\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Previous Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}The User Review Domain}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Machine Learning Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}The Naive Bayes Classifier}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}The Maximum Entropy Classifier}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}The Support Vector Machine Classifier}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Experimental Setup}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\hskip -1em.\nobreakspace  {}Feature Counting Method}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\hskip -1em.\nobreakspace  {}Conditional Independence Assumption}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\hskip -1em.\nobreakspace  {}Number of Features}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}\hskip -1em.\nobreakspace  {}Negation Tagging}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}\hskip -1em.\nobreakspace  {}Position Tagging}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}\hskip -1em.\nobreakspace  {}Part of Speech Tagging}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}\hskip -1em.\nobreakspace  {}Adjectives}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}\hskip -1em.\nobreakspace  {}Verbs}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}\hskip -1em.\nobreakspace  {}Majority Voting}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}\hskip -1em.\nobreakspace  {}Neighboring Domain Data}{4}}
\bibstyle{ieee}
\bibdata{fpbib}
\bibcite{Martin}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3-fold cross validation results on movie dataset. Values repesent positive, negative, or overall accuracy.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Test results on Yelp dataset with Naive Bayes classifier. Values repesent percent of reviews classified as positive for a given star rating.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test results on Yelp dataset with Maximum Entropy classifier. Values repesent percent of reviews classified as positive for a given star rating.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Test results on Yelp dataset with SVM classifier. Values repesent percent of reviews classified as positive for a given star rating.}}{7}}
