hello_UH
kids_NNS
._.
today_RB
the_DT
movie_NN
studios_NNS
want_VB
to_IN
take_VB
over_IN
my_PP$
critical_JJ
review_NN
,_,
and_CC
somehow_RB
persuade_VB
you_PP
that_CS
_armageddon__???
,_,
the_DT
summer_NN
's_POS
biggest_JJS
blockbuster_NN
,_,
is_BEZ
a_DT
film_NN
for_IN
everybody_PN
._.
and_CC
remember_VB
,_,
if_CS
a_DT
film_NN
is_BEZ
for_IN
_everybody__???
,_,
and_CC
if_CS
it_PP
makes_VBZ
the_DT
most_DT
money_NN
for_IN
the_DT
summer_NN
,_,
it_PP
_must__???
be_BE
good_JJ
,_,
right_JJ
?_?
armageddon_NP
is_BEZ
a_DT
comedy_NN
,_,
with_IN
a_DT
capital_NN
"_"
c_NN
"_"
._.
it_PP
stars_NNS
bruce_NP
willis_NP
,_,
who_WP
has_HVZ
a_DT
hundred_NN
one-liners_NNS
!_!
it_PP
has_HVZ
a_DT
tiny_JJ
rock_NN
land_NN
directly_RB
in_IN
the_DT
middle_NN
of_IN
a_DT
heated_JJ
argument_NN
in_IN
new_JJ
york_NP
city_NN
!_!
!_!
and_CC
,_,
chuckle_NN
,_,
chuckle_NN
,_,
one_CD
of_IN
those_DT
new_JJ
yorkers_NNS
,_,
_survives__???
,_,
with_IN
charcoal_NN
all_PDT
over_IN
his_PP$
face_NN
!_!
!_!
snorkle_NN
,_,
*_???
sniff_NN
*_???
,_,
hiccup_NN
._.
and_CC
it_PP
has_HVZ
steve_NP
buscemi_NP
as_IN
a_DT
_genius__???
who_NP
wants_VBZ
to_IN
work_NN
for_IN
an_DT
oil_NN
rig_NN
?_?
knee-slap_NN
!_!
!_!
isn't_BEZ
this_DT
just_RB
so_RB
,_,
so_RB
,_,
funny_JJ
!_!
?_?
armageddon_JJ
also_RB
has_HVZ
romance_NN
,_,
with_IN
a_DT
capital_NN
"_"
r_NN
"_"
._.
it_PP
has_HVZ
a_DT
tender_JJ
moment_NN
between_IN
*_???
forbidden_VBN
lovers_NNS
*_???
ben_NP
affleck_NN
and_CC
liv_CD
tyler_NP
,_,
with_IN
,_,
with_IN
,_,
animal_NN
crackers_NNS
!_!
and_CC
it_PP
has_HVZ
will_MD
patton_FW
as_CS
a_NN
long_JJ
lost_JJ
husband_NN
trying_VBG
to_IN
reunite_VB
with_IN
his_PP$
separated_JJ
wife_NN
and_CC
child_NN
,_,
who_WP
thinks_VBZ
he_PP
's_BEZ
a_DT
salesman_NN
!_!
gurgle_NN
,_,
*_???
sniff_NN
*_???
,_,
awwwww_???
._.
and_VB
it_PP
has_HVZ
steve_NP
buscemi_NP
spewing_VBG
more_DT
one-liners_NNS
about_IN
minors_NNS
and_CC
strippers_NNS
._.
umm_UH
,_,
moving_JJ
right_NN
along_IN
._.
._.
._.
armageddon_NP
also_RB
has_HVZ
lots_PN
of_IN
action_NN
,_,
with_IN
a_DT
capital_NN
"_"
a_DT
"_"
._.
not_XNOT
just_RB
any_DT
action_NN
sequence_NN
would_MD
do_DO
._.
it_PP
must_MD
have_HV
_original__???
action_NN
sequences_NNS
that_CS
are_BER
designed_VBN
to_IN
thrill_NN
._.
like_IN
,_,
drill_NN
,_,
darn_???
it_NN
,_,
drill_NN
!_!
!_!
!_!
and_CC
,_,
let_VB
's_BEZ
have_HV
inept_JJ
people_NN
destroy_VB
the_DT
mir_???
space_NN
station_NN
!_!
!_!
can't_MD
you_PP
hear_VB
your_PP$
heart_NN
beating_VBG
!_!
?_?
and_CC
steve_NP
buscemi_NP
goes_VBZ
crazy_JJ
and_CC
starts_VBZ
shooting_NN
at_IN
people_NN
!_!
!_!
what_WDT
drama_NN
!_!
!_!
lastly_RB
,_,
armageddon_NP
is_BEZ
out_RP
there_RB
to_IN
save_NN
the_DT
planet_NN
,_,
with_IN
a_DT
capital_NN
"_"
p_NN
"_"
._.
this_DT
can't_MD
be_BE
any_DT
old_JJ
thriller--we_???
must_MD
have_HV
an_DT
asteroid_NN
,_,
the_DT
size_NN
of_IN
texas_NP
head_NN
straight_RB
for_IN
earth_NN
!_!
!_!
and_CC
,_,
and_VB
,_,
we_PP
must_MD
have_HV
beautiful_JJ
scenic_JJ
worldwide_JJ
shots_NNS
,_,
like_IN
paris_NP
,_,
blown_VBN
up_RP
._.
and_CC
,_,
and_VB
,_,
we_PP
must_MD
have_HV
peoples_NNS
of_IN
all_PDT
colors_NNS
,_,
nations_NNS
,_,
and_CC
religions_NNS
,_,
join_VB
hand_NN
in_IN
hand_NN
for_IN
one_CD
final_JJ
,_,
hopeful_JJ
,_,
hug_NN
._.
the_DT
final_JJ
sequence_NN
,_,
where_CS
muslims_NNS
in_IN
prostrate_JJ
worship_NN
stand_NN
up--in_???
domino_NN
fashion--to_???
cheer_NN
the_DT
victory_NN
,_,
filled_VBN
me_PP
with_IN
such_DT
emotional_JJ
goo_???
that_CS
i_CD
wanted_VBD
to_IN
,_,
to_IN
,_,
to_IN
rip_???
the_DT
screen_NN
into_IN
shreds_NNS
!_!
!_!
i_NN
mean_VB
,_,
i_PP
mean_VB
,_,
cheer_VB
for_IN
ecstatic_JJ
joy_NN
!_!
(_(
it_PP
was_BEDZ
over_IN
)_(
._.
comedy_NN
._.
"_"
c_NN
"_"
._.
romance_NN
._.
"_"
r_NN
"_"
._.
action_NN
._.
"_"
a_DT
"_"
._.
planet_NN
._.
"_"
p_NN
"_"
._.
okay_RB
,_,
kids_NNS
,_,
what_WDT
does_DOZ
that_DT
spell_NN
?_?
seriously_RB
,_,
folks_NNS
._.
any_DT
film_NN
that_CS
could_MD
take_VB
the_DT
indie-films_NNS
'_"
most_DT
valuable_JJ
talents_NNS
,_,
and_CC
throw_VB
it_PP
all_PDT
away_RB
with_IN
a_DT
bruce_NP
willis_NP
vehicle_NN
,_,
a_DT
hundred-million_NP
dollar_NN
budget_NN
,_,
but_CC
have_HV
cheap-o_???
sets_NNS
and_CC
lousy_JJ
special_JJ
effects_NNS
,_,
is_BEZ
,_,
bottom_NN
line_NN
,_,
living_NN
proof_NN
that_CS
hell_NN
exists_VBZ
,_,
and_CC
has_HVZ
made_VBN
a_DT
multi-picture_NN
deal_NN
with_IN
universal_JJ
._.
in_IN
the_DT
midst_NN
of_IN
all_PDT
the_DT
action_NN
,_,
the_DT
terseness_NN
,_,
the_DT
one-liners_NNS
,_,
the_DT
fake_JJ
sets_NNS
,_,
the_DT
overall_JJ
waste_NN
of_IN
time_NN
,_,
i_PP
recognized_VBD
matt_NP
malloy_VB
playing_VBG
an_DT
underwritten_VBN
nasa_NP
technician_JJ
(_(
"_"
malloy_VB
,_,
give_VB
me_PP
a_DT
reading_NN
"_"
)_)
._.
remember_VB
him_PP
?_?
he_PP
was_BEDZ
a_DT
principal_JJ
player_NN
in_IN
last_OD
year_NN
's_POS
_in_???
the_DT
company_NN
of_IN
men__???
,_,
a_DT
film_NN
that_CS
was_BEDZ
more_DT
powerful_JJ
,_,
shocking_JJ
,_,
terrifying_JJ
,_,
funny_JJ
,_,
and_CC
shocking_JJ
than_CS
_armageddon__???
could_MD
ever_RB
aspire_VB
to_IN
be_BE
._.
_armageddon__???
cost_NN
over_IN
$_???
100_CD
million_NN
to_IN
make_VB
._.
_itcom__???
cost_NN
a_DT
paltry_JJ
$_???
000_CD
,_,
000_CD
._.
need_NN
i_PP
say_VB
more_DT
?_?
