call_Q1 it_Q1 a_Q1 road_Q1 trip_Q1 for_Q1 the_Q1 walking_Q1 wounded_Q1 ._Q1 
stellan_Q1 skarsg_Q1 ?_Q1 rd_Q1 plays_Q1 such_Q1 a_Q1 convincingly_Q1 zombified_Q1 drunken_Q1 loser_Q1 that_Q1 it's_Q1 difficult_Q1 to_Q1 spend_Q1 nearly_Q1 two_Q1 hours_Q1 of_Q1 screen_Q1 time_Q1 in_Q1 his_Q1 smelly_Q1 ,_Q1 boozed-out_Q1 presence_Q1 ._Q1 
yet_Q1 this_Q1 ever-reliable_Q1 swedish_Q1 actor_Q1 adds_Q1 depth_Q1 and_Q1 significance_Q1 to_Q1 the_Q1 otherwise_Q1 plodding_Q1 and_Q1 forgettable_Q1 aberdeen_Q1 ,_Q1 a_Q1 sentimental_Q1 and_Q1 painfully_Q1 mundane_Q1 european_Q1 drama_Q1 ._Q1 
playwright_Q1 august_Q1 strindberg_Q1 built_Q1 his_Q1 career_Q1 on_Q1 families_Q1 and_Q1 relationships_Q1 paralyzed_Q1 by_Q1 secrets_Q1 ,_Q1 unable_Q1 to_Q1 express_Q1 their_Q1 longings_Q1 until_Q1 the_Q1 hour_Q1 is_Q1 far_Q1 too_Q1 late_Q1 ._Q1 
that's_Q1 an_Q1 accurate_Q1 reflection_Q1 of_Q1 what_Q1 aberdeen_Q1 strives_Q1 for_Q1 ,_Q1 focusing_Q1 on_Q1 the_Q1 pairing_Q1 of_Q1 an_Q1 alcoholic_Q1 father_Q1 ,_Q1 tomas_Q1 (_Q1 skarsg_Q1 ?_Q1 rd_Q1 )_Q1 and_Q1 his_Q1 alienated_Q1 ,_Q1 openly_Q1 hostile_Q1 yuppie_Q1 daughter_Q1 ,_Q1 kaisa_Q1 (_Q1 lena_Q1 headey_Q1 ,_Q1 gossip_Q1 )_Q1 ._Q1 
they_Q1 haven't_Q1 spoken_Q1 in_Q1 years_Q1 ,_Q1 and_Q1 wouldn't_Q1 even_Q1 be_Q1 making_Q1 the_Q1 long_Q1 trip_Q1 from_Q1 norway_Q1 to_Q1 aberdeen_Q1 ,_Q1 scotland_Q1 by_Q1 automobile_Q1 if_Q1 it_Q1 weren't_Q1 for_Q1 kaisa's_Q1 mother_Q1 (_Q1 charlotte_Q1 rampling_Q1 ,_Q1 under_Q1 the_Q1 sand_Q1 )_Q1 rotting_Q1 away_Q1 in_Q1 a_Q1 hospital_Q1 bed_Q1 from_Q1 cancer_Q1 ._Q1 
in_Q1 a_Q1 soap_Q1 opera_Q1 twist_Q1 ,_Q1 mother_Q1 has_Q1 only_Q1 a_Q1 few_Q1 days_Q1 to_Q1 live_Q1 ._Q1 
_Q1 (_Q1 only_Q1 in_Q1 the_Q1 movies_Q1 ,_Q23 right_Q23 ?_Q23 )_Q23 
too_Q23 blitzed_Q23 to_Q23 even_Q23 step_Q23 foot_Q23 on_Q23 a_Q23 plane_Q23 ,_Q23 tomas_Q23 hits_Q23 the_Q23 open_Q23 road_Q23 with_Q23 kaisa_Q23 ._Q23 
loathing_Q23 each_Q23 other_Q23 all_Q23 the_Q23 while_Q23 ,_Q23 they_Q23 make_Q23 periodic_Q23 stops_Q23 for_Q23 tomas_Q23 to_Q23 puke_Q23 on_Q23 the_Q23 dashboard_Q23 or_Q23 pass_Q23 out_Q23 --_Q23 whenever_Q23 he_Q23 isn't_Q23 muttering_Q23 what_Q23 a_Q23 rotten_Q23 kid_Q23 she_Q23 turned_Q23 out_Q23 to_Q23 be_Q23 ._Q23 
despite_Q23 his_Q23 sloshed_Q23 viewpoint_Q23 ,_Q23 tomas_Q23 recognizes_Q23 that_Q23 the_Q23 apple_Q23 hasn't_Q23 fallen_Q23 very_Q23 far_Q23 from_Q23 the_Q23 tree_Q23 ._Q23 
kaisa_Q23 gets_Q23 nosebleeds_Q23 from_Q23 snorting_Q23 coke_Q23 ,_Q23 sabotages_Q23 her_Q23 personal_Q23 relationships_Q23 through_Q23 indifference_Q23 ,_Q23 and_Q23 is_Q23 unable_Q23 to_Q23 restrain_Q23 her_Q23 quick_Q23 and_Q23 vindictive_Q23 temper_Q23 ._Q23 
ain't_Q23 they_Q23 a_Q23 pair_Q23 ?_Q23 
unable_Q23 to_Q23 find_Q23 true_Q23 notes_Q23 of_Q23 unspoken_Q23 familial_Q23 empathy_Q23 in_Q23 the_Q23 one-note_Q23 and_Q23 repetitively_Q23 bitchy_Q23 dialogue_Q23 ,_Q23 screenwriters_Q23 kristin_Q23 amundsen_Q23 and_Q23 hans_Q23 petter_Q23 moland_Q23 fabricate_Q23 a_Q23 series_Q23 of_Q23 contrivances_Q23 to_Q23 propel_Q23 events_Q23 forward_Q23 --_Q23 lost_Q23 money_Q23 ,_Q23 roving_Q23 street_Q23 hooligans_Q23 looking_Q23 for_Q23 drunks_Q23 to_Q23 kick_Q23 around_Q23 ,_Q23 nosy_Q23 cops_Q23 ,_Q23 and_Q23 flat_Q23 tires_Q23 all_Q23 figure_Q23 into_Q23 the_Q23 schematic_Q23 and_Q23 convenient_Q23 narrative_Q23 ._Q23 
by_Q23 the_Q23 time_Q23 they_Q23 reach_Q23 the_Q23 hospital_Q23 ,_Q23 it's_Q23 time_Q23 to_Q23 unveil_Q23 the_Q23 secrets_Q23 from_Q23 a_Q23 dark_Q23 past_Q23 that_Q23 are_Q23 not_Q23 only_Q23 simplistic_Q23 devices_Q23 that_Q23 trivialize_Q23 the_Q23 father-daughter_Q23 conflict_Q23 ,_Q23 they're_Q23 also_Q23 the_Q23 mainstays_Q23 of_Q23 many_Q23 a_Q23 bad_Q23 strindberg_Q23 wannabe_Q23 ._Q23 
this_Q23 revelation_Q23 exists_Q23 purely_Q23 for_Q23 its_Q23 own_Q23 sake_Q23 ._Q23 
aberdeen_Q23 doesn't_Q23 know_Q23 where_Q23 else_Q23 to_Q23 go_Q23 ._Q23 
weak_Q23 ,_Q23 unimaginative_Q23 casting_Q23 thwarts_Q23 the_Q23 pivotal_Q23 role_Q23 of_Q23 kaisa_Q23 ._Q23 
if_Q23 lena_Q23 headey_Q23 were_Q23 a_Q23 stronger_Q23 actress_Q23 ,_Q23 perhaps_Q23 aberdeen_Q23 could_Q23 have_Q23 been_Q23 able_Q23 to_Q23 coast_Q23 on_Q23 the_Q23 performances_Q23 and_Q23 moody_Q23 ,_Q23 haunting_Q23 cinematography_Q23 (_Q23 rendering_Q23 norway_Q23 into_Q23 its_Q23 own_Q23 pastoral_Q23 ghost_Q23 world_Q23 --_Q23 the_Q23 reference_Q23 to_Q23 a_Q23 certain_Q23 superior_Q23 american_Q23 indie_Q23 flick_Q23 intentional_Q23 )_Q23 ._Q23 
headey's_Q23 too_Q23 busy_Q23 acting_Q23 ,_Q23 using_Q23 her_Q23 face_Q23 and_Q23 furrowed_Q23 brow_Q23 to_Q23 convey_Q23 every_Q23 last_Q23 twitch_Q23 of_Q23 insouciance_Q23 ._Q23 
if_Q23 she_Q23 were_Q23 paying_Q23 any_Q23 attention_Q23 to_Q23 skarsg_Q23 ?_Q23 rd_Q23 ,_Q23 maybe_Q23 she'd_Q23 figure_Q23 out_Q23 that_Q23 doing_Q23 less_Q23 can_Q23 reveal_Q23 so_Q23 much_Q23 more_Q23 ._Q23 
it's_Q23 worthwhile_Q23 to_Q23 compare_Q23 aberdeen_Q23 to_Q23 an_Q23 earlier_Q23 film_Q23 released_Q23 in_Q23 2001_Q23 ,_Q23 jonathan_Q23 nossiter's_Q23 captivating_Q23 signs_Q23 &_Q23 wonders_Q23 ._Q23 
it's_Q23 not_Q23 just_Q23 because_Q23 skarsg_Q23 ?_Q23 rd_Q23 and_Q23 rampling_Q23 played_Q23 disturbed_Q23 parental_Q23 figures_Q23 in_Q23 both_Q23 films_Q23 (_Q23 they're_Q23 not_Q23 bound_Q23 by_Q23 ceremonial_Q23 wedlock_Q23 in_Q23 aberdeen_Q23 )_Q23 ._Q23 
the_Q23 differences_Q23 in_Q23 the_Q23 way_Q23 their_Q23 characters_Q23 were_Q23 presented_Q23 is_Q23 significant_Q23 ._Q23 
in_Q23 aberdeen_Q23 ,_Q23 rampling_Q23 is_Q23 a_Q23 luminous_Q23 diva_Q23 ,_Q23 preening_Q23 and_Q23 static_Q23 in_Q23 her_Q4 hospital_Q4 bed_Q4 ._Q4 
despite_Q4 skarsg_Q4 ?_Q4 rd's_Q4 solid_Q4 performance_Q4 as_Q4 tomas_Q4 ,_Q4 his_Q4 pathetic_Q4 drunk_Q4 is_Q4 never_Q4 given_Q4 much_Q4 of_Q4 a_Q4 chance_Q4 to_Q4 emote_Q4 anything_Q4 besides_Q4 catatonic_Q4 sorrow_Q4 ._Q4 
there's_Q4 genuine_Q4 ferocity_Q4 and_Q4 sexually_Q4 charged_Q4 frisson_Q4 during_Q4 their_Q4 understated_Q4 confrontations_Q4 in_Q4 signs_Q4 &_Q4 wonders_Q4 ,_Q4 allowing_Q4 them_Q4 to_Q4 suggest_Q4 a_Q4 gray_Q4 zone_Q4 of_Q4 complications_Q4 that_Q4 accompany_Q4 torn_Q4 romance_Q4 and_Q4 years_Q4 of_Q4 stifled_Q4 curiosity_Q4 ._Q4 
nossiter's_Q4 film_Q4 thoroughly_Q4 explores_Q4 this_Q4 neurotic_Q4 territory_Q4 in_Q4 addition_Q4 to_Q4 delving_Q4 into_Q4 the_Q4 americanization_Q4 of_Q4 greece_Q4 and_Q4 the_Q4 use_Q4 of_Q4 mysticism_Q4 as_Q4 an_Q4 illusion_Q4 to_Q4 deflect_Q4 pain_Q4 ._Q4 
if_Q4 signs_Q4 &_Q4 wonders_Q4 sometimes_Q4 feels_Q4 overloaded_Q4 with_Q4 ideas_Q4 ,_Q4 at_Q4 least_Q4 it's_Q4 willing_Q4 to_Q4 stretch_Q4 beyond_Q4 what_Q4 we've_Q4 come_Q4 to_Q4 expect_Q4 from_Q4 traditional_Q4 drama_Q4 ._Q4 
aberdeen_Q4 is_Q4 never_Q4 half_Q4 so_Q4 ambitious_Q4 ,_Q4 content_Q4 to_Q4 sleepwalk_Q4 through_Q4 the_Q4 rhythms_Q4 and_Q4 timing_Q4 of_Q4 other_Q4 movies_Q4 ._Q4 
when_Q4 did_Q4 character_Q4 driven_Q4 stories_Q4 stop_Q4 paying_Q4 attention_Q4 to_Q4 the_Q4 complexities_Q4 of_Q4 real_Q4 life_Q4 ?_Q4 
the_Q4 depressing_Q4 answer_Q4 can_Q4 be_Q4 found_Q4 in_Q4 lawrence_Q4 kasdan's_Q4 trite_Q4 but_Q4 occasionally_Q4 useful_Q4 grand_Q4 canyon_Q4 ,_Q4 where_Q4 steve_Q4 martin's_Q4 hollywood_Q4 mogul_Q4 pronounces_Q4 ,_Q4 "_Q4 all_Q4 of_Q4 life's_Q4 riddles_Q4 are_Q4 answered_Q4 in_Q4 the_Q4 movies_Q4 !_Q4 "_Q4 
even_Q4 foreign_Q4 films_Q4 are_Q4 taking_Q4 that_Q4 advice_Q4 to_Q4 heart_Q4 ._Q4 
_Q4 