_Q1 "_Q1 quest_Q1 for_Q1 camelot_Q1 "_Q1 is_Q1 warner_Q1 bros_Q1 ._Q1 '_Q1 first_Q1 feature-length_Q1 ,_Q1 fully-animated_Q1 attempt_Q1 to_Q1 steal_Q1 clout_Q1 from_Q1 disney's_Q1 cartoon_Q1 empire_Q1 ,_Q1 but_Q1 the_Q1 mouse_Q1 has_Q1 no_Q1 reason_Q1 to_Q1 be_Q1 worried_Q1 ._Q1 
the_Q1 only_Q1 other_Q1 recent_Q1 challenger_Q1 to_Q1 their_Q1 throne_Q1 was_Q1 last_Q1 fall's_Q1 promising_Q1 ,_Q1 if_Q1 flawed_Q1 ,_Q1 20th_Q1 century_Q1 fox_Q1 production_Q1 "_Q1 anastasia_Q1 ,_Q1 "_Q1 but_Q1 disney's_Q1 "_Q1 hercules_Q1 ,_Q1 "_Q1 with_Q1 its_Q1 lively_Q1 cast_Q1 and_Q1 colorful_Q1 palate_Q1 ,_Q1 had_Q1 her_Q1 beat_Q1 hands-down_Q1 when_Q1 it_Q1 came_Q1 time_Q1 to_Q1 crown_Q1 1997's_Q1 best_Q1 piece_Q1 of_Q1 animation_Q1 ._Q1 
this_Q1 year_Q1 ,_Q1 it's_Q1 no_Q1 contest_Q1 ,_Q1 as_Q1 "_Q1 quest_Q1 for_Q1 camelot_Q1 "_Q1 is_Q1 pretty_Q1 much_Q1 dead_Q1 on_Q1 arrival_Q1 ._Q1 
even_Q1 the_Q1 magic_Q1 kingdom_Q1 at_Q1 its_Q1 most_Q1 mediocre_Q1 --_Q1 that'd_Q1 be_Q1 "_Q1 pocahontas_Q1 "_Q1 for_Q1 those_Q1 of_Q1 you_Q1 keeping_Q1 score_Q1 --_Q1 isn't_Q1 nearly_Q1 as_Q1 dull_Q1 as_Q1 this_Q1 ._Q1 
the_Q1 story_Q1 revolves_Q1 around_Q23 the_Q23 adventures_Q23 of_Q23 free-spirited_Q23 kayley_Q23 (_Q23 voiced_Q23 by_Q23 jessalyn_Q23 gilsig_Q23 )_Q23 ,_Q23 the_Q23 early-teen_Q23 daughter_Q23 of_Q23 a_Q23 belated_Q23 knight_Q23 from_Q23 king_Q23 arthur's_Q23 round_Q23 table_Q23 ._Q23 
kayley's_Q23 only_Q23 dream_Q23 is_Q23 to_Q23 follow_Q23 in_Q23 her_Q23 father's_Q23 footsteps_Q23 ,_Q23 and_Q23 she_Q23 gets_Q23 her_Q23 chance_Q23 when_Q23 evil_Q23 warlord_Q23 ruber_Q23 (_Q23 gary_Q23 oldman_Q23 )_Q23 ,_Q23 an_Q23 ex-round_Q23 table_Q23 member-gone-bad_Q23 ,_Q23 steals_Q23 arthur's_Q23 magical_Q23 sword_Q23 excalibur_Q23 and_Q23 accidentally_Q23 loses_Q23 it_Q23 in_Q23 a_Q23 dangerous_Q23 ,_Q23 booby-trapped_Q23 forest_Q23 ._Q23 
with_Q23 the_Q23 help_Q23 of_Q23 hunky_Q23 ,_Q23 blind_Q23 timberland-dweller_Q23 garrett_Q23 (_Q23 carey_Q23 elwes_Q23 )_Q23 and_Q23 a_Q23 two-headed_Q23 dragon_Q23 (_Q23 eric_Q23 idle_Q23 and_Q23 don_Q23 rickles_Q23 )_Q23 that's_Q23 always_Q23 arguing_Q23 with_Q23 itself_Q23 ,_Q23 kayley_Q23 just_Q23 might_Q23 be_Q23 able_Q23 to_Q23 break_Q23 the_Q23 medieval_Q23 sexist_Q23 mold_Q23 and_Q23 prove_Q23 her_Q23 worth_Q23 as_Q23 a_Q23 fighter_Q23 on_Q23 arthur's_Q23 side_Q23 ._Q23 
_Q23 "_Q23 quest_Q23 for_Q23 camelot_Q23 "_Q23 is_Q23 missing_Q23 pure_Q23 showmanship_Q23 ,_Q23 an_Q23 essential_Q23 element_Q23 if_Q23 it's_Q23 ever_Q23 expected_Q23 to_Q23 climb_Q23 to_Q23 the_Q23 high_Q23 ranks_Q23 of_Q23 disney_Q23 ._Q23 
there's_Q23 nothing_Q23 here_Q23 that_Q23 differentiates_Q23 "_Q23 quest_Q23 "_Q23 from_Q23 something_Q23 you'd_Q23 see_Q23 on_Q23 any_Q23 given_Q23 saturday_Q23 morning_Q23 cartoon_Q23 --_Q23 subpar_Q23 animation_Q23 ,_Q23 instantly_Q23 forgettable_Q23 songs_Q23 ,_Q23 poorly-integrated_Q23 computerized_Q23 footage_Q23 ._Q23 
_Q23 (_Q23 compare_Q23 kayley_Q23 and_Q23 garrett's_Q23 run-in_Q23 with_Q23 the_Q23 angry_Q23 ogre_Q23 to_Q23 herc's_Q23 battle_Q23 with_Q23 the_Q23 hydra_Q23 ._Q23 
i_Q23 rest_Q23 my_Q23 case_Q23 ._Q23 )_Q23 
even_Q23 the_Q23 characters_Q23 stink_Q23 --_Q23 none_Q23 of_Q23 them_Q23 are_Q23 remotely_Q23 interesting_Q23 ,_Q23 so_Q23 much_Q23 that_Q23 the_Q23 film_Q23 becomes_Q23 a_Q23 race_Q23 to_Q23 see_Q23 which_Q23 one_Q23 can_Q23 out-bland_Q23 the_Q23 others_Q23 ._Q23 
in_Q23 the_Q23 end_Q23 ,_Q23 it's_Q23 a_Q23 tie_Q23 --_Q23 they_Q23 all_Q23 win_Q23 ._Q23 
that_Q23 dragon's_Q23 comedy_Q23 shtick_Q23 is_Q23 awfully_Q23 cloying_Q23 ,_Q23 but_Q23 at_Q23 least_Q23 it_Q23 shows_Q23 signs_Q23 of_Q23 a_Q23 pulse_Q23 ._Q23 
at_Q23 least_Q23 fans_Q23 of_Q23 the_Q23 early-'90s_Q23 tgif_Q23 television_Q23 line-up_Q23 will_Q23 be_Q23 thrilled_Q23 to_Q23 find_Q23 jaleel_Q4 "_Q4 urkel_Q4 "_Q4 white_Q4 and_Q4 bronson_Q4 "_Q4 balki_Q4 "_Q4 pinchot_Q4 sharing_Q4 the_Q4 same_Q4 footage_Q4 ._Q4 
a_Q4 few_Q4 scenes_Q4 are_Q4 nicely_Q4 realized_Q4 (_Q4 though_Q4 i'm_Q4 at_Q4 a_Q4 loss_Q4 to_Q4 recall_Q4 enough_Q4 to_Q4 be_Q4 specific_Q4 )_Q4 ,_Q4 and_Q4 the_Q4 actors_Q4 providing_Q4 the_Q4 voice_Q4 talent_Q4 are_Q4 enthusiastic_Q4 (_Q4 though_Q4 most_Q4 are_Q4 paired_Q4 up_Q4 with_Q4 singers_Q4 who_Q4 don't_Q4 sound_Q4 a_Q4 thing_Q4 like_Q4 them_Q4 for_Q4 their_Q4 big_Q4 musical_Q4 moments_Q4 --_Q4 jane_Q4 seymour_Q4 and_Q4 celine_Q4 dion_Q4 ?_Q4 ?_Q4 ?_Q4 )_Q4 ._Q4 
but_Q4 one_Q4 must_Q4 strain_Q4 through_Q4 too_Q4 much_Q4 of_Q4 this_Q4 mess_Q4 to_Q4 find_Q4 the_Q4 good_Q4 ._Q4 
aside_Q4 from_Q4 the_Q4 fact_Q4 that_Q4 children_Q4 will_Q4 probably_Q4 be_Q4 as_Q4 bored_Q4 watching_Q4 this_Q4 as_Q4 adults_Q4 ,_Q4 "_Q4 quest_Q4 for_Q4 camelot_Q4 "_Q4 's_Q4 most_Q4 grievous_Q4 error_Q4 is_Q4 its_Q4 complete_Q4 lack_Q4 of_Q4 personality_Q4 ._Q4 
and_Q4 personality_Q4 ,_Q4 we_Q4 learn_Q4 from_Q4 this_Q4 mess_Q4 ,_Q4 goes_Q4 a_Q4 very_Q4 long_Q4 way_Q4 ._Q4 
_Q4 