so_Q1 ask_Q1 yourself_Q1 what_Q1 "_Q1 8mm_Q1 "_Q1 (_Q1 "_Q1 eight_Q1 millimeter_Q1 "_Q1 )_Q1 is_Q1 really_Q1 all_Q1 about_Q1 ._Q1 
is_Q1 it_Q1 about_Q1 a_Q1 wholesome_Q1 surveillance_Q1 man_Q1 who_Q1 loses_Q1 sight_Q1 of_Q1 his_Q1 values_Q1 after_Q1 becoming_Q1 enmeshed_Q1 in_Q1 the_Q1 seedy_Q1 ,_Q1 sleazy_Q1 underworld_Q1 of_Q1 hardcore_Q1 pornography_Q1 ?_Q1 
is_Q1 it_Q1 about_Q1 the_Q1 business_Q1 itself_Q1 ,_Q1 how_Q1 ,_Q1 bubbling_Q1 just_Q1 beneath_Q1 the_Q1 surface_Q1 of_Q1 big-town_Q1 americana_Q1 ,_Q1 there's_Q1 a_Q1 sordid_Q1 world_Q1 of_Q1 sick_Q1 and_Q1 depraved_Q1 people_Q1 who_Q1 won't_Q1 necessarily_Q1 stop_Q1 short_Q1 of_Q1 murder_Q1 in_Q1 order_Q1 to_Q1 satisfy_Q1 their_Q1 sick_Q1 and_Q1 twisted_Q1 desires_Q1 ?_Q1 
or_Q1 is_Q1 it_Q1 about_Q1 those_Q1 who_Q1 can_Q1 ,_Q1 those_Q1 who_Q1 are_Q1 in_Q1 a_Q1 position_Q1 to_Q1 influence_Q1 the_Q1 making_Q1 of_Q1 the_Q1 kinds_Q1 of_Q1 films_Q1 sick_Q1 and_Q1 demented_Q1 people_Q1 want_Q1 to_Q1 see_Q1 ?_Q1 
i'm_Q1 not_Q1 talking_Q1 about_Q1 snuff_Q1 films_Q1 ,_Q1 supposed_Q1 "_Q1 documentaries_Q1 "_Q1 of_Q1 victims_Q1 being_Q1 brutalized_Q1 and_Q1 killed_Q1 on_Q1 camera_Q1 ._Q1 
i'm_Q1 talking_Q1 about_Q1 films_Q1 like_Q1 "_Q1 8mm_Q1 "_Q1 and_Q1 its_Q1 director_Q1 ,_Q1 joel_Q1 schumacher_Q1 ._Q1 
with_Q1 a_Q1 recent_Q1 run_Q1 of_Q1 big_Q1 budget_Q23 movies_Q23 to_Q23 his_Q23 credit--_Q23 "_Q23 batman_Q23 &_Q23 robin_Q23 ,_Q23 "_Q23 "_Q23 a_Q23 time_Q23 to_Q23 kill_Q23 ,_Q23 "_Q23 "_Q23 batman_Q23 forever_Q23 ,_Q23 "_Q23 "_Q23 the_Q23 client_Q23 "_Q23 --schumacher_Q23 certainly_Q23 has_Q23 that_Q23 kind_Q23 of_Q23 influence_Q23 ._Q23 
is_Q23 "_Q23 8mm_Q23 "_Q23 something_Q23 you_Q23 really_Q23 want_Q23 to_Q23 see_Q23 ?_Q23 
probably_Q23 not_Q23 ._Q23 
the_Q23 first_Q23 two-thirds_Q23 of_Q23 "_Q23 8mm_Q23 "_Q23 unwind_Q23 as_Q23 a_Q23 fairly_Q23 conventional_Q23 missing_Q23 persons_Q23 drama_Q23 ,_Q23 albeit_Q23 with_Q23 a_Q23 particularly_Q23 unsavory_Q23 core_Q23 ._Q23 
then_Q23 ,_Q23 as_Q23 it's_Q23 been_Q23 threatening_Q23 all_Q23 along_Q23 ,_Q23 the_Q23 film_Q23 explodes_Q23 into_Q23 violence_Q23 ._Q23 
and_Q23 just_Q23 when_Q23 you_Q23 think_Q23 it's_Q23 finally_Q23 over_Q23 ,_Q23 schumacher_Q23 tags_Q23 on_Q23 a_Q23 ridiculous_Q23 self-righteous_Q23 finale_Q23 that_Q23 drags_Q23 the_Q23 whole_Q23 unpleasant_Q23 experience_Q23 down_Q23 even_Q23 further_Q23 ._Q23 
trust_Q23 me_Q23 ._Q23 
there_Q23 are_Q23 better_Q23 ways_Q23 to_Q23 waste_Q23 two_Q23 hours_Q23 of_Q23 your_Q23 life_Q23 ._Q23 
nicolas_Q23 '_Q23 "_Q23 snake_Q23 eyes_Q23 "_Q23 '_Q23 cage_Q23 plays_Q23 private_Q23 investigator_Q23 tom_Q23 welles_Q23 who_Q23 is_Q23 hired_Q23 by_Q23 a_Q23 wealthy_Q23 philadelphia_Q23 widow_Q23 to_Q23 determine_Q23 whether_Q23 a_Q23 reel_Q23 of_Q23 film_Q23 found_Q23 in_Q23 her_Q23 late_Q23 husband's_Q23 safe_Q23 documents_Q23 a_Q23 young_Q23 girl's_Q23 murder_Q23 ._Q23 
welles_Q23 goes_Q23 about_Q23 his_Q23 assignment_Q23 rather_Q23 matter-of-factly_Q23 ,_Q23 and_Q23 the_Q23 pieces_Q23 of_Q23 the_Q23 puzzle_Q23 fall_Q23 into_Q23 place_Q23 rather_Q23 neatly_Q23 ,_Q23 almost_Q23 as_Q23 if_Q23 you_Q23 don't_Q23 need_Q23 any_Q23 specialized_Q23 skills_Q23 or_Q23 training_Q23 to_Q23 do_Q23 this_Q23 ._Q23 
welles_Q23 certainly_Q23 makes_Q23 it_Q23 look_Q23 easy_Q23 ._Q23 
and_Q23 cops_Q23 ,_Q23 obviously_Q23 ,_Q23 never_Q23 look_Q23 in_Q23 toilet_Q23 tanks_Q23 for_Q23 clues_Q23 ._Q23 
the_Q23 deeper_Q23 welles_Q23 digs_Q23 into_Q23 his_Q23 investigation_Q23 the_Q23 more_Q23 obsessed_Q23 he_Q23 becomes_Q23 ,_Q23 like_Q23 george_Q23 c_Q23 ._Q23 scott_Q23 in_Q23 paul_Q23 schrader's_Q23 "_Q23 hardcore_Q23 ._Q23 "_Q23 
occasionally_Q23 ,_Q23 a_Q23 little_Q23 flickering_Q23 sound_Q23 whirs_Q23 in_Q23 his_Q23 head_Q23 like_Q23 sprockets_Q23 winding_Q23 through_Q23 a_Q23 film_Q23 projector_Q23 ,_Q23 reminding_Q23 him_Q23 of_Q23 his_Q23 unpleasant_Q23 task_Q23 ._Q23 
there_Q23 are_Q23 hints_Q23 that_Q23 this_Q23 is_Q23 taking_Q23 its_Q23 toll_Q23 on_Q23 his_Q23 lovely_Q23 wife_Q23 ,_Q23 played_Q23 by_Q23 catherine_Q23 keener_Q23 ,_Q23 who_Q23 is_Q23 frustrated_Q23 by_Q23 her_Q23 husband_Q23 spending_Q23 all_Q23 of_Q23 his_Q23 time_Q23 in_Q23 cleveland_Q23 rather_Q23 than_Q23 in_Q23 their_Q23 ugly_Q23 split-level_Q23 home_Q23 in_Q23 harrisburg_Q23 ,_Q23 pa_Q23 ._Q23 
_Q23 "_Q23 8mm_Q23 "_Q4 doesn't_Q4 condemn_Q4 or_Q4 condone_Q4 its_Q4 subject_Q4 matter_Q4 ,_Q4 it_Q4 just_Q4 exploits_Q4 it_Q4 ._Q4 
the_Q4 irony_Q4 ,_Q4 of_Q4 course_Q4 ,_Q4 is_Q4 that_Q4 schumacher_Q4 and_Q4 "_Q4 seven_Q4 "_Q4 scribe_Q4 andrew_Q4 kevin_Q4 walker's_Q4 vision_Q4 of_Q4 life_Q4 in_Q4 the_Q4 snuff_Q4 lane_Q4 is_Q4 limited_Q4 by_Q4 what_Q4 they_Q4 can_Q4 show_Q4 in_Q4 an_Q4 r-rated_Q4 ,_Q4 first-run_Q4 hollywood_Q4 product_Q4 ._Q4 
so_Q4 we_Q4 only_Q4 see_Q4 snippets_Q4 of_Q4 snuff_Q4 ,_Q4 and_Q4 a_Q4 lot_Q4 more_Q4 footage_Q4 of_Q4 nicolas_Q4 cage_Q4 covering_Q4 his_Q4 face_Q4 in_Q4 horror_Q4 ._Q4 
later_Q4 it's_Q4 the_Q4 turn_Q4 of_Q4 joaquin_Q4 phoenix_Q4 (_Q4 who's_Q4 quite_Q4 good_Q4 and_Q4 by_Q4 far_Q4 the_Q4 film's_Q4 most_Q4 interesting_Q4 character_Q4 as_Q4 adult_Q4 bookstore_Q4 flunky_Q4 max_Q4 california_Q4 )_Q4 to_Q4 cover_Q4 his_Q4 face_Q4 as_Q4 the_Q4 horrid_Q4 thing_Q4 is_Q4 screened_Q4 over_Q4 and_Q4 over_Q4 again_Q4 ._Q4 
all_Q4 this_Q4 to_Q4 get_Q4 to_Q4 the_Q4 familiar_Q4 yet_Q4 offensive_Q4 "_Q4 revelation_Q4 "_Q4 that_Q4 sexual_Q4 deviants_Q4 are_Q4 not_Q4 ,_Q4 indeed_Q4 ,_Q4 monsters_Q4 but_Q4 everyday_Q4 people_Q4 like_Q4 you_Q4 and_Q4 me_Q4 ._Q4 
neither_Q4 super_Q4 nor_Q4 standard_Q4 ,_Q4 "_Q4 8mm_Q4 "_Q4 is_Q4 shocking_Q4 only_Q4 in_Q4 its_Q4 banality_Q4 ._Q4 
_Q4 