plot_Q1 :_Q1 two_Q1 teen_Q1 couples_Q1 go_Q1 to_Q1 a_Q1 church_Q1 party_Q1 ,_Q1 drink_Q1 and_Q1 then_Q1 drive_Q1 ._Q1 
they_Q1 get_Q1 into_Q1 an_Q1 accident_Q1 ._Q1 
one_Q1 of_Q1 the_Q1 guys_Q1 dies_Q1 ,_Q1 but_Q1 his_Q1 girlfriend_Q1 continues_Q1 to_Q1 see_Q1 him_Q1 in_Q1 her_Q1 life_Q1 ,_Q1 and_Q1 has_Q1 nightmares_Q1 ._Q1 
what's_Q1 the_Q1 deal_Q1 ?_Q1 
watch_Q1 the_Q1 movie_Q1 and_Q1 "_Q1 sorta_Q1 "_Q1 find_Q1 out_Q1 ._Q1 ._Q1 ._Q1 
critique_Q1 :_Q1 a_Q1 mind-fuck_Q1 movie_Q1 for_Q1 the_Q1 teen_Q1 generation_Q1 that_Q1 touches_Q1 on_Q1 a_Q1 very_Q1 cool_Q1 idea_Q1 ,_Q1 but_Q1 presents_Q1 it_Q1 in_Q1 a_Q1 very_Q1 bad_Q1 package_Q1 ._Q1 
which_Q1 is_Q1 what_Q1 makes_Q1 this_Q1 review_Q1 an_Q1 even_Q1 harder_Q1 one_Q1 to_Q1 write_Q1 ,_Q1 since_Q1 i_Q1 generally_Q1 applaud_Q1 films_Q1 which_Q1 attempt_Q1 to_Q1 break_Q1 the_Q1 mold_Q1 ,_Q1 mess_Q1 with_Q1 your_Q1 head_Q1 and_Q1 such_Q1 (_Q1 lost_Q1 highway_Q1 &_Q1 memento_Q1 )_Q1 ,_Q1 but_Q1 there_Q1 are_Q1 good_Q1 and_Q1 bad_Q1 ways_Q1 of_Q1 making_Q1 all_Q1 types_Q1 of_Q1 films_Q1 ,_Q1 and_Q1 these_Q1 folks_Q1 just_Q1 didn't_Q1 snag_Q1 this_Q1 one_Q1 correctly_Q1 ._Q1 
they_Q1 seem_Q1 to_Q1 have_Q1 taken_Q1 this_Q1 pretty_Q1 neat_Q1 concept_Q1 ,_Q1 but_Q1 executed_Q1 it_Q1 terribly_Q1 ._Q1 
so_Q1 what_Q1 are_Q1 the_Q1 problems_Q1 with_Q1 the_Q1 movie_Q1 ?_Q1 
well_Q1 ,_Q1 its_Q1 main_Q1 problem_Q1 is_Q1 that_Q1 it's_Q1 simply_Q1 too_Q1 jumbled_Q1 ._Q1 
it_Q1 starts_Q1 off_Q1 "_Q1 normal_Q1 "_Q1 but_Q1 then_Q1 downshifts_Q1 into_Q1 this_Q1 "_Q1 fantasy_Q1 "_Q1 world_Q1 in_Q1 which_Q1 you_Q1 ,_Q1 as_Q1 an_Q1 audience_Q1 member_Q1 ,_Q23 have_Q23 no_Q23 idea_Q23 what's_Q23 going_Q23 on_Q23 ._Q23 
there_Q23 are_Q23 dreams_Q23 ,_Q23 there_Q23 are_Q23 characters_Q23 coming_Q23 back_Q23 from_Q23 the_Q23 dead_Q23 ,_Q23 there_Q23 are_Q23 others_Q23 who_Q23 look_Q23 like_Q23 the_Q23 dead_Q23 ,_Q23 there_Q23 are_Q23 strange_Q23 apparitions_Q23 ,_Q23 there_Q23 are_Q23 disappearances_Q23 ,_Q23 there_Q23 are_Q23 a_Q23 looooot_Q23 of_Q23 chase_Q23 scenes_Q23 ,_Q23 there_Q23 are_Q23 tons_Q23 of_Q23 weird_Q23 things_Q23 that_Q23 happen_Q23 ,_Q23 and_Q23 most_Q23 of_Q23 it_Q23 is_Q23 simply_Q23 not_Q23 explained_Q23 ._Q23 
now_Q23 i_Q23 personally_Q23 don't_Q23 mind_Q23 trying_Q23 to_Q23 unravel_Q23 a_Q23 film_Q23 every_Q23 now_Q23 and_Q23 then_Q23 ,_Q23 but_Q23 when_Q23 all_Q23 it_Q23 does_Q23 is_Q23 give_Q23 me_Q23 the_Q23 same_Q23 clue_Q23 over_Q23 and_Q23 over_Q23 again_Q23 ,_Q23 i_Q23 get_Q23 kind_Q23 of_Q23 fed_Q23 up_Q23 after_Q23 a_Q23 while_Q23 ,_Q23 which_Q23 is_Q23 this_Q23 film's_Q23 biggest_Q23 problem_Q23 ._Q23 
it's_Q23 obviously_Q23 got_Q23 this_Q23 big_Q23 secret_Q23 to_Q23 hide_Q23 ,_Q23 but_Q23 it_Q23 seems_Q23 to_Q23 want_Q23 to_Q23 hide_Q23 it_Q23 completely_Q23 until_Q23 its_Q23 final_Q23 five_Q23 minutes_Q23 ._Q23 
and_Q23 do_Q23 they_Q23 make_Q23 things_Q23 entertaining_Q23 ,_Q23 thrilling_Q23 or_Q23 even_Q23 engaging_Q23 ,_Q23 in_Q23 the_Q23 meantime_Q23 ?_Q23 
not_Q23 really_Q23 ._Q23 
the_Q23 sad_Q23 part_Q23 is_Q23 that_Q23 the_Q23 arrow_Q23 and_Q23 i_Q23 both_Q23 dig_Q23 on_Q23 flicks_Q23 like_Q23 this_Q23 ,_Q23 so_Q23 we_Q23 actually_Q23 figured_Q23 most_Q23 of_Q23 it_Q23 out_Q23 by_Q23 the_Q23 half-way_Q23 point_Q23 ,_Q23 so_Q23 all_Q23 of_Q23 the_Q23 strangeness_Q23 after_Q23 that_Q23 did_Q23 start_Q23 to_Q23 make_Q23 a_Q23 little_Q23 bit_Q23 of_Q23 sense_Q23 ,_Q23 but_Q23 it_Q23 still_Q23 didn't_Q23 the_Q23 make_Q23 the_Q23 film_Q23 all_Q23 that_Q23 more_Q23 entertaining_Q23 ._Q23 
i_Q23 guess_Q23 the_Q23 bottom_Q23 line_Q23 with_Q23 movies_Q23 like_Q23 this_Q23 is_Q23 that_Q23 you_Q23 should_Q23 always_Q23 make_Q23 sure_Q23 that_Q23 the_Q23 audience_Q23 is_Q23 "_Q23 into_Q23 it_Q23 "_Q23 even_Q23 before_Q23 they_Q23 are_Q23 given_Q23 the_Q23 secret_Q23 password_Q23 to_Q23 enter_Q23 your_Q23 world_Q23 of_Q23 understanding_Q23 ._Q23 
i_Q23 mean_Q23 ,_Q23 showing_Q23 melissa_Q23 sagemiller_Q23 running_Q23 away_Q23 from_Q23 visions_Q23 for_Q23 about_Q23 20_Q23 minutes_Q23 throughout_Q23 the_Q23 movie_Q23 is_Q23 just_Q23 plain_Q23 lazy_Q23 !_Q23 !_Q23 
okay_Q23 ,_Q23 we_Q23 get_Q23 it_Q23 ._Q23 ._Q23 ._Q23 there_Q23 
are_Q23 people_Q23 chasing_Q23 her_Q23 and_Q23 we_Q23 don't_Q23 know_Q23 who_Q23 they_Q23 are_Q23 ._Q23 
do_Q23 we_Q23 really_Q23 need_Q23 to_Q23 see_Q23 it_Q23 over_Q23 and_Q23 over_Q23 again_Q23 ?_Q23 
how_Q23 about_Q23 giving_Q23 us_Q23 different_Q23 scenes_Q23 offering_Q23 further_Q23 insight_Q23 into_Q23 all_Q23 of_Q23 the_Q23 strangeness_Q23 going_Q23 down_Q23 in_Q23 the_Q23 movie_Q23 ?_Q23 
apparently_Q23 ,_Q23 the_Q23 studio_Q23 took_Q23 this_Q23 film_Q23 away_Q23 from_Q23 its_Q23 director_Q23 and_Q23 chopped_Q23 it_Q23 up_Q23 themselves_Q23 ,_Q23 and_Q23 it_Q23 shows_Q23 ._Q23 
there_Q23 might've_Q23 been_Q23 a_Q23 pretty_Q23 decent_Q23 teen_Q23 mind-fuck_Q23 movie_Q23 in_Q23 here_Q23 somewhere_Q23 ,_Q23 but_Q23 i_Q23 guess_Q23 "_Q23 the_Q23 suits_Q23 "_Q23 decided_Q23 that_Q23 turning_Q23 it_Q23 into_Q23 a_Q23 music_Q23 video_Q23 with_Q23 little_Q23 edge_Q23 ,_Q23 would_Q23 make_Q23 more_Q23 sense_Q23 ._Q23 
the_Q23 actors_Q23 are_Q23 pretty_Q23 good_Q23 for_Q23 the_Q23 most_Q23 part_Q23 ,_Q23 although_Q23 wes_Q23 bentley_Q23 just_Q23 seemed_Q23 to_Q23 be_Q23 playing_Q23 the_Q23 exact_Q23 same_Q23 character_Q23 that_Q23 he_Q23 did_Q23 in_Q4 american_Q4 beauty_Q4 ,_Q4 only_Q4 in_Q4 a_Q4 new_Q4 neighborhood_Q4 ._Q4 
but_Q4 my_Q4 biggest_Q4 kudos_Q4 go_Q4 out_Q4 to_Q4 sagemiller_Q4 ,_Q4 who_Q4 holds_Q4 her_Q4 own_Q4 throughout_Q4 the_Q4 entire_Q4 film_Q4 ,_Q4 and_Q4 actually_Q4 has_Q4 you_Q4 feeling_Q4 her_Q4 character's_Q4 unraveling_Q4 ._Q4 
overall_Q4 ,_Q4 the_Q4 film_Q4 doesn't_Q4 stick_Q4 because_Q4 it_Q4 doesn't_Q4 entertain_Q4 ,_Q4 it's_Q4 confusing_Q4 ,_Q4 it_Q4 rarely_Q4 excites_Q4 and_Q4 it_Q4 feels_Q4 pretty_Q4 redundant_Q4 for_Q4 most_Q4 of_Q4 its_Q4 runtime_Q4 ,_Q4 despite_Q4 a_Q4 pretty_Q4 cool_Q4 ending_Q4 and_Q4 explanation_Q4 to_Q4 all_Q4 of_Q4 the_Q4 craziness_Q4 that_Q4 came_Q4 before_Q4 it_Q4 ._Q4 
oh_Q4 ,_Q4 and_Q4 by_Q4 the_Q4 way_Q4 ,_Q4 this_Q4 is_Q4 not_Q4 a_Q4 horror_Q4 or_Q4 teen_Q4 slasher_Q4 flick_Q4 ._Q4 ._Q4 ._Q4 it's_Q4 
just_Q4 packaged_Q4 to_Q4 look_Q4 that_Q4 way_Q4 because_Q4 someone_Q4 is_Q4 apparently_Q4 assuming_Q4 that_Q4 the_Q4 genre_Q4 is_Q4 still_Q4 hot_Q4 with_Q4 the_Q4 kids_Q4 ._Q4 
it_Q4 also_Q4 wrapped_Q4 production_Q4 two_Q4 years_Q4 ago_Q4 and_Q4 has_Q4 been_Q4 sitting_Q4 on_Q4 the_Q4 shelves_Q4 ever_Q4 since_Q4 ._Q4 
whatever_Q4 ._Q4 ._Q4 ._Q4 skip_Q4 
it_Q4 !_Q4 
where's_Q4 joblo_Q4 coming_Q4 from_Q4 ?_Q4 
a_Q4 nightmare_Q4 of_Q4 elm_Q4 street_Q4 3_Q4 (_Q4 7/10_Q4 )_Q4 -_Q4 blair_Q4 witch_Q4 2_Q4 (_Q4 7/10_Q4 )_Q4 -_Q4 the_Q4 crow_Q4 (_Q4 9/10_Q4 )_Q4 -_Q4 the_Q4 crow_Q4 :_Q4 salvation_Q4 (_Q4 4/10_Q4 )_Q4 -_Q4 lost_Q4 highway_Q4 (_Q4 10/10_Q4 )_Q4 -_Q4 memento_Q4 (_Q4 10/10_Q4 )_Q4 -_Q4 the_Q4 others_Q4 (_Q4 9/10_Q4 )_Q4 -_Q4 stir_Q4 of_Q4 echoes_Q4 (_Q4 8/10_Q4 )_Q4 
_Q4 