plot_Q1 :_Q1 a_Q1 young_Q1 french_Q1 boy_Q1 sees_Q1 his_Q1 parents_Q1 killed_Q1 before_Q1 his_Q1 eyes_Q1 by_Q1 tim_Q1 roth_Q1 ,_Q1 oops_Q1 ._Q1 ._Q1 ._Q1 i_Q1 
mean_Q1 ,_Q1 an_Q1 evil_Q1 man_Q1 ._Q1 
he_Q1 vows_Q1 revenge_Q1 on_Q1 that_Q1 man_Q1 and_Q1 is_Q1 taught_Q1 the_Q1 ways_Q1 of_Q1 the_Q1 musketeer_Q1 by_Q1 some_Q1 old_Q1 dude_Q1 who_Q1 used_Q1 to_Q1 be_Q1 one_Q1 himself_Q1 ?_Q1 
anyway_Q1 ,_Q1 fourteen_Q1 years_Q1 go_Q1 by_Q1 and_Q1 ._Q1 ._Q1 ._Q1 arrgh_Q1 ,_Q1 well_Q1 ,_Q1 you_Q1 know_Q1 the_Q1 rest_Q1 ._Q1 ._Q1 ._Q1 swish-swish-zzzzzzz_Q1 !_Q1 
critique_Q1 :_Q1 this_Q1 is_Q1 a_Q1 pretty_Q1 bad_Q1 movie_Q1 ._Q1 
let's_Q1 see_Q1 ,_Q1 where_Q1 should_Q1 i_Q1 start_Q1 ?_Q1 
okay_Q1 ,_Q1 first_Q1 of_Q1 all_Q1 ,_Q1 the_Q1 story_Q1 is_Q1 just_Q1 plain_Q1 boring_Q1 ._Q1 
it's_Q1 not_Q1 original_Q1 ,_Q1 is_Q1 entirely_Q1 predictable_Q1 and_Q1 lacks_Q1 energy_Q1 ._Q1 
okay_Q1 ,_Q1 what's_Q1 next_Q1 ?_Q1 
acting_Q1 ,_Q1 you_Q1 say_Q1 ._Q1 
hmmmm_Q1 ,_Q1 well_Q1 ,_Q1 the_Q1 main_Q1 actor_Q1 ,_Q1 justin_Q1 chambers_Q1 ,_Q1 is_Q1 basically_Q1 an_Q1 uncharismatic_Q1 version_Q1 of_Q1 chris_Q1 o'donnell_Q1 but_Q1 with_Q1 less_Q1 range_Q1 (_Q1 think_Q1 about_Q1 that_Q1 !_Q1 )_Q1 ,_Q1 and_Q1 mena_Q1 suvari_Q1 ,_Q1 is_Q1 just_Q1 plain_Q1 off_Q1 ._Q1 
not_Q1 as_Q1 bad_Q1 as_Q1 thora_Q1 birch_Q1 was_Q1 in_Q1 dungeons_Q1 &_Q1 dragons_Q1 ,_Q1 but_Q1 entirely_Q1 miscast_Q1 ,_Q1 with_Q1 bad_Q1 deliveries_Q1 ,_Q1 awful_Q1 sequences_Q1 and_Q1 a_Q1 piss-poor_Q1 accent_Q1 that_Q1 comes_Q1 and_Q1 goes_Q1 ._Q1 
now_Q1 i'm_Q1 not_Q1 sure_Q1 if_Q1 this_Q1 was_Q1 ms_Q1 ._Q1 suvari's_Q1 fault_Q1 or_Q1 the_Q1 director's_Q1 ,_Q1 but_Q1 i've_Q1 definitely_Q1 seen_Q1 her_Q1 at_Q1 a_Q1 much_Q1 higher_Q1 level_Q1 than_Q1 in_Q1 this_Q1 film_Q1 ._Q1 
the_Q1 only_Q1 semi-saving_Q1 grace_Q1 actor-wise_Q1 is_Q1 tim_Q1 roth_Q1 as_Q1 the_Q1 irrepressible_Q1 "_Q23 bad_Q23 guy_Q23 "_Q23 ,_Q23 but_Q23 once_Q23 again_Q23 ,_Q23 it's_Q23 not_Q23 something_Q23 that_Q23 we_Q23 haven't_Q23 seen_Q23 before_Q23 ._Q23 ._Q23 ._Q23 a_Q23 
thousand_Q23 times_Q23 ._Q23 ._Q23 ._Q23 by_Q23 the_Q23 same_Q23 guy_Q23 !_Q23 !_Q23 
tim_Q23 ,_Q23 please_Q23 ._Q23 ._Q23 ._Q23 for_Q23 the_Q23 love_Q23 of_Q23 god_Q23 ,_Q23 beg_Q23 your_Q23 agent_Q23 to_Q23 ask_Q23 the_Q23 marketplace_Q23 for_Q23 some_Q23 modern_Q23 day_Q23 "_Q23 american_Q23 roles_Q23 "_Q23 for_Q23 you_Q23 as_Q23 a_Q23 "_Q23 nice_Q23 guy_Q23 "_Q23 in_Q23 a_Q23 romantic_Q23 comedy_Q23 or_Q23 something_Q23 ._Q23 
stretch_Q23 ,_Q23 dude_Q23 ._Q23 ._Q23 ._Q23 stretch_Q23 !_Q23 !_Q23 
we_Q23 all_Q23 know_Q23 that_Q23 you_Q23 can_Q23 do_Q23 much_Q23 better_Q23 than_Q23 this_Q23 gunk_Q23 ._Q23 
alright_Q23 ,_Q23 what_Q23 else_Q23 was_Q23 bad_Q23 in_Q23 this_Q23 film_Q23 ?_Q23 
oh_Q23 yeah_Q23 ,_Q23 the_Q23 score_Q23 !_Q23 
yikes_Q23 ,_Q23 how's_Q23 about_Q23 taking_Q23 it_Q23 down_Q23 a_Q23 few_Q23 notches_Q23 there_Q23 ,_Q23 fellas_Q23 ?_Q23 
this_Q23 thing_Q23 blares_Q23 in_Q23 your_Q23 ear_Q23 whenever_Q23 it_Q23 feels_Q23 the_Q23 need_Q23 to_Q23 accentuate_Q23 a_Q23 certain_Q23 scene_Q23 ,_Q23 but_Q23 actually_Q23 does_Q23 little_Q23 more_Q23 than_Q23 annoy_Q23 ._Q23 
i_Q23 think_Q23 it's_Q23 important_Q23 for_Q23 the_Q23 man_Q23 behind_Q23 the_Q23 music_Q23 to_Q23 recognize_Q23 that_Q23 this_Q23 film_Q23 isn't_Q23 a_Q23 "_Q23 real_Q23 epic_Q23 "_Q23 by_Q23 any_Q23 stretch_Q23 of_Q23 the_Q23 imagination_Q23 ._Q23 
it's_Q23 a_Q23 fluffy_Q23 rehashed_Q23 cake-walk_Q23 created_Q23 by_Q23 some_Q23 "_Q23 shrewd_Q23 "_Q23 studio_Q23 heads_Q23 who_Q23 decided_Q23 to_Q23 take_Q23 advantage_Q23 of_Q23 the_Q23 whole_Q23 "_Q23 kung-fu_Q23 "_Q23 phenomenon_Q23 in_Q23 films_Q23 ,_Q23 and_Q23 test_Q23 it_Q23 out_Q23 on_Q23 an_Q23 old_Q23 classic_Q23 ._Q23 
dudes_Q23 ._Q23 ._Q23 ._Q23 you_Q23 
failed_Q23 all_Q23 around_Q23 !_Q23 
_Q23 (_Q23 keep_Q23 reading_Q23 )_Q23 
the_Q23 editing_Q23 is_Q23 also_Q23 pretty_Q23 shoddy_Q23 in_Q23 this_Q23 movie_Q23 ,_Q23 the_Q23 dialogue_Q23 banal_Q23 and_Q23 stilted_Q23 and_Q23 the_Q23 plot_Q23 problems_Q23 ._Q23 ._Q23 ._Q23 plentiful_Q23 !_Q23 
_Q23 (_Q23 why_Q23 does_Q23 the_Q23 guy_Q23 on_Q23 top_Q23 of_Q23 the_Q23 horse_Q23 carriage_Q23 just_Q23 stand_Q23 there_Q23 when_Q23 his_Q23 opponent_Q23 takes_Q23 forever_Q23 scampering_Q23 his_Q23 way_Q23 back_Q23 to_Q23 the_Q23 top_Q23 ?_Q23 
why_Q23 don't_Q23 they_Q23 just_Q23 cut_Q23 the_Q23 mouseketeer's_Q23 rope_Q23 at_Q23 the_Q23 top_Q23 of_Q23 the_Q23 tower_Q23 ,_Q23 instead_Q23 of_Q23 jumping_Q23 down_Q23 on_Q23 their_Q23 own_Q23 chords_Q23 and_Q23 fighting_Q23 him_Q23 while_Q23 hanging_Q23 ?_Q23 
why_Q23 doesn't_Q23 anybody_Q23 look_Q23 a_Q23 day_Q23 older_Q23 ,_Q23 when_Q23 the_Q23 sequence_Q23 says_Q23 "_Q23 14_Q23 years_Q23 later_Q23 "_Q23 ?_Q23 
_Q23 (_Q23 at_Q23 least_Q23 ._Q23 ._Q23 ._Q23 change_Q23 
your_Q23 shirt_Q23 ,_Q23 man_Q23 !_Q23 )_Q23 
keep_Q23 in_Q23 mind_Q23 that_Q23 i_Q23 have_Q23 never_Q23 strayed_Q23 away_Q23 from_Q23 championing_Q23 certain_Q23 movies_Q23 that_Q23 are_Q23 created_Q23 simply_Q23 for_Q23 the_Q23 sake_Q23 of_Q23 a_Q23 "_Q23 fun_Q23 time_Q23 "_Q23 ,_Q23 but_Q23 this_Q23 flick_Q23 just_Q23 didn't_Q23 cut_Q23 it_Q23 for_Q23 me_Q23 ._Q23 
it_Q23 was_Q23 boring_Q23 for_Q23 stretches_Q23 ,_Q23 the_Q23 acting_Q23 was_Q23 atrocious_Q23 at_Q23 times_Q23 (_Q23 the_Q23 "_Q23 romantic_Q23 "_Q23 scene_Q23 between_Q23 suvari_Q23 and_Q23 chambers_Q23 next_Q23 to_Q23 the_Q23 lake_Q23 reminded_Q23 me_Q23 of_Q23 plays_Q23 in_Q23 high_Q23 school_Q23 which_Q23 made_Q23 you_Q23 cringe_Q23 )_Q23 ,_Q23 there_Q23 was_Q23 little_Q23 reason_Q23 to_Q23 care_Q23 for_Q23 anyone_Q23 and_Q23 since_Q23 when_Q23 were_Q23 the_Q23 musketeers_Q23 fat_Q23 ?_Q23 
i_Q23 will_Q23 give_Q23 the_Q23 movie_Q23 this_Q23 much_Q23 ,_Q23 and_Q23 that_Q23 is_Q23 that_Q23 its_Q23 main_Q23 reason_Q23 for_Q23 being_Q23 (_Q23 its_Q23 "_Q23 raison-d'etre_Q23 "_Q23 ,_Q23 as_Q23 the_Q23 french_Q23 would_Q23 say_Q23 )_Q23 ,_Q23 its_Q23 fight_Q23 sequences_Q23 ,_Q23 do_Q23 come_Q23 through_Q23 despite_Q23 the_Q23 lack_Q23 of_Q23 their_Q23 numbers_Q23 in_Q4 the_Q4 film_Q4 ._Q4 
i_Q4 was_Q4 hoping_Q4 that_Q4 the_Q4 movie_Q4 would_Q4 be_Q4 packed_Q4 with_Q4 cool_Q4 stuntwork_Q4 as_Q4 promoted_Q4 in_Q4 its_Q4 trailer_Q4 ,_Q4 but_Q4 what_Q4 you_Q4 see_Q4 there_Q4 ,_Q4 are_Q4 essentially_Q4 the_Q4 snippets_Q4 from_Q4 the_Q4 two_Q4 major_Q4 (_Q4 and_Q4 cool_Q4 )_Q4 swashbuckling_Q4 sequences_Q4 from_Q4 the_Q4 film_Q4 ._Q4 
the_Q4 first_Q4 comes_Q4 right_Q4 at_Q4 the_Q4 beginning_Q4 of_Q4 the_Q4 movie_Q4 ,_Q4 while_Q4 the_Q4 other_Q4 essentially_Q4 finishes_Q4 the_Q4 film_Q4 off_Q4 ,_Q4 hanging_Q4 from_Q4 the_Q4 tower_Q4 and_Q4 juggling_Q4 off_Q4 ladders_Q4 ._Q4 
the_Q4 ladder_Q4 sequence_Q4 itself_Q4 is_Q4 a_Q4 definite_Q4 keeper_Q4 but_Q4 unfortunately_Q4 the_Q4 rest_Q4 of_Q4 the_Q4 movie_Q4 is_Q4 just_Q4 regurgitated_Q4 crap_Q4 ._Q4 
and_Q4 can_Q4 anyone_Q4 please_Q4 tell_Q4 me_Q4 how_Q4 catherine_Q4 deneuve_Q4 got_Q4 her_Q4 name_Q4 placed_Q4 at_Q4 the_Q4 top_Q4 of_Q4 this_Q4 film's_Q4 credits_Q4 ?_Q4 
hullo_Q4 ?_Q4 
the_Q4 film_Q4 is_Q4 called_Q4 the_Q4 musketeer_Q4 and_Q4 stars_Q4 a_Q4 dude_Q4 name_Q4 justin_Q4 chambers_Q4 ._Q4 
deneuve_Q4 is_Q4 barely_Q4 in_Q4 this_Q4 movie_Q4 !_Q4 
ugh_Q4 ,_Q4 just_Q4 another_Q4 small_Q4 thing_Q4 that_Q4 annoyed_Q4 me_Q4 about_Q4 this_Q4 trash_Q4 ._Q4 
now_Q4 say_Q4 it_Q4 together_Q4 ,_Q4 gang_Q4 :_Q4 "_Q4 all_Q4 for_Q4 one_Q4 ,_Q4 and_Q4 one_Q4 for_Q4 all_Q4 ._Q4 ._Q4 ._Q4 we_Q4 
vow_Q4 to_Q4 stay_Q4 away_Q4 from_Q4 it_Q4 all_Q4 !_Q4 !_Q4 "_Q4 
thank_Q4 me_Q4 later_Q4 ._Q4 
where's_Q4 joblo_Q4 coming_Q4 from_Q4 ?_Q4 
a_Q4 knight's_Q4 tale_Q4 (_Q4 7/10_Q4 )_Q4 -_Q4 american_Q4 outlaws_Q4 (_Q4 5/10_Q4 )_Q4 -_Q4 crouching_Q4 tiger_Q4 ,_Q4 hidden_Q4 dragon_Q4 (_Q4 7/10_Q4 )_Q4 -_Q4 the_Q4 matrix_Q4 (_Q4 8/10_Q4 )_Q4 -_Q4 the_Q4 replacement_Q4 killers_Q4 (_Q4 6/10_Q4 )_Q4 -_Q4 romeo_Q4 must_Q4 die_Q4 (_Q4 3/10_Q4 )_Q4 -_Q4 shanghai_Q4 noon_Q4 (_Q4 6/10_Q4 )_Q4 
_Q4 