capsule_Q1 :_Q1 in_Q1 2176_Q1 on_Q1 the_Q1 planet_Q1 mars_Q1 police_Q1 taking_Q1 into_Q1 custody_Q1 an_Q1 accused_Q1 murderer_Q1 face_Q1 the_Q1 title_Q1 menace_Q1 ._Q1 
there_Q1 is_Q1 a_Q1 lot_Q1 of_Q1 fighting_Q1 and_Q1 not_Q1 a_Q1 whole_Q1 lot_Q1 of_Q1 story_Q1 otherwise_Q1 ._Q1 
john_Q1 carpenter_Q1 reprises_Q1 so_Q1 many_Q1 ideas_Q1 from_Q1 his_Q1 previous_Q1 films_Q1 ,_Q1 especially_Q1 assault_Q1 on_Q1 precinct_Q1 13_Q1 ,_Q1 that_Q1 the_Q1 new_Q1 film_Q1 comes_Q1 off_Q1 as_Q1 his_Q1 homage_Q1 to_Q1 himself_Q1 ._Q1 
_Q1 ,_Q1 0_Q1 (_Q1 -4_Q1 to_Q1 +4_Q1 )_Q1 ._Q1 
john_Q1 carpenter_Q1 apparently_Q1 believes_Q1 that_Q1 action_Q1 scenes_Q1 in_Q1 which_Q1 people_Q1 fight_Q1 something_Q1 horrible_Q1 are_Q1 the_Q1 same_Q1 as_Q1 horror_Q1 scenes_Q1 ._Q1 
for_Q1 a_Q1 writer_Q1 and_Q1 director_Q1 of_Q1 horror_Q1 films_Q1 ,_Q1 supposedly_Q1 an_Q1 expert_Q1 on_Q1 horror_Q1 ,_Q1 it_Q1 is_Q1 a_Q1 very_Q1 bad_Q1 mistake_Q1 to_Q1 make_Q1 ._Q1 
ghosts_Q1 of_Q1 mars_Q1 is_Q1 called_Q1 a_Q1 horror_Q1 movie_Q1 ,_Q1 but_Q1 it_Q1 is_Q1 more_Q1 just_Q1 a_Q1 drawn_Q1 out_Q1 fight_Q1 between_Q1 humans_Q1 and_Q1 a_Q1 surprisingly_Q1 low-powered_Q1 alien_Q1 menace_Q1 ._Q1 
in_Q1 addition_Q1 if_Q1 anybody_Q1 but_Q1 john_Q1 carpenter_Q1 had_Q1 made_Q1 ghosts_Q1 of_Q1 mars_Q1 ,_Q1 carpenter_Q1 would_Q1 have_Q1 grounds_Q1 to_Q1 sue_Q1 ._Q1 
this_Q1 film_Q1 is_Q1 just_Q1 chock_Q1 full_Q1 of_Q1 pieces_Q1 taken_Q1 from_Q1 assault_Q1 on_Q1 precinct_Q1 13_Q1 ,_Q1 the_Q1 thing_Q1 ,_Q1 and_Q1 prince_Q1 of_Q1 darkness_Q1 ._Q23 
it_Q23 is_Q23 ,_Q23 in_Q23 fact_Q23 ,_Q23 surprising_Q23 that_Q23 carpenter_Q23 managed_Q23 to_Q23 fit_Q23 so_Q23 many_Q23 pieces_Q23 of_Q23 his_Q23 previous_Q23 work_Q23 into_Q23 this_Q23 film_Q23 in_Q23 such_Q23 an_Q23 admittedly_Q23 novel_Q23 way_Q23 ._Q23 
but_Q23 that_Q23 still_Q23 does_Q23 not_Q23 make_Q23 for_Q23 a_Q23 really_Q23 good_Q23 science_Q23 fiction_Q23 experience_Q23 ._Q23 
ghosts_Q23 of_Q23 mars_Q23 takes_Q23 place_Q23 in_Q23 the_Q23 year_Q23 2176_Q23 ._Q23 
mars_Q23 has_Q23 been_Q23 mostly_Q23 terraformed_Q23 so_Q23 that_Q23 humans_Q23 can_Q23 walk_Q23 on_Q23 the_Q23 surface_Q23 without_Q23 breathing_Q23 gear_Q23 (_Q23 which_Q23 is_Q23 good_Q23 for_Q23 the_Q23 film's_Q23 budget_Q23 )_Q23 ._Q23 
it_Q23 is_Q23 never_Q23 mentioned_Q23 ,_Q23 but_Q23 the_Q23 gravity_Q23 on_Q23 mars_Q23 has_Q23 been_Q23 increased_Q23 somehow_Q23 to_Q23 earth-normal_Q23 ,_Q23 again_Q23 making_Q23 it_Q23 easier_Q23 to_Q23 film_Q23 ._Q23 
society_Q23 has_Q23 changed_Q23 a_Q23 bit_Q23 by_Q23 that_Q23 time_Q23 ,_Q23 but_Q23 it_Q23 has_Q23 advanced_Q23 surprisingly_Q23 little_Q23 ._Q23 
apparently_Q23 the_Q23 culture_Q23 has_Q23 changed_Q23 so_Q23 that_Q23 women_Q23 are_Q23 much_Q23 more_Q23 in_Q23 positions_Q23 of_Q23 control_Q23 ._Q23 
and_Q23 from_Q23 carpenter's_Q23 view_Q23 ,_Q23 women_Q23 have_Q23 really_Q23 made_Q23 a_Q23 mess_Q23 of_Q23 things_Q23 ._Q23 
society_Q23 has_Q23 stagnated_Q23 under_Q23 female_Q23 control_Q23 so_Q23 that_Q23 beyond_Q23 some_Q23 minor_Q23 technological_Q23 advances_Q23 society_Q23 has_Q23 changed_Q23 less_Q23 in_Q23 175_Q23 years_Q23 than_Q23 we_Q23 might_Q23 expect_Q23 it_Q23 to_Q23 change_Q23 in_Q23 ten_Q23 ._Q23 
the_Q23 basic_Q23 plot_Q23 of_Q23 ghosts_Q23 of_Q23 mars_Q23 has_Q23 much_Q23 in_Q23 common_Q23 with_Q23 that_Q23 of_Q23 assault_Q23 on_Q23 precinct_Q23 13_Q23 except_Q23 that_Q23 precinct_Q23 9_Q23 (_Q23 yes_Q23 ,_Q23 precinct_Q23 9_Q23 )_Q23 has_Q23 been_Q23 replaced_Q23 by_Q23 a_Q23 somewhat_Q23 tacky_Q23 looking_Q23 rundown_Q23 martian_Q23 mining_Q23 colony_Q23 ._Q23 
instead_Q23 of_Q23 having_Q23 the_Q23 criminal_Q23 "_Q23 napolean_Q23 "_Q23 wilson_Q23 ,_Q23 this_Q23 film_Q23 has_Q23 the_Q23 criminal_Q23 "_Q23 desolation_Q23 "_Q23 williams_Q23 ._Q23 
instead_Q23 of_Q23 facing_Q23 hoodlums_Q23 with_Q23 automatic_Q23 weapons_Q23 the_Q23 police_Q23 face_Q23 ,_Q23 well_Q23 ,_Q23 ghosts_Q23 of_Q23 mars_Q23 ._Q23 
because_Q23 the_Q23 ghosts_Q23 are_Q23 somewhat_Q23 alien_Q23 in_Q23 nature_Q23 they_Q23 should_Q23 behave_Q23 in_Q23 some_Q23 alien_Q23 manner_Q23 ,_Q23 but_Q23 they_Q23 essentially_Q23 behave_Q23 as_Q23 human_Q23 savages_Q23 ,_Q23 in_Q23 another_Q23 lapse_Q23 of_Q23 imagination_Q23 ._Q23 
the_Q23 story_Q23 is_Q23 told_Q23 in_Q23 flashback_Q23 ,_Q23 flashback_Q23 within_Q23 flashback_Q23 ,_Q23 and_Q23 flashback_Q23 within_Q23 flashback_Q23 within_Q23 flashback_Q23 ._Q23 
ghosts_Q23 of_Q23 mars_Q23 takes_Q23 place_Q23 entirely_Q23 at_Q23 night_Q23 and_Q23 is_Q23 filmed_Q23 almost_Q23 entirely_Q23 in_Q23 tones_Q23 of_Q23 red_Q23 ,_Q23 yellow_Q23 ,_Q23 and_Q23 black_Q23 ._Q23 
carpenter_Q23 manages_Q23 to_Q23 give_Q23 us_Q23 a_Q23 powerful_Q23 opening_Q23 scene_Q23 ,_Q23 showing_Q23 a_Q23 mining_Q23 train_Q23 rushing_Q23 through_Q23 the_Q23 martian_Q23 night_Q23 to_Q23 the_Q23 sound_Q23 of_Q23 music_Q23 with_Q23 a_Q23 heavy_Q23 beat_Q23 ._Q23 
sadly_Q23 what_Q23 follows_Q23 is_Q23 not_Q23 really_Q23 up_Q23 to_Q23 the_Q23 buildup_Q23 ._Q23 
the_Q23 terror_Q23 he_Q23 creates_Q23 looks_Q23 a_Q4 little_Q4 too_Q4 much_Q4 like_Q4 fugitive_Q4 wannabes_Q4 from_Q4 the_Q4 rock_Q4 band_Q4 kiss_Q4 ._Q4 
his_Q4 idea_Q4 of_Q4 building_Q4 suspense_Q4 is_Q4 having_Q4 a_Q4 bunch_Q4 of_Q4 sudden_Q4 jump_Q4 scenes_Q4 that_Q4 sucker_Q4 the_Q4 viewer_Q4 into_Q4 thinking_Q4 something_Q4 scary_Q4 is_Q4 happening_Q4 and_Q4 then_Q4 prove_Q4 to_Q4 be_Q4 just_Q4 something_Q4 boring_Q4 ._Q4 
these_Q4 are_Q4 standard_Q4 haunted_Q4 house_Q4 film_Q4 shock_Q4 effects_Q4 that_Q4 require_Q4 no_Q4 great_Q4 talent_Q4 to_Q4 give_Q4 the_Q4 audience_Q4 ._Q4 
somewhat_Q4 newer_Q4 but_Q4 also_Q4 unimpressive_Q4 are_Q4 the_Q4 cgi_Q4 digital_Q4 decapitations_Q4 in_Q4 some_Q4 of_Q4 the_Q4 fights_Q4 ._Q4 
within_Q4 a_Q4 short_Q4 stretch_Q4 of_Q4 time_Q4 we_Q4 have_Q4 seen_Q4 the_Q4 release_Q4 of_Q4 mission_Q4 to_Q4 mars_Q4 ,_Q4 red_Q4 planet_Q4 ,_Q4 and_Q4 ghosts_Q4 of_Q4 mars_Q4 ._Q4 
after_Q4 mission_Q4 to_Q4 mars_Q4 was_Q4 panned_Q4 by_Q4 too_Q4 many_Q4 reviewers_Q4 it_Q4 looks_Q4 better_Q4 and_Q4 better_Q4 and_Q4 better_Q4 as_Q4 time_Q4 goes_Q4 by_Q4 ._Q4 
i_Q4 rate_Q4 ghosts_Q4 of_Q4 mars_Q4 a_Q4 4_Q4 on_Q4 the_Q4 0_Q4 to_Q4 10_Q4 scale_Q4 and_Q4 a_Q4 0_Q4 on_Q4 the_Q4 -4_Q4 to_Q4 +4_Q4 scale_Q4 ._Q4 
following_Q4 the_Q4 movie_Q4 i_Q4 showed_Q4 my_Q4 wife_Q4 ,_Q4 who_Q4 liked_Q4 ghosts_Q4 of_Q4 mars_Q4 moderately_Q4 more_Q4 than_Q4 i_Q4 did_Q4 ,_Q4 carpenter's_Q4 classic_Q4 assault_Q4 on_Q4 precinct_Q4 13_Q4 ._Q4 
her_Q4 comment_Q4 is_Q4 that_Q4 it_Q4 was_Q4 seeing_Q4 the_Q4 same_Q4 film_Q4 twice_Q4 ._Q4 
_Q4 