the_Q1 happy_Q1 bastard's_Q1 quick_Q1 movie_Q1 review_Q1 
damn_Q1 that_Q1 y2k_Q1 bug_Q1 ._Q1 
it's_Q1 got_Q1 a_Q1 head_Q1 start_Q1 in_Q1 this_Q1 movie_Q1 starring_Q1 jamie_Q1 lee_Q1 curtis_Q1 and_Q1 another_Q1 baldwin_Q1 brother_Q1 (_Q1 william_Q1 this_Q1 time_Q1 )_Q1 in_Q1 a_Q1 story_Q1 regarding_Q1 a_Q1 crew_Q1 of_Q1 a_Q1 tugboat_Q1 that_Q1 comes_Q1 across_Q1 a_Q1 deserted_Q1 russian_Q1 tech_Q1 ship_Q1 that_Q1 has_Q1 a_Q1 strangeness_Q1 to_Q1 it_Q1 when_Q1 they_Q1 kick_Q1 the_Q1 power_Q1 back_Q1 on_Q1 ._Q1 
little_Q1 do_Q1 they_Q1 know_Q1 the_Q1 power_Q1 within_Q23 ._Q23 ._Q23 ._Q23 
going_Q23 for_Q23 the_Q23 gore_Q23 and_Q23 bringing_Q23 on_Q23 a_Q23 few_Q23 action_Q23 sequences_Q23 here_Q23 and_Q23 there_Q23 ,_Q23 virus_Q23 still_Q23 feels_Q23 very_Q23 empty_Q23 ,_Q23 like_Q23 a_Q23 movie_Q23 going_Q23 for_Q23 all_Q23 flash_Q23 and_Q23 no_Q23 substance_Q23 ._Q23 
we_Q23 don't_Q23 know_Q23 why_Q23 the_Q23 crew_Q23 was_Q23 really_Q23 out_Q23 in_Q23 the_Q23 middle_Q23 of_Q23 nowhere_Q23 ,_Q23 we_Q23 don't_Q23 know_Q23 the_Q23 origin_Q23 of_Q23 what_Q23 took_Q23 over_Q23 the_Q23 ship_Q23 (_Q23 just_Q23 that_Q23 a_Q23 big_Q23 pink_Q23 flashy_Q23 thing_Q23 hit_Q23 the_Q23 mir_Q23 )_Q23 ,_Q23 and_Q23 ,_Q23 of_Q23 course_Q23 ,_Q23 we_Q23 don't_Q23 know_Q23 why_Q23 donald_Q23 sutherland_Q23 is_Q23 stumbling_Q23 around_Q23 drunkenly_Q23 throughout_Q23 ._Q23 
here_Q23 ,_Q23 it's_Q23 just_Q23 "_Q23 hey_Q23 ,_Q23 let's_Q23 chase_Q23 these_Q23 people_Q23 around_Q23 with_Q23 some_Q23 robots_Q23 "_Q23 ._Q23 
the_Q23 acting_Q23 is_Q23 below_Q23 average_Q23 ,_Q23 even_Q23 from_Q23 the_Q23 likes_Q23 of_Q23 curtis_Q23 ._Q23 
you're_Q23 more_Q23 likely_Q23 to_Q23 get_Q23 a_Q23 kick_Q23 out_Q23 of_Q23 her_Q23 work_Q23 in_Q23 halloween_Q23 h20_Q23 ._Q23 
sutherland_Q23 is_Q23 wasted_Q23 and_Q4 baldwin_Q4 ,_Q4 well_Q4 ,_Q4 he's_Q4 acting_Q4 like_Q4 a_Q4 baldwin_Q4 ,_Q4 of_Q4 course_Q4 ._Q4 
the_Q4 real_Q4 star_Q4 here_Q4 are_Q4 stan_Q4 winston's_Q4 robot_Q4 design_Q4 ,_Q4 some_Q4 schnazzy_Q4 cgi_Q4 ,_Q4 and_Q4 the_Q4 occasional_Q4 good_Q4 gore_Q4 shot_Q4 ,_Q4 like_Q4 picking_Q4 into_Q4 someone's_Q4 brain_Q4 ._Q4 
so_Q4 ,_Q4 if_Q4 robots_Q4 and_Q4 body_Q4 parts_Q4 really_Q4 turn_Q4 you_Q4 on_Q4 ,_Q4 here's_Q4 your_Q4 movie_Q4 ._Q4 
otherwise_Q4 ,_Q4 it's_Q4 pretty_Q4 much_Q4 a_Q4 sunken_Q4 ship_Q4 of_Q4 a_Q4 movie_Q4 ._Q4 
_Q4 