she_Q1 was_Q1 the_Q1 femme_Q1 in_Q1 "_Q1 la_Q1 femme_Q1 nikita_Q1 ._Q1 "_Q1 
he_Q1 was_Q1 the_Q1 baldwin_Q1 in_Q1 "_Q1 backdraft_Q1 ,_Q1 "_Q1 "_Q1 sliver_Q1 ,_Q1 "_Q1 and_Q1 "_Q1 fair_Q1 game_Q1 "_Q1 (_Q1 with_Q1 cindy_Q1 crawford_Q1 )_Q1 ._Q1 
together_Q1 ,_Q1 anne_Q1 parillaud_Q1 and_Q1 william_Q1 baldwin_Q1 conspire_Q1 to_Q1 make_Q1 "_Q1 shattered_Q1 image_Q1 "_Q1 the_Q1 biggest_Q1 piece_Q1 of_Q1 hooey_Q1 since_Q1 the_Q1 stallone/stone_Q1 "_Q1 thriller_Q1 "_Q1 "_Q1 the_Q1 specialist_Q1 ._Q1 "_Q1 
the_Q1 film_Q1 poses_Q1 the_Q1 question_Q1 "_Q1 what_Q1 if_Q1 the_Q1 life_Q1 you're_Q1 living_Q1 now_Q1 is_Q1 really_Q1 a_Q1 dream_Q1 ,_Q1 and_Q1 your_Q1 dreams_Q1 reality_Q1 ?_Q1 "_Q1 
it's_Q1 either_Q1 about_Q1 a_Q1 woman_Q1 who's_Q1 haunted_Q1 by_Q1 a_Q1 recurring_Q1 (_Q1 and_Q1 recurring_Q1 and_Q1 recurring_Q1 )_Q1 nightmare_Q1 that_Q1 she's_Q1 a_Q1 hired_Q1 assassin_Q1 ,_Q1 or_Q1 it's_Q1 about_Q1 a_Q1 hired_Q1 assassin_Q1 who's_Q1 haunted_Q1 by_Q1 a_Q1 recurring_Q1 (_Q1 and_Q1 recurring_Q1 and_Q1 recurring_Q1 )_Q1 nightmare_Q1 that_Q1 she's_Q1 honeymooning_Q1 with_Q1 william_Q1 baldwin_Q1 in_Q1 jamaica_Q1 ._Q1 
it_Q1 doesn't_Q1 much_Q1 matter_Q1 and_Q1 believe_Q1 me_Q1 by_Q1 the_Q1 time_Q1 "_Q1 shattered_Q23 image_Q23 "_Q23 runs_Q23 its_Q23 painful_Q23 and_Q23 pedestrian_Q23 course_Q23 you_Q23 won't_Q23 care_Q23 ._Q23 
these_Q23 two_Q23 lives_Q23 ,_Q23 with_Q23 parillaud_Q23 looking_Q23 like_Q23 siouxsie_Q23 sioux_Q23 with_Q23 a_Q23 black_Q23 wig_Q23 ,_Q23 black_Q23 emotionless_Q23 eyes_Q23 ,_Q23 and_Q23 black_Q23 leather_Q23 clothing_Q23 in_Q23 the_Q23 seattle-based_Q23 assassin_Q23 scenes_Q23 ,_Q23 and_Q23 moping_Q23 around_Q23 like_Q23 karen_Q23 carpenter_Q23 in_Q23 the_Q23 jamaica_Q23 scenes_Q23 ,_Q23 play_Q23 out_Q23 endlessly_Q23 throughout_Q23 the_Q23 film_Q23 and_Q23 the_Q23 result_Q23 is_Q23 it's_Q23 now_Q23 *_Q23 twice_Q23 *_Q23 as_Q23 boring_Q23 as_Q23 it_Q23 might_Q23 have_Q23 been_Q23 ._Q23 
it's_Q23 not_Q23 that_Q23 complicated_Q23 plots_Q23 can't_Q23 be_Q23 entertaining_Q23 ._Q23 
of_Q23 course_Q23 it_Q23 helps_Q23 if_Q23 you_Q23 have_Q23 interesting_Q23 characters_Q23 ,_Q23 crisp_Q23 dialogue_Q23 ,_Q23 and_Q23 a_Q23 modicum_Q23 of_Q23 style_Q23 ._Q23 
_Q23 "_Q23 shattered_Q23 image_Q23 "_Q23 isn't_Q23 complex_Q23 ,_Q23 it's_Q23 just_Q23 stupid_Q23 ._Q23 
and_Q23 boring_Q23 ._Q23 
parillaud_Q23 and_Q23 baldwin_Q23 ,_Q23 who_Q23 aren't_Q23 exactly_Q23 shakespearean_Q23 material_Q23 to_Q23 begin_Q23 with_Q23 ,_Q23 are_Q23 saddled_Q23 with_Q23 such_Q23 leaden_Q23 dialogue_Q23 that_Q23 their_Q23 characters_Q23 have_Q23 zero_Q23 chance_Q23 of_Q23 breaking_Q23 free_Q23 of_Q23 their_Q23 cardboard_Q23 confines_Q23 ._Q23 
lines_Q23 like_Q23 :_Q23 
_Q23 "_Q23 you_Q23 don't_Q23 beg_Q23 ,_Q23 you_Q23 insist_Q23 ._Q23 
i_Q23 like_Q23 that_Q23 in_Q23 a_Q23 woman_Q23 ._Q23 "_Q23 
that's_Q23 parillaud's_Q23 character_Q23 talking_Q23 ._Q23 ._Q23 ._Q23 
to_Q23 her_Q23 cat_Q23 !_Q23 
and_Q23 :_Q23 
_Q23 "_Q23 you're_Q23 not_Q23 the_Q23 reason_Q23 i_Q23 couldn't_Q23 care_Q23 less_Q23 about_Q23 you_Q23 ._Q23 "_Q23 
huh_Q23 ?_Q23 
and_Q23 this_Q23 wonderful_Q23 bathroom_Q23 interchange_Q23 early_Q23 in_Q23 the_Q23 film_Q23 :_Q23 
_Q23 "_Q23 if_Q23 you_Q23 give_Q23 me_Q23 a_Q23 couple_Q23 of_Q23 minutes_Q23 you_Q23 know_Q23 i'll_Q23 charm_Q23 the_Q23 pants_Q23 off_Q23 you_Q23 ._Q23 "_Q23 
_Q23 "_Q23 i_Q23 don't_Q23 have_Q23 that_Q23 kind_Q23 of_Q23 time_Q23 ._Q23 "_Q23 
talking_Q23 of_Q23 pants_Q23 ,_Q23 parillaud_Q23 has_Q23 her_Q23 clothes_Q23 off_Q23 faster_Q23 than_Q23 you_Q23 can_Q23 say_Q23 "_Q23 point_Q23 of_Q23 no_Q23 return_Q23 ._Q23 "_Q23 
we_Q23 have_Q23 come_Q23 to_Q23 expect_Q23 this_Q23 from_Q23 billy_Q23 baldwin_Q23 ,_Q23 but_Q23 it_Q23 might_Q23 have_Q23 been_Q23 nice_Q23 to_Q23 have_Q23 learned_Q23 something_Q23 about_Q23 their_Q23 characters_Q23 first_Q23 ._Q23 
but_Q23 there's_Q23 nothing_Q23 to_Q23 learn_Q23 ._Q23 
karen_Q23 is_Q23 as_Q23 interesting_Q23 as_Q23 a_Q23 cereal_Q4 box_Q4 ,_Q4 a_Q4 someone's-out-to-get-me_Q4 crybaby_Q4 who_Q4 imagines_Q4 the_Q4 voice_Q4 at_Q4 the_Q4 other_Q4 end_Q4 of_Q4 the_Q4 phone_Q4 ,_Q4 the_Q4 stranger_Q4 who_Q4 sends_Q4 her_Q4 flowers_Q4 ,_Q4 maybe_Q4 even_Q4 her_Q4 husband_Q4 himself_Q4 ,_Q4 is_Q4 her_Q4 would-be_Q4 killer_Q4 ._Q4 
siouxsie_Q4 is_Q4 the_Q4 chromium_Q4 cool_Q4 ,_Q4 tough-as-nails_Q4 crack_Q4 killing_Q4 machine_Q4 who_Q4 shoots_Q4 out_Q4 a_Q4 couple_Q4 of_Q4 mirrors_Q4 in_Q4 order_Q4 to_Q4 justify_Q4 the_Q4 film's_Q4 meaningless_Q4 stock_Q4 title_Q4 ._Q4 
baldwin_Q4 seems_Q4 more_Q4 interested_Q4 in_Q4 parillaud's_Q4 nest_Q4 egg_Q4 (_Q4 so_Q4 that_Q4 he_Q4 can_Q4 pave_Q4 paradise_Q4 and_Q4 put_Q4 up_Q4 a_Q4 parking_Q4 lot_Q4 )_Q4 than_Q4 he_Q4 does_Q4 in_Q4 her_Q4 ._Q4 
each_Q4 time_Q4 graham_Q4 greene_Q4 shows_Q4 up_Q4 he_Q4 gets_Q4 killed_Q4 ._Q4 
barbet_Q4 schroeder_Q4 (_Q4 "_Q4 reversal_Q4 of_Q4 fortune_Q4 "_Q4 )_Q4 co-produced_Q4 and_Q4 should_Q4 be_Q4 ashamed_Q4 of_Q4 himself_Q4 ._Q4 
every_Q4 now_Q4 and_Q4 again_Q4 it's_Q4 fun_Q4 to_Q4 watch_Q4 a_Q4 really_Q4 bad_Q4 movie_Q4 ._Q4 
and_Q4 every_Q4 now_Q4 and_Q4 again_Q4 ,_Q4 as_Q4 "_Q4 shattered_Q4 image_Q4 "_Q4 makes_Q4 agonizingly_Q4 clear_Q4 ,_Q4 it_Q4 isn't_Q4 ._Q4 
_Q4 