i'm_Q1 really_Q1 starting_Q1 to_Q1 wonder_Q1 about_Q1 alicia_Q1 silverstone_Q1 ._Q1 
sure_Q1 ,_Q1 she_Q1 is_Q1 one_Q1 of_Q1 the_Q1 most_Q1 beautiful_Q1 creatures_Q1 on_Q1 god's_Q1 green_Q1 earth_Q1 (_Q1 second_Q1 only_Q1 to_Q1 that_Q1 movie_Q1 critic_Q1 at_Q1 large_Q1 guy_Q1 )_Q1 ,_Q1 but_Q1 when_Q1 it_Q1 comes_Q1 to_Q1 choosing_Q1 what_Q1 movies_Q1 she_Q1 stars_Q1 in_Q1 ,_Q1 she_Q1 always_Q1 strikes_Q1 out_Q1 ._Q1 
the_Q1 crush_Q1 was_Q1 a_Q1 slow-moving_Q1 ,_Q1 predictable_Q1 piece_Q1 of_Q1 fluff_Q1 ._Q1 
hideaway_Q1 was_Q1 a_Q1 horrific_Q1 novel_Q1 adaptation_Q1 alicia_Q1 had_Q1 only_Q1 a_Q1 minor_Q1 role_Q1 in_Q1 ._Q1 
clueless_Q1 was_Q1 an_Q1 annoying_Q1 ,_Q1 unfunny_Q1 waste_Q1 of_Q1 time_Q1 ._Q1 
and_Q1 people_Q1 have_Q1 e-mailed_Q1 me_Q1 too_Q1 ,_Q1 saying_Q1 clueless_Q1 is_Q1 a_Q1 good_Q1 movie_Q1 and_Q1 that_Q1 i'm_Q1 the_Q1 only_Q1 one_Q1 who_Q1 doesn't_Q1 like_Q1 it_Q1 ._Q1 
one_Q1 girl_Q1 said_Q1 if_Q1 i'd_Q1 seen_Q1 the_Q1 movie_Q1 with_Q1 "_Q1 an_Q1 open_Q1 mind_Q1 ,_Q1 "_Q1 i_Q1 would_Q1 have_Q1 enjoyed_Q1 it_Q1 ._Q1 
nothing_Q1 could_Q1 be_Q1 further_Q1 from_Q1 the_Q1 truth_Q1 ._Q1 
i_Q1 went_Q1 into_Q1 the_Q1 theater_Q1 expecting_Q1 to_Q1 love_Q1 the_Q1 movie_Q1 ._Q1 
the_Q1 preview_Q1 looked_Q1 good_Q1 and_Q1 of_Q1 course_Q1 i'm_Q1 crazymadinlove_Q1 with_Q1 alicia_Q1 ,_Q1 but_Q1 the_Q1 movie_Q1 was_Q1 a_Q1 bunch_Q1 of_Q1 bad_Q1 jokes_Q1 coming_Q1 from_Q1 whiny_Q1 ,_Q1 unlikable_Q1 characters_Q1 ._Q23 
almost_Q23 everyone_Q23 i_Q23 saw_Q23 the_Q23 movie_Q23 with_Q23 felt_Q23 the_Q23 same_Q23 way_Q23 ._Q23 
when_Q23 we_Q23 were_Q23 walking_Q23 out_Q23 of_Q23 the_Q23 theater_Q23 ,_Q23 one_Q23 guy_Q23 (_Q23 and_Q23 it_Q23 wasn't_Q23 me_Q23 )_Q23 yelled_Q23 out_Q23 ,_Q23 "_Q23 that_Q23 was_Q23 the_Q23 worst_Q23 f$&#in'_Q23 movie_Q23 i've_Q23 ever_Q23 seen_Q23 "_Q23 and_Q23 the_Q23 rest_Q23 of_Q23 us_Q23 had_Q23 to_Q23 laugh_Q23 in_Q23 agreement_Q23 ._Q23 
so_Q23 last_Q23 night_Q23 i_Q23 walked_Q23 into_Q23 the_Q23 video_Q23 store_Q23 and_Q23 saw_Q23 alicia's_Q23 pretty_Q23 face_Q23 on_Q23 the_Q23 cover_Q23 of_Q23 some_Q23 made-for-video_Q23 thriller_Q23 called_Q23 the_Q23 babysitter_Q23 ._Q23 
i_Q23 knew_Q23 it_Q23 would_Q23 be_Q23 bad_Q23 but_Q23 some_Q23 inner_Q23 compulsion_Q23 i'll_Q23 probably_Q23 never_Q23 understand_Q23 made_Q23 me_Q23 rent_Q23 it_Q23 anyway_Q23 ._Q23 
what_Q23 i_Q23 got_Q23 was_Q23 90_Q23 minutes_Q23 of_Q23 regret--the_Q23 worst_Q23 alicia_Q23 silverstone_Q23 movie_Q23 ever_Q23 ._Q23 
and_Q23 you_Q23 already_Q23 know_Q23 from_Q23 the_Q23 last_Q23 paragraph_Q23 what_Q23 the_Q23 competition_Q23 is_Q23 like_Q23 ._Q23 
where_Q23 to_Q23 begin_Q23 in_Q23 criticizing_Q23 this_Q23 movie_Q23 ?_Q23 
the_Q23 plot_Q23 is_Q23 a_Q23 thin_Q23 shred_Q23 that_Q23 moves_Q23 slower_Q23 than_Q23 a_Q23 glacier_Q23 ,_Q23 the_Q23 writing_Q23 could_Q23 have_Q23 been_Q23 done_Q23 (_Q23 and_Q23 for_Q23 all_Q23 we_Q23 know_Q23 it_Q23 was_Q23 )_Q23 by_Q23 a_Q23 ten_Q23 year_Q23 old_Q23 ,_Q23 alicia_Q23 is_Q23 the_Q23 star_Q23 and_Q23 she's_Q23 still_Q23 wasted_Q23 in_Q23 a_Q23 movie_Q23 that_Q23 has_Q23 no_Q23 appeal_Q23 whatsoever_Q23 ._Q23 
there_Q23 is_Q23 zero_Q23 humor_Q23 ,_Q23 zero_Q23 suspense_Q23 ,_Q23 zero_Q23 drama_Q23 and_Q23 zero_Q23 action_Q23 ,_Q23 until_Q23 the_Q23 last_Q23 ten_Q23 minutes_Q23 ,_Q23 when_Q23 the_Q23 story_Q23 is_Q23 needlessly_Q23 and_Q23 pointlessly_Q23 concluded_Q23 with_Q23 a_Q23 violent_Q23 sequence_Q23 ._Q23 
zero_Q23 plus_Q23 zero_Q23 plus_Q23 zero_Q23 plus_Q23 zero_Q23 equals_Q23 zero_Q23 ._Q23 
so_Q23 why_Q23 does_Q23 this_Q23 movie_Q23 get_Q23 one_Q23 star_Q23 out_Q23 of_Q23 me_Q23 ?_Q23 
well_Q23 ,_Q23 alicia_Q23 spends_Q23 twenty_Q23 minutes_Q23 of_Q23 the_Q23 movie_Q23 in_Q23 the_Q23 bathtub_Q23 ._Q23 
and_Q23 if_Q23 it_Q23 wasn't_Q23 bubble_Q23 bath_Q23 ,_Q23 the_Q23 babysitter_Q23 would_Q23 have_Q23 instantly_Q23 joined_Q23 the_Q23 ranks_Q23 of_Q23 our_Q23 other_Q23 four-_Q23 star_Q23 features_Q23 ,_Q23 but_Q23 you_Q23 settle_Q23 for_Q23 what_Q23 you_Q23 can_Q23 get_Q23 ._Q23 
alicia_Q23 plays_Q23 a_Q23 babysitter_Q23 who's_Q23 spending_Q23 friday_Q23 night_Q23 looking_Q23 after_Q23 two_Q23 kids_Q23 whose_Q23 parents_Q23 are_Q23 out_Q23 getting_Q23 drunk_Q23 at_Q23 a_Q23 cocktail_Q23 party_Q23 ._Q23 
and_Q23 of_Q23 course_Q23 anyone_Q23 as_Q23 beautiful_Q23 as_Q23 alicia_Q23 automatically_Q23 spends_Q23 their_Q23 friday_Q23 nights_Q23 at_Q23 home_Q23 (_Q23 at_Q23 least_Q23 that_Q23 movie_Q23 critic_Q23 at_Q23 large_Q23 guy_Q23 does_Q23 )_Q23 ._Q23 
as_Q23 the_Q23 movie_Q23 trods_Q23 along_Q23 ,_Q23 we_Q23 discover_Q23 she's_Q23 not_Q23 only_Q23 the_Q23 mostly-silent_Q23 star_Q23 of_Q23 the_Q23 movie_Q23 but_Q23 also_Q23 the_Q23 object_Q23 of_Q4 every_Q4 male_Q4 character's_Q4 fantasies_Q4 (_Q4 and_Q4 probably_Q4 every_Q4 male_Q4 viewer's_Q4 too_Q4 )_Q4 ._Q4 
the_Q4 drunken_Q4 father_Q4 thinks_Q4 she's_Q4 just_Q4 the_Q4 thing_Q4 to_Q4 recapture_Q4 his_Q4 lost_Q4 youth_Q4 ,_Q4 her_Q4 boyfriend_Q4 lets_Q4 his_Q4 imagination_Q4 run_Q4 wild_Q4 while_Q4 spying_Q4 on_Q4 alicia_Q4 from_Q4 outside_Q4 ,_Q4 even_Q4 the_Q4 prepubescent_Q4 boy_Q4 looks_Q4 in_Q4 on_Q4 alicia_Q4 through_Q4 the_Q4 bathroom_Q4 keyhole_Q4 while_Q4 she's_Q4 taking_Q4 her_Q4 bubble_Q4 bath_Q4 ._Q4 
they_Q4 even_Q4 throw_Q4 in_Q4 the_Q4 middle_Q4 aged_Q4 wife's_Q4 fantasies_Q4 about_Q4 a_Q4 male_Q4 counterpart_Q4 at_Q4 the_Q4 party_Q4 ._Q4 
not_Q4 that_Q4 any_Q4 of_Q4 us_Q4 asked_Q4 or_Q4 ever_Q4 even_Q4 thought_Q4 about_Q4 seeing_Q4 this_Q4 200+_Q4 pound_Q4 woman_Q4 in_Q4 a_Q4 black_Q4 silk_Q4 teddy_Q4 ._Q4 
at_Q4 least_Q4 none_Q4 of_Q4 the_Q4 sex_Q4 fanatasies_Q4 ever_Q4 leave_Q4 the_Q4 realm_Q4 of_Q4 the_Q4 pg-rated_Q4 ._Q4 
in_Q4 fact_Q4 ,_Q4 i_Q4 could_Q4 imagine_Q4 the_Q4 babysitter_Q4 becoming_Q4 a_Q4 cinemax_Q4 late-night_Q4 staple_Q4 if_Q4 not_Q4 for_Q4 the_Q4 fact_Q4 that_Q4 there's_Q4 absolutely_Q4 no_Q4 nudity_Q4 in_Q4 it_Q4 ._Q4 
so_Q4 you_Q4 can't_Q4 call_Q4 it_Q4 a_Q4 sex_Q4 flick_Q4 ._Q4 
i've_Q4 already_Q4 pointed_Q4 out_Q4 that_Q4 it_Q4 can't_Q4 fall_Q4 under_Q4 drama_Q4 ,_Q4 comedy_Q4 ,_Q4 thriller_Q4 or_Q4 action_Q4 ,_Q4 so_Q4 what_Q4 do_Q4 you_Q4 classify_Q4 the_Q4 babysitter_Q4 as_Q4 ?_Q4 
bad_Q4 ._Q4 
_Q4 