the_Q1 law_Q1 of_Q1 crowd_Q1 pleasing_Q1 romantic_Q1 movies_Q1 states_Q1 that_Q1 the_Q1 two_Q1 leads_Q1 must_Q1 end_Q1 up_Q1 together_Q1 by_Q1 film's_Q1 end_Q1 ._Q1 
if_Q1 you're_Q1 not_Q1 familiar_Q1 with_Q1 this_Q1 law_Q1 ,_Q1 then_Q1 maybe_Q1 you've_Q1 seen_Q1 the_Q1 trailer_Q1 for_Q1 this_Q1 film_Q1 which_Q1 shows_Q1 that_Q1 the_Q1 two_Q1 leads_Q1 are_Q1 together_Q1 by_Q1 film's_Q1 end_Q1 ._Q1 
now_Q1 if_Q1 you're_Q1 a_Q1 regular_Q1 reader_Q1 of_Q1 mine_Q1 ,_Q1 you've_Q1 heard_Q1 me_Q1 say_Q1 this_Q1 countless_Q1 times_Q1 :_Q1 you_Q1 know_Q1 how_Q1 drive_Q1 me_Q1 crazy_Q1 is_Q1 going_Q1 to_Q1 end_Q1 ,_Q1 but_Q1 is_Q1 the_Q1 journey_Q1 to_Q1 get_Q1 to_Q1 that_Q1 ending_Q1 worth_Q1 it_Q1 ?_Q1 
no_Q1 ,_Q1 it_Q1 definitely_Q1 is_Q1 not_Q1 ._Q1 
melissa_Q1 joan_Q1 hart_Q1 (_Q1 from_Q1 abc's_Q1 "_Q1 sabrina_Q1 ,_Q1 the_Q1 teenage_Q1 witch_Q1 "_Q1 )_Q1 likes_Q1 a_Q1 hunky_Q1 stud_Q1 on_Q1 the_Q1 basketball_Q1 team_Q1 ._Q1 
adrien_Q1 grenier_Q1 is_Q1 her_Q1 grungy_Q1 neighbor_Q1 who's_Q23 just_Q23 broken_Q23 up_Q23 with_Q23 his_Q23 activist_Q23 girlfriend_Q23 ._Q23 
apparently_Q23 he_Q23 wants_Q23 to_Q23 make_Q23 his_Q23 ex-girlfriend_Q23 jealous_Q23 enough_Q23 to_Q23 take_Q23 him_Q23 back_Q23 ,_Q23 and_Q23 she_Q23 wants_Q23 someone_Q23 to_Q23 take_Q23 her_Q23 to_Q23 the_Q23 big_Q23 year_Q23 end_Q23 dance_Q23 ._Q23 
so_Q23 the_Q23 two_Q23 pretend_Q23 to_Q23 date_Q23 for_Q23 some_Q23 reason_Q23 ,_Q23 but_Q23 only_Q23 after_Q23 hart_Q23 gives_Q23 grenier_Q23 a_Q23 bath_Q23 to_Q23 turn_Q23 him_Q23 into_Q23 a_Q23 hunky_Q23 stud_Q23 ._Q23 
will_Q23 grenier_Q23 like_Q23 his_Q23 new_Q23 popularity_Q23 and_Q23 turn_Q23 on_Q23 his_Q23 friends_Q23 ?_Q23 
will_Q23 this_Q23 crazy_Q23 scheme_Q23 work_Q23 ?_Q23 
do_Q23 i_Q23 care_Q23 ?_Q23 
the_Q23 teen_Q23 comedy_Q23 resurgence_Q23 of_Q23 late_Q23 has_Q23 been_Q23 surprisingly_Q23 good_Q23 in_Q23 terms_Q23 of_Q23 comedy_Q23 ._Q23 
what_Q23 makes_Q23 movies_Q23 like_Q23 can't_Q23 hardly_Q23 wait_Q23 and_Q23 10_Q23 things_Q23 i_Q23 hate_Q23 about_Q23 you_Q23 work_Q23 (_Q23 and_Q23 to_Q23 a_Q23 lesser_Q23 extent_Q23 ,_Q23 she's_Q23 all_Q23 that_Q23 and_Q23 never_Q23 been_Q23 kissed_Q23 )_Q23 is_Q23 because_Q23 the_Q23 writers_Q23 of_Q23 those_Q23 films_Q23 seem_Q23 to_Q23 realize_Q23 that_Q23 high_Q23 school_Q23 is_Q23 a_Q23 joke_Q23 and_Q23 write_Q23 their_Q23 scripts_Q23 accordingly_Q23 ._Q23 
i_Q23 don't_Q23 know_Q23 what_Q23 the_Q23 writer's_Q23 intention_Q23 was_Q23 with_Q23 drive_Q23 me_Q23 crazy_Q23 ._Q23 
there_Q23 was_Q23 some_Q23 smart_Q23 comedy_Q23 in_Q23 those_Q23 films_Q23 to_Q23 make_Q23 the_Q23 obvious_Q23 endings_Q23 worth_Q23 getting_Q23 to_Q23 ._Q23 
here_Q23 there's_Q23 nothing_Q23 ._Q23 ._Q23 ._Q23 
just_Q23 teens_Q23 whining_Q23 about_Q23 who's_Q23 going_Q23 to_Q23 take_Q23 them_Q23 to_Q23 the_Q23 big_Q23 dance_Q23 ._Q23 
do_Q23 me_Q23 a_Q23 favor_Q23 kids_Q23 ,_Q23 go_Q23 get_Q23 a_Q23 job_Q23 or_Q23 something_Q23 ._Q23 ._Q23 ._Q23 
just_Q23 shut_Q23 the_Q23 hell_Q23 up_Q23 ._Q23 
in_Q23 all_Q23 honesty_Q23 ,_Q23 the_Q23 best_Q23 part_Q23 of_Q23 this_Q23 film_Q23 is_Q23 the_Q23 end_Q23 credits_Q23 ._Q23 
now_Q23 normally_Q23 when_Q23 i_Q23 say_Q23 that_Q23 it's_Q23 followed_Q23 with_Q23 the_Q23 joke_Q23 "_Q23 ._Q23 ._Q4 ._Q4 because_Q4 the_Q4 movie_Q4 is_Q4 finally_Q4 over_Q4 ._Q4 "_Q4 
in_Q4 this_Q4 case_Q4 though_Q4 the_Q4 end_Q4 credits_Q4 really_Q4 are_Q4 the_Q4 most_Q4 entertaining_Q4 part_Q4 of_Q4 the_Q4 film_Q4 ._Q4 
after_Q4 the_Q4 obligatory_Q4 second_Q4 playing_Q4 of_Q4 britney_Q4 spears'_Q4 titular_Q4 song_Q4 ,_Q4 there's_Q4 a_Q4 quick_Q4 commercial_Q4 jingle_Q4 for_Q4 a_Q4 burger_Q4 joint_Q4 the_Q4 kids_Q4 in_Q4 the_Q4 film_Q4 hang_Q4 out_Q4 in_Q4 and_Q4 a_Q4 brief_Q4 rendition_Q4 of_Q4 the_Q4 school_Q4 song_Q4 for_Q4 their_Q4 high_Q4 school_Q4 ._Q4 
nothing_Q4 great_Q4 ,_Q4 but_Q4 more_Q4 entertaining_Q4 than_Q4 anything_Q4 in_Q4 the_Q4 90_Q4 minutes_Q4 which_Q4 preceded_Q4 them_Q4 ._Q4 
sci-fi_Q4 fans_Q4 take_Q4 note_Q4 :_Q4 there_Q4 are_Q4 brief_Q4 appearances_Q4 from_Q4 stephen_Q4 collins_Q4 (_Q4 star_Q4 trek_Q4 :_Q4 the_Q4 motion_Q4 picture_Q4 )_Q4 and_Q4 faye_Q4 grant_Q4 (_Q4 the_Q4 tv_Q4 miniseries_Q4 "_Q4 v_Q4 "_Q4 and_Q4 "_Q4 v_Q4 :_Q4 the_Q4 final_Q4 battle_Q4 "_Q4 )_Q4 ._Q4 
[pg-13]_Q4 
_Q4 