a_Q1 movie_Q1 like_Q1 mortal_Q1 kombat_Q1 :_Q1 annihilation_Q1 works_Q1 (_Q1 and_Q1 must_Q1 be_Q1 reviewed_Q1 on_Q1 )_Q1 multiple_Q1 levels_Q1 ._Q1 
first_Q1 ,_Q1 there's_Q1 the_Q1 rampant_Q1 usage_Q1 of_Q1 randian_Q1 subtext_Q1 that_Q1 pervades_Q1 the_Q1 entire_Q1 movie_Q1 ._Q1 
but_Q1 occasionaly_Q1 ,_Q1 almost_Q1 as_Q1 if_Q1 making_Q1 an_Q1 ironic_Q1 ,_Q1 self-depreciating_Q1 remark_Q1 ,_Q1 the_Q1 movie_Q1 tosses_Q1 in_Q1 clearly_Q1 marxist_Q1 imagery_Q1 ._Q1 
no_Q1 no_Q1 ._Q1 ._Q1 ._Q1 
just_Q1 kidding_Q1 ._Q1 
had_Q1 you_Q1 going_Q1 there_Q1 for_Q1 a_Q1 moment_Q1 ,_Q1 didn't_Q1 i_Q1 ?_Q1 
in_Q1 all_Q1 seriousness_Q1 however_Q1 ,_Q1 and_Q1 to_Q1 be_Q1 fair_Q1 to_Q1 the_Q1 movie_Q1 ,_Q1 it_Q1 *_Q1 is_Q1 *_Q1 necessary_Q1 to_Q1 provide_Q1 two_Q1 viewpoints_Q1 :_Q1 that_Q1 of_Q1 a_Q1 movie_Q1 watcher_Q1 unfamiliar_Q1 (_Q1 or_Q1 only_Q1 marginally_Q1 familiar_Q1 )_Q1 with_Q1 the_Q1 whole_Q1 mortal_Q1 kombat_Q1 phenomenon_Q1 ,_Q1 and_Q1 that_Q1 of_Q1 a_Q1 fan_Q1 of_Q1 the_Q1 first_Q1 movie_Q1 and/or_Q1 a_Q1 fan_Q1 of_Q1 the_Q1 games_Q1 ._Q1 
the_Q1 first_Q1 movie_Q1 (_Q1 mortal_Q1 kombat_Q1 (_Q1 1995_Q1 )_Q1 )_Q1 concerned_Q1 itself_Q1 with_Q1 a_Q1 martial_Q1 arts_Q1 tournament_Q1 that_Q1 would_Q1 decide_Q1 the_Q1 fate_Q1 of_Q1 earth_Q1 (_Q1 and_Q1 it's_Q1 5_Q1 billion_Q1 inhabitants_Q1 )_Q1 ._Q1 
the_Q1 mortals_Q1 won_Q1 ,_Q1 and_Q1 in_Q1 theory_Q1 this_Q1 should_Q1 have_Q1 prevented_Q1 the_Q1 emperor_Q1 shao_Q1 khan_Q1 from_Q1 taking_Q1 over_Q1 the_Q1 earth_Q1 ._Q1 
unfortunately_Q1 ,_Q1 shao_Q1 khan_Q1 was_Q1 a_Q1 poor_Q1 loser_Q1 ,_Q1 and_Q1 the_Q1 very_Q1 final_Q1 scene_Q1 in_Q1 mortal_Q1 kombat_Q1 showed_Q1 him_Q1 arriving_Q1 anyway_Q1 ,_Q1 ready_Q1 to_Q1 take_Q1 over_Q1 the_Q1 planet_Q1 ,_Q1 as_Q1 our_Q1 heroes_Q1 assumed_Q1 a_Q1 fighting_Q1 stance_Q1 ._Q1 
the_Q1 first_Q1 movie_Q1 was_Q1 extraordinarily_Q1 entertaining_Q1 for_Q1 those_Q1 (_Q1 like_Q1 myself_Q1 )_Q1 who_Q1 are_Q1 fans_Q1 of_Q1 the_Q1 game_Q1 ._Q1 
i'd_Q1 even_Q1 go_Q1 so_Q1 far_Q1 as_Q1 to_Q1 say_Q1 that_Q1 many_Q1 folks_Q1 who_Q1 didn't_Q1 know_Q1 about_Q1 the_Q1 game_Q1 probably_Q1 enjoyed_Q1 the_Q1 movie_Q1 ._Q1 
the_Q1 writers_Q1 and_Q1 directors_Q1 knew_Q1 the_Q1 limitations_Q1 of_Q1 both_Q1 their_Q1 cast_Q1 and_Q1 of_Q1 the_Q1 basic_Q1 story_Q1 itself_Q23 ,_Q23 and_Q23 they_Q23 didn't_Q23 try_Q23 to_Q23 overachieve_Q23 ._Q23 
there_Q23 were_Q23 a_Q23 lot_Q23 of_Q23 really_Q23 cool_Q23 fight_Q23 scenes_Q23 (_Q23 with_Q23 really_Q23 cool_Q23 accompanying_Q23 music_Q23 )_Q23 ,_Q23 intersperesed_Q23 with_Q23 some_Q23 distracting_Q23 (_Q23 but_Q23 ultimately_Q23 non-intrusive_Q23 )_Q23 bits_Q23 of_Q23 fluff_Q23 passing_Q23 itself_Q23 off_Q23 as_Q23 a_Q23 plot_Q23 ._Q23 
and_Q23 ,_Q23 as_Q23 we_Q23 know_Q23 ,_Q23 the_Q23 movie_Q23 was_Q23 a_Q23 smashing_Q23 success_Q23 at_Q23 the_Q23 box_Q23 office_Q23 ._Q23 
mortal_Q23 kombat_Q23 :_Q23 annihilation_Q23 picks_Q23 up_Q23 precisely_Q23 where_Q23 that_Q23 movie_Q23 left_Q23 off_Q23 ,_Q23 with_Q23 some_Q23 introductory_Q23 exposition_Q23 to_Q23 clue_Q23 in_Q23 those_Q23 who_Q23 may_Q23 not_Q23 have_Q23 seen_Q23 the_Q23 first_Q23 movie_Q23 ._Q23 
shao_Q23 khan_Q23 has_Q23 decided_Q23 that_Q23 he's_Q23 going_Q23 to_Q23 take_Q23 over_Q23 the_Q23 earth_Q23 *_Q23 anyways_Q23 *_Q23 ,_Q23 and_Q23 to_Q23 hell_Q23 with_Q23 some_Q23 silly_Q23 rule_Q23 about_Q23 mortals_Q23 winning_Q23 the_Q23 tournament_Q23 ._Q23 
thereafter_Q23 follows_Q23 approximately_Q23 85_Q23 minutes_Q23 of_Q23 film_Q23 that_Q23 alternates_Q23 between_Q23 being_Q23 confused_Q23 ,_Q23 being_Q23 trite_Q23 ,_Q23 being_Q23 silly_Q23 ,_Q23 and_Q23 being_Q23 just_Q23 plain_Q23 stupid_Q23 ._Q23 
one_Q23 gets_Q23 the_Q23 general_Q23 impression_Q23 that_Q23 the_Q23 producers_Q23 of_Q23 the_Q23 movie_Q23 thought_Q23 "_Q23 hey_Q23 ,_Q23 that_Q23 last_Q23 movie_Q23 was_Q23 such_Q23 a_Q23 success_Q23 that_Q23 we_Q23 can_Q23 get_Q23 more_Q23 money_Q23 and_Q23 make_Q23 a_Q23 *_Q23 real_Q23 *_Q23 movie_Q23 now_Q23 ._Q23 "_Q23 
too_Q23 bad_Q23 they_Q23 didn't_Q23 simply_Q23 stick_Q23 with_Q23 the_Q23 formula_Q23 from_Q23 the_Q23 first_Q23 movie_Q23 ._Q23 
i_Q23 could_Q23 write_Q23 volumes_Q23 about_Q23 the_Q23 things_Q23 that_Q23 are_Q23 wrong_Q23 with_Q23 this_Q23 picture_Q23 ,_Q23 but_Q23 here_Q23 are_Q23 the_Q23 high_Q23 points_Q23 :_Q23 
_Q23 *_Q23 the_Q23 acting_Q23 is_Q23 truly_Q23 bad_Q23 ._Q23 
sandra_Q23 hess_Q23 (_Q23 playing_Q23 the_Q23 sonya_Q23 blade_Q23 character_Q23 )_Q23 is_Q23 particularly_Q23 execrable_Q23 ,_Q23 especially_Q23 in_Q23 scenes_Q23 where_Q23 she_Q23 tries_Q23 to_Q23 convince_Q23 us_Q23 that_Q23 she_Q23 loved_Q23 johnny_Q23 cage_Q23 (_Q23 a_Q23 character_Q23 from_Q23 the_Q23 first_Q23 movie_Q23 who_Q23 gets_Q23 greased_Q23 at_Q23 the_Q23 beginning_Q23 of_Q23 this_Q23 movie_Q23 )_Q23 ._Q23 
_Q23 *_Q23 in_Q23 one_Q23 of_Q23 the_Q23 worst_Q23 pieces_Q23 of_Q23 mis-casting_Q23 i_Q23 think_Q23 i've_Q23 *_Q23 ever_Q23 *_Q23 seen_Q23 ,_Q23 james_Q23 remar_Q23 plays_Q23 raiden_Q23 ,_Q23 the_Q23 god_Q23 of_Q23 thunder_Q23 ._Q23 
in_Q23 the_Q23 first_Q23 movie_Q23 ,_Q23 christopher_Q23 lambert_Q23 played_Q23 raiden_Q23 and_Q23 played_Q23 his_Q23 character_Q23 as_Q23 though_Q23 he_Q23 was_Q23 in_Q23 on_Q23 the_Q23 joke_Q23 :_Q23 a_Q23 french_Q23 actor_Q23 playing_Q23 a_Q23 japanese_Q23 thunder_Q23 god_Q23 being_Q23 revered_Q23 by_Q23 chinese_Q23 mystics_Q23 ._Q23 
i_Q23 generally_Q23 like_Q23 it_Q23 when_Q23 actors_Q23 are_Q23 cast_Q23 against_Q23 type_Q23 (_Q23 tim_Q23 "_Q23 tiny_Q23 "_Q23 lister_Q23 ,_Q23 jr_Q23 ._Q23 being_Q23 cast_Q23 as_Q23 the_Q23 president_Q23 of_Q23 the_Q23 u_Q23 ._Q23 s_Q23 ._Q23 in_Q23 the_Q23 fifth_Q23 element_Q23 ,_Q23 for_Q23 example_Q23 )_Q23 ,_Q23 and_Q23 remar_Q23 has_Q23 always_Q23 been_Q23 one_Q23 of_Q23 my_Q23 favorite_Q23 "_Q23 utility_Q23 "_Q23 actors_Q23 but_Q23 he's_Q23 so_Q23 totally_Q23 wrong_Q23 for_Q23 this_Q23 part_Q23 that_Q23 he_Q23 doesn't_Q23 even_Q23 have_Q23 the_Q23 luxury_Q23 of_Q23 amused_Q23 self-awareness_Q23 ._Q23 
_Q23 *_Q23 there_Q23 are_Q23 too_Q23 many_Q23 characters_Q23 that_Q23 are_Q23 introduced_Q23 as_Q23 being_Q23 potentially_Q23 important_Q23 ,_Q23 but_Q23 then_Q23 never_Q23 seen_Q23 again_Q23 ._Q23 
_Q23 *_Q23 there_Q23 are_Q23 a_Q23 number_Q23 of_Q23 completely_Q23 meaningless_Q23 story_Q23 sidetracks_Q23 ,_Q23 including_Q23 a_Q23 muddled_Q23 scene_Q23 where_Q23 liu_Q23 kang_Q23 (_Q23 robin_Q23 shou_Q23 )_Q23 seeks_Q23 out_Q23 nightwolf_Q23 (_Q23 litefoot_Q23 )_Q23 ,_Q23 has_Q23 a_Q23 mystical_Q23 hallucination_Q23 ,_Q23 and_Q23 then_Q23 wanders_Q23 off_Q23 with_Q23 jade_Q23 (_Q23 irina_Q23 pantaeva_Q23 )_Q23 ._Q23 
for_Q23 these_Q23 reasons_Q23 (_Q23 and_Q23 many_Q23 others_Q23 )_Q23 ,_Q23 i_Q23 can_Q23 only_Q23 give_Q23 the_Q23 movie_Q23 a_Q23 2_Q23 ._Q23 ._Q23 ._Q23 
_Q23 ._Q23 ._Q23 ._Q23 unless_Q23 you're_Q23 a_Q23 huge_Q23 fan_Q23 of_Q23 the_Q23 games_Q23 and/or_Q23 the_Q23 first_Q23 movie_Q23 ._Q23 
in_Q23 that_Q23 case_Q23 ,_Q23 the_Q23 following_Q23 critiques_Q23 also_Q23 apply_Q23 :_Q23 
_Q23 *_Q23 sandra_Q23 hess_Q23 ,_Q23 while_Q23 being_Q23 an_Q23 even_Q23 worse_Q23 actress_Q23 than_Q23 bridgette_Q23 wilson_Q23 (_Q23 who_Q23 played_Q23 sonya_Q23 blade_Q23 in_Q23 the_Q23 first_Q23 movie_Q23 )_Q23 ,_Q23 is_Q23 much_Q23 more_Q23 convincing_Q23 as_Q23 a_Q23 fighter_Q23 ._Q23 
wilson_Q23 looked_Q23 like_Q4 she_Q4 was_Q4 simply_Q4 mimicing_Q4 some_Q4 movements_Q4 taught_Q4 to_Q4 her_Q4 by_Q4 the_Q4 fight_Q4 choreographer_Q4 ._Q4 
hess_Q4 looks_Q4 like_Q4 she_Q4 actually_Q4 knows_Q4 some_Q4 martial_Q4 arts_Q4 ,_Q4 and_Q4 puts_Q4 together_Q4 a_Q4 much_Q4 more_Q4 believable_Q4 fight_Q4 scene_Q4 ._Q4 
_Q4 *_Q4 in_Q4 the_Q4 fights_Q4 ,_Q4 each_Q4 of_Q4 the_Q4 characters_Q4 does_Q4 at_Q4 least_Q4 *_Q4 one_Q4 *_Q4 thing_Q4 they_Q4 do_Q4 in_Q4 the_Q4 game_Q4 (_Q4 and_Q4 often_Q4 more_Q4 )_Q4 ._Q4 
sonya_Q4 does_Q4 her_Q4 "_Q4 kiss_Q4 of_Q4 death_Q4 ,_Q4 "_Q4 jax_Q4 does_Q4 his_Q4 "_Q4 earthquake_Q4 ,_Q4 "_Q4 liu_Q4 kang_Q4 does_Q4 his_Q4 "_Q4 animality_Q4 ,_Q4 "_Q4 and_Q4 so_Q4 on_Q4 ._Q4 
a_Q4 big_Q4 bonus_Q4 for_Q4 those_Q4 of_Q4 us_Q4 who_Q4 were_Q4 looking_Q4 for_Q4 similar_Q4 moves_Q4 in_Q4 the_Q4 first_Q4 movie_Q4 and_Q4 found_Q4 them_Q4 only_Q4 rarely_Q4 ._Q4 
_Q4 *_Q4 there_Q4 aren't_Q4 as_Q4 many_Q4 fight_Q4 scenes_Q4 in_Q4 this_Q4 movie_Q4 as_Q4 there_Q4 were_Q4 in_Q4 the_Q4 first_Q4 ,_Q4 because_Q4 the_Q4 folks_Q4 making_Q4 the_Q4 movie_Q4 mistakenly_Q4 try_Q4 to_Q4 hang_Q4 a_Q4 more_Q4 robust_Q4 plot_Q4 in_Q4 between_Q4 ._Q4 
silly_Q4 ,_Q4 silly_Q4 folks_Q4 ._Q4 
and_Q4 the_Q4 lamest_Q4 fight_Q4 involved_Q4 two_Q4 of_Q4 the_Q4 women_Q4 in_Q4 what_Q4 turns_Q4 into_Q4 a_Q4 mud-wrestling_Q4 match_Q4 ._Q4 
lame_Q4 and_Q4 so_Q4 obviously_Q4 sexist_Q4 even_Q4 i_Q4 (_Q4 politically_Q4 incorrect_Q4 ,_Q4 for_Q4 the_Q4 most_Q4 part_Q4 )_Q4 noticed_Q4 and_Q4 remarked_Q4 upon_Q4 it_Q4 ._Q4 
_Q4 *_Q4 the_Q4 special_Q4 effects_Q4 are_Q4 generally_Q4 better_Q4 ,_Q4 except_Q4 for_Q4 the_Q4 final_Q4 fight_Q4 scene_Q4 between_Q4 the_Q4 emporer_Q4 and_Q4 liu_Q4 kang_Q4 in_Q4 which_Q4 both_Q4 perform_Q4 their_Q4 "_Q4 animalities_Q4 ._Q4 "_Q4 
motaro_Q4 and_Q4 sheeva_Q4 are_Q4 both_Q4 more_Q4 convincing_Q4 and_Q4 lifelike_Q4 than_Q4 goro_Q4 was_Q4 in_Q4 the_Q4 first_Q4 movie_Q4 ._Q4 
for_Q4 folks_Q4 like_Q4 myself_Q4 who_Q4 loved_Q4 the_Q4 first_Q4 movie_Q4 and_Q4 enjoy_Q4 the_Q4 games_Q4 ,_Q4 i_Q4 give_Q4 this_Q4 a_Q4 5_Q4 ._Q4 
you'll_Q4 probably_Q4 like_Q4 it_Q4 ,_Q4 but_Q4 not_Q4 nearly_Q4 as_Q4 much_Q4 as_Q4 you_Q4 liked_Q4 the_Q4 first_Q4 one_Q4 ._Q4 
_Q4 