forgive_Q1 the_Q1 fevered_Q1 criticism_Q1 but_Q1 the_Q1 fervor_Q1 of_Q1 the_Q1 crucible_Q1 infects_Q1 ._Q1 
set_Q1 in_Q1 1692_Q1 at_Q1 salem_Q1 ,_Q1 massachusetts_Q1 ,_Q1 the_Q1 crucible_Q1 opens_Q1 with_Q1 a_Q1 group_Q1 of_Q1 teenage_Q1 girls_Q1 passionately_Q1 singing_Q1 and_Q1 dancing_Q1 around_Q1 a_Q1 boiling_Q1 cauldron_Q1 in_Q1 the_Q1 middle_Q1 of_Q1 a_Q1 forest_Q1 under_Q1 the_Q1 glow_Q1 of_Q1 a_Q1 full_Q1 moon_Q1 ._Q1 
they_Q1 beckon_Q1 the_Q1 names_Q1 of_Q1 men_Q1 as_Q1 the_Q1 targets_Q1 of_Q1 their_Q1 love_Q1 spells_Q1 ._Q1 
then_Q1 one_Q1 of_Q1 the_Q1 girls_Q1 lets_Q1 her_Q1 hair_Q1 down_Q1 and_Q1 sheds_Q1 her_Q1 clothes_Q1 ._Q1 
not_Q1 to_Q1 be_Q1 outdone_Q1 in_Q1 her_Q1 quest_Q1 to_Q1 regain_Q1 the_Q1 attention_Q1 of_Q1 john_Q1 proctor_Q1 (_Q1 daniel_Q1 day_Q1 lewis_Q1 )_Q1 ,_Q1 abigail_Q1 (_Q1 winona_Q1 ryder_Q1 )_Q1 suddenly_Q1 seizes_Q1 a_Q1 chicken_Q1 ,_Q1 beats_Q1 it_Q1 against_Q1 the_Q1 ground_Q1 and_Q1 smears_Q1 her_Q1 face_Q1 and_Q1 lips_Q1 with_Q1 the_Q1 fresh_Q1 blood_Q1 ._Q1 
taking_Q1 even_Q1 adolescent_Q1 hormone_Q1 surges_Q1 into_Q1 account_Q1 ,_Q1 surely_Q1 this_Q1 chicken-bashing_Q1 bit_Q1 is_Q1 a_Q1 bit_Q1 excessive_Q1 ,_Q1 especially_Q1 for_Q1 prim_Q1 puritan_Q1 sensibilities_Q1 ?_Q1 
surely_Q1 to_Q1 the_Q1 puritan_Q1 eye_Q1 this_Q1 is_Q1 as_Q1 close_Q1 to_Q1 a_Q1 coven_Q1 of_Q1 witches_Q1 as_Q1 it_Q1 gets_Q1 ?_Q1 
the_Q1 crucible_Q1 errs_Q1 from_Q1 the_Q1 beginning_Q1 and_Q1 arthur_Q1 miller's_Q1 name_Q1 should_Q1 be_Q1 summoned_Q1 for_Q1 blame_Q1 here_Q1 for_Q1 the_Q1 addition_Q1 of_Q1 the_Q1 above_Q1 scene_Q1 to_Q1 his_Q1 screen_Q1 adaptation_Q23 of_Q23 his_Q23 play_Q23 ._Q23 
this_Q23 is_Q23 far_Q23 from_Q23 a_Q23 harmless_Q23 event_Q23 ,_Q23 a_Q23 bad_Q23 start_Q23 to_Q23 an_Q23 already_Q23 shaky_Q23 morality_Q23 tale_Q23 ._Q23 
the_Q23 play_Q23 describes_Q23 the_Q23 film's_Q23 opening_Q23 scene_Q23 during_Q23 tense_Q23 exchanges_Q23 that_Q23 makes_Q23 one_Q23 wonder_Q23 about_Q23 the_Q23 veracity_Q23 of_Q23 both_Q23 accusation_Q23 and_Q23 reply_Q23 ,_Q23 and_Q23 this_Q23 adds_Q23 to_Q23 the_Q23 play's_Q23 charged_Q23 atmosphere_Q23 ._Q23 
in_Q23 the_Q23 film_Q23 ,_Q23 the_Q23 opening_Q23 scene_Q23 becomes_Q23 an_Q23 unintentional_Q23 pandora's_Q23 box_Q23 ._Q23 
not_Q23 only_Q23 is_Q23 credulity_Q23 stretched_Q23 but_Q23 abigail's_Q23 obsession_Q23 is_Q23 unfortunately_Q23 spotlighted_Q23 ._Q23 
it_Q23 positions_Q23 the_Q23 crucible_Q23 more_Q23 as_Q23 a_Q23 cautionary_Q23 fable_Q23 about_Q23 obsessive_Q23 and_Q23 malevolent_Q23 women_Q23 than_Q23 against_Q23 witch_Q23 hunts_Q23 ;_Q23 it_Q23 will_Q23 bring_Q23 back_Q23 the_Q23 memory_Q23 of_Q23 a_Q23 rabbit_Q23 boiling_Q23 away_Q23 in_Q23 a_Q23 pot_Q23 ._Q23 
not_Q23 surprisingly_Q23 ,_Q23 the_Q23 nighttime_Q23 forest_Q23 frenzy_Q23 does_Q23 not_Q23 go_Q23 unnoticed_Q23 and_Q23 when_Q23 two_Q23 girls_Q23 fail_Q23 to_Q23 wake_Q23 the_Q23 following_Q23 morning_Q23 ,_Q23 witches_Q23 are_Q23 invoked_Q23 by_Q23 those_Q23 eager_Q23 to_Q23 blame_Q23 ._Q23 
when_Q23 the_Q23 girls_Q23 are_Q23 questioned_Q23 ,_Q23 their_Q23 confession_Q23 of_Q23 guilt_Q23 is_Q23 accompanied_Q23 with_Q23 an_Q23 announcement_Q23 of_Q23 their_Q23 return_Q23 to_Q23 god_Q23 and_Q23 they_Q23 are_Q23 thereafter_Q23 converted_Q23 to_Q23 immaculate_Q23 witnesses_Q23 ,_Q23 led_Q23 lustfully_Q23 by_Q23 abigail_Q23 ._Q23 
with_Q23 alarming_Q23 synchronicity_Q23 our_Q23 hormonally-advantaged_Q23 girls_Q23 zealously_Q23 gesture_Q23 and_Q23 point_Q23 accusing_Q23 fingers_Q23 at_Q23 innocents_Q23 ,_Q23 constant_Q23 reminders_Q23 that_Q23 abigail's_Q23 passion_Q23 sets_Q23 all_Q23 this_Q23 into_Q23 inexorable_Q23 motion_Q23 ._Q23 
abigail_Q23 seizes_Q23 on_Q23 this_Q23 opportunity_Q23 to_Q23 rid_Q23 herself_Q23 of_Q23 her_Q23 rival_Q23 for_Q23 john_Q23 proctor's_Q23 love_Q23 ,_Q23 his_Q23 wife_Q23 elizabeth_Q23 (_Q23 joan_Q23 allen_Q23 )_Q23 ,_Q23 by_Q23 including_Q23 her_Q23 among_Q23 those_Q23 accused_Q23 of_Q23 witchcraft_Q23 ._Q23 
appropriately_Q23 narrow-waisted_Q23 and_Q23 equipped_Q23 with_Q23 a_Q23 distractingly_Q23 white_Q23 smile_Q23 (_Q23 watch_Q23 his_Q23 teeth_Q23 deteriorate_Q23 much_Q23 too_Q23 quickly_Q23 to_Q23 a_Q23 murky_Q23 yellow_Q23 )_Q23 ,_Q23 day_Q23 lewis_Q23 plays_Q23 the_Q23 dashing_Q23 moral_Q23 hero_Q23 with_Q23 an_Q23 over-earnestness_Q23 that_Q23 longs_Q23 to_Q23 be_Q23 watched_Q23 ._Q23 
director_Q23 nicholas_Q23 hytner_Q23 is_Q23 guilty_Q23 of_Q23 encouraging_Q23 day_Q23 lewis'_Q23 foaming-mouth_Q23 fervour_Q23 with_Q23 shots_Q23 where_Q23 we_Q23 stare_Q23 up_Q23 at_Q23 proctor_Q23 as_Q23 if_Q23 he_Q23 was_Q23 mounted_Q23 on_Q23 a_Q23 pedestal_Q23 for_Q23 our_Q23 admiration_Q23 ._Q23 
otherwise_Q23 ,_Q23 hytner's_Q23 direction_Q23 is_Q23 unremarkable_Q23 ._Q23 
ryder's_Q23 performance_Q23 as_Q23 abigail_Q23 is_Q23 as_Q23 consistent_Q23 as_Q23 her_Q23 mood_Q23 swings_Q23 ._Q23 
her_Q23 fits_Q23 of_Q23 frenzy_Q23 are_Q23 energetic_Q23 enough_Q23 but_Q23 the_Q23 quieter_Q23 moments_Q23 are_Q23 less_Q23 successful_Q23 ._Q23 
abigail_Q23 supposedly_Q23 revels_Q23 in_Q23 her_Q23 newfound_Q23 power_Q23 ,_Q23 but_Q23 ryder_Q23 fails_Q23 at_Q23 being_Q23 convincingly_Q23 haughty_Q23 although_Q23 there_Q23 is_Q23 much_Q23 haughtiness_Q23 to_Q23 spare_Q23 here_Q23 ._Q23 
paul_Q23 scofield_Q23 is_Q23 fine_Q23 as_Q23 the_Q23 overzealous_Q23 judge_Q23 danforth_Q23 ,_Q23 but_Q23 the_Q23 incessant_Q23 moral_Q23 posturings_Q23 of_Q23 all_Q23 the_Q23 characters_Q4 along_Q4 with_Q4 the_Q4 recurrent_Q4 histrionics_Q4 of_Q4 the_Q4 young_Q4 girls_Q4 pricks_Q4 at_Q4 the_Q4 nerves_Q4 ._Q4 
probably_Q4 because_Q4 she_Q4 is_Q4 the_Q4 only_Q4 refuge_Q4 of_Q4 restraint_Q4 amidst_Q4 all_Q4 the_Q4 huffing_Q4 and_Q4 puffing_Q4 ,_Q4 allen's_Q4 elizabeth_Q4 comes_Q4 out_Q4 as_Q4 the_Q4 most_Q4 sympathetic_Q4 character_Q4 ._Q4 
a_Q4 scene_Q4 near_Q4 the_Q4 end_Q4 featuring_Q4 a_Q4 private_Q4 conversation_Q4 between_Q4 the_Q4 imprisoned_Q4 elizabeth_Q4 and_Q4 john_Q4 is_Q4 undeniably_Q4 powerful_Q4 because_Q4 for_Q4 once_Q4 we_Q4 are_Q4 given_Q4 a_Q4 reprieve_Q4 from_Q4 the_Q4 moral_Q4 bantering_Q4 and_Q4 the_Q4 human_Q4 consequences_Q4 are_Q4 revealed_Q4 ._Q4 
unfortunately_Q4 ,_Q4 when_Q4 john's_Q4 audience_Q4 again_Q4 increases_Q4 to_Q4 more_Q4 than_Q4 one_Q4 his_Q4 urge_Q4 to_Q4 pontificate_Q4 returns_Q4 and_Q4 the_Q4 human_Q4 urgency_Q4 of_Q4 his_Q4 situation_Q4 is_Q4 lost_Q4 ._Q4 
it_Q4 is_Q4 clear_Q4 that_Q4 miller_Q4 meant_Q4 well_Q4 but_Q4 i_Q4 do_Q4 wish_Q4 he_Q4 did_Q4 it_Q4 with_Q4 more_Q4 delicacy_Q4 and_Q4 fewer_Q4 diversions_Q4 ._Q4 
his_Q4 screenplay_Q4 is_Q4 an_Q4 imperfect_Q4 creature_Q4 with_Q4 the_Q4 distractions_Q4 coming_Q4 out_Q4 as_Q4 loud_Q4 as_Q4 the_Q4 message_Q4 ._Q4 
the_Q4 result_Q4 is_Q4 a_Q4 clumsy_Q4 muddle_Q4 -_Q4 i_Q4 felt_Q4 like_Q4 the_Q4 chicken_Q4 from_Q4 the_Q4 opening_Q4 scene_Q4 ,_Q4 head_Q4 ceaselessly_Q4 banged_Q4 with_Q4 piousness_Q4 too_Q4 heavy-handed_Q4 to_Q4 be_Q4 wholly_Q4 believable_Q4 ._Q4 
when_Q4 the_Q4 gallows_Q4 beckoned_Q4 ,_Q4 it_Q4 was_Q4 sweet_Q4 release_Q4 indeed_Q4 ._Q4 
far_Q4 from_Q4 bewitching_Q4 ,_Q4 the_Q4 crucible_Q4 tests_Q4 the_Q4 patience_Q4 ._Q4 
_Q4 