a_Q1 follow-up_Q1 to_Q1 disney's_Q1 live-action_Q1 "_Q1 101_Q1 dalmatians_Q1 "_Q1 that's_Q1 better_Q1 ,_Q1 more_Q1 entertaining_Q1 than_Q1 the_Q1 first_Q1 ?_Q1 
just_Q1 as_Q1 unlikely_Q1 ._Q1 
with_Q1 "_Q1 102_Q1 dalmatians_Q1 ,_Q1 "_Q1 the_Q1 disney_Q1 studios_Q1 have_Q1 proven_Q1 that_Q1 when_Q1 it_Q1 comes_Q1 to_Q1 going_Q1 to_Q1 the_Q1 dogs_Q1 ,_Q1 more_Q1 is_Q1 definitely_Q1 *_Q1 not_Q1 *_Q1 the_Q1 merrier_Q1 ._Q1 
1996's_Q1 "_Q1 101_Q1 dalmatians_Q1 "_Q1 certainly_Q1 wasn't_Q1 the_Q1 greatest_Q1 movie-going_Q1 experience_Q1 of_Q1 all_Q1 time_Q1 ,_Q1 but_Q1 it_Q1 did_Q1 feature_Q1 glenn_Q1 close_Q1 in_Q1 an_Q1 outrageous_Q1 ,_Q1 larger-than-life_Q1 performance_Q1 ._Q1 
in_Q1 addition_Q1 ,_Q1 we_Q1 had_Q1 two_Q1 amiable_Q1 leads_Q1 in_Q1 the_Q1 form_Q1 of_Q1 jeff_Q1 daniels_Q1 and_Q1 joely_Q1 richardson_Q1 ,_Q1 and_Q1 lots_Q1 and_Q1 lots_Q1 of_Q1 adorable_Q1 spotted_Q1 puppies_Q1 ._Q1 
this_Q1 time_Q1 around_Q1 there_Q1 seem_Q1 to_Q1 be_Q1 fewer_Q1 puppies_Q1 on_Q1 the_Q1 screen_Q1 ,_Q1 and_Q1 close's_Q1 facial_Q1 and_Q1 physical_Q1 gyrations_Q1 are_Q1 starting_Q1 to_Q1 feel_Q1 as_Q1 old_Q1 as_Q1 the_Q1 53-year-old_Q1 actress_Q1 under_Q1 that_Q1 startling_Q1 black_Q1 and_Q1 white_Q1 wig_Q1 of_Q1 hers_Q1 ._Q1 
but_Q1 that's_Q1 only_Q1 half_Q23 the_Q23 problem_Q23 with_Q23 kevin_Q23 lima's_Q23 laborious_Q23 film_Q23 ._Q23 
what_Q23 makes_Q23 "_Q23 102_Q23 dalmatians_Q23 "_Q23 such_Q23 a_Q23 collosal_Q23 bore_Q23 is_Q23 its_Q23 embarrassing_Q23 attempts_Q23 at_Q23 humor_Q23 (_Q23 here_Q23 almost_Q23 single-handedly_Q23 foisted_Q23 on_Q23 a_Q23 wisecracking_Q23 macaw_Q23 who_Q23 thinks_Q23 he's_Q23 a_Q23 dog_Q23 ,_Q23 voiced_Q23 by_Q23 eric_Q23 idle_Q23 )_Q23 ,_Q23 its_Q23 rabid_Q23 plotlessness_Q23 (_Q23 cruella_Q23 goes_Q23 after_Q23 puppies_Q23 again_Q23 ;_Q23 winds_Q23 up_Q23 in_Q23 goo_Q23 again_Q23 )_Q23 and_Q23 most_Q23 of_Q23 all_Q23 ,_Q23 the_Q23 incredibly_Q23 wooden_Q23 actors_Q23 who_Q23 plays_Q23 the_Q23 romantic_Q23 "_Q23 heroes_Q23 "_Q23 of_Q23 the_Q23 piece_Q23 ,_Q23 a_Q23 welshman_Q23 named_Q23 ioan_Q23 gruffudd_Q23 and_Q23 the_Q23 blander-than-bland_Q23 alice_Q23 evans_Q23 as_Q23 a_Q23 parole_Q23 officer_Q23 named_Q23 chlo_Q23 ?_Q23 ._Q23 
gruffudd_Q23 is_Q23 cute_Q23 and_Q23 harmless_Q23 ,_Q23 perhaps_Q23 ,_Q23 but_Q23 evans_Q23 can't_Q23 even_Q23 aspire_Q23 to_Q23 that_Q23 ._Q23 
the_Q23 dogs_Q23 upstage_Q23 them_Q23 both_Q23 ,_Q23 of_Q23 course_Q23 ,_Q23 but_Q23 in_Q23 the_Q23 case_Q23 of_Q23 evans_Q23 ,_Q23 even_Q23 close's_Q23 split_Q23 ends_Q23 are_Q23 more_Q23 animated_Q23 ._Q23 
bad_Q23 acting_Q23 ,_Q23 however_Q23 ,_Q23 seems_Q23 to_Q23 be_Q23 a_Q23 requirement_Q23 for_Q23 this_Q23 sequel_Q23 ,_Q23 since_Q23 g_Q23 ?_Q23 rard_Q23 depardieu_Q23 shows_Q23 up_Q23 as_Q23 a_Q23 french_Q23 furrier_Q23 with_Q23 a_Q23 haircut_Q23 like_Q23 robert_Q23 de_Q23 niro's_Q23 in_Q23 "_Q23 men_Q23 of_Q23 honor_Q23 ._Q23 "_Q23 
jean_Q23 pierre_Q23 le_Q23 pelt_Q23 is_Q23 a_Q23 flamboyant_Q23 fashion_Q23 designer_Q23 with_Q23 a_Q23 penchant_Q23 for_Q23 fine_Q23 furs_Q23 and_Q23 depardieu's_Q23 over-the-top_Q23 antics_Q23 mimic_Q23 those_Q23 of_Q23 the_Q23 campy_Q23 close_Q23 flail_Q23 for_Q23 flail_Q23 ,_Q23 and_Q23 wail_Q23 for_Q23 wail_Q23 ._Q23 
france's_Q23 most_Q23 popular_Q23 export_Q23 besides_Q23 brie_Q23 has_Q23 long_Q23 since_Q23 turned_Q23 into_Q23 a_Q23 caricature_Q23 of_Q23 himself_Q23 ,_Q23 and_Q23 in_Q23 "_Q23 102_Q23 dalmatians_Q23 "_Q23 the_Q23 producers_Q23 milk_Q23 that_Q23 realization_Q23 for_Q23 all_Q23 it's_Q23 worth--le_Q23 pelt_Q23 likes_Q23 to_Q23 refer_Q23 to_Q23 the_Q23 furry_Q23 little_Q23 critters_Q23 as_Q23 "_Q23 poopies_Q23 ,_Q23 "_Q23 par_Q23 example_Q23 (_Q23 and_Q23 ad_Q23 nauseum_Q23 )_Q23 ._Q23 
the_Q23 finesses_Q23 of_Q23 the_Q23 script_Q23 (_Q23 attributed_Q23 to_Q23 four_Q23 screenwriters_Q23 no_Q23 less_Q23 ,_Q23 and_Q23 far_Q23 removed_Q23 from_Q23 anything_Q23 dodie_Q23 smith_Q23 ever_Q23 dreamed_Q23 up_Q23 )_Q23 are_Q23 quickly_Q23 dispensed_Q23 with_Q23 ,_Q23 since_Q23 all_Q23 it_Q23 takes_Q23 for_Q23 a_Q4 paroled_Q4 cruella_Q4 to_Q4 be_Q4 shaken_Q4 from_Q4 her_Q4 years_Q4 of_Q4 successful_Q4 aversion_Q4 therapy_Q4 in_Q4 the_Q4 slammer_Q4 is_Q4 the_Q4 tolling_Q4 of_Q4 big_Q4 ben_Q4 (_Q4 ?_Q4 )_Q4 ._Q4 
that_Q4 done_Q4 ,_Q4 it's_Q4 back_Q4 to_Q4 the_Q4 mansion_Q4 to_Q4 roll_Q4 around_Q4 in_Q4 her_Q4 heretofore_Q4 off-limits_Q4 sables_Q4 and_Q4 minks_Q4 and_Q4 a_Q4 plan_Q4 to_Q4 skin_Q4 those_Q4 little_Q4 dahlings_Q4 for_Q4 the_Q4 sake_Q4 of_Q4 a_Q4 hooded_Q4 designer_Q4 gown_Q4 ._Q4 
the_Q4 dogs_Q4 are_Q4 pretty_Q4 cute--try_Q4 making_Q4 a_Q4 puppy_Q4 look_Q4 otherwise--but_Q4 that's_Q4 pretty_Q4 much_Q4 all_Q4 they_Q4 are_Q4 ._Q4 
there's_Q4 always_Q4 the_Q4 feeling_Q4 that_Q4 there's_Q4 a_Q4 trainer_Q4 off_Q4 in_Q4 the_Q4 wings_Q4 ,_Q4 coaxing_Q4 the_Q4 dogs_Q4 to_Q4 open_Q4 doors_Q4 ,_Q4 or_Q4 pick_Q4 up_Q4 their_Q4 food_Q4 bowls_Q4 in_Q4 unison_Q4 ,_Q4 or_Q4 pop_Q4 a_Q4 tape_Q4 into_Q4 the_Q4 videocasette_Q4 recorder_Q4 ._Q4 
savvy_Q4 holiday_Q4 goers_Q4 should_Q4 skip_Q4 "_Q4 102_Q4 dalmatians_Q4 "_Q4 and_Q4 pop_Q4 the_Q4 original_Q4 1961_Q4 animated_Q4 classic_Q4 into_Q4 *_Q4 their_Q4 *_Q4 vcrs_Q4 instead_Q4 ._Q4 
it's_Q4 one_Q4 dalmatian_Q4 less_Q4 ,_Q4 but_Q4 101%_Q4 more_Q4 satisfying_Q4 ._Q4 
_Q4 