one-sided_Q1 "_Q1 doom_Q1 and_Q1 gloom_Q1 "_Q1 documentary_Q1 about_Q1 the_Q1 possible_Q1 annihilation_Q1 of_Q1 the_Q1 human_Q1 race_Q1 as_Q1 foretold_Q1 by_Q1 the_Q1 bible_Q1 ._Q1 
orson_Q1 welles_Q1 narrates_Q1 and_Q1 appears_Q1 in_Q1 the_Q1 film_Q1 in_Q1 which_Q1 he_Q1 ,_Q1 along_Q1 with_Q1 best-selling_Q1 author_Q1 hal_Q1 lindsey_Q1 ,_Q1 discusses_Q1 various_Q1 prophecies_Q1 from_Q1 the_Q1 bible_Q1 and_Q1 relates_Q1 them_Q1 to_Q1 recent_Q1 (_Q1 well_Q1 for_Q1 1976_Q1 anyway_Q1 )_Q1 events_Q1 ._Q1 
the_Q1 film_Q1 is_Q1 dated_Q1 badly_Q1 ,_Q1 as_Q1 many_Q1 things_Q1 that_Q1 are_Q1 supposed_Q1 to_Q1 happen_Q1 in_Q1 the_Q1 "_Q1 future_Q1 "_Q1 never_Q1 do_Q1 ._Q1 
for_Q1 example_Q1 ,_Q1 the_Q1 planets_Q1 of_Q1 the_Q1 solar_Q1 system_Q1 were_Q23 supposed_Q23 to_Q23 line_Q23 up_Q23 in_Q23 the_Q23 year_Q23 1982_Q23 and_Q23 cause_Q23 chaos_Q23 here_Q23 on_Q23 earth_Q23 ._Q23 
we're_Q23 still_Q23 here_Q23 ._Q23 
the_Q23 arms_Q23 race_Q23 between_Q23 the_Q23 soviets_Q23 and_Q23 america_Q23 was_Q23 supposed_Q23 to_Q23 kick-off_Q23 the_Q23 apocalypse_Q23 ._Q23 
we're_Q23 still_Q23 here_Q23 ._Q23 
some_Q23 of_Q23 the_Q23 more_Q23 ludicrous_Q23 moments_Q23 come_Q23 when_Q23 it's_Q23 alluded_Q23 to_Q23 that_Q23 people_Q23 like_Q23 jimmy_Q23 carter_Q23 and_Q23 henry_Q23 kissinger_Q23 may_Q23 actually_Q23 be_Q23 the_Q23 antichrist_Q23 (_Q23 !_Q23 )_Q23 ._Q23 
also_Q23 ,_Q23 there's_Q23 ten_Q23 minutes_Q23 of_Q23 stock_Q23 footage_Q23 at_Q23 the_Q23 end_Q23 of_Q23 the_Q23 film_Q23 meant_Q23 to_Q23 give_Q23 us_Q23 an_Q23 idea_Q23 of_Q23 what_Q23 the_Q23 battle_Q23 for_Q23 armageddon_Q23 might_Q23 be_Q23 like_Q23 ._Q23 
if_Q23 it's_Q23 anything_Q23 like_Q23 it's_Q23 depicted_Q23 as_Q23 here_Q23 then_Q23 it's_Q23 going_Q23 to_Q23 be_Q23 incredibly_Q23 boring_Q23 ._Q23 
the_Q23 late_Q23 great_Q23 planet_Q23 earth_Q23 is_Q23 available_Q23 on_Q23 dvd_Q23 from_Q23 vci_Q23 home_Q23 video_Q23 ._Q23 
it_Q23 contains_Q23 the_Q23 film_Q23 in_Q23 standard_Q23 form_Q23 (_Q23 aspect_Q23 ratio_Q23 of_Q23 1_Q23 ._Q23 33_Q23 :_Q23 1_Q23 )_Q23 ,_Q23 although_Q23 some_Q23 moments_Q23 of_Q23 stock_Q23 footage_Q23 are_Q23 letterboxed_Q23 ._Q23 
also_Q23 included_Q23 are_Q23 brief_Q23 bios_Q23 on_Q23 orson_Q23 welles_Q23 and_Q23 hal_Q23 lindsey_Q23 ,_Q23 as_Q23 well_Q23 as_Q23 a_Q23 trailer_Q23 for_Q23 another_Q23 recent_Q23 vci_Q23 home_Q23 video_Q23 release_Q23 ,_Q23 chariots_Q23 of_Q23 the_Q4 gods_Q4 ._Q4 
audio_Q4 is_Q4 mono_Q4 dolby_Q4 digital_Q4 ,_Q4 and_Q4 the_Q4 video_Q4 is_Q4 fair_Q4 to_Q4 good_Q4 for_Q4 a_Q4 film_Q4 like_Q4 this_Q4 ._Q4 
i_Q4 believe_Q4 this_Q4 is_Q4 the_Q4 first_Q4 appearance_Q4 of_Q4 this_Q4 film_Q4 on_Q4 any_Q4 home_Q4 video_Q4 format_Q4 so_Q4 any_Q4 condition_Q4 at_Q4 all_Q4 is_Q4 fine_Q4 with_Q4 me_Q4 ._Q4 
certainly_Q4 i_Q4 never_Q4 expected_Q4 a_Q4 remastered_Q4 print_Q4 ._Q4 
curiously_Q4 ,_Q4 the_Q4 menu_Q4 screens_Q4 on_Q4 this_Q4 dvd_Q4 look_Q4 nothing_Q4 like_Q4 the_Q4 menu_Q4 screens_Q4 pictured_Q4 on_Q4 the_Q4 back_Q4 of_Q4 the_Q4 case_Q4 ._Q4 
but_Q4 they're_Q4 menu_Q4 screens_Q4 ._Q4 ._Q4 ._Q4 
so_Q4 who_Q4 really_Q4 cares_Q4 ?_Q4 
[pg]_Q4 
_Q4 