one_Q1 might_Q1 expect_Q1 a_Q1 cathartic_Q1 viewing_Q1 experience_Q1 walking_Q1 into_Q1 a_Q1 new_Q1 jean-luc_Q1 godard_Q1 film_Q1 ._Q1 
after_Q1 all_Q1 ,_Q1 he_Q1 was_Q1 a_Q1 founding_Q1 member_Q1 of_Q1 the_Q1 highly_Q1 influential_Q1 french_Q1 new_Q1 wave_Q1 ._Q1 
he_Q1 is_Q1 also_Q1 an_Q1 esteemed_Q1 film_Q1 critic_Q1 ,_Q1 lending_Q1 intelligence_Q1 and_Q1 historical_Q1 perspective_Q1 to_Q1 us_Q1 in_Q1 much_Q1 of_Q1 his_Q1 writing_Q1 ._Q1 
however_Q1 ,_Q1 his_Q1 latest_Q1 creation_Q1 ,_Q1 in_Q1 praise_Q1 of_Q1 love_Q1 ,_Q1 is_Q1 possibly_Q1 the_Q1 most_Q1 exasperating_Q1 film_Q1 experience_Q1 of_Q1 the_Q1 year_Q1 ._Q1 
the_Q1 abstract_Q1 concept_Q1 on_Q1 which_Q1 the_Q1 film_Q1 is_Q1 based_Q1 had_Q1 merit_Q1 ,_Q1 to_Q1 dissect_Q1 love_Q1 into_Q1 the_Q1 following_Q1 four_Q1 categories_Q1 :_Q1 meeting_Q1 ,_Q1 physical_Q1 passion_Q1 ,_Q1 quarrels_Q1 ,_Q1 and_Q1 reconciliation_Q1 ._Q1 
these_Q1 four_Q1 universal_Q1 truths_Q1 would_Q1 be_Q1 revealed_Q1 through_Q1 three_Q1 different_Q1 couples_Q1 :_Q1 young_Q1 ,_Q1 adult_Q1 ,_Q1 and_Q1 elderly_Q1 ._Q1 
it_Q1 is_Q1 edgar's_Q1 (_Q1 bruno_Q1 putzulu_Q1 )_Q1 self-appointed_Q1 task_Q1 to_Q1 capture_Q1 these_Q1 moments_Q1 after_Q1 a_Q1 recent_Q1 breakup_Q1 ,_Q1 to_Q1 define_Q1 a_Q1 central_Q1 idea_Q1 :_Q1 "_Q1 it's_Q1 only_Q1 when_Q1 things_Q1 are_Q1 over_Q1 that_Q1 they_Q1 make_Q1 sense_Q1 ._Q23 "_Q23 
whether_Q23 this_Q23 project_Q23 will_Q23 end_Q23 up_Q23 a_Q23 play_Q23 ,_Q23 film_Q23 ,_Q23 or_Q23 opera_Q23 remains_Q23 undecided_Q23 ._Q23 
the_Q23 thesis_Q23 is_Q23 simple_Q23 enough_Q23 that_Q23 ,_Q23 if_Q23 played_Q23 right_Q23 ,_Q23 it_Q23 could_Q23 really_Q23 hold_Q23 sympathetic_Q23 value_Q23 for_Q23 anyone_Q23 ._Q23 
instead_Q23 what_Q23 ensues_Q23 is_Q23 an_Q23 hour_Q23 and_Q23 a_Q23 half_Q23 of_Q23 repetitive_Q23 vignettes_Q23 ,_Q23 the_Q23 next_Q23 scene_Q23 no_Q23 more_Q23 engaging_Q23 than_Q23 the_Q23 last_Q23 ._Q23 
only_Q23 once_Q23 does_Q23 any_Q23 character_Q23 utter_Q23 something_Q23 worthwhile_Q23 ,_Q23 but_Q23 by_Q23 the_Q23 time_Q23 it_Q23 happens_Q23 you're_Q23 so_Q23 thoroughly_Q23 bored_Q23 you_Q23 can_Q23 easily_Q23 miss_Q23 it_Q23 ._Q23 
but_Q23 don't_Q23 fret_Q23 ,_Q23 it_Q23 will_Q23 surface_Q23 again_Q23 ._Q23 
you_Q23 could_Q23 easily_Q23 sleep_Q23 through_Q23 whole_Q23 sections_Q23 of_Q23 the_Q23 film_Q23 (_Q23 as_Q23 some_Q23 fellow_Q23 critics_Q23 did_Q23 )_Q23 and_Q23 wake_Q23 up_Q23 in_Q23 a_Q23 scene_Q23 exactly_Q23 like_Q23 the_Q23 one_Q23 you_Q23 nodded_Q23 off_Q23 in_Q23 ,_Q23 not_Q23 having_Q23 missed_Q23 anything_Q23 worthwhile_Q23 ._Q23 
but_Q23 you_Q23 hold_Q23 hope_Q23 for_Q23 some_Q23 time_Q23 ._Q23 
the_Q23 background_Q23 music_Q23 keeps_Q23 you_Q23 in_Q23 a_Q23 state_Q23 of_Q23 urgency_Q23 ,_Q23 and_Q23 even_Q23 suspense_Q23 ,_Q23 for_Q23 the_Q23 first_Q23 few_Q23 conversations_Q23 ._Q23 
it's_Q23 only_Q23 after_Q23 repeated_Q23 failures_Q23 to_Q23 pay_Q23 any_Q23 of_Q23 this_Q23 off_Q23 that_Q23 you_Q23 lose_Q23 all_Q23 hope_Q23 ._Q23 
and_Q23 with_Q23 speeches_Q23 like_Q23 ,_Q23 "_Q23 i_Q23 am_Q23 thinking_Q23 of_Q23 something_Q23 ,_Q23 but_Q23 i_Q23 can_Q23 only_Q23 think_Q23 of_Q23 that_Q23 something_Q23 when_Q23 i_Q23 am_Q23 thinking_Q23 of_Q23 something_Q23 else_Q23 ,_Q23 "_Q23 how_Q23 can_Q23 you_Q23 expect_Q23 to_Q23 hold_Q23 anyone's_Q23 interest_Q23 ?_Q23 
to_Q23 godard's_Q23 credit_Q23 ,_Q23 he_Q23 certainly_Q23 knows_Q23 how_Q23 to_Q23 frame_Q23 a_Q23 scene_Q23 ._Q23 
the_Q23 black_Q23 and_Q23 white_Q23 footage_Q23 used_Q23 for_Q23 the_Q23 first_Q23 half_Q23 of_Q23 the_Q23 film_Q23 is_Q23 starkly_Q23 beautiful_Q23 ._Q23 
watching_Q23 edgar_Q23 read_Q23 while_Q23 walking_Q23 along_Q23 a_Q23 train_Q23 track_Q23 on_Q23 a_Q23 mountain_Q23 makes_Q23 you_Q23 wish_Q23 you_Q23 had_Q23 something_Q23 to_Q23 ponder_Q23 along_Q23 with_Q23 him_Q23 ._Q23 
and_Q23 if_Q23 this_Q23 film_Q23 had_Q23 anything_Q23 poignant_Q23 to_Q23 say_Q23 ,_Q23 you_Q23 would_Q23 have_Q23 ,_Q23 which_Q23 makes_Q23 you_Q23 all_Q23 the_Q23 angrier_Q23 at_Q23 the_Q23 numerous_Q23 missed_Q23 opportunities_Q23 ._Q23 
the_Q23 environments_Q23 ,_Q23 be_Q23 it_Q23 city_Q23 or_Q23 country_Q23 ,_Q23 are_Q23 impeccably_Q23 captured_Q23 in_Q23 crisp_Q23 detail_Q23 ,_Q23 but_Q23 the_Q23 script_Q23 never_Q23 complements_Q23 them_Q23 ._Q23 
unfortunately_Q4 ,_Q4 godard_Q4 also_Q4 manages_Q4 to_Q4 pillage_Q4 his_Q4 photographic_Q4 eye_Q4 by_Q4 randomly_Q4 cutting_Q4 to_Q4 black_Q4 numerous_Q4 times_Q4 within_Q4 any_Q4 given_Q4 scene_Q4 ._Q4 
sometimes_Q4 these_Q4 breaks_Q4 are_Q4 used_Q4 for_Q4 chapter_Q4 headings_Q4 ,_Q4 but_Q4 these_Q4 are_Q4 even_Q4 more_Q4 cryptic_Q4 than_Q4 the_Q4 spoken_Q4 words_Q4 ._Q4 
the_Q4 second_Q4 half_Q4 is_Q4 composed_Q4 of_Q4 nauseating_Q4 hyper-color_Q4 that_Q4 often_Q4 blurs_Q4 the_Q4 image_Q4 ._Q4 
you_Q4 suddenly_Q4 feel_Q4 like_Q4 a_Q4 doomed_Q4 character_Q4 straight_Q4 out_Q4 of_Q4 scanners_Q4 ._Q4 
the_Q4 only_Q4 scene_Q4 that_Q4 makes_Q4 any_Q4 sense_Q4 is_Q4 one_Q4 that_Q4 complains_Q4 about_Q4 the_Q4 united_Q4 states_Q4 bastardizing_Q4 history_Q4 in_Q4 the_Q4 making_Q4 of_Q4 movies_Q4 ._Q4 
steven_Q4 spielberg_Q4 is_Q4 picked_Q4 on_Q4 in_Q4 particular_Q4 ._Q4 
while_Q4 i'll_Q4 grant_Q4 that_Q4 this_Q4 does_Q4 happen_Q4 ,_Q4 and_Q4 i_Q4 tend_Q4 to_Q4 shy_Q4 away_Q4 from_Q4 watching_Q4 such_Q4 garbage_Q4 ,_Q4 it's_Q4 still_Q4 a_Q4 pointless_Q4 focus_Q4 for_Q4 a_Q4 film_Q4 that_Q4 purports_Q4 to_Q4 articulate_Q4 the_Q4 specific_Q4 qualities_Q4 of_Q4 couplehood_Q4 ._Q4 
it_Q4 just_Q4 goes_Q4 to_Q4 show_Q4 ,_Q4 an_Q4 intelligent_Q4 person_Q4 isn't_Q4 necessarily_Q4 an_Q4 admirable_Q4 storyteller_Q4 ._Q4 
the_Q4 days_Q4 of_Q4 breathless_Q4 are_Q4 no_Q4 more_Q4 ._Q4 
_Q4 