reindeer_Q1 games_Q1 is_Q1 easily_Q1 the_Q1 worst_Q1 of_Q1 the_Q1 three_Q1 recent_Q1 films_Q1 penned_Q1 by_Q1 ehren_Q1 kruger_Q1 (_Q1 scream_Q1 3_Q1 and_Q1 arlington_Q1 rd_Q1 are_Q1 the_Q1 others_Q1 ,_Q1 each_Q1 derivative_Q1 in_Q1 their_Q1 own_Q1 special_Q1 way_Q1 )_Q1 ._Q1 
the_Q1 guy_Q1 can't_Q1 seem_Q1 to_Q1 write_Q1 believable_Q1 dialogue_Q1 (_Q1 sample_Q1 from_Q1 reindeer_Q1 games_Q1 :_Q1 "_Q1 rule_Q1 #1_Q1 :_Q1 never_Q1 put_Q1 a_Q1 car_Q1 thief_Q1 behind_Q1 the_Q1 wheel_Q1 "_Q1 )_Q1 ,_Q1 create_Q1 multi-faceted_Q1 characters_Q1 ,_Q1 or_Q1 even_Q1 engineer_Q1 coherent_Q1 plots_Q1 but_Q1 he_Q1 sure_Q1 knows_Q1 how_Q1 to_Q1 pile_Q1 on_Q1 numerous_Q1 nonsensical_Q1 twists_Q1 and_Q1 turns_Q1 (_Q1 no_Q1 matter_Q1 if_Q1 each_Q1 one_Q1 deems_Q1 the_Q1 actual_Q1 story_Q1 increasingly_Q1 unlikely_Q1 )_Q1 ._Q1 
his_Q1 screenplay_Q1 for_Q1 reindeer_Q1 games_Q1 turns_Q1 the_Q1 tables_Q1 on_Q1 the_Q1 audience_Q1 so_Q1 many_Q1 times_Q1 that_Q1 watching_Q1 the_Q1 film_Q1 becomes_Q1 something_Q1 of_Q1 a_Q1 punishment_Q1 with_Q1 no_Q1 reward_Q1 anywhere_Q1 in_Q1 sight_Q1 ._Q1 
i_Q1 can_Q1 just_Q1 envision_Q1 kruger_Q1 laughing_Q1 behind_Q1 his_Q1 keyboard_Q1 ,_Q1 "_Q1 oh_Q1 you_Q1 thought_Q1 my_Q1 movie_Q1 was_Q1 gonna_Q1 go_Q1 here_Q1 ,_Q1 f_Q1 *_Q1 ck_Q1 you_Q1 jack_Q1 ass_Q1 ,_Q1 take_Q1 that_Q1 twist_Q1 ,_Q1 decipher_Q1 this_Q1 mother_Q1 f_Q1 *_Q1 cker_Q1 !_Q1 "_Q1 
it's_Q1 almost_Q1 as_Q1 if_Q1 the_Q1 writer_Q1 were_Q1 angry_Q1 at_Q1 us_Q1 for_Q1 shelling_Q1 out_Q1 money_Q1 to_Q1 see_Q1 his_Q1 stupid_Q1 movie_Q1 ._Q1 
and_Q1 why_Q1 the_Q1 hell_Q1 would_Q1 anyone_Q1 want_Q1 to_Q1 invest_Q1 time_Q1 in_Q1 a_Q1 movie_Q1 when_Q1 the_Q1 screenwriter_Q1 keeps_Q1 changing_Q1 his_Q1 own_Q1 rules_Q1 for_Q1 no_Q1 reason_Q1 other_Q1 than_Q1 to_Q1 congratulate_Q1 himself_Q1 on_Q1 how_Q1 damn_Q1 clever_Q1 he_Q1 is_Q1 ?_Q1 
auteur_Q1 theory_Q1 be_Q1 damned_Q1 ;_Q1 it's_Q1 kruger's_Q1 "_Q1 style_Q1 "_Q1 ,_Q1 not_Q1 the_Q1 director's_Q1 that_Q1 winds_Q1 up_Q1 on_Q1 screen_Q1 ._Q1 
kruger_Q1 has_Q1 obviously_Q1 never_Q1 paid_Q1 much_Q1 mind_Q1 to_Q1 the_Q1 old_Q1 chestnut_Q1 "_Q1 sometimes_Q1 less_Q1 is_Q1 more_Q1 "_Q1 ._Q1 
and_Q1 his_Q1 numerous_Q1 twists_Q1 can't_Q1 even_Q1 claim_Q1 to_Q1 be_Q1 originals_Q1 ;_Q1 arlington_Q1 rd's_Q1 ending_Q1 is_Q1 a_Q1 direct_Q1 steal_Q1 from_Q1 the_Q1 much_Q1 better_Q1 alan_Q1 j_Q1 ._Q1 pakula_Q1 thriller_Q1 the_Q1 parallax_Q1 view_Q1 ,_Q1 and_Q1 in_Q1 reindeer_Q1 games_Q1 we_Q1 get_Q1 this_Q1 ol'_Q1 gem_Q1 ;_Q1 character_Q1 incriminates_Q1 themself_Q1 by_Q1 saying_Q1 something_Q1 they_Q1 shouldn't_Q1 know_Q1 (_Q1 pronouns_Q1 used_Q1 to_Q1 protect_Q1 the_Q1 gender_Q1 of_Q1 the_Q1 "_Q1 character_Q1 "_Q1 ._Q1 ._Q1 ._Q1 grammar_Q1 
be_Q1 damned_Q1 )_Q1 ._Q1 
_Q1 "_Q1 how_Q1 did_Q1 you_Q1 know_Q1 that_Q1 ?_Q1 "_Q1 
the_Q1 stunned_Q1 protagonist_Q1 asks_Q1 ,_Q1 suddenly_Q1 realizing_Q1 that_Q1 the_Q1 character_Q1 was_Q1 in_Q1 on_Q1 the_Q1 whole_Q1 thing_Q1 all_Q1 along_Q1 ._Q1 
_Q23 ._Q23 
_Q23 ._Q23 
since_Q23 twist_Q23 endings_Q23 are_Q23 currently_Q23 so_Q23 in_Q23 vogue_Q23 ,_Q23 and_Q23 seeing_Q23 as_Q23 how_Q23 kruger's_Q23 screenplays_Q23 usually_Q23 come_Q23 equipped_Q23 with_Q23 about_Q23 three_Q23 twists_Q23 per_Q23 ending_Q23 ,_Q23 i_Q23 guess_Q23 it's_Q23 no_Q23 wonder_Q23 why_Q23 he_Q23 works_Q23 so_Q23 frequently_Q23 ._Q23 
he's_Q23 quickly_Q23 becoming_Q23 miramax's_Q23 mickey_Q23 mouse_Q23 ;_Q23 the_Q23 company_Q23 has_Q23 already_Q23 signed_Q23 him_Q23 to_Q23 work_Q23 on_Q23 several_Q23 of_Q23 their_Q23 upcoming_Q23 projects_Q23 ._Q23 
this_Q23 is_Q23 appropriate_Q23 considering_Q23 that_Q23 miramax_Q23 (_Q23 which_Q23 used_Q23 to_Q23 place_Q23 their_Q23 label_Q23 on_Q23 some_Q23 of_Q23 the_Q23 most_Q23 artistically_Q23 daring_Q23 films_Q23 )_Q23 has_Q23 quickly_Q23 become_Q23 a_Q23 grindhouse_Q23 for_Q23 coddling_Q23 foreign_Q23 imports_Q23 (_Q23 life_Q23 is_Q23 beautiful_Q23 )_Q23 and_Q23 freddie_Q23 prinze_Q23 jr_Q23 ._Q23 vehicles_Q23 ._Q23 
their_Q23 company's_Q23 current_Q23 logo_Q23 could_Q23 be_Q23 "_Q23 we_Q23 ride_Q23 the_Q23 trends_Q23 "_Q23 ._Q23 
reindeer_Q23 games_Q23 stars_Q23 ben_Q23 affleck_Q23 as_Q23 rudy_Q23 ,_Q23 a_Q23 supposedly_Q23 hardened_Q23 criminal_Q23 spending_Q23 his_Q23 days_Q23 and_Q23 nights_Q23 behind_Q23 bars_Q23 with_Q23 fantasies_Q23 of_Q23 pecan_Q23 pies_Q23 dancing_Q23 atop_Q23 his_Q23 head_Q23 ._Q23 
although_Q23 affleck_Q23 is_Q23 given_Q23 some_Q23 barbed_Q23 wire_Q23 tattoos_Q23 to_Q23 insinuate_Q23 bad_Q23 assness_Q23 ,_Q23 he_Q23 plays_Q23 the_Q23 role_Q23 like_Q23 steve_Q23 guttenberg_Q23 preciously_Q23 mugging_Q23 through_Q23 a_Q23 police_Q23 academy_Q23 flick_Q23 ._Q23 
affleck_Q23 is_Q23 such_Q23 a_Q23 puppy_Q23 dog_Q23 that_Q23 it's_Q23 impossible_Q23 to_Q23 believe_Q23 he_Q23 could_Q23 survive_Q23 in_Q23 a_Q23 harsh_Q23 prison_Q23 environment_Q23 without_Q23 becoming_Q23 nearly_Q23 everyone's_Q23 bitch_Q23 ._Q23 
the_Q23 role_Q23 itself_Q23 is_Q23 so_Q23 badly_Q23 written_Q23 (_Q23 the_Q23 character_Q23 only_Q23 grows_Q23 balls_Q23 when_Q23 the_Q23 plot_Q23 calls_Q23 for_Q23 it_Q23 )_Q23 ,_Q23 the_Q23 twists_Q23 so_Q23 outrageous_Q23 ,_Q23 and_Q23 the_Q23 directing_Q23 so_Q23 self_Q23 consciously_Q23 gritty_Q23 that_Q23 this_Q23 is_Q23 about_Q23 as_Q23 close_Q23 to_Q23 self_Q23 parody_Q23 as_Q23 i_Q23 can_Q23 recall_Q23 a_Q23 recent_Q23 "_Q23 serious_Q23 "_Q23 movie_Q23 getting_Q23 ._Q23 
it_Q23 may_Q23 have_Q23 been_Q23 wiser_Q23 had_Q23 the_Q23 film_Q23 makers_Q23 simply_Q23 went_Q23 all_Q23 the_Q23 way_Q23 in_Q23 that_Q23 direction_Q23 ,_Q23 casting_Q23 jerry_Q23 seinfeld_Q23 as_Q23 the_Q23 hardened_Q23 criminal_Q23 and_Q23 howard_Q23 stern_Q23 as_Q23 the_Q23 sniveling_Q23 bad_Q23 guy_Q23 (_Q23 who's_Q23 played_Q23 here_Q23 by_Q23 gary_Q23 sinise_Q23 in_Q23 yet_Q23 another_Q23 over_Q23 the_Q23 top_Q23 villain_Q23 performance_Q23 )_Q23 
james_Q23 frain_Q23 is_Q23 nick_Q23 ,_Q23 rudy's_Q23 cellmate_Q23 ,_Q23 a_Q23 manslaughterer_Q23 who's_Q23 found_Q23 a_Q23 pen_Q23 pal_Q23 in_Q23 the_Q23 gorgeous_Q23 ashley_Q23 mason_Q23 (_Q23 charlize_Q23 theron_Q23 )_Q23 ._Q23 
ashley_Q23 is_Q23 a_Q23 prison_Q23 groupie_Q23 who_Q23 sends_Q23 nick_Q23 many_Q23 cheesecake_Q23 photos_Q23 of_Q23 her_Q23 though_Q23 she's_Q23 never_Q23 seen_Q23 one_Q23 picture_Q23 of_Q23 him_Q23 ._Q23 
which_Q23 works_Q23 out_Q23 fine_Q23 since_Q23 the_Q23 character_Q23 is_Q23 killed_Q23 in_Q23 a_Q23 near-riot_Q23 ,_Q23 and_Q23 rudy_Q23 (_Q23 who_Q23 was_Q23 to_Q23 be_Q23 paroled_Q23 on_Q23 the_Q23 same_Q23 day_Q23 as_Q23 nick_Q23 )_Q23 takes_Q23 his_Q23 place_Q23 ,_Q23 which_Q23 leads_Q23 to_Q23 a_Q23 sudden_Q23 and_Q23 very_Q23 frenzied_Q23 sex_Q23 scene_Q23 between_Q23 ashley_Q23 and_Q23 rudy_Q23 (_Q23 so_Q23 frenzied_Q23 it_Q23 kinda_Q23 looks_Q23 like_Q23 rape_Q23 )_Q23 and_Q23 a_Q23 surprise_Q23 visit_Q23 from_Q23 ashley's_Q23 brother_Q23 ,_Q23 gabriel_Q23 (_Q23 gary_Q23 sinise_Q23 )_Q23 ,_Q23 who_Q23 waltzes_Q23 into_Q23 their_Q23 shabby_Q23 hotel_Q23 room_Q23 flanked_Q23 by_Q23 his_Q23 thuggish_Q23 co-horts_Q23 ._Q23 
he_Q23 plans_Q23 to_Q23 rob_Q23 an_Q23 indian_Q23 casino_Q23 on_Q23 christmas_Q23 eve_Q23 with_Q23 the_Q23 assistance_Q23 of_Q23 rudy_Q23 who_Q23 he_Q23 thinks_Q23 is_Q23 nick_Q23 who_Q23 ,_Q23 according_Q23 to_Q23 what_Q23 he_Q23 wrote_Q23 in_Q23 the_Q23 letters_Q23 to_Q23 ashley_Q23 ,_Q23 used_Q23 to_Q23 work_Q23 as_Q23 a_Q23 guard_Q23 in_Q23 the_Q23 indian_Q23 casino_Q23 ._Q23 
though_Q23 by_Q23 the_Q23 end_Q23 ,_Q23 the_Q23 film_Q23 pulls_Q23 the_Q23 rug_Q23 out_Q23 from_Q23 under_Q23 us_Q23 so_Q23 frequently_Q23 that_Q23 everything_Q23 i've_Q23 described_Q23 might_Q23 as_Q23 well_Q23 be_Q23 irrelevant_Q23 ._Q23 
this_Q23 is_Q23 what_Q23 you_Q23 can_Q23 expect_Q23 should_Q23 you_Q23 chose_Q23 to_Q23 take_Q23 this_Q23 reindeer_Q23 on_Q23 ;_Q23 several_Q23 scenes_Q23 in_Q23 which_Q23 ,_Q23 after_Q23 catching_Q23 his_Q23 prey_Q23 ,_Q23 the_Q23 bad_Q23 guy_Q23 proceeds_Q23 to_Q23 stall_Q23 interminably_Q23 until_Q23 the_Q23 good_Q23 guy_Q23 has_Q23 a_Q23 chance_Q23 to_Q23 kill_Q23 his_Q23 captor_Q23 and_Q23 crack_Q23 a_Q23 stupid_Q23 one-liner_Q23 ._Q23 
included_Q23 :_Q23 two_Q23 (_Q23 2_Q23 )_Q23 scenes_Q23 of_Q23 two_Q23 (_Q23 2_Q23 )_Q23 different_Q23 bad_Q23 guys_Q23 explaining_Q23 their_Q23 motives_Q23 to_Q23 the_Q23 hero_Q23 when_Q23 they_Q23 should_Q23 be_Q23 killing_Q23 him_Q23 (_Q23 one_Q23 following_Q23 the_Q23 other_Q23 no_Q23 less_Q23 )_Q23 ._Q23 
though_Q23 it's_Q23 an_Q23 action_Q23 film_Q23 ,_Q23 the_Q23 ending_Q23 is_Q23 more_Q23 a_Q23 talkfest_Q23 where_Q23 we_Q23 get_Q23 the_Q23 whole_Q23 movie_Q23 explained_Q23 to_Q23 us_Q23 by_Q23 one_Q23 flustered_Q23 character_Q23 actor_Q23 after_Q23 another_Q23 while_Q23 affleck_Q23 looks_Q23 on_Q23 ,_Q23 incredulous_Q23 as_Q23 the_Q23 audience_Q23 ._Q23 
the_Q23 flick_Q23 was_Q23 directed_Q23 by_Q23 john_Q23 frankenheimer_Q23 ,_Q23 a_Q23 straightforward_Q23 action_Q23 director_Q23 who_Q23 lucked_Q23 into_Q23 the_Q23 manchurian_Q23 candidate_Q23 early_Q23 in_Q23 his_Q23 career_Q23 ,_Q23 fell_Q23 off_Q23 the_Q23 a-list_Q23 following_Q23 a_Q23 string_Q23 of_Q23 flops_Q23 and_Q23 now_Q23 ,_Q23 in_Q23 his_Q23 old_Q23 age_Q23 ,_Q23 is_Q23 slowly_Q23 climbing_Q23 his_Q23 way_Q23 back_Q23 up_Q23 ._Q23 
it_Q23 would_Q23 be_Q23 a_Q23 success_Q23 story_Q23 if_Q23 he_Q23 were_Q23 choosing_Q23 better_Q23 scripts_Q23 but_Q23 his_Q23 last_Q23 major_Q23 film_Q23 was_Q23 ronin_Q23 (_Q23 one_Q23 of_Q23 those_Q23 almost_Q23 but_Q23 not_Q23 quite_Q23 movies_Q23 )_Q23 which_Q23 followed_Q23 the_Q23 island_Q23 of_Q23 dr_Q23 ._Q23 morneau_Q23 
_Q23 (_Q23 you_Q23 remember_Q23 ,_Q23 the_Q23 one_Q23 with_Q23 marlon_Q23 brando_Q23 in_Q23 mime_Q23 make-up_Q23 and_Q4 a_Q4 not_Q4 so_Q4 flattering_Q4 moo-moo_Q4 )_Q4 ,_Q4 and_Q4 now_Q4 this_Q4 ._Q4 
he_Q4 films_Q4 action_Q4 sequences_Q4 with_Q4 a_Q4 minimum_Q4 of_Q4 quick_Q4 cutting_Q4 which_Q4 i_Q4 like_Q4 considering_Q4 that_Q4 nowadays_Q4 action_Q4 scenes_Q4 are_Q4 commonly_Q4 comprised_Q4 of_Q4 millisecond_Q4 flash_Q4 cuts_Q4 strung_Q4 together_Q4 and_Q4 laid_Q4 out_Q4 for_Q4 a_Q4 brain-zapped_Q4 mtv_Q4 audience_Q4 to_Q4 pick_Q4 apart_Q4 ._Q4 
problem_Q4 is_Q4 these_Q4 action_Q4 scenes_Q4 (_Q4 nearly_Q4 all_Q4 failed_Q4 escapes_Q4 )_Q4 serve_Q4 no_Q4 purpose_Q4 in_Q4 the_Q4 story_Q4 other_Q4 than_Q4 to_Q4 further_Q4 pad_Q4 out_Q4 the_Q4 running_Q4 time_Q4 and_Q4 to_Q4 remind_Q4 the_Q4 audience_Q4 that_Q4 their_Q4 watching_Q4 an_Q4 action_Q4 movie_Q4 rather_Q4 than_Q4 a_Q4 filmed_Q4 radio_Q4 play_Q4 ._Q4 
character_Q4 problems_Q4 abound_Q4 ;_Q4 rudy_Q4 is_Q4 made_Q4 to_Q4 shift_Q4 between_Q4 sweet_Q4 boy_Q4 next_Q4 door_Q4 earnestness_Q4 and_Q4 hard_Q4 edged_Q4 wiseacre_Q4 ,_Q4 the_Q4 latter_Q4 of_Q4 which_Q4 is_Q4 not_Q4 (_Q4 at_Q4 least_Q4 at_Q4 this_Q4 point_Q4 )_Q4 something_Q4 ben_Q4 affleck_Q4 is_Q4 capable_Q4 of_Q4 pulling_Q4 off_Q4 ._Q4 
the_Q4 former_Q4 he_Q4 can_Q4 do_Q4 with_Q4 ease_Q4 and_Q4 often_Q4 the_Q4 actor_Q4 coasts_Q4 on_Q4 his_Q4 lackadaisical_Q4 charm_Q4 while_Q4 those_Q4 around_Q4 him_Q4 growl_Q4 and_Q4 swear_Q4 ._Q4 
but_Q4 then_Q4 suddenly_Q4 affleck_Q4 starts_Q4 growling_Q4 and_Q4 swearing_Q4 alongside_Q4 them_Q4 like_Q4 the_Q4 class_Q4 clown_Q4 imitating_Q4 a_Q4 tarantino_Q4 gangster_Q4 ._Q4 
charlize_Q4 theron_Q4 ,_Q4 an_Q4 extraordinary_Q4 talent_Q4 ,_Q4 is_Q4 ,_Q4 like_Q4 affleck_Q4 ,_Q4 playing_Q4 whatever_Q4 part_Q4 the_Q4 script_Q4 requires_Q4 her_Q4 to_Q4 play_Q4 ,_Q4 whether_Q4 it_Q4 be_Q4 vulnerability_Q4 at_Q4 one_Q4 moment_Q4 ,_Q4 anger_Q4 at_Q4 the_Q4 next_Q4 ._Q4 
she_Q4 never_Q4 has_Q4 a_Q4 chance_Q4 to_Q4 evince_Q4 any_Q4 charm_Q4 or_Q4 make_Q4 much_Q4 of_Q4 an_Q4 impression_Q4 beyond_Q4 her_Q4 obvious_Q4 physical_Q4 attributes_Q4 (_Q4 frankenheimer_Q4 has_Q4 her_Q4 needlessly_Q4 pop_Q4 her_Q4 top_Q4 to_Q4 further_Q4 italicize_Q4 this_Q4 ._Q4 
gary_Q4 sinise_Q4 has_Q4 played_Q4 this_Q4 role_Q4 frequently_Q4 ,_Q4 and_Q4 here_Q4 ,_Q4 as_Q4 in_Q4 snake_Q4 eyes_Q4 ,_Q4 he_Q4 does_Q4 the_Q4 snarling_Q4 bad_Q4 guy_Q4 thing_Q4 with_Q4 such_Q4 over_Q4 the_Q4 top_Q4 vitriol_Q4 (_Q4 the_Q4 guy_Q4 must_Q4 be_Q4 so_Q4 incredibly_Q4 bored_Q4 of_Q4 stomping_Q4 through_Q4 the_Q4 same_Q4 paces_Q4 that_Q4 going_Q4 out_Q4 of_Q4 control_Q4 is_Q4 the_Q4 only_Q4 thing_Q4 that_Q4 keeps_Q4 him_Q4 interested_Q4 any_Q4 more_Q4 )_Q4 ,_Q4 that_Q4 it_Q4 becomes_Q4 more_Q4 of_Q4 an_Q4 annoyance_Q4 (_Q4 oh_Q4 there_Q4 he_Q4 goes_Q4 again_Q4 ?_Q4 ?_Q4 ?_Q4 )_Q4 than_Q4 a_Q4 threat_Q4 ._Q4 
these_Q4 are_Q4 talented_Q4 people_Q4 who_Q4 made_Q4 the_Q4 mistake_Q4 of_Q4 jumping_Q4 on_Q4 to_Q4 a_Q4 script_Q4 with_Q4 little_Q4 but_Q4 stock_Q4 characters_Q4 and_Q4 a_Q4 bag_Q4 of_Q4 tricks_Q4 that_Q4 it_Q4 dully_Q4 springs_Q4 on_Q4 its_Q4 audience_Q4 ._Q4 
_Q4 