play_Q1 it_Q1 to_Q1 the_Q1 bone_Q1 ,_Q1 the_Q1 newest_Q1 addition_Q1 to_Q1 ron_Q1 shelton's_Q1 sports_Q1 -_Q1 themed_Q1 repertoire_Q1 fails_Q1 in_Q1 numerous_Q1 ways_Q1 ._Q1 
like_Q1 most_Q1 of_Q1 shelton's_Q1 other_Q1 great_Q1 films_Q1 (_Q1 bull_Q1 durham_Q1 ,_Q1 white_Q1 men_Q1 can't_Q1 jump_Q1 )_Q1 ,_Q1 this_Q1 dud_Q1 unsuccessfully_Q1 attempts_Q1 to_Q1 use_Q1 athleticism_Q1 as_Q1 a_Q1 method_Q1 of_Q1 connecting_Q1 characters_Q1 and_Q1 creating_Q1 interesting_Q1 subplots_Q1 ._Q1 
shelton's_Q1 films_Q1 are_Q1 not_Q1 considered_Q1 sports_Q1 films_Q1 ,_Q1 but_Q1 they_Q1 do_Q1 heavily_Q1 revolve_Q1 around_Q1 a_Q1 specific_Q1 game_Q1 to_Q1 tell_Q1 a_Q1 story_Q1 ._Q1 
shelton_Q1 has_Q1 been_Q1 so_Q1 good_Q1 in_Q1 the_Q1 past_Q1 at_Q1 using_Q1 sports_Q1 to_Q1 analyze_Q1 the_Q1 structure_Q1 of_Q1 society_Q1 that_Q1 from_Q1 his_Q1 collection_Q1 of_Q1 films_Q1 we_Q1 are_Q1 given_Q1 an_Q1 examination_Q1 of_Q1 different_Q1 classes_Q1 and_Q1 races_Q1 living_Q1 in_Q1 various_Q1 different_Q1 regions_Q1 ._Q1 
play_Q1 it_Q1 to_Q1 the_Q1 bone_Q1 is_Q1 unsuccessful_Q1 because_Q1 not_Q1 only_Q1 is_Q1 the_Q1 boxing_Q1 theme_Q1 dull_Q1 ,_Q1 but_Q1 the_Q1 side_Q1 story_Q1 of_Q1 the_Q23 two_Q23 guys_Q23 and_Q23 a_Q23 girl_Q23 travelling_Q23 across_Q23 the_Q23 country_Q23 is_Q23 even_Q23 worse_Q23 ._Q23 
the_Q23 film_Q23 has_Q23 no_Q23 social_Q23 message_Q23 like_Q23 its_Q23 predecessors_Q23 ._Q23 
the_Q23 relationship_Q23 between_Q23 the_Q23 friends_Q23 ,_Q23 two_Q23 failed_Q23 boxers_Q23 who_Q23 must_Q23 face_Q23 off_Q23 against_Q23 each_Q23 other_Q23 in_Q23 the_Q23 ring_Q23 for_Q23 50_Q23 thousand_Q23 dollars_Q23 ,_Q23 is_Q23 very_Q23 confusing_Q23 for_Q23 a_Q23 number_Q23 of_Q23 reasons_Q23 ._Q23 
the_Q23 whole_Q23 film_Q23 ,_Q23 since_Q23 it_Q23 is_Q23 primarily_Q23 a_Q23 "_Q23 buddy_Q23 picture_Q23 ,_Q23 "_Q23 depends_Q23 on_Q23 the_Q23 strength_Q23 of_Q23 the_Q23 friendship_Q23 the_Q23 two_Q23 characters_Q23 have_Q23 for_Q23 each_Q23 other_Q23 ._Q23 
unfortunately_Q23 ,_Q23 it_Q23 is_Q23 a_Q23 very_Q23 weak_Q23 bond_Q23 for_Q23 the_Q23 reasons_Q23 listed_Q23 below_Q23 ._Q23 
1_Q23 )_Q23 we_Q23 never_Q23 see_Q23 how_Q23 cesar_Q23 (_Q23 antonio_Q23 banderas_Q23 )_Q23 and_Q23 vince_Q23 (_Q23 woody_Q23 harrelson_Q23 )_Q23 meet_Q23 ._Q23 
the_Q23 two_Q23 are_Q23 so_Q23 different_Q23 from_Q23 each_Q23 other_Q23 ,_Q23 that_Q23 a_Q23 scene_Q23 of_Q23 how_Q23 this_Q23 odd_Q23 friendship_Q23 developed_Q23 should_Q23 have_Q23 been_Q23 mandatory_Q23 ._Q23 
2_Q23 )_Q23 vince_Q23 and_Q23 cesar_Q23 argue_Q23 every_Q23 moment_Q23 possible_Q23 on_Q23 their_Q23 trip_Q23 to_Q23 las_Q23 vegas_Q23 ._Q23 
there_Q23 is_Q23 not_Q23 one_Q23 convincing_Q23 moment_Q23 dedicated_Q23 to_Q23 seeing_Q23 the_Q23 characters_Q23 laugh_Q23 together_Q23 or_Q23 actually_Q23 agree_Q23 on_Q23 something_Q23 ._Q23 
3_Q23 )_Q23 the_Q23 third_Q23 character_Q23 on_Q23 the_Q23 trip_Q23 ,_Q23 grace_Q23 (_Q23 lolita_Q23 davidovich_Q23 )_Q23 stands_Q23 in_Q23 the_Q23 way_Q23 ._Q23 
she_Q23 is_Q23 in_Q23 nearly_Q23 every_Q23 scene_Q23 with_Q23 them_Q23 ,_Q23 making_Q23 it_Q23 impossible_Q23 to_Q23 understand_Q23 the_Q23 difficulty_Q23 the_Q23 two_Q23 male_Q23 characters_Q23 are_Q23 going_Q23 to_Q23 have_Q23 when_Q23 they_Q23 fight_Q23 each_Q23 other_Q23 ._Q23 
4_Q23 )_Q23 there_Q23 are_Q23 two_Q23 many_Q23 interfering_Q23 ,_Q23 irrelevant_Q23 side_Q23 stories_Q23 ._Q23 
vince_Q23 is_Q23 convinced_Q23 that_Q23 he_Q23 sees_Q23 jesus_Q23 on_Q23 a_Q23 regular_Q23 basis_Q23 ,_Q23 cesar_Q23 yells_Q23 at_Q23 the_Q23 sky_Q23 in_Q23 spanish_Q23 when_Q23 he_Q23 is_Q23 angry_Q23 ,_Q23 and_Q23 grace_Q23 tries_Q23 to_Q23 sell_Q23 her_Q23 inventions_Q23 to_Q23 hotel_Q23 owner_Q23 robert_Q23 wagner_Q23 ._Q23 
these_Q23 boring_Q4 tales_Q4 only_Q4 hurt_Q4 the_Q4 central_Q4 plot_Q4 ._Q4 
5_Q4 )_Q4 when_Q4 it_Q4 comes_Q4 to_Q4 time_Q4 for_Q4 the_Q4 two_Q4 men_Q4 to_Q4 fight_Q4 ,_Q4 they_Q4 don't_Q4 even_Q4 hesitate_Q4 to_Q4 pound_Q4 each_Q4 other_Q4 ._Q4 
wasn't_Q4 the_Q4 whole_Q4 point_Q4 of_Q4 the_Q4 road_Q4 trip_Q4 to_Q4 show_Q4 that_Q4 these_Q4 two_Q4 are_Q4 friends_Q4 who_Q4 could_Q4 never_Q4 hurt_Q4 each_Q4 other_Q4 ?_Q4 
by_Q4 the_Q4 time_Q4 the_Q4 road_Q4 trip_Q4 part_Q4 of_Q4 the_Q4 movie_Q4 is_Q4 over_Q4 with_Q4 ,_Q4 the_Q4 film_Q4 wants_Q4 to_Q4 be_Q4 over_Q4 ._Q4 
shelton_Q4 ,_Q4 on_Q4 the_Q4 other_Q4 hand_Q4 ,_Q4 continues_Q4 to_Q4 tell_Q4 his_Q4 story_Q4 ._Q4 
forty_Q4 five_Q4 painful_Q4 minutes_Q4 remain_Q4 ._Q4 
the_Q4 boxing_Q4 scene_Q4 between_Q4 cesar_Q4 and_Q4 vince_Q4 starts_Q4 out_Q4 very_Q4 powerful_Q4 and_Q4 interestingly_Q4 different_Q4 from_Q4 other_Q4 boxing_Q4 movies_Q4 ._Q4 
however_Q4 ,_Q4 the_Q4 fight_Q4 goes_Q4 on_Q4 for_Q4 way_Q4 too_Q4 long_Q4 and_Q4 becomes_Q4 very_Q4 repetitive_Q4 and_Q4 predictable_Q4 after_Q4 awhile_Q4 ,_Q4 kind_Q4 of_Q4 like_Q4 the_Q4 whole_Q4 film_Q4 ._Q4 
_Q4 