some_Q1 movies_Q1 i_Q1 should_Q1 just_Q1 skip_Q1 ._Q1 
my_Q1 daughter_Q1 and_Q1 i_Q1 had_Q1 a_Q1 really_Q1 vile_Q1 time_Q1 at_Q1 my_Q1 favorite_Q1 martian_Q1 a_Q1 few_Q1 weeks_Q1 back_Q1 ,_Q1 and_Q1 here_Q1 comes_Q1 another_Q1 disney_Q1 effects-filled_Q1 live-action_Q1 flick_Q1 based_Q1 on_Q1 an_Q1 old_Q1 tv_Q1 program_Q1 ._Q1 
true_Q1 ,_Q1 the_Q1 probgram_Q1 is_Q1 only_Q1 15_Q1 years_Q1 old_Q1 this_Q1 time_Q1 ,_Q1 and_Q1 it's_Q1 a_Q1 cartoon_Q1 ._Q1 
but_Q1 it's_Q1 a_Q1 cartoon_Q1 i_Q1 liked_Q1 ,_Q1 and_Q1 i_Q1 was_Q1 understandably_Q1 reluctant_Q1 to_Q1 see_Q1 what_Q1 disney_Q1 had_Q1 done_Q1 to_Q1 it_Q1 on_Q1 the_Q1 big_Q1 screen_Q1 ._Q1 
but_Q1 my_Q1 daughter_Q1 really_Q1 wanted_Q1 to_Q1 go_Q1 ,_Q1 and_Q1 how_Q1 bad_Q1 could_Q1 it_Q1 be_Q1 ?_Q1 
turns_Q1 out_Q1 i_Q1 was_Q1 right_Q1 ,_Q1 mostly_Q1 ._Q1 
inspector_Q1 gadget_Q1 ,_Q1 oddly_Q1 enough_Q1 ,_Q1 follows_Q1 almost_Q1 exactly_Q1 the_Q1 same_Q1 format_Q1 as_Q1 my_Q1 favorite_Q1 martian_Q1 ,_Q1 down_Q1 to_Q1 the_Q1 jive-talking_Q1 side-kick_Q1 ._Q1 
at_Q1 first_Q1 i_Q1 thought_Q1 it_Q1 was_Q1 done_Q1 by_Q1 the_Q1 same_Q1 people_Q1 ,_Q1 but_Q1 imdb_Q1 informs_Q1 me_Q1 that_Q1 ig_Q1 was_Q1 directed_Q1 by_Q1 david_Q1 kellogg_Q1 and_Q1 written_Q1 by_Q1 dana_Q1 olsen_Q1 and_Q1 kerry_Q1 ehrin_Q1 ,_Q1 where_Q1 mfm_Q1 was_Q1 directed_Q1 by_Q1 donald_Q1 petrie_Q1 and_Q1 written_Q1 by_Q1 sherri_Q1 stoner_Q1 and_Q1 deanna_Q1 oliver_Q1 ._Q1 
this_Q1 odd_Q1 similarity_Q1 between_Q1 the_Q1 two_Q1 movies_Q1 may_Q1 best_Q1 be_Q1 explained_Q1 by_Q1 the_Q1 studio_Q1 that_Q1 produced_Q1 it_Q1 ,_Q1 where_Q1 "_Q1 formula_Q1 "_Q1 isn't_Q1 just_Q1 business_Q1 ,_Q1 it's_Q1 a_Q1 way_Q1 of_Q1 life_Q1 ._Q1 
the_Q1 producers_Q1 who_Q1 obviously_Q1 micromanaged_Q1 the_Q1 two_Q1 projects_Q1 should_Q1 get_Q1 prominant_Q1 screen_Q1 credits_Q1 ._Q1 
in_Q1 some_Q1 parts_Q1 you_Q1 can_Q1 just_Q1 hear_Q1 them_Q1 saying_Q1 "_Q1 more_Q1 zany_Q1 !_Q1 
i_Q1 want_Q1 more_Q1 zany_Q23 here_Q23 --_Q23 and_Q23 --_Q23 here_Q23 ._Q23 "_Q23 
_Q23 "_Q23 let's_Q23 have_Q23 a_Q23 really_Q23 painful_Q23 sexual_Q23 reference_Q23 for_Q23 no_Q23 reason_Q23 right_Q23 here_Q23 --_Q23 make_Q23 it_Q23 really_Q23 painful_Q23 ._Q23 
i_Q23 want_Q23 the_Q23 audience_Q23 squirming_Q23 in_Q23 their_Q23 seats_Q23 ._Q23 "_Q23 
_Q23 "_Q23 ok_Q23 ,_Q23 that's_Q23 fine_Q23 ,_Q23 but_Q23 i_Q23 want_Q23 you_Q23 to_Q23 add_Q23 bug_Q23 guts_Q23 ._Q23 "_Q23 
_Q23 "_Q23 what_Q23 does_Q23 this_Q23 scene_Q23 do_Q23 ?_Q23 
character_Q23 depth_Q23 ?_Q23 
but_Q23 where's_Q23 the_Q23 zaniness_Q23 ?_Q23 
i_Q23 don't_Q23 see_Q23 zany_Q23 here_Q23 ._Q23 
if_Q23 you_Q23 can't_Q23 make_Q23 it_Q23 zany_Q23 ,_Q23 cut_Q23 it_Q23 !_Q23 "_Q23 
the_Q23 latter_Q23 is_Q23 the_Q23 only_Q23 explanation_Q23 i_Q23 can_Q23 come_Q23 up_Q23 with_Q23 for_Q23 the_Q23 absence_Q23 of_Q23 the_Q23 thoroughly_Q23 charming_Q23 michelle_Q23 trachtenberg_Q23 for_Q23 most_Q23 of_Q23 the_Q23 movie_Q23 ._Q23 
michelle_Q23 (_Q23 who_Q23 plays_Q23 penny_Q23 ,_Q23 gadget's_Q23 niece_Q23 )_Q23 shines_Q23 in_Q23 every_Q23 scene_Q23 she's_Q23 in_Q23 ,_Q23 but_Q23 unfortunately_Q23 she_Q23 only_Q23 gets_Q23 about_Q23 nine_Q23 minutes_Q23 of_Q23 screen_Q23 time_Q23 ._Q23 
my_Q23 guess_Q23 is_Q23 that_Q23 the_Q23 rest_Q23 is_Q23 on_Q23 the_Q23 cutting_Q23 room_Q23 floor_Q23 ._Q23 
dabney_Q23 coleman's_Q23 comedic_Q23 talents_Q23 are_Q23 utterly_Q23 wasted_Q23 as_Q23 chief_Q23 quimby_Q23 ._Q23 
i_Q23 kept_Q23 expecting_Q23 him_Q23 to_Q23 say_Q23 or_Q23 do_Q23 something_Q23 really_Q23 funny_Q23 and_Q23 somehow_Q23 save_Q23 the_Q23 film_Q23 ,_Q23 but_Q23 instead_Q23 ,_Q23 he_Q23 does_Q23 the_Q23 best_Q23 he_Q23 can_Q23 with_Q23 some_Q23 really_Q23 poor_Q23 lines_Q23 in_Q23 a_Q23 few_Q23 unexceptional_Q23 scenes_Q23 ._Q23 
he_Q23 is_Q23 thoroughly_Q23 upstaged_Q23 by_Q23 cheri_Q23 oteri_Q23 as_Q23 the_Q23 "_Q23 gidget_Q23 bitch_Q23 from_Q23 hell_Q23 "_Q23 town_Q23 mayor_Q23 ._Q23 
oteri's_Q23 overly_Q23 enthusiastic_Q23 and_Q23 continually_Q23 self-congratulatory_Q23 speech_Q23 patterns_Q23 and_Q23 mannerisms_Q23 were_Q23 so_Q23 much_Q23 like_Q23 portland_Q23 ,_Q23 oregon's_Q23 own_Q23 manic_Q23 mayor_Q23 vera_Q23 katz_Q23 that_Q23 i_Q23 had_Q23 to_Q23 wonder_Q23 if_Q23 the_Q23 studio_Q23 wasn't_Q23 poking_Q23 fun_Q23 at_Q23 our_Q23 fair_Q23 town_Q23 ._Q23 
or_Q23 ,_Q23 maybe_Q23 all_Q23 career_Q23 politicians_Q23 are_Q23 like_Q23 that_Q23 ._Q23 
i_Q23 must_Q23 say_Q23 ,_Q23 matthew_Q23 broderick_Q23 does_Q23 not_Q23 stroll_Q23 through_Q23 inspector_Q23 gadget_Q23 as_Q23 he_Q23 did_Q23 godzilla_Q23 ._Q23 
he_Q23 appears_Q23 to_Q23 have_Q23 some_Q23 fun_Q23 with_Q23 the_Q23 film_Q23 ,_Q23 especially_Q23 as_Q23 the_Q23 evil_Q23 gadget_Q23 ._Q23 
rupert_Q23 everett_Q23 is_Q23 entertaining_Q23 as_Q23 the_Q23 maniacle_Q23 claw_Q23 ._Q23 
joely_Q23 fisher_Q23 does_Q23 fine_Q23 as_Q23 the_Q23 zany_Q23 scientist_Q23 and_Q23 even_Q23 better_Q23 as_Q23 the_Q23 zany_Q23 carbon_Q23 copy_Q23 of_Q23 herself_Q23 ._Q23 
her_Q23 performance_Q23 is_Q23 one_Q23 of_Q23 the_Q23 few_Q23 things_Q23 worth_Q23 watching_Q23 in_Q23 the_Q23 film_Q23 ._Q23 
d_Q23 ._Q23 l_Q23 ._Q23 hughley_Q23 plays_Q23 the_Q23 shuckin'-and-jivin'_Q23 vehicular_Q23 side-kick_Q23 ,_Q23 in_Q23 a_Q23 role_Q23 that_Q23 firmly_Q23 sets_Q23 emancipation_Q23 back_Q23 20_Q23 years_Q23 ._Q23 
the_Q23 dialog_Q23 is_Q23 ._Q23 ._Q23 ._Q23 let's_Q23 face_Q23 it_Q23 ,_Q23 it's_Q23 pretty_Q23 bad_Q23 ._Q23 
the_Q23 tag-line_Q23 after_Q23 a_Q23 major_Q23 set-piece_Q23 battle_Q23 is_Q23 a_Q23 faux_Q23 pas_Q23 that_Q23 makes_Q23 no_Q23 sense_Q23 in_Q23 context_Q23 ._Q23 
a_Q23 lot_Q23 of_Q23 the_Q23 lines_Q23 (_Q23 especially_Q23 hughley's_Q23 )_Q23 appear_Q23 to_Q23 be_Q23 made_Q23 up_Q23 as_Q23 they_Q23 go_Q23 along_Q23 ,_Q23 by_Q23 people_Q23 with_Q23 little_Q23 gift_Q23 for_Q23 ad-lib_Q23 ._Q23 
about_Q23 three-quarters_Q23 of_Q23 the_Q23 film_Q23 is_Q23 a_Q23 somewhat_Q23 unnecessary_Q23 origin_Q23 story_Q23 for_Q23 both_Q23 gadget_Q23 and_Q23 claw_Q23 ._Q23 
gadget_Q23 then_Q23 spends_Q23 the_Q23 latter_Q23 third_Q23 of_Q23 the_Q23 movie_Q23 trying_Q23 to_Q23 locate_Q23 claw_Q23 and_Q23 having_Q23 various_Q23 altercations_Q23 (_Q23 not_Q23 really_Q23 "_Q23 battles_Q23 "_Q23 )_Q23 with_Q23 the_Q23 evil_Q23 gadget_Q23 ._Q23 
penny_Q23 does_Q23 about_Q23 a_Q23 minute_Q23 and_Q23 a_Q23 half_Q4 of_Q4 the_Q4 detective_Q4 work_Q4 her_Q4 character_Q4 did_Q4 every_Q4 week_Q4 in_Q4 the_Q4 cartoon_Q4 ._Q4 
let_Q4 me_Q4 rage_Q4 here_Q4 just_Q4 for_Q4 a_Q4 minute_Q4 ._Q4 
michelle_Q4 trachtenberg_Q4 was_Q4 an_Q4 excellent_Q4 choice_Q4 for_Q4 the_Q4 penny_Q4 character_Q4 ._Q4 
she's_Q4 utterly_Q4 charming_Q4 ,_Q4 and_Q4 has_Q4 excellent_Q4 experience_Q4 (_Q4 harriet_Q4 the_Q4 spy_Q4 )_Q4 for_Q4 the_Q4 part_Q4 of_Q4 the_Q4 pint-size_Q4 detective_Q4 ._Q4 
why_Q4 she_Q4 is_Q4 so_Q4 underutilized_Q4 in_Q4 this_Q4 film_Q4 is_Q4 a_Q4 real_Q4 mystery_Q4 ._Q4 
the_Q4 film_Q4 loses_Q4 a_Q4 star_Q4 for_Q4 casting_Q4 brilliance_Q4 coupled_Q4 with_Q4 scripting_Q4 (_Q4 or_Q4 editing_Q4 )_Q4 stupidity_Q4 ._Q4 
inspector_Q4 gadget_Q4 is_Q4 missing_Q4 the_Q4 long_Q4 ,_Q4 long_Q4 stretches_Q4 of_Q4 potty_Q4 humor_Q4 that_Q4 (_Q4 among_Q4 other_Q4 things_Q4 )_Q4 made_Q4 my_Q4 favorite_Q4 martian_Q4 so_Q4 unbearable_Q4 ,_Q4 but_Q4 it's_Q4 a_Q4 very_Q4 short_Q4 movie_Q4 ,_Q4 so_Q4 perhaps_Q4 something_Q4 was_Q4 cut_Q4 at_Q4 the_Q4 last_Q4 moment_Q4 ._Q4 
probably_Q4 the_Q4 best_Q4 scenes_Q4 in_Q4 the_Q4 film_Q4 occur_Q4 during_Q4 the_Q4 end_Q4 credits_Q4 ._Q4 
the_Q4 "_Q4 evil_Q4 sidekick_Q4 support_Q4 group_Q4 "_Q4 is_Q4 especially_Q4 worth_Q4 seeing_Q4 ,_Q4 and_Q4 has_Q4 an_Q4 amazing_Q4 number_Q4 of_Q4 cameo_Q4 appearances_Q4 for_Q4 the_Q4 few_Q4 seconds_Q4 it's_Q4 onscreen_Q4 ._Q4 
all_Q4 in_Q4 all_Q4 ,_Q4 another_Q4 bad_Q4 live_Q4 action_Q4 film_Q4 from_Q4 the_Q4 premere_Q4 studio_Q4 for_Q4 bad_Q4 live_Q4 action_Q4 films_Q4 ._Q4 
i_Q4 wonder_Q4 if_Q4 disney_Q4 uses_Q4 the_Q4 revenues_Q4 for_Q4 it's_Q4 generally_Q4 money-making_Q4 cartoons_Q4 to_Q4 produce_Q4 these_Q4 losers_Q4 ._Q4 
but_Q4 if_Q4 true_Q4 ,_Q4 why_Q4 ?_Q4 
if_Q4 they're_Q4 trying_Q4 for_Q4 another_Q4 mary_Q4 poppins_Q4 ,_Q4 they_Q4 need_Q4 to_Q4 find_Q4 a_Q4 team_Q4 that_Q4 can_Q4 produce_Q4 one_Q4 ,_Q4 and_Q4 then_Q4 give_Q4 them_Q4 a_Q4 chance_Q4 to_Q4 do_Q4 it_Q4 ._Q4 
_Q4 