among_Q1 multitude_Q1 of_Q1 erotic_Q1 thrillers_Q1 ,_Q1 that_Q1 had_Q1 been_Q1 released_Q1 in_Q1 the_Q1 early_Q1 1990s_Q1 ,_Q1 woman_Q1 of_Q1 desire_Q1 is_Q1 interesting_Q1 only_Q1 because_Q1 it_Q1 was_Q1 directed_Q1 by_Q1 robert_Q1 ginty_Q1 ,_Q1 star_Q1 of_Q1 the_Q1 b-grade_Q1 action_Q1 films_Q1 of_Q1 the_Q1 previous_Q1 decade_Q1 ._Q1 
those_Q1 who_Q1 tend_Q1 not_Q1 to_Q1 be_Q1 nostalgic_Q1 about_Q1 1980s_Q1 can_Q1 find_Q1 very_Q1 good_Q1 reason_Q1 in_Q1 the_Q1 type_Q1 of_Q1 movies_Q1 that_Q1 made_Q1 ginty_Q1 the_Q1 star_Q1 ._Q1 
as_Q1 director_Q1 ,_Q1 ginty_Q1 did_Q1 very_Q1 little_Q1 to_Q1 improve_Q1 that_Q1 impression_Q1 ._Q1 
the_Q1 protagonist_Q1 of_Q1 the_Q1 movie_Q1 is_Q1 jack_Q1 (_Q1 played_Q1 by_Q1 jeff_Q23 fahey_Q23 )_Q23 ,_Q23 yacht_Q23 skipper_Q23 that_Q23 falls_Q23 madly_Q23 in_Q23 love_Q23 with_Q23 christina_Q23 ford_Q23 (_Q23 played_Q23 by_Q23 bo_Q23 derek_Q23 )_Q23 ._Q23 
however_Q23 ,_Q23 she_Q23 has_Q23 relationship_Q23 with_Q23 rich_Q23 and_Q23 powerful_Q23 jonathan_Q23 ashby_Q23 (_Q23 steven_Q23 bauer_Q23 )_Q23 ._Q23 
one_Q23 stormy_Q23 night_Q23 ,_Q23 the_Q23 tragedy_Q23 occurs_Q23 and_Q23 jack_Q23 is_Q23 accused_Q23 of_Q23 rape_Q23 and_Q23 murder_Q23 ._Q23 
however_Q23 ,_Q23 his_Q23 good_Q23 friend_Q23 walter_Q23 j_Q23 ._Q23 hill_Q23 (_Q23 robert_Q23 mitchum_Q23 )_Q23 happens_Q23 to_Q23 be_Q23 very_Q23 good_Q23 lawyer_Q23 ,_Q23 so_Q23 jack_Q23 might_Q23 even_Q23 prove_Q23 his_Q23 innocence_Q23 in_Q23 the_Q23 end_Q23 ._Q23 
belonging_Q23 more_Q23 to_Q23 the_Q23 genre_Q23 of_Q23 courtroom_Q23 drama_Q23 than_Q23 erotic_Q23 thriller_Q23 ,_Q23 woman_Q23 of_Q23 desire_Q23 distinguishes_Q23 itself_Q23 from_Q23 similar_Q23 films_Q23 by_Q23 having_Q23 almost_Q23 all_Q23 characters_Q23 behaving_Q23 like_Q23 total_Q23 idiots_Q23 ._Q23 
unfortunately_Q23 ,_Q23 this_Q23 film_Q23 isn't_Q23 comedy_Q23 and_Q23 any_Q23 laugh_Q23 is_Q23 unintentional_Q23 ._Q23 
the_Q23 characters_Q23 are_Q23 totally_Q23 antipathetic_Q23 and_Q23 irritating_Q23 and_Q23 soon_Q23 we_Q23 stop_Q23 caring_Q23 what_Q23 would_Q23 happen_Q23 to_Q23 them_Q23 ._Q23 
the_Q23 actors_Q23 that_Q23 play_Q23 them_Q23 don't_Q23 help_Q23 either_Q23 ._Q23 
that_Q23 is_Q23 especially_Q23 the_Q23 case_Q23 with_Q23 jeff_Q23 fahey_Q23 ,_Q23 whose_Q23 jack_Q23 is_Q23 so_Q23 stupid_Q23 that_Q23 even_Q23 the_Q23 character_Q23 played_Q23 by_Q23 fahey_Q23 in_Q4 lawnmower_Q4 man_Q4 looks_Q4 like_Q4 a_Q4 genius_Q4 in_Q4 comparison_Q4 ._Q4 
his_Q4 partner_Q4 bo_Q4 derek_Q4 ,_Q4 on_Q4 the_Q4 other_Q4 hand_Q4 ,_Q4 shows_Q4 that_Q4 she_Q4 didn't_Q4 age_Q4 enough_Q4 to_Q4 cease_Q4 being_Q4 the_Q4 sex_Q4 goddess_Q4 ,_Q4 but_Q4 that_Q4 is_Q4 small_Q4 compensation_Q4 for_Q4 her_Q4 apparent_Q4 lack_Q4 of_Q4 acting_Q4 talents_Q4 ._Q4 
ginty_Q4 ,_Q4 on_Q4 the_Q4 other_Q4 hand_Q4 ,_Q4 tries_Q4 to_Q4 bring_Q4 some_Q4 life_Q4 in_Q4 the_Q4 movie_Q4 by_Q4 using_Q4 many_Q4 flashbacks_Q4 and_Q4 strange_Q4 angles_Q4 of_Q4 shooting_Q4 ,_Q4 but_Q4 in_Q4 the_Q4 end_Q4 it_Q4 gets_Q4 only_Q4 irritating_Q4 to_Q4 the_Q4 already_Q4 bored_Q4 and_Q4 dissatisfied_Q4 viewer_Q4 ._Q4 
_Q4 