capsule_Q1 :_Q1 where_Q1 are_Q1 you_Q1 tonight_Q1 ,_Q1 leni_Q1 rienfenstal_Q1 ?_Q1 
starship_Q1 troopers_Q1 is_Q1 an_Q1 expensive_Q1 ,_Q1 hateful_Q1 and_Q1 unenjoyable_Q1 piece_Q1 of_Q1 violent_Q1 pornography_Q1 --_Q1 and_Q1 bad_Q1 pornography_Q1 ,_Q1 at_Q1 that_Q1 ._Q1 
it_Q1 is_Q1 not_Q1 good_Q1 cinema_Q1 ,_Q1 not_Q1 good_Q1 storytelling_Q1 ,_Q1 and_Q1 not_Q1 even_Q1 stupid_Q1 fun_Q1 :_Q1 it's_Q1 so_Q1 cynically_Q1 ,_Q1 calculatedly_Q1 bone-headed_Q1 that_Q1 even_Q1 the_Q1 least_Q1 demanding_Q1 members_Q1 of_Q1 the_Q1 audience_Q1 i_Q1 was_Q1 with_Q1 were_Q1 alternately_Q1 bored_Q1 and_Q1 revulsed_Q1 ._Q1 
it's_Q1 one_Q1 of_Q1 the_Q1 worst_Q1 movies_Q1 i've_Q1 seen_Q1 in_Q1 a_Q1 long_Q1 time_Q1 ._Q1 
why_Q1 am_Q1 i_Q1 calling_Q1 this_Q1 movie_Q1 pornography_Q1 ?_Q1 
pornography_Q1 ,_Q1 in_Q1 the_Q1 abstract_Q1 ,_Q1 is_Q1 anything_Q1 which_Q1 is_Q1 calculated_Q1 to_Q1 appeal_Q1 to_Q1 the_Q1 baser_Q1 instincts_Q1 ._Q1 
i_Q1 remember_Q1 reading_Q1 a_Q1 review_Q1 of_Q1 full_Q1 metal_Q1 jacket_Q1 which_Q1 described_Q1 the_Q1 climact_Q1 moment_Q1 at_Q1 the_Q1 end_Q1 of_Q1 the_Q1 movie_Q1 ,_Q1 where_Q1 private_Q1 joker_Q1 has_Q1 to_Q1 shoot_Q1 the_Q1 downed_Q1 vc_Q1 sniper_Q1 ,_Q1 as_Q1 "_Q1 a_Q1 near-pornographic_Q1 eternity_Q1 "_Q1 ._Q1 
i_Q1 didn't_Q1 agree_Q1 with_Q1 that_Q1 assessment_Q1 ,_Q1 but_Q1 i_Q1 could_Q1 see_Q1 what_Q1 was_Q1 being_Q1 implied_Q1 :_Q1 the_Q1 reviewer_Q1 felt_Q1 as_Q1 if_Q1 the_Q1 audience_Q1 was_Q1 being_Q1 incited_Q1 to_Q1 stand_Q1 up_Q1 and_Q1 pump_Q1 their_Q1 fists_Q1 and_Q1 shout_Q1 "_Q1 do_Q1 'er_Q1 ,_Q1 man_Q1 ,_Q1 do_Q1 'er_Q1 !_Q1 "_Q1 
that_Q1 sentiment_Q1 is_Q1 echoed_Q1 ad_Q1 nauseam_Q1 throughout_Q1 starship_Q23 troopers_Q23 ._Q23 
it's_Q23 *_Q23 literally_Q23 *_Q23 like_Q23 a_Q23 giant_Q23 recruitment_Q23 film_Q23 that_Q23 has_Q23 gone_Q23 berserk_Q23 ._Q23 
it_Q23 tries_Q23 frantically_Q23 to_Q23 enlist_Q23 our_Q23 emotions_Q23 but_Q23 it_Q23 winds_Q23 up_Q23 only_Q23 being_Q23 dull_Q23 or_Q23 sickening_Q23 ._Q23 
the_Q23 film_Q23 takes_Q23 place_Q23 in_Q23 our_Q23 future_Q23 ,_Q23 when_Q23 earth_Q23 has_Q23 come_Q23 under_Q23 attack_Q23 by_Q23 some_Q23 alien_Q23 species_Q23 that_Q23 doesn't_Q23 appear_Q23 to_Q23 have_Q23 intelligence_Q23 ._Q23 
to_Q23 counterattack_Q23 ,_Q23 humankind_Q23 does_Q23 the_Q23 single_Q23 stupidest_Q23 thing_Q23 imaginable_Q23 :_Q23 instead_Q23 of_Q23 nuke_Q23 the_Q23 planet_Q23 from_Q23 orbit_Q23 ,_Q23 which_Q23 they're_Q23 clearly_Q23 capable_Q23 of_Q23 ,_Q23 they_Q23 send_Q23 down_Q23 grunts_Q23 with_Q23 m-16_Q23 rifles_Q23 ._Q23 
this_Q23 isn't_Q23 heinlein_Q23 ,_Q23 it's_Q23 a_Q23 bad_Q23 wwii_Q23 movie_Q23 ,_Q23 one_Q23 where_Q23 all_Q23 the_Q23 most_Q23 obvious_Q23 points_Q23 of_Q23 satire_Q23 are_Q23 ever_Q23 poked_Q23 and_Q23 prodded_Q23 in_Q23 combat_Q23 scenes_Q23 that_Q23 are_Q23 noisy_Q23 ,_Q23 repetitive_Q23 ,_Q23 and_Q23 ultimately_Q23 tiresome_Q23 ._Q23 
_Q23 (_Q23 one_Q23 scene_Q23 has_Q23 a_Q23 journalist_Q23 on_Q23 a_Q23 battlefield_Q23 ,_Q23 filimg_Q23 soldiers_Q23 being_Q23 slaughtered_Q23 ,_Q23 and_Q23 ends_Q23 with_Q23 groaning_Q23 predictability_Q23 :_Q23 said_Q23 cameraman_Q23 gets_Q23 skewered_Q23 ,_Q23 too_Q23 ._Q23 )_Q23 
the_Q23 soldiers_Q23 and_Q23 their_Q23 commanders_Q23 are_Q23 consistently_Q23 idiotic_Q23 ._Q23 
they_Q23 do_Q23 not_Q23 possess_Q23 a_Q23 germ_Q23 of_Q23 tactical_Q23 intelligence_Q23 or_Q23 even_Q23 common_Q23 sense_Q23 ._Q23 
they_Q23 don't_Q23 even_Q23 behave_Q23 like_Q23 soldiers_Q23 in_Q23 a_Q23 bad_Q23 *_Q23 movie_Q23 *_Q23 ,_Q23 and_Q23 therefore_Q23 we_Q23 don't_Q23 care_Q23 about_Q23 them_Q23 ._Q23 
we_Q23 hated_Q23 the_Q23 tom_Q23 berenger_Q23 character_Q23 in_Q23 platoon_Q23 ,_Q23 but_Q23 he_Q23 *_Q23 mattered_Q23 *_Q23 ,_Q23 and_Q23 therefore_Q23 we_Q23 were_Q23 curious_Q23 to_Q23 learn_Q23 about_Q23 his_Q23 fate_Q23 ._Q23 
here_Q23 ,_Q23 we_Q23 don't_Q23 even_Q23 hate_Q23 the_Q23 bugs_Q23 --_Q23 what's_Q23 there_Q23 to_Q23 hate_Q23 ?_Q23 
hating_Q23 them_Q23 would_Q23 be_Q23 like_Q23 cursing_Q23 a_Q23 hurricaine_Q23 ._Q23 
if_Q23 there's_Q23 anything_Q23 really_Q23 hateful_Q23 there_Q23 ,_Q23 the_Q23 movie_Q23 doesn't_Q23 know_Q23 how_Q23 to_Q23 give_Q23 it_Q23 to_Q23 us_Q23 ._Q23 
the_Q23 screenwriter_Q23 (_Q23 ed_Q23 neumeier_Q23 --_Q23 perhaps_Q23 a_Q23 better_Q23 appelation_Q23 would_Q23 be_Q23 "_Q23 screen_Q23 typist_Q23 "_Q23 )_Q23 and_Q23 director_Q23 (_Q23 the_Q23 increasingly_Q23 talent-impaired_Q23 paul_Q23 verhoeven_Q23 )_Q23 have_Q23 not_Q23 found_Q23 any_Q23 way_Q23 to_Q23 make_Q23 the_Q23 characters_Q23 or_Q23 the_Q23 story_Q23 serve_Q23 each_Q23 other_Q23 ._Q23 
one_Q23 of_Q23 the_Q23 subplots_Q23 concerns_Q23 a_Q23 woman_Q23 pilot_Q23 who's_Q23 great_Q23 at_Q23 getting_Q23 out_Q23 of_Q23 tight_Q23 situations_Q23 ,_Q23 and_Q23 does_Q23 it_Q23 again_Q23 and_Q23 again_Q23 and_Q23 again_Q23 ._Q23 
once_Q23 or_Q23 twice_Q23 is_Q23 fine_Q23 ._Q23 
by_Q23 the_Q23 fifth_Q23 or_Q23 sixth_Q23 time_Q23 ,_Q23 it's_Q23 worn_Q23 out_Q23 its_Q23 welcome_Q23 ._Q23 
there's_Q23 never_Q23 any_Q23 sense_Q23 that_Q23 these_Q23 people_Q23 are_Q23 really_Q23 thinking_Q23 their_Q23 way_Q23 out_Q23 of_Q23 anything_Q23 ,_Q23 or_Q23 really_Q23 being_Q23 tested_Q23 to_Q23 show_Q23 their_Q23 mettle_Q23 ._Q23 
also_Q23 ,_Q23 the_Q23 movie_Q23 is_Q23 irritatingly_Q23 selective_Q23 with_Q23 how_Q23 effective_Q23 the_Q23 bugs_Q23 are_Q23 to_Q23 earthling_Q23 weaponry_Q23 ._Q23 
if_Q23 a_Q23 bug_Q23 has_Q4 one_Q4 of_Q4 the_Q4 humans_Q4 screaming_Q4 in_Q4 its_Q4 grasp_Q4 ,_Q4 then_Q4 five_Q4 guys_Q4 can_Q4 stand_Q4 around_Q4 it_Q4 and_Q4 blast_Q4 away_Q4 on_Q4 full_Q4 auto_Q4 without_Q4 doing_Q4 a_Q4 damned_Q4 thing_Q4 ._Q4 
but_Q4 if_Q4 one_Q4 human_Q4 gets_Q4 cornered_Q4 ,_Q4 he_Q4 lays_Q4 waste_Q4 to_Q4 whole_Q4 platoons_Q4 of_Q4 bugs_Q4 with_Q4 one_Q4 clip_Q4 ._Q4 
uh-huh_Q4 ._Q4 
the_Q4 very_Q4 worst_Q4 feature_Q4 of_Q4 the_Q4 movie_Q4 is_Q4 its_Q4 repulsive_Q4 quasi-fascist_Q4 flavor_Q4 ._Q4 
i_Q4 say_Q4 "_Q4 quasi-_Q4 "_Q4 because_Q4 while_Q4 the_Q4 movie_Q4 uses_Q4 many_Q4 of_Q4 the_Q4 trappings_Q4 of_Q4 fascism_Q4 ot_Q4 eroticize_Q4 its_Q4 action_Q4 --_Q4 the_Q4 gear_Q4 ,_Q4 the_Q4 uniforms_Q4 ,_Q4 etc_Q4 ._Q4 --_Q4 the_Q4 movie_Q4 doesn't_Q4 have_Q4 the_Q4 nerve_Q4 (_Q4 or_Q4 the_Q4 brains_Q4 )_Q4 to_Q4 be_Q4 genuinely_Q4 fascist_Q4 ,_Q4 or_Q4 intelligent_Q4 about_Q4 the_Q4 subject_Q4 ._Q4 
the_Q4 bumpers_Q4 between_Q4 scenes_Q4 ,_Q4 which_Q4 are_Q4 apparently_Q4 intended_Q4 to_Q4 parody_Q4 wartime_Q4 recruitment_Q4 propaganda_Q4 are_Q4 propaganda_Q4 --_Q4 just_Q4 so_Q4 clumsy_Q4 and_Q4 oafish_Q4 that_Q4 they_Q4 wind_Q4 up_Q4 making_Q4 the_Q4 bugs_Q4 look_Q4 relatively_Q4 innocuous_Q4 in_Q4 comparison_Q4 ._Q4 
like_Q4 the_Q4 rest_Q4 of_Q4 the_Q4 movie_Q4 ._Q4 
there's_Q4 more_Q4 ,_Q4 i_Q4 suppose_Q4 ,_Q4 but_Q4 it's_Q4 not_Q4 worth_Q4 it_Q4 ._Q4 
the_Q4 acting_Q4 is_Q4 bland_Q4 ,_Q4 neither_Q4 arsenic_Q4 nor_Q4 gravy_Q4 ;_Q4 the_Q4 music_Q4 disposable_Q4 ;_Q4 the_Q4 camerawork_Q4 turgid_Q4 ._Q4 
the_Q4 heartbreaking_Q4 thing_Q4 is_Q4 that_Q4 it_Q4 makes_Q4 independence_Q4 day_Q4 look_Q4 like_Q4 a_Q4 masterpiece_Q4 ._Q4 
_Q4 