if_Q1 you're_Q1 into_Q1 watching_Q1 near_Q1 on_Q1 two_Q1 hours_Q1 of_Q1 bored_Q1 ,_Q1 foul-mouthed_Q1 florida_Q1 teens_Q1 having_Q1 sex_Q1 ,_Q1 doing_Q1 drugs_Q1 ,_Q1 having_Q1 sex_Q1 ,_Q1 listening_Q1 to_Q1 eminem_Q1 ,_Q1 having_Q1 sex_Q1 ,_Q1 playing_Q1 video_Q1 games_Q1 ,_Q1 having_Q1 sex_Q1 ,_Q1 and_Q1 killing_Q1 one_Q1 of_Q1 their_Q1 peers_Q1 ,_Q1 then_Q1 "_Q1 bully_Q1 "_Q1 's_Q1 for_Q1 you_Q1 ._Q1 
based_Q1 on_Q1 jim_Q1 schutze's_Q1 novelization_Q1 of_Q1 a_Q1 true-life_Q1 event_Q1 ,_Q1 "_Q1 bully_Q1 "_Q1 charts_Q1 the_Q1 story_Q1 of_Q1 a_Q1 handful_Q1 of_Q1 disenchanted_Q1 teenagers_Q1 who_Q1 ,_Q1 in_Q1 1993_Q1 ,_Q1 murdered_Q1 their_Q1 high_Q1 school_Q1 bully_Q1 in_Q1 cold_Q1 ,_Q1 calculated_Q1 blood_Q1 ._Q1 
the_Q1 film_Q1 could_Q1 have_Q1 provided_Q1 fascinating_Q1 insights_Q1 into_Q1 what_Q1 turned_Q1 these_Q1 aimless_Q1 kids_Q1 into_Q1 premeditated_Q1 killers_Q1 ._Q1 
in_Q1 the_Q1 hands_Q1 of_Q1 controversial_Q1 director_Q1 larry_Q1 clark_Q1 (_Q1 "_Q1 kids_Q1 "_Q1 )_Q1 ,_Q1 however_Q1 ,_Q1 it_Q1 has_Q1 less_Q1 to_Q1 say_Q1 about_Q1 its_Q1 subject_Q1 matter_Q1 and_Q1 more_Q1 to_Q1 say_Q1 about_Q1 the_Q1 filmmaker's_Q1 pornographic_Q1 proclivities_Q1 ._Q1 
in_Q1 terms_Q1 of_Q1 the_Q1 incident_Q1 and_Q1 what_Q1 provoked_Q1 it_Q1 ,_Q1 "_Q23 bully_Q23 "_Q23 stirs_Q23 up_Q23 nothing_Q23 new_Q23 ._Q23 
the_Q23 high_Q23 schoolers_Q23 are_Q23 presented_Q23 as_Q23 a_Q23 uniformly_Q23 screwed_Q23 up_Q23 lot--bored_Q23 with_Q23 life_Q23 ,_Q23 not_Q23 much_Q23 ambition_Q23 ,_Q23 promiscuous_Q23 ,_Q23 profane_Q23 ._Q23 
the_Q23 bully_Q23 in_Q23 question_Q23 ,_Q23 bobby_Q23 kent_Q23 (_Q23 nick_Q23 stahl_Q23 )_Q23 ,_Q23 is_Q23 certainly_Q23 an_Q23 unpleasant_Q23 piece_Q23 of_Q23 work_Q23 but_Q23 he_Q23 doesn't_Q23 exactly_Q23 tower_Q23 over_Q23 his_Q23 colleagues_Q23 in_Q23 the_Q23 pathological_Q23 department_Q23 ._Q23 
he_Q23 hounds_Q23 and_Q23 harries_Q23 and_Q23 humiliates_Q23 his_Q23 "_Q23 best_Q23 friend_Q23 "_Q23 marty_Q23 (_Q23 played_Q23 by_Q23 brad_Q23 renfro_Q23 )_Q23 and_Q23 marty's_Q23 girlfriend_Q23 lisa_Q23 (_Q23 rachel_Q23 miner_Q23 )_Q23 doesn't_Q23 care_Q23 for_Q23 it_Q23 at_Q23 all_Q23 and_Q23 comes_Q23 up_Q23 with_Q23 the_Q23 idea_Q23 of_Q23 killing_Q23 bobby_Q23 ._Q23 
simply_Q23 remove_Q23 him_Q23 from_Q23 the_Q23 equation_Q23 ._Q23 
marty_Q23 and_Q23 lisa_Q23 and_Q23 a_Q23 handful_Q23 of_Q23 their_Q23 promiscuous_Q23 ,_Q23 profane_Q23 ,_Q23 and_Q23 stoner_Q23 friends_Q23 ,_Q23 plus_Q23 a_Q23 recruited_Q23 hit_Q23 man_Q23 (_Q23 ?_Q23 )_Q23 ,_Q23 lure_Q23 bobby_Q23 to_Q23 a_Q23 swamp_Q23 one_Q23 night_Q23 ,_Q23 stab_Q23 him_Q23 ,_Q23 beat_Q23 him_Q23 over_Q23 the_Q23 head_Q23 with_Q23 a_Q23 baseball_Q23 bat_Q23 ,_Q23 and_Q23 dump_Q23 him_Q23 into_Q23 the_Q23 canal_Q23 where_Q23 the_Q23 sand_Q23 crabs_Q23 and_Q23 the_Q23 gators_Q23 ,_Q23 presumably_Q23 ,_Q23 finish_Q23 him_Q23 off_Q23 ._Q23 
there's_Q23 no_Q23 remorse--the_Q23 next_Q23 day_Q23 they're_Q23 talking_Q23 about_Q23 it_Q23 as_Q23 openly_Q23 as_Q23 a_Q23 homework_Q23 assignment_Q23 ._Q23 
they_Q23 did_Q23 it_Q23 because_Q23 they_Q23 wanted_Q23 to_Q23 ,_Q23 and_Q23 because_Q23 they_Q23 could_Q23 ._Q23 
what's_Q23 most_Q23 troubling_Q23 about_Q23 the_Q23 film_Q23 ,_Q23 however_Q23 ,_Q23 isn't_Q23 the_Q23 unsettling_Q23 subject_Q23 matter_Q23 and_Q23 the_Q23 matter-of-fact_Q23 way_Q23 these_Q23 young_Q23 people_Q23 go_Q23 about_Q23 eliminating_Q23 one_Q23 of_Q23 their_Q23 own_Q23 but_Q23 the_Q23 way_Q23 in_Q23 which_Q23 clark_Q23 is_Q23 constantly_Q23 distracted_Q23 by_Q23 his_Q23 own_Q23 material_Q23 ._Q23 
not_Q23 only_Q23 is_Q23 the_Q23 nudity_Q23 plentiful_Q23 and_Q23 graphic_Q23 in_Q23 "_Q23 bully_Q23 "_Q23 but_Q23 there's_Q23 also_Q23 an_Q23 uneasy_Q23 ,_Q23 exploitative_Q23 feel_Q23 to_Q23 it_Q23 ._Q23 
gratuitous_Q23 crotch_Q23 shots_Q23 abound_Q23 (_Q23 one_Q23 of_Q23 which_Q23 makes_Q23 the_Q23 zipper_Q23 cut-away_Q23 in_Q23 "_Q23 there's_Q23 something_Q23 about_Q23 mary_Q23 "_Q23 look_Q23 like_Q23 the_Q23 height_Q23 of_Q23 subtlety_Q23 !_Q23 )_Q23 ._Q23 
clark_Q23 is_Q23 so_Q23 pre-occupied_Q23 with_Q23 his_Q4 female_Q4 (_Q4 predominantly_Q4 )_Q4 leads_Q4 that_Q4 you_Q4 forget_Q4 ,_Q4 at_Q4 times_Q4 ,_Q4 what_Q4 this_Q4 movie_Q4 is_Q4 supposed_Q4 to_Q4 be_Q4 about_Q4 ._Q4 
the_Q4 stripping_Q4 bare_Q4 ,_Q4 literally_Q4 and_Q4 figuratively_Q4 ,_Q4 of_Q4 these_Q4 actors_Q4 (_Q4 who_Q4 are_Q4 ,_Q4 after_Q4 all_Q4 ,_Q4 playing_Q4 underage_Q4 teenagers_Q4 )_Q4 becomes_Q4 harder_Q4 to_Q4 watch_Q4 over_Q4 time_Q4 ,_Q4 as_Q4 you_Q4 begin_Q4 to_Q4 feel_Q4 for_Q4 them_Q4 and_Q4 question_Q4 the_Q4 motives_Q4 of_Q4 the_Q4 man_Q4 behind_Q4 the_Q4 camera_Q4 ._Q4 
the_Q4 conclusion_Q4 of_Q4 "_Q4 bully_Q4 "_Q4 offers_Q4 up_Q4 literal_Q4 snapshots_Q4 of_Q4 information_Q4 about_Q4 the_Q4 sentences_Q4 imposed_Q4 on_Q4 each_Q4 of_Q4 the_Q4 protagonists_Q4 for_Q4 their_Q4 involvement_Q4 in_Q4 the_Q4 crime_Q4 ._Q4 
it's_Q4 a_Q4 short_Q4 sequence_Q4 of_Q4 stills--heather_Q4 :_Q4 7_Q4 years_Q4 ;_Q4 ali_Q4 :_Q4 40_Q4 years_Q4 ;_Q4 lisa_Q4 :_Q4 life_Q4 imprisonment_Q4 ,_Q4 for_Q4 example--but_Q4 it's_Q4 infinitely_Q4 more_Q4 telling_Q4 than_Q4 the_Q4 110_Q4 minutes_Q4 of_Q4 rampant_Q4 unpleasantness_Q4 that_Q4 precedes_Q4 it_Q4 ._Q4 
_Q4 "_Q4 bully_Q4 "_Q4 aims_Q4 for_Q4 truth_Q4 ,_Q4 exploits_Q4 it_Q4 shamelessly_Q4 ,_Q4 then_Q4 bludgeons_Q4 it_Q4 to_Q4 death_Q4 ._Q4 
_Q4 