sean_Q1 connery_Q1 stars_Q1 as_Q1 a_Q1 harvard_Q1 law_Q1 professor_Q1 who_Q1 heads_Q1 back_Q1 into_Q1 the_Q1 courtroom_Q1 ,_Q1 by_Q1 way_Q1 of_Q1 the_Q1 everglades_Q1 ,_Q1 to_Q1 defend_Q1 a_Q1 young_Q1 ,_Q1 educated_Q1 black_Q1 man_Q1 (_Q1 blair_Q1 underwood_Q1 )_Q1 ._Q1 
the_Q1 guy_Q1 is_Q1 on_Q1 death_Q1 row_Q1 for_Q1 the_Q1 murder_Q1 of_Q1 a_Q1 white_Q1 girl_Q1 ,_Q1 and_Q1 says_Q1 that_Q1 his_Q1 confession_Q1 was_Q1 coerced_Q1 from_Q1 the_Q1 region's_Q1 tough_Q1 ,_Q1 black_Q1 cop_Q1 (_Q1 lawrence_Q1 fishburne_Q1 )_Q1 ._Q1 
watching_Q1 connery_Q1 and_Q1 fishburne_Q1 bump_Q1 heads_Q1 for_Q1 two_Q1 hours_Q1 is_Q1 amusing_Q1 enough_Q1 ,_Q1 but_Q1 the_Q1 plot's_Q1 a_Q1 joke_Q1 ._Q1 
there's_Q1 no_Q1 logic_Q1 at_Q1 work_Q1 here_Q1 ._Q1 
tone_Q1 is_Q1 also_Q1 an_Q1 issue--there_Q1 is_Q1 none_Q1 ._Q1 
director_Q1 arne_Q1 glimcher_Q1 never_Q1 establishes_Q1 exactly_Q1 what_Q1 his_Q1 film_Q1 is_Q1 trying_Q1 to_Q1 say_Q1 ._Q1 
is_Q1 it_Q1 a_Q1 statement_Q1 on_Q1 human_Q1 rights_Q1 ?_Q1 
is_Q1 it_Q1 a_Q1 knock-off_Q1 of_Q1 silence_Q1 of_Q1 the_Q1 lambs_Q1 ?_Q1 
glimcher_Q1 never_Q1 tells_Q1 ._Q1 
instead_Q1 ,_Q1 he_Q1 forces_Q1 his_Q1 characters_Q1 to_Q1 jump_Q1 through_Q1 hoop_Q1 after_Q1 hoop_Q1 ,_Q1 over_Q1 drawbridge_Q1 after_Q1 drawbridge_Q1 ,_Q1 hoping_Q1 that_Q23 the_Q23 audience_Q23 won't_Q23 notice_Q23 what's_Q23 missing_Q23 ._Q23 
just_Q23 awful_Q23 ._Q23 
the_Q23 madness_Q23 of_Q23 king_Q23 george_Q23 107_Q23 min_Q23 ._Q23 
/_Q23 not_Q23 rated_Q23 ==========================_Q23 
still_Q23 wondering_Q23 who_Q23 nigel_Q23 hawthorne_Q23 is_Q23 ?_Q23 
then_Q23 check_Q23 out_Q23 his_Q23 oscar-_Q23 nominated_Q23 work_Q23 in_Q23 the_Q23 madness_Q23 of_Q23 king_Q23 george_Q23 ,_Q23 still_Q23 playing_Q23 in_Q23 both_Q23 raleigh_Q23 and_Q23 chapel_Q23 hill_Q23 ._Q23 
stage_Q23 director_Q23 nicholas_Q23 hytner_Q23 ,_Q23 in_Q23 a_Q23 remarkable_Q23 screen_Q23 debut_Q23 ,_Q23 has_Q23 adapted_Q23 alan_Q23 bennett's_Q23 1991_Q23 tragic_Q23 comedy_Q23 to_Q23 fine_Q23 effect_Q23 ._Q23 
sumptuous-looking_Q23 and_Q23 only_Q23 mildly_Q23 stuffy_Q23 ,_Q23 the_Q23 film_Q23 charts_Q23 the_Q23 madness_Q23 that_Q23 plagued_Q23 king_Q23 george_Q23 iii_Q23 (_Q23 hawthorne_Q23 )_Q23 almost_Q23 30_Q23 years_Q23 into_Q23 his_Q23 reign_Q23 ._Q23 
a_Q23 man_Q23 of_Q23 no_Q23 importance_Q23 98_Q23 min_Q23 ._Q23 
/_Q23 rated_Q23 "_Q23 r_Q23 "_Q23 ======================_Q23 
in_Q23 suri_Q23 krishnamma's_Q23 a_Q23 man_Q23 of_Q23 no_Q23 importance_Q23 ,_Q23 albert_Q23 finney_Q23 disappears_Q23 so_Q23 deeply_Q23 into_Q23 the_Q23 role_Q23 of_Q23 a_Q23 lovable_Q23 dublin_Q23 bus_Q23 conductor_Q23 that_Q23 it's_Q23 a_Q23 shame_Q23 when_Q23 the_Q23 film_Q23 gets_Q23 so_Q23 serious_Q23 around_Q23 him_Q23 ._Q23 
his_Q23 character_Q23 is_Q23 a_Q23 conductor_Q23 with_Q23 a_Q23 passion_Q23 for_Q23 oscar_Q23 wilde_Q23 ._Q23 
he_Q23 reads_Q23 to_Q23 his_Q23 riders_Q23 ,_Q23 and_Q23 once_Q23 a_Q23 year_Q23 ,_Q23 with_Q23 their_Q23 help_Q23 ,_Q23 he_Q23 tries_Q23 to_Q23 stage_Q23 one_Q23 of_Q23 the_Q23 author's_Q23 plays_Q23 ._Q23 
this_Q23 year_Q23 it's_Q23 "_Q23 salome_Q23 ._Q23 "_Q23 
for_Q23 about_Q23 an_Q23 hour_Q23 ,_Q23 there's_Q23 a_Q23 sweet_Q23 magic_Q23 behind_Q23 finney_Q23 and_Q23 his_Q23 troupe_Q23 of_Q23 working-class_Q23 stiffs_Q23 ._Q23 
conflict_Q23 arises_Q23 ,_Q23 but_Q23 it's_Q23 small_Q23 stuff--an_Q23 administrator_Q23 from_Q23 the_Q23 bus_Q23 company_Q23 here_Q23 ,_Q23 an_Q23 outraged_Q23 catholic_Q23 pork_Q23 butcher_Q23 (_Q23 michael_Q23 gambon_Q23 )_Q23 there_Q23 ._Q23 
but_Q23 with_Q23 finney_Q23 at_Q23 the_Q23 wheel_Q23 ,_Q23 so_Q23 to_Q23 speak_Q23 ,_Q23 the_Q23 film_Q23 rolls_Q23 smoothly_Q23 over_Q23 these_Q23 plot_Q23 points--just_Q23 like_Q23 the_Q23 gorgeous_Q23 leland_Q23 double-decker_Q23 bus_Q23 in_Q23 the_Q23 story_Q23 ._Q23 
where_Q23 things_Q23 get_Q23 serious_Q23 is_Q23 toward_Q23 the_Q23 end_Q23 of_Q23 the_Q23 film_Q23 ,_Q23 when_Q23 the_Q23 plot_Q23 takes_Q23 a_Q23 turn_Q23 that_Q23 the_Q23 bus_Q23 never_Q23 would_Q23 ,_Q23 and_Q23 the_Q23 story_Q23 heads_Q23 down_Q23 a_Q23 very_Q23 dark_Q23 alley_Q23 that_Q23 marks_Q23 the_Q23 end_Q23 of_Q23 an_Q23 enjoyable_Q23 ride_Q23 ._Q23 
the_Q23 twist_Q23 makes_Q23 sense--and_Q23 helps_Q23 paint_Q4 a_Q4 complete_Q4 picture_Q4 of_Q4 finney's_Q4 character--but_Q4 the_Q4 trip_Q4 to_Q4 get_Q4 there_Q4 betrays_Q4 the_Q4 light_Q4 ,_Q4 airy_Q4 atmosphere_Q4 of_Q4 what_Q4 had_Q4 come_Q4 before_Q4 ._Q4 
it's_Q4 not_Q4 a_Q4 fatal_Q4 misstep_Q4 ,_Q4 mind_Q4 you_Q4 ,_Q4 and_Q4 it_Q4 doesn't_Q4 send_Q4 the_Q4 story_Q4 soaring_Q4 into_Q4 the_Q4 realms_Q4 of_Q4 incredulity_Q4 ._Q4 
it's_Q4 just_Q4 a_Q4 turn_Q4 off_Q4 ._Q4 
dr_Q4 ._Q4 strangelove_Q4 93_Q4 min_Q4 ._Q4 
/_Q4 not_Q4 rated_Q4 ===============_Q4 
mein_Q4 fuhrer_Q4 !_Q4 
the_Q4 most_Q4 fun_Q4 that_Q4 *_Q4 i_Q4 *_Q4 had_Q4 last_Q4 month_Q4 was_Q4 in_Q4 durham_Q4 ,_Q4 at_Q4 the_Q4 carolina_Q4 ,_Q4 at_Q4 a_Q4 mid-week_Q4 screening_Q4 of_Q4 stanley_Q4 kubrick's_Q4 pitch-black_Q4 comedy_Q4 dr_Q4 ._Q4 
strangelove_Q4 (_Q4 or_Q4 how_Q4 i_Q4 learned_Q4 to_Q4 stop_Q4 worrying_Q4 and_Q4 love_Q4 the_Q4 bomb_Q4 )_Q4 ._Q4 
the_Q4 1964_Q4 film_Q4 stars_Q4 peter_Q4 sellers_Q4 (_Q4 in_Q4 three_Q4 roles_Q4 )_Q4 ,_Q4 george_Q4 c_Q4 ._Q4 scott_Q4 ,_Q4 sterling_Q4 hayden_Q4 ,_Q4 and_Q4 slim_Q4 pickens_Q4 ._Q4 
their_Q4 antics_Q4 brought_Q4 the_Q4 house_Q4 down_Q4 ,_Q4 which_Q4 ,_Q4 to_Q4 my_Q4 surprise_Q4 ,_Q4 was_Q4 packed_Q4 by_Q4 an_Q4 audience_Q4 younger_Q4 than_Q4 the_Q4 film_Q4 ._Q4 
_Q4 