_Q1 "_Q1 the_Q1 world_Q1 on_Q1 land_Q1 --_Q1 it's_Q1 just_Q1 too_Q1 big_Q1 for_Q1 me_Q1 ._Q1 "_Q1 
starring_Q1 tim_Q1 roth_Q1 ,_Q1 pruitt_Q1 taylor_Q1 vince_Q1 ,_Q1 bill_Q1 nunn_Q1 ,_Q1 clarence_Q1 williams_Q1 iii_Q1 ._Q1 
rated_Q1 r_Q1 ._Q1 
the_Q1 legend_Q1 of_Q1 1900s_Q1 is_Q1 the_Q1 year's_Q1 most_Q1 absurd_Q1 movie_Q1 ,_Q1 a_Q1 rambling_Q1 ,_Q1 nonsensical_Q1 piece_Q1 of_Q1 seafaring_Q1 garbage_Q1 that_Q1 goes_Q1 nowhere_Q1 fast_Q1 ._Q1 
it_Q1 stars_Q1 thespian_Q1 extraordinaire_Q1 tim_Q1 roth_Q1 ,_Q1 looking_Q1 wistful_Q1 as_Q1 ever_Q1 ,_Q1 as_Q1 a_Q1 guy_Q1 named_Q1 ._Q1 ._Q1 ._Q1 
1900_Q1 ._Q1 
you_Q1 heard_Q1 right_Q1 ._Q1 
his_Q1 name_Q1 is_Q1 ,_Q1 in_Q1 all_Q1 actuality_Q1 ,_Q1 1900_Q1 ._Q1 
he_Q1 was_Q1 born_Q1 on_Q1 an_Q1 ocean_Q1 liner_Q1 on_Q1 1/1/1900_Q1 (_Q1 uh_Q1 ,_Q1 hence_Q1 the_Q1 name_Q1 )_Q1 ,_Q1 abandoned_Q1 and_Q1 adopted_Q1 by_Q1 danny_Q1 ,_Q1 a_Q1 ship_Q1 crewman_Q1 ._Q1 
1900_Q1 spends_Q1 most_Q1 of_Q1 his_Q1 early_Q1 years_Q1 hiding_Q1 in_Q1 the_Q1 bowels_Q1 of_Q1 the_Q1 ship_Q1 because_Q1 of_Q1 danny's_Q1 fear_Q1 that_Q1 he_Q1 might_Q1 be_Q1 taken_Q1 away_Q1 from_Q1 him_Q1 because_Q1 of_Q1 "_Q1 visa_Q1 matters_Q1 ._Q1 "_Q1 
well_Q1 ,_Q1 when_Q1 1900_Q1 is_Q1 about_Q1 9_Q1 or_Q1 so_Q1 ,_Q1 he_Q1 starts_Q1 wondering_Q1 all_Q1 around_Q1 the_Q1 ship_Q1 ._Q1 
one_Q1 day_Q1 ,_Q1 he_Q1 discovers_Q1 a_Q1 grand_Q1 piano_Q1 ._Q1 
he_Q1 sits_Q1 down_Q1 and_Q1 starts_Q1 playing_Q1 ._Q1 
miraculously_Q1 ,_Q1 what_Q1 comes_Q1 out_Q1 is_Q1 beautiful_Q1 ._Q1 
a_Q1 group_Q23 of_Q23 onlookers_Q23 gathers_Q23 to_Q23 watch_Q23 this_Q23 stunning_Q23 prodigy_Q23 make_Q23 such_Q23 amazing_Q23 music_Q23 at_Q23 such_Q23 a_Q23 young_Q23 age_Q23 ._Q23 
when_Q23 one_Q23 of_Q23 the_Q23 people_Q23 who_Q23 knows_Q23 1900_Q23 tells_Q23 him_Q23 that_Q23 his_Q23 playing_Q23 the_Q23 piano_Q23 like_Q23 that_Q23 without_Q23 permission_Q23 is_Q23 "_Q23 totally_Q23 against_Q23 regulations_Q23 "_Q23 1900_Q23 replies_Q23 "_Q23 f_Q23 *_Q23 ck_Q23 the_Q23 regulations_Q23 !_Q23 "_Q23 
ho_Q23 ho_Q23 ho_Q23 ._Q23 
1900_Q23 grows_Q23 up_Q23 never_Q23 setting_Q23 foot_Q23 on_Q23 dry_Q23 land_Q23 ._Q23 
when_Q23 he's_Q23 about_Q23 30ish_Q23 and_Q23 can_Q23 play_Q23 the_Q23 piano_Q23 like_Q23 nobody's_Q23 business_Q23 ,_Q23 onboard_Q23 comes_Q23 another_Q23 musician_Q23 ._Q23 
his_Q23 name_Q23 is_Q23 max_Q23 (_Q23 pruitt_Q23 taylor_Q23 vince_Q23 )_Q23 and_Q23 he_Q23 plays_Q23 the_Q23 trumpet_Q23 ._Q23 
after_Q23 1900_Q23 catches_Q23 max_Q23 barfing_Q23 everywhere_Q23 during_Q23 a_Q23 storm_Q23 ,_Q23 he_Q23 sits_Q23 him_Q23 down_Q23 on_Q23 the_Q23 piano_Q23 next_Q23 to_Q23 him_Q23 ,_Q23 takes_Q23 the_Q23 piano's_Q23 braces_Q23 off_Q23 and_Q23 plays_Q23 while_Q23 the_Q23 piano_Q23 flies_Q23 all_Q23 around_Q23 the_Q23 hall_Q23 ,_Q23 taking_Q23 them_Q23 with_Q23 it_Q23 ._Q23 
how_Q23 the_Q23 chair_Q23 they're_Q23 sitting_Q23 on_Q23 and_Q23 the_Q23 piano_Q23 don't_Q23 separate_Q23 ,_Q23 i_Q23 don't_Q23 know_Q23 ,_Q23 but_Q23 this_Q23 apparently_Q23 isn't_Q23 the_Q23 kind_Q23 of_Q23 thing_Q23 we're_Q23 supposed_Q23 to_Q23 ask_Q23 ._Q23 
after_Q23 that_Q23 ,_Q23 1900_Q23 and_Q23 max_Q23 become_Q23 friends_Q23 ._Q23 
max_Q23 is_Q23 determined_Q23 to_Q23 get_Q23 1900_Q23 off_Q23 the_Q23 ship_Q23 and_Q23 discover_Q23 what_Q23 he_Q23 is_Q23 missing_Q23 on_Q23 land_Q23 ,_Q23 but_Q23 1900_Q23 has_Q23 no_Q23 intention_Q23 of_Q23 doing_Q23 so_Q23 ._Q23 
what's_Q23 more_Q23 ,_Q23 he_Q23 doesn't_Q23 even_Q23 want_Q23 his_Q23 music_Q23 to_Q23 go_Q23 anywhere_Q23 without_Q23 him_Q23 :_Q23 when_Q23 a_Q23 record_Q23 company_Q23 hears_Q23 about_Q23 his_Q23 talents_Q23 ,_Q23 they_Q23 come_Q23 on_Q23 board_Q23 to_Q23 make_Q23 a_Q23 record_Q23 of_Q23 his_Q23 music_Q23 ,_Q23 but_Q23 after_Q23 finding_Q23 out_Q23 that_Q23 --_Q23 gasp_Q23 !_Q23 
--_Q23 they're_Q23 going_Q23 to_Q23 make_Q23 millions_Q23 of_Q23 copies_Q23 ,_Q23 he_Q23 breaks_Q23 the_Q23 record_Q23 ._Q23 
the_Q23 conflict_Q23 of_Q23 the_Q23 movie_Q23 is_Q23 that_Q23 after_Q23 max_Q23 ,_Q23 unsuccessful_Q23 in_Q23 his_Q23 endeavor_Q23 to_Q23 get_Q23 1900_Q23 off_Q23 the_Q23 ship_Q23 ,_Q23 gets_Q23 off_Q23 himself_Q23 ,_Q23 he_Q23 stumbles_Q23 upon_Q23 a_Q23 record_Q23 of_Q23 1900's_Q23 music_Q23 in_Q23 a_Q23 store_Q23 ._Q23 
the_Q23 record_Q23 shouldn't_Q23 exist_Q23 because_Q23 a_Q23 )_Q23 1900_Q23 never_Q23 stepped_Q23 on_Q23 dry_Q23 land_Q23 and_Q23 b_Q23 )_Q23 the_Q23 one_Q23 record_Q23 that_Q23 was_Q23 made_Q23 on_Q23 the_Q23 ship_Q23 was_Q23 broken_Q23 ._Q23 
ladies_Q23 and_Q23 gentlemen_Q23 ,_Q23 it's_Q23 a_Q23 mystery_Q23 !_Q23 
the_Q23 story_Q23 itself_Q23 is_Q23 ludicrous_Q23 and_Q23 uninteresting_Q23 and_Q23 so_Q23 are_Q23 its_Q23 elements_Q23 ._Q23 
we're_Q23 supposed_Q23 to_Q23 be_Q23 roused_Q23 by_Q23 a_Q23 climactic_Q23 ._Q23 ._Q23 ._Q23 
piano_Q23 duel_Q23 ?_Q23 
there_Q23 isn't_Q23 anything_Q23 in_Q23 this_Q23 movie_Q23 with_Q23 the_Q23 potential_Q23 to_Q23 compel_Q23 ._Q23 
1900_Q23 comes_Q23 off_Q23 as_Q23 a_Q23 whiny_Q23 ,_Q23 brooding_Q23 ,_Q23 extremely_Q23 unlikable_Q23 man_Q23 :_Q23 i_Q23 can't_Q4 recall_Q4 a_Q4 single_Q4 word_Q4 he_Q4 said_Q4 that_Q4 was_Q4 not_Q4 some_Q4 sort_Q4 of_Q4 depressing_Q4 pseudo-_Q4 meditation_Q4 on_Q4 life_Q4 ._Q4 
ditto_Q4 for_Q4 max_Q4 ,_Q4 who_Q4 doesn't_Q4 seem_Q4 to_Q4 have_Q4 a_Q4 life_Q4 outside_Q4 his_Q4 friendship_Q4 with_Q4 1900_Q4 ._Q4 
tim_Q4 roth_Q4 plays_Q4 1900_Q4 with_Q4 about_Q4 as_Q4 much_Q4 panache_Q4 as_Q4 a_Q4 fig_Q4 leaf_Q4 ;_Q4 there's_Q4 no_Q4 spirit_Q4 ,_Q4 no_Q4 gusto_Q4 to_Q4 the_Q4 character_Q4 ._Q4 
he_Q4 insists_Q4 that_Q4 he_Q4 leads_Q4 a_Q4 happy_Q4 life_Q4 on_Q4 the_Q4 ship_Q4 ,_Q4 but_Q4 to_Q4 us_Q4 he_Q4 is_Q4 dead_Q4 ._Q4 
pruitt_Q4 taylor_Q4 vince_Q4 is_Q4 a_Q4 little_Q4 more_Q4 palatable_Q4 ,_Q4 at_Q4 least_Q4 providing_Q4 a_Q4 moment_Q4 of_Q4 comic_Q4 relief_Q4 here_Q4 and_Q4 there_Q4 to_Q4 liven_Q4 things_Q4 up_Q4 a_Q4 bit_Q4 ._Q4 
the_Q4 highlight_Q4 of_Q4 the_Q4 movie_Q4 would_Q4 have_Q4 to_Q4 be_Q4 the_Q4 eminently_Q4 amusing_Q4 clarence_Q4 williams_Q4 the_Q4 iii_Q4 as_Q4 the_Q4 arrogant_Q4 ,_Q4 leering_Q4 "_Q4 king_Q4 of_Q4 jazz_Q4 "_Q4 who_Q4 challenges_Q4 1900_Q4 to_Q4 the_Q4 aforementioned_Q4 piano_Q4 duel_Q4 ._Q4 
the_Q4 legend_Q4 of_Q4 1900_Q4 was_Q4 made_Q4 by_Q4 giuseppe_Q4 tornatore_Q4 ,_Q4 whose_Q4 1988_Q4 cinema_Q4 paradiso_Q4 is_Q4 considered_Q4 a_Q4 masterpiece_Q4 by_Q4 many_Q4 ._Q4 
this_Q4 effort_Q4 is_Q4 utterly_Q4 limp_Q4 and_Q4 lifeless_Q4 ._Q4 
at_Q4 once_Q4 ridiculous_Q4 ,_Q4 boring_Q4 ,_Q4 narrow-sighted_Q4 and_Q4 pointless_Q4 ,_Q4 this_Q4 is_Q4 one_Q4 movie_Q4 that_Q4 should_Q4 be_Q4 --_Q4 and_Q4 will_Q4 be_Q4 --_Q4 quickly_Q4 forgotten_Q4 ._Q4 
_Q4 