_Q1 "_Q1 party_Q1 camp_Q1 ,_Q1 "_Q1 is_Q1 one_Q1 of_Q1 the_Q1 most_Q1 mindnumbingly_Q1 brainless_Q1 comedies_Q1 i've_Q1 seen_Q1 in_Q1 awhile_Q1 ._Q1 
a_Q1 late_Q1 rip-off_Q1 of_Q1 the_Q1 "_Q1 meatballs_Q1 "_Q1 series_Q1 ,_Q1 the_Q1 film_Q1 follows_Q1 a_Q1 group_Q1 of_Q1 young_Q1 camp_Q1 counselors_Q1 at_Q1 camp_Q1 chipmunk_Q1 ._Q1 
that's_Q1 really_Q1 about_Q1 all_Q1 that_Q1 can_Q1 be_Q1 said_Q1 about_Q1 the_Q1 "_Q1 plot_Q1 "_Q1 because_Q1 nothing_Q1 much_Q1 happens_Q1 ,_Q1 except_Q1 that_Q1 the_Q1 main_Q1 character_Q1 ,_Q1 wise-cracking_Q1 jerry_Q1 (_Q1 andrew_Q1 ross_Q1 )_Q1 ,_Q1 has_Q1 the_Q1 hots_Q1 for_Q1 a_Q1 cute_Q1 blonde_Q1 (_Q1 kerry_Q1 brennan_Q1 )_Q23 ,_Q23 and_Q23 there_Q23 is_Q23 a_Q23 big_Q23 contest_Q23 in_Q23 the_Q23 climax_Q23 ._Q23 
how_Q23 fun_Q23 !_Q23 
since_Q23 ,_Q23 "_Q23 party_Q23 camp_Q23 ,_Q23 "_Q23 has_Q23 practically_Q23 no_Q23 screenplay_Q23 and_Q23 there_Q23 is_Q23 no_Q23 talent_Q23 at_Q23 all_Q23 involved_Q23 ,_Q23 the_Q23 least_Q23 the_Q23 makers_Q23 could_Q23 have_Q23 done_Q23 was_Q23 make_Q23 it_Q23 raunchy_Q23 and_Q23 exploitative_Q23 ._Q23 
it's_Q23 not_Q23 that_Q23 i_Q23 think_Q23 exploitation_Q23 is_Q23 necessarily_Q23 a_Q23 good_Q23 quality_Q23 ,_Q23 but_Q23 when_Q23 you_Q23 are_Q23 talking_Q23 about_Q23 a_Q23 dull_Q23 turkey_Q23 like_Q23 this_Q23 ,_Q23 the_Q23 least_Q23 that_Q23 could_Q23 have_Q23 been_Q23 done_Q23 would_Q23 be_Q23 to_Q23 fill_Q23 it_Q23 with_Q23 a_Q23 lot_Q23 of_Q23 mindless_Q23 sex_Q23 ._Q23 
even_Q23 a_Q23 psychopathic_Q23 slasher_Q23 at_Q23 the_Q23 camp_Q23 would_Q23 have_Q23 done_Q23 the_Q23 trick_Q23 ._Q23 
at_Q23 least_Q23 ,_Q23 then_Q23 ,_Q23 it_Q23 wouldn't_Q23 have_Q23 been_Q23 such_Q23 a_Q23 chore_Q23 to_Q23 sit_Q23 through_Q23 ._Q23 
never_Q23 before_Q23 have_Q23 i_Q23 seen_Q23 so_Q23 many_Q23 jokes_Q23 fall_Q23 astoundingly_Q23 flat_Q23 ._Q23 
the_Q23 comedy_Q23 was_Q23 easy_Q23 to_Q23 spot_Q23 ,_Q23 but_Q23 it_Q23 wasn't_Q23 the_Q23 least_Q23 bit_Q23 funny_Q23 ._Q23 
it_Q23 was_Q23 groan-inducing_Q23 ._Q23 
constantly_Q23 throghout_Q23 ,_Q23 i_Q23 was_Q23 asking_Q23 myself_Q23 if_Q23 director_Q23 gary_Q23 graver_Q23 actually_Q23 thought_Q23 this_Q23 movie_Q23 was_Q23 worth_Q4 anything_Q4 ._Q4 
so_Q4 what_Q4 saves_Q4 ,_Q4 "_Q4 party_Q4 camp_Q4 ,_Q4 "_Q4 from_Q4 the_Q4 dreaded_Q4 zero_Q4 star_Q4 rating_Q4 ?_Q4 
well_Q4 ,_Q4 that's_Q4 simple_Q4 :_Q4 jewel_Q4 shepard_Q4 ,_Q4 as_Q4 a_Q4 flighty_Q4 bimbo_Q4 ,_Q4 was_Q4 admittedly_Q4 fun_Q4 to_Q4 watch_Q4 ._Q4 
although_Q4 nothing_Q4 could_Q4 have_Q4 saved_Q4 this_Q4 film_Q4 from_Q4 the_Q4 lowest_Q4 depths_Q4 of_Q4 motion_Q4 picture_Q4 trash_Q4 ,_Q4 at_Q4 least_Q4 if_Q4 the_Q4 film_Q4 had_Q4 centered_Q4 on_Q4 shepard_Q4 ,_Q4 she_Q4 might_Q4 have_Q4 been_Q4 able_Q4 to_Q4 add_Q4 a_Q4 little_Q4 spice_Q4 to_Q4 an_Q4 otherwise_Q4 rancid_Q4 ,_Q4 low-budget_Q4 teen_Q4 comedy_Q4 ._Q4 
_Q4 