instinct_Q1 is_Q1 the_Q1 kind_Q1 of_Q1 movie_Q1 that_Q1 inexperienced_Q1 moviegoers_Q1 will_Q1 undoubtedly_Q1 label_Q1 as_Q1 "_Q1 powerful_Q1 "_Q1 or_Q1 "_Q1 touching_Q1 "_Q1 ._Q1 
i_Q1 have_Q1 a_Q1 name_Q1 for_Q1 it_Q1 myself_Q1 :_Q1 "_Q1 gross_Q1 "_Q1 ._Q1 
this_Q1 is_Q1 the_Q1 sort_Q1 of_Q1 film_Q1 where_Q1 somebody_Q1 stands_Q1 up_Q1 to_Q1 a_Q1 bully_Q1 ,_Q1 the_Q1 bully_Q1 looks_Q1 at_Q1 the_Q1 "_Q1 rebel_Q1 "_Q1 threateningly_Q1 ,_Q1 about_Q1 to_Q1 hurt_Q1 him_Q1 ,_Q1 and_Q1 then_Q1 everyone_Q1 else_Q1 whom_Q1 the_Q1 bully_Q1 has_Q1 heretofore_Q1 controlled_Q1 stands_Q1 up_Q1 too_Q1 ._Q1 
how_Q1 that_Q1 scene_Q1 is_Q1 still_Q1 present_Q1 in_Q1 so_Q1 many_Q1 movies_Q1 today_Q1 appalls_Q1 me_Q1 :_Q1 aren't_Q1 present_Q1 day_Q1 moviegoers_Q1 beyond_Q1 being_Q1 "_Q1 inspired_Q1 "_Q1 by_Q1 something_Q1 like_Q1 that_Q1 ?_Q1 
this_Q1 is_Q1 one_Q1 example_Q1 (_Q1 there_Q1 are_Q1 actually_Q1 some_Q1 more_Q1 in_Q1 instinct_Q1 alone_Q1 )_Q1 of_Q1 filmmakers_Q1 insulting_Q1 the_Q1 audience's_Q1 intelligence_Q1 ._Q1 
instinct's_Q1 plot_Q1 is_Q1 brimming_Q1 with_Q1 potential_Q1 :_Q1 world-renowned_Q1 anthropologist_Q1 ethan_Q1 powell_Q1 (_Q1 anthony_Q1 hopkins_Q1 )_Q1 disappeared_Q1 for_Q1 two_Q1 years_Q1 whilst_Q1 doing_Q1 research_Q1 in_Q1 the_Q1 jungles_Q1 of_Q1 africa_Q1 ._Q1 
he_Q1 was_Q1 found_Q1 and_Q1 is_Q1 coming_Q1 back_Q1 to_Q1 the_Q1 united_Q1 states_Q1 a_Q1 convicted_Q1 killer_Q1 ;_Q1 he_Q1 murdered_Q1 to_Q1 african_Q1 policemen_Q1 who_Q1 were_Q1 allegedly_Q1 trying_Q1 to_Q1 capture_Q1 him_Q1 ._Q1 
after_Q1 committing_Q1 a_Q1 few_Q1 more_Q1 brutal_Q1 acts_Q1 of_Q1 violence_Q1 in_Q1 the_Q1 airport_Q1 ,_Q1 the_Q1 authorities_Q1 stick_Q1 him_Q1 in_Q1 a_Q1 prison's_Q1 "_Q23 psychotics_Q23 ward_Q23 "_Q23 ._Q23 
assigned_Q23 to_Q23 do_Q23 an_Q23 evaluation_Q23 on_Q23 powell_Q23 is_Q23 a_Q23 bright_Q23 (_Q23 or_Q23 so_Q23 we_Q23 are_Q23 told_Q23 )_Q23 young_Q23 psychiatrist_Q23 theo_Q23 caulder_Q23 (_Q23 cuba_Q23 gooding_Q23 jr_Q23 ._Q23 )_Q23 ._Q23 
caulder_Q23 starts_Q23 out_Q23 doing_Q23 the_Q23 evaluation_Q23 merely_Q23 for_Q23 the_Q23 purpose_Q23 of_Q23 furthering_Q23 his_Q23 career_Q23 ._Q23 
of_Q23 course_Q23 (_Q23 and_Q23 no_Q23 mainstream_Q23 filmmaker_Q23 would_Q23 ever_Q23 have_Q23 it_Q23 any_Q23 other_Q23 way_Q23 )_Q23 he_Q23 starts_Q23 really_Q23 caring_Q23 for_Q23 powell_Q23 and_Q23 he_Q23 becomes_Q23 fixed_Q23 on_Q23 helping_Q23 powell_Q23 prove_Q23 that_Q23 he_Q23 is_Q23 not_Q23 a_Q23 psychotic_Q23 and_Q23 that_Q23 he_Q23 should_Q23 not_Q23 be_Q23 in_Q23 prison_Q23 ._Q23 
and_Q23 then_Q23 there's_Q23 the_Q23 inevitable_Q23 "_Q23 heartless_Q23 meanie_Q23 "_Q23 character_Q23 ,_Q23 in_Q23 the_Q23 form_Q23 of_Q23 donald_Q23 sutherland_Q23 who_Q23 plays_Q23 caulder's_Q23 mentor_Q23 ._Q23 
he_Q23 cares_Q23 for_Q23 caulder_Q23 but_Q23 does_Q23 everything_Q23 he_Q23 can_Q23 to_Q23 discourage_Q23 him_Q23 from_Q23 helping_Q23 powell_Q23 ._Q23 
let's_Q23 get_Q23 one_Q23 thing_Q23 straight_Q23 :_Q23 dr_Q23 ._Q23 theo_Q23 caulder_Q23 is_Q23 the_Q23 most_Q23 blatantly_Q23 incompetent_Q23 psychiatrist_Q23 i_Q23 have_Q23 ever_Q23 seen_Q23 ,_Q23 on_Q23 screen_Q23 or_Q23 off_Q23 ._Q23 
any_Q23 good_Q23 shrink_Q23 will_Q23 listen_Q23 to_Q23 what_Q23 his_Q23 patient_Q23 has_Q23 to_Q23 say_Q23 no_Q23 matter_Q23 the_Q23 subject_Q23 because_Q23 any_Q23 good_Q23 shrink_Q23 will_Q23 learn_Q23 a_Q23 great_Q23 deal_Q23 about_Q23 his_Q23 patient_Q23 that_Q23 way_Q23 ._Q23 
not_Q23 good_Q23 old_Q23 theo_Q23 ._Q23 
no_Q23 ,_Q23 he_Q23 asks_Q23 purposefully_Q23 pointed_Q23 questions_Q23 and_Q23 when_Q23 powell_Q23 dares_Q23 to_Q23 venture_Q23 to_Q23 another_Q23 subject_Q23 caulder_Q23 says_Q23 "_Q23 we_Q23 need_Q23 to_Q23 talk_Q23 about_Q23 this_Q23 right_Q23 now_Q23 ._Q23 "_Q23 
this_Q23 is_Q23 a_Q23 flaw_Q23 only_Q23 in_Q23 the_Q23 sense_Q23 that_Q23 it_Q23 detracts_Q23 from_Q23 instinct's_Q23 already_Q23 dubious_Q23 credibility_Q23 ;_Q23 unfortunately_Q23 it's_Q23 also_Q23 the_Q23 least_Q23 of_Q23 its_Q23 problems_Q23 ._Q23 
director_Q23 jon_Q23 turteltaub_Q23 ,_Q23 who_Q23 made_Q23 the_Q23 delightful_Q23 john_Q23 travolta_Q23 vehicle_Q23 phenomenon_Q23 as_Q23 well_Q23 as_Q23 the_Q23 surprisingly_Q23 above-par_Q23 cool_Q23 runnings_Q23 decided_Q23 to_Q23 make_Q23 this_Q23 movie_Q23 so_Q23 shamelessly_Q23 sentimental_Q23 that_Q23 ,_Q23 contrary_Q23 to_Q23 what_Q23 this_Q23 movie's_Q23 promotion_Q23 would_Q23 have_Q23 you_Q23 believe_Q23 ,_Q23 it_Q23 has_Q23 much_Q23 more_Q23 in_Q23 common_Q23 with_Q23 patch_Q23 adams_Q23 than_Q23 with_Q23 the_Q23 silence_Q23 of_Q23 the_Q23 lambs_Q23 ._Q23 
it's_Q23 not_Q23 the_Q23 kind_Q23 of_Q23 sentimentality_Q23 that_Q23 can_Q23 almost_Q23 bring_Q23 tears_Q23 to_Q23 your_Q23 eyes_Q23 (_Q23 what_Q23 dreams_Q23 may_Q23 come_Q23 aptly_Q23 demonstrated_Q23 that_Q23 )_Q23 but_Q23 the_Q23 kind_Q23 that_Q23 brings_Q23 vomit_Q23 up_Q23 your_Q23 esophagus_Q23 (_Q23 excuse_Q23 the_Q23 graphic_Q23 depiction_Q23 )_Q23 ._Q23 
it_Q23 aims_Q23 to_Q23 "_Q23 inspire_Q23 "_Q23 rather_Q23 than_Q23 to_Q23 touch_Q23 hearts_Q23 ._Q23 
as_Q23 yoda_Q23 would_Q23 say_Q23 ,_Q23 inspire_Q23 it_Q23 does_Q23 not_Q23 ._Q23 
it_Q23 is_Q23 the_Q23 ultimate_Q23 sign_Q23 of_Q23 futility_Q23 when_Q23 a_Q23 screenwriter_Q23 (_Q23 the_Q23 very_Q23 experienced_Q23 gerald_Q23 di_Q23 pego_Q23 )_Q23 has_Q23 to_Q23 resort_Q23 to_Q23 literally_Q23 telling_Q23 the_Q23 audience_Q23 a_Q23 movie's_Q23 story_Q23 ._Q23 
indeed_Q23 ,_Q23 somewhere_Q23 in_Q23 the_Q23 beginning_Q23 of_Q23 instinct_Q23 ,_Q4 one_Q4 of_Q4 the_Q4 characters_Q4 actually_Q4 reads_Q4 aloud_Q4 the_Q4 film's_Q4 plot_Q4 to_Q4 another_Q4 character_Q4 ._Q4 
this_Q4 ,_Q4 like_Q4 the_Q4 instance_Q4 i_Q4 mentioned_Q4 in_Q4 the_Q4 first_Q4 paragraph_Q4 of_Q4 this_Q4 review_Q4 ,_Q4 is_Q4 a_Q4 horrid_Q4 insult_Q4 to_Q4 our_Q4 intelligence_Q4 ._Q4 
i_Q4 am_Q4 forced_Q4 to_Q4 wonder_Q4 whether_Q4 turteltaub_Q4 and_Q4 di_Q4 pego_Q4 did_Q4 not_Q4 think_Q4 that_Q4 we_Q4 could_Q4 figure_Q4 out_Q4 what_Q4 instinct_Q4 is_Q4 about_Q4 simply_Q4 from_Q4 regular_Q4 conversation_Q4 ._Q4 
i_Q4 think_Q4 that_Q4 anthony_Q4 hopkins_Q4 is_Q4 one_Q4 of_Q4 the_Q4 greatest_Q4 screen_Q4 actors_Q4 ,_Q4 and_Q4 he_Q4 chews_Q4 the_Q4 scenery_Q4 in_Q4 this_Q4 movie_Q4 ,_Q4 brilliant_Q4 as_Q4 ever_Q4 ._Q4 
oscar_Q4 winner_Q4 cuba_Q4 gooding_Q4 jr_Q4 ._Q4 on_Q4 the_Q4 other_Q4 hand_Q4 is_Q4 dreadful_Q4 ._Q4 
his_Q4 performance_Q4 is_Q4 at_Q4 least_Q4 part_Q4 of_Q4 what_Q4 makes_Q4 his_Q4 character_Q4 seem_Q4 so_Q4 incapable_Q4 of_Q4 being_Q4 a_Q4 shrink_Q4 ._Q4 
i_Q4 liked_Q4 the_Q4 guy_Q4 in_Q4 jerry_Q4 maguire_Q4 as_Q4 well_Q4 as_Q4 in_Q4 as_Q4 good_Q4 as_Q4 it_Q4 gets_Q4 but_Q4 here_Q4 he_Q4 fails_Q4 to_Q4 project_Q4 any_Q4 shred_Q4 of_Q4 credibility_Q4 or_Q4 real_Q4 feeling_Q4 ._Q4 
i_Q4 love_Q4 animals_Q4 ,_Q4 and_Q4 instinct's_Q4 prominent_Q4 save_Q4 the_Q4 gorillas/live_Q4 in_Q4 harmony_Q4 with_Q4 nature_Q4 theme_Q4 is_Q4 certainly_Q4 something_Q4 i_Q4 could_Q4 sympathize_Q4 with_Q4 ._Q4 
however_Q4 this_Q4 movie's_Q4 execution_Q4 is_Q4 completely_Q4 unacceptable_Q4 ._Q4 
tone_Q4 down_Q4 the_Q4 violence_Q4 and_Q4 this_Q4 will_Q4 be_Q4 a_Q4 chick_Q4 flick_Q4 ._Q4 
_Q4 ?_Q4 1999_Q4 eugene_Q4 novikov_Q4 
_Q4 