all_Q1 through_Q1 its_Q1 production_Q1 and_Q1 into_Q1 the_Q1 early_Q1 days_Q1 of_Q1 its_Q1 initial_Q1 ,_Q1 aborted_Q1 pre-release_Q1 publicity_Q1 ,_Q1 hard_Q1 rain_Q1 bore_Q1 the_Q1 appropriate_Q1 moniker_Q1 of_Q1 the_Q1 flood_Q1 ._Q1 
ultimately_Q1 ,_Q1 however_Q1 ,_Q1 paramount_Q1 pictures_Q1 ,_Q1 nervous_Q1 that_Q1 this_Q1 movie_Q1 would_Q1 be_Q1 confused_Q1 with_Q1 1996's_Q1 other_Q1 ,_Q1 underperforming_Q1 disaster_Q1 films_Q1 (_Q1 dante's_Q1 peak_Q1 ,_Q1 volcano_Q1 )_Q1 ,_Q1 changed_Q1 the_Q1 title_Q1 and_Q1 shifted_Q1 the_Q1 release_Q1 date_Q1 by_Q1 nearly_Q1 a_Q1 year_Q1 ._Q1 
but_Q1 ,_Q1 to_Q1 paraphrase_Q1 the_Q1 bard_Q1 ,_Q1 swill_Q1 ,_Q1 by_Q1 any_Q1 other_Q1 name_Q1 ,_Q1 would_Q1 smell_Q1 as_Q1 rank_Q1 ._Q1 
no_Q1 number_Q1 of_Q1 name_Q1 changes_Q1 can_Q1 help_Q1 this_Q1 picture_Q1 ._Q1 
it's_Q1 not_Q1 just_Q1 about_Q1 a_Q1 disaster_Q1 ,_Q1 it_Q1 is_Q1 a_Q1 disaster_Q1 ._Q1 
hard_Q1 rain_Q1 is_Q1 the_Q1 case_Q1 of_Q1 a_Q1 movie_Q1 that_Q1 gets_Q1 progressively_Q1 worse_Q1 with_Q1 every_Q1 passing_Q1 minute_Q1 ._Q1 
the_Q1 best_Q1 shot_Q1 occurs_Q1 during_Q1 the_Q1 opening_Q1 credits_Q1 ,_Q1 as_Q1 the_Q1 camera_Q1 pans_Q1 over_Q1 the_Q1 streets_Q1 and_Q1 byways_Q1 of_Q1 huntingburg_Q1 ,_Q1 indiana_Q1 as_Q1 the_Q1 water_Q1 level_Q1 slowly_Q1 rises_Q1 ._Q1 
the_Q1 community_Q1 ,_Q1 protected_Q1 by_Q1 an_Q1 overworked_Q1 dam_Q1 ,_Q1 is_Q1 being_Q1 evacuated_Q1 as_Q1 the_Q1 rain_Q1 continues_Q1 to_Q1 pour_Q1 relentlessly_Q1 from_Q1 the_Q1 cloud-choked_Q1 skies_Q1 ._Q1 
from_Q1 that_Q1 moment_Q1 on_Q1 ,_Q1 it's_Q1 all_Q1 downhill_Q1 ._Q1 
whatever_Q1 initial_Q1 entertainment_Q1 value_Q1 the_Q1 film_Q1 possesses_Q1 has_Q1 long_Q1 since_Q1 drained_Q1 away_Q1 by_Q1 the_Q1 halfway_Q1 point_Q1 ._Q1 
it_Q1 takes_Q23 forever_Q23 to_Q23 get_Q23 to_Q23 the_Q23 end_Q23 credits_Q23 --_Q23 this_Q23 is_Q23 one_Q23 of_Q23 the_Q23 longest-seeming_Q23 95-minute_Q23 motion_Q23 pictures_Q23 i_Q23 have_Q23 recently_Q23 endured_Q23 ._Q23 
basically_Q23 ,_Q23 hard_Q23 rain_Q23 is_Q23 one_Q23 extended_Q23 ,_Q23 dull_Q23 chase_Q23 sequence_Q23 punctuated_Q23 by_Q23 occasional_Q23 shoot-outs_Q23 ._Q23 
there's_Q23 a_Q23 lot_Q23 of_Q23 water_Q23 ,_Q23 broken_Q23 glass_Q23 ,_Q23 gunfire_Q23 ,_Q23 and_Q23 explosions_Q23 ._Q23 
it's_Q23 all_Q23 very_Q23 routine_Q23 and_Q23 uninteresting_Q23 because_Q23 there_Q23 aren't_Q23 any_Q23 real_Q23 characters_Q23 and_Q23 the_Q23 plot_Q23 only_Q23 occasionally_Q23 makes_Q23 sense_Q23 ._Q23 
the_Q23 film's_Q23 conclusion_Q23 is_Q23 so_Q23 preposterous_Q23 that_Q23 it's_Q23 almost_Q23 worth_Q23 watching_Q23 for_Q23 the_Q23 sheer_Q23 masochistic_Q23 enjoyment_Q23 of_Q23 seeing_Q23 the_Q23 monumentally_Q23 idiotic_Q23 way_Q23 that_Q23 the_Q23 film_Q23 makers_Q23 decide_Q23 to_Q23 resolve_Q23 the_Q23 myriad_Q23 subplots_Q23 that_Q23 are_Q23 floating_Q23 around_Q23 ._Q23 
action_Q23 films_Q23 are_Q23 supposed_Q23 to_Q23 become_Q23 progressively_Q23 more_Q23 invigorating_Q23 as_Q23 they_Q23 rush_Q23 towards_Q23 a_Q23 conclusion_Q23 ._Q23 
graham_Q23 yost_Q23 ,_Q23 the_Q23 writer_Q23 of_Q23 both_Q23 speed_Q23 and_Q23 hard_Q23 rain_Q23 ,_Q23 surely_Q23 understands_Q23 that_Q23 principle_Q23 ._Q23 
unfortunately_Q23 ,_Q23 neither_Q23 he_Q23 ,_Q23 nor_Q23 cinematographer-turned-director_Q23 mikael_Q23 salomon_Q23 (_Q23 a_Q23 far_Q23 off_Q23 place_Q23 )_Q23 ,_Q23 applies_Q23 it_Q23 ._Q23 
the_Q23 action_Q23 in_Q23 hard_Q23 rain_Q23 grows_Q23 tedious_Q23 through_Q23 repetition_Q23 ._Q23 
we_Q23 see_Q23 the_Q23 same_Q23 kinds_Q23 of_Q23 things_Q23 --_Q23 speedboat_Q23 chases_Q23 ,_Q23 flood_Q23 damage_Q23 ,_Q23 shoot-outs_Q23 ,_Q23 etc_Q23 ._Q23 --_Q23 over_Q23 and_Q23 over_Q23 again_Q23 ._Q23 
the_Q23 movie_Q23 constantly_Q23 recycles_Q23 about_Q23 twenty_Q23 minutes_Q23 worth_Q23 of_Q23 material_Q23 to_Q23 pad_Q23 the_Q23 running_Q23 time_Q23 out_Q23 to_Q23 an_Q23 acceptable_Q23 movie_Q23 length_Q23 ._Q23 
the_Q23 storyline_Q23 gives_Q23 us_Q23 a_Q23 number_Q23 of_Q23 paper-thin_Q23 characters_Q23 in_Q23 contrived_Q23 circumstances_Q23 ._Q23 
there's_Q23 tom_Q23 (_Q23 christian_Q23 slater_Q23 )_Q23 ,_Q23 the_Q23 one-_Q23 dimensional_Q23 action_Q23 hero_Q23 who_Q23 works_Q23 as_Q23 a_Q23 security_Q23 guard_Q23 driving_Q23 an_Q23 armored_Q23 car_Q23 full_Q23 of_Q23 cash_Q23 ._Q23 
he_Q23 and_Q23 his_Q23 partner_Q23 ,_Q23 charlie_Q23 (_Q23 edward_Q23 asner_Q23 ,_Q23 tv's_Q23 "_Q23 lou_Q23 grant_Q23 "_Q23 )_Q23 ,_Q23 get_Q23 stuck_Q23 on_Q23 a_Q23 street_Q23 that's_Q23 rapidly_Q23 turning_Q23 into_Q23 a_Q23 river_Q23 ._Q23 
a_Q23 group_Q23 of_Q23 men_Q23 ,_Q23 led_Q23 by_Q23 jimmy_Q23 (_Q23 morgan_Q23 freeman_Q23 )_Q23 ,_Q23 arrive_Q23 on_Q23 the_Q23 scene_Q23 not_Q23 as_Q23 rescuers_Q23 but_Q23 as_Q23 robbers_Q23 ._Q23 
after_Q23 charlie_Q23 is_Q23 killed_Q23 in_Q23 a_Q23 shoot-out_Q23 ,_Q23 tom_Q23 hides_Q23 the_Q23 money_Q23 ,_Q23 then_Q23 runs_Q23 ._Q23 
as_Q23 he_Q23 swims_Q23 and_Q23 boats_Q23 his_Q23 way_Q23 through_Q23 huntingburg's_Q23 roads_Q23 ,_Q23 he_Q23 encounters_Q23 some_Q23 of_Q23 the_Q23 locals_Q23 :_Q23 karen_Q23 (_Q23 minnie_Q23 driver_Q23 )_Q23 ,_Q23 a_Q23 would-be_Q23 love_Q23 interest_Q23 ;_Q23 a_Q23 bickering_Q23 old_Q23 couple_Q23 (_Q23 richard_Q23 dysart_Q23 and_Q23 betty_Q23 white_Q23 )_Q23 ,_Q23 who_Q23 are_Q23 on_Q23 hand_Q23 to_Q23 provide_Q23 comic_Q23 relief_Q23 ;_Q23 and_Q23 the_Q23 easily-corrupted_Q23 sheriff_Q23 (_Q23 randy_Q23 quaid_Q23 )_Q23 ,_Q23 whose_Q23 seeming_Q23 helpfulness_Q23 hides_Q23 sinister_Q23 ulterior_Q23 motives_Q23 ._Q23 
there_Q23 isn't_Q23 any_Q23 real_Q23 acting_Q23 in_Q23 this_Q23 film_Q23 ._Q23 
christian_Q23 slater_Q23 utters_Q23 a_Q23 few_Q23 lame_Q23 one-liners_Q23 and_Q23 does_Q23 a_Q23 lot_Q4 of_Q4 mugging_Q4 for_Q4 the_Q4 camera_Q4 ._Q4 
tom_Q4 is_Q4 easily_Q4 one_Q4 of_Q4 the_Q4 most_Q4 lifeless_Q4 characters_Q4 the_Q4 actor_Q4 has_Q4 brought_Q4 to_Q4 the_Q4 screen_Q4 ._Q4 
randy_Q4 quaid_Q4 sneers_Q4 a_Q4 lot_Q4 ,_Q4 and_Q4 is_Q4 totally_Q4 unconvincing_Q4 ._Q4 
morgan_Q4 freeman_Q4 and_Q4 minnie_Q4 driver_Q4 both_Q4 attempt_Q4 to_Q4 give_Q4 legitimate_Q4 performances_Q4 ,_Q4 but_Q4 they_Q4 are_Q4 defeated_Q4 by_Q4 the_Q4 script_Q4 ._Q4 
freeman_Q4 ,_Q4 one_Q4 of_Q4 the_Q4 best_Q4 cinematic_Q4 thespians_Q4 working_Q4 today_Q4 ,_Q4 looks_Q4 suitably_Q4 embarrassed_Q4 to_Q4 be_Q4 here_Q4 ,_Q4 but_Q4 i_Q4 suppose_Q4 everyone_Q4 needs_Q4 a_Q4 good_Q4 paycheck_Q4 from_Q4 time-to-time_Q4 ._Q4 
following_Q4 in_Q4 the_Q4 wake_Q4 of_Q4 twister_Q4 ,_Q4 this_Q4 is_Q4 yet_Q4 another_Q4 natural_Q4 disaster_Q4 movie_Q4 that_Q4 doesn't_Q4 trust_Q4 nature's_Q4 fury_Q4 as_Q4 the_Q4 chief_Q4 engine_Q4 of_Q4 conflict_Q4 ._Q4 
as_Q4 a_Q4 result_Q4 ,_Q4 we_Q4 are_Q4 saddled_Q4 with_Q4 an_Q4 idiotic_Q4 good_Q4 guys/bad_Q4 guys_Q4 story_Q4 that_Q4 effectively_Q4 ruins_Q4 any_Q4 potential_Q4 that_Q4 the_Q4 flood_Q4 tale_Q4 could_Q4 have_Q4 had_Q4 ._Q4 
titanic_Q4 proved_Q4 that_Q4 there_Q4 can_Q4 be_Q4 a_Q4 wealth_Q4 of_Q4 drama_Q4 in_Q4 a_Q4 movie_Q4 where_Q4 everything_Q4 goes_Q4 under_Q4 water_Q4 ._Q4 
hard_Q4 rain_Q4 successfully_Q4 demonstrates_Q4 that_Q4 the_Q4 opposite_Q4 is_Q4 equally_Q4 possible_Q4 ._Q4 
thus_Q4 far_Q4 this_Q4 year_Q4 ,_Q4 hollywood_Q4 has_Q4 already_Q4 subjected_Q4 us_Q4 to_Q4 its_Q4 unique_Q4 brand_Q4 of_Q4 moronic_Q4 mayhem_Q4 by_Q4 fire_Q4 (_Q4 firestorm_Q4 )_Q4 and_Q4 water_Q4 (_Q4 hard_Q4 rain_Q4 )_Q4 ._Q4 
fortunately_Q4 ,_Q4 there_Q4 are_Q4 only_Q4 two_Q4 elements_Q4 left_Q4 ._Q4 
_Q4 