lengthy_Q1 and_Q1 lousy_Q1 are_Q1 two_Q1 words_Q1 to_Q1 describe_Q1 the_Q1 boring_Q1 drama_Q1 the_Q1 english_Q1 patient_Q1 ._Q1 
great_Q1 acting_Q1 ,_Q1 music_Q1 and_Q1 cinematography_Q1 were_Q1 nice_Q1 ,_Q1 but_Q1 too_Q1 many_Q1 dull_Q1 sub-plots_Q1 and_Q1 characters_Q1 made_Q1 the_Q1 film_Q1 hard_Q1 to_Q1 follow_Q1 ._Q1 
ralph_Q1 fiennes_Q1 (_Q1 strange_Q1 days_Q1 ,_Q1 schindler's_Q1 list_Q1 )_Q1 gives_Q1 a_Q1 gripping_Q1 performance_Q1 as_Q1 count_Q1 laszlo_Q1 almasy_Q1 ,_Q1 a_Q1 victim_Q1 of_Q1 amnesia_Q1 and_Q1 horrible_Q1 burns_Q1 after_Q1 world_Q1 war_Q1 ii_Q1 in_Q1 italy_Q1 ._Q1 
the_Q1 story_Q1 revolves_Q1 around_Q1 his_Q1 past_Q1 ,_Q23 in_Q23 flashback_Q23 form_Q23 ,_Q23 making_Q23 it_Q23 even_Q23 more_Q23 confusing_Q23 ._Q23 
anyway_Q23 ,_Q23 he_Q23 is_Q23 taken_Q23 in_Q23 by_Q23 hana_Q23 (_Q23 juliette_Q23 binoche_Q23 ,_Q23 the_Q23 horseman_Q23 on_Q23 the_Q23 roof_Q23 )_Q23 ,_Q23 a_Q23 boring_Q23 war-torn_Q23 nurse_Q23 ._Q23 
she_Q23 was_Q23 never_Q23 really_Q23 made_Q23 into_Q23 anything_Q23 ,_Q23 until_Q23 she_Q23 met_Q23 an_Q23 indian_Q23 towards_Q23 the_Q23 end_Q23 ,_Q23 developing_Q23 yet_Q23 another_Q23 sub-plot_Q23 ._Q23 
count_Q23 almasy_Q23 begins_Q23 to_Q23 remember_Q23 what_Q23 happened_Q23 to_Q23 him_Q23 as_Q23 it_Q23 is_Q23 explained_Q23 by_Q23 a_Q23 stranger_Q23 (_Q23 willem_Q23 dafoe_Q23 ,_Q23 basquiat_Q23 )_Q23 ._Q23 
his_Q23 love_Q23 (_Q23 kirstin_Q23 scott_Q23 thomas_Q23 ,_Q23 mission_Q23 impossible_Q23 )_Q23 was_Q23 severely_Q23 injured_Q23 in_Q23 a_Q23 plane_Q23 crash_Q23 ,_Q23 and_Q23 eventually_Q23 died_Q23 in_Q23 a_Q23 cave_Q23 ._Q23 
he_Q23 returned_Q23 to_Q23 find_Q23 her_Q23 dead_Q23 and_Q23 was_Q23 heart-broken_Q23 ._Q23 
so_Q23 he_Q23 flew_Q23 her_Q23 dead_Q23 body_Q23 somewhere_Q23 ,_Q23 but_Q23 was_Q23 shot_Q23 down_Q23 from_Q23 the_Q23 ground_Q23 ._Q23 
don't_Q23 get_Q23 the_Q23 wrong_Q23 idea_Q23 ,_Q23 it_Q23 may_Q23 sound_Q23 good_Q23 and_Q23 the_Q23 trailer_Q23 may_Q23 be_Q23 tempting_Q23 ,_Q23 but_Q23 good_Q23 is_Q23 the_Q23 last_Q23 thing_Q23 this_Q4 film_Q4 is_Q4 ._Q4 
maybe_Q4 if_Q4 it_Q4 were_Q4 an_Q4 hour_Q4 less_Q4 ,_Q4 it_Q4 may_Q4 have_Q4 been_Q4 tolerable_Q4 ,_Q4 but_Q4 2_Q4 hours_Q4 and_Q4 40_Q4 minutes_Q4 of_Q4 talking_Q4 is_Q4 too_Q4 much_Q4 to_Q4 handle_Q4 ._Q4 
the_Q4 only_Q4 redeeming_Q4 qualities_Q4 about_Q4 this_Q4 film_Q4 are_Q4 the_Q4 fine_Q4 acting_Q4 of_Q4 fiennes_Q4 and_Q4 dafoe_Q4 and_Q4 the_Q4 beautiful_Q4 desert_Q4 cinematography_Q4 ._Q4 
other_Q4 than_Q4 these_Q4 ,_Q4 the_Q4 english_Q4 patient_Q4 is_Q4 full_Q4 of_Q4 worthless_Q4 scenes_Q4 of_Q4 boredom_Q4 and_Q4 wastes_Q4 entirely_Q4 too_Q4 much_Q4 film_Q4 ._Q4 
_Q4 ,_Q4 
_Q4 