out_Q1 of_Q1 sight_Q1 director_Q1 steven_Q1 sorderbergh_Q1 baffles_Q1 the_Q1 hell_Q1 out_Q1 of_Q1 us_Q1 all_Q1 in_Q1 the_Q1 limey_Q1 ,_Q1 a_Q1 cold_Q1 ,_Q1 uninvolving_Q1 ,_Q1 confusing_Q1 new_Q1 thriller_Q1 ._Q1 
though_Q1 the_Q1 plot_Q1 description_Q1 may_Q1 at_Q1 first_Q1 seem_Q1 like_Q1 it_Q1 came_Q1 from_Q1 the_Q1 pen_Q1 of_Q1 elmore_Q1 leonard_Q1 (_Q1 author_Q1 of_Q1 out_Q1 of_Q1 sight_Q1 ,_Q1 as_Q1 well_Q1 as_Q1 jackie_Q1 brown_Q1 ,_Q1 get_Q1 shorty_Q1 and_Q1 pulp_Q1 fiction_Q1 )_Q1 ,_Q1 after_Q1 you_Q1 watch_Q1 it_Q1 ,_Q1 you_Q1 realize_Q1 that_Q1 it's_Q1 not_Q1 nearly_Q1 good_Q1 enough_Q1 ._Q1 
in_Q1 an_Q1 aggressively_Q1 non-linear_Q1 fashion_Q1 ,_Q1 the_Q1 limey_Q1 (_Q1 li_Q1 *_Q1 mey_Q1 ,_Q1 noun_Q1 :_Q1 an_Q1 english_Q1 gentleman_Q1 )_Q1 tells_Q1 the_Q1 story_Q1 of_Q1 wilson_Q1 (_Q1 terrence_Q1 stamp_Q1 )_Q1 ,_Q1 a_Q1 british_Q1 ex-con_Q1 just_Q1 released_Q1 from_Q1 a_Q1 9_Q1 year_Q1 stint_Q1 in_Q1 prison_Q1 for_Q1 armed_Q1 robbery_Q1 ._Q1 
he_Q1 has_Q1 come_Q1 to_Q1 the_Q1 us_Q1 to_Q1 seek_Q1 vengeance_Q1 for_Q1 the_Q1 death_Q1 of_Q1 his_Q1 daughter_Q1 jenny_Q1 ._Q1 
he_Q1 doesn't_Q1 know_Q1 much_Q1 about_Q1 the_Q1 circumstances_Q1 of_Q1 her_Q1 demise_Q1 ,_Q1 all_Q1 he_Q1 has_Q1 is_Q1 a_Q1 name_Q1 :_Q1 terry_Q23 valentine_Q23 ._Q23 
valentine_Q23 was_Q23 jenny's_Q23 former_Q23 boyfriend_Q23 ,_Q23 a_Q23 wealthy_Q23 and_Q23 corrupt_Q23 record_Q23 executive_Q23 ._Q23 
he's_Q23 played_Q23 by_Q23 peter_Q23 fonda_Q23 ,_Q23 in_Q23 his_Q23 first_Q23 major_Q23 role_Q23 since_Q23 the_Q23 terrific_Q23 ulee's_Q23 gold_Q23 in_Q23 1997_Q23 ._Q23 
seeking_Q23 valentine's_Q23 reclusive_Q23 place_Q23 of_Q23 residence_Q23 turns_Q23 out_Q23 to_Q23 be_Q23 no_Q23 easy_Q23 task_Q23 for_Q23 wilson_Q23 ._Q23 
he_Q23 finally_Q23 finds_Q23 the_Q23 impressive_Q23 abode_Q23 high_Q23 in_Q23 the_Q23 mountains_Q23 and_Q23 sneaks_Q23 in_Q23 just_Q23 as_Q23 valentine_Q23 is_Q23 having_Q23 a_Q23 big_Q23 party_Q23 ._Q23 
he_Q23 winds_Q23 up_Q23 breaking_Q23 his_Q23 cover_Q23 eventually_Q23 ,_Q23 setting_Q23 off_Q23 valentine's_Q23 head_Q23 of_Q23 security_Q23 and_Q23 valentine_Q23 himself_Q23 ,_Q23 who_Q23 decides_Q23 to_Q23 run_Q23 for_Q23 it_Q23 ._Q23 
what_Q23 a_Q23 mess_Q23 ._Q23 
i_Q23 have_Q23 no_Q23 problem_Q23 when_Q23 films_Q23 refuse_Q23 to_Q23 be_Q23 constricted_Q23 by_Q23 the_Q23 linearity_Q23 of_Q23 time_Q23 --_Q23 pulp_Q23 fiction_Q23 ,_Q23 which_Q23 twisted_Q23 time_Q23 every_Q23 which_Q23 way_Q23 ,_Q23 was_Q23 a_Q23 masterpiece_Q23 --_Q23 but_Q23 i_Q23 do_Q23 take_Q23 exception_Q23 to_Q23 movies_Q23 that_Q23 decide_Q23 to_Q23 play_Q23 around_Q23 with_Q23 it_Q23 for_Q23 no_Q23 reason_Q23 other_Q23 than_Q23 to_Q23 confuse_Q23 the_Q23 viewer_Q23 ._Q23 
the_Q23 limey_Q23 does_Q23 exactly_Q23 that_Q23 ._Q23 
the_Q23 plot_Q23 is_Q23 permeated_Q23 with_Q23 flashbacks_Q23 ,_Q23 flash-forwards_Q23 and_Q23 what_Q23 can_Q23 only_Q23 be_Q23 described_Q23 as_Q23 random_Q23 time-travel_Q23 ,_Q23 without_Q23 any_Q23 evident_Q23 purpose_Q23 ._Q23 
there_Q23 is_Q23 no_Q23 method_Q23 to_Q23 this_Q23 movie's_Q23 madness_Q23 ._Q23 
it_Q23 uses_Q23 a_Q23 fancy_Q23 way_Q23 to_Q23 tell_Q23 a_Q23 story_Q23 that_Q23 would_Q23 be_Q23 better_Q23 off_Q23 told_Q23 more_Q23 conventionally_Q23 and_Q23 more_Q23 comprehendably_Q23 ._Q23 
the_Q23 plot_Q23 isn't_Q23 particularly_Q23 interesting_Q23 in_Q23 the_Q23 first_Q23 place_Q23 :_Q23 traditional_Q23 ,_Q23 mildly_Q23 hackneyed_Q23 and_Q23 not_Q23 very_Q23 involving_Q23 ._Q23 
this_Q23 is_Q23 a_Q23 sort_Q23 of_Q23 brooding_Q23 film_Q23 --_Q23 our_Q23 protagonist_Q23 doesn't_Q23 speak_Q23 much_Q23 and_Q23 the_Q23 action_Q23 sequences_Q23 are_Q23 done_Q23 with_Q23 an_Q23 annoyingly_Q23 perfunctory_Q23 attitude_Q23 ._Q23 
i_Q23 felt_Q23 like_Q23 the_Q23 director_Q23 wasn't_Q23 very_Q23 interested_Q23 in_Q23 the_Q23 proceedings_Q23 himself_Q23 ,_Q23 almost_Q23 like_Q23 he_Q23 made_Q23 this_Q23 film_Q23 for_Q23 a_Q23 paycheck_Q23 ._Q23 
ditto_Q23 for_Q23 the_Q23 editing_Q23 ,_Q23 which_Q23 seems_Q23 to_Q23 be_Q23 deliberately_Q23 sloppy_Q23 and_Q23 unpleasant_Q23 ._Q23 
sixties_Q23 icon_Q23 terrence_Q23 stamp_Q23 manages_Q23 to_Q23 at_Q23 least_Q23 be_Q23 menacing_Q23 as_Q23 the_Q23 aging_Q23 criminal_Q23 ._Q23 
he's_Q23 not_Q23 much_Q23 in_Q23 the_Q4 way_Q4 of_Q4 stature_Q4 but_Q4 he_Q4 has_Q4 a_Q4 surprisingly_Q4 imposing_Q4 physical_Q4 presence_Q4 that_Q4 works_Q4 to_Q4 his_Q4 advantage_Q4 here_Q4 ._Q4 
peter_Q4 fonda_Q4 is_Q4 an_Q4 unbelievably_Q4 underrated_Q4 actor_Q4 :_Q4 he's_Q4 shy_Q4 ,_Q4 quiet_Q4 but_Q4 always_Q4 effective_Q4 ._Q4 
he's_Q4 adept_Q4 at_Q4 conveying_Q4 emotions_Q4 through_Q4 speech_Q4 rather_Q4 than_Q4 expression_Q4 :_Q4 his_Q4 feelings_Q4 don't_Q4 always_Q4 show_Q4 on_Q4 his_Q4 face_Q4 by_Q4 you_Q4 can_Q4 always_Q4 tell_Q4 what_Q4 they_Q4 are_Q4 ._Q4 
this_Q4 is_Q4 basically_Q4 a_Q4 conventional_Q4 thriller_Q4 told_Q4 in_Q4 a_Q4 pretentiously_Q4 bizarre_Q4 fashion_Q4 ._Q4 
why_Q4 soderbergh_Q4 couldn't_Q4 just_Q4 parrot_Q4 down_Q4 and_Q4 tell_Q4 a_Q4 story_Q4 ,_Q4 i_Q4 don't_Q4 know_Q4 ,_Q4 but_Q4 what_Q4 he_Q4 does_Q4 do_Q4 certainly_Q4 doesn't_Q4 work_Q4 ._Q4 
the_Q4 result_Q4 is_Q4 a_Q4 wild_Q4 cornucopia_Q4 of_Q4 images_Q4 that_Q4 amount_Q4 to_Q4 precisely_Q4 nil_Q4 --_Q4 even_Q4 the_Q4 action_Q4 scenes_Q4 don't_Q4 work_Q4 ._Q4 
1999_Q4 may_Q4 have_Q4 signified_Q4 the_Q4 death_Q4 of_Q4 the_Q4 traditional_Q4 act_Q4 one_Q4 -_Q4 act_Q4 two_Q4 -_Q4 act_Q4 three_Q4 storyline_Q4 ,_Q4 but_Q4 obviously_Q4 some_Q4 movies_Q4 have_Q4 not_Q4 yet_Q4 transcended_Q4 it_Q4 ._Q4 
shall_Q4 we_Q4 go_Q4 back_Q4 to_Q4 basics_Q4 ?_Q4 
_Q4 