my_Q1 giant_Q1 is_Q1 two_Q1 movies_Q1 for_Q1 the_Q1 price_Q1 of_Q1 one_Q1 ,_Q1 but_Q1 neither_Q1 is_Q1 worth_Q1 the_Q1 cost_Q1 of_Q1 admission_Q1 ,_Q1 even_Q1 if_Q1 you_Q1 get_Q1 in_Q1 free_Q1 ._Q1 
as_Q1 lamely_Q1 directed_Q1 by_Q1 michael_Q1 lehmann_Q1 ,_Q1 the_Q1 picture_Q1 tries_Q1 to_Q1 be_Q1 a_Q1 comedy_Q1 by_Q1 using_Q1 and_Q1 reusing_Q1 every_Q1 giant_Q1 joke_Q1 in_Q1 the_Q1 book_Q1 ._Q1 
_Q1 (_Q1 "_Q1 without_Q1 goliath_Q1 ,_Q1 david_Q1 is_Q1 just_Q1 some_Q1 punk_Q1 throwing_Q1 rocks_Q1 ._Q1 "_Q1 )_Q1 
languidly_Q1 paced_Q1 throughout_Q1 ,_Q1 the_Q1 movie_Q1 becomes_Q1 increasingly_Q1 lugubrious_Q1 as_Q1 the_Q1 screenplay_Q1 by_Q1 david_Q1 seltzer_Q1 (_Q1 the_Q1 omen_Q1 )_Q1 meanders_Q1 toward_Q1 its_Q1 sad_Q1 ending_Q1 ._Q1 
since_Q1 it's_Q1 rarely_Q1 funny_Q1 or_Q1 convincingly_Q1 dramatic_Q1 ,_Q1 what_Q1 the_Q1 filmmakers_Q1 thought_Q1 they_Q1 were_Q1 doing_Q1 remains_Q1 a_Q1 mystery_Q1 ._Q1 
other_Q1 than_Q1 a_Q1 few_Q1 nice_Q1 visuals_Q1 ,_Q1 there's_Q1 nothing_Q1 to_Q1 recommend_Q1 the_Q1 picture_Q1 ._Q1 
with_Q1 great_Q1 film_Q1 comedies_Q1 under_Q1 his_Q1 belt_Q1 from_Q1 when_Q1 harry_Q1 met_Q1 sally_Q1 ?_Q1 to_Q1 the_Q1 original_Q1 city_Q1 slickers_Q1 ,_Q1 billy_Q1 crystal_Q1 has_Q1 shown_Q1 that_Q1 he's_Q1 more_Q1 than_Q1 the_Q1 world's_Q1 best_Q23 oscar_Q23 host_Q23 ._Q23 
he_Q23 does_Q23 ,_Q23 however_Q23 ,_Q23 have_Q23 a_Q23 propensity_Q23 for_Q23 choosing_Q23 hopeless_Q23 material_Q23 as_Q23 in_Q23 last_Q23 year's_Q23 father's_Q23 day_Q23 and_Q23 this_Q23 year's_Q23 my_Q23 giant_Q23 ._Q23 
one_Q23 wonders_Q23 if_Q23 he_Q23 reads_Q23 the_Q23 script_Q23 before_Q23 agreeing_Q23 to_Q23 go_Q23 ahead_Q23 with_Q23 a_Q23 project_Q23 ._Q23 
surely_Q23 reading_Q23 the_Q23 one_Q23 for_Q23 my_Q23 giant_Q23 would_Q23 have_Q23 shown_Q23 that_Q23 there_Q23 was_Q23 nothing_Q23 there_Q23 ._Q23 
perhaps_Q23 he_Q23 thought_Q23 he_Q23 could_Q23 ad_Q23 lib_Q23 it_Q23 into_Q23 success_Q23 ._Q23 
or_Q23 maybe_Q23 he_Q23 wants_Q23 to_Q23 be_Q23 a_Q23 dramatic_Q23 actor_Q23 and_Q23 thought_Q23 he_Q23 could_Q23 do_Q23 something_Q23 serious_Q23 with_Q23 the_Q23 movie's_Q23 somber_Q23 tone_Q23 ._Q23 
the_Q23 most_Q23 charitable_Q23 thing_Q23 that_Q23 could_Q23 be_Q23 said_Q23 about_Q23 it_Q23 is_Q23 that_Q23 it_Q23 is_Q23 so_Q23 ineffectual_Q23 that_Q23 people_Q23 will_Q23 probably_Q23 forget_Q23 they_Q23 saw_Q23 it_Q23 by_Q23 the_Q23 next_Q23 day_Q23 ._Q23 
this_Q23 one-joke_Q23 movie's_Q23 single_Q23 idea_Q23 is_Q23 to_Q23 place_Q23 real-life_Q23 basketball_Q23 player_Q23 gheorghe_Q23 muresan_Q23 ,_Q23 who_Q23 stands_Q23 seven_Q23 and_Q23 a_Q23 half_Q23 feet_Q23 tall_Q23 ,_Q23 into_Q23 as_Q23 many_Q23 visually_Q23 striking_Q23 situations_Q23 as_Q23 possible_Q23 ._Q23 
sammy_Q23 (_Q23 crystal_Q23 )_Q23 ,_Q23 an_Q23 agent_Q23 currently_Q23 without_Q23 clients_Q23 ,_Q23 is_Q23 rescued_Q23 after_Q23 a_Q23 car_Q23 accident_Q23 by_Q23 a_Q23 sweet_Q23 romanian_Q23 giant_Q23 named_Q23 max_Q23 (_Q23 muresan_Q23 )_Q23 ._Q23 
after_Q23 throwing_Q23 out_Q23 constant_Q23 one-liners_Q23 (_Q23 "_Q23 either_Q23 god_Q23 is_Q23 in_Q23 the_Q23 salvage_Q23 business_Q23 or_Q23 big_Q23 foot_Q23 just_Q23 took_Q23 my_Q23 car_Q23 ._Q23 "_Q23 )_Q23 ,_Q23 
sammy_Q23 decides_Q23 to_Q23 get_Q23 serious_Q23 ,_Q23 seeing_Q23 max_Q23 as_Q23 his_Q23 meal_Q23 ticket_Q23 ._Q23 
and_Q23 although_Q23 he_Q23 doesn't_Q23 like_Q23 it_Q23 ,_Q23 he's_Q23 willing_Q23 to_Q23 sign_Q23 max_Q23 up_Q23 to_Q23 do_Q23 disgusting_Q23 events_Q23 like_Q23 a_Q23 wrestling_Q23 match_Q23 with_Q23 a_Q23 half-dozen_Q23 dwarfs_Q23 ._Q23 
_Q23 (_Q23 the_Q23 movie_Q23 itself_Q23 knows_Q23 no_Q23 bounds_Q23 as_Q23 it_Q23 contains_Q23 one_Q23 of_Q23 the_Q23 most_Q23 putrid_Q23 and_Q23 lengthy_Q23 vomiting_Q23 scenes_Q23 ever_Q23 ._Q23 )_Q23 
after_Q23 a_Q23 series_Q23 of_Q23 missed_Q23 opportunities_Q23 ,_Q23 the_Q23 comedic_Q23 part_Q23 of_Q23 the_Q23 movie_Q23 is_Q23 over_Q23 ,_Q23 and_Q23 it_Q23 turns_Q23 into_Q23 a_Q23 cheap_Q23 and_Q23 maudlin_Q23 disease_Q23 movie_Q23 ._Q23 
we_Q23 learn_Q23 that_Q23 max's_Q23 condition_Q23 is_Q23 terminal_Q23 ,_Q23 and_Q23 he_Q23 will_Q23 soon_Q23 die_Q23 ._Q23 
to_Q4 be_Q4 fair_Q4 ,_Q4 the_Q4 movie_Q4 does_Q4 contain_Q4 a_Q4 few_Q4 good_Q4 scenes_Q4 -_Q4 all_Q4 of_Q4 which_Q4 you_Q4 can_Q4 see_Q4 in_Q4 the_Q4 trailers_Q4 ._Q4 
let's_Q4 hope_Q4 billy_Q4 gets_Q4 himself_Q4 a_Q4 pair_Q4 of_Q4 reading_Q4 glasses_Q4 before_Q4 he_Q4 signs_Q4 up_Q4 for_Q4 another_Q4 movie_Q4 ._Q4 
my_Q4 giant_Q4 runs_Q4 too_Q4 long_Q4 even_Q4 at_Q4 just_Q4 1_Q4 :_Q4 37_Q4 ._Q4 
it_Q4 is_Q4 rated_Q4 pg_Q4 for_Q4 violence_Q4 and_Q4 profanity_Q4 and_Q4 would_Q4 be_Q4 acceptable_Q4 for_Q4 kids_Q4 around_Q4 ten_Q4 and_Q4 up_Q4 ._Q4 
my_Q4 son_Q4 jeffrey_Q4 and_Q4 his_Q4 friend_Q4 matthew_Q4 ,_Q4 both_Q4 9_Q4 ,_Q4 gave_Q4 the_Q4 movie_Q4 a_Q4 single_Q4 star_Q4 and_Q4 had_Q4 nothing_Q4 good_Q4 to_Q4 say_Q4 about_Q4 it_Q4 ._Q4 
matthew_Q4 pointed_Q4 out_Q4 that_Q4 it_Q4 "_Q4 is_Q4 not_Q4 as_Q4 good_Q4 as_Q4 it_Q4 could_Q4 have_Q4 been_Q4 or_Q4 should_Q4 have_Q4 been_Q4 ._Q4 "_Q4 
_Q4 (_Q4 amen_Q4 ._Q4 )_Q4 
he_Q4 went_Q4 on_Q4 to_Q4 comment_Q4 that_Q4 he_Q4 did_Q4 not_Q4 like_Q4 the_Q4 way_Q4 the_Q4 movie_Q4 changed_Q4 completely_Q4 in_Q4 the_Q4 middle_Q4 ._Q4 
jeffrey_Q4 complained_Q4 particularly_Q4 about_Q4 how_Q4 gross_Q4 the_Q4 movie_Q4 was_Q4 ._Q4 
_Q4 