of_Q1 course_Q1 i_Q1 knew_Q1 this_Q1 going_Q1 in_Q1 ._Q1 
why_Q1 is_Q1 it_Q1 that_Q1 whenever_Q1 a_Q1 tv-star_Q1 makes_Q1 a_Q1 movie_Q1 it's_Q1 always_Q1 a_Q1 romantic_Q1 comedy_Q1 ,_Q1 and_Q1 then_Q1 they_Q1 say_Q1 on_Q1 entertainment_Q1 tonight_Q1 or_Q1 something_Q1 ,_Q1 that_Q1 they_Q1 were_Q1 "_Q1 attracted_Q1 to_Q1 the_Q1 characters_Q1 ._Q1 
they_Q1 were_Q1 really_Q1 original_Q1 ._Q1 "_Q1 
original_Q1 ?_Q1 !_Q1 let_Q1 me_Q1 give_Q1 you_Q1 a_Q1 run-through_Q1 of_Q1 picture_Q1 perfect_Q1 :_Q1 character_Q1 a_Q1 )_Q1 kate_Q1 (_Q1 jennifer_Q1 aniston_Q1 ,_Q1 from_Q1 tv's_Q1 friends_Q1 )_Q23 ,_Q23 a_Q23 smart_Q23 ,_Q23 beautiful_Q23 ,_Q23 professional_Q23 woman_Q23 wants_Q23 two_Q23 things_Q23 she_Q23 can't_Q23 have_Q23 :_Q23 a_Q23 new_Q23 job-title_Q23 and_Q23 the_Q23 love_Q23 of_Q23 her_Q23 co-worker_Q23 kevin_Q23 bacon_Q23 ._Q23 
her_Q23 boss_Q23 will_Q23 only_Q23 give_Q23 her_Q23 the_Q23 job_Q23 if_Q23 she_Q23 gets_Q23 married_Q23 and_Q23 gets_Q23 a_Q23 mortgage_Q23 and_Q23 gets_Q23 a_Q23 lease_Q23 on_Q23 a_Q23 german_Q23 sportscar_Q23 ,_Q23 and_Q23 kevin_Q23 bacon_Q23 pnly_Q23 sleeps_Q23 with_Q23 married_Q23 or_Q23 involved_Q23 girls_Q23 ._Q23 
what_Q23 does_Q23 she_Q23 do_Q23 ?_Q23 
she_Q23 invents_Q23 a_Q23 fiance_Q23 !_Q23 
then_Q23 when_Q23 everyone_Q23 wants_Q23 to_Q23 meet_Q23 him_Q23 ,_Q23 she_Q23 tells_Q23 some_Q23 poor_Q23 schmoe_Q23 she_Q23 met_Q23 at_Q23 a_Q23 wedding_Q23 that_Q23 she_Q23 will_Q23 pay_Q23 him_Q23 $1000_Q23 to_Q23 pretend_Q23 to_Q23 be_Q23 in_Q23 love_Q23 with_Q23 her_Q23 for_Q23 a_Q23 company_Q23 dinner_Q23 ,_Q23 and_Q23 pick_Q23 a_Q23 fight_Q23 with_Q23 her_Q23 at_Q23 the_Q23 end_Q23 ,_Q23 thus_Q23 breaking_Q23 the_Q23 engagement_Q23 but_Q23 still_Q23 being_Q23 able_Q23 to_Q23 keep_Q23 her_Q23 job_Q23 ,_Q23 since_Q23 the_Q23 guy_Q23 ends_Q23 up_Q23 looking_Q23 like_Q23 a_Q23 jerk_Q23 and_Q23 she_Q23 is_Q23 the_Q23 poor_Q23 ,_Q4 defenceless_Q4 female_Q4 ._Q4 
he_Q4 ,_Q4 of_Q4 course_Q4 ,_Q4 goes_Q4 along_Q4 with_Q4 it_Q4 ._Q4 
gee_Q4 ,_Q4 i_Q4 wonder_Q4 if_Q4 they_Q4 get_Q4 together_Q4 in_Q4 the_Q4 end_Q4 ._Q4 
i've_Q4 seen_Q4 more_Q4 original_Q4 stuff_Q4 on_Q4 the_Q4 wb_Q4 ._Q4 
and_Q4 better_Q4 stuff_Q4 too_Q4 ._Q4 
picture_Q4 perfect_Q4 also_Q4 makes_Q4 the_Q4 mistake_Q4 of_Q4 being_Q4 _wayyyyy__Q4 too_Q4 long_Q4 at_Q4 100_Q4 minutes_Q4 ,_Q4 and_Q4 expecting_Q4 us_Q4 to_Q4 like_Q4 aniston's_Q4 character_Q4 ,_Q4 who_Q4 comes_Q4 off_Q4 as_Q4 a_Q4 cold_Q4 ,_Q4 spoiled_Q4 bitch_Q4 ._Q4 
_Q4 