one_Q1 of_Q1 the_Q1 responses_Q1 those_Q1 that_Q1 enjoy_Q1 "_Q1 detroit_Q1 rock_Q1 city_Q1 "_Q1 (_Q1 probably_Q1 kiss_Q1 fans_Q1 ,_Q1 mostly_Q1 )_Q1 might_Q1 have_Q1 upon_Q1 first_Q1 glance_Q1 at_Q1 the_Q1 rating_Q1 i've_Q1 given_Q1 the_Q1 film_Q1 might_Q1 be_Q1 something_Q1 like_Q1 :_Q1 "_Q1 oh_Q1 ,_Q1 that_Q1 casey's_Q1 gone_Q1 and_Q1 become_Q1 a_Q1 jaded_Q1 critic_Q1 on_Q1 us_Q1 ._Q1 
just_Q1 what_Q1 did_Q1 he_Q1 expect_Q1 out_Q1 of_Q1 a_Q1 dumb_Q1 teenage_Q1 rock_Q1 n'_Q1 roll_Q1 movie_Q1 like_Q1 this_Q1 ?_Q1 "_Q1 
i'm_Q1 wondering_Q1 the_Q1 same_Q1 thing_Q1 ._Q1 
i_Q1 feel_Q1 like_Q1 i_Q1 should_Q1 have_Q1 had_Q1 a_Q1 grand_Q1 time_Q1 with_Q1 "_Q1 detroit_Q1 rock_Q1 city_Q1 ._Q1 "_Q1 
it's_Q1 the_Q1 sort_Q1 of_Q1 movie_Q1 i_Q1 wish_Q1 i_Q1 could've_Q1 had_Q1 a_Q1 lot_Q1 of_Q1 fun_Q1 with_Q1 ,_Q1 but_Q1 i_Q1 didn't_Q1 ._Q1 
i_Q1 just_Q1 didn't_Q1 ._Q1 
surely_Q1 this_Q1 film_Q1 isn't_Q1 trying_Q1 to_Q1 win_Q1 any_Q1 major_Q1 awards_Q1 ,_Q1 so_Q1 should_Q1 i_Q1 have_Q1 expected_Q1 an_Q1 oscar-caliber_Q1 film_Q1 ?_Q1 
no_Q1 ,_Q1 but_Q1 i_Q1 expected_Q1 something_Q1 ._Q1 
a_Q1 funny_Q1 joke_Q1 ._Q1 
a_Q1 clever_Q1 prank_Q1 ._Q1 
a_Q1 plot_Q1 development_Q1 ._Q1 
anything_Q1 ._Q1 
the_Q1 movie_Q1 never_Q1 delivers_Q1 ._Q1 
you've_Q1 got_Q1 to_Q1 marvel_Q1 at_Q1 how_Q1 the_Q1 filmmakers_Q1 managed_Q1 to_Q1 come_Q1 up_Q1 with_Q1 a_Q1 movie_Q1 that_Q1 is_Q1 truly_Q1 about_Q1 nothing_Q1 ._Q1 
_Q1 "_Q1 detroit_Q1 rock_Q1 city_Q1 "_Q1 is_Q1 one_Q1 of_Q1 those_Q1 films_Q1 that_Q1 you_Q1 walk_Q1 out_Q1 of_Q1 after_Q1 the_Q1 credits_Q1 have_Q1 rolled_Q1 and_Q1 realize_Q1 that_Q1 you_Q1 just_Q1 spent_Q1 90_Q1 minutes_Q1 watching_Q1 a_Q1 movie_Q1 in_Q1 which_Q1 absolutely_Q1 nothing_Q1 happened_Q1 to_Q1 justify_Q1 the_Q1 film's_Q1 existence_Q1 ,_Q1 and_Q1 it's_Q1 not_Q1 a_Q1 very_Q1 satisfying_Q1 realization_Q1 ._Q1 
the_Q1 film_Q1 is_Q1 about_Q1 four_Q1 teenage_Q1 boys_Q1 ,_Q1 all_Q1 huge_Q1 kiss_Q1 fans_Q1 from_Q1 cleveland_Q1 ,_Q1 trying_Q1 to_Q1 get_Q1 into_Q1 a_Q1 kiss_Q1 concert_Q1 in_Q1 detroit_Q1 ,_Q1 michigan_Q1 ._Q1 
that's_Q1 it_Q1 ._Q1 
there_Q1 is_Q1 no_Q1 big_Q1 plot_Q1 description_Q1 in_Q1 this_Q1 review_Q1 ,_Q1 because_Q1 the_Q1 movie_Q1 has_Q1 very_Q1 little_Q1 plot_Q1 ._Q1 
the_Q1 characters_Q1 are_Q1 hawk_Q1 (_Q1 edward_Q1 furlong_Q1 )_Q1 ,_Q1 lex_Q1 (_Q1 giuseppe_Q1 andrews_Q1 )_Q1 ,_Q1 trip_Q1 (_Q1 james_Q1 debello_Q1 )_Q1 ,_Q1 and_Q1 jam_Q1 (_Q1 sam_Q1 huntington_Q1 )_Q1 ._Q1 
they_Q1 have_Q1 a_Q1 garage_Q1 band_Q1 ._Q1 
they're_Q1 pathetic_Q1 ,_Q1 like_Q1 all_Q1 garage_Q1 bands_Q1 ,_Q1 but_Q1 they_Q1 like_Q1 kiss_Q23 and_Q23 they_Q23 like_Q23 rock_Q23 n'_Q23 roll_Q23 ,_Q23 so_Q23 i_Q23 guess_Q23 that_Q23 means_Q23 we_Q23 root_Q23 for_Q23 them_Q23 ._Q23 
they_Q23 have_Q23 tickets_Q23 ,_Q23 they_Q23 lose_Q23 them_Q23 ._Q23 
they_Q23 get_Q23 more_Q23 tickets_Q23 ,_Q23 they_Q23 lose_Q23 those_Q23 too_Q23 ._Q23 
they_Q23 come_Q23 up_Q23 with_Q23 crazy_Q23 schemes_Q23 to_Q23 get_Q23 tickets_Q23 ,_Q23 most_Q23 of_Q23 which_Q23 backfire_Q23 ._Q23 
there's_Q23 not_Q23 much_Q23 more_Q23 to_Q23 it_Q23 ._Q23 
frankly_Q23 ,_Q23 it_Q23 becomes_Q23 a_Q23 little_Q23 less_Q23 than_Q23 exciting_Q23 to_Q23 see_Q23 them_Q23 try_Q23 to_Q23 get_Q23 kiss_Q23 tickets_Q23 about_Q23 halfway_Q23 through_Q23 the_Q23 film_Q23 ,_Q23 when_Q23 a_Q23 total_Q23 of_Q23 eight_Q23 tickets_Q23 have_Q23 already_Q23 graced_Q23 the_Q23 boys'_Q23 hands_Q23 ,_Q23 only_Q23 to_Q23 be_Q23 lost_Q23 because_Q23 of_Q23 their_Q23 sheer_Q23 stupidity_Q23 ._Q23 
oh_Q23 ,_Q23 and_Q23 jam_Q23 (_Q23 real_Q23 name_Q23 jeremiah_Q23 )_Q23 has_Q23 a_Q23 really_Q23 ,_Q23 really_Q23 annoying_Q23 ultra-religious_Q23 mother_Q23 who_Q23 ought_Q23 to_Q23 be_Q23 reported_Q23 to_Q23 the_Q23 child_Q23 welfare_Q23 agency_Q23 ._Q23 
she_Q23 doesn't_Q23 want_Q23 them_Q23 to_Q23 see_Q23 kiss_Q23 ,_Q23 if_Q23 you_Q23 hadn't_Q23 figured_Q23 that_Q23 out_Q23 already_Q23 ._Q23 
it's_Q23 really_Q23 quite_Q23 disheartening_Q23 to_Q23 see_Q23 such_Q23 a_Q23 fine_Q23 soundtrack_Q23 go_Q23 to_Q23 waste_Q23 in_Q23 a_Q23 pointless_Q23 movie_Q23 like_Q23 this_Q23 ._Q23 
we've_Q23 got_Q23 plenty_Q23 of_Q23 kiss_Q23 ,_Q23 along_Q23 with_Q23 some_Q23 ac/dc_Q23 ,_Q23 ramones_Q23 ,_Q23 and_Q23 thin_Q23 lizzy_Q23 ._Q23 
then_Q23 again_Q23 ,_Q23 "_Q23 maximum_Q23 overdrive_Q23 "_Q23 had_Q23 an_Q23 awesome_Q23 soundtrack_Q23 (_Q23 me_Q23 being_Q23 the_Q23 big_Q23 ac/dc_Q23 fan_Q23 that_Q23 i_Q23 am_Q23 )_Q23 ,_Q23 but_Q23 is_Q23 probably_Q23 one_Q23 of_Q23 the_Q23 worst_Q23 movies_Q23 of_Q23 all_Q23 time_Q23 ._Q23 
_Q23 "_Q23 detroit_Q23 rock_Q23 city_Q23 "_Q23 doesn't_Q23 quite_Q23 reach_Q23 that_Q23 level_Q23 of_Q23 ineptitude_Q23 ,_Q23 but_Q23 it_Q23 gets_Q23 dangerously_Q23 close_Q23 ._Q23 
in_Q23 fact_Q23 ,_Q23 the_Q23 music_Q23 is_Q23 the_Q23 only_Q23 thing_Q23 that_Q23 keeps_Q23 this_Q23 movie_Q23 from_Q23 being_Q23 a_Q23 complete_Q23 failure_Q23 in_Q23 my_Q23 mind_Q23 ._Q23 
basically_Q23 ,_Q23 the_Q23 soundtrack_Q23 has_Q23 earned_Q23 the_Q23 film_Q23 a_Q23 full_Q23 half-star_Q23 ,_Q23 which_Q23 means_Q23 all_Q23 the_Q23 bands_Q23 involved_Q23 can_Q23 pat_Q23 themselves_Q23 on_Q23 the_Q23 back_Q23 (_Q23 except_Q23 for_Q23 marilyn_Q23 manson_Q23 ,_Q23 whose_Q23 half-hearted_Q23 cover_Q23 of_Q23 ac/dc's_Q23 "_Q23 highway_Q23 to_Q23 hell_Q23 "_Q23 sounds_Q23 like_Q23 something_Q23 my_Q23 neighbor's_Q23 cat_Q23 coughed_Q23 up_Q23 )_Q23 ._Q23 
it's_Q23 also_Q23 really_Q23 sad_Q23 to_Q23 see_Q23 the_Q23 talents_Q23 of_Q23 the_Q23 cast_Q23 go_Q23 to_Q23 waste_Q23 ,_Q23 because_Q23 it'_Q23 s_Q23 evident_Q23 that_Q23 they're_Q23 all_Q23 trying_Q23 really_Q23 hard_Q23 to_Q23 squeeze_Q23 some_Q23 life_Q23 out_Q23 of_Q23 this_Q23 dead_Q23 turkey_Q23 of_Q23 a_Q23 movie_Q23 ._Q23 
edward_Q23 furlong_Q23 has_Q23 done_Q23 far_Q23 better_Q23 work_Q23 than_Q23 this_Q23 ,_Q23 and_Q23 so_Q23 has_Q23 natasha_Q23 lyonne_Q23 ,_Q23 and_Q23 so_Q23 has_Q23 lin_Q23 shaye_Q23 ,_Q23 but_Q23 hey_Q23 ,_Q23 they've_Q23 got_Q23 to_Q23 make_Q23 a_Q23 living_Q23 in_Q23 hollywood_Q23 ._Q23 
people_Q23 wanting_Q23 to_Q23 see_Q23 kiss_Q23 ,_Q23 and_Q23 lots_Q23 of_Q23 it_Q23 will_Q23 probably_Q23 be_Q23 disappointed_Q23 ,_Q23 considering_Q23 the_Q23 band_Q23 appears_Q23 for_Q23 about_Q23 five_Q23 minutes_Q23 and_Q23 plays_Q23 one_Q23 song_Q23 ._Q23 
too_Q23 bad_Q23 ,_Q23 they_Q23 might_Q23 have_Q23 provided_Q23 some_Q23 energy_Q23 to_Q23 this_Q23 mess_Q23 ._Q23 
director_Q23 adam_Q23 rifkin_Q23 knows_Q23 he_Q23 hasn't_Q23 got_Q23 much_Q23 material_Q23 to_Q23 work_Q23 with_Q23 ,_Q23 so_Q23 he_Q23 takes_Q23 a_Q23 chapter_Q23 from_Q23 the_Q23 michael_Q23 bay_Q23 book_Q23 of_Q23 directing_Q23 and_Q23 keeps_Q23 his_Q23 camera_Q23 spinning_Q23 ._Q23 
we_Q23 get_Q23 an_Q23 endless_Q23 parade_Q23 of_Q23 quick-cuts_Q23 ,_Q23 split-screens_Q23 ,_Q23 zoom-outs_Q23 ,_Q23 zoom-ins_Q23 ,_Q23 and_Q23 rotating_Q23 cameras_Q23 ,_Q23 all_Q23 in_Q23 an_Q23 effort_Q23 to_Q23 cover_Q23 up_Q23 the_Q23 sheer_Q23 stupidity_Q23 of_Q23 the_Q23 script_Q23 ._Q23 
it's_Q23 fun_Q23 for_Q23 a_Q23 while_Q23 ,_Q23 but_Q23 eventually_Q23 it_Q23 becomes_Q23 disorienting_Q23 ._Q23 
i_Q23 would_Q23 recommend_Q23 that_Q23 those_Q23 who_Q23 felt_Q23 seasick_Q23 at_Q23 "_Q23 the_Q23 blair_Q23 witch_Q23 project_Q23 "_Q23 stay_Q23 far_Q23 away_Q23 from_Q23 "_Q23 detroit_Q23 rock_Q23 city_Q23 ,_Q23 "_Q23 because_Q23 the_Q23 witch_Q23 has_Q23 got_Q23 nothing_Q23 on_Q23 this_Q23 baby_Q23 ._Q23 
i_Q23 haven't_Q23 felt_Q23 such_Q23 an_Q23 urge_Q23 to_Q23 reach_Q23 out_Q23 and_Q23 hold_Q23 the_Q23 camera_Q23 still_Q23 since_Q23 "_Q23 armageddon_Q23 ._Q23 "_Q23 
and_Q23 what_Q23 about_Q23 that_Q23 script_Q23 ?_Q23 
it's_Q23 written_Q23 by_Q23 carl_Q23 j_Q23 ._Q23 dupr_Q23 ?_Q23 ,_Q23 which_Q23 sounds_Q23 like_Q23 as_Q23 made-up_Q23 a_Q23 name_Q23 as_Q23 i've_Q23 ever_Q23 heard_Q23 ._Q23 
if_Q23 it_Q23 is_Q23 ,_Q23 i_Q23 can't_Q23 say_Q23 i_Q23 blame_Q23 the_Q23 writer_Q23 for_Q23 distancing_Q23 himself_Q23 as_Q23 far_Q23 from_Q23 this_Q23 script_Q23 as_Q23 possible_Q23 ._Q23 
a_Q23 plotless_Q23 ,_Q23 pointless_Q23 rock_Q23 n'_Q23 roll_Q23 movie_Q23 can_Q23 be_Q23 fun_Q23 ,_Q23 if_Q23 the_Q23 jokes_Q23 and_Q23 gags_Q23 are_Q23 actually_Q23 funny_Q23 ._Q23 
the_Q23 jokes_Q23 in_Q23 "_Q23 detroit_Q23 rock_Q23 city_Q23 "_Q23 rarely_Q23 are_Q23 ._Q23 
in_Q23 fact_Q23 ,_Q23 the_Q23 only_Q23 time_Q23 i_Q23 really_Q23 laughed_Q23 was_Q23 when_Q23 a_Q23 priest_Q23 gets_Q23 stoned_Q23 on_Q23 a_Q23 marijuana-laced_Q4 pizza_Q4 ,_Q4 and_Q4 that_Q4 was_Q4 just_Q4 because_Q4 it_Q4 was_Q4 so_Q4 surreal_Q4 ._Q4 
the_Q4 rest_Q4 of_Q4 the_Q4 movie_Q4 just_Q4 seems_Q4 like_Q4 they_Q4 just_Q4 threw_Q4 a_Q4 bunch_Q4 of_Q4 vulgar_Q4 stuff_Q4 up_Q4 on_Q4 screen_Q4 and_Q4 called_Q4 it_Q4 "_Q4 comedy_Q4 ._Q4 "_Q4 
there_Q4 is_Q4 no_Q4 set-up_Q4 ,_Q4 just_Q4 a_Q4 succession_Q4 of_Q4 punchlines_Q4 that_Q4 don't_Q4 provide_Q4 for_Q4 much_Q4 in_Q4 the_Q4 way_Q4 of_Q4 chuckles_Q4 ,_Q4 precisely_Q4 because_Q4 there_Q4 was_Q4 no_Q4 set-up_Q4 ._Q4 
it's_Q4 as_Q4 if_Q4 they_Q4 just_Q4 whacked_Q4 someone_Q4 on_Q4 the_Q4 head_Q4 ,_Q4 pointed_Q4 at_Q4 him_Q4 and_Q4 said_Q4 ,_Q4 "_Q4 see_Q4 ?_Q4 
funny_Q4 !_Q4 "_Q4 
look_Q4 ,_Q4 that_Q4 woman_Q4 was_Q4 so_Q4 shocked_Q4 by_Q4 hearing_Q4 loud_Q4 kiss_Q4 music_Q4 that_Q4 she_Q4 spilled_Q4 her_Q4 drink_Q4 ._Q4 
see_Q4 ?_Q4 
funny_Q4 !_Q4 
look_Q4 ,_Q4 that_Q4 guy_Q4 just_Q4 got_Q4 clocked_Q4 by_Q4 a_Q4 telephone_Q4 receiver_Q4 ._Q4 
twice_Q4 ._Q4 
see_Q4 ?_Q4 
funny_Q4 !_Q4 
look_Q4 ,_Q4 that_Q4 kid_Q4 has_Q4 been_Q4 vomiting_Q4 for_Q4 20_Q4 minutes_Q4 after_Q4 drinking_Q4 an_Q4 inordinate_Q4 amount_Q4 of_Q4 alcohol_Q4 and_Q4 is_Q4 now_Q4 about_Q4 to_Q4 perform_Q4 an_Q4 exotic_Q4 dance_Q4 for_Q4 money_Q4 ._Q4 
see_Q4 ?_Q4 
funny_Q4 !_Q4 
a_Q4 word_Q4 of_Q4 advice_Q4 to_Q4 mr_Q4 ._Q4 dupr_Q4 ?_Q4 :_Q4 no_Q4 ,_Q4 these_Q4 things_Q4 aren't_Q4 funny_Q4 all_Q4 by_Q4 themselves_Q4 ._Q4 
they_Q4 must_Q4 be_Q4 preceded_Q4 by_Q4 a_Q4 clever_Q4 set-up_Q4 so_Q4 the_Q4 audience_Q4 hasn_Q4 't_Q4 predicted_Q4 them_Q4 five_Q4 minutes_Q4 in_Q4 advance_Q4 ._Q4 
that's_Q4 it_Q4 ,_Q4 i've_Q4 said_Q4 enough_Q4 about_Q4 this_Q4 movie_Q4 ._Q4 
it's_Q4 a_Q4 waste_Q4 of_Q4 time_Q4 and_Q4 money_Q4 ._Q4 
i_Q4 liked_Q4 the_Q4 music_Q4 ,_Q4 but_Q4 don't_Q4 bother_Q4 buying_Q4 the_Q4 soundtrack_Q4 ._Q4 
i_Q4 hear_Q4 it'_Q4 s_Q4 just_Q4 modern_Q4 bands_Q4 doing_Q4 inferior_Q4 versions_Q4 of_Q4 the_Q4 songs_Q4 that_Q4 are_Q4 actually_Q4 in_Q4 the_Q4 movie_Q4 ._Q4 
you_Q4 want_Q4 to_Q4 see_Q4 this_Q4 concept_Q4 executed_Q4 well_Q4 ?_Q4 
go_Q4 rent_Q4 roger_Q4 corman's_Q4 1979_Q4 classic_Q4 "_Q4 rock_Q4 n'_Q4 roll_Q4 high_Q4 school_Q4 ._Q4 "_Q4 
it_Q4 features_Q4 another_Q4 late-seventies_Q4 rock_Q4 band_Q4 (_Q4 the_Q4 ramones_Q4 )_Q4 and_Q4 a_Q4 far_Q4 more_Q4 interesting_Q4 story_Q4 about_Q4 a_Q4 girl_Q4 trying_Q4 to_Q4 get_Q4 tickets_Q4 to_Q4 their_Q4 show_Q4 ._Q4 
yes_Q4 ,_Q4 go_Q4 rent_Q4 that_Q4 ,_Q4 and_Q4 skip_Q4 "_Q4 detroit_Q4 rock_Q4 city_Q4 ,_Q4 "_Q4 which_Q4 will_Q4 probably_Q4 bomb_Q4 ,_Q4 and_Q4 deservedly_Q4 so_Q4 ._Q4 
_Q4 