louie_Q1 is_Q1 a_Q1 trumpeter_Q1 swan_Q1 with_Q1 no_Q1 voice_Q1 ._Q1 
in_Q1 order_Q1 to_Q1 woo_Q1 his_Q1 lady_Q1 love_Q1 serina_Q1 ,_Q1 louie_Q1 makes_Q1 friends_Q1 with_Q1 a_Q1 young_Q1 boy_Q1 ,_Q1 sammy_Q1 ,_Q1 who_Q1 persuades_Q1 teacher_Q1 mrs_Q1 ._Q1 hammerbottom_Q1 (_Q1 carol_Q1 burnett_Q1 )_Q1 to_Q1 allow_Q1 louie_Q1 to_Q1 attend_Q1 class_Q1 ._Q1 
louie_Q1 learns_Q1 to_Q1 read_Q1 and_Q1 write_Q1 and_Q1 returns_Q1 to_Q1 his_Q1 flock_Q1 ,_Q1 but_Q1 is_Q1 laughed_Q1 at_Q1 once_Q1 again_Q1 when_Q1 no_Q1 other_Q1 swans_Q1 can_Q1 understand_Q1 his_Q1 message_Q1 of_Q1 love_Q1 for_Q1 serina_Q1 ._Q1 
to_Q1 make_Q1 matters_Q1 worse_Q1 ,_Q1 louie's_Q1 father_Q1 feels_Q1 he's_Q1 lost_Q1 his_Q1 honor_Q1 because_Q1 of_Q1 the_Q1 trumpet_Q1 he_Q1 stole_Q1 for_Q1 his_Q23 son_Q23 in_Q23 this_Q23 animated_Q23 version_Q23 of_Q23 e_Q23 ._Q23 b_Q23 ._Q23 
white's_Q23 "_Q23 trumpet_Q23 of_Q23 the_Q23 swan_Q23 ._Q23 "_Q23 
as_Q23 jane_Q23 austen_Q23 and_Q23 henry_Q23 james_Q23 have_Q23 become_Q23 popular_Q23 sources_Q23 for_Q23 adult_Q23 filmmakers_Q23 over_Q23 the_Q23 past_Q23 decade_Q23 or_Q23 so_Q23 ,_Q23 e_Q23 ._Q23 b_Q23 ._Q23 
white_Q23 is_Q23 being_Q23 returned_Q23 to_Q23 for_Q23 children's_Q23 films_Q23 ._Q23 
the_Q23 animated_Q23 "_Q23 charlotte's_Q23 web_Q23 "_Q23 has_Q23 become_Q23 a_Q23 minor_Q23 classic_Q23 since_Q23 its_Q23 release_Q23 in_Q23 1973_Q23 and_Q23 1999_Q23 brought_Q23 us_Q23 a_Q23 live_Q23 action_Q23 version_Q23 of_Q23 "_Q23 stuart_Q23 little_Q23 ._Q23 "_Q23 
_Q23 "_Q23 trumpet_Q23 of_Q23 the_Q23 swan_Q23 ,_Q23 "_Q23 directed_Q23 by_Q23 richard_Q23 rich_Q23 (_Q23 1999's_Q23 animated_Q23 "_Q23 the_Q23 king_Q23 and_Q23 i_Q23 ,_Q23 "_Q23 the_Q23 "_Q23 swan_Q23 princess_Q23 "_Q23 series_Q23 )_Q23 ,_Q23 is_Q23 unlikely_Q23 to_Q23 be_Q23 remembered_Q23 along_Q23 with_Q23 those_Q23 two_Q23 ._Q23 
_Q23 "_Q23 trumpet_Q23 of_Q23 the_Q23 swan_Q23 "_Q23 is_Q23 receiving_Q23 a_Q23 regional_Q23 theatrical_Q23 release_Q23 ,_Q23 but_Q23 is_Q23 sure_Q23 to_Q23 quickly_Q23 appear_Q23 on_Q23 home_Q23 video_Q23 ._Q23 
boston_Q23 is_Q23 one_Q23 of_Q23 the_Q23 targetted_Q23 cities_Q23 because_Q23 our_Q23 hero_Q23 louie_Q23 becomes_Q23 famous_Q23 playing_Q23 his_Q23 trumpet_Q23 in_Q23 beantown_Q23 ._Q23 
he_Q23 encounters_Q23 a_Q23 gypsy-like_Q23 con_Q23 man_Q23 in_Q23 the_Q23 public_Q23 gardens_Q23 who_Q23 pitches_Q23 louie_Q23 and_Q23 his_Q23 trumpet_Q23 as_Q23 an_Q23 added_Q23 attraction_Q23 to_Q23 boston's_Q23 swan_Q23 boats_Q23 ._Q23 
louie_Q23 stays_Q4 at_Q4 the_Q4 ritz_Q4 carlton_Q4 before_Q4 giving_Q4 a_Q4 concert_Q4 at_Q4 the_Q4 hatch_Q4 shell_Q4 along_Q4 the_Q4 banks_Q4 of_Q4 the_Q4 charles_Q4 river_Q4 ._Q4 
at_Q4 this_Q4 point_Q4 ,_Q4 louie's_Q4 earned_Q4 enough_Q4 money_Q4 so_Q4 that_Q4 dad_Q4 can_Q4 pay_Q4 for_Q4 the_Q4 trumpet_Q4 and_Q4 become_Q4 musically_Q4 capable_Q4 enough_Q4 to_Q4 win_Q4 over_Q4 serina's_Q4 father_Q4 ._Q4 
_Q4 "_Q4 trumpet_Q4 of_Q4 the_Q4 swan_Q4 "_Q4 features_Q4 flat_Q4 background_Q4 art_Q4 ,_Q4 some_Q4 poor_Q4 sound_Q4 syncing_Q4 and_Q4 insipid_Q4 ,_Q4 sugary_Q4 songs_Q4 ._Q4 
this_Q4 effort_Q4 would_Q4 be_Q4 better_Q4 suited_Q4 to_Q4 saturday_Q4 morning_Q4 television_Q4 than_Q4 the_Q4 big_Q4 screen_Q4 ,_Q4 but_Q4 may_Q4 be_Q4 ok_Q4 for_Q4 the_Q4 real_Q4 small_Q4 set_Q4 ._Q4 
_Q4 