supposedly_Q1 based_Q1 on_Q1 a_Q1 true_Q1 story_Q1 in_Q1 which_Q1 the_Q1 british_Q1 drive_Q1 to_Q1 build_Q1 a_Q1 rail_Q1 bridge_Q1 deep_Q1 in_Q1 africa_Q1 grinds_Q1 to_Q1 a_Q1 halt_Q1 after_Q1 a_Q1 pair_Q1 of_Q1 lions_Q1 start_Q1 killing_Q1 off_Q1 the_Q1 workers_Q1 in_Q1 1898_Q1 ._Q1 
john_Q1 patterson_Q1 (_Q1 val_Q1 kilmer_Q1 )_Q1 ,_Q1 the_Q1 bridge_Q1 building_Q1 expert_Q1 set_Q1 to_Q1 oversee_Q1 the_Q1 operation_Q1 ,_Q1 tried_Q1 to_Q1 rid_Q1 his_Q23 operation_Q23 of_Q23 the_Q23 lions_Q23 ,_Q23 but_Q23 fails_Q23 ._Q23 
a_Q23 world_Q23 renound_Q23 hunter_Q23 ,_Q23 remington_Q23 (_Q23 michael_Q23 douglas_Q23 )_Q23 ,_Q23 is_Q23 called_Q23 in_Q23 and_Q23 the_Q23 battle_Q23 ,_Q23 man_Q23 against_Q23 lion_Q23 ,_Q23 begins_Q23 ._Q23 
this_Q23 film_Q23 has_Q23 a_Q23 great_Q23 soundtrack_Q23 ,_Q23 and_Q23 wonderful_Q23 scenery_Q23 ._Q23 
the_Q23 acting_Q23 is_Q23 not_Q23 too_Q23 bad_Q23 except_Q23 the_Q23 characters_Q23 are_Q23 all_Q23 so_Q23 thin_Q23 ._Q23 
we_Q23 only_Q23 see_Q23 one_Q23 side_Q23 of_Q23 each_Q23 character_Q23 ._Q23 
kilmer_Q23 is_Q23 a_Q23 bridge_Q23 builder_Q23 and_Q23 that's_Q23 all_Q23 we_Q23 see_Q23 him_Q23 as_Q23 ._Q23 
these_Q23 lions_Q23 kill_Q23 dozens_Q23 of_Q23 his_Q23 men_Q23 and_Q23 he_Q23 doesn't_Q23 even_Q23 appear_Q23 to_Q23 be_Q23 too_Q23 upset_Q23 about_Q23 it_Q23 ._Q23 
and_Q23 the_Q23 plot_Q23 ?_Q23 
it's_Q23 jaws_Q23 ,_Q23 but_Q23 with_Q23 lions_Q23 ._Q23 
again_Q23 we're_Q23 presented_Q23 with_Q4 an_Q4 animal_Q4 that_Q4 behaves_Q4 not_Q4 at_Q4 all_Q4 as_Q4 it_Q4 should_Q4 ._Q4 
it_Q4 appears_Q4 to_Q4 kill_Q4 men_Q4 because_Q4 it_Q4 just_Q4 likes_Q4 too_Q4 ._Q4 
why_Q4 ?_Q4 
who_Q4 knows_Q4 ._Q4 
i_Q4 guess_Q4 there_Q4 wouldn't_Q4 be_Q4 much_Q4 of_Q4 a_Q4 story_Q4 if_Q4 it_Q4 didn't_Q4 ._Q4 
the_Q4 problem_Q4 is_Q4 that_Q4 there_Q4 isn't_Q4 much_Q4 of_Q4 a_Q4 story_Q4 even_Q4 though_Q4 it_Q4 does_Q4 ._Q4 
_Q4 