mr_Q1 ._Q1 nice_Q1 guy_Q1 is_Q1 the_Q1 latest_Q1 jackie_Q1 chan_Q1 film_Q1 ,_Q1 so_Q1 you_Q1 should_Q1 know_Q1 what_Q1 to_Q1 expect_Q1 ._Q1 
a_Q1 weak_Q1 plot_Q1 ,_Q1 terrible_Q1 dialogue_Q1 ,_Q1 very_Q1 little_Q1 acting_Q1 ability_Q1 ,_Q1 but_Q1 some_Q1 jaw-dropping_Q1 action_Q1 sequences_Q1 that_Q1 nearly_Q1 make_Q1 the_Q1 rest_Q1 of_Q1 it_Q1 worthwhile_Q1 ._Q1 
however_Q1 ,_Q1 mr_Q1 ._Q1 nice_Q1 guy_Q1 lacks_Q1 the_Q1 sparkle_Q1 of_Q1 jackie's_Q1 best_Q1 efforts_Q1 ,_Q1 and_Q1 its_Q1 weaknesses_Q1 are_Q1 more_Q1 glaring_Q1 than_Q1 ever_Q1 ._Q1 
jackie_Q1 chan_Q1 plays_Q1 ,_Q1 who_Q1 else_Q1 ,_Q1 jackie_Q1 ._Q1 
this_Q1 time_Q1 out_Q1 ,_Q1 he's_Q1 a_Q1 famous_Q1 chef_Q1 who_Q1 hosts_Q1 an_Q1 australian_Q1 cooking_Q1 show_Q1 ._Q1 
not_Q1 that_Q1 it_Q1 ever_Q1 makes_Q1 a_Q1 difference_Q1 in_Q1 the_Q1 plot_Q1 ._Q1 
there_Q1 are_Q1 only_Q1 two_Q1 scenes_Q1 of_Q1 him_Q1 cooking_Q1 ._Q1 
for_Q1 the_Q1 rest_Q1 of_Q1 the_Q1 film_Q1 ,_Q1 somehow_Q1 he_Q1 mutates_Q1 into_Q1 jackie_Q1 chan_Q1 ,_Q1 supercop_Q1 ._Q1 
it_Q1 never_Q1 does_Q1 explain_Q1 why_Q1 his_Q1 character_Q1 has_Q1 such_Q1 superb_Q1 martial_Q1 arts_Q1 skills_Q1 ._Q1 ._Q1 ._Q1 perhaps_Q1 he_Q1 was_Q1 in_Q1 the_Q1 same_Q1 cooking_Q1 class_Q1 as_Q1 steven_Q1 seagal_Q1 in_Q1 under_Q1 siege_Q1 ?_Q1 
a_Q1 tv_Q1 newswoman_Q1 ,_Q1 diana_Q1 (_Q1 gabrielle_Q1 fitzpatrick_Q1 )_Q1 ,_Q1 covertly_Q1 tapes_Q1 a_Q1 drug_Q1 deal_Q1 involving_Q1 kingpin_Q1 giancarlo_Q1 (_Q1 richard_Q1 norton_Q23 )_Q23 and_Q23 a_Q23 local_Q23 gang_Q23 of_Q23 toughs_Q23 ,_Q23 the_Q23 demons_Q23 ._Q23 
although_Q23 she_Q23 only_Q23 has_Q23 one_Q23 camcorder_Q23 ,_Q23 somehow_Q23 the_Q23 result_Q23 is_Q23 full_Q23 of_Q23 close-ups_Q23 and_Q23 multiple_Q23 angles_Q23 ._Q23 ._Q23 ._Q23 hmmm_Q23 ,_Q23 
shades_Q23 of_Q23 broadcast_Q23 news_Q23 ?_Q23 ?_Q23 ?_Q23 
anyway_Q23 ,_Q23 the_Q23 goons_Q23 discover_Q23 diana_Q23 ,_Q23 and_Q23 will_Q23 do_Q23 anything_Q23 to_Q23 recover_Q23 the_Q23 tape_Q23 ._Q23 
here_Q23 lies_Q23 another_Q23 crucial_Q23 flaw_Q23 in_Q23 the_Q23 story_Q23 :_Q23 doesn't_Q23 anyone_Q23 realize_Q23 you_Q23 can_Q23 copy_Q23 a_Q23 tape_Q23 ?_Q23 
oh_Q23 well_Q23 ,_Q23 no_Q23 one_Q23 ever_Q23 said_Q23 jackie_Q23 chan_Q23 movies_Q23 had_Q23 to_Q23 make_Q23 sense_Q23 ._Q23 
as_Q23 luck_Q23 would_Q23 have_Q23 it_Q23 ,_Q23 diana_Q23 runs_Q23 across_Q23 jackie_Q23 ,_Q23 and_Q23 ,_Q23 wouldn't_Q23 you_Q23 know_Q23 it_Q23 ,_Q23 jackie_Q23 accidentally_Q23 ends_Q23 up_Q23 with_Q23 the_Q23 tape_Q23 ._Q23 
this_Q23 leads_Q23 to_Q23 countless_Q23 chase_Q23 and/or_Q23 fight_Q23 scenes_Q23 which_Q23 look_Q23 like_Q23 they_Q23 could_Q23 have_Q23 been_Q23 lifted_Q23 from_Q23 rumble_Q23 in_Q23 the_Q23 bronx_Q23 or_Q23 nearly_Q23 any_Q23 other_Q23 jackie_Q23 chan_Q23 movie_Q23 ._Q23 
in_Q23 a_Q23 move_Q23 apparently_Q23 designed_Q23 to_Q23 woo_Q23 american_Q23 (_Q23 and_Q23 other_Q23 english-speaking_Q23 )_Q23 audiences_Q23 ,_Q23 the_Q23 film_Q23 uses_Q23 english_Q23 as_Q23 its_Q23 primary_Q23 language_Q23 ._Q23 
however_Q23 ,_Q23 that_Q23 doesn't_Q23 mean_Q23 an_Q23 end_Q23 to_Q23 the_Q23 atrocious_Q23 dubbing_Q23 that_Q23 has_Q23 afflicted_Q23 jackie's_Q23 recent_Q23 americanized_Q23 releases_Q23 ._Q23 
strangely_Q23 ,_Q23 many_Q23 of_Q23 the_Q23 characters_Q23 speaking_Q23 english_Q23 are_Q23 overdubbed_Q23 with_Q23 english_Q23 ,_Q23 and_Q23 poorly_Q23 too_Q23 ._Q23 
whether_Q23 this_Q23 is_Q23 just_Q23 a_Q23 very_Q23 bad_Q23 case_Q23 of_Q23 looping_Q23 ,_Q23 an_Q23 effort_Q23 to_Q23 minimize_Q23 accents_Q23 ,_Q23 or_Q23 a_Q23 simple_Q23 case_Q23 of_Q23 nostalgia_Q23 ,_Q23 it_Q23 does_Q23 achieve_Q23 the_Q23 same_Q23 level_Q23 of_Q23 distraction_Q23 present_Q23 in_Q23 all_Q23 of_Q23 jackie's_Q23 dubbed_Q23 films_Q23 ._Q23 
the_Q23 plot_Q23 in_Q23 mr_Q23 ._Q23 nice_Q23 guy_Q23 is_Q23 negligible_Q23 ,_Q23 merely_Q23 an_Q23 excuse_Q23 to_Q23 have_Q23 jackie_Q23 on_Q23 the_Q23 run_Q23 from_Q23 various_Q23 goons_Q23 ._Q23 
but_Q23 even_Q23 though_Q23 plots_Q23 have_Q23 always_Q23 been_Q23 second_Q23 to_Q23 the_Q23 action_Q23 in_Q23 jackie's_Q23 films_Q23 ,_Q23 it_Q23 seems_Q23 odd_Q23 that_Q23 the_Q23 filmmakers_Q23 have_Q23 stuck_Q23 us_Q23 with_Q23 this_Q23 tired_Q23 retread_Q23 ._Q23 
look_Q23 ,_Q23 if_Q23 you_Q23 have_Q23 jackie_Q23 chan_Q23 playing_Q23 a_Q23 chef_Q23 ,_Q23 why_Q23 not_Q23 use_Q23 that_Q23 to_Q23 your_Q23 advantage_Q23 ?_Q23 
watching_Q23 jackie_Q23 doing_Q23 his_Q23 stuff_Q23 in_Q23 a_Q23 kitchen_Q23 ,_Q23 beating_Q23 the_Q23 bad_Q23 guys_Q23 with_Q23 foodstuffs_Q23 sounds_Q23 like_Q23 the_Q23 perfect_Q23 setup_Q23 for_Q23 innumerable_Q23 comic_Q23 stunts_Q23 ._Q23 
the_Q23 action_Q23 is_Q23 a_Q23 mixed_Q23 bag_Q23 here_Q23 ._Q23 
there's_Q23 really_Q23 only_Q23 one_Q23 no_Q23 holds_Q23 barred_Q23 fight_Q23 scenes_Q23 that_Q4 have_Q4 become_Q4 the_Q4 trademark_Q4 of_Q4 jackie's_Q4 films_Q4 ._Q4 
it_Q4 takes_Q4 place_Q4 in_Q4 the_Q4 arbitrary_Q4 location_Q4 of_Q4 a_Q4 construction_Q4 site_Q4 ,_Q4 apparently_Q4 for_Q4 the_Q4 sole_Q4 reason_Q4 that_Q4 there_Q4 are_Q4 lots_Q4 of_Q4 nifty_Q4 things_Q4 lying_Q4 around_Q4 that_Q4 can_Q4 be_Q4 useful_Q4 ala_Q4 jackie_Q4 chan_Q4 ._Q4 
the_Q4 action_Q4 in_Q4 the_Q4 film_Q4 is_Q4 neither_Q4 jackie's_Q4 best_Q4 nor_Q4 worst_Q4 ,_Q4 but_Q4 you_Q4 long_Q4 for_Q4 some_Q4 more_Q4 inspiration_Q4 in_Q4 the_Q4 scenes_Q4 ._Q4 
the_Q4 film's_Q4 gratuitous_Q4 use_Q4 of_Q4 slow_Q4 motion_Q4 is_Q4 distracting_Q4 ._Q4 
once_Q4 or_Q4 twice_Q4 ,_Q4 it_Q4 may_Q4 be_Q4 useful_Q4 to_Q4 highlight_Q4 a_Q4 spectacular_Q4 stunt_Q4 sequence_Q4 ._Q4 
but_Q4 to_Q4 slo-mo_Q4 jackie_Q4 running_Q4 ?_Q4 
either_Q4 this_Q4 is_Q4 a_Q4 nod_Q4 to_Q4 the_Q4 six-million_Q4 dollar_Q4 man_Q4 ,_Q4 or_Q4 a_Q4 pathetic_Q4 attempt_Q4 to_Q4 disguise_Q4 the_Q4 fact_Q4 that_Q4 jackie_Q4 may_Q4 be_Q4 slowing_Q4 down_Q4 ._Q4 
if_Q4 you've_Q4 seen_Q4 all_Q4 of_Q4 jackie's_Q4 films_Q4 and_Q4 are_Q4 in_Q4 need_Q4 of_Q4 another_Q4 fix_Q4 ,_Q4 go_Q4 ahead_Q4 and_Q4 see_Q4 mr_Q4 ._Q4 nice_Q4 guy_Q4 ._Q4 
however_Q4 ,_Q4 if_Q4 you're_Q4 just_Q4 in_Q4 the_Q4 mood_Q4 for_Q4 some_Q4 good_Q4 action_Q4 ,_Q4 you'd_Q4 be_Q4 better_Q4 off_Q4 hitting_Q4 the_Q4 video_Q4 store_Q4 for_Q4 some_Q4 of_Q4 his_Q4 better_Q4 work_Q4 ,_Q4 such_Q4 as_Q4 supercop_Q4 ._Q4 
_Q4 