'traffic_Q1 violation'_Q1 dr_Q1 ._Q1 daniel's_Q1 review_Q1 of_Q1 u-turn_Q1 
dr_Q1 ._Q1 d's_Q1 rating_Q1 :_Q1 critical_Q1 condition_Q1 (_Q1 
okay_Q1 ,_Q1 here's_Q1 the_Q1 deal_Q1 ._Q1 
i'll_Q1 be_Q1 the_Q1 first_Q1 one_Q1 to_Q1 grant_Q1 that_Q1 everybody_Q1 needs_Q1 a_Q1 day_Q1 off_Q1 now_Q1 and_Q1 then_Q1 ._Q1 
i'll_Q1 even_Q1 go_Q1 so_Q1 far_Q1 as_Q1 to_Q1 say_Q1 that_Q1 a_Q1 vacation_Q1 is_Q1 a_Q1 necessary_Q1 part_Q1 of_Q1 doing_Q1 any_Q1 job_Q1 well_Q1 ._Q1 
i_Q1 mean_Q1 ,_Q1 hey_Q1 ,_Q1 i've_Q1 been_Q1 known_Q1 to_Q1 stretch_Q1 a_Q1 weekend_Q1 into_Q1 a_Q1 three-day_Q1 outing_Q1 ,_Q1 if_Q1 friday_Q1 looks_Q1 to_Q1 be_Q1 a_Q1 slow_Q1 day_Q1 ._Q1 
and_Q1 if_Q1 monday_Q1 ain't_Q1 looking_Q1 like_Q1 a_Q1 pick-me-up_Q1 ,_Q1 well_Q1 ,_Q1 i've_Q1 been_Q1 known_Q1 to_Q1 give_Q1 martha_Q1 nell_Q1 a_Q1 call_Q1 and_Q1 say_Q1 ,_Q1 "_Q1 do_Q1 me_Q1 a_Q1 favor_Q1 ,_Q1 sweetheart_Q1 ._Q1 
bump_Q1 old_Q1 man_Q1 ferguson's_Q1 boil_Q1 lancing_Q1 to_Q1 tuesday_Q1 morning_Q1 ,_Q1 and_Q1 tell_Q1 miss_Q1 audrey_Q1 that_Q1 i'll_Q1 swing_Q1 by_Q1 her_Q1 house_Q1 monday_Q1 evening_Q1 and_Q1 see_Q1 if_Q1 we_Q1 can't_Q1 get_Q1 her_Q1 trick_Q1 knee_Q1 back_Q1 in_Q1 line_Q1 ._Q1 "_Q1 
a_Q1 simple_Q1 sentence_Q1 like_Q1 that_Q1 ,_Q1 and_Q1 i've_Q1 got_Q1 a_Q1 nice_Q1 four-day_Q1 fishing_Q1 trip_Q1 with_Q1 the_Q1 boys_Q1 ,_Q1 or_Q1 more_Q1 often_Q1 than_Q1 not_Q1 ,_Q1 a_Q1 trip_Q1 up_Q1 to_Q1 cherokee_Q1 ,_Q1 n_Q1 ._Q1 c_Q1 ._Q1 ,_Q1 for_Q1 jackpot_Q1 bingo_Q1 and_Q1 assorted_Q1 other_Q1 mountain_Q1 funnery_Q1 ._Q1 
but_Q1 the_Q1 point_Q1 is_Q1 ,_Q1 if_Q1 you_Q1 take_Q1 a_Q1 day_Q1 off_Q1 ,_Q1 do_Q1 something_Q1 different_Q1 ._Q1 
if_Q1 you've_Q1 worked_Q1 yourself_Q1 silly_Q1 for_Q1 months_Q1 ,_Q1 relax_Q1 a_Q1 bit_Q1 ._Q1 
sleep_Q1 in_Q1 ._Q1 
eat_Q1 pancakes_Q1 at_Q1 noon_Q1 ._Q1 
microwave_Q1 an_Q1 egg_Q1 in_Q1 its_Q1 shell_Q1 ._Q1 
watch_Q1 pro_Q1 wrestling_Q1 with_Q1 the_Q1 sound_Q1 off_Q1 ._Q1 
listen_Q1 to_Q1 some_Q1 barry_Q1 white_Q1 records_Q1 at_Q1 high_Q1 speed_Q1 ._Q1 
whatever_Q1 ._Q1 
but_Q1 do_Q1 not_Q1 ,_Q1 under_Q1 any_Q1 circumstances_Q1 ,_Q1 spend_Q1 your_Q1 vacation_Q1 doing_Q1 the_Q1 same_Q1 thing_Q1 you_Q1 do_Q1 for_Q1 a_Q1 living_Q1 ._Q1 
and_Q1 ,_Q1 if_Q1 you_Q1 do_Q1 ,_Q1 don't_Q1 make_Q1 the_Q1 final_Q1 product_Q1 look_Q1 ten_Q1 times_Q1 worse_Q1 than_Q1 it_Q1 would_Q1 any_Q1 other_Q1 time_Q1 ._Q1 
because_Q1 i_Q1 do_Q1 not_Q1 want_Q1 to_Q1 hear_Q1 your_Q1 sob_Q1 stories_Q1 ,_Q1 oliver_Q1 stone_Q1 ._Q1 
you_Q1 apparently_Q1 thought_Q1 you_Q1 needed_Q1 a_Q1 break_Q1 from_Q1 making_Q1 "_Q1 important_Q23 films_Q23 ._Q23 "_Q23 
cool_Q23 ._Q23 
so_Q23 you_Q23 found_Q23 this_Q23 hinky_Q23 little_Q23 book_Q23 and_Q23 decided_Q23 to_Q23 make_Q23 it_Q23 a_Q23 movie_Q23 ._Q23 
that's_Q23 cool_Q23 ,_Q23 too_Q23 ._Q23 
but_Q23 ,_Q23 ollie_Q23 ,_Q23 old_Q23 sage_Q23 ,_Q23 do_Q23 not_Q23 take_Q23 a_Q23 good_Q23 story_Q23 and_Q23 a_Q23 hot_Q23 cast_Q23 and_Q23 make_Q23 one_Q23 of_Q23 the_Q23 most_Q23 pointless_Q23 and_Q23 worthless_Q23 films_Q23 of_Q23 the_Q23 decade_Q23 ._Q23 
i'm_Q23 just_Q23 eager_Q23 to_Q23 meet_Q23 you_Q23 one_Q23 day_Q23 ,_Q23 so_Q23 i_Q23 can_Q23 buy_Q23 you_Q23 a_Q23 stoli_Q23 ,_Q23 look_Q23 you_Q23 in_Q23 the_Q23 eye_Q23 and_Q23 say_Q23 ,_Q23 "_Q23 what_Q23 in_Q23 the_Q23 wide_Q23 world_Q23 of_Q23 sports_Q23 were_Q23 you_Q23 thinking_Q23 with_Q23 u-turn_Q23 ?_Q23 "_Q23 
and_Q23 i'll_Q23 stand_Q23 there_Q23 staring_Q23 'til_Q23 i_Q23 get_Q23 a_Q23 straight_Q23 answer_Q23 ._Q23 
sean_Q23 penn_Q23 stars_Q23 u-turn_Q23 ,_Q23 as_Q23 bobby_Q23 ,_Q23 a_Q23 drifter_Q23 who's_Q23 had_Q23 some_Q23 troubles_Q23 a_Q23 while_Q23 back_Q23 ._Q23 
he's_Q23 heading_Q23 cross_Q23 the_Q23 desert_Q23 minus_Q23 two_Q23 fingers_Q23 when_Q23 his_Q23 mustang_Q23 ragtop_Q23 blows_Q23 a_Q23 radiator_Q23 hose_Q23 ,_Q23 stranding_Q23 him_Q23 in_Q23 superior_Q23 ,_Q23 arizona_Q23 ,_Q23 held_Q23 there_Q23 by_Q23 an_Q23 "_Q23 ignorant_Q23 ,_Q23 inbred_Q23 ,_Q23 turtleneck_Q23 hick_Q23 "_Q23 of_Q23 a_Q23 mechanic_Q23 named_Q23 darrell_Q23 ._Q23 
while_Q23 darrell_Q23 puts_Q23 a_Q23 new_Q23 hose_Q23 on_Q23 the_Q23 ride_Q23 ,_Q23 bobby_Q23 walks_Q23 into_Q23 town_Q23 to_Q23 see_Q23 what's_Q23 cooking_Q23 ._Q23 
is_Q23 it_Q23 needless_Q23 of_Q23 me_Q23 to_Q23 say_Q23 that_Q23 superior_Q23 ,_Q23 arizona_Q23 ,_Q23 is_Q23 not_Q23 exactly_Q23 the_Q23 shiny_Q23 scrubbed_Q23 home_Q23 of_Q23 all_Q23 things_Q23 lovely_Q23 ?_Q23 
probably_Q23 not_Q23 ._Q23 
bobby_Q23 meets_Q23 up_Q23 with_Q23 grace_Q23 (_Q23 jennifer_Q23 lopez_Q23 )_Q23 ,_Q23 who_Q23 invites_Q23 him_Q23 back_Q23 to_Q23 her_Q23 place_Q23 ,_Q23 for_Q23 drape-hanging_Q23 and_Q23 other_Q23 domestic_Q23 issues_Q23 ._Q23 
just_Q23 as_Q23 those_Q23 issues_Q23 are_Q23 starting_Q23 up_Q23 ,_Q23 grace's_Q23 husband_Q23 ,_Q23 jake_Q23 ,_Q23 storms_Q23 in_Q23 ,_Q23 looking_Q23 like_Q23 check-out_Q23 day_Q23 of_Q23 the_Q23 elks_Q23 lodge_Q23 convention_Q23 ._Q23 
just_Q23 beats_Q23 bobby_Q23 silly_Q23 ._Q23 
bobby_Q23 takes_Q23 to_Q23 the_Q23 road_Q23 ,_Q23 only_Q23 to_Q23 meet_Q23 up_Q23 with_Q23 jake_Q23 again_Q23 ,_Q23 and_Q23 jake_Q23 asks_Q23 bobby_Q23 to_Q23 kill_Q23 grace_Q23 ._Q23 
a_Q23 little_Q23 while_Q23 later_Q23 ,_Q23 grace_Q23 asks_Q23 bobby_Q23 to_Q23 kill_Q23 jake_Q23 ._Q23 
them_Q23 murderous_Q23 arizonians_Q23 ._Q23 
gotta_Q23 love_Q23 'em_Q23 ._Q23 
if_Q23 any_Q23 of_Q23 this_Q23 sounds_Q23 familiar_Q23 ,_Q23 congratulations_Q23 ._Q23 
you_Q23 win_Q23 a_Q23 kewpie_Q23 doll_Q23 ._Q23 
the_Q23 story_Q23 is_Q23 a_Q23 straight_Q23 shoplift_Q23 of_Q23 red_Q23 rock_Q23 west_Q23 ,_Q23 a_Q23 cult_Q23 favorite_Q23 a_Q23 few_Q23 years_Q23 back_Q23 from_Q23 john_Q23 dahl_Q23 ,_Q23 maker_Q23 of_Q23 the_Q23 phenomenal_Q23 the_Q23 last_Q23 seduction_Q23 ._Q23 
but_Q23 the_Q23 contest_Q23 doesn't_Q23 end_Q23 there_Q23 ,_Q23 guys_Q23 and_Q23 gals_Q23 ._Q23 
we_Q23 get_Q23 steals_Q23 from_Q23 russ_Q23 meyer_Q23 movies_Q23 ,_Q23 where_Q23 everybody_Q23 in_Q23 town_Q23 is_Q23 horny_Q23 and_Q23 sweaty_Q23 ._Q23 
we_Q23 get_Q23 the_Q23 town_Q23 from_Q23 bad_Q23 day_Q23 at_Q23 black_Q23 rock_Q23 ,_Q23 minus_Q23 the_Q23 train_Q23 ,_Q23 plus_Q23 busty_Q23 women_Q23 who_Q23 can_Q23 speak_Q23 ._Q23 
look_Q23 at_Q23 any_Q23 schwarzenegger_Q23 film_Q23 ,_Q23 and_Q23 you'll_Q23 see_Q23 our_Q23 hero_Q23 ,_Q23 bobby_Q23 ,_Q23 as_Q23 bobby_Q23 has_Q23 a_Q23 mudhole_Q23 stomped_Q23 in_Q23 his_Q23 keister_Q23 a_Q23 dozen_Q23 times_Q23 ,_Q23 has_Q23 his_Q23 ribs_Q23 stove_Q23 in_Q23 at_Q23 least_Q23 fifteen_Q23 times_Q23 ,_Q23 gets_Q23 bit_Q23 by_Q23 a_Q23 tarantula_Q23 ,_Q23 gets_Q23 shot_Q23 at_Q23 ,_Q23 and_Q23 ends_Q23 up_Q23 with_Q23 vultures_Q23 circling_Q23 overhead_Q23 ,_Q23 all_Q23 the_Q23 while_Q23 getting_Q23 up_Q23 like_Q23 he_Q23 just_Q23 got_Q23 a_Q23 shaving_Q23 nick_Q23 ._Q23 
bobby_Q23 as_Q23 terminator_Q23 ?_Q23 
stretch_Q23 it_Q23 a_Q23 bit_Q23 ,_Q23 and_Q23 we_Q23 have_Q23 a_Q23 five-finger_Q23 discount_Q23 from_Q23 doc_Q23 hollywood_Q23 ,_Q23 where_Q23 the_Q23 whole_Q23 story_Q23 occurs_Q23 because_Q23 of_Q23 car_Q23 trouble_Q23 ,_Q23 forcing_Q23 the_Q23 main_Q23 character_Q23 to_Q23 stay_Q23 at_Q23 the_Q23 mercy_Q23 of_Q23 the_Q23 town_Q23 and_Q23 the_Q23 mechanic_Q23 ._Q23 
okay_Q23 ,_Q23 he's_Q23 working_Q23 from_Q23 a_Q23 book_Q23 ,_Q23 so_Q23 maybe_Q23 ollie's_Q23 not_Q23 totally_Q23 to_Q23 blame_Q23 for_Q23 blatantly_Q23 copping_Q23 these_Q23 ideas_Q23 ._Q23 
i_Q23 just_Q23 expect_Q23 a_Q23 man_Q23 who_Q23 can_Q23 make_Q23 up_Q23 an_Q23 alternative_Q23 history_Q23 of_Q23 the_Q23 united_Q23 states_Q23 to_Q23 be_Q23 able_Q23 to_Q23 craft_Q23 a_Q23 few_Q23 original_Q23 ideas_Q23 before_Q23 exposing_Q23 the_Q23 negative_Q23 ._Q23 
i_Q23 just_Q23 wish_Q23 he_Q23 hadn't_Q23 brought_Q23 a_Q23 cast_Q23 like_Q23 this_Q23 together_Q23 for_Q23 what_Q23 amounts_Q23 to_Q23 a_Q23 group_Q23 toe-stub_Q23 ._Q23 
sean_Q23 penn_Q23 gives_Q23 a_Q23 great_Q23 performance_Q23 ,_Q23 and_Q23 jennifer_Q23 lopez_Q23 and_Q23 nick_Q23 nolte_Q23 are_Q23 as_Q23 on_Q23 target_Q23 as_Q23 they_Q23 can_Q23 be_Q23 ,_Q23 playing_Q23 over-the-top_Q23 caricatures_Q23 of_Q23 stereotype_Q23 characters_Q23 ._Q23 
the_Q23 best_Q23 thing_Q23 about_Q23 the_Q23 movie_Q23 is_Q23 watching_Q23 penn_Q23 react_Q23 to_Q23 the_Q23 madness_Q23 around_Q23 him_Q23 and_Q23 try_Q23 to_Q23 figure_Q23 out_Q23 exactly_Q23 what_Q23 the_Q23 blankety-blank_Q23 is_Q23 going_Q23 on_Q23 ._Q23 
too_Q23 bad_Q23 it's_Q23 not_Q23 fun_Q23 to_Q23 watch_Q23 when_Q23 it's_Q4 happening_Q4 to_Q4 us_Q4 ._Q4 ._Q4 ._Q4 while_Q4 
we_Q4 sit_Q4 through_Q4 this_Q4 mess_Q4 of_Q4 a_Q4 film_Q4 ._Q4 
u-turn_Q4 is_Q4 not_Q4 a_Q4 bad_Q4 film_Q4 if_Q4 you're_Q4 a_Q4 fan_Q4 of_Q4 technique_Q4 ._Q4 
it's_Q4 the_Q4 oliver_Q4 stone_Q4 you've_Q4 always_Q4 known_Q4 ._Q4 
robert_Q4 richardson_Q4 is_Q4 his_Q4 usual_Q4 cinematographer_Q4 ,_Q4 and_Q4 rob_Q4 and_Q4 ollie_Q4 know_Q4 how_Q4 to_Q4 shoot_Q4 a_Q4 flick_Q4 --_Q4 great_Q4 camera_Q4 angles_Q4 ,_Q4 shifting_Q4 viewpoints_Q4 ,_Q4 wicked_Q4 colors_Q4 ,_Q4 nice_Q4 looking_Q4 pictures_Q4 ._Q4 
but_Q4 pictures_Q4 of_Q4 what_Q4 ?_Q4 
i_Q4 think_Q4 i'd_Q4 rather_Q4 stare_Q4 at_Q4 a_Q4 xeroxed_Q4 envelope_Q4 for_Q4 two_Q4 hours_Q4 than_Q4 try_Q4 to_Q4 figure_Q4 out_Q4 the_Q4 tilt-o-whirl_Q4 point_Q4 of_Q4 this_Q4 loser_Q4 film_Q4 ._Q4 
plot_Q4 twists_Q4 are_Q4 one_Q4 thing_Q4 ,_Q4 repetition_Q4 is_Q4 almost_Q4 unforgivable_Q4 ,_Q4 and_Q4 this_Q4 is_Q4 dang_Q4 near_Q4 as_Q4 unforgivable_Q4 as_Q4 any_Q4 movie_Q4 i've_Q4 seen_Q4 in_Q4 the_Q4 past_Q4 five_Q4 years_Q4 ._Q4 
oliver_Q4 ,_Q4 i_Q4 know_Q4 your_Q4 body_Q4 of_Q4 work_Q4 is_Q4 nothing_Q4 to_Q4 sniff_Q4 at_Q4 ._Q4 
you've_Q4 been_Q4 nice_Q4 enough_Q4 to_Q4 limit_Q4 us_Q4 to_Q4 only_Q4 one_Q4 doors_Q4 movie_Q4 ,_Q4 and_Q4 films_Q4 like_Q4 platoon_Q4 ,_Q4 jfk_Q4 ,_Q4 wall_Q4 street_Q4 and_Q4 nixon_Q4 give_Q4 us_Q4 plenty_Q4 to_Q4 dig_Q4 on_Q4 ._Q4 
your_Q4 scripts_Q4 are_Q4 certainly_Q4 respectable_Q4 ,_Q4 your_Q4 budgets_Q4 are_Q4 up_Q4 there_Q4 on_Q4 the_Q4 screen_Q4 ,_Q4 and_Q4 your_Q4 actors_Q4 don't_Q4 dog_Q4 it_Q4 ._Q4 
and_Q4 i_Q4 know_Q4 that_Q4 ,_Q4 maybe_Q4 ,_Q4 with_Q4 u-turn_Q4 ,_Q4 you_Q4 were_Q4 just_Q4 kicking_Q4 back_Q4 ,_Q4 just_Q4 having_Q4 fun_Q4 ._Q4 
that's_Q4 fine_Q4 ._Q4 
but_Q4 don't_Q4 do_Q4 that_Q4 with_Q4 a_Q4 movie_Q4 with_Q4 the_Q4 potential_Q4 of_Q4 this_Q4 one_Q4 ._Q4 
do_Q4 some_Q4 police_Q4 academy_Q4 sequel_Q4 (_Q4 imagine_Q4 that_Q4 ._Q4 )_Q4 
do_Q4 a_Q4 big_Q4 comedy_Q4 ,_Q4 like_Q4 a_Q4 remake_Q4 of_Q4 it's_Q4 a_Q4 mad_Q4 ,_Q4 mad_Q4 ,_Q4 mad_Q4 ,_Q4 mad_Q4 world_Q4 ._Q4 
but_Q4 do_Q4 not_Q4 drop_Q4 a_Q4 limp_Q4 u-turn_Q4 out_Q4 of_Q4 your_Q4 pocket_Q4 and_Q4 expect_Q4 us_Q4 to_Q4 accept_Q4 it_Q4 as_Q4 "_Q4 an_Q4 oliver_Q4 stone_Q4 movie_Q4 ,_Q4 "_Q4 and_Q4 not_Q4 question_Q4 why_Q4 it_Q4 stinks_Q4 like_Q4 week-old_Q4 snook_Q4 ._Q4 
there's_Q4 a_Q4 right_Q4 way_Q4 to_Q4 have_Q4 fun_Q4 ,_Q4 and_Q4 a_Q4 wrong_Q4 way_Q4 to_Q4 have_Q4 fun_Q4 ._Q4 
this_Q4 was_Q4 as_Q4 wrong_Q4 as_Q4 you_Q4 can_Q4 get_Q4 without_Q4 going_Q4 to_Q4 jail_Q4 ._Q4 
_Q4 