the_Q1 recent_Q1 onslaught_Q1 of_Q1 film_Q1 noir_Q1 that_Q1 has_Q1 popped_Q1 up_Q1 in_Q1 multiplexes_Q1 ,_Q1 with_Q1 everything_Q1 ranging_Q1 from_Q1 "_Q1 l_Q1 ._Q1 a_Q1 ._Q1 confidential_Q1 "_Q1 to_Q1 "_Q1 palmetto_Q1 "_Q1 to_Q1 "_Q1 the_Q1 big_Q1 lebowski_Q1 ,_Q1 "_Q1 has_Q1 proved_Q1 to_Q1 be_Q1 an_Q1 artistic_Q1 commodity_Q1 for_Q1 veteran_Q1 ,_Q1 talented_Q1 directors_Q1 ._Q1 
with_Q1 this_Q1 particular_Q1 genre_Q1 ,_Q1 directors_Q1 are_Q1 able_Q1 to_Q1 collate_Q1 the_Q1 sleazy_Q1 underworld_Q1 of_Q1 the_Q1 lower-class_Q1 and_Q1 the_Q1 glamorous_Q1 ,_Q1 opulent_Q1 upper-class_Q1 ,_Q1 while_Q1 maintaining_Q1 the_Q1 noirish_Q1 ,_Q1 ambiguous_Q1 ambience_Q1 ,_Q1 the_Q1 staple_Q1 of_Q1 film_Q1 noir_Q1 ._Q1 
_Q1 "_Q1 wild_Q1 things_Q1 "_Q1 could_Q1 be_Q1 classified_Q1 as_Q1 a_Q1 black_Q1 comedy_Q1 ,_Q1 a_Q1 sultry_Q1 film_Q1 noir_Q1 or_Q1 a_Q1 plain_Q1 ol'_Q1 erotic_Q1 thriller_Q1 ,_Q1 but_Q1 the_Q1 one_Q1 category_Q1 it_Q1 doesn't_Q1 qualify_Q1 for_Q1 is_Q1 that_Q1 of_Q1 a_Q1 quality_Q1 motion_Q1 picture_Q1 ._Q1 
overacted_Q1 ,_Q1 overwrought_Q1 and_Q1 overlong_Q1 ,_Q1 "_Q1 wild_Q1 things_Q1 "_Q1 is_Q1 a_Q1 confused_Q1 mess_Q1 ,_Q1 a_Q1 movie_Q1 that_Q1 wants_Q1 to_Q1 have_Q1 its_Q1 cake_Q1 and_Q1 eat_Q1 it_Q1 too_Q1 ._Q1 
with_Q1 its_Q1 incalculable_Q1 twists_Q1 ,_Q1 turns_Q1 ,_Q1 more_Q1 twists_Q1 and_Q1 more_Q1 turns_Q1 ,_Q1 it_Q1 soon_Q1 becomes_Q1 a_Q1 tedious_Q1 exercise_Q1 in_Q1 pointlessness_Q1 ._Q1 
in_Q1 spite_Q1 of_Q1 game_Q1 efforts_Q1 by_Q1 kevin_Q1 bacon_Q1 and_Q1 matt_Q1 dillon_Q1 ,_Q1 who_Q1 manage_Q1 to_Q1 sustain_Q1 straight_Q1 faces_Q23 throughout_Q23 the_Q23 ordeal_Q23 ,_Q23 "_Q23 wild_Q23 things_Q23 "_Q23 not_Q23 once_Q23 jells_Q23 in_Q23 its_Q23 eroticism_Q23 ,_Q23 unpredictability_Q23 ,_Q23 character_Q23 motivation_Q23 ,_Q23 sense_Q23 of_Q23 the_Q23 world_Q23 ,_Q23 plot_Q23 ,_Q23 etc_Q23 ._Q23 there's_Q23 not_Q23 one_Q23 redeeming_Q23 quality_Q23 in_Q23 the_Q23 picture_Q23 that_Q23 is_Q23 not_Q23 technical_Q23 ._Q23 
directed_Q23 by_Q23 john_Q23 mcnaughton_Q23 (_Q23 "_Q23 henry_Q23 :_Q23 portrait_Q23 of_Q23 a_Q23 serial_Q23 killer_Q23 "_Q23 )_Q23 ,_Q23 "_Q23 wild_Q23 things_Q23 "_Q23 follows_Q23 sam_Q23 lombardo_Q23 (_Q23 matt_Q23 dillon_Q23 )_Q23 ,_Q23 a_Q23 hunkish_Q23 ,_Q23 suburban_Q23 florida_Q23 high_Q23 school_Q23 teacher_Q23 who's_Q23 the_Q23 dream_Q23 of_Q23 every_Q23 spruced_Q23 up_Q23 female_Q23 in_Q23 the_Q23 community_Q23 ._Q23 
particularly_Q23 one_Q23 ._Q23 
kelly_Q23 van_Q23 ryan_Q23 (_Q23 denise_Q23 richards_Q23 )_Q23 adores_Q23 him_Q23 to_Q23 such_Q23 extent_Q23 that_Q23 she_Q23 offers_Q23 to_Q23 wash_Q23 his_Q23 jeep_Q23 with_Q23 a_Q23 partner_Q23 ._Q23 
soon_Q23 ,_Q23 her_Q23 tiny_Q23 shorts_Q23 are_Q23 soaked_Q23 and_Q23 tells_Q23 the_Q23 other_Q23 girl_Q23 to_Q23 take_Q23 a_Q23 hike_Q23 ,_Q23 enabling_Q23 her_Q23 to_Q23 come_Q23 into_Q23 his_Q23 house_Q23 ._Q23 
next_Q23 thing_Q23 ,_Q23 she_Q23 cries_Q23 rape_Q23 ._Q23 
and_Q23 the_Q23 so-called_Q23 "_Q23 roller-coaster_Q23 ride_Q23 "_Q23 ensues_Q23 ._Q23 
a_Q23 second_Q23 accuser_Q23 comes_Q23 front_Q23 ,_Q23 suzie_Q23 toller_Q23 (_Q23 neve_Q23 campbell_Q23 )_Q23 ,_Q23 a_Q23 booze-drinkin'_Q23 ,_Q23 tattooed_Q23 piece_Q23 of_Q23 trailer_Q23 trash_Q23 that_Q23 charges_Q23 lombardo_Q23 of_Q23 sexually_Q23 molesting_Q23 her_Q23 ,_Q23 virtually_Q23 guaranteeing_Q23 a_Q23 trial_Q23 where_Q23 preposterous_Q23 confessions_Q23 ,_Q23 asinine_Q23 occurrences_Q23 and_Q23 laughable_Q23 courtroom_Q23 procedures_Q23 are_Q23 bound_Q23 to_Q23 happen_Q23 ._Q23 
even_Q23 bill_Q23 murray_Q23 gets_Q23 into_Q23 the_Q23 act_Q23 as_Q23 lombardo's_Q23 zany_Q23 lawyer_Q23 ._Q23 
he_Q23 wears_Q23 a_Q23 fake_Q23 neck-_Q23 brace_Q23 ,_Q23 waves_Q23 the_Q23 finger_Q23 at_Q23 the_Q23 other_Q23 client_Q23 and_Q23 infuses_Q23 the_Q23 script_Q23 with_Q23 some_Q23 billy_Q23 murray_Q23 ._Q23 
you_Q23 can_Q23 tell_Q23 mcnaughton_Q23 knew_Q23 he_Q23 had_Q23 nothing_Q23 to_Q23 lose_Q23 assigning_Q23 murray_Q23 to_Q23 this_Q23 role_Q23 ._Q23 
as_Q23 ridiculous_Q23 as_Q23 it_Q23 sounds_Q23 ,_Q23 he's_Q23 the_Q23 most_Q23 sane_Q23 character_Q23 in_Q23 the_Q23 movie_Q23 ._Q23 
the_Q23 community_Q23 is_Q23 astonished_Q23 ._Q23 
reporters_Q23 flee_Q23 to_Q23 the_Q23 scene_Q23 ._Q23 
there's_Q23 an_Q23 8_Q23 ._Q23 5-million_Q23 settlement_Q23 for_Q23 a_Q23 libel_Q23 suit_Q23 against_Q23 kelly's_Q23 mother_Q23 (_Q23 theresa_Q23 russell_Q23 )_Q23 ._Q23 
there's_Q23 the_Q23 ambiguous_Q23 cop_Q23 (_Q23 kevin_Q23 bacon_Q23 ,_Q23 who_Q23 also_Q23 executive_Q23 produced_Q23 )_Q23 who_Q23 sniffs_Q23 something_Q23 iffy_Q23 in_Q23 this_Q23 concoction_Q23 of_Q23 deceit_Q23 ,_Q23 murder_Q23 and_Q23 lust_Q23 ._Q23 
we_Q23 ,_Q23 the_Q23 audience_Q23 ,_Q23 sniff_Q23 something_Q23 not_Q23 so_Q23 lustful_Q23 ._Q23 
like_Q23 so_Q23 many_Q23 thrillers_Q23 these_Q23 days_Q23 ,_Q23 including_Q23 "_Q23 the_Q23 usual_Q23 suspects_Q23 "_Q23 and_Q23 "_Q23 the_Q23 game_Q23 ,_Q23 "_Q23 "_Q23 wild_Q23 things_Q23 "_Q23 eschews_Q23 character_Q23 for_Q23 plot_Q23 ._Q23 
mcnaughton_Q23 knows_Q23 how_Q23 to_Q23 handle_Q23 the_Q23 camera_Q23 ,_Q23 and_Q23 he_Q23 keeps_Q23 the_Q23 campy_Q23 fillings_Q23 of_Q23 the_Q23 script_Q23 flowing_Q23 with_Q4 workmanlike_Q4 ease_Q4 ,_Q4 as_Q4 if_Q4 he_Q4 knows_Q4 the_Q4 territory_Q4 he's_Q4 covering_Q4 is_Q4 a_Q4 harmless_Q4 appetizer_Q4 to_Q4 accompany_Q4 "_Q4 henry_Q4 ,_Q4 "_Q4 a_Q4 furious_Q4 ,_Q4 unsettling_Q4 film_Q4 directorial_Q4 tour-_Q4 de-force_Q4 ._Q4 
george_Q4 clinton's_Q4 score_Q4 is_Q4 a_Q4 delight_Q4 to_Q4 behold_Q4 ._Q4 
but_Q4 it's_Q4 the_Q4 humans_Q4 ._Q4 
the_Q4 characters_Q4 are_Q4 mere_Q4 devices_Q4 for_Q4 the_Q4 "_Q4 nasty_Q4 "_Q4 twists_Q4 ._Q4 
what_Q4 writer_Q4 stephen_Q4 peters_Q4 does_Q4 not_Q4 grasp_Q4 is_Q4 this_Q4 becomes_Q4 tediously_Q4 uninvolving_Q4 ,_Q4 almost_Q4 unbearable_Q4 ,_Q4 if_Q4 those_Q4 who_Q4 inhibit_Q4 this_Q4 twisted_Q4 world_Q4 are_Q4 not_Q4 interesting_Q4 ,_Q4 don't_Q4 feel_Q4 real_Q4 or_Q4 we_Q4 don't_Q4 care_Q4 for_Q4 them_Q4 ._Q4 
not_Q4 even_Q4 the_Q4 unintentionally_Q4 funny_Q4 moments_Q4 work_Q4 ._Q4 
the_Q4 people_Q4 in_Q4 "_Q4 wild_Q4 things_Q4 "_Q4 are_Q4 not_Q4 so_Q4 much_Q4 people_Q4 as_Q4 they_Q4 are_Q4 caricatures_Q4 ._Q4 
then_Q4 there's_Q4 the_Q4 erotic_Q4 content_Q4 ,_Q4 which_Q4 nearly_Q4 earned_Q4 the_Q4 film_Q4 an_Q4 nc-17_Q4 ,_Q4 for_Q4 a_Q4 sexless_Q4 ,_Q4 badly_Q4 edited_Q4 ,_Q4 poorly_Q4 lit_Q4 menage-a-trois_Q4 ._Q4 
and_Q4 in_Q4 what_Q4 has_Q4 to_Q4 be_Q4 one_Q4 of_Q4 the_Q4 most_Q4 flabbergastingly_Q4 inept_Q4 scenes_Q4 that_Q4 has_Q4 graced_Q4 this_Q4 country_Q4 ,_Q4 kevin_Q4 bacon's_Q4 member_Q4 makes_Q4 a_Q4 cameo_Q4 appearance_Q4 with_Q4 ten_Q4 minutes_Q4 to_Q4 go_Q4 ._Q4 
ironically_Q4 ,_Q4 the_Q4 wildest_Q4 elements_Q4 of_Q4 "_Q4 wild_Q4 things_Q4 "_Q4 are_Q4 not_Q4 wild_Q4 at_Q4 all_Q4 ._Q4 
_Q4 