one_Q1 of_Q1 the_Q1 most_Q1 respected_Q1 names_Q1 in_Q1 american_Q1 independent_Q1 filmmaking_Q1 is_Q1 john_Q1 sayles_Q1 ._Q1 
he_Q1 has_Q1 built_Q1 a_Q1 strong_Q1 reputation_Q1 with_Q1 films_Q1 like_Q1 matewan_Q1 and_Q1 the_Q1 secret_Q1 of_Q1 roan_Q1 inish_Q1 ,_Q1 and_Q1 one_Q1 of_Q1 his_Q1 best_Q1 was_Q1 his_Q1 last_Q1 film_Q1 ,_Q1 lone_Q1 star_Q1 ._Q1 
after_Q1 sayles_Q1 gave_Q1 us_Q1 this_Q1 complex_Q1 and_Q1 unconventional_Q1 look_Q1 at_Q1 ethnic_Q1 tensions_Q1 on_Q1 the_Q1 us-mexico_Q1 border_Q1 ,_Q1 expectation_Q1 ran_Q1 high_Q1 for_Q1 his_Q1 next_Q1 film_Q1 ._Q1 
unfortunately_Q1 ,_Q1 his_Q1 men_Q1 with_Q1 guns_Q1 is_Q1 not_Q1 the_Q1 film_Q1 anyone_Q1 was_Q1 hoping_Q1 for_Q1 ._Q1 
we_Q1 are_Q1 essentially_Q1 told_Q1 in_Q1 the_Q1 first_Q1 reel_Q1 where_Q1 the_Q1 film_Q1 is_Q1 going_Q1 to_Q1 go_Q1 and_Q1 what_Q1 it_Q1 is_Q1 going_Q1 to_Q1 do_Q1 ._Q1 
then_Q1 the_Q1 film_Q1 does_Q1 exactly_Q1 what_Q1 it_Q1 promised_Q1 ,_Q1 a_Q1 painful_Q1 as_Q1 that_Q1 is_Q1 ._Q1 
the_Q1 plot_Q1 of_Q1 men_Q1 with_Q1 guns_Q1 can_Q1 be_Q1 summarized_Q1 "_Q1 in_Q1 a_Q23 central_Q23 or_Q23 south_Q23 american_Q23 country_Q23 things_Q23 are_Q23 really_Q23 bad_Q23 for_Q23 everybody_Q23 in_Q23 the_Q23 mountains_Q23 where_Q23 the_Q23 army_Q23 clashes_Q23 with_Q23 the_Q23 guerrillas_Q23 ._Q23 
dr_Q23 ._Q23 fuentes_Q23 did_Q23 not_Q23 believe_Q23 how_Q23 bad_Q23 things_Q23 were_Q23 so_Q23 he_Q23 went_Q23 ._Q23 
and_Q23 he_Q23 found_Q23 out_Q23 again_Q23 and_Q23 again_Q23 and_Q23 again_Q23 ._Q23 "_Q23 
of_Q23 course_Q23 it_Q23 is_Q23 perfectly_Q23 true_Q23 that_Q23 in_Q23 many_Q23 places_Q23 in_Q23 that_Q23 region_Q23 armed_Q23 conflicts_Q23 have_Q23 turned_Q23 life_Q23 into_Q23 a_Q23 living_Q23 hell_Q23 ._Q23 
a_Q23 guerrilla_Q23 war_Q23 is_Q23 always_Q23 bad_Q23 for_Q23 civilians_Q23 ._Q23 
but_Q23 the_Q23 film_Q23 talks_Q23 down_Q23 to_Q23 the_Q23 viewer_Q23 ._Q23 
dr_Q23 ._Q23 fuentes_Q23 (_Q23 played_Q23 by_Q23 federico_Q23 luppi_Q23 )_Q23 teaches_Q23 medicine_Q23 in_Q23 the_Q23 capital_Q23 city_Q23 of_Q23 his_Q23 country_Q23 ._Q23 
he_Q23 has_Q23 ,_Q23 as_Q23 a_Q23 great_Q23 humanitarian_Q23 gesture_Q23 ,_Q23 trained_Q23 and_Q23 inspired_Q23 some_Q23 of_Q23 his_Q23 best_Q23 students_Q23 to_Q23 go_Q23 into_Q23 the_Q23 mountains_Q23 and_Q23 make_Q23 the_Q23 world_Q23 a_Q23 little_Q23 better_Q23 for_Q23 the_Q23 poor_Q23 indios_Q23 ._Q23 
fuentes_Q23 believe_Q23 the_Q23 students_Q23 to_Q23 be_Q23 up_Q23 there_Q23 doing_Q23 humanitarian_Q23 service_Q23 ._Q23 
then_Q23 he_Q23 discovers_Q23 one_Q23 of_Q23 his_Q23 best_Q23 students_Q23 has_Q23 instead_Q23 returned_Q23 to_Q23 the_Q23 city_Q23 and_Q23 runs_Q23 a_Q23 squalid_Q23 private_Q23 pharmacy_Q23 ._Q23 
in_Q23 shame_Q23 and_Q23 disappointment_Q23 fuentes_Q23 asks_Q23 the_Q23 student_Q23 what_Q23 has_Q23 happened_Q23 to_Q23 the_Q23 others_Q23 ._Q23 
the_Q23 student_Q23 tells_Q23 him_Q23 the_Q23 others_Q23 are_Q23 still_Q23 in_Q23 the_Q23 mountains_Q23 ,_Q23 but_Q23 suggests_Q23 that_Q23 it_Q23 may_Q23 not_Q23 be_Q23 a_Q23 good_Q23 place_Q23 to_Q23 be_Q23 ._Q23 
fuentes_Q23 goes_Q23 off_Q23 to_Q23 find_Q23 and_Q23 visit_Q23 the_Q23 doctors_Q23 ,_Q23 ignoring_Q23 the_Q23 advice_Q23 of_Q23 his_Q23 family_Q23 and_Q23 a_Q23 patient_Q23 who_Q23 happens_Q23 to_Q23 be_Q23 an_Q23 army_Q23 general_Q23 ._Q23 
the_Q23 results_Q23 are_Q23 little_Q23 different_Q23 than_Q23 one_Q23 would_Q23 expect_Q23 ._Q23 
dr_Q23 ._Q23 fuentes_Q23 starts_Q23 out_Q23 incredibly_Q23 naive_Q23 ._Q23 
even_Q23 some_Q23 american_Q23 tourists_Q23 ,_Q23 present_Q23 in_Q4 the_Q4 film_Q4 mostly_Q4 for_Q4 comic_Q4 relief_Q4 ,_Q4 seem_Q4 to_Q4 know_Q4 better_Q4 than_Q4 dr_Q4 ._Q4 fuentes_Q4 that_Q4 things_Q4 have_Q4 gotten_Q4 pretty_Q4 bad_Q4 in_Q4 the_Q4 mountains_Q4 ._Q4 
but_Q4 fuentes_Q4 has_Q4 to_Q4 go_Q4 from_Q4 one_Q4 scene_Q4 of_Q4 barbarity_Q4 to_Q4 another_Q4 and_Q4 discover_Q4 how_Q4 wrong_Q4 he_Q4 was_Q4 ._Q4 
sayles_Q4 certainly_Q4 could_Q4 have_Q4 used_Q4 126_Q4 minute_Q4 of_Q4 screen_Q4 time_Q4 to_Q4 tell_Q4 us_Q4 something_Q4 more_Q4 profound_Q4 than_Q4 that_Q4 nasty_Q4 things_Q4 are_Q4 happening_Q4 down_Q4 there_Q4 and_Q4 most_Q4 of_Q4 the_Q4 worst_Q4 happens_Q4 to_Q4 the_Q4 unarmed_Q4 civilians_Q4 ._Q4 
the_Q4 cast_Q4 is_Q4 mostly_Q4 unknowns_Q4 to_Q4 american_Q4 audiences_Q4 ._Q4 
federico_Q4 luppi_Q4 is_Q4 the_Q4 good_Q4 mexican_Q4 actor_Q4 who_Q4 played_Q4 the_Q4 antique_Q4 dealer_Q4 torn_Q4 by_Q4 mysterious_Q4 forces_Q4 in_Q4 cronos_Q4 ._Q4 
damian_Q4 delgado_Q4 makes_Q4 a_Q4 late_Q4 appearance_Q4 as_Q4 an_Q4 army_Q4 deserter_Q4 ._Q4 
mandy_Q4 patinkin_Q4 has_Q4 a_Q4 small_Q4 role_Q4 made_Q4 to_Q4 look_Q4 bigger_Q4 in_Q4 the_Q4 trailer_Q4 ._Q4 
_Q4 