movie_Q1 reviewers_Q1 have_Q1 an_Q1 obligation_Q1 to_Q1 see_Q1 the_Q1 good_Q1 ,_Q1 the_Q1 bad_Q1 ,_Q1 and_Q1 the_Q1 despicable_Q1 ._Q1 
i_Q1 originally_Q1 wrote_Q1 this_Q1 review_Q1 for_Q1 my_Q1 college_Q1 newspaper_Q1 back_Q1 in_Q1 '95_Q1 ,_Q1 but_Q1 i_Q1 wanted_Q1 to_Q1 re-write_Q1 it_Q1 because_Q1 not_Q1 all_Q1 retro_Q1 reviews_Q1 should_Q1 be_Q1 about_Q1 the_Q1 classics_Q1 ._Q1 
we_Q1 need_Q1 to_Q1 be_Q1 warned_Q1 about_Q1 some_Q1 truly_Q1 awful_Q1 films_Q1 ,_Q1 too_Q1 ._Q1 
this_Q1 picture_Q1 was_Q1 so_Q1 bad_Q1 ,_Q1 it_Q1 inspired_Q1 the_Q1 description_Q1 for_Q1 my_Q1 1/10_Q1 rating_Q1 (_Q1 see_Q1 ratings_Q1 chart_Q1 below_Q1 )_Q1 ._Q1 
the_Q1 only_Q1 thing_Q1 saving_Q1 it_Q1 from_Q1 a_Q1 0/10_Q1 rating_Q1 is_Q1 that_Q1 being_Q1 able_Q1 to_Q1 rent_Q1 a_Q1 movie_Q1 like_Q1 this_Q1 is_Q1 slightly_Q1 less_Q1 embarassing_Q1 than_Q1 renting_Q1 a_Q1 porno_Q1 ._Q1 
so_Q1 ,_Q1 it_Q1 does_Q1 indeed_Q1 have_Q1 some_Q1 plusses_Q1 ._Q1 ._Q1 ._Q1 
in_Q1 fairness_Q1 ,_Q1 elizabeth_Q1 berkley_Q1 is_Q1 certainly_Q1 worth_Q1 seeing_Q1 in_Q1 the_Q1 buff_Q1 ._Q1 
and_Q1 her_Q1 ability_Q1 to_Q1 whine_Q1 and_Q1 irritate_Q1 us_Q1 ,_Q1 even_Q1 while_Q1 nude_Q1 ,_Q1 was_Q1 appropriate_Q1 in_Q1 her_Q1 role_Q1 as_Q1 selfish_Q1 temptress_Q1 nomi_Q1 malone_Q1 ._Q1 
this_Q1 character_Q1 is_Q1 not_Q1 smart_Q1 ,_Q1 not_Q1 interesting_Q1 ,_Q1 and_Q1 (_Q1 deliberately_Q1 ?_Q1 )_Q1 
far_Q1 too_Q1 annoying_Q1 far_Q1 too_Q1 often_Q1 ._Q1 
like_Q1 in_Q1 1998s_Q1 "_Q1 bulworth_Q1 "_Q1 ,_Q1 when_Q1 the_Q1 movie_Q1 was_Q1 over_Q1 i_Q1 didn't_Q1 care_Q1 one_Q1 little_Q1 iota_Q1 about_Q1 the_Q1 main_Q1 character_Q1 ._Q1 
at_Q1 least_Q1 warren_Q1 beatty_Q1 tried_Q1 to_Q1 make_Q1 a_Q1 statement_Q1 with_Q1 his_Q1 dreary_Q1 and_Q1 overrated_Q1 film_Q1 ,_Q1 though_Q1 ._Q1 
_Q1 "_Q1 showgirls_Q1 "_Q1 is_Q1 too_Q1 stupid_Q1 to_Q1 make_Q1 a_Q1 statement_Q1 ._Q1 
some_Q1 people_Q1 claim_Q1 that_Q1 the_Q1 story_Q1 is_Q1 based_Q1 on_Q1 the_Q1 legendary_Q1 "_Q1 all_Q1 about_Q1 eve_Q1 "_Q1 of_Q1 all_Q1 things_Q1 !_Q1 
if_Q1 exploitation_Q1 expert_Q1 joe_Q1 eszterhas_Q1 was_Q1 half_Q1 the_Q1 screenwriter_Q1 that_Q1 joseph_Q1 l_Q1 ._Q1 mankiewicz_Q1 was_Q1 ,_Q1 he'd_Q1 be_Q1 ._Q1 ._Q1 ._Q1 well_Q1 ,_Q1 
he'd_Q1 be_Q1 a_Q1 good_Q1 screenwriter_Q1 ._Q1 
instead_Q1 ,_Q1 this_Q1 project_Q1 may_Q23 have_Q23 sunk_Q23 his_Q23 career_Q23 ._Q23 
he_Q23 wrote_Q23 the_Q23 (_Q23 ha_Q23 ha_Q23 !_Q23 )_Q23 
script_Q23 and_Q23 the_Q23 usually_Q23 reliable_Q23 paul_Q23 verhoeven_Q23 directed_Q23 ._Q23 
the_Q23 same_Q23 team_Q23 who_Q23 created_Q23 a_Q23 good_Q23 sex-film_Q23 in_Q23 1992_Q23 (_Q23 "_Q23 basic_Q23 instinct_Q23 "_Q23 )_Q23 struck_Q23 out_Q23 here_Q23 with_Q23 their_Q23 occasional_Q23 violence_Q23 ,_Q23 gratuitous_Q23 x-rated_Q23 sex_Q23 scenes_Q23 ,_Q23 and_Q23 numerous_Q23 (_Q23 and_Q23 quite_Q23 unnecessary_Q23 )_Q23 lesbian_Q23 overtones_Q23 ._Q23 
the_Q23 predictable_Q23 storyline_Q23 revolves_Q23 around_Q23 nomi_Q23 streaking_Q23 into_Q23 las_Q23 vegas_Q23 to_Q23 make_Q23 it_Q23 big_Q23 as_Q23 a_Q23 dancer_Q23 ._Q23 
after_Q23 the_Q23 supposed_Q23 street-smart_Q23 young_Q23 "_Q23 lady_Q23 "_Q23 gets_Q23 conned_Q23 out_Q23 of_Q23 her_Q23 suitcase_Q23 by_Q23 a_Q23 slack-jawed_Q23 yokel_Q23 in_Q23 the_Q23 opening_Q23 sequence_Q23 ,_Q23 she_Q23 befriends_Q23 a_Q23 tailor_Q23 of_Q23 the_Q23 glamorous_Q23 stage_Q23 production_Q23 at_Q23 the_Q23 "_Q23 stardust_Q23 hotel_Q23 "_Q23 ._Q23 
nomi_Q23 doesn't_Q23 take_Q23 advantage_Q23 of_Q23 this_Q23 contact_Q23 to_Q23 break_Q23 into_Q23 the_Q23 big-time_Q23 of_Q23 dirty_Q23 dancing_Q23 right_Q23 away_Q23 ._Q23 
first_Q23 ,_Q23 she_Q23 becomes_Q23 a_Q23 lap_Q23 dancer_Q23 at_Q23 a_Q23 scummy_Q23 strip_Q23 club_Q23 ._Q23 
she_Q23 sells_Q23 her_Q23 hot_Q23 little_Q23 wares_Q23 at_Q23 "_Q23 the_Q23 cheetah_Q23 "_Q23 for_Q23 a_Q23 short_Q23 time_Q23 ,_Q23 turning_Q23 on_Q23 the_Q23 fictitious_Q23 customers_Q23 and_Q23 the_Q23 actual_Q23 theatre_Q23 audience_Q23 ._Q23 
hey_Q23 ,_Q23 i_Q23 never_Q23 said_Q23 she_Q23 wasn't_Q23 a_Q23 hot_Q23 number_Q23 ._Q23 ._Q23 ._Q23 
maybe_Q23 it's_Q23 that_Q23 ,_Q23 her_Q23 body_Q23 ,_Q23 which_Q23 gets_Q23 her_Q23 into_Q23 the_Q23 big-time_Q23 when_Q23 the_Q23 star_Q23 of_Q23 the_Q23 "_Q23 stardust_Q23 hotel_Q23 "_Q23 ,_Q23 crystal_Q23 connors_Q23 (_Q23 gina_Q23 gershon_Q23 )_Q23 stops_Q23 into_Q23 the_Q23 strip_Q23 club_Q23 (_Q23 it_Q23 certainly_Q23 isn't_Q23 her_Q23 brains_Q23 or_Q23 pleasant_Q23 disposition_Q23 !_Q23 )_Q23 ._Q23 
crystal_Q23 requests_Q23 a_Q23 private_Q23 lap_Q23 dance_Q23 for_Q23 her_Q23 boyfriend_Q23 (_Q23 kyle_Q23 maclachlan_Q23 )_Q23 ._Q23 
he_Q23 also_Q23 happens_Q23 to_Q23 be_Q23 the_Q23 pleasure-seeking_Q23 worm_Q23 who_Q23 runs_Q23 the_Q23 big_Q23 show_Q23 ._Q23 
crystal_Q23 gets_Q23 nomi_Q23 onto_Q23 the_Q23 "_Q23 stardust_Q23 "_Q23 team_Q23 and_Q23 ,_Q23 after_Q23 an_Q23 interminable_Q23 amount_Q23 of_Q23 time_Q23 ,_Q23 nomi_Q23 "_Q23 earns_Q23 "_Q23 the_Q23 role_Q23 of_Q23 crystal's_Q23 understudy_Q23 ._Q23 
the_Q23 slut_Q23 then_Q23 deliberately_Q23 injures_Q23 and_Q23 hospitalizes_Q23 crystal_Q23 ._Q23 
it_Q23 was_Q23 almost_Q23 laughable_Q23 that_Q23 nomi_Q23 had_Q23 the_Q23 guts_Q23 to_Q23 claim_Q23 that_Q23 she's_Q23 "_Q23 not_Q23 a_Q23 whore_Q23 "_Q23 ._Q23 
that's_Q23 a_Q23 phrase_Q23 we_Q23 hear_Q23 a_Q23 few_Q23 different_Q23 times_Q23 and_Q23 it's_Q23 completely_Q23 ludicrous_Q23 ._Q23 
of_Q23 course_Q23 she_Q23 is_Q23 !_Q23 
she_Q23 sells_Q23 her_Q23 soul_Q23 to_Q23 make_Q23 it_Q23 big_Q23 ,_Q23 but_Q23 in_Q23 the_Q23 end_Q23 we're_Q23 supposed_Q23 to_Q23 believe_Q23 that_Q23 she's_Q23 a_Q23 better_Q23 person_Q23 than_Q23 that_Q23 ._Q23 
we're_Q23 supposed_Q23 to_Q23 root_Q23 for_Q23 her_Q23 ._Q23 
no_Q23 way_Q23 !_Q23 
she's_Q23 a_Q23 tramp_Q23 and_Q23 a_Q23 back-stabber_Q23 who_Q23 deserved_Q23 nothing--least_Q23 of_Q23 all_Q23 vindication_Q23 in_Q23 the_Q23 ._Q23 ._Q23 ._Q23 ahem_Q23 ._Q23 ._Q23 ._Q23 climax_Q23 ._Q23 
she_Q23 is_Q23 not_Q23 a_Q23 good_Q23 person_Q23 and_Q23 they_Q23 take_Q23 over_Q23 two_Q23 hours_Q23 to_Q23 explain_Q23 that_Q23 the_Q23 audience_Q23 should_Q23 think_Q23 that_Q23 she_Q23 is_Q23 ._Q23 
the_Q23 sub-plot_Q23 with_Q23 a_Q23 male_Q23 dancer_Q23 (_Q23 glenn_Q23 plummer_Q23 )_Q23 who_Q23 claims_Q23 to_Q23 see_Q23 talent_Q23 in_Q23 nomi_Q23 is_Q23 just_Q23 a_Q23 gratuitous_Q23 opportunity_Q23 to_Q23 let_Q23 her_Q23 dance_Q23 naked_Q23 a_Q23 little_Q23 bit_Q23 more_Q23 ._Q23 
it_Q23 sure_Q23 ain't_Q23 character_Q23 development_Q23 !_Q23 
plummer_Q23 also_Q23 appeared_Q23 in_Q23 "_Q23 speed_Q23 "_Q23 in_Q23 '94_Q23 in_Q23 a_Q23 smaller_Q23 ,_Q23 yet_Q23 better_Q23 role_Q23 ._Q23 
this_Q23 sub-plot_Q23 goes_Q23 absolutely_Q23 nowhere_Q23 except_Q23 maybe_Q23 to_Q23 deliver_Q23 an_Q23 unsubtle_Q23 hint_Q23 that_Q23 fornicators_Q23 should_Q23 practice_Q23 birth_Q23 control_Q23 ._Q23 
kyle_Q23 maclachlan_Q23 must_Q23 have_Q23 been_Q23 promised_Q23 a_Q23 big_Q23 pay-day_Q23 or_Q23 his_Q23 standards_Q23 have_Q23 dipped_Q23 since_Q23 appearing_Q23 in_Q23 "_Q23 blue_Q23 velvet_Q23 "_Q23 ._Q23 
that_Q23 picture_Q23 was_Q23 weird_Q23 ,_Q23 but_Q23 some_Q23 critics_Q23 claim_Q23 it's_Q23 one_Q23 of_Q23 the_Q23 best_Q23 movies_Q23 of_Q23 the_Q23 '80s_Q23 ._Q23 
now_Q23 ol'_Q23 kyle_Q23 can_Q23 say_Q23 that_Q23 he_Q23 acted_Q23 in_Q23 one_Q23 of_Q23 the_Q23 worst_Q23 of_Q23 the_Q23 '90s_Q23 ,_Q23 too_Q23 ._Q23 
his_Q23 sleazy_Q23 character_Q23 is_Q23 important_Q23 to_Q23 "_Q23 showgirls_Q23 "_Q23 ,_Q23 but_Q23 we_Q23 don't_Q23 learn_Q23 anything_Q4 about_Q4 him_Q4 ._Q4 
he_Q4 uses_Q4 people_Q4 to_Q4 get_Q4 what_Q4 he_Q4 wants_Q4 ,_Q4 but_Q4 that_Q4 only_Q4 means_Q4 that_Q4 he_Q4 fits_Q4 in_Q4 well_Q4 with_Q4 the_Q4 other_Q4 characters_Q4 in_Q4 this_Q4 movie_Q4 ._Q4 
is_Q4 he_Q4 a_Q4 villain_Q4 ?_Q4 
who_Q4 cares_Q4 !_Q4 
ultimately_Q4 ,_Q4 this_Q4 movie_Q4 is_Q4 as_Q4 tiresome_Q4 as_Q4 it_Q4 is_Q4 explicit_Q4 ._Q4 
everyone_Q4 must_Q4 know_Q4 by_Q4 now_Q4 about_Q4 the_Q4 soft-core_Q4 acts_Q4 of_Q4 copulation_Q4 ,_Q4 especially_Q4 the_Q4 riotous_Q4 romp_Q4 between_Q4 berkley_Q4 and_Q4 maclachlan_Q4 in_Q4 his_Q4 pool_Q4 ._Q4 
what_Q4 few_Q4 reviewers_Q4 take_Q4 issue_Q4 with_Q4 is_Q4 how_Q4 mean-spirited_Q4 this_Q4 movie_Q4 is_Q4 ._Q4 
everyone's_Q4 either_Q4 having_Q4 sex_Q4 ,_Q4 exacting_Q4 revenge_Q4 ,_Q4 or_Q4 wishing_Q4 they_Q4 were_Q4 having_Q4 sex_Q4 or_Q4 exacting_Q4 revenge_Q4 ._Q4 
it's_Q4 just_Q4 too_Q4 hard_Q4 to_Q4 take_Q4 (_Q4 especially_Q4 for_Q4 over_Q4 two_Q4 hours_Q4 )_Q4 ._Q4 
if_Q4 we_Q4 must_Q4 be_Q4 exposed_Q4 to_Q4 the_Q4 evils_Q4 of_Q4 the_Q4 vegas_Q4 world_Q4 ,_Q4 why_Q4 couldn't_Q4 verhoeven_Q4 have_Q4 also_Q4 made_Q4 a_Q4 point_Q4 of_Q4 highlighting_Q4 the_Q4 whispers_Q4 ,_Q4 grunts_Q4 ,_Q4 and_Q4 other_Q4 sounds_Q4 during_Q4 the_Q4 dance_Q4 numbers_Q4 ?_Q4 
it's_Q4 hard_Q4 to_Q4 care_Q4 about_Q4 these_Q4 people_Q4 if_Q4 we_Q4 can't_Q4 even_Q4 appreciate_Q4 what_Q4 they're_Q4 capable_Q4 of_Q4 doing_Q4 on-stage_Q4 ._Q4 
berkley_Q4 may_Q4 have_Q4 a_Q4 future_Q4 in_Q4 hollywood_Q4 because_Q4 she_Q4 can_Q4 dance_Q4 and_Q4 she_Q4 has_Q4 a_Q4 great_Q4 body_Q4 ._Q4 
after_Q4 all_Q4 ,_Q4 the_Q4 world_Q4 of_Q4 porn_Q4 is_Q4 still_Q4 an_Q4 active_Q4 ,_Q4 dishonourable_Q4 profession_Q4 ._Q4 
perhaps_Q4 berkley_Q4 could_Q4 join_Q4 their_Q4 ranks_Q4 and_Q4 leave_Q4 the_Q4 real_Q4 acting_Q4 to_Q4 pauly_Q4 shore_Q4 and_Q4 cindy_Q4 crawford_Q4 ._Q4 
oops_Q4 ,_Q4 they're_Q4 bad_Q4 actors_Q4 ,_Q4 too_Q4 ._Q4 
well_Q4 ,_Q4 at_Q4 least_Q4 ,_Q4 they're_Q4 not_Q4 selfish_Q4 and_Q4 contemptable_Q4 like_Q4 good_Q4 ol'_Q4 slutty_Q4 nomi_Q4 malone_Q4 ._Q4 
useless_Q4 trivia--ironically_Q4 ,_Q4 elizabeth_Q4 berkley_Q4 played_Q4 virtuous_Q4 and_Q4 "_Q4 holier_Q4 than_Q4 thou_Q4 "_Q4 jessie_Q4 on_Q4 the_Q4 teeny-bopper_Q4 tv_Q4 show_Q4 ,_Q4 "_Q4 saved_Q4 by_Q4 the_Q4 bell_Q4 "_Q4 ,_Q4 before_Q4 breaking_Q4 onto_Q4 the_Q4 big_Q4 screen_Q4 ._Q4 
_Q4 