there_Q1 are_Q1 two_Q1 things_Q1 the_Q1 american_Q1 film_Q1 industry_Q1 should_Q1 avoid_Q1 at_Q1 all_Q1 costs_Q1 ._Q1 
one_Q1 is_Q1 letting_Q1 an_Q1 ambitious_Q1 actor_Q1 convert_Q1 one_Q1 of_Q1 his_Q1 or_Q1 her_Q1 favorite_Q1 novels_Q1 into_Q1 a_Q1 feature_Q1 film_Q1 ._Q1 
two_Q1 is_Q1 never_Q1 greenlight_Q1 a_Q1 sci-fi_Q1 film_Q1 starring_Q1 john_Q1 travolta_Q1 ._Q1 
to_Q1 wit_Q1 ,_Q1 we_Q1 present_Q1 the_Q1 disaster_Q1 that_Q1 is_Q1 battlefield_Q1 earth_Q1 ._Q1 
a_Q1 science-fiction_Q1 opus_Q1 starring_Q1 the_Q1 barbarino_Q1 of_Q1 the_Q1 actors_Q1 guild_Q1 ,_Q1 battlefield_Q1 earth_Q1 should_Q1 be_Q1 shown_Q1 only_Q1 at_Q1 maximum-security_Q1 prisons_Q1 when_Q1 a_Q1 prisoner_Q1 is_Q1 tossed_Q1 in_Q1 solitary_Q1 for_Q1 bad_Q1 behavior_Q1 ._Q1 
sci-fi_Q1 is_Q1 always_Q1 a_Q1 tricky_Q1 beast_Q1 :_Q1 tight_Q1 script_Q1 ,_Q1 a_Q1 good_Q1 director_Q1 ,_Q1 an_Q1 ensemble_Q1 cast_Q1 of_Q1 decent_Q1 actors_Q1 ,_Q1 and_Q1 the_Q1 ability_Q1 to_Q1 suspend_Q1 even_Q1 the_Q1 most_Q1 difficult_Q1 of_Q1 disbeliefs_Q1 ._Q1 
battlefield_Q1 earth_Q1 fails_Q1 at_Q1 achieving_Q1 even_Q1 one_Q1 of_Q1 these_Q1 attributes_Q1 ._Q1 
here's_Q1 the_Q1 `plot_Q1 ._Q1 '_Q1 
the_Q1 year_Q1 is_Q1 3000_Q1 ._Q1 
mankind_Q1 has_Q1 been_Q1 become_Q1 an_Q1 endangered_Q1 species_Q1 thanks_Q1 to_Q1 the_Q1 conquest_Q1 of_Q1 a_Q1 race_Q1 of_Q1 aliens_Q1 called_Q1 the_Q23 psychlos_Q23 (_Q23 sounds_Q23 like_Q23 either_Q23 the_Q23 latest_Q23 clown_Q23 act_Q23 from_Q23 cirque_Q23 de_Q23 soleil_Q23 or_Q23 a_Q23 white_Q23 rap_Q23 group_Q23 )_Q23 ._Q23 
a_Q23 small_Q23 band_Q23 of_Q23 humans_Q23 dwell_Q23 in_Q23 radioactive_Q23 caves_Q23 located_Q23 in_Q23 the_Q23 rockies_Q23 in_Q23 fear_Q23 of_Q23 the_Q23 `demons'_Q23 who_Q23 dwell_Q23 in_Q23 the_Q23 cities_Q23 below_Q23 ._Q23 
the_Q23 psychlos_Q23 are_Q23 strip-mining_Q23 the_Q23 earth_Q23 for_Q23 its_Q23 resources_Q23 and_Q23 terel_Q23 ,_Q23 played_Q23 by_Q23 travolta_Q23 ,_Q23 is_Q23 the_Q23 head_Q23 of_Q23 security_Q23 for_Q23 the_Q23 mining/slave_Q23 base_Q23 located_Q23 in_Q23 denver_Q23 ._Q23 
a_Q23 young_Q23 rogue_Q23 named_Q23 jonnie_Q23 goodboy_Q23 tyler_Q23 ,_Q23 played_Q23 with_Q23 dramatic_Q23 flair_Q23 by_Q23 barry_Q23 pepper_Q23 ,_Q23 ventures_Q23 from_Q23 the_Q23 safety_Q23 of_Q23 the_Q23 caves_Q23 into_Q23 the_Q23 city_Q23 to_Q23 uncover_Q23 the_Q23 truth_Q23 about_Q23 the_Q23 `demons_Q23 ._Q23 '_Q23 
he_Q23 is_Q23 promptly_Q23 captured_Q23 and_Q23 taken_Q23 to_Q23 the_Q23 alien_Q23 base_Q23 ._Q23 
after_Q23 several_Q23 attempts_Q23 at_Q23 escape_Q23 ,_Q23 johnnie_Q23 is_Q23 placed_Q23 in_Q23 the_Q23 middle_Q23 of_Q23 an_Q23 underhanded_Q23 subplot_Q23 of_Q23 terel's_Q23 ,_Q23 involving_Q23 circumventing_Q23 gold_Q23 from_Q23 an_Q23 exposed_Q23 vein_Q23 in_Q23 the_Q23 rockies_Q23 to_Q23 his_Q23 own_Q23 end_Q23 ._Q23 
jonnie_Q23 ,_Q23 assumed_Q23 leader_Q23 of_Q23 the_Q23 mining_Q23 slave_Q23 group_Q23 ,_Q23 then_Q23 manages_Q23 to_Q23 attain_Q23 all_Q23 psychlo_Q23 and_Q23 human_Q23 intelligence_Q23 through_Q23 a_Q23 learning_Q23 machine_Q23 terel_Q23 forces_Q23 him_Q23 to_Q23 use_Q23 ._Q23 
then_Q23 the_Q23 story_Q23 just_Q23 runs_Q23 along_Q23 until_Q23 jonnie_Q23 teaches_Q23 the_Q23 rest_Q23 of_Q23 the_Q23 humans_Q23 the_Q23 basics_Q23 of_Q23 trigonometry_Q23 ,_Q23 the_Q23 bill_Q23 of_Q23 rights_Q23 ,_Q23 how_Q23 to_Q23 use_Q23 a_Q23 machine_Q23 gun_Q23 ,_Q23 and_Q23 how_Q23 to_Q23 fly_Q23 a_Q23 harrier_Q23 jet_Q23 ._Q23 
the_Q23 whole_Q23 mess_Q23 concludes_Q23 with_Q23 a_Q23 big_Q23 ,_Q23 loud_Q23 ,_Q23 obnoxious_Q23 gun-and-plane_Q23 battle_Q23 that_Q23 had_Q23 me_Q23 praying_Q23 for_Q23 the_Q23 end_Q23 credits_Q23 ._Q23 
roger_Q23 christian_Q23 ,_Q23 the_Q23 director_Q23 of_Q23 this_Q23 lumbering_Q23 beast_Q23 ,_Q23 must_Q23 have_Q23 rented_Q23 dune_Q23 ,_Q23 blade_Q23 runner_Q23 ,_Q23 planet_Q23 of_Q23 the_Q23 apes_Q23 ,_Q23 independence_Q23 day_Q23 ,_Q23 stargate_Q23 ,_Q23 beastmaster_Q23 ,_Q23 the_Q23 airwolf_Q23 episodes_Q23 ,_Q23 the_Q23 `v'_Q23 miniseries_Q23 ,_Q23 the_Q23 matrix_Q23 ,_Q23 and_Q23 the_Q23 omega_Q23 man_Q23 ._Q23 ._Q23 ._Q23 
and_Q23 decided_Q23 to_Q23 steal_Q23 every_Q23 scene_Q23 he_Q23 could_Q23 for_Q23 battlefield_Q23 earth_Q23 ._Q23 
christian_Q23 even_Q23 shoots_Q23 every_Q23 scene_Q23 in_Q23 a_Q23 weird_Q23 dutch_Q23 angle_Q23 titled_Q23 left_Q23 or_Q23 right_Q4 for_Q4 every_Q4 frame_Q4 of_Q4 the_Q4 movie_Q4 !_Q4 
and_Q4 every_Q4 scene_Q4 in_Q4 the_Q4 movie_Q4 ends_Q4 with_Q4 a_Q4 middle_Q4 wipe_Q4 --_Q4 really_Q4 ._Q4 
the_Q4 psychlos_Q4 reminded_Q4 me_Q4 of_Q4 a_Q4 cross_Q4 between_Q4 jamaican_Q4 basketball_Q4 players_Q4 with_Q4 bad_Q4 teeth_Q4 and_Q4 bloated_Q4 hands_Q4 and_Q4 klingon_Q4 extras_Q4 working_Q4 the_Q4 star_Q4 trek_Q4 convention_Q4 circuit_Q4 ._Q4 
travolta's_Q4 acting_Q4 hasn't_Q4 been_Q4 this_Q4 bad_Q4 since_Q4 the_Q4 experts_Q4 or_Q4 maybe_Q4 perfect_Q4 ._Q4 
jonnie_Q4 goodboy_Q4 tyler_Q4 evolves_Q4 into_Q4 william_Q4 wallace_Q4 with_Q4 lines_Q4 like_Q4 `you_Q4 can_Q4 have_Q4 your_Q4 freedom_Q4 if_Q4 you_Q4 fight_Q4 !_Q4 '_Q4 
then_Q4 there's_Q4 the_Q4 script_Q4 :_Q4 the_Q4 film_Q4 just_Q4 never_Q4 convinces_Q4 you_Q4 that_Q4 the_Q4 plight_Q4 of_Q4 jonnie_Q4 in_Q4 teaching_Q4 his_Q4 fellow_Q4 humans_Q4 to_Q4 fight_Q4 and_Q4 `take_Q4 back_Q4 the_Q4 planet'_Q4 would_Q4 be_Q4 a_Q4 difficult_Q4 task_Q4 to_Q4 achieve_Q4 ._Q4 
why_Q4 ?_Q4 
because_Q4 terel_Q4 provides_Q4 all_Q4 the_Q4 necessary_Q4 tools_Q4 to_Q4 incite_Q4 a_Q4 revolt_Q4 --_Q4 for_Q4 no_Q4 particular_Q4 reason_Q4 beside_Q4 the_Q4 fact_Q4 that_Q4 `humans_Q4 are_Q4 stupid_Q4 ._Q4 '_Q4 
terel_Q4 may_Q4 be_Q4 right_Q4 ,_Q4 you_Q4 know_Q4 ._Q4 
humans_Q4 made_Q4 this_Q4 movie_Q4 ._Q4 
_Q4 