would_Q1 you_Q1 believe_Q1 --_Q1 in_Q1 real_Q1 life_Q1 ,_Q1 i_Q1 mean_Q1 --_Q1 that_Q1 if_Q1 you_Q1 were_Q1 julia_Q1 roberts_Q1 ,_Q1 that_Q1 you'd_Q1 be_Q1 the_Q1 ugly_Q1 underdog_Q1 to_Q1 your_Q1 sister_Q1 ,_Q1 the_Q1 creepy_Q1 catherine_Q1 zeta-jones_Q1 ?_Q1 
let_Q1 me_Q1 tell_Q1 you_Q1 what_Q1 reality_Q1 is_Q1 ._Q1 
reality_Q1 is_Q1 that_Q1 you_Q1 are_Q1 megastar_Q1 julia_Q1 fricking_Q1 roberts_Q1 and_Q1 your_Q1 brother_Q1 is_Q1 eric_Q1 roberts_Q1 ,_Q1 and_Q1 he_Q1 picks_Q1 up_Q1 whatever_Q1 crumbs_Q1 of_Q1 stardom_Q1 fall_Q1 off_Q1 your_Q1 coattails_Q1 as_Q1 you_Q1 blaze_Q1 across_Q1 the_Q1 sky_Q1 in_Q1 a_Q1 golden_Q1 chariot_Q1 ._Q1 
that's_Q1 reality_Q1 ._Q1 
america's_Q1 sweethearts_Q1 is_Q1 the_Q1 opposite_Q1 of_Q1 reality_Q1 ,_Q1 a_Q1 train_Q1 wreck_Q1 that_Q1 tries_Q1 to_Q1 sell_Q1 julia_Q1 as_Q1 a_Q1 scruffy_Q1 also-ran_Q1 ,_Q1 presumably_Q1 because_Q1 she_Q1 wears_Q1 horn-rimmed_Q1 glasses_Q1 and_Q1 used_Q1 to_Q1 be_Q1 overweight_Q1 (_Q1 uh-huh_Q1 )_Q1 ._Q1 
the_Q1 plot_Q1 follows_Q1 two_Q1 married_Q1 ,_Q1 mega-movie_Q1 stars_Q1 ,_Q1 gwen_Q1 and_Q1 eddie_Q1 (_Q1 zeta-jones_Q1 and_Q1 poor_Q1 ,_Q1 poor_Q1 john_Q1 cusack_Q1 ,_Q1 whose_Q1 material_Q1 gets_Q1 worse_Q1 every_Q1 year_Q1 )_Q1 ,_Q1 on_Q1 the_Q1 eve_Q1 of_Q1 their_Q1 new_Q1 star_Q1 vehicle's_Q1 release_Q1 ,_Q1 a_Q1 film_Q1 called_Q1 time_Q1 over_Q1 time_Q1 ._Q1 
the_Q1 only_Q1 problem_Q1 :_Q1 gwen_Q1 and_Q1 eddie_Q1 have_Q1 gone_Q1 through_Q1 a_Q1 nasty_Q1 separation_Q1 ,_Q1 and_Q1 the_Q1 press_Q1 and_Q1 public_Q1 have_Q1 not_Q1 been_Q1 forgiving_Q1 (_Q1 think_Q1 meg_Q1 and_Q1 dennis_Q1 )_Q1 ._Q1 
gosh_Q1 ,_Q1 and_Q1 the_Q1 director_Q1 has_Q1 vanished_Q1 with_Q1 the_Q1 film_Q1 ,_Q1 holding_Q1 the_Q1 only_Q1 print_Q23 hostage_Q23 ._Q23 
veteran_Q23 pr_Q23 agent_Q23 lee_Q23 (_Q23 billy_Q23 crystal_Q23 )_Q23 is_Q23 called_Q23 upon_Q23 to_Q23 clean_Q23 up_Q23 the_Q23 mess_Q23 ,_Q23 throwing_Q23 a_Q23 press_Q23 junket_Q23 in_Q23 the_Q23 nevada_Q23 desert_Q23 to_Q23 woo_Q23 them_Q23 with_Q23 the_Q23 story_Q23 of_Q23 a_Q23 possible_Q23 reconciliation_Q23 between_Q23 the_Q23 gwen_Q23 and_Q23 eddie_Q23 ,_Q23 presumably_Q23 distracting_Q23 the_Q23 stupid_Q23 ,_Q23 stupid_Q23 film_Q23 critics_Q23 into_Q23 forgetting_Q23 they_Q23 haven't_Q23 seen_Q23 the_Q23 movie_Q23 at_Q23 all_Q23 ._Q23 
_Q23 (_Q23 note_Q23 to_Q23 sony_Q23 :_Q23 any_Q23 studio_Q23 executive_Q23 that_Q23 thinks_Q23 this_Q23 plot_Q23 is_Q23 going_Q23 to_Q23 win_Q23 points_Q23 with_Q23 the_Q23 reviewing_Q23 press_Q23 needs_Q23 to_Q23 check_Q23 into_Q23 rehab_Q23 ._Q23 )_Q23 
and_Q23 did_Q23 i_Q23 mention_Q23 gwen's_Q23 sister_Q23 kiki_Q23 (_Q23 roberts_Q23 )_Q23 is_Q23 along_Q23 for_Q23 the_Q23 ride_Q23 ?_Q23 
and_Q23 that_Q23 she_Q23 and_Q23 eddie_Q23 just_Q23 might_Q23 fall_Q23 in_Q23 love_Q23 along_Q23 the_Q23 way_Q23 ?_Q23 
oh_Q23 billy_Q23 ,_Q23 you're_Q23 a_Q23 scamp_Q23 !_Q23 
the_Q23 script_Q23 you've_Q23 co-written_Q23 with_Q23 peter_Q23 tolan_Q23 (_Q23 what_Q23 planet_Q23 are_Q23 you_Q23 from_Q23 ?_Q23 
and_Q23 bedazzled_Q23 --_Q23 need_Q23 i_Q23 say_Q23 more_Q23 ?_Q23 )_Q23 is_Q23 a_Q23 roast_Q23 of_Q23 hollywood_Q23 and_Q23 celebrity_Q23 ,_Q23 sure_Q23 ,_Q23 but_Q23 it's_Q23 not_Q23 a_Q23 funny_Q23 one_Q23 ._Q23 
yes_Q23 ,_Q23 crystal_Q23 tells_Q23 us_Q23 ,_Q23 hollywood_Q23 is_Q23 lying_Q23 to_Q23 our_Q23 faces_Q23 !_Q23 
if_Q23 you_Q23 are_Q23 surprised_Q23 by_Q23 this_Q23 ,_Q23 you_Q23 might_Q23 want_Q23 to_Q23 check_Q23 on_Q23 your_Q23 subscription_Q23 to_Q23 people_Q23 magazine_Q23 ._Q23 
it's_Q23 about_Q23 to_Q23 expire_Q23 ._Q23 
aside_Q23 from_Q23 a_Q23 scant_Q23 few_Q23 zingers_Q23 (_Q23 yeah_Q23 ,_Q23 se_Q23 ?_Q23 or_Q23 winces_Q23 rules_Q23 !_Q23 )_Q23 ,_Q23 
america's_Q23 sweethearts'_Q23 jokes_Q23 aren't_Q23 funny_Q23 ,_Q23 its_Q23 pace_Q23 is_Q23 choppy_Q23 ,_Q23 and_Q23 the_Q23 whole_Q23 affair_Q23 comes_Q23 off_Q23 as_Q23 a_Q23 vanity_Q23 project_Q23 --_Q23 not_Q23 for_Q23 headlining_Q23 star_Q23 julia_Q23 roberts_Q23 --_Q23 but_Q23 for_Q23 billy_Q23 crystal_Q23 to_Q23 deliver_Q23 a_Q23 bunch_Q23 of_Q23 lame_Q23 punch_Q23 lines_Q23 that_Q23 he_Q23 wrote_Q23 himself_Q23 ._Q23 
i_Q23 didn't_Q23 time_Q23 it_Q23 (_Q23 the_Q23 movie's_Q23 not_Q23 that_Q23 bad_Q23 )_Q23 ,_Q23 but_Q23 it's_Q23 crystal_Q23 who_Q23 really_Q23 has_Q23 the_Q23 most_Q23 screen_Q23 time_Q23 and_Q23 is_Q23 the_Q23 unequivocal_Q23 focus_Q23 of_Q23 the_Q23 film_Q23 ._Q23 
bad_Q23 move_Q23 ,_Q23 billy_Q23 --_Q23 your_Q23 jokes_Q23 suck_Q23 ._Q23 
the_Q23 crotch_Q23 humor_Q23 is_Q23 outpaced_Q23 only_Q23 by_Q23 the_Q23 meanness_Q23 of_Q23 the_Q23 movie's_Q23 gags_Q23 --_Q23 and_Q23 with_Q23 unsubtle_Q23 sexual_Q23 innuendo_Q23 dripping_Q23 from_Q23 every_Q23 scene_Q23 ,_Q23 how_Q23 this_Q23 movie_Q23 earned_Q23 a_Q23 pg-13_Q23 rating_Q23 is_Q23 a_Q23 mystery_Q23 to_Q23 me_Q23 ._Q23 
julia_Q23 overcame_Q23 a_Q23 lot_Q23 of_Q23 spiteful_Q23 writing_Q23 and_Q23 acting_Q23 to_Q23 make_Q23 my_Q23 best_Q23 friend's_Q23 wedding_Q23 into_Q23 a_Q23 winning_Q23 film_Q23 ,_Q23 but_Q23 not_Q23 even_Q23 that_Q23 90-tooth_Q23 smile_Q23 can_Q23 save_Q23 her_Q23 here_Q23 ._Q23 
obviously_Q23 aware_Q23 of_Q23 the_Q23 ugliness_Q23 before_Q23 him_Q23 ,_Q23 director_Q23 joe_Q23 roth_Q23 turns_Q23 to_Q23 goofy_Q23 supporting_Q23 characters_Q23 like_Q23 hank_Q23 azaria_Q23 (_Q23 as_Q23 a_Q23 lisping_Q23 spaniard_Q23 )_Q23 ,_Q23 christopher_Q23 walken_Q23 (_Q23 the_Q23 insane_Q23 time_Q23 over_Q23 time_Q23 director_Q23 )_Q23 ,_Q23 and_Q23 alan_Q23 arkin_Q23 (_Q23 a_Q23 new_Q23 age_Q4 guru_Q4 in_Q4 a_Q4 fright_Q4 wig_Q4 )_Q4 to_Q4 crack_Q4 wise_Q4 ._Q4 
none_Q4 of_Q4 the_Q4 stereotypes_Q4 is_Q4 successful_Q4 except_Q4 for_Q4 walken_Q4 ;_Q4 azaria_Q4 comes_Q4 off_Q4 as_Q4 a_Q4 preening_Q4 queen_Q4 when_Q4 he's_Q4 supposed_Q4 to_Q4 be_Q4 macho_Q4 ._Q4 
as_Q4 for_Q4 roth_Q4 ,_Q4 in_Q4 case_Q4 you_Q4 don't_Q4 know_Q4 ,_Q4 went_Q4 from_Q4 direcing_Q4 revenge_Q4 of_Q4 the_Q4 nerds_Q4 ii_Q4 to_Q4 launching_Q4 his_Q4 own_Q4 movie_Q4 studio_Q4 ,_Q4 revolution_Q4 ,_Q4 which_Q4 produced_Q4 this_Q4 work_Q4 ._Q4 
he's_Q4 back_Q4 behind_Q4 the_Q4 camera_Q4 for_Q4 the_Q4 first_Q4 time_Q4 in_Q4 11_Q4 years_Q4 ._Q4 
it'll_Q4 probably_Q4 be_Q4 another_Q4 11_Q4 before_Q4 he's_Q4 back_Q4 again_Q4 ._Q4 
i_Q4 could_Q4 drone_Q4 on_Q4 about_Q4 how_Q4 america's_Q4 sweethearts_Q4 will_Q4 only_Q4 appeal_Q4 to_Q4 the_Q4 mouth-breathing_Q4 morons_Q4 who_Q4 talk_Q4 on_Q4 their_Q4 cell_Q4 phones_Q4 during_Q4 the_Q4 movies_Q4 ,_Q4 but_Q4 that_Q4 would_Q4 get_Q4 old_Q4 ._Q4 
instead_Q4 ,_Q4 i'll_Q4 settle_Q4 for_Q4 discussing_Q4 the_Q4 movie's_Q4 worst_Q4 sin_Q4 :_Q4 that_Q4 sweethearts_Q4 is_Q4 painfully_Q4 contrived_Q4 and_Q4 wholly_Q4 unbelievable_Q4 ,_Q4 not_Q4 just_Q4 in_Q4 its_Q4 plot_Q4 but_Q4 in_Q4 its_Q4 sentiment_Q4 ._Q4 
every_Q4 single_Q4 character_Q4 in_Q4 this_Q4 film_Q4 (_Q4 with_Q4 the_Q4 arguable_Q4 exception_Q4 of_Q4 kiki_Q4 )_Q4 is_Q4 simply_Q4 hateful_Q4 ,_Q4 and_Q4 putting_Q4 them_Q4 in_Q4 a_Q4 romantic_Q4 comedy_Q4 is_Q4 a_Q4 waste_Q4 of_Q4 a_Q4 bunch_Q4 of_Q4 villains_Q4 ._Q4 
when_Q4 you_Q4 leave_Q4 the_Q4 theater_Q4 ,_Q4 you'll_Q4 ask_Q4 yourself_Q4 ,_Q4 too_Q4 :_Q4 why_Q4 would_Q4 i_Q4 want_Q4 any_Q4 of_Q4 these_Q4 jerks_Q4 to_Q4 be_Q4 happy_Q4 ?_Q4 
_Q4 