rated_Q1 :_Q1 r_Q1 for_Q1 strong_Q1 violence_Q1 ,_Q1 language_Q1 ,_Q1 drug_Q1 use_Q1 ,_Q1 nudity_Q1 ,_Q1 and_Q1 some_Q1 sexuality_Q1 ._Q1 
starring_Q1 :_Q1 wesley_Q1 snipes_Q1 ,_Q1 anne_Q1 archer_Q1 ,_Q1 michael_Q1 chaykin_Q1 ,_Q1 donald_Q1 sutherland_Q1 ,_Q1 marie_Q1 matiko_Q1 ._Q1 
running_Q1 time_Q1 :_Q1 117_Q1 minutes_Q1 
directed_Q1 by_Q1 :_Q1 christian_Q1 duguay_Q1 
i've_Q1 never_Q1 fully_Q1 understood_Q1 wesley_Q1 snipes's_Q1 career_Q1 ._Q1 
he_Q1 has_Q1 his_Q1 ups_Q1 and_Q1 downs_Q1 ,_Q1 but_Q1 mostly_Q1 the_Q1 downs_Q1 ._Q1 
his_Q1 best_Q1 movie_Q1 was_Q1 one_Q1 of_Q1 the_Q1 best_Q1 of_Q1 1998_Q1 and_Q1 that_Q1 movie_Q1 was_Q1 entitled_Q1 "_Q1 blade_Q1 "_Q1 ._Q1 
he_Q1 has_Q1 had_Q1 his_Q1 typical_Q1 action_Q1 movies_Q1 ,_Q1 "_Q1 boiling_Q1 point_Q1 "_Q1 ,_Q1 "_Q1 passenger_Q1 57_Q1 "_Q1 ,_Q1 but_Q1 his_Q1 new_Q1 movie_Q1 "_Q1 the_Q1 art_Q1 of_Q1 war_Q1 "_Q1 should_Q1 just_Q1 be_Q1 called_Q1 "_Q1 rising_Q1 sun_Q1 2_Q1 :_Q1 the_Q1 art_Q1 of_Q1 war_Q1 "_Q1 cause_Q1 basically_Q1 it's_Q1 a_Q1 semi-remake_Q1 of_Q1 the_Q1 same_Q1 plot_Q1 ,_Q1 with_Q1 a_Q1 different_Q1 cast_Q1 ,_Q1 and_Q1 forced_Q1 to_Q1 be_Q1 a_Q1 ridiculously_Q1 unbelievable_Q1 thriller_Q1 ,_Q1 that_Q1 is_Q1 high_Q1 on_Q1 style_Q1 and_Q1 low_Q1 on_Q1 substance_Q1 ._Q1 
wesley_Q1 snipes_Q1 plays_Q1 a_Q1 james_Q1 bondish_Q1 type_Q1 secret_Q1 agent_Q1 working_Q1 for_Q23 the_Q23 u_Q23 ._Q23 n_Q23 ._Q23 after_Q23 a_Q23 chinese_Q23 ambassador_Q23 is_Q23 killed_Q23 ,_Q23 he_Q23 is_Q23 on_Q23 the_Q23 track_Q23 of_Q23 the_Q23 killer_Q23 ,_Q23 trying_Q23 to_Q23 find_Q23 out_Q23 who_Q23 it_Q23 is_Q23 ,_Q23 how_Q23 it_Q23 happened_Q23 ,_Q23 where_Q23 the_Q23 killer_Q23 was_Q23 ,_Q23 and_Q23 what_Q23 to_Q23 do_Q23 ._Q23 
anne_Q23 archer_Q23 plays_Q23 his_Q23 "_Q23 boss_Q23 "_Q23 type_Q23 person_Q23 of_Q23 the_Q23 u_Q23 ._Q23 n_Q23 ._Q23 and_Q23 she_Q23 has_Q23 hired_Q23 snipes_Q23 to_Q23 track_Q23 down_Q23 the_Q23 killer_Q23 ._Q23 
well_Q23 snipes_Q23 is_Q23 mistakenly_Q23 framed_Q23 as_Q23 the_Q23 killer_Q23 ,_Q23 and_Q23 is_Q23 now_Q23 an_Q23 outlaw_Q23 ,_Q23 kidnapping_Q23 a_Q23 chinese_Q23 woman_Q23 with_Q23 him_Q23 ,_Q23 and_Q23 having_Q23 her_Q23 help_Q23 him_Q23 along_Q23 the_Q23 way_Q23 ._Q23 
all_Q23 this_Q23 leads_Q23 to_Q23 a_Q23 finale_Q23 that_Q23 is_Q23 so_Q23 dumb_Q23 ,_Q23 and_Q23 so_Q23 stupid_Q23 that_Q23 is_Q23 it_Q23 unbelievably_Q23 dumb_Q23 ,_Q23 and_Q23 the_Q23 stunts_Q23 ,_Q23 dialogue_Q23 and_Q23 acting_Q23 all_Q23 ruin_Q23 this_Q23 movie_Q23 ._Q23 
wesley_Q23 snipes_Q23 isn't_Q23 one_Q23 of_Q23 my_Q23 favorite_Q23 actors_Q23 because_Q23 of_Q23 the_Q23 fact_Q23 that_Q23 the_Q23 character_Q23 he_Q23 plays_Q23 in_Q23 every_Q23 movie_Q23 is_Q23 the_Q23 same_Q23 character_Q23 he_Q23 plays_Q23 in_Q23 the_Q23 movie_Q23 before_Q23 ._Q23 
the_Q23 only_Q23 good_Q23 role_Q23 snipes_Q23 has_Q23 really_Q23 had_Q23 was_Q23 in_Q23 1998's_Q23 "_Q23 blade_Q23 "_Q23 ._Q23 
i_Q23 walked_Q23 into_Q23 "_Q23 the_Q23 art_Q23 of_Q23 war_Q23 "_Q23 expecting_Q23 a_Q23 good_Q23 ,_Q23 high_Q23 octane_Q23 thriller_Q23 ,_Q23 and_Q23 all_Q23 i_Q23 got_Q23 was_Q23 a_Q23 pile_Q23 of_Q23 mush_Q23 ._Q23 
the_Q23 only_Q23 real_Q23 'good'_Q23 thing_Q23 the_Q23 movie_Q23 has_Q23 is_Q23 action_Q23 ,_Q23 and_Q23 plenty_Q23 of_Q23 it_Q23 ,_Q23 but_Q23 i_Q23 noticed_Q23 it_Q23 is_Q23 badly_Q23 filmed_Q23 ,_Q23 the_Q23 camera_Q23 is_Q23 so_Q23 shaky_Q23 you_Q23 cannot_Q23 even_Q23 tell_Q23 what_Q23 is_Q23 going_Q23 on_Q23 ._Q23 
the_Q23 ending_Q23 finale_Q23 is_Q23 so_Q23 worthless_Q23 and_Q23 pitiful_Q23 ,_Q23 that_Q23 it_Q23 even_Q23 tries_Q23 to_Q23 mock_Q23 "_Q23 the_Q23 matrix_Q23 "_Q23 ,_Q23 laughably_Q23 funny_Q23 ,_Q23 it_Q23 is_Q23 undeniably_Q23 stupid_Q23 ._Q23 
christian_Q23 duguay's_Q23 direction_Q23 is_Q23 also_Q23 not_Q23 that_Q23 great_Q23 ._Q23 
his_Q23 camera_Q23 angles_Q23 and_Q23 sense_Q23 of_Q23 style_Q23 are_Q23 all_Q23 in_Q23 place_Q23 ,_Q23 but_Q23 sadly_Q23 his_Q23 lighting_Q23 and_Q23 editing_Q23 are_Q23 all_Q23 badly_Q23 done_Q23 ._Q23 
even_Q23 the_Q23 whole_Q23 "_Q23 matrix_Q23 "_Q23 ending_Q23 wasn't_Q23 even_Q23 good_Q23 ._Q23 
the_Q23 stunts_Q23 and_Q23 action_Q23 are_Q23 badly_Q23 filmed_Q23 ,_Q23 and_Q23 badly_Q23 choreographed_Q23 ._Q23 
his_Q23 placing_Q23 of_Q23 the_Q23 characters_Q23 ,_Q23 and_Q23 the_Q23 assination_Q23 of_Q23 the_Q23 chinese_Q23 ambassador_Q23 ,_Q23 and_Q4 the_Q4 plotting_Q4 of_Q4 the_Q4 movie_Q4 are_Q4 so_Q4 predictable_Q4 and_Q4 laughable_Q4 ,_Q4 that_Q4 it_Q4 just_Q4 takes_Q4 all_Q4 the_Q4 fun_Q4 out_Q4 of_Q4 the_Q4 entire_Q4 movie_Q4 ._Q4 
anne_Q4 archer_Q4 who_Q4 is_Q4 usually_Q4 good_Q4 in_Q4 her_Q4 roles_Q4 ,_Q4 turns_Q4 in_Q4 a_Q4 horrible_Q4 job_Q4 here_Q4 ._Q4 
she_Q4 is_Q4 sour_Q4 ,_Q4 downbeat_Q4 ,_Q4 and_Q4 dreadfully_Q4 dull_Q4 with_Q4 her_Q4 forced_Q4 dialogue_Q4 ,_Q4 and_Q4 dumb_Q4 moves_Q4 ._Q4 
even_Q4 donald_Q4 sutherland_Q4 as_Q4 a_Q4 co-star_Q4 can't_Q4 save_Q4 this_Q4 movie_Q4 from_Q4 being_Q4 a_Q4 bust_Q4 ._Q4 
so_Q4 for_Q4 an_Q4 overall_Q4 opinion_Q4 :_Q4 "_Q4 the_Q4 art_Q4 of_Q4 war_Q4 "_Q4 is_Q4 a_Q4 total_Q4 waste_Q4 of_Q4 time_Q4 ._Q4 
it's_Q4 not_Q4 entertaining_Q4 ,_Q4 nor_Q4 exciting_Q4 ,_Q4 or_Q4 even_Q4 action_Q4 packed_Q4 ._Q4 
it_Q4 is_Q4 a_Q4 pointless_Q4 movie_Q4 ,_Q4 and_Q4 makes_Q4 absolutely_Q4 no_Q4 sense_Q4 at_Q4 all_Q4 ._Q4 
if_Q4 you_Q4 really_Q4 want_Q4 to_Q4 see_Q4 a_Q4 good_Q4 version_Q4 of_Q4 "_Q4 the_Q4 art_Q4 of_Q4 war_Q4 "_Q4 ,_Q4 rent_Q4 the_Q4 wesley_Q4 snipes_Q4 and_Q4 sean_Q4 connery_Q4 action_Q4 vehicle_Q4 of_Q4 the_Q4 same_Q4 kind_Q4 "_Q4 rising_Q4 sun_Q4 "_Q4 ,_Q4 it_Q4 isn't_Q4 a_Q4 great_Q4 film_Q4 either_Q4 ,_Q4 but_Q4 at_Q4 least_Q4 it's_Q4 better_Q4 than_Q4 this_Q4 ._Q4 
_Q4 