susan_Q1 granger's_Q1 review_Q1 of_Q1 "_Q1 the_Q1 watcher_Q1 "_Q1 (_Q1 universal_Q1 )_Q1 
just_Q1 what_Q1 we_Q1 need_Q1 :_Q1 another_Q1 lurid_Q1 ,_Q1 trashy_Q1 serial_Q1 killer_Q1 saga_Q1 ._Q1 
this_Q1 time_Q1 ,_Q1 keanu_Q1 reeves_Q1 plays_Q1 an_Q1 elusive_Q1 homicidal_Q1 maniac_Q1 who_Q1 engages_Q1 in_Q1 a_Q1 gruesome_Q1 ticking-clock_Q1 cat-and-mouse_Q1 game_Q1 with_Q1 james_Q1 spader_Q1 ,_Q1 a_Q1 burnt-out_Q1 fbi_Q1 agent_Q1 who_Q1 has_Q1 suffered_Q1 a_Q1 traumatic_Q1 nervous_Q1 breakdown_Q1 after_Q1 too_Q1 many_Q1 years_Q1 on_Q1 the_Q1 job_Q1 with_Q1 the_Q1 lapd_Q1 ._Q1 
to_Q1 taunt_Q1 spader_Q1 ,_Q1 who_Q1 has_Q1 relocated_Q1 to_Q1 chicago_Q1 ,_Q1 reeves_Q1 packs_Q1 up_Q1 his_Q1 trusty_Q1 piano_Q1 wire_Q1 and_Q1 moves_Q1 too_Q1 ._Q23 
before_Q23 long_Q23 ,_Q23 he_Q23 starts_Q23 mailing_Q23 photographs_Q23 of_Q23 the_Q23 lonely_Q23 ,_Q23 unsuspecting_Q23 young_Q23 women_Q23 who_Q23 are_Q23 his_Q23 intended_Q23 windy_Q23 city_Q23 victims_Q23 ,_Q23 challenging_Q23 spader_Q23 ,_Q23 along_Q23 with_Q23 the_Q23 chicago_Q23 police_Q23 department_Q23 ,_Q23 to_Q23 stop_Q23 him_Q23 within_Q23 24_Q23 hours_Q23 before_Q23 he_Q23 strikes_Q23 again_Q23 ._Q23 
in_Q23 the_Q23 midst_Q23 of_Q23 this_Q23 murderous_Q23 frenzy_Q23 ,_Q23 there's_Q23 spader's_Q23 psychologist_Q23 ,_Q23 played_Q23 by_Q23 marisa_Q23 tomei_Q23 ,_Q23 who_Q23 is_Q23 even_Q23 less_Q23 convincing_Q23 as_Q23 a_Q23 medical_Q23 professional_Q23 than_Q23 jennifer_Q23 lopez_Q23 in_Q23 "_Q23 the_Q23 cell_Q23 ._Q23 "_Q23 
writers_Q23 david_Q23 elliot_Q23 ,_Q23 clay_Q23 ayers_Q23 and_Q23 darcy_Q23 meyers_Q23 ,_Q23 along_Q23 with_Q23 first-time_Q23 director_Q23 joe_Q23 charbanic_Q23 (_Q23 helmer_Q23 of_Q23 music_Q23 videos_Q23 for_Q23 reeves'_Q23 band_Q23 dogstar_Q23 )_Q23 ,_Q23 dwell_Q23 on_Q23 the_Q23 warped_Q23 thrill_Q23 of_Q23 the_Q23 methodology_Q23 and_Q23 the_Q23 chase_Q23 ,_Q23 revealing_Q23 ,_Q23 early_Q23 on_Q23 ,_Q23 exactly_Q23 whodunit_Q23 since_Q23 the_Q23 killer_Q23 says_Q23 he_Q23 and_Q23 the_Q23 cop_Q23 "_Q23 need_Q23 each_Q23 other_Q23 to_Q23 give_Q23 meaning_Q23 to_Q23 our_Q23 lives_Q23 ._Q23 "_Q23 
plus_Q23 ,_Q23 as_Q23 reeves_Q23 explains_Q23 ,_Q23 "_Q23 we're_Q23 all_Q23 stacked_Q23 right_Q23 on_Q23 top_Q23 of_Q23 each_Q23 other_Q23 ,_Q23 but_Q23 we_Q23 don't_Q23 notice_Q23 each_Q23 other_Q23 any_Q23 more_Q23 ._Q23 "_Q23 
after_Q23 that_Q23 ,_Q23 it's_Q23 all_Q23 sound_Q4 effects_Q4 and_Q4 tricky_Q4 camera-work_Q4 ,_Q4 along_Q4 with_Q4 a_Q4 muddled_Q4 ,_Q4 discordant_Q4 soundtrack_Q4 ._Q4 
james_Q4 spader's_Q4 acting_Q4 technique_Q4 can_Q4 be_Q4 described_Q4 as_Q4 'wooden_Q4 deadpan'_Q4 while_Q4 keanu_Q4 reeves_Q4 maintains_Q4 his_Q4 perpetually_Q4 monotone_Q4 'dude'_Q4 persona_Q4 which_Q4 sometimes_Q4 works_Q4 ,_Q4 sometimes_Q4 doesn't_Q4 ._Q4 
chris_Q4 ellis_Q4 ,_Q4 as_Q4 spader's_Q4 self-important_Q4 colleague_Q4 ,_Q4 is_Q4 the_Q4 only_Q4 cast_Q4 member_Q4 who_Q4 manages_Q4 to_Q4 be_Q4 convincing_Q4 ._Q4 
on_Q4 the_Q4 granger_Q4 movie_Q4 gauge_Q4 of_Q4 1_Q4 to_Q4 10_Q4 ,_Q4 "_Q4 the_Q4 watcher_Q4 "_Q4 is_Q4 an_Q4 appallingly_Q4 awful_Q4 ,_Q4 amateurish_Q4 2_Q4 ._Q4 the_Q4 real_Q4 torture_Q4 is_Q4 watching_Q4 it_Q4 ._Q4 
_Q4 