_Q1 "_Q1 virus_Q1 "_Q1 is_Q1 the_Q1 type_Q1 of_Q1 cliched_Q1 ,_Q1 vacuous_Q1 film_Q1 that_Q1 has_Q1 been_Q1 recylcled_Q1 so_Q1 many_Q1 times_Q1 before_Q1 that_Q1 you_Q1 wonder_Q1 why_Q1 anyone_Q1 would_Q1 even_Q1 bother_Q1 putting_Q1 work_Q1 into_Q1 making_Q1 it_Q1 ._Q1 
strangely_Q1 enough_Q1 ,_Q1 on_Q1 the_Q1 same_Q1 mid-january_Q1 weekend_Q1 last_Q1 year_Q1 ,_Q1 another_Q1 film_Q1 was_Q1 released_Q1 like_Q1 this_Q1 ,_Q1 "_Q1 deep_Q1 rising_Q1 ,_Q1 "_Q1 about_Q1 an_Q1 ugly_Q1 monster_Q1 on_Q1 a_Q1 cruise_Q1 liner_Q1 ._Q1 
prior_Q1 movies_Q1 with_Q1 the_Q1 almost_Q1 exact_Q1 same_Q1 storyline_Q1 include_Q1 1989's_Q1 "_Q1 leviathan_Q1 ,_Q1 "_Q1 1989's_Q1 "_Q1 deep_Q1 star_Q1 six_Q1 ,_Q1 "_Q1 and_Q1 all_Q1 four_Q1 "_Q1 alien_Q1 "_Q1 pictures_Q1 ._Q1 
_Q1 "_Q1 virus_Q1 ,_Q1 "_Q1 in_Q1 comparison_Q1 ,_Q1 is_Q1 a_Q1 servicable_Q1 thriller_Q1 ,_Q1 well-made_Q1 and_Q1 produced_Q1 ,_Q1 but_Q1 since_Q1 it_Q1 doesn't_Q1 include_Q1 one_Q1 moment_Q1 of_Q1 even_Q1 remote_Q1 originality_Q1 or_Q1 intelligence_Q1 ,_Q1 it_Q1 sinks_Q1 under_Q1 the_Q1 weight_Q1 of_Q1 the_Q1 water_Q1 that_Q1 the_Q1 film_Q1 was_Q1 shot_Q1 on_Q1 ._Q1 
based_Q1 on_Q1 a_Q1 series_Q1 of_Q1 comic_Q1 books_Q1 ,_Q1 "_Q1 virus_Q1 "_Q1 concerns_Q1 the_Q1 crew_Q1 of_Q1 an_Q1 ocean_Q1 salvage_Q1 tugboat_Q1 ,_Q1 which_Q1 becomes_Q1 extremely_Q1 damaged_Q1 during_Q1 a_Q1 violent_Q1 typhoon_Q1 ._Q1 
after_Q1 discovering_Q1 that_Q1 the_Q23 boat_Q23 is_Q23 slowly_Q23 sinking_Q23 ,_Q23 (_Q23 un_Q23 )_Q23 lucky_Q23 for_Q23 them_Q23 ,_Q23 a_Q23 huge_Q23 ocean_Q23 vessel_Q23 that_Q23 appears_Q23 to_Q23 be_Q23 dead_Q23 in_Q23 the_Q23 water_Q23 turns_Q23 up_Q23 within_Q23 the_Q23 confines_Q23 of_Q23 their_Q23 radar_Q23 screen_Q23 ._Q23 
once_Q23 the_Q23 team_Q23 reaches_Q23 the_Q23 russian_Q23 ship_Q23 ,_Q23 they_Q23 go_Q23 on_Q23 board_Q23 to_Q23 find_Q23 that_Q23 the_Q23 place_Q23 is_Q23 seemingly_Q23 deserted_Q23 ._Q23 
after_Q23 turning_Q23 the_Q23 power_Q23 back_Q23 on_Q23 ,_Q23 however_Q23 ,_Q23 there_Q23 gradually_Q23 are_Q23 signs_Q23 that_Q23 something_Q23 else_Q23 is_Q23 on_Q23 the_Q23 ship_Q23 ,_Q23 and_Q23 the_Q23 electrical_Q23 equipment_Q23 is_Q23 oddly_Q23 working_Q23 by_Q23 itself_Q23 ._Q23 
one_Q23 survivor_Q23 finally_Q23 does_Q23 turn_Q23 up_Q23 ,_Q23 nadia_Q23 (_Q23 joanna_Q23 pacula_Q23 )_Q23 ,_Q23 who_Q23 informs_Q23 the_Q23 suicidal_Q23 and_Q23 stern_Q23 captain_Q23 (_Q23 donald_Q23 sutherland_Q23 )_Q23 and_Q23 one_Q23 of_Q23 the_Q23 crew_Q23 ,_Q23 kit_Q23 foster_Q23 (_Q23 jamie_Q23 lee_Q23 curtis_Q23 )_Q23 ,_Q23 that_Q23 a_Q23 mysterious_Q23 alien_Q23 life_Q23 form_Q23 hit_Q23 the_Q23 santi_Q23 mir_Q23 space_Q23 station_Q23 which_Q23 then_Q23 was_Q23 transported_Q23 down_Q23 to_Q23 the_Q23 ship_Q23 ,_Q23 taking_Q23 over_Q23 the_Q23 minds_Q23 of_Q23 all_Q23 of_Q23 the_Q23 electrical_Q23 machines_Q23 and_Q23 thinking_Q23 that_Q23 humans_Q23 are_Q23 viruses_Q23 that_Q23 should_Q23 be_Q23 completely_Q23 wiped_Q23 out_Q23 ._Q23 
if_Q23 "_Q23 virus_Q23 "_Q23 sounds_Q23 like_Q23 all_Q23 of_Q23 the_Q23 previously_Q23 mentioned_Q23 movies_Q23 ,_Q23 you're_Q23 correct_Q23 ._Q23 
although_Q23 the_Q23 technical_Q23 artistry_Q23 is_Q23 fairly_Q23 impressive_Q23 to_Q23 bring_Q23 the_Q23 mechanical_Q23 creature_Q23 to_Q23 life_Q23 ,_Q23 the_Q23 film_Q23 itself_Q23 doesn't_Q23 appear_Q23 to_Q23 have_Q23 a_Q23 brain_Q23 in_Q23 its_Q23 head_Q23 ._Q23 
the_Q23 film_Q23 sticks_Q23 so_Q23 close_Q23 to_Q23 the_Q23 worn-out_Q23 conventions_Q23 of_Q23 the_Q23 "_Q23 creature_Q23 "_Q23 genre_Q23 that_Q23 it_Q23 is_Q23 amazing_Q23 anyone_Q23 would_Q23 spend_Q23 the_Q23 money_Q23 and_Q23 time_Q23 filming_Q23 it_Q23 when_Q23 they_Q23 could_Q23 be_Q23 making_Q23 an_Q23 original_Q23 film_Q23 ._Q23 
the_Q23 actors_Q23 are_Q23 all_Q23 very_Q23 good_Q23 and_Q23 have_Q23 all_Q23 proven_Q23 their_Q23 acting_Q23 abilities_Q23 in_Q23 the_Q23 past_Q23 ,_Q23 but_Q23 they_Q23 are_Q23 sorely_Q23 wasted_Q23 here_Q23 and_Q23 do_Q23 not_Q23 really_Q23 even_Q23 have_Q23 characters_Q23 to_Q23 play_Q23 ._Q23 
in_Q23 her_Q23 second_Q23 return_Q23 to_Q23 horror_Q23 in_Q23 the_Q23 last_Q23 year_Q23 ,_Q23 jamie_Q23 lee_Q23 curtis_Q23 once_Q23 again_Q23 proves_Q23 to_Q23 be_Q23 a_Q23 strong_Q23 and_Q23 resourceful_Q23 heroine_Q23 ,_Q23 but_Q23 that_Q23 is_Q23 about_Q23 it_Q23 ._Q23 
although_Q23 1998's_Q23 "_Q23 halloween_Q23 :_Q23 h20_Q23 "_Q23 was_Q23 also_Q23 a_Q23 disappointment_Q23 ,_Q23 at_Q23 least_Q23 she_Q23 was_Q23 given_Q23 a_Q23 few_Q23 scenes_Q23 to_Q23 develop_Q23 a_Q23 character_Q23 ,_Q23 unlike_Q23 here_Q23 ._Q23 
donald_Q23 sutherland_Q23 has_Q23 fallen_Q23 on_Q23 hard_Q23 times_Q4 recently_Q4 by_Q4 starring_Q4 in_Q4 thoroughly_Q4 disposable_Q4 films_Q4 ,_Q4 such_Q4 as_Q4 1994's_Q4 "_Q4 the_Q4 puppet_Q4 masters_Q4 ,_Q4 "_Q4 although_Q4 i_Q4 just_Q4 watched_Q4 him_Q4 in_Q4 the_Q4 superb_Q4 1978_Q4 sci-fi_Q4 classic_Q4 "_Q4 invasion_Q4 of_Q4 the_Q4 body_Q4 snatchers_Q4 ,_Q4 "_Q4 where_Q4 he_Q4 was_Q4 fabulous_Q4 ._Q4 
the_Q4 last_Q4 of_Q4 the_Q4 three_Q4 top-billers_Q4 is_Q4 william_Q4 baldwin_Q4 ,_Q4 but_Q4 it_Q4 is_Q4 fairly_Q4 hard_Q4 to_Q4 say_Q4 if_Q4 he_Q4 is_Q4 good_Q4 or_Q4 not_Q4 in_Q4 the_Q4 picture_Q4 ,_Q4 since_Q4 he_Q4 has_Q4 nothing_Q4 to_Q4 do_Q4 ._Q4 
basically_Q4 ,_Q4 "_Q4 virus_Q4 "_Q4 is_Q4 another_Q4 one_Q4 of_Q4 those_Q4 films_Q4 where_Q4 a_Q4 group_Q4 of_Q4 people_Q4 walk_Q4 around_Q4 and_Q4 investigate_Q4 a_Q4 space_Q4 ship/ocean_Q4 liner/haunted_Q4 house_Q4 until_Q4 the_Q4 deadly_Q4 and_Q4 equally_Q4 grotesque_Q4 and_Q4 slimy_Q4 creature_Q4 pops_Q4 up_Q4 and_Q4 kills_Q4 them_Q4 one-by-one_Q4 ._Q4 
it_Q4 is_Q4 not_Q4 the_Q4 worst_Q4 of_Q4 its_Q4 type_Q4 ,_Q4 but_Q4 it_Q4 is_Q4 far_Q4 from_Q4 one_Q4 of_Q4 the_Q4 best_Q4 ,_Q4 and_Q4 when_Q4 exactly_Q4 are_Q4 studios_Q4 going_Q4 to_Q4 give_Q4 up_Q4 recycling_Q4 such_Q4 shameless_Q4 and_Q4 overdone_Q4 plot_Q4 gimmicks_Q4 such_Q4 as_Q4 this_Q4 ?_Q4 
as_Q4 long_Q4 as_Q4 some_Q4 of_Q4 them_Q4 keep_Q4 making_Q4 money_Q4 ,_Q4 i_Q4 suspect_Q4 the_Q4 answer_Q4 is_Q4 never_Q4 ._Q4 
_Q4 