ahh_Q1 yes_Q1 ._Q1 
the_Q1 teenage_Q1 romance_Q1 ._Q1 
an_Q1 attractive_Q1 young_Q1 cast_Q1 is_Q1 pitted_Q1 into_Q1 an_Q1 unlikely_Q1 scenario_Q1 that_Q1 could_Q1 only_Q1 happen_Q1 in_Q1 the_Q1 movies_Q1 ,_Q1 and_Q1 in_Q1 the_Q1 end_Q1 ,_Q1 the_Q1 guy_Q1 always_Q1 gets_Q1 the_Q1 girl_Q1 ._Q1 
and_Q1 with_Q1 the_Q1 arrival_Q1 of_Q1 the_Q1 breakout_Q1 hit_Q1 `she's_Q1 all_Q1 that'_Q1 last_Q1 year_Q1 (_Q1 followed_Q1 by_Q1 a_Q1 long_Q1 catalogue_Q1 of_Q1 imitators_Q1 including_Q1 `10_Q1 things_Q1 i_Q1 hate_Q1 about_Q1 you'_Q1 and_Q1 `drive_Q1 me_Q1 crazy'_Q1 )_Q1 ,_Q1 the_Q1 genre_Q1 previously_Q1 on_Q1 life_Q1 support_Q1 is_Q1 once_Q1 again_Q1 a_Q1 hot_Q1 commodity_Q1 ._Q1 
along_Q1 now_Q1 comes_Q1 `down_Q1 to_Q1 you'_Q1 ._Q1 
the_Q1 folks_Q1 at_Q1 miramax_Q1 are_Q1 obviously_Q1 trying_Q1 to_Q1 capitalize_Q1 on_Q1 the_Q1 rabid_Q1 `she's_Q1 all_Q1 that'_Q1 craze_Q1 with_Q1 their_Q1 latest_Q1 project_Q1 ,_Q1 which_Q1 has_Q1 the_Q1 studdly_Q1 freddie_Q1 prinze_Q1 jr_Q1 ._Q1 attached_Q1 and_Q1 all_Q1 ._Q1 
only_Q1 `down_Q1 to_Q1 you'_Q1 doesn't_Q1 have_Q1 the_Q1 ?_Q1 unlikely_Q1 scenario'_Q1 mentioned_Q1 above_Q1 ._Q1 
it_Q1 is_Q1 an_Q1 extraordinarily_Q1 ordinary_Q1 romance_Q1 -_Q1 a_Q1 dull_Q1 ,_Q1 unattractive_Q1 teen_Q1 comedy_Q1 that_Q1 sticks_Q1 to_Q1 the_Q1 boring_Q1 game_Q1 plan_Q1 that_Q1 we're_Q1 accustomed_Q1 to_Q1 ._Q1 
this_Q1 is_Q1 the_Q1 kind_Q1 of_Q1 romance_Q1 that_Q1 only_Q1 giggly_Q1 12-year_Q1 old_Q1 girls_Q1 will_Q23 find_Q23 convincing_Q23 ._Q23 
in_Q23 strictly_Q23 textbook_Q23 fashion_Q23 ,_Q23 college_Q23 sophomore_Q23 and_Q23 aspiring_Q23 chef_Q23 al_Q23 (_Q23 prinze_Q23 jr_Q23 ._Q23 )_Q23 meets_Q23 freshman_Q23 artist_Q23 imogen_Q23 (_Q23 julia_Q23 stiles_Q23 )_Q23 ._Q23 
they_Q23 hit_Q23 it_Q23 off_Q23 like_Q23 a_Q23 couple_Q23 can_Q23 only_Q23 in_Q23 the_Q23 movies_Q23 ._Q23 
from_Q23 here_Q23 ,_Q23 it's_Q23 the_Q23 standard_Q23 boy-meets-girl_Q23 ,_Q23 boy-loses-girl_Q23 ,_Q23 boy-drinks-entire-bottle-of-shampoo-and-may-or-may-not-get-girl-back_Q23 story_Q23 ._Q23 
the_Q23 plot_Q23 is_Q23 conveniently_Q23 assembled_Q23 to_Q23 suit_Q23 the_Q23 requirements_Q23 of_Q23 the_Q23 main_Q23 characters_Q23 ,_Q23 who_Q23 are_Q23 frequently_Q23 taking_Q23 part_Q23 in_Q23 activities_Q23 that_Q23 ._Q23 ._Q23 ._Q23 ._Q23 
well_Q23 ,_Q23 only_Q23 happen_Q23 in_Q23 the_Q23 movies_Q23 ._Q23 
fortunately_Q23 ,_Q23 the_Q23 cast_Q23 of_Q23 `down_Q23 to_Q23 you'_Q23 has_Q23 a_Q23 certain_Q23 appeal_Q23 ._Q23 
freddie_Q23 prinze_Q23 jr_Q23 ._Q23 and_Q23 julia_Q23 stiles_Q23 are_Q23 an_Q23 adorable_Q23 couple_Q23 ,_Q23 and_Q23 when_Q23 on_Q23 screen_Q23 together_Q23 ,_Q23 they_Q23 radiate_Q23 the_Q23 sort_Q23 of_Q23 warmth_Q23 and_Q23 charisma_Q23 that_Q23 the_Q23 movie_Q23 should_Q23 have_Q23 centered_Q23 around_Q23 ._Q23 
zak_Q23 orth_Q23 ,_Q23 as_Q23 the_Q23 newly_Q23 realized_Q23 porn_Q23 star_Q23 monk_Q23 ,_Q23 shows_Q23 an_Q23 unmistakable_Q23 flair_Q23 with_Q23 handling_Q23 all_Q23 of_Q23 the_Q23 film's_Q23 intelligent_Q23 dialogue_Q23 ._Q23 
rounding_Q23 out_Q23 the_Q23 impressive_Q23 ensemble_Q23 of_Q23 young_Q23 talent_Q23 are_Q23 shawn_Q23 hatosy_Q23 (_Q23 `the_Q23 faculty'_Q23 )_Q23 ,_Q23 selma_Q23 blair_Q23 (_Q23 `cruel_Q23 intentions'_Q23 )_Q23 and_Q23 ashton_Q23 kutcher_Q23 (_Q23 tv's_Q23 `that_Q23 70's_Q23 shows'_Q23 )_Q23 ._Q23 
even_Q23 the_Q23 fonz_Q23 himself_Q23 -_Q23 henry_Q23 winkler_Q23 ,_Q23 the_Q23 epitome_Q23 of_Q23 teenage_Q23 angst_Q23 and_Q23 nostalgia_Q23 -_Q23 has_Q23 a_Q23 welcome_Q23 role_Q23 as_Q23 al's_Q23 dad_Q23 ,_Q23 the_Q23 host_Q23 of_Q23 the_Q23 popular_Q23 cooking_Q23 program_Q23 `chef_Q23 ray'_Q23 ._Q23 
maybe_Q23 the_Q23 concept_Q23 of_Q23 `down_Q23 to_Q23 you'_Q23 looked_Q23 good_Q23 on_Q23 paper_Q23 to_Q23 draw_Q23 such_Q23 a_Q23 crowd_Q23 ._Q23 
as_Q23 a_Q23 feature_Q23 film_Q23 ,_Q23 however_Q23 ,_Q23 the_Q23 finished_Q23 product_Q23 is_Q23 bland_Q23 and_Q23 tasteless_Q23 fluff_Q23 with_Q23 only_Q23 an_Q23 occasional_Q23 whiff_Q23 of_Q23 cuteness_Q23 to_Q23 keep_Q23 the_Q23 gears_Q23 from_Q23 stopping_Q23 entirely_Q23 ._Q23 
perhaps_Q23 worst_Q23 of_Q23 all_Q23 ,_Q23 `down_Q23 to_Q23 you'_Q23 is_Q23 not_Q23 funny_Q23 ._Q23 
the_Q23 jokes_Q23 are_Q23 drawn_Q23 from_Q23 obvious_Q23 sources_Q23 and_Q23 the_Q23 resulting_Q23 humor_Q23 is_Q23 banal_Q23 and_Q23 uninspired_Q23 ._Q23 
the_Q23 characters_Q23 on_Q23 screen_Q23 ,_Q23 often_Q23 laughing_Q23 at_Q23 each_Q23 other's_Q23 goofy/embarrassing_Q23 antics_Q23 ,_Q23 seemed_Q23 far_Q23 more_Q23 amused_Q23 than_Q23 the_Q23 audience_Q23 ._Q23 
even_Q23 the_Q23 giggly_Q23 12-year_Q23 old_Q23 girls_Q23 had_Q23 grown_Q23 restless_Q23 toward_Q23 the_Q23 end_Q23 as_Q23 they_Q23 waited_Q23 impatiently_Q23 for_Q23 the_Q23 formula_Q23 to_Q23 run_Q23 it's_Q23 course_Q23 ._Q23 
the_Q23 one_Q23 mildly_Q23 clever_Q23 segment_Q4 featured_Q4 winkler_Q4 and_Q4 prinze_Q4 jr_Q4 ._Q4 in_Q4 a_Q4 fantasy_Q4 sequence_Q4 called_Q4 `cooks'_Q4 ,_Q4 a_Q4 `cops'_Q4 take-off_Q4 in_Q4 which_Q4 the_Q4 father_Q4 and_Q4 son_Q4 would_Q4 storm_Q4 houses_Q4 and_Q4 cook_Q4 a_Q4 decent_Q4 meal_Q4 for_Q4 ?_Q4 needy'_Q4 families_Q4 (_Q4 with_Q4 the_Q4 assistance_Q4 of_Q4 a_Q4 fully-armed_Q4 swat_Q4 team_Q4 ,_Q4 of_Q4 course_Q4 )_Q4 ._Q4 
when_Q4 this_Q4 is_Q4 the_Q4 highlight_Q4 reel_Q4 ,_Q4 you_Q4 know_Q4 the_Q4 remaining_Q4 film_Q4 could_Q4 leave_Q4 something_Q4 to_Q4 be_Q4 desired_Q4 ._Q4 
in_Q4 order_Q4 to_Q4 make_Q4 a_Q4 teen_Q4 comedy_Q4 work_Q4 ,_Q4 you've_Q4 got_Q4 to_Q4 have_Q4 characters_Q4 that_Q4 show_Q4 something_Q4 by_Q4 way_Q4 of_Q4 depth_Q4 and_Q4 identity_Q4 ._Q4 
`10_Q4 things_Q4 i_Q4 hate_Q4 about_Q4 you'_Q4 actually_Q4 featured_Q4 characters_Q4 who_Q4 were_Q4 more_Q4 than_Q4 walking_Q4 flashcards_Q4 ,_Q4 and_Q4 the_Q4 result_Q4 was_Q4 refreshing_Q4 ._Q4 
no_Q4 such_Q4 luck_Q4 with_Q4 `down_Q4 to_Q4 you'_Q4 ._Q4 
it's_Q4 just_Q4 a_Q4 textbook_Q4 romance_Q4 where_Q4 ,_Q4 despite_Q4 absurd_Q4 circumstances_Q4 ,_Q4 everything_Q4 is_Q4 bound_Q4 to_Q4 work_Q4 out_Q4 in_Q4 the_Q4 end_Q4 ._Q4 
and_Q4 at_Q4 the_Q4 end_Q4 of_Q4 the_Q4 whole_Q4 clich_Q4 ?_Q4 d_Q4 ordeal_Q4 ,_Q4 the_Q4 nicest_Q4 thing_Q4 you_Q4 could_Q4 possibly_Q4 say_Q4 would_Q4 be_Q4 `_Q4 ._Q4 ._Q4 ._Q4 ._Q4 
only_Q4 in_Q4 the_Q4 movies'_Q4 ._Q4 
_Q4 