late_Q1 in_Q1 down_Q1 to_Q1 you_Q1 ,_Q1 the_Q1 lead_Q1 female_Q1 character_Q1 (_Q1 julia_Q1 stiles_Q1 )_Q1 states_Q1 her_Q1 greatest_Q1 fear_Q1 is_Q1 having_Q1 an_Q1 "_Q1 artificial_Q1 conversation_Q1 "_Q1 with_Q1 her_Q1 boyfriend_Q1 (_Q1 freddie_Q1 prinze_Q1 jr_Q1 ._Q1 )_Q1 ._Q1 
the_Q1 irony_Q1 of_Q1 this_Q1 statement_Q1 will_Q1 not_Q1 be_Q1 lost_Q1 on_Q1 audience_Q1 members_Q1 who_Q1 have_Q1 not_Q1 yet_Q1 walked_Q1 out_Q1 ,_Q1 fallen_Q1 asleep_Q1 ,_Q1 or_Q1 otherwise_Q1 given_Q1 up_Q1 on_Q1 this_Q1 pathetic_Q1 attempt_Q1 at_Q1 romantic_Q1 comedy_Q1 ._Q1 
the_Q1 film_Q1 is_Q1 a_Q1 multi-million_Q1 dollar_Q1 testament_Q1 to_Q1 everything_Q1 artificial_Q1 ._Q1 
filled_Q1 with_Q1 characters_Q1 ,_Q1 motivation_Q1 ,_Q1 plot_Q1 and_Q1 dialogue_Q1 that_Q1 ring_Q1 fake_Q1 and_Q1 shallow_Q1 at_Q1 every_Q1 step_Q1 this_Q1 is_Q1 an_Q1 unquestionable_Q1 disaster_Q1 ._Q1 
prinze_Q1 plays_Q1 a_Q1 college_Q1 student_Q1 intent_Q1 on_Q1 playing_Q1 the_Q1 field_Q1 until_Q1 he_Q1 falls_Q1 for_Q1 stiles'_Q1 freshman_Q1 co-ed_Q1 ._Q1 
at_Q1 first_Q1 the_Q1 movie_Q1 seems_Q1 to_Q1 be_Q1 an_Q1 attempt_Q1 to_Q1 string_Q1 along_Q1 scenes_Q1 with_Q1 the_Q1 sole_Q1 purpose_Q1 of_Q1 out-doing_Q1 the_Q1 previous_Q1 in_Q1 how_Q1 "_Q1 cute_Q1 "_Q1 it_Q1 can_Q1 be_Q1 ._Q1 
the_Q1 happy_Q1 couple_Q1 "_Q1 psychoanalyze_Q1 "_Q1 each_Q1 other_Q1 ;_Q1 they_Q1 pick_Q1 out_Q1 a_Q1 song_Q1 because_Q1 ,_Q1 as_Q1 prinze's_Q1 dj_Q1 mother_Q1 (_Q1 lucie_Q1 arnez_Q1 )_Q1 explains_Q1 ,_Q1 every_Q1 couple_Q1 needs_Q1 a_Q1 song_Q1 ;_Q1 he_Q1 smells_Q1 her_Q1 shampoo_Q23 ;_Q23 she_Q23 scratches_Q23 his_Q23 chest_Q23 in_Q23 the_Q23 morning_Q23 to_Q23 let_Q23 him_Q23 know_Q23 she_Q23 wants_Q23 to_Q23 make_Q23 love_Q23 ._Q23 
then_Q23 ,_Q23 in_Q23 standard_Q23 romantic_Q23 comedy_Q23 style_Q23 ,_Q23 things_Q23 fall_Q23 apart_Q23 ._Q23 
why_Q23 ?_Q23 
well_Q23 ,_Q23 because_Q23 they_Q23 have_Q23 to_Q23 ._Q23 
otherwise_Q23 the_Q23 couple_Q23 can't_Q23 make_Q23 up_Q23 and_Q23 live_Q23 (_Q23 presumably_Q23 )_Q23 happily_Q23 ever_Q23 after_Q23 ._Q23 
down_Q23 to_Q23 you_Q23 exists_Q23 outside_Q23 the_Q23 realm_Q23 of_Q23 normal_Q23 logic_Q23 ._Q23 
scenes_Q23 do_Q23 not_Q23 connect_Q23 to_Q23 each_Q23 other_Q23 and_Q23 it_Q23 often_Q23 seems_Q23 to_Q23 be_Q23 attempting_Q23 some_Q23 sort_Q23 of_Q23 surrealism_Q23 ,_Q23 but_Q23 this_Q23 is_Q23 handled_Q23 so_Q23 poorly_Q23 that_Q23 everything_Q23 comes_Q23 off_Q23 random_Q23 and_Q23 stupid_Q23 instead_Q23 ._Q23 
a_Q23 picnic_Q23 scene_Q23 involving_Q23 the_Q23 six_Q23 key_Q23 characters_Q23 is_Q23 just_Q23 bizarre_Q23 ,_Q23 not_Q23 only_Q23 for_Q23 the_Q23 stretched_Q23 logic_Q23 of_Q23 these_Q23 people_Q23 hanging_Q23 out_Q23 together_Q23 ,_Q23 or_Q23 even_Q23 knowing_Q23 each_Q23 other_Q23 ,_Q23 but_Q23 mostly_Q23 because_Q23 an_Q23 unusual_Q23 amount_Q23 of_Q23 screen_Q23 time_Q23 is_Q23 dedicated_Q23 to_Q23 a_Q23 goat_Q23 ._Q23 
the_Q23 supporting_Q23 characters_Q23 are_Q23 remarkably_Q23 flat_Q23 ,_Q23 and_Q23 insultingly_Q23 ridiculous_Q23 as_Q23 well_Q23 ._Q23 
stiles'_Q23 best_Q23 friend_Q23 (_Q23 rosario_Q23 dawson_Q23 )_Q23 is_Q23 a_Q23 pot_Q23 head_Q23 ,_Q23 prinze's_Q23 roommate_Q23 (_Q23 shawn_Q23 hatosy_Q23 )_Q23 is_Q23 a_Q23 girl_Q23 crazy_Q23 fool_Q23 who_Q23 can't_Q23 meet_Q23 women_Q23 ,_Q23 and_Q23 then_Q23 there_Q23 are_Q23 the_Q23 porn_Q23 stars_Q23 (_Q23 zak_Q23 orth_Q23 and_Q23 selma_Q23 blair_Q23 )_Q23 ._Q23 
he_Q23 is_Q23 one_Q23 of_Q23 those_Q23 famous_Q23 porn_Q23 stars_Q23 who_Q23 is_Q23 frequently_Q23 interviewed_Q23 on_Q23 television_Q23 ,_Q23 does_Q23 the_Q23 college_Q23 lecture_Q23 circuit_Q23 ,_Q23 and_Q23 stars_Q23 in_Q23 high_Q23 budget_Q23 costume_Q23 epic_Q23 porns_Q23 that_Q23 are_Q23 shot_Q23 on_Q23 film_Q23 ._Q23 
you_Q23 know_Q23 ,_Q23 the_Q23 average_Q23 porn_Q23 star_Q23 ._Q23 
the_Q23 costume_Q23 epic_Q23 idea_Q23 gives_Q23 him_Q23 a_Q23 reason_Q23 to_Q23 appear_Q23 in_Q23 a_Q23 different_Q23 ridiculous_Q23 outfit_Q23 everytime_Q23 he's_Q23 on_Q23 screen_Q23 ,_Q23 the_Q23 porn_Q23 angle_Q23 exists_Q23 just_Q23 so_Q23 there_Q23 can_Q23 be_Q23 a_Q23 couple_Q23 of_Q23 stupid_Q23 sex_Q23 jokes_Q23 ._Q23 
she_Q23 is_Q23 a_Q23 porn_Q23 star_Q23 mostly_Q23 so_Q23 we_Q23 know_Q23 she's_Q23 slutty_Q23 ,_Q23 so_Q23 her_Q23 very_Q23 existence_Q23 will_Q23 make_Q23 stiles_Q23 jealous_Q23 and_Q23 prinze_Q23 tempted_Q23 ._Q23 
attempts_Q23 at_Q23 drama_Q23 (_Q23 which_Q23 means_Q23 julia_Q23 is_Q23 going_Q23 to_Q23 cry_Q23 )_Q23 include_Q23 a_Q23 pregnancy_Q23 scare_Q23 and_Q23 the_Q23 big_Q23 break_Q23 up_Q23 ._Q23 
these_Q23 characters_Q23 are_Q23 so_Q23 insipid_Q23 only_Q23 the_Q23 most_Q23 forgiving_Q23 viewer_Q23 would_Q23 be_Q23 manipulated_Q23 by_Q23 these_Q23 weak_Q23 scenes_Q23 ._Q23 
what_Q23 happened_Q23 here_Q23 ?_Q23 
the_Q23 cast_Q23 is_Q23 full_Q23 of_Q23 likable_Q23 ,_Q23 promising_Q23 ,_Q23 young_Q23 actors_Q23 (_Q23 stiles_Q23 especially_Q23 seems_Q23 to_Q23 be_Q23 going_Q23 places_Q23 )_Q23 ._Q23 
writer/director_Q23 kris_Q23 isacsson_Q4 has_Q4 simply_Q4 given_Q4 them_Q4 material_Q4 so_Q4 weak_Q4 not_Q4 even_Q4 seasoned_Q4 pros_Q4 could_Q4 pull_Q4 it_Q4 off_Q4 ._Q4 
in_Q4 fact_Q4 the_Q4 whole_Q4 film_Q4 feels_Q4 like_Q4 a_Q4 reworking_Q4 of_Q4 last_Q4 year's_Q4 extremely_Q4 unpleasant_Q4 the_Q4 story_Q4 of_Q4 us_Q4 ,_Q4 for_Q4 teen_Q4 audiences_Q4 ._Q4 
the_Q4 direction_Q4 is_Q4 film-school-grad_Q4 obvious_Q4 ._Q4 
it's_Q4 stylish_Q4 in_Q4 a_Q4 hugely_Q4 self_Q4 conscious_Q4 way_Q4 which_Q4 throws_Q4 in_Q4 split_Q4 screen_Q4 ,_Q4 a_Q4 pointless_Q4 parody_Q4 of_Q4 "_Q4 cops_Q4 ,_Q4 "_Q4 characters_Q4 walking_Q4 into_Q4 the_Q4 flashbacks_Q4 of_Q4 other_Q4 characters_Q4 ,_Q4 and_Q4 a_Q4 hilariously_Q4 cheesy_Q4 airport_Q4 meeting_Q4 between_Q4 prinze_Q4 and_Q4 stiles_Q4 where_Q4 all_Q4 the_Q4 extras_Q4 move_Q4 in_Q4 fast_Q4 motion_Q4 while_Q4 the_Q4 couple_Q4 moves_Q4 in_Q4 extreme_Q4 slow_Q4 motion_Q4 ._Q4 
plus_Q4 ,_Q4 the_Q4 whole_Q4 story_Q4 is_Q4 told_Q4 flashback_Q4 style_Q4 ,_Q4 narrated_Q4 by_Q4 prinze_Q4 and_Q4 stiles_Q4 directly_Q4 addressing_Q4 the_Q4 camera_Q4 ._Q4 
this_Q4 is_Q4 the_Q4 second_Q4 film_Q4 in_Q4 a_Q4 row_Q4 (_Q4 following_Q4 wing_Q4 commander_Q4 )_Q4 starring_Q4 freddie_Q4 prinze_Q4 jr_Q4 ._Q4 which_Q4 should_Q4 have_Q4 premiered_Q4 on_Q4 the_Q4 aisles_Q4 of_Q4 the_Q4 local_Q4 blockbuster_Q4 but_Q4 was_Q4 likely_Q4 saved_Q4 from_Q4 that_Q4 fate_Q4 due_Q4 to_Q4 the_Q4 fluke_Q4 success_Q4 of_Q4 she's_Q4 all_Q4 that_Q4 ._Q4 
if_Q4 he_Q4 doesn't_Q4 start_Q4 making_Q4 better_Q4 choices_Q4 fast_Q4 his_Q4 future_Q4 films_Q4 won't_Q4 be_Q4 so_Q4 lucky_Q4 ._Q4 
_Q4 