it_Q1 was_Q1 with_Q1 great_Q1 anticipation_Q1 that_Q1 i_Q1 sat_Q1 down_Q1 to_Q1 view_Q1 braveheart_Q1 last_Q1 week_Q1 as_Q1 it_Q1 premiered_Q1 on_Q1 american_Q1 cable_Q1 ._Q1 
the_Q1 academy_Q1 award_Q1 winning_Q1 film_Q1 had_Q1 been_Q1 highly_Q1 acclaimed_Q1 ._Q1 
it_Q1 also_Q1 featured_Q1 the_Q1 music_Q1 of_Q1 one_Q1 of_Q1 my_Q1 favorite_Q1 film_Q1 composers_Q1 ,_Q1 james_Q1 horner_Q1 ._Q1 
what_Q1 i_Q1 was_Q1 in_Q1 for_Q1 was_Q1 a_Q1 disappointing_Q1 and_Q1 overlong_Q1 film_Q1 which_Q1 was_Q1 anything_Q1 but_Q1 the_Q1 best_Q1 picture_Q1 of_Q1 1995_Q1 ._Q1 
what_Q1 drags_Q1 braveheart_Q1 down_Q1 is_Q1 its_Q1 screenplay_Q1 ._Q1 
it_Q1 abounds_Q1 with_Q1 high_Q1 production_Q1 values_Q1 :_Q1 john_Q1 toll's_Q1 award-winning_Q1 cinematography_Q1 (_Q1 which_Q1 also_Q1 graced_Q1 edward_Q1 zwick's_Q1 1994_Q1 legends_Q1 of_Q1 the_Q23 fall_Q23 )_Q23 ,_Q23 a_Q23 gorgeous_Q23 score_Q23 by_Q23 horner_Q23 ,_Q23 and_Q23 the_Q23 sort_Q23 of_Q23 logistics_Q23 that_Q23 make_Q23 you_Q23 wish_Q23 assistant_Q23 directors_Q23 were_Q23 household_Q23 names_Q23 ._Q23 
but_Q23 this_Q23 does_Q23 not_Q23 save_Q23 a_Q23 misguided_Q23 script_Q23 ._Q23 
the_Q23 film_Q23 wishes_Q23 to_Q23 paint_Q23 its_Q23 central_Q23 character_Q23 as_Q23 a_Q23 hero_Q23 ,_Q23 but_Q23 the_Q23 viewer's_Q23 only_Q23 response_Q23 to_Q23 his_Q23 "_Q23 heroism_Q23 "_Q23 is_Q23 intellectual_Q23 :_Q23 william_Q23 wallace_Q23 (_Q23 producer-director_Q23 mel_Q23 gibson_Q23 )_Q23 is_Q23 fighting_Q23 for_Q23 freedom_Q23 and_Q23 against_Q23 tyranny_Q23 ,_Q23 so_Q23 we_Q23 have_Q23 to_Q23 root_Q23 for_Q23 him_Q23 ._Q23 
but_Q23 wallace's_Q23 actions_Q23 paint_Q23 a_Q23 different_Q23 story_Q23 ._Q23 
he_Q23 speaks_Q23 of_Q23 freedom_Q23 and_Q23 acts_Q23 of_Q23 vengeance_Q23 ._Q23 
though_Q23 one_Q23 intellectually_Q23 realizes_Q23 wallace_Q23 is_Q23 on_Q23 the_Q23 right_Q23 side_Q23 ,_Q23 the_Q23 film_Q23 paints_Q23 an_Q23 unconvincing_Q23 emotional_Q23 portait_Q23 ,_Q23 in_Q23 which_Q23 wallace_Q23 is_Q23 just_Q23 not_Q23 as_Q23 bad_Q23 as_Q23 the_Q23 english_Q23 king_Q23 ._Q23 
wallace_Q23 speaks_Q23 of_Q23 freedom_Q23 ,_Q23 but_Q23 his_Q23 acts_Q23 point_Q23 toward_Q23 vengeance_Q23 ._Q23 
after_Q23 kicking_Q23 the_Q23 english_Q23 out_Q23 of_Q23 scotland_Q23 ,_Q23 he_Q23 decides_Q23 to_Q23 invade_Q23 england_Q23 ._Q23 
this_Q23 is_Q23 evident_Q23 of_Q23 a_Q23 "_Q23 spartacus_Q23 complex_Q23 "_Q23 ,_Q23 and_Q23 this_Q23 example_Q23 applies_Q23 both_Q23 historically_Q23 and_Q23 cinematically_Q23 ._Q23 
the_Q23 historical_Q23 spartacus_Q23 at_Q23 one_Q23 point_Q23 moved_Q23 from_Q23 liberating_Q23 slaves_Q23 to_Q23 sacking_Q23 roman_Q23 cities_Q23 ;_Q23 the_Q23 film_Q23 spartacus_Q23 ,_Q4 like_Q4 braveheart_Q4 ,_Q4 has_Q4 high_Q4 production_Q4 values_Q4 and_Q4 competent_Q4 performaces_Q4 and_Q4 is_Q4 dragged_Q4 down_Q4 by_Q4 an_Q4 awful_Q4 screenplay_Q4 ._Q4 
it_Q4 is_Q4 a_Q4 shame_Q4 that_Q4 such_Q4 an_Q4 excellent_Q4 score_Q4 is_Q4 part_Q4 of_Q4 such_Q4 a_Q4 terrible_Q4 film_Q4 ._Q4 
horner's_Q4 score_Q4 tries_Q4 to_Q4 make_Q4 emotional_Q4 connection_Q4 ,_Q4 but_Q4 the_Q4 performances_Q4 and_Q4 the_Q4 script_Q4 do_Q4 not_Q4 help_Q4 ._Q4 
gibson_Q4 portrays_Q4 wallace_Q4 in_Q4 such_Q4 a_Q4 way_Q4 that_Q4 the_Q4 audience_Q4 cannot_Q4 relate_Q4 to_Q4 him_Q4 or_Q4 identify_Q4 with_Q4 him_Q4 ._Q4 
this_Q4 drags_Q4 down_Q4 any_Q4 emotional_Q4 connection_Q4 to_Q4 the_Q4 film's_Q4 plot_Q4 ,_Q4 and_Q4 turns_Q4 three_Q4 hours_Q4 into_Q4 a_Q4 total_Q4 waste_Q4 of_Q4 time_Q4 ._Q4 
_Q4 