it's_Q1 now_Q1 the_Q1 anniversary_Q1 of_Q1 the_Q1 slayings_Q1 of_Q1 julie_Q1 james'_Q1 (_Q1 jennifer_Q1 love_Q1 hewitt_Q1 )_Q1 best_Q1 friends_Q1 ._Q1 
still_Q1 besieged_Q1 by_Q1 nightmarish_Q1 memories_Q1 of_Q1 the_Q1 man_Q1 responsible_Q1 for_Q1 it_Q1 all_Q1 ,_Q1 she_Q1 seems_Q1 to_Q1 be_Q1 on_Q1 the_Q1 verge_Q1 of_Q1 a_Q1 nervous_Q1 breakdown_Q1 ._Q1 
she_Q1 can't_Q1 concentrate_Q1 on_Q1 her_Q1 schoolwork_Q1 ,_Q1 can't_Q1 get_Q1 a_Q1 good_Q1 night's_Q1 sleep_Q1 ,_Q1 and_Q1 is_Q1 even_Q1 frightened_Q1 by_Q1 the_Q1 shadows_Q1 and_Q1 the_Q1 blinking_Q1 strobe_Q1 lights_Q1 at_Q1 a_Q1 local_Q1 dance_Q1 club_Q1 ._Q1 
everywhere_Q1 she_Q1 looks_Q1 ,_Q1 she_Q1 sees_Q1 visions_Q1 of_Q1 the_Q1 man_Q1 in_Q1 a_Q1 rubber_Q1 slicker_Q1 with_Q1 the_Q1 hook_Q1 on_Q1 his_Q1 hand_Q1 ._Q1 
in_Q1 the_Q1 first_Q1 movie_Q1 ,_Q1 `i_Q1 know_Q1 what_Q1 you_Q1 did_Q1 last_Q1 summer'_Q1 ,_Q1 julie_Q1 and_Q1 three_Q1 of_Q1 her_Q1 friends_Q1 accidentally_Q1 kill_Q1 a_Q1 man_Q1 ,_Q1 running_Q1 him_Q1 down_Q1 while_Q1 driving_Q1 down_Q1 a_Q1 dark_Q1 mountain_Q1 highway_Q1 ._Q1 
to_Q1 cover_Q1 their_Q1 misdeed_Q1 ,_Q1 they_Q1 dump_Q1 the_Q1 body_Q1 into_Q1 the_Q1 ocean_Q1 ._Q1 
however_Q1 ,_Q1 he_Q1 never_Q1 quite_Q1 died_Q1 and_Q1 returned_Q1 to_Q1 hunt_Q1 down_Q23 julie_Q23 and_Q23 her_Q23 friends_Q23 ._Q23 
julie_Q23 and_Q23 one_Q23 other_Q23 ,_Q23 ray_Q23 (_Q23 freddie_Q23 prinze_Q23 jr_Q23 ._Q23 )_Q23 ,_Q23 survived_Q23 only_Q23 to_Q23 make_Q23 this_Q23 dismal_Q23 sequal_Q23 ._Q23 
needing_Q23 some_Q23 desparate_Q23 rest_Q23 and_Q23 relaxation_Q23 ,_Q23 she_Q23 is_Q23 elated_Q23 to_Q23 learn_Q23 that_Q23 her_Q23 college_Q23 roommate_Q23 ,_Q23 karla_Q23 (_Q23 brandy_Q23 )_Q23 ,_Q23 has_Q23 won_Q23 a_Q23 trip_Q23 for_Q23 four_Q23 to_Q23 a_Q23 secluded_Q23 tropical_Q23 island_Q23 ._Q23 
accompanying_Q23 these_Q23 two_Q23 girls_Q23 are_Q23 karla's_Q23 overbearing_Q23 boyfriend_Q23 ,_Q23 tyrell_Q23 (_Q23 mehki_Q23 phifer_Q23 )_Q23 and_Q23 a_Q23 potential_Q23 beau_Q23 for_Q23 julie_Q23 ._Q23 
but_Q23 was_Q23 this_Q23 contest_Q23 too_Q23 good_Q23 to_Q23 be_Q23 true_Q23 ?_Q23 
the_Q23 resort_Q23 is_Q23 filled_Q23 with_Q23 a_Q23 skeleton_Q23 staff_Q23 that_Q23 seemed_Q23 like_Q23 love_Q23 boat_Q23 rejects_Q23 ._Q23 
meanwhile_Q23 ,_Q23 the_Q23 hotel_Q23 is_Q23 practically_Q23 deserted_Q23 as_Q23 the_Q23 storm_Q23 season_Q23 is_Q23 about_Q23 to_Q23 begin_Q23 ._Q23 
this_Q23 presumably_Q23 creates_Q23 a_Q23 venue_Q23 where_Q23 they_Q23 will_Q23 be_Q23 secluded_Q23 and_Q23 will_Q23 have_Q23 no_Q23 possible_Q23 means_Q23 off_Q23 the_Q23 island_Q23 ._Q23 
eventually_Q23 ,_Q23 they_Q23 will_Q23 be_Q23 hunted_Q23 down_Q23 during_Q23 power_Q23 outages_Q23 and_Q23 chased_Q23 around_Q23 during_Q23 intense_Q23 lightning_Q23 storms_Q23 ._Q23 
as_Q23 you_Q23 might_Q23 have_Q23 guessed_Q23 ,_Q23 somewhere_Q23 in_Q23 the_Q23 shadows_Q23 lurk_Q23 a_Q23 mysteriously_Q23 strange_Q23 figure_Q23 that_Q23 is_Q23 wearing_Q23 a_Q23 rubber_Q23 slicker_Q23 and_Q23 wielding_Q23 a_Q23 hook_Q23 ._Q23 
julie_Q23 tries_Q23 to_Q23 convince_Q23 her_Q23 friends_Q23 that_Q23 the_Q23 killer_Q23 is_Q23 on_Q23 the_Q23 island_Q23 (_Q23 an_Q23 eerie_Q23 touch_Q23 is_Q23 when_Q23 she_Q23 is_Q23 singing_Q23 "_Q23 i_Q23 will_Q23 survive_Q23 "_Q23 at_Q23 the_Q23 karaoke_Q23 bar_Q23 and_Q23 the_Q23 words_Q23 scroll_Q23 "_Q23 i_Q23 still_Q23 know_Q23 ._Q23 ._Q23 ._Q23 "_Q23 )_Q23 ,_Q23 but_Q23 her_Q23 friends_Q23 chalk_Q23 it_Q23 up_Q23 to_Q23 paranoia_Q23 ._Q23 
but_Q23 the_Q23 body_Q23 count_Q23 soon_Q23 starts_Q23 to_Q23 rise_Q23 ,_Q23 and_Q23 for_Q23 julie_Q23 ,_Q23 it's_Q23 going_Q23 to_Q23 be_Q23 the_Q23 worst_Q23 vacation_Q23 of_Q23 her_Q23 life_Q23 ._Q23 
the_Q23 funny_Q23 (_Q23 yes_Q23 ,_Q23 i_Q23 used_Q23 the_Q23 word_Q23 'funny'_Q23 )_Q23 thing_Q23 about_Q23 this_Q23 movie_Q23 is_Q23 that_Q23 i_Q23 heard_Q23 more_Q23 chortling_Q23 and_Q23 giggling_Q23 (_Q23 maybe_Q23 it_Q23 was_Q23 my_Q23 giggling_Q23 )_Q23 than_Q23 i_Q23 heard_Q23 screaming_Q23 ._Q23 
this_Q23 movie_Q23 boils_Q23 down_Q23 to_Q23 a_Q23 mindless_Q23 slashfest_Q23 that_Q4 never_Q4 conjures_Q4 up_Q4 any_Q4 amount_Q4 of_Q4 wry_Q4 wit_Q4 or_Q4 even_Q4 a_Q4 quirky_Q4 campiness_Q4 ._Q4 
there_Q4 isn't_Q4 even_Q4 any_Q4 suspense_Q4 that_Q4 leads_Q4 up_Q4 to_Q4 the_Q4 deaths_Q4 ._Q4 
here's_Q4 an_Q4 appropriate_Q4 example_Q4 ._Q4 
knock-knock_Q4 ._Q4 
_Q4 "_Q4 housekeeping_Q4 "_Q4 ,_Q4 says_Q4 the_Q4 diminuitive_Q4 cleaning_Q4 lady_Q4 ._Q4 
the_Q4 door_Q4 suddenly_Q4 opens_Q4 up_Q4 ._Q4 
slash_Q4 ._Q4 
next_Q4 victim_Q4 !_Q4 
is_Q4 there_Q4 any_Q4 reason_Q4 to_Q4 go_Q4 and_Q4 see_Q4 this_Q4 movie_Q4 ?_Q4 
not_Q4 unless_Q4 you_Q4 want_Q4 to_Q4 see_Q4 four_Q4 uninteresting_Q4 college_Q4 kids_Q4 run_Q4 around_Q4 in_Q4 circles_Q4 for_Q4 about_Q4 90_Q4 minutes_Q4 ._Q4 
but_Q4 i_Q4 do_Q4 want_Q4 to_Q4 say_Q4 one_Q4 thing_Q4 about_Q4 this_Q4 movie_Q4 that_Q4 satisfied_Q4 me_Q4 ._Q4 
i_Q4 was_Q4 thoroughly_Q4 irritated_Q4 with_Q4 tyrell_Q4 ,_Q4 who_Q4 incessantly_Q4 ranted_Q4 and_Q4 raved_Q4 about_Q4 his_Q4 sexual_Q4 libido_Q4 ._Q4 
i_Q4 secretly_Q4 wished_Q4 for_Q4 him_Q4 to_Q4 get_Q4 filleted_Q4 ._Q4 
did_Q4 he_Q4 get_Q4 'hooked'_Q4 ?_Q4 
well_Q4 ,_Q4 let's_Q4 just_Q4 say_Q4 that_Q4 if_Q4 he_Q4 didn't_Q4 ,_Q4 i_Q4 would_Q4 give_Q4 this_Q4 film_Q4 a_Q4 grade_Q4 of_Q4 "_Q4 d_Q4 "_Q4 ._Q4 
_Q4 