i_Q1 don't_Q1 expect_Q1 much_Q1 from_Q1 eddie_Q1 murphy_Q1 these_Q1 days_Q1 ._Q1 
for_Q1 the_Q1 past_Q1 four_Q1 years_Q1 ,_Q1 the_Q1 gods_Q1 of_Q1 cinema--or_Q1 the_Q1 expansive_Q1 payrolls_Q1 of_Q1 studio_Q1 conglomerates--have_Q1 allowed_Q1 him_Q1 to_Q1 make_Q1 one_Q1 bad_Q1 movie_Q1 after_Q1 another_Q1 ._Q1 
such_Q1 films_Q1 as_Q1 metro_Q1 ,_Q1 doctor_Q1 dolittle_Q1 ,_Q1 holy_Q1 man_Q1 ,_Q1 life_Q1 ,_Q1 and_Q1 bowfinger_Q1 have_Q1 reduced_Q1 a_Q1 once_Q1 great_Q1 comedic_Q1 persona_Q1 to_Q1 a_Q1 living_Q1 and_Q1 breathing_Q1 washed-up_Q1 hack_Q1 performing_Q1 as_Q1 a_Q1 studio_Q1 puppet_Q1 for_Q1 20th_Q1 century_Q1 fox_Q1 and_Q1 universal_Q1 pictures_Q1 ._Q1 
the_Q1 biggest_Q1 shame_Q1 to_Q1 fall_Q1 on_Q1 his_Q1 shoulders_Q1 is_Q1 his_Q1 newest_Q1 film_Q1 ,_Q1 nutty_Q1 professor_Q1 ii_Q1 :_Q1 the_Q1 klumps_Q1 ._Q1 
the_Q1 klumps_Q1 once_Q1 again_Q1 revisits_Q1 the_Q1 life_Q1 of_Q1 sherman_Q1 klump_Q1 ,_Q1 an_Q1 overweight_Q1 university_Q1 science_Q1 professor_Q1 looking_Q1 for_Q1 love_Q1 in_Q1 all_Q1 the_Q1 wrong_Q1 places_Q1 ._Q1 
sherman_Q1 has_Q1 just_Q1 invented_Q1 a_Q1 new_Q1 "_Q1 youth_Q1 drink_Q1 "_Q1 that_Q1 enables_Q1 man_Q1 or_Q1 beast_Q1 to_Q1 become_Q1 younger_Q1 for_Q1 a_Q1 short_Q1 period_Q1 of_Q1 time_Q1 ._Q1 
janet_Q1 jackson_Q1 is_Q1 the_Q1 love_Q1 interest_Q1 who_Q1 chooses_Q1 the_Q1 lovable_Q1 sherman_Q1 for_Q1 a_Q1 soul_Q1 mate_Q1 rather_Q1 than_Q1 excel_Q1 at_Q1 her_Q1 career_Q1 as_Q1 a_Q1 university_Q1 professor_Q1 (_Q1 and_Q1 for_Q1 the_Q1 most_Q1 ridiculous_Q1 reasons_Q1 )_Q1 ._Q1 
with_Q1 love_Q1 on_Q1 his_Q1 mind_Q1 ,_Q1 sherman_Q1 is_Q1 determined_Q1 to_Q1 rid_Q1 himself_Q1 of_Q1 his_Q1 alter_Q1 ego_Q1 ,_Q1 buddy_Q1 love_Q1 from_Q1 the_Q1 first_Q1 professor_Q1 ,_Q1 who_Q1 still_Q1 resides_Q1 with_Q1 vigor_Q1 inside_Q1 his_Q1 psyche_Q1 and_Q1 causes_Q1 sherman_Q1 to_Q1 act_Q1 like_Q1 a_Q1 bad_Q1 imitation_Q1 of_Q1 vince_Q1 vaughn_Q1 from_Q1 swingers_Q1 ._Q1 
with_Q1 some_Q1 convoluted_Q1 mumbo-jumbo_Q1 about_Q1 dna_Q1 extraction_Q1 ,_Q1 sherman_Q23 extracts_Q23 the_Q23 "_Q23 buddy_Q23 love_Q23 "_Q23 link_Q23 in_Q23 his_Q23 dna_Q23 and_Q23 smartly_Q23 deposits_Q23 buddy_Q23 into_Q23 a_Q23 handy-dandy_Q23 lab_Q23 beaker_Q23 ._Q23 
but_Q23 one_Q23 night_Q23 ,_Q23 the_Q23 beaker_Q23 is_Q23 knocked_Q23 over_Q23 and_Q23 buddy_Q23 love_Q23 is_Q23 regenerated_Q23 ._Q23 ._Q23 ._Q23 
because_Q23 every_Q23 movie_Q23 like_Q23 this_Q23 needs_Q23 an_Q23 unnecessary_Q23 villain_Q23 to_Q23 thwart_Q23 the_Q23 good_Q23 guy_Q23 ._Q23 
then_Q23 the_Q23 klump_Q23 family_Q23 ,_Q23 all_Q23 played_Q23 by_Q23 eddie_Q23 murphy_Q23 ,_Q23 step_Q23 in_Q23 for_Q23 some_Q23 comedic_Q23 relief_Q23 involving_Q23 old_Q23 people_Q23 having_Q23 sex_Q23 ,_Q23 flabby_Q23 breasts_Q23 ,_Q23 a_Q23 slew_Q23 of_Q23 fart_Q23 and_Q23 dick_Q23 jokes_Q23 ,_Q23 and_Q23 enough_Q23 fat_Q23 people_Q23 jokes_Q23 that_Q23 i_Q23 lost_Q23 count_Q23 after_Q23 the_Q23 first_Q23 thirty_Q23 minutes_Q23 ._Q23 
and_Q23 did_Q23 i_Q23 mention_Q23 the_Q23 part_Q23 where_Q23 larry_Q23 miller_Q23 gets_Q23 anally_Q23 raped_Q23 by_Q23 an_Q23 overgrown_Q23 hamster_Q23 ?_Q23 
the_Q23 movie_Q23 finally_Q23 dissolves_Q23 into_Q23 a_Q23 really_Q23 bad_Q23 hallmark_Q23 family_Q23 special_Q23 about_Q23 realizing_Q23 who_Q23 you_Q23 are_Q23 and_Q23 what_Q23 you_Q23 can_Q23 be_Q23 in_Q23 this_Q23 world_Q23 --_Q23 with_Q23 enough_Q23 soft_Q23 lighting_Q23 and_Q23 people_Q23 on_Q23 the_Q23 verge_Q23 of_Q23 tears_Q23 in_Q23 every_Q23 scene_Q23 ._Q23 
pure_Q23 and_Q23 simple_Q23 ,_Q23 the_Q23 klumps_Q23 is_Q23 a_Q23 failure_Q23 ._Q23 
its_Q23 script_Q23 was_Q23 handled_Q23 by_Q23 not_Q23 one_Q23 but_Q23 five_Q23 screenwriters_Q23 ,_Q23 and_Q23 it_Q23 really_Q23 shows_Q23 during_Q23 the_Q23 awkward_Q23 transitions_Q23 between_Q23 scenes_Q23 ._Q23 
any_Q23 sense_Q23 of_Q23 story_Q23 and_Q23 plot_Q23 were_Q23 lost_Q23 in_Q23 the_Q23 rewrite_Q23 process_Q23 ._Q23 
it's_Q23 more_Q23 discerning_Q23 to_Q23 learn_Q23 that_Q23 chris_Q23 weitz_Q23 and_Q23 paul_Q23 weitz_Q23 ,_Q23 the_Q23 team_Q23 behind_Q23 one_Q23 of_Q23 the_Q23 funniest_Q23 films_Q23 of_Q23 the_Q23 last_Q23 decade_Q23 ,_Q23 american_Q23 pie_Q23 ,_Q23 have_Q23 their_Q23 names_Q23 stamped_Q23 to_Q23 this_Q23 trash_Q23 ._Q23 
hey_Q23 guys_Q23 -_Q23 quick_Q23 note_Q23 -_Q23 keep_Q23 this_Q23 movie_Q23 off_Q23 of_Q23 your_Q23 resumes_Q23 ._Q23 
the_Q23 characterization_Q23 of_Q23 sherman's_Q23 family_Q23 ,_Q23 the_Q23 klumps_Q23 ,_Q23 is_Q23 one_Q23 of_Q23 the_Q23 most_Q23 ignorant_Q23 stereotypes_Q23 of_Q23 a_Q23 black_Q23 family_Q23 i_Q23 have_Q23 ever_Q23 seen_Q23 in_Q23 cinema_Q23 ._Q23 
everyone_Q23 member_Q23 of_Q23 the_Q23 family_Q23 is_Q23 a_Q23 large_Q23 person_Q23 who_Q23 wipes_Q23 the_Q23 bins_Q23 clean_Q23 at_Q23 a_Q23 local_Q23 buffet_Q23 restaurant_Q23 like_Q23 pigs_Q23 at_Q23 a_Q23 trough_Q23 ._Q23 
the_Q23 grandma_Q23 is_Q23 an_Q23 oversexed_Q23 fiend_Q23 who_Q23 constantly_Q23 talks_Q23 of_Q23 ways_Q23 to_Q23 pleasure_Q23 her_Q23 man_Q23 and_Q23 her_Q23 sagging_Q23 breasts_Q23 ._Q23 
the_Q23 father_Q23 is_Q23 gruff_Q23 ,_Q23 is_Q23 fired_Q23 from_Q23 a_Q23 blue-collar_Q23 job_Q23 ,_Q23 is_Q23 sexually_Q23 inadequate_Q23 ,_Q23 and_Q23 cannot_Q23 communicate_Q23 with_Q23 his_Q23 family_Q23 about_Q23 his_Q23 feelings_Q23 ._Q23 
the_Q23 mother_Q23 is_Q23 ignorant_Q23 of_Q23 all_Q23 the_Q23 negativity_Q23 around_Q23 her_Q23 and_Q23 seems_Q23 to_Q23 hold_Q23 no_Q23 opinion_Q23 about_Q23 anything_Q23 or_Q23 anyone_Q23 ._Q23 
the_Q23 brother_Q23 is_Q23 silent_Q23 and_Q23 brooding_Q23 and_Q23 resembles_Q23 the_Q23 ice_Q23 cube_Q23 gangster_Q23 character_Q23 from_Q23 boyz_Q23 in_Q23 the_Q23 hood_Q23 ._Q23 
sherman_Q23 himself_Q23 is_Q23 terribly_Q23 insecure_Q23 and_Q23 never_Q23 conveys_Q23 anything_Q23 for_Q23 the_Q23 audience_Q23 to_Q23 become_Q23 attached_Q23 to_Q23 ._Q23 
but_Q23 the_Q23 main_Q23 problem_Q23 with_Q23 the_Q23 film_Q23 is_Q23 its_Q23 inability_Q23 to_Q23 create_Q23 any_Q23 type_Q23 of_Q23 convincing_Q23 conversational_Q23 or_Q23 situational_Q23 comedy_Q23 ._Q23 
the_Q23 family_Q23 scenes_Q23 from_Q23 the_Q23 first_Q23 nutty_Q23 professor_Q23 worked_Q23 so_Q23 well_Q23 because_Q23 their_Q23 conversations_Q23 were_Q23 short_Q23 and_Q23 direct_Q23 ._Q23 
and_Q23 you_Q23 got_Q23 the_Q23 feeling_Q23 that_Q23 these_Q23 crass_Q23 people_Q23 couldn't_Q23 act_Q23 like_Q23 this_Q23 all_Q23 the_Q23 time_Q23 ._Q23 
the_Q23 sequel_Q23 does_Q23 the_Q23 reverse_Q23 and_Q23 drives_Q23 the_Q23 negatives_Q4 of_Q4 the_Q4 klumps_Q4 right_Q4 in_Q4 to_Q4 the_Q4 hilt_Q4 ,_Q4 making_Q4 the_Q4 first_Q4 five_Q4 minutes_Q4 of_Q4 their_Q4 interaction_Q4 enjoyable_Q4 and_Q4 the_Q4 last_Q4 55_Q4 or_Q4 so_Q4 unbearable_Q4 and_Q4 pathetic_Q4 ._Q4 
after_Q4 a_Q4 while_Q4 ,_Q4 their_Q4 conversations_Q4 just_Q4 become_Q4 a_Q4 barrage_Q4 of_Q4 frustrated_Q4 anger_Q4 tinged_Q4 with_Q4 indecency_Q4 and_Q4 overworked_Q4 premises_Q4 that_Q4 end_Q4 up_Q4 drawing_Q4 energy_Q4 away_Q4 from_Q4 any_Q4 type_Q4 of_Q4 empathy_Q4 one_Q4 might_Q4 feel_Q4 for_Q4 the_Q4 central_Q4 themes_Q4 of_Q4 the_Q4 story_Q4 ._Q4 
its_Q4 also_Q4 a_Q4 damn_Q4 shame_Q4 that_Q4 the_Q4 makeup_Q4 magic_Q4 of_Q4 rick_Q4 baker_Q4 --_Q4 who_Q4 worked_Q4 on_Q4 the_Q4 original_Q4 nutty_Q4 professor_Q4 and_Q4 won_Q4 an_Q4 academy_Q4 award_Q4 for_Q4 his_Q4 work_Q4 on_Q4 an_Q4 american_Q4 werewolf_Q4 in_Q4 london_Q4 --_Q4 and_Q4 amazing_Q4 digital_Q4 special_Q4 effects_Q4 that_Q4 enabled_Q4 murphy_Q4 to_Q4 interact_Q4 with_Q4 himself_Q4 in_Q4 such_Q4 beautiful_Q4 motions_Q4 are_Q4 built_Q4 around_Q4 such_Q4 a_Q4 lame_Q4 story_Q4 line_Q4 ._Q4 
even_Q4 the_Q4 best_Q4 effects_Q4 can't_Q4 seem_Q4 to_Q4 save_Q4 the_Q4 most_Q4 pathetic_Q4 of_Q4 movies_Q4 these_Q4 days_Q4 ._Q4 
now_Q4 that_Q4 i_Q4 think_Q4 about_Q4 it_Q4 ,_Q4 the_Q4 worst_Q4 thing_Q4 about_Q4 this_Q4 film_Q4 has_Q4 to_Q4 be_Q4 all_Q4 the_Q4 money_Q4 that_Q4 it_Q4 will_Q4 make_Q4 ._Q4 
people_Q4 will_Q4 be_Q4 lined_Q4 up_Q4 around_Q4 the_Q4 block_Q4 for_Q4 it_Q4 ._Q4 
the_Q4 studios_Q4 will_Q4 concoct_Q4 the_Q4 a_Q4 sequel_Q4 for_Q4 release_Q4 in_Q4 the_Q4 summer_Q4 of_Q4 2002_Q4 ._Q4 
eddie_Q4 murphy_Q4 will_Q4 be_Q4 signed_Q4 up_Q4 to_Q4 take_Q4 not_Q4 just_Q4 one_Q4 role_Q4 or_Q4 five_Q4 roles_Q4 ,_Q4 but_Q4 he'll_Q4 play_Q4 every_Q4 character_Q4 in_Q4 the_Q4 movie_Q4 ._Q4 
i_Q4 just_Q4 can't_Q4 wait_Q4 to_Q4 see_Q4 eddie_Q4 murphy_Q4 in_Q4 a_Q4 love_Q4 scene_Q4 with_Q4 himself_Q4 ._Q4 
_Q4 