lucas_Q1 was_Q1 wise_Q1 to_Q1 start_Q1 his_Q1 star_Q1 wars_Q1 trilogy_Q1 with_Q1 episode_Q1 4_Q1 :_Q1 episode_Q1 1_Q1 is_Q1 a_Q1 boring_Q1 ,_Q1 empty_Q1 spectacle_Q1 that_Q1 features_Q1 some_Q1 nice_Q1 special_Q1 effects_Q1 ._Q1 
after_Q1 the_Q1 familiar_Q1 'a_Q1 long_Q1 time_Q1 ago_Q1 ._Q1 ._Q1 ._Q1 ._Q1 '_Q1 
opening_Q1 ,_Q1 the_Q1 film_Q1 starts_Q1 with_Q1 the_Q1 opening_Q1 yellow_Q1 crawl_Q1 that_Q1 features_Q1 in_Q1 every_Q1 star_Q1 wars_Q1 movie_Q1 and_Q1 computer_Q1 game_Q1 ._Q1 
the_Q1 plot_Q1 is_Q1 that_Q1 the_Q1 trade_Q1 confederation_Q1 are_Q1 blocking_Q1 off_Q1 supplies_Q1 to_Q1 the_Q1 peaceful_Q1 planet_Q1 of_Q1 naboo_Q1 ,_Q1 ruled_Q1 by_Q1 queen_Q1 amidala_Q1 (_Q1 portman_Q1 )_Q1 jedi_Q1 knights_Q1 qui-gon_Q1 (_Q1 neeson_Q1 )_Q1 and_Q1 obi_Q1 wan_Q1 (_Q1 mcgregor_Q1 )_Q1 are_Q1 sent_Q1 to_Q1 negotiate_Q1 a_Q1 deal_Q1 with_Q1 the_Q1 confederation_Q1 to_Q1 stop_Q1 the_Q1 blockade_Q1 ._Q1 
however_Q1 ,_Q1 this_Q1 simple_Q1 blockade_Q1 is_Q1 not_Q1 all_Q1 it_Q1 seems_Q1 ,_Q1 and_Q1 the_Q1 jedi_Q1 knights_Q1 soon_Q1 have_Q1 to_Q1 deal_Q1 with_Q1 many_Q1 more_Q1 dangers_Q1 ,_Q1 including_Q1 facing_Q1 the_Q1 evil_Q1 darth_Q1 maul_Q1 (_Q1 ray_Q1 park_Q1 ._Q1 )_Q1 
they_Q1 also_Q1 meet_Q1 the_Q1 future_Q1 darth_Q1 vadar_Q1 ,_Q1 anakin_Q1 skywalker_Q1 (_Q1 jake_Q1 lloyd_Q1 )_Q1 
star_Q1 wars_Q1 is_Q1 largely_Q1 a_Q1 failure_Q1 in_Q1 all_Q1 the_Q1 major_Q1 areas_Q1 of_Q1 filmmaking_Q1 :_Q1 script_Q1 ,_Q1 direction_Q1 and_Q1 characters_Q1 ._Q1 
the_Q1 script_Q1 desperately_Q1 tries_Q1 to_Q1 make_Q1 an_Q1 thin_Q1 and_Q1 boring_Q1 story_Q1 into_Q1 a_Q1 two_Q1 hour_Q1 epic_Q1 ._Q1 
the_Q1 trade_Q1 confederation_Q1 plot_Q1 is_Q1 just_Q1 not_Q1 as_Q1 exciting_Q1 as_Q1 the_Q1 death_Q1 star_Q1 ,_Q1 and_Q1 as_Q1 the_Q1 film_Q1 goes_Q1 on_Q1 the_Q1 drama_Q1 becomes_Q1 more_Q1 and_Q1 more_Q1 non-existent_Q1 ._Q1 
there's_Q1 no_Q1 underlying_Q1 tension_Q1 ,_Q1 and_Q1 no_Q1 urgent_Q1 need_Q1 to_Q23 see_Q23 what_Q23 the_Q23 outcome_Q23 is_Q23 ._Q23 
the_Q23 film_Q23 also_Q23 takes_Q23 a_Q23 leisurely_Q23 pace_Q23 in_Q23 telling_Q23 the_Q23 boring_Q23 story_Q23 ,_Q23 which_Q23 doesn't_Q23 help_Q23 ._Q23 
there's_Q23 no_Q23 snap_Q23 to_Q23 make_Q23 the_Q23 film_Q23 work_Q23 ,_Q23 it_Q23 moves_Q23 at_Q23 a_Q23 plod_Q23 ._Q23 
the_Q23 script_Q23 is_Q23 boring_Q23 :_Q23 all_Q23 the_Q23 characters_Q23 speak_Q23 in_Q23 morals_Q23 ,_Q23 especially_Q23 anakins_Q23 mother_Q23 ._Q23 
there's_Q23 no_Q23 group_Q23 spirit_Q23 evident_Q23 here_Q23 ,_Q23 and_Q23 when_Q23 all_Q23 characters_Q23 can_Q23 speak_Q23 only_Q23 in_Q23 profound_Q23 statements_Q23 or_Q23 bark_Q23 orders_Q23 ,_Q23 it's_Q23 evident_Q23 that_Q23 not_Q23 much_Q23 is_Q23 going_Q23 to_Q23 happen_Q23 ._Q23 
the_Q23 two_Q23 leads_Q23 are_Q23 hideously_Q23 boring_Q23 ,_Q23 static_Q23 characters_Q23 given_Q23 little_Q23 to_Q23 do_Q23 and_Q23 too_Q23 much_Q23 time_Q23 to_Q23 do_Q23 it_Q23 ._Q23 
qui-gon_Q23 and_Q23 obi-wan_Q23 hold_Q23 no_Q23 presence_Q23 on_Q23 film_Q23 ,_Q23 and_Q23 give_Q23 little_Q23 for_Q23 the_Q23 audience_Q23 to_Q23 root_Q23 for_Q23 ._Q23 
the_Q23 audience_Q23 will_Q23 probably_Q23 warm_Q23 more_Q23 to_Q23 bad_Q23 guy_Q23 darth_Q23 maul_Q23 ,_Q23 if_Q23 he_Q23 had_Q23 been_Q23 given_Q23 more_Q23 screen_Q23 time_Q23 ._Q23 
maul_Q23 is_Q23 one_Q23 of_Q23 the_Q23 most_Q23 underused_Q23 bad_Q23 guys_Q23 in_Q23 film_Q23 history_Q23 ,_Q23 even_Q23 if_Q23 he_Q23 does_Q23 provide_Q23 the_Q23 only_Q23 'straight'_Q23 plot_Q23 line_Q23 in_Q23 the_Q23 film_Q23 (_Q23 all_Q23 the_Q23 other_Q23 plots_Q23 in_Q23 this_Q23 film_Q23 are_Q23 to_Q23 be_Q23 concluded_Q23 throughout_Q23 the_Q23 trilogy_Q23 ._Q23 )_Q23 
anakin_Q23 is_Q23 annoying_Q23 and_Q23 unlikeable_Q23 ._Q23 ,_Q23 
instead_Q23 of_Q23 cute_Q23 and_Q23 huggable_Q23 as_Q23 lucas_Q23 no_Q23 doubt_Q23 intended_Q23 ._Q23 
it's_Q23 probably_Q23 not_Q23 surprising_Q23 that_Q23 his_Q23 hateful_Q23 little_Q23 boy_Q23 ,_Q23 unfortunately_Q23 blessed_Q23 'ani'_Q23 by_Q23 everyone_Q23 he_Q23 knows_Q23 ,_Q23 joins_Q23 the_Q23 dark_Q23 side_Q23 and_Q23 kills_Q23 everyone_Q23 as_Q23 quickly_Q23 as_Q23 possible_Q23 ._Q23 
the_Q23 comedy_Q23 relief_Q23 is_Q23 supposedly_Q23 provided_Q23 by_Q23 the_Q23 gangly_Q23 jar_Q23 jar_Q23 brinks_Q23 ,_Q23 although_Q23 in_Q23 the_Q23 end_Q23 none_Q23 is_Q23 provided_Q23 in_Q23 the_Q23 film_Q23 by_Q23 him_Q23 ._Q23 
although_Q23 his_Q23 floppy_Q23 features_Q23 will_Q23 no_Q23 doubt_Q23 be_Q23 great_Q23 for_Q23 stuffed_Q23 toys_Q23 ,_Q23 the_Q23 lines_Q23 and_Q23 actions_Q23 he_Q23 is_Q23 given_Q23 are_Q23 painfully_Q23 unfunny_Q23 ._Q23 
the_Q23 only_Q23 good_Q23 laugh_Q23 is_Q23 when_Q23 his_Q23 tongue_Q23 is_Q23 burned_Q23 by_Q23 a_Q23 'pod'_Q23 racer_Q23 ,_Q23 because_Q23 i_Q23 knew_Q23 he_Q23 wouldn't_Q23 be_Q23 able_Q23 to_Q23 talk_Q23 for_Q23 a_Q23 while_Q23 ._Q23 
queen_Q23 amidala_Q23 is_Q23 a_Q23 nothing_Q23 in_Q23 the_Q23 film_Q23 ,_Q23 she_Q23 serves_Q23 no_Q23 real_Q23 purpose_Q23 apart_Q23 from_Q23 the_Q23 fact_Q23 that_Q23 she_Q23 must_Q23 'serve_Q23 her_Q23 people_Q23 ,_Q23 '_Q23 and_Q23 go_Q23 goo-goo_Q23 over_Q23 anakin_Q23 ._Q23 
again_Q23 ,_Q23 her_Q23 role_Q23 will_Q23 become_Q23 more_Q23 important_Q23 in_Q23 the_Q23 later_Q23 episodes_Q23 ,_Q23 and_Q23 is_Q23 given_Q23 little_Q23 to_Q23 do_Q23 here_Q23 ._Q23 
the_Q23 actors_Q23 don't_Q23 help_Q23 the_Q23 movie_Q23 much_Q23 either_Q23 ._Q23 
liam_Q23 neeson_Q23 seems_Q23 bored_Q23 and_Q23 embarrassed_Q23 ,_Q23 and_Q23 seems_Q23 desperate_Q23 to_Q23 leave_Q23 the_Q23 movie_Q23 as_Q23 quickly_Q23 as_Q23 possible_Q23 ._Q23 
mcgregor_Q23 comes_Q23 across_Q23 as_Q23 a_Q23 posh_Q23 mothers_Q23 boy_Q23 ,_Q23 with_Q23 little_Q23 charm_Q23 ._Q23 
the_Q23 casting_Q23 director_Q23 must_Q23 have_Q23 chose_Q23 him_Q23 because_Q23 he's_Q23 scottish_Q23 like_Q23 alec_Q23 guinness_Q23 :_Q23 there's_Q23 little_Q23 other_Q23 explanation_Q23 for_Q23 it_Q23 ._Q23 
natalie_Q23 portman_Q23 is_Q23 plagued_Q23 by_Q23 hideous_Q23 costumes_Q23 and_Q23 a_Q23 poor_Q23 script_Q23 ,_Q23 but_Q23 she_Q23 delivers_Q23 a_Q23 spunky_Q23 performance_Q23 ._Q23 
and_Q23 jake_Q23 lloyd_Q23 looks_Q23 at_Q23 everyone_Q23 with_Q23 hateful_Q23 eyes_Q23 and_Q23 delivers_Q23 his_Q23 lines_Q23 in_Q23 a_Q23 bored_Q23 voice_Q23 ._Q23 
there's_Q23 very_Q23 little_Q4 talent_Q4 evident_Q4 with_Q4 him_Q4 ,_Q4 it's_Q4 hard_Q4 to_Q4 see_Q4 why_Q4 lucas_Q4 chose_Q4 him_Q4 when_Q4 there_Q4 are_Q4 better_Q4 child_Q4 actors_Q4 out_Q4 there_Q4 ._Q4 
he's_Q4 not_Q4 even_Q4 very_Q4 'cute_Q4 ._Q4 '_Q4 
the_Q4 main_Q4 claim_Q4 of_Q4 the_Q4 film_Q4 ,_Q4 the_Q4 special_Q4 effects_Q4 ,_Q4 are_Q4 okay_Q4 ._Q4 
there's_Q4 nothing_Q4 impressive_Q4 about_Q4 them_Q4 ,_Q4 yet_Q4 they_Q4 complement_Q4 the_Q4 story_Q4 well_Q4 ._Q4 
the_Q4 cgi_Q4 takes_Q4 away_Q4 much_Q4 of_Q4 the_Q4 human_Q4 element_Q4 ,_Q4 however_Q4 ._Q4 
the_Q4 battle_Q4 droids_Q4 for_Q4 example_Q4 ,_Q4 the_Q4 replacement_Q4 for_Q4 the_Q4 stormtroopers_Q4 ,_Q4 are_Q4 characterless_Q4 little_Q4 computer_Q4 graphics_Q4 ,_Q4 lacking_Q4 the_Q4 humour_Q4 and_Q4 humanness_Q4 that_Q4 came_Q4 from_Q4 the_Q4 stormtroopers_Q4 ._Q4 
episode_Q4 1_Q4 is_Q4 just_Q4 disappointing_Q4 ._Q4 
it's_Q4 got_Q4 high_Q4 production_Q4 values_Q4 ,_Q4 but_Q4 little_Q4 else_Q4 ._Q4 
the_Q4 music_Q4 is_Q4 meandering_Q4 ,_Q4 except_Q4 near_Q4 the_Q4 end_Q4 ._Q4 
the_Q4 plot_Q4 gives_Q4 us_Q4 no-one_Q4 to_Q4 root_Q4 for_Q4 ,_Q4 or_Q4 even_Q4 care_Q4 for_Q4 ._Q4 
the_Q4 effects_Q4 are_Q4 nice_Q4 ,_Q4 but_Q4 dull_Q4 ._Q4 
the_Q4 plot_Q4 goes_Q4 on_Q4 for_Q4 half_Q4 an_Q4 hour_Q4 longer_Q4 than_Q4 it_Q4 should_Q4 ._Q4 
there's_Q4 an_Q4 air_Q4 of_Q4 manufacturing_Q4 among_Q4 the_Q4 whole_Q4 sorry_Q4 affair_Q4 ,_Q4 and_Q4 many_Q4 clich_Q4 ?_Q4 s_Q4 are_Q4 catered_Q4 for_Q4 throughout_Q4 the_Q4 film_Q4 ._Q4 
apart_Q4 from_Q4 a_Q4 remotely_Q4 exciting_Q4 pod_Q4 race_Q4 sequence_Q4 ,_Q4 episode_Q4 1_Q4 is_Q4 a_Q4 dry_Q4 affair_Q4 that_Q4 serves_Q4 little_Q4 purpose_Q4 ,_Q4 except_Q4 to_Q4 make_Q4 money_Q4 and_Q4 to_Q4 get_Q4 us_Q4 to_Q4 watch_Q4 episode_Q4 2_Q4 to_Q4 see_Q4 what_Q4 happens_Q4 to_Q4 the_Q4 many_Q4 unfinished_Q4 plot_Q4 lines_Q4 in_Q4 the_Q4 film_Q4 ._Q4 
disappointing_Q4 is_Q4 barely_Q4 the_Q4 word_Q4 ._Q4 
rating=_Q4 
_Q4 