brian_Q1 de_Q1 palma_Q1 ,_Q1 the_Q1 director_Q1 who_Q1 bought_Q1 us_Q1 carrie_Q1 ,_Q1 dressed_Q1 to_Q1 kill_Q1 and_Q1 mission_Q1 :_Q1 impossible_Q1 is_Q1 back_Q1 ,_Q1 and_Q1 has_Q1 bought_Q1 all_Q1 his_Q1 technical_Q1 expertise_Q1 with_Q1 him_Q1 ._Q1 
sadly_Q1 ,_Q1 he_Q1 forget_Q1 to_Q1 bring_Q1 a_Q1 good_Q1 story_Q1 and_Q1 believable_Q1 characters_Q1 ._Q1 
nic_Q1 cage_Q1 plays_Q1 rick_Q1 santaro_Q1 ,_Q1 a_Q1 fast_Q1 talking_Q1 cop_Q1 who_Q1 is_Q1 watching_Q1 a_Q1 boxing_Q1 match_Q1 with_Q1 his_Q1 friend_Q1 commander_Q1 kevin_Q1 dunne_Q1 (_Q1 sinise_Q1 ._Q1 )_Q1 
an_Q1 assassination_Q1 takes_Q1 place_Q1 ,_Q1 and_Q1 santaro_Q1 tries_Q1 to_Q1 peace_Q1 together_Q1 how_Q1 it_Q1 took_Q1 place_Q1 ,_Q1 trying_Q1 to_Q1 work_Q1 out_Q1 the_Q1 roles_Q1 of_Q1 the_Q1 people_Q1 involved_Q1 in_Q1 this_Q1 conspiracy_Q1 ._Q1 
the_Q1 film_Q1 uses_Q1 flashbacks_Q1 and_Q1 video_Q1 cameras_Q1 to_Q1 bring_Q1 the_Q1 mystery_Q1 together_Q1 ._Q1 
however_Q1 ,_Q1 the_Q1 film_Q1 doesn't_Q1 keep_Q1 the_Q1 mystery_Q1 for_Q1 long_Q1 ,_Q1 and_Q1 once_Q1 the_Q1 big_Q1 'secret'_Q1 is_Q1 out_Q1 concerning_Q1 kevin_Q1 dunne_Q1 ,_Q1 the_Q1 film_Q23 is_Q23 at_Q23 a_Q23 dead_Q23 end_Q23 ._Q23 
although_Q23 there_Q23 are_Q23 some_Q23 fantastic_Q23 shots_Q23 by_Q23 de_Q23 palma_Q23 ,_Q23 including_Q23 a_Q23 15_Q23 minute_Q23 steadicam_Q23 shot_Q23 at_Q23 the_Q23 start_Q23 of_Q23 the_Q23 film_Q23 ,_Q23 halfway_Q23 through_Q23 the_Q23 film_Q23 drops_Q23 dead_Q23 ._Q23 
the_Q23 problem_Q23 is_Q23 that_Q23 de_Q23 palma_Q23 doesn't_Q23 have_Q23 a_Q23 strong_Q23 story_Q23 or_Q23 characters_Q23 to_Q23 work_Q23 with_Q23 ._Q23 
he_Q23 tries_Q23 to_Q23 offshoot_Q23 this_Q23 with_Q23 flashy_Q23 camera_Q23 techniques_Q23 ,_Q23 but_Q23 pretty_Q23 soon_Q23 this_Q23 has_Q23 no_Q23 effect_Q23 on_Q23 the_Q23 audience_Q23 ,_Q23 and_Q23 i_Q23 quickly_Q23 got_Q23 bored_Q23 ._Q23 
nic_Q23 cage_Q23 and_Q23 gary_Q23 sinise_Q23 try_Q23 to_Q23 inject_Q23 some_Q23 life_Q23 into_Q23 some_Q23 poorly_Q23 realised_Q23 characters_Q23 ,_Q23 but_Q23 it's_Q23 no_Q23 use_Q23 ._Q23 
they_Q23 are_Q23 boring_Q23 ,_Q23 faceless_Q23 ,_Q23 and_Q23 completely_Q23 unlikeable_Q23 ._Q23 
yes_Q23 ,_Q23 another_Q23 problem_Q23 with_Q23 the_Q23 film_Q23 is_Q23 that_Q23 there's_Q23 no-one_Q23 to_Q23 root_Q23 for_Q23 ._Q23 
we're_Q23 supposed_Q23 to_Q23 be_Q23 on_Q23 cage's_Q23 side_Q23 ,_Q23 because_Q23 his_Q23 character_Q23 becomes_Q23 nicer_Q23 throughout_Q23 the_Q23 film_Q23 ._Q23 
however_Q23 ,_Q23 his_Q23 change_Q23 is_Q23 sadly_Q23 unbelievable_Q23 ._Q23 
poor_Q23 gary_Q23 sinise's_Q23 character_Q23 is_Q23 terrible_Q23 ,_Q23 who_Q23 completely_Q23 changes_Q23 throughout_Q23 the_Q23 start_Q23 ,_Q23 the_Q23 middle_Q23 and_Q23 the_Q23 end_Q23 ,_Q23 in_Q23 an_Q23 appalling_Q23 way_Q23 ._Q23 
the_Q23 film's_Q23 use_Q23 of_Q23 flashback_Q23 quickly_Q23 gets_Q23 boring_Q23 ._Q23 
while_Q23 clever_Q23 and_Q23 interesting_Q23 the_Q23 first_Q23 few_Q23 times_Q23 ,_Q23 it_Q23 quickly_Q23 becomes_Q23 apparent_Q23 that_Q23 flashbacks_Q23 are_Q23 being_Q23 used_Q23 because_Q23 the_Q23 film_Q23 has_Q23 nowhere_Q23 to_Q23 go_Q23 ._Q23 
they_Q23 certainly_Q23 don't_Q23 increase_Q23 the_Q23 tension_Q23 or_Q23 suspense_Q23 of_Q23 the_Q23 movie_Q23 ._Q23 
there_Q23 is_Q23 small_Q23 thread_Q23 of_Q23 suspense_Q23 running_Q23 through_Q23 the_Q23 film_Q23 ,_Q23 but_Q23 it_Q23 certainly_Q23 doesn't_Q23 make_Q23 this_Q23 film_Q23 a_Q23 powerhouse_Q23 thriller_Q23 ,_Q23 rather_Q23 just_Q23 a_Q23 slightly_Q23 below_Q23 average_Q23 one_Q23 ._Q23 
the_Q23 script_Q23 is_Q23 lousy_Q23 and_Q23 contrived_Q23 ,_Q23 the_Q23 characters_Q23 flat_Q23 and_Q23 two_Q23 dimensional_Q23 ._Q23 
certainly_Q23 not_Q23 good_Q23 factors_Q23 for_Q4 a_Q4 film_Q4 passing_Q4 itself_Q4 off_Q4 for_Q4 a_Q4 thriller_Q4 ._Q4 
the_Q4 most_Q4 depressing_Q4 aspect_Q4 of_Q4 the_Q4 film_Q4 is_Q4 that_Q4 it_Q4 had_Q4 potential_Q4 ._Q4 
there's_Q4 a_Q4 good_Q4 story_Q4 buried_Q4 in_Q4 snake_Q4 eyes_Q4 ,_Q4 it's_Q4 just_Q4 bogged_Q4 down_Q4 in_Q4 razzle_Q4 dazzle_Q4 and_Q4 flashbacks_Q4 ._Q4 
it_Q4 also_Q4 gives_Q4 itself_Q4 away_Q4 far_Q4 too_Q4 quickly_Q4 ,_Q4 rather_Q4 than_Q4 leaving_Q4 the_Q4 big_Q4 twist_Q4 for_Q4 the_Q4 end_Q4 ._Q4 
while_Q4 the_Q4 performances_Q4 are_Q4 intriguing_Q4 ,_Q4 especially_Q4 by_Q4 newcomer_Q4 carla_Q4 gugino_Q4 as_Q4 a_Q4 sexy_Q4 'number_Q4 cruncher'_Q4 wrapped_Q4 up_Q4 in_Q4 the_Q4 case_Q4 ,_Q4 there's_Q4 no_Q4 way_Q4 of_Q4 altering_Q4 the_Q4 fact_Q4 that_Q4 snake_Q4 eyes_Q4 is_Q4 a_Q4 terminal_Q4 case_Q4 of_Q4 style_Q4 of_Q4 substance_Q4 ,_Q4 and_Q4 unless_Q4 you're_Q4 a_Q4 big_Q4 fan_Q4 of_Q4 either_Q4 cage_Q4 or_Q4 flash_Q4 directing_Q4 ,_Q4 should_Q4 be_Q4 avoided_Q4 ._Q4 
a_Q4 david_Q4 wilcock_Q4 review_Q4 ?_Q4 1998_Q4 
_Q4 "_Q4 you_Q4 know_Q4 ,_Q4 for_Q4 kids_Q4 "_Q4 -_Q4 norville_Q4 barnes_Q4 
_Q4 