another_Q1 formula_Q1 'feel_Q1 good'_Q1 quirky_Q1 comedy_Q1 from_Q1 the_Q1 british_Q1 isles_Q1 ,_Q1 much_Q1 like_Q1 "_Q1 waking_Q1 ned_Q1 devine_Q1 ,_Q1 "_Q1 and_Q1 a_Q1 host_Q1 of_Q1 other_Q1 popular_Q1 low_Q1 budget_Q1 movies_Q1 that_Q1 turned_Q1 a_Q1 nifty_Q1 profit_Q1 off_Q1 a_Q1 thin_Q1 story_Q1 line_Q1 ._Q1 
it_Q1 is_Q1 filled_Q1 with_Q1 likable_Q1 establishment_Q1 types_Q1 living_Q1 in_Q1 a_Q1 quaint_Q1 town_Q1 ,_Q1 such_Q1 as_Q1 tolerant_Q1 vicars_Q1 and_Q1 policemen_Q1 ,_Q1 plenty_Q1 of_Q1 eccentrics_Q1 ,_Q1 and_Q1 of_Q1 locals_Q1 who_Q1 stick_Q1 together_Q1 through_Q1 thick_Q1 and_Q1 thin_Q1 ._Q1 
the_Q1 strength_Q1 of_Q1 this_Q1 film_Q1 lies_Q1 in_Q1 its_Q1 rational_Q1 theme_Q1 ,_Q1 that_Q1 smoking_Q1 pot_Q1 should_Q1 be_Q1 legalized_Q1 since_Q1 it_Q1 is_Q1 even_Q1 less_Q1 dangerous_Q1 than_Q1 drinking_Q1 alcohol_Q1 ._Q1 
the_Q1 film_Q1 is_Q1 tolerable_Q1 until_Q1 after_Q1 its_Q1 first_Q1 hour_Q1 ,_Q1 it_Q1 then_Q1 falls_Q1 completely_Q1 apart_Q1 ,_Q1 becoming_Q1 just_Q1 too_Q1 absurd_Q1 to_Q1 consider_Q1 as_Q1 anything_Q1 but_Q1 sitcom_Q1 fluff_Q1 gone_Q1 completely_Q1 bananas_Q1 ._Q1 
but_Q1 its_Q1 long_Q1 overdue_Q1 message_Q1 of_Q1 decriminalization_Q1 for_Q1 certain_Q1 drugs_Q1 is_Q1 on_Q1 target_Q1 and_Q1 allows_Q1 the_Q1 film_Q1 to_Q1 ,_Q1 at_Q1 least_Q1 ,_Q1 be_Q1 viewed_Q1 as_Q1 containing_Q1 a_Q1 pertinent_Q1 message_Q1 ._Q1 
its_Q1 message_Q1 is_Q1 especially_Q1 appropriate_Q1 nowadays_Q1 considering_Q1 the_Q1 'war_Q1 on_Q1 drugs'_Q1 is_Q1 about_Q1 to_Q1 be_Q1 escalated_Q1 into_Q1 colombia_Q1 ._Q1 
the_Q1 drug_Q1 war_Q1 has_Q1 been_Q1 a_Q1 total_Q1 failure_Q1 so_Q1 far_Q1 and_Q1 with_Q1 no_Q1 hope_Q1 of_Q1 it_Q1 being_Q1 won_Q1 by_Q1 law_Q1 enforcement_Q1 methods_Q1 in_Q1 the_Q1 future_Q1 ,_Q1 it_Q1 has_Q1 so_Q1 far_Q1 just_Q1 ended_Q1 up_Q1 causing_Q1 america's_Q1 jails_Q1 to_Q1 be_Q1 overcrowded_Q1 with_Q1 non-violent_Q1 drug_Q1 prisoners_Q1 and_Q1 offers_Q1 zero_Q1 hope_Q1 of_Q1 curtailing_Q1 america's_Q1 drug_Q1 usage_Q1 and_Q1 drug_Q1 supply_Q1 ._Q1 
billions_Q1 of_Q1 dollars_Q1 have_Q1 just_Q1 been_Q1 allocated_Q1 by_Q1 congress_Q1 to_Q1 get_Q1 officially_Q1 involved_Q1 in_Q1 the_Q1 colombian_Q1 civil_Q1 war_Q1 ,_Q1 by_Q1 backing_Q1 a_Q1 corrupt_Q1 government_Q1 (_Q1 remember_Q1 vietnam_Q1 !_Q1 )_Q1 with_Q1 the_Q1 idea_Q1 that_Q1 military_Q1 might_Q1 could_Q1 stop_Q1 the_Q1 cocaine_Q1 and_Q1 marijuana_Q1 harvests_Q1 in_Q1 that_Q1 country_Q1 ._Q1 
everything_Q1 about_Q1 this_Q1 proposed_Q1 action_Q23 smacks_Q23 of_Q23 vietnam_Q23 ,_Q23 with_Q23 this_Q23 scenario_Q23 closer_Q23 to_Q23 home_Q23 ,_Q23 so_Q23 what_Q23 probably_Q23 awaits_Q23 such_Q23 an_Q23 effort_Q23 is_Q23 a_Q23 more_Q23 futile_Q23 result_Q23 than_Q23 the_Q23 other_Q23 war_Q23 ._Q23 
the_Q23 film's_Q23 mild_Q23 theme_Q23 of_Q23 showing_Q23 squares_Q23 getting_Q23 into_Q23 the_Q23 weed_Q23 business_Q23 and_Q23 finding_Q23 it_Q23 acceptable_Q23 by_Q23 the_Q23 public_Q23 ,_Q23 something_Q23 that_Q23 should_Q23 have_Q23 been_Q23 accepted_Q23 some_Q23 40_Q23 years_Q23 ago_Q23 ,_Q23 is_Q23 a_Q23 theme_Q23 long_Q23 overdue_Q23 for_Q23 public_Q23 acceptance_Q23 ,_Q23 but_Q23 one_Q23 that_Q23 is_Q23 better_Q23 received_Q23 late_Q23 than_Q23 never_Q23 ._Q23 
there_Q23 has_Q23 to_Q23 be_Q23 some_Q23 common_Q23 sense_Q23 in_Q23 distinguishing_Q23 what_Q23 drugs_Q23 should_Q23 be_Q23 legalized_Q23 and_Q23 how_Q23 to_Q23 educate_Q23 the_Q23 public_Q23 on_Q23 this_Q23 ,_Q23 rather_Q23 than_Q23 making_Q23 it_Q23 a_Q23 police_Q23 matter_Q23 altogether_Q23 ._Q23 
the_Q23 film_Q23 opens_Q23 in_Q23 a_Q23 quaint_Q23 cornish_Q23 seaside_Q23 village_Q23 at_Q23 the_Q23 funeral_Q23 of_Q23 the_Q23 husband_Q23 of_Q23 a_Q23 middle-aged_Q23 woman_Q23 ,_Q23 grace_Q23 (_Q23 brenda_Q23 blethyn_Q23 )_Q23 ,_Q23 who_Q23 fell_Q23 out_Q23 of_Q23 an_Q23 airplane_Q23 ,_Q23 evidently_Q23 committing_Q23 suicide_Q23 ._Q23 
the_Q23 widow_Q23 soon_Q23 finds_Q23 out_Q23 her_Q23 husband_Q23 was_Q23 a_Q23 bigger_Q23 bastard_Q23 than_Q23 she_Q23 imagined_Q23 ._Q23 
he_Q23 left_Q23 her_Q23 with_Q23 a_Q23 stack_Q23 of_Q23 enormous_Q23 bills_Q23 and_Q23 put_Q23 up_Q23 ,_Q23 without_Q23 her_Q23 knowledge_Q23 ,_Q23 their_Q23 comfortable_Q23 300_Q23 year_Q23 old_Q23 house_Q23 as_Q23 collateral_Q23 for_Q23 a_Q23 failed_Q23 business_Q23 venture_Q23 by_Q23 taking_Q23 out_Q23 a_Q23 second_Q23 mortgage_Q23 ._Q23 
the_Q23 widow_Q23 finds_Q23 herself_Q23 bankrupt_Q23 and_Q23 with_Q23 no_Q23 marketable_Q23 skills_Q23 to_Q23 pay_Q23 back_Q23 her_Q23 husband's_Q23 enormous_Q23 debts_Q23 and_Q23 prevent_Q23 her_Q23 from_Q23 losing_Q23 the_Q23 house_Q23 and_Q23 becoming_Q23 homeless_Q23 ._Q23 
she_Q23 also_Q23 knows_Q23 that_Q23 he_Q23 was_Q23 having_Q23 an_Q23 affair_Q23 with_Q23 a_Q23 sophisticated_Q23 woman_Q23 from_Q23 london_Q23 ,_Q23 honey_Q23 (_Q23 quick_Q23 )_Q23 ._Q23 
what_Q23 makes_Q23 the_Q23 affair_Q23 doubly_Q23 unsatisfying_Q23 ,_Q23 is_Q23 that_Q23 when_Q23 conferring_Q23 with_Q23 honey_Q23 ,_Q23 she_Q23 finds_Q23 out_Q23 that_Q23 he_Q23 was_Q23 a_Q23 tiger_Q23 with_Q23 her_Q23 in_Q23 bed_Q23 but_Q23 refrained_Q23 from_Q23 having_Q23 sex_Q23 with_Q23 her_Q23 ._Q23 
even_Q23 though_Q23 the_Q23 locals_Q23 try_Q23 to_Q23 help_Q23 the_Q23 bankrupt_Q23 widow_Q23 out_Q23 as_Q23 best_Q23 they_Q23 can_Q23 ,_Q23 the_Q23 creditors_Q23 swoop_Q23 down_Q23 on_Q23 her_Q23 like_Q23 vultures_Q23 ._Q23 
her_Q23 gardener_Q23 and_Q23 handyman_Q23 ,_Q23 matthew_Q23 (_Q23 ferguson_Q23 )_Q23 ,_Q23 decides_Q23 to_Q23 stay_Q23 on_Q23 with_Q23 her_Q23 ,_Q23 despite_Q23 his_Q23 last_Q23 check_Q23 bouncing_Q23 ._Q23 
since_Q23 she_Q23 is_Q23 an_Q23 expert_Q23 amateur_Q23 horticulturist_Q23 ,_Q23 he_Q23 convinces_Q23 her_Q23 to_Q23 help_Q23 him_Q23 revive_Q23 his_Q23 hemp_Q23 plants_Q23 ,_Q23 which_Q23 he_Q23 grows_Q23 for_Q23 private_Q23 use_Q23 ._Q23 
the_Q23 two_Q23 soon_Q23 see_Q23 this_Q23 as_Q23 a_Q23 possibly_Q23 big_Q23 business_Q23 opportunity_Q23 ,_Q23 as_Q23 grace_Q23 works_Q23 miracles_Q23 with_Q23 the_Q23 plants_Q23 which_Q23 turn_Q23 out_Q23 to_Q23 be_Q23 high-quality_Q23 stuff_Q23 ._Q23 
for_Q23 grace_Q23 ,_Q23 this_Q23 is_Q23 a_Q23 way_Q23 to_Q23 save_Q23 her_Q23 house_Q23 and_Q23 get_Q23 her_Q23 out_Q23 of_Q23 debt_Q23 ;_Q23 for_Q23 the_Q23 scotsman_Q23 ,_Q23 matthew_Q23 ,_Q23 it_Q23 offers_Q23 a_Q23 chance_Q23 for_Q23 him_Q23 to_Q23 continue_Q23 to_Q23 live_Q23 in_Q23 this_Q23 beautiful_Q23 village_Q23 and_Q23 earn_Q23 enough_Q23 money_Q23 to_Q23 marry_Q23 his_Q23 fisherman_Q23 girlfriend_Q23 nicky_Q23 (_Q23 valerie_Q23 )_Q23 ._Q23 
the_Q23 locals_Q23 all_Q23 let_Q23 the_Q23 illegal_Q23 activities_Q23 go_Q23 on_Q23 undisturbed_Q23 :_Q23 the_Q23 police_Q23 sergeant_Q23 (_Q23 campbell_Q23 )_Q23 pretends_Q23 not_Q23 to_Q23 notice_Q23 what_Q23 the_Q23 bright_Q23 lights_Q23 in_Q23 grace's_Q23 greenhouse_Q23 is_Q23 for_Q23 ,_Q23 the_Q23 friendly_Q23 vicar_Q23 (_Q23 phillips_Q23 )_Q23 counsels_Q23 about_Q23 the_Q23 wisdom_Q23 of_Q23 not_Q23 taking_Q23 action_Q23 over_Q23 something_Q23 that_Q23 you_Q23 can't_Q23 control_Q23 ,_Q23 and_Q23 the_Q23 doctor_Q23 (_Q23 clunes_Q23 )_Q23 enjoys_Q23 smoking_Q23 the_Q23 weed_Q23 for_Q23 recreation_Q23 ._Q23 
the_Q23 story_Q23 becomes_Q23 incredulous_Q23 when_Q23 grace_Q23 decides_Q23 to_Q23 go_Q23 to_Q23 london_Q23 and_Q23 score_Q23 with_Q23 a_Q23 big-time_Q23 drug_Q23 dealer_Q23 instead_Q23 of_Q23 having_Q23 matthew_Q23 go_Q23 ,_Q23 because_Q23 she_Q23 finds_Q23 out_Q23 nicky_Q23 is_Q23 pregnant_Q23 and_Q23 doesn't_Q23 want_Q23 matthew_Q23 to_Q23 end_Q23 up_Q23 in_Q23 jail_Q23 ._Q23 
it_Q23 is_Q23 interesting_Q23 to_Q23 note_Q23 ,_Q23 that_Q23 no_Q23 one_Q23 thinks_Q23 smoking_Q23 grass_Q23 is_Q23 bad_Q23 for_Q23 you_Q23 ,_Q23 only_Q23 that_Q23 one_Q23 can_Q23 go_Q23 to_Q23 jail_Q23 ._Q23 
the_Q23 scene_Q23 with_Q23 grace_Q23 on_Q23 portobello_Q23 road_Q23 in_Q4 the_Q4 notting_Q4 hill_Q4 section_Q4 of_Q4 london_Q4 ,_Q4 trying_Q4 to_Q4 find_Q4 a_Q4 drug_Q4 dealer_Q4 ,_Q4 while_Q4 dressed_Q4 out_Q4 of_Q4 place_Q4 ,_Q4 in_Q4 a_Q4 white_Q4 dress_Q4 and_Q4 hat_Q4 one_Q4 would_Q4 wear_Q4 to_Q4 a_Q4 tea_Q4 party_Q4 in_Q4 cornwall_Q4 but_Q4 not_Q4 on_Q4 the_Q4 streets_Q4 of_Q4 notting_Q4 hill_Q4 while_Q4 looking_Q4 to_Q4 make_Q4 a_Q4 drug_Q4 deal_Q4 ,_Q4 was_Q4 completely_Q4 hokey_Q4 and_Q4 the_Q4 film_Q4 descended_Q4 into_Q4 a_Q4 huge_Q4 black_Q4 hole_Q4 ,_Q4 whereby_Q4 it_Q4 never_Q4 recovered_Q4 its_Q4 dignity_Q4 ._Q4 
the_Q4 film_Q4 moves_Q4 into_Q4 the_Q4 formula_Q4 mode_Q4 ,_Q4 whereas_Q4 grace_Q4 beats_Q4 the_Q4 odds_Q4 against_Q4 her_Q4 failing_Q4 to_Q4 survive_Q4 ,_Q4 as_Q4 she_Q4 meets_Q4 an_Q4 international_Q4 drug_Q4 dealer_Q4 ,_Q4 a_Q4 frenchman_Q4 (_Q4 tcheky_Q4 karyo_Q4 )_Q4 ,_Q4 who_Q4 is_Q4 first_Q4 seen_Q4 threatening_Q4 to_Q4 cut_Q4 off_Q4 her_Q4 fingers_Q4 but_Q4 later_Q4 becomes_Q4 her_Q4 business_Q4 partner_Q4 and_Q4 husband_Q4 as_Q4 she_Q4 becomes_Q4 a_Q4 millionaire_Q4 and_Q4 writes_Q4 a_Q4 best_Q4 selling_Q4 fiction_Q4 book_Q4 about_Q4 her_Q4 experiences_Q4 ,_Q4 thereby_Q4 becoming_Q4 a_Q4 celebrity_Q4 ._Q4 
things_Q4 work_Q4 out_Q4 in_Q4 a_Q4 ridiculous_Q4 way_Q4 ,_Q4 where_Q4 there_Q4 is_Q4 a_Q4 total_Q4 breakdown_Q4 in_Q4 the_Q4 character_Q4 development_Q4 of_Q4 grace_Q4 ,_Q4 where_Q4 this_Q4 matronly_Q4 figure_Q4 suddenly_Q4 becomes_Q4 merely_Q4 a_Q4 cartoon_Q4 figure_Q4 instead_Q4 of_Q4 live_Q4 flesh_Q4 and_Q4 blood_Q4 ._Q4 
there_Q4 are_Q4 a_Q4 lot_Q4 of_Q4 silly_Q4 giggles_Q4 that_Q4 come_Q4 forth_Q4 and_Q4 the_Q4 film_Q4 has_Q4 just_Q4 enough_Q4 of_Q4 an_Q4 acting_Q4 performance_Q4 by_Q4 brenda_Q4 blethyn_Q4 to_Q4 breathe_Q4 air_Q4 into_Q4 it_Q4 before_Q4 it_Q4 comes_Q4 to_Q4 its_Q4 belated_Q4 finale_Q4 ,_Q4 as_Q4 it_Q4 drones_Q4 on_Q4 with_Q4 its_Q4 transparently_Q4 gratuitous_Q4 upbeat_Q4 tone_Q4 ,_Q4 until_Q4 it_Q4 makes_Q4 the_Q4 audience_Q4 feel_Q4 good_Q4 that_Q4 the_Q4 sweet_Q4 old_Q4 lady_Q4 succeeded_Q4 ._Q4 
this_Q4 'unhip'_Q4 film_Q4 leaves_Q4 one_Q4 with_Q4 the_Q4 impression_Q4 that_Q4 smoking_Q4 and_Q4 growing_Q4 pot_Q4 is_Q4 silly_Q4 ,_Q4 but_Q4 should_Q4 be_Q4 tolerated_Q4 as_Q4 something_Q4 naughty_Q4 middle-aged_Q4 widows_Q4 screwed_Q4 by_Q4 their_Q4 terrible_Q4 former_Q4 husbands_Q4 must_Q4 do_Q4 in_Q4 order_Q4 not_Q4 to_Q4 remain_Q4 destitute_Q4 ._Q4 
ummm_Q4 !_Q4 
_Q4 