much_Q1 ado_Q1 about_Q1 nothing_Q1 ._Q1 
ah_Q1 ,_Q1 how_Q1 sweet_Q1 the_Q1 irony_Q1 !_Q1 
it's_Q1 accepted_Q1 wisdom_Q1 in_Q1 some_Q1 circles_Q1 -_Q1 among_Q1 english_Q1 literature_Q1 nuts_Q1 ,_Q1 mainly_Q1 -_Q1 that_Q1 whenever_Q1 a_Q1 critic_Q1 knocks_Q1 shakespeare_Q1 they_Q1 are_Q1 only_Q1 doing_Q1 so_Q1 through_Q1 ignorance_Q1 ._Q1 
he_Q1 just_Q1 doesn't_Q1 "_Q1 understand_Q1 "_Q1 shakespeare_Q1 ,_Q1 you_Q1 will_Q1 hear_Q1 them_Q1 say_Q1 ._Q1 
the_Q1 bard's_Q1 work_Q1 is_Q1 apparently_Q1 beyond_Q1 criticism_Q1 ._Q1 
what_Q1 a_Q1 load_Q1 of_Q1 old_Q1 cobblers_Q1 ._Q1 
if_Q1 these_Q1 arbiters_Q1 of_Q1 public_Q1 taste_Q1 think_Q1 kenneth_Q1 branaugh's_Q1 film_Q1 of_Q1 shakespeare's_Q1 "_Q1 comedy_Q1 "_Q1 much_Q1 ado_Q1 about_Q1 nothing_Q1 is_Q1 comedy_Q1 in_Q1 any_Q1 modern_Q1 sense_Q1 of_Q1 the_Q1 word_Q1 ,_Q1 it's_Q1 time_Q1 to_Q1 get_Q1 a_Q1 life_Q1 ._Q1 
get_Q1 monty_Q1 python_Q1 ._Q1 
get_Q1 woody_Q1 allen_Q1 ._Q1 
get_Q1 john_Q1 waters_Q1 ._Q1 
whatever_Q1 ._Q1 
just_Q1 get_Q1 a_Q1 real_Q1 taste_Q1 of_Q1 some_Q1 clever_Q1 ,_Q1 witty_Q1 ,_Q1 risky_Q1 comedy_Q1 ._Q1 
and_Q1 banish_Q1 this_Q1 nonsense_Q1 to_Q1 where_Q1 it_Q1 belongs_Q23 ._Q23 
drama_Q23 and_Q23 tragedy_Q23 was_Q23 shakespeare's_Q23 strength_Q23 ._Q23 
to_Q23 my_Q23 sensibilities_Q23 -_Q23 and_Q23 i'm_Q23 no_Q23 stick_Q23 in_Q23 the_Q23 mud_Q23 -_Q23 much_Q23 ado_Q23 about_Q23 nothing_Q23 resonates_Q23 with_Q23 no_Q23 spark_Q23 whatsoever_Q23 ._Q23 
no_Q23 kidding_Q23 :_Q23 this_Q23 film_Q23 ranks_Q23 among_Q23 the_Q23 most_Q23 embarrassing_Q23 two_Q23 hours_Q23 i_Q23 have_Q23 ever_Q23 spent_Q23 in_Q23 a_Q23 cinema_Q23 in_Q23 my_Q23 20_Q23 years_Q23 of_Q23 movie_Q23 going_Q23 ._Q23 
the_Q23 only_Q23 thing_Q23 that_Q23 stopped_Q23 me_Q23 walking_Q23 out_Q23 was_Q23 loyalty_Q23 to_Q23 my_Q23 lady_Q23 friend_Q23 ,_Q23 as_Q23 this_Q23 was_Q23 our_Q23 day_Q23 out_Q23 and_Q23 i_Q23 hadn't_Q23 seen_Q23 her_Q23 in_Q23 ages_Q23 ._Q23 
but_Q23 boy_Q23 ,_Q23 does_Q23 she_Q23 owe_Q23 me_Q23 one_Q23 !_Q23 
i_Q23 won't_Q23 spend_Q23 too_Q23 much_Q23 time_Q23 on_Q23 the_Q23 plot_Q23 ._Q23 
basically_Q23 ,_Q23 we_Q23 follow_Q23 the_Q23 trials_Q23 and_Q23 tribulations_Q23 of_Q23 two_Q23 would-be_Q23 couples_Q23 -_Q23 one_Q23 young_Q23 ,_Q23 the_Q23 other_Q23 older_Q23 ._Q23 
there's_Q23 some_Q23 dark_Q23 treachery_Q23 amongst_Q23 all_Q23 this_Q23 ,_Q23 but_Q23 everyone_Q23 is_Q23 so_Q23 awfully_Q23 jolly_Q23 that_Q23 you'd_Q23 hardly_Q23 know_Q23 it_Q23 ._Q23 
mind_Q23 you_Q23 ,_Q23 there's_Q23 nothing_Q23 wrong_Q23 with_Q23 the_Q23 basic_Q23 story_Q23 ._Q23 
good_Q23 romantic_Q23 comedies_Q23 based_Q23 on_Q23 similar_Q23 premises_Q23 abound_Q23 ._Q23 
nothing_Q23 wrong_Q23 with_Q23 most_Q23 of_Q23 the_Q23 cast_Q23 ,_Q23 either_Q23 ._Q23 
branaugh_Q23 ,_Q23 emma_Q23 thompson_Q23 and_Q23 denzel_Q23 washington_Q23 are_Q23 all_Q23 talented_Q23 performers_Q23 ._Q23 
the_Q23 problem_Q23 is_Q23 the_Q23 script_Q23 ,_Q23 or_Q23 more_Q23 accurately_Q23 ,_Q23 shakespeare's_Q23 original_Q23 text_Q23 ._Q23 
light_Q23 comedy_Q23 shouldn't_Q23 be_Q23 complex_Q23 ._Q23 
yet_Q23 wrapped_Q23 in_Q23 elizabethan_Q23 english_Q23 ,_Q23 the_Q23 dialogue_Q23 becomes_Q23 difficult_Q23 to_Q23 comprehend_Q23 ._Q23 
for_Q23 this_Q23 alone_Q23 it_Q23 will_Q23 be_Q23 a_Q23 problem_Q23 for_Q23 modern_Q23 audiences_Q23 unschooled_Q23 in_Q23 shakespeare_Q23 and_Q23 in_Q23 search_Q23 of_Q23 nothing_Q23 more_Q23 than_Q23 a_Q23 good_Q23 ,_Q23 undemanding_Q23 laugh_Q23 ._Q23 
the_Q23 only_Q23 laughs_Q23 to_Q23 escape_Q23 my_Q23 belly_Q23 were_Q23 brought_Q23 on_Q23 by_Q23 the_Q23 gloriously_Q23 inept_Q23 performance_Q23 of_Q23 keanu_Q23 reeves_Q23 ,_Q23 the_Q23 actor_Q23 once_Q23 again_Q23 miscast_Q23 as_Q23 a_Q23 jealous_Q23 half-brother_Q23 or_Q23 something_Q23 ._Q23 
but_Q23 when_Q4 dissected_Q4 and_Q4 understood_Q4 ,_Q4 what_Q4 it_Q4 all_Q4 boils_Q4 down_Q4 to_Q4 is_Q4 that_Q4 this_Q4 stuff_Q4 is_Q4 just_Q4 so_Q4 goddamn_Q4 lame_Q4 ._Q4 
this_Q4 is_Q4 comedy_Q4 so_Q4 clean_Q4 and_Q4 nice_Q4 and_Q4 corny_Q4 and_Q4 so_Q4 devoid_Q4 of_Q4 danger_Q4 that_Q4 it_Q4 leaves_Q4 this_Q4 viewer_Q4 totally_Q4 cold_Q4 ._Q4 
ho_Q4 ,_Q4 ho_Q4 ,_Q4 ho_Q4 ,_Q4 boy_Q4 likes_Q4 girl_Q4 !_Q4 
ho_Q4 ,_Q4 ho_Q4 ,_Q4 ho_Q4 ,_Q4 men_Q4 are_Q4 such_Q4 klutzes_Q4 !_Q4 
ho_Q4 ,_Q4 ho_Q4 ,_Q4 ho_Q4 ,_Q4 she's_Q4 so_Q4 awfully_Q4 clumsy_Q4 !_Q4 
oh_Q4 please_Q4 !_Q4 
there's_Q4 wit_Q4 in_Q4 here_Q4 somewhere_Q4 ,_Q4 i'm_Q4 told_Q4 ._Q4 
i_Q4 call_Q4 it_Q4 pretentious_Q4 ._Q4 
something_Q4 lightweight_Q4 striving_Q4 to_Q4 be_Q4 something_Q4 sophisticated_Q4 through_Q4 clever_Q4 wordplay_Q4 ._Q4 
in_Q4 the_Q4 end_Q4 ,_Q4 it's_Q4 cringeworthy_Q4 ._Q4 
watching_Q4 some_Q4 of_Q4 the_Q4 cinema_Q4 patrons_Q4 around_Q4 me_Q4 collapse_Q4 with_Q4 laughter_Q4 made_Q4 much_Q4 ado_Q4 about_Q4 nothing_Q4 a_Q4 very_Q4 weird_Q4 movie_Q4 going_Q4 experience_Q4 ._Q4 
comedy_Q4 ?_Q4 
bah_Q4 ,_Q4 humbug_Q4 !_Q4 
_Q4 