capsule_Q1 :_Q1 the_Q1 weakest_Q1 and_Q1 least_Q1 engaging_Q1 of_Q1 the_Q1 alien_Q1 movies_Q1 ,_Q1 dragged_Q1 down_Q1 by_Q1 an_Q1 uninvolving_Q1 story_Q1 and_Q1 no_Q1 real_Q1 tension_Q1 ._Q1 
alien_Q1 3_Q1 (_Q1 the_Q1 "_Q1 3_Q1 "_Q1 should_Q1 be_Q1 in_Q1 superscript_Q1 )_Q1 is_Q1 a_Q1 sad_Q1 and_Q1 wan_Q1 entry_Q1 in_Q1 what_Q1 was_Q1 shaping_Q1 up_Q1 as_Q1 one_Q1 of_Q1 the_Q1 best_Q1 sf_Q1 sagas_Q1 ever_Q1 put_Q1 on_Q1 screen_Q1 ._Q1 
it_Q1 continues_Q1 the_Q1 story_Q1 of_Q1 ripley_Q1 ,_Q1 the_Q1 space-trucker-turned-impromptu-survivalist_Q1 ,_Q1 but_Q1 seems_Q1 remarkably_Q1 uninterested_Q1 in_Q1 her_Q1 ._Q1 
in_Q1 fact_Q1 ,_Q1 the_Q1 movie_Q1 seems_Q1 lucky_Q1 to_Q1 be_Q1 interested_Q1 in_Q1 anything_Q1 at_Q1 all_Q1 ,_Q1 it's_Q1 so_Q1 elegaic_Q1 and_Q1 limp_Q1 ._Q1 
a_Q1 little_Q1 of_Q1 this_Q1 would_Q1 have_Q1 been_Q1 nice_Q1 for_Q1 atmosphere_Q1 ,_Q1 but_Q1 the_Q1 movie_Q1 telegraphs_Q1 its_Q1 own_Q1 tragedy_Q1 from_Q1 the_Q1 beginning_Q1 ._Q1 
at_Q1 the_Q1 end_Q1 of_Q1 the_Q1 last_Q23 film_Q23 (_Q23 aliens_Q23 )_Q23 ,_Q23 ripley_Q23 and_Q23 two_Q23 survivors_Q23 were_Q23 on_Q23 their_Q23 way_Q23 home_Q23 ._Q23 
unfortunately_Q23 ,_Q23 an_Q23 alien_Q23 pod_Q23 had_Q23 been_Q23 deposited_Q23 in_Q23 their_Q23 ship_Q23 ,_Q23 and_Q23 wound_Q23 up_Q23 triggering_Q23 off_Q23 their_Q23 ejection_Q23 in_Q23 an_Q23 escape_Q23 pod_Q23 ._Q23 
the_Q23 pod_Q23 crashes_Q23 on_Q23 firorina_Q23 161_Q23 ,_Q23 a_Q23 prison_Q23 planet_Q23 designed_Q23 to_Q23 house_Q23 the_Q23 incurably_Q23 criminally_Q23 violent_Q23 ._Q23 
ripley_Q23 lives_Q23 through_Q23 the_Q23 crash_Q23 ;_Q23 the_Q23 others_Q23 do_Q23 not_Q23 ._Q23 
the_Q23 prison_Q23 is_Q23 a_Q23 grim_Q23 place_Q23 ,_Q23 even_Q23 as_Q23 prisons_Q23 go_Q23 --_Q23 it's_Q23 been_Q23 built_Q23 around_Q23 the_Q23 remnants_Q23 of_Q23 an_Q23 abandoned_Q23 steelworks_Q23 ,_Q23 which_Q23 provides_Q23 no_Q23 end_Q23 of_Q23 techno-gothic_Q23 backdrops_Q23 for_Q23 the_Q23 actors_Q23 to_Q23 be_Q23 backlit_Q23 against_Q23 ._Q23 
lice_Q23 are_Q23 endemic_Q23 ,_Q23 and_Q23 so_Q23 ripley's_Q23 head_Q23 is_Q23 shaved_Q23 (_Q23 another_Q23 surreal_Q23 touch_Q23 )_Q23 ._Q23 
at_Q23 first_Q23 it_Q23 looks_Q23 like_Q23 she_Q23 just_Q23 has_Q23 to_Q23 hold_Q23 out_Q23 as_Q23 an_Q23 unwelcome_Q23 guest_Q23 until_Q23 a_Q23 company_Q23 rescue_Q23 ship_Q23 can_Q23 arrive_Q23 ,_Q23 but_Q23 it_Q23 doesn't_Q23 stay_Q23 that_Q23 way_Q23 ._Q23 
one_Q23 of_Q23 the_Q23 other_Q23 eggs_Q23 on_Q23 board_Q23 the_Q23 wrecked_Q23 escape_Q23 pod_Q23 hatches_Q23 ,_Q23 and_Q23 soon_Q23 a_Q23 newly-gestated_Q23 alien_Q23 is_Q23 running_Q23 amuck_Q23 ._Q23 
worse_Q23 ,_Q23 it_Q23 looks_Q23 like_Q23 ripley_Q23 herself_Q23 has_Q23 been_Q23 impregnated_Q23 ._Q23 
what's_Q23 weird_Q23 is_Q23 how_Q23 little_Q23 tension_Q23 this_Q23 generates_Q23 ,_Q23 except_Q23 near_Q23 the_Q23 end_Q23 ,_Q23 when_Q23 the_Q23 pressure_Q23 is_Q23 being_Q23 troweled_Q23 on_Q23 through_Q23 every_Q23 cheap_Q23 cinematic_Q23 form_Q23 of_Q23 cheating_Q23 imaginable_Q23 :_Q23 loud_Q23 music_Q23 ,_Q23 shaky_Q23 camerawork_Q23 ,_Q23 etc_Q23 ._Q23 sigourney_Q23 weaver_Q23 has_Q23 become_Q23 comfortable_Q23 with_Q23 the_Q23 role_Q23 ,_Q23 and_Q23 she_Q23 does_Q23 well_Q23 with_Q23 it_Q23 ,_Q23 but_Q23 this_Q23 time_Q23 the_Q23 role_Q23 has_Q23 been_Q4 underwritten_Q4 and_Q4 left_Q4 slack_Q4 ._Q4 
the_Q4 supporting_Q4 actors_Q4 are_Q4 also_Q4 not_Q4 given_Q4 a_Q4 lot_Q4 to_Q4 do_Q4 :_Q4 the_Q4 doctor_Q4 (_Q4 charles_Q4 dance_Q4 )_Q4 and_Q4 another_Q4 ,_Q4 rather_Q4 religious_Q4 inmate_Q4 (_Q4 charles_Q4 s_Q4 ._Q4 dutton_Q4 ,_Q4 very_Q4 good_Q4 )_Q4 ,_Q4 hiave_Q4 presence_Q4 ,_Q4 but_Q4 they're_Q4 not_Q4 asked_Q4 to_Q4 do_Q4 anything_Q4 with_Q4 it_Q4 ._Q4 
in_Q4 light_Q4 of_Q4 the_Q4 impending_Q4 sequel_Q4 ,_Q4 which_Q4 apparently_Q4 plays_Q4 fast_Q4 and_Q4 loose_Q4 with_Q4 the_Q4 ending_Q4 of_Q4 this_Q4 movie_Q4 ,_Q4 i_Q4 will_Q4 not_Q4 talk_Q4 about_Q4 the_Q4 ending_Q4 --_Q4 except_Q4 to_Q4 say_Q4 that_Q4 they_Q4 found_Q4 a_Q4 remarkably_Q4 good_Q4 ending_Q4 for_Q4 such_Q4 a_Q4 drab_Q4 movie_Q4 ._Q4 
it's_Q4 strange_Q4 that_Q4 some_Q4 of_Q4 the_Q4 desperate_Q4 and_Q4 improvisational_Q4 thinking_Q4 that_Q4 they_Q4 found_Q4 to_Q4 wind_Q4 up_Q4 this_Q4 story_Q4 couldn't_Q4 have_Q4 driven_Q4 the_Q4 rest_Q4 of_Q4 it_Q4 ._Q4 
_Q4 