gord_Q1 brody_Q1 (_Q1 tom_Q1 green_Q1 )_Q1 is_Q1 an_Q1 aspiring_Q1 animator_Q1 approaching_Q1 thirty_Q1 who_Q1 still_Q1 lives_Q1 in_Q1 parents_Q1 jim_Q1 (_Q1 rip_Q1 torn_Q1 )_Q1 and_Q1 julie's_Q1 (_Q1 julie_Q1 hagerty_Q1 ,_Q1 "_Q1 airplane_Q1 "_Q1 )_Q1 basement_Q1 ._Q1 
as_Q1 dad_Q1 declares_Q1 all_Q1 out_Q1 war_Q1 ,_Q1 gord_Q1 secures_Q1 a_Q1 job_Q1 in_Q1 a_Q1 cheese_Q1 sandwich_Q1 factory_Q1 in_Q1 far_Q1 off_Q1 la_Q1 and_Q1 sets_Q1 off_Q1 to_Q1 make_Q1 his_Q1 dreams_Q1 come_Q1 true_Q1 ._Q1 
gord_Q1 doesn't_Q1 make_Q1 much_Q1 of_Q1 a_Q1 go_Q1 on_Q1 his_Q1 first_Q1 attempt_Q1 and_Q1 lands_Q1 back_Q1 home_Q1 with_Q1 fawning_Q1 mom_Q1 and_Q1 outraged_Q1 dad_Q1 in_Q1 "_Q1 freddy_Q1 got_Q1 fingered_Q1 ._Q1 "_Q1 
tom_Q1 green_Q1 cowrites_Q1 (_Q1 with_Q1 "_Q1 tom_Q1 green_Q1 show_Q1 "_Q1 scribe_Q1 derek_Q1 harvie_Q1 )_Q1 ,_Q1 directs_Q1 and_Q1 stars_Q1 in_Q1 what_Q1 is_Q1 essentially_Q23 tom_Q23 green's_Q23 primal_Q23 scream_Q23 ._Q23 
so_Q23 ,_Q23 if_Q23 tom_Q23 green_Q23 screams_Q23 in_Q23 an_Q23 empty_Q23 theater_Q23 ,_Q23 does_Q23 he_Q23 make_Q23 a_Q23 sound_Q23 ?_Q23 
it's_Q23 clear_Q23 that_Q23 "_Q23 freddy_Q23 got_Q23 fingered_Q23 "_Q23 is_Q23 at_Q23 least_Q23 partially_Q23 autobiographical_Q23 and_Q23 green_Q23 sure_Q23 has_Q23 one_Q23 hell_Q23 of_Q23 a_Q23 complex_Q23 about_Q23 his_Q23 dad_Q23 (_Q23 mom_Q23 gets_Q23 off_Q23 easier_Q23 when_Q23 sonny_Q23 boy_Q23 advises_Q23 her_Q23 to_Q23 go_Q23 out_Q23 and_Q23 have_Q23 sex_Q23 with_Q23 basketball_Q23 players_Q23 and_Q23 greeks_Q23 )_Q23 ._Q23 
while_Q23 this_Q23 may_Q23 be_Q23 of_Q23 interest_Q23 to_Q23 his_Q23 hard_Q23 core_Q23 fans_Q23 ,_Q23 there's_Q23 little_Q23 about_Q23 green's_Q23 mania_Q23 on_Q23 display_Q23 here_Q23 to_Q23 recommend_Q23 this_Q23 movie_Q23 to_Q23 anyone_Q23 else_Q23 ._Q23 
the_Q23 film_Q23 starts_Q23 promisingly_Q23 enough_Q23 ,_Q23 with_Q23 a_Q23 well_Q23 executed_Q23 skateboarding_Q23 scene_Q23 through_Q23 a_Q23 shopping_Q23 mall_Q23 set_Q23 to_Q23 the_Q23 sex_Q23 pistols'_Q23 'problem'_Q23 (_Q23 green's_Q23 put_Q23 together_Q23 a_Q23 first_Q23 rate_Q23 soundtrack_Q23 )_Q23 and_Q23 yes_Q23 ,_Q23 i_Q23 laughed_Q23 a_Q23 few_Q23 times_Q23 ._Q23 
green's_Q23 flummoxing_Q23 of_Q23 a_Q23 security_Q23 guard_Q23 with_Q23 psychotic_Q23 ramblings_Q23 and_Q23 his_Q23 attempt_Q23 to_Q23 draw_Q23 ,_Q23 make_Q23 music_Q23 and_Q23 eat_Q23 at_Q23 the_Q23 same_Q23 time_Q23 (_Q23 the_Q23 'daddy_Q23 would_Q23 you_Q23 like_Q23 some_Q23 sausages'_Q23 scene_Q23 repeatedly_Q23 shown_Q23 in_Q23 the_Q23 film's_Q23 trailer_Q23 )_Q23 are_Q23 inspired_Q23 comedy_Q23 ._Q23 
but_Q23 what's_Q23 funny_Q23 about_Q23 a_Q23 paraplegic_Q23 girlfriend_Q23 who_Q23 gets_Q23 turned_Q23 on_Q23 by_Q23 having_Q23 her_Q23 legs_Q23 caned_Q23 or_Q23 a_Q23 skateboarding_Q23 injury_Q23 that_Q23 results_Q23 in_Q23 an_Q23 exposed_Q23 kneecap_Q23 ?_Q23 
a_Q23 baby_Q23 delivery_Q23 bit_Q23 shows_Q23 some_Q23 groan-inducing_Q23 promise_Q23 until_Q23 enough_Q23 blood_Q23 is_Q23 splattered_Q23 to_Q23 coagulate_Q23 the_Q23 laughs_Q23 ._Q23 
younger_Q4 (_Q4 by_Q4 three_Q4 years_Q4 )_Q4 brother_Q4 freddy's_Q4 internment_Q4 at_Q4 the_Q4 institute_Q4 for_Q4 sexually_Q4 abused_Q4 children_Q4 does_Q4 nothing_Q4 but_Q4 confirm_Q4 one's_Q4 worst_Q4 fears_Q4 regarding_Q4 the_Q4 film's_Q4 title_Q4 and_Q4 green's_Q4 infamous_Q4 'handling'_Q4 of_Q4 a_Q4 real_Q4 horse_Q4 ,_Q4 while_Q4 not_Q4 nearly_Q4 as_Q4 shocking_Q4 as_Q4 it_Q4 would_Q4 seem_Q4 ,_Q4 doesn't_Q4 make_Q4 sense_Q4 ._Q4 
by_Q4 the_Q4 time_Q4 he_Q4 repeats_Q4 the_Q4 gag_Q4 with_Q4 an_Q4 elephant_Q4 at_Q4 film's_Q4 end_Q4 ,_Q4 the_Q4 overall_Q4 effect_Q4 is_Q4 numbness_Q4 ._Q4 
while_Q4 "_Q4 freddy_Q4 got_Q4 fingered_Q4 "_Q4 has_Q4 the_Q4 admirable_Q4 end_Q4 result_Q4 of_Q4 depicting_Q4 the_Q4 harm_Q4 in_Q4 demeaning_Q4 a_Q4 child's_Q4 self_Q4 esteem_Q4 ,_Q4 it's_Q4 essentially_Q4 a_Q4 whole_Q4 lot_Q4 of_Q4 tom_Q4 green_Q4 running_Q4 around_Q4 being_Q4 noisy_Q4 ._Q4 
rip_Q4 torn_Q4 ,_Q4 what_Q4 were_Q4 you_Q4 thinking_Q4 ?_Q4 
_Q4 