whether_Q1 you_Q1 like_Q1 the_Q1 beatles_Q1 or_Q1 not_Q1 ,_Q1 nobody_Q1 wants_Q1 to_Q1 see_Q1 the_Q1 bee_Q1 gee's_Q1 take_Q1 on_Q1 some_Q1 of_Q1 the_Q1 fab_Q1 four's_Q1 best_Q1 known_Q1 songs_Q1 ._Q1 
well_Q1 ,_Q1 maybe_Q1 that's_Q1 not_Q1 true_Q1 ._Q1 
_Q1 ._Q1 
_Q1 ._Q1 
maybe_Q1 you're_Q1 curious_Q1 ,_Q1 the_Q1 way_Q1 you_Q1 have_Q1 to_Q1 look_Q1 in_Q1 your_Q1 hanky_Q1 after_Q1 you_Q1 blow_Q1 your_Q1 nose_Q1 ._Q1 
you_Q1 just_Q1 have_Q1 to_Q1 know_Q1 how_Q1 bad_Q1 bad_Q1 can_Q1 be_Q1 ._Q1 
if_Q1 that's_Q1 the_Q1 case_Q1 ,_Q1 rejoice_Q1 ,_Q1 because_Q1 it_Q1 was_Q1 twenty_Q1 years_Q1 ago_Q1 today_Q1 (_Q1 or_Q1 so_Q1 )_Q1 that_Q1 sgt_Q1 ._Q1 
pepper's_Q1 lonely_Q1 hearts_Q1 club_Q1 band_Q1 was_Q1 released_Q1 (_Q1 unleashed_Q1 ?_Q1 )_Q1 to_Q1 the_Q1 world_Q1 ,_Q1 and_Q1 thanks_Q1 to_Q1 our_Q1 modern_Q1 technological_Q1 advances_Q1 ,_Q1 you_Q1 can_Q1 find_Q1 this_Q1 retched_Q1 piece_Q1 of_Q1 filmmaking_Q1 on_Q1 vhs_Q1 ._Q1 
derived_Q1 from_Q1 the_Q1 lyrics_Q1 of_Q1 various_Q1 beatles'_Q1 songs_Q1 ,_Q1 sgt_Q1 ._Q1 
pepper's_Q1 tells_Q1 the_Q1 story_Q1 of_Q1 the_Q1 fictitious_Q1 band_Q1 made_Q1 popular_Q1 from_Q1 the_Q1 song_Q1 (_Q1 and_Q1 album_Q1 )_Q1 of_Q1 the_Q1 same_Q1 name_Q1 ,_Q1 released_Q1 in_Q1 1967_Q1 ._Q1 
of_Q1 course_Q1 ,_Q1 the_Q1 movie_Q1 was_Q1 made_Q1 eleven_Q1 years_Q1 later_Q1 ,_Q1 the_Q1 gibbs_Q1 three_Q1 have_Q1 become_Q1 the_Q1 lonely_Q1 hearts_Q1 ,_Q1 peter_Q1 frampton_Q1 is_Q1 the_Q1 one_Q1 and_Q1 only_Q1 billy_Q1 shears_Q23 ,_Q23 and_Q23 aside_Q23 from_Q23 being_Q23 about_Q23 a_Q23 rock_Q23 band_Q23 ,_Q23 the_Q23 story_Q23 doesn't_Q23 correlate_Q23 to_Q23 the_Q23 song_Q23 at_Q23 all_Q23 ._Q23 
and_Q23 oh_Q23 ,_Q23 what_Q23 joy_Q23 -_Q23 we're_Q23 the_Q23 lovely_Q23 audience_Q23 they'd_Q23 like_Q23 to_Q23 take_Q23 home_Q23 with_Q23 them_Q23 ._Q23 
i_Q23 don't_Q23 think_Q23 so_Q23 ._Q23 
but_Q23 at_Q23 least_Q23 these_Q23 characters_Q23 are_Q23 actually_Q23 *_Q23 people_Q23 *_Q23 in_Q23 a_Q23 beatles'_Q23 song_Q23 ,_Q23 whereas_Q23 other_Q23 characters_Q23 such_Q23 as_Q23 strawberry_Q23 fields_Q23 (_Q23 sandy_Q23 farina_Q23 )_Q23 gets_Q23 her_Q23 name_Q23 from_Q23 a_Q23 song_Q23 about_Q23 a_Q23 *_Q23 place_Q23 *_Q23 called_Q23 strawberry_Q23 fields_Q23 ._Q23 
the_Q23 debate_Q23 over_Q23 this_Q23 is_Q23 really_Q23 quite_Q23 futile_Q23 when_Q23 it_Q23 comes_Q23 down_Q23 to_Q23 it_Q23 ,_Q23 because_Q23 all_Q23 the_Q23 film_Q23 really_Q23 has_Q23 to_Q23 offer_Q23 is_Q23 a_Q23 feast_Q23 of_Q23 horrid_Q23 cover_Q23 tunes_Q23 ,_Q23 embarrassing_Q23 cameo_Q23 appearances_Q23 (_Q23 george_Q23 burns_Q23 ?_Q23 !_Q23 
steve_Q23 martin_Q23 ?_Q23 !_Q23 ?_Q23 
alice_Q23 cooper_Q23 ?_Q23 !_Q23 ?_Q23 !_Q23 )_Q23 ,_Q23 and_Q23 uuuuuuggggggglllllllyyyyy_Q23 70's_Q23 fashion_Q23 and_Q23 faces_Q23 ._Q23 
check_Q23 please_Q23 !_Q23 
the_Q23 plot_Q23 is_Q23 a_Q23 bit_Q23 unclear_Q23 ._Q23 
people_Q23 with_Q23 bad_Q23 70's_Q23 hair_Q23 run_Q23 around_Q23 in_Q23 leisure_Q23 suits_Q23 engaging_Q23 in_Q23 music_Q23 video_Q23 sequences_Q23 that_Q23 look_Q23 like_Q23 a_Q23 sick_Q23 and_Q23 twisted_Q23 world_Q23 of_Q23 make-believe_Q23 from_Q23 an_Q23 overly_Q23 demented_Q23 mr_Q23 ._Q23 rogers_Q23 ._Q23 
mean_Q23 mr_Q23 ._Q23 mustard_Q23 (_Q23 frankie_Q23 howerd_Q23 )_Q23 somehow_Q23 gets_Q23 hold_Q23 of_Q23 all_Q23 billy_Q23 &_Q23 co_Q23 ._Q23 's_Q23 instruments_Q23 ,_Q23 calling_Q23 dr_Q23 ._Q23 maxwell_Q23 edison_Q23 (_Q23 steve_Q23 martin_Q23 with_Q23 a_Q23 silver_Q23 hammer_Q23 and_Q23 an_Q23 out-of-key_Q23 singing_Q23 voice_Q23 )_Q23 ,_Q23 the_Q23 sun_Q23 king_Q23 ,_Q23 marvin_Q23 sunk_Q23 (_Q23 alice_Q23 cooper_Q23 !_Q23 )_Q23 ,_Q23 and_Q23 a_Q23 couple_Q23 of_Q23 creepy_Q23 robots_Q23 to_Q23 his_Q23 aid_Q23 ._Q23 
supposedly_Q23 this_Q23 is_Q23 a_Q23 horrible_Q23 thing_Q23 ?_Q23 
i_Q23 guess_Q23 in_Q23 heartland_Q23 ,_Q23 the_Q23 talent_Q23 is_Q23 pretty_Q23 non-existent_Q23 ._Q23 
meanwhile_Q23 ,_Q23 the_Q23 lonely_Q23 hearts_Q23 are_Q23 off_Q23 doing_Q23 the_Q23 classic_Q23 "_Q23 sex_Q23 ,_Q23 drugs_Q23 ,_Q23 and_Q23 rock_Q23 n'_Q23 roll_Q23 "_Q23 thing_Q23 ,_Q23 leaving_Q23 poor_Q23 strawberry_Q23 fields_Q23 without_Q23 her_Q23 true_Q23 love_Q23 ,_Q23 billy_Q23 ._Q23 
she_Q23 sets_Q23 out_Q23 to_Q23 find_Q23 him_Q23 ,_Q23 leaving_Q23 her_Q23 poor_Q23 dad_Q23 and_Q23 mom_Q23 (_Q23 mrs_Q23 ._Q23 
fields_Q23 !_Q23 
hey_Q23 ,_Q23 wanna_Q23 cookie_Q23 ?_Q23 )_Q23 
all_Q23 alone_Q23 to_Q23 sing_Q23 a_Q23 horrible_Q23 rendition_Q23 of_Q23 "_Q23 she's_Q23 leaving_Q23 home_Q23 "_Q23 ,_Q23 accompanied_Q23 by_Q23 those_Q23 same_Q23 creepy_Q23 robots_Q23 ._Q23 
but_Q23 is_Q23 billy_Q23 getting_Q23 it_Q23 on_Q23 with_Q23 lucy_Q23 (_Q23 dianne_Q23 steinberg_Q23 )_Q23 ?_Q23 
ya_Q23 know_Q23 ,_Q23 the_Q23 diamond_Q23 possessing_Q23 girl_Q23 who_Q23 hangs_Q23 out_Q23 in_Q23 the_Q23 sky_Q23 ?_Q23 
well_Q23 ,_Q23 there's_Q23 some_Q23 crazy_Q4 chick_Q4 singing_Q4 soprano_Q4 on_Q4 the_Q4 roof_Q4 of_Q4 a_Q4 building_Q4 next_Q4 to_Q4 a_Q4 bus_Q4 stop_Q4 ,_Q4 and_Q4 i_Q4 assume_Q4 that's_Q4 who_Q4 it_Q4 was_Q4 ._Q4 
it's_Q4 movies_Q4 like_Q4 this_Q4 that_Q4 make_Q4 ya_Q4 sit_Q4 back_Q4 and_Q4 ask_Q4 the_Q4 unanswerable_Q4 question_Q4 ,_Q4 "_Q4 what_Q4 the_Q4 hell_Q4 were_Q4 they_Q4 thinking_Q4 ?_Q4 ?_Q4 ?_Q4 "_Q4 
nobody_Q4 will_Q4 ever_Q4 know_Q4 ,_Q4 but_Q4 as_Q4 a_Q4 novelty_Q4 ,_Q4 sgt_Q4 ._Q4 
pepper's_Q4 is_Q4 one_Q4 to_Q4 examine_Q4 ._Q4 
carol_Q4 channing_Q4 ,_Q4 robert_Q4 palmer_Q4 ,_Q4 keith_Q4 carradine_Q4 -_Q4 they're_Q4 all_Q4 here_Q4 ._Q4 
but_Q4 why_Q4 ?_Q4 ?_Q4 ?_Q4 ?_Q4 
who_Q4 knows_Q4 ._Q4 
it's_Q4 irrelevant_Q4 ._Q4 
there's_Q4 as_Q4 much_Q4 meaning_Q4 to_Q4 be_Q4 found_Q4 here_Q4 as_Q4 there_Q4 is_Q4 to_Q4 be_Q4 found_Q4 in_Q4 your_Q4 belly-button_Q4 lint_Q4 ,_Q4 although_Q4 the_Q4 latter_Q4 may_Q4 be_Q4 more_Q4 interesting_Q4 ._Q4 
with_Q4 the_Q4 recent_Q4 onslaught_Q4 of_Q4 70's_Q4 nostalgia_Q4 in_Q4 the_Q4 movie_Q4 world_Q4 (_Q4 the_Q4 ice_Q4 storm_Q4 ,_Q4 boogie_Q4 nights_Q4 ,_Q4 reissues_Q4 of_Q4 the_Q4 star_Q4 wars_Q4 trilogy_Q4 ,_Q4 etc_Q4 ._Q4 )_Q4 ,_Q4 let's_Q4 pray_Q4 this_Q4 doesn't_Q4 get_Q4 a_Q4 special_Q4 20th_Q4 anniversary_Q4 ,_Q4 second-chance_Q4 in_Q4 theaters_Q4 ._Q4 
in_Q4 the_Q4 words_Q4 of_Q4 paul_Q4 mccartney_Q4 ,_Q4 live_Q4 and_Q4 let_Q4 die_Q4 ._Q4 
in_Q4 fact_Q4 ,_Q4 bury_Q4 this_Q4 one_Q4 while_Q4 you_Q4 still_Q4 can_Q4 ._Q4 
_Q4 