various_Q1 films_Q1 seen_Q1 at_Q1 the_Q1 seattle_Q1 film_Q1 festival_Q1 :_Q1 
it's_Q1 all_Q1 true/three_Q1 men_Q1 on_Q1 a_Q1 raft_Q1 (_Q1 u_Q1 ._Q1 s_Q1 ._Q1 a_Q1 ._Q1 ,_Q1 1942/1986_Q1 )_Q1 director_Q1 :_Q1 orson_Q1 welles_Q1 
a_Q1 recently_Q1 uncovered_Q1 one-fourth_Q1 of_Q1 orson_Q1 welle's_Q1 planned_Q1 "_Q1 docu-drama_Q1 "_Q1 of_Q1 amazing_Q1 stories_Q1 around_Q1 the_Q1 world_Q1 named_Q1 it's_Q1 all_Q1 true_Q1 ,_Q1 this_Q1 short_Q1 dealt_Q1 with_Q1 welle's_Q1 attempts_Q1 to_Q1 document_Q1 the_Q1 actions_Q1 of_Q1 several_Q1 brazilian_Q1 fisherman_Q1 in_Q1 1942_Q1 who_Q1 had_Q1 become_Q1 folk_Q1 heroes_Q1 for_Q1 their_Q1 fantastic_Q1 voyage_Q1 to_Q1 rio_Q1 on_Q1 a_Q1 raft_Q1 ._Q1 
while_Q1 several_Q1 clips_Q1 of_Q1 the_Q1 film_Q1 are_Q1 seen_Q1 ,_Q1 the_Q1 short_Q1 tends_Q1 to_Q1 spend_Q1 more_Q1 time_Q1 trying_Q1 to_Q1 recount_Q1 welle's_Q1 attempts_Q1 to_Q1 film_Q1 it_Q1 ,_Q1 despite_Q1 studio_Q1 problems_Q1 ,_Q1 a_Q1 staggering_Q1 workload_Q1 ,_Q1 and_Q1 extremely_Q1 ill_Q1 fortune_Q1 on_Q1 the_Q1 set_Q1 ._Q1 
impressive_Q1 photography_Q1 ,_Q1 but_Q1 really_Q1 only_Q1 interesting_Q1 to_Q1 film_Q1 historians_Q1 ._Q1 
sadie_Q1 thompson_Q1 (_Q1 u_Q1 ._Q1 s_Q1 ._Q1 a_Q1 ._Q1 ,_Q1 1928_Q1 )_Q1 director_Q1 :_Q1 raoul_Q1 walsh_Q1 screenwriter_Q1 :_Q1 raoul_Q1 walsh_Q1 ,_Q1 from_Q1 the_Q1 john_Q1 colton_Q1 play_Q1 "_Q1 rain_Q1 "_Q1 ,_Q1 based_Q1 on_Q1 w_Q1 ._Q1 somerset_Q1 maugham's_Q1 story_Q1 "_Q1 miss_Q1 thompson_Q1 "_Q1 cast_Q1 :_Q1 gloria_Q1 swanson_Q1 ,_Q1 raoul_Q1 walsh_Q1 ,_Q1 lionel_Q1 barrymore_Q1 silent_Q1 
after_Q1 the_Q1 discussion_Q1 of_Q1 the_Q1 newly-restored_Q1 version_Q1 of_Q1 frank_Q1 capra's_Q1 lost_Q1 horizon_Q1 ,_Q1 where_Q1 several_Q1 scenes_Q1 had_Q1 been_Q1 restored_Q1 using_Q1 stills_Q1 ,_Q1 i_Q1 was_Q1 interested_Q1 to_Q1 see_Q1 sadie_Q1 thompson_Q1 ,_Q1 where_Q1 the_Q1 last_Q1 5_Q1 minutes_Q1 of_Q1 the_Q1 film_Q1 had_Q1 been_Q1 destroyed_Q1 many_Q1 years_Q1 ago_Q1 ._Q1 
this_Q1 is_Q1 the_Q1 silent_Q1 version_Q1 of_Q1 the_Q1 somerset_Q1 maugham_Q1 short_Q1 story_Q1 "_Q1 miss_Q1 thompson_Q1 "_Q1 ._Q1 
this_Q1 is_Q1 one_Q1 of_Q1 the_Q1 most_Q1 skillful_Q1 silent_Q1 films_Q1 i_Q1 have_Q1 ever_Q1 seen--little_Q1 awkwardness_Q1 ,_Q1 and_Q1 a_Q1 very_Q1 clever_Q1 script_Q1 ._Q1 
the_Q1 actors_Q1 :_Q1 gloria_Q1 swanson_Q1 ,_Q1 raoul_Q1 walsh_Q1 (_Q1 who_Q1 also_Q1 directed_Q1 and_Q1 wrote_Q1 the_Q1 screenplay_Q1 )_Q1 and_Q1 especially_Q1 lionel_Q1 barrymore_Q1 ,_Q1 as_Q1 the_Q1 hypocritical_Q1 reformer_Q1 who_Q1 supposedly_Q1 wants_Q1 to_Q1 save_Q1 sadie's_Q1 soul_Q1 ,_Q1 but_Q1 really_Q1 wants_Q1 to_Q1 get_Q1 her_Q1 between_Q1 the_Q1 sheets_Q1 ,_Q1 is_Q1 the_Q1 absolute_Q1 epitome_Q1 of_Q1 sanctimonious_Q1 scoundrel_Q1 ._Q1 
swanson_Q1 adds_Q1 real_Q1 life_Q1 to_Q1 the_Q1 character_Q1 ,_Q1 adding_Q1 an_Q1 worldly_Q1 ,_Q1 affectionate_Q1 air_Q1 to_Q1 the_Q1 bawdy_Q1 sadie_Q1 ._Q1 
unfortunately_Q1 ,_Q1 the_Q1 ending_Q1 is_Q23 rather_Q23 poorly_Q23 tied_Q23 up_Q23 ;_Q23 it_Q23 is_Q23 difficult_Q23 to_Q23 know_Q23 whether_Q23 this_Q23 is_Q23 due_Q23 to_Q23 the_Q23 lack_Q23 of_Q23 live-action_Q23 film_Q23 ,_Q23 or_Q23 the_Q23 original_Q23 script_Q23 ._Q23 
the_Q23 happy_Q23 ending_Q23 seems_Q23 particularly_Q23 poorly_Q23 tied_Q23 on_Q23 (_Q23 i_Q23 cannot_Q23 believe_Q23 maugham's_Q23 short_Q23 story_Q23 ended_Q23 with_Q23 sadie_Q23 and_Q23 our_Q23 hero_Q23 moving_Q23 to_Q23 australia_Q23 )_Q23 ;_Q23 the_Q23 stills_Q23 are_Q23 expected_Q23 to_Q23 fill_Q23 in_Q23 a_Q23 conclusion_Q23 we've_Q23 been_Q23 waiting_Q23 an_Q23 hour_Q23 and_Q23 a_Q23 half_Q23 for_Q23 ._Q23 
still_Q23 ,_Q23 it's_Q23 entertaining_Q23 right_Q23 up_Q23 to_Q23 the_Q23 end_Q23 ;_Q23 certainly_Q23 barrymore's_Q23 incredibly_Q23 hammy_Q23 performance_Q23 (_Q23 which_Q23 ,_Q23 nonetheless_Q23 ,_Q23 works_Q23 ,_Q23 perhaps_Q23 due_Q23 to_Q23 the_Q23 silent_Q23 screen_Q23 )_Q23 is_Q23 a_Q23 must_Q23 for_Q23 anyone_Q23 who_Q23 is_Q23 fed_Q23 up_Q23 with_Q23 the_Q23 actions_Q23 of_Q23 the_Q23 falwells_Q23 ,_Q23 bakkers_Q23 ,_Q23 and_Q23 robertses_Q23 of_Q23 the_Q23 religious_Q23 worlds_Q23 ._Q23 
a_Q23 c_Q23 movie_Q23 ;_Q23 worth_Q23 2_Q23 ._Q23 50_Q23 if_Q23 you_Q23 can_Q23 find_Q23 it_Q23 ._Q23 
the_Q23 pied_Q23 piper_Q23 (_Q23 czechoslovakia_Q23 ,_Q23 1986_Q23 )_Q23 director_Q23 :_Q23 jim_Q23 barta_Q23 screenwriter_Q23 :_Q23 kamil_Q23 piza_Q23 
this_Q23 is_Q23 an_Q23 animated_Q23 film_Q23 from_Q23 czechoslovakia_Q23 that_Q23 is_Q23 definitely_Q23 not_Q23 for_Q23 kids_Q23 ._Q23 
it_Q23 tells_Q23 the_Q23 old_Q23 folk_Q23 tale_Q23 of_Q23 the_Q23 pied_Q23 piper_Q23 with_Q23 a_Q23 twist_Q23 ending_Q23 i_Q23 find_Q23 highly_Q23 appropriate_Q23 ,_Q23 and_Q23 with_Q23 a_Q23 lot_Q23 of_Q23 political_Q23 comment_Q23 along_Q23 with_Q23 it_Q23 ._Q23 
perhaps_Q23 economic_Q23 content_Q23 is_Q23 a_Q23 better_Q23 word--it_Q23 certainly_Q23 doesn't_Q23 show_Q23 capitalism_Q23 in_Q23 a_Q23 good_Q23 light_Q23 ._Q23 
nor_Q23 human_Q23 nature_Q23 ,_Q23 nor_Q23 anything_Q23 else_Q23 ,_Q23 for_Q23 that_Q23 matter_Q23 ._Q23 
as_Q23 you_Q23 may_Q23 have_Q23 guessed_Q23 ,_Q23 this_Q23 is_Q23 not_Q23 a_Q23 tgif_Q23 film_Q23 ;_Q23 this_Q23 is_Q23 the_Q23 kind_Q23 of_Q23 film_Q23 you_Q23 are_Q23 glad_Q23 is_Q23 over_Q23 ._Q23 
not_Q23 that_Q23 it_Q23 wasn't_Q23 interesting_Q23 for_Q23 technical_Q23 reasons_Q23 ;_Q23 this_Q23 is_Q23 stop-animation_Q23 that_Q23 is_Q23 very_Q23 well_Q23 done_Q23 ._Q23 
all_Q23 the_Q23 puppets_Q23 have_Q23 been_Q23 carefully_Q23 carved_Q23 out_Q23 of_Q23 walnuts--except_Q23 for_Q23 the_Q23 animated_Q23 stuffed_Q23 rats_Q23 ._Q23 
boy_Q23 ,_Q23 sounds_Q23 like_Q23 a_Q23 real_Q23 comedy_Q23 vehicle_Q23 ,_Q23 doesn't_Q23 it_Q23 ?_Q23 
add_Q23 onto_Q23 that_Q23 set_Q23 design_Q23 that_Q23 makes_Q23 the_Q23 cabinet_Q23 of_Q23 doctor_Q23 caligari_Q23 absolutely_Q23 cheerful_Q23 in_Q23 comparison_Q23 ,_Q23 and_Q23 you_Q23 have_Q23 something_Q23 to_Q23 give_Q23 the_Q23 wee_Q23 ones_Q23 (_Q23 and_Q23 some_Q23 of_Q23 the_Q23 mentally_Q23 unstable_Q23 larger_Q23 folk_Q23 )_Q23 to_Q23 keep_Q23 them_Q23 up_Q23 at_Q23 night_Q23 ._Q23 
some_Q23 gore_Q23 ._Q23 
don't_Q23 bring_Q23 children_Q23 to_Q23 this_Q23 one_Q23 ._Q23 
don't_Q23 bring_Q23 adults_Q23 to_Q23 this_Q23 one_Q23 ,_Q23 unless_Q23 they're_Q23 fascinated_Q23 by_Q23 puppetry_Q23 and/or_Q23 hate_Q23 capitalism_Q23 so_Q23 badly_Q23 they_Q23 enjoy_Q23 seeing_Q23 wooden_Q23 puppets_Q23 raped_Q23 ._Q23 
blech_Q23 ._Q23 
_Q23 ._Q23 no_Q23 fun_Q23 whatsoever_Q23 ._Q23 
meier_Q23 (_Q23 west_Q23 germany_Q23 ,_Q23 1986_Q23 )_Q23 director/screenwriter_Q23 :_Q23 peter_Q23 timm_Q23 cast_Q23 :_Q23 rainier_Q23 grenkowitz_Q23 ,_Q23 nadja_Q23 engelbrecht_Q23 ,_Q23 alexander_Q23 hauff_Q23 ,_Q23 thomas_Q23 besvater_Q23 sub-titled_Q23 
this_Q23 film_Q23 takes_Q23 us_Q23 back_Q23 and_Q23 forth_Q23 over_Q23 the_Q23 east_Q23 german/west_Q23 german_Q23 border_Q23 with_Q23 meier_Q23 ,_Q23 an_Q23 east_Q23 german_Q23 wallpaperer_Q23 whose_Q23 father_Q23 in_Q23 the_Q23 west_Q23 dies_Q23 and_Q23 leaves_Q23 him_Q23 a_Q23 good_Q23 deal_Q23 of_Q23 money_Q23 ._Q23 
his_Q23 uncle_Q23 (_Q23 also_Q23 in_Q23 the_Q23 west_Q23 )_Q23 sneaks_Q23 meier_Q23 out_Q23 of_Q23 the_Q23 country_Q23 ,_Q23 unknown_Q23 to_Q23 the_Q23 east_Q23 germans_Q23 ._Q23 
meier_Q23 ,_Q23 however_Q23 ,_Q23 is_Q23 less_Q23 than_Q23 thrilled--_Q23 his_Q23 girlfriend_Q23 ,_Q23 his_Q23 friends_Q23 and_Q23 his_Q23 job_Q23 (_Q23 which_Q23 he_Q23 likes_Q23 )_Q23 all_Q23 exist_Q23 in_Q23 east_Q23 germany_Q23 ._Q23 
after_Q23 a_Q23 round-the-world_Q23 trip_Q23 (_Q23 his_Q23 boss_Q23 think's_Q23 he's_Q23 on_Q23 leave_Q23 in_Q23 bulgaria_Q23 )_Q23 ,_Q23 meier_Q23 starts_Q23 visiting_Q23 east_Q23 germany_Q23 on_Q23 day_Q23 visas_Q23 with_Q23 a_Q23 fake_Q23 id_Q23 ,_Q23 and_Q23 uses_Q23 his_Q23 money_Q23 and_Q23 his_Q23 connections_Q23 to_Q23 the_Q23 west_Q23 to_Q23 buy_Q23 his_Q23 girlfriend_Q23 presents_Q23 and_Q23 bring_Q23 credit_Q23 to_Q23 his_Q23 work_Q23 crew's_Q23 work--while_Q23 everyone_Q23 think's_Q23 he's_Q23 still_Q23 living_Q23 in_Q23 east_Q23 germany_Q23 ._Q23 
of_Q23 course_Q23 ,_Q23 something_Q23 goes_Q23 wrong--and_Q23 the_Q23 ending_Q23 is_Q23 very_Q23 funny_Q23 ,_Q23 but_Q23 it_Q23 takes_Q23 the_Q23 film_Q23 too_Q23 long_Q23 to_Q23 get_Q23 there_Q23 ._Q23 
the_Q23 humor_Q23 is_Q23 spread_Q23 too_Q23 thin_Q23 ,_Q23 and_Q23 much_Q23 of_Q23 the_Q23 plot_Q23 is_Q23 too_Q23 obvious_Q23 (_Q23 as_Q23 is_Q23 the_Q23 acting_Q23 )_Q23 ._Q23 
still_Q23 ,_Q23 a_Q23 good_Q23 concept_Q23 for_Q23 the_Q23 comedy_Q23 ,_Q23 and_Q23 the_Q23 last_Q23 five_Q23 minutes_Q23 are_Q23 pretty_Q23 funny_Q23 ._Q23 
c_Q23 --_Q23 $2_Q23 ._Q23 50_Q23 ._Q23 
the_Q23 right_Q23 hand_Q23 man_Q23 (_Q23 australia_Q23 ,_Q23 1986_Q23 )_Q23 director_Q23 :_Q23 di_Q23 drew_Q23 screenplay_Q23 :_Q23 helen_Q23 hodgman_Q23 cast_Q23 :_Q23 rupert_Q23 everett_Q23 ,_Q23 hugo_Q23 weaving_Q23 ,_Q23 arthur_Q23 dignam_Q23 ,_Q23 jennifer_Q23 claire_Q23 ,_Q23 catherine_Q23 mcclements_Q23 
after_Q23 a_Q23 lifetime_Q23 of_Q23 movie-going_Q23 ,_Q23 and_Q23 about_Q23 four_Q23 years_Q23 of_Q23 attending_Q23 the_Q23 seattle_Q23 international_Q23 film_Q23 festival_Q23 ,_Q23 i've_Q23 learned_Q23 several_Q23 rules_Q23 which_Q23 ,_Q23 while_Q23 not_Q23 absolute_Q23 ,_Q23 should_Q23 certainly_Q23 be_Q23 given_Q23 deference_Q23 to_Q23 :_Q23 
1_Q4 )_Q4 be_Q4 wary_Q4 of_Q4 french_Q4 comedies_Q4 ._Q4 
these_Q4 people_Q4 like_Q4 jerry_Q4 lewis_Q4 ._Q4 
2_Q4 )_Q4 ken_Q4 russell_Q4 is_Q4 never_Q4 going_Q4 to_Q4 grow_Q4 up_Q4 ,_Q4 no_Q4 matter_Q4 how_Q4 long_Q4 you_Q4 wait_Q4 ._Q4 
3_Q4 )_Q4 any_Q4 film_Q4 where_Q4 siff_Q4 associate_Q4 director_Q4 gary_Q4 tucker_Q4 refers_Q4 to_Q4 the_Q4 lead_Q4 as_Q4 "_Q4 old_Q4 pouty-lips_Q4 "_Q4 is_Q4 probably_Q4 not_Q4 worth_Q4 watching_Q4 ._Q4 
4_Q4 )_Q4 when_Q4 an_Q4 australian_Q4 film_Q4 only_Q4 awards_Q4 credit_Q4 is_Q4 best_Q4 cinematography_Q4 ,_Q4 watch_Q4 out_Q4 !_Q4 
australia_Q4 has_Q4 good_Q4 cinematographers_Q4 up_Q4 the_Q4 whazoo_Q4 ,_Q4 but_Q4 since_Q4 weir_Q4 and_Q4 miller_Q4 left_Q4 for_Q4 foreign_Q4 shores_Q4 ,_Q4 finding_Q4 a_Q4 good_Q4 script_Q4 or_Q4 director_Q4 seems_Q4 to_Q4 be_Q4 a_Q4 difficult_Q4 (_Q4 not_Q4 impossible--witness_Q4 malcolm_Q4 last_Q4 year_Q4 )_Q4 task_Q4 ._Q4 
well_Q4 ,_Q4 i_Q4 ignored_Q4 rules_Q4 3_Q4 &_Q4 4_Q4 last_Q4 night_Q4 ,_Q4 and_Q4 sat_Q4 through_Q4 a_Q4 film_Q4 that_Q4 should_Q4 be_Q4 in_Q4 the_Q4 golden_Q4 turkey_Q4 awards_Q4 ._Q4 
it's_Q4 as_Q4 if_Q4 the_Q4 director_Q4 was_Q4 trying_Q4 to_Q4 do_Q4 one_Q4 of_Q4 those_Q4 classic_Q4 romance_Q4 stories_Q4 that_Q4 were_Q4 done_Q4 in_Q4 the_Q4 30's_Q4 about_Q4 tragedy_Q4 among_Q4 the_Q4 gentry_Q4 ,_Q4 and_Q4 falling_Q4 in_Q4 love_Q4 with_Q4 people_Q4 below_Q4 your_Q4 station_Q4 ,_Q4 and_Q4 horses_Q4 ._Q4 
lots_Q4 and_Q4 lots_Q4 of_Q4 horses_Q4 ._Q4 
the_Q4 film_Q4 opens_Q4 with_Q4 a_Q4 stallion_Q4 mounting_Q4 a_Q4 mare_Q4 under_Q4 the_Q4 direction_Q4 of_Q4 her_Q4 ladyship_Q4 ,_Q4 which_Q4 i_Q4 guess_Q4 is_Q4 some_Q4 kind_Q4 of_Q4 foreshadowing_Q4 ,_Q4 because_Q4 the_Q4 missus_Q4 of_Q4 the_Q4 house_Q4 wants_Q4 to_Q4 have_Q4 her_Q4 son_Q4 produce_Q4 an_Q4 heir_Q4 ._Q4 
unfortunately_Q4 ,_Q4 said_Q4 son_Q4 ,_Q4 a_Q4 reckless_Q4 idiot_Q4 who_Q4 faints_Q4 at_Q4 the_Q4 very_Q4 worst_Q4 times_Q4 ,_Q4 kills_Q4 his_Q4 father_Q4 and_Q4 loses_Q4 an_Q4 arm_Q4 during_Q4 a_Q4 racing_Q4 accident_Q4 ._Q4 
highlights_Q4 include_Q4 the_Q4 amputation_Q4 sequence_Q4 ;_Q4 the_Q4 doctor's_Q4 daughter_Q4 ,_Q4 who_Q4 has_Q4 the_Q4 hots_Q4 for_Q4 the_Q4 son_Q4 ,_Q4 tasting_Q4 his_Q4 urine_Q4 for_Q4 a_Q4 diagnosis_Q4 ;_Q4 their_Q4 tender_Q4 kissing_Q4 with_Q4 a_Q4 window_Q4 between_Q4 them_Q4 (_Q4 while_Q4 it's_Q4 raining--you'd_Q4 think_Q4 a_Q4 woman_Q4 studying_Q4 medicine_Q4 would_Q4 know_Q4 better_Q4 )_Q4 ._Q4 
the_Q4 photography_Q4 is_Q4 good_Q4 ,_Q4 but_Q4 i_Q4 kept_Q4 wishing_Q4 for_Q4 b&w--everything_Q4 seems_Q4 sepia-colored_Q4 anyway_Q4 ._Q4 
actually_Q4 ,_Q4 i_Q4 wished_Q4 i_Q4 was_Q4 watching_Q4 swimming_Q4 to_Q4 cambodia_Q4 instead_Q4 ,_Q4 but_Q4 that's_Q4 life_Q4 ._Q4 
grade_Q4 :_Q4 z_Q4 ._Q4 avoid_Q4 like_Q4 the_Q4 plague_Q4 ,_Q4 unless_Q4 you're_Q4 looking_Q4 for_Q4 inadvertent_Q4 yuks_Q4 ._Q4 
_Q4 