ever_Q1 since_Q1 wargames_Q1 ,_Q1 the_Q1 first_Q1 real_Q1 computer_Q1 hacking_Q1 movie_Q1 ,_Q1 hollywood_Q1 has_Q1 attempted_Q1 to_Q1 produce_Q1 more_Q1 and_Q1 more_Q1 films_Q1 about_Q1 hacking_Q1 ._Q1 
these_Q1 films_Q1 usually_Q1 show_Q1 the_Q1 audience_Q1 a_Q1 look_Q1 into_Q1 computers_Q1 that_Q1 really_Q1 is_Q1 not_Q1 impossible_Q1 and_Q1 is_Q1 usually_Q1 ridiculous_Q1 ._Q1 
if_Q1 it's_Q1 not_Q1 this_Q1 ,_Q1 the_Q1 exaggeration_Q1 about_Q1 what_Q1 is_Q1 real_Q1 is_Q1 usually_Q1 greater_Q1 than_Q1 you_Q1 would_Q1 expect_Q1 ._Q1 
hackers_Q1 is_Q1 guilty_Q1 of_Q1 all_Q1 of_Q1 these_Q1 crimes_Q1 ._Q1 
to_Q1 anyone_Q1 familiar_Q1 with_Q1 computers_Q1 and/or_Q1 the_Q1 internet_Q1 ,_Q1 most_Q1 of_Q1 the_Q1 movie_Q1 is_Q1 so_Q1 incredibly_Q1 stupid_Q1 that_Q1 you_Q1 can't_Q1 take_Q1 it_Q1 anymore_Q1 ._Q1 
those_Q1 of_Q1 you_Q1 who_Q1 frequent_Q1 one_Q1 of_Q1 the_Q1 greatest_Q1 sites_Q1 on_Q1 the_Q1 world_Q1 wide_Q1 web_Q1 ,_Q1 the_Q1 internet_Q1 movie_Q1 database_Q1 ,_Q1 are_Q1 probably_Q1 aware_Q1 of_Q1 the_Q1 section_Q1 for_Q1 movies_Q1 entitled_Q1 "_Q1 goofs_Q1 "_Q1 ._Q1 
this_Q1 is_Q1 the_Q1 section_Q1 for_Q1 mistakes_Q1 in_Q1 the_Q1 movies_Q1 ._Q1 
well_Q1 ,_Q23 imdb_Q23 sums_Q23 up_Q23 hackers_Q23 extremely_Q23 well_Q23 with_Q23 the_Q23 first_Q23 goof_Q23 listed_Q23 :_Q23 "_Q23 generally_Q23 ill-informed_Q23 and_Q23 ridiculous_Q23 to_Q23 the_Q23 extreme_Q23 regarding_Q23 the_Q23 capabilities_Q23 of_Q23 computers_Q23 and_Q23 technology_Q23 "_Q23 ._Q23 
and_Q23 truthfully_Q23 ,_Q23 this_Q23 is_Q23 one-hundred_Q23 percent_Q23 correct_Q23 ._Q23 
the_Q23 plot_Q23 ,_Q23 obviously_Q23 ,_Q23 centers_Q23 around_Q23 computer_Q23 hacking_Q23 ._Q23 
more_Q23 specifically_Q23 ,_Q23 it_Q23 follows_Q23 the_Q23 exploits_Q23 of_Q23 dade_Q23 murphy_Q23 ,_Q23 a_Q23 young_Q23 computer_Q23 hacker_Q23 played_Q23 by_Q23 jonny_Q23 lee_Q23 miller_Q23 ._Q23 
miller_Q23 should_Q23 be_Q23 extremely_Q23 thankful_Q23 for_Q23 the_Q23 film_Q23 trainspotting_Q23 ,_Q23 because_Q23 if_Q23 it_Q23 were_Q23 not_Q23 for_Q23 that_Q23 ,_Q23 who_Q23 knows_Q23 where_Q23 his_Q23 career_Q23 would_Q23 be_Q23 now_Q23 after_Q23 hackers_Q23 ._Q23 
the_Q23 film_Q23 opens_Q23 with_Q23 a_Q23 young_Q23 dade_Q23 murphy_Q23 being_Q23 arrested_Q23 for_Q23 hacking_Q23 computer_Q23 systems_Q23 ._Q23 
he_Q23 was_Q23 forbidden_Q23 to_Q23 use_Q23 a_Q23 computer_Q23 until_Q23 he_Q23 turned_Q23 eighteen_Q23 years_Q23 old_Q23 ._Q23 
the_Q23 film_Q23 then_Q23 picks_Q23 up_Q23 at_Q23 that_Q23 point_Q23 ,_Q23 an_Q23 eighteen_Q23 year_Q23 old_Q23 dade_Q23 murphy_Q23 hacking_Q23 away_Q23 at_Q23 the_Q23 computer_Q23 ._Q23 
dade_Q23 later_Q23 meets_Q23 up_Q23 with_Q23 fellow_Q23 hackers_Q23 acid_Q23 burn_Q23 (_Q23 angelina_Q23 jolie_Q23 )_Q23 ,_Q23 cereal_Q23 killer_Q23 (_Q23 matthew_Q23 lillard_Q23 )_Q23 ,_Q23 lord_Q23 nikon_Q23 (_Q23 laurence_Q23 mason_Q23 )_Q23 ,_Q23 and_Q23 the_Q23 phantom_Q23 phreak_Q23 (_Q23 renoly_Q23 santiago_Q23 )_Q23 ,_Q23 who_Q23 are_Q23 basically_Q23 trying_Q23 to_Q23 do_Q23 what_Q23 is_Q23 next_Q23 to_Q23 impossible_Q23 :_Q23 hack_Q23 the_Q23 gibson_Q23 computer_Q23 and_Q23 not_Q23 get_Q23 caught_Q23 by_Q23 the_Q23 fbi_Q23 ._Q23 
oh_Q23 ,_Q23 and_Q23 as_Q23 a_Q23 little_Q23 sub-plot_Q23 ,_Q23 dade_Q23 also_Q23 tries_Q23 to_Q23 woo_Q23 acid_Q23 burn_Q23 ,_Q23 the_Q23 only_Q23 female_Q23 hacker_Q23 in_Q23 the_Q23 film_Q23 ._Q23 
really_Q23 ,_Q23 i_Q23 can't_Q23 think_Q23 of_Q23 much_Q23 more_Q23 to_Q23 say_Q23 about_Q23 the_Q23 film's_Q23 plot_Q23 aside_Q23 from_Q23 what_Q23 i've_Q23 said_Q23 ._Q23 
it's_Q23 just_Q23 a_Q23 bunch_Q23 of_Q23 computer_Q23 geeks_Q23 (_Q23 no_Q23 ,_Q23 obsessive_Q23 compulsive_Q23 computer_Q23 geeks_Q23 a_Q23 little_Q23 too_Q23 advanced_Q23 for_Q23 reality_Q23 )_Q23 running_Q23 around_Q23 hacking_Q23 computers_Q23 and_Q23 staying_Q23 away_Q23 from_Q4 the_Q4 fbi_Q4 ._Q4 
thanks_Q4 to_Q4 this_Q4 movie_Q4 ,_Q4 the_Q4 public_Q4 unfamiliar_Q4 with_Q4 computers_Q4 now_Q4 has_Q4 a_Q4 distorted_Q4 viewpoint_Q4 of_Q4 computers_Q4 and_Q4 what_Q4 they_Q4 can_Q4 do_Q4 ._Q4 
this_Q4 movie_Q4 makes_Q4 computers_Q4 look_Q4 a_Q4 little_Q4 bit_Q4 too_Q4 advanced_Q4 for_Q4 their_Q4 time_Q4 ,_Q4 and_Q4 the_Q4 frivolous_Q4 suggestions_Q4 it_Q4 makes_Q4 are_Q4 too_Q4 many_Q4 to_Q4 list_Q4 ._Q4 
to_Q4 sum_Q4 it_Q4 up_Q4 ,_Q4 hackers_Q4 is_Q4 a_Q4 terrible_Q4 computer_Q4 film_Q4 ._Q4 
if_Q4 you're_Q4 looking_Q4 for_Q4 a_Q4 film_Q4 about_Q4 computers_Q4 closer_Q4 to_Q4 what_Q4 goes_Q4 on_Q4 in_Q4 the_Q4 real_Q4 world_Q4 ,_Q4 i_Q4 suggest_Q4 sneakers_Q4 ._Q4 
although_Q4 at_Q4 times_Q4 it_Q4 too_Q4 may_Q4 seem_Q4 a_Q4 little_Q4 far_Q4 fetched_Q4 ,_Q4 it_Q4 should_Q4 be_Q4 much_Q4 more_Q4 believable_Q4 than_Q4 hackers_Q4 to_Q4 regular_Q4 computer_Q4 users_Q4 ._Q4 
hopefully_Q4 ,_Q4 this_Q4 film_Q4 didn't_Q4 influence_Q4 too_Q4 many_Q4 young_Q4 computer_Q4 users_Q4 out_Q4 to_Q4 think_Q4 they_Q4 can_Q4 do_Q4 what_Q4 is_Q4 portrayed_Q4 in_Q4 this_Q4 105_Q4 minute_Q4 waste_Q4 of_Q4 time_Q4 ._Q4 
_Q4 