based_Q1 on_Q1 the_Q1 1960s_Q1 tv_Q1 series_Q1 that_Q1 i_Q1 had_Q1 never_Q1 seen_Q1 or_Q1 heard_Q1 of_Q1 before_Q1 this_Q1 movie_Q1 (_Q1 be_Q1 happy_Q1 ,_Q1 i_Q1 won't_Q1 bore_Q1 you_Q1 with_Q1 any_Q1 lame_Q1 and_Q1 unnecessary_Q1 comparisons_Q1 )_Q1 ,_Q1 this_Q1 film_Q1 allows_Q1 will_Q1 smith_Q1 to_Q1 take_Q1 a_Q1 third_Q1 stab_Q1 at_Q1 the_Q1 independence_Q1 day_Q1 weekend_Q1 box-office_Q1 ,_Q1 after_Q1 scoring_Q1 huge_Q1 successes_Q1 with_Q1 men_Q1 in_Q1 black_Q1 (_Q1 7/10_Q1 )_Q1 ,_Q1 directed_Q1 by_Q1 the_Q1 same_Q1 man_Q1 who_Q1 controlled_Q1 this_Q1 one_Q1 ,_Q1 and_Q1 independence_Q1 day_Q1 (_Q1 6/10_Q1 )_Q1 ._Q1 
can_Q1 you_Q1 say_Q1 ._Q1 ._Q1 ._Q1 the_Q1 
third_Q1 times_Q1 not_Q1 a_Q1 charm_Q1 ?_Q1 
plot_Q1 :_Q1 james_Q1 west_Q1 and_Q1 artemus_Q1 gordon_Q1 are_Q1 chosen_Q1 by_Q1 the_Q1 president_Q1 to_Q1 find_Q1 the_Q1 man_Q1 responsible_Q1 for_Q1 the_Q1 kidnapping_Q1 of_Q1 the_Q1 nation's_Q1 top_Q1 scientists_Q1 ,_Q1 and_Q1 threatening_Q1 to_Q1 take_Q1 over_Q1 the_Q1 united_Q1 states_Q1 within_Q1 a_Q1 week_Q1 ._Q1 
critique_Q1 :_Q1 i_Q1 did_Q1 not_Q1 laugh_Q1 once_Q1 during_Q1 this_Q1 entire_Q1 picture_Q1 ._Q1 
when_Q1 you_Q1 consider_Q1 that_Q1 this_Q1 film_Q1 is_Q1 a_Q1 part-comedy_Q1 ,_Q1 that's_Q1 not_Q1 a_Q1 very_Q1 good_Q1 sign_Q1 ._Q1 
i_Q1 also_Q1 did_Q1 not_Q1 tense_Q1 up_Q1 or_Q1 particularly_Q1 enjoy_Q1 any_Q1 of_Q1 its_Q1 unenergetic_Q1 action_Q1 sequences_Q1 which_Q1 provided_Q1 me_Q1 with_Q1 little_Q1 more_Q1 than_Q1 a_Q1 few_Q1 minutes_Q1 time_Q1 to_Q1 think_Q1 back_Q1 to_Q1 the_Q1 lovely_Q1 salma_Q1 hayek_Q1 scenes_Q1 ._Q1 
when_Q1 you_Q1 consider_Q1 that_Q1 the_Q1 other_Q1 "_Q1 part_Q1 "_Q1 of_Q1 this_Q1 film_Q1 is_Q1 geared_Q1 as_Q1 an_Q1 action/adventure_Q1 ,_Q1 i_Q1 would_Q1 say_Q1 that_Q1 this_Q1 another_Q1 negative_Q1 sign_Q1 ._Q1 
and_Q1 when_Q23 you_Q23 consider_Q23 that_Q23 the_Q23 first_Q23 hour_Q23 of_Q23 the_Q23 film_Q23 was_Q23 boring_Q23 and_Q23 a_Q23 little_Q23 slow_Q23 ,_Q23 the_Q23 story-line_Q23 tired_Q23 ,_Q23 reminiscent_Q23 of_Q23 swiss_Q23 cheese_Q23 and_Q23 uninvolving_Q23 ,_Q23 and_Q23 the_Q23 special_Q23 effects_Q23 interesting_Q23 but_Q23 worth_Q23 very_Q23 little_Q23 inside_Q23 a_Q23 plot_Q23 filled_Q23 with_Q23 lame_Q23 one-liners_Q23 ,_Q23 weak_Q23 characterizations_Q23 and_Q23 an_Q23 anti-climactic_Q23 end_Q23 ,_Q23 you_Q23 pretty_Q23 much_Q23 have_Q23 the_Q23 gist_Q23 of_Q23 my_Q23 impression_Q23 of_Q23 this_Q23 "_Q23 big_Q23 "_Q23 summer_Q23 blockbuster_Q23 ._Q23 
it_Q23 blows_Q23 ._Q23 
or_Q23 as_Q23 they_Q23 say_Q23 in_Q23 french_Q23 ,_Q23 "_Q23 eet_Q23 blows_Q23 "_Q23 ._Q23 
could_Q23 it_Q23 be_Q23 that_Q23 the_Q23 script_Q23 was_Q23 crappy_Q23 because_Q23 it_Q23 took_Q23 four_Q23 people_Q23 to_Q23 write_Q23 it_Q23 ?_Q23 
maybe_Q23 ._Q23 
could_Q23 it_Q23 be_Q23 that_Q23 most_Q23 of_Q23 the_Q23 special_Q23 effects_Q23 don't_Q23 show_Q23 up_Q23 until_Q23 the_Q23 last_Q23 half_Q23 hour_Q23 ,_Q23 and_Q23 even_Q23 then_Q23 ,_Q23 we_Q23 don't_Q23 see_Q23 anything_Q23 that_Q23 its_Q23 trailers_Q23 hadn't_Q23 already_Q23 given_Q23 away_Q23 ?_Q23 
perhaps_Q23 ._Q23 
or_Q23 could_Q23 it_Q23 be_Q23 that_Q23 we_Q23 have_Q23 come_Q23 to_Q23 expect_Q23 so_Q23 much_Q23 more_Q23 from_Q23 will_Q23 smith_Q23 and_Q23 hollywood_Q23 big-budget_Q23 movies_Q23 ,_Q23 that_Q23 we_Q23 cannot_Q23 help_Q23 but_Q23 evaluate_Q23 them_Q23 on_Q23 a_Q23 scale_Q23 onto_Q23 their_Q23 own_Q23 ?_Q23 
naaaaaaah_Q23 !_Q23 
a_Q23 bad_Q23 movie_Q23 is_Q23 a_Q23 bad_Q23 movie_Q23 ._Q23 
on_Q23 a_Q23 positive_Q23 note_Q23 ,_Q23 i_Q23 could_Q23 honestly_Q23 say_Q23 that_Q23 i_Q23 did_Q23 very_Q23 much_Q23 enjoy_Q23 the_Q23 lovely_Q23 performance_Q23 by_Q23 the_Q23 adorable_Q23 salma_Q23 hayek_Q23 ,_Q23 who_Q23 seemed_Q23 underused_Q23 (_Q23 in_Q23 my_Q23 humble_Q23 opinion_Q23 )_Q23 ,_Q23 and_Q23 lit_Q23 up_Q23 every_Q23 bubbly_Q23 scene_Q23 that_Q23 she_Q23 was_Q23 hardly_Q23 in_Q23 ._Q23 
branagh_Q23 was_Q23 also_Q23 fun_Q23 as_Q23 the_Q23 scenery-munching_Q23 ,_Q23 over-the-top_Q23 bad_Q23 guy_Q23 ,_Q23 but_Q23 that's_Q23 pretty_Q23 much_Q23 where_Q23 the_Q23 entertainment-buck_Q23 stopped_Q23 ._Q23 
smith_Q23 and_Q23 kline_Q23 were_Q23 static_Q23 at_Q23 best_Q23 ,_Q23 the_Q23 plot_Q23 full_Q23 of_Q23 holes_Q23 ,_Q23 and_Q23 the_Q23 score_Q23 insignificant_Q23 and_Q23 derivative_Q23 of_Q23 a_Q23 dozen_Q23 others_Q23 ._Q23 
i_Q23 would_Q23 strongly_Q23 advise_Q23 anyone_Q23 not_Q23 to_Q23 see_Q23 this_Q23 movie_Q23 ._Q23 
then_Q23 again_Q23 ,_Q23 there_Q23 is_Q23 that_Q23 one_Q23 scene_Q23 with_Q23 the_Q23 lovely_Q23 salma_Q23 hayek_Q23 tied_Q23 up_Q23 in_Q23 a_Q23 cage_Q23 ._Q23 ._Q23 ._Q23 huh_Q23 ._Q23 ._Q23 ._Q23 oh_Q23 
yeah_Q23 ,_Q23 but_Q23 the_Q23 rest_Q23 of_Q23 the_Q23 movie_Q23 sucked_Q23 ._Q23 
little_Q23 known_Q23 facts_Q23 about_Q23 this_Q23 film_Q23 and_Q23 its_Q23 stars_Q23 :_Q23 will_Q23 smith_Q23 has_Q23 starred_Q23 in_Q23 two_Q23 of_Q23 the_Q23 ten_Q23 all-time_Q23 top_Q23 grossing_Q23 films_Q23 worldwide_Q23 :_Q23 1997's_Q23 summer_Q23 blockbuster_Q23 men_Q23 in_Q23 black_Q23 (_Q23 7/10_Q23 )_Q23 ,_Q23 for_Q23 which_Q23 he_Q23 also_Q23 recorded_Q23 the_Q23 grammy-winning_Q23 title_Q23 song_Q23 ,_Q23 and_Q23 1996's_Q23 independence_Q23 day_Q23 (_Q23 6/10_Q23 )_Q23 ._Q23 
he_Q23 once_Q23 turned_Q23 down_Q23 a_Q23 scholarship_Q23 to_Q23 mit_Q23 to_Q23 pursue_Q23 his_Q23 singing_Q23 career_Q23 ._Q23 
kevin_Q23 kline_Q23 is_Q23 a_Q23 graduate_Q23 of_Q23 the_Q23 juilliard_Q23 school_Q23 of_Q23 drama_Q23 ,_Q23 and_Q23 has_Q23 been_Q23 married_Q23 to_Q23 the_Q23 cute-as-a-button_Q23 actress_Q23 phoebe_Q23 cates_Q23 since_Q23 1989_Q23 ._Q23 
they_Q23 have_Q23 two_Q23 kids_Q23 together_Q23 ,_Q23 greta_Q23 simone_Q23 and_Q23 owen_Q23 ._Q23 
one_Q23 of_Q23 the_Q23 buildings_Q23 that_Q23 gets_Q23 blown_Q23 up_Q23 in_Q23 this_Q23 film_Q23 has_Q23 "_Q23 kasdan_Q23 "_Q23 written_Q23 on_Q23 it_Q23 ._Q23 
lawrence_Q23 kasdan_Q23 is_Q4 a_Q4 director_Q4 known_Q4 to_Q4 have_Q4 worked_Q4 with_Q4 kevin_Q4 on_Q4 five_Q4 of_Q4 his_Q4 movies_Q4 ,_Q4 including_Q4 the_Q4 big_Q4 chill_Q4 ,_Q4 silverado_Q4 ,_Q4 i_Q4 love_Q4 you_Q4 to_Q4 death_Q4 ,_Q4 grand_Q4 canyon_Q4 and_Q4 french_Q4 kiss_Q4 ._Q4 
salma_Q4 hayek_Q4 gave_Q4 up_Q4 a_Q4 successful_Q4 career_Q4 as_Q4 a_Q4 major_Q4 television_Q4 star_Q4 in_Q4 latin_Q4 america_Q4 and_Q4 moved_Q4 to_Q4 the_Q4 united_Q4 states_Q4 to_Q4 start_Q4 over_Q4 ,_Q4 even_Q4 though_Q4 she_Q4 spoke_Q4 no_Q4 english_Q4 ._Q4 
she_Q4 made_Q4 her_Q4 feature_Q4 film_Q4 debut_Q4 as_Q4 an_Q4 actress_Q4 with_Q4 a_Q4 small_Q4 role_Q4 in_Q4 allison_Q4 anders'_Q4 mi_Q4 vida_Q4 loca_Q4 (_Q4 no_Q4 ,_Q4 not_Q4 the_Q4 rickie_Q4 martin_Q4 video_Q4 !_Q4 )_Q4 and_Q4 played_Q4 her_Q4 first_Q4 starring_Q4 role_Q4 in_Q4 robert_Q4 rodriguez's_Q4 desperado_Q4 opposite_Q4 antonio_Q4 banderas_Q4 ._Q4 
since_Q4 then_Q4 ,_Q4 she_Q4 has_Q4 made_Q4 an_Q4 appearance_Q4 in_Q4 each_Q4 one_Q4 of_Q4 rodriguez's_Q4 films_Q4 ._Q4 
she_Q4 stands_Q4 5'2_Q4 "_Q4 ,_Q4 was_Q4 born_Q4 in_Q4 southeast_Q4 mexico_Q4 ,_Q4 and_Q4 the_Q4 daughter_Q4 of_Q4 a_Q4 lebanese_Q4 father_Q4 and_Q4 a_Q4 mexican_Q4 mother_Q4 ._Q4 
one_Q4 of_Q4 the_Q4 actresses_Q4 cast_Q4 as_Q4 branagh's_Q4 lovely_Q4 but_Q4 lethal_Q4 beauties_Q4 includes_Q4 bail_Q4 ling_Q4 ,_Q4 a_Q4 stage_Q4 and_Q4 screen_Q4 star_Q4 in_Q4 her_Q4 native_Q4 china_Q4 who_Q4 was_Q4 last_Q4 seen_Q4 starring_Q4 opposite_Q4 dick_Q4 gere_Q4 in_Q4 red_Q4 corner_Q4 (_Q4 7/10_Q4 )_Q4 ._Q4 
another_Q4 is_Q4 dutch-born_Q4 frederique_Q4 van_Q4 der_Q4 wal_Q4 ,_Q4 who_Q4 is_Q4 one_Q4 of_Q4 the_Q4 world's_Q4 most_Q4 recognized_Q4 supermodels_Q4 ,_Q4 having_Q4 graced_Q4 the_Q4 cover_Q4 of_Q4 cosmopolitan_Q4 numerous_Q4 times_Q4 ,_Q4 as_Q4 well_Q4 as_Q4 harper's_Q4 bazaar_Q4 ,_Q4 vogue_Q4 and_Q4 mademoiselle_Q4 ._Q4 
_Q4 