my_Q1 first_Q1 press_Q1 screening_Q1 of_Q1 1998_Q1 and_Q1 already_Q1 i've_Q1 gotten_Q1 a_Q1 prime_Q1 candidate_Q1 for_Q1 my_Q1 worst_Q1 ten_Q1 of_Q1 the_Q1 year_Q1 list_Q1 ._Q1 
what_Q1 an_Q1 auspicious_Q1 beginning_Q1 !_Q1 
welcome_Q1 to_Q1 the_Q1 dog_Q1 days_Q1 of_Q1 winter_Q1 when_Q1 the_Q1 only_Q1 film_Q1 openings_Q1 of_Q1 merit_Q1 are_Q1 those_Q1 oscar_Q1 contenders_Q1 that_Q1 the_Q1 studios_Q1 opened_Q1 in_Q1 late_Q1 december_Q1 in_Q1 new_Q1 york_Q1 and_Q1 l_Q1 ._Q1 a_Q1 ._Q1 and_Q1 which_Q1 are_Q1 just_Q1 now_Q1 beginning_Q1 to_Q1 appear_Q1 elsewhere_Q1 ._Q1 
firestorm_Q1 ,_Q1 the_Q1 directorial_Q1 debut_Q1 of_Q1 dances_Q1 with_Q1 wolves's_Q1 academy_Q1 award_Q1 winning_Q1 cinematographer_Q1 dean_Q1 semler_Q1 ,_Q1 is_Q1 the_Q1 first_Q1 of_Q1 the_Q1 new_Q1 year's_Q1 crop_Q1 of_Q1 movies_Q1 ._Q1 
as_Q1 our_Q1 story_Q1 opens_Q1 ,_Q1 the_Q1 movie_Q1 pretentiously_Q1 informs_Q1 us_Q1 that_Q1 of_Q1 the_Q1 tens_Q1 of_Q1 thousands_Q1 of_Q1 firefighters_Q1 only_Q1 400_Q1 are_Q1 "_Q1 smokejumpers_Q1 ._Q1 "_Q1 
we_Q1 then_Q1 cut_Q1 to_Q1 a_Q1 plane_Q1 load_Q1 of_Q1 smoke_Q1 jumping_Q1 cowboys_Q1 and_Q1 one_Q1 cowgirl_Q1 ,_Q1 where_Q1 one_Q1 of_Q1 the_Q1 gung-ho_Q1 guys_Q1 is_Q1 taking_Q1 a_Q1 romance_Q1 quiz_Q1 from_Q1 "_Q1 cosmopolitan_Q1 ._Q1 "_Q1 
having_Q1 the_Q1 time_Q1 of_Q1 their_Q1 lives_Q1 ,_Q1 they_Q1 then_Q1 jump_Q1 into_Q1 the_Q1 middle_Q1 of_Q1 a_Q1 burning_Q1 forest_Q1 ._Q1 
when_Q1 ,_Q1 even_Q1 in_Q1 the_Q1 beginning_Q1 ,_Q1 the_Q1 director_Q1 can't_Q1 get_Q1 the_Q1 small_Q1 parts_Q1 right_Q1 ,_Q1 you_Q1 can_Q1 sense_Q1 the_Q1 movie_Q1 is_Q1 in_Q1 trouble_Q1 ._Q1 
with_Q1 the_Q1 noisy_Q1 fire_Q1 roaring_Q1 all_Q1 about_Q1 them_Q1 and_Q23 with_Q23 the_Q23 trapped_Q23 people_Q23 huddled_Q23 near_Q23 their_Q23 gasoline-filled_Q23 cars_Q23 ,_Q23 smokejumper_Q23 monica_Q23 (_Q23 christianne_Q23 hirt_Q23 )_Q23 tells_Q23 them_Q23 to_Q23 get_Q23 away_Q23 from_Q23 their_Q23 soon-to-explode_Q23 vehicles_Q23 ._Q23 
not_Q23 bothering_Q23 to_Q23 shout_Q23 nor_Q23 even_Q23 get_Q23 close_Q23 to_Q23 them_Q23 ,_Q23 she_Q23 announces_Q23 her_Q23 warning_Q23 without_Q23 raising_Q23 her_Q23 voice_Q23 much_Q23 or_Q23 approaching_Q23 the_Q23 people_Q23 ._Q23 
miraculously_Q23 ,_Q23 they_Q23 manage_Q23 to_Q23 hear_Q23 her_Q23 and_Q23 move_Q23 away_Q23 ._Q23 
in_Q23 a_Q23 movie_Q23 that_Q23 specializes_Q23 in_Q23 cheap_Q23 shots_Q23 ,_Q23 the_Q23 camera_Q23 locates_Q23 the_Q23 proverbial_Q23 young_Q23 girl_Q23 trapped_Q23 in_Q23 a_Q23 nearby_Q23 burning_Q23 building_Q23 ._Q23 
as_Q23 it_Q23 does_Q23 throughout_Q23 ,_Q23 overly_Q23 dramatic_Q23 cinematographer_Q23 stephen_Q23 f_Q23 ._Q23 windon_Q23 from_Q23 the_Q23 postman_Q23 uses_Q23 extremely_Q23 fast_Q23 zooms_Q23 right_Q23 down_Q23 to_Q23 the_Q23 endangered_Q23 girl's_Q23 face_Q23 ._Q23 
our_Q23 show's_Q23 two_Q23 heroes_Q23 ,_Q23 the_Q23 crew's_Q23 chief_Q23 ,_Q23 wynt_Q23 perkins_Q23 ,_Q23 played_Q23 laconically_Q23 by_Q23 scott_Q23 glenn_Q23 ,_Q23 and_Q23 his_Q23 second-in-command_Q23 ,_Q23 jesse_Q23 graves_Q23 ,_Q23 played_Q23 by_Q23 howie_Q23 long_Q23 in_Q23 a_Q23 weak_Q23 attempt_Q23 to_Q23 be_Q23 the_Q23 next_Q23 steven_Q23 seagal_Q23 ,_Q23 enter_Q23 the_Q23 burning_Q23 house_Q23 looking_Q23 for_Q23 the_Q23 little_Q23 girl_Q23 ._Q23 
in_Q23 a_Q23 panic_Q23 they_Q23 have_Q23 difficulty_Q23 in_Q23 locating_Q23 her_Q23 before_Q23 they_Q23 are_Q23 engulfed_Q23 in_Q23 flames_Q23 ._Q23 
the_Q23 manipulative_Q23 script_Q23 has_Q23 her_Q23 hidden_Q23 in_Q23 her_Q23 own_Q23 dollhouse_Q23 ._Q23 
this_Q23 mawkish_Q23 show_Q23 cuts_Q23 back_Q23 to_Q23 monica_Q23 ,_Q23 who_Q23 has_Q23 a_Q23 life-or-death_Q23 decision_Q23 to_Q23 make_Q23 ._Q23 
the_Q23 chopper_Q23 with_Q23 the_Q23 fire-retardant_Q23 chemicals_Q23 has_Q23 only_Q23 enough_Q23 to_Q23 save_Q23 one_Q23 group_Q23 ._Q23 
will_Q23 it_Q23 be_Q23 the_Q23 large_Q23 group_Q23 near_Q23 the_Q23 cars_Q23 or_Q23 the_Q23 helpless_Q23 little_Q23 girl_Q23 and_Q23 monica's_Q23 two_Q23 firefighting_Q23 buddies_Q23 ?_Q23 
she_Q23 has_Q23 only_Q23 seconds_Q23 to_Q23 decide_Q23 who_Q23 will_Q23 be_Q23 saved_Q23 ._Q23 
yes_Q23 ,_Q23 she_Q23 goes_Q23 for_Q23 the_Q23 majority_Q23 ,_Q23 but_Q23 ,_Q23 miracle_Q23 of_Q23 miracles_Q23 ,_Q23 the_Q23 other_Q23 three_Q23 come_Q23 out_Q23 alive_Q23 anyway_Q23 ._Q23 
not_Q23 content_Q23 with_Q23 a_Q23 traditional_Q23 firefighting_Q23 story_Q23 ,_Q23 chris_Q23 soth's_Q23 screenplay_Q23 attempts_Q23 to_Q23 jazz_Q23 it_Q23 up_Q23 by_Q23 having_Q23 william_Q23 forsythe_Q23 from_Q23 palookaville_Q23 play_Q23 a_Q23 vicious_Q23 killer_Q23 named_Q23 randy_Q23 earl_Q23 shaye_Q23 who_Q23 sets_Q23 a_Q23 forest_Q23 fire_Q23 so_Q23 that_Q23 he_Q23 can_Q23 join_Q23 the_Q23 crew_Q23 to_Q23 put_Q23 it_Q23 out_Q23 and_Q23 then_Q23 escape_Q23 ._Q23 
_Q23 (_Q23 "_Q23 hoods_Q23 in_Q23 the_Q23 woods_Q23 ,_Q23 "_Q23 is_Q23 what_Q23 the_Q23 "_Q23 ground-pounders_Q23 "_Q23 yell_Q23 out_Q23 when_Q23 the_Q23 convicts_Q23 are_Q23 bused_Q23 in_Q23 to_Q23 help_Q23 them_Q23 fight_Q23 the_Q23 fire_Q23 ._Q23 )_Q23 
along_Q23 the_Q23 way_Q23 ,_Q23 shaye_Q23 picks_Q23 up_Q23 an_Q23 ornithologist_Q23 hostage_Q23 played_Q23 by_Q23 suzy_Q23 amis_Q23 ,_Q23 who_Q23 turns_Q23 out_Q23 to_Q23 have_Q23 been_Q23 trained_Q23 in_Q23 warrior_Q23 ways_Q23 by_Q23 her_Q23 father_Q23 ,_Q23 who_Q23 was_Q23 a_Q23 marine_Q23 drill_Q23 instructor_Q23 ._Q23 
most_Q23 of_Q23 the_Q23 highly_Q23 predictable_Q23 movie_Q23 is_Q23 a_Q23 long_Q23 chase_Q23 in_Q23 which_Q23 poor_Q23 howie_Q23 long_Q23 is_Q23 given_Q23 one_Q23 ridiculous_Q4 stunt_Q4 after_Q4 another_Q4 to_Q4 look_Q4 silly_Q4 performing_Q4 ._Q4 
he_Q4 flings_Q4 a_Q4 chain_Q4 saw_Q4 backwards_Q4 over_Q4 his_Q4 head_Q4 while_Q4 riding_Q4 a_Q4 speeding_Q4 motorcycle_Q4 so_Q4 that_Q4 the_Q4 saw_Q4 can_Q4 hit_Q4 the_Q4 windshield_Q4 of_Q4 the_Q4 pursuing_Q4 truck_Q4 ._Q4 
arguably_Q4 the_Q4 low_Q4 point_Q4 is_Q4 when_Q4 he_Q4 escapes_Q4 from_Q4 a_Q4 locked_Q4 burning_Q4 building_Q4 by_Q4 riding_Q4 a_Q4 motorcycle_Q4 conveniently_Q4 parked_Q4 inside_Q4 ._Q4 
using_Q4 a_Q4 ramp_Q4 ,_Q4 he_Q4 shoots_Q4 straight_Q4 out_Q4 of_Q4 the_Q4 top_Q4 of_Q4 the_Q4 building's_Q4 attic_Q4 ,_Q4 and_Q4 when_Q4 he_Q4 hits_Q4 the_Q4 ground_Q4 ,_Q4 he_Q4 just_Q4 rides_Q4 off_Q4 in_Q4 a_Q4 cloud_Q4 of_Q4 dust_Q4 ._Q4 
when_Q4 the_Q4 film_Q4 isn't_Q4 using_Q4 some_Q4 stock_Q4 footage_Q4 of_Q4 actual_Q4 forest_Q4 fires_Q4 ,_Q4 the_Q4 simulated_Q4 ones_Q4 look_Q4 hokey_Q4 ._Q4 
editor_Q4 jack_Q4 hofstra_Q4 cheapens_Q4 the_Q4 action_Q4 even_Q4 more_Q4 by_Q4 his_Q4 use_Q4 of_Q4 burning_Q4 flames_Q4 in_Q4 scene_Q4 transitions_Q4 ._Q4 
the_Q4 ending_Q4 ,_Q4 with_Q4 its_Q4 sick_Q4 twists_Q4 ,_Q4 manages_Q4 to_Q4 be_Q4 even_Q4 worse_Q4 than_Q4 the_Q4 rest_Q4 of_Q4 the_Q4 movie_Q4 ._Q4 
perhaps_Q4 the_Q4 best_Q4 that_Q4 can_Q4 be_Q4 said_Q4 for_Q4 the_Q4 picture_Q4 is_Q4 the_Q4 faint_Q4 praise_Q4 i_Q4 heard_Q4 afterwards_Q4 in_Q4 the_Q4 lobby_Q4 ,_Q4 "_Q4 it's_Q4 not_Q4 as_Q4 bad_Q4 as_Q4 some_Q4 of_Q4 the_Q4 television_Q4 sitcoms_Q4 ._Q4 "_Q4 
firestorm_Q4 runs_Q4 mercifully_Q4 just_Q4 1_Q4 :_Q4 29_Q4 ._Q4 
it_Q4 is_Q4 rated_Q4 r_Q4 for_Q4 violence_Q4 and_Q4 language_Q4 and_Q4 would_Q4 be_Q4 acceptable_Q4 for_Q4 teenagers_Q4 ._Q4 
_Q4 