if_Q1 there's_Q1 one_Q1 thing_Q1 i_Q1 just_Q1 can't_Q1 stand_Q1 ,_Q1 it's_Q1 a_Q1 film_Q1 that_Q1 oozes_Q1 with_Q1 sentimentality_Q1 ._Q1 
here's_Q1 a_Q1 note_Q1 to_Q1 all_Q1 film_Q1 makers_Q1 :_Q1 films_Q1 are_Q1 more_Q1 effective_Q1 when_Q1 the_Q1 emotions_Q1 of_Q1 the_Q1 characters_Q1 speak_Q1 for_Q1 themselves_Q1 ._Q1 
swelling_Q1 ,_Q1 saddening_Q1 music_Q1 is_Q1 not_Q1 a_Q1 good_Q1 way_Q1 to_Q1 tell_Q1 us_Q1 that_Q1 the_Q1 people_Q1 in_Q1 the_Q1 film_Q1 are_Q1 unhappy_Q1 ,_Q1 and_Q1 that_Q1 the_Q1 situation_Q1 is_Q1 hopeless_Q1 ._Q1 
alas_Q1 ,_Q1 my_Q1 giant_Q1 is_Q1 a_Q1 film_Q1 that_Q1 uses_Q1 manipulative_Q1 sentimentality_Q1 so_Q1 frequently_Q1 and_Q1 with_Q1 such_Q1 high_Q1 intensity_Q1 that_Q1 i_Q1 forgot_Q1 as_Q1 i_Q1 watched_Q1 it_Q1 that_Q1 there_Q1 are_Q1 other_Q1 ways_Q1 of_Q1 getting_Q1 audience_Q1 members_Q1 choked_Q1 up_Q1 ._Q1 
what_Q1 reminded_Q1 me_Q1 was_Q1 that_Q1 i_Q1 wasn't_Q1 choked_Q1 up_Q1 ,_Q1 or_Q1 even_Q1 the_Q1 slightest_Q1 bit_Q1 moved_Q1 ,_Q1 for_Q1 that_Q1 matter_Q1 ._Q1 
my_Q1 giant_Q1 is_Q1 a_Q1 forced_Q1 ,_Q1 contrived_Q1 ,_Q1 and_Q1 conspicuously_Q1 un-cute_Q1 (_Q1 i_Q1 detest_Q1 the_Q1 word_Q1 "_Q1 cute_Q1 "_Q1 but_Q1 i've_Q1 chosen_Q1 to_Q1 use_Q1 it_Q1 because_Q1 the_Q1 makers_Q1 clearly_Q1 wanted_Q1 to_Q1 create_Q1 a_Q1 "_Q1 cute_Q1 "_Q1 film_Q1 here_Q1 )_Q1 ._Q1 
it_Q1 takes_Q1 a_Q1 premise_Q1 that_Q1 might_Q1 have_Q1 been_Q1 interesting_Q1 (_Q1 i_Q1 liked_Q1 the_Q1 preview_Q1 )_Q1 ,_Q1 and_Q1 bogs_Q1 it_Q1 down_Q1 with_Q1 endless_Q1 plot_Q1 turns_Q1 and_Q1 cliches_Q1 ,_Q1 all_Q1 of_Q1 which_Q1 are_Q1 intended_Q1 to_Q1 get_Q1 some_Q1 kind_Q1 of_Q1 easy_Q1 emotional_Q1 rise_Q1 from_Q1 the_Q1 audience_Q1 ._Q1 
maybe_Q1 it_Q1 will_Q1 work_Q1 for_Q1 some_Q1 people_Q1 ._Q1 
it_Q1 didn't_Q23 work_Q23 for_Q23 me_Q23 ._Q23 
billy_Q23 crystal_Q23 plays_Q23 sam_Q23 cayman_Q23 ,_Q23 an_Q23 agent_Q23 who_Q23 ,_Q23 at_Q23 the_Q23 beginning_Q23 of_Q23 the_Q23 film_Q23 ,_Q23 is_Q23 in_Q23 romania_Q23 ._Q23 
he's_Q23 in_Q23 romania_Q23 because_Q23 the_Q23 kid_Q23 actor_Q23 he_Q23 made_Q23 famous_Q23 is_Q23 doing_Q23 a_Q23 film_Q23 ._Q23 
the_Q23 screenplay_Q23 has_Q23 him_Q23 in_Q23 romania_Q23 so_Q23 he_Q23 can_Q23 get_Q23 fired_Q23 ,_Q23 get_Q23 in_Q23 a_Q23 car_Q23 accident_Q23 ,_Q23 and_Q23 get_Q23 saved_Q23 by_Q23 an_Q23 enormous_Q23 individual_Q23 who_Q23 stands_Q23 almost_Q23 eight_Q23 feet_Q23 tall_Q23 ._Q23 
his_Q23 name_Q23 is_Q23 max_Q23 (_Q23 gheorghe_Q23 muresan_Q23 )_Q23 ,_Q23 and_Q23 sam_Q23 thinks_Q23 he'd_Q23 be_Q23 a_Q23 great_Q23 movie_Q23 star_Q23 because_Q23 of_Q23 his_Q23 size_Q23 ._Q23 
subplots_Q23 are_Q23 as_Q23 follows_Q23 :_Q23 sam_Q23 has_Q23 a_Q23 son_Q23 and_Q23 a_Q23 wife_Q23 (_Q23 kathleen_Q23 quinlan_Q23 )_Q23 ,_Q23 and_Q23 he's_Q23 never_Q23 around_Q23 for_Q23 them_Q23 ,_Q23 so_Q23 they_Q23 move_Q23 to_Q23 chicago_Q23 ._Q23 
max_Q23 is_Q23 in_Q23 love_Q23 with_Q23 a_Q23 woman_Q23 named_Q23 lilianna_Q23 who_Q23 moved_Q23 away_Q23 from_Q23 romania_Q23 twenty_Q23 years_Q23 before_Q23 the_Q23 film_Q23 begins_Q23 ._Q23 
sam_Q23 convinces_Q23 max_Q23 to_Q23 go_Q23 back_Q23 to_Q23 america_Q23 with_Q23 him_Q23 so_Q23 they_Q23 can_Q23 make_Q23 lots_Q23 of_Q23 money_Q23 ,_Q23 and_Q23 so_Q23 their_Q23 various_Q23 subplots_Q23 can_Q23 all_Q23 be_Q23 resolved_Q23 ._Q23 
sam_Q23 is_Q23 broke_Q23 ._Q23 
max_Q23 is_Q23 dying_Q23 ._Q23 
pass_Q23 the_Q23 kleenex_Q23 ._Q23 
my_Q23 giant_Q23 ,_Q23 as_Q23 a_Q23 comedy_Q23 ,_Q23 is_Q23 only_Q23 moderately_Q23 funny_Q23 ._Q23 
it_Q23 has_Q23 its_Q23 moments_Q23 ,_Q23 the_Q23 best_Q23 of_Q23 which_Q23 features_Q23 steven_Q23 seagal_Q23 making_Q23 fun_Q23 of_Q23 himself_Q23 ._Q23 
in_Q23 one_Q23 great_Q23 scene_Q23 ,_Q23 sam_Q23 gets_Q23 his_Q23 son_Q23 on_Q23 the_Q23 phone_Q23 to_Q23 talk_Q23 to_Q23 seagal_Q23 ;_Q23 of_Q23 course_Q23 ,_Q23 his_Q23 son_Q23 doesn't_Q23 believe_Q23 that_Q23 he's_Q23 actually_Q23 speaking_Q23 to_Q23 seagal_Q23 ,_Q23 and_Q23 he_Q23 goes_Q23 off_Q23 about_Q23 how_Q23 bad_Q23 of_Q23 an_Q23 actor_Q23 he_Q23 is_Q23 (_Q23 i_Q23 would_Q23 quote_Q23 the_Q23 line_Q23 i_Q23 like_Q23 but_Q23 it_Q23 would_Q23 probably_Q23 lose_Q23 its_Q23 effect_Q23 )_Q23 ._Q23 
crystal_Q23 is_Q23 always_Q23 entertaining_Q23 ,_Q23 and_Q23 he_Q23 has_Q23 a_Q23 few_Q23 good_Q23 lines_Q23 here_Q23 (_Q23 some_Q23 of_Q23 which_Q23 are_Q23 subtle_Q23 throwaways_Q23 that_Q23 many_Q23 will_Q23 miss_Q23 entirely_Q23 )_Q23 ;_Q23 often_Q23 ,_Q23 however_Q23 ,_Q23 he's_Q23 countered_Q23 by_Q23 a_Q23 slew_Q23 of_Q23 jokes_Q23 that_Q23 aren't_Q23 funny_Q23 ,_Q23 and_Q23 cause_Q23 an_Q23 involuntary_Q23 rolling_Q23 of_Q23 the_Q23 eyes_Q23 ._Q23 
muresan_Q23 is_Q23 kind_Q23 of_Q23 fun_Q23 to_Q23 watch_Q23 ,_Q23 but_Q23 he_Q23 just_Q23 can't_Q23 act_Q23 very_Q23 well_Q23 ._Q23 
quinlan_Q23 ,_Q23 on_Q23 the_Q23 other_Q23 hand_Q23 ,_Q23 is_Q23 a_Q23 great_Q23 actress_Q23 who_Q23 needs_Q23 to_Q23 get_Q23 a_Q23 role_Q23 that_Q23 shows_Q23 off_Q23 her_Q23 talents_Q23 ._Q23 
she_Q23 was_Q23 underused_Q23 last_Q23 year_Q23 in_Q23 both_Q23 event_Q23 horizon_Q23 and_Q23 breakdown_Q23 ,_Q23 but_Q23 at_Q23 least_Q23 in_Q23 those_Q23 films_Q23 she_Q23 had_Q23 moments_Q23 in_Q23 which_Q23 she_Q23 could_Q23 show_Q23 us_Q23 her_Q23 stuff_Q23 ._Q23 
here_Q23 ,_Q23 the_Q23 best_Q23 thing_Q23 she_Q23 gets_Q23 to_Q23 do_Q23 is_Q23 fake_Q23 a_Q23 romanian_Q23 accent_Q23 ._Q23 
all_Q23 of_Q23 these_Q23 disappointing_Q23 ingredients_Q23 create_Q23 a_Q23 film_Q23 that_Q23 ,_Q23 for_Q23 much_Q23 of_Q23 its_Q23 running_Q23 time_Q23 ,_Q23 is_Q23 simply_Q23 mediocre_Q23 ._Q23 
as_Q23 my_Q23 giant_Q23 lumbers_Q23 to_Q4 its_Q4 inevitable_Q4 conclusion_Q4 ,_Q4 however_Q4 ,_Q4 director_Q4 michael_Q4 lehmann_Q4 (_Q4 who_Q4 did_Q4 a_Q4 great_Q4 job_Q4 directing_Q4 the_Q4 underrated_Q4 hudson_Q4 hawk_Q4 )_Q4 and_Q4 scriptwriter_Q4 david_Q4 seltzer_Q4 pile_Q4 on_Q4 every_Q4 cliche_Q4 imaginable_Q4 ,_Q4 each_Q4 one_Q4 intended_Q4 specifically_Q4 to_Q4 pull_Q4 at_Q4 our_Q4 heartstrings_Q4 ._Q4 
sam's_Q4 multiple_Q4 engagements_Q4 with_Q4 his_Q4 family_Q4 are_Q4 all_Q4 completely_Q4 hackneyed_Q4 (_Q4 how_Q4 about_Q4 a_Q4 main_Q4 character_Q4 who_Q4 has_Q4 a_Q4 healthy_Q4 relationship_Q4 with_Q4 his_Q4 family_Q4 ?_Q4 )_Q4 ._Q4 
later_Q4 ,_Q4 it_Q4 turns_Q4 out_Q4 the_Q4 entire_Q4 story_Q4 is_Q4 supposed_Q4 to_Q4 be_Q4 a_Q4 great_Q4 big_Q4 metaphor_Q4 signifying_Q4 sam's_Q4 reunion_Q4 with_Q4 his_Q4 family_Q4 ._Q4 
and_Q4 some_Q4 people_Q4 might_Q4 think_Q4 that_Q4 what_Q4 sam_Q4 does_Q4 for_Q4 max_Q4 towards_Q4 the_Q4 end_Q4 is_Q4 a_Q4 valiant_Q4 thing_Q4 ,_Q4 but_Q4 i_Q4 had_Q4 a_Q4 few_Q4 morality_Q4 problems_Q4 with_Q4 it_Q4 (_Q4 and_Q4 i_Q4 apologize_Q4 for_Q4 being_Q4 vague_Q4 )_Q4 ._Q4 
it's_Q4 icky_Q4 ._Q4 
it_Q4 drips_Q4 with_Q4 gooey_Q4 ,_Q4 wannabe_Q4 human_Q4 emotions_Q4 ._Q4 
my_Q4 giant_Q4 could_Q4 have_Q4 been_Q4 a_Q4 straightforward_Q4 and_Q4 funny_Q4 family_Q4 film_Q4 ._Q4 
more_Q4 importantly_Q4 ,_Q4 it_Q4 could_Q4 have_Q4 been_Q4 moving_Q4 on_Q4 a_Q4 level_Q4 far_Q4 deeper_Q4 than_Q4 it_Q4 is_Q4 ._Q4 
instead_Q4 ,_Q4 it's_Q4 a_Q4 complicated_Q4 ,_Q4 overlong_Q4 ,_Q4 and_Q4 under-engaging_Q4 film_Q4 that_Q4 elicits_Q4 too_Q4 few_Q4 laughs_Q4 and_Q4 strives_Q4 for_Q4 superficial_Q4 tears_Q4 ._Q4 
and_Q4 since_Q4 it_Q4 left_Q4 me_Q4 feeling_Q4 completely_Q4 unmoved_Q4 ,_Q4 i_Q4 stand_Q4 by_Q4 my_Q4 position_Q4 that_Q4 sentimentality_Q4 is_Q4 evil_Q4 and_Q4 will_Q4 ultimately_Q4 destroy_Q4 the_Q4 world_Q4 ._Q4 
_Q4 