in_Q1 the_Q1 line_Q1 of_Q1 duty_Q1 is_Q1 the_Q1 critically_Q1 praised_Q1 series_Q1 of_Q1 television_Q1 movies_Q1 dealing_Q1 with_Q1 the_Q1 real-life_Q1 incidents_Q1 that_Q1 claimed_Q1 lives_Q1 of_Q1 law_Q1 enforcement_Q1 officers_Q1 in_Q1 usa_Q1 ._Q1 
the_Q1 twilight_Q1 murders_Q1 ,_Q1 another_Q1 one_Q1 from_Q1 the_Q1 series_Q1 ,_Q1 is_Q1 dealing_Q1 with_Q1 the_Q1 case_Q1 of_Q1 gordon_Q1 kahl_Q1 (_Q1 played_Q1 by_Q1 rod_Q1 steiger_Q1 )_Q1 ,_Q1 old_Q1 farmer_Q1 from_Q1 north_Q1 dakota_Q1 who_Q1 would_Q1 rather_Q1 spend_Q1 a_Q1 year_Q1 in_Q1 prison_Q1 than_Q1 pay_Q1 taxes_Q1 to_Q1 the_Q1 despised_Q1 u_Q1 ._Q1 s_Q1 ._Q1 government_Q1 ._Q1 
after_Q1 being_Q1 released_Q1 ,_Q1 he_Q1 still_Q1 refuses_Q1 to_Q1 pay_Q1 taxes_Q1 and_Q1 the_Q1 warrant_Q1 is_Q1 issued_Q1 for_Q23 his_Q23 arrest_Q23 ._Q23 
when_Q23 the_Q23 u_Q23 ._Q23 s_Q23 ._Q23 marshals_Q23 come_Q23 to_Q23 arrest_Q23 him_Q23 ,_Q23 it_Q23 turns_Q23 out_Q23 that_Q23 kahl_Q23 isn't_Q23 alone_Q23 ._Q23 
many_Q23 poor_Q23 farmers_Q23 in_Q23 rural_Q23 northwest_Q23 share_Q23 his_Q23 extremist_Q23 anti-government_Q23 beliefs_Q23 ,_Q23 and_Q23 the_Q23 routine_Q23 operation_Q23 turns_Q23 into_Q23 shootout_Q23 that_Q23 would_Q23 leave_Q23 federal_Q23 officers_Q23 that_Q23 ._Q23 
that_Q23 brings_Q23 fbi_Q23 on_Q23 the_Q23 scene_Q23 ,_Q23 and_Q23 agent_Q23 mayberly_Q23 (_Q23 michael_Q23 gross_Q23 )_Q23 is_Q23 supervising_Q23 the_Q23 manhunt_Q23 ._Q23 
however_Q23 ,_Q23 his_Q23 efforts_Q23 seem_Q23 fruitless_Q23 ,_Q23 since_Q23 kahl_Q23 still_Q23 has_Q23 many_Q23 supporters_Q23 ,_Q23 some_Q23 of_Q23 them_Q23 even_Q23 in_Q23 the_Q23 local_Q23 law_Q23 enforcement_Q23 ._Q23 
after_Q23 betrayed_Q23 ,_Q23 1988_Q23 thriller_Q23 by_Q23 costa_Q23 gavras_Q23 ,_Q23 hollywood_Q23 mostly_Q23 ignored_Q23 the_Q23 disturbing_Q23 trends_Q23 of_Q23 rising_Q23 right-wing_Q23 extremism_Q23 in_Q23 the_Q23 american_Q23 northwest_Q23 ,_Q23 and_Q23 that_Q23 remained_Q23 so_Q23 until_Q23 oklahoma_Q23 city_Q23 bombing_Q23 ,_Q23 when_Q23 media_Q23 hype_Q23 brought_Q23 right-wingers_Q23 back_Q23 into_Q23 spotlight_Q23 ._Q23 
until_Q23 that_Q23 time_Q23 ,_Q23 only_Q23 the_Q23 television_Q23 movies_Q23 like_Q23 this_Q23 one_Q23 bothered_Q23 to_Q23 pay_Q23 attention_Q23 to_Q23 that_Q23 phenomenon_Q23 ._Q23 
unfortunately_Q23 ,_Q23 the_Q23 twilight_Q23 murders_Q23 is_Q23 still_Q23 routine_Q23 and_Q23 formulaic_Q23 television_Q23 film_Q23 ,_Q23 that_Q23 uses_Q23 sensationalist_Q23 real_Q23 life_Q23 content_Q23 in_Q23 order_Q23 to_Q23 cover_Q23 lack_Q23 of_Q23 originality_Q23 in_Q23 the_Q23 script_Q23 ._Q23 
sometimes_Q23 ,_Q23 like_Q4 many_Q4 american_Q4 tv_Q4 movies_Q4 ,_Q4 it_Q4 creates_Q4 drama_Q4 where_Q4 drama_Q4 shouldn't_Q4 be_Q4 ._Q4 
on_Q4 the_Q4 other_Q4 hand_Q4 ,_Q4 film_Q4 is_Q4 steadily_Q4 directed_Q4 by_Q4 dick_Q4 lowry_Q4 ,_Q4 and_Q4 rod_Q4 steiger_Q4 does_Q4 good_Q4 job_Q4 potraying_Q4 gordon_Q4 kahl_Q4 ._Q4 
on_Q4 the_Q4 other_Q4 hand_Q4 ,_Q4 michael_Q4 gross_Q4 as_Q4 his_Q4 pursuer_Q4 is_Q4 quite_Q4 wooden_Q4 and_Q4 his_Q4 interaction_Q4 with_Q4 some_Q4 of_Q4 the_Q4 actors_Q4 is_Q4 terrible_Q4 ._Q4 
however_Q4 ,_Q4 film_Q4 does_Q4 deal_Q4 with_Q4 potentially_Q4 thought-provoking_Q4 social_Q4 and_Q4 political_Q4 issues_Q4 ,_Q4 so_Q4 hour_Q4 and_Q4 half_Q4 spent_Q4 in_Q4 front_Q4 of_Q4 the_Q4 screen_Q4 shouldn't_Q4 be_Q4 the_Q4 total_Q4 waste_Q4 of_Q4 time_Q4 ._Q4 
_Q4 