what_Q1 would_Q1 you_Q1 do_Q1 if_Q1 no_Q1 one_Q1 could_Q1 see_Q1 you_Q1 ?_Q1 
well_Q1 ,_Q1 if_Q1 you're_Q1 a_Q1 super_Q1 smart_Q1 bio-molecular_Q1 research_Q1 scientist_Q1 working_Q1 for_Q1 the_Q1 military_Q1 ,_Q1 you'd_Q1 grope_Q1 a_Q1 co-worker_Q1 and_Q1 rough-up_Q1 your_Q1 neighbor_Q1 from_Q1 across_Q1 the_Q1 street_Q1 ._Q1 
that's_Q1 right_Q1 ._Q1 
of_Q1 all_Q1 the_Q1 non-criminal_Q1 possibilities_Q1 brought_Q1 about_Q1 by_Q1 rendering_Q1 oneself_Q1 invisible_Q1 ,_Q1 in_Q1 "_Q1 hollow_Q1 man_Q1 "_Q1 kevin_Q1 bacon's_Q1 character_Q1 opts_Q1 to_Q1 commit_Q1 sex_Q1 crimes_Q1 ._Q1 
er_Q1 ,_Q1 it's_Q1 kevin_Q1 bacon_Q1 who_Q1 plays_Q1 the_Q1 super_Q1 smart_Q1 military_Q1 bio-molecular_Q1 research_Q1 scientist_Q1 ?_Q1 
something_Q1 sounds_Q1 horribly_Q1 wrong_Q1 already_Q1 ._Q1 
but_Q1 this_Q1 is_Q1 a_Q1 paul_Q1 verhoeven_Q1 film_Q1 ,_Q1 and_Q1 the_Q1 sleazepin_Q23 director_Q23 of_Q23 such_Q23 open-crotch_Q23 classics_Q23 as_Q23 "_Q23 basic_Q23 instinct_Q23 "_Q23 and_Q23 the_Q23 infamous_Q23 "_Q23 showgirls_Q23 "_Q23 never_Q23 lets_Q23 a_Q23 little_Q23 credibility_Q23 get_Q23 in_Q23 the_Q23 way_Q23 of_Q23 his_Q23 voyeuristic_Q23 tendencies_Q23 which_Q23 ,_Q23 when_Q23 you_Q23 come_Q23 right_Q23 down_Q23 to_Q23 it_Q23 ,_Q23 is_Q23 all_Q23 this_Q23 film_Q23 is_Q23 about_Q23 ._Q23 
_Q23 "_Q23 hollow_Q23 man_Q23 "_Q23 features_Q23 a_Q23 string_Q23 of_Q23 hapless_Q23 ,_Q23 c-list_Q23 actors_Q23 (_Q23 among_Q23 them_Q23 bacon_Q23 ,_Q23 elisabeth_Q23 shue_Q23 ,_Q23 josh_Q23 brolin_Q23 ,_Q23 and_Q23 kim_Q23 dickens_Q23 )_Q23 in_Q23 a_Q23 grade-z_Q23 plot_Q23 with_Q23 a_Q23 lot_Q23 of_Q23 special_Q23 effects_Q23 that_Q23 ,_Q23 frankly_Q23 ,_Q23 don't_Q23 look_Q23 much_Q23 better_Q23 than_Q23 those_Q23 used_Q23 in_Q23 the_Q23 1933_Q23 version_Q23 of_Q23 "_Q23 the_Q23 invisible_Q23 man_Q23 ._Q23 "_Q23 
oh_Q23 bacon_Q23 glistens_Q23 when_Q23 he_Q23 gets_Q23 wet_Q23 all_Q23 right_Q23 and_Q23 looks_Q23 like_Q23 a_Q23 rather_Q23 fatty_Q23 side_Q23 of_Q23 cheap_Q23 flank_Q23 steak_Q23 when_Q23 he's_Q23 attempting_Q23 reentry_Q23 but_Q23 otherwise_Q23 it's_Q23 lots_Q23 of_Q23 "_Q23 thermal_Q23 "_Q23 shots_Q23 and_Q23 inanimate_Q23 objects_Q23 (_Q23 elisabeth_Q23 shue_Q23 included_Q23 )_Q23 bobbing_Q23 around_Q23 without_Q23 any_Q23 visible_Q23 signs_Q23 of_Q23 support_Q23 ._Q23 
since_Q23 invisibility_Q23 ,_Q23 once_Q23 achieved_Q23 ,_Q23 isn't_Q23 much_Q23 of_Q23 an_Q23 effect_Q23 (_Q23 the_Q23 actors_Q23 spend_Q23 half_Q23 their_Q23 time_Q23 conversing_Q23 with_Q23 nobody_Q23 and_Q23 the_Q23 other_Q23 half_Q23 of_Q23 their_Q23 time_Q23 talking_Q23 to_Q23 each_Q23 other--it_Q23 amounts_Q23 to_Q23 much_Q23 of_Q23 a_Q23 muchness_Q23 )_Q23 ,_Q23 the_Q23 director_Q4 elects_Q4 to_Q4 wardrobe_Q4 all_Q4 of_Q4 his_Q4 female_Q4 protagonists_Q4 in_Q4 loosely-buttoned_Q4 sweaters_Q4 so_Q4 that_Q4 the_Q4 minute_Q4 bacon's_Q4 character_Q4 gets_Q4 invisible_Q4 he_Q4 can_Q4 head_Q4 straight_Q4 for_Q4 them_Q4 ._Q4 
it's_Q4 as_Q4 if_Q4 that_Q4 fascinating_Q4 concept--what_Q4 would_Q4 you_Q4 do_Q4 if_Q4 no_Q4 one_Q4 could_Q4 see_Q4 you_Q4 ?_Q4 --is_Q4 
simply_Q4 a_Q4 verhoeven_Q4 ploy_Q4 to_Q4 show_Q4 some_Q4 skin_Q4 ._Q4 
as_Q4 a_Q4 horror_Q4 film_Q4 ,_Q4 "_Q4 hollow_Q4 man_Q4 "_Q4 is_Q4 unsophisticated_Q4 and_Q4 disturbing_Q4 (_Q4 in_Q4 its_Q4 intent_Q4 ,_Q4 not_Q4 its_Q4 achievements_Q4 )_Q4 and_Q4 not_Q4 worth_Q4 your_Q4 time_Q4 or_Q4 your_Q4 hard-earned_Q4 dollars_Q4 ._Q4 
it's_Q4 minor_Q4 verhoeven--and_Q4 even_Q4 that's_Q4 not_Q4 saying_Q4 much--and_Q4 boy_Q4 is_Q4 it_Q4 hollow_Q4 ._Q4 
_Q4 