annie_Q1 wilson_Q1 (_Q1 cate_Q1 blanchett_Q1 )_Q1 ,_Q1 a_Q1 widow_Q1 who_Q1 struggles_Q1 to_Q1 raise_Q1 her_Q1 children_Q1 in_Q1 a_Q1 small_Q1 town_Q1 in_Q1 georgia_Q1 is_Q1 asked_Q1 for_Q1 help_Q1 by_Q1 local_Q1 authorities_Q1 in_Q1 solving_Q1 the_Q1 case_Q1 of_Q1 a_Q1 missing_Q1 woman_Q1 ._Q1 
annie_Q1 is_Q1 something_Q1 of_Q1 a_Q1 psychic_Q1 ,_Q1 she_Q1 has_Q1 involuntary_Q1 bouts_Q1 with_Q1 the_Q1 supernatural_Q1 where_Q1 she_Q1 can_Q1 see_Q1 the_Q1 past_Q1 and_Q1 the_Q1 future_Q1 and_Q1 physically_Q1 feel_Q1 the_Q1 actions_Q1 happenning_Q1 to_Q1 her_Q1 she_Q1 envisions_Q1 ._Q1 
her_Q1 "_Q1 gift_Q1 "_Q1 leads_Q1 to_Q1 the_Q1 arrest_Q1 of_Q1 a_Q1 nasty_Q1 wife_Q1 beater_Q1 who_Q1 may_Q1 or_Q1 may_Q1 not_Q1 have_Q1 killed_Q1 the_Q1 pretty_Q23 rich_Q23 girl_Q23 found_Q23 in_Q23 the_Q23 swamp_Q23 on_Q23 his_Q23 property_Q23 ._Q23 
in_Q23 an_Q23 ultra_Q23 conservative_Q23 backwoods_Q23 town_Q23 will_Q23 her_Q23 testimony_Q23 based_Q23 on_Q23 her_Q23 psychic_Q23 visions_Q23 hold_Q23 up_Q23 in_Q23 court_Q23 ?_Q23 
do_Q23 they_Q23 even_Q23 have_Q23 the_Q23 right_Q23 man_Q23 ?_Q23 
what's_Q23 good_Q23 about_Q23 it_Q23 :_Q23 
aside_Q23 from_Q23 keanu_Q23 reeves_Q23 giving_Q23 one_Q23 of_Q23 the_Q23 best_Q23 performances_Q23 of_Q23 his_Q23 career_Q23 as_Q23 the_Q23 loathable_Q23 redneck_Q23 donnie_Q23 barksdale_Q23 ,_Q23 there_Q23 is_Q23 little_Q23 else_Q23 going_Q23 for_Q23 the_Q23 film_Q23 ._Q23 
what's_Q23 not_Q23 so_Q23 good_Q23 about_Q23 it_Q23 :_Q23 
lame_Q23 ,_Q23 unoriginal_Q23 screenplay_Q23 ._Q23 
predictable_Q23 ending_Q23 ._Q23 
suspense_Q23 scenes_Q23 that_Q23 are_Q23 just_Q23 plain_Q23 boring_Q23 ._Q23 
ridicously_Q23 trite_Q23 characterization_Q23 makes_Q23 the_Q23 entire_Q23 south_Q23 out_Q23 to_Q23 be_Q23 ingnorant_Q23 ,_Q23 hateful_Q23 goobers_Q23 ._Q23 
relentless_Q23 in_Q23 its_Q23 emotional_Q23 sensationaliztion_Q23 ._Q23 
overall_Q23 critique_Q23 :_Q23 
_Q23 "_Q23 the_Q23 gift_Q23 "_Q23 is_Q23 one_Q23 of_Q23 those_Q23 movies_Q23 that_Q23 makes_Q23 you_Q23 wonder_Q23 where_Q23 you've_Q23 seen_Q23 this_Q23 story_Q23 before_Q23 ._Q23 
it's_Q23 a_Q23 collection_Q23 of_Q23 every_Q23 cliche_Q23 and_Q23 stereotype_Q23 of_Q23 the_Q23 south_Q23 ever_Q23 made_Q23 ,_Q23 and_Q23 coming_Q23 from_Q23 a_Q23 yankee_Q23 like_Q23 me_Q23 who_Q23 dislikes_Q23 the_Q23 south_Q23 that's_Q23 really_Q23 saying_Q23 something_Q23 ._Q23 
for_Q23 an_Q23 established_Q23 ,_Q23 talented_Q23 director_Q23 sam_Q23 raimi_Q23 is_Q23 unable_Q23 to_Q23 provide_Q23 any_Q23 kind_Q23 of_Q4 originality_Q4 to_Q4 this_Q4 film_Q4 ._Q4 
it's_Q4 predictable_Q4 from_Q4 the_Q4 first_Q4 scene_Q4 ,_Q4 the_Q4 screenplay_Q4 is_Q4 written_Q4 like_Q4 a_Q4 rip-off_Q4 of_Q4 a_Q4 photocopied_Q4 bootlegged_Q4 play_Q4 ._Q4 
you_Q4 know_Q4 that_Q4 as_Q4 nasty_Q4 as_Q4 the_Q4 murder_Q4 suspect_Q4 is_Q4 he_Q4 didn't_Q4 actually_Q4 do_Q4 it_Q4 ._Q4 
it's_Q4 no_Q4 surprise_Q4 either_Q4 who_Q4 the_Q4 real_Q4 villain_Q4 turns_Q4 out_Q4 to_Q4 be_Q4 and_Q4 what_Q4 their_Q4 motive_Q4 was_Q4 ._Q4 
sigh_Q4 ,_Q4 how_Q4 trite_Q4 ._Q4 
for_Q4 a_Q4 supernatural_Q4 thriller_Q4 this_Q4 is_Q4 neither_Q4 scary_Q4 nor_Q4 intense_Q4 because_Q4 it's_Q4 so_Q4 cliche_Q4 ._Q4 
_Q4 "_Q4 the_Q4 gift_Q4 "_Q4 is_Q4 basically_Q4 a_Q4 glorified_Q4 b-movie_Q4 ._Q4 
_Q4 