a_Q1 remake_Q1 of_Q1 the_Q1 1978_Q1 warren_Q1 beatty_Q1 vehicle_Q1 "_Q1 heaven_Q1 can_Q1 wait_Q1 "_Q1 (_Q1 which_Q1 in_Q1 turn_Q1 was_Q1 a_Q1 remake_Q1 of_Q1 "_Q1 here_Q1 comes_Q1 mr_Q1 ._Q1 jordan_Q1 "_Q1 )_Q1 ,_Q1 "_Q1 down_Q1 to_Q1 earth_Q1 "_Q1 tells_Q1 the_Q1 tale_Q1 of_Q1 lance_Q1 barton_Q1 (_Q1 chris_Q1 rock_Q1 ,_Q1 "_Q1 lethal_Q1 weapon_Q1 iv_Q1 "_Q1 )_Q1 ,_Q1 a_Q1 young_Q1 black_Q1 standup_Q1 comic_Q1 trying_Q1 to_Q1 win_Q1 over_Q1 the_Q1 audience_Q1 at_Q1 harlem's_Q1 apollo_Q1 theater_Q1 ._Q1 
when_Q1 he's_Q1 taken_Q1 to_Q1 heaven_Q1 prematurely_Q1 by_Q1 bumbling_Q1 angel_Q1 keyes_Q1 (_Q1 eugene_Q1 levy_Q1 ,_Q1 "_Q1 best_Q1 in_Q1 show_Q1 "_Q1 )_Q1 ,_Q1 his_Q1 only_Q1 recourse_Q1 is_Q1 to_Q1 return_Q1 in_Q1 another_Q1 body_Q1 ._Q1 
he_Q1 chooses_Q1 that_Q1 of_Q1 charles_Q1 wellington_Q1 ,_Q1 the_Q1 tenth_Q1 richest_Q1 man_Q1 in_Q1 the_Q1 united_Q1 states_Q1 ._Q1 
of_Q1 course_Q1 ,_Q1 wellington_Q1 is_Q1 not_Q1 only_Q1 rich_Q1 ,_Q1 but_Q1 white_Q1 and_Q1 53_Q1 years_Q1 old_Q1 ,_Q1 which_Q1 makes_Q1 lance's_Q1 bid_Q1 for_Q1 closing_Q1 night_Q23 at_Q23 the_Q23 apollo_Q23 ,_Q23 as_Q23 well_Q23 as_Q23 his_Q23 desire_Q23 to_Q23 woo_Q23 suntee_Q23 (_Q23 regina_Q23 taylor_Q23 ,_Q23 "_Q23 jerry_Q23 maguire_Q23 "_Q23 )_Q23 ,_Q23 a_Q23 tad_Q23 tricky_Q23 ._Q23 
the_Q23 original_Q23 elaine_Q23 may/warren_Q23 beatty_Q23 script_Q23 has_Q23 been_Q23 reworked_Q23 by_Q23 chris_Q23 rock_Q23 ,_Q23 lance_Q23 crouther_Q23 ,_Q23 ali_Q23 leroi_Q23 ,_Q23 and_Q23 louis_Q23 c_Q23 ._Q23 k_Q23 ._Q23 
to_Q23 turn_Q23 beatty's_Q23 vehicle_Q23 as_Q23 a_Q23 football_Q23 player_Q23 into_Q23 rock's_Q23 vehicle_Q23 as_Q23 a_Q23 comic_Q23 and_Q23 add_Q23 some_Q23 racial_Q23 humor_Q23 ._Q23 
as_Q23 directed_Q23 by_Q23 chris_Q23 weitz_Q23 and_Q23 paul_Q23 weitz_Q23 (_Q23 codirectors_Q23 of_Q23 "_Q23 american_Q23 pie_Q23 "_Q23 and_Q23 costars_Q23 of_Q23 "_Q23 chuck_Q23 &_Q23 buck_Q23 "_Q23 )_Q23 ,_Q23 the_Q23 whole_Q23 affair_Q23 comes_Q23 off_Q23 as_Q23 amateur_Q23 hour_Q23 ._Q23 
initial_Q23 scenes_Q23 play_Q23 like_Q23 filmed_Q23 line_Q23 reading_Q23 rehearsals_Q23 ._Q23 
production_Q23 values_Q23 are_Q23 shoddy_Q23 ._Q23 
most_Q23 serious_Q23 of_Q23 all_Q23 is_Q23 the_Q23 use_Q23 of_Q23 rock_Q23 when_Q23 his_Q23 wellington_Q23 counterpart_Q23 would_Q23 have_Q23 been_Q23 more_Q23 appropriate_Q23 ._Q23 
this_Q23 problem_Q23 is_Q23 clearly_Q23 attributable_Q23 to_Q23 the_Q23 fact_Q23 that_Q23 the_Q23 old_Q23 white_Q23 guy_Q23 is_Q23 never_Q23 lip_Q23 or_Q23 action_Q23 synched_Q23 when_Q23 he_Q23 is_Q23 on_Q23 screen_Q23 ._Q23 
rock_Q23 does_Q23 get_Q23 the_Q23 chance_Q23 to_Q23 do_Q23 some_Q23 fun_Q23 schtick_Q23 ,_Q23 such_Q23 as_Q23 his_Q23 turnaround_Q23 on_Q23 wellington's_Q23 plans_Q23 for_Q23 a_Q23 poor_Q23 neighborhood_Q23 hospital_Q23 (_Q23 'bullet_Q23 in_Q23 the_Q23 head_Q23 ?_Q23 
you_Q23 got_Q23 a_Q23 bed_Q23 !_Q23 '_Q23 )_Q23 ,_Q23 but_Q23 he's_Q23 uneven_Q23 when_Q23 interacting_Q23 with_Q23 the_Q23 rest_Q23 of_Q23 the_Q23 cast_Q23 ._Q23 
regina_Q23 taylor_Q23 fares_Q23 well_Q23 amidst_Q23 the_Q23 mediocrity_Q23 as_Q23 the_Q23 young_Q23 activist_Q23 who_Q23 confusedly_Q23 ends_Q23 up_Q23 falling_Q23 for_Q23 the_Q23 man_Q23 she_Q23 believed_Q23 to_Q23 be_Q23 her_Q23 nemesis_Q23 ._Q23 
also_Q23 good_Q23 is_Q23 frankie_Q23 faison_Q23 (_Q23 "_Q23 hannibal_Q23 "_Q23 )_Q23 as_Q23 whitney_Q23 ,_Q23 lance's_Q23 compassionate_Q23 manager_Q23 -_Q23 the_Q23 only_Q23 human_Q23 who's_Q23 made_Q23 privy_Q23 to_Q23 lance's_Q23 body_Q23 body_Q23 switch_Q23 ._Q23 
chaz_Q23 palminteri_Q23 and_Q23 levy_Q23 are_Q23 pretty_Q23 much_Q23 wasted_Q23 as_Q4 heaven's_Q4 ambassadors_Q4 ._Q4 
another_Q4 "_Q4 best_Q4 in_Q4 show_Q4 "_Q4 alumnus_Q4 ,_Q4 jennifer_Q4 coolidge_Q4 ,_Q4 is_Q4 poorly_Q4 used_Q4 as_Q4 wellington's_Q4 cheating_Q4 wife_Q4 (_Q4 and_Q4 shown_Q4 several_Q4 days_Q4 apart_Q4 wearing_Q4 the_Q4 same_Q4 outfit_Q4 ?_Q4 !_Q4 )_Q4 and_Q4 greg_Q4 germann_Q4 (_Q4 tv's_Q4 "_Q4 ally_Q4 mcbeal_Q4 ,_Q4 "_Q4 "_Q4 sweet_Q4 november_Q4 "_Q4 )_Q4 continues_Q4 display_Q4 his_Q4 sitcom_Q4 roots_Q4 as_Q4 her_Q4 lover_Q4 and_Q4 husband's_Q4 lawyer_Q4 ._Q4 
mark_Q4 addy_Q4 (_Q4 "_Q4 the_Q4 full_Q4 monty_Q4 "_Q4 )_Q4 is_Q4 sorely_Q4 underutilized_Q4 as_Q4 cisco_Q4 ,_Q4 wellington's_Q4 fake_Q4 english_Q4 butler_Q4 ._Q4 
stealing_Q4 the_Q4 show_Q4 in_Q4 every_Q4 scene_Q4 she's_Q4 in_Q4 is_Q4 wanda_Q4 sykes_Q4 (_Q4 "_Q4 the_Q4 chris_Q4 rock_Q4 show_Q4 "_Q4 )_Q4 as_Q4 wellington's_Q4 disgruntled_Q4 maid_Q4 ._Q4 
_Q4 "_Q4 down_Q4 to_Q4 earth_Q4 "_Q4 is_Q4 for_Q4 chris_Q4 rock_Q4 fans_Q4 only_Q4 ._Q4 
all_Q4 others_Q4 should_Q4 go_Q4 rent_Q4 "_Q4 heaven_Q4 can_Q4 wait_Q4 "_Q4 or_Q4 truly_Q4 be_Q4 brought_Q4 down_Q4 to_Q4 earth_Q4 ._Q4 
_Q4 