note_Q1 :_Q1 some_Q1 may_Q1 consider_Q1 portions_Q1 of_Q1 the_Q1 following_Q1 text_Q1 to_Q1 be_Q1 spoilers_Q1 ._Q1 
be_Q1 forewarned_Q1 ._Q1 
i_Q1 was_Q1 incredulous_Q1 when_Q1 i_Q1 first_Q1 heard_Q1 that_Q1 mgm_Q1 was_Q1 planning_Q1 a_Q1 sequel_Q1 to_Q1 their_Q1 1995_Q1 science-fiction_Q1 flick_Q1 species_Q1 ._Q1 
squandering_Q1 an_Q1 intriguing_Q1 premise_Q1 ,_Q1 the_Q1 original_Q1 film_Q1 turned_Q1 out_Q1 to_Q1 be_Q1 a_Q1 dreadful_Q1 mess_Q1 ,_Q1 widely_Q1 disliked_Q1 by_Q1 both_Q1 audiences_Q1 and_Q1 critics_Q1 alike_Q1 --_Q1 and_Q1 nonetheless_Q1 still_Q1 somehow_Q1 succeeded_Q1 in_Q1 becoming_Q1 a_Q1 financial_Q1 success_Q1 ,_Q1 raking_Q1 in_Q1 over_Q1 $60_Q1 million_Q1 domestic_Q1 during_Q1 the_Q1 competitive_Q1 summer_Q1 season_Q1 despite_Q1 a_Q1 distinct_Q1 lack_Q1 of_Q1 star_Q1 power_Q1 in_Q1 its_Q1 cast_Q1 (_Q1 ben_Q1 kingsley's_Q1 a_Q1 splendid_Q1 actor_Q1 ,_Q1 but_Q1 a_Q1 marquee_Q1 name_Q1 he_Q1 ain't_Q1 )_Q1 ._Q1 
miraculously_Q1 dodging_Q1 the_Q1 bullet_Q1 with_Q1 the_Q1 first_Q1 film_Q1 ,_Q1 i_Q1 doubted_Q1 that_Q1 they'd_Q1 dare_Q1 tempt_Q1 fate_Q1 and_Q1 go_Q1 for_Q1 another_Q1 round_Q1 ._Q1 
so_Q1 here_Q1 comes_Q1 species_Q1 ii_Q1 ,_Q1 with_Q1 a_Q1 new_Q1 creative_Q1 team_Q1 (_Q1 director_Q1 peter_Q1 medak_Q1 and_Q1 screenwriter_Q1 chris_Q1 brancato_Q1 step_Q1 in_Q1 for_Q1 roger_Q1 donaldson_Q1 and_Q1 dennis_Q1 feldman_Q1 ,_Q1 respectively_Q1 )_Q1 that_Q1 fails_Q1 to_Q1 improve_Q1 the_Q1 series_Q1 one_Q1 iota_Q1 --_Q1 like_Q1 its_Q1 predecessor_Q1 ,_Q1 species_Q1 ii_Q1 fails_Q1 to_Q1 capitalize_Q1 on_Q1 a_Q1 potentially_Q1 promising_Q1 kernel_Q1 and_Q1 instead_Q1 runs_Q1 the_Q1 gamut_Q1 from_Q1 ridiculously_Q1 silly_Q1 to_Q1 unmitigatedly_Q1 stupid_Q1 ._Q1 
the_Q1 film_Q1 follows_Q1 the_Q1 exploits_Q1 of_Q1 a_Q1 young_Q1 man_Q1 ,_Q1 patrick_Q1 ross_Q1 (_Q1 justin_Q1 lazard_Q1 )_Q1 ,_Q1 whose_Q1 sole_Q1 focus_Q1 is_Q1 on_Q1 cruising_Q1 along_Q1 the_Q1 streets_Q1 in_Q1 order_Q1 to_Q1 pick_Q1 up_Q1 women_Q1 ,_Q1 loitering_Q1 in_Q1 strip_Q1 clubs_Q1 ,_Q1 and_Q1 generally_Q1 trying_Q1 to_Q1 bed_Q1 as_Q1 many_Q1 different_Q1 ladies_Q1 as_Q1 he_Q1 possibly_Q1 can_Q1 ._Q1 
in_Q1 other_Q1 words_Q1 ,_Q1 patrick_Q1 is_Q1 like_Q1 a_Q1 lot_Q1 of_Q1 guys_Q1 ;_Q1 these_Q1 activities_Q1 could_Q1 describe_Q1 the_Q1 everyday_Q1 routines_Q1 of_Q1 a_Q1 huge_Q23 percentage_Q23 of_Q23 men_Q23 his_Q23 age_Q23 ,_Q23 but_Q23 there's_Q23 a_Q23 catch_Q23 --_Q23 he's_Q23 an_Q23 astronaut_Q23 who_Q23 recently_Q23 returned_Q23 from_Q23 a_Q23 seemingly_Q23 successful_Q23 mission_Q23 to_Q23 mars_Q23 ,_Q23 and_Q23 who's_Q23 now_Q23 infected_Q23 with_Q23 alien_Q23 dna_Q23 ._Q23 
patrick's_Q23 overriding_Q23 compulsion_Q23 :_Q23 to_Q23 mate_Q23 and_Q23 sire_Q23 countless_Q23 numbers_Q23 of_Q23 gooey_Q23 little_Q23 alien_Q23 offspring_Q23 ._Q23 
and_Q23 when_Q23 he_Q23 becomes_Q23 aware_Q23 of_Q23 eve_Q23 (_Q23 natasha_Q23 henstridge_Q23 )_Q23 ,_Q23 a_Q23 half-human_Q23 ,_Q23 half-alien_Q23 clone_Q23 of_Q23 the_Q23 monster_Q23 from_Q23 the_Q23 first_Q23 film_Q23 being_Q23 studied_Q23 in_Q23 a_Q23 government_Q23 lab_Q23 ,_Q23 patrick's_Q23 primary_Q23 focus_Q23 turns_Q23 to_Q23 her_Q23 --_Q23 "_Q23 if_Q23 these_Q23 two_Q23 were_Q23 to_Q23 mate_Q23 ,_Q23 the_Q23 resulting_Q23 pure_Q23 strain_Q23 of_Q23 offspring_Q23 would_Q23 be_Q23 unstoppable_Q23 "_Q23 warns_Q23 dr_Q23 ._Q23 laura_Q23 baker_Q23 (_Q23 marg_Q23 helgenberger_Q23 ,_Q23 gamely_Q23 reprising_Q23 her_Q23 role_Q23 )_Q23 with_Q23 admirable_Q23 conviction_Q23 ._Q23 
species_Q23 ii_Q23 opens_Q23 with_Q23 the_Q23 mars_Q23 mission_Q23 ,_Q23 and_Q23 the_Q23 space_Q23 scenes_Q23 are_Q23 remarkably_Q23 unconvincing_Q23 and_Q23 hokey-looking_Q23 ,_Q23 even_Q23 splicing_Q23 back_Q23 to_Q23 dated_Q23 ,_Q23 grainy_Q23 footage_Q23 of_Q23 actual_Q23 spacecraft_Q23 activities_Q23 --_Q23 they_Q23 really_Q23 skimped_Q23 on_Q23 production_Q23 values_Q23 this_Q23 time_Q23 around_Q23 ._Q23 
however_Q23 ,_Q23 this_Q23 all_Q23 looks_Q23 positively_Q23 inspired_Q23 when_Q23 compared_Q23 to_Q23 the_Q23 first_Q23 appearance_Q23 of_Q23 the_Q23 evil_Q23 alien_Q23 goo_Q23 which_Q23 ultimately_Q23 infests_Q23 patrick_Q23 ;_Q23 watching_Q23 as_Q23 it_Q23 slinks_Q23 around_Q23 the_Q23 command_Q23 module_Q23 of_Q23 the_Q23 spaceship_Q23 ,_Q23 any_Q23 question_Q23 as_Q23 to_Q23 whether_Q23 or_Q23 not_Q23 this_Q23 is_Q23 a_Q23 cheesy_Q23 b-movie_Q23 is_Q23 quickly_Q23 answered_Q23 ._Q23 
mr_Q23 ._Q23 brancato's_Q23 original_Q23 screenplay_Q23 is_Q23 filled_Q23 with_Q23 outrageous_Q23 lines_Q23 which_Q23 often_Q23 leaves_Q23 the_Q23 audience_Q23 in_Q23 stitches_Q23 ._Q23 
like_Q23 the_Q23 first_Q23 film_Q23 (_Q23 and_Q23 perhaps_Q23 in_Q23 homage_Q23 to_Q23 it_Q23 )_Q23 ,_Q23 there's_Q23 a_Q23 real_Q23 penchant_Q23 for_Q23 dialogue_Q23 which_Q23 underlines_Q23 the_Q23 obvious_Q23 ._Q23 
last_Q23 time_Q23 around_Q23 featured_Q23 the_Q23 hootworthy_Q23 line_Q23 uttered_Q23 by_Q23 forest_Q23 whitaker's_Q23 psychic_Q23 empath_Q23 character_Q23 upon_Q23 entering_Q23 a_Q23 bloodsoaked_Q23 room_Q23 --_Q23 "_Q23 something_Q23 bad_Q23 happened_Q23 here_Q23 ._Q23 "_Q23 
this_Q23 time_Q23 ,_Q23 laura_Q23 gets_Q23 to_Q23 stand_Q23 over_Q23 a_Q23 fresh_Q23 ,_Q23 shredded_Q23 corpse_Q23 with_Q23 its_Q23 entails_Q23 ripped_Q23 out_Q23 and_Q23 mutter_Q23 "_Q23 this_Q23 is_Q23 awful_Q23 ._Q23 "_Q23 
and_Q23 she's_Q23 not_Q23 even_Q23 empathic_Q23 !_Q23 
and_Q23 when_Q23 a_Q23 psychotically_Q23 horny_Q23 patrick_Q23 accosts_Q23 a_Q23 supermarket_Q23 shopper_Q23 and_Q23 drags_Q23 her_Q23 kicking_Q23 and_Q23 screaming_Q23 behind_Q23 the_Q23 building_Q23 in_Q23 a_Q23 woefully-paced_Q23 suspense_Q23 sequence_Q23 ,_Q23 eve_Q23 ,_Q23 who's_Q23 telepathically_Q23 linked_Q23 to_Q23 her_Q23 alien/human-hybrid_Q23 counterpart_Q23 (_Q23 whatever_Q23 )_Q23 ,_Q23 helpfully_Q23 tells_Q23 our_Q23 alien-hunting_Q23 protagonists_Q23 ,_Q23 "_Q23 he's_Q23 going_Q23 to_Q23 rape_Q23 her_Q23 ._Q23 "_Q23 
while_Q23 species_Q23 ii_Q23 is_Q23 often_Q23 unintentionally_Q23 hilarious_Q23 ,_Q23 at_Q23 least_Q23 it_Q23 occasionally_Q23 demonstrates_Q23 a_Q23 sense_Q23 of_Q23 humour_Q23 of_Q23 its_Q23 own_Q23 ._Q23 
there's_Q23 an_Q23 amusing_Q23 ,_Q23 tongue-in-cheek_Q23 bit_Q23 of_Q23 product_Q23 placement_Q23 (_Q23 which_Q23 doesn't_Q23 really_Q23 make_Q23 much_Q23 sense_Q23 ,_Q23 but_Q23 i_Q23 appreciated_Q23 the_Q23 sentiment_Q23 )_Q23 ,_Q23 as_Q23 well_Q23 as_Q23 some_Q23 supermarket-related_Q23 hijinx_Q23 (_Q23 "_Q23 he's_Q23 in_Q23 aisle_Q23 1_Q23 !_Q23 "_Q23 
informs_Q23 eve_Q23 )_Q23 ._Q23 
if_Q23 the_Q23 film_Q23 maintained_Q23 this_Q23 sort_Q23 of_Q23 light-hearted_Q23 tone_Q23 ,_Q23 it_Q23 would_Q23 have_Q23 been_Q23 much_Q23 more_Q23 charming_Q23 and_Q23 enjoyable_Q23 to_Q23 watch_Q23 ,_Q23 but_Q23 ,_Q23 to_Q23 its_Q23 detriment_Q23 ,_Q23 it_Q23 instead_Q23 takes_Q23 its_Q23 silly_Q23 plot_Q23 far_Q23 too_Q23 seriously_Q23 and_Q23 barrels_Q23 along_Q23 to_Q23 a_Q23 bloody_Q23 ,_Q23 effects-ladened_Q23 anticlimactic_Q23 conclusion_Q23 ._Q23 
much_Q23 of_Q23 the_Q23 film_Q23 fails_Q23 to_Q23 make_Q23 a_Q23 whole_Q23 lot_Q23 of_Q23 sense_Q23 ,_Q23 and_Q23 there_Q23 are_Q23 such_Q23 gaping_Q23 plot_Q23 holes_Q23 that_Q23 it's_Q23 terribly_Q23 difficult_Q23 to_Q23 contain_Q23 any_Q23 suspension_Q23 of_Q23 disbelief_Q23 ._Q23 
the_Q23 implausibilities_Q23 are_Q23 endless_Q23 :_Q23 what_Q23 about_Q23 the_Q23 toxic_Q23 bomb_Q23 in_Q23 eve's_Q23 brain_Q23 ?_Q23 
why_Q23 are_Q23 the_Q23 guards_Q23 armed_Q23 with_Q23 guns_Q23 when_Q23 they_Q23 already_Q23 know_Q23 firearms_Q23 are_Q23 ineffectual_Q4 ?_Q4 
my_Q4 favourite_Q4 was_Q4 the_Q4 slow-motion_Q4 sequence_Q4 in_Q4 the_Q4 film_Q4 where_Q4 eve_Q4 ,_Q4 sporting_Q4 superhuman_Q4 strength_Q4 ,_Q4 is_Q4 shown_Q4 tossing_Q4 aside_Q4 guards_Q4 who_Q4 are_Q4 attempting_Q4 to_Q4 contain_Q4 her_Q4 with_Q4 what_Q4 look_Q4 like_Q4 body_Q4 blocks_Q4 ._Q4 
this_Q4 is_Q4 the_Q4 sort_Q4 of_Q4 movie_Q4 which_Q4 leaves_Q4 you_Q4 holding_Q4 your_Q4 head_Q4 in_Q4 amazed_Q4 disbelief_Q4 ,_Q4 incredulous_Q4 that_Q4 it's_Q4 being_Q4 foisted_Q4 upon_Q4 the_Q4 public_Q4 ._Q4 
returning_Q4 headlines_Q4 michael_Q4 madsen_Q4 (_Q4 who_Q4 reprises_Q4 tough_Q4 guy_Q4 press_Q4 lennox_Q4 )_Q4 and_Q4 ms_Q4 ._Q4 helgenberger_Q4 do_Q4 what_Q4 they_Q4 can_Q4 with_Q4 this_Q4 goofy_Q4 screenplay_Q4 ,_Q4 but_Q4 there's_Q4 realistically_Q4 only_Q4 so_Q4 much_Q4 one_Q4 can_Q4 do_Q4 with_Q4 this_Q4 script_Q4 as_Q4 a_Q4 basis_Q4 ._Q4 
mykelti_Q4 williamson_Q4 (_Q4 portraying_Q4 astronaut_Q4 dennis_Q4 gamble_Q4 )_Q4 churns_Q4 out_Q4 an_Q4 all-too-familiar_Q4 spin_Q4 on_Q4 a_Q4 generic_Q4 brash-mouthed_Q4 character_Q4 ,_Q4 and_Q4 fine_Q4 character_Q4 actors_Q4 george_Q4 dzundza_Q4 (_Q4 playing_Q4 colonel_Q4 burgess_Q4 and_Q4 looking_Q4 ridiculous_Q4 in_Q4 the_Q4 process_Q4 )_Q4 and_Q4 james_Q4 cromwell_Q4 (_Q4 patrick's_Q4 neglectful_Q4 father_Q4 ,_Q4 senator_Q4 ross_Q4 )_Q4 are_Q4 utterly_Q4 wasted_Q4 in_Q4 the_Q4 film_Q4 ._Q4 
mr_Q4 ._Q4 lazard_Q4 gives_Q4 his_Q4 character_Q4 an_Q4 appropriately_Q4 shifty-eyed_Q4 look_Q4 ,_Q4 while_Q4 returning_Q4 vixen_Q4 ms_Q4 ._Q4 henstridge_Q4 is_Q4 actually_Q4 given_Q4 the_Q4 opportunity_Q4 to_Q4 act_Q4 in_Q4 one_Q4 scene_Q4 (_Q4 and_Q4 acquits_Q4 herself_Q4 nicely_Q4 )_Q4 ,_Q4 but_Q4 is_Q4 mostly_Q4 relegated_Q4 to_Q4 reprising_Q4 her_Q4 familiar_Q4 role_Q4 of_Q4 parading_Q4 about_Q4 in_Q4 skimpy_Q4 clothing_Q4 (_Q4 or_Q4 none_Q4 at_Q4 all_Q4 )_Q4 ._Q4 
ms_Q4 ._Q4 henstridge_Q4 recently_Q4 commented_Q4 on_Q4 how_Q4 some_Q4 female_Q4 audiences_Q4 have_Q4 expressed_Q4 appreciation_Q4 for_Q4 her_Q4 character_Q4 in_Q4 the_Q4 first_Q4 entry_Q4 of_Q4 the_Q4 species_Q4 series_Q4 ,_Q4 claiming_Q4 that_Q4 "_Q4 she's_Q4 so_Q4 empowered_Q4 ._Q4 "_Q4 
a_Q4 lethal_Q4 half-alien_Q4 in_Q4 heat_Q4 who_Q4 dispatches_Q4 of_Q4 her_Q4 sexual_Q4 partners_Q4 in_Q4 grotesque_Q4 fashion_Q4 --_Q4 now_Q4 *_Q4 that's_Q4 *_Q4 what_Q4 i_Q4 call_Q4 empowerment_Q4 ._Q4 
_Q4 