_Q1 "_Q1 something_Q1 is_Q1 fishy_Q1 in_Q1 the_Q1 state_Q1 of_Q1 universal_Q1 ._Q1 "_Q1 
about_Q1 ten_Q1 years_Q1 back_Q1 ,_Q1 with_Q1 the_Q1 unexpected_Q1 success_Q1 of_Q1 mad_Q1 max_Q1 and_Q1 the_Q1 road_Q1 warrior_Q1 ,_Q1 post-apocalypse_Q1 nitty-gritty_Q1 survival_Q1 yarns_Q1 became_Q1 popular_Q1 at_Q1 the_Q1 movies_Q1 ._Q1 
we've_Q1 always_Q1 had_Q1 movies_Q1 of_Q1 this_Q1 nature_Q1 ;_Q1 on_Q1 the_Q1 beach_Q1 ,_Q1 the_Q1 end_Q1 of_Q1 the_Q1 world_Q1 ,_Q1 damnation_Q1 alley_Q1 ,_Q1 the_Q1 ultimate_Q1 warrior_Q1 ,_Q1 and_Q1 so_Q1 on_Q1 ._Q1 
to_Q1 date_Q1 ,_Q1 the_Q1 most_Q1 smoothly_Q1 done_Q1 were_Q1 straightforward_Q1 "_Q1 haircuts_Q1 "_Q1 of_Q1 the_Q1 classic_Q1 western_Q1 plot_Q1 ,_Q1 like_Q1 the_Q1 lone_Q1 gunman_Q1 who_Q1 comes_Q1 to_Q1 town_Q1 and_Q1 protects_Q1 the_Q1 widow_Q1 and_Q1 the_Q1 son_Q1 against_Q1 an_Q1 evil_Q1 organization_Q1 ,_Q1 usually_Q1 one_Q1 in_Q1 possession_Q1 of_Q1 some_Q1 critical_Q1 resource_Q1 ,_Q1 like_Q1 water_Q1 ,_Q1 feed_Q1 range_Q1 ,_Q1 or_Q1 a_Q1 mining_Q1 claim_Q1 ._Q1 
most_Q1 of_Q1 these_Q1 grew_Q1 out_Q1 of_Q1 venerable_Q1 ,_Q1 but_Q1 solid_Q1 hero_Q1 yarns_Q1 like_Q1 the_Q1 virginian_Q1 and_Q1 shane_Q1 ._Q1 
_Q1 (_Q1 my_Q1 personal_Q1 favorite_Q1 is_Q1 a_Q1 patrick_Q1 swayze_Q1 movie_Q1 called_Q1 steel_Q1 dawn_Q1 ,_Q1 which_Q1 was_Q1 fairly_Q1 well_Q1 made_Q1 on_Q1 a_Q1 small_Q1 budget_Q1 ._Q1 )_Q1 
now_Q1 we_Q1 have_Q1 waterworld_Q1 ,_Q1 which_Q1 again_Q1 brings_Q1 the_Q1 traditional_Q1 lone_Q1 gunman_Q1 to_Q1 town_Q1 to_Q1 rescue_Q1 the_Q1 young_Q1 widow_Q1 and_Q1 her_Q1 daughter_Q1 ._Q1 
_Q1 (_Q1 well_Q1 ,_Q1 she's_Q1 not_Q1 a_Q1 widow_Q1 ,_Q1 and_Q1 the_Q1 kid_Q1 isn't_Q1 her_Q1 daughter_Q1 ,_Q1 but_Q1 you_Q1 get_Q1 the_Q1 idea_Q1 ._Q1 )_Q1 
the_Q1 lady_Q1 is_Q1 helen_Q1 ,_Q1 played_Q1 by_Q1 the_Q23 stunning_Q23 jean_Q23 tripplehorn_Q23 ,_Q23 who_Q23 isn't_Q23 given_Q23 a_Q23 chance_Q23 to_Q23 be_Q23 stunning_Q23 ,_Q23 or_Q23 even_Q23 interesting_Q23 ,_Q23 by_Q23 the_Q23 mediocre_Q23 and_Q23 unimaginative_Q23 script_Q23 ._Q23 
the_Q23 child_Q23 enola_Q23 ,_Q23 played_Q23 by_Q23 tina_Q23 majorino_Q23 ,_Q23 is_Q23 living_Q23 proof_Q23 that_Q23 a_Q23 child_Q23 actor_Q23 need_Q23 not_Q23 be_Q23 a_Q23 bad_Q23 thing_Q23 to_Q23 have_Q23 in_Q23 a_Q23 movie_Q23 ;_Q23 she_Q23 outshines_Q23 her_Q23 material_Q23 all_Q23 the_Q23 way_Q23 through_Q23 ._Q23 
in_Q23 simple_Q23 ,_Q23 the_Q23 scene_Q23 is_Q23 earth_Q23 ,_Q23 hundreds_Q23 of_Q23 years_Q23 from_Q23 now_Q23 ._Q23 
the_Q23 polar_Q23 ice_Q23 caps_Q23 have_Q23 melted_Q23 ,_Q23 and_Q23 somehow_Q23 produced_Q23 enough_Q23 water_Q23 to_Q23 inundate_Q23 the_Q23 entire_Q23 planet_Q23 ._Q23 
the_Q23 few_Q23 remaining_Q23 people_Q23 live_Q23 in_Q23 boats_Q23 and_Q23 floating_Q23 colonies_Q23 ,_Q23 and_Q23 survive_Q23 by_Q23 trade_Q23 ,_Q23 theft_Q23 ,_Q23 or_Q23 piracy_Q23 ._Q23 
somehow_Q23 an_Q23 oil_Q23 tanker_Q23 has_Q23 survived_Q23 the_Q23 centuries_Q23 ,_Q23 and_Q23 its_Q23 inhabitants_Q23 ,_Q23 called_Q23 "_Q23 smokers_Q23 ,_Q23 "_Q23 are_Q23 able_Q23 to_Q23 keep_Q23 gasoline_Q23 engines_Q23 running_Q23 despite_Q23 the_Q23 dearth_Q23 of_Q23 replacement_Q23 parts_Q23 and_Q23 raw_Q23 materials_Q23 ,_Q23 so_Q23 the_Q23 bad_Q23 guys_Q23 have_Q23 outboard_Q23 engines_Q23 ,_Q23 and_Q23 fast-moving_Q23 boats_Q23 ,_Q23 airplanes_Q23 ,_Q23 and_Q23 jet_Q23 skis_Q23 ._Q23 
enola_Q23 ,_Q23 found_Q23 at_Q23 sea_Q23 as_Q23 a_Q23 young_Q23 girl_Q23 ,_Q23 has_Q23 a_Q23 mysterious_Q23 map_Q23 no_Q23 one_Q23 can_Q23 read_Q23 tattooed_Q23 on_Q23 her_Q23 back_Q23 ._Q23 
we_Q23 suspect_Q23 early_Q23 on_Q23 that_Q23 it_Q23 is_Q23 the_Q23 way_Q23 to_Q23 the_Q23 mythical_Q23 "_Q23 dryland_Q23 ,_Q23 "_Q23 the_Q23 place_Q23 where_Q23 trees_Q23 ,_Q23 crops_Q23 ,_Q23 and_Q23 animals_Q23 grow_Q23 ,_Q23 and_Q23 what_Q23 plot_Q23 there_Q23 is_Q23 hinges_Q23 on_Q23 who_Q23 has_Q23 enola_Q23 ._Q23 
the_Q23 psycho_Q23 ruler_Q23 of_Q23 the_Q23 smokers_Q23 ,_Q23 the_Q23 "_Q23 deacon_Q23 ,_Q23 "_Q23 is_Q23 trying_Q23 to_Q23 get_Q23 her_Q23 and_Q23 find_Q23 his_Q23 way_Q23 to_Q23 dryland_Q23 ._Q23 
played_Q23 with_Q23 typical_Q23 self-lampooning_Q23 ,_Q23 rug-chewing_Q23 histrionics_Q23 by_Q23 dennis_Q23 hopper_Q23 ,_Q23 "_Q23 deacon_Q23 "_Q23 is_Q23 the_Q23 only_Q23 thing_Q23 in_Q23 the_Q23 movie_Q23 that's_Q23 close_Q23 to_Q23 amusing_Q23 ._Q23 
his_Q23 performance_Q23 is_Q23 *_Q23 almost_Q23 *_Q23 laughable_Q23 ,_Q23 but_Q23 there_Q23 just_Q23 isn't_Q23 enough_Q23 there_Q23 to_Q23 be_Q23 funny_Q23 ._Q23 
the_Q23 star_Q23 (_Q23 and_Q23 a_Q23 co-producer_Q23 )_Q23 is_Q23 kevin_Q23 costner_Q23 ._Q23 
he's_Q23 playing_Q23 an_Q23 un-named_Q23 lone_Q23 denizen_Q23 of_Q23 the_Q23 sea_Q23 ,_Q23 a_Q23 man_Q23 called_Q23 the_Q23 "_Q23 mariner_Q23 ,_Q23 "_Q23 who_Q23 turns_Q23 out_Q23 to_Q23 be_Q23 a_Q23 gilled_Q23 ,_Q23 water-breathing_Q23 mutant_Q23 with_Q23 webbed_Q23 feet_Q23 ._Q23 
very_Q23 little_Q23 is_Q23 done_Q23 with_Q23 this_Q23 ._Q23 
the_Q23 script_Q23 ignores_Q23 the_Q23 ineffectuality_Q23 of_Q23 gills_Q23 in_Q23 supplying_Q23 enough_Q23 oxygen_Q23 to_Q23 support_Q23 a_Q23 human_Q23 metabolism_Q23 ;_Q23 it_Q23 ignores_Q23 the_Q23 fact_Q23 that_Q23 even_Q23 with_Q23 both_Q23 ice_Q23 caps_Q23 completely_Q23 melted_Q23 ,_Q23 much_Q23 of_Q23 the_Q23 earth's_Q23 surface_Q23 would_Q23 still_Q23 be_Q23 above_Q23 water_Q23 ;_Q23 and_Q23 it_Q23 ignores_Q23 the_Q23 blatant_Q23 impossibility_Q23 of_Q23 the_Q23 cultures_Q23 and_Q23 technology_Q23 shown_Q23 ._Q23 
_Q23 (_Q23 canned_Q23 meat_Q23 does_Q23 *_Q23 not_Q23 *_Q23 last_Q23 for_Q23 centuries_Q23 ;_Q23 ammunition_Q23 does_Q23 *_Q23 not_Q23 *_Q23 fire_Q23 after_Q23 it's_Q23 more_Q23 than_Q23 a_Q23 few_Q23 decades_Q23 old_Q23 ;_Q23 and_Q23 so_Q23 on_Q23 ,_Q23 and_Q23 so_Q23 on_Q23 ._Q23 ._Q23 ._Q23 )_Q23 
i'm_Q23 quite_Q23 fond_Q23 of_Q23 tina_Q23 majorino's_Q4 previous_Q4 work_Q4 ,_Q4 very_Q4 impressed_Q4 by_Q4 jean_Q4 tripplehorn's_Q4 past_Q4 accomplishments_Q4 ,_Q4 and_Q4 still_Q4 speechless_Q4 over_Q4 costner's_Q4 dances_Q4 with_Q4 wolves_Q4 ._Q4 
but_Q4 this_Q4 movie_Q4 could_Q4 destroy_Q4 the_Q4 careers_Q4 of_Q4 anyone_Q4 associated_Q4 with_Q4 it_Q4 !_Q4 
this_Q4 movie_Q4 cost_Q4 one_Q4 hundred_Q4 and_Q4 eighty-two_Q4 million_Q4 dollars_Q4 ,_Q4 and_Q4 there's_Q4 *_Q4 nothing_Q4 *_Q4 in_Q4 it_Q4 we_Q4 haven't_Q4 seen_Q4 before_Q4 ,_Q4 done_Q4 better_Q4 on_Q4 only_Q4 a_Q4 few_Q4 percent_Q4 of_Q4 the_Q4 cost_Q4 of_Q4 this_Q4 turkey_Q4 ._Q4 
at_Q4 125_Q4 minutes_Q4 of_Q4 material_Q4 ,_Q4 this_Q4 movie_Q4 cost_Q4 over_Q4 one_Q4 point_Q4 four_Q4 million_Q4 dollars_Q4 per_Q4 minute_Q4 to_Q4 make_Q4 ._Q4 
the_Q4 budget_Q4 of_Q4 this_Q4 movie_Q4 *_Q4 could_Q4 *_Q4 have_Q4 given_Q4 us_Q4 over_Q4 thirty_Q4 movies_Q4 ;_Q4 it_Q4 could_Q4 have_Q4 paid_Q4 for_Q4 six_Q4 years_Q4 of_Q4 a_Q4 prime-time_Q4 sf_Q4 tv_Q4 series_Q4 with_Q4 expensive_Q4 fx_Q4 work_Q4 ,_Q4 or_Q4 ten_Q4 years_Q4 of_Q4 an_Q4 sf_Q4 tv_Q4 series_Q4 with_Q4 good_Q4 digital_Q4 fx_Q4 ._Q4 
in_Q4 sum_Q4 ,_Q4 this_Q4 movie_Q4 is_Q4 beneath_Q4 contempt_Q4 ._Q4 
it_Q4 has_Q4 nothing_Q4 new_Q4 to_Q4 offer_Q4 ,_Q4 it_Q4 has_Q4 a_Q4 script_Q4 that_Q4 could_Q4 easily_Q4 have_Q4 been_Q4 bettered_Q4 by_Q4 the_Q4 people_Q4 who_Q4 write_Q4 comic_Q4 books_Q4 for_Q4 dc_Q4 ,_Q4 and_Q4 it_Q4 spent_Q4 more_Q4 money_Q4 than_Q4 the_Q4 national_Q4 budget_Q4 of_Q4 a_Q4 small_Q4 nation_Q4 ._Q4 
if_Q4 you_Q4 *_Q4 have_Q4 *_Q4 to_Q4 go_Q4 see_Q4 it_Q4 ,_Q4 see_Q4 it_Q4 on_Q4 a_Q4 four-dollar_Q4 matinee_Q4 ._Q4 
otherwise_Q4 you'll_Q4 find_Q4 yourself_Q4 sneering_Q4 at_Q4 you_Q4 every_Q4 time_Q4 you_Q4 pass_Q4 a_Q4 reflective_Q4 surface_Q4 ,_Q4 for_Q4 weeks_Q4 ._Q4 
_Q4 