you_Q1 don't_Q1 need_Q1 to_Q1 have_Q1 seen_Q1 the_Q1 original_Q1 "_Q1 species_Q1 "_Q1 to_Q1 appreciate_Q1 how_Q1 utterly_Q1 lousy_Q1 "_Q1 species_Q1 ii_Q1 "_Q1 is_Q1 ._Q1 
with_Q1 few_Q1 exceptions_Q1 ,_Q1 sequels_Q1 tend_Q1 to_Q1 be_Q1 worse_Q1 than_Q1 the_Q1 films_Q1 that_Q1 spawned_Q1 them_Q1 ,_Q1 but_Q1 the_Q1 fact_Q1 that_Q1 "_Q1 species_Q1 ii_Q1 "_Q1 is_Q1 a_Q1 follow-up_Q1 isn't_Q1 the_Q1 only_Q1 reason_Q1 it's_Q1 so_Q1 miserable_Q1 ._Q1 
it's_Q1 the_Q1 predictable_Q1 storyline_Q1 ,_Q1 the_Q1 cardboard_Q1 characters_Q1 ,_Q1 the_Q1 banal_Q1 dialogue_Q1 ,_Q1 the_Q1 failed_Q1 attempts_Q1 at_Q1 humor_Q1 ,_Q1 the_Q1 revolting_Q1 special_Q1 effects_Q1 ,_Q1 the_Q1 gratuitous_Q1 nudity_Q1 (_Q1 all_Q1 female_Q1 ,_Q1 of_Q1 course_Q1 )_Q1 ,_Q1 the_Q1 bad_Q1 acting_Q1 ,_Q1 and_Q1 the_Q1 bland_Q1 direction_Q1 ._Q1 
the_Q1 plot_Q1 ,_Q1 simply_Q1 geared_Q1 at_Q1 getting_Q1 the_Q1 alien_Q1 species_Q1 back_Q1 on_Q1 planet_Q1 earth_Q1 so_Q1 that_Q1 it_Q1 can_Q1 reak_Q1 some_Q1 more_Q1 havoc_Q1 ,_Q1 involves_Q1 three_Q1 astronauts_Q1 landing_Q1 on_Q1 mars_Q1 and_Q1 inadvertently_Q1 bringing_Q1 some_Q1 alien_Q1 slime_Q1 in_Q1 a_Q1 soil_Q1 sample_Q1 back_Q1 aboard_Q1 their_Q1 shuttle_Q1 ._Q1 
the_Q1 slime_Q1 ,_Q1 well_Q1 ,_Q1 sort_Q1 of_Q1 jumps_Q1 out_Q1 at_Q1 them_Q1 and_Q1 the_Q1 screen_Q1 turns_Q23 black_Q23 ._Q23 
that_Q23 should_Q23 have_Q23 been_Q23 the_Q23 end_Q23 of_Q23 the_Q23 movie_Q23 right_Q23 there_Q23 ._Q23 
back_Q23 on_Q23 terra_Q23 firma_Q23 ,_Q23 at_Q23 least_Q23 one_Q23 of_Q23 the_Q23 crew_Q23 is_Q23 now_Q23 a_Q23 carrier_Q23 of_Q23 alien_Q23 dna_Q23 and_Q23 ,_Q23 as_Q23 you'll_Q23 remember_Q23 if_Q23 you_Q23 saw_Q23 the_Q23 first_Q23 movie_Q23 ,_Q23 driven_Q23 by_Q23 a_Q23 strong_Q23 urge_Q23 to_Q23 procreate_Q23 ._Q23 
on_Q23 a_Q23 parallel_Q23 track_Q23 ,_Q23 government_Q23 scientists_Q23 have_Q23 cloned_Q23 a_Q23 version_Q23 of_Q23 sil_Q23 from_Q23 the_Q23 first_Q23 film_Q23 (_Q23 now_Q23 called_Q23 eve_Q23 ,_Q23 again_Q23 "_Q23 played_Q23 "_Q23 by_Q23 natasha_Q23 henstridge_Q23 )_Q23 and_Q23 are_Q23 keeping_Q23 her_Q23 around_Q23 for_Q23 some_Q23 testing_Q23 ._Q23 
this_Q23 ,_Q23 apparently_Q23 ,_Q23 includes_Q23 observing_Q23 eve's_Q23 reaction_Q23 to_Q23 "_Q23 the_Q23 dukes_Q23 of_Q23 hazzard_Q23 "_Q23 tv_Q23 show_Q23 ,_Q23 which_Q23 she_Q23 appears_Q23 to_Q23 enjoy_Q23 ._Q23 
eve's_Q23 bio-rhythms_Q23 go_Q23 off_Q23 the_Q23 scale_Q23 each_Q23 time_Q23 one_Q23 of_Q23 her_Q23 kinfolk_Q23 "_Q23 mates_Q23 ,_Q23 "_Q23 which_Q23 we_Q23 are_Q23 forced_Q23 to_Q23 witness_Q23 in_Q23 gross-out_Q23 detail_Q23 ,_Q23 but_Q23 otherwise_Q23 there_Q23 doesn't_Q23 appear_Q23 to_Q23 be_Q23 a_Q23 whole_Q23 lot_Q23 of_Q23 reason_Q23 why_Q23 henstridge_Q23 is_Q23 in_Q23 this_Q23 film_Q23 ,_Q23 unless_Q23 it_Q23 was_Q23 written_Q23 into_Q23 her_Q23 contract_Q23 (_Q23 let's_Q23 hope_Q23 it_Q23 cited_Q23 one_Q23 sequel_Q23 and_Q23 one_Q23 sequel_Q23 only_Q23 )_Q23 ._Q23 
eve_Q23 finally_Q23 breaks_Q23 free_Q23 of_Q23 her_Q23 confines--and_Q23 her_Q23 bra--for_Q23 the_Q23 finale_Q23 ,_Q23 but_Q23 the_Q23 effects_Q23 are_Q23 so_Q23 messy_Q23 you_Q23 can't_Q23 really_Q23 see_Q23 what's_Q23 going_Q23 on_Q23 ._Q23 
peter_Q23 boyle_Q23 is_Q23 totally_Q23 wasted_Q23 as_Q23 an_Q23 institutionalized_Q23 scientist_Q23 who_Q23 screams_Q23 "_Q23 i_Q23 told_Q23 'em_Q23 not_Q23 to_Q23 go_Q23 !_Q23 "_Q23 
at_Q23 the_Q23 top_Q23 of_Q23 his_Q23 lungs_Q23 ,_Q23 referring_Q23 to_Q23 the_Q23 mars_Q23 mission_Q23 but_Q23 more_Q23 likely_Q23 aimed_Q23 at_Q23 the_Q23 makers_Q23 of_Q23 this_Q23 piffle_Q23 ._Q23 
michael_Q23 madsen_Q23 reprises_Q23 his_Q23 role_Q23 of_Q23 press_Q23 lennox_Q23 (_Q23 so_Q23 that_Q23 he_Q23 can_Q23 enter_Q23 high_Q23 security_Q23 areas_Q23 ,_Q23 flash_Q23 a_Q23 badge_Q23 and_Q23 claim_Q23 to_Q23 be_Q23 press_Q23 ,_Q23 maybe_Q23 ?_Q23 )_Q23 ,_Q23 as_Q23 does_Q23 marg_Q23 helgenberger_Q23 as_Q23 dr_Q23 ._Q23 laura_Q23 baker_Q23 ,_Q23 the_Q23 one_Q23 subjecting_Q23 eve_Q23 to_Q23 the_Q23 tv_Q23 reruns_Q23 ._Q23 
they're_Q23 both_Q23 unbelievably_Q23 wooden_Q23 ._Q23 
what's_Q23 a_Q23 talented_Q23 filmmaker_Q23 like_Q23 peter_Q23 medak_Q23 (_Q23 "_Q23 the_Q23 ruling_Q23 class_Q23 ,_Q23 "_Q4 "_Q4 the_Q4 krays_Q4 ,_Q4 "_Q4 "_Q4 let_Q4 him_Q4 have_Q4 it_Q4 "_Q4 )_Q4 doing_Q4 directing_Q4 this_Q4 tripe_Q4 ,_Q4 i_Q4 wonder_Q4 ._Q4 
it's_Q4 an_Q4 unfortunate_Q4 trend_Q4 ,_Q4 this_Q4 :_Q4 once-talented_Q4 directors_Q4 throwing_Q4 in_Q4 the_Q4 towel_Q4 and_Q4 lending_Q4 their_Q4 names_Q4 to_Q4 unchallenging_Q4 horror_Q4 flicks_Q4 like_Q4 "_Q4 species_Q4 ii_Q4 ._Q4 "_Q4 
last_Q4 year_Q4 peter_Q4 hyams_Q4 gave_Q4 us_Q4 "_Q4 the_Q4 relic_Q4 "_Q4 ;_Q4 no_Q4 thanks_Q4 necessary_Q4 there_Q4 ._Q4 
and_Q4 the_Q4 first_Q4 "_Q4 species_Q4 "_Q4 was_Q4 helmed_Q4 by_Q4 roger_Q4 donaldson_Q4 who_Q4 ,_Q4 although_Q4 certainly_Q4 no_Q4 genius_Q4 behind_Q4 the_Q4 camera_Q4 ,_Q4 had_Q4 demonstrated_Q4 much_Q4 better_Q4 judgment_Q4 with_Q4 his_Q4 previous_Q4 choice_Q4 of_Q4 projects_Q4 ._Q4 
is_Q4 it_Q4 just_Q4 that_Q4 there_Q4 are_Q4 no_Q4 better_Q4 offers_Q4 out_Q4 there_Q4 ?_Q4 
_Q4 "_Q4 species_Q4 ii_Q4 "_Q4 is_Q4 worthless_Q4 ._Q4 
worse_Q4 than_Q4 that_Q4 ,_Q4 it's_Q4 also_Q4 exploitative_Q4 ,_Q4 offensive_Q4 ,_Q4 and_Q4 insulting_Q4 to_Q4 the_Q4 intelligence_Q4 at_Q4 every_Q4 turn_Q4 ._Q4 
it's_Q4 not_Q4 that_Q4 there_Q4 isn't_Q4 anything_Q4 positive_Q4 to_Q4 say_Q4 about_Q4 the_Q4 film_Q4 ._Q4 
there_Q4 is_Q4 ._Q4 
after_Q4 92_Q4 minutes_Q4 ,_Q4 it_Q4 ends_Q4 ._Q4 
_Q4 