starting_Q1 with_Q1 the_Q1 little_Q1 mermaid_Q1 and_Q1 most_Q1 recently_Q1 the_Q1 lion_Q1 king_Q1 ,_Q1 the_Q1 walt_Q1 disney_Q1 company_Q1 once_Q1 again_Q1 proved_Q1 that_Q1 they_Q1 could_Q1 not_Q1 only_Q1 consistently_Q1 make_Q1 modern_Q1 day_Q1 animated_Q1 classics_Q1 ,_Q1 but_Q1 were_Q1 particularly_Q1 in_Q1 touch_Q1 with_Q1 what_Q1 the_Q1 general_Q1 viewing_Q1 public--particularly_Q1 kids--_Q1 wanted_Q1 to_Q1 see_Q1 ._Q1 
therefore_Q1 ,_Q1 it's_Q1 with_Q1 some_Q1 surprise_Q1 that_Q1 as_Q1 a_Q1 big_Q1 fan_Q1 of_Q1 the_Q1 above_Q1 mentioned_Q1 movies_Q1 i_Q1 was_Q1 so_Q1 disappointed_Q1 with_Q1 pocahontas_Q1 ._Q1 
despite_Q1 some_Q1 innovation_Q1 and_Q1 risk_Q1 taking_Q1 ,_Q1 the_Q1 story_Q1 is_Q1 surprisingly_Q1 straightforward_Q1 and_Q1 dramatized_Q1 in_Q1 broad_Q1 strokes_Q1 ,_Q1 as_Q1 are_Q1 its_Q1 characters_Q1 ._Q1 
a_Q1 group_Q1 of_Q1 englishmen_Q1 lead_Q1 by_Q1 the_Q1 evil_Q1 governor_Q1 ratcliffe_Q1 come_Q1 to_Q1 the_Q1 new_Q1 world_Q1 in_Q1 search_Q1 of_Q1 gold_Q1 with_Q1 no_Q1 regard_Q1 for_Q1 the_Q1 "_Q1 savages_Q1 "_Q1 that_Q1 live_Q1 there_Q1 ._Q1 
the_Q1 natives_Q1 look_Q1 upon_Q1 the_Q1 english_Q1 with_Q1 just_Q1 as_Q1 much_Q1 fear_Q1 and_Q1 distrust_Q1 ._Q1 
only_Q1 the_Q1 love_Q1 between_Q1 the_Q1 beautifully_Q1 structured_Q1 pocahontas_Q1 and_Q1 the_Q1 dashing_Q1 captain_Q1 john_Q1 smith_Q1 can_Q1 prevent_Q1 a_Q1 terrible_Q1 clash_Q1 ._Q1 
the_Q1 ending_Q1 ,_Q1 as_Q1 it_Q1 turns_Q1 out_Q1 ,_Q1 is_Q1 not_Q1 entirely_Q1 a_Q1 happy_Q1 one_Q1 and_Q1 is_Q1 one_Q1 of_Q1 the_Q1 film's_Q1 finer_Q1 moments_Q1 ._Q1 
the_Q1 characters_Q1 are_Q1 mixtures_Q1 of_Q1 stereotypes_Q1 and_Q1 lack_Q1 any_Q1 real_Q1 depth_Q1 ._Q1 
governor_Q1 ratcliffe_Q1 ,_Q1 for_Q1 instance_Q1 ,_Q1 is_Q1 a_Q1 snobbish_Q1 ,_Q23 single-minded_Q23 bore_Q23 whose_Q23 mere_Q23 appearance_Q23 is_Q23 supposed_Q23 to_Q23 bring_Q23 about_Q23 hisses_Q23 ._Q23 
captain_Q23 john_Q23 smith_Q23 is_Q23 a_Q23 blond_Q23 hunk_Q23 who_Q23 ,_Q23 while_Q23 "_Q23 slightly_Q23 "_Q23 misguided_Q23 ,_Q23 is_Q23 good_Q23 at_Q23 heart_Q23 ._Q23 
pocahontas_Q23 herself_Q23 is_Q23 the_Q23 typical_Q23 disney_Q23 heroine_Q23 who_Q23 is_Q23 practically_Q23 being_Q23 forced_Q23 to_Q23 marry_Q23 a_Q23 man_Q23 who_Q23 everyone_Q23 but_Q23 her_Q23 likes_Q23 and_Q23 finds_Q23 the_Q23 man_Q23 of_Q23 her_Q23 dreams_Q23 just_Q23 in_Q23 time_Q23 ._Q23 
she_Q23 even_Q23 comes_Q23 complete_Q23 with_Q23 insignificant_Q23 best_Q23 friend_Q23 ._Q23 
again_Q23 ,_Q23 against_Q23 tradition_Q23 ,_Q23 talking_Q23 animals_Q23 aren't_Q23 used_Q23 ,_Q23 but_Q23 a_Q23 lusty_Q23 ,_Q23 wizened_Q23 ,_Q23 talking_Q23 tree_Q23 is_Q23 ._Q23 
this_Q23 is_Q23 an_Q23 odd_Q23 compromise_Q23 ,_Q23 but_Q23 it's_Q23 one_Q23 of_Q23 the_Q23 few_Q23 elements_Q23 that_Q23 really_Q23 work_Q23 ._Q23 
the_Q23 animals_Q23 are_Q23 a_Q23 delight_Q23 ,_Q23 and_Q23 what_Q23 brief_Q23 time_Q23 their_Q23 interactions_Q23 take_Q23 place_Q23 brings_Q23 the_Q23 only_Q23 humor_Q23 and_Q23 fun_Q23 to_Q23 a_Q23 rather_Q23 bland_Q23 presentation_Q23 ._Q23 
maybe_Q23 it_Q23 would_Q23 have_Q23 been_Q23 a_Q23 better_Q23 film_Q23 if_Q23 we_Q23 saw_Q23 the_Q23 story_Q23 unfold_Q23 through_Q23 their_Q23 eyes_Q23 ._Q23 
the_Q23 talking_Q23 tree_Q23 ,_Q23 who_Q23 seems_Q23 to_Q23 have_Q23 a_Q23 thing_Q23 for_Q23 john_Q23 smith_Q23 ,_Q23 is_Q23 the_Q23 only_Q23 other_Q23 character_Q23 that_Q23 can_Q23 hold_Q23 our_Q23 interest_Q23 and_Q23 is_Q23 perhaps_Q23 the_Q23 best_Q23 developed_Q23 of_Q23 the_Q23 bunch_Q23 ._Q23 
the_Q23 music_Q23 ,_Q23 a_Q23 welcome_Q23 delight_Q23 in_Q23 the_Q23 later_Q23 disney_Q23 films_Q23 ,_Q23 is_Q23 mostly_Q23 a_Q23 let_Q23 down_Q23 here_Q23 ,_Q23 with_Q23 the_Q23 exception_Q23 of_Q23 the_Q23 catchy_Q23 and_Q23 motivational_Q23 ,_Q23 "_Q23 colors_Q23 of_Q23 the_Q23 wind_Q23 ._Q23 "_Q23 
mel_Q23 gibson_Q23 ,_Q23 as_Q23 the_Q23 voice_Q23 of_Q23 john_Q23 smith_Q23 ,_Q23 has_Q23 a_Q23 solid_Q23 singing_Q23 voice_Q23 and_Q23 should_Q23 have_Q23 been_Q23 used_Q23 more_Q23 ._Q23 
the_Q23 opposite_Q23 holds_Q23 true_Q23 for_Q23 the_Q23 governor_Q23 ratcliffe_Q23 led_Q23 songs_Q23 ;_Q23 the_Q23 singing_Q23 is_Q23 even_Q23 more_Q23 grating_Q23 than_Q23 his_Q23 simplistic_Q23 character_Q23 ._Q23 
i_Q23 was_Q23 rather_Q23 bored_Q23 through_Q23 what_Q23 turned_Q23 out_Q23 to_Q23 be_Q23 a_Q23 shorter_Q23 than_Q23 expected_Q23 running_Q23 time_Q23 ._Q23 
even_Q23 the_Q23 children_Q23 in_Q23 the_Q23 audience_Q23 seemed_Q23 restless_Q23 ._Q23 
while_Q23 there's_Q23 no_Q23 stopping_Q23 a_Q23 kid_Q23 from_Q23 seeing_Q23 something_Q23 that_Q23 they_Q23 want--or_Q23 disney_Q23 wants_Q23 them_Q23 to--most_Q23 i_Q23 believe_Q23 will_Q23 be_Q23 disappointed_Q23 ._Q23 
perhaps_Q23 the_Q23 biggest_Q23 problem_Q23 is_Q23 that_Q23 disney_Q23 has_Q23 strayed_Q23 from_Q23 their_Q23 familiar_Q23 fable_Q23 and_Q23 fairy_Q23 tale_Q23 themes_Q23 to_Q23 history_Q23 ._Q23 
it's_Q23 all_Q23 right_Q23 to_Q23 change_Q23 or_Q23 embellish_Q23 fantasy_Q23 to_Q23 suit_Q23 a_Q23 movie's_Q23 entertainment_Q23 value_Q23 ,_Q23 but_Q23 doing_Q23 so_Q23 to_Q23 historical_Q23 facts_Q23 doesn't_Q23 work_Q23 nearly_Q23 as_Q23 well_Q23 as_Q23 creating_Q23 nagging_Q23 questions_Q23 in_Q23 the_Q23 viewer's_Q23 minds_Q23 and_Q23 plot_Q23 holes_Q23 that_Q23 are_Q23 never_Q23 filled_Q23 ._Q23 
even_Q23 the_Q23 artwork_Q23 ,_Q23 another_Q23 disney_Q23 strong_Q23 point_Q23 ,_Q23 varies_Q23 greatly_Q23 in_Q23 quality_Q23 ,_Q23 making_Q23 any_Q23 story_Q23 problems_Q23 even_Q23 more_Q23 obvious_Q23 ._Q23 
as_Q23 mentioned_Q23 above_Q23 ,_Q23 there_Q23 were_Q23 many_Q4 questions_Q4 that_Q4 stayed_Q4 with_Q4 me_Q4 while_Q4 viewing_Q4 the_Q4 film_Q4 ._Q4 
for_Q4 instance_Q4 ,_Q4 if_Q4 john_Q4 smith_Q4 was_Q4 truly_Q4 such_Q4 a_Q4 world_Q4 traveler_Q4 and_Q4 had_Q4 so_Q4 much_Q4 experience_Q4 with_Q4 "_Q4 savages_Q4 ,_Q4 "_Q4 why_Q4 did_Q4 he_Q4 so_Q4 quickly_Q4 change_Q4 his_Q4 previous_Q4 "_Q4 kill_Q4 as_Q4 many_Q4 indians_Q4 as_Q4 i_Q4 can_Q4 "_Q4 attitude_Q4 ._Q4 
if_Q4 he_Q4 was_Q4 such_Q4 a_Q4 nice_Q4 guy_Q4 after_Q4 all_Q4 ,_Q4 he_Q4 should_Q4 have_Q4 changed_Q4 his_Q4 ways_Q4 long_Q4 before_Q4 this_Q4 ._Q4 
or_Q4 how_Q4 about_Q4 pocahontas'_Q4 amazing_Q4 english_Q4 speaking_Q4 ability_Q4 when_Q4 this_Q4 had_Q4 supposedly_Q4 been_Q4 the_Q4 first_Q4 time_Q4 she_Q4 had_Q4 seen_Q4 white_Q4 men_Q4 ?_Q4 
i_Q4 can_Q4 understand_Q4 making_Q4 the_Q4 native_Q4 americans_Q4 speak_Q4 english_Q4 for_Q4 the_Q4 benefit_Q4 of_Q4 the_Q4 audience_Q4 ,_Q4 but_Q4 simply_Q4 saying_Q4 that_Q4 they_Q4 had_Q4 met_Q4 a_Q4 missionary_Q4 years_Q4 earlier_Q4 would_Q4 have_Q4 cleared_Q4 up_Q4 a_Q4 lot_Q4 ;_Q4 history_Q4 was_Q4 modified_Q4 in_Q4 the_Q4 film_Q4 anyway_Q4 ._Q4 
as_Q4 it_Q4 is_Q4 ,_Q4 i_Q4 wonder_Q4 if_Q4 it_Q4 doesn't_Q4 give_Q4 kids_Q4 the_Q4 wrong_Q4 impression_Q4 ._Q4 
in_Q4 short_Q4 ,_Q4 the_Q4 film_Q4 is_Q4 too_Q4 simplistic_Q4 for_Q4 adults_Q4 and_Q4 contains_Q4 too_Q4 much_Q4 romance_Q4 and_Q4 not_Q4 enough_Q4 action_Q4 or_Q4 humor_Q4 for_Q4 the_Q4 younger_Q4 set_Q4 ._Q4 
while_Q4 disney_Q4 tried_Q4 valiantly_Q4 in_Q4 many_Q4 ways_Q4 to_Q4 break_Q4 with_Q4 some_Q4 of_Q4 their_Q4 firmest_Q4 traditions_Q4 ,_Q4 they_Q4 end_Q4 up_Q4 failing_Q4 on_Q4 too_Q4 many_Q4 levels_Q4 ._Q4 
_Q4 