when_Q1 respecting_Q1 a_Q1 director_Q1 ,_Q1 you_Q1 must_Q1 also_Q1 respect_Q1 the_Q1 fact_Q1 that_Q1 they_Q1 are_Q1 not_Q1 perfect_Q1 ._Q1 
woody_Q1 allen_Q1 has_Q1 made_Q1 a_Q1 couple_Q1 less-than_Q1 good_Q1 films_Q1 ,_Q1 and_Q1 he's_Q1 my_Q1 favorite_Q1 ._Q1 
even_Q1 martin_Q1 scorsese_Q1 hasn't_Q1 had_Q1 a_Q1 perfect_Q1 track_Q1 record_Q1 ._Q1 
kevin_Q1 smith_Q1 ,_Q1 after_Q1 a_Q1 smashing_Q1 debut_Q1 with_Q1 the_Q1 classic_Q1 "_Q1 clerks_Q1 "_Q1 stooped_Q1 as_Q1 low_Q1 to_Q1 sell-out_Q1 and_Q1 make_Q1 the_Q1 dreadful_Q1 "_Q1 mallrats_Q1 ._Q1 "_Q1 
i_Q1 mean_Q1 ,_Q1 so_Q1 far_Q1 the_Q1 only_Q1 director_Q1 who's_Q1 made_Q1 several_Q1 films_Q1 ,_Q1 none_Q1 of_Q1 which_Q1 have_Q1 been_Q1 bad_Q1 is_Q1 richard_Q1 linklater_Q1 (_Q1 "_Q1 slacker_Q1 ,_Q1 "_Q1 "_Q1 dazed_Q1 and_Q1 confused_Q1 ,_Q1 "_Q1 "_Q1 before_Q1 sunrise_Q1 ,_Q1 "_Q1 and_Q1 "_Q1 suburbia_Q1 "_Q1 ._Q1 ._Q1 ._Q1 all_Q1 
which_Q1 were_Q1 great_Q1 )_Q1 ._Q1 
now_Q1 ,_Q1 i_Q1 adore_Q1 quentin_Q1 tarantino_Q1 ._Q1 
his_Q1 first_Q1 two_Q1 films_Q1 were_Q1 classic_Q1 films_Q1 ,_Q1 the_Q1 second_Q1 one_Q1 being_Q1 one_Q1 of_Q1 the_Q1 greatest_Q1 films_Q1 of_Q1 all_Q1 time_Q1 ._Q1 
but_Q1 1995_Q1 just_Q1 wasn't_Q1 that_Q1 good_Q1 of_Q1 a_Q1 year_Q1 for_Q1 him_Q1 ._Q1 
he_Q1 made_Q1 way_Q1 too_Q1 many_Q1 tv_Q1 appearances_Q1 ._Q1 
he_Q1 mispronounced_Q1 jackie_Q1 chan's_Q1 name_Q1 on_Q1 the_Q1 mtv_Q1 movie_Q1 awards_Q1 ._Q1 
and_Q1 he_Q1 made_Q1 this_Q1 film_Q1 ._Q1 
_Q1 (_Q1 he_Q1 was_Q1 also_Q1 awarded_Q1 an_Q1 oscar_Q1 ,_Q1 so_Q1 i_Q1 guess_Q1 that_Q1 would_Q1 be_Q1 a_Q1 grand_Q1 exception_Q1 )_Q1 ._Q1 
robert_Q1 rodriguez_Q1 is_Q1 also_Q1 a_Q1 great_Q1 director_Q1 ;_Q1 not_Q1 a_Q1 brilliant_Q1 one_Q1 ,_Q1 but_Q1 a_Q1 cool_Q1 one_Q1 ._Q1 
i've_Q1 never_Q1 seen_Q1 an_Q1 alexandre_Q1 rockwell_Q1 or_Q1 allison_Q1 anders_Q1 film_Q1 ,_Q1 so_Q1 i_Q1 can't_Q1 comment_Q1 on_Q1 them_Q1 ._Q1 
but_Q1 in_Q1 this_Q1 crap_Q1 ensemble_Q1 director's_Q1 film_Q1 ,_Q1 all_Q1 four_Q1 give_Q1 pitiful_Q1 efforts_Q1 ._Q1 
pitiful_Q1 for_Q1 any_Q1 director_Q1 ,_Q1 too_Q1 ._Q1 
now_Q1 in_Q1 all_Q1 fairness_Q1 ,_Q1 ensemble_Q1 director_Q1 pieces_Q1 never_Q1 really_Q1 work_Q1 out_Q1 ._Q1 
i've_Q1 never_Q1 seen_Q1 all_Q1 of_Q1 "_Q1 new_Q1 york_Q1 stories_Q1 ,_Q1 "_Q1 but_Q1 have_Q1 heard_Q1 the_Q1 first_Q1 two_Q1 films_Q1 ,_Q1 by_Q1 scorsese_Q1 and_Q1 francis_Q1 ford_Q1 coppola_Q1 are_Q1 crap_Q1 (_Q1 i_Q1 saw_Q1 woody's_Q1 one_Q1 ,_Q1 which_Q1 was_Q1 hilarious_Q1 but_Q1 not_Q1 totally_Q1 up_Q1 to_Q1 par_Q1 )_Q1 ._Q1 but_Q1 i_Q1 will_Q1 rate_Q1 each_Q1 film_Q1 individually_Q1 and_Q1 then_Q1 report_Q1 back_Q1 to_Q1 you_Q1 on_Q1 the_Q1 overal_Q1 average_Q1 score_Q1 of_Q1 the_Q1 film_Q1 ._Q1 
exposition_Q1 :_Q1 a_Q1 simple_Q1 one_Q1 -_Q1 a_Q1 bellhop_Q1 ,_Q1 ted_Q1 (_Q1 the_Q1 totally_Q1 overdone_Q1 tim_Q1 roth_Q1 ,_Q1 who's_Q1 a_Q1 god_Q1 and_Q1 all_Q1 ,_Q1 but_Q1 not_Q1 in_Q1 this_Q1 one_Q1 ,_Q1 though_Q1 he_Q1 has_Q1 a_Q1 couple_Q1 good_Q1 moments_Q1 )_Q23 is_Q23 working_Q23 on_Q23 new_Q23 year's_Q23 eve_Q23 for_Q23 his_Q23 first_Q23 shift_Q23 (_Q23 !_Q23 !_Q23 !_Q23 )_Q23 in_Q23 an_Q23 old_Q23 fancy_Q23 hotel_Q23 ._Q23 
he's_Q23 the_Q23 only_Q23 one_Q23 there_Q23 (_Q23 again_Q23 :_Q23 !_Q23 !_Q23 !_Q23 )_Q23 and_Q23 he_Q23 only_Q23 has_Q23 a_Q23 couple_Q23 rooms_Q23 (_Q23 yet_Q23 again_Q23 :_Q23 !_Q23 !_Q23 !_Q23 )_Q23 ._Q23 
the_Q23 old_Q23 bellhop_Q23 (_Q23 the_Q23 seemingly_Q23 immortal_Q23 marc_Q23 lawrence_Q23 -_Q23 who_Q23 hated_Q23 pulp_Q23 fiction_Q23 actually_Q23 )_Q23 hands_Q23 over_Q23 his_Q23 cap_Q23 to_Q23 ted_Q23 and_Q23 he_Q23 goes_Q23 to_Q23 his_Q23 job_Q23 happily_Q23 ._Q23 
as_Q23 the_Q23 night_Q23 goes_Q23 on_Q23 ,_Q23 he_Q23 becomes_Q23 increasingly_Q23 annoyed_Q23 and_Q23 hostile_Q23 ._Q23 
yea_Q23 ._Q23 
_Q23 (_Q23 the_Q23 short_Q23 films_Q23 are_Q23 presented_Q23 in_Q23 order_Q23 ,_Q23 btw_Q23 )_Q23 :_Q23 
the_Q23 missing_Q23 ingredient_Q23 writer/director_Q23 :_Q23 allison_Q23 anders_Q23 starring_Q23 :_Q23 sammi_Q23 davis_Q23 ,_Q23 amanda_Q23 decadenet_Q23 ,_Q23 valeria_Q23 golino_Q23 ,_Q23 madonna_Q23 ,_Q23 ione_Q23 skye_Q23 ,_Q23 lili_Q23 taylor_Q23 ,_Q23 alicia_Q23 witt_Q23 
this_Q23 one_Q23 starts_Q23 it_Q23 off_Q23 horribly_Q23 with_Q23 no_Q23 plot_Q23 ,_Q23 no_Q23 intrigue_Q23 ,_Q23 and_Q23 crap_Q23 dialogue_Q23 ._Q23 
the_Q23 situation_Q23 is_Q23 so_Q23 terrible_Q23 that_Q23 it's_Q23 physically_Q23 painful_Q23 to_Q23 watch_Q23 ._Q23 
the_Q23 plot_Q23 has_Q23 something_Q23 to_Q23 do_Q23 with_Q23 a_Q23 coven_Q23 of_Q23 witches_Q23 needing_Q23 sperm_Q23 to_Q23 bring_Q23 back_Q23 a_Q23 godess_Q23 who_Q23 is_Q23 (_Q23 gasp_Q23 !_Q23 )_Q23 
stuck_Q23 inside_Q23 some_Q23 object_Q23 in_Q23 their_Q23 hotel_Q23 room_Q23 ._Q23 
the_Q23 witch_Q23 that_Q23 was_Q23 supposed_Q23 to_Q23 bring_Q23 it_Q23 (_Q23 ione_Q23 skye_Q23 )_Q23 calls_Q23 up_Q23 ted_Q23 and_Q23 asks_Q23 him_Q23 if_Q23 she_Q23 can_Q23 perform_Q23 fellatio_Q23 on_Q23 him_Q23 to_Q23 get_Q23 it_Q23 ._Q23 
yeah_Q23 ,_Q23 that's_Q23 what_Q23 i_Q23 said_Q23 ._Q23 
stupid_Q23 plot_Q23 ,_Q23 inane_Q23 characters_Q23 who_Q23 aren't_Q23 interesting_Q23 at_Q23 all_Q23 ,_Q23 etc_Q23 ,_Q23 etc_Q23 ,_Q23 etc_Q23 ._Q23 the_Q23 only_Q23 good_Q23 thing_Q23 about_Q23 this_Q23 is_Q23 it_Q23 has_Q23 a_Q23 good_Q23 cast_Q23 which_Q23 ,_Q23 in_Q23 turn_Q23 ,_Q23 it_Q23 wastes_Q23 pitifully_Q23 ._Q23 
not_Q23 even_Q23 actually_Q23 funny_Q23 for_Q23 a_Q23 second_Q23 ._Q23 
my_Q23 rating_Q23 (_Q23 out_Q23 of_Q23 5_Q23 )_Q23 :_Q23 no_Q23 stars_Q23 !_Q23 !_Q23 !_Q23 !_Q23 
the_Q23 wrong_Q23 man_Q23 writer/director_Q23 :_Q23 alexandre_Q23 rockwell_Q23 starring_Q23 :_Q23 david_Q23 proval_Q23 ,_Q23 jennifer_Q23 beals_Q23 and_Q23 laurence_Q23 bender_Q23 
another_Q23 bad_Q23 little_Q23 film_Q23 with_Q23 another_Q23 stupid_Q23 sex_Q23 thing_Q23 going_Q23 on_Q23 ._Q23 
ted_Q23 stumbles_Q23 into_Q23 the_Q23 wrong_Q23 room_Q23 or_Q23 something_Q23 and_Q23 gets_Q23 in_Q23 the_Q23 middle_Q23 of_Q23 a_Q23 couple_Q23 (_Q23 david_Q23 proval_Q23 and_Q23 jennifer_Q23 beals_Q23 in_Q23 her_Q23 attempt_Q23 at_Q23 "_Q23 coming_Q23 back_Q23 "_Q23 )_Q23 who_Q23 are_Q23 playing_Q23 sex_Q23 games_Q23 ._Q23 
ted_Q23 tries_Q23 to_Q23 escape_Q23 and_Q23 we_Q23 cheer_Q23 him_Q23 on_Q23 so_Q23 it_Q23 will_Q23 end_Q23 soon_Q23 ._Q23 
but_Q23 at_Q23 least_Q23 this_Q23 has_Q23 a_Q23 bit_Q23 of_Q23 comedy_Q23 in_Q23 it_Q23 ,_Q23 just_Q23 not_Q23 that_Q23 much_Q23 ._Q23 
and_Q23 david_Q23 proval_Q23 has_Q23 never_Q23 overacted_Q23 as_Q23 much_Q23 ._Q23 
and_Q23 it's_Q23 "_Q23 pulp_Q23 fiction_Q23 "_Q23 producer_Q23 laurence_Q23 bender_Q23 who_Q23 gets_Q23 to_Q23 puke_Q23 from_Q23 a_Q23 window_Q23 ._Q23 
a_Q23 masterpiece_Q23 compared_Q23 to_Q23 the_Q23 first_Q23 one_Q23 ,_Q23 but_Q23 still_Q23 ._Q23 ._Q23 ._Q23 
the_Q23 misbehavers_Q23 writer/director_Q23 :_Q23 robert_Q23 rodriguez_Q23 starring_Q23 :_Q23 antonio_Q23 banderes_Q23 ,_Q23 tamlyn_Q23 tomita_Q23 ,_Q23 lana_Q23 mckissack_Q23 ,_Q23 danny_Q23 verduzco_Q23 ,_Q23 salma_Q23 hayek_Q23 
would_Q23 a_Q23 robert_Q23 rodriguez_Q23 film_Q23 be_Q23 the_Q23 same_Q23 without_Q23 salma_Q23 hayek's_Q23 navel_Q23 ?_Q23 
nope_Q23 ._Q23 
luckily_Q23 she's_Q23 on_Q23 the_Q23 tv_Q23 dancing_Q23 so_Q23 we_Q23 get_Q23 to_Q23 see_Q23 her_Q23 ._Q23 
surprisingly_Q23 enough_Q23 ,_Q23 when_Q23 i_Q23 read_Q23 the_Q23 screenplay_Q23 (_Q23 about_Q23 a_Q23 year_Q23 before_Q23 actually_Q23 seeing_Q23 it_Q23 )_Q23 ,_Q23 this_Q23 one_Q23 seemed_Q23 to_Q23 have_Q23 the_Q23 most_Q23 potential_Q23 ._Q23 
it_Q23 was_Q23 fast-paced_Q23 ,_Q23 funny_Q23 ,_Q23 and_Q23 well_Q23 ,_Q23 funny_Q23 ._Q23 
but_Q23 when_Q23 i_Q23 watched_Q23 it_Q23 ,_Q23 it_Q23 seemed_Q23 anti-climactic_Q23 and_Q23 only_Q23 seemed_Q23 to_Q23 gain_Q23 any_Q23 momentum_Q23 towards_Q23 the_Q23 end_Q23 when_Q23 everything_Q23 happened_Q23 at_Q23 once_Q23 ._Q23 
antonio_Q23 overacts_Q23 nicely_Q23 and_Q23 the_Q23 two_Q23 kids_Q23 (_Q23 lana_Q23 and_Q23 danny_Q23 )_Q23 are_Q23 funny_Q23 ._Q23 
but_Q23 ,_Q23 as_Q23 i_Q23 said_Q23 ,_Q23 it_Q23 moves_Q23 slowly_Q23 and_Q23 in_Q23 that_Q23 way_Q23 ,_Q23 it's_Q23 more_Q23 painful_Q23 than_Q23 funny_Q23 ._Q23 
but_Q23 the_Q23 ending_Q23 was_Q23 stupid_Q23 and_Q23 funny_Q23 at_Q23 the_Q23 same_Q23 time_Q23 ._Q23 
oh_Q23 !_Q23 
the_Q23 plot_Q23 :_Q23 antonio_Q23 is_Q23 a_Q23 supposed_Q23 gangster_Q23 (_Q23 assumed_Q23 ,_Q23 really_Q23 )_Q23 who_Q23 leaves_Q23 his_Q23 two_Q23 troubling_Q23 kids_Q23 home_Q23 while_Q23 he_Q23 and_Q23 his_Q23 wife_Q23 (_Q23 tomita_Q23 )_Q23 go_Q23 out_Q23 to_Q23 get_Q23 drunk_Q23 at_Q23 a_Q23 new_Q23 year's_Q23 party_Q23 ._Q23 
antonio_Q23 hires_Q23 ted_Q23 for_Q23 a_Q23 couple_Q23 bucks_Q23 to_Q23 watch_Q23 his_Q23 kids_Q23 all_Q23 night_Q23 long_Q23 ,_Q23 but_Q23 things_Q23 go_Q23 wrong_Q23 ._Q23 ._Q23 ._Q23 it_Q23 
was_Q23 okay_Q23 ._Q23 
the_Q23 man_Q23 from_Q23 hollywood_Q23 writer/director_Q23 :_Q23 quentin_Q23 tarantino_Q23 starring_Q23 :_Q23 quentin_Q23 tarantino_Q23 ,_Q23 bruce_Q23 willis_Q23 ,_Q23 paul_Q23 calderon_Q23 and_Q23 jennifer_Q23 beals_Q23 (_Q23 again_Q23 )_Q23 
ironically_Q23 ,_Q23 this_Q23 one_Q23 could_Q23 be_Q23 considered_Q23 the_Q23 best_Q23 for_Q23 a_Q23 bad_Q23 reason_Q23 :_Q23 it_Q23 best_Q23 represents_Q23 what_Q23 quentin_Q23 has_Q23 done_Q23 with_Q23 this_Q23 film_Q23 ._Q23 
he_Q23 plays_Q23 chester_Q23 ,_Q23 a_Q23 spoiled_Q23 brat_Q23 actor_Q23 or_Q23 something_Q23 who_Q23 has_Q23 just_Q23 had_Q23 a_Q23 huge_Q23 box-office_Q23 hit_Q23 on_Q23 his_Q23 hands_Q23 and_Q23 is_Q23 living_Q23 it_Q23 up_Q23 by_Q23 playing_Q23 an_Q23 anti-climactic_Q23 game_Q23 from_Q23 a_Q23 hitchcock_Q23 tv_Q23 episode_Q23 starring_Q23 steve_Q23 mcqueen_Q23 and_Q23 peter_Q23 lorre_Q23 where_Q23 they_Q23 gamble_Q23 to_Q23 see_Q4 if_Q4 one_Q4 of_Q4 them_Q4 can_Q4 get_Q4 light_Q4 from_Q4 his_Q4 lighter_Q4 ten_Q4 times_Q4 in_Q4 a_Q4 row_Q4 ._Q4 
they're_Q4 drunk_Q4 and_Q4 need_Q4 sober_Q4 but_Q4 nervous_Q4 ted_Q4 to_Q4 hold_Q4 the_Q4 cleaver_Q4 and_Q4 bring_Q4 it_Q4 down_Q4 if_Q4 the_Q4 lighter_Q4 doesn't_Q4 light_Q4 ._Q4 
they_Q4 also_Q4 pay_Q4 him_Q4 a_Q4 lot_Q4 of_Q4 cash_Q4 ._Q4 
this_Q4 is_Q4 so_Q4 much_Q4 exactly_Q4 what_Q4 this_Q4 little_Q4 film_Q4 is_Q4 about_Q4 that_Q4 it's_Q4 campy_Q4 ._Q4 
tim_Q4 roth_Q4 was_Q4 probably_Q4 payed_Q4 a_Q4 lot_Q4 of_Q4 money_Q4 to_Q4 do_Q4 this_Q4 stupid_Q4 part_Q4 in_Q4 this_Q4 stupid_Q4 film_Q4 made_Q4 by_Q4 a_Q4 bunch_Q4 of_Q4 people_Q4 who_Q4 are_Q4 high_Q4 on_Q4 themselves_Q4 'cause_Q4 they've_Q4 had_Q4 hits_Q4 ,_Q4 major_Q4 or_Q4 minor_Q4 ._Q4 
it_Q4 took_Q4 quentin_Q4 to_Q4 realize_Q4 that_Q4 ._Q4 
but_Q4 the_Q4 thing_Q4 is_Q4 ,_Q4 it_Q4 doesn't_Q4 seem_Q4 like_Q4 he_Q4 realizes_Q4 that_Q4 ._Q4 
if_Q4 he_Q4 did_Q4 ,_Q4 i'd_Q4 give_Q4 this_Q4 a_Q4 good_Q4 3_Q4 stars_Q4 ._Q4 
but_Q4 this_Q4 sucked_Q4 ._Q4 
it_Q4 was_Q4 anti-climactic_Q4 and_Q4 the_Q4 dialogue_Q4 wasn't_Q4 very_Q4 good_Q4 ._Q4 
he_Q4 starts_Q4 off_Q4 with_Q4 a_Q4 very_Q4 long_Q4 steadicam_Q4 shot_Q4 then_Q4 goes_Q4 to_Q4 flashes_Q4 ._Q4 
that_Q4 makes_Q4 no_Q4 sense_Q4 ._Q4 
it's_Q4 cool_Q4 for_Q4 a_Q4 while_Q4 ,_Q4 then_Q4 he_Q4 makes_Q4 it_Q4 uneven_Q4 ._Q4 
it's_Q4 long_Q4 and_Q4 it's_Q4 just_Q4 not_Q4 very_Q4 good_Q4 ._Q4 
hopefully_Q4 quentin_Q4 never_Q4 repeats_Q4 what_Q4 he_Q4 did_Q4 with_Q4 this_Q4 one_Q4 ._Q4 
conclusion_Q4 :_Q4 what's_Q4 the_Q4 moral_Q4 here_Q4 ?_Q4 
if_Q4 you've_Q4 made_Q4 celebrated_Q4 films_Q4 ,_Q4 don't_Q4 do_Q4 an_Q4 ensemble_Q4 piece_Q4 ._Q4 
they_Q4 should_Q4 have_Q4 re-watched_Q4 "_Q4 new_Q4 york_Q4 stories_Q4 "_Q4 and_Q4 then_Q4 stopped_Q4 in_Q4 their_Q4 tracks_Q4 ._Q4 
none_Q4 of_Q4 these_Q4 have_Q4 any_Q4 point_Q4 to_Q4 them_Q4 and_Q4 they're_Q4 embarrassing_Q4 to_Q4 not_Q4 only_Q4 the_Q4 writer/directors_Q4 ,_Q4 but_Q4 to_Q4 the_Q4 actors_Q4 'cause_Q4 they're_Q4 working_Q4 with_Q4 crap_Q4 ._Q4 
but_Q4 i_Q4 will_Q4 forgive_Q4 everyone_Q4 involved_Q4 and_Q4 i_Q4 especially_Q4 look_Q4 forward_Q4 to_Q4 quentin's_Q4 next_Q4 directing_Q4 job_Q4 (_Q4 even_Q4 though_Q4 he_Q4 and_Q4 rodriguez_Q4 jumped_Q4 back_Q4 to_Q4 the_Q4 top_Q4 immeadiately_Q4 with_Q4 the_Q4 cool_Q4 "_Q4 from_Q4 dusk_Q4 till_Q4 dawn_Q4 ,_Q4 "_Q4 which_Q4 i_Q4 found_Q4 exhilerating_Q4 )_Q4 ._Q4 
i_Q4 love_Q4 quentin_Q4 and_Q4 i_Q4 suppose_Q4 it's_Q4 good_Q4 he_Q4 made_Q4 "_Q4 the_Q4 man_Q4 from_Q4 hollywood_Q4 "_Q4 because_Q4 it_Q4 makes_Q4 him_Q4 seem_Q4 more_Q4 realistic_Q4 and_Q4 not_Q4 some_Q4 "_Q4 god_Q4 of_Q4 cinema_Q4 ._Q4 "_Q4 
i_Q4 seem_Q4 to_Q4 respect_Q4 directors_Q4 if_Q4 they_Q4 aren't_Q4 "_Q4 gods_Q4 "_Q4 and_Q4 are_Q4 actually_Q4 human_Q4 beings_Q4 who_Q4 make_Q4 mistakes_Q4 ._Q4 
_Q4 "_Q4 the_Q4 man_Q4 from_Q4 hollywood_Q4 "_Q4 is_Q4 his_Q4 big_Q4 mistake_Q4 and_Q4 let's_Q4 hope_Q4 he_Q4 doesn't_Q4 return_Q4 her_Q4 continuously_Q4 ._Q4 
_Q4 