susan_Q1 granger's_Q1 review_Q1 of_Q1 "_Q1 ghosts_Q1 of_Q1 mars_Q1 "_Q1 (_Q1 sony_Q1 pictures_Q1 entertainment_Q1 )_Q1 
horror_Q1 auteur_Q1 john_Q1 carpenter_Q1 (_Q1 "_Q1 halloween_Q1 ,_Q1 "_Q1 "_Q1 vampires_Q1 "_Q1 )_Q1 strikes_Q1 out_Q1 with_Q1 this_Q1 sci-fi_Q1 eco-fable_Q1 that's_Q1 so_Q1 bad_Q1 it_Q1 boggles_Q1 the_Q1 mind_Q1 to_Q1 imagine_Q1 how_Q1 the_Q1 project_Q1 ever_Q1 got_Q1 green-lit_Q1 ._Q1 
the_Q1 script_Q1 by_Q1 carpenter_Q1 and_Q1 larry_Q1 sulkis_Q1 appears_Q1 to_Q1 have_Q1 been_Q1 lifted_Q1 directly_Q1 from_Q1 last_Q1 year's_Q1 "_Q1 pitch_Q1 black_Q1 ,_Q1 "_Q1 involving_Q1 a_Q1 violent_Q1 prisoner_Q1 who_Q1 must_Q1 be_Q1 released_Q1 from_Q1 bondage_Q1 so_Q1 that_Q1 he_Q1 can_Q1 help_Q1 a_Q1 small_Q1 band_Q1 of_Q1 humans_Q1 protect_Q1 themselves_Q1 from_Q1 blood-thirsty_Q23 ,_Q23 marauding_Q23 aliens_Q23 ._Q23 
in_Q23 the_Q23 year_Q23 2176_Q23 ,_Q23 there_Q23 are_Q23 640_Q23 ,_Q23 000_Q23 earthlings_Q23 on_Q23 mars_Q23 ,_Q23 living_Q23 in_Q23 a_Q23 matriarchal_Q23 society_Q23 led_Q23 by_Q23 a_Q23 commander_Q23 ,_Q23 played_Q23 by_Q23 pam_Q23 grier_Q23 ._Q23 
grier_Q23 ,_Q23 pill-poppin'_Q23 natasha_Q23 henstridge_Q23 ,_Q23 and_Q23 some_Q23 rookie_Q23 mars_Q23 police_Q23 officers_Q23 (_Q23 clea_Q23 duvall_Q23 ,_Q23 jason_Q23 statham_Q23 )_Q23 travel_Q23 to_Q23 the_Q23 remote_Q23 mining_Q23 town_Q23 of_Q23 shining_Q23 canyon_Q23 to_Q23 fetch_Q23 "_Q23 desolation_Q23 "_Q23 williams_Q23 -_Q23 that's_Q23 ice_Q23 cube_Q23 -_Q23 to_Q23 bring_Q23 him_Q23 back_Q23 to_Q23 chryse_Q23 city_Q23 to_Q23 stand_Q23 trial_Q23 for_Q23 murder_Q23 ._Q23 
but_Q23 when_Q23 they're_Q23 besieged_Q23 by_Q23 demented_Q23 ,_Q23 zombie-like_Q23 ,_Q23 body-snatching_Q23 miners_Q23 ,_Q23 they_Q23 readily_Q23 free_Q23 the_Q23 scowling_Q23 ice_Q23 cube_Q23 since_Q23 they_Q23 need_Q23 him_Q23 for_Q23 protection_Q23 ._Q23 
it_Q23 seems_Q23 a_Q23 red_Q23 cloud_Q23 was_Q23 released_Q23 from_Q23 a_Q23 shining_Q23 canyon_Q23 cave_Q23 and_Q23 ,_Q23 soon_Q23 after_Q23 ,_Q23 most_Q23 of_Q23 the_Q23 miners_Q23 went_Q23 bonkers_Q23 as_Q23 long-dormant_Q23 remnants_Q23 of_Q23 an_Q23 ancient_Q23 martian_Q23 civilization_Q23 took_Q23 over_Q23 their_Q23 minds_Q23 and_Q23 bodies_Q23 ,_Q23 lopping_Q23 off_Q23 heads_Q23 as_Q23 "_Q23 vengeance_Q23 for_Q23 anything_Q23 that_Q23 tries_Q23 to_Q23 lay_Q23 claim_Q23 to_Q23 their_Q23 planet_Q23 ,_Q23 "_Q23 according_Q23 to_Q23 a_Q23 scientist_Q23 (_Q23 joanna_Q23 cassidy_Q23 )_Q23 ._Q23 
carpenter_Q23 uses_Q23 so_Q23 many_Q23 flashbacks_Q23 to_Q23 tell_Q23 the_Q23 "_Q23 night_Q4 of_Q4 the_Q4 living_Q4 dead_Q4 "_Q4 -like_Q4 story_Q4 that_Q4 the_Q4 idiotic_Q4 plot_Q4 gets_Q4 incomprehensibly_Q4 confusing_Q4 ._Q4 
but_Q4 you_Q4 can_Q4 easily_Q4 predict_Q4 each_Q4 of_Q4 the_Q4 supporting_Q4 characters_Q4 who_Q4 will_Q4 be_Q4 killed_Q4 ,_Q4 along_Q4 with_Q4 the_Q4 order_Q4 of_Q4 their_Q4 elimination_Q4 ._Q4 
on_Q4 the_Q4 granger_Q4 movie_Q4 gauge_Q4 of_Q4 1_Q4 to_Q4 10_Q4 ,_Q4 "_Q4 ghosts_Q4 of_Q4 mars_Q4 "_Q4 thuds_Q4 to_Q4 a_Q4 laborious_Q4 ,_Q4 bottom-of-the-barrel_Q4 1_Q4 ._Q4 
perhaps_Q4 ,_Q4 indeed_Q4 ,_Q4 there_Q4 is_Q4 a_Q4 curse_Q4 on_Q4 mars_Q4 films_Q4 ,_Q4 if_Q4 you_Q4 recall_Q4 two_Q4 other_Q4 duds_Q4 :_Q4 "_Q4 mission_Q4 to_Q4 mars_Q4 "_Q4 and_Q4 "_Q4 red_Q4 planet_Q4 ._Q4 "_Q4 
_Q4 