i_Q1 never_Q1 understood_Q1 what_Q1 the_Q1 clich_Q1 ?_Q1 "_Q1 hell_Q1 on_Q1 earth_Q1 "_Q1 truly_Q1 meant_Q1 until_Q1 very_Q1 recently_Q1 ._Q1 
i've_Q1 just_Q1 never_Q1 experienced_Q1 anything_Q1 in_Q1 my_Q1 life_Q1 which_Q1 was_Q1 so_Q1 terrifying_Q1 ,_Q1 so_Q1 horrible_Q1 ,_Q1 so_Q1 monstrously_Q1 deplorable_Q1 that_Q1 it_Q1 justified_Q1 being_Q1 termed_Q1 as_Q1 "_Q1 hell_Q1 on_Q1 earth_Q1 "_Q1 ._Q1 
after_Q1 all_Q1 ,_Q1 i've_Q1 never_Q1 been_Q1 to_Q1 war_Q1 ,_Q1 i've_Q1 never_Q1 been_Q1 the_Q1 victim_Q1 of_Q1 any_Q1 violent_Q1 crime_Q1 ,_Q1 i've_Q1 never_Q1 really_Q1 been_Q1 broken_Q1 hearted_Q1 ,_Q1 and_Q1 i've_Q1 never_Q1 been_Q1 audited_Q1 ;_Q1 so_Q1 i_Q1 really_Q1 had_Q1 no_Q1 frame_Q1 of_Q1 reference_Q1 as_Q1 to_Q1 people_Q1 meant_Q1 when_Q1 they_Q1 said_Q1 that_Q1 something_Q1 was_Q1 "_Q1 hell_Q23 on_Q23 earth_Q23 "_Q23 
then_Q23 i_Q23 saw_Q23 cruel_Q23 intentions_Q23 ._Q23 
in_Q23 a_Q23 perfect_Q23 world_Q23 ,_Q23 i_Q23 would_Q23 be_Q23 in_Q23 charge_Q23 of_Q23 all_Q23 the_Q23 movie_Q23 studios_Q23 ._Q23 
the_Q23 very_Q23 first_Q23 thing_Q23 i'd_Q23 do_Q23 in_Q23 this_Q23 perfect_Q23 world_Q23 ,_Q23 would_Q23 be_Q23 to_Q23 take_Q23 every_Q23 hollywood_Q23 producer_Q23 who_Q23 thinks_Q23 that_Q23 setting_Q23 any_Q23 story_Q23 in_Q23 contemporary_Q23 america_Q23 with_Q23 a_Q23 20-something_Q23 cast_Q23 playing_Q23 teenagers_Q23 and_Q23 featuring_Q23 a_Q23 soundtrack_Q23 ripped_Q23 directly_Q23 from_Q23 mtv_Q23 ,_Q23 and_Q23 throw_Q23 them_Q23 in_Q23 jail_Q23 ._Q23 
but_Q23 it_Q23 wouldn't_Q23 just_Q23 be_Q23 your_Q23 average_Q23 jail_Q23 ,_Q23 not_Q23 even_Q23 a_Q23 maximum_Q23 security_Q23 installation_Q23 ._Q23 
i'd_Q23 have_Q23 these_Q23 producers_Q23 (_Q23 and_Q23 everyone_Q23 else_Q23 involved_Q23 in_Q23 the_Q23 production_Q23 of_Q23 these_Q23 films_Q23 )_Q23 put_Q23 in_Q23 front_Q23 of_Q23 a_Q23 war_Q23 crimes_Q23 tribunal_Q23 and_Q23 forced_Q23 to_Q23 beg_Q23 for_Q23 mercy_Q23 for_Q23 their_Q23 crimes_Q23 against_Q23 humanity_Q23 ._Q23 
now_Q23 you're_Q23 probably_Q23 thinking_Q23 to_Q23 yourself_Q23 :_Q23 "_Q23 is_Q23 this_Q23 really_Q23 how_Q23 bad_Q23 cruel_Q23 intentions_Q23 is_Q23 ?_Q23 "_Q23 
the_Q23 answer_Q23 is_Q23 no_Q23 ._Q23 
it's_Q23 actually_Q23 much_Q23 worse_Q23 ._Q23 
watching_Q23 the_Q23 cast_Q23 of_Q23 this_Q23 motion_Q23 picture_Q23 atrocity_Q23 try_Q23 to_Q23 act_Q23 their_Q23 way_Q23 through_Q23 roger_Q23 kumble's_Q23 awfully_Q23 written_Q23 script_Q23 is_Q23 probably_Q23 a_Q23 lot_Q23 like_Q23 stabbing_Q23 yourself_Q23 in_Q23 the_Q23 arm_Q23 with_Q23 a_Q23 chainsaw_Q23 and_Q23 then_Q23 pouring_Q23 salt_Q23 on_Q23 the_Q23 open_Q23 wound_Q23 ._Q23 
and_Q23 then_Q23 pouring_Q23 acid_Q23 on_Q23 the_Q4 salt_Q4 ._Q4 
i_Q4 don't_Q4 know_Q4 if_Q4 kumble_Q4 was_Q4 trying_Q4 to_Q4 evoke_Q4 comedy_Q4 or_Q4 tragedy_Q4 out_Q4 of_Q4 his_Q4 opening_Q4 scene_Q4 where_Q4 marci_Q4 greenbaum_Q4 (_Q4 tara_Q4 reid_Q4 )_Q4 whines_Q4 about_Q4 having_Q4 nude_Q4 photos_Q4 of_Q4 her_Q4 posted_Q4 on_Q4 the_Q4 internet_Q4 ,_Q4 but_Q4 the_Q4 only_Q4 emotion_Q4 i_Q4 felt_Q4 was_Q4 sheer_Q4 boredom_Q4 ._Q4 
from_Q4 that_Q4 opening_Q4 scene_Q4 ,_Q4 where_Q4 boring_Q4 actor_Q4 ryan_Q4 phillippe_Q4 tries_Q4 to_Q4 seduce_Q4 tv_Q4 actress_Q4 swoosie_Q4 kurtz_Q4 ,_Q4 to_Q4 the_Q4 conclusion_Q4 which_Q4 i_Q4 don't_Q4 remember_Q4 because_Q4 i_Q4 had_Q4 practically_Q4 fallen_Q4 asleep_Q4 ;_Q4 cruel_Q4 intentions_Q4 is_Q4 truly_Q4 "_Q4 hell_Q4 on_Q4 earth_Q4 ,_Q4 "_Q4 right_Q4 up_Q4 there_Q4 with_Q4 war_Q4 and_Q4 tax_Q4 audits_Q4 ._Q4 
_Q4 