_Q1 (_Q1 dreamworks_Q1 skg_Q1 )_Q1 running_Q1 time_Q1 :_Q1 2_Q1 hours_Q1 starring_Q1 robert_Q1 duvall_Q1 ,_Q1 tea_Q1 leoni_Q1 and_Q1 elijah_Q1 wood_Q1 directed_Q1 by_Q1 mimi_Q1 leder_Q1 the_Q1 first_Q1 of_Q1 the_Q1 two_Q1 asteroid_Q1 movies_Q1 coming_Q1 out_Q1 this_Q1 year_Q1 (_Q1 the_Q1 second_Q1 is_Q1 the_Q1 macho_Q1 armageddon_Q1 )_Q1 is_Q1 actually_Q1 a_Q1 dull_Q1 affair_Q1 ._Q1 
elijah_Q1 wood_Q1 plays_Q1 leo_Q1 biederman_Q1 ,_Q1 who_Q1 during_Q1 astronomy_Q1 class_Q1 discovers_Q1 that_Q1 a_Q1 large_Q1 asteroid_Q1 is_Q1 heading_Q1 for_Q1 earth_Q1 ._Q1 
tea_Q1 leoni_Q1 plays_Q1 a_Q1 (_Q1 rather_Q1 crap_Q1 )_Q1 news_Q1 reporter_Q1 ,_Q1 jenny_Q1 lerner_Q1 ,_Q1 who_Q1 soon_Q1 discovers_Q1 about_Q1 this_Q1 asteroid_Q1 through_Q1 a_Q1 very_Q1 long_Q1 winded_Q1 and_Q1 boring_Q1 way_Q1 ,_Q1 and_Q1 robert_Q1 duvall_Q1 plays_Q1 the_Q1 leader_Q1 of_Q1 a_Q1 space_Q1 crew_Q1 ,_Q1 spurgeon_Q1 tanner_Q1 ,_Q1 who_Q1 are_Q1 planning_Q1 to_Q1 blow_Q1 the_Q1 asteroid_Q1 out_Q1 of_Q1 the_Q1 path_Q1 of_Q1 earth_Q1 ._Q1 
also_Q1 featuring_Q1 is_Q1 morgan_Q1 freeman_Q1 as_Q1 the_Q1 president_Q1 ,_Q1 and_Q1 maximilian_Q1 schell_Q1 and_Q1 vanessa_Q1 redgrave_Q1 as_Q1 jenny's_Q1 father_Q1 and_Q1 mother_Q1 ._Q1 
while_Q1 many_Q1 people_Q1 will_Q1 walk_Q1 into_Q1 the_Q1 film_Q1 expecting_Q1 a_Q1 big_Q1 special_Q1 effects_Q1 fest_Q1 with_Q1 the_Q1 asteroid_Q1 blowing_Q23 everything_Q23 up_Q23 (_Q23 as_Q23 the_Q23 trailers_Q23 seem_Q23 to_Q23 promise_Q23 )_Q23 ,_Q23 the_Q23 film_Q23 is_Q23 actually_Q23 more_Q23 of_Q23 a_Q23 character_Q23 study_Q23 ,_Q23 if_Q23 a_Q23 very_Q23 poor_Q23 one_Q23 ._Q23 
the_Q23 main_Q23 problem_Q23 is_Q23 that_Q23 there_Q23 are_Q23 too_Q23 many_Q23 characters_Q23 in_Q23 the_Q23 film_Q23 ,_Q23 and_Q23 not_Q23 enough_Q23 time_Q23 to_Q23 explore_Q23 them_Q23 all_Q23 ._Q23 
only_Q23 the_Q23 space_Q23 crew_Q23 are_Q23 given_Q23 any_Q23 depth_Q23 ,_Q23 jenny_Q23 lerner_Q23 ,_Q23 leo_Q23 and_Q23 the_Q23 president_Q23 are_Q23 surprisingly_Q23 2d_Q23 ,_Q23 and_Q23 we_Q23 never_Q23 get_Q23 to_Q23 know_Q23 these_Q23 characters_Q23 ._Q23 
and_Q23 because_Q23 i_Q23 couldn't_Q23 care_Q23 for_Q23 them_Q23 ,_Q23 i_Q23 didn't_Q23 really_Q23 give_Q23 a_Q23 crap_Q23 if_Q23 the_Q23 asteroid_Q23 killed_Q23 them_Q23 or_Q23 not_Q23 ._Q23 
the_Q23 script_Q23 by_Q23 bruce_Q23 joel_Q23 rubin_Q23 and_Q23 michael_Q23 tolkin_Q23 is_Q23 horribly_Q23 simple_Q23 ,_Q23 and_Q23 never_Q23 really_Q23 makes_Q23 any_Q23 interesting_Q23 statements_Q23 ._Q23 
mimi_Q23 leder_Q23 ,_Q23 the_Q23 former_Q23 er_Q23 director_Q23 and_Q23 director_Q23 of_Q23 the_Q23 average_Q23 the_Q23 peacemaker_Q23 (_Q23 1996_Q23 )_Q23 ,_Q23 again_Q23 directs_Q23 in_Q23 a_Q23 ho-hum_Q23 style_Q23 ,_Q23 and_Q23 never_Q23 really_Q23 gets_Q23 any_Q23 emotion_Q23 out_Q23 of_Q23 a_Q23 scene_Q23 ,_Q23 which_Q23 is_Q23 a_Q23 shame_Q23 ._Q23 
the_Q23 cast_Q23 are_Q23 seemingly_Q23 on_Q23 autopilot_Q23 ,_Q23 although_Q23 tea_Q23 leoni_Q23 does_Q23 gives_Q23 a_Q23 rather_Q23 good_Q23 performance_Q23 ,_Q23 even_Q23 if_Q23 she_Q23 acts_Q23 a_Q23 bit_Q23 too_Q23 dorky_Q23 for_Q23 her_Q23 own_Q23 good_Q23 ._Q23 
she_Q23 seems_Q23 uncommonly_Q23 stupid_Q23 for_Q23 a_Q23 journalist_Q23 ._Q23 
robert_Q23 duvall_Q23 is_Q23 on_Q23 autopilot_Q23 with_Q23 a_Q23 underwritten_Q23 role_Q23 ,_Q23 he_Q23 just_Q23 seems_Q23 to_Q23 be_Q23 in_Q23 this_Q23 film_Q23 for_Q23 the_Q23 money_Q23 ._Q23 
elijah_Q23 wood_Q23 ,_Q23 one_Q23 of_Q23 the_Q23 best_Q23 child_Q23 actors_Q23 working_Q23 today_Q23 ,_Q23 is_Q23 surprisingly_Q23 average_Q23 ,_Q23 although_Q23 his_Q23 choice_Q23 of_Q23 roles_Q23 lately_Q23 haven't_Q23 exactly_Q23 been_Q23 brilliant_Q23 (_Q23 i_Q23 ._Q23 e_Q23 ._Q23 
flipper_Q23 ,_Q23 1996_Q23 )_Q23 ._Q23 
his_Q23 role_Q23 is_Q23 also_Q23 vastly_Q23 underwritten_Q23 ._Q23 
morgan_Q23 freeman_Q23 ,_Q23 again_Q23 ,_Q23 is_Q23 utterly_Q23 wasted_Q23 with_Q23 a_Q23 ridiculously_Q23 underwritten_Q23 role_Q23 ._Q23 
like_Q23 duvall_Q23 ,_Q23 he_Q23 just_Q23 seems_Q23 to_Q23 be_Q23 in_Q23 the_Q23 film_Q23 for_Q23 the_Q23 money_Q23 ._Q23 
the_Q23 supporting_Q23 cast_Q23 are_Q23 all_Q23 o_Q23 ._Q23 k_Q23 ,_Q23 none_Q23 making_Q23 much_Q23 of_Q23 an_Q23 impression_Q23 ._Q23 
ok_Q23 ,_Q23 so_Q23 deep_Q23 impact_Q23 may_Q23 have_Q23 messed_Q23 up_Q23 character_Q23 wise_Q23 ,_Q23 but_Q23 surely_Q23 the_Q4 special_Q4 effects_Q4 are_Q4 good_Q4 ?_Q4 
well_Q4 ,_Q4 yes_Q4 and_Q4 no_Q4 ._Q4 
although_Q4 the_Q4 special_Q4 effects_Q4 should_Q4 be_Q4 impressive_Q4 ,_Q4 with_Q4 a_Q4 massive_Q4 tidal_Q4 wave_Q4 destroying_Q4 new_Q4 york_Q4 ,_Q4 the_Q4 special_Q4 effects_Q4 look_Q4 like_Q4 ,_Q4 well_Q4 ,_Q4 special_Q4 effects_Q4 ._Q4 
sadly_Q4 ,_Q4 the_Q4 waves_Q4 looks_Q4 like_Q4 it's_Q4 been_Q4 drawn_Q4 on_Q4 computer_Q4 ,_Q4 and_Q4 doesn't_Q4 look_Q4 too_Q4 good_Q4 at_Q4 all_Q4 ._Q4 
surprising_Q4 really_Q4 ,_Q4 when_Q4 the_Q4 effects_Q4 are_Q4 done_Q4 by_Q4 industrial_Q4 light_Q4 &_Q4 magic_Q4 ,_Q4 who_Q4 did_Q4 the_Q4 effects_Q4 for_Q4 the_Q4 lost_Q4 world_Q4 and_Q4 twister_Q4 ._Q4 
in_Q4 the_Q4 end_Q4 ,_Q4 deep_Q4 impact_Q4 is_Q4 a_Q4 wasted_Q4 opportunity_Q4 ._Q4 
what_Q4 could_Q4 of_Q4 been_Q4 a_Q4 moving_Q4 movie_Q4 with_Q4 good_Q4 effects_Q4 turns_Q4 out_Q4 to_Q4 be_Q4 a_Q4 dud_Q4 in_Q4 both_Q4 characters_Q4 and_Q4 effects_Q4 ._Q4 
the_Q4 2_Q4 hours_Q4 the_Q4 film_Q4 had_Q4 could_Q4 have_Q4 been_Q4 used_Q4 to_Q4 much_Q4 greater_Q4 effect_Q4 ._Q4 
once_Q4 again_Q4 ,_Q4 dreamworks_Q4 has_Q4 churned_Q4 out_Q4 another_Q4 average_Q4 movie_Q4 ._Q4 
let's_Q4 hope_Q4 armageddon_Q4 is_Q4 a_Q4 bit_Q4 better_Q4 ._Q4 
overall_Q4 rating=_Q4 review_Q4 by_Q4 david_Q4 wilcock_Q4 web_Q4 space_Q4 provided_Q4 by_Q4 geocities_Q4 
_Q4 