what_Q1 makes_Q1 reindeer_Q1 games_Q1 even_Q1 more_Q1 disappointing_Q1 than_Q1 just_Q1 a_Q1 predictable_Q1 ,_Q1 lifeless_Q1 action_Q1 flick_Q1 is_Q1 the_Q1 cast_Q1 and_Q1 crew_Q1 who_Q1 signed_Q1 onto_Q1 the_Q1 project_Q1 ._Q1 
most_Q1 of_Q1 the_Q1 people_Q1 involved_Q1 in_Q1 reindeer_Q1 games_Q1 just_Q1 came_Q1 off_Q1 terrible_Q1 slumps_Q1 with_Q1 excellent_Q1 comeback_Q1 performances_Q1 in_Q1 their_Q1 most_Q1 recent_Q1 films_Q1 ._Q1 
john_Q1 frankenheimer_Q1 ,_Q1 who_Q1 made_Q1 the_Q1 unforgettable_Q1 cold_Q1 war_Q1 drama_Q1 the_Q1 manchurian_Q1 candidate_Q1 way_Q1 back_Q1 in_Q1 the_Q1 early_Q1 60's_Q1 ,_Q1 recently_Q1 showed_Q1 critics_Q1 and_Q1 fans_Q1 alike_Q1 that_Q1 he_Q1 still_Q1 had_Q1 some_Q1 magic_Q1 left_Q1 in_Q1 his_Q1 directorial_Q1 skills_Q1 when_Q1 he_Q1 created_Q1 the_Q1 brilliant_Q1 car_Q1 chase_Q1 scenes_Q1 in_Q1 ronin_Q1 ._Q1 
screenwriter_Q1 ehren_Q1 kruger_Q1 gave_Q1 a_Q1 remarkable_Q1 first_Q1 impression_Q1 when_Q1 he_Q1 wrote_Q1 the_Q1 script_Q1 for_Q1 the_Q1 underrated_Q1 arlington_Q1 rd_Q1 ._Q1 
ben_Q1 affleck_Q1 displayed_Q1 his_Q1 comedic_Q1 talents_Q1 in_Q1 dogma_Q1 and_Q1 boiler_Q1 room_Q1 ,_Q1 and_Q1 even_Q1 on_Q1 saturday_Q1 night_Q1 live_Q1 directly_Q1 after_Q1 the_Q1 horrible_Q1 forces_Q1 of_Q1 nature_Q1 and_Q1 200_Q1 cigarettes_Q1 ._Q1 
even_Q1 charlize_Q1 theron_Q1 ,_Q1 who_Q1 i_Q1 was_Q1 convinced_Q1 couldn't_Q1 act_Q1 ,_Q1 did_Q1 a_Q1 decent_Q1 job_Q1 in_Q1 cider_Q1 house_Q1 rules_Q1 ._Q1 
when_Q1 all_Q1 of_Q1 these_Q1 bright_Q1 stars_Q1 come_Q1 together_Q1 ,_Q1 one_Q1 would_Q1 assume_Q1 that_Q1 the_Q1 movie_Q1 will_Q1 have_Q1 great_Q1 potential_Q1 to_Q1 be_Q1 entertaining_Q1 ._Q1 
after_Q1 coming_Q1 out_Q1 of_Q1 the_Q1 theater_Q1 showing_Q1 reindeer_Q1 games_Q1 ,_Q1 disbelief_Q1 was_Q1 my_Q1 first_Q1 reaction_Q1 ?_Q1 then_Q1 frustration_Q1 ._Q1 
the_Q1 movie_Q1 could_Q1 have_Q1 premiered_Q23 on_Q23 cinemax_Q23 at_Q23 two_Q23 in_Q23 the_Q23 morning_Q23 starring_Q23 an_Q23 all-rookie_Q23 cast_Q23 and_Q23 still_Q23 would_Q23 have_Q23 been_Q23 equally_Q23 lacking_Q23 in_Q23 entertaining_Q23 ._Q23 
the_Q23 acting_Q23 is_Q23 so_Q23 pitiful_Q23 and_Q23 the_Q23 script_Q23 so_Q23 dull_Q23 ,_Q23 i_Q23 may_Q23 have_Q23 to_Q23 rethink_Q23 some_Q23 of_Q23 my_Q23 opinions_Q23 on_Q23 how_Q23 talented_Q23 these_Q23 actors_Q23 actually_Q23 are_Q23 ._Q23 
it_Q23 seemed_Q23 like_Q23 everyone_Q23 was_Q23 restricted_Q23 to_Q23 just_Q23 the_Q23 script_Q23 and_Q23 not_Q23 given_Q23 a_Q23 fair_Q23 amount_Q23 of_Q23 improvisational_Q23 rights_Q23 ._Q23 
we_Q23 have_Q23 all_Q23 seen_Q23 ben_Q23 affleck_Q23 have_Q23 some_Q23 fun_Q23 on_Q23 the_Q23 set_Q23 ,_Q23 it_Q23 is_Q23 so_Q23 apparent_Q23 in_Q23 a_Q23 number_Q23 of_Q23 scenes_Q23 in_Q23 good_Q23 will_Q23 hunting_Q23 when_Q23 he_Q23 exchanges_Q23 jokes_Q23 with_Q23 his_Q23 friends_Q23 at_Q23 a_Q23 bar_Q23 ._Q23 
the_Q23 actors_Q23 in_Q23 that_Q23 movie_Q23 were_Q23 having_Q23 fun_Q23 and_Q23 ,_Q23 from_Q23 that_Q23 ,_Q23 the_Q23 audience_Q23 had_Q23 fun_Q23 ._Q23 
reindeer_Q23 games_Q23 is_Q23 the_Q23 complete_Q23 opposite_Q23 ;_Q23 the_Q23 actors_Q23 don't_Q23 seem_Q23 to_Q23 want_Q23 to_Q23 be_Q23 their_Q23 characters_Q23 (_Q23 even_Q23 danny_Q23 trejo_Q23 ,_Q23 who_Q23 will_Q23 do_Q23 practically_Q23 anything_Q23 ,_Q23 doesn't_Q23 look_Q23 like_Q23 he_Q23 is_Q23 enjoying_Q23 himself_Q23 )_Q23 ,_Q23 causing_Q23 the_Q23 audience_Q23 to_Q23 quickly_Q23 lose_Q23 interest_Q23 ._Q23 
evidence_Q23 of_Q23 public_Q23 disapproval_Q23 was_Q23 noted_Q23 when_Q23 a_Q23 woman_Q23 behind_Q23 me_Q23 yelled_Q23 "_Q23 boy_Q23 this_Q23 movie_Q23 is_Q23 horrible_Q23 !_Q23 "_Q23 
and_Q23 when_Q23 there_Q23 were_Q23 scattered_Q23 giggles_Q23 during_Q23 the_Q23 most_Q23 dramatic_Q23 moments_Q23 ._Q23 
the_Q23 story_Q23 follows_Q23 a_Q23 man_Q23 ,_Q23 rudy_Q23 (_Q23 ben_Q23 affleck_Q23 )_Q23 ,_Q23 who_Q23 is_Q23 leaving_Q23 prison_Q23 in_Q23 a_Q23 few_Q23 days_Q23 along_Q23 with_Q23 his_Q23 best_Q23 friend_Q23 and_Q23 cellmate_Q23 nick_Q23 (_Q23 james_Q23 frain_Q23 )_Q23 ._Q23 
nick_Q23 has_Q23 been_Q23 exchanging_Q23 love_Q23 letters_Q23 with_Q23 a_Q23 beautiful_Q23 woman_Q23 ,_Q23 ashley_Q23 (_Q23 charlize_Q23 theron_Q23 )_Q23 ,_Q23 and_Q23 cannot_Q23 wait_Q23 to_Q23 leave_Q23 prison_Q23 and_Q23 meet_Q23 her_Q23 in_Q23 person_Q23 ._Q23 
when_Q23 nick_Q23 is_Q23 killed_Q23 in_Q23 a_Q23 prison_Q23 riot_Q23 ,_Q23 rudy_Q23 decides_Q23 to_Q23 pretend_Q23 to_Q23 be_Q23 nick_Q23 and_Q23 take_Q23 ashley_Q23 out_Q23 on_Q23 a_Q23 date_Q23 for_Q23 the_Q23 christmas_Q23 holidays_Q23 ._Q23 
unfortunately_Q23 ashley's_Q23 brother_Q23 ,_Q23 gabriel_Q23 (_Q23 gary_Q23 sinise_Q23 )_Q23 interferes_Q23 with_Q23 their_Q23 relationship_Q23 ._Q23 
thinking_Q23 rudy_Q23 is_Q23 nick_Q23 ,_Q23 he_Q23 kidnaps_Q23 rudy_Q23 and_Q23 threatens_Q23 to_Q23 kill_Q23 him_Q23 unless_Q23 he_Q23 helps_Q23 rob_Q23 a_Q23 casino_Q23 ,_Q23 which_Q23 nick_Q23 use_Q23 to_Q23 work_Q23 at_Q23 as_Q23 a_Q23 security_Q23 guard_Q23 ._Q23 
now_Q23 rudy_Q23 must_Q23 pretend_Q23 to_Q23 be_Q23 nick_Q23 so_Q23 he_Q23 can_Q23 protect_Q23 ashley_Q23 from_Q23 her_Q23 brother_Q23 gabriel_Q23 ._Q23 
confused_Q23 ?_Q23 
the_Q23 movie_Q23 only_Q23 gets_Q23 more_Q23 complex_Q23 as_Q23 it_Q23 goes_Q23 on_Q23 ,_Q23 until_Q23 it_Q23 gets_Q23 way_Q23 ,_Q23 way_Q23 too_Q23 complex_Q23 at_Q23 its_Q23 climax_Q23 ._Q23 
but_Q23 reindeer_Q23 games_Q23 makes_Q23 its_Q23 first_Q23 serious_Q23 mistake_Q23 during_Q23 the_Q23 first_Q23 half_Q23 an_Q23 hour_Q23 ._Q23 
the_Q23 hero_Q23 commits_Q23 a_Q23 greedy_Q23 ,_Q23 selfish_Q23 act_Q23 when_Q23 he_Q23 decides_Q23 to_Q23 pretend_Q23 he_Q23 is_Q23 his_Q23 dead_Q23 cellmate_Q23 in_Q23 order_Q23 to_Q23 date_Q23 ashley_Q23 ._Q23 
some_Q23 hero_Q23 ._Q23 
the_Q23 point_Q23 of_Q4 a_Q4 hero_Q4 is_Q4 to_Q4 do_Q4 the_Q4 morally_Q4 correct_Q4 thing_Q4 ,_Q4 a_Q4 person_Q4 for_Q4 the_Q4 audience_Q4 to_Q4 relate_Q4 to_Q4 or_Q4 admire_Q4 ._Q4 
when_Q4 rudy_Q4 lies_Q4 and_Q4 cheats_Q4 his_Q4 way_Q4 into_Q4 trouble_Q4 ,_Q4 instead_Q4 of_Q4 gathering_Q4 support_Q4 from_Q4 me_Q4 for_Q4 him_Q4 to_Q4 ultimately_Q4 succeed_Q4 in_Q4 getting_Q4 the_Q4 bad_Q4 guys_Q4 ,_Q4 i_Q4 felt_Q4 more_Q4 like_Q4 he_Q4 was_Q4 getting_Q4 what_Q4 he_Q4 deserved_Q4 and_Q4 even_Q4 wanted_Q4 to_Q4 see_Q4 him_Q4 fail_Q4 at_Q4 times_Q4 ._Q4 
the_Q4 most_Q4 irritating_Q4 part_Q4 of_Q4 the_Q4 film_Q4 (_Q4 besides_Q4 the_Q4 fact_Q4 that_Q4 this_Q4 is_Q4 a_Q4 christmas_Q4 movie_Q4 released_Q4 in_Q4 february_Q4 )_Q4 is_Q4 the_Q4 number_Q4 of_Q4 chances_Q4 the_Q4 bad_Q4 guys_Q4 get_Q4 to_Q4 kill_Q4 rudy_Q4 but_Q4 fail_Q4 or_Q4 delay_Q4 for_Q4 some_Q4 idiotic_Q4 reason_Q4 ._Q4 
the_Q4 routine_Q4 in_Q4 which_Q4 the_Q4 bad_Q4 guy_Q4 must_Q4 explain_Q4 his_Q4 genius_Q4 plan_Q4 to_Q4 the_Q4 hero_Q4 before_Q4 attempting_Q4 to_Q4 kill_Q4 him_Q4 with_Q4 some_Q4 elaborate_Q4 machine_Q4 is_Q4 getting_Q4 so_Q4 tired_Q4 nowadays_Q4 ,_Q4 especially_Q4 when_Q4 i_Q4 eagerly_Q4 want_Q4 to_Q4 see_Q4 the_Q4 hero_Q4 dead_Q4 ._Q4 
the_Q4 only_Q4 saving_Q4 grace_Q4 keeping_Q4 this_Q4 movie_Q4 from_Q4 receiving_Q4 zero_Q4 stars_Q4 is_Q4 an_Q4 amusing_Q4 but_Q4 pointless_Q4 cameo_Q4 from_Q4 isaac_Q4 hayes_Q4 as_Q4 a_Q4 prisoner_Q4 upset_Q4 with_Q4 his_Q4 food_Q4 ._Q4 
why_Q4 he_Q4 was_Q4 in_Q4 this_Q4 movie_Q4 for_Q4 such_Q4 a_Q4 pointless_Q4 role_Q4 beats_Q4 me_Q4 ._Q4 
why_Q4 any_Q4 of_Q4 these_Q4 people_Q4 had_Q4 anything_Q4 at_Q4 all_Q4 to_Q4 do_Q4 with_Q4 this_Q4 movie_Q4 beats_Q4 me_Q4 ._Q4 
_Q4 