_Q1 "_Q1 showgirls_Q1 "_Q1 is_Q1 the_Q1 first_Q1 big-budget_Q1 ,_Q1 big-studio_Q1 film_Q1 to_Q1 receive_Q1 an_Q1 nc-17_Q1 rating_Q1 ._Q1 
and_Q1 its_Q1 release_Q1 last_Q1 year_Q1 came_Q1 at_Q1 a_Q1 time_Q1 when_Q1 senator_Q1 bob_Q1 dole_Q1 and_Q1 other_Q1 politicans_Q1 chastised_Q1 the_Q1 entertainment_Q1 industry_Q1 for_Q1 promoting_Q1 sex_Q1 and_Q1 violence_Q1 ._Q1 
but_Q1 if_Q1 "_Q1 showgirls_Q1 "_Q1 is_Q1 any_Q1 indication_Q1 of_Q1 hollywood's_Q1 future_Q1 ,_Q1 the_Q1 folks_Q1 in_Q1 washington_Q1 should_Q1 focus_Q1 their_Q1 attack_Q1 on_Q1 a_Q1 more_Q1 dangerous_Q1 threat_Q1 to_Q1 american_Q1 values--bad_Q1 moviemaking_Q1 ._Q1 
_Q1 "_Q1 showgirls_Q1 "_Q1 is_Q1 a_Q23 relentlessly_Q23 exploitive_Q23 look_Q23 at_Q23 the_Q23 las_Q23 vegas_Q23 strip_Q23 scene_Q23 ,_Q23 and_Q23 the_Q23 film_Q23 turns_Q23 out_Q23 to_Q23 be_Q23 just_Q23 as_Q23 trashy_Q23 as_Q23 its_Q23 subject_Q23 matter_Q23 ._Q23 
director_Q23 paul_Q23 verhoeven_Q23 and_Q23 writer_Q23 joe_Q23 eszterhas_Q23 ,_Q23 who_Q23 collaborated_Q23 on_Q23 another_Q23 shock-value_Q23 project_Q23 ,_Q23 1992's_Q23 "_Q23 basic_Q23 instinct_Q23 ,_Q23 "_Q23 follow_Q23 the_Q23 plight_Q23 of_Q23 a_Q23 young_Q23 woman_Q23 (_Q23 teen_Q23 tv_Q23 star_Q23 elizabeth_Q23 berkley_Q23 )_Q23 determined_Q23 to_Q23 make_Q23 a_Q23 name_Q23 for_Q23 herself_Q23 as_Q23 a_Q23 topless_Q23 dancer_Q23 ._Q23 
it's_Q23 a_Q23 hackneyed_Q23 premise_Q23 to_Q23 begin_Q23 with_Q23 ,_Q23 so_Q23 not_Q23 surprisingly_Q23 ,_Q23 all_Q23 of_Q23 the_Q23 stock_Q23 characters_Q23 are_Q23 trucked_Q23 out_Q23 ._Q23 
there's_Q23 the_Q23 demanding_Q23 producer_Q23 ._Q23 
the_Q23 loyal_Q23 friend_Q23 ._Q23 
the_Q23 bitchy_Q23 competitor_Q23 ._Q23 
lest_Q23 i_Q23 forget_Q23 the_Q23 scummy_Q23 club_Q23 owner_Q23 ._Q23 
of_Q23 course_Q23 ,_Q23 any_Q23 attempt_Q23 at_Q23 character_Q23 development_Q23 or_Q23 a_Q23 coherent_Q23 storyline_Q23 is_Q23 just_Q23 window_Q23 dressing_Q23 for_Q23 the_Q23 film's_Q23 main_Q23 attraction--an_Q23 endless_Q23 parade_Q23 of_Q23 full-frontal_Q23 nudity_Q23 ._Q23 
unfortunately_Q23 ,_Q23 "_Q23 showgirls_Q23 "_Q23 doesn't_Q23 satisfy_Q23 in_Q23 this_Q23 department_Q23 ._Q23 
verhoeven's_Q23 slam-bang_Q23 ,_Q23 in-your-face_Q23 style_Q23 of_Q4 direction_Q4 proves_Q4 neither_Q4 arousing_Q4 nor_Q4 erotic_Q4 ._Q4 
to_Q4 make_Q4 matters_Q4 worse_Q4 ,_Q4 you'll_Q4 be_Q4 forced_Q4 to_Q4 sit_Q4 through_Q4 the_Q4 movie's_Q4 clothed_Q4 scenes_Q4 ,_Q4 which_Q4 don't_Q4 cover_Q4 up_Q4 for_Q4 laughable_Q4 acting_Q4 and_Q4 some_Q4 of_Q4 the_Q4 most_Q4 absurd_Q4 dialogue_Q4 ever_Q4 spoken_Q4 in_Q4 film_Q4 history_Q4 ._Q4 
verhoeven_Q4 and_Q4 ezsterhas_Q4 deserve_Q4 credit_Q4 for_Q4 trying_Q4 to_Q4 break_Q4 ground_Q4 ,_Q4 but_Q4 if_Q4 it's_Q4 adult_Q4 entertainment_Q4 you_Q4 want_Q4 ,_Q4 stay_Q4 home_Q4 and_Q4 watch_Q4 the_Q4 playboy_Q4 channel_Q4 ._Q4 
you'll_Q4 be_Q4 the_Q4 wiser_Q4 for_Q4 it_Q4 ._Q4 
_Q4 