about_Q1 an_Q1 hour_Q1 or_Q1 so_Q1 into_Q1 "_Q1 the_Q1 jackal_Q1 ,_Q1 "_Q1 a_Q1 character_Q1 wandered_Q1 around_Q1 as_Q1 people_Q1 were_Q1 being_Q1 shot_Q1 at_Q1 in_Q1 a_Q1 big_Q1 suspense_Q1 sequence_Q1 ,_Q1 and_Q1 one_Q1 of_Q1 the_Q1 audience_Q1 members_Q1 in_Q1 the_Q1 theatre_Q1 i_Q1 saw_Q1 it_Q1 in_Q1 shouted_Q1 out_Q1 "_Q1 i_Q1 hope_Q1 she_Q1 gets_Q1 killed_Q1 now_Q1 !_Q1 "_Q1 
at_Q1 that_Q1 point_Q1 it_Q1 hit_Q1 me_Q1 :_Q1 i_Q1 didn't_Q1 care_Q1 for_Q1 any_Q1 of_Q1 the_Q1 characters_Q1 being_Q1 played_Q1 by_Q1 actors_Q1 i_Q1 didn't_Q1 really_Q1 like_Q1 ._Q1 
when_Q1 the_Q1 sole_Q1 reason_Q1 you_Q1 care_Q1 about_Q1 a_Q1 character_Q1 being_Q1 played_Q1 by_Q1 sidney_Q1 poitier_Q1 in_Q1 a_Q1 suspense_Q1 film_Q1 is_Q1 because_Q1 he's_Q1 being_Q1 played_Q1 by_Q1 sidney_Q1 poitier_Q1 ,_Q1 you_Q1 know_Q1 something's_Q1 rotten_Q1 in_Q1 the_Q1 state_Q1 of_Q1 denmark_Q1 ._Q1 
every_Q1 year_Q1 ,_Q1 a_Q1 couple_Q1 films_Q1 like_Q1 this_Q1 are_Q1 released_Q1 ._Q1 
you_Q1 know_Q1 :_Q1 the_Q1 cheap_Q1 ,_Q1 action_Q1 packed_Q1 international_Q1 espionnage_Q1 film_Q1 ,_Q1 featuring_Q1 a_Q1 semi-promising_Q1 premise_Q1 ,_Q1 some_Q1 big-name_Q1 actors_Q1 (_Q1 usually_Q1 bruce_Q1 willis_Q1 )_Q1 ,_Q1 and_Q1 the_Q1 hopes_Q1 that_Q1 some_Q1 audience_Q1 members_Q1 will_Q1 forget_Q1 the_Q1 cold_Q1 war_Q1 ended_Q1 several_Q1 years_Q1 ago_Q1 ._Q1 
this_Q1 was_Q1 the_Q1 third_Q1 one_Q1 of_Q1 '97_Q1 ,_Q1 following_Q1 the_Q1 very_Q1 lackluster_Q1 "_Q1 the_Q1 saint_Q1 ,_Q1 "_Q1 which_Q1 featured_Q1 an_Q1 amoral_Q1 costume_Q1 changing_Q1 bond_Q1 wannabe_Q1 ;_Q1 and_Q1 the_Q1 surprisingly_Q1 fun_Q1 "_Q1 the_Q1 peacemaker_Q1 ,_Q1 "_Q1 featuring_Q1 clooney_Q1 and_Q1 kidman_Q1 trying_Q1 to_Q1 stop_Q1 an_Q1 almost_Q1 untraceable_Q1 villain_Q1 ._Q1 
_Q1 "_Q1 the_Q1 jackal_Q1 "_Q1 tries_Q1 to_Q1 mix_Q1 both_Q1 elements_Q1 ._Q1 
and_Q1 you_Q1 thought_Q1 "_Q1 the_Q1 saint_Q1 "_Q1 was_Q1 bad_Q1 ._Q1 
_Q1 "_Q1 the_Q1 jackal_Q1 "_Q1 is_Q1 loosely_Q1 (_Q1 very_Q1 loosely_Q1 ,_Q1 i_Q1 hope_Q1 )_Q1 based_Q1 on_Q1 the_Q1 1973_Q1 fred_Q1 zimmerman_Q1 classic_Q1 that_Q1 i've_Q1 yet_Q1 to_Q1 see_Q1 ,_Q1 "_Q1 the_Q1 day_Q1 of_Q1 the_Q1 jackal_Q1 ,_Q1 "_Q1 which_Q1 featured_Q1 (_Q1 apparently_Q1 )_Q1 a_Q1 suave_Q1 hitman_Q1 called_Q1 the_Q1 jackal_Q1 ,_Q1 played_Q1 by_Q1 edward_Q1 fox_Q1 ,_Q1 trying_Q1 to_Q1 assasinate_Q1 charles_Q1 degaule_Q1 ._Q1 
well_Q1 ,_Q1 welcome_Q1 to_Q1 the_Q1 90s_Q1 ,_Q1 where_Q1 a_Q1 sorta_Q1 suave_Q1 hitman_Q1 ,_Q1 also_Q1 called_Q1 the_Q1 jackal_Q1 (_Q1 bruce_Q1 willis_Q1 )_Q1 ,_Q1 trying_Q1 to_Q1 kill_Q1 the_Q1 head_Q1 of_Q1 the_Q1 fbi_Q1 ._Q1 ._Q1 ._Q1 or_Q1 
is_Q1 he_Q1 ?_Q1 
after_Q1 being_Q1 hired_Q1 by_Q1 a_Q1 russian_Q1 mob_Q1 lord_Q1 as_Q1 a_Q1 bit_Q23 of_Q23 vengeance_Q23 for_Q23 the_Q23 murder_Q23 of_Q23 his_Q23 brother_Q23 (_Q23 killed_Q23 in_Q23 the_Q23 opening_Q23 scenes_Q23 )_Q23 ,_Q23 the_Q23 jackal_Q23 romps_Q23 all_Q23 over_Q23 the_Q23 northen_Q23 hemisphere_Q23 ,_Q23 from_Q23 helsinki_Q23 to_Q23 virginia_Q23 ,_Q23 setting_Q23 up_Q23 an_Q23 elaborate_Q23 scheme_Q23 wherein_Q23 he'll_Q23 be_Q23 able_Q23 to_Q23 assasinate_Q23 this_Q23 person_Q23 and_Q23 still_Q23 get_Q23 away_Q23 to_Q23 live_Q23 in_Q23 seclusion_Q23 ._Q23 
and_Q23 like_Q23 the_Q23 saint_Q23 ,_Q23 the_Q23 jackal_Q23 changes_Q23 his_Q23 look_Q23 over_Q23 and_Q23 over_Q23 and_Q23 over_Q23 again_Q23 to_Q23 elude_Q23 people_Q23 ._Q23 
the_Q23 agent_Q23 working_Q23 on_Q23 the_Q23 case_Q23 ,_Q23 cater_Q23 preston_Q23 (_Q23 sidney_Q23 poitier_Q23 -_Q23 yes_Q23 ,_Q23 that_Q23 sidney_Q23 poitier_Q23 )_Q23 ,_Q23 working_Q23 with_Q23 a_Q23 russian_Q23 agent_Q23 ,_Q23 valentina_Q23 koslova_Q23 (_Q23 diane_Q23 venora_Q23 -_Q23 lady_Q23 capulet_Q23 from_Q23 "_Q23 romeo_Q23 +_Q23 juliet_Q23 "_Q23 )_Q23 ,_Q23 gives_Q23 up_Q23 early_Q23 on_Q23 and_Q23 meets_Q23 with_Q23 an_Q23 ex-ira_Q23 man_Q23 ,_Q23 declan_Q23 mulqueen_Q23 (_Q23 richard_Q23 gere_Q23 ,_Q23 putting_Q23 up_Q23 some_Q23 tight_Q23 competition_Q23 between_Q23 himself_Q23 and_Q23 brad_Q23 pitt_Q23 for_Q23 worst_Q23 fake_Q23 irish_Q23 accent_Q23 of_Q23 '97_Q23 )_Q23 who's_Q23 in_Q23 a_Q23 massachusetts_Q23 jail_Q23 ,_Q23 but_Q23 who_Q23 has_Q23 apparently_Q23 seen_Q23 the_Q23 jackal_Q23 ,_Q23 who_Q23 has_Q23 been_Q23 eluding_Q23 the_Q23 law_Q23 forever_Q23 ._Q23 
soon_Q23 ,_Q23 he's_Q23 out_Q23 working_Q23 with_Q23 the_Q23 two_Q23 untrusting_Q23 agents_Q23 ,_Q23 and_Q23 trying_Q23 to_Q23 help_Q23 them_Q23 catch_Q23 him_Q23 ._Q23 
there_Q23 are_Q23 numerous_Q23 problems_Q23 with_Q23 the_Q23 film_Q23 ,_Q23 and_Q23 which_Q23 one_Q23 is_Q23 the_Q23 biggest_Q23 one_Q23 is_Q23 pretty_Q23 impossible_Q23 to_Q23 put_Q23 a_Q23 finger_Q23 on_Q23 ._Q23 
the_Q23 film_Q23 is_Q23 supposed_Q23 to_Q23 be_Q23 a_Q23 big_Q23 suspense_Q23 thriller_Q23 ,_Q23 but_Q23 save_Q23 a_Q23 couple_Q23 moments_Q23 ,_Q23 the_Q23 film_Q23 never_Q23 achieves_Q23 suspense_Q23 ,_Q23 or_Q23 even_Q23 a_Q23 sense_Q23 of_Q23 intrigue_Q23 ._Q23 
sure_Q23 ,_Q23 the_Q23 big_Q23 assasination_Q23 attempt_Q23 is_Q23 a_Q23 bit_Q23 cool_Q23 looking_Q23 and_Q23 even_Q23 slightly_Q23 tense_Q23 ,_Q23 but_Q23 every_Q23 other_Q23 scene_Q23 in_Q23 the_Q23 film_Q23 is_Q23 too_Q23 short_Q23 and_Q23 too_Q23 dull_Q23 to_Q23 register_Q23 ._Q23 
the_Q23 film_Q23 never_Q23 picks_Q23 up_Q23 enough_Q23 to_Q23 become_Q23 a_Q23 thrilling_Q23 experience_Q23 ,_Q23 or_Q23 even_Q23 an_Q23 entertaining_Q23 one_Q23 ._Q23 
it_Q23 doesn't_Q23 help_Q23 that_Q23 the_Q23 plot_Q23 is_Q23 designed_Q23 to_Q23 be_Q23 complex_Q23 ,_Q23 but_Q23 falls_Q23 into_Q23 so_Q23 many_Q23 problems_Q23 ,_Q23 like_Q23 plot_Q23 holes_Q23 and_Q23 unbelievable_Q23 circumstances_Q23 ._Q23 
the_Q23 script_Q23 of_Q23 "_Q23 the_Q23 jackal_Q23 "_Q23 is_Q23 a_Q23 complete_Q23 mess_Q23 ,_Q23 mostly_Q23 because_Q23 it_Q23 can't_Q23 decide_Q23 what_Q23 it_Q23 wants_Q23 to_Q23 focus_Q23 on_Q23 ._Q23 
is_Q23 this_Q23 a_Q23 film_Q23 about_Q23 a_Q23 man_Q23 trying_Q23 to_Q23 find_Q23 redemption_Q23 by_Q23 catching_Q23 a_Q23 nasty_Q23 killer_Q23 ?_Q23 
is_Q23 it_Q23 a_Q23 film_Q23 about_Q23 a_Q23 nasty_Q23 ,_Q23 amoral_Q23 hitman_Q23 who's_Q23 in_Q23 everything_Q23 for_Q23 the_Q23 money_Q23 ?_Q23 
or_Q23 is_Q23 it_Q23 a_Q23 combination_Q23 of_Q23 both_Q23 ?_Q23 
_Q23 "_Q23 the_Q23 jackal_Q23 "_Q23 aims_Q23 for_Q23 the_Q23 latter_Q23 ,_Q23 but_Q23 never_Q23 focuses_Q23 in_Q23 on_Q23 either_Q23 character_Q23 ._Q23 
the_Q23 connection_Q23 between_Q23 the_Q23 two_Q23 feels_Q23 completely_Q23 edited_Q23 ,_Q23 so_Q23 much_Q23 that_Q23 in_Q23 a_Q23 scene_Q23 when_Q23 the_Q23 jackal_Q23 turns_Q23 around_Q23 and_Q23 notices_Q23 declan_Q23 ,_Q23 you_Q23 wonder_Q23 how_Q23 he_Q23 recognized_Q23 him_Q23 so_Q23 fast_Q23 ._Q23 
the_Q23 worst_Q23 part_Q23 is_Q23 the_Q23 little_Q23 past_Q23 they_Q23 try_Q23 to_Q23 give_Q23 declan_Q23 ,_Q23 most_Q23 notably_Q23 his_Q23 relationship_Q23 with_Q23 an_Q23 old_Q23 girlfriend_Q23 ,_Q23 isabella_Q23 (_Q23 mathilda_Q23 may_Q23 )_Q23 ,_Q23 given_Q23 so_Q23 little_Q23 screen_Q23 time_Q23 that_Q23 you_Q23 almost_Q23 forget_Q23 her_Q23 character_Q23 exists_Q23 until_Q23 she_Q23 pops_Q23 up_Q23 every_Q23 now_Q23 and_Q23 then_Q23 ._Q23 
the_Q23 supporting_Q23 characters_Q23 are_Q23 worse_Q23 ._Q23 
sidney_Q23 poitier_Q23 is_Q23 given_Q23 a_Q23 completely_Q23 unplayable_Q23 role_Q23 ,_Q23 that_Q23 of_Q23 a_Q23 man_Q23 who_Q23 is_Q23 just_Q23 stern_Q23 sometimes_Q23 ,_Q23 and_Q23 other_Q23 times_Q23 more_Q23 giving_Q23 and_Q23 likable_Q23 ._Q23 
what_Q23 is_Q23 poitier_Q23 doing_Q23 here_Q23 ?_Q23 
he's_Q23 one_Q23 of_Q23 the_Q23 best_Q23 living_Q23 actors_Q23 !_Q23 
does_Q23 he_Q23 really_Q23 need_Q23 to_Q23 waste_Q23 his_Q23 time_Q23 doing_Q23 drivel_Q23 like_Q23 this_Q23 ?_Q23 
diane_Q23 venora's_Q23 russian_Q23 character_Q23 is_Q23 almost_Q23 as_Q23 bad_Q23 ,_Q23 with_Q23 a_Q23 cigarette_Q23 perpetually_Q23 in_Q23 her_Q23 mouth_Q23 ,_Q23 and_Q23 a_Q23 plastered_Q23 on_Q23 expressionless_Q23 facade_Q23 ._Q23 
it's_Q23 not_Q23 that_Q23 anyone's_Q23 bad_Q23 here_Q23 ;_Q23 it's_Q23 that_Q23 they_Q23 have_Q23 nothing_Q23 to_Q23 do_Q23 ._Q23 
the_Q23 plot_Q23 is_Q23 a_Q23 joke_Q23 ,_Q23 feeling_Q23 like_Q23 it_Q23 was_Q23 pasted_Q23 together_Q23 by_Q23 someone_Q23 in_Q23 post-production_Q23 who_Q23 dropped_Q23 each_Q23 scene_Q23 on_Q23 the_Q23 floor_Q23 and_Q23 pasted_Q23 them_Q23 together_Q23 quickly_Q23 so_Q23 it_Q23 could_Q23 be_Q23 released_Q23 on_Q23 time_Q23 ._Q23 
the_Q23 jackal_Q23 himself_Q23 is_Q23 not_Q23 even_Q23 much_Q23 of_Q23 an_Q23 international_Q23 villain_Q23 ._Q23 
there_Q23 are_Q23 several_Q23 times_Q23 where_Q23 he's_Q23 in_Q23 a_Q23 tight_Q23 situation_Q23 and_Q23 makes_Q23 things_Q23 worse_Q23 for_Q23 himself_Q23 ,_Q23 the_Q23 only_Q23 explanation_Q23 being_Q23 that_Q23 the_Q23 filmmakers_Q23 wanted_Q23 to_Q23 toss_Q23 in_Q23 a_Q23 cheap_Q23 thrill_Q23 ._Q23 
take_Q23 a_Q23 scene_Q23 where_Q23 he's_Q23 being_Q23 followed_Q23 by_Q23 some_Q23 agents_Q23 into_Q23 a_Q23 parking_Q4 garage_Q4 :_Q4 he_Q4 quickly_Q4 sprays_Q4 his_Q4 car_Q4 another_Q4 color_Q4 ,_Q4 and_Q4 adds_Q4 a_Q4 solvent_Q4 that_Q4 if_Q4 touched_Q4 kills_Q4 the_Q4 person_Q4 who_Q4 touched_Q4 it_Q4 ._Q4 
doesn't_Q4 killing_Q4 someone_Q4 attract_Q4 more_Q4 attention_Q4 than_Q4 it_Q4 does_Q4 distract_Q4 ?_Q4 
and_Q4 does_Q4 he_Q4 think_Q4 dying_Q4 his_Q4 hair_Q4 bottle_Q4 blond_Q4 makes_Q4 him_Q4 fit_Q4 in_Q4 in_Q4 a_Q4 public_Q4 place_Q4 ?_Q4 
geez_Q4 !_Q4 
is_Q4 there_Q4 anything_Q4 good_Q4 here_Q4 ?_Q4 
well_Q4 ._Q4 ._Q4 ._Q4 a_Q4 
couple_Q4 things_Q4 ._Q4 
i_Q4 did_Q4 like_Q4 willis's_Q4 icy_Q4 expressions_Q4 ;_Q4 he_Q4 may_Q4 not_Q4 have_Q4 been_Q4 real_Q4 suave_Q4 or_Q4 anything_Q4 ,_Q4 but_Q4 some_Q4 of_Q4 his_Q4 looks_Q4 are_Q4 worth_Q4 a_Q4 chuckle_Q4 ._Q4 
richard_Q4 gere_Q4 has_Q4 a_Q4 couple_Q4 of_Q4 good_Q4 moments_Q4 ,_Q4 making_Q4 his_Q4 character_Q4 as_Q4 likable_Q4 as_Q4 he_Q4 possibly_Q4 could_Q4 have_Q4 ._Q4 
and_Q4 a_Q4 couple_Q4 sequences_Q4 are_Q4 kicky_Q4 in_Q4 that_Q4 kind_Q4 of_Q4 proposterous_Q4 ,_Q4 completely_Q4 inane_Q4 but_Q4 fun_Q4 kinda_Q4 way_Q4 ,_Q4 most_Q4 notably_Q4 :_Q4 a_Q4 sequence_Q4 where_Q4 he_Q4 tests_Q4 out_Q4 a_Q4 new_Q4 gun_Q4 on_Q4 an_Q4 annoying_Q4 gun_Q4 builder_Q4 (_Q4 jack_Q4 black_Q4 )_Q4 ;_Q4 and_Q4 a_Q4 bit_Q4 where_Q4 he_Q4 seduces_Q4 a_Q4 gay_Q4 washington_Q4 man_Q4 ,_Q4 which_Q4 has_Q4 its_Q4 share_Q4 of_Q4 a_Q4 couple_Q4 good_Q4 jokes_Q4 ,_Q4 most_Q4 particular_Q4 a_Q4 kiss_Q4 by_Q4 willis_Q4 ._Q4 
but_Q4 none_Q4 of_Q4 these_Q4 elevate_Q4 the_Q4 film_Q4 any_Q4 higher_Q4 than_Q4 it_Q4 could_Q4 go_Q4 ;_Q4 they're_Q4 just_Q4 little_Q4 distractions_Q4 along_Q4 the_Q4 way_Q4 to_Q4 amuse_Q4 us_Q4 mildly_Q4 then_Q4 toss_Q4 us_Q4 back_Q4 into_Q4 the_Q4 world_Q4 of_Q4 dullness_Q4 and_Q4 stupidity_Q4 that_Q4 is_Q4 "_Q4 the_Q4 jackal_Q4 ._Q4 "_Q4 
director_Q4 michael_Q4 caton-jones_Q4 (_Q4 who_Q4 directed_Q4 the_Q4 far_Q4 superior_Q4 "_Q4 rob_Q4 roy_Q4 "_Q4 )_Q4 has_Q4 made_Q4 a_Q4 film_Q4 that_Q4 is_Q4 made_Q4 very_Q4 couple_Q4 months_Q4 ,_Q4 one_Q4 that_Q4 is_Q4 unentertaining_Q4 ,_Q4 unintriguing_Q4 ,_Q4 and_Q4 pretty_Q4 much_Q4 cold_Q4 ,_Q4 but_Q4 will_Q4 nevertheless_Q4 make_Q4 money_Q4 because_Q4 ,_Q4 hey_Q4 ,_Q4 the_Q4 trailers_Q4 do_Q4 make_Q4 it_Q4 look_Q4 like_Q4 it_Q4 may_Q4 be_Q4 fun_Q4 in_Q4 that_Q4 kind_Q4 of_Q4 retro-clancy_Q4 kinda_Q4 way_Q4 ._Q4 
every_Q4 now_Q4 and_Q4 then_Q4 ,_Q4 the_Q4 filmmakers_Q4 get_Q4 it_Q4 right_Q4 (_Q4 "_Q4 clear_Q4 and_Q4 present_Q4 danger_Q4 ,_Q4 "_Q4 which_Q4 was_Q4 enormous_Q4 fun_Q4 in_Q4 that_Q4 smart_Q4 kinda_Q4 way_Q4 )_Q4 ,_Q4 but_Q4 "_Q4 the_Q4 jackal_Q4 "_Q4 is_Q4 an_Q4 example_Q4 of_Q4 when_Q4 they_Q4 go_Q4 completely_Q4 wrong_Q4 ._Q4 
_Q4 