the_Q1 only_Q1 thing_Q1 worse_Q1 than_Q1 watching_Q1 a_Q1 bad_Q1 movie_Q1 is_Q1 realizing_Q1 that_Q1 the_Q1 film_Q1 had_Q1 a_Q1 lot_Q1 of_Q1 potential_Q1 and_Q1 could've_Q1 been_Q1 effective_Q1 ._Q1 
such_Q1 is_Q1 the_Q1 case_Q1 with_Q1 _urban_Q1 legend__Q1 ,_Q1 the_Q1 new_Q1 horror_Q1 film_Q1 from_Q1 first_Q1 time_Q1 director_Q1 jamie_Q1 blanks_Q1 ._Q1 
the_Q1 idea_Q1 behind_Q1 the_Q1 movie_Q1 is_Q1 that_Q1 the_Q1 mad_Q1 slasher_Q1 of_Q1 the_Q1 film_Q1 muders_Q1 people_Q1 according_Q1 to_Q1 various_Q1 urban_Q1 legends_Q1 ._Q1 
examples_Q1 include_Q1 the_Q1 killer_Q1 in_Q1 the_Q1 backseat_Q1 of_Q1 the_Q1 car_Q1 and_Q1 person_Q1 getting_Q1 calls_Q1 from_Q1 inside_Q1 her_Q1 house_Q1 ._Q1 
the_Q1 killer_Q1 wears_Q1 one_Q1 of_Q1 those_Q1 l_Q1 ._Q1 l_Q1 ._Q1 bean_Q1 parkas_Q1 with_Q1 the_Q1 hood_Q1 drawn_Q1 completely_Q1 up_Q1 ,_Q1 so_Q1 you_Q1 can't_Q1 see_Q1 the_Q1 face_Q1 ._Q1 
i_Q1 guess_Q1 halloween_Q1 masks_Q1 are_Q1 out_Q1 of_Q1 style_Q1 for_Q1 psychos_Q1 these_Q1 days_Q1 ._Q1 
anyhow_Q1 ,_Q1 the_Q1 premise_Q1 is_Q1 certainly_Q1 a_Q1 nifty_Q1 one_Q1 and_Q1 the_Q1 opening_Q1 scene_Q1 is_Q1 spooky_Q1 and_Q1 atmospheric_Q1 ._Q1 
it's_Q1 a_Q1 very_Q1 good_Q1 setup_Q1 that_Q1 promises_Q23 more_Q23 chills_Q23 to_Q23 come_Q23 ._Q23 
unfortunately_Q23 ,_Q23 the_Q23 film_Q23 never_Q23 takes_Q23 off_Q23 from_Q23 there_Q23 ._Q23 
the_Q23 movie_Q23 takes_Q23 place_Q23 on_Q23 a_Q23 peaceful_Q23 new_Q23 england_Q23 college_Q23 campus_Q23 ._Q23 
like_Q23 most_Q23 slasher_Q23 flicks_Q23 ,_Q23 this_Q23 one_Q23 also_Q23 centers_Q23 around_Q23 a_Q23 young_Q23 female_Q23 main_Q23 character_Q23 whose_Q23 friends_Q23 are_Q23 slowly_Q23 killed_Q23 off_Q23 by_Q23 a_Q23 knife_Q23 wielding_Q23 maniac_Q23 (_Q23 or_Q23 in_Q23 this_Q23 case_Q23 an_Q23 axe_Q23 wielding_Q23 maniac_Q23 )_Q23 ._Q23 
i've_Q23 always_Q23 wondered_Q23 why_Q23 these_Q23 killers_Q23 don't_Q23 save_Q23 themselves_Q23 a_Q23 lot_Q23 of_Q23 time_Q23 and_Q23 trouble_Q23 and_Q23 just_Q23 go_Q23 after_Q23 the_Q23 person_Q23 they_Q23 ultimately_Q23 aim_Q23 to_Q23 kill_Q23 ._Q23 
after_Q23 the_Q23 fine_Q23 first_Q23 scene_Q23 ,_Q23 the_Q23 movie_Q23 degenerates_Q23 into_Q23 a_Q23 monotonous_Q23 series_Q23 of_Q23 those_Q23 annoying_Q23 you-thought-it-was-the-killer-but-was-just-_Q23 someone-else_Q23 scares_Q23 ._Q23 
these_Q23 are_Q23 always_Q23 accompanied_Q23 by_Q23 loud_Q23 bursts_Q23 of_Q23 music_Q23 ._Q23 
i_Q23 guess_Q23 sudden_Q23 ,_Q23 sharp_Q23 music_Q23 chords_Q23 are_Q23 what_Q23 passes_Q23 for_Q23 terror_Q23 these_Q23 days_Q23 ._Q23 
the_Q23 actual_Q23 killer_Q23 will_Q23 attack_Q23 at_Q23 about_Q23 every_Q23 third_Q23 music_Q23 blast_Q23 ._Q23 
the_Q23 slasher_Q23 appears_Q23 ,_Q23 attacks_Q23 ,_Q23 the_Q23 victim_Q23 is_Q23 eviscerated_Q23 ,_Q23 and_Q23 the_Q23 tedious_Q23 cycle_Q23 appears_Q23 anew_Q23 ._Q23 
false_Q23 scares_Q23 should_Q23 always_Q23 be_Q23 used_Q23 in_Q23 moderation_Q23 ._Q23 
someone_Q23 needs_Q23 to_Q23 tell_Q23 director_Q23 blanks_Q23 that_Q23 things_Q23 like_Q23 this_Q23 just_Q23 aren't_Q23 as_Q23 scary_Q23 as_Q23 they_Q23 used_Q23 to_Q23 be_Q23 ._Q23 
this_Q23 movie_Q23 commits_Q23 the_Q23 biggest_Q23 sin_Q23 a_Q23 horror_Q23 film_Q23 can_Q23 commit--it's_Q23 not_Q23 frightening_Q23 ._Q23 
remember_Q23 the_Q23 horror_Q23 movie_Q23 cliches_Q23 that_Q23 were_Q23 so_Q23 mercilessly_Q23 mocked_Q23 in_Q23 _scream__Q23 and_Q23 _scream_Q23 2__Q23 ?_Q23 
this_Q23 movie_Q23 still_Q23 adheres_Q23 to_Q23 them_Q23 ._Q23 
tons_Q23 of_Q23 illogical_Q23 moments_Q23 about_Q23 ;_Q23 more_Q23 than_Q23 i_Q23 really_Q23 have_Q23 the_Q23 inclination_Q23 to_Q23 list_Q23 ._Q23 
and_Q23 i_Q23 don't_Q23 mean_Q23 illogical_Q23 in_Q23 the_Q23 summer_Q23 popcorn_Q23 movie_Q23 sense_Q23 ._Q23 
that_Q23 type_Q23 of_Q23 illogical_Q23 can_Q23 be_Q23 fun_Q23 ._Q23 
this_Q23 film_Q23 insults_Q23 your_Q23 intelligence_Q23 more_Q23 times_Q23 than_Q23 i_Q23 care_Q23 to_Q23 remember_Q23 ._Q23 
the_Q23 last_Q23 20_Q23 minutes_Q23 especially_Q23 degenerates_Q23 into_Q23 such_Q23 lunacy_Q23 that_Q23 you'll_Q23 be_Q23 laughing_Q4 more_Q4 than_Q4 you'll_Q4 be_Q4 screaming_Q4 ._Q4 
actually_Q4 ,_Q4 you_Q4 won't_Q4 be_Q4 screaming_Q4 at_Q4 all_Q4 ._Q4 
at_Q4 its_Q4 best_Q4 ,_Q4 the_Q4 acting_Q4 can_Q4 barely_Q4 be_Q4 called_Q4 "_Q4 adequate_Q4 "_Q4 and_Q4 the_Q4 script_Q4 could've_Q4 definitely_Q4 used_Q4 a_Q4 rewrite_Q4 or_Q4 two_Q4 ._Q4 
the_Q4 film_Q4 still_Q4 manages_Q4 to_Q4 have_Q4 some_Q4 strong_Q4 points_Q4 ._Q4 
the_Q4 killings_Q4 are_Q4 certainly_Q4 inventive_Q4 and_Q4 plentiful_Q4 enough_Q4 to_Q4 satistfy_Q4 most_Q4 gore_Q4 fans_Q4 ._Q4 
there_Q4 are_Q4 some_Q4 intentionally_Q4 funny_Q4 moments_Q4 ._Q4 
_Q4 (_Q4 these_Q4 were_Q4 exceeded_Q4 by_Q4 the_Q4 unintentional_Q4 ones_Q4 ._Q4 )_Q4 
the_Q4 film_Q4 is_Q4 well_Q4 made_Q4 from_Q4 a_Q4 technical_Q4 standpoint_Q4 ._Q4 
besides_Q4 the_Q4 first_Q4 part_Q4 ,_Q4 there_Q4 is_Q4 also_Q4 another_Q4 good_Q4 scene_Q4 ,_Q4 a_Q4 prolonged_Q4 cat_Q4 and_Q4 mouse_Q4 chase_Q4 inside_Q4 a_Q4 radio_Q4 station_Q4 ._Q4 
if_Q4 there_Q4 had_Q4 only_Q4 been_Q4 more_Q4 sequences_Q4 like_Q4 this_Q4 ,_Q4 that_Q4 relied_Q4 on_Q4 tautness_Q4 and_Q4 suspense_Q4 rather_Q4 than_Q4 loud_Q4 bursts_Q4 of_Q4 music_Q4 ,_Q4 _urban_Q4 legend__Q4 might've_Q4 been_Q4 worth_Q4 your_Q4 money_Q4 ._Q4 
_Q4 