i_Q1 have_Q1 no_Q1 real_Q1 tangible_Q1 proof_Q1 of_Q1 this_Q1 ,_Q1 but_Q1 i_Q1 swear_Q1 that_Q1 there_Q1 are_Q1 a_Q1 lot_Q1 of_Q1 producers_Q1 in_Q1 hollywood_Q1 who_Q1 adamantly_Q1 believe_Q1 that_Q1 if_Q1 you_Q1 take_Q1 a_Q1 bad_Q1 script_Q1 ,_Q1 written_Q1 by_Q1 a_Q1 bad_Q1 writer_Q1 and_Q1 give_Q1 the_Q1 project_Q1 it_Q1 to_Q1 an_Q1 equally_Q1 bad_Q1 director_Q1 ,_Q1 then_Q1 it_Q1 is_Q1 actually_Q1 possible_Q1 to_Q1 make_Q1 a_Q1 good_Q1 movie_Q1 ._Q1 
using_Q1 their_Q1 logic_Q1 ,_Q1 all_Q1 that_Q1 really_Q1 needs_Q1 be_Q1 done_Q1 to_Q1 change_Q1 the_Q1 bad_Q1 movie_Q1 into_Q1 a_Q1 good_Q1 movie_Q1 is_Q1 cast_Q1 a_Q1 bunch_Q1 of_Q1 super-famous_Q1 actors_Q1 and_Q1 provide_Q1 an_Q1 almost_Q1 unlimited_Q1 production_Q1 budget_Q1 ._Q1 
this_Q1 is_Q1 the_Q1 only_Q1 way_Q1 i_Q1 can_Q1 fathom_Q1 how_Q1 20th_Q1 century_Q1 fox_Q1 hired_Q1 jon_Q1 amiel_Q1 in_Q1 order_Q1 to_Q1 direct_Q1 this_Q1 eighty_Q1 million_Q1 dollar_Q1 waste_Q1 of_Q1 my_Q1 time_Q1 (_Q1 not_Q1 counting_Q1 the_Q1 time_Q1 it_Q1 took_Q1 me_Q1 to_Q1 get_Q1 to_Q1 and_Q1 from_Q1 the_Q1 theatre_Q1 )_Q1 ._Q1 
now_Q1 ,_Q1 before_Q1 i_Q1 continue_Q1 to_Q1 ferociously_Q1 attack_Q1 what's_Q1 wrong_Q1 with_Q1 this_Q1 film_Q1 ,_Q1 i_Q1 just_Q1 want_Q1 to_Q1 point_Q1 out_Q1 that_Q1 one_Q1 of_Q1 the_Q1 reasons_Q1 it_Q1 fails_Q1 so_Q1 miserably_Q1 is_Q1 because_Q1 it_Q1 does_Q1 have_Q1 the_Q1 potential_Q1 to_Q1 be_Q1 an_Q1 exciting_Q1 thriller_Q1 ._Q1 
catherine_Q1 zeta-jones_Q1 plays_Q1 virginia_Q1 baker_Q23 ,_Q23 an_Q23 insurance_Q23 investigator_Q23 tracking_Q23 down_Q23 an_Q23 infamous_Q23 art_Q23 thief_Q23 named_Q23 robert_Q23 macdougal_Q23 (_Q23 sean_Q23 connery_Q23 )_Q23 ._Q23 
if_Q23 you've_Q23 ever_Q23 seen_Q23 any_Q23 hollywood_Q23 blockbuster_Q23 before_Q23 ,_Q23 i_Q23 really_Q23 don't_Q23 have_Q23 to_Q23 spend_Q23 too_Q23 much_Q23 time_Q23 on_Q23 frivolous_Q23 plot_Q23 details_Q23 :_Q23 the_Q23 two_Q23 team_Q23 up_Q23 for_Q23 various_Q23 jobs_Q23 ,_Q23 stealing_Q23 various_Q23 things_Q23 for_Q23 various_Q23 purposes_Q23 ._Q23 
the_Q23 problem_Q23 we_Q23 come_Q23 to_Q23 is_Q23 that_Q23 we've_Q23 all_Q23 seen_Q23 this_Q23 a_Q23 few_Q23 billion_Q23 times_Q23 before_Q23 and_Q23 this_Q23 film_Q23 doesn't_Q23 break_Q23 any_Q23 new_Q23 ground_Q23 in_Q23 the_Q23 big-budget/hollywood/action_Q23 genre_Q23 ._Q23 
the_Q23 result_Q23 is_Q23 that_Q23 the_Q23 entire_Q23 production_Q23 feels_Q23 contrived_Q23 ._Q23 
i'm_Q23 going_Q23 to_Q23 be_Q23 completely_Q23 honest_Q23 here_Q23 :_Q23 pretty_Q23 much_Q23 the_Q23 only_Q23 thing_Q23 keeping_Q23 me_Q23 awake_Q23 throughout_Q23 the_Q23 run-time_Q23 was_Q23 looking_Q23 at_Q23 catherine_Q23 zeta-jones_Q23 ._Q23 
now_Q23 while_Q23 this_Q23 may_Q23 be_Q23 a_Q23 compliment_Q23 for_Q23 ms_Q23 ._Q23 zeta-jones_Q23 ,_Q23 it_Q23 certainly_Q23 isn't_Q23 for_Q23 either_Q23 the_Q23 writers_Q23 or_Q23 the_Q23 director_Q23 ,_Q23 who_Q23 are_Q23 not_Q23 nearly_Q23 as_Q23 clever_Q23 as_Q23 they_Q23 think_Q23 they_Q23 are_Q23 ._Q23 
just_Q23 about_Q23 the_Q23 most_Q23 profound_Q23 thought_Q23 they_Q23 can_Q23 inject_Q23 into_Q23 this_Q23 film_Q23 is_Q23 when_Q23 they_Q23 have_Q23 macdougal_Q23 lecture_Q23 baker_Q23 on_Q23 the_Q23 semantic_Q23 difference_Q23 between_Q23 "_Q23 entrapment_Q23 "_Q23 and_Q23 "_Q23 blackmail_Q23 "_Q23 ._Q23 
with_Q23 an_Q23 eighty_Q23 million_Q23 dollar_Q23 budget_Q23 ,_Q23 you'd_Q23 think_Q23 that_Q23 entrapment_Q23 would_Q23 at_Q23 least_Q23 feature_Q23 edge-of-your_Q23 seat_Q23 action_Q23 scenes_Q23 or_Q23 breathtaking_Q23 special_Q23 f/x_Q23 ._Q23 
well_Q23 ,_Q23 you'd_Q23 be_Q23 wrong_Q23 ._Q23 
the_Q23 action_Q23 that_Q23 is_Q23 present_Q23 in_Q23 this_Q23 film_Q23 takes_Q23 place_Q23 in_Q23 a_Q23 huge_Q23 skyscraper_Q23 and_Q23 is_Q23 relatively_Q23 unspectacular_Q23 ._Q23 
unfortunately_Q23 for_Q23 all_Q23 those_Q23 involved_Q23 with_Q23 entrapment_Q23 ,_Q23 die_Q23 hard_Q23 narrowly_Q23 beat_Q23 it_Q23 to_Q23 the_Q23 screen_Q23 by_Q23 ?_Q23 11_Q23 years_Q23 ._Q23 
the_Q23 reality_Q23 is_Q23 that_Q23 after_Q23 15_Q23 minutes_Q23 of_Q23 watching_Q23 this_Q23 picture_Q23 ,_Q23 you_Q23 know_Q23 exactly_Q23 what's_Q23 going_Q23 to_Q23 happen_Q23 ,_Q23 despite_Q23 rather_Q23 pathetic_Q23 attempts_Q23 in_Q23 the_Q23 screenplay_Q23 to_Q23 throw_Q23 in_Q23 plot_Q23 twists_Q23 ._Q23 
many_Q23 scenes_Q23 seem_Q23 to_Q23 exist_Q23 merely_Q23 as_Q23 a_Q23 reason_Q23 to_Q23 outfit_Q23 zeta-jones_Q23 in_Q23 extremely_Q23 tight-fitting_Q23 clothing_Q23 ._Q23 
one_Q23 particular_Q23 scene_Q23 features_Q23 baker_Q23 crawling_Q23 around_Q23 trying_Q23 to_Q23 avoid_Q23 laser-beams_Q23 while_Q23 she_Q23 tries_Q23 to_Q23 steal_Q23 an_Q23 ancient_Q23 chinese_Q23 mask_Q23 ._Q23 
nothing_Q23 wrong_Q23 with_Q23 that_Q23 ,_Q23 but_Q23 she_Q23 entered_Q23 the_Q23 room_Q23 from_Q23 the_Q23 floor_Q23 and_Q23 knew_Q23 exactly_Q23 where_Q23 the_Q23 mask_Q23 was_Q23 -_Q23 so_Q23 why_Q23 didn't_Q23 she_Q23 and_Q23 macdougal_Q23 tunnel_Q23 in_Q23 directly_Q23 under_Q23 the_Q23 mask_Q23 instead_Q23 of_Q23 the_Q23 other_Q23 side_Q23 of_Q23 the_Q4 room_Q4 ?_Q4 
i'll_Q4 tell_Q4 you_Q4 why_Q4 :_Q4 because_Q4 it's_Q4 a_Q4 great_Q4 excuse_Q4 to_Q4 photograph_Q4 zeta-jones'_Q4 posterior_Q4 as_Q4 it_Q4 slides_Q4 underneath_Q4 those_Q4 beams_Q4 (_Q4 and_Q4 it_Q4 also_Q4 allows_Q4 a_Q4 second_Q4 scene_Q4 of_Q4 the_Q4 exact_Q4 same_Q4 thing_Q4 -_Q4 the_Q4 rehearsal_Q4 )_Q4 ._Q4 
ving_Q4 rhames_Q4 also_Q4 makes_Q4 an_Q4 appearance_Q4 in_Q4 this_Q4 movie_Q4 ,_Q4 and_Q4 though_Q4 he_Q4 has_Q4 great_Q4 screen_Q4 presence_Q4 (_Q4 although_Q4 so_Q4 do_Q4 connery_Q4 and_Q4 zeta-jones_Q4 )_Q4 and_Q4 the_Q4 most_Q4 interesting_Q4 character_Q4 in_Q4 the_Q4 film_Q4 ,_Q4 not_Q4 even_Q4 he_Q4 can_Q4 rescue_Q4 this_Q4 film_Q4 from_Q4 the_Q4 depths_Q4 of_Q4 the_Q4 boring_Q4 film_Q4 abyss_Q4 (_Q4 a_Q4 concept_Q4 i_Q4 invented_Q4 just_Q4 to_Q4 describe_Q4 this_Q4 picture_Q4 )_Q4 ._Q4 
one_Q4 last_Q4 complaint_Q4 :_Q4 entrapment_Q4 is_Q4 littered_Q4 of_Q4 instances_Q4 where_Q4 macdougal_Q4 will_Q4 just_Q4 slip_Q4 into_Q4 a_Q4 shadow_Q4 or_Q4 behind_Q4 a_Q4 building_Q4 ,_Q4 or_Q4 he_Q4 becomes_Q4 obstructed_Q4 by_Q4 a_Q4 moving_Q4 vehicle_Q4 and_Q4 then_Q4 in_Q4 the_Q4 next_Q4 shot_Q4 ,_Q4 he'll_Q4 spontaneously_Q4 disappear_Q4 in_Q4 ninja-like_Q4 fashion_Q4 ._Q4 
i_Q4 can_Q4 picture_Q4 amiel_Q4 patting_Q4 himself_Q4 on_Q4 the_Q4 back_Q4 ,_Q4 thinking_Q4 to_Q4 himself_Q4 "_Q4 it'll_Q4 leave_Q4 the_Q4 audience_Q4 wondering_Q4 for_Q4 days_Q4 :_Q4 how_Q4 did_Q4 he_Q4 do_Q4 that_Q4 ?_Q4 "_Q4 
we_Q4 know_Q4 jon_Q4 ,_Q4 it's_Q4 called_Q4 editing_Q4 ._Q4 
_Q4 