_Q1 "_Q1 some_Q1 houses_Q1 are_Q1 born_Q1 bad_Q1 ,_Q1 "_Q1 goes_Q1 the_Q1 haunting's_Q1 tag_Q1 line_Q1 ,_Q1 to_Q1 which_Q1 i_Q1 must_Q1 add_Q1 ,_Q1 "_Q1 some_Q1 movies_Q1 ,_Q1 too_Q1 ._Q1 "_Q1 
nothing_Q1 short_Q1 of_Q1 hiring_Q1 a_Q1 new_Q1 cast_Q1 ,_Q1 a_Q1 more_Q1 literate_Q1 screenwriter_Q1 ,_Q1 and_Q1 a_Q1 new_Q1 director_Q1 could_Q1 have_Q1 saved_Q1 this_Q1 tragically_Q1 misguided_Q1 adaptation_Q1 of_Q1 jackson's_Q1 meritorious_Q1 novel_Q1 ._Q1 
the_Q1 haunting_Q1 is_Q1 late_Q1 entry_Q1 summer_Q1 dreck_Q1 too_Q1 slick_Q1 to_Q1 be_Q1 creepy_Q1 ,_Q1 and_Q1 its_Q1 seemingly_Q1 endless_Q1 stream_Q1 of_Q1 digital_Q1 trickery_Q1 and_Q1 spooky_Q1 ooky_Q1 sound_Q1 effects_Q1 don't_Q1 frighten_Q1 so_Q1 much_Q1 as_Q1 numb_Q1 the_Q1 audience_Q1 into_Q1 submission-the_Q1 film_Q1 is_Q1 like_Q1 a_Q1 rube_Q1 goldberg_Q1 contraption_Q1 rigged_Q1 to_Q1 shout_Q1 "_Q1 boo_Q1 ._Q1 "_Q1 
fragile_Q1 nell_Q1 (_Q1 taylor_Q1 )_Q1 ,_Q1 bisexual_Q1 theo_Q1 (_Q1 zeta-jones_Q1 )_Q1 ,_Q1 and_Q1 smiley_Q1 luke_Q1 (_Q1 wilson_Q1 )_Q1 are_Q1 three_Q1 insomniacs_Q1 who_Q1 gather_Q1 at_Q1 the_Q1 reputedly_Q1 possessed_Q1 hill_Q1 house_Q1 for_Q1 an_Q1 extended_Q1 study_Q1 on_Q1 sleep_Q1 disorders_Q1 ,_Q1 hosted_Q1 by_Q1 professor_Q1 marrow_Q1 (_Q1 neeson_Q1 )_Q1 ._Q1 
marrow's_Q1 secretly_Q1 gathering_Q1 data_Q1 on_Q1 their_Q1 respective_Q1 paranoid_Q1 responses_Q1 to_Q1 his_Q1 recount_Q1 of_Q1 hill_Q1 house's_Q1 bleak_Q1 history_Q1 ._Q1 
he's_Q1 not_Q1 prepared_Q1 for_Q1 the_Q1 very_Q1 real_Q1 apparitions_Q1 that_Q1 terrorize_Q1 the_Q1 crew_Q1 ,_Q1 nell_Q1 especially_Q1 ,_Q1 who_Q1 has_Q1 some_Q1 ancestral_Q1 connection_Q1 to_Q1 the_Q1 manor's_Q23 previous_Q23 inhabitants_Q23 ._Q23 
taylor_Q23 is_Q23 thoroughly_Q23 insufferable_Q23 in_Q23 her_Q23 first_Q23 big-budget_Q23 lead_Q23 ._Q23 
for_Q23 starters_Q23 ,_Q23 her_Q23 consistently_Q23 dour_Q23 expression_Q23 sucks_Q23 the_Q23 life_Q23 out_Q23 of_Q23 even_Q23 the_Q23 early_Q23 scenes_Q23 ,_Q23 when_Q23 we're_Q23 introduced_Q23 to_Q23 the_Q23 mansion_Q23 and_Q23 all_Q23 its_Q23 fun-house_Q23 trappings_Q23 ._Q23 
her_Q23 character_Q23 is_Q23 supposed_Q23 to_Q23 be_Q23 depressed_Q23 ,_Q23 having_Q23 tended_Q23 to_Q23 an_Q23 unloving_Q23 mother_Q23 for_Q23 too_Q23 many_Q23 years_Q23 ,_Q23 but_Q23 taylor_Q23 plays_Q23 nell_Q23 as_Q23 supernaturally_Q23 lame_Q23 ,_Q23 alternately_Q23 grouchy_Q23 ,_Q23 mopey_Q23 ,_Q23 wiggy_Q23 and_Q23 pathetic_Q23 ,_Q23 and_Q23 i_Q23 kept_Q23 wondering_Q23 why_Q23 the_Q23 other_Q23 characters_Q23 didn't_Q23 just_Q23 ditch_Q23 this_Q23 bitch_Q23 ._Q23 
as_Q23 for_Q23 the_Q23 obscenely_Q23 photogenic_Q23 zeta-jones_Q23 ,_Q23 she_Q23 breezes_Q23 through_Q23 her_Q23 scenes_Q23 with_Q23 a_Q23 wink_Q23 and_Q23 a_Q23 smile_Q23 and_Q23 takes_Q23 the_Q23 scenery_Q23 with_Q23 her_Q23 ._Q23 
unfortunately_Q23 ,_Q23 she's_Q23 saddled_Q23 with_Q23 some_Q23 of_Q23 the_Q23 most_Q23 unlikely_Q23 dialogue_Q23 the_Q23 screenplay_Q23 has_Q23 to_Q23 offer_Q23 ._Q23 
theo's_Q23 assessment_Q23 of_Q23 the_Q23 house_Q23 ?_Q23 
_Q23 "_Q23 i_Q23 love_Q23 it_Q23 !_Q23 
sort_Q23 of_Q23 charles_Q23 foster_Q23 kane_Q23 meets_Q23 the_Q23 munsters_Q23 ._Q23 "_Q23 
who_Q23 on_Q23 earth_Q23 would_Q23 say_Q23 that_Q23 in_Q23 place_Q23 of_Q23 "_Q23 citizen_Q23 kane_Q23 meets_Q23 the_Q23 munsters_Q23 "_Q23 ?_Q23 
_Q23 (_Q23 furthermore_Q23 ,_Q23 would_Q23 you_Q23 gladly_Q23 spend_Q23 a_Q23 single_Q23 night_Q23 in_Q23 a_Q23 house_Q23 befitting_Q23 that_Q23 description_Q23 ?_Q23 )_Q23 
both_Q23 actresses_Q23 fare_Q23 better_Q23 than_Q23 neeson_Q23 ,_Q23 who_Q23 looks_Q23 embarrassed_Q23 to_Q23 be_Q23 a_Q23 part_Q23 of_Q23 this_Q23 ensemble_Q23 (_Q23 and_Q23 for_Q23 good_Q23 reason_Q23 )_Q23 ,_Q23 and_Q23 his_Q23 character_Q23 is_Q23 the_Q23 most_Q23 bland_Q23 ._Q23 
as_Q23 luke_Q23 puts_Q23 it_Q23 ,_Q23 dr_Q23 ._Q23 marrow_Q23 pulls_Q23 the_Q23 old_Q23 "_Q23 academic_Q23 bait_Q23 and_Q23 switch_Q23 "_Q23 on_Q23 his_Q23 subjects_Q23 ,_Q23 but_Q23 he_Q23 breaks_Q23 down_Q23 and_Q23 confesses_Q23 to_Q23 this_Q23 the_Q23 second_Q23 he's_Q23 accused_Q23 ._Q23 
later_Q23 ,_Q23 he_Q23 risks_Q23 his_Q23 life_Q23 by_Q23 climbing_Q23 a_Q23 crumbling_Q23 stairwell_Q23 to_Q23 save_Q23 nell_Q23 (_Q23 it's_Q23 amusing_Q23 to_Q23 hear_Q23 neeson_Q23 shout_Q23 "_Q23 nell_Q23 "_Q23 repeatedly_Q23 ,_Q23 given_Q23 his_Q23 starring_Q23 role_Q23 in_Q23 the_Q23 1994_Q23 jodie_Q23 foster_Q23 vehicle_Q23 of_Q23 the_Q23 same_Q23 name_Q23 )_Q23 ._Q23 
why_Q23 was_Q23 this_Q23 nice_Q23 ,_Q23 helpful_Q23 ,_Q23 and_Q23 redemptive_Q23 researcher_Q23 so_Q23 absent_Q23 of_Q23 ethics_Q23 at_Q23 the_Q23 start_Q23 ?_Q23 
the_Q23 haunting_Q23 was_Q23 well_Q23 designed_Q23 by_Q23 eugenio_Q23 zanetti_Q23 ._Q23 
his_Q23 sets_Q23 are_Q23 obsessively_Q23 detailed_Q23 ,_Q23 and_Q23 even_Q23 before_Q23 the_Q23 cgi_Q23 kicks_Q23 in_Q23 ,_Q23 they_Q23 seem_Q23 alive_Q23 ,_Q23 never_Q23 quite_Q23 still_Q23 ._Q23 
i_Q23 do_Q23 have_Q23 one_Q23 beef_Q23 with_Q23 this_Q23 aspect_Q23 of_Q23 the_Q23 production_Q23 :_Q23 the_Q23 real_Q23 life_Q23 mansion_Q23 used_Q23 in_Q23 exterior_Q23 shots_Q23 ,_Q23 nottinghamshire's_Q23 harlaxton_Q23 manor_Q23 ,_Q23 is_Q23 so_Q23 vast_Q23 that_Q23 one_Q23 has_Q23 trouble_Q23 believing_Q23 that_Q23 nell_Q23 and_Q23 company_Q23 ,_Q4 no_Q4 matter_Q4 how_Q4 much_Q4 running_Q4 away_Q4 they_Q4 do_Q4 from_Q4 ghosts_Q4 and_Q4 goblins_Q4 ,_Q4 always_Q4 finish_Q4 up_Q4 in_Q4 locations_Q4 that_Q4 were_Q4 established_Q4 in_Q4 act_Q4 one_Q4 ,_Q4 as_Q4 if_Q4 all_Q4 the_Q4 action_Q4 has_Q4 been_Q4 confined_Q4 to_Q4 one_Q4 wing_Q4 of_Q4 hill_Q4 house_Q4 ._Q4 
eighty_Q4 million_Q4 dollars_Q4 was_Q4 spent_Q4 on_Q4 the_Q4 haunting_Q4 ,_Q4 and_Q4 despite_Q4 a_Q4 powerhouse_Q4 box_Q4 office_Q4 debut_Q4 ,_Q4 i_Q4 doubt_Q4 it_Q4 will_Q4 recoup_Q4 its_Q4 costs_Q4 (_Q4 including_Q4 marketing_Q4 )_Q4 domestically_Q4 ._Q4 
thank_Q4 jan_Q4 de_Q4 bont_Q4 for_Q4 that_Q4 :_Q4 proving_Q4 for_Q4 the_Q4 third_Q4 time_Q4 that_Q4 speed_Q4 was_Q4 a_Q4 fluke_Q4 ,_Q4 in_Q4 that_Q4 it_Q4 was_Q4 actually_Q4 enjoyable_Q4 ,_Q4 de_Q4 bont_Q4 has_Q4 served_Q4 up_Q4 another_Q4 ride_Q4 ,_Q4 sans_Q4 thrill_Q4 ._Q4 
his_Q4 images_Q4 ,_Q4 well-lit_Q4 though_Q4 they_Q4 are_Q4 ,_Q4 have_Q4 an_Q4 unmistakable_Q4 been_Q4 there-done_Q4 that_Q4 quality_Q4 ;_Q4 in_Q4 fact_Q4 ,_Q4 whole_Q4 sequences_Q4 ,_Q4 not_Q4 to_Q4 mention_Q4 the_Q4 cloaked_Q4 ,_Q4 airy_Q4 ghoul_Q4 who_Q4 owns_Q4 the_Q4 climax_Q4 ,_Q4 feel_Q4 lifted_Q4 from_Q4 a_Q4 much_Q4 smarter_Q4 and_Q4 infinitely_Q4 more_Q4 enjoyable_Q4 spectacle_Q4 from_Q4 three_Q4 summers_Q4 back_Q4 ,_Q4 peter_Q4 jackson's_Q4 the_Q4 frighteners_Q4 ._Q4 
i_Q4 don't_Q4 mean_Q4 to_Q4 suggest_Q4 de_Q4 bont_Q4 is_Q4 a_Q4 plagiarist_Q4 ,_Q4 i_Q4 mean_Q4 to_Q4 suggest_Q4 that_Q4 he's_Q4 a_Q4 hack_Q4 ,_Q4 having_Q4 found_Q4 no_Q4 new_Q4 ways_Q4 to_Q4 give_Q4 us_Q4 chills_Q4 ._Q4 
_Q4 