play_Q1 it_Q1 to_Q1 the_Q1 bone_Q1 is_Q1 a_Q1 punch-drunk_Q1 mess_Q1 of_Q1 a_Q1 movie_Q1 ._Q1 
containing_Q1 a_Q1 good_Q1 cast_Q1 but_Q1 awful_Q1 acting_Q1 ;_Q1 an_Q1 interesting_Q1 premise_Q1 but_Q1 terrible_Q1 execution_Q1 ,_Q1 ron_Q1 shelton_Q1 (_Q1 white_Q1 men_Q1 can't_Q1 jump_Q1 )_Q1 gives_Q1 us_Q1 a_Q1 rocky_Q1 story_Q1 with_Q1 not_Q1 one_Q1 rocky_Q1 but_Q1 two_Q1 ._Q1 
rocky_Q1 no_Q1 ._Q1 1_Q1 is_Q1 vince_Q1 boudreau_Q1 (_Q1 woody_Q1 harrelson_Q1 ,_Q1 edtv_Q1 )_Q1 ,_Q1 a_Q1 bald_Q1 ,_Q1 tattooed_Q1 ,_Q1 newly_Q1 converted_Q1 christian_Q1 ,_Q1 whose_Q1 idea_Q1 of_Q1 christianity_Q1 is_Q1 not_Q1 using_Q1 the_Q1 name_Q1 of_Q1 christ_Q1 as_Q1 a_Q1 curse_Q1 word_Q1 ._Q1 ._Q1 ._Q1 
something_Q1 that_Q1 he_Q1 has_Q1 not_Q1 yet_Q1 successfully_Q1 achieved_Q1 ._Q1 
rocky_Q1 no_Q1 ._Q1 2_Q1 is_Q1 caesar_Q1 dominguez_Q1 (_Q1 antonio_Q1 banderas_Q1 ,_Q1 the_Q1 13th_Q1 warrior_Q1 )_Q1 ,_Q1 best_Q1 friend_Q1 of_Q1 vince_Q1 who_Q1 is_Q1 currently_Q1 dating_Q1 vince's_Q1 ex-girlfriend_Q1 ,_Q1 grace_Q1 ._Q1 
both_Q1 men_Q1 are_Q1 nearing_Q1 the_Q1 end_Q1 of_Q1 their_Q1 "_Q1 almost_Q1 "_Q1 careers_Q1 when_Q1 a_Q1 fluke_Q1 provides_Q1 them_Q1 with_Q1 a_Q1 redemptive_Q1 opportunity_Q1 ._Q1 
when_Q1 both_Q1 fighters_Q1 of_Q1 the_Q1 undercard_Q1 of_Q1 a_Q1 vegas_Q1 based_Q1 mike_Q1 tyson_Q1 title_Q1 fight_Q1 become_Q1 incapacitated_Q1 ,_Q1 the_Q1 fight_Q1 promoters_Q1 need_Q1 to_Q1 find_Q1 a_Q1 quick_Q1 replacement_Q1 ._Q1 
our_Q1 boys_Q1 are_Q1 tapped_Q1 to_Q1 fight_Q1 each_Q1 other_Q1 ,_Q1 the_Q1 winner_Q1 of_Q1 which_Q1 is_Q1 "_Q1 promised_Q23 "_Q23 a_Q23 shot_Q23 at_Q23 a_Q23 future_Q23 title_Q23 fight_Q23 ._Q23 
the_Q23 film_Q23 is_Q23 divided_Q23 into_Q23 two_Q23 sections_Q23 ._Q23 
at_Q23 first_Q23 ,_Q23 we_Q23 have_Q23 a_Q23 buddy_Q23 road_Q23 picture_Q23 as_Q23 our_Q23 two_Q23 heroes_Q23 ,_Q23 in_Q23 grace's_Q23 "_Q23 sassy_Q23 grassy_Q23 "_Q23 green_Q23 muscle_Q23 car_Q23 ,_Q23 travel_Q23 through_Q23 the_Q23 desert_Q23 to_Q23 vegas_Q23 in_Q23 order_Q23 to_Q23 make_Q23 the_Q23 fight_Q23 scheduled_Q23 for_Q23 that_Q23 day_Q23 ._Q23 
along_Q23 the_Q23 way_Q23 we_Q23 learn_Q23 about_Q23 their_Q23 pasts_Q23 and_Q23 the_Q23 opportunities_Q23 that_Q23 have_Q23 come_Q23 and_Q23 gone_Q23 by_Q23 ._Q23 
once_Q23 in_Q23 vegas_Q23 ,_Q23 the_Q23 movie_Q23 settles_Q23 down_Q23 to_Q23 the_Q23 effectively_Q23 staged_Q23 fight_Q23 sequences_Q23 between_Q23 vince_Q23 and_Q23 caesar_Q23 ._Q23 
both_Q23 mr_Q23 ._Q23 harrelson_Q23 and_Q23 mr_Q23 ._Q23 banderas_Q23 have_Q23 provided_Q23 us_Q23 with_Q23 stunning_Q23 characterizations_Q23 in_Q23 the_Q23 past_Q23 ,_Q23 not_Q23 that_Q23 we'd_Q23 know_Q23 it_Q23 from_Q23 their_Q23 work_Q23 here_Q23 ._Q23 
mr_Q23 ._Q23 harrelson_Q23 is_Q23 uncomfortably_Q23 awkward_Q23 ,_Q23 apparently_Q23 never_Q23 having_Q23 gotten_Q23 a_Q23 firm_Q23 handle_Q23 on_Q23 vince_Q23 ._Q23 
the_Q23 christian_Q23 conversion_Q23 angle_Q23 simply_Q23 falls_Q23 flat_Q23 and_Q23 unbelievable_Q23 ._Q23 
mr_Q23 ._Q23 banderas_Q23 is_Q23 uncharacteristically_Q23 non-charismatic_Q23 as_Q23 caesar_Q23 ._Q23 
weak_Q23 and_Q23 ineffectual_Q23 ,_Q23 there_Q23 is_Q23 little_Q23 life_Q23 in_Q23 his_Q23 screen_Q23 performance_Q23 ._Q23 
the_Q23 other_Q23 actors_Q23 involved_Q23 merely_Q23 play_Q23 stereotypes_Q23 of_Q23 one_Q23 sort_Q23 or_Q23 another_Q23 ._Q23 
tom_Q23 sizemore_Q23 (_Q23 saving_Q23 private_Q23 ryan_Q23 )_Q23 ,_Q23 robert_Q23 wagner_Q23 (_Q23 austin_Q23 powers_Q23 ii_Q23 :_Q23 the_Q23 spy_Q23 who_Q23 shagged_Q23 me_Q23 )_Q23 ,_Q23 and_Q23 richard_Q23 masur_Q23 (_Q23 fire_Q23 down_Q23 below_Q23 )_Q23 are_Q23 crooked_Q23 promoters_Q23 ,_Q23 lucy_Q23 liu_Q23 (_Q23 payback_Q23 )_Q23 is_Q23 a_Q23 sex-starved_Q23 hitchhiker_Q23 looking_Q23 for_Q23 a_Q23 good_Q23 time_Q23 ,_Q23 and_Q23 lolita_Q23 davidovich_Q23 (_Q23 gods_Q23 and_Q23 monsters_Q23 )_Q23 ,_Q23 is_Q23 the_Q23 shared_Q23 girlfriend_Q23 who_Q23 can't_Q23 make_Q23 her_Q23 mind_Q23 up_Q23 which_Q23 boxer_Q23 she_Q23 prefers_Q23 ._Q23 
because_Q23 of_Q23 the_Q23 weak_Q23 characters_Q23 and_Q23 the_Q23 lack_Q23 of_Q23 screen_Q23 chemistry_Q23 between_Q23 them_Q23 ,_Q23 the_Q23 film_Q23 flounders_Q23 with_Q23 all_Q23 the_Q23 appeal_Q23 of_Q23 a_Q23 dead_Q23 fish_Q23 until_Q23 the_Q23 boxing_Q23 match_Q23 actually_Q23 begins_Q23 ._Q23 
but_Q23 even_Q23 then_Q23 ,_Q23 because_Q23 the_Q23 outcome_Q23 is_Q23 so_Q23 predictably_Q23 obvious_Q23 ,_Q23 the_Q23 suspense_Q23 factor_Q23 is_Q23 negated_Q23 and_Q23 we_Q23 are_Q23 relegated_Q23 to_Q23 just_Q23 watching_Q23 two_Q23 men_Q23 pummel_Q23 each_Q23 other_Q23 ._Q23 
writer/director_Q23 ron_Q23 shelton_Q23 clearly_Q23 spent_Q23 much_Q23 time_Q23 orchestrating_Q23 the_Q23 fight_Q23 sequence_Q23 as_Q23 it_Q23 is_Q23 well_Q23 photographed_Q23 ,_Q23 well-choreographed_Q23 ,_Q23 well-edited_Q23 ,_Q23 and_Q23 well-performed_Q23 ._Q23 
if_Q23 only_Q23 some_Q23 of_Q23 that_Q23 same_Q23 detailed_Q23 attention_Q23 had_Q23 been_Q23 diverted_Q23 to_Q23 the_Q23 remaining_Q23 parts_Q23 of_Q23 the_Q23 film_Q23 ._Q23 
as_Q23 it_Q23 is_Q23 ,_Q23 the_Q23 scenes_Q23 which_Q23 require_Q23 the_Q23 characters_Q23 to_Q23 actually_Q23 talk_Q23 to_Q23 one_Q23 another_Q23 are_Q23 weak_Q23 and_Q4 laughable_Q4 ._Q4 
the_Q4 title_Q4 is_Q4 actually_Q4 the_Q4 most_Q4 interesting_Q4 aspect_Q4 of_Q4 the_Q4 film_Q4 ._Q4 
the_Q4 phrase_Q4 ,_Q4 "_Q4 play_Q4 it_Q4 to_Q4 the_Q4 bone'_Q4 is_Q4 a_Q4 reference_Q4 to_Q4 seeing_Q4 something_Q4 all_Q4 the_Q4 way_Q4 through_Q4 or_Q4 not_Q4 quitting_Q4 until_Q4 you've_Q4 achieved_Q4 your_Q4 desired_Q4 goal_Q4 ._Q4 
that_Q4 is_Q4 a_Q4 biblical_Q4 principle_Q4 ._Q4 
_Q4 "_Q4 know_Q4 ye_Q4 not_Q4 that_Q4 they_Q4 which_Q4 run_Q4 in_Q4 a_Q4 race_Q4 run_Q4 all_Q4 ,_Q4 but_Q4 one_Q4 receiveth_Q4 the_Q4 prize_Q4 ?_Q4 
so_Q4 run_Q4 ,_Q4 that_Q4 ye_Q4 may_Q4 obtain_Q4 ._Q4 "_Q4 
1_Q4 corinthians_Q4 9_Q4 :_Q4 24_Q4 [kjv]_Q4 
achieving_Q4 anything_Q4 worthy_Q4 in_Q4 life_Q4 requires_Q4 "_Q4 playing_Q4 it_Q4 to_Q4 the_Q4 bone_Q4 "_Q4 ._Q4 
we_Q4 need_Q4 to_Q4 develop_Q4 fully_Q4 persuaded_Q4 mindsets_Q4 and_Q4 commitment_Q4 levels_Q4 in_Q4 order_Q4 to_Q4 endure_Q4 and_Q4 persevere_Q4 past_Q4 the_Q4 obstacles_Q4 and_Q4 distractions_Q4 which_Q4 lay_Q4 between_Q4 us_Q4 and_Q4 our_Q4 stated_Q4 objectives_Q4 ._Q4 
this_Q4 is_Q4 true_Q4 in_Q4 practical_Q4 matters_Q4 of_Q4 our_Q4 physical_Q4 lives_Q4 as_Q4 well_Q4 as_Q4 the_Q4 in_Q4 the_Q4 developing_Q4 maturity_Q4 of_Q4 our_Q4 spiritual_Q4 lives_Q4 ._Q4 
as_Q4 a_Q4 movie_Q4 ,_Q4 play_Q4 it_Q4 to_Q4 the_Q4 bone_Q4 is_Q4 hardly_Q4 worth_Q4 our_Q4 time_Q4 ._Q4 
but_Q4 as_Q4 a_Q4 principle_Q4 of_Q4 life_Q4 ,_Q4 the_Q4 phrase_Q4 "_Q4 play_Q4 it_Q4 to_Q4 the_Q4 bone_Q4 "_Q4 are_Q4 words_Q4 to_Q4 live_Q4 by_Q4 ._Q4 
_Q4 