deuce_Q1 bigalow_Q1 (_Q1 rob_Q1 schneider_Q1 )_Q1 cleans_Q1 fish_Q1 tanks_Q1 ._Q1 
yeah_Q1 ,_Q1 i_Q1 didn't_Q1 know_Q1 that_Q1 was_Q1 a_Q1 real_Q1 job_Q1 either_Q1 ._Q1 
one_Q1 of_Q1 his_Q1 customers_Q1 is_Q1 antoine_Q1 leconte_Q1 (_Q1 oded_Q1 fehr_Q1 )_Q1 ,_Q1 a_Q1 successful_Q1 gigolo_Q1 ._Q1 
when_Q1 antoine_Q1 has_Q1 to_Q1 go_Q1 to_Q1 sweden_Q1 for_Q1 three_Q1 weeks_Q1 ,_Q1 he_Q1 lets_Q1 deuce_Q1 use_Q1 his_Q1 house_Q1 to_Q1 look_Q1 after_Q1 an_Q1 ailing_Q1 $800_Q1 fish_Q1 ._Q1 
fooling_Q1 around_Q1 ,_Q1 deuce_Q1 sets_Q1 fire_Q1 to_Q1 the_Q1 kitchen_Q1 and_Q1 smashes_Q1 a_Q1 $6000_Q1 fish_Q1 tank_Q1 ._Q1 
after_Q1 taking_Q1 a_Q1 try_Q1 at_Q1 one_Q1 of_Q1 antoine's_Q1 clients_Q1 and_Q1 earning_Q1 $10_Q1 ,_Q1 deuce_Q1 decides_Q1 to_Q1 prostitute_Q1 himself_Q1 to_Q1 raise_Q1 the_Q1 money_Q1 to_Q1 replace_Q1 the_Q1 fish_Q1 tank_Q1 before_Q1 the_Q1 fiery-tempered_Q1 antoine_Q1 returns_Q1 ._Q1 
enter_Q1 t_Q1 ._Q1 j_Q1 ._Q1 (_Q1 eddie_Q1 griffin_Q1 )_Q1 ,_Q1 a_Q1 pimp_Q1 for_Q1 "_Q1 man-whores_Q1 ,_Q1 "_Q1 who_Q1 arranges_Q1 for_Q1 deuce_Q1 to_Q23 service_Q23 an_Q23 assortment_Q23 of_Q23 women_Q23 whose_Q23 imperfections_Q23 keep_Q23 them_Q23 from_Q23 dating_Q23 ._Q23 
there's_Q23 an_Q23 enormous_Q23 woman_Q23 (_Q23 played_Q23 by_Q23 transvestite_Q23 porn_Q23 star_Q23 chi_Q23 chi_Q23 la_Q23 rue_Q23 )_Q23 who_Q23 hides_Q23 food_Q23 in_Q23 her_Q23 clothes_Q23 ._Q23 
there's_Q23 claire_Q23 (_Q23 gail_Q23 o'grady_Q23 )_Q23 whose_Q23 narcolepsy_Q23 causes_Q23 her_Q23 to_Q23 fall_Q23 asleep_Q23 every_Q23 few_Q23 minutes_Q23 ._Q23 
tina_Q23 (_Q23 torsten_Q23 voges_Q23 )_Q23 is_Q23 so_Q23 tall_Q23 her_Q23 face_Q23 doesn't_Q23 fit_Q23 on_Q23 the_Q23 screen_Q23 ,_Q23 and_Q23 ruth_Q23 (_Q23 amy_Q23 poehler_Q23 )_Q23 has_Q23 tourette's_Q23 syndrome_Q23 and_Q23 shouts_Q23 obscenities_Q23 without_Q23 warning_Q23 ._Q23 
finally_Q23 there's_Q23 kate_Q23 (_Q23 arija_Q23 bareikis_Q23 )_Q23 whose_Q23 sorority_Q23 sisters_Q23 secretly_Q23 paid_Q23 her_Q23 fare_Q23 ._Q23 
she_Q23 seems_Q23 perfect_Q23 ,_Q23 and_Q23 deuce_Q23 quickly_Q23 falls_Q23 in_Q23 love_Q23 with_Q23 her_Q23 ._Q23 
_Q23 (_Q23 she_Q23 does_Q23 ,_Q23 we_Q23 discover_Q23 later_Q23 ,_Q23 have_Q23 an_Q23 imperfection_Q23 ,_Q23 but_Q23 deuce_Q23 decides_Q23 it_Q23 isn't_Q23 important_Q23 ._Q23 )_Q23 
deuce's_Q23 life_Q23 is_Q23 complicated_Q23 by_Q23 a_Q23 bothersome_Q23 cop_Q23 (_Q23 william_Q23 forsythe_Q23 )_Q23 looking_Q23 for_Q23 information_Q23 on_Q23 antoine_Q23 and_Q23 by_Q23 kate's_Q23 discovery_Q23 of_Q23 his_Q23 man-whoring_Q23 ._Q23 
however_Q23 ,_Q23 neither_Q23 threat_Q23 generates_Q23 much_Q23 suspense_Q23 ._Q23 
the_Q23 formula_Q23 is_Q23 so_Q23 familiar_Q23 that_Q23 we_Q23 know_Q23 how_Q23 it_Q23 will_Q23 end_Q23 from_Q23 the_Q23 start_Q23 ._Q23 
_Q23 "_Q23 deuce_Q23 bigalow_Q23 "_Q23 is_Q23 the_Q23 first_Q23 project_Q23 from_Q23 adam_Q23 sandler's_Q23 company_Q23 happy_Q23 madison_Q23 ,_Q23 the_Q23 formation_Q23 of_Q23 which_Q23 assures_Q23 that_Q23 we'll_Q23 be_Q23 seeing_Q23 the_Q23 sandler_Q23 style_Q23 of_Q23 comedy_Q23 mass-produced_Q23 at_Q23 an_Q23 increasing_Q23 rate_Q23 in_Q23 years_Q23 to_Q23 come_Q23 ._Q23 
be_Q23 afraid_Q23 ._Q23 
be_Q23 very_Q23 afraid_Q23 ._Q23 
the_Q23 good_Q23 news_Q23 is_Q23 that_Q23 sandler_Q23 doesn't_Q23 actually_Q23 appear_Q23 in_Q23 "_Q23 deuce_Q23 "_Q23 and_Q23 that_Q23 rob_Q23 schneider_Q23 and_Q23 eddie_Q23 griffin_Q23 are_Q23 funnier_Q23 than_Q23 sandler_Q23 ._Q23 
schneider_Q23 has_Q23 a_Q23 sweetness_Q23 that_Q23 makes_Q23 the_Q23 clueless_Q23 but_Q23 good-hearted_Q23 deuce_Q23 believable_Q23 ._Q23 
griffin's_Q23 delivery_Q4 is_Q4 dead-on_Q4 ,_Q4 especially_Q4 in_Q4 the_Q4 coining_Q4 of_Q4 "_Q4 technical_Q4 terms_Q4 "_Q4 for_Q4 t_Q4 ._Q4 j_Q4 ._Q4 's_Q4 profession_Q4 ,_Q4 as_Q4 in_Q4 "_Q4 don't_Q4 make_Q4 me_Q4 he-bitch_Q4 man-slap_Q4 you_Q4 !_Q4 "_Q4 
there's_Q4 the_Q4 expected_Q4 amount_Q4 of_Q4 toilet_Q4 humor_Q4 in_Q4 "_Q4 deuce_Q4 ._Q4 "_Q4 
_Q4 (_Q4 for_Q4 one_Q4 thing_Q4 ,_Q4 deuce's_Q4 dad_Q4 is_Q4 a_Q4 men's_Q4 room_Q4 attendant_Q4 )_Q4 ._Q4 
does_Q4 anyone_Q4 over_Q4 the_Q4 age_Q4 of_Q4 eight_Q4 actually_Q4 find_Q4 bowel_Q4 movements_Q4 that_Q4 funny_Q4 ?_Q4 
for_Q4 most_Q4 of_Q4 us_Q4 ,_Q4 i_Q4 think_Q4 that_Q4 childhood_Q4 fascination_Q4 with_Q4 bodily_Q4 functions_Q4 disappears_Q4 when_Q4 we_Q4 hit_Q4 the_Q4 far-side_Q4 of_Q4 puberty_Q4 and_Q4 discover_Q4 how_Q4 funny_Q4 sex_Q4 is_Q4 ._Q4 
i_Q4 ,_Q4 for_Q4 one_Q4 ,_Q4 will_Q4 be_Q4 glad_Q4 when_Q4 the_Q4 toilet_Q4 trend_Q4 is_Q4 finally_Q4 flushed_Q4 ._Q4 
bottom_Q4 line_Q4 :_Q4 "_Q4 deuce_Q4 "_Q4 doesn't_Q4 offer_Q4 anything_Q4 new_Q4 but_Q4 it_Q4 is_Q4 intermittently_Q4 funny_Q4 ._Q4 
_Q4 