dead-bang_Q1 ,_Q1 an_Q1 action_Q1 thriller_Q1 starring_Q1 don_Q1 johnson_Q1 ,_Q1 lives_Q1 up_Q1 to_Q1 its_Q1 dumb_Q1 title_Q1 ,_Q1 or_Q1 at_Q1 least_Q1 to_Q1 half_Q1 of_Q1 it_Q1 ._Q1 
although_Q1 dead-bang_Q1 is_Q1 definitely_Q1 dead_Q1 ,_Q1 it_Q1 is_Q1 anything_Q1 but_Q1 a_Q1 bang_Q1 ;_Q1 in_Q1 fact_Q1 ,_Q1 they_Q1 should_Q1 have_Q1 called_Q1 this_Q1 one_Q1 "_Q1 dead_Q1 bore_Q1 ._Q1 "_Q1 
in_Q1 the_Q1 film_Q1 ,_Q1 johnson_Q1 plays_Q1 ._Q1 ._Q1 ._Q1 
you_Q1 guessed_Q1 it_Q1 ._Q1 ._Q1 ._Q1 
a_Q1 cop_Q1 ._Q1 
the_Q1 role_Q1 must_Q1 have_Q1 been_Q1 really_Q1 challenging_Q1 for_Q1 johnson_Q1 since_Q1 his_Q1 character_Q1 ,_Q1 jerry_Q1 beck_Q1 ,_Q1 is_Q1 a_Q1 gritty_Q1 los_Q1 angeles_Q1 homicide_Q1 detective_Q1 ,_Q1 a_Q1 real_Q1 stretch_Q1 from_Q1 the_Q1 slick_Q1 vice_Q1 detective_Q1 johnson_Q1 portrayed_Q1 on_Q1 "_Q1 miami_Q1 vice_Q1 ._Q1 "_Q1 
a_Q1 la_Q1 mel_Q1 gibson_Q1 in_Q1 lethal_Q1 weapon_Q1 ,_Q1 beck_Q1 is_Q1 an_Q1 emotional_Q1 wreck_Q1 ,_Q1 complete_Q1 with_Q1 violent_Q1 outbursts_Q1 ,_Q1 unscrupulous_Q1 police_Q1 methods_Q1 ,_Q1 and_Q1 a_Q1 bleak_Q1 outlook_Q1 on_Q1 life_Q1 ._Q1 
beck's_Q1 wife_Q1 has_Q1 just_Q1 divorced_Q1 him_Q1 ,_Q1 and_Q1 she_Q1 is_Q1 cutting_Q1 him_Q1 off_Q1 from_Q1 their_Q1 children_Q1 ._Q1 
she_Q1 will_Q1 not_Q1 even_Q1 allow_Q1 him_Q1 to_Q1 wish_Q1 them_Q1 "_Q1 merry_Q1 christmas_Q1 "_Q1 by_Q1 telephone_Q1 ._Q1 
but_Q1 beck's_Q1 family_Q1 and_Q1 emotional_Q1 problems_Q1 take_Q1 a_Q1 back_Q1 seat_Q1 to_Q1 the_Q1 action_Q23 and_Q23 thrills_Q23 in_Q23 dead-bang_Q23 ._Q23 
beck_Q23 is_Q23 investigating_Q23 the_Q23 brutal_Q23 murders_Q23 of_Q23 a_Q23 shopkeeper_Q23 and_Q23 a_Q23 cop_Q23 ._Q23 
his_Q23 investigation_Q23 starts_Q23 in_Q23 l_Q23 ._Q23 a_Q23 ._Q23 and_Q23 finally_Q23 culminates_Q23 and_Q23 climaxes_Q23 in_Q23 oklahoma_Q23 ,_Q23 where_Q23 he_Q23 has_Q23 a_Q23 violent_Q23 showdown_Q23 with_Q23 the_Q23 killers_Q23 at_Q23 a_Q23 white_Q23 supremacist_Q23 camp_Q23 ._Q23 
virtually_Q23 every_Q23 aspect_Q23 of_Q23 dead-bang_Q23 is_Q23 inept_Q23 and_Q23 ineffective_Q23 ._Q23 
the_Q23 plot_Q23 is_Q23 incoherent_Q23 and_Q23 full_Q23 of_Q23 holes_Q23 ._Q23 
the_Q23 movie_Q23 depicts_Q23 beck's_Q23 investigation_Q23 so_Q23 clumsily_Q23 that_Q23 you_Q23 never_Q23 see_Q23 the_Q23 connections_Q23 between_Q23 his_Q23 clues_Q23 and_Q23 his_Q23 conclusions_Q23 ._Q23 
the_Q23 action_Q23 sequences_Q23 in_Q23 dead-bang_Q23 are_Q23 strictly_Q23 third-rate_Q23 ,_Q23 and_Q23 the_Q23 movie_Q23 has_Q23 absolutely_Q23 no_Q23 momentum_Q23 or_Q23 suspense_Q23 ._Q23 
i_Q23 certainly_Q23 expected_Q23 more_Q23 from_Q23 long-time_Q23 director_Q23 john_Q23 frankenheimer_Q23 who_Q23 directed_Q23 the_Q23 classic_Q23 political_Q23 thriller_Q23 ,_Q23 the_Q23 manchurian_Q23 candidate--as_Q23 well_Q23 as_Q23 black_Q23 sunday_Q23 ,_Q23 seven_Q23 days_Q23 in_Q23 may_Q23 ,_Q23 and_Q23 the_Q23 french_Q23 connection_Q23 ii_Q23 ._Q23 
in_Q23 all_Q23 fairness_Q23 to_Q23 frankenheimer_Q23 ,_Q23 however_Q23 ,_Q23 i_Q23 should_Q23 note_Q23 that_Q23 most_Q23 of_Q23 dead-bang's_Q23 shortcomings_Q23 seem_Q23 to_Q23 stem_Q23 from_Q23 its_Q23 shabby_Q23 script_Q23 rather_Q23 than_Q23 from_Q23 the_Q23 direction_Q23 ._Q23 
dead-bang_Q23 tries_Q23 to_Q23 don_Q23 a_Q23 mask_Q23 of_Q23 social_Q23 relevance_Q23 by_Q23 incorporating_Q23 themes_Q23 of_Q23 racism_Q23 and_Q23 white_Q23 supremacy_Q23 ,_Q23 but_Q23 its_Q23 efforts_Q23 are_Q23 nothing_Q23 more_Q23 than_Q23 token_Q23 gestures_Q23 and_Q23 nothing_Q23 less_Q23 than_Q23 insulting_Q23 ._Q23 
according_Q23 to_Q23 the_Q23 movie's_Q23 production_Q23 notes_Q23 ,_Q23 dead-bang_Q23 is_Q23 based_Q23 on_Q23 the_Q23 real-life_Q23 experiences_Q23 of_Q23 still-active_Q23 detective_Q23 jerry_Q23 beck_Q23 ._Q23 
you_Q23 would_Q23 never_Q23 guess_Q23 this_Q23 from_Q23 watching_Q23 dead-bang_Q23 ,_Q23 however_Q23 ,_Q23 since_Q23 the_Q23 film_Q23 totally_Q23 lacks_Q23 credibility_Q23 ;_Q23 it_Q23 is_Q23 utterly_Q23 unconvincing_Q23 and_Q23 unbelievable_Q23 ._Q23 
most_Q23 of_Q23 the_Q23 characters_Q23 in_Q23 dead-bang_Q23 are_Q23 either_Q23 atrociously_Q23 acted_Q23 ,_Q23 underdeveloped_Q23 ,_Q23 superfluous_Q23 ,_Q23 or_Q23 all_Q23 of_Q23 the_Q23 above_Q23 ._Q23 
william_Q23 forsythe_Q23 ,_Q23 for_Q23 example_Q23 ,_Q23 is_Q23 painfully_Q23 bad_Q23 as_Q23 arthur_Q23 kressler_Q23 ,_Q23 a_Q23 wholesome_Q23 by-the-book_Q23 fbi_Q23 agent_Q23 who's_Q23 offended_Q23 by_Q23 beck's_Q23 foul_Q23 language_Q23 and_Q23 unorthodox_Q23 methods_Q23 ._Q23 
forsythe's_Q23 lame_Q23 performance_Q23 and_Q23 corny_Q23 dialogue_Q23 makes_Q23 his_Q23 character_Q23 unbearable_Q23 ._Q23 
dead-bang_Q23 marks_Q23 the_Q23 motion_Q23 picture_Q23 debut_Q23 of_Q23 tim_Q23 reid_Q23 (_Q23 "_Q23 wkrp_Q23 in_Q23 cincinnati_Q23 "_Q23 and_Q23 "_Q23 frank's_Q23 place_Q23 "_Q23 )_Q23 ,_Q23 but_Q23 his_Q23 talents_Q23 are_Q23 completely_Q23 wasted_Q23 in_Q23 a_Q23 cliched_Q23 and_Q23 contrived_Q23 role_Q23 ;_Q23 he_Q23 plays_Q23 the_Q23 chief_Q23 officer_Q23 of_Q23 a_Q23 squadron_Q23 of_Q23 black_Q23 cops_Q23 who_Q23 help_Q23 beck_Q23 to_Q23 nail_Q23 the_Q23 villains_Q23 ._Q23 
the_Q23 sole_Q23 function_Q23 of_Q23 penelope_Q23 ann_Q23 miller's_Q4 character_Q4 is_Q4 to_Q4 give_Q4 dead-bang_Q4 an_Q4 excuse_Q4 to_Q4 include_Q4 a_Q4 gratuitous_Q4 love_Q4 scene_Q4 between_Q4 characters_Q4 about_Q4 whom_Q4 you_Q4 could_Q4 not_Q4 care_Q4 less_Q4 ._Q4 
i_Q4 guess_Q4 the_Q4 film's_Q4 title_Q4 refers_Q4 to_Q4 this_Q4 love_Q4 scene_Q4 since_Q4 it's_Q4 definitely_Q4 a_Q4 dead_Q4 bang_Q4 ._Q4 
the_Q4 only_Q4 real_Q4 virtue_Q4 of_Q4 dead-bang_Q4 ,_Q4 believe_Q4 it_Q4 or_Q4 not_Q4 ,_Q4 is_Q4 don_Q4 johnson_Q4 ,_Q4 who_Q4 tries_Q4 to_Q4 overcome_Q4 the_Q4 limitations_Q4 of_Q4 the_Q4 movie's_Q4 pitiful_Q4 script_Q4 ._Q4 
johnson_Q4 succeeds_Q4 in_Q4 giving_Q4 his_Q4 character_Q4 a_Q4 sarcastic_Q4 sense_Q4 of_Q4 humor_Q4 and_Q4 a_Q4 hint_Q4 of_Q4 depth_Q4 ,_Q4 and_Q4 his_Q4 pessimistic_Q4 wisecracks_Q4 occasionally_Q4 bring_Q4 the_Q4 film_Q4 to_Q4 life_Q4 ._Q4 
and_Q4 i_Q4 must_Q4 admit_Q4 that_Q4 dead-bang_Q4 does_Q4 have_Q4 one_Q4 or_Q4 two_Q4 amusing_Q4 moments_Q4 ._Q4 
the_Q4 funniest_Q4 scene_Q4 has_Q4 johnson_Q4 throwing-up_Q4 all_Q4 over_Q4 a_Q4 criminal_Q4 as_Q4 he_Q4 interrogates_Q4 him_Q4 ._Q4 
but_Q4 when_Q4 barf_Q4 is_Q4 the_Q4 highlight_Q4 of_Q4 a_Q4 movie_Q4 ,_Q4 you_Q4 know_Q4 the_Q4 movie's_Q4 in_Q4 trouble_Q4 ._Q4 
the_Q4 other_Q4 amusing_Q4 scene_Q4 involves_Q4 a_Q4 psychological_Q4 examination_Q4 of_Q4 beck_Q4 ,_Q4 in_Q4 which_Q4 he_Q4 can't_Q4 keep_Q4 a_Q4 straight_Q4 face_Q4 because_Q4 the_Q4 psychiatrist_Q4 resembles_Q4 woody_Q4 allen_Q4 ._Q4 
but_Q4 two_Q4 funny_Q4 scenes_Q4 and_Q4 a_Q4 couple_Q4 good_Q4 wisecracks_Q4 do_Q4 not_Q4 a_Q4 movie_Q4 make_Q4 ._Q4 
_Q4 