when_Q1 i_Q1 originally_Q1 saw_Q1 the_Q1 trailer_Q1 for_Q1 "_Q1 analyze_Q1 this_Q1 "_Q1 a_Q1 few_Q1 months_Q1 ago_Q1 ,_Q1 i_Q1 must_Q1 admit_Q1 ,_Q1 i_Q1 thought_Q1 it_Q1 looked_Q1 kind_Q1 of_Q1 lame_Q1 ._Q1 
and_Q1 then_Q1 when_Q1 the_Q1 commercials_Q1 started_Q1 popping_Q1 up_Q1 a_Q1 week_Q1 or_Q1 two_Q1 ago_Q1 ,_Q1 i_Q1 thought_Q1 it_Q1 looked_Q1 outright_Q1 bad_Q1 ._Q1 
but_Q1 then_Q1 when_Q1 "_Q1 analyze_Q1 this_Q1 "_Q1 finally_Q1 opened_Q1 a_Q1 few_Q1 days_Q1 ago_Q1 ,_Q1 an_Q1 odd_Q1 thing_Q1 happened_Q1 ._Q1 
it_Q1 got_Q1 great_Q1 reviews_Q1 ._Q1 
critics_Q1 were_Q1 proclaiming_Q1 it_Q1 "_Q1 hilarious_Q1 "_Q1 and_Q1 a_Q1 "_Q1 dead-on_Q1 parody_Q1 of_Q1 mob_Q1 movies_Q1 "_Q1 ._Q1 
well_Q1 ,_Q1 with_Q1 praise_Q1 like_Q1 that_Q1 ,_Q1 i_Q1 figured_Q1 ,_Q1 it_Q1 must_Q1 be_Q1 good_Q1 and_Q1 so_Q1 i_Q1 headed_Q1 off_Q1 to_Q1 the_Q1 theater_Q1 ._Q1 
you_Q1 know_Q1 that_Q1 expression_Q1 that_Q1 says_Q1 always_Q1 trust_Q1 your_Q1 gut_Q1 instincts_Q1 ?_Q1 
well_Q1 ,_Q1 turns_Q1 out_Q1 that_Q1 expression_Q1 is_Q1 more_Q1 valid_Q1 than_Q1 i_Q1 ever_Q1 gave_Q1 it_Q1 credit_Q1 for_Q1 ._Q1 
_Q1 "_Q1 analyze_Q1 this_Q1 "_Q1 is_Q1 slow_Q1 ,_Q1 unfunny_Q1 ,_Q1 and_Q23 badly_Q23 acted_Q23 ._Q23 
don't_Q23 get_Q23 me_Q23 wrong_Q23 ,_Q23 i_Q23 think_Q23 that_Q23 deniro_Q23 is_Q23 one_Q23 of_Q23 the_Q23 top_Q23 ten_Q23 greatest_Q23 actors_Q23 of_Q23 the_Q23 century_Q23 ,_Q23 but_Q23 he_Q23 is_Q23 just_Q23 out_Q23 of_Q23 his_Q23 league_Q23 here_Q23 ._Q23 
i_Q23 think_Q23 the_Q23 problem_Q23 is_Q23 he_Q23 didn't_Q23 quite_Q23 know_Q23 how_Q23 to_Q23 approach_Q23 this_Q23 material_Q23 ._Q23 
he_Q23 plays_Q23 his_Q23 character_Q23 ,_Q23 mob_Q23 boss_Q23 paull_Q23 vitti_Q23 ,_Q23 somewhere_Q23 in_Q23 between_Q23 the_Q23 realm_Q23 of_Q23 comedy_Q23 and_Q23 drama_Q23 ._Q23 
if_Q23 he_Q23 had_Q23 played_Q23 the_Q23 character_Q23 straight_Q23 ,_Q23 along_Q23 the_Q23 lines_Q23 of_Q23 leslie_Q23 nielson_Q23 in_Q23 the_Q23 "_Q23 naked_Q23 gun_Q23 "_Q23 series_Q23 ,_Q23 he_Q23 probably_Q23 would_Q23 have_Q23 been_Q23 a_Q23 lot_Q23 more_Q23 successful_Q23 ._Q23 
as_Q23 it_Q23 is_Q23 ,_Q23 though_Q23 ,_Q23 he_Q23 plays_Q23 the_Q23 character_Q23 completely_Q23 serious_Q23 at_Q23 some_Q23 moments_Q23 ,_Q23 and_Q23 for_Q23 laughs_Q23 at_Q23 others_Q23 ._Q23 
this_Q23 doesn't_Q23 work_Q23 ._Q23 
it_Q23 creates_Q23 an_Q23 uneven_Q23 character_Q23 that_Q23 never_Q23 breaks_Q23 out_Q23 of_Q23 the_Q23 deniro_Q23 mold_Q23 ;_Q23 you_Q23 always_Q23 know_Q23 it's_Q23 him_Q23 ._Q23 
and_Q23 the_Q23 movie_Q23 is_Q23 badly_Q23 paced_Q23 ,_Q23 too_Q23 ._Q23 
it_Q23 never_Q23 takes_Q23 off_Q23 ._Q23 
it_Q23 just_Q23 crawls_Q23 from_Q23 one_Q23 scene_Q23 to_Q23 another_Q23 without_Q23 any_Q23 forward_Q23 momentum_Q23 ._Q23 
i_Q23 think_Q23 the_Q23 blame_Q23 for_Q23 this_Q23 should_Q23 be_Q23 placed_Q23 on_Q23 the_Q23 script_Q23 ._Q23 
it's_Q23 obvious_Q23 the_Q23 writer_Q23 had_Q23 a_Q23 good_Q23 idea_Q23 for_Q23 a_Q23 movie_Q23 ,_Q23 mob_Q23 boss_Q23 faces_Q23 breakdown_Q23 and_Q23 needs_Q23 the_Q23 services_Q23 of_Q23 a_Q23 psychiatrist_Q23 ,_Q23 but_Q23 once_Q23 this_Q23 is_Q23 established_Q23 ,_Q23 the_Q23 movie_Q23 doesn't_Q23 really_Q23 go_Q23 anywhere_Q23 ._Q23 
the_Q23 formula_Q23 of_Q23 the_Q23 film_Q23 seems_Q23 to_Q23 be_Q23 this_Q23 :_Q23 billy_Q23 crystal_Q23 says_Q23 no_Q23 to_Q23 deniro_Q23 ,_Q23 deniro_Q23 forces_Q23 him_Q23 ,_Q23 and_Q23 much_Q23 wackiness_Q23 ensues_Q23 ._Q23 
this_Q23 formula_Q23 of_Q23 sorts_Q23 is_Q23 repeated_Q23 several_Q23 times_Q23 throughout_Q23 the_Q23 movie_Q23 ._Q23 
i've_Q23 said_Q23 it_Q23 before_Q23 and_Q23 i'll_Q23 say_Q23 it_Q23 again_Q23 :_Q23 the_Q23 only_Q23 thing_Q23 that_Q23 matters_Q23 to_Q23 me_Q23 in_Q23 a_Q23 comedy_Q23 is_Q23 whether_Q23 or_Q23 not_Q23 it's_Q23 funny_Q23 ._Q23 
if_Q23 "_Q23 analyze_Q23 this_Q23 "_Q23 had_Q23 been_Q23 funny_Q23 ,_Q23 the_Q23 pacing_Q23 and_Q23 bad_Q23 acting_Q23 wouldn't_Q23 have_Q23 bothered_Q4 me_Q4 ._Q4 
i_Q4 would_Q4 have_Q4 been_Q4 too_Q4 busy_Q4 laughing_Q4 to_Q4 notice_Q4 ._Q4 
but_Q4 as_Q4 it_Q4 is_Q4 ,_Q4 i_Q4 only_Q4 chuckled_Q4 a_Q4 few_Q4 times_Q4 ._Q4 
the_Q4 only_Q4 really_Q4 funny_Q4 scene_Q4 is_Q4 a_Q4 dead-on_Q4 parody_Q4 of_Q4 "_Q4 the_Q4 godfather_Q4 "_Q4 ._Q4 
sadly_Q4 ,_Q4 though_Q4 ,_Q4 i_Q4 don't_Q4 think_Q4 anyone_Q4 in_Q4 the_Q4 audience_Q4 i_Q4 saw_Q4 it_Q4 with_Q4 realized_Q4 it_Q4 was_Q4 a_Q4 parody_Q4 ,_Q4 because_Q4 i_Q4 was_Q4 the_Q4 only_Q4 one_Q4 laughing_Q4 ._Q4 
but_Q4 my_Q4 sense_Q4 of_Q4 humour_Q4 ,_Q4 i_Q4 have_Q4 come_Q4 to_Q4 realize_Q4 ,_Q4 is_Q4 vastly_Q4 different_Q4 from_Q4 the_Q4 general_Q4 population_Q4 ._Q4 
i_Q4 loathed_Q4 "_Q4 there's_Q4 something_Q4 about_Q4 mary_Q4 "_Q4 ,_Q4 yet_Q4 loved_Q4 "_Q4 baseketball_Q4 "_Q4 ._Q4 
now_Q4 ,_Q4 if_Q4 you_Q4 want_Q4 a_Q4 movie_Q4 that_Q4 *_Q4 i_Q4 *_Q4 think_Q4 is_Q4 funny_Q4 ,_Q4 go_Q4 out_Q4 and_Q4 see_Q4 "_Q4 office_Q4 space_Q4 "_Q4 ._Q4 
it's_Q4 full_Q4 of_Q4 genuine_Q4 laughs_Q4 and_Q4 won't_Q4 leave_Q4 you_Q4 glancing_Q4 at_Q4 your_Q4 watch_Q4 every_Q4 10_Q4 minutes_Q4 ,_Q4 as_Q4 "_Q4 analyze_Q4 this_Q4 "_Q4 did_Q4 ._Q4 
_Q4 