writers_Q1 :_Q1 dennis_Q1 feldman_Q1 and_Q1 jonathan_Q1 hensleigh_Q1 (_Q1 based_Q1 on_Q1 the_Q1 comic_Q1 book_Q1 by_Q1 chuck_Q1 pfarrer_Q1 )_Q1 
starring_Q1 :_Q1 jamie_Q1 lee_Q1 curtis_Q1 ,_Q1 william_Q1 baldwin_Q1 ,_Q1 donald_Q1 sutherland_Q1 ,_Q1 joanna_Q1 pacula_Q1 ,_Q1 sherman_Q1 augustus_Q1 ,_Q1 marshall_Q1 bell_Q1 ,_Q1 cliff_Q1 curtis_Q1 ,_Q1 julio_Q1 oscar_Q1 mechoso_Q1 
i_Q1 suppose_Q1 i'm_Q1 not_Q1 extremely_Q1 surprised_Q1 that_Q1 "_Q1 virus_Q1 "_Q1 comes_Q1 to_Q1 us_Q1 from_Q1 a_Q1 deciple_Q1 of_Q1 james_Q1 cameron_Q1 (_Q1 john_Q1 bruno_Q1 )_Q1 ,_Q1 and_Q1 if_Q1 i_Q1 strain_Q1 real_Q1 hard_Q1 ,_Q1 i_Q1 could_Q1 even_Q1 say_Q1 that_Q1 it's_Q1 an_Q1 obvious_Q1 given_Q1 ,_Q1 particuarly_Q1 looking_Q1 from_Q1 the_Q1 standpoint_Q1 of_Q1 mr_Q1 ._Q1 cameron's_Q1 early_Q1 works_Q1 ._Q1 
in_Q1 fact_Q1 ,_Q1 "_Q1 virus_Q1 "_Q1 is_Q1 yet_Q1 another_Q1 in_Q1 the_Q1 long_Q1 line_Q1 of_Q1 action/horror/paranoia_Q1 thrillers_Q1 from_Q1 the_Q1 "_Q1 aliens_Q1 "_Q1 vein_Q1 :_Q1 a_Q1 group_Q1 of_Q1 people_Q1 are_Q1 dropped_Q1 into_Q1 a_Q1 mysterious_Q1 situation_Q1 only_Q1 to_Q1 find_Q1 a_Q1 mortally-threatening_Q1 entity_Q1 is_Q1 out_Q1 to_Q1 get_Q1 them_Q1 ,_Q1 a_Q1 textbook_Q1 example_Q1 hailing_Q1 all_Q1 the_Q1 way_Q1 back_Q1 to_Q1 the_Q1 early_Q1 talkies_Q1 ,_Q1 and_Q1 maybe_Q1 even_Q1 to_Q1 the_Q1 first_Q1 pictures_Q1 ,_Q1 albeit_Q1 redeveloped_Q1 by_Q1 cameron_Q1 in_Q1 his_Q1 1986_Q1 blockbuster_Q1 that_Q1 earned_Q1 him_Q1 esteem_Q1 and_Q1 bigger_Q1 budgets_Q1 to_Q1 come_Q1 in_Q1 his_Q1 future_Q1 ._Q1 
no_Q1 such_Q1 thing_Q1 will_Q1 happen_Q1 to_Q1 bruno_Q1 ,_Q1 whom_Q1 i_Q1 believe_Q1 worked_Q1 in_Q1 some_Q1 capacity_Q1 on_Q1 that_Q1 quasi-landmark_Q1 feature_Q1 ;_Q1 while_Q1 bruno_Q1 may_Q1 have_Q1 studied_Q1 under_Q1 cameron's_Q1 wing_Q1 for_Q1 years_Q1 and_Q1 years_Q1 ,_Q1 i'm_Q1 beginning_Q1 to_Q1 wonder_Q1 at_Q1 what_Q1 capacity_Q1 ,_Q1 and_Q1 what_Q1 exactly_Q1 did_Q1 he_Q1 learn_Q1 from_Q1 him_Q1 ._Q1 
in_Q1 fact_Q1 ,_Q1 "_Q1 virus_Q1 "_Q1 should_Q1 at_Q1 least_Q1 be_Q1 mediocre_Q1 ;_Q1 the_Q1 fact_Q1 that_Q1 bruno_Q1 could_Q1 have_Q1 worked_Q1 under_Q1 a_Q1 man_Q1 like_Q1 cameron_Q1 -_Q1 a_Q1 director_Q1 who_Q1 ,_Q1 if_Q1 anything_Q1 ,_Q1 just_Q1 knows_Q1 how_Q1 to_Q1 make_Q1 a_Q1 movie_Q1 -_Q1 and_Q1 then_Q1 make_Q1 a_Q1 film_Q1 like_Q1 "_Q1 virus_Q1 "_Q1 is_Q1 just_Q1 another_Q1 detraction_Q1 fairly_Q1 aimed_Q1 at_Q1 this_Q1 z-grade_Q1 schlockfest_Q1 of_Q1 a_Q1 film_Q1 ,_Q1 albeit_Q1 a_Q1 z-grade_Q1 schlockfest_Q1 with_Q1 a_Q1 respectable_Q1 budget_Q1 ._Q1 
the_Q1 film_Q1 seems_Q1 to_Q1 not_Q1 only_Q1 borrow_Q1 it's_Q1 plot_Q1 from_Q1 last_Q1 year's_Q1 similarly-fated_Q1 "_Q1 deep_Q1 rising_Q1 ,_Q1 "_Q1 but_Q1 also_Q1 from_Q1 a_Q1 clunkish_Q1 b-movie_Q1 from_Q1 the_Q1 '80s_Q1 called_Q1 "_Q1 leviathan_Q1 ,_Q1 "_Q1 an_Q1 underwater_Q1 thriller_Q1 starring_Q1 peter_Q1 weller_Q1 ,_Q1 richard_Q1 crenna_Q1 ,_Q1 hector_Q1 elizando_Q1 ,_Q1 and_Q1 daniel_Q1 stern_Q1 about_Q1 a_Q1 group_Q1 of_Q1 miners_Q1 who_Q1 stumble_Q1 upon_Q1 an_Q1 alien_Q1 lifeform_Q1 that_Q1 was_Q1 part_Q1 "_Q1 alien_Q1 ,_Q1 "_Q1 part_Q1 john_Q1 carpenter's_Q1 twisted_Q1 remake_Q1 of_Q1 "_Q1 the_Q1 thing_Q1 ._Q1 "_Q1 
_Q1 "_Q1 virus_Q1 ,_Q1 "_Q23 again_Q23 ,_Q23 has_Q23 a_Q23 similar_Q23 ,_Q23 uh_Q23 ,_Q23 selling_Q23 point_Q23 :_Q23 a_Q23 group_Q23 of_Q23 sailors_Q23 on_Q23 a_Q23 boat_Q23 stumble_Q23 upon_Q23 a_Q23 russian_Q23 cruiser_Q23 that_Q23 is_Q23 dead_Q23 in_Q23 the_Q23 water_Q23 ._Q23 
they_Q23 get_Q23 on_Q23 ._Q23 
they_Q23 break_Q23 up_Q23 into_Q23 pairs_Q23 and_Q23 investigate_Q23 ._Q23 
and_Q23 they_Q23 find_Q23 an_Q23 alien_Q23 lifeform_Q23 on_Q23 board_Q23 that_Q23 comes_Q23 in_Q23 the_Q23 form_Q23 of_Q23 energy_Q23 ,_Q23 has_Q23 taken_Q23 over_Q23 all_Q23 the_Q23 machines_Q23 on_Q23 board_Q23 ,_Q23 have_Q23 meshed_Q23 the_Q23 machines_Q23 with_Q23 parts_Q23 from_Q23 corpses_Q23 ,_Q23 and_Q23 have_Q23 deemed_Q23 humankind_Q23 their_Q23 enemy_Q23 because_Q23 of_Q23 a_Q23 misquote_Q23 in_Q23 the_Q23 dictionary_Q23 (_Q23 ha_Q23 ha_Q23 )_Q23 ._Q23 
not_Q23 that_Q23 any_Q23 of_Q23 this_Q23 is_Q23 for_Q23 a_Q23 second_Q23 scary_Q23 or_Q23 the_Q23 least_Q23 bit_Q23 involving_Q23 ;_Q23 not_Q23 only_Q23 does_Q23 this_Q23 film_Q23 start_Q23 off_Q23 with_Q23 a_Q23 chintzy_Q23 bond-ian_Q23 opening_Q23 (_Q23 the_Q23 destruction_Q23 of_Q23 the_Q23 cruiser_Q23 via_Q23 a_Q23 satellite_Q23 transmission_Q23 from_Q23 mir_Q23 )_Q23 ,_Q23 destroying_Q23 any_Q23 of_Q23 the_Q23 suspense_Q23 in_Q23 what_Q23 could_Q23 happen_Q23 ,_Q23 but_Q23 it_Q23 also_Q23 fails_Q23 to_Q23 bring_Q23 us_Q23 any_Q23 interesting_Q23 chracters_Q23 ._Q23 
of_Q23 its_Q23 motley_Q23 crew_Q23 ,_Q23 it_Q23 only_Q23 choses_Q23 as_Q23 its_Q23 potentially_Q23 eccentric_Q23 cast_Q23 of_Q23 characters_Q23 a_Q23 lead_Q23 woman_Q23 skipper_Q23 ,_Q23 a_Q23 masculine_Q23 potential-romantic-interest_Q23 ,_Q23 a_Q23 drunken_Q23 captain_Q23 ,_Q23 a_Q23 black_Q23 technician_Q23 ,_Q23 a_Q23 tatooed_Q23 aborigine_Q23 ,_Q23 a_Q23 manic_Q23 russian_Q23 survivor_Q23 ,_Q23 and_Q23 a_Q23 couple_Q23 other_Q23 candidates_Q23 for_Q23 alien_Q23 food_Q23 ,_Q23 none_Q23 whom_Q23 are_Q23 the_Q23 least_Q23 bit_Q23 interesting_Q23 or_Q23 more_Q23 dimensional_Q23 than_Q23 a_Q23 thin_Q23 ,_Q23 plain_Q23 piece_Q23 of_Q23 writing_Q23 paper_Q23 ._Q23 
and_Q23 it's_Q23 not_Q23 the_Q23 traditional_Q23 argument_Q23 for_Q23 films_Q23 like_Q23 these_Q23 ,_Q23 where_Q23 you_Q23 may_Q23 in_Q23 fact_Q23 want_Q23 them_Q23 all_Q23 to_Q23 be_Q23 eaten_Q23 (_Q23 even_Q23 "_Q23 aliens_Q23 "_Q23 played_Q23 with_Q23 the_Q23 karma_Q23 of_Q23 the_Q23 arrogant_Q23 soldiers_Q23 ,_Q23 but_Q23 this_Q23 was_Q23 more_Q23 of_Q23 a_Q23 plus-side_Q23 for_Q23 the_Q23 film_Q23 as_Q23 a_Q23 whole_Q23 than_Q23 the_Q23 opposite_Q23 )_Q23 ;_Q23 instead_Q23 ,_Q23 as_Q23 another_Q23 cliche_Q23 goes_Q23 ,_Q23 you_Q23 just_Q23 don't_Q23 give_Q23 a_Q23 damn_Q23 ._Q23 
i_Q23 almost_Q23 don't_Q23 even_Q23 have_Q23 to_Q23 say_Q23 that_Q23 the_Q23 acting_Q23 from_Q23 everyone_Q23 ranges_Q23 from_Q23 sub-par_Q23 to_Q23 horrific_Q23 ,_Q23 the_Q23 former_Q23 being_Q23 jamie_Q23 lee_Q23 curtis_Q23 in_Q23 the_Q23 lead_Q23 showing_Q23 off_Q23 what_Q23 a_Q23 strong_Q23 female_Q23 lead_Q23 she_Q23 is_Q23 (_Q23 and_Q23 she_Q23 is_Q23 ,_Q23 just_Q23 not_Q23 really_Q23 here_Q23 )_Q23 and_Q23 the_Q23 latter_Q23 being_Q23 -_Q23 and_Q23 it_Q23 pains_Q23 me_Q23 to_Q23 say_Q23 this_Q23 as_Q23 he's_Q23 a_Q23 particular_Q23 favorite_Q23 of_Q23 mine_Q23 -_Q23 donald_Q23 sutherland_Q23 ,_Q23 who_Q23 plays_Q23 the_Q23 captain_Q23 so_Q23 poorly_Q23 and_Q23 without_Q23 a_Q23 second_Q23 of_Q23 credibility_Q23 that_Q23 this_Q23 will_Q23 go_Q23 down_Q23 as_Q23 the_Q23 performance-of-which-he-should-be-ashamed_Q23 ._Q23 
like_Q23 anthony_Q23 hopkins_Q23 for_Q23 "_Q23 legends_Q23 of_Q23 the_Q23 fall_Q23 "_Q23 (_Q23 the_Q23 line_Q23 "_Q23 scrooooooo_Q23 'em_Q23 "_Q23 has_Q23 been_Q23 thus_Q23 embroidered_Q23 upon_Q23 my_Q23 membrance_Q23 )_Q23 ._Q23 
or_Q23 peter_Q23 o'toole_Q23 in_Q23 "_Q23 caligula_Q23 ._Q23 "_Q23 
great_Q23 actor_Q23 ,_Q23 horrific_Q23 performance_Q23 ._Q23 
it_Q23 happens_Q23 every_Q23 now_Q23 and_Q23 then_Q23 ,_Q23 and_Q23 it_Q23 only_Q23 helps_Q23 sutherland's_Q23 career_Q23 that_Q23 no_Q23 one_Q23 ,_Q23 except_Q23 for_Q23 an_Q23 elite_Q23 few_Q23 ,_Q23 even_Q23 bothered_Q23 to_Q23 see_Q23 this_Q23 film_Q23 ._Q23 
though_Q23 it_Q23 has_Q23 sat_Q23 on_Q23 the_Q23 shelves_Q23 of_Q23 universal_Q23 studios_Q23 for_Q23 about_Q23 two_Q23 years_Q23 ,_Q23 waiting_Q23 until_Q23 it_Q23 can_Q23 be_Q23 released_Q23 and_Q23 make_Q23 as_Q23 much_Q23 money_Q23 as_Q23 it_Q23 possibly_Q23 can_Q23 (_Q23 read_Q23 :_Q23 early_Q23 january_Q23 ,_Q23 when_Q23 everyone's_Q23 still_Q23 trying_Q23 to_Q23 catch_Q23 up_Q23 on_Q23 the_Q23 potential_Q23 oscar-nominees_Q23 )_Q23 ,_Q23 it_Q23 does_Q23 show_Q23 that_Q23 universal_Q23 shelled_Q23 out_Q23 a_Q23 pretty_Q23 penny_Q23 to_Q23 make_Q23 this_Q23 film_Q23 :_Q23 it's_Q23 laden_Q23 with_Q23 complex_Q23 machinery_Q23 ,_Q23 boasts_Q23 respectable_Q23 production_Q23 design_Q23 ,_Q23 and_Q23 it_Q23 may_Q23 even_Q23 feature_Q23 believable_Q23 special_Q23 effects_Q23 ._Q23 ._Q23 ._Q23 if_Q23 ,_Q23 of_Q23 course_Q23 ,_Q23 i_Q23 ,_Q23 or_Q23 anyone_Q23 else_Q23 ,_Q23 could_Q23 see_Q23 them_Q23 ._Q23 
_Q23 "_Q23 virus_Q23 "_Q23 mostly_Q23 takes_Q23 place_Q23 on_Q23 a_Q23 large_Q23 ,_Q23 abandoned_Q23 cruiser_Q23 ,_Q23 and_Q23 mostly_Q23 at_Q23 night_Q23 until_Q23 the_Q23 dawn_Q23 ,_Q23 and_Q23 mostly_Q23 without_Q23 the_Q23 use_Q23 of_Q23 lights_Q23 ,_Q23 not_Q23 so_Q23 much_Q23 for_Q23 the_Q23 productivity_Q23 of_Q23 the_Q23 alien_Q23 creatures_Q23 in_Q23 their_Q23 pursuit_Q23 of_Q23 their_Q23 human_Q23 prey_Q23 ,_Q23 but_Q23 more_Q23 so_Q23 because_Q23 ,_Q23 as_Q23 the_Q23 hollywood_Q23 cliche_Q23 seems_Q23 to_Q23 go_Q23 ,_Q23 "_Q23 if_Q23 it's_Q23 dark_Q23 enough_Q23 ,_Q23 then_Q23 the_Q23 special_Q23 effects_Q23 will_Q23 be_Q23 more_Q23 believable_Q23 ._Q23 "_Q23 
and_Q23 if_Q23 you_Q23 don't_Q23 believe_Q23 me_Q23 ,_Q23 go_Q23 back_Q23 and_Q23 rent_Q23 "_Q23 godzilla_Q23 ,_Q23 "_Q23 and_Q23 tell_Q23 me_Q23 if_Q23 there's_Q23 even_Q23 one_Q23 shot_Q23 where_Q23 we_Q23 see_Q23 godzilla_Q23 either_Q23 a_Q23 )_Q23 in_Q23 his_Q23 entirety_Q23 in_Q23 one_Q23 wide_Q23 shot_Q23 ,_Q23 or_Q23 b_Q23 )_Q23 n_Q23 the_Q23 light_Q23 so_Q23 that_Q23 we_Q23 can_Q23 at_Q23 least_Q23 see_Q23 him_Q23 (_Q23 well_Q23 ,_Q23 you_Q23 don't_Q23 really_Q23 have_Q23 to_Q23 sit_Q23 through_Q23 it_Q23 again_Q23 ;_Q23 just_Q23 take_Q23 my_Q23 word_Q23 for_Q23 it_Q23 )_Q23 ._Q23 
but_Q23 all_Q23 of_Q23 this_Q23 doesn't_Q23 matter_Q23 since_Q23 "_Q23 virus_Q23 "_Q23 is_Q23 basically_Q23 just_Q23 one_Q23 loud_Q23 ,_Q23 cluttered_Q23 mess_Q23 of_Q23 a_Q23 movie_Q23 ._Q23 
the_Q23 action_Q23 scenes_Q23 are_Q23 muddled_Q23 and_Q23 as_Q23 difficult_Q23 to_Q23 follow_Q23 as_Q23 any_Q23 action_Q23 movie_Q23 i've_Q23 ever_Q23 seen_Q23 (_Q23 my_Q23 ,_Q23 um_Q23 ,_Q23 favorite_Q23 part_Q23 was_Q23 the_Q23 scene_Q23 where_Q23 a_Q23 trio_Q23 of_Q23 them_Q23 end_Q23 up_Q23 somehow_Q23 on_Q23 the_Q23 outside_Q23 of_Q23 the_Q23 ship_Q23 ,_Q23 during_Q23 a_Q23 five_Q23 minute_Q4 bouillabaisse_Q4 of_Q4 tidal_Q4 waves_Q4 ,_Q4 rain_Q4 ,_Q4 and_Q4 any_Q4 other_Q4 ocean-extremeties_Q4 the_Q4 film_Q4 can_Q4 cook_Q4 up_Q4 ,_Q4 then_Q4 end_Q4 up_Q4 back_Q4 in_Q4 the_Q4 ship_Q4 when_Q4 one_Q4 of_Q4 them_Q4 is_Q4 revealed_Q4 to_Q4 have_Q4 apparently_Q4 drowned_Q4 -_Q4 well_Q4 ,_Q4 i_Q4 must_Q4 say_Q4 ,_Q4 thanks_Q4 for_Q4 telling_Q4 me_Q4 afterwards_Q4 because_Q4 i_Q4 sure_Q4 couldn't_Q4 figure_Q4 it_Q4 out_Q4 when_Q4 i_Q4 saw_Q4 it_Q4 )_Q4 ._Q4 
imagine_Q4 the_Q4 first_Q4 attack_Q4 of_Q4 the_Q4 aliens_Q4 in_Q4 "_Q4 aliens_Q4 ,_Q4 "_Q4 shot_Q4 from_Q4 the_Q4 pov_Q4 of_Q4 the_Q4 soldiers_Q4 and_Q4 then_Q4 the_Q4 authorities_Q4 in_Q4 the_Q4 battle_Q4 car_Q4 if_Q4 it_Q4 was_Q4 all_Q4 hard_Q4 to_Q4 follow_Q4 and_Q4 done_Q4 without_Q4 any_Q4 dramatic_Q4 intensity_Q4 ,_Q4 and_Q4 that's_Q4 basically_Q4 the_Q4 whole_Q4 of_Q4 "_Q4 virus_Q4 "_Q4 :_Q4 one_Q4 horribly-directed_Q4 action_Q4 scene_Q4 after_Q4 the_Q4 other_Q4 ,_Q4 capping_Q4 it_Q4 off_Q4 with_Q4 a_Q4 proposterous_Q4 gadget_Q4 that_Q4 saves_Q4 the_Q4 day_Q4 and_Q4 at_Q4 least_Q4 a_Q4 couple_Q4 of_Q4 the_Q4 original_Q4 cast_Q4 members_Q4 ._Q4 
and_Q4 my_Q4 god_Q4 ,_Q4 it's_Q4 a_Q4 long_Q4 damn_Q4 sit_Q4 ._Q4 
with_Q4 no_Q4 interesting_Q4 characters_Q4 ,_Q4 no_Q4 dramatic_Q4 urgency_Q4 ,_Q4 no_Q4 tension_Q4 ,_Q4 not_Q4 one_Q4 good_Q4 moment_Q4 of_Q4 action_Q4 ,_Q4 and_Q4 no_Q4 mesmerizing_Q4 visuals_Q4 ,_Q4 it's_Q4 a_Q4 wonder_Q4 that_Q4 it_Q4 even_Q4 got_Q4 made_Q4 ._Q4 
we_Q4 already_Q4 know_Q4 that_Q4 big_Q4 movie_Q4 studios'_Q4 mentality_Q4 is_Q4 shallow_Q4 at_Q4 best_Q4 ,_Q4 and_Q4 movies_Q4 like_Q4 "_Q4 out_Q4 of_Q4 sight_Q4 "_Q4 and_Q4 "_Q4 saving_Q4 private_Q4 ryan_Q4 "_Q4 give_Q4 you_Q4 more_Q4 faith_Q4 in_Q4 them_Q4 ,_Q4 but_Q4 movies_Q4 like_Q4 "_Q4 virus_Q4 "_Q4 manage_Q4 to_Q4 drain_Q4 a_Q4 little_Q4 more_Q4 out_Q4 of_Q4 the_Q4 pool_Q4 ._Q4 
i_Q4 almost_Q4 wish_Q4 that_Q4 instead_Q4 of_Q4 making_Q4 this_Q4 movie_Q4 ,_Q4 john_Q4 bruno_Q4 had_Q4 gone_Q4 cinema_Q4 verite_Q4 and_Q4 captured_Q4 the_Q4 meetings_Q4 with_Q4 universal_Q4 heads_Q4 when_Q4 they_Q4 gave_Q4 this_Q4 film_Q4 a_Q4 green_Q4 light_Q4 ._Q4 
they_Q4 read_Q4 the_Q4 script_Q4 ,_Q4 they_Q4 knew_Q4 they_Q4 were_Q4 entrusting_Q4 millions_Q4 upon_Q4 millions_Q4 of_Q4 dollars_Q4 into_Q4 a_Q4 director_Q4 who_Q4 might_Q4 have_Q4 very_Q4 well_Q4 been_Q4 a_Q4 cameron_Q4 hack_Q4 (_Q4 and_Q4 he_Q4 is_Q4 )_Q4 ,_Q4 and_Q4 they_Q4 still_Q4 went_Q4 ahead_Q4 with_Q4 the_Q4 project_Q4 ,_Q4 only_Q4 to_Q4 have_Q4 bruno_Q4 and_Q4 company_Q4 shit_Q4 back_Q4 in_Q4 their_Q4 face_Q4 ._Q4 
even_Q4 though_Q4 i_Q4 hold_Q4 universal_Q4 in_Q4 contempt_Q4 for_Q4 making_Q4 this_Q4 horrible_Q4 movie_Q4 ,_Q4 i'd_Q4 say_Q4 even_Q4 more_Q4 contempt_Q4 should_Q4 be_Q4 aimed_Q4 at_Q4 mr_Q4 ._Q4 bruno_Q4 for_Q4 making_Q4 a_Q4 movie_Q4 that_Q4 could_Q4 be_Q4 this_Q4 bad_Q4 ._Q4 
in_Q4 fact_Q4 ,_Q4 shouts_Q4 of_Q4 "_Q4 egad_Q4 ,_Q4 man_Q4 ,_Q4 what_Q4 were_Q4 you_Q4 doing_Q4 when_Q4 you_Q4 worked_Q4 for_Q4 cameron_Q4 anyway_Q4 ?_Q4 "_Q4 
are_Q4 not_Q4 only_Q4 justifiable_Q4 ,_Q4 but_Q4 encouraged_Q4 ._Q4 
_Q4 