the_Q1 last_Q1 line_Q1 (_Q1 or_Q1 near_Q1 to_Q1 that_Q1 honor_Q1 )_Q1 is_Q1 the_Q1 great_Q1 butler_Q1 ,_Q1 alfred_Q1 (_Q1 the_Q1 ubergod_Q1 ,_Q1 michael_Q1 gough_Q1 )_Q1 saying_Q1 ,_Q1 "_Q1 i_Q1 think_Q1 we_Q1 need_Q1 a_Q1 bigger_Q1 bat_Q1 cave_Q1 ,_Q1 "_Q1 or_Q1 something_Q1 to_Q1 that_Q1 note_Q1 ._Q1 
that's_Q1 exactly_Q1 what_Q1 this_Q1 film_Q1 is_Q1 -_Q1 too_Q1 big_Q1 for_Q1 its_Q1 own_Q1 good_Q1 because_Q1 it_Q1 has_Q1 too_Q1 damn_Q1 much_Q1 ._Q1 
cut_Q1 batgirl_Q1 out_Q1 ._Q1 
cut_Q1 one_Q1 of_Q1 the_Q1 villains_Q1 ._Q1 
it's_Q1 too_Q1 much_Q1 to_Q1 handle_Q1 in_Q1 one_Q1 dosage_Q1 ._Q1 
it's_Q1 so_Q1 much_Q1 that_Q1 characters_Q1 get_Q1 left_Q1 behind_Q1 ._Q1 
poor_Q1 elle_Q1 gets_Q1 a_Q1 mere_Q1 3_Q1 scenes_Q1 and_Q1 a_Q1 subplot_Q1 which_Q1 is_Q1 introduced_Q1 but_Q1 never_Q1 finished_Q1 in_Q1 any_Q1 way_Q1 ,_Q1 shape_Q1 or_Q1 form_Q1 ._Q1 
and_Q1 elle_Q1 deserves_Q1 better_Q1 ._Q1 
this_Q1 is_Q1 the_Q1 fourth_Q1 in_Q1 the_Q1 gigantic_Q1 film_Q1 series_Q1 and_Q1 the_Q1 second_Q1 from_Q1 director_Q1 joel_Q1 schumacher_Q1 ._Q1 
it's_Q1 also_Q1 the_Q1 fourth_Q1 worst_Q1 in_Q1 the_Q1 series_Q1 (_Q1 and_Q1 second_Q1 worst_Q1 from_Q1 joel_Q1 )_Q1 ._Q1 
the_Q1 series_Q1 has_Q1 been_Q1 declining_Q1 since_Q1 its_Q1 stunning_Q1 debut_Q1 ,_Q1 followed_Q1 by_Q1 the_Q1 almost-as-stunning_Q1 sequel_Q1 and_Q1 then_Q1 the_Q1 anti-climactic_Q1 third_Q1 one_Q1 (_Q1 first_Q1 by_Q1 joel_Q1 )_Q1 ._Q1 
this_Q1 one's_Q1 not_Q1 anti-climactic_Q1 -_Q1 i_Q1 knew_Q1 it_Q1 was_Q1 gonna_Q1 suck_Q1 ._Q1 
it's_Q1 up_Q1 to_Q1 joel_Q1 to_Q1 make_Q1 it_Q1 fun_Q1 though_Q1 ._Q1 
_Q1 "_Q1 batman_Q1 forever_Q1 "_Q1 was_Q1 fun_Q1 ._Q1 
this_Q1 is_Q1 a_Q1 big_Q1 bore_Q1 of_Q1 over-produced_Q1 action_Q1 sequences_Q1 and_Q1 shallow_Q1 characters_Q1 ._Q1 
i_Q1 mean_Q1 ,_Q1 this_Q1 one_Q1 bit_Q1 ._Q1 
i'm_Q1 gonna_Q1 put_Q1 all_Q1 the_Q1 plot_Q1 in_Q1 one_Q1 paragraph_Q1 :_Q1 mr_Q1 ._Q1 freeze_Q1 (_Q1 ah-nold_Q1 )_Q1 ,_Q1 who's_Q1 wife_Q1 was_Q1 dying_Q1 of_Q1 some_Q1 disease_Q1 ,_Q1 has_Q1 become_Q1 the_Q1 new_Q1 big_Q1 villain_Q1 these_Q1 days_Q1 ._Q1 
he's_Q1 a_Q1 huge_Q1 ex-scientist_Q1 who_Q1 fell_Q1 into_Q1 some_Q1 weird_Q1 liquid_Q1 (_Q1 hello_Q1 ?_Q1 
joker_Q1 ?_Q1 )_Q1 and_Q1 now_Q1 has_Q1 a_Q1 body_Q1 temperature_Q1 of_Q1 a_Q1 big_Q1 fat_Q1 zero_Q1 and_Q1 has_Q1 a_Q1 blue_Q1 body_Q1 ._Q1 
batman_Q1 (_Q1 george_Q1 )_Q1 and_Q1 robin_Q1 (_Q1 chris_Q1 )_Q1 fight_Q1 him_Q1 a_Q1 bit_Q1 but_Q1 find_Q1 they're_Q1 growing_Q1 apart_Q1 ._Q1 
meanwhile_Q1 ,_Q1 another_Q1 villain_Q1 shows_Q1 up_Q1 ,_Q1 poison_Q1 ivy_Q1 (_Q1 uma_Q1 !_Q1 )_Q1 ,_Q1 who_Q1 was_Q1 a_Q1 dorky_Q1 scientist_Q1 chick_Q1 working_Q1 on_Q1 flowers_Q1 in_Q1 south_Q1 america_Q1 with_Q1 a_Q1 twistet_Q1 scientist_Q1 (_Q1 john_Q1 glover_Q1 )_Q1 who_Q1 kills_Q1 her_Q1 when_Q1 she_Q1 finds_Q1 out_Q1 he's_Q1 used_Q1 her_Q1 research_Q1 to_Q1 develop_Q1 an_Q1 uberman_Q1 ,_Q1 bane_Q1 ,_Q1 who_Q1 is_Q1 basically_Q1 a_Q1 man_Q1 pumped_Q1 with_Q1 chemicals_Q1 which_Q1 probably_Q1 killed_Q1 any_Q1 personality_Q1 he_Q1 ever_Q1 had_Q1 ._Q1 
she_Q1 emerges_Q1 from_Q1 her_Q1 chemicals_Q1 (_Q1 don't_Q1 ask_Q1 'cause_Q1 i_Q1 can't_Q1 tell_Q1 ya_Q1 )_Q1 as_Q1 a_Q1 sexy_Q1 woman_Q1 (_Q1 the_Q1 real_Q1 uma_Q1 )_Q1 who's_Q1 poison_Q1 when_Q1 or_Q1 if_Q1 you_Q1 kiss_Q1 her_Q1 and_Q1 has_Q1 some_Q1 aphrodiasiatic_Q1 scent_Q1 she_Q1 blows_Q1 at_Q1 people_Q1 ._Q1 
she_Q1 starts_Q1 to_Q1 tear_Q1 away_Q1 at_Q1 the_Q1 dynamic_Q1 duo_Q1 ._Q1 
meanwhile_Q1 ,_Q1 alfred's_Q1 dying_Q1 of_Q1 the_Q1 same_Q1 disease_Q1 mr_Q1 ._Q1 freeze's_Q1 wife_Q1 has_Q1 (_Q1 but_Q1 in_Q1 an_Q1 earlier_Q23 state_Q23 than_Q23 she_Q23 )_Q23 ,_Q23 and_Q23 his_Q23 niece_Q23 ,_Q23 barbara_Q23 (_Q23 alicia_Q23 )_Q23 ,_Q23 comes_Q23 all_Q23 the_Q23 way_Q23 from_Q23 oxford_Q23 without_Q23 an_Q23 english_Q23 accent_Q23 to_Q23 get_Q23 him_Q23 away_Q23 from_Q23 the_Q23 butler_Q23 trade_Q23 ,_Q23 but_Q23 soon_Q23 (_Q23 well_Q23 ,_Q23 not_Q23 really_Q23 soon_Q23 ,_Q23 it_Q23 takes_Q23 her_Q23 2_Q23 hours_Q23 )_Q23 becomes_Q23 batgirl_Q23 ._Q23 
meanwhile_Q23 ,_Q23 in_Q23 an_Q23 unfinished_Q23 subplot_Q23 ,_Q23 bruce_Q23 (_Q23 batman's_Q23 alter-ego_Q23 ,_Q23 if_Q23 you_Q23 forgot_Q23 )_Q23 has_Q23 been_Q23 dating_Q23 the_Q23 lovely_Q23 julie_Q23 madison_Q23 (_Q23 the_Q23 even_Q23 lovlier_Q23 elle_Q23 macpherson_Q23 )_Q23 who_Q23 wants_Q23 a_Q23 commitment_Q23 after_Q23 a_Q23 year_Q23 but_Q23 he_Q23 says_Q23 nothing_Q23 ._Q23 
end_Q23 of_Q23 her_Q23 for_Q23 all_Q23 we_Q23 know_Q23 ._Q23 
mr_Q23 ._Q23 freeze_Q23 ultimately_Q23 teams_Q23 with_Q23 poison_Q23 ivy_Q23 and_Q23 they_Q23 want_Q23 to_Q23 freeze_Q23 the_Q23 world_Q23 and_Q23 then_Q23 take_Q23 it_Q23 over_Q23 growing_Q23 new_Q23 plants_Q23 as_Q23 their_Q23 population_Q23 (_Q23 don't_Q23 ask_Q23 !_Q23 !_Q23 !_Q23 )_Q23 ._Q23 
the_Q23 trio_Q23 must_Q23 team_Q23 together_Q23 "_Q23 as_Q23 family_Q23 "_Q23 to_Q23 beat_Q23 them_Q23 ._Q23 
there_Q23 ya_Q23 go_Q23 ._Q23 
not_Q23 the_Q23 whole_Q23 story_Q23 but_Q23 no_Q23 big_Q23 context_Q23 clues_Q23 ._Q23 
too_Q23 much_Q23 ,_Q23 right_Q23 ?_Q23 
right_Q23 !_Q23 
the_Q23 films_Q23 seems_Q23 patched_Q23 together_Q23 of_Q23 nice_Q23 little_Q23 ideas_Q23 which_Q23 would_Q23 have_Q23 made_Q23 for_Q23 a_Q23 couple_Q23 good_Q23 sequels_Q23 ._Q23 
however_Q23 ,_Q23 while_Q23 tim_Q23 burton_Q23 nicely_Q23 balanced_Q23 the_Q23 villain/batman_Q23 storyline_Q23 (_Q23 although_Q23 not_Q23 wonderfully_Q23 )_Q23 ,_Q23 joel_Q23 seems_Q23 to_Q23 do_Q23 almost_Q23 nothing_Q23 with_Q23 batman_Q23 in_Q23 this_Q23 one_Q23 ._Q23 
he_Q23 gets_Q23 some_Q23 corny_Q23 speeches_Q23 ,_Q23 a_Q23 couple_Q23 clever_Q23 lines_Q23 and_Q23 that's_Q23 it_Q23 ._Q23 
maybe_Q23 some_Q23 stunts_Q23 ._Q23 
for_Q23 all_Q23 this_Q23 ,_Q23 i_Q23 can't_Q23 even_Q23 comment_Q23 on_Q23 george_Q23 clooney_Q23 as_Q23 batman_Q23 -_Q23 i_Q23 hardly_Q23 saw_Q23 the_Q23 guy_Q23 !_Q23 
and_Q23 when_Q23 i_Q23 did_Q23 ,_Q23 he_Q23 had_Q23 horrible_Q23 dialogue_Q23 to_Q23 say_Q23 ._Q23 
i_Q23 think_Q23 michael_Q23 keaton_Q23 is_Q23 the_Q23 quintessential_Q23 batman_Q23 but_Q23 val_Q23 kilmer_Q23 was_Q23 too_Q23 robotic_Q23 and_Q23 fake_Q23 as_Q23 batman_Q23 in_Q23 the_Q23 last_Q23 episode_Q23 ._Q23 
george_Q23 is_Q23 in_Q23 between_Q23 them_Q23 ._Q23 
he's_Q23 not_Q23 quintessential_Q23 ,_Q23 he's_Q23 not_Q23 horrible_Q23 ,_Q23 he's_Q23 good_Q23 ._Q23 
but_Q23 i'm_Q23 sure_Q23 next_Q23 time_Q23 when_Q23 they_Q23 decide_Q23 to_Q23 renovate_Q23 the_Q23 series_Q23 since_Q23 they'll_Q23 be_Q23 critically_Q23 murdered_Q23 for_Q23 this_Q23 sorry_Q23 effort_Q23 ,_Q23 we'll_Q23 get_Q23 a_Q23 good_Q23 script_Q23 and_Q23 clooney_Q23 will_Q23 shine_Q23 (_Q23 if_Q23 he_Q23 still_Q23 has_Q23 the_Q23 job_Q23 )_Q23 ._Q23 
the_Q23 villains_Q23 are_Q23 the_Q23 only_Q23 interesting_Q23 part_Q23 of_Q23 the_Q23 series_Q23 according_Q23 to_Q23 schumacher_Q23 ._Q23 
last_Q23 time_Q23 ,_Q23 we_Q23 had_Q23 the_Q23 brawn_Q23 of_Q23 two_Q23 face_Q23 as_Q23 played_Q23 by_Q23 tommy_Q23 lee_Q23 jones_Q23 and_Q23 the_Q23 brains/comedy_Q23 supplied_Q23 by_Q23 the_Q23 riddler_Q23 as_Q23 realized_Q23 by_Q23 jim_Q23 carrey_Q23 ._Q23 
this_Q23 time_Q23 we_Q23 have_Q23 a_Q23 somewhat_Q23 sympathetic_Q23 and_Q23 somewhat_Q23 hatable_Q23 villain_Q23 (_Q23 the_Q23 same_Q23 guy_Q23 )_Q23 ,_Q23 mr_Q23 ._Q23 freeze_Q23 ._Q23 
we_Q23 feel_Q23 bad_Q23 for_Q23 his_Q23 mental/physical_Q23 collapse_Q23 but_Q23 does_Q23 he_Q23 really_Q23 need_Q23 to_Q23 kill_Q23 everyone_Q23 for_Q23 plants_Q23 ?_Q23 
arnold_Q23 isn't_Q23 very_Q23 good_Q23 -_Q23 too_Q23 hokey_Q23 but_Q23 kinda_Q23 sympathetic_Q23 at_Q23 some_Q23 points_Q23 ._Q23 
when_Q23 he_Q23 watches_Q23 old_Q23 movies_Q23 of_Q23 his_Q23 wife_Q23 ,_Q23 he_Q23 actually_Q23 looks_Q23 somber_Q23 ._Q23 
wow_Q23 ._Q23 
but_Q23 uma_Q23 makes_Q23 the_Q23 most_Q23 of_Q23 her_Q23 seductive_Q23 character_Q23 ,_Q23 getting_Q23 the_Q23 right_Q23 point_Q23 between_Q23 hamminess_Q23 and_Q23 seductiveness_Q23 ._Q23 
it's_Q23 like_Q23 she's_Q23 almost_Q23 parodying_Q23 herself_Q23 in_Q23 "_Q23 pulp_Q23 fiction_Q23 "_Q23 at_Q23 points_Q23 ._Q23 
she's_Q23 incredibly_Q23 hot_Q23 and_Q23 makes_Q23 the_Q23 movie_Q23 pretty_Q23 much_Q23 a_Q23 star_Q23 better_Q23 ._Q23 
as_Q23 for_Q23 the_Q23 lower_Q23 bat-people_Q23 ,_Q23 chris_Q23 is_Q23 the_Q23 same_Q23 as_Q23 he_Q23 was_Q23 in_Q23 "_Q23 batman_Q23 forever_Q23 ,_Q23 "_Q23 although_Q23 i_Q23 think_Q23 his_Q23 work_Q23 in_Q23 these_Q23 is_Q23 too_Q23 hokey_Q23 when_Q23 he's_Q23 best_Q23 at_Q23 quieter_Q23 parts_Q23 in_Q23 "_Q23 scent_Q23 of_Q23 a_Q23 woman_Q23 "_Q23 or_Q23 just_Q23 plain_Q23 cool_Q23 parts_Q23 in_Q23 "_Q23 fried_Q23 green_Q23 tomotoes_Q23 ._Q23 "_Q23 
alicia_Q23 -_Q23 i_Q23 love_Q23 the_Q23 girl_Q23 but_Q23 she's_Q23 not_Q23 particularly_Q23 good_Q23 in_Q23 this_Q23 film_Q23 ._Q23 
she_Q23 can_Q23 hypotheitically_Q23 act_Q23 ,_Q23 we_Q23 all_Q23 saw_Q23 that_Q23 in_Q23 "_Q23 clueless_Q23 ,_Q23 "_Q23 but_Q23 her_Q23 lines_Q23 kinda_Q23 sound_Q23 weird_Q23 ._Q23 
and_Q23 it_Q23 isn't_Q23 the_Q23 mushy-mouth_Q23 this_Q23 time_Q23 ._Q23 
but_Q23 in_Q23 all_Q23 fairness_Q23 ,_Q23 she_Q23 has_Q23 virtually_Q23 no_Q23 part_Q23 ._Q23 
joel_Q23 gets_Q23 around_Q23 to_Q23 her_Q23 occasionally_Q23 and_Q23 when_Q23 she's_Q23 on_Q23 ,_Q23 she_Q23 does_Q23 stupid_Q23 stuff_Q23 ._Q23 ._Q23 ._Q23 although_Q23 
i_Q23 know_Q23 i'm_Q23 not_Q23 the_Q23 only_Q23 one_Q23 who_Q23 loved_Q23 the_Q23 catfight_Q23 between_Q23 her_Q23 and_Q23 uma_Q23 ._Q23 ._Q23 ._Q23 
and_Q23 poor_Q23 elle_Q23 ._Q23 
poor_Q23 ,_Q23 poor_Q23 elle_Q23 ._Q23 
i_Q23 love_Q23 that_Q23 woman_Q23 and_Q23 she_Q23 can_Q23 also_Q23 hypothetically_Q23 act_Q23 (_Q23 for_Q23 those_Q23 of_Q23 us_Q23 who_Q23 saw_Q23 "_Q23 sirens_Q23 "_Q23 )_Q23 ._Q23 
but_Q23 she_Q23 has_Q23 no_Q23 part_Q23 !_Q23 !_Q23 !_Q23 
it_Q23 seems_Q23 like_Q23 joel_Q23 had_Q23 so_Q23 much_Q23 footage_Q23 that_Q23 he_Q23 had_Q23 to_Q23 edit_Q23 almost_Q23 an_Q23 hour_Q23 out_Q23 of_Q23 the_Q23 final_Q23 product_Q23 ._Q23 
there_Q23 are_Q23 no_Q23 "_Q23 couch_Q23 "_Q23 scenes_Q23 (_Q23 like_Q23 my_Q23 best_Q23 friend_Q23 noticed_Q23 )_Q23 ._Q23 
now_Q23 listen_Q23 to_Q23 me_Q23 on_Q23 this_Q23 one_Q23 -_Q23 in_Q23 every_Q23 "_Q23 batman_Q23 "_Q23 flick_Q23 ,_Q23 there's_Q23 a_Q23 couch_Q23 scene_Q23 ._Q23 
in_Q23 the_Q23 original_Q23 ,_Q23 it_Q23 was_Q23 with_Q23 vicki_Q23 ._Q23 
in_Q23 "_Q23 returns_Q23 ,_Q23 "_Q23 it_Q23 was_Q23 a_Q23 good_Q23 make-out_Q23 scene_Q23 with_Q23 selena_Q23 ._Q23 
and_Q23 in_Q23 the_Q23 last_Q23 one_Q23 ,_Q23 it_Q23 was_Q23 a_Q23 chat_Q23 with_Q23 nicole_Q23 ._Q23 
this_Q23 one_Q23 ,_Q23 it's_Q23 nothing_Q23 ._Q23 
and_Q23 batgirl_Q23 does_Q23 next-to-nothing_Q23 in_Q23 this_Q23 film_Q23 till_Q23 the_Q23 end_Q23 when_Q23 she's_Q23 suddenly_Q23 "_Q23 part_Q23 of_Q23 the_Q23 family_Q23 ._Q23 "_Q23 
fortunately_Q23 ,_Q23 we_Q23 get_Q23 a_Q23 lot_Q23 of_Q23 alfred_Q23 ._Q23 
he's_Q23 the_Q23 always_Q23 reliable_Q23 butler_Q23 ,_Q23 in_Q23 case_Q23 you_Q23 didn't_Q23 know_Q23 ,_Q23 who_Q23 has_Q23 been_Q23 with_Q23 bruce_Q23 all_Q23 his_Q23 life_Q23 ._Q23 
he's_Q23 a_Q23 god_Q23 ._Q23 
he's_Q23 a_Q23 father_Q23 figure_Q23 ._Q23 
he's_Q23 also_Q23 dying_Q23 ._Q23 
this_Q23 got_Q23 to_Q23 me_Q23 ._Q23 
i_Q23 love_Q23 alfred_Q23 almost_Q23 as_Q23 much_Q23 as_Q23 bruce_Q23 and_Q23 to_Q23 see_Q23 him_Q23 in_Q23 a_Q23 robe_Q23 ,_Q23 not_Q23 in_Q23 his_Q23 tux_Q23 ,_Q23 and_Q23 freaking_Q23 dying_Q23 just_Q23 gets_Q23 to_Q23 me_Q23 ._Q23 
we_Q23 also_Q23 get_Q23 the_Q23 idea_Q23 that_Q23 he_Q23 might_Q23 have_Q23 been_Q23 unhappy_Q23 the_Q23 whole_Q23 time_Q23 ._Q23 ._Q23 ._Q23 but_Q23 
this_Q23 is_Q4 never_Q4 answered_Q4 ,_Q4 as_Q4 this_Q4 film_Q4 is_Q4 too_Q4 cluttered_Q4 ._Q4 
but_Q4 in_Q4 defense_Q4 ,_Q4 it_Q4 does_Q4 have_Q4 some_Q4 good_Q4 parts_Q4 ,_Q4 other_Q4 than_Q4 uma_Q4 ._Q4 
for_Q4 one_Q4 ,_Q4 george_Q4 is_Q4 a_Q4 good_Q4 batman_Q4 but_Q4 unfortunately_Q4 gets_Q4 nothing_Q4 to_Q4 do_Q4 ._Q4 
and_Q4 there_Q4 are_Q4 some_Q4 nice_Q4 touches_Q4 ._Q4 
when_Q4 they_Q4 show_Q4 the_Q4 asylum_Q4 at_Q4 one_Q4 point_Q4 ,_Q4 they_Q4 show_Q4 the_Q4 patient's_Q4 belongings_Q4 in_Q4 a_Q4 room_Q4 and_Q4 we_Q4 see_Q4 the_Q4 riddler's_Q4 costume_Q4 ._Q4 
i_Q4 laughed_Q4 ._Q4 
and_Q4 during_Q4 a_Q4 biker_Q4 scene_Q4 (_Q4 involving_Q4 robin_Q4 and_Q4 batgirl_Q4 -_Q4 another_Q4 subplot_Q4 never_Q4 handled_Q4 past_Q4 initiation_Q4 period_Q4 )_Q4 ,_Q4 we_Q4 not_Q4 only_Q4 see_Q4 coolio_Q4 but_Q4 a_Q4 bunch_Q4 of_Q4 bad-asses_Q4 dressed_Q4 as_Q4 "_Q4 droogs_Q4 "_Q4 from_Q4 "_Q4 a_Q4 clockwork_Q4 orange_Q4 ._Q4 "_Q4 
i_Q4 laughed_Q4 at_Q4 all_Q4 these_Q4 ._Q4 
the_Q4 film_Q4 falls_Q4 apart_Q4 around_Q4 the_Q4 five-minute_Q4 mark_Q4 during_Q4 an_Q4 enormously_Q4 long_Q4 action_Q4 sequence_Q4 which_Q4 must_Q4 last_Q4 around_Q4 20_Q4 minutes_Q4 ._Q4 ._Q4 ._Q4 or_Q4 
did_Q4 it_Q4 just_Q4 feel_Q4 like_Q4 that_Q4 ?_Q4 
the_Q4 film_Q4 should_Q4 serve_Q4 as_Q4 another_Q4 in_Q4 the_Q4 long-line_Q4 of_Q4 films_Q4 which_Q4 demonstrate_Q4 that_Q4 we_Q4 need_Q4 more_Q4 intelligent_Q4 films_Q4 nowadays_Q4 ._Q4 
people_Q4 are_Q4 fed_Q4 up_Q4 with_Q4 stupid_Q4 films_Q4 ._Q4 
that's_Q4 why_Q4 the_Q4 word_Q4 of_Q4 mouth_Q4 killed_Q4 "_Q4 the_Q4 lost_Q4 world_Q4 !_Q4 "_Q4 
that's_Q4 why_Q4 last_Q4 year_Q4 ,_Q4 indy_Q4 films_Q4 grossed_Q4 more_Q4 than_Q4 ever_Q4 ._Q4 
that's_Q4 why_Q4 this_Q4 will_Q4 have_Q4 a_Q4 strong_Q4 box-office_Q4 initative_Q4 from_Q4 people_Q4 who_Q4 just_Q4 want_Q4 to_Q4 see_Q4 it_Q4 ,_Q4 like_Q4 me_Q4 ,_Q4 but_Q4 will_Q4 die_Q4 after_Q4 a_Q4 week_Q4 or_Q4 two_Q4 when_Q4 the_Q4 word_Q4 around_Q4 the_Q4 grapevine_Q4 kills_Q4 it_Q4 ._Q4 
that's_Q4 why_Q4 the_Q4 next_Q4 two_Q4 big-budget_Q4 aciton_Q4 pics_Q4 are_Q4 john_Q4 woo's_Q4 "_Q4 face/off_Q4 "_Q4 and_Q4 barry_Q4 sonnenfeld's_Q4 "_Q4 men_Q4 in_Q4 black_Q4 ,_Q4 "_Q4 both_Q4 which_Q4 are_Q4 the_Q4 first_Q4 two_Q4 to_Q4 catch_Q4 on_Q4 to_Q4 the_Q4 wave_Q4 early_Q4 on_Q4 ._Q4 
i_Q4 like_Q4 joel_Q4 schumacher_Q4 more_Q4 as_Q4 a_Q4 person_Q4 than_Q4 an_Q4 artiste_Q4 ._Q4 
i_Q4 like_Q4 some_Q4 of_Q4 his_Q4 films_Q4 (_Q4 "_Q4 flatliners_Q4 ,_Q4 "_Q4 "_Q4 a_Q4 time_Q4 to_Q4 kill_Q4 "_Q4 )_Q4 but_Q4 a_Q4 lot_Q4 of_Q4 them_Q4 suck_Q4 ._Q4 
he's_Q4 a_Q4 really_Q4 eccentric_Q4 person_Q4 and_Q4 i_Q4 loved_Q4 one_Q4 of_Q4 his_Q4 quotes_Q4 about_Q4 how_Q4 he_Q4 admits_Q4 to_Q4 being_Q4 a_Q4 mediocre_Q4 director_Q4 and_Q4 that's_Q4 what_Q4 makes_Q4 him_Q4 great_Q4 ._Q4 
but_Q4 his_Q4 costuming_Q4 for_Q4 woody_Q4 allen's_Q4 "_Q4 sleeper_Q4 "_Q4 was_Q4 more_Q4 interesting_Q4 than_Q4 this_Q4 one_Q4 (_Q4 and_Q4 his_Q4 costuming_Q4 was_Q4 cool_Q4 -_Q4 look_Q4 for_Q4 the_Q4 nazi_Q4 number_Q4 )_Q4 ._Q4 
i_Q4 love_Q4 the_Q4 "_Q4 batman_Q4 "_Q4 series_Q4 ._Q4 
the_Q4 first_Q4 two_Q4 rocked_Q4 and_Q4 i_Q4 did_Q4 like_Q4 the_Q4 last_Q4 one_Q4 ._Q4 
but_Q4 this_Q4 one_Q4 is_Q4 not_Q4 going_Q4 to_Q4 be_Q4 one_Q4 that_Q4 i_Q4 watch_Q4 repeatedly_Q4 like_Q4 the_Q4 other_Q4 three_Q4 ._Q4 
hopefully_Q4 ,_Q4 this_Q4 will_Q4 also_Q4 serve_Q4 as_Q4 a_Q4 springboard_Q4 to_Q4 a_Q4 better_Q4 batman_Q4 next_Q4 time_Q4 ._Q4 
and_Q4 maybe_Q4 they'll_Q4 get_Q4 smart_Q4 and_Q4 bring_Q4 back_Q4 catwoman_Q4 ._Q4 
and_Q4 michael_Q4 keaton_Q4 ._Q4 
but_Q4 we_Q4 can_Q4 only_Q4 hope_Q4 ._Q4 
_Q4 