_Q1 "_Q1 gordy_Q1 "_Q1 is_Q1 not_Q1 a_Q1 movie_Q1 ,_Q1 it_Q1 is_Q1 a_Q1 90-minute-long_Q1 "_Q1 sesame_Q1 street_Q1 "_Q1 skit_Q1 ,_Q1 and_Q1 a_Q1 very_Q1 bad_Q1 one_Q1 at_Q1 that_Q1 ._Q1 
this_Q1 movie_Q1 is_Q1 so_Q1 stupid_Q1 and_Q1 dumb_Q1 that_Q1 it's_Q1 depressing_Q1 to_Q1 think_Q1 that_Q1 some_Q1 hollywood_Q1 executives_Q1 actually_Q1 gave_Q1 this_Q1 the_Q1 green_Q1 light_Q1 ,_Q1 and_Q1 even_Q1 more_Q1 surprising_Q1 is_Q1 the_Q1 fact_Q1 that_Q1 this_Q1 is_Q1 a_Q1 disney_Q1 movie_Q1 ._Q1 
i'm_Q1 sure_Q1 children_Q1 are_Q1 the_Q1 target_Q1 audience_Q1 of_Q1 this_Q1 movie_Q1 ,_Q1 but_Q1 only_Q1 kids_Q1 under_Q1 the_Q1 age_Q1 of_Q1 five_Q1 may_Q1 be_Q1 able_Q1 to_Q1 tolerate_Q1 it_Q1 ._Q1 
it_Q1 is_Q1 the_Q1 story_Q1 of_Q1 a_Q1 farm_Q1 a_Q1 piglet_Q1 named_Q1 gordy_Q1 (_Q1 voiced_Q1 by_Q1 garms_Q1 )_Q1 ,_Q1 whose_Q1 family_Q1 has_Q1 been_Q1 taken_Q1 away_Q1 to_Q1 "_Q1 up_Q1 north_Q1 ,_Q1 "_Q1 which_Q1 we_Q1 know_Q1 means_Q1 death_Q1 ._Q1 
of_Q1 course_Q1 we_Q1 can_Q1 hear_Q1 the_Q1 animals_Q1 talk_Q1 to_Q1 each_Q1 other_Q1 ,_Q1 and_Q1 they_Q1 actually_Q1 went_Q1 to_Q23 the_Q23 trouble_Q23 of_Q23 attempting_Q23 to_Q23 sync_Q23 the_Q23 voices_Q23 with_Q23 their_Q23 mouths_Q23 but_Q23 it_Q23 comes_Q23 out_Q23 terrible_Q23 ._Q23 
actually_Q23 ,_Q23 it's_Q23 almost_Q23 funny_Q23 in_Q23 a_Q23 way_Q23 ._Q23 
the_Q23 only_Q23 remotely_Q23 interesting_Q23 and_Q23 likable_Q23 character_Q23 soon_Q23 appears_Q23 ,_Q23 a_Q23 little_Q23 girl_Q23 named_Q23 jinnie_Q23 sue_Q23 macallister_Q23 (_Q23 young_Q23 )_Q23 who_Q23 sees_Q23 gordy_Q23 on_Q23 the_Q23 back_Q23 of_Q23 a_Q23 truck_Q23 and_Q23 essentially_Q23 steals_Q23 him_Q23 ._Q23 
jinnie_Q23 is_Q23 a_Q23 country_Q23 singer_Q23 and_Q23 the_Q23 film_Q23 goes_Q23 off_Q23 on_Q23 a_Q23 huge_Q23 tangent_Q23 to_Q23 show_Q23 her_Q23 little_Q23 concert_Q23 and_Q23 the_Q23 people_Q23 dancing_Q23 to_Q23 it_Q23 ._Q23 
what_Q23 is_Q23 the_Q23 point_Q23 of_Q23 this_Q23 ?_Q23 
maybe_Q23 she_Q23 is_Q23 one_Q23 of_Q23 the_Q23 producer's_Q23 relatives_Q23 and_Q23 they_Q23 wanted_Q23 to_Q23 show_Q23 her_Q23 on_Q23 camera_Q23 to_Q23 promote_Q23 her_Q23 or_Q23 something_Q23 ._Q23 
we_Q23 then_Q23 cut_Q23 to_Q23 a_Q23 huge_Q23 social_Q23 gathering_Q23 and_Q23 drop_Q23 in_Q23 on_Q23 another_Q23 young_Q23 kid_Q23 named_Q23 hank_Q23 royce_Q23 (_Q23 roescher_Q23 )_Q23 who_Q23 is_Q23 sad_Q23 because_Q23 his_Q23 divorced_Q23 mother_Q23 is_Q23 dating_Q23 ._Q23 
he_Q23 leaves_Q23 the_Q23 party_Q23 and_Q23 meets_Q23 jinnie_Q23 sue_Q23 ,_Q23 but_Q23 he_Q23 accidentally_Q23 falls_Q23 in_Q23 a_Q23 pool_Q23 (_Q23 probably_Q23 because_Q23 he_Q23 was_Q23 sitting_Q23 on_Q23 the_Q23 diving_Q23 board_Q23 with_Q23 a_Q23 $200_Q23 suit_Q23 on_Q23 -_Q23 nah_Q23 ,_Q23 didn't_Q23 see_Q23 that_Q23 one_Q23 coming_Q23 !_Q23 )_Q23 ,_Q23 
starts_Q23 to_Q23 drown_Q23 ,_Q23 and_Q23 is_Q23 miraculously_Q23 saved_Q23 as_Q23 gordy_Q23 pushes_Q23 an_Q23 inflatable_Q23 float_Q23 over_Q23 to_Q23 him_Q23 and_Q23 saves_Q23 him_Q23 ._Q23 
if_Q23 this_Q23 had_Q23 not_Q23 been_Q23 insanely_Q23 stupid_Q23 already_Q23 the_Q23 story_Q23 quickly_Q23 changes_Q23 when_Q23 jinnie_Q23 gives_Q23 gordy_Q23 to_Q23 hank_Q23 who_Q23 then_Q23 ends_Q23 up_Q23 becoming_Q23 the_Q23 ceo_Q23 of_Q23 a_Q23 food_Q23 processing_Q23 corporation_Q23 when_Q23 hank's_Q23 grandfather_Q23 ,_Q23 the_Q23 original_Q23 ceo_Q23 ,_Q23 dies_Q23 and_Q23 leaves_Q23 his_Q23 fortune_Q23 to_Q23 hank_Q23 ._Q23 ._Q23 ._Q23 
and_Q23 gordy_Q23 !_Q23 
of_Q23 course_Q23 there_Q23 must_Q23 be_Q23 a_Q23 villain_Q23 ,_Q23 but_Q23 even_Q23 this_Q23 villain_Q23 (_Q23 donadio_Q23 as_Q23 sipes_Q23 )_Q23 isn't_Q23 that_Q23 evil_Q23 ._Q23 
he_Q4 never_Q4 raises_Q4 his_Q4 voice_Q4 or_Q4 becomes_Q4 angry_Q4 ,_Q4 and_Q4 of_Q4 course_Q4 he_Q4 has_Q4 the_Q4 typical_Q4 idiot_Q4 goons_Q4 kidnap_Q4 gordy_Q4 but_Q4 this_Q4 is_Q4 just_Q4 so_Q4 beyond_Q4 stupid_Q4 and_Q4 cartoony_Q4 we_Q4 are_Q4 constantly_Q4 two_Q4 steps_Q4 ahead_Q4 of_Q4 the_Q4 story_Q4 ._Q4 
it's_Q4 hard_Q4 to_Q4 tell_Q4 whether_Q4 the_Q4 overall_Q4 corniness_Q4 and_Q4 cheesiness_Q4 to_Q4 the_Q4 movie_Q4 is_Q4 intentional_Q4 because_Q4 it_Q4 is_Q4 a_Q4 family_Q4 film_Q4 ,_Q4 or_Q4 if_Q4 the_Q4 filmmaker's_Q4 are_Q4 just_Q4 this_Q4 untalented_Q4 and_Q4 stupid_Q4 ._Q4 
at_Q4 times_Q4 "_Q4 gordy_Q4 "_Q4 is_Q4 tolerable_Q4 to_Q4 watch_Q4 ,_Q4 thus_Q4 earning_Q4 it_Q4 one_Q4 star_Q4 and_Q4 not_Q4 the_Q4 dreaded_Q4 "_Q4 z-_Q4 ._Q4 "_Q4 
but_Q4 it's_Q4 just_Q4 so_Q4 unbelievably_Q4 boring_Q4 ,_Q4 cliche_Q4 ,_Q4 dumb_Q4 ,_Q4 unfunny_Q4 ,_Q4 corny_Q4 ,_Q4 and_Q4 just_Q4 plain_Q4 bad_Q4 it_Q4 may_Q4 scare_Q4 children_Q4 ,_Q4 it_Q4 certainly_Q4 disturbed_Q4 me_Q4 ._Q4 
_Q4 (_Q4 4/21/96_Q4 )_Q4 (_Q4 1/29/97_Q4 )_Q4 (_Q4 6/13/97_Q4 )_Q4 [see_Q4 also_Q4 :_Q4 "_Q4 babe_Q4 "_Q4 ]_Q4 
_Q4 