there_Q1 was_Q1 probably_Q1 a_Q1 good_Q1 reason_Q1 that_Q1 the_Q1 warner_Q1 bros_Q1 ._Q1 studio_Q1 chose_Q1 not_Q1 to_Q1 allow_Q1 critics_Q1 to_Q1 view_Q1 this_Q1 steven_Q1 seagal_Q1 film_Q1 when_Q1 it_Q1 first_Q1 opened_Q1 ._Q1 
and_Q1 ,_Q1 after_Q1 seeing_Q1 this_Q1 piece_Q1 of_Q1 toxic_Q1 waste_Q1 ,_Q1 i_Q1 now_Q1 know_Q1 why_Q1 ._Q1 
this_Q1 movie_Q1 is_Q1 by_Q1 far_Q1 the_Q1 worst_Q1 offering_Q1 that_Q1 has_Q1 hit_Q1 the_Q1 screen_Q1 since_Q1 possibly_Q1 those_Q1 ernest_Q1 movies_Q1 years_Q1 ago_Q1 ._Q1 
fire_Q1 down_Q1 below_Q1 centers_Q1 its_Q1 story_Q1 on_Q1 a_Q1 little_Q1 mining_Q1 town_Q1 in_Q1 god's_Q1 country_Q1 ,_Q1 somewhere_Q1 in_Q1 eastern_Q1 kentucky_Q1 ._Q1 
it's_Q1 beauty_Q1 and_Q1 natural_Q1 goodness_Q1 is_Q1 being_Q1 slowly_Q1 destroyed_Q1 by_Q1 an_Q1 uncaring_Q1 mining_Q1 magnate_Q1 (_Q1 kris_Q1 kristopherson_Q1 ,_Q1 who_Q1 constantly_Q1 looks_Q1 like_Q1 he_Q1 wants_Q1 to_Q1 kill_Q1 his_Q1 agent_Q1 for_Q1 getting_Q1 him_Q1 this_Q1 role_Q1 )_Q1 ._Q1 
it_Q1 turns_Q1 out_Q1 that_Q1 he's_Q1 filling_Q1 the_Q1 mines_Q1 throughout_Q1 kentucky_Q1 with_Q1 toxic_Q1 waste_Q1 for_Q1 a_Q1 tidy_Q1 profit_Q1 ._Q1 
seagal_Q1 plays_Q1 jack_Q1 taggert_Q1 ,_Q1 an_Q23 aikido-versed_Q23 ,_Q23 fighting_Q23 machine_Q23 ,_Q23 who_Q23 is_Q23 an_Q23 agent_Q23 with_Q23 the_Q23 epa_Q23 ._Q23 
no_Q23 ._Q23 ._Q23 ._Q23 not_Q23 the_Q23 cia_Q23 nor_Q23 the_Q23 fbi_Q23 nor_Q23 the_Q23 nsa_Q23 ._Q23 
it's_Q23 the_Q23 environmental_Q23 protection_Q23 agency_Q23 ._Q23 
i_Q23 had_Q23 no_Q23 idea_Q23 that_Q23 epa_Q23 agents_Q23 were_Q23 trained_Q23 to_Q23 be_Q23 killers_Q23 !_Q23 
taggert_Q23 is_Q23 sent_Q23 to_Q23 find_Q23 the_Q23 perpetrators_Q23 and_Q23 to_Q23 bring_Q23 them_Q23 to_Q23 justice_Q23 ._Q23 
written_Q23 by_Q23 someone_Q23 named_Q23 jeb_Q23 ,_Q23 i_Q23 could_Q23 already_Q23 envision_Q23 the_Q23 stereotypes_Q23 of_Q23 incestuous_Q23 relationships_Q23 ,_Q23 banjo-picking_Q23 preachers_Q23 ,_Q23 and_Q23 dumb-as-nails_Q23 rednecks_Q23 ._Q23 
but_Q23 the_Q23 script_Q23 puts_Q23 seagal_Q23 right_Q23 smack_Q23 dab_Q23 in_Q23 the_Q23 middle_Q23 of_Q23 all_Q23 of_Q23 these_Q23 scenarios_Q23 as_Q23 he_Q23 tries_Q23 to_Q23 discreetly_Q23 fit_Q23 in_Q23 ._Q23 
seagal's_Q23 idea_Q23 of_Q23 a_Q23 disguise_Q23 is_Q23 a_Q23 long-length_Q23 $1000_Q23 leather_Q23 jacket_Q23 ._Q23 
but_Q23 to_Q23 get_Q23 closer_Q23 to_Q23 the_Q23 kinfolk_Q23 ,_Q23 he_Q23 will_Q23 fix_Q23 people's_Q23 porches_Q23 for_Q23 free_Q23 ._Q23 
that's_Q23 another_Q23 great_Q23 epa_Q23 asset_Q23 -_Q23 teaching_Q23 agents_Q23 how_Q23 to_Q23 fix_Q23 porches_Q23 ._Q23 
slow_Q23 and_Q23 plodding_Q23 ,_Q23 this_Q23 project_Q23 is_Q23 a_Q23 total_Q23 mess_Q23 ._Q23 
the_Q23 sometimes_Q23 allure_Q23 of_Q23 watching_Q23 seagal_Q23 is_Q23 watching_Q23 him_Q23 outmaneuver_Q23 enemies_Q23 that_Q23 outnumber_Q23 and_Q23 outgun_Q23 him_Q23 like_Q23 in_Q23 under_Q23 seige_Q23 ._Q23 
here_Q23 ,_Q23 his_Q23 bravado_Q23 basically_Q23 turns_Q23 into_Q23 bullyness_Q23 ._Q23 
townsfolk_Q23 who_Q23 are_Q23 foolish_Q23 enough_Q23 to_Q23 challenge_Q23 seagal_Q23 are_Q23 quickly_Q23 subdued_Q23 ._Q23 
fight_Q23 scenes_Q23 are_Q23 quick_Q23 and_Q23 senseless_Q23 and_Q23 offers_Q23 no_Q23 enjoyment_Q23 value_Q23 whatsoever_Q23 ._Q23 
and_Q23 his_Q23 soap_Q23 box_Q23 message_Q23 wears_Q23 thin_Q23 within_Q23 the_Q23 first_Q23 15_Q23 minutes_Q23 ._Q23 
the_Q23 most_Q23 annoying_Q23 moment_Q23 comes_Q23 when_Q23 he_Q23 barges_Q23 into_Q23 the_Q23 middle_Q23 of_Q23 a_Q23 sunday_Q23 church_Q23 ceremony_Q23 ,_Q23 gets_Q23 behind_Q23 the_Q23 pulpit_Q23 ,_Q23 and_Q23 beseeches_Q23 the_Q23 townsfolk_Q23 to_Q23 take_Q23 control_Q23 of_Q23 their_Q23 lives_Q23 and_Q23 to_Q23 help_Q23 clean_Q23 up_Q23 the_Q23 environment_Q23 ._Q23 
but_Q23 the_Q23 epitome_Q23 of_Q23 how_Q23 moralistically_Q23 mushy_Q23 this_Q23 film_Q23 gets_Q23 happens_Q23 when_Q23 the_Q23 person_Q23 responsible_Q23 for_Q23 the_Q23 toxic_Q4 dumping_Q4 ,_Q4 kristopherson_Q4 ,_Q4 meets_Q4 up_Q4 with_Q4 seagal_Q4 ._Q4 
kristopherson_Q4 asks_Q4 seagal_Q4 how_Q4 much_Q4 it_Q4 will_Q4 take_Q4 for_Q4 him_Q4 to_Q4 go_Q4 away_Q4 ._Q4 
seagal_Q4 gallantly_Q4 replies_Q4 :_Q4 "_Q4 i'll_Q4 leave_Q4 when_Q4 you_Q4 take_Q4 the_Q4 poison_Q4 from_Q4 the_Q4 streams_Q4 and_Q4 the_Q4 earth_Q4 ._Q4 "_Q4 
i_Q4 was_Q4 expecting_Q4 patriotic_Q4 music_Q4 to_Q4 start_Q4 blasting_Q4 and_Q4 a_Q4 show_Q4 of_Q4 fireworks_Q4 in_Q4 the_Q4 background_Q4 ._Q4 
this_Q4 is_Q4 truly_Q4 nothing_Q4 more_Q4 than_Q4 a_Q4 pompous_Q4 showcase_Q4 for_Q4 seagal's_Q4 righteousness_Q4 and_Q4 narcissistic_Q4 arrogance_Q4 ._Q4 
seagal_Q4 has_Q4 been_Q4 vanguard_Q4 in_Q4 trying_Q4 to_Q4 bring_Q4 a_Q4 new_Q4 genre_Q4 into_Q4 the_Q4 filmplace_Q4 ,_Q4 that_Q4 of_Q4 the_Q4 enviro-thriller_Q4 (_Q4 on_Q4 deadly_Q4 ground_Q4 )_Q4 ._Q4 
however_Q4 ,_Q4 the_Q4 message_Q4 will_Q4 never_Q4 come_Q4 across_Q4 through_Q4 poorly_Q4 developed_Q4 vehicles_Q4 like_Q4 this_Q4 ._Q4 
still_Q4 ,_Q4 i_Q4 believe_Q4 in_Q4 preserving_Q4 mother_Q4 earth_Q4 ,_Q4 so_Q4 save_Q4 your_Q4 $5_Q4 and_Q4 please_Q4 donate_Q4 it_Q4 instead_Q4 to_Q4 some_Q4 worthy_Q4 environmentally_Q4 conscious_Q4 charity_Q4 ._Q4 
_Q4 