in_Q1 "_Q1 twilight_Q1 ,_Q1 "_Q1 a_Q1 ex-alcoholic_Q1 ,_Q1 ex-cop_Q1 ,_Q1 ex-husband_Q1 ,_Q1 ex-private-eye_Q1 ,_Q1 harry_Q1 ross_Q1 (_Q1 paul_Q1 newman_Q1 )_Q1 ,_Q1 works_Q1 for_Q1 a_Q1 pair_Q1 of_Q1 aging_Q1 hollywood_Q1 actors_Q1 ,_Q1 catherine_Q1 (_Q1 susan_Q1 sarandon_Q1 )_Q1 and_Q1 jack_Q1 ames_Q1 (_Q1 gene_Q1 hackman_Q1 )_Q1 ._Q1 
jack_Q1 is_Q1 being_Q1 blackmailed_Q1 ,_Q1 and_Q1 he_Q1 asks_Q1 harry_Q1 to_Q1 deliver_Q1 the_Q1 payoff_Q1 ._Q1 
instead_Q1 of_Q1 the_Q1 blackmailers_Q1 ,_Q1 harry_Q1 finds_Q1 a_Q1 dying_Q1 ex-cop_Q1 (_Q1 m_Q1 ._Q1 
emmet_Q1 walsh_Q1 )_Q1 ._Q1 
as_Q1 more_Q1 bodies_Q1 begin_Q1 to_Q1 pile_Q1 up_Q1 ,_Q1 harry_Q1 realizes_Q1 that_Q1 he_Q1 will_Q1 have_Q1 to_Q1 solve_Q1 the_Q1 disappearance_Q1 of_Q1 catherine's_Q1 first_Q1 husband_Q1 twenty_Q1 years_Q1 earlier_Q1 to_Q1 find_Q1 out_Q1 who's_Q1 willing_Q1 to_Q1 kill_Q1 to_Q1 keep_Q1 that_Q1 secret_Q1 buried_Q1 ._Q1 
newman_Q1 ._Q1 sarandon_Q1 ._Q1 
hackman_Q1 ._Q1 
with_Q1 an_Q1 a-list_Q1 cast_Q1 of_Q1 oscar_Q1 laureates_Q1 like_Q1 that_Q1 ,_Q1 "_Q1 twilight_Q1 "_Q23 would_Q23 seem_Q23 very_Q23 promising_Q23 ._Q23 
however_Q23 ,_Q23 the_Q23 script_Q23 is_Q23 tired_Q23 and_Q23 predictable_Q23 ._Q23 
it_Q23 would_Q23 serve_Q23 well_Q23 as_Q23 a_Q23 tv-movie-of-the-week_Q23 ,_Q23 possibly_Q23 with_Q23 some_Q23 1970's_Q23 detective_Q23 hero_Q23 reprising_Q23 his_Q23 role_Q23 ._Q23 
the_Q23 appeal_Q23 of_Q23 the_Q23 project_Q23 for_Q23 its_Q23 stars_Q23 and_Q23 its_Q23 director_Q23 ,_Q23 robert_Q23 benton_Q23 ,_Q23 is_Q23 nostalgia_Q23 ._Q23 
_Q23 "_Q23 twilight_Q23 "_Q23 wants_Q23 very_Q23 much_Q23 to_Q23 be_Q23 a_Q23 1940's_Q23 film_Q23 noir_Q23 with_Q23 alan_Q23 ladd_Q23 or_Q23 dick_Q23 powell_Q23 ._Q23 
all_Q23 of_Q23 the_Q23 standard_Q23 tropes_Q23 are_Q23 here_Q23 :_Q23 a_Q23 hard-boiled_Q23 p_Q23 ._Q23 i_Q23 ._Q23 
among_Q23 the_Q23 rich_Q23 and_Q23 beautiful_Q23 whose_Q23 glamour_Q23 hides_Q23 sinister_Q23 secrets_Q23 ,_Q23 a_Q23 femme_Q23 fatale_Q23 who_Q23 tempts_Q23 and_Q23 confounds_Q23 the_Q23 hero_Q23 ,_Q23 shadowy_Q23 figures_Q23 shooting_Q23 from_Q23 doorways_Q23 ,_Q23 dead_Q23 bodies_Q23 confronting_Q23 the_Q23 hero_Q23 at_Q23 every_Q23 turn_Q23 ,_Q23 cops_Q23 dogging_Q23 his_Q23 path_Q23 and_Q23 interfering_Q23 with_Q23 his_Q23 investigation_Q23 ._Q23 
the_Q23 script_Q23 offers_Q23 little_Q23 originality_Q23 ,_Q23 and_Q23 co-authors_Q23 benton_Q23 and_Q23 richard_Q23 russo_Q23 seem_Q23 unaware_Q23 that_Q23 what_Q23 was_Q23 original_Q23 in_Q23 1948_Q23 is_Q23 a_Q23 clich_Q23 ?_Q23 in_Q23 1998_Q23 ._Q23 
elmer_Q23 bernstein's_Q23 score_Q23 is_Q23 hauntingly_Q23 melodic_Q23 and_Q23 could_Q23 have_Q23 been_Q23 drawn_Q23 note-for-note_Q23 from_Q23 a_Q23 vintage_Q23 noir_Q23 ._Q23 
the_Q23 lead_Q23 actors_Q23 try_Q23 hard-none_Q23 of_Q23 the_Q23 three_Q23 has_Q23 every_Q23 made_Q23 less_Q23 than_Q23 a_Q23 full_Q23 effort_Q23 ,_Q23 even_Q23 when_Q23 burdened_Q23 with_Q23 a_Q23 bad_Q23 script_Q23 ._Q23 
they_Q23 try_Q23 to_Q23 invest_Q23 every_Q23 line_Q23 and_Q23 gesture_Q23 with_Q23 meaning_Q23 ,_Q23 and_Q23 they_Q23 create_Q23 a_Q23 convincing_Q23 sense_Q23 of_Q23 the_Q23 relationships_Q23 between_Q23 the_Q23 main_Q23 characters_Q23 ._Q23 
harry_Q23 is_Q23 fond_Q23 of_Q23 jack_Q23 but_Q23 is_Q23 in_Q23 love_Q23 with_Q23 catherine_Q23 ._Q23 
jack_Q23 is_Q23 dying_Q23 of_Q23 cancer_Q23 and_Q23 is_Q23 jealous_Q23 of_Q23 harry's_Q23 love_Q23 for_Q23 catherine_Q23 ._Q23 
catherine_Q23 teases_Q23 harry_Q23 and_Q23 enjoys_Q23 his_Q23 attention_Q23 ,_Q23 but_Q23 her_Q4 real_Q4 feelings_Q4 are_Q4 hidden_Q4 beneath_Q4 a_Q4 carefully-maintained_Q4 veneer_Q4 ._Q4 
_Q4 "_Q4 twilight_Q4 "_Q4 wants_Q4 to_Q4 be_Q4 character-driven_Q4 like_Q4 "_Q4 nobody's_Q4 fool_Q4 "_Q4 (_Q4 also_Q4 directed_Q4 by_Q4 benton_Q4 ,_Q4 also_Q4 starring_Q4 newman_Q4 ,_Q4 based_Q4 on_Q4 a_Q4 novel_Q4 by_Q4 russo_Q4 )_Q4 was_Q4 ,_Q4 but_Q4 the_Q4 tired_Q4 script_Q4 gives_Q4 the_Q4 actors_Q4 too_Q4 little_Q4 to_Q4 work_Q4 with_Q4 ._Q4 
_Q4 "_Q4 twilight_Q4 "_Q4 also_Q4 squanders_Q4 a_Q4 fine_Q4 supporting_Q4 cast_Q4 :_Q4 stockard_Q4 channing_Q4 (_Q4 harry's_Q4 friend_Q4 on_Q4 the_Q4 police_Q4 force_Q4 )_Q4 ,_Q4 reese_Q4 witherspoon_Q4 (_Q4 jack_Q4 &_Q4 catherine's_Q4 bratty_Q4 kid_Q4 )_Q4 ,_Q4 giancarlo_Q4 esposito_Q4 (_Q4 the_Q4 humorous_Q4 sidekick_Q4 )_Q4 ,_Q4 john_Q4 spencer_Q4 (_Q4 harry's_Q4 nemesis_Q4 on_Q4 the_Q4 force_Q4 )_Q4 ,_Q4 liev_Q4 schreiber_Q4 and_Q4 margo_Q4 martindale_Q4 (_Q4 the_Q4 blackmailers_Q4 )_Q4 ,_Q4 and_Q4 james_Q4 garner_Q4 (_Q4 a_Q4 cop_Q4 who_Q4 bailed_Q4 movie_Q4 stars_Q4 out_Q4 of_Q4 trouble_Q4 )_Q4 ._Q4 
_Q4 