if_Q1 you're_Q1 the_Q1 kind_Q1 of_Q1 person_Q1 who_Q1 goes_Q1 to_Q1 see_Q1 movies_Q1 just_Q1 because_Q1 you_Q1 long_Q1 for_Q1 some_Q1 of_Q1 that_Q1 overpriced_Q1 theatre_Q1 popcorn_Q1 (_Q1 butter_Q1 optional_Q1 )_Q1 ,_Q1 then_Q1 this_Q1 is_Q1 the_Q1 movie_Q1 for_Q1 you_Q1 !_Q1 
indeed_Q1 ,_Q1 this_Q1 has_Q1 got_Q1 to_Q1 be_Q1 either_Q1 one_Q1 of_Q1 the_Q1 most_Q1 unimaginative_Q1 rip-offs_Q1 of_Q1 other_Q1 recent_Q1 action_Q1 movies_Q1 ,_Q1 or_Q1 an_Q1 incredibly_Q1 unfunny_Q1 spoof_Q1 of_Q1 them_Q1 ._Q1 
it's_Q1 difficult_Q1 to_Q1 fathom_Q1 such_Q1 insipidness_Q1 unless_Q1 you_Q1 actually_Q1 watch_Q1 this_Q1 film_Q1 ._Q1 
but_Q1 at_Q1 least_Q1 we're_Q1 warned_Q1 very_Q1 quickly_Q1 that_Q1 we_Q1 may_Q1 regret_Q1 our_Q1 ticket_Q1 purchase_Q1 ,_Q1 giving_Q1 us_Q1 an_Q1 opportunity_Q1 to_Q1 sneak_Q1 on_Q1 out_Q1 and_Q1 into_Q1 the_Q1 adjacent_Q1 show_Q1 ._Q1 
what_Q1 are_Q1 the_Q1 four_Q1 ingredients_Q1 of_Q1 a_Q1 really_Q1 bad_Q1 action_Q1 movie_Q1 ?_Q1 
first_Q1 ,_Q1 the_Q1 movie_Q1 gives_Q1 us_Q1 an_Q1 introductory_Q1 premise_Q1 ._Q1 
huge_Q1 caverns_Q1 exist_Q1 deep_Q1 beneath_Q1 the_Q1 ocean_Q1 floor_Q1 ,_Q1 and_Q1 in_Q1 this_Q1 area_Q1 ,_Q1 many_Q1 ships_Q1 have_Q1 disappeared_Q1 ._Q1 
oooh_Q1 ._Q1 ._Q1 ._Q1 scary_Q1 !_Q23 
secondly_Q23 ,_Q23 a_Q23 cheesy_Q23 soundtrack_Q23 tries_Q23 to_Q23 connote_Q23 a_Q23 tone_Q23 of_Q23 mystery_Q23 ,_Q23 but_Q23 only_Q23 succeeds_Q23 in_Q23 drowning_Q23 our_Q23 ears_Q23 with_Q23 an_Q23 abrasive_Q23 musical_Q23 score_Q23 ._Q23 
third_Q23 ,_Q23 the_Q23 main_Q23 character_Q23 is_Q23 a_Q23 mercenary_Q23 that_Q23 delivers_Q23 goods_Q23 without_Q23 asking_Q23 about_Q23 the_Q23 contents_Q23 of_Q23 his_Q23 cargo_Q23 (_Q23 treat_Q23 williams_Q23 )_Q23 ._Q23 
he_Q23 operates_Q23 a_Q23 sophisticated_Q23 military-style_Q23 pt_Q23 boat_Q23 and_Q23 every_Q23 word_Q23 that_Q23 comes_Q23 out_Q23 of_Q23 his_Q23 mouth_Q23 is_Q23 awash_Q23 in_Q23 comical_Q23 flippancy_Q23 ._Q23 
finally_Q23 ,_Q23 in_Q23 the_Q23 cargo_Q23 hold_Q23 ,_Q23 we_Q23 see_Q23 those_Q23 that_Q23 hired_Q23 him_Q23 ._Q23 
they_Q23 are_Q23 also_Q23 mercenaries_Q23 that_Q23 have_Q23 tough-looking_Q23 haircuts_Q23 ,_Q23 talk_Q23 with_Q23 accents_Q23 ,_Q23 and_Q23 try_Q23 to_Q23 show_Q23 how_Q23 macho_Q23 they_Q23 are_Q23 ._Q23 
during_Q23 their_Q23 trip_Q23 across_Q23 the_Q23 stormy_Q23 sea_Q23 ,_Q23 their_Q23 boat_Q23 suffers_Q23 an_Q23 incident_Q23 and_Q23 requires_Q23 repairs_Q23 ._Q23 
spotting_Q23 a_Q23 cruise_Q23 ship_Q23 in_Q23 the_Q23 distance_Q23 ,_Q23 they_Q23 make_Q23 their_Q23 way_Q23 to_Q23 the_Q23 ocean_Q23 liner_Q23 and_Q23 devise_Q23 a_Q23 plan_Q23 to_Q23 raid_Q23 the_Q23 machine_Q23 shop_Q23 ,_Q23 take_Q23 the_Q23 parts_Q23 that_Q23 they_Q23 need_Q23 ,_Q23 and_Q23 then_Q23 continue_Q23 on_Q23 their_Q23 merry_Q23 way_Q23 ._Q23 
little_Q23 do_Q23 they_Q23 know_Q23 that_Q23 this_Q23 cruise_Q23 ship_Q23 has_Q23 become_Q23 infested_Q23 by_Q23 some_Q23 kind_Q23 of_Q23 ocean_Q23 monster_Q23 ._Q23 
yet_Q23 ,_Q23 they_Q23 board_Q23 the_Q23 ship_Q23 armed_Q23 to_Q23 the_Q23 hilt_Q23 with_Q23 grenades_Q23 and_Q23 machine_Q23 guns_Q23 that_Q23 can_Q23 kill_Q23 dozens_Q23 in_Q23 a_Q23 matter_Q23 of_Q23 seconds_Q23 ._Q23 
this_Q23 is_Q23 nothing_Q23 more_Q23 than_Q23 a_Q23 by-the-book_Q23 action_Q23 film_Q23 ._Q23 
their_Q23 realization_Q23 of_Q23 the_Q23 situation_Q23 that_Q23 they're_Q23 in_Q23 doesn't_Q23 happen_Q23 until_Q23 they_Q23 are_Q23 in_Q23 the_Q23 bowels_Q23 of_Q23 the_Q23 boat_Q23 ._Q23 
those_Q23 who_Q23 are_Q23 dumb_Q23 enough_Q23 to_Q23 stray_Q23 off_Q23 on_Q23 their_Q23 own_Q23 will_Q23 ultimately_Q23 get_Q23 killed_Q23 ._Q23 
the_Q23 corridors_Q23 on_Q23 the_Q23 ship_Q23 are_Q23 narrow_Q23 ,_Q23 misty_Q23 ,_Q23 and_Q23 provide_Q23 the_Q23 kind_Q23 of_Q23 atmosphere_Q23 that_Q23 all_Q23 scare-fests_Q23 must_Q23 have_Q23 ._Q23 
yet_Q23 ,_Q23 despite_Q23 the_Q23 predictable_Q23 nature_Q23 of_Q23 this_Q23 film_Q23 ,_Q23 there_Q23 are_Q23 some_Q23 scary_Q23 "_Q23 boo_Q23 "_Q23 moments_Q23 ._Q23 
but_Q23 most_Q23 of_Q23 it_Q23 is_Q23 just_Q23 outright_Q23 silly_Q4 ._Q4 
and_Q4 this_Q4 film_Q4 is_Q4 unusually_Q4 gory_Q4 too_Q4 ._Q4 
monsters_Q4 basically_Q4 suck_Q4 off_Q4 the_Q4 flesh_Q4 and_Q4 spit_Q4 out_Q4 skeletal_Q4 remains_Q4 ._Q4 
there_Q4 is_Q4 one_Q4 particularly_Q4 neat_Q4 scene_Q4 where_Q4 a_Q4 monster_Q4 has_Q4 been_Q4 cut_Q4 apart_Q4 and_Q4 reveals_Q4 a_Q4 victim_Q4 that_Q4 is_Q4 still_Q4 alive_Q4 ._Q4 
he_Q4 screams_Q4 horribly_Q4 as_Q4 the_Q4 monster's_Q4 digestive_Q4 juices_Q4 continue_Q4 to_Q4 slowly_Q4 eat_Q4 him_Q4 away_Q4 ._Q4 
additionally_Q4 ,_Q4 it_Q4 borrows_Q4 heavily_Q4 from_Q4 speed2_Q4 ,_Q4 alien_Q4 and_Q4 a_Q4 bunch_Q4 of_Q4 other_Q4 recent_Q4 films_Q4 ._Q4 
the_Q4 mercenaries_Q4 even_Q4 run_Q4 into_Q4 a_Q4 lone_Q4 ,_Q4 surviving_Q4 passenger_Q4 (_Q4 femke_Q4 jannsen_Q4 )_Q4 who_Q4 looks_Q4 amazingly_Q4 like_Q4 sandra_Q4 bullock_Q4 ._Q4 
to_Q4 be_Q4 honest_Q4 ,_Q4 when_Q4 i_Q4 left_Q4 the_Q4 theatre_Q4 ,_Q4 i_Q4 just_Q4 had_Q4 to_Q4 laugh_Q4 at_Q4 how_Q4 witless_Q4 the_Q4 film_Q4 was_Q4 ._Q4 
it's_Q4 moronic_Q4 fun_Q4 at_Q4 best_Q4 ._Q4 
so_Q4 ,_Q4 if_Q4 you're_Q4 hankering_Q4 for_Q4 a_Q4 large_Q4 bucket_Q4 of_Q4 popcorn_Q4 served_Q4 with_Q4 a_Q4 side_Q4 of_Q4 silliness_Q4 ,_Q4 then_Q4 this_Q4 might_Q4 just_Q4 hit_Q4 the_Q4 spot_Q4 ._Q4 
_Q4 