synopsis_Q1 :_Q1 when_Q1 a_Q1 meteorite_Q1 crashlands_Q1 in_Q1 the_Q1 arizona_Q1 desert_Q1 ,_Q1 community_Q1 college_Q1 professors_Q1 ira_Q1 kane_Q1 (_Q1 duchovny_Q1 )_Q1 and_Q1 harry_Q1 block_Q1 (_Q1 jones_Q1 )_Q1 are_Q1 first_Q1 on_Q1 the_Q1 scene_Q1 ._Q1 
they_Q1 discover_Q1 that_Q1 an_Q1 alien_Q1 lifeform_Q1 has_Q1 arisen_Q1 from_Q1 the_Q1 rock_Q1 and_Q1 is_Q1 evolving_Q1 at_Q1 an_Q1 amazing_Q1 rate_Q1 ._Q1 
soon_Q1 the_Q1 army_Q1 ,_Q1 advised_Q1 by_Q1 dr_Q1 allison_Q1 reed_Q1 (_Q1 moore_Q1 )_Q1 ,_Q1 moves_Q1 in_Q1 and_Q1 forces_Q1 kane_Q1 and_Q1 block_Q1 out_Q1 ._Q1 
but_Q1 when_Q1 the_Q1 aliens_Q1 begin_Q1 to_Q1 menace_Q1 society_Q1 ,_Q1 it_Q1 may_Q1 take_Q1 the_Q1 scientists'_Q1 combined_Q1 efforts_Q1 to_Q1 stop_Q1 them_Q23 before_Q23 they_Q23 terminate_Q23 the_Q23 evolution_Q23 of_Q23 another_Q23 lifeform_Q23 :_Q23 humanity_Q23 ._Q23 
review_Q23 :_Q23 "_Q23 evolution_Q23 "_Q23 certainly_Q23 has_Q23 the_Q23 ingredients_Q23 for_Q23 a_Q23 decent_Q23 comedy_Q23 ._Q23 
it's_Q23 directed_Q23 by_Q23 reitman_Q23 ,_Q23 clearly_Q23 trying_Q23 to_Q23 parlay_Q23 his_Q23 "_Q23 ghostbusters_Q23 "_Q23 success_Q23 into_Q23 a_Q23 twenty-first-century_Q23 counterpart_Q23 ._Q23 
it_Q23 stars_Q23 duchovny_Q23 ,_Q23 and_Q23 although_Q23 one_Q23 might_Q23 question_Q23 his_Q23 judgment_Q23 in_Q23 lampooning_Q23 his_Q23 "_Q23 x-files_Q23 "_Q23 character_Q23 so_Q23 soon_Q23 after_Q23 leaving_Q23 the_Q23 tv_Q23 series_Q23 ,_Q23 it_Q23 should_Q23 certainly_Q23 provide_Q23 him_Q23 with_Q23 plenty_Q23 of_Q23 ammunition_Q23 ._Q23 
and_Q23 then_Q23 there's_Q23 moore_Q23 ,_Q23 who_Q23 may_Q23 not_Q23 have_Q23 much_Q23 prior_Q23 experience_Q23 in_Q23 comedy_Q23 ,_Q23 but_Q23 who_Q23 has_Q23 certainly_Q23 proven_Q23 her_Q23 ability_Q23 as_Q23 an_Q23 actress_Q23 ._Q23 
a_Q23 shame_Q23 ,_Q23 then_Q23 ,_Q23 that_Q23 it_Q23 all_Q23 deteriorates_Q23 into_Q23 such_Q23 a_Q23 hopelessly_Q23 unfunny_Q23 morass_Q23 ._Q23 
_Q23 "_Q23 evolution_Q23 "_Q23 is_Q23 a_Q23 movie_Q23 more_Q23 concerned_Q23 with_Q23 its_Q23 special_Q23 effects_Q23 (_Q23 which_Q23 are_Q23 quite_Q23 good_Q23 )_Q23 than_Q23 anything_Q23 resembling_Q23 a_Q23 consistently_Q23 funny_Q23 script_Q23 ._Q23 
it_Q23 has_Q23 its_Q23 moments_Q23 (_Q23 a_Q23 scene_Q23 in_Q23 which_Q23 jones'_Q23 body_Q23 is_Q23 invaded_Q23 by_Q23 an_Q23 alien_Q23 is_Q23 particularly_Q23 entertaining_Q23 )_Q23 ,_Q23 but_Q23 there_Q23 are_Q23 embarrassingly_Q23 long_Q23 stretches_Q23 that_Q23 are_Q23 utterly_Q23 devoid_Q4 of_Q4 humour_Q4 ._Q4 
moore_Q4 is_Q4 totally_Q4 wasted_Q4 ,_Q4 her_Q4 clumsy_Q4 shtick_Q4 getting_Q4 very_Q4 old_Q4 ,_Q4 very_Q4 fast_Q4 ._Q4 
duchovny_Q4 has_Q4 stunningly_Q4 little_Q4 in_Q4 the_Q4 way_Q4 of_Q4 material_Q4 to_Q4 work_Q4 with_Q4 ._Q4 
and_Q4 the_Q4 story_Q4 is_Q4 so_Q4 formulaic_Q4 ,_Q4 it_Q4 could_Q4 have_Q4 been_Q4 written_Q4 by_Q4 monkeys_Q4 ._Q4 
part_Q4 of_Q4 what_Q4 made_Q4 "_Q4 ghostbusters_Q4 "_Q4 so_Q4 wonderful_Q4 was_Q4 a_Q4 combination_Q4 of_Q4 a_Q4 great_Q4 script_Q4 and_Q4 characters_Q4 the_Q4 audience_Q4 could_Q4 root_Q4 for_Q4 ._Q4 
_Q4 "_Q4 evolution_Q4 "_Q4 is_Q4 so_Q4 mind-numbingly_Q4 tedious_Q4 that_Q4 it's_Q4 difficult_Q4 not_Q4 to_Q4 start_Q4 cheering_Q4 for_Q4 the_Q4 aliens_Q4 ._Q4 
_Q4 