except_Q1 for_Q1 a_Q1 few_Q1 bright_Q1 moments_Q1 of_Q1 good_Q1 verbal_Q1 comedy_Q1 ,_Q1 that_Q1 old_Q1 feeling_Q1 is_Q1 embarrassing_Q1 to_Q1 sit_Q1 through_Q1 ._Q1 
bette_Q1 midler_Q1 and_Q1 dennis_Q1 farina_Q1 play_Q1 lilly_Q1 and_Q1 dan_Q1 ,_Q1 actress_Q1 and_Q1 author_Q1 ,_Q1 once_Q1 married_Q1 ,_Q1 now_Q1 violently_Q1 divorced_Q1 ,_Q1 and_Q1 back_Q1 together_Q1 one_Q1 last_Q1 time_Q1 for_Q1 their_Q1 daughter_Q1 molly's_Q1 (_Q1 paula_Q1 marshall_Q1 )_Q1 wedding_Q1 ._Q1 
lilly_Q1 and_Q1 dan_Q1 hate_Q1 each_Q1 other_Q1 passionately_Q1 --_Q1 so_Q1 passionately_Q1 that_Q1 they_Q1 have_Q1 sex_Q1 at_Q1 the_Q1 wedding_Q1 and_Q1 fall_Q1 in_Q1 love_Q1 again_Q1 ._Q1 
each_Q1 ditches_Q1 his_Q1 or_Q1 her_Q1 current_Q1 spouse_Q1 of_Q1 14_Q1 years_Q1 and_Q1 runs_Q1 off_Q1 with_Q1 the_Q1 other_Q1 ._Q1 
molly_Q1 ,_Q1 married_Q1 now_Q1 only_Q1 24_Q1 hours_Q1 ,_Q1 runs_Q1 off_Q1 in_Q1 search_Q1 of_Q1 her_Q23 irresponsible_Q23 parents_Q23 while_Q23 her_Q23 husband_Q23 keith_Q23 (_Q23 jamie_Q23 denton_Q23 )_Q23 tries_Q23 to_Q23 console_Q23 the_Q23 abandoned_Q23 spouses_Q23 ._Q23 
in_Q23 molly's_Q23 search_Q23 for_Q23 her_Q23 parents_Q23 ,_Q23 she_Q23 somehow_Q23 falls_Q23 in_Q23 love_Q23 with_Q23 lilly's_Q23 paparazzo_Q23 joey_Q23 (_Q23 danny_Q23 nucci_Q23 )_Q23 ._Q23 
meanwhile_Q23 ,_Q23 the_Q23 newlywed_Q23 keith_Q23 ends_Q23 up_Q23 consoling_Q23 dan's_Q23 wife_Q23 rowena_Q23 (_Q23 gail_Q23 o'grady_Q23 )_Q23 in_Q23 bed_Q23 ._Q23 
the_Q23 audience_Q23 i_Q23 saw_Q23 this_Q23 with_Q23 apparently_Q23 thought_Q23 that_Q23 all_Q23 the_Q23 adultery_Q23 was_Q23 hilarious_Q23 ._Q23 
i'm_Q23 no_Q23 dan_Q23 quayle_Q23 ,_Q23 but_Q23 i_Q23 thought_Q23 it_Q23 was_Q23 a_Q23 bit_Q23 creepy_Q23 ._Q23 
the_Q23 message_Q23 seemed_Q23 to_Q23 be_Q23 "_Q23 ignore_Q23 your_Q23 responsibilities_Q23 unrepentantly_Q23 and_Q23 have_Q23 fun_Q23 fucking_Q23 who_Q23 you_Q23 wish_Q23 ._Q23 "_Q23 
_Q23 "_Q23 family_Q23 values_Q23 "_Q23 aside_Q23 ,_Q23 there's_Q23 something_Q23 cruel_Q23 about_Q23 all_Q23 this_Q23 ._Q23 
perhaps_Q23 this_Q23 movie_Q23 would_Q23 have_Q23 played_Q23 well_Q23 as_Q23 a_Q23 black_Q23 comedy_Q23 ,_Q23 but_Q23 the_Q23 movie_Q23 is_Q23 a_Q23 romantic_Q23 comedy_Q23 ._Q23 
we_Q23 are_Q23 supposed_Q23 to_Q23 be_Q23 rooting_Q23 for_Q23 these_Q23 creeps_Q23 ._Q23 
reiner_Q23 and_Q23 screenwriter_Q23 leslie_Q23 dixon_Q23 tried_Q23 to_Q23 make_Q23 it_Q23 easier_Q23 on_Q23 us_Q23 by_Q23 making_Q23 the_Q23 victims_Q23 unlikeable_Q23 ._Q23 
lilly's_Q23 husband_Q23 is_Q23 a_Q23 new-age_Q23 flake_Q23 who_Q23 rambles_Q23 about_Q23 "_Q23 emotional_Q23 valet_Q23 parking_Q23 ,_Q23 "_Q23 so_Q23 we_Q23 can_Q23 write_Q23 him_Q23 off_Q23 as_Q23 irrelevant_Q23 ._Q23 
dan's_Q23 wife_Q23 is_Q23 vain_Q23 ,_Q23 manipulative_Q23 ,_Q23 and_Q23 jealous_Q23 so_Q23 we_Q23 can_Q23 write_Q23 her_Q23 off_Q23 as_Q23 a_Q23 bitch_Q23 ._Q23 
molly's_Q23 husband_Q23 is_Q23 a_Q23 career-conscious_Q23 ,_Q23 self-centered_Q23 republican_Q23 politician_Q23 who_Q23 thinks_Q23 she's_Q23 too_Q4 fat_Q4 (_Q4 and_Q4 just_Q4 for_Q4 good_Q4 measure_Q4 ,_Q4 he_Q4 also_Q4 fucked_Q4 dan's_Q4 wife_Q4 )_Q4 ,_Q4 so_Q4 we_Q4 can_Q4 write_Q4 him_Q4 off_Q4 as_Q4 a_Q4 prick_Q4 ._Q4 
everyone_Q4 else_Q4 falls_Q4 in_Q4 love_Q4 ._Q4 
but_Q4 still_Q4 ,_Q4 that_Q4 somehow_Q4 doesn't_Q4 justify_Q4 the_Q4 actions_Q4 of_Q4 the_Q4 movie's_Q4 main_Q4 characters_Q4 ._Q4 
_Q4 "_Q4 he's_Q4 a_Q4 prick_Q4 "_Q4 or_Q4 "_Q4 she's_Q4 a_Q4 bitch_Q4 "_Q4 is_Q4 no_Q4 defense_Q4 ._Q4 
the_Q4 movie_Q4 is_Q4 somewhat_Q4 redeemed_Q4 by_Q4 some_Q4 funny_Q4 dialog_Q4 --_Q4 often_Q4 during_Q4 heated_Q4 arguments_Q4 --_Q4 and_Q4 by_Q4 above-average_Q4 performances_Q4 by_Q4 midler_Q4 and_Q4 farina_Q4 (_Q4 breaking_Q4 out_Q4 of_Q4 his_Q4 character-actor_Q4 mold_Q4 )_Q4 ._Q4 
other_Q4 than_Q4 that_Q4 ,_Q4 it's_Q4 a_Q4 standard_Q4 romantic_Q4 comedy_Q4 with_Q4 a_Q4 very_Q4 substandard_Q4 gimmick_Q4 ._Q4 
_Q4 