so_Q1 ,_Q1 it's_Q1 thirty_Q1 years_Q1 later_Q1 ,_Q1 and_Q1 oscar_Q1 and_Q1 felix_Q1 are_Q1 together_Q1 again_Q1 ._Q1 
that_Q1 might_Q1 have_Q1 been_Q1 an_Q1 exciting_Q1 notion_Q1 if_Q1 it_Q1 wasn't_Q1 for_Q1 the_Q1 fact_Q1 that_Q1 the_Q1 "_Q1 odd_Q1 couple_Q1 "_Q1 of_Q1 jack_Q1 lemmon_Q1 and_Q1 walter_Q1 matthau_Q1 have_Q1 been_Q1 reunited_Q1 in_Q1 several_Q1 recent_Q1 movies_Q1 :_Q1 1993's_Q1 "_Q1 grumpy_Q1 old_Q1 men_Q1 ,_Q1 "_Q1 1995's_Q1 "_Q1 grumpier_Q1 old_Q1 men_Q1 ,_Q1 "_Q1 and_Q1 1997's_Q1 "_Q1 out_Q1 to_Q1 sea_Q1 "_Q1 (_Q1 i_Q1 ._Q1 e_Q1 ._Q1 
_Q1 "_Q1 grumpiest_Q1 old_Q1 men_Q1 "_Q1 )_Q1 ._Q1 
so_Q1 ,_Q1 "_Q1 the_Q1 odd_Q1 couple_Q1 ii_Q1 "_Q1 (_Q1 i_Q1 ._Q1 e_Q1 ._Q1 
_Q1 "_Q1 the_Q1 grumpiest_Q1 old_Q1 men_Q1 of_Q1 all_Q1 ,_Q1 really_Q1 "_Q1 )_Q1 seems_Q1 just_Q1 another_Q1 entry_Q1 in_Q1 a_Q1 tired_Q1 series_Q1 ._Q1 
the_Q1 plot_Q1 is_Q1 even_Q1 similar_Q1 to_Q1 that_Q1 of_Q1 "_Q1 grumpy_Q1 old_Q1 men_Q1 "_Q1 in_Q1 that_Q1 lemmon_Q1 and_Q1 matthau's_Q1 mismatched_Q1 characters_Q1 are_Q1 brought_Q23 together_Q23 by_Q23 a_Q23 romance_Q23 between_Q23 their_Q23 children_Q23 ._Q23 
oscar's_Q23 son_Q23 (_Q23 jonathan_Q23 silverman_Q23 )_Q23 and_Q23 felix's_Q23 daughter_Q23 (_Q23 lisa_Q23 waltz_Q23 )_Q23 are_Q23 getting_Q23 married_Q23 ,_Q23 and_Q23 former_Q23 roommates_Q23 felix_Q23 ungar_Q23 (_Q23 lemmon_Q23 )_Q23 and_Q23 oscar_Q23 madison_Q23 (_Q23 matthau_Q23 )_Q23 meet_Q23 at_Q23 the_Q23 airport_Q23 and_Q23 decide_Q23 to_Q23 share_Q23 a_Q23 car_Q23 ._Q23 
_Q23 ._Q23 
_Q23 ._Q23 
then_Q23 hilarity_Q23 ensues_Q23 ._Q23 
well_Q23 ,_Q23 a_Q23 few_Q23 chuckles_Q23 ensue_Q23 anyway_Q23 ._Q23 
neil_Q23 simon_Q23 ,_Q23 the_Q23 award-winning_Q23 playwright_Q23 who_Q23 created_Q23 oscar_Q23 and_Q23 felix_Q23 ,_Q23 provides_Q23 the_Q23 screenplay_Q23 ,_Q23 which_Q23 is_Q23 a_Q23 shock_Q23 ,_Q23 because_Q23 the_Q23 script_Q23 is_Q23 a_Q23 piece_Q23 of_Q23 talentless_Q23 hackwork_Q23 from_Q23 beginning_Q23 to_Q23 end_Q23 ._Q23 
unlike_Q23 the_Q23 original_Q23 play/movie_Q23 ,_Q23 "_Q23 odd_Q23 couple_Q23 ii_Q23 "_Q23 doesn't_Q23 find_Q23 its_Q23 humor_Q23 in_Q23 the_Q23 personality_Q23 conflict_Q23 of_Q23 its_Q23 characters_Q23 ._Q23 
instead_Q23 ,_Q23 it_Q23 depends_Q23 upon_Q23 a_Q23 series_Q23 of_Q23 humorous_Q23 situations_Q23 :_Q23 oscar_Q23 and_Q23 felix_Q23 lose_Q23 the_Q23 car_Q23 over_Q23 a_Q23 cliff_Q23 ,_Q23 are_Q23 caught_Q23 smuggling_Q23 mexicans_Q23 over_Q23 the_Q23 border_Q23 ,_Q23 take_Q23 up_Q23 with_Q23 two_Q23 women_Q23 on_Q23 the_Q23 run_Q23 from_Q23 their_Q23 violent_Q23 husbands_Q23 (_Q23 the_Q23 women_Q23 are_Q23 played_Q23 by_Q23 christine_Q23 baranski_Q23 of_Q23 "_Q23 cybill_Q23 "_Q23 and_Q23 jean_Q23 smart_Q23 of_Q23 "_Q23 designing_Q23 women_Q23 "_Q23 )_Q23 ,_Q23 and_Q23 hitch_Q23 a_Q23 ride_Q23 with_Q23 a_Q23 man_Q23 who_Q23 dies_Q23 in_Q23 the_Q23 desert_Q23 ._Q23 
the_Q23 original_Q23 1968_Q23 movie_Q23 "_Q23 the_Q23 odd_Q23 couple_Q23 "_Q23 remains_Q23 a_Q23 classic_Q23 comedy_Q23 ._Q23 
it_Q23 introduced_Q23 the_Q23 motif_Q23 of_Q23 roommate-as-spouse_Q23 that_Q23 has_Q23 provided_Q23 gags_Q23 for_Q23 movies_Q23 and_Q23 sitcoms_Q23 ever_Q23 since_Q23 ._Q23 
it_Q23 was_Q23 the_Q23 second_Q23 outing_Q23 for_Q23 the_Q23 lemmon/matthau_Q23 team_Q23 (_Q23 which_Q23 debuted_Q23 in_Q23 1966's_Q23 "_Q23 the_Q23 fortune_Q23 cookie_Q23 "_Q23 )_Q23 ,_Q23 and_Q23 they_Q23 made_Q23 a_Q23 couple_Q23 more_Q23 worthwhile_Q23 comedies_Q23 ,_Q23 "_Q23 the_Q23 front_Q23 page_Q23 "_Q23 (_Q23 1974_Q23 )_Q23 and_Q23 "_Q23 buddy_Q23 buddy_Q23 "_Q23 (_Q23 1981_Q4 )_Q4 ,_Q4 before_Q4 going_Q4 their_Q4 separate_Q4 ways_Q4 ._Q4 
the_Q4 reunion_Q4 of_Q4 lemmon_Q4 and_Q4 matthau_Q4 in_Q4 "_Q4 grumpy_Q4 old_Q4 men_Q4 "_Q4 six_Q4 years_Q4 ago_Q4 was_Q4 delightful_Q4 ,_Q4 and_Q4 its_Q4 sequel_Q4 seemed_Q4 appropriate_Q4 because_Q4 it_Q4 tied_Q4 up_Q4 some_Q4 loose_Q4 ends_Q4 from_Q4 the_Q4 first_Q4 movie_Q4 ._Q4 
but_Q4 "_Q4 out_Q4 to_Q4 sea_Q4 "_Q4 and_Q4 "_Q4 the_Q4 odd_Q4 couple_Q4 ii_Q4 "_Q4 are_Q4 just_Q4 beating_Q4 a_Q4 grumpy_Q4 old_Q4 horse_Q4 ._Q4 
_Q4 (_Q4 you_Q4 can_Q4 add_Q4 lemmon's_Q4 "_Q4 my_Q4 fellow_Q4 americans_Q4 ,_Q4 "_Q4 i_Q4 ._Q4 e_Q4 ._Q4 
_Q4 "_Q4 grumpy_Q4 old_Q4 presidents_Q4 ,_Q4 "_Q4 to_Q4 that_Q4 list_Q4 ,_Q4 too_Q4 ._Q4 )_Q4 
let's_Q4 hope_Q4 that_Q4 hollywood_Q4 offers_Q4 these_Q4 two_Q4 actors_Q4 something_Q4 fresh_Q4 to_Q4 do_Q4 ._Q4 
let's_Q4 hope_Q4 also_Q4 that_Q4 we_Q4 see_Q4 neil_Q4 simon's_Q4 name_Q4 on_Q4 movies_Q4 that_Q4 do_Q4 it_Q4 justice_Q4 (_Q4 this_Q4 is_Q4 his_Q4 first_Q4 since_Q4 1993's_Q4 "_Q4 lost_Q4 in_Q4 yonkers_Q4 "_Q4 )_Q4 ._Q4 
_Q4 