this_Q1 is_Q1 the_Q1 kind_Q1 of_Q1 movie_Q1 that_Q1 makes_Q1 one_Q1 appreciate_Q1 disney's_Q1 live-_Q1 action_Q1 george_Q1 of_Q1 the_Q1 jungle_Q1 ._Q1 
tarzan_Q1 and_Q1 the_Q1 lost_Q1 city_Q1 ,_Q1 the_Q1 latest_Q1 attempt_Q1 to_Q1 bring_Q1 edgar_Q1 rice_Q1 burrough's_Q1 legendary_Q1 hero_Q1 to_Q1 the_Q1 big_Q1 screen_Q1 ,_Q1 is_Q1 one_Q1 of_Q1 the_Q1 most_Q1 inept_Q1 and_Q1 ill-timed_Q1 of_Q1 any_Q1 tarzan_Q1 adventure_Q1 so_Q1 far_Q1 ._Q1 
badly_Q1 conceived_Q1 and_Q1 poorly_Q1 executed_Q1 ,_Q1 tarzan_Q1 and_Q1 the_Q1 lost_Q1 city_Q1 appears_Q1 headed_Q1 for_Q1 a_Q1 quick_Q1 trip_Q1 to_Q1 video_Q1 store_Q1 shelves_Q1 ._Q1 
i_Q1 have_Q1 no_Q1 idea_Q1 why_Q1 the_Q1 producers_Q1 chose_Q1 now_Q1 to_Q1 bring_Q1 back_Q1 tarzan_Q1 ;_Q1 it's_Q1 not_Q1 as_Q1 if_Q1 there_Q1 are_Q1 legions_Q1 of_Q1 new_Q1 fans_Q1 clamoring_Q1 for_Q1 his_Q1 next_Q1 movie_Q1 ._Q1 
furthermore_Q1 ,_Q1 it's_Q1 even_Q1 more_Q1 curious_Q1 that_Q1 this_Q1 film_Q1 is_Q1 rated_Q1 pg_Q1 ,_Q1 which_Q1 ,_Q1 by_Q1 definition_Q1 ,_Q1 rules_Q1 out_Q1 any_Q1 sex_Q1 or_Q1 explicit_Q1 violence_Q1 ._Q1 
and_Q1 ,_Q1 while_Q1 i'm_Q1 not_Q1 advocating_Q1 the_Q1 excesses_Q1 embraced_Q1 by_Q1 the_Q1 1981_Q1 bo_Q1 derek_Q1 version_Q1 of_Q1 the_Q1 story_Q1 ,_Q1 tarzan_Q1 deserves_Q1 a_Q1 slightly_Q1 more_Q1 adult_Q1 approach_Q1 than_Q1 the_Q1 one_Q1 used_Q1 in_Q1 the_Q1 embarrassing_Q1 production_Q1 ._Q1 
of_Q1 course_Q1 ,_Q1 no_Q1 tweaking_Q1 of_Q1 the_Q1 content_Q1 to_Q1 change_Q1 the_Q1 rating_Q1 could_Q1 have_Q1 saved_Q1 tarzan_Q1 and_Q1 the_Q1 lost_Q1 city_Q1 ,_Q1 since_Q1 the_Q1 film's_Q1 troubles_Q1 originated_Q1 with_Q1 the_Q1 script_Q1 and_Q1 were_Q1 propagated_Q1 all_Q1 the_Q1 way_Q1 down_Q1 the_Q1 line_Q1 ._Q1 
imagine_Q1 george_Q1 of_Q1 the_Q1 jungle_Q1 stripped_Q1 of_Q1 all_Q1 (_Q1 intentional_Q1 )_Q1 humor_Q1 ,_Q1 and_Q1 you_Q1 have_Q1 a_Q1 fair_Q1 idea_Q1 of_Q1 what_Q1 this_Q1 tarzan_Q1 is_Q1 like_Q23 ._Q23 
with_Q23 its_Q23 uninspired_Q23 action_Q23 and_Q23 tepid_Q23 adventure_Q23 sequences_Q23 ,_Q23 the_Q23 film_Q23 barely_Q23 registers_Q23 a_Q23 pulse_Q23 ._Q23 
anyone_Q23 in_Q23 search_Q23 of_Q23 a_Q23 relatively_Q23 entertaining_Q23 ,_Q23 family_Q23 jungle_Q23 adventure_Q23 should_Q23 check_Q23 out_Q23 the_Q23 1994_Q23 version_Q23 of_Q23 the_Q23 jungle_Q23 book_Q23 ,_Q23 which_Q23 uses_Q23 the_Q23 same_Q23 basic_Q23 elements_Q23 to_Q23 much_Q23 better_Q23 effect_Q23 ._Q23 
the_Q23 only_Q23 worthwhile_Q23 element_Q23 of_Q23 tarzan_Q23 and_Q23 the_Q23 lost_Q23 city_Q23 is_Q23 the_Q23 pretty_Q23 scenery_Q23 (_Q23 which_Q23 ,_Q23 unfortunately_Q23 ,_Q23 includes_Q23 the_Q23 two_Q23 lead_Q23 actors_Q23 )_Q23 ._Q23 
the_Q23 film_Q23 doesn't_Q23 attempt_Q23 to_Q23 re-tell_Q23 the_Q23 origin_Q23 story_Q23 ?_Q23 the_Q23 thinking_Q23 is_Q23 that_Q23 it_Q23 has_Q23 been_Q23 done_Q23 often_Q23 enough_Q23 ._Q23 
instead_Q23 ,_Q23 tarzan_Q23 and_Q23 the_Q23 lost_Q23 city_Q23 introduces_Q23 us_Q23 to_Q23 lord_Q23 graystoke_Q23 a_Q23 ._Q23 k_Q23 ._Q23 a_Q23 ._Q23 john_Q23 clayton_Q23 a_Q23 ._Q23 k_Q23 ._Q23 a_Q23 ._Q23 tarzan_Q23 the_Q23 ape_Q23 man_Q23 (_Q23 casper_Q23 van_Q23 dien_Q23 )_Q23 several_Q23 days_Q23 before_Q23 his_Q23 marriage_Q23 to_Q23 lady_Q23 jane_Q23 porter_Q23 (_Q23 jane_Q23 march_Q23 )_Q23 ._Q23 
he_Q23 is_Q23 living_Q23 happily_Q23 in_Q23 england_Q23 ,_Q23 enjoying_Q23 the_Q23 benefits_Q23 of_Q23 being_Q23 a_Q23 land-owning_Q23 noble_Q23 ._Q23 
meanwhile_Q23 ,_Q23 in_Q23 central_Q23 africa_Q23 ,_Q23 the_Q23 dastardly_Q23 nigel_Q23 ravens_Q23 (_Q23 steven_Q23 waddington_Q23 )_Q23 ,_Q23 a_Q23 self-proclaimed_Q23 scholar_Q23 and_Q23 explorer_Q23 ,_Q23 believes_Q23 he_Q23 has_Q23 found_Q23 the_Q23 way_Q23 to_Q23 the_Q23 lost_Q23 city_Q23 of_Q23 opar_Q23 ,_Q23 which_Q23 he_Q23 calls_Q23 the_Q23 cradle_Q23 of_Q23 civilization_Q23 ._Q23 
on_Q23 the_Q23 way_Q23 there_Q23 ,_Q23 he_Q23 and_Q23 his_Q23 band_Q23 of_Q23 mercenaries_Q23 do_Q23 all_Q23 sorts_Q23 of_Q23 nasty_Q23 things_Q23 ,_Q23 like_Q23 burning_Q23 native_Q23 villages_Q23 ,_Q23 to_Q23 earn_Q23 the_Q23 wrath_Q23 of_Q23 the_Q23 locals_Q23 ._Q23 
one_Q23 shaman_Q23 ,_Q23 determined_Q23 to_Q23 stop_Q23 ravens_Q23 from_Q23 unearthing_Q23 opal_Q23 ,_Q23 sends_Q23 a_Q23 mystical_Q23 message_Q23 to_Q23 tarzan_Q23 for_Q23 help_Q23 ._Q23 
with_Q23 lady_Q23 jane_Q23 following_Q23 close_Q23 behind_Q23 ,_Q23 he_Q23 returns_Q23 to_Q23 the_Q23 jungle_Q23 where_Q23 he_Q23 was_Q23 born_Q23 ._Q23 
its_Q23 patently_Q23 obvious_Q23 that_Q23 casper_Q23 van_Q23 dien_Q23 (_Q23 one_Q23 of_Q23 the_Q23 pretty-boy_Q23 heroes_Q23 of_Q23 starship_Q23 troopers_Q23 )_Q23 was_Q23 not_Q23 hired_Q23 on_Q23 the_Q23 basis_Q23 of_Q23 his_Q23 acting_Q23 ability_Q23 ._Q23 
with_Q23 his_Q23 plastic_Q23 facial_Q23 expressions_Q23 ,_Q23 monotone_Q23 voice_Q23 ,_Q23 and_Q23 complete_Q23 inability_Q23 to_Q23 make_Q23 convincing_Q23 animal_Q23 noises_Q23 ,_Q23 his_Q23 range_Q23 rivals_Q23 that_Q23 of_Q23 steven_Q23 seagal_Q23 ._Q23 
his_Q23 pecs_Q23 ,_Q23 however_Q23 ,_Q23 are_Q23 impressive_Q23 ,_Q23 and_Q23 director_Q23 carl_Q23 schenkel_Q23 makes_Q23 sure_Q23 that_Q23 he_Q23 is_Q23 given_Q23 every_Q23 opportunity_Q23 to_Q23 show_Q23 them_Q23 off_Q23 ._Q23 
jane_Q23 march_Q23 ,_Q23 on_Q23 the_Q23 other_Q23 hand_Q23 ,_Q23 has_Q23 to_Q23 keep_Q23 her_Q23 shirt_Q23 on_Q23 ,_Q23 which_Q23 may_Q23 be_Q23 a_Q23 first_Q23 for_Q23 her_Q23 ._Q23 
some_Q23 six_Q23 years_Q23 ago_Q23 ,_Q23 march_Q23 give_Q23 a_Q23 solid_Q23 performance_Q23 in_Q23 jean_Q23 jacques_Q23 annaud's_Q23 steamy_Q23 the_Q23 lover_Q23 ._Q23 
since_Q23 then_Q23 ,_Q23 she_Q23 made_Q23 the_Q23 career-killing_Q23 decision_Q23 of_Q23 appearing_Q23 opposite_Q23 bruce_Q23 willis_Q23 in_Q23 the_Q23 color_Q23 of_Q23 night_Q23 ,_Q23 which_Q23 exploited_Q23 her_Q23 every_Q23 acting_Q23 defiency_Q23 ._Q23 
tarzan_Q23 continues_Q23 this_Q23 trend_Q23 ._Q23 
march_Q23 may_Q23 be_Q23 attractive_Q23 ,_Q23 but_Q23 ,_Q23 at_Q23 least_Q23 judging_Q23 by_Q23 this_Q23 performance_Q23 ,_Q23 she_Q23 can't_Q23 act_Q23 ._Q23 
meanwhile_Q23 ,_Q23 steven_Q23 waddington_Q23 has_Q23 serious_Q23 trouble_Q23 summoning_Q23 up_Q23 the_Q23 menace_Q23 necessary_Q23 to_Q23 be_Q23 a_Q23 really_Q23 detestable_Q23 bad_Q23 guy_Q23 ._Q23 
instead_Q4 ,_Q4 he_Q4 turns_Q4 out_Q4 to_Q4 be_Q4 little_Q4 more_Q4 than_Q4 a_Q4 nuisance_Q4 ._Q4 
the_Q4 story_Q4 line_Q4 is_Q4 pure_Q4 formula_Q4 ,_Q4 which_Q4 has_Q4 largely_Q4 been_Q4 true_Q4 throughout_Q4 the_Q4 years_Q4 for_Q4 almost_Q4 all_Q4 of_Q4 the_Q4 tarzan_Q4 movies_Q4 ._Q4 
the_Q4 problem_Q4 is_Q4 that_Q4 this_Q4 one_Q4 seems_Q4 so_Q4 childish_Q4 and_Q4 lifeless_Q4 ._Q4 
the_Q4 romantic_Q4 elements_Q4 are_Q4 all_Q4 contrived_Q4 ?_Q4 in_Q4 fact_Q4 ,_Q4 lady_Q4 jane's_Q4 presence_Q4 is_Q4 necessary_Q4 only_Q4 so_Q4 she_Q4 can_Q4 be_Q4 captured_Q4 and_Q4 subsequently_Q4 rescued_Q4 by_Q4 her_Q4 buff_Q4 fiance_Q4 ._Q4 
the_Q4 special_Q4 effects_Q4 are_Q4 truly_Q4 bottom-of-the-barrel_Q4 (_Q4 including_Q4 some_Q4 laughably_Q4 bad_Q4 men_Q4 in_Q4 ape_Q4 costumes_Q4 ?_Q4 apparently_Q4 ,_Q4 animatronics_Q4 were_Q4 too_Q4 expensive_Q4 for_Q4 this_Q4 production_Q4 )_Q4 ._Q4 
and_Q4 ,_Q4 of_Q4 course_Q4 ,_Q4 as_Q4 with_Q4 all_Q4 jungle_Q4 movies_Q4 ,_Q4 there_Q4 are_Q4 the_Q4 obligatory_Q4 cute_Q4 animals_Q4 ._Q4 
over_Q4 the_Q4 years_Q4 ,_Q4 the_Q4 legend_Q4 of_Q4 tarzan_Q4 has_Q4 been_Q4 one_Q4 of_Q4 the_Q4 most_Q4 popular_Q4 sources_Q4 for_Q4 film_Q4 series_Q4 material_Q4 ._Q4 
the_Q4 most_Q4 famous_Q4 ape_Q4 man_Q4 was_Q4 johnny_Q4 weismuller_Q4 ,_Q4 but_Q4 no_Q4 less_Q4 than_Q4 two_Q4 dozen_Q4 other_Q4 actors_Q4 have_Q4 essayed_Q4 the_Q4 part_Q4 (_Q4 including_Q4 gordon_Q4 scott_Q4 ,_Q4 who_Q4 is_Q4 widely_Q4 believed_Q4 to_Q4 be_Q4 the_Q4 best_Q4 actor_Q4 to_Q4 tackle_Q4 the_Q4 role_Q4 )_Q4 ._Q4 
weismuller_Q4 made_Q4 12_Q4 tarzan_Q4 features_Q4 ;_Q4 van_Q4 dien_Q4 will_Q4 probably_Q4 fall_Q4 11_Q4 short_Q4 of_Q4 that_Q4 number_Q4 ._Q4 
and_Q4 ,_Q4 having_Q4 seen_Q4 tarzan_Q4 and_Q4 the_Q4 lost_Q4 city_Q4 ,_Q4 i_Q4 would_Q4 argue_Q4 that_Q4 the_Q4 movie-going_Q4 public_Q4 would_Q4 have_Q4 been_Q4 well_Q4 served_Q4 if_Q4 he_Q4 had_Q4 missed_Q4 by_Q4 12_Q4 ._Q4 
_Q4 