maybe_Q1 this_Q1 mission_Q1 should_Q1 have_Q1 been_Q1 scrubbed_Q1 
mission_Q1 to_Q1 mars_Q1 
a_Q1 film_Q1 review_Q1 by_Q1 michael_Q1 redman_Q1 copyright_Q1 2000_Q1 by_Q1 michael_Q1 redman_Q1 
there's_Q1 a_Q1 world_Q1 of_Q1 difference_Q1 between_Q1 artists_Q1 and_Q1 technicians_Q1 ._Q1 
the_Q1 artist_Q1 has_Q1 a_Q1 vision_Q1 to_Q1 create_Q1 something_Q1 new_Q1 ._Q1 
he_Q1 may_Q1 not_Q1 do_Q1 it_Q1 well_Q1 ,_Q1 it_Q1 might_Q1 be_Q1 sloppy_Q1 ,_Q1 but_Q1 it's_Q1 something_Q1 you've_Q1 never_Q1 seen_Q1 before_Q1 ._Q1 
a_Q1 good_Q1 technician_Q1 can_Q1 make_Q1 it_Q1 look_Q1 good_Q1 ,_Q1 but_Q1 without_Q1 direction_Q1 from_Q1 his_Q1 own_Q1 inner_Q1 artist_Q1 or_Q1 someone_Q1 else_Q1 ,_Q1 it's_Q1 going_Q1 to_Q1 be_Q1 just_Q1 a_Q1 xerox_Q1 ._Q1 
obviously_Q1 successful_Q1 films_Q1 need_Q1 both_Q1 skills_Q1 ._Q1 
brian_Q1 de_Q1 palma_Q1 is_Q1 a_Q1 masterful_Q1 technician_Q1 ._Q1 
he's_Q1 spent_Q1 his_Q1 career_Q1 copying_Q1 others_Q1 ,_Q1 most_Q1 notably_Q1 hitchcock_Q1 ._Q1 
he_Q1 usually_Q1 knows_Q1 exactly_Q1 what_Q1 to_Q1 do_Q1 to_Q1 make_Q1 a_Q1 scene_Q1 work_Q1 ,_Q1 but_Q1 only_Q1 because_Q1 he_Q1 has_Q1 learned_Q1 it_Q23 by_Q23 rote_Q23 ._Q23 
aside_Q23 from_Q23 rare_Q23 flashes_Q23 of_Q23 originality_Q23 ,_Q23 his_Q23 films_Q23 are_Q23 often_Q23 soul-dead_Q23 ._Q23 
in_Q23 de_Q23 palma's_Q23 latest_Q23 ,_Q23 he_Q23 turns_Q23 his_Q23 attention_Q23 to_Q23 stanley_Q23 kubrick_Q23 ._Q23 
to_Q23 tell_Q23 the_Q23 truth_Q23 ,_Q23 i_Q23 enjoyed_Q23 portions_Q23 of_Q23 this_Q23 movie_Q23 ,_Q23 but_Q23 i_Q23 liked_Q23 it_Q23 a_Q23 lot_Q23 better_Q23 over_Q23 30_Q23 years_Q23 ago_Q23 when_Q23 it_Q23 was_Q23 called_Q23 "_Q23 2001_Q23 "_Q23 ._Q23 
i_Q23 enjoyed_Q23 it_Q23 even_Q23 more_Q23 when_Q23 it_Q23 was_Q23 titled_Q23 "_Q23 close_Q23 encounters_Q23 "_Q23 ._Q23 
nasa_Q23 has_Q23 set_Q23 its_Q23 sights_Q23 for_Q23 mars_Q23 ._Q23 
when_Q23 the_Q23 first_Q23 crew_Q23 meets_Q23 with_Q23 disaster_Q23 ,_Q23 a_Q23 rescue_Q23 mission_Q23 is_Q23 sent_Q23 to_Q23 the_Q23 red_Q23 planet_Q23 ._Q23 
they_Q23 don't_Q23 do_Q23 so_Q23 well_Q23 either_Q23 ,_Q23 but_Q23 eventually_Q23 meet_Q23 up_Q23 the_Q23 lone_Q23 surviving_Q23 astronaut-gone-rasta_Q23 and_Q23 solve_Q23 the_Q23 mysteries_Q23 of_Q23 the_Q23 universe_Q23 ._Q23 
and_Q23 it's_Q23 all_Q23 so_Q23 boring_Q23 ._Q23 
there_Q23 are_Q23 so_Q23 many_Q23 scenes_Q23 that_Q23 just_Q23 don't_Q23 work_Q23 ,_Q23 it's_Q23 difficult_Q23 to_Q23 begin_Q23 ._Q23 
when_Q23 the_Q23 first_Q23 crew_Q23 is_Q23 a_Q23 few_Q23 feet_Q23 away_Q23 from_Q23 a_Q23 raging_Q23 massive_Q23 upside-down_Q23 martian_Q23 tornado_Q23 (_Q23 which_Q23 looks_Q23 remarkably_Q23 like_Q23 a_Q23 sandworm_Q23 from_Q23 "_Q23 dune_Q23 "_Q23 )_Q23 destroying_Q23 everything_Q23 in_Q23 its_Q23 path_Q23 ,_Q23 they_Q23 just_Q23 hang_Q23 out_Q23 watching_Q23 ._Q23 
error_Q23 ._Q23 
the_Q23 most_Q23 interesting_Q23 character_Q23 (_Q23 and_Q23 that's_Q23 not_Q23 saying_Q23 much_Q23 )_Q23 is_Q23 killed_Q23 off_Q23 ._Q23 
error_Q23 ._Q23 
the_Q23 alien_Q23 is_Q23 laughable_Q23 ._Q23 
error_Q23 ._Q23 
the_Q23 rest_Q23 of_Q23 the_Q23 characters_Q23 are_Q23 the_Q23 dullest_Q23 people_Q23 imaginable_Q23 ._Q23 
error_Q23 ._Q23 
there's_Q23 some_Q23 nice_Q23 eyecandy_Q23 ._Q23 
the_Q23 face_Q23 on_Q23 mars_Q23 ,_Q23 which_Q23 turns_Q23 out_Q23 to_Q23 be_Q23 a_Q23 giant_Q23 metal_Q23 thai_Q23 buddha_Q23 head_Q23 ,_Q23 looks_Q23 cool_Q23 ._Q23 
a_Q23 three-dimensional_Q23 holographic_Q23 planetarium_Q23 is_Q23 more_Q23 fun_Q23 to_Q23 watch_Q23 than_Q23 anything_Q23 at_Q23 disney_Q23 world_Q23 ._Q23 
maneuvering_Q23 in_Q23 space_Q23 suits_Q23 outside_Q23 the_Q23 ship_Q4 seems_Q4 realistic_Q4 ._Q4 
but_Q4 there's_Q4 so_Q4 much_Q4 more_Q4 that_Q4 feels_Q4 as_Q4 if_Q4 we've_Q4 been_Q4 there_Q4 before_Q4 ._Q4 
from_Q4 "_Q4 2001_Q4 "_Q4 ,_Q4 there's_Q4 the_Q4 rotating_Q4 space_Q4 station_Q4 ,_Q4 the_Q4 blinding_Q4 white_Q4 room_Q4 ._Q4 
>from_Q4 "_Q4 close_Q4 encounters_Q4 "_Q4 ,_Q4 they_Q4 solve_Q4 a_Q4 sound_Q4 puzzle_Q4 and_Q4 play_Q4 it_Q4 to_Q4 the_Q4 aliens_Q4 ._Q4 
the_Q4 list_Q4 goes_Q4 on_Q4 ._Q4 
the_Q4 actors_Q4 are_Q4 mostly_Q4 mobile_Q4 wooden_Q4 statues_Q4 ._Q4 
even_Q4 gary_Q4 sinise_Q4 and_Q4 tim_Q4 robbins_Q4 can't_Q4 muster_Q4 enough_Q4 emotion_Q4 to_Q4 convince_Q4 us_Q4 they_Q4 are_Q4 breathing_Q4 ._Q4 
no_Q4 one_Q4 seems_Q4 to_Q4 care_Q4 about_Q4 anything_Q4 that_Q4 happens_Q4 ._Q4 
you_Q4 won't_Q4 either_Q4 ._Q4 
the_Q4 absolutely_Q4 worst_Q4 sin_Q4 is_Q4 the_Q4 blatant_Q4 product_Q4 placement_Q4 as_Q4 dr_Q4 ._Q4 pepper_Q4 ,_Q4 with_Q4 a_Q4 20_Q4 foot_Q4 tall_Q4 logo_Q4 ,_Q4 saves_Q4 the_Q4 day_Q4 ._Q4 
they_Q4 should_Q4 save_Q4 the_Q4 commercials_Q4 for_Q4 those_Q4 insipid_Q4 bits_Q4 before_Q4 the_Q4 film_Q4 ._Q4 
_Q4 