there_Q1 are_Q1 some_Q1 pretty_Q1 impressive_Q1 stars_Q1 in_Q1 lost_Q1 in_Q1 space_Q1 -_Q1 it's_Q1 just_Q1 that_Q1 none_Q1 of_Q1 them_Q1 happen_Q1 to_Q1 be_Q1 actors_Q1 ._Q1 
the_Q1 stars_Q1 i'm_Q1 referring_Q1 to_Q1 are_Q1 the_Q1 computer_Q1 generated_Q1 ones_Q1 that_Q1 make_Q1 up_Q1 the_Q1 movie's_Q1 "_Q1 outer_Q1 space_Q1 "_Q1 ;_Q1 the_Q1 stars_Q1 that_Q1 the_Q1 less_Q1 impressive_Q1 actors_Q1 hurtle_Q1 thru_Q1 as_Q1 they_Q1 try_Q1 to_Q1 find_Q1 their_Q1 way_Q1 home_Q1 ._Q1 
yes_Q1 ,_Q1 in_Q1 terms_Q1 of_Q1 acting_Q1 ,_Q1 the_Q1 star_Q1 power_Q1 is_Q1 ._Q1 
_Q1 ._Q1 
_Q1 ._Q1 
well_Q1 ,_Q1 more_Q1 like_Q1 a_Q1 falling_Q1 star_Q1 ._Q1 
kinda_Q1 pretty_Q1 ,_Q1 short-lived_Q1 ,_Q1 and_Q1 pretty_Q1 much_Q1 dead_Q1 ._Q1 
lost_Q1 in_Q1 space_Q1 ,_Q1 as_Q1 if_Q1 you_Q1 really_Q1 didn't_Q1 know_Q1 ,_Q1 is_Q1 based_Q1 on_Q1 the_Q1 60's_Q1 sci-fi_Q1 television_Q1 series_Q1 of_Q1 the_Q1 same_Q1 name_Q1 ._Q1 
it's_Q1 the_Q1 year_Q1 2058_Q1 ,_Q1 and_Q1 earth's_Q1 precious_Q1 resources_Q1 are_Q1 quickly_Q1 being_Q1 usurped_Q1 by_Q1 the_Q1 needs_Q1 of_Q1 its_Q1 massive_Q1 population_Q1 ._Q1 
john_Q1 robinson_Q1 (_Q1 william_Q1 hurt_Q1 )_Q1 is_Q1 the_Q1 scientist_Q1 leading_Q1 a_Q1 mission_Q1 program_Q1 to_Q1 colonize_Q1 a_Q1 foreign_Q1 planet_Q1 ._Q1 
earth's_Q1 entire_Q1 existance_Q1 is_Q1 contingent_Q1 upon_Q1 a_Q1 successful_Q1 mission_Q1 ,_Q1 but_Q1 nobody_Q1 ,_Q1 whether_Q1 it_Q1 be_Q1 john's_Q1 family_Q1 or_Q1 hired_Q1 battle_Q1 pilot_Q1 don_Q1 west_Q1 (_Q1 matt_Q1 leblanc_Q1 )_Q1 ,_Q1 seems_Q1 too_Q1 enthusiastic_Q1 about_Q1 leaving_Q1 their_Q1 home_Q1 planet_Q1 for_Q1 several_Q1 years_Q1 ._Q1 
john's_Q1 family_Q1 consists_Q1 of_Q1 his_Q1 wife_Q1 maureen_Q1 (_Q1 mimi_Q1 rogers_Q1 )_Q1 ,_Q1 his_Q1 atypical_Q1 teenage_Q1 daughter_Q1 penny_Q1 (_Q1 lacey_Q1 chabert_Q1 )_Q1 ,_Q1 his_Q1 ingenious_Q1 son_Q1 will_Q1 (_Q1 jack_Q1 johnson_Q1 )_Q1 ,_Q1 and_Q1 his_Q1 beautiful_Q1 scientist_Q1 daughter_Q1 judy_Q1 (_Q1 heather_Q1 graham_Q1 )_Q1 ._Q1 
despite_Q1 everyone's_Q1 reluctance_Q1 ,_Q1 the_Q23 jupiter_Q23 2_Q23 spacecraft_Q23 abandons_Q23 planet_Q23 earth_Q23 and_Q23 makes_Q23 its_Q23 way_Q23 into_Q23 the_Q23 vast_Q23 eternity_Q23 of_Q23 space_Q23 ._Q23 
unknown_Q23 to_Q23 anyone_Q23 but_Q23 the_Q23 audience_Q23 ,_Q23 there_Q23 is_Q23 an_Q23 evil_Q23 doctor_Q23 stowaway_Q23 determined_Q23 to_Q23 sabotage_Q23 the_Q23 entire_Q23 mission_Q23 ._Q23 
dr_Q23 ._Q23 smith_Q23 (_Q23 gary_Q23 oldman_Q23 )_Q23 has_Q23 been_Q23 hired_Q23 by_Q23 a_Q23 group_Q23 of_Q23 rebel_Q23 conspirators_Q23 to_Q23 turn_Q23 the_Q23 expedition_Q23 sour_Q23 ,_Q23 and_Q23 dr_Q23 ._Q23 smith_Q23 has_Q23 re-programmed_Q23 a_Q23 talking_Q23 robot_Q23 to_Q23 "_Q23 destroy_Q23 robinson_Q23 family_Q23 "_Q23 !_Q23 
when_Q23 everything_Q23 that_Q23 could_Q23 go_Q23 wrong_Q23 does_Q23 go_Q23 wrong_Q23 for_Q23 both_Q23 sides_Q23 ,_Q23 the_Q23 spaceship_Q23 is_Q23 warped_Q23 to_Q23 an_Q23 unknown_Q23 destination_Q23 ,_Q23 and_Q23 now_Q23 the_Q23 premise_Q23 of_Q23 being_Q23 lost_Q23 in_Q23 space_Q23 is_Q23 complete_Q23 ._Q23 
as_Q23 for_Q23 the_Q23 audience_Q23 ,_Q23 you_Q23 will_Q23 likely_Q23 be_Q23 lost_Q23 in_Q23 boredom_Q23 by_Q23 this_Q23 point_Q23 ,_Q23 wondering_Q23 if_Q23 the_Q23 plot_Q23 ,_Q23 like_Q23 the_Q23 jupiter_Q23 2_Q23 ,_Q23 will_Q23 ever_Q23 get_Q23 off_Q23 the_Q23 ground_Q23 ._Q23 
it's_Q23 hard_Q23 to_Q23 tell_Q23 who_Q23 deserves_Q23 the_Q23 most_Q23 blame_Q23 -_Q23 the_Q23 incredibly_Q23 bland_Q23 and_Q23 corny_Q23 characters_Q23 or_Q23 the_Q23 horrifically_Q23 lame_Q23 script_Q23 ?_Q23 
chabert_Q23 is_Q23 basically_Q23 the_Q23 only_Q23 one_Q23 to_Q23 overdo_Q23 it_Q23 ,_Q23 sounding_Q23 like_Q23 a_Q23 whiny_Q23 munchkin_Q23 on_Q23 helium_Q23 ._Q23 
if_Q23 you_Q23 ,_Q23 like_Q23 me_Q23 ,_Q23 were_Q23 convinced_Q23 by_Q23 commercials_Q23 that_Q23 her_Q23 voice_Q23 was_Q23 altered_Q23 for_Q23 some_Q23 sort_Q23 of_Q23 plot_Q23 twist_Q23 where_Q23 her_Q23 body_Q23 would_Q23 be_Q23 taken_Q23 over_Q23 by_Q23 aliens_Q23 ,_Q23 you're_Q23 wrong_Q23 !_Q23 
that's_Q23 just_Q23 her_Q23 normal_Q23 voice_Q23 !_Q23 
in_Q23 yet_Q23 another_Q23 example_Q23 of_Q23 a_Q23 "_Q23 friend_Q23 "_Q23 faltering_Q23 on_Q23 the_Q23 big_Q23 screen_Q23 ,_Q23 leblanc_Q23 is_Q23 so_Q23 incredibly_Q23 dull_Q23 and_Q23 yet_Q23 so_Q23 obviously_Q23 trying_Q23 so_Q23 hard_Q23 to_Q23 be_Q23 so_Q23 incredibly_Q23 charming_Q23 (_Q23 make_Q23 sense_Q23 ?_Q23 )_Q23 ,_Q23 it_Q23 makes_Q23 you_Q23 want_Q23 to_Q23 shove_Q23 his_Q23 ass_Q23 out_Q23 the_Q23 escape_Q23 pod_Q23 corridor_Q23 without_Q23 an_Q23 escape_Q23 pod_Q23 ._Q23 
graham_Q23 is_Q23 a_Q23 babe_Q23 -_Q23 thank_Q23 goodness_Q23 there_Q23 was_Q23 something_Q23 for_Q23 me_Q23 to_Q23 think_Q23 about_Q23 during_Q23 this_Q23 film_Q23 ._Q23 
hurt_Q23 ,_Q23 the_Q23 black_Q23 hole_Q23 of_Q23 excitement_Q23 ,_Q23 sucks_Q23 up_Q23 any_Q23 energy_Q23 that_Q23 might_Q23 have_Q23 been_Q23 left_Q23 ._Q23 
if_Q23 hurt_Q23 were_Q23 available_Q23 in_Q23 tablet_Q23 form_Q23 ,_Q23 he_Q23 would_Q23 be_Q23 a_Q23 prescription_Q23 strength_Q23 sleeping_Q23 pill_Q23 ._Q23 
johnson_Q23 isn't_Q23 dull_Q23 ,_Q23 he's_Q23 just_Q23 lame_Q23 as_Q23 the_Q23 young_Q23 know_Q23 it_Q23 all_Q23 who_Q23 winds_Q23 up_Q23 saving_Q23 everybody's_Q23 ass_Q23 all_Q23 the_Q23 time_Q23 ._Q23 
want_Q23 an_Q23 example_Q23 of_Q23 how_Q23 cool_Q23 this_Q23 kid_Q23 can_Q23 be_Q23 ?_Q23 
how_Q23 about_Q23 when_Q23 he_Q23 convinces_Q23 the_Q23 robot_Q23 to_Q23 think_Q23 with_Q23 its_Q23 heart_Q23 and_Q23 reconsider_Q23 killing_Q23 the_Q23 family_Q23 ?_Q23 
hey_Q23 ,_Q23 don't_Q23 laugh_Q23 -_Q23 the_Q23 thing_Q23 actually_Q23 listened_Q23 to_Q23 the_Q23 mr_Q23 ._Q23 rogers-would-be-proud_Q23 sentiment_Q23 ._Q23 
but_Q23 alas_Q23 ,_Q23 if_Q23 you_Q23 thought_Q23 a_Q23 character_Q23 couldn't_Q23 be_Q23 much_Q23 worse_Q23 ,_Q23 there_Q23 was_Q23 rogers_Q23 as_Q23 the_Q23 epitome_Q23 of_Q23 generic_Q23 (_Q23 or_Q23 ,_Q23 mother_Q23 as_Q23 she_Q23 was_Q23 known_Q23 )_Q23 ._Q23 
why_Q23 hire_Q23 an_Q23 actress_Q23 ?_Q23 
they_Q23 could've_Q23 had_Q23 a_Q23 white_Q23 cardboard_Q23 cutout_Q23 with_Q23 the_Q23 word_Q23 mom_Q23 printed_Q23 on_Q23 it_Q23 ._Q23 
now_Q23 that_Q23 would've_Q23 had_Q23 some_Q23 pizzazz_Q23 !_Q23 
lost_Q23 in_Q23 space_Q23 luckily_Q23 doesn't_Q23 suffer_Q23 in_Q23 every_Q23 single_Q23 category_Q23 that_Q23 it_Q23 could_Q23 have_Q23 ._Q23 
the_Q23 special_Q23 effects_Q23 are_Q23 crisp_Q23 ,_Q23 clear_Q23 ,_Q23 and_Q23 at_Q23 least_Q23 mildly_Q23 captivating_Q23 ,_Q23 unlike_Q23 any_Q23 of_Q23 the_Q4 presences_Q4 onscreen_Q4 save_Q4 it_Q4 be_Q4 oldman_Q4 ,_Q4 who_Q4 plays_Q4 his_Q4 evil_Q4 character_Q4 with_Q4 a_Q4 great_Q4 deal_Q4 of_Q4 fun_Q4 and_Q4 finesse_Q4 ._Q4 
unfortunately_Q4 ,_Q4 oldman_Q4 is_Q4 locked_Q4 away_Q4 for_Q4 most_Q4 of_Q4 the_Q4 film_Q4 ,_Q4 giving_Q4 us_Q4 nothing_Q4 but_Q4 ample_Q4 mocking_Q4 opportunities_Q4 to_Q4 enjoy_Q4 ._Q4 
while_Q4 the_Q4 special_Q4 effects_Q4 are_Q4 pleasing_Q4 to_Q4 the_Q4 eye_Q4 ,_Q4 they_Q4 are_Q4 nothing_Q4 you_Q4 couldn't_Q4 find_Q4 in_Q4 most_Q4 modern_Q4 sci-fi_Q4 films_Q4 ._Q4 
contact_Q4 ,_Q4 for_Q4 example_Q4 ,_Q4 far_Q4 exceeds_Q4 this_Q4 film_Q4 in_Q4 terms_Q4 of_Q4 imagery_Q4 and_Q4 imagination_Q4 ._Q4 
lost_Q4 in_Q4 space_Q4 just_Q4 has_Q4 too_Q4 many_Q4 shortcomings_Q4 to_Q4 ever_Q4 be_Q4 considered_Q4 a_Q4 work_Q4 of_Q4 cinematic_Q4 art_Q4 ,_Q4 with_Q4 numerous_Q4 contradictions_Q4 (_Q4 the_Q4 time_Q4 travel_Q4 aspect_Q4 was_Q4 horribly_Q4 flawed_Q4 !_Q4 )_Q4 ,_Q4 wooden_Q4 and_Q4 corny_Q4 acting_Q4 ,_Q4 worse_Q4 dialogue_Q4 ,_Q4 and_Q4 an_Q4 ending_Q4 so_Q4 disappointing_Q4 ,_Q4 you'd_Q4 be_Q4 happier_Q4 to_Q4 have_Q4 seen_Q4 the_Q4 entire_Q4 robinson_Q4 family_Q4 get_Q4 blown_Q4 to_Q4 smithereens_Q4 ._Q4 
then_Q4 again_Q4 ,_Q4 with_Q4 an_Q4 ending_Q4 like_Q4 this_Q4 film_Q4 has_Q4 ,_Q4 it's_Q4 obvious_Q4 a_Q4 sequel_Q4 is_Q4 already_Q4 being_Q4 considered_Q4 ._Q4 
what_Q4 an_Q4 awful_Q4 note_Q4 to_Q4 end_Q4 on_Q4 ,_Q4 knowing_Q4 there_Q4 could_Q4 be_Q4 more_Q4 of_Q4 this_Q4 in_Q4 a_Q4 year_Q4 or_Q4 two_Q4 ._Q4 
the_Q4 attempt_Q4 to_Q4 be_Q4 family_Q4 oriented_Q4 is_Q4 commendable_Q4 ,_Q4 but_Q4 lost_Q4 in_Q4 space_Q4 is_Q4 lost_Q4 with_Q4 the_Q4 illusion_Q4 that_Q4 special_Q4 effects_Q4 and_Q4 the_Q4 nostalgia_Q4 of_Q4 a_Q4 classic_Q4 tv_Q4 series_Q4 being_Q4 revisited_Q4 is_Q4 enough_Q4 to_Q4 satisfy_Q4 all_Q4 age_Q4 groups_Q4 ._Q4 
well_Q4 ,_Q4 danger_Q4 potential_Q4 movie_Q4 goers_Q4 !_Q4 
danger_Q4 !_Q4 
this_Q4 movie_Q4 crash_Q4 lands_Q4 without_Q4 ever_Q4 breaking_Q4 thru_Q4 the_Q4 atmosphere_Q4 of_Q4 mediocrity_Q4 ._Q4 
_Q4 