_Q1 "_Q1 desperate_Q1 measures_Q1 "_Q1 is_Q1 a_Q1 generic_Q1 title_Q1 for_Q1 a_Q1 film_Q1 that's_Q1 beyond_Q1 generic_Q1 ._Q1 
it's_Q1 also_Q1 a_Q1 depressing_Q1 waste_Q1 of_Q1 talent_Q1 ,_Q1 with_Q1 the_Q1 solid_Q1 team_Q1 of_Q1 michael_Q1 keaton_Q1 and_Q1 andy_Q1 garcia_Q1 unthankfully_Q1 thrown_Q1 thankless_Q1 lead_Q1 roles_Q1 ,_Q1 not_Q1 to_Q1 mention_Q1 once-cool_Q1 director_Q1 barbet_Q1 schroeder_Q1 sadly_Q1 continuing_Q1 his_Q1 string_Q1 of_Q1 not-cool_Q1 flicks_Q1 --_Q1 this_Q1 thriller_Q1 is_Q1 more_Q1 "_Q1 before_Q1 and_Q1 after_Q1 "_Q1 than_Q1 "_Q1 reversal_Q1 of_Q1 fortune_Q1 ._Q1 "_Q1 
the_Q1 movie_Q1 is_Q1 a_Q1 big_Q1 disappointment_Q1 ,_Q1 and_Q1 yet_Q1 it's_Q1 somewhat_Q1 easy_Q1 to_Q1 see_Q1 what_Q1 motivated_Q1 such_Q1 big_Q1 names_Q1 to_Q1 attach_Q1 themselves_Q1 to_Q1 it_Q1 --_Q1 the_Q1 premise_Q1 is_Q1 both_Q1 promising_Q1 and_Q1 intriguing_Q1 ._Q1 
too_Q1 bad_Q1 the_Q1 execution's_Q1 all_Q1 wrong_Q1 ,_Q1 though_Q1 ,_Q1 because_Q1 the_Q1 set-up_Q1 of_Q1 "_Q1 desperate_Q1 measures_Q1 "_Q1 boasts_Q1 some_Q1 rather_Q1 enticing_Q1 elements_Q1 that_Q1 deserve_Q1 to_Q1 be_Q1 put_Q1 to_Q1 far_Q1 better_Q1 use_Q1 ._Q1 
san_Q1 francisco_Q1 cop_Q1 frank_Q1 connor_Q1 (_Q1 garcia_Q1 )_Q1 is_Q1 a_Q1 single_Q1 parent_Q1 with_Q1 a_Q1 troubling_Q1 dilemma_Q1 --_Q1 his_Q1 son_Q1 matt_Q1 (_Q1 joseph_Q1 cross_Q1 )_Q1 is_Q1 stricken_Q1 with_Q1 cancer_Q1 which_Q1 only_Q1 a_Q1 bone_Q1 marrow_Q1 transplant_Q1 can_Q1 push_Q1 into_Q1 remission_Q1 ._Q1 
even_Q1 worse_Q1 ,_Q1 the_Q1 only_Q1 compatible_Q1 donor_Q1 is_Q1 violent_Q1 sociopath_Q1 peter_Q23 mccabe_Q23 (_Q23 michael_Q23 keaton_Q23 )_Q23 ,_Q23 currently_Q23 serving_Q23 a_Q23 life_Q23 sentence_Q23 for_Q23 multiple_Q23 murders_Q23 and_Q23 other_Q23 various_Q23 crimes_Q23 against_Q23 society_Q23 ._Q23 
connor_Q23 tries_Q23 his_Q23 best_Q23 to_Q23 convince_Q23 mccabe_Q23 to_Q23 go_Q23 along_Q23 with_Q23 the_Q23 surgery_Q23 ;_Q23 he's_Q23 at_Q23 first_Q23 reluctant_Q23 ,_Q23 but_Q23 reconsiders_Q23 after_Q23 he_Q23 realizes_Q23 he_Q23 can_Q23 plan_Q23 his_Q23 escape_Q23 at_Q23 the_Q23 hospital_Q23 ._Q23 
when_Q23 he_Q23 does_Q23 make_Q23 a_Q23 run_Q23 for_Q23 it_Q23 ,_Q23 connor_Q23 offers_Q23 close_Q23 pursuit_Q23 ,_Q23 but_Q23 for_Q23 different_Q23 reasons_Q23 than_Q23 his_Q23 superiors_Q23 (_Q23 including_Q23 the_Q23 crusty_Q23 brian_Q23 cox_Q23 )_Q23 --_Q23 they_Q23 want_Q23 to_Q23 take_Q23 mccabe_Q23 down_Q23 ,_Q23 while_Q23 connor_Q23 needs_Q23 to_Q23 keep_Q23 him_Q23 alive_Q23 ,_Q23 or_Q23 all_Q23 hope_Q23 is_Q23 lost_Q23 for_Q23 his_Q23 little_Q23 boy_Q23 ._Q23 
one_Q23 misstep_Q23 "_Q23 desperate_Q23 measures_Q23 "_Q23 makes_Q23 is_Q23 in_Q23 its_Q23 underdevelopment_Q23 of_Q23 matt's_Q23 illness_Q23 ._Q23 
what's_Q23 needed_Q23 are_Q23 more_Q23 details_Q23 as_Q23 to_Q23 exactly_Q23 why_Q23 mccabe_Q23 is_Q23 the_Q23 only_Q23 bone_Q23 marrow_Q23 match_Q23 that_Q23 works_Q23 ;_Q23 there_Q23 would_Q23 seem_Q23 to_Q23 be_Q23 other_Q23 possible_Q23 contenders_Q23 somewhere_Q23 in_Q23 the_Q23 country_Q23 ,_Q23 and_Q23 thus_Q23 many_Q23 of_Q23 the_Q23 ways_Q23 that_Q23 connor_Q23 endangers_Q23 the_Q23 lives_Q23 of_Q23 himself_Q23 and_Q23 those_Q23 around_Q23 him_Q23 by_Q23 attempting_Q23 to_Q23 keep_Q23 mccabe_Q23 alive_Q23 are_Q23 just_Q23 a_Q23 little_Q23 too_Q23 hard_Q23 to_Q23 swallow_Q23 ._Q23 
take_Q23 ,_Q23 for_Q23 example_Q23 ,_Q23 a_Q23 scene_Q23 where_Q23 mccabe_Q23 is_Q23 trying_Q23 to_Q23 make_Q23 a_Q23 getaway_Q23 by_Q23 climbing_Q23 over_Q23 an_Q23 elevated_Q23 passage_Q23 tunnel_Q23 connecting_Q23 two_Q23 sections_Q23 of_Q23 the_Q23 hospital_Q23 ._Q23 
the_Q23 police_Q23 have_Q23 their_Q23 spotlight_Q23 and_Q23 guns_Q23 aimed_Q23 right_Q23 on_Q23 him_Q23 ,_Q23 and_Q23 what_Q23 does_Q23 connor_Q23 do_Q23 ?_Q23 
he_Q23 shoots_Q23 the_Q23 spotlight_Q23 out_Q23 so_Q23 that_Q23 mccabe_Q23 can_Q23 continue_Q23 his_Q23 flight_Q23 ._Q23 
connor_Q23 knows_Q23 very_Q23 well_Q23 what_Q23 dangerous_Q23 deeds_Q23 this_Q23 guy_Q23 is_Q23 capable_Q23 of_Q23 ,_Q23 and_Q23 yet_Q23 never_Q23 seems_Q23 to_Q23 think_Q23 that_Q23 mccabe_Q23 will_Q23 eventually_Q23 get_Q23 to_Q23 and_Q23 try_Q23 to_Q23 harm_Q23 his_Q23 son_Q23 ._Q23 
whatever_Q23 ._Q23 
to_Q23 be_Q23 fair_Q23 ,_Q23 though_Q23 ,_Q23 the_Q23 lack_Q23 of_Q23 story_Q23 background_Q23 is_Q23 the_Q23 least_Q23 of_Q23 the_Q23 movie's_Q23 problems_Q23 ._Q23 
first_Q23 and_Q23 foremost_Q23 is_Q23 how_Q23 cheaply_Q23 "_Q23 desperate_Q23 measures_Q23 "_Q23 trades_Q23 the_Q23 potential_Q23 of_Q23 it's_Q23 opening_Q23 scenes_Q23 for_Q23 the_Q23 routine_Q23 action_Q23 ballistics_Q23 of_Q23 its_Q23 final_Q23 hour_Q23 ._Q23 
once_Q23 mccabe_Q23 escapes_Q23 ,_Q23 the_Q23 film_Q23 becomes_Q23 the_Q23 fugitive_Q23 in_Q23 reverse_Q23 and_Q23 with_Q23 no_Q23 thrills_Q23 ._Q23 
there_Q23 are_Q23 countless_Q23 scenes_Q23 where_Q23 the_Q23 good_Q23 guys_Q23 catch_Q23 up_Q23 to_Q23 keaton_Q23 only_Q23 to_Q23 have_Q23 him_Q23 grab_Q23 a_Q23 hostage_Q23 and_Q23 get_Q23 away_Q23 ._Q23 
also_Q23 ,_Q23 the_Q23 movie_Q4 is_Q4 so_Q4 intent_Q4 on_Q4 giving_Q4 you_Q4 a_Q4 hoot-inducing_Q4 ,_Q4 lip-smacking_Q4 villain_Q4 (_Q4 the_Q4 ads_Q4 have_Q4 compared_Q4 peter_Q4 mccabe_Q4 to_Q4 hannibal_Q4 lechter_Q4 ,_Q4 natch_Q4 )_Q4 that_Q4 it_Q4 completely_Q4 casts_Q4 garcia's_Q4 frank_Q4 connor_Q4 by_Q4 the_Q4 dullsville_Q4 wayside_Q4 ;_Q4 "_Q4 desperate_Q4 measures_Q4 "_Q4 appears_Q4 to_Q4 like_Q4 its_Q4 antagonist_Q4 so_Q4 much_Q4 more_Q4 than_Q4 its_Q4 protagonist_Q4 ,_Q4 and_Q4 the_Q4 movie's_Q4 head-scratcher_Q4 of_Q4 a_Q4 send-off_Q4 confirms_Q4 this_Q4 ._Q4 
there_Q4 is_Q4 some_Q4 good_Q4 to_Q4 be_Q4 found_Q4 amongst_Q4 this_Q4 mess_Q4 ,_Q4 particularly_Q4 in_Q4 the_Q4 acting_Q4 department_Q4 ._Q4 
cast_Q4 against_Q4 type_Q4 ,_Q4 michael_Q4 keaton's_Q4 understated_Q4 menace_Q4 is_Q4 highly_Q4 effective_Q4 ._Q4 
although_Q4 he's_Q4 not_Q4 given_Q4 much_Q4 believable_Q4 to_Q4 work_Q4 with_Q4 ,_Q4 andy_Q4 garcia_Q4 plays_Q4 off_Q4 a_Q4 taut_Q4 emotional_Q4 chord_Q4 ._Q4 
joseph_Q4 cross_Q4 ,_Q4 as_Q4 garicia's_Q4 ailing_Q4 son_Q4 ,_Q4 is_Q4 surprisingly_Q4 unsentimental_Q4 ,_Q4 and_Q4 marcia_Q4 gay_Q4 harden_Q4 lends_Q4 solid_Q4 support_Q4 as_Q4 a_Q4 doctor_Q4 who_Q4 becomes_Q4 a_Q4 major_Q4 player_Q4 in_Q4 the_Q4 unfolding_Q4 chaos_Q4 ._Q4 
this_Q4 cast_Q4 does_Q4 its_Q4 best_Q4 to_Q4 camouflage_Q4 the_Q4 sorry_Q4 plot_Q4 as_Q4 it_Q4 chugs_Q4 towards_Q4 an_Q4 inevitably_Q4 happy_Q4 ending_Q4 ,_Q4 but_Q4 most_Q4 is_Q4 lost_Q4 ._Q4 
it_Q4 goes_Q4 without_Q4 saying_Q4 that_Q4 "_Q4 desperate_Q4 measures_Q4 "_Q4 needs_Q4 an_Q4 operation_Q4 of_Q4 its_Q4 very_Q4 own_Q4 ._Q4 
_Q4 