starship_Q1 troopers_Q1 is_Q1 a_Q1 bad_Q1 movie_Q1 ._Q1 
i_Q1 mean_Q1 ,_Q1 a_Q1 really_Q1 ,_Q1 really_Q1 ,_Q1 bad_Q1 movie_Q1 ._Q1 
not_Q1 only_Q1 does_Q1 it_Q1 cross_Q1 the_Q1 line_Q1 of_Q1 bad_Q1 taste_Q1 when_Q1 it_Q1 comes_Q1 to_Q1 blood_Q1 ,_Q1 gore_Q1 and_Q1 body_Q1 parts_Q1 shown_Q1 on_Q1 the_Q1 screen_Q1 ,_Q1 it_Q1 blissfully_Q1 jumps_Q1 over_Q1 that_Q1 line_Q1 ,_Q1 apparently_Q1 unaware_Q1 that_Q1 the_Q1 movie_Q1 trailers_Q1 appeal_Q1 to_Q1 an_Q1 audience_Q1 of_Q1 five_Q1 to_Q1 fifteen_Q1 year_Q1 olds_Q1 (_Q1 of_Q1 which_Q1 i_Q1 saw_Q1 many_Q1 in_Q1 the_Q1 theatre_Q1 )_Q1 ._Q1 
looking_Q1 past_Q1 the_Q1 appalling_Q1 sight_Q1 of_Q1 overdone_Q1 violence_Q1 ,_Q1 we_Q1 are_Q1 left_Q1 with_Q1 a_Q1 movie_Q1 with_Q1 a_Q1 thin_Q1 plot_Q1 at_Q1 best_Q1 ,_Q1 no_Q1 strong_Q1 lead_Q1 characters_Q1 ,_Q1 a_Q1 blatant_Q1 disregard_Q1 for_Q1 physics_Q1 ,_Q1 and_Q1 a_Q1 very_Q1 obvious_Q1 naziesque_Q1 theme_Q1 ._Q1 
that_Q1 being_Q1 said_Q1 ,_Q1 onto_Q1 the_Q1 review_Q1 :_Q1 the_Q1 movie_Q1 starts_Q1 with_Q1 a_Q1 propaganda_Q1 message_Q1 from_Q1 the_Q1 federation_Q1 (_Q1 who's_Q1 logo_Q1 bears_Q1 a_Q1 *_Q1 strong_Q1 *_Q1 resemblance_Q1 to_Q1 a_Q1 nazi_Q1 german_Q1 eagle_Q1 )_Q1 ,_Q1 urging_Q1 the_Q1 populace_Q1 to_Q1 go_Q1 off_Q1 and_Q1 fight_Q1 the_Q1 bugs_Q1 ,_Q23 who_Q23 are_Q23 attempting_Q23 to_Q23 destroy_Q23 earth_Q23 ._Q23 
the_Q23 film_Q23 shows_Q23 large_Q23 rallies_Q23 with_Q23 young_Q23 children_Q23 in_Q23 attendance_Q23 ,_Q23 pledging_Q23 allegiance_Q23 to_Q23 the_Q23 federation_Q23 (_Q23 again_Q23 ,_Q23 sound_Q23 familiar_Q23 ?_Q23 )_Q23 ._Q23 
as_Q23 the_Q23 movie_Q23 progresses_Q23 ,_Q23 we_Q23 are_Q23 shown_Q23 terror_Q23 tactic_Q23 training_Q23 ,_Q23 as_Q23 a_Q23 drill_Q23 sargeant_Q23 very_Q23 graphically_Q23 compound_Q23 fractures_Q23 one_Q23 recruits_Q23 arm_Q23 ,_Q23 and_Q23 throws_Q23 a_Q23 knife_Q23 through_Q23 another's_Q23 hand_Q23 ._Q23 
eventually_Q23 ,_Q23 the_Q23 recruits_Q23 embark_Q23 on_Q23 a_Q23 journey_Q23 to_Q23 a_Q23 location_Q23 two_Q23 thirds_Q23 of_Q23 the_Q23 way_Q23 across_Q23 the_Q23 milky_Q23 way_Q23 galaxy_Q23 ,_Q23 to_Q23 fight_Q23 the_Q23 bugs_Q23 on_Q23 their_Q23 home_Q23 planet_Q23 ._Q23 
as_Q23 our_Q23 faster_Q23 than_Q23 light_Q23 travelling_Q23 "_Q23 heroes_Q23 "_Q23 arrive_Q23 on_Q23 planet_Q23 ,_Q23 they_Q23 drop_Q23 onto_Q23 the_Q23 planet_Q23 ,_Q23 and_Q23 burst_Q23 our_Q23 of_Q23 their_Q23 craft_Q23 brandishing_Q23 ._Q23 ._Q23 ._Q23 
_Q23 "_Q23 what_Q23 ?_Q23 "_Q23 
you_Q23 say_Q23 ,_Q23 "_Q23 laser_Q23 beam_Q23 weapons_Q23 ?_Q23 
sonic_Q23 weapons_Q23 ?_Q23 
phasers_Q23 ?_Q23 
photon_Q23 cannons_Q23 ?_Q23 "_Q23 ._Q23 
nope_Q23 ,_Q23 they_Q23 hop_Q23 out_Q23 brandishing_Q23 good_Q23 old_Q23 1997_Q23 machine_Q23 guns_Q23 ,_Q23 pump_Q23 action_Q23 rifles_Q23 ,_Q23 and_Q23 tactical_Q23 nuclear_Q23 weapons_Q23 !_Q23 
i_Q23 guess_Q23 a_Q23 lot_Q23 of_Q23 physics_Q23 money_Q23 r&d_Q23 went_Q23 into_Q23 travel_Q23 and_Q23 not_Q23 weaponry_Q23 ._Q23 
as_Q23 the_Q23 assault_Q23 begins_Q23 ,_Q23 our_Q23 group_Q23 of_Q23 troopers_Q23 are_Q23 seen_Q23 walking_Q23 in_Q23 a_Q23 straight_Q23 line_Q23 through_Q23 a_Q23 box_Q23 canyon_Q23 ._Q23 
two_Q23 members_Q23 of_Q23 the_Q23 group_Q23 notice_Q23 rocks_Q23 slipping_Q23 and_Q23 falling_Q23 above_Q23 them_Q23 ,_Q23 and_Q23 one_Q23 even_Q23 sees_Q23 a_Q23 streak_Q23 fly_Q23 by_Q23 ,_Q23 but_Q23 disregards_Q23 it_Q23 as_Q23 nothing_Q23 ._Q23 
this_Q23 of_Q23 course_Q23 ,_Q23 leads_Q23 to_Q23 more_Q23 massive_Q23 carnage_Q23 ,_Q23 blood_Q23 shed_Q23 ,_Q23 and_Q23 graphic_Q23 depictions_Q23 of_Q23 limbs_Q23 and_Q23 heads_Q23 being_Q23 ripped_Q23 and_Q23 severed_Q23 from_Q23 their_Q23 bodies_Q23 ._Q23 
again_Q23 ,_Q23 i_Q23 see_Q23 that_Q23 military_Q23 tactics_Q23 in_Q23 the_Q23 future_Q23 must_Q23 have_Q23 evolved_Q23 at_Q23 about_Q23 the_Q23 same_Q23 pace_Q23 as_Q23 their_Q23 weapons_Q23 !_Q23 
in_Q23 the_Q23 end_Q23 ,_Q23 we_Q23 see_Q23 neil_Q23 patrick_Q23 "_Q23 doogie_Q23 howser_Q23 "_Q23 harris_Q23 burst_Q23 onto_Q23 the_Q23 scene_Q23 in_Q23 what_Q23 could_Q23 accurately_Q23 be_Q23 described_Q23 as_Q23 a_Q23 nazi_Q23 ss_Q23 trenchcoat_Q23 ,_Q23 hat_Q23 ,_Q23 and_Q23 gloves_Q23 ._Q23 
he_Q23 does_Q23 a_Q23 vulcan_Q23 mind_Q23 meld_Q23 on_Q23 the_Q4 giant_Q4 slug_Q4 ,_Q4 and_Q4 then_Q4 proclaims_Q4 that_Q4 the_Q4 bugs_Q4 are_Q4 scared_Q4 !_Q4 
this_Q4 sets_Q4 the_Q4 troopers_Q4 into_Q4 a_Q4 frenzy_Q4 ,_Q4 as_Q4 they_Q4 are_Q4 now_Q4 one_Q4 step_Q4 closer_Q4 to_Q4 completing_Q4 their_Q4 goal_Q4 ,_Q4 total_Q4 genocide_Q4 of_Q4 a_Q4 species_Q4 (_Q4 again_Q4 ,_Q4 sound_Q4 familiar_Q4 ?_Q4 ?_Q4 )_Q4 ._Q4 
i_Q4 have_Q4 tried_Q4 very_Q4 hard_Q4 not_Q4 to_Q4 step_Q4 on_Q4 and_Q4 spoil_Q4 the_Q4 plot_Q4 with_Q4 this_Q4 review_Q4 ,_Q4 but_Q4 given_Q4 it's_Q4 non-existence_Q4 ,_Q4 i_Q4 may_Q4 have_Q4 anyway_Q4 ._Q4 
i_Q4 could_Q4 go_Q4 on_Q4 for_Q4 pages_Q4 ripping_Q4 this_Q4 movie_Q4 apart_Q4 ,_Q4 but_Q4 don't_Q4 want_Q4 to_Q4 bore_Q4 you_Q4 too_Q4 badly_Q4 ._Q4 
in_Q4 short_Q4 ,_Q4 i_Q4 felt_Q4 as_Q4 if_Q4 i_Q4 were_Q4 subjected_Q4 to_Q4 a_Q4 mix_Q4 between_Q4 a_Q4 pro-nazi_Q4 war_Q4 film_Q4 with_Q4 bugs_Q4 substituted_Q4 for_Q4 allies_Q4 ,_Q4 a_Q4 drivers_Q4 education_Q4 accident_Q4 scene_Q4 film_Q4 ,_Q4 and_Q4 a_Q4 complete_Q4 blank_Q4 screen_Q4 (_Q4 the_Q4 plot_Q4 ,_Q4 of_Q4 course_Q4 )_Q4 ._Q4 
i_Q4 wouldn't_Q4 recommend_Q4 this_Q4 movie_Q4 to_Q4 anyone_Q4 ,_Q4 anywhere_Q4 ,_Q4 under_Q4 any_Q4 circumstance_Q4 ._Q4 
copyright_Q4 (_Q4 c_Q4 )_Q4 1997_Q4 tim_Q4 jandt_Q4 "_Q4 >_Q4 
_Q4 