ingredients_Q1 :_Q1 possessed_Q1 plastic_Q1 dolls_Q1 in_Q1 love_Q1 ,_Q1 plastic_Q1 dolls_Q1 having_Q1 sex_Q1 
starring_Q1 :_Q1 jennifer_Q1 tilly_Q1 ,_Q1 voice_Q1 of_Q1 brad_Q1 dourif_Q1 ,_Q1 katherine_Q1 heigl_Q1 ,_Q1 nick_Q1 stabile_Q1 ,_Q1 john_Q1 ritter_Q1 
synopsis_Q1 :_Q1 this_Q1 is_Q1 the_Q1 fourth_Q1 film_Q1 in_Q1 the_Q1 chucky_Q1 series_Q1 ,_Q1 which_Q1 debuted_Q1 in_Q1 the_Q1 late_Q1 1980s_Q1 ._Q1 
basically_Q1 ,_Q1 chucky_Q1 is_Q1 a_Q1 plastic_Q1 doll_Q1 that_Q1 can_Q1 walk_Q1 and_Q1 talk_Q1 because_Q1 it_Q1 is_Q1 possessed_Q1 by_Q1 the_Q1 spirit_Q1 of_Q23 a_Q23 slain_Q23 murderer_Q23 ._Q23 
in_Q23 bride_Q23 of_Q23 chucky_Q23 ,_Q23 chucky's_Q23 longtime_Q23 girlfriend_Q23 tiffany_Q23 (_Q23 jennifer_Q23 tilly_Q23 )_Q23 dies_Q23 and_Q23 her_Q23 spirit_Q23 inhabits_Q23 a_Q23 female_Q23 plastic_Q23 doll_Q23 through_Q23 voodoo_Q23 ._Q23 
dolls_Q23 tiffany_Q23 and_Q23 chucky_Q23 get_Q23 married_Q23 and_Q23 embark_Q23 on_Q23 a_Q23 quest_Q23 to_Q23 reach_Q23 a_Q23 cemetery_Q23 in_Q23 new_Q23 jersey_Q23 ,_Q23 where_Q23 a_Q23 mystical_Q23 gem_Q23 might_Q23 enable_Q23 them_Q23 to_Q23 be_Q23 humans_Q23 ._Q23 
the_Q23 dolls_Q23 stow_Q23 away_Q23 in_Q23 the_Q23 back_Q23 of_Q23 a_Q23 vehicle_Q23 driven_Q23 by_Q23 a_Q23 newly_Q23 eloped_Q23 couple_Q23 ,_Q23 so_Q23 in_Q23 the_Q23 side_Q23 plot_Q23 ,_Q23 the_Q23 couple_Q23 suspects_Q23 each_Q23 other_Q23 of_Q23 being_Q23 a_Q23 murderer_Q23 ._Q23 
opinion_Q23 :_Q23 bride_Q23 of_Q23 chucky_Q23 is_Q23 an_Q23 attempt_Q23 at_Q23 horror_Q23 with_Q23 humor_Q23 ,_Q23 but_Q23 doesn't_Q23 succeed_Q23 ._Q23 
somehow_Q23 ,_Q23 chucky_Q23 moaning_Q23 about_Q23 mid_Q23 life_Q23 crisis_Q23 ,_Q23 and_Q23 how_Q23 he_Q23 should_Q23 have_Q23 gotten_Q23 married_Q23 does_Q23 not_Q23 make_Q23 for_Q23 a_Q23 very_Q23 scary_Q23 chucky_Q23 ._Q23 
and_Q23 tiffany_Q23 harping_Q23 about_Q4 mid_Q4 life_Q4 crisis_Q4 ,_Q4 and_Q4 how_Q4 she_Q4 should_Q4 have_Q4 gotten_Q4 married_Q4 does_Q4 not_Q4 make_Q4 for_Q4 a_Q4 very_Q4 scary_Q4 tiffany_Q4 ._Q4 
the_Q4 suspenseless_Q4 bride_Q4 of_Q4 chucky_Q4 relies_Q4 mostly_Q4 on_Q4 jennifer_Q4 tilly's_Q4 cleavage_Q4 to_Q4 keep_Q4 attention_Q4 during_Q4 the_Q4 first_Q4 half_Q4 ,_Q4 and_Q4 on_Q4 occasional_Q4 puns_Q4 to_Q4 keep_Q4 attention_Q4 during_Q4 the_Q4 second_Q4 half_Q4 ._Q4 
the_Q4 best_Q4 that_Q4 can_Q4 be_Q4 said_Q4 about_Q4 bride_Q4 of_Q4 chucky_Q4 is_Q4 that_Q4 it_Q4 is_Q4 sarcastic_Q4 ._Q4 
_Q4 