the_Q1 camera_Q1 zooms_Q1 in_Q1 incredibly_Q1 close_Q1 ._Q1 
it_Q1 focuses_Q1 on_Q1 the_Q1 closed_Q1 eyes_Q1 of_Q1 a_Q1 person_Q1 presumed_Q1 dead_Q1 ._Q1 
all_Q1 of_Q1 a_Q1 sudden_Q1 ,_Q1 with_Q1 a_Q1 thunderous_Q1 sound_Q1 effect_Q1 and_Q1 an_Q1 eerie_Q1 sounding_Q1 musical_Q1 pulse_Q1 ,_Q1 his_Q1 eyelids_Q1 open_Q1 ._Q1 
the_Q1 camera_Q1 zooms_Q1 in_Q1 incredibly_Q1 close_Q1 ._Q1 
it_Q1 focuses_Q1 on_Q1 one_Q1 of_Q1 the_Q1 characters_Q1 desperately_Q1 running_Q1 for_Q1 her_Q1 life_Q1 ._Q1 
then_Q1 ,_Q1 with_Q1 a_Q1 thunderous_Q1 sound_Q1 effect_Q1 and_Q1 an_Q1 eerie_Q1 sounding_Q1 musical_Q1 pulse_Q1 ,_Q1 she_Q1 bumps_Q1 into_Q1 the_Q1 killer_Q1 ._Q1 
the_Q1 camera_Q1 zooms_Q1 in_Q1 incredibly_Q1 close_Q1 ._Q1 
it_Q1 focuses_Q1 on_Q1 a_Q1 door_Q1 from_Q1 where_Q1 seemingly_Q1 strange_Q1 sounds_Q1 emanate_Q1 ._Q1 
all_Q1 of_Q1 a_Q1 sudden_Q1 ,_Q1 with_Q1 a_Q1 thunderous_Q1 sound_Q1 effect_Q1 and_Q1 an_Q1 eerie_Q1 sounding_Q1 musical_Q1 pulse_Q1 ,_Q1 the_Q1 doors_Q1 swing_Q1 open_Q1 to_Q1 reveal_Q1 what's_Q1 inside_Q1 ._Q1 
close-up_Q1 thrill-shots_Q1 such_Q1 as_Q1 these_Q1 seemed_Q1 to_Q1 elicit_Q1 more_Q1 laughter_Q1 from_Q1 the_Q1 audience_Q1 rather_Q1 than_Q1 genuine_Q1 fear_Q1 ,_Q1 which_Q1 is_Q1 a_Q1 pretty_Q1 good_Q1 sign_Q1 that_Q1 you're_Q1 not_Q1 watching_Q1 the_Q1 thriller_Q1 that_Q1 the_Q1 director_Q1 had_Q1 originally_Q1 envisioned_Q1 ._Q1 
rather_Q1 ,_Q1 you_Q1 adopt_Q1 the_Q1 opinion_Q23 that_Q23 the_Q23 characters_Q23 are_Q23 so_Q23 goofy_Q23 and_Q23 so_Q23 unaware_Q23 of_Q23 the_Q23 trouble_Q23 that_Q23 they're_Q23 in_Q23 ,_Q23 that_Q23 you_Q23 stop_Q23 caring_Q23 about_Q23 who_Q23 lives_Q23 ,_Q23 who_Q23 dies_Q23 and_Q23 where_Q23 the_Q23 story_Q23 goes_Q23 ._Q23 
instead_Q23 ,_Q23 you_Q23 become_Q23 more_Q23 interested_Q23 in_Q23 how_Q23 the_Q23 characters_Q23 get_Q23 killed_Q23 off_Q23 ._Q23 
the_Q23 four_Q23 young_Q23 teenagers_Q23 who_Q23 are_Q23 the_Q23 potential_Q23 sacrificial_Q23 lambs_Q23 for_Q23 this_Q23 movie_Q23 are_Q23 helen_Q23 and_Q23 barry_Q23 and_Q23 julie_Q23 and_Q23 ray_Q23 -_Q23 two_Q23 couples_Q23 and_Q23 dear_Q23 friends_Q23 to_Q23 one_Q23 another_Q23 ._Q23 
during_Q23 the_Q23 summer_Q23 just_Q23 after_Q23 high_Q23 school_Q23 graduation_Q23 ,_Q23 they_Q23 take_Q23 a_Q23 fateful_Q23 drive_Q23 down_Q23 a_Q23 dark_Q23 mountain_Q23 highway_Q23 ._Q23 
suddenly_Q23 ,_Q23 without_Q23 warning_Q23 ,_Q23 their_Q23 car_Q23 hits_Q23 someone_Q23 whom_Q23 the_Q23 teens_Q23 presume_Q23 was_Q23 killed_Q23 as_Q23 a_Q23 result_Q23 of_Q23 that_Q23 collision_Q23 ._Q23 
fearing_Q23 jail_Q23 time_Q23 and_Q23 possible_Q23 manslaughter_Q23 charges_Q23 if_Q23 they_Q23 confess_Q23 ,_Q23 they_Q23 instead_Q23 decide_Q23 to_Q23 dump_Q23 the_Q23 body_Q23 into_Q23 the_Q23 ocean_Q23 and_Q23 make_Q23 a_Q23 pact_Q23 never_Q23 to_Q23 discuss_Q23 the_Q23 episode_Q23 again_Q23 ._Q23 
a_Q23 year_Q23 goes_Q23 by_Q23 and_Q23 things_Q23 among_Q23 the_Q23 four_Q23 friends_Q23 begin_Q23 to_Q23 change_Q23 ._Q23 
relationships_Q23 fizzle_Q23 ,_Q23 future_Q23 dreams_Q23 crumble_Q23 ,_Q23 and_Q23 attitudes_Q23 change_Q23 ._Q23 
but_Q23 ,_Q23 they_Q23 can_Q23 not_Q23 forget_Q23 what_Q23 they_Q23 did_Q23 ._Q23 
and_Q23 apparently_Q23 ,_Q23 neither_Q23 can_Q23 someone_Q23 else_Q23 ._Q23 
someone_Q23 begins_Q23 to_Q23 send_Q23 letters_Q23 to_Q23 all_Q23 four_Q23 of_Q23 the_Q23 teens_Q23 with_Q23 the_Q23 frightening_Q23 message_Q23 :_Q23 "_Q23 i_Q23 know_Q23 what_Q23 you_Q23 did_Q23 last_Q23 summer_Q23 ._Q23 "_Q23 
the_Q23 letter-writer_Q23 (_Q23 a_Q23 figure_Q23 in_Q23 a_Q23 rubber_Q23 slicker_Q23 wielding_Q23 a_Q23 large_Q23 metal_Q23 hook_Q23 )_Q23 soon_Q23 makes_Q23 his_Q23 presence_Q23 known_Q23 and_Q23 begins_Q23 to_Q23 hunt_Q23 down_Q23 the_Q23 four_Q23 teens_Q23 ._Q23 
it's_Q23 now_Q23 up_Q23 to_Q23 the_Q23 four_Q23 of_Q23 them_Q23 to_Q23 try_Q23 to_Q23 figure_Q23 out_Q23 who_Q23 the_Q23 killer_Q23 is_Q23 before_Q23 it's_Q23 too_Q23 late_Q23 ._Q23 
while_Q23 this_Q23 movie_Q23 has_Q23 some_Q23 nice_Q23 visually_Q23 eerie_Q23 effects_Q23 ,_Q23 too_Q23 much_Q23 of_Q23 it's_Q23 impact_Q23 had_Q23 to_Q23 be_Q23 generated_Q23 with_Q23 extreme_Q23 close-ups_Q23 ,_Q23 while_Q23 the_Q23 level_Q23 of_Q23 suspense_Q23 was_Q23 choppy_Q23 at_Q23 best_Q23 ._Q23 
there_Q23 is_Q23 so_Q23 much_Q23 more_Q23 that_Q23 this_Q23 movie_Q23 could_Q23 have_Q23 been_Q23 ,_Q23 but_Q23 decided_Q23 to_Q23 give_Q23 us_Q23 nothing_Q23 but_Q23 cheap_Q23 thrills_Q23 ._Q23 
it_Q23 could_Q23 have_Q23 been_Q23 a_Q23 clever_Q23 whodunit_Q23 ,_Q4 but_Q4 discovering_Q4 who_Q4 ultimately_Q4 was_Q4 the_Q4 killer_Q4 made_Q4 me_Q4 just_Q4 shrug_Q4 my_Q4 shoulders_Q4 ._Q4 
it_Q4 could_Q4 have_Q4 explored_Q4 the_Q4 changed_Q4 friendships_Q4 after_Q4 a_Q4 year_Q4 of_Q4 adulthood_Q4 ,_Q4 but_Q4 seemed_Q4 to_Q4 only_Q4 include_Q4 that_Q4 aspect_Q4 to_Q4 add_Q4 15_Q4 more_Q4 minutes_Q4 to_Q4 the_Q4 film_Q4 ._Q4 
it_Q4 could_Q4 have_Q4 given_Q4 us_Q4 smarter_Q4 characters_Q4 who_Q4 knew_Q4 that_Q4 anytime_Q4 you're_Q4 alone_Q4 and_Q4 you_Q4 see_Q4 shadowy_Q4 figures_Q4 moving_Q4 about_Q4 ,_Q4 you_Q4 don't_Q4 walk_Q4 towards_Q4 them_Q4 yelling_Q4 "_Q4 hello_Q4 "_Q4 ._Q4 
once_Q4 you_Q4 yell_Q4 "_Q4 hello_Q4 "_Q4 ,_Q4 you_Q4 can_Q4 expect_Q4 an_Q4 extreme_Q4 close-up_Q4 ,_Q4 a_Q4 thunderous_Q4 sound_Q4 effect_Q4 and_Q4 an_Q4 eerie_Q4 sounding_Q4 musical_Q4 pulse_Q4 ._Q4 
it's_Q4 difficult_Q4 to_Q4 be_Q4 in_Q4 suspense_Q4 when_Q4 you_Q4 know_Q4 what's_Q4 about_Q4 to_Q4 happen_Q4 ._Q4 
the_Q4 only_Q4 redeeming_Q4 aspect_Q4 of_Q4 the_Q4 movie_Q4 is_Q4 that_Q4 i_Q4 now_Q4 have_Q4 a_Q4 neat_Q4 idea_Q4 for_Q4 a_Q4 halloween_Q4 costume_Q4 ,_Q4 but_Q4 i'm_Q4 not_Q4 sure_Q4 if_Q4 the_Q4 local_Q4 costume_Q4 store_Q4 sells_Q4 rubber_Q4 slickers_Q4 and_Q4 hooks_Q4 ._Q4 
the_Q4 horror_Q4 that_Q4 i_Q4 experienced_Q4 from_Q4 this_Q4 film_Q4 is_Q4 realizing_Q4 that_Q4 i_Q4 actually_Q4 went_Q4 to_Q4 see_Q4 it_Q4 ._Q4 
_Q4 