starring_Q1 ben_Q1 stiller_Q1 ,_Q1 elizabeth_Q1 hurley_Q1 ,_Q1 maria_Q1 bello_Q1 ,_Q1 janeane_Q1 garofalo_Q1 screenplay_Q1 by_Q1 david_Q1 veloz_Q1 ,_Q1 based_Q1 on_Q1 the_Q1 novel_Q1 by_Q1 jerry_Q1 stahl_Q1 directed_Q1 by_Q1 david_Q1 veloz_Q1 
permanent_Q1 midnight_Q1 is_Q1 a_Q1 pretty_Q1 bad_Q1 movie_Q1 ,_Q1 though_Q1 it_Q1 took_Q1 me_Q1 a_Q1 few_Q1 days_Q1 to_Q1 conclude_Q1 this_Q1 ._Q1 
the_Q1 film_Q1 is_Q1 more_Q1 masturbatory_Q1 than_Q1 bleak_Q1 ,_Q1 with_Q1 its_Q1 main_Q1 character_Q1 intent_Q1 on_Q1 confounding_Q1 us_Q1 with_Q1 his_Q1 stupidity_Q1 ._Q1 
_Q1 (_Q1 he_Q1 has_Q1 a_Q1 $6000_Q1 a_Q1 week_Q1 drug_Q1 habit_Q1 ._Q1 )_Q1 
ultimately_Q1 ,_Q1 as_Q1 adapted_Q1 by_Q1 veloz_Q1 ,_Q1 jerry_Q1 stahl_Q1 comes_Q1 off_Q1 as_Q1 one_Q1 of_Q1 those_Q1 playground_Q1 braggarts_Q1 who_Q1 chainsmokes_Q1 at_Q1 the_Q1 age_Q1 of_Q1 twelve_Q1 ;_Q1 you_Q1 are_Q1 less_Q1 mystified_Q1 by_Q1 his_Q1 self-destructive_Q1 nature_Q1 than_Q1 bored_Q1 into_Q1 a_Q1 stupor_Q1 yourself_Q1 ._Q1 
ben_Q1 stiller_Q1 plays_Q1 stahl_Q1 ,_Q1 a_Q1 young_Q1 author_Q1 who_Q1 arrives_Q1 in_Q1 l_Q1 ._Q1 a_Q1 ._Q1 with_Q1 ambition_Q1 and_Q1 a_Q1 nasty_Q1 drug_Q1 habit_Q1 ._Q1 
he_Q1 eventually_Q1 gets_Q1 a_Q1 gig_Q1 for_Q1 $5000/week_Q1 writing_Q1 for_Q1 a_Q1 sitcom_Q1 called_Q23 mr_Q23 ._Q23 chompers_Q23 (_Q23 a_Q23 thinly_Q23 veiled_Q23 stand-in_Q23 for_Q23 "_Q23 alf_Q23 "_Q23 :_Q23 chompers_Q23 looks_Q23 just_Q23 like_Q23 alf_Q23 except_Q23 he's_Q23 blue_Q23 )_Q23 ,_Q23 marries_Q23 a_Q23 producer_Q23 (_Q23 hurley_Q23 )_Q23 so_Q23 she_Q23 can_Q23 get_Q23 a_Q23 green_Q23 card_Q23 ,_Q23 and_Q23 hooks_Q23 up_Q23 with_Q23 a_Q23 spanish_Q23 mother_Q23 (_Q23 liz_Q23 torres_Q23 )_Q23 ,_Q23 who_Q23 shoots_Q23 heroin_Q23 with_Q23 him_Q23 in_Q23 the_Q23 afternoons_Q23 ._Q23 
insert_Q23 proverbial_Q23 downward_Q23 spiral_Q23 here_Q23 ._Q23 
permanent_Q23 midnight_Q23 is_Q23 structured_Q23 mostly_Q23 as_Q23 a_Q23 flashback_Q23 ,_Q23 with_Q23 recovering_Q23 addict_Q23 bello_Q23 meeting_Q23 stiller_Q23 (_Q23 at_Q23 a_Q23 fastfood_Q23 restaurant_Q23 ,_Q23 where_Q23 stiller_Q23 works_Q23 the_Q23 drive-thru_Q23 as_Q23 part_Q23 of_Q23 rehab_Q23 )_Q23 ,_Q23 taking_Q23 him_Q23 back_Q23 to_Q23 a_Q23 hotel_Q23 ,_Q23 and_Q23 between_Q23 bouts_Q23 of_Q23 serious_Q23 screwing_Q23 ,_Q23 listening_Q23 to_Q23 his_Q23 life_Q23 story_Q23 ._Q23 
i've_Q23 spent_Q23 the_Q23 last_Q23 week_Q23 trying_Q23 to_Q23 figure_Q23 out_Q23 why_Q23 stiller_Q23 never_Q23 seemed_Q23 to_Q23 find_Q23 the_Q23 frighteningly_Q23 gorgeous_Q23 hurley_Q23 attractive-worse_Q23 ,_Q23 i've_Q23 been_Q23 trying_Q23 to_Q23 figure_Q23 out_Q23 why_Q23 hurley_Q23 did_Q23 find_Q23 stiller_Q23 attractive_Q23 ._Q23 
as_Q23 stahl_Q23 ,_Q23 stiller_Q23 displays_Q23 none_Q23 of_Q23 the_Q23 charm_Q23 or_Q23 wit_Q23 one_Q23 would_Q23 expect_Q23 (_Q23 post-there's_Q23 something_Q23 about_Q23 mary_Q23 )_Q23 of_Q23 either_Q23 the_Q23 actor_Q23 or_Q23 a_Q23 comedy_Q23 writer_Q23 ._Q23 
what_Q23 separates_Q23 stahl_Q23 from_Q23 the_Q23 hundreds_Q23 of_Q23 other_Q23 hollywood_Q23 punk-junkies_Q23 ,_Q23 it_Q23 seems_Q23 ,_Q23 is_Q23 that_Q23 stahl_Q23 wrote_Q23 a_Q23 book_Q23 about_Q23 his_Q23 idiocy_Q23 ._Q23 
watch_Q23 stahl_Q23 shoot_Q23 heroin_Q23 next_Q23 to_Q23 a_Q23 baby_Q23 !_Q23 
watch_Q23 stahl_Q23 spoil_Q23 numerous_Q23 pitch_Q23 meetings_Q23 with_Q23 smack-fueled_Q23 babble_Q23 !_Q23 
stiller_Q23 gives_Q23 a_Q23 technically_Q23 flawless_Q23 performance_Q23 :_Q23 the_Q23 film_Q23 could_Q23 double_Q23 as_Q23 a_Q23 documentary_Q23 on_Q23 how_Q23 to_Q23 be_Q23 a_Q23 junkie_Q23 ._Q23 
but_Q23 permanent_Q23 midnight_Q23 is_Q23 mostly_Q23 soulless_Q23 ._Q23 
when_Q23 the_Q23 movie_Q23 poses_Q23 the_Q23 question_Q23 will_Q23 stahl_Q23 be_Q23 saved_Q23 ?_Q23 
and_Q23 then_Q23 answers_Q23 it_Q23 in_Q23 the_Q23 form_Q23 of_Q23 bello's_Q23 character_Q23 (_Q23 basically_Q23 a_Q23 shrink_Q23 in_Q23 black_Q23 panties_Q23 )_Q23 ,_Q23 could_Q23 a_Q23 person_Q23 care_Q23 less_Q23 ?_Q23 
in_Q23 the_Q23 film_Q23 version_Q23 of_Q23 his_Q23 autobiography_Q23 of_Q23 the_Q23 same_Q23 name_Q23 ,_Q23 stahl_Q23 doesn't_Q23 need_Q23 saving_Q23 ,_Q23 he_Q23 needs_Q23 someone_Q4 who_Q4 will_Q4 sit_Q4 there_Q4 and_Q4 listen_Q4 to_Q4 him_Q4 go_Q4 on_Q4 about_Q4 himself_Q4 ._Q4 
if_Q4 you_Q4 learn_Q4 anything_Q4 about_Q4 the_Q4 other_Q4 characters_Q4 in_Q4 this_Q4 movie_Q4 ,_Q4 it's_Q4 that_Q4 they_Q4 are_Q4 the_Q4 most_Q4 incredibly_Q4 tolerant_Q4 hollywood-types_Q4 known_Q4 to_Q4 man_Q4 ._Q4 
_Q4 (_Q4 stahl_Q4 also_Q4 seems_Q4 to_Q4 be_Q4 the_Q4 only_Q4 person_Q4 at_Q4 schmooze_Q4 parties_Q4 doing_Q4 drugs_Q4 ._Q4 
is_Q4 this_Q4 hollywood_Q4 ._Q4 ._Q4 ._Q4 california_Q4 ?_Q4 )_Q4 
i_Q4 learned_Q4 very_Q4 little_Q4 about_Q4 the_Q4 entertainment_Q4 business_Q4 from_Q4 permanent_Q4 midnight_Q4 and_Q4 a_Q4 whole_Q4 lot_Q4 about_Q4 an_Q4 egotistical_Q4 lunkhead_Q4 ._Q4 
of_Q4 course_Q4 you_Q4 know_Q4 that_Q4 stahl_Q4 triumphed_Q4 because_Q4 he_Q4 lived_Q4 to_Q4 talk_Q4 about_Q4 his_Q4 problems_Q4 ._Q4 
so_Q4 ,_Q4 basically_Q4 ,_Q4 his_Q4 drug_Q4 habit_Q4 got_Q4 him_Q4 a_Q4 book_Q4 deal_Q4 ,_Q4 a_Q4 movie_Q4 based_Q4 on_Q4 his_Q4 life_Q4 ,_Q4 and_Q4 now_Q4 he's_Q4 apparently_Q4 collaborating_Q4 with_Q4 stiller_Q4 on_Q4 future_Q4 projects_Q4 ._Q4 
so_Q4 much_Q4 for_Q4 the_Q4 moral_Q4 of_Q4 that_Q4 story_Q4 ._Q4 
temporary_Q4 midnight_Q4 is_Q4 more_Q4 like_Q4 it_Q4 ._Q4 
-bill_Q4 chambers_Q4 ;_Q4 september_Q4 ,_Q4 1998_Q4 
_Q4 