i_Q1 was_Q1 going_Q1 to_Q1 see_Q1 ram_Q1 shrasta_Q1 on_Q1 the_Q1 big_Q1 screen_Q1 last_Q1 night_Q1 ,_Q1 but_Q1 before_Q1 that_Q1 i_Q1 stopped_Q1 into_Q1 my_Q1 video_Q1 store_Q1 to_Q1 rent_Q1 some_Q1 movies_Q1 ._Q1 
luckily_Q1 ,_Q1 my_Q1 video_Q1 guy_Q1 was_Q1 in_Q1 the_Q1 middle_Q1 or_Q1 recording_Q1 ram_Q1 shrasta_Q1 !_Q1 
i_Q1 knew_Q1 it_Q1 was_Q1 going_Q1 to_Q1 be_Q1 a_Q1 bad_Q1 print_Q1 with_Q1 only_Q1 half-faces_Q1 and_Q1 poor_Q1 sound_Q1 quality_Q1 ,_Q1 but_Q1 i_Q1 couldn't_Q1 help_Q1 myself_Q1 ._Q1 ._Q1 ._Q1 
i_Q1 got_Q1 it_Q1 ._Q1 
well_Q1 ,_Q1 after_Q1 watching_Q1 it_Q1 (_Q1 it_Q23 indeed_Q23 was_Q23 a_Q23 bad_Q23 print_Q23 )_Q23 i_Q23 was_Q23 glad_Q23 i_Q23 didn't_Q23 dish_Q23 out_Q23 $7_Q23 to_Q23 waste_Q23 three_Q23 hours_Q23 of_Q23 my_Q23 time_Q23 sitting_Q23 in_Q23 a_Q23 bad_Q23 theatre_Q23 watching_Q23 a_Q23 bad_Q23 movie_Q23 ._Q23 
this_Q23 movie_Q23 really_Q23 sucks_Q23 ._Q23 
it_Q23 had_Q23 so_Q23 many_Q23 inconsistencies_Q23 it_Q23 was_Q23 driving_Q23 me_Q23 crazy_Q23 !_Q23 !_Q23 
for_Q23 example_Q23 ,_Q23 how_Q23 can_Q23 jackie_Q23 shroff_Q23 grow_Q23 two_Q23 feet_Q23 of_Q23 hair_Q23 in_Q23 just_Q23 three_Q23 or_Q23 four_Q23 days_Q23 ?_Q23 
jackie_Q23 shroff_Q23 looked_Q23 really_Q23 stupid_Q23 with_Q23 his_Q23 steven_Q23 seagal_Q23 ponytail_Q23 ._Q23 
the_Q23 songs_Q23 are_Q23 bad_Q23 ,_Q23 the_Q23 acting_Q23 is_Q23 bad_Q23 (_Q23 especially_Q23 deepti_Q23 bhatnagar's_Q23 )_Q23 ,_Q23 and_Q23 the_Q23 direction_Q23 is_Q23 the_Q23 worst_Q23 of_Q23 all_Q23 ._Q23 
the_Q23 comedy_Q23 scenes_Q23 with_Q23 jagdish_Q23 and_Q23 johnny_Q23 lever_Q23 just_Q23 made_Q23 me_Q23 want_Q23 to_Q23 throw_Q23 up_Q23 ._Q23 
i_Q23 didn't_Q23 even_Q23 finish_Q23 the_Q23 movie_Q23 ._Q23 ._Q23 ._Q23 
i_Q23 couldn't_Q23 take_Q23 it_Q23 anymore_Q23 ._Q23 
note_Q23 :_Q23 but_Q23 if_Q23 anyone_Q23 out_Q23 there_Q23 liked_Q23 aatish_Q23 (_Q23 by_Q23 the_Q23 same_Q23 director_Q23 )_Q23 ,_Q23 i_Q23 guess_Q23 you'd_Q23 like_Q23 this_Q23 movie_Q23 ._Q23 
it's_Q4 practically_Q4 the_Q4 same_Q4 except_Q4 that_Q4 sanjay_Q4 dutt_Q4 is_Q4 replaced_Q4 with_Q4 jackie_Q4 shroff_Q4 ._Q4 
aditya_Q4 panscholi_Q4 is_Q4 the_Q4 sidekick_Q4 again_Q4 ._Q4 
_Q4 (_Q4 i_Q4 was_Q4 going_Q4 to_Q4 give_Q4 it_Q4 a_Q4 zero_Q4 ,_Q4 but_Q4 i_Q4 personally_Q4 like_Q4 jackie_Q4 shroff_Q4 ,_Q4 so_Q4 i_Q4 loosened_Q4 up_Q4 a_Q4 little_Q4 ._Q4 
he_Q4 looked_Q4 fresh_Q4 ,_Q4 wore_Q4 good_Q4 clothes_Q4 (_Q4 as_Q4 always_Q4 )_Q4 ,_Q4 and_Q4 his_Q4 performance_Q4 ,_Q4 even_Q4 though_Q4 it_Q4 wasn't_Q4 his_Q4 best_Q4 ,_Q4 was_Q4 the_Q4 only_Q4 saving_Q4 grace_Q4 of_Q4 the_Q4 movie_Q4 )_Q4 
_Q4 