capsule_Q1 :_Q1 one_Q1 of_Q1 the_Q1 ten_Q1 worst_Q1 movies_Q1 ever_Q1 made_Q1 ._Q1 
christopher_Q1 lambert_Q1 vs_Q1 ._Q1 evil_Q1 ninjas_Q1 in_Q1 modern-day_Q1 japan_Q1 ._Q1 ._Q1 ._Q1 
and_Q1 nobody_Q1 wins_Q1 ._Q1 
the_Q1 hunted_Q1 is_Q1 such_Q1 a_Q1 bad_Q1 movie_Q1 ,_Q1 so_Q1 completely_Q1 inept_Q1 and_Q1 so_Q1 totally_Q1 brain-damaged_Q1 that_Q1 i_Q1 could_Q1 almost_Q1 feel_Q1 affection_Q1 for_Q1 it_Q1 ._Q1 
i_Q1 could_Q1 see_Q1 myself_Q1 showing_Q1 this_Q1 movie_Q1 to_Q1 friends_Q1 and_Q1 getting_Q1 a_Q1 good_Q1 jolly_Q1 guffaw_Q1 out_Q1 of_Q1 it_Q1 ,_Q1 if_Q1 it_Q1 weren't_Q1 also_Q1 insanely_Q1 xenophobic_Q1 and_Q1 insulting_Q1 ._Q1 
christopher_Q1 lambert_Q1 plays_Q1 a_Q1 computer-parts_Q1 salesman_Q1 who's_Q1 on_Q1 business_Q1 in_Q1 japan_Q1 ._Q1 
he_Q1 meets_Q1 a_Q1 slinky_Q1 young_Q1 woman_Q1 (_Q1 joan_Q1 chen_Q1 )_Q1 and_Q1 has_Q1 a_Q1 torrid_Q1 night_Q1 of_Q1 lovemaking_Q1 with_Q1 her_Q1 --_Q1 and_Q1 then_Q1 manages_Q1 to_Q1 witness_Q1 her_Q1 death_Q1 at_Q1 the_Q1 hands_Q1 of_Q1 an_Q1 evil_Q1 ninja_Q1 clan_Q1 and_Q1 their_Q1 leader_Q1 (_Q1 john_Q1 lone_Q1 )_Q1 ._Q1 
apparently_Q1 they_Q1 had_Q1 some_Q1 unfinished_Q1 business_Q1 that_Q1 could_Q1 only_Q1 be_Q1 concluded_Q1 with_Q1 her_Q1 getting_Q1 slaughtered_Q1 ._Q1 
since_Q1 lambert_Q1 is_Q1 a_Q1 witness_Q1 ,_Q1 he's_Q1 of_Q1 course_Q1 the_Q1 next_Q1 one_Q1 to_Q1 die_Q1 ._Q1 
let's_Q1 stop_Q1 and_Q1 think_Q23 about_Q23 this_Q23 for_Q23 a_Q23 second_Q23 ._Q23 
if_Q23 lambert_Q23 were_Q23 in_Q23 real_Q23 life_Q23 being_Q23 chased_Q23 by_Q23 fanatical_Q23 devotees_Q23 to_Q23 a_Q23 ninja_Q23 secret_Q23 society_Q23 ,_Q23 he'd_Q23 have_Q23 a_Q23 lifespan_Q23 you_Q23 could_Q23 only_Q23 measure_Q23 with_Q23 an_Q23 atomic_Q23 clock_Q23 ._Q23 
in_Q23 this_Q23 movie_Q23 ,_Q23 the_Q23 ninja_Q23 manage_Q23 to_Q23 kill_Q23 just_Q23 about_Q23 everyone_Q23 except_Q23 him_Q23 ._Q23 
i_Q23 imagine_Q23 the_Q23 japanese_Q23 gods_Q23 smiled_Q23 down_Q23 on_Q23 lambert_Q23 and_Q23 provided_Q23 him_Q23 with_Q23 a_Q23 goof_Q23 field_Q23 that_Q23 radiates_Q23 out_Q23 about_Q23 ten_Q23 feet_Q23 from_Q23 his_Q23 body_Q23 ._Q23 
you_Q23 know_Q23 what_Q23 a_Q23 goof_Q23 field_Q23 is_Q23 :_Q23 that_Q23 invisible_Q23 zone_Q23 in_Q23 which_Q23 anyone_Q23 who_Q23 has_Q23 intent_Q23 to_Q23 do_Q23 harm_Q23 to_Q23 you_Q23 becomes_Q23 a_Q23 klutz_Q23 no_Q23 matter_Q23 what_Q23 their_Q23 real_Q23 dexterity_Q23 is_Q23 ._Q23 
this_Q23 is_Q23 ,_Q23 of_Q23 course_Q23 ,_Q23 only_Q23 the_Q23 beginning_Q23 of_Q23 the_Q23 movie's_Q23 problems_Q23 ._Q23 
lambert_Q23 eventually_Q23 finds_Q23 pseudo-safety_Q23 with_Q23 a_Q23 long-haired_Q23 modern-day_Q23 samurai_Q23 (_Q23 yoshio_Q23 harada_Q23 )_Q23 and_Q23 his_Q23 partner_Q23 --_Q23 yoko_Q23 shimada_Q23 ,_Q23 who_Q23 you_Q23 may_Q23 remember_Q23 as_Q23 lady_Q23 toda_Q23 buntaro_Q23 in_Q23 shogun_Q23 ._Q23 
they_Q23 are_Q23 the_Q23 two_Q23 best_Q23 things_Q23 in_Q23 the_Q23 movie_Q23 ;_Q23 in_Q23 every_Q23 scene_Q23 they_Q23 have_Q23 authority_Q23 and_Q23 presence_Q23 ,_Q23 and_Q23 they_Q23 actually_Q23 look_Q23 like_Q23 they_Q23 belong_Q23 here_Q23 ,_Q23 even_Q23 when_Q23 dressed_Q23 in_Q23 full_Q23 samurai_Q23 armor_Q23 and_Q23 wielding_Q23 bows_Q23 ._Q23 
the_Q23 script_Q23 doesn't_Q23 know_Q23 what_Q23 the_Q23 hell_Q23 to_Q23 do_Q23 with_Q23 them_Q23 ._Q23 
lone_Q23 ,_Q23 as_Q23 the_Q23 bad_Q23 guy_Q23 ,_Q23 is_Q23 zero-dimensional_Q23 ._Q23 
the_Q23 only_Q23 bad-guy_Q23 cliche_Q23 he_Q23 has_Q23 to_Q23 wallow_Q23 around_Q23 in_Q23 is_Q23 the_Q23 one_Q23 about_Q23 how_Q23 the_Q23 bad_Q23 guy_Q23 always_Q23 has_Q23 exotic_Q23 women_Q23 dripping_Q23 off_Q23 of_Q23 him_Q23 ._Q23 
in_Q23 the_Q23 hunted_Q23 ,_Q23 this_Q23 is_Q23 elevated_Q23 to_Q23 the_Q23 level_Q23 of_Q23 an_Q23 insulting_Q23 stereotype_Q23 ._Q23 
what's_Q23 funny_Q23 is_Q23 that_Q23 the_Q23 peripheral_Q23 characters_Q23 in_Q23 the_Q23 hunted_Q23 are_Q23 not_Q23 sterotypes_Q23 --_Q23 there's_Q23 a_Q23 nice_Q23 little_Q23 scene_Q23 with_Q23 a_Q23 tokyo_Q23 cabdriver_Q23 ,_Q23 and_Q23 a_Q23 girl_Q23 in_Q23 a_Q23 pachinko_Q23 parlor_Q23 --_Q23 but_Q23 many_Q23 of_Q23 the_Q23 main_Q23 characters_Q23 are_Q23 unsalveageably_Q23 hateful_Q23 ._Q23 
also_Q23 ,_Q23 the_Q23 phenomenal_Q23 instrumental_Q23 troupe_Q23 kodo_Q23 has_Q23 assembled_Q23 a_Q23 superior_Q23 soundtrack_Q23 --_Q23 get_Q23 the_Q23 cd_Q23 --_Q23 that_Q23 manages_Q23 to_Q23 survive_Q23 despite_Q23 the_Q23 drek_Q23 it's_Q23 been_Q23 designed_Q23 to_Q23 accompany_Q23 ._Q23 
there_Q23 is_Q23 an_Q23 extended_Q23 battle_Q23 scene_Q23 in_Q23 the_Q4 middle_Q4 of_Q4 the_Q4 movie_Q4 that_Q4 is_Q4 almost_Q4 reason_Q4 enough_Q4 to_Q4 watch_Q4 the_Q4 whole_Q4 thing_Q4 --_Q4 a_Q4 gory_Q4 ,_Q4 excellently_Q4 staged_Q4 fight_Q4 on_Q4 the_Q4 bullet_Q4 train_Q4 that_Q4 shows_Q4 some_Q4 real_Q4 imagination_Q4 for_Q4 a_Q4 moment_Q4 ,_Q4 and_Q4 then_Q4 smothers_Q4 it_Q4 by_Q4 trying_Q4 to_Q4 clumsily_Q4 re-couple_Q4 the_Q4 whole_Q4 thing_Q4 with_Q4 the_Q4 movie's_Q4 relentlessly_Q4 stupid_Q4 plot_Q4 ._Q4 
by_Q4 the_Q4 time_Q4 we_Q4 get_Q4 to_Q4 the_Q4 final_Q4 showdown_Q4 ,_Q4 with_Q4 lambert_Q4 getting_Q4 to_Q4 wield_Q4 his_Q4 own_Q4 sword_Q4 (_Q4 which_Q4 ,_Q4 judging_Q4 from_Q4 the_Q4 ham-handed_Q4 editing_Q4 of_Q4 one_Q4 scene_Q4 ,_Q4 was_Q4 forged_Q4 in_Q4 seven_Q4 hours_Q4 or_Q4 so_Q4 )_Q4 ,_Q4 we_Q4 no_Q4 longer_Q4 care_Q4 ._Q4 
we're_Q4 not_Q4 even_Q4 given_Q4 any_Q4 definitive_Q4 information_Q4 about_Q4 whether_Q4 or_Q4 not_Q4 one_Q4 of_Q4 the_Q4 key_Q4 characters_Q4 lives_Q4 or_Q4 dies_Q4 !_Q4 
someone_Q4 once_Q4 said_Q4 that_Q4 the_Q4 key_Q4 to_Q4 good_Q4 art_Q4 --_Q4 good_Q4 movies_Q4 ,_Q4 good_Q4 books_Q4 ,_Q4 whatever_Q4 --_Q4 is_Q4 to_Q4 start_Q4 somewhere_Q4 interesting_Q4 ,_Q4 end_Q4 up_Q4 somewhere_Q4 interesting_Q4 ,_Q4 and_Q4 show_Q4 respect_Q4 for_Q4 the_Q4 audience_Q4 all_Q4 along_Q4 the_Q4 way_Q4 ._Q4 
this_Q4 movie_Q4 bungles_Q4 two_Q4 out_Q4 of_Q4 three_Q4 ,_Q4 badly_Q4 ._Q4 
_Q4 