watching_Q1 the_Q1 movie_Q1 ,_Q1 i_Q1 vowed_Q1 to_Q1 subtract_Q1 half_Q1 a_Q1 star_Q1 from_Q1 the_Q1 review_Q1 because_Q1 the_Q1 filmmakers_Q1 included_Q1 a_Q1 saccharine_Q1 syrup_Q1 ,_Q1 cute_Q1 'n_Q1 cuddly_Q1 ,_Q1 computer-generated_Q1 monkey_Q1 ._Q1 
if_Q1 the_Q1 monkey_Q1 died_Q1 ,_Q1 the_Q1 movie_Q1 got_Q1 an_Q1 extra_Q1 half_Q1 star_Q1 ._Q1 
alas_Q1 ,_Q1 the_Q1 monkey_Q1 showed_Q1 up_Q1 at_Q1 the_Q1 end_Q1 ,_Q1 unharmed_Q1 ,_Q1 to_Q1 the_Q1 wet_Q1 sickly_Q1 sound_Q1 of_Q1 gagging_Q1 and_Q1 rolling_Q1 eyeballs_Q1 ._Q1 
what_Q1 that_Q1 means_Q1 is_Q1 that_Q1 lost_Q1 in_Q1 space_Q1 actually_Q1 deserved_Q1 2_Q1 stars_Q1 ._Q1 
that's_Q1 pretty_Q1 generous_Q1 ,_Q1 considering_Q1 the_Q1 movie's_Q1 camp_Q1 lacked_Q1 any_Q1 hint_Q1 of_Q1 tongue_Q1 in_Q1 cheek_Q1 ._Q1 
when_Q1 will_Q1 robinson_Q1 (_Q1 jack_Q1 johnson_Q1 )_Q1 teaches_Q1 his_Q1 pet_Q1 robot_Q1 about_Q1 friendship_Q1 ,_Q1 you_Q1 are_Q1 actually_Q1 supposed_Q1 to_Q1 buy_Q1 it_Q1 ._Q1 
so_Q1 why_Q1 such_Q1 a_Q1 seemingly_Q1 high_Q1 rating_Q1 ?_Q1 
there_Q1 are_Q1 a_Q1 few_Q1 reasons_Q1 that_Q1 made_Q1 me_Q1 unable_Q1 to_Q1 throw_Q1 away_Q1 the_Q1 experience_Q1 with_Q1 the_Q1 garbage_Q1 ._Q1 
first_Q1 ,_Q1 we_Q1 saw_Q1 the_Q1 movie_Q1 on_Q1 opening_Q1 night_Q1 of_Q1 the_Q1 first_Q1 day_Q1 of_Q1 operation_Q1 of_Q1 a_Q1 brand_Q1 new_Q1 theater_Q1 ._Q1 
the_Q1 sound_Q1 and_Q1 screen_Q1 kicked_Q1 ass_Q1 ._Q1 
nobody_Q1 in_Q1 the_Q1 country_Q1 enjoyed_Q1 the_Q1 movie_Q1 as_Q1 much_Q1 as_Q1 my_Q1 audience_Q1 did_Q1 (_Q1 and_Q1 i_Q1 don't_Q1 necessarily_Q1 mean_Q1 that_Q1 in_Q1 a_Q1 good_Q1 way_Q1 )_Q1 ._Q1 
also_Q1 ,_Q1 there_Q1 were_Q1 more_Q1 than_Q1 zero_Q1 scenes_Q1 where_Q1 i_Q1 found_Q1 myself_Q1 rooting_Q1 for_Q1 the_Q1 robinsons_Q1 ,_Q1 or_Q1 getting_Q1 caught_Q1 up_Q1 in_Q1 the_Q1 movie's_Q1 tension_Q1 ._Q1 
i_Q1 even_Q1 liked_Q1 the_Q1 computer-generated_Q1 settings_Q1 ._Q1 
i_Q1 usually_Q1 prefer_Q1 to_Q1 see_Q1 models_Q1 or_Q1 sets_Q1 ,_Q1 but_Q1 the_Q1 cg_Q1 was_Q1 more_Q1 detailed_Q1 than_Q1 i've_Q1 seen_Q1 in_Q1 a_Q1 lot_Q1 of_Q1 movies_Q1 ;_Q1 it_Q1 looks_Q1 like_Q1 someone_Q1 spent_Q1 a_Q1 little_Q1 overtime_Q1 to_Q1 render_Q1 some_Q1 of_Q1 the_Q1 futuristic_Q1 cities_Q1 ._Q1 
also_Q1 ,_Q1 gary_Q1 oldman_Q1 is_Q23 never_Q23 a_Q23 bad_Q23 actor_Q23 ,_Q23 even_Q23 though_Q23 he_Q23 is_Q23 typecast_Q23 as_Q23 a_Q23 villain_Q23 ._Q23 
william_Q23 hurt_Q23 isn't_Q23 too_Q23 bad_Q23 either_Q23 ._Q23 
neither_Q23 actor_Q23 had_Q23 a_Q23 great_Q23 role_Q23 ,_Q23 but_Q23 their_Q23 performances_Q23 were_Q23 watchable_Q23 ._Q23 
and_Q23 perhaps_Q23 i_Q23 shouldn't_Q23 admit_Q23 this_Q23 ,_Q23 but_Q23 something_Q23 about_Q23 the_Q23 tone_Q23 and_Q23 outlook_Q23 of_Q23 the_Q23 movie_Q23 brought_Q23 me_Q23 back_Q23 to_Q23 my_Q23 childhood_Q23 ._Q23 
there_Q23 is_Q23 very_Q23 little_Q23 swearing_Q23 or_Q23 blood_Q23 ;_Q23 there_Q23 is_Q23 a_Q23 strong_Q23 moral_Q23 message_Q23 ,_Q23 saccharine_Q23 though_Q23 it_Q23 is_Q23 ;_Q23 there_Q23 is_Q23 a_Q23 bit_Q23 of_Q23 romance_Q23 (_Q23 whose_Q23 culmination_Q23 after_Q23 2_Q23 hours_Q23 is_Q23 a_Q23 "_Q23 real_Q23 "_Q23 kiss_Q23 --_Q23 no_Q23 sex_Q23 )_Q23 ._Q23 
it_Q23 felt_Q23 like_Q23 one_Q23 of_Q23 those_Q23 disney_Q23 movies_Q23 that_Q23 i_Q23 so_Q23 looked_Q23 forward_Q23 to_Q23 when_Q23 i_Q23 was_Q23 six_Q23 ._Q23 
those_Q23 movies_Q23 were_Q23 probably_Q23 as_Q23 bad_Q23 as_Q23 lost_Q23 in_Q23 space_Q23 ,_Q23 but_Q23 at_Q23 the_Q23 time_Q23 ,_Q23 they_Q23 were_Q23 manna_Q23 from_Q23 heaven_Q23 ._Q23 
that_Q23 type_Q23 of_Q23 moviemaking_Q23 is_Q23 a_Q23 lost_Q23 art_Q23 ._Q23 
now_Q23 for_Q23 the_Q23 bad_Q23 news_Q23 ._Q23 
worst_Q23 and_Q23 most_Q23 unforgivable_Q23 was_Q23 the_Q23 incredibly_Q23 bad_Q23 dialogue_Q23 ._Q23 
it's_Q23 squeaky-clean_Q23 ,_Q23 family_Q23 fun_Q23 ,_Q23 trying_Q23 hard_Q23 to_Q23 be_Q23 as_Q23 hip_Q23 as_Q23 pulp_Q23 fiction_Q23 ._Q23 
_Q23 "_Q23 you_Q23 better_Q23 hold_Q23 on_Q23 to_Q23 your_Q23 joystick_Q23 ,_Q23 "_Q23 is_Q23 one_Q23 such_Q23 line_Q23 ._Q23 
and_Q23 when_Q23 a_Q23 robinson_Q23 is_Q23 called_Q23 upon_Q23 to_Q23 deliver_Q23 a_Q23 line_Q23 about_Q23 warp_Q23 conduit_Q23 thingamajigs_Q23 ,_Q23 they_Q23 inevitably_Q23 stumble_Q23 badly_Q23 enough_Q23 to_Q23 embarrass_Q23 even_Q23 the_Q23 lowliest_Q23 star_Q23 trek_Q23 ensign_Q23 ._Q23 
second_Q23 worst_Q23 ,_Q23 and_Q23 closely_Q23 related_Q23 ,_Q23 is_Q23 the_Q23 screenplay_Q23 ._Q23 
the_Q23 story's_Q23 exposition_Q23 takes_Q23 place_Q23 at_Q23 a_Q23 press_Q23 conference_Q23 ,_Q23 which_Q23 allows_Q23 the_Q23 writers_Q23 to_Q23 explain_Q23 what's_Q23 happening_Q23 with_Q23 the_Q23 least_Q23 amount_Q23 of_Q23 creativity_Q23 ,_Q23 effort_Q23 ,_Q23 or_Q23 interest_Q23 ._Q23 
once_Q23 the_Q23 story_Q23 gets_Q23 going_Q23 ,_Q23 i_Q23 do_Q23 concede_Q23 a_Q23 momentary_Q23 burst_Q23 of_Q23 interest_Q23 once_Q23 in_Q23 a_Q23 while_Q23 ,_Q23 but_Q23 on_Q23 the_Q23 whole_Q23 ,_Q23 the_Q23 situations_Q23 that_Q23 arise_Q23 are_Q23 silly_Q23 and_Q23 contrived_Q23 ._Q23 
when_Q23 gary_Q23 oldman_Q23 easily_Q23 reprograms_Q23 will's_Q23 pet_Q23 robot_Q23 to_Q23 kill_Q23 the_Q23 robinsons_Q23 ,_Q23 my_Q23 friend_Q23 summed_Q23 it_Q23 up_Q23 perfectly_Q23 :_Q23 "_Q23 he_Q23 flipped_Q23 the_Q23 switch_Q23 to_Q23 'evil_Q23 ._Q23 '_Q23 "_Q23 
then_Q23 there's_Q23 the_Q23 tone_Q23 of_Q23 the_Q23 movie_Q23 ._Q23 
the_Q23 colorado_Q23 daily_Q23 said_Q23 the_Q23 film_Q23 would_Q23 have_Q23 been_Q23 more_Q23 interesting_Q23 if_Q23 the_Q23 central_Q23 character_Q23 was_Q23 will_Q23 robinson_Q23 and_Q23 not_Q23 his_Q23 father_Q23 john_Q23 robinson_Q23 ._Q23 
then_Q23 it_Q23 could_Q23 be_Q23 an_Q23 adventure_Q23 movie_Q23 ._Q23 
they're_Q23 mostly_Q23 right_Q23 ,_Q23 except_Q23 that_Q23 johnson_Q23 (_Q23 will_Q23 )_Q23 wasn't_Q23 a_Q23 good_Q23 enough_Q23 actor_Q23 to_Q23 carry_Q23 it_Q23 off_Q23 ._Q23 
still_Q23 ,_Q23 that_Q23 the_Q23 film_Q23 has_Q23 the_Q23 robinson_Q23 patriarch_Q23 as_Q23 our_Q23 hero_Q23 shows_Q23 a_Q23 lack_Q23 of_Q23 imagination_Q23 ._Q23 
just_Q23 because_Q23 a_Q23 movie_Q23 is_Q23 tame_Q23 enough_Q23 for_Q23 kids_Q23 doesn't_Q23 mean_Q23 that_Q23 we_Q23 have_Q23 to_Q23 bow_Q23 to_Q23 a_Q23 "_Q23 promise_Q23 keepers_Q23 "_Q23 notion_Q23 of_Q23 who's_Q23 the_Q23 center_Q23 of_Q23 a_Q23 family_Q23 ._Q23 
many_Q23 quality_Q23 family_Q23 films_Q23 have_Q23 been_Q23 made_Q23 with_Q23 a_Q23 non-traditional_Q23 family_Q23 structure_Q23 (_Q23 fly_Q23 away_Q23 home_Q23 comes_Q23 to_Q23 mind_Q23 )_Q23 to_Q23 much_Q23 better_Q23 effect_Q23 ._Q23 
and_Q23 the_Q23 politics_Q23 of_Q23 the_Q23 time_Q23 seem_Q23 a_Q23 bit_Q23 conservative_Q23 and_Q23 regressive_Q23 for_Q23 a_Q23 futuristic_Q23 movie_Q23 ._Q23 
in_Q23 star_Q23 wars_Q23 ,_Q23 the_Q23 rebels_Q23 were_Q23 the_Q23 good_Q23 guys_Q23 ._Q23 
we_Q23 were_Q23 rooting_Q23 for_Q23 those_Q23 who_Q23 were_Q23 fighting_Q23 against_Q23 the_Q23 system_Q23 ._Q23 
in_Q23 lost_Q23 in_Q23 space_Q23 ,_Q23 the_Q23 rebels_Q23 are_Q23 the_Q23 bad_Q23 guys_Q23 ,_Q23 a_Q23 terrorist_Q23 force_Q23 that_Q23 must_Q23 be_Q23 killed_Q23 ,_Q23 crushed_Q23 and_Q23 silenced_Q23 so_Q23 that_Q23 our_Q23 children_Q23 may_Q23 live_Q23 free_Q23 ._Q23 
that_Q23 ominous_Q23 excuse_Q23 for_Q23 violence_Q23 almost_Q23 makes_Q23 me_Q4 sympathize_Q4 with_Q4 the_Q4 terrorists_Q4 ._Q4 
finally_Q4 ,_Q4 a_Q4 few_Q4 specific_Q4 details_Q4 deserve_Q4 criticism_Q4 ._Q4 
the_Q4 movie_Q4 tells_Q4 us_Q4 that_Q4 the_Q4 setting_Q4 is_Q4 the_Q4 year_Q4 2056_Q4 ._Q4 
why_Q4 ?_Q4 
why_Q4 bother_Q4 saying_Q4 what_Q4 year_Q4 this_Q4 is_Q4 ._Q4 
just_Q4 tell_Q4 us_Q4 it's_Q4 the_Q4 future_Q4 ._Q4 
i_Q4 bring_Q4 it_Q4 up_Q4 because_Q4 the_Q4 tv_Q4 series_Q4 was_Q4 supposed_Q4 to_Q4 take_Q4 place_Q4 in_Q4 1997_Q4 ._Q4 
setting_Q4 a_Q4 specific_Q4 date_Q4 only_Q4 dates_Q4 the_Q4 movie_Q4 and_Q4 guarantees_Q4 that_Q4 it_Q4 won't_Q4 be_Q4 timeless_Q4 (_Q4 not_Q4 that_Q4 this_Q4 movie_Q4 was_Q4 really_Q4 in_Q4 the_Q4 running_Q4 anyway_Q4 ._Q4 )_Q4 ._Q4 
then_Q4 there_Q4 is_Q4 a_Q4 scene_Q4 that_Q4 shows_Q4 john_Q4 robinson_Q4 checking_Q4 one_Q4 of_Q4 his_Q4 controls_Q4 on_Q4 a_Q4 chair_Q4 that_Q4 rises_Q4 about_Q4 fifteen_Q4 feet_Q4 on_Q4 a_Q4 pole_Q4 ._Q4 
this_Q4 silly_Q4 waste_Q4 of_Q4 money_Q4 reminded_Q4 me_Q4 of_Q4 bugs_Q4 bunny's_Q4 barber_Q4 chair_Q4 ,_Q4 and_Q4 only_Q4 shows_Q4 that_Q4 the_Q4 future_Q4 is_Q4 a_Q4 time_Q4 when_Q4 spaceship_Q4 designers_Q4 haven't_Q4 learned_Q4 a_Q4 thing_Q4 about_Q4 ergonomics_Q4 ._Q4 
one_Q4 vaguely_Q4 redeeming_Q4 quality_Q4 is_Q4 that_Q4 the_Q4 end_Q4 credits_Q4 succeed_Q4 where_Q4 the_Q4 rest_Q4 of_Q4 the_Q4 film_Q4 failed_Q4 :_Q4 it_Q4 made_Q4 lost_Q4 in_Q4 space_Q4 look_Q4 cool_Q4 ._Q4 
the_Q4 strong_Q4 techno_Q4 beat_Q4 sampled_Q4 the_Q4 cheesiest_Q4 dialogue_Q4 and_Q4 ,_Q4 out_Q4 of_Q4 context_Q4 ,_Q4 made_Q4 it_Q4 sound_Q4 hip_Q4 ._Q4 
this_Q4 is_Q4 overlaid_Q4 on_Q4 a_Q4 cool_Q4 jumpy_Q4 credit_Q4 sequence_Q4 with_Q4 interesting_Q4 distorted_Q4 clips_Q4 from_Q4 the_Q4 movie_Q4 ._Q4 
but_Q4 if_Q4 that's_Q4 the_Q4 best_Q4 part_Q4 of_Q4 the_Q4 movie_Q4 ,_Q4 i_Q4 can't_Q4 in_Q4 good_Q4 conscience_Q4 recommend_Q4 it_Q4 ._Q4 
still_Q4 ,_Q4 if_Q4 you_Q4 get_Q4 stuck_Q4 seeing_Q4 it_Q4 ,_Q4 as_Q4 we_Q4 did_Q4 ,_Q4 you_Q4 might_Q4 be_Q4 able_Q4 to_Q4 appreciate_Q4 it_Q4 if_Q4 you_Q4 keep_Q4 your_Q4 distance_Q4 ,_Q4 think_Q4 of_Q4 liking_Q4 bad_Q4 movies_Q4 as_Q4 a_Q4 child_Q4 ,_Q4 and_Q4 bring_Q4 along_Q4 your_Q4 "_Q4 bad_Q4 movie_Q4 bingo_Q4 "_Q4 cards_Q4 ._Q4 
_Q4 