mulholland_Q1 drive_Q1 did_Q1 very_Q1 well_Q1 at_Q1 the_Q1 cannes_Q1 film_Q1 festival_Q1 ._Q1 
as_Q1 you_Q1 can_Q1 see_Q1 from_Q1 the_Q1 rating_Q1 it_Q1 did_Q1 not_Q1 do_Q1 very_Q1 well_Q1 from_Q1 me_Q1 at_Q1 the_Q1 toronto_Q1 international_Q1 film_Q1 festival_Q1 ._Q1 
it_Q1 may_Q1 not_Q1 be_Q1 clear_Q1 to_Q1 the_Q1 viewer_Q1 why_Q1 i_Q1 am_Q1 so_Q1 negative_Q1 on_Q1 this_Q1 film_Q1 for_Q1 most_Q1 of_Q1 the_Q1 running_Q1 time_Q1 ._Q1 
in_Q1 fact_Q1 it_Q1 is_Q1 an_Q1 interesting_Q1 mystery_Q1 story_Q1 told_Q1 on_Q1 the_Q1 backdrop_Q1 of_Q1 the_Q1 hollywood_Q1 film_Q1 industry_Q1 ._Q1 
toward_Q1 the_Q1 end_Q1 of_Q1 the_Q1 film_Q1 i_Q1 think_Q1 everything_Q1 that_Q1 has_Q1 been_Q1 built_Q1 falls_Q1 apart_Q1 ._Q1 
the_Q1 film_Q1 was_Q1 to_Q1 be_Q1 a_Q1 pilot_Q1 for_Q1 a_Q1 tv_Q1 series_Q1 but_Q1 writer_Q1 and_Q1 director_Q1 david_Q1 lynch_Q1 did_Q1 not_Q1 sell_Q1 his_Q1 tv_Q1 pilot_Q1 and_Q1 i_Q1 think_Q1 he_Q1 decided_Q1 that_Q1 he_Q1 wanted_Q1 to_Q1 do_Q1 something_Q1 else_Q1 with_Q1 it_Q1 ._Q1 
something_Q1 else_Q1 is_Q1 what_Q1 he_Q1 did_Q1 ._Q1 
the_Q1 film_Q1 opens_Q1 with_Q1 a_Q1 woman_Q1 (_Q1 played_Q1 by_Q1 laura_Q1 harring_Q1 )_Q1 about_Q1 to_Q1 be_Q1 killed_Q1 in_Q1 a_Q1 car_Q1 when_Q1 a_Q1 car_Q1 crash_Q1 saves_Q1 her_Q1 life_Q1 ._Q1 
she_Q1 crawls_Q1 away_Q1 from_Q1 the_Q1 accident_Q1 with_Q1 a_Q1 concussion_Q1 and_Q1 finds_Q1 herself_Q1 a_Q1 bungalow_Q1 with_Q1 an_Q1 unlocked_Q1 door_Q1 to_Q1 sleep_Q1 ._Q1 
meanwhile_Q1 young_Q1 vivacious_Q1 betty_Q1 (_Q1 naomi_Q1 watts_Q1 )_Q1 arrives_Q1 in_Q1 hollywood_Q1 from_Q1 canada_Q1 ._Q1 
she_Q1 wants_Q1 to_Q1 build_Q1 a_Q1 career_Q23 as_Q23 an_Q23 actress_Q23 ._Q23 
betty_Q23 is_Q23 a_Q23 little_Q23 surprised_Q23 to_Q23 find_Q23 a_Q23 woman_Q23 sleeping_Q23 in_Q23 the_Q23 borrowed_Q23 bungalow_Q23 ._Q23 
she_Q23 does_Q23 not_Q23 know_Q23 who_Q23 the_Q23 woman_Q23 is_Q23 ._Q23 
she_Q23 is_Q23 even_Q23 more_Q23 surprised_Q23 when_Q23 the_Q23 woman_Q23 awakes_Q23 and_Q23 does_Q23 not_Q23 herself_Q23 know_Q23 who_Q23 she_Q23 is_Q23 ._Q23 
they_Q23 fix_Q23 on_Q23 a_Q23 name_Q23 rita_Q23 for_Q23 her_Q23 ,_Q23 but_Q23 are_Q23 not_Q23 sure_Q23 if_Q23 this_Q23 right_Q23 or_Q23 not_Q23 ._Q23 
meanwhile_Q23 local_Q23 director_Q23 adam_Q23 kesher_Q23 (_Q23 justin_Q23 theroux_Q23 )_Q23 has_Q23 problems_Q23 of_Q23 his_Q23 own_Q23 ._Q23 
he_Q23 is_Q23 trying_Q23 to_Q23 cast_Q23 one_Q23 actress_Q23 for_Q23 his_Q23 new_Q23 film_Q23 and_Q23 is_Q23 getting_Q23 pressure_Q23 from_Q23 the_Q23 producers_Q23 and_Q23 from_Q23 crime_Q23 figures_Q23 to_Q23 cast_Q23 someone_Q23 else_Q23 ,_Q23 cammie_Q23 rhodes_Q23 (_Q23 melissa_Q23 george_Q23 )_Q23 ._Q23 
these_Q23 two_Q23 threads_Q23 are_Q23 joined_Q23 by_Q23 a_Q23 third_Q23 one_Q23 in_Q23 which_Q23 there_Q23 is_Q23 a_Q23 strange_Q23 and_Q23 comic_Q23 murder_Q23 that_Q23 goes_Q23 terribly_Q23 wrong_Q23 ._Q23 
there_Q23 is_Q23 also_Q23 a_Q23 strange_Q23 character_Q23 called_Q23 the_Q23 cowboy_Q23 (_Q23 monty_Q23 montgomery_Q23 )_Q23 adding_Q23 to_Q23 the_Q23 confusion_Q23 ._Q23 
in_Q23 what_Q23 was_Q23 probably_Q23 intended_Q23 for_Q23 the_Q23 television_Q23 pilot_Q23 the_Q23 film_Q23 opens_Q23 with_Q23 a_Q23 great_Q23 vibrancy_Q23 showing_Q23 dancing_Q23 60s_Q23 style_Q23 under_Q23 the_Q23 credits_Q23 ._Q23 
a_Q23 lot_Q23 of_Q23 mulholland_Q23 drive_Q23 starts_Q23 out_Q23 fun_Q23 ._Q23 
lynch_Q23 wants_Q23 you_Q23 to_Q23 know_Q23 he_Q23 could_Q23 make_Q23 an_Q23 enjoyable_Q23 stylish_Q23 film_Q23 ._Q23 
he_Q23 just_Q23 chooses_Q23 not_Q23 to_Q23 ._Q23 
as_Q23 with_Q23 any_Q23 david_Q23 lynch_Q23 film_Q23 there_Q23 is_Q23 strange_Q23 material_Q23 added_Q23 for_Q23 little_Q23 reason_Q23 ._Q23 
there_Q23 are_Q23 no_Q23 earthworms_Q23 ,_Q23 but_Q23 there_Q23 are_Q23 some_Q23 decidedly_Q23 strange_Q23 david_Q23 lynch_Q23 touches_Q23 ._Q23 
the_Q23 film_Q23 is_Q23 a_Q23 little_Q23 long_Q23 for_Q23 the_Q23 subject_Q23 matter_Q23 ._Q23 
toward_Q23 the_Q23 end_Q23 it_Q23 gets_Q23 into_Q23 some_Q23 heavier_Q23 violence_Q23 and_Q23 sex_Q23 scenes_Q23 ,_Q23 clearly_Q23 not_Q23 intended_Q23 for_Q23 the_Q23 tv_Q23 pilot_Q23 ._Q23 
unfortunately_Q23 some_Q23 of_Q23 the_Q23 most_Q23 important_Q23 comments_Q23 to_Q23 make_Q23 about_Q23 this_Q23 film_Q23 would_Q23 be_Q23 spoilers_Q23 ._Q23 
i_Q23 will_Q23 not_Q23 mention_Q23 them_Q23 in_Q23 the_Q23 main_Q23 body_Q23 of_Q23 the_Q23 review_Q23 but_Q23 i_Q23 give_Q23 mulholland_Q23 drive_Q23 a_Q23 4_Q23 on_Q23 the_Q23 0_Q23 to_Q23 10_Q23 scale_Q23 and_Q23 a_Q23 low_Q23 0_Q23 on_Q23 the_Q23 -4_Q23 to_Q23 +4_Q23 scale_Q23 ._Q23 
mulholland_Q23 drive_Q23 spoiler_Q23 warning_Q23 ._Q23 
i_Q23 have_Q23 rated_Q23 this_Q23 film_Q23 fairly_Q23 low_Q23 ._Q23 
you_Q23 should_Q23 read_Q23 this_Q23 only_Q23 after_Q23 seeing_Q23 the_Q23 film_Q23 or_Q23 deciding_Q23 that_Q23 you_Q23 will_Q23 not_Q23 see_Q23 the_Q23 film_Q23 ._Q23 
david_Q23 lynch_Q23 is_Q23 in_Q23 large_Q23 part_Q23 a_Q23 dark_Q23 satirist_Q23 ._Q23 
most_Q23 of_Q23 his_Q23 work_Q23 is_Q23 done_Q23 in_Q23 familiar_Q23 genres_Q23 but_Q23 in_Q23 some_Q23 way_Q23 shows_Q23 their_Q23 underside_Q23 ._Q23 
in_Q23 mulholland_Q23 drive_Q23 i_Q23 think_Q23 he_Q23 is_Q23 having_Q23 a_Q23 laugh_Q23 at_Q23 the_Q23 expense_Q23 of_Q23 the_Q23 crime_Q23 film_Q23 genre_Q23 ._Q23 
what_Q23 he_Q23 does_Q23 with_Q23 this_Q23 film_Q23 is_Q4 (_Q4 are_Q4 you_Q4 sure_Q4 you_Q4 want_Q4 to_Q4 read_Q4 this_Q4 ?_Q4 )_Q4 
playing_Q4 off_Q4 the_Q4 audience_Q4 expectations_Q4 that_Q4 there_Q4 will_Q4 be_Q4 a_Q4 simple_Q4 explanation_Q4 for_Q4 what_Q4 is_Q4 going_Q4 on_Q4 ._Q4 
the_Q4 first_Q4 80%_Q4 of_Q4 the_Q4 film_Q4 he_Q4 tells_Q4 a_Q4 simple_Q4 multi-thread_Q4 crime_Q4 story_Q4 with_Q4 clues_Q4 sprinkled_Q4 throughout_Q4 ._Q4 
then_Q4 suddenly_Q4 at_Q4 the_Q4 end_Q4 he_Q4 turns_Q4 the_Q4 story_Q4 on_Q4 its_Q4 ear_Q4 with_Q4 a_Q4 large_Q4 number_Q4 of_Q4 clues_Q4 that_Q4 appear_Q4 that_Q4 they_Q4 should_Q4 add_Q4 up_Q4 to_Q4 something_Q4 ._Q4 
the_Q4 audience_Q4 expectation_Q4 is_Q4 that_Q4 they_Q4 will_Q4 add_Q4 up_Q4 ._Q4 
but_Q4 he_Q4 has_Q4 given_Q4 clues_Q4 that_Q4 are_Q4 self-contradictory_Q4 ._Q4 
lynch_Q4 wants_Q4 the_Q4 audience_Q4 to_Q4 argue_Q4 about_Q4 what_Q4 they_Q4 have_Q4 seen_Q4 afterward_Q4 and_Q4 come_Q4 up_Q4 with_Q4 theories_Q4 ._Q4 
in_Q4 fact_Q4 ,_Q4 the_Q4 pointers_Q4 are_Q4 noticeably_Q4 contradictory_Q4 and_Q4 until_Q4 i_Q4 hear_Q4 a_Q4 better_Q4 explanation_Q4 ,_Q4 i_Q4 think_Q4 lynch_Q4 is_Q4 merely_Q4 playing_Q4 a_Q4 joke_Q4 ._Q4 
there_Q4 is_Q4 a_Q4 visual_Q4 curiosity_Q4 that_Q4 was_Q4 popular_Q4 in_Q4 the_Q4 sixties_Q4 ._Q4 
mad_Q4 magazine_Q4 called_Q4 it_Q4 a_Q4 poiuyt_Q4 ._Q4 
other_Q4 sources_Q4 called_Q4 it_Q4 a_Q4 tri-_Q4 pronged_Q4 u-bar_Q4 ._Q4 
look_Q4 at_Q4 small_Q4 portions_Q4 of_Q4 it_Q4 and_Q4 makes_Q4 sense_Q4 ._Q4 
look_Q4 at_Q4 the_Q4 whole_Q4 figure_Q4 and_Q4 it_Q4 does_Q4 not_Q4 ._Q4 
this_Q4 film_Q4 is_Q4 ,_Q4 in_Q4 my_Q4 estimation_Q4 ,_Q4 the_Q4 cinematic_Q4 equivalent_Q4 of_Q4 a_Q4 tri-pronged_Q4 u-bar_Q4 ._Q4 
_Q4 