_Q1 "_Q1 houston_Q1 ._Q1 we_Q1 have_Q1 a_Q1 serious_Q1 problem_Q1 ._Q1 "_Q1 
after_Q1 making_Q1 "_Q1 mission_Q1 :_Q1 impossible_Q1 "_Q1 ,_Q1 brian_Q1 de_Q1 palma_Q1 has_Q1 a_Q1 lot_Q1 to_Q1 live_Q1 up_Q1 to_Q1 ._Q1 
by_Q1 making_Q1 an_Q1 epic_Q1 science_Q1 fiction_Q1 and_Q1 inviting_Q1 great_Q1 cast_Q1 and_Q1 talented_Q1 crew_Q1 ,_Q1 he_Q1 hopes_Q1 to_Q1 reach_Q1 the_Q1 modern_Q1 audience_Q1 ._Q1 
and_Q1 the_Q1 possibilities_Q1 are_Q1 certainly_Q1 there_Q1 ,_Q1 but_Q1 the_Q1 result_Q1 is_Q1 a_Q1 great_Q1 disaster_Q1 ._Q1 
starting_Q1 in_Q1 a_Q1 near_Q1 future_Q1 ,_Q1 with_Q1 a_Q1 prologue_Q1 copied_Q1 from_Q1 "_Q1 apollo_Q1 13_Q1 "_Q1 ,_Q1 de_Q1 palma_Q1 slowly_Q1 builds_Q1 up_Q1 his_Q1 "_Q1 story_Q1 "_Q1 ._Q1 
the_Q1 human_Q1 race_Q1 has_Q1 already_Q1 set_Q1 foot_Q1 on_Q1 mars_Q1 ._Q1 
a_Q1 research_Q1 expedition_Q1 has_Q1 vanished_Q1 without_Q1 trace_Q1 on_Q1 the_Q1 red_Q1 planet_Q1 and_Q1 another_Q1 one_Q1 has_Q1 been_Q1 sent_Q1 to_Q1 find_Q1 out_Q1 what_Q1 happened_Q1 ._Q1 
this_Q1 is_Q1 basically_Q1 the_Q1 whole_Q1 plot_Q1 ._Q1 
so_Q1 it's_Q1 hard_Q1 to_Q1 imagine_Q1 that_Q1 it_Q1 can_Q1 be_Q1 stretched_Q23 to_Q23 2_Q23 hours_Q23 ._Q23 
but_Q23 de_Q23 palma_Q23 manages_Q23 to_Q23 do_Q23 that_Q23 ._Q23 
it_Q23 is_Q23 not_Q23 a_Q23 very_Q23 good_Q23 achievement_Q23 ._Q23 
as_Q23 we_Q23 follow_Q23 this_Q23 expedition_Q23 to_Q23 mars_Q23 and_Q23 watch_Q23 them_Q23 slowly_Q23 float_Q23 in_Q23 space_Q23 ,_Q23 the_Q23 hardest_Q23 thing_Q23 to_Q23 do_Q23 is_Q23 stay_Q23 awake_Q23 ._Q23 
the_Q23 film's_Q23 major_Q23 problem_Q23 is_Q23 that_Q23 it_Q23 tries_Q23 to_Q23 seem_Q23 more_Q23 clever_Q23 than_Q23 it_Q23 is_Q23 ._Q23 
david_Q23 mamet's_Q23 dialogue_Q23 ,_Q23 while_Q23 trying_Q23 to_Q23 seem_Q23 natural_Q23 ,_Q23 is_Q23 distant_Q23 and_Q23 simply_Q23 fake_Q23 ._Q23 
de_Q23 palma_Q23 and_Q23 mamet_Q23 wanted_Q23 to_Q23 combine_Q23 action_Q23 with_Q23 a_Q23 thought_Q23 provoking_Q23 plot_Q23 ._Q23 
the_Q23 result_Q23 is_Q23 more_Q23 like_Q23 an_Q23 unsuccessful_Q23 mutation_Q23 of_Q23 kubrick's_Q23 "_Q23 2001_Q23 :_Q23 a_Q23 space_Q23 odyssey_Q23 "_Q23 ,_Q23 "_Q23 apollo_Q23 13_Q23 "_Q23 and_Q23 "_Q23 godzilla_Q23 "_Q23 ._Q23 
to_Q23 make_Q23 time_Q23 pass_Q23 ,_Q23 the_Q23 creators_Q23 have_Q23 inserted_Q23 several_Q23 "_Q23 refreshing_Q23 "_Q23 scientific_Q23 details_Q23 ,_Q23 that_Q23 would_Q23 not_Q23 convince_Q23 a_Q23 half-crazed_Q23 frog_Q23 ._Q23 
it_Q23 consists_Q23 of_Q23 multiple_Q23 copies_Q23 and_Q23 direct_Q23 ripp-offs_Q23 from_Q23 several_Q23 great_Q23 science_Q23 fiction_Q23 films_Q23 and_Q23 stories_Q23 ._Q23 
when_Q23 it_Q23 finally_Q23 presents_Q23 an_Q23 almost_Q23 original_Q23 idea_Q23 ,_Q23 it_Q23 falls_Q23 flat_Q23 because_Q23 of_Q23 its_Q23 uncovered_Q23 stupidity_Q23 ._Q23 
i_Q23 can't_Q23 even_Q23 call_Q23 this_Q23 film_Q23 predictable_Q23 ,_Q23 since_Q23 no_Q23 one_Q23 with_Q23 a_Q23 healthy_Q23 imagination_Q23 can_Q23 come_Q23 up_Q23 with_Q23 something_Q23 like_Q23 this_Q23 ._Q23 
sometimes_Q23 it_Q23 gets_Q23 so_Q23 cheesy_Q23 ,_Q23 that_Q23 you'll_Q23 start_Q23 laughing_Q23 when_Q23 you're_Q23 supposed_Q23 to_Q23 cry_Q23 and_Q23 cry_Q23 when_Q23 you're_Q23 supposed_Q23 to_Q23 laugh_Q23 ._Q23 
you'll_Q23 see_Q23 enormous_Q23 sandstorms_Q23 ,_Q23 hear_Q23 mysterious_Q23 sounds_Q23 and_Q23 ,_Q23 last_Q23 but_Q23 not_Q23 least_Q23 ,_Q23 on_Q23 this_Q23 "_Q23 constantly_Q23 surprising_Q23 "_Q23 tour_Q23 you'll_Q23 see_Q23 --_Q23 an_Q23 alien_Q23 ._Q23 
it's_Q23 really_Q23 hard_Q23 to_Q23 find_Q23 comparisons_Q23 to_Q23 such_Q23 an_Q23 experience_Q23 ,_Q23 and_Q23 i_Q23 know_Q23 that_Q23 i've_Q23 never_Q23 said_Q23 that_Q23 before_Q23 (_Q23 i_Q23 thought_Q23 i_Q23 never_Q23 would_Q23 )_Q23 ,_Q23 but_Q23 "_Q23 lost_Q23 in_Q23 space_Q23 "_Q23 is_Q4 actually_Q4 better_Q4 ._Q4 
that's_Q4 an_Q4 achievement_Q4 in_Q4 itself_Q4 !_Q4 
director_Q4 brian_Q4 de_Q4 palma_Q4 has_Q4 stroke_Q4 gold_Q4 with_Q4 "_Q4 untouchables_Q4 "_Q4 that_Q4 became_Q4 an_Q4 instant_Q4 american_Q4 classic_Q4 ._Q4 
it_Q4 is_Q4 for_Q4 this_Q4 film_Q4 that_Q4 he_Q4 will_Q4 be_Q4 remembered_Q4 ,_Q4 while_Q4 all_Q4 his_Q4 other_Q4 failures_Q4 will_Q4 be_Q4 forgotten_Q4 ._Q4 
he'll_Q4 live_Q4 to_Q4 fight_Q4 another_Q4 day_Q4 !_Q4 
i_Q4 send_Q4 the_Q4 actors_Q4 my_Q4 condolences_Q4 ,_Q4 since_Q4 they_Q4 truly_Q4 do_Q4 try_Q4 to_Q4 transform_Q4 into_Q4 their_Q4 undeveloped_Q4 and_Q4 dull_Q4 characters_Q4 ._Q4 
and_Q4 both_Q4 the_Q4 cinematography_Q4 ,_Q4 production_Q4 design_Q4 and_Q4 art_Q4 direction_Q4 are_Q4 very_Q4 decent_Q4 ._Q4 
it_Q4 is_Q4 because_Q4 of_Q4 the_Q4 achievement_Q4 of_Q4 254_Q4 people_Q4 ,_Q4 that_Q4 i_Q4 rate_Q4 this_Q4 film_Q4 2/10_Q4 ._Q4 
unfortunately_Q4 their_Q4 hard_Q4 work_Q4 was_Q4 in_Q4 vain_Q4 ._Q4 
if_Q4 you_Q4 have_Q4 problems_Q4 with_Q4 insomnia_Q4 ,_Q4 i_Q4 recommend_Q4 you_Q4 this_Q4 film_Q4 ._Q4 
if_Q4 you're_Q4 not_Q4 asleep_Q4 within_Q4 the_Q4 first_Q4 half_Q4 hour_Q4 ,_Q4 consult_Q4 your_Q4 doctor_Q4 ._Q4 
_Q4 