an_Q1 experience_Q1 like_Q1 baby_Q1 geniuses_Q1 can_Q1 have_Q1 certain_Q1 effects_Q1 on_Q1 an_Q1 average_Q1 moviegoer_Q1 ._Q1 
you_Q1 may_Q1 be_Q1 scarred_Q1 for_Q1 life_Q1 after_Q1 seeing_Q1 this_Q1 petrified_Q1 piece_Q1 of_Q1 garbage_Q1 ,_Q1 which_Q1 is_Q1 so_Q1 disarmingly_Q1 horrible_Q1 that_Q1 it_Q1 may_Q1 cause_Q1 you_Q1 to_Q1 ponder_Q1 it's_Q1 hollywood_Q1 existence_Q1 ._Q1 
when_Q1 i_Q1 think_Q1 of_Q1 the_Q1 screenwriters_Q1 behind_Q1 this_Q1 film_Q1 ,_Q1 i_Q1 picture_Q1 a_Q1 room_Q1 full_Q1 of_Q1 monkeys_Q1 ._Q1 
the_Q1 monkeys_Q1 are_Q1 pounding_Q1 on_Q1 their_Q1 typewriters_Q1 while_Q1 scratching_Q1 themselves_Q1 ._Q1 
all_Q1 of_Q1 the_Q1 monkeys_Q1 combine_Q1 their_Q1 efforts_Q1 ,_Q1 hop_Q1 in_Q1 a_Q1 cab_Q1 and_Q1 take_Q1 the_Q1 finished_Q1 product_Q1 downtown_Q1 to_Q1 director_Q1 bob_Q1 clark's_Q1 office_Q1 ._Q1 
the_Q1 designated_Q1 monkey_Q1 explains_Q1 the_Q1 plot_Q1 by_Q1 jumping_Q1 up_Q1 and_Q1 down_Q1 on_Q1 clark's_Q1 desk_Q1 while_Q1 flailing_Q1 his_Q1 arms_Q1 and_Q1 shrieking_Q1 ._Q1 
the_Q1 director_Q1 appears_Q1 to_Q1 be_Q1 deep_Q1 in_Q1 thought_Q1 ,_Q1 until_Q1 he_Q1 slams_Q1 his_Q1 fist_Q1 down_Q1 on_Q1 the_Q1 desktop_Q1 and_Q1 exclaims_Q1 `i_Q1 love_Q1 it_Q1 !_Q1 !_Q1 !_Q1 '_Q1 
the_Q1 writing_Q1 behind_Q1 this_Q1 project_Q1 is_Q1 embarrassing_Q1 ._Q1 
for_Q1 your_Q1 amusement_Q1 ,_Q1 i_Q1 will_Q1 explain_Q1 the_Q1 plot_Q1 ._Q1 
dr_Q1 ._Q1 kinder_Q1 (_Q1 kathleen_Q1 turner_Q1 )_Q1 and_Q1 dr_Q1 ._Q23 heep_Q23 (_Q23 christopher_Q23 lloyd_Q23 )_Q23 are_Q23 two_Q23 of_Q23 the_Q23 cold-hearted_Q23 executives_Q23 at_Q23 the_Q23 baby_Q23 geniuses_Q23 institute_Q23 ,_Q23 where_Q23 peculiar_Q23 studies_Q23 are_Q23 going_Q23 on_Q23 ._Q23 
as_Q23 the_Q23 story_Q23 goes_Q23 ,_Q23 there_Q23 is_Q23 an_Q23 ancient_Q23 myth_Q23 explaining_Q23 that_Q23 babies_Q23 (_Q23 ages_Q23 2_Q23 and_Q23 under_Q23 )_Q23 know_Q23 all_Q23 the_Q23 secrets_Q23 of_Q23 the_Q23 world_Q23 from_Q23 previous_Q23 life_Q23 experiences_Q23 ._Q23 
when_Q23 they_Q23 move_Q23 past_Q23 this_Q23 phase_Q23 ,_Q23 they_Q23 become_Q23 like_Q23 any_Q23 other_Q23 drooling_Q23 toddler_Q23 ._Q23 
kinder_Q23 and_Q23 heep_Q23 want_Q23 to_Q23 unlock_Q23 the_Q23 secrets_Q23 using_Q23 their_Q23 test_Q23 babies_Q23 ,_Q23 namely_Q23 little_Q23 sylvester_Q23 (_Q23 sly_Q23 for_Q23 short_Q23 )_Q23 ,_Q23 who_Q23 can_Q23 break_Q23 in_Q23 or_Q23 out_Q23 of_Q23 any_Q23 given_Q23 situation_Q23 so_Q23 efficiently_Q23 that_Q23 he_Q23 would_Q23 be_Q23 right_Q23 at_Q23 home_Q23 on_Q23 the_Q23 mission_Q23 :_Q23 impossible_Q23 team_Q23 ._Q23 
there_Q23 is_Q23 so_Q23 much_Q23 crap_Q23 derived_Q23 from_Q23 this_Q23 premise_Q23 ,_Q23 despite_Q23 the_Q23 fact_Q23 it's_Q23 virtually_Q23 identical_Q23 to_Q23 the_Q23 plot_Q23 in_Q23 look_Q23 who's_Q23 talking_Q23 !_Q23 
_Q23 (_Q23 a_Q23 far_Q23 superior_Q23 film_Q23 in_Q23 any_Q23 league_Q23 )_Q23 ._Q23 
you_Q23 will_Q23 be_Q23 able_Q23 to_Q23 determine_Q23 the_Q23 quality_Q23 of_Q23 the_Q23 film_Q23 by_Q23 examining_Q23 the_Q23 opening_Q23 scene_Q23 ._Q23 
sylvester_Q23 has_Q23 broken_Q23 out_Q23 and_Q23 managed_Q23 to_Q23 elude_Q23 several_Q23 security_Q23 guards_Q23 with_Q23 his_Q23 amazing_Q23 intellect_Q23 and_Q23 kung-fu_Q23 tactics_Q23 ._Q23 
question_Q23 :_Q23 it's_Q23 obvious_Q23 the_Q23 babies_Q23 are_Q23 super-smart_Q23 ,_Q23 but_Q23 why_Q23 are_Q23 they_Q23 able_Q23 to_Q23 fight_Q23 like_Q23 jackie_Q23 chan_Q23 ?_Q23 ?_Q23 
the_Q23 adults_Q23 in_Q23 this_Q23 film_Q23 are_Q23 furiously_Q23 beaten_Q23 by_Q23 these_Q23 youngsters_Q23 in_Q23 diapers_Q23 ._Q23 
it's_Q23 a_Q23 shock_Q23 when_Q23 writers_Q23 will_Q23 stoop_Q23 this_Q23 low_Q23 just_Q23 to_Q23 draw_Q23 cheap_Q23 laughs_Q23 by_Q23 using_Q23 john_Q23 hughes'_Q23 familiar_Q23 home_Q23 alone_Q23 formula_Q23 ._Q23 
i_Q23 also_Q23 found_Q23 it_Q23 disturbing_Q23 that_Q23 the_Q23 babies_Q23 in_Q23 this_Q23 film_Q23 have_Q23 attitude_Q23 and_Q23 endless_Q23 90's_Q23 knowledge_Q23 ,_Q23 quoting_Q23 numerous_Q23 movies_Q23 and_Q23 insulting_Q23 their_Q23 adult_Q23 captors_Q23 ._Q23 
the_Q23 effects_Q23 in_Q23 baby_Q23 geniuses_Q23 (_Q23 similar_Q23 to_Q23 the_Q23 talking_Q23 animals_Q23 in_Q23 babe_Q23 )_Q23 are_Q23 pathetic_Q23 ,_Q23 the_Q23 editing_Q23 is_Q23 a_Q23 disaster_Q23 ,_Q23 and_Q23 the_Q23 jokes_Q23 are_Q23 never_Q23 funny_Q23 ._Q23 
the_Q23 only_Q23 reason_Q23 viewers_Q23 may_Q23 avoid_Q23 vomiting_Q23 is_Q23 the_Q23 argument_Q23 that_Q23 the_Q23 babies_Q23 are_Q23 `cute'_Q23 ._Q23 
i_Q23 suppose_Q23 they_Q23 are_Q23 ._Q23 
i_Q23 can_Q23 admit_Q23 to_Q23 smiling_Q23 a_Q23 few_Q23 times_Q23 because_Q23 the_Q23 babies_Q23 were_Q23 cute_Q23 ._Q23 
other_Q23 instances_Q23 ,_Q23 though_Q23 ,_Q23 i_Q4 was_Q4 howling_Q4 in_Q4 laughter_Q4 due_Q4 to_Q4 the_Q4 inane_Q4 stupidity_Q4 of_Q4 the_Q4 script_Q4 ._Q4 
there_Q4 are_Q4 supporting_Q4 characters_Q4 who_Q4 have_Q4 no_Q4 personality_Q4 whatsoever_Q4 ;_Q4 their_Q4 entire_Q4 existence_Q4 is_Q4 based_Q4 on_Q4 punch_Q4 lines_Q4 ._Q4 
peter_Q4 macnicol_Q4 and_Q4 kim_Q4 cattrall_Q4 ,_Q4 as_Q4 an_Q4 unwilling_Q4 couple_Q4 who_Q4 have_Q4 adopted_Q4 sylvester's_Q4 twin_Q4 ,_Q4 are_Q4 both_Q4 miscast_Q4 ._Q4 
then_Q4 again_Q4 ,_Q4 i_Q4 don't_Q4 suppose_Q4 any_Q4 performer_Q4 could_Q4 handle_Q4 the_Q4 uneven_Q4 material_Q4 without_Q4 looking_Q4 incredibly_Q4 stupid_Q4 ._Q4 
meanwhile_Q4 ,_Q4 dom_Q4 deluise_Q4 plays_Q4 a_Q4 fellow_Q4 who_Q4 gets_Q4 hit_Q4 in_Q4 the_Q4 crotch_Q4 with_Q4 a_Q4 monkey_Q4 wrench_Q4 (_Q4 hahaha_Q4 )_Q4 ._Q4 
i_Q4 would_Q4 avoid_Q4 baby_Q4 geniuses_Q4 at_Q4 all_Q4 costs_Q4 ._Q4 
instead_Q4 of_Q4 watching_Q4 this_Q4 ,_Q4 i_Q4 would_Q4 recommended_Q4 filling_Q4 your_Q4 bathtub_Q4 with_Q4 cement_Q4 and_Q4 going_Q4 snorkeling_Q4 ._Q4 
or_Q4 perhaps_Q4 you_Q4 would_Q4 consider_Q4 going_Q4 diving_Q4 in_Q4 shark-infested_Q4 waters_Q4 ._Q4 
anything_Q4 to_Q4 avoid_Q4 this_Q4 painful_Q4 movie_Q4 ._Q4 
the_Q4 final_Q4 line_Q4 in_Q4 the_Q4 film_Q4 ,_Q4 spoken_Q4 by_Q4 the_Q4 bratty_Q4 sylvester_Q4 ,_Q4 is_Q4 `if_Q4 they_Q4 think_Q4 i'm_Q4 doing_Q4 the_Q4 sequel_Q4 for_Q4 less_Q4 than_Q4 $20_Q4 mill_Q4 ,_Q4 they're_Q4 nuts'_Q4 ._Q4 
sequel_Q4 ?_Q4 
please_Q4 have_Q4 mercy_Q4 ._Q4 
_Q4 