_Q1 "_Q1 the_Q1 animal_Q1 "_Q1 is_Q1 a_Q1 marginally_Q1 inspired_Q1 comedy_Q1 that_Q1 only_Q1 manages_Q1 to_Q1 lumber_Q1 along_Q1 ,_Q1 generating_Q1 just_Q1 enough_Q1 momentum_Q1 to_Q1 keep_Q1 it_Q1 from_Q1 stalling_Q1 ._Q1 
it's_Q1 clunky_Q1 and_Q1 slow_Q1 ,_Q1 like_Q1 watching_Q1 an_Q1 18-wheeler_Q1 trying_Q1 to_Q1 accelerate_Q1 up_Q1 a_Q1 hill_Q1 ._Q1 
there_Q1 are_Q1 certainly_Q1 better_Q1 things_Q1 you_Q1 can_Q1 do_Q1 with_Q1 your_Q1 time_Q1 ._Q1 
actually_Q1 ,_Q1 if_Q1 you've_Q1 seen_Q1 the_Q1 trailer_Q1 ,_Q1 then_Q1 you_Q1 already_Q1 know_Q1 the_Q1 plot_Q1 and_Q1 have_Q1 seen_Q1 its_Q1 funniest_Q1 moments_Q1 ._Q1 
the_Q1 story_Q1 centers_Q1 on_Q1 bland_Q1 marvin_Q1 (_Q1 rob_Q1 schneider_Q1 )_Q1 ,_Q1 who_Q1 is_Q1 an_Q1 evidence_Q1 clerk_Q1 at_Q1 the_Q1 local_Q1 police_Q1 department_Q1 that_Q1 yearns_Q1 to_Q1 be_Q1 a_Q1 real_Q1 officer_Q1 ._Q1 
but_Q1 he's_Q1 afflicted_Q1 with_Q1 loser-itis_Q1 ._Q1 
dogs_Q1 attack_Q1 him_Q1 ,_Q1 neighbors_Q1 torment_Q1 him_Q1 ,_Q1 children_Q1 bully_Q1 him_Q1 ,_Q1 and_Q1 his_Q1 co-workers_Q1 ignore_Q1 him_Q1 ._Q1 
truthfully_Q1 ,_Q1 with_Q1 his_Q1 bad_Q1 haircut_Q1 (_Q1 seemingly_Q1 modeled_Q1 after_Q1 weird_Q1 al_Q1 yankovic_Q1 ,_Q1 little_Q1 richard_Q1 ,_Q1 and_Q1 giant_Q1 poodles_Q23 )_Q23 and_Q23 his_Q23 unenthusiastic_Q23 demeanor_Q23 ,_Q23 we'd_Q23 probably_Q23 throw_Q23 tomatoes_Q23 at_Q23 him_Q23 just_Q23 for_Q23 fun_Q23 ._Q23 
this_Q23 is_Q23 actually_Q23 bad_Q23 because_Q23 you_Q23 can't_Q23 like_Q23 a_Q23 character_Q23 if_Q23 you_Q23 can't_Q23 develop_Q23 sympathy_Q23 for_Q23 him_Q23 ._Q23 
we_Q23 never_Q23 do_Q23 ,_Q23 and_Q23 it_Q23 may_Q23 be_Q23 just_Q23 as_Q23 well_Q23 that_Q23 he_Q23 drives_Q23 off_Q23 a_Q23 cliff_Q23 and_Q23 plummets_Q23 to_Q23 the_Q23 canyon_Q23 floor_Q23 ._Q23 
however_Q23 ,_Q23 marvin_Q23 is_Q23 found_Q23 by_Q23 an_Q23 eccentric_Q23 doctor_Q23 (_Q23 michael_Q23 caton_Q23 )_Q23 who_Q23 uses_Q23 a_Q23 radical_Q23 and_Q23 experimental_Q23 procedure_Q23 to_Q23 save_Q23 him_Q23 ,_Q23 implanting_Q23 our_Q23 doofus_Q23 with_Q23 various_Q23 animal_Q23 parts_Q23 and_Q23 organs_Q23 ._Q23 
as_Q23 a_Q23 result_Q23 ,_Q23 marvin_Q23 develops_Q23 heightened_Q23 senses_Q23 and_Q23 increased_Q23 agility_Q23 and_Q23 speed_Q23 ._Q23 
he_Q23 can_Q23 smell_Q23 drugs_Q23 hidden_Q23 anywhere_Q23 on_Q23 a_Q23 body_Q23 ,_Q23 swim_Q23 with_Q23 the_Q23 speed_Q23 of_Q23 a_Q23 dolphin_Q23 ,_Q23 and_Q23 can_Q23 run_Q23 as_Q23 fast_Q23 as_Q23 a_Q23 cheetah_Q23 ._Q23 
imagine_Q23 the_Q23 comedic_Q23 possibilities_Q23 that_Q23 arise_Q23 from_Q23 this_Q23 operation_Q23 ._Q23 
with_Q23 his_Q23 enhanced_Q23 abilities_Q23 ,_Q23 he_Q23 could_Q23 now_Q23 reap_Q23 vengeance_Q23 on_Q23 all_Q23 those_Q23 who_Q23 have_Q23 shunned_Q23 him_Q23 ._Q23 
however_Q23 ,_Q23 the_Q23 spirit_Q23 of_Q23 the_Q23 film_Q23 takes_Q23 a_Q23 raunchy_Q23 turn_Q23 ,_Q23 and_Q23 instead_Q23 ,_Q23 marvin_Q23 spends_Q23 most_Q23 of_Q23 his_Q23 time_Q23 trying_Q23 to_Q23 subdue_Q23 or_Q23 satiate_Q23 his_Q23 voracious_Q23 appetite_Q23 and_Q23 his_Q23 animalistic_Q23 ,_Q23 sexual_Q23 urges_Q23 ._Q23 
goats_Q23 beware_Q23 !_Q23 
he_Q23 also_Q23 chases_Q23 cats_Q23 ,_Q23 urinates_Q23 to_Q23 mark_Q23 his_Q23 territory_Q23 ,_Q23 or_Q23 growls_Q23 at_Q23 his_Q23 enemies_Q23 ._Q23 
what_Q23 he_Q23 should've_Q23 done_Q23 was_Q23 stick_Q23 his_Q23 head_Q23 in_Q23 the_Q23 sand_Q23 like_Q23 an_Q23 ostrich_Q23 ._Q23 
equally_Q23 tenuous_Q23 is_Q23 its_Q23 other_Q23 running_Q23 joke_Q23 ,_Q23 which_Q23 involves_Q23 one_Q23 of_Q23 his_Q23 friends_Q23 (_Q23 guy_Q23 torry_Q23 )_Q23 who_Q23 constantly_Q23 complains_Q23 that_Q23 everyone_Q23 is_Q23 treating_Q23 him_Q23 too_Q23 nicely_Q23 because_Q23 he's_Q23 black_Q23 ._Q23 
_Q23 "_Q23 it's_Q23 reverse_Q23 racism_Q23 ,_Q23 "_Q23 he_Q23 declares_Q23 as_Q23 he_Q23 blows_Q23 smoke_Q23 into_Q23 the_Q23 faces_Q23 of_Q23 strangers_Q23 but_Q23 none_Q23 of_Q23 them_Q23 says_Q23 anything_Q23 ._Q23 
this_Q23 element_Q23 doesn't_Q23 work_Q23 the_Q23 first_Q23 time_Q4 it's_Q4 mentioned_Q4 ,_Q4 and_Q4 it_Q4 becomes_Q4 increasingly_Q4 trite_Q4 with_Q4 every_Q4 recurrence_Q4 ._Q4 
you_Q4 don't_Q4 have_Q4 to_Q4 be_Q4 as_Q4 wise_Q4 as_Q4 an_Q4 owl_Q4 to_Q4 realize_Q4 that_Q4 "_Q4 the_Q4 animal_Q4 "_Q4 is_Q4 tame_Q4 ._Q4 
if_Q4 there's_Q4 any_Q4 reason_Q4 to_Q4 see_Q4 this_Q4 film_Q4 ,_Q4 it's_Q4 to_Q4 see_Q4 colleen_Q4 haskell_Q4 who_Q4 makes_Q4 her_Q4 big_Q4 screen_Q4 debut_Q4 ._Q4 
remember_Q4 her_Q4 ?_Q4 
she_Q4 was_Q4 voted_Q4 off_Q4 in_Q4 week_Q4 11_Q4 of_Q4 the_Q4 13-week_Q4 program_Q4 ,_Q4 "_Q4 survivor_Q4 ._Q4 "_Q4 
here_Q4 ,_Q4 she_Q4 plays_Q4 marvin's_Q4 sunny_Q4 love_Q4 interest_Q4 ._Q4 
while_Q4 her_Q4 role_Q4 required_Q4 very_Q4 little_Q4 actual_Q4 acting_Q4 ,_Q4 she_Q4 seemed_Q4 very_Q4 comfortable_Q4 (_Q4 even_Q4 when_Q4 marvin_Q4 licks_Q4 the_Q4 side_Q4 of_Q4 her_Q4 face_Q4 like_Q4 a_Q4 lapping_Q4 dog_Q4 ._Q4 ._Q4 ._Q4 yuck_Q4 !_Q4 )_Q4 ._Q4 
with_Q4 her_Q4 adorable_Q4 disposition_Q4 ,_Q4 radiant_Q4 smile_Q4 ,_Q4 and_Q4 playful_Q4 innocence_Q4 ,_Q4 she_Q4 could_Q4 be_Q4 a_Q4 meg_Q4 ryan_Q4 in_Q4 the_Q4 making_Q4 ._Q4 
it's_Q4 too_Q4 bad_Q4 that_Q4 she's_Q4 in_Q4 such_Q4 a_Q4 mediocre_Q4 offering_Q4 
_Q4 