romeo_Q1 is_Q1 bleeding_Q1 wants_Q1 to_Q1 carry_Q1 the_Q1 unusual_Q1 flavor_Q1 of_Q1 reservoir_Q1 dogs_Q1 or_Q1 bad_Q1 lieutenant_Q1 ._Q1 
with_Q1 director_Q1 peter_Q1 medak_Q1 ,_Q1 whose_Q1 previous_Q1 credits_Q1 include_Q1 the_Q1 good_Q1 films_Q1 let_Q1 him_Q1 have_Q1 it_Q1 and_Q1 the_Q1 krays_Q1 ,_Q1 and_Q1 top-notch_Q1 character_Q1 actors_Q1 gary_Q1 oldman_Q1 and_Q1 lena_Q1 olin_Q1 ,_Q1 they_Q1 seemed_Q1 likely_Q1 to_Q1 be_Q1 a_Q1 successful_Q1 combination_Q1 ._Q1 
those_Q1 mentioned_Q1 films_Q1 ,_Q1 however_Q1 ,_Q1 brought_Q1 something_Q1 to_Q1 the_Q1 screen_Q1 that_Q1 romeo_Q1 is_Q1 bleeding_Q1 did_Q1 not_Q1 :_Q1 a_Q1 solid_Q1 ,_Q1 well-written_Q1 screenplay_Q1 ._Q1 
call_Q1 me_Q1 cynical_Q1 ,_Q1 but_Q1 the_Q1 jobs_Q1 of_Q1 writer_Q1 and_Q1 producer_Q1 don't_Q1 seem_Q1 to_Q1 mix_Q1 well_Q1 ._Q1 
gary_Q1 oldman_Q1 plays_Q1 jack_Q1 grimaldi_Q1 ,_Q1 a_Q1 good_Q1 cop_Q1 turned_Q1 bad_Q1 ,_Q1 selling_Q1 information_Q1 to_Q1 the_Q1 mob_Q1 and_Q1 cheating_Q1 on_Q1 his_Q1 wife_Q1 ._Q1 
his_Q1 cheating_Q1 is_Q1 obvious_Q1 enough_Q1 to_Q1 obtain_Q1 his_Q1 nickname_Q1 ,_Q1 although_Q1 the_Q1 name_Q1 doesn't_Q1 provide_Q1 any_Q1 insight_Q1 or_Q1 analogy_Q1 to_Q1 the_Q1 shakespearean_Q1 character_Q1 ._Q1 
jack_Q1 has_Q1 become_Q1 addicted_Q1 to_Q1 "_Q1 feeding_Q1 the_Q1 hole_Q1 "_Q1 ,_Q1 a_Q1 hole_Q1 in_Q1 the_Q1 ground_Q1 where_Q1 he_Q1 stores_Q1 his_Q1 payoff_Q1 money_Q1 ._Q1 
when_Q1 he_Q1 realizes_Q1 his_Q1 colleagues_Q1 are_Q1 being_Q1 shot_Q1 ,_Q1 he_Q1 feebly_Q1 attempts_Q1 to_Q1 get_Q1 out_Q1 ._Q1 
gary_Q1 oldman's_Q1 performance_Q1 is_Q1 disappointingly_Q1 weak_Q1 ;_Q1 he_Q1 seems_Q1 nearly_Q1 bored_Q1 ._Q1 
in_Q1 the_Q1 process_Q1 ,_Q1 he_Q1 also_Q1 gets_Q1 tangled-up_Q1 with_Q23 mona_Q23 demarkov_Q23 ,_Q23 a_Q23 russian_Q23 mobsterette_Q23 who_Q23 wants_Q23 to_Q23 take_Q23 over_Q23 the_Q23 territory_Q23 from_Q23 top_Q23 boss_Q23 falcone_Q23 ,_Q23 played_Q23 adequately_Q23 by_Q23 roy_Q23 scheider_Q23 ._Q23 
demarkov_Q23 ,_Q23 played_Q23 by_Q23 lena_Q23 olin_Q23 ,_Q23 is_Q23 a_Q23 tough_Q23 but_Q23 tremendously_Q23 sexy_Q23 woman_Q23 with_Q23 seemingly_Q23 no_Q23 problems_Q23 maneuvering_Q23 within_Q23 the_Q23 mob_Q23 world_Q23 ._Q23 
this_Q23 character_Q23 is_Q23 combination_Q23 of_Q23 both_Q23 linda_Q23 hamilton_Q23 and_Q23 arnold_Q23 schwarznegger_Q23 from_Q23 terminator_Q23 2_Q23 ._Q23 i_Q23 can't_Q23 remember_Q23 seeing_Q23 a_Q23 character_Q23 quite_Q23 like_Q23 her_Q23 ._Q23 
after_Q23 being_Q23 shot_Q23 ,_Q23 handcuffed_Q23 ,_Q23 and_Q23 thrown_Q23 in_Q23 the_Q23 back_Q23 seat_Q23 of_Q23 a_Q23 car_Q23 ,_Q23 she_Q23 still_Q23 manages_Q23 to_Q23 cause_Q23 an_Q23 accident_Q23 ,_Q23 kick_Q23 out_Q23 the_Q23 windshield_Q23 with_Q23 her_Q23 legs_Q23 ,_Q23 grab_Q23 a_Q23 suitcase_Q23 full_Q23 of_Q23 money_Q23 (_Q23 plus_Q23 some_Q23 important_Q23 documentation_Q23 )_Q23 ,_Q23 climb_Q23 through_Q23 the_Q23 rubble_Q23 ,_Q23 land_Q23 on_Q23 her_Q23 shot_Q23 leg_Q23 ,_Q23 and_Q23 still_Q23 succeed_Q23 at_Q23 running_Q23 for_Q23 safety_Q23 ._Q23 
what_Q23 a_Q23 woman_Q23 !_Q23 
lena_Q23 olin's_Q23 performance_Q23 is_Q23 the_Q23 only_Q23 glimmer_Q23 in_Q23 this_Q23 dismal_Q23 film_Q23 ._Q23 
anabella_Q23 sciorra_Q23 is_Q23 wasted_Q23 in_Q23 her_Q23 role_Q23 as_Q23 romeo's_Q23 wife_Q23 ._Q23 
there_Q23 is_Q23 little_Q23 insight_Q23 into_Q23 her_Q23 character_Q23 ._Q23 
she's_Q23 depressed_Q23 ,_Q23 she_Q23 makes_Q23 obvious_Q23 references_Q23 ,_Q23 she_Q23 mopes_Q23 around_Q23 the_Q23 house_Q23 ._Q23 
juliette_Q23 lewis_Q23 ,_Q23 as_Q23 romeo's_Q23 girlfriend_Q23 ,_Q23 is_Q23 treated_Q23 with_Q23 the_Q23 same_Q23 cliche_Q23 attitudes_Q23 ,_Q23 although_Q23 ms_Q23 ._Q23 lewis'_Q23 portrayal_Q23 certainly_Q23 didn't_Q23 improve_Q23 it_Q23 ._Q23 
both_Q23 women_Q23 were_Q23 anything_Q23 but_Q23 sexy_Q23 or_Q23 attractive_Q23 ._Q23 
poorly_Q23 developed_Q23 characters_Q23 aside_Q23 ,_Q23 the_Q23 screenplay_Q23 also_Q23 suffers_Q23 from_Q23 several_Q23 logistical_Q23 problems_Q23 ._Q23 
it_Q23 is_Q23 so_Q23 discouraging_Q23 to_Q23 watch_Q23 a_Q23 film_Q23 and_Q23 want_Q23 to_Q23 shout_Q23 at_Q23 the_Q23 main_Q23 character_Q23 (_Q23 not_Q23 )_Q23 to_Q23 do_Q23 something_Q23 ._Q23 
for_Q23 example_Q23 ,_Q23 jack_Q23 and_Q23 his_Q23 friends_Q23 attend_Q23 a_Q23 funeral_Q23 to_Q23 hang_Q23 in_Q23 the_Q23 background_Q23 to_Q23 scope-out_Q23 the_Q23 mob_Q23 scene_Q23 ._Q23 
fine_Q23 ._Q23 
jack_Q23 spots_Q23 the_Q23 big_Q23 boss_Q23 with_Q23 his_Q23 goons_Q23 by_Q23 the_Q23 gravesite_Q23 ._Q23 
fine_Q23 ._Q23 
what_Q23 does_Q23 jack_Q23 proceed_Q23 to_Q23 do_Q23 ?_Q23 
he_Q23 brushes_Q23 his_Q23 friends_Q23 off_Q23 by_Q23 telling_Q23 them_Q23 he_Q23 isn't_Q23 feeling_Q23 well_Q23 ,_Q23 then_Q23 strolls_Q23 over_Q23 to_Q23 the_Q23 boss_Q23 ._Q23 
why_Q23 ?_Q23 
the_Q23 boss_Q23 had_Q23 all_Q23 ready_Q23 threatened_Q23 him_Q23 ;_Q23 falcone_Q23 simply_Q23 takes_Q23 the_Q23 opportunity_Q23 to_Q23 issue_Q23 more_Q23 threats_Q23 by_Q23 ordering_Q23 his_Q23 goons_Q23 to_Q23 take_Q23 off_Q23 some_Q23 of_Q23 jack's_Q23 toes_Q23 by_Q23 the_Q23 gravesite_Q23 ._Q23 
i_Q23 guess_Q23 they_Q23 weren't_Q23 worried_Q23 about_Q23 any_Q23 federal_Q23 agents_Q23 lingering_Q23 around_Q23 after_Q23 the_Q23 funeral_Q23 ._Q23 ._Q23 ._Q23 ._Q23 
or_Q23 here's_Q23 another_Q23 :_Q23 demarkov_Q23 set-up_Q23 her_Q23 own_Q23 death_Q23 by_Q23 cutting_Q23 off_Q23 her_Q23 arm_Q23 with_Q23 a_Q23 circular_Q23 saw_Q23 ._Q23 
she_Q23 proceeded_Q23 to_Q23 set_Q23 the_Q23 place_Q23 on_Q23 fire_Q23 ._Q23 
wouldn't_Q23 the_Q23 flames_Q4 burn_Q4 off_Q4 the_Q4 fingerprints_Q4 ?_Q4 
aren't_Q4 dental_Q4 records_Q4 more_Q4 important_Q4 ?_Q4 
as_Q4 bright_Q4 and_Q4 resourceful_Q4 as_Q4 she_Q4 was_Q4 supposed_Q4 to_Q4 be_Q4 ,_Q4 couldn't_Q4 she_Q4 come_Q4 up_Q4 with_Q4 a_Q4 better_Q4 plot_Q4 ?_Q4 
_Q4 (_Q4 and_Q4 it_Q4 took_Q4 her_Q4 no_Q4 time_Q4 at_Q4 all_Q4 to_Q4 get_Q4 a_Q4 good-fitting_Q4 ,_Q4 functional_Q4 prosthesis_Q4 ._Q4 )_Q4 
lack_Q4 of_Q4 attention_Q4 to_Q4 detail_Q4 certainly_Q4 adds_Q4 up_Q4 in_Q4 a_Q4 film_Q4 ._Q4 
this_Q4 film_Q4 doesn't_Q4 even_Q4 add_Q4 up_Q4 the_Q4 large_Q4 details_Q4 ._Q4 
there_Q4 is_Q4 little_Q4 or_Q4 no_Q4 consistency_Q4 in_Q4 the_Q4 story-line_Q4 ._Q4 
not_Q4 much_Q4 makes_Q4 sense_Q4 ._Q4 
the_Q4 direction_Q4 lacks_Q4 cohesion_Q4 ,_Q4 surprising_Q4 from_Q4 a_Q4 director_Q4 whose_Q4 previous_Q4 credits_Q4 are_Q4 impeccable_Q4 ._Q4 
the_Q4 moods_Q4 shift_Q4 ,_Q4 the_Q4 styles_Q4 shift_Q4 ,_Q4 and_Q4 no_Q4 one_Q4 can_Q4 seem_Q4 to_Q4 decide_Q4 if_Q4 it_Q4 is_Q4 a_Q4 serious_Q4 film_Q4 or_Q4 satire_Q4 of_Q4 one_Q4 ._Q4 
so_Q4 while_Q4 it_Q4 certainly_Q4 isn't_Q4 reservoir_Q4 dogs_Q4 ,_Q4 it_Q4 certainly_Q4 isn't_Q4 diva_Q4 ._Q4 
there's_Q4 plenty_Q4 more_Q4 to_Q4 tear_Q4 apart_Q4 in_Q4 this_Q4 film_Q4 ._Q4 
my_Q4 advice_Q4 to_Q4 someone_Q4 who_Q4 hasn't_Q4 seen_Q4 it_Q4 to_Q4 to_Q4 wait_Q4 until_Q4 it_Q4 comes_Q4 on_Q4 video_Q4 ._Q4 
there_Q4 are_Q4 some_Q4 quotable_Q4 lines_Q4 that_Q4 would_Q4 provide_Q4 a_Q4 campy_Q4 evening_Q4 if_Q4 not_Q4 taken_Q4 seriously_Q4 ._Q4 
it's_Q4 not_Q4 a_Q4 boring_Q4 film_Q4 ,_Q4 just_Q4 not_Q4 a_Q4 good_Q4 one_Q4 ._Q4 
or_Q4 an_Q4 intelligent_Q4 one_Q4 ._Q4 
_Q4 