as_Q1 with_Q1 any_Q1 gen-x_Q1 mtv_Q1 movie_Q1 (_Q1 like_Q1 last_Q1 year's_Q1 dead_Q1 man_Q1 on_Q1 campus_Q1 )_Q1 ,_Q1 the_Q1 movie_Q1 is_Q1 marketed_Q1 for_Q1 a_Q1 primarily_Q1 male_Q1 audience_Q1 as_Q1 indicated_Q1 by_Q1 its_Q1 main_Q1 selling_Q1 points_Q1 :_Q1 sex_Q1 and_Q1 football_Q1 ._Q1 
those_Q1 two_Q1 items_Q1 ,_Q1 wrapped_Q1 in_Q1 a_Q1 guilty-pleasure_Q1 package_Q1 ,_Q1 are_Q1 sure_Q1 to_Q1 snare_Q1 a_Q1 sizeable_Q1 box_Q1 office_Q1 chunk_Q1 initially_Q1 ,_Q1 but_Q1 sales_Q1 will_Q1 decline_Q1 for_Q1 two_Q1 reasons_Q1 ._Q1 
first_Q1 ,_Q1 the_Q1 football_Q1 sequences_Q1 are_Q1 nothing_Q1 new_Q1 ,_Q1 nor_Q1 can_Q1 they_Q1 be_Q1 ;_Q1 the_Q1 sports_Q1 genre_Q1 isn't_Q1 mainstream_Q1 and_Q1 it's_Q1 been_Q1 retread_Q1 to_Q1 death_Q1 ._Q1 
second_Q1 ,_Q1 the_Q1 sex_Q1 is_Q1 just_Q1 bad_Q1 ._Q1 
despite_Q1 the_Q1 appearance_Q1 of_Q1 a_Q1 whipped_Q1 cream_Q1 bikini_Q1 or_Q1 the_Q1 all-night_Q1 strip-club_Q1 party_Q1 ,_Q1 there's_Q1 nothing_Q1 even_Q1 remotely_Q1 tantalizing_Q23 ._Q23 
the_Q23 acting_Q23 is_Q23 mostly_Q23 mediocre_Q23 ,_Q23 not_Q23 including_Q23 the_Q23 fantastic_Q23 jon_Q23 voight_Q23 ._Q23 
cultivating_Q23 his_Q23 usual_Q23 sliminess_Q23 ,_Q23 voight_Q23 gives_Q23 an_Q23 unexpectedly_Q23 standout_Q23 performance_Q23 as_Q23 west_Q23 canaan_Q23 coyotes_Q23 head_Q23 coach_Q23 bud_Q23 kilmer_Q23 ._Q23 
kilmer_Q23 is_Q23 the_Q23 driving_Q23 force_Q23 behind_Q23 the_Q23 coyotes'_Q23 twenty-two_Q23 conference_Q23 championships_Q23 and_Q23 two_Q23 state_Q23 titles_Q23 in_Q23 thirty_Q23 years_Q23 ;_Q23 this_Q23 year_Q23 he_Q23 plans_Q23 to_Q23 make_Q23 it_Q23 twenty-three_Q23 ._Q23 
unfortunately_Q23 ,_Q23 when_Q23 his_Q23 star_Q23 quarterback_Q23 ,_Q23 lance_Q23 harbor_Q23 (_Q23 paul_Q23 walker_Q23 )_Q23 ,_Q23 goes_Q23 down_Q23 for_Q23 the_Q23 count_Q23 ,_Q23 he's_Q23 got_Q23 to_Q23 rely_Q23 on_Q23 the_Q23 unreliable_Q23 abilities_Q23 of_Q23 backup_Q23 john_Q23 moxon_Q23 (_Q23 james_Q23 van_Q23 der_Q23 beek_Q23 )_Q23 ._Q23 
moxon_Q23 leads_Q23 the_Q23 team_Q23 through_Q23 its_Q23 last_Q23 four_Q23 games_Q23 ,_Q23 and_Q23 then_Q23 must_Q23 cope_Q23 with_Q23 his_Q23 newfound_Q23 stardom_Q23 ,_Q23 the_Q23 effect_Q23 it_Q23 has_Q23 on_Q23 his_Q23 relationship_Q23 with_Q23 girlfriend_Q23 julie_Q23 (_Q23 amy_Q23 smart_Q23 )_Q23 ,_Q23 and_Q23 other_Q23 temptations_Q23 that_Q23 abound_Q23 in_Q23 football-crazy_Q23 west_Q23 canaan_Q23 ._Q23 
most_Q23 regions_Q23 of_Q23 the_Q23 country_Q23 are_Q23 not_Q23 nearly_Q23 as_Q23 football-crazy_Q23 as_Q23 texas_Q23 ,_Q23 and_Q23 so_Q23 the_Q23 atmosphere_Q23 is_Q23 likely_Q23 to_Q23 be_Q23 lost_Q23 on_Q23 most_Q23 ._Q23 
similarly_Q23 ,_Q23 the_Q23 set_Q23 design_Q23 is_Q23 wrong_Q23 for_Q23 a_Q23 high_Q23 school_Q23 setting_Q23 :_Q23 the_Q23 teams_Q23 are_Q23 decked_Q23 out_Q23 with_Q23 sparkling_Q23 uniforms_Q23 ,_Q23 radio_Q23 headsets_Q23 (_Q23 which_Q23 never_Q23 seem_Q23 to_Q23 work_Q23 ,_Q23 however_Q23 ,_Q23 and_Q23 instead_Q23 require_Q23 coaches_Q23 to_Q23 signal_Q23 plays_Q23 manually_Q23 )_Q23 ,_Q23 and_Q23 even_Q23 a_Q23 giant_Q23 bronze_Q23 statue_Q23 of_Q23 coach_Q23 kilmer_Q23 ._Q23 
these_Q23 elements_Q23 (_Q23 as_Q23 well_Q23 as_Q23 the_Q23 heavy_Q23 drinking_Q23 and_Q23 carousing_Q23 )_Q23 might_Q4 be_Q4 more_Q4 appropriate_Q4 on_Q4 a_Q4 college_Q4 campus_Q4 --_Q4 but_Q4 mtv's_Q4 core_Q4 audience_Q4 is_Q4 the_Q4 high_Q4 school_Q4 demographic_Q4 ._Q4 
this_Q4 focus_Q4 is_Q4 further_Q4 emphasized_Q4 by_Q4 the_Q4 casting_Q4 :_Q4 james_Q4 van_Q4 der_Q4 beek_Q4 ,_Q4 of_Q4 tv's_Q4 "_Q4 dawson's_Q4 creek_Q4 ,_Q4 "_Q4 is_Q4 an_Q4 understandable_Q4 choice_Q4 for_Q4 the_Q4 reluctant_Q4 hero_Q4 ,_Q4 although_Q4 he_Q4 never_Q4 manages_Q4 to_Q4 do_Q4 anything_Q4 with_Q4 the_Q4 role_Q4 ._Q4 
other_Q4 stars_Q4 are_Q4 similarly_Q4 young_Q4 and_Q4 unmemorable_Q4 ._Q4 
there's_Q4 not_Q4 much_Q4 that_Q4 goes_Q4 right_Q4 about_Q4 varsity_Q4 blues_Q4 ,_Q4 and_Q4 there's_Q4 not_Q4 much_Q4 to_Q4 like_Q4 about_Q4 it_Q4 ,_Q4 either_Q4 ._Q4 
everything_Q4 herein_Q4 has_Q4 already_Q4 been_Q4 done_Q4 ,_Q4 and_Q4 if_Q4 it_Q4 hasn't_Q4 ,_Q4 the_Q4 movie_Q4 manages_Q4 to_Q4 botch_Q4 it_Q4 one_Q4 way_Q4 or_Q4 another_Q4 ._Q4 
this_Q4 is_Q4 certainly_Q4 missable_Q4 ._Q4 
_Q4 