a_Q1 big_Q1 house_Q1 ._Q1 
a_Q1 big_Q1 director_Q1 ,_Q1 jan_Q1 de_Q1 bont_Q1 of_Q1 speed_Q1 and_Q1 twister_Q1 fame_Q1 ._Q1 
a_Q1 big_Q1 star_Q1 ,_Q1 catherine_Q1 zeta-jones_Q1 ,_Q1 hot_Q1 of_Q1 the_Q1 heels_Q1 of_Q1 entrapment_Q1 (_Q1 6_Q1 ._Q1 5/10_Q1 )_Q1 and_Q1 zorro_Q1 ._Q1 
a_Q1 big_Q1 remake_Q1 of_Q1 the_Q1 haunting_Q1 ._Q1 
and_Q1 big_Q1 special_Q1 effects_Q1 ._Q1 
so_Q1 what_Q1 do_Q1 they_Q1 all_Q1 amount_Q1 to_Q1 ?_Q1 
unfortunately_Q1 for_Q1 us_Q1 ,_Q1 a_Q1 big_Q1 bore_Q1 !_Q1 
plot_Q1 :_Q1 a_Q1 hotshot_Q1 doctor_Q1 brings_Q1 three_Q1 insomniacs_Q1 to_Q1 an_Q1 old_Q1 ,_Q1 spooky_Q1 mansion_Q1 for_Q1 controlled_Q1 testing_Q1 ._Q1 
unbeknownst_Q1 to_Q1 the_Q1 patients_Q1 ,_Q1 the_Q1 good_Q1 doctor_Q1 is_Q1 actually_Q1 conducting_Q1 his_Q1 own_Q1 cover_Q1 project_Q1 that_Q1 has_Q1 to_Q1 do_Q1 with_Q1 the_Q1 psychology_Q1 of_Q1 fear_Q1 ._Q1 
critique_Q1 :_Q1 this_Q1 movie_Q1 just_Q1 didn't_Q1 scare_Q1 me_Q1 one_Q1 bit_Q1 ._Q1 
sure_Q1 ,_Q1 it_Q1 creeped_Q1 and_Q1 spooked_Q1 me_Q1 out_Q1 a_Q1 little_Q1 here_Q1 and_Q1 there_Q1 ,_Q1 but_Q1 on_Q1 the_Q1 whole_Q1 ,_Q1 it_Q1 took_Q1 waaaaay_Q1 too_Q1 long_Q1 to_Q1 get_Q1 going_Q1 ,_Q1 provided_Q1 very_Q1 little_Q1 meat_Q1 in_Q1 the_Q1 plot_Q1 ,_Q1 went_Q1 way_Q1 past_Q1 its_Q1 own_Q1 bedtime_Q1 ,_Q1 and_Q1 basically_Q1 relied_Q1 on_Q1 grunts_Q1 ,_Q1 the_Q1 muttering_Q1 of_Q1 children's_Q1 voices_Q1 and_Q1 over-the-top_Q1 special_Q1 effects_Q1 ,_Q1 to_Q1 scare_Q1 us_Q1 ._Q1 
well_Q1 ,_Q1 this_Q1 film_Q1 didn't_Q1 do_Q1 much_Q1 for_Q23 me_Q23 ._Q23 
and_Q23 they_Q23 might_Q23 as_Q23 well_Q23 have_Q23 called_Q23 it_Q23 the_Q23 "_Q23 haunting_Q23 of_Q23 lily_Q23 taylor_Q23 "_Q23 ,_Q23 since_Q23 she's_Q23 basically_Q23 the_Q23 only_Q23 character_Q23 who_Q23 had_Q23 any_Q23 real_Q23 depth_Q23 ,_Q23 background_Q23 or_Q23 reason_Q23 to_Q23 be_Q23 in_Q23 the_Q23 house_Q23 in_Q23 the_Q23 first_Q23 place_Q23 ._Q23 
don't_Q23 get_Q23 me_Q23 wrong_Q23 ,_Q23 catherine_Q23 zeta_Q23 was_Q23 sweet_Q23 window_Q23 dressing_Q23 (_Q23 despite_Q23 my_Q23 continued_Q23 perception_Q23 of_Q23 her_Q23 faint_Q23 mustache-see_Q23 entrapment_Q23 )_Q23 ,_Q23 and_Q23 owen_Q23 wilson_Q23 was_Q23 good_Q23 as_Q23 the_Q23 standard_Q23 "_Q23 comic_Q23 relief_Q23 "_Q23 ,_Q23 but_Q23 come_Q23 on_Q23 people_Q23 ,_Q23 if_Q23 you're_Q23 going_Q23 to_Q23 have_Q23 us_Q23 sit_Q23 through_Q23 two_Q23 hours_Q23 in_Q23 a_Q23 theater_Q23 with_Q23 these_Q23 folks_Q23 ,_Q23 how_Q23 'bout_Q23 giving_Q23 them_Q23 a_Q23 little_Q23 more_Q23 than_Q23 one-liners_Q23 as_Q23 dimension_Q23 ._Q23 
neeson_Q23 was_Q23 also_Q23 wasted_Q23 as_Q23 the_Q23 smart_Q23 ,_Q23 british_Q23 guy_Q23 ._Q23 
it's_Q23 all_Q23 too_Q23 sad_Q23 ,_Q23 cause_Q23 certainly_Q23 the_Q23 "_Q23 idea_Q23 "_Q23 seemed_Q23 like_Q23 a_Q23 good_Q23 one_Q23 (_Q23 see_Q23 the_Q23 shining_Q23 (_Q23 9/10_Q23 )_Q23 for_Q23 a_Q23 close_Q23 to_Q23 perfect_Q23 example_Q23 of_Q23 a_Q23 creepy_Q23 gone_Q23 awry_Q23 )_Q23 ,_Q23 but_Q23 the_Q23 story_Q23 was_Q23 thin_Q23 ,_Q23 the_Q23 conclusion_Q23 was_Q23 laughable_Q23 (_Q23 be_Q23 gone_Q23 ._Q23 ._Q23 ._Q23 poof_Q23 !_Q23 )_Q23 and_Q23 the_Q23 special_Q23 effects_Q23 ?_Q23 
well_Q23 ,_Q23 they_Q23 sure_Q23 were_Q23 nice_Q23 to_Q23 look_Q23 at_Q23 ,_Q23 but_Q23 not_Q23 for_Q23 a_Q23 moment_Q23 did_Q23 one_Q23 of_Q23 them_Q23 scare_Q23 ,_Q23 or_Q23 even_Q23 for_Q23 a_Q23 split-second_Q23 ,_Q23 have_Q23 me_Q23 believe_Q23 that_Q23 they_Q23 were_Q23 anything_Q23 more_Q23 than_Q23 hollywood_Q23 special_Q23 gadgetry_Q23 ._Q23 
see_Q23 it_Q23 for_Q23 zeta-jones_Q23 ,_Q23 or_Q23 if_Q23 you_Q23 like_Q23 special_Q23 effects_Q23 and_Q23 scary_Q23 movies_Q23 that_Q23 take_Q23 forever_Q23 to_Q23 get_Q23 going_Q23 ,_Q23 and_Q23 provide_Q23 very_Q23 little_Q23 payback_Q23 ,_Q23 otherwise_Q23 skip_Q23 it_Q23 and_Q23 check_Q23 out_Q23 the_Q23 original_Q23 or_Q23 the_Q23 ultimate_Q23 movie_Q23 about_Q23 spooky_Q23 homes_Q23 from_Q23 the_Q23 netherworld_Q23 ,_Q23 the_Q23 shining_Q23 ._Q23 
little_Q23 known_Q23 facts_Q23 about_Q23 this_Q23 film_Q23 and_Q23 its_Q23 stars_Q23 :_Q23 goofy_Q23 actor_Q23 owen_Q23 wilson_Q23 co-scripted_Q23 indie_Q23 favorites_Q23 rushmore_Q23 (_Q23 8/10_Q23 )_Q23 and_Q23 bottle_Q23 rocket_Q23 with_Q23 director_Q23 wes_Q23 anderson_Q23 ._Q23 
his_Q23 brother_Q23 luke_Q23 wilson_Q23 is_Q23 also_Q23 an_Q23 actor_Q23 ,_Q23 who_Q23 once_Q23 dated_Q23 drew_Q23 barrymore_Q23 for_Q23 a_Q23 year_Q23 or_Q23 so_Q23 ._Q23 
brother_Q23 andrew_Q23 is_Q23 also_Q23 an_Q23 actor_Q23 ._Q23 
singer_Q23 lisa_Q23 loeb_Q23 is_Q23 listed_Q23 in_Q23 the_Q23 credits_Q23 as_Q23 having_Q23 portrayed_Q23 the_Q23 character_Q23 of_Q23 olivia_Q23 morice_Q23 ,_Q23 but_Q23 i_Q23 personally_Q23 did_Q23 not_Q23 notice_Q23 her_Q23 ._Q23 
she_Q23 is_Q23 well_Q23 known_Q23 for_Q23 her_Q23 number_Q23 one_Q23 single_Q23 "_Q23 stay_Q23 (_Q23 i_Q23 missed_Q23 you_Q23 )_Q23 "_Q23 and_Q23 goofy_Q23 glasses_Q23 ._Q23 
the_Q23 creaks_Q23 and_Q23 moans_Q23 heard_Q4 throughout_Q4 the_Q4 house_Q4 were_Q4 prerecorded_Q4 and_Q4 played_Q4 during_Q4 filming_Q4 in_Q4 order_Q4 to_Q4 get_Q4 a_Q4 more_Q4 natural_Q4 expression_Q4 of_Q4 fear_Q4 out_Q4 of_Q4 the_Q4 actors_Q4 ._Q4 
catherine_Q4 zeta-jones_Q4 is_Q4 currently_Q4 dating_Q4 flabby_Q4 ass_Q4 actor_Q4 michael_Q4 "_Q4 sex_Q4 is_Q4 my_Q4 life_Q4 "_Q4 douglas_Q4 ._Q4 
she_Q4 stands_Q4 5'8_Q4 "_Q4 ._Q4 
in_Q4 1998_Q4 ,_Q4 actor_Q4 michael_Q4 rapaport_Q4 pleaded_Q4 guilty_Q4 to_Q4 the_Q4 aggravated_Q4 harassment_Q4 of_Q4 lily_Q4 taylor_Q4 ._Q4 
he_Q4 was_Q4 ordered_Q4 to_Q4 stay_Q4 away_Q4 from_Q4 her_Q4 and_Q4 undergo_Q4 counseling_Q4 for_Q4 one_Q4 year_Q4 ._Q4 
actor_Q4 bruce_Q4 dern_Q4 ,_Q4 who_Q4 plays_Q4 the_Q4 throwaway_Q4 role_Q4 of_Q4 the_Q4 gatekeeper_Q4 in_Q4 this_Q4 film_Q4 ,_Q4 was_Q4 once_Q4 nominated_Q4 for_Q4 an_Q4 oscar_Q4 for_Q4 best_Q4 supporting_Q4 actor_Q4 for_Q4 his_Q4 role_Q4 in_Q4 coming_Q4 home_Q4 ._Q4 
director_Q4 jan_Q4 de_Q4 bont_Q4 was_Q4 born_Q4 in_Q4 holland_Q4 ,_Q4 and_Q4 began_Q4 his_Q4 lengthy_Q4 career_Q4 as_Q4 a_Q4 cinematographer_Q4 on_Q4 films_Q4 as_Q4 die_Q4 hard_Q4 ,_Q4 hunt_Q4 for_Q4 red_Q4 october_Q4 and_Q4 basic_Q4 instinct_Q4 ,_Q4 directed_Q4 by_Q4 another_Q4 dutchman_Q4 ,_Q4 paul_Q4 verhoeven_Q4 ._Q4 
actor_Q4 todd_Q4 field_Q4 also_Q4 played_Q4 a_Q4 small_Q4 but_Q4 pivotal_Q4 role_Q4 in_Q4 stanley_Q4 kubrick's_Q4 last_Q4 film_Q4 ,_Q4 eyes_Q4 wide_Q4 shut_Q4 ._Q4 
he_Q4 was_Q4 nick_Q4 nightingale_Q4 ,_Q4 the_Q4 pianist_Q4 ._Q4 
this_Q4 film_Q4 was_Q4 originally_Q4 titled_Q4 the_Q4 haunting_Q4 of_Q4 hill_Q4 house_Q4 ._Q4 
_Q4 