nicolas_Q1 cage_Q1 comes_Q1 up_Q1 with_Q1 an_Q1 ingenious_Q1 survival_Q1 mechanism_Q1 for_Q1 his_Q1 role_Q1 in_Q1 the_Q1 wink-and-a-concussive-nudge_Q1 bombast-o-rama_Q1 con_Q1 air_Q1 ._Q1 
the_Q1 opening_Q1 credits_Q1 sequence_Q1 introduces_Q1 us_Q1 to_Q1 cage_Q1 as_Q1 cameron_Q1 poe_Q1 ,_Q1 a_Q1 gulf_Q1 war_Q1 veteran_Q1 convicted_Q1 of_Q1 manslaughter_Q1 and_Q1 serving_Q1 eight_Q1 years_Q1 in_Q1 prison_Q1 after_Q1 an_Q1 ill-fated_Q1 bar-room_Q1 brawl_Q1 ._Q1 
the_Q1 prison_Q1 scenes_Q1 are_Q1 accompanied_Q1 by_Q1 voice-overs_Q1 in_Q1 which_Q1 poe_Q1 ,_Q1 in_Q1 a_Q1 languid_Q1 southern_Q1 drawl_Q1 ,_Q1 describes_Q1 prison_Q1 life_Q1 to_Q1 his_Q1 wife_Q1 back_Q1 home_Q1 and_Q1 offers_Q1 simple_Q1 homilies_Q1 for_Q1 the_Q1 daughter_Q1 he_Q1 has_Q1 never_Q1 met_Q1 ._Q1 
if_Q1 the_Q1 scene_Q1 gives_Q1 you_Q1 a_Q1 tickle_Q1 of_Q1 familiarity_Q1 ,_Q1 it_Q1 probably_Q1 should_Q1 ._Q1 
cage_Q1 appears_Q1 to_Q1 realize_Q1 that_Q1 con_Q1 air_Q1 is_Q1 going_Q1 to_Q1 be_Q1 utterly_Q1 dim-witted_Q1 and_Q1 ridiculous_Q1 ,_Q1 and_Q1 that_Q1 he's_Q1 going_Q1 to_Q1 have_Q1 to_Q1 do_Q1 something_Q1 to_Q1 keep_Q1 himself_Q1 entertained_Q1 ._Q1 
and_Q1 thus_Q1 he_Q1 slips_Q1 into_Q1 a_Q1 familiar_Q1 ,_Q1 surreal_Q1 role_Q1 as_Q1 his_Q1 own_Q1 commentary_Q1 on_Q1 the_Q1 proceedings_Q1 --_Q1 cage_Q1 plays_Q1 cameron_Q1 poe_Q1 as_Q1 a_Q1 buffed-up_Q1 version_Q1 of_Q1 raising_Q1 arizona's_Q1 h_Q1 ._Q1 i_Q1 ._Q1 mcdonnough_Q1 ._Q1 
cage_Q1 should_Q1 have_Q1 known_Q1 what_Q1 he_Q1 was_Q1 getting_Q1 himself_Q1 into_Q1 ._Q1 
he_Q1 got_Q1 a_Q1 paycheck_Q1 from_Q1 jerry_Q1 bruckheimer_Q1 last_Q1 year_Q1 for_Q1 the_Q1 rock_Q1 ,_Q1 and_Q1 if_Q1 there's_Q1 one_Q1 thing_Q1 you_Q1 can_Q1 count_Q1 on_Q1 from_Q1 a_Q1 bruckheimer_Q23 production_Q23 (_Q23 even_Q23 without_Q23 his_Q23 late_Q23 partner_Q23 don_Q23 simpson_Q23 )_Q23 ,_Q23 it's_Q23 that_Q23 you_Q23 can_Q23 count_Q23 on_Q23 seeing_Q23 everything_Q23 you_Q23 saw_Q23 in_Q23 the_Q23 _last__Q23 bruckheimer_Q23 production_Q23 ._Q23 
the_Q23 critical_Q23 difference_Q23 between_Q23 the_Q23 rock_Q23 and_Q23 con_Q23 air_Q23 is_Q23 cage's_Q23 performance_Q23 ._Q23 
in_Q23 the_Q23 rock_Q23 ,_Q23 cage_Q23 appeared_Q23 to_Q23 be_Q23 having_Q23 the_Q23 time_Q23 of_Q23 his_Q23 life_Q23 jumping_Q23 into_Q23 the_Q23 action_Q23 fray_Q23 for_Q23 the_Q23 first_Q23 time_Q23 ._Q23 
that_Q23 sense_Q23 of_Q23 discovery_Q23 has_Q23 been_Q23 replaced_Q23 by_Q23 a_Q23 wry_Q23 self-awareness_Q23 ._Q23 
while_Q23 the_Q23 plot_Q23 of_Q23 con_Q23 air_Q23 finds_Q23 poe_Q23 a_Q23 parolee_Q23 on_Q23 board_Q23 a_Q23 hijacked_Q23 prison_Q23 transport_Q23 plane_Q23 whose_Q23 goal_Q23 is_Q23 just_Q23 to_Q23 get_Q23 home_Q23 ,_Q23 cage's_Q23 goal_Q23 is_Q23 different_Q23 but_Q23 just_Q23 as_Q23 simple_Q23 :_Q23 to_Q23 get_Q23 out_Q23 of_Q23 the_Q23 film_Q23 with_Q23 some_Q23 measure_Q23 of_Q23 dignity_Q23 intact_Q23 ._Q23 
audiences_Q23 ,_Q23 too_Q23 ,_Q23 should_Q23 know_Q23 what_Q23 they're_Q23 getting_Q23 themselves_Q23 into_Q23 with_Q23 a_Q23 bruckheimer_Q23 production_Q23 ._Q23 
in_Q23 fact_Q23 ,_Q23 the_Q23 marketing_Q23 people_Q23 are_Q23 counting_Q23 on_Q23 it_Q23 ._Q23 
no_Q23 one_Q23 who_Q23 loathed_Q23 the_Q23 rock_Q23 for_Q23 its_Q23 swear-grunt-blast_Q23 repetitiveness_Q23 will_Q23 be_Q23 converted_Q23 by_Q23 con_Q23 air_Q23 ;_Q23 no_Q23 one_Q23 who_Q23 loved_Q23 the_Q23 rock_Q23 for_Q23 exactly_Q23 the_Q23 same_Q23 reasons_Q23 will_Q23 be_Q23 dissuaded_Q23 ._Q23 
director_Q23 simon_Q23 west_Q23 (_Q23 yet_Q23 another_Q23 tv_Q23 commercial_Q23 auteur_Q23 plucked_Q23 by_Q23 bruckheimer_Q23 from_Q23 the_Q23 advertising_Q23 equivalent_Q23 of_Q23 the_Q23 schwab's_Q23 soda_Q23 fountain_Q23 )_Q23 delivers_Q23 exactly_Q23 the_Q23 kind_Q23 of_Q23 adrenaline/testosterone_Q23 cocktail_Q23 which_Q23 could_Q23 launch_Q23 an_Q23 endocrinology_Q23 lecture_Q23 (_Q23 it's_Q23 perversely_Q23 appropriate_Q23 that_Q23 one_Q23 sympathetic_Q23 con_Q23 spends_Q23 most_Q23 of_Q23 the_Q23 flight_Q23 nearing_Q23 a_Q23 diabetic_Q23 coma_Q23 ;_Q23 like_Q23 insulin_Q23 ,_Q23 con_Q23 air_Q23 does_Q23 the_Q23 work_Q23 of_Q23 a_Q23 gland_Q23 )_Q23 ._Q23 
what_Q23 he_Q23 doesn't_Q23 deliver_Q23 is_Q23 a_Q23 moment_Q23 of_Q23 suspense_Q23 ._Q23 
a_Q23 bruckheimer_Q23 film_Q23 has_Q23 no_Q23 use_Q23 for_Q23 hitchcock's_Q23 notion_Q23 that_Q23 showing_Q23 you_Q23 the_Q23 bomb_Q23 under_Q23 the_Q23 desk_Q23 creates_Q23 a_Q23 more_Q23 interesting_Q23 scene_Q23 than_Q23 just_Q23 blowing_Q23 up_Q23 the_Q23 desk_Q23 ;_Q23 a_Q23 really_Q23 ,_Q23 _really__Q23 big_Q23 desk_Q23 and_Q23 a_Q23 really_Q23 ,_Q23 _really__Q23 big_Q23 bomb_Q23 will_Q23 serve_Q23 the_Q23 purpose_Q23 nicely_Q23 ._Q23 
if_Q23 either_Q23 west_Q23 or_Q23 bruckheimer_Q23 were_Q23 interested_Q23 in_Q23 genuine_Q23 tension_Q23 ,_Q23 they_Q23 might_Q23 have_Q23 done_Q23 something_Q23 with_Q23 con_Q23 air's_Q23 creepiest_Q23 set-up_Q23 ._Q23 
at_Q23 a_Q23 desert_Q23 stop_Q23 for_Q23 the_Q23 plane-load_Q23 of_Q23 convicts_Q23 ,_Q23 serial_Q23 killer_Q23 garland_Q23 greene_Q23 (_Q23 steve_Q23 buscemi_Q23 )_Q23 wanders_Q23 of_Q23 into_Q23 a_Q23 trailer_Q23 park_Q23 where_Q23 he_Q23 meets_Q23 a_Q23 little_Q23 girl_Q23 having_Q23 a_Q23 tea_Q23 party_Q23 in_Q23 a_Q23 drained_Q23 swimming_Q23 pool_Q23 ._Q23 
their_Q23 tete-a-tete_Q23 is_Q23 eerie_Q23 and_Q23 menacing_Q23 ,_Q23 providing_Q23 a_Q23 welcome_Q23 shift_Q23 in_Q23 tone_Q23 and_Q23 giving_Q23 buscemi_Q23 a_Q23 chance_Q23 to_Q23 stand_Q23 out_Q23 in_Q23 a_Q23 cast_Q23 with_Q23 too_Q23 many_Q23 villains_Q23 (_Q23 danny_Q23 trejo_Q23 ,_Q23 ving_Q23 rhames_Q4 and_Q4 a_Q4 characteristically_Q4 reptilian_Q4 john_Q4 malkovich_Q4 among_Q4 them_Q4 )_Q4 ._Q4 
in_Q4 fact_Q4 ,_Q4 con_Q4 air_Q4 usually_Q4 opts_Q4 for_Q4 too_Q4 much_Q4 of_Q4 something_Q4 when_Q4 the_Q4 tiniest_Q4 measure_Q4 of_Q4 restraint_Q4 would_Q4 have_Q4 been_Q4 an_Q4 improvement_Q4 --_Q4 too_Q4 many_Q4 characters_Q4 ,_Q4 too_Q4 much_Q4 editing_Q4 ,_Q4 too_Q4 many_Q4 dopey_Q4 punch_Q4 lines_Q4 ,_Q4 too_Q4 much_Q4 of_Q4 the_Q4 cheap_Q4 ,_Q4 ugly_Q4 appeals_Q4 to_Q4 machismo_Q4 which_Q4 characterize_Q4 too_Q4 many_Q4 bruckheimer_Q4 efforts_Q4 ._Q4 
it_Q4 is_Q4 that_Q4 kind_Q4 of_Q4 exhausting_Q4 excess_Q4 to_Q4 which_Q4 cage_Q4 is_Q4 responding_Q4 with_Q4 his_Q4 detached_Q4 performance_Q4 ._Q4 
while_Q4 malkovich_Q4 goes_Q4 for_Q4 the_Q4 outrageous_Q4 and_Q4 john_Q4 cusack_Q4 (_Q4 as_Q4 a_Q4 u_Q4 ._Q4 s_Q4 ._Q4 marshal_Q4 )_Q4 goes_Q4 for_Q4 earnest_Q4 ,_Q4 cage_Q4 looks_Q4 like_Q4 he_Q4 just_Q4 wants_Q4 to_Q4 go_Q4 to_Q4 sleep_Q4 ._Q4 
his_Q4 recycled_Q4 raising_Q4 arizona_Q4 performance_Q4 is_Q4 a_Q4 means_Q4 of_Q4 escape_Q4 ,_Q4 his_Q4 chase_Q4 after_Q4 a_Q4 stuffed_Q4 bunny_Q4 a_Q4 continuation_Q4 of_Q4 his_Q4 pursuit_Q4 of_Q4 that_Q4 big_Q4 box_Q4 of_Q4 huggies_Q4 ._Q4 
it_Q4 doesn't_Q4 bode_Q4 well_Q4 for_Q4 cage's_Q4 appearance_Q4 in_Q4 face/off_Q4 later_Q4 this_Q4 month_Q4 ;_Q4 perhaps_Q4 he_Q4 already_Q4 realizes_Q4 that_Q4 all_Q4 he_Q4 can_Q4 do_Q4 in_Q4 action_Q4 films_Q4 is_Q4 more_Q4 of_Q4 the_Q4 same_Q4 over_Q4 and_Q4 over_Q4 ._Q4 
there's_Q4 a_Q4 word_Q4 for_Q4 people_Q4 like_Q4 you_Q4 ,_Q4 nicolas_Q4 ._Q4 
that_Q4 word_Q4 is_Q4 called_Q4 recidivist_Q4 ._Q4 ._Q4 ._Q4 repeat_Q4 
offender_Q4 ._Q4 
_Q4 