young_Q1 einstein_Q1 is_Q1 embarrassingly_Q1 lame_Q1 ,_Q1 but_Q1 that_Q1 didn't_Q1 stop_Q1 it_Q1 from_Q1 becoming_Q1 a_Q1 phenomenon_Q1 in_Q1 australia_Q1 ,_Q1 where_Q1 it_Q1 became_Q1 the_Q1 third_Q1 largest_Q1 box_Q1 office_Q1 hit_Q1 of_Q1 all_Q1 time_Q1 ._Q1 
in_Q1 the_Q1 u_Q1 ._Q1 s_Q1 ._Q1 ,_Q1 warner_Q1 brothers_Q1 is_Q1 hoping_Q1 the_Q1 movie_Q1 will_Q1 follow_Q1 in_Q1 the_Q1 footsteps_Q1 of_Q1 paul_Q1 hogan_Q1 ,_Q1 inxs_Q1 ,_Q1 and_Q1 shrimp_Q1 on_Q1 the_Q1 barby_Q1 to_Q1 become_Q1 the_Q1 latest_Q1 rage_Q1 from_Q1 down_Q1 under_Q1 ._Q1 
personally_Q1 ,_Q1 i'm_Q1 hoping_Q1 americans_Q1 everywhere_Q1 will_Q1 rise_Q1 to_Q1 the_Q1 occasion_Q1 and_Q1 make_Q1 young_Q1 einstein_Q1 a_Q1 box_Q1 office_Q1 bomb_Q1 ._Q1 
young_Q1 einstein_Q1 sprang_Q1 from_Q1 the_Q1 twisted_Q1 mind_Q1 of_Q1 yahoo_Q1 serious_Q1 ,_Q1 who_Q1 not_Q1 only_Q1 wrote_Q1 ,_Q1 produced_Q1 ,_Q1 edited_Q1 ,_Q1 and_Q1 directed_Q1 the_Q1 film_Q1 ,_Q1 but_Q23 also_Q23 starred_Q23 and_Q23 did_Q23 his_Q23 own_Q23 stunts_Q23 ._Q23 
his_Q23 creation_Q23 is_Q23 about_Q23 as_Q23 stupid_Q23 and_Q23 contrived_Q23 as_Q23 you'd_Q23 expect_Q23 from_Q23 someone_Q23 named_Q23 yahoo_Q23 ._Q23 
the_Q23 movie_Q23 takes_Q23 substantial_Q23 historical_Q23 liberties_Q23 in_Q23 recreating_Q23 einstein's_Q23 youth_Q23 ._Q23 
whereas_Q23 the_Q23 scientist_Q23 actually_Q23 hailed_Q23 from_Q23 germany_Q23 ,_Q23 the_Q23 film_Q23 finds_Q23 him_Q23 still_Q23 living_Q23 with_Q23 his_Q23 parents_Q23 on_Q23 tasmania_Q23 ,_Q23 a_Q23 remote_Q23 australian_Q23 island_Q23 ._Q23 
in_Q23 addition_Q23 to_Q23 deriving_Q23 the_Q23 formula_Q23 for_Q23 energy_Q23 and_Q23 the_Q23 theory_Q23 of_Q23 relativity_Q23 ,_Q23 albert_Q23 invents_Q23 surfing_Q23 ,_Q23 bubbles_Q23 in_Q23 beer_Q23 ,_Q23 and_Q23 the_Q23 electric_Q23 guitar_Q23 ._Q23 
yahoo_Q23 plays_Q23 einstein_Q23 as_Q23 a_Q23 naive_Q23 and_Q23 unrefined_Q23 country_Q23 hick--a_Q23 clown_Q23 with_Q23 an_Q23 insatiable_Q23 curiosity_Q23 ._Q23 
although_Q23 yahoo's_Q23 performance_Q23 is_Q23 at_Q23 first_Q23 endearing_Q23 ,_Q23 the_Q23 one-dimensional_Q23 characterization_Q23 loses_Q23 its_Q23 novelty_Q23 faster_Q23 than_Q23 you_Q23 can_Q23 say_Q23 e=mc2_Q23 ._Q23 
yahoo_Q23 has_Q23 created_Q23 a_Q23 charming_Q23 family_Q23 for_Q23 albert_Q23 ,_Q23 and_Q23 the_Q23 scenes_Q23 on_Q23 tasmania_Q23 are_Q23 often_Q23 clever_Q23 ._Q23 
but_Q23 after_Q23 the_Q23 first_Q23 twenty_Q23 minutes_Q23 ,_Q23 the_Q23 movie_Q23 quickly_Q23 plummets_Q23 and_Q23 degenerates_Q23 into_Q23 a_Q23 poor_Q23 excuse_Q23 for_Q23 a_Q23 comedy_Q23 ._Q23 
young_Q23 einstein_Q23 is_Q23 hampered_Q23 by_Q23 its_Q23 lethargic_Q23 pace_Q23 and_Q23 inane_Q23 plot_Q23 ._Q23 
yahoo_Q23 must_Q23 be_Q23 an_Q23 mtv_Q23 addict_Q23 because_Q23 his_Q23 movie_Q23 features_Q23 an_Q23 omnipresent_Q23 soundtrack_Q23 ;_Q23 unfortunately_Q23 ,_Q23 the_Q23 music_Q23 is_Q23 altogether_Q23 gratuitous_Q23 and_Q23 quickly_Q23 becomes_Q23 overbearing_Q23 ._Q23 
almost_Q23 every_Q23 other_Q23 scene_Q23 includes_Q23 a_Q23 blaring_Q23 rock_Q23 song_Q23 that_Q23 leaves_Q23 you_Q23 wondering_Q23 whether_Q23 you_Q23 are_Q23 watching_Q23 a_Q23 movie_Q23 or_Q23 a_Q23 music_Q23 video_Q23 ._Q23 
the_Q23 instrumental_Q23 score_Q23 ,_Q23 on_Q4 the_Q4 other_Q4 hand_Q4 ,_Q4 is_Q4 generally_Q4 playful_Q4 ;_Q4 yahoo_Q4 uses_Q4 such_Q4 classics_Q4 as_Q4 the_Q4 "_Q4 1812_Q4 overture_Q4 "_Q4 and_Q4 the_Q4 theme_Q4 from_Q4 the_Q4 good_Q4 ,_Q4 the_Q4 bad_Q4 and_Q4 the_Q4 ugly_Q4 to_Q4 great_Q4 comic_Q4 effect_Q4 ._Q4 
halfway_Q4 through_Q4 young_Q4 einstein_Q4 ,_Q4 i_Q4 knew_Q4 for_Q4 sure_Q4 the_Q4 movie_Q4 was_Q4 a_Q4 stinker_Q4 ._Q4 
but_Q4 it_Q4 wasn't_Q4 until_Q4 the_Q4 very_Q4 end_Q4 that_Q4 i_Q4 finally_Q4 put_Q4 my_Q4 finger_Q4 on_Q4 why_Q4 :_Q4 the_Q4 comedy_Q4 takes_Q4 its_Q4 roots_Q4 not_Q4 from_Q4 whimsical_Q4 film_Q4 fantasies_Q4 (_Q4 such_Q4 as_Q4 young_Q4 sherlock_Q4 holmes_Q4 )_Q4 but_Q4 from_Q4 cheesy_Q4 prime-time_Q4 sitcoms_Q4 ._Q4 
in_Q4 fact_Q4 ,_Q4 young_Q4 einstein_Q4 might_Q4 have_Q4 been_Q4 more_Q4 at_Q4 home_Q4 on_Q4 network_Q4 television_Q4 ,_Q4 where_Q4 its_Q4 sophomoric_Q4 humor_Q4 wouldn't_Q4 raise_Q4 any_Q4 eyebrows_Q4 ._Q4 
_Q4 