this_Q1 independent_Q1 film_Q1 written_Q1 and_Q1 directed_Q1 by_Q1 eric_Q1 bross_Q1 has_Q1 the_Q1 look_Q1 and_Q1 feel_Q1 of_Q1 all_Q1 those_Q1 other_Q1 troubled_Q1 blue-collar_Q1 youth_Q1 films_Q1 that_Q1 have_Q1 inundated_Q1 the_Q1 market_Q1 in_Q1 recent_Q1 times_Q1 ._Q1 
it_Q1 is_Q1 hard_Q1 to_Q1 tell_Q1 what_Q1 is_Q1 independent_Q1 about_Q1 this_Q1 film_Q1 ;_Q1 it_Q1 might_Q1 as_Q1 well_Q1 have_Q1 been_Q1 made_Q1 in_Q1 hollywood_Q1 or_Q1 on_Q1 a_Q1 home_Q1 videocam_Q1 ._Q1 
it_Q1 is_Q1 the_Q1 debut_Q1 film_Q1 for_Q1 the_Q1 director_Q1 ,_Q1 who_Q1 tells_Q1 his_Q1 personal_Q1 story_Q1 about_Q1 italians_Q1 growing_Q1 up_Q1 with_Q1 heavy_Q1 new_Q1 jersey_Q1 accents_Q1 and_Q1 remaining_Q1 tight_Q1 with_Q1 each_Q1 other_Q1 as_Q1 they_Q1 grow_Q1 into_Q1 young_Q1 adults_Q1 ,_Q1 a_Q1 tale_Q1 which_Q1 could_Q1 have_Q1 been_Q1 rewarding_Q1 to_Q1 see_Q1 in_Q1 the_Q1 1950s_Q1 ,_Q1 where_Q1 the_Q1 mind-set_Q1 of_Q1 all_Q1 the_Q1 characters_Q1 depicted_Q1 is_Q1 grounded_Q1 ,_Q1 but_Q1 to_Q1 see_Q1 it_Q1 in_Q1 the_Q1 1990s_Q1 is_Q1 a_Q1 different_Q1 story_Q1 :_Q1 it_Q1 is_Q1 old_Q1 news_Q1 ._Q1 
the_Q1 love_Q1 story_Q1 between_Q1 the_Q1 simple_Q1 girl_Q1 waiting_Q1 to_Q1 get_Q1 married_Q1 and_Q1 her_Q1 luckless_Q1 boyfriend_Q1 turning_Q1 nasty_Q1 on_Q1 her_Q1 doesn't_Q1 mean_Q1 much_Q1 ,_Q1 since_Q1 their_Q1 relationship_Q1 remained_Q1 undeveloped_Q1 ._Q1 
the_Q23 introduction_Q23 of_Q23 the_Q23 wise-guy_Q23 angle_Q23 and_Q23 the_Q23 loyality_Q23 among_Q23 buddies_Q23 bit_Q23 ,_Q23 are_Q23 not_Q23 moving_Q23 enough_Q23 emotional_Q23 experiences_Q23 or_Q23 intelligent_Q23 enough_Q23 dramatics_Q23 to_Q23 elevate_Q23 this_Q23 film_Q23 above_Q23 its_Q23 limited_Q23 story_Q23 line_Q23 despite_Q23 the_Q23 tour-de-force_Q23 performance_Q23 by_Q23 the_Q23 star_Q23 of_Q23 the_Q23 film_Q23 ,_Q23 adrien_Q23 brody_Q23 as_Q23 ray_Q23 ._Q23 
ray_Q23 is_Q23 the_Q23 only_Q23 son_Q23 of_Q23 a_Q23 low-level_Q23 mobster_Q23 once_Q23 arrested_Q23 for_Q23 running_Q23 an_Q23 illegal_Q23 casino_Q23 operation_Q23 out_Q23 of_Q23 his_Q23 bloomfield_Q23 ,_Q23 new_Q23 jersey_Q23 ,_Q23 suburban_Q23 basement_Q23 ._Q23 
ray_Q23 sr_Q23 ._Q23 (_Q23 vincent_Q23 )_Q23 is_Q23 now_Q23 trying_Q23 to_Q23 make_Q23 a_Q23 go_Q23 of_Q23 it_Q23 by_Q23 running_Q23 a_Q23 small_Q23 scale_Q23 home-repair_Q23 business_Q23 ._Q23 
his_Q23 son_Q23 lives_Q23 with_Q23 him_Q23 and_Q23 works_Q23 unhappily_Q23 as_Q23 a_Q23 shoe_Q23 salesman_Q23 ,_Q23 dreaming_Q23 of_Q23 getting_Q23 rich_Q23 quickly_Q23 so_Q23 he_Q23 can_Q23 open_Q23 a_Q23 business_Q23 and_Q23 marry_Q23 his_Q23 long-time_Q23 waitress_Q23 girlfriend_Q23 joanne_Q23 (_Q23 sybil_Q23 )_Q23 ._Q23 
the_Q23 title_Q23 of_Q23 this_Q23 film_Q23 refers_Q23 to_Q23 the_Q23 shoe_Q23 size_Q23 of_Q23 paul_Q23 newman-10b_Q23 ,_Q23 which_Q23 really_Q23 has_Q23 nothing_Q23 to_Q23 do_Q23 with_Q23 explaining_Q23 anything_Q23 about_Q23 the_Q23 film_Q23 ._Q23 you_Q23 
should_Q23 be_Q23 aware_Q23 that_Q23 there_Q23 are_Q23 a_Q23 lot_Q23 of_Q23 things_Q23 about_Q23 this_Q23 film_Q23 that_Q23 don't_Q23 make_Q23 sense_Q23 :_Q23 its_Q23 constant_Q23 brainless_Q23 chatter_Q23 between_Q23 the_Q23 buddies_Q23 ,_Q23 their_Q23 uneventful_Q23 growing_Q23 pains_Q23 ,_Q23 and_Q23 the_Q23 despair_Q23 of_Q23 their_Q23 lives_Q23 ,_Q23 make_Q23 it_Q23 very_Q23 difficult_Q23 to_Q23 feel_Q23 any_Q23 empathy_Q23 for_Q23 them_Q23 ._Q23 
desperate_Q23 to_Q23 make_Q23 his_Q23 dream_Q23 come_Q23 through_Q23 ,_Q23 ray_Q23 goes_Q23 to_Q23 a_Q23 loanshark_Q23 ,_Q23 humorously_Q23 and_Q23 menacingly_Q23 played_Q23 by_Q23 james_Q23 e_Q23 ._Q23 moriarty_Q23 ,_Q23 and_Q23 borrows_Q23 10_Q23 grand_Q23 to_Q23 bet_Q23 on_Q23 a_Q23 "_Q23 sure_Q23 thing_Q23 "_Q23 at_Q23 freehold_Q23 raceway_Q23 ._Q23 
the_Q23 horse_Q23 loses_Q23 and_Q23 now_Q23 ray_Q23 has_Q23 big_Q23 problems_Q23 ,_Q23 as_Q23 the_Q23 loanshark_Q23 comes_Q23 after_Q23 him_Q23 with_Q23 his_Q23 muscle_Q23 to_Q23 get_Q23 his_Q23 dough_Q23 ._Q23 
there_Q23 is_Q23 nothing_Q23 i_Q23 have_Q23 seen_Q23 so_Q23 far_Q23 to_Q23 like_Q23 about_Q23 ray_Q23 ._Q23 
he_Q23 is_Q23 undependable_Q23 ,_Q23 mean-spirited_Q23 ,_Q23 and_Q23 stupid_Q23 ._Q23 
so_Q23 when_Q23 his_Q23 best_Q23 friend_Q23 mike_Q23 (_Q23 gallagher_Q23 )_Q23 ,_Q23 the_Q23 narrator_Q23 of_Q23 the_Q23 film_Q23 ,_Q23 gets_Q23 a_Q23 chance_Q23 to_Q23 sleep_Q23 with_Q23 his_Q23 girlfriend--who_Q23 cares_Q23 ?_Q23 
the_Q23 director_Q23 must_Q23 be_Q23 kidding_Q23 himself_Q4 if_Q4 he_Q4 thinks_Q4 we_Q4 do_Q4 ._Q4 
as_Q4 for_Q4 ray's_Q4 gambling_Q4 debt_Q4 and_Q4 his_Q4 dilemma_Q4 of_Q4 how_Q4 to_Q4 pay_Q4 it_Q4 off_Q4 ,_Q4 the_Q4 story_Q4 is_Q4 too_Q4 predictable_Q4 for_Q4 anything_Q4 other_Q4 than_Q4 what_Q4 you_Q4 would_Q4 expect_Q4 to_Q4 happen_Q4 ._Q4 
his_Q4 buddies_Q4 ,_Q4 the_Q4 college_Q4 student_Q4 mike_Q4 and_Q4 the_Q4 dependable_Q4 butchie_Q4 (_Q4 gillan_Q4 )_Q4 ,_Q4 and_Q4 his_Q4 old_Q4 man_Q4 ,_Q4 who_Q4 he_Q4 has_Q4 this_Q4 love/hate_Q4 relationship_Q4 with_Q4 ,_Q4 rally_Q4 to_Q4 his_Q4 aid_Q4 ._Q4 
and_Q4 the_Q4 film_Q4 ends_Q4 on_Q4 an_Q4 obligatory_Q4 artistic_Q4 note_Q4 of_Q4 ambiguity_Q4 ,_Q4 that_Q4 seems_Q4 to_Q4 be_Q4 the_Q4 way_Q4 it_Q4 is_Q4 for_Q4 all_Q4 those_Q4 wannabe_Q4 artistic_Q4 films_Q4 ,_Q4 as_Q4 ray_Q4 is_Q4 off_Q4 to_Q4 florida_Q4 all_Q4 by_Q4 his_Q4 lonesome_Q4 self_Q4 to_Q4 try_Q4 to_Q4 put_Q4 his_Q4 life_Q4 together_Q4 ._Q4 
there_Q4 was_Q4 just_Q4 no_Q4 energy_Q4 or_Q4 spark_Q4 or_Q4 anything_Q4 relevant_Q4 in_Q4 this_Q4 superficial_Q4 film_Q4 to_Q4 keep_Q4 it_Q4 interesting_Q4 ,_Q4 though_Q4 adrien_Q4 brody_Q4 showed_Q4 signs_Q4 that_Q4 he_Q4 could_Q4 be_Q4 a_Q4 future_Q4 star_Q4 ._Q4 
because_Q4 of_Q4 his_Q4 intensity_Q4 and_Q4 looks_Q4 ,_Q4 he_Q4 reminds_Q4 me_Q4 of_Q4 sean_Q4 penn_Q4 ._Q4 
_Q4 