susan_Q1 granger's_Q1 review_Q1 of_Q1 "_Q1 jeepers_Q1 creepers_Q1 "_Q1 (_Q1 mgm/ua_Q1 entertainment_Q1 )_Q1 
this_Q1 nasty_Q1 ,_Q1 little_Q1 horror_Q1 film_Q1 begins_Q1 as_Q1 a_Q1 bickering_Q1 brother_Q1 (_Q1 justin_Q1 long_Q1 )_Q1 and_Q1 sister_Q1 (_Q1 gina_Q1 philips_Q1 )_Q1 are_Q1 driving_Q1 through_Q1 the_Q1 desolate_Q1 countryside_Q1 on_Q1 their_Q1 way_Q1 home_Q1 from_Q1 college_Q1 and_Q1 spy_Q1 a_Q1 man_Q1 dropping_Q1 wrapped-up_Q1 bodies_Q1 down_Q1 a_Q1 drainage_Q1 pipe_Q1 ._Q1 
when_Q1 long_Q1 decides_Q1 to_Q1 investigate_Q1 ,_Q1 there's_Q1 nothing_Q1 but_Q1 trouble_Q1 ._Q1 
_Q1 "_Q1 you_Q1 know_Q1 the_Q1 part_Q1 in_Q1 scary_Q1 movies_Q1 where_Q1 somebody_Q1 does_Q1 something_Q1 really_Q1 stupid_Q1 and_Q1 everybody_Q1 hates_Q1 them_Q1 for_Q1 it_Q1 ?_Q1 
-_Q23 well_Q23 ,_Q23 this_Q23 is_Q23 it_Q23 !_Q23 "_Q23 
philips_Q23 warns_Q23 ._Q23 
what_Q23 he_Q23 finds_Q23 in_Q23 the_Q23 basement_Q23 of_Q23 an_Q23 old_Q23 ,_Q23 abandoned_Q23 church_Q23 is_Q23 a_Q23 dying_Q23 boy_Q23 with_Q23 a_Q23 horrifying_Q23 ,_Q23 jagged-stitched_Q23 incision_Q23 from_Q23 his_Q23 neck_Q23 to_Q23 his_Q23 navel_Q23 ,_Q23 plus_Q23 hundreds_Q23 of_Q23 other_Q23 mutilated_Q23 bodies_Q23 ,_Q23 stitched_Q23 together_Q23 on_Q23 the_Q23 walls_Q23 and_Q23 ceiling_Q23 like_Q23 a_Q23 disgusting_Q23 tapestry_Q23 ._Q23 
long_Q23 flees_Q23 but_Q23 now_Q23 the_Q23 monstrous_Q23 ,_Q23 winged_Q23 creeper_Q23 (_Q23 jonathan_Q23 breck_Q23 )_Q23 is_Q23 after_Q23 both_Q23 of_Q23 them_Q23 !_Q23 
eileen_Q23 brennan_Q23 appears_Q23 briefly_Q23 as_Q23 the_Q23 cat_Q23 lady_Q23 and_Q23 patricia_Q23 belcher_Q23 is_Q23 jezelle_Q23 ,_Q23 a_Q23 psychic_Q23 who_Q23 explains_Q23 the_Q23 evil_Q23 creature's_Q23 bizarre_Q23 feeding_Q23 habits_Q23 ._Q23 
on_Q23 the_Q23 granger_Q23 movie_Q23 gauge_Q23 of_Q23 1_Q23 to_Q23 10_Q23 ,_Q23 "_Q23 jeepers_Q23 creepers_Q23 "_Q23 is_Q23 a_Q23 fiendishly_Q23 visceral_Q23 2_Q23 with_Q23 an_Q23 extraordinarily_Q23 gruesome_Q23 conclusion_Q23 ,_Q23 giving_Q23 new_Q23 meaning_Q23 to_Q23 the_Q23 old_Q23 song_Q23 "_Q23 jeepers_Q23 creepers_Q23 ._Q23 "_Q23 
and_Q23 now_Q23 -_Q23 as_Q23 paul_Q23 harvey_Q23 would_Q23 say_Q23 -_Q23 for_Q23 the_Q23 rest_Q23 of_Q23 the_Q23 story_Q23 ._Q23 
what's_Q23 more_Q23 scary_Q23 than_Q23 the_Q23 cruelty_Q23 of_Q23 the_Q23 satanic_Q23 film_Q23 itself_Q23 is_Q23 the_Q23 fact_Q23 that_Q23 writer/director_Q23 victor_Q23 salva_Q23 is_Q23 a_Q23 convicted_Q23 child_Q23 molester_Q23 who_Q23 videotaped_Q4 himself_Q4 having_Q4 oral_Q4 sex_Q4 with_Q4 a_Q4 12_Q4 year-old_Q4 actor_Q4 in_Q4 california_Q4 ._Q4 
sentenced_Q4 to_Q4 three_Q4 years_Q4 in_Q4 prison_Q4 ,_Q4 he_Q4 served_Q4 15_Q4 months_Q4 and_Q4 completed_Q4 parole_Q4 in_Q4 1992_Q4 ._Q4 
when_Q4 salva_Q4 made_Q4 "_Q4 powder_Q4 "_Q4 (_Q4 1995_Q4 )_Q4 ,_Q4 the_Q4 story_Q4 of_Q4 an_Q4 albino_Q4 boy_Q4 with_Q4 supernatural_Q4 abilities_Q4 ,_Q4 disney_Q4 studio_Q4 executives_Q4 claimed_Q4 that_Q4 they_Q4 did_Q4 not_Q4 know_Q4 about_Q4 his_Q4 prior_Q4 conviction_Q4 as_Q4 a_Q4 pedophile_Q4 ._Q4 
and_Q4 now_Q4 ,_Q4 once_Q4 again_Q4 ,_Q4 in_Q4 this_Q4 mgm/ua_Q4 film_Q4 ,_Q4 that_Q4 fact_Q4 is_Q4 conspicuously_Q4 absent_Q4 from_Q4 his_Q4 press_Q4 kit_Q4 bio_Q4 ._Q4 
_Q4 