this_Q1 is_Q1 the_Q1 last_Q1 carry_Q1 on_Q1 film_Q1 with_Q1 its_Q1 almost_Q1 intact_Q1 regular_Q1 cast_Q1 and_Q1 it_Q1 is_Q1 the_Q1 swansong_Q1 of_Q1 hattie_Q1 jacques_Q1 and_Q1 sid_Q1 james_Q1 ._Q1 
dick_Q1 turpin_Q1 (_Q1 sid_Q1 james_Q1 )_Q1 and_Q1 his_Q1 gang_Q1 which_Q1 includes_Q1 harriett/harry_Q1 (_Q1 barbara_Q1 windsor_Q1 )_Q1 and_Q1 tom_Q1 "_Q1 doc_Q1 "_Q1 scholl_Q1 (_Q1 peter_Q1 butterworth_Q1 )_Q1 ,_Q1 terrorise_Q1 the_Q1 countryside_Q1 by_Q1 staging_Q1 highway_Q1 robberies_Q1 :_Q1 "_Q1 stand_Q1 and_Q1 deliver_Q1 !_Q1 "_Q1 
owing_Q1 to_Q1 the_Q1 increased_Q1 occurrence_Q1 of_Q1 turpin's_Q1 robberies_Q1 ,_Q1 captain_Q1 desmond_Q1 fancey_Q1 of_Q1 the_Q1 bow_Q1 street_Q1 runners_Q1 (_Q1 kenneth_Q1 williams_Q1 )_Q1 and_Q1 his_Q1 sidekick_Q1 sergeant_Q1 jock_Q1 strapp_Q1 (_Q1 jack_Q1 douglas_Q1 )_Q1 visit_Q1 turpin's_Q1 area_Q1 of_Q1 influence_Q1 to_Q1 bring_Q1 him_Q1 to_Q1 justice_Q1 ._Q1 
they_Q1 are_Q1 under_Q1 the_Q1 express_Q1 orders_Q1 of_Q1 sir_Q1 roger_Q1 daley_Q1 (_Q1 bernard_Q1 bresslaw_Q1 )_Q1 ._Q1 
their_Q1 intellect_Q1 does_Q1 not_Q23 count_Q23 for_Q23 much_Q23 and_Q23 when_Q23 they_Q23 increasingly_Q23 become_Q23 suspicious_Q23 of_Q23 reverend_Q23 flasher_Q23 aka_Q23 dick_Q23 turpin_Q23 (_Q23 sid_Q23 james_Q23 )_Q23 ,_Q23 whom_Q23 they_Q23 confided_Q23 in_Q23 earlier_Q23 ,_Q23 they_Q23 still_Q23 cannot_Q23 believe_Q23 that_Q23 the_Q23 rector_Q23 has_Q23 any_Q23 part_Q23 in_Q23 these_Q23 robberies_Q23 ._Q23 
however_Q23 ,_Q23 once_Q23 they_Q23 catch_Q23 harriett_Q23 and_Q23 put_Q23 her_Q23 in_Q23 jail_Q23 ,_Q23 and_Q23 sir_Q23 roger_Q23 daley_Q23 takes_Q23 complete_Q23 charge_Q23 ,_Q23 it_Q23 seems_Q23 that_Q23 there_Q23 is_Q23 no_Q23 hope_Q23 for_Q23 dick_Q23 turpin_Q23 ._Q23 
then_Q23 again_Q23 ,_Q23 sir_Q23 roger_Q23 has_Q23 assigned_Q23 the_Q23 dimwits_Q23 fancey_Q23 and_Q23 jock_Q23 strapp_Q23 aswell_Q23 as_Q23 the_Q23 old_Q23 dithering_Q23 constable_Q23 (_Q23 kenneth_Q23 connor_Q23 )_Q23 to_Q23 keep_Q23 an_Q23 eye_Q23 on_Q23 their_Q23 prisoner_Q23 !_Q23 
there_Q23 is_Q23 no_Q23 doubt_Q23 that_Q23 this_Q23 is_Q23 a_Q23 'sid_Q23 james'_Q23 carry_Q23 on_Q23 movie_Q23 ._Q23 
he_Q23 excels_Q23 in_Q23 double_Q23 roles_Q23 (_Q23 as_Q23 in_Q23 'carry_Q23 on-_Q23 don't_Q23 lose_Q23 your_Q23 head'_Q23 )_Q23 and_Q23 his_Q23 performance_Q23 as_Q23 flasher_Q23 and_Q23 turpin_Q23 is_Q23 hilarious_Q23 ._Q23 
barbara_Q23 windsor_Q23 is_Q23 also_Q23 funny_Q23 as_Q23 harriett_Q23 the_Q23 sex_Q23 mad_Q23 housemaid_Q23 and_Q23 member_Q23 of_Q23 the_Q23 gang_Q23 ,_Q23 and_Q23 hattie_Q23 jacques'_Q23 small_Q23 but_Q23 effective_Q23 role_Q23 as_Q23 the_Q23 rector's_Q23 housekeeper_Q23 martha_Q23 hoggett_Q23 is_Q23 played_Q23 to_Q23 perfection_Q23 ._Q23 
jack_Q23 douglas_Q23 plays_Q23 a_Q23 milder_Q23 version_Q23 of_Q23 his_Q23 excruciatingly_Q23 annoying_Q23 on-screen_Q23 persona_Q23 and_Q23 kenneth_Q23 williams_Q23 is_Q23 given_Q23 a_Q23 rather_Q23 mundane_Q23 part_Q23 ._Q23 
peter_Q23 butterworth_Q23 is_Q23 not_Q23 allowed_Q23 to_Q23 shine_Q23 in_Q23 his_Q23 boring_Q23 performance_Q23 as_Q23 tom_Q23 ,_Q23 and_Q23 bernard_Q23 bresslaw's_Q23 character_Q23 appears_Q23 only_Q23 briefly_Q23 in_Q23 the_Q23 film_Q23 ._Q23 
the_Q23 only_Q23 notable_Q23 performance_Q23 from_Q23 the_Q23 support_Q23 cast_Q23 comes_Q23 from_Q23 joan_Q23 sims_Q23 as_Q23 madame_Q23 desiree_Q23 ,_Q23 who_Q23 is_Q23 travelling_Q23 around_Q23 the_Q23 country_Q23 escorting_Q23 her_Q23 starlets_Q23 the_Q23 'birds_Q23 of_Q23 paradise'_Q23 and_Q23 sporting_Q4 a_Q4 fake_Q4 french_Q4 accent_Q4 ._Q4 
when_Q4 her_Q4 girls_Q4 and_Q4 her_Q4 are_Q4 robbed_Q4 by_Q4 turpin_Q4 ,_Q4 she_Q4 is_Q4 determined_Q4 to_Q4 catch_Q4 him_Q4 and_Q4 helps_Q4 the_Q4 reverend_Q4 to_Q4 find_Q4 the_Q4 culprit_Q4 !_Q4 
a_Q4 carry_Q4 on_Q4 by_Q4 the_Q4 numbers_Q4 ,_Q4 this_Q4 movie_Q4 is_Q4 only_Q4 notable_Q4 for_Q4 the_Q4 great_Q4 performance_Q4 by_Q4 sid_Q4 james_Q4 in_Q4 his_Q4 last_Q4 carry_Q4 on_Q4 movie_Q4 ._Q4 
the_Q4 jokes_Q4 are_Q4 bluer_Q4 ,_Q4 the_Q4 script_Q4 is_Q4 poorer_Q4 (_Q4 it_Q4 is_Q4 the_Q4 last_Q4 script_Q4 written_Q4 by_Q4 talbot_Q4 rothwell_Q4 )_Q4 ,_Q4 but_Q4 the_Q4 music_Q4 is_Q4 a_Q4 marked_Q4 improvement_Q4 ._Q4 
although_Q4 nearly_Q4 all_Q4 the_Q4 regulars_Q4 appear_Q4 ,_Q4 they_Q4 seem_Q4 to_Q4 be_Q4 just_Q4 going_Q4 through_Q4 the_Q4 motions_Q4 ._Q4 
none_Q4 of_Q4 the_Q4 high_Q4 spirits_Q4 of_Q4 the_Q4 earlier_Q4 films_Q4 are_Q4 apparent_Q4 here_Q4 ._Q4 
just_Q4 a_Q4 selection_Q4 of_Q4 crude_Q4 jokes_Q4 and_Q4 repititive_Q4 double-entendres_Q4 ._Q4 
_Q4 