come_Q1 on_Q1 hollywood_Q1 ,_Q1 surprise_Q1 me_Q1 ._Q1 
stop_Q1 giving_Q1 us_Q1 these_Q1 poorly_Q1 written_Q1 thrillers_Q1 with_Q1 banal_Q1 dialogue_Q1 ,_Q1 sketchy_Q1 characters_Q1 and_Q1 plots_Q1 as_Q1 predictable_Q1 as_Q1 the_Q1 sunset_Q1 ._Q1 
the_Q1 always_Q1 watchable_Q1 morgan_Q1 freeman_Q1 plays_Q1 a_Q1 detective_Q1 who_Q1 becomes_Q1 personally_Q1 involved_Q1 in_Q1 a_Q1 case_Q1 involving_Q1 missing_Q1 girls_Q1 ._Q1 
personal_Q1 ,_Q1 because_Q1 his_Q1 niece_Q1 is_Q1 one_Q1 of_Q1 the_Q1 victims_Q1 ._Q1 
it's_Q1 a_Q1 slobbering_Q1 psychopath_Q1 ,_Q1 of_Q1 course_Q1 ,_Q1 but_Q1 this_Q1 time_Q1 there's_Q1 a_Q1 twist_Q1 ._Q1 
freeman_Q1 notes_Q1 that_Q1 each_Q1 of_Q1 the_Q1 young_Q1 women_Q1 who've_Q1 disappeared_Q1 are_Q1 all_Q1 strong_Q1 willed_Q1 ,_Q1 assertive_Q1 ,_Q1 and_Q1 more_Q1 successful_Q1 in_Q1 their_Q1 careers_Q1 than_Q1 the_Q1 average_Q1 girl_Q1 ._Q1 
we_Q1 soon_Q1 learn_Q1 that_Q1 the_Q1 guy_Q1 calls_Q1 himself_Q1 casanova_Q1 ,_Q1 whose_Q1 aim_Q1 is_Q1 to_Q1 "_Q1 dominate_Q1 "_Q1 these_Q1 modern_Q1 gals_Q1 by_Q1 imprisoning_Q1 them_Q1 in_Q1 some_Q1 dungeon_Q1 and_Q1 keeping_Q1 them_Q1 as_Q1 his_Q1 personal_Q1 harem_Q1 ._Q1 
anyway_Q1 ,_Q1 one_Q1 of_Q1 the_Q1 women_Q1 manages_Q1 to_Q1 escape_Q1 (_Q1 ashly_Q1 judd_Q1 )_Q1 and_Q1 teams_Q23 up_Q23 with_Q23 freeman_Q23 to_Q23 ._Q23 ._Q23 ._Q23 well_Q23 ,_Q23 
you_Q23 know_Q23 the_Q23 rest_Q23 ._Q23 
a_Q23 brief_Q23 glance_Q23 at_Q23 the_Q23 plot_Q23 to_Q23 silence_Q23 of_Q23 the_Q23 lambs_Q23 ,_Q23 with_Q23 which_Q23 this_Q23 film_Q23 is_Q23 constantly_Q23 being_Q23 compared_Q23 to_Q23 by_Q23 the_Q23 hype_Q23 merchants_Q23 ,_Q23 may_Q23 suggest_Q23 lambs_Q23 also_Q23 has_Q23 a_Q23 fairly_Q23 predictable_Q23 story_Q23 ._Q23 
perhaps_Q23 ,_Q23 but_Q23 that_Q23 film_Q23 also_Q23 has_Q23 superbly_Q23 drawn_Q23 characters_Q23 and_Q23 smart_Q23 dialogue_Q23 ._Q23 
so_Q23 lets_Q23 not_Q23 insult_Q23 a_Q23 great_Q23 movie_Q23 by_Q23 taking_Q23 the_Q23 comparisons_Q23 any_Q23 further_Q23 ,_Q23 okay_Q23 ?_Q23 
and_Q23 as_Q23 for_Q23 comparisons_Q23 to_Q23 seven_Q23 ._Q23 ._Q23 ._Q23 oh_Q23 
please_Q23 !_Q23 
kiss_Q23 the_Q23 girls_Q23 is_Q23 based_Q23 on_Q23 the_Q23 novel_Q23 by_Q23 james_Q23 patterson_Q23 and_Q23 written_Q23 for_Q23 the_Q23 screen_Q23 by_Q23 one_Q23 david_Q23 klass_Q23 ._Q23 
maybe_Q23 the_Q23 novel_Q23 was_Q23 a_Q23 stinker_Q23 to_Q23 start_Q23 with_Q23 ,_Q23 but_Q23 whatever_Q23 the_Q23 case_Q23 ,_Q23 it's_Q23 the_Q23 writing_Q23 that's_Q23 clearly_Q23 at_Q23 fault_Q23 here_Q23 ._Q23 
one_Q23 ,_Q23 these_Q23 characters_Q23 have_Q23 very_Q23 little_Q23 to_Q23 say_Q23 that's_Q23 engaging_Q23 or_Q23 interesting_Q23 ._Q23 
two_Q23 ,_Q23 the_Q23 script_Q23 has_Q23 no_Q23 sense_Q23 of_Q23 humour_Q23 ._Q23 
three_Q23 ,_Q23 while_Q23 the_Q23 notion_Q23 of_Q23 a_Q23 psycho's_Q23 victims_Q23 being_Q23 smart_Q23 ,_Q23 successful_Q23 women_Q23 is_Q23 an_Q23 interesting_Q23 twist_Q23 ,_Q23 the_Q23 execution_Q23 isn't_Q23 even_Q23 half_Q23 as_Q23 good_Q23 as_Q23 the_Q23 idea_Q23 ._Q23 
thus_Q23 ,_Q23 ashly_Q23 judd_Q23 comes_Q23 across_Q23 all_Q23 out_Q23 of_Q23 focus_Q23 ,_Q23 instead_Q23 of_Q23 being_Q23 the_Q23 heart_Q23 of_Q23 the_Q23 story_Q23 ._Q23 
we_Q23 can't_Q23 feel_Q23 her_Q23 rage_Q23 ._Q23 
some_Q23 atrociously_Q23 written_Q23 casual_Q23 exchanges_Q23 between_Q23 her_Q23 and_Q23 several_Q23 male_Q23 characters_Q23 are_Q23 supposed_Q23 to_Q23 remind_Q23 us_Q23 that_Q23 she's_Q23 the_Q23 no-bullshit_Q23 90's_Q23 type_Q23 ,_Q23 but_Q23 these_Q23 conversations_Q23 barely_Q23 register_Q23 ._Q23 
and_Q23 as_Q23 for_Q23 freeman_Q23 ,_Q23 kiss_Q23 the_Q23 girls_Q23 is_Q23 his_Q23 second_Q23 dog_Q23 in_Q23 a_Q23 year_Q23 :_Q23 first_Q23 chain_Q23 reaction_Q23 ,_Q23 now_Q23 this_Q23 ._Q23 
for_Q23 an_Q23 actor_Q23 of_Q23 his_Q23 calibre_Q23 ,_Q23 this_Q23 is_Q23 most_Q23 worrying_Q23 ._Q23 
young_Q23 director_Q23 gary_Q23 fleder_Q23 scored_Q23 a_Q23 hit_Q23 a_Q23 few_Q23 years_Q23 back_Q23 with_Q23 his_Q23 quirky_Q23 pulp_Q23 fiction-esque_Q23 things_Q23 to_Q4 do_Q4 in_Q4 denver_Q4 when_Q4 your_Q4 dead_Q4 ._Q4 
but_Q4 what_Q4 can_Q4 he_Q4 do_Q4 with_Q4 material_Q4 as_Q4 resolutely_Q4 mediocre_Q4 as_Q4 this_Q4 ?_Q4 
not_Q4 much_Q4 ,_Q4 and_Q4 you_Q4 can_Q4 hardly_Q4 blame_Q4 him_Q4 ._Q4 
there's_Q4 a_Q4 few_Q4 well-staged_Q4 chase_Q4 scenes_Q4 through_Q4 the_Q4 forest_Q4 where_Q4 the_Q4 camera_Q4 whirls_Q4 ,_Q4 dives_Q4 and_Q4 jumps_Q4 ,_Q4 and_Q4 the_Q4 effect_Q4 is_Q4 startling_Q4 ._Q4 
but_Q4 the_Q4 script_Q4 is_Q4 beyond_Q4 rescue_Q4 ._Q4 
what_Q4 hurts_Q4 most_Q4 is_Q4 that_Q4 hollywood_Q4 continues_Q4 to_Q4 get_Q4 away_Q4 with_Q4 serving_Q4 up_Q4 this_Q4 tripe_Q4 ,_Q4 safe_Q4 in_Q4 the_Q4 knowledge_Q4 that_Q4 jaded_Q4 audiences_Q4 will_Q4 lap_Q4 it_Q4 up_Q4 ._Q4 
complacency_Q4 rules_Q4 :_Q4 it's_Q4 been_Q4 so_Q4 long_Q4 since_Q4 we_Q4 saw_Q4 a_Q4 mainstream_Q4 american_Q4 thriller_Q4 that_Q4 delivered_Q4 juicy_Q4 characters_Q4 ,_Q4 real_Q4 surprises_Q4 and_Q4 consistently_Q4 sharp_Q4 dialogue_Q4 ._Q4 
the_Q4 only_Q4 consolation_Q4 for_Q4 this_Q4 viewer_Q4 is_Q4 that_Q4 my_Q4 ticket_Q4 to_Q4 the_Q4 movie_Q4 was_Q4 a_Q4 freebie_Q4 ,_Q4 positive_Q4 proof_Q4 that_Q4 the_Q4 best_Q4 things_Q4 in_Q4 life_Q4 aren't_Q4 free_Q4 ._Q4 ._Q4 ._Q4 ._Q4 
_Q4 ._Q4 
_Q4 