gun_Q1 wielding_Q1 arnold_Q1 schwarzenegger_Q1 has_Q1 a_Q1 change_Q1 of_Q1 heart_Q1 by_Q1 the_Q1 film's_Q1 end_Q1 and_Q1 becomes_Q1 a_Q1 believer_Q1 in_Q1 god_Q1 instead_Q1 of_Q1 a_Q1 skeptic_Q1 ,_Q1 going_Q1 through_Q1 an_Q1 amazing_Q1 transformation_Q1 by_Q1 having_Q1 a_Q1 christian_Q1 epiphany_Q1 in_Q1 the_Q1 final_Q1 scene_Q1 as_Q1 he_Q1 becomes_Q1 someone_Q1 who_Q1 can_Q1 now_Q1 beat_Q1 the_Q1 devil_Q1 by_Q1 his_Q1 faith_Q1 alone_Q1 ._Q1 ._Q1 ._Q1 this_Q1 is_Q1 after_Q1 two_Q1 hours_Q1 of_Q1 throwing_Q1 people_Q1 out_Q1 windows_Q1 and_Q1 shooting_Q1 more_Q1 people_Q1 than_Q1 your_Q1 average_Q1 serial_Q1 killer_Q1 ._Q1 
nobody_Q1 can_Q1 save_Q1 this_Q1 bomb_Q1 from_Q1 it's_Q1 own_Q1 stupidity_Q1 and_Q1 arrogance_Q1 in_Q1 filmmaking_Q1 and_Q1 arrogance_Q1 in_Q1 believing_Q1 that_Q1 this_Q1 is_Q1 a_Q1 positive_Q1 religious-type_Q1 of_Q1 film_Q1 ._Q1 
it's_Q1 just_Q1 a_Q1 pile_Q1 of_Q1 dreck_Q1 ._Q1 ._Q1 ._Q1 an_Q1 
ill-conceived_Q1 exploitive_Q1 project_Q1 ,_Q1 a_Q1 pyrotechnical_Q1 film_Q1 ._Q1 
_Q1 "_Q1 end_Q1 of_Q1 days_Q1 "_Q1 aims_Q1 to_Q1 be_Q1 an_Q1 apocalyptic_Q1 thriller_Q1 ._Q1 
it_Q1 features_Q1 an_Q1 idiotic_Q1 script_Q1 ,_Q1 a_Q1 hack_Q1 director_Q1 ,_Q1 and_Q1 a_Q1 one-dimensional_Q1 star_Q1 who_Q1 is_Q1 past_Q1 his_Q1 prime_Q1 ._Q1 ._Q1 ._Q1 which_Q1 
makes_Q1 this_Q1 film_Q1 dumber_Q1 than_Q1 dumb_Q1 ,_Q1 plus_Q1 it's_Q1 not_Q1 funny_Q1 ,_Q1 not_Q1 campy_Q1 ,_Q1 or_Q1 is_Q1 it_Q1 in_Q1 the_Q1 least_Q1 bit_Q1 entertaining_Q1 ._Q1 
it's_Q1 just_Q1 dreary_Q1 and_Q1 unwatchable_Q1 ._Q1 ._Q1 ._Q1 a_Q1 
big-budget_Q1 slasher_Q1 film_Q1 ._Q1 
arnold_Q1 plays_Q1 an_Q1 alcoholic_Q1 security_Q1 guard_Q1 who_Q1 finds_Q1 his_Q1 new_Q1 mission_Q1 in_Q1 life_Q1 is_Q1 to_Q1 stop_Q1 satan_Q1 (_Q1 occupying_Q1 gabriel_Q1 byrne's_Q1 body_Q23 and_Q23 possessing_Q23 a_Q23 wall_Q23 st_Q23 ._Q23 bank_Q23 account_Q23 )_Q23 from_Q23 destroying_Q23 the_Q23 world_Q23 ._Q23 
the_Q23 film_Q23 opens_Q23 in_Q23 vatican_Q23 city_Q23 ,_Q23 roma_Q23 1979_Q23 --_Q23 where_Q23 the_Q23 pope_Q23 is_Q23 alerted_Q23 by_Q23 a_Q23 young_Q23 visionary_Q23 priest_Q23 tomaso_Q23 ,_Q23 looking_Q23 out_Q23 at_Q23 the_Q23 night_Q23 sky_Q23 and_Q23 seeing_Q23 a_Q23 comet_Q23 whiz_Q23 by_Q23 ,_Q23 who_Q23 proclaims_Q23 after_Q23 looking_Q23 at_Q23 his_Q23 scrolls_Q23 --_Q23 that's_Q23 the_Q23 sign_Q23 for_Q23 the_Q23 'eye_Q23 of_Q23 god_Q23 ,_Q23 '_Q23 which_Q23 reveals_Q23 that_Q23 a_Q23 child_Q23 has_Q23 been_Q23 born_Q23 who_Q23 is_Q23 being_Q23 prepared_Q23 to_Q23 give_Q23 birth_Q23 to_Q23 satan's_Q23 baby_Q23 (_Q23 the_Q23 anti-christ_Q23 )_Q23 in_Q23 the_Q23 hour_Q23 before_Q23 the_Q23 new_Q23 century_Q23 begins_Q23 ,_Q23 when_Q23 satan_Q23 will_Q23 fuck_Q23 her_Q23 and_Q23 open_Q23 up_Q23 the_Q23 gates_Q23 to_Q23 hell_Q23 on_Q23 earth_Q23 ._Q23 
tomaso_Q23 has_Q23 some_Q23 twenty_Q23 years_Q23 to_Q23 find_Q23 this_Q23 woman_Q23 and_Q23 save_Q23 her_Q23 and_Q23 the_Q23 world_Q23 from_Q23 doom_Q23 ._Q23 
but_Q23 some_Q23 in_Q23 the_Q23 pope's_Q23 circle_Q23 want_Q23 to_Q23 kill_Q23 her_Q23 if_Q23 found_Q23 ,_Q23 even_Q23 though_Q23 the_Q23 pope_Q23 insists_Q23 on_Q23 having_Q23 faith_Q23 and_Q23 letting_Q23 her_Q23 live_Q23 ,_Q23 as_Q23 he_Q23 lectures_Q23 them_Q23 :_Q23 "_Q23 even_Q23 in_Q23 the_Q23 world's_Q23 darkest_Q23 days_Q23 --_Q23 doing_Q23 evil_Q23 doesn't_Q23 stop_Q23 evil_Q23 ,_Q23 but_Q23 brings_Q23 on_Q23 more_Q23 evil_Q23 ._Q23 "_Q23 
we_Q23 saw_Q23 the_Q23 girl_Q23 being_Q23 born_Q23 in_Q23 nyc_Q23 in_Q23 1979_Q23 ,_Q23 which_Q23 seems_Q23 to_Q23 be_Q23 the_Q23 'logical'_Q23 place_Q23 to_Q23 look_Q23 for_Q23 satan_Q23 according_Q23 to_Q23 the_Q23 astrology_Q23 charts_Q23 of_Q23 the_Q23 visionaries_Q23 ._Q23 
the_Q23 chosen_Q23 woman_Q23 is_Q23 christine_Q23 york_Q23 (_Q23 robin_Q23 )_Q23 ._Q23 
it_Q23 is_Q23 now_Q23 a_Q23 few_Q23 days_Q23 before_Q23 the_Q23 new_Q23 year_Q23 celebration_Q23 for_Q23 2000_Q23 and_Q23 arnold_Q23 and_Q23 his_Q23 wise-cracking_Q23 security_Q23 guard_Q23 partner_Q23 kevin_Q23 pollack_Q23 are_Q23 hired_Q23 to_Q23 guard_Q23 a_Q23 wall_Q23 street_Q23 turd_Q23 ,_Q23 and_Q23 when_Q23 he_Q23 is_Q23 fired_Q23 upon_Q23 by_Q23 a_Q23 renograde_Q23 priest_Q23 ,_Q23 thomas_Q23 aquinas_Q23 ,_Q23 arnold_Q23 saves_Q23 him_Q23 and_Q23 through_Q23 a_Q23 ridiculous_Q23 chase_Q23 captures_Q23 the_Q23 tongue_Q23 less_Q23 priest_Q23 who_Q23 fired_Q23 the_Q23 shot_Q23 ._Q23 
he_Q23 ,_Q23 nevertheless_Q23 ,_Q23 can_Q23 speak_Q23 and_Q23 tells_Q23 arnold_Q23 an_Q23 'end_Q23 of_Q23 days'_Q23 is_Q23 coming_Q23 as_Q23 prophesized_Q23 in_Q23 revelations_Q23 ._Q23 
but_Q23 satan_Q23 gets_Q23 to_Q23 him_Q23 in_Q23 his_Q23 hospital_Q23 room_Q23 and_Q23 nails_Q23 him_Q23 to_Q23 the_Q23 ceiling_Q23 while_Q23 scribbling_Q23 latin_Q23 warnings_Q23 of_Q23 'the_Q23 end_Q23 of_Q23 the_Q23 world'_Q23 on_Q23 his_Q23 body_Q23 ._Q23 
it_Q23 is_Q23 now_Q23 up_Q23 to_Q23 arnold_Q23 to_Q23 save_Q23 the_Q23 world_Q23 and_Q23 find_Q23 the_Q23 chosen_Q23 woman_Q23 ._Q23 
he_Q23 quickly_Q23 finds_Q23 christine_Q23 and_Q23 does_Q23 everything_Q23 to_Q23 protect_Q23 her_Q23 from_Q23 all_Q23 the_Q23 evil_Q23 forces_Q23 around_Q23 her_Q23 ,_Q23 as_Q23 the_Q23 film_Q23 includes_Q23 ludicrous_Q23 helicopter_Q23 rescues_Q23 ,_Q23 people_Q23 jumping_Q23 out_Q23 of_Q23 windows_Q23 ,_Q23 satan_Q23 taking_Q23 a_Q23 piss_Q23 and_Q23 dropping_Q23 a_Q23 match_Q23 to_Q23 kill_Q23 arnold's_Q23 partner_Q23 as_Q23 the_Q23 piss_Q23 explodes_Q23 like_Q23 gasoline_Q23 ,_Q23 satan_Q23 being_Q23 fired_Q23 at_Q23 ._Q23 ._Q23 ._Q23 resulting_Q23 in_Q23 his_Q23 sometimes_Q23 experiencing_Q23 pain_Q23 and_Q23 sometimes_Q23 nothing_Q23 ,_Q23 as_Q23 if_Q23 the_Q23 director_Q23 forgot_Q4 which_Q4 way_Q4 he_Q4 wants_Q4 to_Q4 have_Q4 it_Q4 ._Q4 
there_Q4 is_Q4 nothing_Q4 spared_Q4 in_Q4 nyc_Q4 from_Q4 fire_Q4 bombs_Q4 --_Q4 including_Q4 the_Q4 subway_Q4 ,_Q4 churches_Q4 ,_Q4 and_Q4 luxury_Q4 buildings_Q4 ._Q4 
the_Q4 only_Q4 trouble_Q4 with_Q4 all_Q4 these_Q4 high-budget_Q4 action_Q4 sequences_Q4 ,_Q4 was_Q4 that_Q4 it_Q4 lacked_Q4 purpose_Q4 and_Q4 even_Q4 entertainment_Q4 value_Q4 ._Q4 
the_Q4 story_Q4 was_Q4 so_Q4 terrible_Q4 and_Q4 inaccurate_Q4 ,_Q4 that_Q4 it_Q4 did_Q4 not_Q4 have_Q4 an_Q4 iota_Q4 of_Q4 value_Q4 or_Q4 credibility_Q4 ._Q4 
mercifully_Q4 the_Q4 movie_Q4 drags_Q4 to_Q4 a_Q4 final_Q4 confrontation_Q4 in_Q4 times_Q4 square_Q4 ,_Q4 trying_Q4 unsuccessfully_Q4 to_Q4 build_Q4 tension_Q4 to_Q4 the_Q4 countdown_Q4 toward_Q4 the_Q4 year_Q4 2000_Q4 ._Q4 
why_Q4 is_Q4 the_Q4 end_Q4 of_Q4 1999_Q4 considered_Q4 to_Q4 be_Q4 the_Q4 devil's_Q4 number_Q4 "_Q4 666_Q4 ,_Q4 ''_Q4 well_Q4 !_Q4 
_Q4 ._Q4 ._Q4 ._Q4 
satan's_Q4 numeral_Q4 is_Q4 actually_Q4 "_Q4 999_Q4 ,_Q4 ''_Q4 which_Q4 is_Q4 upside_Q4 down_Q4 of_Q4 "_Q4 666_Q4 ._Q4 ''_Q4 
accordingly_Q4 ,_Q4 you_Q4 just_Q4 put_Q4 a_Q4 "_Q4 1''_Q4 in_Q4 front_Q4 of_Q4 it--_Q4 and_Q4 bingo_Q4 --_Q4 you_Q4 get_Q4 "_Q4 1999_Q4 ._Q4 ''_Q4 
with_Q4 logic_Q4 like_Q4 that_Q4 ,_Q4 this_Q4 film_Q4 might_Q4 even_Q4 think_Q4 it_Q4 pulled_Q4 the_Q4 wool_Q4 over_Q4 the_Q4 viewer's_Q4 eyes_Q4 and_Q4 got_Q4 away_Q4 with_Q4 such_Q4 a_Q4 febrile_Q4 explanation_Q4 of_Q4 the_Q4 occult_Q4 ._Q4 
this_Q4 film_Q4 should_Q4 become_Q4 a_Q4 classic_Q4 used_Q4 by_Q4 film_Q4 schools_Q4 in_Q4 how_Q4 not_Q4 to_Q4 make_Q4 a_Q4 horror_Q4 film_Q4 ._Q4 
i_Q4 highly_Q4 recommend_Q4 seeing_Q4 it_Q4 for_Q4 that_Q4 purpose_Q4 ._Q4 
_Q4 