this_Q1 is_Q1 my_Q1 first_Q1 review_Q1 that_Q1 i_Q1 post_Q1 to_Q1 this_Q1 newsgroup_Q1 ,_Q1 and_Q1 i_Q1 kind_Q1 of_Q1 feel_Q1 like_Q1 i_Q1 have_Q1 to_Q1 say_Q1 something_Q1 negative_Q1 about_Q1 this_Q1 film_Q1 ._Q1 
no_Q1 one_Q1 else_Q1 seems_Q1 to_Q1 care_Q1 that_Q1 it_Q1 takes_Q1 certain_Q1 liberties_Q1 that_Q1 should_Q1 not_Q1 be_Q1 taken_Q1 with_Q1 a_Q1 historical_Q1 story_Q1 ._Q1 
however_Q1 ,_Q1 even_Q1 if_Q1 one_Q1 thinks_Q1 of_Q1 it_Q1 as_Q1 fiction_Q1 ,_Q1 "_Q1 the_Q1 prince_Q1 of_Q1 egypt_Q1 "_Q1 remains_Q1 shallow_Q1 ._Q1 
but_Q1 i'll_Q1 begin_Q1 from_Q1 the_Q1 beginning_Q1 ._Q1 
the_Q1 biggest_Q1 difference_Q1 between_Q1 the_Q1 original_Q1 ,_Q1 biblical_Q1 story_Q1 and_Q1 this_Q1 version_Q1 is_Q1 that_Q1 moses_Q1 has_Q1 some_Q1 semblance_Q1 of_Q1 divinity_Q1 in_Q1 the_Q1 bible_Q1 ,_Q1 whereas_Q1 the_Q1 animated_Q1 version_Q1 gives_Q1 the_Q1 impression_Q1 of_Q1 a_Q1 reluctant_Q1 hero_Q1 ._Q1 
maybe_Q1 it's_Q1 just_Q1 me_Q1 ,_Q1 but_Q1 if_Q1 i_Q1 knew_Q1 i_Q1 had_Q1 god_Q1 on_Q1 my_Q1 side_Q1 ,_Q1 i'd_Q23 have_Q23 a_Q23 little_Q23 bit_Q23 more_Q23 confidence_Q23 ._Q23 
there_Q23 are_Q23 other_Q23 differences_Q23 as_Q23 well_Q23 ,_Q23 such_Q23 as_Q23 a_Q23 lack_Q23 of_Q23 important_Q23 female_Q23 characters_Q23 and_Q23 the_Q23 passing_Q23 over_Q23 of_Q23 the_Q23 original_Q23 pharoah's_Q23 death_Q23 like_Q23 it's_Q23 nothing_Q23 but_Q23 a_Q23 thing_Q23 ._Q23 
most_Q23 of_Q23 all_Q23 ,_Q23 though_Q23 ,_Q23 the_Q23 story's_Q23 focus_Q23 has_Q23 shifted_Q23 ._Q23 
rather_Q23 than_Q23 being_Q23 a_Q23 story_Q23 about_Q23 father-son_Q23 ,_Q23 man-ethnicity_Q23 ,_Q23 man-god_Q23 ,_Q23 "_Q23 the_Q23 prince_Q23 of_Q23 egypt_Q23 "_Q23 is_Q23 almost_Q23 solely_Q23 about_Q23 the_Q23 brother-brother_Q23 relationship_Q23 between_Q23 rameses_Q23 and_Q23 moses_Q23 ._Q23 
i_Q23 was_Q23 originally_Q23 excited_Q23 about_Q23 this_Q23 story_Q23 element_Q23 until_Q23 i_Q23 saw_Q23 the_Q23 movie_Q23 ,_Q23 where_Q23 it_Q23 came_Q23 off_Q23 as_Q23 maudlin_Q23 ._Q23 
rameses_Q23 and_Q23 moses_Q23 squabble_Q23 like_Q23 children_Q23 and_Q23 then_Q23 ,_Q23 in_Q23 the_Q23 interests_Q23 of_Q23 peace_Q23 ,_Q23 moses_Q23 saves_Q23 rameses'_Q23 butt_Q23 ,_Q23 even_Q23 though_Q23 moses_Q23 was_Q23 the_Q23 one_Q23 who_Q23 started_Q23 it_Q23 ._Q23 ._Q23 ._Q23 
_Q23 *_Q23 yawn_Q23 *_Q23 i_Q23 didn't_Q23 care_Q23 anymore_Q23 by_Q23 the_Q23 time_Q23 moses_Q23 ran_Q23 off_Q23 for_Q23 murdering_Q23 an_Q23 overseer_Q23 (_Q23 which_Q23 ,_Q23 of_Q23 course_Q23 ,_Q23 never_Q23 happened_Q23 in_Q23 the_Q23 original_Q23 story_Q23 -_Q23 moses_Q23 was_Q23 exiled_Q23 )_Q23 ._Q23 
but_Q23 enough_Q23 about_Q23 the_Q23 differences_Q23 ._Q23 
let's_Q23 talk_Q23 about_Q23 the_Q23 movie_Q23 itself_Q23 ._Q23 
it_Q23 features_Q23 a_Q23 moses_Q23 who_Q23 ,_Q23 in_Q23 the_Q23 interests_Q23 of_Q23 making_Q23 the_Q23 character_Q23 more_Q23 human_Q23 ,_Q23 lacks_Q23 any_Q23 divinity_Q23 whatsoever_Q23 ,_Q23 which_Q23 isn't_Q23 convincing_Q23 at_Q23 all_Q23 to_Q23 anyone_Q23 who_Q23 knows_Q23 who_Q23 god_Q23 is_Q23 ._Q23 
it_Q23 features_Q23 a_Q23 cookie-cutter_Q23 "_Q23 i-wanna-please-dada_Q23 "_Q23 rameses_Q23 ,_Q23 who_Q23 at_Q23 least_Q23 is_Q23 given_Q23 dignity_Q23 by_Q23 the_Q23 voicework_Q23 of_Q23 ralph_Q23 fiennes_Q23 (_Q23 from_Q23 schindler's_Q23 list_Q23 ,_Q23 among_Q23 other_Q23 things_Q23 )_Q23 ._Q23 
the_Q23 film_Q23 also_Q23 features_Q23 an_Q23 extremely_Q23 annoying_Q23 character_Q23 by_Q23 way_Q23 of_Q4 the_Q4 "_Q4 new-improved_Q4 "_Q4 miriam_Q4 ,_Q4 voiced_Q4 by_Q4 the_Q4 ever-antsy_Q4 sandra_Q4 bullock_Q4 ,_Q4 even_Q4 though_Q4 the_Q4 most_Q4 irritating_Q4 thing_Q4 about_Q4 her_Q4 is_Q4 her_Q4 tendency_Q4 to_Q4 burst_Q4 into_Q4 song_Q4 for_Q4 no_Q4 apparent_Q4 reason_Q4 (_Q4 here_Q4 bullock_Q4 is_Q4 replaced_Q4 by_Q4 a_Q4 singing_Q4 voice_Q4 )_Q4 ._Q4 
speaking_Q4 of_Q4 which_Q4 ,_Q4 it_Q4 contains_Q4 *_Q4 very_Q4 *_Q4 annoying_Q4 music_Q4 ._Q4 
it_Q4 contains_Q4 shallow_Q4 writing_Q4 ._Q4 
it_Q4 features_Q4 extraordinary_Q4 animation_Q4 ,_Q4 which_Q4 is_Q4 one_Q4 good_Q4 thing_Q4 i_Q4 can_Q4 say_Q4 about_Q4 this_Q4 film_Q4 ._Q4 
most_Q4 of_Q4 all_Q4 ,_Q4 it_Q4 contains_Q4 an_Q4 attempt_Q4 to_Q4 commercialize_Q4 ,_Q4 homogenize_Q4 ,_Q4 and_Q4 mass-market_Q4 a_Q4 story_Q4 about_Q4 a_Q4 manifestation_Q4 of_Q4 god_Q4 ._Q4 
i_Q4 am_Q4 not_Q4 christian_Q4 ,_Q4 but_Q4 i_Q4 got_Q4 the_Q4 impression_Q4 of_Q4 blasphemy_Q4 ._Q4 
the_Q4 writers_Q4 and_Q4 producers_Q4 took_Q4 a_Q4 butcher_Q4 knife_Q4 and_Q4 chop-chopped_Q4 into_Q4 the_Q4 story_Q4 ._Q4 
_Q4 