synopsis_Q1 :_Q1 sonny_Q1 koufax_Q1 (_Q1 adam_Q1 sandler_Q1 )_Q1 is_Q1 a_Q1 rich_Q1 ,_Q1 childish_Q1 ,_Q1 angry_Q1 man_Q1 who_Q1 has_Q1 just_Q1 been_Q1 dumped_Q1 by_Q1 his_Q1 girlfriend_Q1 vanessa_Q1 (_Q1 kristy_Q1 swanson_Q1 )_Q1 ._Q1 
in_Q1 a_Q1 bid_Q1 to_Q1 impress_Q1 vanessa_Q1 sonny_Q1 impersonates_Q1 his_Q1 friend_Q1 kevin_Q1 (_Q1 jon_Q1 stewart_Q1 )_Q1 and_Q1 adopts_Q1 a_Q1 5_Q1 year_Q1 old_Q1 boy_Q1 named_Q1 julian_Q1 (_Q1 cole_Q1 and_Q1 dylan_Q1 sprouse_Q1 )_Q1 while_Q1 kevin_Q1 is_Q1 on_Q1 an_Q1 overseas_Q1 trip_Q1 ._Q1 
under_Q1 sonny's_Q1 supervision_Q1 julian_Q1 soon_Q1 learns_Q1 to_Q1 lie_Q1 to_Q1 women_Q1 ,_Q1 tell_Q1 people_Q1 how_Q1 he_Q1 "_Q1 wipes_Q1 his_Q1 ass_Q1 ,_Q1 "_Q1 throw_Q1 tantrums_Q1 ,_Q1 and_Q1 scream_Q1 for_Q1 his_Q1 "_Q1 god_Q1 damned_Q23 "_Q23 treats_Q23 ._Q23 
self_Q23 centered_Q23 ,_Q23 julian_Q23 breaks_Q23 a_Q23 school_Q23 classmate's_Q23 arm_Q23 without_Q23 apologizing_Q23 or_Q23 even_Q23 realizing_Q23 he_Q23 has_Q23 done_Q23 anything_Q23 wrong_Q23 ._Q23 
meanwhile_Q23 sonny_Q23 bribes_Q23 julian_Q23 with_Q23 sugary_Q23 talk_Q23 ,_Q23 food_Q23 ,_Q23 toys_Q23 ,_Q23 and_Q23 flashy_Q23 promises_Q23 in_Q23 order_Q23 to_Q23 get_Q23 the_Q23 kid_Q23 to_Q23 perform_Q23 ._Q23 
not_Q23 surprisingly_Q23 the_Q23 government_Q23 takes_Q23 julian_Q23 away_Q23 from_Q23 sonny's_Q23 incompetent_Q23 supervision_Q23 ,_Q23 and_Q23 this_Q23 leads_Q23 to_Q23 a_Q23 custody_Q23 battle_Q23 ._Q23 
opinion_Q23 :_Q23 it's_Q23 a_Q23 movie_Q23 about_Q23 an_Q23 embittered_Q23 creep_Q23 teaching_Q23 a_Q23 little_Q23 kid_Q23 to_Q23 be_Q23 a_Q23 jerk_Q23 ,_Q23 and_Q23 we_Q23 all_Q23 get_Q23 cheap_Q23 laughs_Q23 because_Q23 for_Q23 90_Q23 minutes_Q23 the_Q23 innocent_Q23 kindergartner_Q23 never_Q23 finds_Q23 out_Q23 what_Q23 it_Q23 means_Q23 when_Q23 he_Q23 mimics_Q23 all_Q23 the_Q23 bad_Q23 boy_Q23 behavior_Q23 ._Q23 
that's_Q23 the_Q23 essence_Q23 of_Q23 big_Q23 daddy_Q23 ._Q23 
but_Q23 there's_Q23 a_Q23 bigger_Q23 issue_Q23 involved_Q23 :_Q23 marketing_Q23 ._Q23 
movies_Q23 that_Q23 are_Q23 rated_Q23 pg_Q23 and_Q23 pg-13_Q23 are_Q23 heavily_Q23 marketed_Q23 towards_Q23 children_Q23 of_Q23 preteen_Q23 age_Q23 and_Q23 below_Q23 ._Q23 
on_Q23 tv_Q23 ,_Q23 film_Q23 clips_Q23 advertise_Q23 these_Q23 movies_Q23 as_Q23 family-friendly_Q23 hit_Q23 comedies_Q23 ._Q23 
then_Q23 when_Q23 you_Q23 go_Q23 see_Q23 them_Q23 they_Q23 turn_Q23 out_Q23 to_Q23 be_Q23 either_Q23 raunchy_Q23 sex_Q23 acts_Q23 like_Q23 austin_Q23 powers_Q23 with_Q23 characters_Q23 named_Q23 fat_Q23 bastard_Q23 -_Q23 -_Q23 or_Q23 big_Q23 daddy_Q23 where_Q23 adult_Q23 characters_Q23 get_Q23 their_Q23 jollies_Q23 by_Q23 buddying_Q23 up_Q23 to_Q4 naive_Q4 five_Q4 year_Q4 olds_Q4 and_Q4 encouraging_Q4 them_Q4 to_Q4 experiment_Q4 with_Q4 drugs_Q4 and_Q4 mistreatment_Q4 ._Q4 
folks_Q4 in_Q4 hollywood_Q4 are_Q4 trying_Q4 to_Q4 develop_Q4 a_Q4 preteen_Q4 market_Q4 for_Q4 raunchy_Q4 stuff_Q4 ,_Q4 but_Q4 i_Q4 think_Q4 most_Q4 american_Q4 parents_Q4 would_Q4 agree_Q4 that_Q4 early_Q4 childhood_Q4 is_Q4 a_Q4 time_Q4 of_Q4 mental_Q4 innocence_Q4 that_Q4 should_Q4 be_Q4 protected_Q4 from_Q4 uncaring_Q4 media_Q4 market_Q4 exploitation_Q4 ._Q4 
to_Q4 many_Q4 american_Q4 mothers_Q4 there's_Q4 probably_Q4 nothing_Q4 more_Q4 pathetic_Q4 and_Q4 unsettling_Q4 than_Q4 the_Q4 sight_Q4 of_Q4 a_Q4 theater_Q4 full_Q4 of_Q4 unsupervised_Q4 little_Q4 eight_Q4 year_Q4 olds_Q4 laughing_Q4 raucously_Q4 as_Q4 movie_Q4 character_Q4 father_Q4 adam_Q4 sandler_Q4 jokes_Q4 about_Q4 a_Q4 woman's_Q4 "_Q4 ice_Q4 cold_Q4 tits_Q4 ._Q4 "_Q4 
_Q4 