one_Q1 would_Q1 think_Q1 that_Q1 david_Q1 duchovny_Q1 ,_Q1 star_Q1 of_Q1 the_Q1 cult_Q1 favorite_Q1 "_Q1 x-files_Q1 "_Q1 would_Q1 be_Q1 very_Q1 careful_Q1 in_Q1 choosing_Q1 his_Q1 leading_Q1 man_Q1 cinema_Q1 roles_Q1 ._Q1 
at_Q1 least_Q1 one_Q1 would_Q1 hope_Q1 so_Q1 ._Q1 
one_Q1 would_Q1 be_Q1 seriously_Q1 incorrect_Q1 ._Q1 
eugene_Q1 sands_Q1 (_Q1 duchovny_Q1 )_Q1 is_Q1 a_Q1 surgeon_Q1 so_Q1 dedicated_Q1 to_Q1 his_Q1 craft_Q1 that_Q1 he_Q1 becomes_Q1 addicted_Q1 to_Q1 amphetamines_Q1 to_Q1 stay_Q1 awake_Q1 and_Q1 work_Q1 more_Q1 ._Q1 
it_Q1 turns_Q1 out_Q1 to_Q1 be_Q1 a_Q1 bad_Q1 plan_Q1 when_Q1 he_Q1 loses_Q1 a_Q1 patient_Q1 and_Q1 his_Q1 license_Q1 while_Q1 under_Q1 the_Q1 influence_Q1 ._Q1 
ten_Q1 months_Q1 later_Q1 ,_Q1 in_Q1 a_Q1 seedy_Q1 bar_Q1 to_Q1 score_Q1 synthetic_Q1 heroin_Q1 ,_Q1 the_Q1 doctor_Q1 gets_Q1 a_Q1 chance_Q1 to_Q1 ply_Q1 his_Q1 trade_Q1 when_Q1 assassins_Q1 gun_Q1 down_Q1 a_Q1 customer_Q1 ._Q1 
using_Q1 a_Q1 plastic_Q1 water_Q1 bottle_Q1 and_Q1 bar_Q1 tubing_Q1 ,_Q1 sands_Q1 operates_Q1 and_Q1 saves_Q1 his_Q1 life_Q1 ._Q1 
smalltime_Q1 hoodlum_Q1 raymond_Q1 blossom_Q1 (_Q1 timothy_Q1 hutton_Q1 )_Q1 is_Q1 impressed_Q1 with_Q1 the_Q1 cutlery_Q1 skills_Q1 on_Q1 his_Q1 associate_Q1 ._Q1 
he_Q1 kidnaps_Q1 and_Q1 then_Q1 offers_Q1 down-and-out_Q1 eugene_Q1 a_Q1 position_Q1 in_Q1 his_Q1 organization_Q1 ._Q1 
blossom_Q1 needs_Q1 a_Q1 doctor_Q1 to_Q1 patch_Q1 up_Q1 gunshot_Q1 victims_Q1 that_Q1 would_Q1 be_Q1 problematic_Q1 at_Q1 a_Q1 hospital_Q1 ._Q1 
sand's_Q1 temptation_Q1 is_Q1 that_Q1 this_Q1 will_Q1 give_Q1 him_Q1 a_Q1 chance_Q1 to_Q1 practice_Q1 medicine_Q1 again_Q23 albeit_Q23 illegally_Q23 ,_Q23 big_Q23 chunks_Q23 of_Q23 cash_Q23 to_Q23 fuel_Q23 his_Q23 habit_Q23 and_Q23 close_Q23 proximity_Q23 to_Q23 the_Q23 gangster's_Q23 womanfriend_Q23 claire_Q23 (_Q23 angelina_Q23 jolie_Q23 )_Q23 ,_Q23 this_Q23 film's_Q23 babe_Q23 factor_Q23 ._Q23 
the_Q23 would-be_Q23 big_Q23 time_Q23 operator_Q23 is_Q23 desperately_Q23 in_Q23 need_Q23 of_Q23 help_Q23 ._Q23 
on_Q23 the_Q23 run_Q23 from_Q23 russian_Q23 mobsters_Q23 (_Q23 the_Q23 bad_Q23 guys_Q23 that_Q23 seem_Q23 to_Q23 be_Q23 all_Q23 the_Q23 rage_Q23 in_Q23 this_Q23 year's_Q23 films_Q23 )_Q23 and_Q23 trying_Q23 to_Q23 cut_Q23 a_Q23 pirate_Q23 software_Q23 deal_Q23 with_Q23 the_Q23 chinese_Q23 mafia_Q23 ,_Q23 blossom_Q23 is_Q23 surrounded_Q23 by_Q23 blood_Q23 ._Q23 
after_Q23 a_Q23 few_Q23 medical_Q23 misadventures_Q23 ,_Q23 the_Q23 physician_Q23 grows_Q23 disenchanted_Q23 with_Q23 his_Q23 employment_Q23 ._Q23 
an_Q23 encounter_Q23 with_Q23 a_Q23 couple_Q23 of_Q23 psycho_Q23 surfer_Q23 dudes_Q23 who_Q23 threaten_Q23 to_Q23 blow_Q23 him_Q23 away_Q23 unless_Q23 he_Q23 "_Q23 fixes_Q23 "_Q23 their_Q23 dead_Q23 buddy_Q23 cements_Q23 his_Q23 feeling_Q23 that_Q23 he_Q23 is_Q23 in_Q23 the_Q23 wrong_Q23 line_Q23 of_Q23 work_Q23 ._Q23 
when_Q23 the_Q23 fbi_Q23 visits_Q23 and_Q23 forces_Q23 him_Q23 to_Q23 become_Q23 an_Q23 informant_Q23 ,_Q23 there_Q23 is_Q23 no_Q23 question_Q23 that_Q23 he_Q23 needs_Q23 to_Q23 be_Q23 somewhere_Q23 else_Q23 ._Q23 
oddly_Q23 enough_Q23 ,_Q23 these_Q23 seem_Q23 like_Q23 they_Q23 could_Q23 be_Q23 exciting_Q23 scenes_Q23 ._Q23 
the_Q23 film_Q23 disproves_Q23 that_Q23 assumption_Q23 ._Q23 
then_Q23 a_Q23 bunch_Q23 of_Q23 other_Q23 uninteresting_Q23 things_Q23 happen_Q23 ._Q23 
writing_Q23 this_Q23 only_Q23 two_Q23 days_Q23 after_Q23 seeing_Q23 the_Q23 film_Q23 ,_Q23 its_Q23 a_Q23 struggle_Q23 to_Q23 remember_Q23 the_Q23 events_Q23 ._Q23 
you_Q23 can_Q23 take_Q23 that_Q23 as_Q23 a_Q23 solid_Q23 lack_Q23 of_Q23 recommendation_Q23 ._Q23 
for_Q23 all_Q23 the_Q23 coolness_Q23 that_Q23 duchovny_Q23 exhibits_Q23 in_Q23 "_Q23 x-files_Q23 "_Q23 ,_Q23 it's_Q23 a_Q23 surprise_Q23 that_Q23 his_Q23 big_Q23 screen_Q23 presence_Q23 is_Q23 so_Q23 lacking_Q23 in_Q23 charisma_Q23 ._Q23 
the_Q23 doctor_Q23 is_Q23 particularly_Q23 bland_Q23 and_Q23 dull_Q23 ._Q23 
even_Q23 the_Q23 cold_Q23 turkey_Q23 bit_Q23 which_Q23 is_Q23 rife_Q23 with_Q23 dramatic_Q23 possibilities_Q23 come_Q23 across_Q23 as_Q23 banal_Q23 ._Q23 
a_Q23 little_Q23 chocolate_Q23 and_Q23 minor_Q23 sweats_Q23 get_Q23 him_Q23 through_Q23 heroin_Q23 withdrawal_Q23 ._Q23 
like_Q23 virtually_Q23 everything_Q23 else_Q23 in_Q23 the_Q23 film_Q23 ,_Q23 it's_Q23 a_Q23 missed_Q23 opportunity_Q23 ._Q23 
the_Q23 fox_Q23 mulder_Q23 detachment_Q23 doesn't_Q23 work_Q23 here_Q23 ._Q23 
oscar-winner_Q23 hutton's_Q23 manic_Q23 mobster_Q23 is_Q23 much_Q23 more_Q23 difficult_Q23 to_Q23 get_Q23 a_Q23 handle_Q23 on_Q23 ._Q23 
played_Q23 partially_Q23 for_Q23 comedy_Q23 and_Q23 partially_Q23 as_Q23 crazed_Q23 killer_Q23 ,_Q23 blossom_Q23 almost_Q23 becomes_Q23 real_Q23 ,_Q23 but_Q23 then_Q23 sinks_Q23 into_Q23 goofiness_Q23 ._Q23 
most_Q23 of_Q23 the_Q23 time_Q23 hutton_Q23 looks_Q23 as_Q23 if_Q23 he's_Q23 searching_Q23 for_Q23 his_Q23 character_Q23 and_Q23 coming_Q23 up_Q23 empty_Q23 ._Q23 
jolie_Q23 also_Q23 makes_Q23 a_Q23 few_Q23 false_Q23 moves_Q23 towards_Q23 creating_Q23 a_Q23 three-dimensional_Q23 human_Q23 being_Q23 before_Q23 giving_Q23 up_Q23 and_Q23 turning_Q23 into_Q23 scenery_Q23 ._Q23 
the_Q23 most_Q23 interesting_Q23 aspect_Q23 of_Q23 her_Q23 performance_Q23 is_Q23 watching_Q23 her_Q23 pouty_Q23 lips_Q23 threaten_Q23 to_Q23 take_Q23 over_Q23 the_Q4 screen_Q4 ._Q4 
the_Q4 rest_Q4 aren't_Q4 any_Q4 better_Q4 ._Q4 
michael_Q4 massee's_Q4 eccentric_Q4 fbi_Q4 agent_Q4 never_Q4 revs_Q4 up_Q4 ._Q4 
one_Q4 of_Q4 blossom's_Q4 henchmen_Q4 steals_Q4 a_Q4 few_Q4 moments_Q4 of_Q4 the_Q4 show_Q4 as_Q4 a_Q4 quirky_Q4 gunman_Q4 reminiscent_Q4 of_Q4 val_Q4 kilmer's_Q4 doc_Q4 holliday_Q4 in_Q4 "_Q4 tombstone_Q4 "_Q4 ._Q4 
his_Q4 two-gunned_Q4 blasting_Q4 as_Q4 he_Q4 does_Q4 a_Q4 bizarre_Q4 dance_Q4 is_Q4 the_Q4 high_Q4 point_Q4 of_Q4 the_Q4 film_Q4 ._Q4 
but_Q4 that_Q4 15_Q4 seconds_Q4 isn't_Q4 worth_Q4 sitting_Q4 through_Q4 the_Q4 other_Q4 90_Q4 minutes_Q4 ._Q4 
first_Q4 time_Q4 film_Q4 director_Q4 andy_Q4 wilson_Q4 (_Q4 known_Q4 for_Q4 his_Q4 work_Q4 on_Q4 the_Q4 british_Q4 television_Q4 series_Q4 "_Q4 cracker_Q4 "_Q4 )_Q4 appears_Q4 to_Q4 be_Q4 attempting_Q4 to_Q4 jump_Q4 on_Q4 the_Q4 "_Q4 pulp_Q4 fiction_Q4 "_Q4 bandwagon_Q4 ._Q4 
the_Q4 best_Q4 of_Q4 these_Q4 movies_Q4 combine_Q4 a_Q4 sense_Q4 of_Q4 style_Q4 and_Q4 flash_Q4 with_Q4 significant_Q4 substance_Q4 ._Q4 
the_Q4 second-rate_Q4 ones_Q4 concentrate_Q4 on_Q4 just_Q4 one_Q4 of_Q4 these_Q4 aspects_Q4 ._Q4 
_Q4 "_Q4 playing_Q4 god_Q4 "_Q4 does_Q4 neither_Q4 well_Q4 ._Q4 
the_Q4 basic_Q4 idea_Q4 of_Q4 the_Q4 film_Q4 is_Q4 solid_Q4 ._Q4 
and_Q4 then_Q4 it_Q4 goes_Q4 nowhere_Q4 ._Q4 
even_Q4 worse_Q4 ,_Q4 it_Q4 plods_Q4 back_Q4 and_Q4 forth_Q4 ,_Q4 up_Q4 and_Q4 down_Q4 a_Q4 long_Q4 and_Q4 winding_Q4 road_Q4 before_Q4 it_Q4 ends_Q4 up_Q4 nowhere_Q4 ._Q4 
fox_Q4 fails_Q4 yet_Q4 again_Q4 in_Q4 his_Q4 search_Q4 for_Q4 intelligent_Q4 life_Q4 ._Q4 
_Q4 