capsule_Q1 :_Q1 the_Q1 much_Q1 anticipated_Q1 re-adaptation_Q1 of_Q1 the_Q1 pierre_Q1 boulle_Q1 novel_Q1 comes_Q1 to_Q1 the_Q1 screen_Q1 as_Q1 a_Q1 dark_Q1 and_Q1 a_Q1 little_Q1 dreary_Q1 film_Q1 with_Q1 lots_Q1 of_Q1 chases_Q1 and_Q1 fighting_Q1 ,_Q1 but_Q1 very_Q1 little_Q1 intelligence_Q1 ._Q1 
visually_Q1 there_Q1 is_Q1 much_Q1 to_Q1 like_Q1 about_Q1 this_Q1 version_Q1 ,_Q1 but_Q1 the_Q1 approach_Q1 is_Q1 to_Q1 take_Q1 an_Q1 adventure_Q1 after_Q1 the_Q1 style_Q1 of_Q1 gulliver's_Q1 travels_Q1 and_Q1 treat_Q1 it_Q1 as_Q1 an_Q1 action_Q1 film_Q1 ._Q1 
that_Q1 makes_Q1 it_Q1 a_Q1 film_Q1 without_Q1 much_Q1 center_Q1 ._Q1 
_Q1 ,_Q1 0_Q1 (_Q1 -4_Q1 to_Q1 +4_Q1 )_Q1 
pierre_Q1 boulle_Q1 ,_Q1 author_Q1 of_Q1 the_Q1 bridge_Q1 on_Q1 the_Q1 river_Q1 kwai_Q1 ,_Q1 wrote_Q1 planet_Q1 of_Q1 the_Q1 apes_Q1 (_Q1 a_Q1 ._Q1 k_Q1 ._Q1 a_Q1 ._Q1 monkey_Q1 planet_Q1 )_Q1 ,_Q1 the_Q1 novel_Q1 ,_Q1 as_Q1 a_Q1 social_Q1 satire_Q1 ._Q1 
it_Q1 reads_Q1 a_Q1 lot_Q1 like_Q1 a_Q1 fifth_Q1 book_Q1 of_Q1 gulliver's_Q1 travels_Q1 ._Q1 
humans_Q1 discover_Q1 a_Q1 planet_Q1 in_Q1 which_Q1 the_Q1 roles_Q1 of_Q1 apes_Q1 and_Q1 humans_Q1 have_Q1 been_Q1 reversed_Q1 ,_Q1 not_Q1 unlike_Q1 the_Q1 roles_Q1 of_Q1 horses_Q1 and_Q1 humans_Q1 on_Q1 jonathan_Q1 swift's_Q1 island_Q1 of_Q1 the_Q1 houyhnhnms_Q1 ._Q1 
the_Q1 novel_Q1 moves_Q1 somewhat_Q1 slowly_Q1 to_Q1 create_Q1 some_Q1 suspense_Q1 in_Q1 revealing_Q1 all_Q1 the_Q1 things_Q1 most_Q1 film_Q1 fans_Q1 know_Q1 to_Q1 be_Q1 true_Q1 about_Q1 the_Q1 nature_Q1 of_Q1 the_Q1 planet_Q1 ._Q1 
it_Q1 seems_Q1 to_Q1 me_Q1 there_Q1 is_Q1 also_Q1 a_Q1 statement_Q1 about_Q1 human_Q1 cruelty_Q1 to_Q1 animals_Q1 ,_Q1 but_Q1 perhaps_Q1 i_Q1 was_Q1 just_Q1 looking_Q1 for_Q1 that_Q1 ._Q1 
when_Q1 rod_Q1 serling_Q1 adapted_Q1 the_Q1 novel_Q1 into_Q1 a_Q1 film_Q1 released_Q1 in_Q1 1968_Q1 ,_Q1 he_Q1 added_Q1 a_Q1 number_Q1 of_Q1 serling_Q1 touches_Q1 ,_Q1 familiar_Q1 from_Q1 episodes_Q1 of_Q1 the_Q1 twilight_Q1 zone_Q1 and_Q1 changed_Q1 the_Q1 ending_Q1 to_Q1 make_Q1 it_Q1 more_Q1 serling-ish_Q1 ._Q1 
the_Q1 final_Q1 irony_Q1 of_Q1 the_Q1 original_Q1 version_Q1 has_Q1 become_Q1 film_Q1 history_Q1 ._Q1 
without_Q1 it_Q1 there_Q1 could_Q1 never_Q1 have_Q1 been_Q1 a_Q1 "_Q1 planet_Q1 of_Q1 the_Q1 apes_Q1 "_Q1 film_Q1 series_Q1 ._Q1 
i_Q1 can_Q1 surmise_Q1 only_Q1 that_Q1 serling_Q1 ran_Q1 into_Q1 serious_Q1 script_Q1 problems_Q1 in_Q1 how_Q1 to_Q1 handle_Q1 the_Q1 tricky_Q1 question_Q1 of_Q1 language_Q1 ._Q1 
in_Q1 the_Q1 book_Q1 the_Q1 apes_Q1 had_Q1 their_Q1 own_Q1 language_Q1 and_Q1 the_Q1 human_Q1 eventually_Q1 learned_Q1 that_Q1 language_Q1 ._Q1 
that_Q1 could_Q1 have_Q1 been_Q1 done_Q1 in_Q1 the_Q1 film_Q1 ,_Q1 but_Q1 that_Q1 would_Q1 have_Q1 required_Q1 the_Q1 entire_Q1 film_Q1 to_Q1 be_Q1 subtitled_Q1 for_Q1 the_Q1 non-ape-speaking_Q1 ._Q1 
serling_Q1 avoided_Q1 this_Q1 by_Q1 having_Q1 the_Q1 apes_Q1 speak_Q1 english_Q1 and_Q1 ,_Q1 of_Q1 course_Q1 ,_Q1 there_Q1 is_Q1 some_Q1 justification_Q1 for_Q1 that_Q1 by_Q1 the_Q1 end_Q1 of_Q1 the_Q1 film_Q1 ._Q1 
justifying_Q1 why_Q1 the_Q1 apes_Q1 spoke_Q1 english_Q1 may_Q1 have_Q1 even_Q1 been_Q1 the_Q1 inspiration_Q1 for_Q1 his_Q1 surprise_Q1 ending_Q1 ._Q1 
but_Q1 serling_Q1 never_Q1 tackles_Q1 the_Q1 all-important_Q1 question_Q1 of_Q1 why_Q1 a_Q1 supposedly_Q1 intelligent_Q1 human_Q1 never_Q1 shows_Q1 any_Q1 curiosity_Q1 or_Q1 even_Q1 surprise_Q1 that_Q1 the_Q1 apes_Q23 speak_Q23 his_Q23 own_Q23 language_Q23 ,_Q23 a_Q23 language_Q23 they_Q23 had_Q23 no_Q23 opportunity_Q23 to_Q23 ever_Q23 hear_Q23 ._Q23 
few_Q23 viewers_Q23 questioned_Q23 this_Q23 serious_Q23 plot_Q23 hole_Q23 ,_Q23 however_Q23 ,_Q23 and_Q23 the_Q23 film_Q23 has_Q23 become_Q23 well_Q23 respected_Q23 in_Q23 cinema_Q23 history_Q23 ._Q23 
partial_Q23 credit_Q23 at_Q23 least_Q23 should_Q23 go_Q23 to_Q23 jerry_Q23 goldsmith_Q23 whose_Q23 extremely_Q23 inventive_Q23 score_Q23 is_Q23 one_Q23 of_Q23 goldsmith's_Q23 best_Q23 if_Q23 not_Q23 his_Q23 best_Q23 ._Q23 
when_Q23 the_Q23 film's_Q23 success_Q23 called_Q23 for_Q23 sequels_Q23 ,_Q23 the_Q23 filmmakers_Q23 turned_Q23 up_Q23 the_Q23 violence_Q23 and_Q23 they_Q23 added_Q23 well-intentioned_Q23 ,_Q23 though_Q23 not_Q23 very_Q23 subtle_Q23 ,_Q23 political_Q23 messages_Q23 about_Q23 what_Q23 was_Q23 happening_Q23 in_Q23 the_Q23 united_Q23 states_Q23 of_Q23 the_Q23 1960s_Q23 and_Q23 1970s_Q23 ._Q23 
while_Q23 the_Q23 first_Q23 film_Q23 had_Q23 a_Q23 little_Q23 shooting_Q23 of_Q23 guns_Q23 and_Q23 what_Q23 was_Q23 there_Q23 seemed_Q23 a_Q23 little_Q23 half-_Q23 hearted_Q23 ,_Q23 by_Q23 the_Q23 second_Q23 film_Q23 ,_Q23 beneath_Q23 the_Q23 planet_Q23 of_Q23 the_Q23 apes_Q23 ,_Q23 there_Q23 was_Q23 a_Q23 good_Q23 deal_Q23 more_Q23 violence_Q23 and_Q23 from_Q23 that_Q23 point_Q23 on_Q23 the_Q23 series_Q23 had_Q23 a_Q23 lot_Q23 of_Q23 violence_Q23 and_Q23 chases_Q23 ._Q23 
the_Q23 series_Q23 concluded_Q23 with_Q23 battle_Q23 for_Q23 the_Q23 planet_Q23 of_Q23 the_Q23 apes_Q23 in_Q23 1973_Q23 ._Q23 
now_Q23 director_Q23 tim_Q23 burton_Q23 tries_Q23 his_Q23 hand_Q23 at_Q23 adapting_Q23 the_Q23 original_Q23 book_Q23 again_Q23 ._Q23 
for_Q23 those_Q23 who_Q23 thought_Q23 that_Q23 the_Q23 1968_Q23 version_Q23 was_Q23 not_Q23 very_Q23 faithful_Q23 to_Q23 the_Q23 book_Q23 ,_Q23 burton's_Q23 new_Q23 version_Q23 is_Q23 even_Q23 less_Q23 faithful_Q23 ._Q23 
first_Q23 ,_Q23 he_Q23 does_Q23 not_Q23 really_Q23 reverse_Q23 the_Q23 roles_Q23 of_Q23 the_Q23 humans_Q23 and_Q23 the_Q23 apes_Q23 ._Q23 
he_Q23 has_Q23 them_Q23 both_Q23 be_Q23 intelligent_Q23 ,_Q23 articulate_Q23 races_Q23 battling_Q23 for_Q23 a_Q23 dominance_Q23 of_Q23 the_Q23 planet_Q23 currently_Q23 in_Q23 the_Q23 hands_Q23 ,_Q23 uh_Q23 ,_Q23 make_Q23 that_Q23 paws_Q23 ,_Q23 of_Q23 the_Q23 apes_Q23 ._Q23 
that_Q23 could_Q23 be_Q23 a_Q23 good_Q23 story_Q23 too_Q23 ,_Q23 but_Q23 it_Q23 is_Q23 not_Q23 planet_Q23 of_Q23 the_Q23 apes_Q23 ._Q23 
as_Q23 with_Q23 the_Q23 mission_Q23 impossible_Q23 films_Q23 and_Q23 so_Q23 many_Q23 other_Q23 cinematic_Q23 homages_Q23 to_Q23 the_Q23 third_Q23 quarter_Q23 of_Q23 the_Q23 last_Q23 century_Q23 ,_Q23 the_Q23 title_Q23 makes_Q23 promises_Q23 that_Q23 the_Q23 filmmakers_Q23 have_Q23 no_Q23 intention_Q23 of_Q23 honoring_Q23 ._Q23 
in_Q23 2029_Q23 leo_Q23 davidson_Q23 (_Q23 mark_Q23 wahlberg_Q23 ,_Q23 not_Q23 this_Q23 world's_Q23 most_Q23 expressive_Q23 actor_Q23 )_Q23 works_Q23 on_Q23 a_Q23 space_Q23 station_Q23 increasing_Q23 the_Q23 intelligence_Q23 and_Q23 usefulness_Q23 of_Q23 apes_Q23 ._Q23 
then_Q23 a_Q23 convenient_Q23 time_Q23 storm_Q23 sweeps_Q23 him_Q23 up_Q23 wizard-of-oz-fashion_Q23 and_Q23 drops_Q23 him_Q23 on_Q23 an_Q23 alien_Q23 planet_Q23 ._Q23 
_Q23 (_Q23 yes_Q23 ,_Q23 he_Q23 survives_Q23 this_Q23 storm_Q23 ,_Q23 but_Q23 then_Q23 no_Q23 storm_Q23 is_Q23 perfect_Q23 ._Q23 )_Q23 
he_Q23 quickly_Q23 finds_Q23 ,_Q23 not_Q23 greatly_Q23 to_Q23 any_Q23 surprise_Q23 he_Q23 shows_Q23 ,_Q23 that_Q23 on_Q23 this_Q23 planet_Q23 apes_Q23 rule_Q23 and_Q23 humans_Q23 drool_Q23 ,_Q23 but_Q23 everybody_Q23 talks_Q23 ._Q23 
and_Q23 the_Q23 language_Q23 they_Q23 talk_Q23 is_Q23 earth-_Q23 english_Q23 ._Q23 
apparently_Q23 it_Q23 does_Q23 not_Q23 even_Q23 occur_Q23 to_Q23 leo_Q23 that_Q23 there_Q23 is_Q23 a_Q23 mystery_Q23 that_Q23 needs_Q23 to_Q23 be_Q23 explained_Q23 about_Q23 that_Q23 ._Q23 
the_Q23 fact_Q23 it_Q23 does_Q23 not_Q23 occur_Q23 to_Q23 leo_Q23 and_Q23 apparently_Q23 didn't_Q23 occur_Q23 to_Q23 tim_Q23 burton_Q23 either_Q23 is_Q23 the_Q23 heart_Q23 of_Q23 the_Q23 real_Q23 horror_Q23 of_Q23 this_Q23 film_Q23 ._Q23 
both_Q23 just_Q23 assumed_Q23 that_Q23 if_Q23 apes_Q23 were_Q23 going_Q23 to_Q23 talk_Q23 the_Q23 language_Q23 they_Q23 would_Q23 speak_Q23 would_Q23 be_Q23 english_Q23 ._Q23 
in_Q23 any_Q23 case_Q23 having_Q23 one_Q23 talking_Q23 race_Q23 dominating_Q23 another_Q23 makes_Q23 this_Q23 not_Q23 a_Q23 look_Q23 at_Q23 human-animal_Q23 relationships_Q23 and_Q23 more_Q23 one_Q23 of_Q23 the_Q23 master-slave_Q23 relationships_Q23 ._Q23 
outside_Q23 of_Q23 sudan_Q23 and_Q23 a_Q23 few_Q23 other_Q23 countries_Q23 this_Q23 is_Q23 a_Q23 less_Q23 relevant_Q23 topic_Q23 ._Q23 
leo_Q23 is_Q23 captured_Q23 to_Q23 be_Q23 used_Q23 as_Q23 a_Q23 slave_Q23 but_Q23 also_Q23 is_Q23 discovered_Q23 by_Q23 ari_Q23 ,_Q23 played_Q23 by_Q23 helena_Q23 bonham_Q23 carter_Q23 ._Q23 
ari_Q23 is_Q23 an_Q23 attractive_Q23 ape_Q23 with_Q23 close_Q23 ties_Q23 to_Q23 high_Q23 political_Q23 power_Q23 ._Q23 
she_Q23 is_Q23 bent_Q23 on_Q23 making_Q23 the_Q23 world_Q23 a_Q23 better_Q23 place_Q23 ._Q23 
perhaps_Q23 in_Q23 a_Q23 previous_Q23 draft_Q23 of_Q23 the_Q23 script_Q23 she_Q23 was_Q23 called_Q23 hil-ari_Q23 ._Q23 
in_Q23 any_Q23 case_Q23 with_Q23 makeup_Q23 that_Q23 stifles_Q23 her_Q23 usual_Q23 pout_Q23 ,_Q23 carter_Q23 is_Q23 just_Q23 about_Q23 as_Q23 attractive_Q23 as_Q23 she_Q23 has_Q23 ever_Q23 been_Q23 in_Q23 a_Q23 film_Q23 ._Q23 
she_Q23 may_Q23 want_Q23 to_Q23 consider_Q23 this_Q23 to_Q23 become_Q23 her_Q23 standard_Q23 look_Q23 from_Q23 this_Q23 point_Q23 forward_Q23 ._Q23 
it_Q23 is_Q23 not_Q23 long_Q23 before_Q23 leo_Q23 escapes_Q23 with_Q23 some_Q23 human_Q23 and_Q23 only_Q23 a_Q23 couple_Q23 of_Q23 sympathetic_Q23 apes_Q23 ._Q23 
this_Q23 is_Q23 a_Q23 further_Q23 abandonment_Q23 of_Q23 the_Q23 source_Q23 material_Q23 ._Q23 
the_Q23 chase_Q23 severely_Q23 limits_Q23 the_Q23 interplay_Q23 of_Q23 ape_Q23 and_Q23 human_Q23 and_Q23 the_Q23 examination_Q23 of_Q23 each's_Q23 place_Q23 in_Q23 this_Q23 reversed_Q23 society_Q23 ,_Q23 each_Q23 important_Q23 in_Q23 the_Q23 book_Q23 ._Q23 
we_Q23 cannot_Q23 see_Q23 how_Q23 the_Q23 society_Q23 works_Q23 because_Q23 most_Q23 of_Q23 the_Q23 screentime_Q23 society_Q23 has_Q23 broken_Q23 down_Q23 ._Q23 
we_Q23 see_Q23 the_Q23 humans_Q23 either_Q23 separated_Q23 from_Q23 the_Q23 apes_Q23 or_Q23 fighting_Q23 them_Q23 ._Q23 
burton_Q23 chooses_Q23 visceral_Q23 thrills_Q23 over_Q23 cerebral_Q23 ones_Q23 at_Q23 almost_Q23 every_Q23 turn_Q23 ._Q23 
this_Q23 is_Q23 a_Q23 miscalculation_Q23 ,_Q23 as_Q23 characters_Q23 so_Q23 lacking_Q23 in_Q23 empathy_Q23 value_Q23 are_Q23 difficult_Q23 ones_Q23 to_Q23 place_Q23 much_Q23 emotional_Q23 investment_Q23 in_Q23 ._Q23 
they_Q23 are_Q23 basically_Q23 chess_Q23 pieces_Q23 and_Q23 the_Q23 viewer_Q23 has_Q23 little_Q23 reason_Q23 to_Q23 root_Q23 for_Q23 them_Q23 to_Q23 win_Q23 ._Q23 
the_Q23 1968_Q23 script_Q23 had_Q23 little_Q23 subtlety_Q23 ,_Q23 with_Q23 lines_Q23 like_Q23 "_Q23 i_Q23 never_Q23 met_Q23 an_Q23 ape_Q23 i_Q23 didn't_Q23 like_Q23 ,_Q23 "_Q23 but_Q23 at_Q23 least_Q23 we_Q23 cared_Q23 for_Q23 what_Q23 happened_Q23 to_Q23 taylor_Q23 ,_Q23 the_Q23 main_Q23 character_Q23 ._Q23 
most_Q23 of_Q23 what_Q23 this_Q23 film_Q23 has_Q23 to_Q23 offer_Q23 is_Q23 in_Q23 the_Q23 visuals_Q23 ._Q23 
the_Q23 visual_Q23 work_Q23 is_Q23 spotty_Q23 but_Q23 generally_Q23 nicely_Q23 done_Q23 except_Q23 that_Q23 so_Q23 much_Q23 of_Q23 the_Q23 film_Q23 takes_Q23 place_Q23 in_Q23 the_Q23 night_Q23 or_Q23 in_Q23 fog_Q23 ._Q23 
this_Q23 tends_Q23 to_Q23 limit_Q23 close_Q4 looks_Q4 at_Q4 the_Q4 makeup_Q4 ._Q4 
in_Q4 general_Q4 it_Q4 seems_Q4 much_Q4 improved_Q4 from_Q4 1968_Q4 ._Q4 
the_Q4 makeup_Q4 team_Q4 is_Q4 led_Q4 by_Q4 rick_Q4 baker_Q4 instead_Q4 of_Q4 john_Q4 chambers_Q4 ,_Q4 who_Q4 did_Q4 it_Q4 for_Q4 the_Q4 1968_Q4 version_Q4 ._Q4 
in_Q4 1968_Q4 chambers_Q4 makeup_Q4 was_Q4 a_Q4 jaw-dropper_Q4 ._Q4 
it_Q4 was_Q4 realistic_Q4 enough_Q4 to_Q4 almost_Q4 be_Q4 believable_Q4 but_Q4 flexible_Q4 enough_Q4 to_Q4 show_Q4 emotion_Q4 ._Q4 
chambers_Q4 is_Q4 good_Q4 ,_Q4 but_Q4 if_Q4 anyone_Q4 had_Q4 a_Q4 chance_Q4 to_Q4 best_Q4 him_Q4 it_Q4 would_Q4 have_Q4 to_Q4 be_Q4 baker_Q4 ._Q4 
today_Q4 audiences_Q4 have_Q4 higher_Q4 expectations_Q4 ;_Q4 baker's_Q4 visualization_Q4 is_Q4 really_Q4 an_Q4 improvement_Q4 ._Q4 
these_Q4 visuals_Q4 work_Q4 nicely_Q4 ._Q4 
what_Q4 does_Q4 not_Q4 work_Q4 is_Q4 the_Q4 wire-_Q4 assisted_Q4 leaps_Q4 some_Q4 of_Q4 the_Q4 apes_Q4 make_Q4 ._Q4 
they_Q4 look_Q4 like_Q4 they_Q4 were_Q4 inspired_Q4 by_Q4 the_Q4 physics-_Q4 defying_Q4 leaps_Q4 of_Q4 crouching_Q4 tiger_Q4 ,_Q4 hidden_Q4 dragon_Q4 ._Q4 
apes_Q4 spring_Q4 incredible_Q4 distances_Q4 ._Q4 
some_Q4 of_Q4 the_Q4 best_Q4 scenes_Q4 are_Q4 apes_Q4 running_Q4 into_Q4 battle_Q4 looking_Q4 like_Q4 they_Q4 have_Q4 ape_Q4 posture_Q4 ,_Q4 but_Q4 when_Q4 they_Q4 start_Q4 flying_Q4 through_Q4 the_Q4 air_Q4 the_Q4 effect_Q4 is_Q4 lost_Q4 ._Q4 
one_Q4 final_Q4 visual_Q4 problem_Q4 is_Q4 that_Q4 the_Q4 film_Q4 frequently_Q4 shows_Q4 its_Q4 budget_Q4 in_Q4 what_Q4 should_Q4 be_Q4 spectacular_Q4 battle_Q4 scenes_Q4 the_Q4 camera_Q4 shows_Q4 us_Q4 only_Q4 a_Q4 small_Q4 group_Q4 of_Q4 people_Q4 close-up_Q4 ._Q4 
since_Q4 the_Q4 days_Q4 of_Q4 lon_Q4 chaney_Q4 and_Q4 boris_Q4 karloff_Q4 few_Q4 actors_Q4 have_Q4 crossed_Q4 over_Q4 to_Q4 stardom_Q4 in_Q4 a_Q4 role_Q4 that_Q4 required_Q4 heavy_Q4 make-up_Q4 ._Q4 
the_Q4 one_Q4 actor_Q4 who_Q4 has_Q4 a_Q4 shot_Q4 is_Q4 paul_Q4 giamatti_Q4 ._Q4 
it_Q4 is_Q4 not_Q4 that_Q4 his_Q4 lines_Q4 are_Q4 so_Q4 good_Q4 ,_Q4 most_Q4 are_Q4 silly_Q4 jokes_Q4 ._Q4 
but_Q4 he_Q4 delivers_Q4 them_Q4 very_Q4 well_Q4 ._Q4 
he_Q4 was_Q4 always_Q4 a_Q4 watchable_Q4 actor_Q4 ,_Q4 but_Q4 has_Q4 not_Q4 yet_Q4 made_Q4 stardom_Q4 ._Q4 
as_Q4 the_Q4 ape-trader_Q4 limbo_Q4 he_Q4 over-emotes_Q4 to_Q4 overcome_Q4 his_Q4 ape_Q4 make-up_Q4 ,_Q4 but_Q4 does_Q4 it_Q4 very_Q4 well_Q4 ._Q4 
in_Q4 doing_Q4 so_Q4 he_Q4 makes_Q4 himself_Q4 the_Q4 most_Q4 interesting_Q4 thing_Q4 on_Q4 the_Q4 screen_Q4 ._Q4 
he_Q4 is_Q4 probably_Q4 the_Q4 best_Q4 thing_Q4 in_Q4 the_Q4 film_Q4 and_Q4 conjures_Q4 up_Q4 memories_Q4 of_Q4 peter_Q4 ustinov's_Q4 performance_Q4 in_Q4 spartacus_Q4 ._Q4 
as_Q4 an_Q4 in-joke_Q4 there_Q4 are_Q4 several_Q4 lines_Q4 in_Q4 the_Q4 script_Q4 borrowed_Q4 from_Q4 the_Q4 1968_Q4 film_Q4 and_Q4 an_Q4 old_Q4 ape_Q4 played_Q4 by_Q4 charleton_Q4 heston_Q4 becomes_Q4 an_Q4 allusion_Q4 to_Q4 the_Q4 first_Q4 film_Q4 by_Q4 itself_Q4 ._Q4 
danny_Q4 elfman's_Q4 score_Q4 has_Q4 a_Q4 nice_Q4 primitive_Q4 feel_Q4 ,_Q4 but_Q4 jerry_Q4 goldsmith's_Q4 1968_Q4 tour_Q4 de_Q4 force_Q4 score_Q4 is_Q4 a_Q4 real_Q4 classic_Q4 ._Q4 
that_Q4 score_Q4 and_Q4 the_Q4 whole_Q4 film_Q4 will_Q4 be_Q4 remembered_Q4 when_Q4 the_Q4 2001_Q4 film_Q4 is_Q4 forgotten_Q4 ._Q4 
i_Q4 rate_Q4 the_Q4 remake_Q4 4_Q4 on_Q4 the_Q4 0_Q4 to_Q4 10_Q4 scale_Q4 and_Q4 a_Q4 0_Q4 on_Q4 the_Q4 -4_Q4 to_Q4 +4_Q4 scale_Q4 ._Q4 
_Q4 