for_Q1 "_Q1 original_Q1 sin_Q1 ,_Q1 "_Q1 the_Q1 road_Q1 to_Q1 the_Q1 screen_Q1 has_Q1 been_Q1 rocky_Q1 ._Q1 
initially_Q1 slated_Q1 for_Q1 release_Q1 last_Q1 november_Q1 ,_Q1 the_Q1 film_Q1 was_Q1 bumped_Q1 twice_Q1 ,_Q1 finally_Q1 landing_Q1 in_Q1 the_Q1 dog_Q1 days_Q1 of_Q1 summer_Q1 2001_Q1 ._Q1 
advance_Q1 screenings_Q1 of_Q1 the_Q1 film_Q1 were_Q1 denied_Q1 to_Q1 all_Q1 but_Q1 a_Q1 few_Q1 critics_Q1 ,_Q1 generally_Q1 a_Q1 sign_Q1 that_Q1 the_Q1 studio_Q1 realizes_Q1 it_Q1 has_Q1 a_Q1 dud_Q1 on_Q1 its_Q1 hands_Q1 ._Q1 
so_Q1 is_Q1 "_Q1 original_Q1 sin_Q1 "_Q1 really_Q1 all_Q1 that_Q1 bad_Q1 ?_Q1 
yes_Q1 it_Q1 is_Q1 ,_Q1 but_Q1 the_Q1 melodrama_Q1 does_Q1 offer_Q1 some_Q1 rewards_Q1 ._Q1 
the_Q1 location_Q1 settings_Q1 are_Q1 gorgeous_Q1 and_Q1 there_Q1 is_Q1 a_Q1 healthy_Q1 sprinkling_Q1 of_Q1 t&a_Q1 (_Q1 with_Q1 angelina_Q1 jolie_Q1 providing_Q1 the_Q1 "_Q1 t_Q1 "_Q1 and_Q1 antonio_Q1 banderas_Q1 the_Q1 "_Q1 a_Q1 "_Q1 )_Q1 ._Q1 
more_Q1 importantly_Q1 ,_Q1 the_Q1 movie_Q1 is_Q1 entertainingly_Q1 bad_Q1 ._Q1 
veteran_Q1 readers_Q1 know_Q1 that_Q1 ,_Q1 as_Q1 a_Q1 rule_Q1 ,_Q1 i_Q1 don't_Q1 encourage_Q1 people_Q1 to_Q1 patronize_Q1 lousy_Q1 films_Q1 ._Q1 
most_Q1 of_Q1 the_Q1 time_Q1 ,_Q1 there_Q1 are_Q1 plenty_Q1 of_Q1 quality_Q1 offerings_Q1 on_Q1 the_Q1 marketplace_Q1 that_Q1 are_Q1 more_Q1 deserving_Q1 of_Q1 our_Q1 money_Q1 and_Q1 besides_Q1 ,_Q1 the_Q1 "_Q1 let's_Q1 go_Q1 laugh_Q1 at_Q1 the_Q1 failings_Q1 of_Q1 others_Q1 "_Q1 mindset_Q1 reflects_Q1 an_Q1 elitism_Q1 that_Q1 makes_Q1 me_Q1 uncomfortable_Q1 ._Q1 
but_Q1 things_Q1 are_Q1 different_Q1 this_Q1 summer_Q1 ._Q1 
quality_Q1 films_Q1 ,_Q1 to_Q1 put_Q1 it_Q1 mildly_Q1 ,_Q1 have_Q1 been_Q1 few_Q1 and_Q1 far_Q1 between_Q1 ,_Q1 so_Q1 as_Q1 far_Q1 as_Q1 i'm_Q1 concerned_Q1 ,_Q1 it's_Q1 fair_Q1 to_Q1 find_Q1 our_Q1 kicks_Q1 where_Q1 we_Q1 may_Q1 ._Q1 
_Q1 "_Q1 original_Q1 sin_Q1 "_Q1 will_Q1 never_Q1 join_Q1 such_Q1 treasures_Q1 as_Q1 "_Q1 valley_Q1 of_Q1 the_Q23 dolls_Q23 ,_Q23 "_Q23 "_Q23 road_Q23 house_Q23 "_Q23 and_Q23 "_Q23 showgirls_Q23 "_Q23 in_Q23 the_Q23 bad_Q23 movie_Q23 hall_Q23 of_Q23 fame_Q23 ,_Q23 but_Q23 it'll_Q23 do_Q23 until_Q23 something_Q23 worse_Q23 comes_Q23 along_Q23 ._Q23 
the_Q23 film_Q23 ,_Q23 adapted_Q23 by_Q23 director_Q23 michael_Q23 cristofer_Q23 from_Q23 the_Q23 cornell_Q23 woolrich_Q23 novel_Q23 ,_Q23 "_Q23 waltz_Q23 into_Q23 darkness_Q23 "_Q23 (_Q23 which_Q23 was_Q23 also_Q23 the_Q23 source_Q23 for_Q23 the_Q23 1969_Q23 francois_Q23 truffaut_Q23 film_Q23 ,_Q23 "_Q23 mississippi_Q23 mermaid_Q23 "_Q23 )_Q23 ,_Q23 opens_Q23 in_Q23 a_Q23 turn-of-the-century_Q23 prison_Q23 ,_Q23 as_Q23 jolie's_Q23 character_Q23 ,_Q23 slated_Q23 for_Q23 a_Q23 dawn_Q23 execution_Q23 ,_Q23 tells_Q23 her_Q23 lurid_Q23 tale_Q23 to_Q23 a_Q23 priest_Q23 who_Q23 appears_Q23 desperately_Q23 horny_Q23 ._Q23 
the_Q23 freshman_Q23 writing_Q23 class_Q23 tone_Q23 is_Q23 quickly_Q23 established_Q23 when_Q23 she_Q23 says_Q23 things_Q23 like_Q23 ,_Q23 "_Q23 this_Q23 is_Q23 not_Q23 a_Q23 love_Q23 story_Q23 ,_Q23 it_Q23 is_Q23 a_Q23 story_Q23 about_Q23 love_Q23 ._Q23 "_Q23 
wary_Q23 of_Q23 local_Q23 gold-diggers_Q23 ,_Q23 cuban_Q23 coffee_Q23 dealer_Q23 luis_Q23 antonio_Q23 vargas_Q23 (_Q23 banderas_Q23 )_Q23 makes_Q23 arrangements_Q23 to_Q23 secure_Q23 a_Q23 mail_Q23 order_Q23 bride_Q23 from_Q23 america_Q23 ,_Q23 listing_Q23 himself_Q23 as_Q23 a_Q23 mere_Q23 clerk_Q23 to_Q23 dissuade_Q23 foreign_Q23 gold-diggers_Q23 ._Q23 
a_Q23 practical_Q23 man_Q23 ,_Q23 luis_Q23 chooses_Q23 a_Q23 frumpy_Q23 looking_Q23 lady_Q23 ,_Q23 hoping_Q23 she_Q23 will_Q23 be_Q23 a_Q23 loyal_Q23 mate_Q23 able_Q23 to_Q23 provide_Q23 him_Q23 with_Q23 children_Q23 ._Q23 
imagine_Q23 his_Q23 surprise_Q23 when_Q23 his_Q23 fianc_Q23 ?_Q23 e_Q23 ,_Q23 julia_Q23 russell_Q23 (_Q23 jolie_Q23 )_Q23 ,_Q23 turns_Q23 out_Q23 to_Q23 be_Q23 infinitely_Q23 more_Q23 attractive_Q23 than_Q23 the_Q23 woman_Q23 in_Q23 the_Q23 photo_Q23 ._Q23 
julia_Q23 explains_Q23 that_Q23 she_Q23 sent_Q23 a_Q23 different_Q23 woman's_Q23 image_Q23 because_Q23 she_Q23 didn't_Q23 want_Q23 to_Q23 be_Q23 selected_Q23 solely_Q23 for_Q23 her_Q23 pretty_Q23 face_Q23 ._Q23 
luis_Q23 then_Q23 confesses_Q23 his_Q23 deception_Q23 ,_Q23 leading_Q23 julie_Q23 to_Q23 state_Q23 ,_Q23 with_Q23 great_Q23 significance_Q23 ,_Q23 "_Q23 we_Q23 have_Q23 something_Q23 in_Q23 common_Q23 ,_Q23 we_Q23 are_Q23 both_Q23 not_Q23 to_Q23 trusted_Q23 ._Q23 "_Q23 
after_Q23 their_Q23 wedding_Q23 ,_Q23 luis_Q23 and_Q23 julia_Q23 retire_Q23 for_Q23 a_Q23 glorious_Q23 night_Q23 of_Q23 carefully_Q23 choreographed_Q23 lovemaking_Q23 ,_Q23 with_Q23 their_Q23 bodies_Q23 positioned_Q23 to_Q23 display_Q23 her_Q23 breasts_Q23 and_Q23 his_Q23 bottom_Q23 as_Q23 erotically_Q23 as_Q23 possible_Q23 ._Q23 
jolie_Q23 and_Q23 banderas_Q23 are_Q23 attractive_Q23 people_Q23 and_Q23 watching_Q23 them_Q23 naked_Q23 is_Q23 fun_Q23 ,_Q23 although_Q23 the_Q23 filmmakers'_Q23 insistence_Q23 on_Q23 using_Q23 one_Q23 of_Q23 banderas'_Q23 legs_Q23 to_Q23 cover_Q23 jolie's_Q23 crotch_Q23 makes_Q23 it_Q23 look_Q23 like_Q23 he's_Q23 trying_Q23 to_Q23 climb_Q23 her_Q23 ._Q23 
luis_Q23 ,_Q23 the_Q23 stupidest_Q23 man_Q23 who_Q23 ever_Q23 lived_Q23 ,_Q23 immediately_Q23 instructs_Q23 the_Q23 bank_Q23 to_Q23 make_Q23 his_Q23 personal_Q23 and_Q23 business_Q23 accounts_Q23 available_Q23 to_Q23 julia_Q23 ,_Q23 despite_Q23 the_Q23 fact_Q23 that_Q23 she_Q23 seems_Q23 nothing_Q23 like_Q23 the_Q23 woman_Q23 with_Q23 whom_Q23 he_Q23 corresponded_Q23 ._Q23 
his_Q23 blissful_Q23 ignorance_Q23 continues_Q23 as_Q23 the_Q23 warning_Q23 signs_Q23 mount_Q23 up_Q23 ._Q23 
luis_Q23 must_Q23 force_Q23 julia_Q23 to_Q23 write_Q23 to_Q23 her_Q23 sister_Q23 emily_Q23 ,_Q23 who_Q23 is_Q23 frantic_Q23 over_Q23 her_Q23 lack_Q23 of_Q23 communication_Q23 ._Q23 
shortly_Q23 after_Q23 julia_Q23 complains_Q23 about_Q23 the_Q23 chirping_Q23 of_Q23 a_Q23 pet_Q23 bird_Q23 ,_Q23 it_Q23 is_Q23 found_Q23 on_Q23 the_Q23 floor_Q23 of_Q23 its_Q23 cage_Q23 with_Q23 a_Q23 broken_Q23 neck_Q23 ._Q23 
finally_Q23 ,_Q23 when_Q23 she_Q23 cleans_Q23 out_Q23 his_Q23 accounts_Q23 and_Q23 disappears_Q23 ,_Q23 luis_Q23 begins_Q23 to_Q23 suspect_Q23 that_Q23 something_Q23 might_Q23 be_Q23 wrong_Q23 ._Q23 
incidentally_Q23 ,_Q23 if_Q23 you're_Q23 afraid_Q23 i'm_Q23 giving_Q23 too_Q23 much_Q23 away_Q23 ,_Q23 rest_Q23 assured_Q23 that_Q23 all_Q23 of_Q23 this_Q23 happens_Q23 in_Q23 the_Q23 first_Q23 30_Q23 minutes_Q23 of_Q23 the_Q23 movie_Q23 ,_Q23 leaving_Q23 plenty_Q23 of_Q23 time_Q23 for_Q23 numerous_Q23 dopey_Q23 plot_Q23 twists_Q23 ,_Q23 a_Q4 great_Q4 deal_Q4 of_Q4 operatic_Q4 acting_Q4 and_Q4 more_Q4 footage_Q4 of_Q4 her_Q4 tits_Q4 and_Q4 his_Q4 ass_Q4 ._Q4 
along_Q4 the_Q4 way_Q4 ,_Q4 private_Q4 detective_Q4 walter_Q4 downs_Q4 (_Q4 played_Q4 by_Q4 thomas_Q4 jane_Q4 ,_Q4 who_Q4 was_Q4 terrific_Q4 as_Q4 mickey_Q4 mantle_Q4 in_Q4 the_Q4 hbo_Q4 movie_Q4 "_Q4 61_Q4 *_Q4 "_Q4 )_Q4 turns_Q4 up_Q4 ,_Q4 hired_Q4 by_Q4 the_Q4 frumpy_Q4 woman's_Q4 sister_Q4 to_Q4 find_Q4 out_Q4 what_Q4 happened_Q4 to_Q4 the_Q4 real_Q4 julia_Q4 ._Q4 
luis_Q4 is_Q4 also_Q4 eager_Q4 for_Q4 the_Q4 detective_Q4 to_Q4 track_Q4 down_Q4 the_Q4 con_Q4 artist_Q4 ,_Q4 having_Q4 decided_Q4 that_Q4 if_Q4 he_Q4 can't_Q4 have_Q4 her_Q4 ,_Q4 he_Q4 will_Q4 kill_Q4 her_Q4 ._Q4 
oh_Q4 ,_Q4 the_Q4 pathos_Q4 of_Q4 it_Q4 all_Q4 ._Q4 
the_Q4 cast_Q4 appears_Q4 to_Q4 recognize_Q4 the_Q4 trashiness_Q4 of_Q4 the_Q4 story_Q4 ,_Q4 adjusting_Q4 their_Q4 performances_Q4 accordingly_Q4 ._Q4 
banderas_Q4 is_Q4 suitably_Q4 impassioned_Q4 ,_Q4 while_Q4 jolie_Q4 alternates_Q4 between_Q4 vamping_Q4 and_Q4 pouting_Q4 (_Q4 and_Q4 with_Q4 those_Q4 lips_Q4 ,_Q4 she_Q4 can_Q4 really_Q4 pout_Q4 )_Q4 ._Q4 
as_Q4 for_Q4 thomas_Q4 jane_Q4 ,_Q4 he_Q4 starts_Q4 off_Q4 acting_Q4 suspicious_Q4 and_Q4 cagey_Q4 ,_Q4 then_Q4 accelerates_Q4 to_Q4 a_Q4 snidely_Q4 whiplash_Q4 level_Q4 of_Q4 nastiness_Q4 ._Q4 
his_Q4 most_Q4 startling_Q4 moment_Q4 comes_Q4 when_Q4 ,_Q4 to_Q4 prove_Q4 his_Q4 power_Q4 to_Q4 humiliate_Q4 ,_Q4 he_Q4 forces_Q4 luis_Q4 against_Q4 a_Q4 wall_Q4 ,_Q4 verbally_Q4 taunts_Q4 him_Q4 while_Q4 rubbing_Q4 his_Q4 cheeks_Q4 against_Q4 those_Q4 of_Q4 luis_Q4 and_Q4 then_Q4 finishes_Q4 establishing_Q4 his_Q4 dominance_Q4 with_Q4 a_Q4 full-on_Q4 kiss_Q4 ._Q4 
if_Q4 anyone_Q4 ever_Q4 questions_Q4 the_Q4 difference_Q4 between_Q4 sex_Q4 and_Q4 rape_Q4 ,_Q4 show_Q4 them_Q4 this_Q4 chilling_Q4 scene_Q4 ._Q4 
and_Q4 if_Q4 anyone_Q4 ever_Q4 questions_Q4 the_Q4 difference_Q4 between_Q4 real_Q4 drama_Q4 and_Q4 a_Q4 laughable_Q4 potboiler_Q4 ,_Q4 show_Q4 them_Q4 "_Q4 original_Q4 sin_Q4 ._Q4 "_Q4 
_Q4 