the_Q1 rich_Q1 legacy_Q1 of_Q1 cinema_Q1 has_Q1 left_Q1 us_Q1 with_Q1 certain_Q1 indelible_Q1 images_Q1 ._Q1 
the_Q1 tinkling_Q1 christmas_Q1 tree_Q1 bell_Q1 in_Q1 "_Q1 it's_Q1 a_Q1 wonderful_Q1 life_Q1 ._Q1 "_Q1 
bogie's_Q1 speech_Q1 at_Q1 the_Q1 airport_Q1 in_Q1 "_Q1 casablanca_Q1 ._Q1 "_Q1 
little_Q1 elliott's_Q1 flying_Q1 bicycle_Q1 ,_Q1 silhouetted_Q1 by_Q1 the_Q1 moon_Q1 in_Q1 "_Q1 e_Q1 ._Q1 t_Q1 ._Q1 "_Q1 
and_Q1 now_Q1 ,_Q1 "_Q1 starship_Q1 troopers_Q1 "_Q1 director_Q1 paul_Q1 verhoeven_Q1 adds_Q1 one_Q1 more_Q1 image_Q1 that_Q1 will_Q1 live_Q1 in_Q1 our_Q1 memories_Q1 forever_Q1 :_Q1 doogie_Q1 houser_Q1 doing_Q1 a_Q1 vulcan_Q1 mind_Q1 meld_Q1 with_Q1 a_Q1 giant_Q1 slug_Q1 ._Q1 
_Q1 "_Q1 starship_Q1 troopers_Q1 ,_Q1 "_Q1 loosely_Q1 based_Q1 on_Q1 the_Q1 robert_Q1 heinlein_Q1 novel_Q1 ,_Q1 is_Q1 the_Q1 story_Q1 of_Q1 an_Q1 interstellar_Q1 war_Q1 between_Q1 humans_Q1 and_Q1 giant_Q1 insects_Q1 ._Q1 
in_Q1 the_Q1 hands_Q1 of_Q1 verhoeven_Q1 ,_Q1 the_Q1 mammoth_Q1 sci-fi_Q1 battle_Q1 flick_Q1 is_Q1 one_Q1 of_Q1 the_Q1 most_Q1 astonishingly_Q1 bad_Q1 films_Q1 ever_Q1 made_Q1 ,_Q1 a_Q1 monument_Q1 to_Q1 inept_Q1 filmmaking_Q1 on_Q1 a_Q1 colossal_Q1 scale_Q1 ._Q1 
to_Q1 put_Q1 it_Q1 simply_Q1 ,_Q1 it's_Q1 a_Q1 bug_Q1 bomb_Q1 ._Q1 
in_Q1 "_Q1 robocop_Q1 "_Q1 and_Q1 "_Q1 total_Q1 recall_Q1 ,_Q1 "_Q1 verhoeven_Q1 displayed_Q1 a_Q1 gift_Q1 for_Q1 creating_Q1 an_Q1 entertaining_Q1 mix_Q1 of_Q1 violence_Q1 ,_Q1 special_Q1 effects_Q1 and_Q1 social_Q1 satire_Q1 ,_Q1 and_Q1 "_Q1 starship_Q1 troopers_Q1 "_Q1 starts_Q1 off_Q1 in_Q1 similar_Q1 fashion_Q1 ,_Q1 with_Q1 a_Q1 tongue-in-cheek_Q1 futuristic_Q1 military_Q1 recruitment_Q1 ad_Q1 that_Q1 shows_Q1 promise_Q1 ._Q1 
things_Q1 go_Q1 downhill_Q1 fast_Q1 ,_Q1 though_Q1 ,_Q1 as_Q1 we_Q1 meet_Q1 our_Q1 heroes_Q1 ,_Q1 a_Q1 group_Q1 of_Q1 buenos_Q1 aires_Q1 teens_Q1 preparing_Q1 to_Q1 graduate_Q1 from_Q23 high_Q23 school_Q23 ._Q23 
inexplicably_Q23 ,_Q23 johnny_Q23 rico_Q23 ,_Q23 carmen_Q23 ibenez_Q23 ,_Q23 dizzy_Q23 flores_Q23 and_Q23 xander_Q23 barcalow_Q23 are_Q23 played_Q23 by_Q23 square-jawed_Q23 anglo_Q23 kids_Q23 who_Q23 look_Q23 like_Q23 they_Q23 just_Q23 stepped_Q23 out_Q23 of_Q23 a_Q23 mountain_Q23 dew_Q23 commercial_Q23 ._Q23 
it's_Q23 a_Q23 veritable_Q23 "_Q23 alpha_Q23 centuri_Q23 90210_Q23 "_Q23 as_Q23 we_Q23 watch_Q23 the_Q23 love-smitten_Q23 teens_Q23 squabble_Q23 in_Q23 the_Q23 name_Q23 of_Q23 love_Q23 ._Q23 
michael_Q23 ironside_Q23 plays_Q23 their_Q23 teacher_Q23 ,_Q23 who_Q23 waves_Q23 around_Q23 a_Q23 cheesy_Q23 fake_Q23 severed_Q23 arm_Q23 while_Q23 lecturing_Q23 about_Q23 civic_Q23 responsibilities_Q23 ._Q23 
eventually_Q23 ,_Q23 the_Q23 kids_Q23 join_Q23 the_Q23 military_Q23 ,_Q23 with_Q23 dreams_Q23 of_Q23 glory_Q23 in_Q23 their_Q23 addled_Q23 little_Q23 minds_Q23 ._Q23 
one_Q23 of_Q23 their_Q23 classmates_Q23 ,_Q23 carl_Q23 jenkins_Q23 (_Q23 "_Q23 doogie_Q23 houser's_Q23 "_Q23 neil_Q23 patrick_Q23 harris_Q23 ,_Q23 )_Q23 snags_Q23 a_Q23 job_Q23 in_Q23 military_Q23 intelligence_Q23 because_Q23 of_Q23 his_Q23 strong_Q23 psychic_Q23 abilities_Q23 ._Q23 
he_Q23 displays_Q23 his_Q23 gift_Q23 by_Q23 psychically_Q23 ordering_Q23 a_Q23 pet_Q23 ferret_Q23 to_Q23 crawl_Q23 up_Q23 his_Q23 mother's_Q23 leg_Q23 ._Q23 
a_Q23 long_Q23 ,_Q23 dull_Q23 boot_Q23 camp_Q23 sequence_Q23 follows_Q23 ,_Q23 enlivened_Q23 only_Q23 by_Q23 an_Q23 extended_Q23 coed_Q23 shower_Q23 scene_Q23 where_Q23 the_Q23 recruits_Q23 swap_Q23 snappy_Q23 banter_Q23 as_Q23 the_Q23 "_Q23 showgirls_Q23 "_Q23 director's_Q23 camera_Q23 roams_Q23 over_Q23 their_Q23 buff_Q23 bodies_Q23 ._Q23 
finally_Q23 ,_Q23 a_Q23 full_Q23 hour_Q23 into_Q23 the_Q23 film_Q23 ,_Q23 the_Q23 war_Q23 finally_Q23 starts_Q23 and_Q23 we_Q23 meet_Q23 the_Q23 enemy_Q23 ._Q23 
the_Q23 bugs_Q23 hail_Q23 from_Q23 klendathu_Q23 and_Q23 colonize_Q23 planets_Q23 by_Q23 hurling_Q23 their_Q23 spores_Q23 into_Q23 space_Q23 ._Q23 
they_Q23 attack_Q23 starships_Q23 by_Q23 spinning_Q23 around_Q23 and_Q23 firing_Q23 deadly_Q23 plasma_Q23 blasts_Q23 from_Q23 their_Q23 rears_Q23 ._Q23 
yes_Q23 ,_Q23 incredible_Q23 as_Q23 it_Q23 seems_Q23 ,_Q23 the_Q23 bugs_Q23 actually_Q23 kill_Q23 with_Q23 cosmic_Q23 farts_Q23 ._Q23 
a_Q23 phenomenally_Q23 large_Q23 amount_Q23 of_Q23 money_Q23 was_Q23 spent_Q23 creating_Q23 the_Q23 computer_Q23 animated_Q23 insects_Q23 and_Q23 the_Q23 results_Q23 are_Q23 mixed_Q23 at_Q23 best_Q23 ._Q23 
sweeping_Q23 distant_Q23 shots_Q23 depicting_Q23 hordes_Q23 of_Q23 giant_Q23 bugs_Q23 racing_Q23 to_Q23 attack_Q23 are_Q23 both_Q23 impressive_Q23 and_Q23 scary_Q23 ,_Q23 but_Q23 the_Q23 close-ups_Q23 are_Q23 a_Q23 different_Q23 matter_Q23 ._Q23 
the_Q23 insects_Q23 have_Q23 an_Q23 odd_Q23 ,_Q23 artificial_Q23 look_Q23 ,_Q23 like_Q23 origami_Q23 creations_Q23 with_Q23 a_Q23 mottled_Q23 plastic_Q23 coating_Q23 ._Q23 
the_Q23 attack_Q23 scenes_Q23 are_Q23 intensely_Q23 violent_Q23 ,_Q23 as_Q23 one_Q23 would_Q23 expect_Q23 from_Q23 verhoeven_Q23 ,_Q23 but_Q23 the_Q23 overall_Q23 look_Q23 is_Q23 too_Q23 phony_Q23 to_Q23 generate_Q23 any_Q23 real_Q23 tension_Q23 ._Q23 
while_Q23 the_Q23 action_Q23 is_Q23 frantic_Q23 ,_Q23 the_Q23 military_Q23 strategy_Q23 ,_Q23 wildly_Q23 illogical_Q23 even_Q23 by_Q23 hollywood_Q23 standards_Q23 ,_Q23 grows_Q23 tiresome_Q23 quickly_Q23 ._Q23 
verhoeven_Q23 tries_Q23 to_Q23 spice_Q23 things_Q23 up_Q23 by_Q23 throwing_Q23 in_Q23 more_Q23 satiric_Q23 news_Q23 coverage_Q23 ,_Q23 but_Q23 the_Q23 faux-jingoistic_Q23 scenes_Q23 of_Q23 children_Q23 "_Q23 doing_Q23 their_Q23 part_Q23 for_Q23 the_Q23 war_Q23 effort_Q23 "_Q23 by_Q23 squishing_Q23 roaches_Q23 on_Q23 a_Q23 sidewalk_Q23 aren't_Q23 enough_Q23 to_Q23 make_Q23 up_Q23 for_Q23 the_Q23 long_Q23 stretches_Q23 of_Q23 sheer_Q23 dreck_Q23 ._Q23 
one_Q23 can_Q23 only_Q23 guess_Q23 what_Q23 paul_Q23 verhoeven_Q23 was_Q23 trying_Q23 to_Q23 do_Q23 here_Q23 ._Q23 
his_Q23 customary_Q23 one_Q23 part_Q23 satire_Q23 ,_Q23 two_Q23 parts_Q23 ultra-violence_Q23 formula_Q23 is_Q23 way_Q23 out_Q23 of_Q23 whack_Q23 ,_Q23 and_Q23 most_Q23 of_Q23 the_Q23 film_Q23 just_Q23 flounders_Q23 ._Q23 
in_Q23 "_Q23 showgirls_Q23 "_Q23 fashion_Q23 ,_Q23 some_Q23 scenes_Q23 are_Q23 almost_Q23 bad_Q23 enough_Q23 to_Q23 be_Q23 good_Q23 ._Q4 
an_Q4 intergalactic_Q4 kegger_Q4 party_Q4 ,_Q4 with_Q4 jake_Q4 busey_Q4 playing_Q4 "_Q4 dixie_Q4 "_Q4 on_Q4 a_Q4 green_Q4 plexiglas_Q4 fiddle_Q4 ,_Q4 has_Q4 a_Q4 certain_Q4 bizarre_Q4 appeal_Q4 ._Q4 
a_Q4 sex_Q4 scene_Q4 between_Q4 two_Q4 of_Q4 the_Q4 teens_Q4 achieves_Q4 a_Q4 smarmy_Q4 charm_Q4 ,_Q4 enhanced_Q4 a_Q4 few_Q4 minutes_Q4 later_Q4 when_Q4 the_Q4 female_Q4 receives_Q4 a_Q4 fatal_Q4 jab_Q4 from_Q4 a_Q4 bug_Q4 ,_Q4 but_Q4 tells_Q4 her_Q4 hero_Q4 that_Q4 she_Q4 doesn't_Q4 mind_Q4 dying_Q4 ._Q4 
_Q4 "_Q4 it's_Q4 okay_Q4 ,_Q4 "_Q4 she_Q4 gasps_Q4 ,_Q4 "_Q4 i_Q4 got_Q4 to_Q4 have_Q4 you_Q4 !_Q4 "_Q4 
and_Q4 then_Q4 ,_Q4 of_Q4 course_Q4 ,_Q4 there's_Q4 doogie's_Q4 mind_Q4 meld_Q4 with_Q4 a_Q4 bug_Q4 ._Q4 
it's_Q4 possible_Q4 that_Q4 verhoeven_Q4 was_Q4 attempting_Q4 to_Q4 create_Q4 an_Q4 homage_Q4 to_Q4 the_Q4 era_Q4 of_Q4 the_Q4 original_Q4 novel_Q4 ._Q4 
heinlein's_Q4 pre-_Q4 "_Q4 stranger_Q4 in_Q4 a_Q4 strange_Q4 land_Q4 "_Q4 books_Q4 were_Q4 aimed_Q4 at_Q4 adolescent_Q4 males_Q4 ,_Q4 and_Q4 "_Q4 starship_Q4 troopers_Q4 "_Q4 has_Q4 the_Q4 antiseptic_Q4 retro-future_Q4 look_Q4 of_Q4 late_Q4 50s/early_Q4 60s_Q4 sci-fi_Q4 ._Q4 
the_Q4 one_Q4 cityscape_Q4 shown_Q4 is_Q4 a_Q4 jetsons-like_Q4 gleaming_Q4 metropolis_Q4 ,_Q4 with_Q4 flying_Q4 cars_Q4 whizzing_Q4 past_Q4 an_Q4 obvious_Q4 matte_Q4 painting_Q4 ._Q4 
the_Q4 hairstyles_Q4 are_Q4 retro_Q4 too_Q4 ,_Q4 straight_Q4 from_Q4 the_Q4 frankie_Q4 avalon_Q4 ,_Q4 annette_Q4 funicello_Q4 school_Q4 of_Q4 fashion_Q4 ._Q4 
ultimately_Q4 ,_Q4 verhoeven's_Q4 motives_Q4 are_Q4 irrelevant_Q4 ._Q4 
he_Q4 has_Q4 produce_Q4 a_Q4 gargantuan_Q4 film_Q4 that_Q4 fails_Q4 as_Q4 an_Q4 action_Q4 film_Q4 or_Q4 as_Q4 a_Q4 social_Q4 satire_Q4 ._Q4 
it_Q4 even_Q4 fails_Q4 to_Q4 be_Q4 an_Q4 entertaining_Q4 bad_Q4 movie_Q4 ._Q4 
avoid_Q4 "_Q4 starship_Q4 troopers_Q4 "_Q4 at_Q4 all_Q4 costs_Q4 ._Q4 
_Q4 