libby_Q1 parsons_Q1 (_Q1 ashley_Q1 judd_Q1 )_Q1 has_Q1 the_Q1 perfect_Q1 little_Q1 life_Q1 --_Q1 a_Q1 rich_Q1 husband_Q1 ,_Q1 a_Q1 cute_Q1 son_Q1 ,_Q1 and_Q1 a_Q1 house_Q1 on_Q1 the_Q1 ocean_Q1 --_Q1 but_Q1 when_Q1 her_Q1 husband_Q1 nick_Q1 (_Q1 bruce_Q1 greenwood_Q1 )_Q1 takes_Q1 her_Q1 sailing_Q1 ,_Q1 she_Q1 awakes_Q1 to_Q1 find_Q1 him_Q1 gone_Q1 and_Q1 her_Q1 hands_Q1 covered_Q1 with_Q1 blood_Q1 ._Q1 
just_Q1 as_Q1 she_Q1 makes_Q1 it_Q1 to_Q1 the_Q1 deck_Q1 and_Q1 picks_Q1 up_Q1 the_Q1 bloody_Q1 knife_Q1 lying_Q1 there_Q1 ,_Q1 the_Q1 coast_Q1 guard_Q1 arrives_Q1 in_Q1 response_Q1 to_Q1 a_Q1 distress_Q1 call_Q1 her_Q1 vanished_Q1 husband_Q1 sent_Q1 ._Q1 
she's_Q1 convicted_Q1 of_Q1 his_Q1 murder_Q1 ,_Q1 of_Q1 course_Q1 ,_Q1 and_Q1 leaves_Q1 her_Q1 son_Q1 matty_Q1 (_Q1 benjamin_Q1 weir_Q1 )_Q1 with_Q1 her_Q1 best_Q1 friend_Q1 (_Q1 annabeth_Q1 gish_Q1 )_Q1 ._Q1 
time_Q1 passes_Q1 ,_Q1 and_Q1 the_Q1 friend_Q1 disappears_Q1 with_Q1 matty_Q1 ._Q1 
during_Q1 their_Q1 last_Q1 phone_Q1 conversation_Q1 libby_Q1 hears_Q1 matty_Q1 yell_Q1 "_Q1 daddy_Q1 !_Q1 "_Q1 
and_Q1 realizes_Q1 that_Q1 her_Q1 husband_Q1 is_Q1 still_Q1 alive_Q1 ._Q1 
libby_Q23 serves_Q23 six_Q23 years_Q23 ,_Q23 growing_Q23 harder_Q23 and_Q23 driven_Q23 by_Q23 the_Q23 desire_Q23 to_Q23 kill_Q23 nick_Q23 (_Q23 based_Q23 on_Q23 the_Q23 theory_Q23 that_Q23 because_Q23 of_Q23 the_Q23 "_Q23 double_Q23 jeopardy_Q23 "_Q23 amendment_Q23 she_Q23 can_Q23 off_Q23 him_Q23 with_Q23 impunity_Q23 )_Q23 ._Q23 
when_Q23 she_Q23 gets_Q23 parole_Q23 ,_Q23 she's_Q23 sent_Q23 to_Q23 a_Q23 halfway_Q23 house_Q23 run_Q23 by_Q23 travis_Q23 lehman_Q23 (_Q23 tommy_Q23 lee_Q23 jones_Q23 )_Q23 ,_Q23 a_Q23 former_Q23 law_Q23 professor_Q23 who_Q23 ruined_Q23 his_Q23 life_Q23 with_Q23 a_Q23 drunk_Q23 driving_Q23 accident_Q23 ._Q23 
after_Q23 a_Q23 little_Q23 breaking_Q23 and_Q23 entering_Q23 and_Q23 some_Q23 destruction_Q23 of_Q23 property_Q23 ,_Q23 libby_Q23 jumps_Q23 parole_Q23 and_Q23 lams_Q23 it_Q23 across_Q23 the_Q23 country_Q23 looking_Q23 for_Q23 nick_Q23 and_Q23 matty_Q23 ._Q23 
travis_Q23 pursues_Q23 ,_Q23 naturally_Q23 ._Q23 
_Q23 "_Q23 double_Q23 jeopardy_Q23 "_Q23 is_Q23 a_Q23 watered-down_Q23 version_Q23 of_Q23 "_Q23 the_Q23 fugitive_Q23 ,_Q23 "_Q23 with_Q23 jones_Q23 sleep-walking_Q23 through_Q23 his_Q23 well-worn_Q23 pursuer_Q23 persona_Q23 ._Q23 
although_Q23 libby_Q23 never_Q23 leaps_Q23 from_Q23 a_Q23 bus_Q23 that_Q23 collides_Q23 with_Q23 a_Q23 train_Q23 ,_Q23 she_Q23 manages_Q23 to_Q23 get_Q23 into_Q23 a_Q23 few_Q23 nail-biters_Q23 --_Q23 chased_Q23 down_Q23 the_Q23 beach_Q23 by_Q23 a_Q23 jeep_Q23 ,_Q23 chained_Q23 to_Q23 a_Q23 car_Q23 that_Q23 plunges_Q23 into_Q23 the_Q23 ocean_Q23 ,_Q23 sealed_Q23 in_Q23 a_Q23 coffin_Q23 --_Q23 that_Q23 add_Q23 some_Q23 much_Q23 needed_Q23 thrills_Q23 to_Q23 an_Q23 anemic_Q23 ,_Q23 slow-moving_Q23 script_Q23 ._Q23 
character_Q23 development_Q23 is_Q23 thin_Q23 ._Q23 
travis'_Q23 intriguing_Q23 backstory_Q23 is_Q23 mentioned_Q23 a_Q23 couple_Q23 times_Q23 but_Q23 has_Q23 no_Q23 effect_Q23 on_Q23 the_Q23 story_Q23 ._Q23 
_Q23 (_Q23 i_Q23 think_Q23 they_Q23 only_Q23 made_Q23 him_Q23 a_Q23 former_Q23 law_Q23 professor_Q23 so_Q23 that_Q23 he_Q23 could_Q23 verify_Q23 the_Q23 double-jeopardy_Q23 theory_Q23 when_Q23 libby_Q23 gets_Q23 the_Q23 drop_Q23 on_Q23 nick_Q23 ._Q23 
it's_Q23 a_Q23 long_Q23 way_Q23 to_Q23 go_Q23 for_Q23 one_Q23 line_Q23 )_Q23 ._Q23 
there's_Q23 considerable_Q23 sexual_Q23 tension_Q23 between_Q23 travis_Q23 and_Q23 libby_Q23 (_Q23 hey_Q23 ,_Q23 there's_Q23 something_Q23 "_Q23 the_Q23 fugitive_Q23 "_Q23 didn't_Q23 have_Q23 !_Q23 )_Q23 ,_Q23 but_Q23 it_Q23 never_Q23 goes_Q23 anywhere_Q23 ._Q23 
libby_Q23 is_Q23 a_Q23 tv-movie_Q23 everywoman_Q23 ,_Q23 but_Q23 judd's_Q23 intense_Q23 performance_Q23 draws_Q23 us_Q23 in_Q23 and_Q23 makes_Q23 us_Q4 forget_Q4 that_Q4 her_Q4 character_Q4 has_Q4 no_Q4 distinguishing_Q4 characteristics_Q4 ._Q4 
this_Q4 is_Q4 judd's_Q4 most_Q4 prominent_Q4 role_Q4 to_Q4 date_Q4 ,_Q4 and_Q4 she_Q4 proves_Q4 that_Q4 she_Q4 can_Q4 light_Q4 up_Q4 the_Q4 screen_Q4 ._Q4 
let's_Q4 hope_Q4 hollywood_Q4 gives_Q4 her_Q4 more_Q4 to_Q4 work_Q4 with_Q4 next_Q4 time_Q4 around_Q4 ._Q4 
the_Q4 quality_Q4 of_Q4 director_Q4 bruce_Q4 beresford's_Q4 movies_Q4 seems_Q4 to_Q4 depend_Q4 on_Q4 luck_Q4 ._Q4 
when_Q4 he_Q4 has_Q4 a_Q4 good_Q4 script_Q4 and_Q4 a_Q4 strong_Q4 cast_Q4 ,_Q4 he_Q4 turns_Q4 out_Q4 oscar-caliber_Q4 work_Q4 like_Q4 "_Q4 'breaker'_Q4 morant_Q4 ,_Q4 "_Q4 "_Q4 driving_Q4 miss_Q4 daisy_Q4 ,_Q4 "_Q4 and_Q4 "_Q4 tender_Q4 mercies_Q4 ._Q4 "_Q4 
when_Q4 he_Q4 doesn't_Q4 ._Q4 
_Q4 ._Q4 
_Q4 ._Q4 
we_Q4 get_Q4 "_Q4 double_Q4 jeopardy_Q4 ._Q4 "_Q4 
screenwriters_Q4 david_Q4 weisberg_Q4 and_Q4 douglas_Q4 cook_Q4 previously_Q4 collaborated_Q4 on_Q4 "_Q4 the_Q4 rock_Q4 ,_Q4 "_Q4 a_Q4 script_Q4 which_Q4 probably_Q4 benefited_Q4 from_Q4 the_Q4 numerous_Q4 uncredited_Q4 rewrites_Q4 ._Q4 
bottom_Q4 line_Q4 :_Q4 ashley_Q4 judd_Q4 tries_Q4 hard_Q4 but_Q4 can't_Q4 save_Q4 this_Q4 predictable_Q4 bore_Q4 ._Q4 
_Q4 