the_Q1 swirling_Q1 sick_Q1 feeling_Q1 hit_Q1 me_Q1 just_Q1 a_Q1 few_Q1 minutes_Q1 into_Q1 "_Q1 heartbreakers_Q1 ._Q1 "_Q1 
ray_Q1 liotta's_Q1 character_Q1 was_Q1 making_Q1 out_Q1 with_Q1 his_Q1 secretary_Q1 when_Q1 his_Q1 new_Q1 wife_Q1 knocked_Q1 on_Q1 the_Q1 door_Q1 of_Q1 his_Q1 office_Q1 ._Q1 
while_Q1 scrambling_Q1 to_Q1 collect_Q1 himself_Q1 ,_Q1 he_Q1 frantically_Q1 shouted_Q1 to_Q1 her_Q1 ,_Q1 "_Q1 just_Q1 wait_Q1 a_Q1 sex_Q1 ?_Q1 er_Q1 ,_Q1 i_Q1 mean_Q1 sec_Q1 !_Q1 "_Q1 
i_Q1 was_Q1 struck_Q1 by_Q1 a_Q1 wave_Q1 of_Q1 revulsion_Q1 ,_Q1 thinking_Q1 ,_Q1 "_Q1 geez_Q1 ,_Q1 didn't_Q1 lines_Q1 like_Q1 that_Q1 die_Q1 when_Q1 'three's_Q1 company'_Q1 was_Q1 canceled_Q1 ?_Q1 "_Q1 
over_Q1 the_Q1 next_Q1 few_Q1 minutes_Q1 ,_Q1 as_Q1 the_Q1 barely_Q1 double_Q1 entendres_Q1 and_Q1 lingering_Q1 cleavage_Q1 shots_Q1 grew_Q1 more_Q1 numerous_Q1 ,_Q1 i_Q1 realized_Q1 that_Q1 the_Q1 mindset_Q1 behind_Q1 "_Q1 heartbreakers_Q1 "_Q1 predated_Q1 "_Q1 three's_Q1 company_Q1 ._Q1 "_Q1 
suddenly_Q1 ,_Q1 i_Q1 had_Q1 an_Q1 out-of-body_Q1 experience_Q1 as_Q1 my_Q1 internal_Q1 way-back_Q1 machine_Q1 swept_Q1 me_Q1 to_Q1 the_Q1 mid-1960s_Q1 ._Q1 
all_Q1 across_Q1 america_Q1 ,_Q1 the_Q1 counter-culture_Q1 was_Q1 growing_Q1 like_Q1 wildfire_Q1 ,_Q1 but_Q1 there_Q1 was_Q1 scant_Q1 evidence_Q1 of_Q1 it_Q1 on_Q1 tv_Q1 ._Q1 
while_Q1 young_Q1 people_Q1 were_Q1 challenging_Q1 traditional_Q1 values_Q1 on_Q1 the_Q1 streets_Q1 ,_Q1 frustrated_Q1 teenagers_Q1 like_Q1 me_Q1 were_Q1 stuck_Q1 at_Q1 home_Q1 ,_Q1 sulking_Q1 while_Q1 our_Q1 parents_Q1 enjoyed_Q1 the_Q1 latest_Q1 bob_Q1 hope_Q1 special_Q1 ._Q1 
women_Q1 in_Q1 skimpy_Q1 bathing_Q1 suits_Q1 would_Q1 prance_Q1 onscreen_Q1 while_Q1 hope_Q1 made_Q1 growling_Q1 noises_Q1 and_Q1 leered_Q1 at_Q1 their_Q1 breasts_Q1 ._Q1 
on_Q1 another_Q1 channel_Q1 ,_Q1 dean_Q1 martin_Q1 made_Q1 wisecracks_Q1 about_Q1 "_Q1 booze_Q1 and_Q1 broads_Q1 "_Q1 and_Q1 peter_Q1 lawford_Q1 ,_Q1 decked_Q1 out_Q1 in_Q1 love_Q23 beads_Q23 and_Q23 a_Q23 nehru_Q23 jacket_Q23 ,_Q23 purred_Q23 suggestive_Q23 one-liners_Q23 as_Q23 he_Q23 ogled_Q23 the_Q23 go-go_Q23 dancers_Q23 ._Q23 
the_Q23 adults_Q23 laughed_Q23 and_Q23 laughed_Q23 ._Q23 
_Q23 "_Q23 heartbreakers_Q23 "_Q23 reeks_Q23 of_Q23 that_Q23 stagnant_Q23 mentality_Q23 ,_Q23 from_Q23 its_Q23 lingering_Q23 shots_Q23 of_Q23 jennifer_Q23 love_Q23 hewitt's_Q23 vah-vah-voom_Q23 breasts_Q23 to_Q23 its_Q23 leaden_Q23 screenplay_Q23 ,_Q23 which_Q23 paints_Q23 women_Q23 as_Q23 haughty_Q23 schemers_Q23 and_Q23 men_Q23 as_Q23 drooling_Q23 buffoons_Q23 too_Q23 sex-obsessed_Q23 to_Q23 realize_Q23 they_Q23 are_Q23 being_Q23 manipulated_Q23 ._Q23 
in_Q23 addition_Q23 to_Q23 liotta_Q23 and_Q23 hewitt_Q23 ,_Q23 the_Q23 cast_Q23 includes_Q23 sigourney_Q23 weaver_Q23 ,_Q23 gene_Q23 hackman_Q23 ,_Q23 jason_Q23 lee_Q23 ,_Q23 nora_Q23 dunn_Q23 and_Q23 anne_Q23 bancroft_Q23 ._Q23 
i_Q23 can't_Q23 imagine_Q23 what_Q23 drew_Q23 performers_Q23 of_Q23 their_Q23 caliber_Q23 to_Q23 this_Q23 project_Q23 ._Q23 
perhaps_Q23 they_Q23 thought_Q23 it_Q23 was_Q23 a_Q23 parody_Q23 of_Q23 the_Q23 sniggering_Q23 sex_Q23 comedies_Q23 of_Q23 the_Q23 '60s_Q23 ._Q23 
if_Q23 so_Q23 ,_Q23 they_Q23 were_Q23 sadly_Q23 mistaken_Q23 ._Q23 
the_Q23 story_Q23 revolves_Q23 around_Q23 a_Q23 mother-daughter_Q23 con-team_Q23 ._Q23 
it_Q23 opens_Q23 with_Q23 the_Q23 marriage_Q23 of_Q23 max_Q23 (_Q23 weaver_Q23 )_Q23 to_Q23 dean_Q23 (_Q23 liotta_Q23 )_Q23 ,_Q23 a_Q23 new_Q23 jersey_Q23 chop_Q23 shop_Q23 operator_Q23 ._Q23 
having_Q23 withheld_Q23 sex_Q23 until_Q23 the_Q23 honeymoon_Q23 ,_Q23 max_Q23 pretends_Q23 to_Q23 pass_Q23 out_Q23 on_Q23 their_Q23 wedding_Q23 night_Q23 ._Q23 
the_Q23 next_Q23 morning_Q23 ,_Q23 she_Q23 feigns_Q23 illness_Q23 ,_Q23 sending_Q23 a_Q23 very_Q23 horny_Q23 dean_Q23 off_Q23 to_Q23 the_Q23 office_Q23 ,_Q23 where_Q23 he_Q23 ends_Q23 up_Q23 in_Q23 the_Q23 arms_Q23 of_Q23 his_Q23 new_Q23 secretary_Q23 ._Q23 
just_Q23 as_Q23 the_Q23 two_Q23 are_Q23 about_Q23 to_Q23 get_Q23 overtly_Q23 physical_Q23 ,_Q23 max_Q23 bursts_Q23 into_Q23 the_Q23 room_Q23 and_Q23 catches_Q23 them_Q23 ._Q23 
the_Q23 "_Q23 horrified_Q23 "_Q23 bride_Q23 dissolves_Q23 the_Q23 union_Q23 ,_Q23 garnering_Q23 a_Q23 healthy_Q23 cash_Q23 settlement_Q23 along_Q23 the_Q23 way_Q23 ._Q23 
of_Q23 course_Q23 ,_Q23 the_Q23 secretary_Q23 was_Q23 really_Q23 her_Q23 daughter_Q23 page_Q23 (_Q23 hewitt_Q23 )_Q23 and_Q23 the_Q23 whole_Q23 thing_Q23 was_Q23 a_Q23 set-up_Q23 ._Q23 
the_Q23 women_Q23 move_Q23 on_Q23 ,_Q23 but_Q23 an_Q23 irs_Q23 agent_Q23 (_Q23 bancroft_Q23 )_Q23 catches_Q23 up_Q23 with_Q23 them_Q23 and_Q23 demands_Q23 a_Q23 huge_Q23 amount_Q23 of_Q23 money_Q23 to_Q23 cover_Q23 unpaid_Q23 taxes_Q23 ._Q23 
in_Q23 desperate_Q23 need_Q23 of_Q23 funds_Q23 ,_Q23 max_Q23 and_Q23 page_Q23 head_Q23 for_Q23 palm_Q23 beach_Q23 to_Q23 replay_Q23 the_Q23 scam_Q23 ._Q23 
their_Q23 mark_Q23 this_Q23 time_Q23 is_Q23 william_Q23 b_Q23 ._Q23 tensy_Q23 (_Q23 hackman_Q23 ,_Q23 in_Q23 hideous_Q23 make-up_Q23 )_Q23 ,_Q23 a_Q23 decrepit_Q23 tobacco_Q23 tycoon_Q23 obsessed_Q23 with_Q23 the_Q23 joys_Q23 of_Q23 smoking_Q23 ._Q23 
max_Q23 starts_Q23 to_Q23 put_Q23 the_Q23 game_Q23 into_Q23 action_Q23 ,_Q23 but_Q23 page_Q23 is_Q23 so_Q23 repelled_Q23 by_Q23 the_Q23 old_Q23 man_Q23 (_Q23 and_Q23 angry_Q23 with_Q23 her_Q23 mom_Q23 )_Q23 that_Q23 she_Q23 slips_Q23 off_Q23 to_Q23 enact_Q23 her_Q23 own_Q23 score_Q23 ,_Q23 targeting_Q23 jack_Q23 ,_Q23 a_Q23 laid_Q23 back_Q23 young_Q23 beach_Q23 bar_Q23 owner_Q23 who_Q23 is_Q23 worth_Q23 a_Q23 fortune_Q23 ._Q23 
complications_Q23 arise_Q23 when_Q23 page_Q23 realizes_Q23 that_Q23 good-natured_Q23 jack_Q23 is_Q23 stirring_Q23 actual_Q23 emotions_Q23 in_Q23 her_Q23 steely_Q23 little_Q23 heart_Q23 ._Q23 
as_Q23 if_Q23 that_Q23 wasn't_Q23 enough_Q23 ,_Q23 dean_Q23 reappears_Q23 on_Q23 the_Q23 scene_Q23 with_Q23 revenge_Q23 on_Q23 his_Q23 mind_Q23 ._Q23 
the_Q23 attempt_Q23 to_Q23 weld_Q23 a_Q23 romance_Q23 onto_Q23 a_Q23 caper_Q23 comedy_Q23 served_Q23 only_Q23 to_Q23 remind_Q23 me_Q23 of_Q23 the_Q23 infinitely_Q23 superior_Q23 "_Q23 a_Q23 fish_Q23 called_Q23 wanda_Q23 ._Q23 "_Q23 
i_Q23 won't_Q23 bother_Q23 to_Q23 compare_Q23 the_Q23 two_Q23 ._Q23 
suffice_Q23 to_Q4 say_Q4 that_Q4 everything_Q4 done_Q4 right_Q4 in_Q4 "_Q4 wanda_Q4 "_Q4 is_Q4 done_Q4 wrong_Q4 here_Q4 ._Q4 
_Q4 "_Q4 heartbreakers_Q4 "_Q4 is_Q4 soulless_Q4 ,_Q4 inept_Q4 and_Q4 ,_Q4 at_Q4 123_Q4 minutes_Q4 ,_Q4 at_Q4 least_Q4 a_Q4 half-hour_Q4 too_Q4 long_Q4 ._Q4 
sigourney_Q4 weaver_Q4 and_Q4 jennifer_Q4 love_Q4 hewitt_Q4 throw_Q4 themselves_Q4 into_Q4 their_Q4 parts_Q4 ,_Q4 but_Q4 have_Q4 nowhere_Q4 to_Q4 go_Q4 with_Q4 the_Q4 metallic_Q4 characters_Q4 ._Q4 
gene_Q4 hackman_Q4 is_Q4 utterly_Q4 wasted_Q4 in_Q4 a_Q4 one-note_Q4 ,_Q4 one-joke_Q4 part_Q4 that_Q4 has_Q4 him_Q4 doing_Q4 nothing_Q4 but_Q4 smoking_Q4 ,_Q4 coughing_Q4 and_Q4 waxing_Q4 rhapsodic_Q4 about_Q4 smoking_Q4 and_Q4 sex_Q4 ._Q4 
poor_Q4 jason_Q4 lee_Q4 is_Q4 stuck_Q4 in_Q4 the_Q4 ingenue_Q4 role_Q4 and_Q4 the_Q4 normally_Q4 charismatic_Q4 actor_Q4 comes_Q4 off_Q4 as_Q4 merely_Q4 bland_Q4 ._Q4 
ray_Q4 liotta_Q4 manages_Q4 to_Q4 squeeze_Q4 a_Q4 tiny_Q4 bit_Q4 of_Q4 humanity_Q4 and_Q4 humor_Q4 into_Q4 his_Q4 walking_Q4 clich_Q4 ?_Q4 ,_Q4 but_Q4 only_Q4 a_Q4 bit_Q4 ._Q4 
the_Q4 low_Q4 point_Q4 in_Q4 the_Q4 film_Q4 has_Q4 weaver_Q4 employing_Q4 a_Q4 russian_Q4 accent_Q4 bad_Q4 enough_Q4 to_Q4 make_Q4 boris_Q4 and_Q4 natasha_Q4 wince_Q4 ,_Q4 while_Q4 doing_Q4 half-assed_Q4 slapstick_Q4 with_Q4 a_Q4 broken_Q4 off_Q4 penis_Q4 from_Q4 a_Q4 statue_Q4 ._Q4 
bear_Q4 in_Q4 mind_Q4 ,_Q4 though_Q4 ,_Q4 that_Q4 this_Q4 is_Q4 merely_Q4 the_Q4 worst_Q4 segment_Q4 of_Q4 a_Q4 movie_Q4 made_Q4 up_Q4 of_Q4 nothing_Q4 but_Q4 low_Q4 points_Q4 ._Q4 
if_Q4 you_Q4 remember_Q4 bob_Q4 hope_Q4 specials_Q4 with_Q4 fondness_Q4 ,_Q4 this_Q4 might_Q4 be_Q4 your_Q4 cup_Q4 of_Q4 tea_Q4 ._Q4 
as_Q4 for_Q4 me_Q4 ,_Q4 i'm_Q4 going_Q4 to_Q4 watch_Q4 "_Q4 a_Q4 fish_Q4 called_Q4 wanda_Q4 "_Q4 now_Q4 and_Q4 try_Q4 to_Q4 forget_Q4 i_Q4 ever_Q4 saw_Q4 "_Q4 heartbreakers_Q4 ._Q4 "_Q4 
_Q4 