for_Q1 a_Q1 good_Q1 ten_Q1 years_Q1 or_Q1 so_Q1 ,_Q1 super_Q1 cool_Q1 chow_Q1 yun_Q1 fat_Q1 has_Q1 enjoyed_Q1 god_Q1 hood_Q1 status_Q1 in_Q1 the_Q1 hong_Q1 kong_Q1 action_Q1 scene_Q1 ._Q1 
now_Q1 ,_Q1 he_Q1 has_Q1 followed_Q1 in_Q1 the_Q1 footsteps_Q1 of_Q1 director_Q1 john_Q1 woo_Q1 ,_Q1 (_Q1 who_Q1 launched_Q1 chow's_Q1 super_Q1 stardom_Q1 in_Q1 the_Q1 acclaimed_Q1 'a_Q1 better_Q1 tomorrow'_Q1 )_Q1 by_Q1 moving_Q1 to_Q1 hollywood_Q1 ._Q1 
i_Q1 had_Q1 some_Q1 reservations_Q1 about_Q1 this_Q1 move_Q1 and_Q1 it_Q1 would_Q1 seem_Q1 i_Q1 was_Q1 right_Q1 to_Q1 have_Q1 them_Q1 ._Q1 
chow_Q1 plays_Q1 a_Q1 hitman_Q1 who_Q1 is_Q1 doing_Q1 jobs_Q1 in_Q1 order_Q1 to_Q1 repay_Q1 a_Q1 debt_Q1 ._Q1 
his_Q1 final_Q1 job_Q1 requires_Q1 him_Q1 to_Q1 kill_Q1 a_Q1 policeman's_Q1 seven_Q1 year_Q1 old_Q1 boy_Q1 ._Q1 
this_Q1 he_Q1 refuses_Q1 do_Q1 and_Q1 runs_Q1 ._Q1 
however_Q1 ,_Q23 he_Q23 is_Q23 forced_Q23 into_Q23 a_Q23 violent_Q23 confrontation_Q23 when_Q23 his_Q23 family_Q23 are_Q23 threatned_Q23 and_Q23 replacement_Q23 killers_Q23 are_Q23 brought_Q23 in_Q23 to_Q23 do_Q23 the_Q23 job_Q23 ._Q23 
cue_Q23 around_Q23 80_Q23 minutes_Q23 of_Q23 various_Q23 and_Q23 quite_Q23 frankly_Q23 tedious_Q23 shoot-_Q23 outs_Q23 which_Q23 take_Q23 place_Q23 in_Q23 various_Q23 locations_Q23 ._Q23 
some_Q23 thought_Q23 had_Q23 gone_Q23 into_Q23 making_Q23 them_Q23 a_Q23 bit_Q23 different_Q23 but_Q23 unfortunately_Q23 they_Q23 end_Q23 up_Q23 being_Q23 just_Q23 plain_Q23 boring_Q23 ._Q23 
the_Q23 car_Q23 wash_Q23 scene_Q23 ,_Q23 i_Q23 found_Q23 myself_Q23 laughing_Q23 at_Q23 how_Q23 stupid_Q23 it_Q23 looked_Q23 ._Q23 
tut_Q23 tut_Q23 ._Q23 
the_Q23 emphasis_Q23 during_Q23 the_Q23 constant_Q23 action_Q23 seemed_Q23 to_Q23 be_Q23 on_Q23 the_Q23 accompanying_Q23 music_Q23 ,_Q23 (_Q23 i_Q23 could_Q23 have_Q23 sworn_Q23 one_Q23 piece_Q23 was_Q23 ripped_Q23 out_Q23 of_Q23 a_Q23 bruckheimer_Q23 movie_Q23 )_Q23 and_Q23 not_Q23 on_Q23 the_Q23 content_Q23 ._Q23 
mia_Q23 sorvino_Q23 (_Q23 a_Q23 passport_Q23 forger_Q23 )_Q23 is_Q23 dragged_Q23 into_Q23 the_Q23 affay_Q23 and_Q23 also_Q23 provides_Q23 a_Q23 lame_Q23 love_Q23 interest_Q23 as_Q23 well_Q23 as_Q23 being_Q23 rather_Q23 handy_Q23 with_Q23 a_Q23 gun_Q23 ._Q23 
director_Q23 antoine_Q23 arqua_Q23 has_Q23 clearly_Q23 not_Q23 observed_Q23 chow's_Q23 excellent_Q23 acting_Q23 capabilties_Q23 and_Q23 simply_Q23 requires_Q23 him_Q23 to_Q23 mutter_Q23 a_Q23 few_Q23 lines_Q23 of_Q23 broken_Q23 english_Q23 and_Q23 look_Q23 flash_Q23 as_Q23 he_Q23 stands_Q23 and_Q23 shoots_Q23 ._Q23 
chow's_Q23 trademark_Q23 of_Q23 twin_Q23 pistol_Q23 shooting_Q23 is_Q23 saved_Q23 for_Q23 the_Q23 finale_Q23 (_Q23 which_Q23 in_Q23 fairness_Q23 is_Q23 quite_Q23 good_Q23 )_Q23 and_Q23 there's_Q23 not_Q23 even_Q23 a_Q23 toothpick_Q23 in_Q23 site_Q23 ._Q23 
and_Q23 as_Q23 for_Q23 making_Q23 chow_Q23 shoot_Q23 like_Q23 a_Q23 cop_Q23 ,_Q23 well_Q23 that's_Q23 damned_Q23 unforgiveable_Q23 ._Q23 
to_Q23 round_Q23 up_Q23 ,_Q4 the_Q4 replacement_Q4 killers_Q4 is_Q4 a_Q4 pretty_Q4 darned_Q4 lame_Q4 first_Q4 outing_Q4 for_Q4 chow_Q4 ._Q4 
it_Q4 would_Q4 appear_Q4 he_Q4 has_Q4 left_Q4 asia_Q4 for_Q4 a_Q4 90_Q4 minute_Q4 pop_Q4 video_Q4 ._Q4 
this_Q4 is_Q4 not_Q4 what_Q4 we_Q4 wanted_Q4 at_Q4 all_Q4 ,_Q4 considering_Q4 john_Q4 woo_Q4 was_Q4 the_Q4 exec_Q4 producer_Q4 ._Q4 
_Q4 (_Q4 did_Q4 he_Q4 have_Q4 no_Q4 say_Q4 so_Q4 at_Q4 all_Q4 ?_Q4 )_Q4 
watch_Q4 'the_Q4 killer'_Q4 again_Q4 and_Q4 weep_Q4 at_Q4 the_Q4 difference_Q4 ._Q4 
review_Q4 by_Q4 chris_Q4 hill_Q4 ._Q4 
_Q4 "_Q4 there's_Q4 room_Q4 at_Q4 the_Q4 top_Q4 ,_Q4 they_Q4 are_Q4 telling_Q4 you_Q4 still_Q4 ,_Q4 but_Q4 first_Q4 you_Q4 must_Q4 learn_Q4 how_Q4 to_Q4 smile_Q4 as_Q4 you_Q4 kill_Q4 ,_Q4 if_Q4 you_Q4 want_Q4 to_Q4 be_Q4 like_Q4 the_Q4 folks_Q4 on_Q4 the_Q4 hill_Q4 ._Q4 "_Q4 
_Q4 