in_Q1 "_Q1 the_Q1 astronaut's_Q1 wife_Q1 ,_Q1 "_Q1 charlize_Q1 theron_Q1 plays_Q1 a_Q1 young_Q1 woman_Q1 with_Q1 a_Q1 nervous_Q1 demeanor_Q1 ,_Q1 pixie-hairdo_Q1 and_Q1 demon_Q1 spawn_Q1 unwittingly_Q1 growing_Q1 in_Q1 her_Q1 belly_Q1 ._Q1 
if_Q1 only_Q1 her_Q1 name_Q1 wasn't_Q1 jillian_Q1 ,_Q1 the_Q1 makers_Q1 of_Q1 this_Q1 embarrassing_Q1 bit_Q1 of_Q1 sci-fi_Q1 shlock_Q1 could_Q1 have_Q1 come_Q1 up_Q1 with_Q1 a_Q1 far_Q1 more_Q1 appropriate_Q1 title_Q1 :_Q1 "_Q1 rosemary's_Q1 species_Q1 ._Q1 "_Q1 
what_Q1 a_Q1 shame_Q1 it_Q1 is_Q1 to_Q1 see_Q1 such_Q1 a_Q1 gifted_Q1 actress_Q1 as_Q1 theron_Q1 -_Q1 oscar-worthy_Q1 in_Q1 "_Q1 the_Q1 devil's_Q1 advocate_Q1 "_Q1 -_Q1 struggle_Q1 with_Q1 the_Q1 lamest_Q1 rip-off_Q1 of_Q1 a_Q1 screendom_Q1 classic_Q1 in_Q1 recent_Q1 memory_Q1 ._Q1 
ok_Q1 ,_Q1 maybe_Q1 "_Q1 the_Q1 astronaut's_Q1 wife_Q1 "_Q1 deviates_Q1 from_Q1 "_Q1 rosemary's_Q1 baby_Q1 "_Q1 turf_Q1 for_Q1 its_Q1 set-up_Q1 ,_Q1 which_Q1 finds_Q1 our_Q1 heroine_Q1 terrorized_Q1 not_Q1 by_Q1 satan's_Q1 minions_Q1 but_Q1 her_Q1 possessed_Q1 husband_Q1 (_Q1 johnny_Q1 depp_Q1 )_Q23 ,_Q23 a_Q23 shuttle_Q23 pilot_Q23 whose_Q23 mission_Q23 mishap_Q23 leaves_Q23 him_Q23 ,_Q23 um_Q23 ,_Q23 a_Q23 changed_Q23 man_Q23 ._Q23 
predictably_Q23 ,_Q23 he_Q23 and_Q23 the_Q23 missus_Q23 get_Q23 it_Q23 on_Q23 in_Q23 a_Q23 sequence_Q23 best_Q23 described_Q23 as_Q23 unpleasant_Q23 ,_Q23 his_Q23 evil_Q23 seed_Q23 impregnating_Q23 her_Q23 with_Q23 twins_Q23 and_Q23 realizing_Q23 that_Q23 great_Q23 "_Q23 bowfinger_Q23 "_Q23 line_Q23 about_Q23 "_Q23 alien_Q23 love_Q23 ._Q23 "_Q23 
theron's_Q23 "_Q23 advocate_Q23 "_Q23 character_Q23 faced_Q23 a_Q23 similar_Q23 dilemma_Q23 ,_Q23 the_Q23 horror_Q23 there_Q23 resonating_Q23 strongly_Q23 ._Q23 
_Q23 "_Q23 astronaut_Q23 "_Q23 provides_Q23 only_Q23 artificial_Q23 anxiety_Q23 ._Q23 
last_Q23 year's_Q23 equally_Q23 noodle-headed_Q23 "_Q23 species_Q23 ii_Q23 "_Q23 spun_Q23 a_Q23 similar_Q23 premise_Q23 about_Q23 the_Q23 breeding_Q23 habits_Q23 of_Q23 an_Q23 extraterrestrial_Q23 on_Q23 earth_Q23 ,_Q23 but_Q23 at_Q23 least_Q23 that_Q23 movie_Q23 more_Q23 or_Q23 less_Q23 knew_Q23 it_Q23 was_Q23 garbage_Q23 ._Q23 
_Q23 "_Q23 the_Q23 astronaut's_Q23 wife_Q23 "_Q23 is_Q23 grave_Q23 and_Q23 humor-free_Q23 ,_Q23 passing_Q23 its_Q23 increasingly_Q23 silly_Q23 story_Q23 off_Q23 as_Q23 full-fledged_Q23 serious_Q23 ,_Q23 right_Q23 down_Q23 to_Q23 an_Q23 ambiguous_Q23 finale_Q23 that_Q23 isn't_Q23 even_Q23 going_Q23 to_Q23 satisfy_Q23 those_Q23 who've_Q23 stayed_Q23 with_Q23 it_Q23 thus_Q23 far_Q23 ._Q23 
here's_Q23 a_Q23 hint_Q23 :_Q23 it_Q23 involves_Q23 lots_Q23 of_Q23 water_Q23 ,_Q23 electrical_Q23 equipment_Q23 ,_Q23 a_Q23 special_Q23 effect_Q23 from_Q23 "_Q23 the_Q23 abyss_Q23 "_Q23 and_Q23 the_Q23 tots_Q23 who_Q23 doubled_Q23 up_Q23 as_Q23 adam_Q23 sandler's_Q23 co-star_Q23 in_Q23 "_Q23 big_Q23 daddy_Q23 ._Q23 "_Q23 
draw_Q23 your_Q23 own_Q23 conclusions_Q23 ._Q23 
director/writer_Q23 rand_Q23 ravich_Q23 coats_Q23 the_Q23 proceedings_Q23 in_Q23 dynamic_Q23 sights_Q23 masterminded_Q23 by_Q23 legendary_Q23 "_Q23 e_Q23 ._Q23 t_Q23 ._Q23 "_Q23 
cinematographer_Q23 allen_Q23 daviau_Q23 ,_Q23 but_Q23 too_Q23 often_Q23 favors_Q23 the_Q23 film's_Q23 visual_Q23 presentation_Q23 over_Q23 the_Q23 story_Q23 he's_Q23 trying_Q23 to_Q23 tell_Q23 ._Q23 
this_Q23 bodes_Q23 horribly_Q23 for_Q23 each_Q23 dramatic_Q23 development_Q23 ,_Q23 like_Q23 the_Q23 surfacing_Q23 of_Q23 a_Q23 suspicious_Q23 nasa_Q23 official_Q23 (_Q23 "_Q23 speed_Q23 "_Q23 's_Q23 joe_Q23 morton_Q23 )_Q23 to_Q23 instigate_Q23 jill's_Q4 slow_Q4 and_Q4 stupid_Q4 comprehension_Q4 of_Q4 the_Q4 truth_Q4 ._Q4 
his_Q4 hyper-erratic_Q4 behavior_Q4 is_Q4 probably_Q4 supposed_Q4 to_Q4 give_Q4 wife_Q4 a_Q4 paranoid_Q4 edge_Q4 ._Q4 
instead_Q4 ,_Q4 he_Q4 adds_Q4 to_Q4 the_Q4 phoniness_Q4 ._Q4 
theron_Q4 and_Q4 depp_Q4 are_Q4 certainly_Q4 beyond_Q4 this_Q4 junk_Q4 and_Q4 will_Q4 get_Q4 other_Q4 chances_Q4 to_Q4 prove_Q4 themselves_Q4 this_Q4 fall_Q4 -_Q4 she_Q4 as_Q4 part_Q4 of_Q4 an_Q4 imposing_Q4 ensemble_Q4 case_Q4 in_Q4 the_Q4 john_Q4 irving_Q4 adaptation_Q4 "_Q4 cider_Q4 house_Q4 rules_Q4 ,_Q4 "_Q4 he_Q4 in_Q4 the_Q4 lead_Q4 of_Q4 tim_Q4 burton's_Q4 eagerly-awaited_Q4 "_Q4 sleepy_Q4 hollow_Q4 ._Q4 "_Q4 
undeserving_Q4 of_Q4 such_Q4 talent_Q4 ,_Q4 "_Q4 the_Q4 astronaut's_Q4 wife_Q4 "_Q4 manages_Q4 to_Q4 be_Q4 derivative_Q4 ,_Q4 dull_Q4 and_Q4 uninvolving_Q4 despite_Q4 its_Q4 seemingly_Q4 ripe_Q4 potential_Q4 for_Q4 unintentional_Q4 laughs_Q4 ._Q4 
in_Q4 space_Q4 ,_Q4 no_Q4 one_Q4 can_Q4 hear_Q4 you_Q4 scream_Q4 ._Q4 
but_Q4 in_Q4 a_Q4 movie_Q4 theatre_Q4 ,_Q4 everyone_Q4 can_Q4 hear_Q4 you_Q4 snore_Q4 ._Q4 
_Q4 