plot_Q1 :_Q1 token_Q1 director_Q1 alan_Q1 smithee_Q1 steals_Q1 the_Q1 only_Q1 copy_Q1 of_Q1 his_Q1 film_Q1 "_Q1 trio_Q1 "_Q1 from_Q1 the_Q1 studio_Q1 ,_Q1 after_Q1 they_Q1 complete_Q1 the_Q1 "_Q1 final_Q1 cut_Q1 "_Q1 without_Q1 him_Q1 ._Q1 
he_Q1 threatens_Q1 to_Q1 burn_Q1 the_Q1 film_Q1 reel_Q1 if_Q1 they_Q1 do_Q1 not_Q1 allow_Q1 him_Q1 to_Q1 keep_Q1 his_Q1 vision_Q1 ._Q1 
critique_Q1 :_Q1 wow_Q1 ._Q1 
i_Q1 really_Q1 can't_Q1 remember_Q1 the_Q1 last_Q1 time_Q1 a_Q1 movie_Q1 sucked_Q1 on_Q1 so_Q1 many_Q1 levels_Q1 !_Q1 
the_Q1 "_Q1 comedy_Q1 "_Q1 in_Q1 this_Q1 film_Q1 is_Q1 pathetic_Q1 ,_Q1 obvious_Q1 and_Q1 dated_Q1 (_Q1 oj_Q1 simpson_Q1 jokes_Q1 galore_Q1 )_Q1 ._Q1 
the_Q1 plot_Q1 is_Q1 uninteresting_Q1 ,_Q1 boring_Q1 and_Q1 bad_Q1 ._Q1 
the_Q1 structure_Q1 of_Q1 the_Q1 film_Q1 is_Q1 annoying_Q1 ,_Q1 repetitive_Q1 and_Q1 pretentious_Q1 ._Q1 
the_Q1 acting_Q1 is_Q1 pretty_Q1 bad_Q1 ,_Q1 especially_Q1 jackie_Q1 chan_Q1 ,_Q1 who_Q1 can't_Q1 act_Q1 to_Q1 save_Q1 his_Q1 life_Q1 ._Q1 
the_Q1 cameos_Q1 are_Q1 lame_Q1 and_Q1 seem_Q1 forced_Q1 ,_Q1 and_Q1 the_Q1 ending_Q23 blows_Q23 chunks_Q23 ._Q23 
all_Q23 in_Q23 all_Q23 ,_Q23 this_Q23 movie_Q23 believes_Q23 itself_Q23 to_Q23 be_Q23 a_Q23 clever_Q23 ,_Q23 humorous_Q23 and_Q23 edgy_Q23 look_Q23 behind_Q23 the_Q23 closed_Q23 doors_Q23 of_Q23 hollywood_Q23 ,_Q23 but_Q23 comes_Q23 across_Q23 as_Q23 a_Q23 boring_Q23 ,_Q23 stupid_Q23 and_Q23 completely_Q23 unentertaining_Q23 piece_Q23 of_Q23 shite_Q23 ._Q23 
i_Q23 love_Q23 to_Q23 see_Q23 movies_Q23 about_Q23 hollywood_Q23 shenanigans_Q23 ,_Q23 but_Q23 this_Q23 one_Q23 bites_Q23 the_Q23 big_Q23 one_Q23 ._Q23 
see_Q23 it_Q23 if_Q23 you_Q23 like_Q23 to_Q23 watch_Q23 really_Q23 bad_Q23 movies_Q23 ,_Q23 otherwise_Q23 skip_Q23 it_Q23 ,_Q23 because_Q23 it_Q23 will_Q23 just_Q23 have_Q23 you_Q23 hating_Q23 every_Q23 star_Q23 that_Q23 makes_Q23 an_Q23 appearance_Q23 in_Q23 it_Q23 ._Q23 
luckily_Q23 for_Q23 us_Q23 all_Q23 ,_Q23 this_Q23 mess_Q23 only_Q23 lasts_Q23 about_Q23 80_Q23 minutes_Q23 ,_Q23 and_Q23 miramax_Q23 honcho_Q23 harvey_Q23 weinstein_Q23 plays_Q23 a_Q23 lead-faced_Q23 detective_Q23 ._Q23 
by_Q23 the_Q23 way_Q23 ,_Q23 is_Q23 there_Q23 any_Q23 reason_Q23 why_Q23 the_Q23 studio_Q23 or_Q23 the_Q23 producer_Q23 couldn't_Q23 have_Q23 cut_Q23 another_Q23 version_Q23 of_Q23 the_Q23 film_Q23 by_Q23 the_Q23 way_Q23 of_Q23 all_Q23 the_Q23 filmed_Q23 stock_Q23 that_Q23 was_Q23 left_Q23 over_Q23 ?_Q23 
who_Q23 knows_Q23 ,_Q23 who_Q23 cares_Q23 ,_Q23 this_Q23 "_Q23 satire_Q23 "_Q23 sucks_Q23 the_Q23 bag_Q23 ._Q23 
little_Q23 known_Q23 facts_Q23 about_Q23 this_Q23 film_Q23 and_Q23 its_Q23 stars_Q23 :_Q23 ironically_Q23 ,_Q23 the_Q23 original_Q23 director_Q23 of_Q23 this_Q23 film_Q23 ,_Q23 arthur_Q23 hiller_Q23 ,_Q23 also_Q23 requested_Q23 his_Q23 name_Q23 be_Q23 taken_Q23 off_Q23 the_Q23 credits_Q23 and_Q23 replaced_Q23 by_Q23 the_Q23 dga's_Q23 alan_Q23 smithee_Q23 moniker_Q23 ._Q23 
this_Q23 was_Q23 after_Q23 the_Q23 film's_Q23 production_Q23 company_Q23 ,_Q23 cinergi_Q23 pictures_Q23 ,_Q23 preferred_Q23 the_Q23 cut_Q23 made_Q23 by_Q23 producer/writer_Q23 joe_Q23 eszterhas_Q23 to_Q23 his_Q23 ._Q23 
the_Q23 original_Q23 script_Q23 of_Q23 this_Q23 film_Q23 included_Q23 arnold_Q23 schwarzenegger_Q23 and_Q23 bruce_Q23 willis_Q23 ._Q23 
eszterhas_Q23 announced_Q23 through_Q23 the_Q23 media_Q23 during_Q23 post-production_Q23 that_Q23 cinergi_Q23 pictures_Q23 didn't_Q23 have_Q23 the_Q23 money_Q23 to_Q23 pay_Q23 for_Q23 soundtrack_Q23 ._Q23 
he_Q23 said_Q23 that_Q23 he_Q23 would_Q23 finance_Q23 the_Q23 soundtrack_Q23 from_Q23 his_Q23 own_Q23 money_Q23 and_Q23 asked_Q23 to_Q23 submit_Q23 tracks_Q23 for_Q4 it_Q4 to_Q4 him_Q4 ._Q4 
he_Q4 received_Q4 9_Q4 ,_Q4 200_Q4 cds_Q4 and_Q4 cassettes_Q4 from_Q4 mostly_Q4 unknown_Q4 and_Q4 unsigned_Q4 artists_Q4 ,_Q4 listened_Q4 to_Q4 all_Q4 that_Q4 was_Q4 sent_Q4 (_Q4 at_Q4 least_Q4 a_Q4 couple_Q4 of_Q4 tracks_Q4 from_Q4 each_Q4 record_Q4 )_Q4 and_Q4 compiled_Q4 the_Q4 soundtrack_Q4 ._Q4 
this_Q4 film_Q4 practically_Q4 swept_Q4 the_Q4 "_Q4 razzie_Q4 awards_Q4 "_Q4 in_Q4 1999_Q4 ,_Q4 given_Q4 out_Q4 to_Q4 the_Q4 worst_Q4 of_Q4 all_Q4 movie_Q4 categories_Q4 of_Q4 the_Q4 year_Q4 ,_Q4 with_Q4 no_Q4 less_Q4 than_Q4 the_Q4 "_Q4 worst_Q4 picture_Q4 "_Q4 award_Q4 ,_Q4 the_Q4 "_Q4 worst_Q4 screenplay_Q4 "_Q4 (_Q4 joe_Q4 eszterhas_Q4 )_Q4 ,_Q4 the_Q4 "_Q4 worst_Q4 supporting_Q4 actor_Q4 "_Q4 (_Q4 joe_Q4 eszterhas_Q4 )_Q4 ,_Q4 the_Q4 "_Q4 worst_Q4 new_Q4 star_Q4 "_Q4 (_Q4 joe_Q4 eszterhas_Q4 tied_Q4 with_Q4 jerry_Q4 springer_Q4 )_Q4 and_Q4 the_Q4 "_Q4 worst_Q4 original_Q4 song_Q4 "_Q4 (_Q4 "_Q4 i_Q4 wanna_Q4 be_Q4 mike_Q4 ovitz_Q4 !_Q4 "_Q4 
as_Q4 written_Q4 by_Q4 joe_Q4 eszterhas_Q4 )_Q4 ._Q4 
_Q4 