the_Q1 stereotypical_Q1 american_Q1 male_Q1 has_Q1 an_Q1 undeniable_Q1 fetishistic_Q1 love_Q1 of_Q1 sports_Q1 cars_Q1 ._Q1 
producer_Q1 jerry_Q1 bruckheimer_Q1 plays_Q1 upon_Q1 that_Q1 attraction_Q1 with_Q1 a_Q1 movie_Q1 so_Q1 loaded_Q1 with_Q1 testosterone_Q1 and_Q1 laced_Q1 titillatingly_Q1 with_Q1 shot_Q1 after_Q1 frenetic_Q1 shot_Q1 of_Q1 powerful_Q1 muscle_Q1 cars_Q1 ,_Q1 sleek_Q1 foreign_Q1 road_Q1 huggers_Q1 and_Q1 iconic_Q1 speed_Q1 machines_Q1 that_Q1 many_Q1 males_Q1 will_Q1 leave_Q1 the_Q1 theater_Q1 in_Q1 an_Q1 orgasmic_Q1 haze_Q1 ._Q1 
gone_Q1 is_Q1 60_Q1 seconds_Q1 is_Q1 an_Q1 orgy_Q1 of_Q1 maleness_Q1 gone_Q1 horribly_Q1 awry_Q1 ._Q1 
cage_Q1 is_Q1 legendary_Q1 retired_Q1 car_Q1 thief_Q1 ,_Q1 memphis_Q1 raines_Q1 (_Q1 don't_Q1 you_Q1 love_Q1 cute_Q1 movie_Q1 names_Q1 )_Q1 ,_Q1 who_Q1 must_Q1 call_Q1 upon_Q1 his_Q1 time_Q1 worn_Q1 skills_Q1 to_Q1 save_Q1 his_Q1 thick-headed_Q1 brother_Q1 (_Q1 ribisi_Q1 )_Q1 from_Q1 being_Q1 killed_Q1 ._Q1 
seems_Q1 a_Q1 murderous_Q1 crime_Q1 boss_Q1 (_Q1 eccleston_Q1 )_Q1 with_Q1 a_Q1 fetish_Q1 for_Q1 wood_Q1 (_Q1 insert_Q1 your_Q1 own_Q1 joke_Q1 )_Q1 hired_Q1 brother_Q1 kip_Q1 to_Q1 steal_Q1 a_Q1 ridiculous_Q1 amount_Q1 of_Q1 expensive_Q1 ,_Q1 exotic_Q1 autos_Q1 ._Q1 
fifty_Q1 cars_Q1 ,_Q1 to_Q1 be_Q1 exact_Q1 ._Q1 
poor_Q1 kip_Q1 screws_Q1 the_Q1 pooch_Q1 and_Q1 bungles_Q1 the_Q1 job_Q1 badly_Q1 ._Q1 
if_Q1 the_Q1 cars_Q1 aren't_Q1 delivered_Q1 in_Q1 three_Q1 days_Q1 ,_Q1 bossman_Q1 has_Q1 a_Q1 casket_Q1 carved_Q1 out_Q1 just_Q1 for_Q1 kip_Q1 ._Q1 
literally_Q1 ._Q1 
if_Q1 only_Q1 someone_Q1 could_Q1 save_Q1 him_Q1 ._Q1 
hmmmm_Q1 ._Q1 ._Q1 wonder_Q1 
what_Q1 memphis_Q1 is_Q1 doing_Q1 ?_Q1 
in_Q1 order_Q1 to_Q1 give_Q1 the_Q1 film_Q1 some_Q1 emotional_Q1 heft_Q1 ,_Q1 there_Q1 are_Q1 several_Q1 subplots_Q1 designed_Q1 to_Q1 tug_Q1 at_Q1 our_Q1 heartstrings_Q1 or_Q1 give_Q23 us_Q23 the_Q23 thrill_Q23 of_Q23 ._Q23 ._Q23 ._Q23 yawn_Q23 ,_Q23 excuse_Q23 me_Q23 ,_Q23 dramatic_Q23 tension_Q23 ._Q23 
shadowing_Q23 memphis_Q23 is_Q23 an_Q23 old_Q23 law_Q23 enforcement_Q23 foe_Q23 (_Q23 lindo_Q23 )_Q23 who's_Q23 looking_Q23 to_Q23 send_Q23 memphis_Q23 away_Q23 ._Q23 
will_Q23 he_Q23 catch_Q23 him_Q23 ?_Q23 
there's_Q23 old_Q23 flame_Q23 sway_Q23 (_Q23 jolie_Q23 )_Q23 ,_Q23 who_Q23 had_Q23 her_Q23 heart_Q23 broken_Q23 by_Q23 memphis_Q23 years_Q23 ago_Q23 ._Q23 
will_Q23 they_Q23 get_Q23 back_Q23 together_Q23 ?_Q23 
shortsighted_Q23 ,_Q23 thrill_Q23 seeker_Q23 kip_Q23 idolizes_Q23 his_Q23 brother_Q23 ,_Q23 yet_Q23 resents_Q23 him_Q23 for_Q23 moving_Q23 away_Q23 from_Q23 the_Q23 family_Q23 ._Q23 
will_Q23 they_Q23 reconnect_Q23 ?_Q23 
raines_Q23 old_Q23 mentor_Q23 (_Q23 duvall_Q23 )_Q23 has_Q23 long_Q23 since_Q23 left_Q23 the_Q23 life_Q23 of_Q23 crime_Q23 ._Q23 
will_Q23 memphis_Q23 get_Q23 him_Q23 finally_Q23 caught_Q23 as_Q23 he_Q23 pulls_Q23 him_Q23 back_Q23 into_Q23 the_Q23 life_Q23 ,_Q23 one_Q23 more_Q23 time_Q23 ?_Q23 
can_Q23 you_Q23 answer_Q23 all_Q23 these_Q23 questions_Q23 correctly_Q23 in_Q23 2_Q23 seconds_Q23 without_Q23 seeing_Q23 the_Q23 film_Q23 first_Q23 ?_Q23 
i'll_Q23 bet_Q23 you_Q23 can_Q23 ._Q23 
following_Q23 the_Q23 opening_Q23 credits_Q23 ,_Q23 which_Q23 fill_Q23 you_Q23 in_Q23 on_Q23 the_Q23 accomplishments_Q23 of_Q23 the_Q23 raines_Q23 family_Q23 through_Q23 a_Q23 montage_Q23 of_Q23 old_Q23 photos_Q23 ,_Q23 we_Q23 was_Q23 taken_Q23 full_Q23 throttle_Q23 into_Q23 the_Q23 splendor_Q23 that_Q23 is_Q23 memphis_Q23 ._Q23 
he's_Q23 first_Q23 shown_Q23 living_Q23 the_Q23 good_Q23 life_Q23 teaching_Q23 young_Q23 children_Q23 to_Q23 drive_Q23 go-carts_Q23 ._Q23 
in_Q23 a_Q23 later_Q23 scene_Q23 ,_Q23 as_Q23 misfit_Q23 brother_Q23 kip_Q23 knowingly_Q23 tells_Q23 memphis_Q23 he_Q23 has_Q23 the_Q23 stolen_Q23 car_Q23 situation_Q23 under_Q23 control_Q23 ,_Q23 all_Q23 the_Q23 while_Q23 making_Q23 breakfast_Q23 ,_Q23 a_Q23 metaphor_Q23 is_Q23 made_Q23 of_Q23 shakespearean_Q23 proportions_Q23 ._Q23 
just_Q23 as_Q23 a_Q23 pan_Q23 of_Q23 grease_Q23 flares_Q23 up_Q23 with_Q23 kip_Q23 clueless_Q23 to_Q23 how_Q23 to_Q23 quell_Q23 it_Q23 ,_Q23 big_Q23 brother_Q23 memphis_Q23 calmly_Q23 and_Q23 efficiently_Q23 throws_Q23 some_Q23 salt_Q23 on_Q23 it_Q23 ._Q23 
looks_Q23 like_Q23 everything_Q23 might_Q23 turn_Q23 out_Q23 alright_Q23 after_Q23 all_Q23 ._Q23 
you_Q23 know_Q23 this_Q23 because_Q23 the_Q23 music_Q23 swells_Q23 on_Q23 the_Q23 crest_Q23 of_Q23 violins_Q23 ._Q23 
that's_Q23 about_Q23 as_Q23 strong_Q23 as_Q23 the_Q23 characterization_Q23 gets_Q23 ,_Q23 which_Q23 is_Q23 a_Q23 shame_Q23 ._Q23 
bruckheimer_Q23 has_Q23 a_Q23 real_Q23 talent_Q23 for_Q23 loading_Q23 his_Q23 movies_Q23 with_Q23 an_Q23 obscene_Q23 amount_Q23 of_Q23 talent_Q23 given_Q23 the_Q23 task_Q23 at_Q23 hand_Q23 ._Q23 
monumentally_Q23 underused_Q23 jolie_Q23 portrays_Q23 an_Q23 empty_Q23 headed_Q23 sexpot_Q23 whose_Q23 idea_Q23 of_Q23 sex_Q23 revolves_Q23 around_Q23 cars_Q23 and_Q23 memphis_Q23 ._Q23 
or_Q23 maybe_Q23 it's_Q23 just_Q23 the_Q23 cars_Q23 ._Q23 
duvall_Q23 trots_Q23 out_Q23 his_Q23 ornery_Q23 ,_Q23 but_Q23 sweet_Q23 old_Q23 codger_Q23 outfit_Q23 ._Q23 
i'm_Q23 sure_Q23 he's_Q23 still_Q23 laughing_Q23 at_Q23 taking_Q23 a_Q23 paycheck_Q23 for_Q23 this_Q23 one_Q23 ._Q23 
lindo_Q23 projects_Q23 a_Q23 warm_Q23 hearted_Q23 ,_Q23 but_Q23 tightly_Q23 focused_Q23 detective_Q23 that_Q23 almost_Q23 transcends_Q23 the_Q23 material_Q23 ._Q23 
the_Q23 biggest_Q23 waste_Q23 of_Q23 resources_Q23 is_Q23 vinnie_Q23 jones_Q23 ,_Q23 who_Q23 plays_Q23 a_Q23 mute_Q23 accomplice_Q23 of_Q23 memphis_Q23 ._Q23 
without_Q23 saying_Q23 a_Q23 word_Q23 ,_Q23 he_Q23 is_Q23 easily_Q23 the_Q23 most_Q23 charismatic_Q23 person_Q23 in_Q23 the_Q23 movie_Q23 ._Q23 
like_Q23 a_Q23 blast_Q23 of_Q23 nitrous_Q23 oxide_Q23 ,_Q23 he_Q23 attacks_Q23 each_Q23 scene_Q23 with_Q23 a_Q23 straightforward_Q23 zeal_Q23 ._Q23 
too_Q23 bad_Q23 his_Q23 minutes_Q23 onscreen_Q23 are_Q23 so_Q23 few_Q23 ._Q23 
somehow_Q23 ,_Q23 bruckheimer_Q23 manages_Q23 to_Q4 attract_Q4 top_Q4 hollywood_Q4 acting_Q4 talent_Q4 to_Q4 high_Q4 concept_Q4 ,_Q4 poorly_Q4 written_Q4 movies_Q4 ,_Q4 gussies_Q4 up_Q4 the_Q4 film_Q4 with_Q4 lots_Q4 of_Q4 gold_Q4 hues_Q4 and_Q4 pleasingly_Q4 stylized_Q4 action_Q4 and_Q4 they_Q4 sell_Q4 like_Q4 proverbial_Q4 hotcakes_Q4 ._Q4 
every_Q4 time_Q4 something_Q4 clever_Q4 happens_Q4 it's_Q4 counterbalanced_Q4 by_Q4 something_Q4 so_Q4 overtly_Q4 wrong_Q4 that_Q4 it_Q4 jerks_Q4 you_Q4 back_Q4 into_Q4 realizing_Q4 you're_Q4 watching_Q4 a_Q4 movie_Q4 ._Q4 
there's_Q4 a_Q4 innovative_Q4 usage_Q4 of_Q4 black_Q4 lighting_Q4 that_Q4 goes_Q4 from_Q4 being_Q4 a_Q4 novelty_Q4 to_Q4 a_Q4 part_Q4 of_Q4 the_Q4 plot_Q4 ._Q4 
it's_Q4 counterbalanced_Q4 by_Q4 an_Q4 extremely_Q4 feeble_Q4 attempt_Q4 at_Q4 humor_Q4 by_Q4 having_Q4 an_Q4 asian_Q4 american_Q4 repeatedly_Q4 failing_Q4 a_Q4 driver's_Q4 test_Q4 ._Q4 
imagine_Q4 the_Q4 yuks_Q4 ._Q4 
there's_Q4 a_Q4 segment_Q4 where_Q4 one_Q4 of_Q4 the_Q4 thieves_Q4 shows_Q4 another_Q4 his_Q4 cool_Q4 fake_Q4 fingerprint_Q4 trick_Q4 ._Q4 
it's_Q4 countered_Q4 by_Q4 the_Q4 lame_Q4 semi-subplot_Q4 of_Q4 a_Q4 car_Q4 being_Q4 stolen_Q4 with_Q4 a_Q4 bunch_Q4 of_Q4 heroin_Q4 in_Q4 the_Q4 trunk_Q4 ._Q4 
the_Q4 ramifications_Q4 are_Q4 never_Q4 explored_Q4 ._Q4 
then_Q4 there's_Q4 the_Q4 ridiculousness_Q4 of_Q4 the_Q4 many_Q4 cops_Q4 who_Q4 actually_Q4 shoot_Q4 at_Q4 fleeing_Q4 cars_Q4 ._Q4 
not_Q4 only_Q4 is_Q4 it_Q4 stupid_Q4 ,_Q4 but_Q4 it's_Q4 against_Q4 the_Q4 law_Q4 ._Q4 
this_Q4 is_Q4 a_Q4 movie_Q4 made_Q4 of_Q4 pretty_Q4 ,_Q4 but_Q4 tepid_Q4 car_Q4 chases_Q4 strung_Q4 together_Q4 by_Q4 just_Q4 enough_Q4 character_Q4 interaction_Q4 to_Q4 move_Q4 the_Q4 plot_Q4 along_Q4 ._Q4 
gone_Q4 in_Q4 60_Q4 seconds_Q4 aptly_Q4 describes_Q4 how_Q4 long_Q4 it'll_Q4 take_Q4 for_Q4 this_Q4 marginally_Q4 entertaining_Q4 ,_Q4 but_Q4 empty_Q4 film_Q4 to_Q4 leave_Q4 your_Q4 memory_Q4 ._Q4 
_Q4 