it's_Q1 amazing_Q1 how_Q1 a_Q1 comedian_Q1 can_Q1 have_Q1 the_Q1 some_Q1 of_Q1 the_Q1 funniest_Q1 stand-up_Q1 around_Q1 but_Q1 completely_Q1 fall_Q1 flat_Q1 in_Q1 the_Q1 movies_Q1 ._Q1 
take_Q1 adam_Q1 sandler_Q1 ._Q1 
on_Q1 the_Q1 basis_Q1 of_Q1 his_Q1 first_Q1 two_Q1 cds_Q1 (_Q1 "_Q1 they're_Q1 all_Q1 gonna_Q1 laugh_Q1 at_Q1 you_Q1 !_Q1 "_Q1 
and_Q1 "_Q1 what_Q1 the_Q1 hell_Q1 happened_Q1 to_Q1 me_Q1 ?_Q1 "_Q1 )_Q1 ,_Q1 
he's_Q1 the_Q1 best_Q1 thing_Q1 to_Q1 hit_Q1 comedy_Q1 since_Q1 robin_Q1 williams_Q1 ._Q1 
but_Q1 when_Q1 you_Q1 put_Q1 him_Q1 in_Q1 front_Q1 of_Q1 a_Q1 camera_Q1 ,_Q1 it_Q1 just_Q1 isn't_Q1 the_Q1 same_Q1 ._Q1 
i_Q1 kind_Q1 of_Q1 enjoyed_Q1 happy_Q1 gilmore_Q1 and_Q1 thought_Q1 that_Q1 it_Q1 warranted_Q1 a_Q1 marginal_Q1 recommendation_Q1 ,_Q1 but_Q1 his_Q1 latest_Q1 film_Q1 ,_Q1 the_Q1 waterboy_Q1 is_Q1 about_Q1 as_Q1 funny_Q1 as_Q1 a_Q1 root_Q1 canal_Q1 ._Q1 
seriously_Q1 ,_Q1 i'm_Q1 willing_Q1 to_Q1 wager_Q1 than_Q1 there_Q1 were_Q1 more_Q1 laughs_Q23 in_Q23 saving_Q23 private_Q23 ryan_Q23 than_Q23 there_Q23 are_Q23 here_Q23 ._Q23 
in_Q23 fact_Q23 ,_Q23 i_Q23 found_Q23 this_Q23 movie_Q23 to_Q23 be_Q23 more_Q23 depressing_Q23 than_Q23 comedic_Q23 ._Q23 
the_Q23 first_Q23 half_Q23 hour_Q23 generated_Q23 not_Q23 one_Q23 smile_Q23 in_Q23 me_Q23 ,_Q23 with_Q23 it's_Q23 scenes_Q23 of_Q23 emotional_Q23 abuse_Q23 towards_Q23 adam's_Q23 character_Q23 of_Q23 bobby_Q23 boucher_Q23 not_Q23 only_Q23 by_Q23 the_Q23 cruel_Q23 football_Q23 players_Q23 ,_Q23 but_Q23 also_Q23 by_Q23 his_Q23 very_Q23 disturbed_Q23 mother_Q23 (_Q23 kathy_Q23 bates_Q23 -_Q23 what_Q23 is_Q23 the_Q23 world_Q23 coming_Q23 to_Q23 ?_Q23 )_Q23 ._Q23 
granted_Q23 ,_Q23 after_Q23 the_Q23 film_Q23 gets_Q23 rolling_Q23 ,_Q23 there_Q23 are_Q23 a_Q23 few_Q23 mild_Q23 chuckles_Q23 throughout_Q23 (_Q23 i'm_Q23 even_Q23 willing_Q23 to_Q23 admit_Q23 that_Q23 it_Q23 actually_Q23 had_Q23 me_Q23 laughing_Q23 once_Q23 or_Q23 twice_Q23 )_Q23 ,_Q23 but_Q23 not_Q23 nearly_Q23 enough_Q23 to_Q23 sustain_Q23 the_Q23 waterboy_Q23 for_Q23 it's_Q23 nearly_Q23 hour_Q23 and_Q23 a_Q23 half_Q23 running_Q23 time_Q23 ._Q23 
you're_Q23 all_Q23 familiar_Q23 with_Q23 the_Q23 plot_Q23 because_Q23 you've_Q23 seen_Q23 it_Q23 at_Q23 least_Q23 a_Q23 million_Q23 times_Q23 before_Q23 ;_Q23 everyone_Q23 picks_Q23 on_Q23 the_Q23 hero_Q23 until_Q23 he_Q23 shows_Q23 a_Q23 hidden_Q23 talent_Q23 and_Q23 leads_Q23 the_Q23 underdog_Q23 team_Q23 to_Q23 victory_Q23 over_Q23 the_Q23 champions_Q23 ,_Q23 in_Q23 the_Q23 process_Q23 not_Q23 only_Q23 winning_Q23 the_Q23 respect_Q23 of_Q23 his_Q23 teammates_Q23 but_Q23 also_Q23 getting_Q23 the_Q23 woman_Q23 he_Q23 loves_Q23 ._Q23 
and_Q23 believe_Q23 me_Q23 ,_Q23 i'm_Q23 not_Q23 giving_Q23 anything_Q23 away_Q23 by_Q23 saying_Q23 that_Q23 sandler's_Q23 team_Q23 wins_Q23 ._Q23 
if_Q23 you_Q23 would_Q23 actually_Q23 feel_Q23 any_Q23 degree_Q23 of_Q23 suspense_Q23 watching_Q23 this_Q23 movie_Q23 ,_Q23 then_Q23 god_Q23 be_Q23 with_Q23 you_Q23 ._Q23 
the_Q23 only_Q23 things_Q23 that_Q23 keep_Q23 this_Q23 bomb_Q23 from_Q23 getting_Q23 the_Q23 big_Q23 banana_Q23 are_Q23 the_Q23 winning_Q23 performances_Q23 from_Q23 henry_Q23 winkler_Q23 as_Q23 the_Q23 insecure_Q23 coach_Q23 and_Q23 the_Q23 severely_Q23 underrated_Q23 fairuza_Q23 balk_Q23 as_Q23 bobby's_Q23 love_Q23 interest_Q4 ._Q4 
i_Q4 mean_Q4 ,_Q4 they_Q4 should_Q4 be_Q4 lending_Q4 their_Q4 talents_Q4 to_Q4 some_Q4 loftier_Q4 purpose_Q4 ,_Q4 but_Q4 they_Q4 do_Q4 extremely_Q4 well_Q4 with_Q4 what_Q4 they_Q4 are_Q4 given_Q4 here_Q4 ._Q4 
kudos_Q4 to_Q4 both_Q4 of_Q4 them_Q4 ._Q4 
my_Q4 advice_Q4 to_Q4 adam_Q4 is_Q4 to_Q4 try_Q4 and_Q4 follow_Q4 in_Q4 the_Q4 footsteps_Q4 of_Q4 veteran_Q4 comedians_Q4 like_Q4 williams_Q4 and_Q4 steve_Q4 martin_Q4 ,_Q4 who_Q4 made_Q4 a_Q4 very_Q4 smooth_Q4 and_Q4 successful_Q4 transition_Q4 from_Q4 stage_Q4 to_Q4 screen_Q4 ._Q4 
rely_Q4 more_Q4 on_Q4 actual_Q4 comedy_Q4 rather_Q4 than_Q4 strange_Q4 voices_Q4 and_Q4 rude_Q4 noises_Q4 to_Q4 make_Q4 people_Q4 laugh_Q4 ._Q4 
or_Q4 maybe_Q4 even_Q4 show_Q4 what_Q4 dramatic_Q4 talent_Q4 he_Q4 might_Q4 have_Q4 ,_Q4 like_Q4 jim_Q4 carrey_Q4 did_Q4 with_Q4 the_Q4 recent_Q4 truman_Q4 show_Q4 ._Q4 
with_Q4 the_Q4 obvious_Q4 and_Q4 considerable_Q4 talent_Q4 that_Q4 he_Q4 possesses_Q4 ,_Q4 he_Q4 just_Q4 can't_Q4 keep_Q4 going_Q4 on_Q4 like_Q4 this_Q4 ._Q4 
_Q4 