at_Q1 the_Q1 outset_Q1 of_Q1 swordfish_Q1 ,_Q1 john_Q1 travolta's_Q1 gabriel_Q1 shear_Q1 is_Q1 pontificating_Q1 about_Q1 the_Q1 status_Q1 of_Q1 american_Q1 cinema_Q1 today_Q1 ._Q1 
basically_Q1 ,_Q1 he_Q1 says_Q1 ,_Q1 it_Q1 boils_Q1 down_Q1 to_Q1 a_Q1 lack_Q1 of_Q1 imagination_Q1 among_Q1 the_Q1 majority_Q1 of_Q1 writers_Q1 ._Q1 
how_Q1 ironic_Q1 ,_Q1 as_Q1 travolta_Q1 seems_Q1 to_Q1 be_Q1 describing_Q1 his_Q1 latest_Q1 venture_Q1 ._Q1 
swordfish_Q1 is_Q1 loud_Q1 ,_Q1 violent_Q1 and_Q1 amoral_Q1 ._Q1 
it_Q1 has_Q1 the_Q1 audacity_Q1 to_Q1 justify_Q1 murder_Q1 and_Q1 mayhem_Q1 in_Q1 the_Q1 name_Q1 of_Q1 sustaining_Q1 our_Q1 way_Q1 of_Q1 life_Q1 ._Q1 
and_Q1 how_Q1 does_Q1 travolta's_Q1 gabriel_Q1 plan_Q1 to_Q1 do_Q1 this_Q1 ?_Q1 
by_Q1 robbing_Q1 billions_Q1 from_Q1 his_Q1 own_Q1 government_Q1 and_Q1 using_Q1 the_Q1 funds_Q1 to_Q1 out-terrorize_Q1 terrorists_Q1 ._Q1 
swordfish_Q1 is_Q1 a_Q1 very_Q1 cynical_Q1 movie_Q1 ._Q1 
it_Q1 relies_Q1 on_Q1 an_Q1 audience's_Q1 perception_Q1 of_Q1 our_Q1 leaders_Q1 as_Q1 ineffectual_Q1 and_Q1 duplicitous_Q1 and_Q1 on_Q1 terrorists_Q1 as_Q1 non-human_Q1 ,_Q1 faceless_Q1 entities_Q1 not_Q1 worthy_Q1 of_Q1 compassion_Q1 or_Q1 consideration_Q1 ._Q1 
the_Q1 movie's_Q1 plot_Q1 is_Q1 preposterous_Q1 with_Q1 enough_Q1 illogical_Q1 leaps_Q1 that_Q1 if_Q1 the_Q1 film_Q1 ever_Q1 slowed_Q1 down_Q1 ,_Q1 you'd_Q1 actually_Q1 see_Q1 how_Q23 ridiculous_Q23 it_Q23 all_Q23 is_Q23 ._Q23 
this_Q23 is_Q23 a_Q23 live-action_Q23 road_Q23 runner_Q23 cartoon_Q23 ,_Q23 moving_Q23 so_Q23 quickly_Q23 that_Q23 it's_Q23 over_Q23 before_Q23 you_Q23 can_Q23 catch_Q23 your_Q23 breath_Q23 to_Q23 ask_Q23 any_Q23 reasonable_Q23 questions_Q23 ._Q23 
the_Q23 storyline_Q23 revolves_Q23 around_Q23 super_Q23 hacker_Q23 stanley_Q23 jobson_Q23 (_Q23 hugh_Q23 jackman_Q23 )_Q23 ,_Q23 recruited_Q23 by_Q23 gabriel_Q23 to_Q23 crack_Q23 the_Q23 government's_Q23 computer_Q23 codes_Q23 so_Q23 gabriel_Q23 can_Q23 gather_Q23 billions_Q23 for_Q23 his_Q23 anti-terrorist_Q23 campaign_Q23 ._Q23 
talk_Q23 about_Q23 whacked-out_Q23 patriotism_Q23 ._Q23 
my_Q23 objections_Q23 to_Q23 swordfish_Q23 are_Q23 many_Q23 ._Q23 
the_Q23 body_Q23 count_Q23 is_Q23 high_Q23 ,_Q23 but_Q23 that_Q23 is_Q23 expected_Q23 in_Q23 a_Q23 movie_Q23 of_Q23 this_Q23 sort_Q23 ._Q23 
it's_Q23 becoming_Q23 a_Q23 bore_Q23 watching_Q23 anonymous_Q23 soldiers_Q23 ,_Q23 police_Q23 officers_Q23 and_Q23 government_Q23 agents_Q23 blown_Q23 to_Q23 bits_Q23 ._Q23 
another_Q23 example_Q23 is_Q23 the_Q23 family_Q23 dynamics_Q23 between_Q23 stanley_Q23 ,_Q23 his_Q23 10-year-old_Q23 daughter_Q23 and_Q23 his_Q23 ex-wife_Q23 ._Q23 
stanley_Q23 ,_Q23 though_Q23 having_Q23 served_Q23 time_Q23 in_Q23 prison_Q23 for_Q23 hacking_Q23 ,_Q23 is_Q23 shown_Q23 as_Q23 a_Q23 loving_Q23 and_Q23 caring_Q23 father_Q23 ,_Q23 forbidden_Q23 by_Q23 his_Q23 ex_Q23 to_Q23 see_Q23 his_Q23 little_Q23 girl_Q23 ._Q23 
audience_Q23 animosity_Q23 is_Q23 immediately_Q23 created_Q23 for_Q23 his_Q23 former_Q23 spouse_Q23 by_Q23 showing_Q23 her_Q23 as_Q23 a_Q23 drinker_Q23 and_Q23 smoker_Q23 who_Q23 also_Q23 sometimes_Q23 stars_Q23 in_Q23 her_Q23 new_Q23 husband's_Q23 adult_Q23 films_Q23 ._Q23 
thus_Q23 when_Q23 she_Q23 is_Q23 found_Q23 murdered_Q23 late_Q23 in_Q23 the_Q23 movie_Q23 ,_Q23 neither_Q23 stanley_Q23 nor_Q23 his_Q23 daughter_Q23 are_Q23 allowed_Q23 any_Q23 time_Q23 to_Q23 grieve_Q23 ._Q23 
in_Q23 fact_Q23 ,_Q23 subconsciously_Q23 ,_Q23 many_Q23 in_Q23 the_Q23 audience_Q23 are_Q23 probably_Q23 glad_Q23 she_Q23 was_Q23 killed_Q23 ._Q23 
then_Q23 there_Q23 is_Q23 the_Q23 sequence_Q23 involving_Q23 one_Q23 of_Q23 gabriel's_Q23 henchman_Q23 holding_Q23 a_Q23 gun_Q23 to_Q23 the_Q23 head_Q23 of_Q23 stanley's_Q23 daughter_Q23 to_Q23 coerce_Q23 the_Q23 hacker_Q23 to_Q23 download_Q23 the_Q23 key_Q23 computer_Q23 program_Q23 for_Q23 gabriel_Q23 ._Q23 
children_Q23 as_Q23 pawns_Q23 have_Q23 become_Q23 a_Q23 most_Q23 unwelcome_Q23 clich_Q23 ?_Q23 in_Q23 recent_Q23 films_Q23 ._Q23 
there_Q23 is_Q23 enough_Q23 violence_Q23 in_Q23 the_Q23 real_Q23 world_Q23 involving_Q23 children_Q23 without_Q23 having_Q23 to_Q23 make_Q23 them_Q23 on-screen_Q23 victims_Q23 as_Q23 well_Q23 ._Q23 
yea_Q23 ,_Q23 it's_Q23 only_Q23 make_Q23 believe_Q23 ,_Q23 but_Q23 that_Q23 doesn't_Q23 mean_Q23 you_Q23 have_Q23 to_Q23 tolerate_Q23 it_Q23 ._Q23 
travolta_Q23 is_Q23 cool_Q23 ,_Q23 deadly_Q23 charming_Q23 and_Q23 flamboyant_Q23 as_Q23 the_Q23 near-crazy_Q23 gabriel_Q23 ._Q23 
his_Q23 character_Q4 is_Q4 reminiscent_Q4 of_Q4 his_Q4 villainous_Q4 characterizations_Q4 in_Q4 broken_Q4 arrow_Q4 and_Q4 face/off_Q4 ._Q4 
jackman_Q4 looks_Q4 dour_Q4 through_Q4 most_Q4 of_Q4 the_Q4 proceedings_Q4 ._Q4 
his_Q4 only_Q4 moment_Q4 of_Q4 any_Q4 depth_Q4 comes_Q4 when_Q4 he_Q4 finally_Q4 is_Q4 able_Q4 to_Q4 create_Q4 the_Q4 worm_Q4 to_Q4 get_Q4 inside_Q4 the_Q4 government_Q4 database_Q4 ._Q4 
his_Q4 sense_Q4 of_Q4 joy_Q4 and_Q4 accomplishment_Q4 is_Q4 one_Q4 any_Q4 computer_Q4 whiz_Q4 can_Q4 appreciate_Q4 ._Q4 
halle_Q4 berry_Q4 is_Q4 decorative_Q4 and_Q4 lovely_Q4 as_Q4 gabriel's_Q4 assistant_Q4 ,_Q4 while_Q4 don_Q4 cheadle_Q4 is_Q4 given_Q4 little_Q4 to_Q4 do_Q4 as_Q4 the_Q4 head_Q4 fbi_Q4 agent_Q4 hunting_Q4 gabriel_Q4 ._Q4 
swordfish_Q4 plays_Q4 like_Q4 a_Q4 comic_Q4 book_Q4 with_Q4 a_Q4 larger-than-life_Q4 character_Q4 in_Q4 gabriel_Q4 ._Q4 
viewers_Q4 align_Q4 themselves_Q4 with_Q4 him_Q4 despite_Q4 their_Q4 uncertainty_Q4 if_Q4 he_Q4 is_Q4 hero_Q4 or_Q4 villain_Q4 ._Q4 
and_Q4 maybe_Q4 that_Q4 is_Q4 the_Q4 movie's_Q4 underlying_Q4 flaw_Q4 :_Q4 there_Q4 is_Q4 no_Q4 real_Q4 hero_Q4 to_Q4 speak_Q4 of_Q4 ,_Q4 only_Q4 those_Q4 doing_Q4 their_Q4 upmost_Q4 to_Q4 survive_Q4 ._Q4 
and_Q4 that_Q4 is_Q4 not_Q4 enough_Q4 ._Q4 
this_Q4 is_Q4 one_Q4 swordfish_Q4 that_Q4 should_Q4 have_Q4 been_Q4 thrown_Q4 back_Q4 in_Q4 the_Q4 water_Q4 ._Q4 
_Q4 