it's_Q1 probably_Q1 inevitable_Q1 that_Q1 the_Q1 popular_Q1 virtual_Q1 reality_Q1 genre_Q1 (_Q1 "_Q1 the_Q1 matrix_Q1 ,_Q1 "_Q1 "_Q1 existenz_Q1 "_Q1 )_Q1 would_Q1 collide_Q1 with_Q1 the_Q1 even_Q1 more_Q1 popular_Q1 serial-killer_Q1 genre_Q1 (_Q1 "_Q1 kiss_Q1 the_Q1 girls_Q1 ,_Q1 "_Q1 "_Q1 se7en_Q1 "_Q1 )_Q1 ._Q1 
the_Q1 result_Q1 should_Q1 have_Q1 been_Q1 more_Q1 interesting_Q1 than_Q1 "_Q1 the_Q1 cell_Q1 ._Q1 "_Q1 
as_Q1 the_Q1 movie_Q1 opens_Q1 ,_Q1 therapist_Q1 catharine_Q1 deane_Q1 (_Q1 jennifer_Q1 lopez_Q1 )_Q1 treats_Q1 a_Q1 catatonic_Q1 boy_Q1 (_Q1 colton_Q1 james_Q1 )_Q1 by_Q1 entering_Q1 his_Q1 mind_Q1 through_Q1 some_Q1 sort_Q1 of_Q1 virtual_Q1 reality_Q1 technique_Q1 that's_Q1 never_Q1 fully_Q1 explained_Q1 ._Q1 
after_Q1 months_Q1 of_Q1 therapy_Q1 sessions_Q1 in_Q1 a_Q1 surreal_Q1 desert_Q1 ,_Q1 catharine_Q1 has_Q1 no_Q1 success_Q1 to_Q1 report_Q1 ._Q1 
meanwhile_Q1 ,_Q1 killer_Q1 carl_Q1 stargher_Q1 (_Q1 vincent_Q1 d'onofrio_Q1 )_Q1 has_Q1 claimed_Q1 another_Q1 victim_Q1 ._Q1 
his_Q1 particular_Q1 hobby_Q1 is_Q1 to_Q1 kidnap_Q1 young_Q1 women_Q1 ,_Q1 keep_Q1 them_Q1 in_Q1 a_Q1 glass_Q1 cell_Q1 overnight_Q1 ,_Q1 and_Q1 drown_Q1 them_Q1 ._Q1 
he_Q1 takes_Q1 the_Q1 corpse_Q1 and_Q1 soaks_Q1 it_Q1 in_Q1 bleach_Q1 ,_Q1 then_Q1 suspends_Q1 himself_Q1 over_Q1 the_Q1 body_Q1 and_Q1 jerks_Q1 off_Q1 while_Q1 watching_Q1 a_Q1 video_Q1 tape_Q1 of_Q1 the_Q1 drowning_Q1 ._Q1 
although_Q1 carl's_Q1 been_Q1 doing_Q1 this_Q1 for_Q1 awhile_Q1 ,_Q1 he's_Q1 recently_Q1 become_Q23 sloppy_Q23 ,_Q23 and_Q23 fbi_Q23 agent_Q23 peter_Q23 novak_Q23 (_Q23 vince_Q23 vaughn_Q23 )_Q23 is_Q23 closing_Q23 in_Q23 fast_Q23 ._Q23 
not_Q23 fast_Q23 enough_Q23 ,_Q23 though_Q23 ,_Q23 to_Q23 keep_Q23 carl_Q23 from_Q23 sticking_Q23 another_Q23 woman_Q23 (_Q23 tara_Q23 subkoff_Q23 )_Q23 in_Q23 the_Q23 cell_Q23 or_Q23 to_Q23 catch_Q23 him_Q23 before_Q23 he_Q23 suffers_Q23 a_Q23 schizophrenic_Q23 attack_Q23 that_Q23 leaves_Q23 him_Q23 in_Q23 a_Q23 coma_Q23 ._Q23 
from_Q23 the_Q23 videos_Q23 in_Q23 carl's_Q23 house_Q23 ,_Q23 peter_Q23 can_Q23 see_Q23 that_Q23 the_Q23 drowning_Q23 cell_Q23 is_Q23 automated_Q23 and_Q23 will_Q23 fill_Q23 with_Q23 water_Q23 forty_Q23 hours_Q23 after_Q23 the_Q23 abduction_Q23 ._Q23 
to_Q23 save_Q23 the_Q23 kidnapped_Q23 girl_Q23 ,_Q23 peter_Q23 has_Q23 to_Q23 find_Q23 the_Q23 cell_Q23 before_Q23 the_Q23 end_Q23 of_Q23 the_Q23 day_Q23 ,_Q23 and_Q23 comatose_Q23 carl's_Q23 not_Q23 talking_Q23 ._Q23 
so_Q23 off_Q23 they_Q23 go_Q23 to_Q23 catharine_Q23 in_Q23 the_Q23 hope_Q23 that_Q23 she_Q23 can_Q23 go_Q23 inside_Q23 carl's_Q23 mind_Q23 and_Q23 find_Q23 out_Q23 where_Q23 the_Q23 cell_Q23 is_Q23 in_Q23 time_Q23 ._Q23 
the_Q23 focus_Q23 of_Q23 "_Q23 the_Q23 cell_Q23 "_Q23 in_Q23 on_Q23 the_Q23 ornate_Q23 interior_Q23 of_Q23 carl's_Q23 mind_Q23 ,_Q23 but_Q23 the_Q23 universe_Q23 director_Q23 tarsem_Q23 singh_Q23 creates_Q23 seems_Q23 more_Q23 an_Q23 exercise_Q23 in_Q23 computer-generated_Q23 spectacle_Q23 than_Q23 an_Q23 exploration_Q23 of_Q23 the_Q23 psychotic_Q23 personality_Q23 ._Q23 
for_Q23 the_Q23 most_Q23 part_Q23 ,_Q23 it's_Q23 style_Q23 without_Q23 substance_Q23 ._Q23 
in_Q23 his_Q23 own_Q23 mind_Q23 ,_Q23 carl_Q23 is_Q23 a_Q23 decadent_Q23 emperor_Q23 in_Q23 flowing_Q23 robes_Q23 ,_Q23 ming_Q23 the_Q23 merciless_Q23 ,_Q23 as_Q23 well_Q23 as_Q23 a_Q23 frightened_Q23 boy_Q23 (_Q23 jake_Q23 thomas_Q23 )_Q23 abused_Q23 by_Q23 his_Q23 father_Q23 ._Q23 
all_Q23 in_Q23 all_Q23 ,_Q23 the_Q23 mind_Q23 of_Q23 a_Q23 psycho_Q23 killer_Q23 turns_Q23 out_Q23 to_Q23 be_Q23 a_Q23 strangely_Q23 dull_Q23 place_Q23 ,_Q23 and_Q23 i_Q23 kept_Q23 wishing_Q23 i_Q23 could_Q23 fast-forward_Q23 to_Q23 the_Q23 next_Q23 development_Q23 ._Q23 
singh_Q23 is_Q23 best_Q23 known_Q23 for_Q23 directing_Q23 music_Q23 videos_Q23 ,_Q23 particularly_Q23 rem's_Q23 "_Q23 losing_Q23 my_Q23 religion_Q23 ,_Q23 "_Q23 and_Q23 "_Q23 the_Q23 cell_Q23 "_Q23 seems_Q23 very_Q23 much_Q23 like_Q23 a_Q23 really_Q23 long_Q23 ,_Q23 really_Q23 slow_Q23 mtv_Q23 video_Q23 with_Q23 the_Q23 sound_Q23 deleted_Q23 ._Q23 
singer_Q23 lopez_Q23 seems_Q23 to_Q23 think_Q23 she's_Q23 in_Q23 a_Q23 video_Q23 as_Q23 well_Q23 ;_Q23 she_Q23 devotes_Q23 more_Q23 time_Q23 to_Q23 posing_Q23 in_Q23 elaborate_Q23 costumes_Q23 than_Q23 she_Q23 does_Q23 to_Q23 acting_Q23 ._Q23 
the_Q23 premise_Q23 had_Q23 great_Q23 promise_Q23 ._Q23 
the_Q23 computer-generated_Q23 world_Q23 within_Q23 carl's_Q23 mind_Q23 could_Q23 have_Q23 been_Q23 a_Q23 bizarre_Q23 ,_Q23 surreal_Q23 universe_Q23 governed_Q23 by_Q23 insanity_Q23 and_Q23 symbolism_Q23 rather_Q23 than_Q23 logic_Q23 ._Q23 
the_Q23 first_Q23 room_Q23 catharine_Q23 enters_Q23 in_Q23 carl's_Q23 head_Q23 shows_Q23 this_Q23 promise_Q23 ._Q23 
she_Q23 finds_Q23 a_Q23 horse_Q23 standing_Q23 in_Q23 center_Q23 of_Q23 the_Q4 room_Q4 ;_Q4 suddenly_Q4 ,_Q4 sheets_Q4 of_Q4 sharp-edged_Q4 glass_Q4 fall_Q4 into_Q4 the_Q4 horse_Q4 ,_Q4 dividing_Q4 it_Q4 into_Q4 segments_Q4 ._Q4 
the_Q4 panes_Q4 of_Q4 glass_Q4 separate_Q4 ,_Q4 pulling_Q4 apart_Q4 the_Q4 pieces_Q4 of_Q4 the_Q4 still-living_Q4 horse_Q4 ._Q4 
this_Q4 scene_Q4 is_Q4 twisted_Q4 ,_Q4 disturbing_Q4 ,_Q4 and_Q4 thought-provoking_Q4 ,_Q4 because_Q4 the_Q4 psychological_Q4 importance_Q4 of_Q4 the_Q4 horse_Q4 and_Q4 its_Q4 fate_Q4 is_Q4 left_Q4 to_Q4 the_Q4 viewer_Q4 to_Q4 ponder_Q4 ._Q4 
another_Q4 element_Q4 that_Q4 should_Q4 have_Q4 been_Q4 developed_Q4 is_Q4 the_Q4 effect_Q4 on_Q4 catharine_Q4 of_Q4 merging_Q4 with_Q4 the_Q4 mind_Q4 of_Q4 a_Q4 psychopath_Q4 ._Q4 
their_Q4 minds_Q4 begin_Q4 to_Q4 bleed_Q4 together_Q4 at_Q4 one_Q4 point_Q4 in_Q4 the_Q4 movie_Q4 ,_Q4 and_Q4 this_Q4 should_Q4 have_Q4 provided_Q4 an_Q4 opportunity_Q4 to_Q4 discover_Q4 the_Q4 dark_Q4 corners_Q4 of_Q4 catharine's_Q4 own_Q4 psyche_Q4 ._Q4 
like_Q4 sidney_Q4 lumet's_Q4 "_Q4 the_Q4 offence_Q4 "_Q4 or_Q4 michael_Q4 mann's_Q4 "_Q4 manhunter_Q4 ,_Q4 "_Q4 "_Q4 the_Q4 cell_Q4 "_Q4 could_Q4 have_Q4 explored_Q4 how_Q4 the_Q4 madness_Q4 of_Q4 the_Q4 killer_Q4 brings_Q4 out_Q4 a_Q4 repressed_Q4 darkness_Q4 in_Q4 the_Q4 investigator_Q4 ._Q4 
however_Q4 ,_Q4 catharine's_Q4 character_Q4 is_Q4 hardly_Q4 developed_Q4 at_Q4 all_Q4 ,_Q4 and_Q4 lopez_Q4 has_Q4 no_Q4 depth_Q4 to_Q4 offer_Q4 the_Q4 role_Q4 ._Q4 
bottom_Q4 line_Q4 :_Q4 don't_Q4 get_Q4 trapped_Q4 in_Q4 this_Q4 one_Q4 ._Q4 
_Q4 