the_Q1 first_Q1 image_Q1 in_Q1 "_Q1 final_Q1 fantasy_Q1 :_Q1 the_Q1 spirits_Q1 within_Q1 "_Q1 is_Q1 a_Q1 computer-animated_Q1 close-up_Q1 of_Q1 a_Q1 human_Q1 eye_Q1 ._Q1 
it's_Q1 a_Q1 beautiful_Q1 piece_Q1 of_Q1 work_Q1 ,_Q1 remarkably_Q1 detailed_Q1 and_Q1 quite_Q1 convincing_Q1 ._Q1 
when_Q1 the_Q1 picture_Q1 pulls_Q1 back_Q1 to_Q1 reveal_Q1 the_Q1 owner_Q1 of_Q1 the_Q1 eye_Q1 ,_Q1 however_Q1 ,_Q1 things_Q1 change_Q1 ._Q1 
the_Q1 young_Q1 woman_Q1 has_Q1 mesmerizing_Q1 hair_Q1 ,_Q1 although_Q1 it_Q1 hangs_Q1 too_Q1 artfully_Q1 ?_Q1 even_Q1 by_Q1 movie_Q1 standards_Q1 ?_Q1 to_Q1 be_Q1 believed_Q1 ._Q1 
the_Q1 facial_Q1 features_Q1 are_Q1 more_Q1 detailed_Q1 than_Q1 any_Q1 computer-animation_Q1 seen_Q1 to_Q1 date_Q1 ,_Q1 but_Q1 the_Q1 result_Q1 is_Q1 more_Q1 reminiscent_Q1 of_Q1 a_Q1 very_Q1 well-crafted_Q1 doll_Q1 than_Q1 anything_Q1 human_Q1 ._Q1 
she_Q1 is_Q1 pretty_Q1 ,_Q1 but_Q1 bland_Q1 ,_Q1 and_Q1 not_Q1 nearly_Q1 expressive_Q1 enough_Q1 to_Q1 come_Q1 off_Q1 like_Q1 a_Q1 person_Q1 ._Q1 
all_Q1 the_Q1 characters_Q1 in_Q1 "_Q1 final_Q1 fantasy_Q1 "_Q1 are_Q1 like_Q1 that_Q1 ._Q1 
of_Q1 the_Q1 core_Q1 group_Q1 ,_Q1 the_Q1 younger_Q1 white_Q1 men_Q1 and_Q1 women_Q1 are_Q1 all_Q1 athletic_Q1 ,_Q1 attractive_Q1 and_Q1 indistinct_Q1 ,_Q1 like_Q1 applicants_Q1 for_Q1 a_Q1 tv_Q1 reality_Q1 show_Q1 ._Q1 
the_Q1 black_Q1 man_Q1 is_Q1 taller_Q1 and_Q1 burlier_Q1 ,_Q1 and_Q1 the_Q1 aging_Q1 scholar_Q1 is_Q1 bald_Q1 ,_Q1 with_Q1 wrinkles_Q1 and_Q1 a_Q1 beard_Q1 ._Q1 
none_Q1 of_Q1 them_Q1 appear_Q1 to_Q1 be_Q1 based_Q1 on_Q1 individuals_Q1 ;_Q1 they_Q1 all_Q1 look_Q1 like_Q1 the_Q1 products_Q1 of_Q1 general_Q1 descriptions_Q1 given_Q1 a_Q1 police_Q1 sketch_Q1 artist_Q1 ._Q1 
it_Q1 gets_Q1 worse_Q1 when_Q1 they_Q1 talk_Q1 and_Q1 move_Q1 ._Q1 
why_Q1 is_Q1 the_Q1 sarcastic_Q1 voice_Q1 of_Q1 steve_Q1 buscemi_Q1 ,_Q1 he_Q1 of_Q1 the_Q1 great_Q1 twisted_Q1 face_Q1 and_Q1 snaggleteeth_Q1 ,_Q1 coming_Q1 out_Q1 of_Q1 the_Q1 mouth_Q1 of_Q1 some_Q1 dreary_Q1 ken_Q1 doll_Q1 ?_Q1 
why_Q1 ,_Q1 for_Q1 every_Q1 fluid_Q1 physical_Q1 gesture_Q1 ,_Q1 do_Q1 we_Q1 also_Q1 see_Q1 herky-jerky_Q23 puppet-style_Q23 motions_Q23 ?_Q23 
more_Q23 to_Q23 the_Q23 point_Q23 ,_Q23 who_Q23 decided_Q23 a_Q23 full-length_Q23 computer_Q23 animated_Q23 movie_Q23 featuring_Q23 "_Q23 hyperreal_Q23 "_Q23 (_Q23 their_Q23 term_Q23 ,_Q23 not_Q23 mine_Q23 )_Q23 humanoids_Q23 was_Q23 a_Q23 good_Q23 idea_Q23 ?_Q23 
_Q23 "_Q23 final_Q23 fantasy_Q23 "_Q23 is_Q23 based_Q23 on_Q23 a_Q23 phenomenally_Q23 popular_Q23 video_Q23 game_Q23 i've_Q23 never_Q23 played_Q23 ,_Q23 with_Q23 a_Q23 story_Q23 straight_Q23 out_Q23 of_Q23 japanese_Q23 anime_Q23 ,_Q23 which_Q23 more_Q23 often_Q23 than_Q23 not_Q23 leaves_Q23 me_Q23 bored_Q23 and_Q23 depressed_Q23 ._Q23 
if_Q23 you're_Q23 a_Q23 fan_Q23 of_Q23 either_Q23 ,_Q23 please_Q23 spare_Q23 me_Q23 your_Q23 letters_Q23 ,_Q23 as_Q23 i_Q23 will_Q23 focus_Q23 solely_Q23 on_Q23 the_Q23 finished_Q23 film_Q23 and_Q23 not_Q23 its_Q23 source_Q23 materials_Q23 ._Q23 
with_Q23 an_Q23 expression-challenged_Q23 cast_Q23 ,_Q23 "_Q23 final_Q23 fantasy_Q23 "_Q23 mixes_Q23 turgid_Q23 action_Q23 scenes_Q23 with_Q23 heaps_Q23 of_Q23 mystical_Q23 shit_Q23 ._Q23 
the_Q23 result_Q23 is_Q23 ugly_Q23 ,_Q23 confusing_Q23 and_Q23 boring_Q23 ._Q23 
note_Q23 :_Q23 the_Q23 following_Q23 reveals_Q23 the_Q23 basic_Q23 plot_Q23 ._Q23 
if_Q23 you_Q23 want_Q23 to_Q23 have_Q23 a_Q23 fighting_Q23 chance_Q23 of_Q23 making_Q23 any_Q23 sense_Q23 of_Q23 the_Q23 movie_Q23 ,_Q23 i_Q23 suggest_Q23 you_Q23 read_Q23 it_Q23 ._Q23 
earth_Q23 is_Q23 at_Q23 war_Q23 with_Q23 aliens_Q23 that_Q23 appear_Q23 to_Q23 feed_Q23 on_Q23 human_Q23 souls_Q23 ._Q23 
most_Q23 of_Q23 our_Q23 planet_Q23 is_Q23 devastated_Q23 ,_Q23 with_Q23 humans_Q23 living_Q23 in_Q23 a_Q23 few_Q23 protected_Q23 cities_Q23 ._Q23 
while_Q23 the_Q23 bulk_Q23 of_Q23 the_Q23 survivors_Q23 focus_Q23 on_Q23 military_Q23 strategies_Q23 ,_Q23 aki_Q23 ross_Q23 (_Q23 voiced_Q23 by_Q23 ming-na_Q23 )_Q23 and_Q23 her_Q23 mentor_Q23 ,_Q23 dr_Q23 ._Q23 sid_Q23 (_Q23 donald_Q23 sutherland_Q23 )_Q23 ,_Q23 believe_Q23 in_Q23 a_Q23 more_Q23 organic_Q23 approach_Q23 ._Q23 
they_Q23 operate_Q23 on_Q23 the_Q23 notion_Q23 (_Q23 quoting_Q23 straight_Q23 from_Q23 the_Q23 press_Q23 kit_Q23 )_Q23 "_Q23 that_Q23 all_Q23 life_Q23 forms_Q23 have_Q23 signature_Q23 spirit_Q23 waves_Q23 that_Q23 can_Q23 be_Q23 identified_Q23 and_Q23 contained_Q23 ._Q23 
aki_Q23 and_Q23 dr_Q23 ._Q23 sid_Q23 collect_Q23 a_Q23 series_Q23 of_Q23 organic_Q23 specimens_Q23 whose_Q23 spirit_Q23 signatures_Q23 combined_Q23 will_Q23 form_Q23 a_Q23 wave_Q23 of_Q23 equal_Q23 and_Q23 opposite_Q23 intensity_Q23 to_Q23 the_Q23 spirit_Q23 wave_Q23 of_Q23 the_Q23 alien_Q23 force_Q23 ._Q23 
the_Q23 waves_Q23 will_Q23 ,_Q23 in_Q23 effect_Q23 ,_Q23 cancel_Q23 each_Q23 other_Q23 out_Q23 and_Q23 disarm_Q23 the_Q23 foreign_Q23 contagion_Q23 ._Q23 
they_Q23 have_Q23 collected_Q23 six_Q23 of_Q23 the_Q23 eight_Q23 key_Q23 spirits_Q23 needed_Q23 to_Q23 complete_Q23 their_Q23 wave_Q23 ._Q23 
they_Q23 are_Q23 on_Q23 a_Q23 desperate_Q23 hunt_Q23 to_Q23 find_Q23 the_Q23 remaining_Q23 two_Q23 spirits_Q23 before_Q23 their_Q23 time_Q23 runs_Q23 out_Q23 ._Q23 "_Q23 
are_Q23 you_Q23 still_Q23 with_Q23 me_Q23 ?_Q23 
there's_Q23 only_Q23 a_Q23 little_Q23 more_Q23 ._Q23 
aki_Q23 is_Q23 infected_Q23 with_Q23 the_Q23 alien_Q23 force_Q23 ._Q23 
dr_Q23 ._Q23 sid_Q23 has_Q23 developed_Q23 a_Q23 method_Q23 of_Q23 confining_Q23 the_Q23 contagion_Q23 and_Q23 keeping_Q23 it_Q23 from_Q23 killing_Q23 her_Q23 ,_Q23 but_Q23 the_Q23 defense_Q23 wall_Q23 won't_Q23 hold_Q23 much_Q23 longer_Q23 ._Q23 
already_Q23 ,_Q23 the_Q23 alien_Q23 is_Q23 communicating_Q23 with_Q23 aki_Q23 through_Q23 her_Q23 dreams_Q23 ._Q23 
aiding_Q23 aki_Q23 and_Q23 dr_Q23 ._Q23 sid_Q23 are_Q23 the_Q23 deep_Q23 eyes_Q23 ,_Q23 a_Q23 group_Q23 of_Q23 hard-as-nails_Q23 types_Q23 that_Q23 would_Q23 have_Q23 felt_Q23 at_Q23 home_Q23 with_Q23 the_Q23 troops_Q23 in_Q23 "_Q23 aliens_Q23 ._Q23 "_Q23 
capt_Q23 ._Q23 gray_Q23 edwards_Q23 (_Q23 alec_Q23 baldwin_Q23 )_Q23 heads_Q23 the_Q23 task_Q23 force_Q23 that_Q23 consists_Q23 of_Q23 a_Q23 wise_Q23 guy_Q23 (_Q23 buscemi_Q23 )_Q23 ,_Q23 a_Q23 tough_Q23 woman_Q23 (_Q23 peri_Q23 gilpin_Q23 )_Q23 and_Q23 a_Q23 gentle_Q23 giant_Q23 (_Q23 ving_Q23 rhames_Q23 )_Q23 ._Q23 
throwing_Q23 a_Q23 monkey_Q23 wrench_Q23 into_Q23 the_Q23 plans_Q23 is_Q23 the_Q23 requisite_Q23 dumb_Q23 ass_Q23 :_Q23 in_Q23 this_Q23 case_Q23 general_Q23 hein_Q23 (_Q23 james_Q23 woods_Q23 )_Q23 ,_Q23 who_Q23 wants_Q23 to_Q23 use_Q23 the_Q23 zeus_Q23 cannon_Q23 to_Q23 bomb_Q23 the_Q23 aliens_Q23 back_Q23 to_Q23 the_Q23 stone_Q23 age_Q23 ,_Q23 even_Q23 if_Q23 it_Q23 destroys_Q23 earth_Q23 as_Q23 well_Q23 ._Q23 
so_Q4 there_Q4 you_Q4 have_Q4 it_Q4 ._Q4 
like_Q4 most_Q4 of_Q4 the_Q4 anime_Q4 i've_Q4 seen_Q4 ,_Q4 the_Q4 plot_Q4 combines_Q4 apocalyptic_Q4 settings_Q4 ,_Q4 lots_Q4 of_Q4 shooting_Q4 and_Q4 fuzzy_Q4 spirituality_Q4 ,_Q4 all_Q4 wrapped_Q4 up_Q4 in_Q4 a_Q4 save-the-earth_Q4 bow_Q4 ._Q4 
but_Q4 i'm_Q4 bored_Q4 with_Q4 apocalyptic_Q4 settings_Q4 ._Q4 
i_Q4 understand_Q4 why_Q4 so_Q4 many_Q4 live-action_Q4 films_Q4 employ_Q4 them_Q4 ?_Q4 they're_Q4 cheap_Q4 ?_Q4 but_Q4 animated_Q4 films_Q4 can_Q4 show_Q4 anything_Q4 ,_Q4 so_Q4 why_Q4 wallow_Q4 in_Q4 an_Q4 industrial_Q4 trash_Q4 heap_Q4 ?_Q4 
the_Q4 action_Q4 scenes_Q4 and_Q4 shoot-em-ups_Q4 don't_Q4 satisfy_Q4 either_Q4 ._Q4 
the_Q4 humans_Q4 move_Q4 oddly_Q4 and_Q4 their_Q4 facial_Q4 features_Q4 are_Q4 so_Q4 muted_Q4 that_Q4 the_Q4 talented_Q4 voice_Q4 cast_Q4 can't_Q4 bring_Q4 them_Q4 to_Q4 life_Q4 (_Q4 in_Q4 fact_Q4 ,_Q4 their_Q4 efforts_Q4 merely_Q4 emphasize_Q4 what_Q4 we're_Q4 missing_Q4 )_Q4 ._Q4 
aki_Q4 is_Q4 especially_Q4 disappointing_Q4 ;_Q4 with_Q4 her_Q4 lack_Q4 of_Q4 expression_Q4 and_Q4 flat_Q4 delivery_Q4 ,_Q4 she_Q4 looks_Q4 and_Q4 sound_Q4 like_Q4 a_Q4 brunet_Q4 version_Q4 of_Q4 weena_Q4 ,_Q4 the_Q4 eloi_Q4 girl_Q4 from_Q4 1960's_Q4 "_Q4 the_Q4 time_Q4 machine_Q4 ._Q4 "_Q4 
drab_Q4 color_Q4 choices_Q4 and_Q4 aliens_Q4 that_Q4 appear_Q4 to_Q4 have_Q4 been_Q4 created_Q4 in_Q4 jell-o_Q4 molds_Q4 sap_Q4 the_Q4 pizzazz_Q4 from_Q4 the_Q4 big_Q4 set_Q4 pieces_Q4 ._Q4 
students_Q4 of_Q4 computer_Q4 animation_Q4 may_Q4 be_Q4 fascinated_Q4 with_Q4 the_Q4 technology_Q4 behind_Q4 "_Q4 final_Q4 fantasy_Q4 :_Q4 the_Q4 spirits_Q4 within_Q4 ,_Q4 "_Q4 but_Q4 i_Q4 found_Q4 it_Q4 sub-par_Q4 across_Q4 the_Q4 board_Q4 ._Q4 
_Q4 "_Q4 futurama_Q4 "_Q4 does_Q4 more_Q4 effective_Q4 battle_Q4 visuals_Q4 ,_Q4 the_Q4 kids_Q4 in_Q4 "_Q4 south_Q4 park_Q4 "_Q4 are_Q4 far_Q4 more_Q4 expressive_Q4 than_Q4 these_Q4 mannequins_Q4 and_Q4 any_Q4 old_Q4 episode_Q4 of_Q4 the_Q4 contemporary_Q4 version_Q4 of_Q4 "_Q4 the_Q4 outer_Q4 limits_Q4 "_Q4 does_Q4 better_Q4 doom_Q4 and_Q4 gloom_Q4 sci-fi_Q4 ._Q4 
so_Q4 who_Q4 needs_Q4 this_Q4 ?_Q4 
not_Q4 me_Q4 ._Q4 
_Q4 