according_Q1 to_Q1 popular_Q1 film_Q1 opinion_Q1 ,_Q1 a_Q1 film's_Q1 greatness_Q1 is_Q1 determined_Q1 by_Q1 time_Q1 ._Q1 
take_Q1 for_Q1 example_Q1 "_Q1 casablanca_Q1 ._Q1 "_Q1 
great_Q1 film_Q1 ,_Q1 even_Q1 today_Q1 ._Q1 
it's_Q1 still_Q1 as_Q1 powerful_Q1 as_Q1 it_Q1 was_Q1 when_Q1 it_Q1 came_Q1 out_Q1 and_Q1 still_Q1 as_Q1 romantic_Q1 and_Q1 tragic_Q1 ._Q1 
another_Q1 example_Q1 would_Q1 be_Q1 "_Q1 star_Q1 wars_Q1 ,_Q1 "_Q1 which_Q1 had_Q1 a_Q1 very_Q1 ,_Q1 very_Q1 healthy_Q1 box_Q1 office_Q1 gross_Q1 despite_Q1 the_Q1 fact_Q1 that_Q1 we_Q1 had_Q1 all_Q1 seen_Q1 it_Q1 about_Q1 3_Q1 billion_Q1 times_Q1 before_Q1 ._Q1 
but_Q1 as_Q1 i_Q1 rewatched_Q1 "_Q1 independence_Q1 day_Q1 "_Q1 when_Q1 it_Q1 came_Q1 out_Q1 on_Q1 video_Q1 after_Q1 being_Q1 the_Q1 number_Q1 one_Q1 hit_Q1 of_Q1 1996_Q1 ,_Q1 i_Q1 kinda_Q1 felt_Q1 like_Q1 it_Q1 wasn't_Q1 as_Q1 cool_Q1 as_Q1 when_Q1 i_Q1 had_Q1 first_Q1 seen_Q1 it_Q1 ._Q1 
i_Q1 had_Q1 liked_Q1 it_Q1 when_Q1 i_Q1 saw_Q1 it_Q1 the_Q1 first_Q1 time_Q1 (_Q1 *_Q1 *_Q1 *_Q1 was_Q1 my_Q1 original_Q1 view_Q1 )_Q1 and_Q1 basically_Q1 saw_Q1 it_Q1 as_Q1 a_Q1 good_Q1 "_Q1 escape_Q1 film_Q1 ._Q1 "_Q1 
but_Q1 when_Q1 i_Q1 rewatched_Q1 it_Q1 ,_Q1 i_Q1 felt_Q1 cheated_Q1 ._Q1 
thus_Q1 ,_Q1 the_Q1 curse_Q1 of_Q1 the_Q1 "_Q1 event_Q1 film_Q1 ._Q1 "_Q1 
_Q1 "_Q1 independence_Q1 day_Q1 "_Q1 is_Q1 like_Q1 that_Q1 kid_Q1 who_Q1 come_Q1 out_Q1 of_Q1 nowhere_Q1 and_Q1 makes_Q1 everybody_Q1 happy_Q1 at_Q1 once_Q1 (_Q1 except_Q1 for_Q1 a_Q1 couple_Q1 kids_Q1 -_Q1 the_Q1 critics_Q1 ,_Q1 in_Q1 this_Q1 situation_Q1 )_Q1 ._Q1 
but_Q1 after_Q1 a_Q1 while_Q1 ,_Q1 this_Q1 kid_Q1 becomes_Q1 annoying_Q1 and_Q1 you_Q1 just_Q1 wait_Q1 for_Q1 the_Q1 next_Q1 one_Q1 ._Q1 
well_Q1 ,_Q1 this_Q1 kid_Q1 is_Q1 the_Q1 "_Q1 event_Q1 film_Q1 "_Q1 in_Q1 my_Q1 little_Q1 analogy_Q1 ._Q1 
and_Q1 when_Q1 i_Q1 rewatched_Q1 "_Q1 independence_Q1 day_Q1 ,_Q1 "_Q1 not_Q1 only_Q1 did_Q1 it_Q1 not_Q1 look_Q1 cooler_Q1 at_Q1 all_Q1 on_Q1 the_Q1 big_Q1 screen_Q1 ,_Q1 but_Q1 i_Q1 felt_Q23 insulted_Q23 the_Q23 whole_Q23 time_Q23 ._Q23 
there_Q23 are_Q23 too_Q23 many_Q23 gaping_Q23 craters_Q23 in_Q23 the_Q23 plot_Q23 and_Q23 you_Q23 just_Q23 aren't_Q23 sure_Q23 if_Q23 it's_Q23 comedy_Q23 or_Q23 hokey_Q23 drama_Q23 ._Q23 
one_Q23 scene_Q23 ,_Q23 you'll_Q23 see_Q23 a_Q23 hilariously_Q23 nebbish_Q23 scene_Q23 between_Q23 jeff_Q23 goldblum_Q23 and_Q23 judd_Q23 hirsch_Q23 ;_Q23 the_Q23 next_Q23 you'll_Q23 see_Q23 a_Q23 bunch_Q23 of_Q23 military_Q23 uptight_Q23 guys_Q23 walking_Q23 around_Q23 ,_Q23 saying_Q23 corny_Q23 lines_Q23 ._Q23 
the_Q23 worst_Q23 is_Q23 a_Q23 scene_Q23 between_Q23 brent_Q23 spiner_Q23 and_Q23 bill_Q23 pullman_Q23 where_Q23 spiner_Q23 is_Q23 sayinig_Q23 something_Q23 innocently_Q23 funny_Q23 but_Q23 is_Q23 barked_Q23 like_Q23 a_Q23 junkyard_Q23 dog_Q23 by_Q23 bill_Q23 pullman_Q23 who_Q23 gives_Q23 him_Q23 the_Q23 most_Q23 unitentionally_Q23 funniest_Q23 speech_Q23 since_Q23 the_Q23 end_Q23 of_Q23 "_Q23 glen_Q23 or_Q23 glenda_Q23 ?_Q23 "_Q23 
now_Q23 this_Q23 annoying_Q23 kid's_Q23 problem_Q23 is_Q23 that_Q23 in_Q23 the_Q23 process_Q23 of_Q23 trying_Q23 to_Q23 make_Q23 everyone_Q23 like_Q23 him_Q23 all_Q23 at_Q23 once_Q23 ,_Q23 he_Q23 shows_Q23 he_Q23 has_Q23 no_Q23 balls_Q23 ._Q23 
and_Q23 "_Q23 independence_Q23 day_Q23 "_Q23 has_Q23 no_Q23 balls_Q23 ._Q23 
it_Q23 plays_Q23 it_Q23 safe_Q23 everywhere_Q23 ._Q23 
it_Q23 throws_Q23 in_Q23 a_Q23 ton_Q23 of_Q23 action_Q23 that_Q23 is_Q23 borrowed_Q23 from_Q23 other_Q23 superior_Q23 films_Q23 ._Q23 
the_Q23 chase_Q23 scene_Q23 between_Q23 the_Q23 alien_Q23 ship_Q23 and_Q23 will_Q23 smith_Q23 is_Q23 straight_Q23 out_Q23 of_Q23 "_Q23 star_Q23 wars_Q23 ._Q23 "_Q23 
i_Q23 mean_Q23 ,_Q23 isn't_Q23 that_Q23 devil's_Q23 den_Q23 ?_Q23 
and_Q23 the_Q23 aliens_Q23 are_Q23 about_Q23 as_Q23 anticlimactic_Q23 as_Q23 demi_Q23 moore's_Q23 breasts_Q23 in_Q23 "_Q23 striptease_Q23 ._Q23 "_Q23 
they're_Q23 these_Q23 octopus_Q23 men_Q23 ,_Q23 boring_Q23 freaking_Q23 octopus_Q23 men_Q23 ._Q23 
i_Q23 mean_Q23 ,_Q23 come_Q23 on_Q23 ._Q23 
the_Q23 aliens_Q23 in_Q23 "_Q23 2001_Q23 "_Q23 were_Q23 more_Q23 interesting_Q23 and_Q23 you_Q23 didn't_Q23 even_Q23 see_Q23 them_Q23 !_Q23 
basically_Q23 the_Q23 plot_Q23 is_Q23 straight_Q23 from_Q23 a_Q23 b-movie_Q23 from_Q23 the_Q23 50s_Q23 :_Q23 aliens_Q23 come_Q23 to_Q23 earth_Q23 and_Q23 we_Q23 wonder_Q23 if_Q23 they're_Q23 hostile_Q23 or_Q23 peaceful_Q23 ._Q23 
okay_Q23 ,_Q23 it's_Q23 an_Q23 interesting_Q23 topic_Q23 ,_Q23 but_Q23 it's_Q23 not_Q23 handled_Q23 greatly_Q23 ._Q23 
now_Q23 they_Q23 aren't_Q23 and_Q23 somehow_Q23 a_Q23 computer_Q23 geek_Q23 ,_Q23 jeff_Q23 goldblum_Q23 ,_Q23 figure_Q23 out_Q23 they're_Q23 using_Q23 our_Q23 satellites_Q23 as_Q23 a_Q23 countdown_Q23 to_Q23 destruction_Q23 ._Q23 
yep_Q23 ._Q23 
these_Q23 aliens_Q23 are_Q23 not_Q23 only_Q23 heavily_Q23 armed_Q23 ,_Q23 they're_Q23 stupid_Q23 too_Q23 ._Q23 
they_Q23 also_Q23 use_Q23 the_Q23 same_Q23 kind_Q23 of_Q23 computer_Q23 as_Q23 we_Q23 do_Q23 ,_Q23 but_Q23 that_Q23 comes_Q23 about_Q23 later_Q23 ._Q23 
the_Q23 president_Q23 (_Q23 bill_Q23 pullman_Q23 )_Q23 ,_Q23 who's_Q23 under_Q23 attack_Q23 for_Q23 being_Q23 a_Q23 wimp_Q23 ,_Q23 decides_Q23 this_Q23 would_Q23 be_Q23 a_Q23 nice_Q23 time_Q23 to_Q23 be_Q23 belligerent_Q23 ,_Q23 and_Q23 he_Q23 decides_Q23 he'll_Q23 stay_Q23 in_Q23 the_Q23 white_Q23 house_Q23 which_Q23 the_Q23 aliens_Q23 have_Q23 covered_Q23 ._Q23 
i_Q23 don't_Q23 care_Q23 if_Q23 it's_Q23 bob_Q23 freaking_Q23 dole_Q23 in_Q23 the_Q23 white_Q23 house_Q23 ,_Q23 get_Q23 him_Q23 out_Q23 of_Q23 there_Q23 ._Q23 
i_Q23 don't_Q23 care_Q23 if_Q23 you_Q23 have_Q23 to_Q23 inject_Q23 him_Q23 with_Q23 sodium_Q23 pentathol_Q23 ,_Q23 just_Q23 get_Q23 him_Q23 out_Q23 of_Q23 there_Q23 ._Q23 
later_Q23 on_Q23 ,_Q23 he's_Q23 stupid_Q23 and_Q23 wants_Q23 to_Q23 fly_Q23 in_Q23 the_Q23 attack_Q23 on_Q23 a_Q23 big_Q23 alien_Q23 ship_Q23 ._Q23 
i_Q23 think_Q23 it's_Q23 time_Q23 for_Q23 impeachment_Q23 for_Q23 this_Q23 guy_Q23 ._Q23 
he's_Q23 more_Q23 senile_Q23 than_Q23 reagan_Q23 on_Q23 pot_Q23 ._Q23 
then_Q23 there's_Q23 a_Q23 cocky_Q23 pilot_Q23 (_Q23 will_Q23 smith_Q23 )_Q23 who_Q23 is_Q23 the_Q23 only_Q23 person_Q23 to_Q23 survive_Q23 the_Q23 counter-attack_Q23 on_Q23 the_Q23 second_Q23 day_Q23 and_Q23 becomes_Q23 moses_Q23 in_Q23 leading_Q23 his_Q23 children_Q23 to_Q23 the_Q23 elusive_Q23 area_Q23 51_Q23 (_Q23 the_Q23 film's_Q23 only_Q23 sign_Q23 of_Q23 being_Q23 brave_Q23 )_Q23 ._Q23 
his_Q23 girlfriend's_Q23 a_Q23 stripper_Q23 sharing_Q23 a_Q23 subplot_Q23 with_Q23 "_Q23 striptease_Q23 "_Q23 in_Q23 that_Q23 she_Q23 has_Q23 to_Q23 do_Q23 it_Q23 for_Q23 her_Q23 son_Q23 ._Q23 
come_Q23 on_Q23 ,_Q23 she_Q23 has_Q23 a_Q23 fighter_Q23 pilot_Q23 boyfriend/soon-to-be_Q23 fiance_Q23 ._Q23 
i_Q23 think_Q23 she_Q4 can_Q4 quit_Q4 that_Q4 job_Q4 and_Q4 get_Q4 a_Q4 more_Q4 respectable_Q4 job_Q4 at_Q4 long_Q4 john_Q4 silvers_Q4 ._Q4 
she's_Q4 also_Q4 the_Q4 few_Q4 ,_Q4 the_Q4 proud_Q4 ,_Q4 the_Q4 lucky_Q4 to_Q4 survive_Q4 the_Q4 igniting_Q4 of_Q4 l_Q4 ._Q4 a_Q4 ._Q4 (_Q4 as_Q4 well_Q4 as_Q4 her_Q4 dog_Q4 ,_Q4 who_Q4 narrowly_Q4 survives_Q4 )_Q4 ._Q4 
there_Q4 are_Q4 some_Q4 bright_Q4 spots_Q4 ._Q4 
they_Q4 tossed_Q4 in_Q4 enough_Q4 old_Q4 film_Q4 homages_Q4 to_Q4 keep_Q4 me_Q4 laughing_Q4 ._Q4 
the_Q4 best_Q4 one_Q4 is_Q4 when_Q4 jeff_Q4 goldblum_Q4 (_Q4 nicely_Q4 named_Q4 david_Q4 )_Q4 turns_Q4 on_Q4 his_Q4 computer_Q4 and_Q4 a_Q4 picture_Q4 of_Q4 hal_Q4 comes_Q4 up_Q4 and_Q4 says_Q4 ,_Q4 "_Q4 good_Q4 morning_Q4 ,_Q4 dave_Q4 ._Q4 "_Q4 
and_Q4 they_Q4 even_Q4 played_Q4 r_Q4 ._Q4 e_Q4 ._Q4 m_Q4 ._Q4 's_Q4 
_Q4 "_Q4 it's_Q4 the_Q4 end_Q4 of_Q4 the_Q4 world_Q4 as_Q4 we_Q4 know_Q4 it_Q4 (_Q4 and_Q4 i_Q4 feel_Q4 fine_Q4 )_Q4 at_Q4 the_Q4 beginning_Q4 ._Q4 
and_Q4 judd_Q4 hirsch_Q4 steals_Q4 the_Q4 film_Q4 by_Q4 actually_Q4 acting_Q4 great_Q4 (_Q4 he's_Q4 a_Q4 stereotype_Q4 ,_Q4 but_Q4 i_Q4 just_Q4 loved_Q4 the_Q4 man_Q4 anyway_Q4 )_Q4 ._Q4 
but_Q4 there_Q4 are_Q4 no_Q4 real_Q4 subtle_Q4 comic_Q4 moments_Q4 ._Q4 
will_Q4 gets_Q4 way_Q4 too_Q4 many_Q4 one-liners_Q4 and_Q4 he_Q4 has_Q4 no_Q4 one_Q4 to_Q4 play_Q4 off_Q4 of_Q4 (_Q4 execept_Q4 jeff_Q4 towards_Q4 the_Q4 end_Q4 ,_Q4 and_Q4 the_Q4 two_Q4 do_Q4 great_Q4 )_Q4 ._Q4 
as_Q4 i_Q4 said_Q4 ,_Q4 this_Q4 film_Q4 has_Q4 no_Q4 balls_Q4 ._Q4 
it_Q4 is_Q4 just_Q4 aiming_Q4 for_Q4 a_Q4 crowd_Q4 pleaser_Q4 and_Q4 that's_Q4 what_Q4 it_Q4 is_Q4 ._Q4 
but_Q4 after_Q4 a_Q4 couple_Q4 months_Q4 ,_Q4 we_Q4 all_Q4 move_Q4 on_Q4 to_Q4 the_Q4 next_Q4 "_Q4 event_Q4 "_Q4 film_Q4 while_Q4 intaking_Q4 little_Q4 films_Q4 and_Q4 a_Q4 couple_Q4 indy_Q4 ones_Q4 for_Q4 good_Q4 measure_Q4 ._Q4 
but_Q4 at_Q4 least_Q4 the_Q4 indy_Q4 ones_Q4 last_Q4 for_Q4 a_Q4 lifetime_Q4 ._Q4 
this_Q4 one's_Q4 short_Q4 on_Q4 batteries_Q4 ._Q4 
_Q4 