there_Q1 is_Q1 a_Q1 scene_Q1 early_Q1 in_Q1 jakob_Q1 the_Q1 liar_Q1 that_Q1 hints_Q1 at_Q1 how_Q1 much_Q1 better_Q1 it_Q1 could_Q1 have_Q1 been_Q1 ._Q1 
the_Q1 scene_Q1 is_Q1 set_Q1 in_Q1 a_Q1 jewish_Q1 ghetto_Q1 in_Q1 poland_Q1 circa_Q1 1944_Q1 ,_Q1 where_Q1 a_Q1 one-time_Q1 cafe_Q1 proprietor_Q1 named_Q1 jakob_Q1 heym_Q1 is_Q1 walking_Q1 resolutely_Q1 through_Q1 the_Q1 streets_Q1 ,_Q1 fists_Q1 stuffed_Q1 into_Q1 coat_Q1 pockets_Q1 ._Q1 
to_Q1 one_Q1 side_Q1 of_Q1 him_Q1 ,_Q1 residents_Q1 scavenge_Q1 for_Q1 food_Q1 in_Q1 the_Q1 street_Q1 ;_Q1 to_Q1 the_Q1 other_Q1 side_Q1 ,_Q1 german_Q1 troops_Q1 beat_Q1 a_Q1 group_Q1 of_Q1 jews_Q1 ._Q1 
jakob_Q1 ,_Q1 however_Q1 ,_Q1 never_Q1 stops_Q1 moving_Q1 ._Q1 
it's_Q1 an_Q1 efficient_Q1 ,_Q1 effective_Q1 set-up_Q1 for_Q1 the_Q1 character_Q1 ,_Q1 who_Q1 is_Q1 clearly_Q1 nobody's_Q1 idea_Q1 of_Q1 a_Q1 hero_Q1 at_Q1 the_Q1 outset_Q1 ._Q1 
he_Q1 is_Q1 a_Q1 man_Q1 who_Q1 has_Q1 responded_Q1 to_Q1 the_Q1 horror_Q1 of_Q1 his_Q1 surroundings_Q1 by_Q1 withdrawing_Q1 from_Q1 them_Q1 ,_Q1 excising_Q1 his_Q1 moral_Q1 peripheral_Q1 vision_Q1 ._Q1 
the_Q1 set-up_Q1 is_Q1 critical_Q1 because_Q1 fate_Q1 will_Q1 turn_Q1 jakob_Q1 into_Q1 a_Q1 reluctant_Q1 savior_Q1 ._Q1 
after_Q1 a_Q1 visit_Q1 to_Q1 a_Q1 german_Q1 commandant's_Q1 office_Q1 and_Q1 a_Q1 moment_Q1 alone_Q1 with_Q1 a_Q1 turned-on_Q1 radio_Q1 ,_Q1 jakob_Q1 learns_Q1 that_Q1 russian_Q1 troops_Q1 are_Q1 quite_Q1 near_Q1 ._Q23 
when_Q23 he_Q23 brings_Q23 this_Q23 first_Q23 news_Q23 of_Q23 the_Q23 war_Q23 in_Q23 years_Q23 to_Q23 his_Q23 fellow_Q23 jews_Q23 ,_Q23 they_Q23 become_Q23 convinced_Q23 that_Q23 he_Q23 must_Q23 have_Q23 a_Q23 radio_Q23 ,_Q23 which_Q23 is_Q23 a_Q23 punishable_Q23 offense_Q23 in_Q23 the_Q23 ghetto_Q23 ._Q23 
the_Q23 good_Q23 news_Q23 brings_Q23 hope_Q23 to_Q23 the_Q23 ghetto_Q23 ;_Q23 the_Q23 everyday_Q23 specter_Q23 of_Q23 suicide_Q23 vanishes_Q23 ._Q23 
a_Q23 private_Q23 man_Q23 of_Q23 limited_Q23 creativity_Q23 finds_Q23 himself_Q23 burdened_Q23 with_Q23 creating_Q23 stories_Q23 of_Q23 russian_Q23 military_Q23 progress_Q23 just_Q23 to_Q23 keep_Q23 his_Q23 neighbors_Q23 alive_Q23 ._Q23 
this_Q23 promising_Q23 story_Q23 of_Q23 an_Q23 ordinary_Q23 person_Q23 doing_Q23 the_Q23 extraordinary_Q23 is_Q23 burdened_Q23 from_Q23 the_Q23 outset_Q23 by_Q23 casting_Q23 :_Q23 the_Q23 "_Q23 ordinary_Q23 person_Q23 "_Q23 in_Q23 question_Q23 ,_Q23 jakob_Q23 heym_Q23 ,_Q23 is_Q23 played_Q23 by_Q23 robin_Q23 williams_Q23 ._Q23 
i_Q23 am_Q23 of_Q23 the_Q23 depressing_Q23 opinion_Q23 that_Q23 williams_Q23 is_Q23 growing_Q23 less_Q23 assured_Q23 as_Q23 an_Q23 actor_Q23 in_Q23 his_Q23 "_Q23 serious_Q23 "_Q23 roles_Q23 with_Q23 every_Q23 passing_Q23 year_Q23 ._Q23 
compare_Q23 his_Q23 dramatic_Q23 scenes_Q23 in_Q23 the_Q23 world_Q23 according_Q23 to_Q23 garp_Q23 and_Q23 moscow_Q23 on_Q23 the_Q23 hudson_Q23 with_Q23 what_Q23 dreams_Q23 may_Q23 come_Q23 or_Q23 patch_Q23 adams_Q23 ,_Q23 and_Q23 see_Q23 how_Q23 much_Q23 more_Q23 mannered_Q23 he_Q23 has_Q23 become_Q23 (_Q23 or_Q23 ,_Q23 at_Q23 the_Q23 very_Q23 least_Q23 ,_Q23 how_Q23 much_Q23 less_Q23 sensible_Q23 at_Q23 choosing_Q23 material_Q23 )_Q23 ._Q23 
jakob_Q23 the_Q23 liar_Q23 depends_Q23 on_Q23 the_Q23 notion_Q23 that_Q23 jakob_Q23 has_Q23 to_Q23 struggle_Q23 to_Q23 craft_Q23 his_Q23 fictions_Q23 ,_Q23 but_Q23 williams_Q23 always_Q23 looks_Q23 like_Q23 he's_Q23 struggling_Q23 _not__Q23 to_Q23 craft_Q23 them_Q23 ._Q23 
when_Q23 he_Q23 improvises_Q23 a_Q23 radio_Q23 address_Q23 by_Q23 winston_Q23 churchill_Q23 for_Q23 ailing_Q23 10-year-old_Q23 orphan_Q23 lina_Q23 (_Q23 hannah_Q23 taylor_Q23 gordon_Q23 )_Q23 ,_Q23 he_Q23 seems_Q23 relieved_Q23 that_Q23 he_Q23 can_Q23 finally_Q23 get_Q23 wacky_Q23 ._Q23 
oh_Q23 yes_Q23 ,_Q23 and_Q23 then_Q23 there's_Q23 that_Q23 little_Q23 girl_Q23 ._Q23 
some_Q23 viewers_Q23 will_Q23 undoubtedly_Q23 consider_Q23 the_Q23 hero's_Q23 fanciful_Q23 stories_Q23 for_Q23 a_Q23 young_Q23 charge_Q23 too_Q23 reminiscent_Q23 of_Q23 life_Q23 is_Q23 beautiful_Q23 ,_Q23 but_Q23 those_Q23 scenes_Q23 aren't_Q23 problematic_Q23 because_Q23 they're_Q23 familiar_Q23 ._Q23 
they're_Q23 problematic_Q23 because_Q23 they're_Q23 jarring_Q23 and_Q23 distracting_Q23 ,_Q23 introducing_Q23 a_Q23 cutesy_Q23 relationship_Q23 into_Q23 a_Q23 film_Q23 that_Q23 shouldn't_Q23 have_Q23 been_Q23 about_Q23 cutesy_Q23 relationships_Q23 ._Q23 
jakob's_Q23 character_Q23 arc_Q23 may_Q23 be_Q23 about_Q23 his_Q23 willingness_Q23 to_Q23 act_Q23 for_Q23 the_Q23 benefit_Q23 of_Q23 others_Q23 ,_Q23 but_Q23 there_Q23 are_Q23 plenty_Q23 of_Q23 others_Q23 without_Q23 poor_Q23 little_Q23 lina_Q23 ._Q23 
every_Q23 scene_Q23 with_Q23 her_Q23 feels_Q23 contrived_Q23 ,_Q23 pulling_Q23 jakob_Q23 the_Q23 liar_Q23 away_Q23 from_Q23 its_Q23 central_Q23 story_Q23 of_Q4 hope_Q4 coming_Q4 to_Q4 a_Q4 previously_Q4 hopeless_Q4 people_Q4 ._Q4 
it_Q4 is_Q4 a_Q4 pleasant_Q4 surprise_Q4 to_Q4 find_Q4 that_Q4 jakob_Q4 the_Q4 liar_Q4 is_Q4 a_Q4 much_Q4 grittier_Q4 production_Q4 than_Q4 you_Q4 might_Q4 expect_Q4 from_Q4 a_Q4 hollywood-ized_Q4 holocaust_Q4 ,_Q4 combining_Q4 the_Q4 weighty_Q4 subject_Q4 matter_Q4 with_Q4 dark_Q4 humor_Q4 in_Q4 some_Q4 effective_Q4 ways_Q4 ._Q4 
director_Q4 peter_Q4 kassovitz_Q4 ,_Q4 working_Q4 from_Q4 jurek_Q4 becker's_Q4 novel_Q4 ,_Q4 crafts_Q4 some_Q4 nice_Q4 scenes_Q4 between_Q4 jakob_Q4 and_Q4 the_Q4 other_Q4 townspeople_Q4 ,_Q4 and_Q4 draws_Q4 solid_Q4 performances_Q4 from_Q4 armin_Q4 mueller-stahl_Q4 (_Q4 as_Q4 a_Q4 once-revered_Q4 doctor_Q4 )_Q4 and_Q4 bob_Q4 balaban_Q4 (_Q4 as_Q4 a_Q4 barber_Q4 drifting_Q4 into_Q4 depression_Q4 )_Q4 ._Q4 
there_Q4 are_Q4 just_Q4 too_Q4 many_Q4 things_Q4 going_Q4 on_Q4 that_Q4 prove_Q4 distracting_Q4 ,_Q4 whether_Q4 it's_Q4 the_Q4 sketchy_Q4 romanctic_Q4 angle_Q4 involving_Q4 liev_Q4 schreiber_Q4 as_Q4 an_Q4 earnest_Q4 former_Q4 prizefighter_Q4 ,_Q4 or_Q4 williams'_Q4 incongrous_Q4 presence_Q4 ,_Q4 or_Q4 a_Q4 sweet_Q4 but_Q4 utterly_Q4 irrelevant_Q4 little_Q4 girl_Q4 ._Q4 
jakob_Q4 the_Q4 liar_Q4 deals_Q4 with_Q4 too_Q4 delicate_Q4 a_Q4 subject_Q4 for_Q4 such_Q4 fumbling_Q4 ,_Q4 and_Q4 has_Q4 too_Q4 compelling_Q4 a_Q4 central_Q4 character_Q4 to_Q4 waste_Q4 ._Q4 
and_Q4 after_Q4 one_Q4 wonderful_Q4 early_Q4 scene_Q4 ,_Q4 you_Q4 can_Q4 see_Q4 the_Q4 film_Q4 wasted_Q4 and_Q4 fumbled_Q4 away_Q4 ._Q4 
_Q4 