at_Q1 times_Q1 ,_Q1 you'd_Q1 think_Q1 edtv_Q1 would_Q1 be_Q1 an_Q1 entertaining_Q1 film_Q1 ._Q1 
i_Q1 mean_Q1 ,_Q1 who_Q1 can_Q1 resist_Q1 the_Q1 story_Q1 of_Q1 your_Q1 average_Q1 joe_Q1 becomming_Q1 a_Q1 celebrity_Q1 by_Q1 having_Q1 his_Q1 life_Q1 filmed_Q1 every_Q1 minute_Q1 of_Q1 every_Q1 day_Q1 ?_Q1 
but_Q1 this_Q1 average_Q1 joe_Q1 ,_Q1 ed_Q1 perkuny_Q1 ,_Q1 (_Q1 matthew_Q1 mcconaughay_Q1 )_Q1 ,_Q1 is_Q1 a_Q1 sappy_Q1 ,_Q1 lifeless_Q1 creation_Q1 that_Q1 wanders_Q1 around_Q1 ,_Q1 trying_Q1 to_Q1 solve_Q1 everyone's_Q1 problems_Q1 and_Q1 settle_Q1 his_Q1 own_Q1 ._Q1 
mcconaughay_Q1 is_Q1 awful_Q1 ,_Q1 especially_Q1 because_Q1 he_Q1 is_Q1 trying_Q1 to_Q1 pull_Q1 off_Q1 his_Q1 usual_Q1 hollywood_Q1 charm_Q1 with_Q1 a_Q1 3_Q1 week_Q1 beard_Q1 and_Q1 torn_Q1 jeans_Q1 ._Q1 
frankly_Q1 ,_Q1 he_Q1 had_Q1 more_Q1 charm_Q1 in_Q1 the_Q1 devestating_Q1 flop_Q1 the_Q1 newton_Q1 boys_Q1 ._Q1 
he_Q1 overacts_Q1 in_Q1 every_Q1 way_Q1 :_Q1 his_Q1 overexaggerant_Q1 body_Q1 language_Q1 ,_Q1 obsession_Q1 with_Q1 kissing_Q1 women_Q1 every_Q1 second_Q23 he_Q23 gets_Q23 the_Q23 chance_Q23 ,_Q23 and_Q23 that_Q23 cliched_Q23 scene_Q23 where_Q23 he_Q23 loses_Q23 someone_Q23 in_Q23 his_Q23 life_Q23 ,_Q23 and_Q23 drops_Q23 to_Q23 his_Q23 knee_Q23 and_Q23 cries_Q23 ._Q23 
the_Q23 rest_Q23 of_Q23 the_Q23 cast_Q23 is_Q23 very_Q23 good_Q23 ;_Q23 especially_Q23 martin_Q23 landau_Q23 (_Q23 as_Q23 ed's_Q23 step-father_Q23 )_Q23 ,_Q23 who_Q23 plays_Q23 a_Q23 cute_Q23 role_Q23 as_Q23 the_Q23 close-to-death_Q23 old_Q23 guy_Q23 that_Q23 makes_Q23 all_Q23 the_Q23 witty_Q23 comments_Q23 ._Q23 
jenna_Q23 elfman_Q23 is_Q23 good_Q23 ,_Q23 (_Q23 but_Q23 a_Q23 little_Q23 overemotional_Q23 )_Q23 ;_Q23 her_Q23 main_Q23 problem_Q23 is_Q23 that_Q23 she_Q23 keeps_Q23 getting_Q23 sucked_Q23 into_Q23 bad_Q23 films_Q23 ,_Q23 i_Q23 ._Q23 e_Q23 ._Q23 
can't_Q23 hardly_Q23 wait_Q23 ,_Q23 and_Q23 krippendorf's_Q23 tribe_Q23 ._Q23 
woody_Q23 harrelson_Q23 ,_Q23 as_Q23 ed's_Q23 brother_Q23 ray_Q23 ,_Q23 does_Q23 his_Q23 usual_Q23 egg-headed_Q23 role_Q23 ,_Q23 with_Q23 his_Q23 comic_Q23 wit_Q23 as_Q23 well_Q23 (_Q23 he_Q23 wrote_Q23 a_Q23 book_Q23 entitled_Q23 ,_Q23 "_Q23 my_Q23 brother_Q23 pissed_Q23 on_Q23 me_Q23 ._Q23 "_Q23 )_Q23 
elizabeth_Q23 hurley_Q23 is_Q23 perfectly_Q23 cast_Q23 as_Q23 the_Q23 easy_Q23 slut_Q23 ,_Q23 and_Q23 dennis_Q23 hopper_Q23 ,_Q23 in_Q23 a_Q23 quick_Q23 cameo_Q23 as_Q23 ed's_Q23 biological_Q23 father_Q23 ,_Q23 is_Q23 a_Q23 nice_Q23 choice_Q23 (_Q23 ironically_Q23 coming_Q23 after_Q23 the_Q23 role_Q23 he_Q23 turned_Q23 down_Q23 as_Q23 christof_Q23 in_Q23 the_Q23 truman_Q23 show_Q23 )_Q23 ._Q23 
ellen_Q23 degeneres_Q23 stood_Q23 out_Q23 as_Q23 the_Q23 executive_Q23 who_Q23 ,_Q23 after_Q23 awhile_Q23 ,_Q23 decides_Q23 the_Q23 show_Q23 must_Q23 not_Q23 go_Q23 on_Q23 much_Q23 to_Q23 the_Q23 opposite_Q23 of_Q23 the_Q23 head_Q23 exec_Q23 ,_Q23 rob_Q23 reiner's_Q23 opinion_Q23 ._Q23 
i_Q23 hate_Q23 to_Q23 compare_Q23 this_Q23 film_Q23 to_Q23 the_Q23 truman_Q23 show_Q23 ,_Q23 but_Q23 the_Q23 fact_Q23 is_Q23 ,_Q23 i_Q23 was_Q23 ashamed_Q23 to_Q23 see_Q23 this_Q23 movie_Q23 ._Q23 
it_Q23 felt_Q23 that_Q23 i_Q23 had_Q23 dropped_Q23 from_Q23 college_Q23 to_Q23 kindergarten_Q23 after_Q23 seeing_Q23 truman_Q23 and_Q23 ed_Q23 ._Q23 
edtv_Q23 had_Q23 no_Q4 real_Q4 wit_Q4 or_Q4 genius_Q4 ;_Q4 it_Q4 was_Q4 typical_Q4 hollywood_Q4 ._Q4 
extracting_Q4 the_Q4 tv_Q4 part_Q4 of_Q4 the_Q4 movie_Q4 ,_Q4 you_Q4 have_Q4 the_Q4 simple_Q4 plotline_Q4 :_Q4 man_Q4 steals_Q4 brother's_Q4 girlfriend_Q4 ,_Q4 girlfriend_Q4 leaves_Q4 town_Q4 ,_Q4 man_Q4 gets_Q4 new_Q4 slut_Q4 girlfriend_Q4 to_Q4 feel_Q4 like_Q4 he_Q4 can_Q4 move_Q4 on_Q4 ,_Q4 slut_Q4 breaks_Q4 up_Q4 with_Q4 him_Q4 ,_Q4 real_Q4 girlfriend_Q4 comes_Q4 back_Q4 ,_Q4 and_Q4 voila_Q4 ,_Q4 you_Q4 have_Q4 a_Q4 romance_Q4 ._Q4 
i_Q4 got_Q4 so_Q4 restless_Q4 during_Q4 this_Q4 movie_Q4 ,_Q4 i_Q4 almost_Q4 walked_Q4 out_Q4 ._Q4 
the_Q4 only_Q4 reason_Q4 it_Q4 doesn't_Q4 drop_Q4 below_Q4 a_Q4 "_Q4 c_Q4 "_Q4 grade_Q4 is_Q4 because_Q4 of_Q4 the_Q4 fine_Q4 supporting_Q4 performances_Q4 ._Q4 
ad2am_Q4 "_Q4 i_Q4 almost_Q4 lost_Q4 my_Q4 nose_Q4 ._Q4 ._Q4 ._Q4 and_Q4 
i_Q4 like_Q4 it_Q4 ._Q4 
i_Q4 like_Q4 breathing_Q4 through_Q4 it_Q4 ._Q4 "_Q4 
-jack_Q4 nicholson_Q4 ,_Q4 chinatown_Q4 
_Q4 