by_Q1 trying_Q1 to_Q1 satisfy_Q1 every_Q1 kind_Q1 of_Q1 viewer_Q1 ,_Q1 it's_Q1 possible_Q1 that_Q1 sphere_Q1 may_Q1 end_Q1 up_Q1 pleasing_Q1 no_Q1 one_Q1 ._Q1 
action_Q1 lovers_Q1 will_Q1 be_Q1 bored_Q1 by_Q1 what_Q1 they_Q1 will_Q1 see_Q1 as_Q1 an_Q1 interminably_Q1 boring_Q1 setup_Q1 ._Q1 
audience_Q1 members_Q1 who_Q1 crave_Q1 more_Q1 intellectual_Q1 fare_Q1 will_Q1 be_Q1 disgusted_Q1 by_Q1 the_Q1 film's_Q1 sudden_Q1 collapse_Q1 into_Q1 mindless_Q1 storytelling_Q1 and_Q1 by_Q1 the_Q1 ending_Q1 ,_Q1 which_Q1 is_Q1 an_Q1 insulting_Q1 cop-out_Q1 ._Q1 
somewhere_Q1 out_Q1 there_Q1 ,_Q1 maybe_Q1 there's_Q1 a_Q1 small_Q1 cadre_Q1 of_Q1 film-goers_Q1 who_Q1 will_Q1 appreciate_Q1 sphere's_Q1 dubious_Q1 charms_Q1 ,_Q1 but_Q1 i'm_Q1 not_Q1 among_Q1 them_Q1 ._Q1 
i_Q1 sincerely_Q1 hope_Q1 the_Q1 novel_Q1 is_Q1 better_Q1 than_Q1 the_Q1 movie_Q1 (_Q1 i_Q1 no_Q1 longer_Q1 read_Q1 anything_Q1 by_Q1 either_Q1 michael_Q1 crichton_Q1 or_Q1 john_Q1 grisham_Q1 )_Q1 ,_Q1 because_Q1 if_Q1 the_Q1 finished_Q1 motion_Q1 picture_Q1 product_Q1 is_Q1 anything_Q1 to_Q1 go_Q1 by_Q1 ,_Q1 it's_Q1 hard_Q1 to_Q1 understand_Q1 why_Q1 the_Q1 rights_Q1 were_Q1 optioned_Q1 ._Q1 
sphere_Q1 is_Q1 the_Q1 kind_Q1 of_Q1 first-_Q1 class_Q1 mess_Q1 that_Q1 only_Q1 a_Q1 top-line_Q1 director_Q1 with_Q1 an_Q1 a-list_Q1 cast_Q1 can_Q1 create_Q1 ._Q1 
with_Q1 expectations_Q1 high_Q1 (_Q1 and_Q1 how_Q1 could_Q1 they_Q1 not_Q1 be_Q1 ,_Q1 considering_Q1 that_Q1 another_Q1 barry_Q1 levinson/dustin_Q1 hoffman_Q1 collaboration_Q1 ,_Q1 the_Q1 excellent_Q1 wag_Q1 the_Q1 dog_Q1 ,_Q1 is_Q1 still_Q1 playing_Q1 in_Q1 theaters_Q1 ?_Q1 )_Q1 ,_Q1 
something_Q1 this_Q1 bad_Q1 can't_Q1 help_Q1 but_Q1 look_Q1 even_Q1 worse_Q1 ._Q1 
the_Q1 last_Q1 time_Q1 a_Q1 big-name_Q1 ,_Q1 big-budget_Q1 film_Q1 displayed_Q1 this_Q1 level_Q1 of_Q1 ineptitude_Q1 was_Q1 last_Q1 year's_Q1 batman_Q1 &_Q1 robin_Q1 ,_Q1 and_Q1 everyone_Q1 knows_Q1 how_Q1 that_Q1 movie_Q1 was_Q1 received_Q1 ._Q1 
sphere_Q1 starts_Q1 out_Q1 a_Q1 little_Q1 like_Q1 an_Q1 amalgamation_Q1 of_Q1 contact_Q1 and_Q1 james_Q1 cameron's_Q1 the_Q1 abyss_Q1 ,_Q1 but_Q1 ,_Q1 somewhere_Q1 along_Q1 the_Q1 way_Q1 ,_Q1 it_Q1 collapses_Q1 into_Q1 the_Q1 cellar_Q1 with_Q1 another_Q1 recent_Q1 science_Q1 fiction_Q1 effort_Q1 ,_Q1 event_Q1 horizon_Q1 ._Q1 
science_Q1 and_Q1 philosophy_Q23 ,_Q23 which_Q23 are_Q23 used_Q23 to_Q23 good_Q23 effect_Q23 during_Q23 sphere's_Q23 first_Q23 hour_Q23 ,_Q23 give_Q23 way_Q23 to_Q23 mindless_Q23 ,_Q23 confusing_Q23 action_Q23 sequences_Q23 ._Q23 
attempts_Q23 at_Q23 characterization_Q23 fall_Q23 apart_Q23 ._Q23 
intelligent_Q23 writing_Q23 ,_Q23 which_Q23 is_Q23 evident_Q23 early_Q23 on_Q23 ,_Q23 is_Q23 replaced_Q23 by_Q23 hackneyed_Q23 drivel_Q23 ._Q23 
special_Q23 effects_Q23 take_Q23 over_Q23 as_Q23 the_Q23 plotline_Q23 devolves_Q23 into_Q23 incoherent_Q23 silliness_Q23 ._Q23 
but_Q23 all_Q23 that_Q23 is_Q23 just_Q23 in_Q23 preparation_Q23 for_Q23 the_Q23 ending_Q23 ,_Q23 which_Q23 is_Q23 inexcusably_Q23 awful_Q23 ._Q23 
this_Q23 is_Q23 the_Q23 time-honored_Q23 deus_Q23 ex_Q23 machina_Q23 device_Q23 used_Q23 to_Q23 its_Q23 worst_Q23 effect_Q23 ._Q23 
i_Q23 left_Q23 the_Q23 theater_Q23 feeling_Q23 cheated_Q23 by_Q23 the_Q23 way_Q23 crichton_Q23 and_Q23 his_Q23 screenwriters_Q23 had_Q23 chosen_Q23 to_Q23 end_Q23 the_Q23 film_Q23 ._Q23 
there_Q23 is_Q23 some_Q23 promise_Q23 ,_Q23 but_Q23 it's_Q23 all_Q23 in_Q23 the_Q23 setup_Q23 ._Q23 
we're_Q23 introduced_Q23 to_Q23 norman_Q23 goodman_Q23 (_Q23 dustin_Q23 hoffman_Q23 )_Q23 ,_Q23 a_Q23 psychologist_Q23 who_Q23 once_Q23 wrote_Q23 a_Q23 $35_Q23 ,_Q23 000_Q23 report_Q23 for_Q23 the_Q23 government_Q23 about_Q23 what_Q23 to_Q23 do_Q23 in_Q23 the_Q23 event_Q23 that_Q23 a_Q23 crashed_Q23 space_Q23 ship_Q23 is_Q23 discovered_Q23 ._Q23 
when_Q23 one_Q23 is_Q23 found_Q23 in_Q23 the_Q23 middle_Q23 of_Q23 nowhere_Q23 ,_Q23 1000_Q23 feet_Q23 below_Q23 the_Q23 surface_Q23 of_Q23 the_Q23 pacific_Q23 ocean_Q23 ,_Q23 norman_Q23 is_Q23 called_Q23 in_Q23 to_Q23 be_Q23 part_Q23 of_Q23 the_Q23 welcoming_Q23 committee_Q23 ._Q23 
on_Q23 the_Q23 team_Q23 with_Q23 him_Q23 are_Q23 beth_Q23 halperin_Q23 (_Q23 sharon_Q23 stone_Q23 )_Q23 ,_Q23 a_Q23 biochemist_Q23 who_Q23 was_Q23 once_Q23 his_Q23 student_Q23 and_Q23 lover_Q23 ;_Q23 harry_Q23 adams_Q23 (_Q23 samuel_Q23 l_Q23 ._Q23 jackson_Q23 )_Q23 ,_Q23 a_Q23 mathematician_Q23 who_Q23 earned_Q23 his_Q23 first_Q23 doctorate_Q23 at_Q23 the_Q23 age_Q23 of_Q23 18_Q23 ;_Q23 ted_Q23 fielding_Q23 (_Q23 liev_Q23 schreiber_Q23 )_Q23 ,_Q23 an_Q23 astrophysicist_Q23 who_Q23 is_Q23 awed_Q23 by_Q23 the_Q23 opportunity_Q23 to_Q23 explore_Q23 alien_Q23 technology_Q23 ;_Q23 and_Q23 harold_Q23 barnes_Q23 (_Q23 peter_Q23 coyote_Q23 )_Q23 ,_Q23 the_Q23 government_Q23 operative_Q23 in_Q23 charge_Q23 of_Q23 the_Q23 mission_Q23 ._Q23 
together_Q23 ,_Q23 the_Q23 five_Q23 descend_Q23 into_Q23 the_Q23 bowels_Q23 of_Q23 the_Q23 ocean_Q23 ,_Q23 where_Q23 they_Q23 rendezvous_Q23 with_Q23 a_Q23 temporary_Q23 sea_Q23 base_Q23 on_Q23 the_Q23 ocean_Q23 floor_Q23 from_Q23 which_Q23 they_Q23 will_Q23 attempt_Q23 to_Q23 make_Q23 first_Q23 contact_Q23 ._Q23 
for_Q23 a_Q23 while_Q23 ,_Q23 sphere_Q23 had_Q23 me_Q23 fooled_Q23 into_Q23 thinking_Q23 it_Q23 was_Q23 going_Q23 to_Q23 take_Q23 an_Q23 astute_Q23 approach_Q23 to_Q23 the_Q23 man-meets-alien_Q23 situation_Q23 ._Q23 
the_Q23 overall_Q23 scenario_Q23 is_Q23 not_Q23 without_Q23 promise_Q23 and_Q23 several_Q23 plot_Q23 twists_Q23 (_Q23 such_Q23 as_Q23 the_Q23 revelation_Q23 that_Q23 the_Q23 enormous_Q23 craft_Q23 is_Q23 actually_Q23 an_Q23 american_Q23 space_Q23 ship_Q23 ,_Q23 apparently_Q23 from_Q23 the_Q23 future_Q23 )_Q23 offer_Q23 intriguing_Q23 possibilities_Q23 ._Q23 
then_Q23 ,_Q23 right_Q23 around_Q23 the_Q23 one-hour_Q23 mark_Q23 (_Q23 that's_Q23 the_Q23 time_Q23 to_Q23 sneak_Q23 into_Q23 the_Q23 theater_Q23 next_Q23 door_Q23 and_Q23 check_Q23 out_Q23 whatever's_Q23 left_Q23 of_Q23 titanic_Q23 )_Q23 ,_Q23 the_Q23 virtually_Q23 non-stop_Q23 action_Q23 begins_Q23 ,_Q23 and_Q23 ,_Q23 once_Q23 it_Q23 starts_Q23 ,_Q23 the_Q23 script_Q23 becomes_Q23 superfluous_Q23 ._Q23 
this_Q23 might_Q23 be_Q23 acceptable_Q23 if_Q23 director_Q23 levinson_Q23 generated_Q23 some_Q23 legitimate_Q23 tension_Q23 ,_Q23 but_Q23 ,_Q23 instead_Q23 ,_Q23 he_Q23 relies_Q23 on_Q23 loud_Q23 ,_Q23 overbearing_Q23 music_Q23 ,_Q23 strange_Q23 camera_Q23 angles_Q23 ,_Q23 and_Q23 quick_Q23 cuts_Q23 to_Q23 make_Q23 things_Q23 "_Q23 exciting_Q23 ._Q23 "_Q23 
additionally_Q23 ,_Q23 because_Q23 none_Q23 of_Q23 the_Q23 characters_Q23 are_Q23 well-formed_Q23 (_Q23 a_Q23 common_Q23 failing_Q23 in_Q23 anything_Q23 penned_Q23 by_Q23 crichton_Q23 ,_Q23 who's_Q23 more_Q23 interested_Q23 in_Q23 technology_Q23 than_Q23 people_Q23 )_Q23 ,_Q23 viewers_Q23 don't_Q23 develop_Q23 much_Q23 of_Q23 a_Q23 rooting_Q23 interest_Q23 ._Q23 
it_Q23 makes_Q23 sitting_Q23 through_Q23 sphere_Q23 a_Q23 frustrating_Q23 and_Q23 pointless_Q23 experience_Q23 ._Q23 
what_Q23 about_Q23 that_Q23 a-list_Q23 cast_Q23 ?_Q23 
not_Q23 surprisingly_Q23 ,_Q23 the_Q23 most_Q23 energetic_Q23 performance_Q23 is_Q23 given_Q23 by_Q23 samuel_Q23 l_Q23 ._Q23 jackson_Q23 ,_Q23 but_Q23 his_Q23 harry_Q23 isn't_Q23 a_Q23 person_Q23 ;_Q23 he's_Q23 a_Q23 walking_Q23 plot_Q23 device_Q23 spouting_Q23 occasionally-witty_Q23 dialogue_Q23 ._Q23 
dustin_Q23 hoffman_Q23 isn't_Q23 lively_Q23 or_Q23 particularly_Q23 good_Q23 --_Q23 it's_Q23 ironic_Q4 that_Q4 this_Q4 ,_Q4 which_Q4 may_Q4 be_Q4 his_Q4 worst_Q4 work_Q4 in_Q4 a_Q4 decade_Q4 ,_Q4 has_Q4 arrived_Q4 in_Q4 theaters_Q4 on_Q4 the_Q4 heels_Q4 of_Q4 his_Q4 best_Q4 actor_Q4 nomination_Q4 (_Q4 for_Q4 wag_Q4 the_Q4 dog_Q4 )_Q4 ._Q4 
sharon_Q4 stone_Q4 and_Q4 peter_Q4 coyote_Q4 are_Q4 both_Q4 flat_Q4 ._Q4 
their_Q4 characters_Q4 exhibit_Q4 little_Q4 evidence_Q4 of_Q4 emotion_Q4 ;_Q4 automatons_Q4 would_Q4 have_Q4 been_Q4 as_Q4 effective_Q4 ._Q4 
then_Q4 there's_Q4 queen_Q4 latifa_Q4 ,_Q4 who_Q4 ,_Q4 despite_Q4 getting_Q4 fifth_Q4 billing_Q4 in_Q4 the_Q4 credits_Q4 (_Q4 ahead_Q4 of_Q4 liev_Q4 schreiber_Q4 ,_Q4 who_Q4 boasts_Q4 at_Q4 least_Q4 quadruple_Q4 her_Q4 screen_Q4 time_Q4 )_Q4 ,_Q4 has_Q4 less_Q4 than_Q4 a_Q4 handful_Q4 of_Q4 lines_Q4 and_Q4 almost_Q4 nothing_Q4 to_Q4 do_Q4 other_Q4 than_Q4 inflate_Q4 the_Q4 body_Q4 count_Q4 ._Q4 
i_Q4 like_Q4 to_Q4 think_Q4 that_Q4 levinson_Q4 and_Q4 hoffman_Q4 ,_Q4 recognizing_Q4 how_Q4 uninspired_Q4 this_Q4 movie_Q4 was_Q4 likely_Q4 to_Q4 be_Q4 ,_Q4 chose_Q4 to_Q4 make_Q4 wag_Q4 the_Q4 dog_Q4 as_Q4 a_Q4 sort_Q4 of_Q4 penance_Q4 (_Q4 the_Q4 low-budget_Q4 picture_Q4 was_Q4 filmed_Q4 during_Q4 sphere's_Q4 lengthy_Q4 pre-production_Q4 phase_Q4 )_Q4 ._Q4 
if_Q4 that's_Q4 the_Q4 case_Q4 ,_Q4 forgiveness_Q4 is_Q4 granted_Q4 ._Q4 
i'm_Q4 less_Q4 inclined_Q4 to_Q4 look_Q4 favorably_Q4 upon_Q4 crichton_Q4 ,_Q4 although_Q4 he_Q4 has_Q4 a_Q4 few_Q4 enjoyable_Q4 titles_Q4 on_Q4 his_Q4 resume_Q4 (_Q4 jurassic_Q4 park_Q4 and_Q4 the_Q4 levinson-directed_Q4 disclosure_Q4 come_Q4 to_Q4 mind_Q4 )_Q4 ._Q4 
even_Q4 if_Q4 his_Q4 novel_Q4 was_Q4 butchered_Q4 in_Q4 the_Q4 adaptation_Q4 process_Q4 ,_Q4 crichton's_Q4 credit_Q4 as_Q4 a_Q4 producer_Q4 disallows_Q4 him_Q4 absolution_Q4 ._Q4 
he_Q4 was_Q4 a_Q4 willing_Q4 participant_Q4 in_Q4 a_Q4 creative_Q4 travesty_Q4 ._Q4 
no_Q4 wonder_Q4 sphere_Q4 is_Q4 being_Q4 released_Q4 in_Q4 february_Q4 ,_Q4 in_Q4 the_Q4 midst_Q4 of_Q4 the_Q4 early_Q4 year's_Q4 cinematic_Q4 wasteland_Q4 ._Q4 
it_Q4 deserves_Q4 no_Q4 better_Q4 than_Q4 to_Q4 get_Q4 sunk_Q4 by_Q4 the_Q4 unstoppable_Q4 titanic_Q4 ,_Q4 which_Q4 should_Q4 plow_Q4 sphere_Q4 under_Q4 on_Q4 its_Q4 way_Q4 to_Q4 a_Q4 ninth-consecutive_Q4 weekend_Q4 atop_Q4 the_Q4 box_Q4 office_Q4 heap_Q4 ._Q4 
_Q4 