five_Q1 years_Q1 after_Q1 his_Q1 directorial_Q1 debut_Q1 based_Q1 on_Q1 stephen_Q1 king's_Q1 writings_Q1 called_Q1 the_Q1 shawshank_Q1 redemption_Q1 (_Q1 9/10_Q1 )_Q1 ,_Q1 writer/director_Q1 frank_Q1 darabont_Q1 returns_Q1 to_Q1 the_Q1 big_Q1 screen_Q1 with_Q1 another_Q1 prison_Q1 film_Q1 based_Q1 on_Q1 the_Q1 famous_Q1 scribblings_Q1 of_Q1 stephen_Q1 king_Q1 ._Q1 
unlike_Q1 the_Q1 latter_Q1 film_Q1 ,_Q1 this_Q1 one_Q1 is_Q1 a_Q1 big_Q1 ,_Q1 long_Q1 ,_Q1 laborious_Q1 bore_Q1 ._Q1 
plot_Q1 :_Q1 a_Q1 seven-foot_Q1 death_Q1 row_Q1 inmate_Q1 is_Q1 discovered_Q1 to_Q1 have_Q1 secret_Q1 healing_Q1 powers_Q1 ._Q1 
critique_Q1 :_Q1 this_Q1 film_Q1 is_Q1 slow_Q1 ,_Q1 drawn-out_Q1 ,_Q1 boring_Q1 ,_Q1 uninteresting_Q1 ,_Q1 unexciting_Q1 ,_Q1 predictable_Q1 and_Q1 topped_Q1 with_Q1 a_Q1 couple_Q1 of_Q1 one-dimensional_Q1 "_Q1 evil_Q1 "_Q1 characters_Q1 ._Q1 
its_Q1 only_Q1 positive_Q1 attribute_Q1 lies_Q1 in_Q1 its_Q1 actors_Q1 who_Q1 all_Q1 do_Q1 credible_Q1 jobs_Q1 and_Q1 its_Q1 message_Q1 of_Q1 hope_Q1 and_Q1 belief_Q1 in_Q1 miracles_Q1 ._Q1 
the_Q1 real_Q1 miracle_Q1 of_Q1 my_Q1 night_Q1 was_Q1 the_Q1 fact_Q1 that_Q1 i_Q1 did_Q1 not_Q1 fall_Q1 asleep_Q1 during_Q1 this_Q1 straightforward_Q1 ,_Q1 unimpressive_Q1 film_Q1 about_Q1 a_Q1 guy_Q1 with_Q1 special_Q1 powers_Q1 who_Q1 we_Q1 never_Q1 truly_Q1 understand_Q1 or_Q1 care_Q23 about_Q23 ._Q23 
of_Q23 course_Q23 ,_Q23 much_Q23 like_Q23 all_Q23 other_Q23 death_Q23 row_Q23 cell_Q23 blocks_Q23 ,_Q23 this_Q23 one_Q23 is_Q23 filled_Q23 with_Q23 decent_Q23 inmates_Q23 who_Q23 all_Q23 happen_Q23 to_Q23 be_Q23 "_Q23 misunderstood_Q23 "_Q23 ,_Q23 except_Q23 for_Q23 one_Q23 cookie-cutter_Q23 crazy_Q23 guy_Q23 who_Q23 is_Q23 evil_Q23 personified_Q23 ._Q23 
and_Q23 let's_Q23 not_Q23 forget_Q23 all_Q23 the_Q23 guards_Q23 on_Q23 death_Q23 row_Q23 ,_Q23 who_Q23 also_Q23 happen_Q23 to_Q23 be_Q23 angels_Q23 from_Q23 the_Q23 heaven_Q23 above_Q23 ,_Q23 except_Q23 for_Q23 one_Q23 cookie-cutter_Q23 crazy_Q23 guard_Q23 who_Q23 is_Q23 also_Q23 evil_Q23 personified_Q23 (_Q23 and_Q23 is_Q23 there_Q23 any_Q23 reason_Q23 why_Q23 there_Q23 are_Q23 about_Q23 six_Q23 guards_Q23 when_Q23 there_Q23 appears_Q23 to_Q23 be_Q23 no_Q23 more_Q23 than_Q23 three_Q23 inmates_Q23 ?_Q23 ?_Q23 ?_Q23 )_Q23 ._Q23 
am_Q23 i_Q23 supposed_Q23 to_Q23 identify_Q23 with_Q23 anyone_Q23 in_Q23 this_Q23 film_Q23 ?_Q23 
or_Q23 even_Q23 more_Q23 importantly_Q23 ,_Q23 am_Q23 i_Q23 supposed_Q23 to_Q23 give_Q23 a_Q23 rat's_Q23 ass_Q23 about_Q23 anyone_Q23 in_Q23 this_Q23 film_Q23 ?_Q23 
well_Q23 ,_Q23 if_Q23 i_Q23 was_Q23 ,_Q23 i_Q23 sure_Q23 missed_Q23 that_Q23 boat_Q23 ,_Q23 because_Q23 the_Q23 only_Q23 thing_Q23 that_Q23 i_Q23 ended_Q23 up_Q23 caring_Q23 about_Q23 during_Q23 this_Q23 entire_Q23 picture_Q23 was_Q23 the_Q23 obscene_Q23 amount_Q23 of_Q23 fat_Q23 that_Q23 tom_Q23 hanks_Q23 has_Q23 been_Q23 able_Q23 to_Q23 burrow_Q23 under_Q23 his_Q23 loose_Q23 chin_Q23 ._Q23 
furthermore_Q23 ,_Q23 there_Q23 is_Q23 absolutely_Q23 no_Q23 reason_Q23 in_Q23 the_Q23 world_Q23 why_Q23 director_Q23 frank_Q23 darabont_Q23 needed_Q23 to_Q23 take_Q23 three_Q23 hours_Q23 and_Q23 ten_Q23 minutes_Q23 out_Q23 of_Q23 anyone's_Q23 life_Q23 to_Q23 present_Q23 this_Q23 story_Q23 ._Q23 
in_Q23 fact_Q23 ,_Q23 the_Q23 story_Q23 is_Q23 empty_Q23 within_Q23 itself_Q23 ._Q23 
i_Q23 truly_Q23 did_Q23 not_Q23 get_Q23 anything_Q23 out_Q23 of_Q23 the_Q23 film_Q23 other_Q23 than_Q23 the_Q23 fact_Q23 that_Q23 there_Q23 is_Q23 a_Q23 guy_Q23 on_Q23 death_Q23 row_Q23 who_Q23 has_Q23 special_Q23 powers_Q23 to_Q23 heal_Q23 ,_Q23 and_Q23 we_Q23 are_Q23 left_Q23 wondering_Q23 if_Q23 he_Q23 should_Q23 still_Q23 be_Q23 executed_Q23 or_Q23 not_Q23 ._Q23 
wow_Q23 ._Q23 
how_Q23 interesting_Q23 ._Q23 
the_Q23 plot's_Q23 utter_Q23 predictability_Q23 is_Q23 also_Q23 at_Q23 fault_Q23 here_Q23 with_Q23 one_Q23 guess_Q23 as_Q23 to_Q23 whom_Q23 is_Q23 to_Q23 get_Q23 healed_Q23 by_Q23 the_Q23 gentle_Q23 monster_Q23 in_Q23 this_Q23 film_Q23 (_Q23 we_Q23 are_Q23 told_Q23 that_Q23 one_Q23 certain_Q23 lady_Q23 has_Q23 a_Q23 tumor_Q23 early_Q23 on_Q23 in_Q23 the_Q23 movie_Q23 )_Q23 ._Q23 
whip_Q23 out_Q23 those_Q4 thinking_Q4 caps_Q4 ,_Q4 kids_Q4 !_Q4 
hmmm_Q4 ,_Q4 and_Q4 i_Q4 wonder_Q4 what_Q4 will_Q4 happen_Q4 to_Q4 those_Q4 two_Q4 cookie-cutter_Q4 "_Q4 evil_Q4 "_Q4 guys_Q4 who_Q4 have_Q4 nothing_Q4 in_Q4 their_Q4 system_Q4 but_Q4 hate_Q4 and_Q4 negativity_Q4 ._Q4 
hmmmm_Q4 ,_Q4 now_Q4 think_Q4 hard_Q4 here_Q4 ,_Q4 boys_Q4 and_Q4 girls_Q4 ._Q4 
what_Q4 a_Q4 crock_Q4 !_Q4 
i_Q4 am_Q4 guessing_Q4 that_Q4 this_Q4 film_Q4 was_Q4 supposed_Q4 to_Q4 be_Q4 some_Q4 three-hour_Q4 exercise_Q4 in_Q4 spirituality_Q4 ,_Q4 but_Q4 unfortunately_Q4 for_Q4 me_Q4 ,_Q4 it_Q4 was_Q4 neither_Q4 spiritual_Q4 or_Q4 the_Q4 least_Q4 bit_Q4 engaging_Q4 ._Q4 
in_Q4 fact_Q4 ,_Q4 it_Q4 was_Q4 one_Q4 big_Q4 bore_Q4 ._Q4 
i_Q4 didn't_Q4 see_Q4 the_Q4 point_Q4 of_Q4 the_Q4 movie_Q4 ,_Q4 i_Q4 didn't_Q4 see_Q4 the_Q4 point_Q4 of_Q4 the_Q4 story_Q4 and_Q4 i_Q4 certainly_Q4 didn't_Q4 see_Q4 the_Q4 point_Q4 in_Q4 tom_Q4 hanks'_Q4 big_Q4 double-chin_Q4 ._Q4 
all_Q4 in_Q4 all_Q4 ,_Q4 a_Q4 bad_Q4 movie_Q4 starring_Q4 some_Q4 great_Q4 actors_Q4 doing_Q4 solid_Q4 work_Q4 ,_Q4 especially_Q4 michael_Q4 clarke_Q4 duncan_Q4 as_Q4 the_Q4 man_Q4 of_Q4 the_Q4 hour_Q4 ,_Q4 john_Q4 coffey_Q4 ._Q4 
give_Q4 that_Q4 man_Q4 an_Q4 award_Q4 or_Q4 something_Q4 !_Q4 
_Q4 