_Q1 "_Q1 spice_Q1 world_Q1 "_Q1 is_Q1 just_Q1 one_Q1 long_Q1 promotional_Q1 film_Q1 for_Q1 the_Q1 british_Q1 girl_Q1 band_Q1 the_Q1 spice_Q1 girls_Q1 ._Q1 
sure_Q1 there's_Q1 a_Q1 hint_Q1 of_Q1 humor_Q1 in_Q1 there_Q1 every_Q1 once_Q1 in_Q1 a_Q1 while_Q1 ._Q1 
actually_Q1 ,_Q1 there's_Q1 a_Q1 couple_Q1 of_Q1 pretty_Q1 good_Q1 jabs_Q1 at_Q1 the_Q1 spice_Q1 girls_Q1 ._Q1 
but_Q1 overall_Q1 ,_Q1 who_Q1 cares_Q1 ?_Q1 
not_Q1 me_Q1 ._Q1 
if_Q1 you_Q1 don't_Q1 know_Q1 by_Q1 now_Q1 ,_Q1 the_Q1 spice_Q1 girls_Q1 sing_Q1 songs_Q1 of_Q1 love_Q1 and_Q1 friendship_Q1 and_Q1 responsibility_Q1 and_Q1 girl_Q1 power_Q1 ,_Q1 yet_Q1 dress_Q1 like_Q1 streetwalkers_Q1 from_Q1 a_Q1 lower_Q1 middle_Q1 class_Q1 neighborhood_Q1 ._Q1 
in_Q1 "_Q1 spice_Q1 world_Q1 "_Q1 they_Q1 ride_Q1 around_Q1 in_Q1 their_Q1 big_Q1 tour_Q1 bus_Q1 ,_Q1 whining_Q1 about_Q1 having_Q1 to_Q1 do_Q1 photo_Q1 shoots_Q1 and_Q1 give_Q1 interviews_Q1 ._Q1 
amazingly_Q1 ,_Q23 all_Q23 the_Q23 talk_Q23 they_Q23 do_Q23 about_Q23 keeping_Q23 commitments_Q23 and_Q23 upholding_Q23 responsibilities_Q23 only_Q23 really_Q23 applies_Q23 to_Q23 fun_Q23 things_Q23 ,_Q23 things_Q23 they_Q23 want_Q23 to_Q23 do_Q23 ,_Q23 not_Q23 things_Q23 they_Q23 are_Q23 required_Q23 to_Q23 do_Q23 to_Q23 keep_Q23 earning_Q23 money_Q23 ._Q23 
and_Q23 they_Q23 keep_Q23 babbling_Q23 about_Q23 "_Q23 girl_Q23 power_Q23 "_Q23 when_Q23 they_Q23 should_Q23 really_Q23 be_Q23 talking_Q23 about_Q23 "_Q23 cleavage_Q23 power_Q23 "_Q23 ._Q23 
i_Q23 mean_Q23 ,_Q23 if_Q23 all_Q23 it_Q23 takes_Q23 is_Q23 girl_Q23 power_Q23 ,_Q23 then_Q23 why_Q23 are_Q23 they_Q23 only_Q23 one_Q23 thread_Q23 away_Q23 from_Q23 bursting_Q23 out_Q23 of_Q23 their_Q23 skimpy_Q23 outfits_Q23 ?_Q23 
the_Q23 film_Q23 is_Q23 pg_Q23 ,_Q23 but_Q23 really_Q23 with_Q23 only_Q23 some_Q23 very_Q23 minor_Q23 dialogue_Q23 changes_Q23 and_Q23 scene_Q23 extentions_Q23 ,_Q23 you'd_Q23 have_Q23 yourself_Q23 one_Q23 raunchy_Q23 adult_Q23 film_Q23 ._Q23 
by_Q23 the_Q23 way_Q23 ,_Q23 there's_Q23 something_Q23 in_Q23 the_Q23 opening_Q23 credits_Q23 which_Q23 says_Q23 "_Q23 based_Q23 on_Q23 an_Q23 idea_Q23 by_Q23 the_Q23 spice_Q23 girls_Q23 "_Q23 ._Q23 
wow_Q23 ,_Q23 they_Q23 got_Q23 idea_Q23 credit_Q23 !_Q23 
i_Q23 certainly_Q23 wish_Q23 that_Q23 was_Q23 a_Q23 new_Q23 trend_Q23 in_Q23 hollywood_Q23 ._Q23 ._Q23 ._Q23 
giving_Q23 credit_Q23 for_Q23 simply_Q23 having_Q23 the_Q23 thought_Q23 "_Q23 say_Q23 girls_Q23 ,_Q23 let's_Q23 make_Q23 a_Q23 movie_Q23 !_Q23 "_Q23 
the_Q23 supporting_Q23 cast_Q23 fares_Q23 well_Q23 ._Q23 
roger_Q23 moore_Q23 (_Q23 the_Q23 real_Q23 james_Q23 bond_Q23 )_Q23 mockingly_Q23 plays_Q23 the_Q23 cliche-spewing_Q23 "_Q23 chief_Q23 "_Q23 of_Q23 the_Q23 spice_Q23 girls_Q23 ,_Q23 and_Q23 darn_Q23 it_Q23 all_Q23 ,_Q23 he's_Q23 fun_Q23 to_Q23 watch_Q23 ._Q23 
mark_Q23 mckenney_Q23 also_Q23 is_Q23 good_Q23 as_Q23 a_Q23 screenwriter_Q23 trying_Q23 to_Q23 pitch_Q23 film_Q23 ideas_Q23 to_Q23 the_Q23 band's_Q23 manager_Q23 (_Q23 richard_Q23 e_Q23 ._Q23 grant_Q23 )_Q23 ._Q23 
one_Q23 question_Q4 though_Q4 :_Q4 george_Q4 wendt_Q4 ?_Q4 
you'd_Q4 think_Q4 that_Q4 "_Q4 spice_Q4 world_Q4 "_Q4 would_Q4 envoke_Q4 one_Q4 of_Q4 two_Q4 reactions_Q4 in_Q4 people_Q4 ._Q4 
if_Q4 you_Q4 like_Q4 the_Q4 spice_Q4 girls_Q4 ,_Q4 you'll_Q4 like_Q4 them_Q4 even_Q4 more_Q4 afterwards_Q4 ._Q4 
and_Q4 if_Q4 you_Q4 can't_Q4 stand_Q4 them_Q4 (_Q4 like_Q4 me_Q4 )_Q4 ,_Q4 then_Q4 "_Q4 spice_Q4 world_Q4 "_Q4 will_Q4 really_Q4 make_Q4 you_Q4 sick_Q4 ._Q4 
oddly_Q4 ,_Q4 the_Q4 audience_Q4 i_Q4 saw_Q4 the_Q4 film_Q4 with_Q4 ,_Q4 roughly_Q4 50_Q4 twelve_Q4 year-old_Q4 girls_Q4 ,_Q4 sat_Q4 in_Q4 silence_Q4 for_Q4 the_Q4 entire_Q4 film_Q4 ._Q4 
well_Q4 ,_Q4 not_Q4 the_Q4 two_Q4 who_Q4 sat_Q4 directly_Q4 behind_Q4 me_Q4 ._Q4 
they_Q4 kept_Q4 muttering_Q4 "_Q4 this_Q4 is_Q4 stupid_Q4 "_Q4 over_Q4 and_Q4 over_Q4 again_Q4 ._Q4 
maybe_Q4 there_Q4 is_Q4 hope_Q4 for_Q4 humanity_Q4 after_Q4 all_Q4 ._Q4 
[pg]_Q4 
_Q4 