the_Q1 most_Q1 popular_Q1 trend_Q1 of_Q1 the_Q1 last_Q1 couple_Q1 of_Q1 years_Q1 has_Q1 been_Q1 the_Q1 twist_Q1 ending_Q1 ._Q1 
watching_Q1 one_Q1 of_Q1 these_Q1 movies_Q1 ,_Q1 everything_Q1 seems_Q1 to_Q1 make_Q1 sense_Q1 until_Q1 suddenly_Q1 you_Q1 are_Q1 blown_Q1 away_Q1 by_Q1 an_Q1 unexpected_Q1 surprise_Q1 ._Q1 
when_Q1 the_Q1 film_Q1 ends_Q1 ,_Q1 there_Q1 is_Q1 a_Q1 moment_Q1 of_Q1 confusion_Q1 ,_Q1 then_Q1 recollection_Q1 ,_Q1 then_Q1 some_Q1 more_Q1 confusion_Q1 ,_Q1 then_Q1 possibly_Q1 a_Q1 second_Q1 viewing_Q1 for_Q1 clarification_Q1 ._Q1 
this_Q1 is_Q1 a_Q1 description_Q1 of_Q1 an_Q1 ideal_Q1 twist_Q1 that_Q1 perfects_Q1 everything_Q1 it_Q1 sets_Q1 out_Q1 to_Q1 do_Q1 and_Q1 more_Q1 ._Q1 
good_Q1 surprises_Q1 make_Q1 movies_Q1 fun_Q1 to_Q1 watch_Q1 ._Q1 
then_Q1 there_Q1 are_Q1 the_Q1 bad_Q1 twists_Q1 ._Q1 
you_Q1 either_Q1 know_Q1 what_Q1 is_Q1 going_Q1 to_Q1 happen_Q1 ten_Q1 minutes_Q1 into_Q1 the_Q1 movie_Q1 (_Q1 i'm_Q1 talking_Q1 about_Q1 you_Q1 reindeer_Q1 games_Q1 )_Q1 or_Q1 you_Q1 did_Q1 not_Q1 guess_Q1 the_Q1 ending_Q1 because_Q1 it_Q1 is_Q1 so_Q1 outrageously_Q1 stupid_Q1 ._Q1 
screwed_Q1 perfectly_Q1 suits_Q1 the_Q1 latter_Q1 description_Q1 ._Q1 
what_Q1 starts_Q1 out_Q1 as_Q1 a_Q1 dumb_Q1 guilty_Q1 pleasure_Q1 which_Q1 should_Q23 be_Q23 fun_Q23 to_Q23 mock_Q23 with_Q23 a_Q23 group_Q23 of_Q23 friends_Q23 ends_Q23 with_Q23 a_Q23 complex_Q23 finale_Q23 with_Q23 way_Q23 too_Q23 much_Q23 going_Q23 on_Q23 ._Q23 
by_Q23 the_Q23 writers_Q23 of_Q23 man_Q23 on_Q23 the_Q23 moon_Q23 and_Q23 the_Q23 people_Q23 vs_Q23 ._Q23 
larry_Q23 flynt_Q23 ,_Q23 scott_Q23 alexander_Q23 and_Q23 larry_Q23 karaszewski_Q23 leave_Q23 milos_Q23 forman_Q23 behind_Q23 and_Q23 take_Q23 a_Q23 stab_Q23 at_Q23 film_Q23 directing_Q23 ._Q23 
whoops_Q23 ._Q23 
screwed_Q23 is_Q23 an_Q23 inane_Q23 christmas_Q23 carol_Q23 gone_Q23 berserk_Q23 with_Q23 few_Q23 genuine_Q23 laughs_Q23 and_Q23 many_Q23 acting_Q23 embarrassments_Q23 ._Q23 
norm_Q23 macdonald_Q23 stars_Q23 as_Q23 willard_Q23 filmore_Q23 ,_Q23 a_Q23 hard_Q23 working_Q23 chauffeur_Q23 who_Q23 just_Q23 wants_Q23 a_Q23 little_Q23 respect_Q23 from_Q23 his_Q23 rich_Q23 ,_Q23 old_Q23 ,_Q23 insidious_Q23 boss_Q23 ,_Q23 miss_Q23 crock_Q23 (_Q23 elaine_Q23 stritch_Q23 )_Q23 ._Q23 
when_Q23 he_Q23 overhears_Q23 her_Q23 plans_Q23 to_Q23 fire_Q23 him_Q23 on_Q23 christmas_Q23 day_Q23 ,_Q23 willard_Q23 is_Q23 convinced_Q23 by_Q23 his_Q23 best_Q23 friend_Q23 rusty_Q23 (_Q23 dave_Q23 chapelle_Q23 )_Q23 to_Q23 kidnap_Q23 crock's_Q23 beloved_Q23 dog_Q23 and_Q23 hold_Q23 it_Q23 for_Q23 a_Q23 ransom_Q23 of_Q23 one_Q23 million_Q23 dollars_Q23 ._Q23 
too_Q23 excited_Q23 to_Q23 pay_Q23 any_Q23 attention_Q23 ,_Q23 the_Q23 hapless_Q23 losers'_Q23 plan_Q23 goes_Q23 awry_Q23 when_Q23 the_Q23 dog_Q23 escapes_Q23 and_Q23 returns_Q23 home_Q23 ._Q23 
now_Q23 crock_Q23 thinks_Q23 willard_Q23 has_Q23 been_Q23 kidnapped_Q23 and_Q23 the_Q23 two_Q23 friends_Q23 ,_Q23 realizing_Q23 they_Q23 can_Q23 make_Q23 even_Q23 more_Q23 money_Q23 ,_Q23 decide_Q23 to_Q23 stage_Q23 the_Q23 fake_Q23 kidnapping_Q23 ._Q23 
of_Q23 course_Q23 ,_Q23 everything_Q23 that_Q23 could_Q23 go_Q23 wrong_Q23 does_Q23 ._Q23 
the_Q23 first_Q23 forty-five_Q23 minutes_Q23 of_Q23 screwed_Q23 is_Q23 harmless_Q23 entertainment_Q23 -_Q23 a_Q23 guilty_Q23 pleasure_Q23 that_Q23 should_Q23 be_Q23 enjoyably_Q23 bad_Q23 ._Q23 
but_Q23 the_Q23 convoluted_Q23 script_Q23 eventually_Q23 builds_Q23 into_Q23 a_Q23 disaster_Q23 that_Q23 is_Q23 impossible_Q23 to_Q23 bear_Q23 ._Q23 
the_Q23 more_Q23 idiotic_Q23 these_Q23 characters_Q23 get_Q23 ,_Q23 the_Q23 more_Q23 reckless_Q23 the_Q23 script_Q23 becomes_Q23 ._Q23 
at_Q23 one_Q23 point_Q23 ,_Q23 i_Q23 wanted_Q23 to_Q23 get_Q23 out_Q23 of_Q23 my_Q23 seat_Q23 and_Q23 yell_Q23 at_Q23 these_Q23 characters_Q23 :_Q23 "_Q23 no_Q23 ,_Q23 you_Q23 idiot_Q23 !_Q23 "_Q23 
i'm_Q23 not_Q23 just_Q23 talking_Q23 about_Q23 willard_Q23 and_Q23 rusty_Q23 ,_Q23 who_Q23 were_Q23 extremely_Q23 annoying_Q23 ,_Q23 i'm_Q23 also_Q23 talking_Q23 about_Q23 the_Q23 cops_Q23 in_Q23 this_Q23 film_Q23 ._Q23 
a_Q4 monkey_Q4 could_Q4 have_Q4 solved_Q4 this_Q4 case_Q4 within_Q4 an_Q4 hour_Q4 but_Q4 these_Q4 guys_Q4 (_Q4 headed_Q4 by_Q4 murder_Q4 one's_Q4 daniel_Q4 benzali_Q4 )_Q4 were_Q4 just_Q4 too_Q4 clueless_Q4 to_Q4 forgive_Q4 ._Q4 
they_Q4 give_Q4 real_Q4 cops_Q4 bad_Q4 names_Q4 ._Q4 
also_Q4 poor_Q4 danny_Q4 devito_Q4 apparently_Q4 does_Q4 not_Q4 know_Q4 how_Q4 to_Q4 turn_Q4 down_Q4 a_Q4 role_Q4 these_Q4 days_Q4 ._Q4 
looking_Q4 almost_Q4 identical_Q4 to_Q4 his_Q4 penguin_Q4 in_Q4 batman_Q4 :_Q4 returns_Q4 ,_Q4 every_Q4 time_Q4 he_Q4 appeared_Q4 on_Q4 the_Q4 screen_Q4 i_Q4 had_Q4 to_Q4 shake_Q4 my_Q4 head_Q4 in_Q4 disbelief_Q4 ._Q4 
he_Q4 just_Q4 didn't_Q4 belong_Q4 in_Q4 this_Q4 movie_Q4 ._Q4 
macdonald_Q4 and_Q4 chapelle_Q4 are_Q4 veterans_Q4 at_Q4 these_Q4 kinds_Q4 of_Q4 movies_Q4 but_Q4 devito_Q4 made_Q4 the_Q4 film_Q4 much_Q4 worse_Q4 than_Q4 it_Q4 already_Q4 was_Q4 ,_Q4 gross_Q4 out_Q4 humor_Q4 is_Q4 certainly_Q4 not_Q4 his_Q4 forte_Q4 ._Q4 
if_Q4 you're_Q4 a_Q4 fan_Q4 of_Q4 norm_Q4 macdonald's_Q4 other_Q4 chaotic_Q4 comedy_Q4 ,_Q4 dirty_Q4 work_Q4 ,_Q4 you_Q4 might_Q4 actually_Q4 love_Q4 this_Q4 near-sequel_Q4 ._Q4 
otherwise_Q4 ,_Q4 don't_Q4 get_Q4 screwed_Q4 out_Q4 of_Q4 your_Q4 hard-earned_Q4 money_Q4 ._Q4 
_Q4 