georges_Q1 polti_Q1 once_Q1 wrote_Q1 a_Q1 paper_Q1 called_Q1 "_Q1 the_Q1 thirty-six_Q1 dramatic_Q1 situations_Q1 ,_Q1 "_Q1 in_Q1 which_Q1 he_Q1 asserted_Q1 the_Q1 fact_Q1 that_Q1 all_Q1 drama_Q1 could_Q1 be_Q1 defined_Q1 by_Q1 no_Q1 more_Q1 than_Q1 thirty-six_Q1 different_Q1 situations_Q1 ._Q1 
this_Q1 may_Q1 be_Q1 the_Q1 modern_Q1 restatement_Q1 of_Q1 the_Q1 biblical_Q1 prophecy_Q1 from_Q1 ecclesiastes_Q1 ,_Q1 "_Q1 there's_Q1 nothing_Q1 new_Q1 under_Q1 the_Q1 sun_Q1 ._Q1 "_Q1 
the_Q1 faculty_Q1 ,_Q1 the_Q1 latest_Q1 movie_Q1 by_Q1 from_Q1 dusk_Q1 till_Q1 dawn_Q1 director_Q1 robert_Q1 rodriguez_Q1 ,_Q1 certainly_Q1 proves_Q1 this_Q1 in_Q1 typical_Q1 hollywood_Q1 fashion_Q1 ._Q1 
there's_Q1 not_Q1 a_Q1 measureable_Q1 fraction_Q1 of_Q1 original_Q1 material_Q1 in_Q1 this_Q1 unworthy_Q1 outing_Q1 ._Q1 
drawing_Q1 elements_Q1 from_Q1 both_Q1 the_Q1 puppet_Q1 masters_Q1 and_Q1 invasion_Q1 of_Q1 the_Q1 body_Q1 snatchers_Q1 ,_Q1 screenwriter_Q1 kevin_Q1 williamson_Q1 (_Q1 of_Q1 scream_Q1 2_Q1 credit_Q1 )_Q1 gives_Q1 us_Q1 a_Q1 horror_Q1 tale_Q23 set_Q23 in_Q23 middle_Q23 america_Q23 (_Q23 ohio_Q23 )_Q23 one_Q23 eventful_Q23 fall_Q23 ._Q23 
making_Q23 use_Q23 of_Q23 a_Q23 cast_Q23 of_Q23 unusually_Q23 stock_Q23 characters_Q23 ,_Q23 williamson_Q23 designs_Q23 an_Q23 alien_Q23 invasion_Q23 that_Q23 will_Q23 not_Q23 be_Q23 done_Q23 independence_Q23 day-style_Q23 but_Q23 rather_Q23 "_Q23 through_Q23 the_Q23 back_Q23 door_Q23 ._Q23 "_Q23 
parasitic_Q23 aliens_Q23 take_Q23 over_Q23 the_Q23 faculty_Q23 of_Q23 a_Q23 run-down_Q23 high_Q23 school_Q23 and_Q23 soon_Q23 have_Q23 infested_Q23 most_Q23 of_Q23 the_Q23 student_Q23 body_Q23 ,_Q23 leaving_Q23 it_Q23 up_Q23 to_Q23 the_Q23 ensemble_Q23 of_Q23 principal_Q23 characters_Q23 to_Q23 win_Q23 the_Q23 day_Q23 ._Q23 
the_Q23 lack_Q23 of_Q23 gusto_Q23 is_Q23 the_Q23 movie's_Q23 major_Q23 stumbling_Q23 block_Q23 ._Q23 
even_Q23 though_Q23 the_Q23 genre_Q23 has_Q23 seen_Q23 movies_Q23 that_Q23 have_Q23 a_Q23 lack_Q23 for_Q23 quality_Q23 such_Q23 as_Q23 this_Q23 ,_Q23 they've_Q23 been_Q23 saved_Q23 by_Q23 an_Q23 energetic_Q23 approach_Q23 ._Q23 
this_Q23 casts_Q23 more_Q23 than_Q23 a_Q23 shadow_Q23 of_Q23 a_Q23 doubt_Q23 on_Q23 williamson's_Q23 ability_Q23 ,_Q23 who_Q23 enjoyed_Q23 success_Q23 with_Q23 the_Q23 wes_Q23 craven-directed_Q23 scream_Q23 but_Q23 couldn't_Q23 pull_Q23 anything_Q23 solid_Q23 in_Q23 for_Q23 this_Q23 outing_Q23 or_Q23 i_Q23 know_Q23 what_Q23 you_Q23 did_Q23 last_Q23 summer_Q23 ._Q23 
although_Q23 he_Q23 designs_Q23 the_Q23 faculty_Q23 with_Q23 more_Q23 of_Q23 a_Q23 sci-fi_Q23 bent_Q23 than_Q23 his_Q23 typical_Q23 slasher_Q23 picture_Q23 ,_Q23 it_Q23 still_Q23 comes_Q23 down_Q23 to_Q23 the_Q23 same_Q23 results_Q23 :_Q23 throw_Q23 the_Q23 stock_Q23 characters_Q23 in_Q23 a_Q23 steel_Q23 cage_Q23 match_Q23 and_Q23 see_Q23 who_Q23 comes_Q23 out_Q23 alive_Q23 ._Q23 
on_Q23 that_Q23 level_Q23 ,_Q23 the_Q23 main_Q23 roles_Q23 are_Q23 played_Q23 by_Q23 virtual_Q23 unknowns_Q23 ._Q23 
only_Q23 the_Q23 recognizeable_Q23 elijah_Q23 wood_Q23 (_Q23 deep_Q23 impact_Q23 )_Q23 is_Q23 at_Q23 the_Q23 front_Q23 ;_Q23 other_Q23 than_Q23 that_Q23 ,_Q23 the_Q23 screen_Q23 veterans_Q23 are_Q23 saved_Q23 for_Q23 the_Q23 minor_Q23 roles_Q23 of_Q23 the_Q23 alien_Q23 teachers_Q23 ._Q23 
perhaps_Q4 williamson_Q4 has_Q4 it_Q4 in_Q4 mind_Q4 to_Q4 champion_Q4 these_Q4 up-and-comers_Q4 to_Q4 the_Q4 fame_Q4 that_Q4 their_Q4 scream_Q4 and_Q4 last_Q4 summer_Q4 counterparts_Q4 achieved_Q4 ;_Q4 but_Q4 to_Q4 do_Q4 that_Q4 ,_Q4 they'd_Q4 all_Q4 need_Q4 to_Q4 star_Q4 in_Q4 their_Q4 own_Q4 wb_Q4 television_Q4 show_Q4 about_Q4 the_Q4 horrors_Q4 of_Q4 puberty_Q4 a_Q4 la_Q4 "_Q4 dawson's_Q4 creek_Q4 ._Q4 "_Q4 
needless_Q4 to_Q4 say_Q4 the_Q4 acting_Q4 is_Q4 far_Q4 from_Q4 top_Q4 notch_Q4 ,_Q4 nor_Q4 does_Q4 necessity_Q4 ask_Q4 that_Q4 it_Q4 should_Q4 be_Q4 ._Q4 
there_Q4 is_Q4 a_Q4 moment_Q4 or_Q4 two_Q4 of_Q4 genuine_Q4 horror_Q4 ,_Q4 but_Q4 unfortunately_Q4 williamson_Q4 and_Q4 rodriguez_Q4 did_Q4 not_Q4 take_Q4 the_Q4 story_Q4 far_Q4 enough_Q4 in_Q4 the_Q4 sci-fi_Q4 direction_Q4 to_Q4 make_Q4 any_Q4 use_Q4 of_Q4 it_Q4 ._Q4 
in_Q4 sum_Q4 ,_Q4 the_Q4 faculty_Q4 was_Q4 just_Q4 one_Q4 long_Q4 shot_Q4 that_Q4 did_Q4 not_Q4 pay_Q4 off_Q4 ._Q4 
_Q4 