_Q1 "_Q1 an_Q1 intimate_Q1 ,_Q1 character-driven_Q1 drama_Q1 about_Q1 a_Q1 troubled_Q1 youth_Q1 at_Q1 a_Q1 crossroads_Q1 in_Q1 his_Q1 life_Q1 ,_Q1 "_Q1 read_Q1 the_Q1 press_Q1 notes_Q1 for_Q1 _reach_the_rock__Q1 ._Q1 
i'm_Q1 not_Q1 really_Q1 sure_Q1 what_Q1 film_Q1 that_Q1 statement_Q1 is_Q1 describing_Q1 because_Q1 those_Q1 words_Q1 bear_Q1 little_Q1 resemblance_Q1 to_Q1 the_Q1 slow_Q1 ,_Q1 completely_Q1 uninvolving_Q1 bore_Q1 i_Q1 saw--at_Q1 least_Q1 ,_Q1 it_Q1 certainly_Q1 does_Q1 not_Q1 describe_Q1 what_Q1 goes_Q1 on_Q1 for_Q1 most_Q1 of_Q1 the_Q1 film_Q1 ._Q1 
alessandro_Q1 nivola_Q1 plays_Q1 robin_Q1 fleming_Q1 ,_Q1 a_Q1 troubled_Q1 ,_Q1 directionless_Q1 21-year-old_Q1 who_Q1 has_Q1 a_Q1 penchant_Q1 for_Q1 breaking_Q1 storefront_Q1 windows_Q23 in_Q23 a_Q23 small_Q23 town_Q23 ._Q23 
police_Q23 sergeant_Q23 phil_Q23 quinn_Q23 (_Q23 william_Q23 sadler_Q23 )_Q23 takes_Q23 him_Q23 in_Q23 ,_Q23 and_Q23 what_Q23 ensues_Q23 for_Q23 the_Q23 first_Q23 70_Q23 minutes_Q23 is_Q23 a_Q23 tedious_Q23 series_Q23 of_Q23 sneak-outs_Q23 and_Q23 sneak-ins_Q23 where_Q23 robin_Q23 slips_Q23 out_Q23 of_Q23 his_Q23 jail_Q23 cell_Q23 ,_Q23 breaks_Q23 a_Q23 window_Q23 ,_Q23 then_Q23 returns_Q23 ,_Q23 all_Q23 without_Q23 quinn_Q23 ever_Q23 noticing_Q23 ._Q23 
also_Q23 added_Q23 to_Q23 the_Q23 pointless_Q23 proceedings_Q23 is_Q23 some_Q23 would-be_Q23 humorous_Q23 shenanigans_Q23 involving_Q23 quinn's_Q23 dimwitted_Q23 deputy_Q23 ernie_Q23 attempting_Q23 to_Q23 engage_Q23 in_Q23 clandestine_Q23 patrol_Q23 car_Q23 sex_Q23 with_Q23 his_Q23 girlfriend_Q23 donna_Q23 (_Q23 karen_Q23 sillas_Q23 )_Q23 ._Q23 
with_Q23 a_Q23 half_Q23 hour_Q23 (_Q23 if_Q23 even_Q23 that_Q23 long_Q23 )_Q23 remaining_Q23 ,_Q23 director_Q23 william_Q23 ryan_Q23 and_Q23 writer_Q23 john_Q23 hughes_Q23 (_Q23 yes_Q23 ,_Q23 john_Q23 hughes_Q23 of_Q23 '80s_Q23 youth_Q23 films_Q23 and_Q23 _home_alone__Q23 )_Q23 finally_Q23 approach_Q23 something_Q23 close_Q23 to_Q23 a_Q23 point_Q23 ._Q23 
turns_Q23 out_Q23 robin_Q23 still_Q23 pines_Q23 for_Q23 his_Q23 high_Q23 school_Q23 sweetheart_Q23 lise_Q23 (_Q23 brooke_Q23 langton_Q23 )_Q23 ,_Q23 who_Q23 has_Q23 long_Q23 gone_Q23 on_Q23 with_Q23 her_Q23 life_Q23 ,_Q23 and_Q23 hughes's_Q23 main_Q23 concern_Q23 at_Q23 long_Q23 last_Q23 reveals_Q23 itself_Q23 as_Q23 a_Q23 tired_Q23 "_Q23 live_Q23 in_Q23 the_Q23 present_Q23 and_Q4 for_Q4 the_Q4 future_Q4 "_Q4 message_Q4 ._Q4 
most_Q4 moviegoers_Q4 ,_Q4 however_Q4 ,_Q4 will_Q4 likely_Q4 be_Q4 asleep_Q4 by_Q4 that_Q4 time_Q4 ._Q4 
wide_Q4 awake_Q4 ,_Q4 however_Q4 ,_Q4 is_Q4 the_Q4 cast_Q4 ,_Q4 who_Q4 individually_Q4 tackle_Q4 their_Q4 showcase_Q4 dramatic_Q4 scenes_Q4 with_Q4 energy_Q4 and_Q4 skill--thus_Q4 revealing_Q4 the_Q4 _real__Q4 purpose_Q4 behind_Q4 this_Q4 listless_Q4 enterprise_Q4 :_Q4 to_Q4 serve_Q4 as_Q4 a_Q4 series_Q4 of_Q4 acting_Q4 exercises_Q4 ._Q4 
such_Q4 a_Q4 glorified_Q4 workshop_Q4 may_Q4 have_Q4 its_Q4 rewards_Q4 for_Q4 the_Q4 actors_Q4 ,_Q4 but_Q4 it_Q4 leaves_Q4 audiences_Q4 with_Q4 a_Q4 booby_Q4 prize_Q4 ._Q4 
_Q4 (_Q4 opens_Q4 october_Q4 16_Q4 )_Q4 
_Q4 