hey_Q1 ,_Q1 i've_Q1 got_Q1 a_Q1 great_Q1 idea_Q1 for_Q1 a_Q1 movie_Q1 !_Q1 
ok_Q1 ,_Q1 here_Q1 it_Q1 is_Q1 :_Q1 we'll_Q1 get_Q1 tim_Q1 allen_Q1 to_Q1 pull_Q1 angry_Q1 faces_Q1 for_Q1 about_Q1 two_Q1 hours_Q1 or_Q1 so_Q1 !_Q1 
what's_Q1 that_Q1 ?_Q1 
sounds_Q1 too_Q1 boring_Q1 ?_Q1 
ok_Q1 ,_Q1 how_Q1 about_Q1 this_Q1 then_Q1 :_Q1 we_Q1 still_Q1 have_Q1 tim_Q1 allen_Q1 pull_Q1 faces_Q1 for_Q1 about_Q1 two_Q1 hours_Q1 ,_Q1 but_Q1 half_Q1 of_Q1 them_Q1 are_Q1 angry_Q1 looks_Q1 and_Q1 half_Q1 of_Q1 them_Q1 are_Q1 "_Q1 i'm_Q1 in_Q1 pain_Q1 !_Q1 "_Q1 
looks_Q1 !_Q1 
what's_Q1 that_Q1 ?_Q1 
that_Q1 still_Q1 doesn't_Q1 sound_Q1 funny_Q1 to_Q1 you_Q1 ?_Q1 
how_Q1 about_Q1 if_Q1 we_Q1 through_Q1 in_Q1 some_Q1 "_Q1 ewwwww_Q1 !_Q1 "_Q1 
looks_Q1 ?_Q1 
still_Q1 not_Q1 funny_Q1 ?_Q1 
if_Q1 you_Q1 answered_Q1 "_Q1 no_Q1 ,_Q1 that_Q1 doesn't_Q1 sound_Q1 funny_Q1 "_Q1 ,_Q1 then_Q1 (_Q1 ding_Q1 ding_Q1 ding_Q1 !_Q1 )_Q1 
you're_Q1 absolutely_Q1 correct_Q1 !_Q1 
for_Q1 richer_Q1 or_Q1 poorer_Q1 is_Q1 a_Q1 moronic_Q1 farce_Q1 about_Q1 a_Q1 rich_Q1 married_Q1 couple_Q1 (_Q1 played_Q1 by_Q1 tim_Q1 allen_Q1 and_Q1 kirstie_Q1 alley_Q1 )_Q1 who_Q1 seek_Q1 refuge_Q1 in_Q1 an_Q1 amish_Q1 community_Q1 after_Q1 their_Q1 bumbling_Q1 accountant_Q1 (_Q1 wayne_Q1 knight_Q1 ,_Q1 best_Q1 know_Q1 as_Q23 newman_Q23 on_Q23 tv's_Q23 "_Q23 seinfeld_Q23 "_Q23 )_Q23 gets_Q23 them_Q23 in_Q23 trouble_Q23 for_Q23 tax_Q23 evasion_Q23 ._Q23 
what_Q23 ensues_Q23 is_Q23 a_Q23 badly_Q23 scripted_Q23 and_Q23 horribly_Q23 directed_Q23 114_Q23 minutes_Q23 of_Q23 cinema_Q23 hell_Q23 ._Q23 
what_Q23 makes_Q23 this_Q23 all_Q23 wrong_Q23 is_Q23 that_Q23 nobody_Q23 seems_Q23 to_Q23 have_Q23 what_Q23 the_Q23 film_Q23 needs_Q23 ._Q23 
_Q23 ._Q23 
_Q23 ._Q23 
namely_Q23 ,_Q23 talent_Q23 !_Q23 
backing_Q23 up_Q23 ,_Q23 the_Q23 married_Q23 couple_Q23 is_Q23 brad_Q23 and_Q23 caroline_Q23 sexton_Q23 (_Q23 allen_Q23 and_Q23 alley_Q23 )_Q23 ,_Q23 a_Q23 popular_Q23 snobby_Q23 duo_Q23 who_Q23 seem_Q23 totally_Q23 in_Q23 love_Q23 to_Q23 everyone_Q23 else_Q23 ,_Q23 but_Q23 in_Q23 reality_Q23 are_Q23 on_Q23 the_Q23 brink_Q23 of_Q23 divorce_Q23 ._Q23 
just_Q23 as_Q23 their_Q23 marriage_Q23 seems_Q23 to_Q23 be_Q23 hanging_Q23 from_Q23 it's_Q23 final_Q23 thread_Q23 ,_Q23 brad_Q23 discovers_Q23 that_Q23 his_Q23 accountant_Q23 ,_Q23 bob_Q23 lachman_Q23 (_Q23 knight_Q23 )_Q23 ,_Q23 has_Q23 been_Q23 engaging_Q23 in_Q23 illegitimate_Q23 deals_Q23 in_Q23 the_Q23 sexton's_Q23 names_Q23 ._Q23 
the_Q23 irs_Q23 catches_Q23 on_Q23 ,_Q23 but_Q23 since_Q23 everything_Q23 points_Q23 back_Q23 to_Q23 the_Q23 sexton's_Q23 and_Q23 not_Q23 lachman_Q23 ,_Q23 there_Q23 is_Q23 nothing_Q23 much_Q23 to_Q23 do_Q23 ._Q23 
_Q23 ._Q23 
_Q23 ._Q23 
except_Q23 run_Q23 away_Q23 and_Q23 join_Q23 an_Q23 amish_Q23 community_Q23 ._Q23 
first_Q23 time_Q23 screenwriters_Q23 jana_Q23 howington_Q23 and_Q23 steve_Q23 lukanic_Q23 give_Q23 us_Q23 a_Q23 couple_Q23 of_Q23 chuckle-out-loud_Q23 moments_Q23 ,_Q23 and_Q23 even_Q23 some_Q23 decent_Q23 laughs_Q23 here_Q23 and_Q23 *_Q23 way_Q23 *_Q23 over_Q23 there_Q23 ,_Q23 but_Q23 there_Q23 is_Q23 so_Q23 much_Q23 to_Q23 cringe_Q23 at_Q23 in_Q23 this_Q23 horribly_Q23 made_Q23 film_Q23 that_Q23 you'll_Q23 likely_Q23 miss_Q23 the_Q23 laughs_Q23 while_Q23 regurgitating_Q23 popcorn_Q23 ._Q23 
alley_Q23 is_Q23 absolutely_Q23 unwatchable_Q23 ,_Q23 and_Q23 the_Q23 chemistry_Q23 between_Q23 her_Q23 and_Q23 allen_Q23 is_Q23 about_Q23 as_Q23 believable_Q23 as_Q23 my_Q23 chemistry_Q23 homework_Q23 from_Q23 tenth_Q23 grade_Q23 (_Q23 which_Q23 ,_Q23 i_Q23 inform_Q23 you_Q23 ,_Q23 was_Q23 total_Q23 b_Q23 ._Q23 s_Q23 ._Q23 )_Q23 ._Q23 
allen_Q23 and_Q23 alley_Q23 are_Q23 in_Q23 no_Q23 way_Q23 convincing_Q23 as_Q23 tycoons_Q23 ,_Q23 nor_Q23 are_Q23 they_Q23 very_Q23 convincing_Q23 as_Q23 an_Q23 amish_Q23 couple_Q23 !_Q23 
this_Q23 entire_Q23 movie_Q23 is_Q23 one_Q23 bad_Q23 ill-conceived_Q23 notion_Q23 that_Q23 should_Q23 have_Q23 been_Q23 curtailed_Q23 from_Q23 the_Q23 very_Q23 beginning_Q23 !_Q23 
the_Q23 amish_Q23 in_Q23 this_Q23 movie_Q23 are_Q23 also_Q23 flimsy_Q23 and_Q23 unconvincing_Q23 ._Q23 
it's_Q23 such_Q23 a_Q23 trite_Q23 ,_Q23 stereotypical_Q23 script_Q23 that_Q23 i_Q23 imagine_Q23 the_Q23 actors_Q23 that_Q23 were_Q23 cast_Q23 (_Q23 noticing_Q23 that_Q23 they're_Q23 all_Q23 predominantly_Q23 tv_Q23 figures_Q23 )_Q23 were_Q23 probably_Q23 the_Q23 only_Q23 ones_Q23 they_Q4 could_Q4 get_Q4 !_Q4 
bryan_Q4 spicer's_Q4 directing_Q4 doesn't_Q4 help_Q4 one_Q4 bit_Q4 ,_Q4 either_Q4 ._Q4 
in_Q4 fact_Q4 ,_Q4 listing_Q4 spicer's_Q4 filmography_Q4 (_Q4 which_Q4 includes_Q4 the_Q4 first_Q4 "_Q4 power_Q4 rangers_Q4 "_Q4 movie_Q4 and_Q4 the_Q4 big_Q4 screen_Q4 adaption_Q4 of_Q4 mchale's_Q4 navy_Q4 )_Q4 is_Q4 more_Q4 of_Q4 an_Q4 insult_Q4 than_Q4 a_Q4 r_Q4 ?_Q4 sum_Q4 ?_Q4 !_Q4 
now_Q4 that_Q4 i've_Q4 pretty_Q4 much_Q4 run_Q4 for_Q4 richer_Q4 or_Q4 poorer_Q4 into_Q4 the_Q4 ground_Q4 ,_Q4 i_Q4 will_Q4 let_Q4 you_Q4 in_Q4 on_Q4 the_Q4 best_Q4 thing_Q4 about_Q4 it_Q4 ._Q4 
it_Q4 bumped_Q4 seven_Q4 films_Q4 up_Q4 a_Q4 notch_Q4 on_Q4 my_Q4 "_Q4 worst_Q4 of_Q4 "_Q4 1997_Q4 movie_Q4 list_Q4 ._Q4 
that's_Q4 right_Q4 ,_Q4 thanks_Q4 to_Q4 this_Q4 film_Q4 ranking_Q4 at_Q4 number_Q4 3_Q4 for_Q4 the_Q4 year's_Q4 worst_Q4 ,_Q4 six_Q4 films_Q4 are_Q4 now_Q4 not_Q4 seemingly_Q4 as_Q4 bad_Q4 ,_Q4 and_Q4 a_Q4 smile_Q4 like_Q4 yours_Q4 ,_Q4 previously_Q4 inhabiting_Q4 the_Q4 number_Q4 ten_Q4 spot_Q4 ,_Q4 now_Q4 doesn't_Q4 have_Q4 to_Q4 suffer_Q4 the_Q4 ridicule_Q4 of_Q4 making_Q4 my_Q4 bottom_Q4 ten_Q4 list_Q4 ._Q4 
if_Q4 you_Q4 look_Q4 at_Q4 it_Q4 in_Q4 that_Q4 respect_Q4 ,_Q4 for_Q4 richer_Q4 or_Q4 poorer_Q4 will_Q4 end_Q4 up_Q4 making_Q4 someone_Q4 happy_Q4 after_Q4 all_Q4 !_Q4 
_Q4 