_Q1 "_Q1 mercury_Q1 rising_Q1 "_Q1 has_Q1 numerous_Q1 flaws_Q1 ,_Q1 but_Q1 there_Q1 is_Q1 one_Q1 that_Q1 really_Q1 stands_Q1 out_Q1 :_Q1 its_Q1 central_Q1 plot_Q1 device_Q1 is_Q1 unnecessary_Q1 ._Q1 
that's_Q1 right_Q1 ._Q1 
the_Q1 major_Q1 aspect_Q1 of_Q1 the_Q1 film_Q1 ,_Q1 that_Q1 which_Q1 is_Q1 supposed_Q1 to_Q1 make_Q1 it_Q1 different_Q1 from_Q1 other_Q1 routine_Q1 government_Q1 conspiracy_Q1 /_Q1 action_Q1 flicks_Q1 could_Q1 be_Q1 dropped_Q1 from_Q1 the_Q1 beginning_Q1 ,_Q1 and_Q1 the_Q1 movie_Q1 would_Q1 turn_Q1 out_Q1 exactly_Q1 the_Q1 same_Q1 ,_Q1 if_Q1 not_Q1 better_Q1 ._Q1 
this_Q1 central_Q1 device_Q1 is_Q1 the_Q1 fact_Q1 that_Q1 a_Q1 nine-year-old_Q1 boy_Q1 is_Q1 autistic_Q1 ._Q1 
his_Q1 name_Q1 is_Q1 simon_Q1 ,_Q1 and_Q1 an_Q1 evil_Q1 government_Q1 bureaucrat_Q1 named_Q1 nicholas_Q1 kudrow_Q1 (_Q1 alec_Q1 baldwin_Q1 )_Q1 wants_Q1 him_Q1 dead_Q1 because_Q1 he_Q1 unknowingly_Q1 cracked_Q1 a_Q1 supersecret_Q1 government_Q1 code_Q1 slipped_Q1 into_Q1 the_Q1 back_Q1 of_Q1 a_Q1 puzzle_Q1 magazine_Q1 by_Q1 its_Q1 programmers_Q1 just_Q1 to_Q1 see_Q1 if_Q1 someone_Q1 could_Q1 beat_Q1 it_Q1 ._Q1 
simon_Q1 is_Q1 intended_Q1 to_Q1 be_Q1 the_Q1 heart_Q1 and_Q1 soul_Q1 of_Q1 the_Q1 film_Q1 ,_Q1 and_Q1 we_Q1 are_Q1 supposed_Q1 to_Q1 feel_Q1 for_Q1 him_Q1 because_Q1 he_Q1 is_Q1 a_Q1 poor_Q1 handicapped_Q1 child_Q1 thrown_Q1 into_Q1 a_Q1 violent_Q1 ,_Q1 unfair_Q1 world_Q1 against_Q1 his_Q1 will_Q1 ,_Q1 with_Q1 only_Q1 a_Q1 renegade_Q1 fbi_Q1 agent_Q1 played_Q1 by_Q1 bruce_Q1 willis_Q1 to_Q1 protect_Q1 him_Q1 ._Q1 
the_Q1 fact_Q1 that_Q1 he_Q1 is_Q1 autistic_Q1 does_Q1 nothing_Q1 for_Q1 the_Q1 emotional_Q1 intensity_Q1 or_Q1 the_Q1 plot_Q1 necessities_Q1 of_Q1 "_Q1 mercury_Q1 rising_Q1 ._Q1 "_Q1 
i_Q1 suppose_Q1 the_Q1 original_Q1 novel_Q1 upon_Q1 which_Q1 the_Q1 movie_Q1 was_Q1 based_Q1 did_Q1 much_Q1 more_Q1 with_Q1 this_Q1 aspect_Q1 of_Q1 simon's_Q1 character_Q1 and_Q1 his_Q1 relationship_Q1 with_Q1 willis_Q1 ,_Q1 but_Q1 here_Q1 it_Q1 is_Q1 lost_Q1 ._Q1 
miko_Q1 hughes_Q1 ,_Q1 the_Q1 young_Q1 actor_Q1 who_Q1 plays_Q1 simon_Q1 ,_Q1 goes_Q1 through_Q1 the_Q1 prescribed_Q1 motions_Q1 of_Q1 being_Q1 autistic_Q1 :_Q1 he_Q1 walks_Q1 slowly_Q1 ,_Q1 drawls_Q1 his_Q1 words_Q1 ,_Q1 kicks_Q1 and_Q1 screams_Q1 when_Q1 he's_Q23 touched_Q23 ,_Q23 and_Q23 has_Q23 a_Q23 hard_Q23 time_Q23 looking_Q23 at_Q23 other_Q23 people_Q23 ._Q23 
it's_Q23 a_Q23 difficult_Q23 role_Q23 for_Q23 an_Q23 adult_Q23 ,_Q23 much_Q23 less_Q23 a_Q23 young_Q23 child_Q23 ,_Q23 to_Q23 play_Q23 ,_Q23 and_Q23 unfortunately_Q23 hughes_Q23 never_Q23 convinces_Q23 us_Q23 that_Q23 he_Q23 isn't_Q23 playing_Q23 like_Q23 he's_Q23 autistic_Q23 ._Q23 
unlike_Q23 dustin_Q23 hoffman's_Q23 performance_Q23 in_Q23 "_Q23 rain_Q23 man_Q23 "_Q23 or_Q23 leonardo_Q23 dicaprio's_Q23 in_Q23 "_Q23 what's_Q23 eating_Q23 gilbert_Q23 grape_Q23 ,_Q23 "_Q23 we_Q23 are_Q23 always_Q23 painfully_Q23 aware_Q23 that_Q23 hughes_Q23 is_Q23 acting_Q23 ._Q23 
however_Q23 ,_Q23 unlike_Q23 "_Q23 rain_Q23 man_Q23 "_Q23 which_Q23 used_Q23 its_Q23 character's_Q23 autism_Q23 in_Q23 unique_Q23 and_Q23 interesting_Q23 ways_Q23 to_Q23 build_Q23 a_Q23 credible_Q23 and_Q23 touching_Q23 story_Q23 ,_Q23 "_Q23 mercury_Q23 rising_Q23 "_Q23 could_Q23 go_Q23 right_Q23 about_Q23 its_Q23 generic_Q23 ,_Q23 predictable_Q23 plot_Q23 with_Q23 simon_Q23 being_Q23 simply_Q23 a_Q23 really_Q23 smart_Q23 but_Q23 really_Q23 shy_Q23 kid_Q23 ._Q23 
hell_Q23 ,_Q23 he_Q23 doesn't_Q23 even_Q23 have_Q23 to_Q23 be_Q23 shy_Q23 ._Q23 
in_Q23 fact_Q23 ,_Q23 the_Q23 movie_Q23 might_Q23 have_Q23 been_Q23 more_Q23 interesting_Q23 if_Q23 he_Q23 had_Q23 had_Q23 a_Q23 more_Q23 active_Q23 role_Q23 ,_Q23 rather_Q23 than_Q23 just_Q23 being_Q23 carted_Q23 around_Q23 under_Q23 willis'_Q23 arm_Q23 ._Q23 
willis'_Q23 character_Q23 ,_Q23 art_Q23 jeffries_Q23 ,_Q23 is_Q23 a_Q23 disillusioned_Q23 fbi_Q23 agent_Q23 who_Q23 has_Q23 been_Q23 removed_Q23 from_Q23 undercover_Q23 work_Q23 and_Q23 is_Q23 now_Q23 doing_Q23 menial_Q23 tasks_Q23 like_Q23 listening_Q23 to_Q23 wiretaps_Q23 with_Q23 rookies_Q23 who_Q23 are_Q23 happy_Q23 to_Q23 be_Q23 doing_Q23 anything_Q23 ._Q23 
he_Q23 becomes_Q23 involved_Q23 with_Q23 simon_Q23 when_Q23 he_Q23 is_Q23 called_Q23 to_Q23 check_Q23 out_Q23 a_Q23 murder_Q23 scene_Q23 at_Q23 simon's_Q23 house_Q23 ,_Q23 where_Q23 his_Q23 father_Q23 has_Q23 apparently_Q23 shot_Q23 his_Q23 mother_Q23 in_Q23 the_Q23 back_Q23 and_Q23 then_Q23 committed_Q23 suicide_Q23 ._Q23 
of_Q23 course_Q23 ,_Q23 we_Q23 know_Q23 that_Q23 isn't_Q23 the_Q23 way_Q23 it_Q23 happened_Q23 happen_Q23 because_Q23 we_Q23 saw_Q23 an_Q23 evil_Q23 ,_Q23 square-jawed_Q23 government_Q23 hitman_Q23 with_Q23 a_Q23 mean-looking_Q23 crew-cut_Q23 knock_Q23 off_Q23 the_Q23 parents_Q23 ._Q23 
simon_Q23 was_Q23 able_Q23 to_Q23 get_Q23 away_Q23 ,_Q23 and_Q23 jeffries_Q23 finds_Q23 him_Q23 hiding_Q23 in_Q23 a_Q23 secret_Q23 compartment_Q23 in_Q23 a_Q23 closet_Q23 ,_Q23 which_Q23 the_Q23 rest_Q23 of_Q23 the_Q23 chicago_Q23 police_Q23 department_Q23 had_Q23 overlooked_Q23 ._Q23 
jeffries_Q23 --_Q23 who_Q23 is_Q23 accused_Q23 by_Q23 several_Q23 characters_Q23 at_Q23 different_Q23 times_Q23 of_Q23 being_Q23 paranoid_Q23 although_Q23 his_Q23 actions_Q23 never_Q23 suggest_Q23 it_Q23 --_Q23 knows_Q23 there_Q23 is_Q23 something_Q23 more_Q23 ,_Q23 and_Q23 he_Q23 makes_Q23 it_Q23 his_Q23 personal_Q23 mission_Q23 to_Q23 go_Q23 against_Q23 everything_Q23 and_Q23 everyone_Q23 in_Q23 order_Q23 to_Q23 protect_Q23 simon_Q23 ._Q23 
this_Q23 is_Q23 quite_Q23 a_Q23 task_Q23 because_Q23 that_Q23 same_Q23 hitman_Q23 who_Q23 knocked_Q23 off_Q23 simon's_Q23 parents_Q23 is_Q23 crawling_Q23 everywhere_Q23 ,_Q23 attempting_Q23 to_Q23 kill_Q23 simon_Q23 at_Q23 the_Q23 hospital_Q23 ,_Q23 on_Q23 the_Q23 highway_Q23 ,_Q23 and_Q23 every_Q23 other_Q23 place_Q23 he_Q23 goes_Q23 ._Q23 
late_Q23 in_Q23 the_Q23 movie_Q23 ,_Q23 jeffries_Q23 is_Q23 forced_Q23 to_Q23 enlist_Q23 the_Q23 aid_Q23 of_Q23 a_Q23 pretty_Q23 young_Q23 woman_Q23 named_Q23 stacey_Q23 (_Q23 kim_Q23 dickens_Q23 )_Q23 who_Q23 he_Q23 meets_Q23 at_Q23 a_Q23 coffee_Q23 shop_Q23 ._Q23 
of_Q23 all_Q23 the_Q23 hard-to-believe_Q23 aspects_Q23 of_Q23 the_Q23 movie_Q23 ,_Q23 this_Q23 is_Q23 the_Q23 worst_Q23 ._Q23 
i_Q23 can_Q23 believe_Q23 in_Q23 the_Q23 decency_Q23 of_Q23 the_Q23 human_Q23 heart_Q23 ,_Q23 but_Q23 stacey's_Q23 character_Q23 is_Q23 far_Q23 too_Q23 accommodating_Q23 ._Q23 
not_Q23 only_Q23 does_Q23 she_Q23 agree_Q23 to_Q23 watch_Q23 simon_Q23 while_Q23 jeffries_Q23 runs_Q23 off_Q23 to_Q23 solve_Q23 the_Q23 mystery_Q23 ,_Q23 she_Q23 lets_Q23 him_Q23 into_Q23 her_Q23 apartment_Q23 at_Q23 two_Q23 o'clock_Q23 in_Q23 the_Q23 morning_Q23 when_Q23 she_Q23 knows_Q23 the_Q23 police_Q23 is_Q23 after_Q23 him_Q23 ,_Q23 and_Q23 then_Q23 lets_Q23 him_Q23 leave_Q23 simon_Q23 in_Q23 her_Q23 apartment_Q23 which_Q23 means_Q23 that_Q23 she_Q23 has_Q23 to_Q23 forgo_Q23 a_Q23 business_Q23 trip_Q23 that_Q23 is_Q23 desperately_Q23 needed_Q23 to_Q23 pay_Q23 the_Q23 rent_Q23 ._Q23 
the_Q23 grinding_Q23 squeals_Q23 of_Q23 the_Q23 rusty_Q23 plot_Q23 machine_Q23 are_Q23 almost_Q23 overbearing_Q23 at_Q23 this_Q23 point_Q23 ._Q23 
the_Q23 movie_Q23 might_Q23 have_Q23 been_Q23 redeemed_Q23 by_Q23 some_Q23 good_Q23 action_Q23 sequences_Q23 ,_Q23 but_Q23 even_Q23 here_Q23 "_Q23 mercury_Q23 rising_Q23 "_Q4 doesn't_Q4 rise_Q4 to_Q4 the_Q4 challenge_Q4 ._Q4 
the_Q4 movie_Q4 was_Q4 directed_Q4 by_Q4 harold_Q4 becker_Q4 ,_Q4 who_Q4 has_Q4 made_Q4 some_Q4 good_Q4 suspense_Q4 films_Q4 including_Q4 "_Q4 sea_Q4 of_Q4 love_Q4 "_Q4 (_Q4 1989_Q4 )_Q4 and_Q4 "_Q4 malice_Q4 "_Q4 (_Q4 1993_Q4 )_Q4 ,_Q4 but_Q4 his_Q4 talent_Q4 is_Q4 nowhere_Q4 to_Q4 be_Q4 found_Q4 in_Q4 this_Q4 latest_Q4 excursion_Q4 ._Q4 
there_Q4 is_Q4 one_Q4 fight_Q4 on_Q4 a_Q4 streetcar_Q4 between_Q4 jeffries_Q4 and_Q4 another_Q4 hitman_Q4 (_Q4 played_Q4 by_Q4 peter_Q4 stormare_Q4 )_Q4 that_Q4 is_Q4 so_Q4 ineptly_Q4 directed_Q4 ,_Q4 shot_Q4 and_Q4 edited_Q4 ,_Q4 that_Q4 i_Q4 had_Q4 no_Q4 idea_Q4 1_Q4 )_Q4 exactly_Q4 where_Q4 they_Q4 were_Q4 on_Q4 the_Q4 streetcar_Q4 ,_Q4 2_Q4 )_Q4 who_Q4 was_Q4 hitting_Q4 who_Q4 ,_Q4 and_Q4 3_Q4 )_Q4 where_Q4 this_Q4 hitman_Q4 came_Q4 from_Q4 and_Q4 how_Q4 he_Q4 knew_Q4 where_Q4 jeffries_Q4 and_Q4 simon_Q4 were_Q4 ._Q4 
the_Q4 grand_Q4 finale_Q4 takes_Q4 place_Q4 on_Q4 the_Q4 roof_Q4 of_Q4 a_Q4 tall_Q4 building_Q4 ,_Q4 and_Q4 features_Q4 a_Q4 harrowing_Q4 (_Q4 yawn_Q4 )_Q4 scene_Q4 where_Q4 simon_Q4 walks_Q4 along_Q4 the_Q4 very_Q4 edge_Q4 of_Q4 the_Q4 building_Q4 ,_Q4 not_Q4 because_Q4 he_Q4 has_Q4 to_Q4 ,_Q4 but_Q4 because_Q4 it's_Q4 more_Q4 suspenseful_Q4 that_Q4 way_Q4 ._Q4 
taken_Q4 as_Q4 a_Q4 whole_Q4 ,_Q4 "_Q4 mercury_Q4 rising_Q4 "_Q4 is_Q4 an_Q4 tepid_Q4 ,_Q4 confused_Q4 movie_Q4 that_Q4 lacks_Q4 style_Q4 ,_Q4 wit_Q4 ,_Q4 and_Q4 any_Q4 traces_Q4 of_Q4 a_Q4 sense_Q4 of_Q4 humor_Q4 ._Q4 
usually_Q4 willis_Q4 brings_Q4 his_Q4 personal_Q4 brand_Q4 of_Q4 understated_Q4 humor_Q4 to_Q4 his_Q4 roles_Q4 ,_Q4 but_Q4 here_Q4 he_Q4 is_Q4 too_Q4 straight_Q4 and_Q4 serious_Q4 ._Q4 
this_Q4 is_Q4 because_Q4 the_Q4 movie_Q4 wants_Q4 to_Q4 be_Q4 an_Q4 action_Q4 flick_Q4 and_Q4 a_Q4 heartfelt_Q4 drama_Q4 at_Q4 the_Q4 same_Q4 time_Q4 ,_Q4 but_Q4 it_Q4 ends_Q4 up_Q4 failing_Q4 on_Q4 both_Q4 fronts_Q4 ._Q4 
maybe_Q4 the_Q4 book_Q4 was_Q4 better_Q4 ,_Q4 but_Q4 the_Q4 way_Q4 it's_Q4 handled_Q4 here_Q4 is_Q4 a_Q4 perfect_Q4 case_Q4 study_Q4 in_Q4 formula_Q4 filmmaking_Q4 guaranteed_Q4 to_Q4 bore_Q4 ._Q4 
_Q4 