let_Q1 me_Q1 just_Q1 start_Q1 this_Q1 review_Q1 off_Q1 by_Q1 saying_Q1 i_Q1 am_Q1 a_Q1 huge_Q1 fan_Q1 of_Q1 professional_Q1 wrestling_Q1 and_Q1 have_Q1 been_Q1 for_Q1 fifteen_Q1 years_Q1 ._Q1 
i_Q1 am_Q1 not_Q1 too_Q1 fond_Q1 of_Q1 ted_Q1 turner's_Q1 world_Q1 championship_Q1 wrestling_Q1 ,_Q1 however_Q1 ,_Q1 and_Q1 i_Q1 am_Q1 even_Q1 less_Q1 fond_Q1 of_Q1 it_Q1 now_Q1 after_Q1 seeing_Q1 this_Q1 ridiculous_Q1 excuse_Q1 for_Q1 a_Q1 wrestling_Q1 movie_Q1 tonight_Q1 ._Q1 
the_Q1 plot_Q1 concerns_Q1 two_Q1 losers_Q1 named_Q1 gordie_Q1 boggs_Q1 (_Q1 david_Q1 arquette_Q1 ,_Q1 aptly_Q1 cast_Q1 as_Q1 a_Q1 neandrathal_Q1 )_Q1 and_Q1 sean_Q1 dawkins_Q1 (_Q1 scott_Q1 caan_Q1 )_Q1 who_Q1 are_Q1 so_Q1 obsessed_Q1 with_Q1 professional_Q1 wrestling_Q1 that_Q1 they_Q1 believe_Q1 everything_Q1 they_Q1 see_Q1 on_Q1 wcw_Q1 monday_Q1 nitro_Q1 is_Q1 something_Q1 more_Q1 than_Q1 a_Q1 flashy_Q1 show_Q1 ._Q1 
when_Q1 they_Q1 finally_Q1 get_Q1 to_Q1 see_Q1 their_Q1 hero_Q1 ,_Q1 wcw_Q1 world_Q1 champion_Q1 jimmy_Q1 king_Q1 (_Q1 played_Q1 by_Q1 oliver_Q1 platt_Q1 ._Q1 
i_Q1 personally_Q1 would_Q1 have_Q1 gotten_Q1 a_Q1 wrestler_Q1 to_Q1 play_Q1 king_Q1 )_Q1 ,_Q1 he_Q1 ends_Q1 up_Q1 getting_Q1 screwed_Q1 over_Q1 by_Q1 evil_Q1 promoter_Q1 titus_Q1 sinclair_Q1 (_Q1 a_Q1 wasted_Q1 palitaliano_Q1 ,_Q1 in_Q1 a_Q1 role_Q1 originally_Q1 meant_Q1 for_Q1 real-life_Q1 wcw_Q1 president_Q1 eric_Q1 bischoff_Q1 before_Q1 he_Q1 was_Q1 fired_Q1 and_Q1 rehired_Q1 six_Q1 months_Q1 later_Q1 ,_Q1 and_Q1 if_Q1 anyone_Q1 reads_Q1 this_Q1 who_Q1 knows_Q1 bischoff_Q1 ,_Q1 they_Q1 will_Q1 agree_Q1 with_Q1 me_Q1 that_Q1 the_Q1 role_Q1 of_Q1 sinclair_Q1 had_Q1 his_Q1 name_Q1 written_Q1 all_Q1 over_Q1 it_Q1 )_Q1 ,_Q1 they_Q1 embark_Q1 on_Q1 a_Q1 quest_Q1 to_Q1 find_Q1 him_Q1 and_Q1 help_Q1 him_Q1 get_Q1 his_Q1 title_Q1 back_Q23 ._Q23 
when_Q23 they_Q23 find_Q23 him_Q23 ,_Q23 they_Q23 discover_Q23 in_Q23 horror_Q23 that_Q23 jimmy_Q23 king's_Q23 real_Q23 life_Q23 is_Q23 nothing_Q23 like_Q23 it_Q23 is_Q23 on_Q23 wcw_Q23 tv_Q23 ._Q23 
king_Q23 is_Q23 a_Q23 drunken_Q23 atlanta_Q23 native_Q23 rather_Q23 than_Q23 an_Q23 english_Q23 king_Q23 ._Q23 
after_Q23 convincing_Q23 king_Q23 that_Q23 they_Q23 don't_Q23 care_Q23 that_Q23 his_Q23 persona_Q23 isn't_Q23 real_Q23 ,_Q23 gordie_Q23 and_Q23 sean_Q23 sneak_Q23 him_Q23 back_Q23 onto_Q23 wcw_Q23 monday_Q23 nitro_Q23 ,_Q23 after_Q23 which_Q23 sinclair_Q23 agrees_Q23 to_Q23 book_Q23 him_Q23 in_Q23 a_Q23 main_Q23 event_Q23 steel_Q23 cage_Q23 match_Q23 for_Q23 the_Q23 wcw_Q23 title_Q23 and_Q23 his_Q23 job_Q23 back_Q23 in_Q23 las_Q23 vegas_Q23 at_Q23 wcw's_Q23 pay-per-view_Q23 ._Q23 
gee_Q23 ,_Q23 whiz_Q23 ,_Q23 there_Q23 are_Q23 so_Q23 many_Q23 things_Q23 wrong_Q23 with_Q23 this_Q23 movie_Q23 ,_Q23 i_Q23 don't_Q23 know_Q23 where_Q23 to_Q23 begin_Q23 ._Q23 
yes_Q23 ,_Q23 i_Q23 do_Q23 ._Q23 ._Q23 ._Q23 
1_Q23 ._Q23 the_Q23 characters_Q23 of_Q23 gordie_Q23 and_Q23 sean_Q23 show_Q23 you_Q23 what_Q23 eric_Q23 bischoff_Q23 ,_Q23 wcw_Q23 president_Q23 who_Q23 thought_Q23 up_Q23 this_Q23 project_Q23 ,_Q23 thinks_Q23 of_Q23 wrestling_Q23 fans_Q23 ._Q23 
he_Q23 thinks_Q23 of_Q23 us_Q23 as_Q23 idiots_Q23 who_Q23 take_Q23 everything_Q23 wrestlers_Q23 do_Q23 seriously_Q23 ._Q23 
he_Q23 actually_Q23 thinks_Q23 wrestling_Q23 fans_Q23 are_Q23 dumb_Q23 enough_Q23 to_Q23 believe_Q23 this_Q23 is_Q23 meant_Q23 to_Q23 be_Q23 taken_Q23 seriously_Q23 ._Q23 
i_Q23 got_Q23 news_Q23 for_Q23 you_Q23 ,_Q23 eric_Q23 :_Q23 nobody_Q23 above_Q23 the_Q23 age_Q23 of_Q23 four_Q23 is_Q23 dumb_Q23 enough_Q23 for_Q23 that_Q23 ,_Q23 this_Q23 is_Q23 2000_Q23 ,_Q23 you_Q23 know_Q23 ,_Q23 not_Q23 1985_Q23 !_Q23 
i_Q23 know_Q23 he'll_Q23 probably_Q23 cover_Q23 arguments_Q23 up_Q23 by_Q23 saying_Q23 it_Q23 isn't_Q23 meant_Q23 to_Q23 be_Q23 taken_Q23 seriously_Q23 but_Q23 it_Q23 is_Q23 ,_Q23 because_Q23 that's_Q23 how_Q23 big_Q23 an_Q23 ego_Q23 bischoff_Q23 has_Q23 ._Q23 
2_Q23 ._Q23 there_Q23 was_Q23 a_Q23 documentary_Q23 made_Q23 in_Q23 1998_Q23 ,_Q23 wrestling_Q23 with_Q23 shadows_Q23 ,_Q23 that_Q23 documented_Q23 the_Q23 owner_Q23 of_Q23 the_Q23 world_Q23 wrestling_Q23 federation_Q23 ,_Q23 vince_Q23 mcmahon's_Q23 screwing_Q23 bret_Q23 "_Q23 the_Q23 hitman_Q23 "_Q23 hart_Q23 out_Q23 of_Q23 the_Q23 title_Q23 ._Q23 
this_Q23 movie's_Q23 storyline_Q23 is_Q23 basically_Q23 a_Q23 comic_Q23 rip-off_Q23 of_Q23 that_Q23 plot_Q23 with_Q23 the_Q23 poor_Q23 man's_Q23 wayne_Q23 and_Q23 garth_Q23 thrown_Q23 in_Q23 ._Q23 
eric_Q23 bischoff_Q23 is_Q23 trying_Q23 to_Q23 make_Q23 vince_Q23 mcmahon_Q23 look_Q23 bad_Q23 with_Q23 the_Q23 character_Q23 of_Q23 titus_Q23 sinclair_Q23 ,_Q23 but_Q23 any_Q23 wrestling_Q23 fan_Q23 knows_Q23 titus_Q23 is_Q23 more_Q23 like_Q23 bischoff_Q23 than_Q23 mcmahon_Q23 ,_Q23 and_Q23 that_Q23 vince_Q23 did_Q23 what_Q23 he_Q23 had_Q23 to_Q23 do_Q23 to_Q23 bret_Q23 hart_Q23 ._Q23 
3_Q23 ._Q23 
the_Q23 movie's_Q23 main_Q23 wrestler_Q23 ,_Q23 jimmy_Q23 king_Q23 ,_Q23 has_Q23 an_Q23 english_Q23 king_Q23 gimmick_Q23 and_Q23 the_Q23 audience_Q23 cheered_Q23 big_Q23 for_Q23 him_Q23 ._Q23 
no_Q23 wrestling_Q23 fan_Q23 actually_Q23 enjoys_Q23 characters_Q23 like_Q23 that_Q23 in_Q23 this_Q23 day_Q23 and_Q23 age_Q23 ,_Q23 we_Q23 want_Q23 bad_Q23 asses_Q23 today_Q23 !_Q23 
4_Q23 ._Q23 why_Q23 make_Q23 this_Q23 a_Q23 comedy_Q23 ,_Q23 instead_Q23 of_Q23 an_Q23 emotional_Q23 ,_Q23 rocky-style_Q23 drama_Q23 ?_Q23 
i_Q23 know_Q23 wrestling_Q23 isn't_Q23 a_Q23 sport_Q23 ,_Q23 but_Q23 you_Q23 can_Q23 still_Q23 get_Q23 behind_Q23 a_Q23 guy_Q23 who_Q23 struggles_Q23 as_Q23 a_Q23 wrestler_Q23 and_Q23 finally_Q23 makes_Q23 it_Q23 in_Q23 the_Q23 end_Q23 ._Q23 
5_Q23 ._Q23 
in_Q23 the_Q23 movie_Q23 ,_Q23 gordie_Q23 starts_Q23 up_Q23 an_Q23 ill-fated_Q23 romance_Q23 with_Q23 nitro_Q23 girl_Q4 sasha_Q4 (_Q4 the_Q4 lovely_Q4 rose_Q4 mcgowan_Q4 ._Q4 
what_Q4 she_Q4 sees_Q4 in_Q4 that_Q4 freak_Q4 marilyn_Q4 manson_Q4 i'll_Q4 never_Q4 understand_Q4 )_Q4 ,_Q4 only_Q4 to_Q4 find_Q4 that_Q4 she_Q4 has_Q4 hospitalized_Q4 king's_Q4 trainer_Q4 for_Q4 sinclair_Q4 ._Q4 
wouldn't_Q4 it_Q4 have_Q4 been_Q4 easier_Q4 to_Q4 just_Q4 have_Q4 them_Q4 fall_Q4 in_Q4 love_Q4 instead_Q4 of_Q4 doing_Q4 the_Q4 typical_Q4 spy-girl-for-the-bad-guy_Q4 cliche_Q4 ?_Q4 
i_Q4 hate_Q4 that_Q4 ._Q4 
6_Q4 ._Q4 
last_Q4 ,_Q4 but_Q4 certainly_Q4 not_Q4 least_Q4 ,_Q4 there_Q4 was_Q4 not_Q4 one_Q4 single_Q4 moment_Q4 in_Q4 this_Q4 movie_Q4 that_Q4 i_Q4 could_Q4 not_Q4 predict_Q4 would_Q4 happen_Q4 ,_Q4 nor_Q4 did_Q4 i_Q4 laugh_Q4 once_Q4 either_Q4 ._Q4 
the_Q4 world_Q4 wrestling_Q4 federation_Q4 should_Q4 have_Q4 been_Q4 the_Q4 wrestling_Q4 company_Q4 to_Q4 make_Q4 the_Q4 movie_Q4 ,_Q4 for_Q4 these_Q4 reasons_Q4 :_Q4 
1_Q4 ._Q4 they're_Q4 the_Q4 better_Q4 promotion_Q4 ._Q4 
2_Q4 ._Q4 they_Q4 have_Q4 better_Q4 and_Q4 younger_Q4 talent_Q4 ,_Q4 performers_Q4 and_Q4 wrestlers_Q4 ._Q4 
3_Q4 ._Q4 
they_Q4 give_Q4 their_Q4 fans_Q4 what_Q4 they_Q4 want_Q4 and_Q4 don't_Q4 treat_Q4 them_Q4 like_Q4 idiots_Q4 ._Q4 
4_Q4 ._Q4 they're_Q4 winning_Q4 the_Q4 ratings_Q4 and_Q4 they're_Q4 the_Q4 promotion_Q4 everybody_Q4 cares_Q4 about_Q4 ._Q4 
5_Q4 ._Q4 simply_Q4 put_Q4 ,_Q4 they_Q4 could_Q4 make_Q4 a_Q4 movie_Q4 a_Q4 hundred_Q4 times_Q4 better_Q4 ,_Q4 and_Q4 they_Q4 could_Q4 do_Q4 a_Q4 wrestling_Q4 movie_Q4 the_Q4 right_Q4 way_Q4 ._Q4 
the_Q4 only_Q4 good_Q4 thing_Q4 about_Q4 this_Q4 movie_Q4 was_Q4 they_Q4 played_Q4 outtakes_Q4 at_Q4 the_Q4 end_Q4 ._Q4 
and_Q4 if_Q4 i_Q4 spoiled_Q4 it_Q4 for_Q4 you_Q4 ,_Q4 good_Q4 ,_Q4 i_Q4 saved_Q4 you_Q4 from_Q4 wasting_Q4 seven_Q4 dollars_Q4 ._Q4 
_Q4 