even_Q1 the_Q1 best_Q1 comic_Q1 actor_Q1 is_Q1 at_Q1 the_Q1 mercy_Q1 of_Q1 his_Q1 or_Q1 her_Q1 material_Q1 ,_Q1 as_Q1 this_Q1 subpar_Q1 submarine_Q1 comedy_Q1 proves_Q1 ._Q1 
down_Q1 periscope_Q1 stars_Q1 kelsey_Q1 "_Q1 frasier_Q1 "_Q1 grammer_Q1 as_Q1 an_Q1 inept_Q1 navy_Q1 captain_Q1 who_Q1 is_Q1 given_Q1 command_Q1 of_Q1 his_Q1 own_Q1 ship_Q1 as_Q1 part_Q1 of_Q1 a_Q1 corrupt_Q1 officer's_Q1 (_Q1 james_Q1 coburn_Q1 )_Q1 plan_Q1 to_Q1 get_Q1 him_Q1 out_Q1 of_Q1 the_Q1 navy_Q1 ._Q1 
like_Q1 any_Q1 lame_Q1 emsemble_Q1 comedy_Q1 ,_Q1 the_Q1 officer_Q1 assigns_Q1 him_Q1 to_Q1 a_Q1 group_Q1 of_Q1 misfits_Q1 like_Q1 the_Q1 guy_Q1 who_Q1 wants_Q1 to_Q1 be_Q1 kicked_Q1 out_Q1 ,_Q1 the_Q1 fat_Q1 guy_Q1 who_Q1 eats_Q1 all_Q1 the_Q1 time_Q1 ,_Q1 the_Q1 beautiful_Q1 woman_Q1 who_Q1 doesn't_Q1 belong_Q1 there_Q1 (_Q1 lauren_Q1 holly_Q1 )_Q1 ,_Q1 the_Q1 second-in-command_Q1 who_Q1 does_Q1 everything_Q1 by_Q1 the_Q1 book_Q1 (_Q1 rob_Q1 schneider_Q1 )_Q1 ,_Q1 the_Q1 crazy_Q1 old_Q1 guy_Q1 who_Q1 freaks_Q1 everyone_Q1 out_Q1 (_Q1 harry_Q1 dean_Q1 stanton_Q1 )_Q1 and_Q1 so_Q1 on_Q1 ._Q1 
then_Q1 comes_Q1 the_Q1 transparent_Q1 plotline_Q1 ._Q1 
first_Q1 grammer_Q1 has_Q1 to_Q1 fix_Q1 up_Q1 the_Q1 delapidated_Q1 korean_Q1 war_Q1 ship_Q1 the_Q1 navy_Q1 has_Q1 given_Q1 him_Q1 ,_Q1 and_Q1 that_Q1 comes_Q1 courtesy_Q1 a_Q1 sad_Q1 sight_Q1 gag_Q1 montage_Q1 that_Q1 includes_Q1 a_Q1 guy_Q1 with_Q1 a_Q1 mop_Q1 knocking_Q1 schneider_Q1 overboard_Q23 ._Q23 
after_Q23 the_Q23 ship_Q23 is_Q23 fixed_Q23 up_Q23 come_Q23 the_Q23 early_Q23 drills_Q23 ,_Q23 where_Q23 everyone_Q23 seems_Q23 completely_Q23 inept_Q23 ,_Q23 like_Q23 the_Q23 electrician_Q23 who_Q23 can't_Q23 connect_Q23 wires_Q23 so_Q23 instead_Q23 lets_Q23 the_Q23 current_Q23 run_Q23 through_Q23 himself_Q23 every_Q23 time_Q23 grammer_Q23 gets_Q23 on_Q23 the_Q23 phone_Q23 ._Q23 
finally_Q23 ,_Q23 and_Q23 this_Q23 covers_Q23 the_Q23 final_Q23 hour_Q23 of_Q23 the_Q23 movie_Q23 ,_Q23 grammer_Q23 has_Q23 to_Q23 lead_Q23 his_Q23 men_Q23 (_Q23 and_Q23 holly_Q23 )_Q23 to_Q23 overcome_Q23 the_Q23 other_Q23 ships_Q23 in_Q23 a_Q23 wargames_Q23 exercise_Q23 ._Q23 
and_Q23 he_Q23 has_Q23 to_Q23 be_Q23 a_Q23 clever_Q23 rebel_Q23 to_Q23 do_Q23 it_Q23 ,_Q23 in_Q23 scenes_Q23 that_Q23 stretch_Q23 all_Q23 levels_Q23 of_Q23 believability_Q23 ._Q23 
first_Q23 they're_Q23 singing_Q23 "_Q23 louie_Q23 louie_Q23 "_Q23 like_Q23 a_Q23 bunch_Q23 of_Q23 drunk_Q23 sailors_Q23 to_Q23 throw_Q23 the_Q23 radar_Q23 of_Q23 the_Q23 other_Q23 ship_Q23 off_Q23 ,_Q23 then_Q23 thirty_Q23 minutes_Q23 later_Q23 ,_Q23 they're_Q23 making_Q23 whale_Q23 mating_Q23 noises_Q23 to_Q23 throw_Q23 the_Q23 radar_Q23 of_Q23 the_Q23 other_Q23 ship_Q23 off_Q23 ._Q23 
the_Q23 whole_Q23 while_Q23 ,_Q23 evil_Q23 captain_Q23 coburn_Q23 is_Q23 overacting_Q23 underwater_Q23 ,_Q23 cursing_Q23 grammer_Q23 (_Q23 as_Q23 most_Q23 people_Q23 watching_Q23 the_Q23 movie_Q23 probably_Q23 are_Q23 too_Q23 )_Q23 ._Q23 
it's_Q23 all_Q23 predictable_Q23 without_Q23 any_Q23 original_Q23 humor_Q23 to_Q23 redeem_Q23 it_Q23 ._Q23 
the_Q23 jokes_Q23 are_Q23 right_Q23 out_Q23 of_Q23 "_Q23 mchale's_Q23 navy_Q23 "_Q23 and_Q23 other_Q23 cut-rate_Q23 sitcoms_Q23 of_Q23 the_Q23 past_Q23 ._Q23 
there's_Q23 one_Q23 scene_Q23 where_Q23 schneider_Q23 looks_Q23 through_Q23 the_Q23 ship's_Q23 pantry_Q23 in_Q23 disgust_Q23 ,_Q23 holds_Q23 one_Q23 food_Q23 can_Q23 up_Q23 and_Q23 announces_Q23 ,_Q23 "_Q23 this_Q23 expired_Q23 in_Q23 1966_Q23 !_Q23 "_Q23 
i_Q23 yelled_Q23 back_Q23 at_Q23 the_Q23 screen_Q23 ,_Q23 "_Q23 so_Q23 did_Q23 these_Q23 jokes_Q23 ._Q23 "_Q23 
i_Q23 watched_Q23 this_Q23 movie_Q23 with_Q23 the_Q23 whole_Q23 family_Q23 and_Q23 everyone_Q23 hated_Q23 it_Q23 ._Q23 
my_Q23 mom_Q23 was_Q23 so_Q23 bored_Q23 she_Q23 brought_Q23 out_Q23 the_Q23 coupon_Q23 book_Q23 midway_Q23 through_Q23 and_Q23 ,_Q23 around_Q23 the_Q23 start_Q23 of_Q23 the_Q23 second_Q23 hour_Q23 ,_Q23 i_Q23 started_Q23 writing_Q23 my_Q23 will_Q23 ._Q23 
the_Q23 blame_Q23 can't_Q23 really_Q23 be_Q23 placed_Q23 on_Q23 the_Q23 stars_Q23 ,_Q23 though_Q23 ._Q23 
kelsey_Q23 grammer_Q23 is_Q23 good_Q23 in_Q23 this_Q23 ,_Q23 he_Q23 just_Q23 doesn't_Q23 have_Q23 anything_Q23 to_Q23 work_Q23 with_Q23 ._Q23 
his_Q23 character_Q23 is_Q23 said_Q23 to_Q23 have_Q23 gotten_Q23 so_Q23 drunk_Q23 one_Q23 night_Q23 that_Q23 he_Q23 had_Q23 "_Q23 welcome_Q23 aboard_Q23 "_Q23 tatooed_Q23 on_Q23 his_Q23 penis_Q23 ._Q23 
grammer_Q23 probably_Q23 did_Q23 something_Q23 even_Q23 worse_Q23 --_Q23 got_Q23 really_Q23 drunk_Q23 and_Q23 agreed_Q23 to_Q23 appear_Q23 in_Q23 a_Q23 movie_Q23 he_Q23 knew_Q23 nothing_Q23 about_Q23 ._Q23 
same_Q23 for_Q23 holley_Q23 (_Q23 save_Q23 the_Q23 penis_Q23 part_Q23 )_Q23 ,_Q4 who_Q4 is_Q4 likeable_Q4 in_Q4 down_Q4 periscope_Q4 just_Q4 because_Q4 she's_Q4 so_Q4 gorgeous_Q4 ._Q4 
as_Q4 for_Q4 schneider_Q4 (_Q4 whose_Q4 character_Q4 is_Q4 downright_Q4 annoying_Q4 )_Q4 ,_Q4 there_Q4 was_Q4 nowhere_Q4 to_Q4 go_Q4 but_Q4 up_Q4 after_Q4 surf_Q4 ninjas_Q4 ,_Q4 although_Q4 he's_Q4 still_Q4 in_Q4 the_Q4 depths_Q4 of_Q4 the_Q4 comedy_Q4 ocean_Q4 after_Q4 jumping_Q4 the_Q4 "_Q4 snl_Q4 "_Q4 ship_Q4 ._Q4 
my_Q4 theory_Q4 is_Q4 that_Q4 down_Q4 periscope_Q4 is_Q4 one_Q4 of_Q4 those_Q4 movies_Q4 that_Q4 got_Q4 the_Q4 green_Q4 light_Q4 before_Q4 the_Q4 script_Q4 was_Q4 even_Q4 written_Q4 as_Q4 a_Q4 formula_Q4 comedy_Q4 (_Q4 "_Q4 okay_Q4 ,_Q4 it's_Q4 police_Q4 academy_Q4 in_Q4 the_Q4 navy_Q4 with_Q4 frasier_Q4 at_Q4 the_Q4 helm_Q4 and_Q4 the_Q4 chick_Q4 from_Q4 dumb_Q4 and_Q4 dumber_Q4 ._Q4 "_Q4 )_Q4 and_Q4 after_Q4 everyone_Q4 was_Q4 signed_Q4 on_Q4 turned_Q4 into_Q4 a_Q4 disaster_Q4 ._Q4 
judging_Q4 from_Q4 the_Q4 video_Q4 box_Q4 ,_Q4 most_Q4 other_Q4 movie_Q4 critics_Q4 agree_Q4 with_Q4 me_Q4 ._Q4 
the_Q4 only_Q4 quote_Q4 the_Q4 down_Q4 periscope_Q4 copy_Q4 writers_Q4 could_Q4 dig_Q4 up_Q4 came_Q4 from_Q4 the_Q4 prevue_Q4 channel's_Q4 jim_Q4 ferguson_Q4 ._Q4 
i_Q4 guess_Q4 even_Q4 jeff_Q4 craig_Q4 from_Q4 "_Q4 60_Q4 second_Q4 preview_Q4 "_Q4 (_Q4 who_Q4 said_Q4 tank_Q4 girl_Q4 "_Q4 kicks_Q4 butt_Q4 !_Q4 "_Q4 
without_Q4 ever_Q4 seeing_Q4 it_Q4 )_Q4 didn't_Q4 like_Q4 this_Q4 ._Q4 
_Q4 