a_Q1 sensuous_Q1 romantic_Q1 comedy_Q1 ,_Q1 about_Q1 as_Q1 appealing_Q1 as_Q1 your_Q1 average_Q1 lightweight_Q1 tv_Q1 sitcom_Q1 ._Q1 
there_Q1 is_Q1 no_Q1 special_Q1 ingredient_Q1 on_Q1 the_Q1 menu_Q1 for_Q1 what_Q1 is_Q1 dished_Q1 out_Q1 ,_Q1 its_Q1 the_Q1 kind_Q1 of_Q1 stuff_Q1 i've_Q1 seen_Q1 before_Q1 and_Q1 was_Q1 made_Q1 nauseous_Q1 by_Q1 its_Q1 silly_Q1 idea_Q1 of_Q1 love_Q1 and_Q1 what_Q1 it_Q1 thinks_Q1 is_Q1 funny_Q1 ._Q1 
the_Q1 film_Q1 plans_Q1 to_Q1 exploit_Q1 the_Q1 beauty_Q1 and_Q1 sweetness_Q1 of_Q1 its_Q1 delicious_Q1 star_Q1 pen_Q1 ?_Q1 lope_Q1 cruz_Q1 ,_Q1 who_Q1 plays_Q1 a_Q1 brazilian_Q1 chef_Q1 with_Q1 a_Q1 magical_Q1 touch_Q1 for_Q1 bringing_Q1 out_Q1 the_Q1 spices_Q1 in_Q1 her_Q1 preparations_Q1 ,_Q1 the_Q1 aromas_Q1 just_Q1 sensually_Q1 waft_Q1 from_Q1 her_Q1 cooking_Q1 pot_Q1 ,_Q1 but_Q1 who_Q1 can't_Q1 get_Q1 by_Q1 on_Q1 looks_Q1 alone_Q1 in_Q1 this_Q1 transparently_Q1 predictable_Q1 story_Q1 ._Q1 
pen_Q1 ?_Q1 lope_Q1 was_Q1 wonderful_Q1 in_Q1 pedro_Q1 almod_Q1 ?_Q1 var's_Q1 "_Q1 all_Q1 about_Q1 my_Q1 mother_Q1 ,_Q1 "_Q1 but_Q1 here_Q1 she_Q1 is_Q1 so_Q1 visible_Q1 in_Q1 such_Q1 a_Q1 stale_Q1 story_Q1 ,_Q1 where_Q1 she_Q1 can_Q1 only_Q1 smile_Q1 and_Q1 tease_Q1 the_Q1 audience_Q1 by_Q1 having_Q1 us_Q1 see_Q1 a_Q1 constant_Q1 barrage_Q1 of_Q1 cleavage_Q1 shots_Q1 as_Q1 she_Q1 bends_Q1 when_Q1 cooking_Q1 ,_Q1 that_Q1 she_Q1 somehow_Q1 looks_Q1 ridiculous_Q1 ,_Q1 as_Q1 if_Q1 she_Q1 got_Q1 egg_Q1 all_Q1 over_Q1 her_Q1 face_Q1 ._Q1 
the_Q1 best_Q1 you_Q1 can_Q1 say_Q1 about_Q1 her_Q1 ,_Q1 is_Q1 that_Q1 she's_Q1 not_Q1 to_Q1 blame_Q1 for_Q1 this_Q1 picture_Q1 being_Q1 so_Q1 off_Q1 ._Q1 
this_Q1 exploitation_Q1 of_Q1 sex_Q1 film_Q1 without_Q1 even_Q1 delivering_Q1 nudity_Q1 or_Q1 sex_Q1 ,_Q1 is_Q1 in_Q1 my_Q1 opinion_Q1 ,_Q1 worst_Q1 than_Q1 a_Q1 raunchy_Q1 film_Q1 that_Q1 delivers_Q1 what_Q1 it_Q1 says_Q1 it_Q1 will_Q1 ._Q1 
the_Q1 story_Q1 is_Q1 all_Q1 about_Q1 the_Q1 love_Q1 ,_Q1 motion_Q1 sickness_Q1 ,_Q1 and_Q1 cooking_Q1 ability_Q1 of_Q1 isabella_Q23 (_Q23 cruz_Q23 )_Q23 ,_Q23 who_Q23 is_Q23 born_Q23 in_Q23 bahia_Q23 ,_Q23 brazil_Q23 and_Q23 learns_Q23 to_Q23 cook_Q23 at_Q23 an_Q23 early_Q23 age_Q23 from_Q23 her_Q23 parents'_Q23 cook_Q23 ._Q23 
to_Q23 cure_Q23 her_Q23 motion_Q23 sickness_Q23 ,_Q23 her_Q23 parents_Q23 tried_Q23 every_Q23 remedy_Q23 ,_Q23 until_Q23 they_Q23 went_Q23 to_Q23 a_Q23 spiritualist_Q23 who_Q23 prayed_Q23 to_Q23 the_Q23 goddess_Q23 of_Q23 the_Q23 sea_Q23 for_Q23 her_Q23 cure_Q23 ._Q23 
she_Q23 is_Q23 able_Q23 to_Q23 control_Q23 it_Q23 now_Q23 as_Q23 long_Q23 as_Q23 she_Q23 doesn't_Q23 drive_Q23 a_Q23 car_Q23 ,_Q23 ride_Q23 elevators_Q23 ,_Q23 follow_Q23 in_Q23 dancing_Q23 ,_Q23 and_Q23 is_Q23 the_Q23 woman_Q23 on_Q23 top_Q23 when_Q23 making_Q23 love_Q23 ._Q23 
in_Q23 other_Q23 words_Q23 ,_Q23 she_Q23 has_Q23 to_Q23 be_Q23 in_Q23 control_Q23 of_Q23 things_Q23 ._Q23 
in_Q23 her_Q23 small_Q23 fishing_Q23 town_Q23 she_Q23 falls_Q23 in_Q23 love_Q23 with_Q23 a_Q23 handsome_Q23 macho_Q23 latin_Q23 waiter_Q23 ,_Q23 toninho_Q23 oliveira_Q23 (_Q23 murilo_Q23 ben_Q23 ?_Q23 cio_Q23 )_Q23 and_Q23 marries_Q23 him_Q23 ._Q23 
they_Q23 open_Q23 up_Q23 a_Q23 successful_Q23 restaurant_Q23 ,_Q23 where_Q23 she_Q23 slaves_Q23 away_Q23 in_Q23 the_Q23 kitchen_Q23 but_Q23 he_Q23 gets_Q23 all_Q23 the_Q23 credit_Q23 for_Q23 it_Q23 ,_Q23 even_Q23 though_Q23 he's_Q23 a_Q23 loafer_Q23 ._Q23 
one_Q23 night_Q23 she_Q23 catches_Q23 him_Q23 in_Q23 bed_Q23 with_Q23 another_Q23 girl_Q23 and_Q23 decides_Q23 to_Q23 leave_Q23 for_Q23 san_Q23 francisco_Q23 ._Q23 
we_Q23 don't_Q23 see_Q23 her_Q23 in_Q23 flight_Q23 ,_Q23 so_Q23 i_Q23 can't_Q23 tell_Q23 how_Q23 she_Q23 handled_Q23 her_Q23 motion_Q23 sickness_Q23 problem_Q23 --_Q23 unless_Q23 she_Q23 flew_Q23 the_Q23 plane_Q23 ._Q23 
she_Q23 visits_Q23 her_Q23 friend's_Q23 apartment_Q23 monica_Q23 (_Q23 harold_Q23 perrineau_Q23 jr_Q23 ._Q23 )_Q23 ,_Q23 who_Q23 is_Q23 a_Q23 cross-dresser_Q23 ,_Q23 blending_Q23 right_Q23 into_Q23 the_Q23 san_Q23 francisco_Q23 scene_Q23 ._Q23 
to_Q23 cast_Q23 away_Q23 her_Q23 love_Q23 for_Q23 the_Q23 irresistible_Q23 toninho_Q23 ,_Q23 she_Q23 calls_Q23 her_Q23 spiritualist_Q23 friend_Q23 and_Q23 gets_Q23 her_Q23 to_Q23 cast_Q23 an_Q23 irreversible_Q23 spell_Q23 ,_Q23 freeing_Q23 her_Q23 from_Q23 ever_Q23 loving_Q23 him_Q23 again_Q23 ._Q23 
her_Q23 luck_Q23 changes_Q23 when_Q23 a_Q23 local_Q23 tv_Q23 producer_Q23 cliff_Q23 (_Q23 mark_Q23 feurerstein_Q23 )_Q23 gets_Q23 a_Q23 whiff_Q23 of_Q23 her_Q23 cooking_Q23 and_Q23 storms_Q23 into_Q23 her_Q23 cooking_Q23 class_Q23 as_Q23 if_Q23 were_Q23 in_Q23 a_Q23 spell_Q23 and_Q23 presents_Q23 her_Q23 with_Q23 her_Q23 own_Q23 live_Q23 tv_Q23 cooking_Q23 show_Q23 ._Q23 
you_Q23 can_Q23 really_Q23 write_Q23 the_Q23 script_Q23 from_Q23 here_Q23 on_Q23 by_Q23 yourself_Q23 ._Q23 ._Q23 ._Q23 as_Q23 the_Q23 despondent_Q23 toninho_Q23 begins_Q23 to_Q23 realize_Q23 what_Q23 a_Q23 good_Q23 thing_Q23 he_Q23 had_Q23 ,_Q23 but_Q23 things_Q23 continue_Q23 to_Q23 go_Q23 bad_Q23 for_Q23 him_Q23 :_Q23 there_Q23 is_Q23 a_Q23 curse_Q23 he_Q23 caused_Q23 on_Q23 the_Q23 fishing_Q23 in_Q23 his_Q23 village_Q23 ,_Q23 there_Q23 is_Q23 no_Q23 chef_Q23 to_Q23 replace_Q23 his_Q23 wife_Q23 ,_Q23 as_Q23 the_Q23 restaurant_Q23 is_Q23 about_Q23 to_Q23 close_Q23 for_Q23 good_Q23 ._Q23 
so_Q23 he_Q23 comes_Q23 to_Q23 san_Q23 francisco_Q23 ,_Q23 figuring_Q23 he_Q23 can_Q23 charm_Q23 her_Q23 again_Q23 ._Q23 
he_Q23 brings_Q23 along_Q23 with_Q23 him_Q23 his_Q23 guitar_Q23 playing_Q23 musicians_Q23 ,_Q23 the_Q23 ones_Q23 he_Q23 used_Q23 when_Q23 courting_Q23 her_Q23 ,_Q23 when_Q23 he_Q23 serenaded_Q23 her_Q23 under_Q23 her_Q23 window_Q23 ._Q23 
he_Q23 sees_Q23 his_Q23 wife_Q23 on_Q23 tv_Q23 with_Q23 monica_Q23 as_Q23 her_Q23 sidekick_Q23 ,_Q23 the_Q23 yuppie_Q23 tv_Q23 producer_Q23 chasing_Q23 after_Q23 her_Q23 ,_Q23 and_Q23 sees_Q23 that_Q23 she_Q23 is_Q23 no_Q23 longer_Q23 charmed_Q23 by_Q23 him_Q23 ._Q23 
when_Q23 he_Q23 sneaks_Q23 on_Q23 her_Q23 tv_Q23 show_Q23 set_Q23 and_Q23 tries_Q23 to_Q23 woo_Q23 her_Q23 with_Q23 his_Q23 musical_Q23 group_Q23 and_Q23 him_Q23 singing_Q23 corny_Q23 love_Q23 songs_Q23 to_Q23 her_Q23 ,_Q23 the_Q23 ratings_Q23 go_Q23 up_Q23 and_Q23 he's_Q23 hired_Q23 as_Q23 a_Q23 regular_Q23 on_Q23 the_Q23 show_Q23 ._Q23 
the_Q23 show_Q23 gets_Q23 so_Q23 big_Q23 ,_Q23 that_Q23 the_Q23 network_Q23 honchos_Q23 come_Q23 onboard_Q23 ,_Q23 taking_Q23 it_Q23 national_Q23 ._Q23 
but_Q23 they_Q23 want_Q4 to_Q4 change_Q4 the_Q4 ethnic_Q4 flavor_Q4 of_Q4 the_Q4 show_Q4 ,_Q4 get_Q4 rid_Q4 of_Q4 monica_Q4 because_Q4 he's_Q4 a_Q4 freak_Q4 ,_Q4 have_Q4 isabella_Q4 cook_Q4 with_Q4 tabasco_Q4 instead_Q4 of_Q4 the_Q4 brazilian_Q4 peppers_Q4 she_Q4 uses_Q4 ,_Q4 and_Q4 they_Q4 change_Q4 her_Q4 ethnic_Q4 dresses_Q4 to_Q4 low-cut_Q4 vanna_Q4 white_Q4 type_Q4 of_Q4 sexy_Q4 dresses_Q4 ._Q4 
cliff_Q4 ,_Q4 her_Q4 would-be_Q4 boyfriend_Q4 ,_Q4 acts_Q4 creepy_Q4 and_Q4 sides_Q4 with_Q4 the_Q4 network_Q4 big-shots_Q4 ,_Q4 even_Q4 though_Q4 he_Q4 loved_Q4 everything_Q4 she_Q4 did_Q4 ._Q4 
these_Q4 tv_Q4 scenes_Q4 were_Q4 not_Q4 only_Q4 bad_Q4 stereotype_Q4 scenes_Q4 of_Q4 tv_Q4 honchos_Q4 ,_Q4 they_Q4 were_Q4 revolting_Q4 ._Q4 
it_Q4 was_Q4 an_Q4 insult_Q4 to_Q4 one's_Q4 intelligence_Q4 ._Q4 
i'm_Q4 sure_Q4 that_Q4 i'm_Q4 not_Q4 spoiling_Q4 the_Q4 ending_Q4 for_Q4 anyone_Q4 ,_Q4 when_Q4 i_Q4 tell_Q4 you_Q4 that_Q4 toninho_Q4 reforms_Q4 his_Q4 macho_Q4 ways_Q4 and_Q4 together_Q4 they_Q4 cook_Q4 up_Q4 a_Q4 meal_Q4 that_Q4 breaks_Q4 her_Q4 spell_Q4 of_Q4 loving_Q4 him_Q4 again_Q4 ._Q4 
if_Q4 the_Q4 film_Q4 wasn't_Q4 terrible_Q4 enough_Q4 ,_Q4 monica_Q4 and_Q4 cliff_Q4 act_Q4 on_Q4 their_Q4 attraction_Q4 for_Q4 each_Q4 other_Q4 and_Q4 become_Q4 lovers_Q4 ._Q4 
it_Q4 was_Q4 so_Q4 awkwardly_Q4 done_Q4 ,_Q4 that_Q4 it_Q4 had_Q4 no_Q4 sense_Q4 of_Q4 truth_Q4 or_Q4 humor_Q4 to_Q4 it_Q4 ._Q4 
this_Q4 film_Q4 might_Q4 as_Q4 well_Q4 have_Q4 been_Q4 made_Q4 by_Q4 the_Q4 same_Q4 network_Q4 guys_Q4 featured_Q4 in_Q4 this_Q4 film_Q4 ,_Q4 because_Q4 it_Q4 doesn't_Q4 look_Q4 or_Q4 feel_Q4 like_Q4 an_Q4 almod_Q4 ?_Q4 var_Q4 film_Q4 ,_Q4 the_Q4 type_Q4 of_Q4 film_Q4 it_Q4 aspired_Q4 to_Q4 be_Q4 ,_Q4 but_Q4 more_Q4 like_Q4 a_Q4 film_Q4 that_Q4 was_Q4 interferred_Q4 with_Q4 from_Q4 above_Q4 ._Q4 
its_Q4 more_Q4 like_Q4 a_Q4 futile_Q4 commercial_Q4 film_Q4 that_Q4 is_Q4 more_Q4 annoying_Q4 than_Q4 charming_Q4 and_Q4 more_Q4 dull_Q4 than_Q4 chic_Q4 ,_Q4 as_Q4 it_Q4 searches_Q4 for_Q4 box_Q4 office_Q4 heaven_Q4 ._Q4 
_Q4 