battlefield_Q1 long_Q1 ,_Q1 boring_Q1 and_Q1 just_Q1 plain_Q1 stupid_Q1 
battlefield_Q1 earth_Q1 
a_Q1 film_Q1 review_Q1 by_Q1 michael_Q1 redman_Q1 copyright_Q1 2000_Q1 by_Q1 michael_Q1 redman_Q1 
in_Q1 my_Q1 mid-teen_Q1 years_Q1 ,_Q1 i_Q1 had_Q1 a_Q1 horrendous_Q1 re-occurring_Q1 nightmare_Q1 ._Q1 
behind_Q1 the_Q1 wheel_Q1 of_Q1 a_Q1 car_Q1 ,_Q1 i_Q1 was_Q1 driving_Q1 down_Q1 a_Q1 straight_Q1 road_Q1 in_Q1 the_Q1 middle_Q1 of_Q1 a_Q1 desert_Q1 ._Q1 
no_Q1 scenery_Q1 except_Q1 the_Q1 horizon_Q1 line_Q1 and_Q1 the_Q1 converging_Q1 parallel_Q1 lines_Q1 of_Q1 the_Q1 highway_Q1 ._Q1 
no_Q1 matter_Q1 what_Q1 i_Q1 did_Q1 ,_Q1 the_Q1 view_Q1 didn't_Q1 change_Q1 :_Q1 travelling_Q1 but_Q1 not_Q1 getting_Q1 anywhere_Q1 ._Q1 
each_Q1 time_Q1 i_Q1 awoke_Q1 in_Q1 a_Q1 sweat_Q1 ,_Q1 terrified_Q1 ._Q1 
you_Q1 don't_Q1 have_Q1 to_Q1 be_Q1 carl_Q1 jung_Q1 to_Q1 understand_Q1 that_Q1 dream_Q1 ._Q1 
powerless_Q1 to_Q1 make_Q1 changes_Q1 ,_Q1 trapped_Q1 in_Q1 a_Q1 boring_Q1 situation_Q1 with_Q1 no_Q1 hope_Q1 of_Q1 rescue_Q1 ,_Q1 this_Q1 is_Q1 the_Q1 stuff_Q1 of_Q1 nightmares_Q1 whether_Q1 we_Q1 are_Q1 asleep_Q1 or_Q1 awake_Q1 ._Q1 
this_Q1 is_Q1 exactly_Q1 how_Q1 you_Q1 will_Q1 feel_Q1 15_Q1 minutes_Q1 after_Q1 "_Q1 battlefield_Q1 earth_Q1 "_Q1 begins_Q1 ._Q1 
for_Q1 all_Q1 of_Q1 its_Q1 flash_Q1 and_Q1 style_Q1 ,_Q1 l_Q1 ._Q1 ron_Q1 hubbard's_Q1 science_Q1 fiction_Q1 epic_Q1 is_Q1 the_Q1 earliest_Q1 and_Q1 best_Q1 entry_Q1 for_Q1 the_Q1 dullest_Q1 summer_Q1 film_Q1 of_Q1 2000_Q1 ._Q1 
dull_Q1 "_Q1 and_Q1 "_Q1 stupid_Q1 ._Q1 
in_Q1 the_Q1 year_Q1 3000_Q1 ,_Q1 the_Q1 psychlo_Q1 aliens_Q1 have_Q1 ruled_Q1 our_Q1 planet_Q1 for_Q1 1_Q23 ,_Q23 000_Q23 years_Q23 ._Q23 
humans_Q23 either_Q23 work_Q23 as_Q23 slave_Q23 labor_Q23 in_Q23 mining_Q23 operations_Q23 or_Q23 live_Q23 as_Q23 barbarians_Q23 ._Q23 
there's_Q23 no_Q23 hope_Q23 ._Q23 
the_Q23 future_Q23 is_Q23 bleak_Q23 ._Q23 
then_Q23 the_Q23 psychlo_Q23 make_Q23 a_Q23 mistake_Q23 and_Q23 capture_Q23 feisty_Q23 jonnie_Q23 goodboy_Q23 tyler_Q23 (_Q23 barry_Q23 pepper_Q23 )_Q23 who_Q23 organizes_Q23 a_Q23 revolution_Q23 against_Q23 chief_Q23 of_Q23 security_Q23 terl_Q23 (_Q23 john_Q23 travolta_Q23 )_Q23 and_Q23 the_Q23 alien_Q23 race_Q23 ._Q23 
it's_Q23 an_Q23 archetypal_Q23 post-apocalyptic_Q23 plot_Q23 full_Q23 of_Q23 promise_Q23 ._Q23 
considering_Q23 some_Q23 of_Q23 the_Q23 talent_Q23 involved_Q23 and_Q23 all_Q23 the_Q23 millions_Q23 thrown_Q23 at_Q23 the_Q23 screen_Q23 ,_Q23 it's_Q23 difficult_Q23 to_Q23 see_Q23 how_Q23 it_Q23 could_Q23 have_Q23 failed_Q23 so_Q23 miserably_Q23 ._Q23 
but_Q23 it_Q23 does_Q23 ._Q23 
the_Q23 story_Q23 is_Q23 so_Q23 full_Q23 of_Q23 holes_Q23 that_Q23 it_Q23 falls_Q23 apart_Q23 within_Q23 minutes_Q23 of_Q23 the_Q23 opening_Q23 credits_Q23 ._Q23 
are_Q23 we_Q23 really_Q23 supposed_Q23 to_Q23 believe_Q23 that_Q23 after_Q23 a_Q23 millennium_Q23 of_Q23 looking_Q23 for_Q23 gold_Q23 ,_Q23 the_Q23 psychlo_Q23 never_Q23 discovered_Q23 fort_Q23 knox_Q23 ?_Q23 
or_Q23 that_Q23 fighter_Q23 planes_Q23 are_Q23 still_Q23 in_Q23 pristine_Q23 condition_Q23 after_Q23 all_Q23 that_Q23 time_Q23 --_Q23 and_Q23 gassed_Q23 up_Q23 ?_Q23 
or_Q23 that_Q23 the_Q23 cavemen_Q23 become_Q23 such_Q23 expert_Q23 pilots_Q23 in_Q23 seven_Q23 days_Q23 that_Q23 they_Q23 can_Q23 easily_Q23 down_Q23 the_Q23 advanced_Q23 alien_Q23 ships_Q23 ?_Q23 
or_Q23 that_Q23 the_Q23 psychlo_Q23 spy_Q23 cameras_Q23 somehow_Q23 don't_Q23 notice_Q23 that_Q23 their_Q23 slaves_Q23 are_Q23 missing_Q23 for_Q23 days_Q23 ?_Q23 
travolta_Q23 prances_Q23 across_Q23 the_Q23 screen_Q23 hamming_Q23 it_Q23 up_Q23 for_Q23 all_Q23 he's_Q23 worth_Q23 and_Q23 is_Q23 almost_Q23 entertaining_Q23 ._Q23 
almost_Q23 ._Q23 
the_Q23 rest_Q23 of_Q23 the_Q23 actors_Q23 are_Q23 wooden_Q23 mannequins_Q23 trying_Q23 not_Q23 to_Q23 laugh_Q23 while_Q23 delivering_Q23 lines_Q23 that_Q23 no_Q23 person_Q23 --_Q23 "_Q23 man-animal_Q23 "_Q23 or_Q23 not_Q23 --_Q23 would_Q23 ever_Q23 utter_Q23 ._Q23 
some_Q23 of_Q23 the_Q23 film_Q23 _looks__Q23 good_Q23 ,_Q23 but_Q23 it_Q23 also_Q23 looks_Q23 so_Q23 familiar_Q23 ._Q23 
a_Q23 race_Q23 of_Q23 large_Q23 hulking_Q23 ape-like_Q23 creatures_Q23 has_Q23 taken_Q23 over_Q23 the_Q23 world_Q23 while_Q23 our_Q23 cities_Q23 lie_Q23 in_Q23 ruin_Q23 ._Q23 
sound_Q23 like_Q23 something_Q23 charlton_Q23 heston_Q23 might_Q23 be_Q23 in_Q23 ?_Q23 
the_Q23 psychlo_Q23 look_Q23 like_Q23 overweight_Q23 klingons_Q23 in_Q23 gear_Q23 from_Q23 "_Q23 dune_Q23 "_Q23 ._Q23 
the_Q23 final_Q23 air_Q23 battle_Q23 between_Q23 the_Q23 air_Q23 force_Q23 fighters_Q23 and_Q23 the_Q23 psychlo_Q23 ships_Q23 in_Q23 their_Q23 high-tech_Q23 city_Q23 is_Q23 something_Q23 george_Q23 lucas_Q23 might_Q23 have_Q23 been_Q23 associated_Q23 with_Q23 ._Q23 
it's_Q23 too_Q23 loud_Q23 ._Q23 
it's_Q23 too_Q23 oppressive_Q23 ._Q23 
it's_Q23 too_Q23 slow_Q23 ._Q23 
it's_Q23 too_Q23 long_Q23 ._Q23 ._Q23 ._Q23 far_Q23 
too_Q23 long_Q23 ._Q23 
and_Q23 on_Q23 it_Q23 goes_Q23 ._Q23 
the_Q23 list_Q23 of_Q23 the_Q23 problems_Q23 with_Q23 "_Q23 battlefield_Q23 earth_Q23 "_Q23 is_Q23 endless_Q23 ._Q23 
it's_Q23 difficult_Q23 to_Q23 find_Q23 anything_Q23 in_Q23 the_Q23 film_Q23 that_Q23 does_Q23 work_Q23 ._Q23 
oh_Q23 yeah_Q23 ._Q23 
the_Q23 color_Q23 scheme_Q23 is_Q23 nice_Q23 ._Q23 
the_Q23 real_Q23 question_Q23 is_Q23 how_Q23 this_Q23 movie_Q23 ever_Q23 got_Q23 made_Q23 ._Q23 
could_Q23 it_Q23 have_Q4 something_Q4 to_Q4 do_Q4 with_Q4 the_Q4 fact_Q4 that_Q4 l_Q4 ._Q4 ron_Q4 hubbard_Q4 was_Q4 the_Q4 founder_Q4 of_Q4 scientology_Q4 ?_Q4 
and_Q4 that_Q4 john_Q4 travolta_Q4 is_Q4 a_Q4 member_Q4 of_Q4 the_Q4 church_Q4 ._Q4 
that_Q4 might_Q4 explain_Q4 why_Q4 travolta_Q4 bought_Q4 the_Q4 rights_Q4 to_Q4 the_Q4 novel_Q4 years_Q4 ago_Q4 ._Q4 
but_Q4 it_Q4 doesn't_Q4 give_Q4 us_Q4 a_Q4 clue_Q4 as_Q4 to_Q4 why_Q4 first-time_Q4 screenwriter_Q4 corey_Q4 mandell's_Q4 atrocious_Q4 script_Q4 was_Q4 used_Q4 ._Q4 
or_Q4 why_Q4 the_Q4 high-profile_Q4 project_Q4 was_Q4 entrusted_Q4 with_Q4 roger_Q4 christian_Q4 who_Q4 had_Q4 never_Q4 before_Q4 directed_Q4 a_Q4 major_Q4 film_Q4 ._Q4 
or_Q4 why_Q4 no_Q4 one_Q4 looked_Q4 at_Q4 this_Q4 thing_Q4 before_Q4 it_Q4 was_Q4 released_Q4 and_Q4 realized_Q4 there_Q4 might_Q4 be_Q4 problems_Q4 ._Q4 
the_Q4 one_Q4 bright_Q4 spot_Q4 is_Q4 that_Q4 no_Q4 longer_Q4 will_Q4 kevin_Q4 costner's_Q4 "_Q4 the_Q4 postman_Q4 "_Q4 (_Q4 which_Q4 i_Q4 begrudgingly_Q4 admit_Q4 as_Q4 a_Q4 guilty_Q4 pleasure_Q4 )_Q4 be_Q4 "_Q4 the_Q4 "_Q4 big_Q4 budget_Q4 science_Q4 fiction_Q4 failure_Q4 ._Q4 
_Q4 "_Q4 battlefield_Q4 earth_Q4 "_Q4 has_Q4 the_Q4 honor_Q4 sewed_Q4 up_Q4 ._Q4 
often_Q4 reviewers_Q4 will_Q4 recommend_Q4 that_Q4 you_Q4 skip_Q4 mediocre_Q4 films_Q4 and_Q4 wait_Q4 for_Q4 the_Q4 video_Q4 ._Q4 
that's_Q4 not_Q4 the_Q4 case_Q4 here_Q4 ._Q4 
you_Q4 can_Q4 act_Q4 now_Q4 and_Q4 make_Q4 the_Q4 decision_Q4 to_Q4 not_Q4 see_Q4 it_Q4 on_Q4 the_Q4 big_Q4 screen_Q4 or_Q4 on_Q4 the_Q4 small_Q4 one_Q4 ._Q4 
don't_Q4 hesitate_Q4 ._Q4 
strike_Q4 now_Q4 while_Q4 the_Q4 iron_Q4 is_Q4 cold_Q4 ._Q4 
_Q4 