while_Q1 the_Q1 summer_Q1 movie_Q1 season_Q1 approached_Q1 its_Q1 long_Q1 awaited_Q1 cessation_Q1 ,_Q1 we_Q1 had_Q1 yet_Q1 another_Q1 shoddy_Q1 ,_Q1 subordinate_Q1 disposable_Q1 celluloid_Q1 superhero_Q1 movie_Q1 brought_Q1 on_Q1 by_Q1 the_Q1 inexorable_Q1 hasten_Q1 from_Q1 the_Q1 major_Q1 studios_Q1 to_Q1 please_Q1 kids_Q1 with_Q1 everything_Q1 they_Q1 think_Q1 kids_Q1 will_Q1 go_Q1 for_Q1 to_Q1 disburse_Q1 their_Q1 seven_Q1 bucks_Q1 ._Q1 
and_Q1 ,_Q1 once_Q1 again_Q1 ,_Q1 we_Q1 have_Q1 one_Q1 of_Q1 the_Q1 worst_Q1 films_Q1 of_Q1 the_Q1 year_Q1 ._Q1 
the_Q1 trend_Q1 of_Q1 the_Q1 moment--_Q1 and_Q1 bear_Q1 in_Q1 mind_Q1 it's_Q1 a_Q1 trend_Q1 not_Q1 a_Q1 movie_Q1 -_Q1 is_Q1 spawn_Q1 ,_Q1 and_Q1 if_Q1 you've_Q1 seen_Q1 the_Q1 animated_Q1 series_Q1 on_Q1 hbo_Q1 you'll_Q1 recall_Q1 it_Q1 embodies_Q1 the_Q1 lost_Q1 life_Q1 of_Q1 a_Q1 disfigured_Q1 man_Q1 ,_Q1 an_Q1 individual_Q1 who_Q1 has_Q1 transpired_Q1 the_Q1 ultimate_Q1 punishment_Q1 :_Q1 he's_Q1 been_Q1 sent_Q1 to_Q1 hell_Q1 ._Q1 
todd_Q1 mcfarlane_Q1 ,_Q1 the_Q1 creator_Q1 of_Q1 the_Q1 spawn_Q1 comic_Q1 book_Q1 ,_Q1 must_Q1 have_Q1 had_Q1 a_Q1 tough_Q1 time_Q1 sitting_Q1 through_Q1 spawn_Q1 ,_Q1 for_Q1 his_Q1 creativity_Q1 and_Q1 themes_Q1 about_Q1 resurrection_Q1 and_Q1 loss_Q1 of_Q1 identity_Q1 were_Q1 all_Q1 being_Q1 jettisoned_Q1 in_Q1 favor_Q1 of_Q1 reliable_Q1 special_Q1 effects_Q1 ,_Q1 style_Q1 over_Q1 substance_Q1 ,_Q1 ambience_Q1 over_Q1 anything_Q1 else_Q1 ._Q1 
not_Q1 only_Q1 does_Q1 spawn_Q1 rely_Q1 entirely_Q1 on_Q1 special_Q1 effects_Q1 ,_Q1 the_Q1 story_Q1 ,_Q1 about_Q1 a_Q1 bewildered_Q1 individual_Q1 who_Q1 must_Q1 take_Q1 on_Q1 a_Q1 group_Q1 of_Q1 *_Q1 bad_Q1 guys_Q1 *_Q1 and_Q1 *_Q1 find_Q1 himself_Q1 *_Q1 in_Q1 the_Q1 process_Q1 is_Q1 realized_Q1 in_Q1 such_Q1 a_Q1 sordid_Q1 ,_Q1 incapable_Q1 manner_Q1 ,_Q1 it_Q1 becomes_Q1 indigestible_Q1 after_Q1 a_Q1 while_Q1 ._Q1 
every_Q1 character_Q1 in_Q1 this_Q1 film_Q1 is_Q1 lifeless_Q1 ,_Q1 vacuous_Q1 and_Q1 seemingly_Q1 written_Q1 by_Q1 a_Q1 depressed_Q1 college_Q1 student_Q1 ._Q1 
the_Q1 story_Q1 begins_Q1 ,_Q1 like_Q1 in_Q1 every_Q1 superhero_Q1 movie_Q1 in_Q1 this_Q1 age_Q1 ,_Q1 with_Q1 a_Q1 man_Q1 living_Q1 an_Q1 idyllic_Q1 life_Q1 ._Q1 
al_Q1 simmons_Q1 (_Q1 michael_Q1 jai_Q1 white_Q1 )_Q1 ,_Q1 a_Q1 government_Q1 agent/assassin_Q1 shares_Q1 the_Q1 love_Q1 of_Q1 his_Q1 wife_Q1 ,_Q1 wanda_Q1 (_Q1 theresa_Q1 russell_Q1 )_Q1 and_Q1 daughter_Q1 ,_Q1 has_Q1 a_Q23 tongue-in-cheek_Q23 ,_Q23 wiseass_Q23 partner_Q23 ,_Q23 terry_Q23 (_Q23 d_Q23 ._Q23 b_Q23 sweeney_Q23 )_Q23 and_Q23 is_Q23 content_Q23 with_Q23 the_Q23 job_Q23 his_Q23 boss_Q23 ,_Q23 jason_Q23 wynn_Q23 (_Q23 martin_Q23 sheen_Q23 )_Q23 ,_Q23 provides_Q23 him_Q23 ._Q23 
the_Q23 next_Q23 element_Q23 in_Q23 the_Q23 film_Q23 is_Q23 the_Q23 part_Q23 when_Q23 things_Q23 go_Q23 awry_Q23 ._Q23 
and_Q23 as_Q23 expected_Q23 ,_Q23 everyone_Q23 turns_Q23 the_Q23 tables_Q23 on_Q23 poor_Q23 al_Q23 ._Q23 
as_Q23 the_Q23 two_Q23 are_Q23 investigating_Q23 their_Q23 latest_Q23 mission_Q23 at_Q23 some_Q23 sort_Q23 of_Q23 biological_Q23 weapons_Q23 plant_Q23 ,_Q23 al_Q23 is_Q23 befriended_Q23 by_Q23 jason_Q23 ,_Q23 and_Q23 dies_Q23 in_Q23 a_Q23 gory_Q23 and_Q23 truly_Q23 sickening_Q23 scene_Q23 ._Q23 
inevitably_Q23 ,_Q23 it_Q23 leads_Q23 everyone_Q23 to_Q23 the_Q23 conclusion_Q23 that_Q23 he_Q23 has_Q23 passed_Q23 away_Q23 ._Q23 
hence_Q23 ,_Q23 jason's_Q23 mischievous_Q23 master-mind_Q23 plan_Q23 ,_Q23 to_Q23 `_Q23 conquer_Q23 the_Q23 world_Q23 "_Q23 is_Q23 just_Q23 commencing_Q23 its_Q23 initial_Q23 stages_Q23 ,_Q23 when_Q23 al_Q23 makes_Q23 a_Q23 pact_Q23 with_Q23 satan_Q23 himself_Q23 ,_Q23 agreeing_Q23 to_Q23 command_Q23 the_Q23 devil's_Q23 army_Q23 to_Q23 take_Q23 over_Q23 the_Q23 world_Q23 and_Q23 he_Q23 gets_Q23 to_Q23 see_Q23 his_Q23 family_Q23 again_Q23 ._Q23 
so_Q23 ,_Q23 our_Q23 pal_Q23 al_Q23 has_Q23 been_Q23 uplifted_Q23 to_Q23 hell_Q23 ,_Q23 and_Q23 while_Q23 his_Q23 transformation_Q23 from_Q23 normal_Q23 guy_Q23 to_Q23 spawn_Q23 takes_Q23 place_Q23 ,_Q23 his_Q23 ol'_Q23 partner_Q23 terry_Q23 forms_Q23 a_Q23 relationship_Q23 with_Q23 his_Q23 wife_Q23 ._Q23 
time_Q23 passes_Q23 ._Q23 
and_Q23 now_Q23 spawn_Q23 is_Q23 present_Q23 in_Q23 the_Q23 grotesque_Q23 inner_Q23 city_Q23 ,_Q23 the_Q23 ghetto_Q23 where_Q23 cog_Q23 (_Q23 nicol_Q23 williamson_Q23 )_Q23 teaches_Q23 spawn_Q23 how_Q23 to_Q23 utilize_Q23 his_Q23 neat_Q23 artifacts_Q23 ,_Q23 his_Q23 motorbike_Q23 ,_Q23 armor_Q23 ,_Q23 etc_Q23 ._Q23 ._Q23 ._Q23 
this_Q23 character_Q23 is_Q23 merely_Q23 a_Q23 poor_Q23 man's_Q23 obi_Q23 wan_Q23 kenobi_Q23 without_Q23 all_Q23 the_Q23 mythological_Q23 hoopla_Q23 ._Q23 
now_Q23 the_Q23 stage_Q23 is_Q23 set_Q23 spawn_Q23 ,_Q23 the_Q23 new_Q23 `enemy_Q23 of_Q23 evil'_Q23 vs_Q23 evil_Q23 ._Q23 
and_Q23 evil_Q23 takes_Q23 the_Q23 cake_Q23 ,_Q23 doubtlessly_Q23 ._Q23 
john_Q23 leguizamo's_Q23 deliciously_Q23 heinous_Q23 performance_Q23 as_Q23 the_Q23 injurious_Q23 clown_Q23 working_Q23 for_Q23 wynn_Q23 is_Q23 the_Q23 film's_Q23 relief_Q23 point_Q23 ._Q23 
all_Q23 this_Q23 anguish_Q23 ,_Q23 pain_Q23 ,_Q23 half-baked_Q23 themes_Q23 and_Q23 putrid_Q23 action_Q23 scenes_Q23 are_Q23 invisible_Q23 to_Q23 leguizamo_Q23 ,_Q23 who_Q23 steals_Q23 the_Q23 show_Q23 and_Q23 derives_Q23 joy_Q23 from_Q23 his_Q23 character_Q23 ,_Q23 which_Q23 is_Q23 basically_Q23 a_Q23 compilation_Q23 of_Q23 so-so_Q23 one_Q23 liners_Q23 ._Q23 
and_Q23 then_Q23 there's_Q23 martin_Q23 sheen_Q23 ._Q23 
whichever_Q23 way_Q23 you_Q23 look_Q23 you_Q23 will_Q23 find_Q23 carving_Q23 boards_Q23 near_Q23 his_Q23 pitying_Q23 and_Q23 downright_Q23 appalling_Q23 last_Q23 two_Q23 years_Q23 ._Q23 
his_Q23 selections_Q23 calls_Q23 for_Q23 an_Q23 immediate_Q23 firing_Q23 of_Q23 his_Q23 agent_Q23 ._Q23 
as_Q23 the_Q23 megalomaniac_Q23 boss_Q23 ,_Q23 his_Q23 caricature_Q23 plays_Q23 like_Q23 a_Q23 bad_Q23 dream_Q23 out_Q23 of_Q23 a_Q23 b-movie_Q23 ,_Q23 scrambled_Q23 ,_Q23 and_Q23 left_Q23 in_Q23 the_Q23 shelf_Q23 to_Q23 rot_Q23 ._Q23 
this_Q23 is_Q23 the_Q23 man_Q23 that_Q23 starred_Q23 in_Q23 films_Q23 such_Q23 as_Q23 apocalypse_Q23 now_Q23 and_Q23 wall_Q23 street_Q23 ._Q23 
i'd_Q23 never_Q23 thought_Q23 i'd_Q23 be_Q23 saying_Q23 this_Q23 ,_Q23 but_Q23 at_Q23 this_Q23 juncture_Q23 ,_Q23 charlie_Q23 sheen's_Q23 career_Q23 is_Q23 in_Q23 better_Q23 shape_Q23 ._Q23 
spawn_Q23 is_Q23 a_Q23 movie_Q23 in_Q23 which_Q23 realism_Q23 ,_Q23 or_Q23 even_Q23 an_Q23 attempt_Q23 to_Q23 draw_Q23 a_Q23 parallel_Q23 between_Q23 the_Q23 problems_Q23 of_Q23 the_Q23 hero_Q23 and_Q23 real_Q23 life_Q23 is_Q23 identifiable_Q23 ._Q23 
for_Q23 most_Q23 of_Q23 the_Q23 film_Q23 the_Q23 vapid_Q23 michael_Q23 jai_Q23 white_Q23 consumes_Q23 his_Q23 time_Q23 ogling_Q23 ,_Q23 jumping_Q23 through_Q23 roofs_Q23 ,_Q23 and_Q23 performing_Q23 all_Q23 kinds_Q23 of_Q23 acrobatic_Q23 exercises_Q23 which_Q23 even_Q23 batman_Q23 and_Q23 robin_Q23 accomplished_Q23 better_Q23 ._Q23 
it_Q23 constantly_Q23 reminded_Q23 us_Q23 we_Q23 were_Q23 watching_Q23 a_Q23 superhero_Q23 movie--_Q23 a_Q23 very_Q23 bad_Q23 superhero_Q23 movie_Q23 ._Q23 
continually_Q23 the_Q23 film_Q23 kept_Q23 on_Q23 depending_Q23 on_Q23 special_Q23 effects_Q23 ,_Q23 and_Q23 sadly_Q23 ,_Q23 this_Q23 is_Q23 how_Q23 pictures_Q23 are_Q23 being_Q23 made_Q23 ._Q23 
perhaps_Q23 no_Q23 other_Q23 movie_Q23 better_Q23 than_Q23 spawn_Q23 illustrates_Q23 the_Q23 deterioration_Q23 of_Q23 cinema_Q23 through_Q23 computer_Q23 wizardry_Q23 ._Q23 
the_Q23 filmmakers_Q23 seem_Q23 to_Q23 have_Q23 forgotten_Q23 every_Q23 human_Q23 element_Q23 possible_Q23 ._Q23 
the_Q23 quality_Q23 of_Q23 this_Q23 film_Q23 is_Q23 abysmal_Q23 and_Q23 insulting_Q23 ._Q23 
it_Q23 is_Q23 perceptible_Q23 that_Q23 director_Q23 mark_Q23 dippe_Q23 ,_Q23 attempted_Q23 to_Q23 touch_Q23 the_Q23 psychological_Q23 chord_Q23 that_Q23 tim_Q23 burton's_Q23 batman_Q23 did_Q23 touch_Q23 ,_Q23 the_Q23 desperation_Q23 of_Q23 a_Q23 man_Q23 whose_Q4 life_Q4 has_Q4 all_Q4 but_Q4 evaporated_Q4 in_Q4 one_Q4 spontaneous_Q4 act_Q4 ._Q4 
but_Q4 bruce_Q4 wayne_Q4 had_Q4 human_Q4 elements_Q4 to_Q4 him_Q4 ._Q4 
he_Q4 was_Q4 pensive_Q4 ,_Q4 resourceful_Q4 and_Q4 had_Q4 relationships_Q4 ,_Q4 which_Q4 made_Q4 our_Q4 perspective_Q4 on_Q4 him_Q4 equally_Q4 human_Q4 ._Q4 
the_Q4 character_Q4 of_Q4 al_Q4 simmons_Q4 seems_Q4 to_Q4 be_Q4 longing_Q4 for_Q4 a_Q4 drastic_Q4 change_Q4 ,_Q4 as_Q4 if_Q4 he's_Q4 fatigued_Q4 about_Q4 being_Q4 normal_Q4 ._Q4 
and_Q4 as_Q4 all_Q4 superheroes_Q4 ,_Q4 batman_Q4 ,_Q4 superman_Q4 ,_Q4 the_Q4 phantom_Q4 ,_Q4 they_Q4 must_Q4 possess_Q4 an_Q4 element_Q4 of_Q4 normal_Q4 civilians_Q4 to_Q4 make_Q4 us_Q4 think_Q4 they_Q4 are_Q4 extraordinary_Q4 ._Q4 
none_Q4 of_Q4 this_Q4 is_Q4 present_Q4 in_Q4 spawn_Q4 ._Q4 
the_Q4 fighting_Q4 sequences_Q4 are_Q4 weakly_Q4 executed_Q4 ,_Q4 the_Q4 dialogue_Q4 is_Q4 penny-dreadful_Q4 and_Q4 the_Q4 art_Q4 direction_Q4 an_Q4 odious_Q4 duplicate_Q4 of_Q4 blade_Q4 runner's_Q4 ._Q4 
as_Q4 an_Q4 example_Q4 of_Q4 this_Q4 film's_Q4 vastly_Q4 creative_Q4 imagination_Q4 the_Q4 writers_Q4 of_Q4 spawn_Q4 decided_Q4 to_Q4 include_Q4 a_Q4 poor_Q4 orphan_Q4 boy_Q4 who_Q4 is_Q4 abandoned_Q4 and_Q4 beaten_Q4 ,_Q4 and_Q4 then_Q4 rescued_Q4 by_Q4 spawn_Q4 ,_Q4 so_Q4 our_Q4 emotions_Q4 tend_Q4 to_Q4 be_Q4 a_Q4 little_Q4 more_Q4 sympathetic_Q4 ._Q4 
admittedly_Q4 ,_Q4 i_Q4 did_Q4 laugh_Q4 once_Q4 in_Q4 the_Q4 film_Q4 ,_Q4 and_Q4 that's_Q4 when_Q4 todd_Q4 mcfarlane_Q4 showed_Q4 up_Q4 in_Q4 an_Q4 unexpected_Q4 cameo_Q4 as_Q4 a_Q4 bum_Q4 ._Q4 
it_Q4 is_Q4 no_Q4 wonder_Q4 why_Q4 so_Q4 american_Q4 children_Q4 grow_Q4 up_Q4 with_Q4 no_Q4 engrossment_Q4 for_Q4 art_Q4 or_Q4 literature_Q4 ._Q4 
besides_Q4 blaming_Q4 a_Q4 large_Q4 portion_Q4 of_Q4 it_Q4 on_Q4 the_Q4 laughable_Q4 school_Q4 system_Q4 ,_Q4 i_Q4 condemn_Q4 the_Q4 other_Q4 part_Q4 to_Q4 garbage_Q4 like_Q4 spawn_Q4 ._Q4 
movies_Q4 that_Q4 present_Q4 no_Q4 admiration_Q4 ,_Q4 no_Q4 captivation_Q4 ,_Q4 no_Q4 richness_Q4 and_Q4 vague_Q4 interest_Q4 in_Q4 what_Q4 children_Q4 are_Q4 being_Q4 subjected_Q4 to_Q4 ._Q4 
and_Q4 kids_Q4 will_Q4 continue_Q4 to_Q4 see_Q4 films_Q4 like_Q4 spawn_Q4 ,_Q4 simply_Q4 because_Q4 they_Q4 are_Q4 unable_Q4 to_Q4 differentiate_Q4 what_Q4 makes_Q4 an_Q4 imaginative_Q4 ,_Q4 wondrous_Q4 film_Q4 from_Q4 an_Q4 insipid_Q4 and_Q4 wasteful_Q4 one_Q4 ._Q4 
children_Q4 are_Q4 not_Q4 muppets_Q4 ._Q4 
and_Q4 spawn_Q4 unapologetically_Q4 targets_Q4 children_Q4 ._Q4 
_Q4 