i_Q1 have_Q1 always_Q1 been_Q1 a_Q1 fan_Q1 of_Q1 director_Q1 neil_Q1 jordan_Q1 ,_Q1 from_Q1 his_Q1 early_Q1 work_Q1 ,_Q1 such_Q1 as_Q1 1984's_Q1 "_Q1 the_Q1 company_Q1 of_Q1 wolves_Q1 ,_Q1 "_Q1 to_Q1 1992's_Q1 "_Q1 the_Q1 crying_Q1 game_Q1 ,_Q1 "_Q1 and_Q1 1994's_Q1 "_Q1 interview_Q1 with_Q1 a_Q1 vampire_Q1 ._Q1 "_Q1 
his_Q1 latest_Q1 film_Q1 ,_Q1 "_Q1 the_Q1 butcher_Q1 boy_Q1 ,_Q1 "_Q1 is_Q1 a_Q1 return_Q1 to_Q1 his_Q1 roots_Q1 in_Q1 ireland_Q1 ,_Q1 but_Q1 unfortunately_Q1 ,_Q1 it_Q1 is_Q1 not_Q1 a_Q1 successful_Q1 homecoming_Q1 ._Q1 
told_Q1 through_Q1 the_Q1 eyes_Q1 of_Q1 a_Q1 12-year-old_Q1 irish_Q1 boy_Q1 ,_Q1 francis_Q1 (_Q1 newcomer_Q1 eomann_Q1 owens_Q1 )_Q1 ,_Q1 this_Q1 peculiar_Q1 film_Q1 follows_Q1 him_Q1 as_Q1 we_Q1 learn_Q1 a_Q1 little_Q1 about_Q1 his_Q1 decidedly_Q1 unstable_Q1 life_Q1 ._Q1 
his_Q1 father_Q1 (_Q1 stephen_Q1 rea_Q1 )_Q1 is_Q1 an_Q1 indifferent_Q1 alcoholic_Q1 ,_Q1 his_Q1 mother_Q1 (_Q1 fiona_Q1 shaw_Q1 )_Q1 is_Q1 mentally_Q1 ill_Q1 and_Q1 always_Q1 in_Q1 and_Q1 out_Q1 of_Q1 hospitals_Q1 ,_Q1 and_Q1 francis_Q1 himself_Q1 delights_Q1 in_Q1 terrorizing_Q1 the_Q1 mother_Q1 of_Q1 one_Q1 of_Q1 his_Q1 friends_Q1 after_Q1 he_Q23 is_Q23 forbidden_Q23 to_Q23 see_Q23 him_Q23 anymore_Q23 ._Q23 
francis_Q23 is_Q23 the_Q23 type_Q23 of_Q23 boy_Q23 who_Q23 always_Q23 has_Q23 a_Q23 lot_Q23 to_Q23 say_Q23 ,_Q23 but_Q23 mostly_Q23 fluctuates_Q23 between_Q23 sarcasm_Q23 and_Q23 frightening_Q23 honesty_Q23 ,_Q23 and_Q23 it_Q23 quickly_Q23 becomes_Q23 apparent_Q23 that_Q23 he_Q23 may_Q23 very_Q23 well_Q23 be_Q23 a_Q23 little_Q23 psychotic_Q23 ,_Q23 even_Q23 capable_Q23 of_Q23 brutal_Q23 murder_Q23 ._Q23 
the_Q23 premise_Q23 of_Q23 ,_Q23 "_Q23 the_Q23 butcher_Q23 boy_Q23 ,_Q23 "_Q23 is_Q23 one_Q23 that_Q23 could_Q23 have_Q23 very_Q23 well_Q23 been_Q23 turned_Q23 into_Q23 a_Q23 thought-provoking_Q23 ,_Q23 disturbing_Q23 motion_Q23 picture_Q23 ,_Q23 but_Q23 somehow_Q23 nothing_Q23 works_Q23 ._Q23 
francis_Q23 is_Q23 in_Q23 almost_Q23 every_Q23 scene_Q23 ,_Q23 but_Q23 we_Q23 learn_Q23 very_Q23 little_Q23 about_Q23 him_Q23 ,_Q23 as_Q23 if_Q23 the_Q23 film_Q23 was_Q23 distancing_Q23 itself_Q23 away_Q23 from_Q23 him_Q23 when_Q23 ,_Q23 i_Q23 suspect_Q23 ,_Q23 we_Q23 were_Q23 actually_Q23 supposed_Q23 to_Q23 sympathize_Q23 with_Q23 him_Q23 ._Q23 
this_Q23 is_Q23 definately_Q23 not_Q23 young_Q23 owens_Q23 fault_Q23 ,_Q23 however_Q23 ,_Q23 because_Q23 he_Q23 gives_Q23 a_Q23 brilliantly_Q23 accurate_Q23 performance_Q23 ,_Q23 and_Q23 is_Q23 able_Q23 to_Q23 also_Q23 seem_Q23 menacing_Q23 as_Q23 well_Q23 ._Q23 
the_Q23 fact_Q23 that_Q23 we_Q23 don't_Q23 get_Q23 close_Q23 to_Q23 his_Q23 character_Q23 is_Q23 because_Q23 of_Q23 the_Q23 sloppy_Q23 screenplay_Q23 ._Q23 
the_Q23 supporting_Q23 characters_Q23 are_Q23 no_Q23 help_Q23 ,_Q23 though_Q23 ._Q23 
rea_Q23 is_Q23 wasted_Q23 ,_Q23 and_Q23 has_Q23 practically_Q23 no_Q23 scenes_Q23 where_Q23 he_Q23 actually_Q23 talks_Q23 to_Q23 his_Q23 son_Q23 ,_Q23 or_Q23 to_Q23 anyone_Q23 else_Q23 for_Q23 that_Q23 matter_Q23 ._Q23 
he_Q23 usually_Q23 seems_Q23 to_Q23 just_Q23 be_Q23 sitting_Q23 watching_Q23 the_Q23 television_Q23 throughout_Q23 ._Q23 
shaw_Q23 has_Q23 a_Q23 little_Q23 bit_Q23 more_Q23 to_Q23 work_Q23 with_Q23 ,_Q23 since_Q23 she_Q23 has_Q23 one_Q23 touching_Q23 scene_Q23 in_Q23 which_Q23 she_Q23 talks_Q23 to_Q23 francis_Q23 in_Q23 a_Q23 time_Q23 of_Q23 despair_Q23 ,_Q23 but_Q23 is_Q23 out_Q23 of_Q23 the_Q23 picture_Q23 just_Q23 as_Q23 we_Q23 are_Q23 beginning_Q23 to_Q23 know_Q23 her_Q23 ._Q23 
and_Q23 singer_Q23 sinead_Q23 o'connor_Q23 appears_Q23 rather_Q23 effectively_Q23 as_Q23 the_Q23 virgin_Q23 mary_Q23 who_Q23 occasionally_Q23 gives_Q23 francis_Q23 advice_Q23 ._Q23 
the_Q23 pacing_Q23 is_Q23 all_Q23 off_Q23 in_Q23 ,_Q23 "_Q23 the_Q23 butcher_Q23 boy_Q23 ._Q23 "_Q23 
although_Q23 the_Q23 story_Q23 could_Q23 have_Q23 been_Q23 dynamite_Q23 ,_Q4 it_Q4 moves_Q4 at_Q4 a_Q4 deadeningly_Q4 slow_Q4 rate_Q4 ,_Q4 and_Q4 i_Q4 found_Q4 my_Q4 mind_Q4 wandering_Q4 every_Q4 once_Q4 in_Q4 a_Q4 while_Q4 ._Q4 
it_Q4 is_Q4 also_Q4 very_Q4 episodic_Q4 ,_Q4 because_Q4 the_Q4 developments_Q4 in_Q4 the_Q4 story_Q4 fly_Q4 by_Q4 with_Q4 no_Q4 satisfying_Q4 payoffs_Q4 ._Q4 
at_Q4 one_Q4 point_Q4 ,_Q4 francis_Q4 is_Q4 sent_Q4 away_Q4 to_Q4 a_Q4 juvenile_Q4 prison_Q4 ,_Q4 and_Q4 an_Q4 odd_Q4 ,_Q4 possibly_Q4 sexual_Q4 relationship_Q4 begins_Q4 to_Q4 develop_Q4 between_Q4 a_Q4 priest_Q4 and_Q4 himself_Q4 ,_Q4 but_Q4 nothing_Q4 comes_Q4 of_Q4 it_Q4 ._Q4 
i'd_Q4 rather_Q4 think_Q4 of_Q4 ,_Q4 "_Q4 the_Q4 butcher_Q4 boy_Q4 ,_Q4 "_Q4 as_Q4 a_Q4 brief_Q4 diversion_Q4 for_Q4 director_Q4 jordan_Q4 ,_Q4 rather_Q4 than_Q4 a_Q4 total_Q4 misfire_Q4 ._Q4 
he_Q4 has_Q4 already_Q4 proven_Q4 to_Q4 be_Q4 a_Q4 strong_Q4 director_Q4 ,_Q4 but_Q4 he_Q4 lucked_Q4 out_Q4 with_Q4 this_Q4 latest_Q4 film_Q4 ._Q4 
what_Q4 could_Q4 have_Q4 been_Q4 a_Q4 courageous_Q4 ,_Q4 unsettling_Q4 character_Q4 study_Q4 of_Q4 an_Q4 emotionally_Q4 disturbed_Q4 young_Q4 boy_Q4 ,_Q4 only_Q4 manages_Q4 to_Q4 be_Q4 an_Q4 ineffective_Q4 ,_Q4 uninvolivng_Q4 bore_Q4 ._Q4 
_Q4 