i_Q1 have_Q1 never_Q1 been_Q1 a_Q1 "_Q1 star_Q1 trek_Q1 "_Q1 fan_Q1 ,_Q1 and_Q1 ,_Q1 to_Q1 tell_Q1 the_Q1 truth_Q1 ,_Q1 out_Q1 of_Q1 the_Q1 five_Q1 films_Q1 in_Q1 the_Q1 series_Q1 that_Q1 i_Q1 have_Q1 seen_Q1 (_Q1 1_Q1 ,_Q1 2_Q1 ,_Q1 3_Q1 ,_Q1 8_Q1 ,_Q1 9_Q1 )_Q1 ,_Q1 i_Q1 have_Q1 disliked_Q1 all_Q1 of_Q1 them_Q1 ._Q1 
i_Q1 do_Q1 ,_Q1 however_Q1 ,_Q1 always_Q1 go_Q1 into_Q1 one_Q1 of_Q1 these_Q1 with_Q1 an_Q1 open_Q1 mind_Q1 ,_Q1 and_Q1 the_Q1 ninth_Q1 film_Q1 in_Q1 the_Q1 series_Q1 ,_Q1 "_Q1 star_Q1 trek_Q1 :_Q1 insurrection_Q1 ,_Q1 "_Q1 is_Q1 no_Q1 exception_Q1 ._Q1 
dropping_Q1 almost_Q1 completely_Q1 the_Q1 hard-core_Q1 sci-fi_Q1 element_Q1 of_Q1 the_Q1 previous_Q1 one_Q1 in_Q1 the_Q1 series_Q1 ,_Q1 "_Q1 first_Q1 contact_Q1 ,_Q1 "_Q1 "_Q1 insurrection_Q1 ,_Q1 "_Q1 tells_Q1 the_Q1 story_Q1 of_Q1 a_Q1 planet_Q1 that_Q1 holds_Q1 only_Q1 600_Q1 people_Q1 ,_Q1 known_Q1 as_Q1 the_Q1 ba'ku_Q1 ,_Q1 as_Q1 well_Q1 as_Q1 the_Q1 fountain_Q1 of_Q1 youth_Q1 ._Q1 
at_Q1 the_Q1 start_Q1 of_Q1 the_Q1 picture_Q1 ,_Q1 the_Q1 villagers_Q1 go_Q1 under_Q1 attack_Q1 by_Q1 a_Q1 second_Q1 alien_Q1 species_Q1 ,_Q1 known_Q1 as_Q1 the_Q1 son'a_Q1 ,_Q1 who_Q1 want_Q1 to_Q1 push_Q1 all_Q1 of_Q1 the_Q1 ba'ku_Q1 out_Q1 so_Q1 that_Q1 their_Q1 own_Q1 race_Q1 will_Q1 not_Q1 die_Q1 out_Q1 ._Q1 
also_Q1 attacking_Q1 the_Q1 ba'ku_Q1 is_Q1 data_Q1 (_Q1 brent_Q1 spiner_Q1 )_Q1 ,_Q1 a_Q23 robot_Q23 from_Q23 the_Q23 star_Q23 trek_Q23 enterprise_Q23 ._Q23 
after_Q23 returning_Q23 to_Q23 jean-luc_Q23 picard_Q23 (_Q23 patrick_Q23 stewart_Q23 )_Q23 and_Q23 the_Q23 gang_Q23 on_Q23 their_Q23 space_Q23 ship_Q23 ,_Q23 no_Q23 one_Q23 can_Q23 understand_Q23 why_Q23 data_Q23 was_Q23 somehow_Q23 taken_Q23 over_Q23 by_Q23 another_Q23 force_Q23 ._Q23 
so_Q23 several_Q23 of_Q23 the_Q23 star_Q23 trek_Q23 members_Q23 travel_Q23 down_Q23 to_Q23 the_Q23 planet_Q23 of_Q23 the_Q23 ba'ku_Q23 ,_Q23 where_Q23 picard_Q23 meets_Q23 up_Q23 and_Q23 starts_Q23 to_Q23 fall_Q23 in_Q23 love_Q23 with_Q23 one_Q23 of_Q23 the_Q23 inhabitants_Q23 ,_Q23 a_Q23 sultry_Q23 ,_Q23 kind_Q23 alien_Q23 woman_Q23 (_Q23 donna_Q23 murphy_Q23 )_Q23 ,_Q23 who_Q23 is_Q23 over_Q23 six-hundred-years-old_Q23 ,_Q23 but_Q23 looks_Q23 to_Q23 only_Q23 be_Q23 in_Q23 her_Q23 thirties_Q23 ._Q23 
_Q23 "_Q23 star_Q23 trek_Q23 :_Q23 insurrection_Q23 ,_Q23 "_Q23 is_Q23 a_Q23 completely_Q23 unoriginal_Q23 and_Q23 cheap-looking_Q23 installment_Q23 in_Q23 the_Q23 series_Q23 ,_Q23 and_Q23 is_Q23 a_Q23 big_Q23 step_Q23 down_Q23 from_Q23 ,_Q23 1996's_Q23 "_Q23 first_Q23 contact_Q23 ,_Q23 "_Q23 which_Q23 at_Q23 least_Q23 appeared_Q23 to_Q23 try_Q23 to_Q23 make_Q23 something_Q23 a_Q23 bit_Q23 different_Q23 ._Q23 
in_Q23 ,_Q23 "_Q23 insurrection_Q23 ,_Q23 "_Q23 however_Q23 ,_Q23 it_Q23 plays_Q23 like_Q23 a_Q23 low-rent_Q23 episode_Q23 of_Q23 the_Q23 television_Q23 show_Q23 ,_Q23 due_Q23 to_Q23 the_Q23 small-scale_Q23 ,_Q23 generic_Q23 storyline_Q23 ,_Q23 and_Q23 an_Q23 emphasis_Q23 on_Q23 one-liners_Q23 rather_Q23 than_Q23 excitement_Q23 ._Q23 
the_Q23 film_Q23 was_Q23 filled_Q23 with_Q23 nearly_Q23 non-stop_Q23 comedy_Q23 ,_Q23 and_Q23 worse_Q23 yet_Q23 ,_Q23 most_Q23 of_Q23 it_Q23 fell_Q23 flatter_Q23 than_Q23 a_Q23 cartoon_Q23 character_Q23 that_Q23 drops_Q23 off_Q23 a_Q23 cliff_Q23 ._Q23 
meanwhile_Q23 ,_Q23 when_Q23 there_Q23 were_Q23 action_Q23 sequences_Q23 ,_Q23 they_Q23 were_Q23 not_Q23 at_Q23 all_Q23 interesting_Q23 or_Q23 inventive_Q23 ,_Q23 relying_Q23 on_Q23 that_Q23 old_Q23 reliable_Q23 ticking_Q23 timer_Q23 that_Q23 counts_Q23 down_Q23 very_Q23 ,_Q23 very_Q23 slowly_Q23 ._Q23 
this_Q23 plot_Q23 device_Q23 ,_Q23 which_Q23 is_Q23 seen_Q23 in_Q23 just_Q23 about_Q23 every_Q23 action_Q23 film_Q23 made_Q23 nowadays_Q23 ,_Q23 is_Q23 getting_Q23 old_Q23 fast_Q23 ._Q23 
are_Q23 filmmakers_Q23 so_Q23 bankrupt_Q23 of_Q23 ingenuity_Q23 and_Q23 ideas_Q23 that_Q23 they_Q23 must_Q23 always_Q23 have_Q23 a_Q23 timer_Q23 ticking_Q23 away_Q23 during_Q23 the_Q23 climax_Q23 ?_Q23 
another_Q23 element_Q23 of_Q23 ,_Q23 "_Q23 star_Q23 trek_Q23 ,_Q23 "_Q23 films_Q23 in_Q23 general_Q23 is_Q23 that_Q23 picard_Q23 seems_Q23 to_Q23 always_Q23 have_Q23 to_Q23 have_Q23 a_Q23 love_Q23 interest_Q23 ,_Q23 but_Q23 then_Q23 she_Q23 always_Q23 miraculously_Q23 disappears_Q23 when_Q23 the_Q23 next_Q23 film_Q23 is_Q23 made_Q23 two_Q23 or_Q23 three_Q23 years_Q23 later_Q23 ._Q23 
although_Q23 donna_Q23 murphy_Q23 ,_Q23 who_Q23 falls_Q23 victim_Q23 to_Q23 this_Q23 thankless_Q23 love_Q23 interest_Q23 role_Q23 here_Q23 ,_Q23 is_Q23 actually_Q23 one_Q23 of_Q23 the_Q23 few_Q23 characters_Q23 that_Q23 we_Q23 get_Q23 to_Q23 know_Q23 in_Q23 the_Q23 103-minute_Q23 running_Q23 time_Q23 ,_Q23 alfre_Q23 woodard_Q23 was_Q23 far_Q23 superior_Q23 in_Q23 ,_Q23 "_Q23 first_Q23 contact_Q23 ._Q23 "_Q23 
she_Q23 should_Q23 have_Q23 returned_Q23 for_Q4 this_Q4 one_Q4 ,_Q4 but_Q4 i_Q4 don't_Q4 blame_Q4 her_Q4 for_Q4 not_Q4 wanting_Q4 to_Q4 waste_Q4 her_Q4 time_Q4 with_Q4 this_Q4 movie's_Q4 disappointing_Q4 and_Q4 often_Q4 lifeless_Q4 screenplay_Q4 ,_Q4 by_Q4 michael_Q4 piller_Q4 ._Q4 
_Q4 "_Q4 star_Q4 trek_Q4 :_Q4 insurrection_Q4 ,_Q4 "_Q4 is_Q4 perhaps_Q4 the_Q4 weakest_Q4 film_Q4 in_Q4 the_Q4 "_Q4 star_Q4 trek_Q4 ,_Q4 "_Q4 series_Q4 ,_Q4 although_Q4 i_Q4 have_Q4 not_Q4 seen_Q4 what_Q4 is_Q4 widely_Q4 considered_Q4 the_Q4 worst_Q4 ,_Q4 "_Q4 star_Q4 trek_Q4 v_Q4 :_Q4 the_Q4 final_Q4 frontier_Q4 ._Q4 "_Q4 
_Q4 "_Q4 insurrection_Q4 ,_Q4 "_Q4 is_Q4 the_Q4 type_Q4 of_Q4 "_Q4 safe_Q4 "_Q4 sequel_Q4 that_Q4 will_Q4 bewilder_Q4 non-fans_Q4 ,_Q4 since_Q4 it_Q4 is_Q4 so_Q4 low-tech_Q4 compared_Q4 to_Q4 most_Q4 of_Q4 today's_Q4 blockbuster_Q4 action_Q4 films_Q4 (_Q4 although_Q4 most_Q4 of_Q4 these_Q4 are_Q4 honestly_Q4 not_Q4 very_Q4 good_Q4 ,_Q4 either_Q4 )_Q4 ,_Q4 and_Q4 should_Q4 disappoint_Q4 the_Q4 loyal_Q4 trekkies_Q4 ,_Q4 since_Q4 it_Q4 could_Q4 have_Q4 easily_Q4 been_Q4 better_Q4 if_Q4 the_Q4 makers_Q4 had_Q4 realized_Q4 that_Q4 the_Q4 screenplay_Q4 needed_Q4 to_Q4 go_Q4 through_Q4 a_Q4 few_Q4 more_Q4 drafts_Q4 ._Q4 
on_Q4 second_Q4 thought_Q4 ,_Q4 they_Q4 probably_Q4 should_Q4 have_Q4 completely_Q4 thrown_Q4 the_Q4 script_Q4 out_Q4 ._Q4 
that_Q4 way_Q4 ,_Q4 they_Q4 could_Q4 have_Q4 come_Q4 up_Q4 with_Q4 a_Q4 story_Q4 that_Q4 at_Q4 least_Q4 had_Q4 a_Q4 sign_Q4 of_Q4 intelligence_Q4 and_Q4 freshness_Q4 ._Q4 
_Q4 