i_Q1 suppose_Q1 it's_Q1 unfair_Q1 to_Q1 criticize_Q1 a_Q1 movie_Q1 like_Q1 hudson_Q1 hawk_Q1 ,_Q1 which_Q1 has_Q1 been_Q1 panned_Q1 by_Q1 reviewers_Q1 and_Q1 moviegoers_Q1 alike_Q1 since_Q1 it's_Q1 1991_Q1 release_Q1 ._Q1 
michael_Q1 lehmann's_Q1 action-comedy_Q1 was_Q1 quick_Q1 to_Q1 win_Q1 the_Q1 title_Q1 `biggest_Q1 box_Q1 office_Q1 flop_Q1 of_Q1 all_Q1 time'_Q1 ,_Q1 or_Q1 close_Q1 thereof_Q1 ._Q1 
the_Q1 movie_Q1 stars_Q1 bruce_Q1 willis_Q1 as_Q1 renowned_Q1 cat_Q1 burglar_Q1 hudson_Q1 hawk_Q1 ,_Q1 who's_Q1 just_Q1 been_Q1 released_Q1 from_Q1 sing_Q1 sing_Q1 prison_Q1 after_Q1 many_Q1 years_Q1 in_Q1 isolation_Q1 (_Q1 `let_Q1 me_Q1 put_Q1 it_Q1 this_Q1 way_Q1 ,_Q1 '_Q1 he_Q1 explains_Q1 ,_Q1 `i_Q1 never_Q1 saw_Q1 et'_Q1 )_Q1 ._Q1 
greeting_Q1 him_Q1 is_Q1 his_Q1 old_Q1 friend_Q1 and_Q1 partner_Q1 in_Q1 crime_Q1 (_Q1 played_Q1 by_Q1 danny_Q1 aiello_Q1 )_Q1 ,_Q1 who_Q1 becomes_Q1 the_Q1 subject_Q1 of_Q1 many_Q1 amusing_Q1 fat_Q1 jokes_Q1 ._Q1 
these_Q1 are_Q1 rather_Q1 welcome_Q1 in_Q1 a_Q1 movie_Q1 filled_Q1 with_Q1 so_Q1 many_Q1 completely_Q1 unfunny_Q1 sight_Q1 gags_Q1 ,_Q1 cartoonish_Q1 villains_Q1 and_Q1 unbelievable_Q1 coincidences_Q1 ._Q1 
it_Q1 appears_Q1 as_Q1 if_Q1 director_Q1 lehmann_Q1 didn't_Q1 know_Q1 when_Q1 to_Q1 stop_Q1 all_Q1 the_Q1 absurd_Q1 silliness_Q1 ,_Q1 and_Q1 he_Q1 piles_Q1 on_Q1 layer_Q1 after_Q1 layer_Q1 of_Q1 utter_Q1 ridiculousness_Q1 as_Q1 the_Q1 movie_Q1 propels_Q1 itself_Q1 toward_Q1 the_Q1 finish_Q1 line_Q1 ._Q1 
if_Q1 at_Q1 some_Q1 point_Q1 during_Q1 hudson_Q1 hawk_Q1 you_Q1 make_Q1 the_Q1 assumption_Q1 that_Q1 things_Q1 couldn't_Q1 get_Q1 goofier_Q1 ,_Q1 you'll_Q1 soon_Q1 be_Q1 eating_Q1 your_Q1 words_Q1 ._Q1 
but_Q1 ,_Q1 i'm_Q23 inclined_Q23 to_Q23 say_Q23 that_Q23 this_Q23 film_Q23 is_Q23 not_Q23 quite_Q23 as_Q23 terrible_Q23 as_Q23 it's_Q23 box_Q23 office_Q23 numbers_Q23 suggest_Q23 ._Q23 
it's_Q23 fast-paced_Q23 and_Q23 entertaining_Q23 ,_Q23 if_Q23 you've_Q23 got_Q23 incredible_Q23 patience_Q23 and_Q23 a_Q23 warped_Q23 sense_Q23 of_Q23 humor_Q23 ._Q23 
for_Q23 the_Q23 first_Q23 portion_Q23 of_Q23 this_Q23 review_Q23 ,_Q23 i'm_Q23 going_Q23 to_Q23 try_Q23 and_Q23 center_Q23 on_Q23 the_Q23 positive_Q23 aspects_Q23 of_Q23 hudson_Q23 hawk_Q23 ._Q23 
wish_Q23 me_Q23 luck_Q23 ._Q23 
first_Q23 and_Q23 foremost_Q23 :_Q23 bruce_Q23 willis_Q23 is_Q23 a_Q23 good_Q23 sport_Q23 ._Q23 
while_Q23 i'm_Q23 not_Q23 entirely_Q23 sure_Q23 what_Q23 he_Q23 was_Q23 smoking_Q23 when_Q23 he_Q23 co-wrote_Q23 this_Q23 script_Q23 ,_Q23 willis_Q23 is_Q23 quite_Q23 aware_Q23 that_Q23 the_Q23 entire_Q23 project_Q23 is_Q23 a_Q23 big_Q23 ,_Q23 fat_Q23 ,_Q23 ugly_Q23 joke_Q23 ._Q23 
he_Q23 constantly_Q23 gives_Q23 deadpan_Q23 reactions_Q23 to_Q23 things_Q23 that_Q23 are_Q23 very_Q23 silly_Q23 and_Q23 out-of-place_Q23 ,_Q23 which_Q23 means_Q23 he_Q23 has_Q23 more_Q23 than_Q23 his_Q23 share_Q23 of_Q23 deadpan_Q23 reactions_Q23 ._Q23 
another_Q23 plus_Q23 is_Q23 the_Q23 appearance_Q23 of_Q23 andie_Q23 macdowell_Q23 as_Q23 a_Q23 schizophrenic_Q23 nun_Q23 and_Q23 love_Q23 interest_Q23 for_Q23 the_Q23 title_Q23 character_Q23 ._Q23 
they_Q23 meet_Q23 when_Q23 hudson_Q23 goes_Q23 on_Q23 a_Q23 mission_Q23 to_Q23 steal_Q23 a_Q23 priceless_Q23 book_Q23 from_Q23 the_Q23 vatican_Q23 ,_Q23 and_Q23 their_Q23 relationship_Q23 escalates_Q23 in_Q23 interest_Q23 from_Q23 there_Q23 ._Q23 
it's_Q23 unfortunate_Q23 that_Q23 mcdowell's_Q23 one-note_Q23 character_Q23 is_Q23 used_Q23 just_Q23 as_Q23 an_Q23 excuse_Q23 for_Q23 there_Q23 to_Q23 be_Q23 a_Q23 predictable_Q23 plot-twist_Q23 ,_Q23 and_Q23 she_Q23 offers_Q23 absolutely_Q23 no_Q23 encouraging_Q23 chemistry_Q23 with_Q23 willis_Q23 ._Q23 
but_Q23 now_Q23 i'm_Q23 rambling_Q23 on_Q23 again_Q23 about_Q23 the_Q23 negative_Q23 things_Q23 ,_Q23 aren't_Q23 i_Q23 ?_Q23 
enough_Q23 of_Q23 the_Q23 charade_Q23 -_Q23 for_Q23 the_Q23 most_Q23 part_Q23 ,_Q23 hudson_Q23 hawk_Q23 is_Q23 an_Q23 excruciating_Q23 experience_Q23 ._Q23 
it's_Q23 stupid_Q23 ,_Q23 pointless_Q23 and_Q23 repetitive_Q23 ._Q23 
i_Q23 can_Q23 only_Q23 wonder_Q23 what_Q23 bruce_Q23 willis_Q23 fans_Q23 thought_Q23 after_Q23 exiting_Q23 the_Q23 theater_Q23 ,_Q23 because_Q23 this_Q23 film_Q23 really_Q23 doesn't_Q23 have_Q23 the_Q23 potential_Q23 to_Q23 please_Q23 anyone_Q23 ._Q23 
action_Q23 fans_Q23 should_Q23 take_Q23 note_Q23 that_Q23 hudson_Q23 hawk_Q23 is_Q23 composed_Q23 of_Q23 90%_Q23 comedy_Q23 ,_Q23 and_Q23 even_Q23 the_Q23 action_Q23 sequences_Q23 are_Q23 skittery_Q23 ,_Q23 rushed_Q23 and_Q23 poorly_Q23 edited_Q23 ._Q23 
and_Q23 those_Q23 expecting_Q23 a_Q23 hearty_Q23 laugh_Q23 or_Q23 two_Q23 will_Q23 find_Q23 it_Q23 difficult_Q23 even_Q23 to_Q23 smirk_Q23 during_Q23 all_Q23 of_Q23 the_Q23 headache-inducing_Q23 hi-jinks_Q23 ._Q23 
don't_Q23 get_Q23 me_Q23 wrong_Q23 ,_Q23 this_Q23 film_Q23 is_Q23 not_Q23 devoid_Q23 of_Q23 laughs_Q23 ._Q23 
it's_Q23 too_Q23 bad_Q23 most_Q23 of_Q23 them_Q23 are_Q23 unintentional_Q23 ,_Q23 or_Q23 just_Q23 plain_Q23 forced_Q23 ._Q23 
the_Q23 impressive_Q23 cast_Q23 looks_Q23 suitably_Q23 embarrassed_Q23 ._Q23 
it's_Q23 understandable_Q23 to_Q23 see_Q23 willis_Q23 and_Q23 aiello_Q23 in_Q23 a_Q23 movie_Q23 of_Q23 this_Q23 caliber_Q23 ,_Q23 but_Q23 as_Q23 for_Q23 the_Q23 presence_Q23 of_Q23 future_Q23 academy_Q23 award_Q23 winner_Q23 james_Q23 coburn_Q23 i'm_Q23 not_Q23 entirely_Q23 sure_Q23 ._Q23 
coburn_Q23 plays_Q23 a_Q23 former_Q23 nemesis_Q23 of_Q23 the_Q23 hawk_Q23 who_Q23 again_Q23 comes_Q23 into_Q23 play_Q23 ,_Q23 and_Q23 he_Q23 looks_Q23 unsure_Q23 of_Q23 his_Q4 place_Q4 the_Q4 entire_Q4 movie_Q4 ._Q4 
especially_Q4 when_Q4 he_Q4 resorts_Q4 to_Q4 martial_Q4 arts_Q4 during_Q4 the_Q4 final_Q4 showdown_Q4 ,_Q4 and_Q4 has_Q4 a_Q4 fight_Q4 with_Q4 willis_Q4 that_Q4 would_Q4 look_Q4 right_Q4 at_Q4 home_Q4 in_Q4 a_Q4 jackie_Q4 chan_Q4 film_Q4 ._Q4 
things_Q4 get_Q4 more_Q4 bizarre_Q4 when_Q4 we're_Q4 introduced_Q4 to_Q4 his_Q4 team_Q4 of_Q4 rejects_Q4 named_Q4 after_Q4 chocolate_Q4 bars_Q4 ,_Q4 including_Q4 future_Q4 nypd_Q4 blue_Q4 star_Q4 david_Q4 caruso_Q4 as_Q4 the_Q4 speechless_Q4 ,_Q4 card-flipping_Q4 kit-kat_Q4 ._Q4 
if_Q4 that's_Q4 not_Q4 enough_Q4 for_Q4 you_Q4 ,_Q4 there's_Q4 richard_Q4 e_Q4 ._Q4 grant_Q4 and_Q4 sandra_Q4 bernhard_Q4 hamming_Q4 it_Q4 up_Q4 as_Q4 a_Q4 deranged_Q4 couple_Q4 on_Q4 the_Q4 brink_Q4 of_Q4 a_Q4 convoluted_Q4 economic_Q4 takeover_Q4 ._Q4 
their_Q4 crotch-biting_Q4 pooch_Q4 provides_Q4 a_Q4 couple_Q4 of_Q4 the_Q4 big_Q4 laughs_Q4 here_Q4 ._Q4 
wait_Q4 ,_Q4 maybe_Q4 the_Q4 only_Q4 big_Q4 laughs_Q4 ._Q4 ._Q4 ._Q4 
i'm_Q4 not_Q4 sure_Q4 what_Q4 kind_Q4 of_Q4 movie_Q4 everyone_Q4 had_Q4 in_Q4 mind_Q4 when_Q4 filming_Q4 hudson_Q4 hawk_Q4 ._Q4 
i_Q4 can't_Q4 even_Q4 begin_Q4 to_Q4 start_Q4 about_Q4 the_Q4 film's_Q4 absurd_Q4 plot_Q4 ;_Q4 but_Q4 let's_Q4 not_Q4 get_Q4 into_Q4 that_Q4 ._Q4 
i_Q4 suppose_Q4 there's_Q4 some_Q4 amusement_Q4 viewers_Q4 could_Q4 derive_Q4 from_Q4 the_Q4 ridiculous_Q4 premise_Q4 ,_Q4 if_Q4 they_Q4 were_Q4 that_Q4 desperate_Q4 ._Q4 
but_Q4 hudson_Q4 hawk_Q4 never_Q4 even_Q4 has_Q4 a_Q4 clue_Q4 of_Q4 where_Q4 it's_Q4 going_Q4 from_Q4 minute_Q4 one_Q4 ,_Q4 and_Q4 from_Q4 there_Q4 it's_Q4 90_Q4 minutes_Q4 of_Q4 pure_Q4 cinematic_Q4 muck_Q4 ._Q4 
_Q4 