as_Q1 you_Q1 should_Q1 know_Q1 ,_Q1 this_Q1 summer_Q1 has_Q1 been_Q1 less_Q1 than_Q1 memorable_Q1 ._Q1 
with_Q1 a_Q1 total_Q1 of_Q1 4_Q1 decent_Q1 films_Q1 ,_Q1 it's_Q1 not_Q1 a_Q1 surprise_Q1 that_Q1 these_Q1 big_Q1 budget_Q1 failures_Q1 keep_Q1 appearing_Q1 ._Q1 
with_Q1 that_Q1 said_Q1 ,_Q1 you_Q1 can_Q1 pretty_Q1 much_Q1 predict_Q1 what_Q1 my_Q1 opinion_Q1 on_Q1 "_Q1 the_Q1 13th_Q1 warrior_Q1 "_Q1 will_Q1 be_Q1 ._Q1 
the_Q1 film_Q1 is_Q1 based_Q1 on_Q1 the_Q1 michael_Q1 crichton_Q1 "_Q1 eaters_Q1 of_Q1 the_Q1 dead_Q1 "_Q1 ,_Q1 in_Q1 which_Q1 ahmed_Q1 ibn_Q1 fahdlan_Q1 is_Q1 banished_Q1 from_Q1 his_Q1 country_Q1 for_Q1 looking_Q1 at_Q1 a_Q1 wife_Q1 of_Q1 a_Q1 king_Q1 ._Q1 
after_Q1 tarveling_Q1 for_Q1 many_Q1 months_Q1 ,_Q1 he_Q1 comes_Q1 across_Q1 a_Q1 gang_Q1 of_Q1 norsemen_Q1 ,_Q1 who_Q1 are_Q1 forced_Q1 to_Q1 pick_Q1 13_Q1 men_Q1 to_Q1 protect_Q1 a_Q1 town_Q1 from_Q1 mythical_Q1 monsters_Q1 who_Q1 travel_Q1 in_Q1 the_Q1 fog_Q1 ._Q1 
so_Q23 ,_Q23 they_Q23 start_Q23 picking_Q23 men_Q23 ,_Q23 and_Q23 are_Q23 left_Q23 without_Q23 1_Q23 ,_Q23 thus_Q23 ahmed_Q23 is_Q23 choosen_Q23 ._Q23 
so_Q23 far_Q23 it_Q23 sounds_Q23 interesting_Q23 right_Q23 ?_Q23 
not_Q23 when_Q23 all_Q23 of_Q23 this_Q23 takes_Q23 place_Q23 in_Q23 15_Q23 minutes_Q23 ._Q23 
after_Q23 that_Q23 ,_Q23 they_Q23 basically_Q23 run_Q23 around_Q23 killing_Q23 ._Q23 
that_Q23 alone_Q23 shows_Q23 how_Q23 much_Q23 a_Q23 script_Q23 is_Q23 needed_Q23 for_Q23 a_Q23 film_Q23 ,_Q23 because_Q23 once_Q23 your_Q23 story_Q23 is_Q23 introduced_Q23 ,_Q23 you_Q23 have_Q23 the_Q23 rest_Q23 of_Q23 the_Q23 film_Q23 to_Q23 start_Q23 developing_Q23 it_Q23 ._Q23 
obviously_Q23 that's_Q23 not_Q23 the_Q23 case_Q23 here_Q23 ._Q23 
even_Q23 if_Q23 you_Q23 are_Q23 going_Q23 into_Q23 the_Q23 film_Q23 expecting_Q23 an_Q23 action_Q23 packed_Q23 adventure_Q23 ,_Q23 you_Q23 will_Q23 be_Q23 disappointed_Q23 ._Q23 
since_Q23 all_Q23 the_Q23 action_Q23 takes_Q23 place_Q23 in_Q23 fog_Q23 ,_Q23 it_Q23 is_Q23 constantly_Q23 hard_Q23 to_Q23 see_Q23 a_Q23 scene_Q23 clearly_Q23 due_Q23 to_Q23 those_Q23 circumstances_Q23 ,_Q23 and_Q23 to_Q23 poor_Q23 camera_Q23 work_Q23 ._Q23 
can't_Q23 the_Q23 camera_Q23 men_Q23 sit_Q23 still_Q23 ?_Q23 
i'd_Q23 like_Q23 to_Q23 actually_Q23 watch_Q23 a_Q23 film_Q23 in_Q23 focus_Q23 ,_Q23 but_Q23 again_Q23 ,_Q23 they_Q23 failed_Q23 to_Q23 deliver_Q23 that_Q23 as_Q23 well_Q23 ._Q23 
the_Q23 film_Q23 moves_Q23 on_Q23 and_Q23 on_Q23 until_Q23 the_Q23 point_Q23 ,_Q23 where_Q23 you_Q23 can_Q23 care_Q23 less_Q23 about_Q23 anything_Q23 but_Q23 the_Q23 popcorn_Q23 you're_Q23 eating_Q23 ._Q23 
with_Q23 corny_Q23 dialogue_Q23 ,_Q23 that_Q23 the_Q23 characters_Q23 laugh_Q23 at_Q23 for_Q23 some_Q23 odd_Q23 reason_Q23 ,_Q23 a_Q23 script_Q23 that_Q23 goes_Q23 nowhere_Q23 ,_Q23 dull_Q23 action_Q23 sequences_Q23 ,_Q23 a_Q23 predictable_Q23 ending_Q23 ,_Q23 and_Q23 worst_Q23 of_Q23 all_Q23 weak_Q23 characters_Q23 ,_Q23 there's_Q23 basically_Q23 nothing_Q23 to_Q23 like_Q23 here_Q23 ,_Q23 except_Q23 for_Q23 maybe_Q23 the_Q23 set_Q23 designs_Q23 ._Q23 
that's_Q23 the_Q23 only_Q23 thing_Q23 that_Q23 honestly_Q23 caught_Q23 my_Q23 interest_Q23 ._Q23 
when_Q23 i_Q23 heard_Q4 that_Q4 john_Q4 mctiernan_Q4 ,_Q4 the_Q4 director_Q4 ,_Q4 wanted_Q4 his_Q4 name_Q4 kept_Q4 out_Q4 of_Q4 the_Q4 project_Q4 ,_Q4 that_Q4 made_Q4 me_Q4 wonder_Q4 why_Q4 ?_Q4 
well_Q4 now_Q4 i_Q4 know_Q4 ._Q4 
crichton's_Q4 greed_Q4 forced_Q4 mctiernan_Q4 to_Q4 edit_Q4 his_Q4 finished_Q4 product_Q4 ,_Q4 which_Q4 led_Q4 to_Q4 a_Q4 big_Q4 arguement_Q4 ._Q4 
what's_Q4 there_Q4 to_Q4 argue_Q4 about_Q4 anyway_Q4 ?_Q4 
the_Q4 film_Q4 couldn't_Q4 be_Q4 saved_Q4 ,_Q4 no_Q4 matter_Q4 how_Q4 much_Q4 they_Q4 spent_Q4 or_Q4 casted_Q4 ._Q4 
seeing_Q4 films_Q4 like_Q4 the_Q4 haunting_Q4 and_Q4 big_Q4 daddy_Q4 making_Q4 money_Q4 ,_Q4 i_Q4 wouldn't_Q4 be_Q4 surprised_Q4 to_Q4 see_Q4 "_Q4 the_Q4 13th_Q4 warrior_Q4 "_Q4 become_Q4 a_Q4 hit_Q4 ._Q4 
please_Q4 do_Q4 me_Q4 a_Q4 favor_Q4 and_Q4 save_Q4 your_Q4 money_Q4 at_Q4 all_Q4 costs_Q4 ,_Q4 or_Q4 else_Q4 you_Q4 will_Q4 be_Q4 lost_Q4 in_Q4 the_Q4 fog_Q4 ,_Q4 like_Q4 the_Q4 film_Q4 itself_Q4 ._Q4 
_Q4 