it's_Q1 not_Q1 a_Q1 bad_Q1 thing_Q1 to_Q1 update_Q1 old_Q1 stories_Q1 ._Q1 
it's_Q1 done_Q1 all_Q1 the_Q1 time_Q1 in_Q1 the_Q1 oral_Q1 tradition_Q1 ._Q1 
the_Q1 difficulty_Q1 with_Q1 this_Q1 film_Q1 is_Q1 not_Q1 that_Q1 the_Q1 tale_Q1 has_Q1 changed_Q1 ,_Q1 it's_Q1 that_Q1 it's_Q1 dry_Q1 ._Q1 
the_Q1 new_Q1 cinderella_Q1 ,_Q1 danielle_Q1 (_Q1 drew_Q1 barrymore_Q1 )_Q1 is_Q1 not_Q1 sitting_Q1 around_Q1 waiting_Q1 for_Q1 her_Q1 prince_Q1 to_Q1 come_Q1 ._Q1 
she's_Q1 a_Q1 woman_Q1 of_Q1 the_Q1 late_Q1 twentieth_Q1 century_Q1 albeit_Q1 situated_Q1 in_Q1 sixteenth_Q1 century_Q1 france_Q1 ._Q1 
when_Q1 her_Q1 father_Q1 dies_Q1 ,_Q1 she_Q1 stays_Q1 on_Q1 in_Q23 his_Q23 house_Q23 even_Q23 though_Q23 she_Q23 is_Q23 mistreated_Q23 by_Q23 her_Q23 wicked_Q23 stepmother_Q23 rodmilla_Q23 (_Q23 anjelica_Q23 huston_Q23 )_Q23 ._Q23 
she_Q23 works_Q23 by_Q23 day_Q23 ,_Q23 but_Q23 reads_Q23 sir_Q23 thomas_Q23 more_Q23 by_Q23 firelight_Q23 at_Q23 night_Q23 ._Q23 
although_Q23 the_Q23 story_Q23 is_Q23 updated_Q23 ,_Q23 you_Q23 know_Q23 the_Q23 plot_Q23 ._Q23 
danielle_Q23 meets_Q23 prince_Q23 henry_Q23 (_Q23 dougray_Q23 scott_Q23 )_Q23 ,_Q23 goes_Q23 to_Q23 a_Q23 ball_Q23 disguised_Q23 ,_Q23 is_Q23 later_Q23 found_Q23 out_Q23 and_Q23 they_Q23 live_Q23 happily_Q23 ever_Q23 after_Q23 ._Q23 
the_Q23 movie_Q23 is_Q23 often_Q23 like_Q23 watching_Q23 a_Q23 filmed_Q23 play_Q23 ._Q23 
theater_Q23 in_Q23 real_Q23 life_Q23 is_Q23 engrossing_Q23 ._Q23 
theater_Q23 on_Q23 the_Q23 screen_Q23 is_Q23 usually_Q23 lifeless_Q23 ._Q23 
there_Q23 doesn't_Q23 seem_Q23 to_Q23 be_Q23 much_Q23 going_Q23 on_Q23 ._Q23 
the_Q23 camera_Q23 can_Q23 be_Q23 a_Q23 star_Q23 of_Q23 films_Q23 ._Q23 
here_Q23 it's_Q23 a_Q23 co-conspirator_Q23 ._Q23 
danielle's_Q23 convictions_Q23 are_Q23 compromised_Q23 ._Q23 
a_Q23 socialist_Q23 and_Q23 a_Q23 feminist_Q23 ,_Q23 she_Q23 pretends_Q23 to_Q23 be_Q23 royalty_Q23 to_Q23 get_Q23 her_Q23 man_Q23 ._Q23 
a_Q23 kind_Q23 woman_Q23 ,_Q23 her_Q23 last_Q23 act_Q23 in_Q23 the_Q23 movie_Q23 is_Q23 one_Q23 of_Q23 revenge_Q23 ._Q23 
the_Q23 most_Q23 enjoyable_Q23 characters_Q23 are_Q23 the_Q23 most_Q23 cartoonish_Q23 ._Q4 
the_Q4 fairy_Q4 godmother_Q4 stand-in_Q4 ,_Q4 leonardo_Q4 da_Q4 vinci_Q4 (_Q4 patrick_Q4 godfrey_Q4 )_Q4 is_Q4 fun_Q4 to_Q4 watch_Q4 as_Q4 the_Q4 eccentric_Q4 old_Q4 man_Q4 who_Q4 advises_Q4 danielle_Q4 ._Q4 
huston_Q4 is_Q4 enjoyable_Q4 in_Q4 her_Q4 over-the-top_Q4 wickedness_Q4 ._Q4 
in_Q4 all_Q4 fairness_Q4 ,_Q4 my_Q4 companion_Q4 loved_Q4 the_Q4 film_Q4 ._Q4 
maybe_Q4 it's_Q4 one_Q4 of_Q4 those_Q4 "_Q4 chick_Q4 flicks_Q4 "_Q4 that_Q4 men_Q4 don't_Q4 like_Q4 ._Q4 
it_Q4 is_Q4 certainly_Q4 a_Q4 date_Q4 film_Q4 ._Q4 
nearly_Q4 the_Q4 entire_Q4 audience_Q4 was_Q4 couples_Q4 ._Q4 
oh_Q4 well_Q4 ,_Q4 maybe_Q4 it's_Q4 good_Q4 for_Q4 something_Q4 ._Q4 
_Q4 