if_Q1 there_Q1 were_Q1 a_Q1 subject_Q1 just_Q1 screaming_Q1 to_Q1 be_Q1 made_Q1 into_Q1 a_Q1 film_Q1 ,_Q1 it_Q1 was_Q1 studio_Q1 54_Q1 ,_Q1 the_Q1 late_Q1 steve_Q1 rubell's_Q1 infamous_Q1 new_Q1 york_Q1 discotheque_Q1 ,_Q1 which_Q1 came_Q1 to_Q1 symbolize_Q1 the_Q1 taboo-smashing_Q1 excesses_Q1 of_Q1 the_Q1 disco_Q1 era's_Q1 heyday_Q1 :_Q1 easy_Q1 drugs_Q1 and_Q1 even_Q1 easier_Q1 sex_Q1 between_Q1 everyone_Q1 ,_Q1 all_Q1 set_Q1 to_Q1 a_Q1 thumping_Q1 dance_Q1 beat_Q1 ._Q1 
so_Q1 when_Q1 miramax_Q1 started_Q1 production_Q1 on_Q1 _54__Q1 last_Q1 year_Q1 ,_Q1 the_Q1 buzz_Q1 of_Q1 hype_Q1 and_Q1 resulting_Q1 anticipation_Q1 began_Q1 :_Q1 an_Q1 edgy_Q1 film_Q1 as_Q1 down-and-dirty_Q1 as_Q1 the_Q1 club_Q1 itself_Q1 ,_Q1 written_Q1 and_Q1 directed_Q1 by_Q1 a_Q1 promising_Q1 first-timer_Q1 (_Q1 mark_Q1 christopher_Q1 )_Q1 and_Q1 starring_Q1 some_Q1 hot_Q1 young_Q1 talent_Q1 (_Q1 salma_Q1 hayek_Q1 ,_Q1 neve_Q1 campbell_Q1 ,_Q1 newcomer_Q1 ryan_Q1 phillippe_Q1 ,_Q1 and_Q1 mike_Q1 myers_Q1 in_Q1 his_Q1 dramatic_Q1 debut_Q1 )_Q1 ._Q1 
my_Q1 ,_Q1 how_Q1 easily_Q1 does_Q1 the_Q1 worm_Q1 turn_Q1 ._Q1 
hype_Q1 turned_Q1 into_Q1 damage_Q1 control_Q1 when_Q1 word_Q1 got_Q1 out_Q1 about_Q1 11th-hour_Q1 reshoots_Q1 (_Q1 wrapped_Q1 only_Q1 a_Q1 month_Q1 ago_Q1 )_Q1 ,_Q1 a_Q1 rash_Q1 of_Q1 studio-imposed_Q1 edits_Q1 that_Q1 left_Q1 virtually_Q1 the_Q1 entire_Q1 cast_Q1 and_Q1 crew_Q1 (_Q1 especially_Q1 christopher_Q1 )_Q1 unhappy_Q1 ,_Q1 and_Q1 the_Q1 very_Q1 likely_Q1 possibility_Q1 that_Q1 miramax_Q1 would_Q1 not_Q1 screen_Q1 the_Q1 finished_Q1 film_Q1 for_Q1 critics_Q1 ._Q1 
at_Q1 the_Q1 last_Q1 minute_Q1 ,_Q1 though_Q1 ,_Q1 miramax_Q1 did_Q1 decide_Q1 to_Q1 screen_Q1 the_Q1 film_Q1 (_Q1 so_Q1 hastily_Q1 scheduled_Q1 was_Q1 the_Q1 screening_Q1 that_Q1 myers's_Q1 last_Q1 name_Q1 was_Q1 misspelled_Q1 on_Q1 the_Q1 invitation_Q1 ,_Q1 not_Q1 to_Q1 mention_Q1 the_Q1 numerous_Q1 typos_Q1 in_Q1 the_Q1 press_Q1 notes_Q1 )_Q1 for_Q1 a_Q1 media_Q1 audience_Q1 that_Q1 came_Q1 away_Q1 noticeably_Q1 less_Q1 than_Q1 impressed_Q1 ,_Q1 myself_Q1 included_Q1 ._Q1 
and_Q1 with_Q1 good_Q1 reason--somehow_Q1 ,_Q1 some_Q1 way_Q1 ,_Q1 the_Q1 supremely_Q1 disappointing_Q1 _54__Q1 has_Q23 made_Q23 the_Q23 historically_Q23 hip_Q23 haven_Q23 of_Q23 hedonism_Q23 ._Q23 ._Q23 ._Q23 
boring_Q23 ._Q23 
although_Q23 christopher_Q23 has_Q23 distanced_Q23 himself_Q23 from_Q23 the_Q23 finished_Q23 film_Q23 ,_Q23 he_Q23 still_Q23 must_Q23 shoulder_Q23 some_Q23 of_Q23 the_Q23 blame_Q23 for_Q23 _54_'s_Q23 lifelessness_Q23 ._Q23 
_54__Q23 focuses_Q23 ,_Q23 for_Q23 the_Q23 most_Q23 part_Q23 ,_Q23 on_Q23 a_Q23 tight-knit_Q23 trio_Q23 of_Q23 employees_Q23 at_Q23 the_Q23 club_Q23 :_Q23 coat_Q23 check_Q23 girl/aspiring_Q23 disco_Q23 diva_Q23 anita_Q23 (_Q23 a_Q23 wasted_Q23 hayek_Q23 )_Q23 ;_Q23 her_Q23 busboy_Q23 husband_Q23 ,_Q23 greg_Q23 (_Q23 breckin_Q23 meyer_Q23 )_Q23 ;_Q23 and_Q23 ,_Q23 most_Q23 prominently_Q23 ,_Q23 the_Q23 fresh-from-jersey_Q23 shane_Q23 o'shea_Q23 (_Q23 phillippe_Q23 )_Q23 ,_Q23 who_Q23 enjoys_Q23 a_Q23 quick_Q23 rise_Q23 from_Q23 busboy_Q23 to_Q23 head_Q23 bartender_Q23 ._Q23 
these_Q23 characters_Q23 are_Q23 about_Q23 as_Q23 generic_Q23 as_Q23 those_Q23 descriptions_Q23 ._Q23 
in_Q23 focusing_Q23 on_Q23 the_Q23 hired_Q23 help_Q23 ,_Q23 christopher_Q23 really_Q23 missed_Q23 the_Q23 boat_Q23 ._Q23 
with_Q23 the_Q23 exception_Q23 of_Q23 the_Q23 flamboyant_Q23 ,_Q23 always-woozy_Q23 rubell_Q23 (_Q23 myers_Q23 ,_Q23 in_Q23 a_Q23 well-modulated_Q23 turn_Q23 )_Q23 ,_Q23 the_Q23 meaty_Q23 stories_Q23 to_Q23 be_Q23 told_Q23 at_Q23 studio_Q23 54_Q23 are_Q23 not_Q23 the_Q23 workers'_Q23 but_Q23 those_Q23 of_Q23 the_Q23 people_Q23 who_Q23 went_Q23 there_Q23 to_Q23 party_Q23 ;_Q23 not_Q23 necessarily_Q23 the_Q23 numerous_Q23 vip_Q23 guests_Q23 ,_Q23 but_Q23 the_Q23 wild_Q23 eccentrics_Q23 who_Q23 managed_Q23 to_Q23 be_Q23 picked_Q23 from_Q23 the_Q23 crowd_Q23 by_Q23 the_Q23 club's_Q23 famously_Q23 hard-ass_Q23 doormen_Q23 and_Q23 dance_Q23 (_Q23 among_Q23 other_Q23 things_Q23 )_Q23 the_Q23 night_Q23 away_Q23 with_Q23 the_Q23 rich_Q23 ,_Q23 famous_Q23 ,_Q23 and_Q23 infamous_Q23 (_Q23 the_Q23 only_Q23 taste_Q23 of_Q23 the_Q23 crowd_Q23 comes_Q23 by_Q23 way_Q23 of_Q23 ellen_Q23 dow's_Q23 feisty_Q23 dottie_Q23 ,_Q23 a_Q23 disco-_Q23 and_Q23 drug-crazed_Q23 granny_Q23 ,_Q23 but_Q23 she's_Q23 a_Q23 peripheral_Q23 character_Q23 at_Q23 best_Q23 )_Q23 ._Q23 
as_Q23 such_Q23 ,_Q23 aside_Q23 from_Q23 the_Q23 expected_Q23 overhead_Q23 crowd_Q23 shots_Q23 ,_Q23 there_Q23 is_Q23 precious_Q23 little_Q23 actual_Q23 _dancing__Q23 in_Q23 _54__Q23 ._Q23 
what_Q23 is_Q23 a_Q23 disco_Q23 film--especially_Q23 one_Q23 about_Q23 the_Q23 pinnacle_Q23 of_Q23 the_Q23 movement--without_Q23 the_Q23 dancing_Q23 ?_Q23 
even_Q23 whit_Q23 stillman's_Q23 _the_last_days_of_disco__Q23 ,_Q23 which_Q23 wasn't_Q23 so_Q23 much_Q23 concerned_Q23 with_Q23 disco_Q23 as_Q23 it_Q23 was_Q23 witty_Q23 dialogue_Q23 within_Q23 a_Q23 group_Q23 of_Q23 hip-to-only-themselves_Q23 club-hopping_Q23 preppies_Q23 ,_Q23 featured_Q23 at_Q23 least_Q23 one_Q23 extended_Q23 dance_Q23 scene_Q23 ._Q23 
dancing_Q23 isn't_Q23 the_Q23 only_Q23 thing_Q23 glazed_Q23 over_Q23 in_Q23 _54_--so_Q23 is_Q23 the_Q23 sex_Q23 ,_Q23 but_Q23 that_Q23 may_Q23 not_Q23 be_Q23 entirely_Q23 christopher's_Q23 fault_Q23 ._Q23 
from_Q23 what_Q23 i've_Q23 heard_Q23 ,_Q23 his_Q23 original_Q23 vision_Q23 was_Q23 something_Q23 considerably_Q23 more_Q23 dark_Q23 and_Q23 daring_Q23 ,_Q23 starting_Q23 with_Q23 the_Q23 shane_Q23 character_Q23 :_Q23 he_Q23 was_Q23 conceived_Q23 (_Q23 and_Q23 actually_Q23 filmed_Q23 )_Q23 as_Q23 a_Q23 wild_Q23 ,_Q23 morally_Q23 ambiguous_Q23 bisexual_Q23 ,_Q23 which_Q23 would_Q23 have_Q23 made_Q23 an_Q23 efficient_Q23 springboard_Q23 to_Q23 cover_Q23 the_Q23 pansexual_Q23 pleasure_Q23 palace_Q23 aspect_Q23 of_Q23 studio_Q23 54's_Q23 legend_Q23 ._Q23 
but_Q23 somewhere_Q23 between_Q23 principal_Q23 photography_Q23 and_Q23 the_Q23 final_Q23 cut_Q23 ,_Q23 shane_Q23 was_Q23 defanged_Q23 and_Q23 quite_Q23 literally_Q23 straightened_Q23 out_Q23 ;_Q23 consequently_Q23 ,_Q23 so_Q23 was_Q23 the_Q23 film_Q23 ._Q23 
aside_Q23 from_Q23 a_Q23 brief_Q23 glimpse_Q23 of_Q23 erotic_Q23 encounters_Q23 toward_Q23 the_Q23 beginning_Q23 of_Q23 the_Q23 film_Q23 ,_Q23 shane's_Q23 fleeting_Q23 dalliance_Q23 with_Q23 seductive_Q23 socialite_Q23 billie_Q23 (_Q23 sela_Q23 ward_Q23 )_Q23 ,_Q23 and_Q23 an_Q23 abbreviated_Q23 bedhopping_Q23 montage_Q23 ,_Q23 the_Q23 sexual_Q23 dimension_Q23 is_Q23 just_Q23 about_Q23 ignored_Q23 ._Q23 
shane_Q23 ,_Q23 in_Q23 this_Q23 incarnation_Q23 ,_Q23 is_Q23 sanitized_Q23 to_Q23 the_Q23 point_Q23 of_Q23 blandness_Q23 ,_Q23 an_Q23 idealistic_Q23 do-gooder_Q23 who_Q23 pines_Q23 for_Q23 a_Q23 frequent_Q23 guest_Q23 at_Q23 the_Q23 club_Q23 ,_Q23 julie_Q23 black_Q23 (_Q23 campbell_Q23 )_Q23 ,_Q23 a_Q23 worldly_Q23 soap_Q23 star_Q23 with_Q23 ,_Q23 yes_Q23 ,_Q23 a_Q23 heart_Q23 of_Q23 gold_Q23 ._Q23 
this_Q23 tacked-on_Q23 "_Q23 romance_Q23 "_Q23 would_Q23 have_Q23 been_Q23 slightly_Q23 less_Q23 tedious_Q23 if_Q23 either_Q23 campbell_Q23 or_Q23 phillippe_Q23 made_Q4 some_Q4 connection_Q4 with_Q4 each_Q4 other_Q4 or_Q4 the_Q4 audience_Q4 ._Q4 
they_Q4 fail_Q4 on_Q4 both_Q4 counts_Q4 ._Q4 
ultimately_Q4 ,_Q4 _54_'s_Q4 failure_Q4 comes_Q4 down_Q4 to_Q4 three_Q4 letters_Q4 :_Q4 f-u-n_Q4 ._Q4 
as_Q4 in_Q4 ,_Q4 there_Q4 isn't_Q4 any_Q4 to_Q4 be_Q4 had_Q4 for_Q4 the_Q4 audience_Q4 ._Q4 
too_Q4 much_Q4 time_Q4 is_Q4 spent_Q4 with_Q4 the_Q4 boring_Q4 shane_Q4 ,_Q4 and_Q4 too_Q4 little_Q4 is_Q4 spent_Q4 on_Q4 the_Q4 club_Q4 floor_Q4 ,_Q4 where_Q4 all_Q4 the_Q4 action_Q4 took_Q4 place_Q4 ._Q4 
anyhow_Q4 ,_Q4 though_Q4 ,_Q4 whatever_Q4 time_Q4 is_Q4 spent_Q4 on_Q4 the_Q4 54_Q4 floor_Q4 is_Q4 not_Q4 used_Q4 very_Q4 effectively_Q4 ._Q4 
when_Q4 anita_Q4 finally_Q4 gets_Q4 her_Q4 big_Q4 break_Q4 and_Q4 perform_Q4 onstage_Q4 at_Q4 the_Q4 club_Q4 ,_Q4 it_Q4 should_Q4 be_Q4 a_Q4 euphoric_Q4 height_Q4 ,_Q4 for_Q4 her_Q4 ,_Q4 the_Q4 crowd_Q4 ,_Q4 and_Q4 the_Q4 audience_Q4 ;_Q4 however_Q4 ,_Q4 the_Q4 moment_Q4 doesn't_Q4 get_Q4 a_Q4 chance_Q4 to_Q4 reach_Q4 that_Q4 level_Q4 ,_Q4 for_Q4 it_Q4 is_Q4 cut_Q4 short_Q4 by_Q4 a_Q4 moment_Q4 of_Q4 forced_Q4 sentimentality_Q4 ,_Q4 which_Q4 also_Q4 mars_Q4 the_Q4 film's_Q4 conclusion_Q4 (_Q4 one_Q4 of_Q4 the_Q4 last-minute_Q4 reshoots_Q4 )_Q4 ._Q4 
strangely_Q4 upbeat_Q4 and_Q4 wistful_Q4 ,_Q4 the_Q4 resolution_Q4 is_Q4 wholly_Q4 unconvincing_Q4 and_Q4 unsatisfying_Q4 ._Q4 
there_Q4 is_Q4 an_Q4 interesting_Q4 portrait_Q4 of_Q4 studio_Q4 54_Q4 out_Q4 there--two_Q4 of_Q4 them_Q4 ,_Q4 in_Q4 fact--but_Q4 _54__Q4 is_Q4 not_Q4 one_Q4 of_Q4 them_Q4 ._Q4 
they're_Q4 on_Q4 cable_Q4 tv_Q4 :_Q4 a_Q4 couple_Q4 of_Q4 documentaries_Q4 produced_Q4 by_Q4 e_Q4 !_Q4 and_Q4 vh1_Q4 ._Q4 
these_Q4 two_Q4 fascinating_Q4 looks_Q4 at_Q4 the_Q4 club_Q4 and_Q4 all_Q4 the_Q4 sordid_Q4 goings-on_Q4 within_Q4 it_Q4 show_Q4 that_Q4 there's_Q4 still_Q4 a_Q4 great_Q4 disco_Q4 movie_Q4 to_Q4 be_Q4 made_Q4 ._Q4 
the_Q4 problem_Q4 is_Q4 ,_Q4 after_Q4 the_Q4 critical_Q4 and_Q4 certain_Q4 box_Q4 office_Q4 failure_Q4 of_Q4 _54__Q4 ,_Q4 the_Q4 subject_Q4 may_Q4 have_Q4 run_Q4 its_Q4 hollywood_Q4 course_Q4 ._Q4 
_Q4 