the_Q1 spy_Q1 game_Q1 is_Q1 up_Q1 ._Q1 
you_Q1 can_Q1 thank_Q1 charlie's_Q1 angels_Q1 --_Q1 the_Q1 movie_Q1 --_Q1 for_Q1 that_Q1 ._Q1 
when_Q1 did_Q1 banality_Q1 and_Q1 pandering_Q1 become_Q1 okay_Q1 ?_Q1 
just_Q1 steal_Q1 from_Q1 hong_Q1 kong_Q1 ,_Q1 the_Q1 matrix_Q1 ,_Q1 and_Q1 a_Q1 kitschy_Q1 tv_Q1 show_Q1 from_Q1 the_Q1 mid-1970s_Q1 and_Q1 that's_Q1 a_Q1 movie_Q1 ?_Q1 
charlie's_Q1 angels_Q1 is_Q1 one_Q1 of_Q1 the_Q1 worst_Q1 examples_Q1 of_Q1 action_Q1 film_Q1 homogeneity_Q1 and_Q1 shameless_Q1 duplicity_Q1 in_Q1 any_Q1 film_Q1 i've_Q1 seen_Q1 in_Q1 ages_Q1 ._Q1 
charlie's_Q1 angels_Q1 is_Q1 dumb_Q1 ._Q1 
just_Q1 plain_Q1 dumb_Q1 ._Q1 
as_Q1 we_Q1 all_Q1 know_Q1 ,_Q1 three_Q1 of_Q1 the_Q1 hottest_Q1 females_Q1 on_Q1 the_Q1 planet_Q1 --_Q1 drew_Q1 barrymore_Q1 ,_Q1 cameron_Q1 diaz_Q1 ,_Q1 and_Q1 lucy_Q1 liu_Q1 --_Q1 are_Q1 three_Q1 super-agents_Q1 working_Q1 for_Q1 the_Q1 mysterious_Q1 millionaire_Q1 named_Q1 charlie_Q1 ._Q1 
they_Q1 all_Q1 drive_Q1 fast_Q1 cars_Q1 ,_Q1 look_Q1 oh-so-fabulous_Q1 even_Q1 in_Q1 the_Q1 morning_Q1 ,_Q1 and_Q1 don't_Q1 seem_Q1 to_Q1 get_Q1 a_Q1 scratch_Q1 even_Q1 when_Q1 fighting_Q1 armed_Q1 men_Q1 ,_Q1 having_Q1 buildings_Q1 explode_Q1 ten_Q1 feet_Q1 in_Q1 front_Q1 of_Q1 them_Q1 ,_Q1 or_Q1 flying_Q1 through_Q1 the_Q1 air_Q1 in_Q1 matrix_Q1 slow-motion_Q1 ._Q1 
and_Q1 while_Q1 the_Q1 entourage_Q1 spends_Q1 90_Q1 minutes_Q1 romping_Q1 around_Q1 in_Q23 cleavage-busting_Q23 wetsuits_Q23 ,_Q23 cleavage-busting_Q23 waitress_Q23 uniforms_Q23 ,_Q23 and_Q23 cleavage-busting_Q23 wet_Q23 t-shirts_Q23 ,_Q23 they_Q23 scarcely_Q23 succeed_Q23 in_Q23 resembling_Q23 so_Q23 much_Q23 as_Q23 a_Q23 group_Q23 of_Q23 annoying_Q23 ,_Q23 drunk_Q23 sorority_Q23 girls_Q23 ,_Q23 the_Q23 kind_Q23 who_Q23 hit_Q23 on_Q23 everybody_Q23 at_Q23 a_Q23 party_Q23 ._Q23 
the_Q23 actual_Q23 plot_Q23 revolves_Q23 around_Q23 the_Q23 ridiculous_Q23 story_Q23 of_Q23 a_Q23 millionaire_Q23 computer_Q23 engineer_Q23 --_Q23 the_Q23 great_Q23 sam_Q23 rockwell_Q23 --_Q23 who_Q23 gets_Q23 kidnapped_Q23 by_Q23 a_Q23 mysterious_Q23 rival_Q23 computer_Q23 company_Q23 ._Q23 
of_Q23 course_Q23 ,_Q23 the_Q23 rival_Q23 wants_Q23 control_Q23 of_Q23 his_Q23 new_Q23 personal_Q23 identification_Q23 system_Q23 ,_Q23 which_Q23 involves_Q23 such_Q23 latter-day_Q23 buzzwords_Q23 as_Q23 gps_Q23 ,_Q23 cellular_Q23 tracking_Q23 ,_Q23 and_Q23 even_Q23 mainframe_Q23 ._Q23 
the_Q23 amazing_Q23 crispin_Q23 glover_Q23 lends_Q23 his_Q23 acting_Q23 chops_Q23 as_Q23 a_Q23 crazed_Q23 henchmen_Q23 involved_Q23 in_Q23 all_Q23 the_Q23 nasty_Q23 things_Q23 that_Q23 happen_Q23 to_Q23 the_Q23 angels_Q23 --_Q23 like_Q23 battling_Q23 each_Q23 of_Q23 them_Q23 in_Q23 many_Q23 round-robin_Q23 matrix_Q23 rip-off_Q23 (_Q23 again_Q23 )_Q23 fight_Q23 sequences_Q23 and_Q23 harboring_Q23 a_Q23 strange_Q23 attraction_Q23 to_Q23 sliced-off_Q23 locks_Q23 of_Q23 the_Q23 angels'_Q23 hair_Q23 ._Q23 
the_Q23 coup_Q23 de_Q23 grace_Q23 is_Q23 bill_Q23 murray_Q23 as_Q23 bosley_Q23 ,_Q23 serving_Q23 as_Q23 charlie's_Q23 manservant_Q23 ,_Q23 or_Q23 ,_Q23 more_Q23 to_Q23 the_Q23 point_Q23 ,_Q23 the_Q23 angels'_Q23 pimp_Q23 ._Q23 
the_Q23 rest_Q23 of_Q23 the_Q23 movie_Q23 comprises_Q23 a_Q23 revenge_Q23 arc_Q23 ,_Q23 enough_Q23 costume_Q23 changes_Q23 to_Q23 fill_Q23 three_Q23 productions_Q23 of_Q23 les_Q23 miserables_Q23 ,_Q23 carbon-copy_Q23 fight_Q23 sequences_Q23 that_Q23 would_Q23 lend_Q23 credible_Q23 evidence_Q23 to_Q23 a_Q23 jackie_Q23 chan_Q23 and_Q23 the_Q23 wachowski_Q23 brothers_Q23 lawsuit_Q23 for_Q23 intellectual_Q23 property_Q23 theft_Q23 ,_Q23 and_Q23 the_Q23 strange_Q23 transformation_Q23 of_Q23 sam_Q23 rockwell_Q23 into_Q23 mickey_Q23 rourke's_Q23 long-lost_Q23 brother_Q23 ._Q23 
charlie's_Q23 angels_Q23 starts_Q23 off_Q23 with_Q23 a_Q23 bang_Q23 and_Q23 ends_Q23 up_Q23 being_Q23 a_Q23 soggy_Q23 burrito_Q23 left_Q23 out_Q23 overnight_Q23 ._Q23 
nothing_Q23 is_Q23 difficult_Q23 ,_Q23 plausible_Q23 ,_Q23 or_Q23 believable_Q23 in_Q23 any_Q23 of_Q23 the_Q23 angels'_Q23 actions_Q23 ._Q23 
it_Q23 feels_Q23 like_Q23 the_Q23 matrix_Q23 ,_Q23 mission_Q23 :_Q23 impossible_Q23 2_Q23 ,_Q23 and_Q23 cleopatra_Q23 jones_Q23 and_Q23 the_Q23 casino_Q23 of_Q23 gold_Q23 all_Q23 rolled_Q23 into_Q23 one_Q23 ._Q23 
diaz_Q23 is_Q23 a_Q23 knucklehead_Q23 ._Q23 
barrymore_Q23 is_Q23 the_Q23 "_Q23 dangerous_Q23 one_Q23 ,_Q23 "_Q23 mean_Q23 and_Q23 tough_Q23 and_Q23 about_Q23 as_Q23 believable_Q23 as_Q23 katie_Q23 holmes_Q23 in_Q23 the_Q23 role_Q23 ._Q23 
liu_Q23 is_Q23 just_Q23 ._Q23 ._Q23 ._Q23 
lucy_Q23 liu_Q23 ,_Q23 looking_Q23 good_Q23 in_Q23 a_Q23 skin-tight_Q23 black_Q23 leather_Q23 suit_Q23 ._Q23 
the_Q23 list_Q23 of_Q23 movies_Q23 from_Q23 which_Q4 charlie's_Q4 angels_Q4 is_Q4 directly_Q4 lifted_Q4 is_Q4 equally_Q4 astonishing_Q4 ._Q4 
the_Q4 writers_Q4 apparently_Q4 ran_Q4 the_Q4 copier_Q4 all_Q4 night_Q4 stealing_Q4 scenes_Q4 from_Q4 armageddon_Q4 ,_Q4 lethal_Q4 weapon_Q4 ii_Q4 ,_Q4 all_Q4 of_Q4 jackie_Q4 chan's_Q4 movies_Q4 ,_Q4 the_Q4 great_Q4 escape_Q4 ,_Q4 saturday_Q4 night_Q4 fever_Q4 ,_Q4 revenge_Q4 of_Q4 the_Q4 nerds_Q4 ,_Q4 payback_Q4 ,_Q4 darkman_Q4 ,_Q4 dr_Q4 ._Q4 no_Q4 ,_Q4 the_Q4 matrix_Q4 (_Q4 as_Q4 mentioned_Q4 )_Q4 ,_Q4 and_Q4 even_Q4 tv's_Q4 friends_Q4 ._Q4 
it's_Q4 a_Q4 shame_Q4 ,_Q4 too_Q4 ,_Q4 because_Q4 one_Q4 of_Q4 the_Q4 many_Q4 screenwriters_Q4 ,_Q4 john_Q4 august_Q4 ,_Q4 was_Q4 at_Q4 the_Q4 helm_Q4 of_Q4 last_Q4 year's_Q4 favorite_Q4 ,_Q4 go_Q4 ._Q4 
then_Q4 again_Q4 ,_Q4 what_Q4 can_Q4 you_Q4 expect_Q4 from_Q4 a_Q4 director_Q4 known_Q4 solely_Q4 as_Q4 "_Q4 mcg_Q4 ._Q4 "_Q4 
there_Q4 is_Q4 no_Q4 camp_Q4 value_Q4 in_Q4 the_Q4 film_Q4 ,_Q4 no_Q4 interesting_Q4 main_Q4 characters_Q4 ,_Q4 no_Q4 invigorating_Q4 action_Q4 scenes_Q4 ,_Q4 no_Q4 reason_Q4 at_Q4 all_Q4 to_Q4 waste_Q4 your_Q4 time_Q4 except_Q4 to_Q4 ogle_Q4 the_Q4 hot_Q4 chicks_Q4 and_Q4 enjoy_Q4 the_Q4 performances_Q4 of_Q4 a_Q4 few_Q4 supporting_Q4 players_Q4 ._Q4 
note_Q4 to_Q4 hollywood_Q4 :_Q4 next_Q4 time_Q4 ,_Q4 let's_Q4 leave_Q4 the_Q4 tv_Q4 shows_Q4 on_Q4 the_Q4 tv_Q4 ._Q4 
_Q4 