if_Q1 i_Q1 were_Q1 one_Q1 of_Q1 those_Q1 arrogant_Q1 critics_Q1 who_Q1 thinks_Q1 his_Q1 review_Q1 has_Q1 some_Q1 great_Q1 impact_Q1 on_Q1 the_Q1 success_Q1 or_Q1 failure_Q1 of_Q1 certain_Q1 films_Q1 ,_Q1 i_Q1 might_Q1 say_Q1 that_Q1 i_Q1 review_Q1 movies_Q1 that_Q1 don't_Q1 look_Q1 particularly_Q1 good_Q1 because_Q1 i'm_Q1 doing_Q1 a_Q1 service_Q1 to_Q1 my_Q1 readers_Q1 by_Q1 warning_Q1 them_Q1 against_Q1 seeing_Q1 it_Q1 ._Q1 
if_Q1 that_Q1 were_Q1 true_Q1 ,_Q1 i_Q1 could_Q1 put_Q1 a_Q1 banner_Q1 at_Q1 the_Q1 top_Q1 of_Q1 my_Q1 site_Q1 that_Q1 reads_Q1 :_Q1 "_Q1 shay_Q1 casey_Q1 :_Q1 seeing_Q1 bad_Q1 movies_Q1 so_Q1 you_Q1 don't_Q1 have_Q1 to_Q1 ._Q1 "_Q1 
but_Q1 i_Q1 know_Q1 that's_Q1 bunk-you're_Q1 going_Q1 to_Q1 see_Q1 whatever_Q1 movies_Q1 you_Q1 want_Q1 to_Q1 no_Q1 matter_Q1 what_Q1 i_Q1 say_Q1 ._Q1 
so_Q1 i_Q1 have_Q1 to_Q1 tell_Q1 the_Q1 truth_Q1 :_Q1 every_Q1 once_Q1 in_Q1 a_Q1 while_Q1 i_Q1 get_Q1 a_Q1 nasty_Q1 ,_Q1 masochistic_Q1 urge_Q1 to_Q1 see_Q1 a_Q1 bad_Q1 movie_Q1 ._Q1 
you_Q1 know_Q1 the_Q1 feeling_Q1 ,_Q1 when_Q1 you're_Q1 sick_Q1 of_Q1 seeing_Q1 all_Q1 these_Q1 damn_Q1 academy_Q1 award_Q1 contenders_Q1 and_Q1 you_Q1 want_Q1 to_Q1 see_Q1 something_Q1 you_Q1 can_Q1 have_Q1 a_Q1 ball_Q1 trashing_Q1 mercilessly_Q1 ._Q1 
sometimes_Q1 i_Q1 think_Q1 that's_Q1 why_Q1 anyone_Q1 goes_Q1 to_Q1 see_Q1 pauly_Q1 shore_Q1 movies_Q1 ,_Q1 ever_Q1 ._Q1 
admit_Q1 it_Q1 :_Q1 sometimes_Q1 you_Q1 like_Q1 seeing_Q1 bad_Q1 movies_Q1 ._Q1 
so_Q1 do_Q1 i_Q1 ._Q1 
so_Q1 i_Q1 saw_Q1 "_Q1 supernova_Q1 ._Q1 "_Q1 
truth_Q1 be_Q1 told_Q1 ,_Q1 "_Q1 supernova_Q1 "_Q1 wasn't_Q1 quite_Q1 as_Q1 bad_Q1 as_Q1 i_Q1 thought_Q1 it_Q1 might_Q1 be_Q1 ._Q1 
maybe_Q1 i_Q1 just_Q1 felt_Q1 sorry_Q1 for_Q1 the_Q1 actors_Q1 ,_Q1 or_Q1 maybe_Q1 i_Q1 thought_Q1 it_Q1 could_Q1 have_Q1 been_Q1 decent_Q1 if_Q1 the_Q1 studio_Q1 hadn't_Q1 started_Q1 tinkering_Q1 with_Q1 the_Q1 director's_Q1 (_Q1 walter_Q1 hill_Q1 )_Q1 final_Q1 cut_Q1 ,_Q1 causing_Q1 him_Q1 to_Q1 want_Q1 his_Q1 name_Q1 removed_Q1 ._Q1 
maybe_Q1 i'm_Q1 becoming_Q1 a_Q1 softy_Q1 ._Q1 
in_Q1 any_Q1 case_Q1 ,_Q1 i_Q1 didn't_Q1 find_Q1 "_Q1 supernova_Q1 "_Q1 as_Q1 bad_Q1 as_Q1 the_Q1 advance_Q1 buzz_Q1 would_Q1 have_Q1 me_Q1 believe_Q1 ._Q1 
but_Q1 it's_Q1 still_Q1 bad_Q1 ._Q1 
the_Q1 film_Q1 takes_Q1 place_Q1 aboard_Q1 the_Q1 medical_Q1 space_Q1 vessel_Q1 "_Q1 nightingale_Q1 ._Q1 "_Q1 
the_Q1 crew_Q1 includes_Q1 captain_Q1 a_Q1 ._Q1 j_Q1 ._Q1 
marley_Q1 (_Q1 robert_Q1 forster_Q1 )_Q1 ,_Q1 his_Q1 new_Q1 second_Q1 officer_Q1 nick_Q1 vanzant_Q1 (_Q1 james_Q1 spader_Q1 )_Q1 ,_Q1 head_Q1 medical_Q1 officer_Q1 kaela_Q1 evers_Q1 (_Q1 angela_Q1 bassett_Q1 )_Q1 ,_Q1 medical_Q1 technicians_Q1 yerzy_Q1 penalosa_Q1 (_Q1 lou_Q1 diamond_Q1 phillips_Q1 )_Q1 and_Q1 danika_Q1 lund_Q1 (_Q1 robin_Q1 tunney_Q1 )_Q1 ,_Q1 and_Q1 computer_Q1 technician_Q1 benj_Q1 sotomejor_Q1 (_Q1 wilson_Q1 cruz_Q23 )_Q23 ._Q23 
there_Q23 are_Q23 some_Q23 attempts_Q23 at_Q23 "_Q23 characterization_Q23 ,_Q23 "_Q23 but_Q23 all_Q23 that_Q23 means_Q23 is_Q23 that_Q23 nick_Q23 has_Q23 a_Q23 shady_Q23 past_Q23 involving_Q23 a_Q23 drug_Q23 addiction_Q23 ,_Q23 which_Q23 puts_Q23 kaela_Q23 on_Q23 edge_Q23 ,_Q23 yerzy_Q23 and_Q23 danika_Q23 have_Q23 a_Q23 relationship_Q23 that_Q23 requires_Q23 them_Q23 to_Q23 make_Q23 kissy-faces_Q23 at_Q23 each_Q23 other_Q23 every_Q23 five_Q23 minutes_Q23 ,_Q23 and_Q23 benj_Q23 (_Q23 apparently_Q23 gay_Q23 )_Q23 is_Q23 in_Q23 love_Q23 with_Q23 the_Q23 computer_Q23 (_Q23 apparently_Q23 female_Q23 )_Q23 ._Q23 
don't_Q23 expect_Q23 any_Q23 more_Q23 explanation_Q23 ,_Q23 because_Q23 you_Q23 won't_Q23 get_Q23 it_Q23 ._Q23 
anyway_Q23 ,_Q23 the_Q23 crew_Q23 gets_Q23 a_Q23 distress_Q23 call_Q23 from_Q23 a_Q23 location_Q23 deep_Q23 in_Q23 space_Q23 to_Q23 which_Q23 a_Q23 failed_Q23 mining_Q23 operation_Q23 had_Q23 been_Q23 sent_Q23 ._Q23 
during_Q23 the_Q23 dimension_Q23 jump_Q23 (_Q23 i_Q23 think_Q23 that's_Q23 what_Q23 it's_Q23 called_Q23 ,_Q23 but_Q23 don't_Q23 hold_Q23 me_Q23 to_Q23 it_Q23 )_Q23 ,_Q23 the_Q23 captain_Q23 is_Q23 killed_Q23 and_Q23 the_Q23 man_Q23 who_Q23 sent_Q23 the_Q23 distress_Q23 signal_Q23 (_Q23 peter_Q23 facinelli_Q23 )_Q23 is_Q23 brought_Q23 on_Q23 board_Q23 ._Q23 
he_Q23 calls_Q23 himself_Q23 troy_Q23 larson_Q23 ,_Q23 making_Q23 him_Q23 the_Q23 supposed_Q23 son_Q23 of_Q23 a_Q23 man_Q23 kaela_Q23 once_Q23 had_Q23 a_Q23 relationship_Q23 with_Q23 ._Q23 
then_Q23 a_Q23 bunch_Q23 of_Q23 really_Q23 predictable_Q23 stuff_Q23 starts_Q23 happening_Q23 ._Q23 
have_Q23 you_Q23 seen_Q23 "_Q23 alien_Q23 ?_Q23 "_Q23 
have_Q23 you_Q23 seen_Q23 "_Q23 event_Q23 horizon_Q23 "_Q23 (_Q23 a_Q23 lame_Q23 movie_Q23 in_Q23 its_Q23 own_Q23 right_Q23 )_Q23 ?_Q23 
good_Q23 ._Q23 
then_Q23 you've_Q23 seen_Q23 "_Q23 supernova_Q23 ._Q23 "_Q23 
post-production_Q23 cuts_Q23 or_Q23 not_Q23 ,_Q23 there_Q23 is_Q23 nothing_Q23 original_Q23 about_Q23 this_Q23 screenplay_Q23 ,_Q23 and_Q23 nothing_Q23 unpredictable_Q23 either_Q23 ._Q23 
after_Q23 all_Q23 ,_Q23 no_Q23 one's_Q23 going_Q23 to_Q23 think_Q23 for_Q23 a_Q23 second_Q23 that_Q23 troy_Q23 won't_Q23 turn_Q23 out_Q23 to_Q23 be_Q23 a_Q23 villain_Q23 ._Q23 
but_Q23 the_Q23 bigger_Q23 problem_Q23 with_Q23 "_Q23 supernova_Q23 "_Q23 is_Q23 that_Q23 it_Q23 can'_Q23 t_Q23 just_Q23 stick_Q23 to_Q23 the_Q23 simple_Q23 plot_Q23 it's_Q23 afforded_Q23 ._Q23 
numerous_Q23 re-writes_Q23 (_Q23 the_Q23 script_Q23 may_Q23 be_Q23 credited_Q23 to_Q23 three_Q23 people_Q23 ,_Q23 but_Q23 it's_Q23 a_Q23 gross_Q23 underestimate_Q23 )_Q23 have_Q23 crammed_Q23 this_Q23 lean_Q23 90-minute_Q23 film_Q23 with_Q23 tons_Q23 of_Q23 extraneous_Q23 plot_Q23 threads_Q23 that_Q23 all_Q23 remain_Q23 underdeveloped_Q23 ._Q23 
was_Q23 there_Q23 something_Q23 about_Q23 a_Q23 limping_Q23 robot_Q23 shaped_Q23 like_Q23 a_Q23 fighter_Q23 pilot_Q23 ?_Q23 
did_Q23 the_Q23 ship's_Q23 computer_Q23 learn_Q23 something_Q23 about_Q23 humanity_Q23 ?_Q23 
what_Q23 was_Q23 that_Q23 glowing_Q23 lava_Q23 lamp_Q23 artifact_Q23 troy_Q23 brought_Q23 on_Q23 board_Q23 with_Q23 him_Q23 ?_Q23 
and_Q23 just_Q23 what_Q23 does_Q23 the_Q23 film's_Q23 title_Q23 signify_Q23 ,_Q23 if_Q23 anything_Q23 ?_Q23 
as_Q23 far_Q23 as_Q23 i_Q23 can_Q23 tell_Q23 ,_Q23 it_Q23 refers_Q23 to_Q23 a_Q23 very_Q23 small_Q23 plot_Q23 detail_Q23 that_Q23 isn't_Q23 developed_Q23 ,_Q23 just_Q23 like_Q23 the_Q23 rest_Q23 of_Q23 these_Q23 unnecessary_Q23 story_Q23 elements_Q23 ._Q23 
character_Q23 relationships_Q23 in_Q23 this_Q23 film_Q23 also_Q23 make_Q23 very_Q23 little_Q23 sense_Q23 ._Q23 
for_Q23 some_Q23 reason_Q23 ,_Q23 every_Q23 person_Q23 in_Q23 this_Q23 film_Q23 keeps_Q23 having_Q23 sex_Q23 ._Q23 
we_Q23 get_Q23 an_Q23 unusually_Q23 early_Q23 sex_Q23 scene_Q23 between_Q23 phillips_Q23 and_Q23 tunney_Q23 within_Q23 the_Q23 first_Q23 10_Q23 minutes_Q23 ._Q23 
bassett_Q23 and_Q23 spader's_Q23 characters_Q23 start_Q23 off_Q23 hating_Q23 each_Q23 other_Q23 ._Q23 
fifteen_Q23 minutes_Q23 and_Q23 one_Q23 bottle_Q23 of_Q23 pear_Q23 brandy_Q23 later_Q23 ,_Q23 they're_Q23 engaging_Q23 in_Q23 some_Q23 hanky-panky_Q23 ._Q23 
when_Q23 troy_Q23 the_Q23 creepy_Q23 stranger_Q23 shows_Q23 up_Q23 on_Q23 the_Q23 ship_Q23 ,_Q23 of_Q23 course_Q23 both_Q23 female_Q23 crew_Q23 members_Q23 will_Q23 fall_Q23 in_Q23 love_Q23 with_Q23 him_Q23 ._Q23 
every_Q23 single_Q23 shift_Q23 in_Q23 character_Q23 interaction_Q23 happens_Q23 extremely_Q23 suddenly_Q23 ,_Q23 which_Q23 is_Q23 only_Q23 one_Q23 of_Q23 the_Q23 many_Q23 obvious_Q23 clues_Q23 to_Q23 how_Q23 much_Q23 this_Q23 film_Q23 has_Q23 been_Q23 cut_Q23 ._Q23 
the_Q23 most_Q23 prominent_Q23 example_Q23 ,_Q23 however_Q23 ,_Q23 may_Q23 be_Q23 the_Q23 fact_Q23 that_Q23 when_Q23 the_Q23 film_Q23 starts_Q23 ,_Q23 there_Q23 are_Q23 no_Q23 opening_Q23 credits_Q23 !_Q23 
furthermore_Q23 ,_Q23 the_Q23 end_Q23 of_Q23 the_Q23 film_Q23 looks_Q23 like_Q23 they_Q23 took_Q23 what_Q23 were_Q23 originally_Q23 intended_Q23 to_Q23 be_Q23 the_Q23 opening_Q23 credits_Q23 and_Q23 spliced_Q23 them_Q23 in_Q23 right_Q23 before_Q23 the_Q23 real_Q23 end_Q23 credits_Q23 ._Q23 
maybe_Q23 that's_Q23 why_Q23 the_Q23 film's_Q23 title_Q23 is_Q23 mentioned_Q23 twice_Q23 during_Q23 the_Q23 end_Q23 credits_Q23 ,_Q23 right_Q23 between_Q23 james_Q23 spader_Q23 and_Q23 robert_Q23 forster_Q23 ._Q23 
right_Q23 after_Q23 you_Q23 get_Q23 over_Q23 the_Q23 shock_Q23 of_Q23 not_Q23 being_Q23 told_Q23 what_Q23 movie_Q23 you're_Q23 seeing_Q23 (_Q23 lest_Q23 you_Q23 decide_Q23 to_Q23 walk_Q23 out_Q23 upon_Q23 making_Q23 that_Q23 discovery_Q23 )_Q23 ,_Q23 you_Q23 might_Q23 notice_Q23 that_Q23 the_Q23 movie_Q23 seems_Q23 to_Q23 have_Q23 dropped_Q23 you_Q23 right_Q23 in_Q23 the_Q23 middle_Q23 of_Q23 a_Q23 scene_Q23 ,_Q23 with_Q23 little-to-no_Q23 introduction_Q23 to_Q23 any_Q23 of_Q23 the_Q23 characters_Q23 or_Q23 situations_Q23 ._Q23 
the_Q23 rest_Q23 of_Q23 the_Q23 movie_Q23 feels_Q23 like_Q23 they_Q23 skipped_Q23 over_Q23 the_Q23 middle_Q23 stuff_Q23 in_Q23 the_Q23 character_Q23 changes_Q23 (_Q23 you_Q23 know_Q23 ,_Q23 where_Q23 they_Q23 explain_Q23 things_Q23 )_Q23 and_Q23 just_Q23 went_Q23 from_Q23 point_Q23 a_Q23 to_Q23 point_Q23 b_Q23 ._Q23 point_Q23 a_Q23 :_Q23 danika_Q23 is_Q23 thoroughly_Q23 enamored_Q23 of_Q23 yerzy_Q23 and_Q23 is_Q23 ready_Q23 to_Q23 have_Q23 his_Q23 baby_Q23 ._Q23 
point_Q23 b_Q23 :_Q23 tunney_Q23 is_Q23 now_Q23 shagging_Q23 troy_Q23 and_Q23 yerzy_Q23 is_Q23 unusually_Q23 obsessed_Q23 with_Q23 the_Q23 lava_Q23 lamp_Q23 thing_Q23 ._Q23 
doesn't_Q23 make_Q23 sense_Q23 ._Q23 
since_Q23 i_Q23 didn't_Q23 understand_Q23 anything_Q23 about_Q23 these_Q23 characters'_Q4 motivations_Q4 ,_Q4 did_Q4 i_Q4 care_Q4 when_Q4 troy_Q4 abruptly_Q4 starts_Q4 murdering_Q4 them_Q4 one-by-one_Q4 (_Q4 and_Q4 he_Q4 does_Q4 ,_Q4 knocking_Q4 off_Q4 three_Q4 of_Q4 them_Q4 in_Q4 about_Q4 10_Q4 minutes_Q4 )_Q4 ?_Q4 
not_Q4 a_Q4 whit_Q4 ._Q4 
it's_Q4 a_Q4 shame_Q4 ,_Q4 because_Q4 this_Q4 cast_Q4 contains_Q4 a_Q4 lot_Q4 of_Q4 talented_Q4 actors_Q4 looking_Q4 for_Q4 something_Q4 to_Q4 do_Q4 ._Q4 
they_Q4 don't_Q4 find_Q4 it_Q4 ._Q4 
bassett_Q4 and_Q4 spader_Q4 say_Q4 every_Q4 line_Q4 in_Q4 the_Q4 same_Q4 monotone_Q4 voice_Q4 with_Q4 the_Q4 same_Q4 blank_Q4 expressions_Q4 on_Q4 their_Q4 faces_Q4 ._Q4 
sexual_Q4 tension_Q4 ?_Q4 
more_Q4 like_Q4 constipation_Q4 ._Q4 
maybe_Q4 they're_Q4 just_Q4 embarrassed_Q4 at_Q4 having_Q4 to_Q4 utter_Q4 such_Q4 howlers_Q4 as_Q4 "_Q4 this_Q4 thing_Q4 was_Q4 made_Q4 by_Q4 someone_Q4 more_Q4 powerful_Q4 than_Q4 god_Q4 and_Q4 a_Q4 whole_Q4 lot_Q4 less_Q4 nice_Q4 ._Q4 "_Q4 
not_Q4 that_Q4 we_Q4 ever_Q4 find_Q4 out_Q4 who_Q4 that_Q4 is_Q4 ,_Q4 mind_Q4 you_Q4 ._Q4 
the_Q4 climax_Q4 of_Q4 their_Q4 relationship_Q4 (_Q4 taking_Q4 place_Q4 in_Q4 a_Q4 transport_Q4 pod_Q4 )_Q4 is_Q4 probably_Q4 the_Q4 film's_Q4 biggest_Q4 forehead-slapper_Q4 ._Q4 
as_Q4 troy_Q4 ,_Q4 peter_Q4 facinelli_Q4 inhabits_Q4 the_Q4 most_Q4 obvious_Q4 villain_Q4 in_Q4 history_Q4 that_Q4 no_Q4 one_Q4 ever_Q4 suspected_Q4 ._Q4 
he'_Q4 s_Q4 awfully_Q4 one-note_Q4 ,_Q4 but_Q4 it's_Q4 not_Q4 as_Q4 if_Q4 he's_Q4 given_Q4 any_Q4 more_Q4 notes_Q4 to_Q4 work_Q4 with_Q4 ._Q4 
the_Q4 rest_Q4 of_Q4 the_Q4 cast_Q4 does_Q4 even_Q4 less_Q4 ._Q4 
tunney_Q4 stands_Q4 around_Q4 looking_Q4 cute_Q4 ,_Q4 then_Q4 scared_Q4 ._Q4 
phillips_Q4 broods_Q4 ._Q4 
cruz_Q4 flirts_Q4 with_Q4 the_Q4 computer_Q4 ._Q4 
then_Q4 they_Q4 all_Q4 die_Q4 and_Q4 a_Q4 star_Q4 blows_Q4 up_Q4 or_Q4 something_Q4 ,_Q4 but_Q4 i_Q4 really_Q4 wasn't_Q4 paying_Q4 much_Q4 attention_Q4 by_Q4 then_Q4 ._Q4 
_Q4 "_Q4 supernova_Q4 "_Q4 is_Q4 pretty_Q4 awful_Q4 ,_Q4 but_Q4 i'm_Q4 cutting_Q4 it_Q4 a_Q4 little_Q4 slack_Q4 merely_Q4 because_Q4 i_Q4 expected_Q4 less_Q4 than_Q4 what_Q4 i_Q4 got_Q4 ._Q4 
that's_Q4 it_Q4 ._Q4 
if_Q4 you_Q4 expect_Q4 it_Q4 to_Q4 be_Q4 good_Q4 (_Q4 for_Q4 whatever_Q4 reasons_Q4 you_Q4 may_Q4 have_Q4 )_Q4 ,_Q4 you'll_Q4 probably_Q4 hate_Q4 it_Q4 more_Q4 than_Q4 i_Q4 will_Q4 ._Q4 
even_Q4 the_Q4 special_Q4 effects_Q4 are_Q4 fairly_Q4 unimpressive_Q4 ,_Q4 nothing_Q4 you_Q4 haven'_Q4 t_Q4 seen_Q4 before_Q4 ,_Q4 and_Q4 suffice_Q4 to_Q4 say_Q4 the_Q4 script_Q4 isn't_Q4 going_Q4 to_Q4 save_Q4 the_Q4 film_Q4 ._Q4 
honestly_Q4 ,_Q4 though_Q4 ,_Q4 what_Q4 do_Q4 you_Q4 expect_Q4 from_Q4 a_Q4 film_Q4 with_Q4 about_Q4 a_Q4 dozen_Q4 writers_Q4 and_Q4 a_Q4 director_Q4 who_Q4 had_Q4 his_Q4 name_Q4 removed_Q4 and_Q4 replaced_Q4 with_Q4 a_Q4 pseudonym_Q4 ?_Q4 
it_Q4 usually_Q4 results_Q4 in_Q4 a_Q4 bad_Q4 movie_Q4 ,_Q4 and_Q4 that's_Q4 what_Q4 "_Q4 supernova_Q4 "_Q4 is_Q4 ._Q4 
_Q4 