the_Q1 obvious_Q1 reason_Q1 for_Q1 producing_Q1 a_Q1 sequel_Q1 to_Q1 an_Q1 immensely_Q1 popular_Q1 movie_Q1 is_Q1 to_Q1 acquire_Q1 continued_Q1 profits_Q1 ._Q1 
the_Q1 rationale_Q1 is_Q1 sound_Q1 ,_Q1 but_Q1 in_Q1 many_Q1 cases_Q1 of_Q1 this_Q1 and_Q1 recent_Q1 years_Q1 ,_Q1 the_Q1 sequel_Q1 is_Q1 a_Q1 shoddy_Q1 product_Q1 that's_Q1 exposed_Q1 for_Q1 the_Q1 cash-milking_Q1 vehicle_Q1 it_Q1 really_Q1 is_Q1 ._Q1 
last_Q1 year's_Q1 speed_Q1 2_Q1 and_Q1 scream_Q1 2_Q1 ,_Q1 as_Q1 well_Q1 as_Q1 this_Q1 year's_Q1 species_Q1 ii_Q1 have_Q1 all_Q1 been_Q1 products_Q1 that_Q1 have_Q1 been_Q1 decisively_Q1 less_Q1 than_Q1 satisfactory_Q1 ._Q1 
in_Q1 some_Q1 cases_Q1 ,_Q1 a_Q1 sequel_Q1 can_Q1 even_Q1 discredit_Q1 its_Q1 predecessor_Q1 ,_Q1 as_Q1 with_Q1 the_Q1 latest_Q1 neo-slasher_Q1 flick_Q1 ,_Q1 i_Q1 still_Q1 know_Q1 what_Q1 you_Q1 did_Q1 last_Q1 summer_Q1 ._Q1 
whatever_Q1 uniqueness_Q1 the_Q1 original_Q1 might've_Q1 had_Q1 now_Q1 seems_Q1 trite_Q1 and_Q1 overplayed_Q1 when_Q1 paired_Q1 with_Q1 this_Q1 abominable_Q1 thriller_Q1 ._Q1 
julie_Q1 james_Q1 (_Q1 jennifer_Q1 love_Q1 hewitt_Q1 )_Q1 and_Q1 ray_Q1 bronson_Q1 (_Q1 freddie_Q1 prinze_Q1 jr_Q1 ._Q1 )_Q1 are_Q1 back_Q1 from_Q1 the_Q1 original_Q1 to_Q1 star_Q23 in_Q23 i_Q23 still_Q23 know_Q23 ,_Q23 reprising_Q23 their_Q23 roles_Q23 in_Q23 typical_Q23 fashion_Q23 ._Q23 
julie_Q23 and_Q23 ray_Q23 experience_Q23 a_Q23 rather_Q23 predictable_Q23 falling-out_Q23 at_Q23 the_Q23 beginning_Q23 of_Q23 the_Q23 movie_Q23 ,_Q23 leaving_Q23 the_Q23 door_Q23 wide_Q23 open_Q23 for_Q23 newcomer_Q23 will_Q23 benson_Q23 (_Q23 matthew_Q23 settle_Q23 )_Q23 ._Q23 
will_Q23 and_Q23 julie_Q23 hit_Q23 it_Q23 off_Q23 ,_Q23 and_Q23 along_Q23 with_Q23 friends_Q23 karla_Q23 (_Q23 brandy_Q23 norwood_Q23 )_Q23 and_Q23 tyrell_Q23 (_Q23 mekhi_Q23 phifer_Q23 )_Q23 ,_Q23 the_Q23 foursome_Q23 heads_Q23 off_Q23 to_Q23 a_Q23 radio_Q23 station-giveaway_Q23 vacation_Q23 in_Q23 the_Q23 tropics_Q23 ._Q23 
unfortunately_Q23 ,_Q23 things_Q23 aren't_Q23 so_Q23 peachy_Q23 once_Q23 they_Q23 arrive_Q23 ,_Q23 and_Q23 with_Q23 a_Q23 regularity_Q23 you_Q23 could_Q23 set_Q23 your_Q23 watch_Q23 by_Q23 ,_Q23 the_Q23 infamous_Q23 fisherman_Q23 (_Q23 muse_Q23 watson_Q23 )_Q23 is_Q23 back_Q23 with_Q23 his_Q23 hook_Q23 ._Q23 
it's_Q23 another_Q23 bloody_Q23 showdown_Q23 ,_Q23 complete_Q23 with_Q23 cliffhanger_Q23 ending_Q23 ._Q23 
there's_Q23 not_Q23 much_Q23 that's_Q23 original_Q23 about_Q23 i_Q23 still_Q23 know_Q23 ,_Q23 and_Q23 with_Q23 the_Q23 market_Q23 saturated_Q23 by_Q23 gen-x_Q23 thrillers_Q23 like_Q23 this_Q23 one_Q23 ,_Q23 it's_Q23 unlikely_Q23 that_Q23 i_Q23 still_Q23 know_Q23 will_Q23 get_Q23 any_Q23 recognition_Q23 other_Q23 than_Q23 that_Q23 of_Q23 a_Q23 bad_Q23 sequel_Q23 ._Q23 
for_Q23 die-hard_Q23 fans_Q23 of_Q23 the_Q23 genre_Q23 ,_Q23 this_Q23 will_Q23 be_Q23 required_Q23 viewing_Q23 material_Q23 ,_Q23 but_Q23 the_Q23 bottom_Q23 line_Q23 is_Q23 that_Q23 the_Q23 material_Q23 here_Q23 is_Q23 just_Q23 recycled_Q23 from_Q23 the_Q23 original_Q23 i_Q23 know_Q23 what_Q23 you_Q23 did_Q23 last_Q23 summer_Q23 ._Q23 
the_Q23 aura_Q23 of_Q23 thrillerism_Q23 surrounding_Q23 the_Q23 plot_Q23 isn't_Q23 heightened_Q23 by_Q23 skillful_Q23 scripting_Q23 or_Q23 camera_Q23 work_Q23 ,_Q23 but_Q23 rather_Q23 a_Q23 tense_Q23 ,_Q23 string-based_Q23 score_Q23 and_Q23 manipulative_Q23 editing_Q23 ._Q23 
the_Q23 man_Q23 with_Q23 the_Q23 hook_Q23 ends_Q23 up_Q23 becoming_Q23 very_Q23 belittled_Q23 this_Q23 time_Q23 around_Q23 when_Q23 the_Q23 script_Q23 gives_Q23 him_Q23 too_Q23 many_Q23 lines_Q23 of_Q23 dialogue_Q23 --_Q23 he_Q23 goes_Q23 from_Q23 being_Q23 a_Q23 scary_Q23 figure_Q23 to_Q23 a_Q23 nutcase_Q23 in_Q23 a_Q23 few_Q23 short_Q23 and_Q23 painful_Q23 moments_Q23 ._Q23 
much_Q23 of_Q23 the_Q23 mystery_Q23 is_Q23 dropped_Q23 for_Q23 the_Q23 sake_Q23 of_Q23 getting_Q23 the_Q23 point_Q23 ._Q23 
the_Q23 whole_Q23 reason_Q23 the_Q23 plot_Q23 exists_Q23 -_Q23 julie_Q23 and_Q4 karla_Q4 must_Q4 guess_Q4 the_Q4 capital_Q4 of_Q4 brazil_Q4 in_Q4 order_Q4 to_Q4 win_Q4 the_Q4 trip_Q4 from_Q4 the_Q4 radio_Q4 station_Q4 -_Q4 is_Q4 a_Q4 dead_Q4 giveaway_Q4 ,_Q4 lessening_Q4 suspense_Q4 and_Q4 creating_Q4 a_Q4 hurry-up-and-wait_Q4 timing_Q4 problem_Q4 ._Q4 
and_Q4 ,_Q4 whereas_Q4 the_Q4 killer's_Q4 identity_Q4 might've_Q4 been_Q4 a_Q4 question_Q4 in_Q4 the_Q4 first_Q4 movie_Q4 ,_Q4 it's_Q4 almost_Q4 a_Q4 given_Q4 here_Q4 ,_Q4 which_Q4 changes_Q4 the_Q4 dynamic_Q4 of_Q4 the_Q4 movie_Q4 drastically_Q4 ._Q4 
three_Q4 or_Q4 four_Q4 teens_Q4 run_Q4 automatically_Q4 from_Q4 a_Q4 man_Q4 in_Q4 a_Q4 rain_Q4 slicker_Q4 they_Q4 nonchalantly_Q4 refer_Q4 to_Q4 as_Q4 "_Q4 the_Q4 killer_Q4 ._Q4 "_Q4 
they're_Q4 almost_Q4 used_Q4 to_Q4 it_Q4 ,_Q4 and_Q4 the_Q4 performances_Q4 show_Q4 it_Q4 -_Q4 not_Q4 hewitt_Q4 ,_Q4 nor_Q4 prinze_Q4 ,_Q4 nor_Q4 brandy_Q4 ,_Q4 nor_Q4 phifer_Q4 give_Q4 a_Q4 decent_Q4 show_Q4 ._Q4 
and_Q4 so_Q4 ,_Q4 in_Q4 the_Q4 end_Q4 ,_Q4 it's_Q4 left_Q4 wide_Q4 open_Q4 for_Q4 a_Q4 third_Q4 movie_Q4 and_Q4 -_Q4 most_Q4 likely_Q4 -_Q4 a_Q4 brand_Q4 new_Q4 supporting_Q4 cast_Q4 ._Q4 
god_Q4 help_Q4 us_Q4 ._Q4 
_Q4 