the_Q1 tagline_Q1 for_Q1 this_Q1 film_Q1 is_Q1 :_Q1 "_Q1 some_Q1 houses_Q1 are_Q1 just_Q1 born_Q1 bad_Q1 "_Q1 ._Q1 
so_Q1 i_Q1 didn't_Q1 expect_Q1 too_Q1 much_Q1 from_Q1 this_Q1 ._Q1 
but_Q1 i_Q1 had_Q1 preserved_Q1 a_Q1 little_Q1 spark_Q1 of_Q1 ope_Q1 as_Q1 i_Q1 entered_Q1 the_Q1 theatre_Q1 ._Q1 
i_Q1 thought_Q1 :_Q1 liam_Q1 neeson_Q1 ,_Q1 cathrine_Q1 zeta_Q1 jones_Q1 and_Q1 jan_Q1 de_Q1 bont_Q1 ._Q1 
i_Q1 thought_Q1 ,_Q1 mabe_Q1 it_Q1 will_Q1 be_Q1 fun_Q1 ?_Q1 
and_Q1 in_Q1 fact_Q1 the_Q1 beginning_Q1 was_Q1 rather_Q1 intriguing_Q1 ._Q1 
but_Q1 by_Q1 the_Q1 end_Q1 of_Q1 it_Q1 i_Q1 thought_Q1 :_Q1 why_Q1 liam_Q1 neeson_Q1 and_Q1 cathrine_Q1 zeta_Q1 jones_Q1 ,_Q1 jan_Q1 de_Q1 bont_Q1 ?_Q1 ._Q1 
these_Q1 great_Q1 actors_Q1 are_Q1 basically_Q1 helpless_Q1 with_Q1 this_Q1 muddled_Q1 mess_Q1 that_Q1 defies_Q1 any_Q1 rationality_Q1 ._Q1 
here_Q1 is_Q1 the_Q1 story_Q1 :_Q1 in_Q1 the_Q1 monstrously_Q1 over-decorated_Q1 mansion_Q1 known_Q1 as_Q1 hill_Q1 house_Q1 ,_Q1 visitors_Q1 are_Q1 tricked_Q1 by_Q1 an_Q1 unknown_Q1 doctor_Q1 (_Q1 liam_Q1 neeson_Q1 )_Q1 into_Q1 being_Q1 guinea_Q1 pigs_Q1 in_Q1 a_Q1 fright_Q1 experiment_Q1 under_Q1 the_Q1 guise_Q1 of_Q1 an_Q1 insomnia_Q1 investigation_Q1 ._Q1 
among_Q1 them_Q1 is_Q1 a_Q1 sophisticated_Q1 bisexual_Q1 (_Q1 cathrine_Q1 zeta_Q1 jones_Q1 )_Q1 ,_Q1 a_Q1 cynical_Q1 dope_Q1 (_Q1 owen_Q1 wilson_Q1 )_Q1 and_Q1 a_Q1 gentle_Q1 and_Q1 emotional_Q1 lady_Q1 (_Q1 lily_Q1 taylor_Q1 )_Q1 ._Q1 
actually_Q1 ,_Q1 the_Q1 doctor_Q1 is_Q1 researching_Q1 the_Q1 "_Q1 primordial_Q1 fear_Q1 reaction_Q1 "_Q1 and_Q1 intends_Q1 to_Q1 plant_Q1 disturbing_Q1 ideas_Q1 in_Q1 his_Q1 subjects_Q1 and_Q1 watch_Q1 what_Q1 happens_Q1 ._Q1 
but_Q1 he_Q1 gets_Q1 unexpected_Q1 help_Q1 from_Q1 the_Q1 house_Q23 itself_Q23 ._Q23 
it_Q23 rumbles_Q23 ,_Q23 hums_Q23 and_Q23 belches_Q23 forth_Q23 remarkable_Q23 sights_Q23 ._Q23 
portals_Q23 become_Q23 veiny_Q23 stained-glass_Q23 eyeballs_Q23 ._Q23 
a_Q23 fireplace_Q23 guarded_Q23 by_Q23 stone_Q23 lions_Q23 gapes_Q23 like_Q23 a_Q23 sinister_Q23 mouth_Q23 ._Q23 
filmy_Q23 cherubic_Q23 spirits_Q23 take_Q23 shape_Q23 under_Q23 sheets_Q23 and_Q23 billowy_Q23 curtains_Q23 ._Q23 
but_Q23 the_Q23 computerized_Q23 spooketeria_Q23 rarely_Q23 feels_Q23 real_Q23 ,_Q23 placing_Q23 an_Q23 emotional_Q23 wall_Q23 between_Q23 audience_Q23 and_Q23 screen_Q23 ._Q23 
the_Q23 second_Q23 half_Q23 of_Q23 the_Q23 film_Q23 is_Q23 basically_Q23 about_Q23 the_Q23 main_Q23 heroine_Q23 running_Q23 back_Q23 and_Q23 forth_Q23 from_Q23 the_Q23 sinister_Q23 lamps_Q23 and_Q23 evil_Q23 furniture_Q23 ._Q23 
is_Q23 that_Q23 exciting_Q23 or_Q23 what_Q23 ?_Q23 
the_Q23 worst_Q23 thing_Q23 about_Q23 it_Q23 is_Q23 that_Q23 it_Q23 didn't_Q23 have_Q23 to_Q23 be_Q23 bad_Q23 ._Q23 
it's_Q23 based_Q23 on_Q23 a_Q23 great_Q23 book_Q23 ,_Q23 ``the_Q23 haunting_Q23 of_Q23 hill_Q23 house_Q23 ,_Q23 ''_Q23 by_Q23 shirley_Q23 jackson_Q23 ._Q23 
a_Q23 1963_Q23 adaptation_Q23 of_Q23 the_Q23 book_Q23 was_Q23 scary_Q23 and_Q23 intelligent_Q23 ._Q23 
it_Q23 played_Q23 with_Q23 the_Q23 greatest_Q23 fears_Q23 of_Q23 our_Q23 sub_Q23 conscience_Q23 ._Q23 
_Q23 "_Q23 the_Q23 blair_Q23 witch_Q23 project_Q23 "_Q23 ,_Q23 that_Q23 cost_Q23 less_Q23 than_Q23 an_Q23 old_Q23 car_Q23 ,_Q23 managed_Q23 to_Q23 shock_Q23 and_Q23 terrify_Q23 the_Q23 audiences_Q23 from_Q23 their_Q23 senses_Q23 ._Q23 
and_Q23 with_Q23 a_Q23 $70_Q23 mill_Q23 ._Q23 
budget_Q23 ,_Q23 de_Q23 bont_Q23 and_Q23 screenwriter_Q23 david_Q23 self_Q23 make_Q23 hash_Q23 out_Q23 of_Q23 a_Q23 perfectly_Q23 lovely_Q23 piece_Q23 of_Q23 terror_Q23 ._Q23 
de_Q23 bont_Q23 has_Q23 a_Q23 style_Q23 of_Q23 filmmaking_Q23 so_Q23 out_Q23 of_Q23 line_Q23 with_Q23 the_Q23 material_Q23 that_Q23 it_Q23 is_Q23 ,_Q23 in_Q23 itself_Q23 ,_Q23 frightening_Q23 ._Q23 
he_Q23 is_Q23 the_Q23 master_Q23 of_Q23 the_Q23 extravagant_Q23 special_Q23 effect_Q23 and_Q23 the_Q23 big_Q23 visual_Q23 adrenaline_Q23 rush_Q23 ._Q23 
but_Q23 why_Q23 give_Q23 him_Q23 a_Q23 more_Q23 serious_Q23 material_Q23 ?_Q23 
in_Q23 the_Q23 end_Q23 "_Q23 haunting_Q23 "_Q23 will_Q23 only_Q23 haunt_Q23 its_Q23 fledgling_Q23 studio_Q23 (_Q23 dream_Q23 works_Q23 skg_Q23 )_Q23 and_Q23 de_Q23 bont's_Q23 career_Q23 as_Q23 a_Q23 director_Q23 ._Q23 
yet_Q23 it_Q23 wouldn't_Q23 be_Q23 fair_Q23 to_Q23 say_Q23 that_Q23 everything_Q23 is_Q23 bad_Q23 ._Q23 
the_Q23 effects_Q23 are_Q23 truly_Q23 impressive_Q23 and_Q23 the_Q23 house_Q23 is_Q23 wonderfully_Q23 decorated_Q23 --_Q23 beautiful_Q23 ,_Q23 mysterious_Q23 ,_Q23 magical_Q23 and_Q23 spooky_Q23 ._Q23 
but_Q23 this_Q23 is_Q23 where_Q23 the_Q23 good_Q23 things_Q23 end_Q23 ._Q23 
the_Q23 music_Q23 is_Q23 blaring_Q23 ,_Q23 the_Q23 floors_Q23 moving_Q23 ,_Q23 the_Q23 ceiling_Q23 morphing_Q23 and_Q23 the_Q23 pictures_Q23 on_Q23 the_Q23 walls_Q23 screaming_Q23 --_Q23 and_Q23 all_Q23 of_Q23 this_Q23 ,_Q23 every_Q23 second_Q23 ,_Q23 every_Q23 moment_Q23 of_Q23 screen_Q23 time_Q23 ,_Q23 is_Q23 absolutely_Q23 without_Q23 life_Q23 ._Q23 
it's_Q23 nothing_Q23 more_Q23 than_Q23 a_Q23 special_Q23 effects-extravaganza_Q23 ;_Q23 visually_Q23 impressive_Q23 ,_Q23 but_Q23 intellectually_Q23 hollow_Q23 thriller_Q23 that_Q23 simply_Q23 doesn't_Q23 engage_Q23 ._Q23 
at_Q23 first_Q23 you_Q23 do_Q23 not_Q23 know_Q23 what's_Q23 going_Q23 on_Q23 ._Q23 
is_Q23 this_Q23 part_Q23 of_Q23 the_Q23 experiment_Q23 ?_Q23 
are_Q23 these_Q23 hallucinations_Q23 ?_Q23 
projections_Q23 of_Q23 the_Q23 subconscience_Q23 ?_Q23 
paranoia_Q23 ?_Q23 
but_Q23 in_Q23 the_Q23 end_Q23 it_Q23 shows_Q23 out_Q23 that_Q23 this_Q23 is_Q23 actually_Q23 happening_Q23 ._Q23 
the_Q23 house_Q23 is_Q23 actually_Q23 possessed_Q23 ._Q23 
it_Q23 is_Q23 at_Q23 that_Q23 point_Q23 when_Q23 all_Q23 your_Q23 hopes_Q23 for_Q23 a_Q23 good_Q23 entertainment_Q23 disappears_Q4 out_Q4 of_Q4 the_Q4 window_Q4 ._Q4 
for_Q4 ever_Q4 ,_Q4 i_Q4 sat_Q4 in_Q4 anticipation_Q4 for_Q4 a_Q4 decent_Q4 climax_Q4 and_Q4 that's_Q4 what_Q4 i_Q4 got_Q4 ?_Q4 
i_Q4 believe_Q4 hichock_Q4 once_Q4 said_Q4 that_Q4 "_Q4 it's_Q4 better_Q4 to_Q4 wait_Q4 for_Q4 a_Q4 climax_Q4 ,_Q4 than_Q4 to_Q4 see_Q4 one_Q4 "_Q4 ._Q4 
this_Q4 may_Q4 be_Q4 true_Q4 ,_Q4 and_Q4 it_Q4 might_Q4 actually_Q4 work_Q4 ,_Q4 but_Q4 there_Q4 is_Q4 only_Q4 one_Q4 problem_Q4 --_Q4 jan_Q4 de_Q4 bont_Q4 is_Q4 not_Q4 hichock_Q4 and_Q4 the_Q4 things_Q4 that_Q4 he_Q4 shows_Q4 are_Q4 not_Q4 scary_Q4 ,_Q4 only_Q4 stupid_Q4 ._Q4 
they_Q4 are_Q4 impossible_Q4 to_Q4 take_Q4 seriously_Q4 ._Q4 
any_Q4 paralells_Q4 that_Q4 you_Q4 might_Q4 have_Q4 heard_Q4 before_Q4 ,_Q4 linking_Q4 this_Q4 picture_Q4 to_Q4 kubrick's_Q4 "_Q4 the_Q4 shining_Q4 "_Q4 ,_Q4 are_Q4 absolutely_Q4 baseless_Q4 ._Q4 
_Q4 "_Q4 shining_Q4 "_Q4 had_Q4 class_Q4 ,_Q4 style_Q4 ,_Q4 story_Q4 ,_Q4 acting_Q4 ,_Q4 but_Q4 most_Q4 of_Q4 all_Q4 talent_Q4 and_Q4 originality_Q4 ._Q4 
_Q4 "_Q4 haunting_Q4 "_Q4 has_Q4 only_Q4 special_Q4 effects_Q4 and_Q4 art_Q4 direction_Q4 to_Q4 boast_Q4 of_Q4 ._Q4 
and_Q4 those_Q4 elements_Q4 alone_Q4 are_Q4 not_Q4 enough_Q4 to_Q4 make_Q4 it_Q4 a_Q4 good_Q4 film_Q4 ._Q4 
casting_Q4 good_Q4 actors_Q4 for_Q4 small_Q4 ,_Q4 pale_Q4 parts_Q4 only_Q4 makes_Q4 things_Q4 worse_Q4 ._Q4 
but_Q4 i_Q4 guess_Q4 that_Q4 no_Q4 matter_Q4 what_Q4 i_Q4 or_Q4 other_Q4 critics_Q4 say_Q4 or_Q4 write_Q4 ,_Q4 most_Q4 of_Q4 you_Q4 will_Q4 see_Q4 this_Q4 film_Q4 anyway_Q4 ,_Q4 even_Q4 if_Q4 the_Q4 tagline_Q4 would_Q4 say_Q4 :_Q4 "_Q4 some_Q4 films_Q4 are_Q4 just_Q4 born_Q4 stupid_Q4 "_Q4 ._Q4 
_Q4 