there_Q1 have_Q1 been_Q1 bad_Q1 films_Q1 in_Q1 recent_Q1 years_Q1 :_Q1 'mr_Q1 ._Q1 
magoo'_Q1 was_Q1 by_Q1 far_Q1 the_Q1 worst_Q1 ever_Q1 made_Q1 ,_Q1 the_Q1 spectacularly_Q1 bad_Q1 'blue_Q1 in_Q1 the_Q1 face'_Q1 ,_Q1 the_Q1 horrible_Q1 'baby_Q1 genuises'_Q1 and_Q1 now_Q1 'i_Q1 woke_Q1 up_Q1 early_Q1 the_Q1 day_Q1 i_Q1 died'_Q1 ._Q1 
it_Q1 may_Q1 not_Q1 however_Q1 be_Q1 the_Q1 worst_Q1 movie_Q1 made_Q1 but_Q1 it_Q1 certainly_Q1 ranks_Q1 as_Q1 one_Q1 bad_Q1 movie_Q1 ._Q1 
the_Q1 film's_Q1 acting_Q1 (_Q1 if_Q1 that's_Q1 what_Q1 you_Q1 want_Q1 to_Q1 call_Q1 it_Q1 )_Q1 is_Q1 well_Q1 mediocre_Q1 to_Q1 me_Q1 ._Q1 
loaded_Q1 with_Q1 a_Q1 sensational_Q1 cast_Q1 you_Q1 would_Q1 think_Q1 that_Q1 the_Q1 cast_Q1 would_Q1 at_Q1 least_Q1 save_Q1 the_Q1 film_Q1 a_Q1 bit_Q1 ,_Q1 boy_Q1 was_Q1 i_Q1 wrong_Q1 ._Q1 
after_Q1 escaping_Q1 from_Q1 a_Q1 mental_Q1 institution_Q1 'the_Q1 thief'_Q1 played_Q1 by_Q1 billy_Q1 zane_Q1 goes_Q23 out_Q23 in_Q23 the_Q23 real_Q23 world_Q23 and_Q23 finds_Q23 that_Q23 it_Q23 is_Q23 pretty_Q23 harsh_Q23 and_Q23 gritty_Q23 ._Q23 
he_Q23 turns_Q23 to_Q23 burglary_Q23 to_Q23 survive_Q23 ,_Q23 robs_Q23 a_Q23 loan_Q23 back_Q23 ,_Q23 kills_Q23 the_Q23 loan_Q23 officer_Q23 and_Q23 runs_Q23 with_Q23 thousands_Q23 ._Q23 
a_Q23 country-wide_Q23 man_Q23 hunt_Q23 is_Q23 on_Q23 for_Q23 him_Q23 to_Q23 catch_Q23 him_Q23 and_Q23 bring_Q23 him_Q23 down_Q23 ._Q23 
he_Q23 ends_Q23 up_Q23 in_Q23 a_Q23 cemetery_Q23 where_Q23 he_Q23 puts_Q23 his_Q23 money_Q23 in_Q23 a_Q23 coffin_Q23 to_Q23 keep_Q23 it_Q23 for_Q23 later_Q23 ,_Q23 comes_Q23 back_Q23 and_Q23 realizes_Q23 that_Q23 someone_Q23 took_Q23 it_Q23 and_Q23 put_Q23 it_Q23 somewhere_Q23 ._Q23 
now_Q23 he_Q23 is_Q23 determined_Q23 to_Q23 kill_Q23 all_Q23 the_Q23 visitors_Q23 at_Q23 the_Q23 funeral_Q23 earlier_Q23 that_Q23 day_Q23 until_Q23 he_Q23 gets_Q23 his_Q23 money_Q23 back_Q23 ,_Q23 ultimately_Q23 leading_Q23 to_Q23 a_Q23 finale_Q23 that_Q23 is_Q23 less_Q23 that_Q23 satisfying_Q23 ._Q23 
a_Q23 film_Q23 which_Q23 was_Q23 based_Q23 on_Q23 a_Q23 'long-lost'_Q23 script_Q23 by_Q23 ed_Q23 wood_Q23 ,_Q23 i_Q23 have_Q23 only_Q23 one_Q23 question_Q23 :_Q23 no_Q23 dialogue_Q23 ,_Q23 only_Q23 music_Q23 and_Q23 movement_Q23 where_Q23 exactly_Q23 is_Q23 the_Q23 point_Q23 ?_Q23 
the_Q23 film_Q23 moves_Q23 along_Q23 at_Q23 a_Q23 rather_Q23 slow_Q23 pace_Q23 ,_Q23 but_Q23 does_Q23 have_Q23 one_Q23 advantage_Q23 :_Q23 the_Q23 soundtrack_Q23 which_Q23 is_Q23 catchy_Q23 and_Q23 vibrant_Q23 except_Q23 the_Q23 first_Q23 song_Q23 which_Q23 can_Q23 be_Q23 offensive_Q23 to_Q23 some_Q23 ._Q23 
it_Q23 opens_Q23 with_Q23 a_Q23 fun_Q23 ,_Q23 innovative_Q23 opening_Q23 credits_Q23 sequence_Q23 and_Q23 quickly_Q23 goes_Q23 downhill_Q23 after_Q23 that_Q23 ._Q23 
some_Q23 of_Q23 the_Q23 low_Q23 points_Q23 are_Q23 when_Q23 'the_Q23 thief'_Q23 steals_Q23 a_Q23 woman's_Q23 purse_Q23 ,_Q23 and_Q23 then_Q23 she_Q23 faints_Q23 ,_Q23 sandra_Q23 bernhard_Q23 as_Q23 a_Q23 dancer_Q23 and_Q23 tippi_Q23 hendren_Q23 as_Q23 a_Q23 deaf_Q23 woman_Q23 whom_Q23 'the_Q23 thief'_Q23 kills_Q4 to_Q4 the_Q4 music_Q4 of_Q4 'psycho'_Q4 ._Q4 
come_Q4 on_Q4 people_Q4 get_Q4 some_Q4 new_Q4 ideas_Q4 already_Q4 !_Q4 
what's_Q4 even_Q4 worse_Q4 is_Q4 that_Q4 the_Q4 film_Q4 has_Q4 no_Q4 plot_Q4 at_Q4 all_Q4 ._Q4 
well_Q4 to_Q4 a_Q4 certain_Q4 extent_Q4 it_Q4 does_Q4 ,_Q4 but_Q4 who_Q4 cares_Q4 by_Q4 the_Q4 time_Q4 the_Q4 middle_Q4 of_Q4 the_Q4 film_Q4 arrives_Q4 we're_Q4 bored_Q4 out_Q4 of_Q4 our_Q4 mind_Q4 and_Q4 ready_Q4 for_Q4 something_Q4 fun_Q4 and_Q4 exciting_Q4 to_Q4 happen_Q4 ._Q4 
'i_Q4 woke_Q4 up_Q4 early_Q4 the_Q4 day_Q4 i_Q4 died'_Q4 is_Q4 a_Q4 perfectly_Q4 bad_Q4 film_Q4 ._Q4 
it_Q4 shows_Q4 us_Q4 how_Q4 low_Q4 filmmakers_Q4 get_Q4 sometimes_Q4 just_Q4 when_Q4 desperate_Q4 to_Q4 make_Q4 a_Q4 movie_Q4 ._Q4 
even_Q4 with_Q4 the_Q4 huge_Q4 cast_Q4 talent_Q4 ,_Q4 the_Q4 film_Q4 is_Q4 a_Q4 waste_Q4 of_Q4 my_Q4 time_Q4 and_Q4 certainly_Q4 a_Q4 waste_Q4 of_Q4 yours_Q4 ._Q4 
_Q4 