i'm_Q1 a_Q1 dedicated_Q1 fan_Q1 of_Q1 writer_Q1 kevin_Q1 williamson's_Q1 work_Q1 ._Q1 
he_Q1 always_Q1 finds_Q1 a_Q1 clever_Q1 way_Q1 to_Q1 spice_Q1 up_Q1 old_Q1 material_Q1 with_Q1 witty_Q1 dialogue_Q1 and_Q1 fresh_Q1 ideas_Q1 that_Q1 stem_Q1 from_Q1 his_Q1 inventive_Q1 brain_Q1 ._Q1 
with_Q1 teaching_Q1 mrs_Q1 ._Q1 tingle_Q1 ,_Q1 his_Q1 directorial_Q1 debut_Q1 ,_Q1 williamson_Q1 has_Q1 reached_Q1 the_Q1 end_Q1 of_Q1 his_Q1 rope_Q1 ._Q1 
what_Q1 used_Q1 to_Q1 be_Q1 intelligent_Q1 about_Q1 his_Q1 films_Q1 is_Q1 hopelessly_Q1 stale_Q1 here_Q1 ._Q1 
the_Q1 components_Q1 are_Q1 all_Q1 there_Q1 ,_Q1 including_Q1 an_Q1 encouraging_Q1 premise_Q1 that_Q1 all_Q1 high_Q1 school_Q1 students_Q1 can_Q1 relate_Q1 to_Q1 ._Q1 
but_Q1 where_Q1 are_Q1 the_Q1 thrills_Q1 ?_Q1 
the_Q1 laughs_Q1 ?_Q1 
both_Q1 are_Q1 supposedly_Q1 absent_Q1 from_Q1 this_Q1 draggy_Q1 exercise_Q1 in_Q1 elaborate_Q1 revenge_Q1 ._Q1 
and_Q1 what_Q1 a_Q1 shame_Q1 that_Q1 is_Q1 ._Q1 
i_Q1 loved_Q1 the_Q1 scream_Q1 films_Q1 -_Q1 heck_Q1 ,_Q1 i_Q1 even_Q1 enjoyed_Q1 the_Q1 sci-fi_Q1 goofiness_Q1 of_Q1 the_Q1 faculty_Q1 ._Q1 
kevin_Q1 williamson_Q1 was_Q1 the_Q1 reason_Q1 horror_Q1 films_Q1 were_Q1 such_Q1 a_Q1 big_Q1 draw_Q1 at_Q1 the_Q1 box_Q1 office_Q1 ._Q1 
teaching_Q1 mrs_Q1 ._Q1 tingle_Q1 ,_Q1 a_Q1 black_Q1 comedy_Q1 that_Q1 will_Q1 leave_Q1 a_Q1 gaping_Q1 void_Q1 in_Q1 his_Q1 optimistic_Q1 followers_Q1 ,_Q1 may_Q1 put_Q1 an_Q1 end_Q1 to_Q1 his_Q1 reign_Q1 ._Q1 
or_Q1 perhaps_Q1 it_Q1 will_Q1 encourage_Q1 him_Q1 to_Q1 spend_Q1 more_Q1 time_Q1 perfecting_Q1 a_Q1 script_Q1 than_Q1 to_Q1 worry_Q1 about_Q1 his_Q1 directing_Q1 duties_Q1 ._Q1 
i_Q1 still_Q1 have_Q1 my_Q1 faith_Q1 ,_Q1 but_Q1 i_Q1 fear_Q1 the_Q1 name_Q1 of_Q1 kevin_Q1 williamson_Q1 may_Q1 soon_Q1 be_Q1 a_Q1 forgotten_Q1 echo_Q1 of_Q1 the_Q1 past_Q1 ._Q23 
the_Q23 title_Q23 character_Q23 of_Q23 his_Q23 pet_Q23 project_Q23 is_Q23 a_Q23 vicious_Q23 ,_Q23 uncaring_Q23 history_Q23 teacher_Q23 who_Q23 is_Q23 played_Q23 deliciously_Q23 over-the-top_Q23 by_Q23 british_Q23 actress_Q23 helen_Q23 mirren_Q23 ._Q23 
mrs_Q23 ._Q23 tingle_Q23 is_Q23 basically_Q23 every_Q23 student's_Q23 worst_Q23 nightmare_Q23 :_Q23 a_Q23 heartless_Q23 human_Q23 being_Q23 bent_Q23 on_Q23 distributing_Q23 poor_Q23 marks_Q23 to_Q23 even_Q23 the_Q23 most_Q23 hard-working_Q23 of_Q23 her_Q23 pupils_Q23 ._Q23 
the_Q23 principal_Q23 (_Q23 michael_Q23 mckean_Q23 )_Q23 is_Q23 horrified_Q23 of_Q23 her_Q23 ,_Q23 and_Q23 she_Q23 is_Q23 unanimously_Q23 despised_Q23 among_Q23 her_Q23 fellow_Q23 staff_Q23 members_Q23 ._Q23 
i_Q23 enjoyed_Q23 the_Q23 fact_Q23 that_Q23 everyone_Q23 in_Q23 the_Q23 hallway_Q23 quickly_Q23 steers_Q23 out_Q23 of_Q23 her_Q23 way_Q23 ._Q23 
mirren's_Q23 performance_Q23 is_Q23 one_Q23 of_Q23 the_Q23 very_Q23 few_Q23 delights_Q23 in_Q23 this_Q23 distressingly_Q23 hollow_Q23 black_Q23 comedy_Q23 that_Q23 goes_Q23 down_Q23 like_Q23 a_Q23 flat_Q23 soft_Q23 drink_Q23 ._Q23 
in_Q23 other_Q23 words_Q23 ,_Q23 it's_Q23 a_Q23 poor_Q23 substitute_Q23 for_Q23 williamson's_Q23 best_Q23 work_Q23 ._Q23 
the_Q23 plot_Q23 is_Q23 a_Q23 big_Q23 problem_Q23 here_Q23 ._Q23 
material_Q23 that_Q23 could_Q23 have_Q23 been_Q23 enjoyable_Q23 is_Q23 rendered_Q23 totally_Q23 ridiculous_Q23 by_Q23 poor_Q23 handling_Q23 on_Q23 the_Q23 part_Q23 of_Q23 the_Q23 director_Q23 ._Q23 
the_Q23 likable_Q23 katie_Q23 holmes_Q23 plays_Q23 leigh_Q23 ann_Q23 ,_Q23 an_Q23 over-achiever_Q23 hoping_Q23 to_Q23 get_Q23 a_Q23 college_Q23 scholarship_Q23 ._Q23 
but_Q23 typical_Q23 mrs_Q23 ._Q23 tingle_Q23 says_Q23 her_Q23 history_Q23 project_Q23 ,_Q23 which_Q23 she_Q23 worked_Q23 on_Q23 for_Q23 countless_Q23 hours_Q23 ,_Q23 is_Q23 laughable_Q23 ._Q23 
later_Q23 on_Q23 while_Q23 studying_Q23 in_Q23 the_Q23 gymnasium_Q23 ,_Q23 a_Q23 classmate_Q23 (_Q23 barry_Q23 watson_Q23 )_Q23 offers_Q23 her_Q23 a_Q23 photo-copied_Q23 duplicate_Q23 of_Q23 mrs_Q23 ._Q23 tingle's_Q23 final_Q23 exam_Q23 ._Q23 
leigh_Q23 ann's_Q23 best_Q23 friend_Q23 (_Q23 marisa_Q23 coughlan_Q23 )_Q23 encourages_Q23 her_Q23 to_Q23 use_Q23 it_Q23 ._Q23 
alas_Q23 ,_Q23 the_Q23 old_Q23 hag_Q23 herself_Q23 finds_Q23 the_Q23 three_Q23 scheming_Q23 ,_Q23 and_Q23 snatches_Q23 the_Q23 test_Q23 ,_Q23 and_Q23 prepares_Q23 to_Q23 talk_Q23 to_Q23 the_Q23 principal_Q23 in_Q23 the_Q23 morning_Q23 ._Q23 
in_Q23 the_Q23 morning_Q23 ._Q23 ._Q23 ._Q23 
how_Q23 convenient_Q23 !_Q23 
the_Q23 three_Q23 students_Q23 head_Q23 to_Q23 mrs_Q23 ._Q23 tingle's_Q23 house_Q23 ,_Q23 attempting_Q23 to_Q23 set_Q23 the_Q23 facts_Q23 straight_Q23 and_Q23 clear_Q23 leigh_Q23 ann's_Q23 name_Q23 ._Q23 
things_Q23 get_Q23 out_Q23 of_Q23 hand_Q23 ,_Q23 and_Q23 the_Q23 teacher_Q23 gets_Q23 knocked_Q23 unconscious_Q23 in_Q23 a_Q23 tussle_Q23 ._Q23 
the_Q23 plan_Q23 is_Q23 to_Q23 tie_Q23 her_Q23 to_Q23 a_Q23 bed_Q23 and_Q23 try_Q23 to_Q23 get_Q23 some_Q23 reasoning_Q23 out_Q23 of_Q23 her_Q23 ._Q23 
of_Q23 course_Q23 ,_Q23 not_Q23 everything_Q23 goes_Q23 entirely_Q23 to_Q23 plan_Q23 ._Q23 
besides_Q23 pointless_Q23 sub-plots_Q23 involving_Q23 the_Q23 football_Q23 coach_Q23 (_Q23 jeffrey_Q23 tambor_Q23 ,_Q23 horribly_Q23 wasted_Q23 )_Q23 ,_Q23 there_Q23 is_Q23 little_Q23 by_Q23 way_Q23 of_Q23 actual_Q23 progress_Q23 ._Q23 
there_Q23 is_Q23 no_Q23 urgency_Q23 to_Q23 the_Q23 situation_Q23 ;_Q23 little_Q23 tension_Q23 or_Q23 laughs_Q23 are_Q23 involved_Q23 ._Q23 
the_Q23 humor_Q23 is_Q23 completely_Q23 inconsistent_Q23 ._Q23 
after_Q23 many_Q23 of_Q23 the_Q23 jokes_Q23 ,_Q23 the_Q23 theater_Q23 was_Q23 so_Q23 silent_Q23 i_Q23 could_Q23 have_Q23 heard_Q23 a_Q23 fly_Q23 sneeze_Q23 ._Q23 
you_Q23 continue_Q23 to_Q23 await_Q23 some_Q23 momentum_Q23 in_Q23 the_Q23 story_Q23 ,_Q23 something_Q23 that_Q23 could_Q23 possibly_Q23 revive_Q23 the_Q23 slow_Q23 pace_Q23 ._Q23 
a_Q23 moment_Q23 like_Q23 that_Q23 never_Q23 arises_Q23 ._Q23 
williamson_Q23 also_Q23 does_Q23 a_Q23 handsome_Q23 job_Q23 of_Q23 wasting_Q23 some_Q23 of_Q23 the_Q23 key_Q23 supporting_Q4 players_Q4 ,_Q4 including_Q4 the_Q4 talented_Q4 mckean_Q4 and_Q4 larry_Q4 sanders'_Q4 vet_Q4 tambor_Q4 ._Q4 
and_Q4 the_Q4 beautiful_Q4 vivica_Q4 a_Q4 ._Q4 fox_Q4 has_Q4 one_Q4 lifeless_Q4 scene_Q4 as_Q4 a_Q4 caring_Q4 guidance_Q4 counselor_Q4 ,_Q4 and_Q4 then_Q4 williamson_Q4 disposes_Q4 of_Q4 her_Q4 character_Q4 entirely_Q4 ._Q4 
on_Q4 the_Q4 plus_Q4 side_Q4 ,_Q4 holmes_Q4 and_Q4 coughlan_Q4 are_Q4 admirable_Q4 (_Q4 with_Q4 the_Q4 latter_Q4 giving_Q4 a_Q4 frighteningly_Q4 believable_Q4 exorcism_Q4 impression_Q4 )_Q4 ,_Q4 and_Q4 molly_Q4 ringwald_Q4 has_Q4 an_Q4 amusing_Q4 cameo_Q4 appearance_Q4 as_Q4 a_Q4 substitute_Q4 teacher_Q4 ._Q4 
while_Q4 everything_Q4 is_Q4 pretty_Q4 lifeless_Q4 ,_Q4 teaching_Q4 mrs_Q4 ._Q4 tingle_Q4 remains_Q4 watchable_Q4 ._Q4 
there_Q4 are_Q4 a_Q4 few_Q4 promising_Q4 ideas_Q4 that_Q4 pop_Q4 up_Q4 now_Q4 and_Q4 again_Q4 ,_Q4 but_Q4 anything_Q4 remotely_Q4 interesting_Q4 is_Q4 squandered_Q4 by_Q4 the_Q4 inane_Q4 script_Q4 ._Q4 
mirren_Q4 is_Q4 easily_Q4 the_Q4 best_Q4 reason_Q4 to_Q4 keep_Q4 watching_Q4 ._Q4 
she_Q4 is_Q4 convincingly_Q4 evil_Q4 and_Q4 fun_Q4 to_Q4 watch_Q4 ,_Q4 but_Q4 even_Q4 her_Q4 gifted_Q4 delivery_Q4 can't_Q4 save_Q4 individual_Q4 scenes_Q4 that_Q4 flounder_Q4 in_Q4 boredom_Q4 ._Q4 
if_Q4 there_Q4 is_Q4 one_Q4 word_Q4 for_Q4 the_Q4 movie_Q4 surrounding_Q4 her_Q4 ,_Q4 it_Q4 would_Q4 be_Q4 `disappointing'_Q4 ._Q4 
basically_Q4 ,_Q4 kevin_Q4 williamson_Q4 is_Q4 his_Q4 worst_Q4 enemy_Q4 here_Q4 ._Q4 
his_Q4 uneventful_Q4 direction_Q4 prevents_Q4 any_Q4 aspects_Q4 of_Q4 his_Q4 screenplay_Q4 to_Q4 be_Q4 appreciated_Q4 (_Q4 not_Q4 that_Q4 his_Q4 writing_Q4 here_Q4 is_Q4 especially_Q4 good_Q4 )_Q4 ._Q4 
we_Q4 will_Q4 see_Q4 ,_Q4 when_Q4 rookie_Q4 screenwriter_Q4 ehren_Q4 kruger_Q4 writes_Q4 the_Q4 third_Q4 installment_Q4 in_Q4 the_Q4 scream_Q4 franchise_Q4 this_Q4 christmas_Q4 ,_Q4 whether_Q4 williamson_Q4 is_Q4 for_Q4 real_Q4 ._Q4 
_Q4 