for_Q1 timing_Q1 reasons_Q1 having_Q1 to_Q1 do_Q1 with_Q1 baby_Q1 sitters_Q1 ,_Q1 we_Q1 recently_Q1 went_Q1 to_Q1 a_Q1 multiplex_Q1 and_Q1 saw_Q1 undercover_Q1 blues_Q1 ._Q1 
i_Q1 would_Q1 give_Q1 it_Q1 one_Q1 half_Q1 of_Q1 a_Q1 star_Q1 for_Q1 guts_Q1 ._Q1 
anyone_Q1 in_Q1 a_Q1 movie_Q1 this_Q1 bad_Q1 would_Q1 have_Q1 to_Q1 have_Q1 guts_Q1 ._Q1 
i_Q1 later_Q1 read_Q1 a_Q1 ny_Q1 times_Q1 review_Q1 that_Q1 said_Q1 kathleen_Q1 turner_Q1 and_Q1 dennis_Q1 quaid_Q1 had_Q1 gotten_Q1 so_Q1 plump_Q1 they_Q1 looked_Q1 like_Q1 they_Q1 had_Q23 the_Q23 mumps_Q23 in_Q23 the_Q23 show_Q23 ._Q23 
the_Q23 script_Q23 was_Q23 the_Q23 worst_Q23 part_Q23 ._Q23 
they_Q23 had_Q23 characters_Q23 who_Q23 talked_Q23 with_Q23 funny_Q23 accents_Q23 in_Q23 an_Q23 attempt_Q23 to_Q23 make_Q23 you_Q23 laugh_Q23 ._Q23 
they_Q23 had_Q23 lots_Q23 of_Q23 "_Q23 great_Q23 "_Q23 sight_Q23 gags_Q23 like_Q23 two_Q23 people_Q23 trying_Q23 to_Q23 go_Q23 in_Q23 a_Q23 door_Q23 together_Q23 and_Q23 therefore_Q23 bumping_Q23 shoulders_Q23 against_Q23 the_Q23 door_Q23 ._Q23 
turner_Q23 and_Q23 quaid_Q23 both_Q23 kept_Q23 smiling_Q23 like_Q23 some_Q23 idiots_Q23 on_Q23 a_Q23 game_Q23 show_Q23 ._Q23 
the_Q23 good_Q23 news_Q23 is_Q23 that_Q23 we_Q23 were_Q23 smart_Q23 enough_Q23 to_Q23 vote_Q23 with_Q23 our_Q23 feet_Q23 and_Q23 left_Q23 ._Q23 
buy_Q23 some_Q23 tickets_Q23 and_Q23 give_Q23 them_Q23 to_Q23 your_Q23 worst_Q23 enemies_Q23 ._Q23 
tell_Q23 them_Q23 the_Q23 show_Q23 is_Q23 great_Q23 and_Q23 smile_Q23 a_Q23 lot_Q23 ._Q23 
_Q23 *_Q23 *_Q23 *_Q23 *_Q23 =_Q23 one_Q23 of_Q23 the_Q23 top_Q23 few_Q23 films_Q23 of_Q23 this_Q23 or_Q23 any_Q23 year_Q23 ._Q23 
a_Q23 must_Q23 see_Q23 film_Q23 ._Q23 
_Q23 *_Q23 *_Q23 *_Q4 =_Q4 excellent_Q4 show_Q4 ._Q4 
look_Q4 for_Q4 it_Q4 ._Q4 
_Q4 *_Q4 *_Q4 =_Q4 average_Q4 movie_Q4 ._Q4 
kind_Q4 of_Q4 enjoyable_Q4 ._Q4 
_Q4 *_Q4 =_Q4 poor_Q4 show_Q4 ._Q4 
don't_Q4 waste_Q4 your_Q4 money_Q4 ._Q4 
0_Q4 =_Q4 one_Q4 of_Q4 the_Q4 worst_Q4 films_Q4 of_Q4 this_Q4 or_Q4 any_Q4 year_Q4 ._Q4 
totally_Q4 unbearable_Q4 ._Q4 
review_Q4 written_Q4 on_Q4 :_Q4 september_Q4 29_Q4 ,_Q4 1993_Q4 
opinions_Q4 expressed_Q4 are_Q4 mine_Q4 and_Q4 not_Q4 meant_Q4 to_Q4 reflect_Q4 my_Q4 employer's_Q4 ._Q4 
_Q4 