a_Q1 film_Q1 that_Q1 means_Q1 well_Q1 ,_Q1 but_Q1 is_Q1 too_Q1 pushy_Q1 in_Q1 promoting_Q1 its_Q1 belabored_Q1 point_Q1 and_Q1 too_Q1 sentimental_Q1 to_Q1 be_Q1 compelling_Q1 as_Q1 a_Q1 drama_Q1 ._Q1 
it's_Q1 jeroen_Q1 krabb_Q1 ?_Q1 's_Q1 melodrama_Q1 about_Q1 a_Q1 community_Q1 of_Q1 jews_Q1 in_Q1 antwerp_Q1 in_Q1 1972_Q1 who_Q1 can't_Q1 forget_Q1 their_Q1 bitter_Q1 past_Q1 ._Q1 
the_Q1 heroine_Q1 is_Q1 an_Q1 attractive_Q1 ,_Q1 carefree_Q1 ,_Q1 nonreligious_Q1 20-year-old_Q1 ,_Q1 chaja_Q1 (_Q1 fraser_Q1 )_Q1 ,_Q1 who_Q1 wants_Q1 to_Q1 forget_Q1 her_Q1 jewish_Q1 roots_Q1 by_Q1 getting_Q1 involved_Q1 in_Q1 student_Q1 demonstrations_Q1 ,_Q1 screwing_Q1 a_Q1 student_Q1 rebel_Q1 leader_Q1 ,_Q1 and_Q1 living_Q1 with_Q1 her_Q1 gentile_Q1 friends_Q1 away_Q1 from_Q1 her_Q1 nagging_Q1 mother_Q1 (_Q1 s_Q1 ?_Q1 gebrecht_Q1 )_Q1 and_Q1 her_Q1 self-absorbed_Q1 ,_Q1 eccentric_Q1 father_Q1 (_Q1 schell_Q1 )_Q1 ._Q1 
her_Q1 parents_Q1 are_Q1 survivors_Q1 of_Q1 the_Q1 holocaust_Q1 concentration_Q1 camps_Q1 ,_Q1 and_Q1 her_Q1 home_Q1 life_Q1 is_Q1 filled_Q1 with_Q1 angst_Q1 ._Q1 
her_Q1 mother_Q1 is_Q1 in_Q1 denial_Q1 about_Q1 the_Q1 past_Q1 always_Q1 busying_Q1 herself_Q1 by_Q1 cooking_Q1 soup_Q1 and_Q1 baking_Q1 cakes_Q1 and_Q1 complaining_Q1 about_Q1 everything_Q1 ,_Q1 while_Q1 her_Q1 father_Q1 is_Q1 more_Q1 openly_Q1 loving_Q1 but_Q1 has_Q1 recently_Q1 been_Q1 absorbed_Q1 in_Q1 searching_Q1 for_Q1 two_Q1 suitcases_Q1 filled_Q1 with_Q1 mementos_Q1 ,_Q1 a_Q1 family_Q1 album_Q1 ,_Q1 silverware_Q1 ,_Q1 and_Q1 his_Q1 old_Q1 violin_Q1 ._Q1 
he_Q1 buried_Q1 them_Q1 in_Q1 a_Q1 garden_Q1 during_Q1 the_Q1 war_Q1 while_Q1 fleeing_Q1 the_Q1 nazis_Q1 ,_Q1 but_Q1 can't_Q1 locate_Q1 them_Q1 now_Q1 due_Q1 to_Q1 all_Q1 the_Q1 changes_Q1 in_Q1 the_Q1 city_Q1 ._Q1 
out_Q1 of_Q1 frustration_Q1 after_Q1 quitting_Q1 her_Q1 job_Q1 as_Q1 a_Q1 dishwasher_Q1 and_Q1 facing_Q1 eviction_Q1 from_Q1 her_Q1 apartment_Q1 ,_Q1 she_Q1 reluctantly_Q1 accepts_Q1 a_Q1 job_Q1 as_Q1 a_Q1 nanny_Q1 with_Q1 an_Q1 hasidic_Q1 couple_Q23 that_Q23 an_Q23 old_Q23 man_Q23 in_Q23 her_Q23 parents'_Q23 apartment_Q23 building_Q23 ,_Q23 mr_Q23 ._Q23 apfelschnitt_Q23 (_Q23 topol_Q23 )_Q23 ,_Q23 tells_Q23 her_Q23 about_Q23 ._Q23 
the_Q23 hasidics_Q23 are_Q23 ultra-orthodox_Q23 :_Q23 they_Q23 don't_Q23 go_Q23 to_Q23 the_Q23 cinema_Q23 or_Q23 watch_Q23 tv_Q23 ,_Q23 adhere_Q23 to_Q23 strict_Q23 dress_Q23 codes_Q23 ,_Q23 and_Q23 strictly_Q23 observe_Q23 their_Q23 religious_Q23 laws_Q23 ._Q23 
chaja_Q23 is_Q23 at_Q23 first_Q23 put_Q23 off_Q23 by_Q23 the_Q23 way_Q23 they_Q23 expect_Q23 her_Q23 to_Q23 follow_Q23 their_Q23 rules_Q23 ,_Q23 but_Q23 soon_Q23 finds_Q23 the_Q23 wife_Q23 ,_Q23 mrs_Q23 ._Q23 kalman_Q23 (_Q23 rossellini_Q23 )_Q23 ,_Q23 to_Q23 be_Q23 kind_Q23 and_Q23 she_Q23 becomes_Q23 attached_Q23 to_Q23 one_Q23 of_Q23 her_Q23 5_Q23 children_Q23 ,_Q23 a_Q23 4-year-old_Q23 named_Q23 simcha_Q23 (_Q23 monty_Q23 )_Q23 who_Q23 doesn't_Q23 talk_Q23 ._Q23 
the_Q23 stern_Q23 mr_Q23 ._Q23 kalman_Q23 (_Q23 krabb_Q23 ?_Q23 )_Q23 is_Q23 not_Q23 friendly_Q23 to_Q23 her_Q23 and_Q23 considers_Q23 her_Q23 to_Q23 be_Q23 a_Q23 whore_Q23 because_Q23 of_Q23 the_Q23 way_Q23 she_Q23 dresses_Q23 ._Q23 
to_Q23 hammer_Q23 home_Q23 the_Q23 point_Q23 of_Q23 how_Q23 anti-semitism_Q23 hasn't_Q23 gone_Q23 away_Q23 there's_Q23 a_Q23 barrage_Q23 of_Q23 overdone_Q23 and_Q23 uninvolving_Q23 scenes_Q23 with_Q23 a_Q23 sneering_Q23 concierge_Q23 (_Q23 bradley_Q23 )_Q23 ,_Q23 who_Q23 keeps_Q23 making_Q23 nasty_Q23 remarks_Q23 about_Q23 jews_Q23 and_Q23 tries_Q23 to_Q23 make_Q23 things_Q23 inconvenient_Q23 for_Q23 them_Q23 by_Q23 preventing_Q23 the_Q23 jewish_Q23 family_Q23 from_Q23 using_Q23 the_Q23 elevator_Q23 ._Q23 
the_Q23 film_Q23 is_Q23 done_Q23 in_Q23 by_Q23 its_Q23 ham-fisted_Q23 script_Q23 as_Q23 the_Q23 story_Q23 ,_Q23 adapted_Q23 from_Q23 carl_Q23 friedman's_Q23 book_Q23 "_Q23 the_Q23 shovel_Q23 and_Q23 the_Q23 loom_Q23 ,_Q23 "_Q23 goes_Q23 from_Q23 one_Q23 false_Q23 note_Q23 to_Q23 another_Q23 until_Q23 it_Q23 gets_Q23 lost_Q23 in_Q23 all_Q23 the_Q23 goo_Q23 of_Q23 its_Q23 sentimentality_Q23 ._Q23 
it_Q23 starts_Q23 off_Q23 telling_Q23 chaja's_Q23 story_Q23 of_Q23 how_Q23 she's_Q23 a_Q23 lost_Q23 jewess_Q23 trying_Q23 to_Q23 find_Q23 her_Q23 identity_Q23 ,_Q23 then_Q23 to_Q23 her_Q23 nanny_Q23 role_Q23 as_Q23 she_Q23 loves_Q23 a_Q23 mute_Q23 child_Q23 stuck_Q23 in_Q23 an_Q23 insulated_Q23 environment_Q23 ,_Q23 and_Q23 then_Q23 it_Q23 makes_Q23 it_Q23 a_Q23 story_Q23 about_Q23 the_Q23 lingering_Q23 effects_Q23 of_Q23 the_Q23 bitter_Q23 past_Q23 that_Q23 can't_Q23 be_Q23 forgotten_Q23 ._Q23 
the_Q23 effort_Q23 seemed_Q23 heavy-handed_Q23 ,_Q23 as_Q23 the_Q23 film_Q23 kept_Q23 delivering_Q23 too_Q23 many_Q23 obvious_Q23 messages_Q23 that_Q23 it_Q23 ponderously_Q23 kept_Q23 delivering_Q23 through_Q23 the_Q23 stock_Q23 characters_Q23 ._Q23 
the_Q23 supporting_Q23 cast_Q23 consists_Q23 of_Q23 all_Q23 wooden_Q23 characters_Q23 who_Q23 give_Q23 their_Q23 roles_Q23 a_Q23 cartoonish_Q23 flavoring_Q23 :_Q23 chaja's_Q23 parents_Q23 are_Q23 given_Q23 no_Q23 human_Q23 shades_Q23 ,_Q23 while_Q23 the_Q23 janitor_Q23 villain_Q23 was_Q23 a_Q23 particularly_Q23 annoying_Q23 role_Q23 that_Q23 was_Q23 one-dimensional_Q23 and_Q23 falsely_Q23 acted_Q23 ._Q23 
the_Q23 only_Q23 ones_Q23 who_Q23 fought_Q23 through_Q23 the_Q23 script_Q23 and_Q23 showed_Q23 some_Q23 feelings_Q23 were_Q23 fraser_Q23 ,_Q23 whose_Q23 effervescent_Q23 face_Q23 was_Q23 expressive_Q23 of_Q23 both_Q23 the_Q23 trying_Q23 times_Q23 she_Q23 was_Q23 going_Q23 through_Q23 and_Q23 the_Q23 joys_Q23 she_Q23 felt_Q23 --_Q23 but_Q23 most_Q23 admirably_Q23 showing_Q23 how_Q23 she_Q23 could_Q23 be_Q23 so_Q23 mistaken_Q23 as_Q23 to_Q23 think_Q23 that_Q23 she_Q23 could_Q23 forget_Q23 her_Q23 roots_Q23 ;_Q23 while_Q23 rossellini_Q23 gave_Q23 a_Q23 warm_Q23 performance_Q23 of_Q23 a_Q23 woman_Q23 suffering_Q23 in_Q23 silence_Q23 ,_Q23 but_Q23 is_Q23 strong_Q23 in_Q23 accepting_Q23 her_Q23 faith_Q23 ._Q23 
topol's_Q23 reassuring_Q23 performance_Q23 as_Q23 the_Q23 wise_Q23 man_Q23 who_Q23 says_Q23 all_Q23 the_Q23 right_Q23 things_Q23 to_Q23 fraser_Q23 ,_Q23 acts_Q23 as_Q23 the_Q23 true_Q23 voice_Q23 of_Q23 the_Q23 filmmaker_Q23 in_Q23 explaining_Q23 all_Q23 the_Q23 sufferings_Q23 with_Q23 common_Q23 sense_Q23 ._Q23 
the_Q23 film_Q23 brazenly_Q23 uses_Q23 little_Q23 simcha_Q23 to_Q23 get_Q23 across_Q23 its_Q23 agenda_Q23 of_Q23 pointing_Q23 out_Q23 how_Q23 the_Q23 patriarchal_Q23 world_Q23 can_Q23 be_Q23 cruel_Q4 when_Q4 it_Q4 can't_Q4 love_Q4 :_Q4 it_Q4 starts_Q4 out_Q4 by_Q4 showing_Q4 how_Q4 under_Q4 chaja's_Q4 loving_Q4 care_Q4 he's_Q4 taken_Q4 to_Q4 the_Q4 duck_Q4 pond_Q4 and_Q4 soon_Q4 starts_Q4 jabbering_Q4 away_Q4 ,_Q4 beginning_Q4 by_Q4 saying_Q4 'quack_Q4 ,_Q4 quack'_Q4 and_Q4 then_Q4 going_Q4 on_Q4 to_Q4 ask_Q4 the_Q4 four_Q4 questions_Q4 during_Q4 a_Q4 passover_Q4 seder_Q4 ._Q4 
but_Q4 by_Q4 showing_Q4 how_Q4 the_Q4 boy_Q4 is_Q4 so_Q4 terrified_Q4 of_Q4 his_Q4 strict_Q4 father_Q4 that_Q4 he_Q4 wets_Q4 his_Q4 pants_Q4 in_Q4 his_Q4 presence_Q4 ,_Q4 refuses_Q4 to_Q4 speak_Q4 because_Q4 of_Q4 his_Q4 stern_Q4 dad_Q4 ,_Q4 and_Q4 eventually_Q4 becomes_Q4 the_Q4 victim_Q4 of_Q4 a_Q4 tragic_Q4 accident_Q4 ,_Q4 the_Q4 film_Q4 thereby_Q4 exploits_Q4 the_Q4 boy's_Q4 sufferings_Q4 and_Q4 his_Q4 story_Q4 just_Q4 becomes_Q4 tiresome_Q4 and_Q4 not_Q4 sincerely_Q4 done_Q4 ._Q4 
i_Q4 felt_Q4 i_Q4 didn't_Q4 just_Q4 see_Q4 a_Q4 movie_Q4 ,_Q4 but_Q4 i_Q4 attended_Q4 a_Q4 lecture_Q4 for_Q4 the_Q4 whole_Q4 100_Q4 minutes_Q4 of_Q4 this_Q4 serious_Q4 but_Q4 unappetizing_Q4 story_Q4 ._Q4 
it_Q4 was_Q4 the_Q4 kind_Q4 of_Q4 movie_Q4 that_Q4 you_Q4 hoped_Q4 would_Q4 somehow_Q4 end_Q4 soon_Q4 ,_Q4 as_Q4 it_Q4 seemed_Q4 to_Q4 be_Q4 in_Q4 the_Q4 habit_Q4 of_Q4 rehashing_Q4 its_Q4 same_Q4 viewpoint_Q4 unnecessarily--the_Q4 message_Q4 it_Q4 keeps_Q4 sending_Q4 was_Q4 already_Q4 received_Q4 ._Q4 
in_Q4 the_Q4 last_Q4 shot_Q4 where_Q4 father_Q4 and_Q4 daughter_Q4 are_Q4 hopelessly_Q4 digging_Q4 for_Q4 the_Q4 lost_Q4 luggage_Q4 ,_Q4 one_Q4 has_Q4 the_Q4 impression_Q4 that_Q4 no_Q4 one_Q4 in_Q4 the_Q4 film_Q4 learned_Q4 anything_Q4 about_Q4 themselves_Q4 or_Q4 the_Q4 past_Q4 ._Q4 
that_Q4 seems_Q4 strange_Q4 ,_Q4 since_Q4 i_Q4 thought_Q4 that_Q4 was_Q4 what_Q4 this_Q4 film_Q4 was_Q4 supposed_Q4 to_Q4 be_Q4 about_Q4 ._Q4 
unless_Q4 i_Q4 was_Q4 mistaken_Q4 and_Q4 the_Q4 film's_Q4 real_Q4 aim_Q4 was_Q4 to_Q4 make_Q4 us_Q4 cry_Q4 over_Q4 simcha_Q4 ._Q4 
_Q4 