porter_Q1 stoddard_Q1 (_Q1 warren_Q1 beatty_Q1 )_Q1 is_Q1 a_Q1 successful_Q1 architect_Q1 married_Q1 to_Q1 successful_Q1 fabric_Q1 designer_Q1 ellie_Q1 (_Q1 diane_Q1 keaton_Q1 )_Q1 for_Q1 twenty-five_Q1 years_Q1 ._Q1 
they_Q1 and_Q1 best_Q1 friends_Q1 mona_Q1 (_Q1 goldie_Q1 hawn_Q1 )_Q1 and_Q1 griffin_Q1 (_Q1 garry_Q1 shandling_Q1 )_Q1 are_Q1 about_Q1 to_Q1 face_Q1 marital_Q1 crises_Q1 in_Q1 a_Q1 film_Q1 most_Q1 well_Q1 known_Q1 for_Q1 its_Q1 torturous_Q1 path_Q1 to_Q1 the_Q1 screen_Q1 ,_Q1 "_Q1 town_Q1 and_Q1 country_Q1 ._Q1 "_Q1 
_Q1 "_Q1 town_Q1 and_Q1 country_Q1 "_Q1 has_Q1 a_Q1 pedigree_Q1 befitting_Q1 it's_Q1 title_Q1 with_Q1 an_Q1 all_Q1 star_Q1 cast_Q1 photographed_Q1 by_Q1 oscar_Q1 nominated_Q1 cinematographer_Q1 william_Q1 fraker_Q1 and_Q1 mouthing_Q1 the_Q1 words_Q1 of_Q1 screenwriter_Q1 buck_Q1 henry_Q1 (_Q1 "_Q1 the_Q1 graduate_Q1 "_Q1 )_Q1 under_Q1 the_Q1 direction_Q1 of_Q1 peter_Q1 chelsom_Q1 (_Q1 "_Q1 funny_Q1 bones_Q1 "_Q1 )_Q1 ._Q1 
after_Q1 years_Q1 of_Q1 reports_Q1 of_Q1 budget_Q1 overruns_Q1 and_Q1 reshoots_Q1 and_Q1 the_Q1 racking_Q1 up_Q1 twelve_Q1 different_Q1 release_Q1 dates_Q1 ,_Q1 the_Q1 media_Q1 has_Q1 been_Q1 prepped_Q1 for_Q1 beatty's_Q1 next_Q1 "_Q1 ishtar_Q1 ._Q1 "_Q1 
so_Q1 ,_Q1 is_Q1 it_Q1 that_Q1 bad_Q1 ?_Q1 
the_Q1 answer_Q1 is_Q1 no_Q1 ._Q1 
but_Q1 it's_Q1 not_Q1 very_Q1 good_Q1 either_Q1 ._Q1 
the_Q1 major_Q1 problem_Q1 with_Q1 "_Q1 town_Q1 and_Q1 country_Q1 "_Q1 is_Q1 that_Q1 it's_Q1 unstructured_Q1 and_Q1 random_Q1 ._Q1 
stoddard_Q1 is_Q1 immediately_Q1 established_Q1 as_Q1 a_Q1 philanderer_Q1 ,_Q1 having_Q1 just_Q1 bedded_Q1 a_Q23 flaky_Q23 cellist_Q23 (_Q23 nastassja_Q23 kinski_Q23 )_Q23 ._Q23 
next_Q23 scene_Q23 finds_Q23 him_Q23 and_Q23 ellie_Q23 celebrating_Q23 their_Q23 anniversary_Q23 in_Q23 paris_Q23 with_Q23 mona_Q23 and_Q23 griffin_Q23 ._Q23 
then_Q23 mona_Q23 spies_Q23 griffin_Q23 hustling_Q23 a_Q23 redhead_Q23 into_Q23 a_Q23 motel_Q23 and_Q23 begins_Q23 divorce_Q23 proceedings_Q23 (_Q23 buck_Q23 henry_Q23 cameos_Q23 as_Q23 both_Q23 couples'_Q23 divorce_Q23 lawyer_Q23 )_Q23 ._Q23 
ellie_Q23 thinks_Q23 she's_Q23 overeacting_Q23 ,_Q23 but_Q23 sends_Q23 porter_Q23 to_Q23 support_Q23 mona_Q23 on_Q23 a_Q23 trip_Q23 to_Q23 check_Q23 out_Q23 her_Q23 family's_Q23 mississippi_Q23 manse_Q23 ._Q23 
the_Q23 two_Q23 childhood_Q23 friends_Q23 end_Q23 up_Q23 in_Q23 bed_Q23 together_Q23 ,_Q23 making_Q23 us_Q23 wonder_Q23 why_Q23 they'd_Q23 never_Q23 become_Q23 a_Q23 couple_Q23 to_Q23 begin_Q23 with_Q23 ._Q23 
back_Q23 home_Q23 ,_Q23 their_Q23 second_Q23 coupling_Q23 is_Q23 interrupted_Q23 by_Q23 ellie_Q23 bursting_Q23 in_Q23 to_Q23 tell_Q23 mona_Q23 she_Q23 thinks_Q23 porter's_Q23 cheating_Q23 on_Q23 her_Q23 ._Q23 
porter_Q23 goes_Q23 off_Q23 on_Q23 a_Q23 trip_Q23 with_Q23 griffin_Q23 to_Q23 sun_Q23 valley_Q23 ,_Q23 idaho_Q23 to_Q23 have_Q23 more_Q23 comic_Q23 misadventures_Q23 with_Q23 wacky_Q23 women_Q23 as_Q23 griffin_Q23 attempts_Q23 to_Q23 tell_Q23 him_Q23 that_Q23 he's_Q23 gay_Q23 ._Q23 
the_Q23 four_Q23 friends_Q23 ,_Q23 along_Q23 with_Q23 every_Q23 woman_Q23 porter's_Q23 dallied_Q23 with_Q23 ,_Q23 all_Q23 end_Q23 up_Q23 back_Q23 in_Q23 new_Q23 york_Q23 city_Q23 somewhat_Q23 happily_Q23 ever_Q23 after_Q23 ._Q23 
although_Q23 the_Q23 film_Q23 begins_Q23 promisingly_Q23 ,_Q23 resembling_Q23 a_Q23 woody_Q23 allen_Q23 take_Q23 on_Q23 new_Q23 york_Q23 city_Q23 wasps_Q23 ,_Q23 too_Q23 many_Q23 strands_Q23 drift_Q23 off_Q23 into_Q23 nowhere_Q23 ._Q23 
the_Q23 stoddard_Q23 household_Q23 is_Q23 huge_Q23 ,_Q23 containing_Q23 two_Q23 adult_Q23 children_Q23 (_Q23 josh_Q23 hartnett_Q23 ,_Q23 "_Q23 the_Q23 virgin_Q23 suicides_Q23 "_Q23 and_Q23 tricia_Q23 vessey_Q23 ,_Q23 "_Q23 kiss_Q23 the_Q23 girls_Q23 "_Q23 )_Q23 ,_Q23 their_Q23 colorful_Q23 bedmates_Q23 and_Q23 a_Q23 maid_Q23 who's_Q23 just_Q23 imported_Q23 her_Q23 shirtless_Q23 boyfriend_Q23 from_Q23 the_Q23 rainforest_Q23 back_Q23 home_Q23 ._Q23 
after_Q23 an_Q23 amusing_Q23 early_Q23 scene_Q23 that_Q23 has_Q23 porter_Q23 overhearing_Q23 three_Q23 bouts_Q23 of_Q23 lovemaking_Q23 while_Q23 in_Q23 search_Q23 of_Q23 a_Q23 nocturnal_Q23 snack_Q23 ,_Q23 the_Q23 six_Q23 supporting_Q23 players_Q23 are_Q23 dropped_Q23 except_Q23 for_Q23 an_Q23 out-of-nowhere_Q23 appearance_Q23 by_Q23 the_Q23 formerly_Q23 forgotten_Q23 son_Q23 ._Q23 
porter's_Q23 romantic_Q23 misadventures_Q23 with_Q23 women_Q23 (_Q23 other_Q23 than_Q23 mona_Q23 )_Q23 are_Q23 equally_Q23 mishandled_Q23 ._Q23 
once_Q23 the_Q23 marital_Q23 discord_Q23 begins_Q23 ,_Q23 the_Q23 film_Q23 seems_Q23 as_Q23 if_Q23 it_Q23 was_Q23 editted_Q23 with_Q23 a_Q23 machete_Q23 ,_Q23 stopping_Q23 and_Q23 starting_Q23 ,_Q23 never_Q23 regaining_Q23 its_Q23 rhythm_Q23 ._Q23 
while_Q23 beatty_Q23 gets_Q23 off_Q23 a_Q23 few_Q23 tart_Q23 observations_Q23 ,_Q23 his_Q23 character_Q23 is_Q23 mostly_Q23 passive_Q23 and_Q23 bemused_Q23 ._Q23 
maybe_Q23 we're_Q23 supposed_Q23 to_Q23 feel_Q23 sympathy_Q23 for_Q23 an_Q23 adulterer_Q23 who_Q23 doesn't_Q23 initiate_Q23 his_Q23 own_Q23 sex_Q23 romps_Q23 ?_Q23 
keaton's_Q23 ellie_Q23 has_Q23 a_Q23 trusting_Q23 nature_Q23 that's_Q23 a_Q23 result_Q23 of_Q23 her_Q23 own_Q23 self_Q23 involvement_Q23 resulting_Q23 in_Q23 an_Q23 unlikeable_Q23 character_Q23 ._Q23 
hawn_Q23 smartly_Q23 recycles_Q23 her_Q23 mature_Q23 sex_Q23 kitten_Q23 wives_Q4 of_Q4 "_Q4 the_Q4 out_Q4 of_Q4 towners_Q4 "_Q4 and_Q4 "_Q4 the_Q4 first_Q4 wives'_Q4 club_Q4 "_Q4 while_Q4 shandling's_Q4 relegated_Q4 to_Q4 true_Q4 second_Q4 banana_Q4 status_Q4 ._Q4 
kinski_Q4 is_Q4 bland_Q4 and_Q4 unmotivated_Q4 ._Q4 
andie_Q4 macdowell_Q4 takes_Q4 a_Q4 weirdly_Q4 unappealing_Q4 role_Q4 and_Q4 does_Q4 what_Q4 she_Q4 can_Q4 with_Q4 the_Q4 screenplay's_Q4 most_Q4 bizarre_Q4 subplot_Q4 ,_Q4 which_Q4 finds_Q4 charlton_Q4 heston_Q4 as_Q4 her_Q4 rifle_Q4 toting_Q4 ,_Q4 billionaire_Q4 daddy_Q4 and_Q4 marian_Q4 seldes_Q4 as_Q4 her_Q4 alcoholic_Q4 ,_Q4 wheelchair-bound_Q4 ,_Q4 foul-mouthed_Q4 mother_Q4 ._Q4 
heston_Q4 and_Q4 seldes_Q4 are_Q4 fun_Q4 ,_Q4 as_Q4 is_Q4 jenna_Q4 elfman_Q4 as_Q4 a_Q4 sun_Q4 valley_Q4 bait_Q4 and_Q4 tackle_Q4 salesgirl_Q4 who_Q4 brings_Q4 porter_Q4 and_Q4 griffin_Q4 to_Q4 a_Q4 halloween_Q4 party_Q4 ._Q4 
oscar_Q4 nominatored_Q4 cinematographer_Q4 william_Q4 fraker_Q4 gives_Q4 the_Q4 film_Q4 a_Q4 nice_Q4 look_Q4 ,_Q4 but_Q4 director_Q4 chelsom_Q4 shows_Q4 none_Q4 of_Q4 the_Q4 quirkily_Q4 and_Q4 blackly_Q4 humorous_Q4 depth_Q4 he_Q4 brought_Q4 to_Q4 films_Q4 like_Q4 "_Q4 hear_Q4 my_Q4 song_Q4 "_Q4 and_Q4 "_Q4 funny_Q4 bones_Q4 ._Q4 "_Q4 
the_Q4 script_Q4 is_Q4 this_Q4 film's_Q4 weakest_Q4 link_Q4 -_Q4 it's_Q4 telling_Q4 that_Q4 most_Q4 of_Q4 the_Q4 (_Q4 few_Q4 )_Q4 laughs_Q4 come_Q4 from_Q4 old-fashioned_Q4 physical_Q4 slapstick_Q4 and_Q4 the_Q4 sight_Q4 of_Q4 beatty_Q4 in_Q4 a_Q4 bear_Q4 suit_Q4 ._Q4 
while_Q4 "_Q4 town_Q4 and_Q4 country_Q4 "_Q4 isn't_Q4 exactly_Q4 painful_Q4 to_Q4 sit_Q4 through_Q4 ,_Q4 it_Q4 mostly_Q4 just_Q4 lays_Q4 there_Q4 ._Q4 
_Q4 