the_Q1 premise_Q1 of_Q1 turbulence_Q1 is_Q1 i'm_Q1 sure_Q1 very_Q1 familiar_Q1 to_Q1 us_Q1 all_Q1 ._Q1 
we've_Q1 seen_Q1 it_Q1 before_Q1 in_Q1 passenger_Q1 57_Q1 ,_Q1 executive_Q1 decision_Q1 ,_Q1 and_Q1 countless_Q1 other_Q1 flicks_Q1 that_Q1 are_Q1 good_Q1 in_Q1 there_Q1 own_Q1 way_Q1 ._Q1 
you_Q1 know_Q1 ,_Q1 terrorists_Q1 take_Q1 over_Q1 a_Q1 plane_Q1 ,_Q1 ask_Q1 the_Q1 police_Q1 on_Q1 the_Q1 ground_Q1 for_Q1 what_Q1 they_Q1 what_Q1 and_Q1 so_Q1 on_Q1 ._Q1 
turbulence_Q1 starts_Q1 out_Q1 with_Q1 a_Q1 "_Q1 convict_Q1 "_Q1 ray_Q1 liotta_Q1 being_Q1 accused_Q1 of_Q1 a_Q1 crime_Q23 ._Q23 
you_Q23 think_Q23 there_Q23 is_Q23 no_Q23 way_Q23 he_Q23 could_Q23 have_Q23 done_Q23 it_Q23 ,_Q23 he's_Q23 so_Q23 open_Q23 and_Q23 kind_Q23 ._Q23 
he_Q23 is_Q23 taken_Q23 in_Q23 and_Q23 is_Q23 subsequently_Q23 transported_Q23 on_Q23 a_Q23 commerical_Q23 plane_Q23 to_Q23 la_Q23 ._Q23 
this_Q23 is_Q23 already_Q23 a_Q23 problem_Q23 ._Q23 
there_Q23 is_Q23 no_Q23 way_Q23 that_Q23 convicts_Q23 would_Q23 be_Q23 transported_Q23 on_Q23 the_Q23 same_Q23 commercial_Q23 flight_Q23 that_Q23 normal_Q23 passangers_Q23 would_Q23 be_Q23 on_Q23 ._Q23 
anyway_Q23 ,_Q23 it_Q23 is_Q23 christmas_Q23 eve_Q23 and_Q23 everyone_Q23 is_Q23 waiting_Q23 to_Q23 get_Q23 to_Q23 la_Q23 and_Q23 spend_Q23 christmas_Q23 eve_Q23 there_Q23 ._Q23 
well_Q23 ,_Q23 convict_Q23 one_Q23 manages_Q23 to_Q23 stop_Q23 the_Q23 flight_Q23 in_Q23 its_Q23 proverbial_Q23 "_Q23 tracks_Q23 "_Q23 and_Q23 liotta_Q23 ,_Q23 still_Q23 as_Q23 calm_Q23 as_Q23 ever_Q23 ,_Q23 takes_Q23 the_Q23 other_Q23 convict_Q23 out_Q23 ._Q23 
he_Q23 also_Q23 has_Q23 eyes_Q23 for_Q23 lauren_Q23 holly_Q23 ,_Q23 a_Q23 flight_Q23 attendent_Q23 ,_Q23 and_Q23 seems_Q23 to_Q23 grow_Q23 closer_Q23 to_Q23 her_Q23 ._Q23 
_Q23 "_Q23 the_Q23 plot_Q23 stops_Q23 here_Q23 "_Q23 
i_Q23 didn't_Q23 like_Q23 this_Q23 movie_Q23 because_Q23 it_Q23 seemed_Q23 to_Q4 be_Q4 a_Q4 rip_Q4 off_Q4 of_Q4 every_Q4 other_Q4 airplane_Q4 movie_Q4 i've_Q4 ever_Q4 seen_Q4 ._Q4 
at_Q4 one_Q4 point_Q4 ,_Q4 mr_Q4 ._Q4 liotta_Q4 looked_Q4 exactly_Q4 like_Q4 jack_Q4 nicholson_Q4 in_Q4 the_Q4 shining_Q4 (_Q4 i'm_Q4 serious_Q4 !_Q4 )_Q4 ._Q4 
it_Q4 was_Q4 like_Q4 they_Q4 stole_Q4 for_Q4 every_Q4 other_Q4 movie_Q4 down_Q4 to_Q4 a_Q4 "_Q4 t_Q4 "_Q4 ._Q4 
the_Q4 only_Q4 reason_Q4 i_Q4 did_Q4 not_Q4 give_Q4 this_Q4 0_Q4 stars_Q4 is_Q4 because_Q4 it_Q4 had_Q4 some_Q4 okay_Q4 stunts_Q4 ._Q4 
don't_Q4 even_Q4 bother_Q4 !_Q4 
_Q4 