tv's_Q1 buffy_Q1 finds_Q1 herself_Q1 on_Q1 the_Q1 other_Q1 side_Q1 of_Q1 the_Q1 supernatural_Q1 spectrum_Q1 in_Q1 "_Q1 simply_Q1 irresistible_Q1 ._Q1 "_Q1 
sarah_Q1 michelle_Q1 gellar_Q1 ,_Q1 that_Q1 never-ceasing_Q1 crusader_Q1 against_Q1 never-ending_Q1 evil_Q1 every_Q1 tuesday_Q1 night_Q1 on_Q1 the_Q1 wb_Q1 network_Q1 ,_Q1 here_Q1 plays_Q1 a_Q1 down-on-her-luck_Q1 chef_Q1 suspected_Q1 of_Q1 dabbling_Q1 in_Q1 witchcraft_Q1 after_Q1 her_Q1 flailing_Q1 restaurant_Q1 receives_Q1 help_Q1 in_Q1 the_Q1 form_Q1 of_Q1 magically_Q1 scrumptious_Q1 meals_Q1 ._Q1 
taste_Q1 test_Q1 results_Q1 :_Q1 some_Q1 vampire_Q1 slaying_Q1 ,_Q1 though_Q1 out_Q1 of_Q1 place_Q1 ,_Q1 would_Q1 have_Q1 really_Q1 livened_Q1 this_Q1 excruciating_Q1 movie_Q1 up_Q1 ._Q1 
_Q1 "_Q1 simply_Q1 irresistible_Q1 "_Q1 is_Q1 actually_Q1 quite_Q1 easy_Q1 to_Q1 deny_Q1 ,_Q1 a_Q1 disaster_Q1 of_Q1 culinary_Q1 and_Q1 other_Q1 proportions_Q1 pretty_Q1 much_Q1 from_Q1 the_Q1 opening_Q1 on_Q1 ._Q1 
gellar's_Q1 amanda_Q1 finds_Q1 herself_Q1 falling_Q1 for_Q1 harried_Q1 henri_Q1 bendel_Q1 exec_Q1 tom_Q1 (_Q1 sean_Q1 patrick_Q1 flannery_Q1 of_Q1 powder_Q1 )_Q1 around_Q1 the_Q1 same_Q1 time_Q1 she_Q1 discovers_Q1 an_Q1 uncanny_Q1 ability_Q1 to_Q1 mystically_Q1 manifest_Q1 emotions_Q1 in_Q1 her_Q1 cooking_Q1 ,_Q1 a_Q23 secret_Q23 ingredient_Q23 that_Q23 arouses_Q23 both_Q23 his_Q23 interest_Q23 in_Q23 her_Q23 and_Q23 the_Q23 public's_Q23 in_Q23 her_Q23 tiny_Q23 tribeca_Q23 eatery_Q23 ._Q23 
all_Q23 this_Q23 love_Q23 and_Q23 sorcery_Q23 have_Q23 a_Q23 lot_Q23 to_Q23 do_Q23 with_Q23 the_Q23 telekinetic_Q23 crab_Q23 that_Q23 also_Q23 figures_Q23 into_Q23 the_Q23 story_Q23 ,_Q23 a_Q23 tale_Q23 that_Q23 at_Q23 times_Q23 plays_Q23 like_Q23 an_Q23 american_Q23 spin_Q23 on_Q23 1993's_Q23 mexican_Q23 classic_Q23 "_Q23 like_Q23 water_Q23 for_Q23 chocolate_Q23 ._Q23 "_Q23 
several_Q23 differences_Q23 :_Q23 one_Q23 ,_Q23 "_Q23 like_Q23 water_Q23 "_Q23 didn't_Q23 have_Q23 a_Q23 telekinetic_Q23 crab_Q23 ,_Q23 and_Q23 two_Q23 ,_Q23 "_Q23 like_Q23 water_Q23 "_Q23 was_Q23 a_Q23 good_Q23 film_Q23 ._Q23 
_Q23 "_Q23 simply_Q23 irresistible_Q23 ,_Q23 "_Q23 on_Q23 the_Q23 other_Q23 hand_Q23 ,_Q23 is_Q23 about_Q23 as_Q23 challenging_Q23 as_Q23 an_Q23 easy-bake_Q23 oven_Q23 ._Q23 
amateurishly_Q23 staged_Q23 scenes_Q23 cancel_Q23 each_Q23 other_Q23 out_Q23 in_Q23 their_Q23 badness_Q23 ,_Q23 from_Q23 an_Q23 embarrassing_Q23 seduction_Q23 in_Q23 a_Q23 literal_Q23 vanilla_Q23 fog_Q23 to_Q23 an_Q23 impromptu_Q23 dance_Q23 sequence_Q23 where_Q23 tom_Q23 and_Q23 amanda_Q23 do_Q23 their_Q23 best_Q23 fred_Q23 and_Q23 ginger_Q23 -_Q23 though_Q23 fred_Q23 and_Q23 ginger_Q23 never_Q23 took_Q23 part_Q23 in_Q23 anything_Q23 this_Q23 garish_Q23 ._Q23 
the_Q23 intrusive_Q23 musical_Q23 score_Q23 distracts_Q23 from_Q23 the_Q23 flat_Q23 dialogue_Q23 at_Q23 regular_Q23 intervals_Q23 ,_Q23 but_Q23 it's_Q23 not_Q23 like_Q23 you're_Q23 were_Q23 going_Q23 to_Q23 miss_Q23 much_Q23 ._Q23 
in_Q23 fact_Q23 ,_Q23 take_Q23 away_Q23 the_Q23 few_Q23 instances_Q23 of_Q23 salty_Q23 language_Q23 and_Q23 this_Q23 has_Q23 made-for-disney_Q23 channel_Q23 written_Q23 all_Q23 over_Q23 it_Q23 ._Q23 
but_Q23 a_Q23 majority_Q23 of_Q23 "_Q23 simply_Q23 irresistible_Q23 "_Q23 's_Q23 resistibility_Q23 factor_Q23 has_Q23 less_Q23 to_Q23 do_Q23 with_Q23 the_Q23 afore-mentioned_Q23 overkill_Q23 than_Q23 the_Q23 bland_Q23 leads_Q23 -_Q23 tom_Q23 and_Q23 amanda_Q23 are_Q23 so_Q23 thin_Q23 and_Q23 ambiguously_Q23 defined_Q23 that_Q23 there's_Q23 just_Q23 no_Q23 fun_Q23 rooting_Q23 for_Q23 their_Q23 inevitable_Q23 "_Q23 happily_Q23 ever_Q23 after_Q23 ._Q23 "_Q23 
nor_Q23 do_Q23 the_Q23 otherworldly_Q23 powers_Q23 that_Q23 serve_Q23 to_Q23 bring_Q23 them_Q23 together_Q23 make_Q23 sense_Q23 ,_Q23 so_Q23 we're_Q23 left_Q23 with_Q23 a_Q23 ho-hum_Q23 relationship_Q23 based_Q23 on_Q23 enchanted_Q23 eclairs_Q23 ;_Q23 it's_Q23 not_Q23 going_Q23 to_Q23 last_Q23 long_Q23 ,_Q23 people_Q23 ._Q23 
perhaps_Q23 sensing_Q23 this_Q23 ,_Q23 the_Q4 filmmakers_Q4 have_Q4 piled_Q4 on_Q4 weird_Q4 supporting_Q4 characters_Q4 for_Q4 acting_Q4 vets_Q4 like_Q4 betty_Q4 buckley_Q4 ,_Q4 dylan_Q4 baker_Q4 and_Q4 patricia_Q4 clarkson_Q4 ,_Q4 but_Q4 they_Q4 don't_Q4 go_Q4 anywhere_Q4 either_Q4 ._Q4 
in_Q4 fact_Q4 ,_Q4 nothing_Q4 in_Q4 "_Q4 simply_Q4 irresistible_Q4 "_Q4 goes_Q4 anywhere_Q4 save_Q4 for_Q4 gellar_Q4 ,_Q4 and_Q4 she_Q4 doesn't_Q4 go_Q4 somewhere_Q4 so_Q4 much_Q4 as_Q4 you_Q4 wish_Q4 she'd_Q4 go_Q4 _somewhere__Q4 -_Q4 like_Q4 to_Q4 a_Q4 better_Q4 movie_Q4 ._Q4 
already_Q4 proving_Q4 major_Q4 talent_Q4 with_Q4 relatively_Q4 few_Q4 big-_Q4 and_Q4 small-screen_Q4 roles_Q4 ,_Q4 she's_Q4 the_Q4 sole_Q4 reason_Q4 this_Q4 overcooked_Q4 souffle_Q4 isn't_Q4 completely_Q4 fit_Q4 for_Q4 the_Q4 garbage_Q4 disposal_Q4 ,_Q4 looking_Q4 smashing_Q4 in_Q4 her_Q4 todd_Q4 oldham-designed_Q4 duds_Q4 and_Q4 investing_Q4 much_Q4 more_Q4 in_Q4 her_Q4 perfunctory_Q4 part_Q4 than_Q4 she_Q4 ever_Q4 gets_Q4 in_Q4 return_Q4 ._Q4 
it's_Q4 certainly_Q4 a_Q4 dish_Q4 best_Q4 not_Q4 served_Q4 in_Q4 it's_Q4 current_Q4 condition_Q4 ,_Q4 but_Q4 one_Q4 can_Q4 only_Q4 guess_Q4 that_Q4 ,_Q4 without_Q4 gellar_Q4 ,_Q4 "_Q4 simply_Q4 irresistible_Q4 "_Q4 would_Q4 be_Q4 strictly_Q4 unwatchable_Q4 ._Q4 
_Q4 