if_Q1 only_Q1 austin_Q1 powers_Q1 :_Q1 the_Q1 spy_Q1 who_Q1 shagged_Q1 me_Q1 had_Q1 been_Q1 just_Q1 half_Q1 as_Q1 original_Q1 ,_Q1 zany_Q1 ,_Q1 silly_Q1 and_Q1 totally_Q1 enjoyable_Q1 as_Q1 its_Q1 predecessor_Q1 ,_Q1 it_Q1 would_Q1 have_Q1 easily_Q1 been_Q1 one_Q1 of_Q1 this_Q1 summer's_Q1 biggest_Q1 pleasures_Q1 ._Q1 
if_Q1 only_Q1 ._Q1 
in_Q1 fact_Q1 ,_Q1 the_Q1 spy_Q1 who_Q1 shagged_Q1 me_Q1 is_Q1 the_Q1 exact_Q1 opposite_Q1 of_Q1 the_Q1 original_Q1 ;_Q1 instead_Q1 of_Q1 refreshing_Q1 the_Q1 audience_Q1 with_Q1 one_Q1 clever_Q1 parody_Q1 after_Q1 another_Q1 ,_Q1 the_Q1 filmmakers_Q1 bombard_Q1 us_Q1 with_Q1 used-up_Q1 ,_Q1 tired_Q1 jokes_Q1 taken_Q1 directly_Q1 from_Q1 the_Q1 first_Q1 one_Q1 ._Q1 
take_Q1 the_Q1 scene_Q1 where_Q1 austin_Q1 powers_Q1 (_Q1 again_Q1 played_Q1 by_Q1 mike_Q1 myers_Q1 ,_Q1 but_Q1 with_Q1 only_Q1 a_Q1 fraction_Q1 of_Q1 the_Q1 giddy_Q1 enthusiasm_Q1 he_Q1 displayed_Q1 previously_Q1 )_Q1 confronts_Q1 a_Q1 henchmen_Q1 on_Q1 the_Q1 side_Q1 of_Q1 a_Q1 cliff_Q1 ._Q1 
after_Q1 being_Q1 pushed_Q1 off_Q1 the_Q1 ravine_Q1 ,_Q1 the_Q1 bad_Q1 guy_Q1 is_Q1 of_Q1 course_Q1 assumed_Q1 dead_Q1 ._Q1 
but_Q23 suddenly_Q23 ,_Q23 we_Q23 hear_Q23 a_Q23 pleading_Q23 voice_Q23 coming_Q23 from_Q23 down_Q23 below_Q23 ;_Q23 he's_Q23 only_Q23 injured_Q23 ._Q23 
a_Q23 similar_Q23 scene_Q23 played_Q23 very_Q23 well_Q23 in_Q23 the_Q23 original_Q23 international_Q23 man_Q23 of_Q23 mystery_Q23 ,_Q23 but_Q23 here_Q23 i_Q23 was_Q23 insulted_Q23 by_Q23 it_Q23 ._Q23 
did_Q23 the_Q23 filmmakers_Q23 really_Q23 believe_Q23 the_Q23 audience_Q23 would_Q23 laugh_Q23 at_Q23 a_Q23 rip-off_Q23 ?_Q23 
apparently_Q23 i_Q23 overestimated_Q23 the_Q23 intelligence_Q23 of_Q23 the_Q23 average_Q23 movie-goer_Q23 ,_Q23 considering_Q23 that_Q23 the_Q23 film_Q23 has_Q23 pulled_Q23 in_Q23 over_Q23 $200_Q23 million_Q23 in_Q23 domestic_Q23 theatrical_Q23 grosses_Q23 alone_Q23 ._Q23 
do_Q23 i_Q23 hear_Q23 the_Q23 sound_Q23 of_Q23 a_Q23 franchise_Q23 heading_Q23 our_Q23 way_Q23 ?_Q23 
having_Q23 said_Q23 that_Q23 ,_Q23 though_Q23 ,_Q23 i_Q23 still_Q23 cannot_Q23 deny_Q23 the_Q23 film_Q23 its_Q23 merits_Q23 ._Q23 
the_Q23 basic_Q23 plot_Q23 was_Q23 delightfully_Q23 silly_Q23 enough_Q23 to_Q23 sustain_Q23 my_Q23 interest_Q23 somewhat_Q23 ;_Q23 dr_Q23 ._Q23 evil_Q23 (_Q23 mike_Q23 myers_Q23 ,_Q23 in_Q23 the_Q23 second_Q23 of_Q23 his_Q23 three_Q23 roles_Q23 )_Q23 ,_Q23 having_Q23 constructed_Q23 a_Q23 time_Q23 machine_Q23 ,_Q23 goes_Q23 back_Q23 to_Q23 the_Q23 year_Q23 1969_Q23 in_Q23 an_Q23 attempt_Q23 to_Q23 snatch_Q23 austin_Q23 power's_Q23 "_Q23 mojo_Q23 "_Q23 (_Q23 don't_Q23 you_Q23 just_Q23 love_Q23 that_Q23 word_Q23 ?_Q23 )_Q23 
whilst_Q23 he_Q23 is_Q23 cryogenically_Q23 frozen_Q23 ._Q23 
when_Q23 austin_Q23 gets_Q23 wind_Q23 of_Q23 this_Q23 (_Q23 after_Q23 a_Q23 great_Q23 intro_Q23 explaining_Q23 the_Q23 absence_Q23 of_Q23 elizabeth_Q23 hurley's_Q23 vanessa_Q23 kensington_Q23 )_Q23 ,_Q23 he_Q23 too_Q23 travels_Q23 back_Q23 in_Q23 time_Q23 to_Q23 re-claim_Q23 his_Q23 sexual_Q23 drive_Q23 ,_Q23 accompanied_Q23 by_Q23 the_Q23 hot-to-trot_Q23 felicity_Q23 shagwell_Q23 ,_Q23 played_Q23 by_Q23 heather_Q23 graham_Q23 ._Q23 
this_Q23 sounds_Q23 stupid_Q23 ,_Q23 i_Q23 know_Q23 ,_Q23 but_Q23 in_Q23 the_Q23 movie_Q23 it_Q23 starts_Q23 to_Q23 make_Q23 some_Q23 kind_Q23 of_Q23 weird_Q23 ,_Q23 off-the-wall_Q23 sense_Q23 ,_Q23 and_Q23 it_Q23 worked_Q23 for_Q23 me_Q23 ._Q23 
then_Q23 there's_Q23 mini-me_Q23 (_Q23 verne_Q23 troyer_Q23 )_Q23 ,_Q23 a_Q23 ._Q23 ._Q23 ._Q23 
petite_Q23 clone_Q23 of_Q23 myer's_Q23 dr_Q23 ._Q23 evil_Q23 ,_Q23 exactly_Q23 1/8_Q23 in_Q23 size_Q23 ._Q23 
troyer's_Q23 persona_Q23 alone_Q23 gains_Q23 the_Q23 film_Q23 an_Q4 extra_Q4 half-star_Q4 ,_Q4 contributing_Q4 to_Q4 one_Q4 particularly_Q4 hilarious_Q4 scene_Q4 where_Q4 he_Q4 attempts_Q4 to_Q4 nibble_Q4 on_Q4 his_Q4 own_Q4 mini-mr_Q4 ._Q4 
bigglesworth_Q4 ._Q4 
just_Q4 try_Q4 to_Q4 ignore_Q4 the_Q4 fact_Q4 that_Q4 ,_Q4 at_Q4 2'8''_Q4 ,_Q4 he_Q4 would_Q4 make_Q4 dr_Q4 ._Q4 evil's_Q4 height_Q4 rise_Q4 to_Q4 just_Q4 over_Q4 21_Q4 feet_Q4 ._Q4 
no_Q4 matter_Q4 ._Q4 
however_Q4 ,_Q4 there_Q4 are_Q4 only_Q4 about_Q4 four_Q4 hearty_Q4 laughs_Q4 throughout_Q4 the_Q4 entire_Q4 hour_Q4 and_Q4 a_Q4 half_Q4 (_Q4 the_Q4 most_Q4 notable_Q4 being_Q4 the_Q4 now_Q4 infamous_Q4 tent_Q4 scene_Q4 )_Q4 ,_Q4 and_Q4 that_Q4 just_Q4 isn't_Q4 enough_Q4 to_Q4 warrant_Q4 even_Q4 a_Q4 minor_Q4 recommendation_Q4 ._Q4 
if_Q4 there_Q4 is_Q4 in_Q4 fact_Q4 an_Q4 "_Q4 austin_Q4 powers_Q4 3_Q4 "_Q4 ,_Q4 they_Q4 should_Q4 just_Q4 kill_Q4 off_Q4 secret_Q4 agent_Q4 powers_Q4 and_Q4 put_Q4 the_Q4 emphasis_Q4 on_Q4 dr_Q4 ._Q4 evil_Q4 and_Q4 mini-me_Q4 ._Q4 
unconventional_Q4 ,_Q4 yes_Q4 ,_Q4 but_Q4 there's_Q4 no_Q4 denying_Q4 that_Q4 it'd_Q4 make_Q4 for_Q4 a_Q4 better_Q4 movie_Q4 ._Q4 
_Q4 