the_Q1 13th_Q1 warrior_Q1 reeks_Q1 so_Q1 badly_Q1 of_Q1 melodrama_Q1 and_Q1 poor_Q1 acting_Q1 that_Q1 it_Q1 carries_Q1 a_Q1 worst_Q1 scent_Q1 than_Q1 a_Q1 canine's_Q1 least_Q1 appetizing_Q1 residue_Q1 ._Q1 
the_Q1 best_Q1 part_Q1 of_Q1 the_Q1 film_Q1 would_Q1 be_Q1 a_Q1 close_Q1 contest_Q1 between_Q1 the_Q1 closing_Q1 credits_Q1 and_Q1 a_Q1 brief_Q1 moment_Q1 in_Q1 the_Q1 middle_Q1 where_Q1 the_Q1 screen_Q1 goes_Q1 entirely_Q1 white_Q1 and_Q1 you_Q1 hope_Q1 that_Q1 the_Q1 film_Q1 has_Q1 slipped_Q1 and_Q1 caught_Q1 ablaze_Q1 in_Q1 the_Q1 projector_Q1 ._Q1 
my_Q1 vote_Q1 goes_Q1 for_Q1 the_Q1 ending_Q1 credits_Q1 ,_Q1 where_Q1 you_Q1 can_Q1 start_Q1 trying_Q1 to_Q1 put_Q1 the_Q1 awful_Q1 experience_Q1 behind_Q1 you_Q1 ._Q1 
ibn_Q1 fahdlan_Q1 (_Q1 antonio_Q1 banderas_Q1 )_Q1 is_Q1 an_Q1 important_Q1 official_Q1 who_Q1 is_Q1 banished_Q1 from_Q1 his_Q1 home_Q1 for_Q1 sleeping_Q1 with_Q1 another_Q1 man's_Q1 wife_Q1 ._Q1 
he_Q1 encounters_Q1 a_Q23 group_Q23 of_Q23 norse_Q23 warriors_Q23 who_Q23 convince_Q23 him_Q23 to_Q23 join_Q23 them_Q23 on_Q23 a_Q23 mysterious_Q23 journey_Q23 to_Q23 be_Q23 taken_Q23 by_Q23 13_Q23 men_Q23 ._Q23 
fahdlan_Q23 is_Q23 chosen_Q23 as_Q23 the_Q23 13th_Q23 and_Q23 last_Q23 warrior_Q23 in_Q23 a_Q23 moment_Q23 that_Q23 is_Q23 so_Q23 desperately_Q23 overacted_Q23 and_Q23 overdone_Q23 that_Q23 numerous_Q23 persons_Q23 at_Q23 the_Q23 screening_Q23 i_Q23 attended_Q23 broke_Q23 out_Q23 into_Q23 laughter_Q23 ._Q23 
the_Q23 movie_Q23 proves_Q23 to_Q23 be_Q23 a_Q23 new_Q23 low_Q23 point_Q23 for_Q23 banderas_Q23 ,_Q23 who's_Q23 acting_Q23 seems_Q23 closer_Q23 to_Q23 that_Q23 of_Q23 his_Q23 role_Q23 as_Q23 the_Q23 lover_Q23 and_Q23 caretaker_Q23 for_Q23 a_Q23 dying_Q23 gay_Q23 man_Q23 in_Q23 1993's_Q23 philadelphia_Q23 ,_Q23 than_Q23 that_Q23 of_Q23 a_Q23 warrior_Q23 ._Q23 
in_Q23 the_Q23 film's_Q23 supposed_Q23 pay_Q23 off_Q23 scene_Q23 ,_Q23 he_Q23 exclaims_Q23 "_Q23 i_Q23 was_Q23 wrong_Q23 ,_Q23 these_Q23 are_Q23 not_Q23 men_Q23 !_Q23 "_Q23 ,_Q23 
a_Q23 line_Q23 intended_Q23 to_Q23 be_Q23 the_Q23 most_Q23 memorable_Q23 quote_Q23 of_Q23 the_Q23 production_Q23 ._Q23 
unfortunately_Q23 ,_Q23 banderas_Q23 delivers_Q23 it_Q23 in_Q23 a_Q23 fashion_Q23 that_Q23 makes_Q23 chevy_Q23 chase's_Q23 career_Q23 look_Q23 like_Q23 oscar_Q23 material_Q23 ._Q23 
the_Q23 film_Q23 ,_Q23 based_Q23 on_Q23 michael_Q23 crichton's_Q23 best_Q23 selling_Q23 novel_Q23 ,_Q23 eaters_Q23 of_Q23 the_Q23 dead_Q23 was_Q23 shot_Q23 under_Q23 that_Q23 name_Q23 some_Q23 three_Q23 years_Q23 ago_Q23 ,_Q23 and_Q23 after_Q23 numerous_Q23 rewrites_Q23 not_Q23 only_Q23 does_Q23 the_Q23 dialogue_Q23 seem_Q23 completely_Q23 phony_Q23 ,_Q23 but_Q23 the_Q23 plot_Q23 is_Q23 incredibly_Q23 difficult_Q23 to_Q23 follow_Q23 ._Q23 
at_Q23 the_Q23 same_Q23 time_Q23 ,_Q23 the_Q23 13th_Q23 warrior_Q23 makes_Q23 you_Q23 think_Q23 about_Q23 numerous_Q23 questions_Q23 ._Q23 
questions_Q23 like_Q23 "_Q23 why_Q23 do_Q23 the_Q23 characters_Q23 always_Q23 have_Q23 perfect_Q23 lighting_Q23 on_Q23 them_Q23 even_Q23 when_Q23 it_Q23 is_Q4 pitch_Q4 dark_Q4 ?_Q4 "_Q4 ,_Q4 
_Q4 "_Q4 why_Q4 does_Q4 no_Q4 one_Q4 ever_Q4 have_Q4 blood_Q4 cover_Q4 both_Q4 sides_Q4 of_Q4 their_Q4 face_Q4 ,_Q4 but_Q4 rather_Q4 just_Q4 one_Q4 side_Q4 ?_Q4 "_Q4 
and_Q4 finally_Q4 ,_Q4 "_Q4 will_Q4 the_Q4 manager_Q4 give_Q4 me_Q4 a_Q4 refund_Q4 ?_Q4 "_Q4 
90_Q4 minutes_Q4 into_Q4 the_Q4 103_Q4 minute_Q4 film_Q4 ,_Q4 a_Q4 man_Q4 invites_Q4 of_Q4 the_Q4 warriors_Q4 "_Q4 come_Q4 with_Q4 me_Q4 ,_Q4 there_Q4 is_Q4 a_Q4 woman_Q4 who_Q4 can_Q4 help_Q4 ._Q4 "_Q4 
unfortunately_Q4 ,_Q4 there_Q4 is_Q4 nothing_Q4 that_Q4 could_Q4 help_Q4 this_Q4 film_Q4 ._Q4 
the_Q4 most_Q4 appropriate_Q4 ending_Q4 would_Q4 have_Q4 been_Q4 for_Q4 the_Q4 13_Q4 men_Q4 to_Q4 join_Q4 hands_Q4 ,_Q4 form_Q4 a_Q4 chorus_Q4 line_Q4 ,_Q4 and_Q4 break_Q4 into_Q4 a_Q4 rendition_Q4 of_Q4 "_Q4 springtime_Q4 for_Q4 hitler_Q4 ._Q4 "_Q4 
_Q4 