in_Q1 the_Q1 series_Q1 of_Q1 the_Q1 erotic_Q1 thrillers_Q1 that_Q1 flooded_Q1 the_Q1 videoshelves_Q1 in_Q1 the_Q1 early_Q1 1990s_Q1 came_Q1 this_Q1 french-canadian_Q1 co-production_Q1 by_Q1 max_Q1 fischer_Q1 ._Q1 
the_Q1 movie_Q1 is_Q1 set_Q1 in_Q1 paris_Q1 where_Q1 its_Q1 hero_Q1 ,_Q1 struggling_Q1 american_Q1 author_Q1 david_Q1 mirkine_Q1 (_Q1 judd_Q1 nelson_Q1 ,_Q1 at_Q1 the_Q1 time_Q1 specialised_Q1 in_Q1 playing_Q1 losers_Q1 and_Q1 people_Q1 at_Q1 the_Q1 edge_Q1 of_Q1 sanity_Q1 )_Q1 suffers_Q1 a_Q1 terrible_Q1 writers_Q1 bloc_Q1 ._Q1 
he_Q1 manages_Q1 to_Q1 overcome_Q1 crisis_Q1 after_Q1 beginning_Q1 romantic_Q1 relationship_Q23 with_Q23 beautiful_Q23 model_Q23 anabelle_Q23 (_Q23 laurence_Q23 treill_Q23 )_Q23 ._Q23 
unfortunately_Q23 ,_Q23 she_Q23 hangs_Q23 out_Q23 in_Q23 jet_Q23 set_Q23 circles_Q23 ,_Q23 which_Q23 gradually_Q23 makes_Q23 mirkine_Q23 pathologically_Q23 jealous_Q23 ._Q23 
her_Q23 connection_Q23 with_Q23 powerful_Q23 david_Q23 caravan_Q23 (_Q23 pierce_Q23 brosnan_Q23 )_Q23 would_Q23 make_Q23 mirkine_Q23 step_Q23 the_Q23 line_Q23 between_Q23 reason_Q23 and_Q23 sanity_Q23 and_Q23 put_Q23 in_Q23 motion_Q23 whole_Q23 series_Q23 of_Q23 violent_Q23 and_Q23 tragic_Q23 events_Q23 ._Q23 
although_Q23 few_Q23 pseudoerotic_Q23 scenes_Q23 and_Q23 some_Q23 elements_Q23 of_Q23 the_Q23 plot_Q23 do_Q23 indeed_Q23 make_Q23 this_Q23 film_Q23 an_Q23 erotic_Q23 thriller_Q23 ,_Q23 drama_Q23 would_Q23 probably_Q23 be_Q23 more_Q23 appropriate_Q23 genre_Q23 label_Q23 ._Q23 
pacing_Q23 of_Q23 the_Q23 film_Q23 is_Q23 simply_Q23 too_Q23 slow_Q23 to_Q23 thrill_Q23 the_Q23 viewers_Q23 ,_Q23 and_Q23 those_Q23 patient_Q23 enough_Q23 to_Q23 sit_Q23 through_Q23 its_Q23 entirety_Q23 have_Q23 to_Q23 wait_Q23 a_Q23 long_Q23 time_Q23 between_Q23 any_Q23 interesting_Q23 or_Q23 significant_Q23 developments_Q23 ._Q23 
low_Q23 budget_Q23 also_Q23 becomes_Q23 painfully_Q23 visible_Q23 ,_Q23 and_Q23 physical_Q23 attributes_Q23 of_Q23 laurence_Q23 treill_Q23 are_Q23 the_Q23 only_Q23 thing_Q23 worth_Q23 watching_Q23 in_Q23 this_Q4 film_Q4 ._Q4 
unfortunately_Q4 ,_Q4 this_Q4 film_Q4 has_Q4 too_Q4 little_Q4 of_Q4 those_Q4 supposedly_Q4 erotic_Q4 scenes_Q4 ,_Q4 so_Q4 those_Q4 who_Q4 wanted_Q4 to_Q4 watch_Q4 erotic_Q4 thriller_Q4 have_Q4 all_Q4 the_Q4 reasons_Q4 to_Q4 feel_Q4 disappointed_Q4 ._Q4 
instead_Q4 ,_Q4 they_Q4 would_Q4 have_Q4 to_Q4 settle_Q4 with_Q4 pointless_Q4 ,_Q4 slow_Q4 scenes_Q4 involving_Q4 nelson_Q4 ,_Q4 brosnan_Q4 and_Q4 laurence_Q4 treill's_Q4 attempts_Q4 of_Q4 serious_Q4 acting_Q4 ._Q4 
all_Q4 of_Q4 those_Q4 definitely_Q4 not_Q4 worth_Q4 spending_Q4 hour_Q4 and_Q4 half_Q4 of_Q4 someone's_Q4 precious_Q4 time_Q4 ._Q4 
_Q4 