when_Q1 i_Q1 first_Q1 saw_Q1 the_Q1 preview_Q1 for_Q1 cruel_Q1 intentions_Q1 ,_Q1 i_Q1 turned_Q1 to_Q1 my_Q1 friend_Q1 and_Q1 said_Q1 ,_Q1 "_Q1 dangerous_Q1 liaisons_Q1 for_Q1 kids_Q1 !_Q1 "_Q1 
it_Q1 was_Q1 clear_Q1 to_Q1 me_Q1 that_Q1 the_Q1 film_Q1 would_Q1 be_Q1 an_Q1 obvious_Q1 chunk_Q1 of_Q1 plagiarized_Q1 nonsense_Q1 ,_Q1 owing_Q1 everything_Q1 it_Q1 is_Q1 to_Q1 stephen_Q1 frears'_Q1 1988_Q1 masterpiece_Q1 ._Q1 
imagine_Q1 my_Q1 surprise_Q1 to_Q1 see_Q1 that_Q1 writer/director_Q1 roger_Q1 kumble_Q1 has_Q1 given_Q1 credit_Q1 to_Q1 his_Q1 source_Q1 material_Q1 :_Q1 choderlos_Q1 de_Q1 laclos_Q1 is_Q1 recognized_Q1 for_Q1 his_Q1 novel_Q1 les_Q1 liaisons_Q1 dangereuses_Q1 in_Q1 the_Q1 opening_Q1 credits_Q1 ._Q1 
and_Q1 i_Q1 was_Q1 impressed_Q1 ._Q1 
in_Q1 fact_Q1 ,_Q1 i_Q1 was_Q1 much_Q1 more_Q1 impressed_Q1 with_Q1 this_Q1 recognition_Q1 than_Q1 with_Q1 the_Q1 actual_Q1 film_Q1 ,_Q1 which_Q1 is_Q1 an_Q1 appalling_Q1 excuse_Q1 for_Q1 a_Q1 movie_Q1 ._Q1 
it's_Q1 kiddie-porn_Q1 hackwork_Q1 ,_Q1 complete_Q1 with_Q1 earthy_Q1 sex-talk_Q1 and_Q1 fully-clothed_Q1 hand-jobs_Q1 ._Q1 
i_Q1 suppose_Q1 this_Q1 kind_Q1 of_Q1 movie_Q1 was_Q1 inevitable_Q1 ;_Q1 with_Q1 all_Q1 the_Q1 teen_Q1 high-school_Q1 angst_Q1 movies_Q1 coming_Q1 out_Q1 ,_Q1 there_Q1 was_Q1 certainly_Q1 room_Q1 for_Q1 a_Q1 pretentious_Q1 and_Q1 laughable_Q1 movie_Q1 about_Q1 a_Q1 bunch_Q1 of_Q1 teenagers_Q1 who_Q1 think_Q1 they're_Q1 smarter_Q1 and_Q1 more_Q1 beautiful_Q1 than_Q1 all_Q1 the_Q1 other_Q1 people_Q1 on_Q1 earth_Q1 combined_Q1 ._Q1 
cruel_Q1 intentions_Q1 is_Q1 a_Q1 mess_Q1 in_Q1 every_Q1 possible_Q1 way_Q1 ,_Q1 and_Q1 it_Q1 fails_Q1 primarily_Q1 in_Q1 the_Q1 way_Q1 i_Q1 expected_Q1 it_Q1 to_Q1 :_Q1 i_Q1 hated_Q1 all_Q1 the_Q1 characters_Q1 ,_Q1 and_Q1 i_Q1 hate_Q1 everything_Q1 they_Q1 do_Q1 ._Q1 
i_Q1 also_Q1 hate_Q1 ryan_Q1 phillippe_Q1 ,_Q1 so_Q1 perhaps_Q1 my_Q1 opinion_Q1 is_Q1 not_Q1 as_Q1 objective_Q1 as_Q1 it_Q1 could_Q1 be_Q1 ._Q1 
phillippe_Q1 plays_Q1 (_Q1 check_Q1 out_Q1 this_Q1 name_Q1 )_Q1 sebastian_Q1 valmont_Q1 ._Q1 
wow_Q1 ._Q1 
isn't_Q1 that_Q1 a_Q1 memorable_Q1 name_Q1 ?_Q1 
i_Q1 could_Q1 just_Q1 say_Q1 it_Q1 over_Q1 and_Q1 over_Q1 again_Q1 ._Q1 
sebastian_Q1 valmont_Q1 ._Q1 
it_Q1 kind_Q1 of_Q1 rolls_Q1 off_Q1 the_Q23 tongue_Q23 ,_Q23 in_Q23 the_Q23 spirit_Q23 of_Q23 phrases_Q23 like_Q23 sanguine_Q23 vapors_Q23 and_Q23 velvet_Q23 sandwich_Q23 ._Q23 
sebastian_Q23 valmont_Q23 is_Q23 the_Q23 coolest_Q23 guy_Q23 who_Q23 ever_Q23 walked_Q23 the_Q23 earth_Q23 ;_Q23 there_Q23 is_Q23 no_Q23 woman_Q23 he_Q23 can't_Q23 have_Q23 ,_Q23 no_Q23 material_Q23 object_Q23 out_Q23 of_Q23 his_Q23 reach_Q23 ._Q23 
he_Q23 has_Q23 all_Q23 the_Q23 money_Q23 ,_Q23 all_Q23 the_Q23 sex_Q23 --_Q23 all_Q23 at_Q23 his_Q23 fingertips_Q23 ._Q23 
and_Q23 ,_Q23 luckily_Q23 ,_Q23 his_Q23 parents_Q23 never_Q23 enter_Q23 into_Q23 his_Q23 life_Q23 --_Q23 no_Q23 ,_Q23 in_Q23 the_Q23 world_Q23 of_Q23 cruel_Q23 intentions_Q23 ,_Q23 adults_Q23 don't_Q23 really_Q23 exist_Q23 ._Q23 
the_Q23 ones_Q23 who_Q23 do_Q23 are_Q23 irritating_Q23 ._Q23 
sebastian_Q23 valmont_Q23 lives_Q23 with_Q23 his_Q23 stepsister_Q23 ,_Q23 kathryn_Q23 merteuil_Q23 (_Q23 sarah_Q23 michelle_Q23 gellar_Q23 )_Q23 ,_Q23 the_Q23 bitch-queen_Q23 of_Q23 the_Q23 universe_Q23 ,_Q23 and_Q23 also_Q23 the_Q23 woman_Q23 every_Q23 man_Q23 wants_Q23 ._Q23 
since_Q23 these_Q23 two_Q23 rich_Q23 kids_Q23 are_Q23 so_Q23 bored_Q23 ,_Q23 they_Q23 only_Q23 thing_Q23 they_Q23 can_Q23 do_Q23 is_Q23 challenge_Q23 each_Q23 other_Q23 with_Q23 meaningless_Q23 sexual_Q23 liaisons_Q23 ._Q23 
kathryn_Q23 wants_Q23 sebastian_Q23 valmont_Q23 to_Q23 de-virginize_Q23 cecile_Q23 caldwell_Q23 (_Q23 selma_Q23 blair_Q23 )_Q23 ,_Q23 a_Q23 naive_Q23 dork-chick_Q23 who_Q23 has_Q23 somehow_Q23 wronged_Q23 kathryn_Q23 ._Q23 
but_Q23 it's_Q23 too_Q23 easy_Q23 for_Q23 sebastian_Q23 valmont_Q23 --_Q23 he_Q23 wants_Q23 to_Q23 nail_Q23 annette_Q23 hargrove_Q23 (_Q23 reese_Q23 witherspoon_Q23 )_Q23 ,_Q23 the_Q23 "_Q23 paradigm_Q23 of_Q23 chastity_Q23 and_Q23 beauty_Q23 ._Q23 "_Q23 
so_Q23 ,_Q23 sebastian_Q23 valmont_Q23 and_Q23 kathryn_Q23 make_Q23 a_Q23 deal_Q23 (_Q23 which_Q23 is_Q23 too_Q23 explicit_Q23 to_Q23 state_Q23 here_Q23 )_Q23 ._Q23 
but_Q23 --_Q23 dear_Q23 god_Q23 !_Q23 
--_Q23 sebastian_Q23 valmont_Q23 actually_Q23 begins_Q23 to_Q23 fall_Q23 for_Q23 poor_Q23 annette_Q23 hargrove_Q23 ._Q23 
dangerous_Q23 liaisons_Q23 is_Q23 a_Q23 great_Q23 movie_Q23 because_Q23 the_Q23 characters_Q23 are_Q23 all_Q23 believable_Q23 ,_Q23 and_Q23 because_Q23 of_Q23 its_Q23 masterful_Q23 acting_Q23 ._Q23 
cruel_Q23 intentions_Q23 is_Q23 bad_Q23 for_Q23 many_Q23 reasons_Q23 ,_Q23 but_Q23 it_Q23 lacks_Q23 both_Q23 believable_Q23 characters_Q23 and_Q23 masterful_Q23 acting_Q23 ._Q23 
kathryn_Q23 merteuil_Q23 is_Q23 simply_Q23 a_Q23 hateful_Q23 witch_Q23 ,_Q23 a_Q23 girl_Q23 so_Q23 loathsome_Q23 that_Q23 i_Q23 would_Q23 probably_Q23 enjoy_Q23 pouring_Q23 hot_Q23 lead_Q23 on_Q23 her_Q23 ._Q23 
she_Q23 is_Q23 supposed_Q23 to_Q23 be_Q23 mean_Q23 ,_Q23 but_Q23 glenn_Q23 close_Q23 gave_Q23 the_Q23 character_Q23 some_Q23 depth_Q23 in_Q23 dangerous_Q23 liaisons_Q23 ._Q23 
gellar_Q23 ,_Q23 while_Q23 aesthetically_Q23 pleasing_Q23 ,_Q23 is_Q23 one-dimensional_Q23 and_Q23 utterly_Q23 repulsive_Q23 ._Q23 
witherspoon_Q23 has_Q23 a_Q23 truly_Q23 beautiful_Q23 face_Q23 ,_Q23 but_Q23 her_Q23 character_Q23 isn't_Q23 the_Q23 moral_Q23 staple_Q23 she's_Q23 supposed_Q23 to_Q23 be_Q23 :_Q23 sure_Q23 ,_Q23 she_Q23 won't_Q23 have_Q23 sex_Q23 until_Q23 she's_Q23 in_Q23 love_Q23 (_Q23 is_Q23 this_Q23 really_Q23 a_Q23 *_Q23 moral_Q23 *_Q23 issue_Q23 ?_Q23 )_Q23 ,_Q23 but_Q23 she_Q23 does_Q23 some_Q23 things_Q23 in_Q23 the_Q23 last_Q23 few_Q23 scenes_Q23 that_Q23 are_Q23 more_Q23 than_Q23 a_Q23 little_Q23 reprehensible_Q23 ._Q23 
but_Q23 i_Q23 can't_Q23 forget_Q23 mr_Q23 ._Q23 phillippe_Q23 ,_Q23 who_Q23 continues_Q23 to_Q23 exceed_Q23 my_Q23 expectations_Q23 with_Q23 his_Q23 impenetrable_Q23 ,_Q23 invulnerable_Q23 blandness_Q23 ._Q23 
i_Q23 have_Q23 to_Q23 give_Q23 him_Q23 credit_Q23 and_Q23 say_Q23 that_Q23 he_Q23 did_Q23 ,_Q23 in_Q23 fact_Q23 ,_Q23 manage_Q23 to_Q23 change_Q23 his_Q23 facial_Q23 expression_Q23 about_Q23 three_Q23 times_Q23 during_Q23 the_Q23 course_Q23 of_Q23 cruel_Q23 intentions_Q23 ._Q23 
and_Q23 there's_Q23 one_Q23 point_Q23 in_Q23 the_Q23 film_Q23 in_Q23 which_Q23 he_Q23 shouts_Q23 ,_Q23 thereby_Q23 defeating_Q23 my_Q23 hypothesis_Q23 that_Q23 he_Q23 is_Q23 vocally_Q23 monotone_Q23 ._Q23 
true_Q23 ,_Q23 he_Q23 is_Q23 bad_Q23 ,_Q23 but_Q23 it_Q23 doesn't_Q23 help_Q23 that_Q23 he_Q23 has_Q23 no_Q23 character_Q23 to_Q23 work_Q23 with_Q23 ._Q23 
kumble_Q23 has_Q23 drained_Q23 all_Q23 the_Q23 interesting_Q23 aspects_Q23 from_Q23 this_Q23 character_Q23 ,_Q23 leaving_Q23 us_Q23 with_Q23 a_Q23 sex-crazed_Q23 lunatic_Q23 who_Q23 is_Q23 supposed_Q23 to_Q23 be_Q23 sympathetic_Q23 because_Q23 he_Q23 falls_Q23 in_Q23 love_Q23 with_Q23 a_Q23 moral_Q23 flower_Q23 and_Q23 shuns_Q23 the_Q23 wicked_Q23 bitch_Q23 ._Q23 
the_Q23 film_Q23 fails_Q23 in_Q23 every_Q23 other_Q23 way_Q23 ,_Q23 too_Q23 ._Q23 
first_Q23 of_Q23 all_Q23 ,_Q23 nobody_Q23 talks_Q23 like_Q23 this_Q23 ._Q23 
even_Q23 the_Q23 "_Q23 intellectuals_Q23 "_Q23 i_Q23 know_Q23 don't_Q4 bother_Q4 with_Q4 this_Q4 kind_Q4 of_Q4 pointless_Q4 and_Q4 pretentious_Q4 yammering_Q4 ._Q4 
for_Q4 a_Q4 while_Q4 ,_Q4 the_Q4 movie_Q4 looks_Q4 like_Q4 it_Q4 might_Q4 play_Q4 itself_Q4 for_Q4 laughs_Q4 ,_Q4 but_Q4 it_Q4 ends_Q4 up_Q4 taking_Q4 itself_Q4 so_Q4 seriously_Q4 that_Q4 there's_Q4 no_Q4 way_Q4 we_Q4 can_Q4 join_Q4 it_Q4 ._Q4 
cruel_Q4 intentions_Q4 also_Q4 manages_Q4 to_Q4 come_Q4 off_Q4 as_Q4 soft-porn_Q4 in_Q4 more_Q4 than_Q4 one_Q4 scene_Q4 ._Q4 
earlier_Q4 i_Q4 mentioned_Q4 a_Q4 fully-clothed_Q4 hand-job_Q4 ;_Q4 this_Q4 occurs_Q4 between_Q4 kathryn_Q4 and_Q4 sebastian_Q4 valmont_Q4 ,_Q4 both_Q4 of_Q4 whom_Q4 are_Q4 intended_Q4 to_Q4 be_Q4 hateful_Q4 at_Q4 this_Q4 point_Q4 in_Q4 the_Q4 movie_Q4 ._Q4 
so_Q4 ,_Q4 if_Q4 we_Q4 hate_Q4 them_Q4 ,_Q4 then_Q4 what's_Q4 the_Q4 point_Q4 of_Q4 an_Q4 extended_Q4 sex_Q4 scene_Q4 ?_Q4 
titillation_Q4 ,_Q4 of_Q4 course_Q4 ._Q4 
it_Q4 can't_Q4 even_Q4 work_Q4 under_Q4 the_Q4 pretense_Q4 of_Q4 "_Q4 meaningful_Q4 love_Q4 scene_Q4 ,_Q4 "_Q4 because_Q4 we_Q4 hate_Q4 the_Q4 characters_Q4 ._Q4 
it's_Q4 interesting_Q4 to_Q4 note_Q4 some_Q4 of_Q4 the_Q4 parallels_Q4 between_Q4 cruel_Q4 intentions_Q4 and_Q4 dangerous_Q4 liaisons_Q4 ._Q4 
kumble_Q4 is_Q4 clearly_Q4 familiar_Q4 with_Q4 the_Q4 earlier_Q4 film_Q4 ;_Q4 many_Q4 of_Q4 the_Q4 scenes_Q4 have_Q4 a_Q4 similar_Q4 tone_Q4 ,_Q4 and_Q4 there_Q4 are_Q4 moments_Q4 in_Q4 frears'_Q4 film_Q4 that_Q4 kumble_Q4 imitates_Q4 almost_Q4 completely_Q4 (_Q4 such_Q4 as_Q4 the_Q4 last_Q4 scene_Q4 ,_Q4 in_Q4 which_Q4 [spoiler_Q4 warning_Q4 !_Q4 ]_Q4 the_Q4 antagonist_Q4 is_Q4 humiliated_Q4 in_Q4 front_Q4 of_Q4 her_Q4 peers_Q4 )_Q4 ._Q4 
but_Q4 kids_Q4 don't_Q4 act_Q4 like_Q4 this_Q4 ._Q4 
nobody_Q4 acts_Q4 like_Q4 this_Q4 ._Q4 
in_Q4 his_Q4 translation_Q4 ,_Q4 roger_Q4 kumble_Q4 forgot_Q4 character_Q4 development_Q4 and_Q4 sympathy_Q4 --_Q4 some_Q4 pretty_Q4 crucial_Q4 elements_Q4 ._Q4 
the_Q4 result_Q4 is_Q4 a_Q4 picture_Q4 of_Q4 confounding_Q4 badness_Q4 ,_Q4 a_Q4 kiddie-porn_Q4 mess_Q4 that_Q4 thinks_Q4 it's_Q4 really_Q4 deep_Q4 and_Q4 profound_Q4 ._Q4 
i'll_Q4 give_Q4 cruel_Q4 intentions_Q4 credit_Q4 for_Q4 realizing_Q4 its_Q4 influences_Q4 ,_Q4 but_Q4 that_Q4 doesn't_Q4 change_Q4 the_Q4 fact_Q4 that_Q4 it's_Q4 awful_Q4 ._Q4 
_Q4 