this_Q1 movie_Q1 tries_Q1 to_Q1 present_Q1 itself_Q1 as_Q1 the_Q1 sequel_Q1 to_Q1 jan_Q1 de_Q1 bont's_Q1 debut_Q1 as_Q1 a_Q1 director_Q1 ,_Q1 1994_Q1 surprise_Q1 hit_Q1 speed_Q1 ._Q1 
but_Q1 the_Q1 only_Q1 thing_Q1 the_Q1 two_Q1 movies_Q1 have_Q1 in_Q1 common_Q1 is_Q1 sandra_Q1 bullock_Q1 as_Q1 the_Q1 female_Q1 lead_Q1 ._Q1 
annie_Q1 (_Q1 sandra_Q1 bullock_Q1 )_Q1 is_Q1 in_Q1 the_Q1 wrong_Q1 place_Q1 at_Q1 the_Q1 wrong_Q1 time_Q1 again_Q1 ._Q1 
she's_Q1 going_Q1 on_Q1 a_Q1 cruise_Q1 with_Q1 her_Q1 new_Q1 boy-friend_Q1 alex_Q1 (_Q1 jason_Q1 patric_Q1 )_Q1 ,_Q1 and_Q1 of_Q1 course_Q1 it_Q1 is_Q1 her_Q1 ship_Q1 that_Q1 is_Q1 kidnapped_Q1 by_Q1 john_Q1 geiger_Q1 (_Q1 willem_Q1 dafoe_Q1 )_Q1 who_Q1 has_Q1 a_Q1 bone_Q1 to_Q1 pick_Q1 with_Q1 the_Q1 shipping_Q1 line_Q1 ._Q1 
they_Q1 sacked_Q1 him_Q1 after_Q1 he_Q1 got_Q1 sick_Q1 ._Q1 
now_Q1 he_Q1 wants_Q1 the_Q1 diamonds_Q1 stored_Q1 in_Q1 the_Q1 ship's_Q1 safe_Q1 for_Q1 compensation_Q1 ._Q1 
that_Q1 actually_Q1 is_Q1 the_Q1 whole_Q1 storyline_Q1 ._Q1 
speed_Q1 2_Q1 could_Q1 do_Q1 without_Q1 dialogues_Q1 ._Q1 
the_Q1 movie_Q1 is_Q1 all_Q1 about_Q1 images_Q1 and_Q1 remarkable_Q1 sound_Q1 ._Q1 
i_Q1 don't_Q1 really_Q1 know_Q1 why_Q1 this_Q1 is_Q1 called_Q1 an_Q1 action_Q1 movie_Q1 ._Q1 
except_Q1 for_Q1 a_Q1 few_Q1 scenes_Q1 that_Q1 are_Q1 vaguely_Q1 reminiscent_Q23 of_Q23 speed_Q23 this_Q23 goes_Q23 along_Q23 the_Q23 lines_Q23 of_Q23 the_Q23 desaster_Q23 movies_Q23 of_Q23 the_Q23 70ies_Q23 ._Q23 
first_Q23 we_Q23 are_Q23 introduced_Q23 to_Q23 a_Q23 number_Q23 of_Q23 people_Q23 who_Q23 are_Q23 going_Q23 to_Q23 be_Q23 important_Q23 later_Q23 on_Q23 in_Q23 the_Q23 movie_Q23 ._Q23 
then_Q23 desaster_Q23 strikes_Q23 ._Q23 
sandra_Q23 bullock_Q23 was_Q23 said_Q23 to_Q23 have_Q23 been_Q23 glad_Q23 that_Q23 she_Q23 could_Q23 take_Q23 action_Q23 this_Q23 time_Q23 around_Q23 ._Q23 
i_Q23 looked_Q23 for_Q23 the_Q23 "_Q23 action_Q23 "_Q23 but_Q23 couldn't_Q23 find_Q23 it_Q23 ._Q23 
most_Q23 of_Q23 the_Q23 time_Q23 she_Q23 is_Q23 part_Q23 of_Q23 the_Q23 decoration_Q23 ._Q23 
the_Q23 only_Q23 time_Q23 she_Q23 is_Q23 part_Q23 of_Q23 what_Q23 happens_Q23 is_Q23 when_Q23 she_Q23 can_Q23 have_Q23 a_Q23 shot_Q23 at_Q23 defusing_Q23 a_Q23 bomb_Q23 and_Q23 freeing_Q23 some_Q23 passengers_Q23 trapped_Q23 behind_Q23 a_Q23 fire_Q23 door_Q23 ._Q23 
now_Q23 we_Q23 know_Q23 that_Q23 she_Q23 can_Q23 handle_Q23 a_Q23 chain_Q23 saw_Q23 ._Q23 
we_Q23 also_Q23 know_Q23 that_Q23 fire_Q23 doors_Q23 on_Q23 cruise_Q23 ships_Q23 can_Q23 be_Q23 cut_Q23 apart_Q23 in_Q23 seconds_Q23 ._Q23 
the_Q23 bomb_Q23 defusal_Q23 of_Q23 course_Q23 goes_Q23 wrong_Q23 ,_Q23 but_Q23 only_Q23 the_Q23 furniture_Q23 is_Q23 damaged_Q23 ,_Q23 not_Q23 our_Q23 heroes_Q23 who_Q23 still_Q23 are_Q23 needed_Q23 ._Q23 
jason_Q23 patric_Q23 alias_Q23 alex_Q23 spends_Q23 most_Q23 of_Q23 his_Q23 time_Q23 flirting_Q23 with_Q23 annie_Q23 ,_Q23 helping_Q23 other_Q23 passengers_Q23 and_Q23 frolicking_Q23 in_Q23 the_Q23 water_Q23 ._Q23 
his_Q23 initial_Q23 sea-sickness_Q23 is_Q23 suddenly_Q23 gone_Q23 ,_Q23 because_Q23 there_Q23 are_Q23 ship_Q23 ,_Q23 crew_Q23 and_Q23 passengers_Q23 to_Q23 be_Q23 saved_Q23 from_Q23 evil_Q23 geiger_Q23 ._Q23 
he_Q23 does_Q23 a_Q23 pretty_Q23 good_Q23 job_Q23 but_Q23 i_Q23 can't_Q23 blame_Q23 keanu_Q23 reeves_Q23 for_Q23 declining_Q23 this_Q23 part_Q23 ._Q23 
then_Q23 there's_Q23 willem_Q23 dafoe_Q23 ,_Q23 the_Q23 villain_Q23 ,_Q23 who_Q23 desperately_Q23 tries_Q23 to_Q23 look_Q23 as_Q23 frightening_Q23 as_Q23 frankenstein's_Q23 monster_Q23 ._Q23 
he_Q23 doesn't_Q23 succeed_Q23 ,_Q23 though_Q23 ._Q23 
an_Q23 untidy_Q23 appearance_Q23 isn't_Q23 enough_Q23 to_Q23 convince_Q23 the_Q23 viewer_Q23 of_Q23 his_Q23 psychopath_Q23 potential_Q23 ._Q23 
before_Q23 he_Q23 tries_Q23 again_Q23 to_Q23 make_Q23 us_Q23 believe_Q23 he_Q23 is_Q23 a_Q23 dangerous_Q23 man_Q23 he_Q23 should_Q23 practise_Q23 for_Q23 a_Q23 while_Q23 in_Q23 front_Q23 of_Q23 a_Q23 mirror_Q23 ._Q23 
i_Q23 can't_Q23 really_Q23 recommend_Q23 speed_Q23 2_Q23 ._Q23 you_Q23 will_Q23 probably_Q23 like_Q23 the_Q23 movie_Q23 if_Q23 you_Q23 like_Q23 funny_Q23 situations_Q23 that_Q23 aren't_Q23 meant_Q23 to_Q23 be_Q23 funny_Q23 ._Q23 
especially_Q23 the_Q23 showdown_Q23 ,_Q23 when_Q23 the_Q23 ship_Q23 first_Q23 runs_Q23 into_Q23 an_Q23 oil_Q23 tanker_Q23 and_Q23 then_Q23 dissembles_Q23 a_Q23 whole_Q23 village_Q23 is_Q4 a_Q4 treat_Q4 ._Q4 
there_Q4 you_Q4 get_Q4 to_Q4 see_Q4 the_Q4 most_Q4 superfluous_Q4 scene_Q4 in_Q4 the_Q4 movie_Q4 ._Q4 
in_Q4 keeping_Q4 with_Q4 last_Q4 year's_Q4 desaster_Q4 movie_Q4 tradition_Q4 a_Q4 dog_Q4 is_Q4 miraculously_Q4 saved_Q4 from_Q4 certain_Q4 death_Q4 ._Q4 
a_Q4 really_Q4 funny_Q4 (_Q4 and_Q4 meant_Q4 to_Q4 be_Q4 funny_Q4 )_Q4 scene_Q4 takes_Q4 place_Q4 on_Q4 the_Q4 oil_Q4 tanker_Q4 right_Q4 before_Q4 the_Q4 collision_Q4 ._Q4 
some_Q4 crew_Q4 members_Q4 watch_Q4 two_Q4 ships_Q4 colliding_Q4 in_Q4 an_Q4 old_Q4 movie_Q4 ._Q4 
had_Q4 they_Q4 looked_Q4 out_Q4 the_Q4 window_Q4 they_Q4 wouldn't_Q4 have_Q4 missed_Q4 the_Q4 huge_Q4 ship_Q4 racing_Q4 toward_Q4 them_Q4 ._Q4 
those_Q4 of_Q4 you_Q4 who_Q4 still_Q4 want_Q4 to_Q4 see_Q4 the_Q4 movie_Q4 should_Q4 pick_Q4 a_Q4 theater_Q4 with_Q4 a_Q4 large_Q4 screen_Q4 and_Q4 a_Q4 good_Q4 sound_Q4 system_Q4 to_Q4 enjoy_Q4 the_Q4 visual_Q4 effects_Q4 and_Q4 the_Q4 phantastic_Q4 surround_Q4 sound_Q4 effects_Q4 ._Q4 
in_Q4 an_Q4 adequately_Q4 equipped_Q4 theater_Q4 it's_Q4 as_Q4 if_Q4 the_Q4 explosion_Q4 were_Q4 going_Q4 off_Q4 all_Q4 around_Q4 you_Q4 and_Q4 you_Q4 can_Q4 feel_Q4 the_Q4 seats_Q4 vibrate_Q4 ._Q4 
but_Q4 the_Q4 ilm_Q4 special_Q4 effects_Q4 can't_Q4 save_Q4 the_Q4 movie_Q4 ._Q4 
for_Q4 all_Q4 the_Q4 money_Q4 they_Q4 could_Q4 have_Q4 done_Q4 better_Q4 ._Q4 
_Q4 