8mm_Q1 ,_Q1 written_Q1 by_Q1 seven_Q1 scribe_Q1 andrew_Q1 kevin_Q1 walker_Q1 ,_Q1 has_Q1 an_Q1 interesting_Q1 idea_Q1 which_Q1 is_Q1 ruined_Q1 by_Q1 hollywood_Q1 formula_Q1 to_Q1 become_Q1 a_Q1 bog_Q1 standard_Q1 murder_Q1 mystery_Q1 ._Q1 
nicolas_Q1 cage_Q1 plays_Q1 family_Q1 man_Q1 detective_Q1 tom_Q1 welles_Q1 ,_Q1 who_Q1 is_Q1 asked_Q1 by_Q1 upper_Q1 class_Q1 toff_Q1 mrs_Q1 ._Q1 christian_Q1 (_Q1 myra_Q1 carter_Q1 )_Q1 to_Q1 investigate_Q1 an_Q1 movie_Q1 found_Q1 in_Q1 her_Q1 recently_Q1 deceased_Q1 husbands_Q1 safe_Q1 ._Q1 
the_Q1 movie_Q1 happens_Q1 to_Q1 be_Q1 an_Q1 mythical_Q1 'snuff_Q1 movie'_Q1 ,_Q1 where_Q1 the_Q1 girl_Q1 featured_Q1 in_Q1 the_Q1 film_Q1 appears_Q1 to_Q1 get_Q1 brutally_Q1 slashed_Q1 ._Q1 
all_Q1 mrs_Q1 ._Q1 christian_Q1 wants_Q1 to_Q1 know_Q1 if_Q1 the_Q1 girl_Q1 in_Q1 the_Q1 film_Q1 was_Q1 killed_Q1 or_Q1 not_Q1 ._Q1 
welles_Q1 agrees_Q1 ,_Q1 and_Q1 soon_Q1 gets_Q1 pulled_Q1 into_Q1 the_Q1 seedy_Q1 underworld_Q1 of_Q1 porn_Q1 movies_Q1 ,_Q1 with_Q1 video_Q1 clerk_Q1 max_Q1 california_Q1 (_Q1 phoenix_Q1 )_Q1 as_Q1 his_Q1 guide_Q1 ._Q1 
although_Q1 the_Q1 'snuff'_Q1 industry_Q1 hasn't_Q1 really_Q1 been_Q1 examined_Q1 in_Q1 mainstream_Q1 cinema_Q1 ,_Q1 8mm_Q1 still_Q1 makes_Q1 a_Q1 rather_Q1 plodding_Q1 thriller_Q1 which_Q1 just_Q1 seems_Q1 to_Q1 be_Q1 a_Q1 bit_Q1 sicker_Q1 than_Q1 most_Q1 ._Q1 
the_Q1 snuff_Q1 movie_Q1 within_Q1 the_Q1 movie_Q1 is_Q1 certainly_Q1 disturbing_Q1 ,_Q1 although_Q1 the_Q1 jerky_Q23 camera_Q23 angles_Q23 and_Q23 grainy_Q23 image_Q23 takes_Q23 some_Q23 of_Q23 the_Q23 shock_Q23 away_Q23 ._Q23 
8mm_Q23 has_Q23 the_Q23 problem_Q23 of_Q23 not_Q23 wanting_Q23 to_Q23 shock_Q23 too_Q23 much_Q23 ,_Q23 and_Q23 apart_Q23 from_Q23 a_Q23 few_Q23 moments_Q23 ,_Q23 most_Q23 of_Q23 the_Q23 action_Q23 in_Q23 the_Q23 film_Q23 is_Q23 nothing_Q23 you_Q23 haven't_Q23 seen_Q23 from_Q23 another_Q23 standard_Q23 thriller_Q23 ._Q23 
the_Q23 cast_Q23 help_Q23 towards_Q23 the_Q23 entertainment_Q23 ,_Q23 apart_Q23 from_Q23 an_Q23 hideous_Q23 performance_Q23 by_Q23 the_Q23 increasingly_Q23 lazy_Q23 nicolas_Q23 cage_Q23 ._Q23 
while_Q23 he_Q23 was_Q23 fun_Q23 and_Q23 breezy_Q23 in_Q23 earlier_Q23 films_Q23 such_Q23 as_Q23 raising_Q23 arizona_Q23 (_Q23 1987_Q23 )_Q23 ,_Q23 ever_Q23 since_Q23 leaving_Q23 las_Q23 vegas_Q23 (_Q23 1995_Q23 )_Q23 ,_Q23 cage_Q23 has_Q23 lost_Q23 much_Q23 of_Q23 his_Q23 acting_Q23 talent_Q23 and_Q23 appears_Q23 to_Q23 be_Q23 on_Q23 autopilot_Q23 ,_Q23 such_Q23 as_Q23 in_Q23 the_Q23 terrible_Q23 snake_Q23 eyes_Q23 (_Q23 1998_Q23 ._Q23 )_Q23 
here_Q23 ,_Q23 in_Q23 8mm_Q23 ,_Q23 he's_Q23 boring_Q23 ,_Q23 uninteresting_Q23 and_Q23 has_Q23 a_Q23 dull_Q23 monotonous_Q23 voice_Q23 ._Q23 
and_Q23 in_Q23 this_Q23 overlong_Q23 thriller_Q23 ,_Q23 these_Q23 virtues_Q23 do_Q23 not_Q23 help_Q23 keep_Q23 the_Q23 suspense_Q23 up_Q23 ._Q23 
only_Q23 when_Q23 cage_Q23 is_Q23 onscreen_Q23 with_Q23 the_Q23 excellent_Q23 phoenix_Q23 does_Q23 the_Q23 film_Q23 start_Q23 moving_Q23 ,_Q23 as_Q23 phoenix_Q23 is_Q23 a_Q23 true_Q23 talent_Q23 ._Q23 
his_Q23 performance_Q23 is_Q23 a_Q23 great_Q23 break_Q23 away_Q23 from_Q23 the_Q23 gloom_Q23 ,_Q23 and_Q23 he's_Q23 just_Q23 purely_Q23 enjoyable_Q23 to_Q23 watch_Q23 ._Q23 
catherine_Q23 keener_Q23 is_Q23 completely_Q23 wasted_Q23 as_Q23 cage's_Q23 wife_Q23 ,_Q23 although_Q23 she_Q23 delivers_Q23 a_Q23 far_Q23 better_Q23 performance_Q23 than_Q23 her_Q23 character_Q23 deserves_Q23 ._Q23 
her_Q23 character_Q23 ,_Q23 though_Q23 ,_Q23 is_Q23 hugely_Q23 underwritten_Q23 ,_Q23 one_Q23 of_Q23 the_Q23 most_Q23 wasted_Q23 characters_Q23 of_Q23 the_Q23 year_Q23 ._Q23 
also_Q23 fun_Q23 is_Q23 fargo's_Q23 peter_Q23 stormare_Q23 as_Q23 the_Q23 wildly_Q23 over_Q23 the_Q23 top_Q23 snuff_Q23 film_Q23 director_Q23 ._Q23 
as_Q23 this_Q23 film_Q23 is_Q23 written_Q23 by_Q23 the_Q23 person_Q23 behind_Q23 seven_Q23 ,_Q23 8mm_Q23 is_Q23 filled_Q23 with_Q23 doom_Q23 and_Q23 gloom_Q23 ,_Q23 and_Q23 no-one_Q23 appears_Q23 to_Q23 know_Q23 how_Q23 to_Q23 use_Q23 an_Q23 light_Q23 switch_Q23 ._Q23 
unlike_Q23 seven_Q23 ,_Q23 8mm_Q23 isn't_Q23 too_Q23 clever_Q23 ,_Q23 and_Q23 the_Q23 twist_Q23 is_Q23 pathetic_Q23 and_Q23 startlingly_Q23 obvious_Q23 when_Q23 it_Q23 arrives_Q23 ._Q23 
lacking_Q23 the_Q23 strong_Q23 characters_Q23 seven_Q23 featured_Q23 ,_Q23 8mm_Q23 ultimately_Q23 becomes_Q23 uninvolving_Q23 plot_Q23 wise_Q23 ,_Q23 and_Q23 relies_Q23 on_Q23 the_Q23 graphic_Q23 scenes_Q23 to_Q23 provide_Q23 any_Q23 entertainment_Q23 ._Q23 
but_Q23 director_Q23 joel_Q23 schumacher_Q23 ,_Q23 the_Q23 completely_Q23 wrong_Q23 guy_Q23 for_Q23 the_Q23 job_Q23 ,_Q23 puts_Q23 style_Q23 over_Q23 content_Q23 ,_Q23 and_Q23 while_Q23 the_Q23 direction_Q4 and_Q4 look_Q4 are_Q4 good_Q4 ,_Q4 it's_Q4 just_Q4 not_Q4 very_Q4 disturbing_Q4 ._Q4 
schumacher_Q4 also_Q4 has_Q4 no_Q4 idea_Q4 how_Q4 to_Q4 shock_Q4 and_Q4 audience_Q4 ,_Q4 and_Q4 though_Q4 we_Q4 are_Q4 meant_Q4 to_Q4 be_Q4 looking_Q4 at_Q4 the_Q4 'dark_Q4 belly'_Q4 of_Q4 the_Q4 porn_Q4 industry_Q4 ,_Q4 it_Q4 doesn't_Q4 exactly_Q4 leave_Q4 an_Q4 haunting_Q4 impression_Q4 on_Q4 the_Q4 viewers_Q4 mind_Q4 ,_Q4 which_Q4 misses_Q4 the_Q4 point_Q4 ._Q4 
also_Q4 ,_Q4 the_Q4 last_Q4 20_Q4 minutes_Q4 are_Q4 so_Q4 hackneyed_Q4 ,_Q4 so_Q4 cliched_Q4 ,_Q4 it's_Q4 amazing_Q4 to_Q4 think_Q4 it's_Q4 the_Q4 same_Q4 film_Q4 you're_Q4 watching_Q4 ._Q4 
8mm_Q4 is_Q4 far_Q4 from_Q4 an_Q4 success_Q4 ,_Q4 a_Q4 'snuffed'_Q4 opportunity_Q4 ._Q4 
with_Q4 a_Q4 boring_Q4 lead_Q4 character_Q4 ,_Q4 'controversial'_Q4 scenes_Q4 that_Q4 manage_Q4 not_Q4 to_Q4 be_Q4 controversial_Q4 ,_Q4 and_Q4 a_Q4 director_Q4 obsessed_Q4 with_Q4 looks_Q4 ,_Q4 what_Q4 could_Q4 have_Q4 been_Q4 one_Q4 of_Q4 the_Q4 most_Q4 shocking_Q4 films_Q4 of_Q4 the_Q4 year_Q4 is_Q4 a_Q4 dumb_Q4 thriller_Q4 ._Q4 
ultimately_Q4 ,_Q4 8mm_Q4 is_Q4 probably_Q4 worth_Q4 renting_Q4 on_Q4 home_Q4 video_Q4 ,_Q4 unless_Q4 your_Q4 desperate_Q4 to_Q4 see_Q4 what_Q4 the_Q4 snuff_Q4 film_Q4 within_Q4 the_Q4 film_Q4 looks_Q4 like_Q4 ._Q4 
and_Q4 trust_Q4 me_Q4 ,_Q4 the_Q4 rest_Q4 of_Q4 the_Q4 2_Q4 hours_Q4 are_Q4 not_Q4 worth_Q4 it_Q4 ._Q4 
_Q4 