billy_Q1 crystal_Q1 reappears_Q1 in_Q1 yet_Q1 another_Q1 high_Q1 concept_Q1 comedy_Q1 ._Q1 
he_Q1 tries_Q1 to_Q1 infuse_Q1 some_Q1 life_Q1 into_Q1 it_Q1 ,_Q1 but_Q1 it_Q1 gets_Q1 bogged_Q1 down_Q1 with_Q1 sentimentality_Q1 and_Q1 a_Q1 lack_Q1 of_Q1 sophistication_Q1 ._Q1 
sammy_Q1 (_Q1 billy_Q1 crystal_Q1 )_Q1 is_Q1 a_Q1 struggling_Q1 agent_Q1 at_Q1 the_Q1 end_Q1 of_Q1 his_Q1 ropes_Q1 ._Q1 
he's_Q1 separated_Q1 from_Q1 his_Q1 wife_Q1 ,_Q1 serena_Q1 (_Q1 kathleen_Q1 quinlan_Q1 )_Q1 ,_Q1 and_Q1 down_Q1 to_Q1 his_Q1 last_Q1 serious_Q1 client_Q1 ._Q1 ._Q1 ._Q1 in_Q1 a_Q1 low-budget_Q1 film_Q1 shooting_Q1 in_Q1 romania_Q1 ._Q1 
but_Q1 in_Q1 a_Q1 turn_Q1 of_Q1 bad_Q1 luck_Q1 ,_Q1 sammy_Q1 wrecks_Q1 his_Q1 car_Q1 ._Q1 ._Q1 ._Q1 only_Q1 
to_Q1 be_Q1 mysteriously_Q1 saved_Q1 by_Q1 a_Q1 giant_Q1 (_Q1 gheorghe_Q1 muresan_Q1 )_Q1 ._Q1 
but_Q1 this_Q1 giant_Q1 has_Q1 a_Q1 heart_Q1 of_Q1 gold_Q1 ._Q1 
he_Q1 leads_Q1 a_Q1 solitary_Q23 life_Q23 ,_Q23 helping_Q23 out_Q23 the_Q23 monks_Q23 at_Q23 a_Q23 local_Q23 monastery_Q23 ._Q23 
his_Q23 only_Q23 longing_Q23 is_Q23 for_Q23 his_Q23 long_Q23 lost_Q23 love_Q23 ,_Q23 lilianna_Q23 (_Q23 joanna_Q23 pacula_Q23 )_Q23 ,_Q23 who_Q23 has_Q23 since_Q23 moved_Q23 to_Q23 america_Q23 ._Q23 
sammy_Q23 ,_Q23 seeing_Q23 a_Q23 golden_Q23 ticket_Q23 ,_Q23 convinces_Q23 max_Q23 to_Q23 become_Q23 an_Q23 actor_Q23 (_Q23 represented_Q23 by_Q23 sammy_Q23 ,_Q23 of_Q23 course_Q23 )_Q23 ,_Q23 and_Q23 come_Q23 back_Q23 to_Q23 america_Q23 ._Q23 
and_Q23 so_Q23 sam_Q23 and_Q23 max_Q23 bounce_Q23 from_Q23 pathetic_Q23 job_Q23 to_Q23 pathetic_Q23 job_Q23 ,_Q23 with_Q23 sammy_Q23 dangling_Q23 a_Q23 meeting_Q23 with_Q23 lilianna_Q23 as_Q23 a_Q23 carrot_Q23 before_Q23 max's_Q23 nose_Q23 ._Q23 
but_Q23 slowly_Q23 sammy's_Q23 deceptions_Q23 begin_Q23 to_Q23 haunt_Q23 him_Q23 ._Q23 
but_Q23 will_Q23 he_Q23 develop_Q23 a_Q23 conscience_Q23 before_Q23 the_Q23 innocent_Q23 max_Q23 becomes_Q23 disillusioned_Q23 ._Q23 
the_Q23 humor_Q23 in_Q23 my_Q23 giant_Q23 isn't_Q23 the_Q23 world's_Q23 greatest_Q23 ._Q23 
mostly_Q23 ,_Q23 it_Q23 falls_Q23 under_Q23 the_Q23 category_Q23 of_Q23 "_Q23 boy_Q23 ._Q23 ._Q23 ._Q23 he's_Q23 
so_Q23 big_Q23 !_Q23 "_Q23 ,_Q23 
and_Q23 that_Q23 can_Q23 only_Q23 go_Q23 so_Q23 far_Q23 ,_Q23 no_Q23 matter_Q23 how_Q23 hard_Q23 the_Q23 talent_Q23 tries_Q23 ._Q23 
still_Q23 ,_Q23 its_Q23 slightly_Q23 amusing_Q23 parts_Q23 are_Q23 longed_Q23 for_Q23 when_Q23 the_Q23 movie_Q23 gets_Q23 bogged_Q23 down_Q23 in_Q23 sappy_Q23 moments_Q23 ._Q23 
the_Q23 film's_Q23 best_Q23 moment_Q23 (_Q23 and_Q23 that's_Q23 not_Q23 saying_Q23 much_Q23 )_Q23 is_Q23 a_Q23 bit_Q23 part_Q23 by_Q23 steven_Q23 seagal_Q23 ,_Q23 playing_Q23 himself_Q23 ._Q23 
between_Q23 executive_Q23 decision_Q23 and_Q23 this_Q23 ,_Q23 all_Q23 of_Q23 seagal's_Q23 best_Q23 roles_Q23 have_Q23 been_Q23 cameos_Q23 ._Q23 
maybe_Q23 he_Q23 should_Q23 consider_Q23 a_Q23 change_Q23 of_Q23 work_Q23 :_Q23 steven_Q23 seagal_Q23 ,_Q23 the_Q23 character_Q23 actor_Q23 !_Q23 
gheorghe_Q23 muresan_Q23 isn't_Q23 a_Q23 natural_Q23 actor_Q23 at_Q23 all_Q23 ,_Q23 and_Q4 his_Q4 thick_Q4 cotton-mouthed_Q4 accent_Q4 certainly_Q4 doesn't_Q4 help_Q4 ._Q4 
in_Q4 fact_Q4 the_Q4 only_Q4 thing_Q4 he_Q4 adds_Q4 to_Q4 the_Q4 role_Q4 is_Q4 his_Q4 immense_Q4 stature_Q4 ._Q4 
originally_Q4 ,_Q4 the_Q4 concept_Q4 was_Q4 designed_Q4 several_Q4 years_Q4 ago_Q4 for_Q4 andre_Q4 the_Q4 giant_Q4 ._Q4 
andre_Q4 also_Q4 had_Q4 a_Q4 hefty_Q4 accent_Q4 ,_Q4 but_Q4 he_Q4 displayed_Q4 a_Q4 knack_Q4 for_Q4 comedy_Q4 in_Q4 the_Q4 princess_Q4 bride_Q4 ._Q4 ._Q4 ._Q4 something_Q4 
muresan_Q4 should_Q4 have_Q4 studied_Q4 for_Q4 some_Q4 pointers_Q4 ._Q4 
why_Q4 does_Q4 billy_Q4 crystal_Q4 continually_Q4 get_Q4 caught_Q4 in_Q4 these_Q4 pathetic_Q4 comedies_Q4 ?_Q4 
he's_Q4 proven_Q4 that_Q4 he_Q4 can_Q4 be_Q4 much_Q4 funnier_Q4 than_Q4 these_Q4 formulaic_Q4 films_Q4 allow_Q4 him_Q4 to_Q4 be_Q4 ,_Q4 and_Q4 yet_Q4 ,_Q4 like_Q4 a_Q4 glutton_Q4 for_Q4 punishment_Q4 ,_Q4 he_Q4 keeps_Q4 coming_Q4 back_Q4 ._Q4 
that_Q4 doesn't_Q4 mean_Q4 we_Q4 have_Q4 to_Q4 ._Q4 
_Q4 