capsule_Q1 :_Q1 an_Q1 insult_Q1 ._Q1 
a_Q1 stupid_Q1 and_Q1 incompetent_Q1 movie_Q1 that_Q1 doesn't_Q1 even_Q1 have_Q1 the_Q1 benefit_Q1 of_Q1 being_Q1 trashily_Q1 enjoyable_Q1 ._Q1 
weslely_Q1 and_Q1 woody_Q1 would_Q1 do_Q1 well_Q1 to_Q1 leave_Q1 this_Q1 off_Q1 their_Q1 resumes_Q1 ._Q1 
money_Q1 train_Q1 is_Q1 one_Q1 of_Q1 the_Q1 worst_Q1 movies_Q1 i_Q1 have_Q1 ever_Q1 seen_Q1 ._Q1 
it's_Q1 not_Q1 simply_Q1 idiotic_Q1 ,_Q1 it's_Q1 contemptuous_Q1 of_Q1 its_Q1 audience_Q1 ._Q1 
it_Q1 tries_Q1 to_Q1 make_Q1 us_Q1 swallow_Q1 things_Q1 that_Q1 a_Q1 better_Q1 movie_Q1 would_Q1 be_Q1 stopped_Q1 cold_Q1 by_Q1 or_Q1 just_Q1 plain_Q1 omit_Q1 entirely_Q1 ._Q1 
it's_Q1 a_Q1 waste_Q1 of_Q1 wesley_Q1 snipes_Q1 and_Q1 woody_Q1 harrelson_Q1 ,_Q1 who_Q1 are_Q1 enjoyable_Q1 actors_Q1 in_Q1 their_Q1 own_Q1 rights_Q1 but_Q1 are_Q1 nauseating_Q1 here_Q1 ._Q1 
it's_Q1 not_Q1 even_Q1 fun_Q1 as_Q1 trash_Q1 ._Q1 
woody_Q1 and_Q1 wesley_Q1 star_Q1 (_Q1 maybe_Q1 that's_Q1 not_Q1 the_Q1 right_Q1 word_Q1 )_Q1 as_Q1 new_Q1 york_Q1 city_Q1 transit_Q1 authority_Q1 police_Q1 ._Q1 
they_Q1 have_Q1 a_Q1 job_Q1 which_Q1 could_Q1 actually_Q1 be_Q1 the_Q1 core_Q1 of_Q1 a_Q1 really_Q1 interesting_Q1 movie_Q1 :_Q1 one_Q1 of_Q1 them_Q1 plays_Q1 drunk_Q1 possum_Q1 to_Q1 attract_Q1 chain-snatchers_Q1 and_Q1 the_Q1 other_Q1 does_Q1 lookout_Q1 ._Q1 
i_Q1 had_Q1 a_Q1 whole_Q1 headful_Q1 of_Q1 legal_Q1 and_Q1 ethical_Q1 questions_Q1 surrounding_Q1 this_Q1 ,_Q1 raised_Q1 by_Q1 a_Q1 documentary_Q1 i'd_Q1 seen_Q1 on_Q1 the_Q1 subject_Q1 once_Q1 ,_Q1 but_Q1 the_Q1 movie_Q1 does_Q1 not_Q1 waste_Q1 any_Q1 time_Q1 with_Q1 being_Q1 intelligent_Q1 or_Q1 thought-provoking_Q1 ._Q1 
see_Q1 if_Q1 you_Q1 can_Q1 follow_Q1 this_Q1 ._Q1 
they_Q23 chase_Q23 a_Q23 kid_Q23 down_Q23 the_Q23 tunnel_Q23 and_Q23 into_Q23 the_Q23 station_Q23 where_Q23 the_Q23 "_Q23 money_Q23 train_Q23 "_Q23 ,_Q23 the_Q23 heavily_Q23 armored_Q23 car_Q23 that_Q23 picks_Q23 up_Q23 all_Q23 the_Q23 cash_Q23 from_Q23 the_Q23 token_Q23 books_Q23 ,_Q23 is_Q23 parked_Q23 ._Q23 
the_Q23 guards_Q23 on_Q23 the_Q23 train_Q23 see_Q23 this_Q23 kid_Q23 running_Q23 at_Q23 them_Q23 ,_Q23 lift_Q23 their_Q23 machine_Q23 guns_Q23 ,_Q23 shout_Q23 "_Q23 halt_Q23 !_Q23 "_Q23 
and_Q23 then_Q23 open_Q23 fire_Q23 when_Q23 the_Q23 kid_Q23 doesn't_Q23 stop_Q23 running_Q23 at_Q23 them_Q23 ._Q23 
blam_Q23 ,_Q23 the_Q23 kid's_Q23 dead_Q23 ._Q23 
then_Q23 woody_Q23 and_Q23 wesley_Q23 show_Q23 up_Q23 ,_Q23 and_Q23 of_Q23 course_Q23 the_Q23 other_Q23 ta_Q23 cops_Q23 hate_Q23 them_Q23 (_Q23 why_Q23 ?_Q23 )_Q23 ,_Q23 and_Q23 a_Q23 pushing_Q23 match_Q23 starts_Q23 ,_Q23 and_Q23 someone_Q23 gets_Q23 decked_Q23 ,_Q23 and_Q23 ._Q23 ._Q23 ._Q23 i_Q23 covered_Q23 my_Q23 face_Q23 ._Q23 
i'd_Q23 seen_Q23 enough_Q23 ._Q23 
i've_Q23 never_Q23 seen_Q23 a_Q23 movie_Q23 work_Q23 so_Q23 hard_Q23 and_Q23 in_Q23 so_Q23 little_Q23 time_Q23 to_Q23 destroy_Q23 ,_Q23 systematically_Q23 ,_Q23 any_Q23 chance_Q23 of_Q23 being_Q23 credible_Q23 or_Q23 interesting_Q23 ._Q23 
fed_Q23 up_Q23 with_Q23 the_Q23 bs_Q23 at_Q23 their_Q23 job_Q23 (_Q23 most_Q23 of_Q23 it_Q23 their_Q23 own_Q23 goddamned_Q23 fault_Q23 )_Q23 ,_Q23 woody_Q23 and_Q23 wesley_Q23 hatch_Q23 this_Q23 plot_Q23 about_Q23 how_Q23 to_Q23 rob_Q23 the_Q23 money_Q23 train_Q23 ._Q23 
hence_Q23 the_Q23 title_Q23 ,_Q23 in_Q23 case_Q23 some_Q23 of_Q23 you_Q23 (_Q23 all_Q23 two_Q23 of_Q23 you_Q23 )_Q23 didn't_Q23 figure_Q23 it_Q23 out_Q23 yet_Q23 ._Q23 
then_Q23 there's_Q23 this_Q23 subplot_Q23 about_Q23 a_Q23 maniac_Q23 who_Q23 torches_Q23 token_Q23 book_Q23 clerks_Q23 ,_Q23 *_Q23 and_Q23 *_Q23 a_Q23 love_Q23 story_Q23 ,_Q23 *_Q23 and_Q23 *_Q23 a_Q23 holdup_Q23 --_Q23 no_Q23 ,_Q23 two_Q23 holdups_Q23 ,_Q23 sorry_Q23 ,_Q23 easy_Q23 to_Q23 lose_Q23 track_Q23 in_Q23 a_Q23 movie_Q23 this_Q23 braindead_Q23 --_Q23 *_Q23 and_Q23 *_Q23 a_Q23 mob_Q23 boss_Q23 who_Q23 wants_Q23 his_Q23 money_Q23 ._Q23 
there_Q23 wasn't_Q23 a_Q23 minute_Q23 when_Q23 i_Q23 gave_Q23 a_Q23 horse's_Q23 ass_Q23 about_Q23 any_Q23 of_Q23 it_Q23 ._Q23 
neither_Q23 woody_Q23 nor_Q23 wesley_Q23 play_Q23 characters_Q23 that_Q23 are_Q23 interesting_Q23 for_Q23 a_Q23 single_Q23 minute_Q23 ._Q23 
we_Q23 do_Q23 not_Q23 care_Q23 about_Q23 them_Q23 ._Q23 
they_Q23 are_Q23 not_Q23 interesting_Q23 ._Q23 
they_Q23 are_Q23 noisy_Q23 ,_Q23 loud_Q23 ,_Q23 stupid_Q23 ,_Q23 foolish_Q23 jerks_Q23 who_Q23 whould_Q23 have_Q23 flunked_Q23 out_Q23 of_Q23 the_Q23 police_Q23 academy_Q23 ._Q23 
they_Q23 deserve_Q23 to_Q23 get_Q23 shot_Q23 --_Q23 or_Q23 run_Q23 over_Q23 ,_Q23 as_Q23 the_Q23 case_Q23 may_Q23 be_Q23 ._Q23 
they_Q23 only_Q23 exist_Q23 to_Q23 rehash_Q23 the_Q23 kind_Q23 of_Q23 dynamics_Q23 that_Q23 was_Q23 *_Q23 written_Q23 *_Q23 into_Q23 a_Q23 movie_Q23 like_Q23 white_Q23 men_Q23 can't_Q23 jump_Q23 ,_Q23 and_Q23 which_Q23 simply_Q23 does_Q23 not_Q23 exist_Q23 here_Q23 ._Q23 
they_Q23 are_Q23 idiots_Q23 ,_Q23 and_Q23 we're_Q23 expected_Q23 to_Q23 root_Q23 for_Q23 them_Q23 ._Q23 
bullcrap_Q23 ._Q23 
the_Q23 movie_Q23 is_Q23 completely_Q23 schizophrenic_Q23 in_Q23 its_Q23 tone_Q23 and_Q23 texture_Q23 ._Q23 
what_Q23 exactly_Q23 is_Q23 this_Q23 mess_Q23 ?_Q23 
a_Q23 cop_Q23 movie_Q23 ?_Q23 
police_Q23 procedure_Q23 is_Q23 not_Q23 given_Q23 a_Q23 moment's_Q23 genuine_Q23 thought_Q23 anywhere_Q23 ._Q23 
a_Q23 thriller_Q23 ?_Q23 
the_Q23 subplot_Q23 with_Q4 the_Q4 token_Q4 booth_Q4 killer_Q4 is_Q4 inept_Q4 ,_Q4 a_Q4 throwaway_Q4 that_Q4 should_Q4 have_Q4 been_Q4 ditched_Q4 in_Q4 the_Q4 rewrite_Q4 ._Q4 
a_Q4 comedy_Q4 ?_Q4 
the_Q4 few_Q4 jokes_Q4 that_Q4 do_Q4 work_Q4 are_Q4 wasted_Q4 ._Q4 
a_Q4 drama_Q4 ?_Q4 
all_Q4 dramatic_Q4 tension_Q4 between_Q4 both_Q4 principals_Q4 is_Q4 freeze-dried_Q4 and_Q4 off-the-rack_Q4 ._Q4 
there's_Q4 not_Q4 a_Q4 moment_Q4 in_Q4 the_Q4 movie_Q4 where_Q4 i_Q4 felt_Q4 like_Q4 i_Q4 was_Q4 listening_Q4 to_Q4 genuine_Q4 human_Q4 beings_Q4 talk_Q4 ;_Q4 it's_Q4 all_Q4 screenwriterese_Q4 ,_Q4 that_Q4 bizarre_Q4 analect_Q4 where_Q4 every_Q4 sentence_Q4 ends_Q4 in_Q4 a_Q4 punchline_Q4 and_Q4 the_Q4 primary_Q4 mode_Q4 of_Q4 expression_Q4 is_Q4 the_Q4 unique_Q4 conjunctions_Q4 of_Q4 four-letter_Q4 words_Q4 ._Q4 
_Q4 (_Q4 actual_Q4 dialogue_Q4 excerpt_Q4 :_Q4 "_Q4 fuck_Q4 you_Q4 ._Q4 "_Q4 
_Q4 "_Q4 what_Q4 ?_Q4 "_Q4 
_Q4 "_Q4 you_Q4 heard_Q4 me_Q4 :_Q4 fuck_Q4 *_Q4 you_Q4 *_Q4 ._Q4 "_Q4 
_Q4 "_Q4 no_Q4 :_Q4 fuck_Q4 *_Q4 you_Q4 *_Q4 !_Q4 "_Q4 )_Q4 
look_Q4 ._Q4 i'll_Q4 be_Q4 honest_Q4 here_Q4 ._Q4 
i've_Q4 tried_Q4 writing_Q4 screenplays_Q4 ,_Q4 and_Q4 even_Q4 *_Q4 i_Q4 *_Q4 suspect_Q4 that_Q4 if_Q4 i_Q4 tried_Q4 to_Q4 pitch_Q4 this_Q4 mess_Q4 ,_Q4 i'd_Q4 get_Q4 laughed_Q4 out_Q4 of_Q4 the_Q4 office_Q4 ._Q4 
anyone_Q4 interested_Q4 in_Q4 hearing_Q4 my_Q4 ideas_Q4 for_Q4 a_Q4 few_Q4 good_Q4 movies_Q4 can_Q4 write_Q4 me_Q4 and_Q4 hear_Q4 my_Q4 pitch_Q4 ,_Q4 because_Q4 god_Q4 knows_Q4 i_Q4 know_Q4 i_Q4 can_Q4 do_Q4 better_Q4 ._Q4 
i've_Q4 weasted_Q4 enough_Q4 time_Q4 on_Q4 this_Q4 piece_Q4 of_Q4 tripe_Q4 ._Q4 
_Q4 