it's_Q1 tough_Q1 to_Q1 be_Q1 an_Q1 aspiring_Q1 superhero_Q1 in_Q1 champion_Q1 city_Q1 ._Q1 
just_Q1 ask_Q1 mr_Q1 ._Q1 furious_Q1 (_Q1 ben_Q1 stiller_Q1 )_Q1 ,_Q1 the_Q1 blue_Q1 raja_Q1 (_Q1 hank_Q1 azaria_Q1 )_Q1 ,_Q1 and_Q1 the_Q1 shoveler_Q1 (_Q1 william_Q1 h_Q1 ._Q1 macy_Q1 )_Q1 ._Q1 
they're_Q1 trying_Q1 to_Q1 break_Q1 into_Q1 the_Q1 biz_Q1 ,_Q1 but_Q1 captain_Q1 amazing_Q1 (_Q1 greg_Q1 kinnear_Q1 )_Q1 ,_Q1 the_Q1 city's_Q1 hero_Q1 numero_Q1 uno_Q1 ,_Q1 hogs_Q1 all_Q1 the_Q1 action_Q1 ._Q1 
the_Q1 good_Q1 captain_Q1 has_Q1 his_Q1 own_Q1 problems_Q1 ._Q1 
because_Q1 he's_Q1 all_Q1 but_Q1 eliminated_Q1 crime_Q1 ,_Q1 amazing's_Q1 endorsement_Q1 deals_Q1 are_Q1 falling_Q1 through_Q1 ._Q1 
the_Q1 public_Q1 craves_Q1 a_Q1 major_Q1 slugfest_Q1 ,_Q1 so_Q1 amazing_Q1 engineers_Q1 the_Q1 parole_Q1 of_Q1 his_Q1 one-time_Q1 arch_Q1 enemy_Q1 casanova_Q1 frankenstein_Q1 (_Q1 geoffrey_Q1 rush_Q1 )_Q1 ._Q1 
frankenstein_Q1 succeeds_Q1 beyond_Q1 expectations_Q1 ;_Q1 he_Q1 captures_Q1 capt_Q1 ._Q1 amazing_Q1 before_Q1 setting_Q1 out_Q1 on_Q1 his_Q1 scheme_Q1 to_Q1 destroy_Q1 the_Q1 city_Q1 ._Q1 
so_Q1 ,_Q23 no_Q23 one_Q23 is_Q23 left_Q23 to_Q23 save_Q23 the_Q23 day_Q23 but_Q23 our_Q23 would-be_Q23 superheroes_Q23 ,_Q23 but_Q23 their_Q23 abilities_Q23 are_Q23 more_Q23 "_Q23 little_Q23 league_Q23 "_Q23 than_Q23 "_Q23 justice_Q23 league_Q23 ._Q23 "_Q23 
the_Q23 raja_Q23 hurls_Q23 forks_Q23 at_Q23 foes_Q23 ,_Q23 the_Q23 shoveler_Q23 hits_Q23 them_Q23 with_Q23 a_Q23 shovel_Q23 ,_Q23 and_Q23 mr_Q23 ._Q23 furious_Q23 just_Q23 yells_Q23 at_Q23 people_Q23 (_Q23 stiller_Q23 is_Q23 doing_Q23 essentially_Q23 the_Q23 same_Q23 character_Q23 he_Q23 played_Q23 in_Q23 a_Q23 guest_Q23 appearance_Q23 on_Q23 "_Q23 friends_Q23 "_Q23 )_Q23 ._Q23 
after_Q23 a_Q23 painful_Q23 first_Q23 strike_Q23 ,_Q23 the_Q23 guys_Q23 hold_Q23 auditions_Q23 for_Q23 teammates_Q23 and_Q23 add_Q23 the_Q23 bowler_Q23 (_Q23 janeane_Q23 garofalo_Q23 )_Q23 ,_Q23 who_Q23 carries_Q23 her_Q23 dead_Q23 father's_Q23 skull_Q23 in_Q23 her_Q23 bowling_Q23 ball_Q23 ;_Q23 invisible_Q23 boy_Q23 (_Q23 kel_Q23 mitchell_Q23 )_Q23 ,_Q23 who_Q23 can_Q23 only_Q23 use_Q23 his_Q23 powers_Q23 when_Q23 no_Q23 one_Q23 is_Q23 looking_Q23 at_Q23 him_Q23 ;_Q23 the_Q23 spleen_Q23 (_Q23 paul_Q23 reubens_Q23 )_Q23 ,_Q23 who_Q23 blows_Q23 devastating_Q23 winds_Q23 from_Q23 his_Q23 rear_Q23 ;_Q23 and_Q23 the_Q23 sphinx_Q23 (_Q23 wes_Q23 studi_Q23 )_Q23 ,_Q23 a_Q23 mysterious_Q23 figure_Q23 who_Q23 will_Q23 teach_Q23 them_Q23 to_Q23 fight_Q23 ._Q23 
_Q23 "_Q23 mystery_Q23 men_Q23 "_Q23 boasts_Q23 one_Q23 of_Q23 the_Q23 most_Q23 talented_Q23 and_Q23 eclectic_Q23 casts_Q23 ever_Q23 assembled_Q23 ._Q23 
in_Q23 addition_Q23 to_Q23 those_Q23 already_Q23 mentioned_Q23 ,_Q23 the_Q23 credits_Q23 include_Q23 lena_Q23 olin_Q23 as_Q23 frankenstein's_Q23 evil_Q23 shrink_Q23 ,_Q23 comedian_Q23 eddie_Q23 izzard_Q23 and_Q23 the_Q23 fugees'_Q23 prakazrel_Q23 michel_Q23 as_Q23 disco-themed_Q23 thugs_Q23 ,_Q23 singer_Q23 tom_Q23 waits_Q23 as_Q23 an_Q23 inventor_Q23 of_Q23 superhero_Q23 weapons_Q23 ,_Q23 artie_Q23 lange_Q23 (_Q23 from_Q23 "_Q23 mad_Q23 tv_Q23 "_Q23 )_Q23 as_Q23 another_Q23 thug_Q23 ,_Q23 claire_Q23 forlani_Q23 (_Q23 from_Q23 "_Q23 meet_Q23 joe_Q23 black_Q23 "_Q23 )_Q23 as_Q23 a_Q23 waitress_Q23 mr_Q23 ._Q23 furious_Q23 is_Q23 pursuing_Q23 ,_Q23 louise_Q23 lasser_Q23 (_Q23 from_Q23 "_Q23 mary_Q23 hartman_Q23 ,_Q23 mary_Q23 hartman_Q23 "_Q23 )_Q23 as_Q23 the_Q23 blue_Q23 raja's_Q23 mother_Q23 ,_Q23 and_Q23 actor/magician_Q23 ricky_Q23 jay_Q23 as_Q4 capt_Q4 ._Q4 amazing's_Q4 manager_Q4 ._Q4 
the_Q4 cast_Q4 includes_Q4 four_Q4 oscar-nominated_Q4 actors_Q4 !_Q4 
when_Q4 i_Q4 saw_Q4 the_Q4 list_Q4 of_Q4 players_Q4 early_Q4 last_Q4 year_Q4 ,_Q4 i_Q4 figured_Q4 the_Q4 result_Q4 would_Q4 be_Q4 a_Q4 can't-miss_Q4 comedy_Q4 ._Q4 
yet_Q4 ,_Q4 i_Q4 must_Q4 report_Q4 disappointment_Q4 ._Q4 
the_Q4 script_Q4 is_Q4 probably_Q4 the_Q4 worst_Q4 of_Q4 1999_Q4 ._Q4 
nearly_Q4 every_Q4 joke_Q4 misfires_Q4 ._Q4 
the_Q4 stabs_Q4 at_Q4 comic_Q4 books_Q4 are_Q4 too_Q4 obvious_Q4 to_Q4 be_Q4 funny_Q4 ._Q4 
_Q4 (_Q4 for_Q4 example_Q4 ,_Q4 no_Q4 one_Q4 can_Q4 recognize_Q4 capt_Q4 ._Q4 amazing_Q4 in_Q4 his_Q4 secret_Q4 identity_Q4 because_Q4 he's_Q4 wearing_Q4 glasses_Q4 ._Q4 )_Q4 
the_Q4 fart_Q4 jokes_Q4 surrounding_Q4 the_Q4 spleen_Q4 are_Q4 surprisingly_Q4 the_Q4 only_Q4 gags_Q4 that_Q4 work_Q4 ._Q4 
the_Q4 cast_Q4 tries_Q4 hard_Q4 ,_Q4 especially_Q4 hank_Q4 azaria_Q4 ,_Q4 whose_Q4 character_Q4 adopts_Q4 an_Q4 effete_Q4 british_Q4 accent_Q4 while_Q4 in_Q4 costume_Q4 ,_Q4 but_Q4 the_Q4 script_Q4 is_Q4 just_Q4 too_Q4 lame_Q4 to_Q4 run_Q4 ._Q4 
_Q4 