everyone_Q1 knows_Q1 that_Q1 old_Q1 rule_Q1 ,_Q1 'never_Q1 work_Q1 with_Q1 children_Q1 and_Q1 animals_Q1 ._Q1 '_Q1 
in_Q1 this_Q1 latest_Q1 horror_Q1 flick_Q1 mimic_Q1 case_Q1 ,_Q1 it's_Q1 'never_Q1 work_Q1 with_Q1 children_Q1 and_Q1 genetically_Q1 enhanced_Q1 killer_Q1 animals'_Q1 instead_Q1 ,_Q1 as_Q1 mimic_Q1 features_Q1 both_Q1 of_Q1 these_Q1 and_Q1 succeeds_Q1 in_Q1 doing_Q1 nothing_Q1 except_Q1 mildly_Q1 engaging_Q1 the_Q1 audience_Q1 ._Q1 
the_Q1 film_Q1 begins_Q1 in_Q1 new_Q1 york_Q1 ,_Q1 where_Q1 we_Q1 see_Q1 children_Q1 dying_Q1 from_Q1 a_Q1 mysterious_Q1 disease_Q1 ,_Q1 which_Q1 is_Q1 being_Q1 carried_Q1 by_Q1 cockroaches_Q1 ._Q1 
dr_Q1 ._Q1 susan_Q1 tyler_Q1 (_Q1 sorvino_Q1 )_Q1 creates_Q1 a_Q1 genetically_Q1 enhanced_Q1 bug_Q1 (_Q1 the_Q1 'judas'_Q1 breed_Q1 )_Q1 ,_Q1 however_Q1 ,_Q1 which_Q1 is_Q1 designed_Q1 to_Q1 kill_Q1 all_Q1 cockroaches_Q1 ._Q1 
the_Q1 bug_Q1 does_Q1 it's_Q1 job_Q1 ,_Q1 the_Q1 cockroaches_Q1 all_Q1 die_Q1 ,_Q1 and_Q1 the_Q1 terror_Q1 is_Q1 gone_Q1 ._Q1 
'three_Q1 years_Q1 later'_Q1 appears_Q1 on_Q1 the_Q1 screen_Q1 ,_Q1 and_Q1 we_Q1 discover_Q1 that_Q1 the_Q1 judas_Q1 breed_Q1 is_Q1 back_Q1 ,_Q1 bigger_Q1 than_Q1 ever_Q1 ,_Q1 and_Q1 ready_Q1 to_Q1 kill_Q1 ._Q1 
the_Q1 spin_Q1 on_Q1 this_Q23 bug_Q23 ,_Q23 however_Q23 ,_Q23 is_Q23 that_Q23 it_Q23 can_Q23 mimic_Q23 it's_Q23 predator_Q23 ,_Q23 and_Q23 in_Q23 this_Q23 case_Q23 ._Q23 ._Q23 ._Q23 ._Q23 it's_Q23 
humans_Q23 ._Q23 
that_Q23 should_Q23 teach_Q23 us_Q23 for_Q23 squishing_Q23 all_Q23 those_Q23 bugs_Q23 ._Q23 
what_Q23 should_Q23 be_Q23 a_Q23 roller_Q23 coaster_Q23 ride_Q23 with_Q23 bugs_Q23 everywhere_Q23 ,_Q23 tons_Q23 of_Q23 gory_Q23 deaths_Q23 and_Q23 some_Q23 massive_Q23 set_Q23 pieces_Q23 instead_Q23 turns_Q23 out_Q23 to_Q23 be_Q23 a_Q23 rather_Q23 subdued_Q23 ,_Q23 almost_Q23 boring_Q23 movie_Q23 which_Q23 plods_Q23 along_Q23 at_Q23 a_Q23 very_Q23 slow_Q23 pace_Q23 ._Q23 
perhaps_Q23 the_Q23 movie_Q23 was_Q23 trying_Q23 to_Q23 be_Q23 thought_Q23 provoking_Q23 ,_Q23 and_Q23 trying_Q23 to_Q23 avoid_Q23 the_Q23 'predator'_Q23 type_Q23 movie_Q23 it_Q23 could_Q23 easily_Q23 have_Q23 become_Q23 ._Q23 
if_Q23 it_Q23 is_Q23 ,_Q23 then_Q23 the_Q23 director_Q23 and_Q23 writers_Q23 have_Q23 made_Q23 the_Q23 wrong_Q23 move_Q23 ,_Q23 because_Q23 this_Q23 is_Q23 perfectly_Q23 suited_Q23 to_Q23 be_Q23 an_Q23 all_Q23 out_Q23 action_Q23 fest_Q23 ._Q23 
the_Q23 director_Q23 ,_Q23 who_Q23 bought_Q23 us_Q23 cronos_Q23 ,_Q23 a_Q23 far_Q23 superior_Q23 film_Q23 ,_Q23 directs_Q23 the_Q23 film_Q23 in_Q23 a_Q23 calm_Q23 ,_Q23 and_Q23 frankly_Q23 dull_Q23 movie_Q23 ._Q23 
there_Q23 are_Q23 few_Q23 exciting_Q23 sequences_Q23 ,_Q23 instead_Q23 just_Q23 a_Q23 lot_Q23 of_Q23 people_Q23 talking_Q23 ._Q23 
if_Q23 the_Q23 dialogue_Q23 was_Q23 intelligent_Q23 ,_Q23 then_Q23 it_Q23 would_Q23 be_Q23 all_Q23 right_Q23 ,_Q23 but_Q23 it's_Q23 sadly_Q23 babbling_Q23 nonsense_Q23 ._Q23 
in_Q23 fact_Q23 ,_Q23 the_Q23 script_Q23 is_Q23 embarrsingly_Q23 weak_Q23 ,_Q23 and_Q23 the_Q23 characterizations_Q23 not_Q23 much_Q23 better_Q23 ._Q23 sorvino_Q23 and_Q23 company_Q23 are_Q23 as_Q23 2d_Q23 as_Q23 characters_Q23 come_Q23 ,_Q23 with_Q23 the_Q23 script_Q23 not_Q23 bothering_Q23 to_Q23 develop_Q23 them_Q23 ._Q23 
there_Q23 is_Q23 some_Q23 action_Q23 in_Q23 this_Q23 film_Q23 ,_Q23 but_Q23 it's_Q23 directed_Q23 in_Q23 such_Q23 an_Q23 annoying_Q23 way_Q23 ,_Q23 it's_Q23 just_Q23 infuriating_Q23 to_Q23 watch_Q23 ._Q23 
the_Q23 camera_Q23 cuts_Q23 all_Q23 over_Q23 the_Q23 place_Q23 ,_Q23 disoreitating_Q23 the_Q23 audience_Q23 ,_Q23 and_Q23 instead_Q23 of_Q23 involving_Q23 the_Q23 audience_Q23 in_Q23 the_Q23 action_Q23 ,_Q23 it_Q23 merely_Q23 alienates_Q23 them_Q23 ._Q23 
the_Q23 peformances_Q23 are_Q23 o_Q23 ._Q23 k_Q23 ,_Q23 if_Q23 slightly_Q23 below_Q23 average_Q23 ._Q23 
sorvino_Q23 is_Q23 o_Q23 ._Q23 k_Q23 ,_Q23 although_Q23 she's_Q23 not_Q23 very_Q23 good_Q23 at_Q23 conveying_Q23 terror_Q23 ,_Q23 or_Q23 anything_Q23 emotion_Q23 really_Q4 ._Q4 
the_Q4 supporting_Q4 cast_Q4 are_Q4 all_Q4 sterotypes_Q4 ,_Q4 with_Q4 characters_Q4 such_Q4 as_Q4 a_Q4 big_Q4 black_Q4 security_Q4 guard_Q4 with_Q4 a_Q4 foul_Q4 mouth_Q4 ,_Q4 a_Q4 geeky_Q4 scientist_Q4 with_Q4 spectacles_Q4 ,_Q4 and_Q4 what_Q4 could_Q4 be_Q4 the_Q4 most_Q4 stereotypical_Q4 mexican_Q4 'old_Q4 timer'_Q4 ever_Q4 ._Q4 
their_Q4 reasonable_Q4 good_Q4 fun_Q4 ,_Q4 however_Q4 ._Q4 
mimic_Q4 ,_Q4 then_Q4 ,_Q4 may_Q4 fail_Q4 with_Q4 it's_Q4 story_Q4 ,_Q4 pacing_Q4 and_Q4 characters_Q4 ,_Q4 but_Q4 the_Q4 film_Q4 does_Q4 look_Q4 good_Q4 ._Q4 
like_Q4 dark_Q4 city_Q4 ,_Q4 mimic_Q4 is_Q4 a_Q4 definite_Q4 case_Q4 of_Q4 style_Q4 of_Q4 content_Q4 ._Q4 
it_Q4 may_Q4 be_Q4 a_Q4 bit_Q4 too_Q4 gloomy_Q4 for_Q4 it's_Q4 own_Q4 good_Q4 ,_Q4 but_Q4 the_Q4 sets_Q4 look_Q4 nice_Q4 ,_Q4 and_Q4 parts_Q4 of_Q4 the_Q4 film_Q4 are_Q4 directed_Q4 well_Q4 ._Q4 
but_Q4 looks_Q4 aren't_Q4 good_Q4 enough_Q4 to_Q4 save_Q4 mimic_Q4 from_Q4 the_Q4 depths_Q4 of_Q4 mediocre_Q4 ,_Q4 somewhere_Q4 where_Q4 it_Q4 shouldn't_Q4 really_Q4 belong_Q4 ._Q4 
a_Q4 good_Q4 opportunity_Q4 ,_Q4 then_Q4 ,_Q4 wasted_Q4 ._Q4 
a_Q4 shame_Q4 ._Q4 
overall_Q4 rating=_Q4 review_Q4 by_Q4 david_Q4 wilcock_Q4 ?_Q4 1998_Q4 
_Q4 