alexander_Q1 dumas'_Q1 the_Q1 three_Q1 musketeers_Q1 is_Q1 one_Q1 of_Q1 the_Q1 most_Q1 often-adapted_Q1 literary_Q1 works_Q1 ,_Q1 and_Q1 for_Q1 good_Q1 reason_Q1 :_Q1 the_Q1 swashbuckler_Q1 is_Q1 a_Q1 legend_Q1 rather_Q1 than_Q1 just_Q1 a_Q1 story_Q1 ._Q1 
perhaps_Q1 the_Q1 musketeer_Q1 ,_Q1 a_Q1 new_Q1 film_Q1 that_Q1 "_Q1 reimagines_Q1 "_Q1 the_Q1 novel_Q1 in_Q1 the_Q1 spirit_Q1 and_Q1 style_Q1 of_Q1 the_Q1 matrix_Q1 ,_Q1 is_Q1 one_Q1 adaptation_Q1 too_Q1 many_Q1 ._Q1 
it's_Q1 just_Q1 awful_Q1 :_Q1 spiritless_Q1 ,_Q1 silly_Q1 and_Q1 unforgivably_Q1 boring_Q1 ,_Q1 transforming_Q1 the_Q1 timeless_Q1 classic_Q1 into_Q1 a_Q1 mish-mash_Q1 of_Q1 old-as-time_Q1 clich_Q1 ?_Q1 s_Q1 and_Q1 incoherent_Q1 ,_Q1 repetitive_Q1 action_Q1 sequences_Q1 ._Q1 
this_Q1 time_Q1 ,_Q1 d'artagnan_Q1 is_Q1 played_Q1 by_Q1 calvin_Q1 klein_Q1 model_Q1 justin_Q1 chambers_Q1 ,_Q1 who_Q1 can't_Q1 even_Q1 pronounce_Q1 his_Q1 character's_Q1 name_Q1 ._Q1 
as_Q1 a_Q1 boy_Q1 ,_Q1 he_Q1 watched_Q1 his_Q1 father_Q1 get_Q1 killed_Q1 by_Q1 febre_Q1 (_Q1 tim_Q1 roth_Q1 )_Q1 ,_Q1 a_Q1 lackey_Q1 of_Q1 power-hungry_Q1 cardinal_Q1 richelieu_Q1 ._Q1 
he_Q1 vowed_Q1 to_Q1 have_Q1 vengeance_Q1 ._Q1 
after_Q1 undergoing_Q1 intense_Q1 training_Q1 under_Q1 an_Q1 expert_Q1 swordsman_Q1 ,_Q1 he_Q1 goes_Q1 looking_Q1 for_Q23 his_Q23 enemy_Q23 ._Q23 
on_Q23 his_Q23 quest_Q23 ,_Q23 he_Q23 embroils_Q23 himself_Q23 in_Q23 a_Q23 struggle_Q23 for_Q23 control_Q23 at_Q23 the_Q23 highest_Q23 levels_Q23 of_Q23 the_Q23 french_Q23 government_Q23 ._Q23 
the_Q23 royal_Q23 musketeers_Q23 have_Q23 lost_Q23 their_Q23 gusto_Q23 ,_Q23 what_Q23 with_Q23 their_Q23 jobs_Q23 being_Q23 taken_Q23 over_Q23 by_Q23 the_Q23 cardinal's_Q23 own_Q23 guards_Q23 ._Q23 
only_Q23 a_Q23 few_Q23 loyal_Q23 swashbuckers_Q23 remain_Q23 ,_Q23 among_Q23 them_Q23 athos_Q23 and_Q23 portos_Q23 (_Q23 who_Q23 are_Q23 only_Q23 figureheads_Q23 in_Q23 this_Q23 movie_Q23 )_Q23 ._Q23 
together_Q23 with_Q23 d'artagnan_Q23 ,_Q23 they_Q23 fight_Q23 to_Q23 extricate_Q23 the_Q23 queen_Q23 (_Q23 catherine_Q23 deneuve_Q23 )_Q23 from_Q23 the_Q23 traps_Q23 that_Q23 febre_Q23 and_Q23 richelieu_Q23 are_Q23 trying_Q23 to_Q23 plant_Q23 ._Q23 
oh_Q23 ,_Q23 and_Q23 as_Q23 an_Q23 afterthought_Q23 ,_Q23 d'artagnan_Q23 falls_Q23 in_Q23 love_Q23 with_Q23 the_Q23 poor_Q23 maid_Q23 at_Q23 the_Q23 local_Q23 inn_Q23 (_Q23 mena_Q23 suvari_Q23 )_Q23 ._Q23 
just_Q23 thought_Q23 i'd_Q23 mention_Q23 that_Q23 ._Q23 
now_Q23 ,_Q23 look_Q23 :_Q23 i_Q23 don't_Q23 know_Q23 whose_Q23 idea_Q23 this_Q23 was_Q23 ,_Q23 but_Q23 whoever_Q23 is_Q23 responsible_Q23 deserves_Q23 a_Q23 severe_Q23 tongue-lashing_Q23 ._Q23 
i_Q23 have_Q23 nothing_Q23 against_Q23 "_Q23 modernizing_Q23 "_Q23 classic_Q23 works_Q23 of_Q23 literature_Q23 -_Q23 at_Q23 the_Q23 very_Q23 least_Q23 ,_Q23 they_Q23 can_Q23 inspire_Q23 viewers_Q23 to_Q23 actually_Q23 read_Q23 the_Q23 book_Q23 -_Q23 but_Q23 films_Q23 as_Q23 dull_Q23 as_Q23 this_Q23 have_Q23 no_Q23 positive_Q23 side_Q23 effects_Q23 ._Q23 
director_Q23 peter_Q23 hyams_Q23 ,_Q23 known_Q23 for_Q23 such_Q23 masterpieces_Q23 of_Q23 modern_Q23 cinema_Q23 as_Q23 timecop_Q23 and_Q23 end_Q23 of_Q23 days_Q23 ,_Q23 has_Q23 jettisoned_Q23 everything_Q23 that_Q23 was_Q23 great_Q23 about_Q23 dumas'_Q23 masterwork_Q23 :_Q23 the_Q23 sense_Q23 of_Q23 excitement_Q23 ,_Q23 cause_Q23 ,_Q23 and_Q23 camaraderie_Q23 ._Q23 
instead_Q23 ,_Q23 we_Q23 get_Q23 impressively_Q23 choreographed_Q23 but_Q23 somehow_Q23 vacuous_Q23 ,_Q23 uninvolving_Q23 action_Q23 sequences_Q23 that_Q23 emerge_Q23 from_Q23 emptiness_Q23 and_Q23 lead_Q23 to_Q23 nothing_Q23 ._Q23 
when_Q23 the_Q23 musketeers_Q23 finally_Q23 get_Q23 to_Q23 holler_Q23 "_Q23 all_Q23 for_Q23 one_Q23 ,_Q23 and_Q23 one_Q23 for_Q23 all_Q23 ,_Q23 "_Q23 i_Q23 could_Q23 have_Q23 sworn_Q23 that_Q23 was_Q23 dumas_Q23 rolling_Q23 in_Q23 his_Q23 grave_Q23 that_Q23 i_Q23 felt_Q23 ._Q23 
maybe_Q23 the_Q23 reason_Q23 for_Q23 the_Q23 utter_Q23 lack_Q23 of_Q23 suspense_Q23 here_Q23 is_Q23 the_Q23 hyams's_Q23 tone_Q23 ,_Q23 which_Q23 is_Q23 unreasonably_Q23 dark_Q23 and_Q23 brooding_Q23 when_Q23 you_Q23 consider_Q23 the_Q23 reader's_Q23 digest_Q23 condensed_Q4 version_Q4 of_Q4 the_Q4 story_Q4 that_Q4 he_Q4 gives_Q4 us_Q4 ._Q4 
it's_Q4 as_Q4 though_Q4 anything_Q4 that_Q4 may_Q4 have_Q4 been_Q4 construed_Q4 as_Q4 "_Q4 fun_Q4 "_Q4 was_Q4 purposely_Q4 expunged_Q4 from_Q4 the_Q4 production_Q4 ._Q4 
the_Q4 joylessness_Q4 of_Q4 the_Q4 proceedings_Q4 ,_Q4 from_Q4 the_Q4 oppressively_Q4 shady_Q4 lighting_Q4 to_Q4 the_Q4 mechanical_Q4 fight_Q4 scenes_Q4 ,_Q4 can_Q4 be_Q4 felt_Q4 in_Q4 every_Q4 frame_Q4 ._Q4 
chambers_Q4 can't_Q4 act_Q4 ;_Q4 suvari_Q4 ,_Q4 roth_Q4 and_Q4 deneuve_Q4 can_Q4 ,_Q4 but_Q4 aren't_Q4 given_Q4 the_Q4 chance_Q4 ._Q4 
and_Q4 when_Q4 push_Q4 comes_Q4 to_Q4 shove_Q4 ,_Q4 the_Q4 use_Q4 of_Q4 stunt_Q4 doubles_Q4 is_Q4 distractingly_Q4 obvious_Q4 ,_Q4 though_Q4 at_Q4 least_Q4 roth_Q4 gets_Q4 to_Q4 play_Q4 a_Q4 villain_Q4 without_Q4 having_Q4 to_Q4 wear_Q4 an_Q4 ape_Q4 suit_Q4 ._Q4 
some_Q4 movies_Q4 seem_Q4 sloppy_Q4 and_Q4 careless_Q4 ,_Q4 clearly_Q4 made_Q4 for_Q4 a_Q4 quick_Q4 buck_Q4 ._Q4 
with_Q4 the_Q4 musketeer_Q4 we_Q4 get_Q4 the_Q4 sense_Q4 that_Q4 it_Q4 was_Q4 meticulously_Q4 crafted_Q4 to_Q4 be_Q4 awful_Q4 ._Q4 
the_Q4 film_Q4 is_Q4 intricate_Q4 ,_Q4 stylish_Q4 and_Q4 precise_Q4 ,_Q4 hitting_Q4 the_Q4 wrong_Q4 note_Q4 every_Q4 single_Q4 time_Q4 ._Q4 
_Q4 