this_Q1 is_Q1 an_Q1 adaptation_Q1 of_Q1 h_Q1 ._Q1 g_Q1 ._Q1 wells'_Q1 acclaimed_Q1 novel_Q1 'the_Q1 invisible_Q1 man'_Q1 ._Q1 
the_Q1 actors_Q1 are_Q1 kevin_Q1 beacon_Q1 and_Q1 elizabeth_Q1 shue_Q1 ._Q1 
the_Q1 director_Q1 is_Q1 paul_Q1 verhoven_Q1 ._Q1 
that_Q1 ,_Q1 plus_Q1 a_Q1 quick_Q1 demonstration_Q1 of_Q1 the_Q1 amazing_Q1 special_Q1 effects_Q1 in_Q1 the_Q1 trailer_Q1 ,_Q1 should_Q1 be_Q1 enough_Q1 to_Q1 lure_Q1 us_Q1 into_Q1 the_Q1 theatre_Q1 ._Q1 
the_Q1 problem_Q1 is_Q1 to_Q1 keep_Q1 us_Q1 there_Q1 ._Q1 
i_Q1 can't_Q1 imagine_Q1 anyone_Q1 who_Q1 would_Q1 like_Q1 to_Q1 see_Q1 this_Q1 movie_Q1 a_Q1 second_Q1 time_Q1 ._Q1 
working_Q1 on_Q1 a_Q1 top_Q1 secret_Q1 military_Q1 project_Q1 ,_Q1 sebastian_Q1 caine_Q1 (_Q1 kevin_Q1 beacon_Q1 )_Q1 --_Q1 an_Q1 eccentric_Q1 genius_Q1 ,_Q1 that_Q1 calls_Q1 himself_Q1 "_Q1 god_Q1 "_Q1 ,_Q1 has_Q1 discovered_Q1 the_Q1 secret_Q1 to_Q1 invisibility_Q1 ._Q1 
the_Q1 first_Q1 two_Q1 faces_Q1 are_Q1 completed_Q1 ._Q1 
now_Q1 ,_Q1 it_Q1 is_Q1 time_Q1 for_Q1 "_Q1 the_Q1 next_Q1 logical_Q1 step_Q1 "_Q1 --_Q1 human_Q1 ._Q1 
caine_Q1 volunteers_Q1 for_Q1 this_Q1 risky_Q1 experiment_Q1 ._Q1 
but_Q1 when_Q1 he_Q1 is_Q1 made_Q1 invisible_Q1 ,_Q1 something_Q1 goes_Q1 wrong_Q1 ._Q1 
while_Q1 his_Q1 ex-girlfriend_Q1 linda_Q1 (_Q1 elisabeth_Q1 shue_Q1 )_Q1 desperately_Q1 tries_Q1 to_Q1 find_Q1 something_Q1 to_Q1 return_Q1 him_Q1 to_Q1 normal_Q1 ,_Q1 he_Q1 learns_Q1 that_Q1 invisibility_Q1 is_Q1 more_Q1 of_Q1 a_Q1 prison_Q1 than_Q1 a_Q1 superpower_Q1 ._Q1 
but_Q1 that's_Q1 not_Q1 the_Q1 bad_Q1 thing_Q1 --_Q1 an_Q1 unexpected_Q1 side-effect_Q1 of_Q1 the_Q1 drug_Q1 sends_Q1 him_Q1 careening_Q1 into_Q1 paranoid_Q1 megalomania_Q1 ._Q1 
he_Q1 is_Q1 naturally_Q1 given_Q1 a_Q1 couple_Q1 of_Q1 modest_Q1 superpowers_Q1 ,_Q1 just_Q1 enough_Q1 for_Q1 him_Q1 to_Q1 survive_Q1 immolation_Q1 from_Q1 a_Q1 flame_Q1 thrower_Q1 and_Q1 an_Q1 explosion_Q1 of_Q1 about_Q1 a_Q1 quart_Q1 of_Q1 nitroglycerine_Q1 ._Q1 
soon_Q1 every_Q1 sense_Q1 of_Q1 decency_Q1 is_Q1 forgotten_Q1 ._Q1 
the_Q1 little_Q1 intelligence_Q1 that_Q1 was_Q1 left_Q1 disappears_Q1 as_Q1 verhoven_Q1 looses_Q1 control_Q1 and_Q1 the_Q23 film_Q23 turns_Q23 into_Q23 an_Q23 alien-rip-off_Q23 ,_Q23 where_Q23 caine_Q23 is_Q23 walking_Q23 like_Q23 a_Q23 half_Q23 finished_Q23 terminator_Q23 ,_Q23 spooking_Q23 ,_Q23 scaring_Q23 and_Q23 killing_Q23 everybody_Q23 ._Q23 
though_Q23 it's_Q23 based_Q23 on_Q23 a_Q23 novel_Q23 called_Q23 'the_Q23 invisible_Q23 man'_Q23 ,_Q23 the_Q23 title_Q23 has_Q23 been_Q23 ironically_Q23 changed_Q23 to_Q23 'hollow_Q23 man'_Q23 that_Q23 sums_Q23 up_Q23 the_Q23 film_Q23 very_Q23 nicely_Q23 ._Q23 
this_Q23 is_Q23 a_Q23 very_Q23 silly_Q23 production_Q23 ._Q23 
laughable_Q23 ,_Q23 actually_Q23 ._Q23 
apparently_Q23 verhoven's_Q23 imagination_Q23 doesn't_Q23 stretch_Q23 too_Q23 far_Q23 ._Q23 
for_Q23 him_Q23 the_Q23 only_Q23 worthwhile_Q23 reason_Q23 to_Q23 become_Q23 invisible_Q23 is_Q23 so_Q23 you_Q23 can_Q23 case_Q23 the_Q23 girls'_Q23 locker_Q23 room_Q23 undetected_Q23 ._Q23 
it_Q23 is_Q23 this_Q23 primitive_Q23 schoolboy_Q23 mentality_Q23 that_Q23 eventually_Q23 kills_Q23 the_Q23 movie_Q23 ._Q23 
being_Q23 invisible_Q23 ,_Q23 gives_Q23 you_Q23 the_Q23 opportunity_Q23 to_Q23 be_Q23 who_Q23 you_Q23 are_Q23 ,_Q23 to_Q23 do_Q23 what_Q23 you_Q23 want_Q23 without_Q23 being_Q23 influenced_Q23 by_Q23 society_Q23 ._Q23 
in_Q23 many_Q23 ways_Q23 it_Q23 gives_Q23 you_Q23 an_Q23 illusion_Q23 of_Q23 having_Q23 a_Q23 life_Q23 without_Q23 consequences_Q23 ._Q23 
the_Q23 nature_Q23 of_Q23 man_Q23 and_Q23 his_Q23 place_Q23 in_Q23 society_Q23 is_Q23 what_Q23 the_Q23 novel_Q23 is_Q23 truly_Q23 about_Q23 ._Q23 
all_Q23 that_Q23 ,_Q23 the_Q23 depth_Q23 and_Q23 true_Q23 horror_Q23 of_Q23 the_Q23 book_Q23 is_Q23 gone_Q23 and_Q23 only_Q23 special_Q23 effects_Q23 make_Q23 you_Q23 remain_Q23 in_Q23 your_Q23 seat_Q23 ._Q23 
caine_Q23 does_Q23 use_Q23 his_Q23 power_Q23 voyeuristically_Q23 in_Q23 hollow_Q23 man_Q23 ._Q23 
but_Q23 since_Q23 this_Q23 is_Q23 a_Q23 modernization_Q23 ,_Q23 in_Q23 other_Q23 words_Q23 a_Q23 dehumanization_Q23 ,_Q23 he_Q23 doesn't_Q23 stop_Q23 there_Q23 ._Q23 
he_Q23 becomes_Q23 a_Q23 rapist_Q23 ._Q23 
and_Q23 then_Q23 ,_Q23 of_Q23 course_Q23 ,_Q23 a_Q23 murderer_Q23 ._Q23 
you'll_Q23 start_Q23 wondering_Q23 why_Q23 such_Q23 actors_Q23 as_Q23 beacon_Q23 and_Q23 shue_Q23 found_Q23 themselves_Q23 in_Q23 such_Q23 film_Q23 in_Q23 the_Q23 first_Q23 place_Q23 ._Q23 
shue's_Q23 talent_Q23 is_Q23 barely_Q23 seen_Q23 ,_Q23 josh_Q23 brolin_Q23 is_Q23 underused_Q23 and_Q23 the_Q23 rest_Q23 of_Q23 the_Q23 cast_Q23 suffer_Q23 mostly_Q23 for_Q23 the_Q23 lack_Q23 of_Q23 talent_Q23 ._Q23 
kevin_Q23 beacon_Q23 is_Q23 the_Q23 only_Q23 one_Q23 that_Q23 performs_Q23 gracefully_Q23 ._Q23 
his_Q23 face_Q23 is_Q23 not_Q23 seen_Q23 for_Q23 the_Q23 most_Q23 part_Q23 of_Q23 the_Q23 film_Q23 ,_Q23 and_Q23 the_Q23 only_Q23 way_Q23 he_Q23 exists_Q23 is_Q23 as_Q23 a_Q23 disembodied_Q23 voice_Q23 ._Q23 
there_Q23 are_Q23 times_Q23 when_Q23 his_Q23 presence_Q23 actually_Q23 saves_Q23 the_Q23 film_Q23 from_Q23 being_Q23 completely_Q23 embarrassing_Q23 ._Q23 
in_Q23 the_Q23 end_Q23 the_Q23 effects_Q23 are_Q23 the_Q23 only_Q23 reason_Q23 to_Q23 see_Q23 this_Q23 film_Q23 in_Q23 the_Q23 first_Q23 place_Q23 ._Q23 
being_Q23 probably_Q23 the_Q23 best_Q23 technical_Q23 achievement_Q23 since_Q23 "_Q23 jurassic_Q23 park_Q23 "_Q23 ,_Q23 they_Q23 are_Q23 absolutely_Q23 amazing_Q23 ._Q23 
we_Q23 observe_Q23 the_Q23 layers_Q23 of_Q23 skin_Q23 ,_Q23 muscle_Q23 ,_Q23 tissue_Q23 ,_Q23 and_Q23 bone_Q23 being_Q23 peeled_Q23 away_Q23 as_Q23 a_Q23 body_Q23 is_Q23 slowly_Q23 rendered_Q23 invisible_Q23 ._Q23 
we_Q23 see_Q23 a_Q23 beating_Q23 heart_Q23 ,_Q23 inflating_Q23 lungs_Q23 ,_Q23 and_Q23 veins_Q23 pulsing_Q23 with_Q23 newly-pumped_Q23 blood_Q23 ._Q23 
there_Q23 are_Q23 a_Q23 couple_Q23 of_Q23 inventive_Q23 shots_Q23 with_Q23 smoke_Q23 ,_Q23 fire_Q23 ,_Q23 air_Q23 and_Q23 water_Q23 ,_Q23 but_Q23 are_Q23 a_Q23 few_Q23 scenes_Q23 like_Q23 that_Q23 worth_Q23 attending_Q23 a_Q23 movie_Q23 for_Q23 ?_Q23 
what_Q23 is_Q23 truly_Q23 disturbing_Q23 is_Q23 that_Q23 with_Q23 a_Q23 great_Q23 book_Q23 ,_Q23 talented_Q23 actors_Q23 and_Q23 a_Q23 grand_Q23 budget_Q23 ,_Q23 this_Q23 could_Q23 have_Q23 been_Q23 so_Q23 much_Q23 more_Q23 ._Q23 
pretty_Q23 much_Q23 like_Q23 jan_Q23 de_Q23 bont_Q23 (_Q23 "_Q23 twister_Q23 "_Q23 ,_Q23 "_Q23 haunting_Q23 "_Q23 )_Q23 ,_Q23 paul_Q23 verhoven_Q23 has_Q23 never_Q23 made_Q23 anything_Q23 extraordinary_Q23 ._Q23 
he_Q23 was_Q23 responsible_Q23 for_Q23 several_Q23 good_Q23 films_Q23 (_Q23 "_Q23 basic_Q23 instinct_Q23 "_Q23 and_Q23 "_Q23 starship_Q23 troopers_Q23 )_Q23 "_Q23 and_Q23 some_Q23 incredibly_Q23 bad_Q23 films_Q23 (_Q23 "_Q23 showgirls_Q23 "_Q23 ,_Q23 "_Q23 total_Q23 recall_Q23 "_Q23 )_Q23 ,_Q23 but_Q23 he_Q23 has_Q23 never_Q4 made_Q4 anything_Q4 that_Q4 was_Q4 great_Q4 ._Q4 
in_Q4 a_Q4 way_Q4 "_Q4 hollow_Q4 man_Q4 "_Q4 fits_Q4 perfectly_Q4 in_Q4 this_Q4 collection_Q4 ._Q4 
it's_Q4 not_Q4 better_Q4 or_Q4 worse_Q4 than_Q4 verhoven's_Q4 average_Q4 film_Q4 ._Q4 
he_Q4 proves_Q4 once_Q4 again_Q4 that_Q4 he_Q4 is_Q4 incapable_Q4 of_Q4 handling_Q4 more_Q4 complex_Q4 issues_Q4 ._Q4 
and_Q4 so_Q4 ,_Q4 instead_Q4 of_Q4 depth_Q4 and_Q4 chills_Q4 ,_Q4 verhoven_Q4 inserts_Q4 some_Q4 of_Q4 his_Q4 trademarks_Q4 :_Q4 stupid_Q4 dialogue_Q4 ,_Q4 and_Q4 lot's_Q4 of_Q4 dull_Q4 action_Q4 with_Q4 blood_Q4 and_Q4 naked_Q4 bodies_Q4 ._Q4 
he_Q4 even_Q4 throws_Q4 in_Q4 some_Q4 of_Q4 the_Q4 worst_Q4 of_Q4 film_Q4 clich_Q4 ?_Q4 s_Q4 -_Q4 the_Q4 slowly_Q4 advancing_Q4 fireball_Q4 ,_Q4 the_Q4 villain_Q4 who_Q4 comes_Q4 back_Q4 from_Q4 the_Q4 dead_Q4 ,_Q4 etc_Q4 ,_Q4 etc_Q4 ._Q4 -_Q4 and_Q4 tops_Q4 the_Q4 whole_Q4 thing_Q4 off_Q4 with_Q4 one_Q4 of_Q4 the_Q4 most_Q4 ridiculous_Q4 endings_Q4 of_Q4 the_Q4 year_Q4 (_Q4 you'll_Q4 be_Q4 screaming_Q4 "_Q4 nooooo_Q4 !_Q4 "_Q4 
and_Q4 attempt_Q4 to_Q4 run_Q4 towards_Q4 the_Q4 exit_Q4 in_Q4 slow_Q4 motion_Q4 )_Q4 ._Q4 
and_Q4 all_Q4 we_Q4 can_Q4 ask_Q4 is_Q4 why_Q4 ?_Q4 
the_Q4 answer_Q4 is_Q4 simple_Q4 ._Q4 
though_Q4 hollywood_Q4 is_Q4 a_Q4 movie_Q4 producing_Q4 machine_Q4 ,_Q4 the_Q4 business_Q4 of_Q4 moviemaking_Q4 has_Q4 to_Q4 be_Q4 about_Q4 something_Q4 more_Q4 than_Q4 money_Q4 ._Q4 
it_Q4 has_Q4 to_Q4 be_Q4 about_Q4 telling_Q4 stories_Q4 ,_Q4 not_Q4 marketing_Q4 them_Q4 ._Q4 
it_Q4 has_Q4 to_Q4 be_Q4 about_Q4 transporting_Q4 us_Q4 to_Q4 a_Q4 different_Q4 place_Q4 ,_Q4 to_Q4 dazzle_Q4 us_Q4 with_Q4 magic_Q4 and_Q4 cleverness_Q4 ._Q4 
to_Q4 make_Q4 us_Q4 care_Q4 ,_Q4 to_Q4 make_Q4 us_Q4 think_Q4 and_Q4 feel_Q4 ._Q4 
verhoven_Q4 has_Q4 obviously_Q4 missed_Q4 that_Q4 point_Q4 and_Q4 this_Q4 film_Q4 is_Q4 a_Q4 proof_Q4 of_Q4 that_Q4 ._Q4 
it's_Q4 all_Q4 flesh_Q4 and_Q4 bones_Q4 ,_Q4 but_Q4 no_Q4 soul_Q4 ._Q4 
a_Q4 void_Q4 where_Q4 its_Q4 imagination_Q4 should_Q4 be_Q4 ._Q4 
_Q4 