carry_Q1 on_Q1 at_Q1 your_Q1 convenience_Q1 is_Q1 all_Q1 about_Q1 the_Q1 goings-on_Q1 in_Q1 the_Q1 factory_Q1 of_Q1 a_Q1 toilet_Q1 manufacturer_Q1 ,_Q1 wc_Q1 boggs_Q1 (_Q1 kenneth_Q1 williams_Q1 )_Q1 ._Q1 
once_Q1 they_Q1 have_Q1 won_Q1 an_Q1 order_Q1 to_Q1 manufacture_Q1 1000_Q1 bidets_Q1 in_Q1 two_Q1 months_Q1 and_Q1 charles_Q1 coote_Q1 (_Q1 charles_Q1 hawtrey_Q1 )_Q1 has_Q1 designed_Q1 a_Q1 suitable_Q1 model_Q1 ,_Q1 the_Q1 factory_Q1 employees_Q1 set_Q1 to_Q1 work_Q1 but_Q1 are_Q1 interrupted_Q1 by_Q1 union_Q1 representative_Q1 vic_Q1 spanner_Q1 (_Q1 kenneth_Q1 cope_Q1 )_Q1 and_Q1 friend_Q1 bernie_Q1 hulke_Q1 (_Q1 bernard_Q1 bresslaw_Q1 )_Q1 who_Q1 call_Q1 them_Q1 out_Q1 on_Q1 strikes_Q1 on_Q1 the_Q1 slightest_Q1 pretext_Q1 ._Q1 
meanwhile_Q1 ,_Q1 chief_Q1 foreman_Q1 sid_Q1 plummer_Q1 (_Q1 sid_Q1 james_Q1 )_Q1 is_Q1 growing_Q1 tired_Q1 of_Q1 his_Q1 wife_Q1 beattie_Q1 (_Q1 hattie_Q1 jacques_Q1 )_Q1 and_Q1 her_Q1 budgie_Q1 ._Q1 
he_Q1 would_Q1 much_Q1 rather_Q1 live_Q1 next_Q1 door_Q1 with_Q1 fellow_Q1 boggs_Q1 worker_Q1 chloe_Q1 moore_Q1 (_Q1 joan_Q1 sims_Q1 )_Q1 but_Q1 once_Q1 he_Q1 discovers_Q1 that_Q1 the_Q1 budgie_Q1 can_Q1 predict_Q1 the_Q1 winners_Q1 of_Q1 horse_Q1 races_Q1 ,_Q1 he_Q1 is_Q1 over_Q1 the_Q23 moon_Q23 and_Q23 flush_Q23 with_Q23 money_Q23 ._Q23 
his_Q23 daughter_Q23 ,_Q23 myrtle_Q23 plummer_Q23 (_Q23 jacki_Q23 piper_Q23 )_Q23 ,_Q23 is_Q23 going_Q23 out_Q23 with_Q23 wc's_Q23 son_Q23 lewis_Q23 boggs_Q23 (_Q23 richard_Q23 o'callaghan_Q23 )_Q23 and_Q23 this_Q23 causes_Q23 conflict_Q23 on_Q23 the_Q23 staff_Q23 day_Q23 out_Q23 to_Q23 the_Q23 seaside_Q23 when_Q23 vic_Q23 spanner_Q23 vies_Q23 for_Q23 her_Q23 attentions_Q23 ._Q23 
in_Q23 the_Q23 end_Q23 ,_Q23 if_Q23 the_Q23 strike_Q23 does_Q23 not_Q23 cease_Q23 ,_Q23 boggs_Q23 will_Q23 have_Q23 to_Q23 close_Q23 down_Q23 his_Q23 factory_Q23 ,_Q23 but_Q23 the_Q23 support_Q23 of_Q23 a_Q23 group_Q23 of_Q23 women_Q23 led_Q23 by_Q23 coote's_Q23 wife-to-be_Q23 and_Q23 spanner's_Q23 mother_Q23 ,_Q23 agatha_Q23 spanner_Q23 (_Q23 renee_Q23 houston_Q23 )_Q23 ,_Q23 try_Q23 to_Q23 resolve_Q23 the_Q23 situation_Q23 ._Q23 
also_Q23 ,_Q23 sid_Q23 realises_Q23 that_Q23 his_Q23 budgie_Q23 has_Q23 caused_Q23 him_Q23 nothing_Q23 but_Q23 trouble_Q23 since_Q23 it_Q23 started_Q23 predicting_Q23 horse_Q23 race_Q23 winners_Q23 ._Q23 
there_Q23 are_Q23 some_Q23 good_Q23 performances_Q23 ,_Q23 as_Q23 usual_Q23 ,_Q23 from_Q23 sid_Q23 james_Q23 and_Q23 kenneth_Q23 williams_Q23 in_Q23 their_Q23 standard_Q23 roles_Q23 ._Q23 
charles_Q23 hawtrey_Q23 is_Q23 third_Q23 billing_Q23 but_Q23 only_Q23 appears_Q23 in_Q23 a_Q23 few_Q23 scenes_Q23 ._Q23 
his_Q23 part_Q23 is_Q23 mildly_Q23 amusing_Q23 ._Q23 
richard_Q23 o'callaghan_Q23 is_Q23 appealing_Q23 as_Q23 bogg's_Q23 stuck-up_Q23 son_Q23 ,_Q23 patsy_Q23 rowlands_Q23 is_Q23 funny_Q23 as_Q23 miss_Q23 withering_Q23 ,_Q23 bogg's_Q23 assistant_Q23 ,_Q23 and_Q23 renee_Q23 houston_Q23 is_Q23 terrific_Q23 in_Q23 her_Q23 small_Q23 part_Q23 as_Q23 agatha_Q23 ._Q23 
however_Q23 ,_Q23 sole_Q23 acting_Q23 honours_Q23 go_Q23 to_Q23 hattie_Q23 jacques_Q23 as_Q23 beattie_Q23 plummer_Q23 ._Q23 
although_Q23 her_Q23 character_Q23 is_Q23 not_Q23 directly_Q23 involved_Q23 with_Q23 the_Q23 main_Q23 storyline_Q23 ,_Q23 she_Q23 manages_Q23 to_Q23 input_Q23 a_Q23 great_Q23 deal_Q23 of_Q23 pathos_Q23 and_Q23 feeling_Q23 into_Q23 her_Q23 character_Q23 ._Q23 
a_Q23 marvellous_Q23 performance_Q23 from_Q23 a_Q23 marvellous_Q23 actress_Q23 ._Q23 
the_Q23 film_Q23 suffers_Q23 from_Q23 annoying_Q23 performances_Q23 by_Q23 bernard_Q23 bresslaw_Q23 and_Q23 especially_Q23 kenneth_Q23 cope_Q23 ._Q23 
in_Q23 his_Q23 carry_Q23 on_Q23 debut_Q23 ,_Q23 cope_Q23 overdoes_Q23 his_Q23 role_Q23 as_Q23 spanner_Q23 making_Q23 him_Q23 so_Q23 annoying_Q23 as_Q23 to_Q23 be_Q23 unfunny_Q23 ._Q23 
joan_Q23 sims_Q23 returns_Q23 as_Q23 the_Q23 love_Q23 interest_Q23 (_Q23 instead_Q23 of_Q23 barbara_Q23 windsor_Q23 )_Q23 ._Q23 
sims'_Q23 'usual'_Q23 part_Q23 as_Q23 the_Q23 downtrodden_Q23 wife_Q23 was_Q23 taken_Q23 by_Q23 hattie_Q23 jacques_Q4 ._Q4 
additionally_Q4 ,_Q4 bill_Q4 maynard_Q4 as_Q4 fred_Q4 moore_Q4 is_Q4 very_Q4 poor_Q4 ._Q4 
this_Q4 carry_Q4 on_Q4 movie_Q4 tries_Q4 it_Q4 best_Q4 to_Q4 entertain_Q4 the_Q4 viewer_Q4 :_Q4 -_Q4 the_Q4 locations_Q4 and_Q4 wealth_Q4 of_Q4 characters_Q4 are_Q4 appealing_Q4 ._Q4 
however_Q4 ,_Q4 the_Q4 toilet_Q4 humour_Q4 becomes_Q4 tiresome_Q4 very_Q4 quickly_Q4 and_Q4 some_Q4 of_Q4 the_Q4 performances_Q4 leave_Q4 a_Q4 lot_Q4 to_Q4 be_Q4 desired_Q4 ._Q4 
this_Q4 movie_Q4 does_Q4 not_Q4 know_Q4 where_Q4 it_Q4 is_Q4 going_Q4 ._Q4 
it_Q4 was_Q4 made_Q4 in_Q4 1971_Q4 and_Q4 talbot_Q4 rothwell_Q4 the_Q4 scriptwriter_Q4 seems_Q4 to_Q4 be_Q4 in_Q4 two_Q4 minds_Q4 whether_Q4 to_Q4 go_Q4 for_Q4 'bluer'_Q4 jokes_Q4 or_Q4 to_Q4 maintain_Q4 the_Q4 'innocent'_Q4 jokes_Q4 success_Q4 of_Q4 most_Q4 of_Q4 its_Q4 predecessors_Q4 ._Q4 
that_Q4 is_Q4 why_Q4 this_Q4 film_Q4 suffers_Q4 ._Q4 
a_Q4 minor_Q4 carry_Q4 on_Q4 film_Q4 whose_Q4 major_Q4 asset_Q4 is_Q4 the_Q4 performance_Q4 by_Q4 hattie_Q4 jacques_Q4 ._Q4 
the_Q4 new_Q4 'minor-regulars'_Q4 such_Q4 as_Q4 o'callaghan_Q4 and_Q4 piper_Q4 are_Q4 not_Q4 able_Q4 to_Q4 enliven_Q4 the_Q4 movie_Q4 and_Q4 the_Q4 toilet_Q4 humour_Q4 becomes_Q4 humourless_Q4 after_Q4 a_Q4 while_Q4 ._Q4 
_Q4 