your_Q1 first_Q1 clue_Q1 that_Q1 something_Q1 isn't_Q1 gonna_Q1 be_Q1 quite_Q1 right_Q1 with_Q1 the_Q1 movie_Q1 you're_Q1 about_Q1 to_Q1 see_Q1 :_Q1 it's_Q1 heavily_Q1 christmas-themed_Q1 and_Q1 its_Q1 release_Q1 date_Q1 is_Q1 ,_Q1 oh_Q1 ,_Q1 say_Q1 ,_Q1 at_Q1 the_Q1 end_Q1 of_Q1 february_Q1 ._Q1 
your_Q1 second_Q1 clue_Q1 that_Q1 something_Q1 isn't_Q1 gonna_Q1 be_Q1 quite_Q1 right_Q1 with_Q1 the_Q1 movie_Q1 you're_Q1 about_Q1 to_Q1 see_Q1 :_Q1 charlize_Q1 theron_Q1 ,_Q1 one_Q1 of_Q1 the_Q1 movie's_Q1 dubious_Q1 stars_Q1 ,_Q1 makes_Q1 an_Q1 appearance_Q1 on_Q1 the_Q1 daily_Q1 show_Q1 in_Q1 which_Q1 ,_Q1 when_Q1 asked_Q1 if_Q1 her_Q1 new_Q1 movie's_Q1 any_Q1 good_Q1 ,_Q1 she_Q1 replies_Q1 with_Q1 the_Q1 equivalent_Q1 of_Q1 a_Q1 verbal_Q1 sigh_Q1 ._Q1 ._Q1 ._Q1 
assuring_Q1 us_Q1 that_Q1 ,_Q1 yeah_Q1 ,_Q1 it_Q1 sure_Q1 is_Q1 a_Q1 movie_Q1 ,_Q1 all_Q1 right_Q1 !_Q1 
and_Q1 there's_Q1 some_Q1 scenes_Q1 like_Q1 those_Q1 you'd_Q1 expect_Q1 to_Q1 find_Q1 in_Q1 a_Q1 movie_Q1 ,_Q1 and_Q1 there's_Q1 some_Q1 action_Q1 ._Q1 ._Q1 ._Q1 
and_Q1 there's_Q1 other_Q1 ._Q1 ._Q1 ._Q1 
stuff_Q1 ._Q1 ._Q1 ._Q1 
too_Q1 ._Q1 
how_Q1 to_Q1 immediately_Q1 grab_Q1 my_Q1 attention_Q1 :_Q1 open_Q1 your_Q1 movie_Q1 with_Q1 five_Q1 dead_Q1 guys_Q1 in_Q1 santa_Q1 claus_Q1 suits_Q1 ._Q1 
then_Q1 show_Q1 a_Q1 caption_Q1 reading_Q1 "_Q1 six_Q1 days_Q1 earlier_Q1 ._Q1 ._Q1 ._Q1 "_Q1 
ya_Q1 know_Q1 ,_Q1 i_Q1 was_Q1 honestly_Q1 interested_Q1 to_Q1 find_Q1 out_Q1 what_Q1 killed_Q1 all_Q1 those_Q1 poor_Q1 santas_Q1 ._Q1 ._Q1 ._Q1 
how_Q1 to_Q1 immediately_Q1 lose_Q1 my_Q1 attention_Q1 :_Q1 follow_Q1 your_Q1 opening_Q1 scene_Q1 with_Q1 a_Q1 terminally_Q1 dull_Q1 nice-guys-who-don't-deserve-to-be-in-prison_Q1 scene_Q1 ._Q1 
write_Q1 a_Q1 line_Q1 for_Q1 the_Q1 one_Q1 of_Q1 prisoners_Q1 like_Q1 "_Q1 i_Q1 just_Q1 want_Q1 to_Q1 go_Q1 home_Q1 and_Q1 eat_Q1 christmas_Q1 dinner_Q1 and_Q1 watch_Q1 some_Q1 ball_Q1 with_Q1 my_Q1 dad_Q1 ._Q1 "_Q1 
then_Q1 ,_Q1 have_Q1 ben_Q1 affleck_Q1 actually_Q1 say_Q1 that_Q1 line_Q1 ,_Q1 on_Q1 film_Q1 ,_Q1 and_Q1 forget_Q1 to_Q1 leave_Q23 it_Q23 on_Q23 the_Q23 cutting_Q23 room_Q23 floor_Q23 ._Q23 
for_Q23 good_Q23 measure_Q23 ,_Q23 throw_Q23 in_Q23 a_Q23 poorly_Q23 motivated_Q23 prison_Q23 riot_Q23 and_Q23 have_Q23 affleck's_Q23 best_Q23 buddy_Q23 stabbed_Q23 ._Q23 ._Q23 ._Q23 
aw_Q23 ._Q23 ._Q23 ._Q23 
and_Q23 just_Q23 two_Q23 days_Q23 before_Q23 his_Q23 release_Q23 ,_Q23 too_Q23 ._Q23 
already_Q23 the_Q23 cliches_Q23 are_Q23 piled_Q23 on_Q23 thick_Q23 ,_Q23 and_Q23 when_Q23 it_Q23 rains_Q23 ,_Q23 it_Q23 pours_Q23 ._Q23 
how_Q23 to_Q23 take_Q23 my_Q23 attention_Q23 ,_Q23 dash_Q23 it_Q23 violently_Q23 against_Q23 the_Q23 rocks_Q23 ,_Q23 and_Q23 make_Q23 it_Q23 so_Q23 that_Q23 i'm_Q23 contemplating_Q23 my_Q23 strategy_Q23 for_Q23 calling_Q23 "_Q23 shotgun_Q23 "_Q23 about_Q23 an_Q23 hour_Q23 before_Q23 i_Q23 know_Q23 the_Q23 credits_Q23 will_Q23 roll_Q23 :_Q23 deny_Q23 your_Q23 characters_Q23 the_Q23 ability_Q23 to_Q23 think_Q23 ._Q23 
have_Q23 ben_Q23 affleck_Q23 ,_Q23 for_Q23 some_Q23 reason_Q23 i'll_Q23 never_Q23 understand_Q23 ,_Q23 pretend_Q23 he's_Q23 his_Q23 dead_Q23 prison_Q23 buddy_Q23 so_Q23 that_Q23 he_Q23 can_Q23 get_Q23 his_Q23 girlfriend_Q23 ,_Q23 played_Q23 by_Q23 charlize_Q23 theron_Q23 ._Q23 
have_Q23 gary_Q23 sinise_Q23 show_Q23 up_Q23 and_Q23 force_Q23 the_Q23 two_Q23 of_Q23 them_Q23 to_Q23 participate_Q23 in_Q23 a_Q23 poorly_Q23 planned_Q23 casino_Q23 heist_Q23 ._Q23 
the_Q23 villains'_Q23 big_Q23 idea_Q23 ?_Q23 
kidnap_Q23 affleck_Q23 because_Q23 he_Q23 used_Q23 to_Q23 be_Q23 a_Q23 security_Q23 guard_Q23 at_Q23 the_Q23 casino_Q23 ,_Q23 force_Q23 him_Q23 to_Q23 tell_Q23 you_Q23 where_Q23 all_Q23 the_Q23 doors_Q23 in_Q23 the_Q23 place_Q23 are_Q23 ,_Q23 then_Q23 dress_Q23 up_Q23 in_Q23 santa_Q23 suits_Q23 ,_Q23 create_Q23 some_Q23 "_Q23 diversions_Q23 "_Q23 and_Q23 rob_Q23 the_Q23 place_Q23 ._Q23 
on_Q23 paper_Q23 ,_Q23 it_Q23 seems_Q23 like_Q23 the_Q23 stuff_Q23 of_Q23 a_Q23 potential_Q23 caper_Q23 comedy_Q23 ,_Q23 but_Q23 veteran_Q23 director_Q23 john_Q23 frankenheimer_Q23 wrongly_Q23 picks_Q23 up_Q23 that_Q23 piece_Q23 of_Q23 paper_Q23 and_Q23 thinks_Q23 he's_Q23 looking_Q23 at_Q23 the_Q23 makings_Q23 for_Q23 some_Q23 sort_Q23 of_Q23 clever_Q23 action-crime_Q23 thriller_Q23 ._Q23 
it's_Q23 not_Q23 like_Q23 the_Q23 man_Q23 isn't_Q23 capable_Q23 ._Q23 ._Q23 ._Q23 
far_Q23 from_Q23 it_Q23 ._Q23 
he's_Q23 the_Q23 man_Q23 responsible_Q23 for_Q23 classic_Q23 political_Q23 thrillers_Q23 like_Q23 the_Q23 manchurian_Q23 candidate_Q23 and_Q23 seven_Q23 days_Q23 in_Q23 may_Q23 ._Q23 
he_Q23 wowed_Q23 me_Q23 with_Q23 some_Q23 the_Q23 most_Q23 memorable_Q23 car_Q23 chases_Q23 i've_Q23 ever_Q23 seen_Q23 in_Q23 last_Q23 year's_Q23 ronin_Q23 ._Q23 
but_Q23 he's_Q23 certainly_Q23 guilty_Q23 of_Q23 churning_Q23 out_Q23 some_Q23 certifiable_Q23 losers_Q23 ._Q23 ._Q23 ._Q23 
put_Q23 reindeer_Q23 games_Q23 on_Q23 the_Q23 shelf_Q23 of_Q23 shame_Q23 with_Q23 his_Q23 1996_Q23 version_Q23 of_Q23 the_Q23 island_Q23 of_Q23 dr_Q23 ._Q23 moreau_Q23 ._Q23 
step_Q23 one_Q23 in_Q23 making_Q23 your_Q23 movie_Q23 as_Q23 easily_Q23 forgotten_Q23 as_Q23 possible_Q23 :_Q23 cast_Q23 ben_Q23 affleck_Q23 in_Q23 the_Q23 role_Q23 of_Q23 the_Q23 world's_Q23 most_Q23 generic_Q23 hero_Q23 ._Q23 
he_Q23 gets_Q23 no_Q23 good_Q23 one-liners_Q23 ,_Q23 he_Q23 doesn't_Q23 get_Q23 to_Q23 shoot_Q23 or_Q23 implode_Q23 anything_Q23 in_Q23 new_Q23 and_Q23 interesting_Q23 ways_Q23 ,_Q23 and_Q23 all_Q23 we_Q23 know_Q23 about_Q23 him_Q23 is_Q23 that_Q23 he_Q23 regrets_Q23 his_Q23 past_Q23 as_Q23 a_Q23 car_Q23 thief_Q23 and_Q23 wants_Q23 a_Q23 cup_Q23 of_Q23 hot_Q23 chocolate_Q23 and_Q23 piece_Q23 of_Q23 pecan_Q23 pie_Q23 ._Q23 
his_Q23 name_Q23 is_Q23 rudy_Q23 (_Q23 short_Q23 for_Q23 rudolph_Q23 ,_Q23 in_Q23 all_Q23 likelihood_Q23 ._Q23 
see_Q23 ,_Q23 it's_Q23 called_Q23 reindeer_Q23 games_Q23 ._Q23 
get_Q23 it_Q23 ?_Q23 
get_Q23 it_Q23 ?_Q23 
shut_Q23 up_Q23 ._Q23 )_Q23 
in_Q23 the_Q23 past_Q23 ,_Q23 affleck_Q23 has_Q23 been_Q23 at_Q23 his_Q23 best_Q23 as_Q23 a_Q23 supporting_Q23 actor_Q23 ,_Q23 and_Q23 reindeer_Q23 games_Q23 does_Q23 nothing_Q23 to_Q23 further_Q23 his_Q23 viability_Q23 as_Q23 a_Q23 leading_Q23 man_Q23 ._Q23 
step_Q23 two_Q23 in_Q23 making_Q23 your_Q23 movie_Q23 as_Q23 easily_Q23 forgotten_Q23 as_Q23 possible_Q23 :_Q23 gary_Q23 sinise's_Q23 villain_Q23 dresses_Q23 and_Q23 looks_Q23 like_Q23 the_Q23 most_Q23 standard_Q23 movie_Q23 crook_Q23 a_Q23 filmmaker_Q23 could_Q23 have_Q23 some_Q23 up_Q23 with_Q23 ._Q23 
he's_Q23 dirty_Q23 and_Q23 potty-mouthed_Q23 ,_Q23 he's_Q23 got_Q23 long_Q23 ,_Q23 scruffy_Q23 hair_Q23 and_Q23 a_Q23 goatee_Q23 ,_Q23 and_Q23 i_Q23 fully_Q23 expected_Q23 him_Q23 to_Q23 walk_Q23 out_Q23 of_Q23 the_Q4 casino_Q4 carrying_Q4 sacks_Q4 with_Q4 giant_Q4 dollar_Q4 signs_Q4 on_Q4 them_Q4 ._Q4 
he's_Q4 also_Q4 extremely_Q4 inept_Q4 at_Q4 what_Q4 he_Q4 does_Q4 ._Q4 
he_Q4 thinks_Q4 garish_Q4 cowboy_Q4 costumes_Q4 and_Q4 santa_Q4 suits_Q4 make_Q4 acceptable_Q4 disguises_Q4 ,_Q4 and_Q4 he_Q4 trusts_Q4 affleck's_Q4 character_Q4 to_Q4 pull_Q4 through_Q4 even_Q4 after_Q4 ,_Q4 time_Q4 and_Q4 time_Q4 and_Q4 time_Q4 again_Q4 ,_Q4 he_Q4 tricks_Q4 him_Q4 and_Q4 lies_Q4 to_Q4 him_Q4 and_Q4 nearly_Q4 kills_Q4 him_Q4 ._Q4 
but_Q4 instead_Q4 of_Q4 tapping_Q4 into_Q4 the_Q4 comic_Q4 possibilities_Q4 of_Q4 this_Q4 role_Q4 ,_Q4 sinise_Q4 seems_Q4 to_Q4 think_Q4 he's_Q4 playing_Q4 some_Q4 sort_Q4 of_Q4 tough_Q4 ,_Q4 smart_Q4 ,_Q4 and_Q4 smooth_Q4 criminal_Q4 mastermind_Q4 ,_Q4 rather_Q4 than_Q4 the_Q4 complete_Q4 moron_Q4 that_Q4 was_Q4 obviously_Q4 written_Q4 into_Q4 the_Q4 script_Q4 ._Q4 
[on_Q4 a_Q4 side_Q4 note_Q4 ,_Q4 gary_Q4 sinise_Q4 wins_Q4 this_Q4 week's_Q4 "_Q4 title_Q4 !_Q4 "_Q4 
award_Q4 ,_Q4 as_Q4 he's_Q4 the_Q4 one_Q4 who_Q4 gets_Q4 to_Q4 awkwardly_Q4 cram_Q4 the_Q4 name_Q4 of_Q4 the_Q4 movie_Q4 into_Q4 one_Q4 of_Q4 his_Q4 lines_Q4 early_Q4 in_Q4 the_Q4 proceedings_Q4 ._Q4 
last_Q4 week's_Q4 winner_Q4 was_Q4 natasha_Q4 henstridge_Q4 for_Q4 the_Q4 whole_Q4 nine_Q4 yards_Q4 ._Q4 ]_Q4 
how_Q4 to_Q4 take_Q4 your_Q4 bad_Q4 idea_Q4 and_Q4 make_Q4 things_Q4 worse_Q4 :_Q4 include_Q4 two_Q4 or_Q4 three_Q4 plot_Q4 twists_Q4 that_Q4 ,_Q4 instead_Q4 of_Q4 making_Q4 the_Q4 apparently_Q4 stupidity_Q4 of_Q4 the_Q4 plan_Q4 seem_Q4 suddenly_Q4 intelligent_Q4 ,_Q4 make_Q4 the_Q4 plan_Q4 seem_Q4 even_Q4 more_Q4 ridiculous_Q4 and_Q4 unlikely_Q4 ._Q4 
this_Q4 is_Q4 a_Q4 bad_Q4 movie_Q4 ._Q4 
and_Q4 what's_Q4 worse_Q4 is_Q4 that_Q4 ,_Q4 except_Q4 for_Q4 a_Q4 few_Q4 moments_Q4 near_Q4 the_Q4 not-so-stunning_Q4 conclusion_Q4 as_Q4 the_Q4 preposterous_Q4 is_Q4 replaced_Q4 by_Q4 the_Q4 ludicrously_Q4 preposterous_Q4 ,_Q4 reindeer_Q4 games_Q4 never_Q4 really_Q4 gives_Q4 us_Q4 the_Q4 satisfaction_Q4 of_Q4 being_Q4 laughably_Q4 bad_Q4 ._Q4 
if_Q4 they'd_Q4 done_Q4 that_Q4 much_Q4 ,_Q4 at_Q4 least_Q4 i_Q4 would_Q4 have_Q4 been_Q4 entertained_Q4 ._Q4 
_Q4 