because_Q1 no_Q1 one_Q1 demanded_Q1 it_Q1 :_Q1 david_Q1 duchovny_Q1 in_Q1 a_Q1 romantic_Q1 comedy_Q1 !_Q1 
at_Q1 last_Q1 ,_Q1 both_Q1 his_Q1 romantic_Q1 magnetism_Q1 and_Q1 his_Q1 comedic_Q1 brilliance_Q1 are_Q1 mined_Q1 for_Q1 all_Q1 their_Q1 resources_Q1 !_Q1 
the_Q1 choice_Q1 of_Q1 duchovny_Q1 may_Q1 have_Q1 something_Q1 to_Q1 do_Q1 with_Q1 the_Q1 plot_Q1 ,_Q1 which_Q1 could_Q1 be_Q1 fodder_Q1 for_Q1 a_Q1 valentine's_Q1 day_Q1 episode_Q1 of_Q1 "_Q1 the_Q1 x-files_Q1 ._Q1 "_Q1 
bob_Q1 rueland_Q1 (_Q1 david_Q1 duchovny_Q1 )_Q1 loses_Q1 his_Q1 wife_Q1 elizabeth_Q1 (_Q1 joely_Q1 richardson_Q1 )_Q1 in_Q1 a_Q1 car_Q1 accident_Q1 ._Q1 
at_Q1 the_Q1 same_Q1 time_Q1 ,_Q1 grace_Q1 briggs_Q1 (_Q1 minnie_Q1 driver_Q1 )_Q1 is_Q1 in_Q1 the_Q1 hospital_Q1 ,_Q1 waiting_Q1 for_Q1 a_Q1 heart_Q1 transplant_Q1 ._Q1 
grace_Q1 gets_Q1 elizabeth's_Q1 heart_Q1 ,_Q1 and_Q1 it_Q1 leads_Q1 her_Q1 to_Q1 bob_Q1 ._Q1 
it's_Q1 the_Q1 romantic_Q1 equivalent_Q1 of_Q1 all_Q1 those_Q1 horror_Q1 films_Q1 where_Q1 someone_Q1 gets_Q1 a_Q1 transplant_Q1 from_Q1 a_Q1 serial_Q1 killer_Q1 and_Q1 then_Q1 is_Q1 driven_Q1 to_Q1 slaughter_Q1 people_Q1 ._Q1 
four_Q23 writers_Q23 are_Q23 credited_Q23 with_Q23 contributing_Q23 to_Q23 the_Q23 story_Q23 ._Q23 
that_Q23 doesn't_Q23 seem_Q23 possible_Q23 ._Q23 
despite_Q23 being_Q23 a_Q23 solid_Q23 two_Q23 hours_Q23 long_Q23 ,_Q23 "_Q23 return_Q23 to_Q23 me_Q23 "_Q23 adds_Q23 little_Q23 to_Q23 the_Q23 "_Q23 boy_Q23 meets_Q23 girl_Q23 /_Q23 boy_Q23 loses_Q23 girl_Q23 "_Q23 formula_Q23 and_Q23 ,_Q23 as_Q23 a_Q23 result_Q23 ,_Q23 is_Q23 terribly_Q23 tedious_Q23 and_Q23 slow-moving_Q23 ._Q23 
duchovny_Q23 and_Q23 driver_Q23 seem_Q23 unable_Q23 to_Q23 generate_Q23 any_Q23 sparks_Q23 ,_Q23 and_Q23 i_Q23 kept_Q23 wishing_Q23 for_Q23 a_Q23 fast-forward_Q23 button_Q23 to_Q23 move_Q23 their_Q23 scenes_Q23 along_Q23 ._Q23 
since_Q23 driver_Q23 has_Q23 managed_Q23 to_Q23 work_Q23 well_Q23 in_Q23 romantic_Q23 roles_Q23 before_Q23 ,_Q23 i_Q23 blame_Q23 duchovny_Q23 ._Q23 
he's_Q23 out_Q23 of_Q23 his_Q23 element_Q23 without_Q23 the_Q23 manufactured_Q23 and_Q23 static_Q23 sexual_Q23 tension_Q23 of_Q23 his_Q23 tv_Q23 series_Q23 (_Q23 and_Q23 i've_Q23 always_Q23 thought_Q23 that_Q23 the_Q23 relationship_Q23 between_Q23 mulder_Q23 and_Q23 scully_Q23 on_Q23 "_Q23 the_Q23 x-files_Q23 "_Q23 comes_Q23 off_Q23 more_Q23 sibling-like_Q23 than_Q23 hot-and-bothered_Q23 )_Q23 ._Q23 
there's_Q23 something_Q23 about_Q23 duchovny_Q23 that_Q23 makes_Q23 me_Q23 uneasy_Q23 ._Q23 
regardless_Q23 of_Q23 the_Q23 role_Q23 he's_Q23 playing_Q23 ,_Q23 he_Q23 comes_Q23 off_Q23 as_Q23 a_Q23 weirdo_Q23 ._Q23 
the_Q23 only_Q23 redeeming_Q23 quality_Q23 of_Q23 "_Q23 return_Q23 to_Q23 me_Q23 "_Q23 is_Q23 its_Q23 hilarious_Q23 supporting_Q23 cast_Q23 ._Q23 
the_Q23 circle_Q23 of_Q23 friends_Q23 and_Q23 relatives_Q23 around_Q23 bob_Q23 and_Q23 grace_Q23 is_Q23 constantly_Q23 playing_Q23 matchmaker_Q23 ,_Q23 and_Q23 they_Q23 generate_Q23 the_Q23 only_Q23 laughs_Q23 in_Q23 the_Q23 movie_Q23 ._Q23 
carroll_Q23 o'connor_Q23 is_Q23 grace's_Q23 grandfather_Q23 marty_Q23 o'reilly_Q23 ._Q23 
when_Q23 bob_Q23 comes_Q23 into_Q23 marty's_Q23 restaurant_Q23 after_Q23 hours_Q23 ,_Q23 marty_Q23 immediately_Q23 begins_Q23 quizzing_Q23 bob_Q23 about_Q23 his_Q23 marital_Q23 status_Q23 ._Q23 
when_Q23 marty_Q23 discovers_Q23 that_Q23 bob_Q23 is_Q23 a_Q23 widower_Q23 ,_Q23 he_Q23 invites_Q23 bob_Q23 to_Q23 join_Q23 his_Q23 poker_Q23 game_Q23 and_Q23 introduces_Q23 him_Q23 with_Q23 the_Q23 declaration_Q23 ,_Q23 "_Q23 this_Q23 is_Q23 bob_Q23 !_Q23 
his_Q23 wife_Q23 is_Q23 dead_Q23 !_Q23 "_Q23 
the_Q23 poker_Q23 buddies_Q23 are_Q23 just_Q23 as_Q23 desperate_Q23 to_Q23 find_Q23 a_Q23 mate_Q23 for_Q23 grace_Q23 and_Q23 greet_Q23 bob_Q4 enthusiastically_Q4 when_Q4 they_Q4 hear_Q4 the_Q4 news_Q4 ._Q4 
also_Q4 funny_Q4 :_Q4 bonnie_Q4 hunt_Q4 as_Q4 grace's_Q4 best_Q4 friend_Q4 megan_Q4 and_Q4 james_Q4 belushi_Q4 as_Q4 megan's_Q4 husband_Q4 joe_Q4 ._Q4 
married_Q4 with_Q4 children_Q4 ,_Q4 megan_Q4 and_Q4 joe_Q4 provide_Q4 a_Q4 useful_Q4 counterpoint_Q4 by_Q4 showing_Q4 the_Q4 mundane_Q4 results_Q4 of_Q4 romance_Q4 ._Q4 
although_Q4 it's_Q4 rare_Q4 to_Q4 see_Q4 him_Q4 in_Q4 a_Q4 movie_Q4 that_Q4 premieres_Q4 in_Q4 a_Q4 theater_Q4 ,_Q4 belushi_Q4 delivers_Q4 his_Q4 lines_Q4 with_Q4 great_Q4 comic_Q4 skill_Q4 ._Q4 
rounding_Q4 out_Q4 the_Q4 impressive_Q4 supporting_Q4 cast_Q4 are_Q4 david_Q4 alan_Q4 grier_Q4 as_Q4 bob's_Q4 best_Q4 friend_Q4 and_Q4 robert_Q4 loggia_Q4 as_Q4 marty's_Q4 brother-in-law_Q4 angelo_Q4 ._Q4 
in_Q4 only_Q4 the_Q4 lead_Q4 actors_Q4 lived_Q4 up_Q4 to_Q4 the_Q4 standards_Q4 set_Q4 by_Q4 the_Q4 rest_Q4 of_Q4 the_Q4 cast_Q4 ._Q4 
bottom_Q4 line_Q4 :_Q4 if_Q4 you_Q4 are_Q4 compelled_Q4 to_Q4 see_Q4 this_Q4 movie_Q4 ,_Q4 watch_Q4 it_Q4 on_Q4 video_Q4 so_Q4 you_Q4 can_Q4 fast-forward_Q4 to_Q4 scenes_Q4 with_Q4 carroll_Q4 o'connor_Q4 and_Q4 james_Q4 belushi_Q4 ._Q4 
_Q4 