eddie_Q1 murphy_Q1 has_Q1 a_Q1 lot_Q1 riding_Q1 on_Q1 harlem_Q1 nights_Q1 ._Q1 
as_Q1 the_Q1 movie's_Q1 writer_Q1 ,_Q1 director_Q1 ,_Q1 executive_Q1 producer_Q1 ,_Q1 and_Q1 star_Q1 ,_Q1 murphy_Q1 will_Q1 shoulder_Q1 all_Q1 of_Q1 the_Q1 blame_Q1 if_Q1 harlem_Q1 nights_Q1 fails_Q1 ._Q1 
but_Q1 at_Q1 the_Q1 same_Q1 time_Q1 ,_Q1 he'll_Q1 receive_Q1 all_Q1 of_Q1 the_Q1 credit_Q1 if_Q1 it_Q1 succeeds_Q1 ._Q1 
should_Q1 you_Q1 sacrifice_Q1 your_Q1 hard-earned_Q1 cash_Q1 to_Q1 support_Q1 murphy's_Q1 risky_Q1 gamble_Q1 ?_Q1 
well_Q1 ,_Q1 that_Q1 depends_Q1 on_Q1 whom_Q1 you_Q1 trust_Q1 more_Q1 :_Q1 me_Q1 or_Q1 eddie_Q1 murphy_Q1 ._Q1 
here's_Q1 what_Q1 murphy_Q1 thinks_Q1 :_Q1 "_Q1 i_Q1 think_Q1 the_Q1 audience_Q1 is_Q1 expecting_Q1 a_Q1 good_Q1 time_Q1 ._Q1 
they_Q1 gonna_Q1 get_Q1 sexy_Q1 ._Q1 
they_Q1 gonna_Q1 get_Q1 funny_Q1 ._Q1 
they_Q1 gonna_Q1 get_Q1 drama_Q1 ._Q1 
they_Q1 gonna_Q1 get_Q1 all_Q1 of_Q1 that_Q1 ._Q1 
i_Q1 think_Q1 it's_Q1 the_Q1 best_Q1 movie_Q1 i've_Q1 done_Q1 "_Q1 (_Q1 paramount_Q1 radio_Q1 network_Q1 )_Q1 ._Q1 
here's_Q1 what_Q1 i_Q1 think_Q1 :_Q1 harlem_Q1 nights_Q1 is_Q1 charmless_Q1 ,_Q1 unoriginal_Q1 ,_Q1 disappointing_Q1 ,_Q1 and_Q1 almost_Q1 without_Q1 question_Q1 ,_Q1 the_Q1 worst_Q1 film_Q1 of_Q1 the_Q1 actor's_Q1 career_Q1 (_Q1 i_Q1 haven't_Q1 seen_Q1 best_Q1 defense_Q1 )_Q1 ._Q1 
and_Q1 guess_Q1 who's_Q1 to_Q1 blame_Q1 ?_Q1 !_Q1 
the_Q1 movie's_Q1 problem_Q1 is_Q1 not_Q1 murphy's_Q1 direction_Q1 :_Q1 harlem_Q1 nights_Q1 is_Q1 a_Q1 fairly_Q1 good_Q1 looking_Q1 film_Q1 ._Q1 
no_Q1 ,_Q1 the_Q1 project_Q1 was_Q1 probably_Q1 doomed_Q1 even_Q1 before_Q1 the_Q1 cameras_Q1 rolled_Q1 ._Q1 
murphy's_Q1 awful_Q1 script_Q1 is_Q1 the_Q1 culprit_Q1 ._Q1 
let's_Q1 count_Q1 the_Q1 mistakes_Q1 he_Q1 makes_Q23 in_Q23 his_Q23 first_Q23 attempt_Q23 at_Q23 screenwriting_Q23 :_Q23 
_Q23 (_Q23 1_Q23 )_Q23 murphy_Q23 shatters_Q23 the_Q23 record_Q23 for_Q23 the_Q23 most_Q23 profanity_Q23 in_Q23 a_Q23 motion_Q23 picture_Q23 ._Q23 
yes_Q23 ,_Q23 he_Q23 even_Q23 outdoes_Q23 his_Q23 own_Q23 work_Q23 in_Q23 raw_Q23 ._Q23 
practically_Q23 every_Q23 line_Q23 of_Q23 dialogue_Q23 in_Q23 harlem_Q23 nights_Q23 contains_Q23 at_Q23 least_Q23 one_Q23 four_Q23 letter_Q23 word_Q23 ._Q23 
and_Q23 after_Q23 15_Q23 minutes_Q23 ,_Q23 it_Q23 gets_Q23 irritating_Q23 ._Q23 
_Q23 (_Q23 2_Q23 )_Q23 murphy_Q23 wastes_Q23 the_Q23 talents_Q23 of_Q23 his_Q23 fine_Q23 cast_Q23 ._Q23 
richard_Q23 pryor_Q23 ,_Q23 redd_Q23 foxx_Q23 ,_Q23 michael_Q23 lerner_Q23 ,_Q23 and_Q23 della_Q23 reese_Q23 face_Q23 the_Q23 impossible_Q23 task_Q23 of_Q23 carving_Q23 out_Q23 credible_Q23 characters_Q23 from_Q23 a_Q23 script_Q23 riddled_Q23 with_Q23 stereotypes_Q23 ._Q23 
each_Q23 of_Q23 them_Q23 shines_Q23 occasionally_Q23 ,_Q23 but_Q23 basically_Q23 what_Q23 we_Q23 have_Q23 are_Q23 good_Q23 performers_Q23 stuck_Q23 in_Q23 a_Q23 bad_Q23 vehicle_Q23 ._Q23 
_Q23 (_Q23 3_Q23 )_Q23 the_Q23 movie_Q23 demeans_Q23 women_Q23 by_Q23 depicting_Q23 them_Q23 solely_Q23 as_Q23 sexual_Q23 objects_Q23 and_Q23 as_Q23 pawns_Q23 in_Q23 power_Q23 struggles_Q23 between_Q23 men_Q23 ._Q23 
murphy_Q23 has_Q23 admitted_Q23 in_Q23 interviews_Q23 that_Q23 he_Q23 is_Q23 weary_Q23 of_Q23 women_Q23 in_Q23 his_Q23 private_Q23 life_Q23 ,_Q23 which_Q23 is_Q23 really_Q23 neither_Q23 here_Q23 nor_Q23 there_Q23 ._Q23 
but_Q23 when_Q23 murphy_Q23 puts_Q23 his_Q23 bitter_Q23 feelings_Q23 on_Q23 3_Q23 ,_Q23 000_Q23 movie_Q23 screens_Q23 across_Q23 the_Q23 country_Q23 ,_Q23 it's_Q23 another_Q23 matter_Q23 altogether_Q23 ._Q23 
you're_Q23 forced_Q23 to_Q23 swallow_Q23 some_Q23 pretty_Q23 gruesome_Q23 stuff_Q23 ._Q23 
for_Q23 instance_Q23 ,_Q23 murphy_Q23 punches_Q23 della_Q23 reese_Q23 in_Q23 the_Q23 stomach_Q23 ._Q23 
and_Q23 he_Q23 shoots_Q23 jasmine_Q23 guy_Q23 in_Q23 the_Q23 head_Q23 ._Q23 
this_Q23 is_Q23 a_Q23 mean-spirited_Q23 movie_Q23 ,_Q23 folks_Q23 !_Q23 
lovely_Q23 newcomer_Q23 lela_Q23 rochon_Q23 gets_Q23 off_Q23 easy_Q23 in_Q23 her_Q23 role_Q23 as_Q23 a_Q23 common_Q23 whore_Q23 ,_Q23 but_Q23 only_Q23 because_Q23 she_Q23 doesn't_Q23 have_Q23 any_Q23 scenes_Q23 with_Q23 murphy_Q23 ._Q23 
thank_Q23 god_Q23 :_Q23 he_Q23 might_Q23 have_Q23 run_Q23 her_Q23 over_Q23 with_Q23 a_Q23 bulldozer_Q23 ._Q23 
_Q23 (_Q23 4_Q23 )_Q23 murphy_Q23 has_Q23 written_Q23 for_Q23 himself_Q23 perhaps_Q23 his_Q23 blandest_Q23 role_Q23 to_Q23 date_Q23 ._Q23 
the_Q23 loveable_Q23 eddie_Q23 murphy_Q23 charisma_Q23 emerges_Q23 only_Q23 once_Q23 or_Q23 twice_Q23 during_Q23 the_Q23 film_Q23 ._Q23 
murphy_Q23 would_Q23 rather_Q23 give_Q23 his_Q23 character_Q23 a_Q23 spiffy_Q23 wardrobe_Q23 than_Q23 a_Q23 spiffy_Q23 personality_Q23 ._Q23 
sometimes_Q23 it_Q23 seems_Q23 as_Q23 if_Q23 murphy_Q23 made_Q23 harlem_Q23 nights_Q23 just_Q23 so_Q23 he_Q23 could_Q23 wear_Q23 fancy_Q23 suits_Q23 and_Q23 look_Q23 debonair_Q23 ._Q23 
_Q23 (_Q23 5_Q23 )_Q23 the_Q23 plot_Q23 is_Q23 a_Q23 shameless_Q23 rip-off_Q23 of_Q23 the_Q23 sting_Q23 ._Q23 
if_Q23 you're_Q23 going_Q23 to_Q23 make_Q23 another_Q23 sting_Q23 movie_Q23 ,_Q23 you've_Q23 got_Q23 to_Q23 do_Q23 something_Q23 original_Q23 ._Q23 
murphy's_Q23 tale_Q23 of_Q23 warring_Q23 nightclub_Q23 owners_Q23 in_Q23 harlem_Q23 (_Q23 circa_Q23 1938_Q23 )_Q23 fails_Q23 to_Q23 add_Q23 anything_Q23 new_Q23 to_Q23 the_Q23 formula_Q23 ._Q23 
_Q23 (_Q23 6_Q23 )_Q23 to_Q23 get_Q23 laughs_Q23 ,_Q23 murphy_Q23 makes_Q23 fun_Q23 of_Q23 stuttering_Q23 ._Q23 
you_Q23 know_Q23 a_Q23 comedy_Q23 is_Q23 digging_Q23 deep_Q23 when_Q23 it_Q23 resorts_Q23 to_Q23 ridiculing_Q23 the_Q23 handicapped_Q23 ._Q23 
_Q23 (_Q23 7_Q23 )_Q23 murphy's_Q23 idea_Q23 of_Q23 drama_Q23 is_Q23 a_Q23 scene_Q23 in_Q23 which_Q23 his_Q23 character_Q23 apologizes_Q23 for_Q23 the_Q4 first_Q4 time_Q4 in_Q4 his_Q4 life_Q4 ._Q4 
for_Q4 what_Q4 ?_Q4 
for_Q4 shooting_Q4 reese's_Q4 little_Q4 toe_Q4 off_Q4 !_Q4 
needless_Q4 to_Q4 say_Q4 ,_Q4 murphy_Q4 shows_Q4 little_Q4 ,_Q4 if_Q4 any_Q4 ,_Q4 promise_Q4 or_Q4 imagination_Q4 as_Q4 a_Q4 screenwriter_Q4 ._Q4 
in_Q4 all_Q4 fairness_Q4 ,_Q4 however_Q4 ,_Q4 a_Q4 few_Q4 rays_Q4 of_Q4 sunshine_Q4 do_Q4 manage_Q4 to_Q4 break_Q4 through_Q4 the_Q4 gloomy_Q4 cloud_Q4 surrounding_Q4 the_Q4 movie_Q4 ._Q4 
danny_Q4 aiello_Q4 is_Q4 fun_Q4 to_Q4 watch_Q4 as_Q4 a_Q4 dirty_Q4 cop_Q4 on_Q4 the_Q4 take_Q4 ._Q4 
aiello_Q4 stands_Q4 out_Q4 in_Q4 the_Q4 large_Q4 ,_Q4 ensemble_Q4 cast_Q4 :_Q4 he_Q4 obviously_Q4 relishes_Q4 the_Q4 opportunity_Q4 to_Q4 play_Q4 such_Q4 a_Q4 nasty_Q4 character_Q4 (_Q4 a_Q4 racist_Q4 detective_Q4 with_Q4 mob_Q4 ties_Q4 )_Q4 ._Q4 
aiello's_Q4 zesty_Q4 performance_Q4 gives_Q4 harlem_Q4 nights_Q4 some_Q4 much_Q4 needed_Q4 spice_Q4 ._Q4 
another_Q4 bright_Q4 spot_Q4 is_Q4 arsenio_Q4 hall_Q4 ,_Q4 who_Q4 has_Q4 a_Q4 hilarious_Q4 ,_Q4 show-stopping_Q4 cameo_Q4 as_Q4 a_Q4 cry-baby_Q4 gangster_Q4 ;_Q4 hall_Q4 virtually_Q4 steals_Q4 the_Q4 spotlight_Q4 from_Q4 murphy_Q4 ._Q4 
in_Q4 fact_Q4 ,_Q4 hall's_Q4 ten_Q4 minutes_Q4 on_Q4 screen_Q4 are_Q4 the_Q4 funniest_Q4 ten_Q4 minutes_Q4 in_Q4 the_Q4 movie_Q4 ._Q4 
unfortunately_Q4 ,_Q4 his_Q4 character_Q4 is_Q4 completely_Q4 irrelevant_Q4 to_Q4 the_Q4 plot_Q4 ;_Q4 murphy_Q4 should_Q4 have_Q4 given_Q4 hall_Q4 a_Q4 much_Q4 bigger_Q4 role_Q4 ._Q4 
of_Q4 course_Q4 ,_Q4 i've_Q4 already_Q4 mentioned_Q4 that_Q4 i_Q4 didn't_Q4 care_Q4 for_Q4 murphy's_Q4 character_Q4 ,_Q4 but_Q4 i_Q4 have_Q4 to_Q4 admit_Q4 that_Q4 i_Q4 did_Q4 love_Q4 his_Q4 neckties_Q4 ._Q4 
they_Q4 are_Q4 simply_Q4 spectacular--almost_Q4 worth_Q4 the_Q4 price_Q4 of_Q4 admission_Q4 ._Q4 
_Q4 