walt_Q1 disney_Q1 studios_Q1 may_Q1 have_Q1 finally_Q1 met_Q1 its_Q1 match_Q1 with_Q1 the_Q1 lush_Q1 animation_Q1 in_Q1 twentieth_Q1 century_Q1 fox's_Q1 anastasia_Q1 ._Q1 
but_Q1 judging_Q1 by_Q1 the_Q1 latest_Q1 efforts_Q1 from_Q1 the_Q1 don_Q1 bluth_Q1 studios_Q1 ,_Q1 the_Q1 visuals_Q1 are_Q1 the_Q1 only_Q1 thing_Q1 fox_Q1 has_Q1 to_Q1 brag_Q1 about_Q1 ._Q1 
disney's_Q1 recent_Q1 classics_Q1 have_Q1 occasionally_Q1 stretched_Q1 credibility_Q1 in_Q1 such_Q1 films_Q1 as_Q1 pocahontas_Q1 ,_Q1 the_Q1 hunchback_Q1 of_Q1 notre_Q1 dame_Q1 ,_Q1 and_Q1 to_Q1 a_Q1 lesser_Q1 extent_Q23 ,_Q23 hercules_Q23 ._Q23 
with_Q23 anastasia_Q23 ,_Q23 fox_Q23 has_Q23 gone_Q23 so_Q23 far_Q23 as_Q23 to_Q23 throw_Q23 all_Q23 facts_Q23 completely_Q23 out_Q23 the_Q23 window_Q23 ._Q23 
some_Q23 may_Q23 say_Q23 -_Q23 so_Q23 what_Q23 ?_Q23 
it's_Q23 just_Q23 a_Q23 kid's_Q23 movie_Q23 ._Q23 
well_Q23 ._Q23 ._Q23 ._Q23 
if_Q23 you_Q23 have_Q23 young_Q23 kids_Q23 ,_Q23 beware_Q23 ,_Q23 as_Q23 they_Q23 may_Q23 be_Q23 noticeably_Q23 frightened_Q23 by_Q23 the_Q23 visuals_Q23 of_Q23 a_Q23 corpse-rotting_Q23 rasputin_Q23 zombie_Q23 ,_Q23 whose_Q23 body_Q23 parts_Q23 continually_Q23 fall_Q23 off_Q23 in_Q23 a_Q23 disconcertingly_Q23 real_Q23 way_Q23 ._Q23 
consider_Q23 yourselves_Q23 warned_Q23 ._Q23 
nevertheless_Q23 ,_Q23 the_Q23 animation_Q23 is_Q23 quite_Q23 stunning_Q23 at_Q23 times_Q23 ._Q23 
don_Q23 bluth_Q23 has_Q23 used_Q23 computer_Q23 animation_Q23 extensively_Q23 throughout_Q23 ,_Q23 occasionally_Q23 rivalling_Q23 photographic_Q23 quality_Q23 ._Q23 
and_Q23 yet_Q23 in_Q23 other_Q23 scenes_Q23 ,_Q23 the_Q23 hand-drawn_Q23 material_Q23 seems_Q23 of_Q23 the_Q23 saturday-morning_Q23 tv_Q23 crowd_Q23 ,_Q23 which_Q23 leads_Q23 me_Q23 to_Q23 wonder_Q23 ._Q23 ._Q23 ._Q23 
was_Q23 this_Q23 rushed_Q23 to_Q23 market_Q23 to_Q23 combat_Q4 disney_Q4 ?_Q4 
the_Q4 plot_Q4 ,_Q4 as_Q4 anyone_Q4 who_Q4 had_Q4 read_Q4 history_Q4 before_Q4 knows_Q4 ,_Q4 concerns_Q4 the_Q4 attempt_Q4 to_Q4 return_Q4 anastasia_Q4 to_Q4 her_Q4 royal_Q4 family_Q4 after_Q4 she_Q4 was_Q4 lost_Q4 in_Q4 the_Q4 overthrow_Q4 of_Q4 the_Q4 romanovs_Q4 in_Q4 1916_Q4 ._Q4 
not_Q4 that_Q4 anastasia_Q4 is_Q4 much_Q4 concerned_Q4 with_Q4 what_Q4 really_Q4 happened_Q4 ._Q4 
as_Q4 for_Q4 the_Q4 plot_Q4 ---_Q4 go_Q4 rent_Q4 disney's_Q4 candleshoe_Q4 ._Q4 
you'll_Q4 see_Q4 60%_Q4 of_Q4 anastasia_Q4 there_Q4 ._Q4 
_Q4 