synopsis_Q1 :_Q1 al_Q1 simmons_Q1 ,_Q1 top-notch_Q1 assasin_Q1 with_Q1 a_Q1 guilty_Q1 conscience_Q1 ,_Q1 dies_Q1 in_Q1 a_Q1 fiery_Q1 explosion_Q1 and_Q1 goes_Q1 to_Q1 hell_Q1 ._Q1 
making_Q1 a_Q1 pact_Q1 with_Q1 malebolgia_Q1 ,_Q1 a_Q1 chief_Q1 demon_Q1 there_Q1 ,_Q1 simmons_Q1 returns_Q1 to_Q1 earth_Q1 5_Q1 years_Q1 later_Q1 reborn_Q1 as_Q1 spawn_Q1 ,_Q1 a_Q1 general_Q1 in_Q1 hell's_Q1 army_Q1 donning_Q1 a_Q1 necroplasmic_Q1 costume_Q1 replete_Q1 with_Q1 knives_Q1 ,_Q1 chains_Q1 ,_Q1 and_Q1 a_Q1 morphing_Q1 cape_Q1 ._Q1 
sullen_Q1 ,_Q1 wise_Q1 cogliostro_Q1 and_Q1 flatulating_Q1 ,_Q1 wisecracking_Q1 violator_Q1 vy_Q1 for_Q1 spawn's_Q1 attention_Q1 ._Q1 
comments_Q1 :_Q1 when_Q1 todd_Q1 mcfarlane_Q1 left_Q1 marvel_Q1 comics_Q1 (_Q1 where_Q1 he_Q1 had_Q1 made_Q1 a_Q1 name_Q1 for_Q1 himself_Q1 as_Q1 a_Q1 first-rate_Q1 comic_Q1 book_Q1 penciller_Q1 on_Q1 the_Q1 "_Q1 spider-man_Q1 "_Q1 titles_Q1 )_Q1 to_Q1 join_Q1 the_Q1 newly-formed_Q1 ,_Q1 creator-owned_Q1 image_Q1 comics_Q1 ,_Q1 a_Q1 new_Q1 comic_Q1 book_Q1 legend_Q1 was_Q1 born_Q1 :_Q1 spawn_Q1 ._Q1 
mcfarlane's_Q1 "_Q1 spawn_Q1 "_Q1 immediately_Q1 became_Q1 a_Q1 commercial_Q1 and_Q1 critical_Q1 success_Q1 and_Q1 a_Q1 defining_Q1 comic_Q1 book_Q1 series_Q1 of_Q1 the_Q1 1990s_Q1 ._Q1 
mcfarlane_Q1 created_Q1 a_Q1 hero_Q1 who_Q1 was_Q1 not_Q1 only_Q1 original_Q1 but_Q1 visually_Q1 intricate_Q1 ,_Q1 allowing_Q1 mcfarlane_Q1 to_Q1 utilize_Q1 his_Q1 knack_Q1 for_Q1 artistic_Q1 detail_Q1 to_Q1 the_Q1 max_Q1 ._Q1 
the_Q1 early_Q1 "_Q1 spawn_Q1 "_Q1 issues_Q1 brilliantly_Q1 capture_Q1 mcfarlane's_Q1 genius_Q1 at_Q1 illustration_Q1 and_Q1 show_Q1 his_Q1 early_Q1 attempts_Q1 at_Q1 writing_Q1 ._Q1 
with_Q1 the_Q1 popularity_Q1 of_Q1 "_Q1 spawn_Q1 "_Q1 and_Q1 the_Q1 success_Q1 of_Q1 the_Q1 current_Q1 warner_Q1 bros_Q1 ._Q1 's_Q1 batman_Q1 film_Q1 franchise_Q1 ,_Q1 a_Q1 movie_Q1 version_Q1 of_Q1 some_Q1 sort_Q1 seemed_Q1 inevitable_Q1 for_Q1 spawn_Q1 ._Q1 
in_Q1 the_Q1 summer_Q1 of_Q1 1997_Q1 ,_Q1 hence_Q1 ,_Q1 new_Q1 line_Q1 cinema_Q1 released_Q1 spawn_Q1 ,_Q1 a_Q1 live-action_Q1 film_Q1 based_Q1 on_Q1 the_Q1 groundbreaking_Q1 series_Q1 ._Q1 
this_Q1 topheavy_Q1 exercise_Q1 in_Q1 violence_Q1 and_Q1 special_Q1 effects_Q1 unfortunately_Q1 topples_Q1 quickly_Q1 and_Q1 leaves_Q1 fans_Q1 of_Q1 the_Q1 comic_Q1 book_Q1 ,_Q1 like_Q1 me_Q1 ,_Q1 numbed_Q1 by_Q1 how_Q1 much_Q1 spawn_Q1 misses_Q1 the_Q1 mark_Q1 ._Q1 
what_Q1 happened_Q1 ?_Q1 
why_Q1 is_Q1 spawn_Q1 so_Q1 bad_Q1 ?_Q1 
todd_Q1 mcfarlane_Q1 himself_Q1 executive_Q1 produced_Q1 this_Q1 disappointing_Q1 misfire_Q1 and_Q1 even_Q1 appears_Q1 in_Q1 a_Q1 cameo_Q1 ._Q1 
i_Q1 don't_Q1 think_Q23 ,_Q23 however_Q23 ,_Q23 that_Q23 his_Q23 presence_Q23 necessarily_Q23 hurt_Q23 (_Q23 or_Q23 helped_Q23 )_Q23 the_Q23 film_Q23 ._Q23 
i_Q23 place_Q23 the_Q23 blame_Q23 ,_Q23 in_Q23 part_Q23 ,_Q23 on_Q23 the_Q23 recent_Q23 hollywood_Q23 trend_Q23 ,_Q23 fueled_Q23 by_Q23 public_Q23 demand_Q23 apparently_Q23 ,_Q23 for_Q23 special_Q23 effects_Q23 blow-out_Q23 movies_Q23 utilizing_Q23 the_Q23 latest_Q23 computer_Q23 technology_Q23 ._Q23 
these_Q23 films_Q23 focus_Q23 upon_Q23 the_Q23 effects_Q23 at_Q23 the_Q23 expense_Q23 of_Q23 everything_Q23 else_Q23 :_Q23 character_Q23 ,_Q23 plot_Q23 ,_Q23 dialogue_Q23 ,_Q23 etc_Q23 ._Q23 spawn_Q23 ,_Q23 reflecting_Q23 this_Q23 trend_Q23 ,_Q23 shows_Q23 the_Q23 audience_Q23 one_Q23 gratuitous_Q23 scene_Q23 after_Q23 another_Q23 populated_Q23 with_Q23 morphing_Q23 characters_Q23 and_Q23 filled_Q23 with_Q23 unnecessary_Q23 pyrotechnics_Q23 ._Q23 
hardly_Q23 a_Q23 minute_Q23 goes_Q23 by_Q23 in_Q23 this_Q23 film_Q23 without_Q23 fires_Q23 ,_Q23 explosions_Q23 ,_Q23 knives_Q23 and_Q23 chains_Q23 appearing_Q23 out_Q23 of_Q23 nowhere_Q23 ,_Q23 glowing_Q23 eyes_Q23 ,_Q23 or_Q23 constantly_Q23 transforming_Q23 demons_Q23 ._Q23 
a_Q23 lot_Q23 of_Q23 it_Q23 is_Q23 visually_Q23 interesting_Q23 and_Q23 technically_Q23 solid_Q23 ,_Q23 don't_Q23 get_Q23 me_Q23 wrong_Q23 ,_Q23 but_Q23 ,_Q23 because_Q23 the_Q23 script_Q23 and_Q23 cast_Q23 aren't_Q23 engaging_Q23 ,_Q23 spawn_Q23 ultimately_Q23 comes_Q23 across_Q23 like_Q23 overwrought_Q23 wallpaper_Q23 (_Q23 the_Q23 surface_Q23 may_Q23 capture_Q23 the_Q23 eye_Q23 ,_Q23 but_Q23 nothing_Q23 exists_Q23 underneath_Q23 )_Q23 ._Q23 
spawn's_Q23 translation_Q23 of_Q23 the_Q23 comic_Q23 book_Q23 suffers_Q23 the_Q23 most_Q23 at_Q23 the_Q23 storyline_Q23 level_Q23 ._Q23 
mcfarlane's_Q23 spawn_Q23 was_Q23 a_Q23 tortured_Q23 hero_Q23 ._Q23 
a_Q23 mercenary_Q23 by_Q23 trade_Q23 ,_Q23 al_Q23 simmons_Q23 was_Q23 nonetheless_Q23 a_Q23 warm_Q23 man_Q23 in_Q23 love_Q23 with_Q23 the_Q23 beautiful_Q23 wanda_Q23 ._Q23 
having_Q23 died_Q23 and_Q23 journeyed_Q23 to_Q23 hell_Q23 ,_Q23 he_Q23 made_Q23 a_Q23 pact_Q23 to_Q23 return_Q23 to_Q23 earth_Q23 to_Q23 be_Q23 with_Q23 wanda_Q23 ._Q23 
simmons_Q23 ,_Q23 however_Q23 ,_Q23 discovers_Q23 that_Q23 his_Q23 memories_Q23 are_Q23 fragmented_Q23 ,_Q23 his_Q23 body_Q23 a_Q23 creepy_Q23 mess_Q23 ,_Q23 and_Q23 his_Q23 wife_Q23 married_Q23 ._Q23 
despite_Q23 his_Q23 sometimes_Q23 violent_Q23 nature_Q23 ,_Q23 readers_Q23 couldn't_Q23 help_Q23 but_Q23 feel_Q23 sympathetic_Q23 toward_Q23 his_Q23 plight_Q23 as_Q23 the_Q23 spawn_Q23 of_Q23 the_Q23 underworld_Q23 ._Q23 
spawn_Q23 attempts_Q23 to_Q23 show_Q23 all_Q23 of_Q23 this_Q23 but_Q23 does_Q23 not_Q23 spend_Q23 nearly_Q23 the_Q23 time_Q23 it_Q23 should_Q23 to_Q23 do_Q23 so_Q23 ._Q23 
when_Q23 the_Q23 characters_Q23 are_Q23 developed_Q23 ,_Q23 they_Q23 seem_Q23 absurd_Q23 rather_Q23 than_Q23 touching_Q23 ._Q23 
the_Q23 cartoonish_Q23 dialogue_Q23 and_Q23 implausible_Q23 subplot_Q23 (_Q23 a_Q23 general_Q23 possesses_Q23 the_Q23 antidote_Q23 to_Q23 a_Q23 supervirus_Q23 called_Q23 heat-16_Q23 which_Q23 he_Q23 wishes_Q23 to_Q23 unleash_Q23 to_Q23 enslave_Q23 the_Q23 world_Q23 )_Q23 do_Q23 not_Q23 help_Q23 matters_Q23 ._Q23 
spawn_Q23 ,_Q23 in_Q23 an_Q23 apparent_Q23 attempt_Q23 to_Q23 duplicate_Q23 the_Q23 success_Q23 of_Q23 batman_Q23 ,_Q23 also_Q23 unwisely_Q23 spends_Q23 too_Q23 much_Q23 time_Q23 on_Q23 a_Q23 villain_Q23 ,_Q23 the_Q23 violator_Q23 (_Q23 batman_Q23 favored_Q23 the_Q23 joker_Q23 over_Q23 batman_Q23 )_Q23 ._Q23 
john_Q23 leguizamo_Q23 ,_Q23 like_Q23 jack_Q23 nicholson_Q23 in_Q23 batman_Q23 ,_Q23 receives_Q23 top_Q23 billing_Q23 in_Q23 the_Q23 cast_Q23 as_Q23 the_Q23 violator_Q23 ;_Q23 michael_Q23 jai_Q23 white_Q23 (_Q23 al_Q23 simmons_Q23 /_Q23 spawn_Q23 )_Q23 is_Q23 second_Q23 ._Q23 
i_Q23 ordinarily_Q23 find_Q23 leguizamo_Q23 an_Q23 intensely_Q23 annoying_Q23 presence_Q23 in_Q23 films_Q23 which_Q23 seems_Q23 to_Q23 make_Q23 him_Q23 a_Q23 perfect_Q23 candidate_Q23 for_Q23 the_Q23 violator_Q23 ._Q23 
the_Q23 film_Q23 ,_Q23 however_Q23 ,_Q23 spends_Q23 so_Q23 much_Q23 time_Q23 on_Q23 the_Q23 violator's_Q23 offensive_Q23 antics_Q23 that_Q23 they_Q23 grate_Q23 on_Q23 the_Q23 nerves_Q23 ._Q23 
apparently_Q23 meant_Q23 to_Q23 be_Q23 the_Q23 comic_Q23 relief_Q23 in_Q23 the_Q23 film_Q23 (_Q23 as_Q23 nicholson_Q23 was_Q23 in_Q23 batman_Q23 )_Q23 ,_Q23 especially_Q23 when_Q23 contrasted_Q23 with_Q23 the_Q23 sullen_Q23 spawn_Q23 ,_Q23 the_Q23 violator's_Q23 lines_Q23 are_Q23 oftentimes_Q23 grotesque_Q23 and_Q23 unfunny_Q23 ,_Q23 leaving_Q23 the_Q23 audience_Q23 wishing_Q23 he_Q23 would_Q23 leave_Q23 ._Q23 
leguizamo_Q23 does_Q23 a_Q23 satisfactory_Q23 job_Q23 in_Q23 the_Q23 role_Q23 ,_Q23 but_Q23 he_Q23 is_Q23 seen_Q23 far_Q23 too_Q23 often_Q23 in_Q23 the_Q23 film_Q23 ._Q23 
michael_Q23 jai_Q23 white_Q23 ,_Q23 a_Q23 relative_Q23 newcomer_Q23 to_Q23 theatrical_Q23 releases_Q23 ,_Q23 seems_Q23 to_Q23 be_Q23 an_Q23 appealing_Q23 actor_Q23 ,_Q23 and_Q23 he_Q23 handles_Q23 his_Q23 role_Q23 adequately_Q23 ,_Q23 but_Q23 we_Q23 see_Q23 little_Q23 of_Q23 him_Q23 without_Q23 various_Q23 masks_Q23 on_Q23 ._Q23 
more_Q23 time_Q23 needed_Q23 to_Q23 be_Q23 spent_Q23 on_Q23 white's_Q23 character_Q23 before_Q23 he_Q23 became_Q23 spawn_Q23 for_Q23 the_Q23 movie_Q23 to_Q23 pull_Q23 at_Q23 the_Q23 heartstrings_Q23 ._Q23 
a_Q23 special_Q23 note_Q23 should_Q23 be_Q23 made_Q23 about_Q23 martin_Q23 sheen_Q23 as_Q23 the_Q23 over-the-top_Q23 ,_Q23 obnoxious_Q23 ,_Q23 evil_Q23 general_Q23 wynn_Q23 ._Q23 
easily_Q23 the_Q23 hammiest_Q23 performance_Q23 in_Q23 the_Q23 movie_Q23 ,_Q23 it's_Q23 hard_Q23 to_Q23 imagine_Q23 how_Q23 sheen_Q23 mucked_Q23 up_Q23 his_Q23 role_Q23 so_Q23 much_Q23 ;_Q23 after_Q23 all_Q23 ,_Q23 he_Q23 played_Q23 a_Q23 vietnam_Q4 assasin_Q4 brilliantly_Q4 in_Q4 the_Q4 great_Q4 apocalypse_Q4 now_Q4 ._Q4 
sheen's_Q4 excessive_Q4 demeanor_Q4 do_Q4 not_Q4 help_Q4 the_Q4 audience_Q4 accept_Q4 him_Q4 as_Q4 a_Q4 mastermind_Q4 villain_Q4 and_Q4 comes_Q4 as_Q4 a_Q4 surprise_Q4 considering_Q4 his_Q4 extensive_Q4 career_Q4 in_Q4 film_Q4 ._Q4 
many_Q4 other_Q4 elements_Q4 conspire_Q4 with_Q4 the_Q4 disappointing_Q4 script_Q4 and_Q4 abundant_Q4 special_Q4 effects_Q4 to_Q4 drag_Q4 spawn_Q4 down_Q4 ._Q4 
mtv-style_Q4 ,_Q4 jerky_Q4 ,_Q4 in-your-face_Q4 editing_Q4 is_Q4 one_Q4 of_Q4 them_Q4 ._Q4 
flames_Q4 ,_Q4 for_Q4 example_Q4 ,_Q4 roll_Q4 across_Q4 the_Q4 screen_Q4 sometimes_Q4 to_Q4 announce_Q4 a_Q4 shift_Q4 in_Q4 setting_Q4 ._Q4 
cogliostro_Q4 ,_Q4 unlikely_Q4 wannabe_Q4 guide_Q4 for_Q4 spawn_Q4 ,_Q4 serves_Q4 as_Q4 a_Q4 poor_Q4 narrator_Q4 for_Q4 the_Q4 film_Q4 ._Q4 
he_Q4 goofily_Q4 tells_Q4 the_Q4 audience_Q4 ,_Q4 at_Q4 one_Q4 point_Q4 ,_Q4 that_Q4 "_Q4 how_Q4 much_Q4 of_Q4 [spawn's]_Q4 humanity_Q4 is_Q4 left_Q4 remains_Q4 to_Q4 be_Q4 seen_Q4 ,_Q4 "_Q4 as_Q4 if_Q4 the_Q4 audience_Q4 really_Q4 cares_Q4 as_Q4 one_Q4 violent_Q4 sequence_Q4 leads_Q4 to_Q4 another_Q4 ._Q4 
the_Q4 music_Q4 ,_Q4 finally_Q4 ,_Q4 assaults_Q4 the_Q4 audience_Q4 as_Q4 much_Q4 as_Q4 the_Q4 manic_Q4 violence_Q4 and_Q4 offensive_Q4 dialogue_Q4 ._Q4 
loud_Q4 and_Q4 obnoxious_Q4 hard_Q4 rock_Q4 fused_Q4 with_Q4 drum_Q4 loops_Q4 dominate_Q4 some_Q4 scenes_Q4 ._Q4 
to_Q4 be_Q4 fair_Q4 ,_Q4 however_Q4 ,_Q4 marilyn_Q4 manson's_Q4 "_Q4 long_Q4 hard_Q4 road_Q4 out_Q4 of_Q4 hell_Q4 "_Q4 effectively_Q4 compliments_Q4 spawn's_Q4 return_Q4 to_Q4 earth_Q4 ,_Q4 while_Q4 filter_Q4 and_Q4 the_Q4 crystal_Q4 method's_Q4 "_Q4 (_Q4 can't_Q4 you_Q4 )_Q4 trip_Q4 like_Q4 i_Q4 do_Q4 "_Q4 proves_Q4 a_Q4 surprisingly_Q4 fitting_Q4 theme_Q4 song_Q4 ._Q4 
for_Q4 as_Q4 good_Q4 a_Q4 comic_Q4 book_Q4 as_Q4 it_Q4 is_Q4 ,_Q4 "_Q4 spawn_Q4 "_Q4 did_Q4 not_Q4 spawn_Q4 a_Q4 good_Q4 movie_Q4 ._Q4 
spawn_Q4 ,_Q4 instead_Q4 ,_Q4 suffers_Q4 from_Q4 too_Q4 much_Q4 pomp_Q4 and_Q4 circumstance_Q4 ,_Q4 and_Q4 too_Q4 little_Q4 plot_Q4 and_Q4 character_Q4 development_Q4 ._Q4 
it_Q4 receives_Q4 two_Q4 stars_Q4 for_Q4 its_Q4 technically_Q4 well-done_Q4 special_Q4 effects_Q4 ._Q4 
many_Q4 other_Q4 films_Q4 ,_Q4 though_Q4 ,_Q4 have_Q4 equal_Q4 ,_Q4 if_Q4 not_Q4 superior_Q4 ,_Q4 special_Q4 effects_Q4 and_Q4 are_Q4 much_Q4 better_Q4 ._Q4 
rated_Q4 pg-13_Q4 ,_Q4 spawn_Q4 seems_Q4 more_Q4 violent_Q4 than_Q4 many_Q4 r-rated_Q4 movies_Q4 and_Q4 probably_Q4 wouldn't_Q4 be_Q4 appropriate_Q4 for_Q4 the_Q4 very_Q4 young_Q4 ._Q4 
_Q4 