let_Q1 me_Q1 begin_Q1 by_Q1 saying_Q1 that_Q1 this_Q1 is_Q1 easily_Q1 the_Q1 worst_Q1 movie_Q1 in_Q1 the_Q1 entire_Q1 official_Q1 (_Q1 and_Q1 even_Q1 unofficial_Q1 )_Q1 james_Q1 bond_Q1 series_Q1 ._Q1 
it_Q1 is_Q1 so_Q1 full_Q1 of_Q1 self-parody_Q1 and_Q1 silly_Q1 characters_Q1 that_Q1 you_Q1 would_Q1 almost_Q1 believe_Q1 you_Q1 were_Q1 watching_Q1 a_Q1 spoof_Q1 ._Q1 
an_Q1 omen_Q1 of_Q1 what_Q1 is_Q1 to_Q1 come_Q1 is_Q1 provided_Q1 by_Q1 the_Q1 pre-credits_Q1 sequence_Q1 ,_Q1 a_Q1 dull_Q1 affair_Q1 featuring_Q1 a_Q1 confrontation_Q1 between_Q1 a_Q1 man_Q1 (_Q1 it's_Q1 difficult_Q1 to_Q1 give_Q1 a_Q1 better_Q1 description_Q1 since_Q1 no_Q1 mention_Q1 of_Q1 him_Q1 is_Q1 made_Q1 elsewhere_Q1 in_Q1 the_Q1 movie_Q1 )_Q1 and_Q1 the_Q1 assassin_Q1 of_Q1 the_Q1 title_Q1 ._Q1 
a_Q1 song_Q1 with_Q1 woefully_Q1 terrible_Q1 lyrics_Q1 follows_Q1 ,_Q1 and_Q1 the_Q1 rest_Q1 of_Q1 the_Q1 movie_Q1 is_Q1 even_Q1 worse_Q1 ._Q1 
the_Q1 plot_Q1 might_Q1 have_Q1 been_Q1 a_Q1 pleasant_Q1 change_Q1 from_Q1 the_Q1 usual_Q1 rule-the-world_Q1 so_Q1 often_Q1 found_Q1 in_Q1 the_Q1 james_Q1 bond_Q1 movies_Q1 of_Q1 the_Q1 70s_Q1 ,_Q1 but_Q1 here_Q1 we_Q1 get_Q1 a_Q1 confused_Q1 mismash_Q1 about_Q23 a_Q23 fabled_Q23 assassin_Q23 ,_Q23 francisco_Q23 scaramanga_Q23 (_Q23 christopher_Q23 lee_Q23 ,_Q23 putting_Q23 in_Q23 a_Q23 performance_Q23 which_Q23 is_Q23 one_Q23 of_Q23 the_Q23 rare_Q23 saving_Q23 graces_Q23 of_Q23 this_Q23 movie_Q23 )_Q23 who_Q23 someone_Q23 has_Q23 apparently_Q23 payed_Q23 one_Q23 million_Q23 dollars_Q23 to_Q23 in_Q23 order_Q23 to_Q23 remove_Q23 roger_Q23 moore's_Q23 007_Q23 ._Q23 
there_Q23 is_Q23 also_Q23 a_Q23 flimsy_Q23 connection_Q23 with_Q23 the_Q23 energy_Q23 crisis_Q23 and_Q23 a_Q23 missing_Q23 solar_Q23 cell_Q23 with_Q23 95%_Q23 efficiency_Q23 ._Q23 
it's_Q23 as_Q23 much_Q23 of_Q23 a_Q23 mess_Q23 as_Q23 it_Q23 sounds_Q23 ._Q23 
bond_Q23 is_Q23 "_Q23 helped_Q23 "_Q23 in_Q23 his_Q23 task_Q23 by_Q23 mary_Q23 goodnight_Q23 (_Q23 ekland_Q23 )_Q23 ,_Q23 whose_Q23 character_Q23 couldn't_Q23 possibly_Q23 be_Q23 any_Q23 closer_Q23 to_Q23 the_Q23 stereotypical_Q23 bimbo_Q23 ._Q23 
during_Q23 the_Q23 course_Q23 of_Q23 the_Q23 movie_Q23 she_Q23 gets_Q23 locked_Q23 in_Q23 both_Q23 a_Q23 closet_Q23 and_Q23 a_Q23 car_Q23 trunk_Q23 ,_Q23 blunders_Q23 around_Q23 a_Q23 control_Q23 room_Q23 accidentally_Q23 setting_Q23 off_Q23 a_Q23 laser_Q23 and_Q23 serves_Q23 no_Q23 purpose_Q23 in_Q23 enhancing_Q23 the_Q23 plot_Q23 whatsoever_Q23 ._Q23 
maud_Q23 adams_Q23 (_Q23 later_Q23 to_Q23 star_Q23 in_Q23 octopussy_Q23 )_Q23 is_Q23 a_Q23 much_Q23 more_Q23 stronger_Q23 and_Q23 useful_Q23 character_Q23 ,_Q23 but_Q23 she_Q23 hardly_Q23 features_Q23 in_Q23 the_Q23 movie_Q23 ._Q23 
scaramanga's_Q23 lackey_Q23 is_Q23 a_Q23 dwarf_Q23 called_Q23 nik-nak_Q23 ,_Q23 who_Q23 rather_Q23 fittingly_Q23 is_Q23 also_Q23 possibly_Q23 the_Q23 silliest_Q23 henchman_Q23 in_Q23 the_Q23 series_Q23 ,_Q23 serving_Q23 up_Q23 annoyance_Q23 and_Q23 weak_Q23 dialogue_Q23 in_Q23 equal_Q23 measures_Q23 ._Q23 
worse_Q23 still_Q23 is_Q23 an_Q23 almost_Q23 total_Q23 lack_Q23 of_Q23 action_Q23 throughout_Q23 the_Q23 whole_Q23 movie_Q23 ._Q23 
there_Q23 is_Q23 but_Q23 one_Q23 fight_Q23 sequence_Q23 about_Q23 fifteen_Q23 minutes_Q23 in_Q23 (_Q23 not_Q23 counting_Q23 a_Q23 ludicrous_Q23 scene_Q23 where_Q23 two_Q23 teenage_Q23 girls_Q23 beat_Q23 up_Q23 several_Q23 dozen_Q23 trained_Q23 martial_Q23 artists_Q23 --_Q23 another_Q23 misguided_Q23 attempt_Q23 at_Q23 humour_Q23 )_Q23 ._Q23 
the_Q23 solitary_Q23 car_Q23 chase_Q23 might_Q23 have_Q23 been_Q23 a_Q23 highlight_Q23 ,_Q23 but_Q23 the_Q23 "_Q23 action_Q23 "_Q23 is_Q23 interrupted_Q23 on_Q23 a_Q23 frequent_Q23 basis_Q23 by_Q23 a_Q23 redneck_Q23 sheriff_Q23 (_Q23 j_Q23 ._Q23 w_Q23 ._Q23 
pepper_Q23 ,_Q23 played_Q23 by_Q23 clifton_Q23 james_Q23 of_Q23 live_Q23 and_Q23 let_Q23 die_Q23 "_Q23 fame_Q23 "_Q23 )_Q4 yelling_Q4 stupid_Q4 comments_Q4 out_Q4 of_Q4 the_Q4 passenger_Q4 window_Q4 ._Q4 
he_Q4 is_Q4 easily_Q4 the_Q4 most_Q4 irritating_Q4 character_Q4 in_Q4 a_Q4 james_Q4 bond_Q4 movie_Q4 ._Q4 
even_Q4 his_Q4 presence_Q4 could_Q4 have_Q4 been_Q4 made_Q4 bearable_Q4 by_Q4 one_Q4 of_Q4 the_Q4 most_Q4 impressive_Q4 car_Q4 stunts_Q4 in_Q4 cinematic_Q4 history_Q4 ,_Q4 a_Q4 360_Q4 degree_Q4 twisting_Q4 loop_Q4 jump_Q4 over_Q4 a_Q4 broken_Q4 bridge_Q4 --_Q4 could_Q4 have_Q4 been_Q4 ,_Q4 except_Q4 somebody_Q4 got_Q4 the_Q4 idea_Q4 to_Q4 dub_Q4 a_Q4 mocking_Q4 whistle_Q4 tone_Q4 over_Q4 the_Q4 final_Q4 print_Q4 ._Q4 
on_Q4 top_Q4 of_Q4 that_Q4 debacle_Q4 ,_Q4 the_Q4 whole_Q4 end_Q4 of_Q4 the_Q4 film_Q4 is_Q4 an_Q4 anticlimatic_Q4 sequence_Q4 in_Q4 scaramanga's_Q4 "_Q4 funhouse_Q4 "_Q4 ._Q4 
the_Q4 only_Q4 good_Q4 thing_Q4 that_Q4 came_Q4 out_Q4 of_Q4 this_Q4 movie_Q4 was_Q4 that_Q4 the_Q4 producers_Q4 had_Q4 to_Q4 make_Q4 the_Q4 next_Q4 film_Q4 in_Q4 the_Q4 series_Q4 (_Q4 the_Q4 infinitely_Q4 superior_Q4 "_Q4 the_Q4 spy_Q4 who_Q4 loved_Q4 me_Q4 "_Q4 )_Q4 a_Q4 great_Q4 film_Q4 in_Q4 order_Q4 for_Q4 the_Q4 bond_Q4 franchise_Q4 to_Q4 survive_Q4 ._Q4 
_Q4 