i_Q1 can't_Q1 recall_Q1 a_Q1 previous_Q1 film_Q1 experience_Q1 where_Q1 the_Q1 fairly_Q1 good_Q1 time_Q1 i_Q1 was_Q1 having_Q1 turned_Q1 as_Q1 sour_Q1 as_Q1 quickly_Q1 as_Q1 it_Q1 did_Q1 during_Q1 feeling_Q1 minnesota_Q1 ._Q1 
for_Q1 forty_Q1 minutes_Q1 or_Q1 so_Q1 ,_Q1 i_Q1 was_Q1 lured_Q1 into_Q1 a_Q1 loopy_Q1 if_Q1 occasionally_Q1 over-wrought_Q1 romantic_Q1 comedy_Q1 ,_Q1 and_Q1 i_Q1 was_Q1 even_Q1 giving_Q1 keanu_Q1 reeves_Q1 the_Q1 benefit_Q1 of_Q1 the_Q1 doubt_Q1 ._Q1 
then_Q1 ,_Q1 rather_Q1 suddenly_Q1 ,_Q1 i_Q1 was_Q1 clubbed_Q1 over_Q1 the_Q1 head_Q1 with_Q1 a_Q1 nasty_Q1 bit_Q1 of_Q1 violence_Q1 ;_Q1 shortly_Q1 thereafter_Q1 ,_Q1 i_Q1 was_Q1 whacked_Q1 in_Q1 the_Q1 gut_Q1 by_Q1 another_Q1 ._Q1 
feeling_Q1 minnesota_Q1 is_Q1 a_Q1 film_Q1 that_Q1 made_Q1 me_Q1 feel_Q1 violated_Q1 ,_Q1 as_Q1 though_Q1 i_Q1 had_Q1 trusted_Q1 writer-director_Q1 steven_Q1 baigelman_Q1 to_Q1 bring_Q1 me_Q1 a_Q1 cool_Q1 glass_Q1 of_Q1 water_Q1 and_Q1 instead_Q1 he_Q1 threw_Q1 acid_Q1 in_Q1 my_Q1 face_Q1 ._Q1 
feeling_Q1 minnesota_Q1 tells_Q1 the_Q1 story_Q1 of_Q1 a_Q1 topless_Q1 dancer_Q1 named_Q1 freddie_Q1 (_Q1 cameron_Q1 diaz_Q1 )_Q1 who_Q1 finds_Q1 herself_Q1 in_Q1 deep_Q1 trouble_Q1 when_Q1 her_Q1 boss_Q1 red_Q1 (_Q1 delroy_Q1 lindo_Q1 )_Q1 suspects_Q1 her_Q1 of_Q1 stealing_Q1 from_Q1 him_Q1 ._Q1 
red's_Q1 punishment_Q1 is_Q1 to_Q1 force_Q1 freddie_Q1 to_Q1 marry_Q1 his_Q1 bookkeeper_Q1 ,_Q1 sam_Q1 clayton_Q1 (_Q1 vincent_Q1 d'onofrio_Q1 )_Q1 ,_Q1 who_Q1 is_Q1 far_Q1 from_Q1 the_Q1 man_Q1 of_Q1 freddie's_Q1 dreams_Q1 ._Q1 
enter_Q1 jjaks_Q1 (_Q1 keanu_Q1 reeves_Q1 )_Q1 ,_Q1 sam's_Q1 estranged_Q1 younger_Q1 brother_Q1 ,_Q23 who_Q23 arrives_Q23 at_Q23 the_Q23 wedding_Q23 just_Q23 in_Q23 time_Q23 to_Q23 catch_Q23 freddie's_Q23 eye_Q23 and_Q23 have_Q23 sex_Q23 with_Q23 her_Q23 in_Q23 the_Q23 bathroom_Q23 ._Q23 
united_Q23 in_Q23 their_Q23 mutual_Q23 attraction_Q23 and_Q23 their_Q23 mutual_Q23 loathing_Q23 of_Q23 sam_Q23 ,_Q23 jjaks_Q23 and_Q23 freddie_Q23 take_Q23 off_Q23 together_Q23 ,_Q23 but_Q23 sam_Q23 isn't_Q23 ready_Q23 to_Q23 let_Q23 them_Q23 go_Q23 without_Q23 a_Q23 fight_Q23 ._Q23 
freddie_Q23 ,_Q23 meanwhile_Q23 ,_Q23 isn't_Q23 ready_Q23 to_Q23 let_Q23 sam's_Q23 money_Q23 go_Q23 without_Q23 a_Q23 fight_Q23 ,_Q23 and_Q23 thus_Q23 begins_Q23 a_Q23 series_Q23 of_Q23 violent_Q23 confrontations_Q23 ._Q23 
there_Q23 is_Q23 both_Q23 style_Q23 and_Q23 substance_Q23 to_Q23 the_Q23 beginning_Q23 of_Q23 feeling_Q23 minnesota_Q23 ,_Q23 as_Q23 baigelman_Q23 opens_Q23 with_Q23 an_Q23 effective_Q23 montage_Q23 showing_Q23 jjaks_Q23 and_Q23 sam's_Q23 intense_Q23 sibling_Q23 rivalry_Q23 as_Q23 boys_Q23 ,_Q23 and_Q23 their_Q23 mother_Q23 (_Q23 tuesday_Q23 weld_Q23 )_Q23 sending_Q23 jjaks_Q23 away_Q23 to_Q23 live_Q23 with_Q23 his_Q23 father_Q23 ._Q23 
it_Q23 does_Q23 a_Q23 great_Q23 job_Q23 of_Q23 setting_Q23 up_Q23 jjaks'_Q23 unstable_Q23 life_Q23 ,_Q23 a_Q23 life_Q23 which_Q23 has_Q23 landed_Q23 him_Q23 in_Q23 trouble_Q23 for_Q23 petty_Q23 crimes_Q23 and_Q23 always_Q23 trying_Q23 to_Q23 please_Q23 his_Q23 family_Q23 ;_Q23 reeves'_Q23 wounded_Q23 look_Q23 is_Q23 just_Q23 right_Q23 for_Q23 jjaks_Q23 ._Q23 
the_Q23 wedding_Q23 sequence_Q23 includes_Q23 a_Q23 number_Q23 of_Q23 nice_Q23 moments_Q23 ,_Q23 most_Q23 notably_Q23 the_Q23 aforementioned_Q23 bathroom_Q23 scene_Q23 in_Q23 which_Q23 a_Q23 simple_Q23 question_Q23 is_Q23 given_Q23 a_Q23 very_Q23 funny_Q23 spin_Q23 ._Q23 
most_Q23 important_Q23 ,_Q23 baigelman_Q23 begins_Q23 to_Q23 establish_Q23 the_Q23 connection_Q23 between_Q23 freddie_Q23 and_Q23 jjaks_Q23 with_Q23 humor_Q23 and_Q23 economy_Q23 ,_Q23 as_Q23 in_Q23 a_Q23 scene_Q23 where_Q23 they_Q23 both_Q23 spontaneously_Q23 begin_Q23 singing_Q23 along_Q23 to_Q23 the_Q23 replacements'_Q23 "_Q23 i_Q23 will_Q23 dare_Q23 "_Q23 on_Q23 the_Q23 car_Q23 radio_Q23 ._Q23 
you_Q23 would_Q23 have_Q23 every_Q23 reason_Q23 to_Q23 expect_Q23 that_Q23 relationships_Q23 --_Q23 both_Q23 familial_Q23 and_Q23 romantic_Q23 --_Q23 would_Q23 be_Q23 the_Q23 focal_Q23 point_Q23 of_Q23 feeling_Q23 minnesota_Q23 ._Q23 
unfortunately_Q23 ,_Q23 you_Q23 would_Q23 be_Q23 dead_Q23 wrong_Q23 ._Q23 
i_Q23 suppose_Q23 i_Q23 should_Q23 have_Q23 expected_Q23 daisies_Q23 and_Q23 valentines_Q23 after_Q23 an_Q23 early_Q23 scene_Q23 in_Q23 which_Q23 red_Q23 threatens_Q23 freddie_Q23 as_Q23 she_Q23 tries_Q23 to_Q23 avoid_Q23 the_Q23 wedding_Q23 ,_Q23 but_Q23 i_Q23 certainly_Q23 didn't_Q23 expect_Q23 what_Q23 i_Q23 got_Q23 ._Q23 
what_Q23 i_Q23 got_Q23 was_Q23 yet_Q23 another_Q23 in_Q23 a_Q23 long_Q23 line_Q23 of_Q23 recent_Q23 films_Q23 trying_Q23 to_Q23 ride_Q23 the_Q23 tarantino_Q23 wave_Q23 by_Q23 mixing_Q23 gags_Q23 and_Q23 brutality_Q23 ,_Q23 or_Q23 rather_Q23 creating_Q23 gags_Q23 about_Q23 brutality_Q23 ._Q23 
suddenly_Q23 ,_Q23 the_Q23 story_Q23 of_Q23 romantic_Q23 entanglements_Q23 and_Q23 family_Q23 conflict_Q23 becomes_Q23 a_Q23 story_Q23 about_Q23 a_Q23 corpse_Q23 ,_Q23 and_Q23 everything_Q23 which_Q23 had_Q23 come_Q23 before_Q23 degenerates_Q23 so_Q23 completely_Q23 that_Q23 virtually_Q23 nothing_Q23 is_Q23 recognizable_Q23 ._Q23 
the_Q23 sibling_Q23 rivalry_Q23 not_Q23 only_Q23 becomes_Q23 little_Q23 more_Q23 than_Q23 an_Q23 excuse_Q23 for_Q23 one_Q23 round_Q23 of_Q23 beatings_Q23 after_Q23 another_Q23 ,_Q23 but_Q23 there_Q23 is_Q23 no_Q23 consistency_Q23 to_Q23 the_Q23 characterizations_Q23 ._Q23 
vincent_Q23 d'onofrio_Q23 turns_Q23 in_Q23 a_Q23 manic_Q23 performance_Q4 as_Q4 sam_Q4 ,_Q4 whose_Q4 jealousy_Q4 ,_Q4 competitiveness_Q4 and_Q4 apparent_Q4 sense_Q4 of_Q4 inferiority_Q4 seem_Q4 far_Q4 more_Q4 in_Q4 keeping_Q4 with_Q4 what_Q4 we_Q4 know_Q4 about_Q4 jjaks_Q4 ,_Q4 while_Q4 reeves_Q4 turns_Q4 into_Q4 a_Q4 framed_Q4 hero_Q4 too_Q4 reminiscent_Q4 of_Q4 chain_Q4 reaction_Q4 ,_Q4 and_Q4 both_Q4 of_Q4 them_Q4 spend_Q4 most_Q4 of_Q4 the_Q4 second_Q4 half_Q4 of_Q4 the_Q4 film_Q4 screaming_Q4 and_Q4 covered_Q4 in_Q4 blood_Q4 ._Q4 
there_Q4 are_Q4 films_Q4 which_Q4 have_Q4 managed_Q4 to_Q4 employ_Q4 a_Q4 radical_Q4 shift_Q4 in_Q4 tone_Q4 successfully_Q4 (_Q4 jonathan_Q4 demme's_Q4 something_Q4 wild_Q4 and_Q4 neil_Q4 jordan's_Q4 the_Q4 crying_Q4 game_Q4 come_Q4 to_Q4 mind_Q4 )_Q4 ,_Q4 but_Q4 they_Q4 didn't_Q4 try_Q4 to_Q4 draw_Q4 an_Q4 audience_Q4 with_Q4 the_Q4 promise_Q4 of_Q4 relatively_Q4 innocuous_Q4 entertainment_Q4 ._Q4 
i_Q4 don't_Q4 want_Q4 to_Q4 dismiss_Q4 baigelman's_Q4 successes_Q4 out_Q4 of_Q4 hand_Q4 --_Q4 he_Q4 gets_Q4 a_Q4 fun_Q4 performance_Q4 out_Q4 of_Q4 dan_Q4 aykroyd_Q4 as_Q4 a_Q4 crooked_Q4 cop_Q4 ,_Q4 and_Q4 some_Q4 well-crafted_Q4 comic_Q4 moments_Q4 --_Q4 and_Q4 it_Q4 is_Q4 not_Q4 his_Q4 fault_Q4 that_Q4 fine_Q4 line_Q4 has_Q4 chosen_Q4 to_Q4 promote_Q4 feeling_Q4 minnesota_Q4 as_Q4 a_Q4 light-hearted_Q4 caper_Q4 ._Q4 
it_Q4 _is__Q4 his_Q4 fault_Q4 that_Q4 he_Q4 violates_Q4 his_Q4 own_Q4 characters_Q4 for_Q4 the_Q4 sake_Q4 of_Q4 shock_Q4 value_Q4 ,_Q4 and_Q4 that_Q4 he_Q4 can't_Q4 make_Q4 his_Q4 two_Q4 halves_Q4 into_Q4 a_Q4 whole_Q4 ._Q4 
feeling_Q4 minnesota_Q4 left_Q4 me_Q4 feeling_Q4 used_Q4 ,_Q4 and_Q4 there's_Q4 not_Q4 much_Q4 funny_Q4 about_Q4 that_Q4 ._Q4 
_Q4 