i'm_Q1 not_Q1 sure_Q1 if_Q1 silvio_Q1 horta_Q1 wrote_Q1 urban_Q1 legend_Q1 before_Q1 or_Q1 after_Q1 the_Q1 success_Q1 of_Q1 scream_Q1 ,_Q1 but_Q1 i'm_Q1 guessing_Q1 after_Q1 just_Q1 because_Q1 it_Q1 seems_Q1 he_Q1 may_Q1 not_Q1 have_Q1 had_Q1 time_Q1 to_Q1 write_Q1 a_Q1 second_Q1 draft_Q1 ._Q1 
seriously_Q1 ,_Q1 this_Q1 idea--a_Q1 psycho_Q1 bumping_Q1 off_Q1 people_Q1 in_Q1 the_Q1 style_Q1 of_Q1 urban_Q1 legends--is_Q1 a_Q1 great_Q1 one_Q1 and_Q1 i_Q1 wish_Q1 it_Q1 could_Q1 have_Q1 been_Q1 pulled_Q1 off_Q1 ._Q1 
the_Q1 first_Q1 sign_Q1 of_Q1 trouble_Q1 comes_Q1 with_Q1 the_Q1 painfully_Q1 insipid_Q1 dialogue_Q1 ._Q1 
an_Q1 example_Q1 :_Q1 "_Q1 that_Q1 [car_Q1 crash]_Q1 must've_Q1 been_Q1 awful_Q1 ._Q1 ._Q1 ._Q1 for_Q1 
everyone_Q1 involved_Q1 ._Q1 "_Q1 
you_Q1 can_Q1 tell_Q1 that_Q1 the_Q1 writer_Q1 intended_Q1 that_Q1 something_Q1 a_Q1 little_Q1 more_Q1 airy_Q1 was_Q1 supposed_Q1 to_Q1 have_Q1 been_Q1 said_Q1 ,_Q1 just_Q1 no_Q1 one_Q1 figured_Q1 out_Q1 what_Q23 ._Q23 
i_Q23 know_Q23 in_Q23 slasher_Q23 movies_Q23 there_Q23 isn't_Q23 supposed_Q23 to_Q23 be_Q23 a_Q23 lot_Q23 of_Q23 great_Q23 characterization_Q23 and_Q23 i_Q23 myself_Q23 don't_Q23 mind_Q23 cardboard_Q23 cutouts_Q23 ,_Q23 but_Q23 please_Q23 don't_Q23 let_Q23 the_Q23 cutouts_Q23 be_Q23 so_Q23 damn_Q23 bland_Q23 ._Q23 
one_Q23 reason_Q23 movies_Q23 like_Q23 scream_Q23 ,_Q23 star_Q23 wars_Q23 and_Q23 diva_Q23 have_Q23 become_Q23 so_Q23 treasured_Q23 is_Q23 because_Q23 they_Q23 feature_Q23 charismatic_Q23 actors_Q23 playing_Q23 interesting_Q23 characters_Q23 ._Q23 
aside_Q23 from_Q23 jared_Q23 leto_Q23 and_Q23 joshua_Q23 jackson_Q23 (_Q23 who_Q23 aren't_Q23 on_Q23 the_Q23 screen_Q23 long_Q23 enough_Q23 )_Q23 no_Q23 one_Q23 in_Q23 urban_Q23 legend_Q23 makes_Q23 the_Q23 grade_Q23 ._Q23 
alicia_Q23 witt_Q23 shows_Q23 none_Q23 of_Q23 the_Q23 acerbity_Q23 or_Q23 wit_Q23 she_Q23 displayed_Q23 on_Q23 cybill_Q23 ,_Q23 rebecca_Q23 gayheart_Q23 actually_Q23 looks_Q23 unattractive_Q23 (_Q23 not_Q23 to_Q23 mention_Q23 as_Q23 dumb_Q23 as_Q23 a_Q23 post_Q23 through_Q23 3/4_Q23 of_Q23 the_Q23 film_Q23 )_Q23 and_Q23 robert_Q23 englund_Q23 just_Q23 cruises_Q23 on_Q23 auto_Q23 pilot_Q23 ._Q23 
good_Q23 thing_Q23 brad_Q23 dourif_Q23 is_Q23 here_Q23 ,_Q23 but_Q23 wait_Q23 ._Q23 ._Q23 ._Q23 he's_Q23 only_Q23 in_Q23 the_Q23 movie_Q23 for_Q23 five_Q23 minutes_Q23 _and__Q23 he's_Q23 just_Q23 redoing_Q23 his_Q23 good-natured_Q23 stuttering_Q23 character_Q23 from_Q23 one_Q23 flew_Q23 over_Q23 the_Q23 cuckoo's_Q23 nest_Q23 ._Q23 
which_Q23 brings_Q23 me_Q23 to_Q23 another_Q23 aspect_Q23 of_Q23 urban_Q23 legend_Q23 :_Q23 it's_Q23 unoriginality_Q23 ._Q23 
the_Q23 film_Q23 most_Q23 blatantly_Q23 ripped_Q23 off_Q23 is_Q23 scream_Q23 (_Q23 another_Q23 reason_Q23 that_Q23 makes_Q23 me_Q23 think_Q23 silvio_Q23 horta_Q23 wrote_Q23 this_Q23 after_Q23 craven's_Q23 and_Q23 williamson's_Q23 great_Q23 success_Q23 )_Q23 ._Q23 
urban_Q23 legend_Q23 tries_Q23 to_Q23 deconstruct_Q23 modern-day_Q23 folklore_Q23 much_Q23 the_Q23 same_Q23 way_Q23 scream_Q23 deconstructed_Q23 slasher_Q23 films_Q23 ,_Q23 but_Q23 it_Q23 doesn't_Q23 quite_Q23 succeed_Q23 ._Q23 
it's_Q23 best_Q23 stab_Q23 at_Q23 self-reflexivity_Q23 is_Q23 poking_Q23 fun_Q23 at_Q23 "_Q23 that_Q23 girl_Q23 in_Q4 the_Q4 noxzeema_Q4 ad_Q4 "_Q4 (_Q4 ie_Q4 ,_Q4 rebecca_Q4 gayheart_Q4 )_Q4 we_Q4 also_Q4 have_Q4 another_Q4 killer-taunting-his-victim-on-the-phone_Q4 routine_Q4 in_Q4 urban_Q4 legend_Q4 and_Q4 quick_Q4 ,_Q4 what_Q4 movie_Q4 is_Q4 this_Q4 exchange_Q4 of_Q4 dialogue_Q4 from_Q4 :_Q4 
female_Q4 protagonist_Q4 :_Q4 why_Q4 ?_Q4 
villain_Q4 :_Q4 why_Q4 ?_Q4 
why_Q4 ?_Q4 !_Q4 ?_Q4 
congratulations_Q4 to_Q4 those_Q4 of_Q4 you_Q4 who_Q4 answered_Q4 scream_Q4 and/or_Q4 urban_Q4 legend_Q4 ._Q4 
like_Q4 i_Q4 said_Q4 ,_Q4 this_Q4 movie_Q4 could've_Q4 been_Q4 great_Q4 ._Q4 
if_Q4 only_Q4 silvio_Q4 had_Q4 worked_Q4 or_Q4 been_Q4 allowed_Q4 to_Q4 work_Q4 a_Q4 little_Q4 longer_Q4 on_Q4 the_Q4 script_Q4 ._Q4 
still_Q4 ,_Q4 at_Q4 least_Q4 urban_Q4 legend_Q4 had_Q4 some_Q4 pretty_Q4 cool_Q4 death_Q4 scenes_Q4 and_Q4 a_Q4 somewhat_Q4 realized_Q4 whodunit_Q4 angle_Q4 which_Q4 makes_Q4 this_Q4 slasher_Q4 is_Q4 waaaayyyyyy_Q4 better_Q4 than_Q4 i_Q4 know_Q4 what_Q4 you_Q4 did_Q4 last_Q4 summer_Q4 ._Q4 
_Q4 