_Q1 "_Q1 come_Q1 on_Q1 ,_Q1 silent_Q1 bob_Q1 !_Q1 
we're_Q1 going_Q1 to_Q1 hollywood_Q1 ._Q1 "_Q1 
starring_Q1 jason_Q1 mewes_Q1 ,_Q1 kevin_Q1 smith_Q1 ,_Q1 will_Q1 ferrell_Q1 ,_Q1 shannon_Q1 elizabeth_Q1 ,_Q1 seann_Q1 william_Q1 scott_Q1 ,_Q1 chris_Q1 rock_Q1 ,_Q1 jason_Q1 lee_Q1 ,_Q1 ben_Q1 affleck_Q1 ._Q1 
directed_Q1 by_Q1 kevin_Q1 smith_Q1 ._Q1 
rated_Q1 r_Q1 ._Q1 
jay_Q1 and_Q1 silent_Q1 bob_Q1 strike_Q1 back_Q1 is_Q1 a_Q1 dumb_Q1 movie_Q1 disguised_Q1 in_Q1 a_Q1 smarmy_Q1 interior_Q1 ._Q1 
kevin_Q1 smith_Q1 ,_Q1 coming_Q1 off_Q1 the_Q1 wonderful_Q1 ,_Q1 challenging_Q1 dogma_Q1 ,_Q1 fills_Q1 it_Q1 with_Q1 sub-road_Q1 trip_Q1 gross-out_Q1 jokes_Q1 and_Q1 expects_Q1 us_Q1 to_Q1 buy_Q1 it_Q1 because_Q1 he's_Q1 just_Q1 oh-so-ironic_Q1 ._Q1 
but_Q1 when_Q1 a_Q1 movie_Q1 is_Q1 so_Q1 self-aware_Q1 it_Q1 becomes_Q1 about_Q1 nothing_Q1 but_Q1 itself_Q1 ,_Q1 we_Q1 can_Q1 hardly_Q1 be_Q1 expected_Q1 to_Q1 pay_Q1 for_Q1 admission_Q1 ._Q1 
jay_Q1 and_Q1 silent_Q1 bob_Q1 ,_Q1 two_Q1 new_Q1 jersey_Q1 stoners_Q1 who_Q1 hang_Q1 out_Q1 at_Q1 the_Q1 doorstep_Q1 of_Q1 convenience_Q1 store_Q1 selling_Q1 pot_Q1 ,_Q1 have_Q1 appeared_Q1 in_Q1 almost_Q1 all_Q1 of_Q1 smith's_Q1 movies_Q1 but_Q1 ,_Q1 if_Q1 i'm_Q1 not_Q1 mistaken_Q1 ,_Q1 have_Q1 not_Q1 starred_Q1 in_Q1 one_Q1 until_Q1 now_Q1 ._Q1 
they_Q1 find_Q1 out_Q1 that_Q1 there_Q1 is_Q1 a_Q1 movie_Q1 based_Q1 on_Q1 the_Q1 comic_Q1 book_Q1 that_Q23 is_Q23 based_Q23 on_Q23 them_Q23 being_Q23 made_Q23 in_Q23 hollywood_Q23 ._Q23 
this_Q23 presents_Q23 two_Q23 problems_Q23 :_Q23 a_Q23 )_Q23 they_Q23 haven't_Q23 received_Q23 a_Q23 penny_Q23 in_Q23 royalties_Q23 and_Q23 b_Q23 )_Q23 nerds_Q23 on_Q23 the_Q23 internet_Q23 (_Q23 "_Q23 what's_Q23 the_Q23 internet_Q23 ?_Q23 "_Q23 )_Q23 
are_Q23 talking_Q23 trash_Q23 about_Q23 them_Q23 ._Q23 
what_Q23 is_Q23 there_Q23 to_Q23 do_Q23 except_Q23 go_Q23 to_Q23 hollywood_Q23 and_Q23 stop_Q23 this_Q23 movie_Q23 from_Q23 being_Q23 made_Q23 ?_Q23 
on_Q23 the_Q23 way_Q23 --_Q23 they're_Q23 hitchhiking_Q23 ,_Q23 because_Q23 who_Q23 knew_Q23 you_Q23 needed_Q23 tickets_Q23 to_Q23 take_Q23 a_Q23 bus_Q23 ?_Q23 
--_Q23 they_Q23 run_Q23 into_Q23 a_Q23 group_Q23 of_Q23 hotties_Q23 who_Q23 pretend_Q23 to_Q23 be_Q23 with_Q23 an_Q23 animal-rights_Q23 group_Q23 ,_Q23 but_Q23 are_Q23 really_Q23 jewel_Q23 thiefs_Q23 who_Q23 parade_Q23 around_Q23 in_Q23 charlie's_Q23 angels-style_Q23 outfits_Q23 ._Q23 
of_Q23 course_Q23 ,_Q23 they_Q23 set_Q23 jay_Q23 and_Q23 silent_Q23 bob_Q23 up_Q23 to_Q23 look_Q23 like_Q23 the_Q23 thieves_Q23 ,_Q23 so_Q23 that_Q23 there_Q23 is_Q23 a_Q23 massive_Q23 manhunt_Q23 going_Q23 on_Q23 during_Q23 the_Q23 second_Q23 half_Q23 of_Q23 the_Q23 film_Q23 ._Q23 
will_Q23 ferrell_Q23 ,_Q23 who_Q23 again_Q23 proves_Q23 himself_Q23 incapable_Q23 of_Q23 doing_Q23 anything_Q23 but_Q23 sketch_Q23 comedy_Q23 ,_Q23 shows_Q23 up_Q23 as_Q23 the_Q23 wildlife_Q23 marshal_Q23 inspector_Q23 who_Q23 thinks_Q23 the_Q23 two_Q23 have_Q23 stolen_Q23 a_Q23 monkey_Q23 ._Q23 
the_Q23 movie_Q23 will_Q23 probably_Q23 please_Q23 only_Q23 smith's_Q23 die-hard_Q23 ,_Q23 undiscerning_Q23 fans_Q23 ;_Q23 everyone_Q23 else_Q23 will_Q23 be_Q23 critical_Q23 of_Q23 this_Q23 mind-bogglingly_Q23 stupid_Q23 effort_Q23 following_Q23 some_Q23 the_Q23 sophisticated_Q23 cinema_Q23 that_Q23 he_Q23 churned_Q23 out_Q23 in_Q23 years_Q23 past_Q23 ._Q23 
any_Q23 appeal_Q23 the_Q23 movie_Q23 has_Q23 will_Q23 come_Q23 from_Q23 the_Q23 "_Q23 in_Q23 "_Q23 jokes_Q23 ,_Q23 most_Q23 of_Q23 which_Q23 i_Q23 think_Q23 i_Q23 understood_Q23 ,_Q23 but_Q23 the_Q23 movie_Q23 is_Q23 "_Q23 in_Q23 "_Q23 to_Q23 the_Q23 point_Q23 of_Q23 absurdity_Q23 ._Q23 
there_Q23 needs_Q23 to_Q23 be_Q23 something_Q23 holding_Q23 it_Q23 together_Q23 other_Q23 than_Q23 its_Q23 own_Q23 smugness_Q23 ._Q23 
once_Q23 jay_Q23 and_Q23 silent_Q23 bob_Q23 get_Q23 to_Q23 hollywood_Q23 ,_Q23 the_Q23 movie_Q23 abruptly_Q23 switches_Q23 gears_Q23 from_Q23 gross-out_Q23 comedy_Q23 to_Q23 ridiculously_Q23 broad_Q23 hollywood_Q23 satire_Q23 ._Q23 
countless_Q23 "_Q23 hot_Q23 "_Q23 movie_Q23 stars_Q23 and_Q23 personalities_Q23 make_Q23 an_Q23 appearance_Q23 ,_Q23 from_Q23 smith_Q23 veterans_Q23 matt_Q23 damon_Q23 and_Q23 ben_Q23 affleck_Q23 to_Q23 wes_Q23 craven_Q23 ,_Q23 but_Q23 jay_Q23 and_Q23 silent_Q23 bob_Q23 strike_Q23 back_Q23 resorts_Q23 to_Q23 such_Q23 low-brow_Q23 gags_Q23 as_Q23 another_Q23 scream_Q23 sequel_Q23 with_Q23 a_Q23 monkey_Q23 as_Q23 the_Q23 killer_Q23 ._Q23 
get_Q23 it_Q23 ?_Q23 
they're_Q23 so_Q23 desperate_Q23 for_Q23 another_Q23 movie_Q23 ,_Q23 they_Q23 ran_Q23 out_Q23 of_Q23 ideas_Q23 and_Q23 used_Q23 a_Q23 monkey_Q23 !_Q23 
a_Q23 monkey_Q4 !_Q4 
as_Q4 often_Q4 happens_Q4 with_Q4 writers_Q4 who_Q4 are_Q4 working_Q4 below_Q4 what_Q4 they_Q4 are_Q4 actually_Q4 capable_Q4 of_Q4 ,_Q4 most_Q4 of_Q4 the_Q4 really_Q4 good_Q4 lines_Q4 are_Q4 throwaways_Q4 ,_Q4 while_Q4 the_Q4 big_Q4 ,_Q4 painstaking_Q4 gags_Q4 mostly_Q4 fall_Q4 flat_Q4 ._Q4 
one_Q4 of_Q4 the_Q4 funniest_Q4 lines_Q4 in_Q4 the_Q4 movie_Q4 flies_Q4 by_Q4 :_Q4 when_Q4 asked_Q4 to_Q4 comment_Q4 on_Q4 the_Q4 clitoris_Q4 (_Q4 don't_Q4 ask_Q4 )_Q4 ,_Q4 jay_Q4 responds_Q4 :_Q4 "_Q4 the_Q4 female_Q4 clitoris_Q4 ?_Q4 "_Q4 
kevin_Q4 smith_Q4 is_Q4 a_Q4 talented_Q4 writer_Q4 (_Q4 though_Q4 i_Q4 agree_Q4 that_Q4 his_Q4 films_Q4 would_Q4 be_Q4 better_Q4 off_Q4 if_Q4 he'd_Q4 let_Q4 a_Q4 real_Q4 director_Q4 take_Q4 the_Q4 helm_Q4 )_Q4 ,_Q4 and_Q4 jay_Q4 and_Q4 silent_Q4 bob_Q4 strike_Q4 back_Q4 holds_Q4 true_Q4 to_Q4 his_Q4 promise_Q4 to_Q4 make_Q4 a_Q4 more_Q4 facetious_Q4 film_Q4 ._Q4 
unfortunately_Q4 ,_Q4 it's_Q4 also_Q4 shapeless_Q4 ,_Q4 pointless_Q4 and_Q4 largely_Q4 unfunny_Q4 ._Q4 
smith's_Q4 "_Q4 verbal_Q4 trampoline_Q4 ,_Q4 "_Q4 as_Q4 ben_Q4 affleck_Q4 once_Q4 called_Q4 his_Q4 distinctive_Q4 dialogue_Q4 ,_Q4 takes_Q4 a_Q4 back_Q4 seat_Q4 to_Q4 his_Q4 dubious_Q4 instincts_Q4 as_Q4 a_Q4 populist_Q4 filmmaker_Q4 ._Q4 
this_Q4 was_Q4 supposed_Q4 to_Q4 be_Q4 the_Q4 movie_Q4 that_Q4 didn't_Q4 offend_Q4 anyone_Q4 ,_Q4 but_Q4 it's_Q4 offensive_Q4 because_Q4 it's_Q4 terrible_Q4 ._Q4 
_Q4 