synopsis_Q1 :_Q1 valerie_Q1 ,_Q1 a_Q1 high_Q1 school_Q1 junior_Q1 who_Q1 doesn't_Q1 look_Q1 a_Q1 day_Q1 under_Q1 22_Q1 ,_Q1 writes_Q1 bad_Q1 poetry_Q1 ,_Q1 complains_Q1 about_Q1 how_Q1 much_Q1 she_Q1 hates_Q1 school_Q1 ,_Q1 fantasizes_Q1 about_Q1 a_Q1 young_Q1 guy_Q1 on_Q1 trial_Q1 for_Q1 raping_Q1 and_Q1 murdering_Q1 six_Q1 women_Q1 ,_Q1 chooses_Q1 him_Q1 as_Q1 a_Q1 pen_Q1 pal_Q1 ,_Q1 and_Q1 plays_Q1 hooky_Q1 to_Q1 see_Q1 him_Q1 in_Q1 court_Q1 ._Q1 
after_Q1 a_Q1 jailbreak_Q1 ,_Q1 the_Q1 killer_Q1 puts_Q1 on_Q1 big_Q1 sunglasses_Q1 ,_Q1 wears_Q1 a_Q1 half-buttoned_Q1 jacket_Q1 ,_Q1 and_Q1 uses_Q1 his_Q1 fatal_Q1 charm_Q1 to_Q1 go_Q1 after_Q1 valerie_Q1 ._Q1 
comments_Q1 :_Q1 "_Q1 alan_Q1 smithee_Q1 "_Q1 directed_Q1 fatal_Q1 charm_Q1 ,_Q1 which_Q1 should_Q1 have_Q1 been_Q1 more_Q1 appropriately_Q1 titled_Q1 "_Q1 fatal_Q1 bore_Q1 "_Q1 or_Q1 "_Q1 fatal_Q1 crap_Q1 "_Q1 ._Q1 
if_Q1 you_Q1 find_Q1 out_Q1 that_Q1 a_Q1 film_Q1 you're_Q1 about_Q1 to_Q1 see_Q1 is_Q1 directed_Q1 by_Q1 "_Q1 alan_Q1 smithee_Q1 ,_Q1 "_Q1 then_Q1 you_Q1 should_Q1 seriously_Q1 ,_Q1 seriously_Q1 ,_Q1 seriously_Q1 consider_Q1 watching_Q1 something_Q1 ,_Q1 anything_Q1 ,_Q1 else_Q1 ._Q1 
_Q1 "_Q1 alan_Q1 smithee_Q1 "_Q1 is_Q1 a_Q1 pseudonym_Q1 which_Q1 a_Q1 number_Q1 of_Q1 directors_Q1 have_Q1 used_Q1 when_Q1 they_Q1 produce_Q1 something_Q1 really_Q1 bad_Q1 ._Q1 
frankly_Q1 ,_Q1 i'd_Q1 be_Q1 embarrassed_Q1 if_Q1 i_Q1 had_Q1 directed_Q1 this_Q1 turkey_Q1 ,_Q1 so_Q1 i_Q1 think_Q1 i_Q1 understand_Q1 why_Q1 the_Q1 director_Q1 might_Q1 have_Q1 picked_Q1 the_Q1 "_Q1 alan_Q1 smithee_Q1 "_Q1 moniker_Q1 for_Q1 this_Q1 film_Q1 ._Q1 
where_Q1 to_Q1 begin_Q1 with_Q1 this_Q1 painfully_Q1 poor_Q1 thriller_Q1 ?_Q23 
let's_Q23 start_Q23 with_Q23 the_Q23 acting_Q23 ._Q23 
it's_Q23 pretty_Q23 bad_Q23 ._Q23 
amanda_Q23 peterson_Q23 plays_Q23 valerie_Q23 and_Q23 shows_Q23 at_Q23 least_Q23 some_Q23 talent_Q23 (_Q23 the_Q23 rest_Q23 of_Q23 the_Q23 cast_Q23 don't_Q23 )_Q23 ,_Q23 even_Q23 though_Q23 her_Q23 performance_Q23 isn't_Q23 exactly_Q23 stellar_Q23 material_Q23 ._Q23 
she's_Q23 also_Q23 miscast_Q23 ;_Q23 she_Q23 seems_Q23 way_Q23 too_Q23 old_Q23 to_Q23 still_Q23 have_Q23 a_Q23 year_Q23 of_Q23 high_Q23 school_Q23 to_Q23 complete_Q23 ._Q23 
her_Q23 scenes_Q23 with_Q23 valerie's_Q23 mother_Q23 ,_Q23 played_Q23 by_Q23 mary_Q23 frann_Q23 ,_Q23 are_Q23 a_Q23 joke_Q23 ._Q23 
the_Q23 two_Q23 look_Q23 as_Q23 though_Q23 they're_Q23 a_Q23 couple_Q23 of_Q23 coworkers_Q23 going_Q23 out_Q23 to_Q23 lunch_Q23 together_Q23 ,_Q23 rather_Q23 than_Q23 a_Q23 daughter_Q23 with_Q23 her_Q23 mother_Q23 who_Q23 just_Q23 doesn't_Q23 understand_Q23 ._Q23 
christopher_Q23 atkins_Q23 ,_Q23 a_Q23 handsome_Q23 enough_Q23 actor_Q23 who_Q23 plays_Q23 the_Q23 killer_Q23 ,_Q23 adam_Q23 ,_Q23 looks_Q23 like_Q23 a_Q23 clown_Q23 in_Q23 the_Q23 second_Q23 half_Q23 of_Q23 fatal_Q23 charm_Q23 ._Q23 
trying_Q23 to_Q23 appear_Q23 malicious_Q23 and_Q23 dangerous_Q23 ,_Q23 he_Q23 wears_Q23 large_Q23 sunglasses_Q23 and_Q23 a_Q23 half-buttoned_Q23 jacket_Q23 ._Q23 
if_Q23 disney_Q23 decided_Q23 to_Q23 do_Q23 a_Q23 zany_Q23 comedy_Q23 caper_Q23 about_Q23 the_Q23 unabomber_Q23 ,_Q23 atkins_Q23 would_Q23 probably_Q23 be_Q23 a_Q23 perfect_Q23 candidate_Q23 for_Q23 the_Q23 lead_Q23 ,_Q23 but_Q23 he_Q23 doesn't_Q23 cut_Q23 it_Q23 here_Q23 ._Q23 
early_Q23 on_Q23 in_Q23 the_Q23 movie_Q23 ,_Q23 a_Q23 number_Q23 of_Q23 scenes_Q23 occurs_Q23 in_Q23 a_Q23 courtroom_Q23 ._Q23 
outside_Q23 of_Q23 the_Q23 laughably_Q23 poor_Q23 performances_Q23 given_Q23 by_Q23 the_Q23 actors_Q23 portraying_Q23 lawyers_Q23 ,_Q23 the_Q23 people_Q23 sitting_Q23 in_Q23 the_Q23 benches_Q23 provide_Q23 the_Q23 silliest_Q23 effort_Q23 at_Q23 drama_Q23 in_Q23 the_Q23 film_Q23 ._Q23 
they_Q23 constantly_Q23 shift_Q23 and_Q23 turn_Q23 and_Q23 arc_Q23 their_Q23 heads_Q23 in_Q23 mock_Q23 interest_Q23 in_Q23 what_Q23 has_Q23 got_Q23 to_Q23 be_Q23 one_Q23 of_Q23 the_Q23 worst_Q23 perfomances_Q23 that_Q23 a_Q23 large_Q23 group_Q23 of_Q23 people_Q23 have_Q23 given_Q23 at_Q23 one_Q23 time_Q23 ever_Q23 ._Q23 
fatal_Q23 charm's_Q23 storyline_Q23 ,_Q23 such_Q23 as_Q23 it_Q23 is_Q23 ,_Q23 inspires_Q23 more_Q23 yawns_Q23 than_Q23 thrills_Q23 ._Q23 
the_Q23 script_Q23 belabors_Q23 a_Q23 red_Q23 herring_Q23 ,_Q23 early_Q23 on_Q23 ,_Q23 about_Q23 a_Q23 second_Q23 suspect_Q23 who_Q23 may_Q23 have_Q23 committed_Q23 the_Q23 murders_Q23 for_Q23 which_Q23 adam_Q23 (_Q23 atkins_Q23 )_Q23 is_Q23 charged_Q23 with_Q23 ._Q23 
this_Q23 suspect_Q23 ,_Q23 however_Q23 ,_Q23 turns_Q23 up_Q23 strangled_Q23 and_Q23 drowned_Q23 halfway_Q23 through_Q23 the_Q23 film_Q23 :_Q23 an_Q23 obvious_Q23 plot_Q23 fault_Q23 ._Q23 
even_Q23 for_Q23 the_Q23 idiots_Q23 who_Q23 didn't_Q23 consider_Q23 the_Q23 movie's_Q23 title_Q23 as_Q23 valerie_Q23 and_Q23 a_Q23 blond_Q23 newsreporter_Q23 commented_Q23 how_Q23 innocent_Q23 and_Q23 charming_Q23 the_Q23 defendant_Q23 seemed_Q23 ,_Q23 it_Q23 becomes_Q23 quite_Q23 obvious_Q23 that_Q23 adam_Q23 is_Q23 dangerous_Q23 when_Q23 the_Q23 other_Q23 suspect_Q23 washes_Q23 up_Q23 ._Q23 
so_Q23 ,_Q23 the_Q23 audience_Q23 must_Q23 wait_Q23 (_Q23 if_Q23 they_Q23 haven't_Q23 already_Q23 stopped_Q23 watching_Q23 )_Q23 as_Q23 the_Q23 necessary_Q23 details_Q23 fall_Q23 into_Q23 place_Q23 and_Q23 the_Q23 killer_Q23 goes_Q23 after_Q23 the_Q23 heroine_Q23 in_Q23 the_Q23 drawn-out_Q23 finale_Q23 ._Q23 
the_Q23 video_Q23 box_Q23 for_Q23 this_Q23 dud_Q23 describes_Q23 fatal_Q23 charm_Q23 as_Q23 an_Q23 "_Q23 erotic_Q23 thriller_Q23 "_Q23 ._Q23 
a_Q23 thriller_Q23 it_Q23 isn't_Q23 ,_Q23 and_Q23 neither_Q23 is_Q23 it_Q23 particularly_Q23 erotic_Q4 ._Q4 
i_Q4 can't_Q4 imagine_Q4 ,_Q4 if_Q4 someone_Q4 were_Q4 in_Q4 the_Q4 mood_Q4 for_Q4 something_Q4 "_Q4 erotic_Q4 ,_Q4 "_Q4 that_Q4 he'd_Q4 be_Q4 happy_Q4 after_Q4 watching_Q4 this_Q4 fluff_Q4 ._Q4 
a_Q4 few_Q4 erotic_Q4 moments_Q4 occur_Q4 in_Q4 the_Q4 film_Q4 ;_Q4 they_Q4 take_Q4 place_Q4 in_Q4 a_Q4 van_Q4 with_Q4 little_Q4 lighting_Q4 and_Q4 are_Q4 filmed_Q4 out_Q4 of_Q4 focus_Q4 (_Q4 see_Q4 ,_Q4 they're_Q4 supposed_Q4 to_Q4 be_Q4 valerie's_Q4 fantasies_Q4 --_Q4 how_Q4 creative_Q4 )_Q4 ._Q4 
on_Q4 a_Q4 personal_Q4 note_Q4 ,_Q4 i_Q4 was_Q4 disturbed_Q4 by_Q4 the_Q4 ludicrous_Q4 english_Q4 literature_Q4 class_Q4 shown_Q4 in_Q4 this_Q4 film_Q4 which_Q4 valerie_Q4 had_Q4 to_Q4 suffer_Q4 through_Q4 ._Q4 
it's_Q4 no_Q4 wonder_Q4 why_Q4 she_Q4 hated_Q4 high_Q4 school_Q4 so_Q4 much_Q4 ._Q4 
as_Q4 an_Q4 instructor_Q4 of_Q4 english_Q4 myself_Q4 ,_Q4 i_Q4 have_Q4 a_Q4 hard_Q4 time_Q4 accepting_Q4 the_Q4 fact_Q4 that_Q4 in_Q4 a_Q4 course_Q4 emphasizing_Q4 great_Q4 literature_Q4 ,_Q4 a_Q4 teacher_Q4 would_Q4 stoop_Q4 to_Q4 reading_Q4 a_Q4 student's_Q4 bad_Q4 poetry_Q4 (_Q4 of_Q4 course_Q4 ,_Q4 it's_Q4 valerie's_Q4 )_Q4 about_Q4 boyfriends_Q4 out_Q4 loud_Q4 and_Q4 then_Q4 embarassing_Q4 its_Q4 author_Q4 in_Q4 front_Q4 of_Q4 class_Q4 with_Q4 questions_Q4 about_Q4 the_Q4 poem's_Q4 inspiration_Q4 ._Q4 
i_Q4 guess_Q4 the_Q4 public_Q4 school_Q4 system_Q4 is_Q4 still_Q4 setting_Q4 dubious_Q4 standards_Q4 for_Q4 its_Q4 students_Q4 ._Q4 
fatal_Q4 charm_Q4 won't_Q4 charm_Q4 anyone_Q4 ,_Q4 unless_Q4 there's_Q4 someone_Q4 that's_Q4 charmed_Q4 by_Q4 boring_Q4 ,_Q4 lifeless_Q4 ,_Q4 insipid_Q4 ,_Q4 suspenseless_Q4 thrillers_Q4 ._Q4 
if_Q4 you_Q4 happen_Q4 upon_Q4 this_Q4 turkey_Q4 ,_Q4 just_Q4 keep_Q4 moving_Q4 on_Q4 ._Q4 
_Q4 