`the_Q1 bachelor'_Q1 is_Q1 one_Q1 of_Q1 the_Q1 best_Q1 terrible_Q1 movies_Q1 you_Q1 will_Q1 ever_Q1 see_Q1 ._Q1 
wading_Q1 through_Q1 this_Q1 gooey_Q1 ,_Q1 detestable_Q1 sludge_Q1 is_Q1 quite_Q1 the_Q1 chore_Q1 for_Q1 even_Q1 a_Q1 dedicated_Q1 romantic_Q1 ._Q1 
those_Q1 hoping_Q1 to_Q1 find_Q1 some_Q1 genuine_Q1 charm_Q1 and_Q1 feeling_Q1 behind_Q1 this_Q1 chris_Q1 o'donnell_Q1 vehicle_Q1 should_Q1 wander_Q1 elsewhere_Q1 ;_Q1 `the_Q1 bachelor'_Q1 is_Q1 a_Q1 painfully_Q1 clumsy_Q1 mess_Q1 strung_Q1 together_Q1 with_Q1 a_Q1 few_Q1 brief_Q1 moments_Q1 of_Q1 surprising_Q1 poignancy_Q1 ._Q1 
awaiting_Q1 these_Q1 moments_Q1 by_Q1 enduring_Q1 the_Q1 rest_Q1 of_Q1 the_Q1 film_Q1 is_Q1 certainly_Q1 not_Q1 worth_Q1 your_Q1 time_Q1 or_Q1 money_Q1 ._Q1 
although_Q1 he_Q1 has_Q1 not_Q1 quite_Q1 evolved_Q1 out_Q1 of_Q1 the_Q1 stereotypical_Q1 pretty-boy_Q1 cocoon_Q1 ,_Q1 chris_Q1 o'donnell_Q1 has_Q1 an_Q1 effortless_Q1 charm_Q1 as_Q1 an_Q1 actor_Q1 ._Q1 
most_Q1 will_Q1 recognize_Q1 him_Q1 as_Q1 the_Q1 high-flying_Q1 robin_Q1 from_Q1 the_Q1 two_Q1 latest_Q1 `batman'_Q1 films_Q1 ,_Q1 but_Q1 other_Q1 abilities_Q1 are_Q1 evident_Q1 behind_Q1 his_Q1 boyish_Q1 smile_Q1 ._Q1 
can_Q1 o'donnell_Q1 carry_Q1 the_Q1 weight_Q1 of_Q1 a_Q1 film_Q1 on_Q1 his_Q1 shoulders_Q1 ?_Q1 
perhaps_Q1 ,_Q1 if_Q1 he_Q1 found_Q1 the_Q1 proper_Q1 vehicle_Q1 ._Q1 ._Q1 ._Q1 
but_Q1 `the_Q1 bachelor'_Q1 falls_Q1 far_Q1 short_Q1 of_Q1 the_Q1 requirements_Q1 ._Q1 
the_Q1 actor_Q1 just_Q1 can't_Q1 register_Q1 with_Q1 such_Q1 a_Q1 pathetic_Q1 screenplay_Q1 as_Q1 the_Q1 guiding_Q1 light_Q1 to_Q1 success_Q1 ._Q1 
a_Q1 few_Q1 instances_Q1 of_Q23 adorable_Q23 humor_Q23 aside_Q23 ,_Q23 it_Q23 becomes_Q23 apparent_Q23 that_Q23 no_Q23 one_Q23 could_Q23 save_Q23 the_Q23 festering_Q23 mess_Q23 that_Q23 is_Q23 `the_Q23 bachelor'_Q23 ._Q23 
o'donnell_Q23 plays_Q23 jimmie_Q23 ,_Q23 a_Q23 hopeless_Q23 romantic_Q23 in_Q23 his_Q23 late_Q23 twenties_Q23 who's_Q23 progressing_Q23 in_Q23 a_Q23 serious_Q23 relationship_Q23 with_Q23 anne_Q23 (_Q23 renee_Q23 zellweger_Q23 )_Q23 ._Q23 
jimmie_Q23 takes_Q23 anne_Q23 out_Q23 for_Q23 dinner_Q23 to_Q23 the_Q23 restaurant_Q23 specifically_Q23 used_Q23 for_Q23 proposals_Q23 ,_Q23 and_Q23 attempts_Q23 to_Q23 ask_Q23 for_Q23 her_Q23 hand_Q23 in_Q23 marriage_Q23 ._Q23 
the_Q23 problem_Q23 is_Q23 that_Q23 his_Q23 proposal_Q23 sucks_Q23 ._Q23 
big_Q23 time_Q23 ._Q23 
you_Q23 can_Q23 tell_Q23 things_Q23 aren't_Q23 going_Q23 pleasantly_Q23 ,_Q23 because_Q23 jimmie_Q23 gets_Q23 the_Q23 infamous_Q23 ?_Q23 deer-in-the-headlights'_Q23 look_Q23 when_Q23 anne_Q23 questions_Q23 his_Q23 approach_Q23 ._Q23 
and_Q23 then_Q23 ,_Q23 the_Q23 plot_Q23 (_Q23 along_Q23 with_Q23 the_Q23 stupidity_Q23 of_Q23 the_Q23 movie_Q23 )_Q23 thickens_Q23 ._Q23 
jimmie's_Q23 grandfather_Q23 (_Q23 peter_Q23 ustinov_Q23 )_Q23 dies_Q23 suddenly_Q23 ,_Q23 leaving_Q23 a_Q23 video_Q23 will_Q23 behind_Q23 for_Q23 his_Q23 grandson_Q23 (_Q23 who_Q23 also_Q23 happens_Q23 to_Q23 be_Q23 his_Q23 only_Q23 living_Q23 relative_Q23 )_Q23 ._Q23 
everybody_Q23 is_Q23 speechless_Q23 when_Q23 grandpa_Q23 declares_Q23 that_Q23 he_Q23 is_Q23 passing_Q23 down_Q23 an_Q23 inheritance_Q23 in_Q23 the_Q23 amount_Q23 of_Q23 100_Q23 million_Q23 dollars_Q23 to_Q23 jimmie_Q23 ._Q23 
of_Q23 course_Q23 ,_Q23 there's_Q23 a_Q23 catch_Q23 :_Q23 he_Q23 must_Q23 get_Q23 married_Q23 before_Q23 his_Q23 30th_Q23 birthday_Q23 ,_Q23 stay_Q23 joined_Q23 with_Q23 his_Q23 bride_Q23 for_Q23 an_Q23 entire_Q23 decade_Q23 ,_Q23 and_Q23 produce_Q23 healthy_Q23 children_Q23 within_Q23 the_Q23 first_Q23 five_Q23 years_Q23 ._Q23 
the_Q23 bad_Q23 news_Q23 is_Q23 that_Q23 jimmie's_Q23 birthday_Q23 is_Q23 the_Q23 following_Q23 day_Q23 ._Q23 
with_Q23 anne_Q23 out_Q23 of_Q23 town_Q23 ,_Q23 he_Q23 must_Q23 find_Q23 a_Q23 willing_Q23 bride_Q23 to_Q23 share_Q23 his_Q23 riches_Q23 with_Q23 ._Q23 ._Q23 ._Q23 
and_Q23 within_Q23 a_Q23 very_Q23 limited_Q23 time_Q23 frame_Q23 ._Q23 
there_Q23 are_Q23 certainly_Q23 a_Q23 few_Q23 worthwhile_Q23 aspects_Q23 of_Q23 `the_Q23 bachelor'_Q23 ._Q23 
for_Q23 one_Q23 ,_Q23 the_Q23 movie's_Q23 approach_Q23 is_Q23 interesting_Q23 and_Q23 not_Q23 dripping_Q23 with_Q23 clich_Q23 ?_Q23 ._Q23 
another_Q23 is_Q23 the_Q23 colorful_Q23 cast_Q23 ._Q23 
o'donnell_Q23 and_Q23 zellweger_Q23 are_Q23 cute_Q23 together_Q23 ,_Q23 and_Q23 the_Q23 supporting_Q23 cast_Q23 tries_Q23 relentlessly_Q23 to_Q23 rescue_Q23 the_Q23 film_Q23 from_Q23 drowning_Q23 in_Q23 it's_Q23 own_Q23 mediocrity_Q23 ._Q23 
ustinov_Q23 is_Q23 enjoyable_Q23 as_Q23 the_Q23 cranky_Q23 grandfather_Q23 figure_Q23 ,_Q23 and_Q23 james_Q23 cromwell_Q23 is_Q23 sincere_Q23 and_Q23 effective_Q23 as_Q23 a_Q23 wise_Q23 priest_Q23 dragged_Q23 through_Q23 jimmie's_Q23 marital_Q23 adventures_Q23 ._Q23 
and_Q23 now_Q23 the_Q23 cons_Q23 :_Q23 the_Q23 approach_Q23 may_Q23 be_Q23 interesting_Q23 ,_Q23 but_Q23 in_Q23 trying_Q23 an_Q23 old-fashioned_Q23 method_Q23 ,_Q23 director_Q23 gary_Q23 sinyor_Q23 gives_Q23 the_Q23 film_Q23 a_Q23 synthetic_Q23 feel_Q23 ._Q23 
the_Q23 characters_Q23 are_Q23 drawn_Q23 with_Q23 obvious_Q23 ,_Q23 broad_Q23 strokes_Q23 ,_Q23 and_Q23 the_Q23 plot_Q23 is_Q23 bogged_Q23 down_Q23 with_Q23 everything_Q23 humanly_Q4 imaginable_Q4 ._Q4 
yes_Q4 ,_Q4 `the_Q4 bachelor'_Q4 is_Q4 far_Q4 more_Q4 frustrating_Q4 than_Q4 cute_Q4 ._Q4 
the_Q4 screenplay_Q4 is_Q4 lamely_Q4 written_Q4 ,_Q4 and_Q4 the_Q4 subject_Q4 matter_Q4 poorly_Q4 conceived_Q4 ._Q4 
the_Q4 considerable_Q4 charm_Q4 of_Q4 the_Q4 two_Q4 leads_Q4 is_Q4 thoughtlessly_Q4 wasted_Q4 ,_Q4 along_Q4 with_Q4 whatever_Q4 promise_Q4 the_Q4 film_Q4 initially_Q4 contained_Q4 ._Q4 
potential_Q4 goes_Q4 out_Q4 the_Q4 window_Q4 early_Q4 to_Q4 suit_Q4 sinyor's_Q4 `colorful'_Q4 approach_Q4 ,_Q4 but_Q4 not_Q4 a_Q4 minute_Q4 of_Q4 this_Q4 hapless_Q4 drivel_Q4 seems_Q4 accustomed_Q4 to_Q4 the_Q4 director's_Q4 wishes_Q4 ._Q4 
`the_Q4 bachelor'_Q4 becomes_Q4 lost_Q4 without_Q4 a_Q4 homing_Q4 beacon_Q4 to_Q4 save_Q4 it_Q4 ._Q4 
you've_Q4 seen_Q4 the_Q4 tv_Q4 spots_Q4 ,_Q4 haven't_Q4 you_Q4 ?_Q4 
o'donnell_Q4 is_Q4 madly_Q4 rushing_Q4 down_Q4 a_Q4 deserted_Q4 street_Q4 and_Q4 the_Q4 caption_Q4 reads_Q4 `what_Q4 is_Q4 this_Q4 man_Q4 running_Q4 from_Q4 ?_Q4 '_Q4 
in_Q4 actuality_Q4 ,_Q4 he's_Q4 fleeing_Q4 from_Q4 thousands_Q4 of_Q4 angry_Q4 brides_Q4 who_Q4 want_Q4 to_Q4 marry_Q4 him_Q4 and_Q4 inherit_Q4 his_Q4 fortune_Q4 (_Q4 it's_Q4 one_Q4 of_Q4 the_Q4 few_Q4 enjoyable_Q4 sequences_Q4 in_Q4 the_Q4 film_Q4 )_Q4 ._Q4 
after_Q4 seeing_Q4 the_Q4 movie_Q4 ,_Q4 i_Q4 believe_Q4 that_Q4 the_Q4 approaching_Q4 horde_Q4 could_Q4 be_Q4 something_Q4 else_Q4 ._Q4 
o'donnell_Q4 could_Q4 be_Q4 running_Q4 from_Q4 his_Q4 angry_Q4 fans_Q4 ,_Q4 who_Q4 have_Q4 just_Q4 endured_Q4 `the_Q4 bachelor'_Q4 ,_Q4 and_Q4 are_Q4 hunting_Q4 him_Q4 down_Q4 for_Q4 revenge_Q4 ._Q4 
_Q4 