topless_Q1 women_Q1 talk_Q1 about_Q1 their_Q1 lives_Q1 falls_Q1 into_Q1 that_Q1 category_Q1 that_Q1 i_Q1 mentioned_Q1 in_Q1 the_Q1 devil's_Q1 advocate_Q1 :_Q1 movies_Q1 that_Q1 have_Q1 a_Q1 brilliant_Q1 beginning_Q1 but_Q1 don't_Q1 know_Q1 how_Q1 to_Q1 end_Q1 ._Q1 
it_Q1 begins_Q1 by_Q1 introducing_Q1 us_Q1 to_Q1 a_Q1 selection_Q1 of_Q1 characters_Q1 who_Q1 all_Q1 know_Q1 each_Q1 other_Q1 ._Q1 
there_Q1 is_Q1 liz_Q1 ,_Q1 who_Q1 oversleeps_Q1 and_Q1 so_Q1 is_Q1 running_Q1 late_Q1 for_Q1 her_Q1 appointment_Q1 ,_Q1 prue_Q1 who_Q1 is_Q1 getting_Q1 married_Q1 ,_Q1 geoff_Q1 ,_Q1 liz's_Q1 boyfriend_Q1 ,_Q1 neil_Q1 ,_Q1 her_Q1 previous_Q1 boyfriend_Q1 ,_Q1 ant_Q1 who_Q1 has_Q1 written_Q1 a_Q1 screenplay_Q1 ._Q1 
for_Q1 the_Q1 first_Q1 hour_Q1 ,_Q1 we_Q1 get_Q1 to_Q1 know_Q1 these_Q1 people_Q1 through_Q1 everyday_Q1 activities_Q1 ,_Q1 as_Q1 they_Q1 talk_Q1 on_Q1 the_Q1 phone_Q1 ,_Q1 go_Q1 out_Q1 to_Q1 dinner_Q1 ,_Q1 hang_Q1 clothes_Q1 on_Q1 the_Q1 line_Q1 ._Q1 
the_Q1 interactions_Q1 seem_Q1 so_Q23 truthful_Q23 and_Q23 guileless_Q23 that_Q23 it_Q23 is_Q23 almost_Q23 as_Q23 if_Q23 the_Q23 film-makers_Q23 hid_Q23 cameras_Q23 around_Q23 the_Q23 place_Q23 and_Q23 filmed_Q23 these_Q23 people_Q23 unbeknownst_Q23 to_Q23 them_Q23 ._Q23 
at_Q23 times_Q23 ,_Q23 the_Q23 events_Q23 border_Q23 on_Q23 the_Q23 ridiculous_Q23 ,_Q23 like_Q23 the_Q23 screening_Q23 of_Q23 the_Q23 film_Q23 ,_Q23 but_Q23 they_Q23 still_Q23 seem_Q23 in_Q23 keeping_Q23 with_Q23 the_Q23 characters_Q23 and_Q23 their_Q23 lives_Q23 ._Q23 
this_Q23 doesn't_Q23 sound_Q23 like_Q23 a_Q23 brilliant_Q23 premise_Q23 for_Q23 a_Q23 film_Q23 -_Q23 "_Q23 we_Q23 just_Q23 follow_Q23 a_Q23 lot_Q23 of_Q23 people_Q23 around_Q23 who_Q23 are_Q23 vaguely_Q23 related_Q23 "_Q23 -_Q23 but_Q23 it's_Q23 the_Q23 execution_Q23 of_Q23 the_Q23 idea_Q23 that_Q23 makes_Q23 topless_Q23 women_Q23 talk_Q23 about_Q23 their_Q23 lives_Q23 so_Q23 engrossing_Q23 ._Q23 
unfortunately_Q23 this_Q23 level_Q23 of_Q23 honesty_Q23 isn't_Q23 maintained_Q23 ._Q23 
with_Q23 about_Q23 half_Q23 an_Q23 hour_Q23 to_Q23 go_Q23 ,_Q23 a_Q23 sense_Q23 of_Q23 impending_Q23 doom_Q23 invades_Q23 topless_Q23 women_Q23 talk_Q23 about_Q23 their_Q23 lives_Q23 and_Q23 from_Q23 there_Q23 is_Q23 descends_Q23 into_Q23 melodrama_Q23 ._Q23 
such_Q23 a_Q23 disappointment_Q23 after_Q23 such_Q23 a_Q23 brilliant_Q23 start_Q23 ._Q23 
the_Q23 actors_Q23 are_Q23 all_Q23 quite_Q23 good_Q23 with_Q23 ms_Q23 ._Q23 danielle_Q23 cormack_Q23 as_Q23 liz_Q23 being_Q23 particularly_Q23 impressive_Q23 ._Q23 
the_Q23 energy_Q23 of_Q23 her_Q23 character_Q23 is_Q23 palpable_Q23 and_Q23 is_Q23 a_Q23 major_Q23 reason_Q23 the_Q23 movie_Q23 is_Q23 so_Q23 watchable_Q23 ._Q23 
a_Q23 lot_Q23 of_Q23 the_Q23 performances_Q23 are_Q23 a_Q23 bit_Q23 rough_Q23 around_Q23 the_Q23 edges_Q23 but_Q23 this_Q23 suits_Q23 totally_Q23 the_Q23 documentary_Q23 feel_Q23 of_Q23 the_Q23 film_Q23 ._Q23 
it_Q23 seems_Q23 like_Q23 these_Q23 are_Q23 real_Q23 people_Q23 we_Q23 are_Q23 watching_Q23 rather_Q23 than_Q23 actors_Q23 playing_Q23 roles_Q23 ._Q23 
that_Q23 is_Q23 why_Q23 the_Q23 melodramatic_Q23 turn_Q23 of_Q23 events_Q23 comes_Q23 as_Q23 such_Q23 a_Q23 shock_Q23 ._Q23 
up_Q23 till_Q23 that_Q23 point_Q23 ,_Q23 i_Q23 was_Q23 transported_Q23 to_Q23 this_Q23 world_Q23 where_Q23 these_Q23 real_Q23 but_Q4 mildly_Q4 insane_Q4 events_Q4 were_Q4 taking_Q4 place_Q4 ._Q4 
while_Q4 the_Q4 final_Q4 half_Q4 hour_Q4 is_Q4 not_Q4 beyond_Q4 the_Q4 realms_Q4 of_Q4 possibility_Q4 ,_Q4 it's_Q4 unlikely_Q4 in_Q4 a_Q4 way_Q4 that_Q4 is_Q4 jarring_Q4 to_Q4 someone_Q4 caught_Q4 up_Q4 in_Q4 the_Q4 world_Q4 of_Q4 the_Q4 film_Q4 ._Q4 
not_Q4 just_Q4 the_Q4 events_Q4 ,_Q4 but_Q4 also_Q4 the_Q4 tone_Q4 of_Q4 some_Q4 of_Q4 the_Q4 end_Q4 is_Q4 wrong_Q4 ,_Q4 clashing_Q4 strongly_Q4 with_Q4 the_Q4 sense_Q4 of_Q4 fun_Q4 that_Q4 has_Q4 preceded_Q4 it_Q4 ._Q4 
this_Q4 is_Q4 not_Q4 to_Q4 say_Q4 that_Q4 topless_Q4 women_Q4 talk_Q4 about_Q4 their_Q4 lives_Q4 is_Q4 not_Q4 a_Q4 good_Q4 film_Q4 ._Q4 
as_Q4 stated_Q4 above_Q4 ,_Q4 the_Q4 first_Q4 hour_Q4 is_Q4 superb_Q4 and_Q4 even_Q4 the_Q4 end_Q4 is_Q4 above_Q4 average_Q4 ._Q4 
it_Q4 just_Q4 takes_Q4 a_Q4 turn_Q4 which_Q4 means_Q4 that_Q4 an_Q4 otherwise_Q4 brilliant_Q4 movie_Q4 loses_Q4 some_Q4 of_Q4 its_Q4 gloss_Q4 ._Q4 
_Q4 