capsule_Q1 :_Q1 a_Q1 wild_Q1 jungle_Q1 woman_Q1 and_Q1 an_Q1 11-story_Q1 gorilla_Q1 are_Q1 discovered_Q1 in_Q1 tibet_Q1 and_Q1 taken_Q1 to_Q1 hong_Q1 kong_Q1 where_Q1 the_Q1 gorilla_Q1 escapes_Q1 and_Q1 causes_Q1 havoc_Q1 ._Q1 
this_Q1 is_Q1 a_Q1 laughable_Q1 1977_Q1 rip_Q1 off_Q1 of_Q1 king_Q1 kong_Q1 (_Q1 1976_Q1 )_Q1 ,_Q1 itself_Q1 a_Q1 rip-off_Q1 ._Q1 
production_Q1 values_Q1 are_Q1 low_Q1 and_Q1 audiences_Q1 seem_Q1 to_Q1 like_Q1 the_Q1 film_Q1 mostly_Q1 for_Q1 derisive_Q1 laughter_Q1 ._Q1 
_Q1 ,_Q1 high_Q1 -2_Q1 (_Q1 -4_Q1 to_Q1 +4_Q1 )_Q1 
-_Q1 directed_Q1 by_Q1 ho_Q23 meng-hua_Q23 ._Q23 
-_Q23 this_Q23 film_Q23 is_Q23 provided_Q23 to_Q23 be_Q23 a_Q23 sort_Q23 of_Q23 laughing_Q23 stock_Q23 to_Q23 finish_Q23 the_Q23 festival_Q23 ._Q23 
-_Q23 an_Q23 earthquake_Q23 uncovers_Q23 an_Q23 11-story_Q23 tall_Q23 gorilla_Q23 in_Q23 the_Q23 himalayas_Q23 ._Q23 
a_Q23 hunter_Q23 ,_Q23 chosen_Q23 because_Q23 he_Q23 just_Q23 broke_Q23 up_Q23 with_Q23 his_Q23 girl_Q23 and_Q23 is_Q23 at_Q23 loose_Q23 ends_Q23 ,_Q23 gets_Q23 sent_Q23 to_Q23 find_Q23 the_Q23 ape_Q23 and_Q23 finds_Q23 a_Q23 sort_Q23 of_Q23 female_Q23 tarzan_Q23 who_Q23 controls_Q23 the_Q23 ape_Q23 ._Q23 
-_Q23 evelyne_Q23 kraft_Q23 is_Q23 the_Q23 jungle_Q23 girl_Q23 in_Q23 a_Q23 leather_Q23 bikini_Q23 that_Q23 she_Q23 is_Q23 pasted_Q23 into_Q23 so_Q23 she_Q23 always_Q23 looks_Q23 on_Q23 the_Q23 verge_Q23 of_Q23 bouncing_Q23 out_Q23 of_Q23 ._Q23 
-_Q23 gorilla_Q23 actor_Q23 has_Q23 no_Q23 idea_Q23 how_Q23 gorillas_Q23 move_Q23 and_Q23 suit_Q23 is_Q23 terrible_Q23 ._Q23 
nice_Q23 miniature_Q23 effects_Q23 ,_Q23 however_Q23 ._Q23 
-_Q23 has_Q23 almost_Q23 a_Q23 music_Q23 video_Q23 inside_Q23 it_Q23 of_Q23 jungle_Q23 girl_Q23 playing_Q23 with_Q23 animals_Q23 like_Q23 chi-chi_Q23 the_Q23 leopard_Q23 ._Q23 
-_Q23 several_Q23 places_Q23 there_Q23 is_Q23 narrative_Q23 that_Q23 is_Q23 nearly_Q23 incoherent_Q23 as_Q23 if_Q23 there_Q23 are_Q4 missing_Q4 scenes_Q4 and_Q4 the_Q4 viewer_Q4 has_Q4 to_Q4 guess_Q4 what_Q4 happened_Q4 in_Q4 the_Q4 interim_Q4 ._Q4 
-_Q4 actual_Q4 location_Q4 shooting_Q4 in_Q4 mysore_Q4 ._Q4 
ape_Q4 shown_Q4 badly_Q4 matted_Q4 behind_Q4 temple_Q4 ._Q4 
-_Q4 combining_Q4 of_Q4 images_Q4 usually_Q4 pretty_Q4 bad_Q4 ._Q4 
incompetent_Q4 matching_Q4 of_Q4 film_Q4 stocks_Q4 ._Q4 
-_Q4 stock_Q4 footage_Q4 frequently_Q4 used_Q4 ._Q4 
-_Q4 gorilla_Q4 brought_Q4 to_Q4 hong_Q4 kong_Q4 by_Q4 greedy_Q4 entrepreneur_Q4 who_Q4 really_Q4 abuses_Q4 the_Q4 ape_Q4 before_Q4 it_Q4 escapes_Q4 and_Q4 tears_Q4 things_Q4 up_Q4 real_Q4 good_Q4 ._Q4 
_Q4 