in_Q1 the_Q1 past_Q1 ,_Q1 tim_Q1 burton_Q1 has_Q1 taken_Q1 cinema_Q1 by_Q1 storm_Q1 with_Q1 the_Q1 action_Q1 packed_Q1 batman_Q1 ,_Q1 and_Q1 the_Q1 hilarious_Q1 ed_Q1 wood_Q1 ,_Q1 but_Q1 lately_Q1 his_Q1 films_Q1 just_Q1 don't_Q1 cut_Q1 it_Q1 ._Q1 
sleepy_Q1 hollow_Q1 has_Q1 some_Q1 unique_Q1 features_Q1 ,_Q1 but_Q1 the_Q1 script_Q1 is_Q1 a_Q1 terrible_Q1 mess_Q1 ._Q1 
for_Q1 those_Q1 who_Q1 remember_Q1 disney's_Q1 fantastic_Q1 "_Q1 adventures_Q1 of_Q1 ichabod_Q1 crane_Q1 "_Q1 ,_Q1 it_Q1 is_Q1 actually_Q1 superior_Q1 to_Q1 this_Q1 ._Q1 
disney's_Q1 version_Q1 was_Q1 at_Q1 least_Q1 interesting_Q1 ,_Q1 while_Q1 burton's_Q1 film_Q1 drags_Q1 on_Q1 far_Q1 too_Q1 long_Q1 ,_Q1 without_Q1 any_Q1 suspense_Q1 or_Q1 frights_Q1 ._Q1 
while_Q1 the_Q1 stories_Q1 are_Q1 similar_Q1 ,_Q1 the_Q1 new_Q1 version_Q1 adds_Q1 too_Q1 much_Q1 to_Q1 the_Q1 once_Q1 likable_Q1 story_Q1 ,_Q1 and_Q1 throws_Q1 in_Q1 some_Q1 weak_Q1 dialogue_Q1 to_Q1 top_Q1 it_Q1 off_Q1 ._Q1 
ichabod_Q1 crane_Q1 (_Q1 johnny_Q1 depp_Q1 )_Q1 is_Q1 now_Q1 apparently_Q1 a_Q1 constable_Q1 ,_Q1 who_Q1 was_Q1 sent_Q1 to_Q1 new_Q1 york_Q1 to_Q1 investigate_Q1 suspicious_Q1 murders_Q1 ._Q1 
the_Q1 victims_Q1 are_Q1 headless_Q1 ,_Q1 and_Q1 no_Q1 traces_Q1 of_Q1 evidence_Q1 were_Q1 found_Q1 ,_Q1 until_Q23 the_Q23 murderer_Q23 reveals_Q23 himself_Q23 ,_Q23 hence_Q23 the_Q23 headless_Q23 horseman_Q23 ._Q23 
now_Q23 with_Q23 the_Q23 help_Q23 of_Q23 christina_Q23 ricci_Q23 and_Q23 an_Q23 orphaned_Q23 boy_Q23 ,_Q23 they_Q23 must_Q23 stop_Q23 the_Q23 headless_Q23 horseman_Q23 from_Q23 a_Q23 killing_Q23 spree_Q23 ,_Q23 that_Q23 could_Q23 destroy_Q23 the_Q23 whole_Q23 town_Q23 of_Q23 sleepy_Q23 hollow_Q23 ._Q23 
sure_Q23 the_Q23 headless_Q23 horseman_Q23 is_Q23 an_Q23 intriguing_Q23 character_Q23 ,_Q23 but_Q23 the_Q23 story_Q23 has_Q23 so_Q23 many_Q23 holes_Q23 that_Q23 even_Q23 he_Q23 nor_Q23 depp_Q23 can_Q23 save_Q23 this_Q23 disaster_Q23 ._Q23 
in_Q23 the_Q23 original_Q23 ,_Q23 the_Q23 headless_Q23 horseman_Q23 was_Q23 meant_Q23 to_Q23 be_Q23 unstoppable_Q23 ._Q23 
no_Q23 one_Q23 could_Q23 stop_Q23 him_Q23 ,_Q23 not_Q23 even_Q23 ichabod_Q23 ._Q23 
by_Q23 the_Q23 end_Q23 of_Q23 the_Q23 film_Q23 ,_Q23 it_Q23 had_Q23 audiences_Q23 in_Q23 deep_Q23 thought_Q23 ._Q23 
burton_Q23 however_Q23 concentrates_Q23 far_Q23 too_Q23 much_Q23 on_Q23 the_Q23 atmosphere_Q23 ,_Q23 and_Q23 how_Q23 to_Q23 make_Q23 the_Q23 main_Q23 characters_Q23 heroes_Q23 ._Q23 
he_Q23 takes_Q23 no_Q23 risk_Q23 what_Q23 so_Q23 ever_Q23 ,_Q23 and_Q23 this_Q23 is_Q23 where_Q23 he_Q23 fails_Q23 ._Q23 
another_Q23 pathetic_Q23 element_Q23 of_Q23 the_Q23 film_Q23 was_Q23 the_Q23 script_Q23 ._Q23 
like_Q23 i_Q23 said_Q23 earlier_Q23 ,_Q23 he_Q23 just_Q23 stuffed_Q23 too_Q23 much_Q23 in_Q23 at_Q23 one_Q23 time_Q23 ,_Q23 and_Q23 made_Q23 it_Q23 look_Q23 real_Q23 sloppy_Q23 ,_Q23 kind_Q23 of_Q23 like_Q23 the_Q23 mess_Q23 the_Q23 headless_Q23 horseman_Q23 made_Q23 with_Q23 his_Q23 victims_Q23 ._Q23 
he_Q23 completely_Q23 butchered_Q23 the_Q23 story_Q23 to_Q23 pieces_Q23 ._Q23 
thankfully_Q23 there_Q23 are_Q23 a_Q23 few_Q23 factors_Q23 that_Q23 i_Q23 particularly_Q23 liked_Q23 ._Q23 
the_Q23 acting_Q23 by_Q23 depp_Q23 was_Q23 quite_Q23 notable_Q23 ._Q23 
he_Q23 took_Q23 the_Q23 nerdy_Q23 character_Q23 of_Q23 the_Q23 cartoon_Q23 ,_Q23 and_Q23 simply_Q23 acted_Q23 it_Q23 out_Q23 in_Q23 a_Q23 better_Q23 manner_Q23 ._Q23 
if_Q23 it_Q23 wasn't_Q23 for_Q23 his_Q23 quirky_Q23 one-liners_Q23 ,_Q23 i_Q23 doubt_Q23 i_Q23 could_Q23 have_Q23 remained_Q23 awake_Q23 ,_Q23 because_Q23 quite_Q23 frankly_Q23 i_Q23 was_Q23 getting_Q23 sleepy_Q23 ._Q23 
just_Q23 when_Q23 i_Q23 thought_Q23 christina_Q23 ricci_Q23 was_Q23 getting_Q23 to_Q23 be_Q23 a_Q23 good_Q23 actress_Q23 ,_Q23 she_Q23 winds_Q23 up_Q23 doing_Q23 this_Q23 ._Q23 
it_Q23 just_Q23 goes_Q23 to_Q23 show_Q23 no_Q23 actress_Q23 or_Q23 actor_Q23 can_Q23 pass_Q23 up_Q23 a_Q23 big_Q23 blockbuster_Q23 ._Q23 
it's_Q23 too_Q23 tempting_Q23 to_Q23 let_Q23 go_Q23 ,_Q23 even_Q23 if_Q23 the_Q23 script_Q23 is_Q23 mush_Q23 ._Q23 
the_Q23 atmosphere_Q23 too_Q23 was_Q4 quite_Q4 involving_Q4 ._Q4 
i_Q4 should_Q4 have_Q4 just_Q4 gazed_Q4 at_Q4 the_Q4 sets_Q4 ,_Q4 and_Q4 the_Q4 eerie_Q4 fog_Q4 ,_Q4 rather_Q4 than_Q4 actually_Q4 pay_Q4 attention_Q4 to_Q4 what_Q4 was_Q4 going_Q4 on_Q4 ._Q4 
at_Q4 least_Q4 burton's_Q4 films_Q4 are_Q4 eye_Q4 candy_Q4 ,_Q4 even_Q4 if_Q4 they_Q4 are_Q4 trash_Q4 ._Q4 
the_Q4 only_Q4 real_Q4 scenes_Q4 of_Q4 value_Q4 were_Q4 the_Q4 tree_Q4 full_Q4 of_Q4 heads_Q4 ,_Q4 and_Q4 the_Q4 fight_Q4 between_Q4 the_Q4 horseman_Q4 ,_Q4 depp_Q4 and_Q4 casper_Q4 van_Q4 dien_Q4 ._Q4 
other_Q4 than_Q4 that_Q4 ,_Q4 i_Q4 wish_Q4 i_Q4 could_Q4 just_Q4 fast_Q4 forward_Q4 through_Q4 all_Q4 the_Q4 gaping_Q4 holes_Q4 in_Q4 the_Q4 film_Q4 ,_Q4 and_Q4 just_Q4 sit_Q4 back_Q4 and_Q4 stare_Q4 at_Q4 the_Q4 scenery_Q4 ._Q4 
by_Q4 the_Q4 end_Q4 ,_Q4 i_Q4 can_Q4 only_Q4 think_Q4 back_Q4 and_Q4 laugh_Q4 at_Q4 how_Q4 bad_Q4 sleepy_Q4 hollow_Q4 developed_Q4 ._Q4 
this_Q4 is_Q4 the_Q4 biggest_Q4 disappointment_Q4 of_Q4 the_Q4 year_Q4 ,_Q4 especially_Q4 when_Q4 such_Q4 a_Q4 talented_Q4 director_Q4 like_Q4 burton_Q4 handles_Q4 a_Q4 project_Q4 like_Q4 this_Q4 ._Q4 
don't_Q4 waste_Q4 your_Q4 time_Q4 or_Q4 money_Q4 ,_Q4 because_Q4 your_Q4 head_Q4 will_Q4 feel_Q4 hollow_Q4 ._Q4 
_Q4 