i_Q1 wish_Q1 more_Q1 films_Q1 would_Q1 take_Q1 on_Q1 issues_Q1 of_Q1 faith_Q1 and_Q1 morality_Q1 in_Q1 the_Q1 modern_Q1 world_Q1 ._Q1 
and_Q1 i_Q1 wish_Q1 that_Q1 film-makers_Q1 would_Q1 use_Q1 commandments_Q1 as_Q1 a_Q1 blueprint_Q1 on_Q1 how_Q1 _not__Q1 to_Q1 do_Q1 it_Q1 ._Q1 
writer/director_Q1 daniel_Q1 taplitz_Q1 has_Q1 created_Q1 a_Q1 bizarre_Q1 conglomeration_Q1 of_Q1 satire_Q1 and_Q1 soul-searching_Q1 in_Q1 this_Q1 tale_Q1 of_Q1 seth_Q1 warner_Q1 (_Q1 aidan_Q1 quinn_Q1 )_Q1 ,_Q1 a_Q1 man_Q1 of_Q1 faith_Q1 who_Q1 runs_Q1 into_Q1 a_Q1 streak_Q1 of_Q1 bad_Q1 luck_Q1 which_Q1 usually_Q1 inspires_Q1 country-western_Q1 lyrics_Q1 :_Q1 his_Q1 pregnant_Q1 wife_Q1 drowns_Q1 ,_Q1 his_Q1 home_Q1 is_Q1 destroyed_Q1 by_Q1 a_Q1 tornado_Q1 ,_Q1 he_Q1 loses_Q1 his_Q1 job_Q1 and_Q1 his_Q1 dog_Q1 is_Q1 crippled_Q1 by_Q1 a_Q1 bolt_Q1 of_Q1 lightning_Q1 ._Q1 
convinced_Q1 that_Q1 god_Q1 has_Q1 broken_Q1 his_Q1 half_Q1 of_Q1 the_Q1 covenant_Q1 ,_Q1 seth_Q1 decides_Q1 to_Q1 break_Q1 his_Q23 ,_Q23 and_Q23 sets_Q23 out_Q23 to_Q23 turn_Q23 every_Q23 "_Q23 thou_Q23 shalt_Q23 not_Q23 "_Q23 of_Q23 the_Q23 ten_Q23 commandments_Q23 into_Q23 a_Q23 "_Q23 thou_Q23 shalt_Q23 "_Q23 (_Q23 and_Q23 vice_Q23 versa_Q23 )_Q23 ._Q23 
his_Q23 wife's_Q23 sister_Q23 rachel_Q23 (_Q23 "_Q23 friends_Q23 "_Q23 '_Q23 courteney_Q23 cox_Q23 )_Q23 wants_Q23 to_Q23 help_Q23 seth_Q23 ;_Q23 rachel's_Q23 selfish_Q23 husband_Q23 harry_Q23 (_Q23 anthony_Q23 lapaglia_Q23 )_Q23 ,_Q23 who_Q23 tends_Q23 to_Q23 break_Q23 a_Q23 few_Q23 commandments_Q23 of_Q23 his_Q23 own_Q23 ,_Q23 thinks_Q23 seth_Q23 is_Q23 a_Q23 lunatic_Q23 ._Q23 
thus_Q23 begins_Q23 a_Q23 film_Q23 which_Q23 picks_Q23 the_Q23 wrong_Q23 tone_Q23 for_Q23 every_Q23 occasion_Q23 ._Q23 
taplitz_Q23 isn't_Q23 interested_Q23 in_Q23 treating_Q23 seth's_Q23 tragedies_Q23 as_Q23 genuinely_Q23 tragic_Q23 ,_Q23 making_Q23 it_Q23 impossible_Q23 to_Q23 sympathize_Q23 with_Q23 him_Q23 ._Q23 
composer_Q23 joseph_Q23 vitarelli_Q23 provides_Q23 a_Q23 score_Q23 full_Q23 of_Q23 whimsical_Q23 woodwinds_Q23 ,_Q23 turning_Q23 seth's_Q23 sacrilegious_Q23 mission_Q23 into_Q23 an_Q23 amusing_Q23 lark_Q23 ;_Q23 quinn's_Q23 performance_Q23 as_Q23 seth_Q23 is_Q23 all_Q23 wild-eyed_Q23 fervor_Q23 without_Q23 any_Q23 genuine_Q23 pain_Q23 ._Q23 
the_Q23 actual_Q23 breaking_Q23 of_Q23 the_Q23 commandments_Q23 is_Q23 almost_Q23 treated_Q23 as_Q23 an_Q23 afterthought_Q23 ,_Q23 with_Q23 one_Q23 through_Q23 five_Q23 dispatched_Q23 in_Q23 a_Q23 five-minute_Q23 montage_Q23 ._Q23 
the_Q23 result_Q23 is_Q23 a_Q23 character_Q23 whose_Q23 actions_Q23 feel_Q23 less_Q23 like_Q23 the_Q23 authentic_Q23 responses_Q23 of_Q23 an_Q23 anguished_Q23 man_Q23 than_Q23 the_Q23 machinations_Q23 of_Q23 a_Q23 high-concept_Q23 movie_Q23 plot_Q23 ._Q23 
it's_Q23 not_Q23 even_Q23 entirely_Q23 clear_Q23 that_Q23 commandments_Q23 is_Q23 about_Q23 seth_Q23 ._Q23 
corporate_Q23 attorney_Q23 rachel_Q23 is_Q23 given_Q23 a_Q23 case_Q23 which_Q23 is_Q23 supposed_Q23 to_Q23 soften_Q23 a_Q23 hard_Q23 heart_Q23 we_Q23 see_Q23 no_Q23 indication_Q23 she_Q23 has_Q23 ,_Q23 while_Q23 harry_Q23 gets_Q23 his_Q23 comeuppance_Q23 as_Q23 part_Q23 of_Q23 seth's_Q23 "_Q23 false_Q23 witness_Q23 ._Q23 "_Q23 
only_Q23 courteney_Q23 cox_Q23 strikes_Q23 a_Q23 note_Q23 of_Q4 reality_Q4 in_Q4 a_Q4 solid_Q4 performance_Q4 ;_Q4 she_Q4 is_Q4 sane_Q4 center_Q4 around_Q4 which_Q4 too_Q4 equally_Q4 troubled_Q4 men_Q4 revolve_Q4 ._Q4 
even_Q4 she_Q4 can't_Q4 force_Q4 taplitz_Q4 to_Q4 decide_Q4 whose_Q4 story_Q4 this_Q4 is_Q4 ,_Q4 or_Q4 what_Q4 we_Q4 should_Q4 have_Q4 learned_Q4 about_Q4 dealing_Q4 with_Q4 the_Q4 struggles_Q4 in_Q4 our_Q4 lives_Q4 and_Q4 our_Q4 relationship_Q4 with_Q4 the_Q4 infinite_Q4 ._Q4 
by_Q4 the_Q4 time_Q4 seth_Q4 makes_Q4 a_Q4 singularly_Q4 biblical_Q4 reappearance_Q4 late_Q4 in_Q4 the_Q4 film_Q4 ,_Q4 it_Q4 has_Q4 become_Q4 clear_Q4 that_Q4 taplitz_Q4 is_Q4 aiming_Q4 for_Q4 a_Q4 fantastical_Q4 fable_Q4 which_Q4 makes_Q4 no_Q4 connection_Q4 with_Q4 real_Q4 human_Q4 experience_Q4 ._Q4 
commandments_Q4 is_Q4 a_Q4 bad_Q4 comedy_Q4 which_Q4 could_Q4 have_Q4 been_Q4 a_Q4 decent_Q4 drama_Q4 if_Q4 daniel_Q4 taplitz_Q4 had_Q4 had_Q4 the_Q4 guts_Q4 to_Q4 take_Q4 faith_Q4 --_Q4 and_Q4 the_Q4 loss_Q4 thereof_Q4 --_Q4 at_Q4 all_Q4 seriously_Q4 ._Q4 
_Q4 