wizards_Q1 is_Q1 an_Q1 animated_Q1 feature_Q1 that_Q1 begins_Q1 with_Q1 a_Q1 narration_Q1 of_Q1 epic_Q1 proportions_Q1 ._Q1 
over_Q1 black_Q1 and_Q1 white_Q1 drawings_Q1 ,_Q1 we_Q1 are_Q1 told_Q1 that_Q1 the_Q1 earth_Q1 is_Q1 destroyed_Q1 in_Q1 an_Q1 apocalyptic_Q1 nuclear_Q1 exchange_Q1 ,_Q1 sending_Q1 the_Q1 remnants_Q1 of_Q1 humanity_Q1 through_Q1 generations_Q1 of_Q1 radiation-induced_Q1 mutation_Q1 ._Q1 
the_Q1 "_Q1 original_Q1 "_Q1 inhabitants_Q1 of_Q1 the_Q1 earth_Q1 ,_Q1 fairies_Q1 and_Q1 elves_Q1 ,_Q1 return_Q1 to_Q1 populate_Q1 the_Q1 globe_Q1 ,_Q1 along_Q1 with_Q1 their_Q1 evil_Q1 ,_Q1 mutant_Q1 counterparts_Q1 ._Q1 
one_Q1 day_Q1 (_Q1 and_Q1 i_Q1 say_Q1 "_Q1 one_Q1 day_Q1 "_Q1 not_Q1 to_Q1 be_Q1 trite_Q1 ,_Q1 but_Q1 because_Q1 that's_Q1 exactly_Q1 how_Q1 it_Q1 happened_Q1 -_Q1 no_Q1 advance_Q1 notice_Q1 )_Q1 ,_Q1 a_Q1 fairy_Q1 queen_Q1 gives_Q1 birth_Q1 to_Q1 twins_Q1 ,_Q1 one_Q1 good_Q1 and_Q1 one_Q1 evil_Q1 ._Q1 
the_Q1 twins_Q1 grow_Q1 up_Q1 to_Q1 be_Q1 powerful_Q1 wizards_Q1 ,_Q1 the_Q1 good_Q1 one_Q1 embracing_Q1 magic_Q1 ,_Q1 and_Q1 the_Q1 bad_Q1 one_Q1 utilizing_Q1 technology_Q1 to_Q1 attempt_Q1 to_Q1 expand_Q1 his_Q1 evil_Q1 empire_Q1 ._Q1 
we_Q1 are_Q1 given_Q1 the_Q1 notion_Q1 that_Q1 an_Q1 ultimate_Q1 battle_Q1 must_Q1 occur_Q1 between_Q1 the_Q1 forces_Q1 of_Q1 magic_Q1 and_Q1 those_Q1 of_Q1 technology_Q1 ._Q1 
as_Q1 unoriginal_Q1 as_Q1 the_Q1 premise_Q1 is_Q1 ,_Q1 i_Q1 was_Q1 still_Q1 somewhat_Q1 interested_Q1 in_Q1 how_Q1 this_Q1 story_Q1 would_Q1 play_Q1 itself_Q1 out_Q1 ._Q1 
there's_Q1 a_Q1 lot_Q1 you_Q1 can_Q1 do_Q1 in_Q1 an_Q1 animated_Q1 fantasy_Q1 world_Q1 ,_Q1 after_Q1 all_Q1 ._Q1 
i_Q1 soon_Q1 learned_Q1 ,_Q1 however_Q1 ,_Q1 that_Q1 the_Q1 fantasy_Q1 was_Q1 the_Q1 expectation_Q1 of_Q1 a_Q1 decent_Q1 film_Q1 ._Q1 
once_Q1 the_Q1 transition_Q1 was_Q1 made_Q1 from_Q1 still_Q1 art_Q1 to_Q1 color_Q1 animation_Q1 ,_Q1 an_Q1 entirely_Q1 different_Q1 feel_Q1 takes_Q1 precedence_Q1 ._Q1 
rather_Q1 than_Q1 the_Q1 epic_Q23 saga_Q23 promised_Q23 by_Q23 the_Q23 narration_Q23 ,_Q23 we_Q23 get_Q23 a_Q23 goofy-looking_Q23 world_Q23 of_Q23 a_Q23 saturday_Q23 morning_Q23 cartoon_Q23 ._Q23 
not_Q23 just_Q23 the_Q23 look_Q23 ,_Q23 mind_Q23 you_Q23 ,_Q23 but_Q23 all_Q23 the_Q23 zany_Q23 sounds_Q23 like_Q23 >honk_Q23 boing_Q23 
for_Q23 years_Q23 ,_Q23 blackwolf_Q23 has_Q23 lost_Q23 his_Q23 battles_Q23 against_Q23 the_Q23 magical_Q23 forces_Q23 of_Q23 good_Q23 ,_Q23 since_Q23 his_Q23 armies_Q23 of_Q23 ogres_Q23 and_Q23 other_Q23 mutants_Q23 would_Q23 get_Q23 dispirited_Q23 or_Q23 distracted_Q23 soon_Q23 after_Q23 battle_Q23 is_Q23 joined_Q23 ._Q23 
however_Q23 ,_Q23 blackwolf_Q23 now_Q23 has_Q23 a_Q23 secret_Q23 weapon_Q23 :_Q23 nazis_Q23 ._Q23 
yup_Q23 ,_Q23 adolf_Q23 hitler_Q23 ,_Q23 the_Q23 luftwaffe_Q23 and_Q23 the_Q23 wehrmacht_Q23 ._Q23 
okay_Q23 ,_Q23 not_Q23 the_Q23 real_Q23 things_Q23 ,_Q23 but_Q23 an_Q23 archival_Q23 film_Q23 his_Q23 minions_Q23 dug_Q23 up_Q23 ._Q23 
projected_Q23 into_Q23 the_Q23 sky_Q23 for_Q23 all_Q23 to_Q23 see_Q23 ,_Q23 it_Q23 inspires_Q23 his_Q23 own_Q23 army_Q23 while_Q23 shocking_Q23 the_Q23 enemy_Q23 into_Q23 submission_Q23 long_Q23 enough_Q23 for_Q23 the_Q23 ogres_Q23 to_Q23 hack_Q23 them_Q23 up_Q23 ._Q23 
before_Q23 you_Q23 know_Q23 it_Q23 ,_Q23 there_Q23 are_Q23 dead_Q23 elves_Q23 everywhere_Q23 ._Q23 
this_Q23 is_Q23 just_Q23 as_Q23 well_Q23 ._Q23 
the_Q23 characters_Q23 are_Q23 so_Q23 bad_Q23 that_Q23 the_Q23 viewer_Q23 doesn't_Q23 care_Q23 about_Q23 any_Q23 of_Q23 them_Q23 ._Q23 
they're_Q23 either_Q23 silly_Q23 ,_Q23 sappy_Q23 ,_Q23 or_Q23 both_Q23 ._Q23 
the_Q23 dialog_Q23 gets_Q23 much_Q23 of_Q23 the_Q23 credit_Q23 for_Q23 this_Q23 ._Q23 
an_Q23 example_Q23 is_Q23 when_Q23 avatar_Q23 nonchalantly_Q23 says_Q23 ,_Q23 "_Q23 well_Q23 ,_Q23 looks_Q23 like_Q23 my_Q23 brother_Q23 and_Q23 i_Q23 begin_Q23 our_Q23 final_Q23 battle_Q23 ._Q23 "_Q23 
not_Q23 very_Q23 formidable_Q23 when_Q23 he's_Q23 also_Q23 the_Q23 guy_Q23 who_Q23 says_Q23 ,_Q23 "_Q23 this_Q23 is_Q23 the_Q23 biggest_Q23 bummer_Q23 of_Q23 a_Q23 trip_Q23 i've_Q23 ever_Q23 been_Q23 on_Q23 ._Q23 "_Q23 
my_Q23 favorite_Q23 line_Q23 was_Q23 from_Q23 a_Q23 sideline_Q23 fairy_Q23 who_Q23 is_Q23 asked_Q23 by_Q23 her_Q23 child_Q23 why_Q23 good_Q23 can't_Q23 fight_Q23 back_Q23 against_Q23 the_Q23 nazi-charged_Q23 evil_Q23 ._Q23 
her_Q23 response_Q23 is_Q23 ,_Q23 "_Q23 they_Q23 have_Q23 weapons_Q23 and_Q23 technology_Q23 ._Q23 
we_Q23 just_Q23 have_Q23 love_Q23 ._Q23 "_Q23 
suffice_Q23 to_Q23 say_Q23 ,_Q23 the_Q23 characters_Q23 are_Q23 strictly_Q23 two-dimensional_Q23 ,_Q23 and_Q23 we_Q23 therefore_Q23 don't_Q23 expect_Q23 anything_Q23 more_Q23 than_Q23 the_Q23 obvious_Q23 to_Q23 happen_Q23 ._Q23 
which_Q23 it_Q23 does_Q23 ._Q23 
the_Q23 only_Q23 unexpected_Q23 occurrence_Q23 is_Q23 the_Q23 way_Q23 the_Q23 final_Q23 battle_Q23 between_Q23 brothers_Q23 is_Q23 played_Q23 out_Q23 ,_Q23 which_Q23 is_Q23 anticlimactic_Q23 and_Q23 disappointing_Q23 ._Q23 
please_Q23 note_Q23 that_Q23 it_Q23 is_Q23 the_Q23 action_Q23 that_Q23 is_Q23 unexpected_Q23 ._Q23 
that_Q23 it_Q23 is_Q23 disappointing_Q23 is_Q23 not_Q23 ._Q23 
the_Q23 film_Q23 couldn't_Q23 settle_Q23 on_Q23 a_Q23 particular_Q23 mood_Q23 ._Q23 
it_Q23 seems_Q23 to_Q23 move_Q23 from_Q23 dark_Q23 to_Q23 light_Q23 with_Q23 the_Q23 cuts_Q23 from_Q23 scene_Q23 to_Q23 scene_Q23 and_Q23 even_Q23 angle_Q23 to_Q23 angle_Q23 ._Q23 
scenes_Q23 which_Q23 are_Q23 seemingly_Q23 meant_Q23 to_Q23 contain_Q23 deep_Q23 meaning_Q23 are_Q23 ruined_Q23 by_Q23 acts_Q23 of_Q23 levity_Q23 ._Q23 
the_Q23 dramatics_Q23 ,_Q23 which_Q23 seem_Q23 to_Q23 occur_Q23 at_Q23 random_Q23 ,_Q23 are_Q23 overly_Q23 staged_Q23 and_Q23 overly_Q23 acted_Q23 ,_Q23 detracting_Q23 from_Q23 any_Q23 kind_Q23 of_Q23 value_Q23 or_Q23 even_Q23 enjoyment_Q23 which_Q23 could_Q23 otherwise_Q23 be_Q23 gleaned_Q23 ._Q23 
ralph_Q23 bakshi_Q23 ,_Q23 the_Q23 director_Q23 ,_Q23 makes_Q23 an_Q23 obvious_Q23 attempt_Q23 to_Q23 get_Q23 a_Q23 message_Q23 across_Q23 in_Q23 this_Q23 film_Q23 :_Q23 hitler_Q23 and_Q23 the_Q23 nazis_Q23 were_Q23 bad_Q23 ._Q23 
so_Q23 who_Q23 doesn't_Q23 know_Q23 this_Q23 already_Q23 ?_Q23 
well_Q23 ,_Q23 maybe_Q23 children_Q23 ._Q23 
okay_Q23 ,_Q23 so_Q23 you_Q23 might_Q23 say_Q23 that_Q23 this_Q23 is_Q23 a_Q23 movie_Q23 for_Q23 children_Q23 ._Q23 
it's_Q23 not_Q23 ._Q23 
in_Q23 the_Q4 scenes_Q4 where_Q4 good_Q4 fights_Q4 evil_Q4 ,_Q4 there's_Q4 a_Q4 lot_Q4 of_Q4 violence_Q4 and_Q4 gore_Q4 that_Q4 children_Q4 should_Q4 not_Q4 be_Q4 seeing_Q4 if_Q4 they're_Q4 watching_Q4 a_Q4 cartoon_Q4 ._Q4 
so_Q4 is_Q4 the_Q4 film_Q4 for_Q4 adults_Q4 ?_Q4 
if_Q4 so_Q4 ,_Q4 we_Q4 probably_Q4 don't_Q4 need_Q4 to_Q4 be_Q4 bashed_Q4 over_Q4 the_Q4 head_Q4 to_Q4 get_Q4 the_Q4 point_Q4 ._Q4 
why_Q4 not_Q4 have_Q4 the_Q4 bad_Q4 guys_Q4 be_Q4 symbolic_Q4 of_Q4 the_Q4 nazis_Q4 instead_Q4 of_Q4 using_Q4 old_Q4 propaganda_Q4 in_Q4 a_Q4 seriously_Q4 disjointed_Q4 attempt_Q4 to_Q4 show_Q4 us_Q4 something_Q4 we_Q4 already_Q4 know_Q4 ?_Q4 
wizards_Q4 gives_Q4 us_Q4 a_Q4 lot_Q4 of_Q4 footage_Q4 of_Q4 nazi_Q4 tanks_Q4 and_Q4 airplanes_Q4 ,_Q4 and_Q4 hitler_Q4 giving_Q4 speeches_Q4 ._Q4 
however_Q4 ,_Q4 we_Q4 don't_Q4 see_Q4 any_Q4 reason_Q4 why_Q4 they_Q4 should_Q4 be_Q4 considered_Q4 bad_Q4 ._Q4 
we_Q4 see_Q4 no_Q4 atrocities_Q4 being_Q4 committed_Q4 ,_Q4 not_Q4 even_Q4 any_Q4 real_Q4 battle_Q4 footage_Q4 ._Q4 
there_Q4 is_Q4 absolutely_Q4 no_Q4 connection_Q4 made_Q4 between_Q4 the_Q4 armies_Q4 of_Q4 evil_Q4 and_Q4 the_Q4 third_Q4 reich_Q4 ,_Q4 and_Q4 we're_Q4 not_Q4 even_Q4 given_Q4 a_Q4 cursory_Q4 explanation_Q4 as_Q4 to_Q4 why_Q4 this_Q4 stuff_Q4 is_Q4 inspiring_Q4 in_Q4 the_Q4 first_Q4 place_Q4 ._Q4 
this_Q4 needed_Q4 to_Q4 be_Q4 thought_Q4 out_Q4 much_Q4 more_Q4 thoroughly_Q4 if_Q4 a_Q4 point_Q4 were_Q4 to_Q4 be_Q4 made_Q4 ,_Q4 since_Q4 subject_Q4 matter_Q4 such_Q4 as_Q4 this_Q4 deserves_Q4 better_Q4 treatment_Q4 ._Q4 
i'd_Q4 like_Q4 to_Q4 assume_Q4 that_Q4 bakshi_Q4 was_Q4 trying_Q4 to_Q4 say_Q4 that_Q4 the_Q4 same_Q4 nationalist_Q4 movement_Q4 that_Q4 drove_Q4 the_Q4 nazis_Q4 could_Q4 happen_Q4 anywhere_Q4 ,_Q4 at_Q4 any_Q4 time_Q4 ,_Q4 and_Q4 we_Q4 must_Q4 therefore_Q4 be_Q4 vigilant_Q4 ._Q4 
however_Q4 ,_Q4 i'm_Q4 not_Q4 sure_Q4 if_Q4 i_Q4 want_Q4 to_Q4 give_Q4 him_Q4 that_Q4 much_Q4 credit_Q4 ._Q4 
_Q4 