inspired_Q1 by_Q1 the_Q1 1958_Q1 film_Q1 house_Q1 on_Q1 haunted_Q1 hill_Q1 starring_Q1 vincent_Q1 price_Q1 ._Q1 
directed_Q1 by_Q1 william_Q1 malone_Q1 ._Q1 
starring_Q1 geoffrey_Q1 rush_Q1 ,_Q1 famke_Q1 janssen_Q1 ,_Q1 and_Q1 chris_Q1 kattan_Q1 ._Q1 
rated_Q1 r_Q1 (_Q1 contains_Q1 violence_Q1 ,_Q1 profanity_Q1 ,_Q1 and_Q1 brief_Q1 nudity_Q1 )_Q1 ._Q1 
synopsis_Q1 :_Q1 eccentric_Q1 millionaire_Q1 price_Q1 offers_Q1 $1_Q1 ,_Q1 000_Q1 ,_Q1 000_Q1 to_Q1 each_Q1 of_Q1 his_Q1 guests_Q1 who_Q1 appear_Q1 at_Q1 a_Q1 gathering_Q1 at_Q1 a_Q1 former_Q1 sanitarium_Q1 ._Q1 
the_Q1 only_Q1 catch_Q1 is_Q1 that_Q1 they_Q1 have_Q1 to_Q1 survive_Q1 the_Q1 night_Q1 at_Q1 the_Q1 establishment_Q1 ,_Q1 an_Q1 establishment_Q1 haunted_Q1 by_Q1 its_Q1 former_Q1 staff_Q1 and_Q1 patients_Q1 ._Q1 
comments_Q1 :_Q1 house_Q1 on_Q1 haunted_Q1 hill_Q1 is_Q1 based_Q1 upon_Q1 the_Q1 original_Q1 1958_Q1 film_Q1 of_Q1 the_Q1 same_Q1 title_Q1 directed_Q1 by_Q1 william_Q1 castle_Q1 and_Q1 starring_Q1 vincent_Q1 price_Q1 ._Q1 
in_Q1 an_Q1 obvious_Q1 homage_Q1 ,_Q1 the_Q1 millionaire's_Q1 name_Q1 is_Q1 price_Q1 and_Q1 he_Q1 sports_Q1 a_Q1 thin_Q1 mustache_Q1 like_Q23 price_Q23 used_Q23 to_Q23 have_Q23 ._Q23 
this_Q23 is_Q23 a_Q23 pretty_Q23 bad_Q23 horror_Q23 film_Q23 ,_Q23 yet_Q23 bad_Q23 horror_Q23 films_Q23 sometimes_Q23 are_Q23 very_Q23 entertaining_Q23 ,_Q23 and_Q23 house_Q23 on_Q23 haunted_Q23 hill_Q23 is_Q23 just_Q23 such_Q23 a_Q23 film_Q23 ._Q23 
it_Q23 is_Q23 ,_Q23 surprisingly_Q23 ,_Q23 better_Q23 than_Q23 another_Q23 recent_Q23 haunted_Q23 house_Q23 remake_Q23 ,_Q23 the_Q23 haunting_Q23 ,_Q23 a_Q23 film_Q23 which_Q23 owes_Q23 its_Q23 basis_Q23 to_Q23 the_Q23 classic_Q23 horror_Q23 novel_Q23 by_Q23 shirley_Q23 jackson_Q23 ._Q23 
the_Q23 haunting_Q23 had_Q23 literary_Q23 pretensions_Q23 and_Q23 fell_Q23 flat_Q23 on_Q23 it_Q23 face_Q23 ._Q23 
house_Q23 on_Q23 haunted_Q23 hill_Q23 owes_Q23 its_Q23 lineage_Q23 to_Q23 a_Q23 b-movie_Q23 40_Q23 years_Q23 old_Q23 and_Q23 makes_Q23 no_Q23 illusion_Q23 that_Q23 it's_Q23 a_Q23 crappy_Q23 horror_Q23 movie_Q23 ._Q23 
thus_Q23 ,_Q23 somehow_Q23 ,_Q23 it_Q23 proves_Q23 slightly_Q23 more_Q23 successful_Q23 ._Q23 
i_Q23 can't_Q23 think_Q23 of_Q23 another_Q23 recent_Q23 film_Q23 which_Q23 has_Q23 had_Q23 such_Q23 an_Q23 eclectic_Q23 cast_Q23 ._Q23 
it_Q23 is_Q23 this_Q23 cast_Q23 which_Q23 lifts_Q23 this_Q23 ho-hum_Q23 thriller_Q23 into_Q23 a_Q23 borderline_Q23 entertaining_Q23 exercise_Q23 in_Q23 camp_Q23 horror_Q23 ._Q23 
price_Q23 ,_Q23 the_Q23 main_Q23 character_Q23 ,_Q23 is_Q23 played_Q23 by_Q23 geoffrey_Q23 rush_Q23 ,_Q23 the_Q23 academy-award_Q23 winning_Q23 actor_Q23 of_Q23 shine_Q23 ._Q23 
rush_Q23 seems_Q23 to_Q23 be_Q23 making_Q23 a_Q23 downward_Q23 spiral_Q23 in_Q23 the_Q23 movie_Q23 industry_Q23 ,_Q23 a_Q23 spiral_Q23 reminiscent_Q23 of_Q23 ben_Q23 (_Q23 ghandi_Q23 ,_Q23 schindler's_Q23 list_Q23 )_Q23 kingsley's_Q23 ridiculous_Q23 appearance_Q23 in_Q23 the_Q23 camp_Q23 sci-fi_Q23 classic_Q23 species_Q23 ._Q23 
i_Q23 don't_Q23 know_Q23 why_Q23 ,_Q23 but_Q23 sometimes_Q23 it's_Q23 entertaining_Q23 to_Q23 see_Q23 "_Q23 quality_Q23 "_Q23 actors_Q23 in_Q23 bad_Q23 movies_Q23 ._Q23 
more_Q23 surprises_Q23 ?_Q23 
rising_Q23 star_Q23 taye_Q23 diggs_Q23 plays_Q23 a_Q23 stereotypical_Q23 african_Q23 american_Q23 sports_Q23 figure_Q23 (_Q23 rather_Q23 lamely_Q23 too_Q23 )_Q23 ,_Q23 and_Q23 singer_Q23 lisa_Q23 loeb_Q23 (_Q23 !_Q23 )_Q23 
appears_Q23 as_Q23 a_Q23 tv_Q23 news_Q23 reporter_Q23 ._Q23 
the_Q23 highlight_Q23 of_Q23 the_Q23 cast_Q23 ,_Q23 however_Q23 ,_Q23 has_Q23 to_Q23 be_Q23 saturday_Q23 night_Q23 live_Q23 member_Q23 chris_Q23 kattan_Q23 ._Q23 
kattan's_Q23 comic_Q23 sense_Q4 provides_Q4 several_Q4 good_Q4 humorous_Q4 moments_Q4 as_Q4 he_Q4 plays_Q4 the_Q4 hysterical_Q4 proprietor_Q4 of_Q4 the_Q4 former_Q4 sanitarium_Q4 ._Q4 
while_Q4 the_Q4 first_Q4 half_Q4 of_Q4 the_Q4 film_Q4 leaves_Q4 the_Q4 audience_Q4 guessing_Q4 as_Q4 to_Q4 what's_Q4 exactly_Q4 going_Q4 on_Q4 ,_Q4 the_Q4 second_Q4 half_Q4 dissolves_Q4 into_Q4 standard_Q4 ghost_Q4 story_Q4 stuff_Q4 and_Q4 loses_Q4 some_Q4 of_Q4 its_Q4 suspense_Q4 ._Q4 
a_Q4 disappointingly_Q4 cheesy_Q4 ending_Q4 really_Q4 mars_Q4 this_Q4 movie_Q4 too_Q4 ._Q4 
house_Q4 on_Q4 haunted_Q4 hill_Q4 ,_Q4 i_Q4 suspect_Q4 ,_Q4 has_Q4 just_Q4 about_Q4 left_Q4 the_Q4 second-run_Q4 theaters_Q4 ._Q4 
it's_Q4 worth_Q4 catching_Q4 on_Q4 cable_Q4 next_Q4 year_Q4 ,_Q4 if_Q4 you_Q4 get_Q4 a_Q4 chance_Q4 ._Q4 
if_Q4 you_Q4 have_Q4 a_Q4 choice_Q4 ,_Q4 pick_Q4 this_Q4 movie_Q4 over_Q4 the_Q4 haunting_Q4 ,_Q4 it's_Q4 the_Q4 better_Q4 of_Q4 two_Q4 evils_Q4 ,_Q4 you_Q4 could_Q4 say_Q4 ._Q4 
though_Q4 ,_Q4 more_Q4 appropriately_Q4 perhaps_Q4 ,_Q4 it'd_Q4 be_Q4 better_Q4 to_Q4 say_Q4 that_Q4 it's_Q4 the_Q4 better_Q4 of_Q4 two_Q4 turkeys_Q4 ._Q4 
_Q4 