the_Q1 most_Q1 interesting_Q1 thing_Q1 about_Q1 virus_Q1 is_Q1 that_Q1 the_Q1 title_Q1 of_Q1 the_Q1 film_Q1 does_Q1 not_Q1 refer_Q1 to_Q1 the_Q1 clunky_Q1 robotic_Q1 animals_Q1 that_Q1 try_Q1 to_Q1 kill_Q1 our_Q1 heroes_Q1 ._Q1 
alas_Q1 ,_Q1 it_Q1 refers_Q1 to_Q1 our_Q1 heroes_Q1 !_Q1 
as_Q1 it_Q1 turns_Q1 out_Q1 ,_Q1 the_Q1 alien_Q1 race_Q1 that_Q1 sends_Q1 a_Q1 computer_Q1 virus_Q1 to_Q1 earth_Q1 (_Q1 via_Q1 the_Q1 mir_Q1 space_Q1 station_Q1 )_Q1 thinks_Q1 of_Q1 the_Q1 human_Q1 race_Q1 as_Q1 a_Q1 virus_Q1 --_Q1 perhaps_Q1 even_Q1 a_Q1 cancer_Q1 --_Q1 that_Q1 needs_Q1 to_Q1 be_Q1 eradicated_Q1 before_Q1 it_Q1 spreads_Q1 any_Q1 further_Q1 ._Q1 
after_Q1 all_Q1 ,_Q1 we_Q1 have_Q1 taken_Q1 up_Q1 this_Q1 entire_Q1 planet_Q1 ,_Q1 and_Q1 if_Q1 they_Q1 let_Q1 us_Q1 live_Q1 for_Q1 another_Q1 billion_Q1 years_Q1 or_Q1 so_Q1 ,_Q1 we_Q1 might_Q1 advance_Q1 beyond_Q1 our_Q1 solar_Q1 system_Q1 and_Q1 into_Q1 the_Q1 next_Q1 one_Q1 ._Q1 
but_Q1 the_Q1 human_Q1 race_Q1 doesn't_Q1 have_Q1 much_Q1 to_Q1 worry_Q1 about_Q1 ._Q1 
after_Q1 all_Q1 ,_Q1 there's_Q1 a_Q1 woman_Q1 named_Q1 foster_Q1 (_Q1 jamie_Q1 lee_Q1 curtis_Q1 )_Q1 out_Q1 there_Q1 stopping_Q1 the_Q1 computer_Q1 virus_Q1 ._Q1 
she's_Q1 the_Q1 chief_Q1 navigator_Q1 on_Q1 a_Q1 sea_Q1 vessel_Q1 ;_Q1 travelling_Q1 with_Q1 her_Q1 is_Q1 captain_Q1 everton_Q1 (_Q1 donald_Q1 sutherland_Q1 )_Q1 ,_Q1 steve_Q1 baker_Q1 (_Q1 william_Q1 baldwin_Q1 )_Q1 ,_Q1 woods_Q1 (_Q1 marshall_Q1 bell_Q1 )_Q1 ,_Q1 squeaky_Q1 (_Q1 julio_Q1 oscar_Q1 mechoso_Q1 )_Q1 ,_Q1 and_Q1 richie_Q1 (_Q1 sherman_Q1 augustus_Q1 )_Q1 ._Q1 
they're_Q1 all_Q1 sailing_Q1 in_Q1 a_Q1 typhoon_Q1 one_Q1 lovely_Q1 evening_Q1 when_Q1 they_Q23 stumble_Q23 across_Q23 an_Q23 enormous_Q23 ,_Q23 abandoned_Q23 russian_Q23 satellite_Q23 ship_Q23 in_Q23 international_Q23 waters_Q23 ._Q23 
lucky_Q23 for_Q23 us_Q23 ,_Q23 we_Q23 already_Q23 saw_Q23 that_Q23 the_Q23 computer_Q23 virus_Q23 has_Q23 taken_Q23 over_Q23 the_Q23 ship_Q23 and_Q23 eliminated_Q23 everyone_Q23 on_Q23 board_Q23 ._Q23 
the_Q23 evil_Q23 captain_Q23 everton_Q23 thinks_Q23 he's_Q23 going_Q23 to_Q23 take_Q23 the_Q23 ship_Q23 in_Q23 and_Q23 get_Q23 a_Q23 reward_Q23 ;_Q23 he_Q23 convinces_Q23 his_Q23 crew_Q23 that_Q23 there's_Q23 going_Q23 to_Q23 be_Q23 big_Q23 money_Q23 ,_Q23 so_Q23 they_Q23 try_Q23 to_Q23 salvage_Q23 the_Q23 ship_Q23 ._Q23 
soon_Q23 ,_Q23 however_Q23 ,_Q23 when_Q23 it's_Q23 apparent_Q23 that_Q23 no_Q23 one_Q23 is_Q23 on_Q23 board_Q23 and_Q23 that_Q23 the_Q23 ship_Q23 has_Q23 no_Q23 power_Q23 ,_Q23 they_Q23 realize_Q23 that_Q23 something_Q23 bad_Q23 must_Q23 have_Q23 happened_Q23 ._Q23 
finally_Q23 ,_Q23 they_Q23 meet_Q23 nadia_Q23 (_Q23 joanna_Q23 pacula_Q23 )_Q23 who_Q23 explains_Q23 their_Q23 situation_Q23 :_Q23 a_Q23 computer_Q23 virus_Q23 has_Q23 taken_Q23 over_Q23 the_Q23 ship_Q23 !_Q23 
it's_Q23 creating_Q23 bio-mechanical_Q23 life-forms_Q23 to_Q23 eliminate_Q23 the_Q23 human_Q23 race_Q23 !_Q23 
virus_Q23 is_Q23 a_Q23 truly_Q23 dumb_Q23 action_Q23 thriller_Q23 ,_Q23 one_Q23 of_Q23 negligible_Q23 intelligence_Q23 and_Q23 innovation_Q23 ._Q23 
when_Q23 considering_Q23 the_Q23 entire_Q23 film_Q23 ,_Q23 you_Q23 will_Q23 realize_Q23 that_Q23 it_Q23 lacks_Q23 a_Q23 single_Q23 original_Q23 scene_Q23 ._Q23 
it's_Q23 a_Q23 direct_Q23 rip-off_Q23 of_Q23 nearly_Q23 every_Q23 james_Q23 cameron_Q23 film_Q23 (_Q23 aliens_Q23 ,_Q23 the_Q23 abyss_Q23 ,_Q23 and_Q23 the_Q23 terminator_Q23 films_Q23 are_Q23 the_Q23 most_Q23 plagiarized_Q23 )_Q23 ;_Q23 more_Q23 importantly_Q23 ,_Q23 it's_Q23 basically_Q23 the_Q23 same_Q23 movie_Q23 as_Q23 last_Q23 year's_Q23 deep_Q23 rising_Q23 ._Q23 
i_Q23 liked_Q23 deep_Q23 rising_Q23 simply_Q23 because_Q23 it's_Q23 funny_Q23 --_Q23 it_Q23 knows_Q23 it's_Q23 silly_Q23 and_Q23 derivative_Q23 ._Q23 
virus_Q23 takes_Q23 itself_Q23 seriously_Q23 ._Q23 
and_Q23 ,_Q23 in_Q23 the_Q23 most_Q23 serious_Q23 manner_Q23 possible_Q23 ,_Q23 it_Q23 steals_Q23 from_Q23 every_Q23 good_Q23 and_Q23 bad_Q23 film_Q23 of_Q23 the_Q23 genre_Q23 ,_Q23 showing_Q23 you_Q23 countless_Q23 familiar_Q23 scenes_Q23 ,_Q23 and_Q23 sporting_Q23 a_Q23 cookie-cutter_Q23 plot_Q23 that_Q23 any_Q23 film_Q23 of_Q23 the_Q23 sci-fi/horror_Q23 genre_Q23 could_Q23 fit_Q23 with_Q23 a_Q23 little_Q23 trimming_Q23 ._Q23 
but_Q23 what_Q23 is_Q23 so_Q23 amazing_Q23 about_Q23 virus_Q23 is_Q23 how_Q23 poorly_Q23 the_Q23 whole_Q23 thing_Q23 has_Q23 been_Q23 thought_Q23 out_Q23 ._Q23 
okay_Q23 ,_Q23 let_Q23 me_Q23 get_Q23 this_Q23 straight_Q23 --_Q23 the_Q23 alien_Q23 race_Q23 (_Q23 which_Q23 is_Q23 never_Q23 really_Q23 explained_Q23 )_Q23 is_Q23 basically_Q23 sentient_Q23 electricity_Q23 ._Q23 
they_Q23 need_Q23 to_Q23 make_Q23 themselves_Q23 physical_Q23 ,_Q23 so_Q23 they_Q23 use_Q23 a_Q23 space_Q23 station_Q23 to_Q23 get_Q23 onto_Q23 a_Q23 ship_Q23 (_Q23 which_Q23 is_Q23 surrounded_Q23 by_Q23 water_Q23 ,_Q23 but_Q23 who_Q23 cares_Q23 about_Q23 that_Q23 )_Q23 ._Q23 
on_Q23 the_Q23 ship_Q23 ,_Q23 they_Q23 make_Q23 a_Q23 bunch_Q23 of_Q23 clunky_Q23 ,_Q23 immobile_Q23 robots_Q23 that_Q23 somehow_Q23 kill_Q23 three_Q23 hundred_Q23 people_Q23 ._Q23 
after_Q23 that_Q23 ,_Q23 they_Q23 start_Q23 using_Q23 the_Q23 dead_Q23 people_Q23 to_Q23 create_Q23 half-human_Q23 ,_Q23 half-machine_Q23 creatures_Q23 that_Q23 look_Q23 like_Q23 the_Q23 terminator_Q23 but_Q23 are_Q23 much_Q23 worse_Q23 at_Q23 walking_Q23 around_Q23 ._Q23 
the_Q23 leader_Q23 ,_Q23 of_Q23 course_Q23 ,_Q23 is_Q23 a_Q23 big_Q23 creature_Q23 ._Q23 
every_Q23 film_Q23 like_Q23 this_Q23 has_Q23 a_Q23 big_Q23 creature_Q23 at_Q23 the_Q4 end_Q4 ,_Q4 but_Q4 the_Q4 big_Q4 creature_Q4 in_Q4 virus_Q4 is_Q4 so_Q4 big_Q4 that_Q4 it_Q4 has_Q4 to_Q4 tear_Q4 down_Q4 the_Q4 walls_Q4 to_Q4 move_Q4 around_Q4 ._Q4 
virus_Q4 is_Q4 indeed_Q4 a_Q4 cliched_Q4 film_Q4 ,_Q4 but_Q4 the_Q4 central_Q4 flaw_Q4 lies_Q4 in_Q4 the_Q4 fact_Q4 that_Q4 the_Q4 computer_Q4 virus_Q4 just_Q4 isn't_Q4 very_Q4 threatening_Q4 ._Q4 
it's_Q4 established_Q4 that_Q4 they_Q4 can_Q4 simply_Q4 turn_Q4 off_Q4 the_Q4 power_Q4 to_Q4 stop_Q4 it_Q4 ,_Q4 but_Q4 the_Q4 virus_Q4 has_Q4 sealed_Q4 the_Q4 power_Q4 room_Q4 by_Q4 the_Q4 time_Q4 our_Q4 heroes_Q4 get_Q4 there_Q4 ._Q4 
on_Q4 one_Q4 level_Q4 ,_Q4 virus_Q4 is_Q4 almost_Q4 passable_Q4 fun_Q4 ._Q4 
it's_Q4 really_Q4 gory_Q4 ,_Q4 and_Q4 a_Q4 few_Q4 of_Q4 the_Q4 scenes_Q4 have_Q4 interesting_Q4 camp_Q4 appeal_Q4 (_Q4 the_Q4 director_Q4 ,_Q4 john_Q4 bruno_Q4 ,_Q4 worked_Q4 on_Q4 a_Q4 lot_Q4 of_Q4 cameron's_Q4 films_Q4 )_Q4 ._Q4 
there's_Q4 also_Q4 a_Q4 nice_Q4 array_Q4 of_Q4 actors_Q4 ,_Q4 even_Q4 though_Q4 none_Q4 of_Q4 them_Q4 do_Q4 any_Q4 acting_Q4 (_Q4 except_Q4 for_Q4 donald_Q4 sutherland_Q4 ,_Q4 who_Q4 does_Q4 a_Q4 lot_Q4 of_Q4 very_Q4 bad_Q4 acting_Q4 )_Q4 ._Q4 
the_Q4 bottom_Q4 line_Q4 ,_Q4 however_Q4 ,_Q4 is_Q4 this_Q4 :_Q4 virus_Q4 is_Q4 a_Q4 bad_Q4 movie_Q4 ._Q4 
it_Q4 rips_Q4 off_Q4 a_Q4 lot_Q4 of_Q4 good_Q4 movies_Q4 that_Q4 are_Q4 worth_Q4 seeing_Q4 ._Q4 
in_Q4 that_Q4 order_Q4 ,_Q4 i_Q4 recommend_Q4 that_Q4 you_Q4 rent_Q4 any_Q4 one_Q4 of_Q4 the_Q4 alien_Q4 films_Q4 ,_Q4 simply_Q4 to_Q4 admire_Q4 the_Q4 qualities_Q4 of_Q4 a_Q4 creature_Q4 that_Q4 actually_Q4 threatens_Q4 our_Q4 heroes_Q4 ._Q4 
_Q4 