if_Q1 you_Q1 have_Q1 ever_Q1 seen_Q1 fox_Q1 tv's_Q1 special_Q1 car_Q1 chase_Q1 programs_Q1 ,_Q1 you'll_Q1 have_Q1 a_Q1 good_Q1 idea_Q1 about_Q1 the_Q1 content_Q1 of_Q1 ronin_Q1 ,_Q1 the_Q1 new_Q1 action_Q1 "_Q1 thriller_Q1 "_Q1 from_Q1 director_Q1 john_Q1 frankenheimer_Q1 ._Q1 
the_Q1 film_Q1 involves_Q1 a_Q1 mysterious_Q1 briefcase_Q1 ,_Q1 that_Q1 several_Q1 groups_Q1 of_Q1 terrorist_Q1 want_Q1 to_Q1 get_Q1 their_Q1 hands_Q1 on_Q1 ._Q1 
an_Q1 irish_Q1 women_Q1 ,_Q1 dierdre_Q1 (_Q1 played_Q1 by_Q1 the_Q1 truman_Q1 show's_Q1 natascha_Q1 mcelhone_Q1 )_Q1 ,_Q1 hires_Q1 a_Q1 group_Q1 of_Q1 mercenaries_Q1 to_Q1 assist_Q1 her_Q1 in_Q1 getting_Q1 the_Q1 briefcase_Q23 ._Q23 
among_Q23 the_Q23 people_Q23 she_Q23 hires_Q23 are_Q23 sam_Q23 (_Q23 robert_Q23 de_Q23 niro_Q23 )_Q23 ,_Q23 vincent_Q23 (_Q23 jean_Q23 reno_Q23 )_Q23 ,_Q23 and_Q23 gregor_Q23 (_Q23 stellan_Q23 skarsg_Q23 ?_Q23 rd_Q23 from_Q23 good_Q23 will_Q23 hunting_Q23 )_Q23 ._Q23 
dierdre's_Q23 groups_Q23 assignment_Q23 is_Q23 too_Q23 seize_Q23 the_Q23 briefcase_Q23 while_Q23 the_Q23 current_Q23 owners_Q23 are_Q23 transporting_Q23 it_Q23 ._Q23 
they_Q23 accomplish_Q23 this_Q23 task_Q23 ,_Q23 but_Q23 a_Q23 traitor_Q23 is_Q23 in_Q23 the_Q23 bunch_Q23 and_Q23 the_Q23 briefcase_Q23 is_Q23 soon_Q23 on_Q23 the_Q23 run_Q23 again_Q23 ._Q23 
the_Q23 briefcase_Q23 stays_Q23 on_Q23 the_Q23 run_Q23 ,_Q23 as_Q23 the_Q23 movie_Q23 leads_Q23 the_Q23 viewer_Q23 through_Q23 several_Q23 plot_Q23 twists_Q23 that_Q23 are_Q23 badly_Q23 executed_Q23 ._Q23 
the_Q23 writer_Q23 seemed_Q23 to_Q23 be_Q23 attempting_Q23 to_Q23 make_Q23 a_Q23 smart_Q23 action_Q23 movie_Q23 ,_Q23 but_Q23 failed_Q23 to_Q23 understand_Q23 that_Q23 just_Q23 because_Q23 there_Q23 are_Q23 surprises_Q23 ,_Q23 it_Q23 doesn't_Q23 add_Q23 too_Q23 the_Q23 credibility_Q23 of_Q23 a_Q23 senseless_Q23 script_Q23 ._Q23 
the_Q23 plot_Q23 twists_Q23 get_Q23 no_Q23 reaction_Q23 because_Q23 they_Q23 come_Q23 at_Q23 a_Q23 time_Q23 where_Q23 no_Q23 one_Q23 cares_Q23 what_Q23 is_Q23 going_Q23 on_Q23 ,_Q23 after_Q23 the_Q23 apparent_Q23 climax_Q23 of_Q23 the_Q23 film_Q23 ._Q23 
but_Q4 to_Q4 add_Q4 to_Q4 the_Q4 excitement_Q4 ,_Q4 as_Q4 i_Q4 mentioned_Q4 earlier_Q4 ,_Q4 there_Q4 are_Q4 endless_Q4 car_Q4 chase_Q4 scenes_Q4 ._Q4 
they_Q4 are_Q4 unrealistic_Q4 and_Q4 fail_Q4 to_Q4 add_Q4 anything_Q4 to_Q4 the_Q4 story_Q4 ._Q4 
don't_Q4 get_Q4 me_Q4 wrong_Q4 ,_Q4 i_Q4 love_Q4 car_Q4 chases_Q4 ,_Q4 but_Q4 they_Q4 were_Q4 overdone_Q4 and_Q4 too_Q4 long_Q4 here_Q4 ._Q4 
we_Q4 never_Q4 do_Q4 find_Q4 out_Q4 what's_Q4 in_Q4 the_Q4 briefcase_Q4 ,_Q4 but_Q4 i_Q4 doubt_Q4 anyone_Q4 cares_Q4 by_Q4 the_Q4 time_Q4 they_Q4 finish_Q4 sitting_Q4 through_Q4 this_Q4 two_Q4 hour_Q4 long_Q4 attempted_Q4 thriller_Q4 ._Q4 
_Q4 