adam_Q1 sandler_Q1 vehicles_Q1 are_Q1 never_Q1 anything_Q1 special_Q1 ,_Q1 but_Q1 continue_Q1 to_Q1 make_Q1 a_Q1 load_Q1 of_Q1 money_Q1 ._Q1 
which_Q1 really_Q1 goes_Q1 to_Q1 show_Q1 the_Q1 sad_Q1 state_Q1 of_Q1 cinema_Q1 today_Q1 ._Q1 
while_Q1 good_Q1 comedies_Q1 like_Q1 rushmore_Q1 ,_Q1 to_Q1 choose_Q1 a_Q1 recent_Q1 example_Q1 ,_Q1 gets_Q1 limited_Q1 release_Q1 and_Q1 doesn't_Q1 make_Q1 a_Q1 lot_Q1 of_Q1 money_Q1 ,_Q1 big_Q1 daddy_Q1 got_Q1 a_Q1 huge_Q1 release_Q1 and_Q1 has_Q1 made_Q1 a_Q1 lot_Q1 of_Q1 cash_Q1 ._Q1 
it's_Q1 also_Q1 nothing_Q1 special_Q1 and_Q1 doesn't_Q1 deserve_Q1 the_Q1 money_Q1 it's_Q1 making_Q1 ._Q1 
but_Q1 i_Q1 digress_Q1 ._Q1 
sandler_Q1 plays_Q1 sonny_Q1 koufax_Q1 ,_Q1 a_Q1 unemployed_Q1 new_Q1 yorker_Q1 with_Q1 a_Q1 seemingly_Q1 low_Q1 mental_Q1 age_Q1 ._Q1 
his_Q1 girlfriend_Q1 makes_Q1 a_Q1 ultimatum_Q1 to_Q1 him_Q1 :_Q1 either_Q1 wise_Q1 up_Q1 and_Q1 get_Q1 responsible_Q1 ,_Q1 or_Q1 she's_Q1 leaving_Q1 him_Q1 ._Q1 
by_Q1 a_Q1 strange_Q1 set_Q1 of_Q1 events_Q1 ,_Q1 koufax_Q1 ends_Q23 up_Q23 with_Q23 julian_Q23 (_Q23 played_Q23 by_Q23 twins_Q23 cole_Q23 and_Q23 dylan_Q23 sprouse_Q23 )_Q23 a_Q23 five_Q23 year_Q23 old_Q23 kid_Q23 ._Q23 
after_Q23 a_Q23 failed_Q23 attempt_Q23 to_Q23 impress_Q23 his_Q23 girlfriend_Q23 with_Q23 the_Q23 child_Q23 ,_Q23 koufax_Q23 decides_Q23 he_Q23 wants_Q23 to_Q23 keep_Q23 the_Q23 child_Q23 ._Q23 
however_Q23 ,_Q23 social_Q23 worker_Q23 mr_Q23 brooks_Q23 (_Q23 mostel_Q23 )_Q23 finds_Q23 out_Q23 that_Q23 koufax_Q23 isn't_Q23 the_Q23 real_Q23 father_Q23 and_Q23 wants_Q23 to_Q23 take_Q23 julian_Q23 back_Q23 ._Q23 
koufax_Q23 along_Q23 with_Q23 his_Q23 new_Q23 girlfriend_Q23 layla_Q23 (_Q23 lauren_Q23 adams_Q23 )_Q23 fight_Q23 to_Q23 keep_Q23 the_Q23 child_Q23 ._Q23 
big_Q23 daddy_Q23 really_Q23 isn't_Q23 that_Q23 good_Q23 ._Q23 
many_Q23 of_Q23 the_Q23 jokes_Q23 revolve_Q23 around_Q23 toilet_Q23 humour_Q23 ,_Q23 and_Q23 supposedly_Q23 we_Q23 are_Q23 meant_Q23 to_Q23 find_Q23 julian_Q23 and_Q23 sonny_Q23 peeing_Q23 against_Q23 a_Q23 wall_Q23 to_Q23 be_Q23 funny_Q23 ._Q23 
there's_Q23 the_Q23 occasional_Q23 good_Q23 one_Q23 liner_Q23 ,_Q23 but_Q23 these_Q23 are_Q23 usually_Q23 strangely_Q23 delivered_Q23 wrong_Q23 and_Q23 lose_Q23 most_Q23 of_Q23 the_Q23 humour_Q23 ._Q23 
the_Q23 film_Q23 ,_Q23 after_Q23 all_Q23 these_Q23 silly_Q23 gags_Q23 ,_Q23 then_Q23 suddenly_Q23 turns_Q23 sentimental_Q23 ,_Q23 and_Q23 this_Q23 is_Q23 where_Q23 big_Q23 daddy_Q23 really_Q23 goes_Q23 from_Q23 bad_Q23 to_Q23 hideous_Q23 ._Q23 
the_Q23 court_Q23 scene_Q23 at_Q23 the_Q23 end_Q23 of_Q23 the_Q23 film_Q23 is_Q23 useless_Q23 and_Q23 unbelievable_Q23 ,_Q23 and_Q23 not_Q23 helped_Q23 by_Q23 the_Q23 soppy_Q23 overacting_Q23 ._Q23 
it's_Q23 a_Q23 poor_Q23 attempt_Q23 to_Q23 win_Q23 over_Q23 the_Q23 audience_Q23 ._Q23 
adam_Q23 sandler_Q23 basically_Q23 plays_Q23 the_Q23 same_Q23 role_Q23 he_Q23 has_Q23 in_Q23 his_Q23 last_Q23 few_Q23 films_Q23 (_Q23 except_Q23 the_Q23 wedding_Q23 singer_Q23 ._Q23 )_Q23 
joey_Q23 lauren_Q23 adams_Q23 is_Q23 much_Q23 ,_Q23 much_Q23 better_Q23 ,_Q23 and_Q23 deserves_Q23 a_Q23 far_Q23 better_Q23 film_Q23 than_Q23 this_Q23 trash_Q23 ._Q23 
steve_Q23 buscemi_Q23 pops_Q23 up_Q23 in_Q23 a_Q23 funny_Q23 cameo_Q23 ,_Q23 and_Q23 his_Q23 scenes_Q23 are_Q23 pretty_Q23 funny_Q23 ._Q23 
rob_Q23 schneider_Q4 is_Q4 also_Q4 funny_Q4 as_Q4 a_Q4 crazy_Q4 delivery_Q4 man_Q4 ._Q4 
the_Q4 two_Q4 twins_Q4 who_Q4 play_Q4 julian_Q4 are_Q4 o_Q4 ._Q4 k_Q4 ,_Q4 they_Q4 start_Q4 out_Q4 rather_Q4 well_Q4 ,_Q4 but_Q4 then_Q4 becoming_Q4 annoying_Q4 and_Q4 brattish_Q4 halfway_Q4 through_Q4 and_Q4 finally_Q4 turn_Q4 'all_Q4 american'_Q4 wholesome_Q4 goodness_Q4 at_Q4 the_Q4 end_Q4 of_Q4 the_Q4 film_Q4 ,_Q4 where_Q4 the_Q4 tear_Q4 juice_Q4 is_Q4 turned_Q4 up_Q4 high_Q4 ._Q4 
big_Q4 daddy_Q4 is_Q4 really_Q4 nothing_Q4 special_Q4 ,_Q4 and_Q4 is_Q4 not_Q4 even_Q4 worth_Q4 it_Q4 for_Q4 a_Q4 few_Q4 chuckles_Q4 ._Q4 
although_Q4 it_Q4 is_Q4 actually_Q4 well_Q4 put_Q4 together_Q4 ,_Q4 with_Q4 nice_Q4 direction_Q4 ,_Q4 good_Q4 production_Q4 design_Q4 and_Q4 even_Q4 some_Q4 montages_Q4 ,_Q4 this_Q4 professionalism_Q4 can't_Q4 help_Q4 the_Q4 fact_Q4 that_Q4 the_Q4 script_Q4 and_Q4 characters_Q4 are_Q4 trash_Q4 ._Q4 
big_Q4 daddy_Q4 is_Q4 for_Q4 die_Q4 hard_Q4 fans_Q4 of_Q4 sandler_Q4 ,_Q4 and_Q4 that's_Q4 about_Q4 it_Q4 ._Q4 
_Q4 