capsule_Q1 :_Q1 liebes_Q1 meets_Q1 tod_Q1 ._Q1 
this_Q1 was_Q1 a_Q1 film_Q1 about_Q1 sex_Q1 and_Q1 death_Q1 ._Q1 
a_Q1 morgue_Q1 attendant_Q1 accidentally_Q1 revives_Q1 a_Q1 dead_Q1 woman_Q1 through_Q1 necrophilia_Q1 and_Q1 brings_Q1 her_Q1 into_Q1 his_Q1 world_Q1 which_Q1 is_Q1 heavy_Q1 on_Q1 orgies_Q1 ._Q1 
this_Q1 film_Q1 says_Q1 something_Q1 obscure_Q1 about_Q1 the_Q1 relationship_Q1 of_Q1 sex_Q1 and_Q1 death_Q1 ,_Q1 but_Q1 imparts_Q1 no_Q1 insights_Q1 ._Q1 
to_Q1 make_Q1 matter_Q1 worse_Q1 this_Q1 print_Q1 was_Q1 poorly_Q1 subtitled_Q1 into_Q1 english_Q1 from_Q1 french_Q1 ._Q1 
0_Q1 (_Q1 -4_Q1 to_Q1 +4_Q1 )_Q1 
-_Q23 an_Q23 attractive_Q23 18-year-old_Q23 dies_Q23 on_Q23 a_Q23 disco_Q23 floor_Q23 and_Q23 gets_Q23 sent_Q23 to_Q23 a_Q23 morgue_Q23 ._Q23 
one_Q23 of_Q23 the_Q23 attendants_Q23 ,_Q23 ben_Q23 (_Q23 jean-marc_Q23 barr_Q23 )_Q23 is_Q23 so_Q23 attracted_Q23 by_Q23 her_Q23 that_Q23 he_Q23 attempts_Q23 necrophilia_Q23 ._Q23 
we_Q23 see_Q23 him_Q23 crawling_Q23 away_Q23 after_Q23 a_Q23 shock_Q23 ._Q23 
in_Q23 the_Q23 middle_Q23 of_Q23 sex_Q23 the_Q23 dead_Q23 teen_Q23 has_Q23 come_Q23 back_Q23 to_Q23 life_Q23 ._Q23 
-_Q23 the_Q23 morgue_Q23 attendant_Q23 was_Q23 just_Q23 adding_Q23 a_Q23 new_Q23 form_Q23 of_Q23 sex_Q23 to_Q23 his_Q23 collection_Q23 of_Q23 kinks_Q23 ._Q23 
he_Q23 was_Q23 already_Q23 part_Q23 of_Q23 a_Q23 group_Q23 that_Q23 gets_Q23 together_Q23 for_Q23 s/m_Q23 sex_Q23 ._Q23 
the_Q23 revived_Q23 teen_Q23 ,_Q23 teresa_Q23 (_Q23 elodie_Q23 bouchez_Q23 )_Q23 joins_Q23 them_Q23 ._Q23 
-_Q23 moral_Q23 dilemma_Q23 of_Q23 teresa's_Q23 father_Q23 ._Q23 
ben_Q23 has_Q23 abused_Q23 his_Q23 daughter's_Q23 body_Q23 ,_Q23 but_Q23 in_Q23 doing_Q23 so_Q23 has_Q23 saved_Q23 her_Q23 life_Q23 ._Q23 
-_Q23 part_Q23 of_Q23 this_Q23 opaque_Q23 allegory_Q23 is_Q23 a_Q23 man_Q23 saved_Q23 from_Q23 suicide_Q23 who_Q23 joins_Q23 in_Q23 the_Q23 sexual_Q23 hijinx_Q23 ._Q23 
also_Q23 involved_Q23 is_Q23 a_Q23 man_Q23 in_Q23 the_Q23 final_Q4 stages_Q4 of_Q4 dying_Q4 of_Q4 aids_Q4 ,_Q4 a_Q4 close_Q4 friend_Q4 of_Q4 the_Q4 morgue_Q4 attendant_Q4 ._Q4 
he_Q4 does_Q4 not_Q4 get_Q4 involved_Q4 in_Q4 the_Q4 orgies_Q4 ._Q4 
-_Q4 the_Q4 subtitles_Q4 of_Q4 our_Q4 print_Q4 were_Q4 white_Q4 ,_Q4 often_Q4 on_Q4 a_Q4 white_Q4 background_Q4 making_Q4 them_Q4 often_Q4 hard_Q4 to_Q4 read_Q4 ,_Q4 but_Q4 i_Q4 don't_Q4 think_Q4 there_Q4 was_Q4 a_Q4 whole_Q4 lot_Q4 of_Q4 meaning_Q4 there_Q4 that_Q4 was_Q4 lost_Q4 ._Q4 
-_Q4 the_Q4 title_Q4 means_Q4 "_Q4 don't_Q4 let_Q4 me_Q4 die_Q4 on_Q4 a_Q4 sunday_Q4 ._Q4 "_Q4 
_Q4 