the_Q1 happy_Q1 bastard's_Q1 quick_Q1 movie_Q1 review_Q1 
wild_Q1 wild_Q1 west_Q1 
a_Q1 better_Q1 name_Q1 for_Q1 this_Q1 movie_Q1 might've_Q1 been_Q1 "_Q1 wild_Q1 wild_Q1 waste_Q1 "_Q1 ._Q1 
warner_Q1 bros_Q1 ._Q1 ,_Q1 in_Q1 an_Q1 attempt_Q1 to_Q1 get_Q1 their_Q1 own_Q1 men_Q1 in_Q1 black_Q1 style_Q1 of_Q1 movie_Q1 ,_Q1 had_Q1 managed_Q1 to_Q1 lasso_Q1 in_Q1 some_Q1 big_Q1 names_Q1 (_Q1 actor_Q1 will_Q1 smith_Q1 and_Q1 director_Q1 barry_Q1 sonnenfeld_Q1 ,_Q1 the_Q1 duo_Q1 behind_Q1 mib's_Q1 success_Q1 )_Q1 in_Q1 order_Q1 to_Q1 get_Q1 their_Q1 own_Q1 fourth_Q1 of_Q1 july_Q1 blockbuster_Q1 ,_Q1 a_Q1 contemporary_Q1 big-screen_Q1 update_Q1 to_Q1 the_Q1 classic_Q1 western/sci-fi_Q1 series_Q1 the_Q1 wild_Q1 wild_Q1 west_Q1 starring_Q1 robert_Q1 conrad_Q1 ._Q1 
but_Q1 somehow_Q1 ,_Q1 they_Q1 ran_Q1 into_Q1 a_Q1 problem_Q1 along_Q1 the_Q1 way_Q1 ._Q1 
they_Q1 were_Q1 so_Q1 busy_Q1 trying_Q1 to_Q1 fill_Q1 specific_Q1 roles_Q1 that_Q1 they_Q1 forgot_Q1 one_Q1 in_Q1 general_Q1 that_Q1 would've_Q1 made_Q1 all_Q1 the_Q1 difference-_Q1 a_Q1 story_Q1 writer_Q1 ._Q1 
wild_Q1 wild_Q1 west's_Q1 story_Q1 and_Q1 script_Q1 was_Q1 compiled_Q1 by_Q1 six_Q1 different_Q1 people_Q1 ,_Q1 rather_Q1 than_Q1 just_Q1 the_Q1 one_Q1 who_Q1 put_Q1 the_Q1 brilliant_Q1 touches_Q1 on_Q1 men_Q1 in_Q1 black_Q1 ,_Q1 ed_Q1 solomon_Q1 ._Q1 
if_Q1 warner_Q1 bros_Q1 ._Q1 had_Q1 gotten_Q1 him_Q1 ,_Q1 the_Q1 movie_Q1 would've_Q1 possibly_Q1 been_Q1 five_Q1 times_Q1 better_Q1 than_Q1 what_Q1 it_Q1 is_Q1 ._Q1 
heck_Q1 ,_Q1 ten_Q1 times_Q1 ._Q1 
as_Q1 is_Q1 ,_Q1 however_Q1 ,_Q1 the_Q1 story_Q1 and_Q1 screenplay_Q1 is_Q1 a_Q1 mess_Q1 ,_Q1 filled_Q1 with_Q1 dead_Q1 laughs_Q1 ,_Q1 enough_Q1 racist_Q1 and_Q1 sex_Q1 jokes_Q23 to_Q23 make_Q23 even_Q23 will_Q23 cringe_Q23 as_Q23 he's_Q23 performing_Q23 them_Q23 ,_Q23 and_Q23 a_Q23 complete_Q23 lack_Q23 of_Q23 chemistry_Q23 that_Q23 made_Q23 the_Q23 tv_Q23 show_Q23 work_Q23 so_Q23 well_Q23 ._Q23 
here's_Q23 the_Q23 story_Q23 :_Q23 us_Q23 army_Q23 member_Q23 james_Q23 west_Q23 (_Q23 will_Q23 smith_Q23 )_Q23 teams_Q23 up_Q23 with_Q23 creative_Q23 genius_Q23 artemus_Q23 gordon_Q23 (_Q23 kevin_Q23 kline_Q23 )_Q23 to_Q23 take_Q23 on_Q23 a_Q23 ruthless_Q23 villain_Q23 by_Q23 the_Q23 name_Q23 of_Q23 arliss_Q23 loveless_Q23 (_Q23 kenneth_Q23 branagh_Q23 )_Q23 ,_Q23 whose_Q23 lower_Q23 half_Q23 was_Q23 blown_Q23 off_Q23 during_Q23 the_Q23 civil_Q23 war_Q23 ,_Q23 leaving_Q23 him_Q23 to_Q23 roll_Q23 around_Q23 in_Q23 a_Q23 steam-controlled_Q23 wheelchair_Q23 ._Q23 
they_Q23 catch_Q23 onto_Q23 a_Q23 plot_Q23 of_Q23 his_Q23 involving_Q23 a_Q23 superweapon_Q23 that_Q23 can_Q23 basically_Q23 be_Q23 considered_Q23 an_Q23 80-foot_Q23 tarantula_Q23 (_Q23 although_Q23 it_Q23 looks_Q23 bigger_Q23 than_Q23 that_Q23 )_Q23 ,_Q23 hellbent_Q23 on_Q23 destroying_Q23 anything_Q23 in_Q23 its_Q23 path_Q23 ._Q23 
as_Q23 i_Q23 said_Q23 ,_Q23 the_Q23 way_Q23 the_Q23 script_Q23 unfolds_Q23 is_Q23 a_Q23 complete_Q23 mess_Q23 ._Q23 
but_Q23 the_Q23 acting_Q23 doesn't_Q23 help_Q23 either_Q23 ._Q23 
kevin_Q23 kline_Q23 is_Q23 miserable_Q23 as_Q23 gordon_Q23 ,_Q23 failing_Q23 to_Q23 display_Q23 even_Q23 a_Q23 smidgeon_Q23 of_Q23 care_Q23 as_Q23 he_Q23 did_Q23 in_Q23 the_Q23 1985_Q23 western_Q23 silverado_Q23 ._Q23 
smith_Q23 seems_Q23 to_Q23 be_Q23 having_Q23 a_Q23 better_Q23 time_Q23 as_Q23 west_Q23 ,_Q23 although_Q23 he's_Q23 not_Q23 nearly_Q23 as_Q23 charming_Q23 as_Q23 he_Q23 was_Q23 in_Q23 mib_Q23 ._Q23 
branagh_Q23 goes_Q23 excessively_Q23 over_Q23 the_Q23 top_Q23 as_Q23 the_Q23 villain_Q23 ,_Q23 perhaps_Q23 to_Q23 the_Q23 point_Q23 where_Q23 we_Q23 can't_Q23 even_Q23 stand_Q23 to_Q23 look_Q23 at_Q23 him_Q23 or_Q23 his_Q23 strange_Q23 beard_Q23 ._Q23 
and_Q23 salma_Q23 hayek_Q23 is_Q23 along_Q23 for_Q23 the_Q23 ride_Q23 to_Q23 search_Q23 for_Q23 her_Q23 missing_Q23 father_Q23 ,_Q23 but_Q23 mostly_Q23 she_Q23 exists_Q23 just_Q23 for_Q23 sexual_Q23 attention_Q23 ._Q23 
her_Q23 acting_Q23 is_Q23 barely_Q23 passable_Q23 ,_Q23 but_Q23 what_Q23 a_Q23 "_Q23 breath_Q23 of_Q23 fresh_Q23 ass_Q23 "_Q23 ._Q23 
director_Q23 barry_Q23 sonnenfeld_Q23 isn't_Q23 of_Q23 great_Q23 help_Q23 either_Q23 ._Q23 
even_Q23 though_Q23 he_Q23 shows_Q23 some_Q23 good_Q23 creativity_Q23 at_Q23 some_Q23 points_Q23 ,_Q23 his_Q23 overall_Q23 urgency_Q23 for_Q23 directing_Q23 is_Q23 lost_Q23 ._Q23 
it's_Q23 as_Q23 if_Q23 he_Q23 feels_Q23 he's_Q23 directing_Q23 a_Q23 tv_Q23 movie_Q23 ,_Q23 a_Q23 big_Q23 no-no_Q23 when_Q23 you're_Q23 helming_Q23 what's_Q23 supposed_Q23 to_Q23 be_Q23 a_Q23 big-screen_Q23 hit_Q23 ._Q23 
last_Q23 but_Q23 not_Q23 least_Q23 ,_Q23 there_Q23 are_Q23 huge_Q23 gaps_Q23 of_Q23 logic_Q23 that_Q23 are_Q23 just_Q23 plain_Q23 unacceptable_Q23 ._Q23 
at_Q23 one_Q23 point_Q23 ,_Q23 smith_Q23 defies_Q23 gravity_Q23 when_Q23 first_Q23 boarding_Q23 kline's_Q23 train_Q23 ._Q23 
he_Q23 jumps_Q23 on_Q23 the_Q23 back_Q23 ,_Q23 gets_Q23 launched_Q23 straight_Q23 up_Q23 in_Q23 the_Q23 air_Q23 ,_Q23 and_Q23 somehow_Q23 manages_Q23 to_Q23 land_Q23 three_Q23 cars_Q23 ahead_Q23 on_Q23 the_Q23 train-_Q23 while_Q23 it's_Q23 still_Q23 in_Q23 motion_Q23 !_Q23 
also_Q23 ,_Q23 he_Q23 seems_Q23 to_Q23 be_Q23 strangely_Q23 comfortable_Q23 talking_Q23 about_Q23 racism_Q23 in_Q23 front_Q23 of_Q23 a_Q23 lynch_Q23 mob_Q23 ,_Q23 particularly_Q23 considering_Q23 the_Q23 fact_Q23 that_Q23 his_Q23 family_Q23 was_Q23 killed_Q23 by_Q23 the_Q23 likes_Q23 of_Q23 such_Q23 folks_Q23 ._Q23 
last_Q23 but_Q23 not_Q23 least_Q23 ,_Q23 why_Q23 is_Q23 he_Q23 still_Q23 making_Q23 kissing_Q23 faces_Q4 when_Q4 he_Q4 knows_Q4 he's_Q4 not_Q4 kissing_Q4 a_Q4 woman_Q4 as_Q4 he's_Q4 looking_Q4 through_Q4 a_Q4 peephole_Q4 at_Q4 the_Q4 enemy_Q4 ?_Q4 !_Q4 
the_Q4 only_Q4 saving_Q4 grace_Q4 for_Q4 wild_Q4 wild_Q4 west_Q4 come_Q4 mostly_Q4 in_Q4 the_Q4 form_Q4 of_Q4 special_Q4 effects_Q4 ._Q4 
the_Q4 huge_Q4 mechanical_Q4 spider_Q4 is_Q4 a_Q4 technical_Q4 marvel_Q4 ,_Q4 very_Q4 authentic_Q4 looking_Q4 and_Q4 considerable_Q4 to_Q4 the_Q4 creativity_Q4 of_Q4 the_Q4 show_Q4 ._Q4 
there's_Q4 also_Q4 a_Q4 good_Q4 sequence_Q4 involving_Q4 metal_Q4 magnet_Q4 neckbraces_Q4 and_Q4 spinning_Q4 saw_Q4 blades_Q4 ,_Q4 but_Q4 ,_Q4 again_Q4 ,_Q4 a_Q4 logic_Q4 question_Q4 comes_Q4 into_Q4 play_Q4 regarding_Q4 their_Q4 polarity_Q4 ._Q4 
i_Q4 would_Q4 say_Q4 sit_Q4 back_Q4 and_Q4 have_Q4 a_Q4 good_Q4 time_Q4 with_Q4 wild_Q4 wild_Q4 west_Q4 ,_Q4 but_Q4 it_Q4 really_Q4 isn't_Q4 possible_Q4 ._Q4 
if_Q4 the_Q4 racist_Q4 and_Q4 sex_Q4 jokes_Q4 don't_Q4 bother_Q4 you_Q4 ,_Q4 the_Q4 performances_Q4 will_Q4 ._Q4 
if_Q4 the_Q4 performances_Q4 don't_Q4 bother_Q4 you_Q4 ,_Q4 the_Q4 story_Q4 will_Q4 ._Q4 
if_Q4 the_Q4 story_Q4 doesn't_Q4 bother_Q4 you_Q4 ,_Q4 the_Q4 racist_Q4 and_Q4 sex_Q4 jokes_Q4 will_Q4 ._Q4 
there's_Q4 no_Q4 end_Q4 to_Q4 the_Q4 vicious_Q4 circle_Q4 ._Q4 
go_Q4 rent_Q4 men_Q4 in_Q4 black_Q4 instead_Q4 and_Q4 pretend_Q4 smith_Q4 and_Q4 tommy_Q4 lee_Q4 jones_Q4 are_Q4 wearing_Q4 cowboy_Q4 hats_Q4 ._Q4 
you'll_Q4 have_Q4 a_Q4 better_Q4 time_Q4 ._Q4 
if_Q4 you_Q4 do_Q4 go_Q4 ,_Q4 keep_Q4 an_Q4 eye_Q4 out_Q4 for_Q4 robert_Q4 conrad_Q4 in_Q4 a_Q4 role_Q4 as_Q4 president_Q4 grant_Q4 ._Q4 
i_Q4 bet_Q4 he_Q4 wishes_Q4 he_Q4 were_Q4 somewhere_Q4 else_Q4 ._Q4 ._Q4 ._Q4 
_Q4 