movies_Q1 based_Q1 on_Q1 video_Q1 games_Q1 ,_Q1 such_Q1 as_Q1 street_Q1 fighter_Q1 or_Q1 mario_Q1 bros_Q1 ._Q1 ,_Q1 have_Q1 never_Q1 generated_Q1 much_Q1 interest_Q1 at_Q1 the_Q1 box_Q1 office_Q1 ._Q1 
but_Q1 when_Q1 the_Q1 first_Q1 mortal_Q1 kombat_Q1 movie_Q1 came_Q1 out_Q1 in_Q1 1995_Q1 ,_Q1 it_Q1 did_Q1 surprisingly_Q1 well_Q1 ._Q1 
with_Q1 a_Q1 simple_Q1 story_Q1 ,_Q1 a_Q1 pulsating_Q1 soundtrack_Q1 ,_Q1 and_Q1 lots_Q1 of_Q1 awesomely_Q1 choreographed_Q1 fight_Q1 scenes_Q1 ,_Q1 the_Q1 movie_Q1 moved_Q1 quickly_Q1 and_Q1 displayed_Q1 lots_Q1 of_Q1 energy_Q1 ._Q1 
it_Q1 got_Q1 my_Q1 vote_Q1 for_Q1 'the_Q1 movie_Q1 where_Q1 i_Q1 expected_Q1 the_Q1 least_Q1 and_Q1 got_Q1 the_Q1 most'_Q1 ._Q1 
and_Q1 ,_Q1 if_Q1 you_Q1 haven't_Q1 had_Q1 the_Q1 opportunity_Q1 ,_Q1 i_Q1 would_Q1 definitely_Q1 recommend_Q1 that_Q1 you_Q1 see_Q1 it_Q1 on_Q1 video_Q1 ._Q1 
in_Q1 the_Q1 world_Q1 of_Q1 mortal_Q1 kombat_Q1 ,_Q1 based_Q1 on_Q1 the_Q1 popular_Q1 arcade_Q1 game_Q1 ,_Q1 dark_Q1 forces_Q1 from_Q1 outworld_Q1 try_Q1 to_Q1 infiltrate_Q1 earth's_Q1 realm_Q1 with_Q1 the_Q1 ulimate_Q1 goal_Q1 of_Q1 total_Q1 conquest_Q1 and_Q1 the_Q1 destruction_Q1 of_Q1 humanity_Q1 ._Q1 
the_Q1 mortal_Q1 kombat_Q1 refers_Q1 to_Q1 a_Q1 competition_Q1 ,_Q1 fought_Q1 by_Q1 human_Q1 mortals_Q1 against_Q1 outworld's_Q1 minions_Q1 ,_Q1 which_Q1 if_Q1 won_Q1 ,_Q1 will_Q1 guarantee_Q1 earth's_Q1 safety_Q1 for_Q1 another_Q1 generation_Q1 ._Q1 
mk2_Q1 picks_Q1 up_Q23 almost_Q23 immediately_Q23 after_Q23 the_Q23 humans_Q23 return_Q23 victoriously_Q23 from_Q23 competition_Q23 ._Q23 
despite_Q23 their_Q23 victory_Q23 ,_Q23 however_Q23 ,_Q23 a_Q23 gateway_Q23 has_Q23 somehow_Q23 opened_Q23 ,_Q23 and_Q23 outworld_Q23 continues_Q23 in_Q23 its_Q23 quest_Q23 to_Q23 conquer_Q23 earth_Q23 ._Q23 
outworld's_Q23 warriors_Q23 include_Q23 an_Q23 impressive_Q23 collection_Q23 of_Q23 fighters_Q23 ,_Q23 including_Q23 shao_Q23 kahn_Q23 ,_Q23 mintoro_Q23 (_Q23 a_Q23 centaur_Q23 )_Q23 ,_Q23 sheeva_Q23 (_Q23 a_Q23 four-armed_Q23 ogre_Q23 )_Q23 ,_Q23 and_Q23 sindel_Q23 ._Q23 
earth's_Q23 mortal_Q23 warriors_Q23 ,_Q23 under_Q23 the_Q23 leadership_Q23 of_Q23 the_Q23 benevolent_Q23 god_Q23 ,_Q23 lord_Q23 rayden_Q23 ,_Q23 includes_Q23 liu_Q23 kang_Q23 ,_Q23 princess_Q23 kitana_Q23 ,_Q23 sonya_Q23 blade_Q23 and_Q23 jax_Q23 ,_Q23 who_Q23 must_Q23 fight_Q23 against_Q23 outworld's_Q23 forces_Q23 ._Q23 
it's_Q23 an_Q23 easy_Q23 enough_Q23 premise_Q23 ,_Q23 but_Q23 unfortunately_Q23 (_Q23 very_Q23 unfortunately_Q23 )_Q23 ,_Q23 the_Q23 writers_Q23 try_Q23 to_Q23 do_Q23 too_Q23 much_Q23 with_Q23 the_Q23 movie_Q23 ._Q23 
it_Q23 is_Q23 only_Q23 a_Q23 video_Q23 game_Q23 ,_Q23 after_Q23 all_Q23 ,_Q23 but_Q23 the_Q23 on-screen_Q23 version_Q23 tries_Q23 to_Q23 go_Q23 beyond_Q23 it's_Q23 comic_Q23 book_Q23 boundaries_Q23 by_Q23 adding_Q23 depth_Q23 ,_Q23 a_Q23 conceptualization_Q23 of_Q23 self-worth_Q23 ,_Q23 and_Q23 worst_Q23 of_Q23 all_Q23 ,_Q23 a_Q23 love_Q23 story_Q23 ._Q23 
this_Q23 becomes_Q23 very_Q23 awkward_Q23 ,_Q23 because_Q23 all_Q23 of_Q23 the_Q23 players_Q23 are_Q23 fighters_Q23 and_Q23 nothing_Q23 more_Q23 ._Q23 
they_Q23 are_Q23 likable_Q23 and_Q23 impressive_Q23 when_Q23 they_Q23 are_Q23 showcasing_Q23 their_Q23 martial_Q23 arts_Q23 and_Q23 fighting_Q23 skills_Q23 ,_Q23 but_Q23 look_Q23 extremely_Q23 awkward_Q23 and_Q23 uncomfortable_Q23 when_Q23 they_Q23 are_Q23 required_Q23 to_Q23 actually_Q23 act_Q23 ._Q23 
this_Q23 becomes_Q23 embarrassingly_Q23 apparent_Q23 ,_Q23 for_Q23 example_Q23 ,_Q23 as_Q23 the_Q23 movie_Q23 tries_Q23 to_Q23 develop_Q23 a_Q23 romantic_Q23 bond_Q23 between_Q23 liu_Q23 kang_Q23 and_Q23 princess_Q23 kitana_Q23 ._Q23 
the_Q23 original_Q23 mk_Q23 was_Q23 smart_Q23 in_Q23 letting_Q23 the_Q23 players_Q23 do_Q23 what_Q23 they_Q23 do_Q23 best_Q23 ._Q23 
they_Q23 spoke_Q23 little_Q23 ,_Q23 but_Q23 fought_Q23 a_Q23 lot_Q23 ._Q23 
thus_Q23 ,_Q23 the_Q23 movie_Q23 was_Q23 easy_Q23 to_Q23 digest_Q23 ._Q23 
however_Q23 ,_Q23 mk2_Q23 tries_Q23 to_Q23 give_Q23 these_Q23 players_Q23 a_Q23 certain_Q23 amount_Q23 of_Q23 depth_Q23 ,_Q23 an_Q23 element_Q23 that_Q23 was_Q23 lacking_Q23 in_Q23 the_Q23 first_Q23 movie_Q23 ,_Q23 but_Q23 the_Q23 attempt_Q23 here_Q23 fails_Q23 miserably_Q23 ._Q23 
this_Q23 uneasy_Q23 feeling_Q23 is_Q23 readily_Q23 apparent_Q23 ,_Q23 for_Q23 example_Q23 ,_Q23 whenever_Q23 you_Q23 hear_Q23 lord_Q23 rayden_Q23 speak_Q23 ._Q23 
not_Q23 only_Q23 does_Q23 he_Q23 talk_Q23 in_Q23 riddles_Q23 and_Q23 offer_Q23 enigmatic_Q23 (_Q23 e_Q23 ._Q23 g_Q23 ._Q23 
useless_Q23 )_Q23 advice_Q23 ,_Q23 but_Q23 he_Q23 speaks_Q23 so_Q23 slowly_Q23 as_Q23 if_Q23 to_Q23 simulate_Q23 infinite_Q23 wisdom_Q23 ._Q23 
try_Q23 reading_Q23 this_Q23 half_Q4 as_Q4 fast_Q4 ,_Q4 and_Q4 you'll_Q4 hear_Q4 what_Q4 i_Q4 mean_Q4 ._Q4 
but_Q4 the_Q4 movie_Q4 is_Q4 not_Q4 a_Q4 complete_Q4 fatality_Q4 ._Q4 
fight_Q4 scenes_Q4 are_Q4 well-choreographed_Q4 ,_Q4 highlighted_Q4 by_Q4 terrific_Q4 acrobatics_Q4 and_Q4 agility_Q4 ._Q4 
and_Q4 players_Q4 of_Q4 the_Q4 game_Q4 will_Q4 be_Q4 rewarded_Q4 with_Q4 the_Q4 inclusion_Q4 of_Q4 practically_Q4 every_Q4 character_Q4 from_Q4 the_Q4 video_Q4 game_Q4 ,_Q4 although_Q4 their_Q4 screen_Q4 time_Q4 amounts_Q4 to_Q4 nothing_Q4 more_Q4 than_Q4 a_Q4 cameo_Q4 ._Q4 
even_Q4 if_Q4 you're_Q4 not_Q4 familiar_Q4 with_Q4 the_Q4 video_Q4 game_Q4 ,_Q4 each_Q4 fighter_Q4 has_Q4 their_Q4 own_Q4 costume_Q4 and_Q4 unique_Q4 weaponry_Q4 to_Q4 easily_Q4 differentiate_Q4 themselves_Q4 ._Q4 
but_Q4 it's_Q4 just_Q4 too_Q4 little_Q4 of_Q4 what_Q4 movie-goers_Q4 and_Q4 especially_Q4 fans_Q4 of_Q4 the_Q4 game_Q4 will_Q4 expect_Q4 ._Q4 
oddly_Q4 ,_Q4 the_Q4 inclusion_Q4 of_Q4 the_Q4 human_Q4 element_Q4 actually_Q4 pollutes_Q4 the_Q4 purity_Q4 of_Q4 the_Q4 mortal_Q4 kombat_Q4 essence_Q4 ._Q4 
and_Q4 the_Q4 poor_Q4 acting_Q4 results_Q4 in_Q4 a_Q4 muddled_Q4 movie_Q4 that_Q4 offers_Q4 the_Q4 viewing_Q4 audience_Q4 little_Q4 chance_Q4 for_Q4 survival_Q4 ._Q4 
_Q4 (_Q4 i_Q4 am_Q4 now_Q4 talking_Q4 very_Q4 slowly_Q4 as_Q4 if_Q4 to_Q4 simulate_Q4 infinite_Q4 wisdom_Q4 )_Q4 ._Q4 
rent_Q4 the_Q4 first_Q4 one_Q4 ,_Q4 but_Q4 the_Q4 sequel_Q4 is_Q4 for_Q4 kombat_Q4 fans_Q4 only_Q4 ._Q4 
_Q4 