bob_Q1 the_Q1 happy_Q1 bastard's_Q1 quickie_Q1 review_Q1 :_Q1 
the_Q1 odd_Q1 couple_Q1 ii_Q1 
grumpy_Q1 old_Q1 men_Q1 ,_Q1 it_Q1 ain't_Q1 ._Q1 
hell_Q1 ,_Q1 my_Q1 fellow_Q1 americans_Q1 ,_Q1 it_Q1 ain't_Q1 ._Q1 
walter_Q1 matthau_Q1 and_Q1 jack_Q1 lemmon_Q1 team_Q1 up_Q1 again_Q1 for_Q1 an_Q1 even_Q1 more_Q1 worn_Q1 out_Q1 vehicle_Q1 than_Q1 any_Q1 of_Q1 their_Q1 films_Q1 over_Q1 the_Q1 past_Q1 few_Q1 years_Q1 ._Q1 
odd_Q1 couple_Q1 ii_Q1 feels_Q1 terribly_Q1 generic_Q1 ,_Q1 where_Q1 in_Q1 the_Q1 first_Q1 movie_Q1 ,_Q1 made_Q1 thirty_Q1 one_Q23 years_Q23 ago_Q23 ,_Q23 feels_Q23 like_Q23 a_Q23 wonderful_Q23 tale_Q23 ._Q23 
that's_Q23 like_Q23 repackaging_Q23 campbell's_Q23 soup_Q23 in_Q23 a_Q23 generic_Q23 food_Q23 can_Q23 ,_Q23 really_Q23 ._Q23 
how_Q23 writer_Q23 neil_Q23 simon_Q23 could've_Q23 made_Q23 such_Q23 a_Q23 horrible_Q23 mistake_Q23 in_Q23 screen_Q23 writing_Q23 is_Q23 beyond_Q23 me_Q23 ._Q23 
throughout_Q23 the_Q23 movie_Q23 ,_Q23 i_Q23 really_Q23 didn't_Q23 laugh_Q23 once_Q23 ._Q23 
honestly_Q23 ._Q23 
i_Q23 mean_Q23 ,_Q23 there_Q23 were_Q23 dumb_Q23 situations_Q23 ,_Q23 yeah_Q23 ,_Q23 like_Q23 the_Q23 cropduster_Q23 who_Q23 let_Q23 these_Q23 old_Q23 geezers_Q23 have_Q23 it_Q23 without_Q23 any_Q23 notice_Q23 ,_Q23 but_Q23 they_Q23 just_Q23 really_Q23 didn't_Q23 seem_Q23 funny_Q23 to_Q23 me_Q23 ._Q23 
and_Q23 that_Q23 car_Q23 rolling_Q23 off_Q23 the_Q23 cliff_Q23 ?_Q23 
the_Q23 only_Q23 way_Q23 i_Q23 would've_Q23 seen_Q23 humor_Q23 in_Q23 that_Q23 is_Q23 if_Q23 they_Q23 were_Q23 still_Q23 in_Q23 it_Q23 ._Q23 
and_Q23 the_Q23 ending_Q23 gets_Q23 all_Q23 super-mushy_Q23 ,_Q23 too_Q23 ._Q23 
in_Q23 the_Q23 final_Q23 twenty_Q23 minutes_Q23 or_Q23 so_Q23 ,_Q23 lemmon_Q23 meets_Q23 a_Q23 girl_Q23 he_Q23 thinks_Q23 is_Q23 the_Q23 one_Q4 ,_Q4 then_Q4 loses_Q4 her_Q4 ;_Q4 matthau_Q4 talks_Q4 to_Q4 his_Q4 son_Q4 (_Q4 a_Q4 wasted_Q4 jonathan_Q4 silverman_Q4 )_Q4 about_Q4 his_Q4 amrriage_Q4 to_Q4 lemmon's_Q4 daughter_Q4 ;_Q4 and_Q4 ,_Q4 of_Q4 course_Q4 ,_Q4 lemmon_Q4 and_Q4 matthau_Q4 have_Q4 another_Q4 roomie_Q4 situation_Q4 on_Q4 their_Q4 hands_Q4 ._Q4 
ooh_Q4 ,_Q4 i_Q4 really_Q4 gave_Q4 a_Q4 lot_Q4 away_Q4 there_Q4 ,_Q4 i'm_Q4 sure_Q4 ._Q4 
consider_Q4 it_Q4 a_Q4 hospitable_Q4 gester_Q4 ,_Q4 you_Q4 won't_Q4 waste_Q4 your_Q4 time_Q4 renting_Q4 this_Q4 muck_Q4 ._Q4 
_Q4 