_Q1 "_Q1 what_Q1 is_Q1 this_Q1 ,_Q1 a_Q1 homicide_Q1 or_Q1 a_Q1 bad_Q1 b-movie_Q1 ?_Q1 "_Q1 
that_Q1 is_Q1 the_Q1 prophetic_Q1 question_Q1 asked_Q1 by_Q1 one_Q1 of_Q1 the_Q1 leads_Q1 in_Q1 one_Q1 of_Q1 the_Q1 early_Q1 scenes_Q1 of_Q1 this_Q1 movie_Q1 ._Q1 
let_Q1 me_Q1 clear_Q1 things_Q1 up_Q1 for_Q1 you_Q1 cupcake_Q1 ,_Q1 this_Q1 isn't_Q1 a_Q1 bad_Q1 b-movie_Q1 ,_Q1 it's_Q1 a_Q1 really_Q1 bad_Q1 b-movie_Q1 ._Q1 
so_Q1 bad_Q1 ,_Q1 it's_Q1 almost_Q1 good_Q1 ._Q1 
almost_Q1 ,_Q1 but_Q1 not_Q1 quite_Q1 ._Q1 
the_Q1 movie_Q1 starts_Q1 off_Q1 in_Q1 the_Q1 1950's_Q1 with_Q1 space_Q1 aliens_Q1 sending_Q1 a_Q1 botched_Q1 experiment_Q1 down_Q1 to_Q1 earth_Q1 ._Q1 
it_Q1 is_Q1 a_Q1 bunch_Q1 of_Q1 slug-like_Q1 creatures_Q1 that_Q1 kill_Q1 people_Q1 and_Q1 take_Q1 over_Q1 their_Q1 bodies_Q1 ._Q1 
the_Q1 slugs'_Q1 first_Q1 and_Q1 only_Q1 victim_Q1 in_Q1 the_Q1 fifties_Q1 is_Q23 cryogenically_Q23 frozen_Q23 where_Q23 he_Q23 is_Q23 of_Q23 no_Q23 danger_Q23 to_Q23 anybody_Q23 ._Q23 
that_Q23 is_Q23 ,_Q23 until_Q23 two_Q23 loser_Q23 university_Q23 students_Q23 unfreeze_Q23 him_Q23 in_Q23 1986_Q23 ._Q23 
he_Q23 ,_Q23 and_Q23 the_Q23 slugs_Q23 inside_Q23 him_Q23 ,_Q23 promptly_Q23 begin_Q23 wreaking_Q23 havoc_Q23 and_Q23 turning_Q23 more_Q23 co-eds_Q23 into_Q23 slug_Q23 zombies_Q23 ._Q23 
a_Q23 slightly_Q23 crazed_Q23 cop_Q23 (_Q23 tom_Q23 atkins_Q23 )_Q23 and_Q23 the_Q23 requisite_Q23 girl_Q23 with_Q23 the_Q23 face_Q23 of_Q23 an_Q23 angel_Q23 (_Q23 jill_Q23 whitlow_Q23 )_Q23 join_Q23 these_Q23 two_Q23 geeky_Q23 university_Q23 students_Q23 (_Q23 jason_Q23 lively_Q23 and_Q23 steve_Q23 marshall_Q23 )_Q23 to_Q23 do_Q23 battle_Q23 with_Q23 the_Q23 slugs_Q23 ._Q23 
it_Q23 more_Q23 or_Q23 less_Q23 falls_Q23 on_Q23 the_Q23 four_Q23 of_Q23 them_Q23 to_Q23 make_Q23 the_Q23 world_Q23 safe_Q23 again_Q23 from_Q23 the_Q23 evil_Q23 slugs_Q23 ._Q23 
the_Q23 acting_Q23 is_Q23 bad_Q23 with_Q23 a_Q23 capital_Q23 b_Q23 ._Q23 the_Q23 story_Q23 is_Q23 worse_Q23 ._Q23 
and_Q23 the_Q23 special_Q23 effects_Q23 are_Q23 somewhere_Q23 between_Q23 an_Q23 old_Q23 rerun_Q23 of_Q23 star_Q23 trek_Q23 and_Q23 what_Q23 you_Q23 see_Q23 in_Q23 a_Q23 home_Q23 movie_Q23 ._Q23 
the_Q23 only_Q23 saving_Q23 grace_Q23 was_Q23 the_Q23 requisite_Q23 tit-shot_Q23 courtesy_Q23 of_Q23 jill_Q23 whitlow_Q23 ._Q23 
it_Q23 had_Q23 absolutely_Q23 nothing_Q23 to_Q23 do_Q23 with_Q23 the_Q23 story_Q23 --_Q23 but_Q23 i_Q23 liked_Q23 it_Q23 ._Q23 
actually_Q23 ,_Q23 it_Q23 was_Q23 the_Q23 high_Q23 point_Q23 of_Q23 the_Q23 movie_Q23 for_Q23 me_Q23 ._Q23 
of_Q23 course_Q23 ,_Q23 that_Q23 isn't_Q23 really_Q23 saying_Q23 much_Q23 ._Q23 
the_Q23 story_Q23 moves_Q23 around_Q23 in_Q23 a_Q23 hap_Q23 hazard_Q23 fashion_Q23 ._Q23 
which_Q23 gives_Q23 it_Q23 a_Q23 leg_Q23 up_Q23 on_Q23 some_Q23 other_Q23 horror_Q23 films_Q23 ._Q23 
unlike_Q23 most_Q23 movies_Q23 of_Q23 this_Q23 genre_Q23 ,_Q23 there_Q23 actually_Q23 is_Q4 a_Q4 story_Q4 ._Q4 
not_Q4 a_Q4 great_Q4 one_Q4 ,_Q4 but_Q4 it_Q4 is_Q4 there_Q4 ._Q4 
this_Q4 is_Q4 one_Q4 in_Q4 a_Q4 long_Q4 line_Q4 of_Q4 movies_Q4 from_Q4 the_Q4 1980's_Q4 that_Q4 were_Q4 thrown_Q4 together_Q4 to_Q4 capitalize_Q4 off_Q4 the_Q4 success_Q4 of_Q4 the_Q4 friday_Q4 the_Q4 13th_Q4 ,_Q4 halloween_Q4 and_Q4 nightmare_Q4 on_Q4 elm_Q4 street_Q4 movies_Q4 ._Q4 
you_Q4 could_Q4 randomly_Q4 select_Q4 a_Q4 movie_Q4 out_Q4 of_Q4 the_Q4 horror_Q4 section_Q4 of_Q4 you_Q4 local_Q4 video_Q4 store_Q4 and_Q4 probably_Q4 luck_Q4 into_Q4 something_Q4 just_Q4 as_Q4 good_Q4 if_Q4 not_Q4 better_Q4 ._Q4 
but_Q4 night_Q4 of_Q4 the_Q4 creeps_Q4 might_Q4 make_Q4 a_Q4 nice_Q4 addition_Q4 to_Q4 a_Q4 b-movie_Q4 horror_Q4 marathon_Q4 ._Q4 
just_Q4 don't_Q4 be_Q4 too_Q4 upset_Q4 if_Q4 you_Q4 can't_Q4 find_Q4 it_Q4 ._Q4 
you_Q4 really_Q4 won't_Q4 be_Q4 missing_Q4 that_Q4 much_Q4 ._Q4 
_Q4 