can_Q1 you_Q1 say_Q1 "_Q1 dated_Q1 "_Q1 ?_Q1 
you_Q1 can_Q1 if_Q1 you've_Q1 seen_Q1 rosemary's_Q1 baby_Q1 which_Q1 ,_Q1 like_Q1 the_Q1 exorcist_Q1 ,_Q1 was_Q1 a_Q1 thrilling_Q1 horror_Q1 film_Q1 in_Q1 its_Q1 time_Q1 but_Q1 seems_Q1 boring_Q1 and_Q1 laughable_Q1 in_Q1 the_Q1 decades_Q1 that_Q1 have_Q1 passed_Q1 since_Q1 its_Q1 original_Q1 release_Q1 ._Q1 
_Q1 "_Q1 mystery_Q1 science_Q1 theater_Q1 3000_Q1 "_Q1 has_Q1 skewered_Q1 the_Q1 bad_Q1 films_Q1 of_Q1 the_Q1 past_Q1 ,_Q1 but_Q1 let_Q1 me_Q1 tell_Q1 you_Q1 ,_Q1 it_Q1 could_Q1 do_Q1 a_Q1 number_Q1 on_Q1 the_Q1 "_Q1 good_Q1 "_Q1 ones_Q1 too_Q1 ._Q1 
rosemary's_Q1 baby_Q1 stars_Q1 mia_Q1 farrow_Q1 (_Q1 from_Q1 the_Q1 time_Q1 she_Q1 was_Q1 actually_Q1 good-looking_Q1 )_Q1 as_Q1 an_Q1 innocent_Q1 housewife_Q1 and_Q1 her_Q1 not-so-innocent_Q1 husband_Q1 (_Q1 john_Q1 cassavettes_Q1 )_Q1 ,_Q1 an_Q23 actor_Q23 who_Q23 takes_Q23 an_Q23 easy_Q23 ,_Q23 albeit_Q23 evil_Q23 ,_Q23 road_Q23 to_Q23 success_Q23 ._Q23 
it_Q23 all_Q23 seems_Q23 so_Q23 harmless_Q23 in_Q23 the_Q23 beginning_Q23 ._Q23 
mia_Q23 and_Q23 john_Q23 move_Q23 into_Q23 an_Q23 apartment_Q23 where_Q23 several_Q23 past_Q23 murders_Q23 have_Q23 been_Q23 committed_Q23 ._Q23 
_Q23 (_Q23 there's_Q23 also_Q23 a_Q23 skull_Q23 in_Q23 the_Q23 living_Q23 room_Q23 ,_Q23 but_Q23 it's_Q23 only_Q23 for_Q23 decoration_Q23 ._Q23 )_Q23 
their_Q23 elderly_Q23 neighbors_Q23 pop_Q23 in_Q23 for_Q23 a_Q23 housewarming_Q23 ._Q23 
all's_Q23 well_Q23 for_Q23 about_Q23 the_Q23 first_Q23 hour_Q23 of_Q23 this_Q23 slow-moving_Q23 film_Q23 ,_Q23 until_Q23 mia_Q23 eats_Q23 some_Q23 of_Q23 the_Q23 neighbors'_Q23 chocolate_Q23 mousse_Q23 and_Q23 passes_Q23 out_Q23 ._Q23 
when_Q23 she_Q23 comes_Q23 to_Q23 ,_Q23 she_Q23 finds_Q23 herself_Q23 in_Q23 a_Q23 darkened_Q23 room_Q23 with_Q23 a_Q23 bunch_Q23 of_Q23 people_Q23 yelling_Q23 and_Q23 dancing_Q23 like_Q23 savages_Q23 and_Q23 a_Q23 big_Q23 ,_Q23 evil_Q23 man_Q23 raping_Q23 her_Q23 --_Q23 a_Q23 foreshadowing_Q23 of_Q23 her_Q23 future_Q23 life_Q23 with_Q23 woody_Q23 allen_Q23 ._Q23 
it_Q23 seems_Q23 like_Q23 a_Q23 dream_Q23 and_Q23 ,_Q23 when_Q23 she_Q23 finds_Q23 herself_Q23 pregnant_Q23 ,_Q23 she_Q23 almost_Q23 forgets_Q23 about_Q23 it_Q23 ._Q23 
and_Q23 everyone's_Q23 helping_Q23 with_Q23 the_Q23 pregnancy_Q23 ._Q23 
the_Q23 neighbors_Q23 have_Q23 some_Q23 wonderful_Q23 vitamin_Q23 potions_Q23 for_Q23 her_Q23 to_Q23 drink_Q23 ,_Q23 a_Q23 good-luck_Q23 charm_Q23 for_Q23 her_Q23 to_Q23 wear_Q23 around_Q23 her_Q23 neck_Q23 ,_Q23 and_Q23 the_Q23 name_Q23 of_Q23 an_Q23 obstetrician_Q23 who's_Q23 been_Q23 in_Q23 the_Q23 business_Q23 66_Q23 ._Q23 6_Q23 
years_Q23 ._Q23 
meanwhile_Q23 ,_Q23 mia_Q23 begins_Q23 having_Q23 chronic_Q23 stomach_Q23 pains_Q23 and_Q23 losing_Q23 a_Q23 lot_Q23 of_Q23 weight_Q23 ._Q23 
before_Q23 too_Q23 long_Q23 she_Q4 looks_Q4 just_Q4 like_Q4 the_Q4 lead_Q4 singer_Q4 of_Q4 the_Q4 cranberries_Q4 ._Q4 
that's_Q4 when_Q4 you_Q4 know_Q4 your_Q4 health's_Q4 failing_Q4 ._Q4 
the_Q4 only_Q4 person_Q4 in_Q4 the_Q4 movie_Q4 who's_Q4 the_Q4 least_Q4 bit_Q4 suspicious_Q4 of_Q4 all_Q4 this_Q4 is_Q4 an_Q4 old_Q4 friend_Q4 (_Q4 maurice_Q4 evans_Q4 )_Q4 who_Q4 calls_Q4 mia_Q4 up_Q4 to_Q4 give_Q4 her_Q4 the_Q4 bad_Q4 news_Q4 --_Q4 and_Q4 immediately_Q4 falls_Q4 into_Q4 a_Q4 coma_Q4 ._Q4 
by_Q4 about_Q4 the_Q4 two-hour_Q4 mark_Q4 i_Q4 felt_Q4 the_Q4 same_Q4 way_Q4 ._Q4 
rosemary's_Q4 baby_Q4 is_Q4 way_Q4 too_Q4 long_Q4 ,_Q4 and_Q4 leads_Q4 up_Q4 to_Q4 a_Q4 payoff_Q4 that's_Q4 about_Q4 as_Q4 boring_Q4 and_Q4 laughable_Q4 as_Q4 the_Q4 rest_Q4 of_Q4 the_Q4 movie_Q4 ._Q4 
i_Q4 guess_Q4 someone_Q4 put_Q4 a_Q4 spell_Q4 on_Q4 this_Q4 movie_Q4 ._Q4 
_Q4 