what_Q1 do_Q1 you_Q1 get_Q1 when_Q1 you_Q1 rip-off_Q1 good_Q1 movies_Q1 like_Q1 woody_Q1 allen's_Q1 bananas_Q1 and_Q1 martin_Q1 scorsese's_Q1 after_Q1 hours_Q1 ?_Q1 
you'd_Q1 think_Q1 you'd_Q1 get_Q1 the_Q1 best_Q1 of_Q1 both_Q1 films_Q1 ._Q1 
instead_Q1 you_Q1 get_Q1 woo_Q1 ._Q1 
falling_Q1 in_Q1 somewhere_Q1 between_Q1 def_Q1 jam's_Q1 how_Q1 to_Q1 be_Q1 a_Q1 player_Q1 (_Q1 which_Q1 was_Q1 awful_Q1 )_Q1 and_Q1 booty_Q1 call_Q1 (_Q1 which_Q1 was_Q1 ok_Q1 )_Q1 ,_Q1 woo_Q1 is_Q1 yet_Q1 another_Q1 in_Q1 the_Q1 embarassing_Q1 genre_Q1 of_Q1 showing_Q1 african-americans_Q1 to_Q1 be_Q1 nothing_Q1 more_Q1 than_Q1 sexual_Q1 buffoons_Q1 ._Q1 
the_Q1 whole_Q1 film_Q1 plays_Q1 out_Q1 as_Q1 a_Q1 black_Q23 version_Q23 of_Q23 after_Q23 hours_Q23 ,_Q23 as_Q23 wild_Q23 woman_Q23 woo_Q23 (_Q23 jada_Q23 pinkett_Q23 smith_Q23 )_Q23 goes_Q23 out_Q23 on_Q23 a_Q23 blind_Q23 date_Q23 with_Q23 straight-laced_Q23 tim_Q23 (_Q23 tommy_Q23 davidson_Q23 )_Q23 ._Q23 
mayhem_Q23 follows_Q23 them_Q23 ._Q23 
for_Q23 some_Q23 unknown_Q23 reason_Q23 (_Q23 read_Q23 :_Q23 contrived_Q23 screenplay_Q23 )_Q23 davidson_Q23 puts_Q23 up_Q23 with_Q23 all_Q23 of_Q23 woo's_Q23 antics_Q23 for_Q23 the_Q23 entire_Q23 night_Q23 ,_Q23 which_Q23 include_Q23 her_Q23 destroying_Q23 his_Q23 bathroom_Q23 mirror_Q23 ,_Q23 stealing_Q23 things_Q23 from_Q23 his_Q23 house_Q23 ,_Q23 violently_Q23 questioning_Q23 him_Q23 (_Q23 accusing_Q23 and_Q23 belittling_Q23 him_Q23 actually_Q23 )_Q23 about_Q23 previous_Q23 girlfriends_Q23 ,_Q23 causing_Q23 a_Q23 riot_Q23 in_Q23 an_Q23 elegant_Q23 restaurant_Q23 ,_Q23 and_Q23 other_Q23 various_Q23 infuriating_Q23 things_Q23 that_Q23 any_Q23 normal_Q23 person_Q23 wouldn't_Q23 tolerate_Q23 ._Q23 
but_Q23 for_Q23 the_Q23 sake_Q23 of_Q23 this_Q23 bad_Q23 movie_Q23 ?_Q23 
sure_Q23 ,_Q23 why_Q23 not_Q23 ?_Q23 
there_Q23 are_Q23 a_Q23 few_Q23 chuckles_Q23 in_Q23 the_Q23 film_Q23 ,_Q23 the_Q23 best_Q23 being_Q23 the_Q23 scene_Q23 swiped_Q23 directly_Q23 from_Q23 bananas_Q23 ._Q23 
in_Q23 this_Q23 case_Q23 ,_Q23 davidson_Q23 is_Q23 running_Q23 from_Q23 thugs_Q23 ,_Q23 gets_Q23 into_Q23 a_Q23 subway_Q23 car_Q23 as_Q23 the_Q23 doors_Q23 are_Q23 closing_Q23 ,_Q23 starts_Q23 to_Q23 taunt_Q23 the_Q23 thugs_Q23 ,_Q23 then_Q23 the_Q23 doors_Q23 open_Q23 back_Q23 up_Q23 again_Q23 ._Q23 
a_Q4 good_Q4 joke_Q4 ,_Q4 but_Q4 a_Q4 stolen_Q4 one_Q4 ._Q4 
another_Q4 chuckle_Q4 is_Q4 provided_Q4 by_Q4 billy_Q4 dee_Q4 williams'_Q4 cameo_Q4 as_Q4 himself_Q4 ._Q4 
movies_Q4 like_Q4 woo_Q4 are_Q4 seemingly_Q4 released_Q4 every_Q4 three_Q4 months_Q4 or_Q4 so_Q4 ,_Q4 and_Q4 not_Q4 one_Q4 of_Q4 them_Q4 has_Q4 ever_Q4 been_Q4 a_Q4 hit_Q4 ._Q4 
woo_Q4 won't_Q4 be_Q4 one_Q4 either_Q4 ._Q4 
so_Q4 why_Q4 was_Q4 it_Q4 made_Q4 ?_Q4 
and_Q4 more_Q4 importantly_Q4 ,_Q4 isn't_Q4 there_Q4 anyone_Q4 else_Q4 besides_Q4 me_Q4 who_Q4 thinks_Q4 these_Q4 films_Q4 are_Q4 offensive_Q4 ?_Q4 
everyone_Q4 involved_Q4 should_Q4 really_Q4 reconsider_Q4 their_Q4 careers_Q4 at_Q4 this_Q4 point_Q4 ._Q4 
[r]_Q4 
_Q4 