like_Q1 a_Q1 good_Q1 action_Q1 film_Q1 should_Q1 ,_Q1 "_Q1 metro_Q1 "_Q1 has_Q1 action_Q1 that_Q1 keeps_Q1 you_Q1 involved_Q1 ._Q1 
some_Q1 action_Q1 films_Q1 have_Q1 action_Q1 sequences_Q1 that_Q1 are_Q1 so_Q1 conventional_Q1 ,_Q1 our_Q1 attention_Q1 is_Q1 detracted_Q1 and_Q1 diverted_Q1 by_Q1 other_Q1 thoughts_Q1 ._Q1 
_Q1 "_Q1 the_Q1 ghost_Q1 in_Q1 the_Q1 darkness_Q1 ,_Q1 "_Q1 which_Q1 opened_Q1 a_Q1 few_Q1 months_Q1 ago_Q1 ,_Q1 is_Q1 a_Q1 film_Q1 that_Q1 s_Q1 action_Q1 was_Q1 so_Q1 bland_Q1 and_Q1 uninvolving_Q1 ,_Q1 it_Q1 not_Q1 only_Q1 invited_Q1 my_Q1 thoughts_Q1 to_Q1 divert_Q1 me_Q1 ,_Q1 it_Q1 nearly_Q1 put_Q1 me_Q1 asleep_Q1 ._Q1 
but_Q1 "_Q1 metro_Q1 "_Q1 is_Q1 one_Q1 of_Q1 the_Q1 best_Q1 action_Q1 films_Q1 in_Q1 a_Q1 while_Q1 ._Q1 
it_Q1 is_Q1 hip_Q1 ,_Q1 sharp_Q1 ,_Q1 nifty_Q1 ,_Q1 and_Q1 has_Q1 nice_Q1 little_Q1 pieces_Q1 of_Q1 suspense_Q1 and_Q1 comedy_Q1 ._Q1 
eddie_Q1 murphy_Q1 was_Q1 in_Q1 bad_Q1 shape_Q1 for_Q1 a_Q1 while_Q1 ._Q1 
and_Q1 this_Q1 invites_Q1 me_Q1 to_Q1 mention_Q1 last_Q1 year_Q1 s_Q1 "_Q1 the_Q1 nutty_Q1 professor_Q1 ,_Q1 "_Q1 which_Q1 was_Q1 his_Q1 blessed_Q1 revival_Q1 back_Q1 to_Q1 the_Q1 position_Q1 at_Q1 which_Q1 he_Q1 used_Q1 to_Q1 be_Q1 ._Q1 
_Q1 "_Q1 metro_Q1 "_Q1 happens_Q1 to_Q1 be_Q1 a_Q1 lot_Q1 better_Q1 than_Q1 any_Q1 film_Q1 in_Q1 the_Q1 "_Q1 beverly_Q1 hills_Q1 cop_Q1 "_Q1 series_Q1 ._Q1 
that_Q1 is_Q1 because_Q1 "_Q1 metro_Q1 "_Q1 takes_Q1 itself_Q1 seriously_Q1 ,_Q1 but_Q1 doesn_Q1 t_Q1 prevent_Q1 itself_Q1 from_Q1 having_Q1 a_Q1 little_Q1 fun_Q1 ._Q1 
eddie_Q1 murphy_Q1 is_Q1 at_Q1 his_Q1 best_Q1 in_Q1 the_Q1 roles_Q1 of_Q1 responsible_Q1 ,_Q1 and_Q1 controlled_Q1 people_Q1 ._Q1 
the_Q1 "_Q1 beverly_Q1 hills_Q1 cop_Q1 "_Q1 movies_Q1 all_Q1 featured_Q1 eddie_Q1 as_Q1 a_Q1 reckless_Q1 ,_Q1 wild_Q1 cop_Q1 ,_Q1 always_Q1 crossing_Q1 the_Q1 line_Q1 by_Q1 just_Q1 an_Q1 inch_Q1 ._Q1 
in_Q1 "_Q1 metro_Q1 "_Q1 he_Q1 plays_Q1 a_Q1 hostage_Q1 negotiator_Q1 ,_Q1 so_Q1 negotiation_Q1 is_Q1 his_Q1 job_Q1 ,_Q1 not_Q1 his_Q1 hobby_Q1 or_Q1 his_Q1 preferred_Q1 way_Q1 out_Q1 of_Q1 trouble_Q1 ._Q1 
his_Q1 character_Q1 in_Q1 "_Q1 metro_Q1 "_Q1 takes_Q1 himself_Q1 seriously_Q1 ._Q1 
eddie_Q1 murphy_Q1 s_Q1 mischievous_Q1 trademark_Q1 grin_Q1 is_Q23 hardly_Q23 anywhere_Q23 to_Q23 be_Q23 found_Q23 in_Q23 "_Q23 metro_Q23 ,_Q23 "_Q23 and_Q23 perhaps_Q23 it_Q23 is_Q23 quite_Q23 better_Q23 off_Q23 that_Q23 way_Q23 ._Q23 
murphy_Q23 plays_Q23 scott_Q23 roper_Q23 ,_Q23 and_Q23 as_Q23 i_Q23 previously_Q23 mentioned_Q23 ,_Q23 he_Q23 is_Q23 a_Q23 san_Q23 francisco_Q23 hostage_Q23 negotiator_Q23 ._Q23 
in_Q23 the_Q23 first_Q23 tense_Q23 situation_Q23 in_Q23 the_Q23 film_Q23 ,_Q23 we_Q23 are_Q23 introduced_Q23 to_Q23 roper_Q23 s_Q23 kind_Q23 of_Q23 work_Q23 ,_Q23 as_Q23 he_Q23 tries_Q23 to_Q23 calm_Q23 down_Q23 a_Q23 confused_Q23 ,_Q23 unkempt_Q23 young_Q23 criminal_Q23 who_Q23 has_Q23 taken_Q23 captive_Q23 the_Q23 entire_Q23 capacity_Q23 of_Q23 the_Q23 san_Q23 francisco_Q23 bank_Q23 he_Q23 is_Q23 holding_Q23 up_Q23 ._Q23 
murphy_Q23 handles_Q23 the_Q23 scene_Q23 seriously_Q23 ,_Q23 without_Q23 his_Q23 usual_Q23 happy-go-lucky_Q23 ,_Q23 misfit_Q23 humor_Q23 ._Q23 
the_Q23 film_Q23 develops_Q23 when_Q23 its_Q23 villain_Q23 is_Q23 established_Q23 ,_Q23 and_Q23 the_Q23 villain_Q23 here_Q23 is_Q23 the_Q23 beguiling_Q23 michael_Q23 korda_Q23 ,_Q23 a_Q23 jewel_Q23 thief_Q23 ,_Q23 and_Q23 murderer_Q23 who_Q23 likes_Q23 to_Q23 let_Q23 cops_Q23 know_Q23 of_Q23 his_Q23 hostage_Q23 fatalities_Q23 by_Q23 giving_Q23 them_Q23 the_Q23 ear_Q23 of_Q23 the_Q23 victim_Q23 ._Q23 
_Q23 "_Q23 metro_Q23 "_Q23 takes_Q23 different_Q23 twists_Q23 and_Q23 slight_Q23 turns_Q23 ,_Q23 and_Q23 there_Q23 is_Q23 one_Q23 great_Q23 ,_Q23 virtuoso_Q23 chase_Q23 scene_Q23 ,_Q23 involving_Q23 the_Q23 a_Q23 cable_Q23 car_Q23 ._Q23 
cars_Q23 flip_Q23 ._Q23 
cars_Q23 crash_Q23 ._Q23 
cars_Q23 turn_Q23 over_Q23 ._Q23 
and_Q23 it_Q23 is_Q23 done_Q23 so_Q23 good_Q23 in_Q23 this_Q23 film_Q23 ,_Q23 i_Q23 was_Q23 reminded_Q23 of_Q23 "_Q23 speed_Q23 ,_Q23 "_Q23 and_Q23 the_Q23 speeding_Q23 bus_Q23 that_Q23 couldn_Q23 t_Q23 go_Q23 under_Q23 fifty_Q23 mile_Q23 per_Q23 hour_Q23 for_Q23 very_Q23 significant_Q23 reasons_Q23 ._Q23 
there_Q23 are_Q23 also_Q23 some_Q23 other_Q23 good_Q23 scenes_Q23 in_Q23 "_Q23 metro_Q23 "_Q23 that_Q23 a_Q23 lot_Q23 of_Q23 films_Q23 would_Q23 rather_Q23 choose_Q23 not_Q23 to_Q23 have_Q23 ._Q23 
scenes_Q23 like_Q23 the_Q23 one_Q23 with_Q23 roper_Q23 and_Q23 his_Q23 new_Q23 partner_Q23 are_Q23 at_Q23 the_Q23 horse_Q23 track_Q23 roper_Q23 is_Q23 a_Q23 gambler_Q23 who_Q23 knows_Q23 all_Q23 the_Q23 tricks_Q23 and_Q23 roper_Q23 teaches_Q23 his_Q23 partner_Q23 a_Q23 few_Q23 little_Q23 methods_Q23 of_Q23 betting_Q23 and_Q23 winning_Q23 ._Q23 
of_Q23 course_Q23 ,_Q23 the_Q23 writers_Q23 tried_Q23 to_Q23 disguise_Q23 the_Q23 scene_Q23 as_Q23 being_Q23 insignificant_Q23 by_Q23 having_Q23 roper_Q23 draw_Q23 parallels_Q23 between_Q23 hostage_Q23 negotiation_Q23 and_Q23 gambling_Q23 ._Q23 
the_Q23 scenes_Q23 between_Q23 roper_Q23 and_Q23 his_Q23 girlfriend_Q23 are_Q23 nice_Q23 ,_Q23 too_Q23 ._Q23 
those_Q23 are_Q23 the_Q23 scenes_Q23 that_Q23 make_Q23 up_Q23 "_Q23 metro_Q23 ,_Q23 "_Q23 which_Q23 is_Q23 mainly_Q23 about_Q23 eddie_Q23 murphy_Q23 s_Q23 maturing_Q23 as_Q23 a_Q23 personality_Q23 ._Q23 
the_Q23 actor_Q23 that_Q23 i_Q23 most_Q23 enjoyed_Q23 seeing_Q23 in_Q23 "_Q23 metro_Q23 "_Q23 was_Q23 michael_Q23 rapaport_Q23 ,_Q23 who_Q23 plays_Q23 roper_Q23 s_Q23 new_Q23 partner_Q23 ,_Q23 a_Q23 lip-reading_Q23 ,_Q23 book-skimming_Q23 genius_Q23 ,_Q23 and_Q23 a_Q23 master_Q23 of_Q23 observation_Q23 ._Q23 
it_Q23 was_Q23 not_Q23 the_Q23 actor_Q23 s_Q23 presence_Q23 that_Q23 pleased_Q23 me_Q23 as_Q23 much_Q23 as_Q23 the_Q23 role_Q23 he_Q23 was_Q23 cast_Q23 in_Q23 the_Q23 role_Q23 of_Q23 a_Q23 proclaimed_Q23 genius_Q23 ._Q23 
rapaport_Q23 is_Q23 an_Q23 actor_Q23 who_Q23 i_Q23 usually_Q23 see_Q23 in_Q23 the_Q23 role_Q23 of_Q23 the_Q23 dimwit_Q23 the_Q23 really_Q23 ,_Q23 really_Q23 dopey_Q23 dimwit_Q23 ._Q23 
i_Q23 hardly_Q23 recognized_Q23 him_Q23 in_Q23 "_Q23 metro_Q23 ,_Q23 "_Q23 and_Q23 it_Q23 was_Q23 quite_Q23 a_Q23 joy_Q23 to_Q23 be_Q23 able_Q23 to_Q23 see_Q23 him_Q23 in_Q23 a_Q23 role_Q23 like_Q23 this_Q23 i_Q23 feel_Q23 that_Q23 i_Q23 respect_Q23 him_Q23 more_Q23 ._Q23 
there_Q23 are_Q23 two_Q23 main_Q23 types_Q23 of_Q23 villains_Q23 in_Q23 movies_Q23 like_Q23 this_Q23 :_Q23 the_Q23 ones_Q23 that_Q23 are_Q23 part_Q23 of_Q23 the_Q23 story_Q23 ,_Q23 and_Q23 the_Q23 ones_Q23 that_Q23 are_Q23 devices_Q23 ._Q23 
the_Q23 villain_Q23 in_Q23 "_Q23 metro_Q23 "_Q23 is_Q23 no_Q23 more_Q23 than_Q23 a_Q23 device_Q23 ,_Q23 but_Q23 he_Q23 is_Q23 a_Q23 darn_Q23 good_Q23 villain_Q23 nonetheless_Q23 ._Q23 
he_Q23 is_Q23 played_Q23 by_Q23 michael_Q23 wincott_Q23 ,_Q23 whose_Q23 voice_Q23 is_Q23 pushed_Q23 out_Q23 in_Q23 a_Q23 abraded_Q23 rasp_Q23 ,_Q23 as_Q23 if_Q23 he_Q23 smokes_Q23 a_Q23 cigarette_Q23 between_Q23 every_Q23 take_Q23 ._Q23 
wincott_Q23 makes_Q23 his_Q23 villain_Q23 ,_Q23 korda_Q23 ,_Q23 as_Q23 mean_Q23 as_Q23 could_Q23 be_Q23 ,_Q23 the_Q23 classic_Q23 type_Q23 of_Q23 villain_Q23 who_Q23 would_Q23 push_Q23 an_Q23 old_Q23 lady_Q23 down_Q23 a_Q23 flight_Q23 of_Q23 stairs_Q23 just_Q23 for_Q23 kicks_Q23 ,_Q23 like_Q23 richard_Q23 widmark_Q23 in_Q23 "_Q4 kiss_Q4 of_Q4 death_Q4 ._Q4 "_Q4 
and_Q4 ,_Q4 in_Q4 addition_Q4 ,_Q4 wincott_Q4 s_Q4 physical_Q4 appearance_Q4 and_Q4 mannerisms_Q4 ,_Q4 in_Q4 the_Q4 film_Q4 ,_Q4 actually_Q4 reminded_Q4 my_Q4 of_Q4 an_Q4 arrogant_Q4 friend_Q4 i_Q4 use_Q4 to_Q4 have_Q4 ,_Q4 who_Q4 is_Q4 no_Q4 longer_Q4 on_Q4 my_Q4 good_Q4 list_Q4 ._Q4 
i_Q4 liked_Q4 "_Q4 metro_Q4 ,_Q4 "_Q4 and_Q4 i_Q4 do_Q4 not_Q4 think_Q4 would_Q4 have_Q4 worked_Q4 with_Q4 any_Q4 other_Q4 actor_Q4 but_Q4 eddie_Q4 murphy_Q4 ._Q4 
his_Q4 past_Q4 roles_Q4 were_Q4 the_Q4 great_Q4 ones_Q4 but_Q4 they_Q4 were_Q4 also_Q4 a_Q4 precursor_Q4 to_Q4 the_Q4 maturing_Q4 that_Q4 would_Q4 later_Q4 take_Q4 place_Q4 ,_Q4 possibly_Q4 from_Q4 murphy_Q4 s_Q4 growing_Q4 as_Q4 a_Q4 person_Q4 ,_Q4 now_Q4 having_Q4 a_Q4 family_Q4 ._Q4 
_Q4 "_Q4 metro_Q4 "_Q4 is_Q4 a_Q4 no-nonsense_Q4 movie_Q4 ._Q4 
it_Q4 works_Q4 as_Q4 a_Q4 buddy_Q4 movie_Q4 ,_Q4 which_Q4 it_Q4 does_Q4 not_Q4 overplay_Q4 ._Q4 
it_Q4 works_Q4 as_Q4 a_Q4 dry_Q4 comedy_Q4 ,_Q4 which_Q4 it_Q4 does_Q4 not_Q4 overplay_Q4 ._Q4 
it_Q4 works_Q4 as_Q4 a_Q4 suspense_Q4 film_Q4 ,_Q4 which_Q4 it_Q4 does_Q4 not_Q4 overplay_Q4 ._Q4 
and_Q4 it_Q4 works_Q4 as_Q4 an_Q4 action_Q4 film_Q4 ,_Q4 where_Q4 it_Q4 does_Q4 have_Q4 a_Q4 tendency_Q4 to_Q4 occasionally_Q4 go_Q4 all-out_Q4 ._Q4 
but_Q4 who_Q4 cares_Q4 ?_Q4 
it_Q4 still_Q4 remains_Q4 serious_Q4 ,_Q4 and_Q4 it_Q4 does_Q4 not_Q4 overdo_Q4 itself_Q4 ._Q4 
oh_Q4 ,_Q4 and_Q4 there_Q4 were_Q4 plenty_Q4 of_Q4 explosions_Q4 in_Q4 "_Q4 metro_Q4 ,_Q4 "_Q4 as_Q4 well_Q4 ._Q4 
how_Q4 nice_Q4 it_Q4 was_Q4 of_Q4 the_Q4 filmmakers_Q4 to_Q4 give_Q4 us_Q4 those_Q4 ._Q4 
if_Q4 there_Q4 is_Q4 one_Q4 major_Q4 objection_Q4 i_Q4 had_Q4 to_Q4 "_Q4 metro_Q4 "_Q4 ,_Q4 it_Q4 was_Q4 the_Q4 length_Q4 ,_Q4 an_Q4 area_Q4 where_Q4 a_Q4 lot_Q4 of_Q4 action_Q4 films_Q4 seem_Q4 to_Q4 wear_Q4 out_Q4 their_Q4 welcomes_Q4 ._Q4 
_Q4 "_Q4 metro_Q4 "_Q4 is_Q4 a_Q4 film_Q4 that_Q4 lasted_Q4 a_Q4 little_Q4 too_Q4 long_Q4 ,_Q4 but_Q4 it_Q4 was_Q4 still_Q4 entertaining_Q4 ,_Q4 and_Q4 it_Q4 gave_Q4 me_Q4 something_Q4 to_Q4 do_Q4 while_Q4 i_Q4 waited_Q4 for_Q4 it_Q4 to_Q4 end_Q4 ._Q4 
paul_Q4 haynes_Q4 "_Q4 >_Q4 
_Q4 