underwater_Q1 science_Q1 fiction_Q1 stays_Q1 submerged_Q1 
sphere_Q1 a_Q1 film_Q1 review_Q1 by_Q1 michael_Q1 redman_Q1 copyright_Q1 1998_Q1 by_Q1 michael_Q1 redman_Q1 
one_Q1 of_Q1 the_Q1 most_Q1 unpleasant_Q1 experiences_Q1 that_Q1 can_Q1 occur_Q1 in_Q1 a_Q1 movie_Q1 theater_Q1 is_Q1 when_Q1 a_Q1 cast_Q1 of_Q1 fine_Q1 actors_Q1 end_Q1 up_Q1 in_Q1 a_Q1 film_Q1 that_Q1 wastes_Q1 their_Q1 talents_Q1 ._Q1 
you_Q1 keep_Q1 thinking_Q1 what_Q1 they_Q1 might_Q1 have_Q1 accomplished_Q1 with_Q1 the_Q1 time_Q1 they_Q1 squandered_Q1 ._Q1 
psychologist_Q1 norman_Q1 goodman_Q1 (_Q1 dustin_Q1 hoffman_Q1 )_Q1 is_Q1 called_Q1 to_Q1 the_Q1 middle_Q1 of_Q1 the_Q1 pacific_Q1 ocean_Q1 to_Q1 work_Q1 with_Q1 the_Q1 survivors_Q1 of_Q1 a_Q1 plane_Q1 crash_Q1 ._Q1 
when_Q1 he_Q1 arrives_Q1 at_Q1 the_Q1 site_Q1 ,_Q1 he_Q1 discovers_Q1 that_Q1 there_Q1 is_Q1 no_Q1 plane_Q1 ,_Q1 but_Q1 rather_Q1 an_Q1 enormous_Q1 spacecraft_Q1 that_Q1 has_Q1 been_Q1 sitting_Q1 1_Q1 ,_Q1 000_Q1 feet_Q1 below_Q1 the_Q1 surface_Q1 for_Q1 almost_Q1 300_Q1 years_Q1 ._Q1 
having_Q1 written_Q1 a_Q1 paper_Q1 for_Q1 the_Q1 bush_Q1 administration_Q1 on_Q1 how_Q1 to_Q1 handle_Q1 first_Q1 contact_Q1 ,_Q1 he_Q1 is_Q1 chosen_Q1 to_Q1 head_Q1 up_Q1 the_Q1 team_Q1 of_Q1 scientists_Q1 investigating_Q1 the_Q1 ship_Q1 ._Q1 
his_Q1 group_Q1 as_Q1 outlined_Q1 in_Q1 his_Q1 report_Q1 ,_Q1 consists_Q1 of_Q1 beth_Q1 halperin_Q1 (_Q1 sharon_Q1 stone_Q1 )_Q1 ,_Q1 a_Q1 biochemist_Q1 ;_Q1 harry_Q1 adams_Q1 (_Q1 samuel_Q1 l_Q1 ._Q1 jackson_Q1 )_Q1 ,_Q1 a_Q1 mathematician_Q1 ;_Q1 and_Q1 ted_Q1 fielding_Q1 (_Q1 liev_Q1 schreiber_Q1 )_Q1 ,_Q1 an_Q1 astrophysicist_Q1 ._Q1 
unfortunately_Q1 it_Q1 turns_Q1 out_Q1 that_Q1 the_Q1 writing_Q1 was_Q1 a_Q1 blow-off_Q1 project_Q1 for_Q1 goodman_Q1 who_Q1 did_Q1 it_Q1 for_Q1 the_Q1 money_Q1 and_Q1 named_Q1 his_Q1 then-colleagues_Q1 to_Q1 the_Q1 team_Q1 ._Q1 
_Q1 "_Q1 after_Q1 all_Q1 ,_Q1 "_Q1 he_Q1 explains_Q1 ,_Q1 "_Q1 who_Q1 reads_Q1 government_Q1 documents_Q1 ?_Q1 "_Q1 
lead_Q1 by_Q1 harold_Q1 barnes_Q1 (_Q1 peter_Q1 coyote_Q1 )_Q1 ,_Q1 a_Q1 top_Q1 secret_Q1 federal_Q1 operative_Q1 ,_Q1 the_Q1 group_Q1 descends_Q1 to_Q1 a_Q1 mobile_Q1 undersea_Q1 headquarters_Q1 set_Q1 up_Q23 next_Q23 to_Q23 the_Q23 alien_Q23 vessel_Q23 ._Q23 
once_Q23 there_Q23 they_Q23 stroll_Q23 over_Q23 ,_Q23 knock_Q23 on_Q23 the_Q23 door_Q23 and_Q23 explore_Q23 the_Q23 still-operational_Q23 ufo_Q23 ._Q23 
discovering_Q23 the_Q23 surprising_Q23 origin_Q23 of_Q23 the_Q23 ship_Q23 and_Q23 the_Q23 crew_Q23 finds_Q23 an_Q23 astonishing_Q23 gigantic_Q23 golden_Q23 liquid_Q23 metal_Q23 sphere_Q23 ._Q23 
when_Q23 adams_Q23 enters_Q23 the_Q23 sphere_Q23 ,_Q23 the_Q23 weirdness_Q23 unfolds_Q23 ._Q23 
a_Q23 storm_Q23 rolls_Q23 in_Q23 on_Q23 the_Q23 surface_Q23 and_Q23 the_Q23 team_Q23 is_Q23 forced_Q23 to_Q23 remain_Q23 below_Q23 just_Q23 as_Q23 an_Q23 unseen_Q23 presence_Q23 begins_Q23 to_Q23 communicate_Q23 through_Q23 their_Q23 computer_Q23 ._Q23 
_Q23 "_Q23 my_Q23 name_Q23 is_Q23 jerry_Q23 ._Q23 
i_Q23 am_Q23 happy_Q23 "_Q23 flashes_Q23 across_Q23 the_Q23 screen_Q23 ._Q23 
this_Q23 is_Q23 unsettling_Q23 for_Q23 the_Q23 psychologist_Q23 ._Q23 
_Q23 "_Q23 what_Q23 happens_Q23 if_Q23 jerry_Q23 gets_Q23 mad_Q23 ?_Q23 "_Q23 he_Q23 asks_Q23 ._Q23 
barnes_Q23 is_Q23 more_Q23 pragmatic_Q23 :_Q23 he_Q23 needs_Q23 a_Q23 last_Q23 name_Q23 because_Q23 he_Q23 can't_Q23 put_Q23 in_Q23 his_Q23 report_Q23 that_Q23 they_Q23 made_Q23 contact_Q23 with_Q23 an_Q23 alien_Q23 named_Q23 jerry_Q23 ._Q23 
then_Q23 the_Q23 situation_Q23 turns_Q23 bad_Q23 ._Q23 
deadly_Q23 beasts_Q23 appear_Q23 from_Q23 nowhere_Q23 ._Q23 
a_Q23 gang_Q23 of_Q23 jellyfish_Q23 kills_Q23 one_Q23 of_Q23 the_Q23 navy_Q23 personnel_Q23 ._Q23 
lethal_Q23 sea_Q23 snakes_Q23 attack_Q23 goodman_Q23 ._Q23 
a_Q23 giant_Q23 squid_Q23 batters_Q23 the_Q23 habitat_Q23 just_Q23 as_Q23 adams_Q23 is_Q23 reading_Q23 "_Q23 20_Q23 ,_Q23 000_Q23 leagues_Q23 under_Q23 the_Q23 sea_Q23 "_Q23 ._Q23 
the_Q23 suspicious_Q23 scientists_Q23 turn_Q23 against_Q23 each_Q23 other_Q23 ._Q23 
this_Q23 has_Q23 all_Q23 the_Q23 makings_Q23 of_Q23 a_Q23 first-rate_Q23 thinking_Q23 man's_Q23 science_Q23 fiction_Q23 film_Q23 ._Q23 
however_Q23 even_Q23 the_Q23 finest_Q23 ingredients_Q23 don't_Q23 go_Q23 very_Q23 far_Q23 in_Q23 the_Q23 hands_Q23 of_Q23 a_Q23 chief_Q23 who_Q23 doesn't_Q23 seem_Q23 to_Q23 care_Q23 about_Q23 his_Q23 product_Q23 ._Q23 
director_Q23 barry_Q23 levinson_Q23 has_Q23 churned_Q23 out_Q23 a_Q23 mish-mosh_Q23 that_Q23 doesn't_Q23 engage_Q23 the_Q23 audience_Q23 beyond_Q23 a_Q23 few_Q23 skillful_Q23 suspense_Q23 scenes_Q23 ._Q23 
the_Q23 first_Q23 of_Q23 the_Q23 film_Q23 zooms_Q23 by_Q23 as_Q23 the_Q23 situation_Q23 and_Q23 players_Q23 are_Q23 introduced_Q23 without_Q23 any_Q23 characterization_Q23 or_Q23 justification_Q23 ._Q23 
it's_Q23 much_Q23 like_Q23 speed-reading_Q23 a_Q23 novel_Q23 and_Q23 realizing_Q23 that_Q23 you_Q23 missed_Q23 the_Q23 nuances_Q23 ._Q23 
it_Q23 doesn't_Q23 get_Q23 any_Q23 better_Q23 when_Q23 the_Q23 action_Q23 scenes_Q23 begin_Q23 ._Q23 
while_Q23 the_Q23 actors_Q23 do_Q23 an_Q23 adequate_Q23 job_Q23 with_Q23 their_Q23 limited_Q23 roles_Q23 ,_Q23 the_Q23 people_Q23 are_Q23 still_Q23 flat_Q23 ._Q23 
oddly_Q23 they_Q23 hardly_Q23 have_Q23 reactions_Q23 when_Q23 deaths_Q23 occur_Q23 around_Q23 them_Q23 ._Q23 
after_Q23 adams_Q23 experiences_Q23 the_Q23 interior_Q23 of_Q23 the_Q23 sphere_Q23 ,_Q23 no_Q23 one_Q23 bothers_Q23 to_Q23 ask_Q23 him_Q23 what_Q23 happened_Q23 ._Q23 
their_Q23 history_Q23 together_Q23 is_Q23 an_Q23 intriguing_Q23 plot_Q23 device_Q23 but_Q23 is_Q23 barely_Q23 exploited_Q23 ._Q23 
even_Q23 goodman_Q23 and_Q23 halperin's_Q23 ill-conceived_Q23 affair_Q23 when_Q23 she_Q23 was_Q23 his_Q23 student_Q23 is_Q23 just_Q23 mentioned_Q23 in_Q23 passing_Q23 ._Q23 
her_Q23 psychotic_Q23 tendencies_Q23 are_Q23 talked_Q23 about_Q23 but_Q23 never_Q23 convincing_Q23 ._Q23 
there's_Q23 a_Q23 truism_Q23 that_Q23 items_Q23 shown_Q23 early_Q23 in_Q23 a_Q23 movie_Q23 must_Q23 be_Q23 used_Q23 before_Q23 the_Q23 ending_Q23 ,_Q23 but_Q23 here_Q23 they_Q23 are_Q23 far_Q23 too_Q23 obvious_Q23 ._Q23 
when_Q23 an_Q23 emergency_Q23 mini-sub_Q23 is_Q23 explained_Q23 ,_Q23 you_Q23 know_Q23 what's_Q23 going_Q23 to_Q23 happen_Q23 ._Q23 
the_Q23 movie_Q23 affectations_Q23 are_Q23 nothing_Q23 more_Q23 than_Q23 distracting_Q23 ._Q23 
chapter_Q23 headings_Q23 that_Q23 divide_Q23 the_Q23 movie_Q23 have_Q23 no_Q23 function_Q23 ._Q23 
the_Q23 shaky_Q23 camera_Q23 work_Q23 muddies_Q23 already_Q23 perplexing_Q23 chaos_Q23 ._Q23 
much_Q23 of_Q23 what_Q23 goes_Q23 on_Q23 is_Q23 confusing_Q23 and_Q23 difficult_Q23 to_Q23 follow_Q23 ._Q23 
although_Q23 some_Q23 of_Q23 the_Q23 disorientation_Q23 eventually_Q23 is_Q23 understandable_Q23 ,_Q23 a_Q23 great_Q23 deal_Q23 of_Q23 it_Q23 isn't_Q23 ._Q23 
even_Q23 a_Q23 science_Q23 fiction_Q23 film_Q23 must_Q23 be_Q23 internally_Q23 consistent_Q23 ._Q23 
there's_Q23 too_Q23 much_Q23 here_Q23 that_Q23 doesn't_Q23 make_Q23 sense_Q23 ._Q23 
are_Q23 the_Q23 manifestations_Q23 real_Q23 ?_Q23 
the_Q23 jellyfish_Q23 kill_Q23 queen_Q23 latifa_Q23 (_Q23 in_Q23 a_Q23 throw-away_Q23 role_Q23 )_Q23 and_Q23 the_Q23 squid_Q23 nearly_Q23 destroys_Q4 the_Q4 outpost_Q4 ,_Q4 but_Q4 the_Q4 bites_Q4 of_Q4 the_Q4 fatal_Q4 snakes_Q4 have_Q4 no_Q4 effect_Q4 ._Q4 
a_Q4 scene_Q4 in_Q4 the_Q4 sub_Q4 suggests_Q4 that_Q4 it's_Q4 illusion_Q4 ,_Q4 but_Q4 earlier_Q4 episodes_Q4 indicate_Q4 that_Q4 it's_Q4 not_Q4 ._Q4 
not_Q4 everything_Q4 has_Q4 to_Q4 be_Q4 explained_Q4 to_Q4 death_Q4 ,_Q4 but_Q4 there_Q4 are_Q4 major_Q4 questions_Q4 that_Q4 the_Q4 film_Q4 never_Q4 answers_Q4 ._Q4 
where_Q4 the_Q4 ship_Q4 came_Q4 from_Q4 is_Q4 clarified_Q4 ,_Q4 but_Q4 how_Q4 it_Q4 ended_Q4 up_Q4 on_Q4 the_Q4 ocean_Q4 floor_Q4 in_Q4 1709_Q4 is_Q4 merely_Q4 alluded_Q4 to_Q4 ._Q4 
even_Q4 the_Q4 enigmatic_Q4 sphere_Q4 is_Q4 still_Q4 mysterious_Q4 when_Q4 the_Q4 credits_Q4 roll_Q4 ._Q4 
the_Q4 climax_Q4 is_Q4 followed_Q4 by_Q4 15_Q4 minutes_Q4 of_Q4 epilogue_Q4 that_Q4 does_Q4 little_Q4 but_Q4 weaken_Q4 the_Q4 already_Q4 labored_Q4 tale_Q4 ._Q4 
after_Q4 pre-release_Q4 audience_Q4 testing_Q4 ,_Q4 the_Q4 actors_Q4 were_Q4 called_Q4 back_Q4 to_Q4 re-shoot_Q4 the_Q4 ending_Q4 ._Q4 
it's_Q4 difficult_Q4 to_Q4 imagine_Q4 how_Q4 the_Q4 original_Q4 could_Q4 have_Q4 been_Q4 worse_Q4 ._Q4 
following_Q4 the_Q4 recent_Q4 tradition_Q4 of_Q4 lengthy_Q4 films_Q4 ,_Q4 this_Q4 weighs_Q4 in_Q4 at_Q4 over_Q4 two_Q4 very_Q4 long_Q4 hours_Q4 ._Q4 
the_Q4 weak_Q4 scenes_Q4 could_Q4 have_Q4 been_Q4 cut_Q4 ,_Q4 but_Q4 then_Q4 there_Q4 wouldn't_Q4 have_Q4 been_Q4 much_Q4 left_Q4 ._Q4 
the_Q4 movie_Q4 was_Q4 supposedly_Q4 held_Q4 up_Q4 by_Q4 effects_Q4 work_Q4 ,_Q4 but_Q4 there's_Q4 nothing_Q4 special_Q4 on_Q4 the_Q4 screen_Q4 ._Q4 
we_Q4 never_Q4 even_Q4 see_Q4 the_Q4 monstrous_Q4 squid_Q4 or_Q4 the_Q4 menacing_Q4 storm_Q4 ._Q4 
stealing_Q4 from_Q4 "_Q4 alien_Q4 "_Q4 ,_Q4 "_Q4 the_Q4 abyss_Q4 "_Q4 and_Q4 the_Q4 disastrous_Q4 "_Q4 event_Q4 horizon_Q4 "_Q4 ,_Q4 this_Q4 film_Q4 has_Q4 learned_Q4 nothing_Q4 from_Q4 them_Q4 ._Q4 
remarkably_Q4 levinson_Q4 and_Q4 hoffman's_Q4 other_Q4 currently_Q4 showing_Q4 film_Q4 is_Q4 "_Q4 wag_Q4 the_Q4 dog_Q4 "_Q4 ,_Q4 a_Q4 smart_Q4 and_Q4 entertaining_Q4 piece_Q4 of_Q4 work_Q4 ._Q4 
this_Q4 one_Q4 could_Q4 have_Q4 been_Q4 titled_Q4 the_Q4 same_Q4 sans_Q4 one_Q4 word_Q4 ._Q4 
_Q4 