there_Q1 should_Q1 be_Q1 a_Q1 requirement_Q1 that_Q1 a_Q1 potential_Q1 viewer_Q1 be_Q1 under_Q1 a_Q1 certain_Q1 film_Q1 iq_Q1 in_Q1 order_Q1 to_Q1 see_Q1 "_Q1 mission_Q1 to_Q1 mars_Q1 ._Q1 "_Q1 
there_Q1 are_Q1 probably_Q1 quite_Q1 a_Q1 few_Q1 people_Q1 who_Q1 are_Q1 going_Q1 to_Q1 enjoy_Q1 it_Q1 ,_Q1 and_Q1 most_Q1 of_Q1 them_Q1 will_Q1 probably_Q1 be_Q1 those_Q1 who_Q1 have_Q1 seen_Q1 very_Q1 few_Q1 films_Q1 of_Q1 its_Q1 kind_Q1 ._Q1 
but_Q1 there_Q1 are_Q1 those_Q1 who_Q1 will_Q1 not_Q1 ,_Q1 and_Q1 those_Q1 will_Q1 most_Q1 likely_Q1 be_Q1 people_Q1 who_Q1 have_Q1 already_Q1 seen_Q1 one_Q1 or_Q1 more_Q1 of_Q1 the_Q1 following_Q1 movies_Q1 :_Q1 "_Q1 2001_Q1 :_Q1 a_Q1 space_Q1 odyssey_Q1 ,_Q1 "_Q1 "_Q1 armageddon_Q1 ,_Q1 "_Q1 "_Q1 apollo_Q1 13_Q1 ,_Q1 "_Q1 "_Q1 the_Q1 abyss_Q1 ,_Q1 "_Q1 "_Q1 close_Q1 encounters_Q1 of_Q1 the_Q1 third_Q1 kind_Q1 ,_Q1 "_Q1 "_Q1 e_Q1 ._Q1 t_Q1 ._Q1 
the_Q1 extra-terrestrial_Q1 ,_Q1 "_Q1 "_Q1 alien_Q1 ,_Q1 "_Q1 and_Q1 "_Q1 aliens_Q1 ._Q1 "_Q1 
why_Q1 ?_Q1 
because_Q1 there_Q1 is_Q1 not_Q1 one_Q1 original_Q1 idea_Q1 in_Q1 "_Q1 mission_Q1 to_Q1 mars_Q1 ._Q1 "_Q1 
all_Q1 of_Q1 it_Q1 is_Q1 cribbed_Q1 from_Q1 other_Q1 films_Q1 (_Q1 and_Q1 in_Q1 most_Q1 cases_Q1 ,_Q1 better_Q1 films_Q1 )_Q1 ._Q1 
if_Q1 this_Q1 is_Q1 the_Q1 sort_Q1 of_Q1 thing_Q1 you_Q1 don't_Q1 mind_Q1 ,_Q1 you_Q1 might_Q1 like_Q1 the_Q1 film_Q1 ._Q1 
of_Q1 course_Q1 ,_Q1 there_Q1 are_Q1 other_Q1 reasons_Q1 not_Q1 to_Q1 like_Q1 "_Q1 mission_Q1 to_Q1 mars_Q1 ,_Q1 "_Q1 the_Q1 main_Q1 one_Q1 being_Q1 a_Q1 script_Q1 written_Q1 by_Q1 people_Q1 who_Q1 seem_Q1 to_Q1 assume_Q1 their_Q1 audience_Q1 is_Q1 filled_Q1 with_Q1 people_Q1 who_Q1 haven't_Q1 used_Q1 their_Q1 brains_Q1 in_Q1 some_Q1 time_Q1 ,_Q1 and_Q1 who_Q1 don't_Q1 intend_Q1 to_Q1 start_Q1 during_Q1 the_Q1 film's_Q1 running_Q1 time_Q1 ._Q1 
_Q1 "_Q1 mission_Q1 to_Q1 mars_Q1 "_Q1 manages_Q1 to_Q1 be_Q1 both_Q1 stupid_Q1 and_Q1 boring_Q1 at_Q1 the_Q1 same_Q1 time_Q1 ._Q1 
the_Q1 plot_Q1 ,_Q1 cribbed_Q1 greatly_Q1 from_Q1 "_Q1 2001_Q1 ,_Q1 "_Q1 concerns_Q1 a_Q1 team_Q1 sent_Q1 to_Q1 mars_Q1 ,_Q1 the_Q1 first_Q1 manned_Q1 trip_Q1 ever_Q1 made_Q1 to_Q1 the_Q1 red_Q1 planet_Q1 ._Q1 
luke_Q1 graham_Q1 (_Q1 don_Q1 cheadle_Q1 )_Q1 leads_Q1 the_Q1 team_Q1 ,_Q1 jointly_Q1 formed_Q1 of_Q1 americans_Q1 and_Q1 russians_Q1 ._Q1 
the_Q1 team_Q1 encounters_Q1 a_Q1 mysterious_Q1 monolith_Q1 that_Q1 emits_Q1 a_Q1 strange_Q1 pulse_Q1 (_Q1 this_Q1 being_Q1 nothing_Q1 like_Q1 the_Q1 pulse-emitting_Q1 monolith_Q1 in_Q1 "_Q1 2001_Q1 "_Q1 --_Q1 that_Q1 one_Q1 was_Q1 on_Q1 the_Q1 *_Q1 moon_Q1 *_Q1 )_Q1 ,_Q1 but_Q1 when_Q1 they_Q1 try_Q1 to_Q1 study_Q1 it_Q1 ,_Q1 a_Q1 giant_Q1 sand_Q1 tornado_Q1 comes_Q1 out_Q1 of_Q1 the_Q1 top_Q1 and_Q1 swallows_Q1 them_Q1 (_Q1 all_Q1 except_Q1 luke_Q1 ,_Q1 who_Q1 survives_Q1 long_Q1 enough_Q1 to_Q1 send_Q1 a_Q1 garbled_Q1 message_Q1 back_Q1 to_Q1 the_Q1 rotating_Q1 space_Q1 station_Q1 ,_Q23 which_Q23 looks_Q23 strangely_Q23 like_Q23 the_Q23 rotating_Q23 space_Q23 station_Q23 in_Q23 "_Q23 2001_Q23 "_Q23 )_Q23 ._Q23 
a_Q23 rescue_Q23 mission_Q23 is_Q23 planned_Q23 with_Q23 husband_Q23 &_Q23 wife_Q23 team_Q23 woody_Q23 blake_Q23 (_Q23 tim_Q23 robbins_Q23 )_Q23 and_Q23 terri_Q23 fisher_Q23 (_Q23 connie_Q23 nielsen_Q23 )_Q23 ,_Q23 obligatory_Q23 pilot_Q23 with_Q23 a_Q23 troubled_Q23 past_Q23 jim_Q23 mcconnell_Q23 (_Q23 gary_Q23 sinise_Q23 )_Q23 ,_Q23 and_Q23 extra_Q23 crew_Q23 member_Q23 phil_Q23 ohlmyer_Q23 (_Q23 jerry_Q23 o'connell_Q23 )_Q23 along_Q23 for_Q23 the_Q23 ride_Q23 ._Q23 
after_Q23 some_Q23 zero-gravity_Q23 dancing_Q23 ,_Q23 they_Q23 run_Q23 into_Q23 problems_Q23 when_Q23 one_Q23 of_Q23 their_Q23 engines_Q23 is_Q23 blown_Q23 ,_Q23 forcing_Q23 them_Q23 to_Q23 attempt_Q23 a_Q23 desperate_Q23 landing_Q23 aboard_Q23 a_Q23 supply_Q23 vessel_Q23 ._Q23 
now_Q23 stranded_Q23 on_Q23 mars_Q23 with_Q23 minimal_Q23 supplies_Q23 ,_Q23 the_Q23 team_Q23 must_Q23 decide_Q23 whether_Q23 or_Q23 not_Q23 it_Q23 can_Q23 risk_Q23 entering_Q23 the_Q23 monolith_Q23 or_Q23 if_Q23 they_Q23 should_Q23 return_Q23 home_Q23 ._Q23 
after_Q23 all_Q23 ,_Q23 that_Q23 monolith_Q23 just_Q23 might_Q23 contain_Q23 information_Q23 about_Q23 how_Q23 life_Q23 originated_Q23 on_Q23 earth_Q23 ._Q23 
_Q23 "_Q23 mission_Q23 to_Q23 mars_Q23 "_Q23 is_Q23 one_Q23 of_Q23 those_Q23 films_Q23 that_Q23 makes_Q23 a_Q23 critic_Q23 wonder_Q23 where_Q23 to_Q23 start_Q23 when_Q23 talking_Q23 about_Q23 all_Q23 the_Q23 things_Q23 that_Q23 are_Q23 wrong_Q23 with_Q23 it_Q23 ,_Q23 so_Q23 let's_Q23 start_Q23 with_Q23 one_Q23 of_Q23 the_Q23 things_Q23 that_Q23 does_Q23 work_Q23 :_Q23 director_Q23 brian_Q23 de_Q23 palma_Q23 manages_Q23 to_Q23 create_Q23 some_Q23 eerie_Q23 tension_Q23 in_Q23 a_Q23 few_Q23 scenes_Q23 during_Q23 the_Q23 middle_Q23 of_Q23 the_Q23 film_Q23 ._Q23 
that's_Q23 it_Q23 ._Q23 
everything_Q23 else_Q23 fails_Q23 ._Q23 
the_Q23 failure_Q23 isn't_Q23 de_Q23 palma's_Q23 fault_Q23 ;_Q23 he's_Q23 working_Q23 from_Q23 an_Q23 atrocious_Q23 script_Q23 ._Q23 
only_Q23 during_Q23 the_Q23 sequence_Q23 aboard_Q23 the_Q23 ship_Q23 (_Q23 looking_Q23 an_Q23 awful_Q23 lot_Q23 like_Q23 the_Q23 jupiter_Q23 vessel_Q23 in_Q23 "_Q23 2001_Q23 "_Q23 )_Q23 where_Q23 the_Q23 rescue_Q23 team's_Q23 air_Q23 begins_Q23 running_Q23 out_Q23 and_Q23 they_Q23 must_Q23 frantically_Q23 search_Q23 for_Q23 the_Q23 hole_Q23 and_Q23 patch_Q23 it_Q23 up_Q23 does_Q23 "_Q23 mission_Q23 to_Q23 mars_Q23 "_Q23 come_Q23 to_Q23 life_Q23 ._Q23 
a_Q23 scene_Q23 where_Q23 they_Q23 attempt_Q23 to_Q23 save_Q23 a_Q23 comrade_Q23 floating_Q23 away_Q23 into_Q23 space_Q23 also_Q23 provides_Q23 some_Q23 tension_Q23 ,_Q23 until_Q23 you_Q23 realize_Q23 that_Q23 the_Q23 entire_Q23 danger/more_Q23 danger/attempted_Q23 rescue_Q23 sequence_Q23 has_Q23 absolutely_Q23 nothing_Q23 to_Q23 do_Q23 with_Q23 the_Q23 rest_Q23 of_Q23 the_Q23 film_Q23 ;_Q23 it's_Q23 just_Q23 a_Q23 contrived_Q23 way_Q23 to_Q23 generate_Q23 thrilling_Q23 scenes_Q23 ._Q23 
take_Q23 it_Q23 out_Q23 ,_Q23 and_Q23 the_Q23 plot_Q23 isn't_Q23 affected_Q23 in_Q23 any_Q23 way_Q23 ._Q23 
the_Q23 sequence_Q23 also_Q23 suffers_Q23 from_Q23 a_Q23 few_Q23 plot_Q23 holes_Q23 (_Q23 as_Q23 does_Q23 the_Q23 rest_Q23 of_Q23 the_Q23 film_Q23 )_Q23 :_Q23 why_Q23 is_Q23 the_Q23 ship's_Q23 computer_Q23 (_Q23 which_Q23 sounds_Q23 strangely_Q23 like_Q23 hal_Q23 from_Q23 ,_Q23 uh_Q23 ,_Q23 "_Q23 2001_Q23 "_Q23 )_Q23 able_Q23 to_Q23 detect_Q23 a_Q23 hole_Q23 in_Q23 the_Q23 main_Q23 chamber_Q23 but_Q23 not_Q23 one_Q23 in_Q23 the_Q23 engine_Q23 ?_Q23 
why_Q23 did_Q23 tim_Q23 robbins'_Q23 character_Q23 have_Q23 to_Q23 go_Q23 outside_Q23 the_Q23 ship_Q23 when_Q23 the_Q23 solution_Q23 easily_Q23 presented_Q23 itself_Q23 from_Q23 inside_Q23 ?_Q23 
shouldn't_Q23 the_Q23 astronauts_Q23 be_Q23 better_Q23 trained_Q23 to_Q23 deal_Q23 with_Q23 a_Q23 hull_Q23 breach_Q23 ?_Q23 
why_Q23 are_Q23 the_Q23 characters_Q23 such_Q23 idiots_Q23 ?_Q23 
because_Q23 the_Q23 script_Q23 makes_Q23 little_Q23 attempt_Q23 to_Q23 properly_Q23 develop_Q23 them_Q23 ._Q23 
all_Q23 the_Q23 "_Q23 conflict_Q23 "_Q23 is_Q23 clumsily_Q23 delivered_Q23 in_Q23 excruciatingly_Q23 obvious_Q23 exposition_Q23 in_Q23 the_Q23 opening_Q23 scene_Q23 (_Q23 which_Q23 rips_Q23 off_Q23 orson_Q23 welles_Q23 and_Q23 robert_Q23 altman_Q23 by_Q23 utilizing_Q23 a_Q23 long_Q23 opening_Q23 tracking_Q23 shot_Q23 )_Q23 during_Q23 which_Q23 the_Q23 characters_Q23 repeatedly_Q23 tell_Q23 each_Q23 other_Q23 about_Q23 things_Q23 all_Q23 of_Q23 them_Q23 should_Q23 already_Q23 know_Q23 :_Q23 "_Q23 jim_Q23 ,_Q23 it's_Q23 too_Q23 bad_Q23 you_Q23 can't_Q23 go_Q23 on_Q23 this_Q23 mission_Q23 because_Q23 you_Q23 were_Q23 determined_Q23 'psychologically_Q23 inadequate'_Q23 because_Q23 your_Q23 wife_Q23 died_Q23 right_Q23 before_Q23 you_Q23 were_Q23 to_Q23 go_Q23 on_Q23 the_Q23 mission_Q23 together_Q23 "_Q23 --_Q23 does_Q23 anyone_Q23 really_Q23 talk_Q23 like_Q23 this_Q23 ?_Q23 
can't_Q23 we_Q23 find_Q23 out_Q23 these_Q23 things_Q23 in_Q23 a_Q23 less_Q23 grating_Q23 matter_Q23 ,_Q23 like_Q23 maybe_Q23 in_Q23 a_Q23 flashback_Q23 ?_Q23 
the_Q23 whole_Q23 film_Q23 is_Q23 like_Q23 that_Q23 ._Q23 
the_Q23 filmmakers_Q23 are_Q23 not_Q23 content_Q23 to_Q23 merely_Q23 show_Q23 us_Q23 something_Q23 and_Q23 assume_Q23 we_Q23 know_Q23 what's_Q23 going_Q23 on_Q23 ;_Q23 they_Q23 must_Q23 *_Q23 tell_Q23 *_Q23 us_Q23 exactly_Q23 what_Q23 we're_Q23 looking_Q23 at_Q23 *_Q23 every_Q23 *_Q23 time_Q23 ._Q23 
sample_Q23 dialogue_Q23 from_Q23 the_Q23 film_Q23 :_Q23 (_Q23 shot_Q23 of_Q23 mars_Q23 )_Q23 astronaut_Q23 a_Q23 :_Q23 "_Q23 look_Q23 ,_Q23 there's_Q23 mars_Q23 "_Q23 astronaut_Q23 b_Q23 :_Q23 "_Q23 you_Q23 sure_Q23 that's_Q23 mars_Q23 ?_Q23 "_Q23 
astronaut_Q23 a_Q23 :_Q23 "_Q23 yeah_Q23 ,_Q23 that's_Q23 mars_Q23 all_Q23 right_Q23 ._Q23 "_Q23 
astronaut_Q23 c_Q23 :_Q23 "_Q23 hey_Q23 ,_Q23 are_Q23 you_Q23 guys_Q23 looking_Q23 at_Q23 mars_Q23 ?_Q23 "_Q23 
that_Q23 exchange_Q23 isn't_Q23 actually_Q23 in_Q23 "_Q23 mission_Q23 to_Q23 mars_Q23 ,_Q23 "_Q23 but_Q23 i_Q23 wouldn't_Q23 be_Q23 surprised_Q23 if_Q23 it_Q23 were_Q23 ._Q23 
for_Q23 all_Q23 their_Q23 cribbing_Q23 from_Q23 kubrick_Q23 ,_Q23 spielberg_Q23 ,_Q23 james_Q23 cameron_Q23 ,_Q23 and_Q23 even_Q23 ron_Q23 howard_Q23 ,_Q23 the_Q23 makers_Q23 of_Q23 this_Q23 film_Q23 haven't_Q23 learned_Q23 to_Q23 do_Q23 something_Q23 all_Q23 those_Q23 directors_Q23 did_Q23 very_Q23 well_Q23 :_Q23 show_Q23 and_Q23 don't_Q23 tell_Q23 ._Q23 
de_Q23 palma_Q23 used_Q23 to_Q23 know_Q23 how_Q23 ,_Q23 but_Q23 seems_Q23 to_Q23 have_Q23 forgotten_Q23 ._Q23 
this_Q23 is_Q23 mentally-challenged_Q23 filmmaking_Q23 ;_Q23 they_Q23 assume_Q23 the_Q23 audience_Q23 won't_Q23 get_Q23 what's_Q23 going_Q23 on_Q23 ,_Q23 so_Q23 they_Q23 explain_Q23 everything_Q23 five_Q23 times_Q23 over_Q23 ._Q23 
fourth-graders_Q23 may_Q23 appreciate_Q23 this_Q23 ,_Q23 but_Q23 more_Q23 learned_Q23 viewers_Q23 will_Q23 have_Q23 their_Q4 intelligence_Q4 insulted_Q4 ._Q4 
the_Q4 principal_Q4 actors_Q4 sleepwalk_Q4 their_Q4 way_Q4 through_Q4 "_Q4 mission_Q4 to_Q4 mars_Q4 ,_Q4 "_Q4 never_Q4 managing_Q4 to_Q4 do_Q4 away_Q4 with_Q4 an_Q4 apparent_Q4 "_Q4 i'm_Q4 just_Q4 here_Q4 to_Q4 get_Q4 a_Q4 paycheck_Q4 "_Q4 attitude_Q4 ._Q4 
cheadle_Q4 stumbles_Q4 over_Q4 his_Q4 awkward_Q4 lines_Q4 ._Q4 
armin_Q4 mueller-stahl_Q4 manages_Q4 to_Q4 thoroughly_Q4 embarrass_Q4 himself_Q4 in_Q4 an_Q4 unbilled_Q4 cameo_Q4 ._Q4 
robbins_Q4 puts_Q4 his_Q4 game_Q4 face_Q4 on_Q4 and_Q4 phones_Q4 in_Q4 his_Q4 standard_Q4 "_Q4 decent_Q4 guy_Q4 "_Q4 performance_Q4 ._Q4 
and_Q4 sinise_Q4 hams_Q4 it_Q4 up_Q4 with_Q4 "_Q4 wistful_Q4 "_Q4 facial_Q4 expressions_Q4 while_Q4 watching_Q4 tapes_Q4 of_Q4 his_Q4 dead_Q4 wife_Q4 (_Q4 played_Q4 by_Q4 kim_Q4 delaney_Q4 ,_Q4 who_Q4 only_Q4 has_Q4 one_Q4 scene_Q4 during_Q4 which_Q4 she_Q4 still_Q4 manages_Q4 to_Q4 deliver_Q4 some_Q4 ridiculous_Q4 dialogue_Q4 in_Q4 a_Q4 heavy-handed_Q4 monologue_Q4 about_Q4 the_Q4 meaning_Q4 of_Q4 life_Q4 )_Q4 ,_Q4 and_Q4 especially_Q4 during_Q4 the_Q4 stolen-from-no-less-than-three-movies_Q4 (_Q4 a_Q4 lollipop_Q4 to_Q4 whoever_Q4 names_Q4 them_Q4 )_Q4 conclusion_Q4 ,_Q4 which_Q4 combines_Q4 endless_Q4 ,_Q4 obvious_Q4 explanation_Q4 and_Q4 sub-par_Q4 cgi_Q4 effects_Q4 with_Q4 gagging_Q4 sentimentality_Q4 and_Q4 is_Q4 sure_Q4 to_Q4 alienate_Q4 any_Q4 viewers_Q4 who_Q4 had_Q4 been_Q4 enjoying_Q4 the_Q4 show_Q4 up_Q4 until_Q4 then_Q4 ._Q4 
and_Q4 of_Q4 course_Q4 ,_Q4 these_Q4 aliens_Q4 from_Q4 mars_Q4 who_Q4 facilitated_Q4 the_Q4 evolution_Q4 of_Q4 life_Q4 on_Q4 earth_Q4 are_Q4 entirely_Q4 different_Q4 from_Q4 the_Q4 aliens_Q4 in_Q4 "_Q4 2001_Q4 "_Q4 who_Q4 facilitated_Q4 the_Q4 evolution_Q4 of_Q4 life_Q4 on_Q4 earth_Q4 ;_Q4 those_Q4 aliens_Q4 were_Q4 from_Q4 an_Q4 *_Q4 unknown_Q4 *_Q4 world_Q4 ._Q4 
it_Q4 could_Q4 be_Q4 said_Q4 that_Q4 fans_Q4 of_Q4 brainless_Q4 action_Q4 films_Q4 might_Q4 enjoy_Q4 "_Q4 mission_Q4 to_Q4 mars_Q4 ,_Q4 "_Q4 but_Q4 such_Q4 a_Q4 comment_Q4 ignores_Q4 the_Q4 fact_Q4 that_Q4 the_Q4 film_Q4 is_Q4 also_Q4 incredibly_Q4 slow-going_Q4 ._Q4 
leisurely_Q4 pacing_Q4 might_Q4 have_Q4 helped_Q4 a_Q4 film_Q4 with_Q4 a_Q4 little_Q4 more_Q4 substance_Q4 to_Q4 it_Q4 ,_Q4 but_Q4 all_Q4 of_Q4 the_Q4 substance_Q4 of_Q4 "_Q4 mission_Q4 to_Q4 mars_Q4 "_Q4 has_Q4 been_Q4 stolen_Q4 from_Q4 other_Q4 films_Q4 ,_Q4 and_Q4 those_Q4 other_Q4 films_Q4 dealt_Q4 with_Q4 their_Q4 ideas_Q4 in_Q4 a_Q4 much_Q4 more_Q4 thoughtful_Q4 fashion_Q4 and_Q4 generally_Q4 contained_Q4 more_Q4 engaging_Q4 characters_Q4 ._Q4 
supposedly_Q4 we're_Q4 intended_Q4 to_Q4 choke_Q4 up_Q4 when_Q4 one_Q4 character_Q4 decides_Q4 not_Q4 to_Q4 return_Q4 home_Q4 at_Q4 the_Q4 end_Q4 of_Q4 this_Q4 one_Q4 (_Q4 totally_Q4 different_Q4 from_Q4 the_Q4 one-character-decides-not-to-return_Q4 ending_Q4 of_Q4 "_Q4 armageddon_Q4 "_Q4 )_Q4 ,_Q4 but_Q4 i_Q4 suspect_Q4 most_Q4 people_Q4 will_Q4 either_Q4 be_Q4 laughing_Q4 or_Q4 groaning_Q4 ._Q4 
me_Q4 ,_Q4 i_Q4 alternated_Q4 between_Q4 the_Q4 two_Q4 ._Q4 
there_Q4 is_Q4 only_Q4 one_Q4 good_Q4 thing_Q4 about_Q4 the_Q4 way_Q4 "_Q4 mission_Q4 to_Q4 mars_Q4 "_Q4 finally_Q4 ends_Q4 :_Q4 the_Q4 fact_Q4 that_Q4 the_Q4 movie_Q4 is_Q4 over_Q4 ._Q4 
_Q4 