welcome_Q1 to_Q1 your_Q1 oh-so_Q1 typical_Q1 sequel_Q1 ._Q1 
it_Q1 tries_Q1 to_Q1 be_Q1 twice_Q1 as_Q1 big_Q1 as_Q1 it's_Q1 predecessor_Q1 ,_Q1 yet_Q1 ends_Q1 up_Q1 twice_Q1 as_Q1 shallow_Q1 ._Q1 
shallow_Q1 ._Q1 ._Q1 ._Q1 ._Q1 hmm_Q1 ._Q1 ._Q1 ._Q1 now_Q1 there's_Q1 an_Q1 idea_Q1 ._Q1 
maybe_Q1 if_Q1 the_Q1 ill-fated_Q1 cruise_Q1 liner_Q1 in_Q1 this_Q1 movie_Q1 had_Q1 struck_Q1 a_Q1 shallow_Q1 reef_Q1 early_Q1 on_Q1 things_Q1 may_Q1 have_Q1 turned_Q1 out_Q1 better_Q1 ._Q1 
the_Q1 first_Q1 thing_Q1 that_Q1 struck_Q1 me_Q1 ._Q1 ._Q1 ._Q1 and_Q1 
surprised_Q1 me_Q1 ,_Q1 was_Q1 that_Q1 the_Q1 camera_Q1 work_Q1 (_Q1 for_Q1 the_Q1 opening_Q1 sequence_Q1 anyway_Q1 )_Q1 was_Q1 terrible_Q1 ._Q1 
looked_Q1 like_Q1 the_Q1 cameramen_Q1 were_Q1 drunk_Q1 and_Q1 kept_Q1 tripping_Q1 on_Q1 their_Q1 own_Q1 feet_Q1 ._Q1 ._Q1 ._Q1 ._Q1 ._Q1 ._Q1 very_Q1 
different_Q1 to_Q1 the_Q1 original_Q1 movie_Q1 ._Q1 
the_Q1 characters_Q1 ?_Q1 
well_Q1 ,_Q1 not_Q1 many_Q1 of_Q1 the_Q1 characters_Q1 actually_Q1 *_Q1 had_Q1 *_Q1 characters_Q1 ,_Q1 but_Q1 here's_Q1 a_Q1 rundown_Q1 ._Q1 
annie_Q1 ,_Q1 who_Q1 was_Q1 the_Q1 highlight_Q1 of_Q1 the_Q1 the_Q1 original_Q1 ,_Q1 must_Q1 have_Q1 seriously_Q1 banged_Q1 her_Q1 head_Q1 in_Q1 the_Q1 train_Q1 crash_Q1 at_Q1 the_Q1 end_Q1 of_Q1 the_Q1 first_Q1 movie_Q1 ._Q1 
why_Q1 ?_Q1 
because_Q1 something's_Q1 got_Q1 to_Q1 account_Q1 for_Q1 her_Q1 losing_Q1 that_Q1 many_Q1 iq_Q1 points_Q1 ._Q1 
even_Q1 though_Q1 annie_Q1 wasn't_Q1 exactly_Q1 a_Q1 rocket_Q1 scientist_Q1 in_Q1 speed_Q1 ,_Q1 here_Q1 some_Q1 of_Q1 her_Q1 actions_Q1 just_Q1 make_Q1 you_Q1 want_Q1 to_Q1 beat_Q1 your_Q1 head_Q1 against_Q1 a_Q1 wall_Q1 ._Q1 
for_Q1 instance_Q1 ,_Q1 after_Q1 successfully_Q1 using_Q1 a_Q1 chainsaw_Q1 to_Q1 cut_Q1 a_Q1 hole_Q1 in_Q1 a_Q1 door_Q1 so_Q1 that_Q1 a_Q1 group_Q1 of_Q1 people_Q1 can_Q1 escape_Q1 noxious_Q1 gases_Q1 -_Q1 she_Q1 stands_Q1 in_Q1 the_Q1 middle_Q1 of_Q1 the_Q1 opening_Q1 for_Q1 about_Q1 five_Q1 minutes_Q1 till_Q1 someone_Q1 reminds_Q1 her_Q1 that_Q1 the_Q1 people_Q1 can't_Q1 get_Q1 ut_Q1 till_Q1 she_Q1 get's_Q1 the_Q1 chainsaw_Q1 out_Q1 of_Q1 their_Q1 faces_Q1 ._Q1 ._Q1 ._Q1 ._Q1 bang_Q1 
bang_Q1 bang_Q1 
in_Q1 point_Q1 of_Q23 fact_Q23 sandra's_Q23 character_Q23 is_Q23 turned_Q23 into_Q23 little_Q23 more_Q23 than_Q23 one_Q23 of_Q23 those_Q23 scantly_Q23 dressed_Q23 extras_Q23 from_Q23 hercules_Q23 ,_Q23 who_Q23 constantly_Q23 has_Q23 to_Q23 be_Q23 rescued_Q23 ._Q23 
jason_Q23 patric_Q23 ?_Q23 
all_Q23 i_Q23 can_Q23 say_Q23 is_Q23 bring_Q23 back_Q23 keanu_Q23 ._Q23 
keanu_Q23 reeves_Q23 might_Q23 have_Q23 the_Q23 emotional_Q23 range_Q23 of_Q23 a_Q23 tree_Q23 stump_Q23 ._Q23 ._Q23 ._Q23 but_Q23 
that's_Q23 one_Q23 more_Q23 tree_Q23 stump_Q23 than_Q23 jason_Q23 has_Q23 ._Q23 
i_Q23 don't_Q23 think_Q23 he_Q23 changed_Q23 facial_Q23 expressions_Q23 all_Q23 movie_Q23 -_Q23 jason_Q23 ,_Q23 smile_Q23 for_Q23 the_Q23 cameras_Q23 !_Q23 !_Q23 
now_Q23 frown_Q23 !_Q23 ._Q23 ._Q23 ._Q23 i_Q23 said_Q23 frown_Q23 ._Q23 ._Q23 ._Q23 ._Q23 oh_Q23 ._Q23 ._Q23 ._Q23 you_Q23 are_Q23 ._Q23 ._Q23 ._Q23 bang_Q23 
bang_Q23 bang_Q23 ._Q23 ._Q23 
wooden_Q23 just_Q23 doesn't_Q23 describe_Q23 this_Q23 guys_Q23 performance_Q23 ,_Q23 but_Q23 it'll_Q23 have_Q23 to_Q23 do_Q23 ._Q23 
the_Q23 bad_Q23 guy_Q23 ._Q23 ._Q23 ._Q23 ._Q23 ._Q23 ahh_Q23 ._Q23 ._Q23 ._Q23 william_Q23 
dafoe_Q23 -_Q23 there's_Q23 a_Q23 bright_Q23 move_Q23 ._Q23 
how_Q23 can_Q23 you_Q23 go_Q23 wrong_Q23 with_Q23 the_Q23 star_Q23 from_Q23 that_Q23 acknowledged_Q23 classic_Q23 ,_Q23 body_Q23 of_Q23 evidence_Q23 ?_Q23 
_Q23 (_Q23 yes_Q23 ,_Q23 that_Q23 is_Q23 sarcasm_Q23 )_Q23 ._Q23 
his_Q23 wide_Q23 eyed_Q23 maniac_Q23 of_Q23 a_Q23 character_Q23 doesn't_Q23 start_Q23 out_Q23 too_Q23 bad_Q23 ._Q23 ._Q23 ._Q23 ._Q23 but_Q23 
goes_Q23 steadily_Q23 downhill_Q23 as_Q23 the_Q23 movie_Q23 progresses_Q23 ._Q23 
in_Q23 the_Q23 end_Q23 he_Q23 degenerates_Q23 to_Q23 chasing_Q23 annie_Q23 around_Q23 for_Q23 a_Q23 hostage_Q23 ,_Q23 even_Q23 though_Q23 he_Q23 already_Q23 has_Q23 the_Q23 money_Q23 and_Q23 can_Q23 escape_Q23 ._Q23 ._Q23 ._Q23 ._Q23 bang_Q23 
bang_Q23 ._Q23 
though_Q23 i'd_Q23 like_Q23 to_Q23 give_Q23 this_Q23 movie_Q23 a_Q23 double_Q23 thumbs_Q23 down_Q23 ,_Q23 there_Q23 were_Q23 some_Q23 nice_Q23 sequences_Q23 ._Q23 
considering_Q23 the_Q23 movie_Q23 cost_Q23 over_Q23 100_Q23 million_Q23 dollars_Q23 -_Q23 you'd_Q23 hope_Q23 there'd_Q23 be_Q23 at_Q23 least_Q23 a_Q23 couple_Q23 ._Q23 
the_Q23 real_Q23 eye-popper_Q23 for_Q23 me_Q23 ,_Q23 even_Q23 though_Q23 it_Q23 was_Q23 given_Q23 away_Q23 in_Q23 the_Q23 trailer_Q23 ._Q23 ._Q23 ._Q23 ._Q23 bang_Q23 
bang_Q23 ._Q23 ._Q23 ._Q23 ._Q23 ._Q23 was_Q23 the_Q23 sequence_Q23 where_Q23 the_Q23 cruise_Q23 liner_Q23 sideswipes_Q23 the_Q23 oil_Q23 tanker_Q23 ._Q23 
this_Q23 looks_Q23 terrific_Q23 and_Q23 i_Q23 was_Q23 very_Q23 surprised_Q23 to_Q23 hear_Q23 that_Q23 the_Q23 cruise_Q23 liner_Q23 in_Q23 it_Q23 was_Q23 ._Q23 ._Q23 ._Q23 ._Q23 completely_Q23 
computer_Q23 generated_Q23 !_Q23 
wow_Q23 ._Q23 ._Q23 ._Q23 ._Q23 i_Q23 
don't_Q23 think_Q23 i've_Q23 ever_Q23 seen_Q23 a_Q23 cg_Q23 model_Q23 look_Q23 so_Q23 real_Q23 before_Q23 ._Q23 
the_Q23 sequence_Q23 where_Q23 jason_Q23 patric_Q23 in_Q23 trying_Q23 to_Q23 disable_Q23 the_Q23 propellers_Q23 from_Q23 under_Q23 the_Q23 ship_Q23 is_Q23 also_Q23 terrific_Q23 ,_Q23 and_Q23 the_Q23 only_Q23 time_Q23 during_Q23 the_Q23 entire_Q23 movie_Q23 where_Q23 you_Q23 get_Q23 that_Q23 feeling_Q23 of_Q23 ._Q23 ._Q23 ._Q23 ._Q23 speed_Q23 ._Q23 
this_Q23 lack-of-speed_Q23 problem_Q23 affects_Q23 many_Q23 sequences_Q23 ._Q23 
such_Q23 as_Q23 the_Q23 oil_Q23 tanker_Q23 part_Q23 ._Q23 ._Q23 ._Q23 ._Q23 ._Q23 it_Q23 was_Q23 -_Q23 "_Q23 oh_Q23 no_Q23 ,_Q23 we're_Q23 going_Q23 to_Q23 hit_Q23 the_Q23 oil_Q23 tanker_Q23 !_Q23 "_Q23 ,_Q23 
20_Q23 minutes_Q23 later_Q23 -_Q23 "_Q23 oh_Q23 no_Q23 ,_Q23 we're_Q23 going_Q23 to_Q23 hit_Q23 the_Q23 oil_Q23 tanker_Q23 !_Q23 "_Q23 
20_Q23 min_Q23 ._Q23 ._Q23 ._Q23 ._Q23 you_Q23 
get_Q23 the_Q23 point_Q23 ._Q23 
this_Q23 movie_Q23 failed_Q23 simply_Q23 because_Q23 it_Q23 didn't_Q23 live_Q23 up_Q23 to_Q23 it's_Q23 name_Q23 ._Q23 ._Q23 ._Q23 ._Q23 there_Q23 
was_Q23 very_Q23 little_Q23 feeling_Q23 of_Q23 speed_Q23 ._Q23 
in_Q23 the_Q23 original_Q23 movie_Q23 ,_Q23 the_Q23 lead_Q23 characters_Q23 had_Q23 to_Q23 make_Q23 split_Q23 second_Q23 decisions_Q23 to_Q23 survive_Q23 ._Q23 ._Q23 ._Q23 ._Q23 ._Q23 in_Q23 this_Q23 movie_Q23 it_Q23 felt_Q23 more_Q23 like_Q23 -_Q23 "_Q23 well_Q23 people_Q23 ,_Q23 we're_Q23 gonna_Q23 run_Q23 into_Q23 that_Q23 there_Q23 island_Q23 in_Q23 a_Q23 few_Q23 hours_Q23 -_Q23 i_Q23 think_Q23 i_Q23 might_Q23 stroll_Q23 over_Q23 to_Q23 engineering_Q23 and_Q23 see_Q23 if_Q23 i_Q23 can't_Q23 turn_Q23 off_Q23 the_Q23 engines_Q23 ._Q23 ._Q23 ._Q23 i'm_Q23 
passing_Q23 the_Q23 cafeteria_Q23 on_Q23 the_Q23 way_Q23 ,_Q23 can_Q23 i_Q23 get_Q23 anybody_Q23 anything_Q23 ?_Q23 "_Q23 
the_Q23 ending_Q23 of_Q23 this_Q23 movie_Q23 really_Q4 is_Q4 terrible_Q4 ._Q4 
even_Q4 though_Q4 it_Q4 features_Q4 what_Q4 i've_Q4 since_Q4 found_Q4 out_Q4 is_Q4 one_Q4 of_Q4 the_Q4 most_Q4 expensive_Q4 sequences_Q4 ever_Q4 in_Q4 a_Q4 movie_Q4 -_Q4 it_Q4 just_Q4 doesn't_Q4 work_Q4 at_Q4 all_Q4 ._Q4 
the_Q4 part_Q4 where_Q4 the_Q4 liner_Q4 crashes_Q4 through_Q4 the_Q4 town_Q4 looks_Q4 very_Q4 realistic_Q4 ,_Q4 but_Q4 ._Q4 ._Q4 ._Q4 ._Q4 surprise_Q4 
surprise_Q4 -_Q4 it_Q4 just_Q4 takes_Q4 waaaaay_Q4 too_Q4 long_Q4 ._Q4 
it_Q4 seemed_Q4 to_Q4 go_Q4 for_Q4 15_Q4 minutes_Q4 before_Q4 the_Q4 ship_Q4 finally_Q4 stopped_Q4 ._Q4 
one_Q4 thing_Q4 that_Q4 struck_Q4 me_Q4 as_Q4 extremely_Q4 poor_Q4 scriptiing_Q4 was_Q4 that_Q4 as_Q4 the_Q4 ship_Q4 crashes_Q4 through_Q4 the_Q4 harbour_Q4 and_Q4 town_Q4 ,_Q4 around_Q4 25_Q4 people_Q4 are_Q4 killed_Q4 by_Q4 the_Q4 ship_Q4 ._Q4 ._Q4 ._Q4 ._Q4 and_Q4 
there's_Q4 only_Q4 15_Q4 or_Q4 so_Q4 people_Q4 left_Q4 on_Q4 the_Q4 ship_Q4 ._Q4 
so_Q4 when_Q4 it_Q4 stops_Q4 safe_Q4 and_Q4 sound_Q4 and_Q4 the_Q4 characters_Q4 are_Q4 all_Q4 cheering_Q4 -_Q4 the_Q4 audience_Q4 is_Q4 sitting_Q4 back_Q4 and_Q4 thinking_Q4 -_Q4 "_Q4 wait_Q4 a_Q4 sec_Q4 ._Q4 ._Q4 ._Q4 this_Q4 is_Q4 a_Q4 happy_Q4 moment_Q4 because_Q4 ?_Q4 "_Q4 
bang_Q4 bang_Q4 
then_Q4 there_Q4 was_Q4 the_Q4 dog_Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 i_Q4 
almost_Q4 fell_Q4 out_Q4 of_Q4 my_Q4 seat_Q4 when_Q4 i_Q4 saw_Q4 the_Q4 bit_Q4 with_Q4 the_Q4 dog_Q4 dodging_Q4 the_Q4 falling_Q4 debris_Q4 ._Q4 
putting_Q4 a_Q4 dog_Q4 in_Q4 peril_Q4 has_Q4 become_Q4 the_Q4 ultimate_Q4 hollywood_Q4 cliche_Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 every_Q4 
movie_Q4 seems_Q4 to_Q4 have_Q4 a_Q4 'dog-in-danger'_Q4 sequence_Q4 -_Q4 volcano_Q4 ,_Q4 dante's_Q4 peak_Q4 ,_Q4 independence_Q4 day_Q4 ,_Q4 daylight_Q4 ,_Q4 twister_Q4 ._Q4 
lost_Q4 world_Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 etc_Q4 ,_Q4 
etc_Q4 ._Q4 
this_Q4 movie_Q4 is_Q4 a_Q4 perfect_Q4 example_Q4 of_Q4 how_Q4 not_Q4 to_Q4 make_Q4 a_Q4 sequel_Q4 ._Q4 
director_Q4 jan_Q4 de_Q4 bont_Q4 should_Q4 try_Q4 watching_Q4 the_Q4 orignal_Q4 movie_Q4 and_Q4 this_Q4 one_Q4 back-to-back_Q4 and_Q4 see_Q4 if_Q4 he_Q4 realises_Q4 where_Q4 he_Q4 went_Q4 wrong_Q4 ._Q4 
_Q4 