say_Q1 ,_Q1 tell_Q1 me_Q1 if_Q1 you've_Q1 seen_Q1 this_Q1 before_Q1 :_Q1 a_Q1 crisis_Q1 on-board_Q1 a_Q1 commercial_Q1 airliner_Q1 causes_Q1 a_Q1 stewardess_Q1 to_Q1 have_Q1 to_Q1 fly_Q1 and_Q1 land_Q1 the_Q1 plane_Q1 herself_Q1 ._Q1 
airport_Q1 '97_Q1 anyone_Q1 ?_Q1 
ray_Q1 liotta_Q1 is_Q1 a_Q1 psychotic_Q1 serial_Q1 killer_Q1 being_Q1 transported_Q1 from_Q1 new_Q1 york_Q1 to_Q1 california_Q1 on_Q1 christmas_Q1 eve_Q1 ._Q1 
amazingly_Q1 ,_Q1 on_Q1 what_Q1 would_Q1 seemingly_Q1 be_Q1 a_Q23 busy_Q23 day_Q23 of_Q23 travel_Q23 on_Q23 one_Q23 of_Q23 the_Q23 most_Q23 flown_Q23 routes_Q23 ,_Q23 only_Q23 about_Q23 six_Q23 other_Q23 passengers_Q23 are_Q23 on_Q23 the_Q23 flight_Q23 ._Q23 
anyway_Q23 ,_Q23 they_Q23 take_Q23 off_Q23 ,_Q23 liotta_Q23 escapes_Q23 and_Q23 kills_Q23 all_Q23 the_Q23 police_Q23 and_Q23 the_Q23 pilots_Q23 ,_Q23 and_Q23 stewardess_Q23 lauren_Q23 holly_Q23 locks_Q23 herself_Q23 in_Q23 the_Q23 cockpit_Q23 to_Q23 fly_Q23 the_Q23 plane_Q23 ._Q23 
the_Q23 story_Q23 is_Q23 beyond_Q23 routine_Q23 ,_Q23 the_Q23 script_Q23 is_Q23 embarrassing_Q23 (_Q23 at_Q23 one_Q23 point_Q23 ,_Q23 this_Q23 jumbo_Q23 jet_Q23 is_Q23 flying_Q23 completely_Q23 upside_Q23 down_Q23 )_Q23 ,_Q23 the_Q23 characters_Q23 are_Q23 worthless_Q23 ,_Q23 and_Q23 the_Q23 performances_Q23 are_Q23 annoying_Q23 ._Q23 
surprisingly_Q23 ,_Q23 co-writer_Q23 steven_Q23 e_Q23 ._Q23 de_Q23 souza_Q23 actually_Q23 wrote_Q23 the_Q23 first_Q23 two_Q23 "_Q23 die_Q23 hard_Q23 "_Q23 movies_Q23 !_Q23 
_Q23 "_Q23 turbulence_Q23 "_Q23 takes_Q23 place_Q23 at_Q23 christmas_Q4 time_Q4 ,_Q4 yet_Q4 the_Q4 film_Q4 was_Q4 released_Q4 a_Q4 few_Q4 days_Q4 after_Q4 the_Q4 holidays_Q4 ._Q4 
brilliant_Q4 marketing_Q4 ,_Q4 as_Q4 no_Q4 one_Q4 cares_Q4 about_Q4 anything_Q4 having_Q4 to_Q4 do_Q4 with_Q4 christmas_Q4 after_Q4 december_Q4 26th_Q4 ._Q4 
the_Q4 studio_Q4 knew_Q4 they_Q4 had_Q4 a_Q4 bomb_Q4 ,_Q4 and_Q4 purposely_Q4 dumped_Q4 it_Q4 out_Q4 when_Q4 the_Q4 fewest_Q4 number_Q4 of_Q4 people_Q4 would_Q4 see_Q4 it_Q4 ._Q4 
[r]_Q4 
_Q4 