upon_Q1 first_Q1 viewing_Q1 of_Q1 this_Q1 movie_Q1 ,_Q1 the_Q1 phrases_Q1 "_Q1 been_Q1 there_Q1 "_Q1 and_Q1 "_Q1 done_Q1 that_Q1 "_Q1 come_Q1 quickly_Q1 to_Q1 mind_Q1 ._Q1 
spy_Q1 hard_Q1 manages_Q1 to_Q1 steal_Q1 almost_Q1 every_Q1 joke_Q1 from_Q1 the_Q1 zucker_Q1 brothers_Q1 films_Q1 ,_Q1 the_Q1 most_Q1 popular_Q1 of_Q1 which_Q1 are_Q1 airplane_Q1 and_Q1 the_Q1 naked_Q1 gun_Q1 series_Q1 ._Q1 
stealing_Q1 stuff_Q1 can_Q1 be_Q1 profitable_Q1 in_Q1 this_Q1 industry_Q1 ,_Q1 but_Q1 only_Q1 when_Q1 you_Q1 steal_Q1 the_Q1 right_Q1 stuff_Q1 ._Q1 
what_Q1 little_Q1 plot_Q1 there_Q1 is_Q1 involves_Q1 dick_Q1 steele_Q1 ,_Q1 aka_Q1 ._Q1 
agent_Q1 wd-40_Q1 (_Q1 leslie_Q1 nielsen_Q1 )_Q1 trying_Q1 to_Q1 save_Q1 the_Q1 world_Q1 from_Q1 an_Q1 almost_Q1 deranged_Q1 madman_Q1 played_Q1 by_Q1 andy_Q1 griffith_Q1 ._Q1 
along_Q1 the_Q1 way_Q1 to_Q1 it_Q1 goal_Q1 (_Q1 goal_Q1 ?_Q1 )_Q1 ,_Q1 the_Q1 film_Q1 manages_Q1 to_Q1 spoof_Q1 mainly_Q1 the_Q1 james_Q1 bond_Q1 type_Q23 films_Q23 ,_Q23 but_Q23 also_Q23 manages_Q23 to_Q23 hit_Q23 on_Q23 films_Q23 such_Q23 as_Q23 home_Q23 alone_Q23 and_Q23 sister_Q23 act_Q23 ._Q23 
the_Q23 trick_Q23 about_Q23 spoofing_Q23 is_Q23 that_Q23 you_Q23 have_Q23 to_Q23 actually_Q23 be_Q23 funny_Q23 ,_Q23 or_Q23 at_Q23 the_Q23 least_Q23 ,_Q23 satirical_Q23 ._Q23 
spy_Q23 hard_Q23 achieves_Q23 neither_Q23 ,_Q23 as_Q23 it_Q23 borrows_Q23 all_Q23 of_Q23 the_Q23 wrong_Q23 elements_Q23 from_Q23 the_Q23 superior_Q23 zucker_Q23 brothers_Q23 films_Q23 ._Q23 
the_Q23 "_Q23 dick_Q23 ,_Q23 the_Q23 world_Q23 is_Q23 in_Q23 danger_Q23 ._Q23 
what_Q23 is_Q23 it_Q23 ?_Q23 
well_Q23 ,_Q23 it's_Q23 a_Q23 big_Q23 roundish_Q23 ball_Q23 floating_Q23 in_Q23 space_Q23 around_Q23 the_Q23 sun_Q23 ._Q23 ._Q23 
_Q23 (_Q23 i'm_Q23 paraphrasing_Q23 )_Q23 "_Q23 type_Q23 of_Q23 exchange_Q23 is_Q23 used_Q23 at_Q23 least_Q23 four_Q23 times_Q23 in_Q23 the_Q23 opening_Q23 ten_Q23 minutes_Q23 of_Q23 the_Q23 film_Q23 ,_Q23 each_Q23 time_Q23 getting_Q23 progressively_Q23 less_Q23 funny_Q23 ._Q23 
what_Q23 they_Q23 should_Q23 have_Q23 stolen_Q23 were_Q23 the_Q23 background_Q23 sight_Q23 gags_Q23 which_Q23 were_Q23 so_Q23 effective_Q23 in_Q23 the_Q23 zucker_Q23 brother's_Q23 films_Q23 while_Q23 writing_Q23 their_Q23 own_Q23 dialogue_Q23 ._Q23 
director_Q23 rick_Q23 friedberg_Q23 focuses_Q23 more_Q23 on_Q23 the_Q23 mug_Q23 shots_Q23 of_Q23 his_Q23 actors_Q23 (_Q23 especially_Q23 nielsen_Q23 ,_Q23 who_Q23 can_Q23 do_Q23 this_Q23 quite_Q23 well_Q23 )_Q23 than_Q23 on_Q23 the_Q23 delivery_Q23 and_Q23 context_Q23 of_Q23 their_Q23 lines_Q23 ,_Q23 much_Q23 of_Q23 the_Q23 time_Q23 cutting_Q23 the_Q23 punchline_Q23 short_Q23 ._Q23 
the_Q23 whole_Q23 film_Q23 seems_Q23 to_Q23 be_Q23 in_Q23 a_Q23 race_Q23 with_Q23 itself_Q23 to_Q23 be_Q23 over_Q23 ,_Q23 as_Q23 is_Q23 evident_Q23 in_Q23 the_Q23 final_Q23 sequence_Q23 ,_Q23 where_Q23 there_Q23 is_Q23 no_Q23 comedic_Q23 denouement_Q23 after_Q23 the_Q23 climax_Q23 ._Q23 
as_Q23 was_Q23 usual_Q23 in_Q23 the_Q23 zucker_Q23 brothers_Q23 films_Q23 and_Q23 in_Q23 spy_Q23 hard_Q23 ,_Q23 the_Q23 end_Q23 credits_Q23 tend_Q23 to_Q23 replace_Q23 this_Q23 by_Q23 being_Q23 out_Q4 of_Q4 context_Q4 ._Q4 
one_Q4 of_Q4 the_Q4 more_Q4 amusing_Q4 was_Q4 ,_Q4 "_Q4 captain_Q4 of_Q4 the_Q4 enterprise_Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 james_Q4 
t_Q4 ._Q4 kirk_Q4 "_Q4 ._Q4 
overall_Q4 ,_Q4 i_Q4 thought_Q4 this_Q4 was_Q4 a_Q4 very_Q4 weak_Q4 effort_Q4 ._Q4 
while_Q4 all_Q4 of_Q4 the_Q4 right_Q4 films_Q4 to_Q4 spoof_Q4 were_Q4 chosen_Q4 ,_Q4 they_Q4 used_Q4 none_Q4 of_Q4 the_Q4 right_Q4 spoofing_Q4 methods_Q4 ._Q4 
next_Q4 time_Q4 they_Q4 should_Q4 "_Q4 spy_Q4 "_Q4 a_Q4 little_Q4 bit_Q4 harder_Q4 ._Q4 
_Q4 *_Q4 *_Q4 *_Q4 *_Q4 =_Q4 excellent_Q4 ._Q4 
one_Q4 of_Q4 a_Q4 kind_Q4 ._Q4 
must_Q4 see_Q4 ._Q4 
_Q4 *_Q4 *_Q4 *_Q4 =_Q4 entertaining_Q4 ._Q4 
worth_Q4 the_Q4 price_Q4 of_Q4 admission_Q4 ._Q4 
_Q4 *_Q4 *_Q4 =_Q4 fair_Q4 ._Q4 
nothing_Q4 much_Q4 special_Q4 ._Q4 
_Q4 *_Q4 =_Q4 what_Q4 were_Q4 they_Q4 thinking_Q4 ?_Q4 ?_Q4 
_Q4 