first_Q1 impressions_Q1 :_Q1 critically_Q1 ,_Q1 a_Q1 close-to-awful_Q1 film_Q1 ,_Q1 but_Q1 money-wise_Q1 ,_Q1 it_Q1 has_Q1 been_Q1 doing_Q1 (_Q1 and_Q1 will_Q1 continue_Q1 to_Q1 do_Q1 )_Q1 great_Q1 ._Q1 
a_Q1 sometimes-funny_Q1 film_Q1 that_Q1 sags_Q1 and_Q1 lags_Q1 and_Q1 oftentimes_Q1 gets_Q1 boring_Q1 ._Q1 
an_Q1 orginal_Q1 plot_Q1 that_Q1 grows_Q1 old_Q1 real_Q1 fast_Q1 ._Q1 
one_Q1 of_Q1 the_Q1 only_Q1 90_Q1 minute_Q1 films_Q1 that_Q1 i've_Q1 gotten_Q1 bored_Q1 through_Q1 ._Q1 
men_Q1 in_Q1 black_Q1 has_Q1 defied_Q1 the_Q1 odds_Q1 ._Q1 
when_Q1 i_Q1 first_Q1 saw_Q1 that_Q1 the_Q1 flick_Q1 was_Q1 89_Q1 minutes_Q1 long_Q1 ,_Q1 i_Q1 thought_Q1 maybe_Q1 that_Q1 this_Q1 was_Q1 a_Q1 poor_Q1 attempt_Q1 at_Q1 an_Q1 independence_Q1 day_Q1 type_Q1 film_Q1 that_Q1 just_Q1 ran_Q1 out_Q1 of_Q1 gas_Q1 ._Q1 
however_Q1 ,_Q1 i_Q1 now_Q1 realize_Q1 that_Q1 not_Q1 only_Q1 did_Q1 men_Q1 in_Q1 black_Q1 run_Q1 out_Q1 of_Q1 gas_Q1 ,_Q1 but_Q1 the_Q1 film_Q1 in_Q1 90_Q1 minutes_Q1 manages_Q1 to_Q1 show_Q1 off_Q23 a_Q23 very_Q23 original_Q23 idea_Q23 (_Q23 which_Q23 summer_Q23 audiences_Q23 have_Q23 embraced_Q23 )_Q23 that_Q23 becomes_Q23 old_Q23 about_Q23 25_Q23 minutes_Q23 into_Q23 the_Q23 movie_Q23 ._Q23 
tommy_Q23 lee_Q23 jones_Q23 and_Q23 will_Q23 smith_Q23 play_Q23 two_Q23 "_Q23 government_Q23 "_Q23 agents_Q23 who_Q23 are_Q23 responsible_Q23 for_Q23 keeping_Q23 order_Q23 in_Q23 alien_Q23 society_Q23 ._Q23 
the_Q23 ridiculous_Q23 plot_Q23 begins_Q23 when_Q23 an_Q23 alien_Q23 "_Q23 bug_Q23 "_Q23 ,_Q23 played_Q23 weirdly_Q23 by_Q23 vincent_Q23 d'onofrio_Q23 ,_Q23 who_Q23 was_Q23 so_Q23 great_Q23 in_Q23 full_Q23 metal_Q23 jacket_Q23 ,_Q23 lands_Q23 on_Q23 earth_Q23 to_Q23 retrieve_Q23 a_Q23 galaxy_Q23 that's_Q23 somewhere_Q23 on_Q23 "_Q23 orion's_Q23 belt_Q23 ._Q23 "_Q23 
anyway_Q23 ,_Q23 the_Q23 basic_Q23 plot_Q23 revolves_Q23 around_Q23 jones_Q23 and_Q23 smith_Q23 to_Q23 stop_Q23 this_Q23 bug_Q23 from_Q23 getting_Q23 the_Q23 galaxy_Q23 ,_Q23 or_Q23 a_Q23 higher_Q23 power_Q23 will_Q23 blow_Q23 up_Q23 the_Q23 earth_Q23 ._Q23 
the_Q23 premise_Q23 is_Q23 ridulous_Q23 ,_Q23 but_Q23 that_Q23 is_Q23 not_Q23 why_Q23 i_Q23 didn't_Q23 like_Q23 this_Q23 film_Q23 ._Q23 
i_Q23 love_Q23 original_Q23 plots_Q23 ._Q23 
this_Q23 one_Q23 had_Q23 an_Q23 original_Q23 one_Q23 ._Q23 
but_Q23 director_Q23 barry_Q23 sonnenfeld_Q23 did_Q23 something_Q23 to_Q23 this_Q23 film_Q23 that_Q23 ruined_Q23 its_Q23 plot_Q23 :_Q23 he_Q23 made_Q23 the_Q23 film_Q23 drag_Q23 and_Q23 also_Q23 put_Q23 in_Q23 unncessary_Q23 elements_Q23 in_Q23 it_Q23 that_Q23 are_Q23 found_Q23 in_Q23 romance_Q23 films_Q23 ._Q23 
whenever_Q23 i_Q23 saw_Q23 d'onofrio's_Q23 bug_Q23 stomp_Q23 and_Q23 eat_Q23 people_Q23 in_Q23 the_Q23 film_Q23 ,_Q23 it_Q23 got_Q23 terribly_Q23 boring_Q23 after_Q23 a_Q23 while_Q23 ._Q23 
while_Q23 smith's_Q23 wise-cracks_Q23 did_Q23 fill_Q23 in_Q23 the_Q23 gaps_Q23 ,_Q23 it_Q23 wasn't_Q23 enough_Q23 ._Q23 
and_Q23 also_Q23 ,_Q23 i_Q23 cannot_Q23 believe_Q23 the_Q23 screenwriters_Q23 elected_Q23 to_Q23 have_Q23 a_Q23 sub-plot_Q23 where_Q23 tommy_Q23 lee_Q23 jones_Q23 missed_Q23 his_Q23 former_Q23 lover_Q23 because_Q23 as_Q23 an_Q23 alien_Q23 agent_Q23 ,_Q23 they_Q23 can't_Q23 have_Q23 contact_Q23 with_Q23 any_Q23 humans_Q23 really_Q23 ._Q23 
and_Q23 here_Q23 i_Q23 see_Q23 jones_Q23 ,_Q23 at_Q23 a_Q23 satellite_Q4 computer_Q4 ,_Q4 watching_Q4 his_Q4 lover_Q4 plant_Q4 the_Q4 garden_Q4 ?_Q4 
a_Q4 sentimental_Q4 moment_Q4 in_Q4 an_Q4 alien_Q4 movie_Q4 ?_Q4 
nice_Q4 try_Q4 ,_Q4 but_Q4 i_Q4 don't_Q4 think_Q4 so_Q4 ._Q4 
it_Q4 doesn't_Q4 work_Q4 here_Q4 ._Q4 
it_Q4 just_Q4 makes_Q4 the_Q4 movie_Q4 even_Q4 more_Q4 ridiculous_Q4 and_Q4 even_Q4 more_Q4 boring_Q4 :_Q4 we_Q4 don't_Q4 only_Q4 have_Q4 aliens_Q4 to_Q4 worry_Q4 about_Q4 ,_Q4 but_Q4 now_Q4 we_Q4 have_Q4 jones's_Q4 conscience_Q4 ._Q4 
i_Q4 came_Q4 into_Q4 the_Q4 movie_Q4 not_Q4 wanting_Q4 to_Q4 see_Q4 jones's_Q4 conscience_Q4 ,_Q4 but_Q4 wanting_Q4 to_Q4 see_Q4 a_Q4 real_Q4 action_Q4 movie_Q4 that_Q4 had_Q4 lots_Q4 of_Q4 aliens_Q4 in_Q4 it_Q4 ._Q4 
maybe_Q4 it's_Q4 unfair_Q4 that_Q4 i_Q4 partly_Q4 judged_Q4 this_Q4 movie_Q4 on_Q4 what_Q4 my_Q4 expectations_Q4 were_Q4 ._Q4 
nevertheless_Q4 ,_Q4 even_Q4 though_Q4 some_Q4 parts_Q4 are_Q4 indeed_Q4 funny_Q4 ,_Q4 the_Q4 plot_Q4 in_Q4 this_Q4 movie_Q4 grew_Q4 old_Q4 and_Q4 boring_Q4 --_Q4 quick_Q4 ._Q4 
_Q4 