it_Q1 should_Q1 have_Q1 been_Q1 a_Q1 classic_Q1 ._Q1 
a_Q1 great_Q1 cast_Q1 of_Q1 respected_Q1 supporting_Q1 actors_Q1 ._Q1 
an_Q1 interesting_Q1 premise_Q1 of_Q1 loser_Q1 comic_Q1 book_Q1 characters_Q1 ._Q1 
however_Q1 ,_Q1 "_Q1 mystery_Q1 men_Q1 "_Q1 proved_Q1 to_Q1 be_Q1 one_Q1 of_Q1 the_Q1 great_Q1 disappointments_Q1 of_Q1 1999_Q1 ._Q1 
the_Q1 jokes_Q1 were_Q1 bland_Q1 and_Q1 hackneyed_Q1 from_Q1 talents_Q1 who_Q1 have_Q1 previously_Q1 made_Q1 audiences_Q1 laugh_Q1 with_Q1 their_Q1 unique_Q1 rituals_Q1 ._Q1 
the_Q1 number_Q1 of_Q1 cliches_Q1 and_Q1 shallow_Q1 characters_Q1 made_Q1 the_Q1 film_Q1 difficult_Q1 to_Q1 sit_Q1 through_Q1 seriously_Q1 hurting_Q1 its_Q1 attempt_Q1 of_Q1 having_Q1 a_Q1 fast_Q1 paced_Q1 premise_Q1 ._Q1 
the_Q1 script_Q1 tried_Q1 to_Q1 deliver_Q1 a_Q1 series_Q1 of_Q1 small_Q1 jokes_Q1 throughout_Q1 the_Q1 film_Q1 but_Q1 without_Q1 a_Q1 big_Q1 laugh-out-loud_Q1 joke_Q1 and_Q1 mediocre_Q1 small_Q1 jokes_Q1 ,_Q1 it_Q1 failed_Q1 miserably_Q1 at_Q1 being_Q1 entertaining_Q1 at_Q1 all_Q1 ._Q1 
the_Q1 jokes_Q1 were_Q1 not_Q1 funny_Q1 for_Q1 a_Q1 number_Q1 of_Q1 reasons_Q1 ._Q1 
they_Q1 had_Q1 been_Q1 used_Q1 a_Q1 number_Q1 of_Q1 times_Q1 before_Q1 in_Q1 previous_Q1 films_Q1 ,_Q1 the_Q1 best_Q1 ones_Q1 ,_Q1 which_Q1 were_Q1 mediocre_Q1 to_Q1 begin_Q1 with_Q1 ,_Q1 were_Q1 ruined_Q1 in_Q1 the_Q1 trailer_Q1 ,_Q1 and_Q1 the_Q1 expectation_Q1 of_Q1 laughing_Q1 at_Q1 clever_Q1 ,_Q1 unique_Q1 gags_Q1 from_Q1 clever_Q1 unique_Q1 comedians_Q1 when_Q1 there_Q1 were_Q1 none_Q1 to_Q1 laugh_Q1 at_Q1 greatly_Q1 damaged_Q1 the_Q1 film_Q1 ._Q1 
_Q1 "_Q1 mystery_Q1 men_Q1 "_Q1 might_Q1 have_Q1 worked_Q1 if_Q1 it_Q1 was_Q1 an_Q1 ensemble_Q1 cast_Q1 of_Q1 newcomers_Q1 trying_Q1 to_Q1 break_Q1 into_Q1 the_Q1 business_Q1 ._Q1 
but_Q1 with_Q1 veterans_Q1 doing_Q1 this_Q1 kind_Q1 of_Q1 junk_Q1 ,_Q1 it_Q1 really_Q1 questioned_Q1 whether_Q1 their_Q1 other_Q1 work_Q1 was_Q1 as_Q1 funny_Q1 as_Q1 originally_Q1 thought_Q1 ._Q1 
thankfully_Q23 most_Q23 actors_Q23 in_Q23 this_Q23 movie_Q23 will_Q23 appear_Q23 in_Q23 five_Q23 other_Q23 movies_Q23 before_Q23 the_Q23 new_Q23 year_Q23 arrives_Q23 to_Q23 help_Q23 viewers_Q23 forget_Q23 this_Q23 little_Q23 movie_Q23 ._Q23 
the_Q23 film_Q23 follows_Q23 a_Q23 band_Q23 of_Q23 wannabe_Q23 superheroes_Q23 living_Q23 in_Q23 a_Q23 wannabe_Q23 gotham_Q23 city_Q23 who_Q23 are_Q23 ridiculed_Q23 by_Q23 their_Q23 fellow_Q23 citizens_Q23 and_Q23 villains_Q23 because_Q23 of_Q23 their_Q23 clumsiness_Q23 and_Q23 failure_Q23 to_Q23 save_Q23 they_Q23 day_Q23 and_Q23 capture_Q23 the_Q23 bad_Q23 guy_Q23 ._Q23 
the_Q23 fact_Q23 is_Q23 these_Q23 pathetic_Q23 losers_Q23 are_Q23 not_Q23 needed_Q23 because_Q23 their_Q23 city_Q23 already_Q23 has_Q23 a_Q23 successful_Q23 superhero_Q23 ,_Q23 captain_Q23 amazing_Q23 ,_Q23 who_Q23 has_Q23 recently_Q23 captured_Q23 every_Q23 evil-doer_Q23 in_Q23 the_Q23 city_Q23 ._Q23 
captain_Q23 amazing_Q23 (_Q23 played_Q23 terribly_Q23 by_Q23 an_Q23 uninspired_Q23 greg_Q23 kinnear_Q23 )_Q23 ,_Q23 because_Q23 of_Q23 his_Q23 success_Q23 in_Q23 the_Q23 past_Q23 ,_Q23 is_Q23 worried_Q23 that_Q23 he_Q23 will_Q23 lose_Q23 popularity_Q23 ._Q23 
after_Q23 freeing_Q23 one_Q23 of_Q23 the_Q23 most_Q23 notorious_Q23 bad_Q23 guys_Q23 in_Q23 the_Q23 city_Q23 (_Q23 geoffrey_Q23 rush_Q23 ,_Q23 overacting_Q23 just_Q23 a_Q23 bit_Q23 too_Q23 much_Q23 )_Q23 to_Q23 keep_Q23 himself_Q23 busy_Q23 ,_Q23 things_Q23 get_Q23 out_Q23 of_Q23 hand_Q23 when_Q23 captain_Q23 amazing_Q23 is_Q23 captured_Q23 ._Q23 
it_Q23 is_Q23 up_Q23 to_Q23 the_Q23 wannabe_Q23 superheroes_Q23 to_Q23 save_Q23 the_Q23 day_Q23 ._Q23 
by_Q23 the_Q23 time_Q23 this_Q23 section_Q23 of_Q23 the_Q23 plot_Q23 is_Q23 finished_Q23 ,_Q23 the_Q23 interest_Q23 for_Q23 what_Q23 happens_Q23 (_Q23 if_Q23 you_Q23 haven't_Q23 already_Q23 figured_Q23 it_Q23 out_Q23 )_Q23 is_Q23 very_Q23 low_Q23 ._Q23 
there_Q23 are_Q23 very_Q23 few_Q23 scenes_Q23 which_Q23 catch_Q23 the_Q23 viewers_Q23 complete_Q23 attention_Q23 ._Q23 
the_Q23 first_Q23 scene_Q23 in_Q23 the_Q23 film_Q23 ,_Q23 which_Q23 shows_Q23 the_Q23 wannabes_Q23 trying_Q23 to_Q23 save_Q23 the_Q23 day_Q23 ,_Q23 feels_Q23 like_Q23 it_Q23 was_Q23 seriously_Q23 edited_Q23 down_Q23 ._Q23 
right_Q23 when_Q23 it_Q23 was_Q23 beginning_Q23 to_Q23 become_Q23 slightly_Q23 funny_Q23 seeing_Q23 these_Q23 actors_Q23 get_Q23 humiliated_Q23 at_Q23 an_Q23 old_Q23 folk's_Q23 home_Q23 by_Q23 some_Q23 masked_Q23 goons_Q23 ,_Q23 captain_Q23 amazing_Q23 comes_Q23 in_Q23 and_Q23 saves_Q23 the_Q23 day_Q23 ?_Q23 or_Q23 ruins_Q23 the_Q23 movie_Q23 ._Q23 
instead_Q23 of_Q23 editing_Q23 this_Q23 scene_Q23 ,_Q23 more_Q23 editing_Q23 should_Q23 have_Q23 been_Q23 done_Q23 in_Q23 areas_Q23 such_Q23 as_Q23 the_Q23 unnecessary_Q23 romance_Q23 between_Q23 mr_Q23 ._Q23 furious_Q23 (_Q23 ben_Q23 stiller_Q23 )_Q23 and_Q23 monica_Q23 ,_Q23 a_Q23 waitress_Q23 (_Q23 claire_Q23 forlani_Q23 )_Q23 or_Q23 the_Q23 vast_Q23 majority_Q23 of_Q23 the_Q23 film_Q23 ,_Q23 which_Q23 is_Q23 the_Q23 heroes_Q23 talking_Q23 at_Q23 a_Q23 coffee_Q23 table_Q23 about_Q23 how_Q23 their_Q23 day_Q23 was_Q23 ._Q23 
a_Q23 simple_Q23 rule_Q23 :_Q23 more_Q23 silly_Q23 action_Q23 is_Q23 needed_Q23 in_Q23 order_Q23 to_Q23 make_Q23 a_Q23 silly_Q23 action_Q23 movie_Q23 work_Q23 ._Q23 
another_Q23 major_Q23 problem_Q23 with_Q23 "_Q23 mystery_Q23 men_Q23 "_Q23 is_Q23 that_Q23 every_Q23 actor_Q23 in_Q23 it_Q23 seemed_Q23 very_Q23 uncomfortable_Q23 and_Q23 consequently_Q23 gave_Q23 terrible_Q23 performances_Q23 ._Q23 
the_Q23 film_Q23 depended_Q23 on_Q23 its_Q23 cast_Q23 to_Q23 work_Q23 fluently_Q23 together_Q23 ,_Q23 like_Q23 a_Q23 bunch_Q23 of_Q23 old_Q23 friends_Q23 working_Q23 together_Q23 in_Q23 an_Q23 amiable_Q23 reunion_Q23 ._Q23 
however_Q23 ,_Q23 most_Q23 characters_Q23 seemed_Q23 like_Q23 they_Q23 did_Q23 not_Q23 even_Q23 want_Q23 to_Q23 be_Q23 in_Q23 this_Q23 film_Q23 or_Q23 at_Q23 least_Q23 the_Q23 script_Q23 made_Q23 it_Q23 seem_Q23 this_Q23 way_Q23 ._Q23 
to_Q23 pull_Q23 one_Q23 of_Q23 the_Q23 actors_Q23 in_Q23 this_Q23 film_Q23 randomly_Q23 out_Q23 of_Q23 a_Q23 hat_Q23 ,_Q23 paul_Q23 reubens_Q23 ,_Q23 who_Q23 disappeared_Q23 from_Q23 acting_Q23 to_Q23 everyone's_Q23 joy_Q23 ,_Q23 returns_Q23 here_Q23 leaving_Q23 very_Q23 little_Q23 to_Q23 be_Q23 impressed_Q4 about_Q4 ._Q4 
as_Q4 a_Q4 wannabe_Q4 who_Q4 uses_Q4 flatulence_Q4 for_Q4 a_Q4 weapon_Q4 ,_Q4 all_Q4 of_Q4 his_Q4 jokes_Q4 must_Q4 therefore_Q4 be_Q4 fart_Q4 jokes_Q4 ._Q4 
fart_Q4 jokes_Q4 that_Q4 have_Q4 all_Q4 been_Q4 heard_Q4 before_Q4 and_Q4 will_Q4 inevitably_Q4 be_Q4 heard_Q4 again_Q4 in_Q4 future_Q4 films_Q4 thanks_Q4 to_Q4 the_Q4 success_Q4 of_Q4 "_Q4 american_Q4 pie_Q4 "_Q4 and_Q4 "_Q4 there's_Q4 something_Q4 about_Q4 mary_Q4 ._Q4 "_Q4 
_Q4 "_Q4 mystery_Q4 men_Q4 "_Q4 drags_Q4 on_Q4 towards_Q4 the_Q4 end_Q4 to_Q4 a_Q4 point_Q4 where_Q4 anything_Q4 else_Q4 in_Q4 the_Q4 world_Q4 is_Q4 more_Q4 entertaining_Q4 ._Q4 
anyone_Q4 with_Q4 a_Q4 brain_Q4 knows_Q4 each_Q4 one_Q4 of_Q4 the_Q4 heroes_Q4 is_Q4 going_Q4 to_Q4 be_Q4 successful_Q4 at_Q4 their_Q4 talent_Q4 in_Q4 the_Q4 end_Q4 and_Q4 each_Q4 one_Q4 is_Q4 going_Q4 to_Q4 contribute_Q4 in_Q4 a_Q4 helpful_Q4 way_Q4 ._Q4 
so_Q4 why_Q4 continue_Q4 to_Q4 watch_Q4 ?_Q4 
this_Q4 film_Q4 is_Q4 far_Q4 from_Q4 a_Q4 worthy_Q4 guilty_Q4 pleasure_Q4 ._Q4 
_Q4 "_Q4 mystery_Q4 men_Q4 "_Q4 indeed_Q4 does_Q4 this_Q4 and_Q4 every_Q4 time_Q4 a_Q4 character_Q4 succeeds_Q4 another_Q4 one_Q4 congratulates_Q4 him_Q4 and_Q4 says_Q4 "_Q4 i_Q4 knew_Q4 you_Q4 could_Q4 do_Q4 it_Q4 !_Q4 "_Q4 
_Q4 "_Q4 mystery_Q4 men_Q4 "_Q4 fails_Q4 in_Q4 every_Q4 category_Q4 it_Q4 attempts_Q4 to_Q4 pass_Q4 ._Q4 
what_Q4 makes_Q4 this_Q4 film_Q4 so_Q4 bad_Q4 is_Q4 that_Q4 it_Q4 had_Q4 the_Q4 potential_Q4 to_Q4 be_Q4 wonderful_Q4 and_Q4 unforgettable_Q4 ._Q4 
terrible_Q4 acting_Q4 ,_Q4 terrible_Q4 script_Q4 ,_Q4 and_Q4 a_Q4 terrible_Q4 waste_Q4 of_Q4 time_Q4 changes_Q4 opinions_Q4 about_Q4 all_Q4 of_Q4 these_Q4 actors_Q4 ._Q4 
_Q4 "_Q4 i'm_Q4 unpredictable_Q4 !_Q4 "_Q4 
an_Q4 overexcited_Q4 ben_Q4 stiller_Q4 shouts_Q4 out_Q4 ._Q4 
no_Q4 ben_Q4 ,_Q4 you're_Q4 the_Q4 complete_Q4 opposite_Q4 ._Q4 
_Q4 