you_Q1 would_Q1 think_Q1 that_Q1 this_Q1 film's_Q1 dismal_Q1 failure_Q1 would_Q1 be_Q1 due_Q1 to_Q1 american_Q1 filmmakers_Q1 getting_Q1 hold_Q1 of_Q1 a_Q1 brilliant_Q1 british_Q1 comedy_Q1 and_Q1 "_Q1 americanizing_Q1 "_Q1 it_Q1 ._Q1 
you'd_Q1 be_Q1 wrong_Q1 ,_Q1 since_Q1 full_Q1 blame_Q1 can_Q1 be_Q1 placed_Q1 on_Q1 the_Q1 very_Q1 folks_Q1 who_Q1 wrote_Q1 and_Q1 created_Q1 the_Q1 series_Q1 :_Q1 rowan_Q1 atkinson_Q1 ,_Q1 robin_Q1 driscoll_Q1 ,_Q1 and_Q1 richard_Q1 curtis_Q1 ._Q1 
should_Q1 you_Q1 ever_Q1 happen_Q1 to_Q1 meet_Q1 those_Q1 chaps_Q1 ,_Q1 do_Q1 me_Q1 a_Q1 favor_Q1 ._Q1 
grab_Q1 them_Q1 by_Q1 the_Q1 hair_Q1 and_Q1 yell_Q1 really_Q1 loudly_Q1 in_Q1 their_Q1 ear_Q1 ,_Q1 "_Q1 what_Q1 were_Q1 you_Q1 thinking_Q1 ?_Q1 !_Q1 
have_Q1 you_Q1 ever_Q1 heard_Q1 the_Q1 phrase_Q1 'if_Q1 it_Q1 ain't_Q1 broke_Q1 don't_Q1 fix_Q1 it'_Q1 ?_Q1 !_Q1 "_Q1 
then_Q1 walk_Q1 away_Q1 ._Q1 
the_Q1 film_Q1 concerns_Q1 mr_Q1 ._Q1 bean_Q1 (_Q1 atkinson_Q1 )_Q1 and_Q1 his_Q1 visit_Q1 to_Q1 america_Q1 while_Q1 escorting_Q1 the_Q1 painting_Q1 of_Q1 "_Q1 whistler's_Q1 mother_Q1 "_Q1 to_Q1 an_Q1 american_Q1 buyer_Q23 (_Q23 played_Q23 by_Q23 burt_Q23 reynolds_Q23 ,_Q23 in_Q23 the_Q23 type_Q23 of_Q23 bit_Q23 part_Q23 that_Q23 his_Q23 success_Q23 in_Q23 "_Q23 boogie_Q23 nights_Q23 "_Q23 should_Q23 hopefully_Q23 do_Q23 away_Q23 with_Q23 )_Q23 ._Q23 
now_Q23 how_Q23 or_Q23 why_Q23 mr_Q23 ._Q23 bean_Q23 is_Q23 sent_Q23 on_Q23 this_Q23 trip_Q23 makes_Q23 no_Q23 sense_Q23 ,_Q23 and_Q23 i_Q23 can't_Q23 even_Q23 describe_Q23 how_Q23 the_Q23 film_Q23 explains_Q23 it_Q23 ._Q23 
the_Q23 point_Q23 is_Q23 that_Q23 mr_Q23 ._Q23 bean_Q23 comes_Q23 to_Q23 america_Q23 and_Q23 causes_Q23 wacky_Q23 trouble_Q23 ._Q23 
problems_Q23 problems_Q23 problems_Q23 ,_Q23 where_Q23 to_Q23 begin_Q23 ?_Q23 
first_Q23 ,_Q23 the_Q23 score_Q23 music_Q23 from_Q23 the_Q23 tv_Q23 show_Q23 has_Q23 been_Q23 completely_Q23 replaced_Q23 by_Q23 score_Q23 that_Q23 is_Q23 either_Q23 at_Q23 times_Q23 one_Q23 note_Q23 away_Q23 from_Q23 the_Q23 score_Q23 from_Q23 "_Q23 beetlejuice_Q23 "_Q23 or_Q23 one_Q23 note_Q23 away_Q23 from_Q23 the_Q23 score_Q23 from_Q23 "_Q23 rob_Q23 roy_Q23 "_Q23 ._Q23 
then_Q23 ,_Q23 the_Q23 song_Q23 choices_Q23 are_Q23 totally_Q23 uninspired_Q23 ._Q23 
_Q23 "_Q23 good_Q23 vibrations_Q23 "_Q23 ?_Q23 
_Q23 "_Q23 i_Q23 love_Q23 l_Q23 ._Q23 a_Q23 ._Q23 "_Q23 ?_Q23 
wow_Q23 ,_Q23 don't_Q23 put_Q23 any_Q23 thought_Q23 into_Q23 that_Q23 guys_Q23 ._Q23 
also_Q23 ,_Q23 bean_Q23 makes_Q23 way_Q23 too_Q23 much_Q23 noise_Q23 in_Q23 the_Q23 film_Q23 ._Q23 
the_Q23 character_Q23 doesn't_Q23 speak_Q23 much_Q23 ,_Q23 but_Q23 in_Q23 the_Q23 series_Q23 you_Q23 really_Q23 only_Q23 heard_Q23 the_Q23 laughter_Q23 of_Q23 the_Q23 audience_Q23 ,_Q23 and_Q23 maybe_Q23 the_Q23 occasional_Q23 murmur_Q23 from_Q23 mr_Q23 ._Q23 bean_Q23 ._Q23 
each_Q23 episode_Q23 was_Q23 like_Q23 a_Q23 chaplin_Q23 silent_Q23 movie_Q23 ._Q23 
in_Q23 the_Q23 film_Q23 ,_Q23 bean_Q23 is_Q23 constantly_Q23 moaning_Q23 ,_Q23 grunting_Q23 ,_Q23 whining_Q23 ,_Q23 etc_Q23 ._Q23 it's_Q23 annoying_Q23 ,_Q23 and_Q23 just_Q23 plain_Q23 wrong_Q23 for_Q23 the_Q23 character_Q23 ._Q23 
the_Q23 main_Q23 problem_Q23 though_Q23 is_Q23 that_Q23 it's_Q23 just_Q23 not_Q23 funny_Q23 ._Q23 
with_Q23 each_Q23 episode_Q23 of_Q23 the_Q23 series_Q23 there_Q23 would_Q23 be_Q23 dozens_Q23 of_Q23 really_Q23 great_Q23 laughs_Q23 crammed_Q23 into_Q23 less_Q23 than_Q23 30_Q23 minutes_Q23 ._Q23 
multiply_Q23 that_Q23 running_Q23 time_Q23 by_Q23 three_Q23 however_Q23 ,_Q23 and_Q23 the_Q23 laughs_Q23 steadily_Q4 decrease_Q4 ._Q4 
they_Q4 even_Q4 have_Q4 the_Q4 gaul_Q4 to_Q4 repeat_Q4 jokes_Q4 from_Q4 the_Q4 series_Q4 ._Q4 
sad_Q4 ,_Q4 and_Q4 creatively_Q4 lazy_Q4 ._Q4 
as_Q4 a_Q4 series_Q4 ,_Q4 "_Q4 mr_Q4 ._Q4 bean_Q4 "_Q4 only_Q4 ran_Q4 for_Q4 about_Q4 13_Q4 episodes_Q4 or_Q4 so_Q4 ._Q4 
why_Q4 on_Q4 earth_Q4 did_Q4 atkinson_Q4 and_Q4 the_Q4 gang_Q4 decide_Q4 it_Q4 was_Q4 time_Q4 to_Q4 completely_Q4 rework_Q4 everything_Q4 ?_Q4 
13_Q4 half-hour_Q4 episodes_Q4 certainly_Q4 hadn't_Q4 exhausted_Q4 all_Q4 possible_Q4 situations_Q4 ._Q4 
all_Q4 i_Q4 can_Q4 say_Q4 positively_Q4 for_Q4 the_Q4 film_Q4 at_Q4 this_Q4 point_Q4 is_Q4 that_Q4 it's_Q4 almost_Q4 appropriate_Q4 for_Q4 all_Q4 ages_Q4 ,_Q4 if_Q4 it_Q4 wasn't_Q4 for_Q4 a_Q4 couple_Q4 of_Q4 scenes_Q4 where_Q4 it_Q4 appears_Q4 as_Q4 though_Q4 mr_Q4 ._Q4 bean_Q4 is_Q4 having_Q4 sex_Q4 with_Q4 things_Q4 ._Q4 
and_Q4 even_Q4 that_Q4 isn't_Q4 a_Q4 very_Q4 positive_Q4 statement_Q4 ._Q4 
please_Q4 guys_Q4 ,_Q4 go_Q4 back_Q4 to_Q4 england_Q4 and_Q4 go_Q4 back_Q4 to_Q4 television_Q4 so_Q4 you'll_Q4 make_Q4 me_Q4 laugh_Q4 again_Q4 ._Q4 
[pg-13]_Q4 
_Q4 