for_Q1 a_Q1 movie_Q1 with_Q1 such_Q1 deep_Q1 religious_Q1 and_Q1 spiritual_Q1 undertones_Q1 ,_Q1 it_Q1 is_Q1 surprising_Q1 to_Q1 find_Q1 the_Q1 messenger_Q1 :_Q1 the_Q1 story_Q1 of_Q1 joan_Q1 of_Q1 arc_Q1 such_Q1 an_Q1 ungodly_Q1 mess_Q1 ._Q1 
in_Q1 the_Q1 early_Q1 to_Q1 mid_Q1 1400's_Q1 ,_Q1 there_Q1 was_Q1 little_Q1 in_Q1 the_Q1 way_Q1 of_Q1 spiritual_Q1 light_Q1 to_Q1 be_Q1 found_Q1 shining_Q1 from_Q1 the_Q1 heart_Q1 of_Q1 a_Q1 man_Q1 or_Q1 woman_Q1 ._Q1 
the_Q1 church_Q1 was_Q1 a_Q1 dismally_Q1 dark_Q1 and_Q1 oppressive_Q1 place_Q1 ._Q1 
france_Q1 was_Q1 involved_Q1 in_Q1 "_Q1 the_Q1 hundred_Q1 years_Q1 war_Q1 "_Q1 against_Q1 england_Q1 ._Q1 
there_Q1 was_Q1 no_Q1 strong_Q1 political_Q1 leadership_Q1 in_Q1 the_Q1 country_Q1 ._Q1 
morale_Q1 was_Q1 low_Q1 ,_Q1 there_Q1 being_Q1 little_Q1 hope_Q1 for_Q1 the_Q1 future_Q1 ._Q1 
it_Q1 was_Q1 within_Q1 this_Q1 setting_Q1 that_Q1 a_Q1 young_Q1 french_Q1 girl_Q1 began_Q1 hearing_Q1 "_Q1 voices_Q1 "_Q1 and_Q1 seeing_Q1 "_Q1 visions_Q1 ._Q1 "_Q1 
convinced_Q1 that_Q1 these_Q1 were_Q1 messages_Q1 from_Q1 god_Q1 ,_Q1 she_Q1 brazenly_Q1 demanded_Q1 to_Q1 see_Q1 the_Q1 dauphin_Q1 in_Q1 order_Q1 to_Q1 deliver_Q1 the_Q1 message_Q1 directly_Q1 to_Q1 him_Q1 ._Q1 
the_Q1 message_Q1 :_Q1 if_Q1 he_Q1 would_Q1 give_Q1 her_Q1 an_Q1 army_Q1 to_Q1 command_Q1 ,_Q1 she_Q1 would_Q1 deliver_Q1 to_Q1 him_Q1 the_Q1 crown_Q1 ._Q1 
he_Q1 does_Q1 ._Q1 ._Q1 ._Q1 
and_Q1 she_Q1 does_Q1 ._Q1 
then_Q1 ,_Q1 once_Q1 seated_Q1 on_Q1 the_Q1 throne_Q1 ,_Q1 he_Q1 abandons_Q1 her_Q1 to_Q1 her_Q1 english_Q1 captors_Q1 ._Q1 
director_Q1 luc_Q1 besson_Q23 (_Q23 the_Q23 fifth_Q23 element_Q23 )_Q23 may_Q23 have_Q23 co-wrote_Q23 the_Q23 script_Q23 but_Q23 he_Q23 never_Q23 appeared_Q23 to_Q23 have_Q23 a_Q23 proper_Q23 handle_Q23 on_Q23 the_Q23 material_Q23 ._Q23 
the_Q23 inconsistencies_Q23 of_Q23 the_Q23 cast_Q23 ,_Q23 the_Q23 confusing_Q23 blur_Q23 of_Q23 the_Q23 violent_Q23 battle_Q23 scenes_Q23 ,_Q23 the_Q23 inappropriate_Q23 musical_Q23 score_Q23 ,_Q23 and_Q23 the_Q23 lack_Q23 of_Q23 a_Q23 vibrant_Q23 life_Q23 force_Q23 at_Q23 the_Q23 center_Q23 of_Q23 the_Q23 film_Q23 adds_Q23 up_Q23 to_Q23 a_Q23 largely_Q23 disappointing_Q23 end_Q23 product_Q23 which_Q23 is_Q23 oftentimes_Q23 unintentionally_Q23 laughable_Q23 ._Q23 
his_Q23 biggest_Q23 miscue_Q23 was_Q23 to_Q23 cast_Q23 his_Q23 wife_Q23 ,_Q23 milla_Q23 jovovich_Q23 (_Q23 the_Q23 fifth_Q23 element_Q23 )_Q23 in_Q23 the_Q23 title_Q23 role_Q23 ._Q23 
ms_Q23 ._Q23 jovovich_Q23 ,_Q23 looks_Q23 spectacular_Q23 as_Q23 joan_Q23 ,_Q23 clad_Q23 in_Q23 battle_Q23 armor_Q23 ,_Q23 astride_Q23 a_Q23 similarly_Q23 protected_Q23 horse_Q23 ._Q23 
if_Q23 looks_Q23 were_Q23 enough_Q23 to_Q23 fully_Q23 convey_Q23 a_Q23 character_Q23 ,_Q23 she_Q23 would_Q23 have_Q23 been_Q23 brilliant_Q23 ._Q23 
since_Q23 it_Q23 isn't_Q23 ,_Q23 she_Q23 tried_Q23 (_Q23 and_Q23 failed_Q23 )_Q23 to_Q23 act_Q23 the_Q23 part_Q23 ._Q23 
her_Q23 joan_Q23 is_Q23 unbalanced_Q23 ,_Q23 "_Q23 inspiring_Q23 "_Q23 the_Q23 troops_Q23 merely_Q23 by_Q23 screaming_Q23 stridently_Q23 and_Q23 waving_Q23 her_Q23 banner_Q23 or_Q23 sword_Q23 over_Q23 her_Q23 head_Q23 like_Q23 a_Q23 woman_Q23 possessed_Q23 ._Q23 
john_Q23 malkovich_Q23 (_Q23 being_Q23 john_Q23 malkovich_Q23 )_Q23 fares_Q23 a_Q23 bit_Q23 better_Q23 as_Q23 the_Q23 dauphin_Q23 ,_Q23 who_Q23 joan_Q23 would_Q23 see_Q23 on_Q23 the_Q23 throne_Q23 as_Q23 charles_Q23 vii_Q23 ._Q23 
an_Q23 easily_Q23 manipulated_Q23 man_Q23 ,_Q23 his_Q23 weakness_Q23 of_Q23 character_Q23 foreshadows_Q23 the_Q23 betrayal_Q23 of_Q23 joan_Q23 which_Q23 would_Q23 lead_Q23 to_Q23 her_Q23 death_Q23 ._Q23 
faye_Q23 dunaway_Q23 (_Q23 the_Q23 thomas_Q23 crown_Q23 affair_Q23 )_Q23 gives_Q23 a_Q23 strong_Q23 performance_Q23 in_Q23 minimal_Q23 screen_Q23 time_Q23 as_Q23 the_Q23 dauphin's_Q23 mother-in-law_Q23 and_Q23 chief_Q23 advisor_Q23 ._Q23 
the_Q23 army_Q23 under_Q23 joan's_Q23 command_Q23 are_Q23 comprised_Q23 of_Q23 comical_Q23 figures_Q23 ,_Q23 more_Q23 stooges_Q23 than_Q23 soldiers_Q23 ._Q23 
the_Q23 one_Q23 exception_Q23 would_Q23 be_Q23 tcheky_Q23 karyo_Q23 (_Q23 la_Q23 femme_Q23 nikita_Q23 )_Q23 as_Q23 dunois_Q23 ,_Q23 the_Q23 man_Q23 who_Q23 was_Q23 leading_Q23 the_Q23 attack_Q23 prior_Q23 to_Q23 joan's_Q23 arrival_Q23 ._Q23 
trying_Q23 to_Q23 plan_Q23 a_Q23 systematic_Q23 campaign_Q23 ,_Q23 he_Q23 sees_Q23 his_Q23 leadership_Q23 authority_Q23 negated_Q23 by_Q23 joan's_Q23 insistence_Q23 on_Q23 following_Q23 her_Q23 "_Q23 visions_Q23 ._Q23 "_Q23 
dustin_Q23 hoffman_Q23 (_Q23 sphere_Q23 )_Q23 has_Q23 a_Q23 small_Q23 inhuman_Q23 role_Q23 as_Q23 joan's_Q23 conscience_Q23 which_Q23 begins_Q23 speaking_Q23 to_Q23 her_Q23 while_Q23 awaiting_Q23 trial_Q23 ._Q23 
dressed_Q23 like_Q23 cloaked_Q23 monk_Q23 ,_Q23 he_Q23 leads_Q23 her_Q23 to_Q23 doubt_Q23 herself_Q23 and_Q23 her_Q23 "_Q23 revelations_Q23 ._Q23 "_Q23 
as_Q23 well_Q23 she_Q23 should_Q23 ._Q23 
scriptures_Q23 do_Q23 speak_Q23 of_Q23 revelation_Q23 ._Q23 
god_Q23 ,_Q23 via_Q23 his_Q23 gift_Q23 of_Q23 holy_Q23 spirit_Q23 ,_Q23 is_Q23 able_Q23 to_Q23 communicate_Q23 to_Q23 men_Q23 ._Q23 
three_Q23 of_Q23 the_Q23 nine_Q23 manifestations_Q23 of_Q23 holy_Q23 spirit_Q23 listed_Q23 in_Q23 1_Q23 corinthians_Q23 12_Q23 deal_Q23 with_Q23 receiving_Q23 revelation_Q23 ._Q23 
they_Q23 are_Q23 :_Q23 word_Q23 of_Q4 knowledge_Q4 ,_Q4 word_Q4 of_Q4 wisdom_Q4 ,_Q4 and_Q4 discerning_Q4 of_Q4 spirits_Q4 ._Q4 
even_Q4 the_Q4 scriptures_Q4 themselves_Q4 are_Q4 a_Q4 result_Q4 of_Q4 god_Q4 giving_Q4 revelation_Q4 to_Q4 his_Q4 "_Q4 holy_Q4 men_Q4 ._Q4 ._Q4 ._Q4 
who_Q4 spake_Q4 as_Q4 they_Q4 were_Q4 moved_Q4 by_Q4 holy_Q4 spirit_Q4 (_Q4 i_Q4 ._Q4 e_Q4 ._Q4 
by_Q4 revelation_Q4 ._Q4 )_Q4 "_Q4 
but_Q4 the_Q4 scriptures_Q4 also_Q4 caution_Q4 us_Q4 :_Q4 
_Q4 "_Q4 beloved_Q4 ,_Q4 believe_Q4 not_Q4 every_Q4 spirit_Q4 ,_Q4 but_Q4 try_Q4 the_Q4 spirits_Q4 whether_Q4 they_Q4 are_Q4 of_Q4 god_Q4 :_Q4 because_Q4 many_Q4 false_Q4 prophets_Q4 are_Q4 gone_Q4 out_Q4 into_Q4 the_Q4 world_Q4 ._Q4 "_Q4 
1_Q4 john_Q4 4_Q4 :_Q4 1_Q4 [kjv]_Q4 
joan's_Q4 end_Q4 ,_Q4 (_Q4 being_Q4 burned_Q4 at_Q4 the_Q4 stake_Q4 at_Q4 the_Q4 age_Q4 of_Q4 19_Q4 )_Q4 ,_Q4 the_Q4 frenzy_Q4 (_Q4 mob_Q4 rule_Q4 )_Q4 and_Q4 blood_Q4 lust_Q4 her_Q4 inspiration_Q4 wrought_Q4 ,_Q4 and_Q4 the_Q4 death_Q4 ,_Q4 pain_Q4 ,_Q4 or_Q4 suffering_Q4 which_Q4 followed_Q4 her_Q4 campaign_Q4 all_Q4 point_Q4 to_Q4 a_Q4 devilish_Q4 influence_Q4 rather_Q4 than_Q4 a_Q4 godly_Q4 one_Q4 ._Q4 
while_Q4 her_Q4 conviction_Q4 and_Q4 intense_Q4 believing_Q4 remains_Q4 an_Q4 admirable_Q4 quality_Q4 ,_Q4 she_Q4 was_Q4 ,_Q4 as_Q4 others_Q4 have_Q4 been_Q4 before_Q4 and_Q4 since_Q4 ,_Q4 misled_Q4 by_Q4 the_Q4 spiritual_Q4 master_Q4 of_Q4 deception_Q4 ._Q4 
as_Q4 a_Q4 messenger_Q4 ,_Q4 she_Q4 was_Q4 quite_Q4 effective_Q4 ._Q4 
she_Q4 was_Q4 just_Q4 confused_Q4 as_Q4 to_Q4 whose_Q4 message_Q4 she_Q4 was_Q4 carrying_Q4 ._Q4 
_Q4 