_Q1 "_Q1 holy_Q1 man_Q1 "_Q1 boasts_Q1 a_Q1 sweet_Q1 ,_Q1 gentle_Q1 ,_Q1 comic_Q1 performance_Q1 from_Q1 an_Q1 unusually_Q1 subdued_Q1 eddie_Q1 murphy_Q1 and_Q1 a_Q1 few_Q1 moderately_Q1 funny_Q1 skits_Q1 ._Q1 
unfortunately_Q1 ,_Q1 to_Q1 get_Q1 to_Q1 the_Q1 good_Q1 stuff_Q1 you_Q1 have_Q1 to_Q1 sit_Q1 through_Q1 a_Q1 painfully_Q1 long_Q1 set-up_Q1 ,_Q1 loads_Q1 of_Q1 tedious_Q1 filler_Q1 ,_Q1 interminable_Q1 shots_Q1 of_Q1 jeff_Q1 goldblum_Q1 stammering_Q1 and_Q1 twitching_Q1 ,_Q1 a_Q1 superfluous_Q1 romantic_Q1 subplot_Q1 and_Q1 quite_Q1 possibly_Q1 the_Q1 most_Q1 annoying_Q1 performance_Q1 of_Q1 robert_Q1 loggia's_Q1 career_Q1 ._Q1 
if_Q1 ever_Q1 a_Q1 movie_Q1 screamed_Q1 "_Q1 wait_Q1 for_Q1 video_Q1 so_Q1 you_Q1 can_Q1 fast-forward_Q1 through_Q1 all_Q1 the_Q1 dull_Q1 and_Q1 annoying_Q1 parts_Q1 ,_Q1 "_Q1 this_Q1 is_Q1 it_Q1 ._Q1 
eddie_Q1 murphy_Q1 plays_Q1 g_Q1 ,_Q1 a_Q1 robed_Q1 nomadic_Q1 pilgrim_Q1 wandering_Q1 the_Q1 land_Q1 enjoying_Q1 the_Q1 moment_Q1 and_Q1 spreading_Q1 his_Q1 spiritual_Q1 message_Q1 ._Q1 
a_Q1 chance_Q1 meeting_Q1 with_Q1 ricky_Q1 hayman_Q1 (_Q1 goldblum_Q1 )_Q1 ,_Q1 a_Q1 stressed-out_Q1 executive_Q1 of_Q1 a_Q1 home-shopping_Q1 channel_Q23 ,_Q23 and_Q23 kate_Q23 newell_Q23 (_Q23 kelly_Q23 preston_Q23 )_Q23 ,_Q23 a_Q23 no-nonsense_Q23 media_Q23 analyst_Q23 ,_Q23 results_Q23 in_Q23 physical_Q23 injury_Q23 to_Q23 g_Q23 ._Q23 quicker_Q23 than_Q23 you_Q23 can_Q23 say_Q23 "_Q23 the_Q23 odd_Q23 couple_Q23 ,_Q23 "_Q23 g_Q23 ends_Q23 up_Q23 rooming_Q23 with_Q23 an_Q23 extremely_Q23 leery_Q23 ricky_Q23 ._Q23 
after_Q23 some_Q23 script_Q23 gymnastics_Q23 ,_Q23 g_Q23 appears_Q23 live_Q23 on_Q23 the_Q23 air_Q23 at_Q23 the_Q23 good_Q23 buy_Q23 shopping_Q23 network_Q23 ,_Q23 wreaking_Q23 havoc_Q23 on_Q23 the_Q23 cheesy_Q23 product_Q23 demonstrations_Q23 ,_Q23 enraging_Q23 network_Q23 owner_Q23 mr_Q23 ._Q23 mcbainbridge_Q23 (_Q23 loggia_Q23 )_Q23 ,_Q23 and_Q23 becoming_Q23 a_Q23 national_Q23 media_Q23 sensation_Q23 ._Q23 
_Q23 "_Q23 holy_Q23 man_Q23 "_Q23 attempts_Q23 to_Q23 be_Q23 several_Q23 things_Q23 at_Q23 once_Q23 ._Q23 
it_Q23 tries_Q23 to_Q23 satirize_Q23 home_Q23 shopping_Q23 networks_Q23 ,_Q23 but_Q23 it's_Q23 difficult_Q23 to_Q23 effectively_Q23 make_Q23 fun_Q23 of_Q23 something_Q23 that_Q23 is_Q23 already_Q23 a_Q23 self-parody_Q23 ._Q23 
the_Q23 film_Q23 attempts_Q23 to_Q23 teach_Q23 us_Q23 that_Q23 collecting_Q23 material_Q23 possessions_Q23 is_Q23 merely_Q23 a_Q23 futile_Q23 attempt_Q23 to_Q23 fill_Q23 the_Q23 spiritual_Q23 holes_Q23 in_Q23 our_Q23 hearts_Q23 ,_Q23 but_Q23 that's_Q23 common_Q23 knowledge_Q23 already_Q23 ._Q23 
_Q23 "_Q23 holy_Q23 man_Q23 "_Q23 also_Q23 tries_Q23 to_Q23 present_Q23 a_Q23 story_Q23 of_Q23 redemption_Q23 ,_Q23 as_Q23 ricky_Q23 hayman_Q23 tries_Q23 to_Q23 decide_Q23 whether_Q23 to_Q23 exploit_Q23 g's_Q23 good_Q23 will_Q23 to_Q23 achieve_Q23 financial_Q23 security_Q23 or_Q23 do_Q23 the_Q23 right_Q23 thing_Q23 at_Q23 the_Q23 expense_Q23 of_Q23 his_Q23 career_Q23 ._Q23 
anyone_Q23 want_Q23 to_Q23 place_Q23 a_Q23 wager_Q23 on_Q23 his_Q23 final_Q23 decision_Q23 ?_Q23 
the_Q23 one_Q23 genuine_Q23 asset_Q23 in_Q23 "_Q23 holy_Q23 man_Q23 "_Q23 is_Q23 eddie_Q23 murphy_Q23 ,_Q23 who_Q23 gives_Q23 a_Q23 charming_Q23 performance_Q23 ,_Q23 sharing_Q23 love_Q23 ,_Q23 good_Q23 will_Q23 and_Q23 relevant_Q23 advice_Q23 to_Q23 all_Q23 those_Q23 around_Q23 him_Q23 ,_Q23 while_Q23 beaming_Q23 his_Q23 million_Q23 dollar_Q23 smile_Q23 at_Q23 just_Q23 the_Q23 right_Q23 moments_Q23 ._Q23 
murphy_Q23 is_Q23 delightful_Q23 and_Q23 the_Q23 film_Q23 takes_Q23 off_Q23 whenever_Q23 he's_Q23 onscreen_Q23 ._Q23 
unfortunately_Q23 ,_Q23 he's_Q23 not_Q23 onscreen_Q23 enough_Q23 ._Q23 
jeff_Q23 goldblum_Q23 gets_Q23 the_Q23 lion's_Q23 share_Q23 of_Q23 screen_Q4 time_Q4 and_Q4 his_Q4 tired_Q4 storyline_Q4 weighs_Q4 the_Q4 proceedings_Q4 down_Q4 ._Q4 
as_Q4 his_Q4 potential_Q4 love_Q4 interest_Q4 ,_Q4 kelly_Q4 preston_Q4 tries_Q4 to_Q4 brighten_Q4 things_Q4 up_Q4 ,_Q4 but_Q4 she_Q4 transforms_Q4 from_Q4 an_Q4 all-business_Q4 media_Q4 shark_Q4 to_Q4 an_Q4 empathic_Q4 softy_Q4 far_Q4 too_Q4 quickly_Q4 and_Q4 the_Q4 abrupt_Q4 change_Q4 reeks_Q4 of_Q4 contrivance_Q4 ._Q4 
the_Q4 other_Q4 principal_Q4 actor_Q4 ,_Q4 robert_Q4 loggia_Q4 ,_Q4 wastes_Q4 his_Q4 talents_Q4 in_Q4 a_Q4 one-note_Q4 turn_Q4 as_Q4 a_Q4 ruthless_Q4 ,_Q4 screaming_Q4 monster_Q4 ._Q4 
structurally_Q4 unsound_Q4 and_Q4 way_Q4 too_Q4 long_Q4 ,_Q4 "_Q4 holy_Q4 man_Q4 "_Q4 is_Q4 appealing_Q4 when_Q4 murphy_Q4 is_Q4 onscreen_Q4 and_Q4 dull_Q4 when_Q4 he_Q4 isn't_Q4 ._Q4 
instead_Q4 of_Q4 dropping_Q4 your_Q4 money_Q4 at_Q4 the_Q4 theater_Q4 for_Q4 this_Q4 trifle_Q4 ,_Q4 wait_Q4 until_Q4 it_Q4 hits_Q4 video_Q4 and_Q4 fast-forward_Q4 past_Q4 everything_Q4 except_Q4 the_Q4 murphy_Q4 scenes_Q4 ._Q4 
g_Q4 suggests_Q4 that_Q4 we_Q4 focus_Q4 on_Q4 enjoying_Q4 the_Q4 moment_Q4 and_Q4 that's_Q4 the_Q4 best_Q4 way_Q4 to_Q4 do_Q4 so_Q4 ._Q4 
_Q4 