surrounded_Q1 by_Q1 hype_Q1 ,_Q1 high_Q1 hopes_Q1 ,_Q1 and_Q1 the_Q1 promise_Q1 of_Q1 an_Q1 over-the-top_Q1 performance_Q1 by_Q1 clueless's_Q1 brittany_Q1 murphy_Q1 ,_Q1 don't_Q1 say_Q1 a_Q1 word_Q1 looked_Q1 full_Q1 of_Q1 promise_Q1 ._Q1 
hell_Q1 ,_Q1 when_Q1 i_Q1 hear_Q1 that_Q1 "_Q1 i'll_Q1 never_Q1 tell_Q1 "_Q1 whisper_Q1 on_Q1 the_Q1 tv_Q1 commercial_Q1 ,_Q1 goose_Q1 bumps_Q1 run_Q1 up_Q1 my_Q1 spine_Q1 ._Q1 
alas_Q1 ,_Q1 word_Q1 is_Q1 filled_Q1 with_Q1 little_Q1 but_Q1 disappointment_Q1 ,_Q1 a_Q1 kooky_Q1 mix_Q1 of_Q1 girl_Q1 ,_Q1 interrupted_Q1 and_Q1 ransom_Q1 ,_Q1 with_Q1 michael_Q1 douglas_Q1 and_Q1 company_Q1 collecting_Q1 a_Q1 paycheck_Q1 to_Q1 plod_Q1 through_Q1 a_Q1 vapid_Q1 and_Q1 dull_Q1 kidnapping_Q1 thriller_Q1 ._Q1 
douglas_Q1 stars_Q1 as_Q1 nathan_Q1 conrad_Q1 ,_Q1 renowned_Q1 new_Q1 york_Q1 psychologist_Q1 ,_Q1 devoted_Q1 father_Q1 of_Q1 jessie_Q1 conrad_Q1 (_Q1 skye_Q1 mccole_Q1 bartusiak_Q1 )_Q1 ,_Q1 and_Q1 loving_Q1 husband_Q23 to_Q23 aggie_Q23 conrad_Q23 (_Q23 famke_Q23 janssen_Q23 )_Q23 ._Q23 
after_Q23 a_Q23 gang_Q23 of_Q23 jewel_Q23 thieves_Q23 ,_Q23 headed_Q23 by_Q23 sean_Q23 bean's_Q23 koster_Q23 ,_Q23 kidnaps_Q23 his_Q23 daughter_Q23 ,_Q23 nathan_Q23 is_Q23 forced_Q23 to_Q23 extract_Q23 from_Q23 his_Q23 new_Q23 patient_Q23 ,_Q23 the_Q23 catatonic_Q23 and_Q23 violent_Q23 elisabeth_Q23 burrows_Q23 (_Q23 murphy_Q23 )_Q23 ,_Q23 the_Q23 location_Q23 of_Q23 some_Q23 hidden_Q23 bank_Q23 job_Q23 booty_Q23 that_Q23 her_Q23 father_Q23 hid_Q23 from_Q23 the_Q23 koster_Q23 gang_Q23 a_Q23 decade_Q23 ago_Q23 ._Q23 
but_Q23 with_Q23 hard-nosed_Q23 detective_Q23 sandra_Q23 cassidy_Q23 (_Q23 jennifer_Q23 esposito_Q23 ,_Q23 doing_Q23 her_Q23 best_Q23 j_Q23 ._Q23 lo_Q23 impression_Q23 )_Q23 tracking_Q23 down_Q23 koster_Q23 and_Q23 his_Q23 gang_Q23 of_Q23 hoodlums_Q23 ,_Q23 the_Q23 stakes_Q23 are_Q23 raised_Q23 as_Q23 nathan_Q23 races_Q23 against_Q23 the_Q23 clock_Q23 to_Q23 crack_Q23 the_Q23 mystery_Q23 of_Q23 elisabeth's_Q23 head_Q23 in_Q23 order_Q23 to_Q23 get_Q23 the_Q23 goods_Q23 inside_Q23 ._Q23 
the_Q23 catch_Q23 -_Q23 nathan_Q23 only_Q23 has_Q23 until_Q23 five_Q23 o'clock_Q23 to_Q23 solve_Q23 the_Q23 puzzle_Q23 !_Q23 
whoa_Q23 ,_Q23 the_Q23 suspense_Q23 is_Q23 almost_Q23 too_Q23 much_Q23 ._Q23 
don't_Q23 say_Q23 a_Q23 word_Q23 loses_Q23 the_Q23 audience_Q23 inside_Q23 of_Q23 15_Q23 minutes_Q23 ._Q23 
murphy_Q23 looks_Q23 and_Q23 acts_Q23 like_Q23 linda_Q23 blair_Q23 from_Q23 the_Q23 exorcist_Q23 during_Q23 the_Q23 first_Q23 part_Q23 of_Q23 the_Q23 movie_Q23 ,_Q23 then_Q23 turns_Q23 around_Q23 and_Q23 reprises_Q23 like_Q23 her_Q23 role_Q23 from_Q23 girl_Q23 ,_Q23 interrupted_Q23 ._Q23 
and_Q23 the_Q23 only_Q23 real_Q23 "_Q23 crazy_Q23 "_Q23 to_Q23 be_Q23 found_Q23 in_Q23 the_Q23 film_Q23 is_Q23 director_Q23 gary_Q23 fleder's_Q23 (_Q23 things_Q23 to_Q23 do_Q23 in_Q23 denver_Q23 when_Q23 you're_Q23 dead_Q23 )_Q23 staggering_Q23 use_Q23 of_Q23 flashback_Q23 sequences_Q23 ._Q23 
oliver_Q23 platt_Q23 ,_Q23 famke_Q23 janssen_Q23 ,_Q23 and_Q23 even_Q23 sean_Q23 bean_Q23 are_Q23 decent_Q4 actors_Q4 ,_Q4 but_Q4 the_Q4 stuff_Q4 they_Q4 are_Q4 given_Q4 here_Q4 --_Q4 such_Q4 as_Q4 a_Q4 bedridden_Q4 wife_Q4 fighting_Q4 off_Q4 the_Q4 token_Q4 black_Q4 guy_Q4 with_Q4 her_Q4 crutch_Q4 --_Q4 is_Q4 insulting_Q4 and_Q4 demeaning_Q4 ._Q4 
additionally_Q4 ,_Q4 the_Q4 use_Q4 of_Q4 the_Q4 surveillance_Q4 cameras_Q4 and_Q4 laptops_Q4 to_Q4 track_Q4 nathan's_Q4 every_Q4 move_Q4 is_Q4 downright_Q4 unbelievable_Q4 ._Q4 
how_Q4 do_Q4 ex-cons_Q4 fresh_Q4 out_Q4 of_Q4 the_Q4 big_Q4 house_Q4 afford_Q4 all_Q4 this_Q4 equipment_Q4 ?_Q4 
despite_Q4 its_Q4 flaws_Q4 ,_Q4 don't_Q4 say_Q4 a_Q4 word_Q4 is_Q4 surprisingly_Q4 some_Q4 of_Q4 the_Q4 best_Q4 mainstream_Q4 film_Q4 you'll_Q4 find_Q4 this_Q4 month_Q4 --_Q4 and_Q4 audiences_Q4 will_Q4 lap_Q4 it_Q4 up_Q4 ._Q4 
americans_Q4 love_Q4 lukewarm_Q4 ,_Q4 half-baked_Q4 thrillers_Q4 starring_Q4 big_Q4 names_Q4 and_Q4 accompanied_Q4 by_Q4 cheap_Q4 thrills_Q4 ._Q4 
someone_Q4 get_Q4 me_Q4 my_Q4 lithium_Q4 !_Q4 
_Q4 