yeah_Q1 ,_Q1 yeah_Q1 ,_Q1 the_Q1 advertisements_Q1 didn't_Q1 even_Q1 try_Q1 to_Q1 conceal_Q1 the_Q1 fact_Q1 that_Q1 this_Q1 movie_Q1 had_Q1 only_Q1 one_Q1 hook_Q1 -_Q1 sex_Q1 ._Q1 
neve_Q1 campbell_Q1 and_Q1 starship_Q1 trooper's_Q1 denise_Q1 richards_Q1 getting_Q1 it_Q1 on_Q1 ?_Q1 
ok_Q1 !_Q1 
yeah_Q1 ,_Q1 it's_Q1 a_Q1 decent_Q1 two_Q1 minutes_Q1 of_Q1 film_Q1 erotica_Q1 ,_Q1 but_Q1 even_Q1 if_Q1 that's_Q1 your_Q1 main_Q1 interest_Q1 in_Q1 this_Q1 film_Q1 ,_Q1 there's_Q1 plenty_Q1 of_Q1 cheeziness_Q1 to_Q1 sit_Q1 thru_Q1 in_Q1 exchange_Q1 for_Q1 those_Q1 two_Q1 minutes_Q1 ._Q1 
wild_Q1 things_Q1 does_Q1 have_Q1 a_Q1 lot_Q1 more_Q1 to_Q1 think_Q1 about_Q1 than_Q1 you_Q1 might_Q1 expect_Q1 however_Q1 ._Q1 
nearly_Q1 every_Q1 single_Q1 scene_Q1 is_Q1 a_Q1 huge_Q1 plot_Q1 twist_Q1 guaranteed_Q1 to_Q1 leave_Q1 you_Q1 guessing_Q1 ,_Q1 or_Q1 at_Q1 least_Q1 curious_Q1 to_Q1 see_Q1 the_Q1 next_Q1 turn_Q1 ,_Q1 throughout_Q1 the_Q1 entire_Q1 movie_Q1 ._Q1 
but_Q1 this_Q1 fast-paced_Q1 ,_Q1 razor-sharp_Q1 turning_Q1 of_Q1 events_Q1 doesn't_Q1 leave_Q1 much_Q1 time_Q1 to_Q1 enjoy_Q1 the_Q1 surprises_Q1 ._Q1 
we_Q1 start_Q1 off_Q1 in_Q1 a_Q1 high-class_Q1 california_Q1 high_Q1 school_Q1 where_Q1 every_Q1 student_Q1 resembles_Q1 a_Q1 supermodel_Q1 in_Q1 the_Q1 making_Q1 ._Q1 
guidance_Q1 counselor_Q1 sam_Q1 lombardo_Q1 (_Q1 matt_Q1 dillon_Q1 )_Q1 seems_Q1 to_Q1 catch_Q1 the_Q1 eye_Q1 of_Q1 every_Q1 student_Q1 ,_Q1 particularly_Q1 kelly_Q1 van_Q1 ryan_Q1 (_Q1 richards_Q1 )_Q1 ,_Q1 daughter_Q1 of_Q1 the_Q1 locally_Q1 prestigious_Q1 family_Q1 whose_Q1 social_Q1 status_Q1 is_Q1 about_Q1 as_Q1 high_Q1 as_Q1 their_Q1 bank_Q1 accounts_Q1 ._Q1 
right_Q1 off_Q1 the_Q1 bat_Q1 ,_Q1 kelly_Q1 is_Q1 using_Q1 every_Q1 asset_Q1 she_Q1 has_Q1 in_Q1 an_Q1 effort_Q1 to_Q1 seduce_Q1 "_Q1 mr_Q23 ._Q23 lombardo_Q23 "_Q23 ._Q23 
the_Q23 fund-raiser_Q23 car_Q23 wash_Q23 seems_Q23 the_Q23 opportune_Q23 time_Q23 ,_Q23 particularly_Q23 when_Q23 you_Q23 wash_Q23 your_Q23 guidance_Q23 counselor's_Q23 jeep_Q23 in_Q23 all_Q23 white_Q23 clothes_Q23 and_Q23 take_Q23 plenty_Q23 of_Q23 precautions_Q23 to_Q23 insure_Q23 you'll_Q23 be_Q23 soaked_Q23 from_Q23 head_Q23 to_Q23 toe_Q23 when_Q23 you're_Q23 done_Q23 ._Q23 
on_Q23 the_Q23 weekend_Q23 of_Q23 the_Q23 car_Q23 wash_Q23 ,_Q23 kelly's_Q23 attempts_Q23 at_Q23 seduction_Q23 fall_Q23 flat_Q23 ,_Q23 and_Q23 when_Q23 they_Q23 do_Q23 ,_Q23 she_Q23 concocts_Q23 the_Q23 tale_Q23 that_Q23 sam_Q23 in_Q23 fact_Q23 raped_Q23 her_Q23 that_Q23 day_Q23 ._Q23 
naturally_Q23 sam_Q23 is_Q23 thrown_Q23 into_Q23 a_Q23 state_Q23 of_Q23 panicked_Q23 shock_Q23 at_Q23 these_Q23 accusations_Q23 ._Q23 
but_Q23 the_Q23 otherwise_Q23 unsubstantial_Q23 fabrications_Q23 soon_Q23 lead_Q23 to_Q23 a_Q23 criminal_Q23 trial_Q23 when_Q23 a_Q23 low-class_Q23 ,_Q23 marijuana_Q23 smoking_Q23 student_Q23 by_Q23 the_Q23 name_Q23 of_Q23 suzie_Q23 toller_Q23 (_Q23 campbell_Q23 )_Q23 comes_Q23 forth_Q23 with_Q23 a_Q23 near_Q23 identical_Q23 story_Q23 ,_Q23 also_Q23 involving_Q23 her_Q23 trusted_Q23 guidance_Q23 counselor_Q23 ._Q23 
pitting_Q23 himself_Q23 against_Q23 the_Q23 communities_Q23 most_Q23 respected_Q23 names_Q23 and_Q23 authoritarians_Q23 ,_Q23 sam_Q23 must_Q23 prove_Q23 his_Q23 innocence_Q23 thru_Q23 the_Q23 aid_Q23 of_Q23 his_Q23 makeshift_Q23 defense_Q23 attorney_Q23 ,_Q23 ken_Q23 bowden_Q23 ,_Q23 played_Q23 by_Q23 bill_Q23 murray_Q23 ._Q23 
yes_Q23 ,_Q23 that_Q23 bill_Q23 murray_Q23 !_Q23 
sound_Q23 like_Q23 a_Q23 good_Q23 ,_Q23 complete_Q23 movie_Q23 ?_Q23 
yes_Q23 ,_Q23 that_Q23 alone_Q23 could_Q23 have_Q23 been_Q23 ,_Q23 but_Q23 this_Q23 is_Q23 just_Q23 the_Q23 beginning_Q23 ._Q23 
in_Q23 fact_Q23 ,_Q23 the_Q23 trial_Q23 is_Q23 over_Q23 about_Q23 fifteen_Q23 or_Q23 twenty_Q23 minutes_Q23 into_Q23 the_Q23 film_Q23 ._Q23 
it_Q23 is_Q23 merely_Q23 used_Q23 to_Q23 launch_Q23 the_Q23 most_Q23 twisted_Q23 story_Q23 of_Q23 recent_Q23 time_Q23 ._Q23 
by_Q23 the_Q23 time_Q23 the_Q23 movie_Q23 finishes_Q23 ,_Q23 you_Q23 will_Q23 have_Q23 gone_Q23 thru_Q23 every_Q23 plot_Q23 twist_Q23 imaginable_Q23 ._Q23 
unfortunately_Q23 ,_Q23 with_Q23 so_Q23 much_Q23 going_Q23 on_Q23 ,_Q23 you're_Q23 not_Q23 given_Q23 enough_Q23 time_Q23 in_Q23 one_Q23 predicament_Q23 to_Q23 be_Q23 as_Q23 effectively_Q23 shocked_Q23 when_Q23 a_Q23 new_Q23 twist_Q23 comes_Q23 about_Q23 ._Q23 
this_Q23 is_Q23 just_Q23 one_Q23 way_Q23 director_Q23 john_Q23 mcnaughton_Q23 fails_Q23 to_Q23 make_Q23 this_Q23 movie_Q23 as_Q23 fun_Q23 as_Q23 it_Q23 could've_Q23 been_Q23 ._Q23 
the_Q23 113_Q23 minutes_Q23 fly_Q23 by_Q23 ,_Q23 and_Q23 although_Q23 it_Q23 never_Q23 feels_Q23 underdeveloped_Q23 ,_Q23 this_Q23 pretzel_Q23 of_Q23 storytelling_Q23 could've_Q23 been_Q23 much_Q23 more_Q23 richly_Q23 realized_Q23 had_Q23 a_Q23 slower_Q23 pace_Q23 been_Q23 taken_Q23 ._Q23 
the_Q23 acting_Q23 is_Q23 incredibly_Q23 reminiscent_Q23 of_Q23 fox_Q23 prime-time_Q23 soap_Q23 operas_Q23 ,_Q23 which_Q23 no_Q23 ,_Q23 is_Q23 not_Q23 a_Q23 good_Q23 thing_Q23 ._Q23 
and_Q23 it's_Q23 not_Q23 just_Q23 campbell_Q23 ,_Q23 who_Q23 happens_Q23 to_Q23 hail_Q23 from_Q23 the_Q23 prime-time_Q23 fox_Q23 soap_Q23 "_Q23 party_Q23 of_Q23 five_Q23 "_Q23 ,_Q23 but_Q23 everyone_Q23 suffers_Q23 from_Q23 heavily_Q23 melodramatic_Q23 overtones_Q23 ._Q23 
dillon_Q23 ,_Q23 who_Q23 was_Q23 so_Q23 charming_Q23 in_Q23 his_Q23 understated_Q23 role_Q23 in_Q23 last_Q23 year's_Q23 in_Q23 &_Q23 out_Q23 ,_Q23 gives_Q23 the_Q23 best_Q23 performance_Q23 ,_Q23 and_Q23 murray's_Q23 surprising_Q23 appearance_Q23 adds_Q23 some_Q23 comedic_Q23 flare_Q23 to_Q23 the_Q23 film_Q23 ._Q23 
in_Q23 fact_Q23 ,_Q23 if_Q23 the_Q23 whole_Q23 movie_Q23 had_Q23 been_Q23 promoted_Q23 as_Q23 a_Q23 subtle_Q23 comedy_Q23 ,_Q23 even_Q23 if_Q23 it_Q23 was_Q23 the_Q23 exact_Q23 same_Q23 film_Q23 ,_Q23 i_Q23 would_Q23 actually_Q23 give_Q4 it_Q4 a_Q4 better_Q4 grade_Q4 ._Q4 
that's_Q4 how_Q4 cheezy_Q4 it_Q4 comes_Q4 off_Q4 ._Q4 
but_Q4 aside_Q4 from_Q4 these_Q4 two_Q4 ,_Q4 the_Q4 rest_Q4 offer_Q4 nothing_Q4 more_Q4 than_Q4 some_Q4 good_Q4 eye-full's_Q4 ._Q4 
in_Q4 the_Q4 right_Q4 hands_Q4 ,_Q4 wild_Q4 things_Q4 could've_Q4 been_Q4 a_Q4 wickedly_Q4 delightful_Q4 ,_Q4 scrumptiously_Q4 twisted_Q4 thriller_Q4 ,_Q4 but_Q4 instead_Q4 we_Q4 get_Q4 juvenile_Q4 overuses_Q4 of_Q4 profanity_Q4 and_Q4 some_Q4 very_Q4 laughable_Q4 displays_Q4 of_Q4 acting_Q4 ._Q4 
and_Q4 what's_Q4 up_Q4 with_Q4 these_Q4 people_Q4 passing_Q4 as_Q4 high_Q4 school_Q4 students_Q4 ?_Q4 
i_Q4 realize_Q4 hollywood_Q4 often_Q4 casts_Q4 older_Q4 actors_Q4 to_Q4 play_Q4 teenage_Q4 roles_Q4 ,_Q4 but_Q4 when_Q4 i_Q4 realized_Q4 it_Q4 wasn't_Q4 supposed_Q4 to_Q4 be_Q4 a_Q4 college_Q4 they_Q4 were_Q4 at_Q4 ,_Q4 i_Q4 had_Q4 to_Q4 snicker_Q4 ._Q4 
i_Q4 won't_Q4 lie_Q4 -_Q4 this_Q4 is_Q4 definitely_Q4 a_Q4 guilty_Q4 pleasure_Q4 ._Q4 
as_Q4 corny_Q4 as_Q4 it_Q4 is_Q4 ,_Q4 it's_Q4 got_Q4 some_Q4 interesting_Q4 aspects_Q4 and_Q4 could_Q4 deserve_Q4 at_Q4 least_Q4 a_Q4 "_Q4 b_Q4 "_Q4 for_Q4 effort_Q4 ._Q4 
but_Q4 if_Q4 you_Q4 just_Q4 want_Q4 to_Q4 admire_Q4 denise_Q4 richards_Q4 ,_Q4 go_Q4 for_Q4 last_Q4 year's_Q4 starship_Q4 troopers_Q4 ,_Q4 which_Q4 was_Q4 every_Q4 bit_Q4 as_Q4 campy_Q4 ,_Q4 but_Q4 a_Q4 million_Q4 times_Q4 better_Q4 ._Q4 
of_Q4 course_Q4 ,_Q4 if_Q4 seeing_Q4 her_Q4 breasts_Q4 is_Q4 your_Q4 most_Q4 important_Q4 goal_Q4 ,_Q4 you'll_Q4 be_Q4 right_Q4 at_Q4 home_Q4 with_Q4 wild_Q4 things_Q4 ._Q4 
perhaps_Q4 the_Q4 wildest_Q4 thing_Q4 of_Q4 all_Q4 is_Q4 that_Q4 somebody_Q4 actually_Q4 looked_Q4 at_Q4 this_Q4 and_Q4 thought_Q4 it_Q4 deserved_Q4 to_Q4 be_Q4 in_Q4 theaters_Q4 ._Q4 
_Q4 