when_Q1 robert_Q1 forster_Q1 found_Q1 himself_Q1 famous_Q1 again_Q1 after_Q1 appearing_Q1 in_Q1 "_Q1 jackie_Q1 brown_Q1 "_Q1 ,_Q1 he_Q1 immediately_Q1 signed_Q1 up_Q1 for_Q1 a_Q1 little_Q1 film_Q1 called_Q1 "_Q1 american_Q1 perfekt_Q1 "_Q1 ._Q1 
this_Q1 was_Q1 almost_Q1 two_Q1 years_Q1 ago_Q1 ._Q1 
i_Q1 waited_Q1 patiently_Q1 for_Q1 the_Q1 film_Q1 to_Q1 be_Q1 released_Q1 ,_Q1 but_Q1 it_Q1 never_Q1 was_Q1 ._Q1 
finally_Q1 ,_Q1 i_Q1 forgot_Q1 about_Q1 it_Q1 ._Q1 
the_Q1 other_Q1 day_Q1 ,_Q1 though_Q1 ,_Q1 while_Q1 i_Q1 was_Q1 perusing_Q1 the_Q1 selection_Q1 of_Q1 the_Q1 local_Q1 video_Q1 store_Q1 ,_Q1 i_Q1 stumbled_Q1 upon_Q1 ,_Q1 you_Q1 guessed_Q1 it_Q1 ,_Q1 "_Q1 american_Q1 perfekt_Q1 "_Q1 ._Q1 
i_Q1 immediately_Q1 rented_Q1 it_Q1 and_Q1 with_Q1 a_Q1 certain_Q1 amount_Q1 of_Q1 glee_Q1 ,_Q1 rushed_Q1 home_Q1 to_Q1 view_Q1 it_Q1 ._Q1 
having_Q1 now_Q1 seen_Q1 the_Q1 film_Q1 ,_Q1 i_Q1 understand_Q1 why_Q23 it_Q23 never_Q23 saw_Q23 theatrical_Q23 release_Q23 ._Q23 
_Q23 "_Q23 american_Q23 perfekt_Q23 "_Q23 is_Q23 a_Q23 jumbled_Q23 mess_Q23 ._Q23 
the_Q23 storyline_Q23 is_Q23 non-existent_Q23 ._Q23 
it_Q23 took_Q23 me_Q23 half_Q23 the_Q23 movie_Q23 just_Q23 to_Q23 figure_Q23 out_Q23 what_Q23 was_Q23 going_Q23 on_Q23 ._Q23 
and_Q23 at_Q23 that_Q23 point_Q23 ,_Q23 the_Q23 only_Q23 thing_Q23 i_Q23 really_Q23 knew_Q23 for_Q23 sure_Q23 was_Q23 that_Q23 the_Q23 movie_Q23 was_Q23 *_Q23 never_Q23 *_Q23 going_Q23 to_Q23 introduce_Q23 a_Q23 plot_Q23 of_Q23 some_Q23 sort_Q23 ._Q23 
it_Q23 wants_Q23 to_Q23 get_Q23 by_Q23 on_Q23 quirkyness_Q23 and_Q23 so-called_Q23 charm_Q23 alone_Q23 ,_Q23 and_Q23 it_Q23 just_Q23 doesn't_Q23 work_Q23 ._Q23 
robert_Q23 forster_Q23 plays_Q23 a_Q23 psychiatrist_Q23 who_Q23 picks_Q23 up_Q23 amanda_Q23 plummer_Q23 ,_Q23 and_Q23 they_Q23 head_Q23 off_Q23 on_Q23 the_Q23 road_Q23 together_Q23 ._Q23 
along_Q23 the_Q23 way_Q23 to_Q23 no_Q23 discernable_Q23 destination_Q23 ,_Q23 they_Q23 run_Q23 into_Q23 all_Q23 sorts_Q23 of_Q23 kooky_Q23 and_Q23 wacky_Q23 characters_Q23 ._Q23 
i_Q23 suppose_Q23 this_Q23 free-wheeling_Q23 ,_Q23 no_Q23 plot_Q23 style_Q23 is_Q23 supposed_Q23 to_Q23 give_Q23 the_Q23 film_Q23 an_Q23 element_Q23 of_Q23 danger_Q23 and_Q23 excitment_Q23 ,_Q23 but_Q23 all_Q23 it_Q23 did_Q23 was_Q23 make_Q23 me_Q23 sleepy_Q23 ._Q23 
i'm_Q23 all_Q23 for_Q23 trying_Q23 new_Q23 things_Q23 within_Q23 the_Q23 realm_Q23 of_Q23 film_Q23 ,_Q23 but_Q23 not_Q23 at_Q23 the_Q23 expense_Q23 of_Q23 coherence_Q23 ._Q23 
nothing_Q23 in_Q23 this_Q23 movie_Q23 makes_Q23 sense_Q23 ._Q23 
the_Q23 actions_Q23 of_Q23 the_Q23 characters_Q23 go_Q23 unexplained_Q23 ,_Q23 even_Q23 when_Q23 they're_Q23 truly_Q23 bizarre_Q23 ._Q23 
i'll_Q23 give_Q23 you_Q23 an_Q23 example_Q23 ,_Q23 without_Q23 giving_Q23 too_Q23 much_Q23 away_Q23 ._Q23 
david_Q23 thewlis_Q23 has_Q23 a_Q23 part_Q23 as_Q23 a_Q23 drifting_Q23 con-man_Q23 ._Q23 
at_Q23 one_Q23 point_Q23 ,_Q23 mid-way_Q23 through_Q23 the_Q23 movie_Q23 ,_Q23 he_Q23 runs_Q23 forster_Q23 and_Q23 plummer_Q23 off_Q23 the_Q4 road_Q4 with_Q4 his_Q4 car_Q4 ._Q4 
as_Q4 he_Q4 passes_Q4 them_Q4 ,_Q4 we_Q4 see_Q4 that_Q4 his_Q4 face_Q4 is_Q4 covered_Q4 in_Q4 blood_Q4 ._Q4 
do_Q4 you_Q4 think_Q4 we_Q4 would_Q4 get_Q4 an_Q4 explanation_Q4 as_Q4 to_Q4 what_Q4 happened_Q4 to_Q4 him_Q4 ?_Q4 
you_Q4 would_Q4 think_Q4 so_Q4 ,_Q4 wouldn't_Q4 you_Q4 ._Q4 
_Q4 "_Q4 american_Q4 perfekt_Q4 "_Q4 is_Q4 a_Q4 waste_Q4 of_Q4 time_Q4 ._Q4 
nothing_Q4 is_Q4 gained_Q4 from_Q4 watching_Q4 this_Q4 movie_Q4 ,_Q4 except_Q4 maybe_Q4 a_Q4 migraine_Q4 ._Q4 
and_Q4 if_Q4 you_Q4 do_Q4 rent_Q4 it_Q4 ,_Q4 don't_Q4 bother_Q4 trying_Q4 to_Q4 figure_Q4 out_Q4 what's_Q4 going_Q4 on_Q4 in_Q4 the_Q4 hopes_Q4 that_Q4 everything_Q4 will_Q4 be_Q4 resolved_Q4 by_Q4 the_Q4 end_Q4 ._Q4 
this_Q4 doesn't_Q4 happen_Q4 ._Q4 
and_Q4 no_Q4 explanation_Q4 is_Q4 given_Q4 for_Q4 the_Q4 misspelling_Q4 of_Q4 "_Q4 perfect_Q4 "_Q4 ,_Q4 either_Q4 ._Q4 
_Q4 