synopsis_Q1 :_Q1 a_Q1 man_Q1 whose_Q1 lover_Q1 ,_Q1 paris_Q1 ,_Q1 was_Q1 murdered_Q1 agrees_Q1 to_Q1 test_Q1 out_Q1 an_Q1 experimental_Q1 virtual_Q1 reality_Q1 home_Q1 unit_Q1 system_Q1 ._Q1 
the_Q1 subject_Q1 escapes_Q1 from_Q1 the_Q1 real_Q1 world_Q1 and_Q1 his_Q1 current_Q1 girlfriend_Q1 ,_Q1 laura_Q1 ,_Q1 and_Q1 becomes_Q1 addicted_Q1 to_Q1 virtual_Q1 reality_Q1 ,_Q1 which_Q1 ,_Q1 due_Q1 to_Q1 a_Q1 design_Q1 flaw_Q1 in_Q1 his_Q1 unit_Q1 ,_Q1 recreates_Q1 the_Q1 dead_Q1 paris_Q1 ._Q1 
comments_Q1 :_Q1 virtual_Q1 seduction_Q1 ,_Q1 executive_Q1 produced_Q1 by_Q1 roger_Q1 corman_Q1 and_Q1 lance_Q1 h_Q1 ._Q1 robbins_Q1 ,_Q1 serves_Q1 as_Q1 a_Q1 cheaply-made_Q1 precursor_Q1 to_Q1 strange_Q1 days_Q1 ,_Q1 a_Q1 far_Q1 superior_Q1 film_Q1 ._Q1 
both_Q1 movies_Q1 deal_Q1 with_Q1 desperate_Q1 men_Q1 who_Q1 have_Q1 trouble_Q1 relating_Q1 to_Q1 their_Q1 current_Q1 lovers_Q1 because_Q1 they_Q1 are_Q1 (_Q1 ab_Q1 )_Q1 using_Q1 technology_Q1 to_Q1 be_Q1 with_Q1 former_Q1 lovers_Q1 (_Q1 in_Q1 strange_Q1 days_Q1 ,_Q1 the_Q1 technology_Q1 utilized_Q1 recorded_Q1 dreams_Q1 rather_Q1 than_Q1 virtual_Q1 reality_Q1 )_Q23 ._Q23 
interestingly_Q23 ,_Q23 both_Q23 films_Q23 also_Q23 take_Q23 place_Q23 a_Q23 couple_Q23 of_Q23 years_Q23 from_Q23 now_Q23 during_Q23 the_Q23 turn_Q23 of_Q23 the_Q23 new_Q23 millenium_Q23 ,_Q23 though_Q23 strange_Q23 days_Q23 uses_Q23 the_Q23 setting_Q23 far_Q23 more_Q23 effectively_Q23 ._Q23 
this_Q23 exemplifies_Q23 the_Q23 problem_Q23 with_Q23 virtual_Q23 seduction_Q23 ._Q23 
it's_Q23 not_Q23 bad_Q23 for_Q23 what_Q23 it_Q23 is_Q23 :_Q23 low-budget_Q23 science_Q23 fiction_Q23 concerning_Q23 the_Q23 psychological_Q23 dangers_Q23 of_Q23 virtual_Q23 reality_Q23 ._Q23 
unfortunately_Q23 ,_Q23 it's_Q23 been_Q23 done_Q23 before_Q23 and_Q23 since_Q23 in_Q23 much_Q23 better_Q23 films_Q23 ,_Q23 a_Q23 fact_Q23 which_Q23 ultimately_Q23 leaves_Q23 the_Q23 sci-fi_Q23 fan_Q23 bored_Q23 by_Q23 this_Q23 movie_Q23 ._Q23 
virtual_Q23 seduction_Q23 has_Q23 many_Q23 faults_Q23 (_Q23 one_Q23 of_Q23 them_Q23 is_Q23 the_Q23 fact_Q23 that_Q23 the_Q23 video_Q23 inexplicably_Q23 has_Q23 its_Q23 own_Q23 trailer_Q23 before_Q23 it_Q23 begins_Q23 )_Q23 ._Q23 
the_Q23 film's_Q23 script_Q23 explores_Q23 the_Q23 possibilities_Q23 of_Q23 virtual_Q23 reality_Q23 interestingly_Q23 at_Q23 first_Q23 ,_Q23 but_Q23 its_Q23 treatment_Q23 of_Q23 the_Q23 subject_Q23 matter_Q23 gets_Q23 heavy-handed_Q23 and_Q23 wooden_Q23 as_Q23 the_Q23 movie_Q23 progresses_Q23 ._Q23 
many_Q23 important_Q23 scenes_Q23 seem_Q23 too_Q23 dark_Q23 ;_Q23 the_Q23 lighting_Q23 could_Q23 have_Q23 been_Q23 improved_Q23 significantly_Q23 ._Q23 
the_Q23 cast_Q23 ,_Q23 a_Q23 collection_Q23 of_Q23 veteran_Q23 b-movie_Q23 actors_Q23 and_Q23 sitcom_Q23 regulars_Q23 ,_Q23 do_Q23 only_Q23 a_Q23 mediocre_Q23 job_Q23 in_Q23 their_Q23 roles_Q23 ._Q23 
jeff_Q23 fahey_Q23 ,_Q23 of_Q23 the_Q23 original_Q23 lawnmower_Q23 man_Q23 ,_Q23 convincingly_Q23 ,_Q23 though_Q23 unenergetically_Q23 ,_Q23 plays_Q23 the_Q23 lead_Q23 character_Q23 ._Q23 
carrie_Q23 genzel_Q23 plays_Q23 paris_Q23 ,_Q23 the_Q23 vr_Q23 lover_Q23 ,_Q23 but_Q23 ami_Q23 dolenz_Q23 ,_Q23 as_Q23 the_Q23 current_Q23 love_Q23 interest_Q23 ,_Q23 seems_Q23 like_Q23 a_Q23 much_Q23 more_Q23 interesting_Q23 and_Q23 attractive_Q23 character_Q23 with_Q23 a_Q23 caring_Q23 personality_Q23 ,_Q23 which_Q23 doesn't_Q23 lend_Q23 credence_Q23 to_Q23 the_Q23 film's_Q23 premise_Q23 ._Q23 
meschach_Q23 taylor_Q23 ,_Q23 of_Q23 the_Q23 once_Q23 popular_Q23 designing_Q23 women_Q23 sitcom_Q23 ,_Q23 adequately_Q23 plays_Q23 a_Q23 scientist_Q23 working_Q23 on_Q23 the_Q23 project_Q23 ,_Q23 but_Q23 his_Q23 performance_Q23 isn't_Q23 something_Q23 to_Q4 write_Q4 home_Q4 about_Q4 either_Q4 ._Q4 
virtual_Q4 seduction_Q4 is_Q4 one_Q4 of_Q4 those_Q4 harmless_Q4 movies_Q4 to_Q4 which_Q4 you_Q4 could_Q4 do_Q4 some_Q4 light_Q4 manual_Q4 labor_Q4 and_Q4 not_Q4 mind_Q4 having_Q4 it_Q4 on_Q4 in_Q4 the_Q4 background_Q4 ._Q4 
in_Q4 other_Q4 words_Q4 ,_Q4 one_Q4 could_Q4 fold_Q4 laundry_Q4 while_Q4 glancing_Q4 up_Q4 at_Q4 it_Q4 every_Q4 now_Q4 and_Q4 then_Q4 ,_Q4 but_Q4 it's_Q4 rather_Q4 boring_Q4 to_Q4 just_Q4 sit_Q4 and_Q4 watch_Q4 ._Q4 
the_Q4 movie_Q4 is_Q4 surprisingly_Q4 not_Q4 as_Q4 violent_Q4 as_Q4 one_Q4 expects_Q4 from_Q4 b-movies_Q4 in_Q4 this_Q4 genre_Q4 ,_Q4 but_Q4 it_Q4 is_Q4 still_Q4 an_Q4 adult_Q4 r-rated_Q4 film_Q4 due_Q4 to_Q4 sexual_Q4 situations_Q4 and_Q4 a_Q4 suicide_Q4 attempt_Q4 ._Q4 
this_Q4 turkey_Q4 ,_Q4 ultimately_Q4 ,_Q4 isn't_Q4 awful_Q4 ,_Q4 but_Q4 it's_Q4 not_Q4 particularly_Q4 interesting_Q4 or_Q4 unique_Q4 either_Q4 ._Q4 
don't_Q4 be_Q4 seduced_Q4 into_Q4 watching_Q4 this_Q4 movie_Q4 unless_Q4 you've_Q4 got_Q4 several_Q4 loads_Q4 of_Q4 laundry_Q4 and_Q4 nothing_Q4 else_Q4 to_Q4 watch_Q4 ._Q4 
_Q4 