at_Q1 the_Q1 end_Q1 of_Q1 an_Q1 action_Q1 scene_Q1 in_Q1 "_Q1 lara_Q1 croft_Q1 :_Q1 tomb_Q1 raider_Q1 ,_Q1 "_Q1 a_Q1 wall_Q1 collapses_Q1 near_Q1 the_Q1 nubile_Q1 warrior_Q1 ._Q1 
with_Q1 her_Q1 face_Q1 on_Q1 the_Q1 floor_Q1 ,_Q1 she_Q1 gazes_Q1 into_Q1 the_Q1 rubble_Q1 ,_Q1 then_Q1 grins_Q1 abruptly_Q1 and_Q1 says_Q1 "_Q1 oh_Q1 ,_Q1 my_Q1 car_Q1 keys_Q1 !_Q1 "_Q1 
i_Q1 mention_Q1 this_Q1 scene_Q1 because_Q1 it_Q1 was_Q1 the_Q1 only_Q1 moment_Q1 in_Q1 the_Q1 whole_Q1 damned_Q1 production_Q1 that_Q1 made_Q1 me_Q1 smile_Q1 ._Q1 
based_Q1 on_Q1 an_Q1 incredibly_Q1 popular_Q1 video_Q1 game_Q1 ,_Q1 "_Q1 lara_Q1 croft_Q1 :_Q1 tomb_Q1 raider_Q1 "_Q1 is_Q1 a_Q1 lousy_Q1 movie_Q1 ._Q1 
the_Q1 structure_Q1 goes_Q1 like_Q1 this_Q1 :_Q1 poorly-staged_Q1 action_Q1 sequence_Q1 ,_Q1 boring_Q1 exposition_Q1 ,_Q1 poorly-staged_Q1 action_Q1 sequence_Q1 ,_Q1 boring_Q1 exposition_Q1 ,_Q1 etc_Q1 ._Q1 etc_Q1 ._Q1 ,_Q1 the_Q1 end_Q1 ._Q1 
basically_Q1 ,_Q1 the_Q1 film_Q1 exists_Q1 to_Q1 showcase_Q1 angelina_Q1 jolie's_Q1 puffy_Q1 lips_Q1 and_Q1 enhanced_Q1 tits_Q1 ._Q1 
close-ups_Q1 are_Q1 framed_Q1 oh-so-carefully_Q1 to_Q1 include_Q1 her_Q1 million_Q1 dollar_Q1 bazooms_Q1 ._Q1 
running_Q1 scenes_Q23 highlight_Q23 her_Q23 bouncing_Q23 breasts_Q23 in_Q23 vintage_Q23 "_Q23 baywatch_Q23 "_Q23 fashion_Q23 ._Q23 
there's_Q23 even_Q23 include_Q23 a_Q23 shower_Q23 scene_Q23 that_Q23 offers_Q23 a_Q23 brief_Q23 side_Q23 view_Q23 of_Q23 them_Q23 ._Q23 
but_Q23 the_Q23 filmmakers_Q23 are_Q23 so_Q23 inept_Q23 they_Q23 can't_Q23 even_Q23 flash_Q23 the_Q23 audience_Q23 correctly_Q23 ._Q23 
the_Q23 one_Q23 extended_Q23 display_Q23 of_Q23 nudity_Q23 is_Q23 of_Q23 -_Q23 get_Q23 ready_Q23 for_Q23 this_Q23 -_Q23 a_Q23 guy_Q23 ._Q23 
for_Q23 no_Q23 particular_Q23 reason_Q23 ,_Q23 a_Q23 muscular_Q23 supporting_Q23 character_Q23 strolls_Q23 around_Q23 naked_Q23 for_Q23 about_Q23 30_Q23 seconds_Q23 ,_Q23 with_Q23 each_Q23 shot_Q23 composed_Q23 to_Q23 barely_Q23 cover_Q23 his_Q23 package_Q23 ,_Q23 ?_Q23 la_Q23 "_Q23 austin_Q23 powers_Q23 ._Q23 "_Q23 
now_Q23 ,_Q23 i_Q23 enjoy_Q23 a_Q23 good_Q23 looking_Q23 male_Q23 body_Q23 as_Q23 much_Q23 as_Q23 the_Q23 next_Q23 gay_Q23 guy_Q23 ,_Q23 but_Q23 what_Q23 the_Q23 hell_Q23 is_Q23 beefcake_Q23 doing_Q23 in_Q23 a_Q23 t&a_Q23 flick_Q23 aimed_Q23 at_Q23 heterosexual_Q23 males_Q23 ?_Q23 
of_Q23 course_Q23 ,_Q23 what_Q23 else_Q23 should_Q23 one_Q23 expect_Q23 in_Q23 a_Q23 film_Q23 that_Q23 does_Q23 virtually_Q23 nothing_Q23 right_Q23 ?_Q23 
_Q23 "_Q23 tomb_Q23 raider_Q23 "_Q23 sets_Q23 up_Q23 elaborate_Q23 action_Q23 set_Q23 pieces_Q23 ,_Q23 then_Q23 renders_Q23 them_Q23 incomprehensible_Q23 with_Q23 needless_Q23 jump_Q23 cut_Q23 editing_Q23 (_Q23 a_Q23 promising_Q23 dual_Q23 bungee_Q23 cord_Q23 battle_Q23 is_Q23 ruined_Q23 by_Q23 excessive_Q23 cuts_Q23 )_Q23 ._Q23 
it_Q23 promises_Q23 a_Q23 series_Q23 of_Q23 exotic_Q23 locales_Q23 ,_Q23 then_Q23 delivers_Q23 cavernous_Q23 sets_Q23 and_Q23 grimy_Q23 matte_Q23 paintings_Q23 with_Q23 smoggy_Q23 skies_Q23 ._Q23 
throw_Q23 in_Q23 some_Q23 bargain_Q23 basement_Q23 computer_Q23 graphics_Q23 and_Q23 you_Q23 end_Q23 up_Q23 with_Q23 the_Q23 ugliest_Q23 movie_Q23 to_Q23 come_Q23 down_Q23 the_Q23 pike_Q23 in_Q23 many_Q23 moons_Q23 ._Q23 
intended_Q23 to_Q23 be_Q23 a_Q23 rousing_Q23 "_Q23 indiana_Q23 jones_Q23 "_Q23 style_Q23 adventure_Q23 ,_Q23 "_Q23 tomb_Q23 raider_Q23 "_Q23 lacks_Q23 any_Q23 sense_Q23 of_Q23 tension_Q23 ._Q23 
the_Q23 low_Q23 point_Q23 comes_Q23 when_Q23 lara_Q23 is_Q23 "_Q23 threatened_Q23 "_Q23 by_Q23 statues_Q23 of_Q23 monkey_Q23 warriors_Q23 and_Q23 a_Q23 giant_Q23 multi-armed_Q23 shiva_Q23 figure_Q23 that_Q23 come_Q23 to_Q23 life_Q23 courtesy_Q23 of_Q23 cgi_Q23 ._Q23 
easily_Q23 the_Q23 lamest_Q23 menaces_Q23 i_Q23 have_Q23 ever_Q23 seen_Q23 ,_Q23 the_Q23 creatures_Q23 move_Q23 like_Q23 snails_Q23 and_Q23 fall_Q23 apart_Q23 with_Q23 a_Q4 single_Q4 shot_Q4 from_Q4 a_Q4 gun_Q4 ._Q4 
if_Q4 you_Q4 ever_Q4 have_Q4 to_Q4 be_Q4 chased_Q4 by_Q4 monsters_Q4 ,_Q4 pray_Q4 that_Q4 you_Q4 get_Q4 the_Q4 monkey_Q4 warriors_Q4 ._Q4 
_Q4 "_Q4 tomb_Q4 raider_Q4 "_Q4 tells_Q4 a_Q4 story_Q4 ,_Q4 sort_Q4 of_Q4 ._Q4 
once_Q4 every_Q4 5_Q4 ,_Q4 000_Q4 years_Q4 ,_Q4 the_Q4 planets_Q4 align_Q4 ._Q4 
a_Q4 group_Q4 of_Q4 very_Q4 bad_Q4 men_Q4 are_Q4 out_Q4 to_Q4 find_Q4 two_Q4 halves_Q4 of_Q4 an_Q4 object_Q4 that_Q4 ,_Q4 if_Q4 reassembled_Q4 just_Q4 as_Q4 the_Q4 planets_Q4 align_Q4 ,_Q4 will_Q4 give_Q4 them_Q4 control_Q4 over_Q4 time_Q4 itself_Q4 ._Q4 
lara's_Q4 goal_Q4 is_Q4 to_Q4 stop_Q4 them_Q4 and_Q4 rescue_Q4 her_Q4 long-missing_Q4 poppa_Q4 (_Q4 jon_Q4 voight_Q4 ,_Q4 jolie's_Q4 real_Q4 life_Q4 dad_Q4 )_Q4 ._Q4 
none_Q4 of_Q4 this_Q4 matters_Q4 though_Q4 ,_Q4 because_Q4 stunning_Q4 gaps_Q4 in_Q4 internal_Q4 logic_Q4 assure_Q4 that_Q4 the_Q4 plot_Q4 of_Q4 "_Q4 lara_Q4 croft_Q4 :_Q4 tomb_Q4 raider_Q4 "_Q4 is_Q4 as_Q4 lame_Q4 as_Q4 ever_Q4 other_Q4 aspect_Q4 of_Q4 the_Q4 film_Q4 ?_Q4 except_Q4 angelina_Q4 jolie's_Q4 lips_Q4 and_Q4 breasts_Q4 ._Q4 
_Q4 