you'd_Q1 think_Q1 that_Q1 after_Q1 awhile_Q1 hollywood_Q1 would_Q1 stop_Q1 trying_Q1 to_Q1 make_Q1 movies_Q1 out_Q1 of_Q1 video_Q1 games_Q1 ._Q1 
it_Q1 hasn't_Q1 worked_Q1 so_Q1 far_Q1 ._Q1 
_Q1 "_Q1 street_Q1 fighter_Q1 ?_Q1 "_Q1 
_Q1 "_Q1 super_Q1 mario_Q1 brothers_Q1 ?_Q1 "_Q1 
_Q1 "_Q1 wing_Q1 commander_Q1 ?_Q1 "_Q1 
_Q1 "_Q1 mortal_Q1 kombat_Q1 ?_Q1 "_Q1 
not_Q1 a_Q1 watchable_Q1 film_Q1 in_Q1 the_Q1 bunch_Q1 ._Q1 
still_Q1 i_Q1 held_Q1 out_Q1 some_Q1 hope_Q1 for_Q1 "_Q1 tomb_Q1 raider_Q1 ._Q1 "_Q1 
after_Q1 all_Q1 ,_Q1 the_Q1 game's_Q1 premise_Q1 is_Q1 heavily_Q1 influenced_Q1 by_Q1 the_Q1 indiana_Q1 jones_Q1 trilogy_Q1 and_Q1 all_Q1 the_Q1 mummy_Q1 movies_Q1 ,_Q1 so_Q1 there_Q1 are_Q1 cinematic_Q1 elements_Q1 imbedded_Q1 in_Q1 the_Q1 concept_Q1 ._Q1 
however_Q1 ,_Q1 despite_Q1 the_Q1 potential_Q1 of_Q1 the_Q1 project_Q1 ,_Q1 "_Q1 tomb_Q1 raider_Q1 "_Q1 proves_Q1 to_Q1 be_Q1 yet_Q1 another_Q1 bomb_Q1 ._Q1 
the_Q1 plot_Q1 is_Q1 a_Q1 convoluted_Q1 accumulation_Q1 of_Q1 nonsense_Q1 probably_Q1 borrowed_Q1 from_Q1 a_Q1 dozen_Q1 bad_Q1 movies_Q1 ._Q1 
there's_Q1 a_Q1 once-ever-5000-years_Q1 alignment_Q1 of_Q1 planets_Q1 coming_Q1 up_Q1 ,_Q1 and_Q1 the_Q1 illuminati_Q1 have_Q1 to_Q1 find_Q1 both_Q1 halves_Q1 of_Q1 an_Q1 ancient_Q1 triangle_Q1 that_Q23 controls_Q23 time_Q23 in_Q23 order_Q23 to_Q23 take_Q23 over_Q23 the_Q23 world_Q23 ._Q23 
of_Q23 course_Q23 ,_Q23 the_Q23 ancient_Q23 folks_Q23 who_Q23 divided_Q23 the_Q23 triangle_Q23 buried_Q23 the_Q23 halves_Q23 in_Q23 tombs_Q23 on_Q23 opposite_Q23 sides_Q23 of_Q23 the_Q23 world_Q23 ._Q23 
our_Q23 heroine_Q23 ,_Q23 lady_Q23 lara_Q23 croft_Q23 (_Q23 angelina_Q23 jolie_Q23 )_Q23 ,_Q23 finds_Q23 the_Q23 key_Q23 that_Q23 opens_Q23 the_Q23 tombs_Q23 in_Q23 relics_Q23 that_Q23 her_Q23 dead_Q23 father_Q23 (_Q23 jon_Q23 voight_Q23 )_Q23 dug_Q23 up_Q23 ._Q23 
she_Q23 figures_Q23 that_Q23 if_Q23 she_Q23 gets_Q23 the_Q23 triangle_Q23 ,_Q23 she_Q23 can_Q23 bring_Q23 her_Q23 dad_Q23 back_Q23 from_Q23 the_Q23 dead_Q23 ._Q23 
of_Q23 course_Q23 ,_Q23 no_Q23 one_Q23 was_Q23 expecting_Q23 much_Q23 of_Q23 a_Q23 plot_Q23 from_Q23 this_Q23 movie_Q23 anyway_Q23 ._Q23 
in_Q23 both_Q23 video_Q23 games_Q23 and_Q23 action_Q23 movies_Q23 ,_Q23 the_Q23 plot_Q23 is_Q23 just_Q23 an_Q23 excuse_Q23 for_Q23 the_Q23 action_Q23 sequences_Q23 ._Q23 
however_Q23 ,_Q23 the_Q23 action_Q23 in_Q23 "_Q23 tomb_Q23 raider_Q23 "_Q23 shows_Q23 little_Q23 style_Q23 or_Q23 originality_Q23 ._Q23 
there's_Q23 lots_Q23 of_Q23 shooting_Q23 and_Q23 some_Q23 kung_Q23 fu_Q23 fightin'_Q23 ,_Q23 but_Q23 none_Q23 of_Q23 it_Q23 progresses_Q23 beyond_Q23 the_Q23 level_Q23 of_Q23 a_Q23 cheap_Q23 direct-to-cable_Q23 flick_Q23 ._Q23 
the_Q23 other_Q23 goofy_Q23 archeologist_Q23 flick_Q23 of_Q23 the_Q23 summer_Q23 ,_Q23 "_Q23 the_Q23 mummy_Q23 returns_Q23 ,_Q23 "_Q23 was_Q23 much_Q23 better_Q23 ;_Q23 it_Q23 had_Q23 its_Q23 flaws_Q23 ,_Q23 but_Q23 its_Q23 action_Q23 was_Q23 creative_Q23 and_Q23 large-scale_Q23 ._Q23 
since_Q23 winning_Q23 her_Q23 academy_Q23 award_Q23 for_Q23 "_Q23 girl_Q23 ,_Q23 interrupted_Q23 ,_Q23 "_Q23 jolie_Q23 hasn't_Q23 taken_Q23 any_Q23 projects_Q23 that_Q23 would_Q23 display_Q23 her_Q23 acting_Q23 talents_Q23 ._Q23 
_Q23 "_Q23 tomb_Q23 raider_Q23 "_Q23 seems_Q23 to_Q23 be_Q23 more_Q23 interested_Q23 in_Q23 displaying_Q23 her_Q23 breasts_Q23 ;_Q23 so_Q23 much_Q23 attention_Q23 is_Q23 drawn_Q23 to_Q23 them_Q23 that_Q23 it's_Q23 a_Q23 shame_Q23 there's_Q23 no_Q23 oscar_Q23 for_Q23 best_Q23 performance_Q23 by_Q23 a_Q23 wonderbra_Q23 ._Q23 
while_Q23 we_Q23 don't_Q23 see_Q23 much_Q23 of_Q23 her_Q23 acting_Q23 ability_Q23 (_Q23 with_Q23 the_Q23 exception_Q23 of_Q23 a_Q23 wonderful_Q23 upper-crust_Q23 british_Q23 accent_Q23 )_Q23 ,_Q23 we_Q23 do_Q23 get_Q23 a_Q23 hint_Q23 of_Q23 jolie's_Q23 less_Q23 savory_Q23 side_Q23 ._Q23 
considering_Q23 the_Q23 rumors_Q23 of_Q23 incest_Q23 that_Q23 hang_Q23 over_Q23 jolie_Q23 and_Q23 her_Q23 supposed_Q23 obsession_Q23 with_Q23 death_Q23 ,_Q23 having_Q23 lara_Q23 be_Q23 obsessed_Q23 with_Q23 resurrecting_Q23 her_Q23 dead_Q23 father_Q23 (_Q23 and_Q23 uninterested_Q23 in_Q23 any_Q4 of_Q4 the_Q4 living_Q4 males_Q4 around_Q4 her_Q4 )_Q4 seems_Q4 a_Q4 poor_Q4 choice_Q4 ._Q4 
having_Q4 jolie's_Q4 real_Q4 life_Q4 father_Q4 jon_Q4 voight_Q4 play_Q4 the_Q4 dead_Q4 dad_Q4 makes_Q4 it_Q4 even_Q4 creepier_Q4 ._Q4 
i_Q4 haven't_Q4 decided_Q4 what_Q4 to_Q4 make_Q4 of_Q4 director_Q4 simon_Q4 west_Q4 yet_Q4 ._Q4 
his_Q4 first_Q4 feature_Q4 was_Q4 the_Q4 star-studded_Q4 disaster_Q4 "_Q4 con_Q4 air_Q4 ,_Q4 "_Q4 but_Q4 my_Q4 opinion_Q4 of_Q4 him_Q4 improved_Q4 with_Q4 "_Q4 the_Q4 general's_Q4 daughter_Q4 ,_Q4 "_Q4 which_Q4 was_Q4 thick_Q4 with_Q4 sultry_Q4 atmosphere_Q4 ._Q4 
now_Q4 this_Q4 train_Q4 wreck_Q4 ._Q4 
i_Q4 hope_Q4 he_Q4 improves_Q4 again_Q4 because_Q4 his_Q4 next_Q4 project_Q4 is_Q4 the_Q4 big_Q4 screen_Q4 version_Q4 of_Q4 the_Q4 cult_Q4 tv_Q4 series_Q4 "_Q4 the_Q4 prisoner_Q4 ._Q4 "_Q4 
hollywood_Q4 has_Q4 already_Q4 screwed_Q4 up_Q4 "_Q4 the_Q4 avengers_Q4 ,_Q4 "_Q4 and_Q4 "_Q4 the_Q4 prisoner_Q4 "_Q4 represents_Q4 a_Q4 chance_Q4 for_Q4 redemption_Q4 ._Q4 
_Q4 (_Q4 by_Q4 the_Q4 way_Q4 ,_Q4 speaking_Q4 of_Q4 british_Q4 tv_Q4 ,_Q4 "_Q4 red_Q4 dwarf_Q4 "_Q4 fans_Q4 should_Q4 look_Q4 for_Q4 chris_Q4 "_Q4 rimmer_Q4 "_Q4 barrie_Q4 in_Q4 his_Q4 first_Q4 major_Q4 film_Q4 role_Q4 )_Q4 ._Q4 
_Q4 