a_Q1 cop_Q1 with_Q1 a_Q1 troubled_Q1 personal_Q1 life_Q1 ._Q1 
a_Q1 ruthless_Q1 villain_Q1 ._Q1 
a_Q1 friend_Q1 of_Q1 the_Q1 cop_Q1 ._Q1 
a_Q1 _dead__Q1 friend_Q1 of_Q1 the_Q1 cop_Q1 ._Q1 
a_Q1 quest_Q1 for_Q1 vengeance_Q1 ._Q1 
a_Q1 new_Q1 partner_Q1 ._Q1 
a_Q1 romantic_Q1 interest_Q1 ._Q1 
a_Q1 chase_Q1 scene_Q1 ._Q1 
a_Q1 chase_Q1 scene_Q1 _in_Q1 san_Q1 francisco__Q1 ._Q1 
a_Q1 woman_Q1 in_Q1 peril_Q1 ._Q1 
a_Q1 confrontation_Q1 ._Q1 
an_Q1 explosion_Q1 ._Q1 
the_Q1 end_Q1 ._Q1 
yawn_Q1 ._Q1 
yawn_Q1 ._Q1 
yawn_Q1 ._Q1 
the_Q1 preceding_Q1 has_Q1 been_Q1 the_Q1 plot_Q1 of_Q1 approximately_Q1 twelve_Q1 thousand_Q1 and_Q1 six_Q1 action_Q1 films_Q1 ;_Q1 this_Q1 one_Q1 just_Q1 happens_Q1 to_Q1 be_Q1 called_Q1 metro_Q1 ._Q1 
i_Q1 have_Q1 learned_Q1 to_Q1 expect_Q1 little_Q1 from_Q1 films_Q1 like_Q1 metro_Q1 ,_Q1 and_Q1 consequently_Q1 i_Q1 am_Q1 bored_Q1 by_Q1 them_Q1 more_Q1 often_Q1 than_Q1 i_Q1 am_Q1 genuinely_Q1 disappointed_Q1 ._Q1 
with_Q1 eddie_Q1 murphy_Q1 on_Q1 board_Q1 ,_Q1 however_Q1 ,_Q1 you_Q1 hope_Q1 for_Q1 something_Q1 extra_Q1 ,_Q1 some_Q1 kind_Q1 of_Q1 spark_Q1 ._Q1 
when_Q1 a_Q1 film_Q1 makes_Q1 watching_Q1 eddie_Q1 murphy_Q1 a_Q1 tedious_Q1 experience_Q1 ,_Q1 you_Q1 know_Q1 it_Q1 is_Q1 doing_Q1 something_Q1 terribly_Q1 wrong_Q1 ._Q1 
murphy_Q1 stars_Q1 as_Q1 scott_Q1 roper_Q1 ,_Q1 a_Q1 hostage_Q1 negotiator_Q1 for_Q1 the_Q1 san_Q1 francisco_Q1 police_Q1 department_Q1 who_Q1 is_Q1 exceedingly_Q1 good_Q1 at_Q1 his_Q1 job_Q1 ._Q1 
with_Q1 his_Q1 personal_Q1 life_Q1 ,_Q1 he_Q1 is_Q1 considerably_Q1 less_Q1 successful_Q1 ,_Q1 facing_Q1 an_Q1 unhappy_Q1 ex-girlfriend_Q1 named_Q1 veronica_Q1 (_Q1 carmen_Q1 ejogo_Q1 )_Q1 ,_Q1 a_Q1 gambling_Q1 problem_Q1 and_Q1 a_Q1 mountain_Q1 of_Q1 debt_Q1 ._Q1 
then_Q1 his_Q1 professional_Q1 life_Q1 gets_Q1 a_Q1 jolt_Q1 as_Q1 well_Q1 when_Q1 a_Q1 friend_Q1 and_Q23 colleague_Q23 (_Q23 art_Q23 evans_Q23 )_Q23 is_Q23 murdered_Q23 while_Q23 investigating_Q23 suspected_Q23 jewel_Q23 thief_Q23 michael_Q23 korda_Q23 (_Q23 michael_Q23 wincott_Q23 )_Q23 ._Q23 
finding_Q23 korda_Q23 becomes_Q23 very_Q23 personal_Q23 to_Q23 scott_Q23 ,_Q23 and_Q23 he_Q23 joins_Q23 with_Q23 new_Q23 partner_Q23 kevin_Q23 mccall_Q23 (_Q23 michael_Q23 rappaport_Q23 )_Q23 to_Q23 foil_Q23 korda_Q23 during_Q23 an_Q23 attempted_Q23 heist_Q23 ._Q23 
but_Q23 all_Q23 is_Q23 not_Q23 well_Q23 even_Q23 with_Q23 korda_Q23 in_Q23 jail_Q23 ,_Q23 as_Q23 scott_Q23 ,_Q23 veronica_Q23 and_Q23 kevin_Q23 all_Q23 continue_Q23 to_Q23 face_Q23 life-threatening_Q23 danger_Q23 ._Q23 
metro_Q23 (_Q23 the_Q23 title_Q23 ,_Q23 in_Q23 case_Q23 you_Q23 are_Q23 wondering_Q23 ,_Q23 means_Q23 absolutely_Q23 nothing_Q23 )_Q23 is_Q23 so_Q23 badly_Q23 put_Q23 together_Q23 that_Q23 even_Q23 the_Q23 most_Q23 casual_Q23 viewer_Q23 may_Q23 notice_Q23 the_Q23 miserable_Q23 pacing_Q23 and_Q23 stray_Q23 plot_Q23 threads_Q23 ._Q23 
in_Q23 the_Q23 first_Q23 place_Q23 ,_Q23 korda's_Q23 rage_Q23 over_Q23 being_Q23 discovered_Q23 before_Q23 he_Q23 can_Q23 make_Q23 his_Q23 big_Q23 score_Q23 is_Q23 rendered_Q23 completely_Q23 pointless_Q23 when_Q23 he_Q23 proceeds_Q23 to_Q23 hit_Q23 the_Q23 target_Q23 anyway_Q23 (_Q23 and_Q23 ,_Q23 incidentally_Q23 ,_Q23 to_Q23 screw_Q23 it_Q23 up_Q23 )_Q23 ._Q23 
a_Q23 reference_Q23 to_Q23 payoffs_Q23 in_Q23 the_Q23 police_Q23 department_Q23 ,_Q23 followed_Q23 by_Q23 a_Q23 conspicuous_Q23 decision_Q23 to_Q23 keep_Q23 scott_Q23 off_Q23 the_Q23 korda_Q23 case_Q23 and_Q23 a_Q23 couple_Q23 of_Q23 pointed_Q23 glances_Q23 ,_Q23 is_Q23 dropped_Q23 abruptly_Q23 with_Q23 no_Q23 resolution_Q23 after_Q23 about_Q23 forty-five_Q23 minutes_Q23 ;_Q23 even_Q23 the_Q23 relationship_Q23 between_Q23 scott_Q23 and_Q23 new_Q23 partner_Q23 kevin_Q23 is_Q23 so_Q23 perfunctory_Q23 ,_Q23 with_Q23 kevin_Q23 disappearing_Q23 entirely_Q23 after_Q23 taking_Q23 a_Q23 bullet_Q23 for_Q23 scott_Q23 ,_Q23 that_Q23 you_Q23 may_Q23 yearn_Q23 for_Q23 bickering_Q23 buddies_Q23 ._Q23 
worst_Q23 of_Q23 all_Q23 is_Q23 a_Q23 plot_Q23 structure_Q23 which_Q23 places_Q23 the_Q23 main_Q23 villain_Q23 (_Q23 the_Q23 always_Q23 menacing_Q23 michael_Q23 wincott_Q23 )_Q23 behind_Q23 bars_Q23 for_Q23 far_Q23 too_Q23 long_Q23 ,_Q23 leaving_Q23 a_Q23 lot_Q23 of_Q23 time_Q23 to_Q23 kill_Q23 with_Q23 the_Q23 tedious_Q23 reconciliation_Q23 of_Q23 scott_Q23 and_Q23 veronica_Q23 ._Q23 
you_Q23 can't_Q23 blame_Q23 murphy_Q23 for_Q23 being_Q23 unable_Q23 to_Q23 muster_Q23 any_Q23 enthusiasm_Q23 for_Q23 the_Q23 scenes_Q23 with_Q23 his_Q23 bland_Q23 leading_Q23 lady_Q23 ,_Q23 but_Q23 he_Q23 should_Q23 have_Q23 known_Q23 better_Q23 than_Q23 to_Q23 take_Q23 this_Q23 role_Q23 at_Q23 all_Q23 ._Q23 
scott_Q23 roper_Q23 exists_Q23 in_Q23 an_Q23 uncomfortable_Q23 middle_Q23 ground_Q23 between_Q23 the_Q23 kind_Q23 of_Q23 street-wise_Q23 fast-talker_Q23 murphy_Q23 has_Q23 built_Q23 a_Q23 career_Q23 on_Q23 and_Q23 an_Q23 actual_Q23 three-dimensional_Q23 character_Q23 ,_Q23 and_Q23 murphy_Q23 is_Q23 never_Q23 able_Q23 to_Q23 reconcile_Q23 the_Q23 two_Q23 ._Q23 
the_Q23 script_Q23 seems_Q23 to_Q23 have_Q23 been_Q23 doctored_Q23 for_Q23 him_Q23 ,_Q23 with_Q23 a_Q23 gambling_Q23 problem_Q23 turned_Q23 into_Q23 a_Q23 bit_Q23 of_Q23 character_Q23 color_Q23 and_Q23 his_Q23 supposed_Q23 inability_Q23 to_Q23 form_Q23 relationships_Q23 turned_Q23 into_Q23 a_Q23 cause_Q23 for_Q23 gags_Q23 rather_Q23 than_Q23 actual_Q23 conflict_Q23 ,_Q23 yet_Q23 there_Q23 is_Q23 still_Q23 too_Q23 little_Q23 comedy_Q23 for_Q23 murphy_Q23 to_Q23 work_Q23 with_Q23 ._Q23 
for_Q23 much_Q23 of_Q23 the_Q23 film_Q23 ,_Q23 he_Q23 walks_Q23 around_Q23 with_Q23 an_Q23 intense_Q23 frown_Q23 ,_Q23 and_Q23 it_Q23 is_Q23 over_Q23 90_Q23 minutes_Q23 into_Q23 metro_Q23 before_Q23 you_Q23 hear_Q23 that_Q23 trademark_Q23 laugh_Q23 for_Q23 the_Q23 first_Q23 time_Q23 ._Q23 
murphy_Q23 is_Q23 stranded_Q23 with_Q23 too_Q23 few_Q23 solid_Q23 punch_Q23 lines_Q23 ,_Q23 and_Q23 nearly_Q23 all_Q23 of_Q23 the_Q23 ones_Q23 he_Q23 does_Q23 have_Q23 bounce_Q23 of_Q23 ejogo_Q23 and_Q23 fall_Q23 to_Q23 the_Q23 ground_Q23 limply_Q23 ._Q23 
i_Q23 suppose_Q23 i_Q23 should_Q4 give_Q4 director_Q4 thomas_Q4 carter_Q4 credit_Q4 for_Q4 taking_Q4 the_Q4 obligatory_Q4 san_Q4 francisco_Q4 car_Q4 chase_Q4 (_Q4 how_Q4 much_Q4 do_Q4 you_Q4 want_Q4 to_Q4 bet_Q4 on_Q4 the_Q4 likelihood_Q4 of_Q4 seeing_Q4 a_Q4 car_Q4 soar_Q4 over_Q4 a_Q4 hill_Q4 ?_Q4 )_Q4 and_Q4 doing_Q4 a_Q4 few_Q4 interesting_Q4 things_Q4 with_Q4 it_Q4 ._Q4 
as_Q4 vehicles_Q4 are_Q4 sent_Q4 flying_Q4 and_Q4 passengers_Q4 sent_Q4 sprawling_Q4 by_Q4 a_Q4 runaway_Q4 cable_Q4 car_Q4 ,_Q4 it_Q4 is_Q4 possible_Q4 at_Q4 least_Q4 for_Q4 a_Q4 moment_Q4 to_Q4 take_Q4 some_Q4 pleasure_Q4 in_Q4 a_Q4 goofy_Q4 spin_Q4 on_Q4 a_Q4 familiar_Q4 situation_Q4 ._Q4 
carter_Q4 does_Q4 an_Q4 even_Q4 better_Q4 job_Q4 by_Q4 taking_Q4 that_Q4 old_Q4 suspense_Q4 stand-by_Q4 --_Q4 the_Q4 medicine_Q4 cabinet_Q4 mirror_Q4 which_Q4 will_Q4 close_Q4 to_Q4 reveal_Q4 a_Q4 killer_Q4 standing_Q4 behind_Q4 someone_Q4 --_Q4 and_Q4 using_Q4 it_Q4 to_Q4 defuse_Q4 tension_Q4 not_Q4 once_Q4 ,_Q4 but_Q4 _twice__Q4 ._Q4 
the_Q4 fact_Q4 that_Q4 carter_Q4 was_Q4 able_Q4 to_Q4 demonstrate_Q4 even_Q4 that_Q4 much_Q4 recognition_Q4 of_Q4 cliches_Q4 ,_Q4 and_Q4 a_Q4 willingness_Q4 to_Q4 subvert_Q4 them_Q4 ,_Q4 makes_Q4 his_Q4 involvement_Q4 in_Q4 the_Q4 rest_Q4 of_Q4 the_Q4 disaster_Q4 that_Q4 is_Q4 metro_Q4 all_Q4 the_Q4 more_Q4 puzzling_Q4 ._Q4 
an_Q4 action_Q4 film_Q4 like_Q4 this_Q4 plods_Q4 so_Q4 relentlessly_Q4 and_Q4 obviously_Q4 from_Q4 point_Q4 a_Q4 to_Q4 point_Q4 b_Q4 to_Q4 point_Q4 c_Q4 that_Q4 you_Q4 might_Q4 find_Q4 yourself_Q4 shouting_Q4 out_Q4 "_Q4 point_Q4 c_Q4 !_Q4 "_Q4 while_Q4 they're_Q4 still_Q4 getting_Q4 to_Q4 point_Q4 b_Q4 ,_Q4 or_Q4 getting_Q4 up_Q4 with_Q4 the_Q4 rest_Q4 of_Q4 the_Q4 audience_Q4 after_Q4 the_Q4 big_Q4 explosion_Q4 which_Q4 signals_Q4 that_Q4 nothing_Q4 else_Q4 of_Q4 any_Q4 consequence_Q4 is_Q4 going_Q4 to_Q4 happen_Q4 ._Q4 
_Q4 