in_Q1 the_Q1 interest_Q1 of_Q1 being_Q1 generous_Q1 ,_Q1 i_Q1 want_Q1 to_Q1 start_Q1 this_Q1 review_Q1 with_Q1 the_Q1 scene_Q1 that_Q1 i_Q1 liked_Q1 in_Q1 meet_Q1 joe_Q1 black_Q1 ._Q1 
sir_Q1 anthony_Q1 hopkins_Q1 ,_Q1 playing_Q1 a_Q1 super-rich_Q1 media_Q1 mogul_Q1 ,_Q1 has_Q1 gathered_Q1 his_Q1 family_Q1 around_Q1 him_Q1 for_Q1 dinner_Q1 ._Q1 
his_Q1 oldest_Q1 daughter_Q1 (_Q1 played_Q1 by_Q1 marcia_Q1 gay_Q1 harden_Q1 from_Q1 millers_Q1 crossing_Q1 )_Q1 ,_Q1 who_Q1 has_Q1 been_Q1 obsessively_Q1 planning_Q1 his_Q1 sinfully_Q1 extravagant_Q1 birthday_Q1 party_Q1 ,_Q1 presents_Q1 him_Q1 with_Q1 three_Q1 superbly_Q1 decorated_Q1 little_Q1 cakes_Q1 ,_Q1 which_Q1 are_Q1 supposed_Q1 to_Q1 be_Q1 scale_Q1 models_Q1 for_Q1 his_Q1 big_Q1 birthday_Q1 cake_Q1 ._Q1 
the_Q1 daughter_Q1 asks_Q1 hopkins_Q1 to_Q1 pick_Q1 the_Q1 one_Q1 he_Q1 likes_Q1 ._Q1 
hopkins_Q1 ,_Q1 frustrated_Q1 by_Q1 the_Q1 weight_Q1 of_Q1 planning_Q1 for_Q1 the_Q1 whole_Q1 elaborate_Q1 affair_Q1 ,_Q1 does_Q1 what_Q1 any_Q1 man_Q1 in_Q1 his_Q1 position_Q1 would_Q1 do_Q1 :_Q1 he_Q1 punts_Q1 ._Q1 
whichever_Q1 one_Q1 you_Q1 like_Q1 ,_Q1 dear_Q1 ,_Q1 he_Q1 says_Q1 ._Q1 
and_Q1 the_Q1 daughter_Q1 does_Q1 exactly_Q1 what_Q1 any_Q1 woman_Q1 in_Q1 her_Q1 position_Q1 would_Q1 do_Q1 :_Q1 she_Q1 cries_Q1 ._Q1 
i_Q1 liked_Q1 that_Q1 scene_Q1 for_Q1 two_Q1 reasons_Q1 ._Q1 
first_Q1 ,_Q1 the_Q1 cakes_Q1 looked_Q1 really_Q1 cool_Q1 ._Q1 
second_Q1 ,_Q1 it_Q1 was_Q1 ,_Q1 perhaps_Q1 ,_Q1 the_Q1 only_Q1 scene_Q1 in_Q1 the_Q1 movie_Q1 where_Q1 people_Q1 acted_Q1 as_Q1 you_Q1 would_Q1 expect_Q1 people_Q1 to_Q1 act_Q1 ._Q1 
meet_Q1 joe_Q1 black_Q1 is_Q1 chock-full_Q1 of_Q1 odd_Q1 performances_Q1 ,_Q1 people_Q1 doing_Q1 things_Q1 for_Q1 no_Q1 discernible_Q1 reason_Q1 at_Q1 all_Q1 ,_Q1 and_Q1 doing_Q1 them_Q1 in_Q1 slow_Q1 motion_Q1 over_Q1 the_Q1 course_Q1 of_Q1 three_Q1 hours_Q1 to_Q1 boot_Q1 ._Q1 
it's_Q1 easy_Q1 to_Q1 watch_Q1 meet_Q1 joe_Q1 black_Q1 for_Q1 the_Q1 abundant_Q1 eye_Q1 candy_Q1 of_Q1 the_Q1 palatial_Q1 homes_Q1 and_Q1 the_Q1 beauteous_Q1 claire_Q1 forlani_Q1 ,_Q1 but_Q1 it's_Q1 even_Q1 easier_Q1 to_Q1 sleep_Q1 right_Q1 through_Q1 it_Q1 (_Q1 two_Q1 people_Q1 on_Q1 my_Q1 row_Q1 managed_Q1 it_Q1 quite_Q1 nicely_Q1 )_Q1 ._Q1 
the_Q1 difficult_Q1 part_Q1 of_Q1 the_Q1 movie_Q1 is_Q1 understanding_Q1 the_Q1 characters_Q1 and_Q1 their_Q1 motivations_Q1 and_Q1 why_Q1 someone_Q1 thought_Q1 three_Q1 hours_Q1 was_Q1 an_Q1 appropriate_Q1 length_Q1 for_Q23 this_Q23 overwrought_Q23 mess_Q23 ._Q23 
i_Q23 know_Q23 my_Q23 audience_Q23 had_Q23 problems_Q23 with_Q23 the_Q23 movie_Q23 ,_Q23 because_Q23 they_Q23 thought_Q23 it_Q23 was_Q23 a_Q23 comedy_Q23 ._Q23 
case_Q23 in_Q23 point_Q23 :_Q23 everyone_Q23 should_Q23 know_Q23 by_Q23 now_Q23 that_Q23 brad_Q23 pitt_Q23 plays_Q23 the_Q23 angel_Q23 of_Q23 death_Q23 in_Q23 this_Q23 movie_Q23 ._Q23 
however_Q23 ,_Q23 the_Q23 first_Q23 we_Q23 see_Q23 of_Q23 him_Q23 is_Q23 as_Q23 a_Q23 young_Q23 lawyer_Q23 in_Q23 a_Q23 coffee_Q23 shop_Q23 hitting_Q23 on_Q23 the_Q23 glamorous_Q23 claire_Q23 forlani_Q23 ._Q23 
_Q23 (_Q23 it's_Q23 not_Q23 clear_Q23 from_Q23 the_Q23 movie_Q23 whether_Q23 you_Q23 need_Q23 a_Q23 law_Q23 degree_Q23 to_Q23 become_Q23 the_Q23 angel_Q23 of_Q23 death_Q23 ,_Q23 but_Q23 it_Q23 makes_Q23 a_Q23 certain_Q23 kind_Q23 of_Q23 sense_Q23 ._Q23 )_Q23 
it_Q23 shouldn't_Q23 take_Q23 long_Q23 for_Q23 the_Q23 observant_Q23 moviegoer_Q23 to_Q23 realize_Q23 that_Q23 bad_Q23 things_Q23 are_Q23 about_Q23 to_Q23 happen_Q23 to_Q23 mr_Q23 ._Q23 pitt_Q23 ._Q23 
and_Q23 indeed_Q23 they_Q23 do_Q23 (_Q23 after_Q23 a_Q23 hideously_Q23 prolonged_Q23 sequence_Q23 where_Q23 pitt_Q23 looks_Q23 over_Q23 his_Q23 shoulder_Q23 at_Q23 the_Q23 retreating_Q23 forlani_Q23 and_Q23 forlani_Q23 looks_Q23 over_Q23 her_Q23 shoulder_Q23 at_Q23 the_Q23 retreating_Q23 pitt_Q23 )_Q23 ,_Q23 because_Q23 pitt_Q23 walks_Q23 into_Q23 the_Q23 road_Q23 without_Q23 looking_Q23 and_Q23 suddenly_Q23 gets_Q23 squished_Q23 ._Q23 
well_Q23 ,_Q23 when_Q23 that_Q23 happened_Q23 ,_Q23 the_Q23 audience_Q23 howled_Q23 with_Q23 laughter_Q23 ,_Q23 and_Q23 continued_Q23 to_Q23 laugh_Q23 at_Q23 every_Q23 comment_Q23 that_Q23 was_Q23 remotely_Q23 humorous_Q23 ._Q23 
so_Q23 ,_Q23 if_Q23 you_Q23 think_Q23 that_Q23 sudden_Q23 violent_Q23 death_Q23 and_Q23 sarcastic_Q23 drawing-room_Q23 humor_Q23 are_Q23 funny_Q23 ,_Q23 i_Q23 encourage_Q23 you_Q23 to_Q23 go_Q23 see_Q23 meet_Q23 joe_Q23 black_Q23 immediately_Q23 ._Q23 
anyway_Q23 ,_Q23 the_Q23 deceased_Q23 lawyer's_Q23 body_Q23 ,_Q23 no_Q23 worse_Q23 the_Q23 wear_Q23 from_Q23 its_Q23 massive_Q23 injuries_Q23 ,_Q23 is_Q23 possessed_Q23 by_Q23 the_Q23 angel_Q23 of_Q23 death_Q23 and_Q23 brad_Q23 pitt_Q23 takes_Q23 over_Q23 that_Q23 role_Q23 ._Q23 
the_Q23 idea_Q23 is_Q23 that_Q23 death_Q23 (_Q23 given_Q23 the_Q23 pen_Q23 name_Q23 of_Q23 joe_Q23 black_Q23 ,_Q23 so_Q23 as_Q23 not_Q23 to_Q23 disturb_Q23 others_Q23 )_Q23 wants_Q23 to_Q23 take_Q23 a_Q23 holiday_Q23 and_Q23 experience_Q23 the_Q23 world_Q23 ._Q23 
if_Q23 this_Q23 weren't_Q23 hollywood_Q23 ,_Q23 we_Q23 might_Q23 get_Q23 an_Q23 interesting_Q23 metaphysical_Q23 discussion_Q23 of_Q23 life_Q23 and_Q23 death_Q23 ,_Q23 but_Q23 since_Q23 it_Q23 is_Q23 ,_Q23 we_Q23 get_Q23 scene_Q23 after_Q23 scene_Q23 of_Q23 fish-out-of-water_Q23 humor_Q23 ,_Q23 just_Q23 as_Q23 if_Q23 death_Q23 is_Q23 george_Q23 of_Q23 the_Q23 jungle_Q23 or_Q23 crocodile_Q23 dundee_Q23 or_Q23 some_Q23 other_Q23 poor_Q23 schmuck_Q23 who's_Q23 wandered_Q23 in_Q23 from_Q23 the_Q23 jungle_Q23 or_Q23 the_Q23 outback_Q23 or_Q23 whatever_Q23 and_Q23 doesn't_Q23 know_Q23 how_Q23 to_Q23 act_Q23 in_Q23 our_Q23 society_Q23 ._Q23 
it_Q23 also_Q23 doesn't_Q23 help_Q23 that_Q23 the_Q23 character_Q23 of_Q23 death_Q23 is_Q23 written_Q23 so_Q23 inconsistently_Q23 ._Q23 
he_Q23 claims_Q23 to_Q23 be_Q23 on_Q23 vacation_Q23 ,_Q23 but_Q23 he_Q23 never_Q23 does_Q23 anything_Q23 except_Q23 hang_Q23 around_Q23 the_Q23 seriously_Q23 attractive_Q23 claire_Q23 forlani_Q23 (_Q23 just_Q23 try_Q23 to_Q23 get_Q23 your_Q23 travel_Q23 agent_Q23 to_Q23 book_Q23 that_Q23 one_Q23 )_Q23 ._Q23 
he_Q23 speaks_Q23 very_Q23 slow_Q23 and_Q23 halting_Q23 english_Q23 but_Q23 perfectly_Q23 fluent_Q23 jamaican_Q23 patois_Q23 ._Q23 
he_Q23 knows_Q23 everything_Q23 about_Q23 some_Q23 characters_Q23 ,_Q23 nothing_Q23 about_Q23 others_Q23 ._Q23 
and_Q23 as_Q23 played_Q23 by_Q23 brad_Q23 pitt_Q23 ,_Q23 he's_Q23 not_Q23 especially_Q23 menacing_Q23 or_Q23 charming_Q23 or_Q23 glamorous_Q23 or_Q23 intriguing_Q23 ,_Q23 he's_Q23 just_Q23 there_Q23 ._Q23 
it's_Q23 as_Q23 if_Q23 someone_Q23 told_Q23 pitt_Q23 ,_Q23 "_Q23 never_Q23 mind_Q23 about_Q23 acting_Q23 in_Q23 this_Q23 picture_Q23 ,_Q23 son_Q23 ,_Q23 just_Q23 stand_Q23 there_Q23 and_Q23 look_Q23 pretty_Q23 ._Q23 "_Q23 
it's_Q23 as_Q23 if_Q23 pitt_Q23 is_Q23 doing_Q23 his_Q23 keanu_Q23 reeves_Q23 impression_Q23 throughout_Q23 the_Q23 movie_Q23 ._Q23 
i've_Q23 used_Q23 the_Q23 phrase_Q23 "_Q23 angel_Q23 of_Q23 death_Q23 "_Q23 in_Q23 this_Q23 review_Q23 very_Q23 deliberately_Q23 to_Q23 contrast_Q23 pitt's_Q23 performance_Q23 with_Q23 this_Q23 year's_Q23 best_Q23 angel_Q23 performance_Q23 ,_Q23 nicolas_Q23 cage's_Q23 in_Q23 city_Q23 of_Q23 angels_Q23 ._Q23 
where_Q23 pitt_Q23 is_Q23 cold_Q23 and_Q23 unfeeling_Q23 ,_Q23 cage_Q23 is_Q23 as_Q23 warm_Q23 and_Q23 empathetic_Q23 as_Q23 the_Q23 situation_Q23 allows_Q23 ._Q23 
where_Q23 cage_Q23 is_Q23 genuinely_Q23 curious_Q23 about_Q23 the_Q23 nature_Q23 of_Q23 man_Q23 ,_Q23 pitt_Q23 is_Q23 aloof_Q23 and_Q23 arrogant_Q23 ._Q23 
cage_Q23 struck_Q23 instant_Q23 chemical_Q23 sparks_Q23 with_Q23 co-star_Q23 meg_Q23 ryan_Q23 ,_Q23 where_Q23 the_Q23 chemistry_Q23 between_Q23 pitt_Q23 and_Q23 forlani_Q23 is_Q23 only_Q23 understandable_Q23 if_Q23 you_Q23 accept_Q23 the_Q23 notion_Q23 that_Q23 forlani's_Q23 character_Q23 is_Q23 so_Q23 shallow_Q23 that_Q23 she_Q23 can't_Q23 see_Q23 beyond_Q23 pitt's_Q23 good_Q23 looks_Q23 ._Q23 
the_Q23 movie's_Q4 other_Q4 top_Q4 name_Q4 is_Q4 a_Q4 much_Q4 better_Q4 actor_Q4 ,_Q4 but_Q4 that_Q4 doesn't_Q4 save_Q4 meet_Q4 joe_Q4 black_Q4 ._Q4 
sir_Q4 anthony_Q4 hopkins_Q4 isn't_Q4 given_Q4 much_Q4 better_Q4 material_Q4 to_Q4 work_Q4 with_Q4 ,_Q4 unfortunately_Q4 ._Q4 
he_Q4 plays_Q4 one_Q4 of_Q4 these_Q4 good-hearted_Q4 multimillionaire_Q4 media_Q4 moguls_Q4 that_Q4 only_Q4 exist_Q4 in_Q4 hollywood_Q4 ._Q4 
_Q4 (_Q4 one_Q4 wonders_Q4 what_Q4 might_Q4 have_Q4 happened_Q4 if_Q4 they_Q4 had_Q4 made_Q4 hopkins's_Q4 character_Q4 more_Q4 realistically_Q4 evil_Q4 ._Q4 )_Q4 
hopkins_Q4 is_Q4 marked_Q4 for_Q4 death_Q4 due_Q4 to_Q4 a_Q4 bad_Q4 ticker_Q4 ,_Q4 but_Q4 death_Q4 steps_Q4 in_Q4 and_Q4 grants_Q4 him_Q4 some_Q4 extra_Q4 time_Q4 in_Q4 exchange_Q4 for_Q4 being_Q4 his_Q4 guide_Q4 in_Q4 the_Q4 world_Q4 ._Q4 
of_Q4 course_Q4 ,_Q4 no_Q4 one_Q4 can_Q4 be_Q4 sure_Q4 of_Q4 how_Q4 they_Q4 will_Q4 act_Q4 when_Q4 death_Q4 taps_Q4 on_Q4 their_Q4 shoulder_Q4 ._Q4 
but_Q4 i_Q4 have_Q4 to_Q4 wonder_Q4 (_Q4 and_Q4 in_Q4 this_Q4 movie_Q4 ,_Q4 you_Q4 have_Q4 a_Q4 very_Q4 long_Q4 time_Q4 to_Q4 wonder_Q4 )_Q4 how_Q4 you_Q4 or_Q4 i_Q4 would_Q4 act_Q4 in_Q4 a_Q4 similar_Q4 situation_Q4 ,_Q4 especially_Q4 if_Q4 you_Q4 or_Q4 i_Q4 were_Q4 a_Q4 multimillionaire_Q4 ._Q4 
hopkins_Q4 pretty_Q4 much_Q4 goes_Q4 to_Q4 the_Q4 office_Q4 --_Q4 and_Q4 the_Q4 major_Q4 subplot_Q4 revolves_Q4 around_Q4 who_Q4 will_Q4 control_Q4 the_Q4 corporation_Q4 ._Q4 
fans_Q4 of_Q4 corporate_Q4 intrigue_Q4 will_Q4 be_Q4 fascinated_Q4 ,_Q4 i'm_Q4 sure_Q4 ._Q4 
i_Q4 stayed_Q4 awake_Q4 all_Q4 the_Q4 way_Q4 through_Q4 meet_Q4 joe_Q4 black_Q4 ,_Q4 and_Q4 i'm_Q4 asking_Q4 myself_Q4 why_Q4 ._Q4 
movies_Q4 about_Q4 death_Q4 should_Q4 encourage_Q4 you_Q4 to_Q4 live_Q4 life_Q4 to_Q4 the_Q4 fullest_Q4 ,_Q4 which_Q4 is_Q4 what_Q4 i'm_Q4 going_Q4 to_Q4 do_Q4 now_Q4 ._Q4 
go_Q4 spend_Q4 time_Q4 with_Q4 your_Q4 family_Q4 ,_Q4 go_Q4 volunteer_Q4 for_Q4 a_Q4 local_Q4 charity_Q4 ,_Q4 heck_Q4 ,_Q4 go_Q4 take_Q4 a_Q4 nap_Q4 ._Q4 
don't_Q4 go_Q4 see_Q4 meet_Q4 joe_Q4 black_Q4 ,_Q4 because_Q4 all_Q4 it_Q4 will_Q4 do_Q4 is_Q4 move_Q4 you_Q4 three_Q4 long_Q4 hours_Q4 closer_Q4 to_Q4 death_Q4 ._Q4 
--_Q4 curtis_Q4 edmonds_Q4 
_Q4 "_Q4 no_Q4 children_Q4 have_Q4 ever_Q4 meddled_Q4 with_Q4 the_Q4 republican_Q4 party_Q4 and_Q4 lived_Q4 to_Q4 tell_Q4 about_Q4 it_Q4 ._Q4 "_Q4 
--_Q4 sideshow_Q4 bob_Q4 
_Q4 