can_Q1 a_Q1 horror_Q1 movie_Q1 truly_Q1 be_Q1 called_Q1 a_Q1 horror_Q1 movie_Q1 if_Q1 it_Q1 has_Q1 no_Q1 scares_Q1 ,_Q1 suspense_Q1 ,_Q1 or_Q1 even_Q1 eerie_Q1 elements_Q1 ?_Q1 
i_Q1 think_Q1 not_Q1 ,_Q1 but_Q1 that's_Q1 what_Q1 children_Q1 of_Q1 the_Q1 corn_Q1 666_Q1 :_Q1 issac's_Q1 return_Q1 wants_Q1 us_Q1 to_Q1 believe_Q1 ._Q1 
the_Q1 sixth_Q1 installment_Q1 in_Q1 the_Q1 horrible_Q1 ,_Q1 worn_Q1 out_Q1 series_Q1 is_Q1 by_Q1 far_Q1 the_Q1 worst_Q1 to_Q1 date_Q1 ._Q1 
unlike_Q1 the_Q1 other_Q1 five_Q1 chapters_Q1 ,_Q1 children_Q1 of_Q1 the_Q1 corn_Q1 666_Q1 is_Q1 a_Q1 confusing_Q1 ,_Q1 brainless_Q1 thriller_Q1 that_Q1 takes_Q1 the_Q1 psychological_Q1 horror_Q1 route_Q1 rather_Q1 than_Q1 slasher_Q1 horror_Q1 ,_Q1 but_Q1 either_Q1 way_Q1 ,_Q1 none_Q1 of_Q1 these_Q1 movies_Q1 are_Q1 the_Q1 least_Q1 bit_Q1 scary_Q1 ._Q1 
the_Q1 film_Q1 follows_Q1 hannah_Q1 (_Q1 natalie_Q1 ramsey_Q1 )_Q1 a_Q1 teen_Q1 looking_Q1 for_Q1 her_Q1 mother_Q23 in_Q23 gatlin_Q23 ,_Q23 nebraska_Q23 ,_Q23 on_Q23 the_Q23 eve_Q23 of_Q23 her_Q23 21st_Q23 birthday_Q23 ._Q23 
what_Q23 starts_Q23 out_Q23 as_Q23 a_Q23 daughter_Q23 in_Q23 desperate_Q23 search_Q23 of_Q23 her_Q23 long_Q23 lost_Q23 mother_Q23 turns_Q23 into_Q23 the_Q23 story_Q23 of_Q23 hannah_Q23 being_Q23 the_Q23 first_Q23 daughter_Q23 of_Q23 the_Q23 children_Q23 of_Q23 the_Q23 corn_Q23 ,_Q23 who_Q23 roam_Q23 the_Q23 cornfields_Q23 looking_Q23 for_Q23 adults_Q23 to_Q23 murder_Q23 ._Q23 
that's_Q23 about_Q23 all_Q23 that's_Q23 understandable_Q23 in_Q23 the_Q23 film_Q23 ,_Q23 as_Q23 after_Q23 we_Q23 learn_Q23 this_Q23 much_Q23 ,_Q23 issac_Q23 (_Q23 john_Q23 franklin_Q23 )_Q23 who_Q23 led_Q23 the_Q23 children_Q23 of_Q23 the_Q23 corn_Q23 in_Q23 a_Q23 previous_Q23 chapter_Q23 ,_Q23 now_Q23 an_Q23 older_Q23 ,_Q23 strange_Q23 man_Q23 ,_Q23 is_Q23 looking_Q23 for_Q23 hannah_Q23 to_Q23 fulfill_Q23 his_Q23 prophecy_Q23 ._Q23 
and_Q23 this_Q23 is_Q23 supposed_Q23 to_Q23 make_Q23 sense_Q23 ._Q23 
really_Q23 ._Q23 
from_Q23 the_Q23 start_Q23 the_Q23 film_Q23 is_Q23 unclear_Q23 of_Q23 where_Q23 its_Q23 going_Q23 ,_Q23 not_Q23 developing_Q23 any_Q23 characters_Q23 or_Q23 throwing_Q23 any_Q23 concrete_Q23 plot_Q23 details_Q23 across_Q23 the_Q23 table_Q23 ,_Q23 constantly_Q23 introducing_Q23 new_Q23 characters_Q23 without_Q23 personalities_Q23 or_Q23 the_Q23 slightest_Q23 hint_Q23 of_Q23 an_Q23 individuality_Q23 ,_Q23 and_Q23 sub_Q23 plots_Q23 that_Q23 have_Q23 nothing_Q23 to_Q23 do_Q23 with_Q23 what_Q23 seems_Q23 to_Q23 the_Q23 main_Q23 focus_Q23 of_Q23 the_Q23 film_Q23 ._Q23 
the_Q23 film_Q23 runs_Q23 at_Q23 a_Q23 short_Q23 78_Q23 minutes_Q23 ,_Q23 but_Q23 it_Q23 seems_Q23 to_Q23 be_Q23 more_Q23 in_Q23 the_Q23 vicinity_Q23 of_Q23 two_Q23 hours_Q23 ,_Q23 as_Q23 the_Q23 bleak_Q23 ,_Q23 slow_Q23 pacing_Q23 makes_Q23 children_Q23 of_Q23 the_Q23 corn_Q23 666_Q23 :_Q23 issac's_Q23 return_Q23 excruciatingly_Q23 boring_Q23 ._Q23 
plot_Q23 holes_Q23 are_Q23 everywhere_Q23 in_Q23 tim_Q23 sulka_Q23 and_Q23 john_Q23 franklin's_Q23 unbelievably_Q23 horrible_Q23 script_Q23 ,_Q23 as_Q23 nothing_Q23 is_Q23 accomplished_Q23 or_Q23 clear_Q4 when_Q4 the_Q4 film_Q4 reaches_Q4 its_Q4 conclusion_Q4 ._Q4 
everyone_Q4 and_Q4 everything_Q4 involved_Q4 with_Q4 children_Q4 of_Q4 the_Q4 corn_Q4 666_Q4 :_Q4 issac's_Q4 return_Q4 ,_Q4 namely_Q4 writers_Q4 john_Q4 franklin_Q4 and_Q4 tim_Q4 sulka_Q4 ,_Q4 along_Q4 with_Q4 director_Q4 kari_Q4 skogland_Q4 ,_Q4 should_Q4 crawl_Q4 under_Q4 a_Q4 rock_Q4 ,_Q4 and_Q4 hope_Q4 no_Q4 one_Q4 sees_Q4 their_Q4 horrible_Q4 work_Q4 of_Q4 trash_Q4 ._Q4 
the_Q4 bottom_Q4 line_Q4 :_Q4 horrible_Q4 ,_Q4 horrible_Q4 ,_Q4 horrible_Q4 ._Q4 
another_Q4 attempt_Q4 to_Q4 revive_Q4 this_Q4 worn_Q4 out_Q4 genre_Q4 falls_Q4 flat_Q4 ._Q4 
and_Q4 what's_Q4 with_Q4 that_Q4 title_Q4 ?_Q4 
the_Q4 devil_Q4 has_Q4 nothing_Q4 to_Q4 do_Q4 whatsoever_Q4 with_Q4 this_Q4 film_Q4 ._Q4 
let's_Q4 pray_Q4 that_Q4 this_Q4 is_Q4 the_Q4 finale_Q4 in_Q4 one_Q4 of_Q4 the_Q4 worst_Q4 current_Q4 film_Q4 series_Q4 ._Q4 
one_Q4 of_Q4 the_Q4 worst_Q4 horror_Q4 films_Q4 in_Q4 years_Q4 ._Q4 
_Q4 