i_Q1 still_Q1 can't_Q1 figure_Q1 out_Q1 why_Q1 people_Q1 went_Q1 in_Q1 droves_Q1 to_Q1 see_Q1 this_Q1 movie_Q1 ._Q1 
now_Q1 before_Q1 you_Q1 go_Q1 assuming_Q1 i'm_Q1 some_Q1 sort_Q1 of_Q1 high_Q1 brow_Q1 snob_Q1 ,_Q1 who_Q1 can't_Q1 appreciate_Q1 a_Q1 little_Q1 dumb_Q1 humor_Q1 ,_Q1 let_Q1 me_Q1 say_Q1 that_Q1 i_Q1 love_Q1 cheap_Q1 humor_Q1 ._Q1 
i_Q1 thought_Q1 there's_Q1 something_Q1 about_Q1 mary_Q1 was_Q1 one_Q1 of_Q1 the_Q1 funniest_Q1 films_Q1 that_Q1 i_Q1 have_Q1 ever_Q1 seen_Q1 and_Q1 it_Q1 was_Q1 certainly_Q1 one_Q1 of_Q1 the_Q1 best_Q1 films_Q1 of_Q1 1998_Q1 ._Q1 
low_Q1 brow_Q1 adolescent_Q1 humor_Q1 can_Q1 be_Q1 a_Q1 lot_Q1 of_Q1 fun_Q1 ,_Q1 the_Q1 problem_Q1 with_Q1 the_Q1 waterboy_Q1 is_Q1 that_Q1 it_Q1 is_Q1 just_Q1 low_Q1 brow_Q1 and_Q1 adolescent_Q1 ,_Q1 there_Q1 is_Q1 no_Q1 humor_Q1 component_Q1 ._Q1 
i_Q1 wanted_Q1 to_Q1 like_Q1 the_Q1 waterboy_Q1 ,_Q1 i_Q1 really_Q1 did_Q1 ._Q1 
i_Q1 think_Q1 i_Q1 only_Q1 laughed_Q1 maybe_Q1 2_Q1 or_Q1 3_Q1 times_Q1 throughout_Q1 the_Q1 entire_Q1 movie_Q1 ._Q1 
actually_Q1 ,_Q1 i_Q1 smiled_Q1 a_Q1 couple_Q1 of_Q1 more_Q1 times_Q1 on_Q1 top_Q1 of_Q1 that_Q1 ._Q1 
not_Q1 a_Q1 great_Q1 record_Q1 for_Q1 a_Q1 90-minute_Q1 film_Q1 ._Q1 
the_Q1 problem_Q1 with_Q1 the_Q1 waterboy_Q1 is_Q1 the_Q1 same_Q1 as_Q1 most_Q1 other_Q1 adam_Q1 sandler_Q1 movies_Q1 ._Q1 
those_Q1 responsible_Q1 for_Q1 this_Q1 mess_Q1 seem_Q1 to_Q1 think_Q1 that_Q1 the_Q1 sheer_Q1 fact_Q1 that_Q1 sandler_Q1 walks_Q1 around_Q23 using_Q23 a_Q23 goofy_Q23 voice_Q23 and_Q23 playing_Q23 dumb_Q23 the_Q23 entire_Q23 movie_Q23 is_Q23 a_Q23 substitute_Q23 for_Q23 actual_Q23 funny_Q23 material_Q23 ._Q23 
nothing_Q23 could_Q23 be_Q23 further_Q23 from_Q23 the_Q23 truth_Q23 ,_Q23 as_Q23 matter_Q23 of_Q23 fact_Q23 ,_Q23 sandler's_Q23 idiot_Q23 voice_Q23 started_Q23 to_Q23 get_Q23 on_Q23 my_Q23 nerves_Q23 at_Q23 points_Q23 in_Q23 this_Q23 film_Q23 ._Q23 
it's_Q23 really_Q23 a_Q23 shame_Q23 too_Q23 ,_Q23 because_Q23 this_Q23 film_Q23 had_Q23 the_Q23 potential_Q23 to_Q23 be_Q23 very_Q23 funny_Q23 ._Q23 
i_Q23 personally_Q23 believe_Q23 that_Q23 sandler_Q23 is_Q23 probably_Q23 a_Q23 very_Q23 talented_Q23 comedian_Q23 ,_Q23 it's_Q23 just_Q23 that_Q23 so_Q23 far_Q23 he_Q23 hasn't_Q23 been_Q23 able_Q23 to_Q23 find_Q23 the_Q23 right_Q23 film_Q23 to_Q23 showcase_Q23 his_Q23 talents_Q23 ._Q23 
if_Q23 his_Q23 only_Q23 talent_Q23 is_Q23 making_Q23 goofy_Q23 voices_Q23 and_Q23 playing_Q23 morons_Q23 ,_Q23 my_Q23 guess_Q23 is_Q23 that_Q23 his_Q23 career_Q23 in_Q23 the_Q23 movies_Q23 will_Q23 go_Q23 down_Q23 the_Q23 same_Q23 road_Q23 as_Q23 the_Q23 vast_Q23 majority_Q23 of_Q23 the_Q23 former_Q23 stars_Q23 of_Q23 saturday_Q23 night_Q23 live_Q23 ._Q23 
most_Q23 of_Q23 whom_Q23 are_Q23 now_Q23 happily_Q23 no_Q23 longer_Q23 in_Q23 the_Q23 entertainment_Q23 industry_Q23 ._Q23 
sandler_Q23 plays_Q23 a_Q23 31-year-old_Q23 ,_Q23 somewhat_Q23 mentally_Q23 challenged_Q23 ,_Q23 waterboy_Q23 for_Q23 a_Q23 college_Q23 football_Q23 team_Q23 ._Q23 
the_Q23 team's_Q23 somewhat_Q23 mentally_Q23 disturbed_Q23 coach_Q23 (_Q23 henry_Q23 winkler_Q23 )_Q23 realizes_Q23 that_Q23 his_Q23 waterboy_Q23 has_Q23 a_Q23 great_Q23 deal_Q23 of_Q23 pent-up_Q23 rage_Q23 ,_Q23 which_Q23 ,_Q23 if_Q23 harnessed_Q23 properly_Q23 ,_Q23 would_Q23 make_Q23 him_Q23 a_Q23 force_Q23 to_Q23 be_Q23 reckoned_Q23 with_Q23 on_Q23 the_Q23 football_Q23 field_Q23 ._Q23 
you_Q23 can_Q23 figure_Q23 out_Q23 the_Q23 rest_Q23 from_Q23 here_Q23 ._Q23 
sandler_Q23 joins_Q23 the_Q23 team_Q23 and_Q23 this_Q23 once_Q23 lowly_Q23 waterboy_Q23 becomes_Q23 a_Q23 football_Q23 star_Q23 ._Q23 
as_Q23 i_Q23 said_Q23 ,_Q23 the_Q23 film_Q23 had_Q23 a_Q23 great_Q23 deal_Q23 of_Q23 potential_Q23 ._Q23 
the_Q23 idea_Q23 was_Q23 a_Q23 decent_Q23 one_Q23 ,_Q23 but_Q23 the_Q23 main_Q23 potential_Q23 of_Q23 this_Q23 movie_Q23 is_Q23 a_Q23 result_Q23 of_Q23 the_Q23 cast_Q23 ._Q23 
all_Q23 of_Q23 whom_Q23 are_Q23 very_Q23 good_Q23 ,_Q23 just_Q23 hamstrung_Q23 by_Q23 really_Q23 ,_Q23 really_Q23 ,_Q23 lousy_Q23 material_Q23 ._Q23 
even_Q23 sandler_Q23 ,_Q23 annoying_Q23 goofy_Q23 voice_Q23 and_Q23 all_Q23 ,_Q23 has_Q23 enough_Q23 charisma_Q23 and_Q23 natural_Q23 comedic_Q23 ability_Q23 to_Q23 overcome_Q23 some_Q23 of_Q23 his_Q23 bad_Q23 material_Q23 ._Q23 
even_Q23 as_Q23 unfunny_Q23 as_Q23 his_Q23 character_Q23 is_Q23 ,_Q23 i_Q23 still_Q23 found_Q23 myself_Q23 rooting_Q23 for_Q23 him_Q23 throughout_Q23 the_Q23 film_Q23 ._Q23 
but_Q23 it_Q23 is_Q23 the_Q23 supporting_Q23 cast_Q23 that_Q23 i_Q23 feel_Q23 most_Q23 badly_Q23 about_Q23 ._Q23 
if_Q23 their_Q23 material_Q23 had_Q23 been_Q23 just_Q23 a_Q23 bit_Q23 better_Q23 ,_Q23 this_Q23 film_Q23 could_Q23 have_Q23 been_Q23 such_Q23 a_Q23 funny_Q23 movie_Q23 ._Q23 
fairuza_Q23 balk_Q23 plays_Q23 sandler's_Q23 leather-wearing_Q23 biker-chick_Q23 love_Q23 interest_Q23 and_Q23 does_Q23 a_Q23 great_Q23 job_Q23 playing_Q23 sleazy_Q4 and_Q4 sexy_Q4 at_Q4 the_Q4 same_Q4 time_Q4 ._Q4 
winkler_Q4 is_Q4 great_Q4 as_Q4 the_Q4 coach_Q4 who_Q4 uses_Q4 a_Q4 "_Q4 coaching_Q4 for_Q4 dummies_Q4 "_Q4 -style_Q4 book_Q4 to_Q4 help_Q4 him_Q4 get_Q4 through_Q4 games_Q4 ._Q4 
the_Q4 real_Q4 standout_Q4 though_Q4 ,_Q4 is_Q4 kathy_Q4 bates_Q4 ._Q4 
even_Q4 with_Q4 some_Q4 of_Q4 the_Q4 worst_Q4 material_Q4 of_Q4 her_Q4 career_Q4 to_Q4 deal_Q4 with_Q4 ,_Q4 she_Q4 is_Q4 still_Q4 a_Q4 treat_Q4 to_Q4 watch_Q4 in_Q4 her_Q4 role_Q4 as_Q4 sandler's_Q4 overprotective_Q4 and_Q4 overbearing_Q4 mama_Q4 ._Q4 
even_Q4 with_Q4 the_Q4 performances_Q4 of_Q4 bates_Q4 and_Q4 winkler_Q4 ,_Q4 there_Q4 is_Q4 absolutely_Q4 no_Q4 way_Q4 i_Q4 would_Q4 recommend_Q4 this_Q4 movie_Q4 ._Q4 
although_Q4 i_Q4 get_Q4 the_Q4 distinct_Q4 impression_Q4 that_Q4 without_Q4 them_Q4 ,_Q4 this_Q4 film_Q4 would_Q4 have_Q4 ranked_Q4 in_Q4 negative_Q4 numbers_Q4 for_Q4 me_Q4 ._Q4 
which_Q4 is_Q4 sad_Q4 ,_Q4 because_Q4 i_Q4 can't_Q4 really_Q4 put_Q4 my_Q4 finger_Q4 on_Q4 a_Q4 particular_Q4 element_Q4 of_Q4 the_Q4 movie_Q4 and_Q4 single_Q4 it_Q4 out_Q4 as_Q4 the_Q4 cause_Q4 of_Q4 the_Q4 disaster_Q4 that_Q4 it_Q4 became_Q4 ._Q4 
it's_Q4 obvious_Q4 that_Q4 those_Q4 involved_Q4 ,_Q4 specifically_Q4 the_Q4 actors_Q4 ,_Q4 tried_Q4 very_Q4 hard_Q4 to_Q4 make_Q4 what_Q4 they_Q4 thought_Q4 was_Q4 going_Q4 to_Q4 be_Q4 a_Q4 funny_Q4 movie_Q4 ._Q4 
it's_Q4 just_Q4 too_Q4 bad_Q4 that_Q4 99_Q4 percent_Q4 of_Q4 all_Q4 of_Q4 the_Q4 jokes_Q4 fell_Q4 flat_Q4 ._Q4 
_Q4 