remember_Q1 tom_Q1 cruise_Q1 and_Q1 brian_Q1 brown_Q1 as_Q1 rival_Q1 bartenders_Q1 juggling_Q1 bottles_Q1 of_Q1 booze_Q1 in_Q1 "_Q1 cocktail_Q1 "_Q1 ?_Q1 
remember_Q1 how_Q1 stupid_Q1 that_Q1 looked_Q1 ?_Q1 
and_Q1 remember_Q1 the_Q1 scantily-clad_Q1 dancers_Q1 of_Q1 "_Q1 flashdance_Q1 "_Q1 getting_Q1 doused_Q1 with_Q1 buckets_Q1 of_Q1 water_Q1 ?_Q1 
well_Q1 ,_Q1 "_Q1 coyote_Q1 ugly_Q1 "_Q1 does_Q1 those_Q1 films_Q1 five_Q1 better_Q1 (_Q1 or_Q1 six_Q1 better_Q1 if_Q1 you_Q1 count_Q1 john_Q1 goodman_Q1 )_Q1 ,_Q1 since_Q1 here_Q1 we_Q1 have_Q1 piper_Q1 perado_Q1 ,_Q1 maria_Q1 bello_Q1 ,_Q1 tyra_Q1 banks_Q1 ,_Q1 melanie_Q1 lynskey_Q1 ,_Q1 and_Q1 izabella_Q1 miko_Q1 doing_Q1 the_Q1 absolut_Q1 spinning_Q1 and_Q1 jiggling_Q1 thing_Q1 while_Q1 pouring_Q1 pitchers_Q1 of_Q1 perrier_Q1 all_Q1 over_Q1 their_Q1 semi-naked_Q1 torsos_Q1 ._Q1 
no_Q1 ,_Q1 goodman_Q1 doesn't_Q1 flip_Q1 jim_Q1 beams_Q1 or_Q1 wear_Q1 anything_Q1 particularly_Q1 risqu_Q1 ?_Q1 in_Q1 the_Q23 film_Q23 but_Q23 he_Q23 *_Q23 does_Q23 *_Q23 get_Q23 up_Q23 on_Q23 the_Q23 bar_Q23 and_Q23 start_Q23 gyrating_Q23 with_Q23 the_Q23 rest_Q23 of_Q23 them_Q23 ._Q23 
and_Q23 the_Q23 central_Q23 character's_Q23 love_Q23 interest_Q23 ,_Q23 played_Q23 by_Q23 an_Q23 australian_Q23 actor_Q23 named_Q23 adam_Q23 garcia_Q23 ,_Q23 proves_Q23 *_Q23 he_Q23 *_Q23 can_Q23 get_Q23 up_Q23 on_Q23 that_Q23 bar_Q23 and_Q23 start_Q23 shimmying_Q23 along_Q23 with_Q23 the_Q23 rest_Q23 of_Q23 them_Q23 too_Q23 ._Q23 
what_Q23 seems_Q23 to_Q23 have_Q23 started_Q23 life_Q23 as_Q23 a_Q23 victoria's_Q23 secret_Q23 photo_Q23 shoot_Q23 quickly_Q23 deteriorates_Q23 into_Q23 one_Q23 heck_Q23 of_Q23 an_Q23 embarrassing_Q23 movie_Q23 ._Q23 
violet_Q23 (_Q23 perado_Q23 )_Q23 is_Q23 a_Q23 south_Q23 amboy_Q23 hopeful_Q23 who_Q23 tries_Q23 to_Q23 make_Q23 it_Q23 big_Q23 as_Q23 a_Q23 songwriter_Q23 (_Q23 not_Q23 a_Q23 welder_Q23 )_Q23 in_Q23 new_Q23 jack_Q23 city_Q23 ._Q23 
as_Q23 na_Q23 ?_Q23 ve_Q23 as_Q23 they_Q23 come_Q23 ,_Q23 she's_Q23 fobbed_Q23 off_Q23 by_Q23 music_Q23 producer's_Q23 receptionists_Q23 by_Q23 the_Q23 scorn-ful_Q23 and_Q23 has_Q23 her_Q23 apartment_Q23 robbed_Q23 hours_Q23 after_Q23 touching_Q23 down_Q23 in_Q23 chinatown_Q23 ._Q23 
and_Q23 ,_Q23 like_Q23 her_Q23 mother_Q23 before_Q23 her_Q23 ,_Q23 she_Q23 gets_Q23 stage_Q23 fright_Q23 whenever_Q23 she_Q23 tries_Q23 to_Q23 do_Q23 the_Q23 open_Q23 mike_Q23 night_Q23 thing_Q23 ._Q23 
when_Q23 she_Q23 sees_Q23 a_Q23 trio_Q23 of_Q23 babe-a-licious_Q23 barkeeps_Q23 thumbing_Q23 through_Q23 a_Q23 stack_Q23 of_Q23 $20s_Q23 in_Q23 an_Q23 all-night_Q23 diner_Q23 ,_Q23 violet_Q23 simply_Q23 has_Q23 to_Q23 check_Q23 out_Q23 this_Q23 bar_Q23 they_Q23 call_Q23 coyote_Q23 ugly_Q23 ._Q23 
lil_Q23 (_Q23 bello_Q23 )_Q23 ,_Q23 the_Q23 no-nonsense_Q23 owner_Q23 ,_Q23 agrees_Q23 to_Q23 give_Q23 violet_Q23 an_Q23 audition_Q23 but_Q23 violet_Q23 blows_Q23 it_Q23 ._Q23 
still_Q23 ,_Q23 lil_Q23 gives_Q23 violet_Q23 another_Q23 chance_Q23 ._Q23 
a_Q23 riot_Q23 breaks_Q23 out_Q23 (_Q23 riots_Q4 are_Q4 the_Q4 order_Q4 of_Q4 the_Q4 day_Q4 at_Q4 'ugly's_Q4 ,_Q4 since_Q4 the_Q4 staff_Q4 are_Q4 relentless_Q4 in_Q4 flaunting_Q4 their_Q4 sexual_Q4 wares_Q4 ,_Q4 flambeeing_Q4 the_Q4 bar_Q4 ,_Q4 and_Q4 soaking_Q4 the_Q4 patrons_Q4 with_Q4 diet_Q4 sprite--this_Q4 is_Q4 certifiable_Q4 behavior_Q4 in_Q4 case_Q4 i_Q4 didn't_Q4 mention_Q4 it_Q4 )_Q4 but_Q4 violet_Q4 successfully_Q4 subdues_Q4 the_Q4 crowd_Q4 by_Q4 singing_Q4 along_Q4 to_Q4 blondie's_Q4 "_Q4 one_Q4 way_Q4 or_Q4 another_Q4 "_Q4 on_Q4 the_Q4 jukebox_Q4 ._Q4 
she's_Q4 hired_Q4 !_Q4 
and_Q4 cured_Q4 ,_Q4 since_Q4 this_Q4 little_Q4 episode_Q4 gives_Q4 her_Q4 the_Q4 confidence_Q4 to_Q4 sing_Q4 in_Q4 an_Q4 amateur_Q4 talent_Q4 contest_Q4 where_Q4 her_Q4 dad_Q4 (_Q4 goodman_Q4 )_Q4 ,_Q4 the_Q4 junk_Q4 food-eating_Q4 ,_Q4 laundry-impaired_Q4 toll_Q4 collector_Q4 ,_Q4 comes_Q4 to_Q4 see_Q4 her_Q4 and_Q4 is_Q4 as_Q4 proud_Q4 as_Q4 punch_Q4 ._Q4 
the_Q4 end_Q4 ._Q4 
_Q4 