did_Q1 i_Q1 do_Q1 something_Q1 bad_Q1 ?_Q1 
i_Q1 must_Q1 have_Q1 ,_Q1 because_Q1 sitting_Q1 through_Q1 this_Q1 movie_Q1 was_Q1 sheer_Q1 punishment_Q1 ._Q1 
here's_Q1 the_Q1 plot_Q1 ._Q1 
ricky_Q1 (_Q1 jeff_Q1 goldblum_Q1 )_Q1 is_Q1 producer_Q1 of_Q1 the_Q1 good-buy_Q1 network_Q1 ,_Q1 one_Q1 of_Q1 those_Q1 24-hour_Q1 home_Q1 shopping_Q1 channels_Q1 ._Q1 
the_Q1 new_Q1 boss_Q1 (_Q1 robert_Q1 loggia_Q1 )_Q1 plans_Q1 to_Q1 can_Q1 ricky's_Q1 behind_Q1 if_Q1 he_Q1 doesn't_Q1 turn_Q1 the_Q1 previous_Q1 months'_Q1 flat_Q1 sales_Q1 numbers_Q1 around_Q1 ,_Q1 and_Q1 to_Q1 add_Q1 to_Q1 his_Q1 problems_Q1 ,_Q1 ricky_Q1 also_Q1 has_Q1 to_Q1 work_Q1 with_Q1 kate_Q1 (_Q1 kelly_Q1 preston_Q1 )_Q1 ,_Q1 the_Q1 ivy_Q1 league_Q1 wunderkind_Q1 whom_Q1 the_Q1 boss_Q1 has_Q1 brought_Q1 with_Q1 him_Q1 ._Q1 
kate_Q1 and_Q1 ricky_Q1 don't_Q1 get_Q1 along_Q1 and_Q1 don't_Q1 have_Q1 any_Q1 great_Q1 ideas_Q1 until_Q1 they_Q1 meet_Q1 g_Q1 (_Q1 eddie_Q1 murphy_Q1 )_Q1 ,_Q1 a_Q1 spiritualist_Q1 who_Q1 sees_Q1 something_Q1 positive_Q1 in_Q1 everything_Q1 ._Q1 
his_Q1 soothing_Q1 voice_Q1 and_Q1 simple_Q1 logic_Q1 makes_Q1 people_Q1 feel_Q1 good_Q1 ,_Q1 and_Q1 it's_Q1 this_Q1 quality_Q1 that_Q1 will_Q1 make_Q1 g_Q1 the_Q1 new_Q1 gbn_Q1 television_Q1 star_Q1 and_Q1 the_Q1 key_Q1 to_Q1 the_Q1 network's_Q1 success_Q1 ._Q1 
the_Q1 first_Q1 problem_Q1 is_Q1 a_Q1 flaw_Q1 in_Q1 the_Q1 plot_Q1 ._Q1 
sure_Q1 ,_Q1 g_Q1 makes_Q1 people_Q1 feel_Q1 good_Q1 ._Q1 
sure_Q1 ,_Q1 we're_Q1 told_Q1 that_Q1 most_Q1 people_Q1 feel_Q1 guilty_Q1 after_Q1 buying_Q1 an_Q1 impulse_Q1 item_Q1 ,_Q1 no_Q1 matter_Q1 how_Q1 wealthy_Q1 they_Q1 might_Q1 be_Q1 ,_Q1 and_Q1 i'll_Q1 even_Q1 believe_Q1 that_Q1 g_Q1 talks_Q1 a_Q1 talk_Q1 that_Q1 allows_Q1 people_Q1 to_Q1 feel_Q1 good_Q1 about_Q1 what_Q1 they've_Q1 bought_Q1 ._Q1 
but_Q1 ,_Q1 hey_Q1 ,_Q1 that's_Q1 after_Q1 they've_Q1 bought_Q23 it_Q23 ._Q23 
why_Q23 do_Q23 sales_Q23 skyrocket_Q23 the_Q23 first_Q23 time_Q23 g_Q23 is_Q23 on_Q23 camera_Q23 ?_Q23 
far_Q23 from_Q23 trying_Q23 to_Q23 sell_Q23 the_Q23 product_Q23 ,_Q23 g_Q23 instead_Q23 blathers_Q23 on_Q23 about_Q23 how_Q23 you_Q23 don't_Q23 even_Q23 need_Q23 the_Q23 thing_Q23 ._Q23 
someone_Q23 please_Q23 tell_Q23 me_Q23 how_Q23 this_Q23 is_Q23 supposed_Q23 to_Q23 move_Q23 merchandise_Q23 in_Q23 the_Q23 first_Q23 place_Q23 ._Q23 
you_Q23 might_Q23 say_Q23 that_Q23 people_Q23 feel_Q23 good_Q23 about_Q23 what_Q23 they've_Q23 bought_Q23 ,_Q23 so_Q23 they_Q23 come_Q23 back_Q23 and_Q23 by_Q23 more_Q23 ,_Q23 but_Q23 due_Q23 to_Q23 the_Q23 simple_Q23 fact_Q23 that_Q23 the_Q23 first_Q23 round_Q23 of_Q23 sales_Q23 in_Q23 inexplicable_Q23 ,_Q23 i'm_Q23 not_Q23 convinced_Q23 this_Q23 is_Q23 what_Q23 the_Q23 filmmakers_Q23 had_Q23 in_Q23 mind_Q23 ._Q23 
the_Q23 whole_Q23 movie_Q23 is_Q23 therefore_Q23 seriously_Q23 undermined_Q23 because_Q23 the_Q23 key_Q23 point_Q23 in_Q23 the_Q23 plot_Q23 is_Q23 never_Q23 credible_Q23 ._Q23 
another_Q23 problem_Q23 is_Q23 in_Q23 the_Q23 humor_Q23 ._Q23 
you_Q23 know_Q23 ,_Q23 if_Q23 you_Q23 see_Q23 that_Q23 eddie_Q23 murphy_Q23 is_Q23 in_Q23 a_Q23 movie_Q23 ,_Q23 i_Q23 think_Q23 it_Q23 is_Q23 not_Q23 unreasonable_Q23 for_Q23 you_Q23 to_Q23 expect_Q23 that_Q23 the_Q23 film_Q23 is_Q23 a_Q23 comedy_Q23 ._Q23 
whoa_Q23 ,_Q23 partner_Q23 ,_Q23 are_Q23 you_Q23 in_Q23 for_Q23 a_Q23 surprise_Q23 ._Q23 
holy_Q23 man_Q23 is_Q23 not_Q23 funny_Q23 ._Q23 
murphy_Q23 ,_Q23 the_Q23 one_Q23 asset_Q23 you'd_Q23 think_Q23 this_Q23 movie_Q23 has_Q23 (_Q23 remember_Q23 how_Q23 they_Q23 brought_Q23 him_Q23 in_Q23 at_Q23 the_Q23 last_Q23 minute_Q23 to_Q23 save_Q23 best_Q23 defense_Q23 ?_Q23 
-_Q23 then_Q23 again_Q23 ,_Q23 maybe_Q23 you_Q23 don't_Q23 )_Q23 is_Q23 seriously_Q23 reigned_Q23 in_Q23 ._Q23 
the_Q23 script_Q23 gives_Q23 him_Q23 almost_Q23 nothing_Q23 to_Q23 work_Q23 with_Q23 ,_Q23 and_Q23 it_Q23 seems_Q23 as_Q23 though_Q23 director_Q23 stephen_Q23 herek_Q23 kept_Q23 him_Q23 toned_Q23 down_Q23 so_Q23 that_Q23 the_Q23 other_Q23 actors_Q23 in_Q23 the_Q23 film_Q23 wouldn't_Q23 be_Q23 left_Q23 as_Q23 window_Q23 dressing_Q23 ._Q23 
there's_Q23 only_Q23 one_Q23 moment_Q23 in_Q23 the_Q23 film_Q23 where_Q23 murphy_Q23 is_Q23 allowed_Q23 to_Q23 let_Q23 loose_Q23 ,_Q23 and_Q23 it_Q23 lasts_Q23 for_Q23 three_Q23 shouted_Q23 words_Q23 ,_Q23 which_Q23 seem_Q23 totally_Q23 out_Q23 of_Q23 place_Q23 as_Q23 a_Q23 result_Q23 ._Q23 
pathetic_Q23 ._Q23 
in_Q23 all_Q23 ,_Q23 there_Q23 are_Q23 about_Q23 three_Q23 jokes_Q23 that_Q23 work_Q23 in_Q23 the_Q23 entire_Q23 picture_Q23 ,_Q23 and_Q23 they're_Q23 not_Q23 even_Q23 that_Q23 great_Q23 ._Q23 
as_Q23 a_Q23 side_Q23 note_Q23 ,_Q23 there_Q23 are_Q23 some_Q23 cameo_Q23 appearances_Q23 such_Q23 as_Q23 dan_Q23 marino_Q23 pitching_Q23 a_Q23 contraption_Q23 which_Q23 allows_Q23 you_Q23 to_Q23 cook_Q23 off_Q23 of_Q23 your_Q23 car_Q23 engine_Q23 ,_Q23 and_Q23 james_Q23 brown_Q23 introducing_Q23 a_Q23 medic-alert_Q23 device_Q23 that_Q23 shouts_Q23 "_Q23 help_Q23 me_Q23 !_Q23 "_Q23 
just_Q23 like_Q23 the_Q23 hardest_Q23 working_Q23 man_Q23 in_Q23 show_Q23 business_Q23 at_Q23 the_Q23 push_Q23 of_Q23 a_Q23 button_Q23 ,_Q23 but_Q23 these_Q23 never_Q23 cause_Q23 your_Q23 personal_Q23 laugh-o-meter_Q23 to_Q23 rise_Q23 above_Q23 the_Q23 level_Q23 of_Q23 mild_Q23 bemusement_Q23 ._Q23 
_Q23 "_Q23 well_Q23 ,_Q23 "_Q23 you_Q23 ask_Q23 ,_Q23 "_Q23 surely_Q23 there_Q23 must_Q23 be_Q23 some_Q23 convincing_Q23 performances_Q23 to_Q23 make_Q23 up_Q23 for_Q23 the_Q23 lack_Q23 of_Q23 humor_Q23 ._Q23 "_Q23 
think_Q23 again_Q23 ,_Q23 buckwheat_Q23 ._Q23 
jeff_Q23 goldblum_Q23 disappoints_Q23 ._Q23 
kelly_Q23 preston_Q23 is_Q23 flat_Q23 (_Q23 but_Q23 not_Q23 like_Q23 that_Q23 )_Q23 ._Q23 
robert_Q23 loggia_Q23 ,_Q23 in_Q23 the_Q23 kind_Q23 of_Q23 role_Q23 for_Q23 which_Q23 he_Q23 has_Q23 been_Q23 virtually_Q23 typecast_Q23 ,_Q23 can't_Q23 do_Q23 anything_Q23 with_Q23 it_Q23 ._Q23 
the_Q23 script_Q23 is_Q23 part_Q23 of_Q23 the_Q23 problem_Q23 ,_Q23 but_Q23 these_Q23 actors_Q23 don't_Q4 even_Q4 look_Q4 like_Q4 they_Q4 believe_Q4 in_Q4 the_Q4 move_Q4 they're_Q4 making_Q4 ._Q4 
they_Q4 look_Q4 a_Q4 lot_Q4 like_Q4 they're_Q4 bored_Q4 ._Q4 
just_Q4 like_Q4 the_Q4 audience_Q4 ._Q4 
so_Q4 what_Q4 do_Q4 you_Q4 have_Q4 when_Q4 the_Q4 humor_Q4 is_Q4 absent_Q4 from_Q4 your_Q4 comedy_Q4 ,_Q4 and_Q4 the_Q4 acting_Q4 is_Q4 like_Q4 the_Q4 siberian_Q4 steppes_Q4 ?_Q4 
a_Q4 film_Q4 that_Q4 drags_Q4 more_Q4 than_Q4 a_Q4 dropped_Q4 anchor_Q4 ._Q4 
but_Q4 wait_Q4 !_Q4 
as_Q4 if_Q4 these_Q4 problems_Q4 don't_Q4 make_Q4 the_Q4 film_Q4 slow_Q4 enough_Q4 ,_Q4 the_Q4 screenplay's_Q4 pacing_Q4 makes_Q4 the_Q4 movie_Q4 even_Q4 slower_Q4 !_Q4 
it_Q4 takes_Q4 the_Q4 entire_Q4 first_Q4 half_Q4 hour_Q4 to_Q4 establish_Q4 the_Q4 movie's_Q4 premise_Q4 ,_Q4 then_Q4 more_Q4 time_Q4 as_Q4 the_Q4 film_Q4 wades_Q4 through_Q4 a_Q4 tortuous_Q4 (_Q4 and_Q4 seemingly_Q4 mandatory_Q4 )_Q4 romance_Q4 between_Q4 ricky_Q4 and_Q4 kate_Q4 ,_Q4 and_Q4 a_Q4 sub-plot_Q4 involving_Q4 a_Q4 conniving_Q4 pr_Q4 man_Q4 (_Q4 eric_Q4 mccormack_Q4 )_Q4 who_Q4 wants_Q4 to_Q4 discredit_Q4 g_Q4 and_Q4 take_Q4 over_Q4 ricky's_Q4 job_Q4 as_Q4 producer_Q4 ._Q4 
when_Q4 the_Q4 pr_Q4 guy's_Q4 plan_Q4 is_Q4 foiled_Q4 ,_Q4 the_Q4 film_Q4 is_Q4 climaxes_Q4 ,_Q4 we're_Q4 treated_Q4 to_Q4 that_Q4 little_Q4 epilogue_Q4 ,_Q4 and_Q4 then_Q4 we_Q4 can_Q4 all_Q4 go_Q4 home_Q4 ,_Q4 right_Q4 ?_Q4 
wrong_Q4 ._Q4 
the_Q4 movie_Q4 goes_Q4 on_Q4 for_Q4 another_Q4 half_Q4 hour_Q4 !_Q4 
continental_Q4 drift_Q4 is_Q4 the_Q4 indy_Q4 500_Q4 compared_Q4 to_Q4 the_Q4 pace_Q4 of_Q4 holy_Q4 man_Q4 !_Q4 
the_Q4 only_Q4 thing_Q4 holy_Q4 about_Q4 holy_Q4 man_Q4 will_Q4 surely_Q4 be_Q4 the_Q4 number_Q4 of_Q4 people_Q4 exclaiming_Q4 "_Q4 holy_Q4 !_Q4 @#%_Q4 that_Q4 movie_Q4 was_Q4 awful_Q4 !_Q4 "_Q4 
this_Q4 one_Q4 is_Q4 for_Q4 the_Q4 truly_Q4 pious_Q4 ._Q4 
_Q4 