the_Q1 yet-to-be-released_Q1 krippendorf's_Q1 tribe_Q1 is_Q1 being_Q1 marketed_Q1 as_Q1 a_Q1 family_Q1 comedy_Q1 ,_Q1 but_Q1 buyer_Q1 beware_Q1 ._Q1 
this_Q1 movie_Q1 can't_Q1 make_Q1 up_Q1 its_Q1 mind_Q1 ._Q1 
is_Q1 it_Q1 a_Q1 family_Q1 comedy_Q1 with_Q1 vulgar_Q1 references_Q1 to_Q1 both_Q1 the_Q1 male_Q1 and_Q1 female_Q1 bodies_Q1 ,_Q1 menstruation_Q1 ,_Q1 circumcision_Q1 ,_Q1 and_Q1 sex_Q1 that_Q1 would_Q1 make_Q1 any_Q1 parents_Q1 squirm_Q1 at_Q1 the_Q1 thought_Q1 of_Q1 having_Q1 their_Q1 child_Q1 next_Q1 to_Q1 them_Q1 ?_Q1 
or_Q1 is_Q1 it_Q1 an_Q1 adult_Q1 comedy_Q1 approached_Q1 with_Q1 such_Q1 immaturity_Q1 that_Q1 only_Q1 adolescents_Q1 will_Q1 appreciate_Q1 the_Q1 effort_Q1 ?_Q1 
either_Q1 way_Q1 ,_Q1 "_Q1 unbalanced_Q1 "_Q1 is_Q1 the_Q1 word_Q1 to_Q1 stamp_Q1 on_Q1 this_Q1 hit_Q1 and_Q1 miss_Q1 and_Q1 miss_Q1 and_Q1 miss_Q1 effort_Q1 ._Q1 
the_Q1 premise_Q1 is_Q1 catchy_Q1 -_Q1 widowed_Q1 anthropology_Q1 professor_Q1 james_Q1 krippendorf_Q1 (_Q1 richard_Q1 dreyfuss_Q1 )_Q1 has_Q1 spent_Q1 the_Q1 past_Q1 two_Q1 years_Q1 "_Q1 getting_Q1 over_Q1 "_Q1 the_Q1 death_Q1 of_Q1 his_Q1 wife_Q1 ,_Q1 neglecting_Q1 key_Q1 research_Q1 and_Q1 squandering_Q1 grant_Q1 money_Q1 on_Q1 personal_Q1 living_Q1 expenses_Q1 ._Q1 
now_Q1 it's_Q1 time_Q1 to_Q1 show_Q1 what_Q1 he's_Q1 achieved_Q1 in_Q1 those_Q1 two_Q1 years_Q1 ,_Q1 and_Q1 he_Q1 has_Q1 absolutely_Q1 nothing_Q1 to_Q1 show_Q1 for_Q1 it_Q1 ._Q1 
with_Q1 a_Q1 fabricated_Q1 tale_Q1 of_Q1 studying_Q1 a_Q1 previously_Q1 undiscovered_Q1 tribe_Q1 in_Q1 new_Q1 guinea_Q1 ,_Q1 krippendorf_Q1 petitions_Q1 for_Q1 new_Q1 funds_Q1 while_Q1 hiding_Q1 the_Q1 fact_Q1 that_Q1 the_Q1 previous_Q1 $100_Q1 ,_Q1 000_Q1 grant_Q1 was_Q1 spent_Q1 on_Q1 trips_Q1 to_Q1 mcdonald's_Q1 ._Q1 
but_Q1 when_Q1 his_Q1 "_Q1 discovery_Q1 "_Q1 becomes_Q23 the_Q23 latest_Q23 craze_Q23 among_Q23 colleagues_Q23 ,_Q23 the_Q23 professor_Q23 finds_Q23 he_Q23 must_Q23 do_Q23 more_Q23 than_Q23 talk_Q23 about_Q23 the_Q23 tribe_Q23 -_Q23 he_Q23 must_Q23 create_Q23 it_Q23 ._Q23 
with_Q23 the_Q23 aid_Q23 of_Q23 his_Q23 three_Q23 children_Q23 ,_Q23 the_Q23 headstrong_Q23 teen_Q23 shelly_Q23 (_Q23 natasha_Q23 lyonne_Q23 of_Q23 everyone_Q23 says_Q23 i_Q23 love_Q23 you_Q23 )_Q23 ,_Q23 the_Q23 slightly_Q23 younger_Q23 mickey_Q23 (_Q23 gregory_Q23 smith_Q23 )_Q23 ,_Q23 and_Q23 the_Q23 nine-year-old_Q23 edmund_Q23 (_Q23 carl_Q23 michael_Q23 lindner_Q23 )_Q23 ,_Q23 the_Q23 "_Q23 shelmikedmu_Q23 "_Q23 tribe_Q23 (_Q23 named_Q23 from_Q23 the_Q23 first_Q23 half_Q23 of_Q23 each_Q23 child's_Q23 name_Q23 )_Q23 is_Q23 born_Q23 ,_Q23 and_Q23 videos_Q23 quickly_Q23 produced_Q23 in_Q23 krippendorf's_Q23 backyard_Q23 are_Q23 passed_Q23 off_Q23 as_Q23 stunning_Q23 documentary_Q23 footage_Q23 of_Q23 the_Q23 newly_Q23 found_Q23 new_Q23 guinea_Q23 tribe_Q23 ._Q23 
despite_Q23 the_Q23 professor's_Q23 wishes_Q23 ,_Q23 the_Q23 buzz_Q23 surrounding_Q23 his_Q23 discovery_Q23 only_Q23 grows_Q23 ,_Q23 due_Q23 in_Q23 greatest_Q23 part_Q23 to_Q23 veronica_Q23 micelli_Q23 (_Q23 jenna_Q23 elfman_Q23 )_Q23 ,_Q23 an_Q23 overly_Q23 vivacious_Q23 (_Q23 and_Q23 voluptuous_Q23 )_Q23 anthropologist_Q23 who_Q23 barges_Q23 her_Q23 way_Q23 into_Q23 the_Q23 discovery_Q23 and_Q23 basically_Q23 deems_Q23 herself_Q23 krippendorf's_Q23 main_Q23 assistant_Q23 ._Q23 
hungry_Q23 for_Q23 recognition_Q23 ,_Q23 micelli_Q23 sets_Q23 up_Q23 interviews_Q23 ,_Q23 lectures_Q23 ,_Q23 etc_Q23 ._Q23 in_Q23 an_Q23 effort_Q23 to_Q23 make_Q23 this_Q23 the_Q23 biggest_Q23 sociological_Q23 event_Q23 in_Q23 history_Q23 ,_Q23 a_Q23 sure_Q23 fire_Q23 way_Q23 to_Q23 go_Q23 down_Q23 in_Q23 the_Q23 history_Q23 books_Q23 ._Q23 
krippendorf_Q23 ,_Q23 on_Q23 the_Q23 other_Q23 hand_Q23 ,_Q23 is_Q23 seeing_Q23 himself_Q23 go_Q23 down_Q23 a_Q23 jail_Q23 cell_Q23 corridor_Q23 ,_Q23 not_Q23 in_Q23 history_Q23 books_Q23 ,_Q23 and_Q23 with_Q23 each_Q23 new_Q23 lecture_Q23 ,_Q23 he_Q23 must_Q23 come_Q23 up_Q23 with_Q23 something_Q23 impressive_Q23 to_Q23 unleash_Q23 about_Q23 the_Q23 tribe_Q23 -_Q23 mating_Q23 habits_Q23 ,_Q23 domestic_Q23 structure_Q23 ,_Q23 etc_Q23 ._Q23 thru_Q23 fumbling_Q23 improvisation_Q23 ,_Q23 and_Q23 often_Q23 some_Q23 quick_Q23 thinking_Q23 from_Q23 his_Q23 oldest_Q23 son_Q23 ,_Q23 krippendorf_Q23 makes_Q23 it_Q23 thru_Q23 each_Q23 new_Q23 lecture_Q23 ,_Q23 but_Q23 only_Q23 creates_Q23 more_Q23 and_Q23 more_Q23 interest_Q23 in_Q23 the_Q23 highly_Q23 unique_Q23 tribe_Q23 ._Q23 
on_Q23 the_Q23 opposing_Q23 end_Q23 is_Q23 krippendorf's_Q23 arch_Q23 rival_Q23 ,_Q23 ruth_Q23 allen_Q23 (_Q23 lily_Q23 tomlin_Q23 )_Q23 ,_Q23 an_Q23 arrogant_Q23 professor_Q23 whose_Q23 jealousy_Q23 drives_Q23 her_Q23 on_Q23 a_Q23 mission_Q23 to_Q23 disprove_Q23 the_Q23 existance_Q23 of_Q23 the_Q23 non-existent_Q23 tribe_Q23 ._Q23 
it's_Q23 a_Q23 cute_Q23 idea_Q23 ,_Q23 and_Q23 approached_Q23 with_Q23 a_Q23 more_Q23 subtle_Q23 (_Q23 and_Q23 mature_Q23 )_Q23 style_Q23 ,_Q23 krippendorf's_Q23 tribe_Q23 could've_Q23 been_Q23 a_Q23 real_Q23 winner_Q23 ._Q23 
sadly_Q23 ,_Q23 the_Q23 mostly-misfired_Q23 toilet_Q23 humor_Q23 ,_Q23 overly_Q23 comical_Q23 musical_Q23 score_Q23 (_Q23 by_Q23 bruce_Q23 broughton_Q23 )_Q23 ,_Q23 and_Q23 sugar_Q23 coated_Q23 sentiments_Q23 (_Q23 all_Q23 the_Q23 key_Q23 ingredients_Q23 of_Q23 a_Q23 "_Q23 family_Q23 comedy_Q23 "_Q23 )_Q23 just_Q23 aren't_Q23 the_Q23 right_Q23 tone_Q23 for_Q23 this_Q23 film_Q23 ._Q23 
cut_Q23 that_Q23 crap_Q23 out_Q23 ,_Q23 add_Q23 some_Q23 razor_Q23 sharp_Q23 dialogue_Q23 and_Q23 witty_Q23 sociological_Q23 perceptions_Q23 and_Q23 you've_Q23 got_Q23 a_Q23 good_Q23 start_Q23 ._Q23 
at_Q23 the_Q23 state_Q23 it's_Q23 in_Q23 now_Q23 ,_Q23 you've_Q23 got_Q23 something_Q23 along_Q23 the_Q23 lines_Q23 of_Q23 medicine_Q23 man_Q23 meets_Q23 mrs_Q23 ._Q23 
doubtfire_Q23 meets_Q23 dumb_Q4 &_Q4 dumber_Q4 ,_Q4 and_Q4 that's_Q4 not_Q4 a_Q4 concoction_Q4 anyone_Q4 should_Q4 be_Q4 overly_Q4 anxious_Q4 to_Q4 try_Q4 ._Q4 
the_Q4 overall_Q4 product_Q4 here_Q4 is_Q4 a_Q4 highly_Q4 forgettable_Q4 cup_Q4 of_Q4 "_Q4 average_Q4 "_Q4 ,_Q4 with_Q4 a_Q4 few_Q4 laugh-out-loud_Q4 moments_Q4 and_Q4 a_Q4 great_Q4 big_Q4 gap_Q4 in_Q4 between_Q4 them_Q4 ._Q4 
most_Q4 of_Q4 the_Q4 characters_Q4 are_Q4 surprisingly_Q4 two-dimensional_Q4 ,_Q4 and_Q4 the_Q4 only_Q4 one_Q4 who_Q4 seems_Q4 to_Q4 exhibit_Q4 any_Q4 real_Q4 acting_Q4 effort_Q4 (_Q4 lyonne_Q4 )_Q4 seems_Q4 to_Q4 go_Q4 greatly_Q4 unappreciated_Q4 ._Q4 
director_Q4 todd_Q4 holland_Q4 has_Q4 gone_Q4 about_Q4 making_Q4 this_Q4 film_Q4 in_Q4 all_Q4 the_Q4 wrong_Q4 ways_Q4 ._Q4 
it's_Q4 stuck_Q4 in_Q4 limbo_Q4 between_Q4 disney_Q4 family_Q4 fare_Q4 (_Q4 jungle_Q4 2_Q4 jungle_Q4 )_Q4 and_Q4 potentially_Q4 hilarious_Q4 adult_Q4 comedy_Q4 (_Q4 a_Q4 fish_Q4 called_Q4 wanda_Q4 )_Q4 ._Q4 
it's_Q4 this_Q4 unbalanced_Q4 structure_Q4 that_Q4 really_Q4 knocks_Q4 it_Q4 down_Q4 a_Q4 grade_Q4 ,_Q4 and_Q4 it's_Q4 a_Q4 brutal_Q4 drop_Q4 ._Q4 
a_Q4 strong_Q4 warning_Q4 to_Q4 parents_Q4 :_Q4 forget_Q4 the_Q4 impression_Q4 given_Q4 by_Q4 advertisements_Q4 ,_Q4 do_Q4 you_Q4 want_Q4 to_Q4 take_Q4 your_Q4 kids_Q4 to_Q4 a_Q4 film_Q4 that_Q4 has_Q4 a_Q4 woman_Q4 asking_Q4 a_Q4 man_Q4 if_Q4 he_Q4 finds_Q4 her_Q4 attractive_Q4 merely_Q4 because_Q4 she's_Q4 holding_Q4 his_Q4 penis_Q4 ?_Q4 
yes_Q4 ,_Q4 it's_Q4 put_Q4 that_Q4 bluntly_Q4 !_Q4 
just_Q4 be_Q4 warned_Q4 -_Q4 this_Q4 is_Q4 merely_Q4 one_Q4 example_Q4 of_Q4 the_Q4 many_Q4 shocking_Q4 subjects_Q4 to_Q4 be_Q4 brought_Q4 up_Q4 in_Q4 the_Q4 film_Q4 ,_Q4 and_Q4 others_Q4 might_Q4 not_Q4 be_Q4 as_Q4 tame_Q4 ._Q4 
_Q4 