despite_Q1 its_Q1 exceedingly_Q1 well-done_Q1 visual_Q1 effects_Q1 ,_Q1 1995's_Q1 original_Q1 species_Q1 was_Q1 one_Q1 big_Q1 hunk_Q1 of_Q1 sci-fi_Q1 cheese_Q1 ,_Q1 from_Q1 the_Q1 writing_Q1 to_Q1 the_Q1 feeble_Q1 performances_Q1 ._Q1 
so_Q1 ,_Q1 coming_Q1 from_Q1 such_Q1 b-grade_Q1 roots_Q1 ,_Q1 its_Q1 sequel's_Q1 stunning_Q1 ineptitude_Q1 is_Q1 not_Q1 terribly_Q1 surprising_Q1 ,_Q1 yet_Q1 at_Q1 the_Q1 same_Q1 time_Q1 it_Q1 is_Q1 ._Q1 
it_Q1 would_Q1 not_Q1 have_Q1 been_Q1 difficult_Q1 at_Q1 all_Q1 for_Q1 the_Q1 people_Q1 behind_Q1 species_Q1 ii_Q1 to_Q1 top_Q1 the_Q1 hokey_Q1 original_Q1 ,_Q1 yet_Q1 they_Q1 have_Q1 somehow_Q1 managed_Q1 to_Q1 fabricate_Q1 something_Q1 just_Q1 as_Q1 bad_Q1 ,_Q1 if_Q1 not_Q1 even_Q1 worse_Q1 ._Q1 
something_Q1 is_Q1 clearly_Q1 amiss_Q1 when_Q1 the_Q1 back_Q1 door_Q1 left_Q1 open_Q1 for_Q1 a_Q1 sequel_Q1 in_Q1 species--a_Q1 sewer_Q1 rat_Q1 becomes_Q1 not_Q1 quite_Q1 of_Q1 this_Q1 earth_Q1 after_Q1 eating_Q1 a_Q1 body_Q1 part_Q1 from_Q1 the_Q1 exploded_Q1 alien/human_Q1 hybrid_Q1 sil--is_Q1 never_Q1 entered_Q1 into_Q1 (_Q1 perhaps_Q1 that_Q1 was_Q1 left_Q1 for_Q1 species_Q1 iii--though_Q1 i'm_Q1 not_Q1 giving_Q1 away_Q1 anything_Q1 when_Q1 i_Q1 say_Q1 that_Q1 this_Q1 installment_Q1 has_Q1 an_Q1 open_Q1 back_Q1 door_Q1 of_Q1 its_Q1 own_Q1 )_Q1 ._Q1 
the_Q1 alien_Q1 fun_Q1 and_Q1 games_Q1 begin_Q1 this_Q1 time_Q1 when_Q1 a_Q1 three-person_Q1 astronaut_Q1 crew_Q1 returning_Q1 from_Q1 mars_Q1 inadvertently_Q1 carries_Q1 within_Q1 their_Q1 soil_Q1 samples_Q1 deadly_Q1 alien_Q1 dna_Q1 that_Q1 eventually_Q1 infects_Q1 the_Q1 mission_Q1 captain_Q1 ,_Q1 patrick_Q1 ross_Q1 (_Q1 justin_Q1 lazard_Q1 ,_Q1 late_Q1 of_Q1 cbs's_Q1 short-lived_Q1 soap_Q1 of_Q1 a_Q1 few_Q1 years_Q1 back_Q1 ,_Q1 central_Q1 park_Q1 west/cpw_Q1 )_Q1 ._Q1 
this_Q1 alien_Q1 dna_Q1 is_Q1 not_Q1 identical_Q1 to_Q1 that_Q1 which_Q1 created_Q1 the_Q1 original_Q1 film's_Q1 sil_Q1 ,_Q1 but_Q1 it's_Q1 close_Q23 enough_Q23 ,_Q23 and_Q23 upon_Q23 arrival_Q23 on_Q23 earth_Q23 patrick_Q23 is_Q23 mating_Q23 like_Q23 crazy_Q23 ,_Q23 engaging_Q23 in_Q23 bloody_Q23 sex_Q23 with_Q23 just_Q23 about_Q23 every_Q23 woman_Q23 he_Q23 can_Q23 find_Q23 ._Q23 
meanwhile_Q23 ,_Q23 scientist_Q23 dr_Q23 ._Q23 laura_Q23 baker_Q23 (_Q23 the_Q23 returning_Q23 marg_Q23 helgenberger_Q23 )_Q23 has_Q23 created_Q23 a_Q23 clone_Q23 of_Q23 sil_Q23 named_Q23 eve_Q23 (_Q23 natasha_Q23 henstridge_Q23 again_Q23 )_Q23 for_Q23 research_Q23 purposes_Q23 ._Q23 
it_Q23 doesn't_Q23 take_Q23 long_Q23 for_Q23 eve_Q23 to_Q23 sense_Q23 another_Q23 alien_Q23 presence_Q23 ,_Q23 which_Q23 send_Q23 her_Q23 libido_Q23 into_Q23 hyperdrive_Q23 ._Q23 
it's_Q23 up_Q23 to_Q23 laura_Q23 and_Q23 her_Q23 former_Q23 partner_Q23 ,_Q23 bounty_Q23 hunter_Q23 press_Q23 lennox_Q23 (_Q23 michael_Q23 madsen_Q23 ,_Q23 another_Q23 returnee_Q23 )_Q23 ;_Q23 and_Q23 patrick's_Q23 uninfected_Q23 shipmate_Q23 dennis_Q23 gamble_Q23 (_Q23 mykelti_Q23 williamson_Q23 )_Q23 to_Q23 find_Q23 patrick_Q23 before_Q23 the_Q23 in-heat_Q23 eve_Q23 does_Q23 ._Q23 
_Q23 "_Q23 this_Q23 isn't_Q23 the_Q23 x-files_Q23 ,_Q23 goddammit_Q23 !_Q23 "_Q23 
exclaims_Q23 one_Q23 character_Q23 in_Q23 the_Q23 early_Q23 going_Q23 ._Q23 
in_Q23 terms_Q23 of_Q23 quality_Q23 ,_Q23 he's_Q23 absolutely_Q23 right_Q23 ,_Q23 but_Q23 he's_Q23 also_Q23 wrong_Q23 ._Q23 
the_Q23 new_Q23 alien_Q23 first_Q23 appears_Q23 as_Q23 an_Q23 otherworldly_Q23 oozing_Q23 sludge_Q23 that_Q23 causes_Q23 patrick's_Q23 pupils_Q23 to_Q23 dilate_Q23 once_Q23 he's_Q23 infected_Q23 ._Q23 
looks_Q23 and_Q23 sounds_Q23 an_Q23 awful_Q23 lot_Q23 like_Q23 the_Q23 x-files's_Q23 "_Q23 black_Q23 cancer_Q23 "_Q23 to_Q23 me_Q23 ._Q23 
but_Q23 that's_Q23 not_Q23 the_Q23 only_Q23 source_Q23 director_Q23 peter_Q23 medak_Q23 and_Q23 writer_Q23 chris_Q23 brancato_Q23 steal_Q23 from_Q23 ._Q23 
species_Q23 was_Q23 already_Q23 a_Q23 ripoff_Q23 of_Q23 alien_Q23 ,_Q23 but_Q23 medak_Q23 makes_Q23 the_Q23 cribbing_Q23 much_Q23 more_Q23 blatant_Q23 than_Q23 the_Q23 original's_Q23 director_Q23 ,_Q23 roger_Q23 donaldson_Q23 ,_Q23 did_Q23 ._Q23 
human_Q23 patrick_Q23 is_Q23 given_Q23 a_Q23 tongue_Q23 that_Q23 also_Q23 has_Q23 a_Q23 tongue_Q23 within_Q23 itself_Q23 ,_Q23 and_Q23 his_Q23 alien_Q23 form_Q23 more_Q23 closely_Q23 resembles_Q23 the_Q23 alien_Q23 than_Q23 eve's_Q23 alien_Q23 body_Q23 (_Q23 which_Q23 ironically_Q23 was_Q23 designed_Q23 by_Q23 alien_Q23 designer_Q23 h_Q23 ._Q23 r_Q23 ._Q23 giger_Q23 )_Q23 ._Q23 
a_Q23 large_Q23 alien_Q23 hive_Q23 that_Q23 our_Q23 heros_Q23 douse_Q23 with_Q23 a_Q23 substance_Q23 fired_Q23 from_Q23 large_Q23 guns_Q23 ?_Q23 
aliens_Q23 sans_Q23 flamethrowers_Q23 ._Q23 
the_Q23 visual_Q23 effects_Q23 were_Q23 by_Q23 far_Q23 the_Q23 best_Q23 thing_Q23 about_Q23 species_Q23 ,_Q23 and_Q23 the_Q23 sequel's_Q23 effects_Q23 crew_Q23 at_Q23 steve_Q23 johnson's_Q23 xfx_Q23 inc_Q23 ._Q23 keeps_Q23 that_Q23 high-quality_Q23 tradition_Q23 alive_Q23 ;_Q23 no_Q23 cheap-looking_Q23 lost_Q23 in_Q23 space_Q23 cgi_Q23 here_Q23 ._Q23 
after_Q23 the_Q23 effects_Q23 ,_Q23 the_Q23 original's_Q23 best_Q23 asset_Q23 was_Q23 the_Q23 fresh_Q23 presence_Q23 of_Q23 henstridge_Q23 ._Q23 
however_Q23 ,_Q23 medak_Q23 and_Q23 brancato_Q23 have_Q23 no_Q23 idea_Q23 what_Q23 exactly_Q23 to_Q23 do_Q23 with_Q23 her_Q23 for_Q23 this_Q23 installment_Q23 ._Q23 
at_Q23 one_Q23 point_Q23 she's_Q23 called_Q23 on_Q23 to_Q23 play_Q23 alien_Q23 "_Q23 empath_Q23 "_Q23 ?_Q23 la_Q23 forest_Q23 whitaker_Q23 in_Q23 the_Q23 original_Q23 ,_Q23 but_Q23 for_Q23 most_Q23 of_Q23 the_Q23 duration_Q23 she's_Q23 holed_Q23 up_Q23 in_Q23 a_Q23 glass_Q23 cell_Q23 ._Q23 
by_Q23 the_Q23 time_Q23 the_Q23 big_Q23 breakout_Q23 so_Q23 prominently_Q23 featured_Q23 in_Q23 the_Q23 trailer_Q23 actually_Q23 takes_Q23 place_Q23 ,_Q23 the_Q23 film_Q23 is_Q23 well_Q23 into_Q23 its_Q23 home_Q23 stretch_Q23 ._Q23 
so_Q23 the_Q23 rest_Q23 of_Q23 the_Q23 time_Q23 we_Q23 are_Q23 treated_Q23 to_Q23 patrick_Q23 ,_Q23 played_Q23 with_Q23 little_Q23 zest_Q23 by_Q23 lazard_Q23 ._Q23 
one_Q23 problem_Q23 with_Q23 the_Q23 first_Q23 film_Q23 was_Q23 that_Q23 the_Q23 deadly_Q23 ,_Q23 horny_Q23 ,_Q23 but_Q23 innocent-at-heart_Q23 sil_Q4 was_Q4 too_Q4 sympathetic_Q4 ;_Q4 no_Q4 such_Q4 problem_Q4 with_Q4 patrick_Q4 ,_Q4 who_Q4 comes_Q4 off_Q4 as_Q4 a_Q4 cocky_Q4 pretty_Q4 boy_Q4 before_Q4 the_Q4 alien_Q4 takes_Q4 control_Q4 ._Q4 
the_Q4 rest_Q4 of_Q4 the_Q4 cast_Q4 also_Q4 fails_Q4 to_Q4 add_Q4 much_Q4 ,_Q4 but_Q4 the_Q4 writing_Q4 can_Q4 be_Q4 faulted_Q4 for_Q4 that_Q4 ._Q4 
helgenberger_Q4 and_Q4 madsen_Q4 go_Q4 through_Q4 the_Q4 motions_Q4 ,_Q4 but_Q4 they_Q4 are_Q4 already_Q4 hampered_Q4 by_Q4 the_Q4 clich_Q4 ?_Q4 d_Q4 development_Q4 that_Q4 somewhere_Q4 between_Q4 the_Q4 two_Q4 films_Q4 ,_Q4 the_Q4 once-linked_Q4 laura_Q4 and_Q4 press_Q4 stopped_Q4 getting_Q4 along_Q4 ._Q4 
williamson_Q4 suffers_Q4 the_Q4 worst_Q4 indignity_Q4 ._Q4 
he_Q4 tries_Q4 his_Q4 best_Q4 to_Q4 enliven_Q4 the_Q4 token_Q4 african-american_Q4 role_Q4 ,_Q4 but_Q4 how_Q4 can_Q4 anyone_Q4 recite_Q4 insulting_Q4 ,_Q4 derivative_Q4 lines_Q4 such_Q4 as_Q4 "_Q4 i'm_Q4 gonna_Q4 get_Q4 african_Q4 on_Q4 someone's_Q4 ass_Q4 "_Q4 and_Q4 not_Q4 appear_Q4 ridiculous_Q4 ?_Q4 
but_Q4 species_Q4 ii's_Q4 worst_Q4 crime_Q4 is_Q4 being_Q4 a_Q4 thoroughly_Q4 uninteresting_Q4 piece_Q4 of_Q4 work_Q4 ._Q4 
at_Q4 least_Q4 the_Q4 original_Q4 featured_Q4 plenty_Q4 to_Q4 laugh_Q4 at--unaccountably_Q4 awful_Q4 performances_Q4 by_Q4 the_Q4 otherwise_Q4 fine_Q4 actors_Q4 ben_Q4 kingsley_Q4 and_Q4 whitaker_Q4 ,_Q4 and_Q4 the_Q4 sight_Q4 of_Q4 helgenberger's_Q4 character_Q4 performing_Q4 fellatio_Q4 on_Q4 madsen's_Q4 ,_Q4 for_Q4 a_Q4 start_Q4 ._Q4 
but_Q4 the_Q4 filmmakers_Q4 do_Q4 not_Q4 display_Q4 any_Q4 discernable_Q4 effort_Q4 at_Q4 all_Q4 ,_Q4 let_Q4 alone_Q4 the_Q4 misguided_Q4 effort_Q4 that_Q4 is_Q4 required_Q4 for_Q4 something_Q4 to_Q4 reach_Q4 the_Q4 camp_Q4 level_Q4 ._Q4 
for_Q4 all_Q4 the_Q4 blood_Q4 and_Q4 gore_Q4 ,_Q4 nudity_Q4 ,_Q4 and_Q4 sex_Q4 thrown_Q4 in_Q4 ,_Q4 species_Q4 ii_Q4 is_Q4 ,_Q4 quite_Q4 simply_Q4 ,_Q4 a_Q4 vapid_Q4 bore_Q4 ._Q4 
_Q4 