plot_Q1 :_Q1 something_Q1 about_Q1 a_Q1 bunch_Q1 of_Q1 kids_Q1 going_Q1 into_Q1 a_Q1 haunted_Q1 house_Q1 and_Q1 playing_Q1 out_Q1 parodies_Q1 of_Q1 other_Q1 horror_Q1 and_Q1 non-horror_Q1 movies_Q1 ._Q1 
oh_Q1 yeah_Q1 ,_Q1 there's_Q1 also_Q1 something_Q1 about_Q1 a_Q1 ghost_Q1 possessing_Q1 the_Q1 mansion_Q1 and_Q1 shit_Q1 ,_Q1 but_Q1 trust_Q1 me_Q1 ,_Q1 you_Q1 won't_Q1 care_Q1 much_Q1 about_Q1 the_Q1 "_Q1 plot_Q1 "_Q1 in_Q1 this_Q1 film_Q1 ._Q1 ._Q1 ._Q1 
critique_Q1 :_Q1 parody_Q1 movies_Q1 either_Q1 work_Q1 or_Q1 they_Q1 don't_Q1 and_Q1 this_Q1 one_Q1 just_Q1 doesn't_Q1 work_Q1 !_Q1 
the_Q1 laughs_Q1 aren't_Q1 as_Q1 pronounced_Q1 this_Q1 time_Q1 around_Q1 ,_Q1 the_Q1 energy_Q1 level_Q1 ,_Q1 the_Q1 gags_Q1 and_Q1 all_Q1 of_Q1 the_Q1 characters_Q1 just_Q1 seem_Q1 to_Q1 be_Q1 going_Q1 through_Q1 the_Q1 motions_Q1 here_Q1 ._Q1 
it's_Q1 like_Q1 they_Q1 were_Q1 all_Q1 in_Q1 a_Q1 hurry_Q1 to_Q1 finish_Q1 the_Q1 film_Q1 or_Q1 something_Q1 (_Q1 wink_Q1 ,_Q1 wink_Q1 )_Q1 ._Q1 
and_Q1 the_Q1 scariest_Q1 part_Q1 of_Q1 it_Q1 all_Q1 ?_Q1 
check_Q1 out_Q1 the_Q1 number_Q1 of_Q1 screenwriters_Q1 it_Q1 took_Q1 to_Q1 pen_Q1 this_Q1 puppy_Q1 :_Q1 seven_Q1 !_Q1 
i_Q1 say_Q1 again_Q1 ,_Q1 it_Q1 took_Q1 seven_Q1 people_Q1 to_Q1 write_Q1 82-minutes_Q1 worth_Q1 of_Q1 fart_Q1 jokes_Q1 ,_Q1 half-assed_Q1 stunts_Q1 and_Q1 spoofs_Q1 of_Q1 films_Q1 other_Q1 than_Q1 horror_Q1 ._Q1 
now_Q1 i'm_Q1 not_Q1 exactly_Q1 sure_Q1 if_Q1 each_Q1 of_Q1 the_Q1 writers_Q23 wrote_Q23 their_Q23 own_Q23 parts_Q23 separately_Q23 or_Q23 just_Q23 tossed_Q23 "_Q23 funny_Q23 sketch_Q23 "_Q23 ideas_Q23 out_Q23 there_Q23 while_Q23 smoking_Q23 the_Q23 chronic_Q23 themselves_Q23 ,_Q23 but_Q23 the_Q23 end_Q23 result_Q23 is_Q23 a_Q23 film_Q23 that_Q23 basically_Q23 plays_Q23 out_Q23 like_Q23 an_Q23 extended_Q23 skit_Q23 on_Q23 "_Q23 saturday_Q23 night_Q23 live_Q23 "_Q23 ._Q23 
there_Q23 are_Q23 a_Q23 couple_Q23 of_Q23 funny_Q23 one-liners_Q23 ,_Q23 but_Q23 mostly_Q23 just_Q23 rehashed_Q23 one-joke_Q23 scenes_Q23 ,_Q23 a_Q23 lot_Q23 of_Q23 dead_Q23 silence_Q23 and_Q23 lame_Q23 gags_Q23 ._Q23 
add_Q23 to_Q23 that_Q23 the_Q23 very_Q23 unoriginal_Q23 title_Q23 and_Q23 movie_Q23 poster_Q23 and_Q23 you_Q23 gotta_Q23 start_Q23 asking_Q23 yourself_Q23 if_Q23 anybody_Q23 was_Q23 even_Q23 trying_Q23 here_Q23 (_Q23 the_Q23 film's_Q23 website_Q23 isn't_Q23 even_Q23 up_Q23 yet_Q23 !_Q23 !_Q23 !_Q23 
what_Q23 the_Q23 f_Q23 *_Q23 *_Q23 *_Q23 ?_Q23 !_Q23 ?_Q23 )_Q23 ._Q23 
i_Q23 do_Q23 however_Q23 have_Q23 to_Q23 give_Q23 it_Q23 up_Q23 to_Q23 james_Q23 woods_Q23 ,_Q23 the_Q23 man_Q23 who_Q23 opens_Q23 up_Q23 this_Q23 movie_Q23 with_Q23 the_Q23 funniest_Q23 parody_Q23 of_Q23 them_Q23 all_Q23 (_Q23 the_Q23 exorcist_Q23 take-off--_Q23 miss_Q23 this_Q23 and_Q23 you've_Q23 missed_Q23 any_Q23 reason_Q23 to_Q23 see_Q23 the_Q23 flick_Q23 )_Q23 ._Q23 
i_Q23 especially_Q23 liked_Q23 his_Q23 one-liner_Q23 as_Q23 he_Q23 walked_Q23 in_Q23 to_Q23 see_Q23 the_Q23 possessed_Q23 woman's_Q23 head_Q23 turning_Q23 ._Q23 
very_Q23 funny_Q23 !_Q23 
unfortunately_Q23 ,_Q23 the_Q23 film_Q23 plummets_Q23 straight_Q23 down_Q23 after_Q23 that_Q23 ,_Q23 with_Q23 dumb_Q23 parodies_Q23 of_Q23 many_Q23 teen_Q23 flicks_Q23 that_Q23 have_Q23 nothing_Q23 to_Q23 do_Q23 with_Q23 horror_Q23 such_Q23 as_Q23 save_Q23 the_Q23 last_Q23 dance_Q23 and_Q23 dude_Q23 ,_Q23 where's_Q23 my_Q23 car_Q23 ,_Q23 and_Q23 other_Q23 action_Q23 movies_Q23 like_Q23 charlie's_Q23 angels_Q23 and_Q23 mission_Q23 impossible_Q23 2_Q23 ._Q23 now_Q23 help_Q23 me_Q23 figure_Q23 this_Q23 one_Q23 out_Q23 ,_Q23 will_Q23 you_Q23 ?_Q23 
isn't_Q23 this_Q23 supposed_Q23 to_Q23 be_Q23 a_Q23 parody_Q23 film_Q23 of_Q23 horror_Q23 movies_Q23 ?_Q23 !_Q23 ?_Q23 
_Q23 (_Q23 or_Q23 maybe_Q23 that's_Q23 just_Q23 the_Q23 title_Q23 of_Q23 the_Q23 film_Q23 f-ing_Q23 with_Q23 my_Q23 head_Q23 )_Q23 ._Q23 
well_Q23 ,_Q23 i'm_Q23 sorry_Q23 to_Q23 have_Q23 to_Q23 say_Q23 this_Q23 but_Q23 the_Q23 only_Q23 horror_Q23 in_Q23 this_Q23 film_Q23 is_Q23 its_Q23 lame-ass_Q23 script_Q23 !_Q23 
the_Q23 wayans_Q23 brothers_Q23 should_Q23 have_Q23 known_Q23 better_Q23 than_Q23 to_Q23 look_Q23 towards_Q23 the_Q23 weinstein_Q23 brothers_Q23 (_Q23 money_Q23 )_Q23 instead_Q23 of_Q23 the_Q23 zucker_Q23 brothers_Q23 (_Q23 comedy_Q23 )_Q23 for_Q23 this_Q23 sequel_Q23 ._Q23 
unfortunately_Q23 for_Q23 us_Q23 ,_Q23 all_Q23 we're_Q23 left_Q23 with_Q23 here_Q23 is_Q23 a_Q23 skeleton_Q23 of_Q23 a_Q23 film_Q23 which_Q23 might've_Q23 been_Q23 funny_Q23 ,_Q23 had_Q23 it_Q23 been_Q23 worked_Q23 over_Q23 a_Q23 few_Q23 more_Q23 times_Q23 ,_Q23 tightened_Q23 up_Q23 here_Q23 and_Q23 there_Q23 ,_Q23 and_Q23 been_Q23 injected_Q23 with_Q23 more_Q23 solid_Q23 laughs_Q23 ._Q23 
but_Q23 as_Q23 things_Q23 stand_Q23 now_Q4 ,_Q4 there_Q4 is_Q4 no_Q4 doubt_Q4 in_Q4 my_Q4 mind_Q4 that_Q4 the_Q4 obvious_Q4 greed_Q4 to_Q4 capitalize_Q4 on_Q4 the_Q4 success_Q4 of_Q4 last_Q4 year's_Q4 film_Q4 has_Q4 led_Q4 everyone_Q4 down_Q4 this_Q4 path_Q4 ,_Q4 so_Q4 screw_Q4 them_Q4 for_Q4 not_Q4 trying_Q4 as_Q4 hard_Q4 (_Q4 critically_Q4 speaking_Q4 ,_Q4 of_Q4 course_Q4 )_Q4 ._Q4 
you_Q4 should_Q4 all_Q4 be_Q4 ashamed_Q4 of_Q4 yourselves_Q4 for_Q4 not_Q4 putting_Q4 enough_Q4 "_Q4 real_Q4 "_Q4 effort_Q4 into_Q4 this_Q4 chop-job_Q4 and_Q4 for_Q4 not_Q4 providing_Q4 your_Q4 fans_Q4 with_Q4 the_Q4 ultimate_Q4 of_Q4 your_Q4 talents_Q4 ._Q4 
pooh_Q4 on_Q4 you_Q4 !_Q4 
_Q4 (_Q4 that's_Q4 telling_Q4 'em_Q4 ,_Q4 joblo_Q4 !_Q4 
sheesh_Q4 )_Q4 
btw_Q4 ,_Q4 i'm_Q4 allotting_Q4 one_Q4 point_Q4 alone_Q4 to_Q4 actress_Q4 kathleen_Q4 robertson_Q4 ,_Q4 whose_Q4 massive_Q4 breasts_Q4 and_Q4 skanky_Q4 g-string_Q4 had_Q4 me_Q4 chompin'_Q4 at_Q4 the_Q4 bit_Q4 ._Q4 
you_Q4 go_Q4 ,_Q4 girl_Q4 !_Q4 
everyone_Q4 else_Q4 ._Q4 ._Q4 ._Q4 stay_Q4 !_Q4 
where's_Q4 joblo_Q4 coming_Q4 from_Q4 ?_Q4 
airplane_Q4 (_Q4 10/10_Q4 )_Q4 -_Q4 airplane_Q4 ii_Q4 (_Q4 10/10_Q4 )_Q4 -_Q4 galaxy_Q4 quest_Q4 (_Q4 8/10_Q4 )_Q4 -_Q4 hannibal_Q4 (_Q4 7/10_Q4 )_Q4 -_Q4 the_Q4 haunting_Q4 (_Q4 3/10_Q4 )_Q4 -_Q4 mafia_Q4 (_Q4 5/10_Q4 )_Q4 -_Q4 naked_Q4 gun_Q4 (_Q4 8/10_Q4 )_Q4 -_Q4 scary_Q4 movie_Q4 (_Q4 8/10_Q4 )_Q4 -_Q4 top_Q4 secret_Q4 (_Q4 9/10_Q4 )_Q4 
_Q4 