_Q1 "_Q1 deep_Q1 rising_Q1 "_Q1 gives_Q1 you_Q1 that_Q1 sinking_Q1 feeling_Q1 both_Q1 literally_Q1 and_Q1 figuratively_Q1 :_Q1 not_Q1 only_Q1 does_Q1 the_Q1 movie_Q1 take_Q1 place_Q1 on_Q1 a_Q1 cruise_Q1 ship_Q1 slowly_Q1 being_Q1 immersed_Q1 into_Q1 the_Q1 middle_Q1 of_Q1 the_Q1 ocean_Q1 by_Q1 a_Q1 squid-like_Q1 menace_Q1 ,_Q1 but_Q1 the_Q1 unfolding_Q1 story_Q1 is_Q1 artificial_Q1 ,_Q1 silly_Q1 and_Q1 almost_Q1 completely_Q1 derivative_Q1 of_Q1 countless_Q1 other_Q1 (_Q1 and_Q1 ,_Q1 for_Q1 the_Q1 most_Q1 part_Q1 ,_Q1 better_Q1 )_Q1 films_Q1 ._Q1 
while_Q1 dumb_Q1 monster_Q1 movies_Q1 can_Q1 at_Q1 least_Q1 be_Q1 decent_Q1 guilty_Q1 pleasures_Q1 --_Q1 take_Q1 ,_Q1 for_Q1 example_Q1 ,_Q1 the_Q1 schlocky_Q1 mountain_Q1 highs_Q1 of_Q1 last_Q1 spring's_Q1 "_Q1 anaconda_Q1 "_Q1 --_Q1 "_Q1 deep_Q1 rising_Q1 "_Q1 has_Q1 no_Q1 tongue_Q1 to_Q1 put_Q1 in_Q1 its_Q1 cheek_Q1 ._Q1 
folks_Q1 ,_Q1 we're_Q1 only_Q1 a_Q1 month_Q1 into_Q1 the_Q1 new_Q1 year_Q1 ,_Q1 and_Q1 already_Q1 here's_Q1 a_Q1 candidate_Q1 for_Q1 one_Q1 of_Q1 its_Q1 stinkiest_Q1 releases_Q1 ._Q1 
most_Q1 of_Q1 the_Q1 action_Q1 takes_Q1 place_Q1 on_Q1 the_Q1 argonautica_Q1 ,_Q1 a_Q1 luxury_Q1 liner_Q1 in_Q1 the_Q1 middle_Q1 of_Q1 its_Q1 maiden_Q1 voyage_Q1 (_Q1 uh-oh_Q1 --_Q1 if_Q1 these_Q1 people_Q1 had_Q1 seen_Q1 "_Q1 titanic_Q1 ,_Q1 "_Q1 then_Q1 maybe_Q1 they'd_Q1 have_Q1 known_Q1 to_Q1 stay_Q1 home_Q1 )_Q23 when_Q23 it's_Q23 attacked_Q23 by_Q23 a_Q23 giant_Q23 ,_Q23 tentacled_Q23 sea_Q23 creature_Q23 ._Q23 
the_Q23 only_Q23 survivors_Q23 are_Q23 slinky_Q23 jewel_Q23 thief_Q23 trilian_Q23 (_Q23 famke_Q23 janssen_Q23 )_Q23 ,_Q23 argonautica_Q23 owner_Q23 canton_Q23 (_Q23 anthony_Q23 heald_Q23 )_Q23 and_Q23 a_Q23 few_Q23 other_Q23 crew_Q23 members_Q23 ._Q23 
a_Q23 mercenary_Q23 team_Q23 ,_Q23 lead_Q23 by_Q23 resourceful_Q23 captain_Q23 john_Q23 finnegan_Q23 (_Q23 treat_Q23 williams_Q23 )_Q23 ,_Q23 board_Q23 the_Q23 argonautica_Q23 looking_Q23 for_Q23 assistance_Q23 after_Q23 their_Q23 own_Q23 boat_Q23 breaks_Q23 down_Q23 nearby_Q23 ._Q23 
but_Q23 what_Q23 their_Q23 search_Q23 of_Q23 the_Q23 ship_Q23 uncovers_Q23 is_Q23 something_Q23 blood-soaked_Q23 ,_Q23 hungry_Q23 and_Q23 not_Q23 very_Q23 helpful_Q23 ._Q23 
the_Q23 main_Q23 problem_Q23 with_Q23 "_Q23 deep_Q23 rising_Q23 "_Q23 is_Q23 its_Q23 overt_Q23 familiarity_Q23 ;_Q23 the_Q23 movie_Q23 makes_Q23 absolutely_Q23 no_Q23 attempt_Q23 to_Q23 differentiate_Q23 itself_Q23 from_Q23 most_Q23 sci-fi/horror_Q23 films_Q23 in_Q23 recent_Q23 memory_Q23 ._Q23 
the_Q23 concept_Q23 is_Q23 "_Q23 leviathan_Q23 "_Q23 meets_Q23 "_Q23 titanic_Q23 ,_Q23 "_Q23 with_Q23 a_Q23 dash_Q23 of_Q23 "_Q23 speed_Q23 2_Q23 "_Q23 thrown_Q23 in_Q23 for_Q23 good_Q23 (_Q23 or_Q23 is_Q23 that_Q23 bad_Q23 ?_Q23 )_Q23 
measure_Q23 ._Q23 
this_Q23 monster_Q23 is_Q23 equal_Q23 parts_Q23 "_Q23 20_Q23 ,_Q23 000_Q23 leagues_Q23 under_Q23 the_Q23 sea_Q23 "_Q23 and_Q23 "_Q23 the_Q23 relic_Q23 ,_Q23 "_Q23 knows_Q23 how_Q23 to_Q23 open_Q23 doors_Q23 like_Q23 the_Q23 raptors_Q23 from_Q23 "_Q23 jurassic_Q23 park_Q23 "_Q23 and_Q23 even_Q23 gets_Q23 to_Q23 expel_Q23 a_Q23 half-digested_Q23 victim_Q23 (_Q23 a_Q23 neat_Q23 effect_Q23 ,_Q23 admittedly_Q23 )_Q23 a_Q23 la_Q23 the_Q23 giant_Q23 snake_Q23 in_Q23 "_Q23 anaconda_Q23 ._Q23 "_Q23 
some_Q23 of_Q23 the_Q23 attack_Q23 sequences_Q23 are_Q23 straight_Q23 out_Q23 of_Q23 "_Q23 jaws_Q23 "_Q23 and_Q23 "_Q23 alien_Q23 ._Q23 "_Q23 
a_Q23 scene_Q23 where_Q23 the_Q23 remaining_Q23 survivors_Q23 have_Q23 to_Q23 travel_Q23 under_Q23 water_Q23 to_Q23 escape_Q23 death_Q23 is_Q23 right_Q23 out_Q23 of_Q23 "_Q23 alien_Q23 resurrection_Q23 ._Q23 "_Q23 
there's_Q23 even_Q23 a_Q23 jet_Q23 ski_Q23 chase_Q23 like_Q23 "_Q23 hard_Q23 rain_Q23 ._Q23 "_Q23 
and_Q23 the_Q23 list_Q23 goes_Q23 on_Q23 ._Q23 
watching_Q23 "_Q23 deep_Q23 rising_Q23 "_Q23 's_Q23 cast_Q23 battle_Q23 the_Q23 beast_Q23 is_Q23 a_Q23 murky_Q23 chore_Q23 in_Q23 itself_Q23 ,_Q23 because_Q23 none_Q23 of_Q23 them_Q23 have_Q23 well-developed_Q23 characters_Q23 ,_Q23 nor_Q23 do_Q23 they_Q23 seem_Q23 to_Q23 project_Q23 even_Q23 the_Q23 slightest_Q23 sense_Q23 of_Q23 fear_Q23 when_Q23 facing_Q23 their_Q23 enemy_Q23 ._Q23 
williams_Q23 is_Q23 affable_Q23 enough_Q23 ,_Q23 but_Q23 his_Q23 finnegan_Q23 just_Q23 isn't_Q23 believable_Q23 ._Q23 
an_Q23 interesting_Q23 supporting_Q23 cast_Q23 is_Q23 thoroughly_Q23 wasted_Q23 ;_Q23 pretty_Q23 famke_Q23 janssen_Q23 ,_Q23 best_Q23 known_Q23 as_Q23 "_Q23 goldeneye_Q23 "_Q23 's_Q23 killer_Q23 thighs_Q23 ,_Q23 is_Q23 trapped_Q23 in_Q4 a_Q4 forced_Q4 romantic_Q4 interest_Q4 with_Q4 williams_Q4 ,_Q4 while_Q4 kevin_Q4 j_Q4 ._Q4 o'connor_Q4 ,_Q4 as_Q4 finnegan's_Q4 mechanic_Q4 ,_Q4 provides_Q4 comic_Q4 relief_Q4 with_Q4 screechy_Q4 manic_Q4 shtick_Q4 that_Q4 gets_Q4 old_Q4 fast_Q4 ._Q4 
djimon_Q4 honsou_Q4 ,_Q4 who_Q4 received_Q4 raves_Q4 for_Q4 his_Q4 performance_Q4 as_Q4 a_Q4 noble_Q4 slave_Q4 in_Q4 december's_Q4 "_Q4 amistad_Q4 ,_Q4 "_Q4 pops_Q4 up_Q4 in_Q4 a_Q4 brief_Q4 part_Q4 ._Q4 
he_Q4 needs_Q4 to_Q4 stay_Q4 away_Q4 from_Q4 the_Q4 water_Q4 ._Q4 
the_Q4 movie's_Q4 final_Q4 shot_Q4 is_Q4 a_Q4 groaner_Q4 ,_Q4 as_Q4 is_Q4 the_Q4 11th-hour_Q4 regurgitation_Q4 of_Q4 a_Q4 subplot_Q4 involving_Q4 an_Q4 on-ship_Q4 saboteur_Q4 ._Q4 
as_Q4 if_Q4 a_Q4 cast_Q4 deserving_Q4 of_Q4 their_Q4 snack_Q4 food-fate_Q4 isn't_Q4 bad_Q4 enough_Q4 (_Q4 when_Q4 you_Q4 taunt_Q4 the_Q4 monster_Q4 ,_Q4 you're_Q4 really_Q4 asking_Q4 for_Q4 it_Q4 )_Q4 ,_Q4 "_Q4 deep_Q4 rising_Q4 "_Q4 is_Q4 a_Q4 slow_Q4 ,_Q4 stupid_Q4 slog_Q4 through_Q4 a_Q4 story_Q4 without_Q4 a_Q4 single_Q4 bright_Q4 spot_Q4 ._Q4 
and_Q4 since_Q4 we_Q4 all_Q4 know_Q4 that_Q4 the_Q4 higher_Q4 the_Q4 casualty_Q4 rate_Q4 is_Q4 ,_Q4 the_Q4 closer_Q4 we_Q4 are_Q4 to_Q4 the_Q4 end_Q4 of_Q4 the_Q4 movie_Q4 ,_Q4 rooting_Q4 for_Q4 this_Q4 overgrown_Q4 squid_Q4 to_Q4 swallow_Q4 the_Q4 whole_Q4 ship_Q4 isn't_Q4 out_Q4 of_Q4 the_Q4 question_Q4 ._Q4 
_Q4 