the_Q1 above_Q1 is_Q1 dialogue_Q1 from_Q1 this_Q1 film_Q1 ,_Q1 taken_Q1 almost_Q1 completely_Q1 in_Q1 context_Q1 ,_Q1 and_Q1 not_Q1 jazzed_Q1 up_Q1 a_Q1 bit_Q1 to_Q1 make_Q1 it_Q1 more_Q1 inept_Q1 than_Q1 it_Q1 is_Q1 ._Q1 
it_Q1 is_Q1 spoken_Q1 between_Q1 two_Q1 of_Q1 the_Q1 protagonists_Q1 somewhere_Q1 in_Q1 the_Q1 film_Q1 ,_Q1 and_Q1 basically_Q1 serves_Q1 as_Q1 a_Q1 perfect_Q1 example_Q1 of_Q1 what_Q1 this_Q1 film_Q1 is_Q1 about_Q1 ,_Q1 especially_Q1 if_Q1 you_Q1 realize_Q1 that_Q1 this_Q1 exchange_Q1 is_Q1 meant_Q1 to_Q1 be_Q1 taken_Q1 seriously_Q1 ._Q1 
mr_Q1 ._Q1 gregg_Q1 "_Q1 i'm-having-a-mid-life-crisis_Q1 "_Q1 araki_Q1 ,_Q1 the_Q1 writer_Q1 and_Q1 director_Q1 of_Q1 this_Q1 film_Q1 ,_Q1 wants_Q1 to_Q1 show_Q1 how_Q1 important_Q1 teenagers_Q1 are_Q1 ,_Q1 and_Q1 wants_Q1 to_Q1 show_Q1 how_Q1 they_Q1 feel_Q1 in_Q1 such_Q1 a_Q1 horrible_Q1 ,_Q1 horrible_Q1 world_Q1 ._Q1 
and_Q1 how_Q1 does_Q1 he_Q1 show_Q1 it_Q1 ?_Q1 
by_Q1 really_Q1 cheap_Q1 surrealism_Q1 ,_Q1 and_Q1 moronic_Q1 exchanges_Q1 like_Q1 this_Q1 ._Q1 
oh_Q1 ,_Q1 and_Q1 it_Q1 gets_Q1 better_Q1 ._Q1 
a_Q1 similar_Q1 bit_Q1 of_Q1 dialogue_Q1 is_Q1 said_Q1 in_Q1 the_Q1 middle_Q1 of_Q1 ,_Q1 oh_Q1 i_Q1 dunno_Q1 ,_Q1 the_Q1 fiftieth_Q1 sex_Q1 scene_Q1 in_Q1 this_Q1 film_Q1 (_Q1 i'm_Q1 not_Q1 counting_Q1 the_Q1 several_Q1 masturbation_Q1 scenes_Q1 )_Q1 ._Q1 
in_Q1 it_Q1 ,_Q1 one_Q1 of_Q1 the_Q1 protagonists_Q1 is_Q1 humping_Q1 away_Q1 on_Q1 top_Q1 of_Q1 another_Q1 ,_Q1 and_Q1 he_Q1 says_Q1 to_Q1 her_Q1 something_Q1 along_Q1 the_Q1 lines_Q1 of_Q1 "_Q1 do_Q1 you_Q1 ever_Q1 wonder_Q1 what_Q1 life_Q1 is_Q1 all_Q1 about_Q1 ?_Q1 "_Q1 
sorry_Q1 ,_Q1 man_Q1 :_Q1 foreplay_Q1 takes_Q1 place_Q1 before_Q1 the_Q1 act_Q1 of_Q1 coitus_Q1 ._Q1 
of_Q1 course_Q1 ,_Q1 what_Q1 do_Q1 you_Q1 expect_Q1 :_Q1 the_Q1 film_Q1 was_Q1 written_Q1 and_Q1 directed_Q1 by_Q1 a_Q1 guy_Q1 who_Q1 can't_Q1 even_Q1 spell_Q1 his_Q1 first_Q1 name_Q1 right_Q1 (_Q1 yes_Q1 ,_Q1 i_Q1 know_Q1 it's_Q1 a_Q1 cheap_Q1 joke_Q1 ,_Q1 but_Q1 it_Q1 had_Q1 to_Q1 be_Q1 done_Q1 )_Q1 ._Q1 
_Q1 "_Q1 the_Q1 doom_Q1 generation_Q1 "_Q1 is_Q1 advertised_Q1 as_Q1 a_Q1 road_Q1 trip_Q1 movie_Q1 about_Q1 people_Q1 who_Q1 go_Q1 around_Q1 killing_Q1 others_Q1 who_Q1 attack_Q1 them_Q1 ,_Q1 and_Q1 also_Q1 as_Q1 another_Q1 "_Q1 teen_Q1 angst_Q1 "_Q1 film_Q1 (_Q1 one_Q1 of_Q1 the_Q1 slogans_Q1 is_Q1 "_Q1 teen_Q1 is_Q1 a_Q1 four-letter_Q1 word_Q1 "_Q1 -_Q1 hardy_Q1 har_Q1 har_Q1 )_Q1 ._Q1 
it's_Q1 a_Q1 film_Q1 about_Q1 two_Q1 angsty_Q1 teens_Q1 -_Q1 amy_Q1 blue_Q1 (_Q1 rose_Q1 macgowan_Q1 ,_Q1 who_Q1 would_Q1 later_Q1 play_Q1 the_Q1 buxom_Q1 tatum_Q1 in_Q1 "_Q1 scream_Q1 "_Q1 )_Q1 and_Q1 jordon_Q1 white_Q1 (_Q1 james_Q1 duval_Q1 ,_Q1 who_Q1 would_Q1 go_Q1 on_Q1 to_Q1 play_Q1 randy_Q1 quaid's_Q1 son_Q1 in_Q1 "_Q1 independence_Q1 day_Q1 "_Q1 )_Q1 -_Q1 who_Q1 pick_Q1 up_Q1 an_Q1 angsty_Q1 homicidal_Q1 maniac_Q1 ,_Q1 xavier_Q1 red_Q1 (_Q1 jonathan_Q1 schaech_Q1 ,_Q1 who_Q1 would_Q1 go_Q1 on_Q1 to_Q1 play_Q1 the_Q1 angsty_Q1 lead_Q1 guitarist_Q1 in_Q1 "_Q1 that_Q1 thing_Q1 you_Q1 do_Q1 !_Q1 "_Q1 
-_Q1 and_Q1 by_Q1 the_Q1 way_Q1 ,_Q1 do_Q1 you_Q1 get_Q1 the_Q1 symbolism_Q1 ?_Q1 
red_Q1 ,_Q1 white_Q1 ,_Q1 and_Q1 blue_Q1 ?_Q1 
huh_Q1 ?_Q1 
huh_Q1 ?_Q1 )_Q1 ,_Q1 and_Q1 go_Q1 on_Q1 a_Q1 road_Q1 trip_Q1 where_Q1 three_Q1 things_Q1 happen_Q1 ,_Q1 in_Q1 no_Q1 order_Q1 :_Q1 1_Q1 )_Q1 they_Q1 have_Q1 sex_Q1 ;_Q1 2_Q1 )_Q1 they_Q1 run_Q1 into_Q1 weird_Q1 people_Q1 ;_Q1 3_Q1 )_Q1 they_Q1 kill_Q1 them_Q1 ._Q1 
the_Q1 film_Q1 is_Q1 basically_Q1 a_Q1 remix_Q1 of_Q1 a_Q1 bunch_Q1 of_Q1 other_Q1 far_Q1 superior_Q1 films_Q1 ._Q1 
gregg_Q1 araki_Q1 obviously_Q1 has_Q1 seen_Q1 such_Q1 films_Q1 as_Q1 "_Q1 easy_Q1 rider_Q1 ,_Q1 "_Q1 "_Q1 natural_Q1 born_Q1 killers_Q1 ,_Q1 "_Q1 and_Q1 "_Q1 kalifornia_Q1 ,_Q1 "_Q1 and_Q1 tries_Q1 to_Q1 borrow_Q1 elements_Q1 from_Q1 all_Q1 these_Q1 films_Q1 and_Q1 make_Q1 something_Q1 which_Q1 is_Q1 like_Q1 a_Q1 pop_Q1 culture_Q1 reference_Q1 guide_Q1 ._Q1 
but_Q1 what_Q1 he_Q1 forgets_Q1 is_Q1 these_Q1 films_Q1 either_Q1 represented_Q1 something_Q1 that_Q1 this_Q1 film_Q1 does_Q1 not_Q23 ,_Q23 or_Q23 that_Q23 they_Q23 dug_Q23 deep_Q23 into_Q23 their_Q23 subjects_Q23 and_Q23 brought_Q23 something_Q23 out_Q23 of_Q23 them_Q23 to_Q23 make_Q23 them_Q23 deeper_Q23 ._Q23 
_Q23 "_Q23 the_Q23 doom_Q23 generation_Q23 "_Q23 doesn't_Q23 want_Q23 to_Q23 do_Q23 this_Q23 ;_Q23 it_Q23 just_Q23 wants_Q23 to_Q23 show_Q23 everything_Q23 in_Q23 a_Q23 surreal_Q23 manner_Q23 for_Q23 the_Q23 sole_Q23 reason_Q23 that_Q23 araki_Q23 does_Q23 not_Q23 want_Q23 to_Q23 deal_Q23 with_Q23 them_Q23 on_Q23 any_Q23 kind_Q23 of_Q23 real_Q23 level_Q23 ._Q23 
he_Q23 wants_Q23 to_Q23 show_Q23 everything_Q23 in_Q23 a_Q23 weird_Q23 manner_Q23 ,_Q23 and_Q23 forgets_Q23 what_Q23 the_Q23 scenes_Q23 are_Q23 supposed_Q23 to_Q23 be_Q23 about_Q23 ._Q23 
here's_Q23 one_Q23 scene_Q23 ,_Q23 an_Q23 earlier_Q23 scene_Q23 in_Q23 the_Q23 film_Q23 :_Q23 amy_Q23 and_Q23 jordan_Q23 go_Q23 into_Q23 a_Q23 quick-e_Q23 mart_Q23 type_Q23 place_Q23 to_Q23 get_Q23 food_Q23 and_Q23 other_Q23 stuff_Q23 ._Q23 
amy_Q23 is_Q23 smoking_Q23 ,_Q23 and_Q23 the_Q23 clerk_Q23 ,_Q23 an_Q23 asian_Q23 man_Q23 mind_Q23 you_Q23 (_Q23 i_Q23 love_Q23 how_Q23 racist_Q23 this_Q23 film_Q23 is_Q23 ,_Q23 i_Q23 really_Q23 do_Q23 )_Q23 ,_Q23 tells_Q23 her_Q23 to_Q23 put_Q23 it_Q23 out_Q23 ._Q23 
she_Q23 tells_Q23 him_Q23 to_Q23 fuck_Q23 off_Q23 or_Q23 something_Q23 to_Q23 that_Q23 note_Q23 ._Q23 
he_Q23 points_Q23 a_Q23 shotgun_Q23 at_Q23 her_Q23 ,_Q23 and_Q23 she_Q23 puts_Q23 it_Q23 out_Q23 reluctantly_Q23 ._Q23 
jordan_Q23 makes_Q23 two_Q23 hot_Q23 dogs_Q23 ,_Q23 and_Q23 takes_Q23 them_Q23 to_Q23 the_Q23 counter_Q23 ._Q23 
the_Q23 cash_Q23 register_Q23 rings_Q23 up_Q23 "_Q23 6_Q23 ._Q23 66_Q23 "_Q23 
_Q23 (_Q23 oh_Q23 ,_Q23 and_Q23 this_Q23 symbolism_Q23 doesn't_Q23 stop_Q23 here_Q23 )_Q23 ._Q23 
jordan_Q23 checks_Q23 for_Q23 his_Q23 wallet_Q23 but_Q23 it's_Q23 really_Q23 in_Q23 the_Q23 car_Q23 ._Q23 
he_Q23 asks_Q23 amy_Q23 for_Q23 it_Q23 ,_Q23 but_Q23 she_Q23 left_Q23 her_Q23 wallet_Q23 in_Q23 the_Q23 car_Q23 as_Q23 well_Q23 ._Q23 
the_Q23 clerk_Q23 brings_Q23 out_Q23 his_Q23 shotgun_Q23 again_Q23 and_Q23 asks_Q23 for_Q23 the_Q23 money_Q23 ._Q23 
they_Q23 say_Q23 they_Q23 don't_Q23 have_Q23 it_Q23 ._Q23 
he_Q23 gets_Q23 ready_Q23 to_Q23 kill_Q23 them_Q23 ,_Q23 but_Q23 then_Q23 xavier_Q23 ,_Q23 who_Q23 they_Q23 ditched_Q23 in_Q23 the_Q23 middle_Q23 of_Q23 nowhere_Q23 a_Q23 scene_Q23 before_Q23 ,_Q23 pops_Q23 out_Q23 of_Q23 nowhere_Q23 ,_Q23 fights_Q23 with_Q23 the_Q23 clerk_Q23 ,_Q23 and_Q23 ends_Q23 with_Q23 him_Q23 blowing_Q23 the_Q23 clerk's_Q23 head_Q23 clean_Q23 off_Q23 (_Q23 clean_Q23 wound_Q23 ,_Q23 mind_Q23 you_Q23 )_Q23 ._Q23 
the_Q23 head_Q23 is_Q23 shown_Q23 flying_Q23 through_Q23 the_Q23 air_Q23 ,_Q23 and_Q23 lands_Q23 in_Q23 a_Q23 fryer_Q23 ,_Q23 where_Q23 it_Q23 begins_Q23 to_Q23 scream_Q23 ._Q23 
i_Q23 don't_Q23 really_Q23 object_Q23 to_Q23 this_Q23 kind_Q23 of_Q23 sick_Q23 violence_Q23 ,_Q23 but_Q23 this_Q23 scene_Q23 is_Q23 in_Q23 the_Q23 film_Q23 for_Q23 one_Q23 reason_Q23 and_Q23 one_Q23 reason_Q23 only_Q23 :_Q23 to_Q23 gross_Q23 you_Q23 out_Q23 ._Q23 
araki_Q23 thinks_Q23 that_Q23 if_Q23 he_Q23 takes_Q23 everything_Q23 to_Q23 the_Q23 extreme_Q23 ,_Q23 he'll_Q23 make_Q23 some_Q23 kind_Q23 of_Q23 art_Q23 ._Q23 
wrong_Q23 ._Q23 
it_Q23 takes_Q23 a_Q23 kind_Q23 of_Q23 resistance_Q23 to_Q23 make_Q23 gore_Q23 art_Q23 ._Q23 
when_Q23 george_Q23 romero_Q23 made_Q23 "_Q23 dawn_Q23 of_Q23 the_Q23 dead_Q23 ,_Q23 "_Q23 a_Q23 very_Q23 gory_Q23 flick_Q23 even_Q23 for_Q23 today_Q23 ,_Q23 he_Q23 had_Q23 control_Q23 over_Q23 everything_Q23 and_Q23 still_Q23 was_Q23 able_Q23 to_Q23 make_Q23 everything_Q23 sick_Q23 ._Q23 
same_Q23 goes_Q23 for_Q23 peter_Q23 jackson's_Q23 disgustingly_Q23 gory_Q23 "_Q23 dead_Q23 alive_Q23 ,_Q23 "_Q23 which_Q23 features_Q23 a_Q23 30_Q23 minute_Q23 long_Q23 fest_Q23 of_Q23 blood_Q23 ,_Q23 guts_Q23 ,_Q23 dismemberments_Q23 ,_Q23 flesh_Q23 chewing_Q23 ,_Q23 and_Q23 other_Q23 assorted_Q23 stuff_Q23 ,_Q23 all_Q23 ending_Q23 with_Q23 a_Q23 guy_Q23 with_Q23 a_Q23 lawn_Q23 mower_Q23 strapped_Q23 to_Q23 his_Q23 body_Q23 ,_Q23 taking_Q23 out_Q23 all_Q23 sorts_Q23 of_Q23 zombies_Q23 ._Q23 
it_Q23 was_Q23 sick_Q23 ,_Q23 but_Q23 it_Q23 was_Q23 also_Q23 satirical_Q23 ,_Q23 and_Q23 controled_Q23 ._Q23 
a_Q23 scene_Q23 like_Q23 this_Q23 has_Q23 no_Q23 purpose_Q23 in_Q23 the_Q23 film_Q23 ,_Q23 and_Q23 it_Q23 sticks_Q23 out_Q23 from_Q23 everything_Q23 else_Q23 that_Q23 happens_Q23 ._Q23 
here's_Q23 a_Q23 couple_Q23 other_Q23 scenes_Q23 :_Q23 jordan_Q23 and_Q23 amy_Q23 have_Q23 sex_Q23 in_Q23 a_Q23 bath_Q23 tub_Q23 and_Q23 xavier_Q23 watches_Q23 ,_Q23 masturbates_Q23 ,_Q23 and_Q23 then_Q23 licks_Q23 the_Q23 semen_Q23 from_Q23 his_Q23 hand_Q23 ;_Q23 xavier_Q23 and_Q23 amy_Q23 have_Q23 sex_Q23 and_Q23 jordan_Q23 watches_Q23 from_Q23 the_Q23 window_Q23 ,_Q23 masturbates_Q23 ,_Q23 and_Q23 falls_Q23 backwards_Q23 ;_Q23 a_Q23 man_Q23 attacks_Q23 the_Q23 trio_Q23 ,_Q23 and_Q23 is_Q23 stabbed_Q23 in_Q23 the_Q23 crotch_Q23 by_Q23 a_Q23 giant_Q23 sword_Q23 (_Q23 put_Q23 there_Q23 just_Q23 so_Q23 this_Q23 could_Q23 happen_Q23 )_Q23 ;_Q23 a_Q23 fast_Q23 food_Q23 employee_Q23 stalks_Q23 the_Q23 trio_Q23 ,_Q23 and_Q23 his_Q23 arm_Q23 is_Q23 shot_Q23 off_Q23 by_Q23 xavier_Q23 ;_Q23 and_Q23 various_Q23 other_Q23 annoyances_Q23 ._Q23 
also_Q23 ,_Q23 look_Q23 for_Q23 about_Q23 a_Q23 million_Q23 camoes_Q23 from_Q23 a_Q23 wide_Q23 assortment_Q23 of_Q23 people_Q23 ,_Q23 who_Q23 probably_Q23 didn't_Q23 really_Q23 know_Q23 what_Q23 they_Q23 were_Q23 getting_Q23 into_Q23 when_Q23 they_Q23 signed_Q23 up_Q23 to_Q23 do_Q23 it_Q23 (_Q23 just_Q23 like_Q23 peter_Q23 o'toole_Q23 ,_Q23 helen_Q23 mirren_Q23 ,_Q23 malcolm_Q23 macdowell_Q23 ,_Q23 and_Q23 john_Q23 gielgud_Q23 probably_Q23 didn't_Q23 when_Q23 they_Q23 signed_Q23 to_Q23 be_Q23 in_Q23 "_Q23 caligula_Q23 "_Q23 )_Q23 ._Q23 
people_Q23 such_Q23 as_Q23 indie_Q23 actors_Q23 parker_Q23 posey_Q23 and_Q23 nicky_Q23 katt_Q23 ,_Q23 alternative_Q23 rock_Q23 stars_Q23 skinny_Q23 puppy_Q23 and_Q23 perry_Q23 farrel_Q23 ,_Q23 hollywood_Q23 madam_Q23 heidi_Q23 fleiss_Q23 ,_Q23 christopher_Q23 "_Q23 peter_Q23 brady_Q23 "_Q23 mcknight_Q23 ,_Q23 amanda_Q23 bearse_Q23 ,_Q23 and_Q23 margaret_Q23 cho_Q23 all_Q23 grace_Q23 the_Q23 screen_Q23 for_Q23 a_Q23 matter_Q23 of_Q23 seconds_Q23 ,_Q23 then_Q23 disappear_Q23 so_Q23 that_Q23 we_Q23 can_Q23 return_Q23 to_Q23 the_Q23 annoying_Q23 main_Q23 plot_Q23 line_Q23 ._Q23 
why_Q23 are_Q23 they_Q23 here_Q23 ?_Q23 
so_Q23 that_Q23 we_Q23 can_Q23 all_Q23 point_Q23 to_Q23 them_Q23 and_Q23 say_Q23 "_Q23 hey_Q23 ,_Q23 look_Q23 it's_Q23 (_Q23 fill_Q23 in_Q23 the_Q23 blank_Q23 )_Q23 !_Q23 
wow_Q23 !_Q23 "_Q23 
gimme_Q23 a_Q23 break_Q23 ._Q23 
the_Q23 film's_Q23 meaning_Q23 is_Q23 pretty_Q23 easy_Q23 to_Q23 detect_Q23 :_Q23 that_Q23 ,_Q23 you_Q23 know_Q23 ,_Q23 teens_Q23 are_Q23 so_Q23 precious_Q23 ,_Q23 and_Q23 the_Q23 world_Q23 is_Q23 such_Q23 a_Q23 horrible_Q23 place_Q23 ,_Q23 that_Q23 when_Q23 the_Q23 two_Q23 entities_Q23 collide_Q23 ,_Q23 there's_Q23 a_Q23 giant_Q23 explosion_Q23 of_Q23 horrific_Q23 violence_Q23 ._Q23 
otherwise_Q23 defined_Q23 as_Q23 "_Q23 teen_Q23 angst_Q23 ,_Q23 "_Q23 or_Q23 the_Q23 belief_Q23 that_Q23 being_Q23 a_Q23 teenager_Q23 is_Q23 a_Q23 horrible_Q23 thing_Q23 and_Q23 that_Q23 the_Q23 world_Q23 is_Q23 too_Q23 bad_Q23 for_Q23 you_Q23 ._Q23 
look_Q23 ,_Q23 i'm_Q23 19_Q23 years_Q23 old_Q23 ._Q23 
i_Q23 went_Q23 through_Q23 a_Q23 very_Q23 brief_Q23 teen_Q23 angst_Q23 thing_Q23 which_Q23 curiously_Q23 lasted_Q23 about_Q23 as_Q23 long_Q23 as_Q23 my_Q23 taste_Q23 in_Q23 nirvana_Q23 did_Q23 ._Q23 
i've_Q23 since_Q23 moved_Q23 on_Q23 to_Q23 "_Q23 i_Q23 don't_Q23 really_Q23 know_Q23 what_Q23 to_Q23 do_Q23 with_Q23 my_Q23 life_Q23 "_Q23 phase_Q23 ,_Q23 but_Q23 the_Q23 teen_Q23 angst_Q23 phase_Q23 is_Q23 something_Q23 which_Q23 is_Q23 so_Q23 annoyingly_Q23 sophomoric_Q23 and_Q23 ignorant_Q23 that_Q23 any_Q23 film_Q23 that_Q23 thinks_Q23 they're_Q23 dealing_Q23 with_Q23 it_Q23 on_Q23 any_Q23 kind_Q23 of_Q23 serious_Q23 level_Q23 is_Q23 just_Q23 beating_Q23 the_Q23 wrong_Q23 horse_Q23 ._Q23 
part_Q23 of_Q23 being_Q23 a_Q23 teen_Q23 is_Q23 experimenting_Q23 ,_Q23 and_Q23 testing_Q23 the_Q23 waters_Q23 ._Q23 
it's_Q23 not_Q23 whining_Q23 about_Q23 how_Q23 awful_Q23 parents_Q23 are_Q23 ,_Q23 and_Q23 purposely_Q23 feeling_Q23 dispondent_Q23 ._Q23 
this_Q23 is_Q23 what_Q23 the_Q23 characters_Q23 in_Q23 this_Q23 film_Q23 do_Q23 ,_Q23 and_Q23 the_Q23 film_Q23 wants_Q23 to_Q23 show_Q23 how_Q23 they're_Q23 these_Q23 great_Q23 people_Q23 who_Q23 are_Q23 being_Q23 punished_Q23 by_Q23 the_Q23 world_Q23 because_Q23 they're_Q23 teenagers_Q23 ,_Q23 and_Q23 how_Q23 they_Q23 try_Q23 to_Q23 defend_Q23 themselves_Q23 but_Q23 can't_Q23 totally_Q23 overcome_Q23 them_Q23 ._Q23 
it's_Q23 not_Q23 their_Q23 fault_Q23 they_Q23 kill_Q23 people_Q23 ;_Q23 it's_Q23 the_Q23 world's_Q23 !_Q23 
what_Q23 they_Q23 really_Q23 need_Q23 is_Q23 a_Q23 reality_Q23 check_Q23 ._Q23 
the_Q23 world_Q23 is_Q23 a_Q23 bad_Q23 place_Q23 ,_Q23 and_Q23 teenagers_Q23 can_Q23 be_Q23 easily_Q23 harmed_Q23 because_Q23 they_Q23 are_Q23 experimenting_Q23 ._Q23 
but_Q23 part_Q23 of_Q23 it_Q23 is_Q23 taking_Q23 everything_Q23 that_Q23 happens_Q23 to_Q23 you_Q23 and_Q23 learning_Q23 from_Q23 it_Q23 ._Q23 
the_Q23 film_Q23 thinks_Q23 that_Q23 teenagers_Q23 are_Q23 basically_Q23 doomed_Q4 ,_Q4 and_Q4 there's_Q4 nothing_Q4 they_Q4 can_Q4 do_Q4 about_Q4 it_Q4 ._Q4 
hence_Q4 the_Q4 title_Q4 ._Q4 
not_Q4 only_Q4 does_Q4 it_Q4 have_Q4 bad_Q4 fallacy_Q4 ,_Q4 but_Q4 it_Q4 can't_Q4 even_Q4 express_Q4 this_Q4 in_Q4 an_Q4 intelligent_Q4 and_Q4 coherent_Q4 manner_Q4 ._Q4 
everything's_Q4 overly_Q4 surreal_Q4 ,_Q4 and_Q4 all_Q4 we_Q4 get_Q4 are_Q4 scenes_Q4 of_Q4 graphic_Q4 violence_Q4 and_Q4 graphic_Q4 sex_Q4 ._Q4 
how_Q4 does_Q4 xavier_Q4 licking_Q4 semen_Q4 off_Q4 his_Q4 hand_Q4 express_Q4 teen_Q4 angst_Q4 ?_Q4 
how_Q4 does_Q4 a_Q4 talking_Q4 decapitated_Q4 head_Q4 show_Q4 that_Q4 teens_Q4 are_Q4 dispondent_Q4 because_Q4 the_Q4 world_Q4 makes_Q4 them_Q4 this_Q4 way_Q4 ?_Q4 
and_Q4 why_Q4 does_Q4 the_Q4 film_Q4 constantly_Q4 go_Q4 back_Q4 to_Q4 the_Q4 teen_Q4 angst_Q4 issue_Q4 of_Q4 the_Q4 film_Q4 ?_Q4 
if_Q4 araki_Q4 had_Q4 any_Q4 kind_Q4 of_Q4 competence_Q4 in_Q4 writing_Q4 or_Q4 direction_Q4 ,_Q4 he'd_Q4 show_Q4 them_Q4 for_Q4 what_Q4 they_Q4 really_Q4 are_Q4 ._Q4 
and_Q4 if_Q4 he_Q4 didn't_Q4 want_Q4 the_Q4 satirical_Q4 approach_Q4 ,_Q4 he'd_Q4 show_Q4 the_Q4 real_Q4 problems_Q4 with_Q4 the_Q4 world_Q4 ._Q4 
and_Q4 if_Q4 you_Q4 still_Q4 don't_Q4 think_Q4 that_Q4 "_Q4 the_Q4 doom_Q4 generation_Q4 "_Q4 is_Q4 incompetent_Q4 on_Q4 every_Q4 single_Q4 possible_Q4 level_Q4 it_Q4 could_Q4 be_Q4 ,_Q4 take_Q4 the_Q4 acting_Q4 ._Q4 
rose_Q4 macgowan_Q4 is_Q4 horrible_Q4 ._Q4 
yes_Q4 ,_Q4 she_Q4 proved_Q4 herself_Q4 talented_Q4 in_Q4 "_Q4 scream_Q4 ,_Q4 "_Q4 but_Q4 she's_Q4 so_Q4 bad_Q4 in_Q4 "_Q4 the_Q4 doom_Q4 generation_Q4 "_Q4 that_Q4 if_Q4 i_Q4 had_Q4 not_Q4 seen_Q4 her_Q4 in_Q4 "_Q4 scream_Q4 ,_Q4 "_Q4 i_Q4 would_Q4 have_Q4 christened_Q4 her_Q4 one_Q4 of_Q4 the_Q4 worst_Q4 actresses_Q4 working_Q4 in_Q4 films_Q4 today_Q4 ._Q4 
her_Q4 entire_Q4 performance_Q4 is_Q4 one-note_Q4 (_Q4 bitchy_Q4 )_Q4 ,_Q4 and_Q4 the_Q4 one_Q4 scene_Q4 where_Q4 she_Q4 cries_Q4 over_Q4 a_Q4 dead_Q4 animal_Q4 is_Q4 so_Q4 forced_Q4 that_Q4 it's_Q4 laughable_Q4 ._Q4 
equally_Q4 bad_Q4 is_Q4 jonathan_Q4 schaech_Q4 ,_Q4 who_Q4 wants_Q4 to_Q4 be_Q4 the_Q4 slacker_Q4 serial_Q4 killer_Q4 :_Q4 someone_Q4 who_Q4 doesn't_Q4 have_Q4 any_Q4 remorse_Q4 because_Q4 emotions_Q4 cause_Q4 some_Q4 kind_Q4 of_Q4 strain_Q4 ._Q4 
his_Q4 performance_Q4 is_Q4 annoying_Q4 as_Q4 hell_Q4 ,_Q4 and_Q4 granted_Q4 ,_Q4 he_Q4 was_Q4 better_Q4 in_Q4 "_Q4 that_Q4 thing_Q4 you_Q4 do_Q4 !_Q4 "_Q4 
and_Q4 then_Q4 there's_Q4 james_Q4 duval_Q4 ._Q4 
let's_Q4 just_Q4 say_Q4 he_Q4 makes_Q4 keanu_Q4 reeves_Q4 look_Q4 like_Q4 brando_Q4 ._Q4 
he_Q4 has_Q4 the_Q4 same_Q4 kind_Q4 of_Q4 slacker_Q4 stuttering_Q4 ,_Q4 only_Q4 much_Q4 much_Q4 much_Q4 worse_Q4 ,_Q4 and_Q4 every_Q4 line_Q4 he_Q4 says_Q4 is_Q4 so_Q4 bad_Q4 that_Q4 i_Q4 have_Q4 now_Q4 deemed_Q4 him_Q4 "_Q4 least_Q4 talented_Q4 actor_Q4 in_Q4 the_Q4 world_Q4 ._Q4 "_Q4 
i_Q4 have_Q4 seen_Q4 lots_Q4 of_Q4 bad_Q4 actors_Q4 ,_Q4 but_Q4 james_Q4 duval_Q4 has_Q4 got_Q4 to_Q4 be_Q4 the_Q4 worst_Q4 ._Q4 
or_Q4 at_Q4 least_Q4 somewhere_Q4 up_Q4 there_Q4 ._Q4 
here's_Q4 another_Q4 example_Q4 of_Q4 a_Q4 bad_Q4 scene_Q4 ,_Q4 if_Q4 you're_Q4 still_Q4 not_Q4 convinced_Q4 :_Q4 the_Q4 film_Q4 opens_Q4 up_Q4 in_Q4 a_Q4 club_Q4 where_Q4 they're_Q4 playing_Q4 nine_Q4 inch_Q4 nail's_Q4 most_Q4 banal_Q4 song_Q4 ,_Q4 "_Q4 heresy_Q4 "_Q4 (_Q4 example_Q4 of_Q4 the_Q4 lines_Q4 :_Q4 "_Q4 god_Q4 is_Q4 dead/and_Q4 no_Q4 one_Q4 cares/if_Q4 there_Q4 is_Q4 a_Q4 hell/i'll_Q4 see_Q4 you_Q4 there_Q4 "_Q4 )_Q4 ,_Q4 and_Q4 as_Q4 the_Q4 song_Q4 plays_Q4 ,_Q4 and_Q4 red_Q4 strobe_Q4 lights_Q4 show_Q4 the_Q4 patrons_Q4 dancing_Q4 ,_Q4 the_Q4 film_Q4 pans_Q4 over_Q4 to_Q4 amy_Q4 ,_Q4 just_Q4 standing_Q4 there_Q4 ,_Q4 looking_Q4 dispondent_Q4 ._Q4 
the_Q4 film_Q4 closes_Q4 in_Q4 on_Q4 her_Q4 ,_Q4 she_Q4 looks_Q4 right_Q4 at_Q4 the_Q4 camera_Q4 and_Q4 says_Q4 "_Q4 fuck_Q4 ._Q4 "_Q4 
no_Q4 explanation_Q4 of_Q4 this_Q4 should_Q4 be_Q4 necessary_Q4 ._Q4 
and_Q4 finally_Q4 ,_Q4 a_Q4 note_Q4 to_Q4 gregg_Q4 :_Q4 grow_Q4 up_Q4 ._Q4 
really_Q4 ._Q4 
move_Q4 out_Q4 of_Q4 your_Q4 parent's_Q4 basement_Q4 ,_Q4 read_Q4 something_Q4 other_Q4 than_Q4 salinger_Q4 ,_Q4 and_Q4 get_Q4 a_Q4 day_Q4 job_Q4 ._Q4 
and_Q4 don't_Q4 quit_Q4 it_Q4 ._Q4 
_Q4 