the_Q1 cartoon_Q1 is_Q1 way_Q1 better_Q1 ._Q1 
that's_Q1 the_Q1 bottom_Q1 line_Q1 on_Q1 disney's_Q1 incredibly_Q1 hyped_Q1 live_Q1 action_Q1 version_Q1 of_Q1 its_Q1 1961_Q1 animated_Q1 feature_Q1 ._Q1 
the_Q1 alliance_Q1 between_Q1 disney_Q1 and_Q1 slapstick_Q1 king_Q1 john_Q1 hughes_Q1 has_Q1 produced_Q1 a_Q1 frenetic_Q1 "_Q1 home_Q1 alone_Q1 "_Q1 with_Q1 puppies_Q1 ,_Q1 and_Q1 not_Q1 much_Q1 else_Q1 ._Q1 
when_Q1 production_Q1 of_Q1 this_Q1 remake_Q1 was_Q1 announced_Q1 ,_Q1 the_Q1 big_Q1 question_Q1 seemed_Q1 to_Q1 be_Q1 "_Q1 why_Q1 ?_Q1 
the_Q1 original_Q1 cartoon_Q1 still_Q1 works_Q1 ,_Q1 so_Q1 what's_Q1 the_Q1 point_Q1 ?_Q1 "_Q1 
the_Q1 answer_Q1 ,_Q1 it_Q1 appears_Q1 ,_Q1 is_Q1 to_Q1 give_Q1 disney_Q1 an_Q1 excuse_Q1 for_Q1 yet_Q1 another_Q1 massive_Q1 merchandising_Q1 campaign_Q1 ._Q1 
the_Q1 story_Q1 ,_Q1 for_Q1 those_Q1 of_Q1 you_Q1 who_Q1 missed_Q1 childhood_Q1 ,_Q1 is_Q1 simple_Q1 ._Q1 
two_Q1 dalmatians_Q1 ,_Q1 pongo_Q1 and_Q1 perdy_Q1 ,_Q1 fall_Q1 in_Q1 love_Q1 at_Q1 first_Q1 sight_Q1 ._Q1 
they_Q1 drag_Q1 their_Q1 "_Q1 human_Q1 pets_Q1 "_Q1 together_Q1 ,_Q1 and_Q1 in_Q1 a_Q1 short_Q1 time_Q1 both_Q1 couples_Q1 marry_Q1 ._Q1 
the_Q1 heavenly_Q1 match-ups_Q1 turn_Q1 chaotic_Q1 when_Q1 pongo_Q1 and_Q1 perdy's_Q1 new-born_Q1 pups_Q1 are_Q1 stolen_Q1 ;_Q1 their_Q1 dog-napping_Q1 engineered_Q1 by_Q1 the_Q1 evil_Q1 cruella_Q1 devil_Q1 ,_Q1 who_Q1 wants_Q1 them_Q1 for_Q1 their_Q1 pelts_Q1 ._Q1 
everyone_Q1 in_Q1 the_Q1 animal_Q1 kingdom_Q1 then_Q1 joins_Q1 in_Q23 a_Q23 frantic_Q23 effort_Q23 to_Q23 save_Q23 the_Q23 puppies_Q23 ._Q23 
in_Q23 the_Q23 original_Q23 movie_Q23 ,_Q23 the_Q23 animated_Q23 pooches_Q23 had_Q23 a_Q23 broad_Q23 range_Q23 of_Q23 facial_Q23 expressions_Q23 and_Q23 distinct_Q23 personalities_Q23 ._Q23 
we_Q23 also_Q23 could_Q23 hear_Q23 them_Q23 talk_Q23 ,_Q23 which_Q23 quickly_Q23 established_Q23 a_Q23 crucial_Q23 element_Q23 to_Q23 the_Q23 charm_Q23 of_Q23 the_Q23 film_Q23 ,_Q23 the_Q23 dog's_Q23 view_Q23 of_Q23 humans_Q23 as_Q23 their_Q23 pets_Q23 ._Q23 
in_Q23 the_Q23 new_Q23 version_Q23 ,_Q23 the_Q23 dogs_Q23 are_Q23 mute_Q23 and_Q23 expressionless_Q23 ._Q23 
hughes_Q23 attempts_Q23 to_Q23 give_Q23 them_Q23 character_Q23 with_Q23 repeated_Q23 shots_Q23 of_Q23 the_Q23 dalmatians_Q23 draping_Q23 their_Q23 heads_Q23 over_Q23 each_Q23 other_Q23 and_Q23 licking_Q23 their_Q23 faces_Q23 and_Q23 necks_Q23 ._Q23 
while_Q23 he_Q23 drew_Q23 the_Q23 desired_Q23 "_Q23 aww_Q23 ,_Q23 they're_Q23 so_Q23 cute_Q23 "_Q23 reaction_Q23 from_Q23 the_Q23 audience_Q23 ,_Q23 it_Q23 was_Q23 quickly_Q23 followed_Q23 by_Q23 several_Q23 people_Q23 whispering_Q23 "_Q23 i_Q23 wonder_Q23 what_Q23 kind_Q23 of_Q23 food_Q23 they_Q23 smeared_Q23 on_Q23 the_Q23 dog's_Q23 heads_Q23 to_Q23 get_Q23 them_Q23 licking_Q23 like_Q23 that_Q23 ?_Q23 "_Q23 
the_Q23 canines'_Q23 lack_Q23 of_Q23 personality_Q23 would_Q23 be_Q23 easier_Q23 to_Q23 take_Q23 if_Q23 the_Q23 human_Q23 beings_Q23 had_Q23 a_Q23 little_Q23 ._Q23 
joely_Q23 richardson_Q23 and_Q23 jeff_Q23 daniels_Q23 are_Q23 stunningly_Q23 bland_Q23 in_Q23 their_Q23 lead_Q23 roles_Q23 ._Q23 
in_Q23 previous_Q23 films_Q23 ,_Q23 daniels_Q23 successfully_Q23 played_Q23 off_Q23 his_Q23 white_Q23 bread_Q23 persona_Q23 ._Q23 
in_Q23 "_Q23 something_Q23 wild_Q23 "_Q23 ,_Q23 he_Q23 revealed_Q23 the_Q23 rebellious_Q23 thrill-seeker_Q23 beneath_Q23 his_Q23 neutral_Q23 demeanor_Q23 ._Q23 
in_Q23 "_Q23 terms_Q23 of_Q23 endearment_Q23 "_Q23 ,_Q23 his_Q23 hapless_Q23 appearance_Q23 masked_Q23 a_Q23 cold_Q23 ,_Q23 manipulative_Q23 womanizer_Q23 ._Q23 
here_Q23 ,_Q23 he_Q23 and_Q23 richardson_Q23 are_Q23 so_Q23 consistently_Q23 bland_Q23 that_Q23 it's_Q23 a_Q23 wonder_Q23 their_Q23 images_Q23 even_Q23 stick_Q23 to_Q23 the_Q23 film_Q23 ._Q23 
glenn_Q23 close_Q23 ,_Q23 however_Q23 ,_Q23 has_Q23 no_Q23 problems_Q23 establishing_Q23 a_Q23 distinct_Q23 personality_Q23 ._Q23 
as_Q23 the_Q23 villainous_Q23 icon_Q23 cruella_Q23 devil_Q23 ,_Q23 she_Q23 tears_Q23 up_Q23 the_Q23 screen_Q23 in_Q23 a_Q23 deliciously_Q23 over-the-top_Q23 performance_Q23 ._Q23 
close_Q23 matches_Q23 the_Q23 intensity_Q23 of_Q23 the_Q23 animated_Q23 cruella_Q23 by_Q23 becoming_Q23 a_Q23 cartoon_Q23 herself_Q23 ._Q23 
with_Q23 a_Q23 two-tone_Q23 fright_Q23 wig_Q23 ,_Q23 red_Q23 gloves_Q23 with_Q23 long_Q23 nails_Q23 attached_Q23 to_Q23 the_Q23 fingertips_Q23 ,_Q23 garish_Q23 animal_Q23 skin_Q23 outfits_Q23 and_Q23 stiletto_Q23 heels_Q23 ,_Q23 close_Q23 bursts_Q23 through_Q23 her_Q23 scenes_Q23 like_Q23 a_Q23 force_Q23 of_Q23 nature_Q23 ._Q23 
she's_Q23 clearly_Q23 having_Q23 a_Q23 ball_Q23 playing_Q23 this_Q23 monstrous_Q23 icon_Q23 ,_Q23 and_Q23 her_Q23 wicked_Q23 glee_Q23 is_Q23 infectious_Q23 ._Q23 
when_Q23 she_Q23 spits_Q23 out_Q23 lines_Q23 like_Q23 "_Q23 you've_Q23 won_Q23 the_Q23 battle_Q23 ,_Q23 but_Q23 i'm_Q23 about_Q23 to_Q23 win_Q23 the_Q23 wardrobe_Q23 !_Q23 ,_Q23 "_Q23 
the_Q23 film_Q23 comes_Q4 briefly_Q4 to_Q4 life_Q4 ._Q4 
_Q4 "_Q4 101_Q4 dalmatians_Q4 "_Q4 is_Q4 crammed_Q4 with_Q4 john_Q4 hughes'_Q4 typical_Q4 heavy-handed_Q4 approach_Q4 to_Q4 comedy_Q4 ._Q4 
after_Q4 an_Q4 ingenuous_Q4 opening_Q4 showing_Q4 pongo's_Q4 morning_Q4 routine_Q4 as_Q4 he_Q4 gets_Q4 daniels_Q4 prepared_Q4 for_Q4 the_Q4 day_Q4 ,_Q4 the_Q4 film_Q4 quickly_Q4 tumbles_Q4 into_Q4 lame_Q4 slapstick_Q4 as_Q4 the_Q4 pooch_Q4 drags_Q4 daniels_Q4 on_Q4 a_Q4 careening_Q4 trek_Q4 through_Q4 a_Q4 city_Q4 park_Q4 ._Q4 a_Q4 little_Q4 slapstick_Q4 goes_Q4 a_Q4 long_Q4 way_Q4 ,_Q4 but_Q4 hughes_Q4 just_Q4 keeps_Q4 laying_Q4 it_Q4 on_Q4 ._Q4 
the_Q4 second_Q4 half_Q4 of_Q4 the_Q4 film_Q4 ,_Q4 where_Q4 local_Q4 animals_Q4 team_Q4 up_Q4 to_Q4 rescue_Q4 99_Q4 nondescript_Q4 dalmatian_Q4 puppies_Q4 from_Q4 devil_Q4 and_Q4 her_Q4 henchmen_Q4 ,_Q4 is_Q4 a_Q4 tedious_Q4 home_Q4 alone_Q4 clone_Q4 ,_Q4 with_Q4 the_Q4 bad_Q4 guys_Q4 enduring_Q4 a_Q4 variety_Q4 of_Q4 sadistic_Q4 assaults_Q4 worthy_Q4 of_Q4 an_Q4 itchy_Q4 &_Q4 scratchy_Q4 cartoon_Q4 ,_Q4 including_Q4 a_Q4 thug_Q4 getting_Q4 his_Q4 testicles_Q4 fried_Q4 on_Q4 an_Q4 electric_Q4 fence_Q4 ._Q4 
_Q4 "_Q4 101_Q4 dalmatians_Q4 "_Q4 has_Q4 cute_Q4 puppies_Q4 and_Q4 a_Q4 hoot_Q4 of_Q4 a_Q4 performance_Q4 from_Q4 glenn_Q4 close_Q4 ,_Q4 but_Q4 not_Q4 enough_Q4 to_Q4 warrant_Q4 enduring_Q4 third_Q4 rate_Q4 slapstick_Q4 ,_Q4 bland_Q4 characters_Q4 ,_Q4 and_Q4 unconvincing_Q4 animatronic_Q4 raccoons_Q4 high-fiving_Q4 one_Q4 another_Q4 ._Q4 
rent_Q4 the_Q4 cartoon_Q4 !_Q4 
_Q4 