from_Q1 a_Q1 major_Q1 league_Q1 baseball_Q1 radio_Q1 broadcast_Q1 ,_Q1 featuring_Q1 play-by-_Q1 play_Q1 man_Q1 harry_Q1 canary_Q1 and_Q1 color_Q1 man_Q1 whitey_Q1 hashbrown_Q1 ,_Q1 with_Q1 special_Q1 guest_Q1 commentator_Q1 james_Q1 berardinelli_Q1 ._Q1 
hc_Q1 :_Q1 as_Q1 we_Q1 go_Q1 to_Q1 the_Q1 top_Q1 of_Q1 the_Q1 8th_Q1 ,_Q1 we're_Q1 joined_Q1 in_Q1 the_Q1 booth_Q1 by_Q1 film_Q1 critic_Q1 james_Q1 berardinelli_Q1 ,_Q1 who's_Q1 here_Q1 fresh_Q1 from_Q1 seeing_Q1 the_Q1 new_Q1 baseball_Q1 movie_Q1 ,_Q1 major_Q1 league_Q1 :_Q1 back_Q1 to_Q1 the_Q1 minors_Q1 ,_Q1 the_Q1 third_Q1 in_Q1 the_Q1 popular_Q1 saga_Q1 taking_Q1 a_Q1 lighter_Q1 look_Q1 at_Q1 the_Q1 majors_Q1 ._Q1 
nice_Q1 to_Q1 see_Q1 you_Q1 ,_Q1 jim_Q1 ._Q1 
as_Q1 a_Q1 big_Q1 baseball_Q1 fan_Q1 and_Q1 a_Q1 movie_Q1 reviewer_Q1 ,_Q1 can_Q1 you_Q1 give_Q1 us_Q1 the_Q1 scoop_Q1 on_Q1 the_Q1 new_Q1 flick_Q1 ?_Q1 
jb_Q1 :_Q1 my_Q1 opinion_Q1 :_Q1 the_Q1 producers_Q1 should_Q1 have_Q1 stopped_Q1 while_Q1 they_Q1 were_Q1 ahead_Q1 ,_Q1 and_Q1 that_Q1 was_Q1 nine_Q1 years_Q1 ago_Q1 ._Q1 
one_Q1 entry_Q1 was_Q1 definitely_Q1 enough_Q1 ,_Q1 and_Q1 i'm_Q1 surprised_Q1 there_Q1 was_Q1 a_Q1 third_Q1 after_Q1 the_Q1 anemic_Q1 showing_Q1 and_Q1 low_Q1 quality_Q1 of_Q1 major_Q1 league_Q1 2_Q1 ._Q1 this_Q1 latest_Q1 installment_Q1 has_Q1 all_Q1 the_Q1 earmarks_Q1 of_Q1 something_Q1 that_Q1 should_Q1 have_Q1 been_Q1 released_Q1 direct-to-video_Q1 ._Q1 
it's_Q1 worse_Q1 than_Q1 a_Q1 mediocre_Q1 made-for-tv_Q1 feature_Q1 ._Q1 
i_Q1 should_Q1 also_Q1 mention_Q1 that_Q1 this_Q1 movie_Q1 likely_Q1 won't_Q1 play_Q1 all_Q1 that_Q1 well_Q1 in_Q1 cleveland_Q1 ._Q1 
now_Q1 that_Q1 the_Q1 real_Q1 indians_Q1 are_Q1 perennial_Q1 contenders_Q1 ,_Q1 they_Q1 have_Q1 been_Q1 replaced_Q1 by_Q1 the_Q1 minnesota_Q1 twins_Q1 as_Q1 the_Q1 cinematic_Q1 sadsacks_Q1 ._Q1 
actually_Q1 ,_Q1 most_Q1 of_Q1 the_Q1 action_Q1 involves_Q1 the_Q1 twins'_Q1 aaa_Q1 minor_Q1 league_Q1 club_Q1 ,_Q1 the_Q1 buzz_Q1 ,_Q1 rather_Q1 than_Q1 the_Q1 actual_Q1 major_Q1 league_Q1 franchise_Q1 ._Q1 
hc_Q1 :_Q1 sorry_Q1 to_Q1 interrupt_Q1 ,_Q1 jim_Q1 ,_Q1 but_Q1 we_Q1 still_Q1 have_Q1 to_Q1 do_Q1 play-by-play_Q1 for_Q1 the_Q1 game_Q1 on_Q1 the_Q1 field_Q1 ._Q1 
leading_Q1 off_Q1 this_Q1 inning_Q1 is_Q1 john_Q1 warren_Q1 ._Q1 
he_Q23 steps_Q23 into_Q23 the_Q23 batter's_Q23 box_Q23 and_Q23 takes_Q23 kent's_Q23 pitch_Q23 low_Q23 for_Q23 ball_Q23 one_Q23 ._Q23 
wh_Q23 :_Q23 so_Q23 ,_Q23 the_Q23 story's_Q23 strictly_Q23 minor_Q23 league_Q23 ,_Q23 right_Q23 ?_Q23 
what's_Q23 it_Q23 about_Q23 ?_Q23 
jb_Q23 :_Q23 scott_Q23 bakula_Q23 ,_Q23 the_Q23 guy_Q23 from_Q23 quantum_Q23 leap_Q23 ,_Q23 plays_Q23 career_Q23 minor_Q23 league_Q23 pitcher_Q23 gus_Q23 cantrell_Q23 ._Q23 
when_Q23 twins_Q23 owner_Q23 roger_Q23 dorn_Q23 ,_Q23 once_Q23 again_Q23 portrayed_Q23 by_Q23 corbin_Q23 bernsen_Q23 ,_Q23 needs_Q23 a_Q23 new_Q23 manager_Q23 for_Q23 his_Q23 aaa_Q23 team_Q23 ,_Q23 he_Q23 offers_Q23 the_Q23 job_Q23 to_Q23 gus_Q23 ,_Q23 who_Q23 is_Q23 now_Q23 faced_Q23 with_Q23 two_Q23 daunting_Q23 tasks_Q23 :_Q23 turn_Q23 the_Q23 team_Q23 around_Q23 and_Q23 groom_Q23 hot_Q23 prospect_Q23 downtown_Q23 anderson_Q23 (_Q23 played_Q23 by_Q23 walt_Q23 goggins_Q23 )_Q23 for_Q23 a_Q23 promotion_Q23 to_Q23 "_Q23 the_Q23 show_Q23 ._Q23 "_Q23 
with_Q23 the_Q23 help_Q23 of_Q23 former_Q23 major_Q23 leaguers_Q23 pedro_Q23 cerrano_Q23 (_Q23 dennis_Q23 haysbert_Q23 )_Q23 ,_Q23 rube_Q23 baker_Q23 (_Q23 eric_Q23 bruskotter_Q23 )_Q23 ,_Q23 and_Q23 isuro_Q23 tanaka_Q23 (_Q23 takaaki_Q23 ishibashi_Q23 )_Q23 ,_Q23 gus_Q23 gets_Q23 the_Q23 buzz_Q23 on_Q23 the_Q23 right_Q23 track_Q23 ._Q23 
in_Q23 fact_Q23 ,_Q23 he_Q23 is_Q23 so_Q23 successful_Q23 that_Q23 he_Q23 earns_Q23 the_Q23 enmity_Q23 of_Q23 the_Q23 jealous_Q23 manager_Q23 of_Q23 the_Q23 big-league_Q23 club_Q23 ,_Q23 leonard_Q23 huff_Q23 (_Q23 played_Q23 with_Q23 over-the-top_Q23 relish_Q23 by_Q23 ted_Q23 mcginley_Q23 )_Q23 ._Q23 
soon_Q23 ,_Q23 dorn_Q23 has_Q23 arranged_Q23 an_Q23 exhibition_Q23 game_Q23 that_Q23 pits_Q23 gus'_Q23 overachieving_Q23 group_Q23 against_Q23 huff's_Q23 overpaid_Q23 ,_Q23 last-place_Q23 bunch_Q23 ._Q23 
wh_Q23 :_Q23 can_Q23 we_Q23 guess_Q23 who_Q23 wins_Q23 ?_Q23 
jb_Q23 :_Q23 the_Q23 results_Q23 have_Q23 all_Q23 the_Q23 suspense_Q23 of_Q23 watching_Q23 the_Q23 videotape_Q23 of_Q23 a_Q23 game_Q23 when_Q23 you've_Q23 already_Q23 seen_Q23 the_Q23 box_Q23 score_Q23 ._Q23 
on_Q23 top_Q23 of_Q23 that_Q23 ,_Q23 none_Q23 of_Q23 the_Q23 mock-ups_Q23 are_Q23 presented_Q23 with_Q23 much_Q23 flair_Q23 ._Q23 
they're_Q23 not_Q23 just_Q23 boring_Q23 ;_Q23 they're_Q23 lackluster_Q23 ._Q23 
but_Q23 the_Q23 major_Q23 league_Q23 movies_Q23 have_Q23 never_Q23 been_Q23 about_Q23 drama_Q23 or_Q23 tension_Q23 ;_Q23 they've_Q23 been_Q23 about_Q23 using_Q23 baseball_Q23 situations_Q23 to_Q23 generate_Q23 laughs_Q23 ._Q23 
hc_Q23 :_Q23 warren_Q23 fouls_Q23 off_Q23 a_Q23 fastball_Q23 ._Q23 
1_Q23 and_Q23 1_Q23 ._Q23 
wh_Q23 :_Q23 are_Q23 there_Q23 lots_Q23 of_Q23 yuks_Q23 in_Q23 this_Q23 one_Q23 ?_Q23 
jb_Q23 :_Q23 not_Q23 one_Q23 ,_Q23 from_Q23 start_Q23 to_Q23 finish_Q23 ._Q23 
i_Q23 enjoyed_Q23 the_Q23 first_Q23 major_Q23 league_Q23 because_Q23 it_Q23 was_Q23 reasonably_Q23 fresh_Q23 and_Q23 funny_Q23 ._Q23 
okay_Q23 ,_Q23 a_Q23 lot_Q23 of_Q23 the_Q23 jokes_Q23 were_Q23 sophomoric_Q23 ,_Q23 but_Q23 they_Q23 made_Q23 me_Q23 laugh_Q23 ._Q23 
the_Q23 two_Q23 sequels_Q23 haven't_Q23 just_Q23 been_Q23 stale_Q23 ,_Q23 but_Q23 their_Q23 humor_Q23 quotient_Q23 has_Q23 been_Q23 abysmally_Q23 low_Q23 ._Q23 
even_Q23 bob_Q23 uecker's_Q23 once-sharp_Q23 one-liners_Q23 have_Q23 turned_Q23 lame_Q23 ,_Q23 and_Q23 they're_Q23 the_Q23 closest_Q23 the_Q23 film_Q23 comes_Q23 to_Q23 being_Q23 even_Q23 vaguely_Q23 amusing_Q23 ._Q23 
hc_Q23 :_Q23 here's_Q23 the_Q23 1-1_Q23 pitch_Q23 ._Q23 
looooooong_Q23 drive_Q23 ?_Q23 fair_Q23 or_Q23 foul_Q23 ?_Q23 foul_Q23 ball_Q23 !_Q23 
the_Q23 count_Q23 goes_Q23 to_Q23 1_Q23 and_Q23 2_Q23 ._Q23 
wh_Q23 :_Q23 does_Q23 the_Q23 film_Q23 at_Q23 least_Q23 get_Q23 the_Q23 baseball_Q23 details_Q23 correct_Q23 ?_Q23 
jb_Q23 :_Q23 yes_Q23 ._Q23 
there_Q23 aren't_Q23 any_Q23 glaring_Q23 errors_Q23 like_Q23 there_Q23 were_Q23 in_Q23 one_Q23 of_Q23 the_Q23 best-ever_Q23 baseball_Q23 movies_Q23 ,_Q23 the_Q23 natural_Q23 ._Q23 
but_Q23 i'd_Q23 gladly_Q23 trade_Q23 a_Q23 technically_Q23 accurate_Q23 film_Q23 for_Q23 one_Q23 with_Q23 a_Q23 good_Q23 story_Q23 ,_Q23 believable_Q23 characters_Q23 ,_Q23 or_Q23 even_Q23 a_Q23 little_Q23 genuine_Q23 humor_Q23 ._Q23 
heck_Q23 ,_Q23 the_Q23 naked_Q23 gun_Q23 is_Q23 a_Q23 better_Q23 baseball_Q23 comedy_Q23 than_Q23 major_Q23 league_Q23 :_Q23 back_Q23 to_Q23 the_Q23 minors_Q23 ._Q23 
wh_Q23 :_Q23 it's_Q23 nice_Q23 to_Q23 see_Q23 old_Q23 friends_Q23 one_Q23 more_Q23 time_Q23 ,_Q23 isn't_Q23 it_Q23 ?_Q23 
like_Q23 cerrano_Q23 ,_Q23 tanaka_Q23 ,_Q23 and_Q23 dorn_Q23 ._Q23 
jb_Q23 :_Q23 depends_Q23 on_Q23 whether_Q23 you_Q23 really_Q23 care_Q23 that_Q23 anyone_Q23 is_Q23 back_Q23 ._Q23 
there_Q23 aren't_Q23 any_Q23 real_Q23 characters_Q23 here_Q23 ?_Q23 just_Q23 an_Q23 assortment_Q23 of_Q23 cliched_Q23 oddballs_Q23 ._Q23 
yeah_Q23 ,_Q23 the_Q23 voodoo_Q23 hitter_Q23 ,_Q23 the_Q23 catcher_Q23 who_Q23 can't_Q23 throw_Q23 back_Q4 to_Q4 the_Q4 pitcher_Q4 ,_Q4 the_Q4 japanese_Q4 player_Q4 ,_Q4 and_Q4 the_Q4 conceited_Q4 player-turned-owner_Q4 have_Q4 all_Q4 returned_Q4 ,_Q4 but_Q4 who_Q4 really_Q4 cares_Q4 ?_Q4 
they_Q4 have_Q4 no_Q4 depth_Q4 ._Q4 
notable_Q4 absences_Q4 include_Q4 tom_Q4 berenger's_Q4 veteran_Q4 and_Q4 charlie_Q4 sheen's_Q4 "_Q4 wild_Q4 thing_Q4 ._Q4 "_Q4 
we_Q4 don't_Q4 really_Q4 miss_Q4 them_Q4 ,_Q4 though_Q4 ._Q4 
hc_Q4 :_Q4 breaking_Q4 ball_Q4 ,_Q4 low_Q4 and_Q4 outside_Q4 ._Q4 
2_Q4 and_Q4 2_Q4 ._Q4 
wh_Q4 :_Q4 so_Q4 you're_Q4 saying_Q4 that_Q4 we_Q4 should_Q4 give_Q4 this_Q4 one_Q4 a_Q4 miss_Q4 ?_Q4 
jb_Q4 :_Q4 that's_Q4 right_Q4 ._Q4 
to_Q4 use_Q4 baseball_Q4 terminology_Q4 ,_Q4 it's_Q4 a_Q4 three-pitch_Q4 strikeout_Q4 ._Q4 
if_Q4 you're_Q4 looking_Q4 for_Q4 a_Q4 good_Q4 movie_Q4 that_Q4 involves_Q4 baseball_Q4 ,_Q4 try_Q4 popping_Q4 the_Q4 natural_Q4 ,_Q4 field_Q4 of_Q4 dreams_Q4 ,_Q4 bull_Q4 durham_Q4 ,_Q4 or_Q4 even_Q4 the_Q4 first_Q4 major_Q4 league_Q4 into_Q4 the_Q4 vcr_Q4 ._Q4 
actually_Q4 ,_Q4 this_Q4 is_Q4 an_Q4 oddly-timed_Q4 release_Q4 ,_Q4 since_Q4 baseball_Q4 fans_Q4 are_Q4 likely_Q4 to_Q4 be_Q4 spending_Q4 more_Q4 time_Q4 in_Q4 parks_Q4 than_Q4 in_Q4 theaters_Q4 ._Q4 
even_Q4 the_Q4 minor_Q4 league_Q4 seasons_Q4 are_Q4 already_Q4 underway_Q4 ._Q4 
don't_Q4 bother_Q4 with_Q4 major_Q4 league_Q4 :_Q4 back_Q4 to_Q4 the_Q4 minors_Q4 ._Q4 
it's_Q4 a_Q4 wretched_Q4 time-_Q4 waster_Q4 ._Q4 
wh_Q4 :_Q4 thanks_Q4 for_Q4 the_Q4 advice_Q4 ._Q4 
jb_Q4 :_Q4 you're_Q4 welcome_Q4 ._Q4 
hc_Q4 :_Q4 and_Q4 here's_Q4 the_Q4 2-2_Q4 pitch_Q4 ._Q4 
fouled_Q4 back_Q4 ,_Q4 right_Q4 into_Q4 this_Q4 booth_Q4 ._Q4 
hey_Q4 ,_Q4 jim_Q4 ,_Q4 heads_Q4 up_Q4 !_Q4 
oops_Q4 ._Q4 
somebody_Q4 better_Q4 get_Q4 him_Q4 some_Q4 ice_Q4 for_Q4 that_Q4 ._Q4 
he_Q4 may_Q4 be_Q4 good_Q4 at_Q4 deflecting_Q4 bad_Q4 baseball_Q4 movies_Q4 ,_Q4 but_Q4 he_Q4 needs_Q4 to_Q4 learn_Q4 not_Q4 to_Q4 duck_Q4 into_Q4 foul_Q4 balls_Q4 ._Q4 
odd_Q4 how_Q4 warren_Q4 seemed_Q4 to_Q4 aim_Q4 that_Q4 ball_Q4 right_Q4 at_Q4 him_Q4 ,_Q4 almost_Q4 as_Q4 if_Q4 he_Q4 has_Q4 a_Q4 grudge_Q4 to_Q4 settle_Q4 ._Q4 
anyway_Q4 ,_Q4 back_Q4 to_Q4 the_Q4 action_Q4 on_Q4 the_Q4 field_Q4 ?_Q4 
_Q4 