_Q1 *_Q1 *_Q1 *_Q1 warning_Q1 -_Q1 the_Q1 following_Q1 review_Q1 contains_Q1 spoilers_Q1 *_Q1 *_Q1 *_Q1 
cast_Q1 :_Q1 gary_Q1 sinise_Q1 ,_Q1 don_Q1 cheadle_Q1 ,_Q1 connie_Q1 nielsen_Q1 ,_Q1 jerry_Q1 o'connell_Q1 ,_Q1 kim_Q1 delaney_Q1 ,_Q1 tim_Q1 robbins_Q1 ,_Q1 elise_Q1 neal_Q1 ,_Q1 jill_Q1 teed_Q1 ,_Q1 jody_Q1 thompson_Q1 ,_Q1 bill_Q1 timoney_Q1 written_Q1 by_Q1 :_Q1 jim_Q1 thomas_Q1 ,_Q1 john_Q1 thomas_Q1 and_Q1 graham_Q1 yost_Q1 directed_Q1 by_Q1 :_Q1 brian_Q1 depalma_Q1 running_Q1 time_Q1 :_Q1 115_Q1 minutes_Q1 
the_Q1 first_Q1 big_Q1 event_Q1 movie_Q1 of_Q1 2000_Q1 turns_Q1 out_Q1 to_Q1 be_Q1 anything_Q1 but_Q1 ._Q1 
gary_Q1 sinise_Q1 stars_Q1 as_Q1 an_Q1 astronaut_Q1 who_Q1 is_Q1 removed_Q1 from_Q1 a_Q1 mars_Q1 mission_Q1 when_Q1 his_Q1 astronaut_Q1 wife_Q1 ,_Q1 maggie_Q1 (_Q1 kim_Q1 delaney_Q1 )_Q1 ,_Q1 becomes_Q1 ill_Q1 and_Q1 passes_Q1 away_Q1 ._Q1 
don_Q1 cheadle_Q1 is_Q1 then_Q1 given_Q1 the_Q1 mission_Q1 along_Q1 with_Q1 a_Q1 russian_Q1 couple_Q1 and_Q1 a_Q1 young_Q1 hotshot_Q1 ._Q1 
when_Q1 a_Q1 strange_Q1 whirlwind_Q1 shot_Q1 from_Q1 the_Q1 top_Q1 of_Q1 a_Q1 mars_Q1 mountain_Q1 range_Q1 attacks_Q1 the_Q1 crew_Q1 of_Q1 the_Q1 mission_Q1 ,_Q1 sinise_Q1 and_Q1 robbins_Q1 convince_Q1 their_Q1 superior_Q1 to_Q1 let_Q1 them_Q1 ,_Q1 neilsen_Q1 ,_Q1 and_Q1 o'connell_Q1 perform_Q1 a_Q1 rescue_Q1 mission_Q1 for_Q1 whatever_Q1 crew_Q1 might_Q1 be_Q1 remaining_Q1 ._Q1 
what_Q1 they_Q1 discover_Q1 on_Q1 the_Q1 surface_Q1 of_Q1 the_Q1 planet_Q1 will_Q1 dramatically_Q1 change_Q1 their_Q1 lives_Q1 forever_Q1 (_Q1 although_Q1 no_Q1 one_Q1 watching_Q1 the_Q1 film_Q1 will_Q1 come_Q1 away_Q1 profoundly_Q1 affected_Q1 )_Q1 ._Q1 
before_Q1 i_Q1 ever_Q1 saw_Q1 the_Q1 film_Q1 ,_Q1 i_Q1 was_Q1 aware_Q1 of_Q1 the_Q1 promotional_Q1 campaign_Q1 with_Q1 dr_Q1 ._Q1 pepper_Q1 ._Q1 
every_Q1 time_Q1 i_Q1 would_Q1 see_Q1 a_Q1 bottle_Q1 of_Q1 the_Q1 soft_Q1 drink_Q1 ,_Q1 the_Q1 mission_Q1 to_Q1 mars_Q1 logo_Q1 was_Q1 emblazoned_Q1 upon_Q1 it_Q1 ._Q1 
little_Q1 did_Q1 i_Q1 know_Q1 that_Q23 the_Q23 plot_Q23 would_Q23 be_Q23 taking_Q23 a_Q23 back_Q23 seat_Q23 to_Q23 the_Q23 product_Q23 placement_Q23 of_Q23 the_Q23 drink_Q23 and_Q23 several_Q23 other_Q23 products_Q23 ._Q23 
dr_Q23 ._Q23 pepper_Q23 saves_Q23 the_Q23 day_Q23 at_Q23 one_Q23 point_Q23 ,_Q23 and_Q23 a_Q23 dream_Q23 sequence/flashback_Q23 features_Q23 jerry_Q23 o'connell_Q23 shoving_Q23 m&m's_Q23 in_Q23 our_Q23 face_Q23 ._Q23 
these_Q23 are_Q23 but_Q23 a_Q23 couple_Q23 of_Q23 the_Q23 ridiculous_Q23 examples_Q23 of_Q23 product_Q23 placement_Q23 scattered_Q23 throughout_Q23 the_Q23 film_Q23 ._Q23 
clich_Q23 ?_Q23 s_Q23 are_Q23 also_Q23 the_Q23 order_Q23 of_Q23 the_Q23 day_Q23 with_Q23 mission_Q23 to_Q23 mars_Q23 ._Q23 
dialogue_Q23 and_Q23 character_Q23 motivations_Q23 are_Q23 all_Q23 lifted_Q23 directly_Q23 from_Q23 countless_Q23 other_Q23 science_Q23 fiction_Q23 films_Q23 that_Q23 have_Q23 all_Q23 done_Q23 it_Q23 better_Q23 and_Q23 with_Q23 more_Q23 style_Q23 (_Q23 even_Q23 independence_Q23 day_Q23 ,_Q23 which_Q23 lifted_Q23 all_Q23 of_Q23 it's_Q23 premises_Q23 from_Q23 other_Q23 sci-fi_Q23 films_Q23 was_Q23 better_Q23 than_Q23 this_Q23 film_Q23 ,_Q23 and_Q23 i_Q23 don't_Q23 like_Q23 independence_Q23 day_Q23 )_Q23 ._Q23 
films_Q23 like_Q23 2001_Q23 :_Q23 a_Q23 space_Q23 odyssey_Q23 ,_Q23 the_Q23 abyss_Q23 ,_Q23 and_Q23 close_Q23 encounters_Q23 of_Q23 the_Q23 third_Q23 kind_Q23 are_Q23 all_Q23 blatantly_Q23 stolen_Q23 from_Q23 (_Q23 and_Q23 poorly_Q23 at_Q23 that_Q23 )_Q23 ._Q23 
there_Q23 is_Q23 even_Q23 a_Q23 sequence_Q23 where_Q23 a_Q23 rover_Q23 is_Q23 traveling_Q23 through_Q23 a_Q23 canyon_Q23 ,_Q23 and_Q23 i_Q23 couldn't_Q23 help_Q23 but_Q23 whisper_Q23 "_Q23 u'tinni_Q23 "_Q23 to_Q23 myself_Q23 and_Q23 wait_Q23 for_Q23 a_Q23 jawa_Q23 to_Q23 quickly_Q23 hide_Q23 in_Q23 the_Q23 rocks_Q23 before_Q23 the_Q23 rover_Q23 could_Q23 get_Q23 a_Q23 glimpse_Q23 of_Q23 it_Q23 ._Q23 
this_Q23 film_Q23 also_Q23 features_Q23 one_Q23 of_Q23 my_Q23 all-time_Q23 least_Q23 favorite_Q23 movie_Q23 clich_Q23 ?_Q23 s_Q23 :_Q23 the_Q23 "_Q23 he_Q23 would_Q23 have_Q23 wanted_Q23 you_Q23 to_Q23 have_Q23 this_Q23 "_Q23 moment_Q23 ,_Q23 where_Q23 one_Q23 character_Q23 gives_Q23 another_Q23 a_Q23 trinket_Q23 that_Q23 yet_Q23 another_Q23 character_Q23 is_Q23 established_Q23 as_Q23 constantly_Q23 having_Q23 (_Q23 and_Q23 is_Q23 usually_Q23 made_Q23 fun_Q23 of_Q23 by_Q23 the_Q23 character_Q23 who_Q23 ends_Q23 up_Q23 getting_Q23 all_Q23 sappy_Q23 over_Q23 it_Q23 later_Q23 on_Q23 )_Q23 ._Q23 
scenes_Q23 like_Q23 these_Q23 always_Q23 bother_Q23 me_Q23 when_Q23 they_Q23 come_Q23 out_Q23 of_Q23 nowhere_Q23 in_Q23 regular_Q23 films_Q23 ,_Q23 but_Q23 in_Q23 a_Q23 film_Q23 as_Q23 clich_Q23 ?_Q23 ridden_Q23 as_Q23 this_Q23 ,_Q23 it_Q23 is_Q23 particularly_Q23 irritating_Q23 ._Q23 
ennio_Q23 morricone's_Q23 music_Q23 is_Q23 usually_Q23 considered_Q23 to_Q23 be_Q23 some_Q23 of_Q23 the_Q23 best_Q23 stuff_Q23 in_Q23 the_Q23 projects_Q23 he_Q23 works_Q23 on_Q23 ,_Q23 but_Q23 here_Q23 it_Q23 is_Q23 dreadfully_Q23 overbearing_Q23 ._Q23 
his_Q23 music_Q23 sounds_Q23 like_Q23 it_Q23 came_Q23 straight_Q23 out_Q23 of_Q23 a_Q23 vincent_Q23 price_Q23 movie_Q23 in_Q23 certain_Q23 scenes_Q23 ._Q23 
at_Q23 other_Q23 times_Q23 his_Q23 music_Q23 is_Q23 unbearably_Q23 over-dramatic_Q23 ._Q23 
one_Q23 sequence_Q23 involving_Q23 a_Q23 daring_Q23 spacewalk_Q23 rescue_Q23 is_Q23 given_Q23 a_Q23 particularly_Q23 cheesy_Q23 sting_Q23 when_Q23 it_Q23 is_Q23 discovered_Q23 that_Q23 the_Q23 grappling_Q23 hook_Q23 device_Q23 used_Q23 for_Q23 the_Q23 rescue_Q23 won't_Q23 reach_Q23 its_Q23 intended_Q23 target_Q23 ._Q23 
mission_Q23 to_Q23 mars_Q23 is_Q23 push_Q23 button_Q23 filmmaking_Q23 to_Q23 the_Q23 greatest_Q23 extreme_Q23 ._Q23 
events_Q23 are_Q23 set_Q23 into_Q23 motion_Q23 that_Q23 are_Q23 obvious_Q23 to_Q23 anyone_Q23 who_Q23 has_Q23 ever_Q23 seen_Q23 a_Q23 movie_Q23 and_Q23 seem_Q23 like_Q23 they_Q23 are_Q23 just_Q23 there_Q23 to_Q23 evoke_Q23 an_Q23 emotional_Q23 response_Q23 in_Q23 the_Q23 audience_Q23 ._Q23 
we_Q23 are_Q23 apparently_Q23 supposed_Q23 to_Q23 be_Q23 upset_Q23 that_Q23 tim_Q23 robbins_Q23 character_Q23 removes_Q23 his_Q23 helmet_Q23 in_Q23 deep_Q23 space_Q23 and_Q23 kills_Q23 himself_Q23 to_Q23 save_Q23 his_Q23 wife_Q23 ,_Q23 but_Q23 i_Q23 felt_Q23 extreme_Q23 boredom_Q23 coupled_Q23 with_Q23 a_Q23 twinge_Q23 of_Q23 disinterest_Q23 ._Q23 
what_Q23 makes_Q23 it_Q23 all_Q23 worse_Q23 is_Q23 that_Q23 fact_Q23 that_Q23 there_Q23 is_Q23 no_Q23 real_Q23 reason_Q23 that_Q23 robbins'_Q23 character_Q23 needs_Q23 to_Q23 turn_Q23 himself_Q23 into_Q23 a_Q23 popsicle_Q23 ,_Q23 except_Q4 to_Q4 invoke_Q4 an_Q4 emotional_Q4 response_Q4 (_Q4 i_Q4 could_Q4 think_Q4 of_Q4 at_Q4 least_Q4 one_Q4 way_Q4 to_Q4 save_Q4 him_Q4 ,_Q4 and_Q4 the_Q4 nasa_Q4 clowns_Q4 in_Q4 this_Q4 film_Q4 are_Q4 supposed_Q4 to_Q4 be_Q4 "_Q4 smarter_Q4 "_Q4 than_Q4 i_Q4 am_Q4 )_Q4 ._Q4 
during_Q4 the_Q4 finale_Q4 ,_Q4 when_Q4 we_Q4 are_Q4 finally_Q4 introduced_Q4 to_Q4 the_Q4 translucent_Q4 ,_Q4 conehead_Q4 ,_Q4 kitty-faced_Q4 aliens_Q4 that_Q4 we_Q4 ostensibly_Q4 sprung_Q4 from_Q4 ,_Q4 we_Q4 are_Q4 presented_Q4 with_Q4 some_Q4 of_Q4 the_Q4 most_Q4 ridiculously_Q4 cartoonish_Q4 cgi_Q4 ever_Q4 put_Q4 to_Q4 film_Q4 (_Q4 just_Q4 slightly_Q4 worse_Q4 than_Q4 the_Q4 plane_Q4 crash_Q4 at_Q4 the_Q4 end_Q4 of_Q4 air_Q4 force_Q4 one_Q4 or_Q4 the_Q4 hell_Q4 scenes_Q4 in_Q4 spawn_Q4 )_Q4 ._Q4 
a_Q4 brief_Q4 history_Q4 lesson_Q4 about_Q4 "_Q4 where_Q4 we_Q4 came_Q4 from_Q4 "_Q4 is_Q4 proffered_Q4 ,_Q4 then_Q4 sinise_Q4 is_Q4 whisked_Q4 away_Q4 to_Q4 be_Q4 with_Q4 "_Q4 the_Q4 rest_Q4 of_Q4 our_Q4 people_Q4 "_Q4 (_Q4 he_Q4 does_Q4 this_Q4 because_Q4 his_Q4 late_Q4 wife_Q4 proclaims_Q4 in_Q4 a_Q4 video_Q4 he_Q4 watches_Q4 early_Q4 on_Q4 that_Q4 "_Q4 this_Q4 is_Q4 a_Q4 chance_Q4 to_Q4 step_Q4 foot_Q4 where_Q4 no_Q4 one_Q4 else_Q4 has_Q4 "_Q4 )_Q4 ._Q4 
>from_Q4 the_Q4 press_Q4 i've_Q4 been_Q4 seeing_Q4 this_Q4 film_Q4 receive_Q4 ,_Q4 it_Q4 is_Q4 apparent_Q4 that_Q4 mission_Q4 to_Q4 mars_Q4 will_Q4 be_Q4 dying_Q4 a_Q4 quick_Q4 death_Q4 at_Q4 the_Q4 theater_Q4 ._Q4 
i'm_Q4 sure_Q4 the_Q4 first_Q4 weekend_Q4 or_Q4 two_Q4 will_Q4 be_Q4 huge_Q4 ,_Q4 but_Q4 once_Q4 word_Q4 gets_Q4 out_Q4 people_Q4 will_Q4 stop_Q4 going_Q4 ._Q4 
let's_Q4 just_Q4 hope_Q4 the_Q4 upcoming_Q4 red_Q4 planet_Q4 is_Q4 better_Q4 than_Q4 this_Q4 and_Q4 isn't_Q4 hurt_Q4 by_Q4 the_Q4 negativity_Q4 this_Q4 film_Q4 is_Q4 generating_Q4 ._Q4 
i'd_Q4 venture_Q4 to_Q4 say_Q4 it_Q4 won't_Q4 be_Q4 worse_Q4 than_Q4 this_Q4 waste_Q4 of_Q4 time_Q4 ._Q4 
[pg]_Q4 
_Q4 