chill_Q1 factor_Q1 is_Q1 a_Q1 carbon_Q1 copy_Q1 of_Q1 speed_Q1 with_Q1 one_Q1 notable_Q1 exception_Q1 :_Q1 instead_Q1 of_Q1 a_Q1 speeding_Q1 bus_Q1 ,_Q1 we_Q1 now_Q1 have_Q1 an_Q1 ice_Q1 cream_Q1 truck_Q1 ._Q1 
the_Q1 truck_Q1 is_Q1 driven_Q1 by_Q1 arlo_Q1 (_Q1 cuba_Q1 gooding_Q1 jr_Q1 ._Q1 )_Q1 and_Q1 mason_Q1 (_Q1 skeet_Q1 ulrich_Q1 )_Q1 ,_Q1 who_Q1 have_Q1 been_Q1 instructed_Q1 by_Q1 a_Q1 dying_Q1 scientist_Q1 to_Q1 transport_Q1 a_Q1 deadly_Q1 chemical_Q1 weapon_Q1 to_Q1 a_Q1 military_Q1 base_Q1 by_Q1 the_Q1 name_Q1 of_Q1 fort_Q1 mcgruder_Q1 ._Q1 
this_Q1 particular_Q1 weapon_Q1 (_Q1 nicknamed_Q1 `elvis'_Q1 )_Q1 must_Q1 be_Q1 kept_Q1 below_Q1 a_Q1 temperature_Q1 of_Q1 50_Q1 degrees_Q1 ,_Q1 or_Q1 else_Q1 the_Q1 shockwave_Q1 will_Q1 goo-iffy_Q1 everything_Q1 in_Q1 a_Q1 mile_Q1 radius_Q1 ._Q1 
that_Q1 would_Q1 be_Q1 pretty_Q1 nasty_Q1 ._Q1 
the_Q1 power_Q1 of_Q1 elvis_Q1 is_Q1 revealed_Q1 in_Q1 the_Q1 opening_Q1 scene_Q1 ,_Q1 as_Q1 dr_Q1 ._Q1 richard_Q1 long_Q1 (_Q1 david_Q1 paymer_Q1 )_Q1 conducts_Q1 a_Q1 test_Q1 on_Q1 an_Q1 isolated_Q1 tropical_Q1 island_Q1 ._Q1 
long_Q1 accidentally_Q1 melts_Q1 18_Q1 soldiers_Q1 and_Q1 defoliates_Q1 virtually_Q1 the_Q1 entire_Q1 island_Q1 ,_Q1 due_Q1 to_Q1 an_Q1 enormously_Q1 miscalculated_Q1 safety_Q1 distance_Q1 ._Q1 
the_Q1 commanding_Q1 officer_Q1 ,_Q1 general_Q1 brynner_Q1 (_Q1 peter_Q1 firth_Q1 )_Q1 ,_Q1 is_Q1 sentenced_Q1 to_Q1 10_Q1 years_Q1 in_Q1 prison_Q1 for_Q1 the_Q1 murder_Q1 of_Q1 his_Q1 troops_Q1 ._Q1 
upon_Q1 his_Q1 release_Q1 ,_Q1 the_Q1 general_Q1 is_Q1 intent_Q1 on_Q1 tracking_Q1 the_Q1 good_Q1 doctor_Q23 down_Q23 ,_Q23 snatching_Q23 elvis_Q23 ,_Q23 and_Q23 selling_Q23 the_Q23 weapon_Q23 to_Q23 the_Q23 highest_Q23 international_Q23 bidder_Q23 ._Q23 
protecting_Q23 the_Q23 fate_Q23 of_Q23 the_Q23 world_Q23 is_Q23 a_Q23 drifting_Q23 hamburger_Q23 flipper_Q23 (_Q23 ulrich_Q23 )_Q23 and_Q23 a_Q23 feisty_Q23 ice_Q23 cream_Q23 delivery_Q23 man_Q23 (_Q23 gooding_Q23 jr_Q23 ._Q23 )_Q23 ,_Q23 who_Q23 must_Q23 elude_Q23 brynner's_Q23 men_Q23 and_Q23 get_Q23 elvis_Q23 to_Q23 safety_Q23 at_Q23 fort_Q23 mcgruder_Q23 ._Q23 
all_Q23 the_Q23 while_Q23 ,_Q23 of_Q23 course_Q23 ,_Q23 they_Q23 must_Q23 keep_Q23 the_Q23 weapon_Q23 below_Q23 50_Q23 degrees_Q23 ._Q23 
this_Q23 proves_Q23 to_Q23 be_Q23 tricky_Q23 ._Q23 
among_Q23 the_Q23 wild_Q23 adventures_Q23 arlo_Q23 and_Q23 mason_Q23 partake_Q23 in_Q23 is_Q23 a_Q23 trip_Q23 down_Q23 a_Q23 tree-covered_Q23 mountainside_Q23 in_Q23 a_Q23 boat_Q23 ,_Q23 and_Q23 a_Q23 fist_Q23 fight_Q23 on_Q23 top_Q23 of_Q23 a_Q23 moving_Q23 vehicle_Q23 ._Q23 
they_Q23 also_Q23 crack_Q23 a_Q23 few_Q23 dozen_Q23 witty_Q23 retorts_Q23 that_Q23 we_Q23 are_Q23 supposed_Q23 to_Q23 find_Q23 amusing_Q23 ._Q23 
to_Q23 put_Q23 it_Q23 simply_Q23 ,_Q23 i'll_Q23 use_Q23 a_Q23 clever_Q23 pun_Q23 :_Q23 chill_Q23 factor_Q23 should_Q23 be_Q23 put_Q23 on_Q23 ice_Q23 ._Q23 
director_Q23 hugh_Q23 johnson_Q23 has_Q23 mixed_Q23 elements_Q23 from_Q23 speed_Q23 ,_Q23 broken_Q23 arrow_Q23 and_Q23 the_Q23 lethal_Q23 weapon_Q23 series_Q23 to_Q23 create_Q23 a_Q23 lifelessly_Q23 bland_Q23 cocktail_Q23 of_Q23 a_Q23 chase_Q23 movie_Q23 ._Q23 
when_Q23 there_Q23 is_Q23 some_Q23 occasional_Q23 action_Q23 ,_Q23 the_Q23 audience_Q23 seems_Q23 oddly_Q23 detached_Q23 from_Q23 it_Q23 ._Q23 
perhaps_Q23 that's_Q23 because_Q23 we've_Q23 already_Q23 waded_Q23 through_Q23 a_Q23 pool_Q23 of_Q23 clich_Q23 ?_Q23 s_Q23 and_Q23 boring_Q23 dialogue_Q23 ;_Q23 all_Q23 material_Q23 that's_Q23 been_Q23 used_Q23 before_Q23 ,_Q23 and_Q23 with_Q23 a_Q23 lot_Q23 more_Q23 spice_Q23 ._Q23 
take_Q23 the_Q23 villains_Q23 ,_Q23 for_Q23 example_Q23 ._Q23 
they_Q23 are_Q23 typical_Q23 stereotypes_Q23 of_Q23 every_Q23 terrorist_Q23 that_Q23 has_Q23 ever_Q23 walked_Q23 the_Q23 silver_Q23 screen_Q23 ._Q23 
they_Q23 speak_Q23 lines_Q23 that_Q23 have_Q23 been_Q23 recycled_Q23 profusely_Q23 from_Q23 one_Q23 movie_Q23 to_Q23 the_Q23 next_Q23 ,_Q23 divulge_Q23 important_Q23 plot_Q23 details_Q23 while_Q23 holding_Q23 their_Q23 enemies_Q23 at_Q23 gunpoint_Q23 ,_Q23 and_Q23 act_Q23 in_Q23 very_Q23 predictable_Q23 ways_Q23 ._Q23 
the_Q23 tag-team_Q23 of_Q23 gooding_Q23 jr_Q23 ._Q23 and_Q23 ulrich_Q23 sounds_Q23 much_Q23 more_Q23 exciting_Q23 than_Q23 it_Q23 is_Q23 ._Q23 
frankly_Q23 ,_Q23 i'm_Q23 not_Q23 sure_Q23 i_Q23 can_Q23 accept_Q23 cuba_Q23 as_Q23 an_Q23 ice_Q23 cream_Q23 man_Q23 ._Q23 
i_Q23 suppose_Q23 it's_Q23 better_Q23 than_Q23 him_Q23 dressed_Q23 like_Q23 a_Q23 giant_Q23 hot_Q23 dog_Q23 ,_Q23 selling_Q23 jumbo_Q23 frankfurters_Q23 on_Q23 a_Q23 street_Q23 corner_Q23 ._Q23 
gooding_Q23 displays_Q23 one_Q23 single_Q23 emotion_Q23 in_Q23 this_Q23 movie_Q23 ,_Q23 which_Q23 is_Q23 frequently_Q23 on_Q23 display_Q23 in_Q23 lines_Q23 like_Q23 `i'm_Q23 gonna_Q23 get_Q23 on_Q23 yo_Q23 ass_Q23 like_Q23 last_Q23 year's_Q23 underwear_Q23 !_Q23 '_Q23 and_Q23 the_Q23 incessant_Q23 sputtering_Q23 of_Q23 `oh_Q23 ,_Q23 sh_Q23 *_Q23 t_Q23 !_Q23 '_Q23 
this_Q23 is_Q23 virtually_Q23 the_Q23 same_Q23 character_Q23 he_Q23 played_Q23 in_Q23 jerry_Q23 maguire_Q23 and_Q23 as_Q23 good_Q23 as_Q23 it_Q23 gets_Q23 ._Q23 
but_Q23 where_Q4 gooding_Q4 was_Q4 once_Q4 an_Q4 exciting_Q4 actor_Q4 ,_Q4 he_Q4 now_Q4 seems_Q4 dull_Q4 and_Q4 endlessly_Q4 monotonous_Q4 ._Q4 
at_Q4 least_Q4 he's_Q4 a_Q4 bit_Q4 more_Q4 captivating_Q4 than_Q4 ulrich_Q4 ,_Q4 who_Q4 has_Q4 all_Q4 the_Q4 film's_Q4 worst_Q4 dialogue_Q4 ,_Q4 but_Q4 does_Q4 nothing_Q4 noticeable_Q4 to_Q4 enliven_Q4 his_Q4 character_Q4 ._Q4 
the_Q4 supporting_Q4 cast_Q4 ,_Q4 which_Q4 includes_Q4 every_Q4 personality_Q4 you_Q4 expect_Q4 to_Q4 pop_Q4 up_Q4 ,_Q4 is_Q4 also_Q4 wasted_Q4 ._Q4 
to_Q4 be_Q4 fair_Q4 ,_Q4 there_Q4 are_Q4 a_Q4 few_Q4 brief_Q4 moments_Q4 of_Q4 serviceable_Q4 action_Q4 ._Q4 
and_Q4 i_Q4 did_Q4 chuckle_Q4 a_Q4 few_Q4 times_Q4 ._Q4 
one_Q4 example_Q4 is_Q4 when_Q4 ulrich_Q4 (_Q4 an_Q4 employee_Q4 at_Q4 `darlene's_Q4 diner'_Q4 )_Q4 is_Q4 at_Q4 the_Q4 counter_Q4 when_Q4 brynner_Q4 walks_Q4 through_Q4 the_Q4 door_Q4 ._Q4 
`you_Q4 own_Q4 this_Q4 place_Q4 ?_Q4 '_Q4 
the_Q4 general_Q4 asks_Q4 ._Q4 
`yeah_Q4 ,_Q4 '_Q4 ulrich_Q4 says_Q4 ._Q4 
`they_Q4 call_Q4 me_Q4 darlene_Q4 ._Q4 '_Q4 
these_Q4 little_Q4 tidbits_Q4 of_Q4 humor_Q4 are_Q4 (_Q4 mainly_Q4 )_Q4 welcome_Q4 in_Q4 this_Q4 weak_Q4 ,_Q4 disappointing_Q4 wreckage_Q4 of_Q4 an_Q4 action_Q4 film_Q4 ._Q4 
as_Q4 a_Q4 speed_Q4 clone_Q4 ,_Q4 it_Q4 could_Q4 have_Q4 benefited_Q4 from_Q4 a_Q4 lot_Q4 more_Q4 suspense_Q4 and_Q4 perhaps_Q4 (_Q4 god_Q4 forbid_Q4 )_Q4 even_Q4 some_Q4 decent_Q4 writing_Q4 ._Q4 
sadly_Q4 ,_Q4 i_Q4 walked_Q4 away_Q4 from_Q4 chill_Q4 factor_Q4 only_Q4 wondering_Q4 how_Q4 much_Q4 fun_Q4 it_Q4 could_Q4 have_Q4 been_Q4 ._Q4 
_Q4 