based_Q1 on_Q1 the_Q1 novel_Q1 set_Q1 in_Q1 1914_Q1 by_Q1 joseph_Q1 conrad_Q1 ,_Q1 victory_Q1 spins_Q1 a_Q1 tale_Q1 of_Q1 a_Q1 pair_Q1 of_Q1 lovers_Q1 ,_Q1 heyst_Q1 (_Q1 william_Q1 dafoe_Q1 )_Q1 and_Q1 alma_Q1 (_Q1 irene_Q1 jacob_Q1 )_Q1 ,_Q1 who_Q1 seek_Q1 refuge_Q1 on_Q1 heyst's_Q1 isolated_Q1 island_Q1 ._Q1 
however_Q1 ,_Q1 their_Q1 idyllic_Q1 world_Q1 begins_Q1 to_Q1 crumble_Q1 upon_Q1 the_Q1 arrival_Q1 of_Q1 mr_Q1 jones_Q1 (_Q1 sam_Q1 neil_Q1 )_Q1 ,_Q1 martin_Q1 ricardo_Q1 (_Q1 rufus_Q1 sewell_Q1 )_Q1 and_Q1 their_Q1 servant_Q1 ,_Q1 pedro_Q1 (_Q1 graziano_Q1 marcelli_Q1 )_Q1 ,_Q1 who_Q1 have_Q1 come_Q1 to_Q1 steal_Q1 heyst's_Q1 rumoured_Q1 plunder_Q1 ._Q1 
while_Q1 the_Q1 novel_Q1 is_Q1 largely_Q1 complex_Q1 in_Q1 characterization_Q1 ,_Q1 the_Q1 film_Q1 sadly_Q1 transposes_Q1 conrad's_Q1 characters_Q1 into_Q1 lacklustre_Q1 leads_Q1 ,_Q1 the_Q1 most_Q1 disappointing_Q1 being_Q1 heyst_Q1 himself_Q1 ._Q1 
conrad's_Q1 heyst_Q1 adheres_Q1 religiously_Q1 to_Q1 his_Q1 late_Q1 father's_Q1 ways_Q1 of_Q1 detachment_Q1 and_Q1 isolation_Q1 ._Q1 
his_Q1 ascetic_Q1 lifestyle_Q1 is_Q1 thrown_Q1 into_Q1 question_Q1 when_Q1 he_Q1 meets_Q1 alma_Q1 ,_Q1 a_Q1 helpless_Q1 orchestra_Q1 girl_Q1 who_Q1 charms_Q1 him_Q1 with_Q1 her_Q1 voice_Q1 ._Q1 
the_Q1 struggle_Q1 to_Q1 embrace_Q1 the_Q1 arrival_Q1 of_Q1 alma_Q1 into_Q1 his_Q1 solitude_Q1 ,_Q1 however_Q1 ,_Q1 is_Q1 lost_Q1 in_Q1 mark_Q1 peploe's_Q1 (_Q1 director_Q1 and_Q1 writer_Q1 )_Q1 diluted_Q1 version_Q1 of_Q1 heyst_Q1 ._Q1 
without_Q1 properly_Q1 establishing_Q1 the_Q1 crucial_Q1 details_Q1 of_Q1 heyst's_Q1 character_Q1 ,_Q1 all_Q1 that_Q1 is_Q1 left_Q1 of_Q1 conrad's_Q1 main_Q1 character_Q1 is_Q1 a_Q1 very_Q1 shallow_Q1 treatment_Q1 of_Q1 his_Q1 internal_Q1 conflict_Q1 between_Q1 detachment_Q1 and_Q23 human_Q23 involvement_Q23 ._Q23 
on_Q23 the_Q23 one_Q23 hand_Q23 ,_Q23 actualizing_Q23 the_Q23 subtext_Q23 is_Q23 a_Q23 mammoth_Q23 task_Q23 (_Q23 though_Q23 not_Q23 impossible_Q23 )_Q23 ,_Q23 but_Q23 on_Q23 the_Q23 other_Q23 hand_Q23 ,_Q23 dafoe's_Q23 flat_Q23 acting_Q23 cannot_Q23 be_Q23 excused_Q23 as_Q23 an_Q23 attempt_Q23 at_Q23 stoicism_Q23 ._Q23 
in_Q23 the_Q23 end_Q23 ,_Q23 we_Q23 are_Q23 supposed_Q23 to_Q23 witness_Q23 heyst_Q23 renounce_Q23 his_Q23 philosophy_Q23 and_Q23 finally_Q23 come_Q23 to_Q23 an_Q23 understanding_Q23 of_Q23 what_Q23 it_Q23 is_Q23 to_Q23 love_Q23 another_Q23 ._Q23 
the_Q23 final_Q23 transformation_Q23 ,_Q23 while_Q23 perceptible_Q23 ,_Q23 lacks_Q23 the_Q23 cathartic_Q23 revelation_Q23 which_Q23 is_Q23 undeniable_Q23 in_Q23 conrad's_Q23 novel_Q23 ._Q23 
its_Q23 absence_Q23 in_Q23 the_Q23 film_Q23 is_Q23 unforgivable_Q23 ._Q23 
the_Q23 film_Q23 seems_Q23 more_Q23 concerned_Q23 about_Q23 moving_Q23 the_Q23 plot_Q23 along_Q23 when_Q23 so_Q23 much_Q23 has_Q23 yet_Q23 to_Q23 be_Q23 said_Q23 about_Q23 the_Q23 relationship_Q23 between_Q23 the_Q23 two_Q23 complete_Q23 strangers_Q23 ._Q23 
alma_Q23 is_Q23 supposed_Q23 to_Q23 have_Q23 overcome_Q23 great_Q23 emotional_Q23 barriers_Q23 in_Q23 the_Q23 relationship_Q23 ,_Q23 namely_Q23 heyst's_Q23 underlying_Q23 philosophy_Q23 of_Q23 detachment_Q23 ,_Q23 which_Q23 heyst_Q23 himself_Q23 grapples_Q23 with_Q23 ._Q23 
the_Q23 struggle_Q23 against_Q23 heyst's_Q23 ignorance_Q23 of_Q23 true_Q23 human_Q23 involvement_Q23 accounts_Q23 for_Q23 much_Q23 of_Q23 the_Q23 greatness_Q23 of_Q23 alma's_Q23 love_Q23 for_Q23 him_Q23 ._Q23 
jacob_Q23 ,_Q23 fair-skinned_Q23 ,_Q23 gentle_Q23 and_Q23 yet_Q23 passionate_Q23 ,_Q23 handles_Q23 the_Q23 role_Q23 with_Q23 precision_Q23 ,_Q23 detailing_Q23 nuances_Q23 where_Q23 possible_Q23 ._Q23 
unfortunately_Q23 ,_Q23 she_Q23 is_Q23 let_Q23 down_Q23 by_Q23 a_Q23 superficial_Q23 script_Q23 ._Q23 
the_Q23 couple's_Q23 relationship_Q23 develops_Q23 too_Q23 hastily_Q23 ,_Q23 leaving_Q23 all_Q23 subtlety_Q23 effaced_Q23 and_Q23 replaced_Q23 with_Q23 a_Q23 blatant_Q23 show-and-tell_Q23 approach_Q23 ._Q23 
all_Q23 we_Q23 know_Q23 of_Q23 the_Q23 characters_Q23 are_Q23 mostly_Q23 explained_Q23 by_Q23 their_Q23 lines_Q23 alone_Q23 ._Q23 
this_Q23 is_Q23 unsatisfactory_Q23 when_Q23 so_Q23 much_Q23 of_Q23 the_Q23 turmoil_Q23 experienced_Q23 by_Q23 the_Q23 two_Q23 stem_Q23 from_Q23 their_Q23 buried_Q23 thoughts_Q23 and_Q23 emotions_Q23 ._Q23 
the_Q23 sketchy_Q23 handling_Q23 of_Q23 their_Q23 relationship_Q23 stands_Q23 out_Q23 as_Q23 sorely_Q23 as_Q23 dafoe's_Q23 american_Q23 accent_Q23 (_Q23 an_Q23 inappropriate_Q23 one_Q23 since_Q23 heyst_Q23 spent_Q23 most_Q23 of_Q23 his_Q23 life_Q23 in_Q23 london_Q23 )_Q23 ._Q23 
the_Q23 other_Q23 characters_Q23 such_Q23 as_Q23 schomberg_Q23 (_Q23 jean_Q23 yanne_Q23 )_Q23 ,_Q23 the_Q23 owner_Q23 of_Q23 a_Q23 hotel_Q23 ,_Q23 and_Q23 mr_Q23 jones_Q23 (_Q23 sam_Q23 neill_Q23 )_Q23 ,_Q23 also_Q23 fall_Q23 short_Q23 of_Q23 conrad's_Q23 meticulous_Q23 characterization_Q23 ._Q23 
while_Q23 schomberg_Q23 should_Q23 have_Q23 been_Q23 more_Q23 menacing_Q23 and_Q23 vindictive_Q23 ,_Q23 mr_Q23 jones_Q23 should_Q23 have_Q23 been_Q23 portrayed_Q23 as_Q23 something_Q23 more_Q23 of_Q23 an_Q23 enigma_Q23 ._Q23 
sam_Q23 neil's_Q23 caricature_Q23 of_Q23 a_Q23 slightly_Q23 stout_Q23 ,_Q23 effeminate_Q23 and_Q23 soft-spoken_Q23 gentleman-at-large_Q23 nullifies_Q23 the_Q23 effect_Q23 intended_Q23 by_Q23 conrad_Q23 who_Q23 describes_Q23 mr_Q23 jones_Q23 as_Q23 "_Q23 an_Q23 insolent_Q23 spectre_Q23 on_Q23 leave_Q23 from_Q23 hades_Q23 ,_Q23 endowed_Q23 with_Q23 skin_Q23 and_Q23 bones_Q23 and_Q23 a_Q23 subtle_Q23 power_Q23 of_Q23 terror_Q23 "_Q23 ._Q23 
poor_Q23 characterization_Q23 aside_Q23 ,_Q23 kudos_Q23 goes_Q23 to_Q23 rufus_Q23 sewell_Q23 for_Q23 his_Q23 excellent_Q23 portrayal_Q23 of_Q23 ricardo_Q23 ,_Q23 secretary_Q23 to_Q23 mr_Q23 jones_Q23 ,_Q23 a_Q23 reckless_Q23 ruffian_Q23 capable_Q23 of_Q23 murder_Q23 ._Q23 
sewell_Q23 ,_Q23 with_Q23 his_Q23 cockney_Q4 accent_Q4 and_Q4 large_Q4 expressive_Q4 green_Q4 eyes_Q4 ,_Q4 becomes_Q4 the_Q4 true_Q4 terror_Q4 of_Q4 the_Q4 unholy_Q4 trinity_Q4 ,_Q4 masterminding_Q4 deceitful_Q4 plans_Q4 behind_Q4 jones'_Q4 back_Q4 ._Q4 
at_Q4 the_Q4 same_Q4 time_Q4 ,_Q4 we_Q4 are_Q4 entertained_Q4 by_Q4 the_Q4 foolhardiness_Q4 of_Q4 his_Q4 plans_Q4 ._Q4 
despite_Q4 the_Q4 authentic_Q4 setting_Q4 and_Q4 marvellous_Q4 cinematography_Q4 by_Q4 bruno_Q4 de_Q4 keyzer_Q4 ,_Q4 very_Q4 few_Q4 images_Q4 are_Q4 left_Q4 behind_Q4 for_Q4 us_Q4 to_Q4 savour_Q4 after_Q4 the_Q4 film_Q4 has_Q4 ended_Q4 ._Q4 
sourabaya_Q4 and_Q4 its_Q4 surrounding_Q4 islands_Q4 and_Q4 volcanoes_Q4 may_Q4 have_Q4 their_Q4 charm_Q4 ,_Q4 but_Q4 mean_Q4 nothing_Q4 once_Q4 the_Q4 film_Q4 fails_Q4 to_Q4 capture_Q4 the_Q4 essence_Q4 of_Q4 an_Q4 epic_Q4 ,_Q4 which_Q4 is_Q4 what_Q4 victory_Q4 deserves_Q4 to_Q4 be_Q4 ._Q4 
the_Q4 delicately_Q4 inter-woven_Q4 complexities_Q4 in_Q4 the_Q4 love_Q4 story_Q4 are_Q4 lost_Q4 to_Q4 an_Q4 inadequate_Q4 production_Q4 ._Q4 
at_Q4 the_Q4 end_Q4 of_Q4 the_Q4 film_Q4 ,_Q4 we_Q4 are_Q4 told_Q4 that_Q4 perhaps_Q4 alma's_Q4 victory_Q4 was_Q4 in_Q4 teaching_Q4 heyst_Q4 how_Q4 to_Q4 love_Q4 ._Q4 
a_Q4 hollow_Q4 victory_Q4 indeed_Q4 ._Q4 
the_Q4 flying_Q4 inkpot's_Q4 rating_Q4 system_Q4 :_Q4 *_Q4 wait_Q4 for_Q4 the_Q4 video_Q4 ._Q4 
_Q4 *_Q4 *_Q4 a_Q4 little_Q4 creaky_Q4 ,_Q4 but_Q4 still_Q4 better_Q4 than_Q4 staying_Q4 at_Q4 home_Q4 with_Q4 gotcha_Q4 !_Q4 
_Q4 *_Q4 *_Q4 *_Q4 pretty_Q4 good_Q4 ,_Q4 bring_Q4 a_Q4 friend_Q4 ._Q4 
_Q4 *_Q4 *_Q4 *_Q4 *_Q4 amazing_Q4 ,_Q4 potent_Q4 stuff_Q4 ._Q4 
_Q4 *_Q4 *_Q4 *_Q4 *_Q4 *_Q4 perfection_Q4 ._Q4 
see_Q4 it_Q4 twice_Q4 ._Q4 
_Q4 