_Q1 "_Q1 shagadellic_Q1 !_Q1 "_Q1 ,_Q1 "_Q1 groovy_Q1 ,_Q1 baby_Q1 !_Q1 "_Q1 
_Q1 "_Q1 smashing_Q1 !_Q1 "_Q1 
adorn_Q1 the_Q1 1/4_Q1 page_Q1 ad_Q1 for_Q1 this_Q1 movie_Q1 tabbed_Q1 as_Q1 "_Q1 the_Q1 #1_Q1 comedy_Q1 in_Q1 america_Q1 "_Q1 as_Q1 of_Q1 may_Q1 8th_Q1 ._Q1 
did_Q1 we_Q1 attend_Q1 the_Q1 same_Q1 movie_Q1 ?_Q1 !_Q1 
at_Q1 87_Q1 minutes_Q1 it_Q1 seemed_Q1 overlong_Q1 ,_Q1 like_Q1 a_Q1 snl_Q1 skit_Q1 on_Q1 steroids_Q1 ,_Q1 and_Q1 at_Q1 any_Q23 length_Q23 it_Q23 seemed_Q23 unfunny_Q23 ._Q23 
yes_Q23 ,_Q23 the_Q23 sets_Q23 and_Q23 costumes_Q23 were_Q23 an_Q23 interesting_Q23 exaggeration_Q23 of_Q23 60s_Q23 pop_Q23 frills_Q23 ,_Q23 and_Q23 yes_Q23 ,_Q23 the_Q23 concept_Q23 ,_Q23 dealing_Q23 with_Q23 a_Q23 60s_Q23 secret_Q23 agent/pop_Q23 icon_Q23 (_Q23 played_Q23 by_Q23 myers_Q23 )_Q23 awakened_Q23 from_Q23 his_Q23 cryogenic_Q23 slumber_Q23 to_Q23 battle_Q23 his_Q23 arch_Q23 enemy_Q23 (_Q23 dr_Q23 ._Q23 
evil_Q23 ,_Q23 also_Q23 played_Q23 by_Q23 myers_Q23 )_Q23 in_Q23 the_Q23 present_Q23 day_Q23 ,_Q23 had_Q23 a_Q23 great_Q23 deal_Q23 of_Q23 potential_Q23 ._Q23 
fun_Q23 costumes_Q23 and_Q23 scenery_Q23 and_Q23 potential_Q23 do_Q23 not_Q23 a_Q23 movie_Q23 make_Q23 so_Q23 lets_Q23 throw_Q23 in_Q23 a_Q23 hefty_Q23 dose_Q23 of_Q23 bathroom_Q23 humor_Q23 ._Q23 
don't_Q23 get_Q23 me_Q23 wrong_Q23 ,_Q23 i_Q23 like_Q23 a_Q23 good_Q23 "_Q23 bubbles_Q23 in_Q23 the_Q23 bathtub_Q23 joke_Q23 "_Q23 as_Q23 much_Q23 as_Q23 the_Q23 next_Q23 person_Q23 ,_Q23 but_Q23 to_Q23 have_Q23 this_Q23 type_Q23 of_Q23 humor_Q23 be_Q23 the_Q23 funniest_Q23 thing_Q4 about_Q4 your_Q4 movie_Q4 is_Q4 a_Q4 waste_Q4 of_Q4 yuor_Q4 talent_Q4 and_Q4 my_Q4 money_Q4 ._Q4 
but_Q4 ,_Q4 the_Q4 way_Q4 things_Q4 work_Q4 these_Q4 days_Q4 in_Q4 the_Q4 movie_Q4 business_Q4 ,_Q4 all_Q4 a_Q4 film_Q4 has_Q4 to_Q4 do_Q4 is_Q4 call_Q4 itself_Q4 the_Q4 funniest_Q4 and_Q4 people_Q4 will_Q4 believe_Q4 it_Q4 ._Q4 
i_Q4 do_Q4 give_Q4 this_Q4 film_Q4 stars_Q4 because_Q4 of_Q4 the_Q4 sets_Q4 ,_Q4 costumes_Q4 ,_Q4 and_Q4 sadly_Q4 ,_Q4 unmet_Q4 potential_Q4 ._Q4 
_Q4 