the_Q1 comet-disaster_Q1 flick_Q1 is_Q1 a_Q1 disaster_Q1 alright_Q1 ._Q1 
directed_Q1 by_Q1 tony_Q1 scott_Q1 (_Q1 top_Q1 gun_Q1 )_Q1 ,_Q1 it_Q1 tells_Q1 the_Q1 story_Q1 about_Q1 an_Q1 asteroid_Q1 the_Q1 size_Q1 of_Q1 texas_Q1 caught_Q1 on_Q1 a_Q1 collision_Q1 course_Q1 with_Q1 earth_Q1 ._Q1 
and_Q1 you_Q1 thought_Q1 that_Q1 dinky_Q1 little_Q1 comet_Q1 in_Q1 deep_Q1 impact_Q1 was_Q1 trouble_Q1 ._Q1 
jeez_Q1 ._Q1 
after_Q1 a_Q1 great_Q1 opening_Q1 ,_Q1 in_Q1 which_Q23 an_Q23 american_Q23 spaceship_Q23 ,_Q23 plus_Q23 the_Q23 city_Q23 of_Q23 new_Q23 york_Q23 ,_Q23 are_Q23 completely_Q23 destroyed_Q23 by_Q23 a_Q23 comet_Q23 shower_Q23 ,_Q23 nasa_Q23 detects_Q23 the_Q23 said_Q23 asteroid_Q23 and_Q23 go_Q23 into_Q23 a_Q23 frenzy_Q23 ._Q23 
they_Q23 hire_Q23 the_Q23 world's_Q23 best_Q23 oil_Q23 driller_Q23 (_Q23 bruce_Q23 willis_Q23 )_Q23 ,_Q23 and_Q23 send_Q23 him_Q23 and_Q23 his_Q23 crew_Q23 up_Q23 into_Q23 space_Q23 to_Q23 fix_Q23 our_Q23 globel_Q23 problem_Q23 ._Q23 
that's_Q23 like_Q23 sending_Q23 a_Q23 mouse_Q23 into_Q23 a_Q23 cat_Q23 carrier_Q23 ,_Q23 isn't_Q23 it_Q23 ?_Q23 
the_Q23 action_Q23 in_Q23 armageddon_Q23 are_Q23 so_Q23 over_Q23 the_Q23 top_Q23 ,_Q23 nonstop_Q23 ,_Q23 and_Q23 too_Q23 ludicrous_Q23 for_Q23 words_Q23 ,_Q23 i_Q23 had_Q23 to_Q23 sigh_Q23 and_Q23 hit_Q23 my_Q23 head_Q23 with_Q23 my_Q23 notebook_Q23 a_Q23 couple_Q23 of_Q23 times_Q23 ._Q23 
i_Q23 was_Q23 not_Q23 alone_Q23 ._Q23 
plus_Q23 ,_Q23 to_Q23 see_Q23 a_Q23 wonderful_Q4 actor_Q4 like_Q4 billy_Q4 bob_Q4 thornton_Q4 is_Q4 a_Q4 film_Q4 like_Q4 armageddon_Q4 is_Q4 a_Q4 waste_Q4 of_Q4 the_Q4 actor's_Q4 talents_Q4 ._Q4 
the_Q4 film_Q4 is_Q4 just_Q4 a_Q4 reel_Q4 to_Q4 show_Q4 off_Q4 a_Q4 bunch_Q4 of_Q4 snazzy_Q4 fx_Q4 shots_Q4 ._Q4 
the_Q4 only_Q4 real_Q4 reason_Q4 for_Q4 making_Q4 this_Q4 film_Q4 was_Q4 to_Q4 somehow_Q4 out-perform_Q4 deep_Q4 impact_Q4 ._Q4 
producer_Q4 jerry_Q4 bruckheimer_Q4 fails_Q4 with_Q4 armageddon_Q4 ._Q4 
_Q4 