i've_Q1 always_Q1 been_Q1 a_Q1 kevin_Q1 kline_Q1 fan_Q1 ,_Q1 silverado_Q1 ,_Q1 fish_Q1 called_Q1 wanda_Q1 ,_Q1 pirates_Q1 of_Q1 penzance_Q1 ,_Q1 and_Q1 even_Q1 his_Q1 hamlet_Q1 on_Q1 pbs'_Q1 great_Q1 performances_Q1 ._Q1 
the_Q1 minute_Q1 i_Q1 saw_Q1 the_Q1 trailer_Q1 for_Q1 this_Q1 film_Q1 ,_Q1 i_Q1 resolved_Q1 to_Q1 see_Q1 it_Q1 ._Q1 
besides_Q1 the_Q1 fact_Q1 that_Q1 kline_Q1 starred_Q1 ,_Q1 it_Q1 looked_Q1 like_Q1 a_Q1 hilarious_Q1 film_Q1 ._Q1 
i_Q1 got_Q1 sucker_Q1 punched_Q1 by_Q1 the_Q1 trailer_Q1 to_Q1 an_Q1 extent_Q1 ,_Q1 however_Q1 ,_Q1 as_Q1 i_Q1 also_Q1 thought_Q1 ,_Q1 "_Q1 wow_Q1 ,_Q1 if_Q1 there's_Q1 this_Q1 much_Q1 funny_Q1 stuff_Q1 in_Q1 the_Q1 trailer_Q1 ,_Q1 there_Q1 must_Q1 be_Q1 a_Q1 ton_Q1 of_Q1 laughs_Q1 in_Q1 the_Q1 rest_Q1 of_Q1 the_Q1 film_Q1 ._Q1 "_Q1 
_Q1 (_Q1 oops_Q1 )_Q1 i_Q1 packed_Q1 up_Q1 the_Q1 wife_Q1 and_Q1 headed_Q1 to_Q1 les_Q1 cinemas_Q1 del_Q1 diablo_Q1 (_Q1 my_Q1 name_Q1 for_Q1 our_Q1 local_Q1 multi-multi-plex_Q1 ._Q1 )_Q1 
the_Q1 film_Q1 began_Q1 ._Q1 ._Q1 ._Q1 ._Q1 
the_Q1 film_Q1 concerns_Q1 an_Q1 english/drama_Q1 teacher_Q1 at_Q1 a_Q1 suburban_Q1 high_Q1 school_Q1 ,_Q1 named_Q1 howard_Q1 brackett_Q1 ._Q1 
he_Q1 loves_Q1 poetry_Q1 and_Q1 great_Q1 literary_Q1 works_Q1 ,_Q1 but_Q1 his_Q1 class_Q1 is_Q1 more_Q1 interested_Q1 in_Q1 his_Q1 famous_Q1 former_Q1 student_Q1 ,_Q1 played_Q1 by_Q1 matt_Q1 dillon_Q1 ._Q1 
_Q1 (_Q1 i'd_Q1 put_Q1 in_Q1 his_Q1 name_Q1 ,_Q1 but_Q1 my_Q1 wife_Q1 won't_Q1 let_Q1 me_Q1 take_Q1 notes_Q1 during_Q1 a_Q1 movie_Q1 and_Q1 i've_Q1 forgotten_Q23 it_Q23 ._Q23 )_Q23 
they_Q23 continually_Q23 interrupt_Q23 his_Q23 long_Q23 poetic_Q23 expositions_Q23 with_Q23 fawning_Q23 questions_Q23 about_Q23 him_Q23 ._Q23 
brackett_Q23 has_Q23 been_Q23 engaged_Q23 to_Q23 another_Q23 teacher_Q23 (_Q23 played_Q23 by_Q23 joan_Q23 cusack_Q23 )_Q23 for_Q23 three_Q23 years_Q23 ,_Q23 and_Q23 has_Q23 finally_Q23 gotten_Q23 up_Q23 the_Q23 gumption_Q23 to_Q23 marry_Q23 her_Q23 ._Q23 
the_Q23 wedding_Q23 ,_Q23 however_Q23 ,_Q23 becomes_Q23 the_Q23 big_Q23 question_Q23 mark_Q23 of_Q23 the_Q23 film_Q23 as_Q23 this_Q23 famous_Q23 student_Q23 of_Q23 his_Q23 says_Q23 during_Q23 the_Q23 live_Q23 oscar_Q23 broadcast_Q23 that_Q23 brackett_Q23 is_Q23 a_Q23 homosexual_Q23 ._Q23 
kline_Q23 spends_Q23 most_Q23 of_Q23 the_Q23 first_Q23 two-thirds_Q23 of_Q23 the_Q23 film_Q23 frantically_Q23 trying_Q23 to_Q23 convince_Q23 everyone_Q23 that_Q23 he_Q23 isn't_Q23 ._Q23 
the_Q23 whole_Q23 town_Q23 begins_Q23 to_Q23 examine_Q23 every_Q23 detail_Q23 of_Q23 his_Q23 life_Q23 and_Q23 begins_Q23 to_Q23 identifying_Q23 all_Q23 those_Q23 things_Q23 that_Q23 confirm_Q23 his_Q23 sexual_Q23 preference_Q23 ._Q23 
his_Q23 closest_Q23 friends_Q23 don't_Q23 help_Q23 matters_Q23 ,_Q23 bringing_Q23 nothing_Q23 but_Q23 barbara_Q23 streisand_Q23 laserdiscs_Q23 to_Q23 his_Q23 stag_Q23 party_Q23 ._Q23 
there_Q23 are_Q23 some_Q23 genuinely_Q23 hilarous_Q23 moments_Q23 ,_Q23 one_Q23 involving_Q23 a_Q23 tape_Q23 geared_Q23 towards_Q23 helping_Q23 men_Q23 assert_Q23 their_Q23 masculinity_Q23 ._Q23 
kline_Q23 is_Q23 hounded_Q23 by_Q23 a_Q23 gay_Q23 reporter_Q23 played_Q23 by_Q23 tom_Q23 selleck_Q23 ,_Q23 who_Q23 waxes_Q23 poetic_Q23 on_Q23 the_Q23 benefits_Q23 of_Q23 coming_Q23 out_Q23 ,_Q23 while_Q23 at_Q23 the_Q23 same_Q23 time_Q23 doing_Q23 his_Q23 best_Q23 to_Q23 exploit_Q23 the_Q23 situation_Q23 for_Q23 his_Q23 own_Q23 sleazy_Q23 tabloid_Q23 machinations_Q23 ._Q23 
the_Q23 movie_Q23 moves_Q23 along_Q23 fine_Q23 and_Q23 slowly_Q23 builds_Q23 to_Q23 the_Q23 climax_Q23 of_Q23 the_Q23 wedding_Q23 ._Q23 
kline_Q23 stands_Q23 at_Q23 the_Q23 altar_Q23 and_Q23 is_Q23 asked_Q23 to_Q23 take_Q23 his_Q23 vows_Q23 ._Q23 ._Q23 ._Q23 
if_Q23 you_Q23 want_Q23 to_Q23 be_Q23 surprised_Q23 ,_Q23 don't_Q23 read_Q23 ,_Q23 i_Q23 am_Q23 going_Q23 to_Q23 reveal_Q23 the_Q23 ending_Q23 ._Q23 
_Q23 ._Q23 ._Q23 ._Q23 instead_Q23 of_Q23 saying_Q23 "_Q23 i_Q23 do_Q23 "_Q23 in_Q23 front_Q23 of_Q23 his_Q23 parents_Q23 and_Q23 most_Q23 of_Q23 the_Q23 town_Q23 ,_Q23 and_Q23 even_Q23 some_Q23 cameras_Q23 ,_Q23 he_Q23 says_Q23 "_Q23 i'm_Q23 gay_Q23 ._Q23 "_Q23 
this_Q23 is_Q23 where_Q23 the_Q23 movie_Q23 ,_Q23 in_Q23 my_Q23 opinion_Q23 falls_Q23 apart_Q23 ._Q23 
most_Q23 of_Q23 the_Q23 humor_Q23 in_Q23 the_Q23 film_Q23 had_Q23 come_Q23 from_Q23 kline's_Q23 insistence_Q23 that_Q23 he_Q23 was_Q23 straight_Q23 ,_Q23 while_Q23 at_Q23 the_Q23 same_Q23 time_Q23 ,_Q23 loving_Q23 poetry_Q23 and_Q23 being_Q23 a_Q23 senstivie_Q23 guy_Q23 ,_Q23 dressing_Q23 well_Q23 ,_Q23 and_Q23 occaisionally_Q23 acting_Q23 prissy_Q23 ._Q23 
it_Q23 reminded_Q23 me_Q23 of_Q23 the_Q23 "_Q23 effeminate_Q23 heterosexual_Q23 "_Q23 sketch_Q23 from_Q23 saturday_Q23 night_Q23 live_Q23 ._Q23 
it_Q23 was_Q23 funny_Q23 ,_Q23 it_Q23 was_Q23 sustainably_Q23 funny_Q23 ,_Q23 and_Q23 kline's_Q23 performance_Q23 made_Q23 it_Q23 doubly_Q23 so_Q23 ._Q23 
however_Q23 ,_Q23 after_Q23 the_Q23 wedding_Q23 ,_Q23 the_Q23 film_Q23 drags_Q23 on_Q23 ._Q23 
they_Q23 should_Q23 have_Q23 attempted_Q23 to_Q23 come_Q23 to_Q23 a_Q23 quick_Q23 conclusion_Q23 ,_Q23 but_Q23 it_Q23 then_Q23 gets_Q23 into_Q23 the_Q23 serious_Q23 side_Q23 of_Q23 what_Q23 he's_Q23 done_Q23 ._Q4 
he_Q4 reconciles_Q4 with_Q4 his_Q4 parents_Q4 and_Q4 his_Q4 friends_Q4 ,_Q4 some_Q4 of_Q4 which_Q4 had_Q4 turned_Q4 on_Q4 him_Q4 ._Q4 
there_Q4 are_Q4 several_Q4 scenes_Q4 which_Q4 seemed_Q4 like_Q4 a_Q4 waste_Q4 of_Q4 time_Q4 ,_Q4 the_Q4 scene_Q4 with_Q4 his_Q4 mother_Q4 and_Q4 her_Q4 friends_Q4 ,_Q4 which_Q4 was_Q4 hilarious_Q4 ,_Q4 seemed_Q4 pointless_Q4 ,_Q4 and_Q4 the_Q4 scene_Q4 with_Q4 tom_Q4 selleck_Q4 in_Q4 the_Q4 bar_Q4 with_Q4 joan_Q4 seemed_Q4 pointless_Q4 ._Q4 
finally_Q4 ,_Q4 even_Q4 though_Q4 i_Q4 am_Q4 not_Q4 catholic_Q4 ,_Q4 i_Q4 found_Q4 the_Q4 scene_Q4 with_Q4 the_Q4 priest_Q4 to_Q4 be_Q4 condescending_Q4 ._Q4 
the_Q4 preist_Q4 cannot_Q4 believe_Q4 that_Q4 a_Q4 man_Q4 was_Q4 engaged_Q4 for_Q4 three_Q4 years_Q4 and_Q4 had_Q4 not_Q4 consumated_Q4 the_Q4 relationship_Q4 ,_Q4 proclaiming_Q4 to_Q4 brackett_Q4 in_Q4 the_Q4 third_Q4 person_Q4 ,_Q4 "_Q4 he's_Q4 gay_Q4 ._Q4 "_Q4 
it_Q4 got_Q4 a_Q4 chuckle_Q4 from_Q4 the_Q4 audience_Q4 ,_Q4 but_Q4 i_Q4 was_Q4 distracted_Q4 by_Q4 it_Q4 ,_Q4 and_Q4 began_Q4 to_Q4 tire_Q4 of_Q4 the_Q4 film_Q4 ._Q4 
by_Q4 the_Q4 time_Q4 the_Q4 wedding_Q4 had_Q4 come_Q4 and_Q4 gone_Q4 ,_Q4 i_Q4 found_Q4 myself_Q4 hoping_Q4 it_Q4 would_Q4 be_Q4 over_Q4 soon_Q4 ._Q4 
_Q4 (_Q4 much_Q4 like_Q4 this_Q4 review_Q4 you_Q4 are_Q4 saying_Q4 )_Q4 
overall_Q4 ,_Q4 if_Q4 i_Q4 have_Q4 to_Q4 quantify_Q4 it_Q4 ,_Q4 i_Q4 say_Q4 ,_Q4 rising_Q4 action_Q4 gets_Q4 *_Q4 *_Q4 *_Q4 *_Q4 and_Q4 climax_Q4 and_Q4 falling_Q4 action_Q4 gets_Q4 ._Q4 
see_Q4 it_Q4 in_Q4 economy_Q4 time_Q4 ._Q4 
_Q4 