years_Q1 ago_Q1 ,_Q1 robin_Q1 williams_Q1 made_Q1 _jumanji__Q1 ,_Q1 a_Q1 brilliant_Q1 achievement_Q1 in_Q1 special_Q1 effects_Q1 ,_Q1 but_Q1 a_Q1 travesty_Q1 on_Q1 nearly_Q1 every_Q1 other_Q1 level_Q1 ._Q1 
the_Q1 same_Q1 can_Q1 be_Q1 said_Q1 for_Q1 _what_Q1 dreams_Q1 may_Q1 come__Q1 ,_Q1 a_Q1 boring_Q1 ,_Q1 illogical_Q1 ,_Q1 weepie-wannabe_Q1 that_Q1 left_Q1 my_Q1 senses_Q1 numb_Q1 ._Q1 
don't_Q1 get_Q1 me_Q1 wrong_Q1 :_Q1 i_Q1 love_Q1 breathtaking_Q1 special_Q1 effects_Q1 and_Q1 pulse-pounding_Q1 imagery_Q1 ._Q1 
_brazil__Q1 is_Q1 on_Q1 my_Q1 personal_Q1 top_Q1 ten_Q1 ._Q1 
_the_Q1 city_Q1 of_Q1 lost_Q1 children__Q1 is_Q1 a_Q1 great_Q1 film_Q1 because_Q1 of_Q1 its_Q1 outlandish_Q1 scenarios_Q1 ._Q1 
i_Q1 even_Q1 love_Q1 _2001__Q1 and_Q1 _last_Q1 year_Q1 at_Q1 marienbad__Q1 ,_Q1 being_Q1 in_Q1 the_Q1 minority_Q1 amidst_Q1 my_Q1 friends_Q1 ._Q1 
_what_Q1 dreams_Q1 may_Q1 come__Q1 ,_Q1 imagery_Q1 aside_Q1 ,_Q1 has_Q1 little_Q1 daring_Q1 thought_Q1 to_Q1 complement_Q1 its_Q1 imagery_Q1 ._Q1 
the_Q1 daring_Q1 thought_Q1 it_Q1 _does__Q1 have_Q1 is_Q1 never_Q1 fully_Q1 realized_Q1 ._Q1 
it's_Q1 idea_Q1 of_Q1 a_Q1 plot_Q1 is_Q1 so_Q1 lukewarm_Q1 ,_Q1 that_Q1 it_Q1 insults_Q1 the_Q1 bigger_Q1 questions_Q1 it_Q1 raises_Q1 ._Q1 
it_Q1 would_Q1 have_Q1 been_Q1 better_Q1 if_Q1 the_Q1 filmmakers_Q1 rid_Q1 the_Q1 film_Q1 of_Q1 the_Q1 live_Q1 action_Q1 sequences_Q1 ,_Q1 put_Q1 on_Q1 an_Q1 electronica_Q1 soundtrack_Q1 ,_Q1 and_Q1 sell_Q1 it_Q1 as_Q1 one_Q1 of_Q1 those_Q1 popular_Q1 _mind's_Q1 eye__Q1 videos_Q1 ._Q1 
robin_Q1 williams_Q1 plays_Q1 chris_Q1 nielsen_Q1 ,_Q1 who_Q1 dies_Q1 too_Q1 prematurely--not_Q1 only_Q1 in_Q1 the_Q1 story_Q1 ,_Q1 but_Q1 before_Q1 we_Q1 have_Q1 a_Q1 chance_Q1 to_Q1 really_Q1 know_Q1 and_Q1 care_Q1 for_Q1 him_Q1 ._Q1 
the_Q1 director_Q1 ,_Q1 vincent_Q1 ward_Q1 ,_Q1 and_Q1 the_Q1 screenwriter_Q1 ronald_Q1 bass_Q1 ,_Q1 have_Q1 chosen_Q1 to_Q1 tell_Q1 his_Q1 life_Q1 story_Q1 in_Q1 flashbacks_Q1 while_Q1 having_Q1 the_Q1 foreground_Q1 story_Q1 focus_Q1 on_Q1 his_Q1 experience_Q1 with_Q1 the_Q1 afterlife_Q1 ._Q1 
big_Q1 mistake_Q1 ._Q1 
it_Q1 would_Q1 have_Q1 been_Q1 far_Q1 better_Q1 to_Q1 take_Q1 the_Q1 half-hour_Q1 or_Q1 so_Q1 needed_Q1 to_Q1 tell_Q1 his_Q1 life_Q1 story_Q1 first_Q1 (_Q1 ala_Q1 _it's_Q1 a_Q1 wonderful_Q1 life__Q1 )_Q1 ,_Q1 so_Q1 that_Q1 i_Q1 can_Q1 build_Q1 up_Q1 respect_Q1 for_Q1 him_Q1 ,_Q1 so_Q1 i_Q1 could_Q23 know_Q23 and_Q23 possibly_Q23 care_Q23 for_Q23 him_Q23 ,_Q23 his_Q23 children_Q23 ,_Q23 and_Q23 his_Q23 long-suffering_Q23 wife_Q23 (_Q23 played_Q23 superbly_Q23 by_Q23 annabella_Q23 sciorra_Q23 )_Q23 ._Q23 
instead_Q23 ,_Q23 the_Q23 filmmakers_Q23 insult_Q23 my_Q23 intelligence_Q23 by_Q23 rushing_Q23 into_Q23 the_Q23 story_Q23 ,_Q23 expecting_Q23 that_Q23 the_Q23 film_Q23 to_Q23 grow_Q23 in_Q23 depth_Q23 as_Q23 it_Q23 progresses_Q23 ._Q23 
it_Q23 doesn't_Q23 ._Q23 
so_Q23 in_Q23 the_Q23 afterlife_Q23 ,_Q23 chris_Q23 learns_Q23 that_Q23 (_Q23 a_Q23 )_Q23 people_Q23 still_Q23 don't_Q23 meet_Q23 god_Q23 ,_Q23 (_Q23 b_Q23 )_Q23 that_Q23 our_Q23 thoughts_Q23 are_Q23 reality_Q23 ,_Q23 and_Q23 (_Q23 c_Q23 )_Q23 time_Q23 does_Q23 not_Q23 exist_Q23 there_Q23 ._Q23 
hmm_Q23 ._Q23 ._Q23 ._Q23 
i+ll_Q23 grant_Q23 one_Q23 of_Q23 those_Q23 silly_Q23 giant_Q23 ideas_Q23 for_Q23 the_Q23 sake_Q23 of_Q23 the_Q23 narrative_Q23 ._Q23 
_Q23 (_Q23 the_Q23 "_Q23 not_Q23 meeting_Q23 god_Q23 "_Q23 part_Q23 still_Q23 irks_Q23 at_Q23 me_Q23 ,_Q23 but_Q23 perhaps_Q23 there_Q23 was_Q23 no_Q23 possible_Q23 way_Q23 to_Q23 film_Q23 it_Q23 and_Q23 give_Q23 it_Q23 due_Q23 respect_Q23 )_Q23 ._Q23 
that_Q23 said_Q23 ,_Q23 this_Q23 alternate_Q23 reality_Q23 still_Q23 makes_Q23 no_Q23 possible_Q23 sense_Q23 ._Q23 
read_Q23 on_Q23 ._Q23 ._Q23 ._Q23 
chris'_Q23 wife_Q23 commits_Q23 suicide_Q23 ._Q23 
since_Q23 suicides_Q23 go_Q23 to_Q23 hell_Q23 ,_Q23 chris_Q23 would_Q23 be_Q23 separated_Q23 from_Q23 his_Q23 wife_Q23 forever_Q23 ._Q23 
the_Q23 important_Q23 question_Q23 is_Q23 ,_Q23 is_Q23 heaven_Q23 really_Q23 heaven_Q23 if_Q23 you_Q23 are_Q23 separated_Q23 from_Q23 the_Q23 one_Q23 you_Q23 love_Q23 ?_Q23 
good_Q23 question_Q23 ._Q23 
and_Q23 i_Q23 like_Q23 good_Q23 thought-provoking_Q23 questions_Q23 ._Q23 
i_Q23 don+t_Q23 like_Q23 it_Q23 when_Q23 the_Q23 filmmakers_Q23 deviate_Q23 from_Q23 the_Q23 question_Q23 ._Q23 
i_Q23 _loathe__Q23 it_Q23 when_Q23 the_Q23 filmmakers_Q23 deviate_Q23 from_Q23 the_Q23 question_Q23 so_Q23 that_Q23 the_Q23 film_Q23 becomes_Q23 a_Q23 popular_Q23 rescue_Q23 film_Q23 ,_Q23 especially_Q23 a_Q23 rescue_Q23 film_Q23 which_Q23 does_Q23 not_Q23 take_Q23 its_Q23 underlying_Q23 premise_Q23 seriously_Q23 ._Q23 
i_Q23 _really__Q23 loathe_Q23 it_Q23 when_Q23 it+s_Q23 story_Q23 is_Q23 no_Q23 longer_Q23 run_Q23 by_Q23 logic_Q23 ,_Q23 but_Q23 by_Q23 special_Q23 effects_Q23 ._Q23 
hey_Q23 chris_Q23 :_Q23 did_Q23 you_Q23 forget_Q23 ?_Q23 
your_Q23 thoughts_Q23 are_Q23 _real__Q23 ._Q23 
they_Q23 are_Q23 more_Q23 _real__Q23 than_Q23 the_Q23 physical_Q23 world_Q23 ,_Q23 according_Q23 to_Q23 the_Q23 new-age_Q23 screenplay_Q23 ._Q23 
so_Q23 ,_Q23 why_Q23 don+t_Q23 you_Q23 conjure_Q23 up_Q23 positive_Q23 thoughts_Q23 of_Q23 annie_Q23 ,_Q23 and_Q23 let_Q23 that_Q23 run_Q23 wild_Q23 ?_Q23 
and_Q23 then_Q23 she_Q23 would_Q23 appear_Q23 before_Q23 you_Q23 ,_Q23 and_Q23 you_Q23 two_Q23 would_Q23 live_Q23 in_Q23 happy_Q23 bliss_Q23 for_Q23 eternity_Q23 ?_Q23 
because_Q23 there_Q23 would_Q23 be_Q23 no_Q23 movie_Q23 ,_Q23 that+s_Q23 why_Q23 ._Q23 
and_Q23 albert_Q23 the_Q23 angel_Q23 (_Q23 played_Q23 by_Q23 miscast_Q23 cuba_Q23 gooding_Q23 ,_Q23 jr_Q23 ._Q23 )_Q23 says_Q23 bluntly_Q23 :_Q23 "_Q23 that+s_Q23 fantasy_Q23 ._Q23 "_Q23 
umm_Q23 ._Q23 ._Q23 ._Q23 
if_Q23 your_Q23 thoughts_Q23 are_Q23 more_Q23 real_Q23 than_Q23 the_Q23 physical_Q23 ,_Q23 then_Q23 fantasy_Q23 is_Q23 not_Q23 fantasy_Q23 ,_Q23 but_Q23 real_Q23 ._Q23 
surely_Q23 some_Q23 eastern_Q23 meditation_Q23 specialist_Q23 would_Q23 be_Q23 able_Q23 to_Q23 tell_Q23 you_Q23 that_Q23 ._Q23 
and_Q23 if_Q23 you_Q23 happen_Q23 to_Q23 think_Q23 that_Q23 you_Q23 are_Q23 an_Q23 unimaginative_Q23 person_Q23 ,_Q23 and_Q23 that_Q23 your_Q23 thoughts_Q23 aren't_Q23 big_Q23 enough_Q23 to_Q23 sustain_Q23 you_Q23 for_Q23 eternity_Q23 ,_Q23 well_Q23 ,_Q23 in_Q23 all_Q23 due_Q23 respect_Q23 ,_Q23 that's_Q23 why_Q23 i_Q23 don't_Q23 subscribe_Q23 to_Q23 this_Q23 theology_Q23 ._Q23 
all_Q23 due_Q23 respect_Q23 ._Q23 
another_Q23 idea_Q23 ,_Q23 based_Q23 on_Q23 "_Q23 time_Q23 ,_Q23 (_Q23 pause_Q23 )_Q23 ,_Q23 does_Q23 not_Q23 exist_Q23 here_Q23 !_Q23 "_Q23 
so_Q23 chris_Q23 ,_Q23 spend_Q23 your_Q23 eternity_Q23 with_Q23 annie_Q23 ,_Q23 as_Q23 she_Q23 is_Q23 on_Q23 earth_Q23 ,_Q23 reliving_Q23 your_Q23 favorite_Q23 memories_Q23 ,_Q23 or_Q23 hang_Q23 out_Q23 with_Q23 her_Q23 when_Q23 she_Q23 was_Q23 growing_Q23 up_Q23 ._Q23 
you+ve_Q23 got_Q23 eternity_Q23 :_Q23 perhaps_Q23 you_Q23 can_Q23 hang_Q23 around_Q23 long_Q23 enough_Q23 and_Q23 learn_Q23 not_Q23 to_Q23 freak_Q23 her_Q23 out_Q23 ._Q23 
and_Q23 forcing_Q23 her_Q23 to_Q23 write_Q23 "_Q23 i_Q23 still_Q23 exist_Q23 "_Q23 in_Q23 her_Q23 diary_Q23 ,_Q23 imo_Q23 ,_Q23 is_Q23 just_Q23 too_Q23 tacky_Q23 ._Q23 
there_Q23 are_Q23 many_Q23 other_Q23 ideas_Q23 ,_Q23 all_Q23 of_Q23 which_Q23 are_Q23 a_Q23 hundred_Q23 times_Q23 better_Q23 than_Q23 what+s_Q23 unraveled_Q23 in_Q23 the_Q23 plot_Q23 ._Q23 
the_Q23 great_Q23 aforementioned_Q23 question_Q23 is_Q23 sidetracked_Q23 into_Q23 gimmicky_Q23 subplots_Q23 that_Q23 have_Q23 been_Q23 done_Q23 before_Q23 ,_Q23 and_Q23 just_Q23 come_Q23 out_Q23 stale_Q23 ._Q23 
most_Q23 insulting_Q4 is_Q4 the_Q4 subplot_Q4 where_Q4 important_Q4 people_Q4 in_Q4 chris+_Q4 life_Q4 appear_Q4 in_Q4 heaven_Q4 differently_Q4 than_Q4 he_Q4 expects_Q4 ,_Q4 so_Q4 when_Q4 they_Q4 finally_Q4 show_Q4 themselves_Q4 ,_Q4 he_Q4 realizes_Q4 they_Q4 were_Q4 with_Q4 him_Q4 all_Q4 along_Q4 ._Q4 
and_Q4 when_Q4 this_Q4 happens_Q4 ,_Q4 the_Q4 film_Q4 runs_Q4 in_Q4 slow_Q4 motion_Q4 ,_Q4 as_Q4 if_Q4 to_Q4 build_Q4 emotion_Q4 ._Q4 
_gag_Q4 me_Q4 with_Q4 a_Q4 spoon__Q4 ._Q4 
so_Q4 the_Q4 only_Q4 things_Q4 for_Q4 me_Q4 to_Q4 like_Q4 are_Q4 sciorra+s_Q4 effective_Q4 performance_Q4 ,_Q4 who_Q4 rises_Q4 far_Q4 above_Q4 this_Q4 mundane_Q4 material_Q4 ,_Q4 and_Q4 the_Q4 special_Q4 effects_Q4 ._Q4 
please_Q4 note_Q4 that_Q4 while_Q4 i_Q4 enjoyed_Q4 some_Q4 of_Q4 the_Q4 visuals_Q4 ,_Q4 i_Q4 did_Q4 not_Q4 enjoy_Q4 _all__Q4 of_Q4 them_Q4 :_Q4 some_Q4 of_Q4 the_Q4 images_Q4 looked_Q4 like_Q4 sandy_Q4 duncan_Q4 universe_Q4 ,_Q4 everybody_Q4 floating_Q4 up_Q4 and_Q4 down_Q4 in_Q4 invisible_Q4 strings_Q4 ._Q4 
it_Q4 sounds_Q4 like_Q4 a_Q4 joke_Q4 ,_Q4 but_Q4 it+s_Q4 really_Q4 true_Q4 :_Q4 i_Q4 really_Q4 tried_Q4 to_Q4 block_Q4 out_Q4 the_Q4 dialogue_Q4 ,_Q4 and_Q4 figure_Q4 out_Q4 what_Q4 music_Q4 would_Q4 best_Q4 work_Q4 as_Q4 an_Q4 alternative_Q4 soundtrack_Q4 ._Q4 
my_Q4 vote_Q4 goes_Q4 to_Q4 a_Q4 rare_Q4 cd_Q4 called_Q4 "_Q4 never_Q4 say_Q4 die_Q4 "_Q4 (_Q4 1981_Q4 )_Q4 from_Q4 petra_Q4 ,_Q4 a_Q4 christian_Q4 rock_Q4 group_Q4 ._Q4 
it+s_Q4 pretty_Q4 good_Q4 ,_Q4 and_Q4 they_Q4 have_Q4 a_Q4 song_Q4 about_Q4 annie_Q4 ,_Q4 who_Q4 commits_Q4 suicide_Q4 ._Q4 
_Q4 (_Q4 it+s_Q4 too_Q4 late_Q4 for_Q4 annie/she+s_Q4 gone_Q4 away_Q4 for_Q4 good/there+s_Q4 so_Q4 much_Q4 we'd_Q4 have_Q4 told_Q4 her/and_Q4 now_Q4 we_Q4 wish_Q4 we_Q4 could/but_Q4 it+s_Q4 too_Q4 late_Q4 ._Q4 ._Q4 ._Q4 )_Q4 ._Q4 
melancholic_Q4 ,_Q4 yes_Q4 ._Q4 
depressing_Q4 ,_Q4 yes_Q4 ._Q4 
but_Q4 far_Q4 more_Q4 entertaining_Q4 ._Q4 ._Q4 ._Q4 
so_Q4 ,_Q4 in_Q4 case_Q4 you_Q4 don+t_Q4 know_Q4 ,_Q4 let_Q4 me_Q4 be_Q4 straight_Q4 ._Q4 
suicide--bad_Q4 ._Q4 
_don+t_Q4 do_Q4 it__Q4 ._Q4 
no_Q4 ._Q4 no_Q4 ._Q4 no_Q4 ._Q4 (_Q4 got_Q4 it_Q4 ?_Q4 --you_Q4 
shouldn+t_Q4 have_Q4 to_Q4 pay_Q4 $7_Q4 ._Q4 50_Q4 to_Q4 hear_Q4 this_Q4 in_Q4 an_Q4 awful_Q4 robin_Q4 williams_Q4 schmaltzfest_Q4 ._Q4 )_Q4 
_Q4 