the_Q1 people_Q1 who_Q1 populate_Q1 the_Q1 movie_Q1 54_Q1 are_Q1 shallow_Q1 ,_Q1 self-absorbed_Q1 and_Q1 self-indulgent_Q1 ._Q1 
in_Q1 other_Q1 words_Q1 ,_Q1 they_Q1 perfectly_Q1 mirror_Q1 the_Q1 era_Q1 as_Q1 well_Q1 as_Q1 the_Q1 movie_Q1 this_Q1 feature_Q1 depicts_Q1 ._Q1 
54_Q1 is_Q1 the_Q1 story_Q1 of_Q1 that_Q1 well-publicized_Q1 new_Q1 york_Q1 disco_Q1 ,_Q1 studio_Q1 54_Q1 ,_Q1 the_Q1 in-place_Q1 in_Q1 the_Q1 '70s_Q1 where_Q1 anybody_Q1 who_Q1 was_Q1 anybody_Q1 went_Q1 to_Q1 be_Q1 ogled_Q1 ,_Q1 photographed_Q1 and_Q1 pampered_Q1 ._Q1 
the_Q1 difficulty_Q1 with_Q1 54_Q1 ,_Q1 which_Q1 was_Q1 written_Q1 and_Q1 directed_Q1 by_Q1 mark_Q1 christopher_Q1 ,_Q1 is_Q1 that_Q1 his_Q1 script_Q1 takes_Q1 no_Q1 point_Q1 of_Q1 view_Q1 ._Q1 
christopher_Q1 neither_Q1 condemns_Q1 nor_Q1 glorifies_Q1 the_Q1 legendary_Q1 excesses_Q1 that_Q1 were_Q1 studio_Q1 54's_Q1 hallmark_Q1 ._Q1 
he_Q23 keeps_Q23 an_Q23 uninvolved_Q23 distance_Q23 ,_Q23 thus_Q23 keeping_Q23 us_Q23 from_Q23 forming_Q23 any_Q23 emotional_Q23 attachment_Q23 with_Q23 any_Q23 of_Q23 the_Q23 protagonists_Q23 ._Q23 
the_Q23 movie's_Q23 one_Q23 main_Q23 asset_Q23 is_Q23 the_Q23 surprising_Q23 performance_Q23 by_Q23 mike_Q23 myers_Q23 as_Q23 steve_Q23 rubell_Q23 ,_Q23 the_Q23 famous_Q23 owner_Q23 of_Q23 the_Q23 nightspot_Q23 ._Q23 
he_Q23 is_Q23 part_Q23 rebel_Q23 ,_Q23 part_Q23 dreamer_Q23 ,_Q23 part_Q23 shrewd_Q23 entrepreneur_Q23 ._Q23 
he's_Q23 smart_Q23 enough_Q23 and_Q23 childlike_Q23 enough_Q23 to_Q23 pander_Q23 to_Q23 the_Q23 dreams_Q23 and_Q23 desires_Q23 of_Q23 his_Q23 clientele_Q23 ,_Q23 yet_Q23 stupid_Q23 enough_Q23 to_Q23 brag_Q23 on_Q23 tv_Q23 about_Q23 hiding_Q23 profits_Q23 from_Q23 the_Q23 irs_Q23 ._Q23 
myers_Q23 ,_Q23 in_Q23 his_Q23 first_Q23 straight_Q23 character_Q23 part_Q23 ,_Q23 is_Q23 in_Q23 turn_Q23 appealing_Q23 and_Q23 appalling_Q23 ._Q23 
at_Q23 one_Q23 moment_Q23 he_Q23 can_Q23 try_Q23 to_Q23 pressure_Q23 a_Q23 male_Q23 employee_Q23 into_Q23 a_Q23 sexual_Q23 situation_Q23 ,_Q23 then_Q23 at_Q23 the_Q23 next_Q23 moment_Q23 apologize_Q23 for_Q23 his_Q23 bad_Q23 behavior_Q23 and_Q23 offer_Q23 the_Q23 young_Q23 man_Q23 a_Q23 handful_Q23 of_Q23 cash_Q23 ._Q23 
the_Q23 story_Q23 is_Q23 told_Q23 by_Q23 shane_Q23 o'shea_Q23 (_Q23 ryan_Q23 phillippe_Q23 )_Q23 ,_Q23 a_Q23 new_Q23 jersey_Q23 lad_Q23 who_Q23 dreams_Q23 of_Q23 crossing_Q23 the_Q23 river_Q23 to_Q23 the_Q23 big_Q23 apple_Q23 ._Q23 
shades_Q23 of_Q23 john_Q23 travolta's_Q23 brooklyn-bound_Q23 tony_Q23 in_Q23 saturday_Q23 night_Q23 fever_Q23 ._Q23 
eventually_Q23 ,_Q23 shane_Q23 does_Q23 come_Q23 to_Q23 new_Q23 york_Q23 ,_Q23 attracts_Q23 rubell's_Q23 eye_Q23 and_Q23 is_Q23 admitted_Q23 to_Q23 the_Q23 promised_Q23 land_Q23 ._Q23 
his_Q23 looks_Q23 get_Q23 him_Q23 a_Q23 job_Q23 as_Q23 a_Q23 busboy_Q23 ,_Q23 and_Q4 he_Q4 is_Q4 later_Q4 promoted_Q4 to_Q4 the_Q4 prestigious_Q4 position_Q4 of_Q4 bartender_Q4 ,_Q4 where_Q4 he_Q4 mixes_Q4 with_Q4 and_Q4 makes_Q4 drinks_Q4 for_Q4 the_Q4 rich_Q4 and_Q4 famous_Q4 ._Q4 
shane's_Q4 dream_Q4 is_Q4 to_Q4 meet_Q4 soap_Q4 star_Q4 julie_Q4 black_Q4 (_Q4 neve_Q4 campbell_Q4 )_Q4 ,_Q4 a_Q4 fellow_Q4 garden_Q4 stater_Q4 ._Q4 
but_Q4 both_Q4 characters_Q4 are_Q4 so_Q4 sketchily_Q4 drawn_Q4 that_Q4 even_Q4 when_Q4 they_Q4 do_Q4 hook_Q4 up_Q4 ,_Q4 it's_Q4 no_Q4 big_Q4 deal_Q4 ._Q4 
the_Q4 chemistry_Q4 between_Q4 shane_Q4 and_Q4 julie_Q4 is_Q4 nonexistent_Q4 ._Q4 
54_Q4 is_Q4 a_Q4 very_Q4 cold_Q4 ,_Q4 uninvolving_Q4 movie_Q4 ._Q4 
it's_Q4 all_Q4 strobe_Q4 lights_Q4 and_Q4 glitz_Q4 ,_Q4 all_Q4 substance_Q4 ._Q4 
it's_Q4 sort_Q4 of_Q4 like_Q4 the_Q4 musical_Q4 era_Q4 it_Q4 covers_Q4 ._Q4 
_Q4 