lauded_Q1 as_Q1 a_Q1 genius_Q1 by_Q1 many_Q1 ,_Q1 stanley_Q1 kubrick_Q1 commands_Q1 a_Q1 superlative_Q1 filmography_Q1 that_Q1 includes_Q1 such_Q1 critically-acclaimed_Q1 films_Q1 as_Q1 "_Q1 2001_Q1 :_Q1 a_Q1 space_Q1 odyssey_Q1 ,_Q1 "_Q1 "_Q1 a_Q1 clockwork_Q1 orange_Q1 ,_Q1 "_Q1 "_Q1 lolita_Q1 ,_Q1 "_Q1 and_Q1 "_Q1 dr_Q1 ._Q1 
strangelove_Q1 ,_Q1 or_Q1 :_Q1 how_Q1 i_Q1 learned_Q1 to_Q1 stop_Q1 worrying_Q1 and_Q1 love_Q1 the_Q1 bomb_Q1 ._Q1 "_Q1 
now_Q1 ,_Q1 sadly_Q1 ,_Q1 he's_Q1 added_Q1 "_Q1 eyes_Q1 wide_Q1 shut_Q1 "_Q1 to_Q1 that_Q1 impeccable_Q1 body_Q1 of_Q1 work_Q1 and_Q1 his_Q1 final_Q1 film_Q1 is_Q1 the_Q1 first_Q1 and_Q1 only_Q1 blot_Q1 on_Q1 his_Q1 near-flawless_Q1 copybook_Q1 ._Q1 
kubrick_Q1 ,_Q1 alas_Q1 ,_Q1 should_Q1 have_Q1 quit_Q1 while_Q1 he_Q1 was_Q1 ahead_Q1 ._Q1 
this_Q1 much-publicized_Q1 psycho-sexual_Q1 tease-a-thon_Q1 ,_Q1 with_Q1 its_Q1 star_Q1 billing_Q1 of_Q1 real-life_Q1 marrieds_Q1 tom_Q1 cruise_Q1 and_Q1 nicole_Q1 kidman_Q1 ,_Q1 is_Q1 nothing_Q1 more_Q1 than_Q1 one_Q1 long_Q1 (_Q1 two-and-a-half_Q1 hours_Q1 long_Q1 )_Q1 boring_Q1 exercise_Q1 that_Q1 features_Q1 kubrick_Q1 operating_Q1 with_Q1 talent_Q1 wide_Q1 shut_Q1 ._Q1 
kubrick_Q1 ,_Q1 faithless_Q1 to_Q1 arthur_Q1 schnitzler's_Q1 1926_Q1 novella_Q1 "_Q1 dream_Q1 story_Q1 ,_Q1 "_Q1 has_Q1 confused_Q1 eroticism_Q1 with_Q1 nudity_Q1 ._Q1 
he_Q1 has_Q1 confused_Q1 intellectualism_Q1 with_Q1 talking_Q1 slowly_Q1 ._Q1 
he_Q1 has_Q1 confused_Q1 profundity_Q1 with_Q1 pretentiousness_Q1 ._Q1 
in_Q1 addition_Q1 ,_Q1 the_Q1 director_Q1 has_Q1 made_Q1 some_Q1 strange_Q1 casting_Q1 choices_Q1 ,_Q23 leaving_Q23 sydney_Q23 pollack_Q23 in_Q23 and_Q23 leaving_Q23 accomplished_Q23 performers_Q23 harvey_Q23 keitel_Q23 and_Q23 jennifer_Q23 jason_Q23 leigh_Q23 out_Q23 ._Q23 
pollack_Q23 ,_Q23 the_Q23 director_Q23 of_Q23 such_Q23 box-office_Q23 hits_Q23 as_Q23 "_Q23 tootsie_Q23 "_Q23 and_Q23 "_Q23 out_Q23 of_Q23 africa_Q23 ,_Q23 "_Q23 is_Q23 normally_Q23 solid_Q23 in_Q23 his_Q23 occasional_Q23 acting_Q23 stints_Q23 but_Q23 here_Q23 he's_Q23 miserably_Q23 out_Q23 of_Q23 his_Q23 depth_Q23 ._Q23 ._Q23 ._Q23 
and_Q23 there_Q23 isn't_Q23 much_Q23 depth_Q23 to_Q23 begin_Q23 with_Q23 !_Q23 
unhappily_Q23 ,_Q23 there's_Q23 not_Q23 likely_Q23 to_Q23 be_Q23 a_Q23 director's_Q23 cut_Q23 of_Q23 this_Q23 film_Q23 to_Q23 determine_Q23 whether_Q23 the_Q23 decision_Q23 to_Q23 exorcise_Q23 keitel_Q23 and_Q23 leigh_Q23 was_Q23 the_Q23 right_Q23 one_Q23 ._Q23 
in_Q23 fact_Q23 ,_Q23 with_Q23 the_Q23 exception_Q23 of_Q23 the_Q23 stark_Q23 black-and-white_Q23 credits_Q23 ,_Q23 snatches_Q23 of_Q23 baroque_Q23 music_Q23 on_Q23 the_Q23 soundtrack_Q23 ,_Q23 and_Q23 many_Q23 ,_Q23 many_Q23 grainy_Q23 tracking_Q23 shots_Q23 down_Q23 lavishly-decorated_Q23 corridors_Q23 ,_Q23 there's_Q23 none_Q23 of_Q23 kubrick's_Q23 trademark_Q23 brilliance_Q23 in_Q23 this_Q23 film_Q23 ._Q23 
it_Q23 doesn't_Q23 help_Q23 that_Q23 the_Q23 story_Q23 ,_Q23 as_Q23 delivered_Q23 ,_Q23 is_Q23 ridiculous_Q23 ._Q23 
cruise_Q23 and_Q23 kidman_Q23 ,_Q23 who_Q23 bring_Q23 little_Q23 more_Q23 than_Q23 marital_Q23 torpor_Q23 to_Q23 the_Q23 project_Q23 ,_Q23 play_Q23 well-to-do_Q23 new_Q23 yorkers_Q23 bill_Q23 and_Q23 alice_Q23 harford_Q23 ._Q23 
he's_Q23 a_Q23 doctor_Q23 and_Q23 she's_Q23 an_Q23 unemployed_Q23 art_Q23 gallery_Q23 director_Q23 and_Q23 they_Q23 share_Q23 a_Q23 central_Q23 park_Q23 west_Q23 address_Q23 ._Q23 
at_Q23 an_Q23 opulent_Q23 party_Q23 hosted_Q23 by_Q23 their_Q23 friend_Q23 victor_Q23 ziegler_Q23 (_Q23 pollack_Q23 )_Q23 ,_Q23 alice_Q23 gets_Q23 a_Q23 little_Q23 tipsy_Q23 and_Q23 starts_Q23 dancing_Q23 with_Q23 a_Q23 jeremy_Q23 irons-like_Q23 hungarian_Q23 ,_Q23 who's_Q23 singularly_Q23 determined_Q23 to_Q23 get_Q23 her_Q23 in_Q23 the_Q23 sack_Q23 ._Q23 
bill_Q23 ,_Q23 too_Q23 ,_Q23 is_Q23 seen_Q23 arm-in-arm_Q23 with_Q23 a_Q23 couple_Q23 of_Q23 models_Q23 before_Q23 he's_Q23 pulled_Q23 away_Q23 to_Q23 deal_Q23 with_Q23 an_Q23 overdoser_Q23 ._Q23 
back_Q23 home_Q23 ,_Q23 bill_Q23 and_Q23 alice_Q23 smoke_Q23 a_Q23 little_Q23 pot_Q23 before_Q23 alice's_Q23 aggressive_Q23 jealousy_Q23 kicks_Q23 in_Q23 ._Q23 
as_Q23 retribution_Q23 ,_Q23 she_Q23 confesses_Q23 to_Q23 her_Q23 husband_Q23 that_Q23 she_Q23 once_Q23 had_Q23 deep_Q23 feelings_Q23 for_Q23 a_Q23 naval_Q23 officer_Q23 she_Q23 eyeballed_Q23 at_Q23 a_Q23 hotel_Q23 where_Q23 she_Q23 and_Q23 bill_Q23 once_Q23 stayed_Q23 ._Q23 
this_Q23 hurtful_Q23 admission_Q23 sends_Q23 bill_Q23 into_Q23 a_Q23 tailspin_Q23 ;_Q23 he_Q23 pounds_Q23 the_Q23 streets_Q23 of_Q23 the_Q23 village_Q23 in_Q23 his_Q23 heavy_Q23 black_Q23 overcoat_Q23 struggling_Q23 with_Q23 black-and-white_Q23 images_Q23 of_Q23 alice_Q23 in_Q23 the_Q23 grip_Q23 of_Q23 a_Q23 horny_Q23 midshipman_Q23 ._Q23 
it's_Q23 all_Q23 way_Q23 too_Q23 much_Q23 for_Q23 him_Q23 ._Q23 
for_Q23 revenge_Q23 ,_Q23 bill_Q23 almost_Q23 has_Q23 sex_Q23 with_Q23 a_Q23 hooker_Q23 ._Q23 
he_Q23 almost_Q23 has_Q23 feelings_Q23 for_Q23 a_Q23 underage_Q23 girl_Q23 he_Q23 sees_Q23 in_Q23 a_Q23 costume_Q23 store_Q23 ._Q23 
then_Q23 he_Q23 almost_Q23 does_Q23 the_Q23 hooker's_Q23 roommate_Q23 ._Q23 
and_Q4 he's_Q4 almost_Q4 involved_Q4 in_Q4 an_Q4 overblown_Q4 rococo_Q4 orgy_Q4 when_Q4 an_Q4 old_Q4 college_Q4 chum_Q4 of_Q4 his_Q4 tips_Q4 him_Q4 off_Q4 to_Q4 a_Q4 mysterious_Q4 ,_Q4 password-protected_Q4 party_Q4 where_Q4 everyone_Q4 wears_Q4 masks_Q4 and_Q4 "_Q4 the_Q4 women_Q4 are_Q4 incredible_Q4 "_Q4 (_Q4 i_Q4 ._Q4 e_Q4 ._Q4 ,_Q4 naked_Q4 )_Q4 ._Q4 
this_Q4 "_Q4 erotic_Q4 "_Q4 set_Q4 piece_Q4 ,_Q4 a_Q4 cult-ish_Q4 bacchanal_Q4 complete_Q4 with_Q4 chanting_Q4 ,_Q4 incense_Q4 ,_Q4 and_Q4 lots_Q4 of_Q4 strategically-placed_Q4 partygoers_Q4 covering_Q4 up_Q4 the_Q4 dirty_Q4 ,_Q4 might_Q4 impress_Q4 the_Q4 likes_Q4 of_Q4 hugh_Q4 hefner_Q4 ,_Q4 but_Q4 it's_Q4 a_Q4 lot_Q4 less_Q4 shocking_Q4 than_Q4 it's_Q4 intended_Q4 to_Q4 be_Q4 ._Q4 
what's_Q4 the_Q4 big_Q4 deal_Q4 ?_Q4 
bill_Q4 doesn't_Q4 exactly_Q4 *_Q4 do_Q4 *_Q4 anything_Q4 (_Q4 other_Q4 than_Q4 throw_Q4 his_Q4 money_Q4 and_Q4 credentials_Q4 around_Q4 )_Q4 ,_Q4 and_Q4 alice_Q4 only_Q4 ever_Q4 lusted_Q4 in_Q4 her_Q4 heart_Q4 ._Q4 
whoop-dee-doo_Q4 ._Q4 
still_Q4 ,_Q4 they_Q4 make_Q4 up_Q4 at_Q4 the_Q4 same_Q4 agonizingly_Q4 slow_Q4 pace--was_Q4 kubrick_Q4 ,_Q4 notorious_Q4 for_Q4 multiple_Q4 takes_Q4 ,_Q4 paying_Q4 them_Q4 at_Q4 an_Q4 hourly_Q4 rate_Q4 ?_Q4 
even_Q4 geniuses_Q4 have_Q4 their_Q4 bad_Q4 days_Q4 ._Q4 
_Q4 "_Q4 eyes_Q4 wide_Q4 shut_Q4 "_Q4 just_Q4 happens_Q4 to_Q4 be_Q4 kubrick's_Q4 bad_Q4 day_Q4 ,_Q4 an_Q4 unerotic_Q4 ,_Q4 disappointing_Q4 ,_Q4 and_Q4 altogether_Q4 pointless_Q4 end_Q4 to_Q4 an_Q4 otherwise_Q4 memorable_Q4 career_Q4 ._Q4 
_Q4 