_Q1 "_Q1 ._Q1 ._Q1 ._Q1 because_Q1 i'm_Q1 a_Q1 scientist_Q1 ._Q1 
that's_Q1 what_Q1 we_Q1 do_Q1 !_Q1 "_Q1 
---_Q1 dr_Q1 ._Q1 alexander_Q1 mccabe_Q1 (_Q1 bob_Q1 gunton_Q1 )_Q1 ,_Q1 in_Q1 response_Q1 to_Q1 why_Q1 he_Q1 created_Q1 evil_Q1 bats_Q1 ._Q1 
alright_Q1 folks_Q1 ,_Q1 stop_Q1 me_Q1 if_Q1 you've_Q1 heard_Q1 this_Q1 one_Q1 :_Q1 genetically_Q1 altered_Q1 animals_Q1 wreak_Q1 havoc_Q1 on_Q1 a_Q1 town_Q1 and_Q1 a_Q1 small_Q1 band_Q1 of_Q1 locals_Q1 ,_Q1 assisted_Q1 by_Q1 a_Q1 specialist_Q1 in_Q1 the_Q1 particular_Q1 animal's_Q1 field_Q1 ,_Q1 must_Q1 team_Q1 up_Q1 to_Q1 stop_Q1 the_Q1 mutant_Q1 creatures_Q1 before_Q1 they_Q1 can_Q1 multiply_Q1 and_Q1 spread_Q1 across_Q1 the_Q1 earth_Q1 ._Q1 
oh_Q1 yeah_Q1 ,_Q1 the_Q1 military_Q1 is_Q1 on_Q1 their_Q1 way_Q1 to_Q1 bomb_Q1 the_Q1 town_Q1 as_Q1 well_Q1 ,_Q1 so_Q1 they_Q1 are_Q1 running_Q1 short_Q1 on_Q1 time_Q1 ._Q1 
sound_Q1 familiar_Q1 ?_Q1 
such_Q1 is_Q1 the_Q1 plot_Q1 of_Q1 the_Q1 destination_Q1 films_Q1 release_Q1 of_Q1 bats_Q1 ._Q1 
dina_Q1 meyer_Q1 stars_Q1 as_Q1 the_Q1 "_Q1 bat_Q1 specialist_Q1 "_Q1 sheila_Q1 ,_Q1 who_Q1 is_Q1 pulled_Q1 from_Q1 her_Q1 research_Q1 (_Q1 along_Q1 with_Q1 her_Q1 annoying_Q1 sidekick_Q1 ,_Q1 played_Q1 with_Q1 irritating_Q1 deftness_Q1 by_Q1 leon_Q1 )_Q1 in_Q1 order_Q1 to_Q1 help_Q1 a_Q1 small_Q1 texas_Q1 town_Q1 figure_Q1 out_Q1 why_Q1 some_Q1 local_Q1 citizens_Q1 and_Q1 animals_Q1 have_Q1 been_Q1 chewed_Q1 to_Q1 death_Q1 recently_Q1 ._Q1 
with_Q1 the_Q1 help_Q1 of_Q1 the_Q1 local_Q1 sheriff_Q1 (_Q1 lou_Q1 diamond_Q1 phillips_Q1 )_Q1 ,_Q1 a_Q1 cdc_Q1 official_Q1 (_Q1 carlos_Q1 jacott_Q1 )_Q1 ,_Q1 and_Q1 a_Q1 scientist_Q1 (_Q1 bob_Q1 gunton_Q1 )_Q1 ,_Q1 sheila_Q1 discovers_Q1 it_Q1 is_Q1 indeed_Q1 bats_Q1 (_Q1 who_Q1 have_Q1 been_Q1 genetically_Q1 altered_Q1 by_Q1 gunton's_Q1 character_Q1 to_Q1 be_Q1 more_Q1 aggressive_Q1 and_Q1 omnivorous_Q1 ,_Q1 in_Q1 order_Q1 to_Q1 be_Q1 used_Q1 as_Q1 a_Q1 military_Q1 weapon_Q1 !_Q1 )_Q1 ._Q1 
i_Q1 have_Q1 to_Q1 say_Q1 here_Q1 that_Q1 i_Q1 knew_Q1 exactly_Q1 what_Q1 i_Q1 was_Q1 getting_Q1 into_Q1 going_Q1 into_Q1 this_Q1 film_Q1 ._Q1 
there's_Q1 not_Q1 a_Q1 frame_Q1 of_Q1 promotional_Q1 footage_Q1 i_Q23 have_Q23 seen_Q23 for_Q23 the_Q23 film_Q23 that_Q23 would_Q23 have_Q23 led_Q23 me_Q23 to_Q23 believe_Q23 it_Q23 was_Q23 going_Q23 to_Q23 be_Q23 any_Q23 good_Q23 ._Q23 
in_Q23 this_Q23 respect_Q23 ,_Q23 the_Q23 film_Q23 never_Q23 disappointed_Q23 me_Q23 ._Q23 
this_Q23 film_Q23 reaches_Q23 a_Q23 level_Q23 that_Q23 transcends_Q23 the_Q23 "_Q23 so_Q23 bad_Q23 it's_Q23 good_Q23 "_Q23 level_Q23 and_Q23 borders_Q23 on_Q23 the_Q23 downright_Q23 insane_Q23 ._Q23 
the_Q23 effects_Q23 are_Q23 awful_Q23 ,_Q23 the_Q23 script_Q23 is_Q23 contrived_Q23 ,_Q23 and_Q23 for_Q23 most_Q23 of_Q23 the_Q23 feature_Q23 i_Q23 was_Q23 laughing_Q23 at_Q23 things_Q23 that_Q23 were_Q23 supposed_Q23 to_Q23 be_Q23 taken_Q23 seriously_Q23 (_Q23 i_Q23 think_Q23 )_Q23 ._Q23 
i_Q23 challenge_Q23 anyone_Q23 to_Q23 sit_Q23 through_Q23 the_Q23 scene_Q23 ,_Q23 where_Q23 a_Q23 bat_Q23 stalks_Q23 a_Q23 baby_Q23 in_Q23 a_Q23 crib_Q23 while_Q23 another_Q23 bat_Q23 terrorizes_Q23 a_Q23 patron_Q23 eating_Q23 at_Q23 a_Q23 diner_Q23 ,_Q23 with_Q23 a_Q23 straight_Q23 face_Q23 ._Q23 
thankfully_Q23 ,_Q23 the_Q23 performances_Q23 are_Q23 as_Q23 good_Q23 as_Q23 they_Q23 can_Q23 be_Q23 considering_Q23 the_Q23 material_Q23 the_Q23 actors_Q23 had_Q23 to_Q23 perform_Q23 with_Q23 ._Q23 
dina_Q23 meyer_Q23 has_Q23 always_Q23 been_Q23 the_Q23 highlight_Q23 of_Q23 any_Q23 of_Q23 the_Q23 films_Q23 she_Q23 has_Q23 been_Q23 in_Q23 (_Q23 johnny_Q23 mnemonic_Q23 ,_Q23 dragonheart_Q23 ,_Q23 and_Q23 starship_Q23 troopers_Q23 ._Q23 ._Q23 ._Q23 
the_Q23 latter_Q23 being_Q23 the_Q23 only_Q23 film_Q23 out_Q23 of_Q23 that_Q23 batch_Q23 with_Q23 any_Q23 actual_Q23 merit_Q23 )_Q23 ,_Q23 and_Q23 this_Q23 one_Q23 is_Q23 no_Q23 exception_Q23 ._Q23 
while_Q23 one_Q23 never_Q23 really_Q23 gets_Q23 the_Q23 impression_Q23 that_Q23 meyer's_Q23 character_Q23 could_Q23 be_Q23 a_Q23 bat_Q23 expert_Q23 in_Q23 reality_Q23 ,_Q23 one_Q23 never_Q23 really_Q23 cares_Q23 to_Q23 doubt_Q23 it_Q23 either_Q23 ._Q23 
she_Q23 gives_Q23 as_Q23 good_Q23 a_Q23 performance_Q23 as_Q23 could_Q23 be_Q23 expected_Q23 ,_Q23 plus_Q23 she's_Q23 nice_Q23 to_Q23 look_Q23 at_Q23 for_Q23 an_Q23 hour_Q23 and_Q23 a_Q23 half_Q23 ._Q23 
lou_Q23 diamond_Q23 phillips_Q23 is_Q23 also_Q23 serviceable_Q23 here_Q23 ,_Q23 as_Q23 the_Q23 small_Q23 town_Q23 sheriff_Q23 turned_Q23 eventual_Q23 hero_Q23 ._Q23 
although_Q23 when_Q23 we_Q23 first_Q23 meet_Q23 his_Q23 character_Q23 he_Q23 knows_Q23 bats_Q23 are_Q23 the_Q23 reason_Q23 for_Q23 what's_Q23 going_Q23 on_Q23 in_Q23 town_Q23 ,_Q23 for_Q23 some_Q23 reason_Q23 later_Q23 on_Q23 he_Q23 suddenly_Q23 becomes_Q23 amazed_Q23 to_Q23 learn_Q23 that_Q23 the_Q23 actual_Q23 cause_Q23 of_Q23 the_Q23 deaths_Q23 in_Q23 town_Q23 are_Q23 because_Q23 of_Q23 bats_Q23 ._Q23 
the_Q23 only_Q23 bad_Q23 performance_Q23 in_Q23 the_Q23 film_Q23 is_Q23 that_Q23 of_Q23 leon's_Q23 ._Q23 
he_Q23 is_Q23 relegated_Q23 to_Q23 the_Q23 "_Q23 i'm_Q23 not_Q23 sticking_Q23 around_Q23 here_Q23 !_Q23 "_Q23 
character_Q23 and_Q23 proceeds_Q23 to_Q23 repeat_Q23 variations_Q23 of_Q23 that_Q23 line_Q23 for_Q23 the_Q23 majority_Q23 of_Q23 the_Q23 film_Q23 even_Q23 though_Q23 he_Q23 stays_Q23 ._Q23 
anyone_Q23 who_Q23 can't_Q23 immediately_Q23 tell_Q23 that_Q23 bob_Q23 gunton_Q23 (_Q23 the_Q23 bad_Q23 guy_Q23 in_Q23 patch_Q23 adams_Q23 and_Q23 countless_Q23 other_Q23 films_Q23 )_Q23 is_Q23 going_Q23 to_Q23 eventually_Q23 turn_Q23 on_Q23 the_Q23 gang_Q23 and_Q23 side_Q23 with_Q23 his_Q23 creations_Q23 before_Q23 his_Q23 eminent_Q23 death_Q23 will_Q23 probably_Q23 be_Q23 surprised_Q23 ,_Q23 but_Q23 i_Q23 highly_Q23 doubt_Q23 it_Q23 ._Q23 
even_Q23 if_Q23 he_Q23 hadn't_Q23 been_Q23 the_Q23 villain_Q23 in_Q23 just_Q23 about_Q23 every_Q23 film_Q23 he's_Q23 ever_Q23 been_Q23 in_Q23 ,_Q23 so_Q23 many_Q23 obvious_Q23 hints_Q23 are_Q23 given_Q23 to_Q23 indicate_Q23 the_Q23 devious_Q23 act_Q23 that_Q23 it_Q23 holds_Q23 no_Q23 shock_Q23 whatsoever_Q23 ._Q23 
in_Q23 fact_Q23 ,_Q23 his_Q23 death_Q23 is_Q23 welcome_Q23 ,_Q23 because_Q23 it_Q23 finally_Q23 starts_Q23 moving_Q23 the_Q23 plot_Q23 towards_Q23 the_Q23 finale_Q23 ._Q23 
if_Q23 the_Q23 plot_Q23 doesn't_Q23 sound_Q23 ridiculous_Q23 to_Q23 you_Q23 yet_Q23 ,_Q23 then_Q23 check_Q23 out_Q23 these_Q23 little_Q23 tidbits_Q23 :_Q23 a_Q23 multitude_Q23 of_Q23 bats_Q23 inexplicably_Q23 disperses_Q23 when_Q23 a_Q23 police_Q23 officer_Q23 cocks_Q23 his_Q23 pistol_Q23 ._Q23 
an_Q23 entire_Q23 town_Q23 disregards_Q23 the_Q23 sheriff_Q23 and_Q23 doctor's_Q23 orders_Q23 to_Q23 stay_Q23 indoors_Q23 after_Q23 a_Q23 curfew_Q23 is_Q23 instigated_Q23 ,_Q23 causing_Q23 mass_Q23 hysteria_Q23 when_Q23 the_Q23 bats_Q23 come_Q23 out_Q23 in_Q23 full_Q23 force_Q23 ,_Q23 killing_Q23 several_Q23 townsfolk_Q23 ._Q23 
a_Q23 government_Q23 official_Q23 blows_Q23 off_Q23 shelia's_Q23 instructions_Q23 (_Q23 to_Q23 wait_Q23 until_Q23 dawn_Q23 to_Q23 install_Q23 a_Q23 cooling_Q23 unit_Q23 in_Q23 the_Q23 bats'_Q23 cave_Q23 that_Q23 will_Q23 kill_Q23 all_Q23 of_Q4 them_Q4 off_Q4 )_Q4 by_Q4 pulling_Q4 a_Q4 night_Q4 job_Q4 ,_Q4 resulting_Q4 in_Q4 the_Q4 death_Q4 of_Q4 an_Q4 entire_Q4 military_Q4 unit_Q4 ._Q4 
a_Q4 cavern_Q4 full_Q4 of_Q4 bat_Q4 feces_Q4 never_Q4 ignites_Q4 when_Q4 a_Q4 phosphorus_Q4 flare_Q4 is_Q4 lit_Q4 right_Q4 in_Q4 the_Q4 middle_Q4 of_Q4 it_Q4 ._Q4 
finally_Q4 ,_Q4 to_Q4 top_Q4 it_Q4 all_Q4 off_Q4 ,_Q4 this_Q4 little_Q4 texas_Q4 town_Q4 is_Q4 showing_Q4 nosferatu_Q4 in_Q4 it's_Q4 single_Q4 screen_Q4 theater_Q4 (_Q4 for_Q4 reference_Q4 ,_Q4 our_Q4 town_Q4 has_Q4 over_Q4 a_Q4 million_Q4 people_Q4 in_Q4 it_Q4 with_Q4 nearly_Q4 150_Q4 movie_Q4 screens_Q4 ,_Q4 and_Q4 we're_Q4 lucky_Q4 to_Q4 even_Q4 get_Q4 kevin_Q4 smith's_Q4 dogma_Q4 )_Q4 ._Q4 
the_Q4 most_Q4 laughable_Q4 part_Q4 of_Q4 the_Q4 movie_Q4 though_Q4 comes_Q4 from_Q4 the_Q4 ill-conceived_Q4 bat_Q4 puppets_Q4 ._Q4 
while_Q4 the_Q4 actual_Q4 bat_Q4 attack_Q4 scenes_Q4 are_Q4 shot_Q4 with_Q4 rapid_Q4 fire_Q4 editing_Q4 (_Q4 making_Q4 the_Q4 scenes_Q4 nearly_Q4 impossible_Q4 to_Q4 comprehend_Q4 what's_Q4 going_Q4 on_Q4 )_Q4 ,_Q4 the_Q4 scenes_Q4 where_Q4 a_Q4 bat_Q4 is_Q4 called_Q4 upon_Q4 to_Q4 interact_Q4 with_Q4 a_Q4 live_Q4 actor_Q4 are_Q4 usually_Q4 shot_Q4 more_Q4 low-key_Q4 ._Q4 
therefore_Q4 we_Q4 the_Q4 audience_Q4 get_Q4 loving_Q4 close-ups_Q4 of_Q4 the_Q4 most_Q4 unrealistic_Q4 ,_Q4 rubbery_Q4 bat_Q4 puppets_Q4 ever_Q4 committed_Q4 to_Q4 film_Q4 ._Q4 
being_Q4 able_Q4 to_Q4 see_Q4 the_Q4 puppeteer's_Q4 arms_Q4 would_Q4 be_Q4 the_Q4 only_Q4 things_Q4 that_Q4 could_Q4 have_Q4 made_Q4 these_Q4 creations_Q4 worse_Q4 ._Q4 
after_Q4 all_Q4 of_Q4 this_Q4 ,_Q4 if_Q4 you_Q4 still_Q4 decide_Q4 bats_Q4 might_Q4 be_Q4 the_Q4 movie_Q4 for_Q4 you_Q4 ,_Q4 don't_Q4 say_Q4 you_Q4 haven't_Q4 been_Q4 warned_Q4 ._Q4 
trust_Q4 me_Q4 when_Q4 i_Q4 say_Q4 that_Q4 it's_Q4 a_Q4 lot_Q4 more_Q4 fun_Q4 to_Q4 trash_Q4 than_Q4 it_Q4 is_Q4 to_Q4 sit_Q4 through_Q4 ._Q4 
i_Q4 just_Q4 wish_Q4 that_Q4 dina_Q4 meyer_Q4 would_Q4 be_Q4 cast_Q4 in_Q4 more_Q4 roles_Q4 or_Q4 at_Q4 least_Q4 choose_Q4 better_Q4 films_Q4 to_Q4 appear_Q4 in_Q4 ._Q4 
she's_Q4 definitely_Q4 a_Q4 talent_Q4 that_Q4 is_Q4 going_Q4 to_Q4 waste_Q4 in_Q4 films_Q4 like_Q4 these_Q4 ._Q4 
_Q4 