retelling_Q1 the_Q1 classic_Q1 story_Q1 of_Q1 joan_Q1 of_Q1 arc_Q1 has_Q1 been_Q1 a_Q1 popular_Q1 trend_Q1 this_Q1 year_Q1 ._Q1 
earlier_Q1 this_Q1 may_Q1 ,_Q1 leelee_Q1 sobieski_Q1 played_Q1 the_Q1 passionate_Q1 title_Q1 role_Q1 in_Q1 the_Q1 top-rated_Q1 miniseries_Q1 that_Q1 debuted_Q1 on_Q1 cbs_Q1 ._Q1 
and_Q1 now_Q1 ,_Q1 director_Q1 luc_Q1 besson_Q1 has_Q1 delivered_Q1 his_Q1 version_Q1 of_Q1 the_Q1 sweeping_Q1 epic_Q1 about_Q1 the_Q1 teenage_Q1 girl_Q1 supposedly_Q1 sent_Q1 by_Q1 god_Q1 to_Q1 rescue_Q1 france_Q1 from_Q1 the_Q1 clutches_Q1 of_Q1 their_Q1 enemies_Q1 ._Q1 
starring_Q1 milla_Q1 jovovich_Q1 ,_Q1 who_Q1 is_Q1 predominantly_Q1 unconvincing_Q1 as_Q1 the_Q1 heavenly_Q1 messenger_Q1 accused_Q1 of_Q1 being_Q1 a_Q1 witch_Q1 ,_Q1 `the_Q1 messenger_Q1 :_Q1 the_Q1 story_Q1 of_Q1 joan_Q1 of_Q1 arc'_Q1 is_Q1 a_Q1 disjointed_Q1 and_Q1 overblown_Q1 historical_Q1 re-enactment_Q1 that_Q1 prevails_Q1 merely_Q1 as_Q1 a_Q1 bloated_Q1 mistreatment_Q1 of_Q1 the_Q1 famous_Q1 legend_Q1 ._Q1 
besson_Q1 (_Q1 who's_Q1 previous_Q1 work_Q1 includes_Q1 the_Q1 hyperactive_Q1 sci-fi_Q1 `the_Q1 fifth_Q1 element'_Q1 )_Q1 perhaps_Q1 entrusted_Q1 a_Q1 bit_Q1 too_Q1 much_Q1 faith_Q1 in_Q1 ex-wife_Q1 jovovich_Q1 ,_Q1 because_Q1 in_Q1 `the_Q1 messenger'_Q1 ,_Q1 the_Q1 actress_Q1 is_Q1 drowning_Q1 in_Q1 a_Q1 pool_Q1 of_Q1 her_Q1 own_Q1 inexperience_Q1 ._Q1 
at_Q1 first_Q1 ,_Q1 when_Q1 reports_Q1 were_Q1 indicating_Q1 that_Q1 jovovich_Q1 had_Q1 been_Q1 chosen_Q1 for_Q1 such_Q1 a_Q1 demanding_Q1 role_Q1 ,_Q1 i_Q1 was_Q1 highly_Q1 doubtful_Q1 that_Q1 her_Q1 marginal_Q1 talent_Q1 could_Q1 carry_Q1 a_Q1 film_Q1 of_Q1 such_Q1 a_Q1 caliber_Q1 ._Q1 
after_Q1 seeing_Q1 the_Q1 rousing_Q1 trailer_Q1 ,_Q1 my_Q1 hesitant_Q1 optimism_Q1 suddenly_Q1 skyrocketed_Q1 -_Q1 milla_Q1 jovovich_Q1 looked_Q1 superb_Q1 ._Q23 
with_Q23 the_Q23 hopeful_Q23 propulsion_Q23 of_Q23 her_Q23 stellar_Q23 performance_Q23 ,_Q23 `the_Q23 messenger'_Q23 looked_Q23 like_Q23 a_Q23 timeless_Q23 epic_Q23 in_Q23 the_Q23 making_Q23 ._Q23 
a_Q23 timeless_Q23 epic_Q23 it_Q23 is_Q23 not_Q23 ._Q23 
besson_Q23 is_Q23 hesitant_Q23 to_Q23 abandon_Q23 his_Q23 unique_Q23 and_Q23 flashy_Q23 style_Q23 ,_Q23 and_Q23 the_Q23 story_Q23 behind_Q23 `the_Q23 messenger'_Q23 is_Q23 not_Q23 entirely_Q23 suited_Q23 to_Q23 his_Q23 demands_Q23 ._Q23 
on_Q23 the_Q23 shoulders_Q23 of_Q23 besson's_Q23 choppy_Q23 and_Q23 unexciting_Q23 direction_Q23 ,_Q23 the_Q23 film_Q23 dissipates_Q23 into_Q23 an_Q23 uninspiring_Q23 hodgepodge_Q23 of_Q23 poorly_Q23 executed_Q23 battle_Q23 sequences_Q23 and_Q23 bizarre_Q23 imagery_Q23 ._Q23 
there_Q23 is_Q23 no_Q23 human_Q23 exploration_Q23 into_Q23 the_Q23 character_Q23 of_Q23 joan_Q23 (_Q23 or_Q23 jeanne_Q23 )_Q23 ._Q23 
jovovich_Q23 merely_Q23 rambles_Q23 on_Q23 about_Q23 the_Q23 power_Q23 of_Q23 god_Q23 when_Q23 we_Q23 have_Q23 little_Q23 or_Q23 no_Q23 insight_Q23 into_Q23 her_Q23 visionary_Q23 objective_Q23 ._Q23 
jovivich's_Q23 unsatisfying_Q23 portrayal_Q23 only_Q23 helps_Q23 lead_Q23 to_Q23 the_Q23 realization_Q23 that_Q23 besson_Q23 sees_Q23 jeanne_Q23 as_Q23 a_Q23 piece_Q23 of_Q23 spiritual_Q23 cardboard_Q23 ._Q23 
she_Q23 is_Q23 just_Q23 another_Q23 special_Q23 effect_Q23 in_Q23 this_Q23 continuous_Q23 visual_Q23 feast_Q23 ._Q23 
jovovich_Q23 does_Q23 have_Q23 a_Q23 few_Q23 isolated_Q23 moments_Q23 of_Q23 sheer_Q23 power_Q23 ,_Q23 but_Q23 mainly_Q23 ,_Q23 she_Q23 looks_Q23 lost_Q23 ._Q23 
quite_Q23 frankly_Q23 ,_Q23 i_Q23 don't_Q23 know_Q23 of_Q23 any_Q23 actress_Q23 who_Q23 could_Q23 successfully_Q23 navigate_Q23 her_Q23 way_Q23 through_Q23 `the_Q23 messenger'_Q23 without_Q23 a_Q23 major_Q23 fumble_Q23 ._Q23 
the_Q23 script_Q23 is_Q23 chock-full_Q23 of_Q23 laughable_Q23 dialogue_Q23 and_Q23 unfortunate_Q23 comedy_Q23 ,_Q23 as_Q23 jeanne_Q23 confronts_Q23 the_Q23 uncrowned_Q23 king_Q23 charles_Q23 vii_Q23 (_Q23 john_Q23 malkovich_Q23 )_Q23 and_Q23 informs_Q23 him_Q23 of_Q23 her_Q23 heavenly_Q23 intentions_Q23 ._Q23 
faye_Q23 dunaway_Q23 plays_Q23 charles'_Q23 overbearing_Q23 mother-in-law_Q23 ,_Q23 and_Q23 dustin_Q23 hoffman_Q23 appears_Q23 over_Q23 two-hours_Q23 into_Q23 the_Q23 story_Q23 as_Q23 a_Q23 character_Q23 dubbed_Q23 ?_Q23 the_Q23 conscience'_Q23 ._Q23 
all_Q23 three_Q23 actors_Q23 juggle_Q23 limited_Q23 screen_Q23 time_Q23 ,_Q23 although_Q23 malkovich_Q23 is_Q23 uncharacteristically_Q23 awful_Q23 ._Q23 
the_Q23 battle_Q23 scenes_Q23 are_Q23 extremely_Q23 bloody_Q23 ,_Q23 but_Q23 with_Q23 the_Q23 presence_Q23 of_Q23 such_Q23 jittery_Q23 camera_Q23 work_Q23 ,_Q23 they_Q23 capture_Q23 none_Q23 of_Q23 the_Q23 excitement_Q23 or_Q23 finesse_Q23 of_Q23 something_Q23 like_Q23 `braveheart'_Q23 ._Q23 
there's_Q23 a_Q23 particularly_Q23 graphic_Q23 and_Q23 unsettling_Q23 scene_Q23 early_Q23 on_Q23 ,_Q23 when_Q23 jeanne_Q23 (_Q23 as_Q23 a_Q23 young_Q23 girl_Q23 )_Q23 watches_Q23 in_Q23 horror_Q23 from_Q23 a_Q23 closet_Q23 as_Q23 her_Q23 older_Q23 sister_Q23 is_Q23 murdered_Q23 and_Q23 then_Q23 savagely_Q23 raped_Q23 by_Q23 a_Q23 bloodthirsty_Q23 english_Q23 soldier_Q23 ._Q23 
even_Q23 his_Q23 fellow_Q23 troopers_Q23 are_Q23 petrified_Q23 ._Q23 
`the_Q23 messenger'_Q23 is_Q23 also_Q23 strictly_Q23 a_Q23 90's_Q23 update_Q23 on_Q23 the_Q23 classic_Q23 story_Q23 ._Q23 
almost_Q23 too_Q23 90's_Q23 ,_Q23 it_Q23 seems_Q23 ._Q23 
there's_Q23 gratuitous_Q23 use_Q23 of_Q23 the_Q23 f-word_Q23 and_Q23 a_Q23 barrage_Q23 of_Q23 slang_Q23 terms_Q23 like_Q23 `she's_Q23 nuts_Q23 !_Q23 '_Q23 
sprinkled_Q23 throughout_Q23 the_Q23 screenplay_Q23 ._Q23 
i_Q23 was_Q23 half-expecting_Q23 jeanne_Q23 to_Q23 invite_Q23 her_Q23 homeys_Q23 to_Q23 come_Q23 chill_Q23 in_Q23 her_Q23 crib_Q23 ,_Q23 but_Q23 it_Q23 never_Q23 happened_Q23 ._Q23 
there's_Q23 also_Q23 the_Q23 familiar_Q23 presence_Q23 of_Q23 bizarre_Q23 besson_Q23 humor_Q23 ,_Q23 but_Q23 none_Q23 of_Q23 it_Q23 comes_Q23 even_Q23 remotely_Q4 close_Q4 to_Q4 functioning_Q4 properly_Q4 ._Q4 
it_Q4 seems_Q4 terribly_Q4 misplaced_Q4 ,_Q4 but_Q4 in_Q4 a_Q4 catastrophe_Q4 as_Q4 jumbled_Q4 and_Q4 disjointed_Q4 as_Q4 `the_Q4 messenger'_Q4 ,_Q4 almost_Q4 everything_Q4 does_Q4 ._Q4 
the_Q4 musical_Q4 score_Q4 by_Q4 erric_Q4 serra_Q4 is_Q4 spectacular_Q4 ,_Q4 and_Q4 the_Q4 set_Q4 and_Q4 production_Q4 designs_Q4 are_Q4 continuously_Q4 impressive_Q4 ._Q4 
if_Q4 it_Q4 was_Q4 visual_Q4 excellence_Q4 that_Q4 besson_Q4 was_Q4 striving_Q4 for_Q4 ,_Q4 then_Q4 he_Q4 achieves_Q4 his_Q4 goal_Q4 ._Q4 
but_Q4 the_Q4 only_Q4 time_Q4 the_Q4 dramatics_Q4 come_Q4 alive_Q4 in_Q4 `the_Q4 messenger'_Q4 is_Q4 during_Q4 the_Q4 closing_Q4 trial_Q4 ,_Q4 in_Q4 which_Q4 jeanne_Q4 is_Q4 found_Q4 guilty_Q4 and_Q4 burned_Q4 at_Q4 the_Q4 stake_Q4 ._Q4 
during_Q4 these_Q4 moments_Q4 ,_Q4 the_Q4 historical_Q4 relevance_Q4 and_Q4 dramatic_Q4 purpose_Q4 of_Q4 joan_Q4 of_Q4 arc_Q4 reaches_Q4 the_Q4 audience_Q4 ,_Q4 albeit_Q4 in_Q4 a_Q4 faint_Q4 stream_Q4 of_Q4 light_Q4 that_Q4 provokes_Q4 little_Q4 power_Q4 or_Q4 meaning_Q4 ._Q4 
it's_Q4 just_Q4 too_Q4 delayed_Q4 for_Q4 besson_Q4 to_Q4 revive_Q4 his_Q4 lifeless_Q4 interpretation_Q4 ,_Q4 in_Q4 which_Q4 he_Q4 is_Q4 always_Q4 concerned_Q4 with_Q4 the_Q4 wrong_Q4 aspects_Q4 ._Q4 
`the_Q4 messenger_Q4 :_Q4 the_Q4 story_Q4 of_Q4 joan_Q4 of_Q4 arc'_Q4 is_Q4 an_Q4 unlikely_Q4 and_Q4 unwelcome_Q4 historical_Q4 addition_Q4 to_Q4 the_Q4 hollywood_Q4 shelf_Q4 ._Q4 
anyone_Q4 searching_Q4 for_Q4 an_Q4 entertaining_Q4 epic_Q4 is_Q4 going_Q4 to_Q4 be_Q4 painfully_Q4 slapped_Q4 with_Q4 an_Q4 overblown_Q4 and_Q4 confusing_Q4 film_Q4 ._Q4 
despite_Q4 my_Q4 original_Q4 hopefulness_Q4 ,_Q4 milla_Q4 jovovich_Q4 is_Q4 not_Q4 going_Q4 to_Q4 have_Q4 to_Q4 worry_Q4 about_Q4 thanking_Q4 the_Q4 academy_Q4 ._Q4 
_Q4 