violence_Q1 is_Q1 bad_Q1 ._Q1 
violence_Q1 is_Q1 ugly_Q1 ._Q1 
violence_Q1 breeds_Q1 yet_Q1 more_Q1 violence_Q1 ._Q1 
kids_Q1 ,_Q1 don't_Q1 try_Q1 this_Q1 at_Q1 home_Q1 ._Q1 
this_Q1 weighty_Q1 message_Q1 isn't_Q1 the_Q1 only_Q1 barrier_Q1 to_Q1 enjoying_Q1 brother_Q1 ,_Q1 but_Q1 it's_Q1 certainly_Q1 one_Q1 of_Q1 the_Q1 largest_Q1 ._Q1 
written_Q1 ,_Q1 directed_Q1 by_Q1 ,_Q1 and_Q1 starring_Q1 the_Q1 infamous_Q1 takeshi_Q1 kitano_Q1 (_Q1 kikujiro_Q1 ,_Q1 sonatine_Q1 )_Q1 brother_Q1 is_Q1 his_Q1 first_Q1 film_Q1 made_Q1 outside_Q1 his_Q1 familial_Q1 japan_Q1 ,_Q1 bringing_Q1 the_Q1 yakuza_Q1 tradition_Q1 to_Q1 los_Q1 angeles_Q1 ._Q1 
_Q1 (_Q1 yakuza_Q1 translated_Q1 for_Q1 the_Q1 average_Q1 american_Q1 is_Q1 the_Q1 japanese_Q1 mafia_Q1 ._Q1 )_Q1 
if_Q1 you_Q1 piss_Q1 a_Q1 "_Q1 family_Q1 "_Q1 member_Q1 off_Q1 ,_Q1 or_Q1 dishonor_Q1 yourself_Q1 in_Q1 any_Q1 way_Q1 ,_Q1 the_Q1 usual_Q1 punishment_Q1 is_Q1 public_Q1 display_Q1 of_Q1 self-mutilation_Q1 ,_Q1 usually_Q1 resulting_Q1 in_Q1 the_Q1 loss_Q1 of_Q1 limbs_Q1 ._Q1 
a_Q1 definition_Q1 of_Q1 dishonor_Q1 can_Q1 be_Q1 anything_Q1 from_Q1 making_Q1 a_Q1 stupid_Q1 decision_Q1 to_Q1 leaving_Q1 one_Q23 family_Q23 for_Q23 another_Q23 ._Q23 
it_Q23 would_Q23 be_Q23 interesting_Q23 to_Q23 know_Q23 more_Q23 about_Q23 where_Q23 these_Q23 and_Q23 other_Q23 customs_Q23 come_Q23 from_Q23 ._Q23 
unfortunately_Q23 the_Q23 film_Q23 doesn't_Q23 give_Q23 too_Q23 much_Q23 of_Q23 an_Q23 explanation_Q23 ,_Q23 assuming_Q23 its_Q23 audience_Q23 is_Q23 aware_Q23 of_Q23 kitano's_Q23 earlier_Q23 work_Q23 ._Q23 
there_Q23 are_Q23 several_Q23 shots_Q23 that_Q23 focus_Q23 specifically_Q23 on_Q23 detailed_Q23 tattoos_Q23 that_Q23 spread_Q23 across_Q23 the_Q23 entire_Q23 back_Q23 of_Q23 the_Q23 yakuza_Q23 members_Q23 ,_Q23 leading_Q23 one_Q23 to_Q23 assume_Q23 they_Q23 would_Q23 be_Q23 symbolic_Q23 of_Q23 something_Q23 ,_Q23 but_Q23 you_Q23 never_Q23 know_Q23 what_Q23 ._Q23 
then_Q23 there's_Q23 a_Q23 scene_Q23 in_Q23 which_Q23 a_Q23 man_Q23 kills_Q23 himself_Q23 in_Q23 front_Q23 of_Q23 a_Q23 rival_Q23 in_Q23 exchange_Q23 for_Q23 that_Q23 rival_Q23 joining_Q23 the_Q23 family_Q23 ._Q23 
granted_Q23 ,_Q23 this_Q23 is_Q23 one_Q23 of_Q23 the_Q23 best_Q23 scenes_Q23 in_Q23 the_Q23 movie_Q23 ,_Q23 but_Q23 it_Q23 doesn't_Q23 make_Q23 a_Q23 lot_Q23 of_Q23 sense_Q23 ._Q23 
instead_Q23 ,_Q23 the_Q23 two_Q23 hours_Q23 are_Q23 basically_Q23 spent_Q23 watching_Q23 the_Q23 following_Q23 :_Q23 people_Q23 go_Q23 out_Q23 and_Q23 shoot_Q23 each_Q23 other_Q23 ,_Q23 talk_Q23 about_Q23 it_Q23 for_Q23 ten-plus_Q23 minutes_Q23 ,_Q23 then_Q23 go_Q23 out_Q23 and_Q23 do_Q23 it_Q23 again_Q23 ._Q23 
the_Q23 consistently_Q23 repetitive_Q23 discussion_Q23 of_Q23 territory_Q23 during_Q23 these_Q23 moments_Q23 involuntarily_Q23 provokes_Q23 yawning_Q23 ._Q23 
there_Q23 are_Q23 also_Q23 plot_Q23 details_Q23 thrown_Q23 in_Q23 for_Q23 no_Q23 identifiable_Q23 purpose_Q23 ._Q23 
all_Q23 of_Q23 the_Q23 sudden_Q23 yamamoto_Q23 (_Q23 kitano_Q23 )_Q23 has_Q23 a_Q23 girlfriend_Q23 ._Q23 
he_Q23 barely_Q23 speaks_Q23 to_Q23 her_Q23 ,_Q23 treats_Q23 her_Q23 like_Q23 crap_Q23 ,_Q23 and_Q23 then_Q23 sends_Q23 her_Q23 away_Q23 ._Q23 
another_Q23 missed_Q23 opportunity_Q23 ,_Q23 considering_Q23 it_Q23 is_Q23 such_Q23 a_Q23 big_Q23 deal_Q23 for_Q23 kitano_Q23 to_Q23 bring_Q23 his_Q23 magic_Q23 to_Q23 the_Q23 united_Q23 states_Q23 ,_Q23 is_Q23 the_Q23 combination_Q23 of_Q23 cultures_Q23 ,_Q23 which_Q23 rely_Q23 too_Q23 heavily_Q23 on_Q23 overused_Q23 stereotypes_Q23 ._Q23 
though_Q23 slow_Q23 moving_Q23 ,_Q23 brother_Q23 does_Q23 have_Q23 good_Q23 elements_Q23 ._Q23 
the_Q23 action_Q23 scenes_Q23 are_Q23 well_Q23 directed_Q23 ,_Q23 clearly_Q23 defined_Q23 ,_Q23 and_Q23 interesting_Q23 to_Q23 watch_Q23 ._Q23 
some_Q4 of_Q4 the_Q4 violence_Q4 is_Q4 more_Q4 hinted_Q4 at_Q4 than_Q4 shown_Q4 ,_Q4 which_Q4 produces_Q4 the_Q4 luscious_Q4 squirm_Q4 that_Q4 one_Q4 goes_Q4 to_Q4 see_Q4 such_Q4 films_Q4 for_Q4 ._Q4 
the_Q4 actors_Q4 would_Q4 be_Q4 more_Q4 enticing_Q4 if_Q4 they_Q4 had_Q4 more_Q4 to_Q4 do_Q4 ._Q4 
shirase's_Q4 (_Q4 masaya_Q4 kato_Q4 )_Q4 loud_Q4 ,_Q4 sarcastic_Q4 coolness_Q4 set_Q4 against_Q4 yamamoto's_Q4 quietly_Q4 threatening_Q4 attitude_Q4 is_Q4 truly_Q4 an_Q4 entertaining_Q4 combination_Q4 ._Q4 
their_Q4 moments_Q4 together_Q4 or_Q4 apart_Q4 steal_Q4 the_Q4 rest_Q4 of_Q4 the_Q4 show_Q4 ._Q4 
also_Q4 to_Q4 its_Q4 credit_Q4 ,_Q4 brother_Q4 tackles_Q4 the_Q4 cause_Q4 and_Q4 effect_Q4 of_Q4 crime_Q4 with_Q4 realism_Q4 ._Q4 
a_Q4 life_Q4 of_Q4 crime_Q4 is_Q4 easy_Q4 to_Q4 get_Q4 sucked_Q4 into_Q4 with_Q4 the_Q4 first_Q4 reward_Q4 of_Q4 quick_Q4 cash_Q4 ._Q4 
sure_Q4 people_Q4 get_Q4 rich_Q4 ,_Q4 but_Q4 they_Q4 can_Q4 also_Q4 lose_Q4 just_Q4 as_Q4 easily_Q4 ._Q4 
it's_Q4 a_Q4 great_Q4 moral_Q4 ,_Q4 with_Q4 a_Q4 great_Q4 cast_Q4 ,_Q4 just_Q4 not_Q4 much_Q4 substance_Q4 to_Q4 back_Q4 it_Q4 up_Q4 ._Q4 
_Q4 