the_Q1 tagline_Q1 on_Q1 random_Q1 hearts_Q1 reads_Q1 "_Q1 in_Q1 a_Q1 perfect_Q1 world_Q1 ,_Q1 they_Q1 never_Q1 would_Q1 have_Q1 met_Q1 ._Q1 "_Q1 
in_Q1 a_Q1 perfect_Q1 world_Q1 ,_Q1 i_Q1 never_Q1 would_Q1 have_Q1 seen_Q1 this_Q1 movie_Q1 ._Q1 
the_Q1 biggest_Q1 flaw_Q1 is_Q1 that_Q1 20_Q1 minutes_Q1 into_Q1 this_Q1 film_Q1 ,_Q1 kay_Q1 chandler_Q1 (_Q1 kristin_Q1 scott_Q1 thomas_Q1 )_Q1 and_Q1 dutch_Q1 van_Q1 den_Q1 broeck_Q1 (_Q1 harrison_Q1 ford_Q1 )_Q1 are_Q1 the_Q1 only_Q1 two_Q1 major_Q1 characters_Q1 alive_Q1 ;_Q1 resulting_Q1 in_Q1 little_Q1 doubt_Q1 that_Q1 they_Q1 will_Q1 end_Q1 up_Q1 together_Q1 at_Q1 some_Q1 point_Q1 during_Q1 the_Q1 laborious_Q1 two-hours-and-then-some_Q1 production_Q1 ._Q1 
dutch_Q1 is_Q1 a_Q1 sergeant_Q1 in_Q1 internal_Q1 affairs_Q1 at_Q1 the_Q1 district_Q1 of_Q1 columbia_Q1 police_Q1 department_Q1 ._Q1 
kay_Q1 is_Q1 a_Q1 congresswoman_Q1 from_Q1 new_Q1 hampshire_Q1 ._Q1 
although_Q1 they_Q1 both_Q1 think_Q1 they_Q1 are_Q1 happily_Q1 married_Q23 ,_Q23 their_Q23 spouses_Q23 are_Q23 cheating_Q23 with_Q23 each_Q23 other_Q23 behind_Q23 their_Q23 backs_Q23 ._Q23 
dutch_Q23 and_Q23 kay_Q23 are_Q23 soon_Q23 widowed_Q23 when_Q23 a_Q23 plane_Q23 goes_Q23 down_Q23 carrying_Q23 their_Q23 partners_Q23 ;_Q23 they_Q23 subsequently_Q23 discover_Q23 the_Q23 affair_Q23 ._Q23 
the_Q23 rest_Q23 of_Q23 the_Q23 film_Q23 is_Q23 the_Q23 pointless_Q23 ,_Q23 unrealistic_Q23 and_Q23 often-times_Q23 boring_Q23 story_Q23 of_Q23 their_Q23 researching_Q23 the_Q23 sexual_Q23 relationship_Q23 that_Q23 they_Q23 were_Q23 blind_Q23 to_Q23 ,_Q23 and_Q23 getting_Q23 to_Q23 know_Q23 each_Q23 other_Q23 in_Q23 the_Q23 process_Q23 ._Q23 
two_Q23 sub_Q23 plots_Q23 are_Q23 of_Q23 little_Q23 help_Q23 to_Q23 the_Q23 already_Q23 problematic_Q23 film_Q23 ._Q23 
dutch_Q23 is_Q23 trying_Q23 to_Q23 arrest_Q23 a_Q23 fellow_Q23 officer_Q23 ,_Q23 a_Q23 task_Q23 that_Q23 seems_Q23 rather_Q23 ordinary_Q23 for_Q23 hollywood_Q23 fare_Q23 ._Q23 
all_Q23 the_Q23 great_Q23 stereotypes_Q23 get_Q23 pulled_Q23 ,_Q23 including_Q23 my_Q23 personal_Q23 favorite_Q23 of_Q23 the_Q23 key_Q23 witness_Q23 that_Q23 makes_Q23 bail_Q23 and_Q23 is_Q23 murdered_Q23 soon_Q23 thereafter_Q23 ._Q23 
kay's_Q23 distraction_Q23 from_Q23 the_Q23 film's_Q23 primary_Q23 focus_Q23 is_Q23 her_Q23 campaign_Q23 for_Q23 re-election_Q23 and_Q23 attempts_Q23 to_Q23 shield_Q23 her_Q23 15_Q23 year_Q23 old_Q23 daughter_Q23 from_Q23 the_Q23 truth_Q23 about_Q23 the_Q23 father_Q23 she_Q23 put_Q23 on_Q23 a_Q23 pedestal_Q23 ._Q23 
these_Q23 sub_Q23 plots_Q23 could_Q23 have_Q23 made_Q23 for_Q23 semi-interesting_Q23 points_Q23 ,_Q23 but_Q23 the_Q23 film_Q23 seems_Q23 afraid_Q23 to_Q23 explore_Q23 politics_Q23 or_Q23 mother-daughter_Q23 relations_Q23 in_Q23 depth_Q23 ,_Q23 and_Q23 consequently_Q23 suffers_Q23 ._Q23 
random_Q23 hearts'_Q23 two_Q23 primary_Q23 characters_Q23 seem_Q23 to_Q23 live_Q23 in_Q23 shells_Q23 ._Q23 
although_Q23 both_Q23 kay_Q23 and_Q23 dutch_Q23 are_Q23 given_Q23 their_Q23 own_Q23 sub_Q23 plots_Q23 ,_Q23 they_Q23 seem_Q23 to_Q23 never_Q23 deal_Q23 with_Q23 anyone_Q23 other_Q23 than_Q23 themselves_Q23 or_Q23 each_Q23 other_Q23 ._Q23 
there_Q23 is_Q23 plenty_Q23 of_Q23 opportunity_Q23 ,_Q23 dutch_Q23 having_Q23 a_Q23 partner_Q23 and_Q4 kay_Q4 having_Q4 close_Q4 friends_Q4 and_Q4 her_Q4 daughter_Q4 ,_Q4 but_Q4 the_Q4 movie_Q4 shies_Q4 away_Q4 from_Q4 exploring_Q4 these_Q4 relationships_Q4 ._Q4 
veteran_Q4 actor_Q4 and_Q4 director_Q4 of_Q4 this_Q4 film_Q4 sydney_Q4 pollack_Q4 ,_Q4 and_Q4 critically_Q4 acclaimed_Q4 up-and-comer_Q4 dylan_Q4 baker_Q4 both_Q4 have_Q4 cameo_Q4 roles_Q4 ,_Q4 but_Q4 be_Q4 careful_Q4 not_Q4 to_Q4 blink_Q4 too_Q4 much_Q4 or_Q4 you_Q4 will_Q4 miss_Q4 them_Q4 both_Q4 ._Q4 
other_Q4 than_Q4 its_Q4 weak_Q4 plot_Q4 ,_Q4 it_Q4 is_Q4 hard_Q4 to_Q4 criticize_Q4 random_Q4 hearts_Q4 ._Q4 
however_Q4 ,_Q4 it_Q4 is_Q4 also_Q4 hard_Q4 to_Q4 compliment_Q4 it_Q4 ._Q4 
had_Q4 the_Q4 film_Q4 taken_Q4 some_Q4 small_Q4 risks_Q4 and_Q4 more_Q4 fully_Q4 explored_Q4 its_Q4 extra_Q4 characters_Q4 and_Q4 plots_Q4 it_Q4 may_Q4 have_Q4 tasted_Q4 more_Q4 like_Q4 a_Q4 well_Q4 frosted_Q4 cake_Q4 ,_Q4 rather_Q4 than_Q4 the_Q4 dry_Q4 one_Q4 that_Q4 equates_Q4 to_Q4 be_Q4 ._Q4 
_Q4 