in_Q1 double_Q1 jeopardy_Q1 ,_Q1 the_Q1 stakes_Q1 are_Q1 high_Q1 ._Q1 
think_Q1 of_Q1 the_Q1 plot_Q1 as_Q1 a_Q1 rehash_Q1 of_Q1 sleeping_Q1 with_Q1 the_Q1 enemy_Q1 ,_Q1 and_Q1 then_Q1 rearrange_Q1 the_Q1 details_Q1 and_Q1 the_Q1 gender_Q1 of_Q1 the_Q1 stalker_Q1 ._Q1 
the_Q1 finished_Q1 product_Q1 ,_Q1 although_Q1 able_Q1 to_Q1 maintain_Q1 the_Q1 viewer's_Q1 attention_Q1 ,_Q1 is_Q1 a_Q1 predictable_Q1 and_Q1 unexciting_Q1 thriller_Q1 with_Q1 an_Q1 idiotic_Q1 script_Q1 ._Q1 
`alex_Q1 ,_Q1 i'll_Q1 take_Q1 homicide_Q1 for_Q1 $400_Q1 ._Q1 ._Q1 ._Q1 '_Q1 
libby_Q1 parsons_Q1 (_Q1 ashley_Q1 judd_Q1 )_Q1 is_Q1 a_Q1 happily_Q1 married_Q1 mom_Q1 leading_Q1 a_Q1 normal_Q1 life_Q1 ._Q1 
one_Q1 night_Q1 ,_Q1 her_Q1 husband_Q1 nick_Q1 (_Q1 bruce_Q1 greenwood_Q1 )_Q1 takes_Q1 her_Q1 out_Q1 for_Q1 a_Q1 romantic_Q1 escape_Q1 on_Q1 a_Q1 sailboat_Q1 ._Q1 
libby_Q1 awakens_Q1 in_Q1 the_Q1 middle_Q1 of_Q1 the_Q1 night_Q1 to_Q1 find_Q1 she_Q1 is_Q1 covered_Q1 in_Q1 blood_Q1 and_Q1 nick_Q1 has_Q1 strangely_Q1 disappeared_Q1 ._Q1 
she_Q1 follows_Q1 a_Q1 trail_Q1 of_Q1 bloody_Q1 footprints_Q1 up_Q1 to_Q1 the_Q1 deck_Q1 ,_Q1 where_Q1 she_Q1 handles_Q1 a_Q1 fallen_Q1 knife_Q1 (_Q1 like_Q1 any_Q1 stupid_Q1 character_Q1 )_Q1 and_Q1 is_Q1 spotted_Q1 by_Q1 the_Q1 coast_Q1 guard_Q1 ,_Q1 who_Q1 are_Q1 responding_Q1 to_Q1 a_Q1 distress_Q1 signal_Q1 sent_Q1 earlier_Q1 in_Q1 the_Q1 evening_Q1 ._Q1 
nick_Q1 is_Q1 presumed_Q1 dead_Q1 ,_Q1 and_Q1 although_Q1 she_Q1 pleads_Q1 her_Q1 innocence_Q1 ,_Q1 libby_Q1 is_Q1 tried_Q1 and_Q1 convicted_Q1 for_Q1 the_Q1 murder_Q23 of_Q23 her_Q23 husband_Q23 ._Q23 
now_Q23 ,_Q23 please_Q23 don't_Q23 think_Q23 i'm_Q23 spoiling_Q23 any_Q23 vital_Q23 plot_Q23 details_Q23 ,_Q23 because_Q23 the_Q23 informative_Q23 trailer_Q23 has_Q23 already_Q23 spilled_Q23 most_Q23 of_Q23 the_Q23 beans_Q23 ._Q23 
if_Q23 you_Q23 haven't_Q23 seen_Q23 this_Q23 preview_Q23 ,_Q23 don't_Q23 read_Q23 any_Q23 further_Q23 ._Q23 
but_Q23 seriously_Q23 ,_Q23 the_Q23 inane_Q23 screenplay_Q23 by_Q23 douglas_Q23 weisberg_Q23 and_Q23 douglas_Q23 s_Q23 ._Q23 cook_Q23 is_Q23 so_Q23 elementary_Q23 that_Q23 the_Q23 average_Q23 viewer_Q23 will_Q23 be_Q23 two_Q23 or_Q23 three_Q23 steps_Q23 ahead_Q23 of_Q23 the_Q23 characters_Q23 ._Q23 
during_Q23 the_Q23 most_Q23 vital_Q23 scenes_Q23 in_Q23 the_Q23 movie_Q23 ,_Q23 i_Q23 was_Q23 anticipating_Q23 every_Q23 twist_Q23 or_Q23 `surprise'_Q23 that_Q23 eventually_Q23 popped_Q23 up_Q23 on_Q23 the_Q23 screen_Q23 ._Q23 
i_Q23 imagine_Q23 the_Q23 writers_Q23 presume_Q23 their_Q23 core_Q23 audience_Q23 for_Q23 double_Q23 jeopardy_Q23 is_Q23 a_Q23 very_Q23 naive_Q23 group_Q23 of_Q23 individuals_Q23 ._Q23 
most_Q23 ,_Q23 unfortunately_Q23 ,_Q23 will_Q23 be_Q23 too_Q23 distracted_Q23 by_Q23 the_Q23 moronic_Q23 plot_Q23 to_Q23 appreciate_Q23 the_Q23 few_Q23 positive_Q23 aspects_Q23 of_Q23 the_Q23 production_Q23 ._Q23 
one_Q23 is_Q23 tommy_Q23 lee_Q23 jones_Q23 ,_Q23 who_Q23 plays_Q23 travis_Q23 lehman_Q23 ,_Q23 a_Q23 parole_Q23 officer_Q23 given_Q23 the_Q23 tedious_Q23 task_Q23 of_Q23 watching_Q23 over_Q23 libby_Q23 after_Q23 she_Q23 serves_Q23 her_Q23 sentence_Q23 in_Q23 prison_Q23 ._Q23 
jones_Q23 is_Q23 always_Q23 wonderful_Q23 as_Q23 an_Q23 authority_Q23 figure_Q23 ,_Q23 and_Q23 he's_Q23 certainly_Q23 familiar_Q23 with_Q23 this_Q23 sort_Q23 of_Q23 role_Q23 (_Q23 as_Q23 he_Q23 played_Q23 so_Q23 well_Q23 in_Q23 the_Q23 fugitive_Q23 and_Q23 us_Q23 marshals_Q23 )_Q23 ._Q23 
judd_Q23 ,_Q23 as_Q23 a_Q23 likable_Q23 heroin_Q23 with_Q23 gusto_Q23 ,_Q23 also_Q23 has_Q23 a_Q23 chance_Q23 to_Q23 flex_Q23 her_Q23 acting_Q23 abilities_Q23 ._Q23 
while_Q23 emotionally_Q23 unconvincing_Q23 ,_Q23 the_Q23 actress_Q23 is_Q23 tremendously_Q23 fun_Q23 in_Q23 her_Q23 juvenile_Q23 role_Q23 ,_Q23 perking_Q23 up_Q23 the_Q23 movie_Q23 like_Q23 an_Q23 injection_Q23 of_Q23 anti-depressant_Q23 ._Q23 
the_Q23 actors_Q23 ,_Q23 and_Q23 their_Q23 relationship_Q23 together_Q23 ,_Q23 present_Q23 the_Q23 one-two_Q23 punch_Q23 that_Q23 prevents_Q23 double_Q23 jeopardy_Q23 from_Q23 derailing_Q23 itself_Q23 entirely_Q23 ._Q23 
and_Q23 now_Q23 ,_Q23 back_Q23 to_Q23 the_Q23 plot_Q23 ._Q23 
while_Q23 behind_Q23 bars_Q23 ,_Q23 libby_Q23 learns_Q23 an_Q23 interesting_Q23 little_Q23 bit_Q23 of_Q23 information_Q23 :_Q23 a_Q23 person_Q23 can't_Q23 be_Q23 convicted_Q23 of_Q23 the_Q23 same_Q23 crime_Q23 twice_Q23 ._Q23 
this_Q23 law_Q23 ,_Q23 called_Q23 `double_Q23 jeopardy'_Q23 ,_Q23 could_Q23 be_Q23 her_Q23 motive_Q23 for_Q23 hunting_Q23 down_Q23 her_Q23 husband_Q23 ._Q23 ._Q23 ._Q23 
who_Q23 may_Q23 still_Q23 be_Q23 alive_Q23 ._Q23 
yes_Q23 ,_Q23 you_Q23 heard_Q23 right_Q23 ._Q23 
the_Q23 movie_Q23 degenerates_Q23 into_Q23 a_Q23 cross-country_Q23 chase_Q23 ,_Q23 where_Q23 everything_Q23 you_Q23 expect_Q23 to_Q23 happen_Q23 ._Q23 ._Q23 ._Q23 
does_Q23 ._Q23 
the_Q23 final_Q23 scenes_Q23 ,_Q23 which_Q23 could_Q23 have_Q23 redeemed_Q23 the_Q23 film_Q23 ,_Q23 are_Q23 poorly_Q23 handled_Q23 by_Q23 director_Q23 bruce_Q23 beresford_Q23 -_Q23 whose_Q23 previous_Q23 work_Q23 centers_Q23 highly_Q23 around_Q23 drama_Q23 (_Q23 driving_Q23 miss_Q23 daisy_Q23 ,_Q23 paradise_Q23 road_Q23 )_Q23 ._Q23 
ironically_Q23 ,_Q4 it_Q4 is_Q4 those_Q4 elements_Q4 -_Q4 like_Q4 the_Q4 driving_Q4 force_Q4 of_Q4 libby_Q4 to_Q4 reunite_Q4 with_Q4 her_Q4 son_Q4 -_Q4 that_Q4 don't_Q4 quite_Q4 work_Q4 here_Q4 ._Q4 
at_Q4 least_Q4 double_Q4 jeopardy_Q4 is_Q4 paced_Q4 well_Q4 enough_Q4 to_Q4 satisfy_Q4 diehard_Q4 fans_Q4 of_Q4 the_Q4 two_Q4 stars_Q4 ._Q4 
unfortunately_Q4 ,_Q4 jones_Q4 lacks_Q4 some_Q4 of_Q4 the_Q4 edge_Q4 that_Q4 he_Q4 had_Q4 as_Q4 sam_Q4 gerard_Q4 in_Q4 the_Q4 fugitive_Q4 ,_Q4 and_Q4 the_Q4 real_Q4 depth_Q4 of_Q4 his_Q4 character_Q4 is_Q4 only_Q4 skin_Q4 deep_Q4 ._Q4 
but_Q4 he_Q4 and_Q4 ashley_Q4 judd_Q4 are_Q4 more_Q4 than_Q4 welcome_Q4 considering_Q4 the_Q4 material_Q4 ,_Q4 and_Q4 both_Q4 have_Q4 some_Q4 memorable_Q4 comic_Q4 moments_Q4 ._Q4 
judd_Q4 ,_Q4 in_Q4 particular_Q4 ,_Q4 has_Q4 a_Q4 hilarious_Q4 scene_Q4 in_Q4 which_Q4 she_Q4 wards_Q4 off_Q4 an_Q4 oncoming_Q4 male_Q4 by_Q4 explaining_Q4 she_Q4 has_Q4 to_Q4 check_Q4 in_Q4 with_Q4 her_Q4 `parole_Q4 officer'_Q4 ._Q4 
hmmm_Q4 ._Q4 ._Q4 ._Q4 
perhaps_Q4 this_Q4 would_Q4 have_Q4 made_Q4 a_Q4 good_Q4 comedy_Q4 ._Q4 
it_Q4 is_Q4 disappointing_Q4 ,_Q4 because_Q4 there_Q4 are_Q4 the_Q4 makings_Q4 of_Q4 a_Q4 competent_Q4 action_Q4 film_Q4 here_Q4 ._Q4 
it's_Q4 nicely_Q4 shot_Q4 and_Q4 choreographed_Q4 in_Q4 downtown_Q4 vancouver_Q4 ,_Q4 and_Q4 will_Q4 entertain_Q4 those_Q4 who_Q4 aren't_Q4 turned_Q4 off_Q4 by_Q4 the_Q4 woeful_Q4 story-line_Q4 ._Q4 
_Q4 ?_Q4 tis_Q4 a_Q4 shame_Q4 that_Q4 double_Q4 jeopardy_Q4 is_Q4 an_Q4 adult_Q4 thriller_Q4 that_Q4 wouldn't_Q4 fool_Q4 most_Q4 children_Q4 ._Q4 
_Q4 