the_Q1 word_Q1 to_Q1 describe_Q1 sharon_Q1 stone_Q1 is_Q1 "_Q1 wonder_Q1 "_Q1 ._Q1 
not_Q1 that_Q1 she_Q1 _is__Q1 a_Q1 wonder_Q1 ,_Q1 but_Q1 rather_Q1 that_Q1 i_Q1 wonder_Q1 how_Q1 she_Q1 can_Q1 be_Q1 so_Q1 inconsistent_Q1 ._Q1 
she_Q1 has_Q1 a_Q1 dynamic_Q1 screen_Q1 presence_Q1 in_Q1 "_Q1 basic_Q1 instinct_Q1 "_Q1 ,_Q1 turns_Q1 in_Q1 a_Q1 surprisingly_Q1 fine_Q1 acting_Q1 job_Q1 in_Q1 "_Q1 casino_Q1 "_Q1 ,_Q1 but_Q1 possesses_Q1 neither_Q1 of_Q1 those_Q1 here_Q1 ._Q1 
stone_Q1 teams_Q1 up_Q1 with_Q1 private_Q1 school_Q1 headmaster's_Q1 wife_Q1 isabelle_Q1 adjani_Q1 to_Q1 kill_Q1 adjani's_Q23 thoroughly_Q23 unlikable_Q23 husband_Q23 (_Q23 chazz_Q23 palminteri_Q23 )_Q23 ._Q23 
in_Q23 a_Q23 comedy_Q23 of_Q23 errors_Q23 and_Q23 unexpected_Q23 twists_Q23 straight_Q23 out_Q23 of_Q23 hitchcock_Q23 (_Q23 as_Q23 in_Q23 `homage_Q23 to'_Q23 [read_Q23 "_Q23 steal_Q23 from_Q23 "_Q23 ]_Q23 )_Q23 ,_Q23 it_Q23 turns_Q23 out_Q23 that_Q23 someone_Q23 saw_Q23 them_Q23 or_Q23 he's_Q23 not_Q23 dead_Q23 or_Q23 maybe_Q23 ._Q23 ._Q23 ._Q23 
kathy_Q23 bates_Q23 turns_Q23 in_Q23 a_Q23 credible_Q23 ,_Q23 if_Q23 unspectacular_Q23 ,_Q23 performance_Q23 as_Q23 an_Q23 investigative_Q23 police_Q23 detective_Q23 ._Q23 
her_Q23 character_Q23 is_Q23 a_Q23 bit_Q23 dull_Q23 but_Q23 realistic_Q23 ,_Q23 although_Q23 her_Q23 actions_Q23 at_Q23 the_Q23 end_Q23 are_Q23 puzzling_Q23 ._Q23 
adjani_Q23 is_Q23 more_Q23 than_Q23 satisfactory_Q23 as_Q23 the_Q23 timid_Q23 beaten_Q23 spouse_Q23 driven_Q23 to_Q23 desperation_Q23 ._Q23 
it's_Q23 stone_Q23 that_Q23 is_Q23 a_Q23 disappointment_Q23 among_Q23 the_Q23 actors_Q23 ._Q23 
how_Q23 can_Q23 she_Q23 be_Q23 the_Q23 epitome_Q23 of_Q23 a_Q23 femme_Q23 fatale_Q23 in_Q23 previous_Q23 films_Q23 and_Q23 come_Q23 off_Q23 as_Q23 a_Q23 blank_Q23 in_Q23 this_Q23 one_Q23 ?_Q23 
costumed_Q23 in_Q23 skin-tight_Q23 clothes_Q23 and_Q23 looking_Q23 down_Q23 her_Q23 nose_Q23 at_Q23 everyone_Q23 ,_Q23 she_Q23 is_Q23 someone_Q4 you_Q4 would_Q4 want_Q4 to_Q4 avoid_Q4 because_Q4 she_Q4 is_Q4 boring_Q4 ,_Q4 not_Q4 enticingly_Q4 dangerous_Q4 ._Q4 
even_Q4 the_Q4 threat_Q4 (_Q4 or_Q4 promise_Q4 ?_Q4 )_Q4 of_Q4 a_Q4 lesbian_Q4 relationship_Q4 between_Q4 the_Q4 conspirators_Q4 is_Q4 only_Q4 half_Q4 played_Q4 out_Q4 ._Q4 
on_Q4 the_Q4 positive_Q4 side_Q4 ,_Q4 there_Q4 are_Q4 enough_Q4 unexpected_Q4 plot_Q4 developments_Q4 to_Q4 keep_Q4 your_Q4 interest_Q4 alive_Q4 ._Q4 
that_Q4 is_Q4 if_Q4 you_Q4 can_Q4 put_Q4 up_Q4 with_Q4 stone's_Q4 cardboard_Q4 cut-out_Q4 character_Q4 and_Q4 scenes_Q4 directly_Q4 lifted_Q4 from_Q4 hitch's_Q4 movies_Q4 ._Q4 
_Q4 