synopsis_Q1 :_Q1 melissa_Q1 ,_Q1 a_Q1 mentally-disturbed_Q1 woman_Q1 who_Q1 likes_Q1 to_Q1 smoke_Q1 ,_Q1 seduces_Q1 doug_Q1 ,_Q1 a_Q1 minor-league_Q1 baseball_Q1 player_Q1 who_Q1 likes_Q1 to_Q1 study_Q1 anatomy_Q1 ,_Q1 work_Q1 on_Q1 motorcycles_Q1 ,_Q1 and_Q1 make_Q1 out_Q1 with_Q1 his_Q1 girlfriend_Q1 in_Q1 a_Q1 public_Q1 library_Q1 ._Q1 
when_Q1 doug_Q1 decides_Q1 to_Q1 stop_Q1 seeing_Q1 her_Q1 ,_Q1 melissa_Q1 maliciously_Q1 takes_Q1 revenge_Q1 on_Q1 those_Q1 around_Q1 him_Q1 ,_Q1 including_Q1 his_Q1 girlfriend_Q1 ,_Q1 his_Q1 mother_Q1 ,_Q1 and_Q1 his_Q1 cat_Q1 ._Q1 
comments_Q1 :_Q1 malicious_Q1 ,_Q1 i_Q1 suppose_Q1 ,_Q1 is_Q1 an_Q1 acceptable_Q1 moview_Q1 for_Q1 what_Q1 it_Q1 is_Q1 :_Q1 a_Q1 cheap_Q1 ,_Q1 b-movie_Q1 thriller_Q1 which_Q1 rips_Q1 off_Q1 dozens_Q1 and_Q1 dozens_Q1 of_Q1 spurned-psycho-lover-who-wants-revenge_Q1 films_Q1 (_Q1 like_Q1 fatal_Q1 attraction_Q1 ,_Q1 hand_Q1 that_Q1 rocks_Q1 the_Q1 cradle_Q1 ,_Q1 etc_Q1 ._Q1 etc_Q1 ._Q1 )_Q1 that_Q1 have_Q1 come_Q1 before_Q23 it_Q23 ._Q23 
malicious_Q23 ,_Q23 however_Q23 ,_Q23 really_Q23 doesn't_Q23 provide_Q23 very_Q23 many_Q23 particularly_Q23 suspenseful_Q23 moments_Q23 ._Q23 
the_Q23 plot_Q23 starts_Q23 off_Q23 energetically_Q23 enough_Q23 ,_Q23 the_Q23 main_Q23 characters_Q23 are_Q23 introduced_Q23 and_Q23 the_Q23 affair_Q23 between_Q23 doug_Q23 and_Q23 melissa_Q23 begins_Q23 and_Q23 ends_Q23 pretty_Q23 early_Q23 on_Q23 in_Q23 the_Q23 film_Q23 ._Q23 
it_Q23 starts_Q23 to_Q23 drag_Q23 ,_Q23 unfortunately_Q23 ,_Q23 after_Q23 this_Q23 ._Q23 
melissa_Q23 will_Q23 obviously_Q23 try_Q23 to_Q23 take_Q23 her_Q23 revenge_Q23 on_Q23 doug_Q23 (_Q23 as_Q23 always_Q23 seems_Q23 to_Q23 happen_Q23 in_Q23 movies_Q23 like_Q23 these_Q23 )_Q23 ,_Q23 but_Q23 she_Q23 does_Q23 so_Q23 in_Q23 unimaginative_Q23 ways_Q23 that_Q23 have_Q23 been_Q23 done_Q23 in_Q23 other_Q23 ,_Q23 better_Q23 thrillers_Q23 before_Q23 ._Q23 
she_Q23 drugs_Q23 someone_Q23 ._Q23 
she_Q23 kills_Q23 a_Q23 family_Q23 pet_Q23 and_Q23 leaves_Q23 it_Q23 in_Q23 the_Q23 girlfriend's_Q23 apartment_Q23 ._Q23 
and_Q23 ,_Q23 of_Q23 course_Q23 ,_Q23 she_Q23 stalks_Q23 ,_Q23 so_Q23 we_Q23 see_Q23 a_Q23 number_Q23 of_Q23 shots_Q23 ,_Q23 which_Q23 are_Q23 supposed_Q23 to_Q23 be_Q23 suspenseful_Q23 ,_Q23 where_Q23 she's_Q23 spying_Q23 on_Q23 doug_Q23 and_Q23 his_Q23 girlfriend_Q23 ._Q23 
i_Q23 won't_Q23 reveal_Q23 the_Q23 ludicrous_Q23 ending_Q23 to_Q23 this_Q23 turkey_Q23 ,_Q23 but_Q23 i_Q23 warn_Q23 you_Q23 that_Q23 it's_Q23 both_Q23 painfully_Q23 obvious_Q23 and_Q23 a_Q23 real_Q23 yawner_Q23 ._Q23 
john_Q23 vernon_Q23 does_Q23 a_Q23 remarkably_Q23 good_Q23 job_Q23 at_Q23 playing_Q23 the_Q23 not-so-bright_Q23 baseball_Q23 jock_Q23 who_Q23 initially_Q23 gets_Q23 swept_Q23 away_Q23 by_Q23 melissa_Q23 (_Q23 one_Q23 of_Q23 the_Q23 script's_Q23 faults_Q23 is_Q23 to_Q23 try_Q23 to_Q23 pass_Q23 off_Q23 a_Q23 character_Q23 like_Q23 this_Q23 as_Q23 a_Q23 pre-med_Q23 student_Q23 )_Q23 ._Q23 
the_Q23 same_Q23 cannot_Q23 be_Q23 said_Q23 ,_Q23 though_Q23 ,_Q23 for_Q23 molly_Q23 ringwald_Q23 ._Q23 
at_Q23 times_Q23 ,_Q23 she_Q23 can_Q23 effectively_Q23 pull_Q23 off_Q23 the_Q23 obsessed_Q23 lover_Q23 routine_Q23 ,_Q4 especially_Q4 during_Q4 her_Q4 silent_Q4 ,_Q4 i'm-going-to-stare-you-down_Q4 scenes_Q4 ._Q4 
at_Q4 other_Q4 times_Q4 ,_Q4 however_Q4 ,_Q4 she_Q4 just_Q4 seems_Q4 somehow_Q4 goofy_Q4 and_Q4 out_Q4 of_Q4 place_Q4 ._Q4 
in_Q4 one_Q4 particular_Q4 scene_Q4 which_Q4 i_Q4 guess_Q4 was_Q4 supposed_Q4 to_Q4 be_Q4 suspenseful_Q4 ,_Q4 she_Q4 screeches_Q4 "_Q4 f--k_Q4 you_Q4 ,_Q4 you_Q4 b-----d_Q4 "_Q4 and_Q4 throws_Q4 a_Q4 phone_Q4 ._Q4 
she_Q4 delivers_Q4 the_Q4 line_Q4 so_Q4 ridiculously_Q4 that_Q4 one_Q4 can't_Q4 help_Q4 but_Q4 laugh_Q4 ._Q4 
malicious_Q4 certainly_Q4 isn't_Q4 the_Q4 worst_Q4 thriller_Q4 of_Q4 its_Q4 kind_Q4 out_Q4 in_Q4 the_Q4 video_Q4 racks_Q4 (_Q4 a_Q4 number_Q4 of_Q4 really_Q4 fat_Q4 turkies_Q4 in_Q4 this_Q4 genre_Q4 are_Q4 out_Q4 there_Q4 )_Q4 ,_Q4 but_Q4 it_Q4 isn't_Q4 all_Q4 that_Q4 good_Q4 or_Q4 original_Q4 either_Q4 ._Q4 
feel_Q4 free_Q4 to_Q4 treat_Q4 this_Q4 film_Q4 maliciously_Q4 ,_Q4 watch_Q4 something_Q4 else_Q4 ._Q4 
_Q4 