hollywood_Q1 never_Q1 fails_Q1 to_Q1 astound_Q1 me_Q1 ._Q1 
every_Q1 time_Q1 i_Q1 think_Q1 those_Q1 coked-up_Q1 little_Q1 buggers_Q1 have_Q1 hit_Q1 rock_Q1 bottom_Q1 ;_Q1 they_Q1 come_Q1 up_Q1 with_Q1 a_Q1 new_Q1 excavating_Q1 tool_Q1 ._Q1 
i_Q1 was_Q1 truly_Q1 convinced_Q1 that_Q1 "_Q1 wild_Q1 wild_Q1 west_Q1 "_Q1 marked_Q1 1999_Q1 studio_Q1 filmmaking_Q1 at_Q1 its_Q1 most_Q1 hapless_Q1 ,_Q1 but_Q1 then_Q1 along_Q1 comes_Q1 "_Q1 end_Q1 of_Q1 days_Q1 "_Q1 to_Q1 prove_Q1 me_Q1 wrong_Q1 ._Q1 
this_Q1 big_Q1 budget_Q1 ,_Q1 brain_Q1 dead_Q1 apocalyptic_Q1 thriller_Q1 bludgeons_Q1 its_Q1 audience_Q1 with_Q1 overwrought_Q1 music_Q1 ,_Q1 grisly_Q1 violence_Q1 ,_Q1 explosions_Q1 galore_Q1 and_Q1 lots_Q1 of_Q1 cheesy_Q1 special_Q1 effects_Q1 ._Q1 
the_Q1 result_Q1 ?_Q1 
nothing_Q1 but_Q1 groans_Q1 and_Q1 yawns_Q1 ._Q1 
even_Q1 the_Q1 devil_Q1 himself_Q1 is_Q1 unable_Q1 to_Q1 produce_Q1 a_Q1 decent_Q1 scare_Q1 in_Q1 this_Q1 festival_Q1 of_Q1 the_Q1 inept_Q1 ._Q1 
at_Q1 the_Q1 very_Q1 least_Q1 ,_Q1 "_Q1 end_Q1 of_Q1 days_Q1 "_Q1 should_Q1 have_Q1 done_Q1 us_Q1 the_Q1 courtesy_Q1 of_Q1 being_Q1 bad-enough-to-be-good_Q1 ,_Q1 but_Q1 it_Q1 can't_Q1 even_Q1 manage_Q1 that_Q1 ._Q1 
it's_Q1 just_Q1 lousy_Q1 ._Q1 
arnold_Q1 schwarzenegger_Q1 ,_Q1 still_Q1 recovering_Q1 from_Q1 heart_Q1 problems_Q1 and_Q1 "_Q1 batman_Q1 &_Q1 robin_Q1 ,_Q1 "_Q1 plays_Q1 an_Q1 ex-cop_Q1 turned_Q1 security_Q1 agent_Q1 or_Q1 bodyguard_Q1 or_Q1 something_Q1 ._Q1 
along_Q1 with_Q1 his_Q1 obligatory_Q1 comic_Q1 relief_Q1 partner_Q1 (_Q1 kevin_Q1 pollak_Q1 ,_Q1 impersonating_Q1 matthew_Q1 perry's_Q1 chandler_Q1 character_Q1 from_Q1 "_Q1 friends_Q1 "_Q1 )_Q1 ,_Q1 he_Q1 gets_Q1 involved_Q1 in_Q1 some_Q1 major_Q1 league_Q1 supernatural_Q1 hoodoo_Q1 ._Q1 
it_Q1 seems_Q1 that_Q1 satan_Q1 (_Q1 gabriel_Q1 byrne_Q1 )_Q1 gets_Q1 a_Q1 shot_Q1 at_Q1 world_Q1 domination_Q1 only_Q1 once_Q1 every_Q1 thousand_Q1 years_Q1 (_Q1 and_Q1 here_Q1 i_Q1 thought_Q1 he'd_Q1 pulled_Q1 it_Q1 off_Q23 with_Q23 the_Q23 republican_Q23 landslide_Q23 of_Q23 '94_Q23 )_Q23 ._Q23 
if_Q23 he_Q23 has_Q23 sex_Q23 with_Q23 20-year_Q23 old_Q23 christine_Q23 york_Q23 (_Q23 robin_Q23 tunney_Q23 )_Q23 ,_Q23 "_Q23 the_Q23 chosen_Q23 one_Q23 ,_Q23 "_Q23 their_Q23 child_Q23 will_Q23 be_Q23 the_Q23 antichrist_Q23 ,_Q23 or_Q23 at_Q23 least_Q23 a_Q23 brat_Q23 ._Q23 
ah_Q23 ,_Q23 but_Q23 this_Q23 deal_Q23 has_Q23 more_Q23 catches_Q23 than_Q23 a_Q23 new_Q23 year's_Q23 eve_Q23 pass_Q23 from_Q23 a_Q23 halfway_Q23 house_Q23 ._Q23 
the_Q23 unholy_Q23 union_Q23 must_Q23 take_Q23 place_Q23 on_Q23 december_Q23 31_Q23 ,_Q23 1999_Q23 (_Q23 you_Q23 see_Q23 ,_Q23 999_Q23 is_Q23 just_Q23 666_Q23 turned_Q23 upside_Q23 down_Q23 )_Q23 ,_Q23 but_Q23 only_Q23 between_Q23 11_Q23 p_Q23 ._Q23 m_Q23 ._Q23 and_Q23 midnight_Q23 (_Q23 no_Q23 wonder_Q23 this_Q23 guy_Q23 is_Q23 so_Q23 cranky_Q23 )_Q23 ._Q23 
and_Q23 if_Q23 the_Q23 chosen_Q23 one_Q23 is_Q23 given_Q23 refuge_Q23 in_Q23 a_Q23 church_Q23 ,_Q23 the_Q23 devil_Q23 won't_Q23 know_Q23 where_Q23 she_Q23 is_Q23 ,_Q23 because_Q23 he_Q23 can't_Q23 see_Q23 into_Q23 the_Q23 sanctuary_Q23 ._Q23 
you_Q23 know_Q23 ,_Q23 it's_Q23 kind_Q23 of_Q23 like_Q23 superman's_Q23 x-ray_Q23 vision_Q23 and_Q23 lead_Q23 walls_Q23 ,_Q23 only_Q23 evil_Q23 ._Q23 
a_Q23 group_Q23 of_Q23 guerrilla_Q23 catholic_Q23 priests_Q23 decide_Q23 the_Q23 best_Q23 way_Q23 to_Q23 stop_Q23 the_Q23 situation_Q23 is_Q23 by_Q23 killing_Q23 the_Q23 girl_Q23 ._Q23 
arnold_Q23 chooses_Q23 to_Q23 save_Q23 the_Q23 girl_Q23 and_Q23 kick_Q23 the_Q23 hell_Q23 out_Q23 of_Q23 satan_Q23 ,_Q23 if_Q23 you'll_Q23 pardon_Q23 the_Q23 expression_Q23 ._Q23 
and_Q23 kevin_Q23 meets_Q23 up_Q23 with_Q23 an_Q23 exploding_Q23 van_Q23 and_Q23 has_Q23 to_Q23 make_Q23 some_Q23 decisions_Q23 of_Q23 his_Q23 own_Q23 ._Q23 
oh_Q23 ,_Q23 the_Q23 anguish_Q23 !_Q23 
oh_Q23 ,_Q23 the_Q23 humanity_Q23 !_Q23 
oh_Q23 ,_Q23 the_Q23 writing_Q23 !_Q23 
andrew_Q23 w_Q23 ._Q23 marlowe's_Q23 screenplay_Q23 ladles_Q23 implausibility_Q23 upon_Q23 implausibility_Q23 ,_Q23 from_Q23 the_Q23 preposterous_Q23 otherworldly_Q23 histrionics_Q23 to_Q23 his_Q23 handling_Q23 of_Q23 jericho_Q23 cane_Q23 ,_Q23 schwarzenegger's_Q23 character_Q23 ._Q23 
cane_Q23 starts_Q23 the_Q23 film_Q23 a_Q23 la_Q23 mel_Q23 gibson_Q23 in_Q23 the_Q23 first_Q23 "_Q23 lethal_Q23 weapon_Q23 ,_Q23 "_Q23 preparing_Q23 to_Q23 put_Q23 a_Q23 gun_Q23 in_Q23 his_Q23 mouth_Q23 due_Q23 to_Q23 ongoing_Q23 despondence_Q23 over_Q23 the_Q23 murder_Q23 of_Q23 his_Q23 wife_Q23 and_Q23 daughter_Q23 ._Q23 
twenty_Q23 minutes_Q23 later_Q23 ,_Q23 he's_Q23 racing_Q23 through_Q23 the_Q23 bowels_Q23 of_Q23 new_Q23 york_Q23 city_Q23 ,_Q23 deciphering_Q23 clues_Q23 that_Q23 sherlock_Q23 holmes_Q23 and_Q23 kreskin_Q23 would_Q23 find_Q23 baffling_Q23 ._Q23 
when_Q23 cane_Q23 meets_Q23 up_Q23 with_Q23 christine_Q23 york_Q23 ,_Q23 he_Q23 instantly_Q23 switches_Q23 to_Q23 terminator_Q23 father_Q23 figure_Q23 mode_Q23 ,_Q23 with_Q23 the_Q23 young_Q23 woman_Q23 serving_Q23 as_Q23 surrogate_Q23 daughter_Q23 ._Q23 
in_Q23 case_Q23 anyone_Q23 misses_Q23 the_Q23 connection_Q23 ,_Q23 the_Q23 camera_Q23 comes_Q23 in_Q23 for_Q23 a_Q23 close_Q23 up_Q23 of_Q23 christine's_Q23 music_Q23 box_Q23 ,_Q23 which_Q23 just_Q23 happens_Q23 to_Q23 be_Q23 identical_Q23 to_Q23 one_Q23 owned_Q23 by_Q23 cane's_Q23 daughter_Q23 ._Q23 
subtle_Q23 ,_Q23 marlowe_Q23 ,_Q23 subtle_Q23 ._Q23 
speaking_Q23 of_Q23 cameras_Q23 ,_Q23 director_Q23 peter_Q23 hyams_Q23 is_Q23 just_Q23 the_Q23 man_Q23 to_Q23 take_Q23 marlowe's_Q23 script_Q23 and_Q23 make_Q23 it_Q23 even_Q23 more_Q23 self-important_Q23 ,_Q23 murky_Q23 and_Q23 annoying_Q23 ._Q23 
hyams'_Q23 direction_Q23 shows_Q23 all_Q23 the_Q23 subtlety_Q23 of_Q23 a_Q23 gwar_Q23 video_Q23 ,_Q23 with_Q23 cane_Q23 running_Q23 a_Q23 gauntlet_Q23 of_Q23 ridiculous_Q23 action_Q23 set_Q23 pieces_Q23 ,_Q23 punctuated_Q23 with_Q23 loads_Q23 of_Q23 big_Q23 explosions_Q23 ._Q23 
eager_Q23 to_Q23 satisfy_Q23 arnold's_Q23 core_Q23 audience_Q23 ,_Q23 he_Q23 even_Q23 throws_Q23 in_Q23 a_Q23 few_Q23 pairs_Q23 of_Q23 breasts_Q23 as_Q23 well_Q23 ._Q23 
what_Q23 a_Q23 guy_Q23 ._Q23 
had_Q23 the_Q23 film_Q23 delivered_Q23 some_Q23 decent_Q23 scares_Q23 ,_Q23 or_Q23 even_Q23 maintained_Q23 a_Q4 consistently_Q4 ominous_Q4 tone_Q4 ,_Q4 the_Q4 bombastic_Q4 clich_Q4 ?_Q4 s_Q4 might_Q4 have_Q4 been_Q4 tolerable_Q4 ,_Q4 but_Q4 "_Q4 end_Q4 of_Q4 days_Q4 "_Q4 is_Q4 simply_Q4 a_Q4 flaccid_Q4 special_Q4 effects_Q4 show_Q4 ._Q4 
the_Q4 cast_Q4 is_Q4 just_Q4 as_Q4 ineffective_Q4 ._Q4 
in_Q4 his_Q4 early_Q4 scenes_Q4 ,_Q4 gabriel_Q4 byrne_Q4 attempts_Q4 to_Q4 invest_Q4 beelzebub_Q4 with_Q4 some_Q4 panache_Q4 ,_Q4 but_Q4 he_Q4 all_Q4 too_Q4 soon_Q4 turns_Q4 into_Q4 just_Q4 another_Q4 standard_Q4 issue_Q4 monster_Q4 ._Q4 
kevin_Q4 pollak_Q4 comes_Q4 and_Q4 goes_Q4 quickly_Q4 ,_Q4 robin_Q4 tunney_Q4 comes_Q4 off_Q4 like_Q4 a_Q4 bargain_Q4 basement_Q4 winona_Q4 ryder_Q4 and_Q4 as_Q4 for_Q4 arnold_Q4 ,_Q4 well_Q4 ?_Q4 he's_Q4 a_Q4 better_Q4 actor_Q4 than_Q4 casper_Q4 van_Q4 dien_Q4 ._Q4 
that_Q4 should_Q4 count_Q4 for_Q4 something_Q4 ._Q4 
way_Q4 back_Q4 in_Q4 the_Q4 aftermath_Q4 "_Q4 the_Q4 exorcist_Q4 "_Q4 and_Q4 "_Q4 the_Q4 omen_Q4 ,_Q4 "_Q4 supernatural_Q4 swill_Q4 like_Q4 "_Q4 end_Q4 of_Q4 days_Q4 "_Q4 might_Q4 have_Q4 passed_Q4 muster_Q4 as_Q4 a_Q4 b-movie_Q4 ._Q4 
but_Q4 that_Q4 was_Q4 then_Q4 and_Q4 this_Q4 is_Q4 now_Q4 ._Q4 
_Q4 "_Q4 the_Q4 x-files_Q4 "_Q4 and_Q4 "_Q4 buffy_Q4 the_Q4 vampire_Q4 slayer_Q4 "_Q4 deliver_Q4 real_Q4 scares_Q4 on_Q4 a_Q4 weekly_Q4 basis_Q4 and_Q4 ,_Q4 if_Q4 we_Q4 want_Q4 to_Q4 see_Q4 the_Q4 devil_Q4 ,_Q4 all_Q4 we_Q4 have_Q4 to_Q4 do_Q4 is_Q4 flip_Q4 on_Q4 "_Q4 the_Q4 700_Q4 club_Q4 "_Q4 and_Q4 take_Q4 a_Q4 gander_Q4 at_Q4 pat_Q4 robertson's_Q4 grinning_Q4 maw_Q4 ._Q4 
after_Q4 enduring_Q4 "_Q4 end_Q4 of_Q4 days_Q4 ,_Q4 "_Q4 all_Q4 i_Q4 can_Q4 say_Q4 is_Q4 "_Q4 get_Q4 thee_Q4 behind_Q4 me_Q4 ,_Q4 satan_Q4 ._Q4 
and_Q4 while_Q4 you're_Q4 at_Q4 it_Q4 ,_Q4 get_Q4 thee_Q4 a_Q4 better_Q4 agent_Q4 as_Q4 well_Q4 ._Q4 "_Q4 
_Q4 