sandra_Q1 bullock_Q1 in_Q1 high_Q1 heels_Q1 and_Q1 wielding_Q1 a_Q1 chainsaw_Q1 ?_Q1 
yup_Q1 ,_Q1 it's_Q1 gotta_Q1 be_Q1 summer_Q1 ._Q1 
just_Q1 when_Q1 you_Q1 thought_Q1 the_Q1 pointless_Q1 sequel_Q1 had_Q1 gone_Q1 the_Q1 way_Q1 of_Q1 franchise_Q1 films_Q1 and_Q1 direct-to-video_Q1 releases_Q1 ,_Q1 into_Q1 port_Q1 slams_Q1 speed_Q1 2_Q1 :_Q1 cruise_Q1 control_Q1 ,_Q1 the_Q1 gloriously_Q1 godawful_Q1 follow-up_Q1 to_Q1 the_Q1 1994_Q1 sleeper_Q1 about_Q1 a_Q1 bus_Q1 rigged_Q1 to_Q1 explode_Q1 if_Q1 it_Q1 slowed_Q1 below_Q1 a_Q1 certain_Q1 speed_Q1 ._Q1 
the_Q1 gimmick_Q1 ,_Q1 this_Q1 time_Q1 ,_Q1 is_Q1 an_Q1 ocean_Q1 liner_Q1 rigged_Q1 to_Q1 ,_Q1 well_Q1 ,_Q1 crash_Q1 into_Q1 stuff_Q1 ._Q1 
sound_Q1 exciting_Q1 ?_Q1 
dennis_Q1 hopper's_Q1 disgruntled_Q1 bomb_Q1 squader_Q1 ,_Q1 the_Q1 villain_Q1 of_Q1 the_Q1 first_Q1 film_Q1 ,_Q1 has_Q1 given_Q1 way_Q1 to_Q1 willem_Q1 dafoe's_Q1 disgruntled_Q1 computer_Q1 programmer_Q1 ,_Q1 a_Q1 maniac_Q1 whose_Q1 main_Q1 beef_Q1 has_Q1 something_Q1 to_Q1 do_Q1 with_Q1 having_Q1 to_Q1 use_Q1 live_Q1 leeches_Q1 ,_Q1 i_Q1 kid_Q1 you_Q1 not_Q1 ,_Q1 as_Q1 a_Q1 self-treatment_Q1 for_Q1 copper_Q1 poison-_Q1 ing_Q1 ._Q1 
_Q1 (_Q1 and_Q1 said_Q1 poisoning_Q1 induced_Q1 by_Q1 prolonged_Q1 exposure_Q1 to_Q1 electro-_Q1 magnetic_Q1 fields_Q1 ,_Q1 no_Q1 less_Q1 !_Q1 
calling_Q1 dean_Q1 edell_Q1 ._Q1 ._Q1 ._Q1 )_Q1 
so_Q1 ,_Q1 he_Q1 overrides_Q1 the_Q1 boat's_Q1 computer_Q1 ,_Q1 convinces_Q1 the_Q1 crew_Q1 to_Q1 abandon_Q1 ship_Q1 ,_Q1 and_Q1 sends_Q1 the_Q1 remaining_Q1 passengers_Q1 ,_Q1 those_Q1 who_Q1 couldn't_Q1 evacuate_Q1 in_Q1 time_Q1 ,_Q1 on_Q1 a_Q1 col-_Q1 lision_Q1 course_Q1 with_Q1 destiny_Q1 ._Q1 
_Q1 (_Q1 oddly_Q1 ,_Q1 no_Q1 one_Q1 thinks_Q1 to_Q1 just_Q1 ._Q1 ._Q1 ._Q1 
jump_Q1 off_Q1 the_Q1 back_Q23 of_Q23 the_Q23 boat_Q23 ._Q23 )_Q23 
with_Q23 keanu_Q23 reeves_Q23 electing_Q23 not_Q23 to_Q23 return--_Q23 perhaps_Q23 he_Q23 read_Q23 the_Q23 script_Q23 ?_Q23 --_Q23 
the_Q23 job_Q23 of_Q23 john_Q23 mcclane_Q23 goes_Q23 to_Q23 jason_Q23 patric_Q23 (_Q23 sleepers_Q23 )_Q23 ,_Q23 as_Q23 the_Q23 *_Q23 second_Q23 *_Q23 la_Q23 cop_Q23 and_Q23 swat_Q23 team_Q23 member_Q23 that_Q23 that_Q23 bus_Q23 drivin'_Q23 babe_Q23 annie_Q23 (_Q23 bullock_Q23 )_Q23 has_Q23 dated_Q23 ._Q23 
_Q23 (_Q23 what_Q23 are_Q23 the_Q23 odds_Q23 ?_Q23 )_Q23 
they're_Q23 on_Q23 this_Q23 caribbean_Q23 cruise_Q23 for_Q23 pleasure_Q23 ,_Q23 as_Q23 are_Q23 a_Q23 handful_Q23 of_Q23 requisite_Q23 stock_Q23 characters_Q23 ,_Q23 including_Q23 a_Q23 deaf_Q23 teenager_Q23 (_Q23 !_Q23 )_Q23 who_Q23 has_Q23 a_Q23 crush_Q23 on_Q23 the_Q23 hero_Q23 (_Q23 !_Q23 !_Q23 )_Q23 who_Q23 also_Q23 knows_Q23 how_Q23 to_Q23 sign_Q23 (_Q23 !_Q23 !_Q23 !_Q23 )_Q23 ._Q23 
_Q23 (_Q23 and_Q23 you_Q23 thought_Q23 the_Q23 raptor_Q23 slam_Q23 was_Q23 a_Q23 cool_Q23 summer_Q23 movie_Q23 move_Q23 ?_Q23 
wait_Q23 till_Q23 you_Q23 see_Q23 the_Q23 feats_Q23 that_Q23 *_Q23 this_Q23 *_Q23 little_Q23 girl_Q23 can_Q23 do_Q23 ,_Q23 when_Q23 stuck_Q23 on_Q23 a_Q23 shipboard_Q23 elevator_Q23 !_Q23 )_Q23 
bullock_Q23 is_Q23 her_Q23 pesky_Q23 ,_Q23 perky_Q23 self_Q23 ,_Q23 though_Q23 she_Q23 ends_Q23 up_Q23 with_Q23 far_Q23 less_Q23 screen_Q23 time_Q23 than_Q23 her_Q23 top_Q23 billing_Q23 suggests_Q23 ._Q23 
_Q23 (_Q23 those_Q23 paying_Q23 attention_Q23 to_Q23 her_Q23 bikini-_Q23 and_Q23 tank-_Q23 tops_Q23 probably_Q23 won't_Q23 complain_Q23 ,_Q23 however_Q23 )_Q23 patric_Q23 is_Q23 the_Q23 main_Q23 man_Q23 in_Q23 motion_Q23 and_Q23 that's_Q23 damn_Q23 good_Q23 ,_Q23 'cause_Q23 when_Q23 he_Q23 stops_Q23 to_Q23 talk_Q23 ,_Q23 he's_Q23 only_Q23 slightly_Q23 less_Q23 monotone_Q23 than_Q23 his_Q23 predecessor_Q23 ._Q23 
_Q23 (_Q23 his_Q23 first_Q23 lol_Q23 line_Q23 is_Q23 to_Q23 ms_Q23 ._Q23 bullock_Q23 :_Q23 "_Q23 i'd_Q23 like_Q23 to_Q23 boogie_Q23 with_Q23 you_Q23 ._Q23 "_Q23 )_Q23 
of_Q23 course_Q23 ,_Q23 nobody_Q23 in_Q23 front_Q23 of_Q23 the_Q23 camera_Q23 embarrasses_Q23 themselves_Q23 quite_Q23 the_Q23 way_Q23 that_Q23 returning_Q23 director_Q23 jan_Q23 de_Q23 bont_Q23 does_Q23 ._Q23 
he_Q23 also_Q23 produced_Q23 this_Q23 mess_Q23 ,_Q23 which_Q23 is_Q23 insulting_Q23 even_Q23 by_Q23 the_Q23 most_Q23 lax_Q23 summer_Q23 standards_Q23 ._Q23 
_Q23 (_Q23 con_Q23 air_Q23 ,_Q23 buddy_Q23 ,_Q23 father's_Q23 day_Q23 ,_Q23 romy_Q23 and_Q23 michelle's_Q23 high_Q23 school_Q23 reunion_Q23 ,_Q23 murder_Q23 at_Q23 1600_Q23 ,_Q23 8_Q23 heads_Q23 in_Q23 a_Q23 duffle_Q23 bag_Q23 ,_Q23 anaconda_Q23 ,_Q23 vegas_Q23 vacation_Q23 ,_Q23 meet_Q23 wally_Q23 sparks_Q23 ,_Q23 metro_Q23 ,_Q23 bevery_Q23 hills_Q23 ninja_Q23 ,_Q23 the_Q23 relic_Q23 ,_Q23 all_Q23 is_Q23 forgiven_Q23 )_Q23 ._Q23 
worse_Q23 ,_Q23 he's_Q23 spent_Q23 a_Q23 hundred_Q23 mil_Q23 on_Q23 a_Q23 premise_Q23 that_Q23 doesn't_Q23 even_Q23 live_Q23 up_Q23 to_Q23 its_Q23 title_Q23 !_Q23 
there's_Q23 no_Q23 sweat-inducing_Q23 motion_Q23 of_Q23 the_Q23 ocean_Q23 here--_Q23 just_Q23 two_Q23 hours_Q23 of_Q23 shaky_Q23 handheld_Q23 camera_Q23 work_Q23 and_Q23 a_Q23 handful_Q23 of_Q23 cross-cut_Q23 exteriors_Q23 ,_Q23 all_Q23 leading_Q23 up_Q23 to_Q23 the_Q23 big_Q23 slam_Q23 ,_Q23 when_Q23 the_Q23 love_Q23 boat_Q23 sideswipes_Q23 an_Q23 oil_Q23 tanker_Q23 and_Q23 then_Q23 plows_Q23 into_Q23 a_Q23 harbor_Q23 town_Q23 ._Q23 
_Q23 (_Q23 oh_Q23 ,_Q23 how_Q23 far_Q23 we've_Q23 come_Q23 in_Q23 twenty_Q23 years_Q23 ._Q23 
remember_Q23 the_Q23 simple_Q23 fun_Q23 of_Q23 seeing_Q23 a_Q23 locomotive_Q23 smash_Q23 into_Q23 railway_Q23 station_Q23 in_Q23 the_Q23 silver_Q23 streak_Q23 ?_Q23 )_Q23 
admittedly_Q23 ,_Q23 either_Q23 of_Q23 the_Q23 aforementioned_Q4 sequences_Q4 is_Q4 worth_Q4 the_Q4 price_Q4 of_Q4 admission_Q4 ._Q4 
it's_Q4 just_Q4 the_Q4 rest_Q4 of_Q4 the_Q4 movie--_Q4 the_Q4 other_Q4 hundred_Q4 or_Q4 so_Q4 minutes--_Q4 that's_Q4 pure_Q4 nonsense_Q4 ._Q4 
and_Q4 wonderful_Q4 nonsense_Q4 at_Q4 that_Q4 ._Q4 
i_Q4 know_Q4 he_Q4 didn't_Q4 intend_Q4 to_Q4 ,_Q4 but_Q4 de_Q4 bont_Q4 has_Q4 done_Q4 one_Q4 thing_Q4 right_Q4 :_Q4 he's_Q4 created_Q4 the_Q4 hands-down_Q4 funniest_Q4 film_Q4 of_Q4 the_Q4 year_Q4 ._Q4 
so_Q4 ,_Q4 now_Q4 ,_Q4 allow_Q4 to_Q4 present_Q4 a_Q4 few_Q4 more_Q4 things_Q4 that_Q4 made_Q4 me_Q4 laugh_Q4 :_Q4 
o_Q4 a_Q4 box_Q4 with_Q4 a_Q4 big_Q4 label_Q4 :_Q4 "_Q4 fiber_Q4 optic_Q4 converter_Q4 "_Q4 
o_Q4 plain_Q4 english_Q4 ,_Q4 whole-sentence_Q4 computer_Q4 instructions_Q4 
o_Q4 an_Q4 entire_Q4 sequence_Q4 devoted_Q4 to_Q4 opening_Q4 a_Q4 fire_Q4 door_Q4 
o_Q4 jason_Q4 patric's_Q4 character_Q4 walks_Q4 onto_Q4 the_Q4 bridge_Q4 and_Q4 immediately_Q4 understands_Q4 everything_Q4 that's_Q4 happening_Q4 
o_Q4 a_Q4 ships'_Q4 navigator_Q4 who_Q4 speaks_Q4 in_Q4 a_Q4 scottish_Q4 accent_Q4 and_Q4 actually_Q4 gets_Q4 to_Q4 say_Q4 "_Q4 i_Q4 canna_Q4 override_Q4 it_Q4 !_Q4 "_Q4 
o_Q4 willem_Q4 dafoe's_Q4 amazing_Q4 arm-mounted_Q4 keyboard_Q4 
o_Q4 two_Q4 living_Q4 ,_Q4 breathing_Q4 adults_Q4 (_Q4 bullock's_Q4 character_Q4 and_Q4 the_Q4 first_Q4 mate_Q4 )_Q4 who_Q4 have_Q4 to_Q4 be_Q4 told_Q4 ,_Q4 step_Q4 by_Q4 step_Q4 ,_Q4 how_Q4 to_Q4 disconnect_Q4 a_Q4 trip_Q4 wire_Q4 from_Q4 the_Q4 pin_Q4 of_Q4 a_Q4 hand_Q4 grenade_Q4 ._Q4 
duh_Q4 
o_Q4 "_Q4 no_Q4 wait_Q4 !_Q4 "_Q4 
screams_Q4 the_Q4 ship's_Q4 intercom_Q4 
o_Q4 yet_Q4 another_Q4 damn_Q4 dog_Q4 in_Q4 peril_Q4 
o_Q4 fishing_Q4 reel_Q4 ._Q4 
pontoon_Q4 plane_Q4 ._Q4 
memories_Q4 of_Q4 weekend_Q4 at_Q4 bernie's_Q4 
_Q4 