it's_Q1 almost_Q1 amusing_Q1 to_Q1 watch_Q1 21-year_Q1 old_Q1 christina_Q1 ricci_Q1 get_Q1 drastically_Q1 overshadowed_Q1 in_Q1 sally_Q1 potter's_Q1 follow-up_Q1 to_Q1 1997's_Q1 the_Q1 tango_Q1 lesson_Q1 ,_Q1 the_Q1 man_Q1 who_Q1 cried_Q1 ._Q1 
the_Q1 gen-y_Q1 actress_Q1 ,_Q1 with_Q1 her_Q1 cold_Q1 stare_Q1 and_Q1 big_Q1 ,_Q1 black_Q1 eyes_Q1 ,_Q1 has_Q1 appeared_Q1 in_Q1 an_Q1 impressive_Q1 range_Q1 of_Q1 films_Q1 ;_Q1 but_Q1 she_Q1 doesn't_Q1 even_Q1 come_Q1 close_Q1 to_Q1 being_Q1 the_Q1 bold_Q1 heroine_Q1 the_Q1 film_Q1 ,_Q1 set_Q1 against_Q1 the_Q1 historical_Q1 backdrop_Q1 of_Q1 world_Q1 war_Q1 2_Q1 ,_Q1 requires_Q1 her_Q1 to_Q1 be_Q1 ._Q1 
ricci_Q1 ,_Q1 whose_Q1 character_Q1 is_Q1 shockingly_Q1 silent_Q1 and_Q1 blank_Q1 ,_Q1 showing_Q1 only_Q1 the_Q1 occasional_Q1 smile_Q1 or_Q1 hint_Q1 of_Q1 concern_Q1 ,_Q1 shares_Q1 most_Q1 of_Q1 her_Q1 scenes_Q1 with_Q1 the_Q1 astounding_Q1 cate_Q1 blanchett_Q1 :_Q1 quite_Q1 an_Q1 amusing_Q1 sight_Q1 to_Q1 behold_Q1 ._Q1 
blanchett's_Q1 lola_Q1 ,_Q1 a_Q1 paris_Q1 dwelling_Q1 dancer_Q1 who_Q1 befriends_Q1 the_Q1 aspiring_Q1 singer_Q1 suzie_Q1 ,_Q1 is_Q1 bold_Q1 ,_Q1 interesting_Q1 and_Q1 layered_Q1 ?_Q1 everything_Q1 our_Q1 heroine_Q1 lacks_Q1 ._Q1 
co-star_Q1 of_Q1 the_Q1 upcoming_Q1 lord_Q1 of_Q1 the_Q1 rings_Q1 trilogy_Q1 ,_Q1 blanchett_Q1 has_Q1 a_Q1 good_Q1 seven_Q1 inches_Q1 on_Q1 ricci_Q1 ,_Q1 sports_Q1 twice_Q1 the_Q1 makeup_Q1 and_Q1 dons_Q1 a_Q1 flashy_Q1 wardrobe_Q1 ._Q1 
the_Q1 actress_Q1 inhabits_Q1 the_Q1 role_Q1 ?_Q1 as_Q1 she_Q1 always_Q1 so_Q1 remarkably_Q1 does_Q1 ?_Q1 with_Q1 a_Q1 fervor_Q1 and_Q1 life_Q1 that_Q1 makes_Q1 you_Q1 want_Q1 her_Q1 to_Q1 hold_Q1 the_Q23 screen_Q23 as_Q23 the_Q23 film's_Q23 lead_Q23 rather_Q23 than_Q23 her_Q23 dull_Q23 companion_Q23 ._Q23 
important_Q23 historical_Q23 events_Q23 involving_Q23 hitler_Q23 and_Q23 his_Q23 nazis_Q23 scatter_Q23 themselves_Q23 across_Q23 the_Q23 film_Q23 ;_Q23 these_Q23 landmarks_Q23 serve_Q23 as_Q23 the_Q23 film's_Q23 little_Q23 conflict_Q23 ._Q23 
obviously_Q23 ,_Q23 the_Q23 tables_Q23 are_Q23 turned_Q23 in_Q23 the_Q23 life_Q23 of_Q23 suzie_Q23 by_Q23 these_Q23 events_Q23 ,_Q23 whose_Q23 jewish_Q23 origin_Q23 is_Q23 unknown_Q23 among_Q23 her_Q23 parisian_Q23 colleagues_Q23 ._Q23 
the_Q23 man_Q23 who_Q23 cried_Q23 has_Q23 many_Q23 aspirations_Q23 ,_Q23 none_Q23 of_Q23 which_Q23 come_Q23 full_Q23 circle_Q23 by_Q23 the_Q23 film's_Q23 close_Q23 ._Q23 
there_Q23 are_Q23 forced_Q23 messages_Q23 here_Q23 and_Q23 there_Q23 :_Q23 "_Q23 go_Q23 forward_Q23 ;_Q23 always_Q23 go_Q23 forward_Q23 ,_Q23 "_Q23 lola_Q23 preaches_Q23 to_Q23 suzie_Q23 ;_Q23 there's_Q23 romance_Q23 between_Q23 suzie_Q23 and_Q23 a_Q23 fellow_Q23 target_Q23 of_Q23 hitler's_Q23 nazis_Q23 ,_Q23 the_Q23 gypsy_Q23 cesar_Q23 (_Q23 johnny_Q23 depp_Q23 ,_Q23 who_Q23 ,_Q23 like_Q23 ricci_Q23 ,_Q23 barely_Q23 gets_Q23 to_Q23 speak_Q23 )_Q23 ;_Q23 lola_Q23 struggles_Q23 with_Q23 her_Q23 character_Q23 that_Q23 desires_Q23 above_Q23 all_Q23 things_Q23 wealth_Q23 and_Q23 men_Q23 who_Q23 have_Q23 it_Q23 ;_Q23 and_Q23 at_Q23 the_Q23 core_Q23 of_Q23 all_Q23 these_Q23 devices_Q23 lies_Q23 suzie's_Q23 desire_Q23 to_Q23 travel_Q23 to_Q23 america_Q23 ,_Q23 where_Q23 her_Q23 father_Q23 journeyed_Q23 after_Q23 leaving_Q23 her_Q23 and_Q23 her_Q23 mother_Q23 years_Q23 ago_Q23 ._Q23 
the_Q23 film's_Q23 main_Q23 problem_Q23 is_Q23 that_Q23 potter_Q23 isn't_Q23 skilled_Q23 enough_Q23 to_Q23 tell_Q23 the_Q23 epic-sized_Q23 story_Q23 of_Q23 suzie_Q23 ._Q23 
the_Q23 time_Q23 period's_Q23 instability_Q23 ,_Q23 the_Q23 conflicting_Q23 social_Q23 classes_Q23 ,_Q23 the_Q23 prejudice_Q23 against_Q23 suzie_Q23 from_Q23 all_Q23 those_Q23 around_Q23 her_Q23 in_Q23 her_Q23 new_Q23 life_Q23 :_Q23 serving_Q23 as_Q23 both_Q23 writer_Q23 and_Q23 director_Q23 ,_Q23 potter_Q23 throws_Q23 in_Q23 some_Q23 of_Q23 each_Q23 ,_Q23 but_Q23 hardly_Q23 an_Q23 inch_Q23 of_Q23 depth_Q23 is_Q23 to_Q23 be_Q23 found_Q23 in_Q23 any_Q23 ._Q23 
by_Q23 the_Q23 time_Q23 the_Q23 sigh-inducing_Q23 climax_Q23 hits_Q23 ,_Q23 the_Q23 believability_Q23 and_Q23 complete_Q23 absence_Q23 of_Q23 focus_Q23 leave_Q23 one_Q23 ready_Q23 to_Q23 leave_Q23 the_Q23 theater_Q23 ._Q23 
the_Q23 film's_Q23 falling_Q23 action_Q23 is_Q23 weirdly_Q23 unsatisfying_Q23 and_Q23 unlikely_Q23 ;_Q23 are_Q23 we_Q23 really_Q23 meant_Q23 to_Q23 believe_Q23 any_Q23 of_Q23 this_Q23 could_Q23 happen_Q23 ?_Q23 
contrastingly_Q23 ,_Q23 in_Q23 its_Q23 moving_Q23 final_Q23 scene_Q23 ,_Q23 the_Q23 man_Q23 who_Q23 cried_Q23 strikes_Q23 a_Q23 note_Q23 that_Q23 is_Q23 made_Q23 effective_Q23 in_Q23 its_Q23 ties_Q23 to_Q23 the_Q23 emotional_Q23 beginning_Q23 of_Q23 the_Q23 film_Q23 ._Q23 
although_Q23 it's_Q23 apparent_Q23 that_Q23 potter_Q23 can't_Q23 grasp_Q23 what_Q23 she_Q23 reaches_Q23 ,_Q23 i'm_Q23 puzzled_Q23 as_Q23 to_Q23 why_Q23 she_Q23 reaches_Q23 for_Q23 so_Q23 much_Q23 in_Q23 the_Q23 first_Q23 place_Q23 ._Q23 
ricci's_Q23 suzie_Q23 is_Q23 meant_Q23 to_Q23 be_Q23 the_Q23 film's_Q23 core_Q23 :_Q23 from_Q23 the_Q23 extended_Q23 flashback_Q23 at_Q23 the_Q23 film's_Q23 beginning_Q23 to_Q23 the_Q23 quickly_Q23 drawn_Q23 ending_Q23 ,_Q23 everything_Q23 seen_Q23 in_Q23 the_Q23 film_Q23 ,_Q23 in_Q23 some_Q23 way_Q23 ,_Q23 relates_Q23 to_Q23 her_Q23 ._Q23 
so_Q23 why_Q23 then_Q23 does_Q23 potter_Q23 spend_Q23 so_Q23 much_Q23 time_Q23 on_Q23 subplots_Q23 involving_Q4 other_Q4 individuals_Q4 ?_Q4 
the_Q4 character_Q4 of_Q4 suzie_Q4 is_Q4 too_Q4 present_Q4 for_Q4 the_Q4 man_Q4 who_Q4 cried_Q4 to_Q4 work_Q4 as_Q4 an_Q4 ensemble_Q4 ,_Q4 but_Q4 not_Q4 present_Q4 enough_Q4 for_Q4 the_Q4 film_Q4 to_Q4 be_Q4 ricci's_Q4 ._Q4 
the_Q4 almost_Q4 constant_Q4 lack_Q4 of_Q4 flow_Q4 and_Q4 one-note_Q4 tone_Q4 with_Q4 which_Q4 potter_Q4 depicts_Q4 the_Q4 man_Q4 who_Q4 cried_Q4 are_Q4 somewhat_Q4 improved_Q4 upon_Q4 by_Q4 sacha_Q4 vierny's_Q4 beautiful_Q4 cinematography_Q4 that_Q4 renders_Q4 the_Q4 film's_Q4 various_Q4 locations_Q4 wonderfully_Q4 ._Q4 
also_Q4 worthy_Q4 of_Q4 note_Q4 are_Q4 lindy_Q4 hemming's_Q4 costumes_Q4 that_Q4 help_Q4 to_Q4 depict_Q4 the_Q4 area_Q4 quite_Q4 nicely_Q4 ._Q4 
and_Q4 then_Q4 there's_Q4 the_Q4 music_Q4 ._Q4 
from_Q4 minute_Q4 one_Q4 to_Q4 minute_Q4 ninety-seven_Q4 ,_Q4 there's_Q4 hardly_Q4 a_Q4 moment_Q4 when_Q4 the_Q4 wavering_Q4 ,_Q4 skilled_Q4 voice_Q4 of_Q4 an_Q4 opera_Q4 singer_Q4 or_Q4 the_Q4 rhythms_Q4 of_Q4 the_Q4 gypsy_Q4 music_Q4 don't_Q4 undercut_Q4 the_Q4 action_Q4 ;_Q4 the_Q4 notes_Q4 stricken_Q4 both_Q4 overwhelm_Q4 (_Q4 particularly_Q4 john_Q4 turturro_Q4 ,_Q4 portraying_Q4 fictional_Q4 opera_Q4 singer_Q4 dante_Q4 dominio_Q4 ,_Q4 whose_Q4 money_Q4 and_Q4 reputation_Q4 catch_Q4 lola's_Q4 interest_Q4 )_Q4 and_Q4 accompany_Q4 (_Q4 oftentimes_Q4 ,_Q4 the_Q4 perfect_Q4 chords_Q4 are_Q4 captured_Q4 to_Q4 undermine_Q4 the_Q4 state_Q4 of_Q4 the_Q4 film's_Q4 characters_Q4 and_Q4 reinforce_Q4 that_Q4 state_Q4 )_Q4 ._Q4 
potter_Q4 obviously_Q4 cares_Q4 much_Q4 about_Q4 each_Q4 and_Q4 every_Q4 musical_Q4 note_Q4 ;_Q4 unfortunately_Q4 ,_Q4 the_Q4 same_Q4 effort_Q4 isn't_Q4 given_Q4 towards_Q4 (_Q4 almost_Q4 )_Q4 everything_Q4 else_Q4 ._Q4 
_Q4 