there_Q1 is_Q1 a_Q1 scene_Q1 in_Q1 patch_Q1 adams_Q1 in_Q1 which_Q1 patch_Q1 is_Q1 in_Q1 the_Q1 center_Q1 of_Q1 a_Q1 courtroom_Q1 ,_Q1 surrounded_Q1 by_Q1 people_Q1 who_Q1 are_Q1 giving_Q1 him_Q1 a_Q1 lively_Q1 standing_Q1 ovation_Q1 because_Q1 of_Q1 his_Q1 strong-worded_Q1 attack_Q1 on_Q1 a_Q1 group_Q1 of_Q1 stoic_Q1 doctors_Q1 ._Q1 
when_Q1 i_Q1 noticed_Q1 that_Q1 the_Q1 audience_Q1 with_Q1 whom_Q1 i_Q1 saw_Q1 this_Q1 film_Q1 was_Q1 reacting_Q1 the_Q1 same_Q1 way_Q1 ,_Q1 i_Q1 realized_Q1 that_Q1 i_Q1 was_Q1 going_Q1 to_Q1 have_Q1 a_Q1 hard_Q1 time_Q1 finding_Q1 someone_Q1 who_Q1 agrees_Q1 with_Q1 me_Q1 about_Q1 the_Q1 quality_Q1 of_Q1 the_Q1 picture_Q1 ._Q1 
you_Q1 see_Q1 ,_Q1 patch_Q1 adams_Q1 revolted_Q1 me_Q1 beyond_Q1 all_Q1 boundaries_Q1 ._Q1 
i_Q1 hated_Q1 this_Q1 movie_Q1 for_Q1 every_Q1 second_Q1 that_Q1 i_Q1 sat_Q1 watching_Q1 it_Q1 ,_Q1 and_Q1 i_Q1 actively_Q1 hate_Q1 it_Q1 now_Q1 ,_Q1 days_Q1 later_Q1 ,_Q1 with_Q1 the_Q1 simpering_Q1 ,_Q1 superficial_Q1 ,_Q1 nauseatingly_Q1 sentimental_Q1 images_Q1 forever_Q1 plaguing_Q1 my_Q1 memories_Q1 ._Q1 
i_Q1 hate_Q1 every_Q1 element_Q1 of_Q1 the_Q1 film_Q1 ,_Q1 beginning_Q1 with_Q1 tom_Q1 shadyac's_Q1 shameless_Q1 direction_Q1 ,_Q1 and_Q1 all_Q1 the_Q1 way_Q1 up_Q1 to_Q1 the_Q1 misguided_Q1 and_Q1 mishandled_Q1 themes_Q1 that_Q1 the_Q1 screenplay_Q1 wants_Q1 so_Q1 desperately_Q1 to_Q1 convey_Q1 ._Q1 
the_Q1 badness_Q1 of_Q1 patch_Q1 adams_Q1 is_Q1 stupefying_Q1 ._Q1 
it's_Q1 confounding_Q1 ._Q1 
i_Q1 can't_Q1 believe_Q1 a_Q1 film_Q1 can_Q1 be_Q1 this_Q1 bad_Q1 ._Q1 
and_Q1 yet_Q1 ,_Q1 it's_Q1 based_Q1 on_Q1 a_Q1 real_Q1 man_Q1 who_Q1 probably_Q1 has_Q1 a_Q1 good_Q1 point_Q1 to_Q1 make_Q1 ._Q1 
in_Q1 the_Q1 film_Q1 ,_Q1 patch_Q1 is_Q1 played_Q1 by_Q1 the_Q1 undefeatable_Q1 and_Q1 indefatigable_Q1 robin_Q1 williams_Q1 ,_Q1 in_Q1 a_Q1 performance_Q1 of_Q1 such_Q1 insulting_Q1 pathos_Q1 and_Q1 sledgehammer_Q1 sympathy_Q1 that_Q1 i_Q1 wonder_Q1 now_Q1 if_Q1 he_Q1 is_Q1 even_Q1 human_Q1 ._Q1 
in_Q1 the_Q1 beginning_Q1 of_Q1 the_Q1 film_Q1 ,_Q1 patch_Q1 commits_Q1 himself_Q1 to_Q1 a_Q1 mental_Q1 institution_Q1 because_Q1 he_Q1 doesn't_Q1 want_Q1 to_Q1 kill_Q1 himself_Q1 ._Q1 
while_Q1 there_Q1 ,_Q1 he_Q1 notices_Q1 that_Q1 the_Q1 doctors_Q1 don't_Q1 care_Q1 about_Q1 the_Q1 patients_Q1 ,_Q1 and_Q1 that_Q1 the_Q1 best_Q1 way_Q1 to_Q1 get_Q1 through_Q1 to_Q1 the_Q1 patients_Q1 is_Q1 to_Q1 treat_Q1 them_Q1 like_Q1 human_Q1 beings_Q1 ._Q1 
so_Q1 ,_Q1 patch_Q1 goes_Q1 on_Q1 a_Q1 crusade_Q1 to_Q1 be_Q1 a_Q1 great_Q1 doctor_Q1 who_Q1 actually_Q1 talks_Q1 to_Q1 his_Q1 patients_Q1 ._Q1 
he_Q1 goes_Q1 to_Q1 medical_Q1 school_Q1 ,_Q1 where_Q1 he_Q1 meets_Q1 truman_Q1 (_Q1 daniel_Q1 london_Q1 )_Q1 and_Q1 convinces_Q1 him_Q1 that_Q1 it's_Q1 good_Q1 to_Q1 help_Q1 people_Q1 ._Q1 
he_Q1 also_Q23 meets_Q23 carin_Q23 fischer_Q23 (_Q23 monica_Q23 potters_Q23 )_Q23 ,_Q23 the_Q23 anti-male_Q23 med_Q23 student_Q23 who_Q23 just_Q23 wants_Q23 to_Q23 go_Q23 through_Q23 the_Q23 motions_Q23 and_Q23 be_Q23 a_Q23 successful_Q23 doctor_Q23 ._Q23 
naturally_Q23 ,_Q23 the_Q23 dean_Q23 of_Q23 the_Q23 medical_Q23 school_Q23 (_Q23 bob_Q23 gunton_Q23 )_Q23 hates_Q23 patch_Q23 ,_Q23 and_Q23 wants_Q23 to_Q23 thwart_Q23 his_Q23 plans_Q23 ,_Q23 even_Q23 though_Q23 patch_Q23 gets_Q23 the_Q23 highest_Q23 scores_Q23 on_Q23 all_Q23 of_Q23 his_Q23 exams_Q23 ._Q23 
so_Q23 patch_Q23 decides_Q23 that_Q23 he's_Q23 going_Q23 to_Q23 build_Q23 a_Q23 free_Q23 clinic_Q23 in_Q23 the_Q23 middle_Q23 of_Q23 nowhere_Q23 to_Q23 help_Q23 people_Q23 with_Q23 any_Q23 problem_Q23 they_Q23 may_Q23 have_Q23 ._Q23 
and_Q23 that_Q23 ,_Q23 my_Q23 friends_Q23 ,_Q23 is_Q23 the_Q23 synopsis_Q23 for_Q23 what_Q23 is_Q23 easily_Q23 the_Q23 most_Q23 abhorrent_Q23 picture_Q23 of_Q23 1998_Q23 ._Q23 
on_Q23 a_Q23 superficial_Q23 level_Q23 ,_Q23 the_Q23 film_Q23 is_Q23 not_Q23 particularly_Q23 bad_Q23 :_Q23 i_Q23 wouldn't_Q23 say_Q23 the_Q23 cinematography_Q23 bothered_Q23 me_Q23 ,_Q23 and_Q23 most_Q23 of_Q23 the_Q23 performances_Q23 seem_Q23 to_Q23 be_Q23 exactly_Q23 what_Q23 shadyac_Q23 was_Q23 aiming_Q23 for_Q23 (_Q23 i_Q23 actually_Q23 liked_Q23 potter's_Q23 performance_Q23 ,_Q23 even_Q23 if_Q23 she_Q23 is_Q23 wasted_Q23 )_Q23 ._Q23 
but_Q23 the_Q23 film_Q23 fails_Q23 fundamentally_Q23 in_Q23 execution_Q23 ._Q23 
every_Q23 scene_Q23 swells_Q23 with_Q23 grand_Q23 ,_Q23 "_Q23 emotional_Q23 "_Q23 music_Q23 ,_Q23 played_Q23 at_Q23 maximum_Q23 volume_Q23 just_Q23 to_Q23 get_Q23 us_Q23 all_Q23 to_Q23 cry_Q23 real_Q23 hard_Q23 ._Q23 
take_Q23 ,_Q23 for_Q23 instance_Q23 ,_Q23 the_Q23 first_Q23 scene_Q23 ,_Q23 which_Q23 shows_Q23 patch_Q23 sitting_Q23 on_Q23 a_Q23 bus_Q23 ._Q23 
we_Q23 don't_Q23 know_Q23 patch_Q23 yet_Q23 ,_Q23 but_Q23 there's_Q23 sad_Q23 music_Q23 ,_Q23 and_Q23 it's_Q23 supposed_Q23 to_Q23 make_Q23 us_Q23 really_Q23 sad_Q23 that_Q23 he's_Q23 sad_Q23 ._Q23 
later_Q23 on_Q23 ,_Q23 patch_Q23 makes_Q23 a_Q23 lot_Q23 of_Q23 progress_Q23 :_Q23 he_Q23 helps_Q23 a_Q23 dying_Q23 patient_Q23 (_Q23 peter_Q23 coyote_Q23 )_Q23 to_Q23 enjoy_Q23 the_Q23 last_Q23 days_Q23 of_Q23 his_Q23 life_Q23 ,_Q23 and_Q23 the_Q23 music_Q23 as_Q23 patch_Q23 is_Q23 pushing_Q23 the_Q23 patient_Q23 recklessly_Q23 through_Q23 the_Q23 halls_Q23 of_Q23 the_Q23 hospital_Q23 is_Q23 very_Q23 lively_Q23 ._Q23 
and_Q23 when_Q23 that_Q23 patient_Q23 finally_Q23 dies_Q23 (_Q23 spoiler_Q23 alert_Q23 !_Q23 )_Q23 ,_Q23 the_Q23 music_Q23 is_Q23 very_Q23 very_Q23 sad_Q23 ._Q23 
but_Q23 the_Q23 problem_Q23 with_Q23 all_Q23 of_Q23 this_Q23 is_Q23 that_Q23 the_Q23 music_Q23 should_Q23 not_Q23 be_Q23 the_Q23 center_Q23 of_Q23 the_Q23 emotions_Q23 ._Q23 
real_Q23 drama_Q23 is_Q23 character-based_Q23 ._Q23 
you_Q23 grow_Q23 to_Q23 like_Q23 someone_Q23 ,_Q23 and_Q23 then_Q23 something_Q23 bad_Q23 happens_Q23 ,_Q23 and_Q23 you_Q23 feel_Q23 it_Q23 ._Q23 
we_Q23 don't_Q23 ever_Q23 grow_Q23 to_Q23 know_Q23 the_Q23 dying_Q23 patient_Q23 ;_Q23 he's_Q23 simply_Q23 a_Q23 vehicle_Q23 for_Q23 patch's_Q23 greatness_Q23 ._Q23 
real_Q23 drama_Q23 doesn't_Q23 seem_Q23 forced_Q23 ,_Q23 or_Q23 present_Q23 just_Q23 to_Q23 make_Q23 the_Q23 audience_Q23 cry_Q23 ._Q23 
that's_Q23 why_Q23 patch_Q23 adams_Q23 is_Q23 not_Q23 real_Q23 drama_Q23 ._Q23 
it_Q23 goes_Q23 for_Q23 every_Q23 cheap_Q23 tear_Q23 imaginable_Q23 ,_Q23 wringing_Q23 tired_Q23 and_Q23 overbearing_Q23 sentimentality_Q23 out_Q23 of_Q23 every_Q23 scene_Q23 ._Q23 
even_Q23 scenes_Q23 that_Q23 have_Q23 very_Q23 little_Q23 impact_Q23 on_Q23 the_Q23 overall_Q23 film_Q23 are_Q23 drowning_Q23 in_Q23 marc_Q23 shaiman's_Q23 sickening_Q23 musical_Q23 score_Q23 ._Q23 
sentimentality_Q23 like_Q23 this_Q23 is_Q23 indeed_Q23 bad_Q23 ._Q23 
but_Q23 it's_Q23 not_Q23 as_Q23 bad_Q23 as_Q23 half-baked_Q23 ,_Q23 simplistic_Q23 themes_Q23 ._Q23 
you_Q23 see_Q23 ,_Q23 patch_Q23 is_Q23 a_Q23 really_Q23 great_Q23 student_Q23 ._Q23 
he_Q23 aces_Q23 his_Q23 tests_Q23 without_Q23 studying_Q23 ,_Q23 and_Q23 does_Q23 it_Q23 so_Q23 effectively_Q23 that_Q23 people_Q23 think_Q23 he's_Q23 cheating_Q23 ._Q23 
but_Q23 patch_Q23 doesn't_Q23 think_Q23 that_Q23 memorizing_Q23 facts_Q23 is_Q23 the_Q23 way_Q23 to_Q23 become_Q23 a_Q23 good_Q23 doctor_Q23 ._Q23 
_Q23 "_Q23 why_Q23 don't_Q23 we_Q23 see_Q23 patients_Q23 until_Q23 the_Q23 third_Q23 year_Q23 ?_Q23 "_Q23 he_Q23 bursts_Q23 out_Q23 every_Q23 three_Q23 seconds_Q23 ._Q23 
well_Q23 ,_Q23 patch_Q23 ,_Q23 that_Q23 might_Q23 have_Q23 something_Q23 to_Q23 do_Q23 with_Q23 the_Q23 fact_Q23 that_Q23 you_Q23 need_Q23 to_Q23 learn_Q23 something_Q23 before_Q23 you_Q23 go_Q23 treating_Q23 patients_Q23 ._Q23 
not_Q23 everyone_Q23 has_Q23 the_Q23 capability_Q23 of_Q23 memorizing_Q23 facts_Q23 with_Q23 no_Q23 effort_Q23 ._Q23 
most_Q23 of_Q23 us_Q23 have_Q23 to_Q23 study_Q23 ._Q23 
and_Q23 a_Q23 doctor_Q23 who_Q23 really_Q23 wants_Q23 to_Q23 help_Q23 ,_Q23 but_Q23 doesn't_Q23 know_Q23 a_Q23 toe_Q23 from_Q23 a_Q23 finger_Q23 ,_Q23 probably_Q23 won't_Q23 be_Q23 too_Q23 successful_Q23 in_Q23 preventing_Q23 death_Q23 ._Q23 
oh_Q23 wait_Q23 ,_Q23 i_Q23 almost_Q23 forgot_Q23 :_Q23 the_Q23 point_Q23 of_Q23 doctors_Q23 is_Q23 not_Q23 just_Q23 to_Q23 "_Q23 prevent_Q23 death_Q23 ,_Q23 "_Q23 but_Q23 to_Q23 "_Q23 improve_Q23 the_Q23 quality_Q23 of_Q23 life_Q23 !_Q23 "_Q23 
yes_Q23 !_Q23 
that_Q23 is_Q23 true_Q23 !_Q23 
and_Q23 you_Q23 can_Q23 not_Q23 do_Q23 that_Q23 without_Q23 studying_Q23 ._Q23 
you_Q23 can_Q23 not_Q23 do_Q23 that_Q23 without_Q23 going_Q23 to_Q23 medical_Q23 school_Q23 ._Q23 
what_Q23 patch_Q23 never_Q23 seemed_Q23 to_Q23 understand_Q23 was_Q23 the_Q23 possibility_Q23 that_Q23 maybe_Q23 ,_Q23 just_Q23 maybe_Q23 ,_Q23 it_Q23 is_Q23 a_Q23 good_Q23 idea_Q23 to_Q23 study_Q23 first_Q23 and_Q23 talk_Q23 to_Q23 patients_Q23 later_Q23 ._Q23 
follow_Q23 the_Q23 rules_Q23 ?_Q23 
bah_Q23 !_Q23 
who_Q23 needs_Q23 the_Q23 rules_Q23 !_Q23 
only_Q23 uptight_Q23 doctors_Q23 follow_Q23 the_Q23 rules_Q23 ._Q23 
the_Q23 real_Q23 saviors_Q23 are_Q23 the_Q23 ones_Q4 running_Q4 around_Q4 the_Q4 hospitals_Q4 with_Q4 big_Q4 red_Q4 spheres_Q4 on_Q4 their_Q4 faces_Q4 and_Q4 sporting_Q4 baggy_Q4 yellow_Q4 pants_Q4 ._Q4 
and_Q4 then_Q4 there's_Q4 the_Q4 free_Q4 clinic_Q4 issue_Q4 ,_Q4 which_Q4 i_Q4 find_Q4 shockingly_Q4 ,_Q4 frighteningly_Q4 idealistic_Q4 ._Q4 
a_Q4 free_Q4 clinic_Q4 ._Q4 
in_Q4 the_Q4 middle_Q4 of_Q4 the_Q4 forest_Q4 ._Q4 
where_Q4 patients_Q4 can_Q4 be_Q4 taken_Q4 to_Q4 be_Q4 helped_Q4 ._Q4 
for_Q4 free_Q4 ._Q4 
how_Q4 will_Q4 patients_Q4 be_Q4 transported_Q4 to_Q4 the_Q4 free_Q4 clinic_Q4 ?_Q4 
will_Q4 it_Q4 have_Q4 an_Q4 emergency_Q4 room_Q4 ?_Q4 
or_Q4 is_Q4 it_Q4 just_Q4 for_Q4 mental_Q4 patients_Q4 ?_Q4 
and_Q4 who_Q4 ,_Q4 may_Q4 i_Q4 ask_Q4 ,_Q4 will_Q4 pay_Q4 for_Q4 it_Q4 ?_Q4 
the_Q4 film_Q4 does_Q4 give_Q4 some_Q4 token_Q4 attempts_Q4 to_Q4 question_Q4 patch's_Q4 motives_Q4 (_Q4 i_Q4 think_Q4 another_Q4 character_Q4 asks_Q4 him_Q4 how_Q4 he's_Q4 going_Q4 to_Q4 pay_Q4 for_Q4 it_Q4 ,_Q4 in_Q4 addition_Q4 to_Q4 a_Q4 little_Q4 bit_Q4 of_Q4 meaningless_Q4 blather_Q4 about_Q4 hmos_Q4 and_Q4 medical_Q4 insurance_Q4 )_Q4 ,_Q4 but_Q4 they_Q4 certainly_Q4 don't_Q4 explore_Q4 or_Q4 challenge_Q4 patch's_Q4 ideas_Q4 to_Q4 any_Q4 meaningful_Q4 extent_Q4 ._Q4 
reader_Q4 ,_Q4 please_Q4 understand_Q4 this_Q4 :_Q4 i_Q4 am_Q4 not_Q4 making_Q4 any_Q4 kind_Q4 of_Q4 judgment_Q4 on_Q4 the_Q4 real_Q4 patch_Q4 adams_Q4 ._Q4 
i_Q4 know_Q4 nothing_Q4 about_Q4 him_Q4 ._Q4 
if_Q4 his_Q4 beliefs_Q4 mirror_Q4 those_Q4 of_Q4 this_Q4 film_Q4 character_Q4 ,_Q4 then_Q4 i_Q4 might_Q4 like_Q4 to_Q4 have_Q4 an_Q4 intelligent_Q4 discussion_Q4 with_Q4 him_Q4 about_Q4 them_Q4 ._Q4 
but_Q4 regardless_Q4 of_Q4 what_Q4 the_Q4 real_Q4 patch_Q4 adams_Q4 believes_Q4 ,_Q4 the_Q4 themes_Q4 put_Q4 forth_Q4 in_Q4 this_Q4 film_Q4 are_Q4 simplistic_Q4 and_Q4 phony_Q4 ._Q4 
and_Q4 in_Q4 the_Q4 last_Q4 scene_Q4 ,_Q4 the_Q4 big_Q4 ,_Q4 obligatory_Q4 courtroom_Q4 scene_Q4 that_Q4 forced_Q4 my_Q4 lunch_Q4 halfway_Q4 up_Q4 my_Q4 esophagus_Q4 ,_Q4 patch_Q4 does_Q4 a_Q4 lot_Q4 of_Q4 shouting_Q4 ._Q4 
actually_Q4 ,_Q4 robin_Q4 williams_Q4 does_Q4 a_Q4 lot_Q4 of_Q4 shouting_Q4 ._Q4 
he_Q4 shouts_Q4 a_Q4 lot_Q4 about_Q4 helping_Q4 people_Q4 ,_Q4 and_Q4 a_Q4 lot_Q4 of_Q4 people_Q4 cry_Q4 because_Q4 they_Q4 are_Q4 moved_Q4 by_Q4 his_Q4 words_Q4 ._Q4 
i_Q4 won't_Q4 tell_Q4 you_Q4 that_Q4 you_Q4 can't_Q4 be_Q4 moved_Q4 by_Q4 his_Q4 words_Q4 ,_Q4 because_Q4 i_Q4 ,_Q4 too_Q4 ,_Q4 was_Q4 moved_Q4 by_Q4 his_Q4 words_Q4 ._Q4 
i_Q4 was_Q4 moved_Q4 in_Q4 such_Q4 a_Q4 profoundly_Q4 negative_Q4 way_Q4 that_Q4 i_Q4 was_Q4 reminded_Q4 of_Q4 how_Q4 cheap_Q4 and_Q4 phony_Q4 a_Q4 cinematic_Q4 experience_Q4 can_Q4 be_Q4 ._Q4 
patch_Q4 adams_Q4 is_Q4 the_Q4 cheapest_Q4 of_Q4 them_Q4 all_Q4 ._Q4 
_Q4 