i_Q1 have_Q1 little_Q1 against_Q1 remakes_Q1 and_Q1 updates_Q1 of_Q1 older_Q1 films_Q1 and_Q1 tv_Q1 series_Q1 ._Q1 
if_Q1 there's_Q1 a_Q1 will_Q1 ,_Q1 there's_Q1 a_Q1 way_Q1 ;_Q1 and_Q1 i_Q1 believe_Q1 that_Q1 anything_Q1 ,_Q1 no_Q1 matter_Q1 how_Q1 great_Q1 or_Q1 revered_Q1 can_Q1 be_Q1 effectively_Q1 improved_Q1 upon_Q1 ._Q1 
this_Q1 is_Q1 the_Q1 reason_Q1 that_Q1 i_Q1 responded_Q1 so_Q1 well_Q1 to_Q1 gus_Q1 van_Q1 sant's_Q1 universally_Q1 panned_Q1 update_Q1 of_Q1 psycho_Q1 ;_Q1 i_Q1 thought_Q1 it_Q1 to_Q1 be_Q1 not_Q1 only_Q1 an_Q1 intriguing_Q1 cinematic_Q1 experience_Q1 ,_Q1 but_Q1 also_Q1 very_Q1 on-par_Q1 with_Q1 an_Q1 original_Q1 ._Q1 
but_Q1 i_Q1 do_Q1 have_Q1 a_Q1 big_Q1 problem_Q1 with_Q1 remakes_Q1 that_Q1 are_Q1 blatantly_Q1 bad_Q1 ._Q1 
you_Q1 see_Q1 ,_Q1 the_Q1 point_Q1 of_Q1 a_Q1 remake_Q1 is_Q1 ,_Q1 or_Q1 at_Q1 least_Q1 it_Q1 should_Q1 be_Q1 ,_Q1 to_Q1 iron_Q1 out_Q1 the_Q1 original's_Q1 flaws_Q1 and_Q1 bring_Q1 the_Q1 work_Q1 that_Q1 much_Q1 closer_Q1 to_Q1 greatness_Q1 or_Q1 even_Q1 perfection_Q1 ._Q1 
but_Q1 what_Q1 if_Q1 the_Q1 source_Q1 material_Q1 on_Q1 which_Q1 the_Q1 remake_Q1 is_Q1 based_Q1 isn't_Q1 any_Q1 good_Q1 to_Q1 begin_Q1 with_Q1 ?_Q1 
that_Q1 is_Q1 the_Q1 only_Q1 cinematic_Q1 question_Q1 pondered_Q1 by_Q1 the_Q1 bland_Q1 actioner_Q1 the_Q1 mod_Q1 squad_Q1 ._Q1 
i've_Q1 only_Q1 seen_Q1 a_Q1 couple_Q1 episodes_Q1 of_Q1 the_Q1 late_Q1 60s_Q1 tv_Q1 series_Q1 on_Q23 which_Q23 it_Q23 is_Q23 based_Q23 ,_Q23 and_Q23 to_Q23 be_Q23 honest_Q23 ,_Q23 i_Q23 didn't_Q23 like_Q23 it_Q23 all_Q23 that_Q23 much_Q23 ._Q23 
it_Q23 has_Q23 a_Q23 concept_Q23 that_Q23 --_Q23 and_Q23 still_Q23 is_Q23 --_Q23 interesting_Q23 ;_Q23 a_Q23 group_Q23 of_Q23 corrupt_Q23 young_Q23 adults_Q23 ,_Q23 all_Q23 in_Q23 their_Q23 early_Q23 20s_Q23 are_Q23 given_Q23 a_Q23 choice_Q23 :_Q23 they_Q23 either_Q23 go_Q23 to_Q23 jail_Q23 for_Q23 the_Q23 various_Q23 crimes_Q23 that_Q23 they_Q23 all_Q23 have_Q23 committed_Q23 ,_Q23 or_Q23 they_Q23 can_Q23 become_Q23 undercover_Q23 cops_Q23 ,_Q23 helping_Q23 the_Q23 police_Q23 get_Q23 into_Q23 places_Q23 that_Q23 they_Q23 normally_Q23 wouldn't_Q23 be_Q23 able_Q23 to_Q23 access_Q23 ._Q23 
obviously_Q23 ,_Q23 all_Q23 3_Q23 opt_Q23 for_Q23 the_Q23 latter_Q23 option_Q23 and_Q23 become_Q23 undercover_Q23 policemen_Q23 (_Q23 and_Q23 policewomen_Q23 )_Q23 ._Q23 
the_Q23 three_Q23 main_Q23 characters_Q23 here_Q23 are_Q23 played_Q23 by_Q23 claire_Q23 danes_Q23 ,_Q23 omar_Q23 epps_Q23 and_Q23 giovanni_Q23 ribisi_Q23 ._Q23 
of_Q23 the_Q23 three_Q23 ,_Q23 only_Q23 danes_Q23 has_Q23 a_Q23 real_Q23 character_Q23 ._Q23 
ribisi's_Q23 dumbass_Q23 20_Q23 year_Q23 old_Q23 is_Q23 played_Q23 exclusively_Q23 for_Q23 laughs_Q23 ;_Q23 epps'_Q23 slightly_Q23 more_Q23 intelligent_Q23 one_Q23 is_Q23 used_Q23 to_Q23 create_Q23 various_Q23 chase_Q23 scenes_Q23 ._Q23 
when_Q23 the_Q23 squad's_Q23 superviser_Q23 gets_Q23 killed_Q23 off_Q23 and_Q23 his_Q23 reputation_Q23 dirtied_Q23 in_Q23 death_Q23 ,_Q23 the_Q23 three_Q23 of_Q23 them_Q23 ,_Q23 sure_Q23 that_Q23 their_Q23 beloved_Q23 master_Q23 was_Q23 framed_Q23 ,_Q23 go_Q23 off_Q23 and_Q23 investigate_Q23 on_Q23 their_Q23 own_Q23 ,_Q23 discovering_Q23 corrupt_Q23 cops_Q23 ,_Q23 lots_Q23 and_Q23 lots_Q23 of_Q23 expensive_Q23 whores_Q23 and_Q23 very_Q23 lucrative_Q23 drug_Q23 operations_Q23 ._Q23 
all_Q23 kinds_Q23 of_Q23 good_Q23 stuff_Q23 !_Q23 
the_Q23 only_Q23 times_Q23 that_Q23 the_Q23 mod_Q23 squad_Q23 comes_Q23 even_Q23 close_Q23 to_Q23 working_Q23 is_Q23 in_Q23 its_Q23 comedic_Q23 moments_Q23 ._Q23 
although_Q23 ribisi_Q23 is_Q23 a_Q23 trite_Q23 actor_Q23 and_Q23 his_Q23 characters_Q23 repeat_Q23 movie_Q23 after_Q23 movie_Q23 ,_Q23 his_Q23 man_Q23 here_Q23 is_Q23 really_Q23 rather_Q23 amusing_Q23 ,_Q23 when_Q23 the_Q23 script_Q23 gives_Q23 him_Q23 a_Q23 chance_Q23 ._Q23 
epps'_Q23 straight_Q23 man_Q23 is_Q23 effectively_Q23 played_Q23 against_Q23 ribisi's_Q23 clueless_Q23 spontaneity_Q23 ._Q23 
but_Q23 the_Q23 rest_Q23 of_Q23 the_Q23 film_Q23 is_Q23 dull_Q23 ,_Q23 boring_Q23 and_Q23 singularly_Q23 uninteresting_Q23 ._Q23 
a_Q23 drug-op_Q23 action_Q23 plot_Q23 is_Q23 no_Q23 longer_Q23 anything_Q23 new_Q23 ,_Q23 not_Q23 even_Q23 with_Q23 teenage_Q23 action_Q23 heroes_Q23 ,_Q23 and_Q23 the_Q23 way_Q23 it's_Q23 executed_Q23 here_Q23 ,_Q23 it's_Q23 also_Q23 nowhere_Q23 near_Q23 exciting_Q23 or_Q23 suspenseful_Q23 ._Q23 
claire_Q23 danes'_Q23 character_Q23 has_Q23 potential_Q23 ,_Q23 but_Q23 it_Q23 is_Q23 buried_Q23 under_Q23 heaps_Q23 of_Q23 cliches_Q23 and_Q23 her_Q23 performance_Q23 is_Q23 too_Q23 restrained_Q23 ._Q23 
she_Q23 could_Q23 have_Q23 been_Q23 a_Q23 tour-de-force_Q23 ,_Q23 but_Q23 instead_Q23 director_Q23 scott_Q23 silver_Q23 puts_Q23 shackles_Q23 on_Q23 her_Q23 and_Q4 simply_Q4 does_Q4 not_Q4 allow_Q4 her_Q4 to_Q4 do_Q4 anything_Q4 really_Q4 significant_Q4 with_Q4 her_Q4 role_Q4 ._Q4 
epps_Q4 and_Q4 ribisi_Q4 fare_Q4 slightly_Q4 better_Q4 and_Q4 do_Q4 as_Q4 well_Q4 as_Q4 can_Q4 be_Q4 expected_Q4 ,_Q4 although_Q4 their_Q4 characters_Q4 aren't_Q4 nearly_Q4 as_Q4 rich_Q4 as_Q4 danes'_Q4 could_Q4 have_Q4 been_Q4 ._Q4 
the_Q4 mod_Q4 squad_Q4 is_Q4 a_Q4 mind-numbing_Q4 marketing_Q4 plot_Q4 of_Q4 a_Q4 film_Q4 ,_Q4 and_Q4 teens_Q4 will_Q4 jump_Q4 all_Q4 over_Q4 it_Q4 ._Q4 
it's_Q4 full_Q4 of_Q4 bad_Q4 dialogue_Q4 ,_Q4 scenes_Q4 and_Q4 concepts_Q4 that_Q4 make_Q4 no_Q4 sense_Q4 and_Q4 --_Q4 get_Q4 this_Q4 --_Q4 drug_Q4 dealers_Q4 that_Q4 like_Q4 to_Q4 tango_Q4 with_Q4 other_Q4 guys_Q4 in_Q4 their_Q4 spare_Q4 time_Q4 ._Q4 
nothing_Q4 is_Q4 remotely_Q4 intriguing_Q4 or_Q4 worth_Q4 paying_Q4 for_Q4 ._Q4 
claire_Q4 danes_Q4 is_Q4 no_Q4 longer_Q4 alluring_Q4 --_Q4 mainly_Q4 because_Q4 she's_Q4 got_Q4 a_Q4 horrible_Q4 hairdo_Q4 ,_Q4 so_Q4 that_Q4 draw_Q4 is_Q4 out_Q4 ._Q4 
there_Q4 are_Q4 ,_Q4 however_Q4 ,_Q4 cool_Q4 explosions_Q4 ,_Q4 guns_Q4 and_Q4 chases_Q4 which_Q4 may_Q4 lure_Q4 a_Q4 viewer_Q4 into_Q4 thinking_Q4 that_Q4 he_Q4 or_Q4 she_Q4 is_Q4 about_Q4 to_Q4 experience_Q4 an_Q4 exciting_Q4 thriller_Q4 of_Q4 some_Q4 sort_Q4 ._Q4 
do_Q4 not_Q4 be_Q4 fooled_Q4 ._Q4 
some_Q4 may_Q4 call_Q4 this_Q4 escapist_Q4 fare_Q4 --_Q4 i_Q4 call_Q4 it_Q4 escape-as-quickly-as-you-can_Q4 fare_Q4 ._Q4 
_Q4 