a_Q1 backdrop_Q1 of_Q1 new_Q1 year's_Q1 eve_Q1 in_Q1 1981_Q1 would_Q1 seem_Q1 to_Q1 lend_Q1 itself_Q1 to_Q1 a_Q1 great_Q1 party_Q1 movie_Q1 ._Q1 
the_Q1 decor_Q1 possibilities_Q1 are_Q1 endless_Q1 -_Q1 disco_Q1 balls_Q1 had_Q1 yet_Q1 to_Q1 migrate_Q1 into_Q1 the_Q1 dark_Q1 corners_Q1 of_Q1 the_Q1 attic_Q1 ,_Q1 big_Q1 hair_Q1 was_Q1 worth_Q1 its_Q1 weight_Q1 in_Q1 aquanet_Q1 ,_Q1 and_Q1 the_Q1 louder_Q1 the_Q1 fashion_Q1 ,_Q1 the_Q1 better_Q1 the_Q1 look_Q1 ._Q1 
but_Q1 despite_Q1 this_Q1 setting_Q1 ,_Q1 these_Q1 details_Q1 and_Q1 a_Q1 soundtrack_Q1 that_Q1 includes_Q1 some_Q1 40-plus_Q1 irresistible_Q1 hits_Q1 from_Q1 the_Q1 early_Q1 days_Q1 of_Q1 the_Q1 me_Q1 decade_Q1 ,_Q1 something_Q1 is_Q1 inherently_Q1 wrong_Q1 with_Q1 "_Q1 200_Q1 cigarettes_Q1 ._Q1 "_Q1 
a_Q1 better_Q1 title_Q1 for_Q1 this_Q1 nostalgic_Q1 mess_Q1 would_Q1 be_Q1 "_Q1 50_Q1 missed_Q1 opportunities_Q1 ._Q1 "_Q1 
what_Q1 is_Q1 it_Q1 that_Q1 makes_Q1 this_Q1 retro-comedy_Q1 such_Q1 a_Q1 downer_Q1 ?_Q1 
it's_Q1 certainly_Q1 not_Q1 the_Q1 cast_Q1 ,_Q1 which_Q1 includes_Q1 enough_Q1 hot_Q1 ,_Q1 young_Q1 talent_Q1 for_Q1 several_Q1 movies_Q1 ._Q1 
there's_Q1 courtney_Q1 love_Q1 ,_Q1 cementing_Q1 her_Q23 reputation_Q23 as_Q23 a_Q23 serious_Q23 actress_Q23 ;_Q23 christina_Q23 ricci_Q23 ,_Q23 hot_Q23 off_Q23 her_Q23 shoulda-been-nominated_Q23 turn_Q23 in_Q23 "_Q23 the_Q23 opposite_Q23 of_Q23 sex_Q23 "_Q23 ;_Q23 paul_Q23 rudd_Q23 ,_Q23 who_Q23 gets_Q23 even_Q23 more_Q23 appealing_Q23 with_Q23 every_Q23 role_Q23 ;_Q23 kate_Q23 hudson_Q23 ,_Q23 inheriting_Q23 some_Q23 fine_Q23 acting_Q23 genes_Q23 from_Q23 mom_Q23 goldie_Q23 hawn_Q23 ;_Q23 and_Q23 affleck_Q23 brothers_Q23 ben_Q23 and_Q23 casey_Q23 ,_Q23 two_Q23 of_Q23 the_Q23 best_Q23 things_Q23 about_Q23 "_Q23 good_Q23 will_Q23 hunting_Q23 ._Q23 "_Q23 
perhaps_Q23 the_Q23 question_Q23 is_Q23 this_Q23 :_Q23 what_Q23 drew_Q23 these_Q23 and_Q23 other_Q23 immensely_Q23 talented_Q23 actors_Q23 to_Q23 such_Q23 a_Q23 dreary_Q23 project_Q23 ?_Q23 
maybe_Q23 it_Q23 looked_Q23 good_Q23 on_Q23 paper_Q23 ._Q23 
_Q23 "_Q23 200_Q23 cigarettes_Q23 "_Q23 is_Q23 composed_Q23 of_Q23 a_Q23 series_Q23 of_Q23 vignettes_Q23 ,_Q23 as_Q23 various_Q23 characters_Q23 make_Q23 their_Q23 way_Q23 through_Q23 new_Q23 york's_Q23 festively_Q23 decorated_Q23 east_Q23 village_Q23 to_Q23 a_Q23 holiday_Q23 bash_Q23 thrown_Q23 by_Q23 a_Q23 jittery_Q23 bundle_Q23 of_Q23 nerves_Q23 named_Q23 monica_Q23 (_Q23 martha_Q23 plimpton_Q23 ,_Q23 all_Q23 dressed_Q23 up_Q23 in_Q23 her_Q23 best_Q23 cyndi_Q23 lauper_Q23 )_Q23 ._Q23 
among_Q23 the_Q23 potential_Q23 guests_Q23 are_Q23 likeable_Q23 cad_Q23 kevin_Q23 (_Q23 rudd_Q23 )_Q23 and_Q23 his_Q23 best_Q23 friend_Q23 lucy_Q23 (_Q23 love_Q23 )_Q23 ,_Q23 busy_Q23 bickering_Q23 over_Q23 his_Q23 recent_Q23 break-up_Q23 ,_Q23 and_Q23 a_Q23 clumsy_Q23 but_Q23 seemingly_Q23 charming_Q23 bartender_Q23 (_Q23 ben_Q23 affleck_Q23 )_Q23 who_Q23 opens_Q23 his_Q23 mouth_Q23 only_Q23 to_Q23 spew_Q23 forth_Q23 bad_Q23 pick-up_Q23 lines_Q23 ._Q23 
more_Q23 subplots_Q23 -_Q23 _many__Q23 more_Q23 -_Q23 dot_Q23 the_Q23 big_Q23 picture_Q23 ,_Q23 but_Q23 those_Q23 listed_Q23 above_Q23 are_Q23 the_Q23 only_Q23 ones_Q23 worth_Q23 noting_Q23 in_Q23 a_Q23 positive_Q23 light_Q23 ._Q23 
all_Q23 the_Q23 other_Q23 story_Q23 tangents_Q23 are_Q23 as_Q23 frazzled_Q23 as_Q23 a_Q23 cokehead_Q23 trying_Q23 to_Q23 solve_Q23 a_Q23 rubick's_Q23 cube_Q23 ._Q23 
ricci_Q23 and_Q23 gaby_Q23 hoffman_Q23 grate_Q23 as_Q23 two_Q23 ronkonkoma_Q23 gals_Q23 (_Q23 the_Q23 kind_Q23 that_Q23 have_Q23 trouble_Q23 pronouncing_Q23 hard_Q23 consonants_Q23 )_Q23 out_Q23 to_Q23 have_Q23 a_Q23 high_Q23 time_Q23 in_Q23 the_Q23 big_Q23 city_Q23 ._Q23 
infamously_Q23 acerbic_Q23 comedienne_Q23 janeane_Q23 garofalo_Q23 is_Q23 wasted_Q23 in_Q23 what_Q23 amounts_Q23 to_Q23 a_Q23 several-scene_Q23 cameo_Q23 ._Q23 
hudson_Q4 ,_Q4 as_Q4 a_Q4 pretty-in-pink_Q4 klutz_Q4 recently_Q4 devirginized_Q4 by_Q4 a_Q4 reprehensible_Q4 ladies'_Q4 man_Q4 (_Q4 jay_Q4 mohr_Q4 )_Q4 ,_Q4 trips_Q4 ,_Q4 pukes_Q4 and_Q4 gets_Q4 smeared_Q4 with_Q4 dog_Q4 poop_Q4 ._Q4 
are_Q4 we_Q4 laughing_Q4 yet_Q4 ?_Q4 
the_Q4 film_Q4 boils_Q4 down_Q4 to_Q4 a_Q4 mixture_Q4 of_Q4 the_Q4 good_Q4 ,_Q4 the_Q4 bad_Q4 and_Q4 the_Q4 gaudy_Q4 ,_Q4 with_Q4 the_Q4 latter_Q4 two_Q4 overtaking_Q4 the_Q4 former_Q4 ._Q4 
game_Q4 performances_Q4 -_Q4 especially_Q4 by_Q4 love_Q4 ,_Q4 rudd_Q4 and_Q4 plimpton_Q4 -_Q4 are_Q4 almost_Q4 shot_Q4 down_Q4 by_Q4 the_Q4 bizarrely_Q4 colorful_Q4 parts_Q4 and_Q4 a_Q4 constantly_Q4 roving_Q4 focus_Q4 ,_Q4 here_Q4 a_Q4 combination_Q4 that_Q4 mostly_Q4 sputters_Q4 when_Q4 it_Q4 should_Q4 crackle_Q4 ._Q4 
too_Q4 many_Q4 sidetracks_Q4 rate_Q4 as_Q4 uninteresting_Q4 and_Q4 have_Q4 little_Q4 payoff_Q4 until_Q4 a_Q4 lengthy_Q4 final_Q4 montage_Q4 where_Q4 we_Q4 find_Q4 out_Q4 many_Q4 of_Q4 the_Q4 performers_Q4 served_Q4 as_Q4 one_Q4 night_Q4 stands_Q4 for_Q4 each_Q4 other_Q4 ._Q4 
if_Q4 this_Q4 is_Q4 "_Q4 200_Q4 cigarettes_Q4 ,_Q4 "_Q4 then_Q4 get_Q4 me_Q4 200_Q4 nicotine_Q4 patches_Q4 ._Q4 
_Q4 