when_Q1 the_Q1 mediums_Q1 in_Q1 question_Q1 are_Q1 video_Q1 game_Q1 and_Q1 feature_Q1 film_Q1 ,_Q1 has_Q1 there_Q1 ever_Q1 been_Q1 a_Q1 respective_Q1 here-to-there_Q1 transformation_Q1 that_Q1 achieved_Q1 any_Q1 ground_Q1 higher_Q1 than_Q1 noodle-headed_Q1 mediocrity_Q1 ?_Q1 
_Q1 "_Q1 super_Q1 mario_Q1 bros_Q1 ._Q1 ,_Q1 "_Q1 "_Q1 street_Q1 fighter_Q1 "_Q1 and_Q1 "_Q1 mortal_Q1 kombat_Q1 "_Q1 were_Q1 silly_Q1 stinkers_Q1 all_Q1 ,_Q1 and_Q1 now_Q1 the_Q1 empty_Q1 ,_Q1 execrable_Q1 "_Q1 wing_Q1 commander_Q1 "_Q1 joins_Q1 their_Q1 lowly_Q1 ranks_Q1 ._Q1 
enduring_Q1 this_Q1 spectacularly_Q1 bad_Q1 bit_Q1 of_Q1 sci-fi_Q1 ,_Q1 easily_Q1 the_Q1 worst_Q1 of_Q1 its_Q1 kind_Q1 ,_Q1 is_Q1 like_Q1 watching_Q1 someone_Q1 futz_Q1 around_Q1 with_Q1 a_Q1 video_Q1 game_Q1 for_Q1 100_Q1 minutes_Q1 -_Q1 that_Q1 is_Q1 to_Q1 say_Q1 ,_Q1 there's_Q1 little_Q1 fun_Q1 to_Q1 be_Q1 had_Q1 when_Q1 you're_Q1 not_Q1 the_Q1 one_Q1 holding_Q1 the_Q1 joystick_Q1 ._Q1 
the_Q1 movie_Q1 ,_Q1 then_Q1 ,_Q1 is_Q1 a_Q1 missed_Q1 opportunity_Q1 for_Q1 director_Q1 chris_Q1 roberts_Q1 ,_Q1 who_Q1 created_Q1 the_Q1 original_Q1 ,_Q1 groundbreaking_Q1 pc_Q1 incarnation_Q1 of_Q1 "_Q1 wing_Q1 commander_Q1 "_Q1 back_Q1 in_Q1 1990_Q1 ._Q1 
how_Q1 an_Q1 interactive_Q1 brainchild_Q1 so_Q1 revered_Q1 could_Q1 end_Q1 up_Q1 such_Q1 a_Q1 cinematic_Q1 pile_Q1 of_Q1 junk_Q1 under_Q1 the_Q1 helm_Q1 of_Q1 the_Q1 same_Q1 guy_Q1 is_Q1 a_Q1 head-scratcher_Q1 ._Q1 
_Q1 "_Q23 wing_Q23 commander_Q23 "_Q23 's_Q23 story_Q23 ,_Q23 credited_Q23 to_Q23 roberts_Q23 and_Q23 screenwriter_Q23 kevin_Q23 droney_Q23 ,_Q23 is_Q23 clueless_Q23 chaos_Q23 melding_Q23 incoherent_Q23 narrative_Q23 and_Q23 unoriginal_Q23 ideas_Q23 ._Q23 
it_Q23 rips_Q23 off_Q23 the_Q23 finest_Q23 films_Q23 of_Q23 its_Q23 genre_Q23 ,_Q23 top_Q23 gun_Q23 and_Q23 ,_Q23 in_Q23 one_Q23 scene_Q23 ,_Q23 even_Q23 those_Q23 spiffy_Q23 "_Q23 stereoscopic_Q23 freeze_Q23 "_Q23 gap_Q23 commercials_Q23 ._Q23 
set_Q23 in_Q23 2654_Q23 ,_Q23 "_Q23 wing_Q23 commander_Q23 "_Q23 stars_Q23 freddie_Q23 prinze_Q23 jr_Q23 ._Q23 as_Q23 a_Q23 daredevil_Q23 cosmos_Q23 cowboy_Q23 who_Q23 hopes_Q23 to_Q23 be_Q23 a_Q23 great_Q23 fighter_Q23 pilot_Q23 like_Q23 his_Q23 father_Q23 before_Q23 him_Q23 ._Q23 
along_Q23 the_Q23 way_Q23 ,_Q23 he_Q23 plays_Q23 kissy-face_Q23 with_Q23 his_Q23 stoic_Q23 superior_Q23 (_Q23 saffron_Q23 burrows_Q23 )_Q23 at_Q23 the_Q23 new_Q23 galaxy_Q23 hangout_Q23 where_Q23 he's_Q23 posted_Q23 ,_Q23 comes_Q23 to_Q23 terms_Q23 with_Q23 bigots_Q23 who_Q23 resent_Q23 him_Q23 for_Q23 his_Q23 "_Q23 pilgrim_Q23 "_Q23 heritage_Q23 (_Q23 don't_Q23 ask_Q23 )_Q23 ,_Q23 and_Q23 goes_Q23 on_Q23 a_Q23 top-secret_Q23 mission_Q23 involving_Q23 the_Q23 "_Q23 jump_Q23 coordinates_Q23 "_Q23 (_Q23 what_Q23 ,_Q23 no_Q23 death_Q23 star_Q23 plans_Q23 ?_Q23 )_Q23 of_Q23 a_Q23 nasty_Q23 alien_Q23 race_Q23 known_Q23 as_Q23 the_Q23 kilrathi_Q23 ._Q23 
or_Q23 something_Q23 like_Q23 that_Q23 ._Q23 
given_Q23 the_Q23 immensely_Q23 confusing_Q23 activity_Q23 ,_Q23 it's_Q23 hard_Q23 to_Q23 tell_Q23 ._Q23 
on_Q23 the_Q23 other_Q23 hand_Q23 ,_Q23 what's_Q23 easy_Q23 to_Q23 see_Q23 is_Q23 that_Q23 "_Q23 wing_Q23 commander_Q23 "_Q23 is_Q23 a_Q23 big_Q23 old_Q23 mess_Q23 ._Q23 
the_Q23 lame_Q23 dialogue_Q23 strains_Q23 ,_Q23 filled_Q23 with_Q23 such_Q23 original_Q23 lines_Q23 as_Q23 "_Q23 don't_Q23 you_Q23 die_Q23 on_Q23 me_Q23 !_Q23 "_Q23 ,_Q23 
_Q23 "_Q23 battle_Q23 stations_Q23 !_Q23 "_Q23 
and_Q23 repeated_Q23 (_Q23 and_Q23 frequently_Q23 unanswered_Q23 )_Q23 calls_Q23 for_Q23 a_Q23 "_Q23 medic_Q23 !_Q23 "_Q23 
action_Q23 sequences_Q23 fizzle_Q23 ._Q23 
the_Q23 character_Q23 conflict_Q23 garners_Q23 unintentional_Q23 giggles_Q23 ._Q23 
the_Q23 sole_Q23 source_Q23 of_Q23 suspense_Q23 here_Q23 is_Q23 what_Q23 these_Q23 kilrathi_Q23 creeps_Q23 look_Q23 like_Q23 ,_Q23 as_Q23 they're_Q23 kept_Q23 out_Q23 of_Q23 view_Q23 until_Q23 the_Q23 concluding_Q23 15_Q23 minutes_Q23 ._Q23 
imagine_Q23 bearded_Q23 siamese_Q23 cats_Q23 crossed_Q23 with_Q23 something_Q23 from_Q23 a_Q23 ?_Q23 50s_Q23 roger_Q23 corman_Q23 cheapie_Q23 and_Q23 you've_Q23 got_Q23 a_Q23 good_Q23 idea_Q23 ._Q23 
little_Q23 but_Q23 techno-babble_Q23 happens_Q23 for_Q23 an_Q23 hour_Q23 ,_Q23 and_Q23 then_Q23 it's_Q23 as_Q23 if_Q23 "_Q23 wing_Q23 commander_Q23 "_Q23 tries_Q23 to_Q23 do_Q23 too_Q23 much_Q23 at_Q23 once_Q23 ;_Q23 when_Q23 it_Q23 appears_Q23 as_Q23 though_Q23 the_Q23 movie's_Q23 about_Q23 to_Q23 show_Q23 signs_Q23 of_Q23 a_Q23 pulse_Q23 ,_Q23 it_Q23 instead_Q23 provides_Q23 a_Q23 hilarious_Q23 touch_Q23 of_Q23 human_Q23 drama_Q23 culminating_Q23 with_Q23 a_Q23 use_Q23 for_Q23 a_Q4 bulldozer_Q4 that_Q4 has_Q4 probably_Q4 never_Q4 been_Q4 seen_Q4 in_Q4 this_Q4 kind_Q4 of_Q4 space_Q4 camp_Q4 before_Q4 ._Q4 
matthew_Q4 lillard_Q4 ,_Q4 featured_Q4 prominently_Q4 in_Q4 said_Q4 sequence_Q4 ,_Q4 is_Q4 cast_Q4 as_Q4 prinze's_Q4 hotshot_Q4 partner_Q4 ,_Q4 and_Q4 though_Q4 the_Q4 two_Q4 are_Q4 fine_Q4 young_Q4 actors_Q4 -_Q4 recently_Q4 paired_Q4 in_Q4 the_Q4 hit_Q4 "_Q4 she's_Q4 all_Q4 that_Q4 "_Q4 -_Q4 they're_Q4 fighting_Q4 more_Q4 than_Q4 otherworldly_Q4 evil_Q4 here_Q4 ._Q4 
rumor_Q4 has_Q4 it_Q4 that_Q4 "_Q4 wing_Q4 commander_Q4 "_Q4 was_Q4 slated_Q4 as_Q4 a_Q4 later-in-the-year_Q4 release_Q4 ,_Q4 bumped_Q4 up_Q4 to_Q4 capitalize_Q4 off_Q4 this_Q4 hot_Q4 casting_Q4 coup_Q4 as_Q4 well_Q4 as_Q4 the_Q4 premiere_Q4 of_Q4 the_Q4 new_Q4 "_Q4 star_Q4 wars_Q4 :_Q4 episode_Q4 i_Q4 "_Q4 trailer_Q4 ._Q4 
but_Q4 in_Q4 my_Q4 audience_Q4 ,_Q4 there_Q4 were_Q4 no_Q4 females_Q4 present_Q4 to_Q4 make_Q4 goo-goo_Q4 eyes_Q4 at_Q4 prinze_Q4 or_Q4 lillard_Q4 ,_Q4 and_Q4 many_Q4 a_Q4 member_Q4 exited_Q4 after_Q4 the_Q4 much-ballyhooed_Q4 sneak_Q4 peek_Q4 ._Q4 
since_Q4 most_Q4 cineplexes_Q4 won't_Q4 be_Q4 granting_Q4 refunds_Q4 to_Q4 the_Q4 latter_Q4 contingency_Q4 ,_Q4 "_Q4 commander_Q4 "_Q4 might_Q4 rake_Q4 in_Q4 some_Q4 dough_Q4 ,_Q4 but_Q4 be_Q4 warned_Q4 :_Q4 the_Q4 high_Q4 wears_Q4 off_Q4 as_Q4 soon_Q4 as_Q4 the_Q4 coming_Q4 attraction_Q4 gives_Q4 way_Q4 to_Q4 the_Q4 feature_Q4 presentation_Q4 ._Q4 
_Q4 