way_Q1 of_Q1 the_Q1 gun_Q1 is_Q1 brimming_Q1 with_Q1 surprises_Q1 ,_Q1 some_Q1 good_Q1 ,_Q1 most_Q1 bad_Q1 ._Q1 
one_Q1 of_Q1 the_Q1 good_Q1 ones_Q1 is_Q1 ryan_Q1 phillippe's_Q1 surprisingly_Q1 halfway_Q1 decent_Q1 performance_Q1 ._Q1 
after_Q1 the_Q1 actor_Q1 gained_Q1 much_Q1 attention_Q1 by_Q1 posing_Q1 and_Q1 preening_Q1 through_Q1 teen_Q1 swill_Q1 like_Q1 i_Q1 know_Q1 what_Q1 you_Q1 did_Q1 last_Q1 summer_Q1 ,_Q1 he_Q1 hinted_Q1 at_Q1 a_Q1 bit_Q1 growth_Q1 in_Q1 last_Q1 year's_Q1 cruel_Q1 intentions_Q1 with_Q1 his_Q1 amusingly_Q1 contemptuous_Q1 john_Q1 malkovich_Q1 meets_Q1 james_Q1 spader_Q1 performance_Q1 ,_Q1 though_Q1 his_Q1 acting_Q1 in_Q1 that_Q1 film_Q1 faltered_Q1 around_Q1 the_Q1 third_Q1 act_Q1 mark_Q1 ,_Q1 precisely_Q1 when_Q1 the_Q1 screenplay_Q1 made_Q1 his_Q1 character_Q1 grow_Q1 a_Q1 heart_Q1 (_Q1 presumably_Q1 to_Q1 appeal_Q1 to_Q1 his_Q1 training_Q1 bra_Q1 wearing_Q1 fans_Q1 )_Q1 and_Q1 start_Q1 bellyaching_Q1 about_Q1 how_Q1 he'd_Q1 fallen_Q1 for_Q1 his_Q1 "_Q1 target_Q1 "_Q1 ._Q1 
it_Q1 was_Q1 a_Q1 dramatic_Q1 shift_Q1 that_Q1 neither_Q1 phillippe_Q1 nor_Q1 the_Q1 film's_Q1 director_Q1 could_Q1 negotiate_Q1 ._Q1 
but_Q1 he_Q1 seems_Q1 to_Q1 be_Q1 trying_Q1 and_Q1 that_Q1 shouldn't_Q1 be_Q1 overlooked_Q1 (_Q1 or_Q1 probably_Q1 over_Q1 praised_Q1 )_Q1 seeing_Q1 as_Q1 how_Q1 ,_Q1 at_Q1 this_Q1 point_Q1 ,_Q1 he_Q1 really_Q1 isn't_Q1 required_Q1 to_Q1 do_Q1 much_Q1 but_Q1 look_Q1 pretty_Q1 ._Q1 
here_Q1 ,_Q1 phillippe_Q1 has_Q1 procured_Q1 a_Q1 five_Q1 day_Q1 growth_Q1 of_Q1 beard_Q1 ,_Q1 his_Q1 hair_Q1 askew_Q1 and_Q1 his_Q1 affect_Q1 altered_Q1 to_Q1 sound_Q1 something_Q1 like_Q1 james_Q1 cagney_Q1 in_Q1 all_Q1 his_Q1 "_Q1 look_Q1 here_Q1 ,_Q1 see_Q1 "_Q1 glory_Q1 ._Q1 
it's_Q1 tough_Q1 to_Q1 believe_Q1 a_Q1 pretty_Q1 boy_Q1 like_Q1 phillippe_Q1 as_Q1 a_Q1 hard_Q1 ass_Q1 ,_Q1 but_Q1 his_Q1 performance_Q1 actually_Q1 helps_Q1 with_Q1 the_Q1 illusion_Q1 ._Q1 
unlike_Q1 ben_Q1 affleck's_Q1 puppy_Q1 dog_Q1 approach_Q1 in_Q1 reindeer_Q1 games_Q1 ,_Q1 phillippe_Q1 is_Q1 believable_Q1 and_Q1 not_Q1 too_Q1 bad_Q1 at_Q1 that_Q1 ._Q1 
as_Q1 for_Q1 the_Q1 plot_Q1 ,_Q1 well_Q1 ,_Q1 that's_Q1 one_Q1 of_Q1 the_Q1 bad_Q1 surprises_Q1 ;_Q1 phillippe_Q1 and_Q1 the_Q1 great_Q1 benicio_Q1 del_Q1 torro_Q1 play_Q1 two_Q1 moronic_Q1 (_Q1 and_Q1 not_Q1 even_Q1 remotely_Q1 likeable_Q1 )_Q1 criminals_Q1 (_Q1 introduced_Q1 to_Q1 us_Q1 in_Q1 the_Q1 parking_Q1 lot_Q1 of_Q1 a_Q1 rave_Q1 where_Q1 they_Q1 stupidly_Q1 pick_Q1 a_Q1 fight_Q1 with_Q1 about_Q1 twenty_Q1 people_Q1 )_Q1 who_Q1 hatch_Q1 a_Q1 scheme_Q1 to_Q1 kidnap_Q1 a_Q23 surrogate_Q23 mother_Q23 (_Q23 juliette_Q23 lewis_Q23 )_Q23 after_Q23 overhearing_Q23 that_Q23 she's_Q23 carrying_Q23 the_Q23 baby_Q23 of_Q23 painter_Q23 (_Q23 scott_Q23 wilson_Q23 )_Q23 ,_Q23 a_Q23 very_Q23 well_Q23 connected_Q23 wealthy_Q23 man_Q23 ._Q23 
the_Q23 kidnapping_Q23 devolves_Q23 into_Q23 a_Q23 laborious_Q23 shoot_Q23 out_Q23 where_Q23 much_Q23 damage_Q23 is_Q23 done_Q23 and_Q23 many_Q23 are_Q23 killed_Q23 ._Q23 
but_Q23 the_Q23 anti-heroes_Q23 escape_Q23 with_Q23 the_Q23 woman_Q23 while_Q23 an_Q23 aging_Q23 hit_Q23 man_Q23 (_Q23 james_Q23 caan_Q23 )_Q23 and_Q23 two_Q23 scheming_Q23 bodyguards_Q23 (_Q23 taye_Q23 diggs_Q23 and_Q23 nicky_Q23 katt_Q23 )_Q23 remain_Q23 in_Q23 pursuit_Q23 ._Q23 
directed_Q23 by_Q23 christopher_Q23 mcquarrie_Q23 ,_Q23 the_Q23 screenwriter_Q23 who_Q23 won_Q23 an_Q23 oscar_Q23 for_Q23 his_Q23 work_Q23 on_Q23 usual_Q23 suspects_Q23 ,_Q23 an_Q23 overrated_Q23 piece_Q23 of_Q23 crime_Q23 noir_Q23 in_Q23 many_Q23 circles_Q23 (_Q23 this_Q23 one_Q23 included_Q23 )_Q23 ,_Q23 way_Q23 of_Q23 the_Q23 gun_Q23 is_Q23 a_Q23 hodgepodge_Q23 of_Q23 crime_Q23 thriller_Q23 motifs_Q23 that_Q23 just_Q23 oozes_Q23 eye_Q23 rolling_Q23 familiarity_Q23 ._Q23 
unlike_Q23 phillipe_Q23 ,_Q23 mcquarrie_Q23 doesn't_Q23 seem_Q23 to_Q23 be_Q23 growing_Q23 at_Q23 all_Q23 ;_Q23 he_Q23 fills_Q23 his_Q23 flick_Q23 with_Q23 a_Q23 sprawling_Q23 labyrinth_Q23 of_Q23 plot_Q23 all_Q23 snatched_Q23 from_Q23 movies_Q23 i_Q23 know_Q23 i've_Q23 seen_Q23 before_Q23 and_Q23 worse_Q23 ,_Q23 it_Q23 feels_Q23 like_Q23 it_Q23 ._Q23 
the_Q23 film_Q23 lacks_Q23 even_Q23 a_Q23 fresh_Q23 approach_Q23 (_Q23 like_Q23 what_Q23 soderbergh_Q23 did_Q23 out_Q23 of_Q23 sight_Q23 or_Q23 the_Q23 limey_Q23 )_Q23 to_Q23 its_Q23 clich_Q23 ?_Q23 s_Q23 ,_Q23 all_Q23 of_Q23 which_Q23 are_Q23 spewed_Q23 before_Q23 us_Q23 in_Q23 a_Q23 picture_Q23 that_Q23 tries_Q23 so_Q23 desperately_Q23 to_Q23 be_Q23 hip_Q23 and_Q23 gritty_Q23 without_Q23 bothering_Q23 to_Q23 notice_Q23 how_Q23 common_Q23 it_Q23 is_Q23 ._Q23 
it_Q23 features_Q23 characters_Q23 living_Q23 by_Q23 a_Q23 code_Q23 they_Q23 seemed_Q23 to_Q23 have_Q23 picked_Q23 up_Q23 in_Q23 sam_Q23 peckinpah_Q23 101_Q23 rather_Q23 than_Q23 any_Q23 thing_Q23 resembling_Q23 life_Q23 ._Q23 
even_Q23 attempts_Q23 at_Q23 emotional_Q23 weight_Q23 feel_Q23 strained_Q23 like_Q23 in_Q23 preposterous_Q23 scene_Q23 where_Q23 enemies_Q23 james_Q23 caan_Q23 and_Q23 benicio_Q23 del_Q23 torro_Q23 stop_Q23 in_Q23 their_Q23 tracks_Q23 to_Q23 have_Q23 a_Q23 cup_Q23 of_Q23 coffee_Q23 and_Q23 pontificate_Q23 on_Q23 life_Q23 ,_Q23 philosophy_Q23 ,_Q23 etc_Q23 ._Q23 i_Q23 didn't_Q23 like_Q23 the_Q23 bit_Q23 much_Q23 when_Q23 it_Q23 first_Q23 appeared_Q23 in_Q23 heat_Q23 ,_Q23 here_Q23 ,_Q23 it's_Q23 even_Q23 more_Q23 self_Q23 consciously_Q23 "_Q23 dramatic_Q23 "_Q23 ._Q23 
usual_Q23 suspects_Q23 ,_Q23 which_Q23 also_Q23 featured_Q23 a_Q23 bunch_Q23 of_Q23 low_Q23 lives_Q23 that_Q23 seemed_Q23 to_Q23 live_Q23 by_Q23 a_Q23 code_Q23 they_Q23 learned_Q23 from_Q23 the_Q23 movies_Q23 ,_Q23 worked_Q23 to_Q23 some_Q23 degree_Q23 because_Q23 of_Q23 that_Q23 astonishing_Q23 twist_Q23 ending_Q23 ._Q23 
nowadays_Q23 an_Q23 astonishing_Q23 twist_Q23 per_Q23 ending_Q23 is_Q23 de_Q23 rigeur_Q23 ,_Q23 never_Q23 mind_Q23 if_Q23 it_Q23 deems_Q23 all_Q23 that_Q23 transpired_Q23 before_Q23 it_Q23 completely_Q23 inconsequential_Q23 ._Q23 
thus_Q23 ,_Q23 nearly_Q23 every_Q23 character_Q23 in_Q23 way_Q23 comes_Q23 with_Q23 at_Q23 least_Q23 one_Q23 dirty_Q23 little_Q23 secret_Q23 (_Q23 most_Q23 amateurishly_Q23 projected_Q23 before_Q23 they_Q23 appear_Q23 )_Q23 and_Q23 it_Q23 too_Q23 has_Q23 an_Q23 ironic_Q23 little_Q23 twist_Q23 at_Q23 the_Q23 end_Q23 (_Q23 nothing_Q23 earth_Q23 shattering_Q23 ,_Q23 like_Q23 in_Q23 the_Q23 usual_Q23 suspects_Q23 )_Q23 but_Q23 i_Q23 admit_Q23 ,_Q23 i_Q23 didn't_Q23 see_Q23 it_Q23 coming_Q23 ,_Q23 and_Q23 i_Q23 smiled_Q23 ._Q23 
however_Q23 most_Q23 of_Q23 the_Q23 movie_Q23 feels_Q23 exactly_Q23 like_Q23 the_Q23 interrogation_Q23 scenes_Q23 between_Q23 palminteri_Q23 and_Q23 spacey_Q23 in_Q23 usual_Q23 suspects_Q23 :_Q23 a_Q23 lot_Q23 of_Q23 faux_Q23 huffing_Q23 and_Q23 puffing_Q23 with_Q23 no_Q23 rhythm_Q23 or_Q23 reason_Q23 ._Q23 
or_Q23 substance_Q23 ._Q23 
it's_Q23 just_Q23 as_Q23 overplotted_Q23 as_Q23 suspects_Q23 ,_Q23 and_Q23 often_Q23 dull_Q23 as_Q23 any_Q23 overplotted_Q23 movie_Q23 without_Q23 interesting_Q23 characters_Q23 ,_Q23 a_Q23 distinctive_Q23 style_Q23 ,_Q23 or_Q23 a_Q23 good_Q23 script_Q23 would_Q23 be_Q23 ._Q23 
even_Q23 the_Q23 good_Q23 stuff_Q23 ,_Q23 most_Q23 of_Q23 which_Q23 involves_Q23 james_Q23 caan_Q23 (_Q23 doing_Q23 a_Q23 fine_Q23 job_Q23 )_Q23 ,_Q23 feels_Q23 odd_Q23 and_Q23 out_Q23 of_Q23 place_Q23 in_Q23 a_Q23 movie_Q23 that_Q23 thinks_Q23 lines_Q23 like_Q23 "_Q23 karma_Q23 is_Q23 only_Q23 justice_Q23 with_Q23 out_Q23 the_Q23 satisfaction_Q23 "_Q23 are_Q23 clever_Q23 ._Q23 
at_Q23 one_Q23 point_Q23 caan_Q23 laments_Q23 "_Q23 need_Q23 is_Q23 the_Q23 ultimate_Q23 monkey_Q23 "_Q23 a_Q23 line_Q23 so_Q23 inexplicable_Q23 he_Q23 might_Q23 as_Q23 well_Q23 have_Q23 said_Q23 "_Q23 love_Q23 is_Q23 like_Q23 hippo_Q23 ass_Q23 "_Q23 ._Q23 
i've_Q23 seen_Q23 porno_Q23 with_Q23 better_Q23 dialogue_Q23 ._Q23 
and_Q23 some_Q23 with_Q23 better_Q23 plot_Q23 lines_Q23 too_Q23 ._Q23 
but_Q23 rarely_Q23 has_Q23 porn_Q23 offered_Q23 up_Q23 such_Q23 a_Q23 talented_Q23 cast_Q23 (_Q23 i_Q23 mean_Q23 ,_Q23 can_Q23 you_Q23 even_Q23 compare_Q23 james_Q23 caan_Q23 to_Q23 ron_Q23 jeremy_Q23 )_Q23 ._Q23 
caan_Q23 slips_Q23 into_Q23 this_Q23 role_Q23 with_Q23 seeming_Q23 ease_Q23 ,_Q23 he_Q23 could_Q23 do_Q23 this_Q23 kind_Q23 of_Q23 soft-spoken_Q23 tough_Q23 guy_Q4 in_Q4 a_Q4 coma_Q4 ,_Q4 but_Q4 he_Q4 manages_Q4 to_Q4 give_Q4 his_Q4 character_Q4 depth_Q4 and_Q4 weariness_Q4 ._Q4 
benicio_Q4 del_Q4 torro_Q4 is_Q4 always_Q4 welcome_Q4 ,_Q4 though_Q4 here_Q4 he_Q4 plays_Q4 it_Q4 fairly_Q4 straight_Q4 (_Q4 rather_Q4 than_Q4 another_Q4 oddball_Q4 character_Q4 creation_Q4 like_Q4 the_Q4 ones_Q4 the_Q4 actor_Q4 gave_Q4 us_Q4 in_Q4 usual_Q4 suspects_Q4 and_Q4 excess_Q4 baggage_Q4 )_Q4 ,_Q4 adopting_Q4 a_Q4 brad_Q4 pitt-esque_Q4 quizzical_Q4 pout_Q4 to_Q4 go_Q4 along_Q4 with_Q4 his_Q4 heavy_Q4 swaggering_Q4 ._Q4 
speaking_Q4 of_Q4 pitt_Q4 ,_Q4 his_Q4 ex_Q4 ,_Q4 juliette_Q4 lewis_Q4 ,_Q4 is_Q4 a_Q4 weak_Q4 link_Q4 ,_Q4 either_Q4 shouting_Q4 her_Q4 lines_Q4 with_Q4 ear_Q4 shattering_Q4 shrillness_Q4 ,_Q4 or_Q4 waddling_Q4 about_Q4 like_Q4 a_Q4 silly_Q4 goose_Q4 ._Q4 
nicky_Q4 katt_Q4 was_Q4 brilliant_Q4 in_Q4 a_Q4 brief_Q4 role_Q4 in_Q4 the_Q4 limey_Q4 ,_Q4 here_Q4 his_Q4 role_Q4 is_Q4 just_Q4 as_Q4 brief_Q4 only_Q4 he_Q4 seems_Q4 wasted_Q4 ;_Q4 he's_Q4 only_Q4 kept_Q4 around_Q4 for_Q4 his_Q4 cold_Q4 presence_Q4 ._Q4 
taye_Q4 diggs_Q4 has_Q4 a_Q4 similar_Q4 function_Q4 ,_Q4 cool_Q4 as_Q4 ever_Q4 ,_Q4 but_Q4 never_Q4 a_Q4 character_Q4 ,_Q4 though_Q4 the_Q4 guy_Q4 has_Q4 one_Q4 helluva_Q4 death_Q4 scene_Q4 ._Q4 
for_Q4 the_Q4 most_Q4 part_Q4 way_Q4 is_Q4 incessantly_Q4 talky_Q4 with_Q4 no_Q4 reason_Q4 to_Q4 give_Q4 a_Q4 hippo's_Q4 ass_Q4 about_Q4 any_Q4 thing_Q4 that_Q4 transpires_Q4 since_Q4 its_Q4 characters_Q4 are_Q4 never_Q4 more_Q4 than_Q4 simplistic_Q4 pawns_Q4 ._Q4 
it's_Q4 vaguely_Q4 tarantino-ish_Q4 ,_Q4 but_Q4 in_Q4 a_Q4 bad_Q4 truth_Q4 and_Q4 consequences_Q4 nm_Q4 way_Q4 ,_Q4 with_Q4 phillippe_Q4 ,_Q4 in_Q4 one_Q4 scene_Q4 ,_Q4 leaping_Q4 into_Q4 a_Q4 stupid_Q4 rant_Q4 about_Q4 "_Q4 faggots_Q4 "_Q4 migrating_Q4 to_Q4 los_Q4 angeles_Q4 ._Q4 
you_Q4 know_Q4 the_Q4 routine_Q4 ._Q4 
the_Q4 final_Q4 shoot_Q4 out_Q4 is_Q4 pure_Q4 bargain_Q4 basement_Q4 john_Q4 woo_Q4 (_Q4 who_Q4 himself_Q4 seems_Q4 to_Q4 be_Q4 doing_Q4 bargain_Q4 basement_Q4 john_Q4 woo_Q4 )_Q4 with_Q4 interchangeable_Q4 bad_Q4 guys_Q4 lining_Q4 up_Q4 to_Q4 be_Q4 shot_Q4 at_Q4 ._Q4 
but_Q4 those_Q4 gun_Q4 shots_Q4 sure_Q4 crack_Q4 like_Q4 thunder_Q4 ._Q4 
just_Q4 the_Q4 other_Q4 day_Q4 i_Q4 was_Q4 watching_Q4 an_Q4 old_Q4 dirty_Q4 harry_Q4 movie_Q4 on_Q4 cable_Q4 and_Q4 was_Q4 stunned_Q4 to_Q4 hear_Q4 the_Q4 weak_Q4 elephant_Q4 grunt-like_Q4 sound_Q4 that_Q4 emanated_Q4 from_Q4 harry's_Q4 fetishized_Q4 smith_Q4 and_Q4 wesson_Q4 ._Q4 
oh_Q4 how_Q4 far_Q4 we've_Q4 come_Q4 ._Q4 
_Q4 