staring_Q1 ,_Q1 george_Q1 clooney_Q1 ,_Q1 arnold_Q1 schwarzenegger_Q1 ,_Q1 chris_Q1 o'donnell_Q1 and_Q1 uma_Q1 thurman_Q1 with_Q1 alicia_Q1 silverstone_Q1 ._Q1 
well_Q1 to_Q1 start_Q1 this_Q1 off_Q1 i'd_Q1 just_Q1 like_Q1 to_Q1 say_Q1 a_Q1 couple_Q1 things_Q1 ._Q1 
first_Q1 is_Q1 ,_Q1 i_Q1 miss_Q1 michael_Q1 keaton_Q1 ,_Q1 i_Q1 miss_Q1 tim_Q1 burton_Q1 and_Q1 would_Q1 much_Q1 prefer_Q1 to_Q1 think_Q1 that_Q1 these_Q1 last_Q1 two_Q1 batman_Q1 films_Q1 are_Q1 all_Q1 like_Q1 a_Q1 dallas_Q1 dream_Q1 sequence_Q1 ._Q1 
not_Q1 even_Q1 from_Q1 the_Q1 first_Q1 film_Q1 was_Q1 batman_Q1 really_Q1 the_Q1 'star'_Q1 though_Q1 he_Q1 was_Q1 damn_Q1 close_Q1 in_Q1 the_Q1 first_Q1 couple_Q1 anyway_Q1 ._Q1 
in_Q1 'batman_Q1 forever'_Q1 and_Q1 now_Q1 in_Q1 'batman_Q1 &_Q1 robin'_Q1 he's_Q1 almost_Q1 pushed_Q1 to_Q1 being_Q1 a_Q1 bit_Q1 player_Q1 ._Q1 
i_Q23 can't_Q23 really_Q23 say_Q23 if_Q23 clooney_Q23 (_Q23 who_Q23 regardless_Q23 was_Q23 better_Q23 than_Q23 kilmer_Q23 )_Q23 was_Q23 a_Q23 very_Q23 good_Q23 batman_Q23 or_Q23 not_Q23 ._Q23 
he's_Q23 given_Q23 next_Q23 to_Q23 nothing_Q23 to_Q23 do_Q23 at_Q23 all_Q23 ,_Q23 he_Q23 might_Q23 as_Q23 well_Q23 not_Q23 have_Q23 been_Q23 there_Q23 and_Q23 it_Q23 wouldn't_Q23 have_Q23 made_Q23 much_Q23 difference_Q23 ._Q23 
now_Q23 ,_Q23 joel_Q23 schumacher_Q23 has_Q23 said_Q23 that_Q23 he_Q23 refuses_Q23 to_Q23 bend_Q23 to_Q23 the_Q23 masses_Q23 that_Q23 have_Q23 hated_Q23 his_Q23 films_Q23 and_Q23 cheered_Q23 for_Q23 the_Q23 return_Q23 of_Q23 buton_Q23 that_Q23 he_Q23 wont_Q23 make_Q23 batman_Q23 brooding_Q23 and_Q23 dark_Q23 ._Q23 
fine_Q23 ,_Q23 i_Q23 mean_Q23 granted_Q23 'batman_Q23 returns'_Q23 while_Q23 being_Q23 an_Q23 awsome_Q23 film_Q23 was_Q23 a_Q23 bit_Q23 to_Q23 dark_Q23 sometimes_Q23 ._Q23 
yet_Q23 his_Q23 bright_Q23 neon_Q23 ,_Q23 campy_Q23 style_Q23 is_Q23 just_Q23 killing_Q23 anything_Q23 this_Q23 series_Q23 meant_Q23 to_Q23 me_Q23 ._Q23 
i'm_Q23 usually_Q23 very_Q23 easy_Q23 on_Q23 films_Q23 ._Q23 
i_Q23 loved_Q23 'con_Q23 air'_Q23 and_Q23 other_Q23 films_Q23 some_Q23 critics_Q23 have_Q23 slammed_Q23 ._Q23 
granted_Q23 that_Q23 film_Q23 really_Q23 was_Q23 paper_Q23 thin_Q23 ,_Q23 cliche_Q23 ridden_Q23 ,_Q23 except_Q23 for_Q23 one_Q23 thing_Q23 ,_Q23 it_Q23 was_Q23 fun_Q23 ._Q23 
there_Q23 is_Q23 virtually_Q23 no_Q23 fun_Q23 in_Q23 this_Q23 film_Q23 at_Q23 all_Q23 ._Q23 
i_Q23 couldn't_Q23 have_Q23 cared_Q23 less_Q23 ._Q23 
it'll_Q23 thrill_Q23 the_Q23 little_Q23 ones_Q23 as_Q23 theres_Q23 no_Q23 violence_Q23 really_Q23 ,_Q23 none_Q23 everyone_Q23 comes_Q23 out_Q23 fine_Q23 in_Q23 the_Q23 end_Q23 like_Q23 those_Q23 old_Q23 tv_Q23 shows_Q23 where_Q23 it_Q23 ends_Q23 with_Q23 everyone_Q23 laughing_Q23 ._Q23 
schwarzenegger_Q4 is_Q4 awful_Q4 ,_Q4 i_Q4 mean_Q4 really_Q4 ,_Q4 really_Q4 bad_Q4 ._Q4 ._Q4 ._Q4 
and_Q4 this_Q4 is_Q4 coming_Q4 from_Q4 a_Q4 regular_Q4 fan_Q4 of_Q4 his_Q4 work_Q4 ._Q4 
i_Q4 love_Q4 his_Q4 movies_Q4 most_Q4 of_Q4 the_Q4 time_Q4 and_Q4 the_Q4 basic_Q4 reason_Q4 is_Q4 he_Q4 never_Q4 says_Q4 much_Q4 in_Q4 any_Q4 of_Q4 them_Q4 ._Q4 
he_Q4 talks_Q4 all_Q4 to_Q4 often_Q4 in_Q4 this_Q4 movie_Q4 ._Q4 
i_Q4 would_Q4 have_Q4 much_Q4 prefered_Q4 to_Q4 have_Q4 seen_Q4 patric_Q4 stewart_Q4 in_Q4 the_Q4 roll_Q4 ._Q4 
i_Q4 believe_Q4 to_Q4 truely_Q4 like_Q4 a_Q4 film_Q4 you_Q4 have_Q4 to_Q4 care_Q4 about_Q4 at_Q4 least_Q4 someone_Q4 in_Q4 a_Q4 film_Q4 ._Q4 
i_Q4 liked_Q4 alfred_Q4 but_Q4 the_Q4 reason_Q4 behind_Q4 it_Q4 is_Q4 a_Q4 cheap_Q4 shot_Q4 ._Q4 
_Q4 