movies_Q1 about_Q1 teenagers_Q1 and_Q1 teenage_Q1 culture_Q1 rarely_Q1 prove_Q1 to_Q1 be_Q1 either_Q1 interesting_Q1 ,_Q1 entertaining_Q1 or_Q1 convincing_Q1 ,_Q1 because_Q1 of_Q1 one_Q1 fundamental_Q1 reason_Q1 :_Q1 movies_Q1 are_Q1 made_Q1 by_Q1 adults_Q1 and_Q1 not_Q1 teenagers_Q1 ._Q1 
occasionally_Q1 ,_Q1 however_Q1 ,_Q1 films_Q1 like_Q1 say_Q1 anything_Q1 ,_Q1 dazed_Q1 and_Q1 confused_Q1 and_Q1 the_Q1 breakfast_Q1 club_Q1 will_Q1 break_Q1 the_Q1 mold_Q1 and_Q1 offer_Q1 genuine_Q1 insight_Q1 into_Q1 the_Q1 lives_Q1 of_Q1 those_Q1 bizarre_Q1 creatures_Q1 which_Q1 surround_Q1 us_Q1 called_Q1 "_Q1 teenagers_Q1 ._Q1 "_Q1 
can't_Q1 hardly_Q1 wait_Q1 ,_Q1 however_Q1 ,_Q1 does_Q1 not_Q1 ._Q1 
instead_Q1 ,_Q1 the_Q1 writing/directing_Q1 team_Q1 of_Q1 harry_Q1 elfont_Q1 and_Q1 deborah_Q1 kaplan_Q1 manages_Q1 to_Q1 take_Q1 every_Q1 clich_Q1 ?_Q1 found_Q1 in_Q1 the_Q1 teenage_Q1 genre_Q1 ,_Q1 strip_Q1 it_Q1 completely_Q1 of_Q1 perception_Q1 ,_Q1 intelligence_Q1 and_Q1 wit_Q1 -_Q1 and_Q1 turn_Q1 it_Q1 into_Q23 one_Q23 of_Q23 the_Q23 most_Q23 nauseating_Q23 cinematic_Q23 experiences_Q23 i_Q23 have_Q23 ever_Q23 been_Q23 subjected_Q23 to_Q23 ._Q23 
can't_Q23 hardly_Q23 wait_Q23 follows_Q23 a_Q23 group_Q23 of_Q23 characters_Q23 as_Q23 they_Q23 attend_Q23 a_Q23 house_Q23 party_Q23 on_Q23 the_Q23 night_Q23 of_Q23 their_Q23 high_Q23 school_Q23 graduation_Q23 ._Q23 
the_Q23 main_Q23 characters_Q23 are_Q23 such_Q23 perfected_Q23 stereotypes_Q23 that_Q23 no_Q23 analysis_Q23 needs_Q23 to_Q23 be_Q23 provided_Q23 to_Q23 perfectly_Q23 understand_Q23 them_Q23 :_Q23 there's_Q23 the_Q23 average_Q23 male_Q23 protagonist_Q23 preston_Q23 (_Q23 ethan_Q23 embry_Q23 )_Q23 ,_Q23 prom_Q23 queen_Q23 and_Q23 cheerleader_Q23 amanda_Q23 (_Q23 jennifer_Q23 love-hewitt_Q23 )_Q23 ,_Q23 football_Q23 star_Q23 mike_Q23 (_Q23 peter_Q23 facinelli_Q23 )_Q23 ,_Q23 white_Q23 rapper_Q23 wannabe_Q23 kenny_Q23 (_Q23 seth_Q23 green_Q23 )_Q23 ,_Q23 computer_Q23 geek_Q23 william_Q23 (_Q23 charlie_Q23 korsmo_Q23 )_Q23 ,_Q23 and_Q23 brainy_Q23 outsider_Q23 denise_Q23 (_Q23 lauren_Q23 ambrose_Q23 )_Q23 ._Q23 
i_Q23 couldn't_Q23 stand_Q23 any_Q23 of_Q23 those_Q23 characters_Q23 ._Q23 
whether_Q23 it_Q23 was_Q23 william_Q23 getting_Q23 drunk_Q23 and_Q23 signing_Q23 along_Q23 to_Q23 heavy_Q23 metal_Q23 songs_Q23 or_Q23 kenny_Q23 proclaiming_Q23 "_Q23 yo_Q23 ,_Q23 i_Q23 gotta_Q23 have_Q23 sex_Q23 tonight_Q23 !_Q23 "_Q23 ,_Q23 
all_Q23 i_Q23 could_Q23 think_Q23 of_Q23 was_Q23 how_Q23 elfont_Q23 and_Q23 kaplan_Q23 possibly_Q23 managed_Q23 to_Q23 con_Q23 columbia_Q23 pictures_Q23 out_Q23 of_Q23 ten_Q23 million_Q23 dollars_Q23 to_Q23 fund_Q23 their_Q23 film_Q23 ._Q23 
apparently_Q23 ,_Q23 can't_Q23 hardly_Q23 wait_Q23 is_Q23 supposed_Q23 to_Q23 be_Q23 a_Q23 comedy_Q23 ,_Q23 but_Q23 it_Q23 tends_Q23 to_Q23 fail_Q23 in_Q23 this_Q23 respect_Q23 because_Q23 of_Q23 the_Q23 fact_Q23 that_Q23 it's_Q23 not_Q23 funny_Q23 ._Q23 
in_Q23 all_Q23 honesty_Q23 ,_Q23 elfont_Q23 and_Q23 kaplan_Q23 should_Q23 be_Q23 forced_Q23 by_Q23 their_Q23 employers_Q23 to_Q23 attend_Q23 remedial_Q23 classes_Q23 in_Q23 humour_Q23 ._Q23 
and_Q23 when_Q23 i_Q23 say_Q23 "_Q23 forced_Q23 "_Q23 ,_Q23 i_Q23 mean_Q23 it_Q4 ._Q4 
they_Q4 should_Q4 be_Q4 strapped_Q4 down_Q4 to_Q4 a_Q4 chair_Q4 and_Q4 have_Q4 their_Q4 eyes_Q4 wedged_Q4 open_Q4 in_Q4 a_Q4 similar_Q4 fashion_Q4 to_Q4 alex_Q4 in_Q4 a_Q4 clockwork_Q4 orange_Q4 ._Q4 
this_Q4 is_Q4 how_Q4 desperately_Q4 they_Q4 need_Q4 to_Q4 be_Q4 educated_Q4 about_Q4 the_Q4 concept_Q4 of_Q4 humour_Q4 ._Q4 
for_Q4 instance_Q4 ,_Q4 can't_Q4 hardly_Q4 wait_Q4 features_Q4 a_Q4 foreign_Q4 exchange_Q4 student_Q4 who_Q4 is_Q4 instructed_Q4 to_Q4 repeat_Q4 absurd_Q4 statements_Q4 such_Q4 as_Q4 "_Q4 i_Q4 am_Q4 a_Q4 sex_Q4 machine_Q4 ._Q4 "_Q4 
for_Q4 some_Q4 reason_Q4 ,_Q4 elfont_Q4 and_Q4 kaplan_Q4 believe_Q4 that_Q4 if_Q4 this_Q4 character_Q4 repeats_Q4 it_Q4 enough_Q4 ,_Q4 eventually_Q4 it_Q4 will_Q4 be_Q4 funny_Q4 ._Q4 
if_Q4 only_Q4 elfont_Q4 and_Q4 kaplan_Q4 could_Q4 recognise_Q4 the_Q4 irony_Q4 that_Q4 they_Q4 actually_Q4 got_Q4 paid_Q4 for_Q4 making_Q4 this_Q4 junk_Q4 -_Q4 now_Q4 that's_Q4 funny_Q4 ._Q4 
_Q4 