the_Q1 u_Q1 ._Q1 s_Q1 ._Q1 army_Q1 utilizes_Q1 a_Q1 number_Q1 of_Q1 books_Q1 known_Q1 as_Q1 field_Q1 manuals_Q1 which_Q1 stipulate_Q1 the_Q1 specific_Q1 way_Q1 in_Q1 which_Q1 almost_Q1 every_Q1 action_Q1 imaginable_Q1 must_Q1 be_Q1 done_Q1 ._Q1 
one_Q1 particular_Q1 field_Q1 manual_Q1 is_Q1 known_Q1 as_Q1 the_Q1 fm_Q1 22-5_Q1 ,_Q1 which_Q1 among_Q1 other_Q1 things_Q1 ,_Q1 covers_Q1 the_Q1 practice_Q1 of_Q1 saluting_Q1 ._Q1 
under_Q1 the_Q1 "_Q1 saluting_Q1 "_Q1 section_Q1 is_Q1 a_Q1 sub-section_Q1 which_Q1 covers_Q1 how_Q1 a_Q1 salute_Q1 is_Q1 rendered_Q1 by_Q1 a_Q1 military_Q1 work_Q1 detail_Q1 in_Q1 the_Q1 presence_Q1 of_Q1 a_Q1 superior_Q1 officer_Q1 ._Q1 
the_Q1 salute_Q1 is_Q1 rendered_Q1 by_Q1 the_Q1 highest-ranking_Q1 individual_Q1 present_Q1 when_Q1 the_Q1 superior_Q1 officer_Q1 comes_Q1 within_Q1 six_Q1 paces_Q1 of_Q1 the_Q1 detail_Q1 ,_Q1 and_Q1 is_Q1 dropped_Q1 when_Q1 the_Q1 officer_Q1 passes_Q1 six_Q1 paces_Q1 from_Q1 the_Q1 detail_Q1 ._Q1 
in_Q1 any_Q1 event_Q1 ,_Q1 the_Q1 salute_Q1 is_Q1 rendered_Q1 only_Q1 by_Q1 the_Q1 man_Q1 (_Q1 or_Q1 woman_Q1 )_Q1 in_Q1 charge_Q1 ,_Q1 rather_Q1 than_Q1 by_Q1 the_Q1 whole_Q1 group_Q1 ._Q1 
almost_Q1 at_Q1 the_Q1 very_Q1 beginning_Q1 of_Q1 the_Q1 general's_Q1 daughter_Q1 ,_Q1 we_Q1 see_Q1 a_Q1 general's_Q1 motorcade_Q1 passing_Q1 a_Q1 work_Q1 detail_Q1 ._Q1 
everyone_Q1 salutes_Q1 ._Q1 
it_Q1 looked_Q1 impressive_Q1 ,_Q1 but_Q1 it_Q1 just_Q1 wasn't_Q1 right_Q1 ._Q1 
that_Q1 little_Q1 bit_Q1 showed_Q1 me_Q1 that_Q1 someone_Q1 either_Q1 didn't_Q1 do_Q1 the_Q1 appropriate_Q1 research_Q1 ,_Q1 or_Q1 made_Q1 the_Q1 conscious_Q1 decision_Q1 to_Q1 go_Q1 with_Q1 style_Q1 over_Q1 substance_Q1 for_Q1 the_Q1 scene_Q1 ._Q1 
in_Q1 fact_Q1 ,_Q1 this_Q1 would_Q1 serve_Q1 as_Q1 a_Q1 metaphor_Q1 for_Q1 the_Q1 rest_Q1 of_Q1 the_Q1 picture_Q1 ,_Q1 as_Q1 it_Q1 seems_Q1 director_Q1 simon_Q1 west_Q1 tried_Q1 so_Q1 hard_Q1 to_Q1 craft_Q1 a_Q1 film_Q1 with_Q1 atmosphere_Q1 and_Q1 flash_Q1 that_Q1 he_Q1 forgot_Q1 a_Q1 coherent_Q1 story_Q1 and_Q1 good_Q1 characterization_Q1 are_Q1 also_Q1 crucial_Q1 to_Q1 a_Q1 good_Q1 movie_Q1 ._Q1 
what_Q1 results_Q1 is_Q1 a_Q1 film_Q1 that_Q1 looks_Q1 good_Q1 ,_Q1 but_Q1 like_Q1 that_Q1 one_Q1 scene_Q1 ,_Q1 just_Q1 isn't_Q1 right_Q1 ._Q1 
the_Q1 first_Q1 fifteen_Q1 minutes_Q1 of_Q1 the_Q1 film_Q1 is_Q1 a_Q1 good_Q1 example_Q1 ._Q1 
paul_Q1 brenner_Q1 (_Q1 john_Q1 travolta_Q1 )_Q1 is_Q1 an_Q1 agent_Q1 for_Q1 the_Q1 army's_Q1 criminal_Q1 investigation_Q1 division_Q1 ,_Q1 undercover_Q1 at_Q1 a_Q1 georgia_Q1 army_Q1 base_Q1 to_Q1 investigate_Q1 an_Q1 illegal_Q1 arms_Q1 sale_Q1 ._Q1 
prior_Q1 to_Q1 the_Q1 transaction_Q1 ,_Q1 the_Q1 buyer_Q1 gets_Q1 a_Q1 whiff_Q1 that_Q1 brenner_Q1 isn't_Q1 the_Q1 unscrupulous_Q1 supply_Q1 sergeant_Q1 he's_Q1 supposed_Q1 to_Q1 be_Q1 ,_Q23 and_Q23 later_Q23 that_Q23 night_Q23 attempts_Q23 to_Q23 kill_Q23 him_Q23 by_Q23 shooting_Q23 up_Q23 the_Q23 houseboat_Q23 on_Q23 which_Q23 brenner_Q23 is_Q23 living_Q23 ._Q23 
so_Q23 ensues_Q23 a_Q23 cat_Q23 and_Q23 mouse_Q23 action_Q23 sequence_Q23 which_Q23 ends_Q23 like_Q23 a_Q23 certain_Q23 scene_Q23 in_Q23 raiders_Q23 of_Q23 the_Q23 lost_Q23 ark_Q23 (_Q23 we'll_Q23 just_Q23 say_Q23 that_Q23 it_Q23 involves_Q23 propellers_Q23 )_Q23 ._Q23 
brenner_Q23 then_Q23 receives_Q23 new_Q23 orders_Q23 when_Q23 the_Q23 commanding_Q23 general's_Q23 daughter_Q23 ,_Q23 captain_Q23 elisabeth_Q23 campbell_Q23 (_Q23 leslie_Q23 stefanson_Q23 )_Q23 ,_Q23 is_Q23 found_Q23 naked_Q23 ,_Q23 bound_Q23 ,_Q23 and_Q23 dead_Q23 on_Q23 one_Q23 of_Q23 the_Q23 base's_Q23 training_Q23 ranges_Q23 ._Q23 
he_Q23 is_Q23 teamed_Q23 with_Q23 rape_Q23 investigator_Q23 sarah_Q23 sunhill_Q23 (_Q23 madeleine_Q23 stowe_Q23 )_Q23 to_Q23 uncover_Q23 the_Q23 truth_Q23 about_Q23 the_Q23 peculiarly_Q23 gruesome_Q23 murder_Q23 ._Q23 
what_Q23 i_Q23 want_Q23 to_Q23 know_Q23 is_Q23 why_Q23 the_Q23 whole_Q23 action_Q23 scene_Q23 with_Q23 the_Q23 arms_Q23 buyer_Q23 was_Q23 even_Q23 necessary_Q23 ._Q23 
it_Q23 gives_Q23 no_Q23 insight_Q23 into_Q23 brenner_Q23 ,_Q23 other_Q23 than_Q23 the_Q23 fact_Q23 that_Q23 he's_Q23 a_Q23 little_Q23 cocky_Q23 ._Q23 
does_Q23 the_Q23 arms_Q23 subplot_Q23 turn_Q23 up_Q23 later_Q23 ?_Q23 
no_Q23 ,_Q23 so_Q23 why_Q23 add_Q23 this_Q23 extra_Q23 running_Q23 time_Q23 to_Q23 the_Q23 film_Q23 ?_Q23 
the_Q23 answer_Q23 :_Q23 it_Q23 looked_Q23 cool_Q23 ._Q23 
or_Q23 how_Q23 about_Q23 the_Q23 "_Q23 atmosphere_Q23 "_Q23 ?_Q23 
the_Q23 beginning_Q23 of_Q23 the_Q23 general's_Q23 daughter_Q23 presents_Q23 us_Q23 with_Q23 imagery_Q23 of_Q23 the_Q23 deep_Q23 south_Q23 -_Q23 thick_Q23 trees_Q23 ,_Q23 dirt_Q23 roads_Q23 ,_Q23 sultry_Q23 colors_Q23 over_Q23 water_Q23 -_Q23 all_Q23 backed_Q23 up_Q23 with_Q23 bayouesque_Q23 music_Q23 ._Q23 
nice_Q23 immersion_Q23 in_Q23 the_Q23 setting_Q23 ,_Q23 but_Q23 it_Q23 soon_Q23 doesn't_Q23 matter_Q23 ,_Q23 for_Q23 when_Q23 the_Q23 film's_Q23 plot_Q23 shifts_Q23 over_Q23 to_Q23 the_Q23 murder_Q23 investigation_Q23 ,_Q23 so_Q23 does_Q23 the_Q23 entire_Q23 mood_Q23 ._Q23 
no_Q23 attention_Q23 is_Q23 paid_Q23 to_Q23 the_Q23 location_Q23 of_Q23 the_Q23 story_Q23 ,_Q23 and_Q23 the_Q23 music_Q23 is_Q23 altered_Q23 to_Q23 fit_Q23 a_Q23 very_Q23 generic_Q23 thriller_Q23 theme_Q23 ._Q23 
did_Q23 the_Q23 filmmakers_Q23 start_Q23 out_Q23 thinking_Q23 they_Q23 were_Q23 making_Q23 a_Q23 different_Q23 movie_Q23 ?_Q23 
instead_Q23 of_Q23 creating_Q23 a_Q23 cohesive_Q23 atmospheric_Q23 theme_Q23 for_Q23 the_Q23 entire_Q23 film_Q23 ,_Q23 we_Q23 get_Q23 the_Q23 distraction_Q23 of_Q23 one_Q23 of_Q23 theme_Q23 followed_Q23 by_Q23 another_Q23 ,_Q23 just_Q23 because_Q23 the_Q23 director_Q23 thought_Q23 he_Q23 should_Q23 show_Q23 off_Q23 some_Q23 of_Q23 the_Q23 countryside_Q23 ._Q23 
the_Q23 above_Q23 examples_Q23 also_Q23 serve_Q23 to_Q23 illustrate_Q23 that_Q23 inconsistency_Q23 is_Q23 another_Q23 problem_Q23 with_Q23 this_Q23 movie_Q23 ._Q23 
as_Q23 i've_Q23 already_Q23 mentioned_Q23 ,_Q23 an_Q23 entire_Q23 section_Q23 of_Q23 the_Q23 film_Q23 doesn't_Q23 jibe_Q23 with_Q23 the_Q23 rest_Q23 ,_Q23 and_Q23 the_Q23 characterization_Q23 only_Q23 adds_Q23 to_Q23 the_Q23 difficulty_Q23 ._Q23 
brenner_Q23 ,_Q23 who_Q23 comes_Q23 across_Q23 as_Q23 a_Q23 man_Q23 with_Q23 little_Q23 respect_Q23 for_Q23 authority_Q23 ,_Q23 suddenly_Q23 snaps_Q23 to_Q23 in_Q23 the_Q23 presence_Q23 of_Q23 general_Q23 campbell_Q23 (_Q23 james_Q23 cromwell_Q23 )_Q23 and_Q23 utters_Q23 some_Q23 of_Q23 the_Q23 corniest_Q23 "_Q23 yes_Q23 ,_Q23 sir_Q23 "_Q23 s_Q23 i've_Q23 ever_Q23 heard_Q23 ._Q23 
he_Q23 even_Q23 delivers_Q23 an_Q23 emotion-charged_Q23 monologue_Q23 about_Q23 why_Q23 he_Q23 will_Q23 work_Q23 so_Q23 hard_Q23 to_Q23 catch_Q23 the_Q23 person_Q23 who_Q23 killed_Q23 the_Q23 general's_Q23 daughter_Q23 ,_Q23 even_Q23 though_Q23 he_Q23 was_Q23 totally_Q23 flippant_Q23 about_Q23 the_Q23 whole_Q23 thing_Q23 just_Q23 a_Q23 couple_Q23 of_Q23 minutes_Q23 previous_Q23 ._Q23 
sunhill_Q23 ,_Q23 who_Q23 initially_Q23 comes_Q23 across_Q23 as_Q23 a_Q23 professional_Q23 investigator_Q23 ,_Q23 utilizes_Q23 a_Q23 couple_Q23 of_Q23 blatantly_Q23 illegal_Q23 methods_Q23 to_Q23 obtain_Q23 information_Q23 ,_Q23 and_Q23 even_Q23 revels_Q23 in_Q23 her_Q23 ingenuity_Q23 ._Q23 
both_Q23 characters_Q23 are_Q23 protagonists_Q23 ,_Q23 but_Q23 it's_Q23 hard_Q23 to_Q23 get_Q23 behind_Q23 them_Q23 when_Q23 their_Q23 personalities_Q23 are_Q23 all_Q23 over_Q23 the_Q23 place_Q23 ,_Q23 and_Q23 in_Q23 some_Q23 cases_Q23 ,_Q23 simply_Q23 unappealing_Q23 ._Q23 
i_Q23 could_Q23 imagine_Q23 that_Q23 during_Q23 filming_Q23 ,_Q23 west_Q23 would_Q23 shoot_Q23 a_Q23 scene_Q23 ,_Q23 then_Q23 take_Q23 the_Q23 actors_Q23 aside_Q23 and_Q23 tell_Q23 them_Q23 ,_Q23 "_Q23 let's_Q23 do_Q23 it_Q23 again_Q23 ,_Q23 but_Q23 this_Q23 time_Q23 ,_Q23 i_Q23 want_Q23 more_Q23 ._Q23 "_Q23 
i_Q23 say_Q23 this_Q23 because_Q23 although_Q23 travolta_Q23 and_Q23 stowe_Q23 are_Q23 normally_Q23 very_Q23 good_Q23 ,_Q23 in_Q23 this_Q23 film_Q23 they_Q23 overact_Q23 in_Q23 most_Q23 of_Q23 their_Q23 scenes_Q23 ._Q23 
an_Q23 even_Q23 worse_Q23 offender_Q23 is_Q23 clarence_Q23 williams_Q23 iii_Q23 as_Q23 the_Q23 general's_Q23 aide_Q23 ,_Q23 colonel_Q23 fowler_Q23 ._Q23 
i_Q23 swear_Q23 the_Q23 guy_Q23 says_Q23 all_Q23 of_Q23 his_Q23 lines_Q23 from_Q23 the_Q23 position_Q23 of_Q23 attention_Q23 ._Q23 
a_Q23 far_Q23 cry_Q23 from_Q23 his_Q23 days_Q23 as_Q23 linc_Q23 in_Q23 "_Q23 the_Q23 mod_Q23 squad_Q23 "_Q23 ,_Q23 i_Q23 can't_Q23 help_Q23 but_Q23 think_Q23 he_Q23 was_Q23 acting_Q23 from_Q23 west's_Q23 direction_Q23 ._Q23 
a_Q23 couple_Q23 of_Q23 side_Q23 characters_Q23 including_Q23 a_Q23 west_Q23 point_Q23 psychologist_Q23 (_Q23 john_Q23 beasly_Q23 )_Q23 and_Q23 a_Q23 young_Q23 female_Q23 private_Q23 (_Q23 ariyan_Q23 a_Q23 ._Q23 johnson_Q23 )_Q23 make_Q23 their_Q23 scenes_Q23 nearly_Q23 impossible_Q23 to_Q23 bear_Q23 ._Q23 
the_Q23 only_Q23 two_Q23 actors_Q23 who_Q23 seem_Q23 to_Q23 have_Q23 escaped_Q23 west's_Q23 influence_Q23 are_Q23 james_Q23 woods_Q23 ,_Q23 who_Q23 provides_Q4 a_Q4 good_Q4 performance_Q4 as_Q4 colonel_Q4 moore_Q4 ,_Q4 elisabeth's_Q4 mentor_Q4 at_Q4 the_Q4 psychological_Q4 operations_Q4 unit_Q4 ,_Q4 and_Q4 timothy_Q4 hutton_Q4 as_Q4 colonel_Q4 kent_Q4 of_Q4 the_Q4 military_Q4 police_Q4 ._Q4 
woods_Q4 relishes_Q4 the_Q4 role_Q4 of_Q4 a_Q4 man_Q4 whose_Q4 job_Q4 is_Q4 playing_Q4 with_Q4 people's_Q4 minds_Q4 ,_Q4 and_Q4 does_Q4 so_Q4 without_Q4 ever_Q4 taking_Q4 it_Q4 over_Q4 the_Q4 top_Q4 ._Q4 
hutton_Q4 just_Q4 kind_Q4 of_Q4 hangs_Q4 around_Q4 ,_Q4 but_Q4 at_Q4 least_Q4 he_Q4 wasn't_Q4 overacting_Q4 ._Q4 
i_Q4 haven't_Q4 read_Q4 the_Q4 nelson_Q4 demille_Q4 novel_Q4 on_Q4 which_Q4 this_Q4 movie_Q4 was_Q4 based_Q4 ,_Q4 but_Q4 i'll_Q4 bet_Q4 more_Q4 than_Q4 a_Q4 few_Q4 dollars_Q4 that_Q4 the_Q4 story_Q4 was_Q4 better_Q4 in_Q4 book_Q4 form_Q4 ._Q4 
the_Q4 movie_Q4 version_Q4 has_Q4 got_Q4 characters_Q4 which_Q4 come_Q4 and_Q4 go_Q4 with_Q4 little_Q4 or_Q4 nothing_Q4 to_Q4 do_Q4 except_Q4 fill_Q4 up_Q4 space_Q4 ,_Q4 or_Q4 provide_Q4 bits_Q4 of_Q4 information_Q4 which_Q4 seem_Q4 to_Q4 neither_Q4 mean_Q4 anything_Q4 in_Q4 terms_Q4 of_Q4 advancing_Q4 the_Q4 story_Q4 nor_Q4 reveal_Q4 any_Q4 significance_Q4 once_Q4 the_Q4 whole_Q4 story_Q4 is_Q4 finished_Q4 ._Q4 
every_Q4 time_Q4 we're_Q4 presented_Q4 with_Q4 some_Q4 new_Q4 aspect_Q4 to_Q4 the_Q4 case_Q4 ,_Q4 west_Q4 gives_Q4 us_Q4 more_Q4 of_Q4 that_Q4 flash_Q4 by_Q4 playing_Q4 it_Q4 up_Q4 like_Q4 it's_Q4 the_Q4 most_Q4 momentous_Q4 discovery_Q4 ever_Q4 ,_Q4 but_Q4 the_Q4 information_Q4 is_Q4 not_Q4 used_Q4 by_Q4 the_Q4 investigators_Q4 at_Q4 all_Q4 ._Q4 
instead_Q4 ,_Q4 when_Q4 conclusions_Q4 are_Q4 drawn_Q4 ,_Q4 they_Q4 are_Q4 such_Q4 tremendous_Q4 leaps_Q4 of_Q4 faith_Q4 that_Q4 you_Q4 wonder_Q4 if_Q4 successful_Q4 investigations_Q4 are_Q4 not_Q4 based_Q4 on_Q4 facts_Q4 ,_Q4 but_Q4 lucky_Q4 guesses_Q4 instead_Q4 ._Q4 
the_Q4 army_Q4 should_Q4 have_Q4 saved_Q4 time_Q4 by_Q4 bringing_Q4 in_Q4 brennan_Q4 and_Q4 sunhill_Q4 ,_Q4 letting_Q4 them_Q4 play_Q4 a_Q4 game_Q4 of_Q4 twenty_Q4 questions_Q4 with_Q4 the_Q4 suspects_Q4 ,_Q4 then_Q4 letting_Q4 them_Q4 guess_Q4 who_Q4 the_Q4 killer_Q4 was_Q4 ._Q4 
would've_Q4 been_Q4 over_Q4 in_Q4 a_Q4 half_Q4 hour_Q4 ._Q4 
the_Q4 film_Q4 finishes_Q4 with_Q4 a_Q4 sort_Q4 of_Q4 bookend_Q4 ,_Q4 featuring_Q4 the_Q4 same_Q4 style_Q4 and_Q4 southern_Q4 scenery_Q4 as_Q4 the_Q4 very_Q4 beginning_Q4 ._Q4 
literally_Q4 during_Q4 the_Q4 closing_Q4 credits_Q4 ,_Q4 we_Q4 get_Q4 to_Q4 see_Q4 brennan_Q4 get_Q4 in_Q4 his_Q4 car_Q4 and_Q4 drive_Q4 off_Q4 ,_Q4 then_Q4 we_Q4 get_Q4 to_Q4 see_Q4 sunhill_Q4 get_Q4 in_Q4 her_Q4 car_Q4 and_Q4 drive_Q4 off_Q4 ._Q4 
they_Q4 both_Q4 seem_Q4 kind_Q4 of_Q4 happy_Q4 ._Q4 
maybe_Q4 they_Q4 were_Q4 driving_Q4 away_Q4 from_Q4 simon_Q4 west_Q4 ._Q4 
_Q4 