arriving_Q1 in_Q1 a_Q1 barrage_Q1 of_Q1 hype_Q1 ,_Q1 the_Q1 blair_Q1 witch_Q1 project_Q1 is_Q1 one_Q1 of_Q1 the_Q1 biggest_Q1 box_Q1 office_Q1 success_Q1 of_Q1 the_Q1 year_Q1 ._Q1 
however_Q1 ,_Q1 like_Q1 the_Q1 golden_Q1 child_Q1 ,_Q1 although_Q1 blair_Q1 witch_Q1 has_Q1 made_Q1 a_Q1 lot_Q1 of_Q1 money_Q1 ,_Q1 it's_Q1 not_Q1 very_Q1 good_Q1 ._Q1 
donahue_Q1 ,_Q1 williams_Q1 and_Q1 leonard_Q1 play_Q1 themselves_Q1 as_Q1 three_Q1 students_Q1 who_Q1 set_Q1 out_Q1 to_Q1 make_Q1 a_Q1 documentary_Q1 about_Q1 the_Q1 blair_Q1 witch_Q1 myth_Q1 ._Q1 
the_Q1 film_Q1 is_Q1 made_Q1 up_Q1 of_Q1 the_Q1 camcorder_Q1 footage_Q1 they_Q1 recorded_Q1 ,_Q1 which_Q1 means_Q1 grainy_Q1 footage_Q1 and_Q1 woozy_Q1 camera_Q1 angles_Q1 ._Q1 
although_Q1 events_Q1 start_Q1 of_Q1 normal_Q1 ,_Q1 they_Q1 get_Q1 weird_Q1 pretty_Q1 quickly_Q1 ,_Q1 while_Q1 the_Q1 threesome_Q1 argue_Q1 more_Q1 and_Q1 more_Q1 as_Q1 the_Q1 journey_Q1 goes_Q1 on_Q1 ._Q1 
although_Q1 an_Q1 interesting_Q1 premise_Q1 ,_Q1 the_Q1 blair_Q1 witch_Q1 project_Q1 amounts_Q1 to_Q1 nothing_Q1 more_Q1 than_Q1 a_Q1 missed_Q1 opportunity_Q1 ._Q1 
the_Q1 biggest_Q1 mistake_Q1 the_Q1 film_Q1 makes_Q1 is_Q1 to_Q1 let_Q1 three_Q1 mediocre_Q1 actors_Q1 the_Q1 chance_Q1 to_Q1 improvise_Q1 ._Q1 
most_Q1 of_Q1 the_Q1 dialogue_Q1 is_Q1 ad-libbed_Q1 ,_Q1 and_Q1 still_Q1 manages_Q1 to_Q1 sound_Q23 like_Q23 a_Q23 poor_Q23 b-movie_Q23 ._Q23 
the_Q23 'script'_Q23 eventually_Q23 degenerates_Q23 into_Q23 shouting_Q23 matches_Q23 ,_Q23 with_Q23 the_Q23 f-word_Q23 included_Q23 a_Q23 lot_Q23 to_Q23 sound_Q23 like_Q23 students_Q23 ._Q23 
there_Q23 are_Q23 breaks_Q23 in_Q23 these_Q23 arguments_Q23 where_Q23 some_Q23 creepy_Q23 events_Q23 occur_Q23 ,_Q23 but_Q23 then_Q23 it's_Q23 back_Q23 to_Q23 the_Q23 shouting_Q23 and_Q23 swearing_Q23 ,_Q23 which_Q23 gets_Q23 very_Q23 tiresome_Q23 very_Q23 quickly_Q23 ._Q23 
if_Q23 i_Q23 wanted_Q23 to_Q23 see_Q23 three_Q23 people_Q23 get_Q23 lost_Q23 in_Q23 the_Q23 woods_Q23 ,_Q23 shout_Q23 a_Q23 lot_Q23 and_Q23 swear_Q23 ,_Q23 i'd_Q23 go_Q23 on_Q23 scout_Q23 camp_Q23 ._Q23 
but_Q23 no_Q23 ,_Q23 the_Q23 audience_Q23 is_Q23 meant_Q23 to_Q23 get_Q23 some_Q23 entertainment_Q23 factor_Q23 out_Q23 of_Q23 this_Q23 ,_Q23 but_Q23 i'm_Q23 not_Q23 quite_Q23 sure_Q23 how_Q23 ._Q23 
the_Q23 supernatural_Q23 parts_Q23 of_Q23 the_Q23 film_Q23 are_Q23 actually_Q23 interesting_Q23 ,_Q23 especially_Q23 if_Q23 close_Q23 attention_Q23 is_Q23 paid_Q23 to_Q23 the_Q23 story_Q23 developing_Q23 first_Q23 twenty_Q23 minutes_Q23 ._Q23 
with_Q23 no_Q23 music_Q23 and_Q23 no_Q23 budget_Q23 to_Q23 work_Q23 with_Q23 ,_Q23 the_Q23 film_Q23 has_Q23 to_Q23 depend_Q23 on_Q23 natural_Q23 ,_Q23 psychological_Q23 scares_Q23 ,_Q23 which_Q23 are_Q23 sometimes_Q23 well_Q23 delivered_Q23 ,_Q23 sometimes_Q23 not_Q23 ._Q23 
i_Q23 never_Q23 really_Q23 felt_Q23 truly_Q23 scared_Q23 during_Q23 any_Q23 part_Q23 of_Q23 the_Q23 film_Q23 ,_Q23 although_Q23 there_Q23 is_Q23 a_Q23 small_Q23 sense_Q23 of_Q23 fear_Q23 underlying_Q23 throughout_Q23 the_Q23 film_Q23 ._Q23 
however_Q23 ,_Q23 because_Q23 the_Q23 actors_Q23 are_Q23 so_Q23 irritating_Q23 ,_Q23 the_Q23 scares_Q23 are_Q23 lost_Q23 when_Q23 it_Q23 eventually_Q23 reverts_Q23 back_Q23 to_Q23 heather_Q23 saying_Q23 'what_Q23 the_Q23 f_Q23 *_Q23 ck_Q23 is_Q23 that_Q23 ?_Q23 '_Q23 
a_Q23 lot_Q23 ,_Q23 and_Q23 mike_Q23 giggling_Q23 like_Q23 a_Q23 loony_Q23 ._Q23 
there's_Q23 also_Q23 the_Q23 niggling_Q23 fact_Q23 that_Q23 these_Q23 student_Q23 filmmakers_Q23 do_Q23 some_Q23 really_Q23 stupid_Q23 things_Q23 ._Q23 
the_Q23 main_Q23 problem_Q23 is_Q23 the_Q23 fact_Q23 that_Q23 even_Q23 though_Q23 these_Q23 hapless_Q23 bunch_Q23 could_Q23 be_Q23 killed_Q23 at_Q23 any_Q23 moment_Q23 ,_Q23 and_Q23 are_Q23 hopelessly_Q23 lost_Q23 ,_Q23 heather_Q23 still_Q23 insists_Q23 on_Q23 filming_Q23 it_Q23 all_Q23 ._Q23 
the_Q23 film_Q23 gives_Q23 a_Q23 half_Q23 hearted_Q23 reason_Q23 why_Q23 she_Q23 should_Q23 want_Q23 to_Q23 do_Q23 this_Q23 ,_Q23 but_Q23 it_Q23 isn't_Q23 very_Q23 convincing_Q23 ._Q23 
also_Q23 ,_Q23 the_Q23 students_Q23 have_Q23 no_Q23 idea_Q23 how_Q23 to_Q23 survive_Q23 in_Q23 the_Q23 woods_Q23 ,_Q23 such_Q23 as_Q23 following_Q23 a_Q23 large_Q23 river_Q23 flowing_Q23 through_Q23 the_Q23 woods_Q23 to_Q23 civilisation_Q23 ._Q23 
there_Q23 are_Q23 also_Q23 some_Q4 parts_Q4 where_Q4 the_Q4 'amateur'_Q4 camcorder_Q4 footage_Q4 is_Q4 obviously_Q4 staged_Q4 ,_Q4 heather's_Q4 apology_Q4 being_Q4 a_Q4 major_Q4 one_Q4 ._Q4 
the_Q4 blair_Q4 witch_Q4 project_Q4 ,_Q4 in_Q4 the_Q4 end_Q4 ,_Q4 just_Q4 fails_Q4 to_Q4 deliver_Q4 ._Q4 
i_Q4 suppose_Q4 if_Q4 you've_Q4 been_Q4 lost_Q4 camping_Q4 before_Q4 ,_Q4 the_Q4 film_Q4 may_Q4 deliver_Q4 some_Q4 chills_Q4 ,_Q4 but_Q4 this_Q4 is_Q4 no_Q4 use_Q4 for_Q4 the_Q4 other_Q4 99%_Q4 of_Q4 the_Q4 paying_Q4 audience_Q4 who_Q4 haven't_Q4 been_Q4 lost_Q4 in_Q4 the_Q4 woods_Q4 ._Q4 
apart_Q4 from_Q4 the_Q4 final_Q4 minutes_Q4 ,_Q4 the_Q4 film_Q4 is_Q4 mind_Q4 boggingly_Q4 unscary_Q4 ,_Q4 and_Q4 the_Q4 shouting_Q4 matches_Q4 get_Q4 hideously_Q4 dull_Q4 ._Q4 
the_Q4 spook_Q4 scenes_Q4 are_Q4 short_Q4 and_Q4 far_Q4 between_Q4 ,_Q4 and_Q4 any_Q4 other_Q4 horror_Q4 movie_Q4 could_Q4 probably_Q4 achieve_Q4 the_Q4 same_Q4 amount_Q4 of_Q4 fear_Q4 that_Q4 these_Q4 scenes_Q4 provide_Q4 ._Q4 
although_Q4 a_Q4 good_Q4 idea_Q4 ,_Q4 it's_Q4 not_Q4 executed_Q4 well_Q4 enough_Q4 to_Q4 be_Q4 a_Q4 fun_Q4 ,_Q4 scary_Q4 cinema_Q4 experience_Q4 ._Q4 
it's_Q4 a_Q4 worrying_Q4 fact_Q4 when_Q4 the_Q4 website_Q4 (_Q4 http_Q4 :_Q4 //www_Q4 ._Q4 blairwitch_Q4 ._Q4 com_Q4 
_Q4 )_Q4 is_Q4 better_Q4 than_Q4 the_Q4 film_Q4 ._Q4 
_Q4 