in_Q1 the_Q1 finale_Q1 of_Q1 disney's_Q1 "_Q1 mighty_Q1 joe_Q1 young_Q1 ,_Q1 "_Q1 a_Q1 15-foot_Q1 tall_Q1 ,_Q1 2000-pound_Q1 gorilla_Q1 holds_Q1 a_Q1 frightened_Q1 young_Q1 boy_Q1 in_Q1 its_Q1 clutches_Q1 as_Q1 it_Q1 topples_Q1 from_Q1 a_Q1 crippled_Q1 ferris_Q1 wheel_Q1 and_Q1 plummets_Q1 to_Q1 the_Q1 ground_Q1 ._Q1 
upon_Q1 impact_Q1 ,_Q1 rugged_Q1 everyman_Q1 and_Q1 perennial_Q1 do-gooder_Q1 bill_Q1 paxton_Q1 rushes_Q1 in_Q1 ,_Q1 containing_Q1 the_Q1 emotional_Q1 crowd_Q1 with_Q1 an_Q1 earnest_Q1 "_Q1 move_Q1 along_Q1 now_Q1 folks_Q1 ,_Q1 there's_Q1 nothing_Q1 to_Q1 see_Q1 here_Q1 ._Q1 "_Q1 
ok_Q1 ,_Q1 so_Q1 those_Q1 aren't_Q1 exactly_Q1 the_Q1 words_Q1 he_Q1 uses_Q1 ,_Q1 but_Q1 it's_Q1 probably_Q1 one_Q1 of_Q1 the_Q1 few_Q1 clich_Q1 ?_Q1 s_Q1 not_Q1 uttered_Q1 in_Q1 this_Q1 unnecessary_Q1 remake_Q1 of_Q1 an_Q1 unnecessary_Q1 remake_Q1 of_Q1 that_Q1 mother_Q1 of_Q1 all_Q1 monster_Q1 movies_Q1 ,_Q1 "_Q1 king_Q1 kong_Q1 ._Q1 "_Q1 
1949's_Q1 "_Q1 mighty_Q1 joe_Q1 young_Q1 "_Q1 was_Q1 an_Q1 update_Q1 of_Q1 that_Q1 classic_Q1 creature_Q1 feature_Q1 ,_Q1 also_Q1 based_Q1 on_Q1 merian_Q1 c_Q1 ._Q1 cooper's_Q1 original_Q1 story_Q1 (_Q1 16_Q1 years_Q1 after_Q1 "_Q1 'kong_Q1 "_Q1 it_Q1 appeared_Q23 the_Q23 world_Q23 was_Q23 ready_Q23 for_Q23 a_Q23 new_Q23 take_Q23 on_Q23 the_Q23 beauty_Q23 and_Q23 the_Q23 beast_Q23 fable_Q23 )_Q23 ._Q23 
now_Q23 some_Q23 49_Q23 years_Q23 later_Q23 ,_Q23 at_Q23 least_Q23 according_Q23 to_Q23 disney's_Q23 way_Q23 of_Q23 thinking_Q23 ,_Q23 the_Q23 world_Q23 is_Q23 ready_Q23 for_Q23 one_Q23 more_Q23 ._Q23 
not_Q23 so_Q23 ._Q23 
the_Q23 only--and_Q23 i_Q23 mean_Q23 only--reason_Q23 to_Q23 see_Q23 the_Q23 1998_Q23 version_Q23 is_Q23 for_Q23 the_Q23 special_Q23 effects_Q23 ._Q23 
and_Q23 these_Q23 ,_Q23 unfortunately_Q23 ,_Q23 run_Q23 hot_Q23 and_Q23 cold_Q23 ._Q23 
today's_Q23 joe_Q23 young_Q23 is_Q23 designed_Q23 and_Q23 produced_Q23 by_Q23 special-effects_Q23 whiz_Q23 rick_Q23 baker_Q23 ,_Q23 who_Q23 has_Q23 been_Q23 wowing_Q23 audiences_Q23 with_Q23 his_Q23 state-of-the-art_Q23 make-up_Q23 effects_Q23 since_Q23 1971's_Q23 "_Q23 schlock_Q23 "_Q23 (_Q23 which_Q23 ,_Q23 incidentally_Q23 ,_Q23 featured_Q23 a_Q23 baker-enhanced_Q23 "_Q23 gorilla_Q23 "_Q23 )_Q23 ._Q23 
joe_Q23 is_Q23 a_Q23 combination_Q23 of_Q23 animatronic_Q23 effects_Q23 ,_Q23 computer_Q23 graphics_Q23 ,_Q23 and_Q23 that_Q23 old_Q23 standard_Q23 ,_Q23 a_Q23 man_Q23 in_Q23 a_Q23 monkey_Q23 suit_Q23 ._Q23 
while_Q23 there_Q23 are_Q23 occasional_Q23 flashes_Q23 of_Q23 brilliance--baker's_Q23 had_Q23 a_Q23 lot_Q23 of_Q23 practice_Q23 with_Q23 simian_Q23 effects_Q23 ,_Q23 after_Q23 all_Q23 ,_Q23 including_Q23 "_Q23 gorillas_Q23 in_Q23 the_Q23 mist_Q23 ,_Q23 "_Q23 "_Q23 greystoke_Q23 :_Q23 the_Q23 legend_Q23 of_Q23 tarzan_Q23 ,_Q23 lord_Q23 of_Q23 the_Q23 apes_Q23 ,_Q23 "_Q23 and_Q23 the_Q23 1976_Q23 remake_Q23 of_Q23 "_Q23 king_Q23 kong_Q23 "_Q23 --there's_Q23 also_Q23 some_Q23 surprising_Q23 cheesiness_Q23 ._Q23 
one_Q23 of_Q23 the_Q23 film's_Q23 most_Q23 embarrassing_Q23 moments_Q23 is_Q23 when_Q23 paxton's_Q23 band_Q23 of_Q23 african_Q23 trackers_Q23 first_Q23 encounter_Q23 and_Q23 pursue_Q23 the_Q23 larger-than-life_Q23 primate_Q23 (_Q23 in_Q23 a_Q23 scene_Q23 unashamedly_Q23 ripped_Q23 off_Q23 from_Q23 "_Q23 the_Q23 lost_Q23 world_Q23 :_Q23 jurassic_Q23 park_Q23 "_Q23 )_Q23 ._Q23 
paxton_Q23 jubilantly_Q23 extols_Q23 the_Q23 beast's_Q23 majestic_Q23 gait_Q23 at_Q23 the_Q23 same_Q23 exact_Q23 moment_Q23 as_Q23 joe_Q23 ,_Q23 and_Q23 the_Q23 computer_Q23 effects_Q23 driving_Q23 him_Q23 ,_Q23 stutter_Q23 to_Q23 a_Q23 halt_Q23 ._Q23 
also_Q23 ,_Q23 if_Q23 the_Q23 film's_Q23 producers_Q23 had_Q23 wanted_Q23 us_Q23 to_Q23 focus_Q23 our_Q23 attentions_Q23 on_Q23 the_Q23 titular_Q23 ape_Q23 they_Q23 shouldn't_Q23 have_Q23 paraded_Q23 female_Q23 lead_Q23 charlize_Q23 theron_Q23 (_Q23 "_Q23 trial_Q23 &_Q23 error_Q23 "_Q23 )_Q23 around_Q23 in_Q23 a_Q23 seemingly-endless_Q23 wardrobe_Q23 of_Q23 spaghetti-strapped_Q23 tops_Q23 ._Q4 
even_Q4 joe_Q4 seems_Q4 distracted_Q4 at_Q4 times_Q4 ._Q4 
the_Q4 film_Q4 piles_Q4 on_Q4 the_Q4 clich_Q4 ?_Q4 s_Q4 like_Q4 there's_Q4 no_Q4 tomorrow_Q4 ,_Q4 including_Q4 the_Q4 predictable_Q4 plot_Q4 (_Q4 anthro-zoologists_Q4 ship_Q4 gigantic_Q4 gorilla_Q4 to_Q4 l_Q4 ._Q4 a_Q4 ._Q4 where_Q4 urban_Q4 havoc_Q4 is_Q4 inevitably_Q4 wrought_Q4 )_Q4 ,_Q4 predictable_Q4 villain_Q4 (_Q4 a_Q4 lithuanian_Q4 i_Q4 think_Q4 i_Q4 overheard_Q4 someplace_Q4 )_Q4 ,_Q4 predictable_Q4 love_Q4 story_Q4 (_Q4 bill_Q4 and_Q4 charlize--surprise_Q4 !_Q4 )_Q4 ,_Q4 and_Q4 predictable_Q4 denouement_Q4 (_Q4 "_Q4 'twas_Q4 box-office_Q4 receipts_Q4 that_Q4 killed_Q4 the_Q4 beast_Q4 "_Q4 )_Q4 ._Q4 
kids_Q4 raised_Q4 on_Q4 "_Q4 men_Q4 in_Q4 black_Q4 "_Q4 (_Q4 non-monkey_Q4 effects_Q4 also_Q4 by_Q4 baker_Q4 )_Q4 are_Q4 going_Q4 to_Q4 find_Q4 ron_Q4 (_Q4 "_Q4 tremors_Q4 "_Q4 )_Q4 underwood's_Q4 outing_Q4 a_Q4 little_Q4 lame_Q4 by_Q4 comparison_Q4 ._Q4 
while_Q4 certainly_Q4 better_Q4 than_Q4 1978's_Q4 "_Q4 king_Q4 kong_Q4 lives_Q4 "_Q4 (_Q4 itself_Q4 a_Q4 lousy_Q4 sequel_Q4 to_Q4 a_Q4 not_Q4 particularly_Q4 good_Q4 remake_Q4 )_Q4 ,_Q4 "_Q4 mighty_Q4 joe_Q4 young_Q4 "_Q4 proves_Q4 how_Q4 the_Q4 mighty_Q4 keep_Q4 falling_Q4 ._Q4 
_Q4 