the_Q1 best_Q1 thing_Q1 --_Q1 in_Q1 fact_Q1 ,_Q1 the_Q1 only_Q1 good_Q1 thing_Q1 --_Q1 i_Q1 can_Q1 say_Q1 about_Q1 dark_Q1 city_Q1 is_Q1 that_Q1 it_Q1 made_Q1 me_Q1 want_Q1 to_Q1 go_Q1 see_Q1 l_Q1 ._Q1 a_Q1 ._Q1 confidential_Q1 again_Q1 ._Q1 
or_Q1 go_Q1 rent_Q1 body_Q1 heat_Q1 ,_Q1 to_Q1 see_Q1 william_Q1 hurt_Q1 do_Q1 some_Q1 real_Q1 noir_Q1 ._Q1 
or_Q1 even_Q1 --_Q1 god_Q1 help_Q1 me_Q1 --_Q1 palmetto_Q1 ._Q1 
alex_Q1 proyas's_Q1 new_Q1 movie_Q1 screams_Q1 atmosphere_Q1 ._Q1 
i_Q1 screamed_Q1 ,_Q1 too_Q1 ,_Q1 "_Q1 get_Q1 me_Q1 out_Q1 of_Q1 this_Q1 theater_Q1 !_Q1 "_Q1 
new_Q1 line_Q1 cinema_Q1 spent_Q1 millions_Q1 of_Q1 dollars_Q1 creating_Q1 the_Q1 expressionistic_Q1 film_Q1 noir_Q1 visuals_Q1 and_Q1 paying_Q1 the_Q1 actors_Q1 ,_Q1 and_Q1 doesn't_Q1 have_Q1 any_Q1 way_Q1 to_Q1 get_Q1 it_Q1 back_Q1 ._Q1 
i_Q1 paid_Q1 $4_Q1 ._Q1 25_Q1 for_Q1 a_Q1 matinee_Q1 screening_Q1 and_Q1 don't_Q1 have_Q1 any_Q1 way_Q1 to_Q1 get_Q1 my_Q1 money_Q1 back_Q1 ,_Q1 either_Q1 ._Q1 
you'll_Q1 hear_Q1 a_Q1 lot_Q1 from_Q1 other_Q1 critics_Q1 about_Q1 the_Q1 look_Q1 and_Q1 feel_Q1 of_Q1 this_Q1 movie_Q1 ._Q1 
i_Q1 will_Q1 admit_Q1 that_Q1 the_Q1 cinematographers_Q1 and_Q1 costume_Q1 designers_Q1 and_Q1 set_Q1 artists_Q1 and_Q1 cgi_Q1 graphics_Q1 geeks_Q1 all_Q1 worked_Q1 hard_Q1 to_Q1 create_Q1 a_Q1 stunning_Q1 ,_Q1 nightmarish_Q1 future_Q1 world_Q1 where_Q1 it's_Q1 always_Q1 a_Q1 late_Q1 night_Q1 in_Q1 1948_Q1 ,_Q1 complete_Q1 with_Q1 rotary_Q1 phones_Q1 and_Q1 automats_Q1 and_Q1 fedoras_Q1 ._Q1 
i've_Q1 got_Q1 news_Q1 for_Q1 you_Q1 fellows_Q1 --_Q1 i_Q1 don't_Q1 care_Q1 how_Q1 hard_Q1 you_Q1 worked_Q1 ,_Q1 or_Q1 how_Q1 visually_Q1 stunning_Q1 this_Q1 movie_Q1 looks_Q1 --_Q1 you_Q1 wasted_Q1 your_Q1 time_Q1 and_Q1 mine_Q1 ,_Q1 working_Q1 on_Q1 a_Q1 movie_Q1 without_Q1 a_Q1 plot_Q1 ,_Q1 without_Q1 a_Q1 clear_Q1 sense_Q1 of_Q1 direction_Q1 of_Q1 where_Q1 it_Q1 wanted_Q1 to_Q1 go_Q1 ,_Q1 without_Q1 a_Q1 soul_Q1 or_Q1 a_Q23 reason_Q23 to_Q23 care_Q23 ._Q23 
the_Q23 movie_Q23 starts_Q23 out_Q23 oh-so-promising_Q23 ._Q23 
john_Q23 murdoch_Q23 (_Q23 rufus_Q23 sewell_Q23 )_Q23 is_Q23 lying_Q23 in_Q23 a_Q23 bathtub_Q23 in_Q23 the_Q23 sort_Q23 of_Q23 seedy_Q23 hotel_Q23 that_Q23 in_Q23 real_Q23 life_Q23 ,_Q23 would_Q23 have_Q23 been_Q23 boarded_Q23 up_Q23 long_Q23 ago_Q23 ._Q23 
there_Q23 is_Q23 a_Q23 dead_Q23 ,_Q23 mutilated_Q23 prostitute_Q23 in_Q23 the_Q23 other_Q23 room_Q23 --_Q23 a_Q23 surprise_Q23 ,_Q23 as_Q23 he_Q23 has_Q23 lost_Q23 his_Q23 memory_Q23 ._Q23 
the_Q23 phone_Q23 rings_Q23 :_Q23 it's_Q23 a_Q23 sinister-sounding_Q23 man_Q23 ,_Q23 claiming_Q23 to_Q23 be_Q23 his_Q23 doctor_Q23 ,_Q23 telling_Q23 him_Q23 to_Q23 flee_Q23 for_Q23 his_Q23 life_Q23 ._Q23 
all_Q23 well_Q23 and_Q23 good_Q23 ,_Q23 right_Q23 ?_Q23 
wrong_Q23 ._Q23 
apparently_Q23 ,_Q23 someone_Q23 decided_Q23 that_Q23 the_Q23 audience_Q23 was_Q23 just_Q23 a_Q23 bit_Q23 too_Q23 dim_Q23 to_Q23 figure_Q23 out_Q23 the_Q23 intricacies_Q23 of_Q23 the_Q23 plot_Q23 ._Q23 
_Q23 (_Q23 this_Q23 is_Q23 getting_Q23 to_Q23 be_Q23 a_Q23 popular_Q23 assumption_Q23 in_Q23 hollywood_Q23 ._Q23 )_Q23 
so_Q23 ,_Q23 the_Q23 actual_Q23 beginning_Q23 of_Q23 the_Q23 movie_Q23 is_Q23 not_Q23 sewell_Q23 running_Q23 for_Q23 his_Q23 life_Q23 ,_Q23 rather_Q23 ,_Q23 it's_Q23 a_Q23 voice-over_Q23 narration_Q23 by_Q23 the_Q23 aforementioned_Q23 doctor_Q23 (_Q23 keifer_Q23 sutherland_Q23 )_Q23 explaining_Q23 exactly_Q23 what_Q23 is_Q23 going_Q23 on_Q23 and_Q23 who_Q23 is_Q23 responsible_Q23 ._Q23 
it's_Q23 as_Q23 though_Q23 sam_Q23 the_Q23 piano_Q23 player_Q23 had_Q23 told_Q23 us_Q23 that_Q23 rick_Q23 and_Q23 ilsa_Q23 had_Q23 been_Q23 getting_Q23 it_Q23 on_Q23 in_Q23 paris_Q23 in_Q23 the_Q23 first_Q23 three_Q23 minutes_Q23 of_Q23 casablanca_Q23 ._Q23 
no_Q23 ,_Q23 wait_Q23 ,_Q23 that's_Q23 not_Q23 fair_Q23 to_Q23 casablanca_Q23 ._Q23 
it's_Q23 more_Q23 like_Q23 watching_Q23 a_Q23 new_Q23 plotline_Q23 at_Q23 the_Q23 first_Q23 of_Q23 the_Q23 show_Q23 --_Q23 or_Q23 if_Q23 you_Q23 want_Q23 to_Q23 know_Q23 how_Q23 i_Q23 really_Q23 feel_Q23 ,_Q23 having_Q23 an_Q23 off-screen_Q23 narrator_Q23 explain_Q23 that_Q23 gilligan_Q23 won't_Q23 be_Q23 getting_Q23 off_Q23 the_Q23 island_Q23 in_Q23 this_Q23 episode_Q23 ._Q23 
>from_Q23 here_Q23 ,_Q23 the_Q23 coherence_Q23 of_Q23 the_Q23 plot_Q23 goes_Q23 down_Q23 faster_Q23 than_Q23 (_Q23 insert_Q23 monica_Q23 lewinsky_Q23 joke_Q23 here_Q23 )_Q23 ._Q23 
the_Q23 characters_Q23 just_Q23 wander_Q23 around_Q23 the_Q23 city_Q23 aimlessly_Q23 and_Q23 bump_Q23 into_Q23 each_Q23 other_Q23 for_Q23 no_Q23 apparent_Q23 reason_Q23 ,_Q23 and_Q23 that's_Q23 what_Q23 moves_Q23 the_Q23 plot_Q23 ._Q23 
what_Q23 we're_Q23 left_Q23 with_Q23 is_Q23 a_Q23 string_Q23 of_Q23 unanswered_Q23 questions_Q23 that_Q23 don't_Q23 make_Q23 any_Q23 sense_Q23 ._Q23 
we're_Q23 given_Q23 aliens_Q23 with_Q23 unlimited_Q23 omnipotent_Q23 powers_Q23 ,_Q23 yet_Q23 they_Q23 forget_Q23 to_Q23 use_Q23 them_Q23 at_Q23 critical_Q23 moments_Q23 and_Q23 get_Q23 themselves_Q23 killed_Q23 ._Q23 
we're_Q23 given_Q23 a_Q23 hero_Q23 who_Q23 can_Q23 "_Q23 tune_Q23 "_Q23 into_Q23 these_Q23 same_Q23 powers_Q23 ,_Q23 yet_Q23 he_Q23 only_Q23 uses_Q23 them_Q23 when_Q23 it's_Q23 convenient_Q23 to_Q23 the_Q23 plot_Q23 ._Q23 
we're_Q23 given_Q23 a_Q23 whole_Q23 long_Q23 list_Q23 of_Q23 loose_Q23 ends_Q23 that_Q23 go_Q23 nowhere_Q23 
usually_Q23 ,_Q23 critics_Q23 will_Q23 say_Q23 that_Q23 an_Q23 actor_Q23 playing_Q23 an_Q23 underwritten_Q23 part_Q23 "_Q23 isn't_Q23 given_Q23 much_Q23 to_Q23 do_Q23 ._Q23 "_Q23 
in_Q23 this_Q23 movie_Q23 ,_Q23 no_Q23 one_Q23 is_Q23 given_Q23 anything_Q23 to_Q23 do_Q23 ._Q23 
sewell_Q23 is_Q23 given_Q23 the_Q23 impossible_Q23 role_Q23 of_Q23 a_Q23 man_Q23 who_Q23 doesn't_Q23 remember_Q23 anything_Q23 ,_Q23 and_Q23 plays_Q23 it_Q23 like_Q23 ._Q23 ._Q23 ._Q23 
um_Q23 ._Q23 ._Q23 ._Q23 
a_Q23 man_Q23 who_Q23 doesn't_Q23 remember_Q23 anything_Q23 ._Q23 
the_Q23 aliens_Q23 are_Q23 tall_Q23 ,_Q23 pasty-faced_Q23 ,_Q23 and_Q23 bald_Q23 ,_Q23 and_Q23 wear_Q23 long_Q23 black_Q23 cloaks_Q23 and_Q23 fedoras_Q23 to_Q23 remind_Q23 us_Q23 that_Q23 they're_Q23 evil_Q23 --_Q23 and_Q23 there's_Q23 a_Q23 child_Q23 alien_Q23 as_Q23 well_Q23 ,_Q23 straight_Q23 out_Q23 of_Q23 an_Q23 anne_Q23 rice_Q23 novel_Q23 ._Q23 
sutherland_Q23 is_Q23 saddled_Q23 with_Q23 a_Q23 limp_Q23 ,_Q23 a_Q23 twitchy_Q23 eye_Q23 ,_Q23 and_Q23 a_Q4 breathy_Q4 accent_Q4 to_Q4 remind_Q4 us_Q4 that_Q4 he's_Q4 in_Q4 league_Q4 with_Q4 the_Q4 aliens_Q4 ._Q4 
to_Q4 its_Q4 credit_Q4 ,_Q4 dark_Q4 city_Q4 boasts_Q4 two_Q4 impressive_Q4 bits_Q4 of_Q4 casting_Q4 ._Q4 
william_Q4 hurt_Q4 is_Q4 perfectly_Q4 cast_Q4 as_Q4 the_Q4 world-weary_Q4 inspector_Q4 charged_Q4 with_Q4 catching_Q4 the_Q4 man_Q4 who_Q4 is_Q4 murdering_Q4 prostitutes_Q4 all_Q4 over_Q4 the_Q4 city_Q4 ._Q4 
jennifer_Q4 connelly_Q4 ,_Q4 playing_Q4 sewell's_Q4 love_Q4 interest_Q4 ,_Q4 is_Q4 given_Q4 two_Q4 all-too-brief_Q4 moments_Q4 on_Q4 screen_Q4 as_Q4 a_Q4 lounge_Q4 singer_Q4 --_Q4 and_Q4 turns_Q4 in_Q4 the_Q4 sexiest_Q4 performace_Q4 this_Q4 side_Q4 of_Q4 jessica_Q4 rabbit_Q4 ._Q4 
but_Q4 instead_Q4 of_Q4 the_Q4 dogged_Q4 policeman_Q4 and_Q4 the_Q4 femme_Q4 fatale_Q4 given_Q4 central_Q4 treatment_Q4 in_Q4 the_Q4 script_Q4 (_Q4 the_Q4 way_Q4 they_Q4 would_Q4 be_Q4 in_Q4 any_Q4 self-respecting_Q4 noir_Q4 movie_Q4 )_Q4 they're_Q4 almost_Q4 tangiential_Q4 to_Q4 the_Q4 plot_Q4 ,_Q4 such_Q4 as_Q4 it_Q4 is_Q4 ._Q4 
the_Q4 problem_Q4 with_Q4 dark_Q4 city_Q4 is_Q4 this_Q4 :_Q4 it's_Q4 a_Q4 bad_Q4 science_Q4 fiction_Q4 movie_Q4 pretending_Q4 to_Q4 be_Q4 film_Q4 noir_Q4 ._Q4 
the_Q4 essence_Q4 of_Q4 film_Q4 noir_Q4 isn't_Q4 ,_Q4 as_Q4 proyas_Q4 seems_Q4 to_Q4 beleive_Q4 ,_Q4 breathy_Q4 dialogue_Q4 or_Q4 snap-brim_Q4 fedoras_Q4 or_Q4 tall_Q4 ,_Q4 bald_Q4 evil_Q4 villains_Q4 who_Q4 would_Q4 make_Q4 peter_Q4 lorre_Q4 curl_Q4 up_Q4 in_Q4 a_Q4 corner_Q4 ._Q4 
dark_Q4 city_Q4 has_Q4 not_Q4 one_Q4 bit_Q4 of_Q4 intrigue_Q4 ,_Q4 moral_Q4 ambiguity_Q4 ,_Q4 suspense_Q4 ,_Q4 or_Q4 anything_Q4 else_Q4 that_Q4 keeps_Q4 us_Q4 coming_Q4 back_Q4 to_Q4 the_Q4 noir_Q4 classics_Q4 ._Q4 
dark_Q4 city_Q4 is_Q4 like_Q4 the_Q4 intricately_Q4 carved_Q4 door_Q4 that_Q4 kate_Q4 winslet_Q4 floats_Q4 on_Q4 in_Q4 titanic_Q4 ._Q4 
it's_Q4 an_Q4 exceptionlly_Q4 well-made_Q4 and_Q4 intricately_Q4 designed_Q4 piece_Q4 of_Q4 flotsam_Q4 ,_Q4 sailing_Q4 around_Q4 and_Q4 around_Q4 the_Q4 middle_Q4 of_Q4 the_Q4 ocean_Q4 ,_Q4 going_Q4 nowhere_Q4 ._Q4 
_Q4 