at_Q1 one_Q1 point_Q1 in_Q1 this_Q1 movie_Q1 there_Q1 is_Q1 a_Q1 staging_Q1 of_Q1 an_Q1 opera_Q1 that_Q1 goes_Q1 completely_Q1 wrong_Q1 ._Q1 
but_Q1 one_Q1 member_Q1 of_Q1 the_Q1 crowd_Q1 stands_Q1 up_Q1 and_Q1 cheers_Q1 ,_Q1 thinking_Q1 the_Q1 performance_Q1 was_Q1 planned_Q1 ,_Q1 and_Q1 applauding_Q1 it_Q1 for_Q1 their_Q1 efforts_Q1 ._Q1 
that's_Q1 "_Q1 dirty_Q1 work_Q1 "_Q1 in_Q1 a_Q1 nutshell_Q1 ._Q1 
a_Q1 very_Q1 different_Q1 kind_Q1 of_Q1 movie_Q1 ._Q1 
this_Q1 is_Q1 not_Q1 a_Q1 movie_Q1 that_Q1 i_Q1 can_Q1 easily_Q1 review_Q1 ._Q1 
the_Q1 critic_Q1 in_Q1 me_Q1 analyzes_Q1 the_Q1 structure_Q1 ,_Q1 plot_Q1 ,_Q1 acting_Q1 ,_Q1 characters_Q1 ._Q1 
_Q1 ._Q1 
_Q1 ._Q1 and_Q1 
tells_Q1 me_Q1 this_Q1 movie_Q1 is_Q1 terrible_Q1 ._Q1 
but_Q1 the_Q1 norm_Q1 macdonald_Q1 fan_Q1 in_Q1 me_Q1 had_Q1 me_Q1 rolling_Q1 on_Q1 the_Q1 floor_Q1 laughing_Q1 ._Q1 
this_Q1 movie_Q1 plays_Q1 more_Q1 like_Q1 an_Q1 hbo_Q1 sketch_Q1 comedy_Q1 than_Q1 a_Q1 movie_Q1 ._Q1 
it's_Q1 a_Q1 one_Q1 note_Q1 concept_Q1 ._Q1 
mitch_Q1 and_Q1 sam_Q1 need_Q1 $50000_Q1 in_Q1 order_Q1 to_Q1 bribe_Q1 a_Q1 doctor_Q1 to_Q1 give_Q1 their_Q1 father_Q1 a_Q1 heart_Q1 transplant_Q1 before_Q1 other_Q1 more_Q1 needy_Q1 patients_Q1 ._Q1 
realizing_Q1 they_Q1 are_Q1 very_Q1 good_Q1 at_Q1 revenge_Q1 plots_Q1 ,_Q1 they_Q1 open_Q1 a_Q1 revenge_Q1 for_Q1 hire_Q1 business_Q1 ,_Q1 eventually_Q1 running_Q1 afoul_Q1 of_Q1 a_Q1 rich_Q1 businessman_Q1 played_Q1 by_Q1 christopher_Q1 macdonald_Q1 (_Q1 who_Q1 after_Q1 roles_Q1 in_Q1 "_Q1 happy_Q1 gilmore_Q1 "_Q1 and_Q1 "_Q1 veronica's_Q1 closet_Q1 "_Q1 seems_Q1 typcast_Q1 in_Q1 this_Q1 role_Q1 )_Q1 ,_Q1 who_Q23 sends_Q23 them_Q23 to_Q23 destroy_Q23 a_Q23 building_Q23 that_Q23 mitch_Q23 learns_Q23 is_Q23 the_Q23 home_Q23 of_Q23 his_Q23 girlfriend's_Q23 grandmother_Q23 ,_Q23 thus_Q23 leading_Q23 them_Q23 to_Q23 plot_Q23 against_Q23 the_Q23 rich_Q23 businessman_Q23 on_Q23 the_Q23 night_Q23 of_Q23 the_Q23 grand_Q23 opening_Q23 of_Q23 a_Q23 new_Q23 opera_Q23 house_Q23 ._Q23 
first_Q23 the_Q23 critic_Q23 in_Q23 me_Q23 ._Q23 
the_Q23 plot_Q23 is_Q23 the_Q23 standard_Q23 poor_Q23 guy_Q23 vs_Q23 evil_Q23 rich_Q23 guy_Q23 device_Q23 ,_Q23 where_Q23 the_Q23 main_Q23 character_Q23 meets_Q23 the_Q23 girl_Q23 of_Q23 his_Q23 dreams_Q23 along_Q23 the_Q23 way_Q23 ._Q23 
here's_Q23 the_Q23 catch_Q23 ._Q23 
none_Q23 of_Q23 the_Q23 characters_Q23 are_Q23 sympathetic_Q23 ._Q23 
they're_Q23 all_Q23 selfish_Q23 jerks_Q23 who_Q23 don't_Q23 care_Q23 who_Q23 they_Q23 hurt_Q23 in_Q23 their_Q23 attempts_Q23 to_Q23 do_Q23 whatever_Q23 they_Q23 want_Q23 ._Q23 
the_Q23 jokes_Q23 are_Q23 juvenile_Q23 ,_Q23 crude_Q23 ,_Q23 appealing_Q23 to_Q23 the_Q23 worst_Q23 elements_Q23 in_Q23 people_Q23 ._Q23 
there's_Q23 jokes_Q23 about_Q23 prostitutes_Q23 ,_Q23 the_Q23 homeless_Q23 ,_Q23 beastiality_Q23 ,_Q23 anal_Q23 sex_Q23 ._Q23 
there's_Q23 even_Q23 a_Q23 subplot_Q23 that's_Q23 developed_Q23 ,_Q23 it_Q23 seems_Q23 ,_Q23 only_Q23 to_Q23 make_Q23 jokes_Q23 about_Q23 infidelity_Q23 and_Q23 incest_Q23 ._Q23 
and_Q23 i_Q23 loved_Q23 watching_Q23 it_Q23 ._Q23 
i_Q23 was_Q23 a_Q23 huge_Q23 fan_Q23 of_Q23 norm_Q23 macdonald's_Q23 sarcastic_Q23 ,_Q23 to-the-point_Q23 comedy_Q23 on_Q23 saturday_Q23 night_Q23 live_Q23 ,_Q23 and_Q23 this_Q23 movie_Q23 is_Q23 an_Q23 hour_Q23 and_Q23 a_Q23 half_Q23 of_Q23 it_Q23 ._Q23 
norm_Q23 macdonald_Q23 takes_Q23 a_Q23 joke_Q23 ,_Q23 strips_Q23 it_Q23 to_Q23 the_Q23 core_Q23 ,_Q23 and_Q23 tells_Q23 it_Q23 like_Q23 it_Q23 is_Q23 with_Q23 a_Q23 dry_Q23 wit_Q23 ._Q23 
like_Q23 the_Q23 scene_Q23 were_Q23 he_Q23 and_Q23 his_Q23 friend_Q23 are_Q23 learning_Q23 the_Q23 ropes_Q23 at_Q23 a_Q23 new_Q23 construction_Q23 job_Q23 ._Q23 
the_Q23 foreman_Q23 goes_Q23 over_Q23 the_Q23 basics_Q23 ,_Q23 which_Q23 mitch_Q23 and_Q23 sam_Q23 don't_Q23 understand_Q23 ._Q23 
how_Q23 do_Q23 they_Q23 get_Q23 out_Q23 of_Q23 it_Q23 ?_Q23 
by_Q23 admiting_Q23 they_Q23 lied_Q23 on_Q23 their_Q23 resumes_Q23 ,_Q23 and_Q23 don't_Q23 know_Q23 a_Q23 thing_Q23 about_Q23 construction_Q23 !_Q23 
and_Q23 surprise_Q23 ,_Q23 they_Q23 get_Q23 fired_Q23 ._Q23 
the_Q23 characters_Q23 are_Q23 incredibly_Q23 mean-spirited_Q23 ._Q23 
there's_Q23 a_Q23 father_Q23 who's_Q23 loud_Q23 and_Q23 obnoxious_Q23 ,_Q23 a_Q23 gambling_Q23 addicted_Q23 doctor_Q23 played_Q23 by_Q23 chevy_Q23 chase_Q23 who_Q23 tells_Q23 sam_Q23 of_Q23 his_Q23 father's_Q23 condition_Q23 by_Q23 saying_Q23 "_Q23 if_Q23 i_Q23 were_Q23 a_Q23 gambling_Q23 man_Q23 i'd_Q23 put_Q23 a_Q23 lot_Q23 of_Q23 money_Q23 on_Q23 death_Q23 ._Q23 "_Q23 
the_Q23 businessman_Q23 cole_Q23 who_Q23 always_Q23 has_Q23 his_Q23 dog_Q23 spunky_Q23 ,_Q23 and_Q23 does_Q23 who_Q23 knows_Q23 what_Q23 with_Q23 it_Q23 ._Q23 
and_Q23 then_Q23 there's_Q23 mitch_Q23 and_Q23 sam_Q23 ,_Q23 who_Q23 ,_Q23 thinking_Q23 they_Q23 can_Q23 get_Q23 $50000_Q23 by_Q23 destroying_Q23 a_Q23 building_Q23 ,_Q23 ponder_Q23 how_Q23 their_Q23 actions_Q23 would_Q23 ruin_Q23 the_Q23 lives_Q23 of_Q23 the_Q23 residents_Q23 ._Q23 
_Q23 "_Q23 too_Q23 bad_Q23 we_Q23 have_Q23 to_Q23 do_Q23 it_Q23 ,_Q23 "_Q23 mitch_Q23 says_Q23 ._Q23 
here's_Q23 a_Q23 movie_Q23 where_Q23 every_Q23 joke_Q23 that_Q23 is_Q23 executed_Q23 as_Q23 it_Q23 is_Q23 set_Q23 up_Q23 ,_Q23 where_Q23 you_Q23 see_Q23 every_Q23 punchline_Q23 coming_Q23 ,_Q23 where_Q4 every_Q4 spot_Q4 profanity_Q4 could_Q4 be_Q4 used_Q4 and_Q4 then_Q4 is_Q4 used_Q4 ._Q4 
at_Q4 least_Q4 the_Q4 film_Q4 is_Q4 honest_Q4 ,_Q4 and_Q4 makes_Q4 no_Q4 mistake_Q4 that_Q4 it_Q4 is_Q4 anything_Q4 more_Q4 than_Q4 idiotic_Q4 ._Q4 
but_Q4 at_Q4 least_Q4 it_Q4 isn't_Q4 dull_Q4 ,_Q4 and_Q4 it_Q4 isn't_Q4 predictable_Q4 ._Q4 
and_Q4 that's_Q4 the_Q4 way_Q4 it_Q4 should_Q4 be_Q4 ._Q4 
it's_Q4 sketch_Q4 comedy_Q4 ,_Q4 and_Q4 if_Q4 you're_Q4 a_Q4 fan_Q4 of_Q4 norm_Q4 macdonald_Q4 ,_Q4 you'll_Q4 love_Q4 it_Q4 ._Q4 
the_Q4 jokes_Q4 are_Q4 crude_Q4 ,_Q4 the_Q4 characters_Q4 are_Q4 mean_Q4 to_Q4 the_Q4 core_Q4 ,_Q4 the_Q4 attitude_Q4 of_Q4 the_Q4 movie_Q4 is_Q4 that_Q4 it_Q4 just_Q4 doesn't_Q4 care_Q4 ._Q4 
if_Q4 you_Q4 don't_Q4 like_Q4 norm_Q4 macdonald_Q4 ,_Q4 or_Q4 stupid_Q4 movies_Q4 ,_Q4 then_Q4 you_Q4 probably_Q4 won't_Q4 like_Q4 this_Q4 one_Q4 ._Q4 
the_Q4 jokes_Q4 are_Q4 crude_Q4 ,_Q4 the_Q4 characters_Q4 are_Q4 mean_Q4 to_Q4 the_Q4 core_Q4 ,_Q4 the_Q4 attitude_Q4 of_Q4 the_Q4 movie_Q4 is_Q4 that_Q4 it_Q4 just_Q4 doesn't_Q4 care_Q4 ._Q4 
so_Q4 before_Q4 seeing_Q4 this_Q4 one_Q4 ,_Q4 tune_Q4 your_Q4 mindset_Q4 ,_Q4 and_Q4 prepare_Q4 for_Q4 a_Q4 slew_Q4 of_Q4 norm_Q4 macdonald_Q4 humor_Q4 ,_Q4 gay_Q4 animal_Q4 sex_Q4 ,_Q4 prison_Q4 rape_Q4 jokes_Q4 ,_Q4 uncaring_Q4 characters_Q4 ,_Q4 and_Q4 one_Q4 last_Q4 performance_Q4 from_Q4 chris_Q4 farley_Q4 ._Q4 
the_Q4 critic_Q4 in_Q4 me_Q4 says_Q4 (_Q4 *_Q4 )_Q4 but_Q4 i_Q4 give_Q4 it_Q4 an_Q4 8_Q4 (_Q4 *_Q4 *_Q4 *_Q4 )_Q4 ._Q4 
i_Q4 just_Q4 couldn't_Q4 stop_Q4 laughing_Q4 ._Q4 
_Q4 