you_Q1 know_Q1 ,_Q1 i_Q1 never_Q1 really_Q1 wondered_Q1 what_Q1 the_Q1 tarzan_Q1 films_Q1 would_Q1 have_Q1 been_Q1 like_Q1 had_Q1 tarzan_Q1 been_Q1 an_Q1 old_Q1 man_Q1 ._Q1 
while_Q1 watching_Q1 instinct_Q1 ,_Q1 i_Q1 couldn't_Q1 help_Q1 but_Q1 acknowledge_Q1 the_Q1 way_Q1 the_Q1 film_Q1 carelessly_Q1 rehashes_Q1 the_Q1 well-explored_Q1 themes_Q1 of_Q1 those_Q1 earlier_Q1 movies_Q1 ._Q1 
even_Q1 beside_Q1 the_Q1 tarzan_Q1 comparison_Q1 ,_Q1 instinct_Q1 just_Q1 isn't_Q1 a_Q1 very_Q1 good_Q1 film_Q1 ._Q1 
it's_Q1 painfully_Q1 idealistic_Q1 ,_Q1 manipulative_Q1 ,_Q1 and_Q1 silly_Q1 ._Q1 
i_Q1 didn't_Q1 hate_Q1 it_Q1 --_Q1 it's_Q1 simply_Q1 impossible_Q1 for_Q1 me_Q1 to_Q1 hate_Q1 any_Q1 film_Q1 starring_Q1 anthony_Q1 hopkins_Q1 ;_Q1 furthermore_Q1 ,_Q1 most_Q1 of_Q1 the_Q1 acting_Q1 is_Q1 quite_Q1 good_Q1 ._Q1 
but_Q1 i_Q1 can_Q1 recognize_Q1 instinct_Q1 for_Q1 what_Q1 it_Q1 is_Q1 beyond_Q1 my_Q1 subjective_Q1 admiration_Q1 for_Q1 the_Q1 actors_Q1 involved_Q1 ._Q1 
i_Q1 can_Q1 also_Q1 recognize_Q1 reasons_Q1 for_Q1 wanting_Q1 to_Q1 make_Q1 instinct_Q1 ,_Q1 and_Q1 it's_Q1 pretty_Q1 clear_Q1 that_Q1 this_Q1 could_Q1 have_Q1 been_Q1 a_Q1 good_Q1 film_Q1 with_Q1 a_Q1 massive_Q1 script_Q1 overhaul_Q1 and_Q1 a_Q1 director_Q1 less_Q1 interested_Q1 in_Q1 imitating_Q1 movies_Q1 like_Q1 patch_Q1 adams_Q1 ._Q1 
things_Q1 start_Q1 off_Q1 in_Q1 the_Q1 predictable_Q1 way_Q1 ,_Q1 as_Q1 director_Q1 jon_Q1 turtletaub_Q1 introduces_Q1 us_Q1 to_Q1 our_Q1 hero_Q1 ,_Q1 theo_Q1 caulder_Q1 (_Q1 cuba_Q1 gooding_Q1 ,_Q1 jr_Q1 ._Q1 )_Q1 ,_Q1 an_Q1 ambitious_Q1 ,_Q1 young_Q1 psychiatrist_Q1 under_Q1 the_Q1 supervision_Q1 of_Q1 an_Q1 experienced_Q1 ,_Q1 old_Q1 psychiatrist_Q1 (_Q1 donald_Q1 sutherland_Q1 )_Q1 ._Q1 
caulder_Q1 soon_Q1 finds_Q1 himself_Q1 involved_Q1 in_Q1 the_Q1 case_Q1 of_Q1 his_Q1 life_Q1 ,_Q1 the_Q1 one_Q1 he_Q1 thinks_Q1 will_Q1 make_Q1 him_Q1 famous_Q1 ._Q1 
the_Q1 subject_Q1 is_Q1 ethan_Q1 powell_Q1 (_Q1 hopkins_Q1 )_Q1 ,_Q1 an_Q1 anthropologist_Q1 who_Q1 has_Q1 been_Q1 living_Q1 among_Q1 gorillas_Q1 in_Q1 africa_Q1 for_Q1 the_Q23 past_Q23 two_Q23 years_Q23 ._Q23 
powell_Q23 has_Q23 been_Q23 charged_Q23 with_Q23 the_Q23 brutal_Q23 murders_Q23 of_Q23 several_Q23 men_Q23 in_Q23 africa_Q23 ,_Q23 and_Q23 it's_Q23 now_Q23 caulder's_Q23 job_Q23 to_Q23 find_Q23 out_Q23 of_Q23 he's_Q23 mentally_Q23 competent_Q23 enough_Q23 to_Q23 stand_Q23 trial_Q23 ._Q23 
through_Q23 a_Q23 series_Q23 of_Q23 short_Q23 sessions_Q23 ,_Q23 caulder_Q23 tries_Q23 to_Q23 put_Q23 together_Q23 the_Q23 complex_Q23 psyche_Q23 of_Q23 powell_Q23 ._Q23 
even_Q23 though_Q23 it_Q23 really_Q23 is_Q23 an_Q23 old_Q23 man_Q23 version_Q23 of_Q23 tarzan_Q23 ,_Q23 much_Q23 of_Q23 this_Q23 central_Q23 idea_Q23 is_Q23 rather_Q23 interesting_Q23 ._Q23 
as_Q23 i_Q23 said_Q23 ,_Q23 hopkins_Q23 is_Q23 captivating_Q23 for_Q23 every_Q23 second_Q23 he's_Q23 on_Q23 screen_Q23 ;_Q23 he_Q23 has_Q23 a_Q23 way_Q23 of_Q23 convincing_Q23 us_Q23 that_Q23 he's_Q23 not_Q23 acting_Q23 ,_Q23 that_Q23 he's_Q23 actually_Q23 a_Q23 man_Q23 who_Q23 has_Q23 just_Q23 spent_Q23 two_Q23 years_Q23 of_Q23 his_Q23 life_Q23 living_Q23 with_Q23 a_Q23 family_Q23 of_Q23 wild_Q23 gorillas_Q23 ._Q23 
the_Q23 character_Q23 himself_Q23 isn't_Q23 very_Q23 interesting_Q23 --_Q23 he's_Q23 just_Q23 an_Q23 anthropologist_Q23 who_Q23 really_Q23 likes_Q23 gorillas_Q23 --_Q23 but_Q23 hopkins_Q23 makes_Q23 him_Q23 interesting_Q23 with_Q23 subtleties_Q23 both_Q23 in_Q23 speech_Q23 and_Q23 action_Q23 ._Q23 
gooding_Q23 jr_Q23 ._Q23 does_Q23 strong_Q23 work_Q23 opposite_Q23 hopkins_Q23 ,_Q23 playing_Q23 caulder_Q23 as_Q23 an_Q23 intelligent_Q23 and_Q23 flawed_Q23 individual_Q23 ._Q23 
the_Q23 screenplay_Q23 ,_Q23 written_Q23 by_Q23 gerald_Q23 di_Q23 pego_Q23 and_Q23 "_Q23 suggested_Q23 by_Q23 "_Q23 a_Q23 novel_Q23 by_Q23 daniel_Q23 quinn_Q23 ,_Q23 gives_Q23 us_Q23 no_Q23 background_Q23 information_Q23 on_Q23 caulder_Q23 ,_Q23 but_Q23 that_Q23 seems_Q23 to_Q23 be_Q23 the_Q23 point_Q23 (_Q23 he_Q23 has_Q23 no_Q23 time_Q23 for_Q23 friends_Q23 because_Q23 he's_Q23 obsessed_Q23 with_Q23 his_Q23 work_Q23 )_Q23 ._Q23 
nonetheless_Q23 ,_Q23 these_Q23 two_Q23 actors_Q23 are_Q23 essentially_Q23 the_Q23 entire_Q23 list_Q23 of_Q23 things_Q23 that_Q23 are_Q23 good_Q23 about_Q23 instinct_Q23 ._Q23 
unfortunately_Q23 ,_Q23 filmmaking_Q23 this_Q23 inept_Q23 can_Q23 mangle_Q23 the_Q23 effect_Q23 of_Q23 even_Q23 the_Q23 best_Q23 acting_Q23 ._Q23 
turtletaub_Q23 and_Q23 di_Q23 pego_Q23 are_Q23 both_Q23 guilty_Q23 of_Q23 instinct's_Q23 artistic_Q23 failure_Q23 ,_Q23 for_Q23 they_Q23 work_Q23 together_Q23 to_Q23 make_Q23 the_Q23 dumbest_Q23 ,_Q23 most_Q23 cliche-ridden_Q23 environment_Q23 in_Q23 which_Q23 their_Q23 characters_Q23 are_Q23 to_Q23 live_Q23 ,_Q23 and_Q23 they_Q23 do_Q23 so_Q23 by_Q23 means_Q23 of_Q23 brainless_Q23 subplots_Q23 ._Q23 
first_Q23 ,_Q23 we_Q23 have_Q23 the_Q23 prison_Q23 warden_Q23 subplot_Q23 ._Q23 
the_Q23 prison_Q23 warden_Q23 is_Q23 evil_Q23 and_Q23 wants_Q23 to_Q23 stop_Q23 caulder's_Q23 progress_Q23 at_Q23 any_Q23 cost_Q23 ;_Q23 if_Q23 this_Q23 means_Q23 taking_Q23 caulder_Q23 off_Q23 the_Q23 powell_Q23 case_Q23 ,_Q23 then_Q23 that's_Q23 fine_Q23 ._Q23 
there's_Q23 also_Q23 the_Q23 prison_Q23 guard_Q23 subplot_Q23 ._Q23 
the_Q23 prison_Q23 guard_Q23 is_Q23 played_Q23 by_Q23 john_Q23 ashton_Q23 ;_Q23 the_Q23 prison_Q23 guard_Q23 seems_Q23 to_Q23 enjoy_Q23 mercilessly_Q23 beating_Q23 upon_Q23 the_Q23 psychotics_Q23 under_Q23 his_Q23 supervision_Q23 ,_Q23 and_Q23 he's_Q23 instrumental_Q23 in_Q23 helping_Q23 the_Q23 story_Q23 along_Q23 to_Q23 its_Q23 obvious_Q23 conclusion_Q23 ._Q23 
then_Q23 there's_Q23 the_Q23 daughter_Q23 subplot_Q23 ,_Q23 in_Q23 which_Q23 maura_Q23 tierney_Q23 (_Q23 playing_Q23 the_Q23 daughter_Q23 )_Q23 must_Q23 look_Q23 very_Q23 upset_Q23 a_Q23 lot_Q23 of_Q23 the_Q23 time_Q23 ;_Q23 after_Q23 all_Q23 ,_Q23 she_Q23 is_Q23 the_Q23 daughter_Q23 of_Q23 a_Q23 deranged_Q23 man_Q23 ._Q23 
if_Q23 some_Q23 of_Q23 this_Q23 stuff_Q23 sounds_Q23 familiar_Q23 ,_Q23 that's_Q23 because_Q23 they're_Q23 all_Q23 devices_Q23 that_Q23 have_Q23 been_Q23 used_Q23 and_Q23 reused_Q23 in_Q23 countless_Q23 other_Q23 films_Q23 ._Q23 
the_Q23 evil_Q23 doctor_Q23 in_Q23 patch_Q23 adams_Q23 is_Q23 not_Q23 unlike_Q23 the_Q23 evil_Q23 warden_Q23 here_Q23 ._Q23 
the_Q23 offensive_Q23 caricatures_Q23 of_Q23 mental_Q23 patients_Q23 lack_Q23 the_Q23 depth_Q23 that_Q23 the_Q23 similar_Q23 portrayals_Q23 in_Q23 one_Q23 flew_Q23 over_Q23 the_Q23 cuckoo's_Q23 nest_Q23 had_Q23 ._Q23 
ashton's_Q23 evil_Q23 prison_Q23 guard_Q23 pales_Q23 in_Q23 comparison_Q23 to_Q23 clancy_Q23 brown's_Q23 in_Q23 the_Q4 shawshank_Q4 redemption_Q4 ._Q4 
hopkins'_Q4 performance_Q4 will_Q4 undoubtedly_Q4 remind_Q4 audiences_Q4 of_Q4 his_Q4 turn_Q4 in_Q4 the_Q4 silence_Q4 of_Q4 the_Q4 lambs_Q4 ._Q4 
and_Q4 then_Q4 there's_Q4 the_Q4 whole_Q4 tarzan_Q4 thing_Q4 ,_Q4 which_Q4 is_Q4 more_Q4 than_Q4 a_Q4 little_Q4 bit_Q4 obvious_Q4 through_Q4 the_Q4 entire_Q4 film_Q4 ._Q4 
perhaps_Q4 what_Q4 irritates_Q4 me_Q4 most_Q4 about_Q4 instinct_Q4 is_Q4 the_Q4 half-hearted_Q4 attempt_Q4 at_Q4 philosophical_Q4 depth_Q4 ._Q4 
the_Q4 message_Q4 powell_Q4 brings_Q4 back_Q4 from_Q4 the_Q4 wild_Q4 is_Q4 not_Q4 a_Q4 subtle_Q4 one_Q4 :_Q4 he_Q4 thinks_Q4 that_Q4 humans_Q4 are_Q4 "_Q4 takers_Q4 ,_Q4 "_Q4 that_Q4 they_Q4 expand_Q4 and_Q4 kill_Q4 and_Q4 that_Q4 we_Q4 should_Q4 all_Q4 just_Q4 live_Q4 like_Q4 gorillas_Q4 ._Q4 
i_Q4 can_Q4 sympathize_Q4 with_Q4 that_Q4 ,_Q4 but_Q4 only_Q4 when_Q4 it's_Q4 in_Q4 a_Q4 compelling_Q4 film_Q4 ._Q4 
this_Q4 is_Q4 the_Q4 kind_Q4 of_Q4 stupid_Q4 movie_Q4 --_Q4 just_Q4 like_Q4 patch_Q4 adams_Q4 --_Q4 in_Q4 which_Q4 a_Q4 big_Q4 group_Q4 of_Q4 characters_Q4 (_Q4 psychotic_Q4 inmates_Q4 ,_Q4 in_Q4 this_Q4 case_Q4 )_Q4 rise_Q4 against_Q4 the_Q4 evil_Q4 forces_Q4 oppressing_Q4 them_Q4 by_Q4 tearing_Q4 up_Q4 playing_Q4 cards_Q4 ._Q4 
what_Q4 does_Q4 any_Q4 of_Q4 this_Q4 have_Q4 to_Q4 do_Q4 with_Q4 a_Q4 man_Q4 who_Q4 has_Q4 just_Q4 spent_Q4 two_Q4 years_Q4 of_Q4 his_Q4 life_Q4 with_Q4 gorillas_Q4 ?_Q4 
if_Q4 all_Q4 the_Q4 subplots_Q4 of_Q4 instinct_Q4 had_Q4 been_Q4 left_Q4 on_Q4 the_Q4 cutting_Q4 room_Q4 floor_Q4 ,_Q4 we_Q4 would_Q4 have_Q4 had_Q4 a_Q4 thirty-minute_Q4 movie_Q4 far_Q4 superior_Q4 to_Q4 the_Q4 two-hour_Q4 one_Q4 that_Q4 i_Q4 watched_Q4 today_Q4 ._Q4 
if_Q4 the_Q4 central_Q4 idea_Q4 had_Q4 been_Q4 developed_Q4 beyond_Q4 the_Q4 old_Q4 man_Q4 tarzan_Q4 premise_Q4 ,_Q4 then_Q4 we_Q4 would_Q4 really_Q4 have_Q4 had_Q4 something_Q4 interesting_Q4 --_Q4 a_Q4 movie_Q4 that_Q4 doesn't_Q4 rely_Q4 on_Q4 the_Q4 strength_Q4 of_Q4 its_Q4 actors_Q4 ._Q4 
_Q4 