synopsis_Q1 :_Q1 easily-angered_Q1 ,_Q1 chainsmoking_Q1 architect_Q1 david_Q1 encounters_Q1 his_Q1 homicidal_Q1 first_Q1 wife_Q1 diedre_Q1 five_Q1 years_Q1 after_Q1 their_Q1 divorce_Q1 ._Q1 
diedre_Q1 easily_Q1 cons_Q1 david's_Q1 not-so-bright_Q1 new_Q1 wife_Q1 molly_Q1 into_Q1 believing_Q1 she's_Q1 a_Q1 child_Q1 psychologist_Q1 so_Q1 that_Q1 she_Q1 can_Q1 influence_Q1 molly_Q1 and_Q1 david's_Q1 quick-tempered_Q1 son_Q1 ,_Q1 michael_Q1 ._Q1 
diedre_Q1 ,_Q1 at_Q1 the_Q1 same_Q1 time_Q1 ,_Q1 murders_Q1 a_Q1 bunch_Q1 of_Q1 people_Q1 ._Q1 
comments_Q1 :_Q1 the_Q1 ex_Q1 is_Q1 a_Q1 very_Q1 bad_Q1 movie_Q1 ._Q1 
i_Q1 haven't_Q1 seen_Q1 a_Q1 turkey_Q1 of_Q1 this_Q1 magnitude_Q1 in_Q1 quite_Q1 a_Q1 while_Q1 ._Q1 
i_Q1 kept_Q1 vacillating_Q1 ,_Q1 however_Q1 ,_Q1 between_Q1 giving_Q1 the_Q1 ex_Q1 one_Q1 star_Q1 for_Q1 its_Q1 sheer_Q1 awfulness_Q1 and_Q1 three_Q1 stars_Q1 for_Q1 its_Q1 campy_Q1 humor_Q1 (_Q1 ultimately_Q1 ,_Q1 i_Q1 decided_Q1 to_Q1 split_Q1 the_Q1 difference_Q1 and_Q1 give_Q1 it_Q1 two_Q1 stars_Q1 )_Q1 ._Q1 
as_Q1 summarized_Q1 briefly_Q1 in_Q1 the_Q1 synopsis_Q1 ,_Q1 this_Q1 is_Q1 yet_Q1 another_Q1 spurned-psycho-lover-gets-her-revenge_Q1 type_Q1 movie_Q1 ._Q1 
i'm_Q1 not_Q1 sure_Q1 how_Q1 many_Q1 films_Q1 have_Q1 been_Q1 produced_Q1 since_Q1 fatal_Q1 attraction_Q1 which_Q1 use_Q1 this_Q1 tired_Q1 storyline_Q1 ,_Q1 but_Q1 it_Q1 seems_Q1 like_Q1 10_Q1 ,_Q1 000_Q1 ,_Q1 000_Q1 ,_Q1 000_Q1 ._Q1 
the_Q1 ex_Q1 ,_Q1 however_Q1 ,_Q1 though_Q1 following_Q1 many_Q1 of_Q1 the_Q1 standard_Q1 cliches_Q1 of_Q1 this_Q1 thriller_Q1 subgenre_Q1 ,_Q1 differs_Q1 slightly_Q1 from_Q1 the_Q1 norm_Q1 in_Q1 that_Q1 ,_Q1 at_Q1 least_Q1 ,_Q1 it_Q1 doesn't_Q1 take_Q1 itself_Q1 too_Q1 seriously_Q1 like_Q1 so_Q1 many_Q1 other_Q1 duds_Q1 do_Q1 (_Q1 malicious_Q1 and_Q1 stalked_Q1 are_Q1 two_Q1 examples_Q1 which_Q1 come_Q1 to_Q1 mind_Q1 )_Q1 ._Q1 
those_Q1 involved_Q1 in_Q1 the_Q1 movie_Q1 realize_Q1 they're_Q1 in_Q1 a_Q1 turkey_Q1 ,_Q1 apparently_Q1 ,_Q1 and_Q1 turn_Q1 in_Q1 hammy_Q1 performances_Q1 which_Q1 compliment_Q1 the_Q1 ludicrous_Q1 dialogue_Q1 contained_Q1 within_Q1 the_Q1 script_Q1 ._Q1 
the_Q1 ex's_Q1 storyline_Q1 ,_Q1 as_Q1 i_Q1 said_Q1 ,_Q1 incorporates_Q1 many_Q1 cliches_Q1 predominant_Q1 in_Q1 films_Q1 of_Q23 its_Q23 nature_Q23 ;_Q23 however_Q23 ,_Q23 the_Q23 plot_Q23 is_Q23 so_Q23 overwrought_Q23 and_Q23 unbelievable_Q23 that_Q23 ,_Q23 after_Q23 a_Q23 while_Q23 ,_Q23 the_Q23 viewer_Q23 must_Q23 accept_Q23 that_Q23 logic_Q23 does_Q23 not_Q23 operate_Q23 in_Q23 the_Q23 realm_Q23 of_Q23 the_Q23 movie_Q23 ._Q23 
diedre_Q23 ,_Q23 david's_Q23 first_Q23 wife_Q23 ,_Q23 kills_Q23 and_Q23 kills_Q23 and_Q23 kills_Q23 ,_Q23 for_Q23 example_Q23 ,_Q23 without_Q23 ever_Q23 having_Q23 to_Q23 worry_Q23 about_Q23 police_Q23 investigations_Q23 and_Q23 the_Q23 like_Q23 (_Q23 it's_Q23 not_Q23 as_Q23 though_Q23 she's_Q23 bright_Q23 enough_Q23 not_Q23 to_Q23 leave_Q23 fingerprints_Q23 at_Q23 the_Q23 scene_Q23 of_Q23 the_Q23 crime_Q23 )_Q23 ._Q23 
david_Q23 and_Q23 his_Q23 new_Q23 wife_Q23 molly_Q23 have_Q23 an_Q23 incredibly_Q23 difficult_Q23 time_Q23 understanding_Q23 why_Q23 michael_Q23 ,_Q23 their_Q23 son_Q23 ,_Q23 has_Q23 emotional_Q23 problems_Q23 ,_Q23 specifically_Q23 his_Q23 inability_Q23 to_Q23 control_Q23 his_Q23 anger_Q23 ._Q23 
though_Q23 david_Q23 smokes_Q23 like_Q23 tomorrow_Q23 will_Q23 never_Q23 come_Q23 and_Q23 blows_Q23 up_Q23 at_Q23 people_Q23 every_Q23 other_Q23 minute_Q23 in_Q23 the_Q23 movie_Q23 ,_Q23 the_Q23 connection_Q23 between_Q23 him_Q23 and_Q23 his_Q23 son_Q23 is_Q23 not_Q23 made_Q23 ._Q23 
molly_Q23 is_Q23 easily_Q23 swayed_Q23 by_Q23 diedre_Q23 into_Q23 believing_Q23 she's_Q23 a_Q23 child_Q23 psychologist_Q23 and_Q23 allows_Q23 the_Q23 demented_Q23 woman_Q23 to_Q23 spend_Q23 time_Q23 with_Q23 her_Q23 son_Q23 ._Q23 
time_Q23 and_Q23 time_Q23 again_Q23 ,_Q23 things_Q23 do_Q23 not_Q23 add_Q23 up_Q23 in_Q23 this_Q23 movie_Q23 ._Q23 
if_Q23 a_Q23 viewer_Q23 can't_Q23 accept_Q23 this_Q23 fact_Q23 ,_Q23 then_Q23 he_Q23 will_Q23 definately_Q23 not_Q23 like_Q23 the_Q23 ex_Q23 ._Q23 
if_Q23 ,_Q23 on_Q23 the_Q23 other_Q23 hand_Q23 ,_Q23 he_Q23 can_Q23 appreciate_Q23 the_Q23 movie_Q23 for_Q23 its_Q23 campiness_Q23 ,_Q23 then_Q23 he'll_Q23 probably_Q23 like_Q23 it_Q23 much_Q23 better_Q23 ._Q23 
i_Q23 don't_Q23 mean_Q23 to_Q23 necessarily_Q23 suggest_Q23 ,_Q23 however_Q23 ,_Q23 that_Q23 the_Q23 ex_Q23 is_Q23 a_Q23 memorable_Q23 exercise_Q23 in_Q23 camp_Q23 ._Q23 
even_Q23 when_Q23 viewed_Q23 from_Q23 an_Q23 it's-so-bad-it's-good_Q23 angle_Q23 ,_Q23 this_Q23 movie_Q23 isn't_Q23 all_Q23 that_Q23 successful_Q23 ._Q23 
the_Q23 ex_Q23 does_Q23 have_Q23 its_Q23 moments_Q23 ,_Q23 though_Q23 ,_Q23 almost_Q23 all_Q23 of_Q23 which_Q23 involve_Q23 yancy_Q23 butler_Q23 (_Q23 the_Q23 psychotic_Q23 diedre_Q23 )_Q23 and_Q23 nick_Q23 mancuso_Q23 (_Q23 david_Q23 )_Q23 ._Q23 
these_Q23 two_Q23 actors_Q23 turn_Q23 in_Q23 decidedly_Q23 hammy_Q23 performances_Q23 which_Q23 ,_Q23 oftentimes_Q23 ,_Q23 elicit_Q23 chuckles_Q23 from_Q23 the_Q23 audience_Q23 ._Q23 
the_Q23 truly_Q23 awful_Q23 lines_Q23 written_Q23 for_Q23 them_Q23 help_Q23 this_Q23 humor_Q23 along_Q23 ._Q23 
butler_Q23 gets_Q23 the_Q23 larger_Q23 portion_Q23 of_Q23 bad_Q23 dialogue_Q23 ;_Q23 every_Q23 time_Q23 her_Q23 character_Q23 kills_Q23 someone_Q23 ,_Q23 she_Q23 has_Q23 a_Q23 punchline_Q23 that's_Q23 unbelievably_Q23 inane_Q23 ._Q23 
when_Q23 she_Q23 murders_Q23 a_Q23 tenant_Q23 of_Q23 an_Q23 apartment_Q23 she_Q23 wishes_Q23 to_Q23 use_Q23 to_Q23 spy_Q23 on_Q23 david_Q23 ,_Q23 for_Q23 example_Q23 ,_Q23 diedre_Q23 whacks_Q23 the_Q23 elderly_Q23 lady_Q23 with_Q23 a_Q23 crowbar_Q23 and_Q23 states_Q23 "_Q23 i'm_Q23 so_Q23 sorry_Q23 ,_Q23 your_Q23 lease_Q23 is_Q23 terminated_Q23 ._Q23 "_Q23 
or_Q23 how_Q23 about_Q23 when_Q23 diedre_Q23 takes_Q23 out_Q23 her_Q23 therapist_Q23 in_Q23 another_Q23 ridiculous_Q23 scene_Q23 ?_Q23 
_Q23 (_Q23 diedre's_Q23 therapist_Q23 wishes_Q23 to_Q23 have_Q23 her_Q23 recommitted_Q23 ,_Q23 so_Q23 she_Q23 decides_Q23 to_Q23 visit_Q23 diedre_Q23 ,_Q23 alone_Q23 ,_Q23 in_Q23 her_Q23 new_Q23 apartment_Q23 --_Q23 never_Q23 realizing_Q23 ,_Q23 of_Q23 course_Q23 ,_Q23 that_Q23 it's_Q23 not_Q23 her's_Q23 ._Q23 
therapists_Q23 typically_Q23 are_Q23 catatonically_Q23 brain-dead_Q23 in_Q23 these_Q23 movies_Q23 )_Q23 ._Q23 
having_Q23 successfully_Q23 snuffed_Q23 the_Q23 woman_Q23 out_Q23 ,_Q23 diedre_Q23 looks_Q23 at_Q23 the_Q23 body_Q23 and_Q23 says_Q23 :_Q23 "_Q23 what_Q23 was_Q23 it_Q23 that_Q23 you_Q23 always_Q23 said_Q23 to_Q23 me_Q23 at_Q23 the_Q23 end_Q23 of_Q23 each_Q23 session_Q23 ,_Q23 dr_Q23 ._Q23 jones_Q23 ?_Q23 
oh_Q23 ,_Q23 that's_Q23 right_Q23 ._Q23 
'i'm_Q23 sorry_Q23 ,_Q23 but_Q23 your_Q23 time_Q23 is_Q23 up_Q23 !_Q23 '_Q23 "_Q23 
this_Q23 is_Q23 what_Q23 passes_Q23 for_Q23 humor_Q23 in_Q23 the_Q23 film_Q23 ._Q23 
the_Q23 audience_Q23 doesn't_Q23 necessarily_Q23 laugh_Q23 but_Q23 groan_Q23 (_Q23 the_Q23 type_Q23 of_Q23 groan_Q23 that_Q23 suggests_Q23 the_Q23 audience_Q23 can't_Q23 believe_Q23 they're_Q23 watching_Q23 this_Q23 crap_Q23 --_Q23 although_Q4 watching_Q4 it_Q4 they_Q4 are_Q4 )_Q4 ._Q4 
nick_Q4 mancuso's_Q4 chainsmoking_Q4 ,_Q4 nervous-wreck_Q4 character_Q4 does_Q4 not_Q4 have_Q4 the_Q4 cheesy_Q4 lines_Q4 that_Q4 butler's_Q4 character_Q4 delivers_Q4 ,_Q4 but_Q4 his_Q4 ridiculously_Q4 overdone_Q4 performance_Q4 provides_Q4 for_Q4 some_Q4 better_Q4 comic_Q4 relief_Q4 ._Q4 
in_Q4 between_Q4 drags_Q4 off_Q4 his_Q4 cigarette_Q4 ,_Q4 for_Q4 instance_Q4 ,_Q4 in_Q4 one_Q4 of_Q4 the_Q4 movie's_Q4 best_Q4 scenes_Q4 ,_Q4 david_Q4 tries_Q4 to_Q4 explain_Q4 to_Q4 his_Q4 lawyer_Q4 what_Q4 a_Q4 creep_Q4 his_Q4 ex-wife_Q4 is_Q4 ._Q4 
in_Q4 exaggerated_Q4 exasperation_Q4 ,_Q4 he_Q4 nearly_Q4 shouts_Q4 "_Q4 the_Q4 woman_Q4 is_Q4 a_Q4 cuckoo-bird_Q4 !_Q4 "_Q4 
_Q4 (_Q4 trust_Q4 me_Q4 ,_Q4 it_Q4 is_Q4 funny_Q4 in_Q4 context_Q4 ._Q4 )_Q4 
and_Q4 so_Q4 ,_Q4 the_Q4 movie_Q4 continues_Q4 until_Q4 its_Q4 painfully_Q4 obvious_Q4 conclusion_Q4 ._Q4 
i_Q4 won't_Q4 reveal_Q4 the_Q4 ending_Q4 specifically_Q4 (_Q4 though_Q4 anyone_Q4 remotely_Q4 familiar_Q4 with_Q4 thrillers_Q4 of_Q4 this_Q4 type_Q4 could_Q4 probably_Q4 guess_Q4 the_Q4 ending_Q4 just_Q4 from_Q4 this_Q4 film_Q4 review_Q4 )_Q4 ,_Q4 but_Q4 i_Q4 will_Q4 say_Q4 that_Q4 the_Q4 ex_Q4 has_Q4 one_Q4 of_Q4 the_Q4 biggest_Q4 fire_Q4 hazards_Q4 appearing_Q4 recently_Q4 in_Q4 film_Q4 ._Q4 
molly_Q4 and_Q4 david_Q4 own_Q4 a_Q4 cabin_Q4 that_Q4 becomes_Q4 engulfed_Q4 by_Q4 flames_Q4 in_Q4 approximately_Q4 three_Q4 seconds_Q4 !_Q4 
molly_Q4 ,_Q4 at_Q4 one_Q4 point_Q4 in_Q4 the_Q4 film_Q4 ,_Q4 not-so-brilliantly_Q4 observes_Q4 ,_Q4 after_Q4 discovering_Q4 diedre_Q4 has_Q4 moved_Q4 into_Q4 an_Q4 apartment_Q4 across_Q4 from_Q4 her_Q4 family's_Q4 to_Q4 spy_Q4 upon_Q4 them_Q4 ,_Q4 that_Q4 "_Q4 she's_Q4 crazy_Q4 ._Q4 "_Q4 
you'd_Q4 be_Q4 pretty_Q4 crazy_Q4 too_Q4 if_Q4 you'd_Q4 rented_Q4 this_Q4 turkey_Q4 ._Q4 
i'd_Q4 avoid_Q4 it_Q4 unless_Q4 it's_Q4 on_Q4 tv_Q4 and_Q4 you_Q4 come_Q4 across_Q4 it_Q4 ._Q4 
if_Q4 you_Q4 do_Q4 ,_Q4 you_Q4 may_Q4 want_Q4 to_Q4 watch_Q4 it_Q4 ,_Q4 groan_Q4 at_Q4 the_Q4 bad_Q4 punchlines_Q4 and_Q4 stupid_Q4 plot_Q4 ,_Q4 and_Q4 feel_Q4 good_Q4 that_Q4 you_Q4 didn't_Q4 spend_Q4 money_Q4 renting_Q4 it_Q4 ._Q4 
_Q4 