midway_Q1 through_Q1 "_Q1 anaconda_Q1 "_Q1 ,_Q1 documentary_Q1 filmmaker_Q1 terri_Q1 flores_Q1 (_Q1 jennifer_Q1 lopez_Q1 )_Q1 turns_Q1 to_Q1 a_Q1 co-worker_Q1 and_Q1 says_Q1 "_Q1 i_Q1 thought_Q1 this_Q1 movie_Q1 would_Q1 be_Q1 my_Q1 first_Q1 big_Q1 break_Q1 ._Q1 
instead_Q1 ,_Q1 it's_Q1 turned_Q1 into_Q1 a_Q1 disaster_Q1 ._Q1 "_Q1 
truer_Q1 words_Q1 have_Q1 never_Q1 been_Q1 spoken_Q1 ._Q1 
_Q1 "_Q1 anaconda_Q1 "_Q1 is_Q1 a_Q1 monster_Q1 movie_Q1 with_Q1 a_Q1 lousy_Q1 monster_Q1 ._Q1 
it's_Q1 a_Q1 suspense_Q1 film_Q1 that_Q1 is_Q1 utterly_Q1 predictable_Q1 ._Q1 
it's_Q1 a_Q1 mess_Q1 the_Q1 film_Q1 does_Q1 manage_Q1 to_Q1 drum_Q1 up_Q1 some_Q1 scares_Q1 ,_Q1 but_Q1 only_Q1 in_Q1 the_Q1 most_Q1 elementary_Q1 way_Q1 ,_Q1 like_Q1 a_Q1 jack-in-the-box_Q1 ._Q1 
as_Q1 you_Q1 turn_Q1 the_Q1 crank_Q1 ,_Q1 you're_Q1 totally_Q1 aware_Q1 that_Q1 the_Q1 damn_Q1 clown_Q1 is_Q1 going_Q1 to_Q1 pop_Q1 up_Q1 ,_Q1 but_Q1 somehow_Q1 it's_Q1 still_Q1 mildly_Q1 startling_Q1 when_Q1 it_Q1 happens_Q1 ._Q1 
the_Q1 main_Q1 difference_Q1 between_Q1 the_Q1 giant_Q1 snake_Q1 in_Q1 "_Q1 anaconda_Q1 "_Q1 and_Q1 the_Q1 clown_Q1 in_Q1 a_Q1 jack-in-the-box_Q1 is_Q1 that_Q1 the_Q1 clown_Q1 is_Q1 more_Q1 realistic_Q1 ._Q1 
_Q1 "_Q1 anaconda_Q1 "_Q1 boasts_Q1 some_Q1 of_Q1 the_Q1 worst_Q1 special_Q1 effects_Q1 to_Q1 appear_Q1 onscreen_Q1 in_Q1 years_Q1 ._Q1 
animatronic_Q1 shots_Q1 of_Q1 the_Q1 snake_Q1 look_Q1 as_Q1 phony_Q1 as_Q1 any_Q1 of_Q1 those_Q1 cringe-_Q1 inducing_Q1 robots_Q1 you've_Q1 endured_Q1 at_Q1 disney_Q1 world_Q1 ._Q1 
but_Q1 it's_Q1 the_Q1 computer_Q1 animated_Q1 scenes_Q1 that_Q1 truly_Q1 expand_Q1 the_Q1 meaning_Q1 of_Q1 the_Q1 word_Q1 lame_Q1 ._Q1 
in_Q1 one_Q1 shot_Q1 ,_Q1 a_Q1 character_Q1 tries_Q1 to_Q1 flee_Q1 from_Q1 the_Q1 monster_Q23 by_Q23 diving_Q23 from_Q23 a_Q23 tree_Q23 near_Q23 a_Q23 waterfall_Q23 ,_Q23 but_Q23 the_Q23 giant_Q23 snake_Q23 springs_Q23 out_Q23 and_Q23 loops_Q23 around_Q23 its_Q23 hapless_Q23 victim_Q23 in_Q23 mid_Q23 air_Q23 ._Q23 
the_Q23 scene_Q23 ,_Q23 if_Q23 done_Q23 well_Q23 ,_Q23 would_Q23 have_Q23 been_Q23 a_Q23 jaw-_Q23 dropper_Q23 ._Q23 
here_Q23 ,_Q23 the_Q23 horribly_Q23 bad_Q23 digital_Q23 effects_Q23 look_Q23 less_Q23 convincing_Q23 than_Q23 a_Q23 saturday_Q23 morning_Q23 cartoon_Q23 ._Q23 
what's_Q23 really_Q23 amazing_Q23 is_Q23 that_Q23 the_Q23 filmmaker's_Q23 were_Q23 so_Q23 proud_Q23 of_Q23 this_Q23 dreadful_Q23 shot_Q23 that_Q23 they_Q23 actually_Q23 included_Q23 it_Q23 in_Q23 the_Q23 promotional_Q23 trailers_Q23 for_Q23 the_Q23 movie_Q23 ._Q23 
but_Q23 enough_Q23 about_Q23 the_Q23 phony_Q23 snakes_Q23 ._Q23 
now_Q23 it's_Q23 time_Q23 to_Q23 talk_Q23 about_Q23 the_Q23 lousy_Q23 story_Q23 ._Q23 
heroic_Q23 and_Q23 very_Q23 pale_Q23 anthropologist_Q23 eric_Q23 stoltz_Q23 leads_Q23 a_Q23 documentary_Q23 film_Q23 crew_Q23 down_Q23 a_Q23 brazilian_Q23 river_Q23 in_Q23 search_Q23 of_Q23 the_Q23 shirishama_Q23 indians_Q23 ,_Q23 a_Q23 legendary_Q23 tribe_Q23 that_Q23 supposedly_Q23 lives_Q23 in_Q23 the_Q23 boondocks_Q23 of_Q23 the_Q23 rain_Q23 forest_Q23 ._Q23 
stoltz_Q23 tells_Q23 his_Q23 crew_Q23 "_Q23 pray_Q23 that_Q23 you_Q23 didn't_Q23 forget_Q23 your_Q23 bug_Q23 spray_Q23 ._Q23 "_Q23 
apparently_Q23 the_Q23 female_Q23 crew_Q23 members_Q23 bathed_Q23 in_Q23 the_Q23 stuff_Q23 ,_Q23 because_Q23 they_Q23 spend_Q23 most_Q23 of_Q23 the_Q23 film_Q23 wearing_Q23 skimpy_Q23 tops_Q23 and_Q23 short_Q23 shorts_Q23 with_Q23 no_Q23 ill_Q23 effect_Q23 ._Q23 
along_Q23 the_Q23 way_Q23 ,_Q23 the_Q23 group_Q23 rescues_Q23 a_Q23 whacked-out_Q23 lapsed_Q23 priest_Q23 (_Q23 jon_Q23 voight_Q23 )_Q23 who_Q23 claims_Q23 to_Q23 know_Q23 how_Q23 to_Q23 find_Q23 the_Q23 shirishama_Q23 ._Q23 
within_Q23 minutes_Q23 ,_Q23 they_Q23 throw_Q23 away_Q23 all_Q23 their_Q23 plans_Q23 and_Q23 follow_Q23 voight_Q23 down_Q23 a_Q23 tributary_Q23 into_Q23 the_Q23 land_Q23 of_Q23 creepiness_Q23 ._Q23 
from_Q23 that_Q23 point_Q23 on_Q23 ,_Q23 the_Q23 film_Q23 is_Q23 a_Q23 hodgepodge_Q23 of_Q23 scenes_Q23 and_Q23 shots_Q23 ripped_Q23 off_Q23 from_Q23 "_Q23 jaws_Q23 "_Q23 and_Q23 "_Q23 dead_Q23 calm_Q23 ._Q23 "_Q23 
one_Q23 of_Q23 the_Q23 oddest_Q23 structural_Q23 points_Q23 of_Q23 the_Q23 film_Q23 is_Q23 the_Q23 handling_Q23 of_Q23 eric_Q23 stoltz_Q23 ._Q23 
early_Q23 in_Q23 the_Q23 story_Q23 ,_Q23 his_Q23 character_Q23 gets_Q23 knocked_Q23 into_Q23 a_Q23 coma_Q23 by_Q23 a_Q23 river_Q23 insect_Q23 and_Q23 spends_Q23 virtually_Q23 the_Q23 rest_Q23 of_Q23 the_Q23 movie_Q23 unconscious_Q23 ._Q23 
so_Q23 why_Q23 did_Q23 they_Q23 hire_Q23 an_Q23 actor_Q23 of_Q23 the_Q23 caliber_Q23 of_Q23 stoltz_Q23 for_Q23 what_Q23 amounts_Q23 to_Q23 a_Q23 cameo_Q23 appearance_Q23 ?_Q23 
also_Q23 ,_Q23 why_Q23 did_Q23 stoltz_Q23 ,_Q23 who_Q23 generally_Q23 selects_Q23 his_Q23 roles_Q23 with_Q23 great_Q23 care_Q23 ,_Q23 agree_Q23 to_Q23 appear_Q23 in_Q23 this_Q23 crap_Q23 ?_Q23 
ah_Q23 ,_Q23 the_Q23 mysteries_Q23 of_Q23 hollywood_Q23 ._Q23 
the_Q23 remaining_Q23 crew_Q23 members_Q23 are_Q23 basically_Q23 just_Q23 snake_Q23 food_Q23 waiting_Q23 to_Q23 happen_Q23 ._Q23 
jonathan_Q23 hyde_Q23 is_Q23 mildly_Q23 diverting_Q23 as_Q23 a_Q23 pompous_Q23 englishman_Q23 hired_Q23 to_Q23 narrate_Q23 the_Q23 documentary_Q23 ,_Q23 but_Q23 lopez_Q23 and_Q23 ice_Q23 cube_Q23 manage_Q23 to_Q23 rise_Q23 above_Q23 their_Q23 cardboard_Q23 characters_Q23 ._Q23 
lopez_Q23 ,_Q23 who_Q23 starred_Q23 in_Q23 "_Q23 selena_Q23 ,_Q23 "_Q23 is_Q23 an_Q23 enormously_Q23 appealing_Q23 performer_Q23 ,_Q23 possessing_Q23 a_Q23 vibrancy_Q23 that_Q23 makes_Q23 even_Q23 the_Q23 most_Q23 trite_Q23 lines_Q23 seem_Q23 credible_Q23 ._Q23 
ice_Q23 cube_Q23 has_Q23 a_Q23 special_Q23 charisma_Q23 ;_Q23 an_Q23 ability_Q23 to_Q23 look_Q23 like_Q23 a_Q23 macho_Q23 adult_Q23 and_Q23 a_Q23 frightened_Q4 boy_Q4 simultaneously_Q4 ._Q4 
there's_Q4 also_Q4 a_Q4 special_Q4 twinkle_Q4 in_Q4 his_Q4 eyes_Q4 ,_Q4 as_Q4 if_Q4 he's_Q4 gently_Q4 mocking_Q4 his_Q4 own_Q4 tough-guy_Q4 posturing_Q4 ._Q4 
but_Q4 the_Q4 movie_Q4 really_Q4 centers_Q4 around_Q4 the_Q4 outrageously_Q4 hammy_Q4 performance_Q4 of_Q4 jon_Q4 voight_Q4 ._Q4 
obsessed_Q4 with_Q4 capturing_Q4 one_Q4 of_Q4 the_Q4 giant_Q4 anacondas_Q4 ,_Q4 voight_Q4 plays_Q4 the_Q4 villain_Q4 in_Q4 thick_Q4 accent_Q4 ,_Q4 with_Q4 a_Q4 series_Q4 of_Q4 leers_Q4 and_Q4 hisses_Q4 ,_Q4 spouting_Q4 the_Q4 kind_Q4 of_Q4 dialogue_Q4 usually_Q4 heard_Q4 only_Q4 in_Q4 episodes_Q4 of_Q4 "_Q4 jonny_Q4 quest_Q4 ._Q4 "_Q4 
at_Q4 one_Q4 point_Q4 ,_Q4 he_Q4 looms_Q4 over_Q4 the_Q4 crew_Q4 and_Q4 says_Q4 "_Q4 the_Q4 anaconda_Q4 is_Q4 the_Q4 perfect_Q4 killing_Q4 machine_Q4 ._Q4 
it_Q4 strikes_Q4 ,_Q4 wraps_Q4 around_Q4 you_Q4 ,_Q4 holds_Q4 you_Q4 tighter_Q4 than_Q4 your_Q4 true_Q4 love_Q4 ._Q4 
and_Q4 you_Q4 get_Q4 the_Q4 privilege_Q4 of_Q4 hearing_Q4 your_Q4 bones_Q4 break_Q4 before_Q4 the_Q4 power_Q4 of_Q4 its_Q4 embrace_Q4 causes_Q4 your_Q4 veins_Q4 to_Q4 explode_Q4 ._Q4 
_Q4 "_Q4 that_Q4 moment_Q4 is_Q4 so_Q4 high-camp_Q4 that_Q4 it_Q4 almost_Q4 made_Q4 the_Q4 film_Q4 tolerable_Q4 ._Q4 
almost_Q4 ._Q4 
fans_Q4 of_Q4 the_Q4 horror_Q4 genre_Q4 may_Q4 be_Q4 tempted_Q4 to_Q4 check_Q4 out_Q4 "_Q4 anaconda_Q4 ._Q4 "_Q4 
don't_Q4 ._Q4 
there_Q4 are_Q4 a_Q4 lots_Q4 of_Q4 horror_Q4 films_Q4 scheduled_Q4 for_Q4 release_Q4 this_Q4 summer_Q4 ,_Q4 including_Q4 another_Q4 "_Q4 alien_Q4 "_Q4 sequel_Q4 ._Q4 
wait_Q4 for_Q4 them_Q4 ,_Q4 rent_Q4 "_Q4 jaws_Q4 "_Q4 in_Q4 the_Q4 meantime_Q4 ,_Q4 and_Q4 don't_Q4 throw_Q4 away_Q4 your_Q4 money_Q4 and_Q4 time_Q4 on_Q4 drivel_Q4 like_Q4 this_Q4 ._Q4 
_Q4 