michael_Q1 crichton_Q1 has_Q1 had_Q1 a_Q1 long_Q1 career_Q1 of_Q1 writing_Q1 novels_Q1 ,_Q1 many_Q1 of_Q1 which_Q1 are_Q1 science_Q1 fiction_Q1 ._Q1 
the_Q1 most_Q1 profitable_Q1 film_Q1 adaptation_Q1 of_Q1 any_Q1 novel_Q1 was_Q1 an_Q1 adaptation_Q1 of_Q1 a_Q1 michael_Q1 crichton_Q1 science_Q1 fiction_Q1 novel_Q1 ._Q1 
so_Q1 in_Q1 the_Q1 logic_Q1 of_Q1 the_Q1 film_Q1 industry_Q1 a_Q1 good_Q1 way_Q1 to_Q1 make_Q1 a_Q1 profitable_Q1 film_Q1 would_Q1 be_Q1 to_Q1 make_Q1 a_Q1 big-budget_Q1 adaptation_Q1 of_Q1 another_Q1 crichton_Q1 science_Q1 fiction_Q1 novel_Q1 ._Q1 
congo_Q1 failed_Q1 ,_Q1 and_Q1 i_Q1 am_Q1 afraid_Q1 that_Q1 sphere_Q1 is_Q1 probably_Q1 not_Q1 going_Q1 to_Q1 fare_Q1 a_Q1 whole_Q1 lot_Q1 better_Q1 ._Q1 
it_Q1 a_Q1 little_Q1 better_Q1 than_Q1 just_Q1 okay_Q1 novel_Q1 and_Q1 it_Q1 makes_Q1 a_Q1 film_Q1 that_Q1 is_Q1 not_Q1 even_Q1 that_Q1 good_Q1 ._Q1 
the_Q1 film_Q1 is_Q1 expensive_Q1 ,_Q1 over_Q1 one_Q1 hundred_Q1 million_Q1 dollars_Q1 ;_Q1 is_Q1 long_Q1 ,_Q1 133_Q1 minutes_Q1 ;_Q1 has_Q1 a_Q1 terrific_Q1 cast_Q1 ,_Q1 including_Q1 dustin_Q1 hoffman_Q1 ,_Q1 samuel_Q1 l_Q1 ._Q1 jackson_Q1 ,_Q1 and_Q1 sharon_Q1 stone_Q1 ;_Q1 but_Q1 has_Q1 little_Q1 that_Q1 is_Q1 really_Q1 original_Q1 and_Q1 less_Q1 that_Q1 is_Q1 exciting_Q1 ._Q1 
several_Q1 years_Q1 ago_Q23 dr_Q23 ._Q23 norman_Q23 goodman_Q23 (_Q23 played_Q23 by_Q23 dustin_Q23 hoffman_Q23 )_Q23 was_Q23 asked_Q23 to_Q23 write_Q23 up_Q23 a_Q23 set_Q23 of_Q23 procedures_Q23 for_Q23 the_Q23 government_Q23 to_Q23 follow_Q23 if_Q23 an_Q23 alien_Q23 entity_Q23 was_Q23 actually_Q23 encountered_Q23 ._Q23 
the_Q23 plan_Q23 he_Q23 wrote_Q23 was_Q23 only_Q23 semi-serious_Q23 ,_Q23 but_Q23 did_Q23 explicitly_Q23 define_Q23 a_Q23 team_Q23 of_Q23 experts_Q23 who_Q23 should_Q23 investigate_Q23 the_Q23 alien_Q23 ._Q23 
now_Q23 that_Q23 team_Q23 has_Q23 been_Q23 assembled_Q23 by_Q23 a_Q23 mysterious_Q23 team_Q23 leader_Q23 named_Q23 barnes_Q23 (_Q23 peter_Q23 coyote_Q23 )_Q23 to_Q23 study_Q23 a_Q23 spacecraft_Q23 almost_Q23 a_Q23 half_Q23 mile_Q23 in_Q23 length_Q23 that_Q23 apparently_Q23 dropped_Q23 into_Q23 the_Q23 pacific_Q23 ocean_Q23 in_Q23 the_Q23 early_Q23 1700s_Q23 ._Q23 
suddenly_Q23 norman's_Q23 less_Q23 than_Q23 serious_Q23 procedure_Q23 has_Q23 become_Q23 an_Q23 action_Q23 plan_Q23 for_Q23 dealing_Q23 with_Q23 a_Q23 real_Q23 alien_Q23 spacecraft_Q23 ._Q23 
included_Q23 in_Q23 the_Q23 team_Q23 to_Q23 investigate_Q23 are_Q23 mathematician_Q23 harry_Q23 adams_Q23 (_Q23 samuel_Q23 l_Q23 ._Q23 jackson_Q23 )_Q23 ,_Q23 biologist_Q23 beth_Q23 halperin_Q23 (_Q23 sharon_Q23 stone_Q23 )_Q23 ,_Q23 and_Q23 astrophysicist_Q23 ted_Q23 fielding_Q23 (_Q23 liev_Q23 schreiber_Q23 )_Q23 ._Q23 
together_Q23 they_Q23 travel_Q23 to_Q23 the_Q23 deep_Q23 pacific_Q23 spaceship_Q23 to_Q23 understand_Q23 its_Q23 secrets_Q23 ._Q23 
one_Q23 major_Q23 secret_Q23 is_Q23 the_Q23 meaning_Q23 of_Q23 the_Q23 huge_Q23 sphere_Q23 of_Q23 gold-toned_Q23 liquid_Q23 metal_Q23 at_Q23 the_Q23 heart_Q23 of_Q23 this_Q23 spaceship_Q23 ._Q23 
what_Q23 is_Q23 disappointing_Q23 about_Q23 this_Q23 film_Q23 is_Q23 that_Q23 it_Q23 does_Q23 not_Q23 have_Q23 really_Q23 effective_Q23 performances_Q23 ._Q23 
director_Q23 barry_Q23 levinson_Q23 is_Q23 at_Q23 his_Q23 best_Q23 with_Q23 good_Q23 actors_Q23 rather_Q23 than_Q23 good_Q23 special_Q23 effects_Q23 ._Q23 
the_Q23 problem_Q23 here_Q23 is_Q23 he_Q23 is_Q23 making_Q23 a_Q23 big-budget_Q23 science_Q23 fiction_Q23 film_Q23 ._Q23 
it_Q23 has_Q23 some_Q23 effects_Q23 ,_Q23 but_Q23 the_Q23 most_Q23 intriguing_Q23 effect_Q23 he_Q23 shows_Q23 only_Q23 as_Q23 an_Q23 outline_Q23 on_Q23 a_Q23 radar_Q23 screen_Q23 ._Q23 
the_Q23 technique_Q23 is_Q23 to_Q23 suggest_Q23 rather_Q23 than_Q23 to_Q23 show_Q23 and_Q23 let_Q23 the_Q23 actors_Q23 and_Q23 the_Q23 viewer's_Q23 imagination_Q23 carry_Q23 the_Q23 film_Q23 as_Q23 robert_Q23 wise_Q23 did_Q23 with_Q23 the_Q23 haunting_Q23 ._Q23 
that_Q23 could_Q23 be_Q23 a_Q23 reasonable_Q23 approach_Q23 in_Q23 a_Q23 low-budget_Q23 film_Q23 ._Q23 
but_Q23 that_Q23 requires_Q23 creating_Q23 much_Q23 more_Q23 atmosphere_Q23 than_Q23 levinson_Q23 can_Q23 manage_Q23 to_Q23 muster_Q23 ._Q23 
it_Q23 requires_Q23 the_Q23 actors_Q23 to_Q23 give_Q23 really_Q23 compelling_Q23 performances_Q23 and_Q23 simply_Q23 put_Q23 ,_Q23 they_Q23 don't_Q4 ._Q4 
hoffman's_Q4 acting_Q4 seems_Q4 muted_Q4 ._Q4 
jackson_Q4 seems_Q4 to_Q4 laid_Q4 back_Q4 ._Q4 
we_Q4 do_Q4 not_Q4 feel_Q4 for_Q4 these_Q4 characters_Q4 and_Q4 do_Q4 not_Q4 get_Q4 inside_Q4 their_Q4 heads_Q4 ._Q4 
levinson_Q4 paid_Q4 big_Q4 bucks_Q4 for_Q4 his_Q4 actors_Q4 and_Q4 does_Q4 not_Q4 really_Q4 get_Q4 price_Q4 performance_Q4 ._Q4 
and_Q4 why_Q4 we_Q4 have_Q4 queen_Q4 latifah_Q4 as_Q4 a_Q4 minor_Q4 functionary_Q4 on_Q4 the_Q4 expedition_Q4 is_Q4 anybody's_Q4 guess_Q4 ._Q4 a_Q4 
cast_Q4 of_Q4 unknowns_Q4 could_Q4 have_Q4 delivered_Q4 as_Q4 much_Q4 emotional_Q4 impact_Q4 at_Q4 a_Q4 fraction_Q4 of_Q4 the_Q4 price_Q4 ._Q4 
look_Q4 how_Q4 much_Q4 more_Q4 powerful_Q4 a_Q4 film_Q4 like_Q4 alien_Q4 was_Q4 with_Q4 only_Q4 moderate_Q4 actors_Q4 ._Q4 
most_Q4 science_Q4 fiction_Q4 spectaculars_Q4 these_Q4 days_Q4 have_Q4 second-tier_Q4 actors_Q4 and_Q4 first-tier_Q4 special_Q4 effects_Q4 ._Q4 
levinson_Q4 tries_Q4 second-tier_Q4 effects_Q4 ,_Q4 and_Q4 first-tier_Q4 actors_Q4 ,_Q4 but_Q4 never_Q4 makes_Q4 that_Q4 exchange_Q4 pay_Q4 off_Q4 for_Q4 the_Q4 viewer_Q4 ._Q4 
perhaps_Q4 sci-fi_Q4 spectaculars_Q4 are_Q4 just_Q4 not_Q4 an_Q4 actor's_Q4 medium_Q4 ._Q4 
the_Q4 result_Q4 gets_Q4 a_Q4 4_Q4 on_Q4 the_Q4 0_Q4 to_Q4 10_Q4 scale_Q4 and_Q4 0_Q4 on_Q4 the_Q4 -4_Q4 to_Q4 +4_Q4 scale_Q4 ._Q4 
_Q4 