synopsis_Q1 :_Q1 nice_Q1 girl_Q1 susanne_Q1 has_Q1 sex_Q1 with_Q1 her_Q1 boyfriend_Q1 daniel_Q1 in_Q1 his_Q1 car_Q1 ,_Q1 visits_Q1 daniel's_Q1 rich_Q1 family_Q1 during_Q1 thanksgiving_Q1 at_Q1 their_Q1 mansion_Q1 in_Q1 the_Q1 middle_Q1 of_Q1 nowhere_Q1 ,_Q1 and_Q1 has_Q1 sex_Q1 with_Q1 daniel_Q1 again_Q1 in_Q1 the_Q1 basement_Q1 ._Q1 
susanne_Q1 and_Q1 daniel_Q1 must_Q1 then_Q1 decide_Q1 where_Q1 to_Q1 hide_Q1 from_Q1 evil_Q1 art_Q1 thieves_Q1 who_Q1 shoot_Q1 everyone_Q1 else_Q1 in_Q1 the_Q1 mansion_Q1 to_Q1 steal_Q1 paintings_Q1 ._Q1 
brace_Q1 yourself_Q1 for_Q1 one_Q1 of_Q1 those_Q1 painfully_Q1 obvious_Q1 "_Q1 surprise_Q1 endings_Q1 ._Q1 "_Q1 
comments_Q1 :_Q1 thanksgiving_Q1 ._Q1 
for_Q1 most_Q1 ,_Q1 it's_Q1 a_Q1 time_Q1 to_Q1 be_Q1 with_Q1 your_Q1 loved_Q1 ones_Q1 and_Q1 enjoy_Q1 a_Q1 good_Q1 ,_Q1 home-cooked_Q1 meal_Q1 ._Q1 
for_Q1 the_Q1 makers_Q1 of_Q1 body_Q1 count_Q23 ,_Q23 however_Q23 ,_Q23 thanksgiving_Q23 is_Q23 a_Q23 time_Q23 for_Q23 multiple_Q23 murders_Q23 ,_Q23 violence_Q23 ,_Q23 profanity_Q23 ,_Q23 family_Q23 dysfunction_Q23 ,_Q23 and_Q23 sex_Q23 ._Q23 
boy_Q23 ,_Q23 do_Q23 i_Q23 feel_Q23 all_Q23 the_Q23 more_Q23 better_Q23 having_Q23 sat_Q23 through_Q23 this_Q23 crap_Q23 ._Q23 
alyssa_Q23 milano_Q23 ,_Q23 the_Q23 former_Q23 child_Q23 star_Q23 of_Q23 who's_Q23 the_Q23 boss_Q23 ?_Q23 ,_Q23 matures_Q23 to_Q23 made-for-video_Q23 sludge_Q23 like_Q23 this_Q23 movie_Q23 ._Q23 
someone_Q23 somewhere_Q23 thought_Q23 it'd_Q23 be_Q23 a_Q23 great_Q23 idea_Q23 to_Q23 pair_Q23 her_Q23 with_Q23 rapper_Q23 ice-t_Q23 ,_Q23 who_Q23 has_Q23 since_Q23 guest-starred_Q23 in_Q23 the_Q23 made-for-the-sci-fi-channel_Q23 series_Q23 welcome_Q23 to_Q23 paradox_Q23 ._Q23 
this_Q23 isn't_Q23 exactly_Q23 a_Q23 winning_Q23 combination_Q23 ._Q23 
outside_Q23 of_Q23 permanently_Q23 ruining_Q23 a_Q23 holiday_Q23 for_Q23 me_Q23 ,_Q23 what_Q23 else_Q23 may_Q23 be_Q23 said_Q23 for_Q23 this_Q23 turkey_Q23 ?_Q23 
well_Q23 ,_Q23 it_Q23 teaches_Q23 us_Q23 that_Q23 beautiful_Q23 ,_Q23 attractive_Q23 women_Q23 who_Q23 look_Q23 strikingly_Q23 like_Q23 alyssa_Q23 milano_Q23 fall_Q23 in_Q23 love_Q23 with_Q23 nerds_Q23 who_Q23 drive_Q23 down_Q23 long_Q23 winding_Q23 roads_Q23 with_Q23 their_Q23 eyes_Q23 closed_Q23 and_Q23 complain_Q23 about_Q23 being_Q23 english_Q23 teachers_Q23 ._Q23 
it_Q23 presents_Q23 us_Q23 with_Q23 a_Q23 heartwarming_Q23 thanksgiving_Q23 dinner_Q23 attended_Q23 by_Q23 alcoholic_Q23 ,_Q23 stuck-up_Q23 rich_Q23 white_Q23 people_Q23 waited_Q23 on_Q23 by_Q23 black_Q23 servants_Q23 ._Q23 
it_Q23 shows_Q23 us_Q23 that_Q23 old_Q23 guys_Q23 ,_Q23 try_Q23 not_Q23 to_Q23 laugh_Q23 ,_Q23 sit_Q23 around_Q23 and_Q23 talk_Q23 about_Q23 "_Q23 the_Q23 appeal_Q23 of_Q23 postmodernism_Q23 "_Q23 during_Q23 their_Q23 free_Q23 time_Q23 ._Q23 
and_Q23 ,_Q23 it_Q23 proves_Q23 that_Q23 you_Q23 can_Q23 have_Q23 sex_Q23 in_Q23 your_Q23 parents'_Q23 basement_Q23 when_Q23 they_Q4 have_Q4 a_Q4 dozen_Q4 or_Q4 so_Q4 guests_Q4 over_Q4 ,_Q4 and_Q4 no_Q4 one_Q4 will_Q4 notice_Q4 ._Q4 
before_Q4 i_Q4 go_Q4 any_Q4 further_Q4 ,_Q4 if_Q4 any_Q4 young_Q4 male_Q4 reading_Q4 this_Q4 has_Q4 hopes_Q4 of_Q4 seeing_Q4 alyssa_Q4 naked_Q4 ,_Q4 forget_Q4 it_Q4 ._Q4 
the_Q4 filmmakers_Q4 cleverly_Q4 shoot_Q4 the_Q4 simulated_Q4 sex_Q4 scenes_Q4 in_Q4 a_Q4 manner_Q4 that_Q4 makes_Q4 sure_Q4 you_Q4 don't_Q4 see_Q4 any_Q4 of_Q4 milano's_Q4 attributes_Q4 ._Q4 
they_Q4 do_Q4 ,_Q4 however_Q4 ,_Q4 inexplicably_Q4 throw_Q4 in_Q4 a_Q4 scene_Q4 where_Q4 ice-t_Q4 whistles_Q4 "_Q4 jingle_Q4 bells_Q4 "_Q4 after_Q4 killing_Q4 people_Q4 ,_Q4 for_Q4 whatever_Q4 that's_Q4 worth_Q4 ._Q4 
this_Q4 film_Q4 was_Q4 originally_Q4 titled_Q4 below_Q4 utopia_Q4 ._Q4 
perhaps_Q4 they_Q4 should_Q4 have_Q4 renamed_Q4 it_Q4 hell_Q4 ._Q4 
avoid_Q4 this_Q4 clunker_Q4 ._Q4 
_Q4 