the_Q1 blues_Q1 brothers_Q1 was_Q1 a_Q1 wonderful_Q1 film_Q1 ,_Q1 a_Q1 hilarious_Q1 comedy_Q1 packed_Q1 with_Q1 good_Q1 music_Q1 ._Q1 
it_Q1 cried_Q1 out_Q1 for_Q1 a_Q1 sequel_Q1 ,_Q1 but_Q1 john_Q1 belushi's_Q1 untimely_Q1 death_Q1 seemed_Q1 to_Q1 eliminate_Q1 the_Q1 idea_Q1 ._Q1 
however_Q1 ,_Q1 eighteen_Q1 years_Q1 have_Q1 passed_Q1 ,_Q1 and_Q1 the_Q1 long_Q1 dormant_Q1 sequel_Q1 has_Q1 finally_Q1 emerged_Q1 ._Q1 
unfortunately_Q1 ,_Q1 it's_Q1 a_Q1 sequel_Q1 not_Q1 worthy_Q1 of_Q1 the_Q1 original_Q1 ._Q1 
the_Q1 film_Q1 starts_Q1 exactly_Q1 eighteen_Q1 years_Q1 after_Q1 the_Q1 first_Q1 one_Q1 ended_Q1 ._Q1 
elwood_Q1 blues_Q1 (_Q1 dan_Q1 aykroyd_Q1 )_Q1 is_Q1 just_Q1 getting_Q1 out_Q1 of_Q1 jail_Q1 ,_Q1 his_Q1 brother_Q1 jake_Q1 having_Q1 recently_Q1 died_Q1 ._Q1 
as_Q1 in_Q1 the_Q1 first_Q1 film_Q1 ,_Q1 he_Q1 first_Q1 visits_Q1 mother_Q1 mary_Q1 stigmata_Q1 (_Q1 kathleen_Q1 freeman_Q1 )_Q1 and_Q1 then_Q1 sets_Q1 about_Q1 getting_Q1 the_Q1 band_Q1 back_Q1 together_Q1 ._Q1 
john_Q1 belushi's_Q1 absence_Q1 leaves_Q1 a_Q1 terrible_Q1 hole_Q1 in_Q1 the_Q1 film_Q1 ,_Q1 and_Q1 although_Q1 three_Q1 new_Q1 characters_Q1 are_Q1 created_Q1 to_Q1 fill_Q1 the_Q1 void_Q1 ,_Q1 it_Q1 is_Q1 still_Q1 very_Q1 noticeable_Q1 ._Q1 
first_Q1 ,_Q1 there's_Q1 cabel_Q1 (_Q1 joe_Q1 morton_Q1 )_Q1 the_Q1 illegitimate_Q1 son_Q1 of_Q1 elwood's_Q1 stepfather_Q1 (_Q1 played_Q1 by_Q1 cab_Q1 calloway_Q1 in_Q1 the_Q1 first_Q1 movie_Q1 )_Q1 ._Q1 
cabel_Q1 is_Q1 reluctant_Q1 to_Q1 join_Q1 his_Q1 destiny_Q1 ,_Q1 and_Q1 spends_Q1 most_Q1 of_Q1 the_Q1 movie_Q1 as_Q1 an_Q1 illinois_Q1 sheriff_Q1 ,_Q1 chasing_Q1 the_Q1 blues_Q1 brothers_Q23 band_Q23 ._Q23 
next_Q23 ,_Q23 there's_Q23 mighty_Q23 mack_Q23 (_Q23 john_Q23 goodman_Q23 )_Q23 ,_Q23 a_Q23 bartender_Q23 who_Q23 becomes_Q23 the_Q23 new_Q23 lead_Q23 singer_Q23 of_Q23 the_Q23 band_Q23 ._Q23 
finally_Q23 ,_Q23 there's_Q23 buster_Q23 (_Q23 j_Q23 ._Q23 
evan_Q23 bonifant_Q23 )_Q23 ,_Q23 a_Q23 ten_Q23 year_Q23 old_Q23 orphan_Q23 who_Q23 tags_Q23 along_Q23 with_Q23 elwood_Q23 and_Q23 eventually_Q23 joins_Q23 the_Q23 band_Q23 ._Q23 
the_Q23 plotting_Q23 of_Q23 the_Q23 film_Q23 is_Q23 hardly_Q23 original_Q23 ._Q23 ._Q23 ._Q23 it_Q23 
seems_Q23 to_Q23 be_Q23 almost_Q23 a_Q23 clone_Q23 of_Q23 the_Q23 original_Q23 ._Q23 
elwood_Q23 has_Q23 to_Q23 go_Q23 to_Q23 reluctantly_Q23 retrieve_Q23 each_Q23 member_Q23 of_Q23 the_Q23 band_Q23 ,_Q23 they_Q23 then_Q23 travel_Q23 ,_Q23 while_Q23 being_Q23 pursued_Q23 by_Q23 the_Q23 police_Q23 ,_Q23 and_Q23 perform_Q23 at_Q23 several_Q23 odd_Q23 stops_Q23 until_Q23 they_Q23 finally_Q23 reach_Q23 the_Q23 big_Q23 concert_Q23 finale_Q23 ._Q23 
the_Q23 first_Q23 film_Q23 had_Q23 neo-nazis_Q23 as_Q23 the_Q23 random_Q23 element_Q23 ,_Q23 this_Q23 time_Q23 around_Q23 ,_Q23 the_Q23 russian_Q23 mafia_Q23 and_Q23 a_Q23 militia_Q23 group_Q23 fill_Q23 their_Q23 role_Q23 ._Q23 
in_Q23 fact_Q23 ,_Q23 the_Q23 duplication_Q23 of_Q23 the_Q23 plot_Q23 is_Q23 so_Q23 ridiculously_Q23 complete_Q23 that_Q23 certain_Q23 scenes_Q23 are_Q23 practically_Q23 identical_Q23 to_Q23 the_Q23 original_Q23 ._Q23 
remember_Q23 the_Q23 classic_Q23 performance_Q23 at_Q23 country_Q23 bob's_Q23 (_Q23 where_Q23 they_Q23 like_Q23 both_Q23 types_Q23 of_Q23 music_Q23 :_Q23 country_Q23 and_Q23 western_Q23 )_Q23 from_Q23 the_Q23 first_Q23 movie_Q23 ?_Q23 
well_Q23 ,_Q23 this_Q23 movie_Q23 has_Q23 a_Q23 performance_Q23 at_Q23 a_Q23 country_Q23 fair_Q23 ,_Q23 where_Q23 the_Q23 band_Q23 is_Q23 expected_Q23 to_Q23 play_Q23 bluegrass_Q23 music_Q23 ._Q23 
there's_Q23 the_Q23 massive_Q23 police_Q23 car_Q23 pileup_Q23 ,_Q23 although_Q23 this_Q23 time_Q23 the_Q23 gag_Q23 falls_Q23 completely_Q23 flat_Q23 ._Q23 
there's_Q23 even_Q23 an_Q23 exact_Q23 replica_Q23 of_Q23 the_Q23 conversion_Q23 scene_Q23 in_Q23 the_Q23 church_Q23 of_Q23 reverend_Q23 cleophus_Q23 (_Q23 james_Q23 brown_Q23 )_Q23 ._Q23 
there_Q23 are_Q23 plenty_Q23 of_Q23 recurring_Q23 characters_Q23 too_Q23 ._Q23 
in_Q23 addition_Q23 to_Q23 mother_Q23 stigmata_Q23 and_Q23 reverend_Q23 cleophus_Q23 ,_Q23 aretha_Q23 franklin_Q23 reprises_Q23 her_Q23 role_Q23 as_Q23 mrs_Q23 ._Q23 murphy_Q23 ._Q23 
frank_Q23 oz_Q23 ,_Q23 a_Q23 prison_Q23 guard_Q23 in_Q23 the_Q23 first_Q23 film_Q23 ,_Q23 makes_Q23 an_Q23 appearance_Q23 here_Q23 as_Q23 the_Q23 prison_Q23 warden_Q23 ._Q23 
as_Q23 the_Q23 stars_Q23 ,_Q23 the_Q23 new_Q23 blues_Q23 brothers_Q23 don't_Q23 live_Q23 up_Q23 to_Q23 their_Q23 legacy_Q23 ._Q23 
aykroyd_Q23 is_Q23 more_Q23 loquacious_Q23 ,_Q23 yet_Q23 much_Q23 flatter_Q23 as_Q23 elwood_Q23 ._Q23 
john_Q23 goodman_Q23 barely_Q23 has_Q23 a_Q23 character_Q23 as_Q23 mighty_Q23 mack_Q23 ._Q23 
joe_Q23 morton_Q23 has_Q23 the_Q23 deepest_Q23 character_Q23 ,_Q23 but_Q23 not_Q23 a_Q23 terribly_Q23 interesting_Q23 one_Q23 ,_Q23 as_Q23 cab_Q23 ._Q23 
and_Q23 what's_Q23 the_Q23 deal_Q23 with_Q23 the_Q23 orphan_Q23 ?_Q23 
it_Q23 plays_Q23 like_Q23 a_Q23 desperate_Q23 gimmick_Q23 that_Q23 doesn't_Q23 mesh_Q23 at_Q23 all_Q23 with_Q23 the_Q23 rest_Q23 of_Q23 the_Q23 film_Q23 ._Q23 
at_Q23 least_Q23 bonifant_Q23 isn't_Q23 as_Q23 precocious_Q23 as_Q23 he_Q23 could_Q23 have_Q23 been_Q23 in_Q23 the_Q23 role_Q23 ._Q23 
but_Q23 the_Q23 true_Q23 star_Q23 ,_Q23 and_Q23 the_Q23 only_Q4 saving_Q4 grace_Q4 ,_Q4 of_Q4 the_Q4 film_Q4 is_Q4 the_Q4 music_Q4 ._Q4 
and_Q4 the_Q4 film_Q4 is_Q4 packed_Q4 with_Q4 it_Q4 (_Q4 even_Q4 during_Q4 and_Q4 after_Q4 the_Q4 ending_Q4 credits_Q4 )_Q4 ._Q4 
although_Q4 there_Q4 are_Q4 no_Q4 brilliant_Q4 mergers_Q4 of_Q4 comedy_Q4 and_Q4 song_Q4 as_Q4 in_Q4 the_Q4 original's_Q4 rawhide/stand_Q4 by_Q4 your_Q4 man_Q4 medley_Q4 ,_Q4 the_Q4 music_Q4 is_Q4 very_Q4 much_Q4 enjoyable_Q4 ._Q4 
to_Q4 top_Q4 it_Q4 off_Q4 ,_Q4 the_Q4 film_Q4 is_Q4 packed_Q4 to_Q4 the_Q4 gills_Q4 with_Q4 cameo_Q4 musician_Q4 appearances_Q4 ._Q4 
b_Q4 ._Q4 b_Q4 ._Q4 king_Q4 ,_Q4 blues_Q4 traveler_Q4 ,_Q4 eric_Q4 clapton_Q4 ,_Q4 travis_Q4 tritt_Q4 ,_Q4 wilson_Q4 pickett_Q4 ,_Q4 erykah_Q4 badu_Q4 ,_Q4 bo_Q4 diddley_Q4 and_Q4 steve_Q4 winwood_Q4 are_Q4 just_Q4 a_Q4 sampling_Q4 of_Q4 the_Q4 multitude_Q4 of_Q4 stars_Q4 that_Q4 make_Q4 an_Q4 appearance_Q4 here_Q4 and_Q4 there_Q4 ._Q4 
unfortunately_Q4 ,_Q4 the_Q4 music_Q4 pauses_Q4 here_Q4 and_Q4 there_Q4 to_Q4 allow_Q4 in_Q4 the_Q4 familiar_Q4 plot_Q4 ._Q4 
if_Q4 simply_Q4 copying_Q4 the_Q4 original_Q4 blues_Q4 brothers_Q4 wasn't_Q4 bad_Q4 enough_Q4 ,_Q4 writers_Q4 aykroyd_Q4 and_Q4 john_Q4 landis_Q4 dumb_Q4 it_Q4 down_Q4 ,_Q4 removing_Q4 any_Q4 memorable_Q4 characters_Q4 ,_Q4 and_Q4 replacing_Q4 them_Q4 with_Q4 flashy_Q4 ,_Q4 but_Q4 unbelievable_Q4 ,_Q4 magical_Q4 gimmicks_Q4 ._Q4 
it's_Q4 a_Q4 shame_Q4 ._Q4 
buy_Q4 the_Q4 soundtrack_Q4 and_Q4 avoid_Q4 the_Q4 film_Q4 ._Q4 
better_Q4 yet_Q4 ,_Q4 rewatch_Q4 the_Q4 original_Q4 ._Q4 ._Q4 ._Q4 you'll_Q4 
have_Q4 a_Q4 much_Q4 better_Q4 time_Q4 ._Q4 
_Q4 