you_Q1 always_Q1 have_Q1 to_Q1 be_Q1 careful_Q1 with_Q1 the_Q1 first_Q1 official_Q1 studio_Q1 release_Q1 out_Q1 of_Q1 the_Q1 gate_Q1 each_Q1 year_Q1 ._Q1 
they're_Q1 obviously_Q1 films_Q1 for_Q1 which_Q1 the_Q1 studios_Q1 have_Q1 no_Q1 great_Q1 hopes_Q1 (_Q1 having_Q1 missed_Q1 both_Q1 the_Q1 deadline_Q1 for_Q1 academy_Q1 award_Q1 eligibility_Q1 and_Q1 the_Q1 big_Q1 box-office_Q1 holiday_Q1 season_Q1 )_Q1 ._Q1 
combine_Q1 that_Q1 with_Q1 howie_Q1 long's_Q1 first_Q1 starring_Q1 action_Q1 role_Q1 ,_Q1 and_Q1 you've_Q1 got_Q1 a_Q1 doozy_Q1 of_Q1 a_Q1 movie_Q1 that_Q1 ,_Q1 while_Q1 not_Q1 as_Q1 bad_Q1 as_Q1 it_Q1 could_Q1 have_Q1 been_Q1 ,_Q1 isn't_Q1 a_Q1 very_Q1 good_Q1 film_Q1 ._Q1 
howie_Q1 stars_Q1 as_Q1 an_Q1 ace_Q1 smokejumper_Q1 (_Q1 a_Q1 firefighter_Q1 who_Q1 parachutes_Q1 into_Q1 forest_Q1 fires_Q1 unreachable_Q1 from_Q1 the_Q1 ground_Q1 )_Q1 ._Q1 
in_Q1 the_Q1 slightly_Q1 contrived_Q1 opening_Q1 scenes_Q1 ,_Q1 we_Q1 witness_Q1 his_Q1 heroism_Q1 in_Q1 action_Q1 ,_Q1 as_Q1 he_Q1 ,_Q1 and_Q1 his_Q1 mentor_Q1 (_Q1 played_Q1 by_Q1 scott_Q1 glenn_Q1 )_Q1 attempt_Q1 to_Q1 rescue_Q1 a_Q1 small_Q1 girl_Q1 and_Q1 her_Q1 dog_Q1 from_Q1 an_Q1 oncoming_Q1 forest_Q1 fire_Q1 ._Q1 
william_Q1 forsythe_Q1 plays_Q1 the_Q1 bad_Q1 guy_Q1 ,_Q1 a_Q1 mass_Q23 murderer_Q23 who_Q23 has_Q23 several_Q23 million_Q23 dollars_Q23 tucked_Q23 away_Q23 to_Q23 help_Q23 fund_Q23 his_Q23 jailbreak_Q23 ._Q23 
he_Q23 (_Q23 and_Q23 five_Q23 convict_Q23 cohorts_Q23 )_Q23 manages_Q23 to_Q23 get_Q23 selected_Q23 for_Q23 firefighting_Q23 duty_Q23 when_Q23 a_Q23 woodland_Q23 blaze_Q23 just_Q23 happens_Q23 to_Q23 ignite_Q23 nearby_Q23 ._Q23 
his_Q23 escape_Q23 plan_Q23 bets_Q23 a_Q23 lot_Q23 on_Q23 the_Q23 laxity_Q23 of_Q23 the_Q23 guards_Q23 ,_Q23 but_Q23 (_Q23 since_Q23 there_Q23 must_Q23 be_Q23 a_Q23 movie_Q23 )_Q23 luck_Q23 is_Q23 with_Q23 him_Q23 ._Q23 
soon_Q23 the_Q23 now-escaped_Q23 convicts_Q23 are_Q23 masquerading_Q23 as_Q23 canadian_Q23 firefighters_Q23 ._Q23 
why_Q23 canadian_Q23 ?_Q23 
who_Q23 knows_Q23 ,_Q23 eh_Q23 ?_Q23 
along_Q23 the_Q23 way_Q23 they_Q23 pick_Q23 up_Q23 a_Q23 pretty_Q23 birdwatcher_Q23 (_Q23 suzy_Q23 amis_Q23 )_Q23 to_Q23 be_Q23 their_Q23 hostage_Q23 ._Q23 
enter_Q23 howie_Q23 long_Q23 ._Q23 
he's_Q23 called_Q23 in_Q23 to_Q23 help_Q23 fight_Q23 the_Q23 blaze_Q23 ,_Q23 and_Q23 when_Q23 he_Q23 spots_Q23 the_Q23 group_Q23 of_Q23 "_Q23 ground_Q23 pounders_Q23 "_Q23 ,_Q23 apparently_Q23 lost_Q23 ,_Q23 he_Q23 parachutes_Q23 in_Q23 to_Q23 help_Q23 ._Q23 
when_Q23 he_Q23 discovers_Q23 their_Q23 true_Q23 identity_Q23 ,_Q23 he_Q23 is_Q23 the_Q23 only_Q23 thing_Q23 standing_Q23 between_Q23 them_Q23 and_Q23 escape_Q23 ,_Q23 and_Q23 the_Q23 only_Q23 hope_Q23 of_Q23 help_Q23 for_Q23 the_Q23 hostage_Q23 ._Q23 
long's_Q23 acting_Q23 talents_Q23 are_Q23 above_Q23 those_Q23 of_Q23 ,_Q23 say_Q23 ,_Q23 steven_Q23 seagal_Q23 ,_Q23 but_Q23 not_Q23 by_Q23 much_Q23 ._Q23 
although_Q23 his_Q23 delivery_Q23 is_Q23 mostly_Q23 flat_Q23 and_Q23 wooden_Q23 ,_Q23 he's_Q23 a_Q23 likeable_Q23 hero_Q23 ,_Q23 and_Q23 there_Q23 are_Q23 some_Q23 hints_Q23 here_Q23 and_Q23 there_Q23 that_Q23 he_Q23 may_Q23 get_Q23 better_Q23 ._Q23 
the_Q23 script_Q23 doesn't_Q23 help_Q23 him_Q23 out_Q23 any_Q23 ,_Q23 however_Q23 ._Q23 
all_Q23 too_Q23 often_Q23 ,_Q23 it_Q23 veers_Q23 into_Q23 the_Q23 realm_Q23 of_Q23 the_Q23 unintentionally_Q23 funny_Q23 ._Q23 
the_Q23 dialogue_Q23 is_Q23 strictly_Q23 b-movie_Q23 material_Q23 ,_Q23 and_Q23 the_Q23 plotting_Q23 relies_Q23 too_Q23 heavily_Q23 on_Q23 coincidences_Q23 to_Q23 be_Q23 believable_Q23 ._Q23 
long's_Q23 co-stars_Q23 are_Q23 a_Q23 mixed_Q23 bag_Q23 ._Q23 
at_Q23 least_Q23 they're_Q23 all_Q23 comfortable_Q23 in_Q23 their_Q23 respective_Q23 roles_Q23 ._Q23 
forsythe_Q23 has_Q23 the_Q23 scenery-chewing_Q23 villain_Q23 down_Q23 cold_Q23 ,_Q23 down_Q23 cold_Q23 ,_Q23 and_Q23 scott_Q23 glenn_Q23 is_Q23 always_Q23 enjoyable_Q23 to_Q23 watch_Q23 ,_Q23 even_Q23 when_Q23 he_Q23 doesn't_Q23 seem_Q23 to_Q23 be_Q23 stretching_Q23 his_Q23 talents_Q23 (_Q23 as_Q23 is_Q23 definitely_Q23 the_Q23 case_Q23 here_Q4 )_Q4 ._Q4 
suzy_Q4 amis_Q4 plays_Q4 peril_Q4 pretty_Q4 well_Q4 ,_Q4 but_Q4 isn't_Q4 given_Q4 much_Q4 more_Q4 to_Q4 do_Q4 ._Q4 
some_Q4 of_Q4 the_Q4 nature_Q4 and_Q4 wildfire_Q4 shots_Q4 are_Q4 interesting_Q4 ,_Q4 but_Q4 many_Q4 are_Q4 rather_Q4 bland_Q4 ._Q4 
you'd_Q4 think_Q4 that_Q4 the_Q4 director_Q4 ,_Q4 dean_Q4 semler_Q4 ,_Q4 a_Q4 former_Q4 cinematographer_Q4 ,_Q4 would_Q4 at_Q4 least_Q4 produce_Q4 a_Q4 film_Q4 with_Q4 interesting_Q4 visuals_Q4 ._Q4 
that's_Q4 not_Q4 the_Q4 case_Q4 ._Q4 
there's_Q4 a_Q4 lack_Q4 of_Q4 originality_Q4 to_Q4 nearly_Q4 all_Q4 the_Q4 sequences_Q4 ._Q4 ._Q4 ._Q4 we've_Q4 
seen_Q4 this_Q4 stuff_Q4 before_Q4 ._Q4 
it's_Q4 not_Q4 the_Q4 most_Q4 auspicious_Q4 start_Q4 to_Q4 1998_Q4 ,_Q4 but_Q4 it_Q4 could_Q4 have_Q4 been_Q4 worse_Q4 (_Q4 just_Q4 think_Q4 back_Q4 to_Q4 1996's_Q4 debut_Q4 ,_Q4 bio-dome_Q4 )_Q4 ._Q4 
however_Q4 ,_Q4 after_Q4 a_Q4 month_Q4 of_Q4 oscar-caliber_Q4 pictures_Q4 ,_Q4 a_Q4 movie_Q4 like_Q4 firestorm_Q4 at_Q4 least_Q4 gives_Q4 you_Q4 some_Q4 perspective_Q4 on_Q4 how_Q4 good_Q4 those_Q4 movies_Q4 really_Q4 were_Q4 ._Q4 
in_Q4 fact_Q4 ,_Q4 there's_Q4 a_Q4 good_Q4 chance_Q4 that_Q4 some_Q4 of_Q4 them_Q4 are_Q4 still_Q4 playing_Q4 near_Q4 you_Q4 ._Q4 ._Q4 ._Q4 
_Q4 