14_Q1 years_Q1 ago_Q1 ,_Q1 national_Q1 lampoon_Q1 introduced_Q1 us_Q1 to_Q1 a_Q1 new_Q1 family_Q1 -_Q1 the_Q1 griswolds_Q1 ._Q1 
in_Q1 1983_Q1 ,_Q1 the_Q1 griswolds_Q1 embarked_Q1 on_Q1 a_Q1 cross-country_Q1 journey_Q1 with_Q1 the_Q1 destination_Q1 of_Q1 wally_Q1 world_Q1 ,_Q1 a_Q1 world-renowned_Q1 theme_Q1 park_Q1 in_Q1 california_Q1 ._Q1 
we_Q1 laughed_Q1 our_Q1 heads_Q1 off_Q1 as_Q1 we_Q1 shared_Q1 the_Q1 wild_Q1 and_Q1 crazy_Q1 mishaps_Q1 the_Q1 family_Q1 endured_Q1 ._Q1 
two_Q1 years_Q1 later_Q1 ,_Q1 we_Q1 watched_Q1 again_Q1 as_Q1 they_Q1 went_Q1 to_Q1 europe_Q1 ,_Q1 and_Q1 four_Q1 years_Q1 after_Q1 that_Q1 ,_Q1 we_Q1 shared_Q1 christmas_Q1 with_Q1 them_Q1 ._Q1 
now_Q1 ,_Q1 eight_Q1 more_Q1 years_Q1 have_Q1 passed_Q1 ,_Q1 and_Q1 the_Q1 laughs_Q1 have_Q1 done_Q1 more_Q1 than_Q1 die_Q1 ._Q1 
they've_Q1 been_Q1 cremated_Q1 ._Q1 
vegas_Q1 vacation_Q1 brings_Q1 back_Q1 chevy_Q1 chase_Q1 as_Q1 clark_Q1 griswold_Q1 ,_Q1 the_Q1 good_Q1 intentioned_Q1 but_Q1 ill-fated_Q1 father_Q1 of_Q1 two_Q1 ._Q1 
the_Q1 premise_Q1 is_Q1 basically_Q1 the_Q1 same_Q1 ._Q1 
clark_Q1 has_Q1 a_Q1 wonderful_Q1 idea_Q1 to_Q1 take_Q1 his_Q1 family_Q1 on_Q1 a_Q1 bonding_Q1 vacation_Q1 ,_Q1 this_Q1 time_Q1 to_Q1 las_Q1 vegas_Q1 ._Q1 
his_Q1 wife_Q1 ellen_Q1 (_Q1 beverly_Q1 d'angelo_Q1 )_Q1 and_Q1 teenage_Q1 kids_Q1 rusty_Q1 and_Q1 audrey_Q1 (_Q1 always_Q1 played_Q1 by_Q1 different_Q1 actors_Q1 -_Q1 this_Q1 time_Q1 around_Q1 ,_Q1 by_Q1 ethan_Q1 embry_Q1 and_Q1 marisol_Q1 nichols_Q1 ,_Q1 respectively_Q1 )_Q1 join_Q1 him_Q1 and_Q1 they_Q1 soon_Q1 find_Q1 themselves_Q1 in_Q1 sin_Q1 city_Q1 where_Q1 casinos_Q1 will_Q1 make_Q1 the_Q1 backdrop_Q1 for_Q1 ninety_Q1 minutes_Q1 of_Q1 slapstick_Q1 ._Q1 
of_Q1 course_Q1 a_Q1 "_Q1 vacation_Q1 "_Q1 movie_Q1 wouldn't_Q1 be_Q1 complete_Q1 without_Q1 good_Q1 ole_Q1 eddie_Q1 (_Q1 reprised_Q1 by_Q1 randy_Q1 quaid_Q1 )_Q1 ,_Q1 the_Q1 misfit_Q1 cousin_Q1 ,_Q1 showing_Q1 up_Q1 at_Q1 all_Q1 the_Q1 wrong_Q1 times_Q1 ._Q1 
there_Q1 isn't_Q1 too_Q1 much_Q1 of_Q1 a_Q1 plot_Q1 here_Q1 when_Q1 it_Q1 comes_Q1 right_Q1 down_Q1 to_Q1 it_Q1 ._Q1 
it's_Q1 really_Q1 just_Q1 a_Q1 skit_Q1 movie_Q1 ._Q1 
there_Q1 are_Q1 a_Q1 couple_Q1 of_Q1 ways_Q1 to_Q1 define_Q1 a_Q1 skit_Q1 movie_Q1 ,_Q1 which_Q1 is_Q1 not_Q1 a_Q1 real_Q1 term_Q1 as_Q1 far_Q1 as_Q1 i_Q1 know_Q1 ._Q1 
the_Q1 first_Q1 would_Q1 be_Q1 a_Q1 movie_Q1 that_Q1 basically_Q1 has_Q1 one_Q1 running_Q1 gag_Q1 for_Q1 two_Q1 hours_Q1 ,_Q1 therefore_Q1 coming_Q1 off_Q1 like_Q1 a_Q1 two_Q1 hour_Q1 skit_Q1 ._Q1 
the_Q1 second_Q1 would_Q1 be_Q1 a_Q1 movie_Q1 that_Q1 seems_Q1 comprised_Q1 of_Q1 about_Q1 twenty_Q1 shorter_Q1 skits_Q1 ,_Q1 each_Q1 lasting_Q1 about_Q1 five_Q1 minutes_Q1 ._Q1 
vegas_Q1 vacation_Q1 comes_Q1 off_Q1 like_Q23 the_Q23 first_Q23 ._Q23 
a_Q23 good_Q23 example_Q23 of_Q23 the_Q23 latter_Q23 would_Q23 be_Q23 last_Q23 year's_Q23 black_Q23 sheep_Q23 ._Q23 
the_Q23 problem_Q23 with_Q23 this_Q23 format_Q23 is_Q23 that_Q23 it_Q23 becomes_Q23 old_Q23 fast_Q23 ,_Q23 and_Q23 it_Q23 doesn't_Q23 really_Q23 fit_Q23 into_Q23 a_Q23 movie_Q23 mold_Q23 ._Q23 
in_Q23 these_Q23 cases_Q23 ,_Q23 a_Q23 "_Q23 plot_Q23 "_Q23 ,_Q23 which_Q23 is_Q23 generally_Q23 very_Q23 thin_Q23 ,_Q23 is_Q23 used_Q23 either_Q23 as_Q23 a_Q23 shameless_Q23 filler_Q23 between_Q23 scenes_Q23 or_Q23 to_Q23 simply_Q23 add_Q23 convenience_Q23 to_Q23 the_Q23 gags_Q23 (_Q23 i_Q23 ._Q23 e_Q23 ._Q23 
have_Q23 a_Q23 good_Q23 vegas_Q23 joke_Q23 ,_Q23 make_Q23 a_Q23 vegas_Q23 movie_Q23 )_Q23 ._Q23 
such_Q23 is_Q23 the_Q23 case_Q23 with_Q23 this_Q23 movie's_Q23 mini-plots_Q23 ._Q23 
clark_Q23 gets_Q23 gambling_Q23 fever_Q23 and_Q23 begins_Q23 spending_Q23 all_Q23 of_Q23 the_Q23 griswold's_Q23 money_Q23 ,_Q23 ellen_Q23 is_Q23 on_Q23 the_Q23 verge_Q23 of_Q23 an_Q23 affair_Q23 with_Q23 wayne_Q23 newton_Q23 (_Q23 !_Q23 )_Q23 ,_Q23 rusty_Q23 has_Q23 a_Q23 fake_Q23 id_Q23 and_Q23 is_Q23 using_Q23 it_Q23 to_Q23 his_Q23 gambling_Q23 advantage_Q23 ,_Q23 and_Q23 audrey_Q23 is_Q23 desperate_Q23 for_Q23 fun_Q23 and_Q23 winds_Q23 up_Q23 joining_Q23 her_Q23 cousin_Q23 vickie_Q23 (_Q23 shae_Q23 d'lyn_Q23 )_Q23 as_Q23 an_Q23 exotic_Q23 dancer_Q23 ._Q23 
the_Q23 simple_Q23 fact_Q23 is_Q23 :_Q23 this_Q23 movie_Q23 isn't_Q23 funny_Q23 ._Q23 
at_Q23 first_Q23 ,_Q23 i_Q23 did_Q23 find_Q23 myself_Q23 chuckling_Q23 heartily_Q23 at_Q23 a_Q23 couple_Q23 of_Q23 little_Q23 jokes_Q23 ,_Q23 but_Q23 when_Q23 the_Q23 movie_Q23 got_Q23 rolling_Q23 ,_Q23 my_Q23 interest_Q23 suddenly_Q23 stopped_Q23 ._Q23 
chase_Q23 plays_Q23 clark_Q23 griswold_Q23 really_Q23 well_Q23 ._Q23 
he_Q23 made_Q23 the_Q23 character_Q23 and_Q23 he_Q23 is_Q23 the_Q23 character_Q23 ._Q23 
d'angelo_Q23 ,_Q23 to_Q23 be_Q23 quite_Q23 honest_Q23 ,_Q23 never_Q23 was_Q23 too_Q23 impressive_Q23 as_Q23 ellen_Q23 ,_Q23 and_Q23 this_Q23 movie_Q23 doesn't_Q23 show_Q23 any_Q23 signs_Q23 of_Q23 redemption_Q23 ._Q23 
as_Q23 for_Q23 the_Q23 two_Q23 new_Q23 griswold_Q23 kids_Q23 ,_Q23 the_Q23 word_Q23 "_Q23 blah_Q23 "_Q23 comes_Q23 to_Q23 mind_Q23 ._Q23 
the_Q23 "_Q23 vacation_Q23 "_Q23 series_Q23 seems_Q23 out_Q23 to_Q23 prove_Q23 that_Q23 anybody_Q23 can_Q23 play_Q23 these_Q23 two_Q23 characters_Q23 ,_Q23 the_Q23 simple_Q23 reason_Q23 being_Q23 that_Q23 there_Q23 is_Q23 nothing_Q23 to_Q23 them_Q23 ._Q23 
they're_Q23 so_Q23 generic_Q23 ,_Q23 you'll_Q23 expect_Q23 the_Q23 credits_Q23 to_Q23 read_Q23 "_Q23 girl_Q23 #1_Q23 as_Q23 audrey_Q23 griswold_Q23 "_Q23 ._Q23 
vegas_Q23 vacation_Q23 differs_Q23 from_Q23 the_Q23 first_Q23 three_Q23 in_Q23 the_Q23 series_Q23 by_Q23 more_Q23 than_Q23 just_Q23 laugh_Q23 factor_Q23 ._Q23 
yes_Q23 ,_Q23 it's_Q23 true_Q23 that_Q23 vegas_Q23 vacation_Q23 isn't_Q23 even_Q23 close_Q23 to_Q23 being_Q23 close_Q23 to_Q23 being_Q23 as_Q23 funny_Q23 as_Q23 the_Q23 others_Q23 ,_Q23 which_Q23 were_Q23 actually_Q23 pretty_Q23 fun_Q23 in_Q23 their_Q23 own_Q23 doofy_Q23 ways_Q23 ,_Q23 but_Q23 there_Q23 are_Q23 a_Q23 couple_Q23 of_Q23 other_Q23 things_Q23 that_Q23 set_Q23 this_Q23 one_Q23 negatively_Q23 apart_Q23 ._Q23 
first_Q23 off_Q23 ,_Q23 why_Q23 did_Q23 they_Q23 leave_Q23 off_Q23 the_Q23 national_Q23 lampoon's_Q23 heading_Q23 on_Q23 the_Q23 title_Q23 ?_Q23 
i_Q23 couldn't_Q23 find_Q23 any_Q23 reasons_Q23 why_Q23 ,_Q23 but_Q23 maybe_Q23 the_Q23 fact_Q23 is_Q23 even_Q23 national_Q23 lampoon_Q23 didn't_Q23 want_Q23 to_Q23 be_Q23 associated_Q23 with_Q23 such_Q23 a_Q23 lame_Q23 film_Q23 ._Q23 
that's_Q23 saying_Q23 a_Q23 lot_Q23 ,_Q23 especially_Q23 when_Q23 you_Q23 look_Q23 at_Q23 what_Q23 else_Q23 the_Q23 company_Q23 has_Q23 proudly_Q23 presented_Q23 :_Q23 loaded_Q23 weapon_Q23 1_Q23 ,_Q23 pcu_Q23 ,_Q23 etc_Q23 ._Q23 if_Q23 they_Q23 expected_Q23 this_Q23 to_Q23 be_Q23 another_Q23 hit_Q23 ,_Q23 you_Q23 would_Q23 assume_Q23 they'd_Q23 be_Q23 proud_Q23 to_Q23 tack_Q23 on_Q23 the_Q23 notorious_Q23 header_Q23 ,_Q23 but_Q23 for_Q23 reasons_Q23 only_Q23 we_Q23 can_Q23 guess_Q23 at_Q23 ,_Q23 like_Q23 the_Q23 movie_Q23 sucking_Q23 ,_Q23 they_Q23 didn't_Q23 ._Q23 
there_Q23 is_Q23 another_Q23 difference_Q23 here_Q23 that_Q23 makes_Q23 an_Q23 obvious_Q23 impact_Q23 ._Q23 
the_Q23 first_Q23 three_Q23 films_Q23 in_Q23 the_Q23 "_Q23 vacation_Q23 "_Q23 series_Q23 were_Q23 written_Q23 by_Q23 john_Q23 hughes_Q23 ,_Q23 a_Q23 talented_Q23 writer_Q23 who_Q23 is_Q23 behind_Q23 several_Q23 popular_Q23 films_Q23 of_Q23 the_Q23 80's_Q23 including_Q23 mr_Q23 ._Q23 
mom_Q23 ,_Q23 sixteen_Q23 candles_Q23 ,_Q23 the_Q23 breakfast_Q23 club_Q23 ,_Q23 weird_Q23 science_Q23 ,_Q23 pretty_Q23 in_Q23 pink_Q23 ,_Q23 ferris_Q23 bueller's_Q23 day_Q23 off_Q23 ,_Q23 planes_Q23 ,_Q23 trains_Q23 ,_Q23 and_Q23 automobiles_Q23 ,_Q23 and_Q23 uncle_Q23 buck_Q23 ._Q23 
wowzers_Q23 !_Q23 
what_Q23 a_Q23 r_Q23 ?_Q23 sum_Q23 ?_Q23 !_Q23 
looking_Q23 at_Q23 the_Q23 names_Q23 ,_Q23 you'd_Q23 think_Q23 this_Q23 guy_Q23 wrote_Q23 everything_Q23 that_Q23 now_Q23 stands_Q23 as_Q23 a_Q23 movie_Q23 icon_Q23 for_Q23 the_Q23 1980's_Q23 ._Q23 
well_Q23 that's_Q23 not_Q23 all_Q23 ._Q23 
this_Q23 guy_Q23 also_Q23 brought_Q23 us_Q23 90's_Q23 hits_Q23 including_Q23 the_Q23 home_Q23 alone_Q23 series_Q23 ,_Q23 the_Q23 remake_Q23 of_Q23 101_Q23 dalmatians_Q23 ,_Q23 dennis_Q23 the_Q23 menace_Q23 ,_Q23 and_Q23 the_Q23 current_Q23 flubber_Q23 ._Q23 
vegas_Q23 vacation_Q23 ,_Q23 however_Q23 ,_Q23 didn't_Q23 have_Q23 john_Q23 hughes_Q23 behind_Q23 it_Q23 ,_Q23 and_Q23 the_Q23 loss_Q23 is_Q23 very_Q23 obvious_Q23 ._Q23 
this_Q23 time_Q23 around_Q23 ,_Q23 the_Q23 script_Q23 is_Q23 in_Q23 the_Q23 hands_Q23 of_Q23 elisa_Q23 bell_Q23 ,_Q23 whose_Q23 only_Q23 credits_Q23 thus_Q23 far_Q23 include_Q23 four_Q23 made-for-tv_Q23 movies_Q23 ._Q23 
vegas_Q23 vacation_Q23 plays_Q23 very_Q23 much_Q23 like_Q23 one_Q23 ,_Q23 and_Q23 it_Q23 would_Q23 actually_Q23 work_Q23 much_Q4 better_Q4 as_Q4 a_Q4 made-for-tv_Q4 sequel_Q4 ._Q4 
if_Q4 this_Q4 sounds_Q4 like_Q4 a_Q4 wild_Q4 idea_Q4 ,_Q4 it's_Q4 not_Q4 ._Q4 
revenge_Q4 of_Q4 the_Q4 nerds_Q4 third_Q4 and_Q4 fourth_Q4 installments_Q4 were_Q4 both_Q4 television_Q4 movies_Q4 ,_Q4 and_Q4 they_Q4 seemed_Q4 like_Q4 it_Q4 ._Q4 
vegas_Q4 vacation_Q4 would_Q4 fit_Q4 in_Q4 well_Q4 on_Q4 the_Q4 fox_Q4 network_Q4 as_Q4 a_Q4 2_Q4 :_Q4 00_Q4 a_Q4 ._Q4 m_Q4 ._Q4 
sunday_Q4 morning_Q4 movie_Q4 ,_Q4 but_Q4 as_Q4 a_Q4 silver_Q4 screen_Q4 major_Q4 motion_Q4 picture_Q4 ,_Q4 it's_Q4 quite_Q4 out_Q4 of_Q4 place_Q4 ._Q4 
stephen_Q4 kessler's_Q4 jejune_Q4 direction_Q4 doesn't_Q4 help_Q4 things_Q4 either_Q4 ._Q4 
he_Q4 only_Q4 makes_Q4 the_Q4 film_Q4 even_Q4 more_Q4 tv-movie-ish_Q4 ._Q4 
each_Q4 consecutive_Q4 "_Q4 vacation_Q4 "_Q4 movie_Q4 has_Q4 suffered_Q4 a_Q4 drop_Q4 in_Q4 directing_Q4 power_Q4 ._Q4 
we_Q4 started_Q4 the_Q4 series_Q4 off_Q4 with_Q4 harold_Q4 ramis_Q4 ,_Q4 who_Q4 also_Q4 directed_Q4 caddyshack_Q4 and_Q4 groundhog_Q4 day_Q4 as_Q4 well_Q4 as_Q4 co-writing_Q4 ghostbusters_Q4 ._Q4 
not_Q4 too_Q4 bad_Q4 ._Q4 
then_Q4 we_Q4 had_Q4 national_Q4 lampoon's_Q4 european_Q4 vacation_Q4 being_Q4 directed_Q4 by_Q4 amy_Q4 heckerling_Q4 ,_Q4 who_Q4 would_Q4 go_Q4 on_Q4 to_Q4 direct_Q4 the_Q4 hits_Q4 look_Q4 who's_Q4 talking_Q4 and_Q4 clueless_Q4 ,_Q4 as_Q4 well_Q4 as_Q4 having_Q4 already_Q4 directed_Q4 the_Q4 infamous_Q4 fast_Q4 times_Q4 at_Q4 ridgemont_Q4 high_Q4 ._Q4 
lastly_Q4 we_Q4 had_Q4 national_Q4 lampoon's_Q4 christmas_Q4 vacation_Q4 ,_Q4 directed_Q4 by_Q4 jeremiah_Q4 s_Q4 ._Q4 chechik_Q4 ,_Q4 who_Q4 went_Q4 on_Q4 to_Q4 direct_Q4 the_Q4 charming_Q4 benny_Q4 &_Q4 joon_Q4 ._Q4 
kessler_Q4 ,_Q4 so_Q4 far_Q4 ,_Q4 has_Q4 one_Q4 title_Q4 under_Q4 his_Q4 belt_Q4 ,_Q4 the_Q4 short_Q4 film_Q4 birch_Q4 street_Q4 gym_Q4 ,_Q4 which_Q4 received_Q4 an_Q4 oscar_Q4 nomination_Q4 in_Q4 1992_Q4 ._Q4 
granted_Q4 that_Q4 this_Q4 was_Q4 his_Q4 first_Q4 attempt_Q4 at_Q4 a_Q4 feature_Q4 length_Q4 film_Q4 ,_Q4 we_Q4 can_Q4 allow_Q4 for_Q4 some_Q4 amateurish_Q4 quality_Q4 ,_Q4 but_Q4 instead_Q4 we_Q4 get_Q4 a_Q4 movie_Q4 straight_Q4 from_Q4 the_Q4 text_Q4 book_Q4 -_Q4 boring_Q4 ,_Q4 bland_Q4 ,_Q4 and_Q4 deeply_Q4 unoriginal_Q4 ._Q4 
if_Q4 you_Q4 loved_Q4 the_Q4 "_Q4 vacation_Q4 "_Q4 movies_Q4 ,_Q4 and_Q4 i_Q4 know_Q4 *_Q4 some_Q4 *_Q4 of_Q4 us_Q4 did_Q4 ,_Q4 there_Q4 still_Q4 isn't_Q4 anything_Q4 here_Q4 worth_Q4 seeing_Q4 ._Q4 
if_Q4 you_Q4 loved_Q4 them_Q4 ,_Q4 don't_Q4 ruin_Q4 your_Q4 good_Q4 impressions_Q4 of_Q4 the_Q4 series_Q4 by_Q4 indulging_Q4 in_Q4 this_Q4 tragic_Q4 example_Q4 of_Q4 cinema_Q4 ala_Q4 carte_Q4 ._Q4 
if_Q4 you_Q4 never_Q4 did_Q4 like_Q4 the_Q4 series_Q4 ,_Q4 why_Q4 the_Q4 need_Q4 to_Q4 confirm_Q4 why_Q4 ?_Q4 
_Q4 