capsule_Q1 :_Q1 silly_Q1 and_Q1 inane_Q1 adaptation_Q1 of_Q1 gibson's_Q1 short_Q1 story_Q1 ,_Q1 which_Q1 is_Q1 nowhere_Q1 in_Q1 sight_Q1 ._Q1 
gibson's_Q1 script_Q1 only_Q1 adds_Q1 insult_Q1 to_Q1 injury_Q1 ._Q1 
johnny_Q1 mnemonic_Q1 is_Q1 an_Q1 awesomely_Q1 bad_Q1 movie_Q1 ._Q1 
i_Q1 say_Q1 "_Q1 awesomely_Q1 "_Q1 because_Q1 it's_Q1 one_Q1 thing_Q1 to_Q1 fail_Q1 ,_Q1 but_Q1 another_Q1 thing_Q1 entirely_Q1 to_Q1 fail_Q1 so_Q1 completely_Q1 that_Q1 even_Q1 the_Q1 chances_Q1 for_Q1 camp_Q1 value_Q1 are_Q1 sabotaged_Q1 ._Q1 
keanur_Q1 reeves_Q1 (_Q1 who_Q1 is_Q1 terrible_Q1 )_Q1 stars_Q1 as_Q1 johnny_Q1 ,_Q1 an_Q1 "_Q1 information_Q1 courier_Q1 "_Q1 who_Q1 can_Q1 carry_Q1 dozens_Q1 of_Q1 gigabytes_Q1 of_Q1 data_Q1 in_Q1 his_Q1 head_Q1 ._Q1 
he_Q1 is_Q1 given_Q1 "_Q1 one_Q1 last_Q1 job_Q1 "_Q1 (_Q1 whenever_Q1 you_Q1 are_Q1 in_Q1 a_Q1 movie_Q1 and_Q1 you_Q1 hear_Q1 those_Q1 words_Q1 ,_Q1 run_Q1 )_Q1 ,_Q1 which_Q1 involves_Q1 him_Q1 shoving_Q1 so_Q1 much_Q1 data_Q1 into_Q1 his_Q1 cranium_Q1 that_Q1 it_Q1 could_Q1 be_Q1 lethal_Q1 ._Q1 
one_Q1 of_Q1 the_Q1 neater_Q1 touches_Q1 that_Q1 the_Q1 movie_Q1 brings_Q1 in_Q1 is_Q1 that_Q1 the_Q1 only_Q1 way_Q1 he_Q1 could_Q1 make_Q1 such_Q1 an_Q1 arrangement_Q1 work_Q1 was_Q1 by_Q1 ditching_Q1 all_Q1 of_Q1 his_Q1 childhood_Q1 memories_Q1 ,_Q1 but_Q1 it's_Q1 only_Q1 followed_Q1 up_Q23 on_Q23 in_Q23 a_Q23 token_Q23 fashion_Q23 ._Q23 
for_Q23 his_Q23 trouble_Q23 ,_Q23 johnny_Q23 gets_Q23 chased_Q23 by_Q23 the_Q23 yakuza_Q23 ,_Q23 who_Q23 seem_Q23 to_Q23 be_Q23 the_Q23 new_Q23 bad_Q23 guys_Q23 in_Q23 all_Q23 the_Q23 high-tech_Q23 thrillers_Q23 ._Q23 
what's_Q23 funny_Q23 is_Q23 that_Q23 if_Q23 you_Q23 watch_Q23 gangster_Q23 movies_Q23 made_Q23 *_Q23 in_Q23 *_Q23 japan_Q23 ,_Q23 there_Q23 are_Q23 whole_Q23 gobs_Q23 of_Q23 details_Q23 about_Q23 genuine_Q23 yakuza_Q23 behavior_Q23 and_Q23 ethics_Q23 ,_Q23 but_Q23 of_Q23 course_Q23 there's_Q23 no_Q23 room_Q23 in_Q23 this_Q23 movie_Q23 for_Q23 any_Q23 of_Q23 that_Q23 ._Q23 
the_Q23 yakuza_Q23 are_Q23 simply_Q23 used_Q23 to_Q23 point_Q23 guns_Q23 ,_Q23 wave_Q23 swords_Q23 ,_Q23 flaunt_Q23 tattoos_Q23 ,_Q23 and_Q23 grimace_Q23 menacingly_Q23 ._Q23 
_Q23 (_Q23 i_Q23 could_Q23 go_Q23 on_Q23 about_Q23 how_Q23 gangsters_Q23 and_Q23 criminals_Q23 of_Q23 many_Q23 other_Q23 ethnicities_Q23 have_Q23 gotten_Q23 thoughtful_Q23 examinations_Q23 in_Q23 the_Q23 movies_Q23 --_Q23 bound_Q23 by_Q23 honor_Q23 ,_Q23 sugar_Q23 hill_Q23 and_Q23 american_Q23 me_Q23 come_Q23 to_Q23 mind_Q23 --_Q23 when_Q23 asians_Q23 remain_Q23 perpetually_Q23 stereotyped_Q23 ._Q23 
but_Q23 that's_Q23 another_Q23 essay_Q23 ._Q23 )_Q23 
anyway_Q23 ,_Q23 johnny_Q23 runs_Q23 and_Q23 eventually_Q23 winds_Q23 up_Q23 in_Q23 newark_Q23 ._Q23 
why_Q23 newark_Q23 ?_Q23 
maybe_Q23 because_Q23 it_Q23 was_Q23 cheaper_Q23 to_Q23 fake_Q23 a_Q23 future_Q23 newark_Q23 than_Q23 a_Q23 future_Q23 new_Q23 york_Q23 ,_Q23 that's_Q23 why_Q23 ._Q23 
there_Q23 ,_Q23 he_Q23 meets_Q23 an_Q23 assortment_Q23 of_Q23 odd_Q23 characters_Q23 (_Q23 ice-t_Q23 ,_Q23 dolph_Q23 lundgren_Q23 and_Q23 henry_Q23 rollins_Q23 play_Q23 a_Q23 whole_Q23 gallery_Q23 of_Q23 weirdos_Q23 )_Q23 ._Q23 
the_Q23 script_Q23 deals_Q23 with_Q23 them_Q23 with_Q23 all_Q23 the_Q23 depth_Q23 of_Q23 pieces_Q23 of_Q23 furniture_Q23 ._Q23 
it_Q23 turns_Q23 out_Q23 (_Q23 what_Q23 else_Q23 ?_Q23 )_Q23 that_Q23 the_Q23 data_Q23 in_Q23 johnny's_Q23 head_Q23 could_Q23 save_Q23 a_Q23 lot_Q23 of_Q23 people_Q23 ,_Q23 but_Q23 of_Q23 course_Q23 johnny_Q23 only_Q23 wants_Q23 it_Q23 out_Q23 of_Q23 his_Q23 head_Q23 so_Q23 it_Q23 doesn't_Q23 kill_Q23 him_Q23 ._Q23 
handled_Q23 right_Q23 ,_Q23 this_Q23 could_Q23 have_Q23 been_Q23 absorbing_Q23 ,_Q23 but_Q23 the_Q23 script_Q23 manages_Q23 to_Q23 mangle_Q23 any_Q23 chance_Q23 of_Q23 real_Q23 sympathy_Q23 for_Q23 johnny_Q23 at_Q23 every_Q23 opportunity_Q23 ._Q23 
the_Q23 details_Q23 about_Q23 the_Q23 look_Q23 and_Q23 feel_Q23 of_Q23 the_Q23 future_Q23 are_Q23 all_Q23 phoned_Q23 in_Q23 from_Q23 other_Q23 ,_Q23 better_Q23 movies_Q23 --_Q23 blade_Q23 runner_Q23 and_Q23 brazil_Q23 come_Q23 to_Q23 mind_Q23 ._Q23 
everything_Q23 looks_Q23 run-down_Q23 and_Q23 scummy_Q23 ,_Q23 everyone_Q23 dresses_Q23 like_Q23 they're_Q23 punk_Q23 rockers_Q23 ,_Q23 and_Q23 videophones_Q23 are_Q23 commonplace_Q23 ._Q23 
snore_Q23 ._Q23 
the_Q23 only_Q23 really_Q23 interesting_Q23 flourish_Q23 is_Q23 an_Q23 extended_Q23 depiction_Q23 of_Q4 the_Q4 way_Q4 the_Q4 internet_Q4 might_Q4 work_Q4 in_Q4 the_Q4 future_Q4 (_Q4 complete_Q4 with_Q4 vr_Q4 goggles_Q4 and_Q4 feedback_Q4 gloves_Q4 )_Q4 ,_Q4 but_Q4 i_Q4 kept_Q4 thinking_Q4 that_Q4 it_Q4 was_Q4 more_Q4 like_Q4 what_Q4 some_Q4 relatively_Q4 un-technical_Q4 fellow_Q4 would_Q4 *_Q4 think_Q4 *_Q4 it_Q4 would_Q4 look_Q4 and_Q4 behave_Q4 like_Q4 ._Q4 
a_Q4 hacker_Q4 of_Q4 johnny's_Q4 caliber_Q4 would_Q4 be_Q4 blasting_Q4 away_Q4 with_Q4 one_Q4 command-line_Q4 function_Q4 after_Q4 another_Q4 ,_Q4 instead_Q4 of_Q4 wasting_Q4 all_Q4 this_Q4 time_Q4 twiddling_Q4 with_Q4 holograms_Q4 ,_Q4 but_Q4 of_Q4 course_Q4 that's_Q4 not_Q4 cinematic_Q4 ._Q4 
whatever_Q4 ._Q4 
what_Q4 went_Q4 wrong_Q4 with_Q4 this_Q4 movie_Q4 ?_Q4 
gibson_Q4 wrote_Q4 his_Q4 own_Q4 screenplay_Q4 ,_Q4 which_Q4 i_Q4 guess_Q4 is_Q4 part_Q4 of_Q4 the_Q4 problem_Q4 :_Q4 what_Q4 works_Q4 as_Q4 a_Q4 short_Q4 story_Q4 doesn't_Q4 work_Q4 in_Q4 a_Q4 movie_Q4 ._Q4 
his_Q4 ear_Q4 for_Q4 dialogue_Q4 is_Q4 terrible_Q4 and_Q4 the_Q4 plot_Q4 doesn't_Q4 advance_Q4 ,_Q4 it_Q4 convulses_Q4 ._Q4 
from_Q4 the_Q4 script_Q4 on_Q4 out_Q4 ,_Q4 it_Q4 was_Q4 probably_Q4 all_Q4 downhill_Q4 ._Q4 
renting_Q4 the_Q4 movie_Q4 to_Q4 make_Q4 fun_Q4 of_Q4 it_Q4 is_Q4 sort_Q4 of_Q4 pointless_Q4 ;_Q4 there's_Q4 no_Q4 fun_Q4 in_Q4 kicking_Q4 a_Q4 wounded_Q4 dog_Q4 ,_Q4 is_Q4 there_Q4 ?_Q4 
_Q4 