well_Q1 ,_Q1 as_Q1 i_Q1 check_Q1 my_Q1 score_Q1 card_Q1 for_Q1 what_Q1 i've_Q1 done_Q1 this_Q1 holiday_Q1 weekend_Q1 ,_Q1 it_Q1 reads_Q1 good_Q1 ideas_Q1 :_Q1 0_Q1 and_Q1 dumb_Q1 ideas_Q1 :_Q1 1_Q1 ._Q1 
i_Q1 don't_Q1 know_Q1 what_Q1 i_Q1 was_Q1 thinking_Q1 when_Q1 i_Q1 decided_Q1 to_Q1 watch_Q1 this_Q1 movie_Q1 ._Q1 
but_Q1 in_Q1 my_Q1 defense_Q1 ,_Q1 i_Q1 can_Q1 only_Q1 say_Q1 that_Q1 it_Q1 was_Q1 someone_Q1 else_Q1 who_Q1 urged_Q1 me_Q1 to_Q1 see_Q1 this_Q1 with_Q1 him_Q1 ._Q1 
the_Q1 film_Q1 that_Q1 i'm_Q1 talking_Q1 about_Q1 is_Q1 `a_Q1 night_Q1 at_Q1 the_Q1 roxbury_Q1 ,_Q1 '_Q1 one_Q1 of_Q1 those_Q1 offerings_Q1 based_Q1 on_Q1 a_Q1 saturday_Q1 night_Q1 live_Q1 skit_Q1 ._Q1 
wayne_Q1 and_Q1 garth_Q1 ,_Q1 these_Q1 two_Q1 are_Q1 not_Q1 ._Q1 
rather_Q1 ,_Q1 we_Q1 meet_Q1 doug_Q1 and_Q1 steve_Q1 butabi_Q1 (_Q1 the_Q1 actors'_Q1 names_Q1 are_Q1 not_Q1 worth_Q1 mentioning_Q1 )_Q1 ,_Q1 two_Q1 eternal_Q1 partyers_Q1 whose_Q1 greatest_Q1 ambitions_Q1 in_Q1 life_Q1 seem_Q1 to_Q1 be_Q1 finding_Q1 a_Q1 way_Q1 to_Q1 get_Q1 into_Q1 the_Q1 hottest_Q1 night_Q1 club_Q1 in_Q1 the_Q1 city_Q1 ,_Q1 the_Q1 roxbury_Q23 ._Q23 
driving_Q23 in_Q23 their_Q23 dad's_Q23 bmw_Q23 and_Q23 donning_Q23 metallic_Q23 disco_Q23 suits_Q23 right_Q23 out_Q23 of_Q23 miami_Q23 vice_Q23 ,_Q23 they_Q23 try_Q23 to_Q23 bribe_Q23 the_Q23 bouncer_Q23 to_Q23 get_Q23 into_Q23 the_Q23 club_Q23 ._Q23 
`have_Q23 you_Q23 met_Q23 my_Q23 friend_Q23 washington_Q23 and_Q23 his_Q23 friend_Q23 roosevelt_Q23 ,_Q23 '_Q23 they_Q23 confidently_Q23 say_Q23 as_Q23 they_Q23 pull_Q23 out_Q23 spare_Q23 pocket_Q23 change_Q23 ._Q23 
their_Q23 second_Q23 greatest_Q23 ambition_Q23 seems_Q23 to_Q23 be_Q23 oozing_Q23 out_Q23 as_Q23 many_Q23 silly_Q23 pick-up_Q23 lines_Q23 as_Q23 is_Q23 humanly_Q23 possible_Q23 in_Q23 order_Q23 to_Q23 start_Q23 a_Q23 conversation_Q23 with_Q23 a_Q23 girl_Q23 (_Q23 `let_Q23 me_Q23 see_Q23 that_Q23 label_Q23 ._Q23 
just_Q23 as_Q23 i_Q23 thought_Q23 -_Q23 made_Q23 in_Q23 heaven_Q23 ,_Q23 '_Q23 says_Q23 one_Q23 of_Q23 the_Q23 brothers_Q23 )_Q23 ._Q23 
and_Q23 ,_Q23 like_Q23 the_Q23 losers_Q23 that_Q23 they_Q23 are_Q23 ,_Q23 they_Q23 fail_Q23 to_Q23 do_Q23 either_Q23 for_Q23 much_Q23 of_Q23 the_Q23 film_Q23 ._Q23 
however_Q23 ,_Q23 as_Q23 fate_Q23 would_Q23 have_Q23 it_Q23 ,_Q23 an_Q23 accidental_Q23 meeting_Q23 with_Q23 `what-ever-happened-to'_Q23 richard_Q23 grieco_Q23 gives_Q23 them_Q23 the_Q23 all-important_Q23 ticket_Q23 to_Q23 get_Q23 in_Q23 ._Q23 
their_Q23 sad_Q23 lives_Q23 take_Q23 on_Q23 a_Q23 whole_Q23 new_Q23 direction_Q23 ._Q23 
they_Q23 make_Q23 an_Q23 important_Q23 contact_Q23 with_Q23 the_Q23 club_Q23 owner_Q23 who_Q23 believes_Q23 that_Q23 these_Q23 two_Q23 brothers_Q23 have_Q23 uncanny_Q23 insight_Q23 into_Q23 the_Q23 club_Q23 scene_Q23 ._Q23 
and_Q23 they_Q23 are_Q23 mistaken_Q23 as_Q23 rich_Q23 swingers_Q23 by_Q23 two_Q23 voluptuous_Q23 young_Q23 women_Q23 ._Q23 
but_Q23 their_Q23 newfound_Q23 popularity_Q23 does_Q23 not_Q23 impress_Q23 their_Q23 father_Q23 ,_Q23 who_Q23 has_Q23 other_Q23 plans_Q23 for_Q23 them_Q23 ._Q23 
the_Q23 unfortunate_Q23 thing_Q23 about_Q23 this_Q23 film_Q23 is_Q23 that_Q23 this_Q23 is_Q23 a_Q23 one-joke_Q23 movie_Q23 ,_Q23 and_Q23 the_Q23 brothers_Q23 are_Q23 the_Q23 joke_Q23 ._Q23 
actually_Q23 ,_Q23 there's_Q23 about_Q23 10_Q23 mintues_Q23 worth_Q23 of_Q23 tolerable_Q23 stuff_Q23 ._Q23 
alas_Q23 ,_Q23 too_Q23 long_Q23 for_Q23 tv_Q23 and_Q23 way_Q23 too_Q23 short_Q23 for_Q23 a_Q23 feature-length_Q23 film_Q23 ._Q23 
thus_Q23 ,_Q23 there_Q23 just_Q23 isn't_Q23 enough_Q23 material_Q23 to_Q23 sustain_Q23 the_Q23 83-minute_Q23 movie_Q23 ._Q23 
there's_Q23 no_Q23 plot_Q23 to_Q23 be_Q23 found_Q23 and_Q23 everything_Q23 that_Q23 these_Q23 two_Q23 do_Q23 seem_Q23 to_Q23 culminate_Q23 in_Q23 an_Q23 opportunity_Q23 to_Q23 execute_Q23 their_Q23 trademark_Q4 move_Q4 of_Q4 snapping_Q4 their_Q4 heads_Q4 in_Q4 unison_Q4 to_Q4 the_Q4 funky_Q4 beat_Q4 of_Q4 haddaway's_Q4 europop_Q4 song_Q4 ,_Q4 what_Q4 is_Q4 love_Q4 ._Q4 
i_Q4 was_Q4 amazed_Q4 that_Q4 none_Q4 of_Q4 the_Q4 two_Q4 suffered_Q4 from_Q4 whiplash_Q4 ._Q4 
to_Q4 take_Q4 up_Q4 more_Q4 film_Q4 time_Q4 ,_Q4 there_Q4 is_Q4 a_Q4 subplot_Q4 involving_Q4 the_Q4 daughter_Q4 of_Q4 the_Q4 businessman_Q4 next_Q4 door_Q4 who_Q4 wants_Q4 to_Q4 marry_Q4 doug_Q4 ._Q4 
this_Q4 creates_Q4 not_Q4 only_Q4 friction_Q4 between_Q4 the_Q4 brothers_Q4 ,_Q4 but_Q4 their_Q4 unlikely_Q4 pairing_Q4 will_Q4 also_Q4 agitate_Q4 audience_Q4 members_Q4 as_Q4 well_Q4 ._Q4 
she's_Q4 educated_Q4 and_Q4 a_Q4 forebearing_Q4 witch_Q4 ._Q4 
meanwhile_Q4 ,_Q4 doug_Q4 is_Q4 a_Q4 complete_Q4 loser_Q4 ._Q4 
how_Q4 did_Q4 these_Q4 two_Q4 ever_Q4 get_Q4 together_Q4 ?_Q4 
i_Q4 suppose_Q4 that_Q4 if_Q4 i_Q4 can_Q4 ever_Q4 figure_Q4 out_Q4 the_Q4 answer_Q4 to_Q4 that_Q4 question_Q4 ,_Q4 i'll_Q4 have_Q4 figured_Q4 out_Q4 why_Q4 i_Q4 decided_Q4 to_Q4 go_Q4 and_Q4 see_Q4 this_Q4 movie_Q4 ._Q4 
if_Q4 you're_Q4 looking_Q4 for_Q4 entertainment_Q4 ,_Q4 you_Q4 won't_Q4 find_Q4 it_Q4 at_Q4 the_Q4 roxbury_Q4 ._Q4 
_Q4 