when_Q1 the_Q1 film_Q1 features_Q1 richard_Q1 lynch_Q1 in_Q1 the_Q1 role_Q1 of_Q1 chief_Q1 villain_Q1 ,_Q1 you_Q1 know_Q1 that_Q1 you_Q1 can_Q1 expect_Q1 nothing_Q1 more_Q1 than_Q1 a_Q1 b_Q1 grade_Q1 action_Q1 movie_Q1 ._Q1 
however_Q1 ,_Q1 since_Q1 this_Q1 film_Q1 also_Q1 featured_Q1 michael_Q1 madsen_Q1 ,_Q1 more_Q1 than_Q1 capable_Q1 character_Q1 actor_Q1 ,_Q1 this_Q1 time_Q1 in_Q1 the_Q1 role_Q1 of_Q1 protagonist_Q1 ,_Q1 the_Q1 author_Q1 of_Q1 this_Q1 review_Q1 decided_Q1 to_Q1 give_Q1 the_Q1 film_Q1 some_Q1 benefit_Q1 of_Q1 the_Q1 doubt_Q1 ._Q1 
however_Q1 ,_Q1 the_Q1 very_Q23 first_Q23 scenes_Q23 show_Q23 clear_Q23 b_Q23 grade_Q23 action_Q23 credentials_Q23 -_Q23 madsen_Q23 plays_Q23 richard_Q23 montana_Q23 ,_Q23 tough_Q23 policeman_Q23 who_Q23 raids_Q23 a_Q23 drug_Q23 warehouse_Q23 and_Q23 make_Q23 life_Q23 miserable_Q23 for_Q23 local_Q23 crime_Q23 lord_Q23 mario_Q23 gio_Q23 (_Q23 played_Q23 by_Q23 lynch_Q23 )_Q23 ._Q23 
however_Q23 ,_Q23 the_Q23 raid_Q23 was_Q23 only_Q23 partially_Q23 successful_Q23 ,_Q23 and_Q23 montana_Q23 is_Q23 getting_Q23 the_Q23 rap_Q23 ._Q23 
so_Q23 ,_Q23 he_Q23 begins_Q23 his_Q23 own_Q23 private_Q23 war_Q23 against_Q23 gio_Q23 ,_Q23 trying_Q23 to_Q23 penetrate_Q23 his_Q23 organisation_Q23 pretending_Q23 to_Q23 be_Q23 corrupt_Q23 ._Q23 
in_Q23 the_Q23 process_Q23 ,_Q23 he_Q23 meets_Q23 gio's_Q23 mistress_Q23 gina_Q23 zamora_Q23 (_Q23 played_Q23 by_Q23 rosie_Q23 vela_Q23 )_Q23 and_Q23 starts_Q23 relationship_Q23 with_Q23 her_Q23 too_Q23 ._Q23 
although_Q23 it_Q23 doesn't_Q23 stink_Q23 like_Q23 many_Q23 of_Q23 the_Q23 similar_Q23 films_Q23 can_Q23 ,_Q23 inside_Q23 edge_Q23 is_Q23 mostly_Q23 forgettable_Q23 b_Q23 grade_Q23 action_Q23 routine_Q23 ._Q23 
nobody_Q23 in_Q23 this_Q23 film_Q23 actually_Q23 puts_Q23 much_Q23 effort_Q23 ,_Q23 including_Q23 madsen_Q23 or_Q23 lynch_Q23 ,_Q23 and_Q23 this_Q23 is_Q23 especially_Q23 case_Q23 with_Q23 uninspired_Q23 screenwriter_Q23 william_Q23 tannen_Q4 or_Q4 director_Q4 warren_Q4 clarke_Q4 ._Q4 
the_Q4 only_Q4 not_Q4 so_Q4 forgettable_Q4 element_Q4 in_Q4 this_Q4 film_Q4 is_Q4 presence_Q4 of_Q4 former_Q4 supermodel_Q4 rosie_Q4 vela_Q4 ,_Q4 who_Q4 ,_Q4 apart_Q4 from_Q4 showing_Q4 her_Q4 more_Q4 than_Q4 impressive_Q4 looks_Q4 ,_Q4 shows_Q4 some_Q4 of_Q4 the_Q4 singing_Q4 talent_Q4 too_Q4 ._Q4 
however_Q4 ,_Q4 this_Q4 isn't_Q4 reason_Q4 enough_Q4 for_Q4 viewers_Q4 to_Q4 spend_Q4 hour_Q4 and_Q4 half_Q4 watching_Q4 a_Q4 film_Q4 that_Q4 they_Q4 would_Q4 ,_Q4 in_Q4 most_Q4 likelihood_Q4 ,_Q4 forget_Q4 the_Q4 next_Q4 day_Q4 ._Q4 
_Q4 