you_Q1 don't_Q1 look_Q1 at_Q1 a_Q1 ren_Q1 ?_Q1 magritte_Q1 painting_Q1 and_Q1 search_Q1 for_Q1 a_Q1 deeper_Q1 meaning_Q1 ._Q1 
you_Q1 likewise_Q1 don't_Q1 look_Q1 at_Q1 one_Q1 for_Q1 88_Q1 minutes_Q1 straight_Q1 ._Q1 
surrealist_Q1 works_Q1 are_Q1 notable_Q1 for_Q1 their_Q1 quirks_Q1 ,_Q1 and_Q1 they_Q1 are_Q1 fun_Q1 ,_Q1 but_Q1 looking_Q1 at_Q1 one_Q1 quirk_Q1 for_Q1 an_Q1 hour_Q1 and_Q1 a_Q1 half_Q1 is_Q1 exhausting_Q1 ._Q1 
that_Q1 was_Q1 my_Q1 experience_Q1 with_Q1 i_Q1 woke_Q1 up_Q1 early_Q1 the_Q1 day_Q1 i_Q1 died_Q1 ,_Q1 a_Q1 surrealistic_Q1 ,_Q1 hyperactive_Q1 comedy_Q1 with_Q1 no_Q1 dialogue_Q1 ._Q1 
it's_Q1 not_Q1 a_Q1 silent_Q1 movie_Q1 ;_Q1 there_Q1 is_Q1 lots_Q1 of_Q1 atmospheric_Q1 music_Q1 ,_Q1 occasional_Q1 screams_Q1 and_Q1 weird_Q1 sound_Q1 effects_Q1 ,_Q1 but_Q1 nobody_Q1 ever_Q1 utters_Q1 an_Q1 audible_Q1 word_Q1 ._Q1 
though_Q1 the_Q1 film_Q1 is_Q1 distinctive_Q1 ,_Q1 its_Q1 unique_Q1 style_Q1 wore_Q1 thin_Q1 after_Q1 about_Q1 20_Q1 minutes_Q1 ,_Q1 and_Q1 as_Q1 it_Q1 progressed_Q1 ,_Q1 watching_Q1 became_Q1 a_Q1 chore_Q1 ._Q1 
the_Q1 only_Q1 reason_Q1 the_Q1 script_Q1 ever_Q1 got_Q1 filmed_Q1 is_Q1 because_Q1 it_Q1 was_Q1 written_Q1 by_Q1 the_Q1 pseudo-legendary_Q1 ed_Q1 wood_Q1 ,_Q1 the_Q1 man_Q1 behind_Q1 such_Q1 "_Q1 classics_Q1 "_Q1 as_Q1 plan_Q1 9_Q1 >from_Q1 outer_Q1 space_Q1 and_Q1 night_Q1 of_Q1 the_Q1 ghouls_Q1 ._Q1 
the_Q1 joke_Q1 ,_Q1 of_Q1 course_Q1 ,_Q1 is_Q1 that_Q1 his_Q1 films_Q1 are_Q1 so_Q1 bad_Q1 ,_Q1 they're_Q1 good_Q1 ;_Q1 so_Q1 humorous_Q1 in_Q1 their_Q1 inanity_Q1 that_Q1 they_Q1 become_Q1 hits_Q1 ._Q1 
i_Q1 woke_Q23 up_Q23 early_Q23 the_Q23 day_Q23 i_Q23 died_Q23 ,_Q23 unfortunatly_Q23 ,_Q23 is_Q23 so_Q23 bad_Q23 that_Q23 it's_Q23 really_Q23 bad_Q23 ._Q23 
it_Q23 stars_Q23 billy_Q23 zane_Q23 (_Q23 titanic_Q23 )_Q23 as_Q23 a_Q23 dangerous_Q23 lunatic_Q23 who_Q23 overpowers_Q23 a_Q23 nurse_Q23 ,_Q23 escapes_Q23 from_Q23 a_Q23 mental_Q23 hospital_Q23 and_Q23 proceeds_Q23 to_Q23 wonder_Q23 around_Q23 ,_Q23 stealing_Q23 a_Q23 car_Q23 ,_Q23 clothes_Q23 ,_Q23 and_Q23 a_Q23 load_Q23 of_Q23 money_Q23 ._Q23 
our_Q23 thief_Q23 reaches_Q23 a_Q23 cemetery_Q23 ,_Q23 where_Q23 he_Q23 witnesses_Q23 a_Q23 bizarre_Q23 ritual_Q23 ._Q23 
he_Q23 falls_Q23 asleep_Q23 and_Q23 finds_Q23 himself_Q23 ,_Q23 literally_Q23 ,_Q23 in_Q23 a_Q23 hole_Q23 ,_Q23 with_Q23 his_Q23 money_Q23 gone_Q23 ._Q23 
for_Q23 whatever_Q23 reason_Q23 ,_Q23 he_Q23 is_Q23 bent_Q23 on_Q23 getting_Q23 his_Q23 hard-unearned_Q23 cash_Q23 back_Q23 (_Q23 considering_Q23 how_Q23 easily_Q23 he_Q23 stole_Q23 it_Q23 the_Q23 first_Q23 time_Q23 ,_Q23 why_Q23 didn't_Q23 he_Q23 just_Q23 go_Q23 steal_Q23 some_Q23 more_Q23 ?_Q23 )_Q23 ._Q23 
he_Q23 comes_Q23 upon_Q23 a_Q23 list_Q23 of_Q23 the_Q23 people_Q23 who_Q23 were_Q23 at_Q23 the_Q23 mysterious_Q23 ceremony_Q23 and_Q23 commences_Q23 to_Q23 seek_Q23 out_Q23 each_Q23 of_Q23 them_Q23 and_Q23 kill_Q23 them_Q23 if_Q23 they_Q23 don't_Q23 have_Q23 what_Q23 he_Q23 is_Q23 looking_Q23 for_Q23 ._Q23 
i_Q23 don't_Q23 think_Q23 either_Q23 director_Q23 aris_Q23 iliopulos_Q23 nor_Q23 ed_Q23 wood_Q23 realized_Q23 that_Q23 this_Q23 would_Q23 have_Q23 made_Q23 a_Q23 glorious_Q23 20_Q23 minute_Q23 short_Q23 ._Q23 
the_Q23 subject_Q23 and_Q23 the_Q23 style_Q23 seem_Q23 to_Q23 have_Q23 been_Q23 made_Q23 for_Q23 it_Q23 ._Q23 
unfortunately_Q23 ,_Q23 twenty_Q23 minutes_Q23 worth_Q23 of_Q23 material_Q23 is_Q23 stretched_Q23 out_Q23 to_Q23 more_Q23 than_Q23 four_Q23 times_Q23 that_Q23 length_Q23 ,_Q23 and_Q23 the_Q23 film_Q23 simply_Q23 overstays_Q23 its_Q23 already_Q23 dubious_Q23 welcome_Q23 ._Q23 
it_Q23 grabbed_Q23 my_Q23 attention_Q23 in_Q23 the_Q23 beginning_Q23 and_Q23 gradually_Q23 lost_Q23 it_Q23 as_Q23 it_Q23 went_Q23 on_Q23 ,_Q23 up_Q23 to_Q23 the_Q23 point_Q23 where_Q23 halfway_Q23 through_Q23 i_Q23 was_Q23 already_Q23 weary_Q23 ._Q23 
it_Q23 might_Q23 seem_Q23 odd_Q23 that_Q23 a_Q23 film_Q23 as_Q23 furiously_Q23 paced_Q23 as_Q23 this_Q23 one_Q23 can_Q23 be_Q23 so_Q23 tedious_Q23 ;_Q23 but_Q23 the_Q23 surprise_Q23 will_Q23 wear_Q23 off_Q23 when_Q23 you_Q23 consider_Q23 how_Q23 repetitive_Q23 it_Q23 is_Q23 ._Q23 
i_Q23 woke_Q23 up_Q23 early_Q23 the_Q23 day_Q23 i_Q23 died_Q23 is_Q23 a_Q23 comedy_Q23 ,_Q23 i_Q23 guess_Q23 ,_Q23 though_Q23 it_Q23 could_Q23 have_Q23 fooled_Q23 me_Q23 ._Q23 
unlike_Q23 most_Q23 ed_Q23 wood_Q23 films_Q23 ,_Q23 this_Q23 one_Q23 tries_Q23 to_Q23 be_Q23 funny_Q23 and_Q23 fails_Q23 ,_Q23 instead_Q23 of_Q23 the_Q23 other_Q23 way_Q23 around_Q23 ._Q23 
there's_Q23 nothing_Q23 inherently_Q23 wrong_Q23 with_Q23 that_Q23 ,_Q23 in_Q23 fact_Q23 ,_Q23 i_Q23 think_Q23 it_Q23 would_Q23 only_Q23 make_Q23 sense_Q23 for_Q23 someone_Q23 who_Q23 has_Q23 been_Q23 so_Q23 "_Q23 good_Q23 "_Q23 at_Q23 making_Q23 unintentional_Q23 comedies_Q23 to_Q23 take_Q23 a_Q23 stab_Q23 at_Q23 a_Q23 real_Q23 one_Q23 ._Q23 
whether_Q23 wood_Q23 actually_Q23 went_Q23 for_Q23 comedy_Q23 in_Q23 his_Q23 script_Q23 we'll_Q23 never_Q23 know_Q23 ,_Q23 but_Q23 in_Q23 either_Q23 case_Q23 ,_Q23 this_Q23 is_Q23 a_Q23 failure_Q23 ._Q23 
jonathan_Q23 taylor_Q23 thomas_Q23 ,_Q23 christina_Q23 ricci_Q23 ,_Q23 summer_Q4 phoenix_Q4 ,_Q4 john_Q4 ritter_Q4 and_Q4 others_Q4 show_Q4 up_Q4 for_Q4 short_Q4 and_Q4 pointless_Q4 cameos_Q4 ._Q4 
ricci_Q4 ,_Q4 for_Q4 example_Q4 ,_Q4 plays_Q4 a_Q4 prostitute_Q4 ._Q4 
her_Q4 role_Q4 consists_Q4 of_Q4 dancing_Q4 around_Q4 with_Q4 zane_Q4 in_Q4 his_Q4 motel_Q4 room_Q4 and_Q4 then_Q4 being_Q4 thrown_Q4 out_Q4 ._Q4 
thomas_Q4 is_Q4 an_Q4 astonished_Q4 onlooker_Q4 as_Q4 a_Q4 woman_Q4 gets_Q4 thrown_Q4 off_Q4 a_Q4 cliff_Q4 ._Q4 
was_Q4 the_Q4 home_Q4 improvement_Q4 teen_Q4 heartthrob_Q4 really_Q4 that_Q4 desperate_Q4 for_Q4 work_Q4 ?_Q4 
zane_Q4 ,_Q4 meanwhile_Q4 ,_Q4 occupies_Q4 himself_Q4 by_Q4 making_Q4 weird_Q4 faces_Q4 at_Q4 the_Q4 camera_Q4 when_Q4 he_Q4 is_Q4 not_Q4 called_Q4 upon_Q4 to_Q4 run_Q4 around_Q4 wildly_Q4 and_Q4 beat_Q4 people_Q4 up_Q4 ._Q4 
lack_Q4 of_Q4 dialogue_Q4 makes_Q4 him_Q4 the_Q4 ultimate_Q4 caricature_Q4 ._Q4 
the_Q4 carnival_Q4 side-show_Q4 climax_Q4 manages_Q4 to_Q4 demonstrate_Q4 everything_Q4 that_Q4 is_Q4 wrong_Q4 with_Q4 this_Q4 no-budget_Q4 production_Q4 ._Q4 
it's_Q4 desperately_Q4 unfunny_Q4 ,_Q4 but_Q4 thinks_Q4 it's_Q4 the_Q4 funniest_Q4 thing_Q4 since_Q4 plan_Q4 9_Q4 ;_Q4 ,_Q4 it's_Q4 so_Q4 spontaneously_Q4 surrealistic_Q4 it_Q4 makes_Q4 your_Q4 head_Q4 spin_Q4 all_Q4 while_Q4 being_Q4 confusing_Q4 enough_Q4 to_Q4 make_Q4 your_Q4 head_Q4 spin_Q4 twice_Q4 as_Q4 fast_Q4 in_Q4 the_Q4 other_Q4 direction_Q4 ._Q4 
i_Q4 hope_Q4 another_Q4 film_Q4 is_Q4 made_Q4 from_Q4 an_Q4 ed_Q4 wood_Q4 screenplay_Q4 for_Q4 i_Q4 woke_Q4 up_Q4 early_Q4 the_Q4 day_Q4 i_Q4 died_Q4 is_Q4 not_Q4 a_Q4 fitting_Q4 send-off_Q4 ._Q4 
_Q4 ?_Q4 1999_Q4 eugene_Q4 novikov_Q4 &#137_Q4 ;_Q4 
_Q4 