there's_Q1 no_Q1 reason_Q1 to_Q1 doubt_Q1 that_Q1 donnie_Q1 brasco_Q1 is_Q1 based_Q1 ,_Q1 as_Q1 its_Q1 opening_Q1 credits_Q1 proclaim_Q1 ,_Q1 on_Q1 a_Q1 true_Q1 story_Q1 ._Q1 
but_Q1 if_Q1 it's_Q1 an_Q1 accurate_Q1 picture_Q1 of_Q1 life_Q1 on_Q1 america's_Q1 mean_Q1 streets_Q1 ,_Q1 than_Q1 cinematic_Q1 depictions_Q1 of_Q1 organised_Q1 crime_Q1 have_Q1 had_Q1 a_Q1 much_Q1 stronger_Q1 basis_Q1 in_Q1 reality_Q1 than_Q1 i_Q1 would_Q1 have_Q1 previously_Q1 thought_Q1 ._Q1 
for_Q1 from_Q1 the_Q1 film's_Q1 outset_Q1 ,_Q1 when_Q1 a_Q1 group_Q1 of_Q1 hoods_Q1 jocularly_Q1 trade_Q1 differing_Q1 opinions_Q1 on_Q1 the_Q1 merits_Q1 of_Q1 various_Q1 automobiles_Q1 (_Q1 not_Q1 unlike_Q1 a_Q1 number_Q1 of_Q1 movie_Q1 lowlifes_Q1 who_Q1 recently_Q1 gave_Q1 a_Q1 madonna_Q1 song_Q1 a_Q1 close_Q1 reading_Q1 )_Q1 donnie_Q1 brasco_Q1 resembles_Q1 more_Q1 than_Q1 passingly_Q1 a_Q1 few_Q1 gangster_Q1 flicks_Q1 once_Q1 believed_Q1 to_Q1 be_Q1 works_Q1 of_Q1 fiction_Q1 ._Q1 
our_Q1 eponymous_Q1 hero_Q1 (_Q1 johnny_Q1 depp_Q1 )_Q1 is_Q1 not_Q1 the_Q1 cheap_Q1 crook_Q1 he_Q1 first_Q1 appears_Q1 to_Q1 be_Q1 ._Q1 
brasco_Q1 is_Q1 joseph_Q1 pistone_Q1 ,_Q1 an_Q1 undercover_Q1 fbi_Q1 agent_Q1 who_Q1 has_Q1 the_Q1 task_Q1 of_Q1 chumming-up_Q1 to_Q1 lefty_Q1 (_Q1 al_Q1 pacino_Q1 )_Q1 ,_Q1 a_Q1 seasoned_Q1 hood_Q1 who_Q1 tutors_Q1 pistone_Q1 in_Q1 the_Q1 art_Q1 of_Q1 being_Q1 a_Q1 "_Q1 wiseguy_Q1 "_Q1 ._Q1 
regrettably_Q1 ,_Q1 pistone_Q1 learns_Q1 his_Q1 lessons_Q1 all_Q1 too_Q1 well_Q1 ._Q1 
his_Q1 concern_Q1 for_Q1 lefty_Q1 ,_Q1 who_Q1 is_Q1 burdened_Q1 with_Q1 a_Q1 heroin_Q1 addicted_Q1 son_Q1 ,_Q1 exacerbates_Q1 his_Q1 own_Q1 family_Q1 troubles_Q1 :_Q1 his_Q1 children_Q1 resent_Q1 his_Q1 lengthy_Q1 absences_Q1 and_Q1 his_Q1 wife_Q1 fears_Q1 that_Q1 her_Q1 husband's_Q1 gangster_Q1 persona_Q1 is_Q1 becoming_Q1 a_Q23 little_Q23 too_Q23 convincing_Q23 ._Q23 
true_Q23 ,_Q23 the_Q23 focus_Q23 on_Q23 pistone's_Q23 family_Q23 life_Q23 does_Q23 deviate_Q23 from_Q23 the_Q23 typical_Q23 gangster-flick_Q23 formula_Q23 ,_Q23 but_Q23 this_Q23 subplot_Q23 never_Q23 rises_Q23 above_Q23 its_Q23 television_Q23 drama_Q23 origins_Q23 ._Q23 
the_Q23 unhappy_Q23 couple_Q23 trade_Q23 predictable_Q23 lines_Q23 and_Q23 engage_Q23 in_Q23 drawn-out_Q23 domestic_Q23 squabbles_Q23 ?_Q23 including_Q23 an_Q23 ill-advised_Q23 marriage_Q23 guidance_Q23 routine_Q23 ?_Q23 that_Q23 slow_Q23 the_Q23 film_Q23 down_Q23 unnecessarily_Q23 ._Q23 
the_Q23 biggest_Q23 problem_Q23 with_Q23 donnie_Q23 brasco_Q23 ,_Q23 however_Q23 ,_Q23 is_Q23 that_Q23 its_Q23 wiseguy_Q23 attitude_Q23 and_Q23 style_Q23 lacks_Q23 the_Q23 flair_Q23 of_Q23 its_Q23 many_Q23 predecessors_Q23 ._Q23 
the_Q23 awkward_Q23 use_Q23 of_Q23 an_Q23 occasional_Q23 disco_Q23 tune_Q23 momentarily_Q23 reminds_Q23 us_Q23 its_Q23 the_Q23 70's_Q23 ,_Q23 but_Q23 not_Q23 with_Q23 the_Q23 consistent_Q23 and_Q23 blindingly_Q23 tacky_Q23 style_Q23 ?_Q23 i_Q23 loved_Q23 those_Q23 fluoro_Q23 coloured_Q23 suits_Q23 ?_Q23 of_Q23 scorces'_Q23 costume_Q23 drama_Q23 casino_Q23 ._Q23 
more_Q23 importantly_Q23 ,_Q23 pacino's_Q23 presence_Q23 triggers_Q23 memories_Q23 of_Q23 his_Q23 earlier_Q23 movie_Q23 triumphs_Q23 in_Q23 which_Q23 similar_Q23 territory_Q23 was_Q23 covered_Q23 far_Q23 more_Q23 effectively_Q23 ._Q23 
donnie_Q23 brasco's_Q23 take_Q23 on_Q23 american_Q23 values_Q23 ,_Q23 for_Q23 instance_Q23 ,_Q23 is_Q23 feeble_Q23 and_Q23 obvious_Q23 ._Q23 
lefty_Q23 rambles_Q23 out_Q23 dreams_Q23 of_Q23 material_Q23 betterment_Q23 to_Q23 the_Q23 accompaniment_Q23 of_Q23 grating_Q23 inspirational_Q23 music_Q23 ._Q23 
inexplicably_Q23 ,_Q23 lefty's_Q23 horatio_Q23 alger_Q23 inspired_Q23 gush_Q23 is_Q23 supposed_Q23 to_Q23 move_Q23 us_Q23 ._Q23 
it_Q23 doesn't_Q23 any_Q23 more_Q23 than_Q23 his_Q23 family_Q23 troubles_Q23 do_Q23 ,_Q23 which_Q23 are_Q23 dealt_Q23 in_Q23 the_Q23 same_Q23 saccharine_Q23 and_Q23 obvious_Q23 manner_Q23 as_Q23 pistone's_Q23 ._Q23 
just_Q23 think_Q23 a_Q23 minute_Q23 on_Q23 how_Q23 these_Q23 themes_Q23 were_Q23 explored_Q23 in_Q23 the_Q23 godfather_Q23 movies_Q23 and_Q23 scarface_Q23 ._Q23 
in_Q23 these_Q23 pictures_Q23 pacino's_Q23 dedication_Q23 to_Q23 a_Q23 peculiar_Q23 and_Q23 bloody_Q23 hyper-capitalism_Q23 was_Q23 twisted_Q23 and_Q23 confronting_Q23 ,_Q23 while_Q23 his_Q23 dogged_Q23 application_Q23 of_Q23 macho_Q23 wiseguy_Q23 procedure_Q23 meant_Q23 that_Q23 his_Q23 relations_Q23 to_Q23 friends_Q23 and_Q23 family_Q23 was_Q23 intriguingly_Q23 dark_Q23 ?_Q23 neither_Q23 were_Q23 spared_Q23 bloody_Q23 retribution_Q23 for_Q23 breaching_Q23 wiseguy_Q23 regulations_Q23 ._Q23 
donnie_Q23 brasco's_Q23 tawdry_Q23 little_Q23 crime_Q23 ,_Q23 therefore_Q23 isn't_Q23 so_Q23 much_Q23 its_Q23 repetition_Q23 of_Q23 familiar_Q23 gangster_Q23 themes_Q23 ,_Q23 but_Q23 the_Q23 shameless_Q23 way_Q23 in_Q23 which_Q23 it_Q23 sanitises_Q23 them_Q23 ._Q23 
_Q23 (_Q23 oh_Q23 and_Q23 by_Q23 the_Q23 way_Q23 ,_Q23 i_Q23 forgot_Q23 to_Q23 mention_Q23 that_Q23 the_Q23 script_Q23 also_Q23 sports_Q23 a_Q23 startling_Q23 subplot_Q23 :_Q23 pipstone's_Q23 superiors_Q23 are_Q23 obstructive_Q23 incompetents_Q23 who_Q23 are_Q23 infuriated_Q23 by_Q23 his_Q23 constant_Q23 insubordination_Q23 ?_Q23 is_Q23 that_Q23 a_Q23 "_Q23 damn_Q23 you_Q23 mcbain_Q23 !_Q23 "_Q23 
i_Q23 hear_Q23 from_Q23 springfield_Q23 way_Q23 ?_Q23 )_Q23 
so_Q23 the_Q23 movie_Q23 is_Q23 cliched_Q23 ._Q23 
big_Q23 deal_Q23 ,_Q23 what_Q23 do_Q23 you_Q23 expect_Q23 from_Q23 a_Q23 gangster-flick_Q23 ?_Q23 
well_Q23 you_Q23 expect_Q23 quality_Q23 action_Q23 sequences_Q23 and_Q23 bravado_Q23 performances_Q23 in_Q23 abundance_Q23 if_Q23 its_Q23 going_Q23 to_Q23 be_Q23 a_Q23 decent_Q23 example_Q23 of_Q23 the_Q23 genre_Q23 ._Q23 
donnie_Q23 brasco_Q23 fails_Q23 on_Q23 both_Q23 counts_Q23 ._Q23 
the_Q23 action_Q23 scenes_Q23 never_Q23 rise_Q23 above_Q23 the_Q23 ordinary_Q23 and_Q23 depp's_Q23 woeful_Q23 performance_Q23 tends_Q23 to_Q23 smother_Q23 the_Q23 good-work_Q23 of_Q23 his_Q23 comrades_Q23 ._Q23 
admittedly_Q23 ,_Q23 pacino_Q23 does_Q23 nothing_Q23 new_Q23 and_Q23 michael_Q23 madsen_Q23 (_Q23 sonny_Q23 )_Q23 simply_Q23 smirks_Q23 his_Q23 way_Q23 through_Q4 the_Q4 picture_Q4 like_Q4 a_Q4 slightly_Q4 subdued_Q4 mr_Q4 ._Q4 white_Q4 ,_Q4 but_Q4 both_Q4 possess_Q4 an_Q4 unmistakable_Q4 sly_Q4 charm_Q4 ._Q4 
depp_Q4 usually_Q4 exhibits_Q4 a_Q4 bit_Q4 of_Q4 class_Q4 himself_Q4 ,_Q4 but_Q4 regrettably_Q4 ,_Q4 being_Q4 in_Q4 the_Q4 presence_Q4 of_Q4 one_Q4 of_Q4 his_Q4 betters_Q4 must_Q4 have_Q4 left_Q4 him_Q4 star-struck_Q4 ,_Q4 for_Q4 he_Q4 is_Q4 completely_Q4 hell-bent_Q4 on_Q4 mimicking_Q4 pacino's_Q4 well-earned_Q4 high_Q4 style_Q4 ._Q4 
the_Q4 consequences_Q4 are_Q4 painful_Q4 to_Q4 watch_Q4 ._Q4 
its_Q4 no_Q4 exaggeration_Q4 to_Q4 say_Q4 that_Q4 the_Q4 film's_Q4 credibility_Q4 is_Q4 seriously_Q4 strained_Q4 by_Q4 the_Q4 sight_Q4 of_Q4 the_Q4 pistone_Q4 family's_Q4 uncanny_Q4 ability_Q4 to_Q4 keep_Q4 a_Q4 straight_Q4 face_Q4 in_Q4 front_Q4 of_Q4 their_Q4 breadwinner's_Q4 phony_Q4 brooklyn_Q4 accent_Q4 ._Q4 
perhaps_Q4 we_Q4 should_Q4 take_Q4 pity_Q4 on_Q4 the_Q4 makers_Q4 of_Q4 donnie_Q4 brasco_Q4 ._Q4 
maybe_Q4 a_Q4 scrupulous_Q4 adherence_Q4 to_Q4 pinpoint_Q4 accuracy_Q4 demanded_Q4 tiered_Q4 dialogue_Q4 and_Q4 scenarios_Q4 weakly_Q4 reminiscent_Q4 of_Q4 classic_Q4 gangster_Q4 flicks_Q4 ._Q4 
if_Q4 this_Q4 is_Q4 indeed_Q4 the_Q4 case_Q4 ,_Q4 surely_Q4 the_Q4 makers_Q4 of_Q4 donnie_Q4 brasco_Q4 could_Q4 have_Q4 explored_Q4 the_Q4 fascinating_Q4 possibility_Q4 that_Q4 america's_Q4 underworld_Q4 is_Q4 committed_Q4 to_Q4 emulating_Q4 ,_Q4 albeit_Q4 in_Q4 heavily_Q4 attenuated_Q4 form_Q4 ,_Q4 their_Q4 movie_Q4 namesakes_Q4 ._Q4 
depp_Q4 could_Q4 have_Q4 poignantly_Q4 played_Q4 a_Q4 simple_Q4 cop_Q4 who_Q4 becomes_Q4 a_Q4 hideous_Q4 parody_Q4 once_Q4 he_Q4 is_Q4 forced_Q4 to_Q4 mimic_Q4 big-screen_Q4 gangster_Q4 greats_Q4 ._Q4 
who_Q4 knows_Q4 what_Q4 insights_Q4 into_Q4 the_Q4 criminal_Q4 psyche_Q4 could_Q4 have_Q4 arisen_Q4 ?_Q4 
but_Q4 then_Q4 again_Q4 ,_Q4 perhaps_Q4 donnie_Q4 brasco_Q4 isn't_Q4 so_Q4 true_Q4 after_Q4 all_Q4 ._Q4 
_Q4 