here's_Q1 a_Q1 rarity_Q1 :_Q1 a_Q1 children's_Q1 film_Q1 that_Q1 attempts_Q1 to_Q1 tackle_Q1 a_Q1 weighty_Q1 subject_Q1 ,_Q1 is_Q1 there_Q1 a_Q1 god_Q1 ?_Q1 
done_Q1 well_Q1 ,_Q1 it_Q1 could_Q1 have_Q1 been_Q1 a_Q1 gem_Q1 among_Q1 the_Q1 wasteland_Q1 of_Q1 modern_Q1 children's_Q1 cinema_Q1 ._Q1 
unfortunately_Q1 ,_Q1 it_Q1 isn't_Q1 ._Q1 
with_Q1 jumbled_Q1 messages_Q1 ,_Q1 and_Q1 an_Q1 unclear_Q1 audience_Q1 ,_Q1 wide_Q1 awake_Q1 was_Q1 better_Q1 left_Q1 asleep_Q1 ._Q1 
fifth_Q1 grader_Q1 joshua_Q1 beal_Q1 (_Q1 joseph_Q1 cross_Q1 )_Q1 is_Q1 in_Q1 the_Q1 middle_Q1 of_Q1 a_Q1 moral_Q1 crisis_Q1 ._Q1 
his_Q1 beloved_Q1 grandfather_Q1 (_Q1 robert_Q1 loggia_Q1 )_Q1 has_Q1 died_Q1 ,_Q1 and_Q1 joshua_Q1 has_Q1 begun_Q1 a_Q1 quest_Q1 ._Q1 
he_Q1 wants_Q1 to_Q1 find_Q1 god_Q1 ,_Q1 to_Q1 discover_Q1 why_Q1 bad_Q1 things_Q1 happen_Q1 ._Q1 
this_Q1 religious_Q1 quest_Q1 is_Q1 slightly_Q1 disturbing_Q1 for_Q1 his_Q1 parents_Q1 (_Q1 dana_Q1 delany_Q1 and_Q1 denis_Q1 leary_Q1 )_Q1 ,_Q1 but_Q1 they_Q1 do_Q1 their_Q1 best_Q1 to_Q1 cope_Q1 with_Q1 their_Q23 son_Q23 as_Q23 he_Q23 explores_Q23 different_Q23 religious_Q23 faiths_Q23 ._Q23 
at_Q23 his_Q23 catholic_Q23 school_Q23 ,_Q23 his_Q23 favorite_Q23 teacher_Q23 ,_Q23 sister_Q23 terry_Q23 (_Q23 rosie_Q23 o'donnell_Q23 )_Q23 ,_Q23 tries_Q23 to_Q23 give_Q23 him_Q23 guidance_Q23 ,_Q23 but_Q23 this_Q23 is_Q23 a_Q23 journey_Q23 he_Q23 must_Q23 make_Q23 on_Q23 his_Q23 own_Q23 ._Q23 
meanwhile_Q23 ,_Q23 he_Q23 is_Q23 having_Q23 the_Q23 most_Q23 momentous_Q23 year_Q23 of_Q23 his_Q23 life_Q23 ._Q23 
he_Q23 has_Q23 several_Q23 adventures_Q23 with_Q23 his_Q23 daredevil_Q23 best_Q23 friend_Q23 dave_Q23 (_Q23 timothy_Q23 reifsnyder_Q23 )_Q23 ,_Q23 he_Q23 gets_Q23 his_Q23 first_Q23 crush_Q23 ,_Q23 and_Q23 begins_Q23 to_Q23 wake_Q23 up_Q23 to_Q23 the_Q23 world_Q23 around_Q23 him_Q23 while_Q23 he_Q23 is_Q23 on_Q23 his_Q23 spiritual_Q23 journey_Q23 ._Q23 
it_Q23 is_Q23 somewhat_Q23 confusing_Q23 as_Q23 to_Q23 what_Q23 the_Q23 real_Q23 audience_Q23 for_Q23 wide_Q23 awake_Q23 is_Q23 expected_Q23 to_Q23 be_Q23 ._Q23 
on_Q23 its_Q23 surface_Q23 ,_Q23 it_Q23 appears_Q23 to_Q23 be_Q23 a_Q23 kid's_Q23 film_Q23 ._Q23 
however_Q23 ,_Q23 it_Q23 deals_Q23 with_Q23 serious_Q23 issues_Q23 ,_Q23 and_Q23 is_Q23 likely_Q23 to_Q23 be_Q23 boring_Q23 for_Q23 today's_Q23 instant-gratification_Q23 kids_Q23 ._Q23 
and_Q23 while_Q23 it_Q23 might_Q23 seem_Q23 heartening_Q23 to_Q23 see_Q23 that_Q23 someone_Q23 is_Q23 trying_Q23 to_Q23 produce_Q23 something_Q23 thoughtful_Q23 for_Q23 the_Q23 kidvid_Q23 audience_Q23 ,_Q23 wide_Q23 awake_Q23 asks_Q23 serious_Q23 questions_Q23 ,_Q23 but_Q23 only_Q23 delivers_Q23 a_Q23 cheap_Q23 gimmick_Q23 for_Q23 an_Q23 answer_Q23 ._Q23 
if_Q23 there_Q23 were_Q23 a_Q23 bit_Q23 more_Q23 meat_Q23 in_Q23 the_Q23 story_Q23 ,_Q23 adults_Q23 on_Q23 a_Q23 nostalgic_Q23 bent_Q23 might_Q23 get_Q23 a_Q23 kick_Q23 out_Q23 of_Q23 the_Q23 movie_Q23 ._Q23 
the_Q23 actors_Q23 who_Q23 might_Q23 have_Q23 created_Q23 a_Q23 great_Q23 cast_Q23 (_Q23 o'donnell_Q23 ,_Q23 leary_Q23 and_Q23 delany_Q23 )_Q23 are_Q23 wasted_Q23 in_Q23 roles_Q23 that_Q23 amount_Q23 to_Q23 little_Q23 more_Q23 than_Q23 cameos_Q23 ._Q23 
the_Q23 nostalgic_Q23 elements_Q23 (_Q23 best_Q23 friend_Q23 ,_Q23 favorite_Q23 teacher_Q23 ,_Q23 first_Q23 crush_Q23 ,_Q23 etc_Q23 ._Q23 )_Q23 have_Q23 been_Q23 done_Q23 much_Q23 better_Q23 in_Q23 other_Q23 movies_Q23 ,_Q23 and_Q23 actually_Q4 seem_Q4 more_Q4 like_Q4 filler_Q4 here_Q4 ._Q4 
the_Q4 film's_Q4 strongest_Q4 scenes_Q4 are_Q4 some_Q4 touching_Q4 flashbacks_Q4 depicting_Q4 joshua's_Q4 relationship_Q4 with_Q4 his_Q4 grandfather_Q4 ._Q4 
they_Q4 show_Q4 more_Q4 depth_Q4 than_Q4 is_Q4 present_Q4 anywhere_Q4 else_Q4 in_Q4 the_Q4 movie_Q4 ._Q4 
maybe_Q4 the_Q4 film_Q4 would_Q4 have_Q4 been_Q4 better_Q4 if_Q4 ,_Q4 instead_Q4 of_Q4 playing_Q4 the_Q4 relationship_Q4 through_Q4 flashbacks_Q4 ,_Q4 it_Q4 were_Q4 set_Q4 entirely_Q4 during_Q4 joshua's_Q4 last_Q4 year_Q4 with_Q4 his_Q4 grandpa_Q4 ._Q4 
it_Q4 certainly_Q4 would_Q4 have_Q4 been_Q4 more_Q4 entertaining_Q4 ._Q4 
wide_Q4 awake_Q4 can_Q4 best_Q4 be_Q4 described_Q4 as_Q4 a_Q4 failed_Q4 experiment_Q4 ._Q4 
it_Q4 starts_Q4 out_Q4 with_Q4 noble_Q4 aspirations_Q4 ,_Q4 but_Q4 never_Q4 delivers_Q4 on_Q4 its_Q4 promise_Q4 ._Q4 
parents_Q4 who_Q4 do_Q4 take_Q4 their_Q4 children_Q4 to_Q4 see_Q4 this_Q4 one_Q4 ought_Q4 to_Q4 be_Q4 prepared_Q4 to_Q4 answer_Q4 some_Q4 tough_Q4 questions_Q4 ._Q4 ._Q4 ._Q4 that_Q4 is_Q4 if_Q4 their_Q4 kids_Q4 aren't_Q4 bored_Q4 to_Q4 death_Q4 first_Q4 ._Q4 
_Q4 