one_Q1 of_Q1 the_Q1 indicator_Q1 of_Q1 badness_Q1 in_Q1 film_Q1 is_Q1 the_Q1 hype_Q1 being_Q1 remembered_Q1 more_Q1 than_Q1 film_Q1 itself_Q1 ._Q1 
such_Q1 was_Q1 the_Q1 case_Q1 with_Q1 boxing_Q1 helena_Q1 ,_Q1 1993_Q1 directorial_Q1 debut_Q1 of_Q1 jennifer_Q1 chambers_Q1 lynch_Q1 ,_Q1 daughter_Q1 of_Q1 the_Q1 great_Q1 david_Q1 lynch_Q1 ._Q1 
made_Q1 in_Q1 the_Q1 dying_Q1 years_Q1 of_Q1 post-twin_Q1 peaks_Q1 lynch_Q1 craze_Q1 among_Q1 movie_Q1 snobs_Q1 ,_Q1 it_Q1 was_Q1 hyped_Q1 as_Q1 another_Q1 ,_Q1 "_Q1 warped_Q1 ,_Q1 twisted_Q1 masterpiece_Q1 "_Q1 of_Q1 lynch_Q1 clan_Q1 ._Q1 
kim_Q1 basinger_Q1 also_Q1 provided_Q1 extra_Q1 publicity_Q1 by_Q1 quitting_Q1 the_Q1 lead_Q1 role_Q1 and_Q1 being_Q1 sued_Q1 for_Q1 the_Q1 breech_Q1 of_Q1 contract_Q1 ._Q1 
but_Q1 ,_Q1 the_Q1 result_Q1 was_Q1 extremely_Q1 disappointing_Q1 film_Q1 ,_Q1 which_Q1 quickly_Q1 sank_Q1 into_Q1 well-deserved_Q1 oblivion_Q1 ._Q1 
the_Q1 movie_Q1 protagonist_Q1 is_Q1 nick_Q1 cavanaugh_Q1 (_Q1 played_Q1 by_Q1 julian_Q1 sands_Q1 )_Q1 ,_Q1 talented_Q1 surgeon_Q1 who_Q1 is_Q1 getting_Q1 obsessed_Q1 by_Q1 helena_Q1 (_Q1 sherilyn_Q1 fenn_Q1 )_Q1 ,_Q1 beautiful_Q1 woman_Q1 who_Q1 ditched_Q1 him_Q1 after_Q1 brief_Q1 affair_Q1 ._Q1 
cavanaugh_Q1 stalks_Q1 her_Q1 and_Q23 uses_Q23 every_Q23 opportunity_Q23 for_Q23 the_Q23 pathetic_Q23 attempts_Q23 to_Q23 re-establish_Q23 the_Q23 relationship_Q23 ._Q23 
during_Q23 one_Q23 of_Q23 such_Q23 occasions_Q23 ,_Q23 helena_Q23 is_Q23 hit_Q23 by_Q23 a_Q23 car_Q23 ,_Q23 and_Q23 nick_Q23 quickly_Q23 takes_Q23 the_Q23 role_Q23 of_Q23 her_Q23 personal_Q23 physician_Q23 in_Q23 order_Q23 to_Q23 have_Q23 his_Q23 way_Q23 with_Q23 her_Q23 ._Q23 
after_Q23 she_Q23 wakes_Q23 up_Q23 ,_Q23 helena_Q23 discovers_Q23 not_Q23 only_Q23 that_Q23 she_Q23 is_Q23 prisoner_Q23 in_Q23 cavanaugh's_Q23 stylish_Q23 residence_Q23 ,_Q23 but_Q23 also_Q23 that_Q23 cavanaugh_Q23 amputated_Q23 her_Q23 legs_Q23 in_Q23 order_Q23 to_Q23 prevent_Q23 her_Q23 from_Q23 escaping_Q23 ._Q23 
she_Q23 is_Q23 still_Q23 trying_Q23 to_Q23 escape_Q23 ,_Q23 so_Q23 cavanaugh_Q23 takes_Q23 off_Q23 her_Q23 arms_Q23 ._Q23 
apart_Q23 from_Q23 casting_Q23 sherilyn_Q23 fenn_Q23 (_Q23 audrey_Q23 horne_Q23 in_Q23 twin_Q23 peaks_Q23 and_Q23 small_Q23 cameo_Q23 in_Q23 wild_Q23 at_Q23 heart_Q23 )_Q23 and_Q23 the_Q23 use_Q23 of_Q23 twisted_Q23 characters_Q23 and_Q23 their_Q23 perverse_Q23 fantasies_Q23 ,_Q23 this_Q23 film_Q23 by_Q23 ms_Q23 ._Q23 lynch_Q23 hasn't_Q23 got_Q23 anything_Q23 in_Q23 common_Q23 with_Q23 the_Q23 works_Q23 of_Q23 director's_Q23 more_Q23 talented_Q23 father_Q23 ._Q23 
despite_Q23 rather_Q23 bizarre_Q23 subject_Q23 ,_Q23 the_Q23 style_Q23 of_Q23 this_Q23 film_Q23 is_Q23 conventional_Q23 and_Q23 setting_Q23 is_Q23 light_Q23 ,_Q23 characters_Q23 are_Q23 beautiful_Q23 -_Q23 but_Q23 the_Q23 result_Q23 at_Q23 the_Q23 end_Q23 is_Q23 quite_Q23 sterile_Q23 and_Q23 the_Q23 film_Q23 in_Q23 the_Q23 end_Q23 looks_Q23 too_Q23 artificial_Q23 for_Q23 dark_Q23 sexual_Q23 fantasy_Q23 it_Q23 was_Q23 supposed_Q23 to_Q23 portray_Q23 ._Q23 
jennifer_Q23 lynch_Q23 obviously_Q23 lacks_Q23 talents_Q23 in_Q23 directing_Q23 and_Q23 it_Q23 becomes_Q23 painfully_Q23 obvious_Q23 in_Q23 the_Q23 scenes_Q23 that_Q23 are_Q23 supposed_Q23 to_Q23 erotic_Q23 -_Q23 its_Q23 banal_Q23 artificiality_Q23 is_Q23 even_Q23 bellow_Q23 the_Q23 standards_Q23 of_Q23 playboy_Q23 videos_Q23 ._Q23 
the_Q23 actors_Q23 aren't_Q23 good_Q23 either_Q23 ._Q23 
julian_Q23 sands_Q23 is_Q23 terribly_Q23 miscast_Q23 as_Q23 emotionally_Q23 disturbed_Q23 man_Q23 -_Q23 this_Q23 actors_Q23 is_Q23 best_Q23 either_Q23 when_Q23 he_Q23 plays_Q23 charismatic_Q23 protagonists_Q23 or_Q23 villains_Q23 ;_Q23 being_Q23 neurotic_Q23 doesn't_Q23 suit_Q23 him_Q23 ._Q23 
bill_Q23 paxton_Q23 was_Q23 better_Q23 for_Q23 this_Q23 role_Q23 ,_Q23 but_Q23 his_Q23 presence_Q23 was_Q23 wasted_Q23 in_Q23 forgettable_Q23 and_Q23 unnecessary_Q23 subplot_Q23 dealing_Q23 with_Q23 helena's_Q23 boyfriend_Q23 ._Q23 
sherilyn_Q23 fenn_Q23 contributed_Q23 to_Q23 this_Q23 film_Q23 mostly_Q23 by_Q23 her_Q23 looks_Q23 ,_Q4 but_Q4 even_Q4 the_Q4 her_Q4 greater_Q4 effort_Q4 in_Q4 acting_Q4 couldn't_Q4 help_Q4 this_Q4 film_Q4 ._Q4 
the_Q4 screenplay_Q4 ,_Q4 on_Q4 the_Q4 other_Q4 hand_Q4 ,_Q4 is_Q4 awful_Q4 ,_Q4 at_Q4 least_Q4 for_Q4 someone_Q4 who_Q4 had_Q4 made_Q4 best-seller_Q4 with_Q4 laura_Q4 palmer's_Q4 diary_Q4 -_Q4 the_Q4 events_Q4 in_Q4 this_Q4 movie_Q4 are_Q4 implausible_Q4 ,_Q4 characters_Q4 come_Q4 and_Q4 go_Q4 without_Q4 purpose_Q4 and_Q4 many_Q4 unnecessary_Q4 subplots_Q4 only_Q4 slow_Q4 down_Q4 the_Q4 film_Q4 and_Q4 add_Q4 to_Q4 the_Q4 total_Q4 confusion_Q4 ._Q4 
one_Q4 of_Q4 those_Q4 subplots_Q4 involves_Q4 character_Q4 of_Q4 cavanaugh's_Q4 "_Q4 regular_Q4 "_Q4 girlfriend_Q4 ,_Q4 played_Q4 by_Q4 betsy_Q4 clarke_Q4 ._Q4 
the_Q4 twist_Q4 at_Q4 the_Q4 end_Q4 ,_Q4 although_Q4 unpredictable_Q4 ,_Q4 is_Q4 unbelievable_Q4 and_Q4 the_Q4 viewers_Q4 ,_Q4 who_Q4 had_Q4 the_Q4 stomach_Q4 to_Q4 endure_Q4 entire_Q4 film_Q4 ,_Q4 would_Q4 feel_Q4 cheated_Q4 ._Q4 
all_Q4 in_Q4 all_Q4 ,_Q4 boxing_Q4 helena_Q4 is_Q4 disorganised_Q4 quasi-artistic_Q4 mess_Q4 of_Q4 a_Q4 movie_Q4 that_Q4 should_Q4 be_Q4 remembered_Q4 as_Q4 nothing_Q4 more_Q4 than_Q4 one_Q4 of_Q4 the_Q4 wiser_Q4 decisions_Q4 in_Q4 kim_Q4 basinger's_Q4 career_Q4 ._Q4 
_Q4 