an_Q1 18-foot-high_Q1 ,_Q1 43-foot-long_Q1 dragon_Q1 is_Q1 the_Q1 computer-generated_Q1 co-_Q1 star_Q1 of_Q1 this_Q1 strictly-by-the-numbers_Q1 sword_Q1 'n'_Q1 sorcery_Q1 flick_Q1 ._Q1 
as_Q1 voiced_Q1 by_Q1 sean_Q1 connery_Q1 ,_Q1 "_Q1 draco_Q1 "_Q1 is_Q1 a_Q1 surprisingly_Q1 expressive_Q1 creation_Q1 who_Q1 is_Q1 well-deserving_Q1 of_Q1 his_Q1 23_Q1 minutes_Q1 of_Q1 screen_Q1 time_Q1 ._Q1 
he_Q1 walks_Q1 ,_Q1 talks_Q1 ,_Q1 flies_Q1 ,_Q1 fries_Q1 ,_Q1 and_Q1 even_Q1 fakes_Q1 his_Q1 own_Q1 death_Q1 ,_Q1 all_Q1 with_Q1 the_Q1 help_Q1 of_Q1 96_Q1 computer-aided_Q1 animators_Q1 ._Q1 
too_Q1 bad_Q1 that_Q1 ilm_Q1 (_Q1 industrial_Q1 light_Q1 and_Q1 magic_Q1 )_Q1 couldn't_Q1 spare_Q1 some_Q1 special_Q1 effects_Q1 for_Q1 dragonheart's_Q1 *_Q1 human_Q1 *_Q1 co-stars_Q1 ._Q1 
a_Q1 bearded_Q1 black_Q1 hole_Q1 exists_Q1 where_Q1 dennis_Q1 quaid_Q23 should_Q23 be_Q23 ._Q23 
he's_Q23 a_Q23 near-total_Q23 loss_Q23 as_Q23 he_Q23 growls_Q23 glumly_Q23 through_Q23 his_Q23 role_Q23 of_Q23 a_Q23 disillusioned_Q23 knight_Q23 ._Q23 
david_Q23 thewlis'_Q23 evil_Q23 king_Q23 has_Q23 a_Q23 high_Q23 hiss_Q23 factor_Q23 (_Q23 hf_Q23 )_Q23 ,_Q23 though_Q23 he's_Q23 more_Q23 of_Q23 a_Q23 mumbling_Q23 oddity_Q23 than_Q23 anything_Q23 else_Q23 ._Q23 
oh_Q23 ,_Q23 and_Q23 there's_Q23 some_Q23 redhead_Q23 in_Q23 a_Q23 '90's_Q23 wig_Q23 ,_Q23 who_Q23 runs_Q23 around_Q23 either_Q23 screaming_Q23 or_Q23 scowling_Q23 ,_Q23 depending_Q23 upon_Q23 if_Q23 the_Q23 particular_Q23 scene_Q23 has_Q23 her_Q23 playing_Q23 the_Q23 woman_Q23 in_Q23 peril_Q23 or_Q23 the_Q23 put_Q23 upon_Q23 peasant_Q23 ._Q23 
the_Q23 fringe_Q23 flourishes_Q23 include_Q23 pete_Q23 postlethwaite_Q23 as_Q23 a_Q23 wandering_Q23 monk_Q23 with_Q23 literary_Q23 ambitions_Q23 ,_Q23 julie_Q23 christie_Q23 (_Q23 !_Q23 )_Q23 as_Q23 the_Q23 good_Q23 queen_Q23 mother_Q23 ,_Q23 a_Q23 band_Q23 of_Q23 mercenaries_Q23 that_Q23 appear_Q23 dressed_Q23 for_Q23 ye_Q23 olde_Q23 heavy-metal_Q23 concert_Q23 ,_Q23 and_Q23 ,_Q23 believe_Q23 or_Q23 it_Q23 not_Q23 ,_Q23 the_Q23 speaking_Q23 spirit_Q23 of_Q23 king_Q23 arthur_Q23 ._Q23 
bring_Q23 out_Q23 your_Q23 dead_Q23 !_Q23 
unfortunately_Q23 ,_Q23 when_Q23 we_Q23 add_Q23 it_Q23 all_Q23 together_Q23 (_Q23 draco_Q23 +_Q23 fringe_Q23 bits_Q23 -_Q23 quaid_Q23 -_Q23 thewlis_Q23 )_Q23 ,_Q23 the_Q23 sum_Q23 total_Q23 amounts_Q23 to_Q23 zero_Q23 ._Q23 
dragonheart_Q23 is_Q23 ,_Q23 well_Q23 ,_Q23 too_Q23 much_Q23 of_Q23 too_Q23 little_Q23 ._Q23 
director_Q23 rob_Q23 cohen_Q23 (_Q23 dragon_Q23 :_Q23 the_Q23 bruce_Q23 lee_Q23 story_Q23 )_Q23 has_Q23 made_Q23 a_Q23 big_Q23 ,_Q23 expensive_Q23 movie_Q23 that_Q23 ,_Q23 while_Q4 ambitiously_Q4 plotted_Q4 ,_Q4 is_Q4 both_Q4 murky_Q4 and_Q4 predictable_Q4 ._Q4 
and_Q4 overscored_Q4 ._Q4 
and_Q4 self-important_Q4 ._Q4 
and_Q4 the_Q4 list_Q4 goes_Q4 on_Q4 ._Q4 
_Q4 (_Q4 i_Q4 must_Q4 ask_Q4 :_Q4 did_Q4 screenwriter_Q4 charles_Q4 edward_Q4 pogue_Q4 intend_Q4 that_Q4 *_Q4 every_Q4 *_Q4 character_Q4 be_Q4 stabbed_Q4 ,_Q4 lanced_Q4 ,_Q4 or_Q4 sliced_Q4 at_Q4 least_Q4 once_Q4 ?_Q4 
keep_Q4 that_Q4 man_Q4 away_Q4 from_Q4 the_Q4 knife_Q4 drawer_Q4 !_Q4 )_Q4 
the_Q4 last_Q4 five_Q4 minutes_Q4 of_Q4 this_Q4 movie_Q4 are_Q4 the_Q4 worst_Q4 ,_Q4 with_Q4 some_Q4 silly_Q4 celestial_Q4 nonsense_Q4 that_Q4 would_Q4 be_Q4 laughed_Q4 out_Q4 of_Q4 any_Q4 planetarium_Q4 light_Q4 show_Q4 ,_Q4 much_Q4 less_Q4 a_Q4 summer_Q4 movie_Q4 ._Q4 
save_Q4 your_Q4 money_Q4 ._Q4 
_Q4 