saw_Q1 an_Q1 advanced_Q1 screening_Q1 of_Q1 the_Q1 movie_Q1 sniper_Q1 last_Q1 night_Q1 ,_Q1 and_Q1 i_Q1 have_Q1 to_Q1 say_Q1 i_Q1 wasn't_Q1 too_Q1 impressed_Q1 ._Q1 
this_Q1 film_Q1 is_Q1 about_Q1 an_Q1 expert_Q1 marine_Q1 sniper_Q1 ,_Q1 played_Q1 by_Q1 tom_Q1 berenger_Q1 ,_Q1 who_Q1 is_Q1 teamed_Q1 with_Q1 a_Q1 hot-shot-young-no-experience-never-killed-a-man_Q1 new_Q1 partner_Q1 to_Q1 take_Q1 out_Q1 some_Q1 drug-kingpins_Q1 and_Q1 military_Q1 strong_Q1 men_Q1 in_Q1 panama_Q1 ._Q1 
sound_Q1 cliche_Q1 ?_Q1 
that's_Q1 only_Q1 the_Q1 beginning_Q1 ._Q1 
billy_Q1 zane_Q1 (_Q1 memphis_Q1 belle_Q1 )_Q1 played_Q1 the_Q1 rookie_Q1 ,_Q1 and_Q1 never_Q1 seemed_Q1 to_Q1 get_Q1 a_Q1 handle_Q1 on_Q1 his_Q1 character_Q1 ._Q1 
he_Q1 was_Q1 so_Q1 contrary_Q1 and_Q1 pig-headed_Q1 in_Q1 the_Q1 beginning_Q1 ,_Q1 you_Q1 just_Q1 wanted_Q1 to_Q1 smack_Q1 him_Q1 ._Q1 
then_Q1 he_Q1 goes_Q1 "_Q1 crazy_Q1 "_Q1 from_Q1 the_Q1 pressure_Q1 ,_Q1 but_Q1 seems_Q1 to_Q1 immediately_Q1 snap_Q1 out_Q1 of_Q1 it_Q1 ._Q1 
i'm_Q1 not_Q1 sure_Q1 if_Q1 the_Q1 blame_Q1 should_Q1 lie_Q1 with_Q1 the_Q1 directing_Q1 ,_Q23 editing_Q23 ,_Q23 scriptwriting_Q23 ,_Q23 or_Q23 acting_Q23 ._Q23 ._Q23 ._Q23 
but_Q23 it_Q23 didn't_Q23 all_Q23 come_Q23 together_Q23 ._Q23 
i_Q23 think_Q23 berenger_Q23 is_Q23 a_Q23 pretty_Q23 good_Q23 actor_Q23 ,_Q23 and_Q23 he_Q23 looked_Q23 great_Q23 in_Q23 the_Q23 part_Q23 ,_Q23 covered_Q23 in_Q23 camo_Q23 ,_Q23 face_Q23 painted_Q23 ,_Q23 stalking_Q23 through_Q23 the_Q23 jungle_Q23 with_Q23 his_Q23 high-power_Q23 rifle_Q23 ._Q23 ._Q23 ._Q23 
but_Q23 once_Q23 again_Q23 ,_Q23 his_Q23 character_Q23 was_Q23 given_Q23 some_Q23 pretty_Q23 bad_Q23 dialogue_Q23 ,_Q23 and_Q23 didn't_Q23 react_Q23 too_Q23 logically_Q23 to_Q23 many_Q23 of_Q23 the_Q23 situations_Q23 ._Q23 
there_Q23 was_Q23 very_Q23 little_Q23 logical_Q23 development_Q23 in_Q23 these_Q23 characters_Q23 ._Q23 
my_Q23 biggest_Q23 problem_Q23 with_Q23 this_Q23 film_Q23 was_Q23 it's_Q23 tendency_Q23 to_Q23 put_Q23 these_Q23 two_Q23 snipers_Q23 in_Q23 as_Q23 *_Q23 many_Q23 *_Q23 inches-from-death_Q23 situations_Q23 as_Q23 possible_Q23 ._Q23 
they_Q23 began_Q23 to_Q23 resemble_Q23 g_Q23 ._Q23 i_Q23 ._Q23 joes_Q23 ,_Q23 the_Q23 greatest_Q23 american_Q23 hero_Q23 ._Q23 
and_Q23 of_Q23 course_Q23 their_Q23 almost_Q23 supernatural_Q23 accuracy_Q23 with_Q23 their_Q23 guns_Q23 was_Q23 called_Q23 upon_Q23 to_Q23 get_Q23 them_Q23 out_Q23 of_Q23 far_Q23 too_Q23 many_Q23 close_Q23 calls_Q23 ._Q23 
now_Q23 a_Q23 lot_Q23 of_Q23 movies_Q23 are_Q23 stamped_Q23 out_Q23 of_Q23 this_Q23 mold_Q23 ,_Q23 in_Q23 fact_Q23 that's_Q23 what_Q23 made_Q23 die_Q23 hard_Q23 so_Q23 much_Q23 fun_Q23 :_Q23 the_Q23 super-hero_Q23 avenger_Q23 type_Q23 ._Q23 
so_Q23 some_Q23 will_Q23 enjoy_Q23 the_Q23 action_Q23 hero_Q23 heroics_Q23 ,_Q23 but_Q23 i_Q23 didn't_Q23 think_Q23 it_Q23 fit_Q23 with_Q23 the_Q23 nice_Q23 tension_Q23 that_Q23 was_Q23 built_Q23 up_Q23 in_Q23 the_Q23 earlier_Q23 scenes_Q23 ,_Q23 and_Q23 the_Q23 "_Q23 real_Q23 life_Q23 "_Q23 feel_Q23 of_Q23 covert_Q23 operations_Q23 in_Q23 panama_Q23 ._Q23 
a_Q23 word_Q23 must_Q23 be_Q23 said_Q23 on_Q23 the_Q23 camera_Q23 work_Q23 ,_Q23 much_Q23 of_Q23 it_Q23 was_Q23 very_Q23 nice_Q23 ._Q23 
the_Q23 jungles_Q23 of_Q23 panama_Q23 (_Q23 or_Q23 their_Q23 stand-ins_Q23 in_Q23 this_Q23 case_Q23 )_Q23 formed_Q23 a_Q23 very_Q23 picturesque_Q23 background_Q23 ._Q23 ._Q23 ._Q23 
and_Q23 the_Q23 drama_Q23 of_Q23 speeding_Q23 bullets_Q23 was_Q23 captured_Q23 using_Q23 some_Q4 nice_Q4 trick_Q4 photography_Q4 ._Q4 
many_Q4 have_Q4 seen_Q4 the_Q4 slowed_Q4 down_Q4 "_Q4 bullet-cam_Q4 "_Q4 following_Q4 the_Q4 projectile_Q4 to_Q4 its_Q4 target_Q4 ._Q4 
this_Q4 was_Q4 used_Q4 well_Q4 in_Q4 the_Q4 beginning_Q4 to_Q4 show_Q4 the_Q4 feverish_Q4 nightmares_Q4 berenger_Q4 gets_Q4 when_Q4 remembering_Q4 the_Q4 moment_Q4 of_Q4 the_Q4 kill_Q4 ._Q4 
it_Q4 was_Q4 dramatic_Q4 when_Q4 used_Q4 in_Q4 flashback_Q4 ._Q4 ._Q4 ._Q4 but_Q4 
it_Q4 seems_Q4 the_Q4 director_Q4 liked_Q4 the_Q4 technique_Q4 so_Q4 much_Q4 he_Q4 started_Q4 inserting_Q4 these_Q4 shots_Q4 (_Q4 pardon_Q4 the_Q4 pun_Q4 )_Q4 into_Q4 the_Q4 real_Q4 time_Q4 action_Q4 ._Q4 ._Q4 ._Q4 then_Q4 
it_Q4 just_Q4 seemed_Q4 silly_Q4 ._Q4 
all_Q4 in_Q4 all_Q4 ,_Q4 not_Q4 a_Q4 real_Q4 dog_Q4 :_Q4 there_Q4 is_Q4 some_Q4 nice_Q4 action_Q4 ,_Q4 good_Q4 atmosphere_Q4 ,_Q4 and_Q4 pretty_Q4 photography_Q4 ._Q4 
but_Q4 the_Q4 plot_Q4 is_Q4 pretty_Q4 lame_Q4 ,_Q4 the_Q4 acting_Q4 didn't_Q4 form_Q4 a_Q4 cohesive_Q4 whole_Q4 ,_Q4 and_Q4 far_Q4 too_Q4 much_Q4 thisclosefromdeath_Q4 heroics_Q4 ._Q4 
_Q4 