_Q1 *_Q1 *_Q1 *_Q1 the_Q1 following_Q1 review_Q1 contains_Q1 some_Q1 harsh_Q1 language_Q1 ._Q1 ._Q1 ._Q1 
but_Q1 what_Q1 did_Q1 you_Q1 expect_Q1 when_Q1 you_Q1 clicked_Q1 on_Q1 this_Q1 title_Q1 ?_Q1 
_Q1 *_Q1 *_Q1 *_Q1 
cast_Q1 :_Q1 kristen_Q1 holly_Q1 smith_Q1 ,_Q1 danica_Q1 sheridan_Q1 ,_Q1 alex_Q1 boling_Q1 ,_Q1 michael_Q1 dotson_Q1 ,_Q1 sonya_Q1 hensley_Q1 ,_Q1 janet_Q1 krajeski_Q1 ,_Q1 sabrina_Q1 lu_Q1 ,_Q1 dionysius_Q1 burbano_Q1 ,_Q1 calvin_Q1 grant_Q1 ,_Q1 jeff_Q1 b_Q1 ._Q1 harmon_Q1 written_Q1 and_Q1 directed_Q1 by_Q1 :_Q1 jeff_Q1 b_Q1 ._Q1 harmon_Q1 running_Q1 time_Q1 :_Q1 97_Q1 minutes_Q1 
_Q1 "_Q1 the_Q1 thought_Q1 of_Q1 losing_Q1 you_Q1 makes_Q1 me_Q1 all_Q1 vomity_Q1 inside_Q1 ._Q1 "_Q1 
---_Q1 blatz_Q1 balinski_Q1 (_Q1 danica_Q1 sheridan_Q1 )_Q1 laments_Q1 the_Q1 fact_Q1 that_Q1 her_Q1 lesbian_Q1 lover_Q1 ,_Q1 april_Q1 (_Q1 kristen_Q1 holly_Q1 smith_Q1 )_Q1 ,_Q1 has_Q1 just_Q1 received_Q1 a_Q1 telegram_Q1 from_Q1 her_Q1 ex-fiance_Q1 ._Q1 
isle_Q1 of_Q1 lesbos_Q1 is_Q1 an_Q1 incredibly_Q1 offensive_Q1 musical_Q1 comedy_Q1 about_Q1 april_Q1 pfferpot_Q1 (_Q1 smith_Q1 )_Q1 ,_Q1 a_Q1 resident_Q1 of_Q1 the_Q1 small_Q1 town_Q1 of_Q1 bumfuck_Q1 ,_Q1 arkansas_Q1 who_Q1 is_Q1 about_Q1 to_Q1 get_Q1 married_Q1 to_Q1 high_Q1 school_Q1 sweetheart_Q1 and_Q1 football_Q1 hero_Q1 dick_Q1 dickson_Q1 (_Q1 michael_Q1 dotson_Q1 )_Q1 ._Q1 
when_Q1 april_Q1 gets_Q1 extreme_Q1 cold_Q1 feet_Q1 she_Q1 runs_Q1 home_Q1 ,_Q1 sticks_Q1 a_Q1 gun_Q1 in_Q1 her_Q1 mouth_Q1 ,_Q1 and_Q1 pulls_Q1 the_Q1 trigger_Q1 ._Q1 
instead_Q1 of_Q1 killing_Q1 herself_Q1 ,_Q1 she_Q1 is_Q1 magically_Q1 transported_Q1 through_Q1 her_Q1 mirror_Q1 into_Q1 the_Q1 isle_Q1 of_Q1 lesbos_Q1 ,_Q1 an_Q1 alternate_Q1 dimension_Q1 where_Q1 lesbians_Q1 rule_Q1 and_Q1 no_Q1 men_Q1 are_Q1 allowed_Q1 (_Q1 except_Q1 for_Q1 lance_Q1 ,_Q1 the_Q1 homosexual_Q1 toilet_Q1 cleaner/slave_Q1 )_Q1 ._Q1 
april_Q1 loves_Q1 her_Q1 new_Q1 home_Q1 and_Q1 friends_Q1 ,_Q1 but_Q1 dick_Q1 and_Q1 her_Q1 parents_Q1 are_Q1 not_Q1 so_Q1 ready_Q1 to_Q1 give_Q1 her_Q1 up_Q1 ._Q1 
mr_Q1 ._Q1 and_Q1 ms_Q1 ._Q1 pfferpot_Q1 (_Q1 director_Q1 jeff_Q1 b_Q1 ._Q1 harmon_Q1 and_Q1 janet_Q1 krajeski_Q1 )_Q1 decide_Q1 they_Q1 need_Q1 medical_Q1 help_Q1 so_Q1 they_Q1 enlist_Q1 the_Q1 aid_Q1 of_Q1 dr_Q1 ._Q1 sigmoid_Q1 colon_Q1 (_Q1 also_Q1 jeff_Q1 b_Q1 ._Q1 harmon_Q1 )_Q1 ,_Q1 who_Q1 claims_Q1 he_Q1 can_Q1 cure_Q1 homosexuality_Q1 ._Q1 
in_Q1 actuality_Q1 ,_Q1 dr_Q1 ._Q1 colon_Q1 is_Q1 homosexual_Q1 as_Q1 well_Q1 and_Q1 begins_Q1 his_Q1 special_Q1 "_Q1 treatment_Q1 "_Q1 on_Q1 dick_Q1 dickson_Q1 (_Q1 unbeknownst_Q1 to_Q1 dick_Q1 )_Q1 ._Q1 
when_Q1 april_Q1 turns_Q1 down_Q1 dick's_Q1 demand_Q1 for_Q1 her_Q1 to_Q1 return_Q1 to_Q23 bumfuck_Q23 ,_Q23 he_Q23 decides_Q23 to_Q23 take_Q23 matters_Q23 in_Q23 his_Q23 own_Q23 hands_Q23 and_Q23 attack_Q23 the_Q23 isle_Q23 of_Q23 lesbos_Q23 rambo-style_Q23 ._Q23 
instead_Q23 of_Q23 leveling_Q23 the_Q23 place_Q23 he_Q23 falls_Q23 in_Q23 love_Q23 with_Q23 lance_Q23 (_Q23 alex_Q23 boling_Q23 )_Q23 and_Q23 the_Q23 two_Q23 of_Q23 them_Q23 ,_Q23 along_Q23 with_Q23 april_Q23 and_Q23 her_Q23 lover_Q23 blatz_Q23 ,_Q23 get_Q23 married_Q23 ._Q23 
_Q23 (_Q23 note_Q23 to_Q23 the_Q23 filmmaker_Q23 :_Q23 why_Q23 did_Q23 the_Q23 character_Q23 of_Q23 lance_Q23 make_Q23 asides_Q23 to_Q23 the_Q23 camera_Q23 followed_Q23 by_Q23 silence_Q23 that_Q23 i'm_Q23 assuming_Q23 was_Q23 inserted_Q23 for_Q23 the_Q23 purpose_Q23 of_Q23 waiting_Q23 until_Q23 the_Q23 laughter_Q23 of_Q23 the_Q23 audience_Q23 had_Q23 subsided_Q23 ?_Q23 )_Q23 
april's_Q23 parents_Q23 ,_Q23 feeling_Q23 like_Q23 there_Q23 is_Q23 no_Q23 recourse_Q23 ,_Q23 call_Q23 in_Q23 a_Q23 favor_Q23 to_Q23 president_Q23 clinton_Q23 and_Q23 send_Q23 a_Q23 nuclear_Q23 bomb_Q23 (_Q23 whose_Q23 circuitry_Q23 inexplicably_Q23 is_Q23 made_Q23 up_Q23 of_Q23 a_Q23 homosexual_Q23 performer_Q23 )_Q23 their_Q23 way_Q23 ._Q23 
the_Q23 bomb_Q23 is_Q23 a_Q23 dud_Q23 thanks_Q23 to_Q23 the_Q23 work_Q23 of_Q23 the_Q23 "_Q23 circuitry_Q23 "_Q23 and_Q23 they_Q23 re-wire_Q23 it_Q23 and_Q23 send_Q23 it_Q23 back_Q23 to_Q23 washington_Q23 d_Q23 ._Q23 c_Q23 ._Q23 ,_Q23 destroying_Q23 it_Q23 ._Q23 
mr_Q23 ._Q23 and_Q23 ms_Q23 ._Q23 pfferpot_Q23 give_Q23 up_Q23 trying_Q23 to_Q23 get_Q23 their_Q23 daughter_Q23 back_Q23 and_Q23 instead_Q23 decide_Q23 to_Q23 join_Q23 her_Q23 as_Q23 they_Q23 have_Q23 some_Q23 alternative_Q23 sexual_Q23 practices_Q23 of_Q23 their_Q23 own_Q23 ._Q23 
i'm_Q23 not_Q23 sure_Q23 if_Q23 writer/director/co-star_Q23 jeff_Q23 b_Q23 ._Q23 harmon_Q23 was_Q23 purposely_Q23 trying_Q23 to_Q23 offend_Q23 people_Q23 because_Q23 he_Q23 believes_Q23 in_Q23 some_Q23 of_Q23 the_Q23 ideas_Q23 his_Q23 movie_Q23 presents_Q23 or_Q23 if_Q23 he_Q23 was_Q23 just_Q23 going_Q23 for_Q23 cheap_Q23 laughs_Q23 ._Q23 
either_Q23 way_Q23 ,_Q23 he_Q23 manages_Q23 to_Q23 present_Q23 some_Q23 of_Q23 the_Q23 most_Q23 offensive_Q23 material_Q23 i_Q23 have_Q23 ever_Q23 seen_Q23 in_Q23 a_Q23 movie_Q23 ._Q23 
the_Q23 film_Q23 opens_Q23 with_Q23 a_Q23 preacher_Q23 running_Q23 a_Q23 small_Q23 african-american_Q23 child_Q23 out_Q23 of_Q23 town_Q23 ,_Q23 and_Q23 then_Q23 later_Q23 moves_Q23 on_Q23 to_Q23 the_Q23 hanging_Q23 of_Q23 a_Q23 michael_Q23 jackson_Q23 impersonator_Q23 by_Q23 the_Q23 ku_Q23 klux_Q23 klan_Q23 (_Q23 during_Q23 a_Q23 jaunty_Q23 musical_Q23 number_Q23 )_Q23 ,_Q23 preceded_Q23 by_Q23 remarks_Q23 about_Q23 "_Q23 gays_Q23 and_Q23 straights_Q23 finally_Q23 being_Q23 able_Q23 to_Q23 put_Q23 their_Q23 differences_Q23 behind_Q23 them_Q23 and_Q23 work_Q23 together_Q23 to_Q23 hate_Q23 others_Q23 ,_Q23 such_Q23 as_Q23 the_Q23 jews_Q23 "_Q23 ._Q23 
if_Q23 harmon_Q23 was_Q23 merely_Q23 trying_Q23 to_Q23 point_Q23 out_Q23 how_Q23 idiotic_Q23 society_Q23 can_Q23 be_Q23 ,_Q23 then_Q23 i_Q23 apologize_Q23 for_Q23 being_Q23 so_Q23 harsh_Q23 on_Q23 elements_Q23 of_Q23 his_Q23 film_Q23 ,_Q23 but_Q23 it_Q23 is_Q23 presented_Q23 so_Q23 mean_Q23 spiritedly_Q23 that_Q23 i_Q23 can't_Q23 help_Q23 but_Q23 feel_Q23 like_Q23 he_Q23 had_Q23 some_Q23 serious_Q23 intent_Q23 ._Q23 
as_Q23 for_Q23 the_Q23 entire_Q23 central_Q23 theme_Q23 of_Q23 the_Q23 movie_Q23 ,_Q23 i'm_Q23 afraid_Q23 that_Q23 it's_Q23 one_Q23 that_Q23 i_Q23 just_Q23 don't_Q23 get_Q23 ._Q23 
i_Q23 tried_Q23 to_Q23 keep_Q23 an_Q23 open_Q23 mind_Q23 while_Q23 watching_Q23 it_Q23 ,_Q23 but_Q23 the_Q23 homosexual_Q23 elements_Q23 were_Q23 just_Q23 too_Q23 prevalent_Q23 for_Q23 my_Q23 tastes_Q23 ._Q23 
it_Q23 was_Q23 hard_Q23 enough_Q23 to_Q23 watch_Q23 them_Q23 bash_Q23 other_Q23 races_Q23 and_Q23 sexes_Q23 without_Q23 them_Q23 preaching_Q23 about_Q23 the_Q23 virtues_Q23 of_Q23 being_Q23 homosexual_Q23 and_Q23 accepted_Q23 by_Q23 society_Q23 ._Q23 
how_Q23 does_Q23 one_Q23 expect_Q23 to_Q23 be_Q23 accepted_Q23 if_Q23 they_Q23 are_Q23 just_Q23 as_Q23 guilty_Q23 of_Q23 non-acceptance_Q23 ?_Q23 
i'm_Q23 not_Q23 prone_Q23 to_Q23 judging_Q23 anyone_Q23 and_Q23 i_Q23 believe_Q23 that_Q23 people_Q23 should_Q23 be_Q23 free_Q23 to_Q23 explore_Q23 whatever_Q23 avenues_Q23 they_Q23 wish_Q23 free_Q23 from_Q23 the_Q23 scornful_Q23 eye_Q23 of_Q23 society_Q23 ,_Q23 but_Q23 don't_Q23 force_Q23 your_Q23 particular_Q23 rhetoric_Q23 down_Q23 my_Q23 throat_Q23 if_Q23 you_Q23 aren't_Q23 going_Q23 to_Q23 show_Q23 the_Q23 same_Q23 respect_Q23 for_Q23 my_Q23 preferences_Q23 that_Q23 you_Q23 wish_Q23 from_Q23 me_Q23 ._Q23 
again_Q23 ,_Q23 maybe_Q23 i'm_Q23 missing_Q23 the_Q23 satirical_Q23 point_Q23 that_Q23 harmon_Q23 is_Q23 trying_Q23 to_Q23 make_Q23 ,_Q23 but_Q23 if_Q23 so_Q23 ,_Q23 i_Q23 think_Q23 it_Q23 could_Q23 have_Q23 been_Q23 handled_Q23 a_Q23 little_Q23 more_Q23 tactfully_Q23 ._Q23 
as_Q23 far_Q23 as_Q23 musical_Q23 comedies_Q23 go_Q23 ,_Q23 isle_Q23 of_Q23 lesbos_Q23 is_Q23 no_Q23 trey_Q23 parker_Q23 and_Q23 matt_Q23 stone_Q23 musical_Q23 ,_Q23 but_Q23 a_Q23 good_Q23 portion_Q23 of_Q23 the_Q23 songs_Q23 are_Q23 maddeningly_Q23 catchy_Q23 ._Q23 
despite_Q23 the_Q23 disturbing_Q23 visuals_Q23 ,_Q23 "_Q23 mom_Q23 and_Q23 apple_Q23 pie_Q23 "_Q23 stuck_Q23 with_Q23 me_Q23 for_Q23 the_Q23 rest_Q23 of_Q23 the_Q23 day_Q23 ._Q23 
speaking_Q23 of_Q23 disturbing_Q23 visuals_Q23 ,_Q23 "_Q23 wedding_Q23 bells_Q23 ain't_Q23 ringing_Q23 "_Q23 could_Q23 have_Q23 been_Q23 a_Q23 decent_Q23 song_Q23 ,_Q23 but_Q23 the_Q23 accompanying_Q23 visuals_Q23 of_Q23 spousal_Q23 abuse_Q23 are_Q23 more_Q23 harrowing_Q23 than_Q23 this_Q23 film_Q23 should_Q23 be_Q23 displaying_Q23 ._Q23 
_Q23 "_Q23 i'm_Q23 a_Q23 lesbian_Q23 "_Q23 (_Q23 which_Q23 is_Q23 touted_Q23 in_Q23 the_Q23 press_Q23 release_Q23 as_Q23 being_Q23 particularly_Q23 popular_Q23 )_Q23 is_Q23 also_Q23 pretty_Q23 good_Q23 ,_Q23 but_Q23 a_Q23 good_Q23 portion_Q23 of_Q23 that_Q23 could_Q23 be_Q23 due_Q23 to_Q23 the_Q23 stellar_Q23 singing_Q23 voice_Q23 of_Q23 ms_Q23 ._Q23 smith_Q23 ._Q23 
it's_Q23 mainly_Q4 on_Q4 her_Q4 excellent_Q4 vocals_Q4 that_Q4 my_Q4 rating_Q4 of_Q4 this_Q4 film_Q4 is_Q4 based_Q4 ._Q4 
the_Q4 other_Q4 performers_Q4 are_Q4 decent_Q4 ,_Q4 save_Q4 for_Q4 the_Q4 rosie_Q4 o'donnell_Q4 like_Q4 performance_Q4 given_Q4 by_Q4 danica_Q4 sheridan_Q4 ._Q4 
i_Q4 have_Q4 no_Q4 inherent_Q4 problem_Q4 with_Q4 her_Q4 character_Q4 ;_Q4 it_Q4 is_Q4 just_Q4 her_Q4 singing_Q4 voice_Q4 that_Q4 leaves_Q4 little_Q4 to_Q4 be_Q4 desired_Q4 ._Q4 
one_Q4 particular_Q4 musical_Q4 number_Q4 ,_Q4 "_Q4 lesbian_Q4 rock_Q4 "_Q4 ,_Q4 was_Q4 one_Q4 of_Q4 the_Q4 lowest_Q4 points_Q4 i_Q4 have_Q4 ever_Q4 experienced_Q4 in_Q4 my_Q4 film-going_Q4 life_Q4 thanks_Q4 to_Q4 a_Q4 strained_Q4 and_Q4 lackluster_Q4 vocal_Q4 job_Q4 by_Q4 sheridan_Q4 ._Q4 
the_Q4 film_Q4 ends_Q4 about_Q4 twenty_Q4 minutes_Q4 before_Q4 the_Q4 credits_Q4 actually_Q4 roll_Q4 ._Q4 
the_Q4 remainder_Q4 of_Q4 the_Q4 running_Q4 time_Q4 is_Q4 padded_Q4 out_Q4 with_Q4 a_Q4 few_Q4 more_Q4 songs_Q4 (_Q4 "_Q4 lesbian_Q4 rock_Q4 "_Q4 included_Q4 )_Q4 and_Q4 the_Q4 ridiculously_Q4 presented_Q4 anti-nukes_Q4 message_Q4 tacked_Q4 on_Q4 to_Q4 the_Q4 end_Q4 for_Q4 no_Q4 reason_Q4 other_Q4 than_Q4 to_Q4 make_Q4 it_Q4 a_Q4 feature_Q4 length_Q4 film_Q4 ._Q4 
once_Q4 the_Q4 "_Q4 isle_Q4 of_Q4 lesbos_Q4 reprise_Q4 "_Q4 was_Q4 reached_Q4 ,_Q4 i_Q4 felt_Q4 the_Q4 story_Q4 had_Q4 already_Q4 been_Q4 wrapped_Q4 up_Q4 well_Q4 enough_Q4 to_Q4 end_Q4 it_Q4 all_Q4 ._Q4 
why_Q4 was_Q4 the_Q4 film_Q4 needlessly_Q4 stretched_Q4 out_Q4 past_Q4 its_Q4 obvious_Q4 end_Q4 ?_Q4 
isle_Q4 of_Q4 lesbos_Q4 is_Q4 available_Q4 on_Q4 videocassette_Q4 from_Q4 www_Q4 ._Q4 indie-underground_Q4 ._Q4 com_Q4 ._Q4 
the_Q4 transfer_Q4 is_Q4 pretty_Q4 clean_Q4 (_Q4 and_Q4 all_Q4 the_Q4 detail_Q4 of_Q4 the_Q4 wrinkled_Q4 cloth_Q4 and_Q4 paint_Q4 backdrops_Q4 are_Q4 readily_Q4 apparent_Q4 )_Q4 and_Q4 the_Q4 film_Q4 is_Q4 letterboxed_Q4 at_Q4 approximately_Q4 1_Q4 ._Q4 85_Q4 :_Q4 1_Q4 ._Q4 
in_Q4 many_Q4 respects_Q4 ,_Q4 isle_Q4 of_Q4 lesbos_Q4 has_Q4 incredible_Q4 cult_Q4 potential_Q4 (_Q4 like_Q4 a_Q4 rocky_Q4 horror_Q4 for_Q4 the_Q4 new_Q4 millennium_Q4 )_Q4 ._Q4 
this_Q4 film_Q4 is_Q4 by_Q4 no_Q4 means_Q4 my_Q4 cup_Q4 of_Q4 tea_Q4 ,_Q4 but_Q4 i_Q4 know_Q4 there_Q4 are_Q4 those_Q4 out_Q4 there_Q4 who_Q4 will_Q4 enjoy_Q4 it_Q4 ._Q4 
if_Q4 you_Q4 think_Q4 it_Q4 might_Q4 be_Q4 for_Q4 you_Q4 ,_Q4 then_Q4 by_Q4 all_Q4 means_Q4 seek_Q4 it_Q4 out_Q4 ._Q4 
i_Q4 ,_Q4 on_Q4 the_Q4 other_Q4 hand_Q4 ,_Q4 will_Q4 be_Q4 cleansing_Q4 my_Q4 palette_Q4 with_Q4 a_Q4 good_Q4 action_Q4 film_Q4 like_Q4 gladiator_Q4 ._Q4 ._Q4 ._Q4 
wait_Q4 ._Q4 aren't_Q4 gladiator_Q4 films_Q4 considered_Q4 to_Q4 be_Q4 ._Q4 ._Q4 ._Q4 
oh_Q4 ,_Q4 never_Q4 mind_Q4 ._Q4 
_Q4 