1989's_Q1 "_Q1 major_Q1 league_Q1 "_Q1 was_Q1 a_Q1 delightful_Q1 surprise_Q1 ._Q1 
i_Q1 didn't_Q1 expect_Q1 much_Q1 of_Q1 it_Q1 when_Q1 i_Q1 decided_Q1 to_Q1 watch_Q1 it_Q1 on_Q1 cable_Q1 ,_Q1 but_Q1 it_Q1 proved_Q1 to_Q1 be_Q1 fresh_Q1 and_Q1 funny_Q1 ._Q1 
however_Q1 ,_Q1 when_Q1 the_Q1 appeal_Q1 of_Q1 a_Q1 movie_Q1 is_Q1 its_Q1 freshness_Q1 ,_Q1 the_Q1 sequels_Q1 are_Q1 virtually_Q1 guaranteed_Q1 to_Q1 be_Q1 stale_Q1 ._Q1 
that's_Q1 certainly_Q1 true_Q1 of_Q1 "_Q1 major_Q1 league_Q1 ii_Q1 "_Q1 and_Q1 the_Q1 most_Q1 recent_Q1 entry_Q1 ,_Q1 "_Q1 major_Q1 league_Q1 :_Q1 back_Q1 to_Q1 the_Q1 minors_Q1 ._Q1 "_Q1 
the_Q1 title_Q1 is_Q1 ,_Q1 of_Q1 course_Q1 ,_Q1 a_Q1 contradiction_Q1 ._Q1 
shouldn't_Q1 it_Q1 be_Q1 "_Q1 minor_Q1 league_Q1 ?_Q1 "_Q1 
that_Q1 contradiction_Q1 suggests_Q1 the_Q1 lengths_Q1 to_Q1 which_Q1 writer/director_Q1 john_Q1 warren_Q1 has_Q1 gone_Q1 to_Q1 squeeze_Q1 a_Q1 third_Q1 movie_Q1 out_Q1 of_Q1 the_Q1 formula_Q1 established_Q1 by_Q1 the_Q1 first_Q1 movie_Q1 ._Q1 
original_Q1 stars_Q1 charlie_Q1 sheen_Q1 and_Q1 tom_Q1 berenger_Q1 (_Q1 who_Q23 returned_Q23 for_Q23 "_Q23 major_Q23 league_Q23 ii_Q23 "_Q23 )_Q23 are_Q23 not_Q23 around_Q23 ,_Q23 leaving_Q23 corbin_Q23 bernsen_Q23 the_Q23 only_Q23 original_Q23 headliner_Q23 to_Q23 make_Q23 the_Q23 third_Q23 movie_Q23 ._Q23 
the_Q23 other_Q23 veterans_Q23 who_Q23 return_Q23 (_Q23 dennis_Q23 haysbert_Q23 as_Q23 voodoo-inspired_Q23 batter_Q23 cerrano_Q23 and_Q23 takaaki_Q23 ishibashi_Q23 as_Q23 tanaka_Q23 ,_Q23 who_Q23 was_Q23 introduced_Q23 in_Q23 "_Q23 league_Q23 ii_Q23 "_Q23 )_Q23 seem_Q23 to_Q23 be_Q23 around_Q23 just_Q23 to_Q23 lend_Q23 legitimacy_Q23 to_Q23 the_Q23 enterprise_Q23 ._Q23 
the_Q23 only_Q23 returning_Q23 cast_Q23 member_Q23 who_Q23 produces_Q23 any_Q23 laughs_Q23 is_Q23 bob_Q23 uecker_Q23 as_Q23 radio_Q23 announcer_Q23 harry_Q23 doyle_Q23 ,_Q23 inexplicably_Q23 broadcasting_Q23 the_Q23 games_Q23 of_Q23 a_Q23 minor_Q23 league_Q23 team_Q23 far_Q23 from_Q23 his_Q23 home_Q23 turf_Q23 ._Q23 
the_Q23 protagonist_Q23 this_Q23 time_Q23 around_Q23 is_Q23 retiring_Q23 pitcher_Q23 gus_Q23 cantrell_Q23 (_Q23 scott_Q23 bakula_Q23 )_Q23 ,_Q23 who_Q23 is_Q23 hired_Q23 by_Q23 minnesota_Q23 twins_Q23 owner_Q23 roger_Q23 dorn_Q23 (_Q23 bernsen_Q23 )_Q23 to_Q23 manage_Q23 the_Q23 twins'_Q23 aaa_Q23 team_Q23 ,_Q23 the_Q23 buzz_Q23 ._Q23 
you_Q23 can_Q23 write_Q23 the_Q23 movie_Q23 from_Q23 here_Q23 :_Q23 he_Q23 finds_Q23 a_Q23 group_Q23 of_Q23 misfits_Q23 who_Q23 need_Q23 to_Q23 learn_Q23 how_Q23 to_Q23 play_Q23 together_Q23 as_Q23 a_Q23 team_Q23 in_Q23 order_Q23 to_Q23 win_Q23 ._Q23 
there's_Q23 a_Q23 future_Q23 superstar_Q23 whose_Q23 ego_Q23 keeps_Q23 him_Q23 from_Q23 growing_Q23 (_Q23 walton_Q23 goggins_Q23 )_Q23 ,_Q23 an_Q23 ex-ballet_Q23 dancer_Q23 (_Q23 kenneth_Q23 johnson_Q23 )_Q23 ,_Q23 a_Q23 broken-down_Q23 old_Q23 timer_Q23 (_Q23 thom_Q23 barry_Q23 )_Q23 ,_Q23 twin_Q23 outfielders_Q23 both_Q23 named_Q23 juan_Q23 (_Q23 the_Q23 difilippo_Q23 triplets_Q23 )_Q23 ,_Q23 and_Q23 a_Q23 couple_Q23 pitchers_Q23 with_Q23 throwing_Q23 problems_Q23 (_Q23 judson_Q23 mills_Q23 and_Q23 peter_Q23 mackenzie_Q23 )_Q23 ._Q23 
along_Q23 the_Q23 way_Q23 ,_Q23 gus_Q23 picks_Q23 up_Q23 cerrano_Q23 and_Q23 tanaka_Q23 (_Q23 gus_Q23 is_Q23 supposedly_Q23 an_Q23 old_Q23 teammate_Q23 of_Q23 theirs_Q23 ,_Q23 even_Q23 though_Q23 he_Q23 wasn't_Q23 in_Q23 either_Q23 of_Q23 the_Q23 preceding_Q23 films_Q23 )_Q23 ._Q23 
sum_Q23 total_Q23 :_Q23 none_Q23 ._Q23 
the_Q23 entire_Q23 enterprise_Q23 is_Q23 artificial_Q23 ,_Q23 and_Q4 the_Q4 cast_Q4 is_Q4 not_Q4 ready_Q4 for_Q4 the_Q4 hollywood_Q4 majors_Q4 ._Q4 
gus'_Q4 antagonist_Q4 is_Q4 twins_Q4 manager_Q4 leonard_Q4 huff_Q4 (_Q4 ted_Q4 mcginley_Q4 )_Q4 ._Q4 
leonard_Q4 is_Q4 a_Q4 slimy_Q4 ,_Q4 sniveling_Q4 little_Q4 egotist_Q4 ,_Q4 and_Q4 the_Q4 twins_Q4 are_Q4 lazy_Q4 ,_Q4 spoiled_Q4 ,_Q4 and_Q4 full_Q4 of_Q4 themselves_Q4 ._Q4 
_Q4 (_Q4 even_Q4 watching_Q4 the_Q4 first_Q4 movie_Q4 i_Q4 wondered_Q4 why_Q4 any_Q4 real-life_Q4 team_Q4 would_Q4 lend_Q4 itself_Q4 to_Q4 being_Q4 caricatured_Q4 in_Q4 this_Q4 manner_Q4 )_Q4 ._Q4 
gus_Q4 challenges_Q4 leonard_Q4 to_Q4 a_Q4 match_Q4 ,_Q4 the_Q4 buzz_Q4 vs_Q4 ._Q4 the_Q4 twins_Q4 ._Q4 
_Q4 (_Q4 wanna_Q4 guess_Q4 who_Q4 wins_Q4 ?_Q4 )_Q4 
_Q4 "_Q4 back_Q4 to_Q4 the_Q4 minors_Q4 "_Q4 is_Q4 a_Q4 movie_Q4 that_Q4 has_Q4 no_Q4 reason_Q4 to_Q4 exist_Q4 ._Q4 
there's_Q4 hardly_Q4 a_Q4 laugh_Q4 in_Q4 it_Q4 ,_Q4 the_Q4 cast_Q4 is_Q4 weak_Q4 ,_Q4 and_Q4 the_Q4 first_Q4 movie_Q4 left_Q4 no_Q4 room_Q4 for_Q4 even_Q4 one_Q4 sequel_Q4 ._Q4 
_Q4 