woody_Q1 allen_Q1 is_Q1 one_Q1 of_Q1 the_Q1 most_Q1 successful_Q1 artist-directors_Q1 in_Q1 hollywood_Q1 ,_Q1 but_Q1 he_Q1 is_Q1 becoming_Q1 less_Q1 and_Q1 less_Q1 reliable_Q1 as_Q1 a_Q1 filmmaker_Q1 ._Q1 
in_Q1 his_Q1 early_Q1 years_Q1 of_Q1 film-making_Q1 he_Q1 mastered_Q1 the_Q1 simple_Q1 comedy_Q1 ._Q1 
from_Q1 there_Q1 he_Q1 went_Q1 into_Q1 a_Q1 second_Q1 phase_Q1 and_Q1 took_Q1 risks_Q1 experimenting_Q1 with_Q1 different_Q1 approaches_Q1 and_Q1 styles_Q1 ._Q1 
some_Q1 of_Q1 these_Q1 work_Q1 better_Q1 than_Q1 others_Q1 ._Q1 
zelig_Q1 and_Q1 crimes_Q1 and_Q1 misdemeanors_Q1 are_Q1 the_Q1 work_Q1 of_Q1 a_Q1 creative_Q1 and_Q1 intelligent_Q1 artist_Q1 ._Q1 
deconstructing_Q1 harry_Q1 goes_Q1 to_Q1 the_Q1 other_Q1 extreme_Q1 and_Q1 is_Q1 a_Q1 bizarre_Q1 experiment_Q1 demanding_Q1 more_Q1 of_Q1 the_Q1 viewer_Q1 than_Q1 it_Q1 gives_Q1 back_Q1 ._Q1 
harry_Q1 block_Q1 (_Q1 allen_Q1 )_Q1 has_Q1 in_Q1 his_Q1 life_Q1 only_Q1 two_Q1 drives_Q1 ._Q1 
he_Q1 wants_Q1 to_Q1 have_Q1 sex_Q1 with_Q1 as_Q1 many_Q1 women_Q1 as_Q1 possible_Q1 and_Q1 when_Q1 he_Q1 makes_Q1 a_Q1 mess_Q1 of_Q1 his_Q1 life_Q1 and_Q1 those_Q1 of_Q1 his_Q1 lovers_Q1 he_Q1 wants_Q1 to_Q1 retreat_Q1 into_Q1 his_Q1 writing_Q1 ._Q1 
the_Q1 story_Q1 of_Q1 this_Q1 static_Q1 and_Q1 highly_Q1 unsympathetic_Q1 character_Q1 is_Q1 told_Q1 with_Q1 a_Q1 number_Q1 of_Q1 often_Q1 clumsy_Q1 stylistic_Q1 experiments_Q1 ._Q1 
perhaps_Q1 the_Q1 most_Q1 irritating_Q1 device_Q1 is_Q1 to_Q1 express_Q1 the_Q1 disjointedness_Q1 of_Q1 harry's_Q1 life_Q1 by_Q1 editing_Q1 harry's_Q1 scenes_Q1 putting_Q1 in_Q1 cuts_Q1 in_Q1 the_Q1 middle_Q1 as_Q1 if_Q1 to_Q1 show_Q1 missing_Q1 time_Q1 with_Q1 something_Q1 edited_Q1 out_Q1 ._Q1 
as_Q1 a_Q23 writer_Q23 ,_Q23 harry_Q23 puts_Q23 his_Q23 friends_Q23 into_Q23 his_Q23 books_Q23 in_Q23 the_Q23 thinnest_Q23 of_Q23 disguises_Q23 ._Q23 
the_Q23 film_Q23 dramatizes_Q23 incidents_Q23 from_Q23 these_Q23 supposed_Q23 books_Q23 and_Q23 cuts_Q23 between_Q23 his_Q23 real_Q23 story_Q23 line_Q23 and_Q23 fragments_Q23 from_Q23 harry's_Q23 books_Q23 with_Q23 different_Q23 actors_Q23 playing_Q23 the_Q23 real_Q23 and_Q23 fictional_Q23 people_Q23 in_Q23 harry's_Q23 life_Q23 ._Q23 
these_Q23 fragments_Q23 are_Q23 frustrating_Q23 in_Q23 their_Q23 lack_Q23 of_Q23 completion_Q23 ,_Q23 but_Q23 even_Q23 more_Q23 frustrating_Q23 is_Q23 the_Q23 bringing_Q23 of_Q23 the_Q23 characters_Q23 out_Q23 of_Q23 the_Q23 fragments_Q23 into_Q23 scenes_Q23 with_Q23 the_Q23 real_Q23 characters_Q23 ._Q23 
it_Q23 is_Q23 up_Q23 to_Q23 the_Q23 viewer_Q23 to_Q23 keep_Q23 track_Q23 not_Q23 just_Q23 who_Q23 is_Q23 fictional_Q23 and_Q23 who_Q23 is_Q23 real_Q23 but_Q23 also_Q23 to_Q23 keep_Q23 straight_Q23 who_Q23 is_Q23 the_Q23 fictional_Q23 doppelganger_Q23 of_Q23 which_Q23 real_Q23 person_Q23 ._Q23 
if_Q23 that_Q23 sounds_Q23 complicated_Q23 ,_Q23 it_Q23 is_Q23 ._Q23 
then_Q23 as_Q23 another_Q23 device_Q23 in_Q23 one_Q23 of_Q23 the_Q23 stories_Q23 ,_Q23 an_Q23 actor_Q23 seems_Q23 to_Q23 have_Q23 the_Q23 peculiar_Q23 property_Q23 that_Q23 he_Q23 has_Q23 gone_Q23 out_Q23 of_Q23 focus_Q23 and_Q23 can_Q23 only_Q23 be_Q23 seen_Q23 in_Q23 blurry_Q23 image_Q23 ._Q23 
harry_Q23 sees_Q23 this_Q23 as_Q23 a_Q23 metaphor_Q23 for_Q23 his_Q23 own_Q23 condition_Q23 and_Q23 himself_Q23 goes_Q23 blurry_Q23 for_Q23 a_Q23 short_Q23 time_Q23 ._Q23 
as_Q23 if_Q23 these_Q23 touches_Q23 did_Q23 not_Q23 create_Q23 sufficient_Q23 confusion_Q23 ,_Q23 the_Q23 story_Q23 is_Q23 told_Q23 out_Q23 of_Q23 chronological_Q23 order_Q23 ._Q23 
if_Q23 allen_Q23 were_Q23 giving_Q23 the_Q23 audience_Q23 a_Q23 story_Q23 that_Q23 was_Q23 worth_Q23 decoding_Q23 ,_Q23 any_Q23 and_Q23 all_Q23 of_Q23 these_Q23 stylistic_Q23 touches_Q23 could_Q23 be_Q23 excusable_Q23 ._Q23 
but_Q23 allen_Q23 puts_Q23 the_Q23 audience_Q23 through_Q23 all_Q23 of_Q23 this_Q23 to_Q23 give_Q23 us_Q23 a_Q23 portrait_Q23 of_Q23 harry_Q23 block_Q23 who_Q23 is_Q23 a_Q23 selfish_Q23 manipulator_Q23 who_Q23 is_Q23 not_Q23 worth_Q23 the_Q23 effort_Q23 to_Q23 understand_Q23 ._Q23 
deconstructing_Q23 harry_Q23 is_Q23 set_Q23 at_Q23 a_Q23 time_Q23 when_Q23 harry's_Q23 old_Q23 college_Q23 ,_Q23 the_Q23 one_Q23 that_Q23 expelled_Q23 him_Q23 when_Q23 he_Q23 attended_Q23 it_Q23 ,_Q23 wants_Q23 now_Q23 to_Q23 honor_Q23 him_Q23 for_Q23 a_Q23 lifetime_Q23 of_Q23 writing_Q23 achievement_Q23 ._Q23 
harry_Q23 is_Q23 searching_Q23 among_Q23 his_Q23 friends_Q23 to_Q23 find_Q23 one_Q23 who_Q23 will_Q23 go_Q23 with_Q23 him_Q23 ._Q23 
just_Q23 why_Q23 someone_Q23 who_Q23 is_Q23 so_Q23 unwilling_Q23 to_Q23 commit_Q23 to_Q23 a_Q23 relationship_Q23 with_Q23 anyone_Q23 suddenly_Q23 needs_Q23 the_Q23 support_Q23 of_Q23 someone_Q23 else_Q23 is_Q23 unclear_Q23 ._Q23 
harry_Q23 tries_Q23 his_Q23 current_Q23 girl_Q23 friend_Q23 fay_Q23 (_Q23 elizabeth_Q23 shue_Q23 )_Q23 only_Q23 to_Q23 find_Q23 that_Q23 she_Q23 is_Q23 about_Q23 to_Q23 marry_Q23 harry's_Q23 old_Q23 friend_Q23 larry_Q23 (_Q23 billy_Q23 crystal_Q23 )_Q23 ._Q23 
block_Q23 would_Q23 like_Q23 his_Q23 son_Q23 hilly_Q23 (_Q23 eric_Q23 lloyd_Q23 )_Q23 to_Q23 accompany_Q23 him_Q23 ,_Q23 but_Q23 hilly's_Q23 mother_Q23 ,_Q23 previously_Q23 first_Q23 harry's_Q23 psychiatrist_Q23 and_Q23 more_Q23 recently_Q23 his_Q23 wife_Q23 ,_Q23 refuses_Q23 to_Q23 let_Q23 her_Q23 son_Q23 see_Q23 his_Q23 father_Q23 ._Q23 
another_Q23 friend_Q23 richard_Q23 (_Q23 bob_Q23 balaban_Q23 )_Q23 would_Q23 go_Q23 but_Q23 has_Q23 health_Q23 problems_Q23 ._Q23 
harry_Q23 also_Q4 considers_Q4 bringing_Q4 a_Q4 prostitute_Q4 cookie_Q4 (_Q4 hazel_Q4 goodman_Q4 )_Q4 ._Q4 
it_Q4 is_Q4 interesting_Q4 that_Q4 allen_Q4 should_Q4 introduce_Q4 another_Q4 likable_Q4 prostitute_Q4 so_Q4 soon_Q4 after_Q4 mighty_Q4 aphrodite_Q4 ,_Q4 but_Q4 cookie_Q4 is_Q4 considerably_Q4 different--black_Q4 and_Q4 a_Q4 lot_Q4 brighter_Q4 than_Q4 mira_Q4 sorvino's_Q4 character_Q4 in_Q4 the_Q4 previous_Q4 film_Q4 ._Q4 
while_Q4 the_Q4 comedy_Q4 sequences_Q4 are_Q4 never_Q4 complete_Q4 ,_Q4 a_Q4 few_Q4 are_Q4 elaborate_Q4 and_Q4 some_Q4 quite_Q4 funny_Q4 ._Q4 
the_Q4 centerpiece_Q4 of_Q4 the_Q4 film_Q4 is_Q4 a_Q4 journey_Q4 into_Q4 hell_Q4 with_Q4 allen_Q4 playing_Q4 a_Q4 sort_Q4 of_Q4 orpheus_Q4 rescuing_Q4 fay_Q4 from_Q4 the_Q4 clutches_Q4 of_Q4 the_Q4 devil_Q4 ,_Q4 who_Q4 looks_Q4 a_Q4 lot_Q4 like_Q4 larry_Q4 ._Q4 
that_Q4 story_Q4 also_Q4 is_Q4 left_Q4 uncompleted_Q4 ,_Q4 perhaps_Q4 to_Q4 show_Q4 harry's_Q4 unwillingness_Q4 to_Q4 commit_Q4 even_Q4 to_Q4 telling_Q4 a_Q4 story_Q4 ._Q4 
the_Q4 linchpin_Q4 that_Q4 was_Q4 needed_Q4 to_Q4 tie_Q4 together_Q4 the_Q4 stylistic_Q4 quirks_Q4 of_Q4 this_Q4 film_Q4 was_Q4 a_Q4 central_Q4 character_Q4 who_Q4 changes_Q4 and_Q4 who_Q4 gives_Q4 us_Q4 something_Q4 about_Q4 which_Q4 to_Q4 care_Q4 ._Q4 
that_Q4 character_Q4 is_Q4 patently_Q4 not_Q4 the_Q4 one_Q4 allen_Q4 creates_Q4 in_Q4 harry_Q4 block_Q4 and_Q4 not_Q4 the_Q4 characters_Q4 around_Q4 harry_Q4 as_Q4 seen_Q4 through_Q4 his_Q4 acerbic_Q4 eyes_Q4 ._Q4 
allen_Q4 can_Q4 do_Q4 much_Q4 better_Q4 than_Q4 deconstructing_Q4 harry_Q4 ._Q4 
i_Q4 rate_Q4 it_Q4 a_Q4 3_Q4 on_Q4 the_Q4 0_Q4 to_Q4 10_Q4 scale_Q4 and_Q4 a_Q4 -1_Q4 on_Q4 the_Q4 -4_Q4 to_Q4 +4_Q4 scale_Q4 ._Q4 
_Q4 