plunkett_Q1 &_Q1 macleane_Q1 is_Q1 a_Q1 period_Q1 piece_Q1 mired_Q1 down_Q1 by_Q1 modern_Q1 mtv_Q1 pretentions_Q1 ._Q1 
i_Q1 have_Q1 nothing_Q1 against_Q1 the_Q1 mtv_Q1 approach_Q1 to_Q1 filmmaking_Q1 --_Q1 used_Q1 properly_Q1 it_Q1 can_Q1 save_Q1 a_Q1 movie_Q1 (_Q1 see_Q1 stigmata_Q1 )_Q1 --_Q1 but_Q1 it_Q1 ruins_Q1 this_Q1 one_Q1 ,_Q1 making_Q1 a_Q1 muddled_Q1 ,_Q1 incoherent_Q1 mess_Q1 out_Q1 of_Q1 a_Q1 potentially_Q1 interesting_Q1 premise_Q1 ._Q1 
there_Q1 are_Q1 certain_Q1 genres_Q1 that_Q1 just_Q1 don't_Q1 go_Q1 together_Q1 ._Q1 
the_Q1 film_Q1 opens_Q1 with_Q1 a_Q1 sequence_Q1 that_Q1 i_Q1 still_Q1 don't_Q1 understand_Q1 ._Q1 
it_Q1 involves_Q1 some_Q1 sort_Q1 of_Q1 prison_Q1 outbreak_Q1 ,_Q1 a_Q1 robbery_Q1 ,_Q1 and_Q1 a_Q1 gem_Q1 that_Q1 keeps_Q1 being_Q1 eaten_Q1 ._Q1 
in_Q1 any_Q1 case_Q1 ,_Q1 the_Q1 caper_Q1 (_Q1 whatever_Q1 it_Q1 may_Q1 be_Q1 )_Q1 brings_Q1 together_Q1 plunkett_Q1 and_Q1 macleane_Q1 (_Q1 robert_Q1 carlyle_Q1 and_Q1 johnny_Q1 lee_Q1 miller_Q1 ,_Q1 respectively_Q1 )_Q1 ,_Q1 two_Q1 happy-go-lucky_Q1 brits_Q1 with_Q1 no_Q1 way_Q1 to_Q1 make_Q1 a_Q1 living_Q1 ._Q1 
they_Q1 make_Q1 a_Q1 pact_Q1 to_Q1 steal_Q1 money_Q1 from_Q1 the_Q1 rich_Q1 and_Q1 give_Q1 it_Q1 to_Q1 themselves_Q23 until_Q23 they_Q23 earn_Q23 enough_Q23 money_Q23 to_Q23 buy_Q23 a_Q23 ticket_Q23 to_Q23 america_Q23 ._Q23 
their_Q23 first_Q23 heist_Q23 involves_Q23 a_Q23 young_Q23 debutante_Q23 named_Q23 lady_Q23 rebecca_Q23 (_Q23 liv_Q23 tyler_Q23 )_Q23 ;_Q23 a_Q23 woman_Q23 macleane_Q23 was_Q23 especially_Q23 friendly_Q23 with_Q23 at_Q23 a_Q23 party_Q23 just_Q23 earlier_Q23 ._Q23 
his_Q23 decorum_Q23 when_Q23 stripping_Q23 her_Q23 of_Q23 her_Q23 valuables_Q23 earns_Q23 our_Q23 two_Q23 crooks_Q23 the_Q23 name_Q23 "_Q23 gentleman_Q23 highwaymen_Q23 ._Q23 "_Q23 
lady_Q23 rebecca_Q23 also_Q23 happens_Q23 to_Q23 be_Q23 the_Q23 niece_Q23 of_Q23 the_Q23 lord_Q23 chief_Q23 justice_Q23 ,_Q23 a_Q23 glaringly_Q23 arrogant_Q23 man_Q23 nearing_Q23 the_Q23 end_Q23 of_Q23 his_Q23 political_Q23 career_Q23 ._Q23 
he_Q23 demands_Q23 that_Q23 the_Q23 robbers_Q23 be_Q23 caught_Q23 and_Q23 punished_Q23 immediately_Q23 ,_Q23 leaving_Q23 the_Q23 job_Q23 in_Q23 the_Q23 hands_Q23 of_Q23 the_Q23 devious_Q23 chance_Q23 (_Q23 ken_Q23 stott_Q23 )_Q23 who_Q23 has_Q23 a_Q23 few_Q23 more_Q23 things_Q23 on_Q23 his_Q23 mind_Q23 than_Q23 catching_Q23 criminals_Q23 ._Q23 
meanwhile_Q23 ,_Q23 macleane_Q23 falls_Q23 in_Q23 love_Q23 with_Q23 rebecca_Q23 infuriating_Q23 the_Q23 businesslike_Q23 plunkett_Q23 ,_Q23 who_Q23 doesn't_Q23 want_Q23 his_Q23 plans_Q23 to_Q23 be_Q23 foiled_Q23 by_Q23 his_Q23 partner's_Q23 mindless_Q23 romantic_Q23 travails_Q23 ._Q23 
director_Q23 jake_Q23 scott_Q23 ,_Q23 son_Q23 of_Q23 ridley_Q23 scott_Q23 (_Q23 alien_Q23 ,_Q23 blade_Q23 runner_Q23 )_Q23 ,_Q23 has_Q23 his_Q23 father's_Q23 knack_Q23 for_Q23 setting_Q23 up_Q23 atmospheric_Q23 shots_Q23 but_Q23 none_Q23 of_Q23 his_Q23 skill_Q23 in_Q23 actually_Q23 moving_Q23 the_Q23 camera_Q23 ._Q23 
most_Q23 of_Q23 the_Q23 action_Q23 scenes_Q23 are_Q23 filmed_Q23 in_Q23 such_Q23 a_Q23 rapid_Q23 ,_Q23 jerky_Q23 way_Q23 that_Q23 it's_Q23 impossible_Q23 to_Q23 comprehend_Q23 what's_Q23 going_Q23 on_Q23 ._Q23 
the_Q23 camerawork_Q23 is_Q23 even_Q23 more_Q23 nauseating_Q23 than_Q23 in_Q23 the_Q23 purposefully_Q23 dizzying_Q23 the_Q23 blair_Q23 witch_Q23 project_Q23 due_Q23 to_Q23 its_Q23 lack_Q23 of_Q23 fluidity_Q23 ._Q23 
instead_Q23 of_Q23 utilizing_Q23 panning_Q23 shots_Q23 to_Q23 impress_Q23 upon_Q23 us_Q23 the_Q23 scope_Q23 of_Q23 the_Q23 events_Q23 scott_Q23 uses_Q23 attention-deficit-disorder_Q23 edits_Q23 ._Q23 
he_Q23 barely_Q23 ever_Q23 holds_Q23 a_Q23 shot_Q23 for_Q23 more_Q23 than_Q23 ten_Q23 seconds_Q23 and_Q23 during_Q23 the_Q23 faster_Q23 scenes_Q23 it_Q23 seems_Q23 more_Q23 like_Q23 a_Q23 couple_Q23 frames_Q23 between_Q23 each_Q23 cut_Q23 ._Q23 
the_Q23 weird_Q23 ,_Q23 almost_Q23 defiant_Q23 lack_Q23 of_Q23 dialogue_Q23 (_Q23 there_Q23 are_Q23 no_Q23 --_Q23 no_Q23 --_Q23 conversations_Q23 lasting_Q23 over_Q23 ,_Q23 say_Q23 ,_Q4 20_Q4 seconds_Q4 )_Q4 undermines_Q4 character_Q4 definition_Q4 and_Q4 our_Q4 two_Q4 protagonists_Q4 come_Q4 off_Q4 as_Q4 ciphers_Q4 rather_Q4 than_Q4 characters_Q4 ._Q4 
the_Q4 love_Q4 affair_Q4 between_Q4 macleane_Q4 and_Q4 rebecca_Q4 is_Q4 no_Q4 different_Q4 ,_Q4 emotionless_Q4 and_Q4 unrealistic_Q4 ._Q4 
when_Q4 the_Q4 script_Q4 calls_Q4 for_Q4 macleane_Q4 to_Q4 decide_Q4 between_Q4 going_Q4 to_Q4 america_Q4 and_Q4 going_Q4 to_Q4 meet_Q4 his_Q4 lover_Q4 ,_Q4 there_Q4 is_Q4 no_Q4 reason_Q4 for_Q4 us_Q4 to_Q4 believe_Q4 it_Q4 would_Q4 be_Q4 worth_Q4 it_Q4 for_Q4 him_Q4 to_Q4 abandon_Q4 his_Q4 goal_Q4 ;_Q4 he_Q4 and_Q4 rebecca_Q4 barely_Q4 even_Q4 speak_Q4 to_Q4 each_Q4 other_Q4 throughout_Q4 the_Q4 film_Q4 ._Q4 
plunkett_Q4 and_Q4 macleane_Q4 wants_Q4 desperately_Q4 to_Q4 be_Q4 a_Q4 triumph_Q4 of_Q4 style_Q4 over_Q4 substance_Q4 but_Q4 since_Q4 its_Q4 style_Q4 ,_Q4 quite_Q4 frankly_Q4 ,_Q4 blows_Q4 ,_Q4 the_Q4 film_Q4 has_Q4 no_Q4 hope_Q4 of_Q4 succeeding_Q4 on_Q4 any_Q4 level_Q4 ._Q4 
i_Q4 wanted_Q4 to_Q4 appreciate_Q4 this_Q4 movie_Q4 on_Q4 the_Q4 basis_Q4 of_Q4 its_Q4 admittedly_Q4 kinetic_Q4 pace_Q4 but_Q4 i_Q4 couldn't_Q4 --_Q4 it_Q4 was_Q4 so_Q4 kinetic_Q4 it_Q4 gave_Q4 me_Q4 a_Q4 headache_Q4 ._Q4 
_Q4 