fantastically_Q1 over_Q1 hyped_Q1 ,_Q1 godzila_Q1 finally_Q1 lumbers_Q1 onto_Q1 the_Q1 big_Q1 screen_Q1 ._Q1 
the_Q1 film_Q1 opens_Q1 with_Q1 footage_Q1 of_Q1 nuclear_Q1 testing_Q1 on_Q1 the_Q1 french_Q1 polynesian_Q1 islands_Q1 ,_Q1 then_Q1 an_Q1 attack_Q1 on_Q1 a_Q1 boat_Q1 from_Q1 some_Q1 beast_Q1 ,_Q1 and_Q1 finally_Q1 we_Q1 join_Q1 dr_Q1 ._Q1 nick_Q1 tatopoulos_Q1 (_Q1 broderick_Q1 looking_Q1 about_Q1 17_Q1 years_Q1 old_Q1 )_Q1 doing_Q1 some_Q1 research_Q1 in_Q1 chernobyl_Q1 ._Q1 
some_Q1 shady_Q1 u_Q1 ._Q1 s_Q1 government_Q1 guys_Q1 appear_Q1 ,_Q1 and_Q1 ask_Q1 him_Q1 to_Q1 come_Q1 to_Q1 an_Q1 island_Q1 where_Q1 they_Q1 have_Q1 massive_Q1 footprints_Q1 ,_Q1 from_Q1 what_Q1 looks_Q1 like_Q1 a_Q1 giant_Q1 lizard_Q1 ._Q1 
and_Q1 what's_Q1 more_Q1 ,_Q1 this_Q1 beast_Q1 is_Q1 heading_Q1 for_Q1 new_Q1 york_Q1 ._Q1 
gulp_Q1 !_Q1 
although_Q1 godzilla_Q1 should_Q1 be_Q1 a_Q1 non_Q1 stop_Q1 roller_Q1 coaster_Q1 ride_Q1 ,_Q1 and_Q1 at_Q1 some_Q1 points_Q1 it_Q1 is_Q1 ,_Q1 there_Q1 is_Q1 something_Q1 curiously_Q1 uninvolving_Q1 and_Q1 unexciting_Q1 about_Q1 this_Q1 movie_Q1 ._Q1 
the_Q1 main_Q1 faults_Q1 lie_Q1 with_Q1 the_Q1 acting_Q1 and_Q1 writing_Q1 ,_Q1 common_Q1 problems_Q1 with_Q1 'summer_Q1 blockbuster'_Q1 movies_Q1 ._Q1 
broderick_Q1 is_Q1 pretty_Q1 useless_Q1 as_Q1 the_Q1 hero_Q1 ,_Q1 with_Q1 no_Q1 humour_Q23 or_Q23 a_Q23 'tough_Q23 guy'_Q23 image_Q23 ._Q23 
while_Q23 emmerich's_Q23 previous_Q23 summer_Q23 flick_Q23 ,_Q23 independence_Q23 day_Q23 (_Q23 1996_Q23 )_Q23 had_Q23 wisecracks_Q23 and_Q23 action_Q23 from_Q23 jeff_Q23 goldblum_Q23 and_Q23 will_Q23 smith_Q23 ,_Q23 this_Q23 has_Q23 neither_Q23 ._Q23 
also_Q23 ,_Q23 maria_Q23 pitillo_Q23 ,_Q23 as_Q23 broderick's_Q23 former_Q23 girlfriend_Q23 ,_Q23 is_Q23 just_Q23 as_Q23 useless_Q23 ,_Q23 with_Q23 a_Q23 chronic_Q23 disability_Q23 in_Q23 acting_Q23 ._Q23 
she's_Q23 incapable_Q23 of_Q23 showing_Q23 emotion_Q23 ,_Q23 speaks_Q23 every_Q23 line_Q23 in_Q23 the_Q23 same_Q23 way_Q23 ,_Q23 and_Q23 basically_Q23 she's_Q23 total_Q23 crap_Q23 ._Q23 
it's_Q23 up_Q23 to_Q23 french_Q23 actor_Q23 jean_Q23 reno_Q23 to_Q23 save_Q23 the_Q23 day_Q23 ,_Q23 and_Q23 indeed_Q23 he_Q23 does_Q23 ,_Q23 turning_Q23 in_Q23 a_Q23 campy_Q23 performance_Q23 as_Q23 a_Q23 french_Q23 secret_Q23 agent_Q23 ._Q23 
shame_Q23 he_Q23 has_Q23 such_Q23 little_Q23 screen_Q23 time_Q23 in_Q23 such_Q23 a_Q23 overlong_Q23 film_Q23 ._Q23 
hank_Q23 azaria_Q23 also_Q23 turns_Q23 up_Q23 as_Q23 a_Q23 crazy_Q23 cameraman_Q23 named_Q23 'animal'_Q23 ,_Q23 and_Q23 he_Q23 adds_Q23 a_Q23 little_Q23 life_Q23 to_Q23 the_Q23 picture_Q23 ._Q23 
also_Q23 making_Q23 an_Q23 appearance_Q23 is_Q23 harry_Q23 shearer_Q23 (_Q23 probably_Q23 best_Q23 know_Q23 for_Q23 doing_Q23 voices_Q23 in_Q23 the_Q23 simpsons_Q23 )_Q23 as_Q23 a_Q23 slimy_Q23 news_Q23 reporter_Q23 ._Q23 
o_Q23 ._Q23 k_Q23 ,_Q23 so_Q23 the_Q23 acting_Q23 is_Q23 not_Q23 up_Q23 to_Q23 par_Q23 ,_Q23 but_Q23 it_Q23 never_Q23 is_Q23 in_Q23 these_Q23 movies_Q23 ._Q23 
but_Q23 what_Q23 about_Q23 the_Q23 script_Q23 ?_Q23 
well_Q23 ,_Q23 that's_Q23 not_Q23 up_Q23 to_Q23 par_Q23 either_Q23 ._Q23 
emmerich_Q23 and_Q23 screenwriting_Q23 pal_Q23 dean_Q23 devlin_Q23 seem_Q23 so_Q23 caught_Q23 in_Q23 the_Q23 destruction_Q23 of_Q23 new_Q23 york_Q23 city_Q23 that_Q23 they_Q23 forgot_Q23 to_Q23 write_Q23 a_Q23 script_Q23 ._Q23 
the_Q23 dialogue_Q23 is_Q23 banal_Q23 (_Q23 broderick_Q23 looks_Q23 at_Q23 a_Q23 lot_Q23 of_Q23 fish_Q23 and_Q23 utters_Q23 'that's_Q23 a_Q23 lot_Q23 of_Q23 fish_Q23 ._Q23 '_Q23 )_Q23 ,_Q23 and_Q23 the_Q23 character_Q23 development_Q23 is_Q23 non_Q23 existent_Q23 (_Q23 reno_Q23 plays_Q23 the_Q23 typical_Q23 frenchman_Q23 (_Q23 'no_Q23 croissant_Q23 ?_Q23 '_Q23 )_Q23 ,_Q23 
broderick_Q23 forever_Q23 remains_Q23 a_Q23 geeky_Q23 scientist_Q23 ._Q23 )_Q23 
also_Q23 ,_Q23 the_Q23 film_Q23 is_Q23 seriously_Q23 lacking_Q23 a_Q23 sense_Q23 of_Q23 humour_Q23 ._Q23 
the_Q23 jokes_Q23 that_Q23 are_Q23 uttered_Q23 are_Q23 pathetic_Q23 ,_Q23 and_Q23 there's_Q23 an_Q23 'hilarious'_Q23 running_Q23 gag_Q23 about_Q23 siskel_Q23 and_Q23 ebert_Q23 ._Q23 
_Q23 (_Q23 the_Q23 mayor_Q23 is_Q23 mayor_Q23 ebert_Q23 ,_Q23 and_Q23 is_Q23 assistant_Q23 is_Q23 called_Q23 gene_Q23 !_Q4 
ha_Q4 ha_Q4 ha_Q4 ha_Q4 !_Q4 ._Q4 )_Q4 
the_Q4 plot_Q4 is_Q4 dire_Q4 ,_Q4 and_Q4 in_Q4 the_Q4 end_Q4 just_Q4 rips_Q4 off_Q4 jurassic_Q4 park_Q4 (_Q4 1993_Q4 )_Q4 by_Q4 having_Q4 lots_Q4 of_Q4 baby_Q4 godzilla's_Q4 (_Q4 i_Q4 ._Q4 e_Q4 ._Q4 
velicorapters_Q4 )_Q4 running_Q4 around_Q4 new_Q4 york_Q4 ._Q4 
right_Q4 ,_Q4 so_Q4 the_Q4 script_Q4 and_Q4 acting_Q4 suck_Q4 ._Q4 
but_Q4 what_Q4 about_Q4 the_Q4 special_Q4 effects_Q4 ?_Q4 
thankfully_Q4 ,_Q4 they're_Q4 are_Q4 quite_Q4 good_Q4 ._Q4 
godzilla_Q4 is_Q4 an_Q4 impressive_Q4 piece_Q4 of_Q4 cgi_Q4 ,_Q4 although_Q4 we_Q4 don't_Q4 see_Q4 much_Q4 of_Q4 him_Q4 because_Q4 the_Q4 movie_Q4 is_Q4 so_Q4 dark_Q4 ._Q4 
the_Q4 destruction_Q4 of_Q4 new_Q4 york_Q4 is_Q4 pretty_Q4 well_Q4 done_Q4 aswell_Q4 ._Q4 
but_Q4 although_Q4 they_Q4 are_Q4 impressive_Q4 ,_Q4 they_Q4 can't_Q4 save_Q4 godzilla_Q4 from_Q4 being_Q4 an_Q4 hugely_Q4 disappointing_Q4 and_Q4 boring_Q4 movie_Q4 ._Q4 
the_Q4 movie_Q4 goes_Q4 on_Q4 for_Q4 far_Q4 too_Q4 long_Q4 aswell_Q4 ,_Q4 and_Q4 it_Q4 can't_Q4 seem_Q4 to_Q4 decide_Q4 on_Q4 a_Q4 ending_Q4 ._Q4 
and_Q4 of_Q4 course_Q4 ,_Q4 the_Q4 ending_Q4 itself_Q4 leaves_Q4 possibility_Q4 for_Q4 a_Q4 sequel_Q4 ._Q4 
let's_Q4 just_Q4 hope_Q4 one_Q4 never_Q4 arrives_Q4 ._Q4 
_Q4 