well_Q1 arnold_Q1 has_Q1 completed_Q1 the_Q1 seemingly_Q1 impossible_Q1 task_Q1 ._Q1 
he_Q1 has_Q1 made_Q1 three_Q1 consecutive_Q1 unsatisfactory_Q1 action_Q1 films_Q1 ._Q1 
in_Q1 a_Q1 domain_Q1 that_Q1 he_Q1 owns_Q1 ,_Q1 it_Q1 is_Q1 very_Q1 surprising_Q1 that_Q1 this_Q1 goliath_Q1 of_Q1 an_Q1 action_Q1 star_Q1 can_Q1 not_Q1 tell_Q1 a_Q1 good_Q1 action_Q1 script_Q1 from_Q1 a_Q1 bad_Q1 one_Q1 ._Q1 
eraser_Q1 ,_Q1 back_Q1 in_Q1 1996_Q1 ,_Q1 was_Q1 a_Q1 confused_Q1 film_Q1 that_Q1 made_Q1 no_Q1 attempt_Q1 at_Q1 all_Q1 to_Q1 make_Q1 sense_Q1 ._Q1 
batman_Q1 and_Q1 robin_Q1 ,_Q1 in_Q1 1997_Q1 ,_Q1 was_Q1 the_Q1 black_Q1 sheep_Q1 of_Q1 the_Q1 batman_Q1 series_Q1 with_Q1 ridiculous_Q1 acting_Q1 ,_Q1 idiotic_Q1 action_Q1 scenes_Q1 ,_Q1 and_Q1 painfully_Q1 flashy_Q1 costumes_Q1 ._Q1 
now_Q1 in_Q1 1999_Q1 ,_Q1 "_Q1 end_Q1 of_Q1 days_Q1 "_Q1 (_Q1 not_Q1 "_Q1 the_Q1 end_Q1 of_Q1 days_Q1 "_Q1 )_Q1 is_Q1 the_Q1 third_Q1 strike_Q1 in_Q1 a_Q1 tough_Q1 at_Q1 bat_Q1 for_Q1 arnold_Q1 ._Q1 
is_Q1 this_Q1 the_Q1 end_Q1 of_Q1 a_Q1 powerful_Q1 action_Q1 star's_Q1 long-lived_Q1 career_Q1 ?_Q1 
will_Q1 arnold_Q1 ever_Q1 give_Q1 us_Q1 another_Q1 unforgettable_Q1 performance_Q1 in_Q1 another_Q1 unforgettable_Q1 classic_Q1 like_Q1 those_Q1 in_Q1 the_Q1 past_Q1 (_Q1 "_Q1 terminator_Q1 "_Q1 ,_Q1 "_Q1 terminator_Q1 2_Q1 :_Q1 judgement_Q1 day_Q1 "_Q1 ,_Q1 "_Q1 predator_Q1 "_Q1 )_Q1 ?_Q1 
or_Q1 an_Q1 unforgettable_Q1 performance_Q1 in_Q1 a_Q1 great_Q1 guilty_Q1 pleasure_Q1 like_Q1 those_Q1 in_Q1 the_Q1 past_Q1 (_Q1 "_Q1 commando_Q1 "_Q1 ,_Q1 "_Q1 red_Q1 sonja_Q1 "_Q1 ,_Q1 "_Q1 true_Q1 lies_Q1 "_Q1 )_Q1 ?_Q1 
it_Q1 doesn't_Q1 look_Q1 that_Q1 way_Q1 ._Q1 
_Q1 "_Q1 end_Q1 of_Q1 days_Q1 "_Q1 begins_Q1 with_Q1 the_Q1 birth_Q1 of_Q1 a_Q1 baby_Q1 girl_Q1 in_Q1 1979_Q1 who_Q1 inexorably_Q1 ,_Q1 due_Q1 to_Q1 the_Q1 formation_Q1 of_Q1 the_Q23 stars_Q23 on_Q23 that_Q23 night_Q23 ,_Q23 will_Q23 be_Q23 the_Q23 carrier_Q23 of_Q23 satan's_Q23 baby_Q23 the_Q23 hour_Q23 before_Q23 new_Q23 year's_Q23 of_Q23 2000_Q23 ._Q23 
fortunately_Q23 for_Q23 the_Q23 movie's_Q23 sake_Q23 ,_Q23 the_Q23 girl_Q23 grows_Q23 up_Q23 and_Q23 now_Q23 resides_Q23 in_Q23 manhattan_Q23 with_Q23 skyscrapers_Q23 ,_Q23 subway_Q23 trains_Q23 in_Q23 dark_Q23 tunnels_Q23 ,_Q23 and_Q23 a_Q23 myriad_Q23 of_Q23 inept_Q23 nypd_Q23 officers_Q23 ._Q23 
it's_Q23 an_Q23 action_Q23 film's_Q23 dream_Q23 come_Q23 true_Q23 when_Q23 the_Q23 director_Q23 is_Q23 given_Q23 tons_Q23 of_Q23 cool_Q23 stuff_Q23 to_Q23 blow_Q23 up_Q23 ._Q23 
imagine_Q23 if_Q23 the_Q23 girl_Q23 had_Q23 lived_Q23 in_Q23 anytown_Q23 ,_Q23 usa_Q23 ,_Q23 where_Q23 the_Q23 only_Q23 thing_Q23 to_Q23 destroy_Q23 is_Q23 a_Q23 dairy_Q23 queen_Q23 and_Q23 a_Q23 post_Q23 office_Q23 ._Q23 
arnold_Q23 schwarzenegger_Q23 (_Q23 jericho_Q23 cane_Q23 )_Q23 ,_Q23 in_Q23 a_Q23 series_Q23 of_Q23 boring_Q23 events_Q23 finds_Q23 himself_Q23 in_Q23 the_Q23 middle_Q23 of_Q23 a_Q23 religious_Q23 battle_Q23 between_Q23 the_Q23 church_Q23 ,_Q23 who_Q23 is_Q23 trying_Q23 to_Q23 hide_Q23 the_Q23 girl_Q23 (_Q23 or_Q23 in_Q23 some_Q23 cases_Q23 trying_Q23 to_Q23 kill_Q23 her_Q23 )_Q23 ,_Q23 and_Q23 satan_Q23 (_Q23 gabriel_Q23 byrne_Q23 )_Q23 who_Q23 is_Q23 trying_Q23 to_Q23 make_Q23 her_Q23 pregnant_Q23 ._Q23 
if_Q23 the_Q23 devil_Q23 is_Q23 successful_Q23 ,_Q23 the_Q23 world_Q23 will_Q23 no_Q23 longer_Q23 exist_Q23 as_Q23 we_Q23 know_Q23 it_Q23 ._Q23 
jericho_Q23 feels_Q23 it_Q23 is_Q23 his_Q23 duty_Q23 to_Q23 protect_Q23 the_Q23 girl_Q23 from_Q23 everyone_Q23 because_Q23 1_Q23 )_Q23 he_Q23 once_Q23 had_Q23 faith_Q23 but_Q23 no_Q23 longer_Q23 does_Q23 and_Q23 2_Q23 )_Q23 his_Q23 wife_Q23 and_Q23 daughter_Q23 were_Q23 killed_Q23 and_Q23 he_Q23 feels_Q23 responsible_Q23 for_Q23 it_Q23 ._Q23 
jericho_Q23 cane_Q23 is_Q23 your_Q23 cliched_Q23 ,_Q23 by-the-numbers_Q23 hero_Q23 right_Q23 up_Q23 to_Q23 his_Q23 name_Q23 ._Q23 
arnold_Q23 fittingly_Q23 plays_Q23 the_Q23 character_Q23 as_Q23 cliched_Q23 as_Q23 he_Q23 can_Q23 ._Q23 
he_Q23 shouts_Q23 at_Q23 everyone_Q23 ,_Q23 from_Q23 cops_Q23 to_Q23 priests_Q23 ,_Q23 to_Q23 the_Q23 devil_Q23 ._Q23 
in_Q23 one_Q23 truly_Q23 hilarious_Q23 scene_Q23 ,_Q23 which_Q23 was_Q23 supposed_Q23 to_Q23 be_Q23 the_Q23 ultimate_Q23 dramatic_Q23 high_Q23 point_Q23 ,_Q23 jericho_Q23 screams_Q23 to_Q23 the_Q23 devil_Q23 ;_Q23 "_Q23 you_Q23 are_Q23 a_Q23 @#$^%_Q23 !_Q23 &_Q23 
choir_Q23 boy_Q23 !_Q23 
you_Q23 are_Q23 a_Q23 choir_Q23 boy_Q23 !_Q23 "_Q23 
those_Q23 two_Q23 lines_Q23 marked_Q23 the_Q23 high_Q23 points_Q23 of_Q23 this_Q23 film_Q23 ._Q23 
a_Q23 movie_Q23 can_Q23 still_Q23 be_Q23 enjoyable_Q23 when_Q23 the_Q23 supporting_Q23 cast_Q23 is_Q23 more_Q23 effective_Q23 than_Q23 the_Q23 main_Q23 actor_Q23 ._Q23 
_Q23 "_Q23 end_Q23 of_Q23 days_Q23 "_Q23 fails_Q23 to_Q23 contain_Q23 any_Q23 memorable_Q23 performances_Q23 with_Q23 the_Q23 exception_Q23 of_Q23 gabriel_Q23 byrne_Q23 ._Q23 
byrne_Q23 ,_Q23 playing_Q23 a_Q23 man_Q23 who_Q23 has_Q23 been_Q23 made_Q23 the_Q23 manifestation_Q23 of_Q23 the_Q23 devil_Q23 ,_Q23 seems_Q23 to_Q23 be_Q23 the_Q23 only_Q23 one_Q23 who_Q23 is_Q23 having_Q23 fun_Q23 in_Q23 this_Q23 whole_Q23 movie_Q23 ._Q23 
he_Q23 wonderfully_Q23 plays_Q23 a_Q23 manipulative_Q23 villain_Q23 with_Q23 the_Q23 power_Q23 to_Q23 control_Q23 everyone_Q23 at_Q23 any_Q23 time_Q23 ._Q23 
the_Q23 annoying_Q23 thing_Q23 about_Q23 his_Q23 character_Q23 ,_Q23 however_Q23 ,_Q23 is_Q23 that_Q23 he_Q23 has_Q23 the_Q23 power_Q23 to_Q23 kill_Q23 any_Q23 human_Q23 with_Q23 a_Q23 simple_Q23 punch_Q23 in_Q23 the_Q23 face_Q23 ,_Q23 yet_Q23 he_Q23 finds_Q23 it_Q23 impossible_Q23 to_Q23 seriously_Q23 hurt_Q23 jericho_Q23 ._Q23 
i_Q23 can_Q23 not_Q23 count_Q23 the_Q23 number_Q23 of_Q23 times_Q23 he_Q23 could_Q23 have_Q23 killed_Q23 jericho_Q23 and_Q23 taken_Q23 the_Q23 girl_Q23 from_Q23 his_Q23 custody_Q23 ._Q23 
the_Q23 other_Q23 actors_Q23 in_Q23 the_Q23 film_Q23 give_Q23 very_Q23 weak_Q23 and_Q23 unconvincing_Q23 performances_Q23 ._Q23 
kevin_Q23 pollak_Q23 ,_Q23 who_Q23 plays_Q23 the_Q23 partner_Q23 and_Q23 close_Q23 friend_Q4 of_Q4 jericho_Q4 ,_Q4 is_Q4 the_Q4 supposedly_Q4 funny_Q4 character_Q4 in_Q4 the_Q4 film_Q4 (_Q4 every_Q4 action_Q4 movie_Q4 has_Q4 one_Q4 )_Q4 ._Q4 
the_Q4 one_Q4 problem_Q4 is_Q4 that_Q4 pollak_Q4 does_Q4 not_Q4 deliver_Q4 one_Q4 funny_Q4 line_Q4 ._Q4 
robin_Q4 tunney_Q4 plays_Q4 the_Q4 chosen_Q4 mother_Q4 of_Q4 satan's_Q4 baby_Q4 with_Q4 extreme_Q4 annoyance_Q4 ._Q4 
she_Q4 gets_Q4 no_Q4 sympathy_Q4 from_Q4 any_Q4 of_Q4 the_Q4 characters_Q4 in_Q4 the_Q4 film_Q4 ,_Q4 except_Q4 arnold_Q4 who_Q4 pretends_Q4 she_Q4 is_Q4 his_Q4 wife_Q4 and_Q4 daughter_Q4 ,_Q4 or_Q4 any_Q4 of_Q4 the_Q4 viewers_Q4 in_Q4 the_Q4 audience_Q4 ._Q4 
in_Q4 one_Q4 unnecessary_Q4 scene_Q4 ,_Q4 tunney_Q4 walks_Q4 out_Q4 of_Q4 her_Q4 room_Q4 and_Q4 takes_Q4 her_Q4 top_Q4 off_Q4 ._Q4 
is_Q4 this_Q4 her_Q4 job_Q4 in_Q4 the_Q4 film_Q4 ?_Q4 
the_Q4 actors_Q4 are_Q4 not_Q4 to_Q4 blame_Q4 entirely_Q4 because_Q4 the_Q4 script_Q4 is_Q4 terrible_Q4 ._Q4 
you_Q4 can_Q4 tell_Q4 a_Q4 script_Q4 is_Q4 terrible_Q4 when_Q4 you_Q4 are_Q4 able_Q4 to_Q4 predict_Q4 what_Q4 will_Q4 happen_Q4 minutes_Q4 before_Q4 it_Q4 does_Q4 ._Q4 
this_Q4 little_Q4 prediction_Q4 game_Q4 is_Q4 a_Q4 very_Q4 fun_Q4 exception_Q4 to_Q4 trying_Q4 to_Q4 sit_Q4 through_Q4 this_Q4 nonsense_Q4 of_Q4 a_Q4 movie_Q4 ._Q4 
in_Q4 a_Q4 last_Q4 attempt_Q4 to_Q4 make_Q4 this_Q4 movie_Q4 good_Q4 ,_Q4 special_Q4 effects_Q4 are_Q4 used_Q4 to_Q4 try_Q4 to_Q4 entertain_Q4 the_Q4 audience_Q4 ._Q4 
but_Q4 without_Q4 a_Q4 memorable_Q4 action_Q4 scene_Q4 in_Q4 the_Q4 whole_Q4 film_Q4 ,_Q4 the_Q4 director_Q4 has_Q4 not_Q4 done_Q4 his_Q4 job_Q4 successfully_Q4 ._Q4 
this_Q4 film_Q4 would_Q4 have_Q4 gotten_Q4 a_Q4 c+_Q4 if_Q4 arnold_Q4 stood_Q4 in_Q4 front_Q4 of_Q4 a_Q4 camera_Q4 and_Q4 shouted_Q4 "_Q4 you_Q4 are_Q4 a_Q4 !_Q4 $@^@_Q4 *_Q4 ^_Q4 
choir_Q4 boy_Q4 !_Q4 !_Q4 "_Q4 
for_Q4 two_Q4 hours_Q4 ._Q4 
_Q4 