keep_Q1 cool_Q1 ,_Q1 a_Q1 chinese_Q1 film_Q1 directed_Q1 by_Q1 semi-accomplished_Q1 filmmaker_Q1 yimou_Q1 zhang_Q1 ,_Q1 was_Q1 one_Q1 of_Q1 the_Q1 kickoff_Q1 films_Q1 for_Q1 this_Q1 year's_Q1 hawaii_Q1 international_Q1 film_Q1 festival_Q1 ._Q1 
on_Q1 the_Q1 day_Q1 it_Q1 premiered_Q1 ,_Q1 lines_Q1 of_Q1 eager_Q1 moviegoers_Q1 stretched_Q1 around_Q1 the_Q1 block_Q1 ,_Q1 some_Q1 anticipants_Q1 having_Q1 queued_Q1 up_Q1 well_Q1 in_Q1 advance_Q1 to_Q1 get_Q1 a_Q1 good_Q1 seat_Q1 in_Q1 the_Q1 theater_Q1 ._Q1 
they_Q1 need_Q1 not_Q1 have_Q1 wasted_Q1 their_Q1 time_Q1 ._Q1 
the_Q1 movie_Q1 is_Q1 billed_Q1 as_Q1 a_Q1 comedy_Q1 ,_Q1 but_Q1 is_Q1 surprisingly_Q1 bereft_Q1 of_Q1 humor_Q1 ._Q1 
there_Q1 are_Q1 noticeable_Q1 attempts_Q1 at_Q1 laughs_Q1 ,_Q1 but_Q1 very_Q1 few_Q1 tries_Q1 actually_Q1 click_Q1 ._Q1 
i_Q1 wondered_Q1 if_Q1 there_Q1 were_Q1 jokes_Q1 that_Q1 i_Q1 wasn't_Q1 getting_Q1 because_Q1 i'm_Q1 not_Q1 from_Q1 china_Q1 ,_Q1 but_Q1 unfortunately_Q1 my_Q1 conclusion_Q1 was_Q1 that_Q1 this_Q1 lack_Q1 of_Q1 humor_Q1 couldn't_Q1 be_Q1 attributed_Q1 to_Q1 the_Q1 cultural_Q1 barrier_Q1 either_Q1 ._Q1 
keep_Q1 cool_Q1 just_Q1 isn't_Q1 very_Q1 funny_Q1 ._Q1 
the_Q1 prelude_Q1 to_Q1 the_Q1 film_Q1 was_Q1 a_Q1 visit_Q1 by_Q1 keep_Q1 cool's_Q1 producer_Q1 who_Q1 ,_Q1 with_Q1 the_Q1 help_Q1 of_Q1 an_Q1 interpreter_Q1 ,_Q1 regaled_Q1 us_Q1 of_Q1 how_Q1 in_Q1 order_Q1 to_Q1 get_Q1 the_Q1 print_Q1 to_Q1 the_Q1 festival_Q1 in_Q1 time_Q1 ,_Q1 an_Q1 assistant_Q1 hand_Q1 carried_Q1 it_Q1 on_Q1 the_Q1 plane_Q1 from_Q1 china_Q1 to_Q1 hawaii_Q1 ._Q1 
although_Q1 the_Q1 print_Q1 made_Q1 it_Q1 ,_Q1 the_Q1 assistant's_Q1 luggage_Q1 was_Q1 lost_Q1 ._Q1 
too_Q1 bad_Q1 that_Q1 story_Q1 wasn't_Q1 in_Q1 the_Q1 movie_Q1 ,_Q1 because_Q1 it_Q1 got_Q1 a_Q1 big_Q1 laugh_Q1 ._Q1 
qu_Q1 ying_Q1 ,_Q1 the_Q1 film's_Q1 female_Q1 lead_Q1 ,_Q1 was_Q1 also_Q1 on_Q1 hand_Q1 to_Q1 give_Q1 a_Q1 few_Q1 comments_Q1 ._Q1 
however_Q1 ,_Q1 whereas_Q1 the_Q1 producer_Q1 politely_Q1 made_Q1 regular_Q1 pauses_Q1 in_Q1 his_Q1 dialog_Q1 so_Q1 the_Q1 interpreter_Q1 could_Q1 bring_Q1 us_Q1 up_Q1 to_Q1 speed_Q1 ,_Q1 ms_Q1 ._Q1 ying_Q1 saw_Q1 fit_Q1 to_Q1 say_Q1 everything_Q1 she_Q1 had_Q23 to_Q23 say_Q23 in_Q23 one_Q23 ,_Q23 fast-paced_Q23 ,_Q23 incredibly_Q23 long_Q23 tirade_Q23 ._Q23 
it_Q23 was_Q23 dizzying_Q23 ;_Q23 good_Q23 foreshadowing_Q23 for_Q23 the_Q23 film_Q23 ._Q23 
you_Q23 see_Q23 ,_Q23 keep_Q23 cool_Q23 is_Q23 filmed_Q23 almost_Q23 totally_Q23 with_Q23 a_Q23 camera_Q23 handheld_Q23 by_Q23 a_Q23 man_Q23 with_Q23 a_Q23 bad_Q23 case_Q23 of_Q23 the_Q23 shakes_Q23 ._Q23 
at_Q23 least_Q23 that's_Q23 the_Q23 way_Q23 it_Q23 seems_Q23 ,_Q23 since_Q23 the_Q23 camera_Q23 is_Q23 constantly_Q23 moving_Q23 ._Q23 
cinema_Q23 verite_Q23 is_Q23 one_Q23 thing_Q23 ,_Q23 but_Q23 panning_Q23 and_Q23 shaking_Q23 around_Q23 until_Q23 your_Q23 audience_Q23 has_Q23 a_Q23 headache_Q23 is_Q23 another_Q23 ._Q23 
although_Q23 some_Q23 might_Q23 consider_Q23 it_Q23 a_Q23 form_Q23 which_Q23 helps_Q23 give_Q23 the_Q23 viewer_Q23 an_Q23 idea_Q23 of_Q23 the_Q23 anarchic_Q23 state_Q23 into_Q23 which_Q23 chinese_Q23 youth_Q23 is_Q23 slowly_Q23 growing_Q23 ,_Q23 i_Q23 found_Q23 it_Q23 thoroughly_Q23 distracting_Q23 ,_Q23 and_Q23 after_Q23 a_Q23 while_Q23 ,_Q23 quite_Q23 annoying_Q23 ._Q23 
headache_Q23 ,_Q23 as_Q23 i_Q23 said_Q23 ._Q23 
the_Q23 film_Q23 is_Q23 about_Q23 a_Q23 young_Q23 bookseller_Q23 (_Q23 wen_Q23 jiang_Q23 )_Q23 who_Q23 is_Q23 after_Q23 a_Q23 young_Q23 woman_Q23 (_Q23 qu_Q23 ying_Q23 )_Q23 ._Q23 
they_Q23 used_Q23 to_Q23 be_Q23 romantically_Q23 involved_Q23 ,_Q23 but_Q23 the_Q23 woman_Q23 grew_Q23 tired_Q23 of_Q23 him_Q23 and_Q23 left_Q23 the_Q23 relationship_Q23 ._Q23 
the_Q23 first_Q23 half_Q23 of_Q23 the_Q23 film_Q23 is_Q23 about_Q23 the_Q23 young_Q23 man's_Q23 plan_Q23 to_Q23 win_Q23 her_Q23 back_Q23 ._Q23 
of_Q23 course_Q23 the_Q23 thing_Q23 is_Q23 ,_Q23 she_Q23 doesn't_Q23 want_Q23 to_Q23 be_Q23 won_Q23 back_Q23 ,_Q23 and_Q23 has_Q23 a_Q23 nightclub_Q23 owner_Q23 friend_Q23 of_Q23 hers_Q23 rough_Q23 him_Q23 up_Q23 a_Q23 bit_Q23 ._Q23 
in_Q23 the_Q23 fight_Q23 ,_Q23 the_Q23 young_Q23 man_Q23 grabs_Q23 a_Q23 laptop_Q23 computer_Q23 belonging_Q23 to_Q23 a_Q23 bystander_Q23 and_Q23 attempts_Q23 to_Q23 use_Q23 it_Q23 to_Q23 fend_Q23 off_Q23 his_Q23 attacker_Q23 ,_Q23 but_Q23 only_Q23 ends_Q23 up_Q23 smashing_Q23 it_Q23 against_Q23 a_Q23 lamppost_Q23 ._Q23 
we_Q23 later_Q23 find_Q23 out_Q23 that_Q23 the_Q23 laptop_Q23 belongs_Q23 to_Q23 an_Q23 older_Q23 man_Q23 who_Q23 wishes_Q23 to_Q23 get_Q23 his_Q23 damaged_Q23 computer_Q23 replaced_Q23 ._Q23 
there_Q23 is_Q23 a_Q23 funny_Q23 scene_Q23 (_Q23 the_Q23 only_Q23 one_Q23 in_Q23 the_Q23 film_Q23 )_Q23 where_Q23 the_Q23 young_Q23 man_Q23 tries_Q23 to_Q23 use_Q23 some_Q23 twisted_Q23 logic_Q23 in_Q23 order_Q23 to_Q23 get_Q23 the_Q23 older_Q23 man_Q23 to_Q23 seek_Q23 out_Q23 the_Q23 nightclub_Q23 owner_Q23 (_Q23 baotian_Q23 li_Q23 )_Q23 in_Q23 order_Q23 to_Q23 recoup_Q23 his_Q23 losses_Q23 ._Q23 
there_Q23 is_Q23 no_Q23 sense_Q23 to_Q23 be_Q23 made_Q23 out_Q23 of_Q23 the_Q23 young_Q23 woman's_Q23 behavior_Q23 ;_Q23 cold_Q23 one_Q23 minute_Q23 ,_Q23 caring_Q23 the_Q23 next_Q23 ,_Q23 so_Q23 we_Q23 feel_Q23 no_Q23 sympathy_Q23 for_Q23 her_Q23 character_Q23 ._Q23 
the_Q23 bookseller_Q23 would_Q23 be_Q23 better_Q23 off_Q23 without_Q23 her_Q23 ._Q23 
although_Q23 the_Q23 second_Q23 half_Q23 of_Q23 the_Q23 film_Q23 causes_Q23 us_Q23 to_Q23 lose_Q23 a_Q23 lot_Q23 of_Q23 sympathy_Q23 for_Q23 the_Q23 young_Q23 bookseller_Q23 as_Q23 well_Q23 ,_Q23 who_Q23 is_Q23 obsessed_Q23 with_Q23 chopping_Q23 off_Q23 the_Q23 nightclub_Q23 owner's_Q23 hand_Q23 as_Q23 revenge_Q23 for_Q23 the_Q23 beating_Q23 he_Q23 took_Q23 ,_Q23 it_Q23 also_Q23 offers_Q23 us_Q23 some_Q23 nice_Q23 interaction_Q23 between_Q23 the_Q23 bookseller_Q23 and_Q23 the_Q23 older_Q23 man_Q23 ._Q23 
while_Q23 the_Q23 bookseller_Q23 is_Q23 blinded_Q23 by_Q23 his_Q23 thirst_Q23 for_Q23 revenge_Q23 ,_Q23 the_Q23 older_Q23 man_Q23 is_Q23 the_Q23 voice_Q23 of_Q23 reason_Q23 and_Q23 tries_Q23 to_Q23 rationalize_Q23 each_Q23 situation_Q23 ._Q23 
his_Q23 quest_Q23 to_Q23 end_Q23 the_Q23 dispute_Q23 peacefully_Q23 and_Q23 equitably_Q23 is_Q23 the_Q23 one_Q23 we_Q23 identify_Q23 with_Q23 ,_Q23 but_Q23 it_Q23 is_Q23 frustrating_Q23 to_Q23 see_Q23 that_Q23 he_Q23 seems_Q23 to_Q23 be_Q23 talking_Q23 to_Q23 a_Q23 brick_Q23 wall_Q23 half_Q23 the_Q23 time_Q23 ._Q23 
a_Q23 friendship_Q23 develops_Q23 between_Q23 the_Q23 two_Q23 men_Q23 ,_Q23 but_Q23 it_Q23 occurs_Q23 too_Q23 late_Q23 in_Q23 the_Q23 film_Q23 for_Q23 the_Q23 audience_Q23 to_Q23 appreciate_Q23 ._Q23 
although_Q23 only_Q23 an_Q23 hour_Q23 and_Q23 a_Q23 half_Q23 in_Q23 length_Q23 ,_Q23 keep_Q23 cool_Q23 contains_Q23 extraneous_Q23 material_Q23 ._Q23 
the_Q23 whole_Q23 plot_Q23 of_Q23 how_Q23 the_Q23 bookseller_Q23 is_Q23 after_Q23 the_Q23 young_Q23 woman_Q23 could_Q23 have_Q23 been_Q23 taken_Q23 out_Q23 ,_Q23 since_Q4 we_Q4 don't_Q4 see_Q4 her_Q4 from_Q4 the_Q4 midpoint_Q4 on_Q4 ._Q4 
a_Q4 case_Q4 of_Q4 mistaken_Q4 identity_Q4 or_Q4 some_Q4 other_Q4 device_Q4 could_Q4 have_Q4 served_Q4 as_Q4 the_Q4 point_Q4 of_Q4 conflict_Q4 between_Q4 the_Q4 bookseller_Q4 and_Q4 the_Q4 nightclub_Q4 owner_Q4 ,_Q4 and_Q4 would_Q4 have_Q4 saved_Q4 us_Q4 from_Q4 the_Q4 bookseller's_Q4 boring_Q4 pursuit_Q4 during_Q4 the_Q4 first_Q4 half_Q4 ._Q4 
but_Q4 of_Q4 course_Q4 ,_Q4 this_Q4 would_Q4 have_Q4 shortened_Q4 the_Q4 movie_Q4 to_Q4 less_Q4 than_Q4 an_Q4 hour_Q4 ._Q4 
there_Q4 are_Q4 a_Q4 few_Q4 things_Q4 that_Q4 keep_Q4 cool_Q4 does_Q4 right_Q4 ._Q4 
as_Q4 mentioned_Q4 before_Q4 ,_Q4 the_Q4 interaction_Q4 between_Q4 the_Q4 bookseller_Q4 and_Q4 the_Q4 older_Q4 man_Q4 is_Q4 generally_Q4 pretty_Q4 good_Q4 ._Q4 
although_Q4 it_Q4 grows_Q4 tiresome_Q4 ,_Q4 the_Q4 reasoning_Q4 with_Q4 the_Q4 unreasonable_Q4 is_Q4 a_Q4 nice_Q4 exercise_Q4 in_Q4 logic_Q4 ,_Q4 and_Q4 represents_Q4 the_Q4 differences_Q4 in_Q4 thinking_Q4 between_Q4 generations_Q4 ._Q4 
in_Q4 one_Q4 scene_Q4 ,_Q4 for_Q4 example_Q4 ,_Q4 the_Q4 bookseller_Q4 quotes_Q4 confucius_Q4 to_Q4 get_Q4 his_Q4 point_Q4 across_Q4 ,_Q4 but_Q4 the_Q4 older_Q4 man_Q4 claims_Q4 the_Q4 quote_Q4 was_Q4 misinterpreted_Q4 ,_Q4 and_Q4 that_Q4 it_Q4 means_Q4 something_Q4 entirely_Q4 different_Q4 ._Q4 
also_Q4 effective_Q4 is_Q4 the_Q4 way_Q4 zhang_Q4 sets_Q4 up_Q4 tension_Q4 within_Q4 a_Q4 scene_Q4 ,_Q4 such_Q4 as_Q4 when_Q4 the_Q4 bookseller_Q4 is_Q4 getting_Q4 ready_Q4 to_Q4 cut_Q4 off_Q4 the_Q4 hand_Q4 of_Q4 the_Q4 unwitting_Q4 nightclub_Q4 owner_Q4 ._Q4 
the_Q4 nightclub_Q4 owner_Q4 is_Q4 counting_Q4 out_Q4 money_Q4 ,_Q4 slapping_Q4 each_Q4 bundle_Q4 of_Q4 currency_Q4 on_Q4 the_Q4 table_Q4 ._Q4 
with_Q4 every_Q4 shot_Q4 of_Q4 his_Q4 hand_Q4 ,_Q4 we_Q4 can_Q4 hardly_Q4 stand_Q4 the_Q4 interminable_Q4 wait_Q4 before_Q4 the_Q4 bookseller_Q4 is_Q4 going_Q4 to_Q4 pull_Q4 out_Q4 his_Q4 cleaver_Q4 and_Q4 exact_Q4 his_Q4 revenge_Q4 ._Q4 
unfortunately_Q4 ,_Q4 these_Q4 crumbs_Q4 are_Q4 not_Q4 enough_Q4 to_Q4 overcome_Q4 the_Q4 rest_Q4 of_Q4 the_Q4 film's_Q4 shortcomings_Q4 ,_Q4 and_Q4 weren't_Q4 enough_Q4 to_Q4 prevent_Q4 that_Q4 headache_Q4 from_Q4 lingering_Q4 after_Q4 i_Q4 left_Q4 the_Q4 theater_Q4 ._Q4 
_Q4 