this_Q1 is_Q1 crap_Q1 ,_Q1 but_Q1 ,_Q1 honestly_Q1 ,_Q1 what_Q1 older_Q1 american_Q1 audience_Q1 is_Q1 going_Q1 to_Q1 be_Q1 able_Q1 to_Q1 resist_Q1 seeing_Q1 jack_Q1 lemmon_Q1 and_Q1 james_Q1 garner_Q1 as_Q1 bicker-_Q1 ing_Q1 ex-presidents_Q1 ?_Q1 
especially_Q1 when_Q1 their_Q1 supporting_Q1 players_Q1 in-_Q1 clude_Q1 dan_Q1 aykroyd_Q1 as_Q1 the_Q1 current_Q1 commander_Q1 in_Q1 chief_Q1 ,_Q1 lauren_Q1 bacall_Q1 as_Q1 a_Q1 former_Q1 first_Q1 lady_Q1 ,_Q1 and_Q1 john_Q1 heard_Q1 as_Q1 the_Q1 dan_Q1 quayle-ish_Q1 vice_Q1 president_Q1 ._Q1 
yup_Q1 ,_Q1 you're_Q1 talkin'_Q1 pre-sold_Q23 property_Q23 here_Q23 and_Q23 ,_Q23 for_Q23 warner_Q23 brothers_Q23 ,_Q23 the_Q23 perfect_Q23 fit_Q23 into_Q23 their_Q23 now-ritual_Q23 grumpy_Q23 old_Q23 men_Q23 holiday_Q23 slot_Q23 ._Q23 
for_Q23 the_Q23 non-discriminating_Q23 viewer_Q23 ,_Q23 my_Q23 fellow_Q23 americans_Q23 is_Q23 fine_Q23 ._Q23 
the_Q23 raw_Q23 star_Q23 power_Q23 alone_Q23 will_Q23 have_Q23 audiences_Q23 applauding_Q23 this_Q23 atrocious_Q23 political-_Q23 thriller_Q23 road-comedy_Q23 ._Q23 
_Q23 (_Q23 they_Q23 did_Q23 in_Q23 mine_Q23 ,_Q23 heaven_Q23 help_Q23 us_Q23 ._Q23 )_Q23 
for_Q23 the_Q23 rest_Q23 of_Q23 us_Q23 ,_Q23 the_Q23 movie_Q23 is_Q23 immediately_Q23 tiresome_Q23 ._Q23 
the_Q23 tone_Q23 is_Q23 terrible_Q23 and_Q23 the_Q23 banter_Q23 is_Q23 worse_Q23 ._Q23 
forget_Q23 wit--_Q23 lemmon_Q23 and_Q23 garner_Q23 merely_Q23 exchange_Q23 profanities_Q23 through_Q23 most_Q23 of_Q23 the_Q23 movie_Q23 ._Q23 
_Q23 (_Q23 has_Q23 anyone_Q23 counted_Q23 the_Q23 number_Q23 of_Q23 first_Q23 penis_Q23 references_Q23 ?_Q23 )_Q23 
sure_Q23 ,_Q23 some_Q23 of_Q23 the_Q23 bits_Q23 are_Q23 absurdly_Q23 funny_Q23 ,_Q23 including_Q23 a_Q23 men's_Q23 room_Q23 macarena_Q23 joke_Q23 ,_Q23 the_Q23 appearance_Q23 of_Q23 an_Q23 elvis_Q23 impersonator_Q23 on_Q23 a_Q23 trainload_Q23 of_Q23 tarheels_Q23 ,_Q23 and_Q4 an_Q4 all_Q4 dorothy_Q4 marching_Q4 band_Q4 performing_Q4 "_Q4 over_Q4 the_Q4 rainbow_Q4 "_Q4 at_Q4 a_Q4 gay_Q4 men's_Q4 march_Q4 ._Q4 
the_Q4 get_Q4 there_Q4 from_Q4 here_Q4 ,_Q4 though_Q4 ,_Q4 you_Q4 have_Q4 to_Q4 submit_Q4 to_Q4 one_Q4 of_Q4 the_Q4 most_Q4 offensively_Q4 overbearing_Q4 musical_Q4 scores_Q4 of_Q4 all_Q4 time_Q4 ._Q4 
judas_Q4 priest_Q4 ,_Q4 is_Q4 there_Q4 a_Q4 single_Q4 moment_Q4 of_Q4 silence_Q4 in_Q4 this_Q4 film_Q4 ?_Q4 
even_Q4 the_Q4 dialogue_Q4 gets_Q4 drowned_Q4 out_Q4 ._Q4 
what_Q4 a_Q4 waste_Q4 ._Q4 
_Q4 