i_Q1 have_Q1 never_Q1 been_Q1 so_Q1 confused_Q1 after_Q1 watching_Q1 a_Q1 movie_Q1 ._Q1 
_Q1 "_Q1 meet_Q1 joe_Q1 black_Q1 "_Q1 is_Q1 probably_Q1 one_Q1 of_Q1 the_Q1 most_Q1 visually_Q1 satisfying_Q1 films_Q1 of_Q1 this_Q1 year_Q1 ,_Q1 with_Q1 a_Q1 cinematography_Q1 ,_Q1 music_Q1 and_Q1 cast_Q1 that_Q1 will_Q1 dazzle_Q1 most_Q1 of_Q1 us_Q1 ._Q1 
at_Q1 the_Q1 same_Q1 time_Q1 it_Q1 is_Q1 probably_Q1 the_Q1 most_Q1 boring_Q1 and_Q1 ridiculous_Q1 experience_Q1 hat_Q1 you_Q1 will_Q1 have_Q1 this_Q1 season_Q1 ._Q1 
at_Q1 first_Q1 you_Q1 marvel_Q1 at_Q1 the_Q1 elegant_Q1 direction_Q1 ,_Q1 graceful_Q1 cinematography_Q1 and_Q1 sensual_Q1 musical_Q1 score_Q1 ._Q1 
then_Q1 you'll_Q1 wait_Q1 for_Q1 something_Q1 to_Q1 happen_Q1 for_Q1 half_Q1 an_Q1 hour_Q1 ,_Q1 but_Q1 when_Q1 you_Q1 finally_Q1 understand_Q1 what's_Q1 going_Q1 on_Q1 ,_Q1 you'll_Q1 wonder_Q1 what_Q1 are_Q1 actors_Q1 such_Q1 as_Q1 anthony_Q1 hopkins_Q1 ,_Q1 brad_Q1 pitt_Q1 and_Q1 claire_Q1 forlani_Q1 are_Q1 doing_Q1 in_Q1 a_Q1 film_Q1 like_Q1 this_Q1 ?_Q1 
the_Q1 script_Q1 is_Q1 simply_Q1 a_Q1 silly_Q1 and_Q1 unresolved_Q1 story_Q1 ,_Q1 which_Q1 is_Q1 artificially_Q1 stretched_Q1 into_Q1 a_Q1 three_Q1 hour_Q1 long_Q1 motion_Q1 picture_Q1 ._Q1 
it_Q1 feels_Q1 like_Q1 an_Q1 eternity_Q1 ._Q1 
most_Q1 of_Q1 the_Q1 time_Q1 it_Q1 is_Q1 a_Q1 pompous_Q1 soap_Q1 opera_Q1 ,_Q1 filled_Q1 with_Q1 empty_Q1 dialogue_Q1 that_Q1 the_Q1 actors_Q1 deliver_Q1 in_Q1 a_Q1 high_Q1 pitched_Q1 voice_Q1 and_Q1 "_Q1 meaningful_Q1 "_Q1 winks_Q1 ._Q1 
the_Q1 film_Q1 is_Q1 based_Q1 on_Q1 alberto_Q1 caesella's_Q1 play_Q1 "_Q1 death_Q1 takes_Q1 a_Q1 holiday_Q1 "_Q1 ._Q1 
the_Q1 story_Q1 concentrates_Q1 around_Q23 bill_Q23 (_Q23 anthony_Q23 hopkins_Q23 )_Q23 who_Q23 lives_Q23 a_Q23 fulfilled_Q23 life_Q23 as_Q23 a_Q23 successful_Q23 business_Q23 man_Q23 ,_Q23 but_Q23 sometimes_Q23 he_Q23 wakes_Q23 up_Q23 in_Q23 the_Q23 middle_Q23 of_Q23 the_Q23 night_Q23 and_Q23 hears_Q23 a_Q23 voice_Q23 that_Q23 is_Q23 saying_Q23 "_Q23 yes_Q23 "_Q23 ._Q23 
soon_Q23 he_Q23 meets_Q23 a_Q23 young_Q23 elegant_Q23 gentlemen_Q23 (_Q23 brad_Q23 pitt_Q23 )_Q23 who_Q23 introduces_Q23 himself_Q23 as_Q23 "_Q23 death_Q23 "_Q23 ._Q23 
it_Q23 is_Q23 bill's_Q23 time_Q23 ._Q23 
but_Q23 death_Q23 has_Q23 other_Q23 plans_Q23 ._Q23 
it_Q23 has_Q23 come_Q23 down_Q23 to_Q23 us_Q23 simple_Q23 mortals_Q23 to_Q23 find_Q23 out_Q23 what_Q23 it_Q23 means_Q23 to_Q23 be_Q23 alive_Q23 ._Q23 
our_Q23 bill_Q23 is_Q23 chosen_Q23 to_Q23 be_Q23 death's_Q23 guide_Q23 and_Q23 in_Q23 exchange_Q23 he_Q23 gets_Q23 time_Q23 ._Q23 
bill_Q23 introduces_Q23 death_Q23 as_Q23 joe_Q23 black_Q23 ,_Q23 who_Q23 immediately_Q23 becomes_Q23 the_Q23 center_Q23 of_Q23 everyone's_Q23 attention_Q23 ._Q23 
bill's_Q23 business_Q23 partners_Q23 speculate_Q23 about_Q23 why_Q23 joe_Q23 is_Q23 constantly_Q23 at_Q23 bill's_Q23 side_Q23 ,_Q23 lives_Q23 in_Q23 his_Q23 house_Q23 and_Q23 resides_Q23 at_Q23 his_Q23 office_Q23 ._Q23 
that_Q23 is_Q23 not_Q23 all_Q23 ,_Q23 however_Q23 ._Q23 
bill's_Q23 youngest_Q23 daughter_Q23 susan_Q23 (_Q23 claire_Q23 forlani_Q23 )_Q23 falls_Q23 in_Q23 love_Q23 with_Q23 the_Q23 mysterious_Q23 stranger_Q23 and_Q23 joe_Q23 falls_Q23 in_Q23 love_Q23 with_Q23 her_Q23 ._Q23 
this_Q23 relationship_Q23 is_Q23 bound_Q23 to_Q23 have_Q23 some_Q23 serious_Q23 consequences_Q23 ._Q23 
it_Q23 wouldn't_Q23 be_Q23 fair_Q23 to_Q23 say_Q23 that_Q23 this_Q23 film_Q23 didn't_Q23 have_Q23 some_Q23 interesting_Q23 moments_Q23 ,_Q23 such_Q23 as_Q23 the_Q23 scene_Q23 where_Q23 joe_Q23 is_Q23 invited_Q23 to_Q23 join_Q23 bill's_Q23 family_Q23 for_Q23 dinner_Q23 ._Q23 
when_Q23 joe_Q23 starts_Q23 enjoying_Q23 peanut_Q23 butter_Q23 and_Q23 later_Q23 falls_Q23 in_Q23 love_Q23 ,_Q23 the_Q23 experience_Q23 is_Q23 somewhat_Q23 different_Q23 ._Q23 
it_Q23 is_Q23 obvious_Q23 that_Q23 a_Q23 story_Q23 like_Q23 this_Q23 story_Q23 is_Q23 very_Q23 difficult_Q23 to_Q23 structure_Q23 ._Q23 
it's_Q23 one_Q23 thing_Q23 to_Q23 say_Q23 :_Q23 "_Q23 wouldn't_Q23 it_Q23 be_Q23 fun_Q23 to_Q23 have_Q23 death_Q23 take_Q23 human_Q23 form_Q23 and_Q23 come_Q23 down_Q23 to_Q23 earth_Q23 ._Q23 ._Q23 "_Q23 
to_Q23 create_Q23 a_Q23 motion_Q23 picture_Q23 out_Q23 of_Q23 this_Q23 is_Q23 another_Q23 ._Q23 
four_Q23 screenwriters_Q23 have_Q23 worked_Q23 on_Q23 a_Q23 script_Q23 that_Q23 lacks_Q23 drive_Q23 and_Q23 logic_Q23 ._Q23 
it_Q23 is_Q23 overlong_Q23 and_Q23 too_Q23 primitive_Q23 to_Q23 pass_Q23 as_Q23 a_Q23 serious_Q23 film_Q23 ._Q23 
on_Q23 the_Q23 other_Q23 hand_Q23 it_Q23 demonstrates_Q23 incredible_Q23 performances_Q23 and_Q23 a_Q23 very_Q23 decent_Q23 direction_Q23 by_Q23 martin_Q23 brest_Q23 (_Q23 "_Q23 scent_Q23 of_Q23 a_Q23 woman_Q23 "_Q23 )_Q23 ._Q23 
hopkins_Q23 looks_Q23 great_Q23 in_Q23 any_Q23 role_Q23 ,_Q23 and_Q23 no_Q23 matter_Q23 how_Q23 shallow_Q23 or_Q23 hollow_Q23 it_Q23 is_Q23 ,_Q23 he_Q23 will_Q23 complete_Q23 it_Q23 ._Q23 
his_Q23 talent_Q23 and_Q23 charisma_Q23 are_Q23 needed_Q23 here_Q23 more_Q23 than_Q23 any_Q23 where_Q23 else_Q23 ,_Q23 since_Q23 it_Q23 actually_Q23 saves_Q23 the_Q23 film_Q23 from_Q23 a_Q23 complete_Q23 embarrassment_Q23 ._Q23 
but_Q23 pitt_Q23 is_Q23 the_Q23 one_Q23 that_Q23 got_Q23 one_Q23 of_Q23 the_Q23 most_Q23 difficult_Q23 roles_Q23 of_Q23 recent_Q23 time_Q23 ._Q23 
how_Q23 can_Q23 you_Q23 play_Q23 death_Q23 in_Q23 human_Q4 form_Q4 ?_Q4 
to_Q4 me_Q4 it_Q4 seems_Q4 that_Q4 death_Q4 and_Q4 life_Q4 are_Q4 not_Q4 something_Q4 that_Q4 can_Q4 be_Q4 associated_Q4 with_Q4 earthly_Q4 matters_Q4 ._Q4 
they_Q4 are_Q4 not_Q4 creatures_Q4 ,_Q4 but_Q4 phenomenas_Q4 ._Q4 
saying_Q4 that_Q4 death_Q4 takes_Q4 human_Q4 form_Q4 would_Q4 be_Q4 the_Q4 same_Q4 as_Q4 to_Q4 suggest_Q4 that_Q4 eternity_Q4 would_Q4 take_Q4 human_Q4 form_Q4 ._Q4 
handling_Q4 such_Q4 a_Q4 ridiculous_Q4 task_Q4 is_Q4 incredibly_Q4 difficult_Q4 and_Q4 pitt_Q4 deserves_Q4 some_Q4 credit_Q4 for_Q4 his_Q4 work_Q4 ._Q4 
speaking_Q4 in_Q4 a_Q4 calm_Q4 ,_Q4 soft_Q4 voice_Q4 ,_Q4 portraying_Q4 death_Q4 as_Q4 a_Q4 lonely_Q4 ,_Q4 distant_Q4 and_Q4 powerful_Q4 guy_Q4 that_Q4 is_Q4 unfamiliar_Q4 with_Q4 practical_Q4 earthly_Q4 matters_Q4 ._Q4 
he_Q4 looks_Q4 and_Q4 acts_Q4 more_Q4 like_Q4 an_Q4 angel_Q4 of_Q4 death_Q4 ,_Q4 rather_Q4 than_Q4 a_Q4 demon_Q4 or_Q4 a_Q4 red-eyed_Q4 executioner_Q4 ._Q4 
claire_Q4 forlani_Q4 and_Q4 others_Q4 are_Q4 also_Q4 fine_Q4 ,_Q4 stretching_Q4 their_Q4 stereotypical_Q4 characters_Q4 to_Q4 their_Q4 limits_Q4 ._Q4 
unfortunately_Q4 their_Q4 performances_Q4 are_Q4 not_Q4 enough_Q4 to_Q4 rescue_Q4 this_Q4 film_Q4 from_Q4 its_Q4 self_Q4 inflicted_Q4 misery_Q4 ._Q4 
in_Q4 other_Q4 words_Q4 this_Q4 is_Q4 not_Q4 what_Q4 i_Q4 expected_Q4 from_Q4 the_Q4 director_Q4 of_Q4 "_Q4 scent_Q4 of_Q4 a_Q4 woman_Q4 "_Q4 ._Q4 
it_Q4 could_Q4 (_Q4 and_Q4 should_Q4 )_Q4 be_Q4 better_Q4 with_Q4 such_Q4 cast_Q4 and_Q4 crew_Q4 ._Q4 
in_Q4 the_Q4 end_Q4 it_Q4 seems_Q4 as_Q4 if_Q4 they_Q4 have_Q4 all_Q4 been_Q4 intensively_Q4 working_Q4 on_Q4 a_Q4 ravishingly_Q4 looking_Q4 soap_Q4 opera_Q4 ._Q4 
_Q4 