although_Q1 i_Q1 had_Q1 not_Q1 been_Q1 a_Q1 viewer_Q1 of_Q1 the_Q1 "_Q1 rugrats_Q1 "_Q1 television_Q1 series_Q1 ,_Q1 i_Q1 went_Q1 into_Q1 their_Q1 first_Q1 animated_Q1 feature_Q1 film_Q1 ,_Q1 "_Q1 the_Q1 rugrats_Q1 movie_Q1 ,_Q1 "_Q1 with_Q1 a_Q1 positive_Q1 attitude_Q1 ._Q1 
the_Q1 trailer_Q1 looked_Q1 cute_Q1 enough_Q1 ,_Q1 after_Q1 all_Q1 ._Q1 
after_Q1 seeing_Q1 it_Q1 ,_Q1 i_Q1 think_Q1 the_Q1 words_Q1 in_Q1 my_Q1 recent_Q1 "_Q1 antz_Q1 "_Q1 review_Q1 ,_Q1 in_Q1 which_Q1 i_Q1 stated_Q1 that_Q1 it_Q1 was_Q1 the_Q1 worst_Q1 film_Q1 of_Q1 its_Q1 type_Q1 since_Q1 1995's_Q1 "_Q1 the_Q1 pebble_Q1 and_Q1 the_Q1 penguin_Q1 ,_Q1 "_Q1 were_Q1 a_Q1 bit_Q1 premature_Q1 ._Q1 
_Q1 "_Q1 the_Q1 rugrats_Q1 movie_Q1 ,_Q1 "_Q1 is_Q1 bottom-of-the-barrel_Q1 children's_Q1 fare_Q1 at_Q1 its_Q1 worst_Q1 ,_Q1 and_Q1 starts_Q1 to_Q1 make_Q1 ,_Q1 "_Q1 antz_Q1 "_Q1 look_Q1 good_Q1 in_Q1 comparison_Q1 ._Q1 
as_Q1 in_Q1 the_Q1 show_Q1 ,_Q1 "_Q1 the_Q1 rugrats_Q1 movie_Q1 ,_Q1 "_Q1 is_Q1 about_Q1 a_Q1 group_Q1 of_Q1 very_Q1 little_Q1 friends_Q1 ,_Q1 ranging_Q1 from_Q1 babies_Q1 to_Q1 a_Q1 three-year-old_Q1 ._Q1 
the_Q1 head_Q1 of_Q1 the_Q1 group_Q1 ,_Q1 tommy_Q1 pickles_Q1 (_Q1 e_Q1 ._Q1 g_Q1 ._Q1 
daily_Q1 )_Q1 ,_Q23 becomes_Q23 distraught_Q23 when_Q23 his_Q23 mother_Q23 has_Q23 a_Q23 newborn_Q23 baby_Q23 named_Q23 dill_Q23 (_Q23 get_Q23 it_Q23 ?_Q23 
dill_Q23 pickles_Q23 ?_Q23 ._Q23 ._Q23 ._Q23 hardee-har-har_Q23 !_Q23 )_Q23 and_Q23 is_Q23 informed_Q23 by_Q23 his_Q23 three-year-old_Q23 cousin_Q23 ,_Q23 anjelica_Q23 (_Q23 cheryl_Q23 chase_Q23 )_Q23 ,_Q23 that_Q23 the_Q23 new_Q23 babies_Q23 always_Q23 take_Q23 all_Q23 of_Q23 the_Q23 attention_Q23 away_Q23 from_Q23 the_Q23 other_Q23 children_Q23 ._Q23 
when_Q23 the_Q23 other_Q23 children_Q23 ,_Q23 chuckie_Q23 ,_Q23 and_Q23 twins_Q23 lil_Q23 and_Q23 phil_Q23 ,_Q23 suggest_Q23 taking_Q23 dill_Q23 back_Q23 to_Q23 the_Q23 hospital_Q23 ,_Q23 tommy_Q23 goes_Q23 along_Q23 with_Q23 it_Q23 ,_Q23 but_Q23 on_Q23 their_Q23 way_Q23 there_Q23 ,_Q23 they_Q23 crash_Q23 in_Q23 the_Q23 forest_Q23 ,_Q23 and_Q23 become_Q23 lost_Q23 ,_Q23 running_Q23 into_Q23 wolves_Q23 and_Q23 circus_Q23 monkeys_Q23 ,_Q23 among_Q23 other_Q23 things_Q23 ._Q23 
_Q23 "_Q23 the_Q23 rugrats_Q23 movie_Q23 ,_Q23 "_Q23 judging_Q23 from_Q23 the_Q23 idea_Q23 of_Q23 being_Q23 lost_Q23 in_Q23 the_Q23 woods_Q23 ,_Q23 could_Q23 have_Q23 been_Q23 a_Q23 potentially_Q23 fun_Q23 family_Q23 film_Q23 ,_Q23 and_Q23 there_Q23 were_Q23 many_Q23 different_Q23 things_Q23 that_Q23 could_Q23 have_Q23 been_Q23 done_Q23 with_Q23 the_Q23 story_Q23 ._Q23 
so_Q23 what_Q23 did_Q23 the_Q23 writers_Q23 choose_Q23 to_Q23 do_Q23 ?_Q23 
why_Q23 ,_Q23 they_Q23 set_Q23 up_Q23 a_Q23 protracted_Q23 ,_Q23 cliched_Q23 scene_Q23 where_Q23 the_Q23 children_Q23 almost_Q23 go_Q23 over_Q23 a_Q23 waterfall_Q23 ,_Q23 of_Q23 course_Q23 !_Q23 
for_Q23 the_Q23 youngest_Q23 of_Q23 children_Q23 (_Q23 ages_Q23 3-7_Q23 )_Q23 ,_Q23 "_Q23 the_Q23 rugrats_Q23 movie_Q23 ,_Q23 "_Q23 may_Q23 very_Q23 well_Q23 entertain_Q23 them_Q23 ,_Q23 judging_Q23 from_Q23 the_Q23 audience_Q23 i_Q23 saw_Q23 this_Q23 with_Q23 ._Q23 
of_Q23 course_Q23 ,_Q23 if_Q23 you_Q23 looked_Q23 around_Q23 at_Q23 all_Q23 of_Q23 the_Q23 older_Q23 kids_Q23 and_Q23 their_Q23 parents_Q23 ,_Q23 they_Q23 were_Q23 all_Q23 desperately_Q23 struggling_Q23 to_Q23 stay_Q23 awake_Q23 ,_Q23 and_Q23 that_Q23 included_Q23 me_Q23 ._Q23 
for_Q23 an_Q23 adult_Q23 ,_Q23 "_Q23 the_Q23 rugrats_Q23 movie_Q23 ,_Q23 "_Q23 is_Q23 a_Q23 piece_Q23 of_Q23 garbage_Q23 ._Q23 
the_Q23 plotline_Q23 is_Q23 unoriginal_Q23 and_Q23 the_Q23 writing_Q23 has_Q23 absolutely_Q23 no_Q23 wit_Q23 or_Q23 charm_Q23 ._Q23 
there_Q23 isn't_Q23 one_Q23 laugh_Q23 to_Q23 be_Q23 had_Q23 in_Q23 the_Q23 film_Q23 ,_Q23 nor_Q23 is_Q23 there_Q23 any_Q23 excitement_Q23 ._Q23 
if_Q23 anything_Q23 is_Q23 even_Q23 marginally_Q23 good_Q23 in_Q23 the_Q23 picture_Q23 ,_Q23 it_Q23 is_Q23 the_Q23 bright_Q23 animation_Q23 style_Q23 ,_Q23 so_Q23 it_Q23 is_Q23 especially_Q23 unfortunate_Q23 that_Q23 it_Q23 wasn't_Q23 to_Q4 service_Q4 a_Q4 more_Q4 quality_Q4 film_Q4 ._Q4 
_Q4 "_Q4 the_Q4 rugrats_Q4 movie_Q4 "_Q4 is_Q4 doa_Q4 from_Q4 the_Q4 start_Q4 ._Q4 
i_Q4 am_Q4 all_Q4 for_Q4 a_Q4 worthwhile_Q4 family_Q4 movie_Q4 ,_Q4 but_Q4 sometimes_Q4 an_Q4 animated_Q4 film_Q4 comes_Q4 along_Q4 that_Q4 is_Q4 simply_Q4 awful_Q4 ._Q4 
as_Q4 said_Q4 before_Q4 ,_Q4 young_Q4 children_Q4 may_Q4 like_Q4 it_Q4 ,_Q4 but_Q4 even_Q4 they_Q4 deserve_Q4 better_Q4 than_Q4 this_Q4 ._Q4 
for_Q4 adults_Q4 ,_Q4 it_Q4 is_Q4 a_Q4 nearly_Q4 unbearable_Q4 ,_Q4 excruciating_Q4 chore_Q4 to_Q4 sit_Q4 through_Q4 ._Q4 
as_Q4 for_Q4 me_Q4 ,_Q4 "_Q4 the_Q4 rugrats_Q4 movie_Q4 ,_Q4 "_Q4 is_Q4 not_Q4 the_Q4 worst_Q4 of_Q4 the_Q4 year_Q4 ,_Q4 nor_Q4 is_Q4 it_Q4 the_Q4 most_Q4 deeply_Q4 hated_Q4 ,_Q4 but_Q4 it_Q4 is_Q4 the_Q4 most_Q4 boring_Q4 ._Q4 
parents_Q4 :_Q4 do_Q4 yourselves_Q4 a_Q4 favor_Q4 and_Q4 take_Q4 your_Q4 kids_Q4 to_Q4 see_Q4 the_Q4 rerelease_Q4 of_Q4 ,_Q4 "_Q4 the_Q4 wizard_Q4 of_Q4 oz_Q4 ._Q4 "_Q4 
that_Q4 is_Q4 a_Q4 picture_Q4 that_Q4 contains_Q4 a_Q4 great_Q4 deal_Q4 of_Q4 magic_Q4 and_Q4 wonder_Q4 ,_Q4 two_Q4 things_Q4 of_Q4 which_Q4 ,_Q4 "_Q4 the_Q4 rugrats_Q4 movie_Q4 ,_Q4 "_Q4 is_Q4 completely_Q4 missing_Q4 ._Q4 
_Q4 