michael_Q1 richards_Q1 leaves_Q1 his_Q1 spot_Q1 as_Q1 kramer_Q1 on_Q1 the_Q1 infamous_Q1 seinfeld_Q1 tv_Q1 sitcom_Q1 for_Q1 a_Q1 stint_Q1 as_Q1 a_Q1 lanky_Q1 ,_Q1 goofy_Q1 best_Q1 friend_Q1 to_Q1 jeff_Q1 daniels'_Q1 lawyer_Q1 character_Q1 in_Q1 this_Q1 ill-fated_Q1 ,_Q1 and_Q1 unfunny_Q1 ,_Q1 "_Q1 comedy_Q1 "_Q1 ._Q1 
plot_Q1 :_Q1 richard_Q1 the_Q1 actor_Q1 (_Q1 richards_Q1 )_Q1 has_Q1 to_Q1 take_Q1 the_Q1 place_Q1 of_Q1 charles_Q1 the_Q1 lawyer_Q1 (_Q1 daniels_Q1 )_Q1 in_Q1 a_Q1 real_Q1 court_Q1 case_Q1 ,_Q1 after_Q1 charles_Q1 is_Q1 left_Q1 unintelligible_Q1 from_Q1 a_Q1 night_Q1 of_Q1 heavy_Q1 drinking_Q1 at_Q1 his_Q1 bachelor_Q1 party_Q1 ._Q1 
the_Q1 film_Q1 follows_Q1 the_Q1 antics_Q1 of_Q1 the_Q1 two_Q1 men_Q1 as_Q1 they_Q1 try_Q1 to_Q1 get_Q1 away_Q1 with_Q1 their_Q1 tomfoolery_Q1 ._Q1 
critique_Q1 :_Q1 this_Q1 movie_Q1 did_Q1 not_Q1 make_Q1 me_Q1 laugh_Q1 once_Q1 ._Q1 
perhaps_Q1 it_Q1 was_Q1 because_Q1 i_Q1 was_Q1 tired_Q1 when_Q1 i_Q1 watched_Q1 it_Q1 ._Q1 
perhaps_Q1 ._Q23 
perhaps_Q23 it_Q23 was_Q23 because_Q23 i_Q23 had_Q23 seen_Q23 richards_Q23 perform_Q23 most_Q23 of_Q23 the_Q23 same_Q23 schtick_Q23 a_Q23 thousand_Q23 times_Q23 on_Q23 seinfeld_Q23 ._Q23 
perhaps_Q23 ._Q23 
perhaps_Q23 it_Q23 was_Q23 because_Q23 the_Q23 movie_Q23 just_Q23 wasn't_Q23 funny_Q23 ._Q23 
absolutely_Q23 ._Q23 
the_Q23 lack_Q23 of_Q23 humour_Q23 wasn't_Q23 the_Q23 only_Q23 issue_Q23 that_Q23 i_Q23 had_Q23 with_Q23 this_Q23 film_Q23 either_Q23 ._Q23 
the_Q23 movie_Q23 attempts_Q23 to_Q23 weave_Q23 a_Q23 couple_Q23 of_Q23 love_Q23 stories_Q23 through_Q23 its_Q23 vision_Q23 ,_Q23 but_Q23 unfortunately_Q23 ,_Q23 they_Q23 are_Q23 also_Q23 lacking_Q23 in_Q23 conviction_Q23 ,_Q23 believability_Q23 and_Q23 credibility_Q23 ._Q23 
they_Q23 are_Q23 contrived_Q23 and_Q23 appear_Q23 to_Q23 be_Q23 placed_Q23 into_Q23 the_Q23 story_Q23 for_Q23 convenience_Q23 sake_Q23 ._Q23 
the_Q23 actors_Q23 were_Q23 all_Q23 adequate_Q23 enough_Q23 in_Q23 their_Q23 roles_Q23 ,_Q23 but_Q23 the_Q23 problem_Q23 didn't_Q23 lie_Q23 in_Q23 the_Q23 acting_Q23 ._Q23 
i_Q23 wish_Q23 i_Q23 could_Q23 find_Q23 one_Q23 good_Q23 reason_Q23 for_Q23 you_Q23 to_Q23 see_Q23 this_Q23 waste_Q23 of_Q23 time_Q23 ,_Q23 but_Q23 i_Q23 can't_Q23 ._Q23 
unless_Q23 of_Q23 course_Q23 ,_Q23 you_Q23 need_Q23 something_Q23 playing_Q23 on_Q23 your_Q23 tv_Q23 set_Q23 while_Q23 you_Q23 waste_Q23 some_Q23 time_Q23 around_Q23 the_Q23 house_Q23 ._Q23 
overall_Q23 ,_Q23 this_Q23 movie_Q23 stinks_Q23 ._Q23 
on_Q23 the_Q23 good_Q23 side_Q23 ,_Q23 charlize_Q23 theron_Q23 is_Q23 darn_Q23 cute_Q23 ,_Q23 and_Q23 the_Q23 movie_Q23 is_Q23 no_Q23 longer_Q23 then_Q23 90_Q23 minutes_Q23 ._Q23 
on_Q23 the_Q23 bad_Q23 side_Q23 ,_Q23 this_Q23 movie_Q23 is_Q23 not_Q23 funny_Q23 ,_Q23 interesting_Q23 or_Q23 enjoyable_Q23 in_Q23 any_Q23 which_Q23 way_Q23 possible_Q23 ._Q23 
a_Q23 person_Q23 wouldn't_Q23 even_Q23 enjoy_Q23 his_Q23 nachos_Q23 while_Q23 watching_Q23 this_Q23 emptiness_Q23 ._Q23 
please_Q23 skip_Q23 it_Q23 ._Q23 
little_Q23 known_Q23 facts_Q23 :_Q23 jonathan_Q23 lynn_Q23 earned_Q23 a_Q23 degree_Q23 in_Q23 law_Q23 from_Q23 cambridge_Q23 before_Q23 becoming_Q23 an_Q23 actor/director_Q23 ._Q23 
charlize_Q23 theron_Q23 grew_Q23 up_Q23 on_Q23 a_Q23 farm_Q23 outside_Q23 benoni_Q23 ,_Q23 south_Q23 africa_Q23 ,_Q23 as_Q23 the_Q4 only_Q4 child_Q4 ._Q4 
at_Q4 the_Q4 age_Q4 of_Q4 18_Q4 her_Q4 mother_Q4 made_Q4 her_Q4 go_Q4 to_Q4 los_Q4 angeles_Q4 to_Q4 try_Q4 a_Q4 career_Q4 in_Q4 the_Q4 movie_Q4 industry_Q4 ._Q4 
she_Q4 came_Q4 to_Q4 la_Q4 without_Q4 knowing_Q4 anyone_Q4 in_Q4 the_Q4 city_Q4 but_Q4 after_Q4 two_Q4 weeks_Q4 when_Q4 she_Q4 was_Q4 standing_Q4 in_Q4 line_Q4 on_Q4 hollywood_Q4 boulevard_Q4 an_Q4 agent_Q4 gave_Q4 her_Q4 his_Q4 card_Q4 ._Q4 
after_Q4 eight_Q4 months_Q4 in_Q4 la_Q4 she_Q4 got_Q4 her_Q4 first_Q4 part_Q4 ._Q4 
since_Q4 then_Q4 she_Q4 has_Q4 taken_Q4 acting_Q4 lessons_Q4 and_Q4 her_Q4 career_Q4 has_Q4 skyrocketed_Q4 ,_Q4 specifically_Q4 in_Q4 devil's_Q4 advocate_Q4 (_Q4 8/10_Q4 )_Q4 ._Q4 
charlize_Q4 was_Q4 narrowly_Q4 beat_Q4 out_Q4 by_Q4 elizabeth_Q4 berkley_Q4 for_Q4 the_Q4 lead_Q4 role_Q4 in_Q4 the_Q4 "_Q4 movie_Q4 "_Q4 ,_Q4 showgirls_Q4 ._Q4 
she_Q4 was_Q4 quoted_Q4 as_Q4 saying_Q4 "_Q4 it_Q4 was_Q4 like_Q4 i_Q4 had_Q4 some_Q4 guardian_Q4 angel_Q4 ._Q4 "_Q4 
_Q4 