jackie_Q1 chan_Q1 kicks_Q1 his_Q1 way_Q1 into_Q1 van_Q1 damme_Q1 territory_Q1 with_Q1 twin_Q1 dragons_Q1 ,_Q1 an_Q1 embarrassingly_Q1 bland_Q1 action_Q1 comedy_Q1 of_Q1 mistaken_Q1 identities_Q1 ._Q1 
chan_Q1 plays_Q1 separated-at-births_Q1 boomer_Q1 and_Q1 john_Q1 ma_Q1 ,_Q1 whose_Q1 drastically_Q1 different_Q1 paths_Q1 ._Q1 ._Q1 ._Q1 
aw_Q1 ,_Q1 forget_Q1 the_Q1 plot_Q1 description_Q1 ,_Q1 it's_Q1 not_Q1 even_Q1 worth_Q1 the_Q1 space_Q1 ._Q1 
but_Q1 let's_Q1 face_Q1 it_Q1 ._Q1 
no_Q1 one_Q1 goes_Q1 to_Q1 jackie_Q1 chan_Q1 movies_Q1 for_Q1 the_Q1 plot_Q1 anyway_Q1 ._Q1 
the_Q1 scenes_Q1 where_Q1 nothing_Q1 happens_Q1 in_Q1 chan's_Q1 films_Q1 have_Q1 always_Q1 been_Q1 little_Q1 more_Q1 than_Q1 glue_Q1 thriftily_Q1 spread_Q1 to_Q1 hold_Q1 the_Q1 action_Q1 sequences_Q1 together_Q1 ._Q1 
in_Q1 the_Q1 case_Q1 of_Q1 twin_Q1 dragons_Q1 ,_Q1 however_Q1 ,_Q1 the_Q1 tiresome_Q1 plot-driving_Q1 scenes_Q1 fritter_Q1 away_Q1 so_Q1 much_Q1 of_Q1 the_Q23 movie_Q23 that_Q23 you_Q23 almost_Q23 want_Q23 to_Q23 shout_Q23 (_Q23 at_Q23 the_Q23 risk_Q23 of_Q23 demeaning_Q23 the_Q23 artistic_Q23 value_Q23 of_Q23 cinema_Q23 )_Q23 ,_Q23 "_Q23 get_Q23 to_Q23 the_Q23 good_Q23 part_Q23 already_Q23 !_Q23 "_Q23 
most_Q23 of_Q23 the_Q23 film_Q23 is_Q23 devoted_Q23 to_Q23 showing_Q23 the_Q23 brothers'_Q23 efforts_Q23 to_Q23 hide_Q23 the_Q23 other's_Q23 existence_Q23 from_Q23 their_Q23 own_Q23 acquaintances_Q23 ._Q23 
why_Q23 it_Q23 is_Q23 necessary_Q23 to_Q23 do_Q23 this_Q23 is_Q23 not_Q23 satisfactorily_Q23 explained_Q23 ,_Q23 but_Q23 neither_Q23 are_Q23 a_Q23 lot_Q23 of_Q23 aspects_Q23 of_Q23 the_Q23 plot_Q23 ._Q23 
the_Q23 twins'_Q23 love_Q23 interests_Q23 ,_Q23 demure_Q23 club-singer_Q23 barbara_Q23 (_Q23 chan-film_Q23 regular_Q23 maggie_Q23 cheung_Q23 )_Q23 and_Q23 lusty_Q23 bride-hopeful_Q23 tammy_Q23 (_Q23 nina_Q23 li_Q23 chi_Q23 )_Q23 ,_Q23 get_Q23 disoriented_Q23 in_Q23 all_Q23 the_Q23 brouhaha_Q23 ,_Q23 yet_Q23 strangely_Q23 seem_Q23 not_Q23 to_Q23 mind_Q23 that_Q23 they_Q23 are_Q23 not_Q23 sure_Q23 which_Q23 brother_Q23 they_Q23 are_Q23 in_Q23 love_Q23 with_Q23 ._Q23 
the_Q23 scenes_Q23 describing_Q23 the_Q23 boys'_Q23 bumbling_Q23 antics_Q23 get_Q23 stretched_Q23 so_Q23 thin_Q23 we_Q23 stop_Q23 caring_Q23 who_Q23 chan_Q23 is_Q23 supposed_Q23 to_Q23 be_Q23 in_Q23 any_Q23 given_Q23 shot_Q23 (_Q23 in_Q23 several_Q23 shots_Q23 ,_Q23 in_Q23 fact_Q23 ,_Q23 even_Q23 the_Q23 make-up_Q23 and_Q23 hair_Q23 people_Q23 seem_Q23 to_Q23 forget_Q23 which_Q23 brother_Q23 is_Q23 which_Q23 ._Q23 )_Q23 ._Q23 
even_Q23 chan's_Q23 so-corny-it's-funny_Q23 humor_Q23 is_Q23 off-kilter_Q23 in_Q23 this_Q23 outing_Q23 ._Q23 
some_Q23 of_Q23 the_Q23 gags_Q23 are_Q23 so_Q23 carefully_Q23 innocuous_Q23 they're_Q23 annoying_Q23 ._Q23 
a_Q23 case_Q23 in_Q23 point_Q23 :_Q23 whenever_Q23 anyone_Q23 sees_Q23 the_Q23 brothers_Q23 together_Q23 ,_Q23 they_Q23 fall_Q23 to_Q23 the_Q23 ground_Q23 in_Q23 a_Q23 dead_Q23 faint_Q23 ._Q23 
are_Q23 we_Q23 laughing_Q23 yet_Q23 ?_Q23 
as_Q4 usual_Q4 ,_Q4 the_Q4 final_Q4 showdown_Q4 is_Q4 the_Q4 film's_Q4 jewel_Q4 ,_Q4 a_Q4 tour_Q4 de_Q4 force_Q4 display_Q4 of_Q4 chan'_Q4 s_Q4 agility_Q4 and_Q4 grace_Q4 ._Q4 
never_Q4 mind_Q4 that_Q4 it's_Q4 not_Q4 clear_Q4 how_Q4 the_Q4 brothers_Q4 end_Q4 up_Q4 fighting_Q4 suited_Q4 bad_Q4 guys_Q4 inside_Q4 an_Q4 automobile_Q4 crash-testing_Q4 facility_Q4 ._Q4 
it's_Q4 all_Q4 good_Q4 fun_Q4 ,_Q4 but_Q4 too_Q4 little_Q4 too_Q4 late_Q4 ._Q4 
perhaps_Q4 chan's_Q4 next_Q4 movie_Q4 should_Q4 just_Q4 be_Q4 a_Q4 collection_Q4 of_Q4 the_Q4 last_Q4 fight_Q4 sequences_Q4 of_Q4 all_Q4 of_Q4 his_Q4 movies_Q4 ._Q4 
they_Q4 could_Q4 call_Q4 it_Q4 jackie_Q4 chan's_Q4 the_Q4 final_Q4 fight_Q4 scenes_Q4 ,_Q4 and_Q4 everybody_Q4 would_Q4 go_Q4 home_Q4 happy_Q4 ._Q4 
reviewed_Q4 april_Q4 14_Q4 ,_Q4 1999_Q4 at_Q4 loews_Q4 theaters_Q4 white_Q4 marsh_Q4 ,_Q4 white_Q4 marsh_Q4 ,_Q4 md_Q4 ._Q4 
_Q4 