apparently_Q1 ,_Q1 when_Q1 crap_Q1 calls_Q1 ,_Q1 jim_Q1 carrey_Q1 answers_Q1 ._Q1 
here_Q1 he_Q1 is_Q1 ,_Q1 mugging_Q1 it_Q1 up_Q1 in_Q1 countless_Q1 unfunny_Q1 ways_Q1 for_Q1 the_Q1 fifth_Q1 time_Q1 ,_Q1 his_Q1 second_Q1 go-around_Q1 in_Q1 the_Q1 role_Q1 of_Q1 pet_Q1 detective_Q1 ace_Q1 ventura_Q1 ._Q1 
that_Q1 means_Q1 more_Q1 talking_Q1 ass-cracks_Q1 ,_Q1 penis_Q1 jokes_Q1 and_Q1 cries_Q1 of_Q1 "_Q1 al-l-l-l-l-l-l-l-l-l-lrighty_Q1 then_Q1 ._Q1 "_Q1 
it_Q1 all_Q1 adds_Q1 up_Q1 to_Q1 a_Q1 sequel_Q1 that_Q1 makes_Q1 the_Q1 original_Q1 resemble_Q1 schindler's_Q1 list_Q1 in_Q1 terms_Q1 of_Q1 dramatic_Q1 merit_Q1 ,_Q1 or_Q1 lack_Q1 of_Q1 ._Q1 
granted_Q1 ,_Q1 there_Q1 are_Q1 a_Q1 few_Q1 laughs_Q1 amid_Q1 the_Q1 constant_Q1 barrage_Q1 of_Q1 pre-school_Q1 humor_Q1 ,_Q1 but_Q1 anyone_Q1 who_Q1 appreciates_Q1 good_Q1 comedy_Q1 will_Q1 bang_Q1 their_Q1 head_Q1 against_Q1 the_Q1 wall_Q1 ten_Q1 times_Q1 for_Q1 every_Q1 minor_Q1 chuckle_Q1 ._Q1 
it's_Q1 a_Q23 painful_Q23 experience_Q23 for_Q23 anyone_Q23 with_Q23 a_Q23 brain_Q23 ._Q23 
ace_Q23 is_Q23 distraught_Q23 after_Q23 accidentally_Q23 dropping_Q23 a_Q23 racoon_Q23 into_Q23 a_Q23 canyon_Q23 (_Q23 in_Q23 a_Q23 parody_Q23 of_Q23 the_Q23 opening_Q23 scene_Q23 of_Q23 sylvester_Q23 stallone's_Q23 cliffhanger_Q23 ,_Q23 jim_Q23 carrey_Q23 being_Q23 the_Q23 only_Q23 person_Q23 who_Q23 can_Q23 make_Q23 stallone_Q23 look_Q23 like_Q23 a_Q23 college_Q23 professor_Q23 in_Q23 terms_Q23 of_Q23 intellect_Q23 ,_Q23 or_Q23 lack_Q23 of_Q23 )_Q23 and_Q23 decides_Q23 to_Q23 retire_Q23 to_Q23 the_Q23 mountains_Q23 of_Q23 tibet_Q23 to_Q23 gain_Q23 a_Q23 higher_Q23 level_Q23 of_Q23 consciousness_Q23 (_Q23 or_Q23 ,_Q23 in_Q23 his_Q23 case_Q23 ,_Q23 a_Q23 level_Q23 of_Q23 consciousness_Q23 )_Q23 ._Q23 
but_Q23 he_Q23 is_Q23 pulled_Q23 out_Q23 of_Q23 retirement_Q23 to_Q23 the_Q23 tune_Q23 of_Q23 $20_Q23 ,_Q23 000_Q23 to_Q23 retrieve_Q23 a_Q23 sacred_Q23 white_Q23 bat_Q23 for_Q23 an_Q23 african_Q23 tribe_Q23 ._Q23 
why_Q23 africa_Q23 ?_Q23 
so_Q23 carrey_Q23 can_Q23 disguise_Q23 himself_Q23 nude_Q23 inside_Q23 a_Q23 fake_Q23 rhino_Q23 and_Q23 later_Q23 climb_Q23 out_Q23 the_Q23 rear_Q23 end_Q23 as_Q23 a_Q23 tourist_Q23 family_Q23 watches_Q23 (_Q23 "_Q23 look_Q23 ,_Q23 the_Q23 rhino's_Q23 about_Q23 to_Q23 give_Q23 birth_Q23 !_Q23 "_Q23 )_Q23 ._Q23 
if_Q23 that_Q23 seems_Q23 like_Q23 hee-haw_Q23 humor_Q23 to_Q23 you_Q23 ,_Q23 by_Q23 all_Q23 means_Q23 ,_Q23 see_Q23 the_Q23 movie_Q23 ._Q23 
if_Q23 not_Q23 ,_Q23 claim_Q23 your_Q23 place_Q23 in_Q23 human_Q23 civilization_Q23 with_Q23 the_Q23 rest_Q23 of_Q23 us_Q23 ._Q23 
obviously_Q23 ,_Q23 there_Q23 are_Q23 quite_Q23 a_Q23 few_Q23 nonmembers_Q23 of_Q23 civilization_Q23 who_Q23 made_Q23 this_Q23 movie_Q23 ,_Q23 like_Q23 the_Q23 first_Q23 ace_Q23 ventura_Q23 film_Q23 (_Q23 i_Q23 use_Q23 the_Q23 word_Q23 "_Q23 film_Q23 "_Q23 only_Q23 because_Q23 it_Q23 was_Q23 filmed_Q23 ,_Q23 not_Q23 because_Q23 there's_Q23 any_Q23 level_Q23 of_Q23 artistic_Q23 merit_Q23 ._Q23 )_Q23 ,_Q23 a_Q4 huge_Q4 success_Q4 ._Q4 
in_Q4 fact_Q4 ,_Q4 carrey_Q4 only_Q4 has_Q4 a_Q4 career_Q4 because_Q4 of_Q4 the_Q4 decline_Q4 of_Q4 intelligence_Q4 in_Q4 our_Q4 culture_Q4 ._Q4 
you_Q4 may_Q4 say_Q4 to_Q4 me_Q4 ,_Q4 "_Q4 but_Q4 andrew_Q4 ,_Q4 look_Q4 at_Q4 jerry_Q4 lewis_Q4 ._Q4 
he_Q4 was_Q4 born_Q4 with_Q4 a_Q4 negative_Q4 i_Q4 ._Q4 q_Q4 ._Q4 
and_Q4 look_Q4 how_Q4 popular_Q4 he_Q4 was_Q4 thirty_Q4 years_Q4 ago_Q4 ._Q4 "_Q4 
maybe_Q4 ,_Q4 but_Q4 i_Q4 still_Q4 say_Q4 jerry_Q4 lewis_Q4 is_Q4 a_Q4 notch_Q4 or_Q4 two_Q4 up_Q4 on_Q4 the_Q4 comedic_Q4 ladder_Q4 because_Q4 he_Q4 never_Q4 actually_Q4 did_Q4 an_Q4 impression_Q4 in_Q4 a_Q4 movie_Q4 of_Q4 a_Q4 rabid_Q4 bulldog_Q4 biting_Q4 off_Q4 a_Q4 man's_Q4 testicles_Q4 ._Q4 ._Q4 ._Q4 
lewis_Q4 at_Q4 least_Q4 had_Q4 the_Q4 dignity_Q4 to_Q4 save_Q4 that_Q4 performance_Q4 for_Q4 when_Q4 company_Q4 came_Q4 over_Q4 ._Q4 
_Q4 