they_Q1 should_Q1 have_Q1 stuck_Q1 to_Q1 the_Q1 promise_Q1 emblazoned_Q1 on_Q1 the_Q1 original_Q1 movie's_Q1 poster_Q1 :_Q1 "_Q1 no_Q1 sequel_Q1 ._Q1 "_Q1 
scary_Q1 movie_Q1 2_Q1 is_Q1 nowhere_Q1 near_Q1 as_Q1 funny_Q1 as_Q1 its_Q1 predecessor_Q1 ,_Q1 and_Q1 it_Q1 is_Q1 not_Q1 because_Q1 the_Q1 wayans_Q1 brothers_Q1 ,_Q1 shawn_Q1 and_Q1 marlon_Q1 doing_Q1 the_Q1 writing_Q1 and_Q1 keenen_Q1 ivory_Q1 behind_Q1 the_Q1 camera_Q1 ,_Q1 don't_Q1 try_Q1 ._Q1 
what_Q1 defeats_Q1 them_Q1 is_Q1 the_Q1 genre_Q1 they_Q1 have_Q1 chosen_Q1 to_Q1 spoof_Q1 ._Q1 
the_Q1 first_Q1 movie_Q1 -_Q1 an_Q1 outrageous_Q1 ,_Q1 low-brow_Q1 ,_Q1 savage_Q1 satire_Q1 of_Q1 teen_Q1 slasher_Q1 flicks_Q1 such_Q1 as_Q1 scream_Q1 and_Q1 i_Q1 know_Q1 what_Q1 you_Q1 did_Q1 last_Q1 summer_Q1 -_Q1 succeeded_Q1 because_Q1 of_Q1 its_Q1 take-no-prisoners_Q1 attitude_Q1 toward_Q1 a_Q1 type_Q1 of_Q1 film_Q1 that_Q1 was_Q1 in_Q1 vogue_Q1 ,_Q1 familiar_Q1 and_Q1 popular_Q1 ._Q1 
in_Q1 scary_Q1 movie_Q1 2_Q1 ,_Q1 the_Q1 filmmakers_Q23 take_Q23 on_Q23 the_Q23 haunted_Q23 house-ghost_Q23 story_Q23 format_Q23 which_Q23 ,_Q23 if_Q23 you_Q23 look_Q23 at_Q23 the_Q23 grosses_Q23 for_Q23 such_Q23 recent_Q23 lame_Q23 offerings_Q23 as_Q23 the_Q23 respective_Q23 remakes_Q23 of_Q23 the_Q23 haunting_Q23 and_Q23 house_Q23 on_Q23 haunted_Q23 hill_Q23 ,_Q23 did_Q23 not_Q23 draw_Q23 audiences_Q23 nor_Q23 enter_Q23 the_Q23 cultural_Q23 psyche_Q23 as_Q23 did_Q23 the_Q23 various_Q23 teen_Q23 slasher_Q23 series_Q23 ._Q23 
scary_Q23 movie_Q23 2_Q23 does_Q23 start_Q23 off_Q23 promising_Q23 with_Q23 a_Q23 wonderful_Q23 spoof_Q23 of_Q23 the_Q23 exorcist_Q23 ,_Q23 featuring_Q23 james_Q23 wood_Q23 in_Q23 the_Q23 max_Q23 von_Q23 sydow_Q23 role_Q23 and_Q23 veronica_Q23 cartwright_Q23 lampooning_Q23 ellen_Q23 burstyn_Q23 ._Q23 
of_Q23 course_Q23 split_Q23 pea_Q23 soup_Q23 is_Q23 the_Q23 punch_Q23 line_Q23 -_Q23 an_Q23 overabundant_Q23 amount_Q23 ,_Q23 which_Q23 offers_Q23 the_Q23 hope_Q23 that_Q23 the_Q23 rest_Q23 of_Q23 the_Q23 movie_Q23 will_Q23 be_Q23 just_Q23 as_Q23 tasteless_Q23 and_Q23 excessive_Q23 ._Q23 
but_Q23 this_Q23 pre-credit_Q23 sequence_Q23 has_Q23 nothing_Q23 at_Q23 all_Q23 to_Q23 do_Q23 with_Q23 the_Q23 main_Q23 action_Q23 ,_Q23 which_Q23 features_Q23 the_Q23 cast_Q23 members_Q23 from_Q23 the_Q23 original_Q23 signing_Q23 up_Q23 to_Q23 spend_Q23 a_Q23 weekend_Q23 at_Q23 a_Q23 creepy_Q23 haunted_Q23 mansion_Q23 as_Q23 part_Q23 of_Q23 a_Q23 university_Q23 class_Q23 project_Q23 ._Q23 
some_Q23 of_Q23 the_Q23 jokes_Q23 are_Q23 as_Q23 scatological_Q23 and_Q23 offensive_Q23 as_Q23 in_Q23 the_Q23 original_Q23 ,_Q23 but_Q23 they_Q23 lack_Q23 that_Q23 take-no-prisoners_Q23 bite_Q23 that_Q23 raised_Q23 scary_Q23 movie_Q23 to_Q23 the_Q23 heights_Q23 of_Q23 burlesque_Q23 ._Q23 
scary_Q23 movie_Q23 2_Q23 merely_Q23 lurches_Q23 from_Q23 one_Q23 lame_Q23 sendup_Q23 to_Q23 another_Q23 ,_Q23 offering_Q23 weak_Q23 spoofs_Q23 of_Q23 that_Q23 nike_Q23 shoe_Q23 ad_Q23 in_Q23 which_Q23 everyone_Q23 does_Q23 acrobatics_Q23 with_Q23 a_Q23 basketball_Q23 ,_Q23 and_Q23 the_Q23 films_Q23 what_Q23 lies_Q23 beneath_Q23 and_Q23 hannibal_Q23 (_Q23 features_Q23 that_Q23 only_Q23 faired_Q23 adequately_Q23 at_Q23 the_Q23 box_Q23 office_Q23 )_Q23 ,_Q23 john_Q23 woo's_Q23 mission_Q23 :_Q23 impossible_Q23 2_Q23 and_Q23 charlie's_Q4 angels_Q4 ._Q4 
it_Q4 is_Q4 as_Q4 if_Q4 the_Q4 wayans_Q4 and_Q4 their_Q4 team_Q4 of_Q4 writers_Q4 -_Q4 at_Q4 least_Q4 seven_Q4 are_Q4 credited_Q4 -_Q4 just_Q4 threw_Q4 ideas_Q4 in_Q4 a_Q4 blender_Q4 and_Q4 hoped_Q4 they'd_Q4 coalesce_Q4 ._Q4 
they_Q4 don't_Q4 ._Q4 
while_Q4 the_Q4 pace_Q4 of_Q4 the_Q4 original_Q4 left_Q4 you_Q4 breathless_Q4 ,_Q4 the_Q4 sequel_Q4 moves_Q4 with_Q4 the_Q4 speed_Q4 of_Q4 an_Q4 18-wheeler_Q4 carrying_Q4 two_Q4 tons_Q4 of_Q4 concrete_Q4 up_Q4 a_Q4 steep_Q4 mountain_Q4 road_Q4 ._Q4 
you_Q4 can_Q4 almost_Q4 hear_Q4 the_Q4 reels_Q4 panting_Q4 ._Q4 
scary_Q4 movie_Q4 2_Q4 tries_Q4 very_Q4 hard_Q4 to_Q4 live_Q4 up_Q4 to_Q4 its_Q4 original_Q4 ,_Q4 but_Q4 it_Q4 falls_Q4 very_Q4 short_Q4 ._Q4 
it's_Q4 a_Q4 dissatisfying_Q4 spectacle_Q4 ,_Q4 a_Q4 very_Q4 weak_Q4 sister_Q4 of_Q4 a_Q4 very_Q4 good_Q4 movie_Q4 ._Q4 
the_Q4 really_Q4 scary_Q4 aspect_Q4 of_Q4 this_Q4 sequel_Q4 is_Q4 how_Q4 disappointing_Q4 it_Q4 really_Q4 is_Q4 ._Q4 
_Q4 