whether_Q1 or_Q1 not_Q1 i_Q1 would_Q1 be_Q1 considered_Q1 a_Q1 trekker_Q1 probably_Q1 depends_Q1 on_Q1 whom_Q1 you_Q1 would_Q1 ask_Q1 ._Q1 
i_Q1 have_Q1 been_Q1 a_Q1 fan_Q1 of_Q1 both_Q1 the_Q1 original_Q1 series_Q1 and_Q1 its_Q1 recently_Q1 retired_Q1 follow-up_Q1 ,_Q1 as_Q1 well_Q1 as_Q1 the_Q1 even-_Q1 numbered_Q1 entries_Q1 in_Q1 the_Q1 film_Q1 series_Q1 ._Q1 
however_Q1 ,_Q1 i_Q1 have_Q1 never_Q1 been_Q1 one_Q1 of_Q1 those_Q1 folks_Q1 who_Q1 store_Q1 away_Q1 trek_Q1 minutiae_Q1 and_Q1 get_Q1 into_Q1 debates_Q1 over_Q1 the_Q1 relative_Q1 merits_Q1 of_Q1 spock_Q1 vs_Q1 ._Q1 data_Q1 ._Q1 
somewhere_Q1 along_Q1 the_Q1 line_Q1 ,_Q1 the_Q1 "_Q1 star_Q1 trek_Q1 "_Q1 film_Q1 series_Q1 began_Q1 to_Q1 seem_Q1 more_Q1 and_Q1 more_Q1 directed_Q1 at_Q1 those_Q1 in_Q1 the_Q1 latter_Q1 category_Q1 ,_Q1 and_Q1 star_Q1 trek_Q1 :_Q1 generations_Q1 may_Q1 be_Q1 the_Q1 natural_Q1 conclusion_Q1 of_Q1 this_Q1 direction_Q1 ._Q1 
its_Q1 production_Q1 values_Q1 may_Q1 be_Q1 high_Q1 ,_Q1 but_Q1 the_Q1 writing_Q1 is_Q1 frequently_Q1 appalling_Q1 ,_Q1 and_Q1 instead_Q1 of_Q1 a_Q1 script_Q1 has_Q1 a_Q1 collection_Q1 of_Q1 references_Q1 ,_Q1 in-jokes_Q1 and_Q1 ill-defined_Q1 characters_Q1 ._Q1 
generations_Q1 opens_Q1 in_Q1 the_Q1 late_Q1 23rd_Q1 century_Q1 ,_Q1 where_Q1 members_Q1 of_Q1 the_Q1 original_Q1 enterprise_Q1 crew_Q1 ,_Q1 including_Q1 captain_Q1 james_Q1 t_Q1 ._Q1 kirk_Q1 (_Q1 william_Q1 shatner_Q1 )_Q1 ,_Q1 are_Q1 present_Q1 for_Q1 the_Q1 christening_Q1 of_Q1 the_Q1 latest_Q1 ship_Q1 to_Q1 bear_Q1 that_Q1 name_Q1 ._Q1 
no_Q1 sooner_Q1 is_Q1 it_Q1 out_Q1 on_Q1 its_Q1 maiden_Q1 voyage_Q1 than_Q1 a_Q1 distress_Q1 signal_Q1 brings_Q1 them_Q1 to_Q1 the_Q1 nexus_Q1 ,_Q1 a_Q1 mysterious_Q1 ribbon_Q1 of_Q1 energy_Q1 ._Q1 
among_Q1 those_Q1 rescued_Q1 from_Q1 the_Q1 nexus_Q1 is_Q1 long-lived_Q1 alien_Q1 dr_Q1 ._Q1 soran_Q1 (_Q1 malcolm_Q1 mcdowell_Q1 )_Q1 ,_Q1 but_Q1 he_Q1 is_Q1 none-too-pleased_Q1 at_Q1 being_Q1 back_Q1 in_Q23 the_Q23 real_Q23 world_Q23 ._Q23 
seventy-eight_Q23 years_Q23 later_Q23 ,_Q23 soran_Q23 is_Q23 still_Q23 trying_Q23 to_Q23 get_Q23 back_Q23 to_Q23 the_Q23 nexus_Q23 ,_Q23 and_Q23 again_Q23 encounters_Q23 an_Q23 enterprise_Q23 ,_Q23 this_Q23 one_Q23 led_Q23 by_Q23 captain_Q23 jean-luc_Q23 picard_Q23 (_Q23 patrick_Q23 stewart_Q23 )_Q23 ._Q23 
soran's_Q23 plan_Q23 involves_Q23 destroying_Q23 a_Q23 star_Q23 with_Q23 an_Q23 inhabited_Q23 planet_Q23 ,_Q23 and_Q23 the_Q23 only_Q23 hope_Q23 for_Q23 saving_Q23 230_Q23 million_Q23 people_Q23 is_Q23 the_Q23 historic_Q23 meeting_Q23 of_Q23 two_Q23 enterprise_Q23 captains_Q23 ._Q23 
i_Q23 don't_Q23 think_Q23 it_Q23 is_Q23 an_Q23 insult_Q23 to_Q23 fans_Q23 of_Q23 "_Q23 star_Q23 trek_Q23 "_Q23 to_Q23 suggest_Q23 that_Q23 to_Q23 a_Q23 certain_Q23 extent_Q23 ,_Q23 the_Q23 particulars_Q23 of_Q23 a_Q23 plot_Q23 are_Q23 not_Q23 really_Q23 the_Q23 most_Q23 important_Q23 elements_Q23 in_Q23 a_Q23 "_Q23 trek_Q23 "_Q23 film_Q23 ._Q23 
it's_Q23 about_Q23 a_Q23 chance_Q23 to_Q23 visit_Q23 with_Q23 old_Q23 friends_Q23 ,_Q23 and_Q23 if_Q23 they_Q23 are_Q23 involved_Q23 in_Q23 a_Q23 truly_Q23 interesting_Q23 story_Q23 it_Q23 can_Q23 be_Q23 considered_Q23 gravy_Q23 ._Q23 
but_Q23 even_Q23 that_Q23 interpretation_Q23 assumes_Q23 that_Q23 characterization_Q23 has_Q23 to_Q23 be_Q23 consistent_Q23 ,_Q23 and_Q23 in_Q23 generations_Q23 that_Q23 just_Q23 doesn't_Q23 happen_Q23 ._Q23 
data_Q23 (_Q23 brent_Q23 spiner_Q23 )_Q23 is_Q23 particularly_Q23 victimized_Q23 by_Q23 this_Q23 sloppy_Q23 writing_Q23 ._Q23 
in_Q23 the_Q23 film's_Q23 major_Q23 sub-plot_Q23 ,_Q23 data_Q23 decides_Q23 to_Q23 use_Q23 a_Q23 chip_Q23 which_Q23 will_Q23 give_Q23 him_Q23 human_Q23 emotions_Q23 ,_Q23 a_Q23 chip_Q23 he_Q23 has_Q23 had_Q23 in_Q23 his_Q23 possession_Q23 for_Q23 over_Q23 a_Q23 year_Q23 ._Q23 
what_Q23 is_Q23 his_Q23 motivation_Q23 for_Q23 taking_Q23 this_Q23 drastic_Q23 and_Q23 perhaps_Q23 dangerous_Q23 step_Q23 ?_Q23 
he_Q23 doesn't_Q23 get_Q23 a_Q23 joke_Q23 ._Q23 
once_Q23 the_Q23 chip_Q23 is_Q23 in_Q23 place_Q23 ,_Q23 spiner_Q23 gets_Q23 to_Q23 have_Q23 a_Q23 lot_Q23 of_Q23 fun_Q23 with_Q23 data's_Q23 new_Q23 emotions_Q23 ,_Q23 but_Q23 the_Q23 point_Q23 is_Q23 that_Q23 he's_Q23 no_Q23 longer_Q23 the_Q23 data_Q23 we_Q23 know_Q23 ._Q23 
if_Q23 the_Q23 rest_Q23 of_Q23 the_Q23 "_Q23 next_Q23 generation_Q23 "_Q23 cast_Q23 fares_Q23 any_Q23 better_Q23 ,_Q23 it's_Q23 only_Q23 because_Q23 they're_Q23 on_Q23 the_Q23 screen_Q23 so_Q23 little_Q23 that_Q23 they're_Q23 simply_Q23 window_Q23 dressing_Q23 ._Q23 
but_Q23 then_Q23 again_Q23 ,_Q23 this_Q23 story_Q23 isn't_Q23 really_Q23 about_Q23 the_Q23 new_Q23 crew_Q23 ._Q23 
it's_Q23 about_Q23 kirk_Q23 and_Q23 picard_Q23 ,_Q23 the_Q23 cowboy_Q23 and_Q23 the_Q23 politician_Q23 ,_Q23 sharing_Q23 the_Q23 screen_Q23 ._Q23 
the_Q23 huge_Q23 surprise_Q23 is_Q23 that_Q23 william_Q23 shatner_Q23 blows_Q23 patrick_Q23 stewart_Q23 away_Q23 ._Q23 
perhaps_Q23 because_Q23 he_Q23 knows_Q23 this_Q23 is_Q23 his_Q23 last_Q23 go-round_Q23 in_Q23 the_Q23 part_Q23 that_Q23 made_Q23 him_Q23 a_Q23 legend_Q23 ,_Q23 shatner_Q23 looks_Q23 like_Q23 he's_Q23 having_Q23 the_Q23 time_Q23 of_Q23 his_Q23 life_Q23 ;_Q23 stewart_Q23 ,_Q23 on_Q23 the_Q23 other_Q23 hand_Q23 ,_Q23 borders_Q23 on_Q23 the_Q23 deferrential_Q23 ,_Q23 and_Q23 is_Q23 saddled_Q23 with_Q23 the_Q23 same_Q23 lackluster_Q23 motivations_Q23 as_Q23 everyone_Q23 else_Q23 in_Q23 the_Q23 cast_Q23 ._Q23 
stewart's_Q23 edginess_Q23 is_Q23 indicative_Q23 of_Q23 what_Q23 may_Q23 be_Q23 a_Q23 very_Q23 bad_Q23 sign_Q23 for_Q23 paramount's_Q23 hopes_Q23 to_Q23 turn_Q23 the_Q23 new_Q23 cast_Q23 into_Q23 the_Q23 same_Q23 kind_Q23 of_Q23 franchise_Q23 the_Q23 original_Q23 cast_Q23 was_Q23 :_Q23 these_Q23 are_Q23 clearly_Q23 the_Q23 not_Q23 ready_Q23 for_Q23 big_Q23 screen_Q23 players_Q23 ._Q23 
by_Q23 contrast_Q23 ,_Q23 the_Q23 prologue_Q23 which_Q23 features_Q23 scotty_Q23 (_Q23 james_Q23 doohan_Q23 )_Q23 and_Q23 chekhov_Q23 (_Q23 walter_Q23 koenig_Q23 )_Q23 is_Q23 the_Q23 highlight_Q23 of_Q23 the_Q23 film_Q23 ._Q23 
these_Q23 characters_Q23 have_Q23 become_Q23 part_Q23 of_Q23 the_Q23 popular_Q23 mythology_Q23 ,_Q23 and_Q23 when_Q23 they_Q23 take_Q23 over_Q23 the_Q23 enterprise_Q23 in_Q23 a_Q23 moment_Q23 of_Q23 distress_Q23 ,_Q23 it's_Q23 a_Q23 moment_Q4 of_Q4 high_Q4 energy_Q4 ._Q4 
only_Q4 thirty_Q4 years_Q4 of_Q4 history_Q4 can_Q4 create_Q4 a_Q4 moment_Q4 like_Q4 that_Q4 ,_Q4 and_Q4 that's_Q4 time_Q4 this_Q4 new_Q4 crew_Q4 doesn't_Q4 have_Q4 ._Q4 
it_Q4 certainly_Q4 doesn't_Q4 help_Q4 that_Q4 the_Q4 plot_Q4 they_Q4 are_Q4 stuck_Q4 in_Q4 is_Q4 so_Q4 convoluted_Q4 and_Q4 badly_Q4 constructed_Q4 that_Q4 you_Q4 need_Q4 to_Q4 leave_Q4 a_Q4 trail_Q4 of_Q4 bread_Q4 crumbs_Q4 to_Q4 find_Q4 your_Q4 way_Q4 out_Q4 again_Q4 ._Q4 
it's_Q4 also_Q4 loaded_Q4 with_Q4 little_Q4 gags_Q4 all_Q4 aimed_Q4 at_Q4 those_Q4 who_Q4 are_Q4 familiar_Q4 enough_Q4 with_Q4 the_Q4 series_Q4 to_Q4 turn_Q4 to_Q4 all_Q4 their_Q4 friends_Q4 in_Q4 a_Q4 shared_Q4 nudge_Q4 of_Q4 recognition_Q4 ._Q4 
i_Q4 wonder_Q4 whether_Q4 anyone_Q4 who_Q4 is_Q4 coming_Q4 in_Q4 cold_Q4 to_Q4 the_Q4 "_Q4 trek_Q4 "_Q4 universe_Q4 at_Q4 this_Q4 point_Q4 would_Q4 be_Q4 anything_Q4 but_Q4 baffled_Q4 and_Q4 bored_Q4 by_Q4 what_Q4 is_Q4 going_Q4 on_Q4 ._Q4 
and_Q4 what_Q4 a_Q4 waste_Q4 of_Q4 malcolm_Q4 mcdowell_Q4 ,_Q4 who_Q4 could_Q4 have_Q4 been_Q4 a_Q4 great_Q4 monomanical_Q4 villain_Q4 but_Q4 should_Q4 have_Q4 been_Q4 given_Q4 a_Q4 much_Q4 more_Q4 compelling_Q4 reason_Q4 for_Q4 his_Q4 obsession_Q4 ._Q4 
there_Q4 are_Q4 plenty_Q4 of_Q4 details_Q4 both_Q4 scientific_Q4 and_Q4 of_Q4 continuity_Q4 to_Q4 pick_Q4 at_Q4 ,_Q4 but_Q4 to_Q4 do_Q4 so_Q4 would_Q4 be_Q4 to_Q4 ignore_Q4 generations'_Q4 major_Q4 flaws_Q4 ._Q4 
however_Q4 ,_Q4 i_Q4 would_Q4 like_Q4 to_Q4 make_Q4 one_Q4 recommendation_Q4 :_Q4 seatbelts_Q4 ._Q4 
not_Q4 just_Q4 for_Q4 the_Q4 enterprise_Q4 crew_Q4 ,_Q4 although_Q4 you'd_Q4 think_Q4 by_Q4 the_Q4 24th_Q4 century_Q4 space_Q4 travel_Q4 wouldn't_Q4 involve_Q4 rolling_Q4 around_Q4 on_Q4 the_Q4 floor_Q4 during_Q4 a_Q4 battle_Q4 ._Q4 
no_Q4 ,_Q4 i_Q4 think_Q4 the_Q4 audience_Q4 might_Q4 need_Q4 them_Q4 more_Q4 ._Q4 
this_Q4 journey_Q4 is_Q4 one_Q4 bumpy_Q4 ride_Q4 ._Q4 
_Q4 