_Q1 "_Q1 have_Q1 you_Q1 ever_Q1 heard_Q1 the_Q1 one_Q1 about_Q1 a_Q1 movie_Q1 so_Q1 bad_Q1 that_Q1 it_Q1 made_Q1 a_Q1 guy_Q1 run_Q1 out_Q1 of_Q1 the_Q1 theatre_Q1 screaming_Q1 ?_Q1 "_Q1 
obviously_Q1 the_Q1 producers_Q1 at_Q1 columbia_Q1 tristar_Q1 did_Q1 not_Q1 think_Q1 that_Q1 we_Q1 suffered_Q1 enough_Q1 from_Q1 the_Q1 first_Q1 installment_Q1 ,_Q1 and_Q1 so_Q1 to_Q1 finish_Q1 us_Q1 utterly_Q1 ,_Q1 they_Q1 have_Q1 now_Q1 released_Q1 "_Q1 urban_Q1 legends_Q1 :_Q1 final_Q1 cut_Q1 "_Q1 ._Q1 
this_Q1 is_Q1 another_Q1 "_Q1 scream_Q1 "_Q1 -like_Q1 feature_Q1 ,_Q1 consisting_Q1 merely_Q1 from_Q1 the_Q1 recycled_Q1 materials_Q1 of_Q1 rip-offs_Q1 from_Q1 the_Q1 most_Q1 pointless_Q1 movies_Q1 of_Q1 all_Q1 time_Q1 ._Q1 
amy_Q1 (_Q1 jennifer_Q1 morrison_Q1 )_Q1 is_Q1 a_Q1 film_Q1 student_Q1 who_Q1 is_Q1 attending_Q1 a_Q1 film_Q1 school_Q1 filled_Q1 with_Q1 uninspired_Q1 film_Q1 students_Q1 who_Q1 do_Q1 not_Q1 have_Q1 a_Q1 clue_Q1 about_Q1 what_Q1 to_Q1 do_Q1 ._Q1 
but_Q1 just_Q1 as_Q1 she_Q1 reaches_Q1 the_Q1 halfway_Q1 mark_Q1 of_Q1 her_Q1 final_Q1 semester_Q1 at_Q1 prestigious_Q1 university's_Q1 film_Q1 program_Q1 --_Q1 where_Q1 each_Q1 year's_Q1 best_Q1 thesis_Q1 production_Q1 takes_Q1 the_Q1 coveted_Q1 hitchcock_Q1 prize_Q1 ,_Q1 a_Q1 virtual_Q1 one-way_Q1 ticket_Q1 to_Q1 hollywood_Q1 success_Q1 --_Q1 she_Q1 has_Q1 a_Q1 chance_Q1 encounter_Q1 with_Q1 campus_Q1 security_Q1 guard_Q1 reese_Q1 (_Q1 loretta_Q1 devine_Q1 )_Q1 ,_Q1 whose_Q1 tale_Q1 of_Q1 a_Q1 series_Q1 of_Q1 murders_Q1 based_Q1 on_Q1 urban_Q1 legends_Q1 at_Q1 another_Q1 university_Q1 inspires_Q1 amy_Q1 to_Q23 try_Q23 her_Q23 hand_Q23 at_Q23 a_Q23 fictional_Q23 thriller_Q23 organized_Q23 along_Q23 similar_Q23 lines_Q23 ._Q23 
soon_Q23 enough_Q23 ,_Q23 fake_Q23 --_Q23 and_Q23 real_Q23 --_Q23 blood_Q23 starts_Q23 to_Q23 flow_Q23 ,_Q23 and_Q23 amy_Q23 is_Q23 being_Q23 chased_Q23 around_Q23 by_Q23 scary_Q23 killer_Q23 ,_Q23 while_Q23 her_Q23 cast_Q23 and_Q23 crew_Q23 get_Q23 slain_Q23 ,_Q23 one_Q23 by_Q23 one_Q23 ._Q23 
is_Q23 the_Q23 culprit_Q23 the_Q23 original_Q23 urban_Q23 legends_Q23 murderer_Q23 ,_Q23 just_Q23 some_Q23 random_Q23 psycho_Q23 ,_Q23 !_Q23 
a_Q23 member_Q23 of_Q23 the_Q23 faculty_Q23 ,_Q23 one_Q23 of_Q23 her_Q23 competitors_Q23 for_Q23 the_Q23 hitchcock_Q23 ,_Q23 or_Q23 is_Q23 there_Q23 something_Q23 even_Q23 more_Q23 stupid_Q23 going_Q23 on_Q23 ?_Q23 
this_Q23 is_Q23 another_Q23 one_Q23 of_Q23 those_Q23 tiring_Q23 ,_Q23 pointless_Q23 teen_Q23 slasher_Q23 flicks_Q23 :_Q23 neither_Q23 scary_Q23 ,_Q23 funny_Q23 ,_Q23 or_Q23 interesting_Q23 ._Q23 
it_Q23 simply_Q23 lacks_Q23 the_Q23 ability_Q23 and_Q23 the_Q23 story_Q23 to_Q23 entertain_Q23 ._Q23 
the_Q23 body_Q23 counts_Q23 and_Q23 screams_Q23 continue_Q23 to_Q23 grow_Q23 ,_Q23 as_Q23 the_Q23 weak_Q23 level_Q23 of_Q23 intelligence_Q23 sinks_Q23 rapidly_Q23 ._Q23 
in_Q23 fact_Q23 watching_Q23 films_Q23 like_Q23 that_Q23 after_Q23 having_Q23 watched_Q23 "_Q23 scary_Q23 movie_Q23 "_Q23 is_Q23 impossible_Q23 keeping_Q23 a_Q23 serious_Q23 face_Q23 ._Q23 
several_Q23 times_Q23 i_Q23 tried_Q23 to_Q23 prevent_Q23 myself_Q23 from_Q23 laughing_Q23 ,_Q23 without_Q23 succeeding_Q23 ._Q23 
and_Q23 then_Q23 i_Q23 realized_Q23 that_Q23 practically_Q23 the_Q23 whole_Q23 theatre_Q23 was_Q23 laughing_Q23 ._Q23 
it's_Q23 the_Q23 same_Q23 thing_Q23 that_Q23 has_Q23 been_Q23 told_Q23 and_Q23 told_Q23 and_Q23 told_Q23 over_Q23 and_Q23 over_Q23 again_Q23 as_Q23 if_Q23 it_Q23 was_Q23 the_Q23 revelation_Q23 of_Q23 the_Q23 century_Q23 ._Q23 
how_Q23 many_Q23 times_Q23 must_Q23 we_Q23 tolerate_Q23 the_Q23 same_Q23 clich_Q23 ?_Q23 s_Q23 that_Q23 have_Q23 haunted_Q23 the_Q23 slasher_Q23 genre_Q23 since_Q23 its_Q23 birth_Q23 ?_Q23 
it_Q23 has_Q23 been_Q23 so_Q23 many_Q23 films_Q23 about_Q23 masked_Q23 killers_Q23 that_Q23 most_Q23 of_Q23 us_Q23 have_Q23 developed_Q23 an_Q23 allergy_Q23 for_Q23 them_Q23 ._Q23 
they_Q23 are_Q23 the_Q23 most_Q23 stupid_Q23 ,_Q23 meaningless_Q23 ,_Q23 predictable_Q23 and_Q23 soulless_Q23 films_Q23 in_Q23 existence_Q23 ._Q23 
however_Q23 ,_Q23 director_Q23 john_Q23 ottman_Q23 manages_Q23 to_Q23 make_Q23 "_Q23 urban_Q23 legends_Q23 :_Q23 final_Q23 cut_Q23 "_Q23 into_Q23 one_Q23 of_Q23 the_Q23 worst_Q23 achievements_Q23 of_Q23 this_Q23 godforsaken_Q23 genre_Q23 ._Q23 
what_Q23 was_Q23 done_Q23 with_Q23 a_Q23 sense_Q23 of_Q23 redemption_Q23 for_Q23 past_Q23 failures_Q23 and_Q23 irony_Q23 in_Q23 "_Q23 scream_Q23 "_Q23 ,_Q23 ottman_Q23 takes_Q23 seriously_Q23 ._Q23 
for_Q23 that_Q23 reason_Q23 alone_Q23 ,_Q23 it_Q23 is_Q23 worth_Q23 a_Q23 look_Q23 ,_Q23 just_Q23 to_Q23 realize_Q23 how_Q23 bad_Q23 a_Q23 movie_Q23 can_Q23 be_Q23 ._Q23 
it's_Q23 tough_Q23 to_Q23 find_Q23 comparisons_Q23 for_Q23 such_Q23 an_Q23 achievement_Q23 ,_Q23 and_Q23 we_Q23 have_Q23 to_Q23 dig_Q23 in_Q23 ancient_Q23 history_Q23 to_Q23 find_Q23 a_Q23 movie_Q23 that_Q23 would_Q23 match_Q23 its_Q23 intellect_Q23 ._Q23 
even_Q23 movies_Q23 like_Q23 "_Q23 lost_Q23 in_Q23 space_Q23 "_Q23 and_Q23 "_Q23 mission_Q23 to_Q23 mars_Q23 "_Q23 seem_Q23 spectacular_Q23 in_Q23 its_Q23 shadow_Q4 ._Q4 
we_Q4 have_Q4 not_Q4 seen_Q4 such_Q4 waste_Q4 of_Q4 t_Q4 !_Q4 
ime_Q4 and_Q4 resources_Q4 since_Q4 "_Q4 showgirls_Q4 "_Q4 (_Q4 1995_Q4 )_Q4 ._Q4 
no_Q4 matter_Q4 how_Q4 hard_Q4 i_Q4 tried_Q4 to_Q4 find_Q4 positive_Q4 elements_Q4 in_Q4 this_Q4 so_Q4 called_Q4 production_Q4 ,_Q4 i_Q4 came_Q4 up_Q4 with_Q4 nothing_Q4 ,_Q4 except_Q4 the_Q4 way_Q4 the_Q4 killer_Q4 was_Q4 dressed_Q4 ._Q4 
here_Q4 i_Q4 feel_Q4 that_Q4 i_Q4 have_Q4 to_Q4 compliment_Q4 the_Q4 costume_Q4 designers_Q4 trysha_Q4 bakker_Q4 and_Q4 marie-sylvie_Q4 deveu_Q4 ,_Q4 that_Q4 have_Q4 wisely_Q4 replaced_Q4 the_Q4 well_Q4 known_Q4 scream-mask_Q4 with_Q4 a_Q4 very_Q4 elegant_Q4 fencing_Q4 mask_Q4 ._Q4 
jennifer_Q4 morrison_Q4 (_Q4 "_Q4 stir_Q4 of_Q4 echoes_Q4 "_Q4 )_Q4 is_Q4 all_Q4 right_Q4 ,_Q4 and_Q4 the_Q4 other_Q4 actors'_Q4 best_Q4 achievement_Q4 is_Q4 keeping_Q4 a_Q4 straight_Q4 face_Q4 when_Q4 pronouncing_Q4 the_Q4 words_Q4 from_Q4 the_Q4 script_Q4 ._Q4 
in_Q4 fact_Q4 the_Q4 only_Q4 thing_Q4 that_Q4 is_Q4 terrifying_Q4 about_Q4 this_Q4 film_Q4 (_Q4 with_Q4 the_Q4 exception_Q4 of_Q4 its_Q4 screenplay_Q4 )_Q4 is_Q4 its_Q4 portray_Q4 of_Q4 film_Q4 schools_Q4 ._Q4 
if_Q4 these_Q4 graduates_Q4 will_Q4 be_Q4 the_Q4 directors_Q4 of_Q4 the_Q4 future_Q4 ,_Q4 then_Q4 hollywood's_Q4 golden_Q4 days_Q4 are_Q4 over_Q4 ._Q4 
rumors_Q4 are_Q4 already_Q4 spreading_Q4 through_Q4 the_Q4 internet_Q4 that_Q4 columbia_Q4 tristar_Q4 is_Q4 already_Q4 developing_Q4 a_Q4 third_Q4 installment_Q4 ._Q4 
let's_Q4 just_Q4 hope_Q4 and_Q4 pray_Q4 that_Q4 it's_Q4 just_Q4 an_Q4 urban_Q4 legend_Q4 ._Q4 
_Q4 