kate_Q1 (_Q1 jennifer_Q1 aniston_Q1 )_Q1 is_Q1 having_Q1 some_Q1 problems_Q1 ._Q1 
it_Q1 appears_Q1 the_Q1 twenty-eight_Q1 year_Q1 old_Q1 is_Q1 not_Q1 happy_Q1 with_Q1 her_Q1 slow_Q1 progression_Q1 up_Q1 the_Q1 company_Q1 ladder_Q1 ,_Q1 and_Q1 her_Q1 love_Q1 life_Q1 apparently_Q1 leaves_Q1 something_Q1 to_Q1 be_Q1 desired_Q1 ._Q1 
she_Q1 learns_Q1 that_Q1 her_Q1 problems_Q1 are_Q1 related_Q1 ,_Q1 as_Q1 the_Q1 owner_Q1 of_Q1 her_Q1 advertising_Q1 agency_Q1 ,_Q1 mr_Q1 ._Q1 mercer_Q1 (_Q1 kevin_Q1 dunn_Q1 )_Q1 ,_Q1 explains_Q1 to_Q1 her_Q1 that_Q1 her_Q1 single_Q1 status_Q1 does_Q1 not_Q1 bode_Q1 well_Q1 with_Q1 the_Q1 company_Q1 ._Q1 
her_Q1 freedom_Q1 would_Q1 make_Q1 her_Q1 more_Q1 likely_Q1 to_Q1 leave_Q1 the_Q1 company_Q1 ,_Q1 taking_Q1 clients_Q1 with_Q1 her_Q1 ._Q1 
a_Q1 solution_Q1 presents_Q1 itself_Q1 in_Q1 nick_Q1 (_Q1 jay_Q1 mohr_Q1 )_Q1 ,_Q1 a_Q1 wedding_Q1 videographer_Q1 who_Q1 kate_Q1 meets_Q1 through_Q1 a_Q1 coincidence_Q1 and_Q1 gets_Q1 photographed_Q1 with_Q1 ._Q1 
kate's_Q1 boss_Q1 ,_Q1 darcy_Q1 (_Q1 illeana_Q1 douglas_Q1 )_Q1 ,_Q1 uses_Q1 the_Q1 photograph_Q1 to_Q1 fabricate_Q1 a_Q1 wedding_Q1 engagement_Q1 between_Q1 kate_Q1 and_Q1 nick_Q1 ._Q1 
kate_Q1 is_Q1 at_Q1 first_Q1 repulsed_Q1 by_Q1 the_Q1 idea_Q1 ,_Q1 but_Q1 after_Q1 getting_Q1 immediate_Q1 positive_Q1 results_Q1 ,_Q1 she_Q1 pursues_Q1 it_Q1 ._Q1 
her_Q1 first_Q1 task_Q1 is_Q1 to_Q1 convince_Q1 nick_Q1 to_Q1 go_Q1 along_Q1 with_Q1 her_Q1 plan_Q1 ._Q1 
the_Q1 actual_Q1 plan_Q1 consists_Q1 of_Q1 nick_Q1 pretending_Q1 to_Q1 be_Q1 her_Q1 fianc_Q1 ?_Q1 ._Q1 
at_Q1 a_Q1 dinner_Q1 with_Q1 kate's_Q1 bosses_Q1 he_Q1 will_Q1 provoke_Q1 a_Q1 fight_Q1 and_Q1 they_Q1 will_Q1 break_Q1 up_Q1 ._Q1 
she_Q1 meets_Q1 nick_Q1 to_Q1 propose_Q1 the_Q1 plan_Q1 ._Q1 
he_Q1 accepts_Q1 ._Q1 
kate's_Q1 new_Q1 status_Q1 brings_Q1 unexpected_Q1 results_Q1 in_Q1 other_Q1 areas_Q1 ._Q1 
the_Q1 office_Q1 bad_Q1 boy_Q1 ,_Q1 sam_Q1 (_Q1 kevin_Q1 bacon_Q1 )_Q1 ,_Q1 who_Q1 wouldn't_Q1 give_Q1 kate_Q1 the_Q1 time_Q1 of_Q1 day_Q1 ,_Q1 now_Q1 does_Q1 ._Q1 
now_Q1 that_Q1 she_Q1 is_Q1 engaged_Q1 ,_Q23 he_Q23 pursues_Q23 an_Q23 affair_Q23 with_Q23 her_Q23 ,_Q23 as_Q23 doing_Q23 so_Q23 would_Q23 destroy_Q23 her_Q23 good_Q23 girl_Q23 image_Q23 ,_Q23 hence_Q23 sam's_Q23 sudden_Q23 interest_Q23 ._Q23 
things_Q23 start_Q23 to_Q23 fall_Q23 apart_Q23 for_Q23 kate_Q23 ,_Q23 as_Q23 it_Q23 becomes_Q23 apparent_Q23 that_Q23 nick_Q23 really_Q23 likes_Q23 her_Q23 ,_Q23 and_Q23 does_Q23 not_Q23 wish_Q23 to_Q23 break_Q23 up_Q23 with_Q23 her_Q23 ._Q23 
after_Q23 some_Q23 provoking_Q23 nick_Q23 does_Q23 oblige_Q23 ,_Q23 but_Q23 problems_Q23 continue_Q23 for_Q23 kate_Q23 ._Q23 
it_Q23 appears_Q23 sam_Q23 is_Q23 no_Q23 longer_Q23 interested_Q23 now_Q23 that_Q23 she_Q23 is_Q23 available_Q23 ._Q23 
or_Q23 maybe_Q23 kate_Q23 does_Q23 like_Q23 nick_Q23 ,_Q23 but_Q23 "_Q23 reconciliation_Q23 "_Q23 will_Q23 force_Q23 her_Q23 to_Q23 admit_Q23 her_Q23 lies_Q23 to_Q23 her_Q23 employer_Q23 ._Q23 
adding_Q23 to_Q23 her_Q23 mess_Q23 is_Q23 the_Q23 constant_Q23 prying_Q23 of_Q23 her_Q23 mother_Q23 (_Q23 olympia_Q23 dukakis_Q23 )_Q23 ,_Q23 who_Q23 wants_Q23 her_Q23 to_Q23 get_Q23 married_Q23 and_Q23 settle_Q23 down_Q23 ._Q23 
there_Q23 is_Q23 a_Q23 scene_Q23 in_Q23 this_Q23 movie_Q23 where_Q23 jennifer_Q23 aniston_Q23 is_Q23 (_Q23 from_Q23 the_Q23 waist_Q23 up_Q23 )_Q23 only_Q23 wearing_Q23 a_Q23 bra_Q23 ._Q23 
it_Q23 made_Q23 me_Q23 chuckle_Q23 because_Q23 it_Q23 is_Q23 the_Q23 only_Q23 time_Q23 in_Q23 the_Q23 movie_Q23 when_Q23 she_Q23 actually_Q23 wears_Q23 one_Q23 ._Q23 
there_Q23 is_Q23 enough_Q23 cleavage_Q23 in_Q23 this_Q23 movie_Q23 to_Q23 satisfy_Q23 russ_Q23 meyer_Q23 ._Q23 
it's_Q23 like_Q23 the_Q23 director_Q23 said_Q23 'well_Q23 ,_Q23 we_Q23 know_Q23 the_Q23 story_Q23 is_Q23 formulaic_Q23 and_Q23 the_Q23 performances_Q23 aren't_Q23 that_Q23 great_Q23 so_Q23 ,_Q23 what_Q23 the_Q23 heck_Q23 ,_Q23 let's_Q23 show_Q23 jennifer's_Q23 assets_Q23 as_Q23 often_Q23 and_Q23 as_Q23 uncovered_Q23 as_Q23 humanly_Q23 possible_Q23 to_Q23 keep_Q23 the_Q23 pg_Q23 rating_Q23 ._Q23 "_Q23 
quite_Q23 frankly_Q23 it's_Q23 insulting_Q23 ._Q23 
i_Q23 don't_Q23 think_Q23 aniston_Q23 is_Q23 a_Q23 competent_Q23 enough_Q23 actress_Q23 to_Q23 carry_Q23 a_Q23 movie_Q23 ._Q23 
she_Q23 did_Q23 a_Q23 decent_Q23 enough_Q23 job_Q23 in_Q23 ed_Q23 burns'_Q23 "_Q23 she's_Q23 the_Q23 one_Q23 "_Q23 because_Q23 it_Q23 was_Q23 a_Q23 smaller_Q23 and_Q23 supporting_Q23 role_Q23 ,_Q23 and_Q23 she_Q23 just_Q23 doesn't_Q23 deliver_Q23 the_Q23 goods_Q23 effectively_Q23 in_Q23 this_Q23 movie_Q23 ._Q23 
her_Q23 performance_Q23 was_Q23 not_Q23 convincing_Q23 ._Q23 
unfortunately_Q23 ,_Q23 as_Q23 far_Q23 as_Q23 romantic_Q23 comedies_Q23 go_Q23 ,_Q23 this_Q23 movie_Q23 adds_Q23 nothing_Q23 new_Q23 to_Q23 the_Q23 standard_Q23 formula_Q23 for_Q23 these_Q23 types_Q23 of_Q23 movies_Q23 ._Q23 
the_Q23 film_Q23 is_Q23 similar_Q23 to_Q23 "_Q23 my_Q23 best_Q23 friends_Q23 wedding_Q23 "_Q23 in_Q23 a_Q23 sense_Q23 that_Q23 the_Q23 leading_Q23 female_Q23 character_Q23 is_Q23 actually_Q23 quite_Q23 vindictive_Q23 and_Q23 due_Q23 her_Q23 actions_Q23 ,_Q23 gets_Q23 no_Q23 sympathy_Q23 from_Q23 me_Q23 when_Q23 things_Q23 go_Q23 awry_Q23 ._Q23 
i_Q23 didn't_Q23 care_Q23 for_Q23 how_Q23 quickly_Q23 kate_Q23 puts_Q23 down_Q23 nick's_Q23 profession_Q23 by_Q23 explaining_Q23 that_Q23 videotaping_Q23 weddings_Q23 wasn't_Q23 glamorous_Q23 enough_Q23 for_Q23 her_Q23 co-workers_Q23 ._Q23 
at_Q23 least_Q23 "_Q23 my_Q23 best_Q23 friends_Q23 wedding_Q23 "_Q23 changed_Q23 the_Q23 formula_Q23 a_Q23 bit_Q23 and_Q23 had_Q23 a_Q23 somewhat_Q23 surprise_Q23 ending_Q23 ._Q23 
no_Q23 such_Q23 luck_Q23 with_Q23 "_Q23 picture_Q23 perfect_Q23 "_Q23 ._Q23 
every_Q23 plot_Q23 occurrence_Q23 can_Q23 be_Q23 spotted_Q23 a_Q23 mile_Q23 away_Q23 ,_Q23 including_Q23 a_Q23 couple_Q23 that_Q23 really_Q23 made_Q23 no_Q23 sense_Q23 ._Q23 
after_Q23 everything_Q23 kate_Q23 had_Q23 done_Q23 to_Q23 prove_Q23 her_Q23 loyalty_Q23 to_Q23 her_Q23 company_Q23 ,_Q23 why_Q23 would_Q23 she_Q23 blindly_Q23 throw_Q23 it_Q23 all_Q23 away_Q23 when_Q23 she_Q23 should_Q23 have_Q23 made_Q23 sure_Q23 that_Q23 nick_Q23 would_Q23 even_Q23 talk_Q23 to_Q23 her_Q23 first_Q23 ,_Q23 let_Q23 alone_Q23 consider_Q23 a_Q23 relationship_Q23 ?_Q23 
was_Q23 quitting_Q23 her_Q23 job_Q23 a_Q23 prerequisite_Q23 to_Q23 making_Q23 amends_Q23 with_Q23 nick_Q23 ?_Q23 
throw_Q23 in_Q23 the_Q23 fact_Q23 that_Q23 i_Q23 don't_Q23 think_Q23 nick_Q23 and_Q23 kate_Q23 spent_Q23 enough_Q23 time_Q23 together_Q23 to_Q23 even_Q23 warrant_Q23 that_Q23 rash_Q23 of_Q23 a_Q23 decision_Q23 ._Q23 
i_Q23 believe_Q23 that_Q23 kate_Q23 liked_Q23 him_Q23 ,_Q23 but_Q23 liked_Q23 him_Q23 so_Q23 intensely_Q23 that_Q23 she_Q23 was_Q23 willing_Q23 to_Q23 throw_Q23 her_Q23 career_Q4 away_Q4 ?_Q4 
i_Q4 doubt_Q4 it_Q4 ._Q4 
and_Q4 what_Q4 of_Q4 the_Q4 ending_Q4 scene_Q4 at_Q4 a_Q4 wedding_Q4 where_Q4 the_Q4 entire_Q4 congregation_Q4 feels_Q4 it_Q4 necessary_Q4 to_Q4 stop_Q4 everything_Q4 and_Q4 stare_Q4 at_Q4 the_Q4 couple_Q4 ?_Q4 
are_Q4 mass_Q4 groups_Q4 of_Q4 people_Q4 simultaneously_Q4 that_Q4 interested_Q4 in_Q4 total_Q4 strangers_Q4 ?_Q4 
well_Q4 ,_Q4 i_Q4 guess_Q4 of_Q4 the_Q4 congregation_Q4 consists_Q4 of_Q4 movie_Q4 extras_Q4 and_Q4 the_Q4 strangers_Q4 are_Q4 the_Q4 movies_Q4 two_Q4 lead_Q4 stars_Q4 ,_Q4 then_Q4 that_Q4 would_Q4 make_Q4 sense_Q4 ._Q4 
picture_Q4 perfect_Q4 directed_Q4 by_Q4 glenn_Q4 gordon_Q4 caron_Q4 
kate_Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 jennifer_Q4 aniston_Q4 nick_Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 jay_Q4 
mohr_Q4 sam_Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 kevin_Q4 
bacon_Q4 mercer_Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 kevin_Q4 
dunn_Q4 darcy_Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 illeana_Q4 
douglas_Q4 rita_Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 olympia_Q4 
dukakis_Q4 
written_Q4 by_Q4 randy_Q4 turgeon_Q4 ,_Q4 february_Q4 26_Q4 ,_Q4 1998_Q4 ._Q4 
visit_Q4 my_Q4 movie_Q4 reviews_Q4 !_Q4 
www_Q4 ._Q4 xtdl_Q4 ._Q4 com/~canran_Q4 
_Q4 