_Q1 "_Q1 we_Q1 are_Q1 grateful_Q1 that_Q1 we_Q1 have_Q1 the_Q1 songs_Q1 of_Q1 grace_Q1 chan_Q1 to_Q1 comfort_Q1 us_Q1 ._Q1 "_Q1 
starring_Q1 lee_Q1 kang-sheng_Q1 ,_Q1 yang_Q1 kuei-mei_Q1 directed_Q1 by_Q1 tsai_Q1 ming-liang_Q1 written_Q1 by_Q1 tsai_Q1 and_Q1 yang_Q1 ping-ying_Q1 cinematography_Q1 by_Q1 liao_Q1 peng-jung_Q1 
taiwan_Q1 ,_Q1 24/12/99_Q1 ._Q1 
the_Q1 millenium_Q1 approaches_Q1 ._Q1 
an_Q1 incessant_Q1 downpour_Q1 batters_Q1 an_Q1 unnamed_Q1 city_Q1 ._Q1 
sectors_Q1 of_Q1 the_Q1 city_Q1 are_Q1 being_Q1 sealed_Q1 ,_Q1 quarantined_Q1 due_Q1 to_Q1 the_Q1 onset_Q1 of_Q1 a_Q1 mysterious_Q1 virus_Q1 ._Q1 
the_Q1 virus_Q1 causes_Q1 people_Q1 to_Q1 act_Q1 like_Q1 insects_Q1 :_Q1 they_Q1 crawl_Q1 about_Q1 on_Q1 all_Q1 fours_Q1 ,_Q1 hide_Q1 from_Q1 bright_Q1 lights_Q1 ,_Q1 huddle_Q1 in_Q1 damp_Q1 corners_Q1 ._Q1 
the_Q1 water_Q1 supply_Q1 to_Q1 the_Q1 quarantined_Q1 zones_Q1 will_Q1 be_Q1 cut_Q1 off_Q1 in_Q1 a_Q1 week's_Q1 time_Q1 ._Q1 
residents_Q1 are_Q1 advised_Q1 to_Q1 evacuate_Q1 the_Q1 area_Q1 ,_Q1 asap_Q1 ._Q1 
this_Q1 premise--kafka_Q1 by_Q1 way_Q1 of_Q1 cronenberg--is_Q1 the_Q1 background_Q1 for_Q1 the_Q1 hole_Q1 ,_Q1 which_Q1 could_Q1 have_Q1 been_Q1 a_Q1 great_Q1 movie_Q1 ,_Q1 but_Q1 ,_Q1 sadly_Q1 ,_Q1 ends_Q1 up_Q1 as_Q1 a_Q1 waste_Q1 of_Q1 good_Q1 ideas_Q1 ._Q1 
the_Q1 quick_Q1 sketch_Q1 above_Q1 suggests_Q1 a_Q1 dark_Q1 ,_Q1 absurd_Q1 ,_Q1 hallucinatory_Q1 near-future_Q1 parable_Q1 of_Q1 life_Q1 in_Q1 the_Q1 late_Q1 20th_Q1 century_Q1 ;_Q1 in_Q1 execution_Q1 ,_Q1 however_Q1 ,_Q1 it_Q1 is_Q1 nothing_Q1 like_Q1 that_Q1 ._Q1 
the_Q1 virus_Q1 ,_Q1 the_Q1 evacuation_Q1 ,_Q1 the_Q1 visual_Q1 possiblities_Q1 of_Q1 the_Q1 deluge_Q1 :_Q1 these_Q1 are_Q1 all_Q1 relegated_Q1 to_Q1 the_Q1 background_Q1 ._Q1 
instead_Q1 ,_Q1 the_Q1 hole_Q1 focuses_Q1 on_Q1 the_Q1 lives--for_Q23 want_Q23 of_Q23 a_Q23 better_Q23 word--of_Q23 a_Q23 man_Q23 (_Q23 lee_Q23 kang-sheng_Q23 )_Q23 and_Q23 a_Q23 woman_Q23 (_Q23 yang_Q23 kuei-mei_Q23 )_Q23 who_Q23 live_Q23 in_Q23 the_Q23 same_Q23 apartment_Q23 building_Q23 ,_Q23 and_Q23 who_Q23 have_Q23 no_Q23 personalities_Q23 ._Q23 
the_Q23 entire_Q23 movie_Q23 taks_Q23 place_Q23 in_Q23 settings_Q23 that_Q23 are_Q23 uniformly_Q23 ugly_Q23 and_Q23 sterile_Q23 :_Q23 the_Q23 charmless_Q23 rooms_Q23 and_Q23 corridors_Q23 of_Q23 a_Q23 post-industrial_Q23 apartment_Q23 complex_Q23 ,_Q23 photographed_Q23 to_Q23 look_Q23 as_Q23 dim_Q23 and_Q23 dingy_Q23 as_Q23 possible_Q23 ._Q23 
it's_Q23 a_Q23 vivid_Q23 setting_Q23 ,_Q23 but_Q23 an_Q23 unappealing_Q23 one_Q23 ,_Q23 especially_Q23 with_Q23 the_Q23 monotonous_Q23 hiss_Q23 of_Q23 falling_Q23 rain_Q23 and_Q23 the_Q23 gurgle_Q23 of_Q23 drainage_Q23 pipes_Q23 in_Q23 the_Q23 background_Q23 ._Q23 
the_Q23 man_Q23 lives_Q23 in_Q23 the_Q23 apartment_Q23 directly_Q23 above_Q23 the_Q23 woman's_Q23 ._Q23 
one_Q23 day_Q23 ,_Q23 a_Q23 repairman_Q23 investigating_Q23 a_Q23 leak_Q23 leaves_Q23 a_Q23 small_Q23 hole_Q23 in_Q23 the_Q23 floor_Q23 of_Q23 the_Q23 man's_Q23 living_Q23 room_Q23 ,_Q23 opening_Q23 into_Q23 the_Q23 ceiling_Q23 of_Q23 the_Q23 woman's_Q23 living_Q23 room_Q23 ._Q23 
this_Q23 hole--symbol_Q23 of_Q23 the_Q23 solitary_Q23 opening_Q23 in_Q23 the_Q23 character's_Q23 lonely_Q23 ,_Q23 compartmented_Q23 lives--allows_Q23 them_Q23 to_Q23 interact_Q23 in_Q23 unusual_Q23 (_Q23 and_Q23 mostly_Q23 non-verbal_Q23 )_Q23 ways_Q23 ._Q23 
example_Q23 :_Q23 the_Q23 man_Q23 ,_Q23 suffering_Q23 from_Q23 the_Q23 onset_Q23 of_Q23 the_Q23 virus_Q23 (_Q23 or_Q23 so_Q23 i_Q23 assume--everything_Q23 is_Q23 obscure_Q23 in_Q23 this_Q23 movie_Q23 )_Q23 vomits_Q23 through_Q23 the_Q23 hole_Q23 ._Q23 
the_Q23 woman_Q23 ,_Q23 wandering_Q23 around_Q23 in_Q23 the_Q23 dark_Q23 ,_Q23 accidentally_Q23 puts_Q23 her_Q23 hand_Q23 on_Q23 his_Q23 vomit_Q23 ,_Q23 and_Q23 then_Q23 cleans_Q23 it_Q23 up_Q23 ._Q23 
this_Q23 is_Q23 what_Q23 passes_Q23 for_Q23 meaningful_Q23 communication_Q23 ._Q23 
and_Q23 they_Q23 say_Q23 romance_Q23 is_Q23 dead_Q23 ._Q23 
much_Q23 of_Q23 the_Q23 film_Q23 does_Q23 not_Q23 even_Q23 focus_Q23 on_Q23 their_Q23 interactions_Q23 ,_Q23 such_Q23 as_Q23 they_Q23 are_Q23 ._Q23 
there_Q23 is_Q23 almost_Q23 no_Q23 dialogue_Q23 and_Q23 we_Q23 learn_Q23 next_Q23 to_Q23 nothing_Q23 about_Q23 these_Q23 people_Q23 ._Q23 
they_Q23 are_Q23 ciphers_Q23 ._Q23 
instead_Q23 ,_Q23 we_Q23 are_Q23 treated_Q23 to_Q23 long_Q23 takes_Q23 in_Q23 which_Q23 we_Q23 witness_Q23 their_Q23 miserable_Q23 lives_Q23 ;_Q23 we_Q23 watch_Q23 ,_Q23 for_Q23 instance_Q23 ,_Q23 as_Q23 the_Q23 woman_Q23 boils_Q23 some_Q23 water_Q23 ,_Q23 pours_Q23 it_Q23 onto_Q23 some_Q23 noodles_Q23 ,_Q23 then_Q23 eats_Q23 the_Q23 noodles_Q23 ._Q23 
_Q23 (_Q23 this_Q23 is_Q23 as_Q23 fascinating_Q23 as_Q23 it_Q23 sounds_Q23 ._Q23 )_Q23 
offered_Q23 as_Q23 counterpoint--or_Q23 perhaps_Q23 relief--to_Q23 these_Q23 dreary_Q23 sequences_Q23 are_Q23 a_Q23 series_Q23 of_Q23 musical_Q23 numbers_Q23 ,_Q23 fantasies_Q23 in_Q23 which_Q23 the_Q23 woman_Q23 lip-synchs_Q23 to_Q23 pop_Q23 songs_Q23 by_Q23 grace_Q23 chan_Q23 (_Q23 popular_Q23 ,_Q23 so_Q23 i'm_Q23 told_Q23 ,_Q23 in_Q23 1950s'_Q23 china_Q23 )_Q23 ._Q23 
she_Q23 prances_Q23 around_Q23 in_Q23 grimy_Q23 hallways_Q23 and_Q23 grungy_Q23 stairwells_Q23 ,_Q23 incronguously_Q23 lit_Q23 by_Q23 cheerfully_Q23 bright_Q23 spotlights_Q23 ._Q23 
sometimes_Q23 ,_Q23 in_Q23 these_Q23 fantasies_Q23 ,_Q23 she_Q23 is_Q23 joined_Q23 by_Q23 the_Q23 man_Q23 ._Q23 
these_Q23 scenes_Q23 are_Q23 presumably_Q23 intended_Q23 to_Q23 be_Q23 bright_Q23 and_Q23 fanciful_Q23 ,_Q23 sharply_Q23 contrasting_Q23 the_Q23 dreariness_Q23 of_Q23 reality_Q23 ,_Q23 but_Q23 they_Q23 fail_Q23 ._Q23 
when_Q23 the_Q23 man_Q23 and_Q23 the_Q23 woman_Q23 dance_Q23 ,_Q23 it_Q23 seems_Q23 half-hearted_Q23 and_Q23 listless_Q23 ._Q23 
astaire_Q23 and_Q23 rogers_Q23 this_Q23 is_Q23 not_Q23 ._Q23 
even_Q23 in_Q23 imagination_Q23 ,_Q23 these_Q23 people_Q23 are_Q4 numb_Q4 ,_Q4 weary_Q4 ,_Q4 boring_Q4 ._Q4 
the_Q4 hole_Q4 is_Q4 part_Q4 of_Q4 the_Q4 'collection_Q4 2000'_Q4 series_Q4 ,_Q4 a_Q4 group_Q4 of_Q4 films_Q4 commissioned_Q4 by_Q4 french_Q4 tv_Q4 station_Q4 la_Q4 sept_Q4 arte_Q4 on_Q4 the_Q4 subject_Q4 of_Q4 the_Q4 millenium_Q4 ._Q4 
others_Q4 include_Q4 canada's_Q4 last_Q4 night_Q4 ,_Q4 brazil's_Q4 midnight_Q4 ,_Q4 and_Q4 american_Q4 hal_Q4 hartley's_Q4 the_Q4 book_Q4 of_Q4 life_Q4 ._Q4 
the_Q4 book_Q4 of_Q4 life_Q4 is_Q4 the_Q4 only_Q4 other_Q4 one_Q4 that_Q4 i_Q4 have_Q4 seen_Q4 ,_Q4 and_Q4 it_Q4 is_Q4 infinitely_Q4 superior_Q4 to_Q4 the_Q4 taiwanese_Q4 entry_Q4 ._Q4 
witty_Q4 ,_Q4 energetic_Q4 ,_Q4 humane_Q4 ,_Q4 it_Q4 makes_Q4 the_Q4 the_Q4 hole_Q4 seem_Q4 (_Q4 ahem_Q4 )_Q4 empty_Q4 ._Q4 
american_Q4 movies_Q4 with_Q4 nothing_Q4 to_Q4 say_Q4 try_Q4 to_Q4 disguise_Q4 their_Q4 lack_Q4 of_Q4 content_Q4 with_Q4 flashy_Q4 movements_Q4 ,_Q4 quick_Q4 cuts_Q4 ,_Q4 superficial_Q4 emotions_Q4 ._Q4 
foreign_Q4 movies_Q4 with_Q4 nothing_Q4 to_Q4 say_Q4 do_Q4 what_Q4 the_Q4 hole_Q4 does_Q4 :_Q4 they_Q4 point_Q4 the_Q4 camera_Q4 at_Q4 something_Q4 of_Q4 minimal_Q4 interest_Q4 for_Q4 unbelievably_Q4 long_Q4 periods_Q4 of_Q4 time_Q4 ,_Q4 and_Q4 call_Q4 it_Q4 art_Q4 ._Q4 
the_Q4 hole_Q4 is_Q4 self-evidently_Q4 a_Q4 film_Q4 about_Q4 alienation_Q4 ,_Q4 and_Q4 perhaps_Q4 director_Q4 tsai_Q4 ming-liang_Q4 wants_Q4 the_Q4 audience_Q4 to_Q4 share_Q4 in_Q4 his_Q4 characters'_Q4 alienation_Q4 ._Q4 
if_Q4 so_Q4 ,_Q4 he_Q4 succeeds_Q4 ._Q4 
perhaps_Q4 it_Q4 is_Q4 a_Q4 challenge_Q4 :_Q4 he_Q4 dares_Q4 us_Q4 to_Q4 enjoy_Q4 this_Q4 movie_Q4 ,_Q4 despite_Q4 his_Q4 best_Q4 attempts_Q4 to_Q4 ensure_Q4 that_Q4 we_Q4 don't_Q4 ._Q4 
if_Q4 it_Q4 was_Q4 a_Q4 challenge_Q4 ,_Q4 i_Q4 wasn't_Q4 up_Q4 for_Q4 it_Q4 ._Q4 
_Q4 