synopsis_Q1 :_Q1 lifelong_Q1 friends_Q1 rafe_Q1 (_Q1 affleck_Q1 )_Q1 and_Q1 danny_Q1 (_Q1 hartnett_Q1 )_Q1 join_Q1 the_Q1 us_Q1 air_Q1 force_Q1 and_Q1 are_Q1 stationed_Q1 at_Q1 pearl_Q1 harbor_Q1 ,_Q1 hawaii_Q1 ._Q1 
rafe_Q1 goes_Q1 to_Q1 england_Q1 to_Q1 fight_Q1 alongside_Q1 british_Q1 pilots_Q1 and_Q1 is_Q1 seemingly_Q1 killed_Q1 in_Q1 action_Q1 ._Q1 
danny_Q1 falls_Q1 in_Q1 love_Q1 with_Q1 rafe's_Q1 girlfriend_Q1 ,_Q1 evelyn_Q1 (_Q1 beckinsale_Q1 )_Q1 ,_Q1 but_Q1 rafe_Q1 survives_Q1 and_Q1 returns_Q1 to_Q1 confront_Q1 his_Q1 former_Q1 friend_Q1 ._Q1 
meanwhile_Q1 ,_Q1 the_Q1 japanese_Q1 sneak_Q1 attack_Q1 is_Q1 imminent_Q1 ._Q1 ._Q1 ._Q1 
review_Q1 :_Q1 "_Q1 pearl_Q1 harbor_Q1 "_Q1 is_Q1 a_Q1 perfect_Q1 example_Q1 of_Q23 movies_Q23 as_Q23 product_Q23 rather_Q23 than_Q23 as_Q23 art_Q23 ._Q23 
it_Q23 is_Q23 little_Q23 more_Q23 than_Q23 a_Q23 crassly-calculated_Q23 attempt_Q23 to_Q23 woo_Q23 the_Q23 masses_Q23 ,_Q23 enticing_Q23 them_Q23 with_Q23 big_Q23 stars_Q23 ,_Q23 big_Q23 effects_Q23 ,_Q23 and_Q23 a_Q23 big_Q23 setting_Q23 --_Q23 but_Q23 no_Q23 heart_Q23 ._Q23 
it_Q23 is_Q23 difficult_Q23 to_Q23 criticise_Q23 the_Q23 actors_Q23 ,_Q23 because_Q23 they_Q23 do_Q23 everything_Q23 the_Q23 movie_Q23 demands_Q23 of_Q23 them_Q23 ._Q23 
sadly_Q23 ,_Q23 this_Q23 amounts_Q23 to_Q23 barely_Q23 more_Q23 than_Q23 reciting_Q23 dialogue_Q23 of_Q23 such_Q23 sheer_Q23 banality_Q23 that_Q23 it_Q23 makes_Q23 one_Q23 eager_Q23 to_Q23 see_Q23 the_Q23 script_Q23 randall_Q23 wallace_Q23 wrote_Q23 with_Q23 his_Q23 right_Q23 hand_Q23 at_Q23 the_Q23 same_Q23 time_Q23 as_Q23 he_Q23 was_Q23 writing_Q23 "_Q23 pearl_Q23 harbor_Q23 "_Q23 with_Q23 his_Q23 left_Q23 ._Q23 
the_Q23 plot_Q23 here_Q23 is_Q23 pure_Q23 cliche_Q23 ,_Q23 and_Q23 the_Q23 wartime_Q23 setting_Q23 simply_Q23 a_Q23 convenient_Q23 backdrop_Q23 ._Q23 
there_Q23 is_Q23 no_Q23 genuine_Q23 exploration_Q23 of_Q23 what_Q23 pearl_Q23 harbor_Q23 meant_Q23 to_Q23 the_Q23 united_Q23 states_Q23 ,_Q23 and_Q23 no_Q23 insight_Q23 into_Q23 its_Q23 vital_Q23 role_Q23 in_Q23 inciting_Q23 that_Q23 country_Q23 to_Q23 join_Q23 world_Q23 war_Q23 ii_Q23 ._Q23 
instead_Q23 ,_Q23 there_Q23 is_Q23 just_Q23 an_Q23 assembly-line_Q23 love_Q23 triangle_Q23 ,_Q23 some_Q23 empty_Q23 patriotic_Q23 rhetoric_Q23 ,_Q23 and_Q23 a_Q23 laughable_Q23 attempt_Q23 to_Q23 placate_Q23 japanese_Q23 viewers_Q23 via_Q23 the_Q4 inclusion_Q4 of_Q4 some_Q4 reticent_Q4 imperial_Q4 commanders_Q4 (_Q4 when_Q4 one_Q4 intones_Q4 ,_Q4 "_Q4 i_Q4 fear_Q4 all_Q4 we_Q4 have_Q4 done_Q4 is_Q4 to_Q4 awaken_Q4 a_Q4 sleeping_Q4 giant_Q4 "_Q4 ,_Q4 i_Q4 nearly_Q4 fell_Q4 out_Q4 of_Q4 my_Q4 seat_Q4 )_Q4 ._Q4 
to_Q4 the_Q4 movie's_Q4 credit_Q4 ,_Q4 it_Q4 does_Q4 include_Q4 a_Q4 fantastic_Q4 portrayal_Q4 of_Q4 the_Q4 attack_Q4 itself_Q4 ,_Q4 an_Q4 exciting_Q4 and_Q4 dizzying_Q4 hour_Q4 which_Q4 plunges_Q4 viewers_Q4 into_Q4 the_Q4 war_Q4 ._Q4 
if_Q4 only_Q4 the_Q4 remaining_Q4 two_Q4 hours_Q4 had_Q4 been_Q4 crafted_Q4 with_Q4 such_Q4 skill_Q4 ,_Q4 perhaps_Q4 this_Q4 memorial_Q4 day_Q4 non-event_Q4 would_Q4 have_Q4 been_Q4 worth_Q4 watching_Q4 ._Q4 
_Q4 