as_Q1 we_Q1 see_Q1 the_Q1 terrible_Q1 events_Q1 that_Q1 unfold_Q1 before_Q1 our_Q1 eyes_Q1 in_Q1 the_Q1 middle_Q1 east_Q1 at_Q1 the_Q1 moment_Q1 ,_Q1 hollywood_Q1 doesn't_Q1 loose_Q1 the_Q1 oppertunity_Q1 to_Q1 get_Q1 involved_Q1 ,_Q1 by_Q1 telling_Q1 stories_Q1 and_Q1 expressing_Q1 opinions_Q1 ._Q1 
this_Q1 film_Q1 centers_Q1 on_Q1 a_Q1 relationship_Q1 forged_Q1 throughout_Q1 the_Q1 adult_Q1 lifetimes_Q1 of_Q1 two_Q1 marine_Q1 colonels_Q1 ,_Q1 hays_Q1 hodges_Q1 (_Q1 tommy_Q1 lee_Q1 jones_Q1 )_Q1 and_Q1 terry_Q1 childers_Q1 (_Q1 samuel_Q1 l_Q1 ._Q1 jackson_Q1 )_Q1 ._Q1 
they_Q1 fought_Q1 side_Q1 by_Q1 side_Q1 in_Q1 vietnam_Q1 ,_Q1 where_Q1 childers_Q1 saved_Q1 hodges'_Q1 life_Q1 by_Q1 shooting_Q1 an_Q1 unarmed_Q1 pow_Q1 ._Q1 
that's_Q1 against_Q1 the_Q1 rules_Q1 of_Q1 war_Q1 but_Q1 understandable_Q1 ,_Q1 in_Q1 this_Q1 story_Q1 anyway_Q1 ,_Q1 under_Q1 the_Q1 specific_Q1 circumstances_Q1 ._Q1 
certainly_Q1 hodges_Q1 is_Q1 not_Q1 complaining_Q1 ._Q1 
years_Q1 pass_Q1 ._Q1 
hodges_Q1 ,_Q1 whose_Q1 wounds_Q1 make_Q1 him_Q1 unfit_Q1 for_Q1 action_Q1 ,_Q1 gets_Q1 a_Q1 law_Q1 degree_Q1 and_Q1 becomes_Q1 a_Q1 marine_Q1 lawyer_Q1 ._Q1 
childers_Q1 ,_Q1 is_Q1 now_Q1 a_Q1 respected_Q1 and_Q1 much-decorated_Q1 hero_Q1 that_Q1 has_Q1 served_Q1 his_Q1 country_Q1 with_Q1 his_Q1 life_Q1 and_Q1 sould_Q1 ._Q1 
because_Q1 of_Q1 his_Q1 excellent_Q1 record_Q1 ,_Q1 childers_Q1 is_Q1 sent_Q1 to_Q1 yemen_Q1 to_Q1 rescue_Q1 the_Q1 american_Q1 ambassador_Q1 (_Q1 ben_Q1 kingsley_Q1 )_Q1 ,_Q1 cowering_Q1 in_Q1 the_Q1 embassy_Q1 under_Q1 assault_Q1 from_Q1 violent_Q1 demonstrators_Q1 and_Q1 snipers_Q1 blasting_Q1 from_Q1 rooftops_Q1 ._Q1 
childers_Q1 does_Q1 what_Q1 he_Q1 has_Q1 to_Q1 do_Q1 :_Q1 evacuate_Q1 the_Q1 family_Q1 and_Q1 protect_Q1 the_Q1 men_Q1 under_Q1 his_Q1 command_Q1 ._Q1 
after_Q1 three_Q1 marines_Q1 die_Q1 and_Q1 the_Q1 colonel_Q1 thinks_Q1 he_Q1 sees_Q1 ground_Q1 fire_Q1 ,_Q1 he_Q1 orders_Q1 his_Q1 troops_Q1 to_Q1 shoot_Q1 into_Q1 the_Q1 firing_Q1 crowd_Q1 ._Q1 
more_Q1 than_Q1 80_Q1 yemeni_Q1 men_Q1 ,_Q1 women_Q1 ,_Q1 and_Q1 children_Q1 are_Q1 mowed_Q1 down_Q1 ._Q1 
childers_Q1 is_Q1 immediately_Q1 accused_Q1 of_Q1 ordering_Q1 his_Q1 men_Q1 to_Q1 fire_Q1 on_Q1 a_Q1 crowd_Q1 and_Q1 murder_Q1 of_Q1 unarmed_Q23 civilians_Q23 ._Q23 
he_Q23 persuades_Q23 his_Q23 old_Q23 friend_Q23 hodges_Q23 to_Q23 represent_Q23 him_Q23 in_Q23 the_Q23 courtroom_Q23 drama_Q23 that_Q23 occupies_Q23 the_Q23 second_Q23 half_Q23 of_Q23 the_Q23 film_Q23 ._Q23 
did_Q23 childers_Q23 violate_Q23 authorized_Q23 u_Q23 ._Q23 s_Q23 ._Q23 military_Q23 rules_Q23 of_Q23 engagement_Q23 ?_Q23 
or_Q23 are_Q23 there_Q23 simply_Q23 no_Q23 rules_Q23 in_Q23 war_Q23 ?_Q23 
the_Q23 answers_Q23 to_Q23 these_Q23 stereotypical_Q23 questions_Q23 are_Q23 obvious_Q23 ,_Q23 but_Q23 the_Q23 inconsistent_Q23 plot_Q23 immediately_Q23 raises_Q23 all_Q23 sorts_Q23 of_Q23 other_Q23 questions_Q23 ._Q23 
the_Q23 murder_Q23 of_Q23 83_Q23 "_Q23 innocent_Q23 civilians_Q23 "_Q23 has_Q23 to_Q23 result_Q23 into_Q23 something_Q23 greater_Q23 than_Q23 a_Q23 simple_Q23 trial_Q23 in_Q23 the_Q23 u_Q23 ._Q23 s_Q23 ._Q23 where_Q23 is_Q23 the_Q23 accusations_Q23 from_Q23 the_Q23 arab_Q23 leaders_Q23 ?_Q23 
where_Q23 is_Q23 the_Q23 u_Q23 ._Q23 n_Q23 ._Q23 ?_Q23 
the_Q23 film_Q23 ends_Q23 without_Q23 even_Q23 telling_Q23 the_Q23 most_Q23 interesting_Q23 story_Q23 :_Q23 what_Q23 happens_Q23 on_Q23 the_Q23 international_Q23 arena_Q23 ?_Q23 
this_Q23 film_Q23 (_Q23 in_Q23 a_Q23 way_Q23 akin_Q23 to_Q23 films_Q23 such_Q23 as_Q23 "_Q23 a_Q23 few_Q23 good_Q23 men_Q23 "_Q23 )_Q23 has_Q23 already_Q23 been_Q23 accused_Q23 of_Q23 breaking_Q23 the_Q23 rules_Q23 of_Q23 morality_Q23 and_Q23 ethics_Q23 and_Q23 even_Q23 of_Q23 racism_Q23 ._Q23 
these_Q23 accusations_Q23 are_Q23 pretty_Q23 heavy_Q23 ,_Q23 but_Q23 also_Q23 unfair_Q23 ._Q23 
what_Q23 director_Q23 william_Q23 friedklin_Q23 truly_Q23 broke_Q23 was_Q23 the_Q23 rules_Q23 of_Q23 decent_Q23 filmmaking_Q23 ._Q23 
one_Q23 of_Q23 the_Q23 earliest_Q23 apparent_Q23 problems_Q23 with_Q23 'rules_Q23 of_Q23 engagement'_Q23 is_Q23 its_Q23 lack_Q23 of_Q23 credibility_Q23 ._Q23 
the_Q23 entire_Q23 operation_Q23 in_Q23 yemen_Q23 may_Q23 remind_Q23 us_Q23 about_Q23 what_Q23 happens_Q23 in_Q23 the_Q23 middle_Q23 east_Q23 right_Q23 now_Q23 ,_Q23 but_Q23 is_Q23 overdone_Q23 ,_Q23 contrived_Q23 and_Q23 unrealistic_Q23 -_Q23 as_Q23 if_Q23 a_Q23 chain_Q23 of_Q23 events_Q23 had_Q23 to_Q23 happen_Q23 in_Q23 a_Q23 particular_Q23 manner_Q23 in_Q23 order_Q23 for_Q23 the_Q23 plot_Q23 to_Q23 proceed_Q23 ._Q23 
a_Q23 lot_Q23 of_Q23 it_Q23 is_Q23 so_Q23 cheesy_Q23 that_Q23 no_Q23 one_Q23 could_Q23 possibly_Q23 accept_Q23 it_Q23 as_Q23 reality_Q23 ._Q23 
that_Q23 is_Q23 precisely_Q23 why_Q23 it's_Q23 not_Q23 offensive_Q23 ._Q23 
it_Q23 is_Q23 completely_Q23 unobjective_Q23 ._Q23 
many_Q23 stories_Q23 are_Q23 started_Q23 and_Q23 never_Q23 finished_Q23 ._Q23 
many_Q23 questions_Q23 are_Q23 asked_Q23 ,_Q23 but_Q23 never_Q23 answered_Q23 ._Q23 
a_Q23 lot_Q23 of_Q23 parallels_Q23 are_Q23 referring_Q23 to_Q23 nothing_Q23 ._Q23 
it_Q23 seems_Q23 that_Q23 neither_Q23 the_Q23 director_Q23 ,_Q23 producers_Q23 or_Q23 the_Q23 screenwriter_Q23 can_Q23 make_Q23 up_Q23 their_Q23 minds_Q23 about_Q23 the_Q23 contents_Q23 of_Q23 their_Q23 film_Q23 ._Q23 
is_Q23 it_Q23 about_Q23 arab_Q23 mentality_Q23 ?_Q23 
america's_Q23 foreign_Q23 policies_Q23 ?_Q23 
america's_Q23 role_Q23 in_Q23 the_Q23 world_Q23 ?_Q23 
corruption_Q23 in_Q23 the_Q23 higher_Q23 circles_Q23 ?_Q23 
it_Q23 goes_Q23 on_Q23 and_Q23 on_Q23 ._Q23 
it_Q23 consists_Q23 of_Q23 countless_Q23 stories_Q23 ,_Q23 but_Q23 not_Q23 a_Q23 definable_Q23 plot_Q23 ._Q23 
it_Q23 tries_Q23 to_Q23 be_Q23 everything_Q23 for_Q23 everyone_Q23 and_Q23 ends_Q23 up_Q23 being_Q23 nothing_Q23 for_Q23 no_Q23 one_Q23 ._Q23 
i_Q23 think_Q23 that_Q23 it_Q23 is_Q23 ironic_Q23 ,_Q23 because_Q23 director_Q23 william_Q23 friedkin's_Q23 probably_Q23 most_Q23 acclaimed_Q23 film_Q23 was_Q23 "_Q23 the_Q23 exorcist_Q23 "_Q23 which_Q23 had_Q23 a_Q23 silly_Q23 story_Q23 ,_Q23 but_Q23 became_Q23 a_Q23 rather_Q23 effective_Q23 film_Q23 ._Q23 
in_Q23 this_Q23 case_Q23 you_Q23 have_Q23 a_Q23 strong_Q23 story_Q23 with_Q23 many_Q23 possibilities_Q23 and_Q23 the_Q23 result_Q23 is_Q23 a_Q23 silly_Q23 film_Q23 ._Q23 
though_Q23 several_Q23 scenes_Q23 bare_Q23 the_Q23 mark_Q23 of_Q23 professionalism_Q23 (_Q23 such_Q23 as_Q23 the_Q23 impressive_Q23 battle_Q23 scenes_Q23 )_Q23 ,_Q23 his_Q23 latest_Q23 film_Q23 does_Q23 simply_Q23 not_Q23 engage_Q23 ._Q23 
i_Q23 believe_Q23 that_Q23 friedklin_Q23 is_Q23 a_Q23 director_Q23 that_Q23 is_Q23 absolutely_Q23 depended_Q23 on_Q23 great_Q23 scripts_Q23 and_Q23 talented_Q23 producers_Q23 in_Q23 order_Q23 to_Q23 succeed_Q23 ._Q23 
it's_Q23 obvious_Q23 that_Q23 he_Q23 has_Q23 neither_Q23 and_Q23 the_Q23 result_Q23 is_Q23 therefore_Q23 a_Q23 catastrophe_Q23 ._Q23 
the_Q23 characters_Q23 feel_Q23 designed_Q23 ,_Q23 unreal_Q23 ,_Q23 merely_Q23 shadows_Q23 ,_Q23 with_Q23 no_Q23 life_Q23 outside_Q23 the_Q23 conflict_Q23 ._Q23 
even_Q23 the_Q23 actors_Q23 can_Q23 not_Q23 save_Q23 this_Q23 film_Q23 from_Q23 going_Q23 under_Q23 ._Q23 
though_Q23 both_Q23 jackson_Q23 and_Q4 jones_Q4 act_Q4 admirably_Q4 ,_Q4 with_Q4 performances_Q4 that_Q4 are_Q4 as_Q4 good_Q4 as_Q4 you_Q4 get_Q4 with_Q4 a_Q4 script_Q4 like_Q4 this_Q4 ,_Q4 it_Q4 is_Q4 not_Q4 something_Q4 that_Q4 these_Q4 great_Q4 actors_Q4 can_Q4 boast_Q4 of_Q4 ._Q4 
they_Q4 have_Q4 roles_Q4 that_Q4 they_Q4 could_Q4 play_Q4 blindfolded_Q4 with_Q4 their_Q4 hand_Q4 on_Q4 the_Q4 back_Q4 ._Q4 
jackson_Q4 is_Q4 gray_Q4 and_Q4 jones_Q4 uninteresting_Q4 ._Q4 
the_Q4 rest_Q4 of_Q4 the_Q4 cast_Q4 ,_Q4 including_Q4 ben_Q4 kingsly_Q4 ,_Q4 blair_Q4 underwood_Q4 and_Q4 guy_Q4 pearce_Q4 are_Q4 simply_Q4 waiting_Q4 for_Q4 their_Q4 paychecks_Q4 ._Q4 
the_Q4 time_Q4 has_Q4 come_Q4 for_Q4 the_Q4 verdict_Q4 ._Q4 
on_Q4 the_Q4 charges_Q4 of_Q4 complete_Q4 lack_Q4 of_Q4 objectivity_Q4 ,_Q4 i_Q4 find_Q4 this_Q4 film_Q4 guilty_Q4 ._Q4 
on_Q4 the_Q4 charges_Q4 of_Q4 breaking_Q4 the_Q4 rules_Q4 of_Q4 reasonable_Q4 filmmaking_Q4 ,_Q4 i_Q4 find_Q4 it_Q4 guilty_Q4 ._Q4 
but_Q4 on_Q4 the_Q4 charges_Q4 of_Q4 racism_Q4 i_Q4 find_Q4 this_Q4 film_Q4 not_Q4 guilty_Q4 ,_Q4 because_Q4 of_Q4 it's_Q4 inconclusive_Q4 and_Q4 often_Q4 silly_Q4 plot_Q4 that_Q4 lacks_Q4 objectivity_Q4 everywhere_Q4 ,_Q4 not_Q4 only_Q4 when_Q4 concerning_Q4 the_Q4 arab_Q4 population_Q4 ._Q4 
i_Q4 must_Q4 admit_Q4 that_Q4 the_Q4 film_Q4 is_Q4 dangerously_Q4 near_Q4 the_Q4 line_Q4 of_Q4 being_Q4 racially_Q4 offensive_Q4 and_Q4 i_Q4 do_Q4 think_Q4 that_Q4 screenwriter_Q4 stephen_Q4 gaghan_Q4 went_Q4 a_Q4 bit_Q4 too_Q4 far_Q4 ,_Q4 portraying_Q4 the_Q4 yemeni_Q4 people_Q4 almost_Q4 as_Q4 stereotypical_Q4 hollywood_Q4 bad-guys_Q4 ._Q4 
this_Q4 is_Q4 very_Q4 sad_Q4 ,_Q4 since_Q4 in_Q4 a_Q4 time_Q4 like_Q4 this_Q4 it_Q4 is_Q4 crucial_Q4 to_Q4 not_Q4 lose_Q4 objectivity_Q4 and_Q4 proclaim_Q4 the_Q4 truth_Q4 ._Q4 
however_Q4 ,_Q4 it_Q4 is_Q4 absolutely_Q4 necessary_Q4 to_Q4 remember_Q4 that_Q4 the_Q4 muslim_Q4 terrorists_Q4 are_Q4 responsible_Q4 for_Q4 most_Q4 of_Q4 the_Q4 terrorist_Q4 activity_Q4 in_Q4 and_Q4 outside_Q4 the_Q4 united_Q4 states_Q4 ._Q4 
and_Q4 that_Q4 it's_Q4 not_Q4 a_Q4 coincidence_Q4 that_Q4 u_Q4 ._Q4 s_Q4 ._Q4 residents_Q4 in_Q4 the_Q4 middle_Q4 east_Q4 ,_Q4 including_Q4 yemen_Q4 are_Q4 on_Q4 constant_Q4 maximum_Q4 alert_Q4 ._Q4 
_Q4 