reading_Q1 the_Q1 cast_Q1 and_Q1 director_Q1 for_Q1 the_Q1 new_Q1 mobster_Q1 comedy_Q1 ,_Q1 "_Q1 analyze_Q1 this_Q1 ,_Q1 "_Q1 i_Q1 asked_Q1 myself_Q1 ,_Q1 "_Q1 how_Q1 could_Q1 this_Q1 miss_Q1 ?_Q1 "_Q1 
robert_Q1 de_Q1 niro_Q1 (_Q1 "_Q1 taxi_Q1 driver_Q1 ,_Q1 "_Q1 "_Q1 raging_Q1 bull_Q1 "_Q1 )_Q1 ,_Q1 billy_Q1 crystal_Q1 (_Q1 "_Q1 city_Q1 slickers_Q1 "_Q1 )_Q1 ,_Q1 lisa_Q1 kudrow_Q1 (_Q1 "_Q1 the_Q1 opposite_Q1 of_Q1 sex_Q1 "_Q1 )_Q1 ,_Q1 and_Q1 director_Q1 harold_Q1 ramis_Q1 (_Q1 "_Q1 national_Q1 lampoon's_Q1 vacation_Q1 "_Q1 )_Q1 ._Q1 
these_Q1 are_Q1 usually_Q1 reliable_Q1 filmmakers_Q1 (_Q1 well_Q1 ,_Q1 okay_Q1 ,_Q1 crystal_Q1 has_Q1 been_Q1 in_Q1 a_Q1 sizable_Q1 slump_Q1 lately_Q1 )_Q1 ,_Q1 and_Q1 tellingly_Q1 ,_Q1 the_Q1 first_Q1 half-hour_Q1 of_Q1 "_Q1 analyze_Q1 this_Q1 "_Q1 was_Q1 very_Q1 funny_Q1 ._Q1 
unfortunately_Q1 ,_Q1 as_Q1 the_Q1 running_Q1 time_Q1 ticked_Q1 away_Q1 ,_Q1 i_Q1 began_Q1 to_Q1 think_Q1 that_Q1 the_Q1 first_Q1 thirty_Q1 minutes_Q1 had_Q1 ,_Q1 unbeknownst_Q1 to_Q1 me_Q1 ,_Q1 been_Q1 rewound_Q1 and_Q1 were_Q1 being_Q1 replayed_Q1 another_Q1 two-and-a-half_Q1 times_Q1 ._Q1 
the_Q1 film_Q1 has_Q1 obtained_Q1 a_Q1 clever_Q1 premise_Q1 ,_Q1 but_Q1 does_Q1 not_Q1 have_Q1 any_Q1 idea_Q1 what_Q1 to_Q1 do_Q1 with_Q1 it_Q1 as_Q1 it_Q1 progressively_Q1 becomes_Q1 more_Q1 and_Q1 more_Q1 repetitive_Q1 until_Q1 i_Q1 finally_Q1 stopped_Q1 enjoying_Q1 or_Q1 caring_Q1 about_Q1 what_Q1 was_Q1 happening_Q1 on_Q1 the_Q1 screen_Q1 ._Q1 
middle-aged_Q1 psychoanalyst_Q1 ben_Q1 sobel's_Q1 (_Q1 billy_Q1 crystal_Q1 )_Q1 life_Q1 is_Q1 finally_Q1 going_Q1 very_Q1 well_Q1 ._Q1 
although_Q1 he_Q1 has_Q1 never_Q1 gotten_Q1 along_Q1 with_Q1 his_Q1 own_Q1 uncaring_Q1 parents_Q1 ,_Q1 especially_Q1 his_Q1 father_Q1 ,_Q1 who_Q1 is_Q1 also_Q1 a_Q1 psychiatrist_Q1 ,_Q1 ben_Q1 has_Q1 an_Q1 easy-going_Q1 teenage_Q1 son_Q1 (_Q1 kyle_Q1 sabihy_Q1 )_Q23 and_Q23 is_Q23 about_Q23 to_Q23 travel_Q23 down_Q23 to_Q23 miami_Q23 to_Q23 get_Q23 married_Q23 to_Q23 his_Q23 tv_Q23 news_Q23 reporter_Q23 girlfriend_Q23 ,_Q23 laura_Q23 (_Q23 lisa_Q23 kudrow_Q23 )_Q23 ._Q23 
in_Q23 little_Q23 but_Q23 a_Q23 flash_Q23 ,_Q23 however_Q23 ,_Q23 ben_Q23 suddenly_Q23 sees_Q23 his_Q23 plans_Q23 ruined_Q23 when_Q23 he_Q23 accidentally_Q23 hits_Q23 the_Q23 car_Q23 of_Q23 the_Q23 mob_Q23 and_Q23 subsequently_Q23 gets_Q23 paid_Q23 a_Q23 visit_Q23 from_Q23 famed_Q23 mafia_Q23 guy_Q23 paul_Q23 vitti_Q23 (_Q23 robert_Q23 de_Q23 niro_Q23 )_Q23 ,_Q23 who_Q23 desperately_Q23 wants_Q23 counseling_Q23 ,_Q23 even_Q23 though_Q23 he_Q23 himself_Q23 won't_Q23 even_Q23 admit_Q23 to_Q23 having_Q23 anxiety_Q23 attacks_Q23 ._Q23 
ben_Q23 tries_Q23 to_Q23 help_Q23 paul_Q23 ,_Q23 mostly_Q23 so_Q23 he_Q23 will_Q23 get_Q23 him_Q23 off_Q23 his_Q23 back_Q23 ,_Q23 but_Q23 the_Q23 plot_Q23 gets_Q23 more_Q23 complicated_Q23 when_Q23 paul_Q23 follows_Q23 ben_Q23 to_Q23 his_Q23 wedding_Q23 ,_Q23 which_Q23 ends_Q23 with_Q23 a_Q23 man_Q23 dropping_Q23 eight_Q23 stories_Q23 to_Q23 his_Q23 death_Q23 ._Q23 
it_Q23 seems_Q23 to_Q23 ben_Q23 that_Q23 no_Q23 matter_Q23 what_Q23 he_Q23 does_Q23 ,_Q23 paul_Q23 vitti_Q23 will_Q23 not_Q23 go_Q23 away_Q23 ,_Q23 and_Q23 the_Q23 more_Q23 they_Q23 become_Q23 involved_Q23 ,_Q23 the_Q23 more_Q23 ben's_Q23 potentially_Q23 happy_Q23 life_Q23 gets_Q23 into_Q23 danger_Q23 ._Q23 
_Q23 "_Q23 analyze_Q23 this_Q23 "_Q23 has_Q23 a_Q23 few_Q23 laughs_Q23 sprinkled_Q23 throughout_Q23 (_Q23 mostly_Q23 in_Q23 the_Q23 first_Q23 half_Q23 )_Q23 ,_Q23 but_Q23 i_Q23 always_Q23 had_Q23 the_Q23 nagging_Q23 thought_Q23 that_Q23 what_Q23 director_Q23 ramis_Q23 and_Q23 writers_Q23 peter_Q23 tolan_Q23 ,_Q23 ramis_Q23 ,_Q23 and_Q23 kenneth_Q23 lonergan_Q23 had_Q23 done_Q23 was_Q23 thought_Q23 of_Q23 one_Q23 joke_Q23 (_Q23 robert_Q23 de_Q23 niro_Q23 lightly_Q23 spoofing_Q23 his_Q23 serious_Q23 past_Q23 mafia_Q23 roles_Q23 ,_Q23 while_Q23 terrorizing_Q23 and_Q23 becoming_Q23 buddies_Q23 with_Q23 comic_Q23 billy_Q23 crystal_Q23 )_Q23 and_Q23 then_Q23 tiresomely_Q23 recycled_Q23 it_Q23 for_Q23 the_Q23 duration_Q23 of_Q23 the_Q23 106-minute_Q23 running_Q23 time_Q23 ._Q23 
admittedly_Q23 ,_Q23 de_Q23 niro_Q23 is_Q23 very_Q23 funny_Q23 here_Q23 (_Q23 and_Q23 i_Q23 can't_Q23 remember_Q23 the_Q23 last_Q23 time_Q23 you_Q23 could_Q23 use_Q23 that_Q23 adjective_Q23 to_Q23 describe_Q23 him_Q23 )_Q23 ,_Q23 and_Q23 crystal_Q23 is_Q23 in_Q23 top-form_Q23 ,_Q23 but_Q23 the_Q23 whole_Q23 movie_Q23 is_Q23 weighed_Q23 down_Q23 directly_Q23 on_Q23 their_Q23 shoulders_Q23 with_Q23 nothing_Q23 else_Q23 to_Q23 support_Q23 them_Q23 ,_Q23 including_Q23 a_Q23 substantial_Q23 plotline_Q23 ._Q23 
since_Q23 "_Q23 analyze_Q23 this_Q23 "_Q23 bills_Q23 not_Q23 one_Q23 ,_Q23 not_Q23 two_Q23 ,_Q23 but_Q23 three_Q23 writers_Q23 ,_Q23 you'd_Q23 think_Q23 that_Q23 they_Q23 would_Q23 have_Q23 been_Q23 able_Q23 to_Q23 work_Q23 together_Q23 to_Q23 fix_Q23 the_Q23 noticably_Q23 large_Q23 flaws_Q23 ,_Q23 but_Q23 they_Q23 must_Q23 have_Q23 all_Q23 been_Q23 on_Q23 auto-pilot_Q23 ._Q23 
one_Q23 of_Q23 the_Q23 most_Q23 disappointing_Q23 and_Q23 wasted_Q23 opportunities_Q23 in_Q23 the_Q23 film_Q23 is_Q23 the_Q23 way_Q23 the_Q23 movie_Q23 deals_Q23 with_Q23 the_Q23 supporting_Q23 characters_Q23 ,_Q23 all_Q23 of_Q23 which_Q23 have_Q23 next_Q23 to_Q23 nothing_Q23 to_Q23 do_Q23 and_Q23 aren't_Q23 even_Q23 given_Q23 multi-dimensional_Q23 characters_Q23 to_Q23 attempt_Q23 to_Q23 develop_Q23 ._Q23 
coming_Q23 off_Q23 of_Q23 her_Q23 oscar-caliber_Q23 work_Q23 in_Q23 two_Q23 of_Q23 last_Q23 year's_Q23 best_Q23 films_Q23 ,_Q23 "_Q23 clockwatchers_Q23 "_Q23 and_Q23 "_Q23 the_Q23 opposite_Q23 of_Q23 sex_Q23 ,_Q23 "_Q23 lisa_Q23 kudrow's_Q23 throwaway_Q23 "_Q23 girlfriend_Q23 "_Q23 role_Q23 is_Q23 an_Q23 incredible_Q23 step_Q23 down_Q23 ._Q23 
sure_Q23 ,_Q23 kudrow's_Q23 fellow_Q23 "_Q23 friend_Q23 "_Q23 jennifer_Q23 aniston_Q23 did_Q23 the_Q23 same_Q23 thing_Q23 two_Q23 weeks_Q23 ago_Q23 in_Q23 "_Q23 office_Q23 space_Q23 ,_Q23 "_Q23 but_Q23 at_Q23 least_Q23 we_Q23 got_Q23 to_Q23 spend_Q23 a_Q23 little_Q23 time_Q23 with_Q23 aniston_Q23 ._Q23 
kudrow_Q23 ,_Q23 meanwhile_Q23 ,_Q23 mostly_Q23 just_Q23 stands_Q4 around_Q4 ,_Q4 no_Q4 doubt_Q4 wondering_Q4 why_Q4 she_Q4 agreed_Q4 to_Q4 appear_Q4 in_Q4 this_Q4 film_Q4 in_Q4 the_Q4 first_Q4 place_Q4 ._Q4 
chazz_Q4 palminteri_Q4 ,_Q4 as_Q4 rival_Q4 gangster_Q4 primo_Q4 ,_Q4 fares_Q4 even_Q4 worse_Q4 ,_Q4 in_Q4 a_Q4 role_Q4 that_Q4 plays_Q4 more_Q4 like_Q4 an_Q4 afterthought_Q4 than_Q4 an_Q4 actual_Q4 character_Q4 ._Q4 
finally_Q4 ,_Q4 molly_Q4 shannon_Q4 (_Q4 rising_Q4 film_Q4 star_Q4 and_Q4 cast_Q4 member_Q4 on_Q4 "_Q4 saturday_Q4 night_Q4 live_Q4 "_Q4 )_Q4 has_Q4 a_Q4 rousingly_Q4 hilarious_Q4 one-scene_Q4 cameo_Q4 right_Q4 at_Q4 the_Q4 beginning_Q4 as_Q4 one_Q4 of_Q4 crystal's_Q4 patients_Q4 and_Q4 then_Q4 completely_Q4 disappears_Q4 ._Q4 
too_Q4 bad_Q4 ,_Q4 considering_Q4 that_Q4 the_Q4 supporting_Q4 actors_Q4 surely_Q4 have_Q4 proven_Q4 that_Q4 they_Q4 have_Q4 the_Q4 abilities_Q4 to_Q4 support_Q4 de_Q4 niro_Q4 and_Q4 crystal_Q4 ._Q4 
once_Q4 "_Q4 analyze_Q4 this_Q4 "_Q4 approached_Q4 its_Q4 second_Q4 wedding_Q4 scene_Q4 leaving_Q4 kudrow's_Q4 laura_Q4 standing_Q4 alone_Q4 at_Q4 the_Q4 altar_Q4 once_Q4 again_Q4 ,_Q4 i_Q4 had_Q4 become_Q4 thoroughly_Q4 annoyed_Q4 by_Q4 where_Q4 the_Q4 story_Q4 had_Q4 gone_Q4 ,_Q4 and_Q4 had_Q4 mostly_Q4 lost_Q4 respect_Q4 for_Q4 the_Q4 character_Q4 we_Q4 were_Q4 supposed_Q4 to_Q4 sympathize_Q4 with_Q4 the_Q4 most_Q4 ,_Q4 ben_Q4 ._Q4 
afterwards_Q4 ,_Q4 the_Q4 climactic_Q4 scene_Q4 with_Q4 ben_Q4 posing_Q4 as_Q4 a_Q4 fellow_Q4 mob_Q4 boss_Q4 in_Q4 place_Q4 of_Q4 the_Q4 depressed_Q4 paul_Q4 ,_Q4 became_Q4 a_Q4 real_Q4 laugh-free_Q4 dead-zone_Q4 ,_Q4 losing_Q4 its_Q4 last_Q4 remaining_Q4 comic_Q4 punches_Q4 ._Q4 
_Q4 "_Q4 analyze_Q4 this_Q4 "_Q4 proves_Q4 that_Q4 talent_Q4 can_Q4 certainly_Q4 help_Q4 any_Q4 film_Q4 out_Q4 ,_Q4 but_Q4 when_Q4 the_Q4 written_Q4 material_Q4 isn't_Q4 up_Q4 to_Q4 their_Q4 level_Q4 ,_Q4 what_Q4 we_Q4 are_Q4 virtually_Q4 left_Q4 with_Q4 is_Q4 a_Q4 vacuum_Q4 of_Q4 thin_Q4 air_Q4 ._Q4 
_Q4 