i_Q1 love_Q1 movies_Q1 ._Q1 
i_Q1 really_Q1 do_Q1 ._Q1 
every_Q1 time_Q1 i_Q1 watch_Q1 great_Q1 movies_Q1 like_Q1 goodfellas_Q1 (_Q1 1990_Q1 )_Q1 or_Q1 raiders_Q1 of_Q1 the_Q1 lost_Q1 ark_Q1 (_Q1 1981_Q1 )_Q1 ,_Q1 a_Q1 tear_Q1 comes_Q1 to_Q1 my_Q1 eye_Q1 due_Q1 to_Q1 the_Q1 awesome_Q1 talent_Q1 ,_Q1 skill_Q1 and_Q1 entertainment_Q1 that_Q1 is_Q1 on_Q1 display_Q1 ._Q1 
even_Q1 lower_Q1 grade_Q1 films_Q1 such_Q1 as_Q1 the_Q1 naked_Q1 gun_Q1 33_Q1 1/3_Q1 (_Q1 1994_Q1 )_Q1 or_Q1 ghostbusters_Q1 ii_Q1 (_Q1 1988_Q1 )_Q1 while_Q1 not_Q1 exactly_Q1 brilliantly_Q1 well_Q1 made_Q1 ,_Q1 are_Q1 certainly_Q1 not_Q1 a_Q1 waste_Q1 of_Q1 celluloid_Q1 and_Q1 present_Q1 entertainment_Q1 value_Q1 ._Q1 
then_Q1 there's_Q1 my_Q1 favourite_Q1 martian_Q1 ,_Q1 the_Q1 exact_Q1 opposite_Q1 of_Q1 what_Q1 a_Q1 movie_Q1 should_Q1 be_Q1 :_Q1 a_Q1 hurried_Q1 ,_Q1 poorly_Q1 written_Q1 and_Q1 acted_Q1 movie_Q1 with_Q1 one_Q1 goal_Q1 ,_Q1 to_Q1 make_Q1 money_Q1 ._Q1 
disney_Q1 ,_Q1 ever_Q1 since_Q1 the_Q1 lion_Q1 king_Q1 (_Q1 1994_Q1 )_Q1 have_Q1 lost_Q1 their_Q1 magic_Q1 touch_Q1 ,_Q1 but_Q1 this_Q1 dross_Q1 just_Q1 shows_Q1 how_Q1 far_Q1 disney_Q1 have_Q1 sunk_Q1 ._Q1 
christopher_Q1 lloyd_Q1 plays_Q1 a_Q1 martian_Q1 who_Q1 crash_Q1 lands_Q1 in_Q1 front_Q1 of_Q1 t_Q1 ._Q1 v_Q1 reporter's_Q1 tim_Q1 o'hara_Q1 car_Q1 (_Q1 daniels_Q1 )_Q1 ,_Q1 and_Q1 soon_Q1 tim_Q1 finds_Q1 the_Q1 martian_Q1 in_Q1 his_Q1 home_Q1 ,_Q1 trying_Q1 to_Q1 recover_Q1 and_Q1 fix_Q1 his_Q1 spaceship_Q1 ._Q1 
along_Q1 with_Q1 his_Q1 'zoot'_Q1 spacesuit_Q1 ,_Q1 voiced_Q1 by_Q1 wayne_Q1 knight_Q1 ,_Q1 must_Q1 fix_Q1 his_Q1 spaceship_Q1 before_Q1 it_Q1 explodes_Q23 ,_Q23 and_Q23 also_Q23 try_Q23 to_Q23 stop_Q23 his_Q23 identity_Q23 being_Q23 revealed_Q23 to_Q23 the_Q23 public_Q23 ,_Q23 firstly_Q23 by_Q23 o'hara_Q23 ,_Q23 but_Q23 later_Q23 by_Q23 rival_Q23 t_Q23 ._Q23 v_Q23 presenter_Q23 brace_Q23 channing_Q23 (_Q23 hurley_Q23 )_Q23 ,_Q23 by_Q23 calling_Q23 himself_Q23 tim's_Q23 'uncle_Q23 martin_Q23 ._Q23 '_Q23 
'laughter'_Q23 is_Q23 supposed_Q23 to_Q23 arise_Q23 from_Q23 the_Q23 'comical'_Q23 events_Q23 ,_Q23 but_Q23 never_Q23 does_Q23 ._Q23 
many_Q23 bad_Q23 films_Q23 have_Q23 good_Q23 intentions_Q23 ,_Q23 but_Q23 my_Q23 favourite_Q23 martian_Q23 doesn't_Q23 appear_Q23 to_Q23 try_Q23 to_Q23 provide_Q23 any_Q23 entertainment_Q23 ._Q23 
filled_Q23 to_Q23 the_Q23 brim_Q23 with_Q23 wham_Q23 bang_Q23 special_Q23 effects_Q23 ,_Q23 my_Q23 favourite_Q23 martian_Q23 offers_Q23 little_Q23 more_Q23 than_Q23 some_Q23 nice_Q23 eye_Q23 candy_Q23 ._Q23 
christopher_Q23 lloyd_Q23 mugs_Q23 his_Q23 way_Q23 through_Q23 the_Q23 entire_Q23 movie_Q23 ,_Q23 i've_Q23 never_Q23 seen_Q23 a_Q23 man_Q23 pull_Q23 a_Q23 face_Q23 for_Q23 93_Q23 minutes_Q23 until_Q23 now_Q23 ._Q23 
jeff_Q23 daniels_Q23 plays_Q23 'staple_Q23 nice_Q23 guy'_Q23 and_Q23 his_Q23 role_Q23 is_Q23 useless_Q23 ._Q23 
his_Q23 performance_Q23 is_Q23 incredibly_Q23 lazy_Q23 ,_Q23 although_Q23 his_Q23 paperthin_Q23 character_Q23 doesn't_Q23 deserve_Q23 more_Q23 than_Q23 the_Q23 performance_Q23 he_Q23 gives_Q23 ._Q23 
darryl_Q23 hannah_Q23 looks_Q23 as_Q23 pretty_Q23 as_Q23 ever_Q23 ,_Q23 but_Q23 her_Q23 role_Q23 is_Q23 somewhat_Q23 ,_Q23 erm_Q23 ,_Q23 limited_Q23 ._Q23 
hurley_Q23 mistakes_Q23 'acting'_Q23 for_Q23 'shouting_Q23 and_Q23 looking_Q23 like_Q23 a_Q23 twit'_Q23 and_Q23 wins_Q23 the_Q23 david_Q23 wilcock_Q23 award_Q23 for_Q23 'most_Q23 irritating_Q23 ,_Q23 godawful_Q23 performance_Q23 in_Q23 a_Q23 moving_Q23 picture_Q23 ._Q23 '_Q23 
way_Q23 to_Q23 go_Q23 liz_Q23 !_Q23 
for_Q23 the_Q23 supporting_Q23 cast_Q23 ,_Q23 disney_Q23 manage_Q23 to_Q23 assemble_Q23 every_Q23 character_Q23 actor_Q23 out_Q23 there_Q23 ,_Q23 during_Q23 the_Q23 film_Q23 i_Q23 was_Q23 going_Q23 'he_Q23 was_Q23 the_Q23 guy_Q23 in_Q23 ._Q23 ._Q23 ._Q23 ah_Q23 ._Q23 ._Q23 er_Q23 ._Q23 ._Q23 ._Q23 '_Q23 
before_Q23 finally_Q23 giving_Q23 up_Q23 and_Q23 switching_Q23 off_Q23 ._Q23 
another_Q23 major_Q23 setback_Q23 is_Q23 the_Q23 staple_Q23 'comedy_Q23 sidekick_Q23 ._Q23 '_Q23 
unfortunately_Q23 ,_Q23 the_Q23 writers_Q23 (_Q23 sherri_Q23 stoner_Q23 and_Q23 deanna_Q23 oliver_Q23 ,_Q23 if_Q23 anyone_Q23 cares_Q23 )_Q23 forget_Q23 that_Q23 a_Q23 comedy_Q23 sidekick_Q23 needs_Q23 to_Q23 be_Q23 'funny_Q23 ._Q23 '_Q23 
instead_Q23 ,_Q23 they_Q23 deliver_Q23 zoot_Q23 ,_Q23 the_Q23 martians_Q23 deeply_Q23 unfunny_Q23 sidekick_Q23 ._Q23 
although_Q23 meant_Q23 to_Q23 be_Q23 a_Q23 manic_Q23 character_Q23 no_Q23 doubt_Q23 ,_Q23 every_Q23 line_Q23 that_Q23 comes_Q23 out_Q23 of_Q23 his_Q23 'neck'_Q23 is_Q23 a_Q23 dud_Q23 ._Q23 
a_Q23 real_Q23 dud_Q23 ._Q23 
citizen_Q23 kane_Q23 delivers_Q23 more_Q23 laughs_Q23 a_Q23 minute_Q23 than_Q23 his_Q23 hell_Q23 spawn_Q23 piece_Q23 of_Q23 polyester_Q23 ._Q23 
even_Q23 the_Q23 kids_Q23 in_Q23 the_Q23 audience_Q23 were_Q23 insulted_Q23 by_Q23 this_Q23 character_Q23 :_Q23 not_Q23 one_Q23 child_Q23 even_Q23 bothered_Q23 to_Q23 smirk_Q23 ._Q23 
it's_Q23 a_Q23 nice_Q23 special_Q23 effect_Q23 ,_Q23 though_Q23 ._Q23 
another_Q23 problems_Q23 with_Q23 this_Q23 comedy_Q23 are_Q23 the_Q23 gags_Q23 themselves_Q23 ._Q23 
or_Q23 rather_Q23 ,_Q23 the_Q23 lack_Q23 of_Q23 them_Q23 ._Q23 
my_Q23 favourite_Q23 martian_Q23 reaches_Q23 a_Q23 new_Q23 level_Q23 of_Q23 toilet_Q23 humour_Q23 :_Q23 it_Q23 goes_Q23 past_Q23 the_Q23 bowl_Q23 ,_Q23 down_Q23 the_Q23 pipe_Q23 and_Q23 into_Q23 the_Q23 sewer_Q23 ._Q23 
now_Q4 ,_Q4 toilet_Q4 humour_Q4 can_Q4 be_Q4 funny_Q4 ,_Q4 as_Q4 dumb_Q4 and_Q4 dumber_Q4 (_Q4 1994_Q4 )_Q4 humorously_Q4 showed_Q4 ._Q4 
but_Q4 here_Q4 ,_Q4 characters_Q4 farting_Q4 ,_Q4 belching_Q4 and_Q4 almost_Q4 getting_Q4 crapped_Q4 on_Q4 (_Q4 literally_Q4 )_Q4 is_Q4 not_Q4 'amusing_Q4 ._Q4 '_Q4 
it's_Q4 insulting_Q4 ._Q4 
there's_Q4 one_Q4 good_Q4 gag_Q4 right_Q4 before_Q4 the_Q4 credits_Q4 ,_Q4 but_Q4 it_Q4 appears_Q4 the_Q4 guy_Q4 who_Q4 wrote_Q4 that_Q4 gag_Q4 tragically_Q4 died_Q4 and_Q4 his_Q4 unfunny_Q4 twin_Q4 continued_Q4 ._Q4 
either_Q4 that_Q4 ,_Q4 or_Q4 they_Q4 were_Q4 hoping_Q4 that_Q4 easy_Q4 to_Q4 please_Q4 six_Q4 year_Q4 olds_Q4 wouldn't_Q4 mind_Q4 the_Q4 fact_Q4 that_Q4 his_Q4 movie_Q4 is_Q4 beaten_Q4 by_Q4 men_Q4 at_Q4 work_Q4 in_Q4 the_Q4 funny_Q4 stakes_Q4 ._Q4 
yes_Q4 ,_Q4 men_Q4 at_Q4 work_Q4 ._Q4 
yowza_Q4 !_Q4 
the_Q4 fact_Q4 that_Q4 a_Q4 lot_Q4 of_Q4 money_Q4 was_Q4 pumped_Q4 into_Q4 this_Q4 film_Q4 ,_Q4 and_Q4 that_Q4 they_Q4 actually_Q4 got_Q4 people_Q4 to_Q4 agree_Q4 to_Q4 be_Q4 in_Q4 this_Q4 film_Q4 just_Q4 depresses_Q4 me_Q4 even_Q4 more_Q4 ._Q4 
there_Q4 are_Q4 thousands_Q4 of_Q4 brilliant_Q4 films_Q4 out_Q4 there_Q4 that_Q4 can't_Q4 get_Q4 distribution_Q4 ,_Q4 yet_Q4 trash_Q4 like_Q4 this_Q4 gets_Q4 released_Q4 nation-wide_Q4 with_Q4 ease_Q4 ._Q4 
thankfully_Q4 ,_Q4 as_Q4 soon_Q4 as_Q4 it_Q4 makes_Q4 it's_Q4 money_Q4 ,_Q4 it_Q4 will_Q4 never_Q4 be_Q4 seen_Q4 again_Q4 ,_Q4 and_Q4 my_Q4 favourite_Q4 martian_Q4 will_Q4 end_Q4 up_Q4 where_Q4 the_Q4 two_Q4 lead_Q4 characters_Q4 do_Q4 near_Q4 the_Q4 end_Q4 of_Q4 the_Q4 movie_Q4 :_Q4 down_Q4 the_Q4 toilet_Q4 ._Q4 
_Q4 