my_Q1 giant_Q1 begins_Q1 with_Q1 a_Q1 monologue_Q1 that's_Q1 more_Q1 funny_Q1 than_Q1 not_Q1 and_Q1 a_Q1 distinctive_Q1 `princess_Q1 bride_Q1 ,_Q1 '_Q1 medieval_Q1 fairy-tale-in-the-_Q1 ?_Q1 90s_Q1 feel_Q1 ._Q1 
i_Q1 was_Q1 pleasantly_Q1 surprised_Q1 how_Q1 sharp_Q1 the_Q1 comedy_Q1 was_Q1 ,_Q1 with_Q1 very_Q1 funny_Q1 scenes_Q1 occurring_Q1 on_Q1 a_Q1 movie_Q1 set_Q1 in_Q1 romania_Q1 where_Q1 talent_Q1 agent_Q1 sammy_Q1 (_Q1 billy_Q1 crystal_Q1 )_Q1 is_Q1 visiting_Q1 a_Q1 client_Q1 and_Q1 in_Q1 the_Q1 monastery_Q1 where_Q1 sammy_Q1 ends_Q1 up_Q1 after_Q1 being_Q1 mysteriously_Q1 saved_Q1 when_Q1 he_Q1 accidentally_Q1 plunges_Q1 his_Q1 car_Q1 into_Q1 a_Q1 stream_Q1 ._Q1 
and_Q1 when_Q1 sammy_Q1 meets_Q1 max_Q1 ,_Q1 his_Q1 giant_Q1 ,_Q1 mysterious_Q1 savior_Q1 played_Q1 by_Q1 gheorghe_Q1 muresan_Q1 ,_Q1 there_Q1 is_Q1 magic_Q1 in_Q1 the_Q1 air_Q1 ;_Q1 albeit_Q1 it_Q1 a_Q1 bit_Q1 goofy_Q1 ,_Q1 i_Q1 loved_Q1 every_Q1 minute_Q1 of_Q1 it_Q1 ._Q1 
the_Q1 film_Q1 ,_Q1 of_Q1 course_Q1 ,_Q1 plays_Q1 on_Q1 the_Q1 size_Q1 difference_Q1 between_Q1 the_Q1 two_Q1 ,_Q1 and_Q1 at_Q1 times_Q1 you_Q1 would_Q1 almost_Q1 swear_Q1 it_Q1 must_Q1 be_Q1 special_Q1 effects_Q1 ._Q1 
i_Q1 particularly_Q1 enjoyed_Q1 a_Q1 shot_Q1 of_Q1 sammy_Q1 dangling_Q1 his_Q1 legs_Q1 from_Q1 a_Q1 max-sized_Q1 chair_Q1 as_Q1 the_Q1 two_Q1 face_Q1 each_Q1 over_Q1 an_Q1 enormous_Q1 table_Q1 and_Q1 eat_Q1 from_Q1 oversized_Q1 bowls_Q1 and_Q1 spoons_Q1 ._Q1 
i_Q1 also_Q1 liked_Q1 jere_Q1 burns'_Q1 (_Q1 from_Q1 tv's_Q1 `something_Q1 so_Q1 right'_Q1 )_Q1 performance_Q1 as_Q1 the_Q1 director_Q1 of_Q1 the_Q1 film_Q1 in_Q1 romania_Q1 ._Q1 
at_Q1 this_Q1 point_Q1 ,_Q1 the_Q1 primary_Q1 flaw_Q1 in_Q1 the_Q1 film_Q1 is_Q1 that_Q1 gheorghe_Q1 muresan_Q1 is_Q1 incredibly_Q1 hard_Q1 to_Q1 understand_Q1 ,_Q1 particularly_Q1 during_Q1 his_Q1 fast-paced_Q23 first_Q23 scene_Q23 ._Q23 
it_Q23 is_Q23 unfortunate_Q23 that_Q23 the_Q23 script_Q23 required_Q23 him_Q23 to_Q23 speak_Q23 quickly_Q23 right_Q23 out_Q23 of_Q23 the_Q23 gate_Q23 ,_Q23 as_Q23 i_Q23 did_Q23 understand_Q23 him_Q23 more_Q23 as_Q23 the_Q23 film_Q23 continued_Q23 and_Q23 i_Q23 became_Q23 accustomed_Q23 to_Q23 his_Q23 speech_Q23 ._Q23 
however_Q23 ,_Q23 about_Q23 the_Q23 time_Q23 muresan_Q23 becomes_Q23 coherent_Q23 ,_Q23 the_Q23 characters_Q23 head_Q23 to_Q23 new_Q23 york_Q23 and_Q23 the_Q23 film_Q23 takes_Q23 a_Q23 dive_Q23 ._Q23 
off_Q23 the_Q23 high_Q23 board_Q23 ._Q23 
suddenly_Q23 ,_Q23 we_Q23 are_Q23 expected_Q23 to_Q23 believe_Q23 sammy_Q23 is_Q23 a_Q23 do-whatever-it-takes_Q23 slime_Q23 ball_Q23 ._Q23 
up_Q23 until_Q23 this_Q23 point_Q23 he_Q23 was_Q23 pursuing_Q23 his_Q23 own_Q23 interests_Q23 to_Q23 be_Q23 sure_Q23 ,_Q23 but_Q23 he_Q23 didn't_Q23 come_Q23 off_Q23 as_Q23 a_Q23 desperate_Q23 jerk_Q23 ._Q23 
if_Q23 he_Q23 had_Q23 ,_Q23 the_Q23 first_Q23 scenes_Q23 could_Q23 never_Q23 have_Q23 been_Q23 so_Q23 lighthearted_Q23 and_Q23 magical_Q23 ._Q23 
but_Q23 now_Q23 ,_Q23 in_Q23 new_Q23 york_Q23 ,_Q23 we_Q23 are_Q23 further_Q23 introduced_Q23 to_Q23 his_Q23 neglected_Q23 wife_Q23 and_Q23 son_Q23 ,_Q23 and_Q23 his_Q23 character_Q23 is_Q23 desperate_Q23 enough_Q23 to_Q23 involve_Q23 max_Q23 in_Q23 a_Q23 disturbing_Q23 giant_Q23 vs_Q23 ._Q23 midgets_Q23 wrestling_Q23 match_Q23 ,_Q23 which_Q23 i_Q23 found_Q23 quite_Q23 unpleasant_Q23 and_Q23 jarring_Q23 within_Q23 the_Q23 framework_Q23 of_Q23 the_Q23 film_Q23 ._Q23 
indeed_Q23 ,_Q23 many_Q23 scenes_Q23 stuck_Q23 out_Q23 of_Q23 this_Q23 film_Q23 like_Q23 incorrectly_Q23 placed_Q23 puzzle_Q23 pieces_Q23 ._Q23 
this_Q23 includes_Q23 the_Q23 scenes_Q23 featuring_Q23 steven_Q23 seagal_Q23 ,_Q23 when_Q23 sammy_Q23 gets_Q23 max_Q23 a_Q23 role_Q23 in_Q23 a_Q23 big_Q23 ,_Q23 hollywood_Q23 movie_Q23 filming_Q23 in_Q23 las_Q23 vegas_Q23 ._Q23 
while_Q23 i_Q23 enjoyed_Q23 seeing_Q23 seagal_Q23 poke_Q23 fun_Q23 at_Q23 himself_Q23 ,_Q23 the_Q23 scenes_Q23 appeared_Q23 to_Q23 exist_Q23 solely_Q23 because_Q23 of_Q23 his_Q23 participation_Q23 ,_Q23 rather_Q23 than_Q23 because_Q23 the_Q23 film_Q23 demanded_Q23 it_Q23 ._Q23 
and_Q23 the_Q23 audience_Q23 is_Q23 required_Q23 to_Q23 take_Q23 a_Q23 huge_Q23 leap_Q23 to_Q23 believe_Q23 that_Q23 max_Q23 would_Q23 win_Q23 the_Q23 role_Q23 based_Q23 on_Q23 his_Q23 quotations_Q23 of_Q23 shakespeare_Q23 ._Q23 
at_Q23 this_Q23 point_Q23 i_Q23 found_Q23 myself_Q23 thinking_Q23 ,_Q23 `we're_Q23 supposed_Q23 to_Q23 believe_Q23 that_Q23 someone_Q23 would_Q23 cast_Q23 this_Q23 guy_Q23 in_Q23 a_Q23 film_Q23 ?_Q23 '_Q23 
then_Q23 i_Q23 realized_Q23 he_Q23 was_Q23 ,_Q23 and_Q23 i_Q23 was_Q23 watching_Q23 it_Q23 ._Q23 
in_Q23 the_Q23 final_Q23 third_Q23 ,_Q23 the_Q23 film_Q23 undergoes_Q23 another_Q23 transformation_Q23 ,_Q23 this_Q23 time_Q23 to_Q23 unbridled_Q23 sentimentality_Q23 ._Q23 
note_Q23 :_Q23 major_Q23 plot_Q23 points_Q23 are_Q23 revealed_Q23 in_Q23 this_Q23 and_Q23 the_Q23 final_Q23 paragraph_Q23 ._Q23 
max_Q23 went_Q23 to_Q23 america_Q23 because_Q23 sammy_Q23 promised_Q23 to_Q23 reunited_Q23 him_Q23 with_Q23 his_Q23 childhood_Q23 love_Q23 ,_Q23 lillianna_Q23 ,_Q23 who_Q23 hasn't_Q23 seen_Q23 him_Q23 since_Q23 he_Q23 was_Q23 a_Q23 normal-sized_Q23 kid_Q23 ._Q23 
her_Q23 refusal_Q23 to_Q23 see_Q23 max_Q23 (_Q23 unbeknownst_Q23 to_Q23 him_Q23 )_Q23 leads_Q23 us_Q23 to_Q23 an_Q23 awkward_Q23 `ends_Q23 justify_Q23 the_Q23 means'_Q23 scene_Q23 as_Q23 sammy's_Q23 wife_Q23 serena_Q23 ,_Q23 played_Q23 nicely_Q23 by_Q23 kathleen_Q23 quinlan_Q23 ,_Q23 poses_Q23 as_Q23 lillianna_Q23 ._Q23 
i_Q23 found_Q23 this_Q23 scene_Q23 offensive_Q23 ._Q23 
not_Q23 only_Q23 did_Q23 it_Q23 rely_Q23 on_Q23 deception_Q23 to_Q23 induce_Q23 warm_Q23 ,_Q23 fuzzy_Q23 feelings_Q23 from_Q23 the_Q23 audience_Q23 ,_Q23 it_Q23 reduced_Q23 max_Q23 to_Q23 someone_Q23 we_Q23 should_Q23 pity_Q23 and_Q23 coddle_Q23 ,_Q23 which_Q23 i_Q23 thought_Q23 was_Q23 quite_Q23 undeserved_Q23 ._Q23 
i_Q23 think_Q23 max_Q23 could_Q4 have_Q4 handled_Q4 the_Q4 truth_Q4 ,_Q4 gratuitous_Q4 illness_Q4 and_Q4 all_Q4 ._Q4 
late_Q4 in_Q4 the_Q4 film_Q4 we_Q4 learn_Q4 max_Q4 ,_Q4 and_Q4 in_Q4 fact_Q4 all_Q4 giants_Q4 ,_Q4 have_Q4 a_Q4 heart_Q4 condition_Q4 which_Q4 shortens_Q4 their_Q4 lives_Q4 considerably_Q4 ._Q4 
this_Q4 could_Q4 be_Q4 an_Q4 enlightening_Q4 revelation_Q4 ,_Q4 but_Q4 the_Q4 film_Q4 seemingly_Q4 presents_Q4 it_Q4 only_Q4 to_Q4 justify_Q4 sammy's_Q4 transformation_Q4 into_Q4 a_Q4 caring_Q4 ,_Q4 sensitive_Q4 guy_Q4 --_Q4 and_Q4 hey_Q4 ,_Q4 a_Q4 great_Q4 dad_Q4 and_Q4 husband_Q4 ,_Q4 too_Q4 !_Q4 
`my_Q4 giant'_Q4 suffers_Q4 from_Q4 a_Q4 poorly_Q4 constructed_Q4 story_Q4 line_Q4 and_Q4 undeveloped_Q4 characters_Q4 whose_Q4 actions_Q4 are_Q4 determined_Q4 by_Q4 plot_Q4 points_Q4 rather_Q4 than_Q4 their_Q4 own_Q4 internal_Q4 persuasions_Q4 ._Q4 
a_Q4 stronger_Q4 story_Q4 with_Q4 more_Q4 room_Q4 for_Q4 character_Q4 growth_Q4 might_Q4 have_Q4 been_Q4 possible_Q4 if_Q4 the_Q4 focus_Q4 was_Q4 on_Q4 max's_Q4 struggle_Q4 to_Q4 be_Q4 accepted_Q4 and_Q4 cast_Q4 in_Q4 movies_Q4 instead_Q4 of_Q4 sammy's_Q4 struggles_Q4 to_Q4 get_Q4 money_Q4 and_Q4 become_Q4 a_Q4 better_Q4 person_Q4 ._Q4 
in_Q4 this_Q4 scenario_Q4 ,_Q4 max's_Q4 illness_Q4 could_Q4 have_Q4 been_Q4 a_Q4 integral_Q4 part_Q4 of_Q4 the_Q4 film_Q4 not_Q4 a_Q4 story_Q4 motivator_Q4 ._Q4 
sentiment_Q4 and_Q4 emotion_Q4 would_Q4 have_Q4 followed_Q4 naturally_Q4 ._Q4 
instead_Q4 ,_Q4 we're_Q4 apparently_Q4 not_Q4 supposed_Q4 to_Q4 like_Q4 sammy_Q4 until_Q4 the_Q4 end_Q4 ,_Q4 but_Q4 we're_Q4 not_Q4 allowed_Q4 to_Q4 focus_Q4 on_Q4 max_Q4 ._Q4 
crystal_Q4 and_Q4 muresan_Q4 give_Q4 adequate_Q4 and_Q4 at_Q4 times_Q4 enjoyable_Q4 performances_Q4 ,_Q4 but_Q4 in_Q4 the_Q4 end_Q4 ,_Q4 `my_Q4 giant'_Q4 left_Q4 me_Q4 feeling_Q4 like_Q4 i'd_Q4 been_Q4 fed_Q4 gruel_Q4 from_Q4 a_Q4 giant_Q4 spoon_Q4 ._Q4 
_Q4 