its_Q1 a_Q1 stupid_Q1 little_Q1 movie_Q1 that_Q1 trys_Q1 to_Q1 be_Q1 clever_Q1 and_Q1 sophisticated_Q1 ,_Q1 yet_Q1 trys_Q1 a_Q1 bit_Q1 too_Q1 hard_Q1 ._Q1 
with_Q1 the_Q1 voices_Q1 of_Q1 woody_Q1 allen_Q1 ,_Q1 gene_Q1 hackman_Q1 ,_Q1 jennifer_Q1 lopez_Q1 ,_Q1 sylvester_Q1 stallone_Q1 ,_Q1 and_Q1 sharon_Q1 stone_Q1 ,_Q1 this_Q1 computer-animated_Q1 yak-fest_Q1 (_Q1 think_Q1 toy_Q1 story_Q1 [1996]_Q1 filled_Q1 with_Q1 used_Q1 merchandising_Q1 )_Q1 is_Q1 one_Q1 for_Q1 the_Q1 ant-eaters_Q1 ._Q1 
the_Q1 main_Q23 story_Q23 is_Q23 the_Q23 independence_Q23 of_Q23 a_Q23 worker_Q23 named_Q23 z_Q23 (_Q23 allen_Q23 )_Q23 ._Q23 
he_Q23 wants_Q23 more_Q23 to_Q23 life_Q23 than_Q23 just_Q23 digging_Q23 away_Q23 underground_Q23 for_Q23 the_Q23 colony_Q23 ._Q23 
when_Q23 he_Q23 finds_Q23 out_Q23 about_Q23 ``insectopia_Q23 ,_Q23 "_Q23 a_Q23 mythical_Q23 place_Q23 where_Q23 all_Q23 insects_Q23 can_Q23 run_Q23 free_Q23 ,_Q23 z_Q23 ,_Q23 along_Q23 with_Q23 his_Q23 colony's_Q23 princess_Q23 (_Q23 stone_Q23 )_Q23 ,_Q23 journey_Q23 out_Q23 into_Q23 the_Q23 world_Q23 to_Q23 find_Q23 a_Q23 meaning_Q23 for_Q23 life_Q23 ._Q23 
about_Q23 15_Q23 minutes_Q23 into_Q23 the_Q23 picture_Q23 ,_Q23 i_Q23 began_Q23 to_Q23 wonder_Q23 what_Q23 the_Q23 point_Q23 of_Q23 the_Q23 film_Q23 was_Q23 ._Q23 
halfway_Q23 through_Q23 ,_Q23 i_Q23 still_Q23 didn't_Q23 have_Q23 an_Q23 answer_Q23 ._Q23 
by_Q23 the_Q23 end_Q23 credits_Q23 ,_Q23 i_Q23 just_Q23 gave_Q23 up_Q23 and_Q23 ran_Q23 out_Q23 ._Q23 
antz_Q23 is_Q23 a_Q23 mindless_Q23 mess_Q23 of_Q23 poor_Q23 writing_Q23 and_Q23 even_Q23 poorer_Q23 voice-overs_Q4 ._Q4 
allen_Q4 is_Q4 nonchalant_Q4 ,_Q4 while_Q4 i_Q4 would_Q4 have_Q4 guessed_Q4 ,_Q4 if_Q4 i_Q4 hadn't_Q4 seen_Q4 her_Q4 in_Q4 the_Q4 mighty_Q4 and_Q4 basic_Q4 instinct_Q4 ,_Q4 stone_Q4 can't_Q4 act_Q4 ,_Q4 even_Q4 in_Q4 a_Q4 cartoon_Q4 ._Q4 
this_Q4 film_Q4 is_Q4 one_Q4 for_Q4 the_Q4 bugs_Q4 :_Q4 unfunny_Q4 and_Q4 extremely_Q4 dull_Q4 ._Q4 
hey_Q4 ,_Q4 a_Q4 bug's_Q4 life_Q4 may_Q4 have_Q4 a_Q4 good_Q4 time_Q4 doing_Q4 antz_Q4 in_Q4 ._Q4 
_Q4 