so_Q1 much_Q1 for_Q1 sweet_Q1 returns_Q1 ._Q1 
after_Q1 smart_Q1 horror_Q1 films_Q1 were_Q1 starting_Q1 to_Q1 be_Q1 made_Q1 again_Q1 after_Q1 the_Q1 exploitative_Q1 80's_Q1 slasher_Q1 movies_Q1 ,_Q1 starting_Q1 with_Q1 1996's_Q1 "_Q1 scream_Q1 ,_Q1 "_Q1 and_Q1 followed_Q1 by_Q1 "_Q1 scream_Q1 2_Q1 ,_Q1 "_Q1 "_Q1 urban_Q1 legend_Q1 ,_Q1 "_Q1 and_Q1 the_Q1 original_Q1 ,_Q1 "_Q1 i_Q1 know_Q1 what_Q1 you_Q1 did_Q1 last_Q1 summer_Q1 ,_Q1 "_Q1 a_Q1 film_Q1 like_Q1 ,_Q1 "_Q1 i_Q1 still_Q1 know_Q1 what_Q1 you_Q1 did_Q1 last_Q1 summer_Q1 ,_Q1 "_Q1 was_Q1 bound_Q1 to_Q1 be_Q1 made_Q1 sooner_Q1 or_Q1 late_Q1 ._Q1 
it_Q1 is_Q1 a_Q1 perfect_Q1 example_Q1 of_Q1 the_Q1 exact_Q1 reason_Q1 why_Q1 horror_Q1 films_Q1 temporarily_Q1 burned_Q1 out_Q1 ,_Q1 and_Q1 that_Q1 is_Q1 because_Q1 they_Q1 reached_Q1 for_Q1 the_Q1 lowest-common-denominator_Q1 in_Q1 filmmaking_Q1 ,_Q1 favoring_Q1 non-stop_Q1 deaths_Q1 and_Q1 gore_Q1 for_Q1 suspense_Q1 ,_Q1 and_Q1 trading_Q1 in_Q1 fleshed_Q1 out_Q1 ,_Q1 likable_Q1 characters_Q1 for_Q1 one-dimensional_Q1 nitwits_Q1 ._Q1 
it_Q1 has_Q1 been_Q1 exactly_Q1 one_Q1 year_Q1 since_Q1 julie_Q1 james_Q1 (_Q1 jennifer_Q1 love_Q1 hewitt_Q1 )_Q1 suffered_Q1 through_Q1 the_Q1 ordeal_Q1 of_Q1 being_Q1 terrorized_Q1 by_Q1 ben_Q1 willis_Q1 ,_Q1 a_Q1 psychopathic_Q1 fisherman_Q1 whom_Q1 her_Q1 friends_Q1 and_Q1 she_Q1 accidentally_Q1 hit_Q1 in_Q1 the_Q1 middle_Q1 of_Q1 the_Q1 road_Q1 ,_Q1 and_Q1 then_Q1 ,_Q1 thinking_Q1 he_Q1 was_Q1 dead_Q1 ,_Q1 dumped_Q1 him_Q1 into_Q1 the_Q1 ocean_Q1 ._Q1 
since_Q1 then_Q1 ,_Q1 julie_Q1 has_Q1 relocated_Q1 to_Q1 boston_Q1 university_Q1 ,_Q1 and_Q1 although_Q1 often_Q1 paranoid_Q1 and_Q1 haunted_Q1 by_Q1 bad_Q1 dreams_Q1 ,_Q1 she_Q1 has_Q1 been_Q1 able_Q1 to_Q1 put_Q1 her_Q1 life_Q1 back_Q1 together_Q1 ._Q23 
when_Q23 julie's_Q23 friend_Q23 ,_Q23 karla_Q23 (_Q23 brandy_Q23 )_Q23 ,_Q23 is_Q23 called_Q23 up_Q23 by_Q23 a_Q23 radio_Q23 station_Q23 and_Q23 answers_Q23 correctly_Q23 what_Q23 the_Q23 capital_Q23 of_Q23 brazil_Q23 is_Q23 ,_Q23 she_Q23 wins_Q23 a_Q23 vacation_Q23 to_Q23 the_Q23 bahamas_Q23 for_Q23 four_Q23 people_Q23 ,_Q23 which_Q23 also_Q23 includes_Q23 karla's_Q23 horny_Q23 boyfriend_Q23 ,_Q23 tyrell_Q23 (_Q23 mekhi_Q23 phifer_Q23 )_Q23 ,_Q23 and_Q23 will_Q23 (_Q23 matthew_Q23 settle_Q23 )_Q23 ,_Q23 who_Q23 karla_Q23 sets_Q23 julie_Q23 up_Q23 with_Q23 after_Q23 her_Q23 own_Q23 boyfriend_Q23 ,_Q23 ray_Q23 (_Q23 freddie_Q23 prinze_Q23 jr_Q23 ._Q23 ,_Q23 also_Q23 returning_Q23 from_Q23 the_Q23 original_Q23 )_Q23 ,_Q23 doesn't_Q23 show_Q23 up_Q23 ._Q23 
when_Q23 they_Q23 reach_Q23 the_Q23 secluded_Q23 island_Q23 ,_Q23 they_Q23 discover_Q23 it_Q23 is_Q23 the_Q23 last_Q23 day_Q23 of_Q23 the_Q23 open_Q23 season_Q23 ,_Q23 and_Q23 will_Q23 be_Q23 stranded_Q23 there_Q23 for_Q23 the_Q23 4th_Q23 of_Q23 july_Q23 weekend_Q23 with_Q23 a_Q23 few_Q23 employees_Q23 to_Q23 fend_Q23 off_Q23 a_Q23 violent_Q23 storm_Q23 headed_Q23 for_Q23 them_Q23 ._Q23 
of_Q23 course_Q23 ,_Q23 julie_Q23 ,_Q23 her_Q23 friends_Q23 ,_Q23 and_Q23 the_Q23 workers_Q23 aren't_Q23 the_Q23 only_Q23 ones_Q23 there_Q23 ,_Q23 as_Q23 the_Q23 murderous_Q23 ben_Q23 willis_Q23 ,_Q23 dressed_Q23 in_Q23 fisherman_Q23 garb_Q23 ,_Q23 returns_Q23 to_Q23 seek_Q23 revenge_Q23 on_Q23 julie_Q23 once_Q23 and_Q23 for_Q23 all_Q23 ._Q23 
it_Q23 is_Q23 a_Q23 sad_Q23 state_Q23 of_Q23 affairs_Q23 when_Q23 a_Q23 movie_Q23 like_Q23 ,_Q23 "_Q23 i_Q23 still_Q23 know_Q23 what_Q23 you_Q23 did_Q23 last_Q23 summer_Q23 ,_Q23 "_Q23 is_Q23 made_Q23 ._Q23 
i_Q23 am_Q23 a_Q23 very_Q23 big_Q23 fan_Q23 of_Q23 horror_Q23 movies_Q23 ,_Q23 and_Q23 so_Q23 it_Q23 is_Q23 especially_Q23 disheartening_Q23 to_Q23 find_Q23 out_Q23 that_Q23 this_Q23 sequel_Q23 to_Q23 "_Q23 ikwydls_Q23 ,_Q23 "_Q23 which_Q23 i_Q23 am_Q23 a_Q23 fan_Q23 of_Q23 ,_Q23 is_Q23 almost_Q23 an_Q23 exact_Q23 replica_Q23 of_Q23 a_Q23 "_Q23 friday_Q23 the_Q23 13th_Q23 "_Q23 movie_Q23 ._Q23 
while_Q23 the_Q23 original_Q23 focused_Q23 more_Q23 on_Q23 the_Q23 story_Q23 and_Q23 characters_Q23 ,_Q23 as_Q23 well_Q23 as_Q23 genuinely_Q23 suspenseful_Q23 moments_Q23 ,_Q23 thanks_Q23 to_Q23 the_Q23 screenplay_Q23 by_Q23 kevin_Q23 williamson_Q23 (_Q23 who_Q23 didn't_Q23 return_Q23 to_Q23 write_Q23 the_Q23 sequel_Q23 ,_Q23 and_Q23 it_Q23 shows_Q23 )_Q23 ,_Q23 "_Q23 i_Q23 still_Q23 know_Q23 ._Q23 ._Q23 ._Q23 "_Q23 
has_Q23 no_Q23 story_Q23 to_Q23 speak_Q23 of_Q23 ,_Q23 and_Q23 is_Q23 so_Q23 vacuous_Q23 of_Q23 ideas_Q23 ,_Q23 that_Q23 the_Q23 filmmakers_Q23 ,_Q23 were_Q23 forced_Q23 to_Q23 have_Q23 a_Q23 murder_Q23 occur_Q23 every_Q23 five_Q23 minutes_Q23 just_Q23 to_Q23 keep_Q23 the_Q23 audience_Q23 interested_Q23 ._Q23 
also_Q23 gone_Q23 are_Q23 any_Q23 signs_Q23 of_Q23 character_Q23 development_Q23 ,_Q23 and_Q23 since_Q23 every_Q23 single_Q23 character_Q23 died_Q23 before_Q23 i_Q23 got_Q23 to_Q23 know_Q23 them_Q23 ,_Q23 all_Q23 i_Q23 was_Q23 left_Q23 with_Q23 was_Q23 to_Q23 stare_Q23 at_Q23 the_Q23 screen_Q23 ,_Q23 indifferent_Q23 to_Q23 what_Q23 was_Q23 going_Q23 on_Q23 ._Q23 
while_Q23 i_Q23 cared_Q23 about_Q23 the_Q23 fates_Q23 of_Q23 the_Q23 characters_Q23 in_Q23 the_Q23 original_Q23 ,_Q23 it_Q23 made_Q23 no_Q23 difference_Q23 to_Q23 me_Q23 in_Q23 this_Q23 sequel_Q23 who_Q23 lived_Q23 and_Q23 died_Q23 ._Q23 
they_Q23 were_Q23 all_Q23 paper-thin_Q23 and_Q23 pointless_Q23 ,_Q23 except_Q23 to_Q23 become_Q23 victims_Q23 to_Q23 the_Q23 lethal_Q23 hook_Q23 of_Q23 the_Q23 fisherman_Q23 ._Q23 
another_Q23 element_Q23 that_Q23 made_Q23 the_Q23 original_Q23 so_Q23 memorable_Q23 were_Q23 some_Q23 superbly_Q23 crafted_Q23 set-pieces_Q23 ,_Q23 like_Q23 the_Q23 store_Q23 sequence_Q4 with_Q4 sarah_Q4 michelle_Q4 gellar_Q4 ,_Q4 but_Q4 there_Q4 are_Q4 none_Q4 to_Q4 speak_Q4 of_Q4 in_Q4 this_Q4 sequel_Q4 (_Q4 although_Q4 they_Q4 do_Q4 come_Q4 close_Q4 at_Q4 one_Q4 moment_Q4 with_Q4 brandy_Q4 )_Q4 ._Q4 
since_Q4 so_Q4 many_Q4 people_Q4 were_Q4 killed_Q4 every_Q4 couple_Q4 minutes_Q4 ,_Q4 the_Q4 suspense_Q4 and_Q4 scares_Q4 evaporated_Q4 faster_Q4 than_Q4 salt_Q4 in_Q4 water_Q4 ._Q4 
also_Q4 of_Q4 note_Q4 is_Q4 the_Q4 mystery_Q4 of_Q4 the_Q4 second_Q4 killer_Q4 ,_Q4 and_Q4 accomplice_Q4 to_Q4 ben_Q4 ,_Q4 but_Q4 it_Q4 is_Q4 obvious_Q4 from_Q4 the_Q4 first_Q4 frame_Q4 who_Q4 it_Q4 is_Q4 ,_Q4 and_Q4 so_Q4 i_Q4 couldn't_Q4 even_Q4 have_Q4 fun_Q4 at_Q4 that_Q4 ,_Q4 like_Q4 i_Q4 did_Q4 in_Q4 the_Q4 "_Q4 scream_Q4 "_Q4 movies_Q4 and_Q4 ,_Q4 "_Q4 urban_Q4 legend_Q4 ._Q4 "_Q4 
it_Q4 figures_Q4 that_Q4 just_Q4 as_Q4 slasher_Q4 films_Q4 were_Q4 starting_Q4 to_Q4 get_Q4 some_Q4 recognition_Q4 again_Q4 ,_Q4 a_Q4 film_Q4 would_Q4 come_Q4 along_Q4 and_Q4 ruin_Q4 it_Q4 for_Q4 everyone_Q4 else_Q4 ._Q4 
maybe_Q4 the_Q4 people_Q4 who_Q4 made_Q4 ,_Q4 "_Q4 i_Q4 still_Q4 know_Q4 what_Q4 you_Q4 did_Q4 last_Q4 summer_Q4 ,_Q4 "_Q4 should_Q4 have_Q4 realized_Q4 that_Q4 in_Q4 order_Q4 to_Q4 make_Q4 a_Q4 good_Q4 movie_Q4 ,_Q4 you_Q4 must_Q4 have_Q4 a_Q4 screenplay---or_Q4 at_Q4 least_Q4 one_Q4 that_Q4 isn't_Q4 such_Q4 a_Q4 black_Q4 hole_Q4 for_Q4 thoughts_Q4 and_Q4 ideas_Q4 ._Q4 
the_Q4 ending_Q4 of_Q4 the_Q4 film_Q4 inevitably_Q4 leaves_Q4 the_Q4 door_Q4 wide_Q4 open_Q4 for_Q4 a_Q4 third_Q4 part_Q4 ,_Q4 but_Q4 judging_Q4 from_Q4 this_Q4 amazingly_Q4 lackluster_Q4 first_Q4 sequel_Q4 ,_Q4 everyone_Q4 involved_Q4 should_Q4 have_Q4 quit_Q4 while_Q4 they_Q4 were_Q4 still_Q4 ahead_Q4 ._Q4 
_Q4 