plot_Q1 :_Q1 a_Q1 little_Q1 boy_Q1 born_Q1 in_Q1 east_Q1 germany_Q1 (_Q1 named_Q1 hansel_Q1 )_Q1 loves_Q1 the_Q1 american_Q1 music_Q1 ._Q1 
one_Q1 day_Q1 ,_Q1 he_Q1 gets_Q1 the_Q1 opportunity_Q1 to_Q1 meet_Q1 and_Q1 marry_Q1 an_Q1 american_Q1 g_Q1 ._Q1 i_Q1 ._Q1 ,_Q1 but_Q1 first_Q1 ,_Q1 he_Q1 must_Q1 get_Q1 a_Q1 sex_Q1 change_Q1 (_Q1 enter_Q1 hedwig_Q1 )_Q1 ._Q1 
once_Q1 married_Q1 ,_Q1 the_Q1 two_Q1 move_Q1 to_Q1 the_Q1 states_Q1 ,_Q1 but_Q1 quickly_Q1 thereafter_Q1 ,_Q1 get_Q1 a_Q1 divorce_Q1 ._Q1 
at_Q1 that_Q1 point_Q1 ,_Q1 hedwig_Q1 starts_Q1 writing_Q1 music_Q1 and_Q1 meets_Q1 another_Q1 confused_Q1 boy_Q1 ,_Q1 who_Q1 soon_Q1 turns_Q1 into_Q1 a_Q1 star_Q1 ._Q1 
that_Q1 boy_Q1 also_Q1 turns_Q1 his_Q1 back_Q1 on_Q1 hedwig_Q1 ,_Q1 and_Q1 it_Q1 isn't_Q1 long_Q1 before_Q1 hedwig_Q1 puts_Q1 together_Q1 his/her_Q1 own_Q1 band_Q1 and_Q1 tours_Q1 the_Q1 states_Q1 via_Q1 seafood_Q1 restaurants_Q1 ._Q1 
this_Q1 is_Q1 the_Q1 story_Q1 of_Q1 his/her_Q1 life_Q1 ,_Q1 told_Q1 via_Q1 flashbacks_Q1 and_Q1 musical_Q1 numbers_Q1 ._Q1 
critique_Q1 :_Q1 an_Q1 artsy-fartsy_Q1 musical_Q1 with_Q1 great_Q1 songs_Q1 and_Q1 a_Q1 superb_Q1 performance_Q1 by_Q1 john_Q1 cameron_Q1 mitchell_Q1 ,_Q1 doesn't_Q1 really_Q1 come_Q1 together_Q1 as_Q1 a_Q1 whole_Q1 ,_Q1 with_Q1 over-the-top_Q1 symbolism_Q1 ,_Q1 incoherence_Q1 and_Q1 too_Q1 much_Q1 pretension_Q1 to_Q1 retain_Q1 my_Q1 interest_Q1 all_Q1 the_Q1 whole_Q1 way_Q1 through_Q1 ._Q1 
in_Q1 fact_Q1 ,_Q1 this_Q1 isn't_Q1 so_Q1 much_Q1 of_Q1 a_Q1 realistic_Q1 ,_Q1 articulate_Q1 ,_Q1 behind-the-scenes_Q1 look_Q1 at_Q1 the_Q1 rise_Q1 of_Q1 a_Q1 rock_Q1 'n_Q1 roll_Q1 star_Q1 ,_Q1 as_Q1 it_Q1 is_Q1 an_Q1 ambiguous_Q1 ,_Q1 overly_Q1 poetic_Q1 and_Q1 incomprehensible_Q1 struggle_Q1 of_Q1 a_Q1 man_Q1 ,_Q1 his_Q1 sexuality_Q1 and_Q1 his_Q1 identity_Q1 as_Q1 a_Q1 whole_Q1 person_Q1 on_Q1 this_Q1 planet_Q1 ._Q1 
i_Q1 guess_Q1 that_Q1 i_Q1 was_Q1 expecting_Q1 the_Q1 former_Q1 going_Q1 in_Q1 ._Q1 
the_Q1 film_Q23 is_Q23 somewhat_Q23 interesting_Q23 to_Q23 a_Q23 point_Q23 ,_Q23 but_Q23 i_Q23 was_Q23 personally_Q23 never_Q23 able_Q23 to_Q23 involve_Q23 myself_Q23 too_Q23 much_Q23 ,_Q23 as_Q23 the_Q23 basic_Q23 symbolic_Q23 and_Q23 incongruent_Q23 nature_Q23 of_Q23 the_Q23 film_Q23 left_Q23 me_Q23 feeling_Q23 cold_Q23 and_Q23 distant_Q23 ._Q23 
but_Q23 it_Q23 is_Q23 definitely_Q23 tuned_Q23 to_Q23 a_Q23 certain_Q23 type_Q23 of_Q23 audience_Q23 ._Q23 
chances_Q23 are_Q23 that_Q23 if_Q23 you_Q23 are_Q23 a_Q23 fan_Q23 of_Q23 the_Q23 wall_Q23 ,_Q23 the_Q23 rocky_Q23 horror_Q23 picture_Q23 show_Q23 or_Q23 even_Q23 priscilla_Q23 ,_Q23 queen_Q23 of_Q23 the_Q23 desert_Q23 ,_Q23 the_Q23 elements_Q23 tangled_Q23 in_Q23 this_Q23 movie_Q23 will_Q23 likely_Q23 strike_Q23 your_Q23 fancy_Q23 (_Q23 some_Q23 of_Q23 the_Q23 characters_Q23 in_Q23 this_Q23 film_Q23 even_Q23 ask_Q23 the_Q23 audience_Q23 to_Q23 sing_Q23 along_Q23 at_Q23 some_Q23 point_Q23 ,_Q23 and_Q23 provide_Q23 the_Q23 lyrics_Q23 of_Q23 their_Q23 song_Q23 ,_Q23 on-screen_Q23 )_Q23 ._Q23 
well_Q23 ,_Q23 i_Q23 personally_Q23 don't_Q23 care_Q23 for_Q23 those_Q23 films_Q23 ,_Q23 and_Q23 didn't_Q23 really_Q23 get_Q23 into_Q23 the_Q23 whole_Q23 "_Q23 show_Q23 "_Q23 atmosphere_Q23 of_Q23 this_Q23 movie_Q23 either_Q23 ._Q23 
i_Q23 guess_Q23 i_Q23 might've_Q23 looked_Q23 at_Q23 it_Q23 all_Q23 too_Q23 literally_Q23 ,_Q23 but_Q23 like_Q23 i_Q23 said_Q23 earlier_Q23 ,_Q23 i_Q23 just_Q23 didn't_Q23 care_Q23 enough_Q23 about_Q23 the_Q23 characters_Q23 to_Q23 delve_Q23 into_Q23 the_Q23 "_Q23 so_Q23 the_Q23 butterfly_Q23 represents_Q23 his_Q23 freedom_Q23 ?_Q23 "_Q23 
side_Q23 of_Q23 things_Q23 ._Q23 
all_Q23 i_Q23 know_Q23 is_Q23 that_Q23 the_Q23 film_Q23 left_Q23 me_Q23 with_Q23 many_Q23 questions_Q23 unanswered_Q23 and_Q23 didn't_Q23 make_Q23 me_Q23 feel_Q23 any_Q23 more_Q23 fulfilled_Q23 ._Q23 
what_Q23 was_Q23 hedwig's_Q23 relationship_Q23 with_Q23 that_Q23 other_Q23 member_Q23 of_Q23 his_Q23 band_Q23 (_Q23 with_Q23 the_Q23 beard_Q23 )_Q23 ?_Q23 
what_Q23 happened_Q23 with_Q23 hedwig_Q23 and_Q23 tommy_Q23 gnosis_Q23 at_Q23 the_Q23 end_Q23 of_Q23 the_Q23 movie_Q23 ?_Q23 
_Q23 (_Q23 was_Q23 that_Q23 an_Q23 actual_Q23 sequence_Q23 or_Q23 a_Q23 fantasy_Q23 ?_Q23 )_Q23 
what_Q23 ever_Q23 happened_Q23 to_Q23 the_Q23 lawsuit_Q23 ?_Q23 
and_Q23 more_Q23 ._Q23 ._Q23 ._Q23 
all_Q23 of_Q23 which_Q23 were_Q23 part_Q23 of_Q23 the_Q23 film_Q23 and_Q23 interested_Q23 me_Q23 somewhat_Q23 ._Q23 
if_Q23 the_Q23 only_Q23 idea_Q23 behind_Q23 the_Q23 film_Q23 was_Q23 for_Q23 the_Q23 main_Q23 character_Q23 to_Q23 uncover_Q23 his/her_Q23 sexuality_Q23 ,_Q23 then_Q23 that's_Q23 one_Q23 thing_Q23 ,_Q23 but_Q23 as_Q23 many_Q23 of_Q23 the_Q23 relationships_Q23 and_Q23 situations_Q23 presented_Q23 themselves_Q23 in_Q23 this_Q23 movie_Q23 ,_Q23 i_Q23 wanted_Q23 some_Q23 resolution_Q23 to_Q23 those_Q23 pieces_Q23 as_Q23 well_Q23 ._Q23 
i_Q23 didn't_Q23 get_Q23 it_Q23 ._Q23 
the_Q23 film's_Q23 humor_Q23 also_Q23 didn't_Q23 tickle_Q23 my_Q23 funny_Q23 bone_Q23 either_Q23 ._Q23 
then_Q23 again_Q23 ,_Q23 i've_Q23 seen_Q23 many_Q23 a_Q23 film_Q23 in_Q23 these_Q23 art-house_Q23 theatres_Q23 in_Q23 which_Q23 patrons_Q23 are_Q23 rolling_Q23 down_Q23 the_Q23 aisles_Q23 with_Q23 laughter_Q23 ,_Q23 while_Q23 all_Q23 i_Q23 see_Q23 is_Q23 a_Q23 tiny_Q23 bit_Q23 of_Q23 whimsy_Q23 on_Q23 the_Q23 screen_Q23 ._Q23 
some_Q23 of_Q23 these_Q23 films_Q23 are_Q23 also_Q23 better_Q23 enjoyed_Q23 with_Q23 the_Q23 added_Q23 "_Q23 atmosphere_Q23 "_Q23 of_Q23 a_Q23 plant_Q23 called_Q23 marijuana_Q23 ,_Q23 and_Q23 i_Q23 can_Q23 certainly_Q23 see_Q23 how_Q23 this_Q23 movie_Q23 ingrains_Q23 within_Q23 itself_Q23 some_Q23 nifty_Q23 visual_Q23 elements_Q23 ,_Q23 in_Q23 order_Q23 to_Q23 jazz_Q23 up_Q23 that_Q23 experience_Q23 ._Q23 
but_Q23 being_Q23 sober_Q23 as_Q23 i_Q23 was_Q23 and_Q23 expecting_Q23 a_Q23 coherent_Q23 ,_Q23 funny_Q23 ,_Q23 musical_Q23 with_Q23 a_Q23 transsexual_Q23 twist_Q23 ,_Q23 i_Q23 didn't_Q23 leave_Q23 the_Q23 theater_Q23 very_Q23 satisfied_Q23 ._Q23 
i_Q23 came_Q23 out_Q23 having_Q23 watched_Q23 an_Q23 existential_Q23 story_Q23 of_Q23 a_Q23 confused_Q23 man_Q23 caught_Q23 up_Q23 in_Q23 a_Q23 musical_Q23 lifestyle_Q23 ,_Q23 wrapped_Q23 in_Q23 metaphors_Q23 ,_Q23 dramatics_Q23 and_Q23 more_Q23 questions_Q23 than_Q23 answers_Q23 ._Q23 
i_Q23 will_Q23 ,_Q23 on_Q23 the_Q23 other_Q23 hand_Q23 ,_Q23 definitely_Q23 hand_Q4 some_Q4 props_Q4 out_Q4 to_Q4 the_Q4 lead_Q4 in_Q4 this_Q4 film_Q4 ,_Q4 john_Q4 cameron_Q4 mitchell_Q4 ,_Q4 who_Q4 is_Q4 also_Q4 the_Q4 man_Q4 who_Q4 wrote_Q4 ,_Q4 directed_Q4 and_Q4 created_Q4 the_Q4 play_Q4 on_Q4 which_Q4 this_Q4 movie_Q4 is_Q4 based_Q4 ,_Q4 and_Q4 the_Q4 tunes_Q4 ,_Q4 which_Q4 will_Q4 likely_Q4 be_Q4 enjoyed_Q4 by_Q4 anyone_Q4 who_Q4 digs_Q4 the_Q4 sex_Q4 pistols_Q4 ,_Q4 david_Q4 bowie_Q4 and_Q4 the_Q4 whole_Q4 70s_Q4 glam-rock_Q4 scene_Q4 ._Q4 
note_Q4 :_Q4 btw_Q4 ,_Q4 it_Q4 seems_Q4 as_Q4 though_Q4 pretty_Q4 much_Q4 every_Q4 single_Q4 "_Q4 mainstream_Q4 "_Q4 critic_Q4 in_Q4 the_Q4 united_Q4 states_Q4 loved_Q4 this_Q4 movie_Q4 from_Q4 top_Q4 to_Q4 bottom_Q4 (_Q4 and_Q4 thought_Q4 that_Q4 it_Q4 was_Q4 really_Q4 funny_Q4 to_Q4 boot_Q4 !_Q4 )_Q4 ,_Q4 so_Q4 you_Q4 might_Q4 want_Q4 to_Q4 take_Q4 that_Q4 into_Q4 consideration_Q4 yourself_Q4 ._Q4 
but_Q4 having_Q4 said_Q4 that_Q4 ,_Q4 the_Q4 main_Q4 reason_Q4 that_Q4 i_Q4 started_Q4 this_Q4 dinky_Q4 website_Q4 in_Q4 the_Q4 first_Q4 place_Q4 was_Q4 because_Q4 films_Q4 like_Q4 this_Q4 would_Q4 sometimes_Q4 be_Q4 uniformly_Q4 applauded_Q4 by_Q4 the_Q4 "_Q4 official_Q4 "_Q4 critics_Q4 ,_Q4 while_Q4 i_Q4 ,_Q4 a_Q4 regular_Q4 "_Q4 joblo_Q4 "_Q4 in_Q4 the_Q4 audience_Q4 ,_Q4 just_Q4 wouldn't_Q4 get_Q4 what_Q4 all_Q4 the_Q4 fuss_Q4 was_Q4 about_Q4 ._Q4 
this_Q4 movie_Q4 is_Q4 a_Q4 perfect_Q4 example_Q4 of_Q4 why_Q4 i_Q4 continue_Q4 to_Q4 write_Q4 movie_Q4 reviews_Q4 ._Q4 
where's_Q4 joblo_Q4 coming_Q4 from_Q4 ?_Q4 
moulin_Q4 rouge_Q4 (_Q4 8/10_Q4 )_Q4 -_Q4 grease_Q4 (_Q4 8/10_Q4 )_Q4 -_Q4 everyone_Q4 says_Q4 i_Q4 love_Q4 you_Q4 (_Q4 5/10_Q4 )_Q4 -_Q4 the_Q4 opposite_Q4 of_Q4 sex_Q4 (_Q4 8/10_Q4 )_Q4 -_Q4 dancer_Q4 in_Q4 the_Q4 dark_Q4 (_Q4 5/10_Q4 )_Q4 -_Q4 o_Q4 brother_Q4 ,_Q4 where_Q4 art_Q4 thou_Q4 (_Q4 7/10_Q4 )_Q4 -_Q4 love's_Q4 labour's_Q4 lost_Q4 (_Q4 8/10_Q4 )_Q4 
_Q4 