godzilla_Q1 is_Q1 a_Q1 nuclear_Q1 freak_Q1 ._Q1 
he_Q1 is_Q1 a_Q1 lizard_Q1 that_Q1 has_Q1 been_Q1 mutated_Q1 over_Q1 the_Q1 years_Q1 and_Q1 has_Q1 become_Q1 a_Q1 new_Q1 species_Q1 ,_Q1 one_Q1 that_Q1 has_Q1 a_Q1 foot_Q1 as_Q1 long_Q1 as_Q1 this_Q1 bus_Q1 ,_Q1 and_Q1 a_Q1 claw_Q1 as_Q1 long_Q1 as_Q1 this_Q1 sign_Q1 ._Q1 
this_Q1 aquatic_Q1 creature_Q1 made_Q1 its_Q1 first_Q1 attack_Q1 in_Q1 the_Q1 pacific_Q1 islands_Q1 ._Q1 
he_Q1 tore_Q1 up_Q1 a_Q1 ship_Q1 that_Q1 carried_Q1 dozens_Q1 of_Q1 japanese_Q1 men_Q1 ._Q1 
one_Q1 survived_Q1 ._Q1 
only_Q1 he_Q1 was_Q1 left_Q1 to_Q1 recount_Q1 the_Q1 terror_Q1 that_Q1 he_Q1 had_Q1 seen_Q1 ._Q1 
he_Q1 was_Q1 merely_Q1 able_Q1 to_Q1 repeat_Q1 the_Q1 words_Q1 "_Q1 godzilla_Q1 ._Q1 ._Q1 ._Q1 godzilla_Q1 ._Q1 ._Q1 ._Q1 godzilla_Q1 "_Q1 ._Q1 
the_Q1 film_Q1 then_Q1 introduces_Q1 us_Q1 to_Q1 matthew_Q1 broderick_Q1 ,_Q1 a_Q1 biologist_Q1 who_Q1 has_Q1 been_Q1 studying_Q1 the_Q1 fascinating_Q1 growth_Q1 of_Q1 chernobyl_Q1 earthworms_Q1 ._Q1 
_Q1 "_Q1 they're_Q1 17%_Q1 larger_Q1 than_Q1 they_Q1 used_Q1 to_Q1 be_Q1 !_Q1 "_Q1 he_Q1 proclaims_Q1 ._Q1 
the_Q1 u_Q1 ._Q1 s_Q1 ._Q1 military_Q1 pulls_Q1 him_Q1 off_Q1 this_Q1 three_Q1 year_Q1 project_Q1 and_Q1 assigns_Q1 him_Q1 to_Q1 figure_Q1 out_Q1 what_Q1 godzilla_Q1 is_Q1 ._Q1 
and_Q1 ,_Q1 boy_Q1 ,_Q1 does_Q1 he_Q1 find_Q1 out_Q1 ._Q1 
and_Q1 ,_Q1 boy_Q1 ,_Q1 does_Q1 godzilla_Q1 suck_Q1 ._Q1 
i_Q1 hate_Q1 to_Q1 use_Q1 such_Q1 a_Q1 word_Q1 in_Q1 a_Q1 review_Q1 ,_Q1 something_Q1 that_Q1 is_Q1 supposed_Q1 to_Q1 inform_Q1 my_Q1 audience_Q1 ,_Q1 but_Q1 i_Q1 really_Q1 need_Q1 to_Q1 drive_Q1 this_Q1 one_Q1 home_Q1 and_Q1 i_Q1 refuse_Q1 to_Q1 use_Q1 explitives_Q1 ._Q1 
it_Q1 is_Q1 unbelieveable_Q1 to_Q1 me_Q1 how_Q1 the_Q1 producers_Q1 of_Q1 this_Q1 movie_Q1 saw_Q1 the_Q1 final_Q1 cut_Q1 and_Q1 said_Q1 ,_Q1 "_Q1 ok_Q1 !_Q1 
it's_Q1 great_Q1 !_Q1 
let's_Q1 show_Q23 this_Q23 puppy_Q23 ._Q23 "_Q23 
roland_Q23 emmerich_Q23 needs_Q23 a_Q23 good_Q23 horse_Q23 whipping_Q23 ._Q23 
his_Q23 latest_Q23 piece_Q23 of_Q23 trash_Q23 makes_Q23 id4_Q23 look_Q23 like_Q23 a_Q23 masterpiece_Q23 of_Q23 modern_Q23 american_Q23 cinema_Q23 ._Q23 
and_Q23 if_Q23 steven_Q23 spielberg_Q23 had_Q23 never_Q23 made_Q23 the_Q23 jurassic_Q23 park_Q23 films_Q23 ,_Q23 emmerich_Q23 and_Q23 his_Q23 team_Q23 of_Q23 talent-challenged_Q23 imbeciles_Q23 would_Q23 never_Q23 have_Q23 had_Q23 a_Q23 clue_Q23 as_Q23 to_Q23 how_Q23 the_Q23 creature_Q23 should_Q23 look_Q23 ._Q23 
let_Q23 me_Q23 give_Q23 you_Q23 a_Q23 few_Q23 examples_Q23 of_Q23 this_Q23 terrible_Q23 attempt_Q23 at_Q23 filmmaking_Q23 ._Q23 
i_Q23 plan_Q23 on_Q23 giving_Q23 some_Q23 things_Q23 away_Q23 here_Q23 ._Q23 
belive_Q23 me_Q23 ,_Q23 godzilla_Q23 holds_Q23 no_Q23 surprises_Q23 for_Q23 anyone_Q23 with_Q23 an_Q23 iq_Q23 higher_Q23 than_Q23 their_Q23 shoe_Q23 size_Q23 ,_Q23 so_Q23 ._Q23 ._Q23 ._Q23 no_Q23 
worries_Q23 ._Q23 
however_Q23 ,_Q23 if_Q23 you_Q23 are_Q23 looking_Q23 for_Q23 that_Q23 "_Q23 first_Q23 time_Q23 thrill_Q23 "_Q23 and_Q23 you_Q23 refuse_Q23 to_Q23 let_Q23 me_Q23 do_Q23 you_Q23 this_Q23 favor_Q23 ,_Q23 by_Q23 all_Q23 means_Q23 ,_Q23 stop_Q23 reading_Q23 now_Q23 ._Q23 
a_Q23 ._Q23 )_Q23 godzilla_Q23 makes_Q23 his_Q23 first_Q23 ever_Q23 attack_Q23 in_Q23 the_Q23 pacific_Q23 islands_Q23 ._Q23 
he_Q23 next_Q23 strikes_Q23 in_Q23 new_Q23 york_Q23 city_Q23 ._Q23 
um_Q23 ._Q23 ._Q23 ._Q23 anyone_Q23 have_Q23 a_Q23 map_Q23 handy_Q23 ?_Q23 
b_Q23 ._Q23 )_Q23 the_Q23 mayor_Q23 of_Q23 new_Q23 york_Q23 city_Q23 is_Q23 a_Q23 heavy_Q23 set_Q23 individual_Q23 with_Q23 parted_Q23 gray_Q23 hair_Q23 and_Q23 thick_Q23 glasses_Q23 ._Q23 
his_Q23 name_Q23 is_Q23 mayor_Q23 ebert_Q23 ._Q23 
his_Q23 assistant_Q23 is_Q23 named_Q23 gene_Q23 ._Q23 
gene_Q23 gives_Q23 ebert_Q23 a_Q23 thumbs_Q23 down_Q23 at_Q23 the_Q23 end_Q23 of_Q23 the_Q23 film_Q23 ._Q23 
i_Q23 couldn't_Q23 make_Q23 this_Q23 up_Q23 if_Q23 i_Q23 tried_Q23 ,_Q23 folks_Q23 ._Q23 
c_Q23 ._Q23 )_Q23 stay_Q23 with_Q23 me_Q23 on_Q23 this_Q23 one_Q23 ._Q23 ._Q23 ._Q23 
ok_Q23 ._Q23 
godzilla_Q23 can_Q23 out_Q23 run_Q23 torpedoes_Q23 ._Q23 
hank_Q23 azaria_Q23 can_Q23 out_Q23 run_Q23 godzilla_Q23 babies_Q23 ._Q23 
_Q23 (_Q23 which_Q23 look_Q23 more_Q23 like_Q23 jurassic_Q23 park_Q23 raptors_Q23 than_Q23 the_Q23 jurassic_Q23 park_Q23 raptors_Q23 ._Q23 )_Q23 
d_Q23 ._Q23 )_Q23 the_Q23 u_Q23 ._Q23 s_Q23 ._Q23 military_Q23 ,_Q23 upon_Q23 realization_Q23 that_Q23 godzilla_Q23 has_Q23 disappeared_Q23 after_Q23 running_Q23 rampant_Q23 through_Q23 the_Q23 city_Q23 ,_Q23 decides_Q23 that_Q23 he_Q23 "_Q23 might_Q23 be_Q23 hiding_Q23 in_Q23 a_Q23 building_Q23 ._Q23 "_Q23 
e_Q23 ._Q23 )_Q23 (_Q23 oh_Q23 yeah_Q23 ,_Q23 i_Q23 can_Q23 go_Q23 all_Q23 the_Q23 way_Q23 to_Q23 e_Q23 ._Q23 )_Q23 godzilla_Q23 strikes_Q23 at_Q23 manhattan_Q23 ._Q23 
manhattan_Q23 ,_Q23 an_Q23 island_Q23 approximately_Q23 the_Q23 size_Q23 of_Q23 san_Q23 francisco_Q23 holds_Q23 three_Q23 million_Q23 people_Q23 ._Q23 
they_Q23 evactuate_Q23 to_Q23 new_Q23 jersey_Q23 in_Q23 about_Q23 one_Q23 day_Q23 ._Q23 
no_Q23 problem_Q23 ._Q23 
f_Q23 ._Q23 )_Q23 early_Q23 on_Q23 ,_Q23 they_Q23 bait_Q23 godzilla_Q23 with_Q23 fish_Q23 ._Q23 
_Q23 (_Q23 he_Q23 likes_Q23 fish_Q23 ,_Q23 you_Q23 know_Q23 ._Q23 )_Q23 
the_Q23 thing_Q23 is_Q23 on_Q23 an_Q23 island_Q23 ._Q23 
the_Q23 atlantic_Q23 ocean_Q23 is_Q23 three_Q23 steps_Q23 east_Q23 ,_Q23 but_Q23 pile_Q23 a_Q23 whole_Q23 bunch_Q23 of_Q23 grouper_Q23 on_Q23 fifth_Q23 and_Q23 57th_Q23 ._Q23 ._Q23 ._Q23 oh_Q23 
he's_Q23 gonna_Q23 come_Q23 running_Q23 ._Q23 
g_Q23 ._Q23 )_Q23 you_Q23 know_Q23 what_Q23 ?_Q23 
i'll_Q23 stop_Q23 with_Q23 the_Q23 list_Q23 now_Q23 ._Q23 ._Q23 ._Q23 the_Q23 
alphabet_Q23 isn't_Q23 big_Q23 enough_Q23 anyway_Q23 ._Q23 
the_Q23 dialogue_Q23 makes_Q23 me_Q23 wonder_Q23 if_Q23 producer_Q23 dean_Q23 devlin_Q23 had_Q23 his_Q23 five_Q23 year_Q23 old_Q23 do_Q23 a_Q23 re-write_Q23 ._Q23 
_Q23 "_Q23 the_Q23 kid_Q23 is_Q23 good_Q23 !_Q23 "_Q23 he_Q23 must_Q23 have_Q23 said_Q23 ._Q23 
maria_Q23 pitillo_Q23 is_Q23 looking_Q23 to_Q23 become_Q23 a_Q23 name_Q23 in_Q23 hollywood_Q23 by_Q23 starring_Q23 in_Q23 this_Q4 potential_Q4 blockbuster_Q4 ._Q4 
bad_Q4 move_Q4 ,_Q4 maria_Q4 ._Q4 
acting_Q4 doesn't_Q4 get_Q4 much_Q4 worse_Q4 than_Q4 her_Q4 turn_Q4 as_Q4 broderick's_Q4 ex-flame_Q4 ._Q4 
matthew_Q4 broderick_Q4 is_Q4 a_Q4 good_Q4 actor_Q4 ,_Q4 but_Q4 you'd_Q4 never_Q4 give_Q4 him_Q4 a_Q4 chance_Q4 if_Q4 godzilla_Q4 were_Q4 the_Q4 only_Q4 film_Q4 of_Q4 his_Q4 you'd_Q4 seen_Q4 ._Q4 
jean_Q4 reno_Q4 needs_Q4 to_Q4 pick_Q4 his_Q4 american_Q4 films_Q4 a_Q4 bit_Q4 more_Q4 carefully_Q4 ._Q4 
at_Q4 times_Q4 ,_Q4 godzilla_Q4 seems_Q4 to_Q4 be_Q4 headed_Q4 toward_Q4 a_Q4 zucker_Q4 ,_Q4 abrahams_Q4 ,_Q4 zucker_Q4 film_Q4 ._Q4 
_Q4 (_Q4 airplane_Q4 !_Q4 ,_Q4 naked_Q4 gun_Q4 ._Q4 )_Q4 
the_Q4 jokes_Q4 are_Q4 indeed_Q4 that_Q4 bad_Q4 ._Q4 
but_Q4 just_Q4 when_Q4 you_Q4 think_Q4 the_Q4 filmmakers_Q4 are_Q4 having_Q4 fun_Q4 with_Q4 you_Q4 ,_Q4 they_Q4 take_Q4 themselves_Q4 seriously_Q4 ._Q4 
how_Q4 dare_Q4 they_Q4 !_Q4 
godzilla_Q4 would_Q4 have_Q4 been_Q4 better_Q4 if_Q4 it_Q4 had_Q4 only_Q4 thrown_Q4 in_Q4 visual_Q4 sight_Q4 gags_Q4 and_Q4 fart_Q4 jokes_Q4 ._Q4 
at_Q4 least_Q4 then_Q4 we_Q4 would_Q4 know_Q4 we_Q4 were_Q4 supposed_Q4 to_Q4 laugh_Q4 ._Q4 
each_Q4 and_Q4 every_Q4 character_Q4 in_Q4 godzilla_Q4 is_Q4 beyond_Q4 stupid_Q4 and_Q4 i_Q4 was_Q4 really_Q4 pulling_Q4 for_Q4 the_Q4 beast_Q4 to_Q4 kill_Q4 more_Q4 of_Q4 them_Q4 ._Q4 
emmerich_Q4 did_Q4 do_Q4 one_Q4 thing_Q4 ,_Q4 though_Q4 ._Q4 
_Q4 (_Q4 and_Q4 i've_Q4 no_Q4 idea_Q4 if_Q4 it_Q4 was_Q4 intentional_Q4 ._Q4 )_Q4 
he_Q4 made_Q4 me_Q4 sympathize_Q4 with_Q4 godzilla_Q4 ._Q4 
his_Q4 attackers_Q4 were_Q4 so_Q4 damn_Q4 dumb_Q4 that_Q4 i_Q4 felt_Q4 sorry_Q4 for_Q4 him_Q4 being_Q4 pelted_Q4 with_Q4 bullets_Q4 and_Q4 missles_Q4 ._Q4 
but_Q4 what_Q4 made_Q4 me_Q4 feel_Q4 even_Q4 sorrier_Q4 for_Q4 him_Q4 was_Q4 that_Q4 his_Q4 famous_Q4 name_Q4 will_Q4 always_Q4 be_Q4 attatched_Q4 to_Q4 one_Q4 of_Q4 the_Q4 worst_Q4 films_Q4 hollywood_Q4 has_Q4 ever_Q4 produced_Q4 ._Q4 
_Q4 