the_Q1 characters_Q1 in_Q1 jonathan_Q1 lynn's_Q1 "_Q1 the_Q1 whole_Q1 nine_Q1 yards_Q1 ,_Q1 "_Q1 yet_Q1 another_Q1 in_Q1 an_Q1 endless_Q1 recent_Q1 string_Q1 of_Q1 mob_Q1 comedies_Q1 (_Q1 1999's_Q1 "_Q1 analyze_Q1 this_Q1 "_Q1 and_Q1 "_Q1 mickey_Q1 blue_Q1 eyes_Q1 ,_Q1 "_Q1 2000's_Q1 "_Q1 gun_Q1 shy_Q1 "_Q1 )_Q1 ,_Q1 are_Q1 rarely_Q1 ever_Q1 written_Q1 as_Q1 real_Q1 people_Q1 ,_Q1 but_Q1 merely_Q1 as_Q1 one-dimensional_Q1 caricatures_Q1 ._Q1 
when_Q1 an_Q1 added_Q1 layer_Q1 to_Q1 one_Q1 of_Q1 their_Q1 personalities_Q1 is_Q1 revealed_Q1 ,_Q1 it_Q1 is_Q1 not_Q1 to_Q1 service_Q1 the_Q1 character_Q1 development_Q1 ,_Q1 or_Q1 to_Q1 naturally_Q1 offer_Q1 up_Q1 instinctive_Q1 characterizations_Q1 ,_Q1 but_Q1 to_Q1 accommodate_Q1 the_Q1 convoluted_Q1 plot_Q1 ._Q1 
in_Q1 a_Q1 lightweight_Q1 comedy_Q1 ,_Q1 you_Q1 might_Q1 say_Q1 ,_Q1 it_Q1 is_Q1 not_Q1 required_Q1 to_Q1 have_Q1 perfectly_Q1 realized_Q1 figures_Q1 ,_Q1 just_Q1 as_Q1 long_Q1 as_Q1 they_Q1 get_Q1 the_Q1 job_Q1 done_Q1 ._Q1 
unfortunately_Q1 ,_Q1 for_Q1 a_Q1 comedy_Q1 to_Q1 work_Q1 ,_Q1 it_Q1 has_Q1 to_Q1 at_Q1 least_Q1 succeed_Q1 at_Q1 being_Q1 funny_Q1 ,_Q1 and_Q1 if_Q1 there_Q1 was_Q1 a_Q1 laugh-o-meter_Q1 available_Q1 ,_Q1 i'd_Q1 guess_Q1 that_Q1 it_Q1 briefly_Q1 ascended_Q1 around_Q1 2_Q1 ._Q1 5%_Q1 of_Q1 the_Q1 time_Q1 for_Q1 me_Q1 ._Q1 
suffice_Q1 to_Q1 say_Q1 ,_Q1 the_Q1 comedy_Q1 in_Q1 "_Q1 the_Q1 whole_Q1 nine_Q1 yards_Q1 "_Q1 works_Q1 about_Q1 as_Q1 well_Q1 as_Q1 the_Q1 broken-down_Q1 lawnmower_Q1 in_Q1 my_Q1 backyard_Q1 ,_Q1 and_Q1 when_Q1 a_Q1 giggle_Q1 surprisingly_Q1 arises_Q1 every_Q1 twenty_Q1 to_Q1 thirty_Q1 minutes_Q1 ,_Q1 it_Q1 is_Q1 by_Q1 sheer_Q1 luck_Q1 ._Q1 
nicholas_Q1 "_Q1 oz_Q1 "_Q1 oseransky_Q1 (_Q1 matthew_Q1 perry_Q1 )_Q1 is_Q1 an_Q1 amateur_Q1 dentist_Q1 living_Q1 in_Q1 the_Q1 quiet_Q1 suburbs_Q1 of_Q1 quebec_Q1 ._Q1 
trapped_Q1 in_Q1 a_Q1 hateful_Q1 marriage_Q1 with_Q1 the_Q1 conniving_Q1 sophie_Q1 (_Q1 rosanna_Q1 arquette_Q1 ,_Q1 delightfully_Q1 hamming_Q1 it_Q1 up_Q1 with_Q1 a_Q1 clearly_Q1 artificial_Q1 french-canadian_Q1 accent_Q1 )_Q1 ,_Q1 one_Q1 day_Q1 oz_Q1 sees_Q1 that_Q1 someone_Q1 is_Q1 moving_Q1 into_Q1 the_Q1 house_Q1 next-door_Q1 ._Q1 
walking_Q1 over_Q1 to_Q1 greet_Q1 him_Q1 ,_Q1 he_Q1 is_Q1 horrified_Q1 to_Q1 discover_Q1 it_Q1 is_Q1 jimmy_Q1 "_Q1 the_Q1 tulip_Q1 "_Q1 tudeski_Q23 (_Q23 bruce_Q23 willis_Q23 )_Q23 ,_Q23 a_Q23 former_Q23 contract_Q23 killer_Q23 for_Q23 the_Q23 mafia_Q23 who_Q23 has_Q23 just_Q23 been_Q23 released_Q23 from_Q23 prison_Q23 ._Q23 
once_Q23 getting_Q23 to_Q23 know_Q23 him_Q23 and_Q23 becoming_Q23 his_Q23 friend_Q23 ,_Q23 oz_Q23 is_Q23 more_Q23 comfortable_Q23 with_Q23 his_Q23 identity_Q23 ,_Q23 but_Q23 for_Q23 sophie_Q23 ,_Q23 it_Q23 means_Q23 a_Q23 possible_Q23 hitman_Q23 to_Q23 do_Q23 away_Q23 with_Q23 oz_Q23 ._Q23 
in_Q23 her_Q23 scheme_Q23 ,_Q23 sophie_Q23 sends_Q23 oz_Q23 to_Q23 chicago_Q23 to_Q23 cash_Q23 in_Q23 by_Q23 informing_Q23 his_Q23 old_Q23 mob_Q23 boss_Q23 (_Q23 kevin_Q23 pollak_Q23 )_Q23 about_Q23 jimmy's_Q23 whereabouts_Q23 ,_Q23 but_Q23 in_Q23 the_Q23 process_Q23 ,_Q23 he_Q23 falls_Q23 in_Q23 love_Q23 with_Q23 jimmy's_Q23 wife_Q23 ,_Q23 cynthia_Q23 (_Q23 natasha_Q23 henstridge_Q23 )_Q23 ,_Q23 who_Q23 is_Q23 being_Q23 held_Q23 hostage_Q23 ._Q23 
upon_Q23 return_Q23 to_Q23 quebec_Q23 ,_Q23 and_Q23 with_Q23 one_Q23 contrivance_Q23 after_Q23 the_Q23 next_Q23 ,_Q23 oz's_Q23 dental_Q23 assistant_Q23 ,_Q23 jill_Q23 (_Q23 amanda_Q23 peet_Q23 )_Q23 ,_Q23 is_Q23 overjoyed_Q23 to_Q23 discover_Q23 that_Q23 he_Q23 lives_Q23 beside_Q23 "_Q23 the_Q23 tulip_Q23 ,_Q23 "_Q23 and_Q23 forces_Q23 him_Q23 to_Q23 set_Q23 up_Q23 a_Q23 meeting_Q23 ,_Q23 since_Q23 jill's_Q23 dream_Q23 in_Q23 life_Q23 turns_Q23 out_Q23 being_Q23 a_Q23 contract_Q23 killer_Q23 herself_Q23 ._Q23 
have_Q23 you_Q23 got_Q23 all_Q23 that_Q23 ?_Q23 
because_Q23 there_Q23 is_Q23 more_Q23 ._Q23 
much_Q23 ,_Q23 much_Q23 more_Q23 ._Q23 
and_Q23 this_Q23 is_Q23 a_Q23 movie_Q23 that_Q23 ,_Q23 without_Q23 credits_Q23 ,_Q23 is_Q23 little_Q23 over_Q23 90_Q23 minutes_Q23 and_Q23 feels_Q23 only_Q23 like_Q23 an_Q23 hour_Q23 ._Q23 
_Q23 "_Q23 the_Q23 whole_Q23 nine_Q23 yards_Q23 "_Q23 is_Q23 an_Q23 ultimately_Q23 unsatisfying_Q23 and_Q23 empty-headed_Q23 excursion_Q23 into_Q23 well-worn_Q23 terrain_Q23 already_Q23 set_Q23 by_Q23 far_Q23 superior_Q23 pictures_Q23 ._Q23 
how_Q23 the_Q23 cast_Q23 ,_Q23 most_Q23 of_Q23 which_Q23 are_Q23 respectable_Q23 actors_Q23 ,_Q23 got_Q23 caught_Q23 up_Q23 in_Q23 such_Q23 a_Q23 cliched_Q23 ,_Q23 deficient_Q23 film_Q23 remains_Q23 a_Q23 mystery_Q23 ,_Q23 unless_Q23 they_Q23 thought_Q23 it_Q23 might_Q23 aspire_Q23 to_Q23 match_Q23 the_Q23 congenial_Q23 screwball_Q23 zaniness_Q23 of_Q23 director_Q23 lynn's_Q23 1985_Q23 comedy_Q23 classic_Q23 ,_Q23 "_Q23 clue_Q23 :_Q23 the_Q23 movie_Q23 ._Q23 "_Q23 
going_Q23 into_Q23 the_Q23 theater_Q23 ,_Q23 preliminary_Q23 comparisons_Q23 between_Q23 the_Q23 two_Q23 movies_Q23 were_Q23 unavoidable_Q23 ,_Q23 but_Q23 by_Q23 the_Q23 twenty-minute_Q23 mark_Q23 ,_Q23 when_Q23 i_Q23 had_Q23 chuckled_Q23 once_Q23 and_Q23 laughed_Q23 nary_Q23 a_Q23 single_Q23 time_Q23 ,_Q23 it_Q23 was_Q23 clear_Q23 this_Q23 production_Q23 was_Q23 in_Q23 serious_Q23 trouble_Q23 ._Q23 
since_Q23 the_Q23 entire_Q23 running_Q23 time_Q23 depends_Q23 on_Q23 the_Q23 mechanisms_Q23 of_Q23 the_Q23 plot_Q23 ,_Q23 and_Q23 the_Q23 screenplay_Q23 ,_Q23 inauspiciously_Q23 written_Q23 by_Q23 mitchell_Q23 kapner_Q23 ,_Q23 collapses_Q23 with_Q23 every_Q23 failing_Q23 "_Q23 comedy_Q23 "_Q23 bit_Q23 ,_Q23 the_Q23 film_Q23 is_Q23 an_Q23 inevitable_Q23 dead_Q23 zone_Q23 in_Q23 the_Q23 way_Q23 of_Q23 substance_Q23 and_Q23 ,_Q23 frequently_Q23 ,_Q23 entertainment_Q23 value_Q23 ._Q23 
_Q23 "_Q23 the_Q23 whole_Q23 nine_Q23 yards_Q23 "_Q23 is_Q23 neither_Q23 facetious_Q23 nor_Q23 ,_Q23 aside_Q23 from_Q23 the_Q23 subplot_Q23 about_Q23 jill's_Q23 shocking_Q23 eagerness_Q23 to_Q23 become_Q23 a_Q23 professional_Q23 hitwoman_Q23 ,_Q23 inventive_Q23 ,_Q23 and_Q23 more_Q23 often_Q23 than_Q23 not_Q23 ,_Q23 just_Q23 lies_Q23 there_Q23 ,_Q23 the_Q23 film_Q23 spinning_Q23 drearily_Q23 around_Q23 and_Q23 around_Q23 in_Q23 the_Q23 projector_Q23 ,_Q23 but_Q23 never_Q23 igniting_Q23 any_Q23 sort_Q23 of_Q23 spark_Q23 ._Q23 
a_Q23 few_Q23 select_Q23 actors_Q23 do_Q23 what_Q23 they_Q23 can_Q23 with_Q23 the_Q23 material_Q23 ,_Q23 while_Q23 others_Q23 make_Q23 no_Q23 impact_Q23 at_Q23 all_Q23 ._Q23 
on_Q23 the_Q23 mediocre_Q23 side_Q23 are_Q23 actually_Q23 those_Q23 playing_Q23 the_Q23 two_Q23 central_Q23 characters_Q23 :_Q23 matthew_Q23 perry_Q23 and_Q23 bruce_Q23 willis_Q23 ._Q23 
perry_Q23 ,_Q23 innocuously_Q23 enjoyable_Q23 on_Q23 tv's_Q23 "_Q23 friends_Q23 ,_Q23 "_Q23 plays_Q23 the_Q23 same_Q23 exact_Q23 sitcom-style_Q23 character_Q23 in_Q23 all_Q23 of_Q23 his_Q23 movies_Q23 (_Q23 from_Q23 1997's_Q23 "_Q23 fools_Q23 rush_Q23 in_Q23 "_Q23 to_Q23 1999's_Q23 "_Q23 three_Q23 to_Q23 tango_Q23 "_Q23 )_Q23 ,_Q23 and_Q23 it_Q23 has_Q23 become_Q23 a_Q23 crushing_Q23 bore_Q23 ._Q23 
meanwhile_Q23 ,_Q23 willis_Q23 makes_Q23 next_Q23 to_Q23 no_Q23 impression_Q23 ,_Q23 and_Q23 because_Q23 of_Q23 the_Q23 limited_Q23 guise_Q23 of_Q23 his_Q23 jimmy_Q23 "_Q23 the_Q23 tulip_Q23 "_Q23 tudeski_Q23 ,_Q23 oftentimes_Q23 disappears_Q23 into_Q23 the_Q23 background_Q23 ._Q23 
their_Q23 three_Q23 female_Q23 counterparts_Q23 fare_Q23 noticeably_Q23 better_Q23 ._Q23 
best_Q23 of_Q23 all_Q23 is_Q23 natasha_Q23 henstridge_Q23 ,_Q23 far_Q23 more_Q23 radiant_Q23 than_Q23 in_Q23 the_Q23 exploitative_Q23 "_Q23 species_Q23 "_Q23 movies_Q4 ,_Q4 who_Q4 adds_Q4 unanticipated_Q4 depth_Q4 and_Q4 emotion_Q4 to_Q4 cynthia_Q4 ._Q4 
henstridge_Q4 has_Q4 the_Q4 talent_Q4 ,_Q4 for_Q4 sure_Q4 ,_Q4 to_Q4 break_Q4 out_Q4 of_Q4 these_Q4 countless_Q4 throwaway_Q4 roles_Q4 ,_Q4 but_Q4 first_Q4 she_Q4 must_Q4 fire_Q4 her_Q4 agent_Q4 ._Q4 
amanda_Q4 peet_Q4 has_Q4 a_Q4 lot_Q4 of_Q4 fun_Q4 as_Q4 the_Q4 quirkily_Q4 straightforward_Q4 and_Q4 giddy_Q4 jill_Q4 ,_Q4 and_Q4 seems_Q4 to_Q4 know_Q4 more_Q4 about_Q4 the_Q4 art_Q4 of_Q4 comedic_Q4 payoff_Q4 than_Q4 even_Q4 perry_Q4 who_Q4 ,_Q4 thus_Q4 far_Q4 ,_Q4 has_Q4 strived_Q4 on_Q4 a_Q4 career_Q4 based_Q4 solely_Q4 on_Q4 comedy_Q4 ._Q4 
it_Q4 is_Q4 too_Q4 bad_Q4 ,_Q4 then_Q4 ,_Q4 that_Q4 peet_Q4 is_Q4 unnecessarily_Q4 asked_Q4 to_Q4 disrobe_Q4 in_Q4 a_Q4 climactic_Q4 scene_Q4 ,_Q4 with_Q4 the_Q4 obvious_Q4 sole_Q4 purpose_Q4 being_Q4 to_Q4 show_Q4 off_Q4 her_Q4 breasts_Q4 ._Q4 
finally_Q4 ,_Q4 rosanna_Q4 arquette_Q4 is_Q4 awful_Q4 as_Q4 sophie_Q4 ,_Q4 but_Q4 something_Q4 tells_Q4 me_Q4 that_Q4 was_Q4 her_Q4 purpose_Q4 ,_Q4 and_Q4 her_Q4 clear_Q4 overacting_Q4 only_Q4 aids_Q4 in_Q4 brightening_Q4 up_Q4 her_Q4 limited_Q4 screen_Q4 time_Q4 ._Q4 
also_Q4 popping_Q4 up_Q4 is_Q4 michael_Q4 clarke_Q4 duncan_Q4 ,_Q4 fresh_Q4 off_Q4 an_Q4 oscar_Q4 nomination_Q4 for_Q4 his_Q4 role_Q4 in_Q4 "_Q4 the_Q4 green_Q4 mile_Q4 ,_Q4 "_Q4 as_Q4 jimmy's_Q4 largely_Q4 built_Q4 friend_Q4 and_Q4 fellow_Q4 killer_Q4 ,_Q4 frankie_Q4 figs_Q4 ._Q4 
when_Q4 "_Q4 the_Q4 whole_Q4 nine_Q4 yards_Q4 "_Q4 eventually_Q4 sputters_Q4 to_Q4 its_Q4 underwhelming_Q4 conclusion_Q4 ,_Q4 one_Q4 is_Q4 left_Q4 pondering_Q4 how_Q4 such_Q4 a_Q4 film_Q4 ever_Q4 got_Q4 greenlit_Q4 ._Q4 
a_Q4 great_Q4 deal_Q4 of_Q4 movies_Q4 of_Q4 this_Q4 type_Q4 have_Q4 been_Q4 made_Q4 in_Q4 the_Q4 past_Q4 ,_Q4 and_Q4 this_Q4 one_Q4 is_Q4 nothing_Q4 but_Q4 a_Q4 duplication_Q4 of_Q4 better_Q4 films_Q4 ,_Q4 so_Q4 what_Q4 was_Q4 the_Q4 point_Q4 ?_Q4 
without_Q4 a_Q4 passable_Q4 screenplay_Q4 or_Q4 any_Q4 notable_Q4 technical_Q4 accomplishments_Q4 ,_Q4 "_Q4 the_Q4 whole_Q4 nine_Q4 yards_Q4 "_Q4 rests_Q4 solely_Q4 on_Q4 the_Q4 presumed_Q4 charm_Q4 of_Q4 the_Q4 cast_Q4 ,_Q4 and_Q4 half_Q4 of_Q4 the_Q4 actors_Q4 are_Q4 not_Q4 charming_Q4 at_Q4 all_Q4 ._Q4 
now_Q4 ,_Q4 what_Q4 does_Q4 that_Q4 tell_Q4 you_Q4 ?_Q4 
_Q4 