8mm_Q1 is_Q1 not_Q1 going_Q1 to_Q1 enlighten_Q1 your_Q1 day_Q1 ._Q1 
it's_Q1 a_Q1 dark_Q1 ,_Q1 grimy_Q1 and_Q1 disturbing_Q1 portrait_Q1 of_Q1 underworld_Q1 snuff_Q1 films_Q1 and_Q1 filled_Q1 with_Q1 excessive_Q1 violence_Q1 ._Q1 
not_Q1 only_Q1 do_Q1 you_Q1 need_Q1 the_Q1 stomach_Q1 to_Q1 make_Q1 it_Q1 through_Q1 this_Q1 bloated_Q1 mess_Q1 ,_Q1 you'll_Q1 require_Q1 a_Q1 lot_Q1 of_Q1 patience_Q1 as_Q1 well_Q1 ._Q1 
nicolas_Q1 cage_Q1 seems_Q1 to_Q1 be_Q1 doing_Q1 quite_Q1 a_Q1 bit_Q1 of_Q1 overacting_Q1 as_Q1 of_Q1 late_Q1 ._Q1 
he_Q1 wore_Q1 a_Q1 bizarre_Q1 get-up_Q1 and_Q1 did_Q1 a_Q1 lot_Q1 of_Q1 yelling_Q1 in_Q1 the_Q1 terminally_Q1 awful_Q1 snake_Q1 eyes_Q1 ,_Q1 and_Q1 here_Q1 he_Q1 attempts_Q1 a_Q1 performance_Q1 that_Q1 can_Q1 relate_Q1 to_Q1 someone_Q1 completely_Q1 losing_Q1 their_Q1 grip_Q1 on_Q1 reality_Q1 ._Q1 
cage_Q1 plays_Q1 private_Q1 investigator_Q1 tom_Q1 welles_Q1 ,_Q1 praised_Q1 for_Q1 his_Q1 secrecy_Q1 and_Q1 reliability_Q1 ._Q1 
at_Q1 home_Q1 ,_Q1 welles_Q1 is_Q1 a_Q1 family_Q1 man_Q1 ,_Q1 with_Q1 a_Q1 wife_Q1 (_Q1 catherine_Q1 keener_Q1 )_Q1 and_Q1 a_Q1 small_Q1 daughter_Q1 to_Q1 take_Q1 care_Q1 of_Q1 ._Q1 
his_Q1 new_Q1 assignment_Q1 is_Q1 a_Q1 bizarre_Q1 one_Q1 :_Q1 the_Q1 wife_Q1 of_Q1 a_Q1 formally_Q1 deceased_Q1 millionaire_Q1 has_Q1 hired_Q1 him_Q1 to_Q1 solve_Q1 a_Q1 mystery_Q1 regarding_Q1 a_Q1 film_Q1 found_Q1 in_Q1 her_Q1 husband's_Q1 safe_Q1 ._Q23 
the_Q23 film_Q23 appears_Q23 to_Q23 be_Q23 some_Q23 kind_Q23 of_Q23 cheap_Q23 pornography_Q23 involving_Q23 a_Q23 teenage_Q23 girl_Q23 and_Q23 a_Q23 masked_Q23 man_Q23 ,_Q23 until_Q23 the_Q23 girl_Q23 is_Q23 brutally_Q23 murdered_Q23 ._Q23 
or_Q23 so_Q23 it_Q23 seems_Q23 ._Q23 
welles_Q23 ,_Q23 of_Q23 course_Q23 ,_Q23 begins_Q23 to_Q23 burrow_Q23 deeper_Q23 and_Q23 deeper_Q23 to_Q23 uncover_Q23 the_Q23 truth_Q23 ._Q23 
and_Q23 the_Q23 more_Q23 he_Q23 becomes_Q23 involved_Q23 in_Q23 this_Q23 disturbing_Q23 case_Q23 ,_Q23 the_Q23 more_Q23 he_Q23 gets_Q23 in_Q23 over_Q23 his_Q23 head_Q23 ._Q23 
he_Q23 hires_Q23 an_Q23 adult_Q23 book_Q23 store_Q23 clerk_Q23 named_Q23 max_Q23 california_Q23 (_Q23 joaquin_Q23 phoenix_Q23 )_Q23 to_Q23 be_Q23 his_Q23 guide_Q23 through_Q23 the_Q23 ugly_Q23 underworld_Q23 of_Q23 pornography_Q23 ._Q23 
max_Q23 knows_Q23 what_Q23 welles_Q23 is_Q23 getting_Q23 himself_Q23 into_Q23 ,_Q23 and_Q23 explains_Q23 ,_Q23 `you_Q23 dance_Q23 with_Q23 the_Q23 devil_Q23 ,_Q23 the_Q23 devil_Q23 don't_Q23 change_Q23 ._Q23 
the_Q23 devil_Q23 changes_Q23 you_Q23 ._Q23 '_Q23 
these_Q23 turn_Q23 out_Q23 to_Q23 be_Q23 very_Q23 wise_Q23 words_Q23 ._Q23 
8mm_Q23 has_Q23 a_Q23 premise_Q23 that_Q23 begs_Q23 for_Q23 a_Q23 better_Q23 execution_Q23 ._Q23 
the_Q23 set-up_Q23 is_Q23 slick_Q23 and_Q23 well_Q23 played_Q23 ,_Q23 as_Q23 cage_Q23 uncovers_Q23 the_Q23 identity_Q23 of_Q23 the_Q23 girl_Q23 and_Q23 travels_Q23 to_Q23 hollywood_Q23 to_Q23 locate_Q23 her_Q23 ._Q23 
this_Q23 is_Q23 where_Q23 everything_Q23 goes_Q23 awry_Q23 ._Q23 
although_Q23 director_Q23 joel_Q23 schumacher_Q23 succeeds_Q23 in_Q23 frightening_Q23 us_Q23 with_Q23 his_Q23 grotesque_Q23 portrait_Q23 of_Q23 the_Q23 `real_Q23 world'_Q23 ,_Q23 he_Q23 forgot_Q23 to_Q23 inject_Q23 any_Q23 interest_Q23 or_Q23 excitement_Q23 to_Q23 the_Q23 formula_Q23 ._Q23 
everything_Q23 about_Q23 the_Q23 movie_Q23 becomes_Q23 dull_Q23 and_Q23 lifeless_Q23 ,_Q23 repelling_Q23 the_Q23 viewer_Q23 like_Q23 the_Q23 effect_Q23 of_Q23 bug_Q23 spray_Q23 to_Q23 insects_Q23 ._Q23 
although_Q23 it_Q23 had_Q23 enormous_Q23 potential_Q23 ,_Q23 the_Q23 third_Q23 act_Q23 of_Q23 8mm_Q23 is_Q23 a_Q23 total_Q23 bust_Q23 ,_Q23 leaving_Q23 intrigued_Q23 audiences_Q23 in_Q23 a_Q23 baffling_Q23 state_Q23 of_Q23 extreme_Q23 disappointment_Q23 as_Q23 the_Q23 proceedings_Q23 spiral_Q23 out_Q23 of_Q23 control_Q23 ._Q23 
cage_Q23 is_Q23 the_Q23 film's_Q23 sole_Q23 flame_Q23 of_Q23 energy_Q23 ._Q23 
his_Q23 performance_Q23 is_Q23 actually_Q23 believable_Q23 ,_Q23 but_Q23 soon_Q23 the_Q23 director's_Q23 demands_Q23 start_Q23 to_Q23 weigh_Q23 heavily_Q23 on_Q23 his_Q23 shoulder_Q23 and_Q23 he_Q23 begins_Q23 stumbling_Q23 along_Q23 in_Q23 desperation_Q23 ._Q23 
still_Q23 ,_Q23 you've_Q23 got_Q23 to_Q23 give_Q23 him_Q23 credit_Q23 for_Q23 holding_Q23 this_Q23 project_Q23 together_Q23 as_Q23 long_Q23 as_Q23 he_Q23 did_Q23 ,_Q23 for_Q23 that_Q23 is_Q23 no_Q23 easy_Q23 feat_Q23 when_Q23 you_Q23 consider_Q23 the_Q23 problems_Q23 at_Q23 hand_Q23 ._Q23 
welles'_Q23 trail_Q23 soon_Q23 leads_Q23 him_Q23 to_Q23 a_Q23 bizarre_Q23 filmmaker_Q23 (_Q23 played_Q23 convincingly_Q23 by_Q23 peter_Q23 stormare_Q23 )_Q23 who_Q23 is_Q23 notorious_Q23 for_Q4 the_Q4 hardest-hitting_Q4 snuff_Q4 films_Q4 in_Q4 the_Q4 industry_Q4 ._Q4 
this_Q4 is_Q4 where_Q4 cage_Q4 goes_Q4 over_Q4 the_Q4 edge_Q4 into_Q4 a_Q4 serial_Q4 killer-like_Q4 phase_Q4 ,_Q4 in_Q4 which_Q4 he_Q4 must_Q4 take_Q4 revenge_Q4 on_Q4 all_Q4 those_Q4 who_Q4 murdered_Q4 the_Q4 innocent_Q4 girl_Q4 in_Q4 the_Q4 film_Q4 ._Q4 
he_Q4 tracks_Q4 down_Q4 the_Q4 masked_Q4 man_Q4 responsible_Q4 for_Q4 the_Q4 killing_Q4 (_Q4 chris_Q4 bauer_Q4 )_Q4 ,_Q4 and_Q4 they_Q4 have_Q4 a_Q4 bloody_Q4 brawl_Q4 in_Q4 the_Q4 local_Q4 cemetery_Q4 ,_Q4 a_Q4 fight_Q4 sequence_Q4 that_Q4 would_Q4 look_Q4 more_Q4 at_Q4 home_Q4 in_Q4 a_Q4 schwarzenegger_Q4 movie_Q4 ._Q4 
written_Q4 by_Q4 andrew_Q4 kevin_Q4 walker_Q4 ,_Q4 8mm_Q4 dissipates_Q4 into_Q4 a_Q4 poor_Q4 man's_Q4 seven_Q4 ,_Q4 with_Q4 all_Q4 the_Q4 violence_Q4 but_Q4 little_Q4 of_Q4 the_Q4 effectiveness_Q4 that_Q4 made_Q4 the_Q4 latter_Q4 such_Q4 a_Q4 chilling_Q4 masterpiece_Q4 ._Q4 
furthermore_Q4 ,_Q4 what_Q4 has_Q4 become_Q4 of_Q4 joel_Q4 schumacher_Q4 ?_Q4 
the_Q4 director_Q4 has_Q4 recently_Q4 experienced_Q4 a_Q4 major_Q4 drought_Q4 ,_Q4 slumming_Q4 in_Q4 the_Q4 depths_Q4 of_Q4 dismal_Q4 flop_Q4 after_Q4 flop_Q4 (_Q4 batman_Q4 and_Q4 robin_Q4 ,_Q4 anyone_Q4 ?_Q4 )_Q4 ._Q4 
this_Q4 putrid_Q4 thriller_Q4 is_Q4 certainly_Q4 not_Q4 going_Q4 to_Q4 revive_Q4 his_Q4 career_Q4 ,_Q4 so_Q4 perhaps_Q4 schumacher_Q4 should_Q4 start_Q4 exploring_Q4 his_Q4 lighter_Q4 side_Q4 ._Q4 
_Q4 