take_Q1 two_Q1 old_Q1 and_Q1 dying_Q1 men_Q1 ,_Q1 a_Q1 lifetime_Q1 of_Q1 regrets_Q1 ,_Q1 a_Q1 house_Q1 full_Q1 of_Q1 sins_Q1 ,_Q1 a_Q1 thoroughly_Q1 despicable_Q1 man_Q1 ,_Q1 enough_Q1 lies_Q1 ,_Q1 insecurities_Q1 and_Q1 other_Q1 character_Q1 defects_Q1 to_Q1 keep_Q1 a_Q1 team_Q1 of_Q1 psychiatrists_Q1 gainfully_Q1 employed_Q1 ,_Q1 then_Q1 add_Q1 a_Q1 inexplicable_Q1 meteorological_Q1 and_Q1 amphibian-based_Q1 phenomenon_Q1 and_Q1 you_Q1 will_Q1 have_Q1 summed_Q1 up_Q1 magnolia_Q1 ,_Q1 the_Q1 newest_Q1 film_Q1 from_Q1 paul_Q1 thomas_Q1 anderson_Q1 (_Q1 boogie_Q1 nights_Q1 )_Q1 ._Q1 
the_Q1 movie_Q1 tells_Q1 multiple_Q1 stories_Q1 ,_Q1 weaving_Q1 them_Q1 together_Q1 ,_Q1 or_Q1 overlapping_Q1 them_Q1 during_Q1 the_Q1 course_Q1 of_Q1 its_Q1 three_Q1 hour_Q1 running_Q1 time_Q1 ._Q1 
would_Q1 that_Q1 the_Q1 stories_Q1 were_Q1 worth_Q1 the_Q1 telling_Q1 ._Q1 
earl_Q1 partridge_Q1 (_Q1 jason_Q1 robards_Q1 ,_Q1 a_Q1 thousand_Q1 acres_Q1 )_Q1 is_Q1 dying_Q1 of_Q1 cancer_Q1 ._Q1 
bedridden_Q1 ,_Q1 in_Q1 much_Q1 pain_Q1 ,_Q1 it_Q1 is_Q1 obvious_Q1 that_Q1 his_Q1 time_Q1 is_Q1 growing_Q1 short_Q1 ._Q1 
his_Q1 much_Q1 younger_Q1 wife_Q1 played_Q1 by_Q1 julianne_Q1 moore_Q1 (_Q1 an_Q1 ideal_Q1 husband_Q1 )_Q1 is_Q1 surprised_Q1 to_Q1 find_Q1 herself_Q1 struggling_Q1 with_Q1 his_Q1 impending_Q1 death_Q1 ._Q1 
having_Q1 married_Q1 for_Q1 money_Q1 ,_Q1 she_Q1 discovers_Q1 that_Q1 she_Q1 has_Q1 actually_Q1 fallen_Q1 in_Q1 love_Q1 with_Q1 the_Q1 old_Q1 guy_Q1 and_Q1 regrets_Q1 having_Q1 cheated_Q1 and_Q1 lied_Q1 ._Q1 
earl_Q1 regrets_Q1 having_Q1 cheated_Q1 on_Q1 his_Q1 first_Q1 wife_Q1 and_Q1 estranging_Q1 himself_Q1 from_Q1 his_Q1 only_Q1 son_Q1 (_Q1 tom_Q1 cruise_Q23 ,_Q23 eyes_Q23 wide_Q23 shut_Q23 )_Q23 ,_Q23 now_Q23 a_Q23 misogynist_Q23 self-help_Q23 guru_Q23 who_Q23 teaches_Q23 men_Q23 how_Q23 to_Q23 "_Q23 seduce_Q23 and_Q23 destroy_Q23 ,_Q23 "_Q23 his_Q23 sexual_Q23 and_Q23 vulgar_Q23 perspective_Q23 on_Q23 male/female_Q23 relationships_Q23 is_Q23 so_Q23 over-the-top_Q23 as_Q23 to_Q23 be_Q23 utterly_Q23 unbelievable_Q23 ._Q23 
meanwhile_Q23 ,_Q23 jimmy_Q23 gator_Q23 (_Q23 philip_Q23 baker_Q23 hall_Q23 ,_Q23 the_Q23 insider_Q23 )_Q23 is_Q23 also_Q23 dying_Q23 of_Q23 cancer_Q23 ._Q23 
not_Q23 as_Q23 physically_Q23 incapacitated_Q23 as_Q23 earl_Q23 ,_Q23 jimmy_Q23 is_Q23 still_Q23 able_Q23 to_Q23 perform_Q23 his_Q23 duties_Q23 as_Q23 the_Q23 lovable_Q23 host_Q23 of_Q23 a_Q23 long-running_Q23 quiz_Q23 show_Q23 which_Q23 pits_Q23 adults_Q23 against_Q23 children_Q23 ._Q23 
the_Q23 current_Q23 whiz-quiz-kid_Q23 is_Q23 stanley_Q23 spector_Q23 (_Q23 jeremy_Q23 blackman_Q23 in_Q23 his_Q23 film_Q23 debut_Q23 )_Q23 who_Q23 is_Q23 tired_Q23 of_Q23 the_Q23 pressure_Q23 of_Q23 performing_Q23 and_Q23 is_Q23 willing_Q23 to_Q23 call_Q23 it_Q23 quits_Q23 ._Q23 
on_Q23 the_Q23 other_Q23 hand_Q23 ,_Q23 quiz_Q23 kid_Q23 donnie_Q23 smith_Q23 (_Q23 william_Q23 macy_Q23 ,_Q23 mystery_Q23 men_Q23 )_Q23 would_Q23 like_Q23 nothing_Q23 more_Q23 than_Q23 to_Q23 return_Q23 to_Q23 the_Q23 spotlight_Q23 when_Q23 he_Q23 was_Q23 a_Q23 "_Q23 somebody_Q23 ._Q23 "_Q23 
his_Q23 pathetic_Q23 life_Q23 is_Q23 souring_Q23 as_Q23 he_Q23 can_Q23 no_Q23 longer_Q23 capitalize_Q23 on_Q23 his_Q23 brief_Q23 15_Q23 minutes_Q23 of_Q23 fame_Q23 which_Q23 stanley_Q23 is_Q23 all_Q23 too_Q23 eager_Q23 to_Q23 relinquish_Q23 ._Q23 
jimmy_Q23 has_Q23 his_Q23 own_Q23 family_Q23 crisis_Q23 as_Q23 his_Q23 drug-addict_Q23 daughter_Q23 (_Q23 melora_Q23 walters_Q23 ,_Q23 boogie_Q23 nights_Q23 )_Q23 refuses_Q23 to_Q23 have_Q23 anything_Q23 to_Q23 do_Q23 with_Q23 him_Q23 for_Q23 reasons_Q23 which_Q23 are_Q23 not_Q23 disclosed_Q23 to_Q23 us_Q23 until_Q23 the_Q23 end_Q23 of_Q23 the_Q23 film_Q23 ._Q23 
grabbing_Q23 at_Q23 one_Q23 last_Q23 attempt_Q23 at_Q23 happiness_Q23 she_Q23 reaches_Q23 out_Q23 to_Q23 a_Q23 softhearted_Q23 cop_Q23 (_Q23 john_Q23 c_Q23 ._Q23 reilly_Q23 ,_Q23 never_Q23 been_Q23 kissed_Q23 )_Q23 even_Q23 as_Q23 she_Q23 tries_Q23 to_Q23 push_Q23 herself_Q23 away_Q23 from_Q23 him_Q23 because_Q23 she_Q23 deems_Q23 herself_Q23 not_Q23 worthy_Q23 of_Q23 his_Q23 affection_Q23 ._Q23 
this_Q23 dysfunctional_Q23 group_Q23 carries_Q23 on_Q23 for_Q23 what_Q23 seems_Q23 to_Q23 be_Q23 an_Q23 interminable_Q23 two-thirds_Q23 of_Q23 the_Q23 movie_Q23 ._Q23 
and_Q23 then_Q23 it_Q23 gets_Q23 worse_Q23 ,_Q23 literally_Q23 raining_Q23 frogs_Q23 ._Q23 
yes_Q23 ,_Q23 frogs_Q23 ._Q23 
assuming_Q23 it_Q23 to_Q23 be_Q23 an_Q23 intended_Q23 deus-ex-machina_Q23 device_Q23 ,_Q23 it_Q23 is_Q23 an_Q23 ineffective_Q23 one_Q23 because_Q23 it_Q23 doesn't_Q23 seem_Q23 to_Q23 faze_Q23 the_Q23 characters_Q23 much_Q23 ._Q23 
oh_Q23 ,_Q23 they_Q23 may_Q23 step_Q23 gingerly_Q23 around_Q23 the_Q23 splattered_Q23 frog_Q23 corpses_Q23 littering_Q23 the_Q23 streets_Q23 ,_Q23 but_Q23 otherwise_Q23 ,_Q23 the_Q23 frog_Q23 shower_Q23 didn't_Q23 seem_Q23 to_Q23 change_Q23 their_Q23 behavior_Q23 or_Q23 pattern_Q23 of_Q23 living_Q23 (_Q23 or_Q23 dying_Q23 )_Q23 ._Q23 
there_Q23 is_Q23 simply_Q23 too_Q23 much_Q23 going_Q23 on_Q23 in_Q23 this_Q23 movie_Q23 and_Q23 most_Q23 of_Q23 it_Q23 is_Q23 distasteful_Q23 to_Q23 watch_Q23 ._Q23 
mr_Q23 ._Q23 anderson_Q23 further_Q23 obscures_Q23 the_Q23 film_Q23 by_Q23 incorporating_Q23 a_Q23 loud_Q23 and_Q23 intrusive_Q23 sound_Q23 track_Q23 that_Q23 often_Q23 drowned_Q23 out_Q23 the_Q23 dialogue_Q23 ,_Q23 a_Q4 character_Q4 who_Q4 apparently_Q4 rapped_Q4 a_Q4 significant_Q4 clue_Q4 to_Q4 a_Q4 plot_Q4 development_Q4 which_Q4 was_Q4 completely_Q4 unintelligble_Q4 ,_Q4 and_Q4 a_Q4 heavy_Q4 handed_Q4 segment_Q4 of_Q4 "_Q4 historical_Q4 "_Q4 occurances_Q4 containing_Q4 ironic_Q4 twists_Q4 which_Q4 set_Q4 up_Q4 absolutely_Q4 nothing_Q4 ._Q4 
one_Q4 of_Q4 the_Q4 recurring_Q4 themes_Q4 is_Q4 found_Q4 in_Q4 a_Q4 line_Q4 donnie_Q4 quotes_Q4 :_Q4 "_Q4 we_Q4 may_Q4 be_Q4 done_Q4 with_Q4 the_Q4 past_Q4 ,_Q4 but_Q4 the_Q4 past_Q4 is_Q4 not_Q4 done_Q4 with_Q4 us_Q4 ._Q4 "_Q4 
this_Q4 is_Q4 an_Q4 absolute_Q4 lie_Q4 ._Q4 
god_Q4 is_Q4 in_Q4 the_Q4 forgiveness_Q4 business_Q4 ._Q4 
in_Q4 fact_Q4 ,_Q4 as_Q4 we_Q4 humbly_Q4 ask_Q4 for_Q4 forgiveness_Q4 and_Q4 repent_Q4 or_Q4 change_Q4 our_Q4 offending_Q4 mindset_Q4 ,_Q4 god's_Q4 word_Q4 says_Q4 that_Q4 he_Q4 not_Q4 only_Q4 forgives_Q4 ,_Q4 he_Q4 also_Q4 forgets_Q4 ._Q4 
_Q4 "_Q4 i_Q4 ,_Q4 even_Q4 i_Q4 ,_Q4 am_Q4 he_Q4 that_Q4 blotteth_Q4 out_Q4 thy_Q4 transgressions_Q4 for_Q4 mine_Q4 own_Q4 sake_Q4 ,_Q4 and_Q4 will_Q4 not_Q4 remember_Q4 thy_Q4 sins_Q4 ._Q4 "_Q4 
isaiah_Q4 43_Q4 :_Q4 25_Q4 [kjv]_Q4 
the_Q4 spiritual_Q4 one_Q4 who_Q4 keeps_Q4 bringing_Q4 up_Q4 our_Q4 unrighteous_Q4 past_Q4 is_Q4 the_Q4 same_Q4 one_Q4 who_Q4 wants_Q4 to_Q4 keep_Q4 us_Q4 in_Q4 a_Q4 state_Q4 of_Q4 condemnation_Q4 ._Q4 
don't_Q4 let_Q4 him_Q4 ._Q4 
next_Q4 time_Q4 your_Q4 spiritual_Q4 adversary_Q4 reminds_Q4 you_Q4 of_Q4 your_Q4 past_Q4 ,_Q4 take_Q4 great_Q4 pleasure_Q4 in_Q4 reminding_Q4 him_Q4 of_Q4 his_Q4 future_Q4 ._Q4 
he_Q4 hates_Q4 that_Q4 ._Q4 
_Q4 