around_Q1 the_Q1 end_Q1 of_Q1 1998_Q1 ,_Q1 a_Q1 japanese_Q1 cartoon_Q1 came_Q1 to_Q1 the_Q1 usa_Q1 television_Q1 ,_Q1 and_Q1 really_Q1 wasn't_Q1 that_Q1 big_Q1 ._Q1 
in_Q1 fact_Q1 not_Q1 many_Q1 people_Q1 even_Q1 knew_Q1 what_Q1 pokemon_Q1 was_Q1 ,_Q1 but_Q1 in_Q1 1999_Q1 it_Q1 hit_Q1 big_Q1 with_Q1 kids_Q1 and_Q1 adults_Q1 alike_Q1 ,_Q1 and_Q1 became_Q1 one_Q1 of_Q1 the_Q1 biggest_Q1 franchises_Q1 and_Q1 merchandise_Q1 seller_Q1 of_Q1 all_Q1 time_Q1 ._Q1 
in_Q1 fact_Q1 it_Q1 even_Q1 spawned_Q1 a_Q1 big_Q1 screen_Q1 adventure_Q1 pokemon_Q1 :_Q1 the_Q1 first_Q1 movie_Q1 which_Q1 for_Q1 what_Q1 it_Q1 was_Q1 ,_Q1 wasn't_Q1 all_Q1 that_Q1 bad_Q1 ._Q1 
it_Q1 grossed_Q1 $31_Q1 million_Q1 in_Q1 its_Q1 opening_Q1 weekend_Q1 ,_Q1 and_Q1 went_Q1 on_Q1 to_Q1 make_Q1 almost_Q1 $90_Q1 million_Q1 ._Q1 
fans_Q1 thought_Q1 it_Q1 was_Q1 great_Q1 and_Q1 now_Q1 is_Q1 a_Q1 second_Q1 movie_Q1 in_Q1 the_Q1 pokemon_Q1 craze_Q1 ,_Q1 "_Q1 pokemon_Q1 :_Q1 the_Q1 movie_Q1 2000_Q23 "_Q23 which_Q23 is_Q23 far_Q23 inferior_Q23 to_Q23 the_Q23 original_Q23 animated_Q23 movie_Q23 ._Q23 
first_Q23 up_Q23 is_Q23 the_Q23 plot_Q23 ,_Q23 which_Q23 there_Q23 really_Q23 isn't_Q23 much_Q23 of_Q23 ,_Q23 in_Q23 fact_Q23 the_Q23 plot_Q23 what_Q23 there_Q23 is_Q23 :_Q23 a_Q23 bad_Q23 guy_Q23 trying_Q23 to_Q23 destroy_Q23 the_Q23 ancient_Q23 never_Q23 before_Q23 seen_Q23 pokemon_Q23 ,_Q23 lugia_Q23 ,_Q23 is_Q23 about_Q23 it_Q23 ,_Q23 except_Q23 the_Q23 fact_Q23 that_Q23 ash_Q23 kethcum_Q23 the_Q23 worlds_Q23 best_Q23 pokemon_Q23 trainer_Q23 must_Q23 try_Q23 and_Q23 stop_Q23 him_Q23 before_Q23 he_Q23 destroys_Q23 this_Q23 one_Q23 pokemon_Q23 forever_Q23 ._Q23 
well_Q23 there_Q23 you_Q23 go_Q23 ,_Q23 of_Q23 course_Q23 ash_Q23 is_Q23 followed_Q23 by_Q23 his_Q23 friends_Q23 misty_Q23 ,_Q23 brock_Q23 ,_Q23 gary_Q23 and_Q23 his_Q23 pokemon_Q23 friends_Q23 ,_Q23 pikachu_Q23 ,_Q23 squirtle_Q23 ,_Q23 charizard_Q23 ,_Q23 the_Q23 usual_Q23 ._Q23 
even_Q23 though_Q23 the_Q23 first_Q23 movie_Q23 wasn't_Q23 a_Q23 great_Q23 film_Q23 ,_Q23 it_Q23 was_Q23 definately_Q23 an_Q23 enjoyable_Q23 well-made_Q23 movie_Q23 with_Q23 an_Q23 actual_Q23 thin_Q23 storyline_Q23 ._Q23 
this_Q23 new_Q23 movie_Q23 however_Q23 is_Q23 nothing_Q23 but_Q23 garbage_Q23 ,_Q23 there_Q23 is_Q23 nothing_Q23 good_Q23 to_Q23 it_Q23 storywise_Q23 ,_Q23 and_Q23 its_Q23 only_Q23 good_Q23 thing_Q23 comes_Q23 from_Q23 some_Q23 plush_Q23 animation_Q23 and_Q23 colors_Q23 ._Q23 
compared_Q23 to_Q23 the_Q23 first_Q23 film_Q23 ,_Q23 this_Q23 movie_Q23 is_Q23 awfully_Q23 bland_Q23 ,_Q23 from_Q23 its_Q23 opening_Q23 titles_Q23 ,_Q23 to_Q23 the_Q23 end_Q23 titles_Q23 it_Q23 tries_Q23 its_Q23 best_Q23 to_Q23 work_Q23 ,_Q23 but_Q23 fails_Q23 miserably_Q23 at_Q23 every_Q23 corner_Q23 ._Q23 
the_Q23 characters_Q23 are_Q23 1-dimensional_Q23 ,_Q23 the_Q23 story_Q23 thin_Q23 as_Q23 chicken_Q23 broth_Q23 ,_Q23 and_Q23 the_Q23 writing_Q23 very_Q23 lame_Q23 ._Q23 
even_Q23 the_Q23 so_Q23 called_Q23 action_Q23 scenes_Q23 are_Q23 extremely_Q23 lame_Q23 ,_Q23 and_Q23 falls_Q23 before_Q23 it_Q23 even_Q23 gets_Q23 a_Q23 chance_Q23 to_Q23 go_Q23 ._Q23 
the_Q23 voices_Q23 even_Q23 aren't_Q23 that_Q23 good_Q23 and_Q23 almost_Q23 feels_Q23 like_Q23 the_Q23 stars_Q4 don't_Q4 want_Q4 to_Q4 be_Q4 there_Q4 ,_Q4 like_Q4 they_Q4 can_Q4 tell_Q4 that_Q4 this_Q4 is_Q4 an_Q4 extremel_Q4 bad_Q4 movie_Q4 ._Q4 
which_Q4 it_Q4 certainly_Q4 is_Q4 ._Q4 
the_Q4 film_Q4 has_Q4 one_Q4 thing_Q4 going_Q4 for_Q4 it_Q4 and_Q4 that_Q4 is_Q4 the_Q4 animation_Q4 ,_Q4 although_Q4 not_Q4 up_Q4 to_Q4 disney_Q4 standards_Q4 ,_Q4 it_Q4 is_Q4 still_Q4 very_Q4 good_Q4 with_Q4 some_Q4 interesting_Q4 cgi's_Q4 and_Q4 very_Q4 colorful_Q4 animation_Q4 ,_Q4 the_Q4 colors_Q4 jump_Q4 out_Q4 at_Q4 you_Q4 very_Q4 fast_Q4 ,_Q4 and_Q4 seem_Q4 very_Q4 nicely_Q4 put_Q4 on_Q4 film_Q4 ._Q4 
why_Q4 a_Q4 film_Q4 this_Q4 bad_Q4 got_Q4 such_Q4 a_Q4 good_Q4 treatment_Q4 with_Q4 its_Q4 animation_Q4 is_Q4 still_Q4 a_Q4 question_Q4 to_Q4 be_Q4 answered_Q4 ,_Q4 hopefully_Q4 pokemon_Q4 3_Q4 next_Q4 year_Q4 will_Q4 be_Q4 much_Q4 better_Q4 than_Q4 this_Q4 trash_Q4 ._Q4 
for_Q4 now_Q4 watch_Q4 the_Q4 first_Q4 one_Q4 ._Q4 
its_Q4 much_Q4 much_Q4 better_Q4 ._Q4 
_Q4 