perhaps_Q1 if_Q1 the_Q1 impostors_Q1 didn't_Q1 have_Q1 so_Q1 much_Q1 going_Q1 for_Q1 it_Q1 ,_Q1 it_Q1 wouldn't_Q1 have_Q1 been_Q1 such_Q1 a_Q1 tremendous_Q1 disappointment_Q1 ._Q1 
written_Q1 ,_Q1 directed_Q1 ,_Q1 and_Q1 produced_Q1 by_Q1 one_Q1 of_Q1 its_Q1 two_Q1 stars_Q1 ,_Q1 stanley_Q1 tucci_Q1 ,_Q1 whose_Q1 last_Q1 picture_Q1 was_Q1 the_Q1 indie_Q1 smash_Q1 hit_Q1 ,_Q1 big_Q1 night_Q1 ,_Q1 the_Q1 impostors_Q1 almost_Q1 never_Q1 catches_Q1 fire_Q1 ._Q1 
sputtering_Q1 like_Q1 a_Q1 two-day_Q1 old_Q1 campfire_Q1 ,_Q1 the_Q1 story_Q1 plays_Q1 like_Q1 an_Q1 ad-lib_Q1 sketch_Q1 that_Q1 was_Q1 never_Q1 polished_Q1 or_Q1 completed_Q1 ._Q1 
the_Q1 film's_Q1 other_Q1 star_Q1 ,_Q1 oliver_Q1 platt_Q1 ,_Q1 was_Q1 hilarious_Q1 as_Q1 the_Q1 senator's_Q1 aide_Q1 in_Q1 bulworth_Q1 ._Q1 
the_Q1 bloated_Q1 supporting_Q1 cast_Q1 is_Q1 a_Q1 veritable_Q1 cornucopia_Q1 of_Q1 acting_Q1 talent_Q1 ,_Q1 including_Q1 woody_Q1 allen_Q1 ,_Q1 steve_Q1 buscemi_Q1 ,_Q1 hope_Q1 davis_Q1 ,_Q1 alfred_Q1 molina_Q1 ,_Q1 campbell_Q1 scott_Q1 ,_Q1 lili_Q1 taylor_Q1 and_Q1 tony_Q1 shalhoub_Q1 ._Q1 
all_Q1 are_Q1 wasted_Q1 save_Q23 allen_Q23 ,_Q23 who_Q23 plays_Q23 a_Q23 theatrical_Q23 director_Q23 who_Q23 stares_Q23 in_Q23 disbelief_Q23 at_Q23 the_Q23 bad_Q23 acting_Q23 before_Q23 his_Q23 eyes_Q23 ._Q23 
_Q23 (_Q23 the_Q23 audience_Q23 will_Q23 easily_Q23 identify_Q23 with_Q23 allen's_Q23 sentiments_Q23 ._Q23 )_Q23 
with_Q23 the_Q23 exception_Q23 of_Q23 a_Q23 single_Q23 original_Q23 joke_Q23 involving_Q23 mirror-imaged_Q23 subtitles_Q23 ,_Q23 the_Q23 movie_Q23 engenders_Q23 little_Q23 genuine_Q23 laughter_Q23 ._Q23 
the_Q23 stale_Q23 humor_Q23 is_Q23 so_Q23 embarrassingly_Q23 bad_Q23 that_Q23 you_Q23 will_Q23 find_Q23 yourself_Q23 laughing_Q23 sporadically_Q23 at_Q23 the_Q23 picture_Q23 rather_Q23 than_Q23 with_Q23 it_Q23 ._Q23 
the_Q23 plot_Q23 for_Q23 the_Q23 movie_Q23 involves_Q23 two_Q23 starving_Q23 actors_Q23 ,_Q23 maurice_Q23 (_Q23 oliver_Q23 platt_Q23 )_Q23 and_Q23 arthur_Q23 (_Q23 stanley_Q23 tucci_Q23 )_Q23 ,_Q23 who_Q23 accidentally_Q23 end_Q23 up_Q23 on_Q23 a_Q23 cruise_Q23 ship_Q23 ._Q23 
in_Q23 order_Q23 to_Q23 escape_Q23 an_Q23 angry_Q23 shakespearean_Q23 actor_Q23 (_Q23 alfred_Q23 molina_Q23 )_Q23 ,_Q23 who_Q23 is_Q23 chasing_Q23 them_Q23 ,_Q23 they_Q23 dress_Q23 up_Q23 as_Q23 ship's_Q23 stewards_Q23 ._Q23 
the_Q23 over-the-top_Q23 script_Q23 has_Q23 the_Q23 subtlety_Q23 of_Q23 a_Q23 sledgehammer_Q23 ._Q23 
when_Q23 the_Q23 leads_Q23 hide_Q23 from_Q23 their_Q23 pursuers_Q23 ,_Q23 arthur_Q23 covers_Q23 maurice's_Q23 mouth_Q23 as_Q23 he_Q23 suffers_Q23 an_Q23 unending_Q23 sneeze_Q23 ._Q23 
at_Q23 other_Q23 times_Q23 ,_Q23 we_Q23 have_Q23 the_Q23 typical_Q23 zany_Q23 comedy_Q23 routine_Q23 where_Q23 everyone_Q23 chases_Q23 everyone_Q23 else_Q23 ,_Q23 while_Q23 darting_Q23 in_Q23 and_Q23 out_Q23 of_Q23 staterooms_Q23 ._Q23 
with_Q23 the_Q23 film's_Q23 chapters_Q23 introduced_Q23 like_Q23 placards_Q23 at_Q23 a_Q23 vaudeville_Q23 stage_Q23 ,_Q23 it_Q23 is_Q23 clear_Q23 the_Q23 movie_Q23 wants_Q23 to_Q23 be_Q23 taken_Q23 as_Q23 farce_Q23 ._Q23 
the_Q23 press_Q23 notes_Q23 describes_Q23 how_Q23 everyone_Q23 that_Q23 came_Q23 on_Q23 the_Q23 set_Q23 remarked_Q23 at_Q23 what_Q23 a_Q23 good_Q23 time_Q23 all_Q23 of_Q23 the_Q23 actors_Q23 were_Q23 having_Q23 ._Q23 
too_Q23 bad_Q23 they_Q23 weren't_Q23 more_Q23 concerned_Q23 with_Q23 the_Q23 audience's_Q23 potential_Q23 enjoyment_Q23 ._Q23 
the_Q23 jokes_Q23 ,_Q23 frequently_Q23 framed_Q23 in_Q23 silence_Q23 ,_Q23 fall_Q23 like_Q23 stones_Q23 with_Q23 such_Q23 intensity_Q23 that_Q23 one_Q23 can_Q23 almost_Q23 hear_Q23 them_Q4 hitting_Q4 the_Q4 ground_Q4 ._Q4 
one_Q4 wonders_Q4 if_Q4 anyone_Q4 ever_Q4 viewed_Q4 the_Q4 film's_Q4 dailies_Q4 ._Q4 
surely_Q4 ,_Q4 if_Q4 they_Q4 had_Q4 ,_Q4 they_Q4 would_Q4 have_Q4 realized_Q4 what_Q4 leaden_Q4 results_Q4 they_Q4 were_Q4 producing_Q4 ._Q4 
it_Q4 is_Q4 tricky_Q4 having_Q4 good_Q4 actors_Q4 play_Q4 bad_Q4 ones_Q4 ,_Q4 but_Q4 ,_Q4 if_Q4 they_Q4 couldn't_Q4 pull_Q4 it_Q4 off_Q4 ,_Q4 they_Q4 should_Q4 have_Q4 just_Q4 given_Q4 up_Q4 ._Q4 
_Q4 "_Q4 the_Q4 show_Q4 is_Q4 over_Q4 for_Q4 this_Q4 fella_Q4 ,_Q4 "_Q4 steve_Q4 buscemi's_Q4 character_Q4 says_Q4 towards_Q4 the_Q4 end_Q4 ._Q4 
the_Q4 mystery_Q4 is_Q4 why_Q4 they_Q4 didn't_Q4 all_Q4 give_Q4 up_Q4 in_Q4 the_Q4 beginning_Q4 ._Q4 
there_Q4 must_Q4 have_Q4 been_Q4 a_Q4 better_Q4 script_Q4 somewhere_Q4 for_Q4 such_Q4 a_Q4 wonderful_Q4 cast_Q4 ._Q4 
the_Q4 impostors_Q4 runs_Q4 1_Q4 :_Q4 42_Q4 ._Q4 
it_Q4 is_Q4 rated_Q4 r_Q4 for_Q4 a_Q4 little_Q4 profanity_Q4 and_Q4 would_Q4 be_Q4 fine_Q4 for_Q4 kids_Q4 around_Q4 12_Q4 and_Q4 up_Q4 ._Q4 
_Q4 