susan_Q1 granger's_Q1 review_Q1 of_Q1 "_Q1 glitter_Q1 "_Q1 (_Q1 20th_Q1 century-fox_Q1 )_Q1 
there's_Q1 less_Q1 here_Q1 than_Q1 meets_Q1 the_Q1 eye_Q1 ._Q1 
or_Q1 ,_Q1 put_Q1 it_Q1 this_Q1 way_Q1 ,_Q1 if_Q1 you_Q1 thought_Q1 madonna_Q1 was_Q1 awful_Q1 in_Q1 "_Q1 shanghai_Q1 surprise_Q1 ,_Q1 "_Q1 mariah_Q1 carey's_Q1 worse_Q1 in_Q1 this_Q1 reworking_Q1 of_Q1 "_Q1 a_Q1 star_Q1 is_Q1 born_Q1 ._Q1 "_Q1 
she_Q1 plays_Q1 billie_Q1 frank_Q1 who_Q1 ,_Q1 despite_Q1 being_Q1 abandoned_Q1 by_Q1 her_Q1 singer/alcoholic_Q1 mother_Q1 (_Q1 valerie_Q1 pettiford_Q1 )_Q1 ,_Q1 believes_Q1 she's_Q1 destined_Q1 for_Q1 greatness_Q1 because_Q1 everyone_Q1 tells_Q1 her_Q1 she_Q1 is_Q1 ._Q1 
_Q1 "_Q1 you've_Q1 got_Q1 this_Q1 amazing_Q1 gift_Q1 ,_Q1 and_Q1 you_Q1 gotta_Q1 use_Q23 it_Q23 ,_Q23 "_Q23 her_Q23 roommate_Q23 says_Q23 ._Q23 
_Q23 "_Q23 your_Q23 voice_Q23 -_Q23 it's_Q23 incredible_Q23 ,_Q23 "_Q23 says_Q23 another_Q23 singer_Q23 ._Q23 
_Q23 "_Q23 i_Q23 ain't_Q23 never_Q23 met_Q23 anyone_Q23 like_Q23 you_Q23 ,_Q23 "_Q23 proclaims_Q23 julian_Q23 "_Q23 dice_Q23 "_Q23 black_Q23 (_Q23 max_Q23 beesley_Q23 )_Q23 ,_Q23 the_Q23 hot_Q23 new_Q23 york_Q23 dj_Q23 who_Q23 becomes_Q23 her_Q23 svengali-like_Q23 producer/lover_Q23 ._Q23 
problem_Q23 is_Q23 :_Q23 her_Q23 signature_Q23 song_Q23 ,_Q23 "_Q23 i_Q23 didn't_Q23 mean_Q23 to_Q23 turn_Q23 you_Q23 on_Q23 "_Q23 is_Q23 wretched_Q23 ._Q23 
and_Q23 when_Q23 she_Q23 fumes_Q23 out_Q23 of_Q23 filming_Q23 her_Q23 first_Q23 music_Q23 video_Q23 because_Q23 the_Q23 director_Q23 wants_Q23 to_Q23 "_Q23 exploit_Q23 "_Q23 her_Q23 by_Q23 having_Q23 her_Q23 wear_Q23 a_Q23 bikini_Q23 ,_Q23 the_Q23 audience_Q23 bursts_Q23 into_Q23 laughter_Q23 ._Q23 
exploit_Q23 mariah_Q23 carey_Q23 ,_Q23 who_Q23 chooses_Q23 to_Q23 wear_Q23 as_Q23 little_Q23 as_Q23 the_Q23 law_Q23 will_Q23 allow_Q23 ?_Q23 
come_Q23 on_Q23 !_Q23 
writer_Q23 kate_Q23 lanier's_Q23 script_Q23 is_Q23 fatuous_Q23 and_Q23 director_Q23 vondie_Q23 curtis-hall_Q23 doesn't_Q23 have_Q23 a_Q23 clue_Q23 how_Q23 to_Q23 handle_Q23 the_Q23 glitzy_Q23 pop_Q23 diva_Q23 and_Q23 ,_Q23 as_Q23 a_Q23 result_Q23 of_Q23 their_Q23 incompetence_Q23 ,_Q23 whispery-voice'd_Q23 ms_Q23 ._Q23 carey_Q23 seems_Q23 to_Q23 be_Q23 embarrassed_Q23 on-screen_Q23 ._Q23 
she_Q23 almost_Q23 cringes_Q23 when_Q23 the_Q23 camera_Q23 comes_Q23 in_Q23 for_Q23 a_Q23 close-up_Q23 ,_Q23 pursing_Q23 her_Q23 lips_Q23 and_Q23 averting_Q23 her_Q23 glassy_Q23 eyes_Q23 ._Q23 
talented_Q23 british_Q23 musician_Q4 max_Q4 beesley_Q4 appears_Q4 equally_Q4 inept_Q4 ,_Q4 and_Q4 as_Q4 cinematographer_Q4 geoffrey_Q4 simpson_Q4 pans_Q4 around_Q4 the_Q4 manhattan_Q4 skyline_Q4 ,_Q4 there's_Q4 an_Q4 audible_Q4 audience_Q4 groan_Q4 when_Q4 the_Q4 twin_Q4 towers_Q4 of_Q4 the_Q4 world_Q4 trade_Q4 center_Q4 come_Q4 into_Q4 view_Q4 ._Q4 
perhaps_Q4 one_Q4 of_Q4 the_Q4 reasons_Q4 ms_Q4 ._Q4 carey_Q4 suffered_Q4 her_Q4 highly-publicized_Q4 nervous_Q4 breakdown_Q4 this_Q4 summer_Q4 is_Q4 because_Q4 she_Q4 saw_Q4 a_Q4 preview_Q4 of_Q4 this_Q4 clunker_Q4 ._Q4 
on_Q4 the_Q4 granger_Q4 movie_Q4 gauge_Q4 of_Q4 1_Q4 to_Q4 10_Q4 ,_Q4 "_Q4 glitter_Q4 "_Q4 is_Q4 a_Q4 pathetic_Q4 1_Q4 ._Q4 
right_Q4 now_Q4 ,_Q4 it's_Q4 tops_Q4 on_Q4 my_Q4 list_Q4 of_Q4 the_Q4 worst_Q4 of_Q4 2001_Q4 ._Q4 
_Q4 