after_Q1 the_Q1 recent_Q1 animated_Q1 debacles_Q1 of_Q1 ,_Q1 "_Q1 a_Q1 rugrats_Q1 movie_Q1 ,_Q1 "_Q1 and_Q1 "_Q1 a_Q1 bug's_Q1 life_Q1 ,_Q1 "_Q1 i_Q1 am_Q1 seriously_Q1 considering_Q1 raising_Q1 my_Q1 highly_Q1 negative_Q1 rating_Q1 on_Q1 dreamworks'_Q1 other_Q1 insect_Q1 film_Q1 from_Q1 october_Q1 ,_Q1 "_Q1 antz_Q1 ._Q1 "_Q1 
i_Q1 hated_Q1 that_Q1 movie_Q1 ,_Q1 and_Q1 yet_Q1 ,_Q1 it_Q1 is_Q1 so_Q1 much_Q1 better_Q1 than_Q1 these_Q1 latest_Q1 two_Q1 excursions_Q1 ._Q1 
_Q1 "_Q1 a_Q1 bug's_Q1 life_Q1 ,_Q1 "_Q1 is_Q1 the_Q1 second_Q1 animated_Q1 insect_Q1 film_Q1 in_Q1 the_Q1 last_Q1 two_Q1 months_Q1 ,_Q1 and_Q1 i_Q1 hoped_Q1 for_Q1 the_Q1 best_Q1 ,_Q1 considering_Q1 it_Q1 was_Q1 done_Q1 in_Q1 the_Q1 wonderful_Q1 style_Q1 of_Q1 pixar's_Q1 last_Q1 film_Q1 ,_Q1 1995's_Q1 "_Q1 toy_Q1 story_Q1 ,_Q1 "_Q1 but_Q1 in_Q1 no_Q1 way_Q1 does_Q1 ,_Q1 "_Q1 a_Q1 bug's_Q1 life_Q1 ,_Q1 "_Q1 even_Q1 remotely_Q1 match_Q1 up_Q1 to_Q1 that_Q1 ._Q1 
flik_Q1 (_Q1 david_Q1 foley_Q1 )_Q1 ,_Q1 an_Q1 ant_Q1 ,_Q1 who_Q1 along_Q1 with_Q1 his_Q1 many_Q1 comrades_Q1 ,_Q1 has_Q1 the_Q1 job_Q1 every_Q1 year_Q1 of_Q1 gathering_Q1 up_Q1 the_Q1 seasonal_Q1 harvest_Q1 ,_Q1 only_Q1 to_Q1 have_Q1 to_Q1 give_Q1 half_Q1 of_Q1 it_Q1 away_Q1 to_Q1 the_Q1 dominating_Q23 grasshoppers_Q23 ,_Q23 led_Q23 by_Q23 hopper_Q23 (_Q23 kevin_Q23 spacey_Q23 )_Q23 ._Q23 
flik_Q23 ,_Q23 however_Q23 ,_Q23 feels_Q23 all_Q23 alone_Q23 and_Q23 unwanted_Q23 in_Q23 the_Q23 world_Q23 ,_Q23 especially_Q23 after_Q23 he_Q23 accidentally_Q23 loses_Q23 all_Q23 of_Q23 their_Q23 food_Q23 ,_Q23 and_Q23 the_Q23 ants_Q23 are_Q23 threated_Q23 by_Q23 hopper_Q23 to_Q23 gather_Q23 up_Q23 a_Q23 whole_Q23 other_Q23 season's_Q23 load_Q23 by_Q23 the_Q23 time_Q23 the_Q23 last_Q23 summer_Q23 leaf_Q23 falls_Q23 from_Q23 the_Q23 trees_Q23 ._Q23 
banished_Q23 from_Q23 ant_Q23 island_Q23 ,_Q23 flik_Q23 leaves_Q23 the_Q23 colony_Q23 in_Q23 search_Q23 of_Q23 some_Q23 strong_Q23 reinforcement_Q23 to_Q23 help_Q23 out_Q23 ,_Q23 but_Q23 through_Q23 a_Q23 misunderstanding_Q23 ,_Q23 returns_Q23 with_Q23 a_Q23 handful_Q23 of_Q23 helpless_Q23 circus_Q23 bugs_Q23 ,_Q23 including_Q23 a_Q23 walking_Q23 stick_Q23 (_Q23 david_Q23 hyde_Q23 pierce_Q23 )_Q23 ,_Q23 a_Q23 dung_Q23 beetle_Q23 (_Q23 brad_Q23 garrett_Q23 )_Q23 ,_Q23 a_Q23 gypsy_Q23 moth_Q23 (_Q23 madeline_Q23 kahn_Q23 )_Q23 ,_Q23 a_Q23 male_Q23 ladybug_Q23 (_Q23 denis_Q23 leary_Q23 )_Q23 ,_Q23 and_Q23 a_Q23 caterpillar_Q23 (_Q23 joe_Q23 ranft_Q23 )_Q23 ._Q23 
_Q23 "_Q23 a_Q23 bug's_Q23 life_Q23 ,_Q23 "_Q23 has_Q23 one_Q23 thing_Q23 going_Q23 for_Q23 it_Q23 ._Q23 
only_Q23 one_Q23 thing_Q23 ._Q23 
with_Q23 its_Q23 glorious_Q23 ,_Q23 bright_Q23 colors_Q23 ,_Q23 the_Q23 computer-generated_Q23 animation_Q23 is_Q23 a_Q23 spectacle_Q23 to_Q23 look_Q23 at_Q23 ._Q23 
the_Q23 film_Q23 itself_Q23 ,_Q23 unfortunately_Q23 ,_Q23 is_Q23 a_Q23 lifeless_Q23 ,_Q23 unamusing_Q23 contraption_Q23 without_Q23 any_Q23 of_Q23 the_Q23 flair_Q23 or_Q23 excitement_Q23 of_Q23 ,_Q23 "_Q23 toy_Q23 story_Q23 ._Q23 "_Q23 
the_Q23 characters_Q23 in_Q23 ,_Q23 "_Q23 a_Q23 bug's_Q23 life_Q23 ,_Q23 "_Q23 are_Q23 an_Q23 assortment_Q23 of_Q23 either_Q23 unlikable_Q23 or_Q23 dull_Q23 insects_Q23 without_Q23 any_Q23 charm_Q23 or_Q23 personality_Q23 ,_Q23 other_Q23 than_Q23 to_Q23 stand_Q23 around_Q23 and_Q23 recite_Q23 arbitrary_Q23 and_Q23 thoroughly_Q23 unfunny_Q23 one-liners_Q23 ._Q23 
the_Q23 thin_Q23 story_Q23 was_Q23 also_Q23 stretched_Q23 out_Q23 to_Q23 a_Q23 nearly_Q23 unbearable_Q23 94_Q23 minutes_Q23 ,_Q23 and_Q23 it_Q23 often_Q23 felt_Q23 as_Q23 if_Q23 they_Q23 ran_Q23 out_Q23 of_Q23 ideas_Q23 throughout_Q23 ,_Q23 and_Q23 so_Q23 they_Q23 made_Q23 up_Q23 pointless_Q23 scenes_Q23 to_Q23 pass_Q23 as_Q23 time-filler_Q23 ._Q23 
after_Q23 giving_Q23 such_Q23 scathing_Q23 reviews_Q23 to_Q23 the_Q23 animated_Q23 films_Q23 from_Q23 this_Q23 year_Q23 ,_Q23 i_Q23 was_Q23 beginning_Q23 to_Q23 think_Q23 that_Q23 i_Q23 had_Q23 simply_Q23 outgrown_Q23 them_Q23 ,_Q23 but_Q23 then_Q23 i_Q23 realized_Q23 this_Q23 is_Q23 just_Q23 not_Q23 so_Q23 ._Q23 
i_Q23 still_Q23 adore_Q23 almost_Q23 all_Q23 of_Q23 the_Q23 older_Q23 disney_Q23 films_Q23 ,_Q23 and_Q23 many_Q23 of_Q23 the_Q23 newer_Q23 ones_Q23 ,_Q4 such_Q4 as_Q4 1989's_Q4 ,_Q4 "_Q4 the_Q4 little_Q4 mermaid_Q4 ,_Q4 "_Q4 1991's_Q4 ,_Q4 "_Q4 beauty_Q4 and_Q4 the_Q4 beast_Q4 ,_Q4 "_Q4 1993's_Q4 ,_Q4 "_Q4 the_Q4 nightmare_Q4 before_Q4 christmas_Q4 ,_Q4 "_Q4 and_Q4 yes_Q4 ,_Q4 1995's_Q4 ,_Q4 "_Q4 toy_Q4 story_Q4 ._Q4 "_Q4 
maybe_Q4 this_Q4 has_Q4 just_Q4 been_Q4 a_Q4 bad_Q4 year_Q4 for_Q4 children's_Q4 films_Q4 ,_Q4 and_Q4 hopefully_Q4 ,_Q4 the_Q4 upcoming_Q4 ,_Q4 "_Q4 the_Q4 prince_Q4 of_Q4 egypt_Q4 ,_Q4 "_Q4 will_Q4 not_Q4 be_Q4 a_Q4 disappointment_Q4 ._Q4 
as_Q4 for_Q4 ,_Q4 "_Q4 a_Q4 bug's_Q4 life_Q4 ,_Q4 "_Q4 i_Q4 did_Q4 not_Q4 enjoy_Q4 anything_Q4 about_Q4 it_Q4 ._Q4 
not_Q4 the_Q4 story_Q4 ,_Q4 not_Q4 the_Q4 characters_Q4 ,_Q4 and_Q4 not_Q4 even_Q4 the_Q4 voiceover_Q4 work_Q4 ,_Q4 which_Q4 was_Q4 far_Q4 more_Q4 lively_Q4 in_Q4 ,_Q4 "_Q4 antz_Q4 ._Q4 "_Q4 
_Q4 "_Q4 a_Q4 bug's_Q4 life_Q4 ,_Q4 "_Q4 goes_Q4 down_Q4 as_Q4 yet_Q4 another_Q4 failure_Q4 for_Q4 disney_Q4 ,_Q4 and_Q4 it_Q4 is_Q4 a_Q4 sad_Q4 state_Q4 of_Q4 affairs_Q4 when_Q4 their_Q4 best_Q4 film_Q4 in_Q4 the_Q4 last_Q4 two_Q4 years_Q4 has_Q4 been_Q4 the_Q4 minor_Q4 jonathan_Q4 taylor_Q4 thomas_Q4 picture_Q4 ,_Q4 "_Q4 i'll_Q4 be_Q4 home_Q4 for_Q4 christmas_Q4 ._Q4 "_Q4 
_Q4 