the_Q1 ads_Q1 make_Q1 "_Q1 hanging_Q1 up_Q1 "_Q1 seem_Q1 like_Q1 an_Q1 upbeat_Q1 comedy_Q1 about_Q1 a_Q1 rascally_Q1 father_Q1 and_Q1 his_Q1 three_Q1 daughters_Q1 ._Q1 
anyone_Q1 who_Q1 went_Q1 to_Q1 the_Q1 movie_Q1 expecting_Q1 that_Q1 left_Q1 disappointed_Q1 ._Q1 
all_Q1 of_Q1 the_Q1 movie's_Q1 funny_Q1 scenes_Q1 were_Q1 included_Q1 in_Q1 the_Q1 ad_Q1 ._Q1 
so_Q1 what_Q1 do_Q1 we_Q1 get_Q1 ?_Q1 
eve_Q1 marks_Q1 (_Q1 meg_Q1 ryan_Q1 )_Q1 just_Q1 put_Q1 her_Q1 father_Q1 lou_Q1 mozell_Q1 (_Q1 walter_Q1 matthau_Q1 )_Q1 into_Q1 a_Q1 hospital_Q1 ._Q1 
once_Q1 upon_Q1 a_Q1 time_Q1 ,_Q1 lou_Q1 was_Q1 a_Q1 hollywood_Q1 screenwriter_Q1 who_Q1 collaborated_Q1 with_Q1 his_Q1 now-estranged_Q1 wife_Q1 ._Q1 
his_Q1 one_Q1 great_Q1 moment_Q1 in_Q1 life_Q1 was_Q1 writing_Q1 a_Q1 film_Q1 for_Q1 john_Q1 wayne_Q1 ,_Q1 who_Q1 gave_Q1 him_Q1 a_Q1 giant_Q1 bullet-shaped_Q1 trophy_Q1 ._Q1 
now_Q1 lou_Q1 is_Q1 senile_Q1 and_Q1 deteriorating_Q1 rapidly_Q1 ._Q1 
eve_Q1 tries_Q1 to_Q1 convince_Q1 her_Q1 sisters_Q1 georgia_Q1 (_Q1 diane_Q1 keaton_Q1 )_Q1 and_Q1 maddy_Q1 (_Q1 lisa_Q1 kudrow_Q1 )_Q1 that_Q1 their_Q1 father_Q1 is_Q1 dying_Q1 and_Q1 needs_Q1 them_Q1 ._Q1 
both_Q1 are_Q1 slow_Q1 to_Q1 show_Q1 concern_Q1 ._Q1 
so_Q1 devoted_Q1 eve_Q1 stands_Q1 vigil_Q1 over_Q1 her_Q1 father_Q1 ,_Q1 who_Q1 constantly_Q1 asks_Q1 for_Q1 his_Q1 favorite_Q1 daughter_Q1 georgia_Q1 ,_Q1 while_Q1 running_Q1 her_Q1 own_Q1 business_Q1 (_Q23 planning_Q23 special_Q23 events_Q23 )_Q23 and_Q23 caring_Q23 for_Q23 her_Q23 son_Q23 (_Q23 jesse_Q23 james_Q23 )_Q23 ._Q23 
_Q23 (_Q23 some_Q23 comic_Q23 relief_Q23 comes_Q23 when_Q23 maddy_Q23 also_Q23 drops_Q23 off_Q23 her_Q23 ailing_Q23 st_Q23 ._Q23 bernard_Q23 for_Q23 eve_Q23 to_Q23 care_Q23 for_Q23 ._Q23 )_Q23 
the_Q23 tension_Q23 builds_Q23 until_Q23 all_Q23 three_Q23 sisters_Q23 are_Q23 finally_Q23 in_Q23 one_Q23 room_Q23 at_Q23 one_Q23 of_Q23 eve's_Q23 events_Q23 where_Q23 georgia_Q23 is_Q23 the_Q23 keynote_Q23 speaker_Q23 ._Q23 
there's_Q23 a_Q23 superficial_Q23 resemblance_Q23 to_Q23 shakespeare's_Q23 "_Q23 king_Q23 lear_Q23 "_Q23 (_Q23 senile_Q23 king_Q23 with_Q23 three_Q23 daughters_Q23 :_Q23 one_Q23 devoted_Q23 saint_Q23 and_Q23 two_Q23 selfish_Q23 bitches_Q23 )_Q23 ,_Q23 but_Q23 the_Q23 material_Q23 is_Q23 apparently_Q23 drawn_Q23 from_Q23 life_Q23 ._Q23 
sister_Q23 screenwriters_Q23 delia_Q23 and_Q23 nora_Q23 ephron_Q23 had_Q23 parents_Q23 who_Q23 were_Q23 a_Q23 successful_Q23 hollywood_Q23 writing_Q23 team_Q23 ._Q23 
henry_Q23 and_Q23 phoebe_Q23 ephron_Q23 collaborated_Q23 on_Q23 17_Q23 screenplays_Q23 ,_Q23 including_Q23 "_Q23 desk_Q23 set_Q23 "_Q23 and_Q23 "_Q23 there's_Q23 no_Q23 business_Q23 like_Q23 show_Q23 business_Q23 ._Q23 "_Q23 
_Q23 (_Q23 delia's_Q23 novel_Q23 ,_Q23 the_Q23 basis_Q23 for_Q23 the_Q23 film_Q23 ,_Q23 is_Q23 dedicated_Q23 to_Q23 henry_Q23 )_Q23 ._Q23 
surprisingly_Q23 ,_Q23 the_Q23 script_Q23 is_Q23 as_Q23 thin_Q23 as_Q23 an_Q23 anorexic's_Q23 wet_Q23 dream_Q23 ._Q23 
the_Q23 virtue_Q23 of_Q23 a_Q23 semi-autobiographical_Q23 project_Q23 would_Q23 seem_Q23 to_Q23 be_Q23 the_Q23 wealth_Q23 of_Q23 material_Q23 available_Q23 ._Q23 
yet_Q23 ,_Q23 the_Q23 ephrons_Q23 provide_Q23 only_Q23 the_Q23 barest_Q23 minimum_Q23 of_Q23 information_Q23 about_Q23 their_Q23 characters_Q23 ._Q23 
also_Q23 ,_Q23 the_Q23 spaces_Q23 they_Q23 inhabit_Q23 seem_Q23 artificial_Q23 ._Q23 
eve_Q23 lives_Q23 in_Q23 a_Q23 house_Q23 that_Q23 looks_Q23 like_Q23 a_Q23 magazine_Q23 layout_Q23 ;_Q23 no_Q23 matter_Q23 how_Q23 put-upon_Q23 she_Q23 is_Q23 ,_Q23 we_Q23 can't_Q23 feel_Q23 sorry_Q23 for_Q23 anyone_Q23 whose_Q23 house_Q23 is_Q23 so_Q23 pristine_Q23 on_Q23 any_Q23 given_Q23 day_Q23 ._Q23 
georgia_Q23 is_Q23 a_Q23 famous_Q23 magazine_Q23 editor_Q23 ,_Q23 and_Q23 in_Q23 her_Q23 brief_Q23 scenes_Q23 while_Q23 she_Q23 chats_Q23 on_Q23 a_Q23 cell_Q23 phone_Q23 with_Q23 eve_Q23 seem_Q23 like_Q23 the_Q23 photo_Q23 spread_Q23 for_Q23 a_Q23 profile_Q23 ._Q23 
when_Q23 we_Q23 first_Q23 meet_Q23 maddy_Q23 ,_Q23 she's_Q23 fishing_Q23 at_Q23 a_Q23 picturesque_Q23 mountain_Q23 stream_Q23 ._Q23 
i_Q23 expected_Q23 to_Q23 see_Q23 the_Q23 credit_Q23 "_Q23 cinematography_Q23 by_Q23 'vanity_Q23 fair_Q23 ._Q23 '_Q23 "_Q23 
and_Q23 ,_Q23 yes_Q23 ,_Q23 diane_Q23 keaton_Q23 is_Q23 literally_Q23 old_Q23 enough_Q23 to_Q23 be_Q23 lisa_Q23 kudrow's_Q23 mother_Q23 ._Q23 
to_Q23 her_Q23 credit_Q23 ,_Q23 though_Q23 ,_Q23 she_Q23 looks_Q23 young_Q23 enough_Q23 to_Q23 pull_Q23 it_Q23 off_Q23 ._Q23 
the_Q23 one_Q23 redeeming_Q23 aspect_Q23 of_Q23 "_Q23 hanging_Q23 up_Q23 "_Q23 is_Q23 that_Q23 ,_Q23 at_Q23 its_Q23 core_Q23 ,_Q4 is_Q4 a_Q4 truth_Q4 about_Q4 siblings_Q4 ._Q4 
there's_Q4 always_Q4 one_Q4 on_Q4 which_Q4 everyone_Q4 else_Q4 in_Q4 the_Q4 family_Q4 relies_Q4 ,_Q4 freeing_Q4 the_Q4 others_Q4 to_Q4 be_Q4 selfish_Q4 and_Q4 emotionally_Q4 distant_Q4 ._Q4 
my_Q4 wife_Q4 is_Q4 the_Q4 reliable_Q4 child_Q4 in_Q4 her_Q4 family_Q4 ;_Q4 for_Q4 better_Q4 or_Q4 worse_Q4 ,_Q4 my_Q4 brother_Q4 has_Q4 the_Q4 role_Q4 in_Q4 mine_Q4 ._Q4 
_Q4 (_Q4 being_Q4 selfish_Q4 and_Q4 emotionally_Q4 distant_Q4 may_Q4 not_Q4 be_Q4 fulfilling_Q4 ,_Q4 but_Q4 it_Q4 is_Q4 a_Q4 lot_Q4 less_Q4 work_Q4 )_Q4 ._Q4 
if_Q4 you_Q4 have_Q4 nothing_Q4 better_Q4 to_Q4 do_Q4 than_Q4 watch_Q4 this_Q4 movie_Q4 ,_Q4 look_Q4 for_Q4 a_Q4 powerful_Q4 cameo_Q4 by_Q4 cloris_Q4 leachman_Q4 as_Q4 the_Q4 sisters'_Q4 mother_Q4 pat_Q4 ._Q4 
in_Q4 a_Q4 devastating_Q4 scene_Q4 ,_Q4 eve_Q4 discovers_Q4 that_Q4 her_Q4 mother_Q4 doesn't_Q4 love_Q4 her_Q4 ._Q4 
although_Q4 leachman_Q4 is_Q4 best_Q4 known_Q4 for_Q4 comedies_Q4 like_Q4 "_Q4 young_Q4 frankenstein_Q4 "_Q4 and_Q4 "_Q4 the_Q4 mary_Q4 tyler_Q4 moore_Q4 show_Q4 ,_Q4 "_Q4 her_Q4 performance_Q4 here_Q4 reminded_Q4 me_Q4 of_Q4 the_Q4 considerable_Q4 dramatic_Q4 talent_Q4 she_Q4 displayed_Q4 in_Q4 "_Q4 the_Q4 last_Q4 picture_Q4 show_Q4 ._Q4 "_Q4 
bottom_Q4 line_Q4 :_Q4 everyone_Q4 involved_Q4 has_Q4 lived_Q4 in_Q4 hollywood_Q4 so_Q4 long_Q4 they_Q4 don't_Q4 recognize_Q4 real_Q4 life_Q4 anymore_Q4 ._Q4 
_Q4 