the_Q1 working_Q1 title_Q1 for_Q1 no_Q1 looking_Q1 back_Q1 was_Q1 long_Q1 time_Q1 ,_Q1 nothing_Q1 new_Q1 ,_Q1 and_Q1 rarely_Q1 has_Q1 there_Q1 been_Q1 a_Q1 more_Q1 apt_Q1 name_Q1 for_Q1 a_Q1 motion_Q1 picture_Q1 ._Q1 
even_Q1 though_Q1 this_Q1 movie_Q1 clocks_Q1 in_Q1 at_Q1 a_Q1 relatively_Q1 skinny_Q1 96_Q1 minutes_Q1 ,_Q1 it_Q1 seems_Q1 to_Q1 run_Q1 long_Q1 enough_Q1 to_Q1 engulf_Q1 two_Q1 titanics_Q1 ._Q1 
writer/director_Q1 edward_Q1 burns_Q1 has_Q1 trotted_Q1 out_Q1 a_Q1 hackneyed_Q1 storyline_Q1 ,_Q1 the_Q1 trajectory_Q1 of_Q1 which_Q1 will_Q1 be_Q1 instantly_Q1 recognizable_Q1 to_Q1 anyone_Q1 who_Q1 hasn't_Q1 spent_Q1 their_Q1 life_Q1 in_Q1 seclusion_Q1 ._Q1 
instead_Q1 of_Q1 tweaking_Q1 the_Q1 formula_Q1 a_Q1 little_Q1 to_Q1 invigorate_Q1 the_Q1 proceedings_Q1 ,_Q1 burns_Q1 is_Q1 content_Q1 to_Q1 allow_Q1 the_Q1 film_Q1 to_Q1 ramble_Q1 aimlessly_Q1 towards_Q1 its_Q1 irritatingly_Q1 predictable_Q1 conclusion_Q1 ,_Q1 offering_Q1 precious_Q1 few_Q1 momentary_Q1 pleasures_Q1 along_Q1 the_Q1 way_Q1 ._Q1 
no_Q1 looking_Q1 back_Q1 is_Q1 dominated_Q1 by_Q1 three_Q1 very_Q1 dislikable_Q1 characters_Q1 whose_Q1 constant_Q1 presence_Q1 on_Q1 the_Q1 screen_Q1 is_Q1 painful_Q1 ._Q1 
the_Q1 most_Q1 appropriate_Q1 ending_Q1 would_Q1 have_Q1 been_Q1 a_Q1 triple_Q1 suicide_Q1 ,_Q1 and_Q1 the_Q1 sooner_Q1 ,_Q1 the_Q1 better_Q1 ._Q1 
alas_Q1 ,_Q1 that's_Q1 not_Q1 the_Q1 case_Q1 ,_Q1 and_Q1 those_Q1 who_Q1 stick_Q1 with_Q1 this_Q1 film_Q1 for_Q1 its_Q1 entire_Q1 length_Q1 will_Q1 be_Q1 forced_Q1 to_Q1 endure_Q1 the_Q1 prolonged_Q1 company_Q1 of_Q1 this_Q1 wretched_Q1 trio_Q1 ._Q1 
and_Q1 ,_Q1 to_Q1 further_Q1 depress_Q1 audiences_Q1 ,_Q1 burns_Q1 has_Q1 shot_Q23 the_Q23 entire_Q23 film_Q23 on_Q23 cold_Q23 ,_Q23 rainy_Q23 days_Q23 in_Q23 a_Q23 gray_Q23 new_Q23 york_Q23 state_Q23 beach_Q23 town_Q23 ._Q23 
peeks_Q23 of_Q23 sunshine_Q23 are_Q23 few_Q23 and_Q23 far_Q23 between_Q23 ._Q23 
no_Q23 wonder_Q23 the_Q23 characters_Q23 are_Q23 all_Q23 so_Q23 miserable_Q23 ._Q23 
first_Q23 of_Q23 all_Q23 ,_Q23 we_Q23 have_Q23 charlie_Q23 (_Q23 burns_Q23 )_Q23 ,_Q23 a_Q23 generation_Q23 x_Q23 slacker_Q23 who_Q23 abandoned_Q23 his_Q23 girlfriend_Q23 three_Q23 years_Q23 ago_Q23 after_Q23 she_Q23 had_Q23 an_Q23 abortion_Q23 ,_Q23 then_Q23 spent_Q23 some_Q23 time_Q23 bumming_Q23 around_Q23 in_Q23 california_Q23 before_Q23 deciding_Q23 to_Q23 come_Q23 home_Q23 ._Q23 
that_Q23 girlfriend_Q23 is_Q23 claudia_Q23 (_Q23 lauren_Q23 holly_Q23 )_Q23 ,_Q23 and_Q23 ,_Q23 after_Q23 picking_Q23 up_Q23 the_Q23 pieces_Q23 of_Q23 her_Q23 life_Q23 following_Q23 charlie's_Q23 departure_Q23 ,_Q23 she_Q23 has_Q23 moved_Q23 on_Q23 ,_Q23 shacking_Q23 up_Q23 with_Q23 one_Q23 of_Q23 charlie's_Q23 old_Q23 school_Q23 buddies_Q23 ,_Q23 mike_Q23 (_Q23 jon_Q23 bon_Q23 jovi_Q23 )_Q23 ._Q23 
the_Q23 two_Q23 have_Q23 a_Q23 comfortable_Q23 relationship_Q23 ,_Q23 but_Q23 it's_Q23 apparent_Q23 to_Q23 even_Q23 a_Q23 blind_Q23 person_Q23 that_Q23 they're_Q23 not_Q23 right_Q23 for_Q23 each_Q23 other_Q23 ._Q23 
claudia_Q23 years_Q23 for_Q23 some_Q23 spice_Q23 in_Q23 her_Q23 life_Q23 ;_Q23 mike_Q23 wants_Q23 to_Q23 settle_Q23 down_Q23 and_Q23 have_Q23 children_Q23 ._Q23 
then_Q23 charlie_Q23 re-enters_Q23 the_Q23 mix_Q23 ._Q23 
so_Q23 who_Q23 ,_Q23 if_Q23 anyone_Q23 ,_Q23 will_Q23 claudia_Q23 end_Q23 up_Q23 with_Q23 ?_Q23 
who_Q23 cares_Q23 ?_Q23 ?_Q23 
no_Q23 looking_Q23 back_Q23 goes_Q23 to_Q23 extraordinary_Q23 lengths_Q23 to_Q23 make_Q23 sure_Q23 that_Q23 we're_Q23 not_Q23 especially_Q23 interested_Q23 in_Q23 the_Q23 outcome_Q23 of_Q23 the_Q23 romantic_Q23 triangle_Q23 ._Q23 
so_Q23 what_Q23 if_Q23 no_Q23 one_Q23 finds_Q23 happiness_Q23 --_Q23 these_Q23 characters_Q23 don't_Q23 deserve_Q23 it_Q23 anyway_Q23 ,_Q23 especially_Q23 after_Q23 wasting_Q23 90_Q23 minutes_Q23 of_Q23 our_Q23 time_Q23 ._Q23 
they_Q23 aren't_Q23 real_Q23 people_Q23 --_Q23 they're_Q23 a_Q23 writer's_Q23 construct_Q23 stumbling_Q23 through_Q23 a_Q23 too-obvious_Q23 storyline_Q23 ._Q23 
they_Q23 should_Q23 know_Q23 the_Q23 ending_Q23 as_Q23 well_Q23 as_Q23 we_Q23 do_Q23 ._Q23 
and_Q23 burns_Q23 should_Q23 have_Q23 given_Q23 his_Q23 audience_Q23 more_Q23 credit_Q23 and_Q23 presented_Q23 them_Q23 with_Q23 a_Q23 plot_Q23 that_Q23 at_Q23 least_Q23 offered_Q23 a_Q23 surprise_Q23 or_Q23 two_Q23 ._Q23 
another_Q23 frustrating_Q23 thing_Q23 about_Q23 no_Q23 looking_Q23 back_Q23 is_Q23 that_Q23 burns_Q23 has_Q23 populated_Q23 the_Q23 film_Q23 with_Q23 a_Q23 group_Q23 of_Q23 potentially-interesting_Q23 supporting_Q23 characters_Q23 ._Q23 
blythe_Q23 danner_Q23 is_Q23 solid_Q23 as_Q23 claudia's_Q23 housebound_Q23 mother_Q23 ,_Q23 connie_Q23 britton_Q23 is_Q23 suitably_Q23 high-strung_Q23 as_Q23 claudia's_Q23 neurotic_Q23 sister_Q23 ,_Q23 and_Q23 jennifer_Q23 esposito_Q23 is_Q23 eye-catching_Q23 as_Q23 a_Q23 bartender_Q23 in_Q23 search_Q23 of_Q23 a_Q23 little_Q23 romance_Q23 ._Q23 
sadly_Q23 ,_Q23 all_Q23 we_Q23 get_Q23 is_Q23 quick_Q23 glimpses_Q23 into_Q23 their_Q23 lives_Q23 ,_Q23 although_Q23 a_Q23 movie_Q23 about_Q23 any_Q23 of_Q23 them_Q23 would_Q23 have_Q23 been_Q23 far_Q23 more_Q23 intriguing_Q23 than_Q23 the_Q23 story_Q23 burns_Q23 has_Q23 chosen_Q23 to_Q23 tell_Q23 ._Q23 
none_Q23 of_Q23 the_Q23 lead_Q23 performers_Q23 are_Q23 going_Q23 to_Q23 wow_Q23 critics_Q23 with_Q23 their_Q23 thespian_Q23 attributes_Q23 ._Q23 
edward_Q4 burns_Q4 is_Q4 pushing_Q4 the_Q4 edge_Q4 of_Q4 his_Q4 limited_Q4 range_Q4 here_Q4 ._Q4 
jon_Q4 bon_Q4 jovi_Q4 shows_Q4 more_Q4 acting_Q4 ability_Q4 than_Q4 one_Q4 might_Q4 reasonably_Q4 expect_Q4 from_Q4 a_Q4 singer_Q4 branching_Q4 into_Q4 a_Q4 different_Q4 career_Q4 ,_Q4 but_Q4 he_Q4 could_Q4 still_Q4 use_Q4 a_Q4 little_Q4 polish_Q4 ._Q4 
the_Q4 worst_Q4 case_Q4 is_Q4 lauren_Q4 holly_Q4 ,_Q4 who_Q4 presents_Q4 a_Q4 completely_Q4 bland_Q4 claudia_Q4 ._Q4 
as_Q4 portrayed_Q4 here_Q4 ,_Q4 she's_Q4 hardly_Q4 the_Q4 kind_Q4 of_Q4 woman_Q4 who_Q4 would_Q4 inspire_Q4 even_Q4 a_Q4 moment's_Q4 interest_Q4 ,_Q4 not_Q4 to_Q4 mention_Q4 undying_Q4 love_Q4 ._Q4 
burns'_Q4 ex_Q4 ,_Q4 the_Q4 monumentally_Q4 untalented_Q4 maxine_Q4 bahns_Q4 ,_Q4 would_Q4 have_Q4 been_Q4 hard-pressed_Q4 to_Q4 do_Q4 a_Q4 less_Q4 inspired_Q4 job_Q4 ._Q4 
when_Q4 he_Q4 released_Q4 the_Q4 brothers_Q4 mcmullen_Q4 ,_Q4 edward_Q4 burns_Q4 was_Q4 revered_Q4 as_Q4 the_Q4 wunderkind_Q4 of_Q4 the_Q4 1995_Q4 sundance_Q4 film_Q4 festival_Q4 (_Q4 robert_Q4 redford_Q4 has_Q4 apparently_Q4 stuck_Q4 with_Q4 him_Q4 --_Q4 the_Q4 aging_Q4 actor/director_Q4 executive_Q4 produced_Q4 this_Q4 mess_Q4 )_Q4 ._Q4 
two_Q4 films_Q4 and_Q4 three_Q4 short_Q4 years_Q4 later_Q4 ,_Q4 the_Q4 luster_Q4 has_Q4 faded_Q4 ._Q4 
some_Q4 movie_Q4 makers_Q4 have_Q4 only_Q4 one_Q4 good_Q4 film_Q4 in_Q4 them_Q4 ._Q4 
with_Q4 back-_Q4 to-back_Q4 duds_Q4 like_Q4 she's_Q4 the_Q4 one_Q4 and_Q4 no_Q4 looking_Q4 back_Q4 to_Q4 follow_Q4 the_Q4 delightful_Q4 brothers_Q4 ,_Q4 burns_Q4 is_Q4 beginning_Q4 to_Q4 look_Q4 like_Q4 a_Q4 member_Q4 of_Q4 that_Q4 undistinguished_Q4 club_Q4 ._Q4 
_Q4 