back_Q1 in_Q1 february_Q1 at_Q1 the_Q1 monthly_Q1 los_Q1 angeles_Q1 comic_Q1 book_Q1 and_Q1 science_Q1 fiction_Q1 convention_Q1 ,_Q1 new_Q1 line_Q1 cinema_Q1 put_Q1 on_Q1 a_Q1 lavish_Q1 presentation_Q1 for_Q1 its_Q1 big-screen_Q1 update_Q1 of_Q1 the_Q1 cult_Q1 1960s_Q1 sci-fi_Q1 tv_Q1 show_Q1 lost_Q1 in_Q1 space_Q1 ,_Q1 complete_Q1 with_Q1 in-person_Q1 appearances_Q1 by_Q1 cast_Q1 members_Q1 mimi_Q1 rogers_Q1 ,_Q1 matt_Q1 leblanc_Q1 ,_Q1 lacey_Q1 chabert_Q1 ,_Q1 jack_Q1 johnson_Q1 ,_Q1 and_Q1 even_Q1 gary_Q1 oldman_Q1 ._Q1 
that_Q1 should_Q1 have_Q1 set_Q1 off_Q1 my_Q1 warning_Q1 alarms--the_Q1 last_Q1 time_Q1 such_Q1 an_Q1 extravagant_Q1 film_Q1 presentation_Q1 took_Q1 place_Q1 at_Q1 the_Q1 convention_Q1 was_Q1 nearly_Q1 five_Q1 years_Q1 ago_Q1 ,_Q1 when_Q1 none_Q1 other_Q1 than_Q1 arnold_Q1 schwarzenegger_Q1 made_Q1 an_Q1 in-person_Q1 cameo_Q1 to_Q1 peddle_Q1 ._Q1 ._Q1 ._Q1 
last_Q1 action_Q1 hero_Q1 ._Q1 
but_Q1 no_Q1 ,_Q1 like_Q1 millions_Q1 of_Q1 others_Q1 ,_Q1 i_Q1 bought_Q1 into_Q1 the_Q1 hype_Q1 and_Q1 "_Q1 got_Q1 lost_Q1 ._Q1 "_Q1 
if_Q1 only_Q1 i_Q1 had_Q1 gotten_Q1 lost--literally--on_Q1 the_Q1 way_Q1 to_Q1 theatre_Q1 and_Q1 spared_Q1 myself_Q1 the_Q1 tedium_Q1 of_Q1 this_Q1 sloppily_Q1 slapped-together_Q1 blockbuster_Q1 wannabe_Q1 ._Q1 
you_Q1 may_Q1 find_Q1 yourself_Q1 wondering_Q1 if_Q1 director_Q1 stephen_Q1 hopkins_Q1 and_Q1 screenwriter_Q1 akiva_Q1 goldsman_Q1 were_Q1 lost_Q1 themselves_Q1 when_Q1 they_Q1 made_Q1 the_Q1 film_Q1 ._Q1 
at_Q1 the_Q1 convention_Q1 ,_Q1 goldsman_Q1 claimed_Q1 to_Q1 be_Q1 a_Q1 rabid_Q1 fan_Q1 of_Q23 the_Q23 original_Q23 television_Q23 series_Q23 ,_Q23 and_Q23 if_Q23 that_Q23 really_Q23 is_Q23 the_Q23 case_Q23 ,_Q23 i'd_Q23 hate_Q23 to_Q23 see_Q23 what_Q23 he_Q23 does_Q23 with_Q23 concepts_Q23 he_Q23 only_Q23 has_Q23 mild_Q23 interest_Q23 in_Q23 ._Q23 
to_Q23 say_Q23 that_Q23 his_Q23 script_Q23 lacks_Q23 narrative_Q23 cohesion_Q23 is_Q23 to_Q23 imply_Q23 that_Q23 there_Q23 is_Q23 a_Q23 narrative_Q23 to_Q23 begin_Q23 with--which_Q23 there_Q23 most_Q23 certainly_Q23 is_Q23 not_Q23 ._Q23 
after_Q23 the_Q23 setup_Q23 ,_Q23 in_Q23 which_Q23 the_Q23 robinson_Q23 family--father_Q23 john_Q23 (_Q23 william_Q23 hurt_Q23 ,_Q23 looking_Q23 and_Q23 sounding_Q23 as_Q23 spaced_Q23 out_Q23 as_Q23 he_Q23 does_Q23 in_Q23 interviews_Q23 )_Q23 ,_Q23 mother_Q23 maureen_Q23 (_Q23 rogers_Q23 ,_Q23 wasted_Q23 )_Q23 ,_Q23 daughters_Q23 judy_Q23 (_Q23 heather_Q23 graham_Q23 ,_Q23 ditto_Q23 )_Q23 and_Q23 penny_Q23 (_Q23 a_Q23 heavily_Q23 made-up_Q23 chabert_Q23 ,_Q23 looking_Q23 like_Q23 a_Q23 junior_Q23 version_Q23 of_Q23 neve_Q23 campbell_Q23 in_Q23 wild_Q23 things_Q23 )_Q23 ,_Q23 and_Q23 son_Q23 will_Q23 (_Q23 young_Q23 newcomer_Q23 johnson_Q23 ,_Q23 making_Q23 the_Q23 best_Q23 of_Q23 it_Q23 )_Q23 --and_Q23 pilot_Q23 don_Q23 west_Q23 (_Q23 leblanc_Q23 ,_Q23 doing_Q23 a_Q23 bad_Q23 han_Q23 solo_Q23 impression_Q23 )_Q23 find_Q23 themselves_Q23 lost_Q23 in_Q23 space_Q23 after_Q23 their_Q23 ship_Q23 is_Q23 sabotaged_Q23 by_Q23 evil_Q23 stowaway_Q23 dr_Q23 ._Q23 smith_Q23 (_Q23 a_Q23 watered-down_Q23 but_Q23 still-lively_Q23 oldman_Q23 ,_Q23 cashing_Q23 a_Q23 paycheck_Q23 and_Q23 loving_Q23 every_Q23 minute_Q23 )_Q23 ,_Q23 the_Q23 script's_Q23 "_Q23 stream_Q23 "_Q23 of_Q23 events_Q23 becomes_Q23 so_Q23 fragmented_Q23 and_Q23 random_Q23 that_Q23 it_Q23 seems_Q23 to_Q23 be_Q23 made_Q23 up_Q23 as_Q23 it_Q23 goes_Q23 along--and_Q23 hopkins_Q23 does_Q23 little_Q23 to_Q23 make_Q23 what_Q23 does_Q23 go_Q23 on_Q23 the_Q23 slightest_Q23 bit_Q23 interesting_Q23 ._Q23 
they_Q23 encounter_Q23 another_Q23 ship_Q23 ._Q23 
they_Q23 board_Q23 it_Q23 ._Q23 
alien_Q23 spiders_Q23 attack_Q23 them_Q23 ._Q23 
they_Q23 return_Q23 to_Q23 their_Q23 ship_Q23 ._Q23 
the_Q23 other_Q23 one_Q23 explodes_Q23 ._Q23 
they_Q23 land_Q23 on_Q23 a_Q23 deserted_Q23 planet_Q23 ._Q23 
and_Q23 so_Q23 on_Q23 ._Q23 
an_Q23 attempt_Q23 at_Q23 a_Q23 plot_Q23 involving_Q23 time_Q23 travel_Q23 occurs_Q23 in_Q23 the_Q23 third_Q23 act_Q23 ,_Q23 but_Q23 goldsman_Q23 doesn't_Q23 seem_Q23 to_Q23 understand_Q23 the_Q23 rules_Q23 that_Q23 come_Q23 with_Q23 using_Q23 such_Q23 a_Q23 story_Q23 device_Q23 ;_Q23 when_Q23 one_Q23 character's_Q23 past_Q23 self_Q23 dies_Q23 ,_Q23 the_Q23 future_Q23 incarnation_Q23 inexplicably_Q23 lives_Q23 on_Q23 ._Q23 
the_Q23 look_Q23 and_Q23 effects_Q23 should_Q23 be_Q23 lost_Q23 in_Q23 space's_Q23 ace-in-the-hole_Q23 ,_Q23 but_Q23 hopkins_Q23 even_Q23 manages_Q23 to_Q23 botch_Q23 that_Q23 ._Q23 
for_Q23 a_Q23 big-budget_Q23 film_Q23 ,_Q23 the_Q23 visual_Q23 effects_Q23 are_Q23 incredibly_Q23 shoddy_Q23 ._Q23 
in_Q23 one_Q23 composite_Q23 background_Q23 shot_Q23 ,_Q23 i_Q23 could_Q23 see_Q23 the_Q23 blue_Q23 outline_Q23 around_Q23 oldman_Q23 ;_Q23 the_Q23 various_Q23 digital_Q23 effects_Q23 for_Q23 the_Q23 space_Q23 battle_Q23 scenes_Q23 look_Q23 like_Q23 ._Q23 ._Q23 ._Q23 
digital_Q23 effects_Q23 ._Q23 
but_Q23 nothing_Q23 in_Q23 those_Q23 shots_Q4 is_Q4 as_Q4 jaw-droppingly_Q4 unconvincing_Q4 as_Q4 blawp_Q4 ,_Q4 a_Q4 monkey-like_Q4 space_Q4 creature_Q4 that_Q4 becomes_Q4 penny's_Q4 pet_Q4 ._Q4 
entirely_Q4 computer-generated_Q4 and_Q4 every_Q4 inch_Q4 showing_Q4 it_Q4 ,_Q4 blawp_Q4 looks_Q4 like_Q4 it_Q4 was_Q4 lifted_Q4 directly_Q4 from_Q4 a_Q4 sony_Q4 playstation_Q4 game_Q4 ._Q4 
apparently_Q4 hopkins_Q4 thought_Q4 the_Q4 same_Q4 and_Q4 tried_Q4 desperately_Q4 to_Q4 hide_Q4 it_Q4 ;_Q4 how_Q4 else_Q4 can_Q4 one_Q4 explain_Q4 the_Q4 graininess_Q4 of_Q4 blawp's_Q4 composite_Q4 shots_Q4 with_Q4 the_Q4 human_Q4 actors_Q4 ?_Q4 
but_Q4 in_Q4 doing_Q4 so_Q4 ,_Q4 the_Q4 seams_Q4 are_Q4 that_Q4 much_Q4 more_Q4 obvious_Q4 ._Q4 
you_Q4 have_Q4 to_Q4 be_Q4 severely_Q4 visually_Q4 impaired_Q4 to_Q4 not_Q4 be_Q4 distracted_Q4 when_Q4 a_Q4 grainy_Q4 shot_Q4 of_Q4 penny_Q4 and_Q4 blawp_Q4 is_Q4 immediately_Q4 followed_Q4 by_Q4 a_Q4 crystal-clear_Q4 solo_Q4 reaction_Q4 shot_Q4 of_Q4 judy_Q4 ._Q4 
new_Q4 line_Q4 is_Q4 hoping_Q4 lost_Q4 in_Q4 space_Q4 will_Q4 become_Q4 a_Q4 big_Q4 franchise_Q4 much_Q4 like_Q4 the_Q4 long-running_Q4 star_Q4 trek_Q4 cash_Q4 cow_Q4 at_Q4 paramount_Q4 ._Q4 
i_Q4 don't_Q4 think_Q4 so_Q4 ._Q4 
in_Q4 a_Q4 few_Q4 years_Q4 ,_Q4 the_Q4 lost_Q4 in_Q4 space_Q4 movie_Q4 will_Q4 likely_Q4 live_Q4 on_Q4 not_Q4 as_Q4 a_Q4 series_Q4 but_Q4 as_Q4 the_Q4 obscure_Q4 answer_Q4 to_Q4 a_Q4 trivia_Q4 question_Q4 :_Q4 what_Q4 film_Q4 ended_Q4 titanic's_Q4 15-week_Q4 reign_Q4 at_Q4 the_Q4 top_Q4 of_Q4 the_Q4 weekend_Q4 box_Q4 office_Q4 ?_Q4 
_Q4 