the_Q1 realm_Q1 of_Q1 science_Q1 fiction_Q1 has_Q1 always_Q1 been_Q1 an_Q1 allegory_Q1 of_Q1 political_Q1 and_Q1 or_Q1 moral_Q1 sensibilities_Q1 ._Q1 
the_Q1 best_Q1 tales_Q1 of_Q1 the_Q1 genre_Q1 deal_Q1 with_Q1 mankind's_Q1 struggle_Q1 for_Q1 survival_Q1 or_Q1 knowledge_Q1 ._Q1 
such_Q1 popular_Q1 and_Q1 noteworthy_Q1 tomes_Q1 as_Q1 "_Q1 stranger_Q1 in_Q1 a_Q1 strange_Q1 land_Q1 "_Q1 by_Q1 robert_Q1 heinlein_Q1 ,_Q1 "_Q1 childhood's_Q1 end_Q1 "_Q1 by_Q1 arthur_Q1 c_Q1 ._Q1 clarke_Q1 and_Q1 "_Q1 man_Q1 in_Q1 the_Q1 high_Q1 castle_Q1 "_Q1 and_Q1 "_Q1 do_Q1 androids_Q1 dream_Q1 of_Q1 electric_Q1 sheep_Q1 "_Q1 by_Q1 philip_Q1 k_Q1 ._Q1 dick_Q1 all_Q1 deal_Q1 with_Q1 man's_Q1 need_Q1 for_Q1 identity_Q1 and_Q1 struggle_Q1 for_Q1 self_Q1 worth_Q1 ._Q1 
hollywood_Q1 has_Q1 regularly_Q1 adapted_Q1 the_Q1 milieu_Q1 (_Q1 if_Q1 not_Q1 the_Q1 message_Q1 )_Q1 of_Q1 science_Q1 fiction_Q1 since_Q1 it's_Q1 beginnings_Q1 ._Q1 
most_Q1 films_Q1 just_Q1 created_Q1 fancy_Q1 pulp_Q1 tales_Q1 with_Q1 no_Q1 more_Q1 thought_Q1 that_Q1 the_Q1 escapism_Q1 they_Q1 achieved_Q1 ._Q1 
it_Q1 really_Q1 wasn't_Q1 until_Q1 producer_Q1 george_Q1 pal_Q1 ,_Q1 took_Q1 charge_Q1 of_Q1 robert_Q1 heinlein's_Q1 novel_Q1 "_Q1 rocketship_Q1 galileo_Q1 "_Q1 and_Q1 crafted_Q1 the_Q1 film_Q1 "_Q1 destination_Q1 moon_Q1 "_Q1 ,_Q1 that_Q1 'sci-fi'_Q1 (_Q1 as_Q1 it_Q1 is_Q1 commonly_Q1 referred_Q1 to_Q1 )_Q1 ,_Q1 came_Q1 into_Q1 it's_Q1 own_Q1 ._Q1 
from_Q1 there_Q1 ,_Q1 such_Q1 diverse_Q1 filmmakers_Q1 as_Q1 roger_Q1 corman_Q1 to_Q1 stanley_Q1 kubrick_Q1 ,_Q1 have_Q1 sought_Q1 to_Q1 express_Q1 ideas_Q1 through_Q1 the_Q1 medium_Q1 of_Q1 the_Q1 genre_Q1 ._Q1 
with_Q1 the_Q1 release_Q1 of_Q1 touchstone_Q1 pictures_Q1 "_Q1 mission_Q1 to_Q1 mars_Q1 "_Q1 ,_Q1 we_Q1 have_Q1 an_Q1 unabashedly_Q1 nonchalant_Q1 sci-fi_Q1 film_Q1 for_Q1 those_Q1 who_Q1 read_Q1 the_Q1 national_Q1 enquirer_Q1 and_Q1 the_Q1 globe_Q1 ._Q1 
the_Q1 film_Q1 opens_Q1 on_Q1 a_Q1 summer_Q1 barbecue_Q1 ,_Q1 as_Q1 phil_Q1 ohlmyer_Q1 (_Q1 jerry_Q1 o'connell_Q1 )_Q1 woos_Q1 a_Q1 young_Q1 female_Q1 with_Q1 his_Q1 tales_Q1 of_Q1 space_Q1 glory_Q1 and_Q1 the_Q1 upcoming_Q1 mission_Q1 ._Q1 
woody_Q1 blake_Q1 (_Q1 tim_Q1 robbins_Q1 )_Q1 and_Q1 his_Q1 wife_Q1 terri_Q1 (_Q1 connie_Q1 nielsen_Q1 )_Q1 commit_Q1 to_Q1 his_Q1 coming_Q1 authority_Q1 on_Q1 the_Q1 mission_Q1 ,_Q1 and_Q1 luc_Q1 goddard_Q1 (_Q1 don_Q1 cheadle_Q1 )_Q1 consoles_Q1 his_Q1 son_Q1 ._Q1 
entering_Q1 the_Q1 party_Q1 is_Q1 jim_Q1 mcconnell_Q1 (_Q1 gary_Q1 sinise_Q1 )_Q1 ,_Q1 who_Q1 gave_Q1 up_Q1 command_Q1 of_Q1 the_Q1 mission_Q1 due_Q1 to_Q1 the_Q1 untimely_Q1 death_Q1 of_Q1 his_Q1 wife_Q1 ,_Q1 maggie_Q1 (_Q1 kim_Q1 delaney_Q1 )_Q1 ._Q1 
luc_Q1 consoles_Q1 jim_Q1 with_Q1 woody's_Q23 assistance_Q23 ._Q23 
the_Q23 three_Q23 men_Q23 are_Q23 friends_Q23 and_Q23 carry_Q23 a_Q23 fine_Q23 bond_Q23 of_Q23 trust_Q23 and_Q23 caring_Q23 between_Q23 them_Q23 ._Q23 
but_Q23 jim_Q23 still_Q23 longs_Q23 to_Q23 set_Q23 foot_Q23 on_Q23 the_Q23 red_Q23 planet_Q23 ._Q23 
the_Q23 mission_Q23 is_Q23 in_Q23 earnest_Q23 as_Q23 luc_Q23 and_Q23 his_Q23 team_Q23 land_Q23 in_Q23 the_Q23 cydonia_Q23 region_Q23 of_Q23 mars_Q23 ._Q23 
they_Q23 send_Q23 out_Q23 the_Q23 rover_Q23 to_Q23 investigate_Q23 the_Q23 area_Q23 and_Q23 discover_Q23 what_Q23 seems_Q23 to_Q23 be_Q23 water_Q23 or_Q23 ice_Q23 under_Q23 the_Q23 surface_Q23 ._Q23 
going_Q23 out_Q23 to_Q23 investigate_Q23 ,_Q23 luc_Q23 and_Q23 his_Q23 team_Q23 approach_Q23 the_Q23 famed_Q23 'face_Q23 on_Q23 mars'_Q23 ._Q23 
a_Q23 strange_Q23 noise_Q23 emanates_Q23 from_Q23 the_Q23 rock_Q23 ._Q23 
as_Q23 the_Q23 team_Q23 tries_Q23 to_Q23 scan_Q23 through_Q23 the_Q23 rock_Q23 with_Q23 radar_Q23 ,_Q23 a_Q23 violent_Q23 wind_Q23 storm_Q23 erupts_Q23 ,_Q23 creating_Q23 a_Q23 vortex_Q23 that_Q23 kills_Q23 all_Q23 members_Q23 of_Q23 the_Q23 team_Q23 ,_Q23 save_Q23 for_Q23 luc_Q23 ._Q23 
back_Q23 on_Q23 the_Q23 space_Q23 station_Q23 orbiting_Q23 earth_Q23 ,_Q23 woody_Q23 and_Q23 jim_Q23 receive_Q23 the_Q23 information_Q23 that_Q23 the_Q23 mars_Q23 landing_Q23 team_Q23 is_Q23 missing_Q23 ._Q23 
luc's_Q23 interference_Q23 laden_Q23 emergency_Q23 message_Q23 urges_Q23 the_Q23 two_Q23 men_Q23 to_Q23 attempt_Q23 a_Q23 second_Q23 mission_Q23 to_Q23 the_Q23 red_Q23 planet_Q23 in_Q23 the_Q23 hopes_Q23 of_Q23 rescuing_Q23 the_Q23 previous_Q23 team_Q23 ._Q23 
the_Q23 second_Q23 journey_Q23 to_Q23 the_Q23 martian_Q23 world_Q23 is_Q23 fraught_Q23 with_Q23 danger_Q23 ._Q23 
meteorite_Q23 showers_Q23 ,_Q23 explosions_Q23 ,_Q23 and_Q23 rescues_Q23 all_Q23 come_Q23 into_Q23 play_Q23 as_Q23 the_Q23 intrepid_Q23 heroes_Q23 make_Q23 there_Q23 way_Q23 to_Q23 the_Q23 planet's_Q23 surface_Q23 ._Q23 
the_Q23 big_Q23 question_Q23 is_Q23 ,_Q23 is_Q23 there_Q23 now_Q23 or_Q23 has_Q23 there_Q23 ever_Q23 been_Q23 intelligent_Q23 life_Q23 on_Q23 mars_Q23 ._Q23 
and_Q23 if_Q23 so_Q23 ,_Q23 what_Q23 is_Q23 its_Q23 relationship_Q23 with_Q23 us_Q23 ?_Q23 
now_Q23 for_Q23 the_Q23 bad_Q23 news_Q23 ._Q23 
the_Q23 entire_Q23 plot_Q23 of_Q23 "_Q23 mission_Q23 to_Q23 mars_Q23 "_Q23 is_Q23 based_Q23 almost_Q23 wholeheartedly_Q23 on_Q23 outdated_Q23 and_Q23 preposterous_Q23 national_Q23 enquirer_Q23 type_Q23 martian_Q23 civilization_Q23 tripe_Q23 ._Q23 
the_Q23 famed_Q23 'face_Q23 on_Q23 mars'_Q23 becomes_Q23 the_Q23 centerpiece_Q23 of_Q23 the_Q23 film_Q23 ,_Q23 revealing_Q23 some_Q23 of_Q23 the_Q23 most_Q23 harebrained_Q23 sci-fi_Q23 pabulum_Q23 the_Q23 screen_Q23 has_Q23 witnessed_Q23 ._Q23 
borrowing_Q23 ideas_Q23 from_Q23 such_Q23 films_Q23 as_Q23 "_Q23 robinson_Q23 crusoe_Q23 on_Q23 mars_Q23 "_Q23 (_Q23 1964_Q23 )_Q23 ,_Q23 quatermass_Q23 and_Q23 the_Q23 pit_Q23 (_Q23 1967_Q23 )_Q23 ,_Q23 "_Q23 2001_Q23 :_Q23 a_Q23 space_Q23 odyssey_Q23 "_Q23 ,_Q23 and_Q23 even_Q23 mario_Q23 bava's_Q23 "_Q23 planet_Q23 of_Q23 the_Q23 vampires_Q23 "_Q23 (_Q23 'terrore_Q23 nello_Q23 spazio'_Q23 )_Q23 (_Q23 1965_Q23 )_Q23 ,_Q23 "_Q23 mission_Q23 to_Q23 mars_Q23 "_Q23 is_Q23 a_Q23 hodgepodge_Q23 of_Q23 ideas_Q23 that_Q23 don't_Q23 add_Q23 up_Q23 to_Q23 a_Q23 satisfying_Q23 whole_Q23 ._Q23 
while_Q23 some_Q23 sequences_Q23 are_Q23 wonderfully_Q23 handled_Q23 and_Q23 executed_Q23 ,_Q23 the_Q23 film_Q23 remains_Q23 flat_Q23 and_Q23 un-involving_Q23 ._Q23 
so_Q23 much_Q23 time_Q23 is_Q23 giving_Q23 to_Q23 establishing_Q23 the_Q23 lead_Q23 characters_Q23 in_Q23 the_Q23 film_Q23 ,_Q23 but_Q23 to_Q23 no_Q23 good_Q23 use_Q23 ._Q23 
the_Q23 performances_Q23 are_Q23 all_Q23 workmen_Q23 like_Q23 ,_Q23 with_Q23 only_Q23 don_Q23 cheadle_Q23 (_Q23 as_Q23 luc_Q23 )_Q23 carrying_Q23 any_Q23 sort_Q23 of_Q23 real_Q23 chemistry_Q23 ._Q23 
gary_Q23 sinise_Q23 is_Q23 wasted_Q23 in_Q23 role_Q23 that_Q23 requires_Q23 him_Q23 to_Q23 look_Q23 as_Q23 if_Q23 he_Q23 is_Q23 experiencing_Q23 sleep_Q23 depravation_Q23 ._Q23 
and_Q23 the_Q23 mistaken_Q23 idea_Q23 of_Q23 having_Q23 jerry_Q23 o'connell_Q23 (_Q23 as_Q23 phil_Q23 ohlmyer_Q23 )_Q23 play_Q23 his_Q23 part_Q23 for_Q23 comic_Q23 relief_Q23 is_Q23 just_Q23 too_Q23 painful_Q23 to_Q23 excuse_Q23 ._Q23 
and_Q23 the_Q23 less_Q23 said_Q23 about_Q23 tim_Q23 robbins_Q23 called_Q23 in_Q23 from_Q23 home_Q23 performance_Q23 the_Q23 better_Q23 ._Q23 
he's_Q23 just_Q23 having_Q23 too_Q23 much_Q23 fun_Q23 here_Q23 to_Q23 give_Q23 a_Q23 damn_Q23 ._Q23 
the_Q23 script_Q23 has_Q23 a_Q23 few_Q23 lapses_Q23 ,_Q23 namely_Q23 that_Q23 after_Q23 discovering_Q23 several_Q23 breaches_Q23 in_Q23 the_Q23 hull_Q23 of_Q23 the_Q23 ship_Q23 caused_Q23 by_Q23 a_Q23 meteorite_Q23 shower_Q23 ,_Q23 no_Q23 one_Q23 thinks_Q23 of_Q23 checking_Q23 the_Q23 fuel_Q23 tanks_Q23 or_Q23 the_Q23 remainder_Q23 of_Q23 the_Q23 ship_Q23 for_Q23 damage_Q23 ._Q23 
this_Q23 of_Q23 course_Q23 leads_Q23 to_Q23 our_Q23 heroes_Q23 having_Q23 to_Q23 abandon_Q23 their_Q23 rescue_Q23 ship_Q23 ._Q23 
also_Q23 ,_Q23 when_Q23 one_Q23 character_Q23 sacrifices_Q23 himself_Q23 ,_Q23 the_Q23 character_Q23 takes_Q23 on_Q23 a_Q23 religious_Q23 demeanor_Q23 that_Q23 is_Q23 completely_Q23 at_Q23 odds_Q23 with_Q23 the_Q23 situation_Q23 ._Q23 
but_Q23 the_Q23 biggest_Q23 offence_Q23 in_Q23 the_Q23 film_Q23 is_Q23 the_Q23 horrid_Q23 ,_Q23 intrusive_Q23 score_Q23 by_Q23 ennio_Q23 morricone_Q23 ._Q23 
subtlety_Q23 is_Q23 non-existent_Q23 here_Q23 ._Q23 
in_Q23 fact_Q23 in_Q23 some_Q23 scenes_Q23 the_Q23 music_Q23 becomes_Q23 so_Q23 extravagant_Q23 that_Q23 dialogue_Q23 is_Q23 almost_Q23 drowned_Q23 out_Q23 ._Q23 
the_Q23 only_Q23 sequence_Q23 in_Q23 which_Q23 the_Q23 score_Q23 almost_Q23 works_Q23 is_Q23 during_Q23 the_Q23 protracted_Q23 meteorite_Q23 shower_Q23 ._Q23 
the_Q23 pacing_Q23 of_Q23 the_Q23 film_Q23 is_Q23 very_Q23 leisurely_Q23 ._Q23 
after_Q23 the_Q23 opening_Q23 introduction_Q23 of_Q23 the_Q23 characters_Q23 (_Q23 which_Q23 lasts_Q23 a_Q23 full_Q23 22_Q23 minutes_Q23 )_Q23 ,_Q4 we_Q4 are_Q4 finally_Q4 dropped_Q4 onto_Q4 the_Q4 martian_Q4 surface_Q4 ._Q4 
then_Q4 ,_Q4 there_Q4 is_Q4 another_Q4 long_Q4 pause_Q4 in_Q4 the_Q4 plot_Q4 for_Q4 more_Q4 character_Q4 development_Q4 ,_Q4 including_Q4 an_Q4 elaborate_Q4 dance_Q4 sequence_Q4 in_Q4 zero_Q4 gravity_Q4 ._Q4 
the_Q4 film_Q4 could_Q4 lose_Q4 about_Q4 30_Q4 minutes_Q4 and_Q4 actually_Q4 gain_Q4 some_Q4 momentum_Q4 ._Q4 
there_Q4 are_Q4 so_Q4 many_Q4 scenes_Q4 of_Q4 talking_Q4 heads_Q4 ,_Q4 discussing_Q4 what_Q4 we_Q4 already_Q4 know_Q4 is_Q4 going_Q4 to_Q4 happen_Q4 ,_Q4 that_Q4 it_Q4 drags_Q4 the_Q4 film_Q4 to_Q4 a_Q4 dead_Q4 stop_Q4 ._Q4 
the_Q4 good_Q4 news_Q4 is_Q4 that_Q4 the_Q4 film_Q4 is_Q4 absolutely_Q4 sumptuous_Q4 to_Q4 look_Q4 at_Q4 ._Q4 
the_Q4 vistas_Q4 of_Q4 the_Q4 planet_Q4 mars_Q4 are_Q4 majestic_Q4 and_Q4 awe_Q4 inspiring_Q4 ._Q4 
the_Q4 design_Q4 of_Q4 the_Q4 numerous_Q4 spacecraft_Q4 and_Q4 suits_Q4 are_Q4 all_Q4 expertly_Q4 drafted_Q4 ,_Q4 with_Q4 a_Q4 level_Q4 of_Q4 realism_Q4 that_Q4 hasn't_Q4 been_Q4 seen_Q4 since_Q4 "_Q4 2001_Q4 :_Q4 a_Q4 space_Q4 odyssey_Q4 "_Q4 ._Q4 
the_Q4 visual_Q4 effects_Q4 are_Q4 just_Q4 stunning_Q4 ,_Q4 from_Q4 the_Q4 space_Q4 walk_Q4 sequences_Q4 ,_Q4 to_Q4 the_Q4 visualization_Q4 of_Q4 evolution_Q4 on_Q4 earth_Q4 ._Q4 
the_Q4 only_Q4 fault_Q4 come_Q4 with_Q4 the_Q4 martians_Q4 themselves_Q4 ,_Q4 which_Q4 look_Q4 more_Q4 like_Q4 something_Q4 out_Q4 of_Q4 a_Q4 plastic_Q4 model_Q4 kit_Q4 than_Q4 something_Q4 from_Q4 another_Q4 world_Q4 ._Q4 
director_Q4 de_Q4 palma_Q4 stages_Q4 some_Q4 wonderfully_Q4 creative_Q4 scenes_Q4 through_Q4 out_Q4 the_Q4 film_Q4 ._Q4 
the_Q4 opening_Q4 sequence_Q4 alone_Q4 in_Q4 a_Q4 seemingly_Q4 un-interrupted_Q4 cut_Q4 lasting_Q4 almost_Q4 15_Q4 minutes_Q4 (_Q4 an_Q4 homage'_Q4 to_Q4 hitchcock's_Q4 "_Q4 rope_Q4 "_Q4 )_Q4 ,_Q4 as_Q4 we_Q4 are_Q4 introduced_Q4 to_Q4 all_Q4 of_Q4 the_Q4 characters_Q4 ._Q4 
scenes_Q4 in_Q4 the_Q4 rescue_Q4 ship_Q4 ,_Q4 with_Q4 its_Q4 rotating_Q4 centrifuge_Q4 ,_Q4 are_Q4 just_Q4 amazing_Q4 in_Q4 their_Q4 execution_Q4 ._Q4 
but_Q4 the_Q4 nagging_Q4 question_Q4 ,_Q4 is_Q4 the_Q4 final_Q4 explanation_Q4 worth_Q4 all_Q4 of_Q4 this_Q4 sturm_Q4 und_Q4 drang_Q4 ._Q4 
sadly_Q4 it_Q4 is_Q4 not_Q4 ._Q4 
director_Q4 brian_Q4 de_Q4 palma_Q4 has_Q4 crafted_Q4 an_Q4 extravagant_Q4 production_Q4 ._Q4 
the_Q4 set_Q4 design_Q4 and_Q4 visual_Q4 effects_Q4 are_Q4 all_Q4 arresting_Q4 ._Q4 
but_Q4 it's_Q4 the_Q4 comic_Q4 strip_Q4 denouncement_Q4 that_Q4 ruin_Q4 what_Q4 might_Q4 have_Q4 been_Q4 a_Q4 fine_Q4 return_Q4 to_Q4 good_Q4 adventurous_Q4 ,_Q4 thought_Q4 provoking_Q4 science_Q4 fiction_Q4 ._Q4 
a_Q4 disappointing_Q4 film_Q4 ,_Q4 but_Q4 one_Q4 that_Q4 might_Q4 still_Q4 entertain_Q4 if_Q4 you_Q4 can_Q4 settle_Q4 for_Q4 the_Q4 visuals_Q4 ._Q4 
_Q4 