the_Q1 only_Q1 two_Q1 really_Q1 good_Q1 things_Q1 that_Q1 i_Q1 can_Q1 say_Q1 about_Q1 tarzan_Q1 and_Q1 the_Q1 lost_Q1 city_Q1 are_Q1 as_Q1 follows_Q1 :_Q1 jane_Q1 march_Q1 was_Q1 very_Q1 cute_Q1 as_Q1 jane_Q1 ,_Q1 and_Q1 the_Q1 movie_Q1 was_Q1 thankfully_Q1 under_Q1 90_Q1 minutes_Q1 in_Q1 length_Q1 ._Q1 
if_Q1 you_Q1 haven't_Q1 already_Q1 figured_Q1 it_Q1 out_Q1 ,_Q1 i_Q1 didn't_Q1 like_Q1 this_Q1 movie_Q1 very_Q1 much_Q1 ._Q1 
the_Q1 plot_Q1 was_Q1 boring_Q1 and_Q1 contrived_Q1 to_Q1 the_Q1 extreme_Q1 ._Q1 
tarzan_Q1 (_Q1 casper_Q1 van_Q1 dien_Q1 )_Q1 has_Q1 now_Q1 left_Q1 the_Q1 jungle_Q1 and_Q1 living_Q1 in_Q1 civilized_Q1 society_Q1 ._Q1 
he_Q1 is_Q1 just_Q1 days_Q1 away_Q1 from_Q1 his_Q1 impending_Q1 marriage_Q1 to_Q1 jane_Q1 ,_Q1 played_Q1 by_Q1 the_Q1 aptly_Q1 named_Q1 jane_Q1 march_Q1 ._Q1 
back_Q1 in_Q1 his_Q1 former_Q1 home_Q1 of_Q1 africa_Q1 ,_Q1 a_Q1 group_Q1 of_Q1 looters_Q1 has_Q1 found_Q1 the_Q1 key_Q1 to_Q1 locating_Q1 a_Q1 lost_Q1 city_Q1 ._Q1 
_Q1 (_Q1 mind_Q1 you_Q1 i_Q1 never_Q1 really_Q1 figured_Q1 out_Q1 why_Q1 they_Q1 actually_Q1 wanted_Q1 to_Q1 find_Q1 this_Q23 city_Q23 ._Q23 )_Q23 
anyway_Q23 ,_Q23 tarzan's_Q23 old_Q23 jungle_Q23 friend_Q23 appears_Q23 to_Q23 him_Q23 in_Q23 a_Q23 vision_Q23 ._Q23 
tarzan_Q23 realizes_Q23 that_Q23 he_Q23 must_Q23 return_Q23 to_Q23 africa_Q23 to_Q23 help_Q23 stop_Q23 the_Q23 bad_Q23 guys_Q23 from_Q23 finding_Q23 the_Q23 lost_Q23 city_Q23 ._Q23 
he_Q23 leaves_Q23 jane_Q23 (_Q23 his_Q23 first_Q23 mistake_Q23 ,_Q23 in_Q23 my_Q23 opinion_Q23 )_Q23 and_Q23 travels_Q23 to_Q23 africa_Q23 ._Q23 
of_Q23 course_Q23 ,_Q23 jane_Q23 is_Q23 hot_Q23 on_Q23 her_Q23 ape_Q23 man's_Q23 heals_Q23 ._Q23 
the_Q23 two_Q23 of_Q23 them_Q23 are_Q23 reunited_Q23 in_Q23 africa_Q23 where_Q23 they_Q23 do_Q23 battle_Q23 with_Q23 the_Q23 bad_Q23 guys_Q23 ._Q23 
sound_Q23 like_Q23 a_Q23 dumb_Q23 explanation_Q23 of_Q23 the_Q23 plot_Q23 ?_Q23 
it's_Q23 actually_Q23 an_Q23 improvement_Q23 over_Q23 the_Q23 real_Q23 thing_Q23 ._Q23 
the_Q23 acting_Q23 is_Q23 just_Q23 plain_Q23 awful_Q23 ._Q23 
i'm_Q23 not_Q23 quite_Q23 sure_Q23 what_Q23 casper_Q23 van_Q23 dien_Q23 was_Q23 doing_Q23 in_Q23 this_Q23 film_Q23 ,_Q23 but_Q23 it_Q23 wasn't_Q23 acting_Q23 ._Q23 
jane_Q23 march_Q23 wasn't_Q23 a_Q23 heck_Q23 of_Q23 a_Q23 lot_Q23 better_Q23 ,_Q23 but_Q23 at_Q23 least_Q23 she_Q23 is_Q23 easy_Q23 on_Q23 the_Q23 eyes_Q23 ._Q23 
compounding_Q23 the_Q23 bad_Q23 acting_Q23 was_Q23 the_Q23 fact_Q23 that_Q23 in_Q23 many_Q23 places_Q23 the_Q23 dialogue_Q23 had_Q23 obviously_Q23 been_Q23 re-recorded_Q23 ,_Q23 and_Q23 i've_Q23 seen_Q23 better_Q23 dubbing_Q23 in_Q23 some_Q23 old_Q23 bruce_Q23 lee_Q23 movies_Q23 ._Q23 
added_Q23 to_Q23 the_Q23 sound_Q23 problems_Q23 was_Q23 the_Q23 cinematography_Q23 ._Q23 
this_Q23 film_Q23 was_Q23 filled_Q23 with_Q23 beautiful_Q23 african_Q23 scenery_Q23 ._Q23 
but_Q23 the_Q23 panoramic_Q23 scenery_Q23 shots_Q23 looked_Q23 overexposed_Q23 to_Q23 me_Q23 ._Q23 
quite_Q23 frankly_Q23 ,_Q23 i_Q23 think_Q23 you_Q23 could_Q23 probably_Q23 do_Q23 a_Q23 better_Q23 job_Q23 capturing_Q23 the_Q23 beauty_Q23 of_Q23 africa_Q23 with_Q23 a_Q23 camcorder_Q23 than_Q23 this_Q23 bunch_Q23 did_Q23 with_Q23 professional_Q23 film_Q23 equipment_Q23 ._Q23 
then_Q23 we_Q23 have_Q23 the_Q23 special_Q23 effects_Q23 ._Q23 
_Q23 "_Q23 special_Q23 effects_Q23 in_Q23 a_Q23 tarzan_Q23 movie_Q23 ?_Q23 "_Q23 
you_Q23 are_Q23 no_Q23 doubt_Q23 asking_Q23 yourself_Q23 ?_Q23 
yes_Q23 friends_Q23 ,_Q23 the_Q23 writers_Q23 injected_Q23 some_Q23 very_Q23 out_Q23 of_Q23 place_Q23 supernatural_Q23 elements_Q23 into_Q23 the_Q23 story_Q23 ._Q23 
probably_Q23 for_Q23 the_Q23 sake_Q4 of_Q4 using_Q4 cgi_Q4 ,_Q4 since_Q4 it_Q4 did_Q4 nothing_Q4 but_Q4 hurt_Q4 the_Q4 story_Q4 ._Q4 
in_Q4 most_Q4 parts_Q4 ,_Q4 they_Q4 weren't_Q4 bad_Q4 ,_Q4 just_Q4 nothing_Q4 special_Q4 ._Q4 
but_Q4 ,_Q4 they_Q4 were_Q4 more_Q4 than_Q4 a_Q4 little_Q4 on_Q4 the_Q4 hokey_Q4 side_Q4 ._Q4 
except_Q4 of_Q4 course_Q4 ,_Q4 when_Q4 we_Q4 got_Q4 to_Q4 the_Q4 ridiculous_Q4 climax_Q4 of_Q4 this_Q4 movie_Q4 ._Q4 
the_Q4 grand_Q4 finale's_Q4 special_Q4 effects_Q4 went_Q4 right_Q4 into_Q4 the_Q4 toilet_Q4 at_Q4 that_Q4 point_Q4 ._Q4 
it_Q4 almost_Q4 looked_Q4 like_Q4 they_Q4 had_Q4 run_Q4 out_Q4 of_Q4 money_Q4 ._Q4 
these_Q4 effects_Q4 were_Q4 of_Q4 noticeably_Q4 lower_Q4 quality_Q4 than_Q4 those_Q4 in_Q4 the_Q4 rest_Q4 of_Q4 the_Q4 film_Q4 and_Q4 looked_Q4 like_Q4 something_Q4 in_Q4 an_Q4 amateur_Q4 video_Q4 production_Q4 ._Q4 
i_Q4 took_Q4 one_Q4 lesson_Q4 away_Q4 from_Q4 watching_Q4 tarzan_Q4 and_Q4 the_Q4 lost_Q4 city_Q4 --_Q4 ape_Q4 men_Q4 and_Q4 bones_Q4 that_Q4 morph_Q4 into_Q4 skeletal_Q4 warriors_Q4 don't_Q4 mix_Q4 ._Q4 
stay_Q4 far_Q4 away_Q4 from_Q4 this_Q4 version_Q4 of_Q4 tarzan_Q4 ._Q4 
_Q4 