suicide_Q1 is_Q1 pointless_Q1 ,_Q1 everyone_Q1 should_Q1 know_Q1 that_Q1 ._Q1 
so_Q1 what's_Q1 this_Q1 movie_Q1 like_Q1 ?_Q1 
you_Q1 guessed_Q1 it_Q1 ._Q1 ._Q1 ._Q1 
pointless_Q1 ._Q1 
the_Q1 virgin_Q1 suicides_Q1 focuses_Q1 on_Q1 the_Q1 lives_Q1 of_Q1 the_Q1 five_Q1 lisbon_Q1 sisters_Q1 ,_Q1 from_Q1 the_Q1 perspective_Q1 of_Q1 the_Q1 teenage_Q1 boys_Q1 who_Q1 are_Q1 fascinated_Q1 by_Q1 them_Q1 ._Q1 
when_Q1 the_Q1 youngest_Q1 lisbon_Q1 sister_Q1 commits_Q1 suicide_Q1 ,_Q1 it_Q1 sets_Q1 in_Q1 motion_Q1 a_Q1 series_Q1 of_Q1 events_Q1 that_Q1 will_Q1 change_Q1 the_Q1 lives_Q1 of_Q1 many_Q1 people_Q1 forever_Q1 ._Q1 
that's_Q1 what_Q1 the_Q1 press_Q1 materials_Q1 for_Q1 the_Q1 film_Q1 probably_Q1 say_Q1 ._Q1 
now_Q1 here's_Q1 what_Q1 i_Q1 say_Q1 :_Q1 the_Q1 virgin_Q1 suicides_Q1 is_Q1 a_Q1 huge_Q1 waste_Q1 of_Q1 time_Q1 ._Q1 
boring_Q1 ,_Q1 arty_Q1 ,_Q1 pretentious_Q1 junk_Q1 that_Q1 is_Q1 about_Q1 as_Q1 entertaining_Q1 as_Q1 ._Q1 ._Q1 ._Q1 
well_Q1 as_Q1 committing_Q1 suicide_Q1 ._Q1 
the_Q1 movie_Q1 lost_Q1 me_Q1 early_Q1 on_Q1 ,_Q1 immediately_Q1 following_Q23 the_Q23 scene_Q23 where_Q23 the_Q23 younger_Q23 daughter_Q23 jumps_Q23 to_Q23 her_Q23 death_Q23 from_Q23 her_Q23 bedroom_Q23 window_Q23 ._Q23 
the_Q23 girl's_Q23 father_Q23 (_Q23 james_Q23 woods_Q23 )_Q23 holds_Q23 her_Q23 lifeless_Q23 body_Q23 in_Q23 his_Q23 arms_Q23 as_Q23 their_Q23 horrified_Q23 family_Q23 looks_Q23 on_Q23 ._Q23 
then_Q23 ,_Q23 as_Q23 the_Q23 scene_Q23 ends_Q23 ,_Q23 the_Q23 lawn_Q23 sprinklers_Q23 come_Q23 on_Q23 ._Q23 
is_Q23 that_Q23 a_Q23 joke_Q23 ?_Q23 
is_Q23 that_Q23 supposed_Q23 to_Q23 be_Q23 amusing_Q23 in_Q23 some_Q23 way_Q23 ?_Q23 
from_Q23 then_Q23 on_Q23 ,_Q23 the_Q23 movie_Q23 failed_Q23 to_Q23 draw_Q23 me_Q23 back_Q23 in_Q23 ._Q23 
performances_Q23 are_Q23 the_Q23 only_Q23 saving_Q23 grace_Q23 of_Q23 the_Q23 virgin_Q23 suicides_Q23 ._Q23 
woods_Q23 plays_Q23 the_Q23 only_Q23 character_Q23 who_Q23 would_Q23 actually_Q23 interest_Q23 me_Q23 when_Q23 he_Q23 came_Q23 onscreen_Q23 ,_Q23 but_Q23 the_Q23 performance_Q23 of_Q23 kirsten_Q23 dunst_Q23 as_Q23 the_Q23 next_Q23 youngest_Q23 daughter_Q23 lux_Q23 is_Q23 worth_Q23 mentioning_Q23 as_Q23 well_Q23 ._Q23 
dunst_Q23 has_Q23 the_Q23 potential_Q23 to_Q23 be_Q23 a_Q23 big_Q23 star_Q23 ,_Q23 if_Q23 she_Q23 chooses_Q23 her_Q23 projects_Q23 well_Q23 ._Q23 
and_Q23 while_Q23 this_Q23 film_Q23 is_Q23 awful_Q23 ,_Q23 she_Q23 manages_Q23 to_Q23 come_Q23 away_Q23 from_Q23 it_Q23 virtually_Q23 unscathed_Q23 ._Q23 
there_Q23 are_Q23 also_Q23 a_Q23 few_Q23 cameos_Q23 in_Q23 the_Q23 film_Q23 here_Q23 and_Q23 there_Q23 ,_Q23 which_Q23 only_Q23 frustrate_Q23 the_Q23 audience_Q23 as_Q23 they_Q23 leave_Q23 you_Q23 wanting_Q23 more_Q23 ._Q23 
as_Q23 a_Q23 result_Q23 ,_Q23 they_Q23 all_Q23 seem_Q23 rather_Q23 pointless_Q23 (_Q23 although_Q23 there's_Q23 a_Q23 brief_Q23 role_Q23 given_Q23 to_Q23 michael_Q23 pare_Q23 from_Q23 eddie_Q23 and_Q23 the_Q23 cruisers_Q23 which_Q23 turns_Q23 out_Q23 to_Q23 be_Q23 his_Q23 best_Q23 role_Q23 since_Q23 ._Q23 ._Q23 ._Q23 
well_Q23 since_Q23 eddie_Q23 and_Q23 the_Q23 cruisers_Q23 )_Q23 ._Q23 
perhaps_Q23 the_Q23 virgin_Q23 suicides_Q23 would_Q23 have_Q23 worked_Q23 had_Q23 the_Q23 story_Q23 not_Q23 been_Q23 told_Q23 from_Q23 the_Q23 point_Q23 of_Q23 view_Q23 of_Q23 people_Q23 who_Q23 had_Q23 very_Q23 little_Q23 access_Q23 to_Q23 the_Q23 main_Q23 characters_Q23 ._Q23 
we_Q23 never_Q23 get_Q23 any_Q23 significant_Q23 insight_Q4 into_Q4 the_Q4 girls_Q4 and_Q4 why_Q4 they_Q4 might_Q4 be_Q4 feeling_Q4 what_Q4 they're_Q4 feeling_Q4 ._Q4 
all_Q4 we_Q4 really_Q4 know_Q4 is_Q4 that_Q4 mrs_Q4 ._Q4 lisbon_Q4 (_Q4 kathleen_Q4 turner_Q4 )_Q4 is_Q4 strict_Q4 and_Q4 keeps_Q4 them_Q4 on_Q4 a_Q4 short_Q4 leash_Q4 ._Q4 
what_Q4 mother_Q4 doesn't_Q4 ?_Q4 
it's_Q4 certainly_Q4 no_Q4 reason_Q4 to_Q4 commit_Q4 suicide_Q4 ._Q4 
with_Q4 the_Q4 godfather_Q4 part_Q4 iii_Q4 ,_Q4 sofia_Q4 coppola_Q4 proved_Q4 that_Q4 she_Q4 had_Q4 no_Q4 business_Q4 being_Q4 in_Q4 front_Q4 of_Q4 the_Q4 camera_Q4 ._Q4 
with_Q4 the_Q4 virgin_Q4 suicides_Q4 ,_Q4 she_Q4 proves_Q4 she_Q4 has_Q4 no_Q4 business_Q4 behind_Q4 it_Q4 either_Q4 ._Q4 
having_Q4 family_Q4 connections_Q4 doesn't_Q4 entitle_Q4 you_Q4 to_Q4 be_Q4 allowed_Q4 to_Q4 make_Q4 movies_Q4 ._Q4 
so_Q4 attention_Q4 film_Q4 directors_Q4 ._Q4 ._Q4 ._Q4 
stop_Q4 letting_Q4 your_Q4 daughters_Q4 pout_Q4 their_Q4 way_Q4 into_Q4 the_Q4 industry_Q4 ._Q4 
just_Q4 because_Q4 they_Q4 share_Q4 your_Q4 dna_Q4 doesn't_Q4 mean_Q4 they_Q4 share_Q4 your_Q4 talent_Q4 ._Q4 
[r]_Q4 
_Q4 