_Q1 "_Q1 you_Q1 can't_Q1 have_Q1 any_Q1 of_Q1 this_Q1 ._Q1 
it's_Q1 all_Q1 mine_Q1 !_Q1 "_Q1 
---_Q1 a_Q1 twisted_Q1 priest_Q1 (_Q1 charles_Q1 huevelman_Q1 )_Q1 hordes_Q1 his_Q1 tasty_Q1 fried_Q1 chicken_Q1 while_Q1 dana_Q1 (_Q1 angela_Q1 zimmerly_Q1 )_Q1 looks_Q1 on_Q1 uninterested_Q1 ._Q1 
an_Q1 evil_Q1 presence_Q1 ,_Q1 appropriately_Q1 named_Q1 the_Q1 presence_Q1 (_Q1 dj_Q1 vivona_Q1 )_Q1 ,_Q1 rules_Q1 over_Q1 an_Q1 alternate_Q1 dimension_Q1 where_Q1 neither_Q1 angels_Q1 nor_Q1 demons_Q1 can_Q1 touch_Q1 him_Q1 ._Q1 
for_Q1 kicks_Q1 ,_Q1 the_Q1 presence_Q1 likes_Q1 to_Q1 trick_Q1 a_Q1 human_Q1 into_Q1 rounding_Q1 up_Q1 five_Q1 of_Q1 his_Q1 or_Q1 her_Q1 friends_Q1 so_Q1 they_Q1 can_Q1 all_Q1 be_Q1 sent_Q1 to_Q1 his_Q1 dimension_Q1 and_Q1 be_Q1 systematically_Q1 slaughtered_Q1 ._Q1 
when_Q1 something_Q1 goes_Q1 wrong_Q1 and_Q1 one_Q1 of_Q1 the_Q1 presence's_Q1 recent_Q1 victims_Q1 escapes_Q1 ,_Q1 the_Q1 angels_Q1 and_Q1 demons_Q1 are_Q1 alerted_Q1 to_Q1 his_Q1 existence_Q1 and_Q1 feel_Q1 he_Q1 is_Q1 a_Q1 threat_Q1 that_Q1 needs_Q1 to_Q1 be_Q1 stopped_Q1 ._Q1 
they_Q1 enlist_Q1 the_Q1 help_Q1 of_Q1 alison_Q1 (_Q1 ramona_Q1 midgett_Q1 )_Q1 ,_Q1 a_Q1 recent_Q1 suicide_Q1 victim_Q1 ,_Q1 to_Q1 return_Q1 to_Q1 the_Q1 flesh_Q1 and_Q1 follow_Q1 the_Q1 six_Q1 new_Q1 enlistees_Q1 through_Q1 the_Q1 ice_Q1 wall_Q1 that_Q1 surrounds_Q1 the_Q1 the_Q1 nether-realm_Q1 ._Q1 
her_Q1 mission_Q1 is_Q1 to_Q1 melt_Q1 away_Q1 the_Q1 ice_Q1 barrier_Q1 and_Q1 allow_Q1 the_Q1 angels_Q1 and_Q1 demons_Q1 access_Q1 by_Q1 reminding_Q1 the_Q1 presence_Q1 of_Q1 who_Q1 he_Q1 once_Q1 was_Q1 ,_Q1 an_Q1 ancient_Q1 court_Q1 jester_Q1 named_Q1 abraham_Q1 who_Q1 lost_Q1 his_Q1 job_Q1 when_Q1 his_Q1 king_Q1 and_Q1 queen_Q1 were_Q1 killed_Q1 ._Q1 
the_Q1 king's_Q1 sorcerer_Q1 ,_Q1 amblyn_Q1 (_Q1 who_Q1 also_Q1 lost_Q1 his_Q1 job_Q1 )_Q1 ,_Q1 decided_Q1 to_Q1 take_Q1 abraham_Q1 under_Q1 his_Q1 wing_Q1 as_Q1 an_Q1 apprentice_Q1 ._Q1 
during_Q1 the_Q1 downtime_Q1 in_Q1 his_Q1 unemployment_Q1 ,_Q1 amblyn_Q1 decided_Q1 to_Q1 create_Q1 a_Q1 new_Q1 dimension_Q1 where_Q1 sorcery_Q1 ,_Q1 evil_Q1 ,_Q1 and_Q1 torture_Q1 ruled_Q1 ._Q1 
abraham_Q1 wished_Q1 to_Q1 follow_Q1 his_Q1 master_Q1 into_Q1 this_Q1 new_Q1 realm_Q1 ,_Q1 so_Q1 he_Q1 was_Q1 asked_Q1 to_Q1 show_Q1 his_Q1 devotion_Q1 to_Q1 the_Q1 evil_Q1 wizard_Q1 by_Q1 murdering_Q1 his_Q1 one_Q1 true_Q1 love_Q1 ._Q1 
in_Q1 this_Q1 new_Q1 realm_Q1 ,_Q1 amblyn_Q1 would_Q1 allow_Q1 abraham_Q1 to_Q1 pursue_Q1 the_Q1 sport_Q1 of_Q1 hunting_Q1 and_Q1 destroying_Q1 the_Q1 humans_Q1 that_Q1 would_Q1 be_Q1 brought_Q1 to_Q1 this_Q1 realm_Q1 ._Q1 
after_Q1 each_Q1 murder_Q1 ,_Q1 abraham_Q1 would_Q1 become_Q1 stronger_Q1 ,_Q1 until_Q1 his_Q1 power_Q1 surpassed_Q1 that_Q1 of_Q1 amblyn's_Q1 ._Q1 
because_Q1 of_Q1 the_Q1 screw-up_Q1 that_Q1 allowed_Q1 the_Q1 recent_Q1 escape_Q1 ,_Q1 abraham_Q1 was_Q1 able_Q1 to_Q1 destroy_Q1 his_Q1 master_Q1 and_Q1 take_Q1 control_Q23 of_Q23 the_Q23 realm_Q23 himself_Q23 ._Q23 
as_Q23 alison_Q23 quests_Q23 to_Q23 find_Q23 abraham_Q23 and_Q23 show_Q23 him_Q23 the_Q23 errors_Q23 of_Q23 his_Q23 ways_Q23 ,_Q23 the_Q23 six_Q23 new_Q23 hapless_Q23 humans_Q23 are_Q23 allowed_Q23 to_Q23 live_Q23 out_Q23 their_Q23 worst_Q23 nightmares_Q23 and_Q23 then_Q23 be_Q23 brutally_Q23 murdered_Q23 ._Q23 
if_Q23 there's_Q23 one_Q23 thing_Q23 i_Q23 can't_Q23 stand_Q23 when_Q23 i_Q23 see_Q23 a_Q23 film_Q23 ,_Q23 it's_Q23 when_Q23 the_Q23 film_Q23 is_Q23 pretentious_Q23 and_Q23 arty_Q23 just_Q23 for_Q23 the_Q23 sake_Q23 of_Q23 being_Q23 pretentious_Q23 and_Q23 arty_Q23 ._Q23 
films_Q23 like_Q23 eraserhead_Q23 and_Q23 begotten_Q23 are_Q23 two_Q23 of_Q23 the_Q23 worst_Q23 examples_Q23 of_Q23 this_Q23 ,_Q23 and_Q23 now_Q23 ice_Q23 from_Q23 the_Q23 sun_Q23 can_Q23 be_Q23 added_Q23 to_Q23 this_Q23 list_Q23 ._Q23 
this_Q23 film_Q23 is_Q23 essentially_Q23 an_Q23 80_Q23 minute_Q23 stalk-and-slash_Q23 film_Q23 (_Q23 following_Q23 the_Q23 dante's_Q23 inferno_Q23 idea_Q23 that_Q23 your_Q23 hell_Q23 corresponds_Q23 to_Q23 how_Q23 you_Q23 lived_Q23 your_Q23 life_Q23 or_Q23 any_Q23 one_Q23 of_Q23 the_Q23 plots_Q23 to_Q23 nightmare_Q23 on_Q23 elm_Q23 street_Q23 3_Q23 through_Q23 6_Q23 )_Q23 intercut_Q23 with_Q23 almost_Q23 40_Q23 minutes_Q23 of_Q23 strange_Q23 and_Q23 (_Q23 supposedly_Q23 )_Q23 haunting_Q23 images_Q23 ,_Q23 many_Q23 of_Q23 which_Q23 serve_Q23 more_Q23 to_Q23 confuse_Q23 than_Q23 to_Q23 further_Q23 the_Q23 plot_Q23 ._Q23 
if_Q23 there_Q23 aren't_Q23 bizarre_Q23 images_Q23 floating_Q23 past_Q23 the_Q23 screen_Q23 ,_Q23 then_Q23 we_Q23 get_Q23 pointless_Q23 shots_Q23 of_Q23 a_Q23 suicidal_Q23 alison_Q23 staring_Q23 at_Q23 her_Q23 breakfast_Q23 for_Q23 minutes_Q23 at_Q23 a_Q23 time_Q23 or_Q23 contemplating_Q23 whether_Q23 or_Q23 not_Q23 she_Q23 should_Q23 answer_Q23 her_Q23 phone_Q23 ._Q23 
compelling_Q23 ,_Q23 but_Q23 ultimately_Q23 not_Q23 ._Q23 
the_Q23 opening_Q23 credits_Q23 sequence_Q23 is_Q23 designed_Q23 like_Q23 a_Q23 music_Q23 video_Q23 for_Q23 some_Q23 unknown_Q23 industrial_Q23 band_Q23 featuring_Q23 various_Q23 random_Q23 images_Q23 from_Q23 the_Q23 film_Q23 interspersed_Q23 with_Q23 other_Q23 random_Q23 images_Q23 ._Q23 
the_Q23 credits_Q23 run_Q23 the_Q23 entire_Q23 length_Q23 of_Q23 the_Q23 song_Q23 which_Q23 is_Q23 almost_Q23 five_Q23 minutes_Q23 and_Q23 the_Q23 actual_Q23 cast_Q23 listing_Q23 and_Q23 other_Q23 credit_Q23 information_Q23 doesn't_Q23 pop_Q23 up_Q23 until_Q23 near_Q23 the_Q23 end_Q23 of_Q23 the_Q23 sequence_Q23 ._Q23 
when_Q23 the_Q23 opening_Q23 credits_Q23 began_Q23 i_Q23 thought_Q23 my_Q23 vcr_Q23 had_Q23 accidentally_Q23 cut_Q23 off_Q23 and_Q23 a_Q23 interstitial_Q23 from_Q23 mtv2_Q23 had_Q23 found_Q23 its_Q23 way_Q23 to_Q23 my_Q23 tv_Q23 ._Q23 
at_Q23 least_Q23 the_Q23 music_Q23 in_Q23 the_Q23 film_Q23 is_Q23 pretty_Q23 decent_Q23 ,_Q23 made_Q23 up_Q23 of_Q23 mostly_Q23 industrial_Q23 and_Q23 hard_Q23 rock_Q23 music_Q23 and_Q23 even_Q23 features_Q23 a_Q23 song_Q23 by_Q23 ramona_Q23 midgett_Q23 ._Q23 
at_Q23 the_Q23 beginning_Q23 of_Q23 the_Q23 film_Q23 it_Q23 is_Q23 established_Q23 that_Q23 the_Q23 presence_Q23 possesses_Q23 supernatural_Q23 powers_Q23 like_Q23 shooting_Q23 bullets_Q23 out_Q23 of_Q23 the_Q23 palms_Q23 of_Q23 his_Q23 hands_Q23 and_Q23 decapitating_Q23 people_Q23 by_Q23 waving_Q23 his_Q23 hand_Q23 in_Q23 front_Q23 of_Q23 them_Q23 (_Q23 and_Q23 he_Q23 talks_Q23 like_Q23 a_Q23 darth_Q23 vader_Q23 clone_Q23 without_Q23 the_Q23 heavy_Q23 breathing_Q23 )_Q23 ._Q23 
for_Q23 some_Q23 reason_Q23 though_Q23 ,_Q23 he_Q23 delegates_Q23 all_Q23 of_Q23 his_Q23 main_Q23 stalkings_Q23 to_Q23 what_Q23 seems_Q23 like_Q23 the_Q23 supporting_Q23 cast_Q23 of_Q23 deliverance_Q23 ._Q23 
one_Q23 over-alled_Q23 cretin_Q23 handles_Q23 the_Q23 presence's_Q23 gravedigging_Q23 and_Q23 likes_Q23 to_Q23 chop_Q23 peoples_Q23 heads_Q23 off_Q23 with_Q23 his_Q23 shovel_Q23 ,_Q23 then_Q23 there's_Q23 an_Q23 inbred_Q23 father_Q23 (_Q23 dwight_Q23 spurgin_Q23 )_Q23 and_Q23 his_Q23 two_Q23 inbred_Q23 children_Q23 (_Q23 mark_Q23 kettler_Q23 and_Q23 jennifer_Q23 poirrier-wallace_Q23 )_Q23 that_Q23 take_Q23 care_Q23 of_Q23 a_Q23 young_Q23 woman_Q23 who_Q23 has_Q23 been_Q23 transformed_Q23 into_Q23 a_Q23 half_Q23 dog-half_Q23 human_Q23 mix_Q23 with_Q23 a_Q23 shotgun_Q23 ,_Q23 and_Q23 of_Q23 course_Q23 a_Q23 big_Q23 truck_Q23 driving_Q23 guy_Q23 that_Q23 likes_Q23 to_Q23 tie_Q23 people_Q23 up_Q23 naked_Q23 to_Q23 the_Q23 back_Q23 of_Q23 his_Q23 vehicle_Q23 and_Q23 drag_Q23 them_Q23 across_Q23 stone_Q23 roads_Q23 before_Q23 pouring_Q23 salt_Q23 all_Q23 over_Q23 their_Q23 wounds_Q23 ._Q23 
why_Q23 would_Q23 you_Q23 want_Q23 to_Q23 give_Q23 responsibilities_Q23 to_Q23 a_Q23 bunch_Q23 of_Q23 "_Q23 rednecks_Q23 "_Q23 when_Q23 you_Q23 yourself_Q23 had_Q23 all_Q23 of_Q23 these_Q23 cool_Q23 powers_Q23 ?_Q23 
and_Q23 how_Q23 is_Q23 it_Q23 that_Q23 the_Q23 fellow_Q23 that_Q23 screws_Q23 over_Q23 all_Q23 of_Q23 his_Q23 buddies_Q23 is_Q23 able_Q23 to_Q23 round_Q23 up_Q23 exactly_Q23 five_Q23 friends_Q23 to_Q23 complete_Q23 the_Q23 number_Q23 of_Q23 people_Q23 required_Q23 to_Q23 enter_Q23 the_Q23 realm_Q23 at_Q23 exactly_Q23 the_Q23 same_Q23 time_Q23 ?_Q23 
i_Q23 can_Q23 barely_Q23 get_Q23 more_Q23 than_Q23 two_Q23 together_Q23 all_Q23 at_Q23 once_Q23 at_Q23 any_Q23 given_Q23 moment_Q23 ._Q23 
the_Q23 most_Q23 ridiculous_Q23 segment_Q23 though_Q23 comes_Q23 right_Q23 before_Q23 the_Q23 aforementioned_Q23 dragging/salting_Q23 sequence_Q23 ._Q23 
the_Q23 character_Q23 in_Q23 question_Q23 ,_Q23 dana_Q23 (_Q23 angela_Q23 zimmely_Q23 )_Q23 ,_Q23 has_Q23 her_Q23 turn_Q23 up_Q23 to_Q23 be_Q23 killed_Q23 and_Q23 is_Q23 standing_Q23 at_Q23 the_Q23 front_Q23 of_Q23 a_Q23 movie_Q23 theater_Q23 in_Q23 which_Q23 the_Q23 presence_Q23 is_Q23 seated_Q23 ._Q23 
a_Q23 priest_Q23 holding_Q23 two_Q23 naked_Q23 dirty_Q23 humans_Q23 on_Q23 leashes_Q23 walks_Q23 in_Q23 and_Q23 sits_Q23 down_Q23 next_Q23 to_Q23 a_Q23 large_Q23 platter_Q23 of_Q23 fried_Q23 chicken_Q23 ._Q23 
he_Q23 picks_Q23 up_Q23 the_Q23 entire_Q23 platter_Q23 and_Q23 starts_Q23 to_Q23 enjoy_Q23 the_Q23 chicken_Q23 ,_Q23 taunting_Q23 dana_Q23 as_Q23 she_Q23 looks_Q23 on_Q23 with_Q23 no_Q23 interest_Q23 whatsoever_Q23 ._Q23 
when_Q23 she_Q23 starts_Q23 to_Q23 leave_Q23 ,_Q23 the_Q23 priest_Q23 chides_Q23 her_Q23 for_Q23 going_Q23 before_Q23 the_Q23 performance_Q23 starts_Q23 and_Q23 then_Q23 something_Q23 that_Q23 looks_Q23 like_Q23 a_Q23 either_Q23 a_Q23 creature_Q23 from_Q23 a_Q23 gwar_Q23 show_Q23 or_Q23 a_Q23 terry_Q23 gilliam_Q23 animation_Q23 from_Q4 monty_Q4 python_Q4 come_Q4 to_Q4 life_Q4 ,_Q4 walks_Q4 out_Q4 ,_Q4 and_Q4 makes_Q4 like_Q4 it_Q4 wants_Q4 to_Q4 be_Q4 crucified_Q4 by_Q4 her_Q4 ._Q4 
the_Q4 presence_Q4 starts_Q4 to_Q4 clap_Q4 annoyingly_Q4 (_Q4 which_Q4 continues_Q4 for_Q4 the_Q4 rest_Q4 of_Q4 the_Q4 sequence_Q4 )_Q4 until_Q4 dana_Q4 takes_Q4 off_Q4 with_Q4 the_Q4 strange_Q4 creature_Q4 following_Q4 her_Q4 ._Q4 
when_Q4 it_Q4 finally_Q4 catches_Q4 up_Q4 to_Q4 her_Q4 ,_Q4 she_Q4 stabs_Q4 it_Q4 in_Q4 its_Q4 giant_Q4 eyeball_Q4 and_Q4 is_Q4 covered_Q4 in_Q4 slimy_Q4 glop_Q4 that_Q4 spurts_Q4 from_Q4 the_Q4 ruptured_Q4 organ_Q4 ._Q4 
the_Q4 box_Q4 for_Q4 the_Q4 film_Q4 claims_Q4 "_Q4 because_Q4 of_Q4 the_Q4 horrifying_Q4 nature_Q4 of_Q4 the_Q4 motion_Q4 picture_Q4 ,_Q4 parental_Q4 discretion_Q4 is_Q4 advised_Q4 for_Q4 persons_Q4 under_Q4 the_Q4 age_Q4 of_Q4 18_Q4 ._Q4 
contains_Q4 nudity_Q4 and_Q4 graphic_Q4 violence_Q4 "_Q4 ._Q4 
while_Q4 both_Q4 is_Q4 certainly_Q4 true_Q4 ,_Q4 there_Q4 doesn't_Q4 seem_Q4 to_Q4 be_Q4 much_Q4 of_Q4 either_Q4 in_Q4 any_Q4 large_Q4 amounts_Q4 ._Q4 
besides_Q4 a_Q4 loving_Q4 close_Q4 up_Q4 of_Q4 a_Q4 spurting_Q4 neck_Q4 stump_Q4 ,_Q4 a_Q4 semi-graphic_Q4 self-surgery_Q4 scene_Q4 ,_Q4 and_Q4 two_Q4 instances_Q4 of_Q4 head_Q4 trauma_Q4 (_Q4 one_Q4 run_Q4 over_Q4 and_Q4 one_Q4 melting_Q4 )_Q4 ,_Q4 most_Q4 of_Q4 the_Q4 gore_Q4 is_Q4 just_Q4 of_Q4 the_Q4 spraying_Q4 blood_Q4 or_Q4 bloody_Q4 wound_Q4 covered_Q4 body_Q4 variety_Q4 ._Q4 
as_Q4 for_Q4 nudity_Q4 ,_Q4 it_Q4 is_Q4 very_Q4 sparse_Q4 ,_Q4 but_Q4 at_Q4 least_Q4 we_Q4 get_Q4 to_Q4 see_Q4 angela_Q4 zimmerly_Q4 (_Q4 far_Q4 and_Q4 away_Q4 the_Q4 most_Q4 attractive_Q4 cast_Q4 member_Q4 )_Q4 before_Q4 her_Q4 body_Q4 is_Q4 bruised_Q4 ,_Q4 torn_Q4 ,_Q4 and_Q4 bloodied_Q4 by_Q4 the_Q4 dragging_Q4 incident_Q4 ._Q4 
ice_Q4 from_Q4 the_Q4 sun_Q4 has_Q4 been_Q4 released_Q4 on_Q4 vhs_Q4 by_Q4 www_Q4 ._Q4 b-movie_Q4 ._Q4 com_Q4 ._Q4 
it_Q4 has_Q4 been_Q4 presented_Q4 in_Q4 in_Q4 full-frame_Q4 only_Q4 and_Q4 the_Q4 transfer_Q4 (_Q4 for_Q4 a_Q4 film_Q4 shot_Q4 a_Q4 good_Q4 deal_Q4 in_Q4 8mm_Q4 )_Q4 is_Q4 pretty_Q4 decent_Q4 ._Q4 
besides_Q4 the_Q4 decent_Q4 soundtrack_Q4 (_Q4 which_Q4 is_Q4 also_Q4 available_Q4 from_Q4 www_Q4 ._Q4 b-movie_Q4 ._Q4 com_Q4 )_Q4 ,_Q4 a_Q4 making-of_Q4 video_Q4 is_Q4 also_Q4 available_Q4 called_Q4 on_Q4 thin_Q4 ice_Q4 ._Q4 
i_Q4 haven't_Q4 had_Q4 the_Q4 opportunity_Q4 to_Q4 see_Q4 the_Q4 documentary_Q4 ,_Q4 but_Q4 i_Q4 actually_Q4 would_Q4 have_Q4 been_Q4 interested_Q4 to_Q4 see_Q4 what_Q4 the_Q4 set_Q4 was_Q4 like_Q4 while_Q4 all_Q4 of_Q4 the_Q4 shots_Q4 were_Q4 being_Q4 filmed_Q4 ,_Q4 if_Q4 only_Q4 to_Q4 see_Q4 how_Q4 director_Q4 eric_Q4 stanze_Q4 (_Q4 director_Q4 of_Q4 a_Q4 similar_Q4 cult_Q4 film_Q4 called_Q4 savage_Q4 harvest_Q4 )_Q4 ,_Q4 conducted_Q4 the_Q4 atmosphere_Q4 on_Q4 set_Q4 ._Q4 
_Q4 