so_Q1 i_Q1 went_Q1 and_Q1 saw_Q1 this_Q1 film_Q1 right_Q1 ,_Q1 it_Q1 was_Q1 called_Q1 "_Q1 battlefield_Q1 :_Q1 earth_Q1 "_Q1 ,_Q1 i_Q1 was_Q1 never_Q1 interested_Q1 in_Q1 the_Q1 previews_Q1 ,_Q1 and_Q1 never_Q1 too_Q1 terribly_Q1 interested_Q1 in_Q1 the_Q1 book_Q1 ,_Q1 nor_Q1 do_Q1 i_Q1 find_Q1 scientology_Q1 interesting_Q1 ,_Q1 but_Q1 after_Q1 reading_Q1 advanced_Q1 reviews_Q1 of_Q1 how_Q1 bad_Q1 this_Q1 film_Q1 really_Q1 is_Q1 ,_Q1 i_Q1 had_Q1 that_Q1 weird_Q1 urge_Q1 just_Q1 to_Q1 watch_Q1 it_Q1 ._Q1 
well_Q1 let_Q1 me_Q1 be_Q1 the_Q1 first_Q1 to_Q1 say_Q1 ,_Q1 and_Q1 so_Q1 far_Q1 in_Q1 my_Q1 view_Q1 it's_Q1 safe_Q1 to_Q1 say_Q1 :_Q1 battlefield_Q1 :_Q1 earth_Q1 might_Q1 be_Q1 the_Q1 worst_Q1 film_Q1 i_Q1 have_Q1 ever_Q1 seen_Q1 ,_Q1 yes_Q1 even_Q1 worse_Q1 than_Q1 "_Q1 mr_Q1 ._Q1 magoo_Q1 "_Q1 ,_Q1 "_Q1 blue_Q1 in_Q1 the_Q1 face_Q1 "_Q1 ,_Q1 or_Q1 "_Q1 jaws_Q1 :_Q1 the_Q1 revenge_Q1 "_Q1 ._Q1 
roger_Q1 christianson_Q1 whos_Q1 credits_Q1 include_Q1 set_Q1 direction_Q1 ,_Q1 and_Q1 art_Q1 direction_Q1 for_Q1 such_Q1 great_Q1 films_Q1 as_Q1 "_Q1 alien_Q1 "_Q1 and_Q1 "_Q23 star_Q23 wars_Q23 "_Q23 ,_Q23 directs_Q23 this_Q23 film_Q23 with_Q23 such_Q23 amateurism_Q23 ,_Q23 that_Q23 the_Q23 film_Q23 looks_Q23 and_Q23 feels_Q23 and_Q23 in_Q23 fact_Q23 sounds_Q23 so_Q23 dumb_Q23 ,_Q23 that_Q23 it's_Q23 quite_Q23 depressing_Q23 ._Q23 
the_Q23 look_Q23 of_Q23 the_Q23 film_Q23 ,_Q23 is_Q23 dark_Q23 and_Q23 drabby_Q23 at_Q23 times_Q23 ,_Q23 but_Q23 then_Q23 bright_Q23 and_Q23 happy_Q23 at_Q23 other_Q23 times_Q23 ._Q23 
the_Q23 sound_Q23 is_Q23 terrible_Q23 ,_Q23 and_Q23 has_Q23 the_Q23 worst_Q23 surround_Q23 sound_Q23 effects_Q23 i've_Q23 heard_Q23 ._Q23 
the_Q23 acting_Q23 is_Q23 nothing_Q23 ,_Q23 the_Q23 dialogue_Q23 poor_Q23 ,_Q23 and_Q23 the_Q23 make-up_Q23 effects_Q23 hideous_Q23 ._Q23 
here's_Q23 the_Q23 so-called_Q23 plot_Q23 :_Q23 earth_Q23 3000_Q23 ._Q23 ._Q23 ._Q23 ._Q23 man_Q23 is_Q23 a_Q23 endangered_Q23 species_Q23 ,_Q23 while_Q23 aliens_Q23 from_Q23 the_Q23 planet_Q23 psychlo_Q23 (_Q23 the_Q23 aliens_Q23 are_Q23 named_Q23 psychlo_Q23 ._Q23 ._Q23 ._Q23 i_Q23 
wonder_Q23 why_Q23 ?_Q23 !_Q23 )_Q23 are_Q23 invading_Q23 earth_Q23 ,_Q23 destined_Q23 to_Q23 put_Q23 an_Q23 end_Q23 to_Q23 those_Q23 "_Q23 man-animals_Q23 "_Q23 to_Q23 an_Q23 end_Q23 ,_Q23 and_Q23 destroy_Q23 earth_Q23 once_Q23 and_Q23 for_Q23 all_Q23 ,_Q23 of_Q23 course_Q23 we_Q23 have_Q23 our_Q23 typical_Q23 hero_Q23 (_Q23 played_Q23 terrible_Q23 by_Q23 barry_Q23 pepper_Q23 ,_Q23 who_Q23 was_Q23 great_Q23 in_Q23 a_Q23 small_Q23 role_Q23 in_Q23 1999's_Q23 "_Q23 the_Q23 green_Q23 mile_Q23 "_Q23 )_Q23 who_Q23 is_Q23 destined_Q23 to_Q23 go_Q23 out_Q23 ,_Q23 and_Q23 save_Q23 his_Q23 planet_Q23 !_Q23 
one_Q23 thing_Q23 :_Q23 he_Q23 has_Q23 to_Q23 go_Q23 up_Q23 against_Q23 ,_Q23 terl_Q23 ,_Q23 the_Q23 chief_Q23 of_Q23 security_Q23 psychlo_Q23 ,_Q23 who_Q23 is_Q23 played_Q23 frankly_Q23 ,_Q23 quite_Q23 bad_Q23 by_Q23 john_Q23 travolta_Q23 ,_Q23 whom_Q23 with_Q23 dreadlocks_Q23 ,_Q23 a_Q23 big_Q23 head_Q23 ,_Q23 and_Q23 green_Q23 eyes_Q23 just_Q23 doesn't_Q23 work_Q23 ._Q23 
of_Q23 course_Q23 the_Q23 sidekick_Q23 to_Q23 terl_Q23 ,_Q23 is_Q23 played_Q23 by_Q23 (_Q23 lol_Q23 !_Q23 !_Q23 )_Q23 
forest_Q23 whitaker_Q23 ,_Q23 who_Q23 looks_Q23 like_Q23 a_Q23 deformed_Q23 werewolf_Q23 of_Q23 some_Q23 kind_Q23 ._Q23 
our_Q23 friendly_Q23 human_Q23 johnny_Q23 (_Q23 barry_Q23 pepper_Q23 )_Q23 looks_Q23 just_Q23 as_Q23 bad_Q23 as_Q23 well_Q23 ,_Q23 with_Q23 long_Q23 scraggly_Q23 hair_Q23 ._Q23 
i'm_Q23 not_Q23 really_Q23 sure_Q23 how_Q23 to_Q23 quite_Q23 explain_Q23 the_Q4 badness_Q4 of_Q4 this_Q4 film_Q4 ,_Q4 except_Q4 just_Q4 to_Q4 say_Q4 it's_Q4 terrible_Q4 ._Q4 
everything_Q4 in_Q4 this_Q4 film_Q4 is_Q4 imcomprehinsable_Q4 ,_Q4 from_Q4 the_Q4 make-up_Q4 effects_Q4 ,_Q4 which_Q4 by_Q4 the_Q4 way_Q4 aren't_Q4 good_Q4 ,_Q4 to_Q4 the_Q4 phony_Q4 looking_Q4 special_Q4 effects_Q4 ,_Q4 everything_Q4 in_Q4 this_Q4 film_Q4 is_Q4 faulted_Q4 ._Q4 
in_Q4 fact_Q4 i_Q4 don't_Q4 remember_Q4 one_Q4 part_Q4 in_Q4 this_Q4 entire_Q4 movie_Q4 where_Q4 i_Q4 was_Q4 having_Q4 a_Q4 good_Q4 time_Q4 ,_Q4 or_Q4 enjoying_Q4 myself_Q4 ._Q4 
in_Q4 fact_Q4 there_Q4 is_Q4 no_Q4 part_Q4 in_Q4 the_Q4 movie_Q4 that_Q4 i_Q4 liked_Q4 or_Q4 enjoyed_Q4 ._Q4 
throughout_Q4 the_Q4 entire_Q4 127_Q4 minute_Q4 running_Q4 time_Q4 ,_Q4 i_Q4 was_Q4 dying_Q4 ,_Q4 constantly_Q4 looking_Q4 at_Q4 my_Q4 watch_Q4 ,_Q4 and_Q4 hoping_Q4 maybe_Q4 the_Q4 projectioner_Q4 would_Q4 blow_Q4 a_Q4 bulb_Q4 or_Q4 something_Q4 ,_Q4 sadly_Q4 it_Q4 didn't_Q4 ._Q4 
my_Q4 advice_Q4 to_Q4 hollywood_Q4 :_Q4 get_Q4 new_Q4 scripts_Q4 ,_Q4 new_Q4 acting_Q4 classes_Q4 ,_Q4 better_Q4 directors_Q4 and_Q4 damnit_Q4 ,_Q4 make_Q4 films_Q4 like_Q4 american_Q4 beauty_Q4 more_Q4 ._Q4 
_Q4 