i_Q1 feel_Q1 sorry_Q1 for_Q1 the_Q1 financial_Q1 backers_Q1 of_Q1 "_Q1 waterworld_Q1 ,_Q1 "_Q1 which_Q1 is_Q1 supposedly_Q1 the_Q1 most_Q1 expensive_Q1 film_Q1 ever_Q1 made_Q1 (_Q1 at_Q1 $172_Q1 million_Q1 !_Q1 )_Q1 ,_Q1 and_Q1 is_Q1 also_Q1 one_Q1 of_Q1 the_Q1 stupidest_Q1 -_Q1 boy_Q1 did_Q1 they_Q1 get_Q1 ripped_Q1 off_Q1 !_Q1 
in_Q1 fact_Q1 ,_Q1 this_Q1 film_Q1 is_Q1 not_Q1 really_Q1 a_Q1 movie_Q1 ,_Q1 but_Q1 more_Q1 of_Q1 an_Q1 amusement_Q1 park_Q1 ride_Q1 with_Q1 a_Q1 plot_Q1 ._Q1 
it's_Q1 not_Q1 even_Q1 just_Q1 another_Q1 case_Q1 of_Q1 cliches_Q1 strung_Q1 together_Q1 (_Q1 well_Q1 ,_Q1 it_Q1 is_Q1 that_Q1 too_Q1 )_Q1 ,_Q1 it's_Q1 something_Q1 that's_Q1 painful_Q1 to_Q1 watch_Q1 because_Q1 it_Q1 relishes_Q1 in_Q1 its_Q1 flaws_Q1 ._Q1 
kevin_Q1 costner_Q1 stars_Q1 as_Q1 a_Q1 man_Q1 who_Q1 is_Q1 some_Q1 kind_Q1 of_Q1 mutant_Q1 half_Q1 man/half_Q1 fish_Q1 ._Q1 
he_Q1 is_Q1 an_Q1 explorer/mariner_Q1 on_Q1 an_Q1 alternate_Q1 earth_Q1 that_Q1 is_Q1 completely_Q1 covered_Q1 by_Q1 water_Q1 because_Q1 the_Q1 polar_Q1 ice_Q1 caps_Q1 melted_Q1 ._Q1 
he's_Q1 referred_Q1 to_Q1 as_Q1 the_Q1 mariner_Q1 ,_Q1 but_Q1 they_Q1 "_Q1 the_Q1 meaner_Q1 "_Q1 would_Q1 have_Q1 been_Q1 a_Q1 more_Q1 appropriate_Q1 title_Q1 because_Q1 he's_Q1 cold_Q1 ,_Q1 rigid_Q1 ,_Q1 and_Q1 strict_Q1 -_Q1 and_Q1 he's_Q1 supposed_Q1 the_Q23 be_Q23 the_Q23 good_Q23 guy_Q23 !_Q23 
he_Q23 docks_Q23 at_Q23 a_Q23 small_Q23 floating_Q23 village_Q23 of_Q23 sorts_Q23 ._Q23 
he_Q23 trades_Q23 dirt_Q23 for_Q23 money_Q23 and_Q23 this_Q23 introduces_Q23 us_Q23 to_Q23 the_Q23 other_Q23 important_Q23 characters_Q23 ._Q23 
first_Q23 we_Q23 meet_Q23 one_Q23 of_Q23 the_Q23 villains_Q23 ,_Q23 then_Q23 the_Q23 soon-to-be_Q23 heroine_Q23 ,_Q23 a_Q23 child_Q23 prodigy_Q23 ,_Q23 a_Q23 wacky_Q23 inventor_Q23 ,_Q23 and_Q23 a_Q23 group_Q23 of_Q23 primitive_Q23 people_Q23 that_Q23 somehow_Q23 have_Q23 some_Q23 of_Q23 the_Q23 technology_Q23 we_Q23 have_Q23 today_Q23 ,_Q23 but_Q23 also_Q23 some_Q23 of_Q23 the_Q23 low-tech_Q23 tools_Q23 used_Q23 by_Q23 pirates_Q23 and_Q23 vikings_Q23 ._Q23 
immediately_Q23 the_Q23 film's_Q23 biggest_Q23 flaw_Q23 is_Q23 apparent_Q23 :_Q23 are_Q23 these_Q23 people_Q23 primitive_Q23 or_Q23 highly_Q23 advanced_Q23 ?_Q23 
it_Q23 doesn't_Q23 seem_Q23 like_Q23 anyone_Q23 can_Q23 read_Q23 yet_Q23 they_Q23 have_Q23 ski-doos_Q23 and_Q23 airplanes_Q23 !_Q23 
how_Q23 are_Q23 these_Q23 things_Q23 powered_Q23 ?_Q23 
and_Q23 if_Q23 they_Q23 have_Q23 airplanes_Q23 ,_Q23 couldn't_Q23 they_Q23 just_Q23 keep_Q23 flying_Q23 until_Q23 they_Q23 reached_Q23 dry_Q23 land_Q23 ?_Q23 
also_Q23 ,_Q23 if_Q23 the_Q23 planet_Q23 is_Q23 completely_Q23 covered_Q23 in_Q23 water_Q23 where_Q23 did_Q23 they_Q23 get_Q23 the_Q23 materials_Q23 to_Q23 make_Q23 these_Q23 things_Q23 ?_Q23 
i'm_Q23 sorry_Q23 ,_Q23 i'm_Q23 all_Q23 for_Q23 checking_Q23 your_Q23 brain_Q23 at_Q23 the_Q23 door_Q23 when_Q23 going_Q23 to_Q23 the_Q23 movies_Q23 ,_Q23 but_Q23 elements_Q23 like_Q23 these_Q23 cannot_Q23 go_Q23 unnoticed_Q23 because_Q23 they_Q23 draw_Q23 our_Q23 attention_Q23 away_Q23 from_Q23 the_Q23 story_Q23 and_Q23 confuse_Q23 us_Q23 ._Q23 
there_Q23 was_Q23 potential_Q23 here_Q23 for_Q23 a_Q23 good_Q23 pirate_Q23 story_Q23 set_Q23 in_Q23 medieval_Q23 times_Q23 before_Q23 modern_Q23 technology_Q23 ,_Q23 so_Q23 why_Q23 mix_Q23 the_Q23 two_Q23 together_Q23 ?_Q23 
it_Q23 doesn't_Q23 make_Q23 any_Q23 sense_Q23 ._Q23 
there_Q23 really_Q23 isn't_Q23 much_Q23 of_Q23 a_Q23 plot_Q23 here_Q23 because_Q23 the_Q23 story_Q23 moves_Q23 so_Q23 quickly_Q23 it_Q23 never_Q23 takes_Q23 time_Q23 to_Q23 explain_Q23 anything_Q23 ._Q23 
the_Q23 only_Q23 thing_Q23 we_Q23 learn_Q23 is_Q23 that_Q23 the_Q23 prodigy_Q23 child_Q23 ,_Q23 enola_Q23 (_Q23 mojorino_Q23 )_Q23 ,_Q23 has_Q23 a_Q23 tattoo_Q23 on_Q23 her_Q23 back_Q23 that_Q23 is_Q23 supposedly_Q23 a_Q23 map_Q23 to_Q23 "_Q23 dryland_Q23 ._Q23 "_Q23 
who_Q23 put_Q23 the_Q23 tattoo_Q23 there_Q23 and_Q23 how_Q23 come_Q23 it_Q23 has_Q23 taken_Q23 them_Q23 this_Q23 long_Q23 to_Q23 figure_Q23 this_Q23 out_Q23 ?_Q23 
we_Q23 never_Q23 get_Q23 an_Q23 answer_Q23 ,_Q23 just_Q23 a_Q23 stupid_Q23 action_Q23 movie_Q23 about_Q23 whoever_Q23 can_Q23 get_Q23 the_Q23 girl_Q23 will_Q23 be_Q23 the_Q23 victor_Q23 of_Q23 sorts_Q23 if_Q23 they_Q23 reach_Q23 dryland_Q23 ._Q23 
to_Q23 make_Q23 a_Q23 long_Q23 ,_Q23 boring_Q23 ,_Q23 stupid_Q4 ,_Q4 and_Q4 just_Q4 plain_Q4 bad_Q4 story_Q4 short_Q4 ;_Q4 the_Q4 mariner_Q4 escapes_Q4 with_Q4 a_Q4 woman_Q4 named_Q4 helen_Q4 (_Q4 tripplehorn_Q4 )_Q4 and_Q4 enola_Q4 ._Q4 
they_Q4 sail_Q4 for_Q4 a_Q4 long_Q4 time_Q4 ,_Q4 encountering_Q4 some_Q4 strange_Q4 people_Q4 in_Q4 the_Q4 process_Q4 and_Q4 fight_Q4 off_Q4 "_Q4 the_Q4 smokers_Q4 "_Q4 as_Q4 lead_Q4 by_Q4 the_Q4 idiot_Q4 villain_Q4 deacon_Q4 (_Q4 hopper_Q4 )_Q4 ,_Q4 who_Q4 kidnaps_Q4 enola_Q4 ._Q4 
the_Q4 story_Q4 becomes_Q4 a_Q4 overly_Q4 grand_Q4 adventure_Q4 with_Q4 the_Q4 mariner_Q4 taking_Q4 on_Q4 an_Q4 army_Q4 of_Q4 goons_Q4 ,_Q4 rescuing_Q4 enola_Q4 ,_Q4 and_Q4 bringing_Q4 them_Q4 all_Q4 to_Q4 salvation_Q4 (_Q4 how_Q4 original_Q4 )_Q4 ._Q4 
even_Q4 with_Q4 all_Q4 its_Q4 special_Q4 effects_Q4 ,_Q4 action_Q4 ,_Q4 and_Q4 adventure_Q4 this_Q4 film_Q4 is_Q4 boring_Q4 ._Q4 
not_Q4 a_Q4 single_Q4 character_Q4 is_Q4 likable_Q4 ,_Q4 therefore_Q4 neither_Q4 is_Q4 the_Q4 plot_Q4 ._Q4 
dennis_Q4 hopper_Q4 completely_Q4 rips_Q4 off_Q4 jack_Q4 nicholson's_Q4 joker_Q4 ,_Q4 while_Q4 costner_Q4 just_Q4 plain_Q4 rips_Q4 ._Q4 
still_Q4 ,_Q4 "_Q4 waterworld_Q4 "_Q4 is_Q4 professionally_Q4 made_Q4 with_Q4 a_Q4 good_Q4 production_Q4 design_Q4 and_Q4 an_Q4 original_Q4 idea_Q4 but_Q4 no_Q4 substance_Q4 to_Q4 it_Q4 ._Q4 
i_Q4 just_Q4 hope_Q4 they_Q4 don't_Q4 make_Q4 a_Q4 sequel_Q4 !_Q4 
_Q4 