silly_Q1 performances_Q1 and_Q1 some_Q1 huge_Q1 gaps_Q1 in_Q1 logic_Q1 mar_Q1 an_Q1 otherwise_Q1 interesting_Q1 tale_Q1 of_Q1 an_Q1 eclectic_Q1 group_Q1 of_Q1 people_Q1 stranded_Q1 at_Q1 "_Q1 the_Q1 last_Q1 stop_Q1 cafe_Q1 and_Q1 motel_Q1 "_Q1 due_Q1 to_Q1 heavy_Q1 snowfall_Q1 ._Q1 
one_Q1 of_Q1 the_Q1 stranded_Q1 is_Q1 a_Q1 colorado_Q1 state_Q1 highway_Q1 patrolman_Q1 (_Q1 adam_Q1 beach_Q1 )_Q1 who_Q1 discovers_Q1 a_Q1 murder_Q1 scene_Q1 and_Q1 a_Q1 bag_Q1 full_Q1 of_Q1 cash_Q1 from_Q1 a_Q1 recent_Q1 bank_Q1 robbery_Q1 ._Q1 
someone_Q1 amongst_Q1 the_Q1 group_Q1 of_Q1 strangers_Q1 is_Q1 a_Q1 bank_Q1 robber_Q1 and_Q1 a_Q1 murderer_Q1 ,_Q1 but_Q1 is_Q1 it_Q1 the_Q23 same_Q23 person_Q23 or_Q23 are_Q23 there_Q23 multiple_Q23 criminals_Q23 ?_Q23 
adam_Q23 beach_Q23 unfortunately_Q23 was_Q23 the_Q23 wrong_Q23 choice_Q23 for_Q23 the_Q23 lead_Q23 in_Q23 this_Q23 film_Q23 ._Q23 
he_Q23 doesn't_Q23 play_Q23 the_Q23 role_Q23 with_Q23 enough_Q23 seriousness_Q23 to_Q23 be_Q23 believable_Q23 or_Q23 enough_Q23 goofiness_Q23 for_Q23 it_Q23 to_Q23 be_Q23 funny_Q23 ._Q23 
his_Q23 performance_Q23 is_Q23 stuck_Q23 somewhere_Q23 in_Q23 the_Q23 middle_Q23 ,_Q23 and_Q23 this_Q23 film_Q23 really_Q23 needed_Q23 it_Q23 to_Q23 be_Q23 on_Q23 one_Q23 side_Q23 or_Q23 the_Q23 other_Q23 ._Q23 
rose_Q23 mcgowan_Q23 is_Q23 cold_Q23 and_Q23 unpleasant_Q23 to_Q23 the_Q23 eye_Q23 as_Q23 always_Q23 ,_Q23 and_Q23 jurgen_Q23 prochnow_Q23 ._Q23 ._Q23 ._Q23 
what_Q23 on_Q23 earth_Q23 is_Q23 he_Q23 doing_Q23 in_Q23 this_Q23 ?_Q23 
best_Q23 performance_Q23 comes_Q23 from_Q23 william_Q23 s_Q23 ._Q23 taylor_Q23 as_Q23 a_Q23 cheesy_Q23 (_Q23 yet_Q23 still_Q23 somehow_Q23 cool_Q23 and_Q23 confident_Q23 )_Q23 wayne_Q23 newton_Q23 drifter_Q23 type_Q23 ._Q23 
the_Q23 last_Q23 stop_Q23 is_Q23 available_Q23 on_Q23 dvd_Q23 from_Q23 sterling_Q23 home_Q23 entertainment_Q23 ._Q23 
as_Q23 usual_Q23 with_Q23 sterling_Q23 ,_Q23 they've_Q23 filled_Q23 out_Q23 this_Q23 dvd_Q23 with_Q23 extra_Q23 features_Q23 ._Q23 
the_Q23 disc_Q23 contains_Q23 the_Q23 film_Q23 in_Q23 its_Q23 original_Q23 aspect_Q23 ratio_Q23 of_Q23 1_Q23 ._Q23 85_Q23 :_Q23 1_Q23 ,_Q23 a_Q23 choice_Q23 of_Q23 2_Q23 ._Q4 0_Q4 dolby_Q4 surround_Q4 sound_Q4 or_Q4 5_Q4 ._Q4 1_Q4 dolby_Q4 digital_Q4 surround_Q4 sound_Q4 ,_Q4 a_Q4 full_Q4 length_Q4 audio_Q4 commentary_Q4 track_Q4 with_Q4 director_Q4 mark_Q4 malone_Q4 ,_Q4 interviews_Q4 with_Q4 the_Q4 cast_Q4 and_Q4 crew_Q4 ,_Q4 the_Q4 original_Q4 trailer_Q4 ,_Q4 and_Q4 the_Q4 usual_Q4 cast_Q4 and_Q4 crew_Q4 biographies_Q4 ._Q4 
the_Q4 film_Q4 itself_Q4 might_Q4 not_Q4 be_Q4 the_Q4 greatest_Q4 ,_Q4 but_Q4 sterling's_Q4 effort_Q4 of_Q4 adding_Q4 decent_Q4 extra_Q4 features_Q4 while_Q4 keeping_Q4 the_Q4 price_Q4 affordable_Q4 (_Q4 suggested_Q4 retail_Q4 of_Q4 $19_Q4 ._Q4 95_Q4 )_Q4 makes_Q4 this_Q4 dvd_Q4 worth_Q4 the_Q4 money_Q4 ._Q4 
[r]_Q4 
_Q4 