a_Q1 fullyloaded_Q1 entertainment_Q1 review_Q1 :_Q1 website_Q1 coming_Q1 soon_Q1 !_Q1 
hunter_Q1 s_Q1 ._Q1 thompson's_Q1 fear_Q1 and_Q1 loathing_Q1 in_Q1 las_Q1 vegas_Q1 ,_Q1 written_Q1 in_Q1 1971_Q1 ,_Q1 is_Q1 already_Q1 an_Q1 american_Q1 classic_Q1 ;_Q1 not_Q1 merely_Q1 because_Q1 it_Q1 was_Q1 an_Q1 unadulterated_Q1 journey_Q1 through_Q1 the_Q1 post-psychedelia_Q1 of_Q1 the_Q1 1960's_Q1 ,_Q1 but_Q1 also_Q1 because_Q1 it_Q1 ushered_Q1 in_Q1 a_Q1 new_Q1 form_Q1 of_Q1 journalism_Q1 known_Q1 as_Q1 "_Q1 gonzo_Q1 "_Q1 ._Q1 
soon_Q1 after_Q1 the_Q1 book_Q1 was_Q1 written_Q1 ,_Q1 hunter_Q1 s_Q1 ._Q1 thomspon_Q1 became_Q1 the_Q1 basis_Q1 for_Q1 a_Q1 character_Q1 in_Q1 doonesbury_Q1 known_Q1 as_Q1 uncle_Q1 duke_Q1 ._Q1 
and_Q1 that_Q1 is_Q1 the_Q1 problem_Q1 with_Q1 fear_Q1 and_Q1 loathing_Q1 in_Q1 las_Q1 vegas_Q1 (_Q1 the_Q1 movie_Q1 ._Q1 )_Q1 
although_Q1 the_Q1 book_Q1 is_Q1 one_Q1 of_Q1 my_Q1 favorites_Q1 ,_Q1 i_Q1 now_Q1 agree_Q1 with_Q1 thompson's_Q1 own_Q1 assessment_Q1 of_Q1 the_Q1 novel_Q1 as_Q1 "_Q1 unfilmable_Q1 ._Q1 "_Q1 
the_Q1 main_Q1 problem_Q1 is_Q1 that_Q1 the_Q1 book_Q1 ,_Q23 although_Q23 detailing_Q23 wild_Q23 drug_Q23 use_Q23 and_Q23 tripped-out_Q23 adventures_Q23 ,_Q23 was_Q23 not_Q23 written_Q23 on_Q23 the_Q23 road_Q23 ._Q23 
it_Q23 was_Q23 written_Q23 and_Q23 edited_Q23 by_Q23 hunter_Q23 s_Q23 ._Q23 thomspons_Q23 ,_Q23 relatively_Q23 sober_Q23 ,_Q23 at_Q23 his_Q23 home_Q23 ._Q23 
so_Q23 although_Q23 the_Q23 book_Q23 depicts_Q23 drug_Q23 use_Q23 and_Q23 still_Q23 more_Q23 drug_Q23 use_Q23 ,_Q23 it_Q23 is_Q23 told_Q23 with_Q23 a_Q23 sense_Q23 of_Q23 aloofness_Q23 and_Q23 some_Q23 humor_Q23 ._Q23 
hunter_Q23 s_Q23 ._Q23 thomspon_Q23 ,_Q23 the_Q23 narrator_Q23 ,_Q23 while_Q23 always_Q23 drugged_Q23 out_Q23 ,_Q23 still_Q23 has_Q23 a_Q23 grip_Q23 on_Q23 reality_Q23 ,_Q23 and_Q23 can_Q23 still_Q23 tell_Q23 ,_Q23 with_Q23 journalistic_Q23 ability_Q23 ,_Q23 what_Q23 is_Q23 going_Q23 on_Q23 around_Q23 him_Q23 ._Q23 
not_Q23 so_Q23 with_Q23 the_Q23 characters_Q23 in_Q23 fear_Q23 and_Q23 loathing_Q23 in_Q23 las_Q23 vegas_Q23 ._Q23 
despite_Q23 name_Q23 changes_Q23 and_Q23 one_Q23 minor_Q23 scene_Q23 from_Q23 the_Q23 book_Q23 dropped_Q23 ,_Q23 the_Q23 movie_Q23 is_Q23 an_Q23 exact_Q23 duplicate_Q23 of_Q23 the_Q23 book_Q23 ,_Q23 in_Q23 terms_Q23 of_Q23 dialouge_Q23 ._Q23 
unfortunately_Q23 ,_Q23 this_Q23 can_Q23 get_Q23 annoying_Q23 ,_Q23 in_Q23 the_Q23 form_Q23 of_Q23 johnny_Q23 depp's_Q23 (_Q23 who_Q23 plays_Q23 thompson_Q23 )_Q23 excessive_Q23 narration_Q23 ._Q23 
and_Q23 the_Q23 characters_Q23 ,_Q23 while_Q23 having_Q23 vivid_Q23 personalities_Q23 ,_Q23 are_Q23 played_Q23 as_Q23 2-d_Q23 characers_Q23 on_Q23 the_Q23 screen_Q23 :_Q23 dr_Q23 ._Q23 raoul_Q23 duke_Q23 (_Q23 johnny_Q23 depp_Q23 ,_Q23 the_Q23 name_Q23 raoul_Q23 duke_Q23 was_Q23 an_Q23 alias_Q23 of_Q23 thompson's_Q23 )_Q23 and_Q23 his_Q23 riding_Q23 companion_Q23 ,_Q23 dr_Q23 ._Q23 gonzo_Q23 (_Q23 benicio_Q23 del_Q23 toro_Q23 )_Q23 ,_Q23 who_Q23 is_Q23 a_Q23 large_Q23 samoan_Q23 lawyer_Q23 ,_Q23 have_Q23 no_Q23 personalities_Q23 or_Q23 emotions_Q23 at_Q23 all_Q23 ,_Q23 save_Q23 for_Q23 stoned_Q23 ._Q23 
the_Q23 film_Q23 is_Q23 very_Q23 faithful_Q23 to_Q23 the_Q23 plot_Q23 (_Q23 what_Q23 there_Q23 is_Q23 )_Q23 of_Q23 the_Q23 book_Q23 ,_Q23 in_Q23 that_Q23 dr_Q23 ._Q23 raoul_Q23 duke_Q23 is_Q23 sent_Q23 by_Q23 sports_Q23 illustrated_Q23 to_Q23 cover_Q23 the_Q23 mint_Q23 400_Q23 ,_Q23 and_Q23 takes_Q23 along_Q23 not_Q23 only_Q23 his_Q23 samoan_Q23 lawyer_Q23 but_Q23 also_Q4 car_Q4 trunk_Q4 full_Q4 of_Q4 drugs_Q4 ._Q4 
from_Q4 there_Q4 ,_Q4 one_Q4 set_Q4 of_Q4 stoned_Q4 adventures_Q4 after_Q4 another_Q4 happens_Q4 ,_Q4 including_Q4 one_Q4 of_Q4 the_Q4 few_Q4 good_Q4 scenes_Q4 in_Q4 which_Q4 depp_Q4 ,_Q4 high_Q4 on_Q4 acid_Q4 ,_Q4 watches_Q4 all_Q4 the_Q4 people_Q4 in_Q4 the_Q4 bar_Q4 around_Q4 him_Q4 turn_Q4 into_Q4 ,_Q4 literally_Q4 ,_Q4 lounge_Q4 lizards_Q4 ._Q4 
while_Q4 the_Q4 movie_Q4 has_Q4 its_Q4 moments_Q4 (_Q4 few_Q4 )_Q4 ,_Q4 it_Q4 is_Q4 almost_Q4 unwatchable_Q4 at_Q4 parts_Q4 ,_Q4 especially_Q4 towards_Q4 the_Q4 end_Q4 ._Q4 
despite_Q4 a_Q4 lot_Q4 of_Q4 celebrity_Q4 cameos_Q4 ,_Q4 the_Q4 stars_Q4 never_Q4 get_Q4 off_Q4 the_Q4 ground_Q4 ._Q4 
the_Q4 set_Q4 decoration_Q4 and_Q4 costumes_Q4 are_Q4 great_Q4 ,_Q4 and_Q4 probably_Q4 deserve_Q4 an_Q4 oscar_Q4 nomination_Q4 ._Q4 
however_Q4 ,_Q4 as_Q4 we_Q4 all_Q4 know_Q4 ,_Q4 it's_Q4 not_Q4 sets_Q4 or_Q4 effects_Q4 that_Q4 make_Q4 a_Q4 movie_Q4 ,_Q4 its_Q4 the_Q4 characters_Q4 ;_Q4 and_Q4 quite_Q4 frankly_Q4 ,_Q4 these_Q4 characters_Q4 are_Q4 no_Q4 good_Q4 ._Q4 
_Q4 