an_Q1 affluent_Q1 horse_Q1 breeder's_Q1 past_Q1 comes_Q1 up_Q1 to_Q1 haunt_Q1 him_Q1 ;_Q1 an_Q1 ages_Q1 old_Q1 cover-up_Q1 and_Q1 blackmail_Q1 comes_Q1 back_Q1 to_Q1 haunt_Q1 him_Q1 at_Q1 the_Q1 hands_Q1 of_Q1 one_Q1 of_Q1 his_Q1 accomplices_Q1 ._Q1 
that's_Q1 pretty_Q1 much_Q1 the_Q1 essence_Q1 of_Q1 the_Q1 movie_Q1 and_Q1 i_Q1 have_Q1 to_Q1 say_Q1 that_Q1 it_Q1 becomes_Q1 quite_Q1 boring_Q1 at_Q1 times_Q1 and_Q1 is_Q1 very_Q1 slow_Q1 ._Q1 
that_Q1 aside_Q1 the_Q1 story_Q1 was_Q1 well_Q1 presented_Q1 and_Q1 probably_Q1 quite_Q1 close_Q1 and_Q1 representative_Q1 of_Q1 its_Q1 source_Q1 ._Q1 
the_Q1 acting_Q1 in_Q1 particular_Q1 i_Q1 found_Q1 very_Q1 good_Q1 ,_Q1 the_Q1 character_Q1 development_Q1 was_Q1 also_Q1 quite_Q1 interesting_Q1 but_Q1 alas_Q1 the_Q1 story_Q1 simply_Q1 did_Q1 not_Q1 hold_Q1 my_Q1 interest_Q1 enough_Q1 for_Q1 me_Q1 to_Q1 get_Q1 into_Q1 the_Q1 movie_Q1 ._Q1 
a_Q1 few_Q1 things_Q1 about_Q1 the_Q1 story_Q1 didn't_Q1 sit_Q1 very_Q1 well_Q1 with_Q1 me_Q1 for_Q1 example_Q1 the_Q1 original_Q1 scam_Q1 and_Q1 cover-up_Q1 heavily_Q1 involved_Q1 the_Q1 character_Q1 played_Q1 by_Q1 sharon_Q1 stone_Q23 ,_Q23 yet_Q23 in_Q23 the_Q23 end_Q23 her_Q23 character_Q23 played_Q23 a_Q23 relatively_Q23 small_Q23 role_Q23 and_Q23 it_Q23 seems_Q23 she_Q23 should_Q23 have_Q23 been_Q23 utilized_Q23 more_Q23 to_Q23 further_Q23 the_Q23 story_Q23 along_Q23 better_Q23 ._Q23 
on_Q23 the_Q23 flip_Q23 side_Q23 the_Q23 character_Q23 played_Q23 by_Q23 catherine_Q23 keener_Q23 i_Q23 found_Q23 to_Q23 be_Q23 very_Q23 interesting_Q23 and_Q23 i_Q23 thought_Q23 that_Q23 it_Q23 was_Q23 developed_Q23 very_Q23 well_Q23 and_Q23 helped_Q23 the_Q23 story_Q23 a_Q23 lot_Q23 ._Q23 
the_Q23 character's_Q23 aside_Q23 this_Q23 movie_Q23 had_Q23 some_Q23 interesting_Q23 merits_Q23 but_Q23 in_Q23 the_Q23 end_Q23 it_Q23 lacked_Q23 in_Q23 story_Q23 and_Q23 pacing_Q23 ._Q23 
as_Q23 far_Q23 as_Q23 the_Q23 acting_Q23 and_Q23 casting_Q23 for_Q23 this_Q23 movie_Q23 is_Q23 concerned_Q23 i_Q23 have_Q23 to_Q23 say_Q23 that_Q23 the_Q23 choices_Q23 of_Q23 nick_Q23 nolte_Q23 and_Q23 jeff_Q23 bridges_Q23 were_Q23 great_Q23 as_Q23 well_Q23 as_Q23 that_Q23 of_Q23 catherine_Q23 keener_Q23 ._Q23 
all_Q23 these_Q23 people_Q23 acted_Q23 their_Q23 parts_Q23 admirably_Q23 ,_Q23 as_Q23 for_Q23 the_Q23 part_Q23 that_Q23 sharon_Q23 stone_Q23 played_Q23 ,_Q23 she_Q23 played_Q23 it_Q23 well_Q23 but_Q23 the_Q23 part_Q23 was_Q23 not_Q23 utilized_Q23 enough_Q23 ._Q23 
the_Q23 directing_Q23 for_Q23 this_Q23 movie_Q23 is_Q23 something_Q23 that_Q23 i_Q23 have_Q23 to_Q23 comment_Q23 on_Q23 because_Q23 for_Q23 once_Q23 in_Q23 a_Q23 long_Q23 while_Q23 you_Q23 see_Q23 a_Q23 director_Q23 actually_Q23 add_Q23 a_Q23 very_Q23 distinctive_Q23 flavor_Q23 to_Q23 a_Q23 movie_Q23 ,_Q23 this_Q23 is_Q23 one_Q23 of_Q23 those_Q23 occasions_Q23 ._Q23 
matthew_Q23 warchus_Q23 in_Q23 my_Q23 opinion_Q23 added_Q23 an_Q23 interesting_Q23 touch_Q23 and_Q23 spin_Q23 to_Q23 the_Q23 movie_Q23 and_Q23 i_Q23 think_Q23 he_Q23 tackled_Q23 a_Q23 touch_Q23 subject_Q23 (_Q23 i_Q23 myself_Q23 wouldn't_Q23 be_Q23 able_Q23 to_Q23 look_Q23 at_Q23 horseracing_Q23 and_Q23 make_Q23 a_Q23 movie_Q23 out_Q23 of_Q23 it_Q23 )_Q23 ._Q23 
there_Q23 is_Q23 a_Q23 certain_Q23 flavor_Q23 about_Q23 this_Q23 movie_Q23 and_Q23 i_Q23 think_Q23 that_Q23 the_Q23 direction_Q23 of_Q23 the_Q23 movie_Q23 is_Q23 the_Q23 reason_Q23 for_Q23 this_Q23 ._Q23 
the_Q23 one_Q23 flaw_Q23 that_Q23 i_Q23 do_Q23 have_Q23 to_Q23 comment_Q23 on_Q23 is_Q23 the_Q23 pacing_Q23 ,_Q23 the_Q23 subject_Q23 matter_Q23 in_Q23 my_Q23 opinion_Q4 wasn't_Q4 interesting_Q4 enough_Q4 on_Q4 its_Q4 own_Q4 to_Q4 have_Q4 this_Q4 kind_Q4 of_Q4 flavoring_Q4 and_Q4 directorial_Q4 touch_Q4 about_Q4 it_Q4 ._Q4 
i_Q4 certainly_Q4 hope_Q4 that_Q4 the_Q4 director_Q4 makes_Q4 more_Q4 movies_Q4 as_Q4 this_Q4 does_Q4 show_Q4 promise_Q4 even_Q4 if_Q4 i_Q4 myself_Q4 don't_Q4 like_Q4 it_Q4 ._Q4 
all_Q4 in_Q4 all_Q4 i_Q4 found_Q4 this_Q4 movie_Q4 boring_Q4 and_Q4 very_Q4 slow_Q4 ,_Q4 the_Q4 acting_Q4 was_Q4 good_Q4 but_Q4 the_Q4 story_Q4 just_Q4 didn't_Q4 evolve_Q4 enough_Q4 and_Q4 wasn't_Q4 captivating_Q4 enough_Q4 to_Q4 make_Q4 simpatico_Q4 an_Q4 enjoyable_Q4 movie_Q4 to_Q4 watch_Q4 ._Q4 
although_Q4 there_Q4 is_Q4 much_Q4 going_Q4 for_Q4 the_Q4 movie_Q4 i_Q4 didn't_Q4 find_Q4 it_Q4 good_Q4 even_Q4 though_Q4 i_Q4 see_Q4 the_Q4 merits_Q4 and_Q4 style_Q4 used_Q4 and_Q4 can_Q4 compliment_Q4 the_Q4 movie_Q4 on_Q4 them_Q4 ._Q4 
i_Q4 wouldn't_Q4 recommend_Q4 this_Q4 movie_Q4 to_Q4 anyone_Q4 but_Q4 if_Q4 you_Q4 are_Q4 a_Q4 horse_Q4 fanatic_Q4 or_Q4 a_Q4 racing_Q4 fanatic_Q4 then_Q4 you_Q4 will_Q4 most_Q4 likely_Q4 enjoy_Q4 this_Q4 movie_Q4 ._Q4 
_Q4 