filmmakers_Q1 will_Q1 use_Q1 all_Q1 manner_Q1 of_Q1 tricks_Q1 to_Q1 flesh_Q1 out_Q1 and_Q1 brighten_Q1 up_Q1 a_Q1 dull_Q1 ,_Q1 dreary_Q1 ,_Q1 and_Q1 overused_Q1 idea_Q1 ._Q1 
doug_Q1 liman_Q1 (_Q1 swingers_Q1 )_Q1 ,_Q1 director_Q1 of_Q1 the_Q1 ultra-hip_Q1 and_Q1 severely_Q1 dark_Q1 comedy_Q1 go_Q1 ,_Q1 is_Q1 an_Q1 example_Q1 of_Q1 just_Q1 such_Q1 a_Q1 filmmaker_Q1 ._Q1 
in_Q1 his_Q1 latest_Q1 ,_Q1 he_Q1 gives_Q1 the_Q1 viewers_Q1 a_Q1 raucous_Q1 ,_Q1 neon-lit_Q1 backdrop_Q1 as_Q1 cinematographer_Q1 and_Q1 points_Q1 the_Q1 audience_Q1 down_Q1 a_Q1 drug-infested_Q1 path_Q1 of_Q1 misadventure_Q1 as_Q1 director_Q1 ._Q1 
but_Q1 he_Q1 fails_Q1 to_Q1 come_Q1 up_Q1 with_Q1 any_Q1 parallel_Q1 structure_Q1 in_Q1 his_Q1 multi-tiered_Q1 movie_Q1 and_Q1 he_Q1 fails_Q1 to_Q1 connect_Q1 with_Q1 the_Q1 audience_Q1 on_Q1 any_Q1 level_Q1 ,_Q1 bringing_Q1 the_Q1 worth_Q1 of_Q1 his_Q1 efforts_Q1 to_Q1 nil_Q1 and_Q1 the_Q1 value_Q1 of_Q1 go_Q1 to_Q1 about_Q1 the_Q1 same_Q1 ._Q1 
his_Q1 movie_Q1 is_Q1 produced_Q1 anthology-style_Q1 --_Q1 telling_Q1 the_Q1 same_Q1 story_Q1 from_Q1 multiple_Q1 (_Q1 three_Q1 )_Q1 points_Q1 of_Q1 view_Q1 ,_Q1 much_Q1 as_Q1 an_Q1 author_Q1 might_Q1 write_Q1 a_Q1 serial_Q1 novel_Q23 ._Q23 
consistent_Q23 with_Q23 this_Q23 ethic_Q23 ,_Q23 liman_Q23 and_Q23 screenwriter_Q23 john_Q23 august_Q23 provide_Q23 a_Q23 bit_Q23 of_Q23 an_Q23 overlap_Q23 at_Q23 the_Q23 beginning_Q23 of_Q23 each_Q23 narrative_Q23 and_Q23 insert_Q23 brief_Q23 connections_Q23 to_Q23 other_Q23 narratives_Q23 ._Q23 
the_Q23 thread_Q23 that_Q23 laces_Q23 the_Q23 three_Q23 stories_Q23 together_Q23 is_Q23 a_Q23 drug_Q23 deal_Q23 and_Q23 the_Q23 events_Q23 thereafter_Q23 ._Q23 
in_Q23 story_Q23 a_Q23 we_Q23 have_Q23 checkout_Q23 clerk_Q23 ronna_Q23 (_Q23 sarah_Q23 polley_Q23 )_Q23 looking_Q23 to_Q23 score_Q23 some_Q23 rent_Q23 money_Q23 and_Q23 turning_Q23 to_Q23 drug_Q23 trafficking_Q23 to_Q23 do_Q23 it_Q23 ;_Q23 in_Q23 story_Q23 b_Q23 we_Q23 have_Q23 regular_Q23 drug_Q23 dealer_Q23 simon_Q23 (_Q23 desmond_Q23 askew_Q23 )_Q23 gone_Q23 to_Q23 las_Q23 vegas_Q23 giving_Q23 ronna_Q23 her_Q23 opportunity_Q23 ;_Q23 and_Q23 in_Q23 story_Q23 c_Q23 we_Q23 have_Q23 gay_Q23 soap_Q23 actors_Q23 zack_Q23 (_Q23 jay_Q23 mohr_Q23 )_Q23 and_Q23 adam_Q23 (_Q23 scott_Q23 wolf_Q23 )_Q23 working_Q23 undercover_Q23 for_Q23 the_Q23 police_Q23 to_Q23 bust_Q23 said_Q23 drug_Q23 deal_Q23 ._Q23 
neither_Q23 of_Q23 the_Q23 three_Q23 stories_Q23 have_Q23 much_Q23 substance_Q23 ,_Q23 and_Q23 the_Q23 movie_Q23 has_Q23 the_Q23 feel_Q23 of_Q23 a_Q23 campfire_Q23 story_Q23 (_Q23 albeit_Q23 a_Q23 rather_Q23 strange_Q23 one_Q23 )_Q23 that_Q23 could_Q23 be_Q23 told_Q23 in_Q23 five_Q23 to_Q23 ten_Q23 minutes_Q23 ._Q23 
_Q23 (_Q23 in_Q23 fact_Q23 ,_Q23 the_Q23 movie_Q23 was_Q23 originally_Q23 a_Q23 short_Q23 film_Q23 entitled_Q23 x_Q23 expanded_Q23 to_Q23 feature_Q23 length_Q23 ._Q23 )_Q23 
the_Q23 early_Q23 april_Q23 release_Q23 date_Q23 is_Q23 too_Q23 mistimed_Q23 to_Q23 capitalize_Q23 on_Q23 the_Q23 movie's_Q23 christmas_Q23 setting_Q23 ,_Q23 and_Q23 the_Q23 los_Q23 angeles/las_Q23 vegas_Q23 nightlife_Q23 is_Q23 something_Q23 too_Q23 far_Q23 from_Q23 the_Q23 mainstream_Q23 for_Q23 most_Q23 theater-goers_Q23 to_Q23 attach_Q23 themselves_Q23 to_Q23 ._Q23 
the_Q23 characters_Q23 are_Q23 shallow_Q23 to_Q23 the_Q23 point_Q23 of_Q23 prerequisite_Q23 ,_Q23 and_Q23 performances_Q23 from_Q23 little-known_Q23 players_Q23 like_Q23 polley_Q23 ,_Q23 askew_Q23 ,_Q23 and_Q23 taye_Q23 diggs_Q23 don't_Q23 help_Q23 or_Q23 hurt_Q23 the_Q23 roles_Q23 ._Q23 
in_Q23 fact_Q23 ,_Q23 even_Q23 bigger_Q23 names_Q23 like_Q23 mohr_Q23 ,_Q23 wolf_Q23 ,_Q23 and_Q23 katie_Q23 holmes_Q23 don't_Q23 have_Q23 enough_Q23 time_Q23 to_Q23 make_Q23 substantial_Q23 success_Q23 ._Q23 
although_Q23 that's_Q23 almost_Q23 expected_Q23 for_Q23 lack_Q23 of_Q23 continuous_Q23 screen_Q23 time_Q23 ,_Q23 the_Q23 success_Q23 in_Q23 the_Q23 picture_Q23 should_Q23 come_Q4 from_Q4 a_Q4 thread_Q4 that_Q4 binds_Q4 the_Q4 stories_Q4 ._Q4 
go_Q4 doesn't_Q4 have_Q4 this_Q4 ,_Q4 and_Q4 it_Q4 suffers_Q4 because_Q4 of_Q4 it_Q4 ._Q4 
as_Q4 far_Q4 as_Q4 teen_Q4 movies_Q4 are_Q4 concerned_Q4 ,_Q4 go_Q4 represents_Q4 the_Q4 absolute_Q4 bottom_Q4 ,_Q4 for_Q4 its_Q4 constant_Q4 stream_Q4 of_Q4 indecipherable_Q4 light_Q4 and_Q4 sound_Q4 mean_Q4 nothing_Q4 without_Q4 some_Q4 sort_Q4 of_Q4 common_Q4 theme_Q4 ._Q4 
_Q4 (_Q4 the_Q4 following_Q4 do_Q4 not_Q4 count_Q4 as_Q4 common_Q4 themes_Q4 :_Q4 drug_Q4 deals_Q4 ,_Q4 people_Q4 attempting_Q4 to_Q4 have_Q4 romantic_Q4 interludes_Q4 with_Q4 drug_Q4 dealers_Q4 ,_Q4 people_Q4 resorting_Q4 to_Q4 drug_Q4 deals_Q4 for_Q4 alterior_Q4 motives_Q4 ,_Q4 or_Q4 people_Q4 not_Q4 involved_Q4 in_Q4 drug_Q4 deals_Q4 stumbling_Q4 into_Q4 them_Q4 ._Q4 )_Q4 
at_Q4 times_Q4 ,_Q4 the_Q4 humor_Q4 in_Q4 go_Q4 is_Q4 sickly_Q4 funny_Q4 ,_Q4 and_Q4 on_Q4 a_Q4 low_Q4 night_Q4 ,_Q4 almost_Q4 watchable_Q4 ;_Q4 but_Q4 for_Q4 the_Q4 majority_Q4 of_Q4 its_Q4 running_Q4 time_Q4 and_Q4 for_Q4 most_Q4 viewers_Q4 ,_Q4 this_Q4 movie_Q4 will_Q4 best_Q4 be_Q4 left_Q4 to_Q4 teens_Q4 at_Q4 blockbuster_Q4 on_Q4 a_Q4 saturday_Q4 night_Q4 ._Q4 
_Q4 