gregg_Q1 araki's_Q1 the_Q1 doom_Q1 generation_Q1 was_Q1 possibly_Q1 the_Q1 very_Q1 worst_Q1 film_Q1 ever_Q1 made_Q1 ._Q1 
so_Q1 why_Q1 did_Q1 i_Q1 see_Q1 his_Q1 latest_Q1 teen_Q1 bisexual_Q1 angst_Q1 opus_Q1 ?_Q1 
first_Q1 of_Q1 all_Q1 ,_Q1 some_Q1 of_Q1 the_Q1 reviews_Q1 were_Q1 fairly_Q1 positive_Q1 ._Q1 
also_Q1 ,_Q1 the_Q1 cast_Q1 ,_Q1 consisting_Q1 of_Q1 cameos_Q1 from_Q1 dozens_Q1 of_Q1 washed_Q1 up_Q1 ex_Q1 tv_Q1 stars_Q1 (_Q1 including_Q1 christopher_Q1 knight_Q1 ,_Q1 eve_Q1 plumb_Q1 ,_Q1 shannen_Q1 doherty_Q1 ,_Q1 and_Q1 david_Q1 leisure_Q1 )_Q1 was_Q1 promising_Q1 ._Q1 
last_Q1 of_Q1 all_Q1 ,_Q1 i_Q1 wanted_Q1 to_Q1 give_Q1 arraki_Q1 one_Q1 more_Q1 chance_Q1 ._Q1 
i_Q1 mean_Q1 ,_Q1 the_Q1 guy_Q1 can't_Q1 be_Q1 that_Q1 untalented_Q1 ,_Q1 can_Q1 he_Q1 ?_Q1 
the_Q1 answer_Q1 to_Q1 that_Q1 question_Q1 is_Q1 three_Q1 letters_Q1 long_Q1 ._Q1 
nowhere_Q1 follows_Q1 the_Q1 character_Q1 dark_Q1 on_Q1 his_Q1 wild_Q1 and_Q1 odd_Q1 journey_Q1 through_Q1 los_Q1 angeles_Q1 ._Q1 
since_Q1 arraki_Q1 doesn't_Q1 know_Q1 how_Q1 to_Q1 make_Q1 anything_Q1 coherent_Q1 ,_Q1 it's_Q1 hard_Q1 to_Q1 describe_Q1 the_Q1 plot_Q1 ._Q1 
let's_Q1 just_Q1 say_Q23 that_Q23 dark_Q23 spends_Q23 the_Q23 bulk_Q23 of_Q23 the_Q23 movie_Q23 whining_Q23 that_Q23 his_Q23 girlfriend_Q23 won't_Q23 make_Q23 a_Q23 commitment_Q23 to_Q23 him_Q23 and_Q23 jealous_Q23 because_Q23 she_Q23 sleeps_Q23 around_Q23 with_Q23 other_Q23 guys_Q23 and_Q23 girls_Q23 ._Q23 
the_Q23 only_Q23 remotely_Q23 compelling_Q23 storyline_Q23 involves_Q23 sarah_Q23 lassez_Q23 as_Q23 a_Q23 teen_Q23 who_Q23 has_Q23 a_Q23 chance_Q23 encounter_Q23 with_Q23 a_Q23 famous_Q23 tv_Q23 star_Q23 ._Q23 
he_Q23 turns_Q23 out_Q23 to_Q23 be_Q23 a_Q23 nice_Q23 guy_Q23 who_Q23 doesn't_Q23 care_Q23 for_Q23 fame_Q23 and_Q23 wishes_Q23 he_Q23 could_Q23 walk_Q23 down_Q23 the_Q23 street_Q23 without_Q23 being_Q23 mobbed_Q23 by_Q23 fans_Q23 ._Q23 
this_Q23 story_Q23 has_Q23 a_Q23 shocking_Q23 twist_Q23 and_Q23 a_Q23 tragic_Q23 end_Q23 that_Q23 i_Q23 did_Q23 not_Q23 see_Q23 coming_Q23 ._Q23 
it_Q23 is_Q23 the_Q23 first_Q23 time_Q23 i_Q23 ever_Q23 felt_Q23 any_Q23 compassion_Q23 for_Q23 a_Q23 character_Q23 created_Q23 by_Q23 arraki_Q23 ,_Q23 and_Q23 this_Q23 can_Q23 be_Q23 attributed_Q23 to_Q23 the_Q23 appealing_Q23 performance_Q23 of_Q23 lassez_Q23 ._Q23 
i_Q23 thought_Q23 maybe_Q23 arraki_Q23 was_Q23 improving_Q23 in_Q23 his_Q23 craft_Q23 ._Q23 
he_Q23 works_Q23 better_Q23 with_Q23 the_Q23 camera_Q23 this_Q23 time_Q23 around_Q23 ,_Q23 especially_Q23 in_Q23 the_Q23 early_Q23 scenes_Q23 ._Q23 
halfway_Q23 through_Q23 the_Q23 film_Q23 ,_Q23 i_Q23 didn't_Q23 necessarily_Q23 find_Q23 myself_Q23 enjoying_Q23 the_Q23 film_Q23 ,_Q23 but_Q23 it_Q23 seemed_Q23 like_Q23 a_Q23 considerable_Q23 improvement_Q23 on_Q23 the_Q23 doom_Q23 generation_Q23 ._Q23 
then_Q23 as_Q23 the_Q23 movie_Q23 went_Q23 on_Q23 ,_Q23 arraki_Q23 loses_Q23 all_Q23 sensibility_Q23 and_Q23 introduces_Q23 us_Q23 to_Q23 exploding_Q23 heads_Q23 ,_Q23 twisted_Q23 sex_Q23 games_Q23 ,_Q23 and_Q23 alien_Q23 abductions_Q23 ._Q23 
it's_Q23 sad_Q23 ,_Q23 because_Q23 he_Q23 almost_Q23 actually_Q23 had_Q23 some_Q23 decent_Q23 material_Q23 here_Q23 ,_Q23 but_Q23 he_Q23 ruined_Q23 it_Q23 with_Q23 his_Q23 usual_Q23 in_Q23 your_Q23 face_Q23 "_Q23 i'm_Q23 such_Q23 a_Q23 renegade_Q23 maverick_Q23 filmmaker_Q23 ,_Q23 look_Q23 what_Q23 i_Q23 can_Q23 do_Q23 "_Q23 attitude_Q23 ._Q23 
the_Q23 performances_Q23 are_Q23 generally_Q23 better_Q23 than_Q23 in_Q23 the_Q23 doom_Q23 generation_Q23 ,_Q23 which_Q23 isn't_Q23 saying_Q23 much_Q23 ._Q23 
at_Q23 least_Q23 we_Q23 don't_Q23 have_Q23 to_Q23 suffer_Q23 jonathan_Q23 "_Q23 i_Q23 am_Q23 the_Q23 most_Q23 hideous_Q23 man_Q23 in_Q23 america_Q23 "_Q23 schaech_Q23 ._Q23 
we_Q23 are_Q23 ,_Q23 however_Q23 treated_Q23 to_Q4 another_Q4 round_Q4 of_Q4 james_Q4 "_Q4 i'm_Q4 more_Q4 wooden_Q4 than_Q4 keanu_Q4 "_Q4 duval_Q4 ._Q4 
sarah_Q4 lassez_Q4 gives_Q4 the_Q4 best_Q4 performance_Q4 in_Q4 the_Q4 film_Q4 ,_Q4 and_Q4 kathleen_Q4 robertson_Q4 (_Q4 formerly_Q4 of_Q4 90210_Q4 and_Q4 now_Q4 arraki's_Q4 wife_Q4 )_Q4 and_Q4 rachel_Q4 true_Q4 are_Q4 talented_Q4 actresses_Q4 caught_Q4 up_Q4 in_Q4 this_Q4 mess_Q4 ._Q4 
of_Q4 the_Q4 tv_Q4 star_Q4 cameos_Q4 ,_Q4 john_Q4 ritter_Q4 is_Q4 the_Q4 most_Q4 interesting_Q4 as_Q4 a_Q4 deranged_Q4 right_Q4 wing_Q4 tv_Q4 evangelist_Q4 ._Q4 
if_Q4 i_Q4 prefer_Q4 nowhere_Q4 to_Q4 the_Q4 doom_Q4 generation_Q4 ,_Q4 it_Q4 is_Q4 only_Q4 in_Q4 the_Q4 way_Q4 that_Q4 i_Q4 would_Q4 prefer_Q4 being_Q4 assassinated_Q4 than_Q4 receive_Q4 constant_Q4 physical_Q4 torture_Q4 ._Q4 
maybe_Q4 greg_Q4 arraki_Q4 doesn't_Q4 want_Q4 you_Q4 to_Q4 like_Q4 his_Q4 characters_Q4 ._Q4 
maybe_Q4 he_Q4 wants_Q4 to_Q4 laugh_Q4 and_Q4 make_Q4 fun_Q4 of_Q4 those_Q4 of_Q4 us_Q4 who_Q4 try_Q4 to_Q4 care_Q4 about_Q4 them_Q4 ._Q4 
maybe_Q4 he_Q4 just_Q4 wanted_Q4 to_Q4 piss_Q4 me_Q4 off_Q4 ._Q4 
if_Q4 so_Q4 ,_Q4 he_Q4 was_Q4 successful_Q4 ._Q4 
_Q4 