_Q1 "_Q1 be_Q1 gentle_Q1 ,_Q1 "_Q1 urges_Q1 natasha_Q1 henstridge_Q1 to_Q1 matthew_Q1 perry_Q1 in_Q1 "_Q1 the_Q1 whole_Q1 nine_Q1 yards_Q1 ._Q1 "_Q1 
_Q1 "_Q1 i_Q1 haven't_Q1 made_Q1 love_Q1 in_Q1 five_Q1 years_Q1 ._Q1 "_Q1 
_Q1 "_Q1 neither_Q1 have_Q1 i_Q1 ,_Q1 "_Q1 rebuts_Q1 perry_Q1 ._Q1 
_Q1 "_Q1 i'm_Q1 married_Q1 !_Q1 "_Q1 
if_Q1 jonathan_Q1 lynn's_Q1 latest_Q1 comedy_Q1 relied_Q1 simply_Q1 on_Q1 jokes_Q1 of_Q1 that_Q1 caliber--and_Q1 it_Q1 certainly_Q1 tries--then_Q1 it'd_Q1 be_Q1 an_Q1 innocuous_Q1 if_Q1 rather_Q1 obvious_Q1 little_Q1 film_Q1 ._Q1 
instead_Q1 ,_Q1 its_Q1 failings_Q1 go_Q1 much_Q1 deeper_Q1 ._Q1 
first_Q1 off_Q1 ,_Q1 who_Q1 hasn't_Q1 had_Q1 enough_Q1 of_Q1 the_Q1 tough_Q1 wiseguy_Q1 intimidates_Q1 the_Q1 timid_Q1 wise_Q1 guy_Q1 genre_Q1 ?_Q1 
if_Q1 you_Q1 want_Q1 to_Q1 make_Q1 a_Q1 pretty_Q1 penny_Q1 or_Q1 two_Q1 in_Q1 hollywood_Q1 nowadays_Q1 simply_Q1 write_Q1 a_Q1 "_Q1 comedy_Q1 "_Q1 which_Q1 pairs_Q1 a_Q1 robert_Q1 de_Q1 niro/james_Q1 caan/bruce_Q1 willis_Q1 type_Q1 with_Q1 a_Q1 billy_Q1 crystal/hugh_Q1 grant/matthew_Q1 perry_Q1 type_Q1 and_Q1 wait_Q1 for_Q1 the_Q1 royalties_Q1 to_Q1 roll_Q1 in_Q1 ._Q1 
who's_Q1 next_Q1 ?_Q1 
jack_Q1 nicholson_Q1 and_Q1 martin_Q23 short_Q23 ?_Q23 
it_Q23 certainly_Q23 doesn't_Q23 have_Q23 to_Q23 be_Q23 funny_Q23 ._Q23 
_Q23 "_Q23 the_Q23 whole_Q23 nine_Q23 yards_Q23 "_Q23 is_Q23 not_Q23 a_Q23 particularly_Q23 funny_Q23 film_Q23 ,_Q23 but_Q23 it_Q23 is_Q23 borderline_Q23 offensive_Q23 ._Q23 
offensive_Q23 in_Q23 the_Q23 way_Q23 it_Q23 continues_Q23 a_Q23 trend_Q23 of_Q23 poking_Q23 fun_Q23 at_Q23 career_Q23 criminals_Q23 who_Q23 wouldn't_Q23 think_Q23 twice_Q23 about_Q23 pushing_Q23 your_Q23 mother-in-law_Q23 off_Q23 the_Q23 brooklyn_Q23 bridge_Q23 with_Q23 her_Q23 feet_Q23 encased_Q23 in_Q23 concrete_Q23 ._Q23 
that_Q23 might_Q23 sound_Q23 like_Q23 a_Q23 funny_Q23 sight_Q23 gag_Q23 ,_Q23 but_Q23 the_Q23 problem_Q23 is_Q23 these_Q23 films_Q23 have_Q23 long_Q23 since_Q23 lost_Q23 sight_Q23 of_Q23 the_Q23 fact_Q23 that_Q23 taking_Q23 a_Q23 human_Q23 life_Q23 isn't_Q23 all_Q23 that_Q23 funny_Q23 to_Q23 begin_Q23 with_Q23 ._Q23 
when_Q23 the_Q23 corpse_Q23 is_Q23 placed_Q23 in_Q23 a_Q23 car_Q23 ,_Q23 doused_Q23 with_Q23 gasoline_Q23 ,_Q23 set_Q23 ablaze_Q23 and_Q23 referred_Q23 to_Q23 as_Q23 "_Q23 barbecue_Q23 ,_Q23 "_Q23 it_Q23 makes_Q23 you_Q23 wonder_Q23 when_Q23 all_Q23 this_Q23 playing_Q23 killing_Q23 for_Q23 laughs_Q23 is_Q23 going_Q23 to_Q23 end_Q23 ._Q23 
_Q23 "_Q23 the_Q23 whole_Q23 nine_Q23 yards_Q23 "_Q23 is_Q23 also_Q23 offensive_Q23 in_Q23 so_Q23 much_Q23 as_Q23 its_Q23 three_Q23 central_Q23 female_Q23 characters_Q23 are_Q23 portrayed_Q23 as_Q23 nothing_Q23 more_Q23 than_Q23 sex_Q23 objects_Q23 ._Q23 
rosanna_Q23 arquette_Q23 plays_Q23 a_Q23 slutty_Q23 ,_Q23 chain-smoking_Q23 french_Q23 canadian_Q23 who's_Q23 married_Q23 to_Q23 matthew_Q23 perry's_Q23 none-too-successful_Q23 dentist_Q23 ._Q23 
it's_Q23 an_Q23 unflattering_Q23 role_Q23 made_Q23 all_Q23 the_Q23 more_Q23 so_Q23 by_Q23 the_Q23 unflattering_Q23 outfits--and_Q23 unflattering_Q23 situations--into_Q23 which_Q23 arquette_Q23 is_Q23 thrust_Q23 ._Q23 
then_Q23 there's_Q23 natasha_Q23 henstridge_Q23 (_Q23 "_Q23 species_Q23 "_Q23 i_Q23 and_Q23 ii_Q23 )_Q23 who_Q23 plays_Q23 the_Q23 well-to-do_Q23 wife_Q23 of_Q23 contract_Q23 killer_Q23 bruce_Q23 willis_Q23 ._Q23 
she_Q23 gets_Q23 involved_Q23 with_Q23 perry's_Q23 character_Q23 when_Q23 he_Q23 comes_Q23 to_Q23 chicago_Q23 hoping_Q23 to_Q23 negotiate_Q23 a_Q23 finder's_Q23 fee_Q23 with_Q23 mob_Q23 boss_Q23 yanni_Q23 gogolack_Q23 (_Q23 kevin_Q23 pollack_Q23 ,_Q23 transposing_Q23 his_Q23 vs_Q23 with_Q23 his_Q23 ws_Q23 )_Q23 after_Q23 willis'_Q23 jimmy_Q23 the_Q23 tulip_Q23 tudeski_Q23 moves_Q23 in_Q23 next_Q23 door_Q23 ._Q23 
henstridge_Q23 and_Q23 perry's_Q23 characters_Q23 hitting_Q23 it_Q23 off_Q23 is_Q23 about_Q23 as_Q23 likely_Q23 as_Q23 bruce_Q23 and_Q23 demi_Q23 getting_Q23 back_Q23 together_Q23 ._Q23 
perry_Q23 might_Q23 have_Q23 the_Q23 charm_Q23 but_Q23 he_Q23 doesn't_Q4 have_Q4 the_Q4 physical_Q4 attributes_Q4 of_Q4 a_Q4 traditional_Q4 leading_Q4 man_Q4 ,_Q4 especially_Q4 in_Q4 close-up_Q4 ._Q4 
most_Q4 objectified_Q4 of_Q4 the_Q4 bunch_Q4 is_Q4 amanda_Q4 peet_Q4 ,_Q4 who_Q4 turns_Q4 in_Q4 a_Q4 sexually-ripe_Q4 performance_Q4 as_Q4 perry's_Q4 dental_Q4 assistant_Q4 with_Q4 ,_Q4 it_Q4 transpires_Q4 ,_Q4 questionable_Q4 career_Q4 goals_Q4 ._Q4 
peet's_Q4 gratuitous_Q4 nude_Q4 scene_Q4 proves_Q4 how_Q4 low_Q4 this_Q4 movie_Q4 will_Q4 stoop_Q4 to_Q4 keep_Q4 its_Q4 audience_Q4 from_Q4 dropping_Q4 off_Q4 ._Q4 
when_Q4 "_Q4 my_Q4 cousin_Q4 vinny_Q4 "_Q4 is_Q4 the_Q4 highpoint_Q4 of_Q4 a_Q4 directorial_Q4 career_Q4 including_Q4 such_Q4 forgettable_Q4 films_Q4 as_Q4 "_Q4 clue_Q4 ,_Q4 "_Q4 "_Q4 greedy_Q4 ,_Q4 "_Q4 and_Q4 "_Q4 sgt_Q4 ._Q4 
bilko_Q4 ,_Q4 "_Q4 you_Q4 have_Q4 to_Q4 wonder_Q4 if_Q4 lynn_Q4 chose_Q4 the_Q4 wrong_Q4 career_Q4 path_Q4 ._Q4 
perry's_Q4 pratfalling_Q4 goofiness_Q4 coupled_Q4 with_Q4 willis'_Q4 likable_Q4 hardness_Q4 could_Q4 have_Q4 had_Q4 some_Q4 potential_Q4 but_Q4 with_Q4 no_Q4 script_Q4 to_Q4 work_Q4 with_Q4 ,_Q4 and_Q4 a_Q4 director_Q4 who_Q4 seems_Q4 to_Q4 be_Q4 watching_Q4 from_Q4 the_Q4 wings_Q4 ,_Q4 their_Q4 characters_Q4 run_Q4 out_Q4 of_Q4 gas_Q4 quickly_Q4 ._Q4 
_Q4 