_Q1 "_Q1 flubber_Q1 "_Q1 is_Q1 the_Q1 second_Q1 best_Q1 example_Q1 of_Q1 how_Q1 to_Q1 take_Q1 all_Q1 the_Q1 life_Q1 out_Q1 of_Q1 a_Q1 film_Q1 remake_Q1 an_Q1 adaptation_Q1 ,_Q1 and_Q1 hysterically_Q1 enough_Q1 both_Q1 were_Q1 distributed_Q1 by_Q1 disney_Q1 ._Q1 
it's_Q1 the_Q1 kind_Q1 of_Q1 film_Q1 that_Q1 may_Q1 be_Q1 slightly_Q1 entertaining_Q1 to_Q1 tiny_Q1 kids_Q1 ,_Q1 but_Q1 anyone_Q1 else_Q1 will_Q1 feel_Q1 left_Q1 out_Q1 as_Q1 it's_Q1 boring_Q1 ,_Q1 slow_Q1 ,_Q1 and_Q1 incredibly_Q1 lifeless_Q1 ._Q1 
what_Q1 could_Q1 be_Q1 a_Q1 film_Q1 with_Q1 cinematic_Q1 magic_Q1 is_Q1 instead_Q1 dead_Q1 in_Q1 the_Q1 water_Q1 ,_Q1 and_Q1 it's_Q1 a_Q1 shame_Q1 because_Q1 it_Q1 could_Q1 have_Q1 been_Q1 a_Q1 great_Q1 film_Q1 ._Q1 
hypothetically_Q1 ,_Q1 i_Q1 mean_Q1 ._Q1 
_Q1 "_Q1 flubber_Q1 ,_Q1 "_Q1 as_Q1 you_Q1 probably_Q1 know_Q1 ,_Q1 is_Q1 a_Q1 remake_Q1 of_Q1 the_Q1 disney_Q1 classic_Q1 i_Q1 never_Q1 saw_Q1 ,_Q1 "_Q1 the_Q1 absent_Q1 minded_Q1 professor_Q1 ,_Q1 "_Q1 where_Q1 a_Q1 ,_Q1 well_Q1 ,_Q1 absent_Q1 minded_Q1 professor_Q1 played_Q1 by_Q1 fred_Q1 mcmurray_Q1 created_Q1 an_Q1 erratic_Q1 substance_Q1 known_Q1 as_Q1 "_Q1 flubber_Q1 ,_Q1 "_Q1 you_Q1 know_Q1 ,_Q1 flying_Q1 rubber_Q1 ?_Q1 
the_Q1 new_Q1 one_Q1 keeps_Q1 the_Q1 basic_Q1 plot_Q1 ,_Q1 but_Q1 appears_Q1 to_Q1 have_Q1 added_Q1 a_Q1 lot_Q1 else_Q1 ,_Q1 like_Q1 more_Q1 absent-mindedness_Q1 on_Q1 the_Q1 part_Q1 of_Q1 the_Q1 proffessor_Q1 ,_Q1 some_Q1 more_Q1 villains_Q1 ,_Q1 and_Q1 several_Q1 "_Q1 show-stopping_Q1 "_Q1 moments_Q1 ,_Q1 like_Q1 a_Q1 big_Q1 rumba_Q1 with_Q1 the_Q1 flubber_Q1 ,_Q1 and_Q1 some_Q1 more_Q1 elaborate_Q1 setups_Q1 ,_Q1 none_Q1 which_Q1 really_Q1 make_Q1 it_Q1 any_Q1 better_Q1 ,_Q1 but_Q1 instead_Q1 make_Q1 it_Q1 worse_Q1 ._Q1 
the_Q1 basic_Q1 plot_Q1 revolves_Q1 around_Q1 a_Q1 college_Q1 professor_Q1 ,_Q1 philip_Q1 brainerd_Q1 (_Q1 robin_Q1 williams_Q1 )_Q1 ,_Q1 who_Q1 creates_Q1 lots_Q1 and_Q1 lots_Q1 of_Q1 inventions_Q1 ,_Q1 but_Q1 is_Q1 sadly_Q1 absent_Q1 minded_Q1 ._Q1 
in_Q1 fact_Q1 ,_Q1 he's_Q1 forgotten_Q1 his_Q1 wedding_Q1 to_Q1 the_Q1 college's_Q1 president_Q1 ,_Q1 sara_Q1 jean_Q1 reynolds_Q1 (_Q1 indie_Q1 actress_Q1 marcia_Q1 gay_Q1 harden_Q1 )_Q1 ,_Q23 two_Q23 times_Q23 before_Q23 he_Q23 forgets_Q23 it_Q23 again_Q23 at_Q23 the_Q23 beginning_Q23 ._Q23 
doesn't_Q23 this_Q23 warrant_Q23 some_Q23 kind_Q23 of_Q23 mental_Q23 treatment_Q23 ?_Q23 
anyway_Q23 ,_Q23 on_Q23 his_Q23 wedding_Q23 day_Q23 (_Q23 the_Q23 third_Q23 one_Q23 )_Q23 ,_Q23 he_Q23 invents_Q23 the_Q23 flubber_Q23 ,_Q23 which_Q23 not_Q23 only_Q23 bounces_Q23 off_Q23 of_Q23 everything_Q23 like_Q23 a_Q23 super_Q23 ball_Q23 on_Q23 speed_Q23 ,_Q23 but_Q23 can_Q23 also_Q23 change_Q23 shape_Q23 like_Q23 the_Q23 aliens_Q23 in_Q23 water_Q23 form_Q23 in_Q23 "_Q23 the_Q23 abyss_Q23 ._Q23 "_Q23 
philip_Q23 believes_Q23 that_Q23 this_Q23 invention_Q23 ,_Q23 once_Q23 fully_Q23 realized_Q23 ,_Q23 will_Q23 save_Q23 his_Q23 college_Q23 ,_Q23 which_Q23 is_Q23 in_Q23 threat_Q23 of_Q23 being_Q23 shut_Q23 down_Q23 by_Q23 a_Q23 millionaire_Q23 tycoon/villain_Q23 ,_Q23 chester_Q23 hoenicker_Q23 (_Q23 raymond_Q23 j_Q23 ._Q23 barry_Q23 )_Q23 ,_Q23 which_Q23 is_Q23 ironically_Q23 enough_Q23 the_Q23 same_Q23 college_Q23 his_Q23 brat_Q23 son_Q23 (_Q23 will_Q23 wheaton_Q23 -_Q23 thought_Q23 he_Q23 was_Q23 dead_Q23 )_Q23 goes_Q23 to_Q23 ._Q23 
through_Q23 a_Q23 plot_Q23 twist_Q23 ,_Q23 hoenicker's_Q23 goons_Q23 ,_Q23 named_Q23 smith_Q23 and_Q23 wesson_Q23 (_Q23 ha_Q23 ha_Q23 -_Q23 what_Q23 a_Q23 great_Q23 sense_Q23 of_Q23 humor_Q23 this_Q23 film_Q23 has_Q23 )_Q23 who_Q23 are_Q23 played_Q23 by_Q23 clancy_Q23 brown_Q23 and_Q23 ted_Q23 levine_Q23 (_Q23 both_Q23 who_Q23 needed_Q23 the_Q23 pay_Q23 check_Q23 )_Q23 ,_Q23 discover_Q23 it_Q23 the_Q23 hard_Q23 way_Q23 ,_Q23 and_Q23 try_Q23 to_Q23 steal_Q23 for_Q23 hoenicker_Q23 ,_Q23 who_Q23 wants_Q23 it_Q23 just_Q23 'cause_Q23 he's_Q23 evil_Q23 enough_Q23 ._Q23 
a_Q23 sub-plot_Q23 involves_Q23 philip's_Q23 attempts_Q23 to_Q23 win_Q23 back_Q23 sara_Q23 ,_Q23 who's_Q23 angry_Q23 at_Q23 him_Q23 (_Q23 and_Q23 with_Q23 good_Q23 reason_Q23 )_Q23 ,_Q23 but_Q23 who_Q23 is_Q23 being_Q23 seduced_Q23 by_Q23 who_Q23 is_Q23 basically_Q23 philip's_Q23 belloq_Q23 ,_Q23 wilson_Q23 croft_Q23 (_Q23 christopher_Q23 mcdonald_Q23 ,_Q23 playing_Q23 the_Q23 hysterically_Q23 suave-yet-unsuave_Q23 asswhole_Q23 once_Q23 again_Q23 )_Q23 ._Q23 
and_Q23 in_Q23 another_Q23 subplot_Q23 ,_Q23 philip's_Q23 day-timer_Q23 robot_Q23 ,_Q23 weebo_Q23 (_Q23 voiced_Q23 by_Q23 the_Q23 one-and-only_Q23 jodi_Q23 benson_Q23 )_Q23 ,_Q23 falls_Q23 in_Q23 love_Q23 with_Q23 him_Q23 ._Q23 
yuckity-yuck_Q23 ._Q23 
what's_Q23 most_Q23 pathetic_Q23 about_Q23 this_Q23 film_Q23 is_Q23 how_Q23 dull_Q23 it_Q23 is_Q23 ._Q23 
you_Q23 don't_Q23 need_Q23 to_Q23 be_Q23 a_Q23 cynical_Q23 college_Q23 student_Q23 to_Q23 be_Q23 able_Q23 to_Q23 see_Q23 right_Q23 through_Q23 this_Q23 film_Q23 ,_Q23 which_Q23 is_Q23 another_Q23 in_Q23 a_Q23 long_Q23 line_Q23 of_Q23 cheap_Q23 attempts_Q23 at_Q23 making_Q23 a_Q23 quick_Q23 buck_Q23 by_Q23 disney_Q23 ,_Q23 who_Q23 have_Q23 essentially_Q23 become_Q23 the_Q23 puff_Q23 daddy_Q23 of_Q23 the_Q23 film_Q23 industry_Q23 ,_Q23 half-assedly_Q23 re-mixing_Q23 classics_Q23 (_Q23 or_Q23 non-classics_Q23 )_Q23 for_Q23 distribution_Q23 to_Q23 the_Q23 general_Q23 public_Q23 ,_Q23 who_Q23 sadly_Q23 eats_Q23 it_Q23 all_Q23 up_Q23 ._Q23 
earlier_Q23 in_Q23 '97_Q23 ,_Q23 they_Q23 released_Q23 "_Q23 jungle_Q23 2_Q23 jungle_Q23 ,_Q23 "_Q23 an_Q23 adaptation_Q23 of_Q23 a_Q23 really_Q23 awful_Q23 french_Q23 film_Q23 ,_Q23 "_Q23 un_Q23 indien_Q23 dans_Q23 la_Q23 ville_Q23 ,_Q23 "_Q23 which_Q23 ,_Q23 yeah_Q23 ,_Q23 improved_Q23 over_Q23 the_Q23 original_Q23 ,_Q23 but_Q23 not_Q23 by_Q23 much_Q23 ._Q23 
disney's_Q23 in_Q23 about_Q23 as_Q23 bad_Q23 shape_Q23 as_Q23 warner_Q23 brothers_Q23 right_Q23 now_Q23 ,_Q23 only_Q23 creatively_Q23 ._Q23 
in_Q23 the_Q23 rush_Q23 to_Q23 ship_Q23 out_Q23 a_Q23 film_Q23 for_Q23 distribution_Q23 ,_Q23 disney_Q23 has_Q23 forgotten_Q23 to_Q23 give_Q23 this_Q23 film_Q23 a_Q23 little_Q23 thing_Q23 called_Q23 "_Q23 magic_Q23 ._Q23 "_Q23 
such_Q23 scenes_Q23 as_Q23 dancing_Q23 flubber_Q23 ,_Q23 a_Q23 flying_Q23 car_Q23 ,_Q23 a_Q23 basketball_Q23 team_Q23 that_Q23 pretty_Q23 much_Q23 sucks_Q23 flying_Q23 all_Q23 around_Q23 thanks_Q23 to_Q23 some_Q23 carefully_Q23 placed_Q23 flubber_Q23 ,_Q23 and_Q23 an_Q23 elaborate_Q23 ending_Q23 all_Q23 fail_Q23 to_Q23 amaze_Q23 ,_Q23 delight_Q23 ,_Q23 or_Q23 even_Q23 cause_Q23 people_Q23 to_Q23 laugh_Q23 ._Q23 
i_Q23 sat_Q23 there_Q23 the_Q23 entire_Q23 film_Q23 stone_Q23 faced_Q23 ,_Q23 chuckling_Q23 perhaps_Q23 twice_Q23 ,_Q23 and_Q23 shaking_Q23 my_Q23 head_Q23 at_Q23 all_Q23 the_Q23 bad_Q23 jokes_Q23 ._Q23 
who_Q23 could_Q23 really_Q23 laugh_Q23 at_Q23 a_Q23 scene_Q23 where_Q23 philip_Q23 enters_Q23 the_Q23 wrong_Q23 classroom_Q23 and_Q23 starts_Q23 teaching_Q23 chemistry_Q23 ?_Q23 
didn't_Q23 think_Q23 so_Q23 ._Q23 
it_Q23 doesn't_Q23 help_Q23 that_Q23 our_Q23 protagonist_Q23 is_Q23 essentially_Q23 unfunny_Q23 or_Q23 even_Q23 really_Q23 respectable_Q23 ._Q23 
philip_Q23 is_Q23 not_Q23 a_Q23 lovable_Q4 absent_Q4 minded_Q4 professory_Q4 ,_Q4 just_Q4 a_Q4 really_Q4 dumb_Q4 man_Q4 being_Q4 played_Q4 by_Q4 robin_Q4 williams_Q4 ._Q4 
williams_Q4 is_Q4 a_Q4 brilliant_Q4 comic_Q4 actor_Q4 ._Q4 ._Q4 ._Q4 okay_Q4 ,_Q4 a_Q4 brilliant_Q4 actor_Q4 in_Q4 general_Q4 ,_Q4 but_Q4 here_Q4 he's_Q4 given_Q4 very_Q4 little_Q4 to_Q4 do_Q4 but_Q4 occasionally_Q4 get_Q4 hyper_Q4 over_Q4 something_Q4 ,_Q4 and_Q4 other_Q4 times_Q4 act_Q4 sad_Q4 ._Q4 
those_Q4 times_Q4 ,_Q4 he's_Q4 not_Q4 bad_Q4 ._Q4 
but_Q4 what_Q4 are_Q4 we_Q4 supposed_Q4 to_Q4 think_Q4 of_Q4 a_Q4 man_Q4 who's_Q4 forgotten_Q4 his_Q4 wedding_Q4 thrice_Q4 ?_Q4 
maybe_Q4 it_Q4 was_Q4 funny_Q4 and/or_Q4 respectable_Q4 in_Q4 the_Q4 60s_Q4 ._Q4 ._Q4 ._Q4 
i_Q4 like_Q4 disney_Q4 ,_Q4 and_Q4 i_Q4 usually_Q4 enjoy_Q4 their_Q4 films_Q4 ,_Q4 not_Q4 only_Q4 animated_Q4 but_Q4 live_Q4 action_Q4 ,_Q4 and_Q4 their_Q4 recent_Q4 films_Q4 (_Q4 save_Q4 for_Q4 "_Q4 hercules_Q4 ,_Q4 "_Q4 which_Q4 was_Q4 good_Q4 ,_Q4 but_Q4 not_Q4 great_Q4 )_Q4 have_Q4 been_Q4 worse_Q4 than_Q4 lackluster_Q4 ,_Q4 they've_Q4 been_Q4 pathetic_Q4 ._Q4 
_Q4 "_Q4 jungle_Q4 2_Q4 jungle_Q4 "_Q4 is_Q4 probably_Q4 the_Q4 worst_Q4 film_Q4 i_Q4 saw_Q4 last_Q4 year_Q4 ._Q4 
_Q4 "_Q4 flubber_Q4 "_Q4 's_Q4 probably_Q4 second_Q4 ._Q4 
what_Q4 do_Q4 they_Q4 need_Q4 to_Q4 do_Q4 ?_Q4 
perhaps_Q4 create_Q4 something_Q4 new_Q4 ._Q4 
get_Q4 writers_Q4 who_Q4 can_Q4 write_Q4 something_Q4 that's_Q4 universally_Q4 entertaining_Q4 ._Q4 
films_Q4 like_Q4 "_Q4 the_Q4 parent_Q4 trap_Q4 "_Q4 and_Q4 "_Q4 mary_Q4 poppins_Q4 "_Q4 are_Q4 films_Q4 that_Q4 are_Q4 live_Q4 action_Q4 (_Q4 or_Q4 in_Q4 the_Q4 latter_Q4 case_Q4 a_Q4 mix_Q4 of_Q4 both_Q4 )_Q4 ,_Q4 but_Q4 even_Q4 i_Q4 can_Q4 still_Q4 watch_Q4 them_Q4 because_Q4 they're_Q4 not_Q4 only_Q4 written_Q4 to_Q4 be_Q4 magical_Q4 to_Q4 children_Q4 ,_Q4 but_Q4 to_Q4 be_Q4 fun_Q4 to_Q4 adults_Q4 ._Q4 
what's_Q4 more_Q4 torturous_Q4 that_Q4 taking_Q4 a_Q4 child_Q4 to_Q4 a_Q4 film_Q4 that_Q4 insults_Q4 you_Q4 and_Q4 annoys_Q4 you_Q4 at_Q4 every_Q4 turn_Q4 ?_Q4 
and_Q4 my_Q4 god_Q4 ,_Q4 couldn't_Q4 they_Q4 have_Q4 done_Q4 something_Q4 else_Q4 with_Q4 edie_Q4 mcclurg_Q4 ?_Q4 
_Q4 