joe_Q1 versus_Q1 the_Q1 volcano_Q1 is_Q1 really_Q1 one_Q1 of_Q1 the_Q1 worse_Q1 movies_Q1 made_Q1 in_Q1 very_Q1 recent_Q1 memory_Q1 ._Q1 
the_Q1 strangest_Q1 thing_Q1 is_Q1 that_Q1 you_Q1 would_Q1 think_Q1 nothing_Q1 would_Q1 go_Q1 wrong_Q1 with_Q1 it_Q1 ._Q1 
it_Q1 has_Q1 a_Q1 solid_Q1 cast_Q1 with_Q1 tom_Q1 hanks_Q1 &_Q1 meg_Q1 ryan_Q1 as_Q1 the_Q1 lead_Q1 roles_Q1 ._Q1 
but_Q1 you_Q1 can_Q1 never_Q1 judge_Q1 a_Q1 movie_Q1 by_Q1 its_Q1 cast_Q1 ._Q1 ._Q1 ._Q1 
if_Q1 there_Q1 is_Q1 one_Q1 good_Q1 thing_Q1 about_Q1 joe_Q1 vs_Q1 the_Q1 volcano_Q1 ,_Q1 it_Q1 is_Q1 that_Q1 the_Q1 plot_Q1 is_Q1 original_Q1 ._Q1 
unfortunately_Q1 ,_Q1 it_Q1 is_Q1 also_Q1 incredibly_Q1 stupid_Q1 ._Q1 
the_Q1 movie_Q1 begins_Q1 with_Q1 joe_Q1 (_Q1 tom_Q1 hanks_Q1 )_Q1 going_Q1 to_Q1 work_Q1 ._Q1 
this_Q1 opening_Q1 sequence_Q1 is_Q1 very_Q1 boring_Q1 and_Q1 slow_Q1 ._Q1 
it_Q1 shows_Q1 joe_Q1 walking_Q1 to_Q1 his_Q1 office_Q1 ._Q1 
but_Q1 on_Q1 the_Q1 way_Q1 ,_Q1 he_Q1 has_Q1 to_Q1 wait_Q1 in_Q1 a_Q1 long_Q1 line_Q1 passing_Q1 by_Q1 strange_Q1 and_Q1 slightly_Q1 depressing_Q1 scenery_Q1 with_Q1 obnoxious_Q1 lighting_Q1 ._Q1 
a_Q1 sequence_Q1 like_Q1 this_Q1 should_Q1 take_Q1 2_Q1 minutes_Q1 ._Q1 
here_Q1 ,_Q1 it_Q1 takes_Q1 over_Q1 5_Q1 ._Q1 ._Q1 ._Q1 
it_Q1 is_Q1 obvious_Q1 that_Q1 joe_Q1 hates_Q1 his_Q1 job_Q1 ._Q1 
at_Q1 his_Q1 office_Q1 ,_Q1 one_Q1 of_Q1 his_Q1 co-workers_Q1 is_Q1 meg_Q1 ryan_Q1 ._Q1 
oddly_Q1 enough_Q1 ,_Q1 she_Q1 plays_Q1 3_Q1 different_Q1 roles_Q23 in_Q23 this_Q23 movie_Q23 !_Q23 !_Q23 
joe_Q23 leaves_Q23 to_Q23 go_Q23 to_Q23 a_Q23 doctor's_Q23 appointment_Q23 ._Q23 
his_Q23 doctor_Q23 informs_Q23 him_Q23 that_Q23 he_Q23 has_Q23 a_Q23 "_Q23 brain_Q23 cloud_Q23 ._Q23 "_Q23 
this_Q23 means_Q23 that_Q23 in_Q23 a_Q23 few_Q23 months_Q23 ,_Q23 he_Q23 will_Q23 die_Q23 ._Q23 
so_Q23 what_Q23 does_Q23 joe_Q23 do_Q23 ?_Q23 
quit_Q23 his_Q23 job_Q23 ,_Q23 of_Q23 course_Q23 !_Q23 !_Q23 
when_Q23 he_Q23 arrives_Q23 home_Q23 ,_Q23 joe_Q23 meets_Q23 an_Q23 old_Q23 man_Q23 named_Q23 graynamore_Q23 (_Q23 lloyd_Q23 bridges_Q23 )_Q23 ._Q23 
graynamore_Q23 tells_Q23 joe_Q23 that_Q23 in_Q23 order_Q23 to_Q23 get_Q23 some_Q23 important_Q23 mineral_Q23 for_Q23 his_Q23 company_Q23 from_Q23 an_Q23 island_Q23 ,_Q23 the_Q23 natives_Q23 need_Q23 someone_Q23 to_Q23 sacrifice_Q23 to_Q23 their_Q23 volcano_Q23 to_Q23 please_Q23 their_Q23 fire_Q23 god_Q23 ._Q23 
by_Q23 a_Q23 startling_Q23 coincidence_Q23 ,_Q23 the_Q23 boat_Q23 trip_Q23 to_Q23 the_Q23 island_Q23 takes_Q23 a_Q23 few_Q23 months_Q23 ._Q23 
by_Q23 the_Q23 time_Q23 he_Q23 reaches_Q23 the_Q23 island_Q23 ,_Q23 he_Q23 will_Q23 almost_Q23 be_Q23 dead_Q23 from_Q23 the_Q23 "_Q23 brain_Q23 cloud_Q23 "_Q23 anyway_Q23 ,_Q23 so_Q23 joe_Q23 agrees_Q23 ._Q23 
graynamore_Q23 gives_Q23 joe_Q23 a_Q23 credit_Q23 card_Q23 to_Q23 buy_Q23 everything_Q23 he_Q23 needs_Q23 to_Q23 go_Q23 on_Q23 this_Q23 "_Q23 great_Q23 adventure_Q23 "_Q23 ._Q23 
joe_Q23 goes_Q23 on_Q23 a_Q23 date_Q23 with_Q23 meg_Q23 ryan_Q23 ,_Q23 his_Q23 co-worker_Q23 ._Q23 
the_Q23 day_Q23 before_Q23 the_Q23 boat_Q23 trip_Q23 ,_Q23 joe_Q23 meets_Q23 one_Q23 of_Q23 graynamore's_Q23 daughters_Q23 ._Q23 
she_Q23 is_Q23 also_Q23 ,_Q23 surprise_Q23 ,_Q23 meg_Q23 ryan_Q23 ._Q23 
except_Q23 she_Q23 looks_Q23 more_Q23 hippyish_Q23 ._Q23 
they_Q23 both_Q23 have_Q23 dinner_Q23 and_Q23 the_Q23 next_Q23 day_Q23 ,_Q23 joe_Q23 gets_Q23 driven_Q23 over_Q23 to_Q23 his_Q23 boat_Q23 ._Q23 
the_Q23 lady_Q23 that_Q23 sails_Q23 the_Q23 boat_Q23 is_Q23 another_Q23 one_Q23 of_Q23 graynamore's_Q23 daughters_Q23 ._Q23 
and_Q23 ,_Q23 wonder_Q23 of_Q23 wonders_Q23 ,_Q23 she_Q23 is_Q23 also_Q23 played_Q23 by_Q23 meg_Q23 ryan_Q23 ._Q23 
as_Q23 they_Q23 sail_Q23 to_Q23 the_Q23 island_Q23 ,_Q23 meg_Q23 ryan_Q23 tells_Q23 joe_Q23 that_Q23 the_Q23 natives_Q23 of_Q23 the_Q23 island_Q23 have_Q23 a_Q23 craving_Q23 for_Q23 orange_Q23 soda_Q23 ._Q23 
after_Q23 some_Q23 stupid_Q23 talking_Q23 scenes_Q23 ,_Q23 they_Q23 also_Q23 deduce_Q23 that_Q23 graynamore_Q23 had_Q23 his_Q23 doctor_Q23 be_Q23 the_Q23 one_Q23 that_Q23 joe_Q23 went_Q23 to_Q23 ._Q23 
and_Q23 that_Q23 the_Q23 "_Q23 brain_Q23 cloud_Q23 "_Q23 thing_Q23 was_Q23 made_Q23 up_Q23 !_Q23 !_Q23 
they_Q23 do_Q23 plently_Q23 of_Q23 cheap_Q23 special_Q23 effects_Q23 on_Q23 the_Q23 boat_Q23 voyage_Q23 ._Q23 
joe_Q23 goes_Q23 fishing_Q23 and_Q23 catches_Q23 a_Q23 hammerhead_Q23 shark_Q23 ._Q23 
this_Q23 is_Q23 a_Q23 cheap_Q23 gag_Q23 that_Q23 has_Q23 been_Q23 pulled_Q23 off_Q23 many_Q23 times_Q23 ._Q23 
but_Q23 ,_Q23 to_Q23 top_Q23 it_Q23 off_Q23 ,_Q23 the_Q23 shark_Q23 is_Q23 obviously_Q23 rubber_Q23 and_Q23 fake_Q23 !_Q23 !_Q23 
one_Q23 night_Q23 there_Q23 is_Q23 a_Q23 storm_Q23 ._Q23 
a_Q23 cheap-looking_Q23 lightning_Q23 bolt_Q23 strikes_Q23 the_Q23 boat_Q23 and_Q23 everything_Q23 is_Q23 cast_Q23 overboard_Q23 ._Q4 
fortunately_Q4 ,_Q4 joe_Q4 and_Q4 meg_Q4 ryan_Q4 manage_Q4 to_Q4 find_Q4 some_Q4 of_Q4 the_Q4 luggage_Q4 that_Q4 joe_Q4 brought_Q4 to_Q4 sail_Q4 ._Q4 
by_Q4 pure_Q4 luck_Q4 ,_Q4 they_Q4 get_Q4 to_Q4 the_Q4 island_Q4 ._Q4 
since_Q4 the_Q4 natives_Q4 like_Q4 orange_Q4 soda_Q4 ,_Q4 they_Q4 wear_Q4 soda_Q4 cans_Q4 as_Q4 attire_Q4 !_Q4 !_Q4 
stupid_Q4 or_Q4 what_Q4 ?_Q4 
_Q4 ;_Q4 )_Q4 before_Q4 joe_Q4 leaps_Q4 in_Q4 the_Q4 volcano_Q4 ,_Q4 he_Q4 gets_Q4 fed_Q4 ._Q4 
right_Q4 before_Q4 he_Q4 jumps_Q4 ,_Q4 meg_Q4 ryan_Q4 pleads_Q4 him_Q4 not_Q4 to_Q4 ._Q4 
when_Q4 joe_Q4 decides_Q4 to_Q4 ,_Q4 she_Q4 goes_Q4 in_Q4 with_Q4 him_Q4 because_Q4 "_Q4 she_Q4 loves_Q4 him_Q4 "_Q4 ._Q4 
now_Q4 this_Q4 is_Q4 where_Q4 the_Q4 movie_Q4 should_Q4 end_Q4 ._Q4 
but_Q4 ,_Q4 unfortunately_Q4 ,_Q4 the_Q4 "_Q4 cheesy_Q4 ending_Q4 "_Q4 bug_Q4 comes_Q4 in_Q4 ._Q4 
the_Q4 volcano_Q4 blows_Q4 the_Q4 couple_Q4 out_Q4 and_Q4 into_Q4 the_Q4 ocean_Q4 where_Q4 they_Q4 land_Q4 on_Q4 joe's_Q4 luggage_Q4 ._Q4 
they_Q4 float_Q4 to_Q4 another_Q4 part_Q4 of_Q4 the_Q4 island_Q4 as_Q4 they_Q4 watch_Q4 lava_Q4 pouring_Q4 out_Q4 of_Q4 the_Q4 volcano_Q4 towards_Q4 the_Q4 villagers_Q4 ._Q4 
i_Q4 give_Q4 this_Q4 movie_Q4 a_Q4 ._Q4 
see_Q4 it_Q4 only_Q4 if_Q4 you're_Q4 a_Q4 film_Q4 buff_Q4 that_Q4 enjoys_Q4 a_Q4 bad_Q4 movie_Q4 every_Q4 now_Q4 and_Q4 then_Q4 or_Q4 if_Q4 you_Q4 really_Q4 like_Q4 tom_Q4 hanks_Q4 or_Q4 meg_Q4 ryan_Q4 ._Q4 ._Q4 ._Q4 
_Q4 