phil_Q1 (_Q1 radmar_Q1 jao_Q1 )_Q1 has_Q1 a_Q1 hairy_Q1 problem_Q1 ._Q1 
his_Q1 beard_Q1 is_Q1 growing_Q1 so_Q1 rapidly_Q1 that_Q1 he_Q1 has_Q1 to_Q1 shave_Q1 every_Q1 hour_Q1 ._Q1 
he_Q1 recently_Q1 met_Q1 the_Q1 author_Q1 of_Q1 a_Q1 non-fiction_Q1 book_Q1 on_Q1 lycanthropy_Q1 ,_Q1 also_Q1 referred_Q1 to_Q1 in_Q1 the_Q1 movie_Q1 as_Q1 werewolfism_Q1 ,_Q1 and_Q1 phil_Q1 now_Q1 believes_Q1 that_Q1 his_Q1 problem_Q1 is_Q1 that_Q1 he_Q1 has_Q1 become_Q1 a_Q1 werewolf_Q1 ._Q1 
using_Q1 enough_Q1 chains_Q1 and_Q1 handcuffs_Q1 to_Q1 be_Q1 a_Q1 hit_Q1 at_Q1 a_Q1 sadomasochists_Q1 convention_Q1 ,_Q1 he_Q1 ties_Q1 himself_Q1 in_Q1 at_Q1 night_Q1 lest_Q1 his_Q1 urges_Q1 overcome_Q1 him_Q1 ._Q1 
and_Q1 phil_Q1 is_Q1 just_Q1 one_Q1 of_Q1 the_Q23 many_Q23 quirky_Q23 characters_Q23 that_Q23 inhabit_Q23 shopping_Q23 for_Q23 fangs_Q23 ._Q23 
made_Q23 on_Q23 a_Q23 pittance_Q23 ,_Q23 the_Q23 film_Q23 features_Q23 an_Q23 almost_Q23 exclusively_Q23 asian-american_Q23 cast_Q23 ._Q23 
as_Q23 directed_Q23 by_Q23 quentin_Q23 lee_Q23 and_Q23 justin_Q23 lin_Q23 ,_Q23 the_Q23 movie_Q23 is_Q23 so_Q23 amateurishly_Q23 bad_Q23 that_Q23 it_Q23 could_Q23 almost_Q23 be_Q23 a_Q23 parody_Q23 of_Q23 indie_Q23 films_Q23 ._Q23 
jeanne_Q23 chin_Q23 plays_Q23 katherine_Q23 ,_Q23 a_Q23 meek_Q23 and_Q23 soft-spoken_Q23 wife_Q23 ,_Q23 who_Q23 worries_Q23 that_Q23 her_Q23 husband_Q23 is_Q23 unhappy_Q23 with_Q23 her_Q23 because_Q23 she_Q23 is_Q23 not_Q23 giving_Q23 him_Q23 enough_Q23 sex_Q23 ._Q23 
we_Q23 know_Q23 this_Q23 through_Q23 the_Q23 endless_Q23 scenes_Q23 of_Q23 her_Q23 confessing_Q23 her_Q23 sins_Q23 ,_Q23 real_Q23 and_Q23 imagined_Q23 ,_Q23 to_Q23 her_Q23 therapist_Q23 ._Q23 
as_Q23 her_Q23 husband_Q23 ,_Q23 jim_Q23 ,_Q23 clint_Q23 jung_Q23 plays_Q23 a_Q23 muscle_Q23 man_Q23 with_Q23 a_Q23 macho_Q23 crudeness_Q23 ._Q23 
the_Q23 picture_Q23 is_Q23 filled_Q23 with_Q23 stereotypes_Q23 ._Q23 
there's_Q23 a_Q23 mysterious_Q23 ,_Q23 loud-mouthed_Q23 waitress_Q23 with_Q23 a_Q23 big_Q23 ,_Q23 platinum_Q23 blonde_Q23 wig_Q23 who_Q23 brags_Q23 to_Q23 everyone_Q23 she_Q23 meets_Q23 that_Q23 she's_Q23 a_Q23 lesbian_Q23 ._Q23 
she_Q23 spends_Q23 most_Q23 of_Q23 the_Q23 movie_Q23 putting_Q23 the_Q23 moves_Q23 on_Q23 her_Q23 favorite_Q23 customer_Q23 ,_Q23 a_Q23 gay_Q23 guy_Q23 ._Q23 
and_Q23 the_Q23 lone_Q23 white_Q23 with_Q23 a_Q23 major_Q23 role_Q23 ,_Q23 the_Q23 author_Q23 on_Q23 werewolfism_Q23 ,_Q23 has_Q23 wildly_Q23 unkempt_Q23 ,_Q23 orangey_Q23 blonde_Q4 ,_Q4 curly_Q4 hair_Q4 ._Q4 
from_Q4 its_Q4 opening_Q4 scene_Q4 of_Q4 an_Q4 attempted_Q4 rape_Q4 at_Q4 knifepoint_Q4 to_Q4 its_Q4 easy_Q4 to_Q4 guess_Q4 ending_Q4 twist_Q4 ,_Q4 the_Q4 script_Q4 rarely_Q4 has_Q4 anything_Q4 to_Q4 offer_Q4 ._Q4 
the_Q4 story_Q4 is_Q4 so_Q4 minimally_Q4 developed_Q4 that_Q4 it_Q4 feels_Q4 almost_Q4 like_Q4 the_Q4 actors_Q4 were_Q4 ad-libbing_Q4 ._Q4 
one_Q4 can_Q4 only_Q4 hope_Q4 that_Q4 the_Q4 directors'_Q4 next_Q4 film_Q4 will_Q4 have_Q4 some_Q4 substance_Q4 and_Q4 some_Q4 credible_Q4 acting_Q4 ._Q4 
shopping_Q4 for_Q4 fangs_Q4 runs_Q4 1_Q4 :_Q4 30_Q4 ._Q4 
it_Q4 is_Q4 rated_Q4 r_Q4 for_Q4 sex_Q4 ,_Q4 violence_Q4 ,_Q4 and_Q4 profanity_Q4 and_Q4 would_Q4 be_Q4 fine_Q4 for_Q4 older_Q4 teenagers_Q4 ._Q4 
_Q4 