synopsis_Q1 :_Q1 sullen_Q1 julie_Q1 james_Q1 ,_Q1 still_Q1 haunted_Q1 by_Q1 nightmares_Q1 of_Q1 the_Q1 killer_Q1 ben_Q1 willis_Q1 from_Q1 i_Q1 know_Q1 what_Q1 you_Q1 did_Q1 last_Q1 summer_Q1 ,_Q1 perks_Q1 up_Q1 when_Q1 her_Q1 new_Q1 best_Q1 friend_Q1 karla_Q1 wilson_Q1 wins_Q1 a_Q1 trip_Q1 for_Q1 four_Q1 to_Q1 the_Q1 bahamas_Q1 ._Q1 
arriving_Q1 at_Q1 the_Q1 start_Q1 of_Q1 the_Q1 hurricane_Q1 season_Q1 ,_Q1 julie_Q1 and_Q1 karla_Q1 run_Q1 around_Q1 in_Q1 very_Q1 tight_Q1 clothing_Q1 and_Q1 realize_Q1 they've_Q1 walked_Q1 into_Q1 a_Q1 trap_Q1 set_Q1 by_Q1 the_Q1 rainslickered_Q1 slasher_Q1 with_Q1 a_Q1 huge_Q1 hook_Q1 for_Q1 a_Q1 hand_Q1 ._Q1 
comments_Q1 :_Q1 i_Q1 may_Q1 be_Q1 showing_Q1 some_Q1 pop_Q1 culture_Q1 illiteracy_Q1 here_Q1 ,_Q1 but_Q1 i_Q1 have_Q1 never_Q1 seen_Q1 an_Q1 episode_Q1 of_Q1 the_Q1 fox_Q1 tv_Q1 series_Q1 "_Q1 party_Q1 of_Q1 five_Q1 ._Q1 "_Q1 
i_Q1 am_Q1 only_Q1 vaguely_Q1 aware_Q1 of_Q1 the_Q1 show's_Q1 premise_Q1 ,_Q1 and_Q1 my_Q1 knowledge_Q1 of_Q1 it_Q1 comes_Q1 from_Q1 brief_Q1 commercials_Q1 i_Q1 half-paid_Q1 attention_Q1 to_Q1 while_Q1 watching_Q1 the_Q1 tube_Q1 ._Q1 
_Q1 "_Q1 party_Q1 of_Q1 five_Q1 ,_Q1 "_Q1 i_Q1 do_Q1 know_Q1 however_Q1 ,_Q1 seems_Q1 to_Q1 be_Q1 the_Q1 starting_Q1 ground_Q1 for_Q1 actresses_Q1 in_Q1 the_Q1 teen_Q1 horror_Q1 genre_Q1 ._Q1 
neve_Q1 campbell_Q1 ,_Q1 scream_Q1 queen_Q1 of_Q1 the_Q1 90s_Q1 and_Q1 star_Q1 of_Q1 scream_Q1 ,_Q1 scream_Q1 2_Q1 ,_Q1 and_Q1 the_Q1 craft_Q1 ,_Q1 is_Q1 a_Q1 regular_Q1 of_Q1 the_Q1 show_Q1 ._Q1 
so_Q1 too_Q1 is_Q1 jennifer_Q1 love_Q1 hewitt_Q1 ._Q1 
lo_Q1 and_Q1 behold_Q1 ,_Q1 following_Q1 in_Q1 the_Q1 footsteps_Q1 of_Q1 campbell_Q1 ,_Q1 hewitt_Q1 now_Q1 has_Q1 a_Q1 horror_Q1 franchise_Q1 of_Q1 her_Q1 own_Q1 :_Q1 the_Q1 i_Q1 know_Q1 what_Q1 you_Q1 did_Q1 last_Q1 summer_Q1 line_Q1 ._Q1 
though_Q1 the_Q1 original_Q1 film_Q1 ,_Q1 released_Q1 last_Q1 year_Q1 ,_Q1 was_Q1 watchable_Q1 enough_Q1 ,_Q1 this_Q1 insipid_Q1 sequel_Q1 had_Q1 me_Q1 looking_Q1 at_Q1 the_Q1 theater's_Q1 glowing_Q1 red_Q1 exit_Q1 sign_Q1 longingly_Q1 throughout_Q1 ._Q1 
jennifer_Q1 love_Q1 hewitt_Q1 is_Q1 a_Q1 very_Q1 good-looking_Q1 young_Q1 leading_Q1 lady_Q1 ;_Q1 however_Q1 ,_Q1 unlike_Q1 neve_Q1 campbell_Q1 ,_Q1 hewitt_Q1 struggles_Q1 with_Q1 acting_Q1 ._Q1 
she_Q1 just_Q1 isn't_Q1 convincing_Q1 in_Q1 this_Q1 film_Q1 (_Q1 and_Q1 she_Q1 wasn't_Q1 in_Q1 the_Q1 original_Q1 either_Q1 )_Q1 ._Q23 
this_Q23 puts_Q23 many_Q23 young_Q23 males_Q23 ,_Q23 including_Q23 myself_Q23 ,_Q23 in_Q23 a_Q23 paradoxical_Q23 quandary_Q23 :_Q23 she's_Q23 very_Q23 attractive_Q23 ,_Q23 but_Q23 the_Q23 annoying_Q23 ,_Q23 spoiled_Q23 ,_Q23 valley_Q23 girl-type_Q23 character_Q23 she_Q23 tries_Q23 to_Q23 play_Q23 here_Q23 is_Q23 annoying_Q23 to_Q23 the_Q23 extreme_Q23 and_Q23 ruins_Q23 many_Q23 of_Q23 the_Q23 scenes_Q23 which_Q23 emphasize_Q23 ,_Q23 exploitatively_Q23 ,_Q23 her_Q23 figure_Q23 ._Q23 
add_Q23 to_Q23 the_Q23 mix_Q23 the_Q23 equally_Q23 pleasant_Q23 yet_Q23 irritating_Q23 brandy_Q23 ,_Q23 another_Q23 rising_Q23 teen_Q23 tv_Q23 star_Q23 ,_Q23 and_Q23 you_Q23 get_Q23 one_Q23 frustrated_Q23 male_Q23 audience_Q23 ._Q23 
i've_Q23 spent_Q23 so_Q23 much_Q23 time_Q23 on_Q23 hewitt_Q23 and_Q23 brandy_Q23 for_Q23 a_Q23 reason_Q23 ._Q23 
i_Q23 still_Q23 know_Q23 what_Q23 you_Q23 did_Q23 last_Q23 summer_Q23 ,_Q23 though_Q23 cashing_Q23 in_Q23 on_Q23 the_Q23 success_Q23 of_Q23 the_Q23 original_Q23 ,_Q23 ultimately_Q23 serves_Q23 as_Q23 a_Q23 vehicle_Q23 for_Q23 these_Q23 two_Q23 young_Q23 actresses_Q23 ._Q23 
nothing_Q23 else_Q23 here_Q23 is_Q23 original_Q23 or_Q23 interesting_Q23 ._Q23 
this_Q23 movie_Q23 ,_Q23 in_Q23 fact_Q23 ,_Q23 makes_Q23 other_Q23 recent_Q23 so-so_Q23 horror_Q23 films_Q23 like_Q23 urban_Q23 legend_Q23 and_Q23 john_Q23 carpenter's_Q23 vampires_Q23 seem_Q23 like_Q23 stunning_Q23 works_Q23 of_Q23 high_Q23 art_Q23 ._Q23 
i_Q23 still_Q23 know_Q23 relies_Q23 heavily_Q23 on_Q23 tired_Q23 slasher_Q23 film_Q23 cliches_Q23 :_Q23 an_Q23 isolated_Q23 location_Q23 ,_Q23 a_Q23 storm_Q23 ,_Q23 parentless_Q23 teenagers_Q23 ,_Q23 false_Q23 alarm_Q23 nightmares_Q23 ,_Q23 lots_Q23 of_Q23 blue-lighted_Q23 darkness_Q23 scenes_Q23 ,_Q23 a_Q23 garbed_Q23 slasher_Q23 who_Q23 walks_Q23 around_Q23 in_Q23 the_Q23 background_Q23 without_Q23 the_Q23 characters_Q23 seeing_Q23 him_Q23 ,_Q23 knives_Q23 and_Q23 other_Q23 sharp_Q23 instruments_Q23 lying_Q23 around_Q23 everywhere_Q23 ,_Q23 etc_Q23 ._Q23 you_Q23 get_Q23 the_Q23 picture_Q23 ._Q23 
the_Q23 entire_Q23 audience_Q23 knows_Q23 all_Q23 the_Q23 secondary_Q23 characters_Q23 introduced_Q23 in_Q23 the_Q23 film_Q23 are_Q23 going_Q23 to_Q23 receive_Q23 the_Q23 business_Q23 end_Q23 of_Q23 the_Q23 killer's_Q23 hook_Q23 ._Q23 
they_Q23 may_Q23 as_Q23 well_Q23 have_Q23 huge_Q23 targets_Q23 painted_Q23 on_Q23 them_Q23 ._Q23 
like_Q23 scream_Q23 and_Q23 its_Q23 numerous_Q23 knockoffs_Q23 ,_Q23 these_Q23 secondary_Q23 characters_Q23 are_Q23 supposed_Q23 to_Q23 serve_Q23 as_Q23 comic_Q23 relief_Q23 ._Q23 
unfortunately_Q23 ,_Q23 i_Q23 still_Q23 know's_Q23 characters_Q23 aren't_Q23 all_Q23 that_Q23 funny_Q23 ._Q23 
in_Q23 particular_Q23 ,_Q23 one_Q23 character_Q23 ,_Q23 a_Q23 chain-weed-smoking_Q23 guy_Q23 ,_Q23 is_Q23 obnoxiously_Q23 annoying_Q23 and_Q23 certainly_Q23 doesn't_Q23 die_Q23 soon_Q23 enough_Q23 ._Q23 
the_Q23 death_Q23 scenes_Q23 ,_Q23 by_Q23 the_Q23 way_Q23 ,_Q23 are_Q23 relatively_Q23 violent_Q23 for_Q23 a_Q23 theatrically_Q23 released_Q23 horror_Q23 film_Q23 ._Q23 
several_Q23 of_Q23 them_Q23 are_Q23 uncomfortable_Q23 to_Q23 watch_Q23 ,_Q23 and_Q23 they_Q23 reminded_Q23 me_Q23 of_Q23 the_Q23 sickening_Q23 gore_Q23 scenes_Q23 in_Q23 hellraiser_Q23 :_Q23 bloodline_Q23 ,_Q23 a_Q23 truly_Q23 sadistic_Q23 movie_Q23 ._Q23 
this_Q23 ,_Q23 too_Q23 ,_Q23 did_Q23 not_Q23 help_Q23 the_Q23 supposed_Q23 humor_Q23 i_Q23 still_Q23 know_Q23 was_Q23 shooting_Q23 for_Q23 ._Q23 
and_Q23 what_Q23 is_Q23 the_Q23 deal_Q23 with_Q23 the_Q23 slasher_Q23 himself_Q23 ?_Q23 
i_Q23 know_Q23 that_Q23 the_Q23 slasher_Q23 film_Q23 is_Q23 not_Q23 a_Q23 particularly_Q23 intelligent_Q23 genre_Q23 ,_Q23 but_Q23 ben_Q23 willis_Q23 has_Q23 got_Q23 to_Q23 go_Q23 down_Q23 as_Q23 one_Q23 of_Q23 the_Q23 most_Q23 silly_Q23 slashers_Q23 in_Q23 mainstream_Q23 horror_Q23 ._Q23 
come_Q23 on_Q23 ,_Q23 the_Q23 guy_Q23 looks_Q23 like_Q23 the_Q23 gorton's_Q23 fisherman_Q23 ,_Q23 and_Q23 his_Q23 gruff_Q23 voice_Q23 makes_Q23 him_Q23 sound_Q23 like_Q23 a_Q23 disney_Q23 pirate_Q23 ._Q23 
though_Q23 his_Q23 lightning-lit_Q23 appearances_Q23 ellicited_Q23 much-needed_Q23 laughter_Q23 in_Q23 the_Q23 theater_Q23 ,_Q23 his_Q23 appearance_Q23 borders_Q23 on_Q23 the_Q23 absurd_Q23 in_Q23 the_Q23 horror_Q23 film_Q23 ,_Q23 and_Q23 that's_Q23 *_Q23 really_Q23 *_Q23 saying_Q23 something_Q23 ._Q23 
so_Q23 ,_Q23 all_Q23 that's_Q23 left_Q23 to_Q23 talk_Q23 about_Q23 here_Q23 is_Q23 jennifer_Q23 love_Q23 hewitt_Q23 and_Q23 brandy_Q23 ._Q23 
both_Q23 prance_Q23 about_Q23 in_Q23 tightfitting_Q23 ,_Q23 revealing_Q23 outfits_Q23 or_Q23 in_Q23 various_Q23 states_Q23 of_Q23 undress_Q23 ,_Q23 yet_Q23 neither_Q23 of_Q23 them_Q23 ever_Q23 actually_Q23 do_Q23 a_Q23 nude_Q23 scene_Q23 ._Q23 
hewitt_Q23 ,_Q23 however_Q23 ,_Q23 does_Q23 do_Q23 a_Q23 post-shower_Q23 scene_Q23 in_Q23 which_Q23 her_Q23 thin_Q23 bathrobe_Q23 is_Q23 quite_Q23 ._Q23 
_Q23 ._Q23 
_Q23 ._Q23 titillating_Q23 ._Q23 
this_Q23 scene_Q23 alone_Q23 made_Q23 this_Q23 one-star_Q23 turkey_Q23 earn_Q23 two_Q23 stars_Q23 under_Q23 my_Q23 rating_Q23 system_Q23 ._Q23 
otherwise_Q23 ,_Q23 hewitt_Q23 and_Q23 brandy_Q23 both_Q23 grate_Q23 on_Q23 the_Q23 nerves_Q23 ._Q23 
early_Q23 in_Q23 the_Q23 film_Q23 ,_Q23 for_Q23 instance_Q23 ,_Q23 brandy_Q23 wins_Q23 the_Q23 trip_Q23 to_Q23 the_Q23 bahamas_Q23 ._Q23 
she_Q23 and_Q23 hewitt_Q23 jump_Q23 around_Q23 and_Q23 scream_Q23 and_Q23 screech_Q23 for_Q23 what_Q23 seems_Q23 like_Q23 forever_Q23 ._Q23 
i_Q23 needed_Q23 extra-strength_Q23 tylenol_Q23 after_Q23 that_Q23 part_Q23 ._Q23 
oh_Q23 ,_Q23 and_Q23 the_Q23 film's_Q4 conclusion_Q4 ,_Q4 talk_Q4 about_Q4 repetitive_Q4 !_Q4 
people_Q4 who_Q4 saw_Q4 i_Q4 know_Q4 what_Q4 you_Q4 did_Q4 last_Q4 summer_Q4 will_Q4 predict_Q4 i_Q4 still_Q4 know's_Q4 ending_Q4 at_Q4 least_Q4 5_Q4 minutes_Q4 before_Q4 it_Q4 happens_Q4 ._Q4 
boring_Q4 !_Q4 
i_Q4 saw_Q4 this_Q4 movie_Q4 with_Q4 my_Q4 brother_Q4 at_Q4 the_Q4 local_Q4 downtown_Q4 movie_Q4 theater_Q4 ._Q4 
admission_Q4 is_Q4 only_Q4 one_Q4 dollar_Q4 on_Q4 wednesdays_Q4 ,_Q4 and_Q4 we_Q4 often_Q4 go_Q4 see_Q4 bad_Q4 movies_Q4 on_Q4 these_Q4 days_Q4 just_Q4 to_Q4 ridicule_Q4 them_Q4 ._Q4 
it's_Q4 usually_Q4 a_Q4 fun_Q4 thing_Q4 to_Q4 do_Q4 along_Q4 with_Q4 the_Q4 rest_Q4 of_Q4 the_Q4 audience_Q4 ,_Q4 who_Q4 don't_Q4 seem_Q4 to_Q4 mind_Q4 participating_Q4 in_Q4 a_Q4 mass_Q4 "_Q4 mystery_Q4 science_Q4 theater_Q4 3000_Q4 "_Q4 -type_Q4 viewing_Q4 ._Q4 
i_Q4 still_Q4 know_Q4 what_Q4 you_Q4 did_Q4 last_Q4 summer_Q4 ,_Q4 however_Q4 ,_Q4 produced_Q4 several_Q4 lengthy_Q4 uncomfortable_Q4 silences_Q4 from_Q4 the_Q4 audience_Q4 ,_Q4 underscoring_Q4 how_Q4 bad_Q4 it_Q4 *_Q4 really_Q4 *_Q4 is_Q4 ._Q4 
if_Q4 it_Q4 weren't_Q4 for_Q4 the_Q4 main_Q4 actresses'_Q4 revealing_Q4 wardrobes_Q4 ,_Q4 i'd_Q4 have_Q4 had_Q4 a_Q4 very_Q4 ,_Q4 very_Q4 hard_Q4 time_Q4 sitting_Q4 through_Q4 this_Q4 lame_Q4 sequel_Q4 ._Q4 
i_Q4 can't_Q4 imagine_Q4 trying_Q4 to_Q4 watch_Q4 it_Q4 on_Q4 video_Q4 (_Q4 horror_Q4 films_Q4 seem_Q4 10_Q4 times_Q4 better_Q4 in_Q4 a_Q4 theater_Q4 because_Q4 they_Q4 rely_Q4 heavily_Q4 on_Q4 audience_Q4 participation_Q4 )_Q4 and_Q4 wouldn't_Q4 recommend_Q4 it_Q4 to_Q4 people_Q4 ,_Q4 unless_Q4 they're_Q4 horror_Q4 film_Q4 fanatics_Q4 or_Q4 huge_Q4 fans_Q4 of_Q4 hewitt_Q4 and_Q4 brandy_Q4 ._Q4 
i_Q4 read_Q4 on_Q4 a_Q4 website_Q4 somewhere_Q4 that_Q4 another_Q4 sequel_Q4 is_Q4 already_Q4 in_Q4 the_Q4 works_Q4 ._Q4 
what_Q4 a_Q4 depressing_Q4 thought_Q4 ._Q4 
hewitt_Q4 apparently_Q4 needs_Q4 to_Q4 spend_Q4 more_Q4 time_Q4 on_Q4 tv_Q4 figuring_Q4 out_Q4 how_Q4 to_Q4 act_Q4 ._Q4 
rated_Q4 r_Q4 ,_Q4 this_Q4 film_Q4 contains_Q4 lots_Q4 of_Q4 violence_Q4 ,_Q4 several_Q4 gory_Q4 scenes_Q4 ,_Q4 and_Q4 a_Q4 couple_Q4 nubile_Q4 ,_Q4 horny_Q4 teenagers--though_Q4 the_Q4 sex_Q4 act_Q4 itself_Q4 is_Q4 always_Q4 thwarted_Q4 ._Q4 
i'd_Q4 say_Q4 this_Q4 is_Q4 unsuitable_Q4 for_Q4 kids_Q4 ,_Q4 but_Q4 teens_Q4 wouldn't_Q4 have_Q4 a_Q4 problem_Q4 sitting_Q4 through_Q4 it_Q4 ,_Q4 especially_Q4 since_Q4 they_Q4 obviously_Q4 compose_Q4 the_Q4 film's_Q4 target_Q4 audience_Q4 ._Q4 
_Q4 