if_Q1 i_Q1 were_Q1 to_Q1 plot_Q1 a_Q1 graph_Q1 of_Q1 year_Q1 against_Q1 movie-plot-ridiculity_Q1 for_Q1 =_Q1 hollywood_Q1 movies_Q1 ,_Q1 you'll_Q1 probably_Q1 see_Q1 a_Q1 line_Q1 with_Q1 constant_Q1 gradient_Q1 ._Q1 
=_Q1 now_Q1 ,_Q1 if_Q1 i_Q1 were_Q1 to_Q1 plot_Q1 that_Q1 same_Q1 graph_Q1 for_Q1 the_Q1 movies_Q1 that_Q1 the_Q1 michael_Q1 =_Q1 bay/jerry_Q1 bruckheimer_Q1 has_Q1 made_Q1 over_Q1 the_Q1 last_Q1 4_Q1 years_Q1 ,_Q1 that_Q1 line_Q1 would_Q1 be_Q1 =_Q1 exponential_Q1 in_Q1 growth_Q1 ._Q1 
the_Q1 team_Q1 started_Q1 out_Q1 with_Q1 the_Q1 will_Q1 smith_Q1 vehicle_Q1 =_Q1 bad_Q1 boys_Q1 which_Q1 was_Q1 no_Q1 more_Q1 than_Q1 a_Q1 2hr_Q1 long_Q1 action-music-video_Q1 ,_Q1 =_Q1 nevertheless_Q1 entertaining_Q1 ._Q1 
then_Q1 came_Q1 the_Q1 rock_Q1 ,_Q1 where_Q1 audiences_Q1 flocked_Q1 =_Q1 to_Q1 see_Q1 nicholas_Q1 cage_Q1 team_Q1 up_Q1 with_Q1 sean_Q1 connery_Q1 against_Q1 some_Q1 terrorizing_Q1 =_Q1 general_Q1 fighting_Q1 over_Q1 some_Q1 stupid_Q1 cause_Q1 ._Q1 
con-air_Q1 was_Q1 ridiculousy_Q1 dumb_Q1 in_Q1 =_Q1 its_Q1 premise_Q1 but_Q1 it_Q1 did_Q1 have_Q1 fun_Q1 moments_Q1 ,_Q1 and_Q1 who_Q1 can_Q1 forget_Q1 the_Q1 nursery_Q1 =_Q1 rhyme_Q1 sang_Q1 by_Q1 that_Q1 psycho_Q1 killer_Q1 played_Q1 by_Q1 steve_Q1 buscemi_Q1 ._Q1 
while_Q1 these_Q1 =_Q1 movies_Q1 worked_Q1 because_Q1 there_Q1 was_Q1 something_Q1 better_Q1 to_Q1 cover-up_Q1 the_Q1 dirt_Q1 ,_Q1 =_Q1 armageddon_Q1 does_Q1 not_Q1 ._Q1 
very_Q1 much_Q1 like_Q1 deep_Q1 impact_Q1 ,_Q1 a_Q1 meteor_Q1 is_Q1 heading_Q1 towards_Q1 earth_Q1 and_Q1 they_Q1 =_Q1 didn't_Q1 realize_Q1 it_Q1 until_Q1 18_Q1 days_Q1 from_Q1 impact_Q1 ._Q1 
deep_Q1 impact_Q1 settled_Q1 with_Q1 =_Q1 the_Q1 modest_Q1 meteor_Q1 size_Q1 as_Q1 large_Q1 as_Q1 the_Q1 city_Q1 of_Q1 new_Q1 york_Q1 but_Q1 armageddon_Q1 =_Q23 just_Q23 had_Q23 to_Q23 be_Q23 bigger_Q23 ._Q23 ._Q23 ._Q23 ._Q23 well_Q23 
about_Q23 the_Q23 size_Q23 of_Q23 texas_Q23 (_Q23 that_Q23 kinda_Q23 meteor_Q23 =_Q23 whould_Q23 probably_Q23 knock_Q23 earth_Q23 out_Q23 of_Q23 its_Q23 orbit_Q23 !_Q23 )_Q23 ._Q23 
the_Q23 panic_Q23 of_Q23 this_Q23 =_Q23 sighting_Q23 spurs_Q23 the_Q23 idea_Q23 of_Q23 landing_Q23 people_Q23 on_Q23 the_Q23 meteor_Q23 ,_Q23 drill_Q23 it_Q23 then_Q23 =_Q23 nuke_Q23 it_Q23 (_Q23 sounds_Q23 familiar_Q23 )_Q23 and_Q23 who_Q23 better_Q23 to_Q23 do_Q23 such_Q23 a_Q23 job_Q23 than_Q23 harry_Q23 =_Q23 stamper_Q23 (_Q23 bruce_Q23 willis_Q23 )_Q23 ,_Q23 your_Q23 very_Q23 own_Q23 oil-driller_Q23 extraordinaire_Q23 and_Q23 =_Q23 his_Q23 team_Q23 of_Q23 macho-misfits_Q23 ,_Q23 nursing_Q23 the_Q23 tagline_Q23 `there_Q23 ain't_Q23 nothin'_Q23 on_Q23 =_Q23 this_Q23 planet_Q23 that_Q23 harry_Q23 can't_Q23 drill_Q23 !_Q23 '_Q23 ._Q23 
in_Q23 that_Q23 18_Q23 days_Q23 ,_Q23 harry's_Q23 group_Q23 was_Q23 =_Q23 split_Q23 into_Q23 2_Q23 teams_Q23 ,_Q23 trained_Q23 for_Q23 deep-space_Q23 flight_Q23 and_Q23 finally_Q23 blasted_Q23 =_Q23 into_Q23 space_Q23 in_Q23 with_Q23 special_Q23 drilling_Q23 vehicles_Q23 on_Q23 2_Q23 new_Q23 space_Q23 shuttles_Q23 ._Q23 
the_Q23 main_Q23 relationship_Q23 drama_Q23 of_Q23 armageddon_Q23 is_Q23 formed_Q23 within_Q23 the_Q23 =_Q23 relationship_Q23 of_Q23 harry_Q23 ,_Q23 a_Q23 ._Q23 j_Q23 ._Q23 
and_Q23 grace_Q23 ._Q23 
to_Q23 give_Q23 you_Q23 an_Q23 idea_Q23 ,_Q23 a_Q23 ._Q23 j_Q23 ._Q23 
works_Q23 =_Q23 for_Q23 harry_Q23 ,_Q23 and_Q23 loves_Q23 grace_Q23 ,_Q23 harry's_Q23 daughter_Q23 ._Q23 
the_Q23 problem_Q23 is_Q23 ,_Q23 harry_Q23 =_Q23 hates_Q23 to_Q23 see_Q23 his_Q23 daughter_Q23 hanging_Q23 around_Q23 some_Q23 scruffy_Q23 grunt_Q23 like_Q23 himself_Q23 =_Q23 for_Q23 the_Q23 rest_Q23 of_Q23 her_Q23 life_Q23 ._Q23 
so_Q23 while_Q23 a_Q23 ._Q23 j_Q23 ._Q23 
and_Q23 harry_Q23 struts_Q23 it_Q23 out_Q23 ,_Q23 grace_Q23 =_Q23 is_Q23 place_Q23 in_Q23 a_Q23 position_Q23 where_Q23 she_Q23 is_Q23 unable_Q23 to_Q23 take_Q23 sides_Q23 ,_Q23 so_Q23 she_Q23 remains_Q23 =_Q23 seated_Q23 in_Q23 the_Q23 nasa_Q23 control_Q23 tower_Q23 ,_Q23 crying_Q23 over_Q23 both_Q23 of_Q23 them_Q23 in_Q23 about_Q23 80%_Q23 =_Q23 of_Q23 the_Q23 movie_Q23 ._Q23 
the_Q23 human_Q23 elements_Q23 this_Q23 movie_Q23 tries_Q23 to_Q23 inject_Q23 proves_Q23 to_Q23 be_Q23 nothing_Q23 more_Q23 =_Q23 than_Q23 just_Q23 an_Q23 excuse_Q23 for_Q23 more_Q23 slow-mo's_Q23 and_Q23 gold-tinted_Q23 photography_Q23 ._Q23 
the_Q23 =_Q23 anguish_Q23 of_Q23 the_Q23 world_Q23 is_Q23 potrayed_Q23 with_Q23 scenes_Q23 of_Q23 people_Q23 praying_Q23 ,_Q23 running_Q23 =_Q23 for_Q23 their_Q23 lives_Q23 or_Q23 just_Q23 sitting_Q23 still_Q23 staring_Q23 at_Q23 the_Q23 sky_Q23 ,_Q23 sounds_Q23 fine_Q23 =_Q23 right_Q23 ?_Q23 
i_Q23 know_Q23 ,_Q23 but_Q23 it_Q23 looks_Q23 too_Q23 out_Q23 of_Q23 place_Q23 on_Q23 screen_Q23 ,_Q23 too_Q23 staged_Q23 ._Q23 
if_Q23 =_Q23 you_Q23 were_Q23 to_Q23 ask_Q23 yourself_Q23 ,_Q23 `what's_Q23 the_Q23 difference_Q23 between_Q23 armageddon_Q23 and_Q23 =_Q23 a_Q23 r&b_Q23 music_Q23 video_Q23 ?_Q23 "_Q23 
you'd_Q23 probably_Q23 just_Q23 said_Q23 `the_Q23 music_Q23 ._Q23 "_Q23 ._Q23 
not_Q23 =_Q23 surprising_Q23 since_Q23 michael_Q23 bay_Q23 is_Q23 a_Q23 child_Q23 of_Q23 that_Q23 industry_Q23 and_Q23 has_Q23 =_Q23 actually_Q23 managed_Q23 to_Q23 transpose_Q23 his_Q23 mtv_Q23 skills_Q23 to_Q23 screen_Q23 successfully_Q23 ._Q23 
his_Q23 =_Q23 foray_Q23 into_Q23 armageddon_Q23 just_Q23 proves_Q23 that_Q23 he_Q23 doesn't_Q23 when_Q23 to_Q23 stop_Q23 ._Q23 
well_Q23 there's_Q23 really_Q23 nothing_Q23 much_Q23 to_Q23 sum_Q23 up_Q23 here_Q23 ._Q23 
the_Q23 =_Q23 stock-aitken-waterman_Q23 of_Q23 hollywood_Q23 movies_Q23 have_Q23 projected_Q23 their_Q23 art-form_Q23 =_Q23 into_Q23 ridiculity_Q23 ,_Q23 beyond_Q4 the_Q4 plane_Q4 believability_Q4 ,_Q4 where_Q4 people_Q4 still_Q4 =_Q4 accept_Q4 even_Q4 if_Q4 they_Q4 didn't_Q4 believe_Q4 ._Q4 
deep_Q4 impact_Q4 was_Q4 ridiculous_Q4 in_Q4 most_Q4 =_Q4 aspects_Q4 and_Q4 i_Q4 believe_Q4 the_Q4 makers_Q4 know_Q4 this_Q4 ._Q4 
the_Q4 thing_Q4 is_Q4 ,_Q4 they_Q4 decided_Q4 =_Q4 to_Q4 shroud_Q4 myth_Q4 and_Q4 fantasy_Q4 with_Q4 a_Q4 purely_Q4 believable_Q4 human_Q4 tale_Q4 of_Q4 =_Q4 suffering_Q4 and_Q4 coming_Q4 in_Q4 terms_Q4 with_Q4 ones_Q4 problems_Q4 ,_Q4 which_Q4 ultimately_Q4 =_Q4 brought_Q4 it_Q4 above_Q4 the_Q4 ashes_Q4 which_Q4 it_Q4 had_Q4 initially_Q4 put_Q4 itself_Q4 in_Q4 ._Q4 
=_Q4 armageddon_Q4 ,_Q4 is_Q4 an_Q4 overcrowded_Q4 ,_Q4 loud_Q4 ,_Q4 messy_Q4 ,_Q4 preposterously_Q4 manipulative_Q4 =_Q4 waste_Q4 of_Q4 money_Q4 and_Q4 deserves_Q4 to_Q4 remain_Q4 in_Q4 that_Q4 same_Q4 pile_Q4 of_Q4 ash_Q4 ._Q4 ._Q4 =20_Q4 
if_Q4 you_Q4 have_Q4 planned_Q4 to_Q4 watched_Q4 this_Q4 over_Q4 deep_Q4 impact_Q4 because_Q4 of_Q4 liv_Q4 =_Q4 tyler_Q4 ,_Q4 bruce_Q4 willis_Q4 or_Q4 the_Q4 tagline_Q4 "_Q4 from_Q4 the_Q4 makers_Q4 of_Q4 `the_Q4 rock'_Q4 !_Q4 !_Q4 "_Q4 ._Q4 
=_Q4 please_Q4 catch_Q4 deep_Q4 impact_Q4 before_Q4 it_Q4 finishes_Q4 its_Q4 run_Q4 ,_Q4 it_Q4 may_Q4 be_Q4 the_Q4 only_Q4 =_Q4 meteor_Q4 worth_Q4 watching_Q4 in_Q4 long-long_Q4 time_Q4 ._Q4 
if_Q4 you_Q4 have_Q4 to_Q4 see_Q4 it_Q4 ,_Q4 please_Q4 =_Q4 bring_Q4 ear-plugs_Q4 and_Q4 some_Q4 aspirins_Q4 (_Q4 for_Q4 the_Q4 vertigo_Q4 )_Q4 ._Q4 
expect_Q4 armageddon_Q4 =_Q4 ld's_Q4 to_Q4 retail_Q4 at_Q4 s$19_Q4 ._Q4 90_Q4 at_Q4 carrefour_Q4 come_Q4 release_Q4 time_Q4 ._Q4 
gee_Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 even_Q4 
=_Q4 that's_Q4 not_Q4 worth_Q4 it_Q4 !_Q4 
_Q4 