writer/director_Q1 lawrence_Q1 kasdan_Q1 had_Q1 a_Q1 hand_Q1 in_Q1 penning_Q1 some_Q1 of_Q1 the_Q1 biggest_Q1 film_Q1 successes_Q1 of_Q1 the_Q1 1980s_Q1 ._Q1 
yes_Q1 ,_Q1 that's_Q1 right_Q1 ,_Q1 he_Q1 co-wrote_Q1 raiders_Q1 of_Q1 the_Q1 lost_Q1 ark_Q1 (_Q1 9/10_Q1 )_Q1 ,_Q1 the_Q1 empire_Q1 strikes_Q1 back_Q1 (_Q1 8_Q1 ._Q1 5/10_Q1 )_Q1 and_Q1 return_Q1 of_Q1 the_Q1 jedi_Q1 (_Q1 8/10_Q1 )_Q1 ._Q1 
now_Q1 with_Q1 this_Q1 film_Q1 ,_Q1 it_Q1 looks_Q1 as_Q1 though_Q1 he_Q1 has_Q1 decided_Q1 to_Q1 test_Q1 his_Q1 skills_Q1 at_Q1 mediocre_Q1 screenwriting_Q1 and_Q1 bland_Q1 directing_Q1 ._Q1 
and_Q1 guess_Q1 what_Q1 ?_Q1 
he_Q1 succeeds_Q1 once_Q1 again_Q1 !_Q1 
plot_Q1 :_Q1 a_Q1 man_Q1 with_Q1 a_Q1 shady_Q1 and_Q1 regrettable_Q1 past_Q1 decides_Q1 to_Q1 run_Q1 away_Q1 and_Q1 into_Q1 a_Q1 small_Q1 american_Q1 town_Q1 ,_Q1 where_Q1 he_Q1 pretends_Q1 to_Q1 be_Q1 a_Q1 licensed_Q1 psychologist_Q1 to_Q1 an_Q1 open-armed_Q1 swarm_Q1 of_Q1 people_Q1 with_Q1 problems_Q1 ._Q1 
it_Q1 isn't_Q1 long_Q1 before_Q1 he_Q1 befriends_Q1 the_Q1 small-town_Q1 billionaire_Q1 ,_Q1 folks_Q1 become_Q1 suspicious_Q1 and_Q1 he_Q1 falls_Q1 for_Q1 one_Q1 of_Q1 his_Q1 own_Q1 patients_Q1 ._Q1 
critique_Q1 :_Q1 this_Q1 film_Q1 is_Q1 not_Q1 a_Q1 comedy_Q1 !_Q1 
it_Q1 is_Q1 a_Q1 drama_Q1 ._Q1 
i_Q1 say_Q1 this_Q1 right_Q1 up_Q1 front_Q1 because_Q1 from_Q1 the_Q1 looks_Q1 of_Q1 the_Q1 trailer_Q1 ,_Q1 you_Q1 would_Q1 think_Q1 that_Q1 this_Q1 film_Q1 secures_Q1 its_Q1 base_Q1 in_Q1 humor_Q1 ,_Q1 but_Q1 unfortunately_Q1 for_Q1 us_Q1 ,_Q1 it_Q1 does_Q1 not_Q1 ._Q1 
it_Q1 is_Q1 a_Q1 serious_Q1 film_Q1 (_Q1 seriously_Q1 flawed_Q1 if_Q1 you_Q1 ask_Q1 me_Q1 ,_Q1 but_Q1 i_Q1 digress_Q1 )_Q1 which_Q1 offers_Q1 a_Q1 couple_Q1 of_Q1 witty_Q1 quips_Q1 to_Q1 keep_Q1 you_Q1 awake_Q1 ,_Q1 but_Q1 overall_Q1 ,_Q1 just_Q1 sits_Q1 there_Q1 ._Q1 
now_Q1 on_Q1 to_Q1 my_Q1 review_Q1 ._Q1 
this_Q1 movie_Q1 sucks_Q1 because_Q1 it_Q1 was_Q1 slow_Q1 and_Q1 boring_Q1 ,_Q1 starred_Q1 an_Q1 uninteresting_Q1 protagonist_Q1 with_Q1 an_Q1 unbelievable_Q1 past_Q1 ,_Q1 included_Q23 extremely_Q23 dull_Q23 patients_Q23 whose_Q23 problems_Q23 left_Q23 me_Q23 indifferent_Q23 at_Q23 best_Q23 and_Q23 pissed_Q23 at_Q23 worst_Q23 ,_Q23 and_Q23 certified_Q23 it_Q23 all_Q23 with_Q23 many_Q23 a_Q23 predictable_Q23 ending_Q23 ._Q23 
i_Q23 have_Q23 no_Q23 idea_Q23 what_Q23 lawrence_Q23 kasdan_Q23 was_Q23 trying_Q23 to_Q23 accomplish_Q23 with_Q23 this_Q23 picture_Q23 ,_Q23 but_Q23 whatever_Q23 it_Q23 was_Q23 ._Q23 ._Q23 ._Q23 he_Q23 
missed_Q23 !_Q23 
anyone_Q23 without_Q23 his_Q23 name_Q23 could_Q23 never_Q23 have_Q23 made_Q23 this_Q23 film_Q23 because_Q23 it_Q23 is_Q23 an_Q23 extremely_Q23 generic_Q23 puff-piece_Q23 ,_Q23 which_Q23 on_Q23 a_Q23 good_Q23 day_Q23 ,_Q23 might_Q23 be_Q23 described_Q23 as_Q23 predictably_Q23 digestible_Q23 ._Q23 
it's_Q23 no_Q23 wonder_Q23 that_Q23 the_Q23 studio_Q23 is_Q23 trying_Q23 to_Q23 sell_Q23 it_Q23 as_Q23 a_Q23 comedy_Q23 !_Q23 
it_Q23 sucks_Q23 as_Q23 a_Q23 drama_Q23 ,_Q23 and_Q23 bored_Q23 my_Q23 movie_Q23 cohort_Q23 right_Q23 to_Q23 sleep_Q23 ._Q23 
i've_Q23 given_Q23 it_Q23 four_Q23 points_Q23 on_Q23 four_Q23 extremely_Q23 shallow_Q23 yet_Q23 distinguishable_Q23 marks_Q23 ._Q23 
first_Q23 of_Q23 all_Q23 ,_Q23 i_Q23 couldn't_Q23 help_Q23 but_Q23 think_Q23 about_Q23 how_Q23 much_Q23 the_Q23 lead_Q23 actor_Q23 ,_Q23 loren_Q23 dean_Q23 ,_Q23 looked_Q23 like_Q23 a_Q23 young_Q23 charles_Q23 grodin_Q23 ._Q23 
he_Q23 even_Q23 acted_Q23 like_Q23 him_Q23 ,_Q23 save_Q23 for_Q23 the_Q23 dry_Q23 ,_Q23 sardonic_Q23 wit_Q23 ._Q23 
this_Q23 kept_Q23 me_Q23 interested_Q23 in_Q23 watching_Q23 him_Q23 at_Q23 least_Q23 ._Q23 
number_Q23 two_Q23 ,_Q23 and_Q23 this_Q23 one_Q23 is_Q23 really_Q23 shallow_Q23 (_Q23 seemed_Q23 to_Q23 be_Q23 geared_Q23 that_Q23 way_Q23 as_Q23 well_Q23 )_Q23 ,_Q23 there_Q23 were_Q23 quite_Q23 a_Q23 few_Q23 "_Q23 titshots_Q23 "_Q23 ,_Q23 as_Q23 they_Q23 would_Q23 say_Q23 back_Q23 in_Q23 high_Q23 school_Q23 ._Q23 
and_Q23 god_Q23 help_Q23 me_Q23 if_Q23 i_Q23 can't_Q23 get_Q23 enough_Q23 of_Q23 those_Q23 in_Q23 an_Q23 aimless_Q23 drama_Q23 ._Q23 
and_Q23 three_Q23 ,_Q23 and_Q23 this_Q23 one_Q23 surprised_Q23 me_Q23 the_Q23 most_Q23 ,_Q23 actor_Q23 ted_Q23 danson's_Q23 cameo_Q23 (_Q23 yes_Q23 ,_Q23 he_Q23 will_Q23 always_Q23 be_Q23 sam_Q23 malone_Q23 to_Q23 us_Q23 real_Q23 fans_Q23 !_Q23 )_Q23 was_Q23 the_Q23 best_Q23 part_Q23 about_Q23 this_Q23 movie_Q23 and_Q23 actually_Q23 made_Q23 me_Q23 see_Q23 him_Q23 as_Q23 a_Q23 different_Q23 person_Q23 ._Q23 
a_Q23 different_Q23 asshole_Q23 ,_Q23 but_Q23 a_Q23 different_Q23 person_Q23 nonetheless_Q23 ._Q23 
if_Q23 ever_Q23 you_Q23 rent_Q23 this_Q23 movie_Q23 one_Q23 day_Q23 (_Q23 promise_Q23 you_Q23 won't_Q23 throw_Q23 away_Q23 your_Q23 hard-earned_Q23 money_Q23 at_Q23 the_Q23 theaters_Q23 ?_Q23 !_Q23 )_Q23 ,_Q23 
wait_Q23 for_Q23 his_Q23 scene_Q23 because_Q23 it's_Q23 actually_Q23 pretty_Q23 good_Q23 ._Q23 
other_Q23 than_Q23 that_Q23 ,_Q23 drab_Q23 ,_Q23 drab_Q23 ,_Q23 drab_Q23 and_Q23 drab_Q23 ._Q23 
even_Q23 jason_Q23 lee_Q23 ,_Q23 a_Q23 personal_Q23 favorite_Q23 of_Q23 mine_Q23 ,_Q23 was_Q23 left_Q23 out_Q23 to_Q23 dry_Q23 with_Q23 lame_Q23 dialogue_Q23 and_Q23 one_Q23 of_Q23 the_Q23 phoniest_Q23 romances_Q23 to_Q23 hit_Q23 the_Q23 big_Q23 screen_Q23 in_Q23 a_Q23 while_Q23 ._Q23 
well_Q23 ,_Q23 at_Q23 least_Q23 he_Q23 finally_Q23 "_Q23 came_Q23 out_Q23 "_Q23 and_Q23 did_Q23 some_Q23 real_Q23 skateboarding_Q23 in_Q23 this_Q23 movie_Q23 !_Q23 
oh_Q23 yeah_Q23 ,_Q23 and_Q23 i_Q23 guess_Q23 that's_Q23 the_Q23 fourth_Q23 point_Q23 in_Q23 my_Q23 rating_Q23 ._Q23 
anyway_Q23 ,_Q23 if_Q23 you_Q23 enjoy_Q23 watching_Q23 boring_Q23 patients_Q23 babble_Q23 on_Q23 about_Q23 their_Q23 boring_Q23 problems_Q23 to_Q23 an_Q23 uninteresting_Q23 psychologist_Q23 ._Q23 ._Q23 ._Q23 this_Q23 
film's_Q23 your_Q23 bag_Q23 !_Q23 
otherwise_Q23 ,_Q23 skip_Q23 it_Q23 and_Q23 see_Q23 analyze_Q23 this_Q23 (_Q23 8/10_Q23 )_Q23 again_Q23 ._Q23 ._Q23 ._Q23 now_Q23 
there's_Q23 a_Q23 great_Q23 shrink_Q23 movie_Q23 !_Q23 
little_Q23 known_Q23 facts_Q23 about_Q23 this_Q23 film_Q23 and_Q23 its_Q23 stars_Q23 :_Q23 "_Q23 three's_Q23 company_Q23 "_Q23 fans_Q23 alert_Q23 !_Q23 !_Q23 !_Q23 
terri_Q23 from_Q23 the_Q23 tv_Q23 show_Q23 ,_Q23 also_Q23 known_Q23 as_Q23 actress_Q23 priscilla_Q23 barnes_Q23 ,_Q23 plays_Q23 a_Q23 small_Q23 but_Q23 pivotal_Q23 part_Q23 as_Q23 the_Q23 landlady_Q23 in_Q23 this_Q23 film_Q23 ._Q23 
the_Q23 scene_Q23 is_Q23 actually_Q23 a_Q23 fantasy_Q23 sequence_Q23 and_Q23 does_Q23 feature_Q23 cleavage_Q23 ,_Q23 so_Q23 stay_Q23 tuned_Q23 ,_Q23 kids_Q23 !_Q23 
also_Q23 ,_Q23 it_Q4 is_Q4 to_Q4 note_Q4 that_Q4 the_Q4 actress_Q4 was_Q4 once_Q4 named_Q4 "_Q4 penthouse_Q4 pet_Q4 of_Q4 the_Q4 month_Q4 "_Q4 in_Q4 march_Q4 of_Q4 1976_Q4 ._Q4 
she_Q4 was_Q4 known_Q4 as_Q4 one_Q4 joann_Q4 witty_Q4 back_Q4 then_Q4 ._Q4 
she's_Q4 originally_Q4 from_Q4 jersey_Q4 ._Q4 
who_Q4 the_Q4 hell_Q4 is_Q4 loren_Q4 dean_Q4 ,_Q4 the_Q4 dude_Q4 who_Q4 plays_Q4 mumford_Q4 in_Q4 this_Q4 film_Q4 ?_Q4 
you_Q4 got_Q4 me_Q4 ,_Q4 but_Q4 all_Q4 i_Q4 know_Q4 is_Q4 that_Q4 he_Q4 was_Q4 born_Q4 in_Q4 las_Q4 vegas_Q4 in_Q4 1969_Q4 and_Q4 played_Q4 the_Q4 character_Q4 of_Q4 billy_Q4 bathgate_Q4 in_Q4 the_Q4 1991_Q4 film_Q4 of_Q4 the_Q4 same_Q4 name_Q4 ._Q4 
jason_Q4 lee_Q4 was_Q4 born_Q4 in_Q4 the_Q4 state_Q4 of_Q4 california_Q4 in_Q4 the_Q4 year_Q4 of_Q4 1971_Q4 ._Q4 
he_Q4 was_Q4 a_Q4 professional_Q4 skateboarder_Q4 before_Q4 his_Q4 acting_Q4 career_Q4 took_Q4 off_Q4 after_Q4 mallrats_Q4 (_Q4 6/10_Q4 )_Q4 ,_Q4 and_Q4 even_Q4 owns_Q4 his_Q4 own_Q4 skateboarding_Q4 company_Q4 called_Q4 stereo_Q4 manufacturing_Q4 corp_Q4 ._Q4 he's_Q4 been_Q4 in_Q4 every_Q4 kevin_Q4 smith_Q4 film_Q4 except_Q4 for_Q4 clerks_Q4 (_Q4 8_Q4 ._Q4 5/10_Q4 )_Q4 ._Q4 
listen_Q4 closely_Q4 and_Q4 you_Q4 will_Q4 hear_Q4 the_Q4 pharmacist_Q4 in_Q4 this_Q4 film_Q4 (_Q4 the_Q4 ballooning_Q4 actor_Q4 formerly_Q4 known_Q4 as_Q4 pruit_Q4 taylor_Q4 vince_Q4 )_Q4 make_Q4 a_Q4 reference_Q4 to_Q4 the_Q4 "_Q4 lost_Q4 ark_Q4 "_Q4 ,_Q4 which_Q4 is_Q4 obviously_Q4 an_Q4 in-joke_Q4 ,_Q4 considering_Q4 that_Q4 it_Q4 is_Q4 the_Q4 writer/director_Q4 of_Q4 this_Q4 film_Q4 ,_Q4 lawrence_Q4 kasdan_Q4 ,_Q4 who_Q4 co-wrote_Q4 raiders_Q4 of_Q4 the_Q4 lost_Q4 ark_Q4 (_Q4 9/10_Q4 )_Q4 ._Q4 
kasdan_Q4 also_Q4 played_Q4 the_Q4 part_Q4 of_Q4 dr_Q4 ._Q4 green_Q4 in_Q4 1997's_Q4 as_Q4 good_Q4 as_Q4 it_Q4 gets_Q4 (_Q4 8/10_Q4 )_Q4 ._Q4 
ted_Q4 danson_Q4 also_Q4 played_Q4 the_Q4 role_Q4 of_Q4 lawyer_Q4 peter_Q4 lowenstein_Q4 in_Q4 kasdan's_Q4 1981_Q4 directorial_Q4 debut_Q4 body_Q4 heat_Q4 starring_Q4 a_Q4 sexy_Q4 kathleen_Q4 turner_Q4 and_Q4 william_Q4 hurt_Q4 ._Q4 
_Q4 