written_Q1 by_Q1 david_Q1 j_Q1 ._Q1 schow_Q1 and_Q1 john_Q1 shirley_Q1 ,_Q1 based_Q1 on_Q1 the_Q1 comic_Q1 book_Q1 series_Q1 and_Q1 comic_Q1 book_Q1 strip_Q1 by_Q1 james_Q1 o'barr_Q1 ._Q1 
cast_Q1 brandon_Q1 lee_Q1 ,_Q1 ernie_Q1 hudson_Q1 ,_Q1 michael_Q1 wincott_Q1 ,_Q1 david_Q1 patrick_Q1 kelly_Q1 ,_Q1 rochelle_Q1 davis_Q1 ,_Q1 and_Q1 jon_Q1 polito_Q1 ._Q1 
mpaa_Q1 rating_Q1 "_Q1 r_Q1 "_Q1 (_Q1 presumably_Q1 for_Q1 rape_Q1 ,_Q1 language_Q1 ,_Q1 and_Q1 violence_Q1 )_Q1 
running_Q1 time_Q1 100_Q1 minutes_Q1 
_Q1 "_Q1 looks_Q1 like_Q1 he_Q1 zigged_Q1 when_Q1 he_Q1 should've_Q1 zagged_Q1 ._Q1 "_Q1 
-_Q1 ernie_Q1 hudson_Q1 ,_Q1 as_Q1 a_Q1 police_Q1 officer_Q1 commenting_Q1 on_Q1 a_Q1 suspicious_Q1 death_Q1 ._Q1 
comic_Q1 book_Q1 translations_Q1 are_Q1 notorious_Q1 tricky--_Q1 anyone_Q1 up_Q1 for_Q1 a_Q1 double-bill_Q1 of_Q1 the_Q1 punisher_Q1 and_Q1 captain_Q1 america_Q1 ?_Q1 --_Q1 and_Q1 the_Q1 crow_Q1 proves_Q1 no_Q1 exception_Q1 ._Q1 
despite_Q1 a_Q1 gross_Q1 of_Q1 good_Q1 intentions_Q1 ,_Q1 brandon_Q1 lee's_Q1 final_Q1 film_Q1 doesn't_Q1 fly_Q1 very_Q1 high_Q1 ._Q1 
the_Q1 story_Q1 opens_Q1 on_Q1 halloween_Q1 eve_Q1 ,_Q1 better_Q1 known_Q1 as_Q1 devil's_Q1 night_Q1 ._Q1 
wilmington-as-detroit_Q1 is_Q1 in_Q1 flames_Q1 and_Q1 the_Q1 police_Q1 are_Q1 tending_Q1 to_Q1 at_Q1 least_Q1 *_Q1 one_Q1 *_Q1 murder_Q1 :_Q1 young_Q1 rock-musician-turned-pavement-artist_Q1 eric_Q1 draven_Q1 (_Q1 lee_Q1 )_Q1 ,_Q1 found_Q1 on_Q1 a_Q23 sidewalk_Q23 six-stories_Q23 below_Q23 the_Q23 apartment_Q23 he_Q23 was_Q23 thrown_Q23 from_Q23 ._Q23 
the_Q23 cops_Q23 are_Q23 also_Q23 upstairs_Q23 ,_Q23 administering_Q23 aid_Q23 to_Q23 his_Q23 fiance_Q23 who_Q23 was_Q23 assaulted_Q23 and_Q23 raped_Q23 and_Q23 not_Q23 necessarily_Q23 in_Q23 that_Q23 order_Q23 ._Q23 
she_Q23 dies_Q23 ,_Q23 the_Q23 perps_Q23 ._Q23 
escape_Q23 ,_Q23 and_Q23 ,_Q23 exactly_Q23 one_Q23 year_Q23 later_Q23 ,_Q23 draven_Q23 rises_Q23 from_Q23 the_Q23 grave_Q23 to_Q23 wreak_Q23 revenge_Q23 ._Q23 
sound_Q23 familiar_Q23 ?_Q23 
unlike_Q23 charles_Q23 bronson_Q23 ,_Q23 whose_Q23 only_Q23 known_Q23 superpower_Q23 involves_Q23 an_Q23 inability_Q23 to_Q23 refrain_Q23 from_Q23 filming_Q23 death_Q23 wish_Q23 sequels_Q23 ,_Q23 lee's_Q23 character_Q23 has_Q23 supernatural_Q23 strength_Q23 and_Q23 amazing_Q23 agility_Q23 and_Q23 can_Q23 even_Q23 reheal_Q23 from_Q23 gunshot_Q23 wounds_Q23 faster_Q23 than_Q23 robert_Q23 patrick_Q23 in_Q23 terminator_Q23 2_Q23 ._Q23 by_Q23 his_Q23 side_Q23 is_Q23 his_Q23 crow_Q23 ,_Q23 the_Q23 presumable_Q23 source_Q23 of_Q23 his_Q23 powers_Q23 as_Q23 related_Q23 in_Q23 the_Q23 narration_Q23 ._Q23 
wearing_Q23 what_Q23 appears_Q23 to_Q23 be_Q23 alice_Q23 cooper's_Q23 leftover_Q23 make-up_Q23 ,_Q23 lee_Q23 is_Q23 plopped_Q23 into_Q23 an_Q23 underlit_Q23 urban_Q23 landscape_Q23 that_Q23 was_Q23 obviously_Q23 modeled_Q23 after_Q23 batman_Q23 and_Q23 blade_Q23 runner_Q23 ._Q23 
but_Q23 no_Q23 number_Q23 of_Q23 red-lit_Q23 ,_Q23 rain-soaked_Q23 streets_Q23 can_Q23 compensate_Q23 for_Q23 cheap_Q23 fx_Q23 that_Q23 make_Q23 the_Q23 crow_Q23 seem_Q23 closer_Q23 to_Q23 darkman_Q23 than_Q23 batman_Q23 ._Q23 
_Q23 (_Q23 the_Q23 glaring_Q23 miniatures_Q23 should_Q23 show_Q23 better_Q23 on_Q23 video_Q23 ,_Q23 though_Q23 ._Q23 
_Q23 :_Q23 )_Q23 
a_Q23 nod_Q23 to_Q23 darkman_Q23 is_Q23 an_Q23 insult_Q23 to_Q23 sam_Q23 raimi_Q23 ,_Q23 though_Q23 ,_Q23 because_Q23 alex_Q23 proyas_Q23 can't_Q23 film_Q23 a_Q23 decent_Q23 action_Q23 scene_Q23 to_Q23 save_Q23 his_Q23 life_Q23 ._Q23 
his_Q23 two_Q23 "_Q23 best_Q23 "_Q23 set-pieces--_Q23 some_Q23 banzai_Q23 board-room_Q23 butchery_Q23 and_Q23 a_Q23 cool_Q23 church-_Q23 roof_Q23 sword_Q23 fight--_Q23 are_Q23 also_Q23 undercut_Q23 by_Q23 the_Q23 awful_Q23 editing_Q23 of_Q23 dov_Q23 hoenig_Q23 and_Q23 scott_Q23 smith_Q23 ._Q23 
blame_Q23 said_Q23 editors_Q23 for_Q23 the_Q23 film's_Q23 frightful_Q23 flashbacks_Q23 ,_Q23 as_Q23 well_Q23 ._Q23 
but_Q23 the_Q23 pace_Q23 is_Q23 quick_Q23 ,_Q23 thank_Q23 god_Q23 ,_Q23 and_Q23 every_Q23 good-idea-turned-bad_Q23 is_Q23 over_Q23 before_Q23 it_Q23 begins_Q23 ._Q23 
the_Q23 cast_Q23 is_Q23 better_Q23 than_Q23 it_Q23 should_Q23 be_Q23 ._Q23 
ernie_Q23 hudson_Q23 is_Q23 a_Q23 good_Q23 choice_Q23 as_Q23 a_Q23 friendly_Q23 policeman_Q23 and_Q23 he_Q23 gets_Q23 off_Q23 most_Q23 of_Q23 the_Q23 film's_Q23 funnier_Q23 lines_Q23 ._Q23 
newcomer_Q23 rochelle_Q23 davis_Q23 does_Q23 well_Q23 as_Q23 both_Q23 the_Q23 narrator_Q23 and_Q23 draven's_Q23 scrappy_Q23 ward_Q23 ._Q23 
jon_Q23 polito_Q23 has_Q23 a_Q23 small_Q23 ,_Q23 succulent_Q23 role_Q23 as_Q23 pungent_Q23 pawnbroker_Q23 ._Q23 
and_Q23 michael_Q23 wincott_Q23 makes_Q23 a_Q23 distinct_Q23 impression_Q23 as_Q23 a_Q23 long-haired_Q23 mr_Q23 ._Q4 big_Q4 whose_Q4 collection_Q4 of_Q4 ancient-swords_Q4 makes_Q4 him_Q4 seem_Q4 like_Q4 he_Q4 walked_Q4 into_Q4 the_Q4 film_Q4 from_Q4 the_Q4 trailer_Q4 to_Q4 highlander_Q4 iii_Q4 ._Q4 
there_Q4 can_Q4 be_Q4 only_Q4 one_Q4 ._Q4 
finally_Q4 ,_Q4 there's_Q4 brandon_Q4 lee_Q4 ,_Q4 son_Q4 of_Q4 bruce_Q4 lee_Q4 ,_Q4 and_Q4 a_Q4 28-year-old_Q4 rising-star_Q4 who_Q4 was_Q4 fatally_Q4 shot_Q4 during_Q4 shooting_Q4 ._Q4 
lee_Q4 had_Q4 four_Q4 films_Q4 to_Q4 his_Q4 name--_Q4 kung_Q4 fu_Q4 :_Q4 the_Q4 movie_Q4 ,_Q4 laser_Q4 mission_Q4 ,_Q4 showdown_Q4 in_Q4 little_Q4 toyko_Q4 ,_Q4 and_Q4 rapid_Q4 fire--_Q4 and_Q4 the_Q4 crow_Q4 would've_Q4 been_Q4 a_Q4 nice_Q4 feather_Q4 in_Q4 his_Q4 belt_Q4 and_Q4 that's_Q4 about_Q4 it_Q4 ._Q4 
there's_Q4 nothing_Q4 great_Q4 from_Q4 him_Q4 here--_Q4 just_Q4 a_Q4 good_Q4 performance_Q4 that_Q4 owes_Q4 as_Q4 much_Q4 to_Q4 presence_Q4 as_Q4 ability_Q4 ._Q4 
when_Q4 the_Q4 echo_Q4 of_Q4 that_Q4 gunshot_Q4 finally_Q4 fades_Q4 ,_Q4 watching_Q4 the_Q4 crow_Q4 should_Q4 prove_Q4 an_Q4 even_Q4 *_Q4 less_Q4 *_Q4 remarkable_Q4 experience_Q4 ._Q4 
despite_Q4 a_Q4 healthy_Q4 dose_Q4 of_Q4 humor_Q4 and_Q4 some_Q4 surprising_Q4 sincerity_Q4 ,_Q4 the_Q4 crow_Q4 is_Q4 still_Q4 just_Q4 a_Q4 couple_Q4 notches_Q4 above_Q4 its_Q4 straight-to-video_Q4 brethren_Q4 ._Q4 
for_Q4 now_Q4 ,_Q4 maybe_Q4 it's_Q4 an_Q4 appropriate_Q4 eulogy_Q4 to_Q4 an_Q4 actor_Q4 who_Q4 could_Q4 only_Q4 get_Q4 better_Q4 ._Q4 
_Q4 