what's_Q1 to_Q1 like_Q1 about_Q1 the_Q1 world_Q1 of_Q1 extremely_Q1 violent_Q1 trash_Q1 pornography--ie_Q1 ._Q1 
the_Q1 garbage_Q1 known_Q1 as_Q1 "_Q1 snuff_Q1 "_Q1 films_Q1 ?_Q1 
nothing_Q1 ,_Q1 right_Q1 ?_Q1 
what's_Q1 to_Q1 like_Q1 about_Q1 a_Q1 film_Q1 chronicling_Q1 the_Q1 world_Q1 of_Q1 violent_Q1 trash_Q1 pornography_Q1 ?_Q1 
well_Q1 ._Q1 ._Q1 ._Q1 nothing_Q1 ._Q1 
so_Q1 ,_Q1 why_Q1 make_Q1 it_Q1 ,_Q1 hollywood_Q1 ?_Q1 
there's_Q1 no_Q1 reason_Q1 why_Q1 the_Q1 average_Q1 ,_Q1 sane_Q1 movie-goer_Q1 will_Q1 be_Q1 interested_Q1 in_Q1 such_Q1 a_Q1 topic_Q1 ._Q1 
no_Q1 one_Q1 is_Q1 going_Q1 to_Q1 enrich_Q1 their_Q1 life_Q1 or_Q1 have_Q1 a_Q1 good_Q1 time_Q1 by_Q1 watching_Q1 material_Q1 such_Q1 as_Q1 this_Q1 ._Q1 
the_Q1 lack_Q1 of_Q1 quality_Q1 filmmaking_Q1 in_Q1 "_Q1 8mm_Q1 "_Q1 (_Q1 from_Q1 technical_Q1 to_Q1 acting_Q1 )_Q1 stands_Q1 out_Q1 even_Q1 more_Q1 when_Q1 you_Q1 consider_Q1 the_Q1 star_Q1 ,_Q1 writer_Q1 ,_Q1 and_Q1 supporting_Q1 cast--all_Q1 reputable_Q1 ._Q1 
but_Q1 joel_Q1 schumacher_Q1 and_Q1 his_Q1 brand_Q1 of_Q1 unlikable_Q1 filmmaking_Q1 strikes_Q1 again_Q1 !_Q1 
like_Q1 paul_Q1 schrader_Q1 ,_Q1 schumacher_Q1 has_Q1 his_Q1 moments_Q1 ,_Q1 but_Q1 they're_Q1 few_Q1 and_Q1 far_Q1 (_Q1 far_Q1 !_Q1 )_Q1 
between_Q1 ._Q1 
basically_Q1 ,_Q1 this_Q1 picture_Q1 is_Q1 crap_Q1 and_Q1 no_Q1 one_Q1 should_Q1 pay_Q1 to_Q1 see_Q1 it_Q1 ._Q1 
why_Q1 not_Q1 walk_Q1 out_Q1 ?_Q1 
well_Q1 ,_Q1 this_Q1 wouldn't_Q1 be_Q1 a_Q1 thorough_Q1 review_Q1 about_Q1 a_Q1 thoroughly_Q1 bad_Q1 movie_Q1 ._Q1 
here's_Q1 why_Q1 you_Q1 should_Q1 spend_Q1 your_Q1 money_Q1 on_Q1 dog_Q1 food_Q1 or_Q1 gum_Q1 instead_Q1 of_Q1 "_Q1 8mm_Q1 "_Q1 ._Q1 ._Q1 ._Q1 
first_Q1 thing--if_Q1 you_Q1 don't_Q1 heed_Q1 my_Q1 advice_Q1 ,_Q1 then_Q1 understand_Q1 what_Q1 you're_Q1 about_Q1 to_Q1 see_Q1 before_Q1 you_Q1 even_Q1 think_Q1 about_Q1 paying_Q1 good_Q1 money_Q1 for_Q1 this_Q1 crud_Q1 ._Q1 
it's_Q1 not_Q1 easy_Q1 to_Q1 watch_Q1 ._Q1 
i_Q1 didn't_Q1 know_Q1 the_Q1 details_Q1 of_Q1 the_Q1 story_Q1 beforehand_Q1 ,_Q1 but_Q1 at_Q1 least_Q1 my_Q1 ignorance_Q1 can_Q1 help_Q1 others_Q1 now_Q1 ._Q1 
the_Q1 (_Q1 ha_Q1 !_Q1 )_Q1 plot_Q1 revolves_Q1 around_Q1 tom_Q1 welles_Q1 (_Q1 nicolas_Q1 cage_Q1 )_Q1 as_Q1 a_Q1 surveillance_Q1 expert_Q1 and_Q1 private_Q1 investigator_Q1 ._Q1 
a_Q1 rich_Q1 old_Q1 woman_Q1 discovers_Q1 a_Q1 "_Q1 snuff_Q1 "_Q1 film_Q1 in_Q1 her_Q1 late_Q1 husband's_Q1 safe_Q1 ._Q1 
she_Q1 calls_Q1 welles_Q1 and_Q1 hires_Q1 him_Q1 to_Q1 try_Q1 and_Q1 find_Q1 out_Q1 if_Q1 the_Q1 young_Q1 girl_Q1 (_Q1 it_Q1 had_Q1 to_Q1 be_Q1 a_Q1 young_Q1 girl_Q1 ,_Q1 didn't_Q1 it_Q1 ,_Q1 schumacher_Q1 !_Q1 )_Q1 who_Q1 appears_Q1 to_Q1 be_Q1 murdered_Q1 in_Q1 the_Q1 film_Q1 really_Q1 is_Q1 dead_Q1 ._Q1 
she's_Q1 horrified_Q1 that_Q1 her_Q1 husband_Q1 would_Q1 have_Q1 owned_Q1 such_Q1 a_Q1 film_Q1 (_Q1 in_Q1 8mm_Q1 ,_Q1 of_Q1 course_Q1 )_Q1 and_Q1 just_Q1 wants_Q1 welles_Q1 to_Q1 snoop_Q1 around_Q1 without_Q1 police_Q1 interference_Q1 to_Q1 see_Q1 what_Q1 he_Q1 can_Q1 find_Q1 ._Q1 
family-man_Q1 welles_Q1 agrees_Q1 against_Q1 better_Q1 judgement_Q1 or_Q1 any_Q1 concrete_Q1 leads_Q1 even_Q1 after_Q1 cringing_Q1 and_Q1 grimacing_Q1 at_Q1 the_Q1 sight_Q1 of_Q1 the_Q1 grotesque_Q1 "_Q1 murder_Q1 "_Q1 ._Q1 
let_Q1 me_Q1 backtrack_Q1 for_Q1 a_Q1 moment_Q1 ._Q1 
see_Q1 ,_Q1 "_Q1 snuff_Q1 "_Q1 films_Q1 are_Q1 pornos_Q1 with_Q1 a_Q1 violent_Q1 twist--people_Q1 are_Q1 tortured_Q1 in_Q1 very_Q1 sick_Q1 ways_Q1 and_Q1 end_Q1 up_Q1 dead_Q1 ._Q1 
however_Q1 ,_Q1 the_Q1 deaths_Q1 are_Q1 often_Q1 staged_Q1 and_Q1 ,_Q1 in_Q1 those_Q1 cases_Q23 ,_Q23 special_Q23 effects_Q23 and_Q23 "_Q23 good_Q23 "_Q23 acting_Q23 make_Q23 all_Q23 the_Q23 difference_Q23 ._Q23 
very_Q23 sick_Q23 people_Q23 enjoy_Q23 and_Q23 pay_Q23 top_Q23 dollar_Q23 for_Q23 these_Q23 hard-to-find_Q23 movies_Q23 ._Q23 
the_Q23 thought_Q23 of_Q23 this_Q23 "_Q23 industry_Q23 "_Q23 makes_Q23 me_Q23 want_Q23 to_Q23 throw_Q23 my_Q23 computer_Q23 out_Q23 the_Q23 window_Q23 and_Q23 stop_Q23 this_Q23 review_Q23 ,_Q23 but_Q23 i'll_Q23 swallow_Q23 my_Q23 bile_Q23 and_Q23 move_Q23 on_Q23 ._Q23 
welles_Q23 follows_Q23 clues_Q23 to_Q23 hollywood_Q23 and_Q23 the_Q23 porn_Q23 industry_Q23 ._Q23 
you'd_Q23 think_Q23 he's_Q23 sherlock_Q23 holmes_Q23 the_Q23 way_Q23 clues_Q23 drop_Q23 so_Q23 easily_Q23 for_Q23 him_Q23 !_Q23 
he_Q23 comes_Q23 across_Q23 smut_Q23 clerk_Q23 max_Q23 (_Q23 joaquin_Q23 phoenix_Q23 )_Q23 who_Q23 knows_Q23 everyone_Q23 and_Q23 everything_Q23 in_Q23 the_Q23 underground_Q23 business_Q23 of_Q23 sleaze_Q23 ._Q23 
after_Q23 a_Q23 lot_Q23 of_Q23 digging_Q23 and_Q23 bribing_Q23 ,_Q23 welles_Q23 finds_Q23 the_Q23 men_Q23 who_Q23 are_Q23 responsible_Q23 for_Q23 making_Q23 this_Q23 ,_Q23 and_Q23 other_Q23 ,_Q23 "_Q23 snuff_Q23 "_Q23 films_Q23 ._Q23 
skip_Q23 ahead_Q23 ,_Q23 skip_Q23 ahead_Q23 ,_Q23 skip_Q23 ahead_Q23 ._Q23 ._Q23 ._Q23 
led_Q23 by_Q23 dino_Q23 velvet_Q23 (_Q23 peter_Q23 stormare_Q23 in_Q23 an_Q23 uncharacteristically_Q23 terrible_Q23 performance_Q23 )_Q23 and_Q23 star-torturer_Q23 "_Q23 machine_Q23 "_Q23 (_Q23 christopher_Q23 bauer_Q23 )_Q23 ,_Q23 they_Q23 have_Q23 a_Q23 big_Q23 showdown_Q23 with_Q23 welles_Q23 where_Q23 death_Q23 and_Q23 mayhem_Q23 ensue_Q23 ._Q23 
the_Q23 movie_Q23 doesn't_Q23 end_Q23 there_Q23 ,_Q23 unfortunately_Q23 ,_Q23 because_Q23 welles_Q23 has_Q23 to_Q23 do_Q23 what_Q23 all_Q23 heroes_Q23 in_Q23 schumacher_Q23 films_Q23 do--become_Q23 a_Q23 vigilante_Q23 ._Q23 
this_Q23 film_Q23 doesn't_Q23 draw_Q23 you_Q23 in_Q23 ._Q23 
it_Q23 keeps_Q23 you_Q23 about_Q23 700_Q23 miles_Q23 away_Q23 from_Q23 it_Q23 and_Q23 who_Q23 in_Q23 their_Q23 right_Q23 mind_Q23 would_Q23 want_Q23 to_Q23 get_Q23 close_Q23 ?_Q23 
it_Q23 is_Q23 possible_Q23 to_Q23 like_Q23 a_Q23 film_Q23 that_Q23 focuses_Q23 on_Q23 grime_Q23 and_Q23 sick_Q23 behaviour_Q23 (_Q23 ie_Q23 ._Q23 
_Q23 "_Q23 se7en_Q23 "_Q23 )_Q23 ,_Q23 but_Q23 it_Q23 takes_Q23 a_Q23 large_Q23 measure_Q23 of_Q23 restraint_Q23 (_Q23 schumacher_Q23 has_Q23 none_Q23 )_Q23 and_Q23 a_Q23 larger_Q23 amount_Q23 of_Q23 talent_Q23 (_Q23 schumacher_Q23 has_Q23 little_Q23 )_Q23 ._Q23 
by_Q23 those_Q23 jabs_Q23 ,_Q23 i'm_Q23 not_Q23 only_Q23 referring_Q23 to_Q23 his_Q23 stylish_Q23 destruction_Q23 of_Q23 the_Q23 "_Q23 batman_Q23 "_Q23 franchise_Q23 ,_Q23 but_Q23 "_Q23 a_Q23 time_Q23 to_Q23 kill_Q23 "_Q23 was_Q23 an_Q23 immensely_Q23 overrated_Q23 disappointment_Q23 ._Q23 
for_Q23 a_Q23 guy_Q23 who_Q23 gets_Q23 so_Q23 much_Q23 studio_Q23 money_Q23 ,_Q23 his_Q23 track_Q23 record_Q23 of_Q23 making_Q23 rather_Q23 bad_Q23 movies_Q23 is_Q23 unparalleled_Q23 ._Q23 
a_Q23 good_Q23 screenwriter_Q23 and_Q23 a_Q23 good_Q23 director_Q23 can_Q23 make_Q23 you_Q23 hypnotically_Q23 watch_Q23 even_Q23 disgusting_Q23 subject_Q23 matter_Q23 ._Q23 
writer_Q23 andrew_Q23 kevin_Q23 walker_Q23 didn't_Q23 recapture_Q23 the_Q23 smarts_Q23 of_Q23 the_Q23 fascinating_Q23 script_Q23 he_Q23 authored_Q23 for_Q23 '95s_Q23 twisted_Q23 thriller_Q23 ,_Q23 "_Q23 se7en_Q23 "_Q23 ._Q23 
director_Q23 schumacher_Q23 doesn't_Q23 have_Q23 that_Q23 innate_Q23 ability_Q23 to_Q23 make_Q23 you_Q23 watch_Q23 things_Q23 you_Q23 don't_Q23 really_Q23 want_Q23 to_Q23 see_Q23 like_Q23 better_Q23 directors_Q23 are_Q23 capable_Q23 of_Q23 doing_Q23 ._Q23 
he_Q23 must_Q23 not_Q23 have_Q23 believed_Q23 hitchcock_Q23 who_Q23 espoused_Q23 the_Q23 theory_Q23 that_Q23 what_Q23 we_Q23 don't_Q23 see_Q23 is_Q23 more_Q23 frightening_Q23 than_Q23 what_Q23 we_Q23 do_Q23 (_Q23 especially_Q23 when_Q23 it's_Q23 a_Q23 scene_Q23 where_Q23 young_Q23 girl_Q23 is_Q23 supposed_Q23 to_Q23 be_Q23 murdered_Q23 )_Q23 ._Q23 
however_Q23 ,_Q23 gratuitous_Q23 is_Q23 joel's_Q23 middle_Q23 name_Q23 ._Q23 
he_Q23 must_Q23 think_Q23 that_Q23 not_Q23 flaunting_Q23 a_Q23 hard-core_Q23 act_Q23 of_Q23 violent_Q23 sex_Q23 is_Q23 showing_Q23 plenty_Q23 of_Q23 tactful_Q23 restraint_Q23 ._Q23 
no_Q23 ,_Q23 he_Q23 doesn't_Q23 go_Q23 that_Q23 far_Q23 ,_Q23 but_Q23 we_Q23 see_Q23 enough_Q23 unpleasantness_Q23 ._Q23 
he_Q23 doesn't_Q23 leave_Q23 much_Q23 to_Q23 the_Q23 imagination_Q23 ._Q23 
it's_Q23 manipulating_Q23 to_Q23 hurt_Q23 (_Q23 or_Q23 kill_Q23 )_Q23 young_Q23 girls_Q23 just_Q23 to_Q23 get_Q23 the_Q23 audience_Q23 on_Q23 the_Q23 side_Q23 of_Q23 a_Q23 murderous_Q23 vigilante_Q23 ._Q23 
the_Q23 script_Q23 and_Q23 acting_Q23 should_Q23 be_Q23 what_Q23 gets_Q23 us_Q23 to_Q23 believe_Q23 in_Q23 these_Q23 characters_Q23 ,_Q23 yet_Q23 schumacher_Q23 has_Q23 no_Q23 subtlety_Q23 in_Q23 his_Q23 (_Q23 ha_Q23 ha_Q23 !_Q23 )_Q23 
craft_Q23 ._Q23 
case_Q23 in_Q23 point_Q23 ,_Q23 a_Q23 shot_Q23 of_Q23 a_Q23 christian_Q23 fellowship_Q23 bus_Q23 (_Q23 good_Q23 ,_Q23 right_Q23 ?_Q23 )_Q23 
drives_Q23 away_Q23 to_Q23 reveal_Q23 one_Q23 of_Q23 the_Q23 villains_Q23 (_Q23 bad_Q23 ,_Q23 right_Q23 ?_Q23 )_Q23 ._Q23 
see_Q23 ._Q23 ._Q23 ._Q23 no_Q23 
subtlety_Q23 ._Q23 
does_Q23 joel_Q23 think_Q23 we're_Q23 stupid_Q23 or_Q23 that_Q23 we_Q23 need_Q23 to_Q23 be_Q23 held_Q23 by_Q23 the_Q23 hand_Q23 to_Q23 comprehend_Q23 the_Q23 contrasting_Q23 imagery_Q23 ?_Q23 
who_Q23 do_Q23 we_Q23 root_Q23 for_Q23 in_Q23 this_Q23 mess_Q23 ?_Q23 
is_Q23 there_Q23 anybody_Q23 out_Q23 there_Q23 ?_Q23 
it's_Q23 not_Q23 all_Q23 the_Q23 director's_Q23 fault_Q23 ,_Q23 though_Q23 ._Q23 
why_Q23 did_Q23 the_Q23 actors_Q23 sign_Q23 up_Q23 for_Q23 this_Q23 ?_Q23 
nicolas_Q23 cage_Q23 is_Q23 an_Q23 oscar-winner_Q23 ,_Q23 for_Q23 cryin'_Q23 out_Q23 loud_Q23 !_Q23 
if_Q23 he_Q23 claims_Q23 to_Q23 do_Q23 films_Q23 to_Q23 challenge_Q23 himself_Q23 and_Q23 for_Q23 the_Q23 artistic_Q23 merit_Q23 rather_Q23 than_Q23 the_Q23 money_Q23 ,_Q23 what_Q23 was_Q23 he_Q23 smoking_Q23 when_Q23 this_Q23 script_Q23 dropped_Q23 on_Q23 his_Q23 veranda_Q23 ?_Q23 
what_Q23 is_Q23 cage_Q23 supposed_Q23 to_Q23 be_Q23 in_Q23 this_Q23 movie--a_Q23 whispering_Q23 batman_Q23 without_Q23 the_Q23 charisma_Q23 and_Q23 pointed_Q23 ears_Q23 ?_Q23 
villainous_Q23 peter_Q23 stormare_Q23 is_Q23 five_Q23 steps_Q23 past_Q23 hammy_Q23 ._Q23 
and_Q23 what_Q23 is_Q23 james_Q23 gandolfini_Q23 doing_Q23 in_Q23 this_Q23 trash_Q23 ?_Q23 
he_Q23 was_Q23 so_Q23 solid_Q23 as_Q23 a_Q23 concerned_Q23 father_Q23 in_Q23 "_Q23 a_Q23 civil_Q23 action_Q23 "_Q23 ._Q23 
i_Q23 guess_Q23 ol'_Q23 nic_Q23 ,_Q23 pete_Q23 ,_Q23 and_Q23 jim_Q23 were_Q23 promised_Q23 a_Q23 mountain_Q23 of_Q23 money_Q23 ._Q23 ._Q23 ._Q23 or_Q23 
they're_Q23 suckers_Q23 ._Q23 
or_Q23 they_Q23 just_Q23 don't_Q23 care_Q23 ._Q23 
there_Q23 are_Q23 moments_Q23 (_Q23 albeit_Q23 brief_Q23 ones_Q23 )_Q23 where_Q23 this_Q23 rises_Q23 above_Q23 the_Q23 wasteland_Q23 ._Q23 
catherine_Q23 keener_Q23 is_Q23 good_Q23 (_Q23 although_Q23 too_Q23 quick_Q23 to_Q23 threaten_Q23 divorce_Q23 )_Q23 as_Q23 mrs_Q23 ._Q23 wells_Q23 ._Q23 
baby_Q23 cindy_Q23 is_Q23 obviously_Q23 cute_Q23 and_Q23 wells'_Q23 devout_Q23 love_Q23 of_Q23 his_Q23 daughter_Q23 is_Q23 sweet_Q23 ._Q23 
the_Q23 mother_Q23 (_Q23 amy_Q23 norton_Q23 )_Q23 of_Q23 the_Q23 girl_Q23 in_Q23 the_Q23 infamous_Q23 8mm_Q23 film_Q23 is_Q23 not_Q23 too_Q23 bad_Q23 as_Q23 a_Q23 woman_Q23 dealing_Q23 with_Q23 the_Q23 uncertain_Q23 loss_Q23 of_Q23 her_Q23 runaway_Q23 daughter_Q23 ._Q23 
this_Q23 film_Q23 has_Q23 an_Q23 appropriate_Q23 blue-toned_Q23 ,_Q23 washed-out_Q23 look_Q23 like_Q23 "_Q23 payback_Q23 "_Q23 (_Q23 which_Q23 was_Q23 a_Q23 much_Q23 better_Q23 movie_Q23 )_Q23 ._Q23 
the_Q23 editing_Q23 is_Q23 okay_Q23 in_Q23 scenes_Q23 of_Q23 no_Q23 dialogue_Q23 ,_Q23 but_Q23 at_Q23 other_Q23 times_Q23 it's_Q23 rough_Q23 ._Q23 
during_Q23 some_Q23 conversations_Q23 ,_Q23 close-ups_Q23 and_Q23 wide_Q23 shots_Q23 are_Q23 not_Q23 cut_Q23 very_Q23 well_Q23 ,_Q23 making_Q23 it_Q23 look_Q23 to_Q4 be_Q4 editted_Q4 by_Q4 someone_Q4 whose_Q4 instincts_Q4 aren't_Q4 good_Q4 and_Q4 whose_Q4 timing_Q4 was_Q4 a_Q4 half-second_Q4 off_Q4 ._Q4 
such_Q4 a_Q4 technical_Q4 error_Q4 indeed_Q4 stands_Q4 out_Q4 ._Q4 
speaking_Q4 of_Q4 standing_Q4 out_Q4 ,_Q4 don't_Q4 believe_Q4 the_Q4 misleading_Q4 trailers_Q4 ._Q4 
there's_Q4 not_Q4 much_Q4 action_Q4 here_Q4 ._Q4 
occasionally_Q4 ,_Q4 yes_Q4 ,_Q4 but_Q4 not_Q4 as_Q4 often_Q4 as_Q4 your_Q4 tv_Q4 will_Q4 have_Q4 you_Q4 believe_Q4 ._Q4 
after_Q4 seeing_Q4 "_Q4 8mm_Q4 "_Q4 ,_Q4 i_Q4 may_Q4 not_Q4 be_Q4 interested_Q4 in_Q4 ever_Q4 watching_Q4 any_Q4 kind_Q4 of_Q4 porn_Q4 again_Q4 ._Q4 
is_Q4 that_Q4 a_Q4 positive_Q4 ?_Q4 
well_Q4 ,_Q4 if_Q4 making_Q4 me_Q4 almost_Q4 ill_Q4 at_Q4 the_Q4 thought_Q4 of_Q4 glimpsing_Q4 a_Q4 dirty_Q4 movie_Q4 again_Q4 is_Q4 their_Q4 motive_Q4 ,_Q4 they've_Q4 done_Q4 a_Q4 swell_Q4 job_Q4 here_Q4 ._Q4 
it'll_Q4 be_Q4 a_Q4 long_Q4 time_Q4 before_Q4 i_Q4 give_Q4 a_Q4 schumacher_Q4 film_Q4 another_Q4 chance--unless_Q4 i_Q4 lose_Q4 my_Q4 mind_Q4 and_Q4 become_Q4 seriously_Q4 depraved_Q4 ._Q4 
but_Q4 today_Q4 i'm_Q4 not_Q4 depraved_Q4 ,_Q4 so_Q4 i_Q4 ask_Q4 ,_Q4 why_Q4 does_Q4 this_Q4 film_Q4 preach_Q4 that_Q4 this_Q4 garbage_Q4 is_Q4 out_Q4 there_Q4 and_Q4 that_Q4 society_Q4 should_Q4 be_Q4 worried_Q4 about_Q4 it_Q4 ?_Q4 
i'm_Q4 sure_Q4 that_Q4 somewhere_Q4 right_Q4 now_Q4 there's_Q4 some_Q4 pretty_Q4 sick_Q4 crap_Q4 going_Q4 on_Q4 ,_Q4 but_Q4 that_Q4 doesn't_Q4 mean_Q4 i_Q4 need_Q4 to_Q4 know_Q4 about_Q4 it_Q4 ._Q4 
yes_Q4 ,_Q4 mr_Q4 ._Q4 walker_Q4 ,_Q4 your_Q4 script_Q4 tells_Q4 us_Q4 that_Q4 there_Q4 are_Q4 some_Q4 screwed-up_Q4 folks_Q4 out_Q4 there_Q4 ._Q4 
yes_Q4 ,_Q4 mr_Q4 ._Q4 walker_Q4 ,_Q4 the_Q4 proverbial_Q4 monster_Q4 doesn't_Q4 look_Q4 like_Q4 we_Q4 expect_Q4 him_Q4 to_Q4 ._Q4 
you_Q4 said_Q4 all_Q4 that_Q4 in_Q4 1995_Q4 ._Q4 
move_Q4 on_Q4 ._Q4 
this_Q4 film_Q4 serves_Q4 no_Q4 purpose_Q4 ._Q4 
it_Q4 doesn't_Q4 entertain_Q4 ,_Q4 it_Q4 doesn't_Q4 teach_Q4 us_Q4 anything_Q4 ,_Q4 it_Q4 doesn't_Q4 make_Q4 a_Q4 statement_Q4 beyond_Q4 the_Q4 obvious_Q4 "_Q4 this_Q4 stuff_Q4 is_Q4 bad_Q4 "_Q4 approach_Q4 ._Q4 
only_Q4 if_Q4 this_Q4 film_Q4 awakens_Q4 the_Q4 authorities_Q4 to_Q4 find_Q4 a_Q4 way_Q4 to_Q4 abolish_Q4 these_Q4 types_Q4 of_Q4 horrors_Q4 would_Q4 it_Q4 ever_Q4 do_Q4 someting_Q4 truly_Q4 worthwhile_Q4 ._Q4 
that's_Q4 not_Q4 likely_Q4 to_Q4 happen_Q4 ,_Q4 though_Q4 ,_Q4 so_Q4 "_Q4 8mm_Q4 "_Q4 is_Q4 indeed_Q4 a_Q4 scummy_Q4 waste_Q4 of_Q4 money_Q4 ._Q4 
orson_Q4 welles_Q4 said_Q4 years_Q4 ago_Q4 in_Q4 a_Q4 tribute_Q4 to_Q4 film_Q4 ,_Q4 "_Q4 to_Q4 movies_Q4 ._Q4 ._Q4 ._Q4 to_Q4 
good_Q4 movies_Q4 "_Q4 ._Q4 
if_Q4 only_Q4 joel_Q4 schumacher_Q4 and_Q4 the_Q4 producers_Q4 had_Q4 listened_Q4 and_Q4 told_Q4 andrew_Q4 kevin_Q4 walker_Q4 to_Q4 bury_Q4 this_Q4 crud_Q4 deep_Q4 in_Q4 a_Q4 hole_Q4 ._Q4 
like_Q4 "_Q4 snuff_Q4 "_Q4 films_Q4 ,_Q4 "_Q4 8mm_Q4 "_Q4 should_Q4 never_Q4 have_Q4 been_Q4 made_Q4 ._Q4 
now_Q4 ,_Q4 excuse_Q4 me_Q4 while_Q4 i_Q4 go_Q4 try_Q4 to_Q4 forget_Q4 i_Q4 ever_Q4 saw_Q4 it_Q4 ._Q4 
useless_Q4 trivia--joel_Q4 schumacher_Q4 loves_Q4 the_Q4 vigilante_Q4 theme_Q4 ._Q4 
he_Q4 used_Q4 it_Q4 in_Q4 "_Q4 batman_Q4 forever_Q4 "_Q4 ,_Q4 in_Q4 "_Q4 batman_Q4 &_Q4 robin_Q4 "_Q4 ,_Q4 in_Q4 "_Q4 a_Q4 time_Q4 to_Q4 kill_Q4 "_Q4 ,_Q4 in_Q4 "_Q4 falling_Q4 down_Q4 "_Q4 ,_Q4 and_Q4 it's_Q4 rumoured_Q4 that_Q4 joel_Q4 himself_Q4 will_Q4 play_Q4 the_Q4 vigilante_Q4 at_Q4 his_Q4 breakfast_Q4 table_Q4 tomorrow_Q4 ._Q4 ._Q4 ._Q4 
_Q4 