note_Q1 :_Q1 some_Q1 may_Q1 consider_Q1 portions_Q1 of_Q1 the_Q1 following_Q1 text_Q1 to_Q1 be_Q1 spoilers_Q1 ._Q1 
be_Q1 forewarned_Q1 ._Q1 
to_Q1 assess_Q1 alex_Q1 cox's_Q1 film_Q1 the_Q1 winner_Q1 as_Q1 a_Q1 loser_Q1 would_Q1 be_Q1 so_Q1 indolent_Q1 ._Q1 
it_Q1 would_Q1 be_Q1 derisive_Q1 ._Q1 
it_Q1 would_Q1 be_Q1 glib_Q1 ._Q1 
it_Q1 would_Q1 be_Q1 dismissive_Q1 ._Q1 
it_Q1 would_Q1 be_Q1 entirely_Q1 accurate_Q1 ._Q1 
rarely_Q1 have_Q1 i_Q1 seen_Q1 a_Q1 film_Q1 as_Q1 excruciatingly_Q1 annoying_Q1 as_Q1 the_Q1 winner_Q1 ,_Q1 a_Q1 would-be_Q1 comedy_Q1 which_Q1 quickly_Q1 proves_Q1 to_Q1 be_Q1 tedious_Q1 ,_Q1 unfunny_Q1 ,_Q1 and_Q1 unengaging_Q1 ._Q1 
the_Q1 film_Q1 attempts_Q1 to_Q1 be_Q1 fresh_Q1 and_Q1 quirky_Q1 ,_Q1 utilising_Q1 a_Q1 myriad_Q1 of_Q1 colourful_Q1 characters_Q1 to_Q1 weave_Q1 its_Q1 absurd_Q1 tale_Q1 ,_Q1 but_Q1 appears_Q1 to_Q1 overlook_Q1 the_Q1 fact_Q1 that_Q1 nobody_Q1 in_Q1 the_Q1 film_Q1 is_Q1 remotely_Q1 interesting_Q1 and_Q1 that_Q1 all_Q1 of_Q1 the_Q1 characters_Q1 are_Q1 essentially_Q1 preposterous_Q1 ._Q1 
the_Q1 film_Q1 is_Q1 set_Q1 in_Q1 las_Q1 vegas_Q1 ,_Q1 and_Q1 the_Q1 focus_Q1 in_Q1 the_Q1 winner_Q1 is_Q1 on_Q1 philip_Q1 (_Q1 vincent_Q1 d'onofrio_Q1 )_Q1 ,_Q1 an_Q1 aloof_Q1 ,_Q1 naive_Q1 young_Q1 man_Q1 blessed_Q1 with_Q1 the_Q1 odd_Q1 gift_Q1 of_Q1 luck_Q1 ;_Q1 he_Q1 virtually_Q1 cannot_Q1 lose_Q1 at_Q1 the_Q1 tables_Q1 ._Q1 
despite_Q1 this_Q1 prodigious_Q1 talent_Q1 ,_Q1 philip_Q1 is_Q1 perpetually_Q1 mournful_Q1 and_Q1 quite_Q1 indifferent_Q1 about_Q1 his_Q1 gambling_Q1 fortunes_Q1 ,_Q1 neither_Q1 taking_Q1 joy_Q1 in_Q1 his_Q1 winnings_Q1 nor_Q1 having_Q1 the_Q1 foresight_Q1 to_Q1 mask_Q1 his_Q1 abilities_Q1 ._Q1 
consequently_Q1 ,_Q1 he_Q1 becomes_Q1 an_Q1 easy_Q1 target_Q1 for_Q1 those_Q1 who_Q1 would_Q1 ride_Q1 upon_Q1 his_Q1 coattails_Q1 and_Q1 take_Q1 advantage_Q23 of_Q23 his_Q23 talent_Q23 ._Q23 
louise_Q23 (_Q23 rebecca_Q23 demornay_Q23 )_Q23 ,_Q23 a_Q23 sultry_Q23 lounge_Q23 singer_Q23 ,_Q23 insinuates_Q23 herself_Q23 into_Q23 philip's_Q23 life_Q23 for_Q23 the_Q23 purpose_Q23 of_Q23 swindling_Q23 him_Q23 ,_Q23 while_Q23 philip's_Q23 estranged_Q23 brother_Q23 (_Q23 and_Q23 ,_Q23 conveniently_Q23 ,_Q23 louise's_Q23 ex-beau_Q23 )_Q23 johnny_Q23 (_Q23 michael_Q23 madsen_Q23 )_Q23 arrives_Q23 on_Q23 the_Q23 scene_Q23 ._Q23 
_Q23 (_Q23 to_Q23 add_Q23 some_Q23 colour_Q23 ,_Q23 johnny_Q23 also_Q23 happens_Q23 to_Q23 be_Q23 toting_Q23 their_Q23 father's_Q23 corpse_Q23 ,_Q23 sans_Q23 one_Q23 hand_Q23 ._Q23 )_Q23 
meanwhile_Q23 ,_Q23 philip_Q23 is_Q23 also_Q23 befriended_Q23 by_Q23 a_Q23 trio_Q23 of_Q23 low-rent_Q23 ,_Q23 opportunists_Q23 (_Q23 frank_Q23 whaley_Q23 ,_Q23 billy_Q23 bob_Q23 thornton_Q23 ,_Q23 and_Q23 richard_Q23 edson_Q23 )_Q23 ,_Q23 who_Q23 have_Q23 every_Q23 intention_Q23 of_Q23 taking_Q23 advantage_Q23 of_Q23 their_Q23 new_Q23 buddy's_Q23 gift_Q23 with_Q23 the_Q23 dice_Q23 ._Q23 
serenely_Q23 overlooking_Q23 the_Q23 chaos_Q23 from_Q23 behind_Q23 the_Q23 scenes_Q23 is_Q23 the_Q23 casino_Q23 owner_Q23 (_Q23 delroy_Q23 lindo_Q23 )_Q23 ;_Q23 it_Q23 is_Q23 probably_Q23 not_Q23 giving_Q23 away_Q23 much_Q23 to_Q23 reveal_Q23 that_Q23 his_Q23 role_Q23 in_Q23 the_Q23 winner_Q23 is_Q23 essentially_Q23 that_Q23 alluded_Q23 to_Q23 at_Q23 the_Q23 end_Q23 of_Q23 the_Q23 flashy_Q23 sequence_Q23 in_Q23 martin_Q23 scorsese's_Q23 casino_Q23 which_Q23 details_Q23 the_Q23 organization_Q23 hierarchy_Q23 of_Q23 a_Q23 casino's_Q23 operations_Q23 -_Q23 he_Q23 *_Q23 is_Q23 *_Q23 the_Q23 eye_Q23 in_Q23 the_Q23 sky_Q23 ._Q23 
it_Q23 could_Q23 be_Q23 maddening_Q23 to_Q23 endure_Q23 a_Q23 film_Q23 whose_Q23 central_Q23 protagonist_Q23 is_Q23 so_Q23 oblivious_Q23 of_Q23 the_Q23 ongoing_Q23 blatant_Q23 manipulation_Q23 ,_Q23 but_Q23 fortunately_Q23 this_Q23 is_Q23 not_Q23 the_Q23 case_Q23 in_Q23 the_Q23 winner_Q23 ,_Q23 if_Q23 only_Q23 because_Q23 our_Q23 sadsack_Q23 hero_Q23 is_Q23 such_Q23 a_Q23 sap_Q23 ;_Q23 not_Q23 even_Q23 remotely_Q23 sympathetic_Q23 or_Q23 compelling_Q23 ,_Q23 it_Q23 becomes_Q23 impossible_Q23 to_Q23 root_Q23 for_Q23 philip_Q23 or_Q23 even_Q23 care_Q23 about_Q23 his_Q23 fate_Q23 ,_Q23 and_Q23 the_Q23 would-be_Q23 swindlers_Q23 of_Q23 philip's_Q23 fortunes_Q23 are_Q23 all_Q23 drawn_Q23 out_Q23 as_Q23 such_Q23 ludicrous_Q23 ,_Q23 transparent_Q23 buffoons_Q23 with_Q23 entirely_Q23 unimaginative_Q23 and_Q23 uninteresting_Q23 schemes_Q23 that_Q23 one_Q23 watches_Q23 the_Q23 winner_Q23 with_Q23 a_Q23 complete_Q23 sense_Q23 of_Q23 disinterest_Q23 ._Q23 
it_Q23 is_Q23 a_Q23 shame_Q23 ,_Q23 as_Q23 the_Q23 winner_Q23 features_Q23 a_Q23 talented_Q23 cast_Q23 -_Q23 mr_Q23 ._Q23 d'onofrio_Q23 is_Q23 an_Q23 underrated_Q23 and_Q23 gifted_Q23 actor_Q23 with_Q23 a_Q23 huge_Q23 range_Q23 ;_Q23 mr_Q23 ._Q23 lindo_Q23 has_Q23 a_Q23 remarkable_Q23 screen_Q23 presence_Q23 which_Q23 infiltrates_Q23 every_Q23 film_Q23 in_Q23 which_Q23 he_Q23 appears_Q23 ;_Q23 mr_Q23 ._Q23 madsen_Q23 ,_Q23 ms_Q23 ._Q23 demornay_Q23 ,_Q23 and_Q23 mr_Q23 ._Q23 whaley_Q23 have_Q23 all_Q23 done_Q23 good_Q23 work_Q23 in_Q23 the_Q23 past_Q23 ._Q23 
none_Q23 of_Q23 the_Q23 actors_Q23 in_Q23 the_Q23 winner_Q23 are_Q23 in_Q23 top_Q23 form_Q23 here_Q23 ,_Q23 and_Q23 this_Q23 film_Q23 won't_Q23 likely_Q23 be_Q23 a_Q23 prized_Q23 addition_Q23 to_Q23 their_Q23 respective_Q23 resumes_Q23 ._Q23 
director_Q23 alex_Q23 cox_Q23 does_Q23 what_Q23 he_Q23 can_Q23 with_Q23 wendy_Q23 riss'_Q23 screenplay_Q23 ,_Q23 and_Q23 it_Q23 is_Q23 to_Q23 his_Q23 credit_Q23 that_Q23 this_Q23 film_Q23 at_Q23 no_Q23 point_Q23 feels_Q23 like_Q23 an_Q23 adaptation_Q23 of_Q23 a_Q23 stage_Q23 play_Q23 ;_Q23 i_Q23 was_Q23 startled_Q23 to_Q23 learn_Q23 that_Q23 the_Q23 winner_Q23 was_Q23 in_Q23 fact_Q23 based_Q23 upon_Q23 one_Q23 ._Q23 
while_Q23 tedious_Q23 ,_Q23 the_Q23 film_Q23 is_Q23 well-paced_Q23 and_Q23 does_Q23 not_Q23 meander_Q23 ,_Q23 but_Q23 it_Q23 would_Q23 be_Q23 near-impossible_Q23 task_Q23 for_Q23 mr_Q23 ._Q4 cox_Q4 (_Q4 or_Q4 ,_Q4 for_Q4 that_Q4 matter_Q4 ,_Q4 virtually_Q4 any_Q4 other_Q4 director_Q4 that_Q4 comes_Q4 to_Q4 mind_Q4 )_Q4 to_Q4 overcome_Q4 the_Q4 film's_Q4 widespread_Q4 shortcomings_Q4 in_Q4 plot_Q4 and_Q4 characterization_Q4 ._Q4 
to_Q4 his_Q4 credit_Q4 ,_Q4 my_Q4 understanding_Q4 is_Q4 that_Q4 he_Q4 has_Q4 chosen_Q4 to_Q4 distance_Q4 himself_Q4 from_Q4 the_Q4 project_Q4 in_Q4 acknowledgement_Q4 of_Q4 its_Q4 deficiencies_Q4 ._Q4 
i_Q4 caught_Q4 the_Q4 winner_Q4 at_Q4 its_Q4 world_Q4 premiere_Q4 at_Q4 the_Q4 toronto_Q4 international_Q4 film_Q4 festival_Q4 in_Q4 september_Q4 1996_Q4 ,_Q4 and_Q4 in_Q4 fairness_Q4 it_Q4 is_Q4 entirely_Q4 possible_Q4 that_Q4 the_Q4 film_Q4 has_Q4 been_Q4 extensively_Q4 revamped_Q4 since_Q4 then_Q4 due_Q4 to_Q4 the_Q4 lacklustre_Q4 audience_Q4 reaction_Q4 generated_Q4 -_Q4 there_Q4 were_Q4 more_Q4 walkouts_Q4 on_Q4 this_Q4 film_Q4 than_Q4 any_Q4 of_Q4 the_Q4 others_Q4 i_Q4 screened_Q4 ._Q4 
to_Q4 be_Q4 honest_Q4 ,_Q4 though_Q4 ,_Q4 i_Q4 couldn't_Q4 begin_Q4 to_Q4 isolate_Q4 what_Q4 could_Q4 be_Q4 done_Q4 to_Q4 this_Q4 film_Q4 to_Q4 improve_Q4 it_Q4 -_Q4 i_Q4 assume_Q4 that_Q4 throwing_Q4 the_Q4 whole_Q4 thing_Q4 out_Q4 and_Q4 starting_Q4 over_Q4 is_Q4 out_Q4 of_Q4 the_Q4 question_Q4 ._Q4 
the_Q4 winner_Q4 has_Q4 apparently_Q4 played_Q4 on_Q4 cable_Q4 television_Q4 in_Q4 the_Q4 united_Q4 states_Q4 and_Q4 is_Q4 beginning_Q4 a_Q4 limited_Q4 theatrical_Q4 release_Q4 at_Q4 the_Q4 time_Q4 of_Q4 this_Q4 writing_Q4 ._Q4 
the_Q4 film_Q4 has_Q4 a_Q4 nice_Q4 upbeat_Q4 score_Q4 by_Q4 pray_Q4 for_Q4 rain_Q4 ,_Q4 but_Q4 i_Q4 am_Q4 honestly_Q4 not_Q4 being_Q4 facetious_Q4 when_Q4 i_Q4 state_Q4 that_Q4 the_Q4 thing_Q4 i_Q4 treasured_Q4 most_Q4 about_Q4 my_Q4 screening_Q4 of_Q4 the_Q4 winner_Q4 was_Q4 the_Q4 bag_Q4 of_Q4 popcorn_Q4 upon_Q4 which_Q4 i_Q4 was_Q4 munching_Q4 ._Q4 
_Q4 