_Q1 "_Q1 tina_Q1 !_Q1 !_Q1 !_Q1 fetch_Q1 me_Q1 the_Q1 axe_Q1 !_Q1 !_Q1 !_Q1 "_Q1 
a_Q1 favourite_Q1 book_Q1 of_Q1 mine_Q1 called_Q1 the_Q1 golden_Q1 turkey_Q1 awards_Q1 relates_Q1 the_Q1 story_Q1 that_Q1 when_Q1 mommie_Q1 dearest_Q1 was_Q1 unleashed_Q1 upon_Q1 unsuspecting_Q1 audiences_Q1 back_Q1 in_Q1 1981_Q1 ,_Q1 paramount_Q1 soon_Q1 realised_Q1 they_Q1 had_Q1 a_Q1 problem_Q1 on_Q1 their_Q1 hands_Q1 ._Q1 
it_Q1 wasn't_Q1 just_Q1 the_Q1 film's_Q1 disappointing_Q1 box_Q1 office_Q1 performance_Q1 ._Q1 
indeed_Q1 ,_Q1 in_Q1 the_Q1 coming_Q1 years_Q1 some_Q1 people_Q1 would_Q1 be_Q1 going_Q1 back_Q1 to_Q1 see_Q1 it_Q1 two_Q1 ,_Q1 three_Q1 ,_Q1 even_Q1 six_Q1 times_Q1 ._Q1 
no_Q1 ,_Q1 the_Q1 main_Q1 problem_Q1 was_Q1 that_Q1 what_Q1 was_Q1 intended_Q1 as_Q1 a_Q1 serious_Q1 biopic_Q1 of_Q1 screen_Q1 queen_Q1 joan_Q1 crawford_Q1 was_Q1 turning_Q1 into_Q1 the_Q1 laugh_Q1 riot_Q1 of_Q1 the_Q1 year_Q1 ._Q1 
in_Q1 a_Q1 desperate_Q1 attempt_Q1 to_Q1 capitalise_Q1 on_Q1 this_Q1 unexpected_Q1 turn_Q1 of_Q1 events_Q1 ,_Q1 some_Q1 publicity_Q1 hacks_Q1 dreamed_Q1 up_Q1 outrageous_Q1 print_Q1 advertisements_Q1 screaming_Q1 :_Q1 "_Q1 mommie_Q1 dearest_Q1 :_Q1 the_Q1 biggest_Q1 mommie_Q1 of_Q1 them_Q1 all_Q1 !_Q1 "_Q1 ._Q1 
executives_Q1 at_Q1 paramount_Q1 were_Q1 appalled_Q1 and_Q1 soon_Q1 had_Q1 the_Q1 ads_Q1 withdrawn_Q1 ,_Q1 but_Q1 it_Q1 was_Q1 all_Q1 too_Q1 late_Q1 ._Q1 
mommie_Q1 dearest_Q1 was_Q1 already_Q1 cementing_Q1 its_Q1 place_Q1 in_Q1 camp_Q1 cinema_Q1 history_Q1 ._Q1 
unfortunately_Q1 ,_Q1 faye_Q1 dunaway's_Q1 energetic_Q1 ,_Q1 at_Q1 times_Q1 ridiculously_Q1 over-the-top_Q1 performance_Q1 is_Q1 about_Q1 the_Q1 film's_Q1 only_Q1 redeeming_Q23 feature_Q23 ._Q23 
based_Q23 on_Q23 daughter_Q23 christina_Q23 crawford's_Q23 trashy_Q23 biography_Q23 ,_Q23 mommie_Q23 dearest_Q23 chronicles_Q23 a_Q23 series_Q23 of_Q23 mainly_Q23 private_Q23 events_Q23 in_Q23 the_Q23 life_Q23 of_Q23 her_Q23 moviestar_Q23 mother_Q23 ._Q23 
if_Q23 you_Q23 believe_Q23 this_Q23 movie_Q23 ,_Q23 it_Q23 was_Q23 a_Q23 life_Q23 was_Q23 racked_Q23 by_Q23 obsession_Q23 ,_Q23 lonliness_Q23 ,_Q23 child_Q23 abuse_Q23 and_Q23 rampant_Q23 egomania_Q23 ._Q23 
the_Q23 film_Q23 begins_Q23 with_Q23 crawford_Q23 adopting_Q23 two_Q23 children_Q23 ,_Q23 and_Q23 concludes_Q23 in_Q23 the_Q23 office_Q23 of_Q23 her_Q23 lawyer_Q23 where_Q23 her_Q23 now_Q23 grown-up_Q23 daughter_Q23 and_Q23 son_Q23 find_Q23 out_Q23 they_Q23 have_Q23 been_Q23 left_Q23 out_Q23 of_Q23 their_Q23 mother's_Q23 will_Q23 ._Q23 
joan_Q23 always_Q23 wanted_Q23 her_Q23 kids_Q23 to_Q23 be_Q23 able_Q23 to_Q23 fend_Q23 for_Q23 themselves_Q23 ,_Q23 you_Q23 see_Q23 ._Q23 
but_Q23 that's_Q23 about_Q23 the_Q23 only_Q23 thread_Q23 in_Q23 the_Q23 narrative_Q23 that_Q23 manages_Q23 to_Q23 survive_Q23 to_Q23 the_Q23 film's_Q23 end_Q23 ._Q23 
the_Q23 script_Q23 -_Q23 laboured_Q23 over_Q23 by_Q23 four_Q23 writers_Q23 ,_Q23 a_Q23 bad_Q23 sign_Q23 in_Q23 itself_Q23 -_Q23 is_Q23 a_Q23 poorly_Q23 connected_Q23 series_Q23 of_Q23 episodes_Q23 that_Q23 builds_Q23 little_Q23 dramatic_Q23 momentum_Q23 ._Q23 
frank_Q23 perry's_Q23 direction_Q23 is_Q23 no_Q23 more_Q23 than_Q23 competent_Q23 ,_Q23 and_Q23 dunaway's_Q23 bitchy_Q23 lines_Q23 aside_Q23 ,_Q23 the_Q23 dialogue_Q23 is_Q23 flat_Q23 and_Q23 uninvolving_Q23 ._Q23 
in_Q23 fairness_Q23 ,_Q23 the_Q23 film's_Q23 second_Q23 half_Q23 ditches_Q23 some_Q23 of_Q23 the_Q23 cartoon_Q23 hysterics_Q23 and_Q23 does_Q23 develop_Q23 a_Q23 degree_Q23 empathy_Q23 for_Q23 its_Q23 characters_Q23 ._Q23 
when_Q23 the_Q23 adult_Q23 christina_Q23 moves_Q23 out_Q23 of_Q23 home_Q23 into_Q23 her_Q23 own_Q23 modest_Q23 dwelling_Q23 ,_Q23 joan_Q23 visits_Q23 and_Q23 keeps_Q23 in_Q23 touch_Q23 ,_Q23 not_Q23 helping_Q23 her_Q23 financially_Q23 but_Q23 encouraging_Q23 christina's_Q23 own_Q23 acting_Q23 and_Q23 career_Q23 ambitions_Q23 ._Q23 
crawford_Q23 does_Q23 seem_Q23 to_Q23 care_Q23 about_Q23 her_Q23 daughter_Q23 ,_Q23 but_Q23 you_Q23 can_Q23 sense_Q23 the_Q23 emotional_Q23 distance_Q23 and_Q23 feel_Q23 some_Q23 of_Q23 their_Q23 pain_Q23 ._Q23 
you_Q23 also_Q23 get_Q23 glimpses_Q23 of_Q23 what_Q23 the_Q23 film_Q23 could_Q23 have_Q23 been_Q23 in_Q23 the_Q23 hands_Q23 of_Q23 better_Q23 writers_Q23 ._Q23 
ah_Q23 ,_Q23 but_Q23 there_Q23 is_Q23 dunaway's_Q23 performance_Q23 ._Q23 
and_Q23 what_Q23 a_Q23 delicious_Q23 piece_Q23 of_Q23 campery_Q23 it_Q23 often_Q23 is_Q23 ._Q23 
having_Q23 just_Q23 been_Q23 sacked_Q23 by_Q23 her_Q23 studio_Q23 after_Q23 a_Q23 run_Q23 of_Q23 box_Q23 office_Q23 duds_Q23 ,_Q23 crawford_Q23 storms_Q23 home_Q23 late_Q23 at_Q23 night_Q23 and_Q23 proceeds_Q23 to_Q23 go_Q23 ballistic_Q23 in_Q23 the_Q23 garden_Q23 ._Q23 
she_Q23 has_Q23 the_Q23 maid_Q23 drag_Q23 the_Q23 kids_Q23 out_Q23 of_Q23 bed_Q23 to_Q23 come_Q23 down_Q23 and_Q23 clean_Q23 up_Q23 the_Q23 mess_Q23 she's_Q23 making_Q23 ._Q23 
spotting_Q23 a_Q23 young_Q23 tree_Q23 she_Q23 doesn't_Q23 like_Q23 the_Q23 look_Q23 of_Q23 ,_Q23 she_Q23 turns_Q23 to_Q23 the_Q23 trembling_Q23 christina_Q23 and_Q23 utters_Q23 the_Q23 immortal_Q23 line_Q23 "_Q23 tina_Q23 !_Q23 !_Q23 
fetch_Q23 me_Q23 the_Q23 axe_Q23 !_Q23 !_Q23 "_Q23 
with_Q23 which_Q23 she_Q23 proceeds_Q23 to_Q23 enthusiastically_Q23 dismember_Q23 the_Q23 poor_Q23 sapling_Q23 ._Q23 
in_Q23 the_Q23 film's_Q23 most_Q23 outrageous_Q23 scene_Q23 ,_Q23 joan_Q23 realises_Q23 that_Q23 some_Q4 of_Q4 her_Q4 daughter's_Q4 clothes_Q4 are_Q4 hanging_Q4 on_Q4 wire_Q4 coat_Q4 hangers_Q4 ._Q4 
oh_Q4 dear_Q4 !_Q4 
sounds_Q4 like_Q4 the_Q4 perfect_Q4 excuse_Q4 for_Q4 another_Q4 temper_Q4 tantrum_Q4 ,_Q4 doesn't_Q4 it_Q4 ?_Q4 
this_Q4 time_Q4 she_Q4 gives_Q4 her_Q4 daughter_Q4 a_Q4 horrible_Q4 beating_Q4 while_Q4 delivering_Q4 another_Q4 classic_Q4 outburst_Q4 :_Q4 "_Q4 no_Q4 ._Q4 ._Q4 ._Q4 wire_Q4 ._Q4 ._Q4 ._Q4 hangers_Q4 ._Q4 ._Q4 ._Q4 ._Q4 ever_Q4 !_Q4 !_Q4 !_Q4 !_Q4 "_Q4 ._Q4 
and_Q4 later_Q4 ,_Q4 when_Q4 the_Q4 board_Q4 of_Q4 her_Q4 late_Q4 husband's_Q4 company_Q4 pepsi_Q4 cola_Q4 tries_Q4 to_Q4 divest_Q4 her_Q4 of_Q4 her_Q4 directorship_Q4 ,_Q4 she_Q4 displays_Q4 a_Q4 superb_Q4 grasp_Q4 of_Q4 business_Q4 etiquette_Q4 by_Q4 jumping_Q4 to_Q4 her_Q4 feet_Q4 and_Q4 roaring_Q4 :_Q4 "_Q4 don't_Q4 fuck_Q4 with_Q4 me_Q4 ,_Q4 fellas_Q4 !_Q4 !_Q4 "_Q4 ._Q4 
oh_Q4 joy_Q4 !_Q4 
something_Q4 of_Q4 a_Q4 camp_Q4 classic_Q4 ,_Q4 then_Q4 ,_Q4 but_Q4 if_Q4 that's_Q4 not_Q4 you're_Q4 cup_Q4 of_Q4 tea_Q4 then_Q4 mommie_Q4 dearest_Q4 doesn't_Q4 have_Q4 too_Q4 much_Q4 to_Q4 recommend_Q4 it_Q4 ._Q4 
better_Q4 you_Q4 see_Q4 the_Q4 real_Q4 crawford_Q4 in_Q4 the_Q4 women_Q4 (_Q4 1939_Q4 )_Q4 ,_Q4 mildred_Q4 pierce_Q4 (_Q4 1945_Q4 )_Q4 or_Q4 whatever_Q4 happened_Q4 to_Q4 baby_Q4 jane_Q4 (_Q4 1962_Q4 )_Q4 ._Q4 
great_Q4 films_Q4 distinguished_Q4 by_Q4 great_Q4 performances_Q4 ,_Q4 and_Q4 a_Q4 far_Q4 more_Q4 eloquent_Q4 testament_Q4 to_Q4 this_Q4 great_Q4 woman_Q4 than_Q4 frank_Q4 perry's_Q4 shrieking_Q4 piece_Q4 of_Q4 tabloid_Q4 froth_Q4 ._Q4 
_Q4 