the_Q1 swooping_Q1 shots_Q1 across_Q1 darkened_Q1 rooftops_Q1 suggest_Q1 a_Q1 very_Q1 tim_Q1 burton_Q1 movie_Q1 ,_Q1 but_Q1 ,_Q1 alas_Q1 ,_Q1 no_Q1 caped_Q1 crusader_Q1 descends_Q1 to_Q1 save_Q1 *_Q1 this_Q1 *_Q1 film_Q1 ._Q1 
instead_Q1 ,_Q1 it's_Q1 a_Q1 skeletal_Q1 housemaid_Q1 (_Q1 julia_Q1 roberts_Q1 )_Q1 who_Q1 must_Q1 bear_Q1 witness_Q1 to_Q1 this_Q1 unfortunate_Q1 retelling_Q1 of_Q1 "_Q1 dr_Q1 ._Q1 
jekyll_Q1 and_Q1 mr_Q1 ._Q1 hyde_Q1 ._Q1 "_Q1 
for_Q1 a_Q1 few_Q1 ,_Q1 fleeting_Q1 ,_Q1 maddening_Q1 moments_Q1 ,_Q1 director_Q1 stephen_Q1 frears_Q1 (_Q1 dangerous_Q1 liaisons_Q1 )_Q1 gets_Q1 everything_Q1 just_Q1 right--_Q1 the_Q1 tone_Q1 ,_Q1 the_Q1 colors_Q1 ,_Q1 the_Q1 characters_Q1 ;_Q1 all_Q1 the_Q1 ingredients_Q1 to_Q1 make_Q1 a_Q1 most-powerful_Q1 potion_Q1 out_Q1 of_Q1 valerie_Q1 martin's_Q1 best-selling_Q1 novel_Q1 ._Q1 
yet_Q1 it_Q1 fizzles_Q1 too_Q1 quickly_Q1 ;_Q1 the_Q1 volatile_Q1 mixture_Q1 losing_Q1 potency_Q1 from_Q1 the_Q1 very_Q1 first_Q1 scene_Q1 ._Q1 
casting_Q1 is_Q1 a_Q23 large_Q23 part_Q23 of_Q23 the_Q23 problem_Q23 ._Q23 
the_Q23 story_Q23 all_Q23 but_Q23 collap-_Q23 ses_Q23 around_Q23 ms_Q23 ._Q23 roberts--_Q23 she_Q23 doesn't_Q23 have_Q23 the_Q23 range_Q23 for_Q23 this_Q23 kind_Q23 of_Q23 drama_Q23 ._Q23 
her_Q23 accent_Q23 also_Q23 comes_Q23 and_Q23 goes_Q23 ,_Q23 though_Q23 it's_Q23 nowhere_Q23 near_Q23 as_Q23 glaring_Q23 as_Q23 the_Q23 total_Q23 lack_Q23 of_Q23 chemistry_Q23 between_Q23 her_Q23 and_Q23 co-star_Q23 john_Q23 malkovich_Q23 ._Q23 
_Q23 (_Q23 he_Q23 looks_Q23 the_Q23 same_Q23 in_Q23 both_Q23 of_Q23 his_Q23 roles--_Q23 an_Q23 incredible_Q23 fact_Q23 that's_Q23 missed_Q23 by_Q23 everyone_Q23 in_Q23 the_Q23 story_Q23 !_Q23 )_Q23 
the_Q23 very_Q23 british_Q23 supporting_Q23 cast--_Q23 including_Q23 michael_Q23 gambon_Q23 and_Q23 george_Q23 cole--_Q23 gives_Q23 credibility_Q23 to_Q23 the_Q23 smaller_Q23 parts_Q23 ._Q23 
glenn_Q23 close_Q23 also_Q23 appears_Q23 as_Q23 a_Q23 madam_Q23 that_Q23 the_Q23 good_Q23 doctor_Q23 calls_Q23 upon_Q23 ._Q23 
her_Q23 performance_Q23 is_Q23 as_Q23 close_Q23 to_Q23 intentional_Q23 camp_Q23 as_Q23 the_Q23 movie_Q23 ever_Q23 gets_Q23 and--_Q23 as_Q23 a_Q23 bonus--_Q23 offers_Q23 a_Q23 likely_Q23 peek_Q23 at_Q23 her_Q23 upcoming_Q23 cruella_Q23 de_Q23 ville_Q23 in_Q23 the_Q23 live-action_Q23 101_Q23 dalmantions_Q23 ._Q23 
the_Q23 biggest_Q23 botch_Q23 in_Q23 mary_Q23 reilly_Q23 is_Q23 suspense_Q23 :_Q23 there_Q23 is_Q23 none_Q23 ._Q23 
no_Q23 terror_Q23 ,_Q23 no_Q23 tension_Q23 ;_Q23 nothing_Q23 ._Q23 
without_Q23 any_Q23 weight_Q23 ,_Q23 wit_Q23 ,_Q23 or_Q23 wonder_Q23 to_Q23 propel_Q23 the_Q23 story_Q23 ,_Q23 the_Q23 viewer_Q23 is_Q23 left_Q23 with_Q23 little_Q23 more_Q23 to_Q23 do_Q23 than_Q23 pay_Q23 attention_Q23 to_Q23 the_Q23 period_Q23 detail_Q23 ,_Q23 a_Q23 few_Q23 buckets_Q23 of_Q23 blood_Q23 ,_Q23 and_Q23 stuart_Q23 craig's_Q23 fabulously_Q23 dreary_Q23 production_Q23 design_Q23 ._Q23 
all_Q23 of_Q23 which_Q23 gets_Q23 old_Q23 after_Q23 about_Q23 an_Q23 hour_Q23 ,_Q23 at_Q23 which_Q23 point_Q23 i_Q23 recommend_Q23 leaving_Q23 ._Q23 
_Q23 (_Q23 the_Q23 pacing_Q23 in_Q23 the_Q23 second-half_Q23 is_Q23 especially_Q23 abominable_Q23 ._Q23 
if_Q23 you_Q23 *_Q23 do_Q23 *_Q23 stick_Q23 it_Q23 through_Q4 ,_Q4 your_Q4 sole_Q4 reward_Q4 is_Q4 a_Q4 half-hokey_Q4 special_Q4 effect_Q4 depicting_Q4 the_Q4 infamous_Q4 transformation_Q4 ._Q4 )_Q4 
mr_Q4 ._Q4 frears_Q4 reportedly_Q4 recut_Q4 his_Q4 film_Q4 several_Q4 times_Q4 ,_Q4 missing_Q4 several_Q4 release_Q4 dates_Q4 in_Q4 the_Q4 process_Q4 ._Q4 
_Q4 (_Q4 obviously_Q4 ,_Q4 no_Q4 one_Q4 advised_Q4 him_Q4 to_Q4 throw_Q4 up_Q4 his_Q4 hands_Q4 and_Q4 just_Q4 turn_Q4 the_Q4 whole_Q4 damned_Q4 thing_Q4 over_Q4 to_Q4 mel_Q4 brooks_Q4 ._Q4 
blucher_Q4 !_Q4 )_Q4 
mary_Q4 reilly_Q4 is_Q4 the_Q4 second_Q4 robert_Q4 louis_Q4 stevenson_Q4 story_Q4 of_Q4 the_Q4 month_Q4 ,_Q4 after_Q4 muppet_Q4 treasure_Q4 island_Q4 ._Q4 
perhaps_Q4 mr_Q4 ._Q4 frears_Q4 should_Q4 consult_Q4 with_Q4 brian_Q4 henson_Q4 on_Q4 future_Q4 projects_Q4 ._Q4 
i_Q4 daresay_Q4 that_Q4 even_Q4 ms_Q4 ._Q4 piggy_Q4 is_Q4 a_Q4 better_Q4 choice_Q4 for_Q4 a_Q4 certain_Q4 roles_Q4 than_Q4 julia_Q4 roberts_Q4 ._Q4 
and_Q4 she_Q4 does_Q4 have_Q4 a_Q4 great_Q4 chop_Q4 !_Q4 
_Q4 