i'll_Q1 bet_Q1 right_Q1 now_Q1 you're_Q1 just_Q1 lounging_Q1 by_Q1 the_Q1 pool_Q1 ,_Q1 humming_Q1 "_Q1 i_Q1 will_Q1 always_Q1 love_Q1 you_Q1 "_Q1 and_Q1 wistfully_Q1 recalling_Q1 your_Q1 candlelight_Q1 dinners_Q1 with_Q1 success_Q1 ._Q1 
it_Q1 isn't_Q1 necessarily_Q1 over_Q1 for_Q1 you_Q1 :_Q1 i_Q1 say_Q1 you_Q1 still_Q1 have_Q1 enough_Q1 charm_Q1 that_Q1 you_Q1 could_Q1 avoid_Q1 starring_Q1 in_Q1 "_Q1 kevin_Q1 !_Q1 "_Q1 
for_Q1 at_Q1 least_Q1 a_Q1 few_Q1 more_Q1 years_Q1 ._Q1 
begin_Q1 by_Q1 scribbling_Q1 "_Q1 the_Q1 star_Q1 that_Q1 burns_Q1 twice_Q1 as_Q1 bright_Q1 burns_Q1 half_Q1 as_Q1 long_Q1 "_Q1 somewhere_Q1 you'll_Q1 always_Q1 see_Q1 it_Q1 ,_Q1 perhaps_Q1 on_Q1 the_Q1 fridge_Q1 door_Q1 ,_Q1 or_Q1 on_Q1 a_Q1 bedroom_Q1 mirror_Q1 with_Q1 lipstick_Q1 ._Q1 
you_Q1 had_Q1 a_Q1 heck_Q1 of_Q1 a_Q1 thing_Q1 going_Q1 there_Q1 until_Q1 you_Q1 agreed_Q1 to_Q1 star_Q1 in_Q1 robin_Q1 hood_Q1 :_Q1 prince_Q1 of_Q1 thieves_Q1 ,_Q1 where_Q1 you_Q1 were_Q1 not_Q1 only_Q1 upstaged_Q1 by_Q1 powerhouses_Q1 morgan_Q1 freeman_Q1 and_Q1 alan_Q1 rickman_Q1 ,_Q1 but_Q1 christian_Q1 slater_Q1 (_Q1 !_Q1 )_Q1 ,_Q1 several_Q1 dozen_Q1 tall_Q1 trees_Q1 ,_Q1 bows_Q1 ,_Q1 arrows_Q1 ,_Q1 and_Q1 a_Q1 canoe_Q1 ,_Q1 too_Q1 ._Q1 
after_Q1 dances_Q1 with_Q1 wolves_Q1 and_Q1 jfk_Q1 ,_Q1 you_Q1 decided_Q1 the_Q1 world_Q1 needed_Q1 more_Q1 three_Q1 hour_Q1 movies_Q1 ,_Q1 expensive_Q1 three_Q1 hour_Q1 movies_Q1 ,_Q1 so_Q1 you_Q1 starred_Q1 in_Q1 and_Q1 produced_Q1 wyatt_Q1 earp_Q1 ;_Q1 wyatt_Q1 earp_Q1 the_Q1 man_Q1 was_Q1 a_Q1 boring_Q1 idiot_Q1 who_Q1 made_Q1 the_Q1 history_Q1 books_Q1 solely_Q1 due_Q1 to_Q1 a_Q1 general_Q1 lack_Q1 of_Q1 famous_Q1 wyatts_Q1 ._Q1 
wyatt_Q1 earp_Q1 was_Q1 so_Q1 dull_Q1 a_Q1 cowboy_Q1 that_Q1 he_Q1 died_Q1 of_Q1 natural_Q1 causes_Q1 ._Q1 
tombstone_Q1 was_Q1 a_Q1 vastly_Q1 superior_Q1 movie_Q1 based_Q1 on_Q1 the_Q1 same_Q1 legend_Q1 ,_Q1 and_Q1 that_Q1 featured_Q23 kurt_Q23 russell_Q23 as_Q23 earp_Q23 and_Q23 dana_Q23 delaney_Q23 as_Q23 his_Q23 girlfriend_Q23 !_Q23 
_Q23 (_Q23 she_Q23 was_Q23 played_Q23 by_Q23 joanna_Q23 going_Q23 in_Q23 your_Q23 movie-you_Q23 know_Q23 ,_Q23 the_Q23 character_Q23 known_Q23 best_Q23 in_Q23 wyatt_Q23 earp_Q23 as_Q23 "_Q23 jew_Q23 whore_Q23 "_Q23 ._Q23 
what_Q23 were_Q23 you_Q23 and_Q23 lawrence_Q23 kasdan_Q23 thinking_Q23 ?_Q23 )_Q23 
now_Q23 ,_Q23 you're_Q23 suffering_Q23 the_Q23 demise_Q23 of_Q23 yet_Q23 another_Q23 of_Q23 your_Q23 epics_Q23 ,_Q23 the_Q23 postman_Q23 ,_Q23 a_Q23 film_Q23 so_Q23 financially_Q23 disastrous_Q23 that_Q23 it_Q23 all_Q23 but_Q23 eradicated_Q23 the_Q23 memory_Q23 waterworld's_Q23 and_Q23 tin_Q23 cup's_Q23 mildly_Q23 lucrative_Q23 box_Q23 office_Q23 takes_Q23 ._Q23 
the_Q23 postman_Q23 is_Q23 not_Q23 the_Q23 worst_Q23 movie_Q23 ever_Q23 made-people_Q23 in_Q23 hollywood_Q23 are_Q23 quick_Q23 to_Q23 forget_Q23 movies_Q23 like_Q23 howard_Q23 the_Q23 duck_Q23 whenever_Q23 the_Q23 next_Q23 bomb_Q23 comes_Q23 along_Q23 ._Q23 
yet_Q23 it_Q23 is_Q23 a_Q23 ridiculous_Q23 movie_Q23 ._Q23 
i_Q23 suspect_Q23 you_Q23 thought_Q23 you_Q23 had_Q23 another_Q23 braveheart_Q23 on_Q23 your_Q23 hands-why_Q23 else_Q23 line_Q23 up_Q23 two_Q23 armies_Q23 on_Q23 horesback_Q23 ,_Q23 all_Q23 prepared_Q23 for_Q23 battle_Q23 ,_Q23 for_Q23 the_Q23 climax_Q23 of_Q23 your_Q23 film_Q23 ?_Q23 -but_Q23 
_Q23 "_Q23 mailheart_Q23 "_Q23 the_Q23 postman_Q23 is_Q23 not_Q23 ._Q23 
_Q23 (_Q23 i_Q23 can_Q23 think_Q23 of_Q23 some_Q23 more_Q23 appropriate_Q23 alternate_Q23 titles_Q23 :_Q23 post_Q23 encounters_Q23 of_Q23 the_Q23 worst_Q23 kind_Q23 ;_Q23 farewell_Q23 ,_Q23 my_Q23 salary_Q23 ;_Q23 howard_Q23 the_Q23 postman_Q23 ;_Q23 the_Q23 postman's_Q23 never_Q23 watched_Q23 twice_Q23 ._Q23 ._Q23 ._Q23 )_Q23 
what_Q23 a_Q23 brown_Q23 movie_Q23 ._Q23 
i_Q23 hate_Q23 brown_Q23 ._Q23 
you_Q23 love_Q23 brown_Q23 ._Q23 
dances_Q23 with_Q23 wolves_Q23 was_Q23 golden_Q23 and_Q23 brown-it_Q23 looked_Q23 like_Q23 an_Q23 eggo_Q23 commercial_Q23 ._Q23 
the_Q23 postman_Q23 had_Q23 me_Q23 running_Q23 for_Q23 a_Q23 glass_Q23 of_Q23 water_Q23 every_Q23 two_Q23 minutes_Q23 ;_Q23 would_Q23 the_Q23 post-apocalyptic_Q23 world_Q23 look_Q23 this_Q23 maddeningly_Q23 bland_Q23 and_Q23 dry_Q23 ?_Q23 
what_Q23 exactly_Q23 happened_Q23 to_Q23 this_Q23 desert_Q23 world_Q23 ,_Q23 anyway_Q23 ?_Q23 
did_Q23 we_Q23 all_Q23 become_Q23 so_Q23 stupid_Q23 that_Q23 we_Q23 didn't_Q23 immediately_Q23 begin_Q23 rebuilding_Q23 homes_Q23 ,_Q23 restaurants_Q23 ,_Q23 and_Q23 most_Q23 importantly_Q23 ,_Q23 shopping_Q23 malls_Q23 ,_Q23 after_Q23 "_Q23 the_Q23 war_Q23 "_Q23 ?_Q23 
why_Q23 did_Q23 you_Q23 choose_Q23 to_Q23 drive_Q23 the_Q23 movie's_Q23 plot_Q23 with_Q23 a_Q23 dumb_Q23 group_Q23 of_Q23 terrorists_Q23 who_Q23 ,_Q23 well_Q23 ,_Q23 terrorize_Q23 townfolk_Q23 across_Q23 america_Q23 ?_Q23 
why_Q23 is_Q23 it_Q23 only_Q23 *_Q23 they_Q23 *_Q23 have_Q23 ammunition_Q23 ,_Q23 anyway_Q23 ?_Q23 
was_Q23 it_Q23 really_Q23 appropriate_Q23 to_Q23 cast_Q23 your_Q23 daughter_Q23 as_Q23 a_Q23 girl_Q23 who_Q23 has_Q23 a_Q23 sweet_Q23 crush_Q23 on_Q23 you_Q23 ,_Q23 the_Q23 drifter-cum-postman_Q23 ?_Q23 
why_Q23 cast_Q23 english_Q23 actress_Q23 olivia_Q23 williams_Q23 as_Q23 an_Q23 american_Q23 ?_Q23 
don't_Q23 you_Q23 realize_Q23 that_Q23 european_Q23 women_Q23 can_Q23 only_Q23 deliver_Q23 their_Q23 big_Q23 emotional_Q23 scenes_Q23 in_Q23 their_Q23 native_Q23 accent_Q23 ?_Q23 
_Q23 (_Q23 take_Q23 a_Q23 look_Q23 at_Q23 the_Q23 less-than-stellar_Q23 performances_Q23 of_Q23 an_Q23 american-ized_Q23 nicole_Q23 kidman_Q23 or_Q23 an_Q23 american-ized_Q23 minnie_Q23 driver_Q23 ._Q23 )_Q23 
who_Q23 could_Q23 give_Q23 a_Q23 damn_Q23 whether_Q23 you_Q23 lived_Q23 or_Q23 died_Q23 at_Q23 the_Q23 end_Q23 of_Q23 this_Q23 movie_Q23 ?_Q23 
if_Q23 it_Q23 came_Q23 down_Q23 to_Q23 a_Q23 fight_Q23 for_Q23 leadership_Q23 between_Q23 you_Q23 and_Q23 the_Q23 leader_Q23 of_Q23 the_Q23 terrorists_Q23 ,_Q23 why_Q23 didn't_Q23 you_Q23 do_Q23 that_Q23 halfway_Q23 through_Q23 the_Q23 film_Q23 and_Q23 save_Q23 us_Q23 all_Q23 a_Q23 lot_Q23 of_Q23 headaches_Q23 ?_Q23 
why_Q23 cast_Q23 will_Q23 patton_Q23 as_Q23 the_Q23 bad_Q23 guy_Q23 ?_Q23 
because_Q23 you_Q23 worked_Q23 with_Q23 him_Q23 in_Q23 no_Q23 way_Q23 out_Q23 ?_Q23 
sure_Q23 ,_Q23 he's_Q23 a_Q23 suitably_Q23 creepy_Q23 villain_Q4 ;_Q4 know_Q4 why_Q4 ?_Q4 
because_Q4 he's_Q4 creepy_Q4 in_Q4 everything_Q4 ,_Q4 including_Q4 armageddon_Q4 ,_Q4 in_Q4 which_Q4 he_Q4 plays_Q4 a_Q4 heroic_Q4 astronaut_Q4 who_Q4 practically_Q4 slithers_Q4 into_Q4 his_Q4 space_Q4 suit_Q4 !_Q4 
why_Q4 heroize_Q4 the_Q4 most_Q4 demonic_Q4 institution_Q4 in_Q4 america_Q4 ,_Q4 the_Q4 u_Q4 ._Q4 s_Q4 ._Q4 postal_Q4 system_Q4 ?_Q4 
was_Q4 tom_Q4 petty_Q4 supposed_Q4 to_Q4 be_Q4 playing_Q4 tom_Q4 petty_Q4 ?_Q4 
if_Q4 so_Q4 ,_Q4 why_Q4 didn't_Q4 he_Q4 look_Q4 more_Q4 skeletal_Q4 ?_Q4 
_Q4 (_Q4 he_Q4 should_Q4 have_Q4 been_Q4 around_Q4 70_Q4 years_Q4 old_Q4 ._Q4 )_Q4 
why_Q4 ,_Q4 oh_Q4 why_Q4 ,_Q4 do_Q4 i_Q4 have_Q4 so_Q4 many_Q4 questions_Q4 ?_Q4 
_Q4 (_Q4 i_Q4 could_Q4 ask_Q4 plenty_Q4 more_Q4 ._Q4 )_Q4 
shouldn't_Q4 a_Q4 three_Q4 hour_Q4 running_Q4 time_Q4 have_Q4 provided_Q4 you_Q4 enough_Q4 space_Q4 to_Q4 answer_Q4 everything_Q4 ?_Q4 
you_Q4 have_Q4 one_Q4 great_Q4 line_Q4 in_Q4 this_Q4 film_Q4 ,_Q4 and_Q4 you_Q4 deliver_Q4 it_Q4 to_Q4 a_Q4 mule_Q4 !_Q4 :_Q4 
_Q4 "_Q4 the_Q4 things_Q4 i_Q4 like_Q4 about_Q4 my_Q4 ass_Q4 ._Q4 ._Q4 ._Q4 "_Q4 
i_Q4 had_Q4 to_Q4 wonder_Q4 ._Q4 
actually_Q4 ,_Q4 i_Q4 enjoyed_Q4 the_Q4 tone_Q4 of_Q4 the_Q4 opening_Q4 scenes_Q4 ,_Q4 a_Q4 relaxed_Q4 cynicism_Q4 ,_Q4 if_Q4 you'll_Q4 accept_Q4 such_Q4 clunky_Q4 phrasing-too_Q4 bad_Q4 you_Q4 couldn't_Q4 resist_Q4 the_Q4 temptation_Q4 to_Q4 film_Q4 yet_Q4 another_Q4 love_Q4 letter_Q4 to_Q4 your_Q4 country_Q4 ._Q4 
ultimately_Q4 ,_Q4 i'm_Q4 saying_Q4 relax_Q4 ._Q4 
there_Q4 is_Q4 no_Q4 quota_Q4 ,_Q4 no_Q4 need_Q4 for_Q4 you_Q4 to_Q4 make_Q4 a_Q4 picture_Q4 a_Q4 year_Q4 ._Q4 
settle_Q4 down_Q4 ._Q4 
really_Q4 question_Q4 future_Q4 screenplays_Q4 before_Q4 you_Q4 commit_Q4 to_Q4 them_Q4 ._Q4 
feel_Q4 free_Q4 to_Q4 write_Q4 back_Q4 ._Q4 
i_Q4 know_Q4 how_Q4 much_Q4 you_Q4 like_Q4 letters_Q4 ._Q4 
_Q4 