_Q1 "_Q1 what's_Q1 your_Q1 favorite_Q1 new_Q1 york_Q1 moment_Q1 ?_Q1 "_Q1 
_Q1 "_Q1 this_Q1 one's_Q1 climbing_Q1 the_Q1 charts_Q1 ._Q1 "_Q1 
starring_Q1 john_Q1 cusack_Q1 ,_Q1 kate_Q1 beckinsale_Q1 ,_Q1 eugene_Q1 levy_Q1 ,_Q1 molly_Q1 shannon_Q1 ._Q1 
directed_Q1 by_Q1 peter_Q1 chelsom_Q1 ._Q1 
rated_Q1 pg-13_Q1 ._Q1 
there's_Q1 no_Q1 doubt_Q1 that_Q1 95%_Q1 of_Q1 romantic_Q1 comedies_Q1 follow_Q1 a_Q1 distinct_Q1 pattern_Q1 :_Q1 guy_Q1 sees_Q1 girl_Q1 ,_Q1 guy_Q1 wants_Q1 girl_Q1 ,_Q1 guy_Q1 goes_Q1 through_Q1 unreasonable_Q1 obstacles_Q1 to_Q1 get_Q1 girl_Q1 ,_Q1 guy_Q1 gets_Q1 girl_Q1 ._Q1 
in_Q1 rare_Q1 cases_Q1 ,_Q1 the_Q1 genders_Q1 are_Q1 flipped_Q1 ._Q1 
predictability_Q1 is_Q1 a_Q1 given_Q1 ._Q1 
rarely_Q1 ,_Q1 though_Q1 ,_Q1 is_Q1 a_Q1 romantic_Q1 comedy_Q1 as_Q1 cheap_Q1 ,_Q1 as_Q1 obvious_Q1 ,_Q1 or_Q1 as_Q1 pointless_Q1 as_Q1 serendipity_Q1 ,_Q1 a_Q1 film_Q1 that_Q1 uses_Q1 its_Q1 "_Q1 theme_Q1 "_Q1 as_Q1 an_Q1 excuse_Q1 for_Q1 its_Q1 plot_Q1 contrivances_Q1 ._Q1 
_Q1 "_Q1 lightweight_Q1 "_Q1 doesn't_Q1 begin_Q1 to_Q1 describe_Q1 it_Q1 ._Q1 
this_Q1 is_Q1 like_Q1 anti-gravity_Q1 ._Q1 
it_Q1 begins_Q1 in_Q1 a_Q1 new_Q1 york_Q1 city_Q1 bloomingdale's_Q1 ,_Q1 a_Q1 product_Q1 placement_Q1 that_Q1 rivals_Q1 cast_Q1 away's_Q1 fedex_Q1 for_Q1 sheer_Q1 blatancy_Q1 ._Q1 
jonathan_Q1 trager_Q1 (_Q1 john_Q23 cusack_Q23 )_Q23 and_Q23 sara_Q23 thomas_Q23 (_Q23 kate_Q23 beckinsale_Q23 )_Q23 both_Q23 go_Q23 for_Q23 the_Q23 same_Q23 pair_Q23 of_Q23 gloves_Q23 ._Q23 
after_Q23 going_Q23 through_Q23 the_Q23 perfunctory_Q23 motions_Q23 ,_Q23 jonathan_Q23 gets_Q23 to_Q23 keep_Q23 the_Q23 gloves_Q23 and_Q23 the_Q23 two_Q23 of_Q23 them_Q23 go_Q23 out_Q23 for_Q23 ice_Q23 cream_Q23 ,_Q23 followed_Q23 by_Q23 ice_Q23 skating_Q23 ._Q23 
jonathan_Q23 falls_Q23 hard_Q23 ,_Q23 and_Q23 sara_Q23 is_Q23 charmed_Q23 ._Q23 
when_Q23 she_Q23 writes_Q23 her_Q23 name_Q23 and_Q23 number_Q23 down_Q23 on_Q23 a_Q23 piece_Q23 of_Q23 paper_Q23 ,_Q23 a_Q23 truck_Q23 rumbles_Q23 by_Q23 and_Q23 blows_Q23 it_Q23 out_Q23 of_Q23 her_Q23 hand_Q23 ._Q23 
she_Q23 takes_Q23 this_Q23 as_Q23 a_Q23 sign_Q23 from_Q23 fate_Q23 that_Q23 they_Q23 shouldn't_Q23 be_Q23 together_Q23 ;_Q23 jonathan_Q23 is_Q23 flabbergasted_Q23 ._Q23 
to_Q23 pacify_Q23 him_Q23 ,_Q23 she_Q23 comes_Q23 up_Q23 with_Q23 an_Q23 idea_Q23 :_Q23 jonathan_Q23 will_Q23 write_Q23 his_Q23 number_Q23 on_Q23 a_Q23 5_Q23 dollar_Q23 bill_Q23 ,_Q23 which_Q23 she_Q23 will_Q23 promptly_Q23 spend_Q23 ._Q23 
when_Q23 she_Q23 gets_Q23 home_Q23 ,_Q23 she_Q23 will_Q23 write_Q23 her_Q23 name_Q23 and_Q23 number_Q23 inside_Q23 a_Q23 book_Q23 (_Q23 "_Q23 love_Q23 in_Q23 the_Q23 time_Q23 of_Q23 cholera_Q23 "_Q23 )_Q23 and_Q23 sell_Q23 it_Q23 to_Q23 a_Q23 used_Q23 bookstore_Q23 ._Q23 
if_Q23 the_Q23 bill_Q23 gets_Q23 back_Q23 to_Q23 her_Q23 or_Q23 the_Q23 book_Q23 to_Q23 him_Q23 ,_Q23 it_Q23 will_Q23 mean_Q23 that_Q23 they_Q23 are_Q23 meant_Q23 to_Q23 be_Q23 together_Q23 ._Q23 
three_Q23 years_Q23 later_Q23 ._Q23 
both_Q23 sara_Q23 and_Q23 jonathan_Q23 are_Q23 now_Q23 engaged_Q23 to_Q23 other_Q23 love_Q23 interests_Q23 ._Q23 
both_Q23 realize_Q23 they_Q23 aren't_Q23 content_Q23 ._Q23 
both_Q23 go_Q23 looking_Q23 for_Q23 the_Q23 other_Q23 ._Q23 
what_Q23 happens_Q23 now_Q23 is_Q23 so_Q23 absurd_Q23 that_Q23 i'm_Q23 almost_Q23 tempted_Q23 to_Q23 recommend_Q23 the_Q23 film_Q23 for_Q23 the_Q23 sake_Q23 of_Q23 seeing_Q23 it_Q23 ._Q23 
the_Q23 two_Q23 of_Q23 them_Q23 run_Q23 circles_Q23 around_Q23 each_Q23 other_Q23 in_Q23 a_Q23 set_Q23 of_Q23 incredible_Q23 "_Q23 coincidences_Q23 "_Q23 that_Q23 i_Q23 would_Q23 describe_Q23 as_Q23 contrivances_Q23 if_Q23 it_Q23 weren't_Q23 for_Q23 the_Q23 film_Q23 oh-so-cleverly_Q23 dismissing_Q23 that_Q23 criticism_Q23 by_Q23 building_Q23 its_Q23 plot_Q23 around_Q23 "_Q23 serendipity_Q23 ._Q23 "_Q23 
of_Q23 course_Q23 ,_Q23 since_Q23 the_Q23 movie_Q23 is_Q23 about_Q23 fate_Q23 ,_Q23 the_Q23 screenwriter_Q23 can_Q23 do_Q23 anything_Q23 he_Q23 damn_Q23 well_Q23 pleases_Q23 ._Q23 
i'm_Q23 not_Q23 buying_Q23 it_Q23 ._Q23 
there's_Q23 no_Q23 suspense_Q23 in_Q23 any_Q23 of_Q23 this_Q23 because_Q23 we_Q23 know_Q23 exactly_Q23 what's_Q23 going_Q23 to_Q23 happen_Q23 ,_Q23 but_Q23 serendipity_Q23 insists_Q23 on_Q23 drilling_Q23 its_Q23 purportedly_Q23 "_Q23 adorable_Q4 "_Q4 non-story_Q4 into_Q4 our_Q4 heads_Q4 ._Q4 
instead_Q4 of_Q4 "_Q4 will_Q4 they_Q4 meet_Q4 ?_Q4 "_Q4 
the_Q4 question_Q4 we're_Q4 asking_Q4 is_Q4 "_Q4 when_Q4 will_Q4 they_Q4 meet_Q4 already_Q4 ?_Q4 "_Q4 
to_Q4 make_Q4 matters_Q4 worse_Q4 ,_Q4 every_Q4 "_Q4 coincidence_Q4 "_Q4 is_Q4 telegraphed_Q4 from_Q4 a_Q4 mile_Q4 away_Q4 ;_Q4 by_Q4 the_Q4 last_Q4 reel_Q4 i_Q4 was_Q4 bored_Q4 enough_Q4 to_Q4 actively_Q4 look_Q4 for_Q4 signs_Q4 that_Q4 something_Q4 else_Q4 "_Q4 incredible_Q4 "_Q4 was_Q4 going_Q4 to_Q4 happen_Q4 ._Q4 
cusack_Q4 is_Q4 fine_Q4 and_Q4 beckinsale_Q4 ,_Q4 at_Q4 least_Q4 ,_Q4 isn't_Q4 saddled_Q4 with_Q4 another_Q4 lumbering_Q4 ,_Q4 clunky_Q4 screenplay_Q4 (_Q4 she's_Q4 had_Q4 bad_Q4 luck_Q4 ,_Q4 what_Q4 with_Q4 brokedown_Q4 palace_Q4 and_Q4 pearl_Q4 harbor_Q4 on_Q4 her_Q4 resume_Q4 )_Q4 ,_Q4 just_Q4 an_Q4 inanely_Q4 pointless_Q4 one_Q4 ._Q4 
serendipity_Q4 also_Q4 relieves_Q4 the_Q4 tedium_Q4 with_Q4 the_Q4 amazing_Q4 eugene_Q4 levy_Q4 ,_Q4 who_Q4 plays_Q4 a_Q4 snarky_Q4 bloomingdale's_Q4 salesman_Q4 ._Q4 
what's_Q4 the_Q4 interest_Q4 in_Q4 watching_Q4 a_Q4 movie_Q4 that_Q4 spirals_Q4 around_Q4 and_Q4 around_Q4 a_Q4 predestined_Q4 (_Q4 no_Q4 pun_Q4 intended_Q4 )_Q4 conclusion_Q4 ?_Q4 
serendipity_Q4 wants_Q4 to_Q4 tug_Q4 at_Q4 the_Q4 heartstrings_Q4 ,_Q4 but_Q4 it_Q4 only_Q4 tests_Q4 our_Q4 patience_Q4 ._Q4 
_Q4 