guilt_Q1 ._Q1 guilt_Q1 is_Q1 something_Q1 i_Q1 felt_Q1 while_Q1 watching_Q1 basic_Q1 instinct_Q1 for_Q1 the_Q1 ninth_Q1 time_Q1 ;_Q1 the_Q1 penultimate_Q1 t_Q1 &_Q1 a_Q1 thriller_Q1 ,_Q1 basic_Q1 instinct_Q1 made_Q1 my_Q1 last_Q1 few_Q1 teenage_Q1 years_Q1 worth_Q1 living_Q1 ._Q1 
but_Q1 i_Q1 know_Q1 so_Q1 well_Q1 that_Q1 it's_Q1 a_Q1 terrible_Q1 film_Q1 ,_Q1 made_Q1 by_Q1 a_Q1 terrible_Q1 director_Q1 incapable_Q1 of_Q1 feeling_Q1 guilt_Q1 ._Q1 
verhoeven_Q1 went_Q1 on_Q1 to_Q1 make_Q1 the_Q1 even_Q1 more_Q1 offensive_Q1 showgirls_Q1 and_Q1 ,_Q1 on_Q1 november_Q1 seventh_Q1 ,_Q1 1997_Q1 ,_Q1 unleashed_Q1 starship_Q1 troopers_Q1 to_Q1 innocent_Q1 moviegoers_Q1 like_Q1 me_Q1 ,_Q1 who_Q1 cannot_Q1 control_Q1 the_Q1 urge_Q1 to_Q1 see_Q1 giant_Q1 bug_Q1 movies_Q1 ._Q1 
the_Q1 pic_Q1 begins_Q1 with_Q1 the_Q1 most_Q1 unintentional_Q1 laugh_Q1 of_Q1 the_Q1 year_Q1 ._Q1 
a_Q1 simple_Q1 ,_Q1 white_Q1 on_Q1 black_Q1 title_Q1 card_Q1 reads_Q1 "_Q1 starship_Q1 troopers_Q1 "_Q1 -my_Q1 friends_Q1 and_Q1 i_Q1 speculated_Q1 that_Q1 the_Q1 night_Q1 before_Q1 the_Q1 prints_Q23 were_Q23 shipped_Q23 ,_Q23 verhoeven_Q23 realized_Q23 he_Q23 forgot_Q23 the_Q23 credits_Q23 ._Q23 
is_Q23 this_Q23 how_Q23 a_Q23 hundred_Q23 million_Q23 dollar_Q23 movie_Q23 should_Q23 open_Q23 ?_Q23 
were_Q23 the_Q23 rest_Q23 of_Q23 the_Q23 film_Q23 that_Q23 subdued_Q23 ._Q23 ._Q23 ._Q23 
starship_Q23 troopers_Q23 is_Q23 about_Q23 a_Q23 group_Q23 of_Q23 white_Q23 ,_Q23 blond-haired_Q23 himbos_Q23 and_Q23 bimbos_Q23 who_Q23 all_Q23 have_Q23 spanish_Q23 last_Q23 names_Q23 ._Q23 
they_Q23 graduate_Q23 high_Q23 school_Q23 ,_Q23 join_Q23 the_Q23 military_Q23 ,_Q23 and_Q23 then_Q23 ,_Q23 rather_Q23 curiously_Q23 ,_Q23 decide_Q23 to_Q23 travel_Q23 to_Q23 an_Q23 alien_Q23 planet_Q23 and_Q23 destroy_Q23 all_Q23 lifeforms_Q23 on_Q23 that_Q23 planet_Q23 ._Q23 
the_Q23 story_Q23 is_Q23 so_Q23 incomprehensible_Q23 ,_Q23 and_Q23 told_Q23 so_Q23 bombastically_Q23 ,_Q23 it's_Q23 akin_Q23 to_Q23 129_Q23 minutes_Q23 of_Q23 someone_Q23 screaming_Q23 punishments_Q23 at_Q23 you_Q23 in_Q23 a_Q23 foreign_Q23 tongue_Q23 ._Q23 
_Q23 (_Q23 aside_Q23 ,_Q23 club_Q23 lovers_Q23 will_Q23 be_Q23 happy_Q23 to_Q23 know_Q23 that_Q23 dance_Q23 music_Q23 hasn't_Q23 changed_Q23 in_Q23 the_Q23 future_Q23 ._Q23 )_Q23 
one_Q23 plus_Q23 :_Q23 starship_Q23 troopers_Q23 contains_Q23 some_Q23 very_Q23 funny_Q23 sequences_Q23 ,_Q23 specifically_Q23 the_Q23 newsreels_Q23 of_Q23 the_Q23 future_Q23 ._Q23 
hysterically_Q23 funny_Q23 ,_Q23 actually_Q23 ._Q23 
but_Q23 the_Q23 cynicism_Q23 of_Q23 these_Q23 reports_Q23 left_Q23 me_Q23 curious_Q23 as_Q23 to_Q23 whether_Q23 verhoeven_Q23 felt_Q23 pessimistic_Q23 about_Q23 the_Q23 story_Q23 in_Q23 between_Q23 ._Q23 
the_Q23 storytelling_Q23 lacks_Q23 focus_Q23 ,_Q23 to_Q23 say_Q23 the_Q23 least_Q23 ._Q23 
the_Q23 politics_Q23 of_Q23 the_Q23 film_Q23 are_Q23 scary_Q23 ._Q23 
the_Q23 actions_Q23 of_Q23 the_Q23 major_Q23 female_Q23 characters_Q23 are_Q23 dictated_Q23 by_Q23 their_Q23 out-of-control_Q23 libidos_Q23 ._Q23 
there's_Q23 even_Q23 a_Q23 creepy_Q23 sex_Q23 scene_Q23 :_Q23 the_Q23 lovely_Q23 dina_Q23 meyer_Q23 makes_Q23 out_Q23 ,_Q23 nude_Q23 ,_Q23 with_Q23 the_Q23 sickening_Q23 van_Q23 dien_Q23 while_Q23 half_Q23 her_Q23 face_Q23 is_Q23 covered_Q23 by_Q23 her_Q23 opaque_Q23 sweater_Q23 ,_Q23 just_Q23 the_Q23 way_Q23 he_Q23 seems_Q23 to_Q23 like_Q23 it_Q23 ._Q23 
i_Q23 use_Q23 the_Q23 term_Q23 sickening_Q23 because_Q23 van_Q23 dien_Q23 is_Q4 the_Q4 least_Q4 appealing_Q4 actor_Q4 i've_Q4 encountered_Q4 in_Q4 a_Q4 big_Q4 budget_Q4 picture_Q4 ;_Q4 all_Q4 chiseled_Q4 features_Q4 and_Q4 machismo_Q4 ,_Q4 he_Q4 even_Q4 barks_Q4 a_Q4 eulogy_Q4 at_Q4 a_Q4 funeral_Q4 like_Q4 military_Q4 orders_Q4 ._Q4 
of_Q4 course_Q4 ,_Q4 verhoeven's_Q4 probably_Q4 the_Q4 one_Q4 to_Q4 blame_Q4 ,_Q4 and_Q4 perhaps_Q4 i'm_Q4 jealous_Q4 because_Q4 i'm_Q4 so_Q4 disgusting_Q4 ._Q4 
at_Q4 any_Q4 rate_Q4 ,_Q4 a_Q4 movie_Q4 called_Q4 starship_Q4 troopers_Q4 shouldn't_Q4 be_Q4 about_Q4 sex_Q4 ._Q4 
exactly_Q4 ten_Q4 years_Q4 ago_Q4 ,_Q4 verhoeven_Q4 made_Q4 robocop_Q4 ,_Q4 which_Q4 was_Q4 about_Q4 nothing_Q4 but_Q4 skillfully_Q4 made_Q4 and_Q4 oddly_Q4 moving_Q4 ._Q4 
and_Q4 r-rated_Q4 ,_Q4 despite_Q4 its_Q4 goofy_Q4 premise_Q4 ._Q4 
maybe_Q4 it's_Q4 asking_Q4 too_Q4 much_Q4 for_Q4 verhoeven_Q4 to_Q4 make_Q4 a_Q4 pg-movie_Q4 ,_Q4 then-he's_Q4 a_Q4 master_Q4 of_Q4 insipid_Q4 violence_Q4 ._Q4 
however_Q4 ,_Q4 ten_Q4 year_Q4 old_Q4 boys_Q4 would_Q4 adore_Q4 starship_Q4 troopers_Q4 if_Q4 they_Q4 could_Q4 see_Q4 it_Q4 ._Q4 
_Q4 