when_Q1 you've_Q1 run_Q1 out_Q1 of_Q1 old_Q1 tv_Q1 shows_Q1 to_Q1 turn_Q1 into_Q1 movies_Q1 ,_Q1 i_Q1 guess_Q1 you_Q1 try_Q1 video_Q1 games_Q1 ._Q1 
why_Q1 did_Q1 i_Q1 go_Q1 to_Q1 see_Q1 mortal_Q1 kombat_Q1 :_Q1 annihilation_Q1 ?_Q1 
the_Q1 quest_Q1 to_Q1 seek_Q1 an_Q1 answer_Q1 to_Q1 this_Q1 query_Q1 may_Q1 prove_Q1 a_Q1 better_Q1 movie_Q1 that_Q1 the_Q1 one_Q1 i_Q1 just_Q1 saw_Q1 ._Q1 
this_Q1 film_Q1 was_Q1 a_Q1 bunch_Q1 of_Q1 fighting_Q1 ,_Q1 yelling_Q1 ,_Q1 special_Q1 effects_Q1 ,_Q1 and_Q1 bad_Q1 acting_Q1 set_Q1 to_Q1 an_Q1 oppressive_Q1 techno_Q1 music_Q1 soundtrack_Q1 ._Q1 
the_Q1 plot_Q1 is_Q1 fairly_Q1 simple_Q1 :_Q1 a_Q1 portal_Q1 has_Q1 opened_Q1 between_Q1 our_Q1 world_Q1 and_Q1 the_Q1 "_Q1 outworld_Q1 "_Q1 ,_Q1 allowing_Q1 evil_Q1 forces_Q1 commanded_Q1 by_Q1 shao_Q1 kahn_Q1 (_Q1 brian_Q1 thompson_Q1 )_Q1 to_Q1 wreak_Q1 havoc_Q1 and_Q1 attempt_Q1 to_Q1 destroy_Q1 humanity_Q1 ._Q1 
the_Q1 good_Q1 guys_Q1 ,_Q1 led_Q1 by_Q1 sorcerer_Q1 rayden_Q1 (_Q1 james_Q1 remar_Q1 )_Q1 and_Q1 human_Q1 mortal_Q1 liu_Q1 kang_Q1 (_Q1 robin_Q1 shou_Q1 )_Q1 ,_Q1 must_Q1 take_Q1 the_Q1 fight_Q1 to_Q1 outworld_Q1 ,_Q1 where_Q1 the_Q1 fate_Q1 of_Q1 both_Q1 worlds_Q1 will_Q1 be_Q1 determined_Q1 ._Q1 
here's_Q1 the_Q1 catch_Q1 :_Q1 they_Q1 must_Q1 reunite_Q1 princess_Q1 katana_Q1 (_Q1 talia_Q1 soto_Q1 )_Q1 ,_Q1 who's_Q1 on_Q1 the_Q1 good_Q1 side_Q1 ,_Q1 with_Q1 her_Q1 resurrected_Q1 mother_Q1 queen_Q1 sindel_Q1 (_Q1 musetta_Q1 vander_Q1 )_Q1 ,_Q1 who's_Q1 on_Q1 the_Q1 bad_Q1 side_Q1 ,_Q1 for_Q1 their_Q1 love_Q1 for_Q1 each_Q1 other_Q1 will_Q1 close_Q1 the_Q1 portal_Q1 and_Q1 ensure_Q1 humanity's_Q1 safety_Q1 for_Q1 another_Q1 generation_Q1 ._Q1 
how_Q1 this_Q1 is_Q1 supposed_Q1 to_Q1 work_Q1 ,_Q1 i_Q1 still_Q1 have_Q1 no_Q1 idea_Q1 ,_Q23 but_Q23 i_Q23 liked_Q23 katana's_Q23 line_Q23 ,_Q23 "_Q23 i_Q23 knew_Q23 love_Q23 would_Q23 keep_Q23 us_Q23 together_Q23 ,_Q23 "_Q23 since_Q23 that_Q23 captain_Q23 and_Q23 tennille_Q23 song_Q23 ran_Q23 through_Q23 my_Q23 head_Q23 and_Q23 i_Q23 got_Q23 a_Q23 good_Q23 laugh_Q23 ._Q23 
there_Q23 are_Q23 some_Q23 seriously_Q23 stupid_Q23 things_Q23 in_Q23 this_Q23 movie_Q23 ._Q23 
take_Q23 ,_Q23 for_Q23 example_Q23 ,_Q23 a_Q23 transportation_Q23 system_Q23 which_Q23 utilizes_Q23 the_Q23 "_Q23 inner_Q23 winds_Q23 "_Q23 ,_Q23 generated_Q23 by_Q23 earth's_Q23 magma_Q23 flows_Q23 ._Q23 
you_Q23 get_Q23 in_Q23 this_Q23 metal_Q23 ball_Q23 which_Q23 transports_Q23 you_Q23 through_Q23 underground_Q23 tunnels_Q23 really_Q23 fast_Q23 ._Q23 
how_Q23 fast_Q23 ?_Q23 
as_Q23 katana_Q23 says_Q23 ,_Q23 "_Q23 you_Q23 will_Q23 be_Q23 moving_Q23 so_Q23 fast_Q23 ,_Q23 it_Q23 will_Q23 be_Q23 as_Q23 if_Q23 you_Q23 are_Q23 not_Q23 moving_Q23 at_Q23 all_Q23 ._Q23 "_Q23 
what_Q23 ?_Q23 
later_Q23 ,_Q23 sonya_Q23 blade_Q23 (_Q23 sandra_Q23 hess_Q23 )_Q23 goes_Q23 to_Q23 find_Q23 jax_Q23 (_Q23 lynn_Q23 "_Q23 red_Q23 "_Q23 williams_Q23 ,_Q23 otherwise_Q23 known_Q23 as_Q23 "_Q23 saber_Q23 "_Q23 on_Q23 tv's_Q23 american_Q23 gladiators_Q23 )_Q23 at_Q23 a_Q23 medical_Q23 research_Q23 facility_Q23 on_Q23 the_Q23 island_Q23 of_Q23 oahu_Q23 ._Q23 
how_Q23 do_Q23 we_Q23 know_Q23 this_Q23 is_Q23 where_Q23 she_Q23 went_Q23 ?_Q23 
there's_Q23 a_Q23 sign_Q23 on_Q23 the_Q23 facility's_Q23 perimeter_Q23 fence_Q23 that_Q23 reads_Q23 :_Q23 medical_Q23 research_Q23 facility_Q23 -_Q23 oahu_Q23 ,_Q23 hawaii_Q23 ._Q23 
remember_Q23 ,_Q23 this_Q23 is_Q23 not_Q23 a_Q23 caption_Q23 ,_Q23 but_Q23 an_Q23 actual_Q23 sign_Q23 ._Q23 
i_Q23 guess_Q23 the_Q23 location_Q23 is_Q23 on_Q23 there_Q23 for_Q23 all_Q23 those_Q23 medical_Q23 researchers_Q23 who_Q23 keep_Q23 forgetting_Q23 where_Q23 they_Q23 are_Q23 ._Q23 
there's_Q23 a_Q23 lot_Q23 of_Q23 major_Q23 flipping_Q23 action_Q23 ,_Q23 too_Q23 ._Q23 
the_Q23 first_Q23 encounter_Q23 between_Q23 good_Q23 and_Q23 evil_Q23 shows_Q23 kahn_Q23 and_Q23 rayden_Q23 swiftly_Q23 arching_Q23 though_Q23 the_Q23 air_Q23 toward_Q23 one_Q23 another_Q23 ._Q23 
do_Q23 they_Q23 land_Q23 and_Q23 immediately_Q23 get_Q23 into_Q23 the_Q23 fighting_Q23 ?_Q23 
does_Q23 one_Q23 of_Q23 them_Q23 land_Q23 first_Q23 and_Q23 catch_Q23 the_Q23 other_Q23 off_Q23 guard_Q23 ?_Q23 
do_Q23 they_Q23 collide_Q23 in_Q23 mid-air_Q23 ?_Q23 
no_Q23 ,_Q23 apparently_Q23 they_Q23 flip_Q23 toward_Q23 each_Q23 other_Q23 so_Q23 they_Q23 can_Q23 talk_Q23 without_Q23 having_Q23 to_Q23 yell_Q23 from_Q23 far_Q23 away_Q23 ._Q23 
why_Q23 did_Q23 they_Q23 need_Q23 those_Q23 metal_Q23 balls_Q23 to_Q23 travel_Q23 ?_Q23 
everyone_Q23 could_Q23 have_Q23 just_Q23 flipped_Q23 from_Q23 point_Q23 a_Q23 to_Q23 point_Q23 b_Q23 ._Q23 
i_Q23 have_Q23 to_Q23 admit_Q23 ,_Q23 the_Q23 fight_Q23 scenes_Q23 are_Q23 pretty_Q23 good_Q23 ,_Q23 although_Q23 you_Q23 can_Q23 tell_Q23 they_Q23 are_Q23 heavily_Q23 enhanced_Q23 by_Q23 digital_Q23 effects_Q23 and_Q23 fly_Q23 wires_Q23 ,_Q23 allowing_Q23 the_Q23 characters_Q23 to_Q23 surpass_Q23 the_Q23 limits_Q23 of_Q23 the_Q23 human_Q23 body_Q23 and_Q23 the_Q23 laws_Q23 of_Q23 physics_Q23 ._Q23 
the_Q23 movie's_Q23 thrills_Q23 are_Q23 derived_Q23 from_Q23 these_Q23 scenes_Q23 and_Q23 most_Q23 of_Q23 the_Q23 audience_Q23 responses_Q23 are_Q23 on_Q23 the_Q23 visceral_Q23 level_Q23 when_Q23 someone_Q23 gets_Q23 trashed_Q23 really_Q23 badly_Q23 ._Q23 
_Q23 "_Q23 ouch_Q23 "_Q23 was_Q23 the_Q23 most_Q23 common_Q23 expletive_Q23 heard_Q23 when_Q23 i_Q23 screened_Q23 this_Q23 one_Q23 ._Q23 
you_Q23 could_Q23 tell_Q23 that_Q23 the_Q23 filmmakers_Q23 knew_Q23 in_Q23 advance_Q23 that_Q23 fights_Q23 ,_Q23 not_Q23 plot_Q23 ,_Q23 would_Q23 be_Q23 the_Q23 main_Q23 draw_Q23 ,_Q23 since_Q23 dialog_Q23 is_Q23 apparently_Q23 in_Q23 the_Q23 film_Q23 just_Q23 to_Q23 get_Q23 from_Q23 one_Q23 fight_Q23 to_Q23 the_Q23 next_Q23 ._Q23 
it_Q23 seems_Q23 that's_Q23 all_Q23 there_Q23 is_Q4 in_Q4 this_Q4 movie_Q4 ._Q4 
maybe_Q4 it_Q4 is_Q4 ._Q4 
as_Q4 i_Q4 had_Q4 mentioned_Q4 ,_Q4 the_Q4 acting_Q4 is_Q4 bad_Q4 ._Q4 
there's_Q4 not_Q4 one_Q4 solid_Q4 performance_Q4 in_Q4 the_Q4 film_Q4 ,_Q4 although_Q4 williams_Q4 as_Q4 jax_Q4 was_Q4 pretty_Q4 funny_Q4 ._Q4 
after_Q4 a_Q4 fight_Q4 between_Q4 sonya_Q4 and_Q4 one_Q4 of_Q4 the_Q4 bad_Q4 guys_Q4 degenerates_Q4 into_Q4 female_Q4 mud_Q4 wrestling_Q4 ,_Q4 jax_Q4 says_Q4 ,_Q4 "_Q4 you_Q4 look_Q4 good_Q4 in_Q4 mud_Q4 ._Q4 
no_Q4 ,_Q4 really_Q4 ,_Q4 you_Q4 do_Q4 ._Q4 "_Q4 
remar_Q4 plays_Q4 rayden_Q4 with_Q4 an_Q4 inconsistency_Q4 which_Q4 makes_Q4 it_Q4 hard_Q4 to_Q4 take_Q4 his_Q4 character_Q4 seriously_Q4 ,_Q4 and_Q4 shou_Q4 is_Q4 relatively_Q4 emotionless_Q4 as_Q4 liu_Q4 kang_Q4 ._Q4 
brian_Q4 thompson_Q4 ,_Q4 who_Q4 has_Q4 played_Q4 good_Q4 guys_Q4 ,_Q4 bad_Q4 guys_Q4 ,_Q4 and_Q4 even_Q4 an_Q4 alien_Q4 on_Q4 tv's_Q4 the_Q4 x-files_Q4 ,_Q4 but_Q4 always_Q4 some_Q4 muscle-bound_Q4 behemoth_Q4 ,_Q4 is_Q4 your_Q4 average_Q4 evil_Q4 demi-god_Q4 ,_Q4 but_Q4 it's_Q4 more_Q4 the_Q4 script's_Q4 fault_Q4 than_Q4 his_Q4 own_Q4 that_Q4 he_Q4 doesn't_Q4 have_Q4 anything_Q4 original_Q4 to_Q4 say_Q4 ._Q4 
the_Q4 one_Q4 really_Q4 impressive_Q4 thing_Q4 about_Q4 this_Q4 movie_Q4 is_Q4 that_Q4 there_Q4 is_Q4 not_Q4 one_Q4 swear_Q4 word_Q4 in_Q4 the_Q4 whole_Q4 hour_Q4 and_Q4 a_Q4 half_Q4 ._Q4 
another_Q4 thing_Q4 which_Q4 should_Q4 be_Q4 noted_Q4 is_Q4 that_Q4 for_Q4 all_Q4 its_Q4 punching_Q4 and_Q4 kicking_Q4 ,_Q4 blood_Q4 only_Q4 appears_Q4 in_Q4 one_Q4 scene_Q4 ._Q4 
all_Q4 in_Q4 all_Q4 ,_Q4 mortal_Q4 kombat_Q4 :_Q4 annihilation_Q4 is_Q4 loud_Q4 ,_Q4 violent_Q4 ,_Q4 shallow_Q4 ,_Q4 and_Q4 marketed_Q4 toward_Q4 kids_Q4 ._Q4 
hey_Q4 ,_Q4 just_Q4 like_Q4 the_Q4 video_Q4 game_Q4 !_Q4 
_Q4 