i'll_Q1 be_Q1 the_Q1 first_Q1 to_Q1 admit_Q1 it_Q1 ._Q1 
when_Q1 you_Q1 mention_Q1 the_Q1 book_Q1 great_Q1 expectations_Q1 ,_Q1 i_Q1 immediately_Q1 begin_Q1 experiencing_Q1 flashbacks_Q1 to_Q1 junior_Q1 high_Q1 english_Q1 class_Q1 ,_Q1 where_Q1 i_Q1 was_Q1 confronted_Q1 with_Q1 a_Q1 torturously_Q1 boring_Q1 book_Q1 filled_Q1 with_Q1 people_Q1 with_Q1 such_Q1 nonsensical_Q1 names_Q1 as_Q1 pip_Q1 and_Q1 magwitch_Q1 ._Q1 
yes_Q1 ,_Q1 it's_Q1 a_Q1 classic_Q1 of_Q1 literature_Q1 ,_Q1 but_Q1 it_Q1 was_Q1 a_Q1 rather_Q1 dry_Q1 one_Q1 ,_Q1 shoved_Q1 down_Q1 my_Q1 young_Q1 throat_Q1 like_Q1 a_Q1 spoonful_Q1 of_Q1 bitter_Q1 medicine_Q1 ._Q1 
certainly_Q1 ,_Q1 the_Q1 experience_Q1 wasn't_Q1 truly_Q1 that_Q1 bad_Q1 ,_Q1 but_Q1 ,_Q1 to_Q1 quote_Q1 ethan_Q1 hawke_Q1 in_Q1 the_Q1 latest_Q1 movie_Q1 adaptation_Q1 of_Q1 said_Q1 book_Q1 ,_Q1 "_Q1 i'm_Q1 not_Q1 going_Q1 to_Q1 tell_Q1 the_Q1 story_Q1 the_Q1 way_Q1 it_Q1 happened_Q1 ._Q1 ._Q1 ._Q1 i'll_Q1 
gonna_Q1 tell_Q1 it_Q1 the_Q1 way_Q1 i_Q1 remember_Q1 it_Q1 ._Q1 "_Q1 
anyway_Q1 ,_Q1 to_Q1 return_Q1 from_Q1 nostalgia_Q1 lane_Q1 ,_Q1 and_Q1 get_Q1 back_Q1 to_Q1 the_Q1 present_Q1 ,_Q1 hollywood_Q1 ,_Q1 in_Q1 it's_Q1 trendy_Q1 attempt_Q1 to_Q1 modernize_Q1 the_Q1 classics_Q1 ,_Q1 now_Q1 presents_Q1 an_Q1 updated_Q1 film_Q1 version_Q1 of_Q1 great_Q1 expectations_Q1 ._Q1 
instead_Q1 of_Q1 pip_Q1 ,_Q1 this_Q1 time_Q1 the_Q1 central_Q1 character_Q1 is_Q1 named_Q1 finn_Q1 (_Q1 played_Q1 as_Q1 a_Q1 boy_Q1 by_Q1 jeremy_Q1 kissner_Q1 ,_Q1 and_Q1 by_Q1 ethan_Q1 hawke_Q1 as_Q1 an_Q1 adult_Q1 )_Q1 ._Q1 
finn_Q1 is_Q1 an_Q1 orphan_Q1 being_Q1 raised_Q1 by_Q1 his_Q1 unfaithful_Q1 sister_Q1 maggie_Q1 ,_Q1 or_Q1 should_Q1 that_Q1 be_Q1 mrs_Q1 ._Q1 joe_Q1 ,_Q1 (_Q1 kim_Q1 dickens_Q1 )_Q1 ,_Q1 and_Q1 her_Q1 boorish_Q1 fisherman_Q1 husband_Q1 ,_Q1 joe_Q1 (_Q1 chris_Q1 cooper_Q1 )_Q1 ._Q1 
the_Q1 setting_Q1 is_Q1 the_Q1 florida_Q1 coast_Q1 during_Q1 the_Q1 mid-70s_Q1 ._Q1 
finn_Q1 is_Q1 a_Q1 blooming_Q1 artist_Q1 ,_Q1 and_Q1 spends_Q1 his_Q1 time_Q1 running_Q1 around_Q1 the_Q1 beach_Q1 drawing_Q1 fish_Q23 (_Q23 one_Q23 of_Q23 his_Q23 two_Q23 favorite_Q23 subjects_Q23 )_Q23 ._Q23 
during_Q23 one_Q23 of_Q23 these_Q23 escapades_Q23 ,_Q23 he_Q23 literally_Q23 stumbles_Q23 upon_Q23 an_Q23 escaped_Q23 criminal_Q23 (_Q23 robert_Q23 deniro_Q23 )_Q23 ._Q23 
borrowing_Q23 a_Q23 page_Q23 from_Q23 the_Q23 superhuman_Q23 max_Q23 cady_Q23 ,_Q23 deniro's_Q23 criminal_Q23 has_Q23 a_Q23 seemingly_Q23 limitless_Q23 lung_Q23 capacity_Q23 ,_Q23 and_Q23 favors_Q23 hiding_Q23 on_Q23 the_Q23 ocean_Q23 floor_Q23 ._Q23 
ok_Q23 ._Q23 ._Q23 ._Q23 maybe_Q23 
that's_Q23 an_Q23 exaggeration_Q23 ,_Q23 but_Q23 he_Q23 certainly_Q23 beats_Q23 any_Q23 of_Q23 houdini's_Q23 records_Q23 in_Q23 the_Q23 opening_Q23 scenes_Q23 of_Q23 the_Q23 film_Q23 ._Q23 
and_Q23 that's_Q23 nothing_Q23 next_Q23 to_Q23 the_Q23 fuel_Q23 efficiency_Q23 of_Q23 finn's_Q23 motorboat_Q23 ,_Q23 but_Q23 i_Q23 digress_Q23 ._Q23 
anyway_Q23 ,_Q23 finn_Q23 does_Q23 the_Q23 convict_Q23 a_Q23 good_Q23 deed_Q23 ,_Q23 just_Q23 to_Q23 show_Q23 that_Q23 he's_Q23 a_Q23 really_Q23 swell_Q23 guy_Q23 ._Q23 
and_Q23 then_Q23 the_Q23 plot_Q23 moves_Q23 on_Q23 ._Q23 
enter_Q23 miss_Q23 havisham_Q23 ._Q23 ._Q23 ._Q23 or_Q23 
ms_Q23 ._Q23 dinsmoor_Q23 here_Q23 (_Q23 anne_Q23 bancroft_Q23 )_Q23 ._Q23 
abandoned_Q23 at_Q23 the_Q23 altar_Q23 some_Q23 26_Q23 years_Q23 ago_Q23 ,_Q23 ms_Q23 ._Q23 dinsmoor_Q23 is_Q23 the_Q23 epitome_Q23 of_Q23 the_Q23 crazy_Q23 rich_Q23 old_Q23 maid_Q23 ._Q23 
with_Q23 bizarre_Q23 clothing_Q23 ,_Q23 eccentric_Q23 mannerisms_Q23 and_Q23 a_Q23 few_Q23 pounds_Q23 of_Q23 makeup_Q23 ,_Q23 anne_Q23 bancroft_Q23 seriously_Q23 overacts_Q23 in_Q23 this_Q23 role_Q23 ._Q23 
although_Q23 she_Q23 ends_Q23 up_Q23 nowhere_Q23 near_Q23 a_Q23 believable_Q23 character_Q23 ,_Q23 she_Q23 does_Q23 add_Q23 some_Q23 humor_Q23 to_Q23 the_Q23 film_Q23 ._Q23 
joe_Q23 is_Q23 hired_Q23 to_Q23 help_Q23 with_Q23 the_Q23 gardening_Q23 at_Q23 her_Q23 unkempt_Q23 manner_Q23 ,_Q23 but_Q23 the_Q23 insane_Q23 ms_Q23 ._Q23 dinsmoor_Q23 soon_Q23 hires_Q23 finn_Q23 to_Q23 be_Q23 a_Q23 plaything_Q23 for_Q23 her_Q23 niece_Q23 ,_Q23 estella_Q23 (_Q23 raquel_Q23 beaudene_Q23 as_Q23 a_Q23 young_Q23 girl_Q23 ,_Q23 gwyneth_Q23 paltrow_Q23 as_Q23 an_Q23 adult_Q23 )_Q23 ._Q23 
for_Q23 no_Q23 apparent_Q23 reason_Q23 ,_Q23 other_Q23 than_Q23 to_Q23 provide_Q23 the_Q23 main_Q23 plot_Q23 of_Q23 the_Q23 film_Q23 ,_Q23 finn_Q23 is_Q23 instantly_Q23 stricken_Q23 for_Q23 the_Q23 estella_Q23 ._Q23 
perhaps_Q23 it's_Q23 her_Q23 snooty_Q23 attitude_Q23 or_Q23 her_Q23 utter_Q23 disdain_Q23 for_Q23 his_Q23 person_Q23 ,_Q23 or_Q23 maybe_Q23 finn_Q23 has_Q23 simply_Q23 never_Q23 met_Q23 a_Q23 girl_Q23 before_Q23 ._Q23 
in_Q23 any_Q23 case_Q23 ,_Q23 neither_Q23 as_Q23 children_Q23 nor_Q23 adults_Q23 ,_Q23 chemistry_Q23 simply_Q23 doesn't_Q23 exist_Q23 between_Q23 the_Q23 two_Q23 ,_Q23 and_Q23 yet_Q23 finn_Q23 spends_Q23 the_Q23 remainder_Q23 of_Q23 the_Q23 film_Q23 pining_Q23 for_Q23 her_Q23 ._Q23 
even_Q23 when_Q23 ,_Q23 as_Q23 an_Q23 adult_Q23 ,_Q23 finn_Q23 arrives_Q23 in_Q23 new_Q23 york_Q23 at_Q23 the_Q23 behest_Q23 of_Q23 a_Q23 mysterious_Q23 benefactor_Q23 ,_Q23 reacquaints_Q23 himself_Q23 with_Q23 estella_Q23 ,_Q23 and_Q23 draws_Q23 her_Q23 portrait_Q23 in_Q23 the_Q23 nude_Q23 ,_Q23 there's_Q23 nothing_Q23 ._Q23 
in_Q23 fact_Q23 ,_Q23 there_Q23 is_Q23 more_Q23 sexual_Q23 tension_Q23 between_Q23 helen_Q23 hunt_Q23 and_Q23 greg_Q23 kinnear's_Q23 gay_Q23 artist_Q23 during_Q23 a_Q23 similar_Q23 scene_Q23 in_Q23 as_Q23 good_Q23 as_Q23 it_Q23 gets_Q23 ._Q23 
at_Q23 this_Q23 point_Q23 ,_Q23 the_Q23 audience_Q23 has_Q23 grown_Q23 as_Q23 cold_Q23 and_Q23 detached_Q23 as_Q23 estella's_Q23 character_Q23 ,_Q23 and_Q23 couldn't_Q23 care_Q23 less_Q23 about_Q23 the_Q23 two_Q23 characters_Q23 ._Q23 
the_Q23 bulk_Q23 of_Q23 the_Q23 blame_Q23 here_Q23 falls_Q23 upon_Q23 gwyneth_Q23 paltrow_Q23 ._Q23 
she_Q23 fails_Q23 to_Q23 imbue_Q23 estella_Q23 ,_Q23 a_Q23 remote_Q23 character_Q23 in_Q23 the_Q23 book_Q23 ,_Q23 with_Q23 even_Q23 the_Q23 vaguest_Q23 traces_Q23 of_Q23 humanity_Q23 ._Q23 
there's_Q23 obviously_Q23 something_Q23 wrong_Q23 when_Q23 ,_Q23 watching_Q23 the_Q23 film_Q23 ,_Q23 you're_Q23 more_Q23 interested_Q23 with_Q23 how_Q23 big_Q23 her_Q23 nose_Q23 looks_Q23 in_Q23 silhouette_Q23 than_Q23 you_Q23 are_Q23 about_Q23 her_Q23 character_Q23 ._Q23 
without_Q23 a_Q23 strong_Q23 estella_Q23 ,_Q23 finn's_Q23 obsession_Q23 seems_Q23 baseless_Q23 ._Q23 
you_Q23 wish_Q23 he_Q23 would_Q23 just_Q23 stop_Q23 whining_Q23 ,_Q23 let_Q23 estella_Q23 marry_Q23 his_Q23 rival_Q23 ,_Q23 walter_Q23 plane_Q23 (_Q23 an_Q23 oddly_Q23 subdued_Q23 hank_Q23 azaria_Q23 )_Q23 ,_Q23 and_Q23 just_Q4 get_Q4 on_Q4 with_Q4 his_Q4 life_Q4 ._Q4 
in_Q4 fact_Q4 ,_Q4 the_Q4 two_Q4 relationships_Q4 that_Q4 work_Q4 in_Q4 the_Q4 film_Q4 are_Q4 purely_Q4 tangential_Q4 to_Q4 the_Q4 main_Q4 plot_Q4 ._Q4 
finn's_Q4 relationship_Q4 with_Q4 his_Q4 brother-in-law_Q4 ,_Q4 joe_Q4 ,_Q4 is_Q4 interesting_Q4 ,_Q4 if_Q4 a_Q4 bit_Q4 stereotypical_Q4 ._Q4 
what's_Q4 more_Q4 fascinating_Q4 are_Q4 his_Q4 interactions_Q4 with_Q4 deniro_Q4 ._Q4 
although_Q4 it's_Q4 only_Q4 a_Q4 bit_Q4 part_Q4 ,_Q4 it_Q4 goes_Q4 to_Q4 show_Q4 how_Q4 much_Q4 vitality_Q4 a_Q4 strong_Q4 actor_Q4 can_Q4 create_Q4 ._Q4 
it_Q4 is_Q4 apparent_Q4 that_Q4 director_Q4 alfonso_Q4 cuarsn_Q4 put_Q4 a_Q4 lot_Q4 of_Q4 work_Q4 in_Q4 creating_Q4 the_Q4 imagery_Q4 of_Q4 the_Q4 film_Q4 ._Q4 
some_Q4 of_Q4 the_Q4 shots_Q4 work_Q4 ,_Q4 but_Q4 others_Q4 are_Q4 too_Q4 obviously_Q4 staged_Q4 (_Q4 for_Q4 example_Q4 ,_Q4 both_Q4 of_Q4 the_Q4 water_Q4 fountain_Q4 scenes_Q4 )_Q4 to_Q4 have_Q4 any_Q4 impact_Q4 ._Q4 
finn's_Q4 art_Q4 (_Q4 actually_Q4 the_Q4 creations_Q4 of_Q4 italian_Q4 painter_Q4 ,_Q4 francesco_Q4 clemente_Q4 )_Q4 is_Q4 used_Q4 throughout_Q4 the_Q4 film_Q4 ,_Q4 but_Q4 it_Q4 mostly_Q4 fails_Q4 to_Q4 have_Q4 the_Q4 intended_Q4 effect_Q4 ._Q4 
we_Q4 never_Q4 see_Q4 why_Q4 finn_Q4 would_Q4 generate_Q4 this_Q4 style_Q4 of_Q4 art_Q4 ,_Q4 which_Q4 is_Q4 simultaneously_Q4 crude_Q4 and_Q4 insightful_Q4 ._Q4 
as_Q4 a_Q4 result_Q4 ,_Q4 it_Q4 ends_Q4 up_Q4 as_Q4 distant_Q4 as_Q4 the_Q4 rest_Q4 of_Q4 the_Q4 film_Q4 ._Q4 
modernizing_Q4 the_Q4 classics_Q4 is_Q4 currently_Q4 in_Q4 vogue_Q4 (_Q4 just_Q4 see_Q4 william_Q4 shakespeare's_Q4 romeo+juliet_Q4 )_Q4 ._Q4 
simply_Q4 update_Q4 the_Q4 action_Q4 to_Q4 a_Q4 modern_Q4 setting_Q4 ,_Q4 and_Q4 apply_Q4 plenty_Q4 of_Q4 modern_Q4 rock_Q4 ._Q4 
but_Q4 such_Q4 adornments_Q4 do_Q4 little_Q4 to_Q4 perk_Q4 up_Q4 great_Q4 expectations_Q4 ._Q4 
as_Q4 much_Q4 as_Q4 i_Q4 dreaded_Q4 the_Q4 novel_Q4 when_Q4 i_Q4 first_Q4 read_Q4 it_Q4 ,_Q4 you'd_Q4 probably_Q4 be_Q4 better_Q4 off_Q4 suffering_Q4 though_Q4 a_Q4 reading_Q4 than_Q4 watching_Q4 this_Q4 romanceless_Q4 film_Q4 ._Q4 
_Q4 