_Q1 "_Q1 i_Q1 seem_Q1 to_Q1 have_Q1 glued_Q1 myself_Q1 ._Q1 ._Q1 ._Q1 
to_Q1 myself_Q1 ._Q1 "_Q1 
starring_Q1 jason_Q1 biggs_Q1 ,_Q1 seann_Q1 william_Q1 scott_Q1 ,_Q1 chris_Q1 klein_Q1 ,_Q1 thomas_Q1 ian_Q1 nichols_Q1 ,_Q1 allyson_Q1 hannigan_Q1 ,_Q1 shannon_Q1 elizabeth_Q1 ,_Q1 natasha_Q1 lyonne_Q1 ,_Q1 tara_Q1 reid_Q1 ,_Q1 mena_Q1 suvari_Q1 ,_Q1 eugene_Q1 levy_Q1 ,_Q1 jennifer_Q1 coolidge_Q1 ._Q1 
directed_Q1 by_Q1 j_Q1 ._Q1 b_Q1 ._Q1 rogers_Q1 ._Q1 
rated_Q1 r_Q1 ._Q1 
american_Q1 pie_Q1 2_Q1 reunites_Q1 the_Q1 cast_Q1 members_Q1 from_Q1 american_Q1 pie_Q1 in_Q1 a_Q1 different_Q1 setting_Q1 ;_Q1 instead_Q1 of_Q1 being_Q1 high_Q1 school_Q1 seniors_Q1 looking_Q1 to_Q1 score_Q1 before_Q1 they_Q1 graduate_Q1 ,_Q1 they_Q1 are_Q1 now_Q1 past_Q1 their_Q1 first_Q1 year_Q1 of_Q1 college_Q1 and_Q1 have_Q1 gathered_Q1 in_Q1 a_Q1 beach_Q1 house_Q1 to_Q1 enjoy_Q1 the_Q1 summer_Q1 of_Q1 their_Q1 lives_Q1 ._Q1 
jim_Q1 (_Q1 jason_Q1 biggs_Q1 )_Q1 is_Q1 still_Q1 an_Q1 insecure_Q1 geek_Q1 looking_Q1 to_Q1 improve_Q1 his_Q1 performance_Q1 ,_Q1 oz_Q1 (_Q1 chris_Q1 klein_Q1 )_Q1 is_Q1 still_Q1 the_Q1 sweetest_Q1 guy_Q1 on_Q1 the_Q1 block_Q1 ,_Q1 having_Q1 sickeningly_Q1 saccharine_Q1 phone_Q1 conversations_Q1 with_Q1 his_Q1 studying-abroad_Q1 girlfriend_Q1 ,_Q1 stifler_Q1 (_Q1 seann_Q1 william_Q1 scott_Q1 )_Q1 is_Q1 still_Q1 a_Q1 horny_Q1 stoner_Q1 ,_Q1 kevin_Q1 (_Q1 thomas_Q1 ian_Q1 nichols_Q1 )_Q1 still_Q1 has_Q1 no_Q1 personality_Q23 and_Q23 finch_Q23 (_Q23 eddie_Q23 kaye_Q23 thomas_Q23 )_Q23 still_Q23 longs_Q23 for_Q23 stifler's_Q23 mom_Q23 ._Q23 
have_Q23 i_Q23 missed_Q23 anyone_Q23 ?_Q23 
so_Q23 ,_Q23 obviously_Q23 ,_Q23 not_Q23 much_Q23 has_Q23 changed_Q23 ._Q23 
this_Q23 is_Q23 not_Q23 a_Q23 problem_Q23 ,_Q23 provided_Q23 that_Q23 the_Q23 movie_Q23 boasts_Q23 the_Q23 rapid-fire_Q23 hilarity_Q23 and_Q23 unexpectedly_Q23 true_Q23 sentiment_Q23 of_Q23 the_Q23 original_Q23 ._Q23 
but_Q23 american_Q23 pie_Q23 2_Q23 is_Q23 the_Q23 very_Q23 definition_Q23 of_Q23 "_Q23 sequelitis_Q23 ._Q23 "_Q23 
it's_Q23 coarser_Q23 ,_Q23 yes_Q23 ,_Q23 and_Q23 it_Q23 pushes_Q23 the_Q23 envelope_Q23 even_Q23 more_Q23 ,_Q23 but_Q23 its_Q23 heart_Q23 isn't_Q23 in_Q23 it_Q23 ._Q23 
it's_Q23 easy_Q23 cash_Q23 to_Q23 capitalize_Q23 off_Q23 the_Q23 first_Q23 film's_Q23 success_Q23 ,_Q23 but_Q23 it_Q23 would_Q23 have_Q23 been_Q23 a_Q23 worthier_Q23 investment_Q23 to_Q23 prolong_Q23 the_Q23 franchise_Q23 by_Q23 coming_Q23 up_Q23 with_Q23 something_Q23 original_Q23 ._Q23 
part_Q23 of_Q23 the_Q23 reason_Q23 why_Q23 the_Q23 film_Q23 doesn't_Q23 work_Q23 ,_Q23 i_Q23 think_Q23 ,_Q23 is_Q23 that_Q23 while_Q23 in_Q23 the_Q23 original_Q23 the_Q23 kids'_Q23 quest_Q23 for_Q23 sex_Q23 was_Q23 a_Q23 coming-of-age_Q23 stepping_Q23 stone_Q23 as_Q23 much_Q23 as_Q23 an_Q23 outlet_Q23 for_Q23 their_Q23 horniness_Q23 ._Q23 
here_Q23 ,_Q23 everything_Q23 has_Q23 been_Q23 cheapened_Q23 ._Q23 
they_Q23 behave_Q23 like_Q23 those_Q23 idiot_Q23 frat_Q23 boys_Q23 who_Q23 kill_Q23 themselves_Q23 drinking_Q23 ;_Q23 they_Q23 have_Q23 no_Q23 motivation_Q23 except_Q23 for_Q23 sex_Q23 ,_Q23 sex_Q23 ,_Q23 beer_Q23 and_Q23 sex_Q23 ._Q23 
that's_Q23 not_Q23 to_Q23 say_Q23 that_Q23 you_Q23 can't_Q23 make_Q23 a_Q23 decent_Q23 comedy_Q23 from_Q23 that_Q23 premise_Q23 ,_Q23 but_Q23 it_Q23 is_Q23 one_Q23 of_Q23 american_Q23 pie_Q23 2's_Q23 undoings_Q23 ._Q23 
missing_Q23 ,_Q23 too_Q23 ,_Q23 is_Q23 the_Q23 sweetness_Q23 that_Q23 permeated_Q23 american_Q23 pie_Q23 ,_Q23 the_Q23 this-could-be-you_Q23 quality_Q23 of_Q23 the_Q23 main_Q23 players_Q23 ._Q23 
here_Q23 ,_Q23 the_Q23 characters_Q23 are_Q23 too_Q23 aware_Q23 of_Q23 themselves_Q23 as_Q23 pop-culture_Q23 icons_Q23 ,_Q23 and_Q23 they're_Q23 even_Q23 more_Q23 one-note_Q23 ._Q23 
stifler_Q23 and_Q23 finch_Q23 are_Q23 now_Q23 caricatures_Q23 while_Q23 jim_Q23 ,_Q23 oz_Q23 and_Q23 kevin_Q23 are_Q23 forced_Q23 to_Q23 make_Q23 awkward_Q23 self-discoveries_Q23 at_Q23 arbitrary_Q23 moments_Q23 ,_Q23 none_Q23 of_Q23 them_Q23 betraying_Q23 what_Q23 the_Q23 writers_Q23 think_Q23 the_Q23 audiences_Q23 want_Q23 to_Q23 see_Q23 ._Q23 
and_Q23 then_Q23 there's_Q23 the_Q23 soon-to-be-notorious_Q23 scene_Q23 where_Q23 jim_Q23 superglues_Q23 "_Q23 himself_Q23 to_Q23 himself_Q23 ,_Q23 "_Q23 which_Q23 perfectly_Q23 demonstrates_Q23 yet_Q23 another_Q23 of_Q23 the_Q23 film's_Q23 ailments_Q23 ,_Q23 one_Q23 that_Q23 also_Q23 permeated_Q23 say_Q23 it_Q23 isn't_Q23 so_Q23 ,_Q23 director_Q23 j_Q23 ._Q23 b_Q23 ._Q23 rodgers'_Q23 debut_Q23 ._Q23 
there's_Q23 a_Q23 fine_Q23 line_Q23 between_Q23 comedy_Q23 and_Q23 abject_Q23 humiliation_Q23 ,_Q23 and_Q23 american_Q23 pie_Q23 2_Q23 is_Q23 on_Q23 the_Q23 wrong_Q23 side_Q23 of_Q23 it_Q23 ._Q23 
it's_Q23 hard_Q23 to_Q4 laugh_Q4 at_Q4 the_Q4 characters_Q4 when_Q4 you_Q4 are_Q4 profoundly_Q4 embarrassed_Q4 for_Q4 them_Q4 ._Q4 
i_Q4 shielded_Q4 my_Q4 eyes_Q4 watching_Q4 this_Q4 more_Q4 than_Q4 i_Q4 have_Q4 watching_Q4 any_Q4 horror_Q4 movie_Q4 ._Q4 
if_Q4 there's_Q4 one_Q4 redeeming_Q4 factor_Q4 to_Q4 american_Q4 pie_Q4 2_Q4 ,_Q4 it's_Q4 the_Q4 inimitable_Q4 eugene_Q4 levy_Q4 as_Q4 jim's_Q4 dad_Q4 ,_Q4 who_Q4 pops_Q4 in_Q4 on_Q4 jim_Q4 as_Q4 he's_Q4 about_Q4 to_Q4 score_Q4 and_Q4 utters_Q4 lines_Q4 like_Q4 "_Q4 your_Q4 mother_Q4 and_Q4 i_Q4 have_Q4 been_Q4 known_Q4 to_Q4 get_Q4 frisky_Q4 ._Q4 ._Q4 ._Q4 
not_Q4 so_Q4 much_Q4 anymore_Q4 ,_Q4 but_Q4 ._Q4 ._Q4 ._Q4 "_Q4 
and_Q4 then_Q4 when_Q4 the_Q4 girl's_Q4 parents_Q4 walk_Q4 in_Q4 ,_Q4 blurts_Q4 out_Q4 "_Q4 this_Q4 must_Q4 be_Q4 your_Q4 daughter_Q4 !_Q4 
i_Q4 didn't_Q4 get_Q4 her_Q4 name_Q4 ,_Q4 but_Q4 hopefully_Q4 my_Q4 son_Q4 did_Q4 ._Q4 "_Q4 
if_Q4 only_Q4 the_Q4 rest_Q4 of_Q4 the_Q4 movie_Q4 had_Q4 the_Q4 wit_Q4 and_Q4 wisdom_Q4 of_Q4 levy's_Q4 performance_Q4 ._Q4 
this_Q4 is_Q4 an_Q4 unworthy_Q4 sequel_Q4 to_Q4 a_Q4 gross-fest_Q4 that_Q4 brought_Q4 back_Q4 the_Q4 raunchy_Q4 teen_Q4 comedy_Q4 ._Q4 
the_Q4 box-office_Q4 of_Q4 this_Q4 onw_Q4 should_Q4 keep_Q4 the_Q4 genre_Q4 going_Q4 strong_Q4 ,_Q4 which_Q4 is_Q4 disappointing_Q4 ._Q4 
the_Q4 genre_Q4 needs_Q4 a_Q4 hiatus_Q4 ;_Q4 filmmakers_Q4 are_Q4 getting_Q4 lazy_Q4 ._Q4 
_Q4 