_Q1 "_Q1 you_Q1 damn_Q1 dirty_Q1 apes_Q1 !_Q1 "_Q1 
that's_Q1 just_Q1 one_Q1 of_Q1 the_Q1 inadvertenty_Q1 hilarious_Q1 lines_Q1 from_Q1 planet_Q1 of_Q1 the_Q1 apes_Q1 that's_Q1 taken_Q1 on_Q1 a_Q1 comedic_Q1 context_Q1 over_Q1 time_Q1 ._Q1 
no_Q1 one_Q1 back_Q1 then_Q1 seemed_Q1 to_Q1 realize_Q1 how_Q1 over-the-_Q1 top_Q1 charlton_Q1 heston's_Q1 acting_Q1 style_Q1 was_Q1 ,_Q1 but_Q1 it_Q1 shows_Q1 now_Q1 ,_Q1 particularly_Q1 in_Q1 this_Q1 "_Q1 mystery_Q1 science_Q1 theater_Q1 3000_Q1 "_Q1 wannabe_Q1 that_Q1 was_Q1 taken_Q1 for_Q1 a_Q1 film_Q1 masterpiece_Q1 in_Q1 its_Q1 time_Q1 ,_Q1 actually_Q1 winning_Q1 one_Q1 oscar_Q1 (_Q1 for_Q1 makeup_Q1 ,_Q1 no_Q1 less_Q1 )_Q1 and_Q1 being_Q1 nominated_Q1 for_Q1 a_Q1 couple_Q1 others_Q1 ._Q1 
it_Q1 also_Q1 spawned_Q1 multiple_Q1 sequels_Q1 like_Q1 beneath_Q1 the_Q1 planet_Q1 of_Q1 the_Q1 apes_Q1 ,_Q1 escape_Q1 from_Q1 the_Q1 planet_Q1 of_Q1 the_Q1 apes_Q1 ,_Q1 return_Q1 of_Q1 the_Q1 planet_Q1 of_Q1 the_Q1 apes_Q1 ,_Q1 beneath_Q1 the_Q1 escape_Q1 from_Q1 the_Q1 return_Q1 of_Q1 the_Q1 planet_Q1 of_Q1 the_Q1 apes_Q1 ,_Q1 planet_Q1 of_Q1 the_Q1 apes_Q1 :_Q1 the_Q1 next_Q1 generation_Q1 ,_Q1 police_Q1 academy_Q23 of_Q23 the_Q23 apes_Q23 ._Q23 ._Q23 ._Q23 
the_Q23 list_Q23 goes_Q23 on_Q23 ._Q23 
heston_Q23 is_Q23 an_Q23 american_Q23 astronaut_Q23 who_Q23 spends_Q23 a_Q23 few_Q23 thousand_Q23 light_Q23 years_Q23 in_Q23 space_Q23 with_Q23 his_Q23 three_Q23 companions_Q23 and_Q23 ends_Q23 up_Q23 on_Q23 a_Q23 planet_Q23 not_Q23 too_Q23 dissimilar_Q23 from_Q23 earth_Q23 ._Q23 
the_Q23 thing_Q23 is_Q23 ,_Q23 on_Q23 this_Q23 planet_Q23 humans_Q23 can't_Q23 talk_Q23 or_Q23 think_Q23 and_Q23 the_Q23 guys_Q23 in_Q23 the_Q23 gorilla_Q23 masks_Q23 are_Q23 the_Q23 dominant_Q23 species_Q23 ._Q23 
heston's_Q23 companions_Q23 are_Q23 killed_Q23 or_Q23 turned_Q23 into_Q23 vegetables_Q23 by_Q23 the_Q23 apon_Q23 is_Q23 imprisoned_Q23 ._Q23 
he_Q23 surprises_Q23 them_Q23 all_Q23 with_Q23 his_Q23 gift_Q23 of_Q23 speech_Q23 ,_Q23 making_Q23 two_Q23 primate_Q23 scientists_Q23 (_Q23 roddy_Q23 mcdowall_Q23 and_Q23 kim_Q23 hunter_Q23 )_Q23 believe_Q23 heston_Q23 is_Q23 the_Q23 missing_Q23 link_Q23 between_Q23 ape_Q23 and_Q23 man_Q23 ._Q23 
believe_Q23 me_Q23 ,_Q23 we_Q23 movie_Q23 critics_Q23 have_Q23 been_Q23 thinking_Q23 the_Q23 same_Q23 thing_Q23 for_Q23 years_Q23 ._Q23 
when_Q23 the_Q23 two_Q23 apes_Q23 present_Q23 the_Q23 idea_Q23 before_Q23 a_Q23 judicial_Q23 counsel_Q23 (_Q23 the_Q23 head_Q23 ape_Q23 being_Q23 shakespearean_Q23 actor_Q23 maurice_Q23 evans_Q23 )_Q23 ,_Q23 it_Q23 is_Q23 received_Q23 as_Q23 heresy_Q23 ,_Q23 for_Q23 all_Q23 good_Q23 monkeys_Q23 know_Q23 god_Q23 "_Q23 created_Q23 ape_Q23 in_Q23 his_Q23 image_Q23 ._Q23 "_Q23 
but_Q23 heston_Q23 has_Q23 already_Q23 seen_Q23 a_Q23 cave_Q23 that_Q23 contains_Q23 evidence_Q23 that_Q23 humans_Q23 were_Q23 originally_Q23 the_Q23 dominant_Q23 species_Q23 ,_Q23 before_Q23 apes_Q23 ever_Q23 gained_Q23 the_Q23 ability_Q23 to_Q23 speak_Q23 and_Q23 run_Q23 for_Q23 president_Q23 ._Q23 
and_Q23 he_Q23 takes_Q23 them_Q23 there_Q23 ,_Q23 holding_Q23 up_Q23 a_Q23 baby_Q23 doll_Q23 and_Q23 yelling_Q23 ,_Q23 "_Q23 if_Q23 humans_Q23 couldn't_Q23 speak_Q23 ,_Q23 then_Q23 how_Q23 do_Q23 you_Q23 account_Q23 for_Q23 this_Q23 talking_Q23 doll_Q23 ?_Q23 !_Q23 "_Q23 
and_Q23 how_Q23 do_Q23 you_Q23 account_Q23 for_Q23 your_Q23 acting_Q23 ability_Q23 ,_Q23 mr_Q23 ._Q23 heston_Q23 ?_Q23 
the_Q23 absolute_Q23 most_Q23 laughable_Q23 scene_Q23 comes_Q23 with_Q23 the_Q23 movie's_Q23 surprise_Q23 conclusion_Q23 ._Q23 
i_Q23 won't_Q23 reveal_Q23 the_Q23 details_Q23 except_Q23 to_Q23 say_Q23 it_Q23 involves_Q23 heston_Q23 falling_Q23 to_Q23 his_Q23 knees_Q23 on_Q23 a_Q23 beach_Q23 and_Q23 yelling_Q23 "_Q23 god_Q23 damn_Q23 you_Q23 all_Q23 to_Q23 hell_Q23 !_Q23 "_Q4 
several_Q4 times_Q4 in_Q4 succession_Q4 ._Q4 
the_Q4 movie_Q4 is_Q4 atrocious_Q4 and_Q4 should_Q4 only_Q4 be_Q4 viewed_Q4 by_Q4 those_Q4 members_Q4 of_Q4 society_Q4 who_Q4 like_Q4 to_Q4 watch_Q4 bad_Q4 movies_Q4 and_Q4 laugh_Q4 at_Q4 them_Q4 ._Q4 
what_Q4 makes_Q4 planet_Q4 of_Q4 the_Q4 apes_Q4 even_Q4 more_Q4 amusing_Q4 is_Q4 that_Q4 it_Q4 was_Q4 supposed_Q4 to_Q4 function_Q4 as_Q4 some_Q4 sort_Q4 of_Q4 social_Q4 irony_Q4 ,_Q4 a_Q4 condemnation_Q4 of_Q4 fundamentals_Q4 who_Q4 reject_Q4 the_Q4 theories_Q4 of_Q4 evolution_Q4 ._Q4 
but_Q4 let_Q4 me_Q4 tell_Q4 you_Q4 ,_Q4 if_Q4 darwin_Q4 could_Q4 see_Q4 the_Q4 ape_Q4 masks_Q4 and_Q4 hear_Q4 the_Q4 rotten_Q4 dialogue_Q4 exchanges_Q4 (_Q4 heston_Q4 [to_Q4 female_Q4 ape]_Q4 :_Q4 may_Q4 i_Q4 kiss_Q4 you_Q4 before_Q4 i_Q4 go_Q4 ?_Q4 
ape_Q4 :_Q4 but_Q4 ._Q4 ._Q4 ._Q4 
you're_Q4 so_Q4 ._Q4 ._Q4 ._Q4 
ugly_Q4 ._Q4 )_Q4 ,_Q4 he'd_Q4 convert_Q4 to_Q4 creationism_Q4 on_Q4 the_Q4 spot_Q4 ._Q4 
luckily_Q4 for_Q4 us_Q4 ,_Q4 science-fiction_Q4 movies_Q4 have_Q4 evolved_Q4 over_Q4 time_Q4 to_Q4 the_Q4 point_Q4 at_Q4 which_Q4 some_Q4 of_Q4 them_Q4 are_Q4 actually_Q4 good_Q4 ._Q4 
_Q4 