plot_Q1 outline_Q1 -_Q1 wendy_Q1 (_Q1 samantha_Q1 press_Q1 )_Q1 ,_Q1 a_Q1 jazz_Q1 singer_Q1 ,_Q1 loves_Q1 mack_Q1 (_Q1 hugo_Q1 race_Q1 )_Q1 a_Q1 criminal_Q1 and_Q1 wanna_Q1 be_Q1 rock_Q1 singer_Q1 who's_Q1 planning_Q1 a_Q1 bank_Q1 heist_Q1 ._Q1 
mack_Q1 is_Q1 also_Q1 being_Q1 tailed_Q1 by_Q1 a_Q1 couple_Q1 of_Q1 cops_Q1 ,_Q1 one_Q1 an_Q1 inexperienced_Q1 rookie_Q1 (_Q1 dominic_Q1 sweeney_Q1 )_Q1 ,_Q1 the_Q1 other_Q1 (_Q1 john_Q1 flaus_Q1 )_Q1 a_Q1 worn_Q1 out_Q1 veteran_Q1 who_Q1 frequents_Q1 wendy's_Q1 jazz_Q1 club_Q1 ._Q1 
they're_Q1 tailing_Q1 mack_Q1 ,_Q1 because_Q1 he_Q1 has_Q1 an_Q1 audiotape_Q1 that_Q1 may_Q1 show_Q1 evidence_Q1 of_Q1 governmental_Q1 corruption_Q1 ._Q1 
meanwhile_Q1 wendy's_Q1 sexually_Q1 awakener_Q1 ,_Q1 fifteen_Q1 year_Q1 old_Q1 sister_Q1 (_Q1 rebecca_Q1 elmaloglou_Q1 )_Q1 has_Q1 moved_Q1 in_Q1 with_Q1 her_Q1 ,_Q1 and_Q1 is_Q1 secretly_Q1 watching_Q1 mack_Q1 and_Q1 wendy's_Q1 late_Q1 night_Q1 love_Q1 trysts_Q1 ?_Q1 much_Q1 zaniness_Q1 ensues_Q1 
the_Q1 review_Q1 :_Q1 main_Q1 problem_Q1 first_Q1 -_Q1 about_Q1 2%_Q1 of_Q1 rood_Q1 rock_Q1 star_Q1 to_Q1 actor_Q1 conversions_Q1 in_Q1 filmdom_Q1 ever_Q1 really_Q1 work_Q1 ._Q1 
unfortunately_Q1 ,_Q1 trying_Q1 to_Q1 cast_Q1 hugo_Q1 race_Q1 as_Q1 a_Q1 violent_Q1 ,_Q1 sexy_Q1 criminal_Q1 falls_Q1 into_Q1 the_Q1 "_Q1 what_Q1 the_Q1 hell_Q1 where_Q1 they_Q1 thinking_Q1 "_Q1 category_Q1 that_Q1 takes_Q1 up_Q1 98%_Q1 of_Q1 the_Q1 rest_Q23 ._Q23 
but_Q23 ,_Q23 hell_Q23 ,_Q23 it's_Q23 not_Q23 as_Q23 if_Q23 he's_Q23 the_Q23 only_Q23 problem_Q23 in_Q23 this_Q23 well-intentioned_Q23 but_Q23 ultimately_Q23 below_Q23 average_Q23 aussie_Q23 thriller_Q23 ._Q23 
leads_Q23 ,_Q23 race_Q23 and_Q23 samantha_Q23 press_Q23 are_Q23 wooden_Q23 and_Q23 dull_Q23 ,_Q23 hampered_Q23 by_Q23 some_Q23 unfortunate_Q23 attempts_Q23 at_Q23 sexy_Q23 dialogue_Q23 early_Q23 on_Q23 ._Q23 
though_Q23 they_Q23 do_Q23 manage_Q23 some_Q23 heat_Q23 later_Q23 in_Q23 their_Q23 love_Q23 scenes_Q23 ,_Q23 helped_Q23 ,_Q23 no_Q23 doubt_Q23 by_Q23 them_Q23 keeping_Q23 their_Q23 mouths_Q23 shut_Q23 ._Q23 
the_Q23 film_Q23 suffers_Q23 every_Q23 time_Q23 the_Q23 story_Q23 shifts_Q23 back_Q23 to_Q23 these_Q23 two_Q23 ._Q23 
which_Q23 is_Q23 unfortunately_Q23 ,_Q23 the_Q23 other_Q23 main_Q23 story_Q23 isn't_Q23 any_Q23 great_Q23 shakes_Q23 either_Q23 ._Q23 
the_Q23 second_Q23 part_Q23 ,_Q23 concerning_Q23 two_Q23 cops_Q23 ,_Q23 political_Q23 corruption_Q23 and_Q23 that_Q23 elusive_Q23 tape_Q23 is_Q23 incredibly_Q23 muddled_Q23 ._Q23 
at_Q23 many_Q23 points_Q23 during_Q23 the_Q23 movie_Q23 i_Q23 had_Q23 no_Q23 idea_Q23 what_Q23 was_Q23 going_Q23 on_Q23 ,_Q23 a_Q23 situation_Q23 that_Q23 didn't_Q23 improve_Q23 on_Q23 repeated_Q23 viewing_Q23 ._Q23 
there_Q23 is_Q23 no_Q23 doubt_Q23 that_Q23 this_Q23 film's_Q23 achilles_Q23 heel_Q23 is_Q23 its_Q23 script_Q23 ._Q23 
as_Q23 for_Q23 the_Q23 rest_Q23 of_Q23 the_Q23 cast_Q23 ,_Q23 it's_Q23 a_Q23 mixed_Q23 bag_Q23 ._Q23 
john_Q23 flaus_Q23 ,_Q23 one_Q23 of_Q23 australia's_Q23 most_Q23 criminally_Q23 underused_Q23 actors_Q23 ,_Q23 is_Q23 in_Q23 top_Q23 form_Q23 as_Q23 the_Q23 withering_Q23 ,_Q23 alcoholic_Q23 jazz_Q23 fan_Q23 cop_Q23 ,_Q23 who_Q23 may_Q23 or_Q23 may_Q23 not_Q23 have_Q23 sold_Q23 out_Q23 to_Q23 the_Q23 highest_Q23 bidder_Q23 ._Q23 
although_Q23 he_Q23 falters_Q23 at_Q23 one_Q23 point_Q23 ,_Q23 when_Q23 the_Q23 script_Q23 calls_Q23 for_Q23 him_Q23 to_Q23 get_Q23 up_Q23 on_Q23 stage_Q23 and_Q23 deliver_Q23 a_Q23 drunken_Q23 beat_Q23 sermon_Q23 ,_Q23 but_Q23 believe_Q23 me_Q23 ,_Q23 they_Q23 way_Q23 it_Q23 was_Q23 written_Q23 ,_Q23 no_Q23 one_Q23 could_Q23 have_Q23 pulled_Q23 it_Q23 off_Q23 ._Q23 
dominic_Q23 sweeney_Q23 is_Q23 fine_Q23 ,_Q23 though_Q23 he_Q23 seems_Q23 to_Q23 be_Q23 uneasy_Q23 in_Q23 front_Q23 of_Q23 the_Q23 lens_Q23 but_Q23 he_Q23 really_Q23 isn't_Q23 given_Q23 a_Q23 whole_Q23 lot_Q23 to_Q23 do_Q23 ._Q23 
pre_Q23 home_Q23 and_Q23 away_Q23 elmaloglou_Q23 is_Q23 pretty_Q23 good_Q23 as_Q23 the_Q23 inquisitive_Q23 jojo_Q23 ,_Q23 but_Q23 her_Q23 character_Q23 seems_Q23 extraneous_Q23 to_Q23 the_Q23 story_Q23 ,_Q23 well_Q23 ,_Q23 at_Q23 least_Q23 until_Q23 the_Q23 final_Q23 scenes_Q23 ._Q23 
i_Q23 must_Q23 admit_Q23 ,_Q23 in_Q23 too_Q23 deep_Q23 does_Q23 have_Q23 some_Q23 impressive_Q23 qualities_Q23 ,_Q23 not_Q23 the_Q23 least_Q23 of_Q23 which_Q23 is_Q23 it_Q23 visual_Q23 element_Q23 ._Q23 
cinematographers_Q23 mark_Q23 gilfedder_Q23 &_Q23 peter_Q23 zakharov_Q23 have_Q23 achieved_Q23 the_Q23 almost_Q23 impossible_Q23 by_Q23 making_Q23 melbourne_Q23 look_Q23 like_Q23 a_Q23 sweat_Q23 drenched_Q23 tropic_Q4 city_Q4 ,_Q4 which_Q4 is_Q4 akin_Q4 to_Q4 turning_Q4 london_Q4 into_Q4 san_Q4 paolo_Q4 ._Q4 
the_Q4 bar_Q4 is_Q4 an_Q4 oppressive_Q4 red_Q4 ,_Q4 like_Q4 all_Q4 of_Q4 it's_Q4 patrons_Q4 are_Q4 being_Q4 baked_Q4 while_Q4 they_Q4 drink_Q4 ,_Q4 outside_Q4 it_Q4 hazy_Q4 orange_Q4 by_Q4 day_Q4 and_Q4 cool_Q4 blue_Q4 by_Q4 night_Q4 ._Q4 
if_Q4 only_Q4 deborah_Q4 parson's_Q4 script_Q4 could_Q4 have_Q4 supported_Q4 this_Q4 idea_Q4 better_Q4 ._Q4 
having_Q4 two_Q4 director's_Q4 (_Q4 colin_Q4 south_Q4 &_Q4 john_Q4 tatoulis_Q4 )_Q4 doesn't_Q4 help_Q4 either_Q4 ,_Q4 the_Q4 most_Q4 glaring_Q4 example_Q4 of_Q4 which_Q4 is_Q4 the_Q4 final_Q4 retribution/fight_Q4 scene_Q4 ,_Q4 where_Q4 for_Q4 some_Q4 reason_Q4 the_Q4 camera_Q4 pulls_Q4 away_Q4 from_Q4 the_Q4 onscreen_Q4 action_Q4 ,_Q4 and_Q4 more_Q4 importantly_Q4 it_Q4 doesn't_Q4 pull_Q4 away_Q4 to_Q4 anything_Q4 else_Q4 ._Q4 
it_Q4 just_Q4 stays_Q4 static_Q4 as_Q4 the_Q4 fight_Q4 happens_Q4 in_Q4 the_Q4 distance_Q4 ._Q4 
it_Q4 has_Q4 no_Q4 reason_Q4 to_Q4 it_Q4 ;_Q4 it's_Q4 just_Q4 bad_Q4 direction_Q4 ._Q4 
and_Q4 ,_Q4 ultimately_Q4 ,_Q4 that_Q4 is_Q4 what_Q4 sums_Q4 up_Q4 in_Q4 too_Q4 deep_Q4 ,_Q4 it's_Q4 tries_Q4 to_Q4 be_Q4 good_Q4 ,_Q4 and_Q4 you_Q4 want_Q4 it_Q4 to_Q4 work_Q4 ,_Q4 but_Q4 ,_Q4 it's_Q4 just_Q4 lacking_Q4 the_Q4 talent_Q4 behind_Q4 it_Q4 ,_Q4 that_Q4 it_Q4 needs_Q4 to_Q4 succeed_Q4 ._Q4 
_Q4 