kids_Q1 today_Q1 ,_Q1 they_Q1 don't_Q1 just_Q1 want_Q1 to_Q1 see_Q1 heartthrob_Q1 and_Q1 master_Q1 thespian_Q1 freddie_Q1 prinze_Q1 jr_Q1 ._Q1 loving_Q1 on_Q1 the_Q1 ladies_Q1 ._Q1 
no_Q1 ,_Q1 they_Q1 want_Q1 to_Q1 see_Q1 him_Q1 doing_Q1 something_Q1 that_Q1 takes_Q1 a_Q1 little_Q1 more_Q1 in_Q1 the_Q1 acting_Q1 department_Q1 :_Q1 namely_Q1 ,_Q1 playing_Q1 baseball_Q1 ._Q1 
through_Q1 a_Q1 series_Q1 of_Q1 drippy_Q1 voiceovers_Q1 ,_Q1 we_Q1 are_Q1 informed_Q1 that_Q1 there's_Q1 no_Q1 better_Q1 proving_Q1 ground_Q1 for_Q1 major_Q1 league_Q1 baseball_Q1 than_Q1 the_Q1 cape_Q1 cod_Q1 summer_Q1 baseball_Q1 leagues_Q1 ,_Q1 where_Q1 college_Q1 also-rans_Q1 and_Q1 hopeful_Q1 dropouts_Q1 go_Q1 to_Q1 play_Q1 in_Q1 the_Q1 hopes_Q1 of_Q1 attracting_Q1 big_Q1 league_Q1 attention_Q1 ._Q1 
our_Q1 man_Q1 freddie_Q1 has_Q1 landed_Q1 a_Q1 spot_Q1 as_Q1 a_Q1 pitcher_Q1 on_Q1 the_Q1 prestigious_Q1 chatham_Q1 a's_Q1 ,_Q1 where_Q1 he_Q1 is_Q1 hoping_Q1 for_Q1 his_Q1 big_Q1 break_Q1 ._Q1 
it's_Q1 only_Q1 after_Q1 he_Q1 is_Q1 given_Q1 ample_Q1 time_Q1 to_Q1 show_Q1 off_Q1 his_Q1 abs_Q1 and_Q1 scamper_Q1 about_Q1 in_Q1 a_Q1 woman's_Q1 thong_Q1 (_Q1 don't_Q1 ask_Q1 )_Q1 that_Q1 we_Q1 learn_Q1 what_Q1 the_Q1 real_Q1 story_Q1 of_Q1 summer_Q1 catch_Q1 will_Q1 be_Q1 :_Q1 that_Q1 prinze_Q1 is_Q1 a_Q1 poor_Q1 townie_Q1 named_Q1 ryan_Q1 dunne_Q1 ,_Q1 struggling_Q1 to_Q1 make_Q1 a_Q1 name_Q1 for_Q1 himself_Q1 ;_Q1 that_Q1 neither_Q1 his_Q1 father_Q1 (_Q1 fred_Q1 ward_Q1 )_Q1 nor_Q1 brother_Q1 (_Q1 jason_Q1 gedrick_Q1 )_Q1 pulled_Q1 themselves_Q1 out_Q1 of_Q23 their_Q23 blue_Q23 collar_Q23 jobs_Q23 and_Q23 resent_Q23 anyone_Q23 who_Q23 tries_Q23 ;_Q23 and_Q23 that_Q23 the_Q23 local_Q23 beauty_Q23 tenley_Q23 --_Q23 tenley_Q23 !_Q23 
_Q23 (_Q23 jessica_Q23 biel_Q23 )_Q23 --_Q23 is_Q23 so_Q23 far_Q23 out_Q23 of_Q23 his_Q23 league_Q23 that_Q23 he_Q23 probably_Q23 shouldn't_Q23 even_Q23 bother_Q23 ._Q23 ._Q23 ._Q23 
but_Q23 of_Q23 course_Q23 he_Q23 makes_Q23 a_Q23 play_Q23 for_Q23 her_Q23 ._Q23 
summer_Q23 catch_Q23 also_Q23 makes_Q23 an_Q23 abortive_Q23 stab_Q23 at_Q23 another_Q23 half_Q23 a_Q23 dozen_Q23 subplots_Q23 --_Q23 the_Q23 jealousy_Q23 of_Q23 fellow_Q23 townie_Q23 and_Q23 brazen_Q23 slut_Q23 dee_Q23 dee_Q23 (_Q23 brittany_Q23 murphy_Q23 )_Q23 ,_Q23 the_Q23 alienation_Q23 felt_Q23 by_Q23 ryan's_Q23 non-baseball_Q23 playing_Q23 best_Q23 friend_Q23 (_Q23 gabriel_Q23 mann_Q23 )_Q23 ,_Q23 or_Q23 the_Q23 fat_Q23 chick_Q23 fetish_Q23 of_Q23 fellow_Q23 player_Q23 miles_Q23 (_Q23 marc_Q23 blucas_Q23 )_Q23 ._Q23 
worst_Q23 of_Q23 these_Q23 is_Q23 a_Q23 ludicrous_Q23 bit_Q23 involving_Q23 that_Q23 '70s_Q23 show's_Q23 wilmer_Q23 valderrama_Q23 and_Q23 beverly_Q23 d'angelo_Q23 ,_Q23 both_Q23 of_Q23 whom_Q23 appear_Q23 in_Q23 the_Q23 film_Q23 simply_Q23 to_Q23 provide_Q23 a_Q23 nutty_Q23 mrs_Q23 ._Q23 robinson-like_Q23 substory_Q23 and_Q23 to_Q23 remind_Q23 you_Q23 of_Q23 how_Q23 much_Q23 better_Q23 done_Q23 that_Q23 was_Q23 in_Q23 bull_Q23 durham_Q23 ._Q23 
in_Q23 fact_Q23 ,_Q23 virtually_Q23 all_Q23 of_Q23 summer_Q23 catch_Q23 feels_Q23 like_Q23 it's_Q23 been_Q23 done_Q23 better_Q23 somewhere_Q23 else_Q23 ._Q23 
for_Q23 starters_Q23 ,_Q23 the_Q23 film_Q23 has_Q23 a_Q23 major_Q23 question_Q23 of_Q23 identity_Q23 ._Q23 
it's_Q23 definitely_Q23 not_Q23 a_Q23 sports_Q23 movie_Q23 ,_Q23 and_Q23 it_Q23 fails_Q23 pretty_Q23 miserably_Q23 at_Q23 being_Q23 a_Q23 romance_Q23 ._Q23 
the_Q23 worst_Q23 part_Q23 is_Q23 the_Q23 amateurish_Q23 script_Q23 (_Q23 co-written_Q23 by_Q23 an_Q23 arli$$_Q23 writing_Q23 alumnus_Q23 and_Q23 a_Q23 guy_Q23 that_Q23 starred_Q23 in_Q23 leprechaun_Q23 3_Q23 )_Q23 ,_Q23 chock-full_Q23 of_Q23 phony_Q23 emotion_Q23 ._Q23 
by_Q23 the_Q23 end_Q23 ,_Q23 it_Q23 all_Q23 becomes_Q23 a_Q23 platform_Q23 for_Q23 each_Q23 character_Q23 to_Q23 deliver_Q23 a_Q23 soliloquy_Q23 to_Q23 ryan_Q23 that_Q23 he_Q23 must_Q23 take_Q23 to_Q23 heart_Q23 ._Q23 
dad_Q23 is_Q23 on_Q23 hand_Q23 to_Q23 give_Q23 fatherly_Q23 yet_Q23 drunken_Q23 advice_Q23 ._Q23 
coach_Q23 (_Q23 brian_Q23 dennehy_Q23 ,_Q23 just_Q23 loving_Q23 the_Q23 fact_Q23 that_Q23 he's_Q23 got_Q23 some_Q23 work_Q23 on_Q23 the_Q23 big_Q23 screen_Q23 )_Q23 is_Q23 on_Q23 hand_Q23 to_Q23 give_Q23 the_Q23 curmudgeonly_Q23 counterpoint_Q23 ._Q23 
ryan's_Q23 catcher_Q23 (_Q23 matthew_Q23 lillard_Q23 ,_Q23 playing_Q23 himself_Q23 again_Q23 )_Q23 is_Q23 on_Q23 hand_Q23 to_Q23 tell_Q23 ryan_Q23 to_Q23 "_Q23 play_Q23 catch_Q23 "_Q23 with_Q23 him_Q23 and_Q23 make_Q23 fun_Q23 of_Q23 the_Q23 fat_Q23 fetish_Q23 guy_Q23 ._Q23 
ryan's_Q23 stoner_Q23 best_Q23 friend_Q23 is_Q23 on_Q23 hand_Q23 to_Q23 give_Q23 the_Q23 go-get-'em-tiger-we're-behind-you_Q23 talk_Q23 ._Q23 
and_Q23 the_Q23 girlfriend_Q23 is_Q23 on_Q23 hand_Q23 to_Q23 give_Q23 heartwarming-nuzzly-follow-your-dreams_Q23 counsel_Q23 ._Q23 
before_Q23 long_Q23 ,_Q23 you_Q23 start_Q23 to_Q23 wonder_Q23 :_Q23 is_Q23 freddy_Q23 prinze_Q23 jr_Q23 ._Q23 is_Q23 capable_Q23 of_Q23 having_Q23 a_Q23 thought_Q23 of_Q23 his_Q23 own_Q23 ?_Q23 
don't_Q23 answer_Q23 that_Q23 ._Q23 
the_Q4 only_Q4 real_Q4 joy_Q4 in_Q4 the_Q4 film_Q4 is_Q4 found_Q4 in_Q4 biel's_Q4 character_Q4 ,_Q4 and_Q4 not_Q4 just_Q4 because_Q4 of_Q4 the_Q4 skimpy_Q4 outfits_Q4 ,_Q4 which_Q4 are_Q4 also_Q4 usually_Q4 wet_Q4 ._Q4 
she's_Q4 the_Q4 only_Q4 one_Q4 in_Q4 the_Q4 movie_Q4 that_Q4 is_Q4 able_Q4 to_Q4 do_Q4 much_Q4 with_Q4 her_Q4 role_Q4 ,_Q4 taking_Q4 the_Q4 rebelling-against-daddy_Q4 character_Q4 to_Q4 at_Q4 least_Q4 a_Q4 passing_Q4 grade_Q4 ._Q4 
when_Q4 she's_Q4 on_Q4 screen_Q4 ,_Q4 the_Q4 time_Q4 flies_Q4 by_Q4 ._Q4 
when_Q4 she's_Q4 not_Q4 ,_Q4 you_Q4 realize_Q4 that_Q4 for_Q4 some_Q4 ungodly_Q4 reason_Q4 this_Q4 movie_Q4 is_Q4 almost_Q4 two_Q4 hours_Q4 long_Q4 ._Q4 
for_Q4 a_Q4 pg-13_Q4 teen_Q4 romance_Q4 (_Q4 despite_Q4 near-constant_Q4 sexual_Q4 innuendo_Q4 )_Q4 ,_Q4 one_Q4 has_Q4 to_Q4 ask_Q4 warner_Q4 brothers_Q4 :_Q4 what_Q4 were_Q4 you_Q4 thinking_Q4 ?_Q4 ?_Q4 ?_Q4 
for_Q4 her_Q4 part_Q4 ,_Q4 biel_Q4 has_Q4 fallen_Q4 so_Q4 far_Q4 from_Q4 her_Q4 7th_Q4 heaven_Q4 roots_Q4 that_Q4 she_Q4 has_Q4 almost_Q4 become_Q4 denise_Q4 richards_Q4 ._Q4 
hollywood_Q4 is_Q4 either_Q4 about_Q4 to_Q4 eat_Q4 her_Q4 alive_Q4 ._Q4 ._Q4 ._Q4 
or_Q4 vice_Q4 versa_Q4 ._Q4 
either_Q4 way_Q4 ,_Q4 good_Q4 luck_Q4 ,_Q4 jessica_Q4 ._Q4 
as_Q4 for_Q4 freddie_Q4 ,_Q4 if_Q4 he_Q4 keeps_Q4 pumping_Q4 teen_Q4 romances_Q4 out_Q4 at_Q4 the_Q4 rate_Q4 of_Q4 two_Q4 a_Q4 year_Q4 ,_Q4 prinze's_Q4 next_Q4 "_Q4 summer_Q4 catch_Q4 "_Q4 is_Q4 liable_Q4 to_Q4 be_Q4 a_Q4 venereal_Q4 disease_Q4 ._Q4 
_Q4 