the_Q1 first_Q1 in_Q1 a_Q1 very_Q1 long_Q1 list_Q1 of_Q1 things_Q1 wrong_Q1 with_Q1 "_Q1 i_Q1 still_Q1 know_Q1 what_Q1 you_Q1 did_Q1 last_Q1 summer_Q1 "_Q1 is_Q1 the_Q1 title_Q1 ._Q1 
think_Q1 about_Q1 it_Q1 for_Q1 a_Q1 second_Q1 ._Q1 
if_Q1 the_Q1 last_Q1 movie_Q1 was_Q1 called_Q1 "_Q1 i_Q1 know_Q1 what_Q1 you_Q1 did_Q1 last_Q1 summer_Q1 "_Q1 ,_Q1 wouldn't_Q1 the_Q1 next_Q1 movie_Q1 have_Q1 to_Q1 be_Q1 "_Q1 i_Q1 still_Q1 know_Q1 what_Q1 you_Q1 did_Q1 two_Q1 summers_Q1 ago_Q1 "_Q1 ?_Q1 
if_Q1 anyone_Q1 working_Q1 on_Q1 this_Q1 movie_Q1 had_Q1 an_Q1 i_Q1 ._Q1 q_Q1 ._Q1 
greater_Q1 than_Q1 five_Q1 would_Q1 have_Q1 thought_Q1 about_Q1 it_Q1 logically_Q1 and_Q1 said_Q1 ,_Q1 "_Q1 hey_Q1 ._Q1 ._Q1 ._Q1 
wait_Q1 a_Q1 minute_Q1 "_Q1 ._Q1 
but_Q1 alas_Q1 ,_Q1 the_Q1 people_Q1 behind_Q1 this_Q1 film_Q1 are_Q1 obviously_Q1 idiots_Q1 ,_Q1 so_Q1 i_Q1 won't_Q1 hold_Q1 them_Q1 to_Q1 that_Q1 ._Q1 
what_Q1 i_Q1 will_Q1 hold_Q1 them_Q1 to_Q1 is_Q1 the_Q1 fact_Q1 that_Q1 they_Q1 have_Q1 a_Q1 pretty_Q1 bad_Q1 movie_Q1 on_Q1 their_Q1 hands_Q1 ,_Q1 even_Q1 for_Q1 a_Q1 teenage_Q1 slasher_Q1 flick_Q1 ._Q1 
i_Q1 guess_Q1 i'm_Q1 one_Q1 of_Q1 the_Q1 few_Q1 critics_Q1 who_Q1 actually_Q1 kind_Q1 of_Q1 liked_Q1 the_Q1 original_Q1 film_Q1 (_Q1 emphasis_Q1 on_Q1 the_Q1 "_Q1 kind_Q1 of_Q1 "_Q1 )_Q1 ._Q1 
it_Q1 wasn't_Q1 great_Q1 or_Q1 anything_Q1 and_Q1 maybe_Q1 not_Q1 even_Q1 necessarily_Q1 good_Q1 ,_Q1 but_Q1 at_Q1 least_Q1 it_Q1 didn't_Q1 have_Q1 me_Q1 glancing_Q1 at_Q1 my_Q1 watch_Q1 every_Q1 minute_Q1 or_Q1 so_Q1 like_Q1 it's_Q1 sequel_Q1 did_Q1 ._Q1 
there_Q1 are_Q1 just_Q1 so_Q1 many_Q1 problems_Q1 with_Q23 this_Q23 movie_Q23 that_Q23 it's_Q23 hard_Q23 trying_Q23 to_Q23 figure_Q23 out_Q23 where_Q23 to_Q23 start_Q23 ._Q23 
first_Q23 of_Q23 all_Q23 ,_Q23 i_Q23 guess_Q23 ,_Q23 is_Q23 the_Q23 setting_Q23 ._Q23 
the_Q23 movie_Q23 offers_Q23 no_Q23 rational_Q23 reason_Q23 why_Q23 the_Q23 film_Q23 had_Q23 to_Q23 take_Q23 place_Q23 in_Q23 the_Q23 bahamas_Q23 ,_Q23 other_Q23 than_Q23 the_Q23 fact_Q23 that_Q23 the_Q23 producers_Q23 wanted_Q23 a_Q23 seaside_Q23 setting_Q23 ._Q23 
exactly_Q23 why_Q23 does_Q23 the_Q23 fisherman_Q23 want_Q23 to_Q23 go_Q23 through_Q23 all_Q23 the_Q23 trouble_Q23 of_Q23 faking_Q23 a_Q23 radio_Q23 contest_Q23 to_Q23 get_Q23 julie_Q23 james_Q23 (_Q23 jennifer_Q23 love_Q23 hewitt_Q23 ,_Q23 one_Q23 of_Q23 the_Q23 only_Q23 survivors_Q23 of_Q23 the_Q23 first_Q23 film_Q23 )_Q23 and_Q23 her_Q23 new_Q23 college_Q23 buddies_Q23 out_Q23 to_Q23 the_Q23 islands_Q23 before_Q23 he_Q23 hacks_Q23 them_Q23 up_Q23 ?_Q23 
the_Q23 movie_Q23 suffers_Q23 from_Q23 this_Q23 kind_Q23 of_Q23 logic_Q23 all_Q23 the_Q23 way_Q23 through_Q23 ._Q23 
in_Q23 one_Q23 scene_Q23 ,_Q23 julie_Q23 is_Q23 in_Q23 a_Q23 tanning_Q23 booth_Q23 at_Q23 a_Q23 deserted_Q23 gym_Q23 when_Q23 the_Q23 hooked_Q23 fisherman_Q23 with_Q23 the_Q23 slicker_Q23 comes_Q23 in_Q23 and_Q23 seals_Q23 up_Q23 the_Q23 booth_Q23 so_Q23 the_Q23 damsel_Q23 in_Q23 distress_Q23 can't_Q23 get_Q23 out_Q23 ,_Q23 no_Q23 matter_Q23 how_Q23 hard_Q23 she_Q23 tries_Q23 ._Q23 
when_Q23 julie_Q23 discovers_Q23 she's_Q23 going_Q23 to_Q23 slowly_Q23 fry_Q23 to_Q23 death_Q23 ,_Q23 she_Q23 screams_Q23 for_Q23 help_Q23 and_Q23 her_Q23 friends_Q23 come_Q23 to_Q23 her_Q23 rescue_Q23 ._Q23 
now_Q23 ,_Q23 this_Q23 is_Q23 all_Q23 fine_Q23 and_Q23 dandy_Q23 except_Q23 for_Q23 one_Q23 thing_Q23 ;_Q23 instead_Q23 of_Q23 spending_Q23 five_Q23 minutes_Q23 trying_Q23 to_Q23 bust_Q23 open_Q23 the_Q23 booth_Q23 ,_Q23 why_Q23 not_Q23 just_Q23 turn_Q23 the_Q23 freakin'_Q23 thing_Q23 off_Q23 ?_Q23 
in_Q23 another_Q23 scene_Q23 ,_Q23 one_Q23 of_Q23 the_Q23 characters_Q23 ,_Q23 after_Q23 having_Q23 their_Q23 significant_Q23 other_Q23 all_Q23 but_Q23 decapitated_Q23 by_Q23 the_Q23 man_Q23 in_Q23 the_Q23 slicker_Q23 ,_Q23 says_Q23 to_Q23 julie_Q23 ,_Q23 "_Q23 just_Q23 don't_Q23 tell_Q23 anybody_Q23 it_Q23 rained_Q23 the_Q23 whole_Q23 time_Q23 ._Q23 "_Q23 
oh_Q23 yeah_Q23 ,_Q23 i've_Q23 just_Q23 been_Q23 terrorized_Q23 by_Q23 a_Q23 hook_Q23 wielding_Q23 sociopath_Q23 and_Q23 had_Q23 some_Q23 of_Q23 my_Q23 best_Q23 friends_Q23 gruesomely_Q23 slaughtered_Q23 ,_Q23 but_Q23 hey_Q23 ,_Q23 i'll_Q23 crack_Q23 jokes_Q23 anyway_Q23 ._Q23 
after_Q23 all_Q23 ,_Q23 it_Q23 is_Q23 in_Q23 the_Q23 script_Q23 ._Q23 
the_Q23 film's_Q23 only_Q23 saving_Q23 graces_Q23 are_Q23 a_Q23 few_Q23 well-executed_Q23 suspense_Q23 sequences_Q23 and_Q23 a_Q23 really_Q23 cool_Q23 cameo_Q23 by_Q23 the_Q23 "_Q23 re-animator_Q23 himself_Q23 ,_Q23 jeffrey_Q23 combs_Q23 ._Q23 
he_Q23 brings_Q23 some_Q23 good_Q23 comic_Q23 relief_Q23 and_Q23 life_Q23 to_Q23 an_Q23 otherwise_Q23 limp_Q23 movie_Q23 ._Q23 
way_Q23 to_Q23 go_Q23 ,_Q23 jeffrey_Q23 ._Q23 
i_Q23 have_Q23 a_Q23 hunch_Q23 that_Q23 the_Q23 reason_Q23 this_Q23 film_Q23 fizzles_Q23 while_Q23 the_Q23 first_Q23 one_Q23 at_Q23 least_Q23 kept_Q23 it's_Q23 head_Q23 above_Q23 water_Q23 is_Q23 the_Q23 recent_Q23 absence_Q23 of_Q23 writer_Q23 kevin_Q23 williamson_Q23 ._Q23 
with_Q23 "_Q23 scream_Q23 "_Q23 and_Q23 even_Q23 it's_Q23 sequel_Q23 ,_Q23 he_Q23 displayed_Q23 a_Q23 real_Q23 talent_Q23 as_Q23 a_Q23 screenwriter_Q23 ._Q23 
his_Q23 ear_Q23 for_Q23 dialogue_Q23 and_Q23 the_Q23 terrific_Q23 endings_Q23 he_Q23 puts_Q23 on_Q23 all_Q23 his_Q23 films_Q23 make_Q23 him_Q23 a_Q23 standout_Q23 from_Q23 all_Q23 the_Q23 rest_Q23 of_Q23 the_Q23 horror_Q23 writers_Q23 ,_Q23 and_Q23 i_Q23 think_Q23 "_Q23 i_Q23 still_Q23 know_Q23 "_Q23 has_Q4 really_Q4 suffered_Q4 by_Q4 not_Q4 having_Q4 him_Q4 on_Q4 board_Q4 ._Q4 
the_Q4 cool_Q4 atmosphere_Q4 is_Q4 still_Q4 there_Q4 this_Q4 time_Q4 around_Q4 ,_Q4 but_Q4 i_Q4 just_Q4 didn't_Q4 like_Q4 the_Q4 characters_Q4 or_Q4 the_Q4 writing_Q4 as_Q4 much_Q4 as_Q4 i_Q4 did_Q4 in_Q4 the_Q4 first_Q4 one_Q4 ._Q4 
even_Q4 though_Q4 the_Q4 movie_Q4 doesn't_Q4 have_Q4 williamson_Q4 ,_Q4 it_Q4 still_Q4 has_Q4 a_Q4 hacky_Q4 ending_Q4 ,_Q4 trying_Q4 to_Q4 do_Q4 what_Q4 kevin_Q4 did_Q4 with_Q4 the_Q4 first_Q4 two_Q4 "_Q4 scream_Q4 "_Q4 s_Q4 by_Q4 (_Q4 some_Q4 may_Q4 consider_Q4 this_Q4 a_Q4 spoiler_Q4 ,_Q4 but_Q4 if_Q4 you_Q4 have_Q4 seen_Q4 any_Q4 horror_Q4 movies_Q4 whatsoever_Q4 ,_Q4 then_Q4 you_Q4 should_Q4 be_Q4 able_Q4 to_Q4 guess_Q4 the_Q4 identity_Q4 of_Q4 the_Q4 madman_Q4 within_Q4 twenty_Q4 minutes_Q4 )_Q4 having_Q4 two_Q4 killers_Q4 and_Q4 ,_Q4 this_Q4 time_Q4 ,_Q4 having_Q4 one_Q4 of_Q4 them_Q4 being_Q4 a_Q4 family_Q4 member_Q4 to_Q4 the_Q4 other_Q4 ._Q4 
i_Q4 think_Q4 someone_Q4 in_Q4 the_Q4 audience_Q4 put_Q4 it_Q4 best_Q4 when_Q4 ,_Q4 after_Q4 the_Q4 movie_Q4 had_Q4 ended_Q4 with_Q4 another_Q4 "_Q4 the_Q4 killer_Q4 is_Q4 back_Q4 !_Q4 "_Q4 
cliffhanger_Q4 ,_Q4 he_Q4 said_Q4 "_Q4 who_Q4 is_Q4 this_Q4 time_Q4 ,_Q4 the_Q4 grandma_Q4 ?_Q4 "_Q4 
all_Q4 in_Q4 all_Q4 ,_Q4 "_Q4 i_Q4 still_Q4 know_Q4 "_Q4 tries_Q4 to_Q4 be_Q4 as_Q4 successful_Q4 as_Q4 the_Q4 first_Q4 the_Q4 film_Q4 was_Q4 ,_Q4 but_Q4 really_Q4 fails_Q4 in_Q4 the_Q4 attempt_Q4 ._Q4 
i_Q4 mean_Q4 ,_Q4 it's_Q4 okay_Q4 when_Q4 slasher_Q4 movies_Q4 rip-off_Q4 each_Q4 other_Q4 ,_Q4 but_Q4 when_Q4 they_Q4 start_Q4 copying_Q4 themselves_Q4 ._Q4 ._Q4 ._Q4 
_Q4 