_Q1 "_Q1 there's_Q1 nothing_Q1 new_Q1 under_Q1 the_Q1 sun_Q1 "_Q1 is_Q1 a_Q1 phrase_Q1 often_Q1 used_Q1 when_Q1 the_Q1 speaker_Q1 actually_Q1 means_Q1 "_Q1 let's_Q1 find_Q1 something_Q1 to_Q1 copy_Q1 ._Q1 "_Q1 
of_Q1 course_Q1 there_Q1 are_Q1 very_Q1 few_Q1 completely_Q1 original_Q1 ideas_Q1 ._Q1 
even_Q1 earth-shattering_Q1 concepts_Q1 are_Q1 built_Q1 upon_Q1 the_Q1 vast_Q1 body_Q1 of_Q1 human_Q1 experience_Q1 ._Q1 
there_Q1 is_Q1 ,_Q1 after_Q1 all_Q1 ,_Q1 no_Q1 need_Q1 to_Q1 re-invent_Q1 the_Q1 wheel_Q1 time_Q1 after_Q1 time_Q1 ._Q1 
recently_Q1 it_Q1 seems_Q1 that_Q1 hollywood_Q1 doesn't_Q1 feel_Q1 the_Q1 need_Q1 to_Q1 even_Q1 re-write_Q1 the_Q1 script_Q1 ._Q1 
my_Q1 understanding_Q1 of_Q1 the_Q1 word_Q1 "_Q1 sequel_Q1 "_Q1 is_Q1 a_Q1 continuation_Q1 of_Q1 the_Q1 story_Q1 ._Q1 
the_Q1 film_Q1 industry_Q1 has_Q1 defined_Q1 the_Q1 word_Q1 to_Q1 mean_Q1 reshooting_Q1 the_Q1 original_Q1 with_Q1 minor_Q1 changes_Q1 ._Q1 
have_Q1 an_Q1 overwhelming_Q1 desire_Q1 to_Q1 see_Q1 an_Q1 inferior_Q1 version_Q1 of_Q1 brian_Q1 depalma's_Q1 adaptation_Q1 of_Q1 the_Q1 steven_Q1 king_Q1 novel_Q1 ?_Q1 
this_Q1 is_Q1 your_Q1 dream_Q1 come_Q1 true_Q1 ._Q1 
rachel_Q1 (_Q1 emily_Q1 bergl_Q1 )_Q1 ,_Q1 a_Q1 high_Q1 school_Q1 outcast_Q1 ,_Q1 is_Q1 beginning_Q1 to_Q1 notice_Q1 weird_Q1 things_Q1 happening_Q1 around_Q1 her_Q1 ._Q1 
doors_Q1 slam_Q1 shut_Q1 by_Q1 themselves_Q1 ._Q1 
glass_Q1 globes_Q23 blow_Q23 up_Q23 ._Q23 
her_Q23 mother_Q23 has_Q23 severe_Q23 mental_Q23 problems_Q23 and_Q23 her_Q23 father_Q23 is_Q23 absent_Q23 ._Q23 
a_Q23 popular_Q23 boy_Q23 unexpectedly_Q23 asks_Q23 her_Q23 out_Q23 ._Q23 
the_Q23 in-crowd_Q23 conspires_Q23 to_Q23 embarrass_Q23 her_Q23 at_Q23 a_Q23 public_Q23 event_Q23 ._Q23 
any_Q23 of_Q23 this_Q23 sound_Q23 familiar_Q23 ?_Q23 
once_Q23 the_Q23 audience_Q23 catches_Q23 on_Q23 that_Q23 this_Q23 is_Q23 the_Q23 same_Q23 story_Q23 as_Q23 "_Q23 carrie_Q23 "_Q23 ,_Q23 there's_Q23 little_Q23 to_Q23 do_Q23 but_Q23 wait_Q23 for_Q23 the_Q23 inevitable_Q23 ending_Q23 ._Q23 
the_Q23 effects_Q23 are_Q23 a_Q23 bit_Q23 better_Q23 this_Q23 time_Q23 around_Q23 ,_Q23 but_Q23 the_Q23 film_Q23 doesn't_Q23 work_Q23 nearly_Q23 as_Q23 well_Q23 ._Q23 
there_Q23 are_Q23 a_Q23 couple_Q23 of_Q23 minor_Q23 plot_Q23 differences_Q23 ._Q23 
rachel_Q23 lives_Q23 with_Q23 foster_Q23 parents_Q23 because_Q23 her_Q23 mother_Q23 is_Q23 institutionalized_Q23 ._Q23 
the_Q23 boys_Q23 at_Q23 her_Q23 school_Q23 are_Q23 portrayed_Q23 as_Q23 even_Q23 more_Q23 evil_Q23 than_Q23 in_Q23 the_Q23 original_Q23 ._Q23 
they_Q23 keep_Q23 score_Q23 of_Q23 their_Q23 scoring_Q23 with_Q23 points_Q23 given_Q23 for_Q23 each_Q23 conquest_Q23 ._Q23 
and_Q23 ,_Q23 uh_Q23 ,_Q23 there_Q23 must_Q23 be_Q23 other_Q23 story_Q23 changes_Q23 but_Q23 none_Q23 stand_Q23 out_Q23 ._Q23 
one_Q23 nice_Q23 touch_Q23 is_Q23 the_Q23 casting_Q23 of_Q23 amy_Q23 irving_Q23 again_Q23 as_Q23 sue_Q23 snell_Q23 ._Q23 
over_Q23 20_Q23 years_Q23 ago_Q23 she_Q23 was_Q23 the_Q23 one_Q23 girl_Q23 who_Q23 tried_Q23 to_Q23 help_Q23 carrie_Q23 ._Q23 
now_Q23 a_Q23 high_Q23 school_Q23 counselor_Q23 ,_Q23 she_Q23 befriends_Q23 rachel_Q23 ,_Q23 but_Q23 her_Q23 character's_Q23 potential_Q23 is_Q23 squandered_Q23 ._Q23 
there's_Q23 too_Q23 much_Q23 about_Q23 sue_Q23 that_Q23 doesn't_Q23 make_Q23 sense_Q23 ._Q23 
after_Q23 the_Q23 slaughter_Q23 when_Q23 carrie_Q23 kills_Q23 most_Q23 of_Q23 her_Q23 classmates_Q23 ,_Q23 sue_Q23 is_Q23 driven_Q23 mad_Q23 and_Q23 spends_Q23 time_Q23 in_Q23 the_Q23 institution_Q23 that_Q23 rachel's_Q23 mother_Q23 is_Q23 in_Q23 ._Q23 
still_Q23 living_Q23 in_Q23 the_Q23 same_Q23 small_Q23 town_Q23 ,_Q23 the_Q23 woman_Q23 with_Q23 a_Q23 well-known_Q23 history_Q23 of_Q23 mental_Q23 problems_Q23 is_Q23 hired_Q23 as_Q23 a_Q23 high_Q23 school_Q23 counselor_Q23 ?_Q23 
sue_Q23 tells_Q23 rachel_Q23 that_Q23 her_Q23 telekinesis_Q23 is_Q23 a_Q23 genetic_Q23 disease_Q23 ._Q23 
this_Q23 may_Q23 be_Q23 the_Q23 one_Q23 original_Q23 idea_Q23 in_Q23 the_Q23 film_Q23 ,_Q23 but_Q23 the_Q23 reasoning_Q23 behind_Q23 describing_Q23 psychic_Q23 powers_Q23 as_Q23 a_Q23 "_Q23 disease_Q23 "_Q23 is_Q23 never_Q23 explained_Q23 ._Q23 
sue's_Q23 eventual_Q23 fate_Q23 is_Q23 an_Q23 admission_Q23 by_Q23 director_Q23 katt_Q23 shea_Q23 and_Q23 writer_Q23 rafael_Q23 moreu_Q23 that_Q23 they_Q23 had_Q23 an_Q23 interesting_Q23 character_Q23 but_Q23 couldn't_Q23 figure_Q23 out_Q23 what_Q23 to_Q23 do_Q23 with_Q23 her_Q23 ._Q23 
blink_Q23 and_Q23 you'll_Q23 miss_Q23 it_Q23 ._Q23 
some_Q4 of_Q4 the_Q4 events_Q4 are_Q4 filmed_Q4 in_Q4 black_Q4 and_Q4 white_Q4 ,_Q4 but_Q4 the_Q4 rationale_Q4 for_Q4 this_Q4 is_Q4 unknown_Q4 ._Q4 
it_Q4 doesn't_Q4 add_Q4 anything_Q4 and_Q4 the_Q4 choice_Q4 of_Q4 scenes_Q4 appears_Q4 somewhat_Q4 random_Q4 ._Q4 
_Q4 "_Q4 the_Q4 rage_Q4 "_Q4 retains_Q4 some_Q4 of_Q4 the_Q4 trappings_Q4 of_Q4 "_Q4 carrie_Q4 "_Q4 without_Q4 the_Q4 meaning_Q4 ._Q4 
in_Q4 the_Q4 first_Q4 film_Q4 the_Q4 color_Q4 red_Q4 was_Q4 a_Q4 motif_Q4 connected_Q4 to_Q4 carrie's_Q4 onset_Q4 of_Q4 powers_Q4 at_Q4 the_Q4 same_Q4 time_Q4 she_Q4 began_Q4 menstruating_Q4 ._Q4 
here_Q4 there's_Q4 an_Q4 abundance_Q4 of_Q4 red_Q4 ,_Q4 but_Q4 for_Q4 no_Q4 apparent_Q4 purpose_Q4 ._Q4 
the_Q4 casting_Q4 of_Q4 high_Q4 school_Q4 jocks_Q4 and_Q4 cheerleaders_Q4 as_Q4 villains_Q4 is_Q4 beginning_Q4 to_Q4 wear_Q4 thin_Q4 ._Q4 
one_Q4 might_Q4 be_Q4 lead_Q4 to_Q4 suspect_Q4 that_Q4 most_Q4 filmmakers_Q4 were_Q4 unpopular_Q4 in_Q4 school_Q4 and_Q4 the_Q4 history_Q4 of_Q4 teenage_Q4 films_Q4 is_Q4 an_Q4 extended_Q4 cinematic_Q4 revenge_Q4 of_Q4 the_Q4 nerds_Q4 ._Q4 
the_Q4 biggest_Q4 mistake_Q4 the_Q4 film_Q4 makes_Q4 is_Q4 including_Q4 clips_Q4 of_Q4 the_Q4 original_Q4 ._Q4 
seeing_Q4 sissy_Q4 spacek_Q4 on_Q4 the_Q4 screen_Q4 only_Q4 points_Q4 to_Q4 the_Q4 quality_Q4 of_Q4 that_Q4 film_Q4 -_Q4 and_Q4 the_Q4 flaws_Q4 in_Q4 this_Q4 one_Q4 ._Q4 
_Q4 