the_Q1 real_Q1 blonde_Q1 (_Q1 r_Q1 )_Q1 a_Q1 woman's_Q1 face_Q1 ,_Q1 an_Q1 arm_Q1 ,_Q1 some_Q1 pumped-up_Q1 pectorals_Q1 ,_Q1 blond_Q1 hair_Q1 ,_Q1 a_Q1 man's_Q1 sad_Q1 face_Q1 ,_Q1 slender_Q1 legs_Q1 ,_Q1 a_Q1 random_Q1 hand_Q1 here_Q1 and_Q1 there_Q1 ._Q1 
as_Q1 the_Q1 opening_Q1 credits_Q1 of_Q1 tom_Q1 dicillo's_Q1 the_Q1 real_Q1 blonde_Q1 unfold_Q1 ,_Q1 these_Q1 scattered_Q1 ,_Q1 fractured_Q1 glimpses_Q1 eventually_Q1 come_Q1 together_Q1 to_Q1 form_Q1 the_Q1 image_Q1 of_Q1 a_Q1 bikini_Q1 brief-clad_Q1 man_Q1 on_Q1 his_Q1 knees_Q1 clinging_Q1 to_Q1 a_Q1 nurturing_Q1 woman_Q1 ,_Q1 his_Q1 head_Q1 concealing_Q1 her_Q1 unclothed_Q1 breasts_Q1 ._Q1 
if_Q1 only_Q1 the_Q1 rest_Q1 of_Q1 this_Q1 formless_Q1 ,_Q1 aimless_Q1 ensemble_Q1 comedy_Q1 assembled_Q1 so_Q1 coherently_Q1 ._Q1 
joe_Q1 (_Q1 matthew_Q1 modine_Q1 )_Q1 is_Q1 a_Q1 waiter/struggling_Q1 actor_Q1 too_Q1 proud_Q1 to_Q1 take_Q1 gigs_Q1 in_Q1 commercials_Q1 or_Q1 soap_Q1 operas_Q1 ._Q1 
he's_Q1 feeling_Q1 somewhat_Q1 dissatisfied_Q1 with_Q1 his_Q1 relationship_Q1 with_Q1 his_Q1 live-in_Q1 love_Q1 ,_Q1 mary_Q1 (_Q1 catherine_Q1 keener_Q1 )_Q1 ,_Q1 who_Q1 holds_Q1 some_Q1 subconscious_Q1 hostility_Q1 toward_Q1 the_Q1 male_Q1 gender_Q1 ._Q1 
mary_Q1 ,_Q1 a_Q1 makeup_Q1 artist_Q1 ,_Q1 regularly_Q1 works_Q1 on_Q1 model_Q1 sahara_Q1 (_Q1 bridgette_Q1 wilson_Q23 )_Q23 ,_Q23 who_Q23 is_Q23 obsessed_Q23 with_Q23 the_Q23 underlying_Q23 messages_Q23 in_Q23 disney's_Q23 the_Q23 little_Q23 mermaid_Q23 ._Q23 
the_Q23 bottle_Q23 blonde_Q23 has_Q23 a_Q23 turbulent_Q23 on-again_Q23 ,_Q23 off-again_Q23 relationship_Q23 with_Q23 bob_Q23 (_Q23 maxwell_Q23 caulfield_Q23 )_Q23 ,_Q23 a_Q23 soap_Q23 actor_Q23 who_Q23 yearns_Q23 for_Q23 the_Q23 taste_Q23 of_Q23 a_Q23 real_Q23 blonde_Q23 ,_Q23 which_Q23 he_Q23 finds_Q23 in_Q23 co-star_Q23 kelly_Q23 (_Q23 daryl_Q23 hannah_Q23 )_Q23 ._Q23 
as_Q23 the_Q23 film_Q23 unspools_Q23 ,_Q23 a_Q23 variety_Q23 of_Q23 other_Q23 characters_Q23 pass_Q23 through_Q23 :_Q23 fashion_Q23 photographer_Q23 blair_Q23 (_Q23 marlo_Q23 thomas_Q23 )_Q23 ;_Q23 mary's_Q23 shrink_Q23 (_Q23 buck_Q23 henry_Q23 )_Q23 and_Q23 self-defense_Q23 instructor_Q23 (_Q23 denis_Q23 leary_Q23 )_Q23 ;_Q23 joe's_Q23 casting_Q23 agent_Q23 (_Q23 kathleen_Q23 turner_Q23 )_Q23 and_Q23 hardass_Q23 boss_Q23 (_Q23 christopher_Q23 lloyd_Q23 )_Q23 ;_Q23 and_Q23 a_Q23 mystery_Q23 woman_Q23 (_Q23 elizabeth_Q23 berkley_Q23 )_Q23 who_Q23 keeps_Q23 on_Q23 crossing_Q23 joe's_Q23 path_Q23 ._Q23 
where_Q23 exactly_Q23 does_Q23 all_Q23 this_Q23 go_Q23 ?_Q23 
that's_Q23 a_Q23 question_Q23 best_Q23 posed_Q23 to_Q23 writer-director_Q23 dicillo_Q23 ,_Q23 who_Q23 doesn't_Q23 appear_Q23 to_Q23 have_Q23 the_Q23 slightest_Q23 clue_Q23 himself_Q23 ._Q23 
his_Q23 meandering_Q23 ,_Q23 largely_Q23 unfunny_Q23 script_Q23 and_Q23 direction_Q23 are_Q23 like_Q23 hopelessly_Q23 lost_Q23 drivers_Q23 ,_Q23 turning_Q23 into_Q23 dead-end_Q23 narrative_Q23 streets_Q23 only_Q23 to_Q23 reverse_Q23 course_Q23 and_Q23 hit_Q23 another_Q23 creative_Q23 cul-de-sac_Q23 ._Q23 
and_Q23 another_Q23 ._Q23 
and_Q23 another_Q23 ._Q23 
at_Q23 one_Q23 point_Q23 bob_Q23 ,_Q23 frustrated_Q23 with_Q23 the_Q23 soap_Q23 scripts_Q23 ,_Q23 complains_Q23 to_Q23 the_Q23 head_Q23 writer_Q23 (_Q23 jim_Q23 fyfe_Q23 )_Q23 that_Q23 his_Q23 and_Q23 kelly's_Q23 characters_Q23 keep_Q23 on_Q23 going_Q23 in_Q23 circles_Q23 ,_Q23 with_Q23 no_Q23 hint_Q23 of_Q23 development_Q23 or_Q23 growth_Q23 ._Q23 
that_Q23 is_Q23 most_Q23 certainly_Q23 the_Q23 case_Q23 here_Q23 ._Q23 
joe_Q23 gets_Q23 a_Q23 job_Q23 and_Q23 ultimately_Q23 botches_Q23 things_Q23 ;_Q23 he_Q23 and_Q23 mary_Q23 bicker_Q23 ;_Q23 they_Q23 make_Q23 up_Q23 ,_Q23 only_Q23 to_Q23 have_Q23 the_Q23 pattern_Q23 repeat_Q23 itself_Q23 ._Q23 
unhappy_Q23 with_Q23 his_Q23 bottle_Q23 blonde_Q23 ,_Q23 bob_Q23 gets_Q23 his_Q23 real_Q23 blonde_Q23 but_Q23 is_Q23 unsatisfied_Q23 ;_Q23 he_Q23 returns_Q23 to_Q23 the_Q23 faux_Q23 and_Q23 is_Q23 still_Q23 unsatisfied_Q23 ._Q23 
if_Q23 there_Q23 is_Q23 a_Q23 point_Q23 to_Q23 all_Q23 of_Q23 this_Q23 ,_Q23 dicillo_Q23 dances_Q23 around_Q23 it_Q23 ,_Q23 spending_Q23 his_Q23 time_Q23 on_Q23 apparent_Q23 digressions_Q23 that_Q23 ,_Q23 as_Q23 it_Q23 turns_Q23 out_Q23 ,_Q23 aren't_Q23 digressions_Q23 at_Q23 all_Q4 ._Q4 
the_Q4 real_Q4 blonde_Q4 is_Q4 not_Q4 without_Q4 some_Q4 amusements_Q4 ._Q4 
it_Q4 does_Q4 have_Q4 the_Q4 occasional_Q4 funny_Q4 line_Q4 and_Q4 situation_Q4 ;_Q4 leary_Q4 ,_Q4 henry_Q4 ,_Q4 lloyd_Q4 ,_Q4 steve_Q4 buscemi_Q4 ,_Q4 and_Q4 dave_Q4 chappelle_Q4 shine_Q4 in_Q4 their_Q4 small_Q4 roles_Q4 ;_Q4 keener_Q4 is_Q4 a_Q4 likable_Q4 ,_Q4 refreshingly_Q4 earthy_Q4 lead_Q4 ;_Q4 berkley's_Q4 appearance_Q4 is_Q4 mercifully_Q4 brief_Q4 (_Q4 she_Q4 receives_Q4 outrageously_Q4 prominent_Q4 billing_Q4 and_Q4 ad_Q4 placement_Q4 for_Q4 a_Q4 ten-minute_Q4 role_Q4 )_Q4 ;_Q4 and_Q4 there_Q4 is_Q4 the_Q4 irony_Q4 of_Q4 having_Q4 caulfield_Q4 play_Q4 a_Q4 wildly_Q4 popular_Q4 soap_Q4 star_Q4 who_Q4 makes_Q4 the_Q4 ratings_Q4 skyrocket_Q4 (_Q4 last_Q4 year_Q4 ,_Q4 the_Q4 actor_Q4 was_Q4 fired_Q4 from_Q4 the_Q4 daytime_Q4 drama_Q4 all_Q4 my_Q4 children_Q4 after_Q4 a_Q4 scant_Q4 six_Q4 months--due_Q4 to_Q4 lack_Q4 of_Q4 viewer_Q4 interest_Q4 )_Q4 ._Q4 
but_Q4 on_Q4 the_Q4 whole_Q4 ,_Q4 the_Q4 real_Q4 blonde_Q4 is_Q4 a_Q4 frustrating_Q4 sit_Q4 that_Q4 lives_Q4 up_Q4 to_Q4 the_Q4 stereotypes_Q4 of_Q4 its_Q4 title--it_Q4 may_Q4 be_Q4 glossy_Q4 on_Q4 the_Q4 surface_Q4 ,_Q4 but_Q4 there's_Q4 nothing_Q4 going_Q4 on_Q4 inside_Q4 ._Q4 
_Q4 (_Q4 opens_Q4 february_Q4 27_Q4 )_Q4 
_Q4 