some_Q1 movies_Q1 require_Q1 you_Q1 to_Q1 turn_Q1 off_Q1 your_Q1 brain_Q1 in_Q1 order_Q1 to_Q1 watch_Q1 ._Q1 
then_Q1 there_Q1 are_Q1 movies_Q1 that_Q1 require_Q1 you_Q1 to_Q1 accept_Q1 that_Q1 everyone_Q1 *_Q1 in_Q1 *_Q1 the_Q1 movie_Q1 has_Q1 turned_Q1 off_Q1 *_Q1 their_Q1 *_Q1 brains_Q1 ._Q1 
the_Q1 real_Q1 mccoy_Q1 is_Q1 both_Q1 ._Q1 
it's_Q1 charmless_Q1 ,_Q1 molasses-slow_Q1 and_Q1 so_Q1 full_Q1 of_Q1 genuinely_Q1 stupid_Q1 people_Q1 that_Q1 the_Q1 film_Q1 commission_Q1 of_Q1 atlanta_Q1 ,_Q1 where_Q1 the_Q1 real_Q1 mccoy_Q1 is_Q1 set_Q1 ,_Q1 might_Q1 well_Q1 consider_Q1 some_Q1 sort_Q1 of_Q1 ritual_Q1 suicide_Q1 for_Q1 their_Q1 complicity_Q1 in_Q1 this_Q1 humiliation_Q1 ._Q1 
the_Q1 real_Q1 mccoy_Q1 opens_Q1 with_Q1 bank_Q1 robber_Q1 karen_Q1 mccoy_Q1 (_Q1 kim_Q1 basinger_Q1 )_Q1 being_Q1 arrested_Q1 in_Q1 the_Q1 middle_Q1 of_Q1 a_Q1 job_Q1 ._Q1 
six_Q1 years_Q1 later_Q1 ,_Q1 karen_Q1 is_Q1 out_Q1 on_Q1 parole_Q1 and_Q1 looking_Q1 to_Q1 stay_Q1 straight_Q1 ._Q1 
she_Q1 soon_Q1 bumps_Q1 into_Q1 j_Q1 ._Q1 t_Q1 ._Q1 barker_Q1 (_Q1 val_Q1 kilmer_Q1 )_Q1 ,_Q1 a_Q1 hapless_Q1 would-be_Q1 thief_Q1 who_Q1 idolizes_Q1 karen_Q1 ._Q1 
j_Q1 ._Q1 t_Q1 ._Q1 also_Q1 has_Q1 ties_Q1 to_Q1 jack_Q1 schmidt_Q1 (_Q1 terence_Q1 stamp_Q1 )_Q1 ,_Q1 the_Q1 man_Q1 who_Q1 blew_Q1 the_Q1 whistle_Q1 on_Q1 karen_Q1 six_Q1 years_Q1 earlier_Q1 for_Q1 refusing_Q1 to_Q1 work_Q1 with_Q1 him_Q1 ._Q1 
schmidt_Q1 ,_Q1 who_Q1 is_Q1 in_Q1 cahoots_Q1 with_Q1 karen's_Q1 sleazy_Q1 parole_Q1 officer_Q1 (_Q1 gailard_Q1 sartain_Q1 )_Q1 ,_Q1 again_Q1 wants_Q1 karen_Q23 to_Q23 help_Q23 him_Q23 stage_Q23 a_Q23 robbery_Q23 ._Q23 
this_Q23 time_Q23 he_Q23 has_Q23 some_Q23 leverage_Q23 :_Q23 karen's_Q23 kidnapped_Q23 son_Q23 ._Q23 
just_Q23 when_Q23 she_Q23 thought_Q23 she_Q23 was_Q23 out_Q23 ,_Q23 they_Q23 keep_Q23 pulling_Q23 her_Q23 back_Q23 *_Q23 in_Q23 ._Q23 *_Q23 
contrivances_Q23 and_Q23 sloppy_Q23 plotting_Q23 fly_Q23 off_Q23 the_Q23 screen_Q23 so_Q23 fast_Q23 and_Q23 furiously_Q23 you_Q23 have_Q23 to_Q23 duck_Q23 to_Q23 avoid_Q23 being_Q23 hit_Q23 by_Q23 them_Q23 ._Q23 
leading_Q23 the_Q23 list_Q23 is_Q23 the_Q23 jack_Q23 schmidt_Q23 character_Q23 ,_Q23 who_Q23 through_Q23 unexplained_Q23 but_Q23 presumably_Q23 foul_Q23 mains_Q23 is_Q23 already_Q23 extremely_Q23 wealthy_Q23 when_Q23 our_Q23 story_Q23 begins_Q23 ._Q23 
there_Q23 is_Q23 no_Q23 reason_Q23 given_Q23 why_Q23 he_Q23 should_Q23 need_Q23 or_Q23 want_Q23 to_Q23 get_Q23 involved_Q23 in_Q23 another_Q23 crime_Q23 ,_Q23 let_Q23 alone_Q23 why_Q23 he_Q23 would_Q23 actually_Q23 participate_Q23 in_Q23 the_Q23 break-in_Q23 ._Q23 
karen's_Q23 initial_Q23 encounter_Q23 with_Q23 j_Q23 ._Q23 t_Q23 ._Q23 during_Q23 a_Q23 botched_Q23 convenience_Q23 store_Q23 hold-up_Q23 also_Q23 strains_Q23 the_Q23 limits_Q23 of_Q23 credibility_Q23 ._Q23 
it_Q23 would_Q23 have_Q23 been_Q23 simple_Q23 enough_Q23 to_Q23 have_Q23 them_Q23 somehow_Q23 entangled_Q23 at_Q23 that_Q23 point_Q23 ,_Q23 but_Q23 instead_Q23 they_Q23 run_Q23 into_Q23 each_Q23 other_Q23 the_Q23 next_Q23 day_Q23 because_Q23 they're_Q23 leaving_Q23 their_Q23 parole_Q23 officers_Q23 at_Q23 exactly_Q23 the_Q23 same_Q23 moment_Q23 ._Q23 
small_Q23 world_Q23 ,_Q23 eh_Q23 ?_Q23 
then_Q23 there's_Q23 the_Q23 convenient_Q23 car_Q23 trouble_Q23 during_Q23 an_Q23 attempted_Q23 escape_Q23 ,_Q23 and_Q23 pet_Q23 tigers_Q23 which_Q23 ,_Q23 through_Q23 the_Q23 power_Q23 of_Q23 the_Q23 laws_Q23 of_Q23 bad_Q23 cinema_Q23 ,_Q23 must_Q23 inevitably_Q23 confront_Q23 someone_Q23 who_Q23 has_Q23 blundered_Q23 into_Q23 their_Q23 cage_Q23 ._Q23 
however_Q23 ,_Q23 the_Q23 buffoon_Q23 prize_Q23 goes_Q23 to_Q23 the_Q23 atlanta_Q23 police_Q23 ,_Q23 who_Q23 come_Q23 off_Q23 like_Q23 the_Q23 keystone_Q23 kops_Q23 on_Q23 a_Q23 bad_Q23 day_Q23 ._Q23 
but_Q23 the_Q23 fun_Q23 doesn't_Q23 end_Q23 there_Q23 in_Q23 the_Q23 shambles_Q23 of_Q23 a_Q23 script_Q23 by_Q23 william_Q23 davies_Q23 and_Q23 william_Q23 osborne_Q23 ._Q23 
there_Q23 is_Q23 also_Q23 the_Q23 absence_Q23 of_Q23 a_Q23 single_Q23 ,_Q23 solitary_Q23 interesting_Q23 character_Q23 ._Q23 
karen_Q23 is_Q23 earnest_Q23 and_Q23 single-minded_Q23 in_Q23 her_Q23 motherly_Q23 devotion_Q23 ,_Q23 but_Q23 lacking_Q23 any_Q23 kind_Q23 of_Q23 edge_Q23 which_Q23 would_Q23 make_Q23 her_Q23 a_Q23 convincing_Q23 criminal_Q23 ,_Q23 and_Q23 basinger_Q23 is_Q23 not_Q23 a_Q23 thespian_Q23 adept_Q23 at_Q23 fleshing_Q23 out_Q23 flimsy_Q23 material_Q23 ._Q23 
schmidt_Q23 is_Q23 a_Q23 flaccid_Q23 villain_Q23 ,_Q23 the_Q23 parole_Q23 officer_Q23 is_Q23 a_Q23 complete_Q23 blank_Q23 ,_Q23 and_Q23 karen's_Q23 son_Q23 and_Q23 ex-husband_Q23 might_Q23 as_Q23 well_Q23 be_Q23 furniture_Q23 ._Q23 
only_Q23 kilmer's_Q23 j_Q23 ._Q23 t_Q23 ._Q23 is_Q23 remotely_Q23 appealing_Q23 ,_Q23 but_Q23 his_Q23 one_Q23 potentially_Q23 intriguing_Q23 quality_Q23 ,_Q23 his_Q23 ineptitude_Q23 ,_Q23 is_Q23 never_Q23 developed_Q23 ._Q23 
in_Q23 fact_Q23 ,_Q23 kilmer_Q23 disappears_Q23 during_Q23 the_Q23 middle_Q23 of_Q23 the_Q23 film_Q23 ,_Q23 just_Q23 when_Q23 his_Q23 admiration_Q23 for_Q23 karen_Q23 could_Q23 have_Q23 made_Q23 for_Q23 an_Q23 interesting_Q23 sub-plot_Q23 ._Q23 
i_Q23 might_Q23 have_Q23 been_Q23 more_Q23 forgiving_Q23 if_Q23 the_Q23 pacing_Q4 had_Q4 been_Q4 more_Q4 appropriate_Q4 to_Q4 a_Q4 caper_Q4 comedy_Q4 ,_Q4 but_Q4 the_Q4 real_Q4 mccoy_Q4 goes_Q4 nowhere_Q4 fast_Q4 ._Q4 
various_Q4 scenes_Q4 of_Q4 sneaking_Q4 and_Q4 skulking_Q4 seem_Q4 to_Q4 take_Q4 forever_Q4 ,_Q4 and_Q4 some_Q4 end_Q4 with_Q4 no_Q4 reason_Q4 evident_Q4 why_Q4 they_Q4 didn't_Q4 end_Q4 up_Q4 on_Q4 the_Q4 cutting_Q4 room_Q4 floor_Q4 ._Q4 
even_Q4 the_Q4 reasonably_Q4 clever_Q4 climactic_Q4 break-in_Q4 falls_Q4 victim_Q4 to_Q4 this_Q4 syndrome_Q4 ,_Q4 including_Q4 a_Q4 scene_Q4 of_Q4 one_Q4 of_Q4 the_Q4 thieves_Q4 drilling_Q4 open_Q4 a_Q4 vault_Q4 which_Q4 lasts_Q4 (_Q4 i_Q4 kid_Q4 you_Q4 not_Q4 )_Q4 four_Q4 minutes_Q4 ._Q4 
there_Q4 is_Q4 no_Q4 tension_Q4 in_Q4 the_Q4 scene_Q4 ,_Q4 just_Q4 tedium_Q4 ._Q4 
russell_Q4 mulcahy_Q4 (_Q4 highlander_Q4 )_Q4 is_Q4 a_Q4 director_Q4 with_Q4 some_Q4 style_Q4 ,_Q4 and_Q4 indeed_Q4 the_Q4 real_Q4 mccoy_Q4 looks_Q4 reasonably_Q4 good_Q4 ,_Q4 but_Q4 he_Q4 completely_Q4 stumbles_Q4 in_Q4 the_Q4 editing_Q4 room_Q4 ._Q4 
there_Q4 are_Q4 so_Q4 many_Q4 big_Q4 problems_Q4 with_Q4 the_Q4 real_Q4 mccoy_Q4 that_Q4 i'm_Q4 tempted_Q4 to_Q4 overlook_Q4 the_Q4 little_Q4 ones_Q4 ._Q4 
like_Q4 karen_Q4 disarming_Q4 one_Q4 of_Q4 schmidt's_Q4 henchmen_Q4 and_Q4 throwing_Q4 his_Q4 gun_Q4 into_Q4 the_Q4 middle_Q4 of_Q4 a_Q4 park_Q4 where_Q4 her_Q4 son_Q4 is_Q4 playing_Q4 ._Q4 
like_Q4 a_Q4 fountain_Q4 crushed_Q4 when_Q4 a_Q4 van_Q4 runs_Q4 into_Q4 it_Q4 reappearing_Q4 in_Q4 one_Q4 piece_Q4 a_Q4 few_Q4 moments_Q4 later_Q4 ._Q4 
tempted_Q4 ._Q4 but_Q4 i'm_Q4 pretty_Q4 good_Q4 at_Q4 resisting_Q4 temptation_Q4 ._Q4 
_Q4 