the_Q1 scene_Q1 at_Q1 the_Q1 end_Q1 of_Q1 1989's_Q1 `dead_Q1 poets_Q1 society_Q1 ,_Q1 '_Q1 when_Q1 robin_Q1 williams'_Q1 english_Q1 students_Q1 stand_Q1 up_Q1 on_Q1 their_Q1 desk_Q1 and_Q1 say_Q1 ,_Q1 `captain_Q1 ,_Q1 my_Q1 captain_Q1 ,_Q1 '_Q1 gets_Q1 me_Q1 every_Q1 time_Q1 ._Q1 
unfortunately_Q1 ,_Q1 the_Q1 court_Q1 room_Q1 scene_Q1 near_Q1 the_Q1 end_Q1 of_Q1 robin's_Q1 newest_Q1 film_Q1 ,_Q1 `patch_Q1 adams_Q1 ,_Q1 '_Q1 doesn't_Q1 have_Q1 anywhere_Q1 near_Q1 the_Q1 same_Q1 impact_Q1 ._Q1 
from_Q1 the_Q1 surface_Q1 `patch_Q1 adams'_Q1 looks_Q1 very_Q1 promising_Q1 ._Q1 
it's_Q1 a_Q1 story_Q1 about_Q1 a_Q1 not_Q1 so_Q1 young_Q1 man_Q1 ,_Q1 patch_Q1 adams_Q1 (_Q1 robin_Q1 williams_Q1 )_Q1 ,_Q1 who_Q1 finds_Q1 meaning_Q1 in_Q1 his_Q1 life_Q1 through_Q1 helping_Q1 sick_Q1 people_Q1 ._Q1 
when_Q1 the_Q1 film_Q1 opens_Q1 ,_Q1 we_Q1 find_Q23 patch_Q23 ,_Q23 depressed_Q23 and_Q23 suicidal_Q23 ,_Q23 checking_Q23 himself_Q23 into_Q23 a_Q23 mental_Q23 hospital_Q23 ._Q23 
in_Q23 a_Q23 few_Q23 scenes_Q23 ,_Q23 strongly_Q23 reminiscent_Q23 of_Q23 `one_Q23 flew_Q23 over_Q23 the_Q23 cuckoo's_Q23 nest_Q23 ,_Q23 '_Q23 he_Q23 ends_Q23 up_Q23 helping_Q23 the_Q23 patients_Q23 through_Q23 their_Q23 problems_Q23 ;_Q23 and_Q23 it's_Q23 here_Q23 that_Q23 he_Q23 finds_Q23 how_Q23 much_Q23 he_Q23 loves_Q23 working_Q23 with_Q23 people_Q23 ._Q23 
so_Q23 he_Q23 checks_Q23 himself_Q23 out_Q23 of_Q23 the_Q23 hospital_Q23 ,_Q23 and_Q23 heads_Q23 straight_Q23 to_Q23 medical_Q23 school_Q23 ._Q23 
right_Q23 from_Q23 the_Q23 start_Q23 ,_Q23 patch_Q23 uses_Q23 comedy_Q23 to_Q23 help_Q23 make_Q23 the_Q23 patient_Q23 more_Q23 comfortable_Q23 ._Q23 
he_Q23 continuously_Q23 breaks_Q23 medical_Q23 tradition_Q23 and_Q23 makes_Q23 the_Q23 dean_Q23 of_Q23 the_Q23 school_Q23 angry_Q23 ._Q23 
shortly_Q23 after_Q23 joining_Q23 medical_Q23 school_Q23 ,_Q23 he_Q23 meets_Q23 and_Q23 falls_Q23 in_Q23 love_Q23 with_Q23 carin_Q23 (_Q23 monica_Q23 potter_Q23 )_Q23 ._Q23 
they_Q23 ,_Q23 along_Q23 with_Q23 patch's_Q23 dork_Q23 friend_Q23 ,_Q23 truman_Q23 (_Q23 daniel_Q23 london_Q23 )_Q23 ,_Q23 start_Q23 a_Q23 medical_Q23 clinic_Q23 for_Q23 uninsured_Q23 people_Q23 ._Q23 
once_Q23 the_Q23 dean_Q23 catches_Q23 wind_Q23 of_Q23 the_Q23 clinic_Q23 ,_Q23 he_Q23 tells_Q23 patch_Q23 he_Q23 can't_Q23 graduate_Q23 and_Q23 kicks_Q23 him_Q23 out_Q23 of_Q23 school_Q23 ._Q23 
patch_Q23 ,_Q23 like_Q23 what_Q23 any_Q23 true_Q23 american_Q23 would_Q23 do_Q23 ,_Q23 takes_Q23 the_Q23 school_Q23 to_Q23 court_Q23 ._Q23 
it's_Q23 here_Q23 where_Q23 the_Q23 not_Q23 so_Q23 climatic_Q23 court_Q23 room_Q23 battle_Q23 takes_Q23 place_Q23 ,_Q23 over_Q23 whether_Q23 or_Q23 not_Q23 patch_Q23 can_Q23 become_Q23 a_Q23 real_Q23 doctor_Q23 ._Q23 
i_Q23 have_Q23 never_Q23 seen_Q23 a_Q23 movie_Q23 with_Q23 some_Q23 potential_Q23 just_Q4 completely_Q4 blow_Q4 it_Q4 ._Q4 
it_Q4 seems_Q4 more_Q4 like_Q4 a_Q4 series_Q4 of_Q4 short_Q4 sketches_Q4 ,_Q4 rather_Q4 than_Q4 a_Q4 full-length_Q4 movie_Q4 ._Q4 
considering_Q4 it_Q4 runs_Q4 almost_Q4 two_Q4 hours_Q4 ,_Q4 much_Q4 too_Q4 long_Q4 for_Q4 such_Q4 a_Q4 light_Q4 film_Q4 ,_Q4 it_Q4 could_Q4 have_Q4 flowed_Q4 much_Q4 smoother_Q4 ._Q4 
not_Q4 to_Q4 mention_Q4 the_Q4 fact_Q4 of_Q4 how_Q4 serious_Q4 the_Q4 film_Q4 takes_Q4 itself_Q4 ,_Q4 and_Q4 manages_Q4 to_Q4 cover_Q4 all_Q4 the_Q4 cliches_Q4 of_Q4 bad_Q4 melodrama_Q4 ._Q4 
robin_Q4 williams_Q4 saves_Q4 the_Q4 film_Q4 from_Q4 being_Q4 abysmal_Q4 with_Q4 several_Q4 comic_Q4 scenes_Q4 that_Q4 elevate_Q4 the_Q4 movie_Q4 to_Q4 entertaining_Q4 and_Q4 worthwhile_Q4 levels_Q4 ._Q4 
but_Q4 those_Q4 moments_Q4 are_Q4 rare_Q4 and_Q4 in_Q4 the_Q4 end_Q4 `patch_Q4 adams'_Q4 is_Q4 barely_Q4 average_Q4 ._Q4 
_Q4 