you_Q1 think_Q1 that_Q1 these_Q1 people_Q1 only_Q1 exist_Q1 in_Q1 the_Q1 movies_Q1 ,_Q1 but_Q1 trust_Q1 me_Q1 ,_Q1 they're_Q1 as_Q1 real_Q1 as_Q1 life_Q1 ._Q1 
i_Q1 once_Q1 talked_Q1 to_Q1 a_Q1 guy_Q1 who_Q1 thought_Q1 the_Q1 united_Q1 states_Q1 government_Q1 was_Q1 putting_Q1 satellites_Q1 into_Q1 orbit_Q1 which_Q1 could_Q1 fry_Q1 an_Q1 individual_Q1 person's_Q1 brain_Q1 with_Q1 microwaves_Q1 ._Q1 
then_Q1 i_Q1 sat_Q1 in_Q1 a_Q1 room_Q1 full_Q1 of_Q1 people_Q1 who_Q1 believed_Q1 that_Q1 the_Q1 government_Q1 rigged_Q1 state_Q1 elections_Q1 ._Q1 
i_Q1 even_Q1 listened_Q1 to_Q1 a_Q1 man_Q1 who_Q1 swore_Q1 that_Q1 nicotine_Q1 was_Q1 an_Q1 additive_Q1 that_Q1 cigarette_Q1 companies_Q1 put_Q1 in_Q1 their_Q1 products_Q1 for_Q1 the_Q1 specific_Q1 goal_Q1 of_Q1 getting_Q1 people_Q1 addicted_Q1 ._Q1 
these_Q1 people_Q1 had_Q1 what_Q1 are_Q1 known_Q1 as_Q1 "_Q1 conspiracy_Q1 theories_Q1 "_Q1 -_Q1 ideas_Q1 about_Q1 how_Q1 unseen_Q1 forces_Q1 work_Q1 to_Q1 deceive_Q1 and_Q1 control_Q1 the_Q1 public_Q1 ._Q1 
a_Q1 little_Q1 imagination_Q1 goes_Q1 a_Q1 long_Q1 way_Q1 ._Q1 
in_Q1 richard_Q1 donner's_Q1 conspiracy_Q1 theory_Q1 ,_Q1 jerry_Q1 fletcher_Q1 (_Q1 mel_Q1 gibson_Q1 )_Q1 is_Q1 a_Q1 new_Q1 york_Q1 city_Q1 cab_Q1 driver_Q1 who_Q1 seems_Q1 to_Q1 have_Q1 a_Q1 conspiracy_Q1 theory_Q1 about_Q1 everything_Q1 ._Q1 
his_Q1 latest_Q1 ,_Q1 that_Q1 nasa_Q1 is_Q1 trying_Q1 to_Q1 kill_Q1 the_Q1 president_Q1 by_Q1 causing_Q1 an_Q1 earthquake_Q1 from_Q1 the_Q1 space_Q1 shuttle_Q1 ,_Q1 might_Q1 sound_Q1 outrageous_Q1 to_Q1 us_Q1 ,_Q1 but_Q1 is_Q1 all_Q1 in_Q1 a_Q1 day's_Q1 work_Q1 for_Q1 him_Q1 ._Q1 
he_Q1 combs_Q1 the_Q1 newspaper_Q1 ,_Q1 looking_Q1 for_Q1 tidbits_Q1 that_Q1 leave_Q1 telltale_Q1 warnings_Q1 about_Q1 the_Q1 goings-on_Q1 behind_Q1 the_Q1 scenes_Q1 ,_Q1 and_Q1 from_Q1 there_Q1 jerry_Q1 draws_Q1 his_Q1 conclusions_Q1 ._Q1 
upstanding_Q1 citizen_Q1 that_Q1 he_Q1 is_Q1 ,_Q1 he_Q1 tries_Q1 to_Q1 convince_Q1 alice_Q1 sutton_Q1 (_Q1 julia_Q1 roberts_Q1 )_Q1 of_Q1 the_Q1 justice_Q1 department_Q1 that_Q1 the_Q1 president_Q1 must_Q1 be_Q1 warned_Q1 ._Q1 
lucky_Q1 gal_Q1 ,_Q1 alice_Q1 ,_Q1 who_Q1 met_Q1 jerry_Q1 when_Q1 he_Q1 saved_Q1 her_Q1 from_Q1 a_Q1 couple_Q1 of_Q1 muggers_Q1 and_Q1 has_Q1 had_Q1 to_Q1 listen_Q1 to_Q1 his_Q1 theories_Q1 during_Q1 the_Q1 six_Q1 months_Q1 since_Q1 ._Q1 
what_Q1 she_Q1 doesn't_Q1 know_Q1 is_Q1 that_Q1 jerry's_Q1 interest_Q1 in_Q1 her_Q1 is_Q1 far_Q1 more_Q1 than_Q1 ,_Q1 well_Q1 ,_Q1 professional_Q1 ._Q1 
he_Q1 goes_Q1 to_Q1 great_Q1 lengths_Q1 to_Q1 follow_Q1 her_Q1 around_Q1 and_Q1 watch_Q1 her_Q1 in_Q1 her_Q1 own_Q1 apartment_Q1 ._Q23 
but_Q23 when_Q23 some_Q23 secret_Q23 government_Q23 types_Q23 seem_Q23 to_Q23 take_Q23 an_Q23 interest_Q23 in_Q23 jerry's_Q23 ideas_Q23 and_Q23 his_Q23 limited-circulation_Q23 "_Q23 conspiracy_Q23 theory_Q23 "_Q23 newsletter_Q23 ,_Q23 he_Q23 finds_Q23 himself_Q23 in_Q23 danger_Q23 and_Q23 in_Q23 real_Q23 need_Q23 of_Q23 alice's_Q23 help_Q23 ._Q23 
one_Q23 of_Q23 the_Q23 problems_Q23 with_Q23 conspiracy_Q23 theory_Q23 is_Q23 that_Q23 it_Q23 tries_Q23 to_Q23 pass_Q23 itself_Q23 off_Q23 as_Q23 an_Q23 action-thriller_Q23 when_Q23 it_Q23 seems_Q23 to_Q23 have_Q23 neither_Q23 a_Q23 whole_Q23 lot_Q23 of_Q23 action_Q23 ,_Q23 nor_Q23 a_Q23 significant_Q23 number_Q23 of_Q23 thrills_Q23 ._Q23 
part_Q23 of_Q23 this_Q23 is_Q23 a_Q23 result_Q23 of_Q23 the_Q23 film's_Q23 slow_Q23 pace_Q23 ._Q23 
it_Q23 takes_Q23 forever_Q23 to_Q23 set_Q23 up_Q23 the_Q23 relationship_Q23 between_Q23 jerry_Q23 and_Q23 alice_Q23 ,_Q23 and_Q23 even_Q23 once_Q23 that_Q23 is_Q23 over_Q23 with_Q23 ,_Q23 the_Q23 rest_Q23 of_Q23 the_Q23 film_Q23 seems_Q23 to_Q23 be_Q23 a_Q23 lot_Q23 of_Q23 boredom_Q23 that_Q23 every_Q23 once_Q23 in_Q23 a_Q23 while_Q23 stops_Q23 to_Q23 take_Q23 a_Q23 break_Q23 for_Q23 excitement_Q23 ._Q23 
at_Q23 over_Q23 two_Q23 hours_Q23 ,_Q23 this_Q23 film_Q23 could_Q23 have_Q23 been_Q23 significantly_Q23 condensed_Q23 and_Q23 had_Q23 it's_Q23 running_Q23 time_Q23 shortened_Q23 by_Q23 twenty_Q23 minutes_Q23 to_Q23 half_Q23 an_Q23 hour_Q23 ,_Q23 but_Q23 even_Q23 then_Q23 ,_Q23 the_Q23 action_Q23 scenes_Q23 would_Q23 not_Q23 be_Q23 able_Q23 to_Q23 save_Q23 the_Q23 film_Q23 ._Q23 
instead_Q23 of_Q23 truly_Q23 exciting_Q23 and_Q23 engaging_Q23 set_Q23 pieces_Q23 ,_Q23 we're_Q23 treated_Q23 to_Q23 a_Q23 few_Q23 of_Q23 the_Q23 generic_Q23 scenes_Q23 with_Q23 the_Q23 requisite_Q23 "_Q23 black_Q23 elements_Q23 "_Q23 :_Q23 black_Q23 helicopter_Q23 ,_Q23 men_Q23 in_Q23 black_Q23 action_Q23 suits_Q23 and_Q23 body_Q23 armor_Q23 ,_Q23 black_Q23 vehicles_Q23 -_Q23 you_Q23 know_Q23 the_Q23 drill_Q23 ._Q23 
they_Q23 come_Q23 on_Q23 down_Q23 with_Q23 all_Q23 kinds_Q23 of_Q23 neat_Q23 gadgets_Q23 and_Q23 weapons_Q23 ,_Q23 but_Q23 for_Q23 some_Q23 reason_Q23 a_Q23 guy_Q23 with_Q23 just_Q23 a_Q23 bunch_Q23 of_Q23 theories_Q23 and_Q23 some_Q23 chick_Q23 with_Q23 no_Q23 training_Q23 somehow_Q23 manage_Q23 to_Q23 elude_Q23 them_Q23 every_Q23 time_Q23 ._Q23 
big_Q23 deal_Q23 ,_Q23 we've_Q23 seen_Q23 it_Q23 all_Q23 before_Q23 ._Q23 
watching_Q23 the_Q23 film_Q23 ,_Q23 i_Q23 wished_Q23 donner_Q23 had_Q23 at_Q23 least_Q23 tried_Q23 to_Q23 use_Q23 a_Q23 little_Q23 imagination_Q23 ,_Q23 but_Q23 i_Q23 was_Q23 out_Q23 of_Q23 luck_Q23 ._Q23 
now_Q23 ,_Q23 when_Q23 i_Q23 say_Q23 it_Q23 took_Q23 forever_Q23 to_Q23 set_Q23 up_Q23 the_Q23 "_Q23 relationship_Q23 "_Q23 between_Q23 jerry_Q23 and_Q23 alice_Q23 ,_Q23 i_Q23 completely_Q23 mean_Q23 what_Q23 one_Q23 person_Q23 is_Q23 relative_Q23 to_Q23 the_Q23 other_Q23 ,_Q23 and_Q23 not_Q23 romantic_Q23 involvement_Q23 ._Q23 
oh_Q23 ,_Q23 donner_Q23 and_Q23 screenwriter_Q23 brian_Q23 helgeland_Q23 would_Q23 like_Q23 you_Q23 to_Q23 believe_Q23 that_Q23 by_Q23 the_Q23 end_Q23 of_Q23 the_Q23 movie_Q23 ,_Q23 the_Q23 two_Q23 main_Q23 characters_Q23 will_Q23 end_Q23 up_Q23 falling_Q23 hopelessly_Q23 in_Q23 love_Q23 with_Q23 each_Q23 other_Q23 ,_Q23 but_Q23 there_Q23 seems_Q23 to_Q23 be_Q23 no_Q23 evidence_Q23 of_Q23 that_Q23 ever_Q23 occurring_Q23 ._Q23 
you_Q23 see_Q23 ,_Q23 there_Q23 were_Q23 more_Q23 sparks_Q23 between_Q23 gibson_Q23 and_Q23 danny_Q23 glover_Q23 in_Q23 the_Q23 lethal_Q23 weapon_Q23 movies_Q23 (_Q23 also_Q23 directed_Q23 by_Q23 donner_Q23 )_Q23 than_Q23 between_Q23 gibson_Q23 and_Q23 roberts_Q23 in_Q23 conspiracy_Q23 theory_Q23 ._Q23 
the_Q23 two_Q23 just_Q23 don't_Q23 click_Q23 ,_Q23 and_Q23 when_Q23 you_Q23 throw_Q23 in_Q23 a_Q23 number_Q23 of_Q23 happenings_Q23 that_Q23 would_Q23 cause_Q23 alice_Q23 to_Q23 reject_Q23 jerry_Q23 altogether_Q23 (_Q23 like_Q23 finding_Q23 out_Q23 he's_Q23 been_Q23 stalking_Q23 her_Q23 )_Q23 ,_Q23 the_Q23 subsequent_Q23 attraction_Q23 is_Q23 absolutely_Q23 forced_Q23 ._Q23 
the_Q23 script_Q23 in_Q23 general_Q23 also_Q23 seems_Q23 forced_Q23 ,_Q23 like_Q23 someone_Q23 sat_Q23 helgeland_Q23 down_Q23 and_Q23 forced_Q23 him_Q23 to_Q23 write_Q23 it_Q23 ,_Q23 then_Q23 took_Q23 it_Q23 and_Q23 forced_Q23 it_Q23 upon_Q23 us_Q23 ._Q23 
dialog_Q23 is_Q23 undistinguished_Q23 and_Q23 rather_Q23 unmemorable_Q23 ,_Q23 to_Q23 the_Q23 point_Q23 that_Q23 i_Q23 almost_Q23 stopped_Q23 listening_Q23 ._Q23 
even_Q23 gibson's_Q23 usual_Q23 gift_Q23 for_Q23 ad_Q23 lib_Q23 couldn't_Q23 punch_Q23 up_Q23 the_Q23 film_Q23 sufficiently_Q23 to_Q23 raise_Q23 my_Q23 interest_Q23 ,_Q23 although_Q23 one_Q23 of_Q23 jerry's_Q23 theories_Q23 about_Q23 oliver_Q23 stone_Q23 was_Q23 mildly_Q23 amusing_Q23 ._Q23 
unfortunately_Q23 ,_Q23 much_Q23 of_Q23 what's_Q23 discussed_Q23 in_Q23 the_Q23 film_Q23 is_Q23 not_Q23 inherently_Q23 important_Q23 to_Q23 what's_Q23 going_Q23 on_Q23 ,_Q23 but_Q23 instead_Q23 filler_Q23 that_Q23 starts_Q23 out_Q23 with_Q23 potential_Q23 ,_Q23 but_Q23 ends_Q23 up_Q23 just_Q23 being_Q23 extraneous_Q23 because_Q23 it's_Q23 never_Q23 followed_Q23 through_Q23 ._Q23 
for_Q23 example_Q23 ,_Q23 jerry_Q23 professes_Q23 that_Q23 a_Q23 man_Q23 found_Q23 drowned_Q23 in_Q23 his_Q23 swimming_Q23 pool_Q23 was_Q23 actually_Q23 murdered_Q23 by_Q23 the_Q23 government_Q23 in_Q23 a_Q23 new_Q23 york_Q23 subway_Q23 station_Q23 ._Q23 
he_Q23 even_Q23 goes_Q23 so_Q23 far_Q23 as_Q23 to_Q23 explain_Q23 that_Q23 the_Q23 station_Q23 was_Q23 flooded_Q23 at_Q23 the_Q23 time_Q23 due_Q23 to_Q23 a_Q23 water_Q23 main_Q23 break_Q23 (_Q23 hence_Q23 the_Q23 water_Q23 in_Q23 a_Q23 subway_Q23 station_Q23 )_Q23 ,_Q23 and_Q23 that_Q23 the_Q23 coroner_Q23 should_Q23 check_Q23 the_Q4 man's_Q4 lungs_Q4 for_Q4 chlorine_Q4 ._Q4 
this_Q4 is_Q4 convincing_Q4 enough_Q4 to_Q4 alice_Q4 that_Q4 she_Q4 seems_Q4 to_Q4 believe_Q4 him_Q4 ._Q4 
you_Q4 know_Q4 what_Q4 happens_Q4 then_Q4 ?_Q4 
nothing_Q4 ,_Q4 zip_Q4 ,_Q4 nada_Q4 ._Q4 
no_Q4 follow-up_Q4 whatsoever_Q4 ,_Q4 so_Q4 what's_Q4 the_Q4 significance_Q4 ?_Q4 
okay_Q4 ,_Q4 here's_Q4 another_Q4 one_Q4 ._Q4 
a_Q4 couple_Q4 of_Q4 well_Q4 known_Q4 (_Q4 real_Q4 life_Q4 )_Q4 assassins_Q4 were_Q4 found_Q4 to_Q4 have_Q4 possessed_Q4 copies_Q4 of_Q4 the_Q4 j_Q4 ._Q4 d_Q4 ._Q4 salinger_Q4 novel_Q4 "_Q4 the_Q4 catcher_Q4 in_Q4 the_Q4 rye_Q4 "_Q4 ._Q4 
jerry_Q4 also_Q4 has_Q4 a_Q4 bunch_Q4 of_Q4 copies_Q4 ._Q4 
whenever_Q4 he_Q4 goes_Q4 into_Q4 a_Q4 bookstore_Q4 ,_Q4 he_Q4 has_Q4 to_Q4 buy_Q4 one_Q4 ._Q4 
leaving_Q4 out_Q4 the_Q4 question_Q4 of_Q4 whether_Q4 or_Q4 not_Q4 this_Q4 makes_Q4 jerry_Q4 an_Q4 assassin_Q4 ,_Q4 we're_Q4 never_Q4 given_Q4 a_Q4 reason_Q4 to_Q4 believe_Q4 why_Q4 this_Q4 would_Q4 make_Q4 him_Q4 an_Q4 assassin_Q4 ._Q4 
not_Q4 when_Q4 we_Q4 find_Q4 out_Q4 about_Q4 his_Q4 salinger_Q4 collection_Q4 ,_Q4 not_Q4 when_Q4 he_Q4 goes_Q4 to_Q4 the_Q4 bookstore_Q4 ,_Q4 not_Q4 later_Q4 on_Q4 when_Q4 we_Q4 get_Q4 the_Q4 answer_Q4 to_Q4 our_Q4 first_Q4 question_Q4 ._Q4 
the_Q4 point_Q4 becomes_Q4 totally_Q4 extraneous_Q4 ._Q4 
oh_Q4 ,_Q4 did_Q4 i_Q4 mention_Q4 that_Q4 patrick_Q4 stewart_Q4 is_Q4 in_Q4 this_Q4 film_Q4 ?_Q4 
yeah_Q4 ,_Q4 he_Q4 plays_Q4 this_Q4 government_Q4 psychiatrist_Q4 named_Q4 dr_Q4 ._Q4 jonas_Q4 who_Q4 may_Q4 or_Q4 may_Q4 not_Q4 be_Q4 a_Q4 bad_Q4 guy_Q4 ._Q4 
that's_Q4 about_Q4 it_Q4 ._Q4 
for_Q4 all_Q4 the_Q4 presence_Q4 this_Q4 usually_Q4 marvelous_Q4 actor_Q4 has_Q4 ,_Q4 he's_Q4 nearly_Q4 forgettable_Q4 in_Q4 conspiracy_Q4 theory_Q4 ._Q4 
you_Q4 can_Q4 just_Q4 lump_Q4 him_Q4 in_Q4 with_Q4 the_Q4 supporting_Q4 players_Q4 ,_Q4 with_Q4 the_Q4 exception_Q4 of_Q4 cylk_Q4 cozart_Q4 who_Q4 plays_Q4 agent_Q4 lowry_Q4 of_Q4 the_Q4 fbi_Q4 ._Q4 
this_Q4 guy_Q4 was_Q4 really_Q4 likable_Q4 ,_Q4 and_Q4 i_Q4 wish_Q4 he_Q4 and_Q4 his_Q4 character_Q4 had_Q4 gotten_Q4 more_Q4 screen_Q4 time_Q4 ._Q4 
okay_Q4 ,_Q4 here's_Q4 my_Q4 theory_Q4 ._Q4 
this_Q4 really_Q4 started_Q4 out_Q4 as_Q4 a_Q4 great_Q4 film_Q4 ,_Q4 but_Q4 some_Q4 of_Q4 its_Q4 jokes_Q4 were_Q4 actually_Q4 true_Q4 !_Q4 
the_Q4 government_Q4 came_Q4 in_Q4 and_Q4 forced_Q4 donner_Q4 to_Q4 make_Q4 edits_Q4 for_Q4 the_Q4 sake_Q4 of_Q4 national_Q4 security_Q4 ,_Q4 and_Q4 this_Q4 was_Q4 what_Q4 was_Q4 left_Q4 over_Q4 ._Q4 
_Q4 