wesley_Q1 snipes_Q1 is_Q1 a_Q1 master_Q1 of_Q1 selecting_Q1 bad_Q1 action_Q1 roles_Q1 ._Q1 
murder_Q1 at_Q1 1600_Q1 ,_Q1 u_Q1 ._Q1 s_Q1 ._Q1 marshals_Q1 ,_Q1 money_Q1 train_Q1 ,_Q1 drop_Q1 zone_Q1 ,_Q1 boiling_Q1 point_Q1 ,_Q1 and_Q1 the_Q1 ultimate_Q1 camp_Q1 film_Q1 -_Q1 passenger_Q1 57_Q1 ._Q1 
the_Q1 art_Q1 of_Q1 war_Q1 is_Q1 another_Q1 entry_Q1 in_Q1 this_Q1 very_Q1 ugly_Q1 and_Q1 unique_Q1 category_Q1 ._Q1 
ultimately_Q1 ,_Q1 it_Q1 is_Q1 little_Q1 more_Q1 than_Q1 a_Q1 ridiculous_Q1 action_Q1 film_Q1 with_Q1 a_Q1 plot_Q1 as_Q1 believable_Q1 as_Q1 the_Q1 warren_Q1 report_Q1 ,_Q1 ugly_Q1 violence_Q1 that_Q1 would_Q1 have_Q1 made_Q1 peckinpah_Q1 cringe_Q1 ,_Q1 and_Q1 terrible_Q1 acting_Q1 by_Q1 b-list_Q1 actors_Q1 like_Q1 michael_Q1 biehn_Q1 and_Q1 anne_Q1 archer_Q1 ._Q1 
oddly_Q1 ,_Q1 it_Q1 feels_Q1 like_Q1 the_Q1 undiscovered_Q1 sequel_Q1 to_Q1 another_Q1 snipes_Q1 "_Q1 masterpiece_Q1 ,_Q1 "_Q1 rising_Q1 sun_Q1 ._Q1 
the_Q1 movie_Q1 revolves_Q1 around_Q1 the_Q1 convenient_Q1 story_Q1 of_Q1 a_Q23 special_Q23 un_Q23 operative_Q23 caught_Q23 up_Q23 in_Q23 a_Q23 secret_Q23 murder_Q23 conspiracy_Q23 involving_Q23 a_Q23 chinese_Q23 ambassador_Q23 ,_Q23 the_Q23 chinese_Q23 triad_Q23 brotherhood_Q23 ,_Q23 a_Q23 rich_Q23 chinese_Q23 businessman_Q23 (_Q23 played_Q23 by_Q23 ?_Q23 that_Q23 bad_Q23 guy_Q23 from_Q23 rising_Q23 sun_Q23 ,_Q23 cary-hiroyuki_Q23 tagawa_Q23 )_Q23 a_Q23 chinese_Q23 un_Q23 interpreter_Q23 ,_Q23 and_Q23 ,_Q23 inexplicably_Q23 ,_Q23 donald_Q23 sutherland_Q23 ._Q23 
the_Q23 film_Q23 ends_Q23 with_Q23 more_Q23 confusion_Q23 than_Q23 a_Q23 boatload_Q23 of_Q23 chinese_Q23 immigrants_Q23 trying_Q23 to_Q23 register_Q23 at_Q23 ellis_Q23 island_Q23 ._Q23 
or_Q23 should_Q23 i_Q23 say_Q23 the_Q23 film_Q23 ends_Q23 with_Q23 the_Q23 most_Q23 blatant_Q23 ripoff_Q23 of_Q23 both_Q23 the_Q23 matrix_Q23 and_Q23 all_Q23 of_Q23 john_Q23 woo's_Q23 hong_Q23 kong_Q23 films_Q23 combined_Q23 ._Q23 
i_Q23 am_Q23 really_Q23 at_Q23 a_Q23 loss_Q23 to_Q23 figure_Q23 out_Q23 why_Q23 wesley_Q23 snipes_Q23 had_Q23 the_Q23 gumption_Q23 to_Q23 not_Q23 only_Q23 star_Q23 in_Q23 this_Q23 action_Q23 dud_Q23 but_Q23 also_Q23 act_Q23 as_Q23 one_Q23 of_Q23 the_Q23 producers_Q23 of_Q23 the_Q23 film_Q23 ._Q23 
i_Q23 usually_Q23 enjoy_Q23 snipes'_Q23 movies_Q23 -_Q23 though_Q23 his_Q23 dramatic_Q23 roles_Q23 better_Q23 show_Q23 off_Q23 his_Q23 creativity_Q23 as_Q23 an_Q23 actor_Q23 than_Q23 the_Q23 flashiness_Q23 of_Q23 his_Q23 action_Q23 films_Q23 ._Q23 
simply_Q23 ,_Q23 i_Q23 am_Q23 amazed_Q23 by_Q23 the_Q23 how_Q23 inane_Q23 the_Q23 script_Q23 was_Q23 ,_Q23 filled_Q23 with_Q23 terrible_Q23 cliches_Q23 and_Q23 extremely_Q23 violent_Q23 action_Q23 sequences_Q23 ._Q23 
director_Q23 christian_Q23 duguay_Q23 (_Q23 screamers_Q23 )_Q23 has_Q23 a_Q23 strange_Q23 attraction_Q23 to_Q23 the_Q23 viciousness_Q23 of_Q23 violent_Q23 acts_Q23 --_Q23 showing_Q23 splattering_Q23 brains_Q23 ,_Q23 people_Q23 impaled_Q23 with_Q23 broken_Q23 shards_Q23 of_Q23 glass_Q23 ,_Q23 and_Q23 lots_Q23 of_Q23 gargling_Q23 and_Q23 gagging_Q23 as_Q23 blood_Q23 sprays_Q23 everywhere_Q23 ._Q23 
it_Q23 also_Q23 sickens_Q23 me_Q23 to_Q23 know_Q23 that_Q23 oliver_Q23 stone_Q23 ,_Q23 one_Q23 of_Q23 the_Q23 greatest_Q23 directors_Q23 working_Q23 today_Q23 ,_Q23 had_Q23 his_Q23 hand_Q23 in_Q23 producing_Q23 this_Q23 monstrosity_Q23 ._Q23 
i_Q4 guess_Q4 snipes_Q4 sold_Q4 stone_Q4 on_Q4 the_Q4 conspiracy_Q4 angle_Q4 and_Q4 stone_Q4 chose_Q4 not_Q4 to_Q4 read_Q4 the_Q4 script_Q4 ,_Q4 watch_Q4 the_Q4 dailies_Q4 ,_Q4 be_Q4 involved_Q4 in_Q4 casting_Q4 ,_Q4 or_Q4 anything_Q4 else_Q4 --_Q4 or_Q4 else_Q4 he'd_Q4 be_Q4 filing_Q4 a_Q4 court_Q4 order_Q4 to_Q4 remove_Q4 his_Q4 name_Q4 from_Q4 the_Q4 credits_Q4 ._Q4 
it's_Q4 also_Q4 seems_Q4 evident_Q4 that_Q4 with_Q4 the_Q4 russkies_Q4 as_Q4 our_Q4 new_Q4 bosom_Q4 buddies_Q4 and_Q4 the_Q4 middle_Q4 eastern_Q4 terrorist_Q4 angle_Q4 being_Q4 beaten_Q4 to_Q4 death_Q4 in_Q4 the_Q4 last_Q4 couple_Q4 of_Q4 years_Q4 that_Q4 the_Q4 new_Q4 international_Q4 enemies_Q4 in_Q4 hollywood_Q4 are_Q4 the_Q4 communist_Q4 chinese_Q4 ._Q4 
i'm_Q4 sure_Q4 over_Q4 the_Q4 next_Q4 couple_Q4 of_Q4 months_Q4 ,_Q4 even_Q4 more_Q4 "_Q4 chinese_Q4 conspiracy/martial-arts_Q4 action_Q4 flicks_Q4 "_Q4 are_Q4 going_Q4 to_Q4 be_Q4 popping_Q4 up_Q4 in_Q4 your_Q4 local_Q4 multiplex_Q4 ._Q4 
hopefully_Q4 they_Q4 won't_Q4 include_Q4 wesley_Q4 snipes_Q4 ._Q4 
_Q4 