i_Q1 came_Q1 to_Q1 an_Q1 epiphany_Q1 while_Q1 watching_Q1 the_Q1 bachelor_Q1 ,_Q1 an_Q1 innocuous-enough-on-the-surface_Q1 romantic_Q1 comedy_Q1 ._Q1 
it's_Q1 not_Q1 the_Q1 sort_Q1 of_Q1 film_Q1 in_Q1 which_Q1 one_Q1 would_Q1 expect_Q1 to_Q1 achieve_Q1 any_Q1 moment_Q1 of_Q1 clarity_Q1 ,_Q1 but_Q1 there_Q1 it_Q1 was_Q1 nonetheless_Q1 ._Q1 
i_Q1 sat_Q1 there_Q1 watching_Q1 this_Q1 marshmallow_Q1 of_Q1 a_Q1 movie_Q1 unfold_Q1 when_Q1 suddenly_Q1 i_Q1 realized_Q1 what_Q1 is_Q1 so_Q1 ridiculously_Q1 wrong_Q1 with_Q1 the_Q1 entire_Q1 romantic_Q1 comedy_Q1 genre_Q1 circa_Q1 1999_Q1 ._Q1 
in_Q1 a_Q1 word_Q1 ,_Q1 it's_Q1 the_Q1 same_Q1 thing_Q1 that's_Q1 wrong_Q1 with_Q1 so_Q1 many_Q1 movies_Q1 circa_Q1 1999_Q1 :_Q1 writing_Q1 ._Q1 
more_Q1 to_Q1 the_Q1 point_Q1 ,_Q1 it's_Q1 the_Q1 refusal_Q1 to_Q1 acknowledge_Q1 that_Q1 characterizations_Q1 matter_Q1 when_Q1 you're_Q1 telling_Q1 a_Q1 story_Q1 about_Q1 a_Q1 relationship_Q1 ._Q1 
the_Q1 bachelor_Q1 is_Q1 merely_Q1 the_Q1 latest_Q1 in_Q1 a_Q1 long_Q1 line_Q1 of_Q1 films_Q1 where_Q1 we're_Q1 expected_Q1 to_Q1 get_Q1 dewy-eyed_Q1 over_Q1 any_Q1 pairing_Q1 of_Q1 attractive_Q1 ,_Q1 pleasant_Q1 people_Q1 just_Q1 because_Q1 they're_Q1 attractive_Q1 and_Q1 pleasant_Q1 ._Q1 
in_Q1 this_Q1 particular_Q1 case_Q1 ,_Q1 attractive_Q1 and_Q1 pleasant_Q1 exhibit_Q1 a_Q1 is_Q1 jimmy_Q1 shannon_Q1 (_Q1 chris_Q1 o'donnell_Q1 )_Q1 ,_Q1 a_Q1 single_Q1 guy_Q1 who_Q1 has_Q1 been_Q1 watching_Q1 his_Q1 friends_Q1 slowly_Q1 but_Q1 surely_Q1 sucked_Q1 into_Q1 marriage_Q1 ._Q1 
it's_Q1 a_Q1 scary_Q1 notion_Q1 for_Q1 jimmy_Q1 ,_Q1 even_Q1 though_Q1 he_Q1 dearly_Q1 loves_Q1 attractive_Q1 and_Q1 pleasant_Q1 exhibit_Q1 b_Q1 anne_Q1 (_Q1 renee_Q1 zellweger_Q1 )_Q1 ,_Q1 his_Q1 girlfriend_Q1 of_Q1 three_Q23 years_Q23 ._Q23 
convinced_Q23 despite_Q23 his_Q23 reservations_Q23 that_Q23 it's_Q23 time_Q23 to_Q23 "_Q23 sh_Q23 *_Q23 t_Q23 or_Q23 get_Q23 off_Q23 the_Q23 pot_Q23 ,_Q23 "_Q23 jimmy_Q23 proposes_Q23 to_Q23 anne_Q23 --_Q23 very_Q23 badly_Q23 ._Q23 
anne_Q23 refuses_Q23 ,_Q23 which_Q23 leaves_Q23 jimmy_Q23 in_Q23 a_Q23 very_Q23 odd_Q23 position_Q23 when_Q23 his_Q23 eccentric_Q23 grandfather_Q23 (_Q23 peter_Q23 ustinov_Q23 )_Q23 dies_Q23 and_Q23 leaves_Q23 a_Q23 very_Q23 specific_Q23 video_Q23 will_Q23 ._Q23 
jimmy_Q23 stands_Q23 to_Q23 inhereit_Q23 $100_Q23 million_Q23 if_Q23 he_Q23 is_Q23 married_Q23 by_Q23 6_Q23 :_Q23 05_Q23 p_Q23 ._Q23 m_Q23 ._Q23 on_Q23 his_Q23 30th_Q23 birthday_Q23 ,_Q23 stays_Q23 married_Q23 for_Q23 10_Q23 years_Q23 and_Q23 produces_Q23 a_Q23 child_Q23 ._Q23 
there_Q23 are_Q23 only_Q23 a_Q23 couple_Q23 of_Q23 minor_Q23 problems_Q23 :_Q23 1_Q23 )_Q23 jimmy's_Q23 30th_Q23 birthday_Q23 is_Q23 the_Q23 next_Q23 day_Q23 ;_Q23 2_Q23 )_Q23 anne_Q23 is_Q23 nowhere_Q23 to_Q23 be_Q23 found_Q23 ,_Q23 meaning_Q23 jimmy_Q23 has_Q23 to_Q23 find_Q23 another_Q23 willing_Q23 bride_Q23 from_Q23 among_Q23 his_Q23 many_Q23 ex-girlfriends_Q23 ._Q23 
it's_Q23 a_Q23 wacky_Q23 ,_Q23 brewster's_Q23 millions-esque_Q23 premise_Q23 (_Q23 acknowledged_Q23 as_Q23 such_Q23 in_Q23 one_Q23 of_Q23 the_Q23 film's_Q23 better_Q23 ,_Q23 more_Q23 self-aware_Q23 lines_Q23 of_Q23 dialogue_Q23 )_Q23 ,_Q23 the_Q23 kind_Q23 where_Q23 a_Q23 shallow_Q23 and_Q23 materialistic_Q23 guy_Q23 learns_Q23 what_Q23 really_Q23 matters_Q23 ._Q23 
at_Q23 least_Q23 that_Q23 would_Q23 be_Q23 the_Q23 case_Q23 if_Q23 jimmy_Q23 weren't_Q23 already_Q23 a_Q23 world-class_Q23 altruist_Q23 ._Q23 
screenwriter_Q23 steve_Q23 cohen_Q23 slides_Q23 into_Q23 the_Q23 story_Q23 an_Q23 even_Q23 more_Q23 draconian_Q23 condition_Q23 in_Q23 the_Q23 will_Q23 :_Q23 if_Q23 jimmy_Q23 doesn't_Q23 get_Q23 married_Q23 ,_Q23 not_Q23 only_Q23 will_Q23 he_Q23 lose_Q23 all_Q23 the_Q23 money_Q23 ,_Q23 but_Q23 the_Q23 family_Q23 billiard_Q23 table_Q23 buisness_Q23 will_Q23 be_Q23 sold_Q23 out_Q23 from_Q23 under_Q23 him_Q23 ,_Q23 costing_Q23 hudreds_Q23 of_Q23 jobs_Q23 ._Q23 
from_Q23 the_Q23 outset_Q23 ,_Q23 jimmy's_Q23 motivation_Q23 isn't_Q23 cash_Q23 ;_Q23 it's_Q23 the_Q23 livelihoods_Q23 of_Q23 his_Q23 devoted_Q23 employees_Q23 ._Q23 
it's_Q23 almost_Q23 embarrassing_Q23 for_Q23 his_Q23 marital_Q23 misgivings_Q23 to_Q23 play_Q23 a_Q23 role_Q23 in_Q23 the_Q23 bachelor's_Q23 plot_Q23 development_Q23 ._Q23 
by_Q23 any_Q23 human_Q23 standard_Q23 ,_Q23 the_Q23 guy_Q23 is_Q23 impossibly_Q23 selfless_Q23 ._Q23 
and_Q23 that's_Q23 the_Q23 essence_Q23 of_Q23 the_Q23 gutlessness_Q23 endemic_Q23 to_Q23 films_Q23 like_Q23 the_Q23 bachelor_Q23 --_Q23 the_Q23 fear_Q23 of_Q23 giving_Q23 the_Q23 characters_Q23 flaws_Q23 to_Q23 overcome_Q23 on_Q23 their_Q23 way_Q23 to_Q23 happiness_Q23 ._Q23 
there's_Q23 never_Q23 any_Q23 tension_Q23 between_Q23 the_Q23 two_Q23 star-crossed_Q23 lovers_Q23 ,_Q23 because_Q23 there's_Q23 no_Q23 sense_Q23 that_Q23 anything_Q23 remotely_Q23 significant_Q23 is_Q23 at_Q23 stake_Q23 ._Q23 
the_Q23 blandly_Q23 nice_Q23 o'donnell_Q23 couldn't_Q23 pull_Q23 off_Q23 a_Q23 randy_Q23 cad_Q23 if_Q23 he_Q23 tried_Q23 ,_Q23 so_Q23 the_Q23 filmmakers_Q23 don't_Q23 even_Q23 let_Q23 him_Q23 ;_Q23 zellweger's_Q23 anne_Q23 may_Q23 have_Q23 issues_Q23 with_Q23 her_Q23 sickeningly_Q23 affectionate_Q23 parents_Q23 as_Q23 an_Q23 impossible_Q23 standard_Q23 to_Q23 live_Q23 up_Q23 to_Q23 ,_Q23 but_Q23 no_Q23 one_Q23 dares_Q23 make_Q23 her_Q23 anything_Q23 but_Q23 the_Q23 woman_Q23 (_Q23 lightly_Q23 )_Q23 wronged_Q23 ._Q23 
and_Q23 forget_Q23 about_Q23 seeing_Q23 enough_Q23 of_Q23 jimmy_Q23 and_Q23 anne_Q23 together_Q23 to_Q23 feel_Q23 invested_Q23 in_Q23 their_Q4 potential_Q4 reconciliation_Q4 ._Q4 
the_Q4 parade_Q4 of_Q4 sit-com_Q4 set_Q4 pieces_Q4 had_Q4 better_Q4 be_Q4 damned_Q4 funny_Q4 ,_Q4 since_Q4 they're_Q4 all_Q4 that_Q4 stands_Q4 between_Q4 us_Q4 and_Q4 a_Q4 blissfully_Q4 sweet_Q4 foregone_Q4 conclusion_Q4 ._Q4 
i'll_Q4 admit_Q4 a_Q4 couple_Q4 of_Q4 those_Q4 set_Q4 pieces_Q4 are_Q4 amusing_Q4 ,_Q4 including_Q4 ustinov's_Q4 rantings_Q4 about_Q4 procreation_Q4 and_Q4 a_Q4 restaurant_Q4 full-to-bursting_Q4 with_Q4 men_Q4 popping_Q4 questions_Q4 and_Q4 champagne_Q4 corks_Q4 ._Q4 
far_Q4 more_Q4 of_Q4 them_Q4 are_Q4 either_Q4 tedious_Q4 or_Q4 downright_Q4 ghastly_Q4 ,_Q4 like_Q4 the_Q4 shudder-inducing_Q4 sight_Q4 of_Q4 brooke_Q4 shields_Q4 as_Q4 an_Q4 icy_Q4 fortune-hunter_Q4 or_Q4 the_Q4 hideous_Q4 collection_Q4 of_Q4 stereotypes_Q4 when_Q4 hundreds_Q4 of_Q4 potential_Q4 brides_Q4 gather_Q4 in_Q4 a_Q4 church_Q4 ._Q4 
you're_Q4 never_Q4 going_Q4 to_Q4 get_Q4 too_Q4 many_Q4 raucous_Q4 belly_Q4 laughs_Q4 from_Q4 a_Q4 film_Q4 like_Q4 the_Q4 bachelor_Q4 ,_Q4 but_Q4 that's_Q4 not_Q4 the_Q4 real_Q4 problem_Q4 ._Q4 
nor_Q4 is_Q4 it_Q4 the_Q4 real_Q4 problem_Q4 that_Q4 you_Q4 know_Q4 exactly_Q4 the_Q4 kind_Q4 of_Q4 warm-n-fuzzy_Q4 conclusion_Q4 it's_Q4 leading_Q4 up_Q4 to_Q4 ._Q4 
the_Q4 problem_Q4 are_Q4 a_Q4 beginning_Q4 and_Q4 middle_Q4 that_Q4 are_Q4 equally_Q4 warm-n-fuzzy_Q4 --_Q4 there's_Q4 no_Q4 spark_Q4 ,_Q4 no_Q4 energy_Q4 ,_Q4 no_Q4 humanity_Q4 ._Q4 
it's_Q4 an_Q4 emotional_Q4 pudding_Q4 guaranteed_Q4 not_Q4 to_Q4 offend_Q4 any_Q4 consumer's_Q4 digestions_Q4 ._Q4 
we've_Q4 reached_Q4 a_Q4 point_Q4 where_Q4 our_Q4 proxies_Q4 for_Q4 cinematic_Q4 romantic_Q4 wish_Q4 fulfillment_Q4 don't_Q4 even_Q4 have_Q4 a_Q4 pulse_Q4 ._Q4 
the_Q4 bachelor_Q4 is_Q4 love_Q4 among_Q4 the_Q4 mannequins_Q4 ._Q4 
_Q4 