i_Q1 have_Q1 a_Q1 confession_Q1 ._Q1 
even_Q1 though_Q1 i_Q1 am_Q1 a_Q1 movie_Q1 junkie-i_Q1 saw_Q1 eye_Q1 of_Q1 the_Q1 beholder_Q1 and_Q1 yet_Q1 i_Q1 still_Q1 watch_Q1 movies-i've_Q1 never_Q1 seen_Q1 any_Q1 of_Q1 the_Q1 original_Q1 godzillas_Q1 ._Q1 
_Q1 (_Q1 note_Q1 that_Q1 godzilla_Q1 2000_Q1 is_Q1 not_Q1 a_Q1 sequel_Q1 to_Q1 the_Q1 u_Q1 ._Q1 s_Q1 ._Q1 godzilla_Q1 released_Q1 in_Q1 1998_Q1 ;_Q1 it's_Q1 the_Q1 american_Q1 release_Q1 of_Q1 a_Q1 1999_Q1 godzilla_Q1 flick_Q1 called_Q1 gojira_Q1 ni-sen_Q1 mireniamu_Q1 ._Q1 )_Q1 
so_Q1 ,_Q1 part_Q1 of_Q1 me_Q1 was_Q1 excited_Q1 as_Q1 i_Q1 drove_Q1 to_Q1 the_Q1 local_Q1 multiplex_Q1 to_Q1 see_Q1 godzilla_Q1 2000-the_Q1 latest_Q1 entry_Q1 in_Q1 an_Q1 almost_Q1 50-year_Q1 old_Q1 franchise_Q1 ._Q1 
this_Q1 was_Q1 a_Q1 long-awaited_Q1 treat_Q1 ._Q1 
i_Q1 was_Q1 expecting_Q1 a_Q1 goofy_Q1 good_Q1 time_Q1 ,_Q1 complete_Q1 with_Q1 bad_Q1 dubbing_Q1 ,_Q1 science_Q1 fair_Q1 level_Q1 sets_Q1 and_Q1 a_Q1 ludicrous_Q1 plot_Q1 line_Q1 ._Q1 
the_Q1 last_Q1 thing_Q1 i_Q1 expected_Q1 was_Q1 for_Q1 the_Q1 movie_Q1 to_Q1 be_Q1 so_Q1 ?_Q23 boring_Q23 ._Q23 
i_Q23 can_Q23 only_Q23 imagine_Q23 what_Q23 the_Q23 theatre_Q23 full_Q23 of_Q23 kids_Q23 i_Q23 saw_Q23 this_Q23 with_Q23 felt_Q23 ._Q23 
you_Q23 do_Q23 get_Q23 all_Q23 of_Q23 the_Q23 "_Q23 so_Q23 bad_Q23 they're_Q23 good_Q23 "_Q23 traits_Q23 so_Q23 normally_Q23 associated_Q23 with_Q23 the_Q23 franchise_Q23 ._Q23 
but_Q23 you_Q23 have_Q23 to_Q23 sit_Q23 through_Q23 a_Q23 snoozer_Q23 plot_Q23 that_Q23 has_Q23 the_Q23 organization_Q23 of_Q23 a_Q23 rorschach_Q23 blot_Q23 ._Q23 
it's_Q23 a_Q23 deal_Q23 i_Q23 wasn't_Q23 willing_Q23 to_Q23 accept_Q23 ._Q23 
hiroshi_Q23 kashiwabara_Q23 and_Q23 waturu_Q23 mimura's_Q23 script_Q23 crams_Q23 in_Q23 way_Q23 too_Q23 many_Q23 details_Q23 ,_Q23 and_Q23 in_Q23 many_Q23 cases_Q23 ,_Q23 fails_Q23 to_Q23 follow_Q23 up_Q23 on_Q23 them_Q23 ._Q23 
the_Q23 maneuver_Q23 is_Q23 not_Q23 only_Q23 disconcerting_Q23 ,_Q23 but_Q23 gives_Q23 the_Q23 movie_Q23 a_Q23 permanent_Q23 logy_Q23 ,_Q23 weighty_Q23 feel_Q23 ._Q23 
godzilla_Q23 starts_Q23 off_Q23 destroying_Q23 power_Q23 plants_Q23 and_Q23 then_Q23 just_Q23 stops_Q23 ._Q23 
was_Q23 it_Q23 a_Q23 whim_Q23 ?_Q23 
a_Q23 bold_Q23 political_Q23 statement_Q23 ?_Q23 
i_Q23 don't_Q23 know_Q23 ._Q23 
its_Q23 foe_Q23 ,_Q23 an_Q23 ancient_Q23 meteor_Q23 that_Q23 looks_Q23 like_Q23 prudential's_Q23 logo_Q23 ,_Q23 doesn't_Q23 just_Q23 fight_Q23 the_Q23 beast_Q23 from_Q23 the_Q23 far_Q23 east_Q23 ._Q23 
no_Q23 ,_Q23 it's_Q23 got_Q23 to_Q23 have_Q23 life-saving_Q23 powers_Q23 ,_Q23 a_Q23 plot_Q23 to_Q23 erase_Q23 "_Q23 the_Q23 data_Q23 "_Q23 from_Q23 japan_Q23 ,_Q23 a_Q23 desire_Q23 to_Q23 clone_Q23 and_Q23 the_Q23 ability_Q23 to_Q23 become_Q23 a_Q23 spaceship_Q23 and_Q23 then_Q23 some_Q23 kind_Q23 of_Q23 tentacled_Q23 space_Q23 creature_Q23 ._Q23 
there's_Q23 a_Q23 battle_Q23 between_Q23 the_Q23 head_Q23 of_Q23 the_Q23 godzilla_Q23 prediction_Q23 unit_Q23 (_Q23 takehiro_Q23 murata_Q23 )_Q23 and_Q23 a_Q23 slimy_Q23 government_Q23 official_Q23 (_Q23 hiroshi_Q23 abe_Q23 )_Q23 over_Q23 the_Q23 handling_Q23 of_Q23 godzilla_Q23 ,_Q23 and_Q23 personal_Q23 issues_Q23 ._Q23 
and_Q23 then_Q23 there's_Q23 the_Q23 plucky_Q23 news_Q23 photographer_Q23 and_Q23 blah_Q23 ,_Q23 blah_Q23 ,_Q23 blah_Q23 ._Q23 
it's_Q23 like_Q23 watching_Q23 magnolia_Q23 all_Q23 over_Q23 again-except_Q23 without_Q23 the_Q23 good_Q23 writing_Q23 ,_Q23 keen_Q23 sociological_Q23 insight_Q23 and_Q23 aimee_Q23 mann_Q23 songs_Q23 ._Q23 
what_Q23 a_Q23 waste_Q23 ._Q23 
when_Q23 the_Q23 talking_Q4 and_Q4 the_Q4 plot_Q4 points_Q4 stop_Q4 hurtling_Q4 at_Q4 you_Q4 ,_Q4 godzilla_Q4 2000_Q4 does_Q4 the_Q4 job-it's_Q4 entertaining_Q4 and_Q4 goes_Q4 down_Q4 easy_Q4 ._Q4 
the_Q4 action_Q4 scenes_Q4 are_Q4 cheesy_Q4 in_Q4 their_Q4 grandeur_Q4 though_Q4 a_Q4 little_Q4 sluggish_Q4 ._Q4 
the_Q4 dubbing_Q4 is_Q4 nice_Q4 and_Q4 awful_Q4 ,_Q4 with_Q4 murata_Q4 sounding_Q4 like_Q4 he's_Q4 in_Q4 constant_Q4 need_Q4 of_Q4 a_Q4 cough_Q4 drop_Q4 ._Q4 
as_Q4 for_Q4 the_Q4 dialogue_Q4 ,_Q4 one_Q4 line_Q4 summarizes_Q4 the_Q4 goofiness_Q4 factor_Q4 :_Q4 "_Q4 did_Q4 anyone_Q4 see_Q4 that_Q4 flying_Q4 rock_Q4 go_Q4 by_Q4 ?_Q4 "_Q4 
this_Q4 movie_Q4 also_Q4 marked_Q4 the_Q4 first_Q4 time_Q4 since_Q4 the_Q4 three_Q4 stooges_Q4 that_Q4 i've_Q4 heard_Q4 the_Q4 word_Q4 "_Q4 imbecile_Q4 "_Q4 used_Q4 in_Q4 casual_Q4 conversation_Q4 ._Q4 
though_Q4 the_Q4 summer_Q4 movie_Q4 season_Q4 is_Q4 drying_Q4 up_Q4 and_Q4 godzilla_Q4 2000_Q4 has_Q4 its_Q4 moments_Q4 ,_Q4 i_Q4 wouldn't_Q4 take_Q4 kids_Q4 to_Q4 see_Q4 it_Q4 ._Q4 
they'll_Q4 probably_Q4 end_Q4 up_Q4 asking_Q4 more_Q4 questions_Q4 than_Q4 charlie_Q4 rose_Q4 ._Q4 
_Q4 