_Q1 "_Q1 the_Q1 red_Q1 violin_Q1 "_Q1 is_Q1 a_Q1 cold_Q1 ,_Q1 sterile_Q1 feature_Q1 that_Q1 leaves_Q1 you_Q1 uninvolved_Q1 and_Q1 detached_Q1 ._Q1 
it's_Q1 a_Q1 movie_Q1 that_Q1 seems_Q1 almost_Q1 clinical_Q1 ,_Q1 as_Q1 it_Q1 traces_Q1 the_Q1 300-plus-years_Q1 history_Q1 of_Q1 the_Q1 legendary_Q1 musical_Q1 instrument_Q1 of_Q1 the_Q1 title_Q1 ._Q1 
opening_Q1 in_Q1 the_Q1 17th_Q1 century_Q1 ,_Q1 the_Q1 story_Q1 shows_Q1 how_Q1 violin-maker_Q1 nicolo_Q1 bussotti_Q1 created_Q1 the_Q1 instrument_Q1 as_Q1 a_Q1 gift_Q1 for_Q1 his_Q1 unborn_Q1 son_Q1 ._Q1 
but_Q1 when_Q1 tragedy_Q1 strikes_Q1 ,_Q1 the_Q1 violin_Q1 becomes_Q1 the_Q1 personification_Q1 of_Q1 its_Q1 maker's_Q1 grief_Q1 ._Q1 
from_Q1 there_Q1 the_Q1 violin_Q1 comes_Q1 into_Q1 the_Q1 hands_Q1 of_Q1 an_Q1 orphaned_Q1 child_Q1 prodigy_Q1 at_Q1 an_Q1 austrian_Q23 monastery_Q23 ._Q23 
again_Q23 ,_Q23 tragedy_Q23 strikes_Q23 as_Q23 the_Q23 child_Q23 is_Q23 struck_Q23 down_Q23 at_Q23 the_Q23 moment_Q23 of_Q23 his_Q23 triumph_Q23 ._Q23 
we_Q23 follow_Q23 the_Q23 violin_Q23 through_Q23 the_Q23 centuries_Q23 as_Q23 it_Q23 finds_Q23 a_Q23 home_Q23 in_Q23 england_Q23 and_Q23 in_Q23 mao's_Q23 communist_Q23 china_Q23 before_Q23 being_Q23 discovered_Q23 by_Q23 expert_Q23 charles_Q23 morritz_Q23 (_Q23 samuel_Q23 l_Q23 ._Q23 jackson_Q23 )_Q23 ,_Q23 who_Q23 mounts_Q23 a_Q23 painstaking_Q23 investigation_Q23 to_Q23 prove_Q23 its_Q23 authenticity_Q23 ._Q23 
the_Q23 violin_Q23 becomes_Q23 morritz's_Q23 obsession_Q23 ,_Q23 just_Q23 as_Q23 it_Q23 is_Q23 for_Q23 all_Q23 those_Q23 who_Q23 converge_Q23 on_Q23 a_Q23 montreal_Q23 auction_Q23 house_Q23 to_Q23 bid_Q23 on_Q23 it_Q23 ._Q23 
morritz_Q23 ,_Q23 however_Q23 ,_Q23 is_Q23 the_Q23 only_Q23 one_Q23 who_Q23 knows_Q23 the_Q23 secret_Q23 of_Q23 the_Q23 instrument_Q23 and_Q23 can_Q23 understand_Q23 and_Q23 appreciate_Q23 its_Q23 creator's_Q23 intention_Q23 ._Q23 
_Q23 "_Q23 the_Q23 red_Q23 violin_Q23 "_Q23 could_Q23 have_Q23 been_Q23 a_Q23 touching_Q23 ,_Q23 inspirational_Q23 story_Q23 ,_Q23 as_Q23 soaring_Q23 as_Q23 a_Q23 beethoven_Q23 symphony_Q23 ._Q23 
however_Q23 director_Q23 francois_Q23 girard_Q23 fails_Q23 to_Q23 make_Q23 any_Q23 emotional_Q23 connection_Q23 with_Q23 the_Q23 viewer_Q23 ._Q23 
here_Q23 is_Q23 a_Q23 story_Q23 that_Q23 could_Q23 have_Q23 made_Q23 use_Q23 of_Q23 various_Q23 camera_Q23 angles_Q23 and_Q23 lighting_Q23 to_Q23 heighten_Q23 its_Q23 impact_Q23 ._Q23 
girard_Q23 ,_Q23 for_Q23 some_Q23 unknown_Q23 reason_Q23 ,_Q23 uses_Q23 mostly_Q23 master_Q23 shots_Q23 ,_Q23 keeping_Q23 his_Q23 camera_Q23 -_Q23 and_Q23 thus_Q23 us_Q23 -_Q23 at_Q23 a_Q23 distance_Q23 ._Q23 
we_Q23 get_Q4 no_Q4 feel_Q4 for_Q4 the_Q4 miracle_Q4 that_Q4 is_Q4 the_Q4 violin_Q4 ._Q4 
it's_Q4 resonance_Q4 ,_Q4 its_Q4 purity_Q4 of_Q4 sound_Q4 are_Q4 not_Q4 emphasized_Q4 enough_Q4 to_Q4 make_Q4 an_Q4 impression_Q4 ._Q4 
nor_Q4 are_Q4 any_Q4 of_Q4 the_Q4 performances_Q4 memorable_Q4 ._Q4 
it's_Q4 as_Q4 if_Q4 girard_Q4 wanted_Q4 all_Q4 his_Q4 actors_Q4 to_Q4 play_Q4 second_Q4 fiddle_Q4 to_Q4 his_Q4 violin_Q4 ._Q4 
_Q4 "_Q4 the_Q4 red_Q4 violin_Q4 "_Q4 promises_Q4 much_Q4 ,_Q4 but_Q4 delivers_Q4 little_Q4 ._Q4 
it_Q4 is_Q4 dull_Q4 at_Q4 times_Q4 ,_Q4 a_Q4 bit_Q4 pretentious_Q4 and_Q4 a_Q4 might_Q4 murky_Q4 ._Q4 
the_Q4 movie's_Q4 music_Q4 soars_Q4 over_Q4 its_Q4 story_Q4 and_Q4 performers_Q4 ._Q4 
and_Q4 that_Q4 is_Q4 its_Q4 only_Q4 saving_Q4 grace_Q4 ._Q4 
_Q4 