what_Q1 hath_Q1 kevin_Q1 williamson_Q1 wrought_Q1 ?_Q1 
while_Q1 the_Q1 horror_Q1 movie_Q1 revival_Q1 spurred_Q1 on_Q1 by_Q1 his_Q1 _scream__Q1 has_Q1 yielded_Q1 a_Q1 few_Q1 decent_Q1 entries_Q1 in_Q1 the_Q1 genre--_i_know_what_you_did_last_summer__Q1 ,_Q1 _halloween_Q1 :_Q1 _h20__Q1 ,_Q1 and_Q1 _scream_2__Q1 --it_Q1 must_Q1 be_Q1 noted_Q1 that_Q1 williamson_Q1 himself_Q1 had_Q1 a_Q1 hand_Q1 in_Q1 the_Q1 writing_Q1 of_Q1 those_Q1 films_Q1 ._Q1 
those_Q1 williamson-less_Q1 post-_scream__Q1 efforts_Q1 ,_Q1 among_Q1 them_Q1 _wishmaster__Q1 and_Q1 the_Q1 recent_Q1 _disturbing_behavior__Q1 ,_Q1 have_Q1 been_Q1 frightening_Q1 all_Q1 right--frighteningly_Q1 ,_Q1 insultingly_Q1 _bad__Q1 ._Q1 
add_Q1 to_Q1 that_Q1 list_Q1 _urban_legend__Q1 ,_Q1 which_Q1 takes_Q1 a_Q1 promising_Q1 premise_Q1 and_Q1 runs_Q1 it_Q1 through_Q1 a_Q1 predictable_Q1 meat_Q1 grinder_Q1 of_Q1 idiocy_Q1 ._Q1 
the_Q1 influence_Q1 of_Q1 williamson_Q1 on_Q1 screenwriter_Q1 silvio_Q1 horta_Q1 is_Q1 clear_Q1 in_Q1 two_Q1 key_Q1 areas_Q1 ._Q1 
first_Q1 ,_Q1 the_Q1 opening_Q1 sequence_Q1 ,_Q1 like_Q1 that_Q1 of_Q1 _scream__Q1 ,_Q1 is_Q1 an_Q1 extended_Q1 set_Q1 piece_Q1 detailing_Q1 the_Q1 singular_Q1 murder_Q1 that_Q1 gets_Q1 the_Q1 proverbial_Q1 ball_Q1 rolling_Q1 ._Q1 
this_Q1 sequence_Q1 ,_Q1 in_Q1 which_Q1 pendleton_Q1 college_Q1 coed_Q1 michelle_Q1 mancini_Q1 (_Q1 natasha_Q1 gregson_Q1 wagner_Q1 )_Q1 is_Q1 decapitated_Q1 while_Q1 driving_Q1 ,_Q1 also_Q1 reveals_Q1 the_Q1 other_Q1 obviously_Q1 williamson-esque_Q1 touch_Q1 :_Q1 the_Q1 killer's_Q1 look_Q1 ._Q1 
dressed_Q1 in_Q1 a_Q1 large_Q1 hooded_Q1 parka_Q1 ,_Q1 wielding_Q1 an_Q1 axe_Q1 ,_Q1 the_Q1 killer_Q1 bears_Q1 more_Q1 than_Q1 a_Q1 passing_Q1 resemblance_Q1 to_Q1 the_Q1 _i_know_Q1 ._Q1 ._Q1 ._Q1 _fisherman_Q1 ,_Q1 
sans_Q23 the_Q23 hook_Q23 ._Q23 
one_Q23 thing_Q23 horta_Q23 does_Q23 not_Q23 borrow_Q23 from_Q23 williamson_Q23 ,_Q23 however_Q23 ,_Q23 is_Q23 the_Q23 intriguing_Q23 premise_Q23 ._Q23 
students_Q23 at_Q23 pendleton_Q23 are_Q23 being_Q23 killed_Q23 by_Q23 way_Q23 of_Q23 urban_Q23 legends--those_Q23 contemporary_Q23 bits_Q23 of_Q23 "_Q23 mythology_Q23 "_Q23 passed_Q23 from_Q23 person_Q23 to_Q23 person_Q23 ,_Q23 group_Q23 to_Q23 group_Q23 ,_Q23 year_Q23 to_Q23 year_Q23 that_Q23 become_Q23 so_Q23 embedded_Q23 in_Q23 the_Q23 social_Q23 consciousness_Q23 ._Q23 
it_Q23 hardly_Q23 matters_Q23 if_Q23 they_Q23 are_Q23 true_Q23 or_Q23 not_Q23 ,_Q23 such_Q23 as_Q23 the_Q23 tall_Q23 tale_Q23 that_Q23 mikey_Q23 from_Q23 the_Q23 life_Q23 cereal_Q23 commercials_Q23 died_Q23 from_Q23 a_Q23 fatal_Q23 combination_Q23 of_Q23 pop_Q23 rocks_Q23 and_Q23 pepsi_Q23 (_Q23 he_Q23 didn't_Q23 )_Q23 ._Q23 
michelle_Q23 ,_Q23 slain_Q23 by_Q23 the_Q23 "_Q23 killer_Q23 lurking_Q23 in_Q23 the_Q23 backseat_Q23 "_Q23 of_Q23 lore_Q23 ,_Q23 is_Q23 but_Q23 the_Q23 first_Q23 to_Q23 fall_Q23 prey_Q23 to_Q23 an_Q23 urban_Q23 legend_Q23 come_Q23 true_Q23 ;_Q23 as_Q23 the_Q23 body_Q23 count_Q23 rises_Q23 ,_Q23 fellow_Q23 pendleton_Q23 student_Q23 natalie_Q23 (_Q23 alicia_Q23 witt_Q23 )_Q23 suspects_Q23 not_Q23 only_Q23 a_Q23 link_Q23 between_Q23 the_Q23 murders_Q23 ,_Q23 but_Q23 a_Q23 personal_Q23 link_Q23 to_Q23 her_Q23 past_Q23 as_Q23 well_Q23 ._Q23 
the_Q23 setup_Q23 shows_Q23 promise_Q23 ,_Q23 but_Q23 the_Q23 story_Q23 never_Q23 takes_Q23 off_Q23 ,_Q23 due_Q23 in_Q23 large_Q23 part_Q23 to_Q23 horta_Q23 and_Q23 the_Q23 director_Q23 ,_Q23 the_Q23 aptly_Q23 named_Q23 jamie_Q23 blanks_Q23 ,_Q23 who_Q23 fires_Q23 round_Q23 afer_Q23 round_Q23 of_Q23 his_Q23 namesake_Q23 in_Q23 terms_Q23 of_Q23 suspense_Q23 and_Q23 scares_Q23 ._Q23 
too_Q23 many_Q23 of_Q23 the_Q23 would-be_Q23 shocks_Q23 are_Q23 fakeouts_Q23 reliant_Q23 on_Q23 bombastic_Q23 music_Q23 cues_Q23 ,_Q23 and_Q23 the_Q23 film's_Q23 chase_Q23 scenes_Q23 are_Q23 riddled_Q23 with_Q23 the_Q23 cliches_Q23 that_Q23 _scream__Q23 tried_Q23 to_Q23 subvert_Q23 ,_Q23 like_Q23 screaming_Q23 damsels_Q23 knowingly_Q23 running_Q23 themselves_Q23 into_Q23 dead_Q23 ends_Q23 when_Q23 they_Q23 should--and_Q23 could--run_Q23 out_Q23 the_Q23 front_Q23 door_Q23 ._Q23 
but_Q23 that_Q23 is_Q23 just_Q23 the_Q23 tip_Q23 of_Q23 the_Q23 iceberg_Q23 when_Q23 it_Q23 comes_Q23 to_Q23 cliches_Q23 ;_Q23 there's_Q23 also_Q23 the_Q23 climactic_Q23 villain_Q23 confession_Q23 ,_Q23 in_Q23 which_Q23 a_Q23 contrived_Q23 and_Q23 way-too-convenient_Q23 motive_Q23 is_Q23 revealed_Q23 ,_Q23 not_Q23 to_Q23 mention_Q23 the_Q23 credit_Q23 card_Q23 opening_Q23 up_Q23 the_Q23 locked_Q23 door_Q23 trick_Q23 ,_Q23 which_Q23 is_Q23 a_Q23 cliche_Q23 in_Q23 any_Q23 film_Q23 genre_Q23 ._Q23 
banks_Q23 and_Q23 horta's_Q23 (_Q23 intentional_Q23 )_Q23 attempts_Q23 at_Q23 humor_Q23 are_Q23 also_Q23 lame_Q23 ;_Q23 the_Q23 fact_Q23 that_Q23 the_Q23 best_Q23 gags_Q23 are_Q23 lazy_Q23 ,_Q23 in-jokey_Q23 references_Q23 to_Q23 the_Q23 other_Q23 credits_Q23 of_Q23 co-stars_Q23 joshua_Q23 jackson_Q23 and_Q23 rebecca_Q23 gayheart_Q23 says_Q23 a_Q23 lot_Q23 about_Q23 the_Q23 imagination_Q23 of_Q23 their_Q23 humor_Q23 ._Q23 
some_Q23 laughs_Q23 are_Q23 also_Q23 had_Q23 when_Q23 the_Q23 rather_Q23 predictable_Q23 identity_Q23 of_Q23 the_Q23 killer_Q23 is_Q23 revealed_Q23 ,_Q23 but_Q23 i'm_Q23 not_Q23 so_Q23 sure_Q23 if_Q23 some_Q23 of_Q23 the_Q23 more_Q23 hilarious_Q23 things_Q23 about_Q23 it_Q23 were_Q23 meant_Q23 to_Q23 be_Q23 so_Q23 ._Q23 
the_Q23 filmmakers_Q23 don't_Q23 get_Q23 much_Q4 help_Q4 from_Q4 their_Q4 onscreen_Q4 talent_Q4 ._Q4 
i_Q4 was_Q4 far_Q4 from_Q4 a_Q4 fan_Q4 of_Q4 bland_Q4 _i_know_Q4 ._Q4 ._Q4 ._Q4 __Q4 
starlet_Q4 jennifer_Q4 love_Q4 hewitt_Q4 ,_Q4 but_Q4 i'd_Q4 talke_Q4 her_Q4 any_Q4 day_Q4 ove_Q4 the_Q4 dreadfully_Q4 stiff_Q4 and_Q4 uncharismatic_Q4 witt_Q4 ,_Q4 whose_Q4 inept_Q4 attempts_Q4 at_Q4 emoting_Q4 were_Q4 often_Q4 met_Q4 with_Q4 laughter_Q4 ;_Q4 witt_Q4 has_Q4 a_Q4 pefect_Q4 foil_Q4 in_Q4 her_Q4 equally_Q4 pesence-challenged_Q4 leading_Q4 man_Q4 ,_Q4 jared_Q4 leto_Q4 ._Q4 
_dawson's_creek__Q4 star_Q4 jackson_Q4 mugs_Q4 his_Q4 way_Q4 thorugh_Q4 a_Q4 glorified_Q4 cameo_Q4 ;_Q4 gayheart_Q4 displays_Q4 all_Q4 the_Q4 depth_Q4 and_Q4 range_Q4 of_Q4 ,_Q4 well_Q4 ,_Q4 a_Q4 noxzema_Q4 spokeswoman_Q4 ;_Q4 and_Q4 robert_Q4 englund_Q4 lends_Q4 the_Q4 film_Q4 little_Q4 more_Q4 than_Q4 his_Q4 freddy_Q4 krueger_Q4 pedigree_Q4 as_Q4 a_Q4 folklore_Q4 professor_Q4 ._Q4 
granted_Q4 ,_Q4 the_Q4 cast_Q4 is_Q4 hampered_Q4 by_Q4 their_Q4 material_Q4 ._Q4 
loretta_Q4 devine_Q4 ,_Q4 who_Q4 has_Q4 done_Q4 some_Q4 fine_Q4 work_Q4 in_Q4 films_Q4 such_Q4 as_Q4 _waiting_to_exhale__Q4 ,_Q4 is_Q4 saddled_Q4 with_Q4 the_Q4 ridiculous_Q4 role_Q4 of_Q4 a_Q4 pam_Q4 grier-worshiping_Q4 campus_Q4 security_Q4 guard_Q4 ._Q4 
the_Q4 recently_Q4 resuscitated_Q4 horror_Q4 genre_Q4 cannot_Q4 rely_Q4 on_Q4 the_Q4 efforts_Q4 one_Q4 man--namely_Q4 ,_Q4 kevin_Q4 williamson--to_Q4 stay_Q4 alive_Q4 ._Q4 
if_Q4 other_Q4 filmmakers_Q4 continue_Q4 to_Q4 make_Q4 such_Q4 shoddy_Q4 product_Q4 as_Q4 _urban_legend__Q4 ,_Q4 the_Q4 genre_Q4 looks_Q4 to_Q4 once_Q4 again_Q4 go_Q4 the_Q4 way_Q4 of_Q4 screen_Q4 slashers'_Q4 many_Q4 victims_Q4 ._Q4 
_Q4 