one_Q1 of_Q1 my_Q1 brother's_Q1 favorite_Q1 movies_Q1 is_Q1 h_Q1 ._Q1 b_Q1 ._Q1 halicki's_Q1 1974_Q1 cult_Q1 flick_Q1 "_Q1 gone_Q1 is_Q1 sixty_Q1 seconds_Q1 ,_Q1 "_Q1 one_Q1 of_Q1 the_Q1 best_Q1 products_Q1 of_Q1 the_Q1 car-chase_Q1 genre_Q1 that_Q1 provided_Q1 drive-in_Q1 fare_Q1 during_Q1 the_Q1 1970's_Q1 ._Q1 
chase_Q1 pics_Q1 had_Q1 more_Q1 tire_Q1 squeals_Q1 than_Q1 dialogue_Q1 ,_Q1 but_Q1 they_Q1 had_Q1 a_Q1 strong_Q1 visceral_Q1 appeal_Q1 ._Q1 
although_Q1 it_Q1 boasts_Q1 a_Q1 bigger_Q1 budget_Q1 and_Q1 familiar_Q1 stars_Q1 ,_Q1 the_Q1 remake_Q1 of_Q1 "_Q1 gone_Q1 in_Q1 sixty_Q1 seconds_Q1 "_Q1 is_Q1 relatively_Q1 weak_Q1 and_Q1 dull_Q1 ._Q1 
randall_Q1 "_Q1 memphis_Q1 "_Q1 raines_Q1 (_Q1 nicolas_Q1 cage_Q1 )_Q1 is_Q1 a_Q1 retired_Q1 car_Q1 thief_Q1 who_Q1 runs_Q1 a_Q1 go-cart_Q1 track_Q1 ._Q1 
he_Q1 got_Q1 out_Q1 of_Q1 crime_Q1 so_Q1 that_Q1 his_Q1 younger_Q1 brother_Q1 kip_Q1 (_Q1 giovanni_Q1 ribisi_Q1 )_Q1 would_Q1 not_Q1 take_Q1 up_Q1 boosting_Q1 cars_Q1 ._Q1 
however_Q1 ,_Q1 kip_Q1 became_Q1 a_Q1 thief_Q1 anyway_Q1 ,_Q1 and_Q1 now_Q1 he's_Q1 in_Q1 big_Q1 trouble_Q1 ._Q1 
kip_Q1 promised_Q1 to_Q1 deliver_Q1 fifty_Q1 luxury_Q1 and_Q1 sports_Q1 cars_Q1 to_Q1 gangster_Q1 raymond_Q1 calitri_Q1 (_Q1 christopher_Q1 eccleston_Q1 )_Q1 by_Q1 the_Q1 end_Q1 of_Q1 the_Q23 week_Q23 ._Q23 
calitri_Q23 expects_Q23 memphis_Q23 to_Q23 fulfill_Q23 kip's_Q23 bargain_Q23 ;_Q23 if_Q23 he_Q23 doesn't_Q23 come_Q23 through_Q23 ,_Q23 kip_Q23 dies_Q23 ._Q23 
memphis_Q23 gathers_Q23 his_Q23 old_Q23 crew_Q23 (_Q23 angelina_Q23 jolie_Q23 ,_Q23 robert_Q23 duvall_Q23 ,_Q23 will_Q23 patton_Q23 ,_Q23 chi_Q23 mcbride_Q23 ,_Q23 and_Q23 vinnie_Q23 jones_Q23 )_Q23 ,_Q23 and_Q23 kip_Q23 brings_Q23 his_Q23 boys_Q23 (_Q23 t_Q23 ._Q23 j_Q23 ._Q23 
cross_Q23 ,_Q23 william_Q23 lee_Q23 scott_Q23 ,_Q23 scott_Q23 caan_Q23 ,_Q23 and_Q23 james_Q23 duval_Q23 )_Q23 ._Q23 
as_Q23 if_Q23 calitri_Q23 breathing_Q23 down_Q23 their_Q23 necks_Q23 wasn't_Q23 bad_Q23 enough_Q23 ,_Q23 the_Q23 team_Q23 is_Q23 pursued_Q23 by_Q23 a_Q23 cop_Q23 (_Q23 delroy_Q23 lindo_Q23 )_Q23 who's_Q23 still_Q23 ticked_Q23 off_Q23 that_Q23 he_Q23 never_Q23 busted_Q23 memphis_Q23 and_Q23 by_Q23 a_Q23 rival_Q23 gangster_Q23 (_Q23 rap_Q23 star_Q23 master_Q23 p_Q23 )_Q23 who_Q23 wants_Q23 to_Q23 take_Q23 over_Q23 calitri's_Q23 clients_Q23 ._Q23 
watching_Q23 "_Q23 gone_Q23 ,_Q23 "_Q23 i_Q23 discovered_Q23 that_Q23 stealing_Q23 fifty_Q23 cars_Q23 is_Q23 not_Q23 any_Q23 more_Q23 interesting_Q23 than_Q23 stealing_Q23 one_Q23 ._Q23 
maybe_Q23 that's_Q23 why_Q23 the_Q23 first_Q23 forty-nine_Q23 are_Q23 fairly_Q23 easy_Q23 ,_Q23 and_Q23 the_Q23 thrills_Q23 are_Q23 saved_Q23 for_Q23 "_Q23 eleanor_Q23 ,_Q23 "_Q23 a_Q23 1967_Q23 shelby_Q23 gto_Q23 ,_Q23 a_Q23 model_Q23 that_Q23 has_Q23 always_Q23 eluded_Q23 memphis_Q23 ._Q23 
but_Q23 the_Q23 big_Q23 chase_Q23 doesn't_Q23 live_Q23 up_Q23 to_Q23 the_Q23 long_Q23 wait_Q23 ._Q23 
i_Q23 had_Q23 high_Q23 hopes_Q23 for_Q23 "_Q23 gone_Q23 "_Q23 because_Q23 it_Q23 is_Q23 director_Q23 dominic_Q23 sena's_Q23 second_Q23 film_Q23 ._Q23 
_Q23 "_Q23 kalifornia_Q23 ,_Q23 "_Q23 his_Q23 1993_Q23 debut_Q23 ,_Q23 was_Q23 a_Q23 brilliant_Q23 study_Q23 in_Q23 the_Q23 relationship_Q23 between_Q23 violence_Q23 and_Q23 its_Q23 audience_Q23 ._Q23 
in_Q23 that_Q23 movie_Q23 sena_Q23 took_Q23 a_Q23 simple_Q23 thriller_Q23 plot_Q23 (_Q23 a_Q23 couple_Q23 gives_Q23 a_Q23 serial_Q23 killer_Q23 a_Q23 ride_Q23 )_Q23 and_Q23 successfully_Q23 endowed_Q23 it_Q23 with_Q23 deeper_Q23 significance_Q23 ._Q23 
in_Q23 "_Q23 gone_Q23 "_Q23 he_Q23 seems_Q23 to_Q23 be_Q23 aiming_Q23 for_Q23 a_Q23 drama_Q23 about_Q23 two_Q23 brothers_Q23 who_Q23 can't_Q23 communicate_Q23 with_Q23 each_Q23 other_Q23 ,_Q23 but_Q23 that_Q23 goal_Q23 just_Q23 doesn't_Q23 mesh_Q23 with_Q23 this_Q23 plot_Q23 ._Q23 
_Q23 "_Q23 gone_Q23 "_Q23 either_Q23 takes_Q23 itself_Q23 too_Q23 seriously_Q23 or_Q23 not_Q23 seriously_Q23 enough_Q23 ._Q23 
it's_Q23 not_Q23 light_Q23 enough_Q23 to_Q23 be_Q23 fun_Q23 ,_Q23 or_Q23 mean_Q23 enough_Q23 to_Q23 be_Q23 intense_Q23 ._Q23 
this_Q23 chaser_Q23 has_Q23 more_Q23 dialogue_Q23 than_Q23 tire_Q23 squeals_Q23 but_Q23 is_Q23 none_Q4 the_Q4 better_Q4 for_Q4 it_Q4 ._Q4 
the_Q4 lack_Q4 of_Q4 action_Q4 is_Q4 a_Q4 waste_Q4 of_Q4 the_Q4 premise_Q4 ,_Q4 which_Q4 should_Q4 have_Q4 challenged_Q4 the_Q4 filmmakers_Q4 to_Q4 create_Q4 the_Q4 most_Q4 spectacular_Q4 car_Q4 chases_Q4 ever_Q4 ._Q4 
the_Q4 weak_Q4 script_Q4 is_Q4 a_Q4 waste_Q4 of_Q4 a_Q4 talented_Q4 cast_Q4 ._Q4 
in_Q4 a_Q4 "_Q4 newsweek_Q4 "_Q4 interview_Q4 last_Q4 year_Q4 ,_Q4 sean_Q4 penn_Q4 blasted_Q4 his_Q4 old_Q4 pal_Q4 nic_Q4 cage_Q4 for_Q4 making_Q4 bad_Q4 movies_Q4 ._Q4 
much_Q4 as_Q4 i_Q4 like_Q4 cage_Q4 ,_Q4 for_Q4 every_Q4 good_Q4 picture_Q4 he_Q4 does_Q4 (_Q4 "_Q4 leaving_Q4 las_Q4 vegas_Q4 ,_Q4 "_Q4 "_Q4 bringing_Q4 out_Q4 the_Q4 dead_Q4 "_Q4 )_Q4 ,_Q4 there_Q4 are_Q4 two_Q4 major_Q4 stinkers_Q4 (_Q4 "_Q4 snake_Q4 eyes_Q4 ,_Q4 "_Q4 "_Q4 con_Q4 air_Q4 ,_Q4 "_Q4 "_Q4 8mm_Q4 ,_Q4 "_Q4 "_Q4 city_Q4 of_Q4 angels_Q4 "_Q4 )_Q4 ._Q4 
that_Q4 ratio_Q4 is_Q4 probably_Q4 better_Q4 than_Q4 what_Q4 a_Q4 lot_Q4 of_Q4 his_Q4 peers_Q4 can_Q4 boast_Q4 ,_Q4 but_Q4 cage_Q4 has_Q4 real_Q4 talent_Q4 ._Q4 
it's_Q4 a_Q4 shame_Q4 to_Q4 waste_Q4 it_Q4 in_Q4 glitzy_Q4 ,_Q4 superficial_Q4 tripe_Q4 like_Q4 "_Q4 gone_Q4 in_Q4 60_Q4 seconds_Q4 ._Q4 "_Q4 
_Q4 