bad_Q1 ._Q1 bad_Q1 ._Q1 
bad_Q1 ._Q1 
that_Q1 one_Q1 word_Q1 seems_Q1 to_Q1 pretty_Q1 much_Q1 sums_Q1 up_Q1 beyond_Q1 the_Q1 valley_Q1 of_Q1 the_Q1 dolls_Q1 ._Q1 
if_Q1 that_Q1 summary_Q1 isn't_Q1 enough_Q1 for_Q1 you_Q1 ,_Q1 how_Q1 about_Q1 t&a_Q1 ,_Q1 t&a_Q1 ,_Q1 t&a_Q1 ?_Q1 
still_Q1 haven't_Q1 got_Q1 the_Q1 point_Q1 ?_Q1 
other_Q1 than_Q1 director_Q1 russ_Q1 meyer's_Q1 predilection_Q1 for_Q1 casting_Q1 attractive_Q1 large_Q1 breasted_Q1 women_Q1 who_Q1 ultimately_Q1 expose_Q1 the_Q1 afore-mentioned_Q1 anatomical_Q1 areas_Q1 ,_Q1 there_Q1 is_Q1 really_Q1 only_Q1 one_Q1 other_Q1 reason_Q1 to_Q1 recommend_Q1 even_Q1 taking_Q1 a_Q1 look_Q1 at_Q1 this_Q1 movie_Q1 ._Q1 
that_Q1 is_Q1 the_Q1 fact_Q1 that_Q1 it_Q1 was_Q1 co-written_Q1 by_Q1 famed_Q1 film_Q1 critic_Q1 roger_Q1 ebert_Q1 ,_Q1 who_Q1 also_Q1 was_Q1 responsible_Q1 for_Q1 the_Q1 screenplay_Q1 ._Q1 
after_Q1 watching_Q1 this_Q1 movie_Q1 you_Q1 will_Q1 never_Q1 be_Q1 able_Q1 to_Q1 sit_Q1 through_Q1 another_Q1 one_Q1 of_Q1 his_Q1 reviews_Q1 where_Q1 he_Q1 gives_Q1 a_Q1 movie_Q1 a_Q1 thumbs_Q1 down_Q1 for_Q1 bad_Q1 writing_Q1 with_Q1 a_Q1 straight_Q1 face_Q1 ._Q1 
this_Q1 movie_Q1 stinks_Q1 out_Q1 loud_Q1 ._Q1 
quite_Q1 frankly_Q1 ,_Q1 this_Q1 movie_Q1 deserves_Q1 a_Q1 ._Q1 
but_Q1 there_Q1 are_Q1 parts_Q1 of_Q1 it_Q1 that_Q1 are_Q1 so_Q1 bad_Q1 they_Q1 are_Q1 almost_Q1 funny_Q1 ._Q1 
so_Q1 i'm_Q1 giving_Q1 it_Q1 a_Q1 ._Q1 
and_Q1 maybe_Q1 that_Q1 is_Q1 too_Q1 generous_Q1 ._Q1 
right_Q1 from_Q1 the_Q1 opening_Q1 credits_Q1 ,_Q1 i_Q1 knew_Q1 that_Q1 i_Q1 had_Q1 a_Q1 class-a_Q1 bomb_Q1 on_Q1 my_Q1 hands_Q1 ._Q1 
not_Q1 only_Q1 are_Q1 the_Q1 way_Q1 the_Q1 credits_Q1 actually_Q1 shot_Q1 distracting_Q1 ,_Q1 but_Q1 the_Q1 first_Q1 scene_Q1 you_Q1 see_Q1 includes_Q1 a_Q1 big_Q1 breasted_Q1 young_Q1 woman_Q1 being_Q1 chased_Q1 by_Q1 a_Q1 guy_Q1 in_Q1 a_Q1 nazi_Q1 uniform_Q1 ._Q1 
i_Q1 had_Q1 absolutely_Q1 no_Q1 idea_Q1 why_Q1 the_Q1 hell_Q1 that_Q1 was_Q1 happening_Q1 (_Q1 it_Q1 does_Q1 get_Q1 explained_Q1 later_Q1 )_Q1 and_Q1 as_Q1 soon_Q1 as_Q1 the_Q1 first_Q1 scene_Q1 is_Q1 over_Q1 ,_Q1 we_Q1 cut_Q1 to_Q1 a_Q1 completely_Q1 unrelated_Q1 scene_Q1 ._Q1 
to_Q1 be_Q1 honest_Q1 ,_Q1 as_Q1 i_Q1 sat_Q1 through_Q1 this_Q1 movie_Q1 mesmerized_Q1 by_Q1 just_Q1 how_Q1 incredibly_Q1 awful_Q1 it_Q1 was_Q1 ,_Q1 i_Q1 actually_Q1 forgot_Q1 about_Q1 the_Q1 seemingly_Q1 out_Q1 of_Q1 place_Q1 opening_Q1 until_Q1 it_Q1 popped_Q1 up_Q1 again_Q23 later_Q23 in_Q23 the_Q23 film_Q23 ._Q23 
with_Q23 the_Q23 quality_Q23 of_Q23 the_Q23 writing_Q23 during_Q23 the_Q23 rest_Q23 of_Q23 the_Q23 film_Q23 ,_Q23 it_Q23 wouldn't_Q23 have_Q23 surprised_Q23 me_Q23 if_Q23 the_Q23 opening_Q23 had_Q23 never_Q23 been_Q23 explained_Q23 ._Q23 
so_Q23 what_Q23 is_Q23 this_Q23 movie_Q23 about_Q23 ?_Q23 
you_Q23 ask_Q23 ._Q23 
like_Q23 it_Q23 really_Q23 matters_Q23 ._Q23 
ok_Q23 ,_Q23 here_Q23 goes_Q23 ._Q23 
this_Q23 all-girl_Q23 band_Q23 headed_Q23 by_Q23 kelly_Q23 macnamara_Q23 (_Q23 dolly_Q23 reed_Q23 )_Q23 and_Q23 her_Q23 friends_Q23 go_Q23 to_Q23 hollywood_Q23 to_Q23 try_Q23 to_Q23 gain_Q23 a_Q23 foothold_Q23 in_Q23 the_Q23 music_Q23 industry_Q23 ._Q23 
once_Q23 there_Q23 ,_Q23 they_Q23 do_Q23 manage_Q23 to_Q23 find_Q23 success_Q23 (_Q23 due_Q23 as_Q23 much_Q23 to_Q23 their_Q23 hooters_Q23 as_Q23 anything_Q23 else_Q23 ?_Q23 it_Q23 sure_Q23 wasn't_Q23 for_Q23 their_Q23 brutally_Q23 bad_Q23 singing_Q23 voices_Q23 )_Q23 ,_Q23 and_Q23 the_Q23 movie_Q23 chronicles_Q23 how_Q23 their_Q23 lives_Q23 change_Q23 for_Q23 the_Q23 worse_Q23 as_Q23 the_Q23 pressures_Q23 of_Q23 fame_Q23 get_Q23 to_Q23 them_Q23 ._Q23 
everything_Q23 from_Q23 big_Q23 egos_Q23 ,_Q23 to_Q23 booze_Q23 and_Q23 drugs_Q23 to_Q23 free_Q23 flowing_Q23 sex_Q23 sends_Q23 them_Q23 on_Q23 a_Q23 downward_Q23 spiral_Q23 ._Q23 
there_Q23 are_Q23 a_Q23 couple_Q23 of_Q23 other_Q23 idiotic_Q23 subplots_Q23 thrown_Q23 in_Q23 for_Q23 good_Q23 measure_Q23 ,_Q23 but_Q23 the_Q23 fame_Q23 is_Q23 the_Q23 one_Q23 that_Q23 pretty_Q23 much_Q23 sums_Q23 up_Q23 this_Q23 thing_Q23 ._Q23 
>from_Q23 a_Q23 creative_Q23 standpoint_Q23 there_Q23 is_Q23 nothing_Q23 redeeming_Q23 here_Q23 ._Q23 
other_Q23 than_Q23 the_Q23 above-mentioned_Q23 obsession_Q23 with_Q23 big_Q23 knockers_Q23 that_Q23 russ_Q23 meyer_Q23 seemed_Q23 to_Q23 have_Q23 ._Q23 
the_Q23 dialogue_Q23 is_Q23 so_Q23 incredibly_Q23 bad_Q23 that_Q23 it_Q23 literally_Q23 is_Q23 funny_Q23 in_Q23 parts_Q23 ._Q23 
mr_Q23 ._Q23 ebert_Q23 has_Q23 generously_Q23 thrown_Q23 in_Q23 helpings_Q23 of_Q23 "_Q23 hey_Q23 man_Q23 "_Q23 ,_Q23 "_Q23 dig_Q23 "_Q23 and_Q23 my_Q23 all_Q23 time_Q23 favorite_Q23 --_Q23 "_Q23 this_Q23 is_Q23 my_Q23 happening_Q23 ,_Q23 and_Q23 it_Q23 freaks_Q23 me_Q23 out_Q23 "_Q23 ._Q23 
now_Q23 i_Q23 ask_Q23 you_Q23 ,_Q23 with_Q23 lines_Q23 like_Q23 that_Q23 how_Q23 can_Q23 you_Q23 go_Q23 wrong_Q23 ?_Q23 
ebert_Q23 had_Q23 tried_Q23 to_Q23 inject_Q23 as_Q23 many_Q23 big_Q23 words_Q23 as_Q23 possible_Q23 into_Q23 the_Q23 dialogue_Q23 ._Q23 
maybe_Q23 he_Q23 thought_Q23 it_Q23 would_Q23 make_Q23 the_Q23 movie_Q23 seem_Q23 smarter_Q23 ._Q23 
i_Q23 don't_Q23 know_Q23 ,_Q23 but_Q23 all_Q23 the_Q23 big_Q23 words_Q23 in_Q23 the_Q23 world_Q23 wouldn't_Q23 be_Q23 able_Q23 to_Q23 disguise_Q23 the_Q23 bad_Q23 writing_Q23 and_Q23 even_Q23 worse_Q23 acting_Q23 ._Q23 
but_Q23 the_Q23 wretched_Q23 dialogue_Q23 goes_Q23 along_Q23 well_Q23 with_Q23 the_Q23 wretched_Q23 quality_Q23 of_Q23 everything_Q23 else_Q23 in_Q23 this_Q23 movie_Q23 ._Q23 
i've_Q23 seen_Q23 home_Q23 movies_Q23 directed_Q23 better_Q23 than_Q23 meyer_Q23 managed_Q23 with_Q23 this_Q23 turkey_Q23 ._Q23 
in_Q23 fact_Q23 ,_Q23 there_Q23 is_Q23 one_Q23 scene_Q23 --_Q23 the_Q23 one_Q23 in_Q23 which_Q23 they_Q23 are_Q23 in_Q23 a_Q23 van_Q23 driving_Q23 to_Q23 hollywood_Q23 to_Q23 make_Q23 their_Q23 fortunes_Q23 --_Q23 during_Q23 which_Q23 i_Q23 really_Q23 had_Q23 to_Q23 question_Q23 if_Q23 meyer_Q23 or_Q23 his_Q23 editors_Q23 had_Q23 just_Q23 suffered_Q23 serious_Q23 head_Q23 injuries_Q23 ._Q23 
add_Q23 to_Q23 the_Q23 directing_Q23 and_Q23 writing_Q23 the_Q23 music_Q23 in_Q23 this_Q23 movie_Q23 ._Q23 
i_Q23 almost_Q23 got_Q23 up_Q23 to_Q23 check_Q23 my_Q23 sound_Q23 system_Q23 to_Q23 see_Q23 if_Q23 it_Q23 was_Q23 broken_Q23 ,_Q23 there_Q23 was_Q23 such_Q23 a_Q23 pile_Q23 of_Q23 crap_Q23 emanating_Q23 from_Q23 the_Q23 speakers_Q23 ._Q23 
then_Q23 we_Q23 have_Q23 the_Q23 cast_Q23 ._Q23 
first_Q23 lets_Q23 start_Q23 david_Q23 gurian_Q23 who_Q23 played_Q23 harris_Q23 ,_Q23 the_Q23 manager_Q23 of_Q23 the_Q23 band_Q23 ._Q23 
this_Q23 has_Q23 got_Q23 to_Q23 be_Q23 the_Q23 goofiest_Q23 looking_Q23 guy_Q23 that_Q23 has_Q23 ever_Q23 set_Q23 foot_Q23 in_Q23 front_Q23 of_Q23 a_Q23 motion_Q23 picture_Q23 camera_Q23 ._Q23 
sadly_Q23 ,_Q23 his_Q23 acting_Q23 doesn't_Q23 come_Q23 close_Q23 to_Q23 making_Q23 up_Q23 for_Q23 his_Q23 looks_Q23 ._Q23 
if_Q23 you_Q23 have_Q23 been_Q23 following_Q23 along_Q23 up_Q23 to_Q23 this_Q23 point_Q23 ,_Q23 this_Q23 shouldn't_Q23 surprise_Q23 you_Q23 ._Q23 
meyer's_Q23 stable_Q23 of_Q23 well_Q23 endowed_Q23 girls_Q23 also_Q23 have_Q23 the_Q23 benefit_Q23 of_Q23 being_Q23 fairly_Q23 attractive_Q23 to_Q23 go_Q23 along_Q23 with_Q23 their_Q23 other_Q23 assets_Q23 ._Q23 
dolly_Q23 reed_Q23 plays_Q23 kelly_Q23 ,_Q23 the_Q23 leader_Q23 of_Q23 the_Q23 band_Q23 ._Q23 
and_Q23 no_Q23 surprise_Q23 here_Q23 ,_Q23 she_Q23 was_Q23 cast_Q23 for_Q23 her_Q23 cup_Q23 size_Q23 ,_Q23 not_Q23 her_Q23 talents_Q23 ._Q23 
and_Q23 yes_Q23 ,_Q23 she_Q23 does_Q23 loose_Q23 the_Q23 shirt_Q23 a_Q23 few_Q23 times_Q23 and_Q23 display_Q23 her_Q23 impressive_Q23 talents_Q23 ._Q23 
sadly_Q23 ,_Q23 her_Q23 ass_Q23 is_Q23 almost_Q23 as_Q23 large_Q23 as_Q23 her_Q23 chest_Q23 ._Q23 
hey_Q23 ,_Q23 it_Q23 a_Q23 sexist_Q23 movie_Q23 ,_Q23 so_Q23 i'm_Q23 writing_Q23 a_Q23 sexist_Q23 review_Q23 ._Q4 
then_Q4 we_Q4 have_Q4 former_Q4 playboy_Q4 playmate_Q4 cynthia_Q4 myers_Q4 in_Q4 a_Q4 fairly_Q4 small_Q4 role_Q4 as_Q4 casey_Q4 ,_Q4 one_Q4 of_Q4 the_Q4 other_Q4 band_Q4 members_Q4 ._Q4 
this_Q4 goes_Q4 along_Q4 with_Q4 the_Q4 rest_Q4 of_Q4 the_Q4 idiotic_Q4 thinking_Q4 in_Q4 the_Q4 movie_Q4 ._Q4 
meyer_Q4 casts_Q4 a_Q4 gorgeous_Q4 playmate_Q4 with_Q4 a_Q4 rack_Q4 to_Q4 kill_Q4 for_Q4 and_Q4 who_Q4 obviously_Q4 has_Q4 no_Q4 acting_Q4 talent_Q4 at_Q4 all_Q4 ,_Q4 but_Q4 her_Q4 nude_Q4 scenes_Q4 are_Q4 the_Q4 biggest_Q4 disappointment_Q4 of_Q4 all_Q4 ._Q4 
sure_Q4 russ_Q4 ,_Q4 now_Q4 is_Q4 the_Q4 time_Q4 to_Q4 get_Q4 artsy_Q4 and_Q4 throw_Q4 in_Q4 some_Q4 well_Q4 placed_Q4 shadows_Q4 ._Q4 
on_Q4 the_Q4 up_Q4 side_Q4 ,_Q4 she_Q4 does_Q4 have_Q4 a_Q4 fun_Q4 lesbo_Q4 scene_Q4 ._Q4 
i_Q4 sound_Q4 like_Q4 i'm_Q4 writing_Q4 a_Q4 review_Q4 in_Q4 a_Q4 porn_Q4 magazine_Q4 ._Q4 
but_Q4 hey_Q4 ,_Q4 i'll_Q4 admit_Q4 it_Q4 ;_Q4 the_Q4 only_Q4 reason_Q4 that_Q4 i_Q4 actually_Q4 managed_Q4 to_Q4 sit_Q4 through_Q4 this_Q4 damn_Q4 movie_Q4 was_Q4 to_Q4 catch_Q4 a_Q4 look_Q4 at_Q4 cynthia_Q4 myers_Q4 naked_Q4 ._Q4 
and_Q4 since_Q4 that_Q4 was_Q4 a_Q4 huge_Q4 disappointment_Q4 ,_Q4 i_Q4 pretty_Q4 much_Q4 wasted_Q4 two_Q4 hours_Q4 of_Q4 my_Q4 life_Q4 on_Q4 this_Q4 turkey_Q4 ._Q4 
the_Q4 only_Q4 thing_Q4 that_Q4 i_Q4 can_Q4 say_Q4 about_Q4 this_Q4 movie_Q4 is_Q4 that_Q4 you_Q4 should_Q4 stay_Q4 away_Q4 from_Q4 it_Q4 ._Q4 
unless_Q4 of_Q4 course_Q4 you_Q4 want_Q4 to_Q4 feel_Q4 good_Q4 about_Q4 yourself_Q4 by_Q4 knowing_Q4 that_Q4 even_Q4 a_Q4 pulitzer_Q4 prize_Q4 winning_Q4 film_Q4 critic_Q4 like_Q4 roger_Q4 ebert_Q4 has_Q4 screwed_Q4 up_Q4 at_Q4 least_Q4 once_Q4 in_Q4 his_Q4 life_Q4 too_Q4 ._Q4 
and_Q4 if_Q4 you_Q4 are_Q4 thinking_Q4 of_Q4 checking_Q4 it_Q4 out_Q4 for_Q4 the_Q4 double_Q4 d's_Q4 --_Q4 you_Q4 are_Q4 better_Q4 off_Q4 just_Q4 downloading_Q4 nude_Q4 cynthia_Q4 myers_Q4 pictures_Q4 off_Q4 the_Q4 internet_Q4 ._Q4 
this_Q4 is_Q4 a_Q4 movie_Q4 that_Q4 should_Q4 be_Q4 avoided_Q4 at_Q4 all_Q4 costs_Q4 ._Q4 
an_Q4 even_Q4 better_Q4 idea_Q4 might_Q4 be_Q4 to_Q4 require_Q4 video_Q4 stores_Q4 to_Q4 place_Q4 a_Q4 warning_Q4 on_Q4 the_Q4 box_Q4 of_Q4 beyond_Q4 the_Q4 valley_Q4 of_Q4 the_Q4 dolls_Q4 --_Q4 beware_Q4 :_Q4 this_Q4 movie_Q4 is_Q4 extremely_Q4 hazardous_Q4 to_Q4 your_Q4 common_Q4 sense_Q4 ._Q4 
proceed_Q4 with_Q4 extreme_Q4 caution_Q4 ._Q4 
_Q4 