who_Q1 knew_Q1 that_Q1 in_Q1 16_Q1 years_Q1 eddie_Q1 murphy_Q1 ,_Q1 who_Q1 made_Q1 such_Q1 a_Q1 brash_Q1 ,_Q1 raucous_Q1 big-screen_Q1 splash_Q1 in_Q1 _48_hrs_Q1 ._Q1 __Q1 ,_Q1 
would_Q1 become_Q1 ._Q1 ._Q1 ._Q1 
cuddly_Q1 ._Q1 
the_Q1 disconcerting_Q1 trend_Q1 begun_Q1 in_Q1 this_Q1 summer's_Q1 cutesy_Q1 ,_Q1 largely_Q1 laugh-free_Q1 _doctor_dolittle__Q1 continues_Q1 with_Q1 this_Q1 earnest-to-a-fault_Q1 dramedy_Q1 ._Q1 
although_Q1 he_Q1 is_Q1 top-billed_Q1 ,_Q1 here_Q1 murphy_Q1 is_Q1 merely_Q1 support_Q1 for_Q1 jeff_Q1 goldblum_Q1 ,_Q1 who_Q1 plays_Q1 ricky_Q1 hayman_Q1 ,_Q1 the_Q1 programming_Q1 director_Q1 at_Q23 a_Q23 home_Q23 shopping_Q23 network_Q23 ._Q23 
sales_Q23 are_Q23 way_Q23 down_Q23 ,_Q23 and_Q23 ricky's_Q23 job_Q23 hangs_Q23 by_Q23 a_Q23 thread_Q23 until_Q23 he_Q23 meets_Q23 g_Q23 (_Q23 murphy_Q23 )_Q23 ,_Q23 a_Q23 mysterious_Q23 spiritual_Q23 guru_Q23 whom_Q23 a_Q23 desperate_Q23 ricky_Q23 puts_Q23 on_Q23 the_Q23 air_Q23 ._Q23 
while_Q23 sales_Q23 skyrocket_Q23 and_Q23 g_Q23 becomes_Q23 an_Q23 overnight_Q23 sensation_Q23 ,_Q23 the_Q23 reinvigorated_Q23 ricky's_Q23 greed_Q23 grows_Q23 ,_Q23 endangering_Q23 his_Q23 budding_Q23 romance_Q23 with_Q23 a_Q23 goodhearted_Q23 media_Q23 research_Q23 consultant_Q23 (_Q23 kelly_Q23 preston_Q23 )_Q23 ._Q23 
writer_Q23 tom_Q23 schulman_Q23 has_Q23 some_Q23 promising_Q23 ideas_Q23 ,_Q23 satirizing_Q23 home_Q23 shopping_Q23 and_Q23 infomercials_Q23 and_Q23 the_Q23 nature_Q23 of_Q23 instant_Q23 celebrity_Q23 ._Q23 
but_Q23 these_Q23 ideas_Q23 would_Q23 have_Q23 more_Q23 bite_Q23 if_Q23 stephen_Q23 herek_Q23 had_Q23 invested_Q23 any_Q23 energy_Q23 into_Q23 the_Q23 direction_Q23 of_Q23 the_Q23 film_Q23 ._Q23 
the_Q23 sluggishly_Q23 paced_Q23 _holy_man__Q23 is_Q23 not_Q23 only_Q23 slow_Q23 and_Q23 overlong_Q23 (_Q23 113_Q23 minutes_Q23 )_Q23 ,_Q23 but_Q23 an_Q23 unfunny_Q23 bore_Q23 ,_Q23 and_Q23 murphy_Q23 can_Q23 do_Q23 little_Q23 to_Q23 juice_Q23 up_Q23 the_Q23 proceedings_Q4 ;_Q4 cleansed_Q4 of_Q4 both_Q4 the_Q4 attitude_Q4 _and__Q4 comic_Q4 sensibility_Q4 that_Q4 made_Q4 him_Q4 a_Q4 star_Q4 (_Q4 g_Q4 is_Q4 ,_Q4 for_Q4 the_Q4 most_Q4 part_Q4 ,_Q4 a_Q4 straight_Q4 man_Q4 )_Q4 ,_Q4 he_Q4 is_Q4 a_Q4 curiously_Q4 lifeless_Q4 presence_Q4 ._Q4 
goldblum_Q4 is_Q4 actually_Q4 quite_Q4 good_Q4 ,_Q4 but_Q4 it's_Q4 hard_Q4 for_Q4 the_Q4 audience_Q4 to_Q4 sustain_Q4 much_Q4 interest_Q4 in_Q4 his_Q4 character_Q4 and_Q4 spiritual_Q4 journey_Q4 when_Q4 the_Q4 director_Q4 doesn't_Q4 seem_Q4 to_Q4 be_Q4 much_Q4 interested_Q4 ,_Q4 either_Q4 ._Q4 
_Q4 