have_Q1 you_Q1 ever_Q1 been_Q1 in_Q1 an_Q1 automobile_Q1 accident_Q1 where_Q1 you've_Q1 miraculously_Q1 walked_Q1 away_Q1 with_Q1 only_Q1 a_Q1 few_Q1 scratches_Q1 ,_Q1 yet_Q1 the_Q1 car_Q1 has_Q1 been_Q1 obliterated_Q1 into_Q1 an_Q1 unrecognizable_Q1 ,_Q1 mangled_Q1 wreck_Q1 ?_Q1 
well_Q1 ,_Q1 that_Q1 has_Q1 never_Q1 actually_Q1 happened_Q1 to_Q1 me_Q1 and_Q1 i_Q1 hope_Q1 that_Q1 none_Q1 of_Q1 us_Q1 will_Q1 ever_Q1 experience_Q1 this_Q1 situation_Q1 ._Q1 
but_Q1 after_Q1 watching_Q1 this_Q1 inane_Q1 exercise_Q1 of_Q1 a_Q1 movie_Q1 ,_Q1 i_Q1 certainly_Q1 feel_Q1 that_Q1 i've_Q1 miraculously_Q1 walked_Q1 away_Q1 unscathed_Q1 after_Q1 a_Q1 two-hour_Q1 ride_Q1 that_Q1 mercilessly_Q1 careens_Q1 back_Q1 and_Q1 forth_Q1 before_Q1 finally_Q1 plummeting_Q1 into_Q1 an_Q1 icy_Q1 pond_Q1 ._Q1 
oddly_Q1 ,_Q1 `eye_Q1 of_Q1 the_Q1 beholder_Q1 ,_Q1 '_Q1 which_Q1 is_Q1 a_Q1 psychological-romance-thriller_Q1 ,_Q1 starts_Q1 off_Q1 promisingly_Q1 enough_Q1 when_Q1 the_Q1 opening_Q1 sequence_Q1 introduces_Q1 us_Q1 to_Q1 a_Q1 british_Q1 intelligence_Q1 agent_Q1 ,_Q1 called_Q1 the_Q1 eye_Q1 (_Q1 ewan_Q1 mcgregor_Q1 )_Q1 ,_Q1 working_Q1 in_Q1 washington_Q1 dc_Q1 ._Q1 
in_Q1 the_Q1 humorous_Q1 opening_Q1 scene_Q1 ,_Q1 he_Q1 eyes_Q1 a_Q1 top_Q1 lawyer_Q1 across_Q1 the_Q1 street_Q1 in_Q1 his_Q1 office_Q1 with_Q1 his_Q1 pants_Q1 down_Q1 ._Q1 
using_Q1 an_Q1 array_Q1 of_Q1 high-tech_Q1 surveillance_Q1 and_Q1 communications_Q1 equipment_Q1 ,_Q1 he_Q1 proceeds_Q1 to_Q1 transmit_Q1 pictures_Q1 of_Q1 the_Q1 bared_Q1 lawyer_Q1 to_Q1 pc_Q1 screens_Q1 and_Q1 fax_Q1 machines_Q1 in_Q1 his_Q1 office_Q1 ._Q1 
the_Q1 law_Q23 firm's_Q23 employees_Q23 get_Q23 a_Q23 good_Q23 chuckle_Q23 ._Q23 
the_Q23 audience_Q23 gets_Q23 a_Q23 good_Q23 chuckle_Q23 ._Q23 
the_Q23 eye_Q23 is_Q23 later_Q23 given_Q23 an_Q23 assignment_Q23 where_Q23 he_Q23 encounters_Q23 a_Q23 beautiful_Q23 woman_Q23 (_Q23 ashley_Q23 judd_Q23 )_Q23 ._Q23 
there_Q23 is_Q23 something_Q23 compelling_Q23 about_Q23 this_Q23 mysterious_Q23 woman_Q23 ._Q23 
despite_Q23 her_Q23 glamorous_Q23 looks_Q23 ,_Q23 however_Q23 ,_Q23 we_Q23 learn_Q23 that_Q23 she_Q23 is_Q23 a_Q23 psychopath_Q23 with_Q23 a_Q23 propensity_Q23 to_Q23 kill_Q23 men_Q23 that_Q23 get_Q23 too_Q23 close_Q23 to_Q23 her_Q23 ._Q23 
after_Q23 the_Q23 murders_Q23 ,_Q23 she_Q23 sobs_Q23 while_Q23 singing_Q23 the_Q23 christmas_Q23 tune_Q23 `little_Q23 bluebirds'_Q23 and_Q23 laments_Q23 about_Q23 being_Q23 abandoned_Q23 by_Q23 her_Q23 father_Q23 long_Q23 ago_Q23 ._Q23 
after_Q23 each_Q23 killing_Q23 ,_Q23 she_Q23 puts_Q23 on_Q23 a_Q23 different_Q23 wig_Q23 ,_Q23 assumes_Q23 a_Q23 new_Q23 name_Q23 ,_Q23 and_Q23 then_Q23 makes_Q23 her_Q23 way_Q23 to_Q23 another_Q23 state_Q23 ._Q23 
the_Q23 eye_Q23 has_Q23 witnessed_Q23 all_Q23 her_Q23 murderous_Q23 transgressions_Q23 ._Q23 
but_Q23 he_Q23 does_Q23 not_Q23 alert_Q23 the_Q23 authorities_Q23 ._Q23 
he_Q23 somehow_Q23 empathizes_Q23 with_Q23 her_Q23 sense_Q23 of_Q23 loss_Q23 ._Q23 
the_Q23 eye_Q23 ,_Q23 it_Q23 turns_Q23 out_Q23 ,_Q23 also_Q23 is_Q23 haunted_Q23 by_Q23 his_Q23 past_Q23 ._Q23 
his_Q23 daughter_Q23 was_Q23 taken_Q23 away_Q23 from_Q23 him_Q23 and_Q23 he_Q23 anguishes_Q23 this_Q23 loss_Q23 every_Q23 day_Q23 of_Q23 his_Q23 life_Q23 ._Q23 
his_Q23 tormented_Q23 psyche_Q23 creates_Q23 a_Q23 ghost-like_Q23 image_Q23 of_Q23 his_Q23 daughter_Q23 with_Q23 which_Q23 he_Q23 engages_Q23 in_Q23 conversation_Q23 ._Q23 
she_Q23 becomes_Q23 a_Q23 sort_Q23 of_Q23 spectral_Q23 adviser_Q23 ,_Q23 and_Q23 one_Q23 thing_Q23 that_Q23 the_Q23 ghostly_Q23 daughter_Q23 says_Q23 is_Q23 that_Q23 he_Q23 must_Q23 help_Q23 the_Q23 woman_Q23 ._Q23 
he_Q23 now_Q23 diverts_Q23 his_Q23 energies_Q23 into_Q23 trying_Q23 to_Q23 help_Q23 her_Q23 find_Q23 some_Q23 kind_Q23 of_Q23 salvation_Q23 ._Q23 
it_Q23 doesn't_Q23 matter_Q23 that_Q23 he_Q23 has_Q23 witnessed_Q23 all_Q23 of_Q23 her_Q23 murders_Q23 ._Q23 
and_Q23 it_Q23 doesn't_Q23 matter_Q23 that_Q23 the_Q23 eye_Q23 is_Q23 abnormally_Q23 reticent_Q23 ,_Q23 hiding_Q23 his_Q23 entire_Q23 life_Q23 behind_Q23 computer_Q23 screens_Q23 ._Q23 
he_Q23 follows_Q23 her_Q23 to_Q23 a_Q23 dozen_Q23 different_Q23 locales_Q23 and_Q23 shadows_Q23 her_Q23 every_Q23 move_Q23 to_Q23 keep_Q23 her_Q23 out_Q23 of_Q23 trouble_Q23 ._Q23 
when_Q23 a_Q23 crazed_Q23 druggie_Q23 (_Q23 jason_Q23 priestley_Q23 )_Q23 attacks_Q23 her_Q23 ,_Q23 he_Q23 shows_Q23 up_Q23 for_Q23 some_Q23 quick_Q23 butt_Q23 kicking_Q23 ._Q23 
when_Q23 the_Q23 police_Q23 are_Q23 closing_Q23 in_Q23 to_Q23 arrest_Q23 her_Q23 ,_Q23 he_Q23 provides_Q23 a_Q23 distraction_Q23 so_Q23 that_Q23 she_Q23 can_Q23 escape_Q23 ._Q23 
all_Q23 the_Q23 while_Q23 ,_Q23 the_Q23 woman_Q23 has_Q23 no_Q23 idea_Q23 who_Q23 her_Q23 guardian_Q23 angel_Q23 is_Q23 and_Q23 the_Q23 eye_Q23 stays_Q23 just_Q23 out_Q23 of_Q23 sight_Q23 ._Q23 
peculiar_Q23 ._Q23 
how_Q23 bad_Q23 is_Q23 this_Q23 movie_Q23 ?_Q23 
i_Q23 refer_Q23 you_Q23 to_Q23 my_Q23 `review_Q23 quote_Q23 source'_Q23 litmus_Q23 test_Q23 ._Q23 
just_Q23 take_Q23 a_Q23 look_Q23 at_Q4 the_Q4 full-page_Q4 ad_Q4 in_Q4 the_Q4 newspaper_Q4 and_Q4 see_Q4 where_Q4 they_Q4 are_Q4 pulling_Q4 quotes_Q4 ._Q4 
for_Q4 this_Q4 movie_Q4 ,_Q4 they_Q4 are_Q4 from_Q4 magazines_Q4 called_Q4 `flaunt'_Q4 and_Q4 `mirabella_Q4 ._Q4 '_Q4 
no_Q4 doubt_Q4 ,_Q4 they_Q4 were_Q4 impressed_Q4 with_Q4 judd's_Q4 series_Q4 of_Q4 catwalks_Q4 and_Q4 disguise_Q4 changes_Q4 ._Q4 
the_Q4 major_Q4 problem_Q4 with_Q4 `eye_Q4 of_Q4 the_Q4 beholder'_Q4 is_Q4 that_Q4 the_Q4 film_Q4 jerks_Q4 forward_Q4 ,_Q4 always_Q4 unsure_Q4 of_Q4 its_Q4 ultimate_Q4 destination_Q4 ._Q4 
if_Q4 it_Q4 was_Q4 a_Q4 thriller_Q4 ,_Q4 there_Q4 was_Q4 little_Q4 to_Q4 keep_Q4 us_Q4 entranced_Q4 ._Q4 
if_Q4 it_Q4 was_Q4 a_Q4 love_Q4 story_Q4 ,_Q4 there_Q4 was_Q4 absolutely_Q4 no_Q4 emotional_Q4 pull_Q4 ._Q4 
completely_Q4 disjointed_Q4 in_Q4 structure_Q4 ,_Q4 it's_Q4 only_Q4 saving_Q4 grace_Q4 was_Q4 its_Q4 stylish_Q4 look_Q4 which_Q4 reminded_Q4 me_Q4 of_Q4 my_Q4 favorite_Q4 car_Q4 commercial_Q4 (_Q4 the_Q4 one_Q4 where_Q4 the_Q4 `6'_Q4 on_Q4 the_Q4 tachometer_Q4 dissolves_Q4 into_Q4 a_Q4 winding_Q4 road_Q4 and_Q4 a_Q4 passenger_Q4 rail_Q4 car_Q4 dissolves_Q4 into_Q4 a_Q4 small_Q4 miniature_Q4 on_Q4 a_Q4 child's_Q4 train_Q4 set_Q4 )_Q4 ._Q4 
i_Q4 am_Q4 also_Q4 still_Q4 hopeful_Q4 that_Q4 ashley_Q4 judd_Q4 will_Q4 find_Q4 a_Q4 serious_Q4 role_Q4 to_Q4 showcase_Q4 her_Q4 potential_Q4 talents_Q4 ._Q4 
beyond_Q4 that_Q4 ,_Q4 the_Q4 film_Q4 is_Q4 hopelessly_Q4 out-of-control_Q4 and_Q4 is_Q4 in_Q4 need_Q4 of_Q4 seriously_Q4 better_Q4 traction_Q4 and_Q4 handling_Q4 ._Q4 
_Q4 