wyatt_Q1 earp_Q1 details_Q1 thirty-five_Q1 years_Q1 in_Q1 the_Q1 life_Q1 of_Q1 same_Q1 from_Q1 around_Q1 1865_Q1 to_Q1 1900_Q1 ._Q1 
after_Q1 seeing_Q1 the_Q1 movie_Q1 speed_Q1 twice_Q1 recently_Q1 ,_Q1 i_Q1 kept_Q1 thinking_Q1 that_Q1 i_Q1 was_Q1 seeing_Q1 wyatt's_Q1 life_Q1 pass_Q1 before_Q1 my_Q1 eyes_Q1 in_Q1 real_Q1 time_Q1 ._Q1 
this_Q1 movie_Q1 was_Q1 boring_Q1 ,_Q1 slow_Q1 ,_Q1 boring_Q1 ,_Q1 and_Q1 slow_Q1 ._Q1 
there_Q1 were_Q1 a_Q1 few_Q1 scenes_Q1 that_Q1 tried_Q1 to_Q1 be_Q1 great_Q1 scenes_Q1 that_Q1 tried_Q1 too_Q1 hard_Q1 and_Q1 just_Q1 fell_Q1 flat_Q1 ._Q1 
the_Q1 script_Q1 happily_Q1 woman-bashes_Q1 but_Q1 also_Q1 tries_Q1 to_Q1 sound_Q1 like_Q1 an_Q1 80s_Q1 movie_Q1 ._Q1 
they_Q1 cannot_Q1 have_Q1 it_Q1 both_Q1 ways_Q1 ._Q1 
_Q1 "_Q1 i_Q1 now_Q1 pronounce_Q1 you_Q1 husband_Q1 and_Q1 wife_Q1 ._Q1 "_Q1 
sure_Q1 ,_Q1 they_Q1 said_Q1 that_Q1 in_Q23 the_Q23 1800s_Q23 ._Q23 
_Q23 "_Q23 entrepreneur_Q23 ._Q23 "_Q23 
sure_Q23 ._Q23 
every_Q23 bit_Q23 of_Q23 male-ego-stroking_Q23 dialogue_Q23 that_Q23 wyatt's_Q23 third_Q23 wife_Q23 speaks_Q23 to_Q23 him_Q23 made_Q23 me_Q23 sick_Q23 to_Q23 listen_Q23 to_Q23 it_Q23 ._Q23 
_Q23 "_Q23 oh_Q23 ,_Q23 the_Q23 script_Q23 was_Q23 written_Q23 by_Q23 two_Q23 men_Q23 ?_Q23 "_Q23 
_Q23 "_Q23 no_Q23 kidding_Q23 !_Q23 "_Q23 
the_Q23 movie_Q23 is_Q23 torture_Q23 to_Q23 sit_Q23 through_Q23 ._Q23 
the_Q23 scenery_Q23 is_Q23 boring_Q23 ._Q23 
the_Q23 fades_Q23 were_Q23 either_Q23 awkward_Q23 or_Q23 cliche_Q23 or_Q23 to_Q23 self_Q23 important_Q23 ._Q23 
can_Q23 you_Q23 say_Q23 poor_Q23 editing_Q23 ?_Q23 
everyone_Q23 looks_Q23 ugly_Q23 in_Q23 this_Q23 movie_Q23 ._Q23 
when_Q23 you_Q23 shoot_Q23 people_Q23 from_Q23 under_Q23 their_Q23 chins_Q23 ,_Q23 they_Q23 look_Q23 like_Q23 they_Q23 have_Q23 double_Q23 chins_Q23 ._Q23 
kevin_Q23 costner_Q23 has_Q23 never_Q23 looked_Q23 worse_Q23 ._Q23 
he_Q23 should_Q23 sue_Q23 ._Q23 
he_Q23 looks_Q23 like_Q23 he_Q23 gained_Q23 the_Q23 43_Q23 pounds_Q23 that_Q23 dennis_Q23 quaid_Q23 lost_Q23 ._Q23 
dennis_Q23 quaid_Q23 is_Q23 marvelous_Q23 ._Q23 
if_Q23 you_Q23 have_Q23 to_Q23 see_Q23 this_Q23 movie_Q23 just_Q23 for_Q23 his_Q23 performance_Q23 ,_Q23 go_Q23 into_Q23 the_Q23 theatre_Q23 at_Q23 the_Q23 movie's_Q23 halfway_Q23 mark_Q23 ._Q23 
doc_Q23 holliday_Q23 (_Q23 quaid's_Q23 character_Q23 )_Q23 shows_Q23 up_Q23 at_Q23 about_Q23 the_Q23 90-minute_Q23 mark_Q23 ._Q23 
gene_Q23 hackman_Q23 is_Q23 very_Q23 good_Q23 ._Q23 
is_Q23 he_Q23 in_Q23 the_Q23 credits_Q23 ?_Q23 
i_Q23 don't_Q23 remember_Q23 seeing_Q23 his_Q23 name_Q23 ._Q23 
mare_Q23 winningham_Q23 makes_Q23 the_Q23 best_Q23 of_Q23 a_Q23 small_Q23 role_Q23 as_Q23 wyatt's_Q23 second_Q23 wife_Q23 ._Q23 
annabeth_Q23 gish_Q23 is_Q23 good_Q23 as_Q23 wyatt's_Q23 first_Q23 wife_Q23 ._Q23 
i_Q23 though_Q23 that_Q23 jamie_Q23 gertz_Q23 played_Q23 wyatt's_Q23 third_Q23 wife_Q23 ,_Q4 but_Q4 i_Q4 later_Q4 heard_Q4 that_Q4 her_Q4 name_Q4 is_Q4 joanna_Q4 going_Q4 ._Q4 
she_Q4 looks_Q4 great_Q4 but_Q4 her_Q4 dialogue_Q4 sucks_Q4 ._Q4 
she_Q4 also_Q4 seems_Q4 way_Q4 to_Q4 young_Q4 for_Q4 costner_Q4 ._Q4 
costner_Q4 seems_Q4 way_Q4 to_Q4 old_Q4 for_Q4 90%_Q4 of_Q4 this_Q4 movie_Q4 ._Q4 
in_Q4 his_Q4 first_Q4 scene_Q4 he_Q4 is_Q4 supposed_Q4 to_Q4 be_Q4 about_Q4 19_Q4 years_Q4 old_Q4 ._Q4 
yeah_Q4 ,_Q4 right_Q4 ._Q4 
catherine_Q4 o'hara_Q4 and_Q4 jobeth_Q4 williams_Q4 are_Q4 always_Q4 good_Q4 and_Q4 totally_Q4 wasted_Q4 here_Q4 ._Q4 
this_Q4 is_Q4 the_Q4 worst_Q4 movie_Q4 that_Q4 i_Q4 have_Q4 seen_Q4 in_Q4 years_Q4 ._Q4 
the_Q4 last_Q4 action_Q4 hero_Q4 was_Q4 better_Q4 that_Q4 this_Q4 ._Q4 
go_Q4 see_Q4 maverick_Q4 if_Q4 you_Q4 want_Q4 to_Q4 see_Q4 a_Q4 western_Q4 ._Q4 
bullets_Q4 for_Q4 dennis_Q4 quaid's_Q4 performance_Q4 only_Q4 ._Q4 
_Q4 