often_Q1 similar_Q1 to_Q1 a_Q1 little_Q1 boy_Q1 lost_Q1 in_Q1 a_Q1 park_Q1 that_Q1 he_Q1 had_Q1 no_Q1 right_Q1 venturing_Q1 into_Q1 ,_Q1 the_Q1 call_Q1 of_Q1 the_Q1 oboe_Q1 (_Q1 o_Q1 toque_Q1 do_Q1 oboe_Q1 )_Q1 is_Q1 a_Q1 disappointing_Q1 film_Q1 that_Q1 seems_Q1 to_Q1 have_Q1 wandered_Q1 astray_Q1 ._Q1 
many_Q1 elements_Q1 of_Q1 the_Q1 film_Q1 are_Q1 solid_Q1 ,_Q1 and_Q1 have_Q1 potential_Q1 far_Q1 greater_Q1 than_Q1 director_Q1 claudio_Q1 macdowell_Q1 will_Q1 ever_Q1 know_Q1 ,_Q1 but_Q1 they_Q1 simply_Q1 don't_Q1 convert_Q1 into_Q1 a_Q1 solid_Q1 work_Q1 ._Q1 
although_Q1 a_Q1 setting_Q1 is_Q1 never_Q1 established_Q1 ,_Q1 it_Q1 becomes_Q1 apparent_Q1 ._Q1 
the_Q1 film_Q1 takes_Q1 place_Q1 somewhere_Q1 in_Q1 a_Q1 latin_Q1 american_Q1 village_Q1 in_Q1 present_Q1 day_Q1 ._Q1 
the_Q1 community_Q1 is_Q1 a_Q1 dull_Q1 one_Q1 ,_Q1 where_Q1 every_Q1 day_Q1 is_Q1 a_Q1 downhill_Q1 slide_Q1 from_Q1 the_Q1 last_Q1 ._Q1 
over_Q1 time_Q1 ,_Q1 the_Q1 people_Q1 have_Q1 taken_Q1 to_Q1 themselves_Q1 ._Q1 
the_Q1 town_Q1 cinema_Q1 is_Q1 closed_Q1 ,_Q1 no_Q1 tourist_Q1 has_Q1 passed_Q1 through_Q1 in_Q1 years_Q1 ,_Q1 and_Q1 the_Q1 daily_Q1 funeral_Q1 processions_Q1 are_Q1 accompanied_Q1 by_Q1 no_Q1 one_Q1 other_Q1 than_Q1 the_Q1 grave_Q1 digger_Q1 ._Q1 
so_Q1 what_Q1 happens_Q1 when_Q1 a_Q1 "_Q1 tourist_Q1 "_Q1 (_Q1 paolo_Q1 betti_Q1 )_Q1 does_Q23 arrive_Q23 one_Q23 day_Q23 ?_Q23 
he_Q23 sends_Q23 this_Q23 routine_Q23 and_Q23 dull_Q23 town_Q23 into_Q23 mayhem_Q23 and_Q23 shock_Q23 ._Q23 
it_Q23 is_Q23 revealed_Q23 that_Q23 he_Q23 is_Q23 a_Q23 musician_Q23 who_Q23 plays_Q23 the_Q23 oboe_Q23 as_Q23 a_Q23 hobby_Q23 ._Q23 
when_Q23 he_Q23 sits_Q23 down_Q23 in_Q23 the_Q23 park_Q23 one_Q23 day_Q23 to_Q23 give_Q23 a_Q23 solo_Q23 performance_Q23 ,_Q23 the_Q23 entire_Q23 community_Q23 gathers_Q23 around_Q23 for_Q23 their_Q23 first_Q23 bit_Q23 of_Q23 entertainment_Q23 in_Q23 countless_Q23 years_Q23 ._Q23 
it_Q23 is_Q23 from_Q23 that_Q23 that_Q23 the_Q23 musician_Q23 meets_Q23 some_Q23 of_Q23 the_Q23 villagers_Q23 ,_Q23 and_Q23 agrees_Q23 to_Q23 play_Q23 at_Q23 the_Q23 local_Q23 cinema_Q23 in_Q23 accompaniment_Q23 to_Q23 a_Q23 silent_Q23 film_Q23 ,_Q23 thus_Q23 opening_Q23 the_Q23 theatre_Q23 for_Q23 the_Q23 first_Q23 time_Q23 in_Q23 ages_Q23 ._Q23 
the_Q23 woman_Q23 that_Q23 talks_Q23 him_Q23 into_Q23 this_Q23 witty_Q23 task_Q23 is_Q23 the_Q23 cinema_Q23 owner_Q23 (_Q23 leticia_Q23 vota_Q23 )_Q23 who_Q23 also_Q23 happens_Q23 to_Q23 be_Q23 engaged_Q23 to_Q23 the_Q23 town's_Q23 police_Q23 inspector_Q23 ,_Q23 a_Q23 figure_Q23 who_Q23 soon_Q23 becomes_Q23 suspicious_Q23 of_Q23 his_Q23 fiance's_Q23 involvement_Q23 with_Q23 this_Q23 musician_Q23 ._Q23 
the_Q23 rest_Q23 of_Q23 the_Q23 plot_Q23 closely_Q23 resembles_Q23 a_Q23 freak_Q23 show_Q23 gone_Q23 horribly_Q23 astray_Q23 ._Q23 
it_Q23 features_Q23 a_Q23 character_Q23 who_Q23 literally_Q23 rises_Q23 from_Q23 his_Q23 grave_Q23 ,_Q23 a_Q23 woman_Q23 who_Q23 has_Q23 a_Q23 phone_Q23 conversation_Q23 with_Q23 god_Q23 ,_Q23 and_Q23 the_Q23 aforementioned_Q23 inspector_Q23 who_Q23 goes_Q23 from_Q23 an_Q23 intriguing_Q23 and_Q23 serious_Q23 character_Q23 ,_Q23 to_Q23 an_Q23 almost_Q23 humorous_Q23 drunk_Q23 ._Q23 
technically_Q23 ,_Q23 this_Q23 film_Q23 is_Q23 a_Q23 nightmare_Q23 ._Q23 
the_Q23 music_Q23 score_Q23 is_Q23 poorly_Q23 edited_Q23 into_Q23 the_Q23 film_Q23 ,_Q23 so_Q23 it_Q23 is_Q23 often_Q23 choppy_Q23 ,_Q23 rough_Q23 ,_Q23 and_Q23 abrupt_Q23 ._Q23 
the_Q23 lighting_Q23 is_Q23 poor_Q23 at_Q23 best_Q23 ,_Q23 which_Q23 makes_Q23 it_Q23 increasingly_Q23 difficult_Q23 to_Q23 focus_Q23 on_Q23 many_Q23 scenes_Q23 ,_Q23 and_Q23 the_Q23 english_Q23 subtitles_Q23 are_Q23 full_Q23 of_Q23 misspelled_Q23 words_Q23 ,_Q23 and_Q23 are_Q23 often_Q23 absent_Q23 presumably_Q23 on_Q23 the_Q23 assumption_Q23 that_Q23 the_Q23 audience_Q23 will_Q23 be_Q23 able_Q23 to_Q23 understand_Q23 some_Q23 simple_Q23 portuguese_Q23 and_Q23 spanish_Q23 phrases_Q23 ._Q23 
this_Q23 translation_Q23 flaw_Q23 is_Q23 best_Q23 highlighted_Q23 at_Q23 the_Q23 beginning_Q23 of_Q23 the_Q23 film_Q23 when_Q23 what_Q23 seems_Q23 to_Q23 be_Q23 a_Q23 relevant_Q23 fight_Q23 is_Q23 filled_Q23 with_Q23 dialogue_Q23 ,_Q23 but_Q23 the_Q23 subtitles_Q23 are_Q23 limited_Q23 to_Q23 fewer_Q23 than_Q23 25_Q23 words_Q23 ._Q23 
in_Q23 addition_Q23 ,_Q23 the_Q23 pace_Q23 of_Q23 the_Q23 film_Q23 seems_Q23 uneven_Q23 ._Q23 
it_Q23 opens_Q23 with_Q23 a_Q23 series_Q23 of_Q23 long_Q23 panoramic_Q23 shots_Q4 that_Q4 alone_Q4 can_Q4 test_Q4 one's_Q4 patience_Q4 ._Q4 
the_Q4 film_Q4 then_Q4 moves_Q4 into_Q4 a_Q4 faster_Q4 pace_Q4 ,_Q4 that_Q4 again_Q4 slows_Q4 towards_Q4 the_Q4 end_Q4 ,_Q4 as_Q4 the_Q4 director_Q4 seems_Q4 determined_Q4 to_Q4 reach_Q4 the_Q4 two_Q4 hour_Q4 mark_Q4 ._Q4 
there_Q4 was_Q4 ,_Q4 however_Q4 ,_Q4 potential_Q4 for_Q4 this_Q4 film_Q4 ._Q4 
it_Q4 is_Q4 a_Q4 piece_Q4 exploring_Q4 the_Q4 beauty_Q4 of_Q4 cinema_Q4 and_Q4 music_Q4 ,_Q4 and_Q4 the_Q4 re-unification_Q4 of_Q4 people_Q4 ._Q4 
these_Q4 are_Q4 all_Q4 topics_Q4 that_Q4 could_Q4 easily_Q4 fill_Q4 a_Q4 movie_Q4 ._Q4 
perhaps_Q4 ,_Q4 if_Q4 there_Q4 were_Q4 no_Q4 freak_Q4 show_Q4 ,_Q4 and_Q4 the_Q4 technical_Q4 aspects_Q4 were_Q4 to_Q4 improve_Q4 ,_Q4 there_Q4 might_Q4 just_Q4 be_Q4 a_Q4 thing_Q4 of_Q4 beauty_Q4 at_Q4 the_Q4 end_Q4 ._Q4 
most_Q4 importantly_Q4 ,_Q4 though_Q4 ,_Q4 the_Q4 director_Q4 would_Q4 have_Q4 to_Q4 patch_Q4 up_Q4 the_Q4 plot_Q4 and_Q4 make_Q4 it_Q4 flow_Q4 better_Q4 so_Q4 that_Q4 the_Q4 two_Q4 hours_Q4 aren't_Q4 such_Q4 a_Q4 bore_Q4 ._Q4 
until_Q4 then_Q4 ,_Q4 there_Q4 seems_Q4 to_Q4 be_Q4 little_Q4 more_Q4 hope_Q4 for_Q4 this_Q4 piece_Q4 ,_Q4 than_Q4 that_Q4 boy_Q4 has_Q4 by_Q4 simply_Q4 crying_Q4 out_Q4 "_Q4 mommy_Q4 "_Q4 while_Q4 he_Q4 wanders_Q4 astray_Q4 in_Q4 a_Q4 park_Q4 ._Q4 
_Q4 