look_Q1 !_Q1 the_Q1 new_Q1 version_Q1 of_Q1 "_Q1 psycho_Q1 "_Q1 came_Q1 out_Q1 and_Q1 the_Q1 world_Q1 didn't_Q1 end_Q1 !_Q1 
i_Q1 guess_Q1 gus_Q1 van_Q1 sant_Q1 really_Q1 isn't_Q1 the_Q1 bringer_Q1 of_Q1 the_Q1 apocalypse_Q1 !_Q1 
unfortunately_Q1 ,_Q1 though_Q1 ,_Q1 that_Q1 "_Q1 psycho_Q1 "_Q1 didn't_Q1 end_Q1 the_Q1 world_Q1 as_Q1 we_Q1 know_Q1 is_Q1 the_Q1 best_Q1 thing_Q1 that_Q1 can_Q1 be_Q1 said_Q1 for_Q1 it_Q1 ._Q1 
van_Q1 sant's_Q1 controversial_Q1 "_Q1 re-telling_Q1 "_Q1 of_Q1 alfred_Q1 hitchcock's_Q1 classic_Q1 1960_Q1 film_Q1 has_Q1 polarized_Q1 filmgoers_Q1 everywhere_Q1 (_Q1 even_Q1 before_Q1 it_Q1 premiered_Q1 ._Q1 )_Q1 
without_Q1 benefit_Q1 of_Q1 an_Q1 actual_Q1 viewing_Q1 ,_Q1 many_Q1 have_Q1 said_Q1 that_Q1 the_Q1 film_Q1 will_Q1 ,_Q1 at_Q1 best_Q1 ,_Q1 suck_Q1 ._Q1 
being_Q1 an_Q1 (_Q1 almost_Q1 )_Q1 good_Q1 critic_Q1 ,_Q1 i_Q1 waited_Q1 until_Q1 i_Q1 actually_Q1 saw_Q1 it_Q1 to_Q1 decide_Q1 that_Q1 the_Q1 film_Q1 ,_Q1 at_Q1 best_Q1 ,_Q1 sucked_Q1 (_Q1 and_Q1 that_Q1 concludes_Q1 the_Q1 use_Q1 of_Q1 the_Q1 word_Q1 "_Q1 suck_Q1 "_Q1 and_Q1 ,_Q1 hopefully_Q1 ,_Q1 the_Q1 thoughts_Q1 that_Q1 i_Q1 am_Q1 a_Q1 brain-dead_Q1 orangutan_Q1 ._Q1 )_Q1 
director_Q1 gus_Q1 van_Q1 sant_Q1 took_Q1 the_Q1 original_Q1 hitchcock_Q1 film_Q1 and_Q1 refilmed_Q1 it_Q1 ,_Q1 shot-for-shot_Q1 ,_Q1 using_Q1 the_Q1 same_Q1 ,_Q1 exact_Q1 script_Q1 (_Q1 with_Q1 a_Q1 few_Q1 minor_Q1 alterations_Q1 ._Q1 )_Q1 
the_Q1 inherent_Q1 challenge_Q1 was_Q23 in_Q23 making_Q23 the_Q23 film_Q23 suspenseful_Q23 and_Q23 scary_Q23 ,_Q23 even_Q23 though_Q23 a_Q23 large_Q23 group_Q23 of_Q23 the_Q23 audience_Q23 will_Q23 know_Q23 exactly_Q23 what_Q23 will_Q23 happen_Q23 at_Q23 the_Q23 exact_Q23 time_Q23 ._Q23 
suspense_Q23 probably_Q23 could_Q23 have_Q23 been_Q23 attained_Q23 if_Q23 the_Q23 actors_Q23 had_Q23 been_Q23 able_Q23 to_Q23 create_Q23 something_Q23 new_Q23 or_Q23 different_Q23 than_Q23 the_Q23 original_Q23 ._Q23 
sadly_Q23 ,_Q23 that_Q23 did_Q23 not_Q23 occur_Q23 ._Q23 
it_Q23 is_Q23 hard_Q23 to_Q23 be_Q23 overshadowed_Q23 by_Q23 vera_Q23 miles_Q23 and_Q23 john_Q23 gavin_Q23 (_Q23 from_Q23 the_Q23 original_Q23 "_Q23 psycho_Q23 )_Q23 ,_Q23 but_Q23 that_Q23 is_Q23 what_Q23 exactly_Q23 happened_Q23 to_Q23 julianne_Q23 moore_Q23 and_Q23 viggo_Q23 mortensen_Q23 ._Q23 
in_Q23 moore's_Q23 case_Q23 ,_Q23 the_Q23 film_Q23 would_Q23 have_Q23 been_Q23 helped_Q23 if_Q23 "_Q23 the_Q23 x-_Q23 files_Q23 "_Q23 gillian_Q23 anderson_Q23 had_Q23 been_Q23 cast_Q23 instead_Q23 ;_Q23 especially_Q23 since_Q23 moore_Q23 goes_Q23 through_Q23 the_Q23 entire_Q23 film_Q23 doing_Q23 a_Q23 scully_Q23 impression_Q23 !_Q23 
from_Q23 the_Q23 cold_Q23 demeanor_Q23 and_Q23 expressions_Q23 to_Q23 her_Q23 rigid_Q23 way_Q23 of_Q23 forming_Q23 a_Q23 sentence_Q23 ,_Q23 moore_Q23 is_Q23 scully_Q23 !_Q23 
mortensen_Q23 (_Q23 who_Q23 i_Q23 liked_Q23 in_Q23 "_Q23 g_Q23 ._Q23 i_Q23 ._Q23 
jane_Q23 "_Q23 )_Q23 opts_Q23 to_Q23 play_Q23 sam_Q23 loomis_Q23 as_Q23 a_Q23 cowboy/hick_Q23 ,_Q23 which_Q23 would_Q23 have_Q23 been_Q23 nice_Q23 if_Q23 he_Q23 had_Q23 gone_Q23 past_Q23 that_Q23 starting_Q23 point_Q23 ._Q23 
sam_Q23 has_Q23 a_Q23 twang_Q23 and_Q23 a_Q23 cowboy_Q23 hat_Q23 ,_Q23 but_Q23 that's_Q23 about_Q23 it_Q23 ._Q23 
mortensen_Q23 turns_Q23 in_Q23 one_Q23 of_Q23 the_Q23 most_Q23 uptight_Q23 performance_Q23 in_Q23 recent_Q23 memory_Q23 ._Q23 
anne_Q23 heche_Q23 ,_Q23 in_Q23 the_Q23 janet_Q23 leigh_Q23 role_Q23 ,_Q23 does_Q23 a_Q23 few_Q23 good_Q23 things_Q23 in_Q23 her_Q23 brief_Q23 time_Q23 on_Q23 screen_Q23 ._Q23 
at_Q23 least_Q23 her_Q23 marion_Q23 crane_Q23 has_Q23 a_Q23 little_Q23 life_Q23 in_Q23 her_Q23 ,_Q23 which_Q23 can't_Q23 be_Q23 said_Q23 for_Q23 most_Q23 of_Q23 the_Q23 rest_Q23 of_Q23 the_Q23 cast_Q23 ._Q23 
the_Q23 best_Q23 work_Q23 ,_Q23 though_Q23 ,_Q23 comes_Q23 from_Q23 vince_Q23 vaughn_Q23 ,_Q23 as_Q23 the_Q23 demented_Q23 mama's_Q23 boy_Q23 ,_Q23 norman_Q23 bates_Q23 ._Q23 
he's_Q23 not_Q23 going_Q23 to_Q23 make_Q23 anyone_Q23 forget_Q23 anthony_Q23 perkins_Q23 ,_Q23 but_Q23 he_Q23 is_Q23 effective_Q23 both_Q23 in_Q23 being_Q23 naughty_Q23 and_Q23 nice_Q23 ._Q23 
the_Q23 best_Q23 part_Q23 of_Q23 the_Q23 film_Q23 is_Q23 the_Q23 dinner_Q23 scene_Q23 heche_Q23 and_Q23 vaughn_Q23 ,_Q23 where_Q23 they_Q23 simply_Q23 talk_Q23 ._Q23 
there_Q23 is_Q23 some_Q23 solid_Q23 acting_Q23 there_Q23 ,_Q23 something_Q23 that_Q23 is_Q23 not_Q23 carried_Q23 through_Q23 the_Q23 rest_Q23 of_Q23 the_Q23 film_Q23 ._Q23 
van_Q23 sant_Q23 has_Q23 made_Q23 a_Q23 boring_Q23 film_Q23 ._Q23 
all_Q23 the_Q23 camera_Q23 tricks_Q23 that_Q23 hitchcock_Q23 so_Q23 eloquently_Q23 used_Q23 in_Q23 1960_Q23 aren't_Q23 as_Q23 eye-catching_Q23 now_Q23 ._Q23 
what_Q23 passed_Q23 for_Q23 brilliance_Q23 then_Q23 has_Q23 been_Q23 copied_Q4 so_Q4 many_Q4 times_Q4 by_Q4 so_Q4 many_Q4 directors_Q4 that_Q4 they_Q4 don't_Q4 impress_Q4 or_Q4 excite_Q4 ._Q4 
van_Q4 sant_Q4 ,_Q4 in_Q4 what_Q4 i_Q4 assume_Q4 is_Q4 a_Q4 grasp_Q4 at_Q4 originality_Q4 ,_Q4 decided_Q4 to_Q4 put_Q4 some_Q4 stream-of-consciousness_Q4 images_Q4 into_Q4 a_Q4 few_Q4 famous_Q4 scenes_Q4 (_Q4 was_Q4 that_Q4 a_Q4 lamb_Q4 in_Q4 the_Q4 middle_Q4 of_Q4 the_Q4 road_Q4 ?_Q4 )_Q4 
these_Q4 images_Q4 ,_Q4 included_Q4 with_Q4 some_Q4 questionable_Q4 editing_Q4 choices_Q4 ,_Q4 took_Q4 away_Q4 from_Q4 the_Q4 scenes_Q4 themselves_Q4 and_Q4 caused_Q4 ,_Q4 at_Q4 first_Q4 ,_Q4 bewilderment_Q4 and_Q4 ,_Q4 later_Q4 ,_Q4 laughter_Q4 ._Q4 
definitely_Q4 not_Q4 hitchcock's_Q4 intention_Q4 !_Q4 
at_Q4 least_Q4 danny_Q4 elfman_Q4 had_Q4 the_Q4 good_Q4 sense_Q4 to_Q4 not_Q4 mess_Q4 with_Q4 bernard_Q4 herrmann's_Q4 original_Q4 famous_Q4 and_Q4 terrific_Q4 score_Q4 ._Q4 
if_Q4 a_Q4 film_Q4 like_Q4 "_Q4 psycho_Q4 "_Q4 does_Q4 not_Q4 frighten_Q4 ,_Q4 then_Q4 what's_Q4 the_Q4 point_Q4 ._Q4 
aside_Q4 from_Q4 norman_Q4 ,_Q4 the_Q4 characters_Q4 are_Q4 thinly_Q4 drawn_Q4 people_Q4 who_Q4 leave_Q4 no_Q4 connection_Q4 with_Q4 the_Q4 audience_Q4 ._Q4 
there_Q4 are_Q4 things_Q4 van_Q4 sant_Q4 and_Q4 company_Q4 could_Q4 have_Q4 done_Q4 to_Q4 at_Q4 least_Q4 make_Q4 their_Q4 recreation_Q4 interesting_Q4 ._Q4 
in_Q4 the_Q4 end_Q4 ,_Q4 however_Q4 ,_Q4 the_Q4 new_Q4 "_Q4 psycho_Q4 "_Q4 is_Q4 a_Q4 noble_Q4 attempt_Q4 ,_Q4 but_Q4 ,_Q4 alas_Q4 ,_Q4 a_Q4 dismal_Q4 failure_Q4 ._Q4 
_Q4 