an_Q1 american_Q1 werewolf_Q1 in_Q1 london_Q1 is_Q1 john_Q1 landis'_Q1 groundbreaking_Q1 feature_Q1 about_Q1 an_Q1 american_Q1 tourist_Q1 who_Q1 gets_Q1 himself_Q1 bitten_Q1 by_Q1 a_Q1 werewolf_Q1 in_Q1 jolly_Q1 old_Q1 england_Q1 ._Q1 
the_Q1 groundbreaking_Q1 part_Q1 of_Q1 the_Q1 movie_Q1 is_Q1 the_Q1 special_Q1 effects_Q1 ._Q1 
more_Q1 specifically_Q1 ,_Q1 the_Q1 makeup_Q1 used_Q1 for_Q1 the_Q1 transformation_Q1 of_Q1 a_Q1 man_Q1 into_Q1 a_Q1 werewolf_Q1 ;_Q1 and_Q1 for_Q1 the_Q1 ghosts_Q1 that_Q1 haunt_Q1 the_Q1 main_Q1 character_Q1 ._Q1 
even_Q1 twenty_Q1 years_Q1 after_Q1 its_Q1 release_Q1 ,_Q1 that_Q1 part_Q1 of_Q1 the_Q1 movie_Q1 is_Q1 still_Q1 impressive_Q1 ._Q1 
although_Q1 ,_Q1 i_Q1 would_Q1 have_Q1 to_Q1 say_Q1 that_Q1 it_Q1 really_Q1 is_Q1 the_Q1 only_Q1 part_Q1 of_Q1 the_Q1 movie_Q1 that_Q1 could_Q1 be_Q1 considered_Q1 impressive_Q1 ._Q1 
the_Q1 rest_Q1 of_Q1 the_Q1 movie_Q1 is_Q1 a_Q1 run_Q1 of_Q1 the_Q1 mill_Q1 werewolf_Q1 flick_Q1 with_Q1 some_Q1 extra_Q1 gore_Q1 thrown_Q1 in_Q1 for_Q1 good_Q1 measure_Q1 ._Q1 
if_Q1 it_Q1 weren't_Q1 for_Q1 the_Q1 cutting_Q1 edge_Q1 makeup_Q1 effects_Q1 used_Q1 in_Q1 the_Q1 werewolf_Q1 transformation_Q1 it_Q1 is_Q1 most_Q1 likely_Q1 that_Q1 this_Q1 is_Q1 a_Q1 film_Q1 that_Q1 would_Q1 have_Q1 gone_Q1 largely_Q1 unnoticed_Q1 when_Q1 it_Q1 was_Q1 released_Q1 back_Q1 in_Q1 1980_Q1 ._Q1 
and_Q1 with_Q23 good_Q23 reason_Q23 --_Q23 the_Q23 acting_Q23 isn't_Q23 great_Q23 and_Q23 neither_Q23 is_Q23 the_Q23 writing_Q23 ._Q23 
well_Q23 ok_Q23 ,_Q23 we_Q23 don't_Q23 actually_Q23 expect_Q23 either_Q23 of_Q23 those_Q23 things_Q23 to_Q23 be_Q23 great_Q23 in_Q23 a_Q23 horror_Q23 film_Q23 ._Q23 
but_Q23 one_Q23 other_Q23 important_Q23 element_Q23 is_Q23 lacking_Q23 here_Q23 too_Q23 --_Q23 it_Q23 isn't_Q23 scary_Q23 ._Q23 
with_Q23 no_Q23 exception_Q23 ,_Q23 you_Q23 know_Q23 what_Q23 is_Q23 going_Q23 to_Q23 happen_Q23 before_Q23 it_Q23 happens_Q23 ._Q23 
you_Q23 don't_Q23 even_Q23 need_Q23 the_Q23 obligatory_Q23 scary_Q23 music_Q23 to_Q23 give_Q23 you_Q23 a_Q23 hint_Q23 ._Q23 
i_Q23 will_Q23 give_Q23 director_Q23 john_Q23 landis_Q23 credit_Q23 for_Q23 this_Q23 being_Q23 one_Q23 of_Q23 the_Q23 best_Q23 looking_Q23 horror_Q23 films_Q23 that_Q23 i_Q23 have_Q23 ever_Q23 seen_Q23 ._Q23 
but_Q23 john_Q23 ,_Q23 it_Q23 just_Q23 wasn't_Q23 scary_Q23 ._Q23 
i_Q23 didn't_Q23 know_Q23 if_Q23 this_Q23 was_Q23 intended_Q23 to_Q23 be_Q23 some_Q23 sort_Q23 of_Q23 romantic_Q23 drama_Q23 and_Q23 the_Q23 whole_Q23 werewolf_Q23 thing_Q23 was_Q23 just_Q23 thrown_Q23 in_Q23 to_Q23 get_Q23 people_Q23 to_Q23 come_Q23 to_Q23 the_Q23 theater_Q23 to_Q23 see_Q23 it_Q23 ,_Q23 but_Q23 it_Q23 didn't_Q23 work_Q23 for_Q23 me_Q23 ._Q23 
actually_Q23 ,_Q23 it_Q23 was_Q23 intended_Q23 as_Q23 a_Q23 sort_Q23 of_Q23 a_Q23 spoof_Q23 on_Q23 horror_Q23 films_Q23 ._Q23 
but_Q23 the_Q23 mix_Q23 of_Q23 the_Q23 comedic_Q23 moments_Q23 with_Q23 the_Q23 melodrama_Q23 was_Q23 so_Q23 bad_Q23 ;_Q23 the_Q23 intended_Q23 humor_Q23 was_Q23 lost_Q23 on_Q23 me_Q23 ._Q23 
it's_Q23 never_Q23 a_Q23 good_Q23 sign_Q23 that_Q23 you_Q23 don't_Q23 realize_Q23 a_Q23 movie_Q23 is_Q23 supposed_Q23 to_Q23 be_Q23 funny_Q23 until_Q23 after_Q23 the_Q23 movie_Q23 is_Q23 long_Q23 over_Q23 and_Q23 you_Q23 read_Q23 it_Q23 in_Q23 the_Q23 background_Q23 material_Q23 ._Q23 
call_Q23 me_Q23 crazy_Q23 ,_Q23 but_Q23 you_Q23 shouldn't_Q23 have_Q23 to_Q23 do_Q23 research_Q23 on_Q23 a_Q23 movie_Q23 to_Q23 enjoy_Q23 it_Q23 ._Q23 
i'm_Q23 not_Q23 even_Q23 going_Q23 to_Q23 get_Q23 into_Q23 the_Q23 plot_Q23 of_Q23 the_Q23 movie_Q23 that_Q23 much_Q23 ,_Q23 since_Q23 the_Q23 title_Q23 pretty_Q23 well_Q23 sums_Q23 the_Q23 whole_Q23 thing_Q23 up_Q23 ._Q23 
werewolf_Q23 bites_Q23 boy_Q23 (_Q23 david_Q23 naughton_Q23 )_Q23 ._Q23 
boy_Q23 ends_Q23 up_Q23 in_Q23 hospital_Q23 where_Q23 he_Q23 is_Q23 tended_Q23 to_Q23 and_Q23 eventually_Q23 falls_Q23 for_Q23 pretty_Q23 nurse_Q23 (_Q23 jenny_Q23 agutter_Q23 )_Q23 and_Q23 then_Q23 strange_Q23 things_Q23 begin_Q23 to_Q23 happen_Q23 to_Q23 boy_Q23 ._Q23 
including_Q23 ,_Q23 and_Q23 i_Q23 must_Q23 admit_Q23 this_Q23 is_Q23 a_Q23 very_Q23 nice_Q23 touch_Q23 ,_Q23 visits_Q23 from_Q23 his_Q23 friend_Q23 who_Q23 was_Q23 killed_Q23 in_Q23 the_Q23 same_Q23 werewolf_Q23 attack_Q23 that_Q23 ended_Q23 up_Q23 with_Q4 him_Q4 in_Q4 the_Q4 hospital_Q4 ._Q4 
the_Q4 neat_Q4 thing_Q4 here_Q4 is_Q4 that_Q4 his_Q4 buddy_Q4 is_Q4 a_Q4 rapidly_Q4 deteriorating_Q4 corpse_Q4 ._Q4 
i_Q4 know_Q4 it_Q4 sounds_Q4 strange_Q4 ,_Q4 but_Q4 it_Q4 actually_Q4 works_Q4 ._Q4 
the_Q4 scenes_Q4 between_Q4 david_Q4 naughton_Q4 and_Q4 the_Q4 dead_Q4 buddy_Q4 (_Q4 griffin_Q4 dunne_Q4 )_Q4 are_Q4 really_Q4 the_Q4 best_Q4 parts_Q4 of_Q4 the_Q4 movie_Q4 ._Q4 
as_Q4 i_Q4 said_Q4 ,_Q4 probably_Q4 the_Q4 only_Q4 reason_Q4 that_Q4 this_Q4 film_Q4 was_Q4 a_Q4 hit_Q4 was_Q4 because_Q4 of_Q4 the_Q4 special_Q4 effects_Q4 ._Q4 
while_Q4 they_Q4 are_Q4 still_Q4 impressive_Q4 today_Q4 ,_Q4 they_Q4 aren't_Q4 impressive_Q4 enough_Q4 ,_Q4 or_Q4 plentiful_Q4 enough_Q4 to_Q4 warrant_Q4 watching_Q4 this_Q4 film_Q4 ._Q4 
and_Q4 since_Q4 they_Q4 are_Q4 more_Q4 or_Q4 less_Q4 the_Q4 highlight_Q4 of_Q4 the_Q4 film_Q4 ,_Q4 there_Q4 are_Q4 far_Q4 better_Q4 choices_Q4 out_Q4 there_Q4 if_Q4 you_Q4 want_Q4 a_Q4 scary_Q4 movie_Q4 to_Q4 curl_Q4 up_Q4 with_Q4 your_Q4 sweetheart_Q4 to_Q4 watch_Q4 ._Q4 
actually_Q4 ,_Q4 the_Q4 1998_Q4 sequel_Q4 ,_Q4 an_Q4 american_Q4 werewolf_Q4 in_Q4 paris_Q4 ,_Q4 is_Q4 more_Q4 entertaining_Q4 since_Q4 it_Q4 doesn't_Q4 take_Q4 itself_Q4 as_Q4 seriously_Q4 and_Q4 actually_Q4 provides_Q4 a_Q4 few_Q4 more_Q4 laughs_Q4 along_Q4 the_Q4 way_Q4 ._Q4 
_Q4 