capsule_Q1 :_Q1 annoyingly_Q1 unentertaining_Q1 ,_Q1 obvious_Q1 and_Q1 paper-thin_Q1 buddy/cop/drug/sexy-witness_Q1 movie_Q1 ._Q1 
presence_Q1 of_Q1 director_Q1 michael_Q1 bay_Q1 shows_Q1 none_Q1 of_Q1 the_Q1 talent_Q1 he_Q1 demonstrated_Q1 in_Q1 the_Q1 rock_Q1 ._Q1 
i've_Q1 seen_Q1 this_Q1 movie_Q1 already_Q1 ,_Q1 i_Q1 said_Q1 ,_Q1 as_Q1 i_Q1 looked_Q1 at_Q1 the_Q1 box_Q1 art_Q1 ._Q1 
no_Q1 ,_Q1 i_Q1 haven't_Q1 even_Q1 seen_Q1 a_Q1 trailer_Q1 for_Q1 the_Q1 movie_Q1 ;_Q1 i_Q1 don't_Q1 even_Q1 know_Q1 what_Q1 it's_Q1 about_Q1 ,_Q1 but_Q1 i_Q1 can_Q1 look_Q1 at_Q1 the_Q1 way_Q1 they're_Q1 promoting_Q1 it_Q1 ,_Q1 and_Q1 i_Q1 know_Q1 i've_Q1 seen_Q1 it_Q1 already_Q1 ._Q1 
i_Q1 thought_Q1 :_Q1 it's_Q1 about_Q1 these_Q1 two_Q1 cops_Q1 ._Q1 
and_Q1 they're_Q1 buddies_Q1 ,_Q1 sort_Q1 of_Q1 ._Q1 
they're_Q1 at_Q1 each_Q1 other's_Q1 throats_Q1 a_Q1 lot_Q1 ,_Q1 but_Q1 they_Q1 really_Q1 do_Q1 like_Q1 each_Q1 other_Q1 ._Q1 
and_Q1 everyone_Q1 else_Q1 in_Q1 their_Q1 department_Q1 hates_Q1 them_Q1 'cause_Q1 they're_Q1 hot-shots_Q1 ._Q1 
and_Q1 they_Q1 have_Q1 some_Q1 kind_Q1 of_Q1 diametric_Q1 opposition_Q1 in_Q1 their_Q1 relationship_Q1 ._Q1 
and_Q1 one_Q1 day_Q1 they're_Q1 in_Q1 the_Q1 middle_Q1 of_Q1 cop_Q1 business_Q1 as_Q1 usual_Q1 when_Q1 they_Q1 get_Q1 mixed_Q1 up_Q1 in_Q1 this_Q1 plot_Q1 that_Q1 involves_Q1 a_Q1 really_Q1 sadistic_Q1 bad_Q1 guy_Q1 with_Q1 lots_Q1 of_Q1 henchmen_Q1 who_Q1 can_Q1 never_Q1 hit_Q1 anything_Q1 with_Q1 the_Q1 billions_Q1 of_Q1 rounds_Q23 of_Q23 ammo_Q23 they_Q23 are_Q23 always_Q23 carrying_Q23 ._Q23 
and_Q23 the_Q23 bad_Q23 guy_Q23 is_Q23 a_Q23 drug_Q23 lord_Q23 ._Q23 
and_Q23 there's_Q23 a_Q23 witness_Q23 ,_Q23 and_Q23 she's_Q23 this_Q23 sexy_Q23 thing_Q23 who_Q23 rubs_Q23 both_Q23 of_Q23 them_Q23 the_Q23 wrong_Q23 way_Q23 ._Q23 
and_Q23 their_Q23 supervisor_Q23 wants_Q23 their_Q23 badges_Q23 for_Q23 breakfast_Q23 when_Q23 they_Q23 blow_Q23 up_Q23 half_Q23 the_Q23 town_Q23 bringing_Q23 this_Q23 guy_Q23 down_Q23 ._Q23 
i_Q23 only_Q23 missed_Q23 the_Q23 bit_Q23 about_Q23 the_Q23 badges_Q23 ._Q23 
the_Q23 rest_Q23 i_Q23 got_Q23 dead-on_Q23 ._Q23 
and_Q23 i_Q23 hadn't_Q23 even_Q23 left_Q23 the_Q23 video_Q23 store_Q23 yet_Q23 ._Q23 
the_Q23 cops_Q23 in_Q23 this_Q23 movie_Q23 are_Q23 will_Q23 smith_Q23 and_Q23 martin_Q23 lawrence_Q23 ,_Q23 and_Q23 the_Q23 bad_Q23 guy_Q23 is_Q23 the_Q23 immensely_Q23 underutilized_Q23 tcheky_Q23 karyo_Q23 ._Q23 
smith_Q23 plays_Q23 a_Q23 cop_Q23 who_Q23 has_Q23 a_Q23 trust_Q23 fund_Q23 and_Q23 is_Q23 thus_Q23 not_Q23 a_Q23 cop_Q23 for_Q23 the_Q23 money_Q23 ;_Q23 martin_Q23 l_Q23 ._Q23 is_Q23 a_Q23 family_Q23 man_Q23 (_Q23 shades_Q23 of_Q23 the_Q23 now-tired_Q23 lethal_Q23 weapon_Q23 dynamic_Q23 here_Q23 )_Q23 whose_Q23 wife_Q23 and_Q23 he_Q23 are_Q23 at_Q23 total_Q23 odds_Q23 ._Q23 
this_Q23 leads_Q23 to_Q23 some_Q23 strained_Q23 scenes_Q23 about_Q23 lawrence's_Q23 "_Q23 not_Q23 getting_Q23 any_Q23 "_Q23 ,_Q23 and_Q23 some_Q23 totally_Q23 unneccesary_Q23 bits_Q23 with_Q23 him_Q23 skulking_Q23 around_Q23 his_Q23 own_Q23 house_Q23 ,_Q23 thinking_Q23 his_Q23 partner_Q23 is_Q23 now_Q23 his_Q23 wife's_Q23 "_Q23 back_Q23 door_Q23 man_Q23 "_Q23 ._Q23 
not_Q23 funny_Q23 ;_Q23 tiresome_Q23 ._Q23 
bad_Q23 boys_Q23 gets_Q23 some_Q23 of_Q23 its_Q23 incredibly_Q23 meager_Q23 selling_Q23 points_Q23 from_Q23 the_Q23 presence_Q23 of_Q23 will_Q23 smith_Q23 and_Q23 martin_Q23 lawrence_Q23 ._Q23 
will_Q23 smith_Q23 is_Q23 a_Q23 natural_Q23 ,_Q23 and_Q23 i'm_Q23 happy_Q23 to_Q23 see_Q23 him_Q23 in_Q23 movies_Q23 like_Q23 six_Q23 degrees_Q23 ._Q23 ._Q23 ._Q23 
and_Q23 men_Q23 in_Q23 black_Q23 ._Q23 
he's_Q23 funny_Q23 and_Q23 charming_Q23 without_Q23 trying_Q23 to_Q23 be_Q23 ;_Q23 he_Q23 really_Q23 does_Q23 seem_Q23 to_Q23 be_Q23 enjoying_Q23 himself_Q23 ._Q23 
martin_Q23 lawrence_Q23 is_Q23 a_Q23 different_Q23 story_Q23 ;_Q23 he's_Q23 so_Q23 uptight_Q23 and_Q23 verbally_Q23 constipated_Q23 that_Q23 sitting_Q23 through_Q23 his_Q23 improvised_Q23 riffs_Q23 are_Q23 a_Q23 trial_Q23 ._Q23 
movies_Q23 like_Q23 this_Q23 are_Q23 not_Q23 about_Q23 originality_Q23 ._Q23 
i_Q23 know_Q23 this_Q23 ._Q23 
they_Q23 are_Q23 about_Q23 style_Q23 and_Q23 energy_Q23 and_Q23 synergy_Q23 between_Q23 actors_Q23 ._Q23 
i_Q23 know_Q23 this_Q23 ,_Q23 too_Q23 ._Q23 
and_Q23 yet_Q23 ,_Q23 while_Q23 watching_Q23 bad_Q23 boys_Q23 ,_Q23 which_Q23 its_Q23 glamorous_Q23 photography_Q23 and_Q23 impossibly_Q23 exact_Q23 stunt_Q23 choreography_Q23 ,_Q23 i_Q23 felt_Q23 fed_Q23 up_Q23 ._Q23 
i'd_Q23 seen_Q23 con_Q23 air_Q23 ,_Q23 which_Q23 despite_Q23 being_Q23 completely_Q23 implausible_Q23 ,_Q23 was_Q23 still_Q23 great_Q23 fun_Q23 ,_Q23 because_Q23 it_Q23 tried_Q23 however_Q23 feebly_Q23 to_Q23 put_Q23 some_Q23 new_Q23 life_Q23 into_Q4 the_Q4 mix_Q4 ._Q4 
bad_Q4 boys_Q4 is_Q4 a_Q4 dry_Q4 run_Q4 --_Q4 and_Q4 overlong_Q4 ,_Q4 too_Q4 ,_Q4 clocking_Q4 in_Q4 at_Q4 just_Q4 over_Q4 two_Q4 hours_Q4 with_Q4 a_Q4 lot_Q4 more_Q4 by-play_Q4 than_Q4 i_Q4 felt_Q4 could_Q4 be_Q4 justified_Q4 ._Q4 
i_Q4 could_Q4 write_Q4 this_Q4 movie_Q4 ._Q4 
you_Q4 could_Q4 write_Q4 this_Q4 movie_Q4 ._Q4 
many_Q4 people_Q4 have_Q4 ._Q4 
many_Q4 people_Q4 will_Q4 continue_Q4 to_Q4 write_Q4 this_Q4 movie_Q4 ,_Q4 over_Q4 and_Q4 over_Q4 again_Q4 ._Q4 
other_Q4 people_Q4 will_Q4 buy_Q4 it_Q4 from_Q4 them_Q4 ,_Q4 and_Q4 make_Q4 it_Q4 ,_Q4 and_Q4 we_Q4 will_Q4 pay_Q4 money_Q4 to_Q4 see_Q4 it_Q4 ._Q4 
more_Q4 the_Q4 fools_Q4 we_Q4 all_Q4 ._Q4 
in_Q4 a_Q4 terrifyingly_Q4 prescient_Q4 line_Q4 from_Q4 his_Q4 book_Q4 a_Q4 scanner_Q4 darkly_Q4 ,_Q4 phil_Q4 k_Q4 ._Q4 dick_Q4 once_Q4 mused_Q4 that_Q4 the_Q4 mcdonaldburger_Q4 (_Q4 as_Q4 he_Q4 called_Q4 it_Q4 )_Q4 would_Q4 eventually_Q4 eclipse_Q4 money_Q4 as_Q4 the_Q4 token_Q4 of_Q4 cultural_Q4 and_Q4 financial_Q4 exchange_Q4 ._Q4 
one_Q4 day_Q4 we_Q4 will_Q4 all_Q4 just_Q4 sit_Q4 in_Q4 our_Q4 living_Q4 rooms_Q4 and_Q4 sell_Q4 the_Q4 same_Q4 burger_Q4 back_Q4 and_Q4 forth_Q4 to_Q4 each_Q4 other_Q4 ._Q4 
the_Q4 same_Q4 could_Q4 be_Q4 said_Q4 about_Q4 this_Q4 movie_Q4 ._Q4 
i_Q4 have_Q4 the_Q4 sinking_Q4 feeling_Q4 we're_Q4 going_Q4 to_Q4 see_Q4 it_Q4 again_Q4 ._Q4 
soon_Q4 ._Q4 
_Q4 