1_Q1 ._Q1 he_Q1 doesn't_Q1 have_Q1 a_Q1 hard-to-decipher_Q1 accent_Q1 ,_Q1 2_Q1 ._Q1 he_Q1 doesn't_Q1 always_Q1 speak_Q1 in_Q1 a_Q1 monotone_Q1 ,_Q1 and_Q1 3_Q1 ._Q1 
his_Q1 face_Q1 doesn't_Q1 always_Q1 wear_Q1 the_Q1 same_Q1 impassive_Q1 expression_Q1 ._Q1 
in_Q1 short_Q1 ,_Q1 the_Q1 former_Q1 nfl_Q1 player_Q1 turned_Q1 fox_Q1 sportscaster_Q1 turned_Q1 actor_Q1 is_Q1 too_Q1 good_Q1 to_Q1 be_Q1 bad_Q1 ,_Q1 but_Q1 too_Q1 bad_Q1 to_Q1 be_Q1 good_Q1 ._Q1 
unfortunately_Q1 ,_Q1 the_Q1 same_Q1 cannot_Q1 be_Q1 said_Q1 of_Q1 his_Q1 first_Q1 star_Q1 vehicle_Q1 ,_Q1 firestorm_Q1 ,_Q1 which_Q1 is_Q1 just_Q1 plain_Q1 awful_Q1 ._Q1 
one_Q1 of_Q1 the_Q1 most_Q1 glaring_Q1 problems_Q1 with_Q1 long_Q1 (_Q1 who_Q1 made_Q1 his_Q1 acting_Q1 debut_Q1 in_Q1 john_Q1 woo's_Q1 broken_Q1 arrow_Q1 )_Q1 is_Q1 that_Q1 he's_Q1 so_Q1 mediocre_Q1 that_Q1 he_Q1 often_Q1 blends_Q1 in_Q1 with_Q1 the_Q1 scenery_Q1 ._Q1 
as_Q1 ace_Q1 firefighter_Q1 jesse_Q1 graves_Q1 ,_Q1 long_Q1 is_Q1 supposed_Q1 to_Q1 be_Q1 playing_Q1 a_Q1 bigger-than-life_Q1 action_Q1 hero_Q1 --_Q1 the_Q1 kind_Q1 of_Q1 he-_Q1 man_Q1 who_Q1 will_Q1 crash_Q1 through_Q1 a_Q1 flaming_Q1 door_Q1 to_Q1 save_Q1 a_Q1 child_Q1 or_Q1 parachute_Q1 into_Q1 a_Q1 burning_Q1 clearing_Q1 to_Q1 rescue_Q1 some_Q1 stupid_Q1 campers_Q1 ._Q1 
unfortunately_Q1 ,_Q1 despite_Q1 the_Q1 best_Q1 efforts_Q1 of_Q1 first-time_Q1 director_Q1 dean_Q1 semler_Q1 to_Q1 photograph_Q1 long_Q1 using_Q1 heroic_Q1 shots_Q1 that_Q1 make_Q1 kevin_Q1 costner's_Q1 work_Q1 in_Q1 the_Q1 postman_Q1 look_Q1 stark_Q1 ,_Q1 jesse_Q1 turns_Q1 out_Q1 to_Q1 be_Q1 a_Q1 pretty_Q1 boring_Q1 good_Q1 guy_Q1 ._Q1 
to_Q1 put_Q1 it_Q1 kindly_Q1 ,_Q1 this_Q1 is_Q1 not_Q1 a_Q1 well-written_Q1 motion_Q1 picture_Q1 ._Q1 
firestorm_Q1 is_Q1 a_Q1 collection_Q23 of_Q23 howlingly_Q23 bad_Q23 lines_Q23 set_Q23 against_Q23 a_Q23 backdrop_Q23 of_Q23 disaster_Q23 movie_Q23 clich_Q23 ?_Q23 s_Q23 which_Q23 ,_Q23 taken_Q23 together_Q23 ,_Q23 form_Q23 something_Q23 that_Q23 requires_Q23 a_Q23 level_Q23 of_Q23 viewer_Q23 inebriation_Q23 to_Q23 be_Q23 recognized_Q23 as_Q23 a_Q23 plot_Q23 ._Q23 
the_Q23 only_Q23 reason_Q23 this_Q23 film_Q23 is_Q23 getting_Q23 one_Q23 star_Q23 (_Q23 instead_Q23 of_Q23 something_Q23 lower_Q23 )_Q23 is_Q23 that_Q23 most_Q23 of_Q23 the_Q23 fire_Q23 sequences_Q23 are_Q23 realistic_Q23 ,_Q23 and_Q23 i_Q23 was_Q23 fascinated_Q23 by_Q23 the_Q23 meticulous_Q23 planning_Q23 that_Q23 must_Q23 have_Q23 been_Q23 necessary_Q23 to_Q23 stage_Q23 them_Q23 effectively_Q23 ._Q23 
we're_Q23 introduced_Q23 to_Q23 our_Q23 big_Q23 burly_Q23 hero_Q23 one_Q23 afternoon_Q23 when_Q23 he_Q23 and_Q23 some_Q23 colleagues_Q23 jump_Q23 into_Q23 the_Q23 midst_Q23 of_Q23 a_Q23 forest_Q23 fire_Q23 to_Q23 save_Q23 a_Q23 group_Q23 of_Q23 people_Q23 ._Q23 
during_Q23 this_Q23 sequence_Q23 ,_Q23 our_Q23 big_Q23 burly_Q23 hero_Q23 proves_Q23 that_Q23 he's_Q23 also_Q23 a_Q23 sensitive_Q23 guy_Q23 by_Q23 risking_Q23 his_Q23 life_Q23 to_Q23 save_Q23 a_Q23 little_Q23 girl_Q23 and_Q23 her_Q23 dog_Q23 (_Q23 yes_Q23 ,_Q23 the_Q23 dog_Q23 lives_Q23 )_Q23 from_Q23 being_Q23 broiled_Q23 alive_Q23 ._Q23 
flash-forward_Q23 a_Q23 year_Q23 ._Q23 
now_Q23 ,_Q23 our_Q23 big_Q23 burly_Q23 hero_Q23 is_Q23 taking_Q23 over_Q23 as_Q23 chief_Q23 of_Q23 his_Q23 smokejumpers_Q23 association_Q23 ,_Q23 replacing_Q23 outgoing_Q23 honcho_Q23 wynt_Q23 perkins_Q23 (_Q23 real_Q23 actor_Q23 scott_Q23 glenn_Q23 )_Q23 ._Q23 
but_Q23 this_Q23 day_Q23 ,_Q23 our_Q23 big_Q23 burly_Q23 hero's_Q23 first_Q23 in_Q23 charge_Q23 ,_Q23 isn't_Q23 going_Q23 to_Q23 be_Q23 business-as-usual_Q23 ._Q23 
a_Q23 group_Q23 of_Q23 nasty_Q23 escaped_Q23 criminals_Q23 have_Q23 set_Q23 a_Q23 wyoming_Q23 forest_Q23 alight_Q23 to_Q23 aid_Q23 their_Q23 flight_Q23 to_Q23 freedom_Q23 ._Q23 
led_Q23 by_Q23 randy_Q23 earl_Q23 shaye_Q23 (_Q23 william_Q23 forsythe_Q23 )_Q23 ,_Q23 the_Q23 sadistic_Q23 creep_Q23 who_Q23 must_Q23 be_Q23 killed_Q23 twice_Q23 to_Q23 really_Q23 die_Q23 ,_Q23 they_Q23 pose_Q23 as_Q23 canadian_Q23 firefighters_Q23 who_Q23 somehow_Q23 got_Q23 lost_Q23 across_Q23 the_Q23 border_Q23 ._Q23 
along_Q23 the_Q23 way_Q23 ,_Q23 they_Q23 meet_Q23 and_Q23 take_Q23 hostage_Q23 the_Q23 damsel_Q23 in_Q23 distress_Q23 (_Q23 suzy_Q23 amis_Q23 )_Q23 ._Q23 
eventually_Q23 ,_Q23 our_Q23 big_Q23 burly_Q23 hero_Q23 is_Q23 placed_Q23 in_Q23 a_Q23 position_Q23 where_Q23 he_Q23 has_Q23 to_Q23 fight_Q23 the_Q23 fire_Q23 ,_Q23 rescue_Q23 the_Q23 damsel_Q23 in_Q23 distress_Q23 ,_Q23 defeat_Q23 the_Q23 sadistic_Q23 creep_Q23 who_Q23 must_Q23 be_Q23 killed_Q23 twice_Q23 to_Q23 really_Q23 die_Q23 ,_Q23 and_Q23 restore_Q23 order_Q23 to_Q23 the_Q23 galaxy_Q23 ._Q23 
firestorm's_Q23 director_Q23 ,_Q23 dean_Q23 semler_Q23 ,_Q23 is_Q23 a_Q23 former_Q23 cinematographer_Q23 (_Q23 he_Q23 won_Q23 an_Q23 academy_Q23 award_Q23 for_Q23 his_Q23 work_Q23 on_Q23 dances_Q23 with_Q23 wolves_Q23 )_Q23 ,_Q23 so_Q23 it's_Q23 no_Q23 surprise_Q23 that_Q23 the_Q23 film_Q23 looks_Q23 good_Q23 ._Q23 
unfortunately_Q23 ,_Q23 that's_Q23 firestorm's_Q23 lone_Q23 asset_Q23 ,_Q23 and_Q23 it_Q23 falters_Q23 near_Q23 the_Q23 end_Q23 ,_Q23 when_Q23 computer-generated_Q23 special_Q23 effects_Q23 fill_Q23 up_Q23 the_Q23 screen_Q23 ._Q23 
these_Q23 are_Q23 of_Q23 about_Q23 equal_Q23 quality_Q23 to_Q23 what_Q23 you_Q23 might_Q23 observe_Q23 on_Q23 a_Q23 nintendo_Q23 64_Q23 video_Q23 game_Q23 ._Q23 
the_Q23 action_Q23 sequences_Q23 ,_Q23 which_Q23 include_Q23 a_Q23 variety_Q23 of_Q23 chases_Q23 ,_Q23 are_Q23 occasionally_Q23 interesting_Q23 ,_Q23 but_Q23 never_Q23 invigorating_Q23 ._Q23 
everyone_Q23 ,_Q23 including_Q23 long_Q23 ,_Q23 appears_Q23 to_Q23 be_Q23 going_Q23 through_Q23 the_Q23 motions_Q23 ._Q23 
there_Q23 isn't_Q23 a_Q23 memorable_Q23 performance_Q23 to_Q23 be_Q4 found_Q4 from_Q4 beginning_Q4 to_Q4 end_Q4 ,_Q4 unless_Q4 you_Q4 count_Q4 the_Q4 forest_Q4 fire_Q4 ,_Q4 which_Q4 generates_Q4 some_Q4 heat_Q4 ._Q4 
as_Q4 the_Q4 sadistic_Q4 creep_Q4 who_Q4 must_Q4 be_Q4 killed_Q4 twice_Q4 to_Q4 really_Q4 die_Q4 ,_Q4 william_Q4 forsythe_Q4 lacks_Q4 panache_Q4 ._Q4 
he's_Q4 worse_Q4 than_Q4 a_Q4 generic_Q4 bad_Q4 guy_Q4 ;_Q4 he's_Q4 a_Q4 boring_Q4 generic_Q4 bad_Q4 guy_Q4 who_Q4 doesn't_Q4 have_Q4 any_Q4 snappy_Q4 one-liners_Q4 to_Q4 hurl_Q4 at_Q4 our_Q4 big_Q4 burly_Q4 hero_Q4 ._Q4 
my_Q4 advice_Q4 to_Q4 scott_Q4 glenn_Q4 (_Q4 absolute_Q4 power_Q4 )_Q4 and_Q4 suzy_Q4 amis_Q4 (_Q4 titanic_Q4 )_Q4 is_Q4 to_Q4 accidentally_Q4 forget_Q4 this_Q4 film_Q4 the_Q4 next_Q4 time_Q4 they're_Q4 making_Q4 out_Q4 a_Q4 resume_Q4 ._Q4 
there's_Q4 some_Q4 small_Q4 comfort_Q4 in_Q4 knowing_Q4 this_Q4 early_Q4 in_Q4 the_Q4 year_Q4 that_Q4 i_Q4 already_Q4 have_Q4 one_Q4 entry_Q4 for_Q4 my_Q4 bottom_Q4 10_Q4 list_Q4 ._Q4 
_Q4 (_Q4 at_Q4 least_Q4 i_Q4 hope_Q4 there_Q4 aren't_Q4 10_Q4 worse_Q4 films_Q4 than_Q4 this_Q4 ._Q4 )_Q4 
and_Q4 i_Q4 know_Q4 i_Q4 wasn't_Q4 the_Q4 only_Q4 one_Q4 who_Q4 really_Q4 disliked_Q4 this_Q4 movie_Q4 ._Q4 
as_Q4 the_Q4 audience_Q4 was_Q4 filing_Q4 out_Q4 of_Q4 the_Q4 screening_Q4 ,_Q4 i_Q4 loitered_Q4 in_Q4 the_Q4 theater_Q4 lobby_Q4 to_Q4 catch_Q4 a_Q4 few_Q4 comments_Q4 ._Q4 
the_Q4 general_Q4 consensus_Q4 seemed_Q4 to_Q4 be_Q4 that_Q4 ,_Q4 although_Q4 the_Q4 movie_Q4 sucked_Q4 ,_Q4 the_Q4 promotional_Q4 key_Q4 ring_Q4 was_Q4 cool_Q4 ._Q4 
the_Q4 problem_Q4 is_Q4 that_Q4 fox_Q4 won't_Q4 be_Q4 giving_Q4 out_Q4 key_Q4 rings_Q4 to_Q4 regular_Q4 movie-goers_Q4 ,_Q4 so_Q4 that_Q4 nixes_Q4 any_Q4 reason_Q4 to_Q4 see_Q4 firestorm_Q4 ._Q4 
_Q4 