any_Q1 remake_Q1 of_Q1 an_Q1 alfred_Q1 hitchcock_Q1 film_Q1 is_Q1 at_Q1 best_Q1 an_Q1 uncertain_Q1 project_Q1 ,_Q1 as_Q1 a_Q1 perfect_Q1 murder_Q1 illustrates_Q1 ._Q1 
frankly_Q1 ,_Q1 dial_Q1 m_Q1 for_Q1 murder_Q1 is_Q1 not_Q1 one_Q1 of_Q1 the_Q1 master_Q1 director's_Q1 greatest_Q1 efforts_Q1 ,_Q1 so_Q1 there_Q1 is_Q1 ample_Q1 room_Q1 for_Q1 improvement_Q1 ._Q1 
unfortunately_Q1 ,_Q1 instead_Q1 of_Q1 updating_Q1 the_Q1 script_Q1 ,_Q1 ironing_Q1 out_Q1 some_Q1 of_Q1 the_Q1 faults_Q1 ,_Q1 and_Q1 speeding_Q1 up_Q1 the_Q1 pace_Q1 a_Q1 little_Q1 ,_Q1 a_Q1 perfect_Q1 murder_Q1 has_Q1 inexplicably_Q1 managed_Q1 to_Q1 eliminate_Q1 almost_Q1 everything_Q1 that_Q1 was_Q1 worthwhile_Q1 about_Q1 dial_Q1 m_Q1 for_Q1 murder_Q1 ,_Q1 leaving_Q1 behind_Q1 the_Q1 nearly-_Q1 unwatchable_Q1 wreckage_Q1 of_Q1 a_Q1 would-be_Q1 '90s_Q1 thriller_Q1 ._Q1 
almost_Q1 all_Q1 suspense_Q1 films_Q1 are_Q1 loaded_Q1 with_Q1 plot_Q1 implausibilities_Q1 ._Q1 
the_Q1 best_Q1 thrillers_Q1 keep_Q1 viewers_Q1 involved_Q1 enough_Q1 in_Q1 what's_Q1 going_Q1 on_Q1 so_Q1 that_Q1 these_Q1 flaws_Q1 in_Q1 logic_Q1 don't_Q1 become_Q1 apparent_Q1 until_Q1 long_Q1 after_Q1 the_Q1 final_Q1 credits_Q1 have_Q1 rolled_Q1 ._Q1 
unfortunately_Q1 ,_Q1 in_Q1 a_Q1 perfect_Q1 murder_Q1 ,_Q1 the_Q1 faults_Q1 are_Q1 often_Q1 so_Q1 overt_Q1 that_Q1 we_Q1 become_Q1 aware_Q1 of_Q1 them_Q1 as_Q1 they're_Q1 happening_Q1 ._Q1 
this_Q1 is_Q1 a_Q1 very_Q1 bad_Q1 sign_Q1 ._Q1 
not_Q1 only_Q1 do_Q1 such_Q1 occurrences_Q1 shatter_Q1 any_Q1 suspension_Q1 of_Q1 disbelief_Q1 ,_Q1 but_Q1 they_Q1 have_Q1 the_Q1 astute_Q1 viewer_Q1 looking_Q1 for_Q1 the_Q1 next_Q1 such_Q1 blunder_Q1 ._Q1 
of_Q1 course_Q1 ,_Q1 in_Q1 the_Q1 case_Q1 of_Q1 a_Q1 perfect_Q23 murder_Q23 ,_Q23 at_Q23 least_Q23 that_Q23 gives_Q23 an_Q23 audience_Q23 member_Q23 something_Q23 to_Q23 do_Q23 besides_Q23 concentrating_Q23 on_Q23 the_Q23 inane_Q23 plot_Q23 and_Q23 the_Q23 lifeless_Q23 ,_Q23 cardboard_Q23 characters_Q23 ._Q23 
a_Q23 perfect_Q23 murder_Q23 isn't_Q23 a_Q23 strict_Q23 remake_Q23 of_Q23 dial_Q23 m_Q23 for_Q23 murder_Q23 ,_Q23 but_Q23 it_Q23 does_Q23 borrow_Q23 heavily_Q23 from_Q23 frederick_Q23 knott's_Q23 play_Q23 (_Q23 which_Q23 was_Q23 also_Q23 the_Q23 source_Q23 material_Q23 for_Q23 hitchcock's_Q23 version_Q23 ,_Q23 as_Q23 well_Q23 as_Q23 a_Q23 1981_Q23 made-for-tv_Q23 retelling_Q23 )_Q23 ._Q23 
emily_Q23 hayes_Q23 (_Q23 gwyneth_Q23 paltrow_Q23 )_Q23 is_Q23 the_Q23 wealthy_Q23 wife_Q23 of_Q23 powerful_Q23 wall_Q23 street_Q23 mover-and-shaker_Q23 steven_Q23 hayes_Q23 (_Q23 michael_Q23 douglas_Q23 )_Q23 ._Q23 
their_Q23 marriage_Q23 isn't_Q23 going_Q23 well_Q23 --_Q23 emily_Q23 resents_Q23 steven's_Q23 controlling_Q23 instincts_Q23 ,_Q23 and_Q23 ,_Q23 as_Q23 a_Q23 form_Q23 of_Q23 rebellion_Q23 ,_Q23 she_Q23 is_Q23 having_Q23 an_Q23 affair_Q23 with_Q23 a_Q23 penniless_Q23 painter_Q23 ,_Q23 david_Q23 shaw_Q23 (_Q23 viggo_Q23 mortensen_Q23 )_Q23 ._Q23 
when_Q23 steven_Q23 learns_Q23 of_Q23 the_Q23 relationship_Q23 ,_Q23 he_Q23 decides_Q23 to_Q23 confront_Q23 david_Q23 ,_Q23 but_Q23 his_Q23 approach_Q23 isn't_Q23 that_Q23 of_Q23 a_Q23 typical_Q23 cuckolded_Q23 husband_Q23 ._Q23 
instead_Q23 of_Q23 yelling_Q23 or_Q23 threatening_Q23 ,_Q23 steven_Q23 offers_Q23 david_Q23 a_Q23 proposal_Q23 that's_Q23 too_Q23 good_Q23 to_Q23 resist_Q23 :_Q23 for_Q23 $500_Q23 ,_Q23 000_Q23 in_Q23 cash_Q23 (_Q23 $100_Q23 ,_Q23 000_Q23 before_Q23 ,_Q23 the_Q23 rest_Q23 after_Q23 )_Q23 ,_Q23 he_Q23 is_Q23 to_Q23 break_Q23 into_Q23 steven's_Q23 new_Q23 york_Q23 apartment_Q23 and_Q23 kill_Q23 emily_Q23 ._Q23 
_Q23 (_Q23 of_Q23 course_Q23 ,_Q23 after_Q23 getting_Q23 the_Q23 first_Q23 payment_Q23 ,_Q23 david_Q23 never_Q23 bothers_Q23 to_Q23 ask_Q23 how_Q23 he's_Q23 supposed_Q23 to_Q23 get_Q23 the_Q23 rest_Q23 ._Q23 )_Q23 
ultimately_Q23 ,_Q23 i'm_Q23 not_Q23 sure_Q23 which_Q23 of_Q23 the_Q23 three_Q23 main_Q23 characters_Q23 we're_Q23 supposed_Q23 to_Q23 be_Q23 sympathetic_Q23 to_Q23 :_Q23 the_Q23 cold-hearted_Q23 husband_Q23 ,_Q23 who_Q23 wants_Q23 his_Q23 wife_Q23 dead_Q23 so_Q23 he_Q23 can_Q23 get_Q23 his_Q23 hands_Q23 on_Q23 her_Q23 fortune_Q23 ;_Q23 her_Q23 mercenary_Q23 lover_Q23 ,_Q23 who_Q23 is_Q23 willing_Q23 to_Q23 do_Q23 the_Q23 deed_Q23 for_Q23 half-a-million_Q23 ;_Q23 or_Q23 the_Q23 woman_Q23 ,_Q23 who_Q23 is_Q23 happily_Q23 carrying_Q23 on_Q23 an_Q23 extramarital_Q23 affair_Q23 ._Q23 
not_Q23 only_Q23 are_Q23 these_Q23 individuals_Q23 all_Q23 profoundly_Q23 dislikable_Q23 ,_Q23 but_Q23 they're_Q23 not_Q23 interesting_Q23 ._Q23 
_Q23 (_Q23 it's_Q23 possible_Q23 to_Q23 make_Q23 a_Q23 good_Q23 movie_Q23 with_Q23 detestable_Q23 characters_Q23 --_Q23 see_Q23 reservoir_Q23 dogs_Q23 --_Q23 but_Q23 there_Q23 has_Q23 to_Q23 be_Q23 something_Q23 compelling_Q23 about_Q23 them_Q23 ,_Q23 which_Q23 ,_Q23 in_Q23 this_Q23 case_Q23 ,_Q23 there_Q23 isn't_Q23 ._Q23 )_Q23 
steven_Q23 ,_Q23 emily_Q23 ,_Q23 and_Q23 david_Q23 are_Q23 all_Q23 lifted_Q23 directly_Q23 from_Q23 the_Q23 screenwriting_Q23 101_Q23 text_Q23 book_Q23 on_Q23 stereotypes_Q23 ._Q23 
the_Q23 actors_Q23 in_Q23 this_Q23 film_Q23 are_Q23 obviously_Q23 just_Q23 on_Q23 hand_Q23 to_Q23 get_Q23 their_Q23 paychecks_Q23 ._Q23 
michael_Q23 douglas_Q23 is_Q23 playing_Q23 the_Q23 kind_Q23 of_Q23 heartless_Q23 tycoon_Q23 that_Q23 he_Q23 can_Q23 do_Q23 in_Q23 his_Q23 sleep_Q23 --_Q23 he's_Q23 gordon_Q23 gekko_Q23 with_Q23 an_Q23 unfaithful_Q23 wife_Q23 ._Q23 
gwyneth_Q23 paltrow_Q23 ,_Q4 who_Q4 was_Q4 recently_Q4 delightful_Q4 and_Q4 appealing_Q4 in_Q4 sliding_Q4 doors_Q4 ,_Q4 is_Q4 simply_Q4 awful_Q4 here_Q4 ._Q4 
she_Q4 now_Q4 has_Q4 the_Q4 dubious_Q4 distinction_Q4 of_Q4 have_Q4 starred_Q4 in_Q4 two_Q4 of_Q4 1998's_Q4 worst_Q4 thrillers_Q4 (_Q4 the_Q4 other_Q4 being_Q4 hush_Q4 )_Q4 ._Q4 
at_Q4 least_Q4 viggo_Q4 mortensen_Q4 (_Q4 g_Q4 ._Q4 i_Q4 ._Q4 
jane_Q4 )_Q4 has_Q4 a_Q4 little_Q4 fun_Q4 with_Q4 his_Q4 part_Q4 ,_Q4 but_Q4 then_Q4 he_Q4 usually_Q4 does_Q4 interesting_Q4 things_Q4 even_Q4 in_Q4 bad_Q4 movies_Q4 ._Q4 
the_Q4 thin_Q4 supporting_Q4 cast_Q4 includes_Q4 david_Q4 suchet_Q4 ,_Q4 the_Q4 star_Q4 of_Q4 "_Q4 poirot_Q4 ,_Q4 "_Q4 as_Q4 a_Q4 police_Q4 inspector_Q4 ,_Q4 and_Q4 sarita_Q4 choudhury_Q4 (_Q4 kama_Q4 sutra_Q4 )_Q4 as_Q4 emily's_Q4 best_Q4 friend_Q4 ._Q4 
a_Q4 perfect_Q4 murder_Q4 is_Q4 a_Q4 plodding_Q4 production_Q4 that_Q4 generates_Q4 almost_Q4 no_Q4 suspense_Q4 from_Q4 beginning_Q4 to_Q4 end_Q4 ._Q4 
there_Q4 aren't_Q4 many_Q4 twists_Q4 and_Q4 turns_Q4 in_Q4 the_Q4 unexpectedly_Q4 linear_Q4 script_Q4 ,_Q4 which_Q4 makes_Q4 the_Q4 ending_Q4 inevitable_Q4 almost_Q4 from_Q4 the_Q4 start_Q4 ._Q4 
it's_Q4 surprising_Q4 to_Q4 see_Q4 director_Q4 andrew_Q4 davis_Q4 ,_Q4 the_Q4 man_Q4 behind_Q4 the_Q4 fugitive_Q4 ,_Q4 involved_Q4 in_Q4 this_Q4 mess_Q4 ,_Q4 but_Q4 ,_Q4 like_Q4 his_Q4 stars_Q4 ,_Q4 he_Q4 too_Q4 needs_Q4 to_Q4 earn_Q4 a_Q4 living_Q4 ._Q4 
it's_Q4 just_Q4 that_Q4 remaking_Q4 hitchcock_Q4 ,_Q4 and_Q4 doing_Q4 it_Q4 so_Q4 badly_Q4 ,_Q4 hardly_Q4 seems_Q4 to_Q4 be_Q4 an_Q4 honorable_Q4 way_Q4 to_Q4 go_Q4 about_Q4 getting_Q4 the_Q4 dough_Q4 ._Q4 
_Q4 