in_Q1 the_Q1 first_Q1 death_Q1 wish_Q1 movie_Q1 ,_Q1 mild-mannered_Q1 new_Q1 york_Q1 architect_Q1 paul_Q1 kersey_Q1 ,_Q1 played_Q1 by_Q1 charles_Q1 bronson_Q1 ,_Q1 was_Q1 avenging_Q1 the_Q1 death_Q1 of_Q1 his_Q1 wife_Q1 ._Q1 
in_Q1 the_Q1 second_Q1 ,_Q1 he_Q1 was_Q1 avenging_Q1 his_Q1 daughter_Q1 ._Q1 
in_Q1 the_Q1 third_Q1 ,_Q1 he_Q1 instigated_Q1 small_Q1 war_Q1 in_Q1 order_Q1 to_Q1 avenge_Q1 the_Q1 old_Q1 friend_Q1 ._Q1 
fourth_Q1 movie_Q1 ,_Q1 on_Q1 the_Q1 other_Q1 hand_Q1 ,_Q1 begins_Q1 with_Q1 kersey_Q1 doubting_Q1 the_Q1 point_Q1 of_Q1 his_Q1 violent_Q1 crusades_Q1 and_Q1 living_Q1 the_Q1 quiet_Q1 life_Q1 with_Q1 his_Q1 girlfriend_Q1 karen_Q1 ,_Q1 played_Q1 by_Q1 kay_Q1 lenz_Q1 ._Q1 
however_Q1 ,_Q1 since_Q1 this_Q1 is_Q1 death_Q1 wish_Q1 movie_Q1 ,_Q1 we_Q1 know_Q1 that_Q1 sooner_Q1 or_Q1 later_Q1 something_Q1 bad_Q1 is_Q1 going_Q1 to_Q1 happen_Q1 to_Q1 the_Q1 people_Q1 kersey_Q1 cares_Q1 for_Q1 ._Q1 
this_Q1 time_Q1 karen's_Q1 teenage_Q1 daughter_Q1 dies_Q1 of_Q1 a_Q1 crack_Q1 overdose_Q1 and_Q1 kersey_Q1 is_Q1 forced_Q1 to_Q1 return_Q1 to_Q1 his_Q1 old_Q1 vigilante_Q1 ways_Q1 ._Q23 
kersey's_Q23 new_Q23 targets_Q23 ,_Q23 unlike_Q23 the_Q23 previous_Q23 movies_Q23 ,_Q23 aren't_Q23 the_Q23 ordinary_Q23 street_Q23 punks_Q23 but_Q23 rich_Q23 ,_Q23 heavily_Q23 armed_Q23 and_Q23 well-connected_Q23 drug_Q23 dealers_Q23 ._Q23 
even_Q23 such_Q23 unstoppable_Q23 killing_Q23 machine_Q23 like_Q23 kersey_Q23 needs_Q23 some_Q23 support_Q23 ,_Q23 and_Q23 it_Q23 comes_Q23 from_Q23 the_Q23 publisher_Q23 nathan_Q23 white_Q23 (_Q23 john_Q23 p_Q23 ._Q23 ryan_Q23 )_Q23 ,_Q23 determined_Q23 to_Q23 avenge_Q23 the_Q23 drug-related_Q23 death_Q23 of_Q23 his_Q23 own_Q23 daughter_Q23 ._Q23 
white's_Q23 plan_Q23 is_Q23 to_Q23 make_Q23 kersey_Q23 kill_Q23 major_Q23 players_Q23 in_Q23 two_Q23 rival_Q23 drug_Q23 dealing_Q23 organisations_Q23 and_Q23 thus_Q23 instigate_Q23 the_Q23 war_Q23 between_Q23 them_Q23 ._Q23 
the_Q23 plan_Q23 begins_Q23 to_Q23 take_Q23 shape_Q23 ,_Q23 but_Q23 kersey's_Q23 actions_Q23 bring_Q23 attention_Q23 of_Q23 two_Q23 police_Q23 detectives_Q23 -_Q23 reiner_Q23 (_Q23 george_Q23 dickerson_Q23 )_Q23 and_Q23 nozaki_Q23 (_Q23 soon_Q23 teck-oh_Q23 )_Q23 ._Q23 
fourth_Q23 (_Q23 and_Q23 ,_Q23 unfortunately_Q23 ,_Q23 not_Q23 the_Q23 final_Q23 )_Q23 installment_Q23 in_Q23 the_Q23 death_Q23 wish_Q23 series_Q23 ,_Q23 will_Q23 probably_Q23 remembered_Q23 as_Q23 the_Q23 typical_Q23 movie_Q23 of_Q23 cannon_Q23 group_Q23 ,_Q23 production_Q23 company_Q23 responsible_Q23 for_Q23 some_Q23 of_Q23 the_Q23 worst_Q23 cinematic_Q23 trash_Q23 of_Q23 the_Q23 last_Q23 decade_Q23 ._Q23 
however_Q23 ,_Q23 although_Q23 some_Q23 critics_Q23 might_Q23 argue_Q23 ,_Q23 death_Q23 wish_Q23 4_Q23 :_Q23 the_Q23 crackdown_Q23 represents_Q23 slight_Q23 improvement_Q23 over_Q23 the_Q23 death_Q23 wish_Q23 3_Q23 ._Q23 paul_Q23 kersey_Q23 ,_Q23 one_Q23 of_Q23 the_Q23 most_Q23 intriguing_Q23 (_Q23 and_Q23 potentially_Q23 controversial_Q23 )_Q23 characters_Q23 of_Q23 the_Q23 1970s_Q23 ,_Q23 is_Q23 still_Q23 being_Q23 dumbed_Q23 down_Q23 by_Q23 mediocre_Q23 script_Q23 ,_Q23 and_Q23 charles_Q23 bronson_Q23 really_Q23 doesn't_Q23 feel_Q23 the_Q23 need_Q23 to_Q23 put_Q23 much_Q23 effort_Q23 in_Q23 his_Q23 acting_Q23 ._Q23 
however_Q23 ,_Q23 the_Q23 hand_Q23 of_Q23 a_Q23 veteran_Q23 director_Q23 j_Q23 ._Q23 lee_Q23 thompson_Q23 seems_Q23 more_Q23 capable_Q23 of_Q23 michael_Q23 winner's_Q23 and_Q23 the_Q23 action_Q23 scenes_Q23 seem_Q23 slightly_Q23 less_Q23 surreal_Q23 ,_Q23 although_Q23 they_Q23 still_Q23 look_Q23 cheap_Q23 and_Q23 repetitive_Q23 and_Q23 downright_Q23 boring_Q23 ._Q23 
there_Q23 are_Q23 some_Q23 attempts_Q23 for_Q23 the_Q23 movie_Q23 to_Q23 have_Q23 a_Q23 plot_Q4 between_Q4 the_Q4 numerous_Q4 scenes_Q4 of_Q4 violence_Q4 ,_Q4 and_Q4 one_Q4 of_Q4 such_Q4 attempts_Q4 is_Q4 a_Q4 potentially_Q4 interesting_Q4 plot_Q4 twist_Q4 at_Q4 the_Q4 end_Q4 ._Q4 
the_Q4 script_Q4 even_Q4 tries_Q4 to_Q4 fake_Q4 some_Q4 social_Q4 conscience_Q4 (_Q4 through_Q4 criminally_Q4 underused_Q4 kay_Q4 lenz's_Q4 character_Q4 )_Q4 and_Q4 predates_Q4 the_Q4 war_Q4 on_Q4 drugs_Q4 campaign_Q4 that_Q4 would_Q4 inspire_Q4 many_Q4 hollywood_Q4 products_Q4 in_Q4 next_Q4 few_Q4 years_Q4 ._Q4 
there_Q4 are_Q4 even_Q4 some_Q4 half-hearted_Q4 attempts_Q4 of_Q4 humour_Q4 -_Q4 both_Q4 intentional_Q4 and_Q4 unintentional_Q4 ,_Q4 like_Q4 in_Q4 a_Q4 scene_Q4 where_Q4 kersey_Q4 assassinates_Q4 mob_Q4 figures_Q4 by_Q4 a_Q4 wine_Q4 bottle_Q4 -_Q4 but_Q4 the_Q4 quality_Q4 of_Q4 this_Q4 movie_Q4 is_Q4 still_Q4 far_Q4 away_Q4 from_Q4 bronson's_Q4 1970s_Q4 classics_Q4 ._Q4 
_Q4 (_Q4 special_Q4 note_Q4 to_Q4 x-philes_Q4 :_Q4 mith_Q4 pilleggi_Q4 ,_Q4 the_Q4 actor_Q4 who_Q4 plays_Q4 ad_Q4 skinner_Q4 in_Q4 the_Q4 x-_Q4 files_Q4 ,_Q4 could_Q4 be_Q4 seen_Q4 in_Q4 a_Q4 small_Q4 role_Q4 of_Q4 cannery_Q4 lab_Q4 foreman_Q4 )_Q4 ._Q4 
_Q4 