steve_Q1 martin_Q1 shines_Q1 but_Q1 sgt_Q1 ._Q1 bilko_Q1 
fails_Q1 to_Q1 impress_Q1 
based_Q1 on_Q1 the_Q1 popular_Q1 50's_Q1 sitcom_Q1 ,_Q1 sgt_Q1 ._Q1 
bilko_Q1 follows_Q1 the_Q1 string_Q1 of_Q1 old-sitcoms-to-movie_Q1 conversion_Q1 fever_Q1 ._Q1 
remember_Q1 the_Q1 brady_Q1 bunch_Q1 movie_Q1 or_Q1 the_Q1 beverly_Q1 hillbillies_Q1 released_Q1 sometime_Q1 back_Q1 ?_Q1 
_Q1 (_Q1 brady_Q1 bunch_Q1 was_Q1 a_Q1 moderate_Q1 hit_Q1 in_Q1 in_Q1 the_Q1 us_Q1 while_Q1 hillbillies_Q1 flopped_Q1 )_Q1 ._Q1 
i_Q1 do_Q1 not_Q1 really_Q1 know_Q1 whether_Q1 the_Q1 hollywood_Q1 minds_Q1 are_Q1 running_Q1 out_Q1 of_Q1 good_Q1 ideas_Q1 or_Q1 just_Q1 being_Q1 plain_Q1 lazy_Q1 ,_Q1 but_Q1 the_Q1 tv-conversion-movies_Q1 are_Q1 hitting_Q1 our_Q1 screens_Q1 like_Q1 wildfire_Q1 ,_Q1 sad_Q1 to_Q1 say_Q1 ,_Q1 with_Q1 mixed_Q1 success_Q1 ._Q1 
such_Q1 movies_Q1 are_Q1 mostly_Q1 targeted_Q1 at_Q1 us_Q1 viewers_Q1 since_Q1 they_Q1 are_Q1 usually_Q1 followings_Q1 of_Q1 such_Q1 series_Q1 over_Q1 there_Q1 and_Q1 the_Q1 larger_Q1 the_Q1 following_Q1 ,_Q1 the_Q1 more_Q1 likely_Q1 the_Q1 sitcom_Q1 will_Q1 be_Q1 made_Q1 into_Q1 a_Q1 movie_Q1 ._Q1 
sgt_Q1 ._Q1 
bilko_Q1 (_Q1 frankly_Q1 ,_Q1 i_Q1 have_Q1 not_Q1 seen_Q1 any_Q1 its_Q1 original_Q1 tv_Q1 version_Q1 )_Q23 ,_Q23 even_Q23 with_Q23 the_Q23 charm_Q23 and_Q23 wild_Q23 antics_Q23 of_Q23 funnymen_Q23 steve_Q23 martin_Q23 and_Q23 dan_Q23 akroyd_Q23 ;_Q23 failed_Q23 to_Q23 entertain_Q23 ._Q23 
sgt_Q23 ._Q23 ernest_Q23 bilko_Q23 is_Q23 the_Q23 man_Q23 behind_Q23 the_Q23 motor_Q23 pool_Q23 (_Q23 place_Q23 of_Q23 vehicle_Q23 storage_Q23 and_Q23 repair_Q23 )_Q23 of_Q23 fort_Q23 baxter_Q23 ._Q23 
though_Q23 totally_Q23 unskilled_Q23 in_Q23 the_Q23 field_Q23 of_Q23 work_Q23 that_Q23 he_Q23 is_Q23 supposed_Q23 to_Q23 be_Q23 in_Q23 charge_Q23 of_Q23 ,_Q23 he_Q23 has_Q23 an_Q23 almost_Q23 superhuman_Q23 ability_Q23 and_Q23 zeal_Q23 to_Q23 sniff_Q23 out_Q23 money-making_Q23 opportunities_Q23 ;_Q23 from_Q23 running_Q23 a_Q23 gambling_Q23 den_Q23 in_Q23 the_Q23 military_Q23 garage_Q23 to_Q23 4-d_Q23 pools_Q23 ._Q23 
though_Q23 materialistic_Q23 in_Q23 mind_Q23 ,_Q23 bilko's_Q23 methods_Q23 has_Q23 thoughtfully_Q23 `enriched'_Q23 the_Q23 lives_Q23 of_Q23 the_Q23 men_Q23 of_Q23 fort_Q23 baxter_Q23 ,_Q23 providing_Q23 them_Q23 with_Q23 some_Q23 form_Q23 of_Q23 real_Q23 recreation_Q23 within_Q23 the_Q23 camp_Q23 and_Q23 the_Q23 people_Q23 love_Q23 him_Q23 for_Q23 that_Q23 ._Q23 
colonel_Q23 hall_Q23 runs_Q23 the_Q23 entire_Q23 fort_Q23 and_Q23 thanks_Q23 to_Q23 his_Q23 inborn_Q23 `blissfully-confused'_Q23 state_Q23 ,_Q23 bilko_Q23 has_Q23 managed_Q23 to_Q23 hide_Q23 his_Q23 operation_Q23 ,_Q23 though_Q23 nearly_Q23 every_Q23 living_Q23 person_Q23 in_Q23 the_Q23 fort_Q23 knows_Q23 about_Q23 it_Q23 ._Q23 
bilko's_Q23 state_Q23 of_Q23 ascent_Q23 is_Q23 suddenly_Q23 under-fire_Q23 when_Q23 the_Q23 pentagon_Q23 sends_Q23 major_Q23 thorn_Q23 ,_Q23 a_Q23 tough_Q23 cookie_Q23 on_Q23 army_Q23 regulations_Q23 ,_Q23 to_Q23 check_Q23 on_Q23 the_Q23 progress_Q23 on_Q23 the_Q23 $70_Q23 million_Q23 hovertank_Q23 project_Q23 ,_Q23 a_Q23 new_Q23 weapon_Q23 under_Q23 development_Q23 within_Q23 the_Q23 fort's_Q23 grounds_Q23 ._Q23 
to_Q23 add_Q23 to_Q23 his_Q23 problems_Q23 ,_Q23 thorn_Q23 is_Q23 determined_Q23 to_Q23 bring_Q23 bilko_Q23 down_Q23 in_Q23 retalliation_Q23 of_Q23 a_Q23 major_Q23 `sabo'_Q23 done_Q23 on_Q23 him_Q23 by_Q23 bilko_Q23 during_Q23 their_Q23 younger_Q23 army_Q23 days_Q23 ._Q23 
director_Q23 jonathan_Q23 lynn_Q23 ,_Q23 who_Q23 directed_Q23 my_Q23 cousin_Q23 vinny_Q23 (_Q23 in_Q23 which_Q23 marisa_Q23 tomei_Q23 won_Q23 an_Q23 oscar_Q23 for_Q23 best-supporting_Q23 actress_Q23 )_Q23 managed_Q23 to_Q23 pull_Q23 sgt_Q23 ._Q23 
bilko_Q23 through_Q23 with_Q23 suitable_Q23 pacing_Q23 and_Q23 some_Q23 exceptional_Q23 moments_Q23 of_Q23 laughter_Q23 ,_Q23 but_Q23 that_Q23 is_Q23 about_Q23 it_Q23 ._Q23 
there_Q23 are_Q23 really_Q23 not_Q23 enough_Q23 laughter-packed-moments_Q23 in_Q23 sgt_Q23 ._Q23 
bilko_Q23 to_Q23 fully_Q23 entertain_Q23 the_Q23 average_Q23 movie-goer_Q23 ._Q23 
still_Q23 ,_Q23 steve_Q4 martin's_Q4 sgt_Q4 ._Q4 
bilko_Q4 is_Q4 played_Q4 with_Q4 finesse_Q4 and_Q4 full-force_Q4 by_Q4 the_Q4 renowned_Q4 comedian_Q4 ._Q4 
without_Q4 him_Q4 ,_Q4 sgt_Q4 ._Q4 
bilko_Q4 would_Q4 have_Q4 just_Q4 fell_Q4 flat_Q4 on_Q4 its_Q4 face_Q4 ._Q4 
sgt_Q4 ._Q4 
bilko_Q4 did_Q4 moderately_Q4 well_Q4 in_Q4 the_Q4 us_Q4 box_Q4 office_Q4 early_Q4 this_Q4 year_Q4 but_Q4 i_Q4 doubt_Q4 it_Q4 will_Q4 earn_Q4 much_Q4 elsewhere_Q4 around_Q4 the_Q4 world_Q4 ._Q4 
the_Q4 current_Q4 trend_Q4 in_Q4 mixed_Q4 successes_Q4 in_Q4 such_Q4 tv-conversions_Q4 may_Q4 be_Q4 a_Q4 blessing_Q4 in_Q4 disguise_Q4 ,_Q4 really_Q4 ;_Q4 at_Q4 least_Q4 it_Q4 will_Q4 force_Q4 hollywood_Q4 to_Q4 re-think_Q4 any_Q4 of_Q4 its_Q4 initial_Q4 intentions_Q4 to_Q4 turn_Q4 another_Q4 tv-idea_Q4 into_Q4 a_Q4 movie_Q4 or_Q4 at_Q4 the_Q4 very_Q4 least_Q4 approach_Q4 those_Q4 ideas_Q4 with_Q4 more_Q4 creativity_Q4 ._Q4 
unless_Q4 you_Q4 are_Q4 a_Q4 fan_Q4 of_Q4 the_Q4 tv-series_Q4 or_Q4 love_Q4 to_Q4 watch_Q4 steve_Q4 martin_Q4 in_Q4 action_Q4 ,_Q4 you_Q4 can_Q4 skip_Q4 this_Q4 one_Q4 when_Q4 deciding_Q4 which_Q4 movie_Q4 to_Q4 catch_Q4 in_Q4 the_Q4 local_Q4 theatres_Q4 ._Q4 
i'm_Q4 sure_Q4 there_Q4 are_Q4 better_Q4 ones_Q4 around_Q4 ._Q4 
_Q4 