i_Q1 have_Q1 nothing_Q1 against_Q1 unabashedly_Q1 romantic_Q1 films_Q1 ._Q1 
when_Q1 done_Q1 right_Q1 ,_Q1 with_Q1 at_Q1 least_Q1 slightly_Q1 evident_Q1 restraint_Q1 ,_Q1 they_Q1 can_Q1 be_Q1 engaging_Q1 ,_Q1 sweeping_Q1 ,_Q1 appealing_Q1 ._Q1 
but_Q1 it's_Q1 a_Q1 hell_Q1 of_Q1 a_Q1 shame_Q1 when_Q1 someone_Q1 botches_Q1 it_Q1 as_Q1 badly_Q1 as_Q1 nora_Q1 ephron_Q1 botched_Q1 sleepless_Q1 in_Q1 seattle_Q1 ,_Q1 a_Q1 hollow_Q1 ,_Q1 boring_Q1 romance_Q1 that_Q1 should_Q1 appeal_Q1 only_Q1 to_Q1 the_Q1 most_Q1 gullible_Q1 of_Q1 viewers_Q1 ;_Q1 the_Q1 ones_Q1 willing_Q1 to_Q1 buy_Q1 into_Q1 ephron's_Q1 whiny_Q1 views_Q1 of_Q1 life_Q1 and_Q1 romance_Q1 ._Q1 
tom_Q1 hanks_Q1 and_Q1 meg_Q1 ryan_Q1 ,_Q1 two_Q1 of_Q1 hollywood's_Q1 most_Q1 likeable_Q1 stars_Q1 play_Q1 sam_Q1 baldwin_Q1 and_Q1 annie_Q1 reed_Q1 ,_Q1 repectively_Q1 ._Q1 
baldwin's_Q1 wife_Q1 recently_Q1 died_Q1 and_Q1 he_Q1 moved_Q1 to_Q1 seattle_Q1 with_Q1 his_Q1 son_Q1 ,_Q1 jonah_Q1 ,_Q1 seeking_Q1 to_Q1 get_Q1 away_Q1 from_Q1 the_Q1 familiar_Q1 surroundings_Q1 which_Q1 remind_Q1 him_Q1 of_Q1 his_Q23 late_Q23 spouse_Q23 ._Q23 
jonah_Q23 senses_Q23 tension_Q23 and_Q23 calls_Q23 a_Q23 talk_Q23 radio_Q23 show_Q23 to_Q23 tell_Q23 the_Q23 world_Q23 about_Q23 their_Q23 problems_Q23 ._Q23 
sam_Q23 seems_Q23 ready_Q23 to_Q23 strangle_Q23 his_Q23 son_Q23 for_Q23 calling_Q23 the_Q23 show_Q23 ,_Q23 but_Q23 when_Q23 he_Q23 gets_Q23 on_Q23 the_Q23 phone_Q23 he_Q23 begins_Q23 pouring_Q23 his_Q23 heart_Q23 out_Q23 ._Q23 
ephron_Q23 has_Q23 him_Q23 do_Q23 this_Q23 so_Q23 that_Q23 annie_Q23 reed_Q23 (_Q23 meg_Q23 ryan_Q23 )_Q23 can_Q23 hear_Q23 it_Q23 ._Q23 
annie_Q23 is_Q23 a_Q23 happy_Q23 woman_Q23 ._Q23 
she_Q23 is_Q23 engaged_Q23 to_Q23 walter_Q23 ,_Q23 an_Q23 allergy-prone_Q23 working_Q23 man_Q23 and_Q23 seems_Q23 to_Q23 be_Q23 perfectly_Q23 content_Q23 ._Q23 
but_Q23 after_Q23 hearing_Q23 sam_Q23 the_Q23 widower_Q23 on_Q23 the_Q23 radio_Q23 show_Q23 ,_Q23 she_Q23 becomes_Q23 convinced_Q23 that_Q23 he_Q23 is_Q23 her_Q23 destiny_Q23 and_Q23 is_Q23 willing_Q23 to_Q23 risk_Q23 her_Q23 engagement_Q23 for_Q23 it_Q23 ._Q23 
five_Q23 years_Q23 after_Q23 this_Q23 movie_Q23 hit_Q23 theaters_Q23 ,_Q23 hanks_Q23 ,_Q23 ryan_Q23 and_Q23 ephron_Q23 would_Q23 team_Q23 up_Q23 again_Q23 in_Q23 the_Q23 far_Q23 better_Q23 ,_Q23 although_Q23 still_Q23 sub-par_Q23 romantic_Q23 comedy_Q23 you've_Q23 got_Q23 mail_Q23 ,_Q23 which_Q23 is_Q23 about_Q23 people_Q23 who_Q23 hate_Q23 each_Q23 other_Q23 in_Q23 real_Q23 life_Q23 falling_Q23 in_Q23 love_Q23 on_Q23 the_Q23 internet_Q23 ._Q23 
at_Q23 least_Q23 that_Q23 movie_Q23 had_Q23 a_Q23 sense_Q23 of_Q23 spontaneity_Q23 ._Q23 
here_Q23 it_Q23 seems_Q23 that_Q23 the_Q23 first_Q23 one_Q23 hundred_Q23 minutes_Q23 exist_Q23 solely_Q23 to_Q23 set_Q23 up_Q23 for_Q23 the_Q23 last_Q23 five_Q23 ._Q23 
the_Q23 fact_Q23 that_Q23 sam_Q23 and_Q23 annie_Q23 will_Q23 finally_Q23 meet_Q23 is_Q23 so_Q23 excruciatingly_Q23 obvious_Q23 that_Q23 everything_Q23 else_Q23 is_Q23 perfunctory_Q23 ._Q23 
sleepless_Q23 in_Q23 seattle_Q23 is_Q23 full_Q23 of_Q23 wonderful_Q23 performers_Q23 ;_Q23 from_Q23 its_Q23 two_Q23 leads_Q23 to_Q23 supporting_Q23 stars_Q23 like_Q23 bill_Q23 pullman_Q23 and_Q23 rosie_Q23 o'donnell_Q23 ._Q23 
but_Q23 none_Q23 of_Q23 them_Q23 can_Q23 save_Q23 the_Q23 film_Q23 from_Q23 being_Q23 a_Q23 bore_Q23 ._Q23 
its_Q23 characters_Q23 are_Q23 dull_Q23 and_Q23 empty_Q23 ,_Q4 its_Q4 script_Q4 isn't_Q4 funny_Q4 or_Q4 particularly_Q4 charming_Q4 ._Q4 
the_Q4 script_Q4 has_Q4 a_Q4 fundamental_Q4 problem_Q4 :_Q4 annie_Q4 gives_Q4 up_Q4 ,_Q4 for_Q4 little_Q4 reason_Q4 ,_Q4 her_Q4 life_Q4 with_Q4 walter_Q4 to_Q4 pursue_Q4 "_Q4 sleepless_Q4 in_Q4 seattle_Q4 ,_Q4 "_Q4 whom_Q4 she_Q4 has_Q4 never_Q4 even_Q4 seen_Q4 ._Q4 
it's_Q4 the_Q4 kind_Q4 of_Q4 life_Q4 decision_Q4 that_Q4 real_Q4 people_Q4 don't_Q4 make_Q4 ,_Q4 and_Q4 its_Q4 a_Q4 major_Q4 ,_Q4 unforgivable_Q4 plausibility_Q4 sacrifice_Q4 ._Q4 
in_Q4 essence_Q4 ,_Q4 this_Q4 movie's_Q4 purpose_Q4 is_Q4 to_Q4 head_Q4 towards_Q4 a_Q4 goal_Q4 that_Q4 shouldn't_Q4 even_Q4 exist_Q4 ._Q4 
it's_Q4 a_Q4 ten_Q4 minute_Q4 short_Q4 film_Q4 with_Q4 ninety-five_Q4 minutes_Q4 of_Q4 filler_Q4 ._Q4 
if_Q4 you_Q4 were_Q4 to_Q4 show_Q4 me_Q4 sleepless_Q4 in_Q4 seattle_Q4 and_Q4 i_Q4 didn't_Q4 have_Q4 to_Q4 review_Q4 it_Q4 ,_Q4 you_Q4 could_Q4 just_Q4 call_Q4 me_Q4 "_Q4 asleep_Q4 in_Q4 philadelphia_Q4 ._Q4 "_Q4 
_Q4 ?_Q4 1999_Q4 eugene_Q4 novikov&#137_Q4 ;_Q4 
_Q4 