house_Q1 on_Q1 haunted_Q1 hill_Q1 (_Q1 1999_Q1 )_Q1 starring_Q1 taye_Q1 diggs_Q1 ,_Q1 geoffrey_Q1 rush_Q1 ,_Q1 ali_Q1 larter_Q1 ,_Q1 famke_Q1 janssen_Q1 ,_Q1 peter_Q1 gallagher_Q1 ,_Q1 bridgette_Q1 wilson_Q1 ,_Q1 max_Q1 perlich_Q1 ,_Q1 lisa_Q1 loeb_Q1 ,_Q1 james_Q1 marsters_Q1 ,_Q1 and_Q1 chris_Q1 kattan_Q1 ._Q1 
directed_Q1 by_Q1 william_Q1 malone_Q1 ,_Q1 written_Q1 by_Q1 dick_Q1 beebe_Q1 ,_Q1 
_Q1 "_Q1 house_Q1 on_Q1 haunted_Q1 hill_Q1 "_Q1 initializes_Q1 itself_Q1 to_Q1 the_Q1 audience_Q1 with_Q1 a_Q1 scene_Q1 involving_Q1 zombie-like_Q1 mental_Q1 patients_Q1 attacking_Q1 and_Q1 murdering_Q1 doctors_Q1 in_Q1 the_Q1 goriest_Q1 ways_Q1 possible_Q1 ._Q1 
one_Q1 doctor_Q1 is_Q1 killed_Q1 instantly_Q1 after_Q1 having_Q1 a_Q1 pencil_Q1 rammed_Q1 completely_Q1 through_Q1 his_Q1 neck_Q1 ._Q1 
a_Q1 nurse_Q1 has_Q1 her_Q1 head_Q1 forced_Q1 into_Q1 a_Q1 barrel_Q1 of_Q1 water_Q1 ._Q1 
these_Q1 mobs_Q1 of_Q1 zombies_Q1 presented_Q1 are_Q1 like_Q1 those_Q1 in_Q1 previous_Q1 b-horror_Q1 flicks_Q1 ,_Q1 with_Q1 grunting_Q1 noises_Q1 and_Q1 cadaverous_Q1 movements_Q1 ._Q1 
except_Q1 this_Q1 time_Q1 ,_Q1 at_Q1 the_Q1 end_Q1 of_Q1 the_Q1 millenium_Q1 ,_Q1 the_Q1 film_Q1 is_Q1 given_Q1 the_Q1 power_Q1 to_Q1 show_Q1 exactly_Q1 how_Q1 horrific_Q1 these_Q1 creatures_Q1 can_Q1 be_Q1 ._Q1 
in_Q1 past_Q1 horror_Q1 films_Q1 ,_Q1 the_Q1 actual_Q1 murder_Q1 scenes_Q1 are_Q1 left_Q1 out_Q1 or_Q1 not_Q1 shown_Q1 forcing_Q1 the_Q1 viewer_Q1 to_Q1 assume_Q23 their_Q23 own_Q23 nasty_Q23 bloody_Q23 deaths_Q23 for_Q23 the_Q23 hapless_Q23 victims_Q23 ._Q23 
_Q23 "_Q23 house_Q23 on_Q23 haunted_Q23 hill_Q23 "_Q23 doesn't_Q23 want_Q23 their_Q23 audience_Q23 to_Q23 have_Q23 an_Q23 imagination_Q23 ,_Q23 everything_Q23 is_Q23 provided_Q23 for_Q23 them_Q23 to_Q23 watch_Q23 and_Q23 squirm_Q23 ,_Q23 not_Q23 think_Q23 ._Q23 
this_Q23 nonsense_Q23 violence_Q23 thrown_Q23 out_Q23 of_Q23 nowhere_Q23 is_Q23 unfortunately_Q23 the_Q23 most_Q23 refreshing_Q23 part_Q23 about_Q23 this_Q23 film_Q23 ._Q23 
_Q23 "_Q23 house_Q23 on_Q23 haunted_Q23 hill_Q23 "_Q23 ,_Q23 which_Q23 is_Q23 based_Q23 on_Q23 the_Q23 1958_Q23 film_Q23 of_Q23 the_Q23 same_Q23 title_Q23 ,_Q23 introduces_Q23 a_Q23 handful_Q23 of_Q23 characters_Q23 as_Q23 quickly_Q23 as_Q23 it_Q23 can_Q23 ,_Q23 following_Q23 the_Q23 opening_Q23 blood_Q23 fest_Q23 ._Q23 
the_Q23 film_Q23 has_Q23 no_Q23 intention_Q23 of_Q23 providing_Q23 character_Q23 development_Q23 or_Q23 a_Q23 laudable_Q23 plot_Q23 ._Q23 
the_Q23 aim_Q23 here_Q23 is_Q23 to_Q23 scare_Q23 the_Q23 audience_Q23 with_Q23 chilling_Q23 ,_Q23 unexpected_Q23 shots_Q23 of_Q23 blood_Q23 ,_Q23 guts_Q23 ,_Q23 and_Q23 mayhem_Q23 ._Q23 
however_Q23 ,_Q23 the_Q23 film_Q23 is_Q23 neither_Q23 scary_Q23 nor_Q23 unpredictable_Q23 ._Q23 
the_Q23 plot_Q23 involves_Q23 five_Q23 people_Q23 who_Q23 are_Q23 dared_Q23 to_Q23 spend_Q23 the_Q23 night_Q23 in_Q23 a_Q23 haunted_Q23 house_Q23 for_Q23 one_Q23 million_Q23 dollars_Q23 by_Q23 an_Q23 amusement_Q23 park_Q23 owner_Q23 (_Q23 geoffrey_Q23 rush_Q23 )_Q23 ._Q23 
each_Q23 character_Q23 is_Q23 a_Q23 failure_Q23 in_Q23 the_Q23 external_Q23 world_Q23 and_Q23 acknowledges_Q23 that_Q23 they_Q23 would_Q23 do_Q23 anything_Q23 for_Q23 that_Q23 money_Q23 ._Q23 
since_Q23 the_Q23 characters_Q23 are_Q23 immediately_Q23 generalized_Q23 as_Q23 either_Q23 greedy_Q23 or_Q23 caring_Q23 ,_Q23 the_Q23 expectations_Q23 of_Q23 who_Q23 will_Q23 survive_Q23 or_Q23 not_Q23 is_Q23 killed_Q23 five_Q23 minutes_Q23 after_Q23 you_Q23 meet_Q23 them_Q23 ._Q23 
the_Q23 problem_Q23 is_Q23 that_Q23 every_Q23 character_Q23 is_Q23 not_Q23 likable_Q23 ._Q23 
the_Q23 two_Q23 who_Q23 come_Q23 closest_Q23 to_Q23 being_Q23 civilized_Q23 are_Q23 a_Q23 womanizer_Q23 (_Q23 taye_Q23 diggs_Q23 -_Q23 who_Q23 should_Q23 be_Q23 doing_Q23 films_Q23 a_Q23 lot_Q23 better_Q23 than_Q23 this_Q23 with_Q23 all_Q23 of_Q23 his_Q23 talent_Q23 )_Q23 and_Q23 a_Q23 businesswoman_Q23 who_Q23 accepts_Q23 being_Q23 womanized_Q23 (_Q23 ali_Q23 larter_Q23 )_Q23 ._Q23 
the_Q23 characters_Q23 presented_Q23 are_Q23 so_Q23 annoying_Q23 and_Q23 pathetic_Q23 ,_Q23 that_Q23 it_Q23 is_Q23 hard_Q23 to_Q23 cheer_Q23 for_Q23 them_Q23 or_Q23 scream_Q23 them_Q23 ._Q23 
the_Q23 worst_Q23 character_Q23 in_Q23 this_Q23 film_Q23 ,_Q23 or_Q23 maybe_Q23 in_Q23 any_Q23 film_Q23 released_Q23 this_Q23 year_Q23 ,_Q23 is_Q23 chris_Q23 kattan's_Q23 watson_Q23 pritchett_Q23 ._Q23 
he_Q23 spends_Q23 the_Q23 whole_Q23 film_Q23 whining_Q23 about_Q23 the_Q23 spooky_Q23 house_Q23 in_Q23 a_Q23 tone_Q23 so_Q23 irritating_Q23 and_Q23 inappropriate_Q23 ,_Q23 that_Q23 he_Q23 unintentionally_Q23 begins_Q23 to_Q23 seem_Q23 more_Q23 evil_Q23 than_Q23 the_Q23 house_Q23 itself_Q23 ._Q4 
waiting_Q4 for_Q4 pritchett_Q4 to_Q4 die_Q4 ,_Q4 was_Q4 a_Q4 strenuously_Q4 difficult_Q4 act_Q4 to_Q4 sit_Q4 through_Q4 ._Q4 
the_Q4 most_Q4 humorous_Q4 actor_Q4 of_Q4 the_Q4 bunch_Q4 is_Q4 geoffrey_Q4 rush_Q4 playing_Q4 steven_Q4 price_Q4 (_Q4 an_Q4 homage_Q4 to_Q4 victor_Q4 price_Q4 who_Q4 starred_Q4 in_Q4 the_Q4 original_Q4 )_Q4 ._Q4 
playing_Q4 the_Q4 rich_Q4 man_Q4 who_Q4 supposedly_Q4 organized_Q4 the_Q4 party_Q4 ,_Q4 he_Q4 plays_Q4 the_Q4 role_Q4 perfectly_Q4 in_Q4 a_Q4 twisted_Q4 way_Q4 where_Q4 it_Q4 is_Q4 obvious_Q4 that_Q4 he_Q4 is_Q4 up_Q4 to_Q4 something_Q4 just_Q4 by_Q4 the_Q4 expressions_Q4 on_Q4 his_Q4 face_Q4 ._Q4 
however_Q4 ,_Q4 rush_Q4 is_Q4 pretty_Q4 much_Q4 wasted_Q4 in_Q4 a_Q4 confusing_Q4 subplot_Q4 involving_Q4 a_Q4 hateful_Q4 marriage_Q4 with_Q4 evelyn_Q4 price_Q4 ,_Q4 played_Q4 by_Q4 famke_Q4 janssen_Q4 ._Q4 
the_Q4 main_Q4 problem_Q4 is_Q4 that_Q4 "_Q4 house_Q4 on_Q4 haunted_Q4 hill_Q4 "_Q4 is_Q4 not_Q4 scary_Q4 ._Q4 
to_Q4 top_Q4 off_Q4 that_Q4 huge_Q4 disappointment_Q4 ,_Q4 every_Q4 actor_Q4 was_Q4 wasted_Q4 and_Q4 the_Q4 script_Q4 was_Q4 completely_Q4 ludicrous_Q4 ._Q4 
if_Q4 the_Q4 annoying_Q4 characters_Q4 and_Q4 hilariously_Q4 bad_Q4 dialogue_Q4 were_Q4 intentionally_Q4 underdeveloped_Q4 (_Q4 similar_Q4 to_Q4 "_Q4 deep_Q4 blue_Q4 sea_Q4 "_Q4 )_Q4 ,_Q4 the_Q4 goal_Q4 for_Q4 creating_Q4 a_Q4 creepy_Q4 ,_Q4 suspenseful_Q4 action_Q4 film_Q4 was_Q4 completely_Q4 missed_Q4 ._Q4 
_Q4 