if_Q1 you've_Q1 seen_Q1 the_Q1 trailers_Q1 or_Q1 commercials_Q1 ,_Q1 it's_Q1 rather_Q1 difficult_Q1 to_Q1 really_Q1 figure_Q1 out_Q1 what_Q1 this_Q1 movie_Q1 has_Q1 in_Q1 store_Q1 ._Q1 
well_Q1 ,_Q1 it's_Q1 hard_Q1 to_Q1 tell_Q1 after_Q1 watching_Q1 the_Q1 movie_Q1 as_Q1 well_Q1 ._Q1 
bruce_Q1 willis_Q1 is_Q1 a_Q1 resident_Q1 of_Q1 the_Q1 future_Q1 ,_Q1 and_Q1 it_Q1 is_Q1 a_Q1 rather_Q1 bleak_Q1 future_Q1 ._Q1 
the_Q1 world's_Q1 population_Q1 had_Q1 disintigrated_Q1 into_Q1 a_Q1 mere_Q1 200_Q1 ,_Q1 000_Q1 and_Q1 is_Q1 no_Q1 longer_Q1 ruled_Q1 by_Q1 humans_Q1 but_Q1 animals_Q1 ._Q1 
the_Q1 reason_Q1 ?_Q1 
in_Q1 1995_Q1 ,_Q1 an_Q1 organization_Q1 called_Q23 the_Q23 army_Q23 of_Q23 the_Q23 12_Q23 monkeys_Q23 contaminated_Q23 the_Q23 world_Q23 with_Q23 a_Q23 pure_Q23 virus_Q23 ,_Q23 thus_Q23 wiping_Q23 out_Q23 practically_Q23 the_Q23 world's_Q23 population_Q23 in_Q23 a_Q23 mere_Q23 month_Q23 ._Q23 
bruce_Q23 willis'_Q23 character_Q23 is_Q23 one_Q23 of_Q23 the_Q23 surviving_Q23 few_Q23 ,_Q23 but_Q23 is_Q23 enslaved_Q23 by_Q23 scientists_Q23 ,_Q23 as_Q23 are_Q23 most_Q23 of_Q23 last_Q23 living_Q23 humans_Q23 ._Q23 
they_Q23 barter_Q23 his_Q23 freedom_Q23 by_Q23 sending_Q23 him_Q23 on_Q23 an_Q23 assignment_Q23 and_Q23 having_Q23 him_Q23 do_Q23 the_Q23 ultimate_Q23 task_Q23 :_Q23 go_Q23 into_Q23 the_Q23 past_Q23 ,_Q23 find_Q23 the_Q23 leader_Q23 of_Q23 the_Q23 army_Q23 of_Q23 the_Q23 12_Q23 monkeys_Q23 ,_Q23 and_Q23 kill_Q23 him_Q23 ._Q23 
well_Q23 ,_Q23 this_Q23 explanation_Q23 didn't_Q23 come_Q23 easy_Q23 ._Q23 
although_Q23 the_Q23 movie_Q23 is_Q23 very_Q23 thought_Q23 provoking_Q23 of_Q23 us_Q23 as_Q23 a_Q23 people_Q23 ,_Q23 our_Q23 future_Q23 and_Q23 the_Q23 evilo_Q23 in_Q23 the_Q23 world_Q23 ,_Q23 as_Q23 a_Q23 story_Q23 it_Q23 is_Q23 very_Q23 confusing_Q23 ._Q23 
and_Q23 dragging_Q23 ._Q23 
i_Q23 know_Q23 a_Q23 movie_Q23 isn''t_Q23 keeping_Q23 my_Q23 interest_Q23 when_Q23 i_Q23 fidget_Q23 in_Q23 my_Q23 seat_Q23 or_Q23 feel_Q23 the_Q23 need_Q23 to_Q23 look_Q23 at_Q23 my_Q23 watch_Q23 only_Q23 to_Q23 find_Q23 that_Q23 it's_Q23 only_Q23 been_Q23 an_Q23 hour_Q23 passed_Q4 ._Q4 
terry_Q4 gilliam_Q4 has_Q4 a_Q4 certain_Q4 style_Q4 that_Q4 i_Q4 realize_Q4 many_Q4 appreciate_Q4 ,_Q4 and_Q4 i_Q4 haven't_Q4 watched_Q4 his_Q4 previous_Q4 work_Q4 brazil_Q4 ,_Q4 but_Q4 this_Q4 movie_Q4 felt_Q4 like_Q4 it_Q4 took_Q4 too_Q4 long_Q4 to_Q4 tell_Q4 and_Q4 yet_Q4 when_Q4 one_Q4 realizes_Q4 the_Q4 end_Q4 is_Q4 near_Q4 because_Q4 it_Q4 is_Q4 very_Q4 easy_Q4 to_Q4 figure_Q4 out_Q4 ,_Q4 you_Q4 wish_Q4 it_Q4 were_Q4 more_Q4 complex_Q4 ,_Q4 and_Q4 not_Q4 to_Q4 mention_Q4 that_Q4 the_Q4 movie_Q4 is_Q4 depressing_Q4 is_Q4 the_Q4 only_Q4 reason_Q4 why_Q4 it_Q4 did_Q4 invoke_Q4 emotion_Q4 from_Q4 me_Q4 ._Q4 
_Q4 