okay_Q1 ,_Q1 i_Q1 just_Q1 don't_Q1 know_Q1 why_Q1 ,_Q1 but_Q1 i_Q1 seem_Q1 to_Q1 be_Q1 getting_Q1 this_Q1 diversion_Q1 to_Q1 disney-made_Q1 real-life_Q1 actors_Q1 movies_Q1 ._Q1 ._Q1 ._Q1 as_Q1 
well_Q1 as_Q1 real-life_Q1 acting_Q1 tim_Q1 allen_Q1 movies_Q1 ._Q1 
i_Q1 couldn't_Q1 even_Q1 make_Q1 it_Q1 through_Q1 "_Q1 the_Q1 santa_Q1 clause_Q1 ,_Q1 "_Q1 so_Q1 why_Q1 did_Q1 i_Q1 even_Q1 see_Q1 this_Q1 ?_Q1 
_Q1 (_Q1 just_Q1 to_Q1 make_Q1 an_Q1 idle_Q1 point_Q1 ,_Q1 i_Q1 did_Q1 like_Q1 "_Q1 toy_Q1 story_Q1 ,_Q1 "_Q1 but_Q1 that_Q1 was_Q1 good_Q1 )_Q1 also_Q1 ,_Q1 i_Q1 have_Q1 this_Q1 aversion_Q1 to_Q1 bad_Q1 french_Q1 farces_Q1 ,_Q1 and_Q1 if_Q1 they_Q1 remake_Q1 them_Q1 into_Q1 american_Q1 films_Q1 ._Q1 
well_Q1 ,_Q1 this_Q1 is_Q1 my_Q1 excuse_Q1 :_Q1 it_Q1 was_Q1 prom_Q1 night_Q1 ,_Q1 i'm_Q1 not_Q1 a_Q1 prom_Q1 person_Q1 ,_Q1 my_Q1 best_Q1 friend_Q1 and_Q1 i_Q1 impulsively_Q1 went_Q1 to_Q1 the_Q1 drive-ins_Q1 where_Q1 they_Q1 were_Q1 playing_Q1 "_Q1 grosse_Q1 pointe_Q1 blank_Q1 "_Q1 -_Q1 wouldn't_Q1 mind_Q1 seeing_Q1 it_Q1 again_Q1 -_Q1 but_Q1 i_Q1 had_Q1 to_Q1 suffer_Q1 through_Q1 this_Q1 first_Q1 ._Q1 
i_Q1 agreed_Q1 to_Q1 go_Q1 ._Q1 
ugh_Q1 ._Q1 
in_Q1 all_Q1 fairness_Q1 ,_Q1 i_Q1 can_Q1 say_Q1 that_Q1 at_Q1 least_Q1 this_Q1 inane_Q1 plot_Q1 wasn't_Q1 dreamed_Q1 by_Q1 an_Q1 american_Q1 ._Q1 
it_Q1 was_Q1 originally_Q1 a_Q1 french_Q1 film_Q1 released_Q1 in_Q1 america_Q23 under_Q23 the_Q23 pseudonym_Q23 of_Q23 "_Q23 little_Q23 indian_Q23 ,_Q23 big_Q23 city_Q23 "_Q23 (_Q23 french_Q23 title_Q23 -_Q23 "_Q23 un_Q23 indien_Q23 dans_Q23 la_Q23 ville_Q23 "_Q23 )_Q23 ._Q23 
i_Q23 stayed_Q23 away_Q23 from_Q23 it_Q23 like_Q23 it_Q23 was_Q23 limburgher_Q23 ,_Q23 and_Q23 according_Q23 to_Q23 roger_Q23 ebert_Q23 ,_Q23 that_Q23 was_Q23 a_Q23 good_Q23 idea_Q23 ._Q23 
but_Q23 i_Q23 can_Q23 only_Q23 imagine_Q23 how_Q23 bad_Q23 that_Q23 must_Q23 be_Q23 if_Q23 this_Q23 is_Q23 an_Q23 improvement_Q23 ._Q23 
the_Q23 stupid_Q23 plot_Q23 concerns_Q23 a_Q23 father_Q23 who_Q23 just_Q23 learns_Q23 he_Q23 has_Q23 a_Q23 son_Q23 from_Q23 his_Q23 current_Q23 marriage_Q23 ._Q23 
let_Q23 me_Q23 clarify_Q23 :_Q23 his_Q23 wife_Q23 (_Q23 jobeth_Q23 williams_Q23 )_Q23 left_Q23 him_Q23 years_Q23 ago_Q23 ,_Q23 and_Q23 i_Q23 mean_Q23 years_Q23 -_Q23 around_Q23 13_Q23 or_Q23 so_Q23 -_Q23 and_Q23 went_Q23 to_Q23 an_Q23 island_Q23 in_Q23 the_Q23 carribean_Q23 or_Q23 something_Q23 ._Q23 
he_Q23 goes_Q23 to_Q23 her_Q23 to_Q23 finally_Q23 get_Q23 the_Q23 divorce_Q23 papers_Q23 signed_Q23 so_Q23 he_Q23 can_Q23 remarry_Q23 this_Q23 ._Q23 ._Q23 ._Q23 thing_Q23 
_Q23 (_Q23 played_Q23 with_Q23 an_Q23 emphasis_Q23 on_Q23 over-done_Q23 by_Q23 lolita_Q23 davidovitch_Q23 ,_Q23 who_Q23 is_Q23 usually_Q23 good_Q23 )_Q23 ._Q23 
she_Q23 tells_Q23 him_Q23 he_Q23 has_Q23 a_Q23 son_Q23 as_Q23 his_Q23 boatman_Q23 goes_Q23 off_Q23 ._Q23 
he_Q23 meets_Q23 him_Q23 ,_Q23 he_Q23 has_Q23 a_Q23 weird_Q23 name_Q23 (_Q23 mimi_Q23 seku_Q23 ,_Q23 i_Q23 think_Q23 ._Q23 ._Q23 ._Q23 or_Q23 
as_Q23 the_Q23 bad_Q23 joke_Q23 goes_Q23 -_Q23 "_Q23 mitsubishi_Q23 "_Q23 -_Q23 laugh_Q23 track_Q23 cue_Q23 )_Q23 ,_Q23 he_Q23 knows_Q23 english_Q23 ,_Q23 they_Q23 fish_Q23 ,_Q23 more_Q23 bad_Q23 jokes_Q23 ,_Q23 pirhanna_Q23 joke_Q23 ,_Q23 the_Q23 kid_Q23 has_Q23 a_Q23 pet_Q23 spider_Q23 ,_Q23 he_Q23 makes_Q23 a_Q23 promise_Q23 to_Q23 take_Q23 him_Q23 to_Q23 the_Q23 statue_Q23 of_Q23 liberty_Q23 ._Q23 ._Q23 ._Q23 you_Q23 
know_Q23 the_Q23 drill_Q23 ._Q23 
now_Q23 this_Q23 is_Q23 where_Q23 the_Q23 plot_Q23 complicates_Q23 (_Q23 well_Q23 ,_Q23 complicates_Q23 for_Q23 this_Q23 one_Q23 ,_Q23 at_Q23 least_Q23 )_Q23 :_Q23 the_Q23 fish-out-of-water_Q23 joke_Q23 switches_Q23 from_Q23 tim_Q23 allen_Q23 on_Q23 an_Q23 island_Q23 to_Q23 his_Q23 island_Q23 son_Q23 in_Q23 new_Q23 york_Q23 city_Q23 ._Q23 
tim_Q23 is_Q23 a_Q23 stock_Q23 broker_Q23 and_Q23 his_Q23 coffee_Q23 profits_Q23 are_Q23 plunging_Q23 because_Q23 his_Q23 laptop_Q23 died_Q23 and_Q23 he_Q23 wasn't_Q23 able_Q23 to_Q23 communicate_Q23 with_Q23 his_Q23 assistant_Q23 or_Q23 whatever_Q23 he_Q23 is_Q23 -_Q23 martin_Q23 short_Q23 ._Q23 
a_Q23 russian_Q23 mob_Q23 is_Q23 tossed_Q23 into_Q23 the_Q23 plot_Q23 somewhere_Q23 (_Q23 how_Q23 come_Q23 in_Q23 every_Q23 hokey_Q23 french_Q23 import_Q23 ,_Q23 there_Q23 is_Q23 a_Q23 mob_Q23 ?_Q23 !_Q23 )_Q23 
tim_Q23 learns_Q23 a_Q23 lesson_Q23 of_Q23 life_Q23 from_Q23 his_Q23 son_Q23 and_Q23 we_Q23 discover_Q23 that_Q23 cellular_Q23 phones_Q23 can_Q23 operate_Q23 on_Q23 an_Q23 island_Q23 even_Q23 though_Q23 there_Q23 are_Q23 no_Q23 sockets_Q23 to_Q4 recharge_Q4 the_Q4 batteries_Q4 ._Q4 
the_Q4 story_Q4 is_Q4 crap_Q4 ,_Q4 the_Q4 jokes_Q4 are_Q4 hokey_Q4 and_Q4 not_Q4 really_Q4 funny_Q4 ,_Q4 and_Q4 the_Q4 actors_Q4 have_Q4 to_Q4 struggle_Q4 to_Q4 make_Q4 it_Q4 interesting_Q4 ._Q4 
but_Q4 the_Q4 material_Q4 is_Q4 so_Q4 fowl_Q4 that_Q4 even_Q4 a_Q4 rewrite_Q4 by_Q4 quentin_Q4 tarantino_Q4 couldn't_Q4 help_Q4 it_Q4 ._Q4 
the_Q4 whole_Q4 time_Q4 ,_Q4 i_Q4 kept_Q4 thinking_Q4 that_Q4 a_Q4 grown_Q4 person_Q4 had_Q4 to_Q4 think_Q4 this_Q4 up_Q4 and_Q4 several_Q4 more_Q4 grown_Q4 people_Q4 had_Q4 to_Q4 do_Q4 this_Q4 ._Q4 
at_Q4 the_Q4 end_Q4 of_Q4 filming_Q4 ,_Q4 did_Q4 they_Q4 all_Q4 scream_Q4 out_Q4 ,_Q4 "_Q4 we've_Q4 made_Q4 a_Q4 great_Q4 movie_Q4 ,_Q4 guys_Q4 !_Q4 "_Q4 
i_Q4 sure_Q4 hope_Q4 not_Q4 ._Q4 
big_Q4 question_Q4 to_Q4 get_Q4 from_Q4 this_Q4 film_Q4 :_Q4 why_Q4 would_Q4 someone_Q4 want_Q4 to_Q4 remake_Q4 what_Q4 was_Q4 billed_Q4 as_Q4 one_Q4 of_Q4 the_Q4 worst_Q4 films_Q4 of_Q4 all_Q4 time_Q4 if_Q4 they're_Q4 just_Q4 going_Q4 to_Q4 do_Q4 it_Q4 the_Q4 exact_Q4 same_Q4 way_Q4 ?_Q4 
huh_Q4 ?_Q4 
my_Q4 (_Q4 for_Q4 some_Q4 of_Q4 the_Q4 actors'_Q4 names_Q4 and_Q4 a_Q4 joke_Q4 or_Q4 two_Q4 that_Q4 made_Q4 me_Q4 chuckle_Q4 ,_Q4 i_Q4 guess_Q4 ._Q4 ._Q4 ._Q4 okay_Q4 ,_Q4 
so_Q4 i_Q4 really_Q4 feel_Q4 bad_Q4 for_Q4 it_Q4 ,_Q4 so_Q4 i_Q4 only_Q4 gave_Q4 it_Q4 one_Q4 star_Q4 )_Q4 
_Q4 