_Q1 "_Q1 marie_Q1 couldn't_Q1 talk_Q1 ,_Q1 "_Q1 paulie_Q1 ,_Q1 the_Q1 parrot_Q1 star_Q1 of_Q1 his_Q1 own_Q1 movie_Q1 ,_Q1 tells_Q1 us_Q1 about_Q1 the_Q1 daughter_Q1 in_Q1 his_Q1 original_Q1 family_Q1 ._Q1 
_Q1 "_Q1 dad_Q1 couldn't_Q1 listen_Q1 ._Q1 
and_Q1 mom_Q1 couldn't_Q1 cope_Q1 ,_Q1 so_Q1 they_Q1 got_Q1 rid_Q1 of_Q1 me_Q1 ._Q1 "_Q1 
paulie_Q1 ,_Q1 the_Q1 autobiography_Q1 of_Q1 a_Q1 talking_Q1 ,_Q1 not_Q1 merely_Q1 a_Q1 mimicking_Q1 ,_Q1 parrot_Q1 ,_Q1 has_Q1 jay_Q1 mohr_Q1 in_Q1 the_Q1 lead_Q1 role_Q1 of_Q1 the_Q1 bird_Q1 -_Q1 the_Q1 voice_Q1 ,_Q1 not_Q1 the_Q1 body_Q1 -_Q1 and_Q1 as_Q1 the_Q1 minor_Q1 character_Q1 of_Q1 benny_Q1 ,_Q1 a_Q1 small-time_Q1 crook_Q1 who_Q1 uses_Q1 paulie_Q1 to_Q1 pull_Q1 off_Q1 small_Q1 scams_Q1 like_Q1 stealing_Q1 twenties_Q1 from_Q1 atms_Q1 ._Q1 
as_Q1 the_Q1 parrot_Q1 ,_Q1 mohr_Q1 is_Q1 delightful_Q1 when_Q1 director_Q1 john_Q1 roberts_Q1 allows_Q1 him_Q1 to_Q1 cut_Q1 up_Q1 ._Q1 
benny_Q1 ,_Q1 on_Q1 the_Q1 other_Q1 hand_Q1 ,_Q1 is_Q1 a_Q1 character_Q1 you've_Q1 seen_Q1 a_Q1 thousand_Q1 times_Q1 before_Q1 ,_Q1 and_Q1 mohr_Q1 brings_Q1 nothing_Q1 new_Q1 to_Q1 that_Q1 role_Q1 ._Q1 
roberts's_Q1 deliberately_Q1 slow_Q1 pacing_Q1 of_Q1 laurie_Q1 craig's_Q1 script_Q1 lends_Q1 a_Q1 subtle_Q1 sweetness_Q1 to_Q1 its_Q1 humor_Q1 but_Q1 creates_Q1 some_Q1 definite_Q1 problems_Q1 ._Q1 
when_Q1 a_Q1 kids'_Q1 movie_Q1 wants_Q1 to_Q1 mosey_Q1 along_Q1 ,_Q1 watch_Q1 out_Q1 ._Q1 
if_Q1 the_Q1 material_Q1 is_Q1 not_Q1 crisp_Q1 and_Q1 perfectly_Q1 composed_Q1 ,_Q1 beauty_Q1 can_Q23 sometimes_Q23 dissolve_Q23 into_Q23 tedium_Q23 ._Q23 
so_Q23 it_Q23 is_Q23 with_Q23 paulie_Q23 ._Q23 
when_Q23 they_Q23 let_Q23 their_Q23 bird_Q23 do_Q23 his_Q23 stand-up_Q23 comedy_Q23 routines_Q23 ,_Q23 the_Q23 show_Q23 hums_Q23 and_Q23 the_Q23 audience_Q23 roars_Q23 ._Q23 
too_Q23 often_Q23 ,_Q23 however_Q23 ,_Q23 a_Q23 sleepy_Q23 silence_Q23 ensues_Q23 among_Q23 the_Q23 viewers_Q23 as_Q23 they_Q23 wait_Q23 for_Q23 the_Q23 story_Q23 to_Q23 pickup_Q23 again_Q23 ._Q23 
tony_Q23 shalhoub_Q23 ,_Q23 the_Q23 smart-mouthed_Q23 chef_Q23 from_Q23 big_Q23 night_Q23 ,_Q23 plays_Q23 misha_Q23 ,_Q23 a_Q23 recent_Q23 russian_Q23 immigrant_Q23 to_Q23 the_Q23 u_Q23 ._Q23 s_Q23 ._Q23 he_Q23 had_Q23 been_Q23 a_Q23 teacher_Q23 of_Q23 literature_Q23 at_Q23 home_Q23 ,_Q23 but_Q23 now_Q23 he_Q23 makes_Q23 his_Q23 living_Q23 as_Q23 a_Q23 janitor_Q23 in_Q23 the_Q23 animal_Q23 research_Q23 lab_Q23 to_Q23 which_Q23 paulie_Q23 has_Q23 been_Q23 taken_Q23 for_Q23 study_Q23 ._Q23 
although_Q23 misha_Q23 gets_Q23 a_Q23 few_Q23 nice_Q23 lines_Q23 (_Q23 "_Q23 i'm_Q23 russian_Q23 ._Q23 
i_Q23 like_Q23 long_Q23 stories_Q23 ._Q23 "_Q23 )_Q23 ,_Q23 
his_Q23 somber_Q23 part_Q23 seems_Q23 designed_Q23 only_Q23 to_Q23 elicit_Q23 our_Q23 sympathy_Q23 ._Q23 
besides_Q23 paulie_Q23 ,_Q23 the_Q23 only_Q23 character_Q23 worth_Q23 noting_Q23 -_Q23 other_Q23 than_Q23 2_Q23 cute_Q23 small_Q23 parts_Q23 played_Q23 by_Q23 cheech_Q23 marin_Q23 and_Q23 gina_Q23 rowlands_Q23 -_Q23 is_Q23 the_Q23 speech-impaired_Q23 marie_Q23 ,_Q23 played_Q23 in_Q23 a_Q23 precious_Q23 performance_Q23 by_Q23 cinematic_Q23 newcomer_Q23 ,_Q23 5-year-old_Q23 hallie_Q23 kate_Q23 eisenberg_Q23 ._Q23 
naturally_Q23 enchanting_Q23 ,_Q23 she_Q23 gives_Q23 the_Q23 picture_Q23 genuine_Q23 heart_Q23 ._Q23 
the_Q23 bad_Q23 news_Q23 is_Q23 that_Q23 her_Q23 part_Q23 is_Q23 confined_Q23 to_Q23 the_Q23 first_Q23 half_Q23 ._Q23 
the_Q23 best_Q23 scenes_Q23 have_Q23 the_Q23 bird_Q23 dancing_Q23 and_Q23 strutting_Q23 to_Q23 show_Q23 off_Q23 his_Q23 comedic_Q23 skills_Q23 ._Q23 
when_Q23 marie's_Q23 family_Q23 gets_Q23 a_Q23 cat_Q23 ,_Q23 for_Q23 example_Q23 ,_Q23 the_Q23 bird_Q23 ,_Q23 who_Q23 hasn't_Q23 wanted_Q23 to_Q23 learn_Q23 how_Q23 to_Q23 fly_Q23 until_Q23 then_Q23 ,_Q23 takes_Q23 an_Q23 instant_Q23 interest_Q23 in_Q23 soaring_Q23 ._Q23 
tricking_Q23 the_Q23 cat_Q23 while_Q23 insulting_Q23 him_Q23 at_Q23 the_Q23 same_Q23 time_Q23 ,_Q23 paulie_Q23 calls_Q23 him_Q23 a_Q23 stupid_Q23 hairball_Q23 ._Q23 
their_Q23 rapid_Q23 physical_Q23 antics_Q23 add_Q23 to_Q23 the_Q23 humor_Q23 of_Q23 the_Q23 situation_Q23 ._Q23 
it's_Q23 good_Q23 quality_Q23 sitcom_Q23 material_Q23 but_Q23 performed_Q23 by_Q23 animals_Q23 ._Q23 
when_Q23 one_Q23 of_Q23 the_Q23 humans_Q23 without_Q23 much_Q23 of_Q23 a_Q23 voice_Q23 begins_Q23 to_Q23 sing_Q23 ,_Q23 paulie_Q23 cringes_Q23 ._Q23 
_Q23 "_Q23 i'm_Q23 a_Q23 bird_Q23 ,_Q23 "_Q23 he_Q23 explains_Q23 with_Q23 his_Q23 frequently_Q23 subtle_Q23 humor_Q23 ._Q23 
_Q23 "_Q23 i_Q23 have_Q23 a_Q23 small_Q23 brain_Q23 ,_Q23 and_Q23 it's_Q23 about_Q23 to_Q23 explode_Q23 ._Q23 "_Q23 
the_Q23 movie_Q23 contains_Q23 rich_Q23 doses_Q23 of_Q23 john_Q23 debney's_Q23 dreamy_Q23 music_Q23 ._Q23 
with_Q23 heavy_Q23 use_Q23 of_Q23 a_Q23 solo_Q23 violin_Q23 ,_Q23 he_Q23 keeps_Q23 reinforcing_Q23 the_Q23 film's_Q23 heart-warming_Q23 themes_Q23 ._Q23 
and_Q23 when_Q23 paulie_Q23 finally_Q23 takes_Q23 off_Q23 in_Q23 flight_Q23 ,_Q23 the_Q23 orchestra_Q23 comes_Q23 up_Q23 loud_Q23 and_Q23 strong_Q4 with_Q4 cymbals_Q4 clashing_Q4 ._Q4 
_Q4 "_Q4 it's_Q4 a_Q4 long_Q4 story_Q4 ,_Q4 "_Q4 says_Q4 paulie_Q4 ._Q4 
_Q4 "_Q4 it's_Q4 the_Q4 only_Q4 kind_Q4 he_Q4 knows_Q4 ,_Q4 "_Q4 reflects_Q4 misha_Q4 ._Q4 
and_Q4 the_Q4 motion_Q4 picture_Q4 ,_Q4 which_Q4 runs_Q4 the_Q4 standard_Q4 length_Q4 for_Q4 a_Q4 kids'_Q4 movie_Q4 ,_Q4 still_Q4 feels_Q4 too_Q4 long_Q4 ._Q4 
the_Q4 best_Q4 parts_Q4 are_Q4 enthralling_Q4 ,_Q4 but_Q4 then_Q4 there_Q4 are_Q4 all_Q4 of_Q4 those_Q4 dead_Q4 spots_Q4 in-between_Q4 ._Q4 
paulie_Q4 is_Q4 a_Q4 movie_Q4 that_Q4 never_Q4 quite_Q4 lives_Q4 up_Q4 to_Q4 its_Q4 promise_Q4 but_Q4 manages_Q4 to_Q4 charm_Q4 nevertheless_Q4 ._Q4 
paulie_Q4 runs_Q4 1_Q4 :_Q4 32_Q4 ._Q4 
it_Q4 is_Q4 raged_Q4 pg_Q4 for_Q4 a_Q4 few_Q4 mild_Q4 profanities_Q4 and_Q4 would_Q4 be_Q4 fine_Q4 for_Q4 all_Q4 ages_Q4 ._Q4 
my_Q4 son_Q4 ,_Q4 jeffrey_Q4 ,_Q4 age_Q4 9_Q4 ,_Q4 gave_Q4 the_Q4 movie_Q4 *_Q4 *_Q4 with_Q4 his_Q4 biggest_Q4 complaint_Q4 being_Q4 that_Q4 there_Q4 wasn't_Q4 enough_Q4 action_Q4 ._Q4 
he_Q4 thought_Q4 paulie_Q4 was_Q4 funny_Q4 ,_Q4 and_Q4 the_Q4 actress_Q4 that_Q4 played_Q4 marie_Q4 was_Q4 quite_Q4 good_Q4 ._Q4 
his_Q4 friend_Q4 sam_Q4 ,_Q4 almost_Q4 9_Q4 ,_Q4 thought_Q4 the_Q4 movie_Q4 was_Q4 "_Q4 awesome_Q4 ,_Q4 excellent_Q4 ,_Q4 "_Q4 and_Q4 gave_Q4 it_Q4 *_Q4 *_Q4 *_Q4 *_Q4 ._Q4 
he_Q4 thought_Q4 paulie_Q4 was_Q4 good_Q4 ,_Q4 but_Q4 he_Q4 didn't_Q4 believe_Q4 the_Q4 way_Q4 marie's_Q4 speech_Q4 impediment_Q4 was_Q4 acted_Q4 ._Q4 
_Q4 