this_Q1 is_Q1 the_Q1 movie_Q1 that_Q1 could_Q1 single-handedly_Q1 bring_Q1 "_Q1 mystery_Q1 science_Q1 theater_Q1 3000_Q1 "_Q1 out_Q1 of_Q1 cancellation_Q1 ._Q1 
it's_Q1 one_Q1 of_Q1 those_Q1 movies_Q1 that's_Q1 so_Q1 bad_Q1 it's_Q1 absolutely_Q1 hilarious_Q1 ,_Q1 due_Q1 in_Q1 no_Q1 small_Q1 part_Q1 to_Q1 its_Q1 big_Q1 star_Q1 ,_Q1 supermodel_Q1 cindy_Q1 crawford_Q1 ._Q1 
if_Q1 you_Q1 only_Q1 remember_Q1 one_Q1 thing_Q1 about_Q1 fair_Q1 game_Q1 ,_Q1 it_Q1 should_Q1 be_Q1 that_Q1 it_Q1 singlehandedly_Q1 proves_Q1 crawford_Q1 should_Q1 stick_Q1 to_Q1 the_Q1 sports_Q1 illustrated_Q1 swimsuit_Q1 issues_Q1 ._Q1 
if_Q1 you_Q1 thought_Q1 kathy_Q1 ireland_Q1 was_Q1 laughable_Q1 in_Q1 alien_Q1 from_Q1 l_Q1 ._Q1 a_Q1 ._Q1 ,_Q1 you'll_Q1 change_Q1 your_Q1 mind_Q1 when_Q1 you_Q1 see_Q1 fair_Q1 game_Q1 ._Q1 
ireland_Q1 would_Q1 win_Q1 handfuls_Q1 of_Q1 oscars_Q1 if_Q1 this_Q1 was_Q1 her_Q1 only_Q1 competition_Q1 ._Q1 
in_Q1 a_Q1 real_Q1 casting_Q1 coup_Q1 ,_Q1 crawford_Q1 plays_Q1 a_Q1 super-intelligent_Q1 lawyer_Q1 (_Q1 in_Q1 a_Q1 jogging_Q1 bra_Q1 ,_Q1 of_Q1 course_Q1 )_Q1 ._Q1 
we_Q1 all_Q1 know_Q1 this_Q1 is_Q1 a_Q1 stretch_Q1 ,_Q1 the_Q1 only_Q1 legal_Q1 opinion_Q1 crawford_Q1 has_Q1 ever_Q1 put_Q1 forth_Q1 being_Q1 that_Q1 she_Q1 favors_Q1 the_Q1 death_Q1 penalty_Q1 for_Q1 anyone_Q1 who_Q1 wears_Q1 white_Q1 after_Q1 labor_Q1 day_Q1 ._Q1 
nonetheless_Q1 ,_Q1 someone_Q1 out_Q1 there_Q1 thought_Q1 she'd_Q1 make_Q1 a_Q1 good_Q1 lawyer_Q1 ,_Q1 but_Q1 we're_Q1 reminded_Q1 of_Q1 her_Q1 true_Q1 function_Q1 in_Q1 the_Q1 movie_Q1 when_Q1 she_Q1 takes_Q1 two_Q1 showers_Q1 in_Q1 a_Q1 period_Q1 of_Q1 twenty_Q1 minutes_Q1 ._Q1 
and_Q1 for_Q1 you_Q1 horny_Q1 teenage_Q1 boys_Q1 out_Q1 there_Q1 ,_Q1 you_Q1 actually_Q1 get_Q1 to_Q1 see_Q1 her_Q1 topless_Q1 for_Q1 two_Q1 seconds_Q1 in_Q1 the_Q1 dark_Q1 ._Q1 ._Q1 ._Q1 
come_Q1 to_Q1 think_Q23 of_Q23 it_Q23 ,_Q23 that_Q23 may_Q23 have_Q23 been_Q23 a_Q23 body_Q23 double_Q23 ._Q23 
cindy_Q23 crawford_Q23 isn't_Q23 black_Q23 ,_Q23 is_Q23 she_Q23 ?_Q23 
like_Q23 i_Q23 said_Q23 ,_Q23 crawford_Q23 is_Q23 a_Q23 lawyer_Q23 with_Q23 a_Q23 bunch_Q23 of_Q23 russians_Q23 after_Q23 her_Q23 ._Q23 
billy_Q23 baldwin_Q23 (_Q23 or_Q23 is_Q23 it_Q23 stephen_Q23 ?_Q23 
alec_Q23 ?_Q23 
adam_Q23 ?_Q23 
kim_Q23 basinger_Q23 ?_Q23 )_Q23 is_Q23 the_Q23 police_Q23 detective_Q23 who_Q23 has_Q23 to_Q23 save_Q23 her_Q23 life_Q23 ,_Q23 time_Q23 after_Q23 time_Q23 ,_Q23 chase_Q23 after_Q23 chase_Q23 ,_Q23 explosion_Q23 after_Q23 explosion_Q23 ._Q23 
there's_Q23 absolutely_Q23 nothing_Q23 original_Q23 about_Q23 this_Q23 movie_Q23 ._Q23 
it's_Q23 every_Q23 cop_Q23 show_Q23 of_Q23 the_Q23 70's_Q23 mixed_Q23 with_Q23 every_Q23 action_Q23 thriller_Q23 of_Q23 the_Q23 80's_Q23 and_Q23 every_Q23 technology-_Q23 exploitation_Q23 movie_Q23 of_Q23 the_Q23 90's_Q23 ._Q23 
three_Q23 decades_Q23 of_Q23 crap_Q23 all_Q23 in_Q23 one_Q23 place_Q23 ,_Q23 driven_Q23 further_Q23 into_Q23 the_Q23 ground_Q23 by_Q23 crawford's_Q23 complete_Q23 lack_Q23 of_Q23 acting_Q23 talent_Q23 ._Q23 
and_Q23 it's_Q23 all_Q23 completely_Q23 predictable_Q23 ._Q23 
you_Q23 know_Q23 the_Q23 mistakes_Q23 baldwin_Q23 and_Q23 crawford_Q23 are_Q23 going_Q23 to_Q23 make_Q23 before_Q23 they_Q23 make_Q23 them_Q23 ,_Q23 you_Q23 know_Q23 when_Q23 the_Q23 "_Q23 sexual_Q23 tension_Q23 "_Q23 will_Q23 finally_Q23 end_Q23 up_Q23 in_Q23 them_Q23 consummating_Q23 the_Q23 relationship_Q23 ,_Q23 you_Q23 know_Q23 when_Q23 the_Q23 villains_Q23 will_Q23 capture_Q23 crawford_Q23 so_Q23 baldwin_Q23 has_Q23 to_Q23 rescue_Q23 her_Q23 in_Q23 the_Q23 climax_Q23 and_Q23 you_Q23 know_Q23 the_Q23 movie's_Q23 going_Q23 to_Q23 suck_Q23 from_Q23 the_Q23 first_Q23 scene_Q23 ._Q23 
the_Q23 plot_Q23 isn't_Q23 really_Q23 explained_Q23 until_Q23 the_Q23 end_Q23 ._Q23 
all_Q23 we_Q23 know_Q23 is_Q23 these_Q23 russians_Q23 have_Q23 every_Q23 detail_Q23 about_Q23 crawford_Q23 in_Q23 their_Q23 computer_Q23 ._Q23 
in_Q23 the_Q23 words_Q23 of_Q23 one_Q23 of_Q23 the_Q23 villains_Q23 ,_Q23 "_Q23 we_Q23 even_Q23 know_Q23 what_Q23 size_Q23 pantyhose_Q23 she_Q23 wears_Q23 ._Q23 "_Q23 
_Q23 (_Q23 yeah_Q23 ,_Q23 you_Q23 and_Q23 every_Q23 14-year-old_Q23 boy_Q23 in_Q23 america_Q23 ._Q23 )_Q23 
he_Q23 goes_Q23 on_Q23 to_Q23 add_Q23 ,_Q23 "_Q23 we_Q23 know_Q23 more_Q23 about_Q23 her_Q23 than_Q23 she_Q23 does_Q23 ._Q23 "_Q23 
_Q23 (_Q23 _that__Q23 i_Q23 find_Q23 very_Q23 easy_Q23 to_Q23 believe_Q23 ._Q23 )_Q23 
i_Q23 hope_Q23 you_Q23 enjoyed_Q23 those_Q23 two_Q23 sample_Q23 dialogue_Q23 quotes_Q23 ,_Q23 because_Q23 i_Q23 wrote_Q23 down_Q23 plenty_Q23 of_Q23 other_Q23 bad_Q23 ones_Q23 (_Q23 "_Q23 if_Q23 it_Q23 weren't_Q23 for_Q23 me_Q23 ,_Q23 you'd_Q23 still_Q23 be_Q23 pulling_Q23 bananas_Q23 out_Q23 of_Q23 your_Q23 ass_Q23 in_Q23 cuba_Q23 !_Q23 "_Q23 )_Q23 
because_Q23 ,_Q23 you_Q23 see_Q23 ,_Q23 fair_Q23 game_Q23 is_Q23 not_Q23 only_Q23 a_Q23 showcase_Q23 for_Q23 recycled_Q23 action_Q23 cliches_Q23 and_Q23 terrible_Q23 acting_Q23 ,_Q23 but_Q23 also_Q23 some_Q23 seriously_Q23 bad_Q23 dialogue_Q23 ._Q23 
it_Q23 all_Q23 adds_Q23 up_Q23 to_Q23 a_Q23 really_Q23 terrible_Q23 movie_Q23 that_Q23 made_Q23 me_Q23 laugh_Q23 in_Q23 plenty_Q23 of_Q23 places_Q23 i_Q23 wasn't_Q23 supposed_Q23 to_Q23 and_Q23 grimace_Q23 in_Q23 places_Q23 i_Q23 was_Q23 supposed_Q23 to_Q23 laugh_Q23 ._Q23 
one_Q23 more_Q23 thing_Q23 fair_Q23 game_Q23 has_Q23 against_Q23 it_Q23 is_Q23 some_Q23 awful_Q23 comic_Q23 relief_Q23 ._Q23 
would_Q23 you_Q23 laugh_Q23 at_Q23 a_Q23 scene_Q23 where_Q23 crawford_Q23 tortures_Q23 a_Q23 computer_Q23 nerd_Q23 with_Q23 double_Q23 entendres_Q23 like_Q23 "_Q23 i'm_Q23 very_Q23 interested_Q23 in_Q23 _hard_ware_Q23 "_Q23 and_Q23 other_Q23 crap_Q23 about_Q23 playing_Q23 with_Q23 his_Q23 joystick_Q23 ?_Q23 
i_Q23 wouldn't_Q23 ,_Q23 but_Q23 not_Q23 because_Q23 i'm_Q23 a_Q23 computer_Q23 nerd_Q23 ._Q23 
it's_Q23 just_Q23 not_Q23 funny_Q23 ._Q23 
crawford's_Q23 only_Q23 contribution_Q23 to_Q23 the_Q23 information_Q4 age_Q4 are_Q4 a_Q4 few_Q4 gif_Q4 files_Q4 floating_Q4 around_Q4 with_Q4 her_Q4 head_Q4 on_Q4 a_Q4 nude_Q4 traci_Q4 lords'_Q4 body_Q4 ._Q4 ._Q4 ._Q4 
or_Q4 was_Q4 it_Q4 jack_Q4 lord's_Q4 body_Q4 ?_Q4 
i'll_Q4 leave_Q4 you_Q4 with_Q4 the_Q4 final_Q4 line_Q4 of_Q4 dialogue_Q4 in_Q4 the_Q4 movie_Q4 ._Q4 
the_Q4 boat_Q4 with_Q4 all_Q4 the_Q4 russians_Q4 has_Q4 just_Q4 blown_Q4 up_Q4 and_Q4 baldwin_Q4 and_Q4 crawford_Q4 are_Q4 floating_Q4 on_Q4 a_Q4 life_Q4 raft_Q4 ._Q4 
crawford_Q4 says_Q4 woodenly_Q4 ,_Q4 "_Q4 that_Q4 was_Q4 my_Q4 client's_Q4 boat_Q4 you_Q4 just_Q4 blew_Q4 up_Q4 ._Q4 
i'm_Q4 filing_Q4 a_Q4 lawsuit_Q4 against_Q4 you_Q4 ._Q4 
you're_Q4 in_Q4 big_Q4 trouble_Q4 ,_Q4 "_Q4 or_Q4 something_Q4 to_Q4 that_Q4 effect_Q4 ,_Q4 and_Q4 baldwin_Q4 replies_Q4 smugly_Q4 ,_Q4 "_Q4 what_Q4 do_Q4 i_Q4 have_Q4 to_Q4 do_Q4 to_Q4 get_Q4 out_Q4 of_Q4 it_Q4 ?_Q4 "_Q4 
they_Q4 of_Q4 course_Q4 begin_Q4 making_Q4 out_Q4 and_Q4 the_Q4 credits_Q4 roll_Q4 ._Q4 
i'm_Q4 not_Q4 going_Q4 to_Q4 talk_Q4 about_Q4 how_Q4 stupid_Q4 the_Q4 line_Q4 is_Q4 or_Q4 how_Q4 ,_Q4 if_Q4 they'd_Q4 really_Q4 wanted_Q4 to_Q4 go_Q4 for_Q4 a_Q4 bad_Q4 closing_Q4 line_Q4 they_Q4 would_Q4 have_Q4 had_Q4 baldwin_Q4 say_Q4 ,_Q4 "_Q4 you_Q4 think_Q4 i_Q4 could_Q4 settle_Q4 out_Q4 of_Q4 court_Q4 ?_Q4 "_Q4 
but_Q4 i_Q4 will_Q4 tell_Q4 you_Q4 that_Q4 ,_Q4 if_Q4 anyone_Q4 ever_Q4 suggests_Q4 you_Q4 watch_Q4 fair_Q4 game_Q4 with_Q4 him_Q4 or_Q4 her_Q4 ,_Q4 you_Q4 quote_Q4 the_Q4 final_Q4 line_Q4 of_Q4 the_Q4 movie_Q4 to_Q4 that_Q4 person_Q4 :_Q4 "_Q4 what_Q4 do_Q4 i_Q4 have_Q4 to_Q4 do_Q4 to_Q4 get_Q4 out_Q4 of_Q4 it_Q4 ?_Q4 "_Q4 
serving_Q4 america_Q4 for_Q4 over_Q4 1/50th_Q4 of_Q4 a_Q4 century_Q4 !_Q4 
_Q4 