well_Q1 ,_Q1 here's_Q1 a_Q1 distasteful_Q1 ,_Q1 thoroughly_Q1 amateurish_Q1 item_Q1 that_Q1 ,_Q1 surprisingly_Q1 ,_Q1 was_Q1 actually_Q1 a_Q1 box-office_Q1 hit_Q1 at_Q1 the_Q1 time_Q1 of_Q1 its_Q1 release_Q1 ._Q1 
after_Q1 just_Q1 viewing_Q1 the_Q1 film_Q1 for_Q1 the_Q1 first_Q1 time_Q1 ,_Q1 my_Q1 primary_Q1 question_Q1 is_Q1 how_Q1 did_Q1 anyone_Q1 with_Q1 an_Q1 iq_Q1 north_Q1 of_Q1 35_Q1 enjoy_Q1 this_Q1 movie_Q1 ?_Q1 
it_Q1 is_Q1 cheap_Q1 ,_Q1 idiotic_Q1 ,_Q1 unfunny_Q1 ,_Q1 and_Q1 not_Q1 nearly_Q1 as_Q1 raunchy_Q1 as_Q1 i_Q1 had_Q1 heard_Q1 it_Q1 was_Q1 ._Q1 
at_Q1 least_Q1 some_Q1 smut_Q1 would_Q1 have_Q1 livened_Q1 things_Q1 up_Q1 a_Q1 bit_Q1 ._Q1 
_Q1 "_Q1 porky's_Q1 ,_Q1 "_Q1 tells_Q1 the_Q1 story_Q1 (_Q1 if_Q1 you_Q1 can_Q1 call_Q1 it_Q1 that_Q1 )_Q1 of_Q1 four_Q1 clueless_Q1 high_Q1 school_Q1 buddies_Q1 ,_Q1 pee_Q1 wee_Q1 (_Q1 dan_Q1 monahan_Q1 )_Q1 ,_Q1 billy_Q1 (_Q1 mark_Q1 herrier_Q1 )_Q1 ,_Q1 tommy_Q1 (_Q1 wyatt_Q1 knight_Q1 )_Q1 ,_Q1 and_Q1 mickey_Q1 (_Q1 roger_Q1 wilson_Q1 )_Q1 ,_Q1 whom_Q1 desperately_Q1 want_Q1 to_Q1 get_Q1 laid_Q1 ._Q1 
women_Q1 ,_Q1 for_Q1 the_Q1 most_Q1 part_Q1 ,_Q1 are_Q1 a_Q1 mystery_Q1 to_Q1 them_Q1 (_Q1 and_Q1 in_Q1 this_Q1 movie_Q1 ,_Q1 they_Q1 are_Q1 to_Q1 the_Q1 audience_Q1 ,_Q1 as_Q1 well_Q1 ,_Q1 since_Q1 all_Q1 of_Q1 them_Q1 are_Q1 written_Q1 and_Q1 acted_Q1 as_Q1 if_Q1 they_Q1 are_Q1 aliens_Q1 from_Q1 a_Q1 different_Q1 planet_Q1 )_Q1 ._Q1 
their_Q1 plan_Q1 is_Q1 sidetracked_Q1 ,_Q1 however_Q1 ,_Q1 when_Q1 they_Q1 venture_Q1 out_Q1 to_Q1 a_Q1 smarmy_Q1 strip_Q23 bar_Q23 named_Q23 porky's_Q23 ,_Q23 which_Q23 they_Q23 are_Q23 able_Q23 to_Q23 get_Q23 into_Q23 using_Q23 fake_Q23 id's_Q23 ._Q23 
after_Q23 they_Q23 pay_Q23 the_Q23 manager_Q23 one-hundred_Q23 bucks_Q23 for_Q23 three_Q23 hookers_Q23 ,_Q23 they_Q23 are_Q23 played_Q23 a_Q23 trick_Q23 on_Q23 and_Q23 find_Q23 themselves_Q23 being_Q23 dumped_Q23 into_Q23 the_Q23 swamp_Q23 below_Q23 the_Q23 building_Q23 ._Q23 
for_Q23 these_Q23 four_Q23 teenage_Q23 guys_Q23 ,_Q23 this_Q23 means_Q23 war_Q23 on_Q23 porky's_Q23 ._Q23 
_Q23 "_Q23 porky's_Q23 ,_Q23 "_Q23 ultimately_Q23 manages_Q23 to_Q23 fail_Q23 on_Q23 almost_Q23 every_Q23 possible_Q23 level_Q23 ._Q23 
as_Q23 a_Q23 teenage_Q23 sex-romp_Q23 ,_Q23 it_Q23 is_Q23 not_Q23 wild_Q23 or_Q23 amusing_Q23 enough_Q23 ._Q23 
as_Q23 a_Q23 comedy_Q23 ,_Q23 all_Q23 of_Q23 the_Q23 jokes_Q23 are_Q23 predictable_Q23 and_Q23 fall_Q23 flat_Q23 ._Q23 
as_Q23 a_Q23 look_Q23 back_Q23 at_Q23 the_Q23 1950's_Q23 ,_Q23 it_Q23 is_Q23 something_Q23 ,_Q23 i_Q23 suspect_Q23 ,_Q23 most_Q23 people_Q23 from_Q23 that_Q23 era_Q23 would_Q23 want_Q23 to_Q23 bury_Q23 deep_Q23 in_Q23 a_Q23 grave_Q23 ._Q23 
and_Q23 as_Q23 a_Q23 revenge_Q23 movie_Q23 ,_Q23 it_Q23 is_Q23 a_Q23 crushing_Q23 bore_Q23 ._Q23 
one_Q23 of_Q23 the_Q23 most_Q23 offensive_Q23 things_Q23 about_Q23 ,_Q23 "_Q23 porky's_Q23 ,_Q23 "_Q23 is_Q23 how_Q23 jaw-droppingly_Q23 inaccurate_Q23 the_Q23 film_Q23 is_Q23 about_Q23 teenagers_Q23 ._Q23 
the_Q23 four_Q23 main_Q23 characters_Q23 are_Q23 not_Q23 even_Q23 attempted_Q23 to_Q23 be_Q23 developed_Q23 as_Q23 characters_Q23 ,_Q23 and_Q23 we_Q23 learn_Q23 very_Q23 little_Q23 about_Q23 them_Q23 ,_Q23 except_Q23 that_Q23 they_Q23 are_Q23 horny_Q23 and_Q23 would_Q23 probably_Q23 feel_Q23 more_Q23 comfortable_Q23 in_Q23 a_Q23 preschool_Q23 ._Q23 
that_Q23 sure_Q23 is_Q23 revealing_Q23 information_Q23 ._Q23 
the_Q23 female_Q23 characters_Q23 fare_Q23 even_Q23 worse_Q23 under_Q23 the_Q23 inaudacious_Q23 screenplay_Q23 and_Q23 direction_Q23 by_Q23 bob_Q23 clark_Q23 ._Q23 
the_Q23 women_Q23 are_Q23 all_Q23 treated_Q23 as_Q23 objects_Q23 or_Q23 comedy_Q23 props_Q23 ,_Q23 rather_Q23 than_Q23 real_Q23 people_Q23 ._Q23 
for_Q23 example_Q23 ,_Q23 the_Q23 two_Q23 gym_Q23 teachers_Q23 ,_Q23 mrs_Q23 ._Q23 balbricker_Q23 (_Q23 nancy_Q23 parsons_Q23 )_Q23 and_Q23 honeywell_Q23 (_Q23 kim_Q23 cattrall_Q23 )_Q23 ,_Q23 only_Q23 have_Q23 one_Q23 purpose_Q23 ,_Q23 and_Q23 that_Q23 is_Q23 to_Q23 be_Q23 made_Q23 fun_Q23 of_Q23 ._Q23 
mrs_Q23 ._Q23 balbricker_Q23 is_Q23 a_Q23 gruff_Q23 ,_Q23 no-holds-barred_Q23 ,_Q23 overwight_Q23 woman_Q23 who_Q23 will_Q23 not_Q23 stand_Q23 for_Q23 any_Q23 foolishness_Q23 ,_Q23 and_Q23 ,_Q23 in_Q23 one_Q23 particularly_Q23 embarrassing_Q23 scene_Q23 for_Q23 all_Q23 involved_Q23 ,_Q23 honeywell_Q23 has_Q23 sex_Q23 with_Q23 a_Q23 coach_Q23 and_Q23 barks_Q23 like_Q23 a_Q23 dog_Q23 ._Q23 
there_Q23 is_Q23 no_Q23 way_Q23 to_Q23 tell_Q23 if_Q23 parsons_Q23 or_Q23 cattrall_Q23 are_Q23 servicable_Q23 actresses_Q23 (_Q23 even_Q23 though_Q23 i_Q23 have_Q23 the_Q23 suspicion_Q23 they_Q23 are_Q23 not_Q23 )_Q23 ,_Q23 but_Q23 one_Q23 thing_Q23 is_Q23 for_Q23 sure_Q23 :_Q23 they_Q23 are_Q23 asked_Q23 to_Q23 do_Q23 things_Q23 in_Q23 this_Q23 film_Q23 that_Q23 are_Q23 not_Q23 at_Q23 all_Q23 funny_Q23 ,_Q23 only_Q23 humiliating_Q23 ._Q23 
to_Q23 prove_Q23 how_Q23 out-of-touch_Q23 this_Q23 so-called_Q23 comedy_Q23 is_Q23 ,_Q23 compare_Q23 it_Q23 to_Q23 other_Q23 more_Q23 serious_Q23 80's_Q23 films_Q23 about_Q23 teenagers_Q23 ,_Q23 and_Q23 it_Q23 looks_Q23 even_Q23 worse_Q23 in_Q23 comaprison_Q23 ._Q23 
any_Q23 of_Q23 the_Q23 john_Q23 hughes_Q23 pictures_Q23 ,_Q23 such_Q4 as_Q4 1984's_Q4 "_Q4 sixteen_Q4 candles_Q4 ,_Q4 "_Q4 or_Q4 ,_Q4 1985's_Q4 "_Q4 the_Q4 breakfast_Q4 club_Q4 ,_Q4 "_Q4 put_Q4 ,_Q4 "_Q4 porky's_Q4 ,_Q4 "_Q4 at_Q4 an_Q4 even_Q4 greater_Q4 shame_Q4 ._Q4 
those_Q4 films_Q4 actually_Q4 dealt_Q4 with_Q4 serious_Q4 teen_Q4 matters_Q4 ,_Q4 but_Q4 remained_Q4 a_Q4 great_Q4 deal_Q4 funnier_Q4 ,_Q4 thanks_Q4 to_Q4 their_Q4 bright_Q4 and_Q4 truthful_Q4 writing_Q4 ._Q4 
and_Q4 heck_Q4 ,_Q4 if_Q4 ,_Q4 "_Q4 porky's_Q4 ,_Q4 "_Q4 wanted_Q4 to_Q4 be_Q4 a_Q4 teenage_Q4 sex_Q4 movie_Q4 ,_Q4 i'd_Q4 take_Q4 1982's_Q4 "_Q4 fast_Q4 times_Q4 at_Q4 ridgemont_Q4 high_Q4 ,_Q4 "_Q4 or_Q4 1982's_Q4 "_Q4 the_Q4 last_Q4 american_Q4 virgin_Q4 ,_Q4 "_Q4 over_Q4 this_Q4 any_Q4 day_Q4 of_Q4 the_Q4 week_Q4 ._Q4 
director_Q4 bob_Q4 clark_Q4 is_Q4 not_Q4 a_Q4 bad_Q4 director_Q4 ._Q4 
two_Q4 years_Q4 after_Q4 he_Q4 made_Q4 ,_Q4 "_Q4 porky's_Q4 ,_Q4 "_Q4 he_Q4 directed_Q4 the_Q4 nostalgic_Q4 holiday_Q4 classic_Q4 ,_Q4 "_Q4 a_Q4 christmas_Q4 story_Q4 ._Q4 "_Q4 
i_Q4 would_Q4 forgive_Q4 him_Q4 for_Q4 this_Q4 misfire_Q4 ,_Q4 in_Q4 fact_Q4 ,_Q4 if_Q4 it_Q4 wasn't_Q4 for_Q4 the_Q4 fact_Q4 that_Q4 he_Q4 also_Q4 wrote_Q4 the_Q4 screenplay_Q4 ._Q4 
just_Q4 the_Q4 thought_Q4 that_Q4 someone_Q4 would_Q4 actually_Q4 sit_Q4 down_Q4 to_Q4 write_Q4 such_Q4 a_Q4 piece_Q4 of_Q4 garbage_Q4 ,_Q4 and_Q4 think_Q4 that_Q4 it_Q4 was_Q4 actually_Q4 a_Q4 film_Q4 worth_Q4 releasing_Q4 unto_Q4 the_Q4 unsuspecting_Q4 world_Q4 ,_Q4 is_Q4 actually_Q4 a_Q4 whole_Q4 lot_Q4 funnier_Q4 than_Q4 anything_Q4 in_Q4 ,_Q4 "_Q4 porky's_Q4 ._Q4 "_Q4 
_Q4 