the_Q1 most_Q1 absurd_Q1 remake_Q1 of_Q1 1998_Q1 ?_Q1 
it's_Q1 a_Q1 toss_Q1 up_Q1 between_Q1 gus_Q1 van_Q1 sant's_Q1 psycho_Q1 and_Q1 mighty_Q1 joe_Q1 young_Q1 ,_Q1 the_Q1 new_Q1 disney_Q1 picture_Q1 based_Q1 on_Q1 the_Q1 old_Q1 rko_Q1 picture_Q1 ._Q1 
_Q1 (_Q1 i_Q1 knew_Q1 i_Q1 was_Q1 in_Q1 trouble_Q1 when_Q1 a_Q1 polished_Q1 ,_Q1 computer-generated_Q1 version_Q1 of_Q1 that_Q1 famous_Q1 rko_Q1 logo_Q1 appeared_Q1 before_Q1 the_Q1 head_Q1 credits_Q1 ._Q1 )_Q1 
there_Q1 is_Q1 no_Q1 great_Q1 demand_Q1 for_Q1 another_Q1 giant_Q1 ape_Q1 movie-make_Q1 that_Q1 ape_Q1 movie_Q1 ,_Q1 period_Q1 ._Q1 
_Q1 (_Q1 witness_Q1 the_Q1 quick_Q1 deaths_Q1 of_Q1 buddy_Q1 ,_Q1 born_Q1 to_Q1 be_Q1 wild_Q1 and_Q1 congo_Q1 ._Q1 )_Q1 
and_Q1 while_Q1 this_Q1 latest_Q1 entry_Q1 is_Q1 inoffensive_Q1 and_Q1 watchable_Q1 ,_Q1 it's_Q1 also_Q1 an_Q1 assembly_Q1 line_Q1 product_Q1 through_Q1 and_Q1 through_Q1 ,_Q1 lacking_Q1 the_Q1 charm_Q1 and_Q1 unpredictability_Q1 of_Q1 the_Q1 jungle_Q1 serials_Q1 that_Q1 partly_Q1 inspired_Q1 it_Q1 ._Q1 
theron_Q1 is_Q1 jill_Q1 young_Q1 :_Q1 as_Q1 a_Q1 young_Q1 girl_Q1 in_Q1 the_Q1 wilds_Q1 of_Q1 africa_Q1 ,_Q1 she_Q1 befriended_Q1 a_Q1 baby_Q1 gorilla_Q1 after_Q1 both_Q1 their_Q1 mothers_Q1 were_Q1 slain_Q1 by_Q1 poachers_Q1 ._Q1 
that_Q1 baby_Q1 gorilla_Q1 (_Q1 nicknamed_Q1 joe_Q1 )_Q1 grows_Q1 to_Q1 immense_Q1 proportions_Q1 ,_Q1 and_Q1 adult_Q1 jill_Q1 basically_Q1 bides_Q1 her_Q1 time_Q1 looking_Q1 after_Q1 him_Q1 ,_Q23 playing_Q23 hide_Q23 and_Q23 seek_Q23 with_Q23 him_Q23 and_Q23 guarding_Q23 him_Q23 against_Q23 poachers_Q23 ._Q23 
enter_Q23 conservationist_Q23 greg_Q23 (_Q23 paxton_Q23 )_Q23 ,_Q23 who_Q23 convinces_Q23 jill_Q23 to_Q23 move_Q23 with_Q23 joe_Q23 to_Q23 california_Q23 ,_Q23 where_Q23 they_Q23 can_Q23 protect_Q23 him_Q23 better_Q23 in_Q23 a_Q23 controlled_Q23 environment_Q23 ._Q23 
joe_Q23 is_Q23 restless_Q23 at_Q23 first_Q23 ;_Q23 no_Q23 sooner_Q23 does_Q23 he_Q23 finally_Q23 settle_Q23 in_Q23 to_Q23 the_Q23 new_Q23 place_Q23 than_Q23 those_Q23 nasty_Q23 poachers_Q23 show_Q23 up_Q23 in_Q23 l_Q23 ._Q23 a_Q23 ._Q23 ,_Q23 plotting_Q23 joe's_Q23 demise_Q23 ._Q23 
suffice_Q23 it_Q23 to_Q23 say_Q23 ,_Q23 the_Q23 movie_Q23 could_Q23 have_Q23 been_Q23 called_Q23 "_Q23 joe_Q23 :_Q23 ape_Q23 in_Q23 the_Q23 city_Q23 ._Q23 "_Q23 
theron_Q23 (_Q23 so_Q23 good_Q23 in_Q23 devil's_Q23 advocate_Q23 )_Q23 and_Q23 paxton_Q23 (_Q23 so_Q23 good_Q23 in_Q23 the_Q23 recent_Q23 a_Q23 simple_Q23 plan_Q23 )_Q23 are_Q23 fine_Q23 actors_Q23 ,_Q23 but_Q23 not_Q23 fine_Q23 enough_Q23 to_Q23 transcend_Q23 the_Q23 material_Q23 ,_Q23 a_Q23 paint-by-numbers_Q23 script_Q23 from_Q23 the_Q23 hack_Q23 writers_Q23 of_Q23 superman_Q23 iv_Q23 and_Q23 mercury_Q23 rising_Q23 ._Q23 
the_Q23 plot_Q23 arguably_Q23 borrows_Q23 more_Q23 from_Q23 steven_Q23 spielberg's_Q23 the_Q23 lost_Q23 world_Q23 than_Q23 the_Q23 1949_Q23 original_Q23 ,_Q23 with_Q23 the_Q23 computer-generated_Q23 t-rex-i_Q23 mean_Q23 ,_Q23 joe-wreaking_Q23 havoc_Q23 on_Q23 the_Q23 busy_Q23 streets_Q23 for_Q23 an_Q23 encore_Q23 ;_Q23 the_Q23 storytelling_Q23 becomes_Q23 especially_Q23 lazy_Q23 during_Q23 this_Q23 final_Q23 third_Q23 ,_Q23 with_Q23 jill_Q23 shouting_Q23 ,_Q23 "_Q23 look_Q23 ,_Q23 joe's_Q23 headed_Q23 for_Q23 the_Q23 movie_Q23 theatre_Q23 !_Q23 "_Q23 
followed_Q23 by_Q23 a_Q23 shot_Q23 of_Q23 joe_Q23 scaling_Q23 mann's_Q23 chinese_Q23 theater_Q23 ;_Q23 a_Q23 moment_Q23 later_Q23 ,_Q23 jill_Q23 shouts_Q23 again_Q23 something_Q23 like_Q23 "_Q23 look_Q23 ,_Q23 joe's_Q23 headed_Q23 for_Q23 an_Q23 amusement_Q23 park_Q23 !_Q23 "_Q23 and_Q23 what_Q23 do_Q23 you_Q23 know_Q23 ,_Q23 there's_Q23 joe_Q23 at_Q23 the_Q23 pallisades_Q23 carnival_Q23 ,_Q23 scaring_Q23 the_Q23 bejesus_Q23 out_Q23 of_Q23 innocent_Q23 thrillseekers_Q23 ._Q23 
the_Q23 seams_Q23 of_Q23 last-minute_Q23 edits_Q23 to_Q23 mighty_Q23 joe_Q23 young_Q23 show-unrelated_Q23 scenes_Q23 are_Q23 patched_Q23 together_Q23 with_Q23 quick_Q23 dissolves_Q23 ._Q23 
the_Q23 movie_Q23 sure_Q23 feels_Q23 uneven_Q23 ,_Q23 regardless_Q23 :_Q23 act_Q23 two_Q23 is_Q23 underdeveloped_Q23 ,_Q23 while_Q23 a_Q23 little_Q23 of_Q23 joe_Q23 smashing_Q23 cars_Q23 in_Q23 act_Q23 three_Q23 goes_Q23 a_Q23 long_Q23 ,_Q23 long_Q23 way_Q23 ._Q23 
underwood_Q23 (_Q23 tremors_Q23 ,_Q23 speechless_Q23 )_Q23 was_Q23 perhaps_Q23 not_Q23 the_Q23 director_Q23 for_Q23 the_Q23 job_Q23 ;_Q23 even_Q23 the_Q23 plentiful_Q23 ,_Q23 untamed_Q23 landscape_Q23 looks_Q23 dull_Q23 in_Q23 his_Q23 hands_Q23 ._Q23 
_Q23 (_Q23 capturing_Q23 the_Q23 beauty_Q23 of_Q23 nature_Q23 requires_Q23 more_Q23 than_Q23 his_Q23 point_Q23 and_Q23 shoot_Q23 style_Q23 ._Q23 )_Q23 
i_Q23 did_Q23 enjoy_Q23 certain_Q23 sequences_Q23 ,_Q23 especially_Q23 the_Q23 demoliton_Q23 of_Q23 a_Q4 black-tie_Q4 dinner_Q4 sequence_Q4 ;_Q4 and_Q4 the_Q4 prologue_Q4 ,_Q4 however_Q4 implausible_Q4 ,_Q4 is_Q4 touching_Q4 ._Q4 
_Q4 (_Q4 as_Q4 a_Q4 tyke_Q4 ,_Q4 joe_Q4 acts_Q4 just_Q4 like_Q4 e_Q4 ._Q4 t_Q4 ._Q4 )_Q4 rick_Q4 baker's_Q4 make-up_Q4 effects_Q4 and_Q4 puppetry_Q4 are_Q4 outstanding_Q4 ,_Q4 the_Q4 real_Q4 star_Q4 of_Q4 the_Q4 show-yet_Q4 ,_Q4 for_Q4 all_Q4 its_Q4 technical_Q4 flawlessness_Q4 ,_Q4 the_Q4 creature_Q4 remains_Q4 too_Q4 grumpy_Q4 and_Q4 homicidal_Q4 to_Q4 love_Q4 ._Q4 
_Q4 (_Q4 his_Q4 facial_Q4 expressions_Q4 are_Q4 variations_Q4 on_Q4 a_Q4 scowl_Q4 ._Q4 )_Q4 
to_Q4 be_Q4 fair_Q4 ,_Q4 i_Q4 saw_Q4 mighty_Q4 joe_Q4 young_Q4 in_Q4 a_Q4 cinema_Q4 packed_Q4 with_Q4 wailing_Q4 children-it's_Q4 a_Q4 wonder_Q4 i_Q4 was_Q4 able_Q4 to_Q4 decipher_Q4 the_Q4 dialogue_Q4 ._Q4 
it's_Q4 certainly_Q4 not_Q4 a_Q4 film_Q4 for_Q4 very_Q4 young_Q4 kids-intense_Q4 fighting_Q4 scenes_Q4 may_Q4 scare_Q4 them_Q4 ,_Q4 while_Q4 any_Q4 time_Q4 joe's_Q4 not_Q4 on_Q4 camera_Q4 may_Q4 bore_Q4 them_Q4 to_Q4 tears_Q4 ._Q4 
_Q4 (_Q4 note_Q4 :_Q4 older_Q4 boys_Q4 are_Q4 more_Q4 likely_Q4 to_Q4 be_Q4 dazzled_Q4 by_Q4 theron's_Q4 colourful_Q4 array_Q4 of_Q4 tank_Q4 tops_Q4 ._Q4 )_Q4 
i_Q4 suspect_Q4 bland_Q4 mighty_Q4 joe_Q4 young_Q4 is_Q4 passable_Q4 entertainment_Q4 for_Q4 a_Q4 family_Q4 outing_Q4 ,_Q4 but_Q4 they_Q4 sure_Q4 don't_Q4 make_Q4 ?_Q4 em_Q4 like_Q4 they_Q4 used_Q4 to_Q4 ._Q4 
_Q4 