in_Q1 1990_Q1 ,_Q1 the_Q1 surprise_Q1 success_Q1 an_Q1 unheralded_Q1 little_Q1 movie_Q1 called_Q1 ghost_Q1 instantly_Q1 rescued_Q1 the_Q1 moribund_Q1 careers_Q1 of_Q1 its_Q1 trio_Q1 of_Q1 above-the-title_Q1 stars_Q1 ,_Q1 patrick_Q1 swayze_Q1 ,_Q1 demi_Q1 moore_Q1 ,_Q1 and_Q1 whoopi_Q1 goldberg_Q1 ._Q1 
eight_Q1 years_Q1 later_Q1 ,_Q1 moore_Q1 and_Q1 goldberg's_Q1 careers_Q1 aren't_Q1 exactly_Q1 thriving_Q1 ,_Q1 but_Q1 they_Q1 have_Q1 had_Q1 their_Q1 share_Q1 of_Q1 screen_Q1 successes_Q1 since_Q1 ;_Q1 the_Q1 same_Q1 can't_Q1 be_Q1 said_Q1 of_Q1 swayze_Q1 ,_Q1 who_Q1 has_Q1 just_Q1 added_Q1 yet_Q1 another_Q1 turkey_Q1 to_Q1 his_Q1 resume_Q1 with_Q1 the_Q1 aptly_Q1 named_Q1 black_Q1 dog_Q1 ._Q1 
forget_Q1 the_Q1 mortal_Q1 kombat_Q1 movies--this_Q1 trucksploitation_Q1 flick_Q1 is_Q1 the_Q1 closest_Q1 the_Q1 movies_Q1 has_Q1 come_Q1 to_Q1 video_Q1 games_Q1 ._Q1 
good_Q1 truck_Q1 driver_Q1 jack_Q1 crews_Q1 (_Q1 swayze_Q1 )_Q1 must_Q1 drive_Q1 a_Q1 cargo_Q1 of_Q1 illegal_Q1 firearms_Q1 from_Q1 atlanta_Q1 to_Q1 new_Q1 jersey_Q23 ._Q23 
along_Q23 the_Q23 way_Q23 ,_Q23 jack_Q23 and_Q23 his_Q23 crew_Q23 of_Q23 three_Q23 run_Q23 into_Q23 a_Q23 number_Q23 of_Q23 obstacles--such_Q23 as_Q23 a_Q23 highway_Q23 weigh_Q23 station_Q23 ,_Q23 evil_Q23 truckers_Q23 ,_Q23 and_Q23 deadly_Q23 uzi-firing_Q23 motorcyclists_Q23 ._Q23 
every_Q23 so_Q23 often_Q23 ,_Q23 like_Q23 at_Q23 the_Q23 end_Q23 of_Q23 a_Q23 video_Q23 game_Q23 "_Q23 level_Q23 "_Q23 or_Q23 "_Q23 stage_Q23 ,_Q23 "_Q23 the_Q23 main_Q23 baddie_Q23 pops_Q23 up_Q23 :_Q23 red_Q23 (_Q23 meat_Q23 loaf_Q23 ,_Q23 fresh_Q23 from_Q23 the_Q23 triumph_Q23 of_Q23 spice_Q23 world_Q23 )_Q23 ,_Q23 who_Q23 wants_Q23 to_Q23 steal_Q23 the_Q23 cache_Q23 of_Q23 guns_Q23 ._Q23 
just_Q23 in_Q23 case_Q23 you_Q23 forget_Q23 his_Q23 name_Q23 or_Q23 have_Q23 trouble_Q23 keeping_Q23 track_Q23 of_Q23 who's_Q23 driving_Q23 what_Q23 ,_Q23 all_Q23 of_Q23 red's_Q23 vehicles_Q23 ,_Q23 be_Q23 it_Q23 a_Q23 pickup_Q23 or_Q23 a_Q23 big_Q23 rig_Q23 ,_Q23 are_Q23 painted--you_Q23 guessed_Q23 it--red_Q23 ._Q23 
i_Q23 could_Q23 go_Q23 into_Q23 more_Q23 of_Q23 the_Q23 plot_Q23 specifics_Q23 (_Q23 such_Q23 as_Q23 jack's_Q23 dream_Q23 of_Q23 having_Q23 a_Q23 nice_Q23 home_Q23 with_Q23 his_Q23 family_Q23 ,_Q23 the_Q23 past_Q23 trauma_Q23 that_Q23 sent_Q23 him_Q23 to_Q23 prison_Q23 and_Q23 cost_Q23 him_Q23 his_Q23 trucking_Q23 license_Q23 ,_Q23 the_Q23 fbi/atf_Q23 crew_Q23 tracking_Q23 the_Q23 cargo_Q23 )_Q23 ,_Q23 but_Q23 they_Q23 are_Q23 of_Q23 little_Q23 importance_Q23 ._Q23 
all_Q23 that_Q23 matters_Q23 to_Q23 director_Q23 kevin_Q23 hooks_Q23 and_Q23 writers_Q23 william_Q23 mickelberry_Q23 and_Q23 dan_Q23 vining_Q23 are_Q23 the_Q23 obstacles_Q23 jack_Q23 confronts_Q23 in_Q23 his_Q23 drive_Q23 from_Q23 point_Q23 a_Q23 to_Q23 point_Q23 b_Q23 ._Q23 but_Q23 they_Q23 fail_Q23 at_Q23 even_Q23 this_Q23 modest_Q23 goal_Q23 ,_Q23 for_Q23 none_Q23 of_Q23 the_Q23 highway_Q23 chaos_Q23 ,_Q23 as_Q23 credibly_Q23 staged_Q23 as_Q23 it_Q23 is_Q23 ,_Q23 is_Q23 terribly_Q23 interesting_Q23 ,_Q23 let_Q23 alone_Q23 exciting_Q23 ._Q23 
once_Q23 you've_Q23 seen_Q23 a_Q23 couple_Q23 of_Q23 trucks_Q23 bang_Q23 against_Q23 each_Q23 other_Q4 or_Q4 a_Q4 big_Q4 rig_Q4 explode_Q4 the_Q4 first_Q4 time_Q4 ,_Q4 you've_Q4 seen_Q4 it_Q4 every_Q4 time_Q4 ._Q4 
as_Q4 dreary_Q4 as_Q4 black_Q4 dog_Q4 is_Q4 as_Q4 an_Q4 entertainment_Q4 ,_Q4 the_Q4 saddest_Q4 part_Q4 about_Q4 the_Q4 film_Q4 has_Q4 nothing_Q4 to_Q4 do_Q4 with_Q4 what_Q4 shows_Q4 up_Q4 onscreen_Q4 ;_Q4 it's_Q4 that_Q4 swayze_Q4 has_Q4 to_Q4 reduce_Q4 himself_Q4 to_Q4 such_Q4 work_Q4 ._Q4 
while_Q4 far_Q4 from_Q4 the_Q4 best_Q4 of_Q4 actors_Q4 ,_Q4 he_Q4 is_Q4 certainly_Q4 not_Q4 horrible_Q4 ,_Q4 and_Q4 he_Q4 is_Q4 a_Q4 charismatic_Q4 presence_Q4 ._Q4 
i_Q4 don't_Q4 know_Q4 if_Q4 it's_Q4 his_Q4 judgment_Q4 or_Q4 the_Q4 dearth_Q4 of_Q4 quality_Q4 job_Q4 offers_Q4 that_Q4 leads_Q4 him_Q4 to_Q4 involve_Q4 himself_Q4 with_Q4 bombs_Q4 such_Q4 as_Q4 black_Q4 dog_Q4 ._Q4 
regardless_Q4 ,_Q4 if_Q4 he_Q4 continues_Q4 on_Q4 this_Q4 career_Q4 track_Q4 ,_Q4 could_Q4 a_Q4 tv_Q4 series_Q4 be_Q4 far_Q4 behind_Q4 ?_Q4 
_Q4 