_Q1 "_Q1 nothing_Q1 more_Q1 than_Q1 a_Q1 high_Q1 budget_Q1 masturbation_Q1 fantasy_Q1 "_Q1 
showgirls_Q1 (_Q1 nc-17_Q1 )_Q1 -_Q1 contains_Q1 graphic_Q1 nudity_Q1 ,_Q1 profanity_Q1 ,_Q1 sexual_Q1 situations_Q1 and_Q1 violence_Q1 ._Q1 
some_Q1 people_Q1 ,_Q1 however_Q1 ,_Q1 keep_Q1 their_Q1 clothes_Q1 on_Q1 ._Q1 
you_Q1 do_Q1 not_Q1 watch_Q1 porn_Q1 films_Q1 for_Q1 their_Q1 intellectual_Q1 values_Q1 ,_Q1 nor_Q1 do_Q1 you_Q1 write_Q1 reviews_Q1 on_Q1 them_Q1 ._Q1 
that's_Q1 why_Q1 this_Q1 review_Q1 will_Q1 be_Q1 short_Q1 ._Q1 
it_Q1 seems_Q1 that_Q1 this_Q1 film_Q1 will_Q1 end_Q1 up_Q1 in_Q1 the_Q1 porn_Q1 section_Q1 when_Q1 it_Q1 hits_Q1 the_Q1 video_Q1 stores_Q1 ._Q1 
there_Q1 is_Q1 no_Q1 story_Q1 ,_Q1 script_Q1 ,_Q1 point_Q1 or_Q1 acting_Q1 ._Q1 
only_Q1 naked_Q1 bodies_Q1 ,_Q1 which_Q1 is_Q1 exactly_Q1 the_Q1 point_Q1 ._Q1 
here_Q1 is_Q1 the_Q1 so_Q1 called_Q1 plot_Q1 :_Q1 nomi_Q1 ,_Q1 the_Q1 23-year-old_Q1 with_Q1 a_Q1 dark_Q1 past_Q1 as_Q1 a_Q1 hooker_Q1 ,_Q1 has_Q1 hitchhiked_Q1 from_Q1 somewhere_Q1 back_Q1 east_Q1 to_Q1 perform_Q1 in_Q1 a_Q1 show_Q1 where_Q1 a_Q1 dancer_Q1 doesn't_Q1 wear_Q1 much_Q1 more_Q1 than_Q1 a_Q1 light_Q1 coating_Q1 of_Q1 powder_Q1 and_Q1 a_Q1 big_Q1 ,_Q1 fake_Q1 smile_Q1 ._Q1 
no_Q1 one_Q1 is_Q1 twisting_Q1 nomi's_Q1 arm_Q1 ._Q1 
no_Q1 one_Q1 is_Q1 holding_Q1 her_Q1 grandmother_Q1 hostage_Q1 ._Q1 
she_Q1 wants_Q1 to_Q1 do_Q1 this_Q1 ._Q1 
and_Q1 that_Q1 is_Q23 what_Q23 she_Q23 is_Q23 doing_Q23 till_Q23 the_Q23 end_Q23 credits_Q23 ._Q23 
so_Q23 what's_Q23 the_Q23 problem_Q23 then_Q23 ?_Q23 
what's_Q23 the_Q23 point_Q23 ?_Q23 
what's_Q23 the_Q23 film_Q23 about_Q23 ?_Q23 
is_Q23 there_Q23 anyone_Q23 whose_Q23 aspirations_Q23 could_Q23 inspire_Q23 less_Q23 sympathy_Q23 ?_Q23 
this_Q23 film_Q23 can_Q23 be_Q23 described_Q23 in_Q23 one_Q23 sentence_Q23 :_Q23 obscene_Q23 level_Q23 of_Q23 incompetence_Q23 ,_Q23 excessive_Q23 stupidity_Q23 in_Q23 the_Q23 story_Q23 line_Q23 ,_Q23 gross_Q23 negligence_Q23 of_Q23 the_Q23 viewer's_Q23 intelligence_Q23 ,_Q23 a_Q23 prurient_Q23 interest_Q23 in_Q23 the_Q23 quick_Q23 buck_Q23 ._Q23 
believe_Q23 me_Q23 ,_Q23 after_Q23 an_Q23 hour_Q23 with_Q23 these_Q23 characters_Q23 ,_Q23 acting_Q23 and_Q23 script_Q23 ,_Q23 you'll_Q23 start_Q23 hoping_Q23 for_Q23 someone_Q23 to_Q23 kill_Q23 somebody_Q23 ._Q23 
elizabeth_Q23 berkley_Q23 makes_Q23 a_Q23 laughable_Q23 try_Q23 as_Q23 the_Q23 heroine_Q23 of_Q23 this_Q23 film_Q23 ,_Q23 that_Q23 is_Q23 bad_Q23 even_Q23 for_Q23 eszterhas'_Q23 script_Q23 ._Q23 
her_Q23 character_Q23 is_Q23 the_Q23 only_Q23 one_Q23 that_Q23 is_Q23 at_Q23 least_Q23 half_Q23 written_Q23 and_Q23 she_Q23 could_Q23 really_Q23 have_Q23 done_Q23 better_Q23 ._Q23 
her_Q23 character_Q23 denies_Q23 the_Q23 fact_Q23 that_Q23 she_Q23 is_Q23 a_Q23 whore_Q23 for_Q23 the_Q23 industry_Q23 ,_Q23 selling_Q23 her_Q23 body_Q23 to_Q23 the_Q23 hungry_Q23 eyes_Q23 of_Q23 the_Q23 horny_Q23 public_Q23 ._Q23 
_Q23 "_Q23 i_Q23 am_Q23 not_Q23 a_Q23 whore_Q23 !_Q23 
i_Q23 am_Q23 a_Q23 dancer_Q23 "_Q23 ,_Q23 she_Q23 screams_Q23 ,_Q23 but_Q23 does_Q23 it_Q23 in_Q23 such_Q23 an_Q23 over_Q23 dramatized_Q23 way_Q23 that_Q23 you'll_Q23 start_Q23 laughing_Q23 ._Q23 
in_Q23 fact_Q23 the_Q23 acting_Q23 in_Q23 "_Q23 showgirls_Q23 "_Q23 brings_Q23 terrible_Q23 to_Q23 a_Q23 new_Q23 and_Q23 previously_Q23 unknown_Q23 level_Q23 ._Q23 
not_Q23 one_Q23 single_Q23 achievement_Q23 ,_Q23 besides_Q23 the_Q23 conventional_Q23 cinematography_Q23 ,_Q23 is_Q23 worth_Q23 mentioning_Q23 ._Q23 
it_Q23 is_Q23 a_Q23 total_Q23 waste_Q23 of_Q23 time_Q23 and_Q23 money_Q23 ._Q23 
there_Q23 is_Q23 not_Q23 a_Q23 single_Q23 moment_Q23 of_Q23 what_Q23 you_Q23 might_Q23 call_Q23 intelligence_Q23 ._Q23 
the_Q23 dialogue_Q23 is_Q23 structured_Q23 of_Q23 ancient_Q23 stereotypes_Q23 and_Q23 cliches_Q23 lined_Q23 up_Q23 one_Q23 after_Q23 another_Q23 ._Q23 
its_Q23 attempt_Q23 to_Q23 even_Q23 imagine_Q23 to_Q23 have_Q23 half_Q23 a_Q23 brain_Q23 results_Q23 in_Q23 a_Q23 catastrophe_Q23 ._Q23 
_Q23 "_Q23 in_Q23 my_Q23 films_Q23 ,_Q23 "_Q23 writes_Q23 director_Q23 paul_Q23 verhoeven_Q23 (_Q23 'basic_Q23 instinct'_Q23 ,_Q23 'total_Q23 recall'_Q23 )_Q23 ,_Q23 "_Q23 i_Q23 hold_Q23 the_Q23 mirror_Q23 up_Q23 to_Q23 life_Q23 ._Q23 "_Q23 
well_Q23 ,_Q23 excuse_Q23 me_Q23 ?_Q23 
his_Q23 attempt_Q23 to_Q23 go_Q23 behind_Q23 the_Q23 scenes_Q23 of_Q23 las_Q23 vegas_Q23 ,_Q23 and_Q23 as_Q23 he_Q23 put_Q23 it_Q23 "_Q23 show_Q23 the_Q23 naked_Q23 truth_Q23 "_Q23 ,_Q23 is_Q23 simplified_Q23 and_Q23 unreal_Q23 ._Q23 
occasionally_Q23 ,_Q23 between_Q23 his_Q23 collection_Q23 of_Q23 mistakes_Q23 and_Q23 logical_Q23 irrationalities_Q23 ,_Q23 screenwriter_Q23 joe_Q23 eszterhas_Q23 (_Q23 the_Q23 creator_Q23 of_Q4 some_Q4 of_Q4 the_Q4 worst_Q4 screenplays_Q4 in_Q4 hollywood_Q4 history_Q4 )_Q4 inserts_Q4 some_Q4 lines_Q4 of_Q4 deep_Q4 morality_Q4 ,_Q4 that_Q4 sound_Q4 something_Q4 like_Q4 this_Q4 :_Q4 "_Q4 hey_Q4 ,_Q4 i_Q4 see_Q4 you_Q4 ._Q4 
i_Q4 see_Q4 that_Q4 you're_Q4 hiding_Q4 "_Q4 -_Q4 "_Q4 from_Q4 what_Q4 ?_Q4 "_Q4 
-_Q4 "_Q4 from_Q4 you_Q4 "_Q4 ._Q4 
yes_Q4 ,_Q4 and_Q4 even_Q4 the_Q4 only_Q4 decent_Q4 line_Q4 in_Q4 this_Q4 film_Q4 :_Q4 "_Q4 nomi_Q4 is_Q4 what_Q4 las_Q4 vegas_Q4 is_Q4 all_Q4 about_Q4 "_Q4 can't_Q4 save_Q4 'showgirls'_Q4 from_Q4 going_Q4 under_Q4 ._Q4 
it's_Q4 a_Q4 strange_Q4 phenomena_Q4 ._Q4 
it's_Q4 not_Q4 erotic_Q4 ,_Q4 because_Q4 it_Q4 lacks_Q4 sensuality_Q4 ._Q4 
not_Q4 dramatic_Q4 ,_Q4 because_Q4 it_Q4 lacks_Q4 the_Q4 acting_Q4 ._Q4 
and_Q4 not_Q4 intelligent_Q4 because_Q4 it_Q4 lacks_Q4 a_Q4 story_Q4 ._Q4 
it_Q4 is_Q4 simply_Q4 verhoven's_Q4 bad_Q4 excuse_Q4 for_Q4 making_Q4 pornography_Q4 ._Q4 
you_Q4 want_Q4 to_Q4 see_Q4 naked_Q4 women_Q4 ?_Q4 
bare_Q4 breasts_Q4 ?_Q4 
full_Q4 frontals_Q4 ?_Q4 
it's_Q4 nothing_Q4 wrong_Q4 with_Q4 that_Q4 ._Q4 
but_Q4 in_Q4 that_Q4 case_Q4 i_Q4 suggest_Q4 that_Q4 you_Q4 rent_Q4 a_Q4 porn_Q4 film_Q4 in_Q4 your_Q4 local_Q4 video_Q4 store_Q4 ,_Q4 and_Q4 not_Q4 waste_Q4 time_Q4 surviving_Q4 through_Q4 eszterhas'_Q4 pathetic_Q4 dialogue_Q4 ._Q4 
b_Q4 qualities_Q4 ,_Q4 while_Q4 it's_Q4 only_Q4 a_Q4 high_Q4 budget_Q4 porn-film_Q4 ._Q4 
_Q4 