after_Q1 1993's_Q1 "_Q1 falling_Q1 down_Q1 ,_Q1 "_Q1 i_Q1 hoped_Q1 that_Q1 joel_Q1 schumacher_Q1 would_Q1 mature_Q1 into_Q1 a_Q1 great_Q1 director_Q1 ._Q1 
since_Q1 then_Q1 he_Q1 has_Q1 offered_Q1 us_Q1 two_Q1 so-so_Q1 adaptations_Q1 of_Q1 john_Q1 grisham_Q1 novels_Q1 (_Q1 "_Q1 the_Q1 client_Q1 "_Q1 and_Q1 "_Q1 a_Q1 time_Q1 to_Q1 kill_Q1 "_Q1 )_Q1 and_Q1 two_Q1 batman_Q1 movies_Q1 that_Q1 lowered_Q1 the_Q1 standards_Q1 of_Q1 that_Q1 franchise_Q1 ._Q1 
although_Q1 these_Q1 disappointments_Q1 dampened_Q1 my_Q1 enthusiasm_Q1 for_Q1 schumacher's_Q1 potential_Q1 ,_Q1 the_Q1 publicity_Q1 for_Q1 his_Q1 latest_Q1 release_Q1 ,_Q1 "_Q1 8mm_Q1 ,_Q1 "_Q1 raised_Q1 new_Q1 hope_Q1 ._Q1 
it_Q1 promised_Q1 to_Q1 be_Q1 something_Q1 unusual_Q1 ._Q1 
it_Q1 wasn't_Q1 ._Q1 
the_Q1 plot_Q1 goes_Q1 like_Q1 this_Q1 :_Q1 tom_Q1 welles_Q1 (_Q1 nicolas_Q1 cage_Q1 )_Q1 is_Q1 a_Q1 private_Q1 eye_Q1 who_Q1 is_Q1 hired_Q1 by_Q1 a_Q1 wealthy_Q1 woman_Q1 ,_Q1 allegorically_Q1 named_Q1 mrs_Q1 ._Q1 christian_Q1 (_Q1 myra_Q1 carter_Q1 )_Q1 ,_Q1 to_Q1 investigate_Q1 an_Q1 8mm_Q1 movie_Q1 found_Q1 among_Q1 her_Q1 late_Q1 husband's_Q1 belongings_Q1 ._Q1 
the_Q1 movie_Q1 appears_Q1 to_Q1 be_Q1 a_Q1 snuff_Q1 film_Q1 in_Q1 which_Q1 a_Q1 teenage_Q1 girl_Q1 is_Q1 raped_Q1 and_Q1 murdered_Q1 by_Q1 a_Q1 man_Q1 in_Q1 a_Q1 leather_Q1 mask_Q1 (_Q1 who_Q1 reminds_Q1 me_Q1 of_Q1 bane_Q23 in_Q23 schumacher's_Q23 "_Q23 batman_Q23 &_Q23 robin_Q23 "_Q23 )_Q23 ._Q23 
because_Q23 murders_Q23 can_Q23 be_Q23 realistically_Q23 simulated_Q23 in_Q23 movies_Q23 ,_Q23 mrs_Q23 ._Q23 christian_Q23 wants_Q23 tom_Q23 to_Q23 discover_Q23 if_Q23 the_Q23 girl_Q23 is_Q23 alive_Q23 or_Q23 dead_Q23 ._Q23 
by_Q23 combing_Q23 through_Q23 missing_Q23 persons_Q23 reports_Q23 ,_Q23 tom_Q23 finds_Q23 the_Q23 girl's_Q23 name_Q23 and_Q23 tracks_Q23 her_Q23 to_Q23 los_Q23 angeles_Q23 ._Q23 
with_Q23 the_Q23 aid_Q23 of_Q23 max_Q23 california_Q23 (_Q23 joaquin_Q23 phoenix_Q23 )_Q23 ,_Q23 a_Q23 video_Q23 store_Q23 clerk_Q23 (_Q23 and_Q23 another_Q23 symbolic_Q23 name_Q23 )_Q23 ,_Q23 tom_Q23 wanders_Q23 through_Q23 the_Q23 underworld_Q23 of_Q23 pornography_Q23 in_Q23 search_Q23 of_Q23 snuff_Q23 ._Q23 
the_Q23 plot_Q23 bears_Q23 an_Q23 obvious_Q23 resemblance_Q23 to_Q23 paul_Q23 schrader's_Q23 "_Q23 hardcore_Q23 ,_Q23 "_Q23 in_Q23 which_Q23 a_Q23 father_Q23 goes_Q23 deeper_Q23 and_Q23 deeper_Q23 into_Q23 the_Q23 industries_Q23 of_Q23 porn_Q23 and_Q23 sex_Q23 to_Q23 find_Q23 his_Q23 missing_Q23 daughter_Q23 ._Q23 
both_Q23 films_Q23 are_Q23 modeled_Q23 on_Q23 dante's_Q23 "_Q23 the_Q23 inferno_Q23 ,_Q23 "_Q23 of_Q23 course_Q23 ;_Q23 "_Q23 8mm_Q23 "_Q23 makes_Q23 that_Q23 connection_Q23 overly_Q23 obvious_Q23 by_Q23 casting_Q23 max_Q23 as_Q23 virgil_Q23 and_Q23 having_Q23 him_Q23 constantly_Q23 tell_Q23 tom_Q23 that_Q23 they_Q23 were_Q23 heading_Q23 toward_Q23 a_Q23 meeting_Q23 with_Q23 the_Q23 devil_Q23 ._Q23 
_Q23 "_Q23 hardcore_Q23 "_Q23 is_Q23 a_Q23 much_Q23 more_Q23 subtle_Q23 and_Q23 meaningful_Q23 film_Q23 ._Q23 
_Q23 "_Q23 8mm_Q23 "_Q23 had_Q23 a_Q23 lot_Q23 of_Q23 promise_Q23 ._Q23 
in_Q23 its_Q23 better_Q23 moments_Q23 it's_Q23 an_Q23 examination_Q23 of_Q23 violence_Q23 as_Q23 entertainment_Q23 and_Q23 of_Q23 the_Q23 beast_Q23 within_Q23 even_Q23 a_Q23 nice_Q23 guy_Q23 like_Q23 tom_Q23 ._Q23 
one_Q23 moment_Q23 of_Q23 the_Q23 first_Q23 sort_Q23 :_Q23 when_Q23 we_Q23 first_Q23 meet_Q23 max_Q23 he's_Q23 reading_Q23 truman_Q23 capote's_Q23 "_Q23 in_Q23 cold_Q23 blood_Q23 "_Q23 underneath_Q23 the_Q23 cover_Q23 of_Q23 a_Q23 porn_Q23 novel_Q23 ._Q23 
_Q23 "_Q23 in_Q23 cold_Q23 blood_Q23 "_Q23 was_Q23 the_Q23 father_Q23 of_Q23 the_Q23 true-crime_Q23 genre_Q23 ,_Q23 which_Q23 is_Q23 the_Q23 literary_Q23 equivalent_Q23 of_Q23 snuff_Q23 films_Q23 ._Q23 
max_Q23 promises_Q23 that_Q23 we_Q23 will_Q23 see_Q23 examples_Q23 of_Q23 the_Q23 second_Q23 theme_Q23 when_Q23 he_Q23 tells_Q23 tom_Q23 ,_Q23 "_Q23 dance_Q23 with_Q23 the_Q23 devil_Q23 and_Q23 the_Q23 devil_Q23 don't_Q23 change_Q23 ;_Q23 the_Q23 devil_Q23 changes_Q23 you_Q23 ._Q23 "_Q23 
tom_Q23 does_Q23 change-i'll_Q23 let_Q23 you_Q23 discover_Q23 the_Q23 specifics_Q23 for_Q23 yourself-but_Q23 not_Q23 permanently_Q23 ._Q23 
schumacher_Q23 and_Q23 screenwriter_Q23 andrew_Q23 kevin_Q23 walker_Q23 didn't_Q23 have_Q23 the_Q23 guts_Q23 to_Q23 take_Q23 tom_Q23 so_Q23 far_Q23 down_Q23 the_Q23 dark_Q23 tunnel_Q23 that_Q23 he_Q23 couldn't_Q23 come_Q23 back_Q23 ._Q23 
_Q23 (_Q4 walker's_Q4 "_Q4 seven_Q4 "_Q4 did_Q4 a_Q4 much_Q4 better_Q4 job_Q4 on_Q4 that_Q4 theme_Q4 by_Q4 refusing_Q4 to_Q4 compromise_Q4 )_Q4 ._Q4 
cage_Q4 tries_Q4 hard_Q4 to_Q4 pull_Q4 it_Q4 off_Q4 ,_Q4 but_Q4 the_Q4 script_Q4 doesn't_Q4 give_Q4 him_Q4 enough_Q4 to_Q4 work_Q4 with_Q4 ._Q4 
phoenix_Q4 walks_Q4 away_Q4 with_Q4 the_Q4 movie-he's_Q4 smart_Q4 ,_Q4 charming_Q4 ,_Q4 and_Q4 funny_Q4 ._Q4 
other_Q4 cast_Q4 members_Q4 include_Q4 "_Q4 fargo_Q4 "_Q4 's_Q4 peter_Q4 stormare_Q4 camping_Q4 it_Q4 up_Q4 as_Q4 porn_Q4 auteur_Q4 dino_Q4 velvet_Q4 and_Q4 "_Q4 the_Q4 sopranos_Q4 "_Q4 's_Q4 james_Q4 gandolfini_Q4 as_Q4 a_Q4 soulless_Q4 porn_Q4 merchant_Q4 who_Q4 pushes_Q4 tom_Q4 too_Q4 far_Q4 ._Q4 
in_Q4 the_Q4 last_Q4 analysis_Q4 ,_Q4 since_Q4 "_Q4 8mm_Q4 "_Q4 falls_Q4 short_Q4 of_Q4 its_Q4 pretensions_Q4 and_Q4 its_Q4 promise_Q4 ,_Q4 its_Q4 just_Q4 another_Q4 private_Q4 eye_Q4 story_Q4 in_Q4 the_Q4 raymond_Q4 chandler/ross_Q4 macdonald_Q4 tradition_Q4 of_Q4 having_Q4 the_Q4 detective_Q4 uncover_Q4 the_Q4 depravity_Q4 behind_Q4 the_Q4 glossy_Q4 facade_Q4 of_Q4 wealth_Q4 and_Q4 privilege_Q4 ._Q4 
however_Q4 ,_Q4 unlike_Q4 other_Q4 predictable_Q4 fare_Q4 in_Q4 the_Q4 genre-last_Q4 year's_Q4 "_Q4 twilight_Q4 ,_Q4 "_Q4 for_Q4 example-_Q4 "_Q4 8mm_Q4 "_Q4 is_Q4 especially_Q4 disappointing_Q4 because_Q4 it_Q4 could_Q4 have_Q4 been_Q4 much_Q4 more_Q4 than_Q4 it_Q4 is_Q4 ._Q4 
_Q4 