one_Q1 of_Q1 the_Q1 90s'_Q1 most_Q1 unwelcome_Q1 thriller_Q1 trends_Q1 returns_Q1 from_Q1 the_Q1 grave_Q1 :_Q1 it's_Q1 the_Q1 "_Q1 ____Q1 from_Q1 hell_Q1 "_Q1 movie_Q1 !_Q1 
starting_Q1 in_Q1 the_Q1 early_Q1 nineties_Q1 ,_Q1 we_Q1 were_Q1 subjected_Q1 to_Q1 nearly_Q1 every_Q1 conceivable_Q1 combination_Q1 of_Q1 relationships-from-hell_Q1 !_Q1 
there_Q1 were_Q1 boyfriends_Q1 from_Q1 hell_Q1 ,_Q1 friendly_Q1 neighborhood_Q1 cops_Q1 from_Q1 hell_Q1 ,_Q1 nannies_Q1 from_Q1 hell_Q1 ,_Q1 and_Q1 even_Q1 secretaries_Q1 from_Q1 hell_Q1 ._Q1 
but_Q1 hush_Q1 has_Q1 found_Q1 an_Q1 old_Q1 standby_Q1 that_Q1 somehow_Q1 was_Q1 forgotten_Q1 in_Q1 the_Q1 rush_Q1 :_Q1 the_Q1 mother-in-law_Q1 from_Q1 hell_Q1 !_Q1 !_Q1 !_Q1 !_Q1 !_Q1 
the_Q1 mother-in-law_Q1 in_Q1 question_Q1 is_Q1 martha_Q1 ,_Q1 played_Q1 by_Q1 jessica_Q1 lange_Q1 ._Q1 
she_Q1 has_Q1 been_Q1 single-handedly_Q1 running_Q1 the_Q1 family_Q1 horse_Q1 farm_Q1 ,_Q1 kilronan_Q1 ._Q1 
her_Q1 son_Q1 ,_Q1 jackson_Q23 (_Q23 johnathon_Q23 schaech_Q23 )_Q23 and_Q23 his_Q23 girlfriend_Q23 ,_Q23 helen_Q23 (_Q23 gwyneth_Q23 paltrow_Q23 )_Q23 ,_Q23 live_Q23 in_Q23 new_Q23 york_Q23 ,_Q23 and_Q23 have_Q23 no_Q23 intention_Q23 to_Q23 move_Q23 back_Q23 down_Q23 south_Q23 to_Q23 the_Q23 rural_Q23 kilronan_Q23 ._Q23 
but_Q23 those_Q23 intentions_Q23 are_Q23 about_Q23 to_Q23 change_Q23 ._Q23 
you_Q23 see_Q23 ,_Q23 martha_Q23 lives_Q23 by_Q23 manipulation_Q23 ._Q23 
she_Q23 has_Q23 used_Q23 it_Q23 in_Q23 years_Q23 past_Q23 to_Q23 breed_Q23 many_Q23 championship_Q23 horses_Q23 ._Q23 
now_Q23 ,_Q23 she_Q23 believes_Q23 she_Q23 can_Q23 use_Q23 it_Q23 to_Q23 breed_Q23 herself_Q23 a_Q23 grandson_Q23 ._Q23 
though_Q23 at_Q23 first_Q23 ,_Q23 helen_Q23 finds_Q23 martha_Q23 charming_Q23 ,_Q23 soon_Q23 she_Q23 is_Q23 caught_Q23 in_Q23 the_Q23 domineering_Q23 martha's_Q23 web_Q23 of_Q23 deception_Q23 ._Q23 
it's_Q23 hard_Q23 to_Q23 understand_Q23 why_Q23 nobody_Q23 ever_Q23 wises_Q23 up_Q23 to_Q23 martha'_Q23 schemes_Q23 ._Q23 
as_Q23 written_Q23 ,_Q23 most_Q23 of_Q23 the_Q23 characters_Q23 in_Q23 the_Q23 film_Q23 must_Q23 be_Q23 very_Q23 slow_Q23 witted_Q23 ._Q23 
but_Q23 then_Q23 ,_Q23 the_Q23 film_Q23 even_Q23 treats_Q23 the_Q23 audience_Q23 like_Q23 idiots_Q23 ._Q23 
it_Q23 tries_Q23 to_Q23 get_Q23 away_Q23 with_Q23 things_Q23 (_Q23 like_Q23 leaving_Q23 a_Q23 critical_Q23 piece_Q23 of_Q23 evidence_Q23 in_Q23 a_Q23 rather_Q23 unlikely_Q23 place_Q23 )_Q23 without_Q23 even_Q23 batting_Q23 an_Q23 eye_Q23 ._Q23 
then_Q23 again_Q23 an_Q23 audience_Q23 which_Q23 accepts_Q23 characters_Q23 as_Q23 shallow_Q23 as_Q23 these_Q23 isn't_Q23 one_Q23 that's_Q23 likely_Q23 to_Q23 question_Q23 details_Q23 ._Q23 
jessica_Q23 lange's_Q23 martha_Q23 is_Q23 the_Q23 only_Q23 semi-developed_Q23 character_Q23 in_Q23 the_Q23 film_Q23 ,_Q23 and_Q23 she_Q23 applies_Q23 her_Q23 talents_Q23 to_Q23 redeem_Q23 it_Q23 as_Q23 much_Q23 as_Q23 she_Q23 can_Q23 ._Q23 
a_Q23 character_Q23 that_Q23 could_Q23 have_Q23 been_Q23 simply_Q23 awful_Q23 is_Q23 merely_Q23 groan-worthy_Q23 ._Q23 
gwyneth_Q23 paltrow_Q4 doesn't_Q4 have_Q4 much_Q4 to_Q4 build_Q4 upon_Q4 ,_Q4 as_Q4 helen's_Q4 only_Q4 character_Q4 trait_Q4 seems_Q4 to_Q4 be_Q4 "_Q4 daughter-in-law_Q4 "_Q4 ._Q4 
still_Q4 ,_Q4 she_Q4 fares_Q4 better_Q4 than_Q4 johnathon_Q4 schaech_Q4 ,_Q4 whose_Q4 character_Q4 is_Q4 so_Q4 nonexistent_Q4 ,_Q4 he's_Q4 inexplicably_Q4 missing_Q4 for_Q4 much_Q4 of_Q4 the_Q4 film_Q4 ._Q4 
still_Q4 ,_Q4 there_Q4 have_Q4 been_Q4 much_Q4 worse_Q4 "_Q4 _____Q4 from_Q4 hell_Q4 "_Q4 films_Q4 ._Q4 
even_Q4 with_Q4 its_Q4 paper-thin_Q4 characters_Q4 and_Q4 ludicrous_Q4 setups_Q4 ,_Q4 hush_Q4 manages_Q4 to_Q4 create_Q4 a_Q4 few_Q4 thrills_Q4 in_Q4 a_Q4 color-by-numbers_Q4 fashion_Q4 ._Q4 
you_Q4 know_Q4 what's_Q4 coming_Q4 ,_Q4 but_Q4 occasionally_Q4 the_Q4 film_Q4 will_Q4 deliver_Q4 a_Q4 shock_Q4 or_Q4 two_Q4 ._Q4 
the_Q4 old_Q4 formulas_Q4 are_Q4 around_Q4 for_Q4 a_Q4 reason_Q4 ,_Q4 but_Q4 that_Q4 doesn't_Q4 mean_Q4 they_Q4 taste_Q4 fresh_Q4 ._Q4 
_Q4 