i_Q1 can_Q1 imagine_Q1 how_Q1 good_Q1 krippendorf's_Q1 tribe_Q1 must_Q1 have_Q1 looked_Q1 on_Q1 paper_Q1 ._Q1 
it_Q1 does_Q1 not_Q1 surprise_Q1 me_Q1 in_Q1 the_Q1 least_Q1 that_Q1 a_Q1 group_Q1 of_Q1 extremely_Q1 talented_Q1 actors_Q1 ,_Q1 led_Q1 by_Q1 the_Q1 great_Q1 richard_Q1 dreyfuss_Q1 and_Q1 a_Q1 good_Q1 director_Q1 (_Q1 todd_Q1 holland_Q1 )_Q1 ,_Q1 all_Q1 wanted_Q1 to_Q1 make_Q1 this_Q1 film_Q1 ._Q1 
in_Q1 fact_Q1 ,_Q1 it_Q1 is_Q1 only_Q1 the_Q1 expertise_Q1 by_Q1 which_Q1 this_Q1 excruciatingly_Q1 bad_Q1 script_Q1 has_Q1 been_Q1 executed_Q1 that_Q1 keeps_Q1 me_Q1 from_Q1 suggesting_Q1 that_Q1 you_Q1 stay_Q1 as_Q1 far_Q1 away_Q1 from_Q1 krippendorf's_Q1 tribe_Q1 as_Q1 possible_Q1 ._Q1 
in_Q1 retrospect_Q1 ,_Q1 i_Q1 can_Q1 imagine_Q1 how_Q1 bad_Q1 this_Q1 film_Q1 could_Q1 have_Q1 been_Q1 ._Q1 
i_Q1 shudder_Q1 at_Q1 the_Q1 possibilities_Q1 of_Q1 awfulness_Q1 had_Q1 it_Q1 starred_Q1 an_Q1 actor_Q1 less_Q1 able_Q1 than_Q1 dreyfuss_Q1 ._Q1 
dreyfuss_Q1 plays_Q1 james_Q1 krippendorf_Q1 ,_Q1 an_Q1 anthropologist_Q1 who_Q1 is_Q1 granted_Q1 $100_Q1 ,_Q1 000_Q1 by_Q1 his_Q1 university_Q1 to_Q1 find_Q1 an_Q1 undiscovered_Q1 tribe_Q1 in_Q1 new_Q1 guinea_Q1 ._Q1 
halfway_Q1 into_Q1 his_Q1 two-year_Q1 expedition_Q1 ,_Q1 his_Q1 wife_Q1 (_Q1 apparently_Q1 )_Q1 dies_Q1 ._Q1 
i_Q1 say_Q1 apparently_Q1 because_Q1 when_Q1 or_Q1 how_Q1 she_Q1 dies_Q1 is_Q1 never_Q1 truly_Q1 established_Q1 ._Q1 
later_Q1 ,_Q1 we_Q1 find_Q1 out_Q1 that_Q1 much_Q1 of_Q1 the_Q1 grant_Q1 money_Q1 was_Q1 spent_Q1 on_Q1 big-screen_Q1 tvs_Q1 and_Q1 other_Q1 such_Q1 pleasures_Q1 ._Q1 
so_Q1 ,_Q1 when_Q1 krippendorf_Q1 finds_Q1 out_Q1 what_Q1 happens_Q1 to_Q1 professors_Q1 who_Q1 do_Q1 not_Q1 use_Q1 their_Q1 grant_Q1 money_Q1 wisely_Q1 ,_Q1 he_Q1 decides_Q1 to_Q1 construct_Q1 an_Q1 elaborate_Q1 lie_Q1 ._Q1 
he_Q1 makes_Q1 his_Q1 own_Q1 tribe_Q1 ,_Q1 using_Q1 his_Q1 three_Q1 children_Q1 as_Q1 actors_Q1 in_Q1 a_Q1 video_Q1 ._Q1 
he_Q1 simply_Q1 makes_Q1 up_Q1 certain_Q1 incredible_Q1 facts_Q1 about_Q1 this_Q1 tribe_Q1 (_Q1 which_Q1 he_Q1 calls_Q1 the_Q1 shelmickedmu_Q1 )_Q1 ._Q1 
audiences_Q1 at_Q1 krippendorf's_Q1 lectures_Q1 are_Q1 amazed_Q1 by_Q1 his_Q1 findings_Q1 that_Q1 the_Q1 shelmickedmu_Q1 practice_Q1 circumcision_Q1 ._Q1 
and_Q1 proof_Q1 that_Q1 the_Q1 typical_Q1 family_Q1 unit_Q1 is_Q1 led_Q1 by_Q1 a_Q1 single_Q1 father_Q1 is_Q1 truly_Q1 amazing_Q1 to_Q1 the_Q23 anthropological_Q23 community_Q23 ._Q23 
like_Q23 all_Q23 films_Q23 like_Q23 this_Q23 ,_Q23 the_Q23 lie_Q23 becomes_Q23 more_Q23 and_Q23 more_Q23 complex_Q23 ,_Q23 and_Q23 the_Q23 suspense_Q23 is_Q23 generated_Q23 with_Q23 us_Q23 wondering_Q23 at_Q23 what_Q23 point_Q23 it_Q23 is_Q23 all_Q23 going_Q23 to_Q23 fall_Q23 out_Q23 from_Q23 under_Q23 our_Q23 hero_Q23 ._Q23 
dreyfuss_Q23 is_Q23 a_Q23 funny_Q23 ,_Q23 talented_Q23 man_Q23 ,_Q23 and_Q23 he_Q23 is_Q23 funny_Q23 in_Q23 this_Q23 film_Q23 ._Q23 
he_Q23 has_Q23 lots_Q23 of_Q23 positive_Q23 energy_Q23 and_Q23 ,_Q23 unlike_Q23 most_Q23 comical_Q23 actors_Q23 ,_Q23 really_Q23 manages_Q23 to_Q23 play_Q23 people_Q23 like_Q23 this_Q23 realistically_Q23 ._Q23 
this_Q23 film_Q23 also_Q23 requires_Q23 a_Q23 lot_Q23 of_Q23 physical_Q23 humor_Q23 that_Q23 i've_Q23 never_Q23 seen_Q23 dreyfuss_Q23 perform_Q23 ,_Q23 and_Q23 he_Q23 does_Q23 a_Q23 great_Q23 job_Q23 ._Q23 
jenna_Q23 elfman_Q23 ,_Q23 who_Q23 plays_Q23 veronica_Q23 mecilli_Q23 ,_Q23 a_Q23 scientist_Q23 who_Q23 wants_Q23 in_Q23 on_Q23 krippendorf's_Q23 work_Q23 ,_Q23 is_Q23 also_Q23 very_Q23 funny_Q23 and_Q23 appealing_Q23 here_Q23 ._Q23 
and_Q23 the_Q23 kid_Q23 actors_Q23 are_Q23 great_Q23 ,_Q23 as_Q23 well_Q23 ._Q23 
but_Q23 we're_Q23 talking_Q23 about_Q23 the_Q23 script_Q23 from_Q23 hell_Q23 ._Q23 
this_Q23 is_Q23 one_Q23 of_Q23 those_Q23 stories_Q23 that_Q23 requires_Q23 such_Q23 extreme_Q23 suspension_Q23 of_Q23 disbelief_Q23 that_Q23 they_Q23 might_Q23 as_Q23 well_Q23 have_Q23 established_Q23 that_Q23 the_Q23 story_Q23 just_Q23 takes_Q23 place_Q23 in_Q23 an_Q23 alternate_Q23 universe_Q23 where_Q23 things_Q23 like_Q23 this_Q23 can_Q23 happen_Q23 ._Q23 
but_Q23 the_Q23 ridiculousness_Q23 of_Q23 the_Q23 story_Q23 is_Q23 not_Q23 really_Q23 what_Q23 is_Q23 so_Q23 bad_Q23 about_Q23 it_Q23 ._Q23 
all_Q23 the_Q23 cliches_Q23 and_Q23 the_Q23 irritating_Q23 plot_Q23 devices_Q23 could_Q23 have_Q23 easily_Q23 been_Q23 overcome_Q23 by_Q23 dreyfuss_Q23 and_Q23 crew_Q23 ._Q23 
no_Q23 ,_Q23 the_Q23 script_Q23 is_Q23 plagued_Q23 with_Q23 so_Q23 many_Q23 clueless_Q23 stereotypes_Q23 and_Q23 mean-spirited_Q23 characters_Q23 that_Q23 i_Q23 was_Q23 in_Q23 disbelief_Q23 as_Q23 i_Q23 watched_Q23 ._Q23 
furthermore_Q23 ,_Q23 the_Q23 manor_Q23 in_Q23 which_Q23 all_Q23 of_Q23 this_Q23 material_Q23 is_Q23 covered_Q23 up_Q23 is_Q23 truly_Q23 shameless_Q23 ._Q23 
take_Q23 ,_Q23 for_Q23 instance_Q23 ,_Q23 the_Q23 scene_Q23 in_Q23 which_Q23 krippendorf_Q23 gets_Q23 veronica_Q23 drunk_Q23 so_Q23 he_Q23 can_Q23 tape_Q23 them_Q23 having_Q23 sex_Q23 ._Q23 
they_Q23 get_Q23 all_Q23 decked_Q23 out_Q23 in_Q23 the_Q23 tribe_Q23 getup_Q23 ,_Q23 complete_Q23 with_Q23 paint_Q23 to_Q23 darken_Q23 their_Q23 skin_Q23 ._Q23 
krippendorf_Q23 does_Q23 this_Q23 because_Q23 he_Q23 needs_Q23 footage_Q23 of_Q23 the_Q23 mating_Q23 rituals_Q23 of_Q23 his_Q23 tribe_Q23 ._Q23 
now_Q23 ,_Q23 i_Q23 saw_Q23 this_Q23 scene_Q23 coming_Q23 from_Q23 a_Q23 mile_Q23 away_Q23 ,_Q23 but_Q23 i_Q23 said_Q23 to_Q23 myself_Q23 ,_Q23 "_Q23 no_Q23 ,_Q23 that_Q23 would_Q23 be_Q23 far_Q23 too_Q23 tasteless_Q23 ._Q23 
there's_Q23 no_Q23 way_Q23 they'll_Q23 do_Q23 that_Q23 ._Q23 ._Q23 ._Q23 oh_Q23 
god_Q23 !_Q23 "_Q23 
they_Q23 did_Q23 do_Q23 it_Q23 ._Q23 
it's_Q23 there_Q23 ._Q23 
i_Q23 was_Q23 almost_Q23 more_Q23 appalled_Q23 by_Q23 the_Q23 fact_Q23 that_Q23 this_Q23 didn't_Q23 bother_Q23 the_Q23 other_Q23 audience_Q23 members_Q23 with_Q23 whom_Q23 i_Q23 saw_Q23 this_Q23 film_Q23 ._Q23 
i_Q23 found_Q23 it_Q23 deplorable_Q23 ._Q23 
and_Q23 when_Q23 krippendorf_Q23 is_Q23 forced_Q23 to_Q23 admit_Q23 that_Q23 he_Q23 did_Q23 it_Q23 ,_Q23 he_Q23 simply_Q23 apologizes_Q23 without_Q23 the_Q23 slightest_Q23 hint_Q23 of_Q23 conviction_Q23 in_Q23 his_Q23 voice_Q23 ._Q23 
the_Q23 film_Q23 is_Q23 filled_Q23 with_Q23 scenes_Q23 like_Q23 these_Q23 ._Q23 
they_Q23 not_Q23 only_Q23 insult_Q23 the_Q23 audience_Q23 ,_Q23 but_Q23 they_Q23 insult_Q23 the_Q23 types_Q23 of_Q23 people_Q23 that_Q23 the_Q23 film_Q23 portrays_Q23 ._Q23 
it_Q23 would_Q23 take_Q23 some_Q23 truly_Q23 professional_Q23 work_Q23 to_Q23 create_Q23 videos_Q23 convincing_Q23 enough_Q23 to_Q23 fool_Q23 an_Q23 entire_Q23 community_Q23 of_Q23 scientists_Q23 ,_Q23 yet_Q23 krippendorf_Q23 does_Q23 it_Q23 easily_Q23 in_Q23 an_Q23 afternoon_Q23 ._Q23 
and_Q23 watching_Q23 dreyfuss_Q23 stumble_Q23 over_Q23 a_Q23 completely_Q23 unprepared_Q23 speech_Q23 is_Q23 funny_Q23 and_Q23 entertaining_Q23 ,_Q23 but_Q23 i_Q23 think_Q23 that_Q23 most_Q23 members_Q23 of_Q23 the_Q23 on-screen_Q23 audience_Q23 would_Q23 be_Q23 able_Q23 to_Q23 see_Q23 that_Q23 he_Q23 is_Q23 making_Q23 everything_Q23 up_Q23 as_Q23 he_Q23 goes_Q23 ._Q23 
if_Q23 i_Q23 were_Q23 an_Q23 anthropologist_Q23 ,_Q23 this_Q23 film_Q23 would_Q23 insult_Q23 me_Q23 immensely_Q23 ._Q23 
moving_Q23 right_Q23 along_Q23 ,_Q23 the_Q23 film_Q23 plays_Q23 off_Q23 every_Q23 stereotype_Q23 our_Q23 culture_Q23 has_Q23 ever_Q23 learned_Q23 regarding_Q23 african_Q23 tribes_Q23 ._Q23 
sure_Q23 ,_Q23 dreyfuss_Q23 dressing_Q23 up_Q23 like_Q23 a_Q23 chief_Q23 is_Q23 really_Q23 funny_Q23 ,_Q23 and_Q23 it_Q23 allows_Q23 for_Q23 some_Q23 entertaining_Q23 scenes_Q23 ,_Q23 but_Q23 the_Q23 heart_Q23 of_Q4 this_Q4 material_Q4 is_Q4 deeply_Q4 clueless_Q4 as_Q4 to_Q4 the_Q4 themes_Q4 and_Q4 thoughts_Q4 that_Q4 it_Q4 provokes_Q4 ._Q4 
it_Q4 is_Q4 because_Q4 of_Q4 dreyfuss_Q4 as_Q4 an_Q4 actor_Q4 that_Q4 i_Q4 was_Q4 able_Q4 to_Q4 watch_Q4 this_Q4 film_Q4 ._Q4 
his_Q4 character_Q4 here_Q4 is_Q4 not_Q4 a_Q4 good_Q4 subject_Q4 for_Q4 a_Q4 film_Q4 because_Q4 he_Q4 is_Q4 a_Q4 shameless_Q4 liar_Q4 ,_Q4 and_Q4 never_Q4 once_Q4 does_Q4 he_Q4 show_Q4 any_Q4 kind_Q4 of_Q4 penance_Q4 for_Q4 what_Q4 he_Q4 does_Q4 ._Q4 
i_Q4 suppose_Q4 it_Q4 was_Q4 interesting_Q4 to_Q4 see_Q4 the_Q4 formula_Q4 defied_Q4 in_Q4 this_Q4 case_Q4 ,_Q4 but_Q4 for_Q4 the_Q4 purposes_Q4 of_Q4 good_Q4 taste_Q4 ,_Q4 i_Q4 would_Q4 have_Q4 expected_Q4 something_Q4 ._Q4 
no_Q4 ,_Q4 this_Q4 man_Q4 sets_Q4 a_Q4 terrible_Q4 example_Q4 for_Q4 his_Q4 kids_Q4 and_Q4 colleagues_Q4 ,_Q4 and_Q4 the_Q4 writer_Q4 of_Q4 the_Q4 film_Q4 (_Q4 charlie_Q4 peters_Q4 )_Q4 didn't_Q4 include_Q4 a_Q4 single_Q4 scene_Q4 in_Q4 which_Q4 krippendorf_Q4 takes_Q4 his_Q4 kids_Q4 aside_Q4 and_Q4 tells_Q4 them_Q4 that_Q4 what_Q4 he_Q4 is_Q4 doing_Q4 is_Q4 very_Q4 bad_Q4 ._Q4 
in_Q4 fact_Q4 ,_Q4 it's_Q4 his_Q4 eldest_Q4 daughter_Q4 that_Q4 frequently_Q4 tells_Q4 him_Q4 that_Q4 he_Q4 is_Q4 doing_Q4 the_Q4 wrong_Q4 thing_Q4 ,_Q4 and_Q4 he_Q4 continually_Q4 shrugs_Q4 off_Q4 her_Q4 warnings_Q4 ._Q4 
i_Q4 suppose_Q4 it's_Q4 important_Q4 to_Q4 admit_Q4 that_Q4 this_Q4 is_Q4 a_Q4 funny_Q4 film_Q4 ._Q4 
dreyfuss_Q4 and_Q4 elfman_Q4 ,_Q4 and_Q4 many_Q4 of_Q4 the_Q4 contrived_Q4 and_Q4 insulting_Q4 scenes_Q4 ,_Q4 add_Q4 up_Q4 to_Q4 a_Q4 picture_Q4 that_Q4 is_Q4 anything_Q4 but_Q4 boring_Q4 ._Q4 
and_Q4 if_Q4 you're_Q4 less_Q4 serious_Q4 than_Q4 i_Q4 ,_Q4 you_Q4 probably_Q4 will_Q4 enjoy_Q4 it_Q4 ._Q4 
i_Q4 ,_Q4 however_Q4 ,_Q4 can't_Q4 get_Q4 past_Q4 these_Q4 elements_Q4 ._Q4 
krippendorf's_Q4 tribe_Q4 is_Q4 being_Q4 marketed_Q4 as_Q4 a_Q4 family_Q4 comedy_Q4 ,_Q4 but_Q4 this_Q4 is_Q4 the_Q4 kind_Q4 of_Q4 film_Q4 that_Q4 teaches_Q4 the_Q4 kids_Q4 of_Q4 our_Q4 society_Q4 faulty_Q4 lessons_Q4 that_Q4 they_Q4 shouldn't_Q4 be_Q4 learning_Q4 ._Q4 
with_Q4 a_Q4 little_Q4 more_Q4 insight_Q4 into_Q4 its_Q4 story_Q4 and_Q4 themes_Q4 ,_Q4 this_Q4 could_Q4 have_Q4 been_Q4 a_Q4 good_Q4 movie_Q4 ._Q4 
_Q4 