there_Q1 are_Q1 scenes_Q1 in_Q1 "_Q1 the_Q1 big_Q1 hit_Q1 "_Q1 that_Q1 are_Q1 so_Q1 awful_Q1 ,_Q1 they_Q1 simply_Q1 defy_Q1 description_Q1 ._Q1 
the_Q1 movie_Q1 is_Q1 infected_Q1 with_Q1 the_Q1 same_Q1 kind_Q1 of_Q1 blunderheaded_Q1 idiocy_Q1 and_Q1 misplaced_Q1 confidence_Q1 that_Q1 made_Q1 "_Q1 last_Q1 action_Q1 hero_Q1 "_Q1 (_Q1 1993_Q1 )_Q1 such_Q1 a_Q1 chore_Q1 to_Q1 sit_Q1 through_Q1 ._Q1 
presumably_Q1 ,_Q1 "_Q1 the_Q1 big_Q1 hit_Q1 "_Q1 is_Q1 an_Q1 action-comedy_Q1 ,_Q1 a_Q1 difficult_Q1 but_Q1 not_Q1 impossible_Q1 genre_Q1 to_Q1 pull_Q1 off_Q1 ._Q1 
movies_Q1 of_Q1 this_Q1 sort_Q1 require_Q1 a_Q1 fine_Q1 balance_Q1 and_Q1 careful_Q1 tone_Q1 ,_Q1 and_Q1 the_Q1 comedy_Q1 is_Q1 usually_Q1 meant_Q1 to_Q1 work_Q1 as_Q1 catharsis_Q1 for_Q1 the_Q1 violence_Q1 ._Q1 
_Q1 "_Q1 lethal_Q1 weapon_Q1 2_Q1 "_Q1 (_Q1 1989_Q1 )_Q1 is_Q1 a_Q1 perfect_Q1 example_Q1 of_Q1 an_Q1 action_Q1 thriller_Q1 that_Q1 was_Q1 also_Q1 very_Q1 ,_Q1 very_Q1 funny_Q1 ._Q1 
unfortunately_Q1 ,_Q1 in_Q1 "_Q1 the_Q1 big_Q1 hit_Q1 ,_Q1 "_Q1 it_Q1 seems_Q1 that_Q1 comedy_Q1 is_Q1 the_Q1 main_Q1 motive_Q1 ,_Q1 and_Q1 the_Q1 violence_Q1 is_Q1 only_Q1 intended_Q1 to_Q1 punctuate_Q1 the_Q1 laughs_Q1 ._Q1 
unfortunately_Q1 ,_Q1 there_Q1 are_Q1 no_Q1 laughs_Q1 ._Q1 
the_Q1 movie_Q1 resembles_Q1 some_Q1 of_Q1 the_Q1 goofy_Q1 ,_Q1 throwaway_Q1 ridiculousness_Q1 of_Q1 early_Q1 jackie_Q1 chan_Q1 films_Q1 ,_Q1 but_Q1 it_Q1 doesn't_Q1 benefit_Q1 from_Q1 chan's_Q1 incredible_Q1 stunts_Q1 and_Q1 goofy_Q1 ,_Q1 charismatic_Q1 presence_Q1 ._Q1 
instead_Q1 ,_Q1 we_Q1 are_Q1 left_Q1 with_Q1 a_Q1 lot_Q1 of_Q1 digital_Q1 effects_Q1 and_Q1 mark_Q1 wahlberg_Q1 ,_Q1 who_Q1 must_Q1 have_Q1 considered_Q1 himself_Q1 invincible_Q1 after_Q1 his_Q1 critically-acclaimed_Q1 performance_Q1 in_Q1 last_Q1 year's_Q1 "_Q1 boogie_Q1 nights_Q1 ._Q1 "_Q1 
however_Q1 ,_Q1 if_Q1 he_Q1 wants_Q1 to_Q1 maintain_Q1 a_Q1 decent_Q1 career_Q1 ,_Q1 he_Q1 had_Q1 better_Q1 start_Q1 selecting_Q1 his_Q23 projects_Q23 more_Q23 carefully_Q23 -_Q23 movies_Q23 like_Q23 this_Q23 are_Q23 a_Q23 sure-fire_Q23 recipe_Q23 for_Q23 a_Q23 long_Q23 career_Q23 in_Q23 the_Q23 straight-to-video_Q23 market_Q23 ._Q23 
wahlberg_Q23 plays_Q23 melvin_Q23 smiley_Q23 ,_Q23 an_Q23 amiable_Q23 guy_Q23 who_Q23 also_Q23 happens_Q23 to_Q23 be_Q23 a_Q23 professional_Q23 hitman_Q23 (_Q23 see_Q23 "_Q23 grosse_Q23 pointe_Q23 blank_Q23 "_Q23 for_Q23 the_Q23 same_Q23 character_Q23 ,_Q23 much_Q23 better_Q23 developed_Q23 )_Q23 ._Q23 
the_Q23 movie_Q23 wants_Q23 us_Q23 to_Q23 think_Q23 ,_Q23 "_Q23 gee_Q23 how_Q23 clever_Q23 and_Q23 ironic_Q23 -_Q23 a_Q23 guy_Q23 who_Q23 can_Q23 kill_Q23 without_Q23 any_Q23 moral_Q23 implications_Q23 ,_Q23 and_Q23 yet_Q23 he_Q23 can't_Q23 stand_Q23 for_Q23 anyone_Q23 not_Q23 to_Q23 like_Q23 him_Q23 ._Q23 "_Q23 
the_Q23 fact_Q23 is_Q23 ,_Q23 melvin_Q23 is_Q23 so_Q23 desperate_Q23 to_Q23 keep_Q23 people_Q23 from_Q23 not_Q23 liking_Q23 him_Q23 ,_Q23 that_Q23 he_Q23 puts_Q23 up_Q23 with_Q23 both_Q23 an_Q23 obnoxious_Q23 fiancee_Q23 (_Q23 christina_Q23 applegate_Q23 ,_Q23 with_Q23 a_Q23 horrendous_Q23 new_Q23 york_Q23 accent_Q23 )_Q23 and_Q23 an_Q23 abusive_Q23 girlfriend_Q23 (_Q23 lela_Q23 rochon_Q23 )_Q23 who_Q23 is_Q23 only_Q23 using_Q23 him_Q23 for_Q23 his_Q23 money_Q23 ._Q23 
his_Q23 constant_Q23 bending_Q23 over_Q23 backwards_Q23 to_Q23 please_Q23 people_Q23 makes_Q23 him_Q23 a_Q23 complete_Q23 patsy_Q23 at_Q23 best_Q23 ,_Q23 and_Q23 a_Q23 thoroughly_Q23 unbelievable_Q23 character_Q23 at_Q23 worst_Q23 ._Q23 
melvin_Q23 is_Q23 employed_Q23 exclusively_Q23 by_Q23 a_Q23 crime_Q23 boss_Q23 named_Q23 paris_Q23 (_Q23 avery_Q23 brooks_Q23 )_Q23 as_Q23 part_Q23 of_Q23 a_Q23 team_Q23 of_Q23 hitmen_Q23 ,_Q23 which_Q23 also_Q23 includes_Q23 cisco_Q23 (_Q23 lou_Q23 diamond_Q23 phillips_Q23 )_Q23 and_Q23 crunch_Q23 (_Q23 bokeem_Q23 woodbine_Q23 )_Q23 ._Q23 
one_Q23 day_Q23 ,_Q23 melvin_Q23 agrees_Q23 to_Q23 do_Q23 some_Q23 moonlighting_Q23 with_Q23 cisco_Q23 by_Q23 kidnapping_Q23 the_Q23 teenage_Q23 daughter_Q23 of_Q23 a_Q23 rich_Q23 japanese_Q23 mogul_Q23 named_Q23 jiro_Q23 nishi_Q23 (_Q23 sab_Q23 shimono_Q23 )_Q23 for_Q23 a_Q23 million_Q23 dollar_Q23 ransom_Q23 ._Q23 
however_Q23 ,_Q23 not_Q23 only_Q23 has_Q23 jiro_Q23 nishi_Q23 lost_Q23 all_Q23 his_Q23 money_Q23 producing_Q23 a_Q23 big_Q23 hollywood_Q23 movie_Q23 (_Q23 inside_Q23 joke_Q23 ,_Q23 get_Q23 it_Q23 ?_Q23 )_Q23 ,_Q23 but_Q23 his_Q23 kidnapped_Q23 daughter_Q23 ,_Q23 keiko_Q23 (_Q23 china_Q23 chow_Q23 )_Q23 ,_Q23 also_Q23 happens_Q23 to_Q23 be_Q23 paris'_Q23 goddaughter_Q23 ._Q23 
so_Q23 ,_Q23 when_Q23 paris_Q23 finds_Q23 out_Q23 she's_Q23 been_Q23 kidnapped_Q23 ,_Q23 he_Q23 takes_Q23 it_Q23 personally_Q23 and_Q23 becomes_Q23 determined_Q23 to_Q23 find_Q23 out_Q23 who_Q23 did_Q23 it_Q23 ._Q23 
not_Q23 knowing_Q23 the_Q23 cisco_Q23 is_Q23 actually_Q23 behind_Q23 the_Q23 whole_Q23 scheme_Q23 ,_Q23 paris_Q23 puts_Q23 him_Q23 in_Q23 charge_Q23 of_Q23 rooting_Q23 out_Q23 the_Q23 kidnapper_Q23 ._Q23 
of_Q23 course_Q23 cisco_Q23 blames_Q23 the_Q23 whole_Q23 thing_Q23 on_Q23 poor_Q23 ,_Q23 innocent_Q23 melvin_Q23 ._Q23 
along_Q23 the_Q23 way_Q23 ,_Q23 there_Q23 are_Q23 several_Q23 obligatory_Q23 gunfights_Q23 ,_Q23 explosions_Q23 ,_Q23 and_Q23 car_Q23 chases_Q23 ,_Q23 plus_Q23 a_Q23 literal_Q23 cliffhanger_Q23 inspired_Q23 by_Q23 "_Q23 jurassic_Q23 park_Q23 ,_Q23 "_Q23 and_Q23 a_Q23 completely_Q23 unconvincing_Q23 romance_Q23 between_Q23 melvin_Q23 and_Q23 keiko_Q23 (_Q23 who_Q23 looks_Q23 like_Q23 she's_Q23 barely_Q23 pushing_Q23 fifteen_Q23 )_Q23 ._Q23 
what_Q23 the_Q23 movie_Q23 passes_Q23 off_Q23 as_Q23 humor_Q23 resorts_Q23 to_Q23 thoroughly_Q23 unfunny_Q23 jokes_Q23 about_Q23 overweight_Q23 jewish_Q23 mothers_Q23 ,_Q23 hara-kiri_Q23 ,_Q23 drinking_Q23 problems_Q23 ,_Q23 leaking_Q23 body_Q23 bags_Q23 ,_Q23 and_Q23 a_Q23 running_Q23 gag_Q23 about_Q23 how_Q23 crunch_Q23 has_Q23 recently_Q23 discovered_Q23 the_Q23 pleasures_Q23 of_Q23 masturbation_Q23 ,_Q23 and_Q23 now_Q23 spends_Q23 all_Q23 his_Q23 time_Q23 doing_Q23 hand_Q23 exercises_Q23 ._Q23 
not_Q23 to_Q23 mention_Q23 the_Q23 pimply_Q23 video_Q23 store_Q23 clerk_Q23 who_Q23 is_Q23 always_Q23 calling_Q23 melvin_Q23 and_Q23 screeching_Q23 about_Q23 how_Q23 he_Q23 needs_Q23 to_Q23 return_Q23 his_Q23 copy_Q23 of_Q23 "_Q23 king_Q23 kong_Q23 lives_Q23 ,_Q23 "_Q23 which_Q23 is_Q23 two_Q23 weeks_Q23 overdue_Q23 ._Q23 
this_Q4 mess_Q4 of_Q4 a_Q4 movie_Q4 was_Q4 helmed_Q4 by_Q4 che-kirk_Q4 wong_Q4 ,_Q4 the_Q4 latest_Q4 hong_Q4 kong_Q4 director_Q4 imported_Q4 by_Q4 john_Q4 woo_Q4 (_Q4 "_Q4 face/off_Q4 "_Q4 )_Q4 ,_Q4 who_Q4 also_Q4 served_Q4 as_Q4 executive_Q4 producer_Q4 ._Q4 
woo_Q4 needs_Q4 to_Q4 stop_Q4 acting_Q4 as_Q4 a_Q4 conduit_Q4 for_Q4 other_Q4 directors_Q4 ,_Q4 and_Q4 start_Q4 making_Q4 more_Q4 of_Q4 his_Q4 own_Q4 films_Q4 ._Q4 
wong_Q4 ,_Q4 who_Q4 directed_Q4 such_Q4 films_Q4 as_Q4 "_Q4 rock'n'roll_Q4 cop_Q4 "_Q4 back_Q4 in_Q4 hong_Q4 kong_Q4 ,_Q4 is_Q4 completely_Q4 tone_Q4 deaf_Q4 when_Q4 it_Q4 comes_Q4 to_Q4 comedy_Q4 ._Q4 
maybe_Q4 jokes_Q4 about_Q4 vexatious_Q4 video_Q4 clerks_Q4 and_Q4 vomiting_Q4 on_Q4 other_Q4 people_Q4 are_Q4 funny_Q4 across_Q4 the_Q4 ocean_Q4 ,_Q4 but_Q4 they're_Q4 not_Q4 here_Q4 ,_Q4 at_Q4 least_Q4 in_Q4 the_Q4 manner_Q4 wong_Q4 handles_Q4 them_Q4 ._Q4 
many_Q4 of_Q4 the_Q4 problems_Q4 can_Q4 be_Q4 traced_Q4 back_Q4 to_Q4 the_Q4 script_Q4 ,_Q4 which_Q4 was_Q4 penned_Q4 by_Q4 obvious_Q4 freshman_Q4 writer_Q4 ben_Q4 ramsey_Q4 ._Q4 
in_Q4 addition_Q4 to_Q4 his_Q4 vague_Q4 characterizations_Q4 and_Q4 uninspired_Q4 action_Q4 sequences_Q4 ,_Q4 ramsey's_Q4 script_Q4 assaults_Q4 the_Q4 audience_Q4 with_Q4 his_Q4 attempts_Q4 to_Q4 copy_Q4 the_Q4 vulgar_Q4 ,_Q4 poetic_Q4 rhythms_Q4 of_Q4 tarantino_Q4 or_Q4 mamet-style_Q4 dialogue_Q4 ._Q4 
what_Q4 he_Q4 comes_Q4 out_Q4 with_Q4 is_Q4 just_Q4 a_Q4 lot_Q4 of_Q4 annoying_Q4 blather_Q4 ,_Q4 most_Q4 of_Q4 which_Q4 spews_Q4 from_Q4 the_Q4 lips_Q4 of_Q4 lou_Q4 diamond_Q4 phillips_Q4 (_Q4 whose_Q4 favorite_Q4 phrase_Q4 is_Q4 "_Q4 it's_Q4 all_Q4 love_Q4 "_Q4 )_Q4 and_Q4 robin_Q4 dunne_Q4 ,_Q4 who_Q4 plays_Q4 cisco's_Q4 stuttering_Q4 ,_Q4 black-wannabe_Q4 assistant_Q4 ._Q4 
the_Q4 irritation_Q4 factor_Q4 of_Q4 phillips_Q4 and_Q4 dunne_Q4 combined_Q4 is_Q4 almost_Q4 off_Q4 the_Q4 scale_Q4 ,_Q4 which_Q4 can_Q4 pretty_Q4 much_Q4 describe_Q4 the_Q4 film_Q4 as_Q4 a_Q4 whole_Q4 ._Q4 
_Q4 