if_Q1 you_Q1 haven't_Q1 plunked_Q1 down_Q1 your_Q1 hard-earned_Q1 money_Q1 yet_Q1 for_Q1 "_Q1 wild_Q1 wild_Q1 west_Q1 ,_Q1 "_Q1 the_Q1 latest_Q1 summer_Q1 holiday_Q1 offering_Q1 from_Q1 will_Q1 smith_Q1 ,_Q1 let_Q1 me_Q1 say_Q1 right_Q1 now_Q1 that_Q1 your_Q1 money_Q1 will_Q1 be_Q1 better_Q1 spent_Q1 on_Q1 a_Q1 starbuck's_Q1 frappacino_Q1 or_Q1 on_Q1 a_Q1 ben_Q1 &_Q1 jerry's_Q1 sundae_Q1 ._Q1 
these_Q1 treats_Q1 are_Q1 great_Q1 relief_Q1 from_Q1 the_Q1 summer_Q1 heat_Q1 ._Q1 
in_Q1 contrast_Q1 ,_Q1 this_Q1 film_Q1 made_Q1 me_Q1 simmer_Q1 in_Q1 disappointment_Q1 ._Q1 
i_Q1 can_Q1 accept_Q1 the_Q1 fact_Q1 that_Q1 summer_Q1 movies_Q1 tend_Q1 to_Q1 put_Q1 more_Q1 weight_Q1 into_Q1 special_Q1 effects_Q1 and_Q1 that_Q1 good_Q1 stories_Q1 and_Q1 flavorful_Q1 characters_Q1 usually_Q1 take_Q1 a_Q1 back_Q1 seat_Q1 ._Q1 
this_Q1 was_Q1 true_Q1 of_Q1 star_Q1 wars_Q1 episode_Q1 i_Q1 ,_Q1 but_Q1 at_Q1 least_Q1 in_Q1 that_Q1 film_Q1 ,_Q1 the_Q1 story_Q1 and_Q1 the_Q1 characters_Q1 were_Q1 still_Q1 in_Q1 the_Q1 back_Q1 seat_Q1 ._Q1 
in_Q1 this_Q1 film_Q1 ,_Q1 they_Q1 are_Q1 no_Q1 where_Q1 to_Q1 be_Q1 found_Q1 ._Q1 
what_Q1 remains_Q1 are_Q1 hundreds_Q1 of_Q1 male_Q1 extras_Q1 costumed_Q1 as_Q1 gunslingers_Q1 and_Q1 foppish_Q1 aristocrats_Q1 ,_Q1 lots_Q1 of_Q1 female_Q1 extras_Q1 who_Q1 look_Q1 like_Q23 can-can_Q23 dancers_Q23 ,_Q23 and_Q23 a_Q23 clunky_Q23 ,_Q23 80-foot_Q23 tall_Q23 instrument_Q23 of_Q23 destruction_Q23 that_Q23 resembles_Q23 a_Q23 mechanical_Q23 tarantula_Q23 ._Q23 
two_Q23 men_Q23 are_Q23 asked_Q23 to_Q23 stop_Q23 this_Q23 threat_Q23 ._Q23 
one_Q23 is_Q23 artemus_Q23 gordon_Q23 (_Q23 kevin_Q23 kline_Q23 )_Q23 ,_Q23 an_Q23 inventor_Q23 who_Q23 uses_Q23 his_Q23 intellect_Q23 and_Q23 array_Q23 of_Q23 disguises_Q23 to_Q23 best_Q23 his_Q23 opponents_Q23 ._Q23 
among_Q23 his_Q23 creations_Q23 are_Q23 false_Q23 breasts_Q23 and_Q23 the_Q23 bulletproof_Q23 vest_Q23 ._Q23 
the_Q23 other_Q23 man_Q23 is_Q23 jim_Q23 west_Q23 (_Q23 will_Q23 smith_Q23 )_Q23 ,_Q23 who_Q23 prefers_Q23 the_Q23 shoot-first-then-shoot-some-more_Q23 method_Q23 of_Q23 investigating_Q23 ._Q23 
although_Q23 their_Q23 individual_Q23 talents_Q23 must_Q23 be_Q23 combined_Q23 to_Q23 achieve_Q23 success_Q23 ,_Q23 their_Q23 interaction_Q23 with_Q23 one_Q23 another_Q23 merely_Q23 seemed_Q23 like_Q23 a_Q23 second_Q23 rate_Q23 ,_Q23 two-man_Q23 vaudevillian_Q23 act_Q23 ._Q23 
for_Q23 example_Q23 ,_Q23 there_Q23 is_Q23 a_Q23 scene_Q23 where_Q23 west_Q23 ,_Q23 being_Q23 more_Q23 debonair_Q23 than_Q23 the_Q23 reserved_Q23 gordon_Q23 ,_Q23 notes_Q23 that_Q23 the_Q23 fake_Q23 breasts_Q23 should_Q23 be_Q23 filled_Q23 with_Q23 water_Q23 rather_Q23 than_Q23 buckwheat_Q23 ,_Q23 which_Q23 is_Q23 what_Q23 it_Q23 is_Q23 currently_Q23 filled_Q23 with_Q23 ._Q23 
_Q23 "_Q23 now_Q23 touch_Q23 my_Q23 breast_Q23 ,_Q23 "_Q23 west_Q23 says_Q23 ._Q23 
gordon_Q23 does_Q23 so_Q23 and_Q23 then_Q23 softly_Q23 coos_Q23 his_Q23 approval_Q23 ._Q23 
i_Q23 found_Q23 myself_Q23 groaning_Q23 at_Q23 this_Q23 kind_Q23 of_Q23 silliness_Q23 ._Q23 
the_Q23 script_Q23 fails_Q23 to_Q23 generate_Q23 any_Q23 sense_Q23 of_Q23 drama_Q23 ,_Q23 humor_Q23 ,_Q23 or_Q23 fun_Q23 for_Q23 that_Q23 matter_Q23 ._Q23 
i_Q23 did_Q23 enjoy_Q23 kline's_Q23 reserved_Q23 performance_Q23 ,_Q23 but_Q23 was_Q23 surprised_Q23 at_Q23 how_Q23 much_Q23 latitude_Q23 they_Q23 gave_Q23 to_Q23 smith_Q23 ._Q23 
could_Q23 it_Q23 be_Q23 that_Q23 will_Q23 smith_Q23 is_Q23 just_Q23 so_Q23 bankable_Q23 that_Q23 he's_Q23 not_Q23 even_Q23 required_Q23 to_Q23 act_Q23 ?_Q23 
it_Q23 was_Q23 as_Q23 if_Q23 the_Q23 director_Q23 was_Q23 yelling_Q23 "_Q23 will_Q23 smith_Q23 ,_Q23 do_Q23 your_Q23 own_Q23 thing_Q23 ._Q23 ._Q23 ._Q23 and_Q23 
action_Q23 !_Q23 "_Q23 
here's_Q23 an_Q23 example_Q23 ._Q23 
in_Q23 this_Q23 scene_Q23 ,_Q23 will_Q23 smith_Q23 is_Q23 about_Q23 to_Q23 be_Q23 hanged_Q23 by_Q23 a_Q23 group_Q23 of_Q23 angry_Q23 white_Q23 people_Q23 ._Q23 
he_Q23 must_Q23 endear_Q23 himself_Q23 to_Q23 the_Q23 crowd_Q23 to_Q23 escape_Q23 ._Q23 
the_Q23 director_Q23 yells_Q23 ,_Q23 "_Q23 will_Q23 smith_Q23 ,_Q23 do_Q23 your_Q23 own_Q23 thing_Q23 ._Q23 ._Q23 ._Q23 and_Q23 
action_Q23 !_Q23 "_Q23 
in_Q23 another_Q23 scene_Q23 ,_Q23 he_Q23 has_Q23 to_Q23 masquerade_Q4 as_Q4 a_Q4 belly_Q4 dancer_Q4 in_Q4 order_Q4 to_Q4 save_Q4 his_Q4 comrades_Q4 ._Q4 
_Q4 "_Q4 will_Q4 smith_Q4 ,_Q4 do_Q4 your_Q4 own_Q4 thing_Q4 ._Q4 ._Q4 ._Q4 and_Q4 
action_Q4 !_Q4 "_Q4 
worse_Q4 still_Q4 ,_Q4 the_Q4 final_Q4 battle_Q4 scene_Q4 aboard_Q4 the_Q4 mechanical_Q4 tarantula_Q4 is_Q4 a_Q4 horrid_Q4 mess_Q4 ._Q4 
there_Q4 are_Q4 cogs_Q4 spinning_Q4 and_Q4 pulleys_Q4 pulling_Q4 and_Q4 levers_Q4 going_Q4 up_Q4 and_Q4 down_Q4 everywhere_Q4 you_Q4 look_Q4 ._Q4 
there's_Q4 actually_Q4 a_Q4 lot_Q4 of_Q4 imagination_Q4 at_Q4 work_Q4 in_Q4 this_Q4 film_Q4 ._Q4 
there_Q4 are_Q4 some_Q4 genuinely_Q4 clever_Q4 inventions_Q4 and_Q4 gizmos_Q4 introduced_Q4 ,_Q4 but_Q4 all_Q4 of_Q4 this_Q4 imagination_Q4 is_Q4 wasted_Q4 in_Q4 a_Q4 film_Q4 that_Q4 is_Q4 visually_Q4 cluttered_Q4 and_Q4 dramatically_Q4 flat_Q4 ._Q4 
and_Q4 that's_Q4 too_Q4 bad_Q4 because_Q4 if_Q4 there_Q4 was_Q4 more_Q4 focus_Q4 on_Q4 the_Q4 story_Q4 rather_Q4 than_Q4 will_Q4 smith_Q4 just_Q4 doing_Q4 his_Q4 'thing_Q4 ,_Q4 '_Q4 this_Q4 film_Q4 might_Q4 have_Q4 been_Q4 palatable_Q4 ._Q4 
as_Q4 it_Q4 turns_Q4 out_Q4 ,_Q4 "_Q4 wild_Q4 wild_Q4 west_Q4 "_Q4 is_Q4 the_Q4 wild_Q4 ,_Q4 wild_Q4 worst_Q4 and_Q4 receives_Q4 my_Q4 vote_Q4 for_Q4 biggest_Q4 disappointment_Q4 of_Q4 the_Q4 year_Q4 ._Q4 
_Q4 