synopsis_Q1 :_Q1 two_Q1 con_Q1 artists_Q1 find_Q1 the_Q1 perfect_Q1 patsy_Q1 in_Q1 harry_Q1 (_Q1 woody_Q1 harrelson_Q1 )_Q1 -_Q1 -_Q1 an_Q1 inept_Q1 former_Q1 journalist_Q1 who_Q1 trips_Q1 and_Q1 bumps_Q1 his_Q1 head_Q1 into_Q1 a_Q1 post_Q1 ,_Q1 tries_Q1 to_Q1 slap_Q1 a_Q1 girl_Q1 and_Q1 gets_Q1 poked_Q1 in_Q1 the_Q1 eye_Q1 ,_Q1 has_Q1 ill-timed_Q1 fits_Q1 of_Q1 coughing_Q1 ,_Q1 and_Q1 fails_Q1 at_Q1 everything_Q1 he_Q1 does_Q1 ._Q1 
the_Q1 story_Q1 is_Q1 told_Q1 from_Q1 harry's_Q1 point_Q1 of_Q1 view_Q1 ._Q1 
harry_Q1 always_Q1 carries_Q1 around_Q1 a_Q1 shot_Q1 of_Q1 whiskey_Q1 although_Q1 he_Q1 swears_Q1 he_Q1 doesn't_Q1 drink_Q1 ._Q1 
one_Q1 day_Q1 harry_Q1 is_Q1 approached_Q1 by_Q1 the_Q1 con_Q1 girl_Q1 rhea_Q1 (_Q1 elisabeth_Q1 shue_Q1 )_Q1 ,_Q1 who_Q1 is_Q1 similar_Q1 to_Q1 harry_Q1 in_Q1 that_Q1 she_Q1 carries_Q1 around_Q1 a_Q1 cigarette_Q1 but_Q1 swears_Q1 she_Q23 doesn't_Q23 smoke_Q23 ._Q23 
seduced_Q23 ,_Q23 harry_Q23 agrees_Q23 to_Q23 participate_Q23 in_Q23 a_Q23 money-making_Q23 scheme_Q23 involving_Q23 faking_Q23 the_Q23 kidnapping_Q23 of_Q23 odette_Q23 (_Q23 chloe_Q23 sevigny_Q23 )_Q23 ,_Q23 the_Q23 teenage_Q23 daughter_Q23 of_Q23 a_Q23 rich_Q23 man_Q23 ._Q23 
turns_Q23 out_Q23 ,_Q23 it's_Q23 all_Q23 part_Q23 of_Q23 a_Q23 needless_Q23 ,_Q23 very_Q23 puzzling_Q23 ,_Q23 extremely_Q23 elaborate_Q23 and_Q23 convoluted_Q23 scheme_Q23 (_Q23 it_Q23 involves_Q23 hiring_Q23 special_Q23 impersonators_Q23 )_Q23 by_Q23 two_Q23 cons_Q23 in_Q23 order_Q23 to_Q23 fool_Q23 harry_Q23 ,_Q23 a_Q23 hero_Q23 who_Q23 barely_Q23 has_Q23 the_Q23 intellectual_Q23 capacity_Q23 of_Q23 a_Q23 wooden_Q23 post_Q23 ._Q23 
when_Q23 the_Q23 'kidnapped'_Q23 odette_Q23 is_Q23 found_Q23 dead_Q23 ,_Q23 the_Q23 clues_Q23 point_Q23 to_Q23 harry_Q23 as_Q23 the_Q23 kidnapper/murderer_Q23 ,_Q23 and_Q23 the_Q23 police_Q23 are_Q23 hot_Q23 on_Q23 harry's_Q23 trail_Q23 ._Q23 
harry_Q23 suddenly_Q23 realizes_Q23 he_Q23 has_Q23 been_Q23 framed_Q23 while_Q23 others_Q23 have_Q23 taken_Q23 the_Q23 ransom_Q23 money_Q23 ._Q23 
can_Q23 he_Q23 get_Q23 out_Q23 of_Q23 this_Q23 mess_Q23 ?_Q23 
opinion_Q23 :_Q23 palmetto_Q23 is_Q23 a_Q23 long_Q23 ,_Q23 uninteresting_Q23 film_Q23 with_Q23 all_Q23 the_Q23 wrong_Q23 feel_Q23 ._Q23 
hero_Q23 harry_Q23 is_Q23 an_Q23 inept_Q23 bungler_Q23 who_Q23 trips_Q23 up_Q23 often_Q23 and_Q23 consistently_Q23 overestimates_Q23 his_Q23 own_Q23 intelligence_Q23 ._Q23 
this_Q23 farcical_Q23 kind_Q23 of_Q23 character_Q23 works_Q23 best_Q23 in_Q23 an_Q23 entertaining_Q23 naked_Q23 gun_Q23 action_Q23 comedy_Q23 or_Q23 dragnet_Q23 spoof_Q23 ._Q23 
but_Q23 palmetto_Q23 is_Q23 played_Q23 like_Q23 a_Q23 dark_Q23 ,_Q23 serious_Q23 ,_Q23 detective_Q23 noir_Q23 drama_Q23 ,_Q23 and_Q23 watching_Q23 harry's_Q23 bumbling_Q23 confidence_Q23 amounts_Q23 to_Q23 an_Q23 irritating_Q23 distraction_Q23 ._Q23 
there's_Q23 a_Q23 lapse_Q23 in_Q23 concentration_Q23 in_Q23 the_Q23 middle_Q23 of_Q23 the_Q23 movie_Q23 as_Q23 the_Q23 camera_Q23 goes_Q23 wild_Q23 on_Q4 breasts_Q4 ,_Q4 buttocks_Q4 ,_Q4 short_Q4 skirts_Q4 ,_Q4 colored_Q4 painted_Q4 nails_Q4 ,_Q4 and_Q4 women's_Q4 legs_Q4 ._Q4 
even_Q4 when_Q4 the_Q4 focus_Q4 is_Q4 supposedly_Q4 on_Q4 harry_Q4 and_Q4 his_Q4 dilema_Q4 ,_Q4 you_Q4 can_Q4 always_Q4 notice_Q4 the_Q4 side_Q4 of_Q4 elizabeth_Q4 shue's_Q4 breast_Q4 forming_Q4 a_Q4 prominent_Q4 foreground_Q4 ._Q4 
towards_Q4 the_Q4 end_Q4 ,_Q4 palmetto_Q4 re-focuses_Q4 on_Q4 plot_Q4 for_Q4 the_Q4 grand_Q4 finale_Q4 -_Q4 -_Q4 a_Q4 confusing_Q4 explanation_Q4 involving_Q4 impersonators_Q4 ,_Q4 with_Q4 woody_Q4 harrelson_Q4 handcuffed_Q4 and_Q4 suspended_Q4 over_Q4 a_Q4 tub_Q4 of_Q4 acid_Q4 as_Q4 he_Q4 hears_Q4 the_Q4 criminals'_Q4 confession_Q4 ._Q4 
if_Q4 you_Q4 can_Q4 imagine_Q4 'shemp'_Q4 from_Q4 the_Q4 three_Q4 stooges_Q4 playing_Q4 the_Q4 detective_Q4 hero_Q4 of_Q4 an_Q4 hbo_Q4 'lingerie_Q4 suspense'_Q4 thriller_Q4 ,_Q4 that's_Q4 how_Q4 out_Q4 of_Q4 synch_Q4 this_Q4 movie_Q4 feels_Q4 ._Q4 
_Q4 