preposterous_Q1 religious_Q1 action_Q1 film_Q1 (_Q1 produced_Q1 by_Q1 the_Q1 trinity_Q1 broadcasting_Q1 network_Q1 )_Q1 about_Q1 a_Q1 code_Q1 hidden_Q1 within_Q1 the_Q1 text_Q1 of_Q1 the_Q1 bible_Q1 that_Q1 when_Q1 deciphered_Q1 will_Q1 lead_Q1 to_Q1 the_Q1 end_Q1 of_Q1 the_Q1 world_Q1 (_Q1 nice_Q1 of_Q1 those_Q1 bible_Q1 authors_Q1 to_Q1 put_Q1 a_Q1 doomsday_Q1 code_Q1 into_Q1 the_Q1 most_Q1 read_Q1 book_Q1 ever_Q1 eh_Q1 ?_Q1 )_Q1 ._Q1 
michael_Q1 york_Q1 plays_Q1 a_Q1 millionaire_Q1 diplomat_Q1 who_Q1 breaks_Q1 the_Q1 code_Q1 and_Q1 sets_Q1 out_Q1 to_Q1 become_Q1 god_Q1 on_Q1 earth_Q1 and_Q1 fulfill_Q1 the_Q1 doomsday_Q1 prophecies_Q1 ,_Q1 while_Q1 casper_Q1 van_Q1 dien_Q1 (_Q1 terribly_Q1 miscast_Q1 and_Q1 giving_Q1 an_Q1 awful_Q1 performance_Q1 as_Q1 a_Q1 result_Q1 )_Q1 plays_Q1 the_Q1 atheist_Q1 motivational_Q1 speaker_Q1 who_Q1 must_Q1 stop_Q1 him_Q1 ._Q1 
michael_Q1 ironside_Q1 (_Q1 great_Q1 as_Q1 always_Q1 ,_Q1 despite_Q1 the_Q1 silly_Q1 film_Q1 surrounding_Q1 him_Q1 )_Q1 plays_Q1 a_Q1 fallen_Q1 priest_Q1 and_Q1 right_Q1 hand_Q1 man_Q1 to_Q1 michael_Q1 york's_Q1 character_Q1 ._Q1 
here's_Q1 some_Q1 subtle_Q1 character_Q1 development_Q1 you_Q1 may_Q1 have_Q1 missed_Q1 pertaining_Q1 to_Q1 ironside's_Q1 character_Q1 ._Q1 
now_Q1 despite_Q1 the_Q1 fact_Q23 that_Q23 we_Q23 see_Q23 him_Q23 murder_Q23 a_Q23 man_Q23 in_Q23 the_Q23 opening_Q23 scene_Q23 ,_Q23 the_Q23 filmmakers_Q23 aren't_Q23 quite_Q23 sure_Q23 if_Q23 their_Q23 audience_Q23 will_Q23 understand_Q23 that_Q23 he_Q23 is_Q23 evil_Q23 ._Q23 
how_Q23 do_Q23 they_Q23 fix_Q23 that_Q23 ?_Q23 
make_Q23 specific_Q23 efforts_Q23 to_Q23 show_Q23 that_Q23 his_Q23 character_Q23 is_Q23 the_Q23 only_Q23 one_Q23 in_Q23 the_Q23 film_Q23 who_Q23 smokes_Q23 !_Q23 
there_Q23 are_Q23 lots_Q23 of_Q23 ominous_Q23 shots_Q23 of_Q23 michael_Q23 ironside_Q23 smoking_Q23 ._Q23 ._Q23 ._Q23 
oooooo_Q23 scary_Q23 ._Q23 
but_Q23 even_Q23 that_Q23 wasn't_Q23 enough_Q23 for_Q23 the_Q23 filmmakers_Q23 apparently_Q23 ,_Q23 as_Q23 they_Q23 later_Q23 have_Q23 to_Q23 infer_Q23 that_Q23 ironside's_Q23 character_Q23 is_Q23 gay_Q23 !_Q23 
it_Q23 comes_Q23 out_Q23 of_Q23 nowhere_Q23 and_Q23 just_Q23 makes_Q23 no_Q23 sense_Q23 ._Q23 
my_Q23 main_Q23 problem_Q23 with_Q23 this_Q23 film_Q23 is_Q23 that_Q23 ,_Q23 despite_Q23 the_Q23 silly_Q23 story_Q23 (_Q23 which_Q23 could_Q23 have_Q23 been_Q23 pulled_Q23 off_Q23 ._Q23 ._Q23 ._Q23 
anything_Q23 can_Q23 be_Q23 made_Q23 believable_Q23 if_Q23 executed_Q23 correctly_Q23 )_Q23 ,_Q23 the_Q23 events_Q23 of_Q23 the_Q23 film_Q23 aren't_Q23 shown_Q23 with_Q23 any_Q23 sense_Q23 of_Q23 urgency_Q23 or_Q23 importance_Q23 ._Q23 
for_Q23 example_Q23 ,_Q23 at_Q23 one_Q23 point_Q23 york's_Q23 character_Q23 is_Q23 declared_Q23 chancellor_Q23 of_Q23 the_Q23 world_Q23 or_Q23 something_Q23 ,_Q23 and_Q23 we_Q23 see_Q23 one_Q23 brief_Q23 ,_Q23 cheesy_Q23 news_Q23 report_Q23 about_Q23 it_Q23 ._Q23 
the_Q23 movie_Q23 keeps_Q23 telling_Q23 us_Q23 that_Q23 the_Q23 apocalypse_Q23 is_Q23 coming_Q23 ,_Q23 but_Q23 it_Q23 never_Q23 seems_Q23 that_Q23 way_Q23 ._Q23 
there's_Q23 no_Q23 "_Q23 world_Q23 reaction_Q23 "_Q23 to_Q23 anything_Q23 ._Q23 
the_Q23 omega_Q23 code_Q23 is_Q23 available_Q23 on_Q23 dvd_Q23 from_Q23 goodtimes_Q23 home_Q23 video_Q23 ._Q23 
it_Q23 contains_Q23 the_Q23 film_Q23 in_Q23 the_Q23 original_Q23 theatrical_Q23 aspect_Q23 ratio_Q23 of_Q23 1_Q23 ._Q23 85_Q23 :_Q23 1_Q23 ,_Q23 and_Q23 includes_Q23 the_Q23 original_Q23 theatrical_Q23 trailer_Q23 ,_Q23 a_Q23 documentary_Q23 on_Q23 the_Q23 making_Q23 of_Q23 the_Q23 film_Q23 ,_Q23 production_Q23 notes_Q23 ,_Q23 and_Q23 cast_Q23 and_Q23 crew_Q23 information_Q23 ._Q23 
the_Q23 documentary_Q23 runs_Q23 about_Q23 25_Q23 minutes_Q23 and_Q23 is_Q23 actually_Q23 surprisingly_Q23 good_Q23 (_Q23 it_Q23 looks_Q23 as_Q23 though_Q23 it_Q23 was_Q23 made_Q23 for_Q23 broadcast_Q23 on_Q23 tbn_Q23 )_Q23 ,_Q23 and_Q23 it_Q23 does_Q23 a_Q23 comprehensive_Q23 job_Q23 of_Q23 interviewing_Q23 practically_Q23 everyone_Q23 in_Q23 the_Q23 cast_Q23 and_Q23 crew_Q4 (_Q4 with_Q4 the_Q4 exception_Q4 of_Q4 michael_Q4 ironside_Q4 ,_Q4 unfortunately_Q4 )_Q4 ._Q4 
the_Q4 best_Q4 thing_Q4 about_Q4 it_Q4 is_Q4 that_Q4 whenever_Q4 crew_Q4 members_Q4 are_Q4 interviewed_Q4 ,_Q4 they_Q4 do_Q4 an_Q4 excellent_Q4 job_Q4 of_Q4 explaining_Q4 their_Q4 profession_Q4 and_Q4 exactly_Q4 what_Q4 it_Q4 is_Q4 they_Q4 do_Q4 on_Q4 a_Q4 movie_Q4 set_Q4 ._Q4 
most_Q4 documentaries_Q4 tend_Q4 to_Q4 overlook_Q4 this_Q4 ._Q4 
doomsday_Q4 expert_Q4 hal_Q4 lindsey_Q4 is_Q4 even_Q4 interviewed_Q4 (_Q4 you'll_Q4 remember_Q4 his_Q4 documentary_Q4 from_Q4 the_Q4 1970's_Q4 called_Q4 the_Q4 late_Q4 great_Q4 planet_Q4 earth_Q4 ,_Q4 where_Q4 lindsey_Q4 speculated_Q4 that_Q4 jimmy_Q4 carter_Q4 might_Q4 actually_Q4 be_Q4 the_Q4 antichrist_Q4 )_Q4 ._Q4 
however_Q4 ,_Q4 at_Q4 the_Q4 very_Q4 beginning_Q4 of_Q4 the_Q4 documentary_Q4 the_Q4 producers_Q4 of_Q4 the_Q4 film_Q4 managed_Q4 to_Q4 get_Q4 on_Q4 my_Q4 bad_Q4 side_Q4 ._Q4 
when_Q4 interviewed_Q4 they_Q4 actually_Q4 have_Q4 the_Q4 nerve_Q4 to_Q4 say_Q4 "_Q4 ever_Q4 see_Q4 raiders_Q4 of_Q4 the_Q4 lost_Q4 ark_Q4 ?_Q4 
well_Q4 ,_Q4 our_Q4 film_Q4 is_Q4 like_Q4 that_Q4 !_Q4 "_Q4 
no_Q4 it_Q4 isn't_Q4 ._Q4 
not_Q4 by_Q4 a_Q4 long_Q4 shot_Q4 ._Q4 
[pg-13]_Q4 
_Q4 