well_Q1 i_Q1 guess_Q1 it's_Q1 that_Q1 time_Q1 of_Q1 the_Q1 year_Q1 again_Q1 ._Q1 
the_Q1 one_Q1 time_Q1 of_Q1 the_Q1 year_Q1 where_Q1 movie_Q1 craftors_Q1 are_Q1 exonerated_Q1 from_Q1 the_Q1 need_Q1 to_Q1 even_Q1 *_Q1 try_Q1 *_Q1 writing_Q1 a_Q1 script_Q1 that_Q1 has_Q1 more_Q1 dialogue_Q1 than_Q1 explosions_Q1 ._Q1 
it's_Q1 also_Q1 the_Q1 best_Q1 time_Q1 for_Q1 the_Q1 handful_Q1 of_Q1 existing_Q1 bigtime_Q1 hollywood_Q1 mr_Q1 action_Q1 heroes_Q1 to_Q1 dust_Q1 off_Q1 their_Q1 miniscule_Q1 vocabularies_Q1 ,_Q1 pull_Q1 on_Q1 their_Q1 black_Q1 vests_Q1 and_Q1 charge_Q1 onto_Q1 our_Q1 screens_Q1 tersely_Q1 expirating_Q1 what_Q1 they_Q1 hope_Q1 will_Q1 become_Q1 memorable_Q1 catchphrases_Q1 ._Q1 
in_Q1 america_Q1 they_Q1 call_Q1 this_Q1 time_Q1 "_Q1 summer_Q1 "_Q1 and_Q1 it_Q1 happens_Q1 once_Q1 every_Q1 year_Q1 ._Q1 
and_Q1 maybe_Q1 it's_Q1 the_Q1 exposure_Q1 to_Q1 all_Q1 that_Q1 nasty_Q1 sun_Q1 that_Q1 does_Q1 it_Q1 ,_Q1 but_Q1 in_Q1 the_Q1 process_Q1 normally_Q1 weak_Q1 ,_Q1 insipid_Q1 lines_Q1 like_Q1 "_Q1 consider_Q1 this_Q1 a_Q1 divorce_Q1 ,_Q1 "_Q1 "_Q1 hasta_Q1 la_Q1 vista_Q1 ,_Q1 baby_Q1 ,_Q1 "_Q1 and_Q1 "_Q1 you're_Q1 the_Q1 disease_Q1 ._Q1 
i'm_Q1 the_Q1 cure_Q1 "_Q1 actually_Q1 do_Q1 end_Q1 up_Q1 being_Q1 repeated_Q1 more_Q1 often_Q1 then_Q1 the_Q1 phrases_Q1 from_Q1 my_Q1 book_Q1 of_Q1 biblical_Q1 proverbs_Q1 ._Q1 
this_Q1 is_Q1 not_Q1 entirely_Q1 a_Q1 bad_Q1 thing_Q1 ,_Q1 of_Q1 course_Q1 ._Q1 
what_Q1 am_Q1 i_Q1 talking_Q1 about_Q1 ?_Q1 
i'm_Q1 talking_Q1 about_Q1 the_Q1 summer_Q1 "_Q1 blockbusters_Q1 ,_Q1 "_Q1 the_Q1 "_Q1 action_Q1 thrillers_Q1 ,_Q1 "_Q1 the_Q1 "_Q1 this-obviously-cost-a-lot-so-you-know-_Q1 everyone's-going-to-go_Q1 "_Q1 explosions_Q1 ,_Q1 gas_Q1 threats_Q1 ,_Q1 flying_Q1 saucers_Q1 ,_Q1 and_Q1 special_Q1 effects_Q1 ._Q1 
in_Q1 the_Q1 rash_Q1 of_Q1 "_Q1 my_Q1 ,_Q1 what_Q1 big_Q1 guns_Q1 you_Q1 have_Q1 ,_Q1 but_Q1 wait_Q1 !_Q1 
mine_Q1 are_Q1 bigger_Q1 "_Q1 movies_Q1 ,_Q1 there_Q1 are_Q1 also_Q1 the_Q1 usual_Q1 boy-meets-fish-and-saves-environment_Q1 movies_Q1 (_Q1 or_Q1 whale_Q1 ,_Q1 whatever_Q1 )_Q1 ,_Q1 and_Q1 *_Q1 this_Q1 *_Q23 year_Q23 ,_Q23 the_Q23 odd_Q23 crop_Q23 of_Q23 "_Q23 save-the-world-from-aliens-or-environment-_Q23 threats_Q23 "_Q23 offerings_Q23 ._Q23 
i'm_Q23 talking_Q23 about_Q23 the_Q23 three_Q23 batmans_Q23 ,_Q23 the_Q23 speeds_Q23 ,_Q23 the_Q23 terminators_Q23 ,_Q23 etc_Q23 ._Q23 this_Q23 year_Q23 i'm_Q23 talking_Q23 about_Q23 twister_Q23 ,_Q23 independence_Q23 day_Q23 ,_Q23 the_Q23 arrival_Q23 ,_Q23 the_Q23 rock_Q23 ,_Q23 mission_Q23 :_Q23 impossible_Q23 ,_Q23 and_Q23 of_Q23 course_Q23 ,_Q23 eraser_Q23 ._Q23 
here_Q23 in_Q23 singapore_Q23 ,_Q23 as_Q23 our_Q23 local_Q23 movie_Q23 critics_Q23 like_Q23 to_Q23 whine_Q23 ,_Q23 we_Q23 seem_Q23 to_Q23 get_Q23 the_Q23 pick_Q23 of_Q23 the_Q23 crop_Q23 of_Q23 "_Q23 my_Q23 explosion_Q23 is_Q23 more_Q23 real-looking_Q23 than_Q23 yours_Q23 "_Q23 movies_Q23 ,_Q23 but_Q23 nothing_Q23 else_Q23 ._Q23 
mission_Q23 :_Q23 impossible_Q23 opened_Q23 in_Q23 our_Q23 theatres_Q23 almost_Q23 as_Q23 soon_Q23 as_Q23 it_Q23 did_Q23 in_Q23 the_Q23 us_Q23 ._Q23 
the_Q23 same_Q23 goes_Q23 for_Q23 eraser_Q23 ,_Q23 which_Q23 is_Q23 unfortunate_Q23 for_Q23 arnold_Q23 schwarzenegger_Q23 because_Q23 coming_Q23 so_Q23 soon_Q23 after_Q23 what_Q23 time_Q23 magazine_Q23 recently_Q23 called_Q23 "_Q23 mission_Q23 :_Q23 unavoidable_Q23 "_Q23 (_Q23 on_Q23 account_Q23 of_Q23 its_Q23 worldwide_Q23 mega-advertising_Q23 blitz_Q23 )_Q23 ,_Q23 eraser_Q23 seems_Q23 like_Q23 a_Q23 cheaper_Q23 ,_Q23 less_Q23 thoughtful_Q23 imitation_Q23 ._Q23 
that's_Q23 saying_Q23 a_Q23 lot_Q23 ,_Q23 because_Q23 mi_Q23 the_Q23 movie_Q23 was_Q23 already_Q23 a_Q23 cheap_Q23 ,_Q23 thoughtless_Q23 imitation_Q23 of_Q23 its_Q23 tv_Q23 originator_Q23 of_Q23 the_Q23 '60s/'70s_Q23 ._Q23 
in_Q23 eraser_Q23 ,_Q23 arnie_Q23 is_Q23 a_Q23 us_Q23 federal_Q23 marshall_Q23 who_Q23 relocates_Q23 trial_Q23 witnesses_Q23 whose_Q23 testimonies_Q23 place_Q23 their_Q23 lives_Q23 in_Q23 danger_Q23 ._Q23 
he_Q23 does_Q23 this_Q23 by_Q23 destroying_Q23 all_Q23 evidence_Q23 of_Q23 their_Q23 present_Q23 existence_Q23 and_Q23 re-situating_Q23 them_Q23 with_Q23 new_Q23 identities_Q23 ._Q23 
his_Q23 new_Q23 case_Q23 is_Q23 lee_Q23 cullen_Q23 ,_Q23 played_Q23 by_Q23 vanessa_Q23 williams_Q23 who_Q23 ,_Q23 unlike_Q23 all_Q23 the_Q23 other_Q23 scumbags_Q23 he's_Q23 ever_Q23 relocated_Q23 ,_Q23 is_Q23 "_Q23 an_Q23 actual_Q23 ,_Q23 real_Q23 life_Q23 honest_Q23 person_Q23 ._Q23 "_Q23 
because_Q23 she's_Q23 so_Q23 good_Q23 ,_Q23 and_Q23 has_Q23 such_Q23 nice_Q23 legs_Q23 ,_Q23 arnold_Q23 spends_Q23 the_Q23 whole_Q23 movie_Q23 trying_Q23 to_Q23 protect_Q23 her_Q23 ,_Q23 and_Q23 only_Q23 uses_Q23 the_Q23 opening_Q23 movie_Q23 sequence_Q23 to_Q23 save_Q23 robert_Q23 pastorelli_Q23 from_Q23 *_Q23 his_Q23 *_Q23 killers_Q23 ._Q23 
lee_Q23 obtains_Q23 evidence_Q23 that_Q23 the_Q23 high-technology_Q23 weapons_Q23 company_Q23 she_Q23 works_Q23 for_Q23 is_Q23 secretly_Q23 selling_Q23 sophisticated_Q23 ,_Q23 black-market_Q23 arms_Q23 to_Q23 people_Q23 with_Q23 foreign_Q23 accents_Q23 and_Q23 stringy_Q23 hair_Q23 ._Q23 
of_Q23 course_Q23 ,_Q23 as_Q23 the_Q23 formula_Q23 goes_Q23 ,_Q23 her_Q23 revealing_Q23 this_Q23 information_Q23 will_Q23 destroy_Q23 the_Q23 system_Q23 as_Q23 we_Q23 know_Q23 it_Q23 because_Q23 heck_Q23 ,_Q23 there_Q23 are_Q23 people_Q23 in_Q23 high_Q23 places_Q23 who_Q23 will_Q23 go_Q23 down_Q23 with_Q23 this_Q23 ,_Q23 because_Q23 yes_Q23 ,_Q23 this_Q23 is_Q23 the_Q23 biggest_Q23 conspiracy_Q23 in_Q23 the_Q23 history_Q23 of_Q23 the_Q23 world_Q23 (_Q23 that_Q23 is_Q23 ,_Q23 america_Q23 )_Q23 since_Q23 watergate_Q23 ._Q23 
in_Q23 protecting_Q23 lee_Q23 ,_Q23 arnold_Q23 is_Q23 framed_Q23 by_Q23 the_Q23 mentor-turned-evil_Q23 robert_Q23 deguerin_Q23 ,_Q23 nicely_Q23 played_Q23 by_Q23 james_Q23 caan_Q23 ,_Q23 and_Q23 ends_Q23 up_Q23 having_Q23 to_Q23 prove_Q23 that_Q23 he_Q23 isn't_Q23 the_Q23 one_Q23 killing_Q23 the_Q23 programme's_Q23 witnesses_Q23 in_Q23 addition_Q23 to_Q23 making_Q23 sure_Q23 lee_Q23 isn't_Q23 accidentally_Q23 torpedo-ed_Q23 to_Q23 death_Q23 by_Q23 the_Q23 new_Q23 ,_Q23 green_Q23 guns_Q23 his_Q23 enemies_Q23 all_Q23 have_Q23 ._Q23 
it's_Q23 around_Q23 this_Q23 time_Q23 that_Q23 people_Q23 in_Q23 the_Q23 theatre_Q23 with_Q23 me_Q23 starting_Q23 humming_Q23 the_Q23 mission_Q23 :_Q23 impossible_Q23 theme_Q23 ,_Q23 because_Q23 arnie's_Q23 mission_Q23 includes_Q23 breaking_Q23 into_Q23 a_Q23 high-security_Q23 building_Q23 to_Q23 run_Q23 a_Q23 disk_Q23 ._Q23 
i_Q23 guess_Q23 i_Q23 should_Q23 tell_Q23 you_Q23 more_Q23 about_Q23 the_Q23 particular_Q23 gun_Q23 everyone_Q23 in_Q23 this_Q23 movie_Q23 is_Q23 so_Q23 antsy_Q23 about_Q23 ._Q23 
it's_Q23 an_Q23 electro-magnetic_Q23 pulse_Q23 gun_Q23 thing_Q23 which_Q23 fires_Q23 aluminium_Q23 missiles_Q23 ,_Q23 and_Q23 which_Q23 can_Q23 see_Q23 through_Q23 walls_Q23 ._Q23 
it_Q23 has_Q23 some_Q23 sort_Q23 of_Q4 x-ray_Q4 vision_Q4 ,_Q4 so_Q4 its_Q4 user_Q4 can_Q4 target_Q4 the_Q4 victim's_Q4 heart_Q4 even_Q4 from_Q4 great_Q4 distances_Q4 ._Q4 
despite_Q4 this_Q4 ,_Q4 which_Q4 i_Q4 figure_Q4 is_Q4 a_Q4 pretty_Q4 cool_Q4 feature_Q4 in_Q4 a_Q4 gun_Q4 (_Q4 though_Q4 i'm_Q4 certainly_Q4 no_Q4 expert_Q4 )_Q4 ,_Q4 however_Q4 ,_Q4 arnold_Q4 ,_Q4 whose_Q4 own_Q4 heart_Q4 is_Q4 targeted_Q4 a_Q4 number_Q4 of_Q4 times_Q4 ,_Q4 *_Q4 never_Q4 *_Q4 goes_Q4 flying_Q4 10_Q4 feet_Q4 backwards_Q4 with_Q4 a_Q4 two-foot_Q4 missile_Q4 through_Q4 his_Q4 chest_Q4 like_Q4 all_Q4 the_Q4 others_Q4 who_Q4 get_Q4 shot_Q4 by_Q4 this_Q4 gun_Q4 ._Q4 
instead_Q4 he_Q4 outruns_Q4 and_Q4 outsmarts_Q4 his_Q4 trackers_Q4 each_Q4 time_Q4 ,_Q4 giving_Q4 eery_Q4 and_Q4 ironic_Q4 resonance_Q4 to_Q4 that_Q4 terminator_Q4 line_Q4 that_Q4 practically_Q4 made_Q4 him_Q4 famous_Q4 :_Q4 "_Q4 i'll_Q4 be_Q4 back_Q4 ._Q4 "_Q4 
like_Q4 everyone_Q4 else_Q4 in_Q4 the_Q4 theater_Q4 ,_Q4 i_Q4 left_Q4 the_Q4 movie_Q4 feeling_Q4 that_Q4 the_Q4 trailers_Q4 had_Q4 duped_Q4 me_Q4 ,_Q4 because_Q4 they_Q4 made_Q4 me_Q4 want_Q4 to_Q4 watch_Q4 this_Q4 movie_Q4 voluntarily_Q4 ._Q4 
although_Q4 there_Q4 is_Q4 a_Q4 *_Q4 lot_Q4 *_Q4 of_Q4 violence_Q4 in_Q4 this_Q4 movie_Q4 ,_Q4 not_Q4 to_Q4 mention_Q4 mutilation_Q4 and_Q4 some_Q4 bloody_Q4 tussles_Q4 with_Q4 alligators_Q4 ,_Q4 i_Q4 recommend_Q4 this_Q4 movie_Q4 to_Q4 most_Q4 over-18s_Q4 who_Q4 need_Q4 some_Q4 therapeutic_Q4 mindless_Q4 action_Q4 to_Q4 get_Q4 over_Q4 the_Q4 weirdness_Q4 of_Q4 fargo_Q4 or_Q4 the_Q4 hangover_Q4 effect_Q4 of_Q4 leaving_Q4 las_Q4 vegas_Q4 ._Q4 
review's_Q4 rating_Q4 system_Q4 :_Q4 *_Q4 wait_Q4 for_Q4 the_Q4 video_Q4 ._Q4 
_Q4 *_Q4 *_Q4 a_Q4 little_Q4 creaky_Q4 ,_Q4 but_Q4 still_Q4 better_Q4 than_Q4 staying_Q4 at_Q4 home_Q4 with_Q4 gotcha_Q4 !_Q4 
_Q4 *_Q4 *_Q4 *_Q4 pretty_Q4 good_Q4 ,_Q4 bring_Q4 a_Q4 friend_Q4 ._Q4 
_Q4 *_Q4 *_Q4 *_Q4 *_Q4 amazing_Q4 ,_Q4 potent_Q4 stuff_Q4 ._Q4 
_Q4 *_Q4 *_Q4 *_Q4 *_Q4 *_Q4 perfection_Q4 ._Q4 
see_Q4 it_Q4 twice_Q4 ._Q4 
_Q4 