starring_Q1 arnold_Q1 schwarzenegger_Q1 ;_Q1 danny_Q1 devito_Q1 ;_Q1 emma_Q1 thompson_Q1 &_Q1 frank_Q1 langella_Q1 the_Q1 only_Q1 thing_Q1 that_Q1 you_Q1 can_Q1 say_Q1 about_Q1 junior_Q1 is_Q1 that_Q1 it_Q1 is_Q1 a_Q1 disappointment_Q1 ,_Q1 and_Q1 a_Q1 big_Q1 one_Q1 at_Q1 that_Q1 ._Q1 
junior_Q1 brings_Q1 together_Q1 arnold_Q1 schwarzenegger_Q1 and_Q1 danny_Q1 devito_Q1 with_Q1 director_Q1 ivan_Q1 reitman_Q1 ._Q1 
these_Q1 are_Q1 the_Q1 same_Q1 men_Q1 that_Q1 brought_Q1 us_Q1 the_Q1 very_Q1 funny_Q1 twins_Q1 ._Q1 
so_Q1 foolish_Q1 me_Q1 ,_Q1 i_Q1 was_Q1 hoping_Q1 for_Q1 something_Q1 that_Q1 would_Q1 at_Q1 least_Q1 come_Q1 close_Q1 to_Q1 the_Q1 level_Q1 of_Q1 quality_Q1 of_Q1 twins_Q1 ._Q1 
so_Q1 much_Q1 for_Q1 hopes_Q1 ._Q1 
schwarzenegger_Q1 and_Q1 devito_Q1 play_Q1 two_Q1 scientists_Q1 (_Q1 doctors_Q1 hesse_Q1 and_Q1 arbogast_Q1 )_Q1 who_Q1 are_Q1 working_Q1 on_Q1 a_Q1 new_Q1 drug_Q1 that_Q1 will_Q1 reduce_Q1 the_Q1 possibility_Q1 of_Q1 miscarriage_Q1 in_Q1 pregnancy_Q1 ._Q1 
unfortunately_Q1 ,_Q1 due_Q1 to_Q1 circumstances_Q1 beyond_Q1 their_Q1 control_Q1 ,_Q1 they_Q1 are_Q1 denied_Q1 permission_Q1 to_Q1 test_Q1 this_Q1 new_Q1 drug_Q1 on_Q1 humans_Q1 ,_Q1 and_Q1 subsequently_Q1 lose_Q1 their_Q1 funding_Q23 ._Q23 
still_Q23 believing_Q23 that_Q23 their_Q23 drug_Q23 will_Q23 work_Q23 ,_Q23 they_Q23 decide_Q23 to_Q23 test_Q23 it_Q23 anyway_Q23 ,_Q23 on_Q23 hesse_Q23 ._Q23 
so_Q23 ,_Q23 dr_Q23 ._Q23 hesse_Q23 (_Q23 schwarzenegger_Q23 )_Q23 artificially_Q23 inseminates_Q23 himself_Q23 and_Q23 begins_Q23 taking_Q23 the_Q23 drug_Q23 ._Q23 
their_Q23 theory_Q23 is_Q23 that_Q23 if_Q23 the_Q23 drug_Q23 can_Q23 prevent_Q23 a_Q23 man_Q23 from_Q23 miscarrying_Q23 ,_Q23 surely_Q23 it_Q23 will_Q23 work_Q23 on_Q23 a_Q23 woman_Q23 ._Q23 
does_Q23 the_Q23 thought_Q23 of_Q23 arnold_Q23 schwarzenegger_Q23 pregnant_Q23 sound_Q23 funny_Q23 or_Q23 humorous_Q23 to_Q23 you_Q23 ?_Q23 
well_Q23 ,_Q23 it_Q23 must_Q23 have_Q23 to_Q23 the_Q23 producers_Q23 of_Q23 junior_Q23 ._Q23 
admittedly_Q23 ,_Q23 schwarzenegger_Q23 has_Q23 the_Q23 comedic_Q23 talent_Q23 to_Q23 pull_Q23 it_Q23 off_Q23 ._Q23 
perhaps_Q23 if_Q23 it_Q23 had_Q23 been_Q23 done_Q23 differently_Q23 it_Q23 might_Q23 have_Q23 actually_Q23 been_Q23 funny_Q23 ._Q23 
but_Q23 it_Q23 wasn't_Q23 ,_Q23 schwarzenegger_Q23 pregnant_Q23 is_Q23 goofy_Q23 at_Q23 best_Q23 ._Q23 
the_Q23 sight_Q23 of_Q23 schwarzenegger_Q23 running_Q23 around_Q23 going_Q23 through_Q23 the_Q23 hormone_Q23 imbalances_Q23 that_Q23 come_Q23 with_Q23 pregnancy_Q23 ,_Q23 and_Q23 the_Q23 accompanying_Q23 emotional_Q23 swings_Q23 ,_Q23 is_Q23 not_Q23 funny_Q23 ._Q23 
schwarzenegger_Q23 comes_Q23 very_Q23 close_Q23 to_Q23 embarrassing_Q23 himself_Q23 with_Q23 these_Q23 antics_Q23 ._Q23 
i_Q23 kept_Q23 thinking_Q23 to_Q23 myself_Q23 ,_Q23 with_Q23 the_Q23 time_Q23 arnold_Q23 wasted_Q23 making_Q23 this_Q23 turkey_Q23 he_Q23 could_Q23 have_Q23 been_Q23 making_Q23 an_Q23 action_Q23 picture_Q23 ._Q23 
better_Q23 yet_Q23 ,_Q23 with_Q23 schwarzenegger_Q23 ,_Q23 devito_Q23 and_Q23 reitman_Q23 all_Q23 in_Q23 the_Q23 same_Q23 place_Q23 at_Q23 the_Q23 same_Q23 time_Q23 ,_Q23 why_Q23 didn't_Q23 they_Q23 make_Q23 a_Q23 sequel_Q23 to_Q23 twins_Q23 ?_Q23 
anything_Q23 would_Q23 have_Q23 been_Q23 better_Q23 than_Q23 this_Q23 mess_Q23 ._Q23 
danny_Q23 devito_Q23 is_Q23 wasted_Q23 in_Q23 this_Q23 movie_Q23 ._Q23 
his_Q23 part_Q23 could_Q23 have_Q23 been_Q23 played_Q23 by_Q23 any_Q23 joker_Q23 they_Q23 pulled_Q23 in_Q23 off_Q23 the_Q23 street_Q23 ._Q23 
_Q23 (_Q23 after_Q23 seeing_Q23 the_Q23 movie_Q23 ,_Q23 if_Q23 i_Q23 was_Q23 devito_Q23 ,_Q23 i_Q23 probably_Q23 would_Q23 have_Q23 wished_Q23 they_Q23 had_Q23 pulled_Q23 someone_Q23 in_Q23 off_Q23 the_Q23 street_Q23 ._Q23 )_Q23 
emma_Q23 thompson_Q23 is_Q23 wasted_Q23 here_Q23 as_Q23 well_Q23 ._Q23 
while_Q23 thompson_Q23 is_Q23 best_Q23 known_Q23 for_Q23 her_Q23 jane_Q23 austin_Q23 adaptations_Q23 ,_Q4 she_Q4 is_Q4 also_Q4 a_Q4 fine_Q4 comedian_Q4 ._Q4 
too_Q4 bad_Q4 she_Q4 didn't_Q4 get_Q4 to_Q4 use_Q4 any_Q4 of_Q4 that_Q4 talent_Q4 here_Q4 ._Q4 
am_Q4 i_Q4 being_Q4 too_Q4 hard_Q4 on_Q4 this_Q4 film_Q4 ?_Q4 
i_Q4 don't_Q4 think_Q4 so_Q4 ._Q4 
schwarzenegger_Q4 and_Q4 devito_Q4 are_Q4 two_Q4 of_Q4 my_Q4 favorite_Q4 actors_Q4 in_Q4 film_Q4 today_Q4 ,_Q4 and_Q4 ivan_Q4 reitman_Q4 is_Q4 one_Q4 of_Q4 the_Q4 more_Q4 talented_Q4 directors_Q4 in_Q4 hollywood_Q4 ._Q4 
with_Q4 a_Q4 supporting_Q4 cast_Q4 of_Q4 emma_Q4 thompson_Q4 and_Q4 frank_Q4 langella_Q4 ,_Q4 the_Q4 filmmakers_Q4 really_Q4 have_Q4 to_Q4 be_Q4 trying_Q4 hard_Q4 to_Q4 make_Q4 a_Q4 bad_Q4 film_Q4 ._Q4 
they_Q4 certainly_Q4 managed_Q4 here_Q4 ._Q4 
maybe_Q4 it_Q4 was_Q4 well_Q4 intentioned_Q4 ,_Q4 but_Q4 unfortunately_Q4 this_Q4 is_Q4 a_Q4 movie_Q4 that_Q4 never_Q4 should_Q4 have_Q4 been_Q4 made_Q4 ._Q4 
if_Q4 you_Q4 are_Q4 tempted_Q4 to_Q4 see_Q4 this_Q4 film_Q4 ,_Q4 do_Q4 yourself_Q4 a_Q4 favor_Q4 and_Q4 go_Q4 rent_Q4 twins_Q4 ,_Q4 a_Q4 film_Q4 that_Q4 truly_Q4 takes_Q4 advantage_Q4 of_Q4 arnold_Q4 schwarzenegger_Q4 and_Q4 danny_Q4 devito's_Q4 comedic_Q4 talents_Q4 ._Q4 
_Q4 