cashing_Q1 in_Q1 on_Q1 the_Q1 success_Q1 of_Q1 white_Q1 men_Q1 can't_Q1 jump_Q1 and_Q1 the_Q1 failure_Q1 of_Q1 most_Q1 of_Q1 their_Q1 solo_Q1 vehicles_Q1 (_Q1 including_Q1 the_Q1 cowboy_Q1 way_Q1 and_Q1 drop_Q1 zone_Q1 )_Q1 ,_Q1 wesley_Q1 snipes_Q1 and_Q1 woody_Q1 harrelson_Q1 have_Q1 reteamed_Q1 ,_Q1 hoping_Q1 that_Q1 they_Q1 can_Q1 strike_Q1 up_Q1 the_Q1 same_Q1 success_Q1 ._Q1 
sadly_Q1 ,_Q1 if_Q1 this_Q1 dismal_Q1 ,_Q1 cliche_Q1 ridden_Q1 and_Q1 mind-numbingly_Q1 boring_Q1 action_Q1 pic_Q1 is_Q1 anything_Q1 to_Q1 go_Q1 by_Q1 ,_Q1 they_Q1 haven't_Q1 got_Q1 a_Q1 chance_Q1 in_Q1 hell_Q1 of_Q1 even_Q1 coming_Q1 close_Q1 ._Q1 
this_Q1 time_Q1 out_Q1 ,_Q1 the_Q1 duo_Q1 play_Q1 foster_Q1 brothers_Q1 who_Q1 are_Q1 transit_Q1 cops_Q1 ._Q1 
following_Q1 several_Q1 run-ins_Q1 with_Q1 their_Q1 tyrannical_Q1 boss_Q1 (_Q1 robert_Q1 blake_Q1 )_Q1 ,_Q1 who_Q1 is_Q1 obsessed_Q1 with_Q1 the_Q1 "_Q1 money_Q1 train_Q1 "_Q1 --a_Q1 train_Q1 which_Q1 carries_Q1 all_Q1 the_Q1 subway's_Q1 takings--and_Q1 will_Q1 let_Q1 nothing_Q1 stop_Q1 it_Q23 (_Q23 now_Q23 *_Q23 there's_Q23 *_Q23 an_Q23 original_Q23 plot_Q23 device_Q23 )_Q23 ,_Q23 harrelson's_Q23 character_Q23 decides_Q23 to_Q23 try_Q23 and_Q23 take_Q23 off_Q23 with_Q23 the_Q23 cash_Q23 ._Q23 
along_Q23 the_Q23 way_Q23 ,_Q23 both_Q23 of_Q23 them_Q23 fall_Q23 in_Q23 love_Q23 with_Q23 the_Q23 same_Q23 woman--another_Q23 transit_Q23 cop_Q23 who_Q23 also_Q23 hates_Q23 her_Q23 boss_Q23 ._Q23 
this_Q23 leads_Q23 to_Q23 the_Q23 typical_Q23 sibling_Q23 rivalry_Q23 crap_Q23 that_Q23 you_Q23 usually_Q23 find_Q23 in_Q23 a_Q23 film_Q23 of_Q23 this_Q23 standard_Q23 (_Q23 'you_Q23 were_Q23 always_Q23 the_Q23 better_Q23 brother'_Q23 etc_Q23 ._Q23 etc_Q23 ._Q23 etc_Q23 ._Q23 )_Q23 ,_Q23 and_Q23 doesn't_Q23 help_Q23 to_Q23 add_Q23 anything_Q23 to_Q23 the_Q23 film_Q23 ._Q23 
given_Q23 a_Q23 better_Q23 script_Q23 ,_Q23 better_Q23 performers_Q23 in_Q23 supporting_Q23 roles_Q23 and_Q23 a_Q23 shorter_Q23 running_Q23 time_Q23 (_Q23 the_Q23 film_Q23 almost_Q23 went_Q23 for_Q23 two_Q23 hours--or_Q23 did_Q23 it_Q23 just_Q23 feel_Q23 like_Q23 it_Q23 ?_Q23 )_Q23 ,_Q23 this_Q23 film_Q23 might_Q23 (_Q23 and_Q23 i_Q23 mean_Q23 *_Q23 might_Q23 *_Q23 )_Q23 have_Q23 turned_Q23 out_Q23 okay_Q23 ,_Q23 but_Q23 as_Q23 it_Q23 is_Q23 ,_Q23 it_Q23 is_Q23 stocked_Q23 with_Q23 the_Q23 worst_Q23 action_Q23 film_Q23 cliches_Q23 ,_Q23 whose_Q23 only_Q23 purpose_Q23 appears_Q23 to_Q23 be_Q23 to_Q23 pad_Q23 the_Q23 film_Q23 out_Q23 to_Q23 its_Q23 painfully_Q23 long_Q23 running_Q23 time_Q23 ._Q23 
robert_Q23 blake_Q23 ,_Q23 who_Q23 plays_Q23 the_Q23 evil_Q23 boss_Q23 ,_Q23 has_Q23 got_Q23 to_Q23 be_Q23 the_Q23 most_Q23 pathetic_Q23 bad_Q23 guy_Q23 in_Q23 film_Q23 history_Q23 !_Q23 
he_Q23 sounds_Q23 like_Q23 wayne_Q23 newton_Q23 ,_Q23 and_Q23 appears_Q23 to_Q23 think_Q23 the_Q23 best_Q23 way_Q23 to_Q23 appear_Q23 evil_Q23 is_Q23 to_Q23 have_Q23 your_Q23 eyes_Q23 bulging_Q23 as_Q23 though_Q23 they_Q23 are_Q23 about_Q23 to_Q23 burst_Q23 out_Q23 of_Q23 their_Q23 sockets_Q23 !_Q23 
but_Q23 this_Q23 is_Q23 only_Q23 one_Q23 of_Q23 money_Q23 train's_Q23 problems_Q23 ._Q23 
if_Q23 you_Q23 look_Q23 at_Q23 the_Q23 script_Q23 as_Q23 if_Q23 it_Q23 was_Q23 an_Q23 action_Q23 film_Q23 ,_Q23 it_Q23 lacks_Q4 originality_Q4 and_Q4 suspense_Q4 ._Q4 
but_Q4 if_Q4 you_Q4 try_Q4 to_Q4 look_Q4 at_Q4 it_Q4 as_Q4 if_Q4 it_Q4 were_Q4 a_Q4 heist_Q4 film_Q4 ,_Q4 it_Q4 is_Q4 even_Q4 worse_Q4 ._Q4 
the_Q4 final_Q4 robbery_Q4 sequence_Q4 is_Q4 almost_Q4 trivialised_Q4 and_Q4 the_Q4 characters_Q4 definitely_Q4 ain't_Q4 butch_Q4 and_Q4 sundance_Q4 ._Q4 
the_Q4 film_Q4 isn't_Q4 all_Q4 bad_Q4 though_Q4 ._Q4 
snipes_Q4 and_Q4 harrelson_Q4 ,_Q4 when_Q4 they_Q4 aren't_Q4 using_Q4 the_Q4 dumb_Q4 cliches_Q4 that_Q4 the_Q4 script_Q4 gives_Q4 them_Q4 ,_Q4 make_Q4 an_Q4 agreeable_Q4 duo_Q4 ,_Q4 and_Q4 some_Q4 of_Q4 the_Q4 stunt-work_Q4 is_Q4 indeed_Q4 excellent_Q4 ._Q4 
but_Q4 good_Q4 stunt-work_Q4 cannot_Q4 save_Q4 a_Q4 bottom-of-the-barrel_Q4 action_Q4 movie_Q4 ._Q4 
if_Q4 you're_Q4 a_Q4 really_Q4 undemanding_Q4 action_Q4 freak_Q4 ,_Q4 there's_Q4 a_Q4 chance_Q4 you'll_Q4 like_Q4 this_Q4 ._Q4 
but_Q4 if_Q4 you're_Q4 looking_Q4 for_Q4 something_Q4 original_Q4 ,_Q4 or_Q4 suspenseful_Q4 ,_Q4 try_Q4 somewhere_Q4 else--i_Q4 doubt_Q4 you'll_Q4 find_Q4 it_Q4 here_Q4 ._Q4 
_Q4 