back_Q1 in_Q1 1980s_Q1 ,_Q1 chuck_Q1 norris_Q1 used_Q1 to_Q1 be_Q1 synonym_Q1 for_Q1 the_Q1 action_Q1 films_Q1 ._Q1 
he_Q1 couldn't_Q1 ,_Q1 of_Q1 course_Q1 ,_Q1 top_Q1 the_Q1 success_Q1 and_Q1 fame_Q1 of_Q1 big_Q1 action_Q1 names_Q1 like_Q1 sylvester_Q1 stallone_Q1 or_Q1 arnold_Q1 schwarzenegger_Q1 ,_Q1 but_Q1 sheer_Q1 quantity_Q1 of_Q1 his_Q1 films_Q1 guaranteed_Q1 that_Q1 he_Q1 was_Q1 household_Q1 name_Q1 among_Q1 shoot'em_Q1 up_Q1 and_Q1 beat'em_Q1 up_Q1 genre_Q1 aficionados_Q1 ._Q1 
that_Q1 quantity_Q1 was_Q1 mostly_Q1 provided_Q1 by_Q1 cannon_Q1 group_Q1 ,_Q1 prolific_Q1 production_Q1 company_Q1 that_Q1 dominated_Q1 the_Q1 b-movie_Q1 market_Q1 in_Q1 previous_Q1 decade_Q1 by_Q1 flooding_Q1 it_Q1 with_Q1 cheap_Q1 ,_Q1 formulaic_Q1 and_Q1 ,_Q1 more_Q1 often_Q1 than_Q1 not_Q1 ,_Q1 unwatchable_Q1 genre_Q1 products_Q1 ._Q1 
the_Q1 hitman_Q1 ,_Q1 1991_Q1 action_Q1 thriller_Q1 directed_Q1 by_Q1 chuck's_Q1 brother_Q1 aaron_Q1 ,_Q1 is_Q1 one_Q23 of_Q23 the_Q23 last_Q23 among_Q23 them_Q23 ._Q23 
chuck_Q23 norris_Q23 here_Q23 plays_Q23 seattle_Q23 cop_Q23 betrayed_Q23 ,_Q23 shot_Q23 and_Q23 left_Q23 for_Q23 dead_Q23 by_Q23 his_Q23 partner_Q23 (_Q23 which_Q23 shouldn't_Q23 surprise_Q23 anyone_Q23 ,_Q23 considering_Q23 the_Q23 fact_Q23 that_Q23 the_Q23 partner_Q23 is_Q23 being_Q23 played_Q23 by_Q23 michael_Q23 parks_Q23 ,_Q23 specialised_Q23 for_Q23 roles_Q23 of_Q23 usually_Q23 very_Q23 mean_Q23 characters_Q23 )_Q23 ._Q23 
surviving_Q23 the_Q23 shooting_Q23 ,_Q23 cop_Q23 is_Q23 pronounced_Q23 dead_Q23 and_Q23 hired_Q23 as_Q23 deep_Q23 undercover_Q23 agent_Q23 ._Q23 
he_Q23 infiltrates_Q23 the_Q23 underworld_Q23 circles_Q23 in_Q23 seattle_Q23 and_Q23 becomes_Q23 their_Q23 top_Q23 hitman_Q23 ,_Q23 using_Q23 his_Q23 abilities_Q23 to_Q23 start_Q23 brutal_Q23 war_Q23 between_Q23 three_Q23 major_Q23 crime_Q23 organisations_Q23 -_Q23 italians_Q23 ,_Q23 french_Q23 canadians_Q23 and_Q23 iranians_Q23 ._Q23 
since_Q23 it_Q23 is_Q23 rather_Q23 absurd_Q23 to_Q23 expect_Q23 great_Q23 acting_Q23 ability_Q23 from_Q23 chuck_Q23 norris_Q23 ,_Q23 at_Q23 least_Q23 not_Q23 in_Q23 this_Q23 kind_Q23 of_Q23 movie_Q23 ,_Q23 the_Q23 biggest_Q23 attraction_Q23 of_Q23 this_Q23 film_Q23 should_Q23 have_Q23 been_Q23 action_Q23 ._Q23 
well_Q23 ,_Q23 the_Q23 action_Q23 in_Q23 this_Q23 film_Q23 falls_Q23 flat_Q23 -_Q23 it_Q23 is_Q23 boring_Q23 ,_Q23 repetitive_Q23 and_Q23 not_Q23 at_Q23 all_Q23 exciting_Q23 ._Q23 
it_Q23 is_Q23 nothing_Q23 more_Q23 than_Q23 monotonous_Q23 series_Q23 of_Q23 scenes_Q23 that_Q23 contains_Q23 violence_Q23 too_Q23 brutal_Q23 even_Q23 for_Q23 this_Q23 type_Q23 of_Q23 films_Q23 ._Q23 
we_Q23 know_Q23 very_Q23 little_Q23 about_Q23 norris'_Q23 character_Q23 while_Q23 ,_Q23 on_Q23 the_Q23 other_Q23 hand_Q23 ,_Q23 gangsters_Q23 are_Q23 portrayed_Q23 with_Q23 more_Q23 human_Q23 dimension_Q23 ._Q23 
in_Q23 the_Q23 end_Q23 we_Q23 almost_Q23 feel_Q23 sorry_Q23 for_Q23 them_Q23 ,_Q23 since_Q23 they_Q23 are_Q23 shown_Q23 totally_Q23 powerless_Q23 against_Q23 norris_Q23 and_Q23 his_Q23 unstoppable_Q4 and_Q4 bloody_Q4 crusade_Q4 ._Q4 
during_Q4 the_Q4 film_Q4 ,_Q4 somebody_Q4 obviously_Q4 became_Q4 aware_Q4 of_Q4 that_Q4 problem_Q4 ,_Q4 so_Q4 the_Q4 screenwriter_Q4 introduced_Q4 the_Q4 subplot_Q4 dealing_Q4 with_Q4 the_Q4 black_Q4 boy_Q4 who_Q4 gets_Q4 adopted_Q4 by_Q4 norris_Q4 ._Q4 
that_Q4 caused_Q4 another_Q4 problem_Q4 -_Q4 any_Q4 questions_Q4 about_Q4 nature_Q4 of_Q4 that_Q4 relationship_Q4 had_Q4 to_Q4 be_Q4 quashed_Q4 with_Q4 another_Q4 subplot_Q4 -_Q4 this_Q4 one_Q4 dealing_Q4 with_Q4 lady_Q4 lawyer_Q4 who_Q4 sleeps_Q4 with_Q4 the_Q4 hero_Q4 and_Q4 gets_Q4 killed_Q4 after_Q4 fulfilling_Q4 that_Q4 screenplay_Q4 obligation_Q4 ._Q4 
the_Q4 photography_Q4 in_Q4 this_Q4 film_Q4 is_Q4 dark_Q4 ,_Q4 setting_Q4 is_Q4 depressive_Q4 and_Q4 this_Q4 forgettable_Q4 piece_Q4 of_Q4 1980s_Q4 style_Q4 cinema_Q4 leaves_Q4 viewers_Q4 without_Q4 any_Q4 reason_Q4 to_Q4 justify_Q4 the_Q4 hour_Q4 and_Q4 half_Q4 spent_Q4 in_Q4 watching_Q4 it_Q4 ._Q4 
_Q4 