_Q1 "_Q1 soldier_Q1 "_Q1 ,_Q1 by_Q1 director_Q1 paul_Q1 anderson_Q1 ,_Q1 is_Q1 a_Q1 film_Q1 in_Q1 which_Q1 any_Q1 presence_Q1 of_Q1 originality_Q1 is_Q1 fleeting_Q1 ._Q1 
the_Q1 best_Q1 moments_Q1 of_Q1 the_Q1 film_Q1 are_Q1 in_Q1 the_Q1 opning_Q1 scenes_Q1 where_Q1 kurt_Q1 russel's_Q1 character_Q1 todd_Q1 is_Q1 shown_Q1 growing_Q1 up_Q1 under_Q1 strict_Q1 military_Q1 supervision_Q1 ._Q1 
brutality_Q1 through_Q1 the_Q1 eyes_Q1 of_Q1 the_Q1 innocent_Q1 and_Q1 stripped_Q1 of_Q1 it_Q1 every_Q1 single_Q1 day_Q1 growing_Q1 up_Q1 is_Q1 something_Q1 that_Q1 has_Q1 a_Q1 lot_Q1 of_Q1 emotional_Q1 potential_Q1 power_Q1 behind_Q1 it_Q1 ,_Q1 and_Q1 the_Q1 opening_Q1 scenes_Q1 tap_Q1 into_Q1 it_Q1 a_Q1 little_Q1 ._Q1 
then_Q1 it_Q1 goes_Q1 nowhere_Q1 with_Q1 that_Q1 idea_Q1 ._Q1 
there_Q1 is_Q1 perhaps_Q1 one_Q1 rather_Q1 fleeting_Q1 scene_Q1 afterwards_Q1 that_Q1 deals_Q1 with_Q1 the_Q1 potential_Q1 trauma_Q1 of_Q1 this_Q1 dehumanization_Q1 ,_Q1 and_Q1 the_Q1 rest_Q1 of_Q1 the_Q1 film_Q1 is_Q1 just_Q1 some_Q1 of_Q1 the_Q1 biggest_Q1 action_Q1 movie_Q1 cliches_Q1 i've_Q23 ever_Q23 seen_Q23 ._Q23 
the_Q23 whole_Q23 idea_Q23 of_Q23 the_Q23 inhuman_Q23 ,_Q23 soldier-type_Q23 character_Q23 gaining_Q23 some_Q23 degree_Q23 of_Q23 humanity_Q23 by_Q23 defending_Q23 a_Q23 potential_Q23 female_Q23 love_Q23 interest_Q23 and_Q23 family_Q23 from_Q23 his_Q23 evil_Q23 counterpart_Q23 out_Q23 to_Q23 kill_Q23 her_Q23 is_Q23 done_Q23 ,_Q23 and_Q23 it's_Q23 been_Q23 done_Q23 much_Q23 better_Q23 ._Q23 
i_Q23 was_Q23 able_Q23 to_Q23 predict_Q23 the_Q23 plot_Q23 of_Q23 the_Q23 _whole__Q23 story_Q23 ,_Q23 which_Q23 wouldn't_Q23 be_Q23 so_Q23 bad_Q23 if_Q23 other_Q23 aspect_Q23 of_Q23 the_Q23 film_Q23 somewhat_Q23 interesting_Q23 ._Q23 
between_Q23 the_Q23 action_Q23 sequences_Q23 ,_Q23 it_Q23 tries_Q23 to_Q23 deal_Q23 with_Q23 the_Q23 aforementioned_Q23 issues_Q23 of_Q23 humanity_Q23 through_Q23 the_Q23 performance_Q23 of_Q23 mr_Q23 ._Q23 russel_Q23 in_Q23 the_Q23 film_Q23 and_Q23 the_Q23 tiny_Q23 little_Q23 window_Q23 to_Q23 his_Q23 soul_Q23 that_Q23 is_Q23 his_Q23 eyes_Q23 ,_Q23 since_Q23 his_Q23 dialog_Q23 is_Q23 extremely_Q23 limited_Q23 ._Q23 
his_Q23 performance_Q23 in_Q23 that_Q23 way_Q23 isn't_Q23 all_Q23 that_Q23 bad_Q23 ,_Q23 but_Q23 certainly_Q23 is_Q23 not_Q23 enough_Q23 to_Q23 carry_Q23 this_Q23 film_Q23 ._Q23 
other_Q23 performances_Q23 in_Q23 this_Q23 film_Q23 are_Q23 really_Q23 not_Q23 worth_Q23 much_Q23 mention_Q23 at_Q23 all_Q23 ,_Q23 and_Q23 they_Q23 generally_Q23 are_Q23 about_Q23 as_Q23 weak_Q23 as_Q23 their_Q23 characters_Q23 ._Q23 
but_Q23 enough_Q23 of_Q23 this_Q23 stuff_Q23 about_Q23 plot_Q23 and_Q23 character_Q23 ,_Q23 right_Q23 ?_Q23 
isn't_Q23 the_Q23 most_Q23 important_Q23 part_Q23 of_Q23 an_Q23 action_Q23 film_Q23 ,_Q23 well_Q23 ,_Q23 the_Q23 action_Q23 ?_Q23 
even_Q23 in_Q23 this_Q23 aspect_Q23 the_Q23 film_Q23 is_Q23 a_Q23 disappointment_Q23 ._Q23 
in_Q23 mortal_Q23 kombat_Q23 (_Q23 1995_Q23 )_Q23 ,_Q23 director_Q23 paul_Q23 anderson_Q23 proved_Q23 that_Q23 truly_Q23 engaging_Q23 use_Q23 and_Q23 choreography_Q23 of_Q23 action_Q23 in_Q23 a_Q23 film_Q23 can_Q23 override_Q23 problems_Q23 with_Q23 plot_Q23 and_Q23 produce_Q23 something_Q23 entertaining_Q23 ._Q23 
however_Q23 ,_Q23 he_Q23 fails_Q23 to_Q23 repeat_Q23 that_Q23 in_Q23 this_Q23 film_Q23 ._Q23 
the_Q23 combat_Q23 scenes_Q23 ,_Q23 particularly_Q23 the_Q23 big_Q23 one_Q23 at_Q23 the_Q23 end_Q23 ,_Q23 is_Q23 incredibly_Q23 unimaginatve_Q23 ._Q4 
fighting_Q4 and_Q4 combat_Q4 scenes_Q4 are_Q4 supposed_Q4 to_Q4 bring_Q4 about_Q4 thrills_Q4 in_Q4 this_Q4 type_Q4 of_Q4 movie_Q4 ,_Q4 a_Q4 point_Q4 which_Q4 even_Q4 an_Q4 otherwise_Q4 unimpressive_Q4 film_Q4 like_Q4 starship_Q4 troopers_Q4 seemed_Q4 to_Q4 realize_Q4 ._Q4 
but_Q4 instead_Q4 of_Q4 reaching_Q4 for_Q4 something_Q4 truly_Q4 interesting_Q4 to_Q4 end_Q4 the_Q4 film_Q4 with_Q4 ,_Q4 it_Q4 goes_Q4 for_Q4 the_Q4 old_Q4 ,_Q4 shoot-em_Q4 up_Q4 ,_Q4 one_Q4 guy_Q4 vs_Q4 ._Q4 an_Q4 army_Q4 type_Q4 of_Q4 cinema_Q4 that_Q4 i_Q4 thought_Q4 died_Q4 with_Q4 the_Q4 military_Q4 action_Q4 films_Q4 of_Q4 the_Q4 80s_Q4 ._Q4 
if_Q4 the_Q4 film_Q4 went_Q4 with_Q4 some_Q4 of_Q4 the_Q4 ideas_Q4 it_Q4 opened_Q4 up_Q4 with_Q4 the_Q4 introduction_Q4 more_Q4 seriously_Q4 ,_Q4 it_Q4 could_Q4 have_Q4 been_Q4 a_Q4 rather_Q4 engaging_Q4 science_Q4 fiction_Q4 film_Q4 ._Q4 
however_Q4 ,_Q4 it_Q4 utterly_Q4 failed_Q4 to_Q4 go_Q4 in_Q4 any_Q4 new_Q4 directions_Q4 after_Q4 that_Q4 ,_Q4 making_Q4 the_Q4 film_Q4 a_Q4 big_Q4 disappointment_Q4 ._Q4 
_Q4 