the_Q1 rapid-fire_Q1 formula_Q1 that_Q1 worked_Q1 so_Q1 well_Q1 in_Q1 airplane_Q1 !_Q1 ,_Q1 the_Q1 "_Q1 police_Q1 squad_Q1 !_Q1 "_Q1 
television_Q1 series_Q1 ,_Q1 top_Q1 secret_Q1 !_Q1 ,_Q1 three_Q1 naked_Q1 gun_Q1 films_Q1 ,_Q1 and_Q1 two_Q1 hot_Q1 shots_Q1 !_Q1 
movies_Q1 has_Q1 finally_Q1 reached_Q1 a_Q1 desperate_Q1 dead-end_Q1 with_Q1 spy_Q1 hard_Q1 ._Q1 
even_Q1 ezio_Q1 gregio's_Q1 the_Q1 silence_Q1 of_Q1 the_Q1 hams_Q1 is_Q1 arguably_Q1 funnier_Q1 than_Q1 this_Q1 over-extended_Q1 spy-_Q1 and_Q1 action-movie_Q1 spoof_Q1 ._Q1 
leslie_Q1 nielsen_Q1 stars_Q1 as_Q1 secret_Q1 agent_Q1 wd-40_Q1 ,_Q1 who_Q1 returns_Q1 from_Q1 retirement_Q1 to_Q1 battle_Q1 his_Q1 old_Q1 nemesis_Q1 ,_Q1 general_Q1 rancor_Q23 (_Q23 a_Q23 cackling_Q23 andy_Q23 griffith_Q23 )_Q23 ._Q23 
the_Q23 jokes_Q23 fly_Q23 in_Q23 every_Q23 direction_Q23 and_Q23 with_Q23 hardly_Q23 a_Q23 hint_Q23 of_Q23 restraint_Q23 ,_Q23 timing_Q23 ,_Q23 or_Q23 tact_Q23 ._Q23 
most_Q23 the_Q23 movie_Q23 is_Q23 comprised_Q23 of_Q23 recycled_Q23 airplane_Q23 and_Q23 naked_Q23 gun_Q23 gags_Q23 ,_Q23 recreated_Q23 movie_Q23 sequences_Q23 ,_Q23 and_Q23 soggy_Q23 star_Q23 cameos_Q23 ._Q23 
yeah_Q23 ,_Q23 maybe_Q23 we_Q23 *_Q23 do_Q23 *_Q23 need_Q23 ray_Q23 charles_Q23 driving_Q23 an_Q23 l_Q23 ._Q23 a_Q23 ._Q23 bus_Q23 bound_Q23 for_Q23 a_Q23 speed_Q23 bump_Q23 ,_Q23 but_Q23 did_Q23 mr_Q23 ._Q23 t_Q23 ,_Q23 hulk_Q23 hogan_Q23 ,_Q23 and_Q23 dr_Q23 ._Q23 joyce_Q23 brothers_Q23 also_Q23 have_Q23 to_Q23 appear_Q23 in_Q23 the_Q23 same_Q23 movie_Q23 ?_Q23 
leslie_Q23 nielsen_Q23 plays_Q23 it_Q23 straight_Q23 with_Q23 his_Q23 usual_Q23 dopey_Q23 flair_Q23 ._Q23 
there_Q23 is_Q23 something_Q23 oddly_Q23 inspiring_Q23 about_Q23 the_Q23 sight_Q23 of_Q23 nielsen_Q23 wearing_Q23 a_Q23 nun's_Q23 habit_Q23 ,_Q23 even_Q23 the_Q23 resulting_Q23 sister_Q23 act_Q23 spoof_Q23 is_Q23 silly_Q23 ._Q23 
as_Q23 are_Q23 the_Q23 bits_Q23 directly_Q23 lifted_Q23 from_Q23 home_Q23 alone_Q23 ,_Q23 pulp_Q23 fiction_Q23 ,_Q23 true_Q23 lies_Q23 ,_Q23 etc_Q23 ._Q23 etc_Q23 ._Q23 (_Q23 adolescent_Q23 males_Q23 might_Q23 enjoy_Q23 this_Q23 mess_Q23 ,_Q23 tho_Q23 ._Q23 
the_Q23 butt_Q23 shots_Q23 ,_Q23 breast_Q23 peeks_Q23 ,_Q4 penis_Q4 pokes_Q4 ,_Q4 flatulence_Q4 gags_Q4 ,_Q4 and_Q4 related_Q4 innuendo_Q4 are_Q4 right_Q4 up_Q4 beavis_Q4 and_Q4 butthead's_Q4 alley_Q4 ._Q4 )_Q4 
beyond_Q4 the_Q4 hilarious_Q4 title_Q4 sequence_Q4 with_Q4 "_Q4 weird_Q4 "_Q4 al_Q4 yankovich_Q4 performing_Q4 the_Q4 theme_Q4 song_Q4 ,_Q4 spy_Q4 hard_Q4 is_Q4 barely_Q4 the_Q4 stock_Q4 that_Q4 it's_Q4 printed_Q4 on_Q4 ._Q4 
my_Q4 recommendation_Q4 :_Q4 duck_Q4 in_Q4 while_Q4 you're_Q4 waiting_Q4 for_Q4 another_Q4 movie_Q4 to_Q4 start_Q4 ._Q4 
stay_Q4 long_Q4 enough_Q4 to_Q4 see_Q4 the_Q4 camera_Q4 dart_Q4 inside_Q4 of_Q4 weird_Q4 al's_Q4 nostril_Q4 and_Q4 then_Q4 leave_Q4 ._Q4 
you_Q4 won't_Q4 miss_Q4 a_Q4 thing_Q4 ._Q4 
_Q4 