chris_Q1 tucker_Q1 is_Q1 one_Q1 of_Q1 those_Q1 guys_Q1 you_Q1 immediately_Q1 get_Q1 a_Q1 reaction_Q1 from_Q1 --_Q1 you_Q1 either_Q1 find_Q1 his_Q1 helium_Q1 voice_Q1 ,_Q1 crazy_Q1 eyes_Q1 and_Q1 jerky_Q1 mannerisms_Q1 funny_Q1 or_Q1 annoying_Q1 ._Q1 
i_Q1 think_Q1 i_Q1 fall_Q1 into_Q1 the_Q1 former_Q1 category_Q1 (_Q1 i'm_Q1 one_Q1 of_Q1 the_Q1 few_Q1 who_Q1 thought_Q1 his_Q1 turn_Q1 in_Q1 "_Q1 the_Q1 fifth_Q1 element_Q1 "_Q1 as_Q1 a_Q1 prancing_Q1 ,_Q1 prince-like_Q1 deejay_Q1 was_Q1 complete_Q1 inspired_Q1 lunacy_Q1 and_Q1 not_Q1 the_Q1 least_Q1 bit_Q1 aggravating_Q1 )_Q1 ,_Q1 but_Q1 his_Q1 new_Q1 vehicle_Q1 "_Q1 money_Q1 talks_Q1 "_Q1 just_Q1 doesn't_Q1 do_Q1 him_Q1 service_Q1 ._Q1 
tucker_Q1 is_Q1 good_Q1 in_Q1 the_Q1 movie_Q1 --_Q1 and_Q1 this_Q1 is_Q1 the_Q1 kind_Q1 of_Q1 film_Q1 that_Q1 ,_Q1 if_Q1 people_Q1 see_Q1 it_Q1 ,_Q1 could_Q1 make_Q1 him_Q1 a_Q1 big_Q1 star_Q1 --_Q1 but_Q1 he's_Q1 also_Q1 really_Q1 the_Q1 only_Q1 thing_Q1 good_Q1 about_Q1 the_Q1 movie_Q1 ._Q1 
in_Q1 fact_Q1 ,_Q1 if_Q1 you_Q1 see_Q1 "_Q1 money_Q1 talks_Q1 ,_Q1 "_Q1 it_Q1 should_Q1 shock_Q1 you_Q1 beyond_Q1 recognition_Q1 that_Q1 two_Q1 of_Q1 "_Q1 toy_Q1 story_Q1 "_Q1 's_Q1 writers_Q1 penned_Q1 the_Q1 sloppy_Q1 script_Q1 ._Q1 
tucker's_Q1 role_Q1 here_Q1 is_Q1 that_Q1 of_Q1 franklin_Q1 hatchett_Q1 ,_Q1 a_Q1 petty_Q1 los_Q1 angeles_Q1 con_Q1 artist_Q1 whose_Q1 carwash_Q1 scams_Q1 get_Q1 him_Q1 dogged_Q1 by_Q1 investigative_Q1 reporter_Q1 james_Q1 russell_Q1 (_Q1 charlie_Q1 sheen_Q1 )_Q1 ._Q1 
after_Q1 being_Q1 busted_Q1 on_Q1 the_Q1 job_Q1 for_Q1 some_Q1 illegal_Q1 business_Q1 involving_Q1 counterfeit_Q1 passports_Q1 ,_Q1 franklin_Q1 finds_Q1 himself_Q1 on_Q1 a_Q1 bus_Q1 to_Q1 the_Q23 county_Q23 jail_Q23 and_Q23 handcuffed_Q23 to_Q23 slick_Q23 international_Q23 jewel_Q23 smuggler_Q23 raymond_Q23 villard_Q23 (_Q23 gerard_Q23 ismael_Q23 )_Q23 ._Q23 
but_Q23 villard's_Q23 thugs_Q23 blow_Q23 up_Q23 the_Q23 bus_Q23 in_Q23 an_Q23 attempt_Q23 to_Q23 free_Q23 their_Q23 leader_Q23 (_Q23 never_Q23 mind_Q23 that_Q23 the_Q23 explosion_Q23 could_Q23 have_Q23 instead_Q23 killed_Q23 him_Q23 )_Q23 ,_Q23 and_Q23 because_Q23 he_Q23 and_Q23 franklin_Q23 are_Q23 joined_Q23 at_Q23 the_Q23 wrist_Q23 ,_Q23 franklin_Q23 is_Q23 allowed_Q23 to_Q23 escape_Q23 as_Q23 well_Q23 ,_Q23 but_Q23 not_Q23 before_Q23 overhearing_Q23 some_Q23 important_Q23 information_Q23 regarding_Q23 a_Q23 diamond_Q23 stash_Q23 that_Q23 --_Q23 for_Q23 some_Q23 reason_Q23 or_Q23 another_Q23 --_Q23 is_Q23 being_Q23 hidden_Q23 in_Q23 a_Q23 vintage_Q23 roadster_Q23 waiting_Q23 to_Q23 be_Q23 auctioned_Q23 off_Q23 at_Q23 an_Q23 upcoming_Q23 auto_Q23 expo_Q23 ._Q23 
the_Q23 local_Q23 media_Q23 mistakenly_Q23 puts_Q23 the_Q23 prison_Q23 break-out_Q23 blame_Q23 on_Q23 franklin_Q23 ,_Q23 which_Q23 is_Q23 where_Q23 james_Q23 comes_Q23 back_Q23 into_Q23 the_Q23 picture_Q23 ._Q23 
he_Q23 makes_Q23 a_Q23 deal_Q23 to_Q23 protect_Q23 franklin_Q23 if_Q23 ,_Q23 in_Q23 turn_Q23 ,_Q23 franklin_Q23 gives_Q23 him_Q23 an_Q23 exclusive_Q23 interview_Q23 ._Q23 
this_Q23 means_Q23 james_Q23 must_Q23 present_Q23 his_Q23 new_Q23 "_Q23 friend_Q23 "_Q23 in_Q23 the_Q23 stickiest_Q23 of_Q23 situations_Q23 --_Q23 a_Q23 formal_Q23 dinner_Q23 party_Q23 for_Q23 he_Q23 and_Q23 fiancee_Q23 grace_Q23 (_Q23 heather_Q23 locklear_Q23 )_Q23 ,_Q23 also_Q23 attended_Q23 by_Q23 her_Q23 uber-rich_Q23 parents_Q23 (_Q23 veronica_Q23 cartwright_Q23 and_Q23 nicely_Q23 game_Q23 paul_Q23 sorvino_Q23 )_Q23 ._Q23 
and_Q23 of_Q23 course_Q23 the_Q23 bad_Q23 guys_Q23 track_Q23 franklin_Q23 down_Q23 and_Q23 try_Q23 to_Q23 knock_Q23 him_Q23 off_Q23 ,_Q23 all_Q23 the_Q23 while_Q23 he_Q23 spars_Q23 and_Q23 forms_Q23 an_Q23 unlikely_Q23 bond_Q23 with_Q23 james_Q23 ._Q23 
_Q23 "_Q23 this_Q23 ain't_Q23 no_Q23 buddy_Q23 movie_Q23 ,_Q23 "_Q23 claim_Q23 the_Q23 print_Q23 ads_Q23 ._Q23 
yeah_Q23 ,_Q23 right_Q23 ._Q23 
actually_Q23 ,_Q23 for_Q23 the_Q23 better_Q23 part_Q23 of_Q23 ,_Q23 oh_Q23 ,_Q23 20_Q23 minutes_Q23 ,_Q23 it_Q23 appears_Q23 "_Q23 money_Q23 talks_Q23 "_Q23 has_Q23 the_Q23 momentum_Q23 to_Q23 cover_Q23 entertaining_Q23 ground_Q23 ,_Q23 and_Q23 this_Q23 is_Q23 mostly_Q23 due_Q23 to_Q23 the_Q23 presence_Q23 of_Q23 spastic_Q23 motormouth_Q23 tucker_Q23 ._Q23 
this_Q23 is_Q23 tucker's_Q23 first_Q23 leading_Q23 role_Q23 ,_Q23 and_Q23 if_Q23 you_Q23 imagine_Q23 a_Q23 slightly_Q23 lankier_Q23 ,_Q23 african-american_Q23 jim_Q23 carrey_Q23 with_Q23 a_Q23 reliance_Q23 on_Q23 wild_Q23 r-rated_Q23 raunch_Q23 rather_Q23 than_Q23 pg-13_Q23 physical_Q23 comedy_Q23 ,_Q23 you_Q23 have_Q23 a_Q23 good_Q23 idea_Q23 of_Q23 the_Q23 conviction_Q23 with_Q23 which_Q23 he_Q23 assaults_Q23 the_Q23 role_Q23 ._Q23 
but_Q23 you_Q23 realize_Q23 all_Q23 too_Q23 quickly_Q23 that_Q23 tucker's_Q23 overstated_Q23 liveliness_Q23 is_Q23 the_Q23 only_Q23 thing_Q23 "_Q23 money_Q23 talks_Q23 "_Q23 has_Q23 going_Q23 for_Q23 it_Q23 ._Q23 
and_Q23 a_Q23 lively_Q23 actor_Q23 alone_Q23 does_Q23 not_Q23 a_Q23 successful_Q23 movie_Q23 make_Q23 ._Q23 
it's_Q23 all_Q23 too_Q23 easy_Q23 to_Q23 pick_Q23 out_Q23 everything_Q23 wrong_Q23 with_Q23 "_Q23 money_Q23 talks_Q23 ._Q23 "_Q23 
the_Q23 plot_Q23 is_Q23 recycled_Q23 buddy-buddy_Q23 comedy-thriller_Q23 tripe_Q23 that_Q23 seemed_Q23 overused_Q23 even_Q23 when_Q23 "_Q23 nothing_Q23 to_Q23 lose_Q23 "_Q23 employed_Q23 it_Q23 last_Q23 month_Q23 ._Q23 
everything_Q23 is_Q23 paint-by-numbers_Q23 ,_Q23 especially_Q23 the_Q23 los_Q23 angeles_Q23 coliseum_Q23 finale_Q23 ,_Q23 which_Q23 finds_Q23 not_Q23 one_Q23 ,_Q23 not_Q23 two_Q23 ,_Q23 but_Q23 three_Q23 separate_Q23 enemy_Q23 factions_Q23 firing_Q23 at_Q23 franklin_Q4 as_Q4 they_Q4 pursue_Q4 him_Q4 through_Q4 the_Q4 bleachers_Q4 ._Q4 
the_Q4 villains_Q4 ,_Q4 as_Q4 many_Q4 as_Q4 there_Q4 are_Q4 ,_Q4 are_Q4 dull_Q4 ._Q4 
certain_Q4 story_Q4 elements_Q4 are_Q4 too_Q4 coincidental_Q4 ._Q4 
and_Q4 too_Q4 much_Q4 of_Q4 the_Q4 film's_Q4 dramatic_Q4 agenda_Q4 is_Q4 played_Q4 too_Q4 straight_Q4 ._Q4 
a_Q4 scene_Q4 where_Q4 grace_Q4 confronts_Q4 james_Q4 after_Q4 learning_Q4 franklin's_Q4 true_Q4 identity_Q4 (_Q4 "_Q4 you_Q4 brought_Q4 a_Q4 killer_Q4 into_Q4 my_Q4 parents'_Q4 house_Q4 !_Q4 "_Q4 )_Q4 
is_Q4 extremely_Q4 silly_Q4 ._Q4 
you_Q4 get_Q4 the_Q4 picture_Q4 ._Q4 
obviously_Q4 ,_Q4 i_Q4 did_Q4 not_Q4 have_Q4 a_Q4 pleasant_Q4 experience_Q4 at_Q4 "_Q4 money_Q4 talks_Q4 ._Q4 "_Q4 
but_Q4 the_Q4 people_Q4 around_Q4 me_Q4 appeared_Q4 to_Q4 be_Q4 having_Q4 a_Q4 rip-roaring_Q4 good_Q4 time_Q4 (_Q4 one_Q4 gentleman_Q4 several_Q4 rows_Q4 behind_Q4 me_Q4 chortled_Q4 with_Q4 such_Q4 expressive_Q4 conviction_Q4 i_Q4 began_Q4 fearing_Q4 for_Q4 his_Q4 health_Q4 )_Q4 ._Q4 
but_Q4 tucker_Q4 ,_Q4 at_Q4 least_Q4 for_Q4 me_Q4 ,_Q4 is_Q4 a_Q4 pretty_Q4 funny_Q4 guy_Q4 ,_Q4 and_Q4 aces_Q4 the_Q4 movie's_Q4 best_Q4 scene_Q4 ,_Q4 where_Q4 franklin_Q4 passes_Q4 himself_Q4 off_Q4 as_Q4 vic_Q4 damone's_Q4 son_Q4 at_Q4 james_Q4 and_Q4 grace's_Q4 engagement_Q4 bash_Q4 and_Q4 toasts_Q4 the_Q4 couple_Q4 with_Q4 barry_Q4 white_Q4 lyrics_Q4 ._Q4 
tucker's_Q4 audience_Q4 --_Q4 and_Q4 he_Q4 does_Q4 have_Q4 one_Q4 --_Q4 will_Q4 probably_Q4 like_Q4 "_Q4 money_Q4 talks_Q4 ._Q4 "_Q4 
those_Q4 who_Q4 he_Q4 irritates_Q4 ,_Q4 however_Q4 ,_Q4 will_Q4 have_Q4 a_Q4 more_Q4 productive_Q4 day_Q4 staying_Q4 home_Q4 and_Q4 scraping_Q4 the_Q4 gook_Q4 out_Q4 from_Q4 under_Q4 their_Q4 toenails_Q4 ._Q4 
_Q4 