girl_Q1 6_Q1 is_Q1 ,_Q1 in_Q1 a_Q1 word_Q1 ,_Q1 a_Q1 mess_Q1 ._Q1 
i_Q1 was_Q1 never_Q1 able_Q1 to_Q1 determine_Q1 what_Q1 spike_Q1 lee_Q1 was_Q1 trying_Q1 to_Q1 accomplish_Q1 with_Q1 this_Q1 film_Q1 ._Q1 
there_Q1 was_Q1 no_Q1 sense_Q1 of_Q1 where_Q1 the_Q1 film_Q1 was_Q1 going_Q1 ,_Q1 or_Q1 any_Q1 kind_Q1 of_Q1 coherent_Q1 narrative_Q1 ._Q1 
if_Q1 there_Q1 was_Q1 a_Q1 point_Q1 to_Q1 the_Q1 film_Q1 ,_Q1 i_Q1 missed_Q1 it_Q1 ._Q1 
girl_Q1 6_Q1 ,_Q1 by_Q1 the_Q1 way_Q1 ,_Q1 is_Q1 the_Q1 way_Q1 theresa_Q1 randle's_Q1 character_Q1 is_Q1 addressed_Q1 in_Q1 the_Q1 phone_Q1 sex_Q1 workplace_Q1 ;_Q1 all_Q1 the_Q1 girls_Q1 are_Q1 known_Q1 by_Q1 their_Q1 numbers_Q1 ._Q1 
the_Q1 plot_Q1 ,_Q1 such_Q1 as_Q1 it_Q1 is_Q1 :_Q1 theresa_Q1 randle_Q1 is_Q1 a_Q1 struggling_Q1 n_Q1 ._Q1 y_Q1 ._Q1 actress_Q1 ,_Q1 and_Q1 eventually_Q1 takes_Q1 a_Q1 job_Q1 as_Q1 a_Q1 phone-sex_Q1 operator_Q1 ._Q1 
she_Q1 begins_Q1 to_Q1 lose_Q1 contact_Q1 with_Q1 reality_Q1 ,_Q1 as_Q1 her_Q1 job_Q1 consumes_Q1 her_Q1 ._Q1 
also_Q1 ,_Q1 she_Q1 must_Q1 deal_Q1 with_Q1 the_Q1 advances_Q1 of_Q1 her_Q1 ex-husband_Q1 (_Q1 isiah_Q1 washington_Q23 )_Q23 ._Q23 
he_Q23 is_Q23 an_Q23 ex-_Q23 con_Q23 thief_Q23 ,_Q23 and_Q23 she_Q23 tries_Q23 to_Q23 keep_Q23 him_Q23 away_Q23 ,_Q23 while_Q23 at_Q23 the_Q23 same_Q23 time_Q23 ,_Q23 it's_Q23 clear_Q23 that_Q23 she_Q23 still_Q23 harbors_Q23 feelings_Q23 for_Q23 him_Q23 ._Q23 
her_Q23 neighbor_Q23 ,_Q23 jimmy_Q23 (_Q23 spike_Q23 lee_Q23 )_Q23 functions_Q23 as_Q23 the_Q23 observer_Q23 ;_Q23 mediating_Q23 between_Q23 the_Q23 ex-_Q23 husband_Q23 and_Q23 girl_Q23 6_Q23 ._Q23 
he_Q23 also_Q23 functions_Q23 as_Q23 a_Q23 point_Q23 of_Q23 stability_Q23 ,_Q23 as_Q23 he_Q23 watches_Q23 her_Q23 become_Q23 seduced_Q23 by_Q23 the_Q23 lurid_Q23 world_Q23 of_Q23 phone_Q23 sex_Q23 ._Q23 
the_Q23 soundtrack_Q23 ,_Q23 consisting_Q23 of_Q23 songs_Q23 by_Q23 prince_Q23 ,_Q23 was_Q23 jarring_Q23 ._Q23 
it_Q23 kept_Q23 taking_Q23 my_Q23 attention_Q23 from_Q23 the_Q23 film_Q23 -_Q23 not_Q23 altogether_Q23 a_Q23 bad_Q23 thing_Q23 ,_Q23 i'll_Q23 grant_Q23 you_Q23 ,_Q23 as_Q23 what_Q23 was_Q23 transpiring_Q23 onscreen_Q23 wasn't_Q23 that_Q23 riveting_Q23 ._Q23 
for_Q23 parts_Q23 of_Q23 the_Q23 middle_Q23 of_Q23 the_Q23 film_Q23 ,_Q23 the_Q23 music_Q23 stayed_Q23 blissfully_Q23 in_Q23 the_Q23 background_Q23 ._Q23 
in_Q23 the_Q23 opening_Q23 sequence_Q23 and_Q23 one_Q23 scene_Q23 later_Q23 in_Q23 the_Q23 film_Q23 ,_Q23 however_Q23 ,_Q23 the_Q23 music_Q23 was_Q23 particularly_Q23 loud_Q23 and_Q23 distracting_Q23 ._Q23 
of_Q23 course_Q23 ,_Q23 i've_Q23 never_Q23 really_Q23 cared_Q23 for_Q23 prince's_Q23 (_Q23 or_Q23 tafkap_Q23 if_Q23 you_Q23 like_Q23 )_Q23 music_Q23 ._Q23 
prince_Q23 fans_Q23 might_Q23 love_Q23 the_Q23 soundtrack_Q23 ,_Q23 but_Q23 it_Q23 will_Q23 probably_Q23 be_Q23 distracting_Q23 ,_Q23 even_Q23 to_Q23 die-hard_Q23 fans_Q23 ._Q23 
of_Q23 the_Q23 performances_Q23 ,_Q23 the_Q23 only_Q23 one_Q23 that_Q23 stood_Q23 out_Q23 was_Q23 spike_Q23 lee's_Q23 buddy_Q23 character_Q23 ,_Q23 jimmy_Q23 ._Q23 
he_Q23 was_Q23 excellent_Q23 as_Q23 the_Q23 always-broke_Q23 neighbor_Q23 of_Q23 girl_Q23 6_Q23 ._Q23 
he_Q23 should_Q23 have_Q23 stuck_Q23 to_Q23 acting_Q23 in_Q23 this_Q23 film_Q23 ._Q23 
there_Q23 are_Q23 several_Q23 sequences_Q23 that_Q23 gave_Q23 me_Q23 the_Q23 impression_Q23 that_Q23 he'd_Q23 like_Q23 to_Q23 be_Q23 oliver_Q23 stone_Q23 when_Q23 he_Q23 grows_Q23 up_Q23 ._Q23 
there_Q23 are_Q23 scenes_Q23 shot_Q23 with_Q23 different_Q23 types_Q23 of_Q23 film_Q23 ,_Q23 which_Q23 are_Q23 purposely_Q23 grainy_Q23 ,_Q23 and_Q23 reminiscent_Q23 of_Q23 some_Q23 of_Q23 the_Q23 scenes_Q23 in_Q23 oliver_Q23 stone's_Q23 natural_Q23 born_Q23 killers_Q23 ._Q23 
in_Q23 that_Q23 film_Q23 ,_Q23 they_Q23 worked_Q23 to_Q4 propel_Q4 the_Q4 narrative_Q4 ._Q4 
in_Q4 this_Q4 film_Q4 ,_Q4 they_Q4 just_Q4 made_Q4 me_Q4 more_Q4 confused_Q4 ._Q4 
there_Q4 are_Q4 some_Q4 amusing_Q4 moments_Q4 ,_Q4 and_Q4 a_Q4 few_Q4 insights_Q4 into_Q4 the_Q4 lives_Q4 of_Q4 the_Q4 women_Q4 who_Q4 use_Q4 their_Q4 voices_Q4 to_Q4 make_Q4 the_Q4 phone-sex_Q4 industry_Q4 the_Q4 multi-billion_Q4 dollar_Q4 industry_Q4 that_Q4 it_Q4 has_Q4 become_Q4 ._Q4 
other_Q4 than_Q4 that_Q4 ,_Q4 though_Q4 ,_Q4 nothing_Q4 much_Q4 happens_Q4 ._Q4 
there_Q4 are_Q4 a_Q4 few_Q4 intense_Q4 moments_Q4 ,_Q4 as_Q4 when_Q4 one_Q4 caller_Q4 becomes_Q4 frightening_Q4 ,_Q4 but_Q4 even_Q4 that_Q4 is_Q4 rather_Q4 lackluster_Q4 ._Q4 
i'm_Q4 not_Q4 the_Q4 biggest_Q4 fan_Q4 of_Q4 spike_Q4 lee_Q4 ,_Q4 though_Q4 i'd_Q4 agree_Q4 that_Q4 he_Q4 has_Q4 done_Q4 some_Q4 very_Q4 good_Q4 work_Q4 in_Q4 the_Q4 past_Q4 ._Q4 
in_Q4 girl_Q4 6_Q4 ,_Q4 though_Q4 ,_Q4 he_Q4 seems_Q4 to_Q4 be_Q4 floundering_Q4 ._Q4 
he_Q4 had_Q4 an_Q4 interesting_Q4 idea_Q4 ,_Q4 a_Q4 fairly_Q4 good_Q4 setup_Q4 ,_Q4 and_Q4 seemed_Q4 to_Q4 wander_Q4 aimlessly_Q4 from_Q4 there_Q4 ._Q4 
girl_Q4 6_Q4 earns_Q4 a_Q4 grade_Q4 of_Q4 d_Q4 ._Q4 
_Q4 