as_Q1 forgetful_Q1 as_Q1 some_Q1 people_Q1 may_Q1 be_Q1 it_Q1 is_Q1 doubtful_Q1 that_Q1 anyone_Q1 could_Q1 forget_Q1 their_Q1 wedding_Q1 ,_Q1 especially_Q1 three_Q1 times_Q1 ._Q1 
but_Q1 ,_Q1 alas_Q1 professor_Q1 brainard_Q1 somehow_Q1 manages_Q1 to_Q1 accomplish_Q1 this_Q1 feat_Q1 twice_Q1 before_Q1 the_Q1 momentous_Q1 night_Q1 that_Q1 he_Q1 actually_Q1 creates_Q1 flubber_Q1 ._Q1 
it's_Q1 amazing_Q1 that_Q1 he_Q1 is_Q1 able_Q1 to_Q1 remember_Q1 any_Q1 of_Q1 the_Q1 processes_Q1 he_Q1 uses_Q1 to_Q1 make_Q1 anything_Q1 ._Q1 
the_Q1 whole_Q1 point_Q1 here_Q1 is_Q1 how_Q1 could_Q1 a_Q1 man_Q1 be_Q1 so_Q1 blatantly_Q1 forgetful_Q1 ._Q1 
this_Q1 is_Q1 not_Q1 absent_Q1 minded_Q1 this_Q1 is_Q1 almost_Q1 mindless_Q1 and_Q1 he_Q1 is_Q1 a_Q1 professor_Q1 ._Q1 
well_Q1 ,_Q1 this_Q1 is_Q1 the_Q1 case_Q1 for_Q1 about_Q1 the_Q1 first_Q1 half_Q1 of_Q1 the_Q1 movie_Q1 then_Q1 things_Q1 begin_Q1 to_Q1 settle_Q1 into_Q1 what_Q1 might_Q1 truly_Q1 be_Q1 considered_Q1 absent_Q1 minded_Q1 ._Q1 
along_Q1 the_Q1 way_Q1 to_Q1 becoming_Q1 absent_Q1 minded_Q1 from_Q1 absent_Q1 of_Q1 mind_Q1 the_Q1 professor_Q1 stumbles_Q1 onto_Q1 flubber_Q1 ._Q1 
thankfully_Q1 or_Q1 there_Q1 would_Q1 be_Q1 no_Q1 movie_Q1 or_Q1 any_Q1 amusement_Q1 for_Q1 the_Q1 audience_Q1 ._Q1 
the_Q1 flubber_Q1 is_Q1 supposed_Q1 to_Q1 be_Q1 flying_Q1 rubber_Q1 ,_Q1 but_Q1 it_Q1 seems_Q1 to_Q1 have_Q1 a_Q1 life_Q1 of_Q1 its_Q1 own_Q1 ._Q1 
this_Q1 is_Q1 there_Q1 strictly_Q1 for_Q1 the_Q1 kids_Q1 ._Q1 
the_Q1 properties_Q1 of_Q1 the_Q1 flubber_Q1 provide_Q1 some_Q1 antics_Q1 for_Q1 the_Q1 audience_Q1 when_Q1 flubber_Q1 coated_Q1 golfballs_Q23 and_Q23 bowling_Q23 balls_Q23 assail_Q23 two_Q23 would_Q23 be_Q23 thugs_Q23 ._Q23 
although_Q23 amusing_Q23 this_Q23 is_Q23 not_Q23 original_Q23 what_Q23 so_Q23 ever_Q23 and_Q23 brings_Q23 back_Q23 haunting_Q23 memories_Q23 of_Q23 home_Q23 alone_Q23 ._Q23 
the_Q23 poor_Q23 professor_Q23 has_Q23 to_Q23 save_Q23 the_Q23 university_Q23 where_Q23 he_Q23 teaches_Q23 at_Q23 ,_Q23 get_Q23 his_Q23 fiancee_Q23 back_Q23 ,_Q23 finally_Q23 stop_Q23 the_Q23 plotting_Q23 of_Q23 an_Q23 evil_Q23 millionaire_Q23 ,_Q23 and_Q23 do_Q23 all_Q23 this_Q23 in_Q23 the_Q23 funniest_Q23 way_Q23 possible_Q23 ._Q23 
admittedly_Q23 there_Q23 are_Q23 funny_Q23 moments_Q23 but_Q23 the_Q23 movie_Q23 is_Q23 rather_Q23 shallow_Q23 and_Q23 does_Q23 not_Q23 compare_Q23 very_Q23 well_Q23 to_Q23 the_Q23 original_Q23 (_Q23 the_Q23 absent_Q23 minded_Q23 professor_Q23 )_Q23 ._Q23 
the_Q23 whole_Q23 scene_Q23 with_Q23 the_Q23 basketball_Q23 game_Q23 was_Q23 just_Q23 atrocious_Q23 and_Q23 totally_Q23 unbelievable_Q23 ._Q23 
the_Q23 basketball_Q23 players_Q23 ,_Q23 stereotypically_Q23 unqualified_Q23 for_Q23 the_Q23 sport_Q23 ,_Q23 somehow_Q23 manage_Q23 to_Q23 bounce_Q23 ,_Q23 fly_Q23 and_Q23 dribble_Q23 their_Q23 way_Q23 back_Q23 to_Q23 being_Q23 close_Q23 to_Q23 winning_Q23 ?_Q23 
this_Q23 just_Q23 sounds_Q23 too_Q23 bad_Q23 to_Q23 be_Q23 true_Q23 ,_Q23 the_Q23 least_Q23 that_Q23 could_Q23 have_Q23 been_Q23 done_Q23 was_Q23 keep_Q23 semi_Q23 close_Q23 to_Q23 the_Q23 original_Q23 movie_Q23 to_Q23 give_Q23 this_Q23 film_Q23 a_Q23 chance_Q23 ._Q23 
as_Q23 for_Q23 innovations_Q23 and_Q23 new_Q23 ideas_Q23 there_Q23 is_Q23 but_Q23 two_Q23 good_Q23 ones_Q23 in_Q23 this_Q23 movie_Q23 ._Q23 
giving_Q23 life_Q23 to_Q23 the_Q23 flubber_Q23 ,_Q23 which_Q23 is_Q23 so_Q23 poorly_Q23 executed_Q23 that_Q23 it's_Q23 best_Q23 forgotten_Q23 ,_Q23 and_Q23 prof_Q23 ._Q23 brainard's_Q23 flying_Q23 robot_Q23 weebo_Q23 ._Q23 
giving_Q23 life_Q23 to_Q23 the_Q23 flubber_Q23 would_Q23 have_Q23 worked_Q23 beautifully_Q23 if_Q23 it_Q23 wasn't_Q23 for_Q23 scenes_Q23 of_Q23 the_Q23 sort_Q23 where_Q23 you_Q23 have_Q23 the_Q23 flubber_Q23 dancing_Q23 around_Q23 on_Q23 tables_Q23 and_Q23 books_Q23 for_Q23 no_Q23 real_Q23 reason_Q23 other_Q23 than_Q23 to_Q23 put_Q23 in_Q23 a_Q23 bit_Q23 of_Q23 music_Q23 and_Q23 extend_Q23 the_Q23 length_Q23 of_Q23 the_Q23 movie_Q23 ._Q23 
the_Q23 life_Q23 of_Q23 the_Q23 flubber_Q23 had_Q23 brief_Q23 and_Q23 rather_Q23 whimsical_Q23 moments_Q23 where_Q23 it_Q23 might_Q23 have_Q23 been_Q23 used_Q23 well_Q23 ,_Q23 but_Q23 it_Q23 wasn't_Q23 and_Q23 in_Q23 the_Q23 end_Q23 might_Q23 have_Q23 done_Q23 the_Q23 movie_Q23 more_Q23 harm_Q23 than_Q23 good_Q23 ._Q23 
now_Q23 ,_Q23 weebo_Q23 is_Q23 a_Q23 totally_Q23 different_Q23 story_Q23 ._Q23 
it's_Q23 a_Q23 robot_Q23 that_Q23 prof_Q23 ._Q23 brainard_Q23 created_Q23 but_Q23 forgot_Q23 how_Q23 and_Q23 gave_Q23 something_Q23 of_Q23 a_Q23 life_Q23 too_Q23 ._Q23 
this_Q23 is_Q23 a_Q23 really_Q23 original_Q23 idea_Q23 ,_Q23 well_Q23 maybe_Q23 not_Q23 ,_Q23 but_Q23 it_Q23 is_Q23 an_Q23 idea_Q23 that_Q23 is_Q23 well_Q23 executed_Q23 and_Q23 in_Q23 the_Q23 end_Q23 makes_Q23 the_Q23 poor_Q23 robot_Q23 the_Q23 most_Q23 developed_Q23 and_Q23 real_Q23 character_Q23 in_Q23 the_Q23 movie_Q23 ._Q23 
yes_Q23 folks_Q23 the_Q23 little_Q23 yellow_Q23 robot_Q23 has_Q23 more_Q23 emotion_Q23 and_Q23 character_Q23 than_Q23 the_Q23 characters_Q23 ._Q23 
the_Q23 film_Q23 lacks_Q23 the_Q23 emotional_Q23 punch_Q23 to_Q23 pull_Q23 the_Q23 audience_Q23 in_Q23 at_Q23 all_Q23 ._Q23 
the_Q4 acting_Q4 by_Q4 robin_Q4 williams_Q4 (_Q4 prof_Q4 ._Q4 
brainard_Q4 )_Q4 seems_Q4 to_Q4 be_Q4 half_Q4 hearted_Q4 for_Q4 most_Q4 of_Q4 the_Q4 movie_Q4 and_Q4 in_Q4 many_Q4 cases_Q4 quite_Q4 forced_Q4 ._Q4 
most_Q4 of_Q4 the_Q4 acting_Q4 in_Q4 the_Q4 movie_Q4 was_Q4 so_Q4 convincing_Q4 as_Q4 to_Q4 fool_Q4 only_Q4 the_Q4 part_Q4 of_Q4 the_Q4 audience_Q4 that_Q4 had_Q4 not_Q4 quite_Q4 yet_Q4 reached_Q4 the_Q4 age_Q4 to_Q4 12_Q4 ._Q4 
people_Q4 when_Q4 stood_Q4 up_Q4 at_Q4 the_Q4 altar_Q4 ,_Q4 don't_Q4 usually_Q4 give_Q4 third_Q4 chances_Q4 ._Q4 
or_Q4 for_Q4 that_Q4 matter_Q4 talk_Q4 to_Q4 the_Q4 fiancee_Q4 afterwards_Q4 ,_Q4 but_Q4 what_Q4 can_Q4 be_Q4 expected_Q4 this_Q4 is_Q4 a_Q4 children's_Q4 movie_Q4 ._Q4 
flubber_Q4 ,_Q4 as_Q4 a_Q4 movie_Q4 does_Q4 little_Q4 original_Q4 and_Q4 is_Q4 nothing_Q4 special_Q4 in_Q4 any_Q4 respect_Q4 ._Q4 
with_Q4 the_Q4 best_Q4 character_Q4 in_Q4 the_Q4 movie_Q4 being_Q4 something_Q4 of_Q4 a_Q4 prop_Q4 i_Q4 doubt_Q4 that_Q4 many_Q4 people_Q4 will_Q4 find_Q4 it_Q4 all_Q4 that_Q4 great_Q4 ._Q4 
it_Q4 does_Q4 have_Q4 its_Q4 amusing_Q4 moments_Q4 and_Q4 it_Q4 is_Q4 a_Q4 good_Q4 story_Q4 in_Q4 the_Q4 end_Q4 ,_Q4 but_Q4 it_Q4 does_Q4 not_Q4 wash_Q4 up_Q4 to_Q4 the_Q4 original_Q4 ._Q4 
kids_Q4 should_Q4 find_Q4 this_Q4 movie_Q4 amusing_Q4 and_Q4 fun_Q4 and_Q4 they'll_Q4 probably_Q4 enjoy_Q4 the_Q4 whole_Q4 movie_Q4 ._Q4 
as_Q4 a_Q4 movie_Q4 it's_Q4 just_Q4 a_Q4 kids_Q4 movie_Q4 and_Q4 not_Q4 the_Q4 best_Q4 of_Q4 ones_Q4 at_Q4 that_Q4 ._Q4 
_Q4 