contrary_Q1 to_Q1 popular_Q1 belief_Q1 ,_Q1 not_Q1 every_Q1 single_Q1 foregin_Q1 film_Q1 released_Q1 to_Q1 an_Q1 american_Q1 market_Q1 is_Q1 a_Q1 masterpiece_Q1 ._Q1 
some_Q1 of_Q1 them_Q1 aren't_Q1 even_Q1 good_Q1 ._Q1 
some_Q1 examples_Q1 of_Q1 this_Q1 principle_Q1 are_Q1 the_Q1 aboslutely_Q1 dreadful_Q1 "_Q1 un_Q1 indien_Q1 dans_Q1 la_Q1 ville_Q1 "_Q1 (_Q1 presented_Q1 as_Q1 "_Q1 little_Q1 indian_Q1 ,_Q1 big_Q1 city_Q1 ,_Q1 "_Q1 and_Q1 remade_Q1 into_Q1 that_Q1 crap_Q1 tim_Q1 allen_Q1 flick_Q1 ,_Q1 "_Q1 jungle2jungle_Q1 "_Q1 )_Q1 ,_Q1 and_Q1 this_Q1 ._Q1 
what_Q1 could_Q1 have_Q1 been_Q1 a_Q1 clever_Q1 little_Q1 sex_Q1 comedy_Q1 turns_Q1 into_Q1 one_Q1 mess_Q1 of_Q1 a_Q1 french_Q1 flick_Q1 ._Q1 
_Q1 "_Q1 french_Q1 twist_Q1 "_Q1 (_Q1 the_Q1 "_Q1 cool_Q1 "_Q1 american_Q1 title_Q1 ,_Q1 not_Q1 the_Q1 real_Q1 one_Q1 ,_Q1 which_Q1 was_Q1 "_Q1 gazon_Q1 maudit_Q1 ,_Q1 "_Q1 literally_Q1 meaning_Q1 "_Q1 twisted_Q1 ground_Q1 ,_Q1 "_Q1 or_Q1 something_Q1 like_Q1 that_Q1 )_Q1 deals_Q1 with_Q1 a_Q1 married_Q1 couple_Q1 with_Q1 kids_Q1 ,_Q1 and_Q1 the_Q1 intrusion_Q1 of_Q1 a_Q1 stranger_Q1 who_Q1 kinda_Q1 screws_Q1 things_Q1 up_Q1 for_Q1 them_Q1 ._Q1 
loli_Q1 and_Q1 alain_Q1 chabat_Q1 (_Q1 victoria_Q1 abril_Q1 and_Q1 alain_Q1 chabat_Q1 )_Q1 are_Q1 not_Q1 exactly_Q1 happily_Q1 married_Q1 ._Q1 
always_Q1 on_Q23 business_Q23 trips_Q23 ,_Q23 alain_Q23 chabat_Q23 more_Q23 than_Q23 once_Q23 cheats_Q23 on_Q23 her_Q23 ,_Q23 and_Q23 she_Q23 eventually_Q23 finds_Q23 out_Q23 ._Q23 
and_Q23 one_Q23 day_Q23 ,_Q23 she_Q23 meets_Q23 a_Q23 butch_Q23 mechanic_Q23 ,_Q23 marijo_Q23 (_Q23 the_Q23 co-writer/director_Q23 josiane_Q23 balasko_Q23 )_Q23 ,_Q23 and_Q23 they_Q23 two_Q23 kinda_Q23 hit_Q23 it_Q23 off_Q23 ._Q23 
so_Q23 she_Q23 decides_Q23 she_Q23 will_Q23 get_Q23 back_Q23 at_Q23 alain_Q23 chabat_Q23 by_Q23 doing_Q23 the_Q23 obvious_Q23 :_Q23 sleeping_Q23 with_Q23 marijo_Q23 ._Q23 
but_Q23 she_Q23 soons_Q23 starts_Q23 to_Q23 not_Q23 only_Q23 fall_Q23 in_Q23 love_Q23 with_Q23 marijo_Q23 ,_Q23 but_Q23 she's_Q23 also_Q23 realizes_Q23 she's_Q23 still_Q23 in_Q23 love_Q23 with_Q23 alain_Q23 chabat_Q23 ._Q23 
so_Q23 ,_Q23 of_Q23 course_Q23 ,_Q23 she_Q23 does_Q23 the_Q23 obvious_Q23 from_Q23 that_Q23 :_Q23 she_Q23 decides_Q23 to_Q23 keep_Q23 them_Q23 both_Q23 ._Q23 
she'll_Q23 be_Q23 (_Q23 and_Q23 sleep_Q23 )_Q23 with_Q23 each_Q23 of_Q23 them_Q23 for_Q23 3_Q23 days_Q23 each_Q23 ,_Q23 then_Q23 on_Q23 sunday_Q23 ,_Q23 she'll_Q23 rest_Q23 by_Q23 herself_Q23 ._Q23 
after_Q23 all_Q23 ,_Q23 she_Q23 needs_Q23 it_Q23 if_Q23 she's_Q23 gonna_Q23 have_Q23 more_Q23 sex_Q23 than_Q23 sylvia_Q23 kristel_Q23 ._Q23 
the_Q23 film_Q23 goes_Q23 on_Q23 for_Q23 over_Q23 an_Q23 hour_Q23 and_Q23 a_Q23 half_Q23 ,_Q23 through_Q23 stupidity_Q23 after_Q23 stupidity_Q23 ,_Q23 moronic_Q23 twist_Q23 after_Q23 moronic_Q23 twist_Q23 ,_Q23 and_Q23 soon_Q23 there's_Q23 the_Q23 little_Q23 ironic_Q23 (_Q23 !_Q23 !_Q23 !_Q23 )_Q23 
ending_Q23 ._Q23 
i_Q23 know_Q23 it's_Q23 a_Q23 completely_Q23 different_Q23 culture_Q23 ,_Q23 and_Q23 i'm_Q23 quite_Q23 familiar_Q23 with_Q23 the_Q23 french_Q23 and_Q23 their_Q23 cinema_Q23 ,_Q23 but_Q23 this_Q23 is_Q23 just_Q23 bad_Q23 ._Q23 
none_Q23 of_Q23 the_Q23 characters_Q23 are_Q23 more_Q23 intelligent_Q23 than_Q23 peter_Q23 stormare_Q23 in_Q23 "_Q23 fargo_Q23 "_Q23 (_Q23 a_Q23 movie_Q23 where_Q23 stupid_Q23 characters_Q23 were_Q23 backed_Q23 up_Q23 to_Q23 make_Q23 a_Q23 point_Q23 )_Q23 ,_Q23 and_Q23 any_Q23 action_Q23 they_Q23 do_Q23 is_Q23 pretty_Q23 much_Q23 just_Q23 to_Q23 get_Q23 a_Q23 hopeful_Q23 chuckle_Q23 from_Q23 the_Q23 audience_Q23 ._Q23 
what's_Q23 shocking_Q23 is_Q23 this_Q23 was_Q23 not_Q23 only_Q23 one_Q23 of_Q23 france's_Q23 biggest_Q23 hits_Q23 ,_Q23 but_Q23 it_Q23 was_Q23 nominated_Q23 for_Q23 a_Q23 lot_Q23 of_Q23 cesars_Q23 (_Q23 french_Q23 equivalent_Q23 of_Q23 oscars_Q23 )_Q23 ._Q23 
the_Q23 writing_Q23 and_Q23 directing_Q23 is_Q23 really_Q23 the_Q23 big_Q23 problem_Q23 with_Q23 it_Q23 ._Q23 
josiane_Q23 balasko_Q23 does_Q23 a_Q23 good_Q23 acting_Q23 job_Q23 with_Q23 her_Q23 role_Q23 ,_Q23 but_Q23 her_Q23 little_Q23 sex_Q23 comedy_Q23 isn't_Q23 very_Q23 humerous_Q23 ,_Q23 entertaining_Q23 ,_Q23 or_Q23 even_Q23 deep_Q23 at_Q23 all_Q23 ._Q23 
even_Q23 woody_Q23 allen's_Q23 not-very-good_Q23 "_Q23 a_Q4 midsummer_Q4 night's_Q4 sex_Q4 comedy_Q4 "_Q4 is_Q4 intelligent_Q4 ,_Q4 well-written_Q4 ,_Q4 and_Q4 possesses_Q4 some_Q4 depth_Q4 ._Q4 
this_Q4 is_Q4 shallow_Q4 ,_Q4 unfunny_Q4 ,_Q4 and_Q4 pretty_Q4 annoying_Q4 to_Q4 watch_Q4 ._Q4 
the_Q4 film_Q4 moves_Q4 at_Q4 the_Q4 pace_Q4 of_Q4 a_Q4 snail_Q4 ,_Q4 and_Q4 is_Q4 damn-near_Q4 painful_Q4 to_Q4 watch_Q4 ._Q4 
thank_Q4 god_Q4 for_Q4 the_Q4 fast_Q4 forward_Q4 button_Q4 ._Q4 
the_Q4 acting_Q4 ,_Q4 however_Q4 ,_Q4 isn't_Q4 bad_Q4 at_Q4 all_Q4 ._Q4 
the_Q4 actors_Q4 do_Q4 the_Q4 best_Q4 they_Q4 can_Q4 with_Q4 the_Q4 bad_Q4 material_Q4 ,_Q4 and_Q4 victoria_Q4 abril_Q4 is_Q4 pretty_Q4 likable_Q4 despite_Q4 the_Q4 script_Q4 (_Q4 and_Q4 the_Q4 fact_Q4 that_Q4 she's_Q4 stupid_Q4 enough_Q4 to_Q4 try_Q4 to_Q4 divide_Q4 herself_Q4 over_Q4 two_Q4 people_Q4 when_Q4 she_Q4 has_Q4 kids_Q4 )_Q4 ._Q4 
and_Q4 alain_Q4 chabat_Q4 has_Q4 some_Q4 funny_Q4 moments_Q4 as_Q4 the_Q4 neurotic_Q4 husband_Q4 ._Q4 
but_Q4 "_Q4 french_Q4 twist_Q4 "_Q4 is_Q4 just_Q4 pretty_Q4 lame_Q4 ._Q4 
it's_Q4 not_Q4 overly_Q4 horrible_Q4 ,_Q4 and_Q4 has_Q4 a_Q4 couple_Q4 very_Q4 ,_Q4 very_Q4 ,_Q4 very_Q4 brief_Q4 moments_Q4 ._Q4 
but_Q4 it's_Q4 just_Q4 a_Q4 really_Q4 crap_Q4 film_Q4 ,_Q4 and_Q4 an_Q4 example_Q4 of_Q4 an_Q4 ill-advised_Q4 distribution_Q4 of_Q4 a_Q4 foreign_Q4 film_Q4 ._Q4 
_Q4 