long_Q1 time_Q1 buddies_Q1 and_Q1 neil_Q1 diamond_Q1 tribute_Q1 band_Q1 members_Q1 wayne_Q1 (_Q1 steve_Q1 zahn_Q1 ,_Q1 "_Q1 happy_Q1 ,_Q1 texas_Q1 "_Q1 )_Q1 and_Q1 j_Q1 ._Q1 d_Q1 ._Q1 (_Q1 jack_Q1 black_Q1 ,_Q1 "_Q1 high_Q1 fidelity_Q1 "_Q1 )_Q1 watch_Q1 in_Q1 horror_Q1 as_Q1 third_Q1 mate_Q1 darren_Q1 silverman_Q1 (_Q1 jason_Q1 biggs_Q1 ,_Q1 "_Q1 american_Q1 pie_Q1 "_Q1 )_Q1 disappears_Q1 under_Q1 the_Q1 thumb_Q1 of_Q1 his_Q1 new_Q1 fiance_Q1 judith_Q1 ,_Q1 (_Q1 amanda_Q1 peet_Q1 ,_Q1 "_Q1 the_Q1 whole_Q1 nine_Q1 yards_Q1 "_Q1 )_Q1 a_Q1 controlling_Q1 psychiatrist_Q1 ._Q1 
they're_Q1 doubly_Q1 troubled_Q1 when_Q1 the_Q1 return_Q1 of_Q1 darren's_Q1 'one_Q1 and_Q1 only_Q1 love'_Q1 sandy_Q1 perkins_Q1 (_Q1 amanda_Q1 detmer_Q1 ,_Q1 "_Q1 final_Q1 destination_Q1 "_Q1 )_Q23 returns_Q23 to_Q23 their_Q23 home_Q23 town_Q23 but_Q23 doesn't_Q23 cause_Q23 a_Q23 ripple_Q23 in_Q23 darren's_Q23 devotion_Q23 to_Q23 judith_Q23 ._Q23 
there's_Q23 only_Q23 one_Q23 thing_Q23 wayne_Q23 and_Q23 j_Q23 ._Q23 d_Q23 ._Q23 can_Q23 think_Q23 of_Q23 doing_Q23 -_Q23 they_Q23 kidnap_Q23 judith_Q23 and_Q23 fake_Q23 her_Q23 death_Q23 in_Q23 "_Q23 saving_Q23 silverman_Q23 ._Q23 "_Q23 
written_Q23 by_Q23 hank_Q23 nelken_Q23 and_Q23 greg_Q23 depaul_Q23 after_Q23 seeing_Q23 a_Q23 friend_Q23 engaged_Q23 to_Q23 the_Q23 wrong_Q23 woman_Q23 ,_Q23 "_Q23 saving_Q23 silverman_Q23 "_Q23 is_Q23 directed_Q23 by_Q23 'hit_Q23 comedy_Q23 director'_Q23 dennis_Q23 dugan_Q23 of_Q23 such_Q23 films_Q23 as_Q23 "_Q23 big_Q23 daddy_Q23 ,_Q23 "_Q23 "_Q23 brain_Q23 donors_Q23 "_Q23 and_Q23 "_Q23 problem_Q23 child_Q23 ._Q23 "_Q23 
it's_Q23 a_Q23 dismal_Q23 ,_Q23 third-rate_Q23 farrelly_Q23 brothers_Q23 rip_Q23 off_Q23 that_Q23 attempts_Q23 to_Q23 milk_Q23 humor_Q23 from_Q23 such_Q23 inspired_Q23 bits_Q23 of_Q23 whimsy_Q23 as_Q23 having_Q23 darren's_Q23 love_Q23 interest_Q23 come_Q23 from_Q23 a_Q23 family_Q23 of_Q23 circus_Q23 freaks_Q23 and_Q23 be_Q23 about_Q23 to_Q23 become_Q23 a_Q23 nun_Q23 ._Q23 
gross_Q23 out_Q23 gags_Q23 include_Q23 a_Q23 visualization_Q23 of_Q23 darren_Q23 getting_Q23 butt_Q23 cheek_Q23 implants_Q23 ._Q23 
_Q23 "_Q23 saving_Q23 silverman_Q23 "_Q23 is_Q23 almost_Q23 saved_Q23 by_Q23 stars_Q23 zahn_Q23 and_Q23 black_Q23 ._Q23 
these_Q23 two_Q23 are_Q23 so_Q23 comically_Q23 talented_Q23 they_Q23 can_Q23 take_Q23 bad_Q23 material_Q23 and_Q23 still_Q23 deliver_Q23 the_Q23 goods_Q23 ._Q23 
they're_Q23 in_Q23 "_Q23 animal_Q23 house_Q23 "_Q23 mode_Q23 while_Q23 the_Q23 rest_Q23 of_Q23 the_Q23 film_Q23 trawls_Q23 along_Q23 and_Q23 comes_Q23 up_Q23 empty_Q23 ._Q4 
jason_Q4 biggs_Q4 can_Q4 attribute_Q4 his_Q4 entire_Q4 career_Q4 to_Q4 the_Q4 luck_Q4 of_Q4 having_Q4 been_Q4 cast_Q4 in_Q4 the_Q4 smash_Q4 hit_Q4 "_Q4 american_Q4 pie_Q4 ._Q4 "_Q4 
peet_Q4 shows_Q4 some_Q4 physical_Q4 moves_Q4 but_Q4 no_Q4 flair_Q4 for_Q4 comedy_Q4 here_Q4 while_Q4 detmer_Q4 slaps_Q4 a_Q4 brave_Q4 ,_Q4 sweet_Q4 smile_Q4 onto_Q4 her_Q4 face_Q4 and_Q4 soldiers_Q4 through_Q4 ._Q4 
r_Q4 ._Q4 lee_Q4 ermey_Q4 (_Q4 "_Q4 full_Q4 metal_Q4 jacket_Q4 "_Q4 )_Q4 is_Q4 one_Q4 note_Q4 in_Q4 an_Q4 embarrassing_Q4 performance_Q4 as_Q4 a_Q4 psychopathic_Q4 ex-football_Q4 coach_Q4 ._Q4 
neil_Q4 diamond_Q4 appears_Q4 at_Q4 the_Q4 film's_Q4 climax_Q4 as_Q4 himself_Q4 and_Q4 miraculously_Q4 enlivens_Q4 the_Q4 proceedings_Q4 by_Q4 belting_Q4 out_Q4 some_Q4 of_Q4 his_Q4 old_Q4 standards_Q4 ._Q4 
_Q4 