_Q1 "_Q1 battlefield_Q1 earth_Q1 "_Q1 is_Q1 the_Q1 best_Q1 comedy_Q1 of_Q1 the_Q1 year_Q1 ._Q1 
it_Q1 has_Q1 to_Q1 be_Q1 ._Q1 
the_Q1 other_Q1 prospect_Q1 is_Q1 just_Q1 too_Q1 horrifying_Q1 to_Q1 consider_Q1 ._Q1 
bad_Q1 movie_Q1 syndrome_Q1 struck_Q1 me_Q1 again_Q1 ,_Q1 so_Q1 after_Q1 witnessing_Q1 how_Q1 much_Q1 "_Q1 battlefield_Q1 earth_Q1 "_Q1 has_Q1 been_Q1 proclaimed_Q1 a_Q1 train_Q1 wreck_Q1 in_Q1 both_Q1 critical_Q1 and_Q1 popular_Q1 circles_Q1 ,_Q1 i_Q1 felt_Q1 the_Q1 masochistic_Q1 urge_Q1 to_Q1 see_Q1 the_Q1 disaster_Q1 first-hand_Q1 ._Q1 
is_Q1 it_Q1 as_Q1 bad_Q1 as_Q1 advertised_Q1 ?_Q1 
oh_Q1 yes_Q1 ,_Q1 very_Q1 much_Q1 so_Q1 ._Q1 
the_Q1 plot_Q1 is_Q1 incomprehensible_Q1 ._Q1 
the_Q1 acting_Q1 is_Q1 atrocious_Q1 ._Q1 
the_Q1 special_Q1 effects_Q1 are_Q1 mediocre_Q1 ._Q1 
the_Q1 action_Q1 is_Q1 dull_Q1 ._Q1 
the_Q1 implausibilities_Q1 are_Q1 legion_Q1 ._Q1 
the_Q1 dialogue_Q1 is_Q1 cringe-inducing_Q1 ._Q1 
the_Q1 whole_Q1 package_Q1 is_Q1 funny_Q1 when_Q1 it_Q1 wants_Q1 to_Q1 be_Q1 serious_Q1 and_Q1 irritating_Q1 when_Q1 it_Q1 wants_Q1 to_Q1 be_Q1 funny_Q1 ._Q1 
i_Q1 don't_Q1 even_Q1 want_Q1 to_Q1 continue_Q1 reviewing_Q1 this_Q1 movie_Q1 ;_Q1 i'd_Q1 like_Q1 to_Q1 purge_Q1 the_Q1 atrocity_Q1 from_Q1 my_Q1 mind_Q1 as_Q1 soon_Q1 as_Q1 possible_Q1 ,_Q1 but_Q1 you_Q1 probably_Q1 want_Q1 to_Q1 read_Q1 my_Q1 thrashing_Q1 in_Q1 all_Q1 its_Q1 sarcastic_Q1 glory_Q1 ,_Q1 so_Q1 here_Q1 it_Q1 is_Q1 :_Q1 
the_Q1 premise_Q1 is_Q1 basically_Q1 a_Q1 rip-off_Q1 of_Q1 "_Q1 planet_Q1 of_Q1 the_Q1 apes_Q1 ,_Q1 "_Q1 only_Q1 minus_Q1 the_Q1 apes_Q1 and_Q1 philosophical_Q1 discussion_Q1 ,_Q1 and_Q1 plus_Q1 a_Q1 race_Q1 of_Q1 evil_Q1 aliens_Q1 from_Q1 the_Q1 planet_Q1 psychlo_Q1 ._Q1 
the_Q1 year_Q1 is_Q1 3000_Q1 ,_Q1 the_Q1 psychlos_Q1 have_Q1 conquered_Q1 earth_Q1 ,_Q1 and_Q1 the_Q1 human_Q1 population_Q1 has_Q1 been_Q1 enslaved_Q1 ._Q1 
only_Q1 a_Q1 handful_Q1 of_Q1 humans_Q1 escaped_Q1 to_Q1 radiation-rich_Q1 areas_Q1 to_Q1 escape_Q1 the_Q1 aliens_Q1 ;_Q1 they_Q1 live_Q1 out_Q1 their_Q1 lives_Q1 in_Q1 fear_Q1 ._Q1 
one_Q1 man_Q1 ,_Q1 johnny_Q1 goodboy_Q1 (_Q1 i_Q1 know_Q1 ,_Q1 i_Q1 know_Q1 )_Q1 tyler_Q1 (_Q1 barry_Q1 pepper_Q1 )_Q1 ,_Q1 ventures_Q1 to_Q1 the_Q1 outworld_Q1 and_Q1 is_Q1 captured_Q1 by_Q1 the_Q1 psychlos_Q1 ._Q1 
there_Q1 he_Q1 confronts_Q1 the_Q1 psychlo_Q1 head_Q1 of_Q1 security_Q1 :_Q1 a_Q1 big_Q1 ,_Q23 ugly_Q23 ,_Q23 klingon-looking_Q23 creature_Q23 called_Q23 terl_Q23 (_Q23 john_Q23 travolta_Q23 )_Q23 ._Q23 
pressed_Q23 into_Q23 slavery_Q23 ,_Q23 johnny_Q23 vows_Q23 to_Q23 lead_Q23 a_Q23 revolution_Q23 and_Q23 take_Q23 the_Q23 planet_Q23 back_Q23 ._Q23 
meanwhile_Q23 ,_Q23 terl_Q23 is_Q23 faced_Q23 with_Q23 his_Q23 own_Q23 problems_Q23 :_Q23 he_Q23 has_Q23 recently_Q23 learned_Q23 that_Q23 he's_Q23 stuck_Q23 living_Q23 on_Q23 earth_Q23 (_Q23 which_Q23 he_Q23 hates_Q23 )_Q23 for_Q23 the_Q23 rest_Q23 of_Q23 his_Q23 career_Q23 because_Q23 he_Q23 pissed_Q23 off_Q23 his_Q23 boss_Q23 by_Q23 sleeping_Q23 with_Q23 the_Q23 big_Q23 man's_Q23 daughter_Q23 ._Q23 
he_Q23 decides_Q23 to_Q23 give_Q23 johnny_Q23 knowledge_Q23 of_Q23 the_Q23 psychlo_Q23 language_Q23 and_Q23 technology_Q23 (_Q23 this_Q23 is_Q23 where_Q23 the_Q23 plot_Q23 gets_Q23 ridiculous_Q23 ._Q23 
_Q23 ._Q23 
_Q23 ._Q23 )_Q23 
so_Q23 the_Q23 "_Q23 man-animal_Q23 "_Q23 can_Q23 lead_Q23 a_Q23 mining_Q23 expedition_Q23 into_Q23 places_Q23 the_Q23 psychlos_Q23 can't_Q23 go_Q23 ._Q23 
terl_Q23 then_Q23 plans_Q23 to_Q23 keep_Q23 the_Q23 mined_Q23 gold_Q23 for_Q23 himself_Q23 ._Q23 
of_Q23 course_Q23 ,_Q23 his_Q23 plan_Q23 doesn't_Q23 work_Q23 ._Q23 
so_Q23 many_Q23 things_Q23 wrong_Q23 with_Q23 this_Q23 movie_Q23 --_Q23 where_Q23 to_Q23 begin_Q23 ?_Q23 
how_Q23 about_Q23 with_Q23 travolta_Q23 ,_Q23 whose_Q23 hollywood_Q23 clout_Q23 brought_Q23 about_Q23 this_Q23 ,_Q23 the_Q23 cinematic_Q23 version_Q23 of_Q23 scientology_Q23 guru_Q23 l_Q23 ._Q23 ron_Q23 hubbard's_Q23 sci-fi_Q23 novel_Q23 ?_Q23 
early_Q23 previews_Q23 for_Q23 "_Q23 battlefield_Q23 earth_Q23 ,_Q23 "_Q23 with_Q23 constant_Q23 shots_Q23 of_Q23 a_Q23 makeup-laden_Q23 travolta_Q23 cackling_Q23 like_Q23 lex_Q23 luthor_Q23 ,_Q23 had_Q23 me_Q23 (_Q23 and_Q23 several_Q23 audience_Q23 members_Q23 )_Q23 remarking_Q23 ,_Q23 "_Q23 what_Q23 the_Q23 hell_Q23 is_Q23 travolta_Q23 thinking_Q23 ?_Q23 "_Q23 
the_Q23 movie_Q23 did_Q23 nothing_Q23 to_Q23 stem_Q23 such_Q23 remarks_Q23 ._Q23 
all_Q23 that_Q23 ridiculous_Q23 cackling_Q23 he_Q23 did_Q23 in_Q23 the_Q23 trailers_Q23 is_Q23 in_Q23 full_Q23 force_Q23 here_Q23 :_Q23 terl_Q23 cackles_Q23 after_Q23 nearly_Q23 every_Q23 line_Q23 ,_Q23 and_Q23 so_Q23 does_Q23 every_Q23 other_Q23 psychlo_Q23 ._Q23 
of_Q23 course_Q23 ,_Q23 this_Q23 makes_Q23 every_Q23 scene_Q23 hilariously_Q23 overwrought_Q23 ,_Q23 no_Q23 more_Q23 so_Q23 than_Q23 when_Q23 the_Q23 script_Q23 clumsily_Q23 stumbles_Q23 into_Q23 political_Q23 commentary_Q23 ._Q23 
the_Q23 psychlos_Q23 are_Q23 probably_Q23 supposed_Q23 to_Q23 be_Q23 some_Q23 kind_Q23 of_Q23 satire_Q23 of_Q23 corporate_Q23 america_Q23 ,_Q23 but_Q23 ceos_Q23 generally_Q23 don't_Q23 laugh_Q23 maniacally_Q23 after_Q23 denying_Q23 pay_Q23 raises_Q23 to_Q23 their_Q23 employees_Q23 ._Q23 
_Q23 (_Q23 "_Q23 you_Q23 were_Q23 going_Q23 to_Q23 be_Q23 promoted_Q23 --_Q23 but_Q23 now_Q23 you're_Q23 not_Q23 !_Q23 
fwahahahahahahahaha_Q23 !_Q23 !_Q23 !_Q23 !_Q23 !_Q23 "_Q23 )_Q23 
it's_Q23 no_Q23 big_Q23 surprise_Q23 terl_Q23 loses_Q23 to_Q23 the_Q23 humans_Q23 --_Q23 he's_Q23 an_Q23 idiot_Q23 ._Q23 
he_Q23 breaks_Q23 every_Q23 kind_Q23 of_Q23 supervillain_Q23 rule_Q23 in_Q23 the_Q23 book_Q23 ._Q23 
he_Q23 underestimates_Q23 his_Q23 enemies_Q23 ,_Q23 assuming_Q23 he'll_Q23 win_Q23 just_Q23 because_Q23 he's_Q23 smarter_Q23 ._Q23 
_Q23 (_Q23 he_Q23 uses_Q23 the_Q23 word_Q23 "_Q23 leverage_Q23 "_Q23 like_Q23 some_Q23 sort_Q23 of_Q23 scientologist_Q23 mantra_Q23 ._Q23 )_Q23 
not_Q23 content_Q23 to_Q23 go_Q23 the_Q23 james_Q23 bond_Q23 villain_Q23 route_Q23 of_Q23 explaining_Q23 his_Q23 plans_Q23 to_Q23 the_Q23 hero_Q23 ,_Q23 he_Q23 hooks_Q23 him_Q23 up_Q23 to_Q23 a_Q23 machine_Q23 that_Q23 gives_Q23 him_Q23 knowledge_Q23 of_Q23 all_Q23 the_Q23 psychlos'_Q23 language_Q23 and_Q23 technology_Q23 ._Q23 
_Q23 (_Q23 why_Q23 this_Q23 machine_Q23 is_Q23 even_Q23 around_Q23 in_Q23 the_Q23 first_Q23 place_Q23 is_Q23 beyond_Q23 me_Q23 ._Q23 )_Q23 
he_Q23 then_Q23 appears_Q23 shocked_Q23 that_Q23 johnny_Q23 points_Q23 a_Q23 gun_Q23 at_Q23 him_Q23 ._Q23 
no_Q23 wonder_Q23 this_Q23 guy_Q23 never_Q23 got_Q23 his_Q23 promotion_Q23 ._Q23 
the_Q23 plot_Q23 inconsistencies_Q23 are_Q23 too_Q23 numerous_Q23 to_Q23 mention_Q23 ._Q23 
why_Q23 do_Q23 the_Q23 psychlos_Q23 build_Q23 an_Q23 earth_Q23 base_Q23 in_Q23 which_Q23 both_Q23 they_Q23 and_Q23 the_Q23 human_Q23 slaves_Q23 must_Q23 wear_Q23 little_Q23 breathing_Q23 apparatuses_Q23 to_Q23 survive_Q23 ?_Q23 
how_Q23 come_Q23 the_Q23 psychlos_Q23 are_Q23 wasting_Q23 their_Q23 time_Q23 mining_Q23 for_Q23 gold_Q23 when_Q23 the_Q23 doors_Q23 of_Q23 fort_Q23 knox_Q23 are_Q23 wide_Q23 open_Q23 ?_Q23 
how_Q23 in_Q23 the_Q23 world_Q23 did_Q23 all_Q23 those_Q23 fighter_Q23 jets_Q23 survive_Q23 sitting_Q23 in_Q23 a_Q23 hangar_Q23 for_Q23 1_Q23 ,_Q23 000_Q23 years_Q23 ?_Q23 
and_Q23 how_Q23 do_Q23 all_Q23 these_Q23 previously_Q23 brain-dead_Q23 cavemen_Q23 learn_Q23 to_Q23 fly_Q23 them_Q23 so_Q23 quickly_Q23 ?_Q23 
there's_Q23 a_Q23 whole_Q23 lot_Q23 more_Q23 to_Q23 scratch_Q23 one's_Q23 head_Q23 about_Q23 in_Q23 "_Q23 battlefield_Q23 earth_Q23 ._Q23 "_Q23 
bring_Q23 a_Q23 scorecard_Q23 to_Q23 track_Q23 the_Q23 plot_Q23 holes_Q23 ._Q23 
director_Q23 roger_Q23 christian_Q23 shoots_Q23 "_Q23 battlefield_Q23 earth_Q23 "_Q23 in_Q23 the_Q23 most_Q23 distracting_Q23 way_Q23 possible_Q23 ,_Q23 tilting_Q4 nearly_Q4 every_Q4 shot_Q4 sideways_Q4 for_Q4 no_Q4 discernible_Q4 reason_Q4 ._Q4 
all_Q4 the_Q4 characters_Q4 appear_Q4 to_Q4 be_Q4 standing_Q4 on_Q4 the_Q4 walls_Q4 ,_Q4 and_Q4 it's_Q4 awfully_Q4 difficult_Q4 to_Q4 watch_Q4 a_Q4 movie_Q4 when_Q4 you_Q4 must_Q4 tilt_Q4 your_Q4 head_Q4 just_Q4 to_Q4 watch_Q4 ordinary_Q4 passages_Q4 of_Q4 dialogue_Q4 ._Q4 
the_Q4 action_Q4 sequences_Q4 are_Q4 atrociously_Q4 edited_Q4 ,_Q4 every_Q4 one_Q4 turned_Q4 into_Q4 an_Q4 endless_Q4 slow-motion_Q4 parade_Q4 that_Q4 drains_Q4 all_Q4 potential_Q4 excitement_Q4 ._Q4 
are_Q4 these_Q4 things_Q4 really_Q4 so_Q4 hard_Q4 to_Q4 construct_Q4 ?_Q4 
my_Q4 respect_Q4 for_Q4 supposed_Q4 "_Q4 lightweight_Q4 "_Q4 action_Q4 directors_Q4 has_Q4 grown_Q4 by_Q4 leaps_Q4 and_Q4 bounds_Q4 after_Q4 witnessing_Q4 in_Q4 "_Q4 battlefield_Q4 earth_Q4 "_Q4 how_Q4 badly_Q4 an_Q4 action_Q4 sequence_Q4 can_Q4 be_Q4 shot_Q4 ._Q4 
this_Q4 movie_Q4 is_Q4 an_Q4 absolute_Q4 headache_Q4 ._Q4 
it's_Q4 not_Q4 just_Q4 the_Q4 shot_Q4 selection_Q4 and_Q4 editing_Q4 ;_Q4 the_Q4 movie_Q4 ,_Q4 quite_Q4 frankly_Q4 ,_Q4 makes_Q4 no_Q4 sense_Q4 ._Q4 
for_Q4 most_Q4 of_Q4 "_Q4 battlefield_Q4 earth's_Q4 "_Q4 running_Q4 time_Q4 ,_Q4 i_Q4 just_Q4 didn't_Q4 know_Q4 what_Q4 was_Q4 happening_Q4 ._Q4 
it_Q4 didn't_Q4 have_Q4 anything_Q4 to_Q4 do_Q4 with_Q4 me_Q4 finding_Q4 the_Q4 events_Q4 stupid_Q4 or_Q4 illogical_Q4 (_Q4 though_Q4 they_Q4 certainly_Q4 are_Q4 )_Q4 --_Q4 i_Q4 really_Q4 had_Q4 no_Q4 idea_Q4 what_Q4 the_Q4 hell_Q4 was_Q4 going_Q4 on_Q4 ._Q4 
when_Q4 i_Q4 pieced_Q4 the_Q4 plot_Q4 together_Q4 later_Q4 ,_Q4 it_Q4 didn't_Q4 look_Q4 any_Q4 better_Q4 ._Q4 
here's_Q4 how_Q4 much_Q4 of_Q4 a_Q4 disaster_Q4 this_Q4 is_Q4 :_Q4 "_Q4 battlefield_Q4 earth_Q4 "_Q4 is_Q4 already_Q4 the_Q4 worst_Q4 movie_Q4 of_Q4 the_Q4 year_Q4 ,_Q4 and_Q4 it's_Q4 going_Q4 to_Q4 take_Q4 something_Q4 really_Q4 ,_Q4 really_Q4 inept_Q4 to_Q4 top_Q4 it_Q4 ._Q4 
the_Q4 only_Q4 thing_Q4 we_Q4 can_Q4 take_Q4 comfort_Q4 in_Q4 about_Q4 the_Q4 film_Q4 is_Q4 that_Q4 no_Q4 one_Q4 will_Q4 be_Q4 suckered_Q4 into_Q4 joining_Q4 the_Q4 church_Q4 of_Q4 scientology_Q4 because_Q4 of_Q4 it_Q4 ._Q4 
in_Q4 fact_Q4 ,_Q4 i'd_Q4 think_Q4 that_Q4 hubbard's_Q4 cult_Q4 would_Q4 want_Q4 to_Q4 distance_Q4 themselves_Q4 from_Q4 this_Q4 bomb_Q4 as_Q4 fast_Q4 as_Q4 possible_Q4 ._Q4 
that'll_Q4 teach_Q4 me_Q4 to_Q4 give_Q4 into_Q4 bad_Q4 movie_Q4 syndrome_Q4 again_Q4 ._Q4 
_Q4 