when_Q1 a_Q1 film_Q1 is_Q1 produced_Q1 on_Q1 a_Q1 shoestring_Q1 budget_Q1 by_Q1 a_Q1 couple_Q1 of_Q1 hardworking_Q1 filmmakers_Q1 and_Q1 when_Q1 it_Q1 tells_Q1 the_Q1 story_Q1 of_Q1 a_Q1 genuine_Q1 tragedy_Q1 ,_Q1 the_Q1 easy_Q1 path_Q1 for_Q1 a_Q1 reviewer_Q1 who_Q1 hated_Q1 the_Q1 movie_Q1 is_Q1 to_Q1 give_Q1 it_Q1 a_Q1 pass_Q1 ._Q1 
toss_Q1 out_Q1 your_Q1 usual_Q1 objectivity_Q1 ,_Q1 ignore_Q1 how_Q1 many_Q1 times_Q1 you_Q1 checked_Q1 your_Q1 watch_Q1 while_Q1 viewing_Q1 it_Q1 ,_Q1 forget_Q1 how_Q1 unbearable_Q1 it_Q1 was_Q1 to_Q1 sit_Q1 through_Q1 ,_Q1 and_Q1 find_Q1 some_Q1 meaningless_Q1 way_Q1 to_Q1 compliment_Q1 it_Q1 ._Q1 
this_Q1 ,_Q1 of_Q1 course_Q1 ,_Q1 will_Q1 be_Q1 of_Q1 no_Q1 service_Q1 to_Q1 your_Q1 readers_Q1 ,_Q1 but_Q1 at_Q1 least_Q1 you'll_Q1 avoid_Q1 the_Q1 hate_Q1 mail_Q1 from_Q1 the_Q1 movie's_Q1 fans_Q1 ._Q1 
thus_Q1 it_Q1 is_Q1 with_Q1 a_Q1 heavy_Q1 heart_Q1 that_Q1 i_Q1 review_Q1 the_Q1 movie_Q1 paulina_Q1 (_Q1 not_Q1 to_Q1 be_Q1 confused_Q1 with_Q1 the_Q1 recent_Q1 movie_Q1 paulie_Q23 about_Q23 a_Q23 talking_Q23 parrot_Q23 )_Q23 ._Q23 
directed_Q23 by_Q23 vicky_Q23 funari_Q23 as_Q23 a_Q23 labor_Q23 of_Q23 intense_Q23 love_Q23 -_Q23 she_Q23 spent_Q23 the_Q23 last_Q23 one_Q23 third_Q23 of_Q23 her_Q23 life_Q23 on_Q23 film_Q23 -_Q23 the_Q23 movie_Q23 blends_Q23 documentary_Q23 footage_Q23 with_Q23 historic_Q23 and_Q23 fanciful_Q23 recreations_Q23 to_Q23 relate_Q23 the_Q23 bitterly_Q23 sad_Q23 and_Q23 true_Q23 story_Q23 of_Q23 paulina_Q23 cruz_Q23 suarez_Q23 ._Q23 
paulina_Q23 was_Q23 a_Q23 maid_Q23 in_Q23 vicky's_Q23 household_Q23 when_Q23 vicky_Q23 was_Q23 young_Q23 ._Q23 
i_Q23 got_Q23 to_Q23 learn_Q23 the_Q23 film's_Q23 background_Q23 when_Q23 i_Q23 attended_Q23 a_Q23 screening_Q23 in_Q23 which_Q23 the_Q23 two_Q23 women_Q23 who_Q23 made_Q23 it_Q23 were_Q23 present_Q23 ._Q23 
for_Q23 those_Q23 without_Q23 such_Q23 context_Q23 ,_Q23 the_Q23 reaction_Q23 to_Q23 the_Q23 film_Q23 may_Q23 be_Q23 that_Q23 it_Q23 is_Q23 a_Q23 parody_Q23 of_Q23 a_Q23 bad_Q23 indie_Q23 film_Q23 ._Q23 
the_Q23 acting_Q23 is_Q23 amateurish_Q23 ,_Q23 the_Q23 story_Q23 is_Q23 maudlin_Q23 ,_Q23 and_Q23 it_Q23 has_Q23 all_Q23 the_Q23 visual_Q23 appeal_Q23 of_Q23 a_Q23 bad_Q23 home_Q23 movie_Q23 ._Q23 
grainy_Q23 and_Q23 overexposed_Q23 ,_Q23 the_Q23 movie_Q23 ,_Q23 shot_Q23 on_Q23 16mm_Q23 film_Q23 and_Q23 videotape_Q23 ,_Q23 has_Q23 little_Q23 to_Q23 recommend_Q23 it_Q23 ._Q23 
confusingly_Q23 composed_Q23 ,_Q23 the_Q23 movie_Q23 jumps_Q23 about_Q23 jarringly_Q23 as_Q23 it_Q23 tells_Q23 its_Q23 story_Q23 ._Q23 
quite_Q23 bloody_Q23 at_Q23 times_Q23 ,_Q23 the_Q23 story_Q23 ,_Q23 full_Q23 of_Q23 horrific_Q23 images_Q23 ,_Q23 seems_Q23 designed_Q23 to_Q23 shock_Q23 and_Q23 repulse_Q23 us_Q23 ._Q23 
why_Q23 else_Q23 would_Q23 you_Q23 include_Q23 a_Q23 scene_Q23 with_Q23 a_Q23 completely_Q23 nude_Q23 and_Q23 bloody_Q23 8-year-old_Q23 paulina_Q23 ?_Q23 
another_Q23 scene_Q23 has_Q23 a_Q23 teenage_Q23 paulina_Q23 being_Q23 fondled_Q23 on_Q23 a_Q23 bus_Q23 by_Q23 the_Q23 man_Q23 sitting_Q23 next_Q23 to_Q23 her_Q23 ._Q23 
in_Q23 retaliation_Q23 ,_Q23 she_Q23 bites_Q23 off_Q23 part_Q23 of_Q23 his_Q23 finger_Q23 ._Q23 
this_Q23 covers_Q23 the_Q23 both_Q23 of_Q23 them_Q23 in_Q23 a_Q23 bucket_Q23 of_Q23 blood_Q23 ._Q23 
the_Q23 passengers_Q23 on_Q23 the_Q23 bus_Q23 then_Q23 view_Q23 the_Q23 girl_Q23 in_Q4 their_Q4 minds_Q4 as_Q4 everything_Q4 from_Q4 saint_Q4 to_Q4 sinner_Q4 ._Q4 
one_Q4 ,_Q4 for_Q4 example_Q4 ,_Q4 sees_Q4 her_Q4 as_Q4 an_Q4 aztec_Q4 priestess_Q4 holding_Q4 out_Q4 a_Q4 large_Q4 heart_Q4 that_Q4 she_Q4 had_Q4 just_Q4 cut_Q4 from_Q4 a_Q4 body_Q4 ._Q4 
the_Q4 lugubrious_Q4 tale_Q4 has_Q4 paulina_Q4 being_Q4 raped_Q4 and_Q4 beaten_Q4 ._Q4 
certainly_Q4 she_Q4 had_Q4 to_Q4 endure_Q4 a_Q4 miserable_Q4 life_Q4 ._Q4 
but_Q4 that_Q4 does_Q4 not_Q4 guarantee_Q4 that_Q4 a_Q4 movie_Q4 about_Q4 her_Q4 will_Q4 necessarily_Q4 being_Q4 good_Q4 ._Q4 
i_Q4 felt_Q4 trapped_Q4 in_Q4 the_Q4 theater_Q4 watching_Q4 it_Q4 ._Q4 
only_Q4 the_Q4 opportunity_Q4 to_Q4 talk_Q4 with_Q4 the_Q4 filmmakers_Q4 afterwards_Q4 made_Q4 the_Q4 movie_Q4 bearable_Q4 ._Q4 
paulina_Q4 runs_Q4 1_Q4 :_Q4 28_Q4 ._Q4 
the_Q4 film_Q4 is_Q4 in_Q4 spanish_Q4 with_Q4 english_Q4 subtitles_Q4 ._Q4 
it_Q4 is_Q4 not_Q4 rated_Q4 but_Q4 would_Q4 be_Q4 an_Q4 r_Q4 for_Q4 violence_Q4 and_Q4 nudity_Q4 and_Q4 would_Q4 be_Q4 acceptable_Q4 for_Q4 older_Q4 teenagers_Q4 ._Q4 
_Q4 