this_Q1 well-conceived_Q1 but_Q1 ultra_Q1 sugary_Q1 coming-of-age_Q1 film_Q1 is_Q1 not_Q1 for_Q1 everyone_Q1 ,_Q1 and_Q1 i_Q1 include_Q1 myself_Q1 as_Q1 one_Q1 of_Q1 those_Q1 who_Q1 found_Q1 it_Q1 too_Q1 sappy_Q1 for_Q1 my_Q1 digestion_Q1 ._Q1 
joseph_Q1 cross_Q1 (_Q1 joshua_Q1 beal_Q1 )_Q1 is_Q1 a_Q1 10-year-old_Q1 who_Q1 is_Q1 saddened_Q1 by_Q1 the_Q1 recent_Q1 loss_Q1 of_Q1 his_Q1 grandfather_Q1 (_Q1 loggia_Q1 )_Q1 to_Q1 bone_Q1 marrow_Q1 cancer_Q1 ._Q1 
loggia_Q1 is_Q1 wonderful_Q1 in_Q1 relating_Q1 to_Q1 the_Q1 child_Q1 in_Q1 such_Q1 a_Q1 wholesome_Q1 manner_Q1 ,_Q1 it_Q1 almost_Q1 saves_Q1 this_Q1 film_Q1 from_Q1 drowning_Q1 in_Q1 syrup_Q1 ._Q1 
the_Q1 beals_Q1 are_Q1 like_Q1 a_Q1 sitcom_Q1 idyllic_Q1 family_Q1 ,_Q1 where_Q1 everyone_Q1 is_Q1 just_Q1 so_Q1 nice_Q1 and_Q1 affluent_Q1 ,_Q1 and_Q1 properly_Q1 religious_Q1 without_Q1 being_Q1 fanatical_Q1 ._Q1 
the_Q1 beals_Q1 ,_Q1 the_Q1 father_Q1 (_Q1 denis_Q1 leary_Q1 )_Q1 and_Q1 his_Q1 wife_Q1 (_Q1 dana_Q1 delany_Q1 )_Q1 ,_Q1 are_Q1 both_Q1 successful_Q1 doctors_Q1 ;_Q1 julia_Q1 stiles_Q1 plays_Q1 joshua's_Q1 older_Q1 sister_Q1 ,_Q1 needling_Q1 her_Q1 younger_Q1 brother_Q1 but_Q1 also_Q1 showing_Q1 that_Q1 she_Q1 really_Q1 cares_Q1 about_Q1 him_Q1 ._Q1 
this_Q1 is_Q1 a_Q1 family_Q1 seemingly_Q1 conceived_Q1 in_Q1 heaven_Q1 ,_Q1 but_Q1 living_Q1 in_Q1 south_Q1 philadelphia_Q1 ,_Q1 sending_Q1 their_Q1 children_Q1 to_Q1 a_Q1 well-run_Q1 catholic_Q1 school_Q1 ._Q1 
joshua_Q1 ,_Q1 the_Q1 protagonist_Q1 and_Q1 the_Q1 narrator_Q1 of_Q1 this_Q1 yarn_Q1 ,_Q1 is_Q1 a_Q1 handsome_Q1 ,_Q1 sweet_Q1 ,_Q1 intelligent_Q1 ,_Q1 friendly_Q1 ,_Q1 and_Q1 endearing_Q1 child_Q23 ,_Q23 who_Q23 does_Q23 well_Q23 in_Q23 school_Q23 ,_Q23 relates_Q23 to_Q23 the_Q23 nuns_Q23 and_Q23 priests_Q23 ,_Q23 and_Q23 talks_Q23 politely_Q23 to_Q23 his_Q23 well-meaning_Q23 parents_Q23 ._Q23 
all_Q23 this_Q23 mawkish_Q23 interplay_Q23 makes_Q23 it_Q23 almost_Q23 too_Q23 nauseating_Q23 to_Q23 watch_Q23 ._Q23 
the_Q23 plot_Q23 arises_Q23 when_Q23 joseph_Q23 has_Q23 a_Q23 problem_Q23 coping_Q23 with_Q23 the_Q23 death_Q23 of_Q23 his_Q23 beloved_Q23 grandfather_Q23 ,_Q23 who_Q23 promised_Q23 to_Q23 be_Q23 with_Q23 him_Q23 forever_Q23 ._Q23 
his_Q23 answer_Q23 is_Q23 to_Q23 search_Q23 for_Q23 god_Q23 ,_Q23 pretty_Q23 heady_Q23 stuff_Q23 for_Q23 a_Q23 youngster_Q23 his_Q23 age_Q23 to_Q23 do_Q23 ,_Q23 but_Q23 that's_Q23 just_Q23 the_Q23 way_Q23 it_Q23 is_Q23 ,_Q23 sometimes_Q23 ._Q23 
this_Q23 search_Q23 for_Q23 god_Q23 takes_Q23 us_Q23 nowhere_Q23 because_Q23 ,_Q23 as_Q23 his_Q23 friend_Q23 david_Q23 (_Q23 reifsnyder_Q23 )_Q23 says_Q23 ,_Q23 where_Q23 can_Q23 you_Q23 look_Q23 for_Q23 him_Q23 if_Q23 he_Q23 doesn't_Q23 exist_Q23 ._Q23 
now_Q23 ,_Q23 that's_Q23 a_Q23 smart_Q23 kid_Q23 ._Q23 
but_Q23 joseph_Q23 looks_Q23 for_Q23 him_Q23 in_Q23 the_Q23 usual_Q23 places_Q23 ,_Q23 and_Q23 what_Q23 better_Q23 place_Q23 than_Q23 to_Q23 start_Q23 in_Q23 the_Q23 parochial_Q23 school_Q23 he_Q23 attends_Q23 ._Q23 
one_Q23 of_Q23 his_Q23 teachers_Q23 is_Q23 the_Q23 kind-hearted_Q23 sister_Q23 terry_Q23 (_Q23 rosie_Q23 o'donnell_Q23 )_Q23 ,_Q23 who_Q23 wears_Q23 a_Q23 philly_Q23 baseball_Q23 hat_Q23 and_Q23 equates_Q23 the_Q23 jesus_Q23 stories_Q23 with_Q23 baseball_Q23 ,_Q23 making_Q23 him_Q23 the_Q23 clean-up_Q23 hitter_Q23 ,_Q23 and_Q23 in_Q23 my_Q23 opinion_Q23 ,_Q23 if_Q23 she_Q23 wasn't_Q23 a_Q23 big_Q23 tv_Q23 star_Q23 ,_Q23 would_Q23 have_Q23 a_Q23 vocation_Q23 as_Q23 a_Q23 parochial_Q23 school_Q23 teacher_Q23 ,_Q23 she_Q23 is_Q23 that_Q23 convincing_Q23 ._Q23 
throughout_Q23 the_Q23 film_Q23 ,_Q23 she_Q23 is_Q23 saved_Q23 from_Q23 answering_Q23 any_Q23 tough_Q23 (_Q23 sic_Q23 !_Q23 )_Q23 
question_Q23 about_Q23 god_Q23 by_Q23 the_Q23 bell_Q23 ,_Q23 as_Q23 it_Q23 rings_Q23 to_Q23 end_Q23 the_Q23 class_Q23 ._Q23 
nothing_Q23 much_Q23 happens_Q23 in_Q23 the_Q23 search_Q23 for_Q23 god_Q23 ,_Q23 there_Q23 is_Q23 no_Q23 parody_Q23 of_Q23 the_Q23 catholic_Q23 school_Q23 ;_Q23 though_Q23 a_Q23 visiting_Q23 cardinal_Q23 is_Q23 found_Q23 by_Q23 the_Q23 boy_Q23 not_Q23 to_Q23 be_Q23 able_Q23 to_Q23 talk_Q23 to_Q23 god_Q23 ,_Q23 but_Q23 this_Q23 is_Q23 gentle_Q23 stuff_Q23 ,_Q23 no_Q23 real_Q23 criticism_Q23 or_Q23 search_Q23 for_Q23 god_Q23 is_Q23 attempted_Q23 ._Q23 
what_Q23 comes_Q23 next_Q23 into_Q23 play_Q23 is_Q23 some_Q23 hollywood_Q23 hokum_Q23 ,_Q23 which_Q23 is_Q23 designed_Q23 not_Q23 to_Q23 upset_Q23 anyone_Q23 ,_Q23 as_Q23 joseph_Q23 has_Q23 a_Q23 reassuring_Q23 encounter_Q23 with_Q23 a_Q23 real_Q23 ,_Q23 live_Q23 angel_Q23 ,_Q23 a_Q23 blond_Q23 little_Q23 boy_Q23 his_Q23 own_Q23 age_Q23 and_Q23 dressed_Q23 like_Q23 him_Q23 in_Q23 the_Q23 catholic_Q23 school_Q23 uniform_Q23 who_Q23 wears_Q23 the_Q23 innocuous_Q23 smile_Q23 of_Q23 a_Q23 goody-goody_Q23 ._Q23 
the_Q23 film_Q23 ends_Q23 as_Q23 this_Q23 angel_Q23 (_Q23 !_Q23 !_Q23 !_Q23 )_Q23 
tells_Q23 him_Q23 his_Q23 grandfather_Q23 is_Q23 all_Q23 right_Q23 ._Q23 
his_Q23 quest_Q23 is_Q23 ended_Q23 ,_Q23 as_Q23 apparently_Q23 angels_Q23 don't_Q23 have_Q23 wings_Q23 and_Q23 are_Q23 approachable_Q23 ;_Q23 and_Q23 god_Q23 ,_Q23 well_Q23 ,_Q23 ._Q23 ._Q23 ._Q4 
maybe_Q4 that's_Q4 for_Q4 another_Q4 film_Q4 down_Q4 the_Q4 road_Q4 ._Q4 
this_Q4 part_Q4 of_Q4 the_Q4 film_Q4 was_Q4 the_Q4 final_Q4 straw_Q4 for_Q4 me_Q4 ,_Q4 i_Q4 couldn't_Q4 swallow_Q4 any_Q4 more_Q4 goo_Q4 ._Q4 
as_Q4 this_Q4 film_Q4 flopped_Q4 commercially_Q4 ,_Q4 his_Q4 next_Q4 one_Q4 ,_Q4 the_Q4 sixth_Q4 sense_Q4 ,_Q4 pared_Q4 down_Q4 the_Q4 schmaltz_Q4 and_Q4 came_Q4 up_Q4 smelling_Q4 like_Q4 a_Q4 rose_Q4 ._Q4 
though_Q4 if_Q4 you_Q4 look_Q4 through_Q4 the_Q4 cleverness_Q4 of_Q4 both_Q4 scripts_Q4 ,_Q4 this_Q4 director_Q4 is_Q4 loaded_Q4 with_Q4 hokum_Q4 ,_Q4 all_Q4 he_Q4 has_Q4 learned_Q4 how_Q4 to_Q4 do_Q4 ,_Q4 is_Q4 hide_Q4 the_Q4 hokum_Q4 better_Q4 ._Q4 
well_Q4 ,_Q4 god_Q4 bless_Q4 him_Q4 ,_Q4 if_Q4 he_Q4 can_Q4 do_Q4 that_Q4 ._Q4 
this_Q4 is_Q4 a_Q4 nice_Q4 family_Q4 picture_Q4 and_Q4 there_Q4 is_Q4 room_Q4 for_Q4 it_Q4 in_Q4 hollywood_Q4 ._Q4 
it's_Q4 just_Q4 too_Q4 bad_Q4 that_Q4 it_Q4 had_Q4 nothing_Q4 relevent_Q4 or_Q4 even_Q4 truthful_Q4 to_Q4 say_Q4 about_Q4 death_Q4 ,_Q4 children_Q4 in_Q4 a_Q4 parochial_Q4 elementary_Q4 school_Q4 ,_Q4 or_Q4 for_Q4 that_Q4 matter_Q4 ,_Q4 about_Q4 god_Q4 ._Q4 
and_Q4 that_Q4 family_Q4 of_Q4 his_Q4 ,_Q4 they're_Q4 too_Q4 good_Q4 for_Q4 words_Q4 ._Q4 
yet_Q4 the_Q4 film_Q4 meant_Q4 well_Q4 and_Q4 its_Q4 benign_Q4 message_Q4 had_Q4 its_Q4 heart_Q4 in_Q4 the_Q4 right_Q4 place_Q4 ._Q4 
for_Q4 those_Q4 who_Q4 want_Q4 to_Q4 see_Q4 something_Q4 soft_Q4 ,_Q4 without_Q4 a_Q4 bite_Q4 to_Q4 it_Q4 ,_Q4 this_Q4 is_Q4 the_Q4 one_Q4 ._Q4 
_Q4 