we_Q1 could_Q1 paraphrase_Q1 michelle_Q1 pfieffer's_Q1 character_Q1 in_Q1 dangerous_Q1 minds_Q1 and_Q1 say_Q1 that_Q1 beyond_Q1 rangoon_Q1 starts_Q1 with_Q1 an_Q1 "_Q1 a_Q1 ._Q1 "_Q1 
that's_Q1 fair_Q1 enough_Q1 ._Q1 
all_Q1 movies_Q1 ,_Q1 like_Q1 all_Q1 school_Q1 children_Q1 ,_Q1 should_Q1 be_Q1 given_Q1 the_Q1 benefit_Q1 of_Q1 the_Q1 doubt_Q1 ._Q1 
the_Q1 chance_Q1 to_Q1 succeed_Q1 ._Q1 
after_Q1 all_Q1 ,_Q1 we_Q1 like_Q1 to_Q1 think_Q1 that_Q1 the_Q1 right_Q1 combination_Q1 of_Q1 talent_Q1 and_Q1 effort_Q1 can_Q1 do_Q1 wonders_Q1 ._Q1 
mountains_Q1 can_Q1 be_Q1 moved_Q1 ,_Q1 and_Q1 good_Q1 movies_Q1 can_Q1 be_Q1 made_Q1 ._Q1 
yeah_Q1 right_Q1 ._Q1 
children_Q1 fail_Q1 ,_Q1 as_Q1 do_Q1 films_Q1 ._Q1 
as_Q1 does_Q1 director_Q1 john_Q1 boorman's_Q1 latest_Q1 ._Q1 
the_Q1 success_Q1 of_Q1 beyond_Q1 rangoon_Q1 hinges_Q1 on_Q23 the_Q23 believability_Q23 of_Q23 patricia_Q23 arquette_Q23 (_Q23 ed_Q23 wood_Q23 ,_Q23 true_Q23 romance_Q23 )_Q23 as_Q23 the_Q23 busty_Q23 westerner-in-peril_Q23 wandering_Q23 about_Q23 1988_Q23 burma_Q23 without_Q23 a_Q23 passport_Q23 ._Q23 
though_Q23 we_Q23 can_Q23 stomach_Q23 the_Q23 mild_Q23 plot_Q23 contrivances_Q23 that_Q23 get_Q23 her_Q23 there_Q23 ,_Q23 it's_Q23 a_Q23 tougher_Q23 task_Q23 to_Q23 overlook_Q23 the_Q23 actress_Q23 ._Q23 
she's_Q23 a_Q23 lightweight_Q23 ._Q23 
as_Q23 the_Q23 first_Q23 scene_Q23 (_Q23 with_Q23 narration_Q23 !_Q23 )_Q23 
demonstrates_Q23 ,_Q23 she_Q23 doesn't_Q23 have_Q23 *_Q23 nearly_Q23 *_Q23 enough_Q23 range_Q23 for_Q23 the_Q23 emotions_Q23 that_Q23 her_Q23 character--a_Q23 mother_Q23 fleeing_Q23 the_Q23 memories_Q23 of_Q23 a_Q23 murdered_Q23 husband_Q23 and_Q23 son--is_Q23 supposed_Q23 to_Q23 show_Q23 ._Q23 
she_Q23 may_Q23 give_Q23 a_Q23 stronger_Q23 performance_Q23 than_Q23 ,_Q23 say_Q23 ,_Q23 keanu_Q23 reeves_Q23 in_Q23 a_Q23 walk_Q23 in_Q23 the_Q23 clouds_Q23 ,_Q23 by_Q23 not_Q23 by_Q23 much_Q23 ._Q23 
beyond_Q23 rangoon_Q23 is_Q23 a_Q23 very_Q23 physically_Q23 appealing_Q23 film_Q23 ,_Q23 thanks_Q23 to_Q23 the_Q23 practiced_Q23 craftsmanship_Q23 of_Q23 john_Q23 boorman_Q23 (_Q23 deliverance_Q23 ,_Q23 excalibur_Q23 ,_Q23 hope_Q23 and_Q23 glory_Q23 )_Q23 ._Q23 
he_Q23 keeps_Q23 the_Q23 narrative_Q23 moving_Q23 ,_Q23 no_Q23 matter_Q23 how_Q23 muddy_Q23 the_Q23 story--or_Q23 the_Q23 heroine--gets_Q23 ._Q23 
why_Q23 he_Q23 chose_Q23 arquette_Q23 remains_Q23 a_Q23 mystery_Q23 ,_Q23 though_Q23 ._Q23 
maybe_Q23 he_Q23 was_Q23 thinking_Q23 that_Q23 the_Q23 dramatic_Q23 weight_Q23 of_Q23 the_Q23 story_Q23 would_Q23 overcome_Q23 any_Q23 casting_Q23 deficiencies_Q23 ._Q23 
but_Q23 even_Q23 after_Q23 an_Q23 hour_Q23 of_Q23 half-stated_Q23 political_Q23 statements_Q23 and_Q23 murky_Q23 mass_Q23 killings_Q23 ,_Q23 we_Q23 *_Q23 still_Q23 *_Q23 don't_Q23 know_Q23 enough_Q4 of_Q4 what's_Q4 happening_Q4 in_Q4 this_Q4 country_Q4 to_Q4 feel_Q4 distressed_Q4 for_Q4 the_Q4 characters_Q4 or_Q4 their_Q4 situations_Q4 ._Q4 
empty_Q4 exoticism_Q4 ._Q4 
the_Q4 technical_Q4 credits_Q4 in_Q4 beyond_Q4 rangoon_Q4 are_Q4 a_Q4 curious_Q4 mix_Q4 ,_Q4 combining_Q4 lush_Q4 jungle_Q4 photography_Q4 with_Q4 bad_Q4 blue-screen_Q4 work_Q4 ._Q4 
also_Q4 odd_Q4 is_Q4 the_Q4 obvious_Q4 dubbing_Q4 ._Q4 
done_Q4 to_Q4 make_Q4 some_Q4 of_Q4 the_Q4 foreign_Q4 characters_Q4 sound_Q4 less_Q4 foreign_Q4 ?_Q4 
and_Q4 ,_Q4 is_Q4 it_Q4 my_Q4 mistake_Q4 ,_Q4 or_Q4 do_Q4 the_Q4 same_Q4 extras_Q4 keep_Q4 reappearing_Q4 as_Q4 different_Q4 soldiers_Q4 ?_Q4 ?_Q4 
doo_Q4 doo_Q4 doo_Q4 doo_Q4 ._Q4 
[_Q4 "_Q4 twilight_Q4 zone_Q4 "_Q4 theme_Q4 ,_Q4 or_Q4 opinion_Q4 of_Q4 movie_Q4 ._Q4 
you_Q4 be_Q4 the_Q4 judge_Q4 ._Q4 ]_Q4 
_Q4 