well_Q1 if_Q1 you_Q1 are_Q1 up_Q1 for_Q1 stellar_Q1 effects_Q1 then_Q1 this_Q1 is_Q1 the_Q1 movie_Q1 for_Q1 you_Q1 ._Q1 
because_Q1 thats_Q1 all_Q1 that_Q1 there_Q1 really_Q1 is_Q1 ._Q1 ._Q1 ._Q1 ._Q1 
i_Q1 found_Q1 that_Q1 after_Q1 watching_Q1 this_Q1 movie_Q1 it_Q1 had_Q1 many_Q1 many_Q1 gaps_Q1 and_Q1 flaws_Q1 in_Q1 simple_Q1 logic_Q1 in_Q1 the_Q1 plot_Q1 ._Q1 
for_Q1 one_Q1 thing_Q1 ,_Q1 a_Q1 white_Q1 leading_Q1 actor_Q1 who_Q1 has_Q1 a_Q1 black_Q1 daughter_Q1 does_Q1 leave_Q1 some_Q1 curiosity_Q1 ._Q1 ._Q1 ._Q1 ._Q1 
i_Q1 am_Q1 not_Q1 saying_Q1 that_Q1 this_Q1 isn't_Q1 possible_Q1 ._Q1 ._Q1 
but_Q1 it_Q1 does_Q1 leave_Q1 one_Q1 to_Q1 wonder_Q1 ._Q1 ._Q1 ._Q1 i_Q1 
know_Q1 i_Q1 did_Q1 ._Q1 
another_Q1 thing_Q1 is_Q1 that_Q1 this_Q1 movie_Q1 has_Q1 sections_Q1 which_Q1 are_Q1 painfully_Q1 stretched_Q1 out_Q1 ._Q1 ._Q1 ._Q1 ._Q1 
and_Q1 certain_Q1 scenes_Q1 are_Q1 repeated_Q1 essentially_Q1 but_Q1 with_Q1 slight_Q1 variations_Q1 ._Q1 
there_Q1 was_Q1 one_Q1 scene_Q1 that_Q1 should_Q1 have_Q1 been_Q1 short_Q1 ._Q1 ._Q1 ._Q1 
but_Q1 it_Q1 was_Q1 horribly_Q1 stretched_Q1 and_Q1 somewhere_Q1 in_Q1 the_Q1 middle_Q1 of_Q1 it_Q1 i_Q1 found_Q1 myself_Q1 thinking_Q1 ._Q1 ._Q1 
ok_Q1 enough_Q1 already_Q1 get_Q1 on_Q1 with_Q1 it_Q1 ._Q1 
there_Q1 are_Q1 also_Q1 times_Q1 where_Q1 you_Q1 have_Q1 to_Q1 wonder_Q1 why_Q1 things_Q1 happen_Q1 the_Q1 way_Q1 they_Q1 do_Q1 ._Q1 ._Q1 ._Q1 
things_Q1 just_Q1 magically_Q1 happen_Q1 and_Q1 there_Q1 is_Q1 no_Q1 prelude_Q1 or_Q1 anything_Q1 of_Q1 the_Q1 sort_Q1 ._Q1 ._Q1 ._Q23 
another_Q23 thing_Q23 that_Q23 i_Q23 noticed_Q23 towards_Q23 the_Q23 end_Q23 was_Q23 that_Q23 some_Q23 characters_Q23 just_Q23 vanished_Q23 without_Q23 a_Q23 trace_Q23 but_Q23 they_Q23 were_Q23 fairly_Q23 major_Q23 through_Q23 most_Q23 of_Q23 the_Q23 beginning_Q23 ._Q23 
this_Q23 movie_Q23 is_Q23 also_Q23 very_Q23 predictable_Q23 ._Q23 ._Q23 ._Q23 
you_Q23 can_Q23 almost_Q23 tell_Q23 the_Q23 final_Q23 story_Q23 somewhere_Q23 in_Q23 the_Q23 middle_Q23 and_Q23 you_Q23 definitely_Q23 know_Q23 what_Q23 will_Q23 happen_Q23 at_Q23 a_Q23 given_Q23 moment_Q23 ._Q23 ._Q23 
granted_Q23 this_Q23 is_Q23 hard_Q23 to_Q23 omit_Q23 but_Q23 here_Q23 its_Q23 just_Q23 blatant_Q23 it_Q23 sits_Q23 there_Q23 and_Q23 stares_Q23 at_Q23 you_Q23 ._Q23 
also_Q23 some_Q23 of_Q23 the_Q23 things_Q23 that_Q23 happen_Q23 are_Q23 a_Q23 little_Q23 too_Q23 predictable_Q23 and_Q23 several_Q23 cliques_Q23 are_Q23 repeated_Q23 ._Q23 ._Q23 ._Q23 
it_Q23 gets_Q23 boring_Q23 at_Q23 times_Q23 to_Q23 tell_Q23 you_Q23 the_Q23 truth_Q23 ._Q23 ._Q23 ._Q23 
even_Q23 though_Q23 there_Q23 is_Q23 still_Q23 action_Q23 going_Q23 on_Q23 ._Q23 
another_Q23 little_Q23 point_Q23 i_Q23 might_Q23 add_Q23 is_Q23 that_Q23 the_Q23 main_Q23 character_Q23 is_Q23 supposed_Q23 to_Q23 be_Q23 a_Q23 quiet_Q23 chaos_Q23 mathematician_Q23 not_Q23 some_Q23 shoot_Q23 them_Q23 up_Q23 type_Q23 of_Q23 hero_Q23 ._Q23 
some_Q23 of_Q23 the_Q23 characters_Q23 are_Q23 not_Q23 proper_Q23 for_Q23 their_Q23 roles_Q23 ._Q23 
the_Q23 acting_Q23 is_Q23 fine_Q23 but_Q23 the_Q23 characters_Q23 just_Q23 don't_Q23 seem_Q23 to_Q23 add_Q23 up_Q23 ._Q23 
if_Q23 i_Q23 was_Q23 to_Q23 base_Q23 my_Q23 review_Q23 totally_Q23 on_Q23 the_Q23 plot_Q23 then_Q23 i_Q23 wouldn't_Q23 rate_Q23 this_Q23 movie_Q23 too_Q23 highly_Q23 but_Q23 that's_Q23 just_Q23 the_Q23 thing_Q23 this_Q23 movie_Q23 isn't_Q23 just_Q23 the_Q23 plot_Q23 ,_Q23 its_Q23 the_Q23 whole_Q23 package_Q23 and_Q23 this_Q23 package_Q23 is_Q23 really_Q23 well_Q23 done_Q23 ._Q23 
the_Q23 whole_Q23 movie_Q23 is_Q23 really_Q23 well_Q23 done_Q23 and_Q23 looks_Q23 really_Q23 good_Q23 and_Q23 if_Q23 one_Q23 was_Q23 to_Q23 overlook_Q23 the_Q23 flaws_Q23 in_Q23 the_Q23 plot_Q23 and_Q23 characters_Q23 then_Q23 this_Q23 is_Q23 really_Q23 a_Q23 movie_Q23 ._Q23 
the_Q23 special_Q23 effects_Q23 are_Q23 just_Q23 amazing_Q23 ,_Q23 you_Q23 can't_Q23 tell_Q23 that_Q23 the_Q23 dinosaurs_Q23 are_Q23 created_Q23 it_Q23 looks_Q23 like_Q23 they_Q23 were_Q23 there_Q23 live_Q23 ,_Q23 in_Q23 a_Q23 few_Q23 instances_Q23 of_Q23 course_Q23 you_Q23 know_Q23 its_Q23 fake_Q23 but_Q23 there_Q23 are_Q23 other_Q23 times_Q23 that_Q23 you_Q23 just_Q23 wouldn't_Q23 be_Q23 able_Q23 to_Q23 say_Q23 that_Q23 the_Q23 creature_Q23 wasn't_Q23 there_Q23 during_Q23 filming_Q23 ,_Q23 extinct_Q23 or_Q23 not_Q23 ._Q23 
another_Q23 thing_Q23 is_Q23 the_Q23 destruction_Q23 scenes_Q23 ._Q23 ._Q23 ._Q23 
wow_Q23 ,_Q23 those_Q23 were_Q23 masterpieces_Q23 ._Q23 ._Q23 
well_Q23 some_Q23 of_Q23 them_Q23 were_Q23 they_Q23 were_Q23 well_Q23 choreographed_Q23 and_Q23 along_Q23 with_Q23 the_Q23 dino's_Q23 make_Q23 this_Q23 one_Q23 of_Q23 the_Q23 reasons_Q23 to_Q23 see_Q23 this_Q23 movie_Q23 ._Q23 
this_Q23 movie_Q23 is_Q23 fairly_Q23 long_Q23 but_Q23 it_Q23 is_Q23 action_Q23 packed_Q23 so_Q23 it_Q23 should_Q23 do_Q23 well_Q23 in_Q23 the_Q23 box_Q23 office_Q23 ._Q23 ._Q23 
unfortunately_Q23 it_Q23 will_Q23 take_Q23 away_Q23 from_Q23 fifth_Q23 element_Q23 but_Q23 alas_Q23 what_Q23 can_Q23 we_Q23 do_Q23 ._Q23 ._Q23 
i_Q23 may_Q23 be_Q23 too_Q23 cynical_Q23 for_Q4 my_Q4 age_Q4 but_Q4 this_Q4 movie_Q4 is_Q4 only_Q4 worth_Q4 seeing_Q4 for_Q4 the_Q4 effects_Q4 and_Q4 for_Q4 it_Q4 few_Q4 funny_Q4 moments_Q4 ._Q4 ._Q4 
go_Q4 see_Q4 it_Q4 in_Q4 a_Q4 matinee_Q4 if_Q4 you_Q4 really_Q4 must_Q4 see_Q4 it_Q4 its_Q4 not_Q4 worth_Q4 full_Q4 price_Q4 if_Q4 you_Q4 ask_Q4 me_Q4 ._Q4 
one_Q4 little_Q4 side_Q4 note_Q4 ,_Q4 although_Q4 my_Q4 opinion_Q4 of_Q4 this_Q4 movie_Q4 may_Q4 not_Q4 have_Q4 been_Q4 the_Q4 best_Q4 the_Q4 way_Q4 that_Q4 this_Q4 movie_Q4 was_Q4 marketed_Q4 and_Q4 how_Q4 many_Q4 theaters_Q4 it_Q4 was_Q4 shown_Q4 in_Q4 toronto_Q4 this_Q4 opening_Q4 weekend_Q4 is_Q4 nothing_Q4 short_Q4 of_Q4 stupid_Q4 ,_Q4 there_Q4 were_Q4 10_Q4 theater_Q4 movie_Q4 theaters_Q4 that_Q4 were_Q4 playing_Q4 this_Q4 movie_Q4 around_Q4 the_Q4 clock_Q4 i_Q4 think_Q4 that_Q4 some_Q4 people_Q4 really_Q4 want_Q4 money_Q4 badly_Q4 ._Q4 ._Q4 ._Q4 ._Q4 
and_Q4 i_Q4 think_Q4 that_Q4 this_Q4 type_Q4 of_Q4 activity_Q4 hurts_Q4 the_Q4 movie_Q4 industry_Q4 let_Q4 the_Q4 other_Q4 movies_Q4 also_Q4 have_Q4 a_Q4 chance_Q4 ._Q4 ._Q4 ._Q4 ._Q4 
you_Q4 know_Q4 any_Q4 movie_Q4 with_Q4 that_Q4 much_Q4 play_Q4 would_Q4 succeed_Q4 even_Q4 if_Q4 it_Q4 was_Q4 the_Q4 worst_Q4 movie_Q4 ever_Q4 made_Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 
i_Q4 thought_Q4 i'd_Q4 put_Q4 this_Q4 here_Q4 to_Q4 deflate_Q4 the_Q4 movie_Q4 hype_Q4 about_Q4 this_Q4 flick_Q4 ._Q4 ._Q4 ._Q4 
its_Q4 not_Q4 that_Q4 bad_Q4 a_Q4 movie_Q4 but_Q4 its_Q4 not_Q4 that_Q4 great_Q4 either_Q4 hope_Q4 you_Q4 people_Q4 realize_Q4 this_Q4 ._Q4 
_Q4 