how_Q1 do_Q1 you_Q1 judge_Q1 a_Q1 film_Q1 that_Q1 is_Q1 so_Q1 bad_Q1 ,_Q1 but_Q1 intentionally_Q1 so_Q1 ?_Q1 
in_Q1 spiceworld_Q1 ,_Q1 the_Q1 highly_Q1 popular_Q1 singing_Q1 group_Q1 the_Q1 spice_Q1 girls_Q1 accomplish_Q1 their_Q1 major_Q1 goal_Q1 :_Q1 mocking_Q1 themselves_Q1 with_Q1 a_Q1 purposely_Q1 cheezy_Q1 film_Q1 and_Q1 having_Q1 a_Q1 lot_Q1 of_Q1 fun_Q1 doing_Q1 it_Q1 ._Q1 
if_Q1 that_Q1 was_Q1 their_Q1 goal_Q1 ,_Q1 they_Q1 did_Q1 a_Q1 fantastic_Q1 job_Q1 ._Q1 
so_Q1 is_Q1 it_Q1 fair_Q1 to_Q1 give_Q1 it_Q1 such_Q1 a_Q1 low_Q1 grade_Q1 when_Q1 it_Q1 wasn't_Q1 really_Q1 meant_Q1 to_Q1 be_Q1 much_Q1 better_Q1 than_Q1 this_Q1 ?_Q1 
honestly_Q1 ,_Q1 i'd_Q1 rather_Q1 see_Q1 this_Q1 film_Q1 before_Q1 many_Q1 others_Q1 i_Q1 gave_Q1 higher_Q1 grades_Q1 ,_Q1 so_Q1 does_Q1 that_Q1 mean_Q1 i_Q1 graded_Q1 it_Q1 inaccurately_Q1 ?_Q1 
truth_Q1 be_Q1 known_Q1 ,_Q1 i_Q1 don't_Q1 really_Q1 think_Q1 i_Q1 can_Q1 answer_Q1 this_Q1 question_Q1 ._Q1 
to_Q1 understand_Q1 spiceworld_Q1 ,_Q1 you_Q1 have_Q1 to_Q1 understand_Q1 the_Q1 spice_Q1 girls_Q1 ._Q1 
unless_Q1 you're_Q1 very_Q1 *_Q1 very_Q1 *_Q1 young_Q1 ,_Q1 or_Q1 fairly_Q1 older_Q1 ,_Q1 you_Q1 probably_Q1 have_Q1 at_Q1 least_Q1 heard_Q1 of_Q1 them_Q1 ._Q1 
they're_Q1 a_Q1 group_Q1 of_Q1 five_Q1 busty_Q1 british_Q1 babes_Q1 who've_Q1 had_Q1 #1_Q1 hit_Q1 singles_Q1 and_Q1 whose_Q1 debut_Q1 album_Q1 sold_Q1 millions_Q1 ._Q1 
they're_Q1 primarily_Q1 adored_Q1 by_Q1 pre-teen_Q1 girls_Q1 who_Q1 hope_Q1 someday_Q1 the_Q1 contents_Q1 of_Q1 their_Q1 training_Q1 bras_Q1 might_Q1 match_Q1 those_Q1 of_Q1 ginger_Q1 spice's_Q1 (_Q1 real_Q1 name_Q1 :_Q1 geri_Q1 haliwell_Q1 )_Q1 wonderbra_Q1 ._Q1 
all_Q1 five_Q1 of_Q1 the_Q1 girls_Q1 have_Q1 these_Q1 "_Q1 spicy_Q1 "_Q1 names_Q1 for_Q1 which_Q1 they_Q1 are_Q1 better_Q1 known_Q1 than_Q1 their_Q1 real_Q1 names_Q1 ._Q1 
there_Q1 is_Q1 the_Q1 aforementioned_Q1 ginger_Q1 spice_Q1 ,_Q1 as_Q1 well_Q1 as_Q1 sporty_Q1 spice_Q1 (_Q1 melanie_Q1 chisholm_Q23 ,_Q23 or_Q23 mel_Q23 c_Q23 ._Q23 )_Q23 ,_Q23 scary_Q23 spice_Q23 (_Q23 melanie_Q23 brown_Q23 ,_Q23 or_Q23 mel_Q23 b_Q23 ._Q23 )_Q23 ,_Q23 baby_Q23 spice_Q23 (_Q23 emma_Q23 bunton_Q23 )_Q23 ,_Q23 and_Q23 posh_Q23 spice_Q23 (_Q23 victoria_Q23 addams_Q23 )_Q23 ,_Q23 and_Q23 all_Q23 of_Q23 them_Q23 ,_Q23 to_Q23 some_Q23 degree_Q23 or_Q23 another_Q23 ,_Q23 resemble_Q23 their_Q23 stage_Q23 names_Q23 ._Q23 
the_Q23 spice_Q23 girls_Q23 took_Q23 the_Q23 world_Q23 by_Q23 storm_Q23 ,_Q23 and_Q23 spiceworld_Q23 is_Q23 actually_Q23 a_Q23 good-_Q23 humored_Q23 spoof_Q23 of_Q23 all_Q23 that_Q23 transpired_Q23 during_Q23 their_Q23 quick_Q23 rise_Q23 to_Q23 fame_Q23 ._Q23 
it's_Q23 quite_Q23 nice_Q23 to_Q23 see_Q23 what_Q23 good_Q23 sports_Q23 the_Q23 girls_Q23 are_Q23 (_Q23 and_Q23 not_Q23 just_Q23 the_Q23 one_Q23 dubbed_Q23 sporty_Q23 )_Q23 about_Q23 poking_Q23 fun_Q23 at_Q23 themselves_Q23 ._Q23 
they_Q23 don't_Q23 take_Q23 themselves_Q23 too_Q23 seriously_Q23 ,_Q23 and_Q23 that's_Q23 probably_Q23 the_Q23 best_Q23 thing_Q23 about_Q23 them_Q23 ._Q23 
it's_Q23 also_Q23 surprising_Q23 how_Q23 natural_Q23 they_Q23 seem_Q23 in_Q23 front_Q23 of_Q23 the_Q23 camera_Q23 *_Q23 acting_Q23 *_Q23 ,_Q23 and_Q23 not_Q23 just_Q23 singing_Q23 and_Q23 dancing_Q23 ._Q23 
they're_Q23 not_Q23 flawless_Q23 by_Q23 any_Q23 means_Q23 ,_Q23 but_Q23 for_Q23 the_Q23 most_Q23 part_Q23 ,_Q23 they_Q23 deliver_Q23 their_Q23 lines_Q23 without_Q23 feeling_Q23 staged_Q23 ,_Q23 and_Q23 ,_Q23 like_Q23 them_Q23 or_Q23 not_Q23 ,_Q23 we_Q23 get_Q23 the_Q23 sense_Q23 the_Q23 five_Q23 are_Q23 very_Q23 at_Q23 home_Q23 within_Q23 their_Q23 characters_Q23 (_Q23 which_Q23 seems_Q23 reasonable_Q23 since_Q23 they_Q23 portray_Q23 themselves_Q23 )_Q23 ._Q23 
what_Q23 makes_Q23 the_Q23 film_Q23 bad_Q23 is_Q23 that_Q23 extreme_Q23 fans_Q23 of_Q23 the_Q23 spice_Q23 girls_Q23 won't_Q23 get_Q23 enough_Q23 of_Q23 their_Q23 music_Q23 ,_Q23 while_Q23 the_Q23 rest_Q23 of_Q23 us_Q23 don't_Q23 get_Q23 enough_Q23 of_Q23 a_Q23 movie_Q23 ._Q23 
the_Q23 real_Q23 point_Q23 of_Q23 this_Q23 is_Q23 to_Q23 look_Q23 at_Q23 the_Q23 spice_Q23 girls_Q23 for_Q23 over_Q23 ninety_Q23 straight_Q23 minutes_Q23 ._Q23 
most_Q23 of_Q23 the_Q23 film_Q23 is_Q23 very_Q23 blas_Q23 ?_Q23 ,_Q23 but_Q23 several_Q23 parts_Q23 are_Q23 downright_Q23 boring_Q23 ,_Q23 and_Q23 then_Q23 they_Q23 have_Q23 those_Q23 sporadic_Q23 moments_Q23 that_Q23 actually_Q23 make_Q23 us_Q23 laugh_Q23 out_Q23 loud_Q23 !_Q23 
if_Q23 you're_Q23 a_Q23 big_Q23 fan_Q23 of_Q23 the_Q23 group_Q23 ,_Q23 you_Q23 probably_Q23 won't_Q23 get_Q23 enough_Q23 of_Q23 what_Q23 you_Q23 want_Q23 ,_Q23 and_Q23 if_Q23 you're_Q23 not_Q23 a_Q23 big_Q23 fan_Q23 ,_Q23 you_Q23 get_Q23 too_Q23 much_Q23 time_Q23 devoted_Q23 to_Q23 nothing_Q23 more_Q23 than_Q23 "_Q23 look_Q23 at_Q23 us_Q23 "_Q23 moments_Q23 ._Q23 
for_Q23 the_Q23 right_Q23 crowd_Q23 ,_Q23 the_Q23 "_Q23 music_Q23 video_Q23 "_Q23 sequences_Q23 will_Q23 be_Q23 the_Q23 highlights_Q23 of_Q23 the_Q23 film_Q23 ,_Q23 but_Q23 for_Q23 others_Q23 ,_Q23 they_Q23 will_Q23 serve_Q23 as_Q23 three-minute_Q23 lulls_Q23 in_Q23 a_Q23 hectic-but-overall-uneventful_Q23 storyline_Q23 ._Q23 
other_Q23 key_Q23 actors_Q23 include_Q23 richard_Q23 e_Q23 ._Q23 grant_Q23 as_Q23 clifford_Q23 ,_Q23 the_Q23 spice_Q23 girls'_Q23 manager_Q23 ,_Q23 alan_Q23 cumming_Q23 as_Q23 the_Q23 film-maker_Q23 piers_Q23 cutherton-smyth_Q23 who_Q23 attempts_Q23 to_Q23 make_Q23 a_Q23 documentary_Q23 of_Q23 the_Q23 group_Q23 ,_Q23 george_Q23 wendt_Q23 as_Q23 martin_Q23 barnfield_Q23 ,_Q23 a_Q23 producer_Q23 who_Q23 constantly_Q23 works_Q23 on_Q23 pitching_Q23 a_Q23 spice_Q23 girls_Q23 movie_Q23 ,_Q23 and_Q23 roger_Q23 moore_Q23 in_Q23 a_Q23 small_Q23 ,_Q23 self-parodizing_Q23 role_Q23 ._Q23 
all_Q23 provide_Q23 relatively_Q23 good_Q23 performances_Q23 ,_Q23 keeping_Q23 in_Q23 mind_Q23 once_Q23 again_Q23 that_Q23 this_Q23 film_Q23 wasn't_Q23 meant_Q23 to_Q23 be_Q23 acted_Q23 seriously_Q23 ._Q23 
even_Q23 meat_Q23 loaf_Q23 shows_Q23 up_Q23 as_Q23 dennis_Q23 the_Q23 bus_Q23 driver_Q23 and_Q23 seems_Q23 to_Q23 have_Q23 fun_Q23 with_Q23 it_Q23 ._Q23 
while_Q23 this_Q23 film_Q23 is_Q23 continuously_Q23 compared_Q23 to_Q23 the_Q23 beatles'_Q23 a_Q23 hard_Q23 day's_Q23 night_Q23 ,_Q23 i_Q23 think_Q23 that_Q23 is_Q23 an_Q23 unjust_Q23 comparison_Q23 ._Q23 
it_Q23 is_Q23 supposedly_Q4 the_Q4 movie_Q4 studio_Q4 that_Q4 first_Q4 mad_Q4 the_Q4 comparison_Q4 by_Q4 way_Q4 of_Q4 press_Q4 kits_Q4 ,_Q4 but_Q4 i_Q4 don't_Q4 think_Q4 drector_Q4 bob_Q4 spiers_Q4 ,_Q4 nor_Q4 the_Q4 spice_Q4 girls_Q4 ,_Q4 intended_Q4 it_Q4 to_Q4 be_Q4 so_Q4 ._Q4 
i_Q4 think_Q4 the_Q4 studios_Q4 were_Q4 just_Q4 trying_Q4 to_Q4 boost_Q4 hype_Q4 and_Q4 interest_Q4 in_Q4 the_Q4 film_Q4 ,_Q4 and_Q4 have_Q4 instead_Q4 ,_Q4 come_Q4 off_Q4 rather_Q4 pretentious_Q4 ._Q4 
i_Q4 don't_Q4 think_Q4 this_Q4 film_Q4 is_Q4 trying_Q4 to_Q4 be_Q4 anything_Q4 more_Q4 than_Q4 a_Q4 fun_Q4 ,_Q4 satirical_Q4 look_Q4 at_Q4 a_Q4 group_Q4 that_Q4 got_Q4 so_Q4 big_Q4 ,_Q4 a_Q4 movie_Q4 seemed_Q4 the_Q4 next_Q4 likely_Q4 step_Q4 ._Q4 
and_Q4 what_Q4 could've_Q4 been_Q4 better_Q4 than_Q4 a_Q4 self-indulged_Q4 yet_Q4 self-_Q4 mocking_Q4 approach_Q4 ?_Q4 
probably_Q4 nothing_Q4 ,_Q4 and_Q4 so_Q4 it_Q4 is_Q4 ._Q4 
spiceworld_Q4 is_Q4 a_Q4 movie_Q4 i_Q4 thought_Q4 would_Q4 be_Q4 embarrassing_Q4 to_Q4 enjoy_Q4 ,_Q4 but_Q4 now_Q4 instead_Q4 ,_Q4 i_Q4 find_Q4 myself_Q4 wanting_Q4 to_Q4 defend_Q4 a_Q4 movie_Q4 i_Q4 didn't_Q4 even_Q4 give_Q4 a_Q4 good_Q4 review_Q4 ._Q4 
it's_Q4 bad_Q4 ,_Q4 but_Q4 it_Q4 succeeds_Q4 in_Q4 every_Q4 way_Q4 it_Q4 intended_Q4 ._Q4 
it_Q4 gives_Q4 the_Q4 spice_Q4 girls_Q4 a_Q4 chance_Q4 to_Q4 play_Q4 while_Q4 allowing_Q4 all_Q4 those_Q4 obsessive_Q4 fans_Q4 out_Q4 there_Q4 to_Q4 indulge_Q4 in_Q4 every_Q4 brainless_Q4 moment_Q4 ._Q4 
perhaps_Q4 the_Q4 group_Q4 is_Q4 nothing_Q4 more_Q4 than_Q4 a_Q4 gimmick_Q4 ._Q4 
if_Q4 that's_Q4 the_Q4 case_Q4 ,_Q4 the_Q4 movie's_Q4 gimmick_Q4 is_Q4 that_Q4 it_Q4 *_Q4 is_Q4 *_Q4 such_Q4 a_Q4 gimmick_Q4 !_Q4 
you_Q4 might_Q4 be_Q4 saying_Q4 ,_Q4 "_Q4 a_Q4 spice_Q4 girls_Q4 movie_Q4 ?_Q4 
come_Q4 on_Q4 !_Q4 "_Q4 ,_Q4 but_Q4 when_Q4 it_Q4 comes_Q4 down_Q4 to_Q4 it_Q4 ,_Q4 i_Q4 think_Q4 that's_Q4 the_Q4 point_Q4 ._Q4 
_Q4 