i_Q1 can_Q1 see_Q1 a_Q1 decent_Q1 sports_Q1 movie_Q1 struggling_Q1 to_Q1 break_Q1 free_Q1 of_Q1 oliver_Q1 stone's_Q1 `any_Q1 given_Q1 sunday'_Q1 ._Q1 
it's_Q1 an_Q1 entertaining_Q1 movie_Q1 that_Q1 offers_Q1 both_Q1 insight_Q1 and_Q1 excitement_Q1 into_Q1 the_Q1 rock-em_Q1 ,_Q1 sock-em_Q1 profession_Q1 of_Q1 pro_Q1 football_Q1 ._Q1 
unfortunately_Q1 ,_Q1 the_Q1 director_Q1 seems_Q1 to_Q1 have_Q1 only_Q1 one_Q1 priority_Q1 on_Q1 his_Q1 mind_Q1 :_Q1 sprucing_Q1 up_Q1 the_Q1 film_Q1 with_Q1 an_Q1 assortment_Q1 of_Q1 fancy_Q1 camera_Q1 maneuvers_Q1 ._Q1 
in_Q1 altering_Q1 each_Q1 frame_Q1 with_Q1 quick-flash_Q1 photography_Q1 and_Q1 dizzying_Q1 ,_Q1 in-your-face_Q1 editing_Q1 ,_Q1 stone_Q1 appears_Q1 to_Q1 have_Q1 completely_Q1 ignored_Q1 the_Q1 matter_Q1 of_Q1 plausible_Q1 character_Q1 development_Q1 and_Q1 football_Q1 politics_Q1 ._Q1 
we_Q1 see_Q1 glimpses_Q1 of_Q1 greatness_Q1 ,_Q1 but_Q1 `any_Q1 given_Q1 sunday'_Q1 has_Q1 its_Q1 agenda_Q1 all_Q1 tangled_Q1 in_Q1 technical_Q1 gobbledy-gook_Q1 ._Q1 
it_Q1 grows_Q1 tiresome_Q1 and_Q1 monotonous_Q1 ._Q1 
yes_Q1 ,_Q1 stone_Q1 has_Q1 pulled_Q1 a_Q1 brian_Q1 depalma_Q1 ._Q1 
matters_Q1 of_Q1 importance_Q1 are_Q1 pushed_Q1 aside_Q1 right_Q1 from_Q1 the_Q1 get-go_Q1 ._Q1 
tony_Q1 d'amato_Q1 (_Q1 al_Q1 pacino_Q1 )_Q1 ,_Q1 coach_Q1 of_Q1 the_Q1 struggling_Q1 miami_Q1 sharks_Q1 ,_Q1 finds_Q1 his_Q1 team_Q1 stuck_Q1 in_Q1 a_Q1 losing_Q1 rut_Q1 ._Q1 
aging_Q23 quarterback_Q23 cap_Q23 rooney_Q23 (_Q23 dennis_Q23 quaid_Q23 )_Q23 appears_Q23 to_Q23 be_Q23 losing_Q23 his_Q23 touch_Q23 ,_Q23 and_Q23 d'amato_Q23 can't_Q23 seem_Q23 to_Q23 ignite_Q23 any_Q23 passion_Q23 in_Q23 his_Q23 squad_Q23 ._Q23 
when_Q23 cap_Q23 is_Q23 injured_Q23 on_Q23 the_Q23 field_Q23 ,_Q23 and_Q23 after_Q23 a_Q23 patch_Q23 of_Q23 unlikely_Q23 events_Q23 occur_Q23 ,_Q23 third-string_Q23 qb_Q23 willie_Q23 beaman_Q23 (_Q23 jamie_Q23 foxx_Q23 )_Q23 is_Q23 brought_Q23 into_Q23 the_Q23 game_Q23 ._Q23 
once_Q23 in_Q23 the_Q23 huddle_Q23 (_Q23 and_Q23 this_Q23 becomes_Q23 an_Q23 in-game_Q23 ritual_Q23 )_Q23 ,_Q23 beaman_Q23 horks_Q23 all_Q23 over_Q23 the_Q23 field_Q23 ._Q23 
nerves_Q23 ,_Q23 you_Q23 see_Q23 ._Q23 
eventually_Q23 though_Q23 ,_Q23 the_Q23 ancy_Q23 youngster_Q23 wins_Q23 the_Q23 game_Q23 for_Q23 his_Q23 teammates_Q23 ,_Q23 sparking_Q23 his_Q23 rise_Q23 to_Q23 fame_Q23 in_Q23 the_Q23 football_Q23 world_Q23 -_Q23 the_Q23 endorsements_Q23 ,_Q23 the_Q23 music_Q23 videos_Q23 ,_Q23 etc_Q23 ._Q23 -_Q23 and_Q23 stone_Q23 straps_Q23 us_Q23 in_Q23 for_Q23 the_Q23 jolting_Q23 ride_Q23 of_Q23 behind-the-scenes_Q23 stress_Q23 and_Q23 fury_Q23 that_Q23 the_Q23 business_Q23 is_Q23 apparently_Q23 like_Q23 ._Q23 
and_Q23 i_Q23 believe_Q23 it_Q23 ._Q23 
there_Q23 is_Q23 some_Q23 intriguing_Q23 insight_Q23 posed_Q23 ,_Q23 but_Q23 in_Q23 the_Q23 big_Q23 scheme_Q23 of_Q23 things_Q23 ,_Q23 stone_Q23 fumbles_Q23 the_Q23 ball_Q23 ._Q23 
the_Q23 problem_Q23 with_Q23 the_Q23 director's_Q23 visual_Q23 approach_Q23 is_Q23 this_Q23 :_Q23 he_Q23 uses_Q23 extravagant_Q23 editing_Q23 devices_Q23 when_Q23 a_Q23 more_Q23 conventional_Q23 approach_Q23 would_Q23 have_Q23 been_Q23 appropriate_Q23 ._Q23 
football_Q23 is_Q23 an_Q23 exciting_Q23 game_Q23 to_Q23 watch_Q23 ,_Q23 but_Q23 stone_Q23 seems_Q23 to_Q23 think_Q23 dizzying_Q23 the_Q23 audience_Q23 with_Q23 an_Q23 assault_Q23 on_Q23 the_Q23 senses_Q23 will_Q23 only_Q23 add_Q23 to_Q23 the_Q23 adrenaline_Q23 rush_Q23 ._Q23 
i_Q23 guess_Q23 he_Q23 is_Q23 mistaken_Q23 ._Q23 
`any_Q23 given_Q23 sunday'_Q23 is_Q23 a_Q23 visual_Q23 kaleidoscope_Q23 that_Q23 leaves_Q23 the_Q23 audience_Q23 in_Q23 a_Q23 frustrated_Q23 stupor_Q23 more_Q23 frequently_Q23 than_Q23 it_Q23 excites_Q23 them_Q23 ._Q23 
many_Q23 football_Q23 fans_Q23 (_Q23 including_Q23 one_Q23 i_Q23 attended_Q23 with_Q23 )_Q23 are_Q23 liable_Q23 to_Q23 be_Q23 disappointed_Q23 with_Q23 the_Q23 `ultra-stylish'_Q23 way_Q23 stone_Q23 has_Q23 decided_Q23 to_Q23 present_Q23 the_Q23 game_Q23 ._Q23 
in_Q23 return_Q23 ,_Q23 a_Q23 three-star_Q23 film_Q23 becomes_Q23 unfortunately_Q23 degraded_Q23 due_Q23 to_Q23 the_Q23 director's_Q23 tampering_Q23 ._Q23 
in_Q23 welcome_Q23 scenes_Q23 when_Q23 the_Q23 visual_Q23 pummeling_Q23 comes_Q23 to_Q23 a_Q23 break_Q23 ,_Q23 this_Q23 actually_Q23 shows_Q23 decent_Q23 character_Q23 development_Q23 and_Q23 interaction_Q23 ._Q23 
for_Q23 instance_Q23 ,_Q23 heated_Q23 returns_Q23 between_Q23 d'amato_Q23 and_Q23 feisty_Q23 young_Q23 owner_Q23 christina_Q23 pagniacci_Q23 (_Q23 cameron_Q23 diaz_Q4 )_Q4 are_Q4 enjoyable_Q4 to_Q4 watch_Q4 ._Q4 
there_Q4 is_Q4 also_Q4 a_Q4 solid_Q4 performance_Q4 from_Q4 jamie_Q4 foxx_Q4 ,_Q4 who_Q4 experiments_Q4 with_Q4 great_Q4 success_Q4 in_Q4 his_Q4 first_Q4 trek_Q4 into_Q4 dramatic_Q4 territory_Q4 ._Q4 
the_Q4 stellar_Q4 supporting_Q4 cast_Q4 includes_Q4 matthew_Q4 modine_Q4 ,_Q4 aaron_Q4 eckhart_Q4 ,_Q4 lauren_Q4 holly_Q4 ,_Q4 ann-margret_Q4 and_Q4 charlton_Q4 heston_Q4 (_Q4 in_Q4 an_Q4 extraordinarily_Q4 brief_Q4 appearance_Q4 )_Q4 ._Q4 
unfortunately_Q4 ,_Q4 too_Q4 many_Q4 big_Q4 names_Q4 are_Q4 wasted_Q4 -_Q4 a_Q4 typical_Q4 demise_Q4 for_Q4 a_Q4 film_Q4 with_Q4 such_Q4 a_Q4 large_Q4 and_Q4 experienced_Q4 cast_Q4 ._Q4 
pacino_Q4 makes_Q4 some_Q4 interesting_Q4 progress_Q4 with_Q4 his_Q4 character_Q4 ._Q4 
you_Q4 begin_Q4 to_Q4 identify_Q4 with_Q4 coach_Q4 d'amato_Q4 and_Q4 the_Q4 morals_Q4 he_Q4 is_Q4 striving_Q4 for_Q4 ._Q4 ._Q4 ._Q4 ._Q4 
but_Q4 i_Q4 often_Q4 felt_Q4 he_Q4 was_Q4 just_Q4 another_Q4 play_Q4 thing_Q4 stone_Q4 could_Q4 weave_Q4 in_Q4 and_Q4 out_Q4 of_Q4 his_Q4 editing_Q4 dynamics_Q4 ._Q4 
`any_Q4 given_Q4 sunday'_Q4 is_Q4 a_Q4 watchable_Q4 but_Q4 disappointing_Q4 sports_Q4 film_Q4 in_Q4 which_Q4 plot_Q4 and_Q4 characters_Q4 take_Q4 a_Q4 back_Q4 seat_Q4 to_Q4 excessive_Q4 filmmaking_Q4 technique_Q4 ._Q4 
and_Q4 a_Q4 very_Q4 distant_Q4 back_Q4 seat_Q4 ,_Q4 at_Q4 that_Q4 ._Q4 
_Q4 