i_Q1 think_Q1 that_Q1 saying_Q1 that_Q1 the_Q1 x-files_Q1 is_Q1 one_Q1 of_Q1 this_Q1 summer's_Q1 most_Q1 anticipated_Q1 films_Q1 is_Q1 safe_Q1 ._Q1 
for_Q1 five_Q1 years_Q1 ,_Q1 "_Q1 the_Q1 x-files_Q1 "_Q1 television_Q1 show_Q1 has_Q1 developed_Q1 a_Q1 dedicated_Q1 fan_Q1 culture_Q1 ,_Q1 whose_Q1 rabid_Q1 devotion_Q1 to_Q1 the_Q1 series_Q1 rivals_Q1 that_Q1 of_Q1 "_Q1 star_Q1 trek_Q1 "_Q1 fans_Q1 ._Q1 
the_Q1 premise_Q1 of_Q1 both_Q1 the_Q1 movie_Q1 and_Q1 the_Q1 television_Q1 series_Q1 is_Q1 two_Q1 fbi_Q1 agents_Q1 who_Q1 investigate_Q1 the_Q1 paranormal_Q1 ;_Q1 fox_Q1 mulder_Q1 (_Q1 david_Q1 duchovny_Q1 )_Q1 is_Q1 the_Q1 avid_Q1 believer_Q1 whose_Q1 quest_Q1 to_Q1 find_Q1 the_Q1 truth_Q1 about_Q1 extraterrestrial_Q1 life_Q1 borders_Q1 on_Q1 the_Q1 paranoid_Q1 ,_Q1 and_Q1 dana_Q1 scully_Q1 (_Q1 gillian_Q1 anderson_Q1 )_Q1 is_Q1 the_Q1 scientific_Q1 skeptic_Q1 trying_Q1 to_Q1 find_Q1 a_Q1 rational_Q1 explanation_Q1 to_Q1 mulder's_Q1 flights_Q1 of_Q1 fancy_Q1 ._Q1 
outlining_Q1 the_Q1 plot_Q1 of_Q1 the_Q1 x-files_Q1 movie_Q1 is_Q1 virtually_Q1 impossible_Q1 ,_Q1 since_Q1 to_Q1 be_Q1 general_Q1 would_Q1 result_Q1 in_Q1 confusion_Q1 ,_Q1 yet_Q1 to_Q1 be_Q1 specific_Q1 would_Q1 give_Q1 too_Q1 much_Q1 away_Q1 ._Q1 
nevertheless_Q1 ,_Q1 i_Q1 will_Q1 try_Q1 ._Q1 
_Q1 "_Q1 the_Q1 black_Q1 ooze_Q1 ,_Q1 "_Q1 and_Q1 extraterrestrial_Q1 ,_Q1 virus-like_Q1 substance_Q1 is_Q1 threatening_Q1 earth_Q1 ._Q1 
a_Q1 "_Q1 shadow_Q1 government_Q1 "_Q1 is_Q1 aware_Q1 of_Q1 this_Q1 ,_Q1 but_Q1 tries_Q1 to_Q1 cover-up_Q1 the_Q1 alien_Q1 existence_Q1 ._Q1 
mulder_Q1 and_Q1 scully_Q1 know_Q1 "_Q1 the_Q1 truth_Q1 is_Q1 out_Q1 there_Q1 ,_Q1 "_Q1 and_Q1 so_Q1 try_Q1 to_Q1 expose_Q1 both_Q1 the_Q1 invasion_Q1 and_Q1 the_Q1 cover-up_Q1 ._Q1 
there_Q1 are_Q1 three_Q1 central_Q1 questions_Q1 i_Q1 have_Q1 heard_Q1 asked_Q1 about_Q1 this_Q1 movie_Q1 :_Q1 1_Q1 ._Q1 
will_Q1 those_Q1 who_Q1 don't_Q1 watch_Q1 the_Q1 series_Q1 be_Q1 able_Q1 to_Q1 understand_Q1 the_Q1 movie_Q1 ?_Q1 
yes_Q1 ._Q1 
isolated_Q1 as_Q1 an_Q1 individual_Q1 text_Q1 ,_Q1 the_Q1 x-files_Q1 can_Q1 stand_Q1 alone_Q1 ._Q1 
they_Q1 have_Q1 given_Q1 enough_Q1 background_Q1 for_Q1 anyone_Q1 ,_Q1 familiar_Q1 with_Q1 the_Q1 show_Q1 or_Q1 not_Q1 ,_Q1 to_Q1 understand_Q1 the_Q1 movie_Q1 ._Q1 
although_Q1 some_Q1 of_Q1 the_Q1 secondary_Q1 characters'_Q1 histories_Q1 may_Q1 confuse_Q1 the_Q1 uninitiated_Q1 ,_Q1 those_Q1 characters_Q1 are_Q1 not_Q1 essential_Q1 to_Q1 the_Q1 film_Q1 ._Q1 
this_Q1 is_Q1 a_Q1 major_Q1 problem_Q1 :_Q1 they_Q1 trot_Q1 out_Q1 token_Q1 secondary_Q1 characters_Q1 from_Q1 the_Q1 series_Q1 out_Q1 for_Q1 an_Q1 appearance_Q1 and_Q1 then_Q1 disappear_Q1 just_Q1 as_Q1 quickly_Q1 ._Q1 
why_Q1 bring_Q1 superintendent_Q1 skinner_Q1 into_Q1 the_Q1 picture_Q1 in_Q1 the_Q1 first_Q1 place_Q1 ,_Q1 and_Q1 then_Q1 have_Q1 him_Q1 sat_Q1 silently_Q1 on_Q1 an_Q1 fbi_Q1 internal_Q1 affairs_Q1 committee_Q1 ?_Q1 
why_Q1 bring_Q1 in_Q1 "_Q1 the_Q1 lone_Q1 gunmen_Q1 ,_Q1 "_Q1 three_Q1 computer_Q1 geek_Q1 conspiracy_Q1 theorists_Q1 ,_Q1 for_Q1 an_Q1 even_Q1 briefer_Q1 appearance_Q1 ?_Q1 
these_Q1 characters_Q1 are_Q1 recurrent_Q1 on_Q1 the_Q1 series_Q1 ,_Q1 and_Q1 their_Q1 appearance_Q1 in_Q1 the_Q1 film_Q1 was_Q1 met_Q1 with_Q1 whoops_Q1 from_Q1 the_Q1 audience_Q1 (_Q1 suggesting_Q1 their_Q1 popularity_Q1 among_Q1 fans_Q1 -_Q1 actually_Q1 most_Q1 of_Q1 the_Q1 audience_Q1 could_Q1 pass_Q1 for_Q1 "_Q1 the_Q1 lone_Q1 gunmen_Q1 "_Q1 )_Q1 ._Q1 
still_Q1 ,_Q1 then_Q1 they_Q1 vanish_Q1 just_Q1 as_Q1 quickly_Q1 ._Q1 
2_Q1 ._Q1 the_Q1 television_Q1 show_Q1 never_Q1 gives_Q1 us_Q1 any_Q1 answers_Q1 ._Q1 
will_Q1 the_Q1 movie_Q1 actually_Q1 explain_Q1 some_Q1 things_Q1 ?_Q1 
yes_Q1 ._Q1 
in_Q1 the_Q1 x-files_Q1 we_Q1 get_Q1 a_Q1 fairly_Q1 complete_Q1 history_Q1 of_Q1 "_Q1 the_Q1 black_Q1 ooze_Q1 ,_Q1 "_Q1 what_Q1 it_Q1 is_Q1 and_Q1 what_Q1 it_Q1 wants_Q1 ._Q1 
we_Q1 finally_Q1 get_Q1 some_Q1 understanding_Q1 of_Q1 the_Q1 motivations_Q1 behind_Q1 the_Q1 "_Q1 shadow_Q1 government_Q1 ._Q1 "_Q1 
there_Q1 are_Q1 even_Q1 some_Q1 subtle_Q1 tie-ins_Q1 with_Q1 contemporary_Q1 ufo-ology_Q1 ,_Q1 including_Q1 the_Q1 "_Q1 greys_Q1 "_Q1 and_Q1 the_Q1 roswell_Q1 crash_Q1 of_Q1 1947_Q1 ._Q1 
3_Q1 ._Q1 is_Q1 the_Q1 movie_Q1 any_Q1 good_Q1 ?_Q1 
no_Q1 ._Q1 the_Q1 x-files_Q1 is_Q1 a_Q1 dreadful_Q1 movie_Q1 and_Q1 shows_Q1 some_Q1 fundamental_Q1 problems_Q1 with_Q1 writer/creator_Q1 chris_Q1 carter's_Q1 talents_Q1 and_Q1 the_Q1 relationship_Q1 between_Q1 cinema_Q1 and_Q1 television_Q1 ._Q1 
first_Q1 off_Q1 ,_Q1 the_Q1 screenplay_Q1 by_Q1 series_Q1 creator_Q1 chris_Q1 carter_Q1 is_Q1 sloppy_Q1 and_Q23 cliched_Q23 ._Q23 
after_Q23 approximately_Q23 forty-five_Q23 minutes_Q23 (_Q23 the_Q23 length_Q23 of_Q23 a_Q23 television_Q23 episode_Q23 minus_Q23 the_Q23 commercials_Q23 )_Q23 ,_Q23 the_Q23 pace_Q23 drops_Q23 to_Q23 a_Q23 snail's_Q23 crawl_Q23 ._Q23 
not_Q23 long_Q23 after_Q23 that_Q23 point_Q23 ,_Q23 when_Q23 carter_Q23 attempts_Q23 to_Q23 answer_Q23 some_Q23 questions_Q23 we_Q23 have_Q23 had_Q23 about_Q23 the_Q23 series_Q23 ,_Q23 we_Q23 wish_Q23 he_Q23 had_Q23 not_Q23 ._Q23 
the_Q23 explanations_Q23 are_Q23 so_Q23 trite_Q23 and_Q23 ridiculous_Q23 that_Q23 one_Q23 would_Q23 have_Q23 preferred_Q23 it_Q23 had_Q23 carter_Q23 not_Q23 explained_Q23 quite_Q23 so_Q23 much_Q23 ._Q23 
i_Q23 am_Q23 willing_Q23 to_Q23 suspend_Q23 my_Q23 disbelief_Q23 a_Q23 fair_Q23 bit_Q23 ,_Q23 but_Q23 the_Q23 absurdity_Q23 carter_Q23 wants_Q23 me_Q23 to_Q23 swallow_Q23 was_Q23 just_Q23 too_Q23 much_Q23 ._Q23 
breaking_Q23 the_Q23 suspension_Q23 of_Q23 disbelief_Q23 destroys_Q23 the_Q23 movie_Q23 -_Q23 and_Q23 listening_Q23 to_Q23 other_Q23 fans_Q23 leave_Q23 the_Q23 cinema_Q23 ,_Q23 maybe_Q23 the_Q23 series_Q23 too_Q23 ._Q23 
the_Q23 explanations_Q23 are_Q23 not_Q23 only_Q23 absurd_Q23 ,_Q23 they_Q23 are_Q23 tired_Q23 and_Q23 unoriginal_Q23 ._Q23 
the_Q23 extraterrestrials_Q23 breed_Q23 and_Q23 gestate_Q23 like_Q23 those_Q23 from_Q23 the_Q23 alien_Q23 series_Q23 ,_Q23 and_Q23 their_Q23 craft_Q23 looks_Q23 like_Q23 a_Q23 leftover_Q23 set_Q23 piece_Q23 from_Q23 independence_Q23 day_Q23 ._Q23 
note_Q23 that_Q23 the_Q23 alien_Q23 movies_Q23 ,_Q23 id4_Q23 ,_Q23 and_Q23 the_Q23 x-files_Q23 are_Q23 all_Q23 from_Q23 20thcentury_Q23 fox_Q23 -_Q23 a_Q23 studio_Q23 that_Q23 is_Q23 beginning_Q23 to_Q23 cannibalize_Q23 itself_Q23 i_Q23 think_Q23 ._Q23 
the_Q23 x-files_Q23 is_Q23 noteworthy_Q23 for_Q23 being_Q23 the_Q23 only_Q23 movie_Q23 based_Q23 on_Q23 a_Q23 television_Q23 series_Q23 to_Q23 be_Q23 produced_Q23 while_Q23 the_Q23 series_Q23 was_Q23 still_Q23 running_Q23 ._Q23 
in_Q23 comparing_Q23 the_Q23 movie_Q23 and_Q23 television_Q23 series_Q23 certain_Q23 aspects_Q23 of_Q23 the_Q23 respective_Q23 media_Q23 emerge_Q23 ._Q23 
the_Q23 avoidance_Q23 of_Q23 the_Q23 series_Q23 to_Q23 answer_Q23 the_Q23 questions_Q23 it_Q23 raised_Q23 annoyed_Q23 and_Q23 frustrated_Q23 many_Q23 people_Q23 ._Q23 
however_Q23 ,_Q23 i_Q23 rather_Q23 liked_Q23 that_Q23 about_Q23 the_Q23 series_Q23 ._Q23 
television_Q23 allows_Q23 you_Q23 to_Q23 impose_Q23 as_Q23 much_Q23 ,_Q23 or_Q23 as_Q23 little_Q23 ,_Q23 meaning_Q23 on_Q23 a_Q23 show_Q23 as_Q23 you_Q23 want_Q23 ._Q23 
it_Q23 is_Q23 the_Q23 proverbial_Q23 "_Q23 blank_Q23 screen_Q23 "_Q23 which_Q23 we_Q23 project_Q23 our_Q23 minds_Q23 on_Q23 ._Q23 
meaning_Q23 on_Q23 television_Q23 is_Q23 open_Q23 and_Q23 ambiguous_Q23 ;_Q23 it_Q23 is_Q23 the_Q23 nature_Q23 of_Q23 the_Q23 medium_Q23 ._Q23 
cinema_Q23 ,_Q23 on_Q23 the_Q23 other_Q23 hand_Q23 ,_Q23 is_Q23 the_Q23 opposite_Q23 ._Q23 
it_Q23 projects_Q23 onto_Q23 us_Q23 the_Q23 filmmakers_Q23 mind_Q23 ._Q23 
we_Q23 can_Q23 ,_Q23 in_Q23 some_Q23 films_Q23 ,_Q23 fill_Q23 the_Q23 textual_Q23 gaps_Q23 ourselves_Q23 ,_Q23 but_Q23 that_Q23 almost_Q23 never_Q23 happens_Q23 in_Q23 an_Q23 american_Q23 film_Q23 ._Q23 
meaning_Q23 ,_Q23 in_Q23 cinema_Q23 ,_Q23 needs_Q23 to_Q23 be_Q23 self-contained_Q23 and_Q23 determined_Q23 ._Q23 
so_Q23 ,_Q23 when_Q23 the_Q23 x-files_Q23 made_Q23 that_Q23 jump_Q23 from_Q23 small_Q23 to_Q23 big_Q23 screen_Q23 ,_Q23 carter_Q23 needed_Q23 to_Q23 take_Q23 into_Q23 consideration_Q23 the_Q23 differences_Q23 in_Q23 the_Q23 medium_Q23 as_Q23 well_Q23 ._Q23 
he_Q23 did_Q23 not_Q23 ._Q23 
by_Q23 making_Q23 explicit_Q23 ,_Q23 what_Q23 the_Q23 television_Q23 show_Q23 left_Q23 implicit_Q23 ,_Q23 carter_Q23 reveals_Q23 the_Q23 limits_Q23 of_Q23 his_Q23 creativity_Q23 and_Q23 skill_Q23 ._Q23 
when_Q23 they_Q23 say_Q23 that_Q23 "_Q23 fans_Q23 "_Q23 make_Q23 a_Q23 tv_Q23 show_Q23 ,_Q23 it_Q23 is_Q23 not_Q23 far_Q23 from_Q23 the_Q23 truth_Q23 ._Q23 
on_Q23 television_Q23 ,_Q23 fan_Q23 culture_Q23 must_Q23 impose_Q23 its_Q23 meanings_Q23 on_Q23 the_Q23 text_Q23 because_Q23 there_Q23 is_Q23 nothing_Q23 there_Q23 ._Q23 
how_Q23 true_Q23 that_Q23 is_Q23 when_Q23 we_Q23 see_Q23 the_Q23 "_Q23 explicit_Q23 "_Q23 x-files_Q23 -_Q23 there_Q23 is_Q23 nothing_Q23 there_Q23 ._Q23 
the_Q23 following_Q23 was_Q23 printed_Q23 in_Q23 the_Q23 st_Q23 ._Q23 john's_Q23 express_Q23 ,_Q23 st_Q23 ._Q23 john's_Q23 ,_Q23 newfoundland_Q23 ,_Q23 canada_Q23 ._Q23 
all_Q23 views_Q23 are_Q23 the_Q23 authors_Q23 ,_Q23 but_Q23 copyright_Q23 is_Q23 held_Q23 by_Q23 robinson-blackmore_Q23 ,_Q23 1998_Q23 ._Q23 
&nbsp_Q23 ;_Q23 
movie_Q23 review_Q23 by_Q23 mikel_Q23 j_Q23 ._Q23 koven_Q23 
&nbsp_Q23 ;_Q23 i_Q23 think_Q23 that_Q23 saying_Q23 that_Q23 the_Q23 x-files_Q23 is_Q23 one_Q23 of_Q23 this_Q23 summer's_Q23 most_Q23 anticipated_Q23 films_Q23 is_Q23 safe_Q23 ._Q23 &nbsp_Q23 ;_Q23 
for_Q23 five_Q23 years_Q23 ,_Q23 "_Q23 the_Q23 x-files_Q23 "_Q23 television_Q23 show_Q23 has_Q23 developed_Q23 a_Q23 dedicated_Q23 fan_Q23 culture_Q23 ,_Q23 whose_Q23 rabid_Q23 devotion_Q23 to_Q23 the_Q23 series_Q23 rivals_Q23 that_Q23 of_Q23 "_Q23 star_Q23 trek_Q23 "_Q23 fans_Q23 ._Q23 
&nbsp_Q23 ;_Q23 the_Q23 premise_Q23 of_Q23 both_Q23 the_Q23 movie_Q23 and_Q23 the_Q23 television_Q23 series_Q23 is_Q23 two_Q23 fbi_Q23 agents_Q23 who_Q23 investigate_Q23 the_Q23 paranormal_Q23 ;_Q23 fox_Q23 mulder_Q23 (_Q23 david_Q23 duchovny_Q23 )_Q23 is_Q23 the_Q23 avid_Q23 believer_Q23 whose_Q23 quest_Q23 to_Q23 find_Q23 the_Q23 truth_Q23 about_Q23 extraterrestrial_Q23 life_Q23 borders_Q23 on_Q23 the_Q23 paranoid_Q23 ,_Q23 and_Q23 dana_Q23 scully_Q23 (_Q23 gillian_Q23 anderson_Q23 )_Q23 is_Q23 the_Q23 scientific_Q23 skeptic_Q23 trying_Q23 to_Q23 find_Q23 a_Q23 rational_Q23 explanation_Q23 to_Q23 mulder's_Q23 flights_Q23 of_Q23 fancy_Q23 ._Q23 
&nbsp_Q23 ;_Q23 outlining_Q23 the_Q23 plot_Q23 of_Q23 the_Q23 x-files_Q23 movie_Q23 is_Q23 virtually_Q23 impossible_Q23 ,_Q23 since_Q23 to_Q23 be_Q23 general_Q23 would_Q23 result_Q23 in_Q23 confusion_Q23 ,_Q23 yet_Q23 to_Q23 be_Q23 specific_Q23 would_Q23 give_Q23 too_Q23 much_Q23 away_Q23 ._Q23 &nbsp_Q23 ;_Q23 
nevertheless_Q23 ,_Q23 i_Q23 will_Q23 try_Q23 ._Q23 &nbsp_Q23 ;_Q23 
_Q23 "_Q23 the_Q23 black_Q23 ooze_Q23 ,_Q23 "_Q23 and_Q23 extraterrestrial_Q23 ,_Q23 virus-like_Q23 substance_Q23 is_Q23 threatening_Q23 earth_Q23 ._Q23 &nbsp_Q23 ;_Q23 
a_Q23 "_Q23 shadow_Q23 government_Q23 "_Q23 is_Q23 aware_Q23 of_Q23 this_Q23 ,_Q23 but_Q23 tries_Q23 to_Q23 cover-up_Q23 the_Q23 alien_Q23 existence_Q23 ._Q23 &nbsp_Q23 ;_Q23 
mulder_Q23 and_Q23 scully_Q23 know_Q23 "_Q23 the_Q23 truth_Q23 is_Q23 out_Q23 there_Q23 ,_Q23 "_Q23 and_Q23 so_Q23 try_Q23 to_Q23 expose_Q23 both_Q23 the_Q23 invasion_Q23 and_Q23 the_Q23 cover-up_Q23 ._Q23 
&nbsp_Q23 ;_Q23 there_Q23 are_Q23 three_Q23 central_Q23 questions_Q23 i_Q23 have_Q23 heard_Q23 asked_Q23 about_Q23 this_Q23 movie_Q23 :_Q23 &nbsp_Q23 ;_Q23 1_Q23 ._Q23 &nbsp_Q23 ;_Q23 
will_Q23 those_Q23 who_Q23 don't_Q23 watch_Q23 the_Q23 series_Q23 be_Q23 able_Q23 to_Q23 understand_Q23 the_Q23 movie_Q23 ?_Q23 &nbsp_Q23 ;_Q23 
yes_Q23 ._Q23 &nbsp_Q23 ;_Q23 
isolated_Q23 as_Q23 an_Q23 individual_Q23 text_Q23 ,_Q23 the_Q23 x-files_Q23 can_Q23 stand_Q23 alone_Q23 ._Q23 &nbsp_Q23 ;_Q23 
they_Q23 have_Q23 given_Q23 enough_Q23 background_Q23 for_Q23 anyone_Q23 ,_Q23 familiar_Q23 with_Q23 the_Q23 show_Q23 or_Q23 not_Q23 ,_Q23 to_Q23 understand_Q23 the_Q23 movie_Q23 ._Q23 &nbsp_Q23 ;_Q23 
although_Q23 some_Q23 of_Q23 the_Q23 secondary_Q23 characters'_Q23 histories_Q23 may_Q23 confuse_Q23 the_Q23 uninitiated_Q23 ,_Q23 those_Q23 characters_Q23 are_Q23 not_Q23 essential_Q23 to_Q23 the_Q23 film_Q23 ._Q23 &nbsp_Q23 ;_Q23 
this_Q23 is_Q23 a_Q23 major_Q23 problem_Q23 :_Q23 they_Q23 trot_Q23 out_Q23 token_Q23 secondary_Q23 characters_Q23 from_Q23 the_Q23 series_Q23 out_Q23 for_Q23 an_Q23 appearance_Q23 and_Q23 then_Q23 disappear_Q23 just_Q23 as_Q23 quickly_Q23 ._Q23 
&nbsp_Q23 ;_Q23 why_Q23 bring_Q23 superintendent_Q23 skinner_Q23 into_Q23 the_Q23 picture_Q23 in_Q23 the_Q23 first_Q23 place_Q23 ,_Q23 and_Q23 then_Q23 have_Q23 him_Q23 sat_Q23 silently_Q23 on_Q23 an_Q23 fbi_Q23 internal_Q23 affairs_Q23 committee_Q23 ?_Q23 &nbsp_Q23 ;_Q23 
why_Q23 bring_Q23 in_Q23 "_Q23 the_Q23 lone_Q23 gunmen_Q23 ,_Q23 "_Q23 three_Q23 computer_Q23 geek_Q23 conspiracy_Q23 theorists_Q23 ,_Q23 for_Q23 an_Q23 even_Q23 briefer_Q23 appearance_Q23 ?_Q23 &nbsp_Q23 ;_Q23 
these_Q23 characters_Q23 are_Q23 recurrent_Q23 on_Q23 the_Q23 series_Q23 ,_Q23 and_Q23 their_Q23 appearance_Q23 in_Q23 the_Q23 film_Q23 was_Q23 met_Q23 with_Q23 whoops_Q23 from_Q23 the_Q23 audience_Q23 (_Q23 suggesting_Q23 their_Q23 popularity_Q23 among_Q23 fans_Q23 -_Q23 actually_Q23 most_Q23 of_Q23 the_Q23 audience_Q23 could_Q23 pass_Q23 for_Q23 "_Q23 the_Q23 lone_Q23 gunmen_Q23 "_Q23 )_Q23 ._Q23 &nbsp_Q23 ;_Q23 
still_Q23 ,_Q23 then_Q23 they_Q23 vanish_Q23 just_Q23 as_Q23 quickly_Q23 ._Q23 
&nbsp_Q23 ;_Q23 2_Q23 ._Q23 &nbsp_Q23 ;_Q23 
the_Q23 television_Q23 show_Q23 never_Q23 gives_Q23 us_Q23 any_Q23 answers_Q23 ._Q23 &nbsp_Q23 ;_Q23 
will_Q23 the_Q23 movie_Q23 actually_Q23 explain_Q23 some_Q23 things_Q23 ?_Q23 &nbsp_Q23 ;_Q23 
yes_Q23 ._Q23 &nbsp_Q23 ;_Q23 
in_Q23 the_Q23 x-files_Q23 we_Q23 get_Q23 a_Q23 fairly_Q23 complete_Q23 history_Q23 of_Q23 "_Q23 the_Q23 black_Q23 ooze_Q23 ,_Q23 "_Q23 what_Q23 it_Q23 is_Q23 and_Q23 what_Q23 it_Q23 wants_Q23 ._Q23 &nbsp_Q23 ;_Q23 
we_Q23 finally_Q23 get_Q23 some_Q23 understanding_Q23 of_Q23 the_Q23 motivations_Q23 behind_Q23 the_Q23 "_Q23 shadow_Q23 government_Q23 ._Q23 "_Q23 &nbsp_Q23 ;_Q23 
there_Q23 are_Q23 even_Q23 some_Q23 subtle_Q23 tie-ins_Q23 with_Q23 contemporary_Q23 ufo-ology_Q23 ,_Q23 including_Q23 the_Q23 "_Q23 greys_Q23 "_Q23 and_Q23 the_Q23 roswell_Q23 crash_Q23 of_Q23 1947_Q23 ._Q23 
&nbsp_Q23 ;_Q23 3_Q23 ._Q23 &nbsp_Q23 ;_Q23 
is_Q23 the_Q23 movie_Q23 any_Q23 good_Q23 ?_Q23 &nbsp_Q23 ;_Q23 
no_Q23 ._Q23 &nbsp_Q23 ;_Q23 the_Q23 x-files_Q23 is_Q23 a_Q23 dreadful_Q23 movie_Q23 and_Q23 shows_Q23 some_Q23 fundamental_Q23 problems_Q4 with_Q4 writer/creator_Q4 chris_Q4 carter's_Q4 talents_Q4 and_Q4 the_Q4 relationship_Q4 between_Q4 cinema_Q4 and_Q4 television_Q4 ._Q4 
&nbsp_Q4 ;_Q4 first_Q4 off_Q4 ,_Q4 the_Q4 screenplay_Q4 by_Q4 series_Q4 creator_Q4 chris_Q4 carter_Q4 is_Q4 sloppy_Q4 and_Q4 cliched_Q4 ._Q4 &nbsp_Q4 ;_Q4 
after_Q4 approximately_Q4 forty-five_Q4 minutes_Q4 (_Q4 the_Q4 length_Q4 of_Q4 a_Q4 television_Q4 episode_Q4 minus_Q4 the_Q4 commercials_Q4 )_Q4 ,_Q4 the_Q4 pace_Q4 drops_Q4 to_Q4 a_Q4 snail's_Q4 crawl_Q4 ._Q4 &nbsp_Q4 ;_Q4 
not_Q4 long_Q4 after_Q4 that_Q4 point_Q4 ,_Q4 when_Q4 carter_Q4 attempts_Q4 to_Q4 answer_Q4 some_Q4 questions_Q4 we_Q4 have_Q4 had_Q4 about_Q4 the_Q4 series_Q4 ,_Q4 we_Q4 wish_Q4 he_Q4 had_Q4 not_Q4 ._Q4 &nbsp_Q4 ;_Q4 
the_Q4 explanations_Q4 are_Q4 so_Q4 trite_Q4 and_Q4 ridiculous_Q4 that_Q4 one_Q4 would_Q4 have_Q4 preferred_Q4 it_Q4 had_Q4 carter_Q4 not_Q4 explained_Q4 quite_Q4 so_Q4 much_Q4 ._Q4 &nbsp_Q4 ;_Q4 
i_Q4 am_Q4 willing_Q4 to_Q4 suspend_Q4 my_Q4 disbelief_Q4 a_Q4 fair_Q4 bit_Q4 ,_Q4 but_Q4 the_Q4 absurdity_Q4 carter_Q4 wants_Q4 me_Q4 to_Q4 swallow_Q4 was_Q4 just_Q4 too_Q4 much_Q4 ._Q4 &nbsp_Q4 ;_Q4 
breaking_Q4 the_Q4 suspension_Q4 of_Q4 disbelief_Q4 destroys_Q4 the_Q4 movie_Q4 -_Q4 and_Q4 listening_Q4 to_Q4 other_Q4 fans_Q4 leave_Q4 the_Q4 cinema_Q4 ,_Q4 maybe_Q4 the_Q4 series_Q4 too_Q4 ._Q4 
&nbsp_Q4 ;_Q4 the_Q4 explanations_Q4 are_Q4 not_Q4 only_Q4 absurd_Q4 ,_Q4 they_Q4 are_Q4 tired_Q4 and_Q4 unoriginal_Q4 ._Q4 &nbsp_Q4 ;_Q4 
the_Q4 extraterrestrials_Q4 breed_Q4 and_Q4 gestate_Q4 like_Q4 those_Q4 from_Q4 the_Q4 alien_Q4 series_Q4 ,_Q4 and_Q4 their_Q4 craft_Q4 looks_Q4 like_Q4 a_Q4 leftover_Q4 set_Q4 piece_Q4 from_Q4 independence_Q4 day_Q4 ._Q4 &nbsp_Q4 ;_Q4 
note_Q4 that_Q4 the_Q4 alien_Q4 movies_Q4 ,_Q4 id4_Q4 ,_Q4 and_Q4 the_Q4 x-files_Q4 are_Q4 all_Q4 from_Q4 20thcentury_Q4 fox_Q4 -_Q4 a_Q4 studio_Q4 that_Q4 is_Q4 beginning_Q4 to_Q4 cannibalize_Q4 itself_Q4 i_Q4 think_Q4 ._Q4 
&nbsp_Q4 ;_Q4 the_Q4 x-files_Q4 is_Q4 noteworthy_Q4 for_Q4 being_Q4 the_Q4 only_Q4 movie_Q4 based_Q4 on_Q4 a_Q4 television_Q4 series_Q4 to_Q4 be_Q4 produced_Q4 while_Q4 the_Q4 series_Q4 was_Q4 still_Q4 running_Q4 ._Q4 &nbsp_Q4 ;_Q4 
in_Q4 comparing_Q4 the_Q4 movie_Q4 and_Q4 television_Q4 series_Q4 certain_Q4 aspects_Q4 of_Q4 the_Q4 respective_Q4 media_Q4 emerge_Q4 ._Q4 
&nbsp_Q4 ;_Q4 the_Q4 avoidance_Q4 of_Q4 the_Q4 series_Q4 to_Q4 answer_Q4 the_Q4 questions_Q4 it_Q4 raised_Q4 annoyed_Q4 and_Q4 frustrated_Q4 many_Q4 people_Q4 ._Q4 &nbsp_Q4 ;_Q4 
however_Q4 ,_Q4 i_Q4 rather_Q4 liked_Q4 that_Q4 about_Q4 the_Q4 series_Q4 ._Q4 &nbsp_Q4 ;_Q4 
television_Q4 allows_Q4 you_Q4 to_Q4 impose_Q4 as_Q4 much_Q4 ,_Q4 or_Q4 as_Q4 little_Q4 ,_Q4 meaning_Q4 on_Q4 a_Q4 show_Q4 as_Q4 you_Q4 want_Q4 ._Q4 &nbsp_Q4 ;_Q4 
it_Q4 is_Q4 the_Q4 proverbial_Q4 "_Q4 blank_Q4 screen_Q4 "_Q4 which_Q4 we_Q4 project_Q4 our_Q4 minds_Q4 on_Q4 ._Q4 &nbsp_Q4 ;_Q4 
meaning_Q4 on_Q4 television_Q4 is_Q4 open_Q4 and_Q4 ambiguous_Q4 ;_Q4 it_Q4 is_Q4 the_Q4 nature_Q4 of_Q4 the_Q4 medium_Q4 ._Q4 
&nbsp_Q4 ;_Q4 cinema_Q4 ,_Q4 on_Q4 the_Q4 other_Q4 hand_Q4 ,_Q4 is_Q4 the_Q4 opposite_Q4 ._Q4 &nbsp_Q4 ;_Q4 
it_Q4 projects_Q4 onto_Q4 us_Q4 the_Q4 filmmakers_Q4 mind_Q4 ._Q4 &nbsp_Q4 ;_Q4 
we_Q4 can_Q4 ,_Q4 in_Q4 some_Q4 films_Q4 ,_Q4 fill_Q4 the_Q4 textual_Q4 gaps_Q4 ourselves_Q4 ,_Q4 but_Q4 that_Q4 almost_Q4 never_Q4 happens_Q4 in_Q4 an_Q4 american_Q4 film_Q4 ._Q4 &nbsp_Q4 ;_Q4 
meaning_Q4 ,_Q4 in_Q4 cinema_Q4 ,_Q4 needs_Q4 to_Q4 be_Q4 self-contained_Q4 and_Q4 determined_Q4 ._Q4 
&nbsp_Q4 ;_Q4 so_Q4 ,_Q4 when_Q4 the_Q4 x-files_Q4 made_Q4 that_Q4 jump_Q4 from_Q4 small_Q4 to_Q4 big_Q4 screen_Q4 ,_Q4 carter_Q4 needed_Q4 to_Q4 take_Q4 into_Q4 consideration_Q4 the_Q4 differences_Q4 in_Q4 the_Q4 medium_Q4 as_Q4 well_Q4 ._Q4 &nbsp_Q4 ;_Q4 
he_Q4 did_Q4 not_Q4 ._Q4 &nbsp_Q4 ;_Q4 
by_Q4 making_Q4 explicit_Q4 ,_Q4 what_Q4 the_Q4 television_Q4 show_Q4 left_Q4 implicit_Q4 ,_Q4 carter_Q4 reveals_Q4 the_Q4 limits_Q4 of_Q4 his_Q4 creativity_Q4 and_Q4 skill_Q4 ._Q4 
&nbsp_Q4 ;_Q4 when_Q4 they_Q4 say_Q4 that_Q4 "_Q4 fans_Q4 "_Q4 make_Q4 a_Q4 tv_Q4 show_Q4 ,_Q4 it_Q4 is_Q4 not_Q4 far_Q4 from_Q4 the_Q4 truth_Q4 ._Q4 &nbsp_Q4 ;_Q4 
on_Q4 television_Q4 ,_Q4 fan_Q4 culture_Q4 must_Q4 impose_Q4 its_Q4 meanings_Q4 on_Q4 the_Q4 text_Q4 because_Q4 there_Q4 is_Q4 nothing_Q4 there_Q4 ._Q4 &nbsp_Q4 ;_Q4 
how_Q4 true_Q4 that_Q4 is_Q4 when_Q4 we_Q4 see_Q4 the_Q4 "_Q4 explicit_Q4 "_Q4 x-files_Q4 -_Q4 there_Q4 is_Q4 nothing_Q4 there_Q4 ._Q4 
_Q4 