in_Q1 this_Q1 year's_Q1 summer_Q1 movie_Q1 preview_Q1 issue_Q1 of_Q1 _entertainment_weekly__Q1 ,_Q1 theresa_Q1 connelly_Q1 described_Q1 her_Q1 writing-directing_Q1 debut_Q1 ,_Q1 _polish_wedding__Q1 ,_Q1 as_Q1 "_Q1 a_Q1 child_Q1 that_Q1 did_Q1 not_Q1 quite_Q1 become_Q1 the_Q1 child_Q1 i_Q1 thought_Q1 it_Q1 would_Q1 ._Q1 "_Q1 
one_Q1 wonders_Q1 what_Q1 exactly_Q1 she_Q1 originally_Q1 had_Q1 in_Q1 mind_Q1 for_Q1 this_Q1 jumbled_Q1 film_Q1 ,_Q1 a_Q1 comedy-drama_Q1 that_Q1 appears_Q1 doomed_Q1 at_Q1 its_Q1 most_Q1 basic_Q1 elements_Q1 ._Q1 
the_Q1 family_Q1 at_Q1 the_Q1 center_Q1 of_Q1 _polish_wedding__Q1 is_Q1 the_Q1 pzoniaks_Q1 ,_Q1 which_Q1 consists_Q1 of_Q1 mother_Q1 jadzia_Q1 (_Q1 lena_Q1 olin_Q1 )_Q1 ,_Q1 father_Q1 bolek_Q1 (_Q1 gabriel_Q1 byrne_Q1 )_Q1 ,_Q1 sole_Q1 daughter_Q1 hala_Q1 (_Q1 claire_Q1 danes_Q1 )_Q1 and_Q1 four_Q1 sons_Q1 of_Q1 varying_Q1 degrees_Q1 of_Q1 facelessness_Q1 ._Q1 
it's_Q1 a_Q1 large_Q1 family_Q1 ,_Q1 but_Q1 there's_Q1 not_Q1 a_Q1 sympathetic_Q1 one_Q1 in_Q1 the_Q1 whole_Q1 bunch_Q1 ,_Q1 certainly_Q1 not_Q23 in_Q23 the_Q23 primary_Q23 trio_Q23 ._Q23 
jadzia_Q23 takes_Q23 pride_Q23 in_Q23 building_Q23 and_Q23 maintaining_Q23 a_Q23 home_Q23 and_Q23 family_Q23 ,_Q23 but_Q23 she's_Q23 kind_Q23 of_Q23 a_Q23 hypocrite_Q23 since_Q23 she's_Q23 carrying_Q23 on_Q23 an_Q23 affair_Q23 with_Q23 a_Q23 businessman_Q23 rade_Q23 serbedzija_Q23 )_Q23 ._Q23 
her_Q23 excuse_Q23 for_Q23 her_Q23 affair_Q23 is_Q23 neglect_Q23 from_Q23 bolek_Q23 ,_Q23 who_Q23 is_Q23 such_Q23 a_Q23 passive_Q23 wimp_Q23 that_Q23 one_Q23 cannot_Q23 connect_Q23 with_Q23 his_Q23 sadness_Q23 and_Q23 frustration_Q23 ._Q23 
also_Q23 ,_Q23 how_Q23 could_Q23 he_Q23 possibly_Q23 pay_Q23 so_Q23 little_Q23 attention_Q23 to_Q23 the_Q23 saucy_Q23 ,_Q23 sexy_Q23 jadzia_Q23 ?_Q23 
hala_Q23 is_Q23 a_Q23 spoiled_Q23 ,_Q23 self-centered_Q23 high_Q23 school_Q23 dropout_Q23 whose_Q23 reckless_Q23 sexual_Q23 experimentation_Q23 predictably_Q23 leads_Q23 to_Q23 pregnancy_Q23 ._Q23 
with_Q23 such_Q23 an_Q23 unappealing_Q23 set_Q23 of_Q23 characters_Q23 ,_Q23 it's_Q23 no_Q23 surprise_Q23 that_Q23 _polish_wedding_'s_Q23 plot_Q23 complications_Q23 are_Q23 far_Q23 from_Q23 involving_Q23 ._Q23 
naturally_Q23 ,_Q23 jadzia_Q23 and_Q23 bolek_Q23 would_Q23 like_Q23 hala_Q23 to_Q23 marry_Q23 the_Q23 young_Q23 cop_Q23 ,_Q23 russell_Q23 schuster_Q23 (_Q23 adam_Q23 trese_Q23 )_Q23 ,_Q23 who_Q23 fathered_Q23 the_Q23 child_Q23 ,_Q23 but_Q23 he_Q23 refuses_Q23 to_Q23 make_Q23 such_Q23 a_Q23 commitment_Q23 ._Q23 
ho-hum_Q23 ._Q23 
another_Q23 complication_Q23 ,_Q23 involving_Q23 the_Q23 decidedly_Q23 un-virginal_Q23 hala_Q23 being_Q23 selected_Q23 to_Q23 crown_Q23 a_Q23 statue_Q23 of_Q23 the_Q23 virgin_Q23 mary_Q23 ,_Q23 is_Q23 first_Q23 played_Q23 for_Q23 laughs_Q23 and_Q23 then_Q23 ,_Q23 inexplicably_Q23 ,_Q23 as_Q23 a_Q23 profound_Q23 statement_Q23 in_Q23 the_Q23 film's_Q23 climax--which_Q23 ,_Q23 ironically_Q23 ,_Q23 is_Q23 funnier_Q23 than_Q23 any_Q23 of_Q23 the_Q23 film's_Q23 lame_Q23 attempts_Q23 at_Q23 humor_Q23 ,_Q23 such_Q23 as_Q23 a_Q23 painfully_Q23 labored_Q23 slapstick_Q23 attempt_Q23 where_Q23 jadzia_Q23 leads_Q23 her_Q23 sons_Q23 in_Q23 a_Q23 charge_Q23 to_Q23 beat_Q23 up_Q23 russell_Q23 ._Q23 
that_Q23 scene_Q23 is_Q23 but_Q23 one_Q23 in_Q23 a_Q23 number_Q23 of_Q23 writing_Q23 miscues_Q23 by_Q23 connelly_Q23 ._Q23 
the_Q23 jadzia-bolek_Q23 conflict_Q23 is_Q23 resolved_Q23 in_Q4 an_Q4 overly_Q4 pat_Q4 way_Q4 not_Q4 unfamiliar_Q4 to_Q4 sitcom_Q4 viewers_Q4 ._Q4 
the_Q4 hala-russell_Q4 conflict_Q4 isn't_Q4 resolved_Q4 in_Q4 as_Q4 contrived_Q4 a_Q4 manner_Q4 ,_Q4 but_Q4 their_Q4 ultimate_Q4 resolution_Q4 will_Q4 leave_Q4 viewers_Q4 wondering_Q4 if_Q4 they_Q4 had_Q4 missed_Q4 something_Q4 ._Q4 
and_Q4 then_Q4 there's_Q4 some_Q4 atrocious_Q4 dialogue_Q4 ,_Q4 which_Q4 i_Q4 am_Q4 sure_Q4 was_Q4 not_Q4 supposed_Q4 to_Q4 be_Q4 as_Q4 ridiculous_Q4 as_Q4 they_Q4 sound_Q4 :_Q4 "_Q4 look_Q4 at_Q4 all_Q4 these_Q4 pickles_Q4 ._Q4 
just_Q4 looking_Q4 at_Q4 them_Q4 gives_Q4 me_Q4 such_Q4 great_Q4 sadness_Q4 ._Q4 "_Q4 
as_Q4 misguided_Q4 as_Q4 _polish_wedding__Q4 is_Q4 ,_Q4 the_Q4 affair_Q4 is_Q4 something_Q4 of_Q4 a_Q4 letdown_Q4 ,_Q4 considering_Q4 the_Q4 strong_Q4 performances_Q4 by_Q4 byrne_Q4 ,_Q4 danes_Q4 ,_Q4 and_Q4 especially_Q4 the_Q4 fiery_Q4 olin_Q4 ._Q4 
they_Q4 obviously_Q4 believed_Q4 in_Q4 connelly_Q4 and_Q4 her_Q4 material--a_Q4 faith_Q4 that_Q4 audiences_Q4 will_Q4 be_Q4 hard-pressed_Q4 to_Q4 share_Q4 ._Q4 
_Q4 