several_Q1 days_Q1 after_Q1 having_Q1 seen_Q1 this_Q1 movie_Q1 ,_Q1 i'm_Q1 still_Q1 trying_Q1 to_Q1 determine_Q1 what_Q1 director_Q1 christopher_Q1 guest_Q1 ,_Q1 a_Q1 man_Q1 whose_Q1 sense_Q1 of_Q1 humor_Q1 i_Q1 usually_Q1 appreciate_Q1 ,_Q1 found_Q1 funny_Q1 in_Q1 either_Q1 the_Q1 concept_Q1 or_Q1 the_Q1 execution_Q1 of_Q1 almost_Q1 heroes_Q1 ._Q1 
this_Q1 is_Q1 a_Q1 dreadful_Q1 motion_Q1 picture_Q1 ?_Q1 a_Q1 lowbrow_Q1 example_Q1 of_Q1 period_Q1 piece_Q1 comedy_Q1 with_Q1 terrible_Q1 production_Q1 values_Q1 and_Q1 an_Q1 exceptionally_Q1 poor_Q1 laughs-to-jokes_Q1 ratio_Q1 ._Q1 
there's_Q1 a_Q1 kind_Q1 of_Q1 desperation_Q1 in_Q1 the_Q1 movie's_Q1 approach_Q1 to_Q1 humor_Q1 that_Q1 reveals_Q1 the_Q1 film_Q1 makers'_Q1 uncertainty_Q1 about_Q1 how_Q1 entertaining_Q1 the_Q1 material_Q1 is_Q1 ;_Q1 the_Q1 manic_Q1 style_Q1 betrays_Q1 itself_Q1 as_Q1 a_Q1 last-ditch_Q1 attempt_Q1 to_Q1 hide_Q1 the_Q1 flaws_Q1 of_Q1 a_Q1 failed_Q1 script_Q1 ._Q1 
the_Q1 premise_Q1 doesn't_Q1 sound_Q1 especially_Q1 amusing_Q1 to_Q1 begin_Q1 with_Q1 ?_Q1 almost_Q1 heroes_Q1 tells_Q1 the_Q1 tale_Q1 of_Q1 two_Q1 explorers_Q1 ,_Q1 the_Q1 effeminate_Q1 leslie_Q1 edwards_Q1 (_Q1 matthew_Q1 perry_Q1 )_Q1 and_Q1 the_Q1 uncouth_Q1 bartholomew_Q1 hunt_Q1 (_Q1 chris_Q1 farley_Q1 )_Q1 ,_Q1 who_Q1 are_Q1 racing_Q1 lewis_Q1 and_Q1 clark_Q1 on_Q1 the_Q1 trip_Q1 to_Q1 the_Q1 american_Q1 northwest_Q1 ._Q1 
edwards_Q1 and_Q1 hunt_Q1 are_Q1 accompanied_Q1 by_Q1 the_Q1 kinds_Q23 of_Q23 weirdoes_Q23 we_Q23 find_Q23 in_Q23 road_Q23 movies_Q23 (_Q23 albeit_Q23 of_Q23 the_Q23 early-19th_Q23 century_Q23 variety_Q23 )_Q23 ,_Q23 including_Q23 a_Q23 frenchman_Q23 named_Q23 guy_Q23 fontenot_Q23 who_Q23 claims_Q23 to_Q23 speak_Q23 hundreds_Q23 of_Q23 languages_Q23 (_Q23 none_Q23 of_Q23 which_Q23 prove_Q23 to_Q23 be_Q23 useful_Q23 )_Q23 ,_Q23 a_Q23 pretty_Q23 indian_Q23 maiden_Q23 who_Q23 turns_Q23 into_Q23 the_Q23 obligatory_Q23 love_Q23 interest_Q23 ,_Q23 and_Q23 a_Q23 bizarre_Q23 man_Q23 who_Q23 suffers_Q23 a_Q23 series_Q23 of_Q23 debilitating_Q23 injuries_Q23 ._Q23 
along_Q23 the_Q23 way_Q23 ,_Q23 the_Q23 intrepid_Q23 explorers_Q23 encounter_Q23 bears_Q23 ,_Q23 bald_Q23 eagles_Q23 ,_Q23 aging_Q23 native_Q23 american_Q23 warriors_Q23 ,_Q23 and_Q23 a_Q23 conquistador_Q23 named_Q23 hildago_Q23 (_Q23 kevin_Q23 dunn_Q23 )_Q23 who_Q23 raves_Q23 about_Q23 his_Q23 beautiful_Q23 hair_Q23 ._Q23 
the_Q23 explorers'_Q23 trek_Q23 takes_Q23 them_Q23 through_Q23 forests_Q23 ,_Q23 across_Q23 the_Q23 snow-capped_Q23 rocky_Q23 mountains_Q23 ,_Q23 and_Q23 over_Q23 a_Q23 waterfall_Q23 ._Q23 
this_Q23 setup_Q23 leads_Q23 to_Q23 a_Q23 lot_Q23 of_Q23 shouting_Q23 ,_Q23 a_Q23 great_Q23 deal_Q23 of_Q23 lunacy_Q23 ,_Q23 and_Q23 very_Q23 few_Q23 laughs_Q23 ._Q23 
farley_Q23 engages_Q23 in_Q23 his_Q23 usual_Q23 shtick_Q23 of_Q23 falling_Q23 down_Q23 and_Q23 bellowing_Q23 ,_Q23 but_Q23 ,_Q23 aside_Q23 from_Q23 an_Q23 momentarily_Q23 diverting_Q23 confrontation_Q23 with_Q23 an_Q23 eagle_Q23 ,_Q23 his_Q23 heart_Q23 doesn't_Q23 seem_Q23 to_Q23 be_Q23 in_Q23 it_Q23 ._Q23 
matthew_Q23 perry_Q23 ,_Q23 one_Q23 of_Q23 the_Q23 stars_Q23 of_Q23 tv's_Q23 friends_Q23 (_Q23 who_Q23 had_Q23 some_Q23 modest_Q23 success_Q23 in_Q23 the_Q23 romantic_Q23 comedy_Q23 ,_Q23 fools_Q23 rush_Q23 in_Q23 )_Q23 is_Q23 badly_Q23 miscast_Q23 ._Q23 
as_Q23 a_Q23 foil_Q23 for_Q23 farley_Q23 and_Q23 an_Q23 antidote_Q23 to_Q23 his_Q23 runaway_Q23 energy_Q23 ,_Q23 perry_Q23 lacks_Q23 the_Q23 necessary_Q23 edge_Q23 of_Q23 the_Q23 proverbial_Q23 straight_Q23 man_Q23 ._Q23 
i'm_Q23 not_Q23 a_Q23 big_Q23 fan_Q23 of_Q23 david_Q23 spade_Q23 ,_Q23 and_Q23 i_Q23 didn't_Q23 like_Q23 tommy_Q23 boy_Q23 ,_Q23 but_Q23 at_Q23 least_Q23 he_Q23 and_Q23 farley_Q23 worked_Q23 well_Q23 together_Q23 ._Q23 
as_Q23 far_Q23 as_Q23 the_Q23 supporting_Q23 players_Q23 go_Q23 ,_Q23 none_Q23 of_Q23 them_Q23 makes_Q23 more_Q23 than_Q23 a_Q23 fleeting_Q23 impression_Q23 ._Q23 
eugene_Q23 levy_Q23 is_Q23 wasted_Q23 ,_Q23 and_Q23 kevin_Q23 dunn_Q23 is_Q23 about_Q23 as_Q23 interesting_Q23 here_Q23 as_Q23 he_Q23 is_Q23 in_Q23 godzilla_Q23 ._Q23 
frankly_Q23 ,_Q23 it's_Q23 a_Q23 disappointment_Q23 to_Q23 see_Q23 something_Q23 this_Q23 dumb_Q23 and_Q23 ugly_Q23 come_Q23 from_Q23 christopher_Q23 guest_Q23 ,_Q23 the_Q23 brilliant_Q23 comic_Q23 force_Q23 behind_Q23 such_Q23 films_Q23 as_Q23 this_Q23 is_Q23 spinal_Q23 tap_Q23 ,_Q23 the_Q23 big_Q23 picture_Q23 ,_Q23 and_Q23 waiting_Q23 for_Q23 guffman_Q23 ._Q23 
although_Q23 guest_Q23 gets_Q23 the_Q23 costumes_Q23 right_Q23 ,_Q23 this_Q23 nearly-inconsequential_Q4 success_Q4 is_Q4 no_Q4 substitute_Q4 for_Q4 the_Q4 weak_Q4 script_Q4 and_Q4 unfunny_Q4 execution_Q4 ._Q4 
the_Q4 special_Q4 effects_Q4 ,_Q4 such_Q4 as_Q4 they_Q4 are_Q4 ,_Q4 are_Q4 execrable_Q4 ._Q4 
for_Q4 an_Q4 example_Q4 of_Q4 some_Q4 really_Q4 poor_Q4 blue_Q4 screen_Q4 work_Q4 ,_Q4 look_Q4 at_Q4 the_Q4 scenes_Q4 where_Q4 the_Q4 characters_Q4 are_Q4 shooting_Q4 the_Q4 rapids_Q4 (_Q4 they're_Q4 obviously_Q4 getting_Q4 buckets_Q4 of_Q4 water_Q4 thrown_Q4 on_Q4 them_Q4 )_Q4 and_Q4 where_Q4 farley_Q4 is_Q4 being_Q4 carried_Q4 off_Q4 by_Q4 an_Q4 eagle_Q4 ._Q4 
even_Q4 though_Q4 farley_Q4 didn't_Q4 have_Q4 the_Q4 most_Q4 stellar_Q4 of_Q4 acting_Q4 careers_Q4 ,_Q4 he_Q4 doesn't_Q4 deserve_Q4 the_Q4 kind_Q4 of_Q4 unfortunate_Q4 epitaph_Q4 offered_Q4 by_Q4 almost_Q4 heroes_Q4 ._Q4 
while_Q4 some_Q4 of_Q4 the_Q4 more_Q4 outrageous_Q4 attempts_Q4 at_Q4 humor_Q4 may_Q4 coax_Q4 a_Q4 few_Q4 guffaws_Q4 from_Q4 12-year_Q4 old_Q4 boys_Q4 ,_Q4 the_Q4 level_Q4 of_Q4 comedy_Q4 in_Q4 almost_Q4 heroes_Q4 falls_Q4 far_Q4 below_Q4 the_Q4 level_Q4 of_Q4 sophomoric_Q4 ._Q4 
farley_Q4 fans_Q4 who_Q4 see_Q4 this_Q4 film_Q4 as_Q4 a_Q4 way_Q4 to_Q4 say_Q4 goodbye_Q4 should_Q4 be_Q4 commended_Q4 for_Q4 their_Q4 loyalty_Q4 ,_Q4 since_Q4 it_Q4 takes_Q4 real_Q4 stamina_Q4 to_Q4 stay_Q4 seated_Q4 for_Q4 the_Q4 full_Q4 running_Q4 length_Q4 of_Q4 this_Q4 cinematic_Q4 torture_Q4 session_Q4 ._Q4 
_Q4 