talk_Q1 about_Q1 beating_Q1 a_Q1 dead_Q1 horse_Q1 !_Q1 
when_Q1 home_Q1 alone_Q1 was_Q1 released_Q1 in_Q1 1990_Q1 ,_Q1 it_Q1 was_Q1 a_Q1 breath_Q1 of_Q1 fresh_Q1 air_Q1 ,_Q1 and_Q1 the_Q1 final_Q1 box_Q1 office_Q1 tally_Q1 indicated_Q1 how_Q1 much_Q1 audiences_Q1 appreciated_Q1 a_Q1 genuinely-funny_Q1 family_Q1 film_Q1 ._Q1 
the_Q1 unexpectedly_Q1 high_Q1 gross_Q1 guaranteed_Q1 a_Q1 sequel_Q1 ,_Q1 so_Q1 ,_Q1 two_Q1 years_Q1 later_Q1 ,_Q1 we_Q1 were_Q1 subjected_Q1 to_Q1 home_Q1 alone_Q1 2_Q1 ,_Q1 which_Q1 might_Q1 as_Q1 well_Q1 have_Q1 been_Q1 called_Q1 clone_Q1 alone_Q1 for_Q1 all_Q1 of_Q1 the_Q1 originality_Q1 it_Q1 exhibited_Q1 ._Q1 
for_Q1 john_Q1 hughes_Q1 ,_Q1 two_Q1 home_Q1 alone_Q1 movies_Q1 weren't_Q1 enough_Q1 ?_Q1 he_Q1 began_Q1 recycling_Q1 the_Q1 same_Q1 kinds_Q1 of_Q1 villains_Q1 and_Q1 situations_Q1 in_Q1 almost_Q1 every_Q1 movie_Q1 he_Q1 was_Q1 involved_Q1 with_Q1 ,_Q1 including_Q1 a_Q1 pathetic_Q1 box_Q1 office_Q1 bomb_Q1 called_Q1 baby's_Q1 day_Q1 out_Q1 ,_Q1 last_Q1 year's_Q1 live-action_Q1 101_Q1 dalmatians_Q1 ,_Q1 and_Q1 this_Q1 year's_Q1 flubber_Q1 ._Q1 
now_Q1 ,_Q1 inexplicably_Q1 ,_Q1 hughes_Q1 has_Q1 exhumed_Q1 not_Q1 only_Q1 these_Q1 worn-out_Q1 plot_Q1 elements_Q1 ,_Q1 but_Q1 the_Q1 "_Q1 home_Q1 alone_Q1 "_Q1 name_Q1 as_Q1 well_Q1 ._Q1 
the_Q1 result_Q1 ?_Q1 1997's_Q1 worst_Q1 sequel_Q1 (_Q1 edging_Q1 out_Q1 speed_Q1 2_Q1 and_Q1 batman_Q1 and_Q1 robin_Q1 )_Q1 ,_Q1 home_Q1 alone_Q1 3_Q1 ._Q1 
by_Q1 changing_Q1 the_Q1 characters_Q1 ,_Q1 hughes_Q1 (_Q1 who_Q1 wrote_Q1 and_Q1 co-produced_Q1 the_Q1 film_Q1 )_Q1 ,_Q1 along_Q1 with_Q1 his_Q1 co-conspirator_Q1 ,_Q1 director_Q1 raja_Q1 gosnell_Q1 ,_Q1 has_Q1 attempted_Q1 to_Q1 inject_Q1 new_Q1 life_Q1 into_Q23 a_Q23 series_Q23 that_Q23 is_Q23 way_Q23 past_Q23 the_Q23 point_Q23 of_Q23 cardiac_Q23 arrest_Q23 ._Q23 
the_Q23 new_Q23 kid_Q23 ,_Q23 alex_Q23 pruitt_Q23 ,_Q23 is_Q23 played_Q23 by_Q23 alex_Q23 d_Q23 ._Q23 linz_Q23 (_Q23 one_Q23 fine_Q23 day_Q23 )_Q23 ,_Q23 and_Q23 the_Q23 only_Q23 thing_Q23 he_Q23 has_Q23 going_Q23 for_Q23 him_Q23 is_Q23 terminal_Q23 cuteness_Q23 ._Q23 
he's_Q23 not_Q23 half_Q23 as_Q23 interesting_Q23 as_Q23 macaulay_Q23 culkin_Q23 once_Q23 was_Q23 ._Q23 
the_Q23 villains_Q23 ,_Q23 pale_Q23 copies_Q23 of_Q23 joe_Q23 pesci_Q23 and_Q23 daniel_Q23 stern_Q23 ,_Q23 are_Q23 even_Q23 less_Q23 engaging_Q23 than_Q23 the_Q23 pair_Q23 of_Q23 idiots_Q23 in_Q23 flubber_Q23 ._Q23 
in_Q23 home_Q23 alone_Q23 3_Q23 ,_Q23 there_Q23 are_Q23 four_Q23 of_Q23 them_Q23 (_Q23 olek_Q23 krupa_Q23 ,_Q23 david_Q23 thornton_Q23 ,_Q23 lenny_Q23 von_Q23 dohlen_Q23 ,_Q23 and_Q23 rya_Q23 kihlstedt_Q23 )_Q23 ,_Q23 but_Q23 all_Q23 that_Q23 means_Q23 is_Q23 an_Q23 opportunity_Q23 for_Q23 twice_Q23 as_Q23 many_Q23 pratfalls_Q23 ._Q23 
this_Q23 time_Q23 ,_Q23 the_Q23 kid_Q23 isn't_Q23 left_Q23 home_Q23 alone_Q23 because_Q23 his_Q23 parents_Q23 have_Q23 gone_Q23 on_Q23 a_Q23 trip_Q23 ._Q23 
instead_Q23 ,_Q23 he_Q23 has_Q23 developed_Q23 a_Q23 bad_Q23 case_Q23 of_Q23 chicken_Q23 pox_Q23 ,_Q23 so_Q23 he_Q23 can't_Q23 go_Q23 to_Q23 school_Q23 ._Q23 
his_Q23 dad_Q23 (_Q23 kevin_Q23 kilner_Q23 )_Q23 is_Q23 away_Q23 on_Q23 business_Q23 and_Q23 his_Q23 mom_Q23 (_Q23 haviland_Q23 morris_Q23 )_Q23 has_Q23 to_Q23 run_Q23 errands_Q23 ,_Q23 so_Q23 ,_Q23 for_Q23 the_Q23 most_Q23 part_Q23 ,_Q23 he's_Q23 all_Q23 by_Q23 himself_Q23 during_Q23 the_Q23 day_Q23 ._Q23 
through_Q23 a_Q23 series_Q23 of_Q23 coincidences_Q23 too_Q23 irritating_Q23 to_Q23 relate_Q23 ,_Q23 a_Q23 top_Q23 secret_Q23 u_Q23 ._Q23 s_Q23 ._Q23 air_Q23 force_Q23 integrated_Q23 circuit_Q23 comes_Q23 into_Q23 his_Q23 possession_Q23 ._Q23 
it's_Q23 wanted_Q23 by_Q23 a_Q23 gang_Q23 of_Q23 four_Q23 international_Q23 crooks_Q23 who_Q23 intend_Q23 to_Q23 break_Q23 into_Q23 alex's_Q23 home_Q23 to_Q23 retrieve_Q23 it_Q23 ._Q23 
the_Q23 eight-_Q23 year_Q23 old_Q23 ,_Q23 who_Q23 is_Q23 wise_Q23 beyond_Q23 his_Q23 years_Q23 ,_Q23 booby_Q23 traps_Q23 the_Q23 house_Q23 with_Q23 all_Q23 sorts_Q23 of_Q23 rube_Q23 goldberg-type_Q23 devices_Q23 designed_Q23 to_Q23 humiliate_Q23 and_Q23 incapacitate_Q23 the_Q23 villains_Q23 ._Q23 
the_Q23 movie's_Q23 climax_Q23 takes_Q23 place_Q23 during_Q23 a_Q23 raging_Q23 snowstorm_Q23 ?_Q23 only_Q23 none_Q23 of_Q23 the_Q23 falling_Q23 flakes_Q23 looks_Q23 remotely_Q23 believable_Q23 ._Q23 
previously_Q23 ,_Q23 the_Q23 most_Q23 counterfeit-looking_Q23 snow_Q23 effects_Q23 i_Q23 can_Q23 remember_Q23 were_Q23 in_Q23 star_Q23 trek_Q23 iii_Q23 ._Q23 
these_Q23 are_Q23 far_Q23 worse_Q23 ._Q23 
in_Q23 fact_Q23 ,_Q23 the_Q23 production_Q23 values_Q23 are_Q23 so_Q23 shoddy_Q23 that_Q23 there_Q23 are_Q23 some_Q23 scenes_Q23 in_Q23 the_Q23 midst_Q23 of_Q23 this_Q23 near-blizzard_Q23 when_Q23 a_Q23 shining_Q23 sun_Q23 can_Q23 be_Q23 seen_Q23 ._Q23 
if_Q23 it's_Q23 a_Q23 wonderful_Q23 life_Q23 could_Q23 generate_Q23 real-_Q23 looking_Q23 snow_Q23 back_Q23 in_Q23 the_Q23 1940s_Q23 ,_Q23 why_Q23 can't_Q23 home_Q23 alone_Q23 3_Q23 ,_Q23 which_Q23 has_Q23 a_Q23 significantly_Q23 larger_Q23 budget_Q23 and_Q23 '90s_Q23 technology_Q23 at_Q23 its_Q23 disposal_Q23 ?_Q23 
there_Q23 has_Q23 been_Q23 an_Q23 ongoing_Q23 debate_Q23 regarding_Q23 the_Q23 appropriateness_Q23 of_Q23 live-action_Q23 cartoon_Q23 violence_Q23 for_Q23 young_Q23 children_Q23 ._Q23 
home_Q23 alone_Q23 3_Q23 will_Q23 add_Q23 fuel_Q23 to_Q23 the_Q23 fire_Q23 ._Q23 
it's_Q23 one_Q23 thing_Q23 to_Q23 see_Q23 wyle_Q23 e_Q23 ._Q23 coyote_Q23 flattened_Q4 by_Q4 a_Q4 10_Q4 ton_Q4 acme_Q4 weight_Q4 ,_Q4 but_Q4 quite_Q4 another_Q4 to_Q4 watch_Q4 a_Q4 running_Q4 lawn_Q4 mower_Q4 fall_Q4 on_Q4 lenny_Q4 von_Q4 dohlen_Q4 ._Q4 
adults_Q4 and_Q4 even_Q4 older_Q4 children_Q4 will_Q4 recognize_Q4 that_Q4 this_Q4 is_Q4 obviously_Q4 fake_Q4 and_Q4 intended_Q4 to_Q4 be_Q4 humorous_Q4 ,_Q4 but_Q4 what_Q4 about_Q4 five_Q4 and_Q4 six-year_Q4 olds_Q4 ?_Q4 
the_Q4 level_Q4 of_Q4 violence_Q4 in_Q4 home_Q4 alone_Q4 3_Q4 is_Q4 extreme_Q4 ?_Q4 many_Q4 of_Q4 alex's_Q4 schemes_Q4 are_Q4 nasty_Q4 enough_Q4 to_Q4 kill_Q4 ._Q4 
but_Q4 ,_Q4 because_Q4 this_Q4 is_Q4 a_Q4 "_Q4 family_Q4 film_Q4 ,_Q4 "_Q4 no_Q4 one_Q4 dies_Q4 ,_Q4 despite_Q4 being_Q4 electrocuted_Q4 ,_Q4 falling_Q4 thirty_Q4 feet_Q4 ,_Q4 and_Q4 getting_Q4 smacked_Q4 on_Q4 the_Q4 head_Q4 by_Q4 a_Q4 barbell_Q4 ._Q4 
not_Q4 only_Q4 is_Q4 home_Q4 alone_Q4 3_Q4 unnecessary_Q4 ,_Q4 but_Q4 it's_Q4 offensive_Q4 ._Q4 
it's_Q4 an_Q4 exercise_Q4 in_Q4 tediousness_Q4 ,_Q4 and_Q4 there_Q4 isn't_Q4 a_Q4 genuine_Q4 laugh_Q4 to_Q4 be_Q4 found_Q4 from_Q4 the_Q4 beginning_Q4 to_Q4 the_Q4 end_Q4 (_Q4 unless_Q4 ,_Q4 by_Q4 some_Q4 strange_Q4 quirk_Q4 of_Q4 fate_Q4 ,_Q4 you_Q4 have_Q4 missed_Q4 every_Q4 1990s_Q4 movie_Q4 associated_Q4 with_Q4 john_Q4 hughes_Q4 ,_Q4 and_Q4 thus_Q4 haven't_Q4 seen_Q4 this_Q4 stuff_Q4 before_Q4 )_Q4 ._Q4 
i_Q4 can't_Q4 imagine_Q4 anyone_Q4 with_Q4 a_Q4 reasonable_Q4 attention_Q4 span_Q4 being_Q4 more_Q4 than_Q4 momentarily_Q4 distracted_Q4 by_Q4 this_Q4 pointless_Q4 adventure_Q4 ._Q4 
maybe_Q4 that's_Q4 why_Q4 the_Q4 only_Q4 ones_Q4 laughing_Q4 at_Q4 the_Q4 screening_Q4 i_Q4 attended_Q4 were_Q4 still_Q4 in_Q4 their_Q4 thumb-sucking_Q4 years_Q4 ._Q4 
_Q4 