dr_Q1 dolittle_Q1 (_Q1 20th_Q1 century_Q1 fox_Q1 )_Q1 running_Q1 time_Q1 :_Q1 1_Q1 hour_Q1 25_Q1 minutes_Q1 starring_Q1 eddie_Q1 murphy_Q1 directed_Q1 by_Q1 betty_Q1 thomas_Q1 riding_Q1 high_Q1 on_Q1 the_Q1 success_Q1 of_Q1 the_Q1 nutty_Q1 professor_Q1 (_Q1 1996_Q1 )_Q1 ,_Q1 murphy_Q1 returns_Q1 in_Q1 this_Q1 abysmal_Q1 comedy_Q1 ._Q1 
he_Q1 plays_Q1 doctor_Q1 john_Q1 dolittle_Q1 ,_Q1 who_Q1 as_Q1 a_Q1 child_Q1 had_Q1 the_Q1 ability_Q1 to_Q1 understand_Q1 animals_Q1 ._Q1 
however_Q1 ,_Q1 after_Q1 being_Q1 'exorcised'_Q1 he_Q1 loses_Q1 this_Q1 ability_Q1 ,_Q1 and_Q1 we_Q1 fast_Q1 forward_Q1 to_Q1 see_Q1 dolittle_Q1 in_Q1 a_Q1 crummy_Q1 job_Q1 surrounding_Q1 by_Q1 crummy_Q1 people_Q1 (_Q1 most_Q1 notably_Q1 dr_Q1 mark_Q1 weller_Q1 ,_Q1 played_Q1 by_Q1 oliver_Q1 platt_Q1 ._Q1 )_Q1 
however_Q1 ,_Q1 with_Q1 a_Q1 bonk_Q1 on_Q1 the_Q1 head_Q1 his_Q1 ability_Q1 to_Q1 understand_Q1 animals_Q1 returns_Q1 ,_Q1 and_Q1 'comedy'_Q1 is_Q1 ready_Q1 and_Q1 waiting_Q1 to_Q1 happen_Q1 ._Q1 
except_Q1 comedy_Q1 never_Q1 does_Q1 happen_Q1 ._Q1 
doctor_Q1 dolittle_Q1 ,_Q1 even_Q1 with_Q1 the_Q1 excellent_Q1 premise_Q1 ,_Q1 rarely_Q1 manages_Q1 to_Q1 raise_Q1 a_Q1 laugh_Q1 ._Q1 
poor_Q23 old_Q23 murphy_Q23 looks_Q23 bored_Q23 stiff_Q23 throughout_Q23 the_Q23 whole_Q23 movie_Q23 ,_Q23 and_Q23 his_Q23 performance_Q23 suffers_Q23 ._Q23 
the_Q23 manic_Q23 murphy_Q23 we_Q23 saw_Q23 in_Q23 the_Q23 80's_Q23 is_Q23 gone_Q23 ,_Q23 his_Q23 more_Q23 mature_Q23 (_Q23 and_Q23 more_Q23 boring_Q23 )_Q23 twin_Q23 appears_Q23 to_Q23 be_Q23 getting_Q23 all_Q23 the_Q23 work_Q23 in_Q23 the_Q23 90's_Q23 ._Q23 
the_Q23 voices_Q23 of_Q23 the_Q23 animals_Q23 ,_Q23 which_Q23 include_Q23 albert_Q23 brooks_Q23 ,_Q23 chris_Q23 rock_Q23 (_Q23 the_Q23 'new'_Q23 eddie_Q23 murphy_Q23 )_Q23 and_Q23 norm_Q23 mcdonald_Q23 as_Q23 'lucky'_Q23 the_Q23 dog_Q23 are_Q23 marginally_Q23 better_Q23 ,_Q23 and_Q23 at_Q23 least_Q23 they_Q23 put_Q23 enthusiasm_Q23 in_Q23 the_Q23 movie_Q23 ._Q23 
sadly_Q23 ,_Q23 most_Q23 of_Q23 their_Q23 lines_Q23 are_Q23 pretty_Q23 dumb_Q23 ._Q23 
and_Q23 they're_Q23 not_Q23 'funny'_Q23 dumb_Q23 ,_Q23 like_Q23 dumb_Q23 &_Q23 dumber_Q23 (_Q23 1994_Q23 )_Q23 ,_Q23 but_Q23 just_Q23 boring_Q23 dumb_Q23 ._Q23 
the_Q23 film_Q23 even_Q23 succumbs_Q23 to_Q23 fart_Q23 jokes_Q23 halfway_Q23 through_Q23 ,_Q23 in_Q23 a_Q23 desperate_Q23 attempt_Q23 to_Q23 raise_Q23 some_Q23 laughs_Q23 ._Q23 
there_Q23 are_Q23 a_Q23 few_Q23 good_Q23 jokes_Q23 in_Q23 the_Q23 script_Q23 ,_Q23 but_Q23 they_Q23 are_Q23 few_Q23 and_Q23 far_Q23 between_Q23 ._Q23 
if_Q23 i_Q23 had_Q23 to_Q23 choose_Q23 a_Q23 favourite_Q23 performance_Q23 ,_Q23 it_Q23 would_Q23 probably_Q23 be_Q23 albert_Q23 brooks_Q23 tiger_Q23 ,_Q23 who_Q23 has_Q23 a_Q23 certain_Q23 charm_Q23 about_Q23 him_Q23 ._Q23 
sadly_Q23 ,_Q23 he's_Q23 barely_Q23 in_Q23 the_Q23 movie_Q23 ,_Q23 and_Q23 rock's_Q23 really_Q23 annoying_Q23 hamster_Q23 is_Q23 given_Q23 far_Q23 too_Q23 much_Q23 screen_Q23 time_Q23 ._Q23 
joke_Q23 wise_Q23 ,_Q23 we_Q23 are_Q23 thankfully_Q23 ,_Q23 spared_Q23 the_Q23 mocking_Q23 and_Q23 insulting_Q23 type_Q23 of_Q23 jokes_Q23 that_Q23 featured_Q23 heavily_Q23 in_Q23 the_Q23 nutty_Q23 professor_Q23 ._Q23 
the_Q23 director_Q23 ,_Q23 betty_Q23 thomas_Q23 ,_Q23 has_Q23 ,_Q23 well_Q23 ,_Q23 done_Q23 better_Q23 films_Q23 ._Q23 
she_Q23 bought_Q23 us_Q23 private_Q23 parts_Q23 (_Q23 1997_Q23 )_Q23 and_Q23 the_Q23 brady_Q23 bunch_Q23 movie_Q23 (_Q23 1995_Q23 )_Q23 which_Q23 were_Q23 ,_Q23 sadly_Q23 ,_Q23 much_Q23 better_Q23 than_Q23 this_Q23 ._Q23 
the_Q23 scenes_Q23 lack_Q23 any_Q23 charm_Q23 ,_Q23 she_Q23 just_Q23 gets_Q23 the_Q23 job_Q23 done_Q23 ._Q23 
the_Q23 animals_Q23 themselves_Q23 ,_Q23 are_Q23 reasonable_Q23 realistic_Q23 ,_Q23 although_Q23 most_Q23 of_Q4 them_Q4 are_Q4 obviously_Q4 puppets_Q4 ._Q4 
there's_Q4 an_Q4 impressive_Q4 looking_Q4 tiger_Q4 ,_Q4 however_Q4 ,_Q4 and_Q4 the_Q4 lip_Q4 sync_Q4 is_Q4 pretty_Q4 good_Q4 ._Q4 
you'd_Q4 have_Q4 no_Q4 problem_Q4 guessing_Q4 that_Q4 most_Q4 of_Q4 the_Q4 close_Q4 up's_Q4 are_Q4 puppets_Q4 ,_Q4 however_Q4 ,_Q4 with_Q4 their_Q4 jilted_Q4 movement_Q4 ._Q4 
i_Q4 was_Q4 hoping_Q4 jim_Q4 hensons_Q4 workshop_Q4 ,_Q4 who_Q4 created_Q4 the_Q4 furry_Q4 friends_Q4 ,_Q4 would_Q4 have_Q4 done_Q4 a_Q4 better_Q4 job_Q4 ._Q4 
doctor_Q4 dolittle_Q4 ,_Q4 in_Q4 the_Q4 end_Q4 ,_Q4 is_Q4 a_Q4 disappointment_Q4 for_Q4 everyone_Q4 involved_Q4 ._Q4 
murphy_Q4 has_Q4 done_Q4 much_Q4 better_Q4 movies_Q4 (_Q4 i_Q4 ._Q4 e_Q4 
trading_Q4 places_Q4 )_Q4 the_Q4 director_Q4 has_Q4 seen_Q4 better_Q4 days_Q4 ,_Q4 and_Q4 even_Q4 the_Q4 creatures_Q4 aren't_Q4 that_Q4 good_Q4 ._Q4 
the_Q4 target_Q4 audience_Q4 ,_Q4 aged_Q4 between_Q4 7-13_Q4 ,_Q4 who_Q4 are_Q4 undemanding_Q4 ,_Q4 will_Q4 probably_Q4 like_Q4 it_Q4 however_Q4 ,_Q4 thanks_Q4 to_Q4 it's_Q4 dumbed_Q4 down_Q4 humour_Q4 ._Q4 
everyone_Q4 else_Q4 ,_Q4 however_Q4 ,_Q4 should_Q4 give_Q4 doctor_Q4 dolittle_Q4 a_Q4 miss_Q4 ._Q4 
_Q4 