in_Q1 "_Q1 gia_Q1 "_Q1 ,_Q1 angelina_Q1 jolie_Q1 plays_Q1 the_Q1 titular_Q1 character_Q1 ,_Q1 the_Q1 first_Q1 so-called_Q1 supermodel_Q1 ._Q1 
and_Q1 right_Q1 there_Q1 you_Q1 have_Q1 the_Q1 biggest_Q1 hurdle_Q1 this_Q1 movie_Q1 had_Q1 to_Q1 overcome_Q1 (_Q1 in_Q1 my_Q1 eyes_Q1 ,_Q1 anyway_Q1 )_Q1 ._Q1 
i_Q1 just_Q1 don't_Q1 see_Q1 how_Q1 the_Q1 life_Q1 of_Q1 a_Q1 model_Q1 is_Q1 worthy_Q1 of_Q1 a_Q1 two_Q1 hour_Q1 film_Q1 ._Q1 
despite_Q1 this_Q1 ,_Q1 i_Q1 kept_Q1 an_Q1 open_Q1 mind_Q1 when_Q1 i_Q1 began_Q1 watching_Q1 the_Q1 movie_Q1 ._Q1 
sadly_Q1 ,_Q1 though_Q1 ,_Q1 my_Q1 fears_Q1 were_Q1 realized_Q1 ._Q1 
it's_Q1 just_Q1 not_Q1 possible_Q1 to_Q1 make_Q1 an_Q1 interesting_Q1 ,_Q1 full-length_Q1 film_Q1 about_Q1 a_Q1 person_Q1 who_Q1 spends_Q1 their_Q1 days_Q1 wearing_Q1 different_Q1 clothes_Q1 ._Q1 
the_Q1 movie_Q1 follows_Q1 the_Q1 rise_Q1 and_Q1 fall_Q1 of_Q1 gia_Q1 (_Q1 no_Q1 last_Q1 name_Q1 )_Q1 ,_Q1 a_Q1 tumultuous_Q1 woman_Q1 who_Q1 doesn't_Q1 particularly_Q1 enjoy_Q1 the_Q1 world_Q1 of_Q1 fashion_Q1 ._Q1 
she_Q1 becomes_Q1 famous_Q1 more_Q1 quickly_Q1 than_Q1 she_Q1 can_Q1 handle_Q1 ,_Q1 and_Q1 finds_Q1 herself_Q23 hooked_Q23 on_Q23 drugs_Q23 and_Q23 on_Q23 a_Q23 woman_Q23 she_Q23 cannot_Q23 have_Q23 ._Q23 
the_Q23 last_Q23 hour_Q23 of_Q23 the_Q23 film_Q23 is_Q23 just_Q23 one_Q23 scene_Q23 after_Q23 another_Q23 of_Q23 gia_Q23 getting_Q23 high_Q23 ,_Q23 losing_Q23 a_Q23 job_Q23 ,_Q23 and_Q23 going_Q23 into_Q23 rehab_Q23 ._Q23 
this_Q23 formula_Q23 is_Q23 repeated_Q23 several_Q23 times_Q23 ,_Q23 and_Q23 i_Q23 really_Q23 got_Q23 tired_Q23 of_Q23 it_Q23 ._Q23 
in_Q23 general_Q23 ,_Q23 i_Q23 tend_Q23 to_Q23 dislike_Q23 movies_Q23 featuring_Q23 heavy_Q23 drug_Q23 use_Q23 ._Q23 
no_Q23 because_Q23 it_Q23 offends_Q23 me_Q23 or_Q23 anything_Q23 like_Q23 that_Q23 ;_Q23 it_Q23 just_Q23 bores_Q23 me_Q23 ._Q23 
quite_Q23 frankly_Q23 ,_Q23 i_Q23 don't_Q23 see_Q23 the_Q23 appeal_Q23 ,_Q23 so_Q23 when_Q23 a_Q23 director_Q23 shows_Q23 me_Q23 a_Q23 point-of-view_Q23 shot_Q23 of_Q23 a_Q23 junkie_Q23 ,_Q23 complete_Q23 with_Q23 tipsy_Q23 camera_Q23 angles_Q23 and_Q23 echoing_Q23 voices_Q23 ,_Q23 i_Q23 am_Q23 left_Q23 somewhat_Q23 unimpressed_Q23 ._Q23 
the_Q23 first_Q23 hour_Q23 of_Q23 the_Q23 film_Q23 ,_Q23 though_Q23 ,_Q23 was_Q23 actually_Q23 quite_Q23 engaging_Q23 ._Q23 
we_Q23 see_Q23 gia_Q23 as_Q23 she_Q23 is_Q23 discovered_Q23 and_Q23 moves_Q23 to_Q23 new_Q23 york_Q23 with_Q23 her_Q23 boyfriend_Q23 ._Q23 
these_Q23 early_Q23 scenes_Q23 were_Q23 interesting_Q23 ._Q23 
we're_Q23 shown_Q23 the_Q23 fashion_Q23 world_Q23 through_Q23 a_Q23 newcomers_Q23 eyes_Q23 ,_Q23 and_Q23 it_Q23 was_Q23 a_Q23 perspective_Q23 i_Q23 hadn't_Q23 seen_Q23 before_Q23 ._Q23 
the_Q23 movie_Q23 begins_Q23 to_Q23 go_Q23 downhill_Q23 ,_Q23 however_Q23 ,_Q23 once_Q23 gia_Q23 becomes_Q23 an_Q23 established_Q23 model_Q23 ._Q23 
>from_Q23 that_Q23 point_Q23 ,_Q23 i_Q23 lost_Q23 all_Q23 interest_Q23 in_Q23 the_Q23 movie_Q23 and_Q23 was_Q23 counting_Q23 the_Q23 minutes_Q23 before_Q23 it_Q23 would_Q23 end_Q23 ._Q23 
it_Q23 all_Q23 seemed_Q23 so_Q23 excessive_Q23 ._Q23 
fine_Q23 ,_Q23 so_Q23 gia_Q23 had_Q23 a_Q23 drug_Q23 problem_Q23 ,_Q23 does_Q23 this_Q23 really_Q23 need_Q23 to_Q23 dominate_Q23 the_Q23 film_Q23 ?_Q23 
couldn't_Q23 the_Q23 same_Q23 effect_Q23 have_Q23 been_Q23 had_Q23 with_Q23 a_Q23 five_Q23 or_Q23 ten_Q23 minute_Q23 montage_Q23 of_Q23 scenes_Q23 featuring_Q23 gia_Q23 experimenting_Q23 with_Q23 drugs_Q23 ?_Q23 
or_Q23 perhaps_Q23 this_Q23 film_Q23 is_Q23 meant_Q23 to_Q23 be_Q23 a_Q23 warning_Q23 to_Q23 aspiring_Q23 models_Q23 not_Q23 to_Q23 get_Q23 into_Q23 the_Q23 drug_Q23 world_Q23 ._Q23 
quite_Q23 possibly_Q23 ,_Q23 although_Q23 since_Q4 i_Q4 have_Q4 no_Q4 desire_Q4 to_Q4 become_Q4 a_Q4 model_Q4 ,_Q4 this_Q4 warning_Q4 is_Q4 lost_Q4 on_Q4 me_Q4 ._Q4 
as_Q4 i_Q4 stated_Q4 at_Q4 the_Q4 beginning_Q4 of_Q4 this_Q4 review_Q4 ,_Q4 i_Q4 simply_Q4 don't_Q4 see_Q4 how_Q4 the_Q4 life_Q4 of_Q4 a_Q4 model_Q4 is_Q4 worthy_Q4 of_Q4 a_Q4 feature-length_Q4 motion_Q4 picture_Q4 ._Q4 
what_Q4 do_Q4 they_Q4 do_Q4 that_Q4 warrants_Q4 a_Q4 movie_Q4 ?_Q4 
strut_Q4 their_Q4 stuff_Q4 for_Q4 thousands_Q4 of_Q4 dollars_Q4 an_Q4 hour_Q4 ?_Q4 
i_Q4 suppose_Q4 the_Q4 same_Q4 could_Q4 be_Q4 said_Q4 about_Q4 making_Q4 movies_Q4 about_Q4 baseball_Q4 players_Q4 ,_Q4 for_Q4 example_Q4 ,_Q4 but_Q4 at_Q4 least_Q4 somebody_Q4 like_Q4 lou_Q4 gehrig_Q4 led_Q4 an_Q4 interesting_Q4 life_Q4 ._Q4 
gia_Q4 did_Q4 not_Q4 ._Q4 
and_Q4 by_Q4 the_Q4 end_Q4 of_Q4 the_Q4 film_Q4 ,_Q4 all_Q4 i_Q4 knew_Q4 about_Q4 gia_Q4 for_Q4 sure_Q4 was_Q4 that_Q4 she_Q4 hated_Q4 modelling_Q4 ,_Q4 was_Q4 bi-sexual_Q4 ,_Q4 and_Q4 was_Q4 heavily_Q4 into_Q4 drugs_Q4 ._Q4 
not_Q4 exactly_Q4 a_Q4 meaningful_Q4 contribution_Q4 to_Q4 society_Q4 ,_Q4 as_Q4 far_Q4 as_Q4 i'm_Q4 concerned_Q4 ._Q4 
_Q4 