the_Q1 general's_Q1 daughter_Q1 is_Q1 a_Q1 heartless_Q1 ,_Q1 absurd_Q1 film_Q1 ,_Q1 a_Q1 movie_Q1 so_Q1 hopelessly_Q1 dedicated_Q1 to_Q1 its_Q1 inane_Q1 plot_Q1 that_Q1 it_Q1 forgets_Q1 entirely_Q1 about_Q1 its_Q1 own_Q1 characters_Q1 ._Q1 
director_Q1 simon_Q1 west_Q1 treats_Q1 issues_Q1 like_Q1 rape_Q1 and_Q1 sexual_Q1 fetish_Q1 with_Q1 ham-handed_Q1 obscenity_Q1 ,_Q1 creating_Q1 a_Q1 film_Q1 that_Q1 banks_Q1 almost_Q1 entirely_Q1 on_Q1 exploitation_Q1 and_Q1 offensive_Q1 pseudo-depth_Q1 ._Q1 
what's_Q1 worse_Q1 is_Q1 that_Q1 the_Q1 movie_Q1 is_Q1 haphazardly_Q1 glued_Q1 together_Q1 by_Q1 two_Q1 characters_Q1 who_Q1 are_Q1 neither_Q1 interesting_Q1 nor_Q1 sympathetic_Q1 --_Q1 the_Q1 ridiculous_Q1 story_Q1 requires_Q1 them_Q1 to_Q1 do_Q1 unbelievable_Q1 things_Q1 in_Q1 the_Q1 interest_Q1 of_Q1 reaching_Q1 a_Q1 dark_Q1 conclusion_Q1 in_Q1 a_Q1 sudden_Q1 rain_Q1 storm_Q1 ._Q1 
john_Q1 travolta_Q1 finds_Q1 himself_Q1 in_Q1 the_Q1 middle_Q1 of_Q1 the_Q1 mess_Q1 ,_Q1 playing_Q1 warrant_Q1 officer_Q1 paul_Q1 brenner_Q1 ;_Q1 brenner_Q1 is_Q1 assigned_Q1 to_Q1 find_Q1 the_Q1 murderer_Q1 and_Q1 rape_Q1 of_Q1 captain_Q1 elizabeth_Q1 campbell_Q1 (_Q1 leslie_Q1 stefanson_Q1 )_Q1 ,_Q1 daughter_Q1 of_Q1 general_Q1 joe_Q1 campbell_Q1 (_Q1 james_Q1 cromwell_Q1 )_Q1 ._Q1 
brenner_Q1 is_Q1 teamed_Q1 up_Q1 with_Q1 ex-spouse_Q1 sarah_Q1 sunderland_Q1 (_Q1 madeline_Q1 stowe_Q1 )_Q1 ,_Q1 and_Q1 they_Q1 check_Q1 out_Q1 all_Q1 the_Q1 suspects_Q1 on_Q1 the_Q1 base_Q1 ,_Q1 including_Q1 elizabeth's_Q1 mentor_Q1 ,_Q1 colonel_Q1 moore_Q1 (_Q1 james_Q1 woods_Q1 )_Q1 ._Q1 
soon_Q1 ,_Q1 it_Q1 becomes_Q1 apparent_Q1 that_Q1 elizabeth_Q1 was_Q1 into_Q1 kinky_Q1 sexual_Q1 stuff_Q1 ,_Q1 but_Q1 the_Q1 question_Q1 comes_Q1 down_Q1 to_Q1 why_Q1 --_Q1 and_Q1 ,_Q1 of_Q1 course_Q1 ,_Q1 who_Q1 ._Q1 
ebert's_Q1 law_Q1 of_Q1 the_Q1 economy_Q1 of_Q1 characters_Q1 can_Q1 be_Q1 applied_Q1 here_Q1 ;_Q1 one_Q1 interesting_Q1 thing_Q1 i_Q1 noted_Q1 is_Q1 that_Q1 not_Q1 only_Q1 are_Q1 all_Q1 the_Q1 characters_Q1 suspects_Q1 at_Q1 some_Q1 point_Q1 (_Q1 including_Q23 the_Q23 two_Q23 protagonists_Q23 )_Q23 ,_Q23 but_Q23 almost_Q23 all_Q23 of_Q23 them_Q23 end_Q23 up_Q23 directly_Q23 intertwined_Q23 with_Q23 the_Q23 story_Q23 ._Q23 
perhaps_Q23 i_Q23 should_Q23 have_Q23 issued_Q23 a_Q23 spoiler_Q23 alert_Q23 before_Q23 mentioning_Q23 that_Q23 ,_Q23 but_Q23 it's_Q23 painfully_Q23 obvious_Q23 from_Q23 the_Q23 beginning_Q23 that_Q23 everyone_Q23 in_Q23 the_Q23 film_Q23 is_Q23 hiding_Q23 something_Q23 ._Q23 
on_Q23 a_Q23 story_Q23 level_Q23 ,_Q23 the_Q23 general's_Q23 daughter_Q23 is_Q23 ineptly_Q23 constructed_Q23 ._Q23 
the_Q23 film_Q23 ,_Q23 adapted_Q23 by_Q23 christopher_Q23 bertolini_Q23 and_Q23 william_Q23 goldman_Q23 from_Q23 nelson_Q23 demille's_Q23 novel_Q23 (_Q23 which_Q23 was_Q23 apparently_Q23 based_Q23 on_Q23 a_Q23 true_Q23 story_Q23 )_Q23 ,_Q23 plods_Q23 along_Q23 to_Q23 its_Q23 conclusion_Q23 ,_Q23 filling_Q23 in_Q23 the_Q23 blanks_Q23 with_Q23 stale_Q23 ,_Q23 unrealistic_Q23 dialogue_Q23 and_Q23 "_Q23 shocking_Q23 "_Q23 plot_Q23 developments_Q23 ._Q23 
having_Q23 not_Q23 read_Q23 the_Q23 novel_Q23 ,_Q23 it's_Q23 difficult_Q23 to_Q23 determine_Q23 if_Q23 these_Q23 problems_Q23 are_Q23 the_Q23 fault_Q23 of_Q23 the_Q23 adapters_Q23 or_Q23 the_Q23 original_Q23 author_Q23 ,_Q23 but_Q23 i_Q23 suppose_Q23 they_Q23 all_Q23 are_Q23 guilty_Q23 to_Q23 some_Q23 degree_Q23 ._Q23 
scene_Q23 after_Q23 scene_Q23 stumbles_Q23 with_Q23 pointless_Q23 insincerity_Q23 ;_Q23 minutes_Q23 after_Q23 finding_Q23 the_Q23 dead_Q23 young_Q23 woman_Q23 ,_Q23 brenner_Q23 and_Q23 sunderland_Q23 engage_Q23 in_Q23 sarcastic_Q23 dialogue_Q23 ,_Q23 which_Q23 includes_Q23 endless_Q23 strings_Q23 of_Q23 forced_Q23 lines_Q23 ._Q23 
_Q23 (_Q23 sunderland_Q23 actually_Q23 asks_Q23 brenner_Q23 ,_Q23 "_Q23 why_Q23 was_Q23 she_Q23 killed_Q23 ?_Q23 "_Q23 
to_Q23 which_Q23 i_Q23 would_Q23 have_Q23 answered_Q23 ,_Q23 "_Q23 if_Q23 i_Q23 knew_Q23 ,_Q23 then_Q23 the_Q23 movie_Q23 would_Q23 already_Q23 be_Q23 over_Q23 ._Q23 "_Q23 )_Q23 
only_Q23 after_Q23 we've_Q23 spent_Q23 twenty_Q23 minutes_Q23 or_Q23 so_Q23 with_Q23 these_Q23 characters_Q23 do_Q23 we_Q23 learn_Q23 that_Q23 they_Q23 have_Q23 a_Q23 sordid_Q23 history_Q23 together_Q23 ;_Q23 this_Q23 angle_Q23 ,_Q23 though_Q23 apparently_Q23 present_Q23 to_Q23 develop_Q23 their_Q23 characters_Q23 ,_Q23 is_Q23 never_Q23 explored_Q23 ._Q23 
not_Q23 that_Q23 it_Q23 really_Q23 matters_Q23 ,_Q23 since_Q23 the_Q23 characters_Q23 consistently_Q23 do_Q23 ludicrous_Q23 things_Q23 for_Q23 no_Q23 other_Q23 reason_Q23 than_Q23 to_Q23 drive_Q23 the_Q23 plot_Q23 ._Q23 
in_Q23 one_Q23 scene_Q23 ,_Q23 sunderland_Q23 is_Q23 attacked_Q23 by_Q23 a_Q23 man_Q23 in_Q23 a_Q23 mask_Q23 ._Q23 
she_Q23 sees_Q23 one_Q23 of_Q23 his_Q23 rings_Q23 ,_Q23 and_Q23 she_Q23 and_Q23 brenner_Q23 find_Q23 the_Q23 man_Q23 later_Q23 that_Q23 day_Q23 based_Q23 on_Q23 the_Q23 ring_Q23 ._Q23 
instead_Q23 of_Q23 questioning_Q23 him_Q23 like_Q23 as_Q23 they_Q23 would_Q23 a_Q23 real_Q23 suspect_Q23 ,_Q23 they_Q23 take_Q23 him_Q23 to_Q23 brenner's_Q23 houseboat_Q23 ,_Q23 beat_Q23 him_Q23 up_Q23 ,_Q23 and_Q23 pour_Q23 hot_Q23 coffee_Q23 in_Q23 his_Q23 lap_Q23 ._Q23 
this_Q23 scene_Q23 really_Q23 pushed_Q23 me_Q23 over_Q23 the_Q23 edge_Q23 ,_Q23 not_Q23 because_Q23 it's_Q23 gratuitous_Q23 and_Q23 mean-spirited_Q23 ,_Q23 but_Q23 because_Q23 it_Q23 illustrates_Q23 the_Q23 film's_Q23 complete_Q23 disregard_Q23 for_Q23 the_Q23 characters_Q23 and_Q23 the_Q23 audience_Q23 ._Q23 
it_Q23 was_Q23 impossible_Q23 for_Q23 me_Q23 to_Q23 feel_Q23 anything_Q23 for_Q23 these_Q23 people_Q23 beyond_Q23 this_Q23 scene_Q23 ,_Q23 mostly_Q23 because_Q23 nothing_Q23 they_Q23 do_Q23 comes_Q23 as_Q23 a_Q23 surprise_Q23 ._Q23 
i_Q23 realized_Q23 that_Q23 these_Q23 constructs_Q23 on_Q23 screen_Q23 aren't_Q23 actually_Q23 characters_Q23 ,_Q23 but_Q23 devices_Q23 present_Q23 only_Q23 to_Q23 serve_Q23 the_Q23 story_Q23 ._Q23 
this_Q23 would_Q23 have_Q23 been_Q23 bad_Q23 enough_Q23 without_Q23 the_Q23 west's_Q23 need_Q23 to_Q23 hose_Q23 his_Q23 movie_Q23 down_Q23 in_Q23 tasteless_Q23 images_Q23 of_Q23 rape_Q23 and_Q23 sexual_Q23 misconduct_Q23 ._Q23 
compelling_Q23 films_Q23 about_Q23 sexual_Q23 crimes_Q23 don't_Q23 spend_Q23 a_Q23 lot_Q23 of_Q23 time_Q23 on_Q23 rape_Q23 flashbacks_Q23 ,_Q23 and_Q23 they_Q23 certainly_Q23 don't_Q23 show_Q23 as_Q23 much_Q23 skin_Q23 and_Q23 sweat_Q23 as_Q23 a_Q23 typical_Q23 pornographic_Q23 picture_Q23 ._Q23 
these_Q23 scenes_Q23 are_Q23 not_Q23 the_Q23 least_Q23 bit_Q23 powerful_Q4 ;_Q4 on_Q4 the_Q4 contrary_Q4 ,_Q4 they're_Q4 intended_Q4 simply_Q4 to_Q4 provide_Q4 the_Q4 audience_Q4 with_Q4 the_Q4 necessary_Q4 resentment_Q4 for_Q4 the_Q4 villain_Q4 ,_Q4 whomever_Q4 that_Q4 may_Q4 turn_Q4 out_Q4 to_Q4 be_Q4 ._Q4 
in_Q4 addition_Q4 ,_Q4 the_Q4 movie_Q4 treats_Q4 sexual_Q4 fetishes_Q4 --_Q4 and_Q4 sadomasochism_Q4 in_Q4 particular_Q4 --_Q4 as_Q4 if_Q4 it's_Q4 a_Q4 perversion_Q4 of_Q4 everything_Q4 we_Q4 know_Q4 to_Q4 be_Q4 pure_Q4 ._Q4 
this_Q4 standpoint_Q4 is_Q4 certainly_Q4 allowed_Q4 ,_Q4 but_Q4 only_Q4 in_Q4 accompaniment_Q4 with_Q4 well-developed_Q4 themes_Q4 to_Q4 back_Q4 it_Q4 up_Q4 ._Q4 
as_Q4 it_Q4 is_Q4 ,_Q4 the_Q4 film_Q4 forgets_Q4 that_Q4 a_Q4 lot_Q4 of_Q4 people_Q4 have_Q4 sexual_Q4 fetishes_Q4 ,_Q4 and_Q4 that_Q4 putting_Q4 on_Q4 a_Q4 pair_Q4 of_Q4 handcuffs_Q4 does_Q4 not_Q4 make_Q4 a_Q4 person_Q4 insane_Q4 ._Q4 
perhaps_Q4 the_Q4 only_Q4 positive_Q4 elements_Q4 in_Q4 the_Q4 general's_Q4 daughter_Q4 are_Q4 a_Q4 couple_Q4 of_Q4 the_Q4 performances_Q4 ._Q4 
james_Q4 woods_Q4 has_Q4 a_Q4 few_Q4 terrific_Q4 scenes_Q4 ,_Q4 and_Q4 plays_Q4 his_Q4 role_Q4 with_Q4 sharp_Q4 ,_Q4 witty_Q4 subtlety_Q4 ._Q4 
i_Q4 also_Q4 liked_Q4 james_Q4 cromwell_Q4 ,_Q4 mostly_Q4 because_Q4 he_Q4 comes_Q4 across_Q4 as_Q4 slightly_Q4 sympathetic_Q4 despite_Q4 the_Q4 obvious_Q4 intent_Q4 of_Q4 west_Q4 to_Q4 make_Q4 him_Q4 villainous_Q4 ._Q4 
nonetheless_Q4 ,_Q4 these_Q4 performances_Q4 are_Q4 undermined_Q4 entirely_Q4 by_Q4 the_Q4 dreary_Q4 ,_Q4 obligatory_Q4 atmosphere_Q4 and_Q4 the_Q4 senseless_Q4 neglect_Q4 of_Q4 characterization_Q4 ._Q4 
the_Q4 general's_Q4 daughter_Q4 is_Q4 the_Q4 worst_Q4 kind_Q4 of_Q4 hollywood_Q4 film_Q4 --_Q4 it_Q4 pretends_Q4 to_Q4 have_Q4 a_Q4 soul_Q4 ,_Q4 to_Q4 be_Q4 of_Q4 strict_Q4 moral_Q4 code_Q4 ,_Q4 when_Q4 in_Q4 fact_Q4 it_Q4 has_Q4 nothing_Q4 more_Q4 than_Q4 a_Q4 group_Q4 of_Q4 cardboard_Q4 cut-outs_Q4 force-feeding_Q4 the_Q4 audience_Q4 a_Q4 toxic_Q4 landfill_Q4 of_Q4 plot_Q4 contrivances_Q4 and_Q4 one-sided_Q4 moral_Q4 judgments_Q4 ._Q4 
_Q4 