vampires_Q1 starts_Q1 out_Q1 almost_Q1 in_Q1 the_Q1 style_Q1 of_Q1 a_Q1 spaghetti_Q1 western_Q1 with_Q1 an_Q1 attack_Q1 on_Q1 a_Q1 small_Q1 homestead_Q1 in_Q1 new_Q1 mexico_Q1 ._Q1 
the_Q1 house_Q1 has_Q1 a_Q1 nest_Q1 of_Q1 vampires_Q1 and_Q1 jack_Q1 crow_Q1 (_Q1 james_Q1 woods_Q1 )_Q1 is_Q1 leading_Q1 a_Q1 team_Q1 of_Q1 vampire_Q1 hunters_Q1 in_Q1 to_Q1 clean_Q1 them_Q1 out_Q1 ._Q1 
while_Q1 the_Q1 initial_Q1 imagery_Q1 is_Q1 a_Q1 little_Q1 over-dramatic_Q1 ,_Q1 it_Q1 gives_Q1 way_Q1 to_Q1 what_Q1 is_Q1 a_Q1 fairly_Q1 decent_Q1 action_Q1 sequence_Q1 ._Q1 
that_Q1 is_Q1 enough_Q1 action_Q1 to_Q1 last_Q1 us_Q1 a_Q1 while_Q1 and_Q1 we_Q1 could_Q1 ,_Q1 director_Q1 john_Q1 carpenter_Q1 would_Q1 let_Q1 us_Q1 ,_Q1 get_Q1 to_Q1 a_Q1 story_Q1 line_Q1 ._Q1 
but_Q1 it_Q1 is_Q1 not_Q1 very_Q1 long_Q1 and_Q1 there_Q1 is_Q1 not_Q1 much_Q1 plot_Q1 until_Q1 the_Q1 next_Q1 big_Q1 action_Q1 scene_Q1 ._Q1 
then_Q1 there_Q1 is_Q1 only_Q1 a_Q1 bit_Q1 more_Q1 of_Q1 plot_Q1 before_Q1 the_Q1 next_Q1 action_Q1 scene_Q1 after_Q1 that_Q1 ._Q1 
the_Q1 plot_Q1 is_Q1 kept_Q1 to_Q1 a_Q1 minimum_Q1 and_Q1 the_Q1 interesting_Q1 ideas_Q1 in_Q1 the_Q1 plot_Q1 really_Q1 get_Q1 the_Q1 short_Q1 end_Q1 ._Q1 
and_Q1 that_Q1 is_Q1 something_Q1 of_Q1 a_Q1 pity_Q1 because_Q1 the_Q1 film_Q1 ,_Q1 based_Q1 on_Q1 the_Q1 book_Q1 vampire$_Q1 by_Q1 john_Q1 steakley_Q1 ,_Q1 gives_Q1 us_Q1 a_Q1 myth_Q1 for_Q1 the_Q1 origins_Q1 of_Q1 vampires_Q1 and_Q1 explains_Q1 why_Q1 vampires_Q1 are_Q1 so_Q1 intertwined_Q1 with_Q1 religious_Q1 imagery_Q1 ._Q1 
this_Q1 could_Q1 be_Q1 an_Q1 interesting_Q1 departure_Q1 from_Q1 the_Q1 standard_Q1 vampire_Q1 film_Q1 ,_Q1 but_Q1 carpenter_Q1 decides_Q1 to_Q1 tell_Q1 us_Q1 about_Q1 it_Q1 rather_Q1 than_Q1 to_Q1 show_Q1 it_Q1 ._Q1 
what_Q1 carpenter_Q1 saves_Q1 his_Q1 serious_Q1 screen_Q1 time_Q1 for_Q1 a_Q1 sequence_Q1 of_Q1 spectacular_Q1 fights_Q23 between_Q23 hunters_Q23 and_Q23 vampires_Q23 ._Q23 
there_Q23 is_Q23 a_Q23 lot_Q23 of_Q23 fighting_Q23 and_Q23 lots_Q23 of_Q23 gore_Q23 ._Q23 
anything_Q23 intriguing_Q23 is_Q23 kept_Q23 to_Q23 a_Q23 minimum_Q23 to_Q23 so_Q23 it_Q23 does_Q23 not_Q23 get_Q23 in_Q23 the_Q23 way_Q23 of_Q23 pleasing_Q23 the_Q23 action_Q23 film_Q23 fans_Q23 ._Q23 
this_Q23 has_Q23 not_Q23 always_Q23 been_Q23 carpenter's_Q23 style_Q23 ._Q23 
his_Q23 1981_Q23 version_Q23 of_Q23 the_Q23 thing_Q23 has_Q23 action_Q23 but_Q23 also_Q23 challenges_Q23 the_Q23 viewer_Q23 to_Q23 do_Q23 a_Q23 little_Q23 thinking_Q23 about_Q23 the_Q23 film's_Q23 central_Q23 science_Q23 fictional_Q23 question_Q23 ._Q23 
jack_Q23 crow_Q23 heads_Q23 a_Q23 vampire_Q23 swat_Q23 team_Q23 ,_Q23 cleaning_Q23 up_Q23 nests_Q23 of_Q23 vampires_Q23 with_Q23 high-tech_Q23 spears_Q23 and_Q23 crossbows_Q23 ._Q23 
in_Q23 the_Q23 early_Q23 part_Q23 of_Q23 the_Q23 film_Q23 his_Q23 team_Q23 is_Q23 wiped_Q23 out_Q23 by_Q23 a_Q23 particularly_Q23 mean_Q23 vampire_Q23 valek_Q23 (_Q23 thomas_Q23 ian_Q23 griffith_Q23 )_Q23 who_Q23 has_Q23 been_Q23 tipped_Q23 off_Q23 to_Q23 who_Q23 crow_Q23 is_Q23 ._Q23 
now_Q23 crow_Q23 team_Q23 is_Q23 gone_Q23 and_Q23 he_Q23 is_Q23 down_Q23 to_Q23 himself_Q23 and_Q23 his_Q23 sidekick_Q23 tony_Q23 montoya_Q23 (_Q23 daniel_Q23 baldwin_Q23 )_Q23 ._Q23 
to_Q23 make_Q23 matters_Q23 worse_Q23 ,_Q23 he_Q23 does_Q23 not_Q23 know_Q23 the_Q23 people_Q23 on_Q23 his_Q23 own_Q23 side_Q23 ,_Q23 tony_Q23 and_Q23 his_Q23 backers_Q23 ,_Q23 he_Q23 can_Q23 trust_Q23 ._Q23 
meanwhile_Q23 jack_Q23 is_Q23 sure_Q23 the_Q23 vampires_Q23 are_Q23 looking_Q23 for_Q23 something_Q23 that_Q23 must_Q23 be_Q23 hidden_Q23 somewhere_Q23 here_Q23 in_Q23 new_Q23 mexico_Q23 ._Q23 
if_Q23 this_Q23 is_Q23 sounding_Q23 like_Q23 a_Q23 very_Q23 tired_Q23 police_Q23 corruption_Q23 plot_Q23 with_Q23 a_Q23 few_Q23 obvious_Q23 substitutions_Q23 ,_Q23 that's_Q23 exactly_Q23 what_Q23 it_Q23 is_Q23 ._Q23 
the_Q23 same_Q23 story_Q23 looks_Q23 just_Q23 as_Q23 well_Q23 with_Q23 two_Q23 partner_Q23 cops_Q23 looking_Q23 for_Q23 a_Q23 gang_Q23 of_Q23 hood_Q23 who_Q23 are_Q23 themselves_Q23 looking_Q23 for_Q23 a_Q23 packet_Q23 of_Q23 heroin_Q23 ._Q23 
but_Q23 carpenter_Q23 goes_Q23 against_Q23 a_Q23 familiar_Q23 principle_Q23 of_Q23 film_Q23 :_Q23 show_Q23 people_Q23 ,_Q23 don't_Q23 tell_Q23 them_Q23 ._Q23 
just_Q23 about_Q23 everything_Q23 in_Q23 the_Q23 plot_Q23 other_Q23 than_Q23 the_Q23 fights_Q23 we_Q23 are_Q23 told_Q23 about_Q23 in_Q23 the_Q23 dialog_Q23 and_Q23 not_Q23 shown_Q23 ._Q23 
fundamental_Q23 questions_Q23 in_Q23 the_Q23 plot_Q23 like_Q23 where_Q23 does_Q23 crow_Q23 get_Q23 his_Q23 funding_Q23 ,_Q23 why_Q23 are_Q23 the_Q23 vampires_Q23 in_Q23 new_Q23 mexico--what_Q23 do_Q23 they_Q23 want_Q23 and_Q23 why_Q23 do_Q23 they_Q23 want_Q23 it_Q23 ,_Q23 what_Q23 is_Q23 the_Q23 connection_Q23 of_Q23 the_Q23 vampires_Q23 and_Q23 the_Q23 catholic_Q23 church_Q23 ,_Q23 how_Q23 did_Q23 crow_Q23 come_Q23 to_Q23 be_Q23 a_Q23 vampire_Q23 hunter_Q23 and_Q23 why_Q23 devote_Q23 his_Q23 life_Q23 to_Q23 it_Q23 ?_Q23 
the_Q23 answers_Q23 to_Q23 any_Q23 of_Q23 these_Q23 questions_Q23 could_Q23 have_Q23 been_Q23 dramatized_Q23 ,_Q23 but_Q23 instead_Q23 are_Q23 revealed_Q23 through_Q23 dialog_Q23 ._Q23 
now_Q23 if_Q23 all_Q23 this_Q23 was_Q23 not_Q23 bad_Q23 enough_Q23 ,_Q23 carpenter_Q23 misuses_Q23 the_Q23 james_Q23 wood_Q23 persona_Q23 ._Q23 
woods_Q23 plays_Q23 a_Q23 particular_Q23 sort_Q23 of_Q23 cool_Q23 lowlife_Q23 very_Q23 well_Q23 ._Q23 
but_Q23 carpenter_Q23 leads_Q23 off_Q23 the_Q23 film_Q23 by_Q23 having_Q23 woods_Q23 do_Q23 some_Q23 sergio-leone-_Q23 style_Q23 mythic_Q23 posturing_Q23 ._Q23 
while_Q23 his_Q23 crew_Q23 prepares_Q23 for_Q23 an_Q23 attack_Q23 he_Q23 stands_Q23 staring_Q23 fixedly_Q23 through_Q23 shades_Q23 at_Q23 the_Q23 house_Q23 that_Q23 will_Q23 be_Q23 his_Q23 target_Q23 ._Q23 
woods_Q23 does_Q23 not_Q23 work_Q23 as_Q23 a_Q23 larger_Q23 than_Q23 life_Q23 mythic_Q23 hero_Q23 ._Q23 
that_Q23 is_Q23 not_Q23 his_Q23 style_Q23 and_Q23 it_Q23 just_Q23 does_Q23 not_Q23 work_Q23 very_Q23 well_Q23 ._Q23 
there_Q23 are_Q23 some_Q23 simple_Q23 things_Q23 that_Q23 carpenter_Q23 should_Q23 be_Q23 looking_Q23 for_Q23 as_Q4 director_Q4 that_Q4 he_Q4 misses_Q4 ._Q4 
in_Q4 one_Q4 scene_Q4 we_Q4 are_Q4 looking_Q4 at_Q4 a_Q4 motel_Q4 room_Q4 with_Q4 dead_Q4 people_Q4 on_Q4 the_Q4 floor_Q4 ._Q4 
one_Q4 female_Q4 corpse_Q4 is_Q4 on_Q4 the_Q4 floor_Q4 in_Q4 front_Q4 of_Q4 a_Q4 chair_Q4 so_Q4 that_Q4 there_Q4 is_Q4 about_Q4 an_Q4 inch_Q4 of_Q4 daylight_Q4 between_Q4 her_Q4 and_Q4 the_Q4 chair_Q4 ._Q4 
as_Q4 the_Q4 actress_Q4 breathes_Q4 the_Q4 gap_Q4 widening_Q4 and_Q4 narrowing_Q4 makes_Q4 it_Q4 obvious_Q4 her_Q4 arm_Q4 is_Q4 moving_Q4 up_Q4 and_Q4 down_Q4 ._Q4 
one_Q4 also_Q4 wonders_Q4 how_Q4 the_Q4 existence_Q4 of_Q4 vampires_Q4 is_Q4 kept_Q4 secret_Q4 ._Q4 
these_Q4 vampires_Q4 do_Q4 not_Q4 maintain_Q4 a_Q4 low_Q4 profile_Q4 ._Q4 
there_Q4 are_Q4 arguably_Q4 logical_Q4 flaws_Q4 in_Q4 the_Q4 film_Q4 ._Q4 
there_Q4 is_Q4 some_Q4 question_Q4 in_Q4 my_Q4 mind_Q4 whether_Q4 carpenter_Q4 has_Q4 a_Q4 consistent_Q4 policy_Q4 on_Q4 what_Q4 effect_Q4 bullets_Q4 have_Q4 on_Q4 vampires_Q4 ._Q4 
it_Q4 would_Q4 take_Q4 some_Q4 rationalization_Q4 to_Q4 explain_Q4 why_Q4 in_Q4 some_Q4 scenes_Q4 sunlight_Q4 has_Q4 a_Q4 dramatic_Q4 effect_Q4 on_Q4 vampires_Q4 ,_Q4 yet_Q4 in_Q4 a_Q4 scene_Q4 toward_Q4 the_Q4 end_Q4 a_Q4 vampire_Q4 can_Q4 walk_Q4 under_Q4 a_Q4 burned_Q4 roof_Q4 that_Q4 lets_Q4 him_Q4 be_Q4 swept_Q4 by_Q4 beams_Q4 of_Q4 sunlight_Q4 ._Q4 
i_Q4 suspect_Q4 that_Q4 the_Q4 book_Q4 on_Q4 which_Q4 this_Q4 film_Q4 was_Q4 based_Q4 was_Q4 better_Q4 thought_Q4 out_Q4 ._Q4 
while_Q4 i_Q4 might_Q4 recommend_Q4 this_Q4 film_Q4 to_Q4 an_Q4 action_Q4 audience_Q4 i_Q4 would_Q4 say_Q4 that_Q4 what_Q4 i_Q4 look_Q4 for_Q4 in_Q4 a_Q4 vampire_Q4 film_Q4 vampires_Q4 rates_Q4 a_Q4 4_Q4 on_Q4 the_Q4 0_Q4 to_Q4 10_Q4 scale_Q4 and_Q4 a_Q4 0_Q4 on_Q4 the_Q4 -4_Q4 to_Q4 +4_Q4 scale_Q4 ._Q4 
perhaps_Q4 i_Q4 will_Q4 read_Q4 the_Q4 book_Q4 ._Q4 
_Q4 