it_Q1 was_Q1 with_Q1 a_Q1 huge_Q1 lack_Q1 of_Q1 something_Q1 to_Q1 do_Q1 that_Q1 i_Q1 decided_Q1 to_Q1 watch_Q1 this_Q1 on_Q1 good_Q1 old_Q1 upn_Q1 on_Q1 sunday_Q1 afternoon_Q1 ,_Q1 when_Q1 the_Q1 only_Q1 good_Q1 things_Q1 on_Q1 tv_Q1 are_Q1 the_Q1 second-rate_Q1 movies_Q1 they_Q1 show_Q1 (_Q1 some_Q1 are_Q1 good_Q1 :_Q1 they_Q1 showed_Q1 "_Q1 total_Q1 recall_Q1 "_Q1 before_Q1 this_Q1 one_Q1 )_Q1 ._Q1 
if_Q1 you_Q1 know_Q1 me_Q1 ,_Q1 i_Q1 think_Q1 seagal_Q1 is_Q1 probably_Q1 the_Q1 most_Q1 boring_Q1 action_Q1 star_Q1 to_Q1 ever_Q1 live_Q1 ._Q1 
and_Q1 this_Q1 includes_Q1 keanu_Q1 reeves_Q1 ._Q1 
what_Q1 do_Q1 i_Q1 hate_Q1 about_Q1 seagal_Q1 ?_Q1 
i_Q1 hate_Q1 how_Q1 he_Q1 uses_Q1 one_Q1 facial_Q1 expression_Q1 for_Q1 every_Q1 single_Q1 threatening_Q1 and_Q1 non-threatening_Q1 situation_Q1 (_Q1 the_Q1 squint_Q1 )_Q1 ._Q1 
i_Q1 hate_Q1 those_Q1 scenes_Q1 in_Q1 every_Q1 movie_Q1 where_Q1 he_Q1 goes_Q1 around_Q1 ,_Q1 bullying_Q1 people_Q1 up_Q1 ,_Q1 saying_Q1 stupid_Q1 lines_Q1 with_Q1 a_Q1 brooklyn_Q1 accent_Q1 more_Q1 fake_Q1 than_Q1 burt_Q1 reynold's_Q1 hairpiece_Q1 in_Q1 "_Q1 boogie_Q1 nights_Q1 ._Q1 "_Q1 
i_Q1 despise_Q1 how_Q1 he_Q1 never_Q1 gets_Q1 a_Q1 bruise_Q1 in_Q1 any_Q1 of_Q1 his_Q1 fights_Q1 ._Q1 
i_Q1 hate_Q1 how_Q1 every_Q1 single_Q1 plot_Q1 twist_Q1 leads_Q1 to_Q1 just_Q1 a_Q1 melodramatic_Q1 fight_Q1 between_Q1 he_Q1 and_Q1 the_Q1 chief_Q1 villain_Q1 ._Q1 
i_Q1 hate_Q1 his_Q1 non-satirical_Q1 messages_Q1 (_Q1 in_Q1 the_Q1 beginning_Q1 of_Q1 this_Q1 one_Q1 ,_Q1 he_Q1 slaps_Q1 on_Q1 a_Q1 quote_Q1 from_Q1 arthur_Q1 miller_Q1 ,_Q1 which_Q1 has_Q1 nothing_Q1 to_Q1 do_Q1 with_Q1 the_Q1 film_Q1 ,_Q1 except_Q1 it's_Q1 about_Q1 brooklyn_Q1 where_Q1 this_Q1 film_Q1 takes_Q1 place_Q1 )_Q1 ._Q1 
and_Q1 i_Q1 hate_Q1 how_Q1 he's_Q1 so_Q1 narcissistic_Q1 that_Q1 he_Q1 thinks_Q23 that_Q23 he_Q23 can_Q23 actually_Q23 fucking_Q23 sing_Q23 (_Q23 during_Q23 the_Q23 end_Q23 credits_Q23 ,_Q23 he_Q23 has_Q23 a_Q23 good_Q23 old_Q23 hill_Q23 billy_Q23 rock_Q23 tune_Q23 sung_Q23 and_Q23 penned_Q23 by_Q23 him_Q23 )_Q23 ._Q23 
sure_Q23 ,_Q23 the_Q23 guy's_Q23 probably_Q23 a_Q23 nice_Q23 guy_Q23 in_Q23 person_Q23 (_Q23 i_Q23 actually_Q23 found_Q23 him_Q23 very_Q23 non-threatening_Q23 when_Q23 he_Q23 was_Q23 on_Q23 letterman_Q23 not_Q23 too_Q23 long_Q23 ago_Q23 )_Q23 ._Q23 
but_Q23 the_Q23 guy_Q23 makes_Q23 worse_Q23 films_Q23 than_Q23 reagan_Q23 did_Q23 ._Q23 
so_Q23 what's_Q23 the_Q23 plot_Q23 of_Q23 this_Q23 shit-terpiece_Q23 ?_Q23 
well_Q23 ._Q23 ._Q23 ._Q23 something_Q23 
about_Q23 him_Q23 trying_Q23 to_Q23 catch_Q23 a_Q23 stupid-ass_Q23 crook_Q23 (_Q23 william_Q23 forsythe_Q23 )_Q23 who_Q23 shot_Q23 and_Q23 killed_Q23 his_Q23 partner_Q23 in_Q23 broad_Q23 daylight_Q23 ._Q23 
i_Q23 couldn't_Q23 believe_Q23 how_Q23 bad_Q23 this_Q23 scene_Q23 was_Q23 -_Q23 the_Q23 guy_Q23 was_Q23 conveniently_Q23 with_Q23 his_Q23 family_Q23 so_Q23 we_Q23 get_Q23 the_Q23 maximum_Q23 emotional_Q23 effect_Q23 (_Q23 ahem_Q23 !_Q23 )_Q23 ._Q23 
and_Q23 forsythe_Q23 even_Q23 said_Q23 some_Q23 stupid_Q23 lines_Q23 to_Q23 him_Q23 before_Q23 he_Q23 took_Q23 off_Q23 ._Q23 
i'm_Q23 sorry_Q23 ,_Q23 did_Q23 anyone_Q23 ever_Q23 hear_Q23 of_Q23 concealing_Q23 one's_Q23 self_Q23 ?_Q23 
so_Q23 in_Q23 comes_Q23 ex-brooklynite_Q23 seagal_Q23 ,_Q23 who_Q23 dedicates_Q23 his_Q23 life_Q23 to_Q23 catching_Q23 this_Q23 guy_Q23 ._Q23 
and_Q23 i_Q23 just_Q23 wished_Q23 he_Q23 had_Q23 caught_Q23 him_Q23 in_Q23 the_Q23 beginning_Q23 ,_Q23 then_Q23 ended_Q23 the_Q23 film_Q23 ._Q23 
but_Q23 noooo_Q23 ,_Q23 this_Q23 drags_Q23 on_Q23 ,_Q23 as_Q23 he_Q23 bullies_Q23 forsythe's_Q23 family_Q23 members_Q23 (_Q23 including_Q23 a_Q23 stupid_Q23 bar-owner_Q23 ,_Q23 and_Q23 none_Q23 other_Q23 than_Q23 gina_Q23 gershon_Q23 as_Q23 his_Q23 other_Q23 bar-owner_Q23 sister_Q23 )_Q23 ._Q23 
and_Q23 forsythe_Q23 more_Q23 than_Q23 once_Q23 threatens_Q23 his_Q23 family_Q23 ._Q23 
at_Q23 one_Q23 point_Q23 ,_Q23 he_Q23 actually_Q23 comes_Q23 to_Q23 their_Q23 house_Q23 and_Q23 stalks_Q23 them_Q23 like_Q23 a_Q23 non-threatening_Q23 nicholson_Q23 in_Q23 "_Q23 the_Q23 shining_Q23 "_Q23 (_Q23 complete_Q23 with_Q23 them_Q23 all_Q23 hiding_Q23 in_Q23 the_Q23 bathroom_Q23 ,_Q23 but_Q23 with_Q23 an_Q23 added_Q23 bonus_Q23 of_Q23 one_Q23 girl_Q23 conveniently_Q23 loosing_Q23 her_Q23 cool_Q23 and_Q23 screaming_Q23 to_Q23 give_Q23 them_Q23 away_Q23 )_Q23 ._Q23 
seagal_Q23 paints_Q23 himself_Q23 as_Q23 a_Q23 lovable_Q23 person_Q23 ,_Q23 with_Q23 a_Q23 son_Q23 ,_Q23 and_Q23 a_Q23 fiancee_Q23 ._Q23 
he_Q23 even_Q23 shows_Q23 him_Q23 hanging_Q23 with_Q23 his_Q23 son_Q23 ,_Q23 checking_Q23 up_Q23 on_Q23 his_Q23 homework_Q23 ,_Q23 and_Q23 then_Q23 about_Q23 to_Q23 take_Q23 him_Q23 out_Q23 for_Q23 a_Q23 bit_Q23 of_Q23 "_Q23 catch_Q23 ,_Q23 "_Q23 when_Q23 he's_Q23 conveniently_Q23 called_Q23 away_Q23 on_Q23 assignment_Q23 ._Q23 
i_Q23 dunno_Q23 about_Q23 you_Q23 ,_Q23 but_Q23 playing_Q23 "_Q23 catch_Q23 "_Q23 with_Q23 seagal_Q23 was_Q23 one_Q23 of_Q23 my_Q23 childhood_Q23 nightmares_Q23 ._Q23 
he_Q23 also_Q23 shows_Q23 him_Q23 as_Q23 that_Q23 bad-ass_Q23 he_Q23 wants_Q23 to_Q23 be_Q23 ,_Q23 with_Q23 scenes_Q23 of_Q23 him_Q23 bullying_Q23 crooks_Q23 around_Q23 ,_Q23 and_Q23 taking_Q23 out_Q23 people_Q23 who_Q23 are_Q23 stupid_Q23 enough_Q23 to_Q23 attack_Q23 him_Q23 even_Q23 after_Q23 he's_Q23 unarmed_Q23 a_Q23 chinese_Q23 guy_Q23 swinging_Q23 bats_Q23 with_Q23 a_Q23 pool_Q23 cue_Q23 ._Q23 
serves_Q23 them_Q23 right_Q23 ._Q23 
this_Q23 film_Q23 ,_Q23 as_Q23 some_Q23 of_Q23 his_Q23 do_Q23 ,_Q23 has_Q23 an_Q23 interesting_Q23 supporting_Q23 cast_Q23 of_Q23 actors_Q23 who_Q23 are_Q23 actually_Q23 talented_Q23 ,_Q23 but_Q23 don't_Q23 appear_Q23 to_Q23 be_Q23 in_Q23 this_Q23 film_Q23 ._Q23 
i_Q23 already_Q23 mentioned_Q23 gina_Q23 gershon_Q23 (_Q23 who's_Q23 pretty_Q23 horrible_Q23 in_Q23 this_Q23 one_Q23 )_Q23 ,_Q23 as_Q23 well_Q23 as_Q23 william_Q4 forsythe_Q4 ,_Q4 who_Q4 over-acts_Q4 terribly_Q4 ._Q4 
i_Q4 know_Q4 this_Q4 guy_Q4 can_Q4 act_Q4 :_Q4 he_Q4 was_Q4 awesome_Q4 in_Q4 "_Q4 raising_Q4 arizona_Q4 "_Q4 as_Q4 goodman's_Q4 partner_Q4 in_Q4 crime_Q4 ._Q4 
but_Q4 he's_Q4 just_Q4 awful_Q4 here_Q4 ._Q4 
jerry_Q4 orbach_Q4 gives_Q4 the_Q4 only_Q4 credible_Q4 performance_Q4 in_Q4 the_Q4 film_Q4 as_Q4 the_Q4 police_Q4 chief_Q4 who_Q4 checks_Q4 up_Q4 on_Q4 segal_Q4 after_Q4 things_Q4 have_Q4 gone_Q4 down_Q4 ._Q4 
why_Q4 is_Q4 he_Q4 the_Q4 only_Q4 one_Q4 who_Q4 gives_Q4 a_Q4 good_Q4 performance_Q4 ?_Q4 
well_Q4 ,_Q4 because_Q4 his_Q4 role_Q4 is_Q4 small_Q4 enough_Q4 and_Q4 sporadic_Q4 enough_Q4 to_Q4 not_Q4 tarnish_Q4 his_Q4 credibility_Q4 ._Q4 
he_Q4 seems_Q4 to_Q4 be_Q4 in_Q4 here_Q4 just_Q4 to_Q4 give_Q4 it_Q4 a_Q4 cool_Q4 "_Q4 law_Q4 and_Q4 order_Q4 "_Q4 feeling_Q4 (_Q4 even_Q4 if_Q4 it's_Q4 not_Q4 a_Q4 "_Q4 cool_Q4 "_Q4 feeling_Q4 )_Q4 ._Q4 
and_Q4 in_Q4 cameos_Q4 are_Q4 b-rated_Q4 erotic-thriller-cinemax-style_Q4 stars_Q4 ,_Q4 shannon_Q4 whirry_Q4 (_Q4 as_Q4 "_Q4 terry_Q4 malloy_Q4 ,_Q4 "_Q4 which_Q4 is_Q4 more_Q4 of_Q4 a_Q4 bad_Q4 joke_Q4 than_Q4 a_Q4 clever_Q4 one_Q4 )_Q4 and_Q4 athena_Q4 massey_Q4 ._Q4 
oh_Q4 !_Q4 
and_Q4 "_Q4 er_Q4 "_Q4 's_Q4 julliana_Q4 margiulles_Q4 has_Q4 two_Q4 scenes_Q4 ._Q4 
_Q4 "_Q4 out_Q4 for_Q4 justice_Q4 "_Q4 just_Q4 proves_Q4 once_Q4 again_Q4 that_Q4 american_Q4 action_Q4 films_Q4 just_Q4 suck_Q4 ._Q4 
i_Q4 know_Q4 that_Q4 there's_Q4 such_Q4 a_Q4 good_Q4 thing_Q4 as_Q4 good_Q4 action_Q4 -_Q4 he's_Q4 called_Q4 john_Q4 woo_Q4 ._Q4 
but_Q4 if_Q4 you're_Q4 in_Q4 the_Q4 mood_Q4 for_Q4 some_Q4 good_Q4 old_Q4 no-brainer_Q4 ,_Q4 fun-yet-dumb_Q4 action_Q4 ,_Q4 don't_Q4 bother_Q4 watching_Q4 this_Q4 ._Q4 
it's_Q4 so_Q4 stupid_Q4 that_Q4 it's_Q4 boring_Q4 ._Q4 
_Q4 