bruce_Q1 willis_Q1 needs_Q1 to_Q1 stay_Q1 away_Q1 from_Q1 straightforward_Q1 action_Q1 pictures_Q1 ._Q1 
mercury_Q1 rising_Q1 adds_Q1 to_Q1 a_Q1 growing_Q1 list_Q1 (_Q1 including_Q1 such_Q1 stinkers_Q1 as_Q1 the_Q1 jackal_Q1 ,_Q1 last_Q1 man_Q1 standing_Q1 ,_Q1 striking_Q1 distance_Q1 and_Q1 the_Q1 last_Q1 boy_Q1 scout_Q1 )_Q1 of_Q1 stale_Q1 actioners_Q1 he_Q1 has_Q1 headlined_Q1 ._Q1 
and_Q1 though_Q1 mercury_Q1 rising_Q1 tries_Q1 to_Q1 spice_Q1 things_Q1 up_Q1 by_Q1 throwing_Q1 an_Q1 autistic_Q1 kid_Q1 in_Q1 the_Q1 mix_Q1 ,_Q1 it_Q1 is_Q1 every_Q1 bit_Q1 as_Q1 stale_Q1 ._Q1 
art_Q1 jeffries_Q1 (_Q1 bruce_Q1 willis_Q1 )_Q1 is_Q1 your_Q1 typical_Q1 tormented_Q1 fbi_Q1 agent_Q1 ._Q1 
you_Q1 know_Q1 the_Q1 type_Q1 ,_Q1 haunted_Q1 by_Q1 his_Q1 job_Q1 ,_Q1 yet_Q1 so_Q1 good_Q1 at_Q1 what_Q1 he_Q1 does_Q1 that_Q1 even_Q1 physically_Q1 assaulting_Q1 another_Q1 agent_Q1 merely_Q1 gets_Q1 him_Q1 a_Q1 slap_Q1 on_Q1 the_Q1 wrist_Q1 ._Q1 
enter_Q1 simon_Q1 (_Q1 miko_Q1 hughes_Q1 )_Q1 ,_Q1 an_Q1 autistic_Q1 boy_Q1 ,_Q1 who_Q1 ,_Q1 like_Q1 rain_Q1 man_Q1 and_Q1 all_Q1 other_Q1 autistic_Q1 people_Q1 ,_Q1 is_Q1 a_Q1 savant_Q1 ._Q1 
he_Q1 can_Q1 merely_Q1 gaze_Q1 at_Q1 a_Q1 super-encrypted_Q1 message_Q1 ,_Q1 and_Q1 ,_Q1 while_Q1 little_Q1 computer_Q1 beeps_Q1 go_Q1 off_Q1 in_Q1 his_Q1 head_Q1 ,_Q1 he_Q1 can_Q1 understand_Q1 what_Q1 it_Q1 says_Q1 ._Q1 
naturally_Q1 ,_Q1 this_Q1 talent_Q1 has_Q1 brought_Q1 him_Q1 to_Q1 the_Q1 attention_Q1 of_Q1 the_Q1 federal_Q1 government_Q1 ._Q1 
lt_Q1 ._Q1 col_Q1 ._Q1 nicholas_Q1 kudrow_Q1 (_Q1 alec_Q1 baldwin_Q1 )_Q1 ,_Q23 an_Q23 nsa_Q23 official_Q23 bubbling_Q23 over_Q23 with_Q23 evil_Q23 ,_Q23 has_Q23 spent_Q23 countless_Q23 time_Q23 and_Q23 money_Q23 implementing_Q23 the_Q23 newest_Q23 "_Q23 unbreakable_Q23 "_Q23 code_Q23 ,_Q23 mercury_Q23 ._Q23 
however_Q23 ,_Q23 when_Q23 two_Q23 of_Q23 his_Q23 underlings_Q23 (_Q23 robert_Q23 stanton_Q23 and_Q23 bodhi_Q23 pine_Q23 elfman_Q23 )_Q23 publish_Q23 a_Q23 mercury-encrypted_Q23 message_Q23 in_Q23 a_Q23 puzzle_Q23 magazine_Q23 as_Q23 a_Q23 final_Q23 test_Q23 of_Q23 its_Q23 effectiveness_Q23 ,_Q23 simon_Q23 cracks_Q23 the_Q23 code_Q23 ._Q23 
naturally_Q23 ,_Q23 this_Q23 infuriates_Q23 kudrow_Q23 ,_Q23 who_Q23 sends_Q23 a_Q23 terminator-like_Q23 hitman_Q23 (_Q23 l_Q23 ._Q23 l_Q23 ._Q23 
ginter_Q23 )_Q23 to_Q23 eliminate_Q23 the_Q23 security_Q23 hazard_Q23 ._Q23 
and_Q23 that's_Q23 where_Q23 art_Q23 jeffries_Q23 comes_Q23 in_Q23 ._Q23 
for_Q23 some_Q23 reason_Q23 that's_Q23 never_Q23 explained_Q23 in_Q23 the_Q23 film_Q23 ,_Q23 the_Q23 fbi_Q23 is_Q23 called_Q23 in_Q23 to_Q23 help_Q23 ,_Q23 and_Q23 through_Q23 a_Q23 series_Q23 of_Q23 intricate_Q23 machinations_Q23 ,_Q23 art_Q23 becomes_Q23 the_Q23 sole_Q23 protector_Q23 of_Q23 the_Q23 young_Q23 autistic_Q23 boy_Q23 ._Q23 
in_Q23 a_Q23 few_Q23 unrealistic_Q23 sequences_Q23 ,_Q23 he_Q23 enlists_Q23 the_Q23 aid_Q23 of_Q23 a_Q23 stranger_Q23 ,_Q23 stacey_Q23 (_Q23 kim_Q23 dickens_Q23 )_Q23 ,_Q23 to_Q23 help_Q23 out_Q23 ,_Q23 but_Q23 she_Q23 is_Q23 given_Q23 very_Q23 little_Q23 to_Q23 do_Q23 overall_Q23 ._Q23 
the_Q23 central_Q23 concept_Q23 behind_Q23 mercury_Q23 rising_Q23 is_Q23 ludicrous_Q23 ._Q23 
why_Q23 bother_Q23 trying_Q23 to_Q23 kill_Q23 the_Q23 kid_Q23 ._Q23 ._Q23 ._Q23 i_Q23 
mean_Q23 ,_Q23 who_Q23 would_Q23 know_Q23 ?_Q23 
it's_Q23 not_Q23 like_Q23 the_Q23 kid_Q23 (_Q23 or_Q23 anyone_Q23 else_Q23 for_Q23 that_Q23 matter_Q23 )_Q23 knew_Q23 he_Q23 was_Q23 cracking_Q23 a_Q23 government_Q23 super-cypher_Q23 ._Q23 
and_Q23 even_Q23 if_Q23 he_Q23 is_Q23 eliminated_Q23 ,_Q23 what_Q23 does_Q23 that_Q23 help_Q23 ?_Q23 
he's_Q23 already_Q23 proven_Q23 that_Q23 mercury_Q23 can_Q23 be_Q23 broken_Q23 ._Q23 
there's_Q23 always_Q23 the_Q23 chance_Q23 that_Q23 someone_Q23 else_Q23 would_Q23 crack_Q23 it_Q23 ._Q23 ._Q23 ._Q23 but_Q23 
i_Q23 guess_Q23 without_Q23 a_Q23 kid_Q23 in_Q23 jeopardy_Q23 ,_Q23 there's_Q23 not_Q23 much_Q23 of_Q23 a_Q23 movie_Q23 here_Q23 ._Q23 
for_Q23 all_Q23 its_Q23 faults_Q23 ,_Q23 the_Q23 film_Q23 actually_Q23 starts_Q23 relatively_Q23 well_Q23 (_Q23 once_Q23 you_Q23 pass_Q23 the_Q23 painfully_Q23 familiar_Q23 teaser_Q23 )_Q23 ._Q23 
the_Q23 film_Q23 flirts_Q23 with_Q23 developing_Q23 real_Q23 characters_Q23 ,_Q23 and_Q23 a_Q23 semblance_Q23 of_Q23 a_Q23 plot_Q23 ._Q23 ._Q23 ._Q23 then_Q23 
mr_Q23 ._Q23 terminator_Q23 the_Q23 hitman_Q23 appears_Q23 and_Q23 everything_Q23 begins_Q23 going_Q23 downhill_Q23 ._Q23 ._Q23 ._Q23 quickly_Q23 ._Q23 
miko_Q23 hughes_Q23 does_Q23 a_Q23 decent_Q23 job_Q23 ,_Q23 for_Q23 his_Q23 age_Q23 ,_Q23 at_Q23 creating_Q23 a_Q23 touching_Q23 performance_Q23 ._Q23 
however_Q23 ,_Q23 don't_Q23 go_Q23 to_Q23 this_Q23 film_Q23 looking_Q23 for_Q23 any_Q23 new_Q23 insights_Q23 into_Q23 autism_Q23 (_Q23 not_Q23 that_Q23 many_Q23 people_Q23 will_Q23 )_Q23 ._Q23 
instead_Q23 he_Q23 merely_Q23 becomes_Q23 the_Q23 latest_Q23 unique_Q23 partner_Q23 in_Q23 a_Q23 routine_Q23 buddy-cop_Q23 movie_Q23 (_Q23 think_Q23 cop_Q23 and_Q23 a_Q23 half_Q23 ._Q23 ._Q23 ._Q23 with_Q23 a_Q23 twist_Q23 !_Q23 )_Q23 
willis_Q23 and_Q23 baldwin_Q23 are_Q23 just_Q23 overplaying_Q4 to_Q4 type_Q4 ._Q4 
rather_Q4 than_Q4 creating_Q4 a_Q4 nuanced_Q4 character_Q4 ,_Q4 baldwin_Q4 simply_Q4 oozes_Q4 sliminess_Q4 ._Q4 
and_Q4 for_Q4 willis'_Q4 part_Q4 ,_Q4 he_Q4 simply_Q4 recycles_Q4 the_Q4 stock_Q4 role_Q4 of_Q4 the_Q4 loner_Q4 cop/fbi_Q4 agent_Q4 (_Q4 which_Q4 he_Q4 has_Q4 honed_Q4 in_Q4 the_Q4 die_Q4 hard_Q4 series_Q4 )_Q4 ._Q4 
as_Q4 almost_Q4 an_Q4 afterthought_Q4 ,_Q4 about_Q4 halfway_Q4 through_Q4 ,_Q4 the_Q4 film_Q4 carelessly_Q4 gives_Q4 him_Q4 a_Q4 character_Q4 trait_Q4 (_Q4 an_Q4 addiction_Q4 )_Q4 ,_Q4 and_Q4 then_Q4 drops_Q4 it_Q4 in_Q4 the_Q4 next_Q4 scene_Q4 ._Q4 
but_Q4 the_Q4 biggest_Q4 problem_Q4 with_Q4 mercury_Q4 rising_Q4 is_Q4 the_Q4 screenplay_Q4 ._Q4 
this_Q4 film_Q4 wasn't_Q4 well_Q4 thought_Q4 out_Q4 at_Q4 all_Q4 ._Q4 
the_Q4 film_Q4 goes_Q4 to_Q4 extraordinary_Q4 lengths_Q4 to_Q4 pad_Q4 in_Q4 as_Q4 many_Q4 convenient_Q4 coincidences_Q4 as_Q4 possible_Q4 ._Q4 
the_Q4 carbon_Q4 paper_Q4 scene_Q4 alone_Q4 is_Q4 unworthy_Q4 of_Q4 the_Q4 most_Q4 gullible_Q4 audience_Q4 member_Q4 ._Q4 
at_Q4 first_Q4 the_Q4 bad_Q4 scenes_Q4 just_Q4 trickle_Q4 in_Q4 ,_Q4 but_Q4 by_Q4 the_Q4 gruesomely_Q4 bad_Q4 finale_Q4 they're_Q4 a_Q4 veritable_Q4 flood_Q4 ._Q4 
the_Q4 film's_Q4 few_Q4 decent_Q4 moments_Q4 come_Q4 in_Q4 the_Q4 form_Q4 of_Q4 bad_Q4 jokes_Q4 (_Q4 mainly_Q4 from_Q4 the_Q4 geeks_Q4 who_Q4 developed_Q4 the_Q4 supercode_Q4 )_Q4 ._Q4 
but_Q4 they're_Q4 not_Q4 nearly_Q4 enough_Q4 to_Q4 make_Q4 the_Q4 film_Q4 worthwhile_Q4 ._Q4 
mercury_Q4 rising_Q4 is_Q4 a_Q4 thriller_Q4 that_Q4 you're_Q4 more_Q4 likely_Q4 to_Q4 groan_Q4 at_Q4 than_Q4 cheer_Q4 ._Q4 
_Q4 