a_Q1 few_Q1 months_Q1 before_Q1 the_Q1 release_Q1 of_Q1 star_Q1 wars_Q1 episode_Q1 1_Q1 ,_Q1 the_Q1 phantom_Q1 menace_Q1 ,_Q1 20th_Q1 century_Q1 fox_Q1 decides_Q1 to_Q1 release_Q1 another_Q1 space_Q1 film_Q1 ,_Q1 that_Q1 is_Q1 a_Q1 complete_Q1 rip_Q1 off_Q1 of_Q1 star_Q1 wars_Q1 ._Q1 
what_Q1 is_Q1 the_Q1 point_Q1 of_Q1 this_Q1 ?_Q1 
i_Q1 do_Q1 not_Q1 know_Q1 ,_Q1 but_Q1 i_Q1 wish_Q1 it_Q1 hadn't_Q1 been_Q1 done_Q1 ,_Q1 considering_Q1 wing_Q1 commander_Q1 is_Q1 definitely_Q1 the_Q1 year's_Q1 worst_Q1 film_Q1 so_Q1 far_Q1 ._Q1 
to_Q1 attract_Q1 people_Q1 to_Q1 this_Q1 horrible_Q1 movie_Q1 ,_Q1 they_Q1 attached_Q1 the_Q1 full_Q1 trailer_Q1 for_Q1 the_Q1 phantom_Q1 menace_Q1 ._Q1 
wing_Q1 commander_Q1 will_Q1 draw_Q1 large_Q1 crowds_Q1 ,_Q1 because_Q1 this_Q1 is_Q1 the_Q1 only_Q1 film_Q1 where_Q1 you_Q1 can_Q1 find_Q1 the_Q1 phantom_Q1 menace_Q1 full_Q1 trailer_Q1 attached_Q1 at_Q1 this_Q1 time_Q1 ._Q1 
the_Q1 trailer_Q1 for_Q1 the_Q1 phantom_Q1 menace_Q1 was_Q1 certainly_Q1 the_Q1 best_Q1 part_Q1 of_Q1 the_Q1 movie_Q1 experience_Q1 i_Q1 had_Q1 tonight_Q1 ._Q1 
many_Q1 people_Q1 do_Q1 not_Q1 know_Q1 that_Q1 wing_Q1 commander_Q1 is_Q1 based_Q1 on_Q1 a_Q1 star_Q1 wars_Q1 computer_Q1 game_Q1 ._Q1 
i_Q1 found_Q1 this_Q1 very_Q1 interesting_Q1 ,_Q1 considering_Q1 this_Q1 fact_Q1 almost_Q1 says_Q1 that_Q1 wing_Q1 commander_Q1 is_Q1 a_Q1 star_Q1 wars_Q1 movie_Q1 ._Q1 
it_Q1 is_Q1 nowhere_Q1 near_Q1 the_Q1 level_Q1 of_Q1 the_Q1 star_Q1 wars_Q1 films_Q1 though_Q1 ._Q1 
freddie_Q1 prinze_Q1 jr_Q1 ._Q1 stars_Q1 in_Q1 the_Q1 film_Q1 as_Q23 christopher_Q23 blair_Q23 ._Q23 
wing_Q23 commander_Q23 was_Q23 a_Q23 huge_Q23 mistake_Q23 for_Q23 freddie_Q23 ._Q23 
this_Q23 was_Q23 definitely_Q23 his_Q23 worst_Q23 performance_Q23 to_Q23 date_Q23 ._Q23 
after_Q23 january's_Q23 she's_Q23 all_Q23 that_Q23 ,_Q23 i_Q23 actually_Q23 saw_Q23 a_Q23 good_Q23 actor_Q23 in_Q23 freddie_Q23 ,_Q23 but_Q23 now_Q23 all_Q23 those_Q23 visions_Q23 have_Q23 been_Q23 crushed_Q23 ._Q23 
_Q23 (_Q23 for_Q23 now_Q23 anyway_Q23 ._Q23 )_Q23 
christopher_Q23 blair_Q23 is_Q23 a_Q23 pilot_Q23 who_Q23 is_Q23 a_Q23 part_Q23 of_Q23 the_Q23 battle_Q23 to_Q23 stop_Q23 the_Q23 kilrathi_Q23 ,_Q23 a_Q23 group_Q23 that_Q23 is_Q23 trying_Q23 to_Q23 destroy_Q23 the_Q23 earth_Q23 ._Q23 
blair's_Q23 parents_Q23 also_Q23 fought_Q23 in_Q23 the_Q23 space_Q23 battles_Q23 ,_Q23 and_Q23 also_Q23 died_Q23 there_Q23 ._Q23 
his_Q23 parents_Q23 were_Q23 pilgrims_Q23 ,_Q23 so_Q23 many_Q23 people_Q23 disrespect_Q23 him_Q23 because_Q23 of_Q23 this_Q23 ._Q23 
blair_Q23 is_Q23 under_Q23 the_Q23 command_Q23 of_Q23 "_Q23 angel_Q23 "_Q23 ,_Q23 played_Q23 by_Q23 saffron_Q23 burrows_Q23 ,_Q23 and_Q23 he_Q23 is_Q23 friends_Q23 with_Q23 another_Q23 pilot_Q23 ,_Q23 todd_Q23 "_Q23 maniac_Q23 marshall_Q23 "_Q23 ,_Q23 played_Q23 by_Q23 matthew_Q23 lillard_Q23 ._Q23 
matthew_Q23 lillard_Q23 seems_Q23 to_Q23 play_Q23 the_Q23 same_Q23 role_Q23 in_Q23 every_Q23 movie_Q23 ,_Q23 and_Q23 he_Q23 does_Q23 in_Q23 this_Q23 one_Q23 too_Q23 ._Q23 
his_Q23 character_Q23 as_Q23 stu_Q23 in_Q23 1996's_Q23 scream_Q23 (_Q23 a+_Q23 )_Q23 ,_Q23 was_Q23 a_Q23 great_Q23 one_Q23 ,_Q23 but_Q23 now_Q23 ,_Q23 it_Q23 seems_Q23 like_Q23 that_Q23 same_Q23 role_Q23 is_Q23 being_Q23 played_Q23 again_Q23 ,_Q23 only_Q23 in_Q23 a_Q23 space_Q23 movie_Q23 ._Q23 
the_Q23 three_Q23 are_Q23 just_Q23 a_Q23 small_Q23 part_Q23 of_Q23 a_Q23 large_Q23 group_Q23 trying_Q23 to_Q23 stop_Q23 the_Q23 kilrathi_Q23 before_Q23 they_Q23 take_Q23 over_Q23 earth_Q23 ._Q23 
this_Q23 plot_Q23 is_Q23 very_Q23 flimsy_Q23 ,_Q23 and_Q23 doesn't_Q23 give_Q23 a_Q23 whole_Q23 lot_Q23 to_Q23 work_Q23 with_Q23 at_Q23 all_Q23 ._Q23 
this_Q23 explains_Q23 why_Q23 wing_Q23 commander_Q23 drags_Q23 on_Q23 ,_Q23 seeming_Q23 like_Q23 there_Q23 is_Q23 no_Q23 point_Q23 to_Q23 any_Q23 of_Q23 the_Q23 events_Q23 that_Q23 are_Q23 going_Q23 on_Q23 ._Q23 
the_Q23 acting_Q23 is_Q23 horrible_Q23 in_Q23 wing_Q23 commander_Q23 ._Q23 
many_Q23 lines_Q23 seem_Q23 out_Q23 of_Q23 place_Q23 ,_Q23 and_Q23 are_Q23 completely_Q23 meaningless_Q23 ._Q23 
the_Q23 acting_Q23 and_Q23 dialogue_Q23 was_Q23 so_Q23 terrible_Q23 ,_Q23 i_Q23 even_Q23 found_Q23 myself_Q23 laughing_Q23 at_Q23 it_Q23 ._Q23 
the_Q23 other_Q23 things_Q23 which_Q23 are_Q23 very_Q23 bad_Q23 about_Q23 wing_Q23 commander_Q23 are_Q23 the_Q23 special_Q23 effects_Q23 and_Q23 the_Q23 music_Q23 ._Q23 
the_Q23 special_Q23 effects_Q23 are_Q23 very_Q23 unrealistic_Q23 ._Q23 
when_Q23 looking_Q23 at_Q23 two_Q23 ships_Q23 flying_Q23 side_Q23 by_Q23 side_Q23 ,_Q23 it_Q23 is_Q23 simple_Q23 to_Q23 tell_Q23 they_Q23 are_Q23 hanging_Q23 and_Q23 a_Q23 blue_Q23 screen_Q23 is_Q23 behind_Q23 them_Q23 ._Q23 
the_Q23 explosions_Q23 look_Q23 very_Q23 unrealistic_Q23 as_Q23 well_Q23 ._Q23 
a_Q23 ship_Q23 will_Q23 be_Q23 blown_Q23 up_Q23 ,_Q23 but_Q23 there_Q23 will_Q23 only_Q23 be_Q23 fire_Q23 present_Q23 four_Q23 about_Q23 one_Q23 half_Q23 of_Q23 a_Q23 second_Q23 ._Q23 
this_Q23 is_Q23 very_Q23 unrealistic_Q4 ._Q4 
music_Q4 pretty_Q4 much_Q4 accompanies_Q4 the_Q4 film_Q4 the_Q4 entire_Q4 time_Q4 ._Q4 
the_Q4 music_Q4 also_Q4 felt_Q4 like_Q4 video_Q4 game_Q4 music_Q4 ,_Q4 and_Q4 it_Q4 was_Q4 very_Q4 corny_Q4 and_Q4 annoying_Q4 sounding_Q4 ._Q4 
after_Q4 we_Q4 are_Q4 given_Q4 the_Q4 plot_Q4 ,_Q4 the_Q4 film_Q4 repeats_Q4 itself_Q4 for_Q4 another_Q4 hour_Q4 ,_Q4 without_Q4 any_Q4 plot_Q4 twists_Q4 ,_Q4 interesting_Q4 scenes_Q4 ,_Q4 or_Q4 anything_Q4 important_Q4 to_Q4 the_Q4 film_Q4 ._Q4 
blair_Q4 is_Q4 forced_Q4 to_Q4 make_Q4 jumps_Q4 over_Q4 other_Q4 planets_Q4 ,_Q4 and_Q4 he_Q4 must_Q4 also_Q4 fight_Q4 against_Q4 the_Q4 kilrathi_Q4 aircraft_Q4 ._Q4 
for_Q4 the_Q4 entire_Q4 length_Q4 of_Q4 the_Q4 movie_Q4 ,_Q4 it_Q4 takes_Q4 place_Q4 in_Q4 space_Q4 ._Q4 
it_Q4 is_Q4 truly_Q4 like_Q4 you_Q4 are_Q4 in_Q4 a_Q4 video_Q4 game_Q4 ,_Q4 because_Q4 you_Q4 are_Q4 just_Q4 watching_Q4 people_Q4 shoot_Q4 at_Q4 each_Q4 other_Q4 in_Q4 ships_Q4 for_Q4 a_Q4 long_Q4 ,_Q4 extended_Q4 period_Q4 of_Q4 time_Q4 ._Q4 
it's_Q4 not_Q4 much_Q4 fun_Q4 to_Q4 watch_Q4 at_Q4 all_Q4 ._Q4 
if_Q4 i_Q4 wanted_Q4 to_Q4 watch_Q4 people_Q4 shoot_Q4 at_Q4 each_Q4 other_Q4 in_Q4 ships_Q4 ,_Q4 i_Q4 would_Q4 go_Q4 watch_Q4 star_Q4 wars_Q4 at_Q4 home_Q4 ._Q4 
at_Q4 least_Q4 star_Q4 wars_Q4 pays_Q4 attention_Q4 to_Q4 people_Q4 ,_Q4 myth_Q4 ,_Q4 feelings_Q4 ,_Q4 and_Q4 has_Q4 some_Q4 real_Q4 plot_Q4 to_Q4 it_Q4 ._Q4 
the_Q4 bottom_Q4 line-_Q4 bring_Q4 on_Q4 the_Q4 phantom_Q4 menace_Q4 20th_Q4 century_Q4 fox_Q4 !_Q4 
_Q4 