it_Q1 seems_Q1 that_Q1 i've_Q1 stopped_Q1 enjoying_Q1 movies_Q1 that_Q1 should_Q1 be_Q1 fun_Q1 to_Q1 watch_Q1 ._Q1 
take_Q1 payback_Q1 ,_Q1 for_Q1 example_Q1 ,_Q1 a_Q1 movie_Q1 that_Q1 most_Q1 people_Q1 seem_Q1 to_Q1 like_Q1 ._Q1 
however_Q1 ,_Q1 it's_Q1 horrible_Q1 schlock_Q1 ,_Q1 straight_Q1 out_Q1 of_Q1 hollywood's_Q1 vast_Q1 talent_Q1 for_Q1 sucking_Q1 creativity_Q1 out_Q1 of_Q1 movies_Q1 ._Q1 
it_Q1 was_Q1 written_Q1 and_Q1 directed_Q1 by_Q1 a_Q1 guy_Q1 who_Q1 should_Q1 have_Q1 done_Q1 better_Q1 ;_Q1 however_Q1 ,_Q1 maybe_Q1 he_Q1 did_Q1 do_Q1 better_Q1 ,_Q1 after_Q1 all_Q1 ,_Q1 30_Q1 percent_Q1 of_Q1 the_Q1 movie_Q1 isn't_Q1 his_Q1 own_Q1 ._Q1 
mel_Q1 gibson_Q1 ,_Q1 that_Q1 hollywood_Q1 zombie_Q1 ,_Q1 decided_Q1 he_Q1 didn't_Q1 like_Q1 the_Q1 ending_Q1 and_Q1 had_Q1 another_Q1 director_Q1 reshoot_Q1 it_Q1 ._Q1 
what_Q1 a_Q1 crock_Q1 ._Q1 
if_Q1 you_Q1 sign_Q1 on_Q1 to_Q1 do_Q1 a_Q1 movie_Q1 ,_Q1 then_Q1 do_Q1 it_Q1 the_Q1 way_Q1 the_Q1 script_Q1 calls_Q1 for_Q1 ._Q1 
why_Q1 film_Q1 a_Q1 movie_Q1 and_Q1 then_Q1 look_Q1 at_Q1 it_Q1 later_Q1 and_Q1 say_Q1 ,_Q1 -_Q1 no_Q1 ,_Q1 i_Q1 changed_Q1 my_Q1 mind_Q1 ,_Q1 i_Q1 don't_Q1 like_Q1 the_Q1 ending_Q1 ._Q1 
you're_Q1 fired_Q1 ._Q1 
let's_Q1 get_Q1 someone_Q1 else_Q1 to_Q1 do_Q1 it_Q1 ._Q1 
-_Q1 i_Q1 suppose_Q1 honor_Q1 is_Q1 dead_Q1 in_Q1 hollywood_Q1 ._Q1 
the_Q1 end_Q1 of_Q1 the_Q1 film_Q1 is_Q1 ,_Q1 of_Q23 course_Q23 ,_Q23 hollywoodized_Q23 ._Q23 
which_Q23 is_Q23 to_Q23 say_Q23 that_Q23 it's_Q23 happy_Q23 and_Q23 the_Q23 guy_Q23 you_Q23 root_Q23 for_Q23 beats_Q23 impossible_Q23 odds_Q23 to_Q23 win_Q23 his_Q23 prize_Q23 ._Q23 
in_Q23 this_Q23 case_Q23 ,_Q23 as_Q23 is_Q23 most_Q23 victories_Q23 in_Q23 hollywood_Q23 movies_Q23 ,_Q23 gibson's_Q23 prize_Q23 is_Q23 a_Q23 blond_Q23 and_Q23 money_Q23 ._Q23 
i_Q23 miss_Q23 originality_Q23 in_Q23 film_Q23 ,_Q23 i_Q23 really_Q23 do_Q23 ._Q23 
i_Q23 think_Q23 audiences_Q23 are_Q23 so_Q23 starved_Q23 for_Q23 it_Q23 that_Q23 they'll_Q23 flop_Q23 down_Q23 a_Q23 lot_Q23 of_Q23 money_Q23 in_Q23 hopes_Q23 that_Q23 a_Q23 movie_Q23 will_Q23 be_Q23 original_Q23 ._Q23 
payback's_Q23 tagline_Q23 -_Q23 get_Q23 ready_Q23 to_Q23 root_Q23 for_Q23 the_Q23 bad_Q23 guy_Q23 -_Q23 promised_Q23 an_Q23 original_Q23 idea_Q23 ,_Q23 but_Q23 it_Q23 was_Q23 far_Q23 from_Q23 the_Q23 truth_Q23 ._Q23 
while_Q23 gibson's_Q23 character_Q23 certainly_Q23 broke_Q23 the_Q23 law_Q23 ,_Q23 he_Q23 was_Q23 a_Q23 character_Q23 that_Q23 had_Q23 honor_Q23 (_Q23 odd_Q23 that_Q23 gibson_Q23 himself_Q23 seems_Q23 to_Q23 have_Q23 very_Q23 little_Q23 of_Q23 it_Q23 )_Q23 ,_Q23 wouldn't_Q23 kill_Q23 in_Q23 front_Q23 of_Q23 children_Q23 and_Q23 protects_Q23 his_Q23 blond_Q23 woman_Q23 ._Q23 
there's_Q23 nothing_Q23 bad_Q23 about_Q23 him_Q23 -_Q23 he's_Q23 a_Q23 hollywood_Q23 character_Q23 ,_Q23 a_Q23 person_Q23 who_Q23 could_Q23 never_Q23 exist_Q23 in_Q23 real_Q23 life_Q23 ._Q23 
and_Q23 gibson_Q23 knows_Q23 it_Q23 -_Q23 he_Q23 spends_Q23 his_Q23 time_Q23 trying_Q23 to_Q23 act_Q23 like_Q23 a_Q23 "_Q23 bad_Q23 guy_Q23 "_Q23 ,_Q23 and_Q23 instead_Q23 comes_Q23 off_Q23 as_Q23 pretentious_Q23 and_Q23 arrogant_Q23 ._Q23 
the_Q23 story_Q23 involves_Q23 gibson_Q23 being_Q23 double-crossed_Q23 by_Q23 his_Q23 partner_Q23 (_Q23 who_Q23 is_Q23 a_Q23 real_Q23 bad_Q23 guy_Q23 ,_Q23 which_Q23 made_Q23 me_Q23 wish_Q23 that_Q23 we_Q23 could_Q23 root_Q23 for_Q23 him_Q23 )_Q23 over_Q23 $70_Q23 ,_Q23 000_Q23 ._Q23 
gibson_Q23 recovers_Q23 from_Q23 multiple_Q23 gunshots_Q23 ,_Q23 is_Q23 pissed_Q23 (_Q23 naturally_Q23 )_Q23 ,_Q23 and_Q23 will_Q23 do_Q23 whatever_Q23 it_Q23 takes_Q23 to_Q23 get_Q23 the_Q23 exact_Q23 amount_Q23 of_Q23 money_Q23 back_Q23 -_Q23 no_Q23 more_Q23 ,_Q23 no_Q23 less_Q23 ._Q23 
he_Q23 makes_Q23 a_Q23 point_Q23 of_Q23 it_Q23 that_Q23 it's_Q23 strictly_Q23 70_Q23 grand_Q23 ._Q23 
a_Q23 real_Q23 bad_Q23 guy_Q23 would_Q23 have_Q23 made_Q23 his_Q23 ex-partner_Q23 pay_Q23 25%_Q23 interest_Q23 ._Q23 
this_Q23 idea_Q23 is_Q23 completely_Q23 stretched_Q23 out_Q23 ._Q23 
gibson_Q23 ends_Q23 up_Q23 going_Q23 after_Q23 his_Q23 partner_Q23 and_Q23 the_Q23 chicago_Q23 mafia_Q23 that_Q23 his_Q23 partner_Q23 is_Q23 affiliated_Q23 with_Q23 ._Q23 
what_Q23 i_Q23 didn't_Q23 understand_Q23 -_Q23 this_Q23 is_Q23 the_Q23 chicago_Q23 mafia_Q23 ._Q23 
$70_Q23 ,_Q23 000_Q23 is_Q23 like_Q23 spare_Q23 change_Q23 to_Q23 them_Q23 ._Q23 
they'd_Q23 probably_Q23 just_Q23 pay_Q23 the_Q23 guy_Q23 rather_Q23 than_Q23 go_Q23 through_Q23 the_Q23 trouble_Q23 of_Q23 dealing_Q23 with_Q23 him_Q23 ._Q23 
i_Q23 think_Q23 they'd_Q23 respect_Q23 a_Q23 guy_Q23 going_Q23 through_Q23 this_Q4 much_Q4 trouble_Q4 for_Q4 a_Q4 simple_Q4 $70_Q4 ,_Q4 000_Q4 ._Q4 
maybe_Q4 i'm_Q4 being_Q4 too_Q4 hard_Q4 on_Q4 the_Q4 movie_Q4 ._Q4 
perhaps_Q4 the_Q4 filmmakers_Q4 were_Q4 just_Q4 trying_Q4 to_Q4 make_Q4 a_Q4 simple_Q4 popcorn_Q4 movie_Q4 ._Q4 
i_Q4 read_Q4 roger_Q4 ebert's_Q4 review_Q4 and_Q4 he_Q4 liked_Q4 gibson_Q4 in_Q4 the_Q4 role_Q4 because_Q4 he_Q4 is_Q4 a_Q4 comic_Q4 at_Q4 heart_Q4 playing_Q4 a_Q4 bad_Q4 guy_Q4 ._Q4 
that's_Q4 why_Q4 we're_Q4 allowed_Q4 to_Q4 root_Q4 for_Q4 him_Q4 ._Q4 
and_Q4 it's_Q4 true_Q4 -_Q4 gibson_Q4 walks_Q4 the_Q4 movie_Q4 as_Q4 if_Q4 he's_Q4 smiling_Q4 at_Q4 a_Q4 joke_Q4 he_Q4 just_Q4 heard_Q4 ._Q4 
but_Q4 he's_Q4 wrong_Q4 here_Q4 ._Q4 
i_Q4 wanted_Q4 a_Q4 lee_Q4 marvin_Q4 or_Q4 old-time_Q4 clint_Q4 eastwood_Q4 or_Q4 somebody_Q4 who_Q4 wasn't_Q4 a_Q4 comic_Q4 ,_Q4 just_Q4 an_Q4 ass_Q4 kicker_Q4 ._Q4 
as_Q4 a_Q4 side_Q4 note_Q4 ,_Q4 i've_Q4 just_Q4 checked_Q4 the_Q4 internet_Q4 movie_Q4 database_Q4 and_Q4 discovered_Q4 that_Q4 i_Q4 am_Q4 the_Q4 38th_Q4 person_Q4 to_Q4 post_Q4 a_Q4 newsgroup_Q4 review_Q4 of_Q4 payback_Q4 ._Q4 
after_Q4 this_Q4 many_Q4 reviews_Q4 ,_Q4 why_Q4 would_Q4 anyone_Q4 want_Q4 to_Q4 read_Q4 this_Q4 ?_Q4 
really_Q4 ,_Q4 i_Q4 don't_Q4 care_Q4 ._Q4 
i'm_Q4 just_Q4 trying_Q4 to_Q4 gain_Q4 membership_Q4 into_Q4 the_Q4 on-line_Q4 film_Q4 critics_Q4 society_Q4 by_Q4 posting_Q4 as_Q4 many_Q4 reviews_Q4 as_Q4 i_Q4 can_Q4 ._Q4 
_Q4 