this_Q1 is_Q1 one_Q1 of_Q1 the_Q1 worst_Q1 big-screen_Q1 film_Q1 experiences_Q1 i've_Q1 had_Q1 for_Q1 a_Q1 while_Q1 ._Q1 
with_Q1 this_Q1 film_Q1 ,_Q1 plus_Q1 `showgirls'_Q1 and_Q1 `basic_Q1 instinct'_Q1 ,_Q1 paul_Q1 verhoeven_Q1 has_Q1 stamped_Q1 himself_Q1 as_Q1 currently_Q1 one_Q1 of_Q1 the_Q1 worst_Q1 blockbuster_Q1 directors_Q1 ._Q1 
his_Q1 celebrated_Q1 film_Q1 `total_Q1 recall'_Q1 was_Q1 ?_Q1 i_Q1 admit_Q1 ?_Q1 successfully_Q1 scripted_Q1 ,_Q1 but_Q1 it_Q1 nonetheless_Q1 contained_Q1 directorial_Q1 flaws_Q1 ._Q1 
obviously_Q1 nobody_Q1 wanted_Q1 to_Q1 invest_Q1 too_Q1 much_Q1 money_Q1 in_Q1 a_Q1 production_Q1 from_Q1 someone_Q1 like_Q1 verhoeven_Q1 ,_Q1 the_Q1 result_Q1 being_Q1 that_Q1 much_Q1 of_Q1 the_Q1 special_Q1 effects_Q1 in_Q1 `starship'_Q1 seemed_Q1 fake_Q1 ._Q1 
but_Q1 not_Q1 everything_Q1 bad_Q1 in_Q1 the_Q1 film_Q1 was_Q1 the_Q1 director's_Q1 fault_Q1 ,_Q1 even_Q1 though_Q1 he_Q1 was_Q1 one_Q1 of_Q1 the_Q1 guys_Q1 who_Q1 employed_Q1 the_Q1 actors_Q1 ._Q1 
it_Q1 is_Q1 surprising_Q1 that_Q1 none_Q1 of_Q1 the_Q1 actors_Q1 received_Q1 nominations_Q1 for_Q1 the_Q1 razzie_Q1 awards_Q1 (_Q1 i_Q1 expected_Q1 five_Q1 for_Q1 the_Q1 acting_Q1 categories_Q1 )_Q1 ._Q1 
casserole_Q1 vanity_Q1 devoid_Q1 ,_Q1 dense_Q1 ribald_Q1 ,_Q1 dingy_Q1 miasma_Q1 ,_Q1 and_Q1 jackass_Q1 bushy_Q1 are_Q1 in_Q1 serious_Q1 need_Q1 of_Q1 acting_Q1 school_Q1 ._Q1 
no_Q1 ,_Q1 they_Q1 have_Q1 to_Q1 pass_Q1 primary_Q1 school_Q1 drama_Q1 classes_Q1 first_Q1 ._Q1 
while_Q1 `total'_Q1 was_Q1 written_Q1 well_Q1 ,_Q1 `starship'_Q1 is_Q1 purely_Q1 pathetic_Q1 ._Q1 
all_Q1 right_Q1 ,_Q1 it_Q1 is_Q1 supposed_Q1 to_Q1 be_Q1 a_Q1 fast-paced_Q1 entertainment_Q1 film_Q1 ,_Q1 and_Q1 you're_Q1 supposed_Q1 to_Q1 turn_Q1 off_Q1 your_Q1 intellect_Q1 (_Q1 completely_Q1 )_Q1 and_Q1 enjoy_Q1 the_Q1 action_Q1 sequences_Q1 and_Q1 special_Q1 effects_Q1 (_Q1 that_Q1 is_Q1 ,_Q1 guts_Q23 and_Q23 gore_Q23 )_Q23 ._Q23 
as_Q23 a_Q23 matter_Q23 of_Q23 fact_Q23 ,_Q23 i_Q23 found_Q23 the_Q23 activity_Q23 incredibly_Q23 boring_Q23 ,_Q23 a_Q23 complete_Q23 waste_Q23 of_Q23 more_Q23 than_Q23 two_Q23 hours_Q23 ._Q23 
half_Q23 of_Q23 the_Q23 film_Q23 was_Q23 a_Q23 bad_Q23 episode_Q23 of_Q23 `beverly_Q23 hills_Q23 90210'_Q23 (_Q23 dina_Q23 meyer_Q23 was_Q23 in_Q23 "_Q23 beverly_Q23 hills_Q23 "_Q23 )_Q23 ,_Q23 while_Q23 another_Q23 quarter_Q23 was_Q23 simply_Q23 nothing_Q23 (_Q23 things_Q23 like_Q23 presenting_Q23 irrelevant_Q23 information_Q23 in_Q23 an_Q23 irritating_Q23 way_Q23 on_Q23 the_Q23 web_Q23 )_Q23 ,_Q23 and_Q23 the_Q23 rest_Q23 was_Q23 a_Q23 display_Q23 of_Q23 humans_Q23 fighting_Q23 computer-generated_Q23 images_Q23 ._Q23 
the_Q23 battles_Q23 were_Q23 all_Q23 the_Q23 same_Q23 ?_Q23 jumping_Q23 around_Q23 ,_Q23 shoot_Q23 or_Q23 get_Q23 stabbed_Q23 ?_Q23 and_Q23 on_Q23 barren_Q23 planets_Q23 that_Q23 only_Q23 had_Q23 giant_Q23 insects_Q23 ._Q23 
there_Q23 weren't_Q23 even_Q23 any_Q23 stunts_Q23 ,_Q23 which_Q23 i_Q23 consider_Q23 slightly_Q23 more_Q23 exciting_Q23 than_Q23 pictures_Q23 running_Q23 around_Q23 ._Q23 
i_Q23 wonder_Q23 what_Q23 the_Q23 insects_Q23 eat_Q23 ,_Q23 if_Q23 there's_Q23 nothing_Q23 but_Q23 them_Q23 on_Q23 the_Q23 planets_Q23 ?_Q23 
there_Q23 is_Q23 so_Q23 much_Q23 laughable_Q23 treatment_Q23 in_Q23 this_Q23 film_Q23 ,_Q23 and_Q23 it_Q23 is_Q23 frankly_Q23 not_Q23 amusing_Q23 when_Q23 jokes_Q23 are_Q23 intended_Q23 ._Q23 
this_Q23 type_Q23 of_Q23 story_Q23 is_Q23 obviously_Q23 aimed_Q23 at_Q23 10-year-olds_Q23 ,_Q23 who_Q23 can't_Q23 see_Q23 it_Q23 anyway_Q23 because_Q23 of_Q23 the_Q23 violence_Q23 and_Q23 some_Q23 sexuality_Q23 ._Q23 
but_Q23 then_Q23 ,_Q23 there_Q23 are_Q23 always_Q23 16-year-olds_Q23 who_Q23 have_Q23 that_Q23 frame_Q23 of_Q23 mind_Q23 ._Q23 
the_Q23 pointless_Q23 plot_Q23 begins_Q23 when_Q23 johnny's_Q23 (_Q23 vanity_Q23 devoid_Q23 )_Q23 girlfriend_Q23 carmen_Q23 (_Q23 richards_Q23 )_Q23 decides_Q23 that_Q23 she_Q23 wants_Q23 to_Q23 join_Q23 the_Q23 troopers_Q23 to_Q23 fight_Q23 the_Q23 insects_Q23 who_Q23 are_Q23 throwing_Q23 asteroids_Q23 at_Q23 earth_Q23 ._Q23 
johnny_Q23 then_Q23 signs_Q23 up_Q23 as_Q23 a_Q23 trooper_Q23 also_Q23 ,_Q23 after_Q23 an_Q23 overacted_Q23 argument_Q23 with_Q23 his_Q23 parents_Q23 ._Q23 
but_Q23 there_Q23 is_Q23 another_Q23 girl_Q23 ,_Q23 dizzy_Q23 (_Q23 meyer_Q23 )_Q23 ,_Q23 who_Q23 likes_Q23 johnny_Q23 and_Q23 then_Q23 there_Q23 is_Q23 another_Q23 boy_Q23 who_Q23 likes_Q23 carmen_Q23 ,_Q23 which_Q23 results_Q23 in_Q23 a_Q23 love_Q23 quadrangle_Q23 ,_Q23 which_Q23 isn't_Q23 better_Q23 ,_Q23 because_Q23 it_Q23 means_Q23 augmented_Q23 worse-than-stereotyped_Q23 soap_Q23 opera_Q23 ,_Q23 increased_Q23 bitchiness_Q23 ,_Q23 and_Q23 more_Q23 bad_Q23 beverly_Q23 hills_Q23 +_Q23 melrose_Q23 ._Q23 
and_Q23 the_Q23 result_Q23 of_Q23 this_Q23 love_Q23 quadrangle_Q23 at_Q23 the_Q23 end_Q23 is_Q23 also_Q23 rather_Q23 stupid_Q23 ._Q23 
anyway_Q23 ,_Q23 getting_Q23 back_Q23 to_Q23 the_Q23 thing_Q23 you_Q23 might_Q23 call_Q23 plot_Q23 ,_Q23 johnny_Q23 is_Q23 too_Q23 stupid_Q23 to_Q23 be_Q23 a_Q23 pilot_Q23 and_Q23 has_Q23 to_Q23 join_Q23 the_Q23 infantry_Q23 ,_Q23 while_Q23 his_Q23 girl_Q23 and_Q23 the_Q23 other_Q23 dude_Q23 are_Q23 in_Q23 the_Q23 same_Q23 league_Q23 ._Q23 
dizzy_Q23 comes_Q23 chasing_Q23 johnny_Q23 and_Q23 joins_Q23 the_Q23 infantry_Q23 also_Q23 ._Q23 
they_Q23 then_Q23 start_Q23 training_Q23 ,_Q23 which_Q23 contains_Q23 what_Q23 roger_Q23 ebert_Q23 calls_Q23 ips_Q23 (_Q23 idiot_Q23 plot_Q23 syndrome_Q23 ,_Q23 moments_Q23 when_Q23 only_Q23 an_Q23 idiot_Q23 would_Q23 have_Q23 made_Q23 such_Q23 obvious_Q23 mistakes_Q23 )_Q23 ,_Q23 then_Q23 real_Q23 combat_Q23 ._Q23 
and_Q23 guess_Q23 what_Q23 ?_Q23 
that's_Q23 about_Q23 as_Q23 complex_Q23 as_Q23 it_Q23 gets_Q23 ._Q23 
oh_Q23 ,_Q23 and_Q23 one_Q23 of_Q23 their_Q23 friends_Q23 ,_Q23 carl_Q23 (_Q23 neil_Q23 patrick_Q23 harris_Q23 a_Q23 ._Q23 k_Q23 ._Q23 a_Q23 ._Q23 doogie_Q23 howser_Q23 m_Q23 ._Q23 d_Q4 ._Q4 )_Q4 ,_Q4 becomes_Q4 involved_Q4 in_Q4 war_Q4 intelligence_Q4 ,_Q4 and_Q4 his_Q4 abilities_Q4 at_Q4 the_Q4 end_Q4 are_Q4 really_Q4 corny_Q4 and_Q4 make_Q4 me_Q4 want_Q4 to_Q4 spray_Q4 insecticide_Q4 on_Q4 someone_Q4 for_Q4 it_Q4 ._Q4 
he's_Q4 my_Q4 fifth_Q4 nom_Q4 for_Q4 a_Q4 razzie_Q4 ._Q4 
the_Q4 troopers_Q4 fight_Q4 ,_Q4 fall_Q4 in_Q4 love_Q4 ,_Q4 die_Q4 ,_Q4 kill_Q4 ,_Q4 and_Q4 try_Q4 to_Q4 act_Q4 ._Q4 
naturally_Q4 ,_Q4 they_Q4 win_Q4 ,_Q4 or_Q4 sort_Q4 of_Q4 half-win_Q4 ._Q4 
of_Q4 course_Q4 ,_Q4 in_Q4 between_Q4 (_Q4 and_Q4 at_Q4 the_Q4 end_Q4 )_Q4 there_Q4 are_Q4 soldiers_Q4 chatting_Q4 and_Q4 smiling_Q4 while_Q4 carrying_Q4 grievous_Q4 wounds_Q4 caused_Q4 by_Q4 bug_Q4 legs_Q4 ._Q4 
the_Q4 bugs_Q4 also_Q4 suffer_Q4 from_Q4 ips_Q4 :_Q4 why_Q4 would_Q4 you_Q4 release_Q4 hold_Q4 of_Q4 your_Q4 captive_Q4 before_Q4 killing_Q4 it_Q4 ?_Q4 
isn't_Q4 it_Q4 also_Q4 amazing_Q4 that_Q4 earthlings_Q4 haven't_Q4 invented_Q4 better_Q4 hand-held_Q4 weapons_Q4 by_Q4 then_Q4 ?_Q4 
the_Q4 only_Q4 question_Q4 that_Q4 remains_Q4 is_Q4 why_Q4 i_Q4 gave_Q4 it_Q4 one_Q4 star_Q4 instead_Q4 of_Q4 zero_Q4 ._Q4 
well_Q4 ,_Q4 maybe_Q4 a-quarter_Q4 (_Q4 of_Q4 a_Q4 star_Q4 )_Q4 for_Q4 the_Q4 originality_Q4 of_Q4 the_Q4 co-sex_Q4 shower_Q4 scene_Q4 and_Q4 the_Q4 (_Q4 very_Q4 )_Q4 brief_Q4 moments_Q4 of_Q4 suspense_Q4 ,_Q4 another_Q4 quarter_Q4 for_Q4 copying_Q4 `zulu'_Q4 and_Q4 letting_Q4 the_Q4 good_Q4 guys_Q4 (_Q4 the_Q4 bugs_Q4 )_Q4 win_Q4 ,_Q4 and_Q4 half_Q4 a_Q4 star_Q4 for_Q4 the_Q4 sucking-out_Q4 of_Q4 the_Q4 brain_Q4 of_Q4 one_Q4 of_Q4 those_Q4 people_Q4 who_Q4 call_Q4 themselves_Q4 actors_Q4 (_Q4 but_Q4 there_Q4 should_Q4 have_Q4 been_Q4 more_Q4 ,_Q4 the_Q4 troopers_Q4 deserved_Q4 to_Q4 die_Q4 )_Q4 ._Q4 
_Q4 