hav_Q1 plenty_Q1 ,_Q1 as_Q1 we_Q1 are_Q1 told_Q1 in_Q1 the_Q1 beginning_Q1 and_Q1 reminded_Q1 during_Q1 the_Q1 film_Q1 ,_Q1 is_Q1 a_Q1 true_Q1 story_Q1 ._Q1 
life_Q1 itself_Q1 is_Q1 a_Q1 series_Q1 of_Q1 true_Q1 stories_Q1 ,_Q1 but_Q1 most_Q1 are_Q1 not_Q1 movie_Q1 material_Q1 ._Q1 
as_Q1 scripted_Q1 ,_Q1 directed_Q1 ,_Q1 and_Q1 acted_Q1 by_Q1 cinematic_Q1 newcomer_Q1 christopher_Q1 scott_Q1 cherot_Q1 ,_Q1 hav_Q1 plenty_Q1 limps_Q1 along_Q1 at_Q1 best_Q1 ._Q1 
its_Q1 dialog_Q1 is_Q1 so_Q1 stilted_Q1 -_Q1 "_Q1 you_Q1 know_Q1 what_Q1 they_Q1 say_Q1 ,_Q1 'no_Q1 women_Q1 ;_Q1 no_Q1 cry_Q1 ._Q1 '_Q1 "_Q1 
-_Q1 that_Q1 the_Q1 actors_Q1 are_Q1 content_Q1 to_Q1 read_Q1 the_Q1 screenplay_Q1 rather_Q1 than_Q1 invest_Q1 much_Q1 energy_Q1 in_Q1 trying_Q1 to_Q23 act_Q23 it_Q23 ._Q23 
in_Q23 the_Q23 story_Q23 ,_Q23 lee_Q23 plenty_Q23 (_Q23 cherot_Q23 )_Q23 is_Q23 a_Q23 28-year-old_Q23 author_Q23 and_Q23 teaching_Q23 assistant_Q23 ._Q23 
the_Q23 movie_Q23 ,_Q23 which_Q23 happens_Q23 mainly_Q23 over_Q23 the_Q23 new_Q23 year's_Q23 holiday_Q23 ,_Q23 consists_Q23 of_Q23 a_Q23 series_Q23 of_Q23 incidents_Q23 in_Q23 which_Q23 various_Q23 single_Q23 and_Q23 married_Q23 women_Q23 try_Q23 to_Q23 kiss_Q23 lee_Q23 or_Q23 take_Q23 him_Q23 to_Q23 bed_Q23 ._Q23 
since_Q23 he_Q23 consistently_Q23 refuses_Q23 ,_Q23 caroline_Q23 gooden_Q23 (_Q23 tammi_Q23 katherine_Q23 jones_Q23 )_Q23 figures_Q23 that_Q23 he_Q23 must_Q23 be_Q23 gay_Q23 ._Q23 
eventually_Q23 he_Q23 and_Q23 havilland_Q23 "_Q23 hav_Q23 "_Q23 savage_Q23 (_Q23 chenoa_Q23 maxwell_Q23 )_Q23 get_Q23 together_Q23 ,_Q23 proving_Q23 that_Q23 he_Q23 wasn't_Q23 gay_Q23 after_Q23 all_Q23 ,_Q23 just_Q23 picky_Q23 ._Q23 
sexy_Q23 women_Q23 can_Q23 sit_Q23 on_Q23 his_Q23 lap_Q23 and_Q23 ask_Q23 him_Q23 to_Q23 go_Q23 to_Q23 bed_Q23 with_Q23 them_Q23 ,_Q23 but_Q23 he_Q23 will_Q23 not_Q23 even_Q23 kiss_Q23 them_Q23 ._Q23 
he's_Q23 a_Q23 man_Q23 who_Q23 knows_Q23 his_Q23 mind_Q23 ,_Q23 which_Q23 he_Q23 frequently_Q23 shares_Q23 directly_Q23 with_Q23 the_Q23 audience_Q23 in_Q23 a_Q23 series_Q23 of_Q23 trite_Q23 and_Q23 overly_Q23 cute_Q23 monologues_Q23 ._Q23 
filled_Q23 with_Q23 wealthy_Q23 african-americans_Q23 ,_Q23 the_Q23 story_Q23 is_Q23 closest_Q23 in_Q23 tone_Q23 to_Q23 love_Q23 jones_Q23 ,_Q23 which_Q23 was_Q23 better_Q23 ._Q23 
hav_Q23 plenty's_Q23 story_Q23 doesn't_Q23 go_Q23 anywhere_Q23 ._Q23 
at_Q23 the_Q23 end_Q23 it_Q23 subjects_Q23 us_Q23 to_Q23 lee_Q23 plenty's_Q23 new_Q23 film_Q23 ,_Q23 which_Q23 is_Q23 a_Q23 movie_Q4 of_Q4 the_Q4 movie_Q4 we've_Q4 just_Q4 seen_Q4 ,_Q4 but_Q4 with_Q4 even_Q4 worse_Q4 acting_Q4 ._Q4 
_Q4 "_Q4 remember_Q4 folks_Q4 that_Q4 ,_Q4 as_Q4 outrageous_Q4 as_Q4 this_Q4 all_Q4 seems_Q4 ,_Q4 this_Q4 is_Q4 a_Q4 true_Q4 story_Q4 ._Q4 "_Q4 
hav_Q4 tells_Q4 the_Q4 camera_Q4 ,_Q4 but_Q4 the_Q4 problem_Q4 is_Q4 that_Q4 it's_Q4 not_Q4 outrageous_Q4 at_Q4 all_Q4 or_Q4 even_Q4 the_Q4 least_Q4 bit_Q4 interesting_Q4 ._Q4 
hav_Q4 plenty_Q4 isn't_Q4 so_Q4 much_Q4 a_Q4 bad_Q4 film_Q4 as_Q4 it_Q4 is_Q4 a_Q4 total_Q4 waste_Q4 of_Q4 the_Q4 audience's_Q4 time_Q4 ._Q4 
hav_Q4 plenty_Q4 runs_Q4 1_Q4 :_Q4 32_Q4 ._Q4 
it_Q4 is_Q4 rated_Q4 r_Q4 for_Q4 profanity_Q4 and_Q4 would_Q4 be_Q4 fine_Q4 for_Q4 most_Q4 teenagers_Q4 ._Q4 
_Q4 