weighed_Q1 down_Q1 by_Q1 tired_Q1 plot_Q1 lines_Q1 and_Q1 spielberg's_Q1 reliance_Q1 on_Q1 formulas_Q1 ,_Q1 _saving_Q1 private_Q1 ryan__Q1 is_Q1 a_Q1 mediocre_Q1 film_Q1 which_Q1 nods_Q1 in_Q1 the_Q1 direction_Q1 of_Q1 realism_Q1 before_Q1 descending_Q1 into_Q1 an_Q1 abyss_Q1 of_Q1 cliches_Q1 ._Q1 
there_Q1 ought_Q1 to_Q1 be_Q1 a_Q1 law_Q1 against_Q1 steven_Q1 spielberg_Q1 making_Q1 movies_Q1 about_Q1 truly_Q1 serious_Q1 topics_Q1 ._Q1 
spielberg's_Q1 greatest_Q1 strength_Q1 as_Q1 a_Q1 director_Q1 is_Q1 the_Q1 polished_Q1 ,_Q1 formulaic_Q1 way_Q1 in_Q1 which_Q1 every_Q1 aspect_Q1 of_Q1 the_Q1 film_Q1 falls_Q1 carefully_Q1 into_Q1 place_Q1 to_Q1 make_Q1 a_Q1 perfect_Q1 story_Q1 ._Q1 
but_Q1 for_Q1 a_Q1 topic_Q1 of_Q1 such_Q1 weight_Q1 as_Q1 combat_Q1 in_Q1 the_Q1 second_Q1 world_Q1 war_Q1 (_Q1 or_Q1 the_Q1 holocaust_Q1 )_Q1 this_Q1 technique_Q1 backfires_Q1 ,_Q1 for_Q1 it_Q1 creates_Q1 coherent_Q1 ,_Q1 comprehensible_Q1 and_Q1 redemptive_Q1 narratives_Q1 out_Q1 of_Q1 events_Q1 whose_Q1 size_Q1 ,_Q1 complexity_Q1 and_Q1 evil_Q1 are_Q1 utterly_Q1 beyond_Q1 the_Q1 reach_Q1 of_Q1 human_Q1 ken_Q1 ._Q1 
in_Q1 this_Q1 way_Q1 spielberg_Q1 trivializes_Q1 the_Q1 awesome_Q1 evil_Q1 of_Q1 the_Q1 stories_Q1 he_Q1 films_Q1 ._Q1 
_saving_Q1 private_Q1 ryan__Q1 tells_Q1 the_Q1 story_Q1 of_Q1 eight_Q1 men_Q1 who_Q1 have_Q1 been_Q1 detailed_Q1 on_Q1 a_Q1 "_Q1 pr_Q1 mission_Q1 "_Q1 to_Q1 pull_Q1 a_Q1 young_Q1 man_Q1 ,_Q1 ryan_Q1 (_Q1 whose_Q1 three_Q1 other_Q1 brothers_Q1 were_Q1 just_Q1 killed_Q1 in_Q1 fighting_Q1 elsewhere_Q1 )_Q1 out_Q1 of_Q1 combat_Q1 on_Q1 the_Q1 normandy_Q1 front_Q1 just_Q1 after_Q1 d-day_Q1 ._Q1 
ryan_Q1 is_Q1 a_Q1 paratrooper_Q1 who_Q1 dropped_Q1 behind_Q1 enemy_Q1 lines_Q1 the_Q1 night_Q1 before_Q1 the_Q1 landings_Q1 and_Q1 became_Q1 separated_Q1 from_Q1 his_Q1 fellow_Q1 soldiers_Q1 ._Q1 
the_Q1 search_Q1 for_Q1 him_Q1 takes_Q1 the_Q1 eight_Q1 soldiers_Q1 across_Q1 the_Q1 hellish_Q1 terrain_Q1 of_Q1 world_Q1 war_Q1 ii_Q1 combat_Q1 in_Q1 france_Q1 ._Q1 
there's_Q1 no_Q1 denying_Q1 spielberg_Q1 came_Q1 within_Q1 shouting_Q1 distance_Q1 of_Q1 making_Q1 a_Q1 great_Q1 war_Q1 movie_Q1 ._Q1 
the_Q1 equipment_Q1 ,_Q1 uniforms_Q1 and_Q1 weapons_Q1 are_Q1 superbly_Q1 done_Q1 ._Q1 
the_Q1 opening_Q1 sequence_Q1 ,_Q1 in_Q1 which_Q1 captain_Q1 miller_Q1 (_Q1 tom_Q1 hanks_Q1 )_Q1 leads_Q1 his_Q1 men_Q1 onto_Q1 omaha_Q1 beach_Q1 ,_Q1 is_Q1 quite_Q1 possibly_Q1 the_Q1 closest_Q1 anyone_Q1 has_Q1 come_Q1 to_Q1 actually_Q1 capturing_Q1 the_Q1 unendurably_Q1 savage_Q23 intensity_Q23 of_Q23 modern_Q23 infantry_Q23 combat_Q23 ._Q23 
another_Q23 pleasing_Q23 aspect_Q23 of_Q23 the_Q23 film_Q23 is_Q23 spielberg's_Q23 brave_Q23 depiction_Q23 of_Q23 scenes_Q23 largely_Q23 unknown_Q23 to_Q23 american_Q23 audiences_Q23 ,_Q23 such_Q23 as_Q23 the_Q23 shooting_Q23 of_Q23 prisoners_Q23 by_Q23 allied_Q23 soldiers_Q23 ,_Q23 the_Q23 banality_Q23 of_Q23 death_Q23 in_Q23 combat_Q23 ,_Q23 the_Q23 routine_Q23 foul-ups_Q23 in_Q23 the_Q23 execution_Q23 of_Q23 the_Q23 war_Q23 ,_Q23 and_Q23 the_Q23 cynicism_Q23 of_Q23 the_Q23 troops_Q23 ._Q23 
the_Q23 technical_Q23 side_Q23 of_Q23 the_Q23 film_Q23 is_Q23 peerless_Q23 ,_Q23 as_Q23 always_Q23 ._Q23 
the_Q23 camera_Q23 work_Q23 is_Q23 magnificent_Q23 ,_Q23 the_Q23 pacing_Q23 perfect_Q23 ,_Q23 the_Q23 sets_Q23 convincing_Q23 ,_Q23 the_Q23 directing_Q23 without_Q23 flaw_Q23 ._Q23 
hanks_Q23 will_Q23 no_Q23 doubt_Q23 be_Q23 nominated_Q23 for_Q23 an_Q23 oscar_Q23 for_Q23 his_Q23 performance_Q23 ,_Q23 which_Q23 was_Q23 utterly_Q23 convincing_Q23 ,_Q23 and_Q23 the_Q23 supporting_Q23 cast_Q23 was_Q23 excellent_Q23 ,_Q23 though_Q23 ted_Q23 danson_Q23 seems_Q23 a_Q23 mite_Q23 out_Q23 of_Q23 place_Q23 as_Q23 a_Q23 paratroop_Q23 colonel_Q23 ._Q23 
yet_Q23 the_Q23 attempt_Q23 at_Q23 a_Q23 realistic_Q23 depiction_Q23 of_Q23 combat_Q23 falls_Q23 flat_Q23 on_Q23 its_Q23 face_Q23 because_Q23 realism_Q23 is_Q23 not_Q23 something_Q23 which_Q23 can_Q23 be_Q23 represented_Q23 by_Q23 single_Q23 instances_Q23 or_Q23 events_Q23 ._Q23 
it_Q23 has_Q23 to_Q23 thoroughly_Q23 permeate_Q23 the_Q23 context_Q23 at_Q23 every_Q23 level_Q23 of_Q23 the_Q23 film_Q23 ,_Q23 or_Q23 the_Q23 story_Q23 fails_Q23 to_Q23 convince_Q23 ._Q23 
throughout_Q23 the_Q23 movie_Q23 spielberg_Q23 repeatedly_Q23 showed_Q23 only_Q23 single_Q23 examples_Q23 of_Q23 the_Q23 grotesque_Q23 wounds_Q23 produced_Q23 by_Q23 modern_Q23 mechanized_Q23 devices_Q23 (_Q23 exception_Q23 :_Q23 men_Q23 are_Q23 shown_Q23 burning_Q23 to_Q23 death_Q23 with_Q23 relative_Q23 frequency_Q23 )_Q23 ._Q23 
for_Q23 example_Q23 ,_Q23 we_Q23 see_Q23 only_Q23 one_Q23 man_Q23 with_Q23 guts_Q23 spilled_Q23 out_Q23 on_Q23 the_Q23 ground_Q23 ._Q23 
here_Q23 and_Q23 there_Q23 men_Q23 lose_Q23 limbs_Q23 ;_Q23 in_Q23 one_Q23 scene_Q23 miller_Q23 is_Q23 pulling_Q23 a_Q23 man_Q23 to_Q23 safety_Q23 ,_Q23 there's_Q23 an_Q23 explosion_Q23 ,_Q23 and_Q23 miller_Q23 looks_Q23 back_Q23 to_Q23 see_Q23 he_Q23 is_Q23 only_Q23 pulling_Q23 half_Q23 a_Q23 man_Q23 ._Q23 
but_Q23 the_Q23 rest_Q23 of_Q23 the_Q23 corpses_Q23 are_Q23 remarkably_Q23 intact_Q23 ._Q23 
there_Q23 are_Q23 no_Q23 shoes_Q23 with_Q23 only_Q23 feet_Q23 in_Q23 them_Q23 ,_Q23 no_Q23 limbs_Q23 scattered_Q23 everywhere_Q23 ,_Q23 no_Q23 torsos_Q23 without_Q23 limbs_Q23 ,_Q23 no_Q23 charred_Q23 corpses_Q23 ,_Q23 and_Q23 most_Q23 importantly_Q23 ,_Q23 all_Q23 corpses_Q23 have_Q23 heads_Q23 (_Q23 in_Q23 fairness_Q23 there_Q23 are_Q23 a_Q23 smattering_Q23 of_Q23 wicked_Q23 head_Q23 wounds_Q23 )_Q23 ._Q23 
the_Q23 relentless_Q23 dehumanization_Q23 of_Q23 the_Q23 war_Q23 ,_Q23 in_Q23 which_Q23 even_Q23 corpses_Q23 failed_Q23 to_Q23 retain_Q23 any_Q23 indentity_Q23 ,_Q23 is_Q23 soft-pedaled_Q23 in_Q23 the_Q23 film_Q23 ._Q23 
ultimately_Q23 ,_Q23 _saving_Q23 private_Q23 ryan__Q23 bows_Q23 to_Q23 both_Q23 hollywood_Q23 convention_Q23 and_Q23 the_Q23 unwritten_Q23 rules_Q23 of_Q23 wartime_Q23 photography_Q23 in_Q23 its_Q23 portrayal_Q23 of_Q23 wounds_Q23 and_Q23 death_Q23 in_Q23 war_Q23 ._Q23 
rather_Q23 than_Q23 saying_Q23 _saving_Q23 private_Q23 ryan__Q23 is_Q23 "_Q23 realistic_Q23 ,_Q23 "_Q23 it_Q23 would_Q23 be_Q23 better_Q23 to_Q23 describe_Q23 it_Q23 as_Q23 "_Q23 having_Q23 realistic_Q23 moments_Q23 ._Q23 "_Q23 
another_Q23 aspect_Q23 of_Q23 the_Q23 "_Q23 hollywoodization_Q23 "_Q23 of_Q23 the_Q23 war_Q23 is_Q23 the_Q23 lack_Q23 of_Q23 realistic_Q23 dialogue_Q23 and_Q23 in_Q23 particular_Q23 ,_Q23 the_Q23 lack_Q23 of_Q23 swearing_Q23 ._Q23 
anyone_Q23 familiar_Q23 with_Q23 the_Q23 literature_Q23 on_Q23 the_Q23 behavior_Q23 of_Q23 the_Q23 men_Q23 during_Q23 the_Q23 war_Q23 ,_Q23 such_Q23 as_Q23 fussell's_Q23 superb_Q23 _wartime_Q23 :_Q23 understanding_Q23 and_Q23 behavior_Q23 in_Q23 the_Q23 second_Q23 world_Q23 war__Q23 (_Q23 which_Q23 has_Q23 an_Q23 extensive_Q23 discussion_Q23 on_Q23 swearing_Q23 )_Q23 ,_Q23 knows_Q23 that_Q23 the_Q23 troops_Q23 swore_Q23 fluently_Q23 and_Q23 without_Q23 letup_Q23 ._Q23 
_Q23 "_Q23 who_Q23 is_Q23 this_Q23 private_Q23 ryan_Q23 that_Q23 we_Q23 have_Q23 to_Q23 die_Q23 for_Q23 him_Q23 ?_Q23 "_Q23 
asks_Q23 one_Q23 infantrymen_Q23 in_Q23 the_Q23 group_Q23 of_Q23 eight_Q23 ._Q23 
rendered_Q23 in_Q23 wartime_Q23 demotic_Q23 ,_Q23 that_Q23 should_Q23 have_Q23 been_Q23 expressed_Q23 as_Q23 "_Q23 who_Q23 is_Q23 this_Q23 little_Q23 pecker_Q23 that_Q23 we_Q23 have_Q23 to_Q23 get_Q23 our_Q23 dicks_Q23 shot_Q23 off_Q23 for_Q23 him_Q23 ?_Q23 "_Q23 
or_Q23 some_Q23 variant_Q23 thereof_Q23 ._Q23 
conversations_Q23 should_Q23 have_Q23 been_Q23 literally_Q23 sprinkled_Q23 with_Q23 the_Q23 "_Q23 f_Q23 "_Q23 word_Q23 ,_Q23 and_Q23 largely_Q23 about_Q23 (_Q23 the_Q23 search_Q23 for_Q23 )_Q23 food_Q23 and_Q23 sex_Q23 ._Q23 
this_Q23 is_Q23 all_Q23 the_Q23 more_Q23 inexplicable_Q23 because_Q23 the_Q23 movie_Q23 already_Q23 had_Q23 an_Q23 "_Q23 r_Q23 "_Q23 rating_Q23 due_Q23 to_Q23 violence_Q23 ,_Q23 so_Q23 swearing_Q23 could_Q23 not_Q23 possibly_Q23 have_Q23 been_Q23 eliminated_Q23 to_Q23 make_Q23 it_Q4 a_Q4 family_Q4 film_Q4 ._Q4 
however_Q4 ,_Q4 the_Q4 most_Q4 troubling_Q4 aspect_Q4 of_Q4 the_Q4 film_Q4 is_Q4 the_Q4 spielbergization_Q4 of_Q4 the_Q4 topic_Q4 ._Q4 
the_Q4 most_Q4 intense_Q4 hell_Q4 humans_Q4 have_Q4 ever_Q4 created_Q4 for_Q4 themselves_Q4 is_Q4 not_Q4 emotionally_Q4 wrenching_Q4 enough_Q4 for_Q4 steven_Q4 spielberg_Q4 ._Q4 
he_Q4 cannot_Q4 just_Q4 cede_Q4 control_Q4 to_Q4 the_Q4 material_Q4 ;_Q4 he_Q4 has_Q4 to_Q4 be_Q4 bigger_Q4 than_Q4 it_Q4 ._Q4 
as_Q4 if_Q4 afraid_Q4 to_Q4 let_Q4 the_Q4 viewer_Q4 find_Q4 their_Q4 own_Q4 (_Q4 perhaps_Q4 unsettled_Q4 and_Q4 not_Q4 entirely_Q4 clear_Q4 )_Q4 emotional_Q4 foothold_Q4 in_Q4 the_Q4 material_Q4 ,_Q4 spielberg_Q4 has_Q4 to_Q4 package_Q4 it_Q4 in_Q4 hallmark_Q4 moments_Q4 to_Q4 give_Q4 the_Q4 war_Q4 a_Q4 meaning_Q4 and_Q4 coherence_Q4 it_Q4 never_Q4 had_Q4 :_Q4 the_Q4 opening_Q4 and_Q4 closing_Q4 scenes_Q4 of_Q4 ryan_Q4 and_Q4 his_Q4 family_Q4 in_Q4 the_Q4 war_Q4 cemetary_Q4 (_Q4 reminscent_Q4 of_Q4 the_Q4 closing_Q4 scene_Q4 from_Q4 _schindler's_Q4 list_Q4 )_Q4 ,_Q4 the_Q4 saccharine_Q4 exchange_Q4 between_Q4 ryan_Q4 and_Q4 his_Q4 wife_Q4 at_Q4 the_Q4 close_Q4 (_Q4 every_Q4 bit_Q4 as_Q4 bad_Q4 as_Q4 schindler's_Q4 monologue_Q4 about_Q4 how_Q4 his_Q4 car_Q4 ,_Q4 tiepin_Q4 or_Q4 ring_Q4 could_Q4 have_Q4 saved_Q4 another_Q4 jew_Q4 )_Q4 ,_Q4 quotes_Q4 from_Q4 abraham_Q4 lincoln_Q4 and_Q4 emerson_Q4 ,_Q4 captain_Q4 miller's_Q4 last_Q4 words_Q4 to_Q4 private_Q4 ryan_Q4 ,_Q4 and_Q4 an_Q4 unbelievable_Q4 storyline_Q4 in_Q4 which_Q4 a_Q4 prisoner_Q4 whom_Q4 they_Q4 free_Q4 earlier_Q4 in_Q4 the_Q4 movie_Q4 comes_Q4 back_Q4 to_Q4 kill_Q4 the_Q4 captain_Q4 ._Q4 
that_Q4 particular_Q4 subplot_Q4 is_Q4 so_Q4 hokey_Q4 ,_Q4 so_Q4 predictable_Q4 ,_Q4 it_Q4 nigh_Q4 on_Q4 ruins_Q4 the_Q4 film_Q4 ._Q4 
nowhere_Q4 in_Q4 the_Q4 film_Q4 is_Q4 there_Q4 a_Q4 resolute_Q4 depiction_Q4 of_Q4 the_Q4 meaninglessness_Q4 ,_Q4 stupidity_Q4 and_Q4 waste_Q4 which_Q4 characterized_Q4 the_Q4 experience_Q4 of_Q4 war_Q4 to_Q4 the_Q4 men_Q4 who_Q4 actually_Q4 fought_Q4 in_Q4 combat_Q4 (_Q4 imagine_Q4 if_Q4 miller_Q4 had_Q4 been_Q4 killed_Q4 by_Q4 friendly_Q4 fire_Q4 or_Q4 collateral_Q4 damage_Q4 )_Q4 ._Q4 
because_Q4 of_Q4 its_Q4 failure_Q4 to_Q4 mine_Q4 deeply_Q4 into_Q4 the_Q4 terrible_Q4 realities_Q4 of_Q4 world_Q4 war_Q4 ii_Q4 ,_Q4 _saving_Q4 private_Q4 ryan__Q4 can_Q4 only_Q4 pan_Q4 for_Q4 small_Q4 truths_Q4 in_Q4 the_Q4 shallows_Q4 ._Q4 
_Q4 ._Q4 
_Q4 