phew_Q1 ,_Q1 what_Q1 a_Q1 mess_Q1 !_Q1 
for_Q1 his_Q1 fifth_Q1 collaboration_Q1 with_Q1 director_Q1 rich-_Q1 ard_Q1 donner_Q1 (_Q1 lethal_Q1 weapon_Q1 i-iii_Q1 ,_Q1 maverick_Q1 )_Q1 ,_Q1 mel_Q1 gibson_Q1 plays_Q1 a_Q1 motormouth_Q1 ,_Q1 maybe_Q1 mentally_Q1 ill_Q1 new_Q1 york_Q1 city_Q1 cabbie_Q1 ,_Q1 jerry_Q1 ,_Q1 whose_Q1 wild_Q1 conspiracy_Q1 theories_Q1 are_Q1 all_Q1 but_Q1 ignored_Q1 by_Q1 alice_Q1 (_Q1 julia_Q1 roberts_Q1 ,_Q1 acting_Q1 all_Q1 serious_Q1 )_Q1 ,_Q1 the_Q1 justice_Q1 department_Q1 employee_Q1 that_Q1 he_Q1 has_Q1 a_Q1 crush_Q1 on_Q1 ._Q1 
she_Q1 not_Q1 interested_Q1 ,_Q1 but_Q1 another_Q1 person_Q1 is_Q1 :_Q1 a_Q1 cia_Q1 psychiatrist_Q1 (_Q1 patrick_Q1 stewart_Q1 )_Q1 who_Q1 promptly_Q1 kidnaps_Q1 him_Q1 ._Q1 
is_Q1 one_Q1 of_Q1 jerry's_Q1 conjectures_Q1 correct_Q1 ?_Q1 
_Q1 *_Q1 is_Q1 *_Q1 the_Q1 metal_Q1 strip_Q1 in_Q1 the_Q1 new_Q1 $100_Q1 bill_Q1 being_Q1 used_Q1 to_Q1 track_Q1 your_Q1 movements_Q1 ?_Q1 
is_Q1 oliver_Q1 stone_Q1 still_Q1 alive_Q1 ,_Q1 because_Q1 he_Q1 cut_Q1 a_Q1 deal_Q1 with_Q1 george_Q1 bush_Q1 to_Q1 spread_Q1 *_Q1 dis_Q1 *_Q1 information_Q1 ?_Q1 
is_Q1 this_Q23 movie_Q23 really_Q23 about_Q23 *_Q23 any_Q23 *_Q23 of_Q23 the_Q23 crazed_Q23 cabbie's_Q23 theories_Q23 ?_Q23 
no_Q23 ,_Q23 no_Q23 ,_Q23 and_Q23 no_Q23 ._Q23 
as_Q23 it_Q23 turns_Q23 out_Q23 ,_Q23 there's_Q23 some_Q23 other_Q23 nonsense_Q23 going_Q23 on_Q23 here_Q23 ,_Q23 involving_Q23 and_Q23 revolving_Q23 around_Q23 jerry's_Q23 background_Q23 ._Q23 
_Q23 (_Q23 hint_Q23 :_Q23 pay_Q23 attention_Q23 to_Q23 an_Q23 early_Q23 scene_Q23 where_Q23 jerry_Q23 blacks_Q23 out_Q23 and_Q23 flashes_Q23 back_Q23 ,_Q23 in_Q23 quick_Q23 succession_Q23 ,_Q23 to_Q23 images_Q23 of_Q23 an_Q23 interrogation_Q23 room_Q23 ,_Q23 hypodermic_Q23 needles_Q23 ,_Q23 and_Q23 ms_Q23 ._Q23 roberts_Q23 herself_Q23 ._Q23 )_Q23 
the_Q23 *_Q23 initial_Q23 *_Q23 premise_Q23 is_Q23 pretty_Q23 good_Q23 and_Q23 is_Q23 played_Q23 ,_Q23 for_Q23 a_Q23 while_Q23 ,_Q23 at_Q23 a_Q23 delightfully_Q23 dizzying_Q23 clip_Q23 ._Q23 
mel_Q23 is_Q23 wider-open_Q23 that_Q23 we've_Q23 ever_Q23 seen_Q23 him_Q23 and_Q23 ,_Q23 if_Q23 his_Q23 character's_Q23 relationship_Q23 with_Q23 roberts'_Q23 initially_Q23 strains_Q23 credibility_Q23 ,_Q23 their_Q23 combined_Q23 star_Q23 power_Q23 is_Q23 blissfully_Q23 intoxicating_Q23 ._Q23 
_Q23 (_Q23 the_Q23 highest_Q23 wattage_Q23 of_Q23 the_Q23 summer_Q23 ,_Q23 perhaps_Q23 ?_Q23 )_Q23 
even_Q23 when_Q23 the_Q23 plot_Q23 contrivances_Q23 begin_Q23 to_Q23 intrude_Q23 ,_Q23 the_Q23 two_Q23 remain_Q23 a_Q23 randy_Q23 dandy_Q23 screen_Q23 pair_Q23 ._Q23 
there's_Q23 a_Q23 great_Q23 scene_Q23 in_Q23 jerry's_Q23 fortress_Q23 ,_Q23 er_Q23 ,_Q23 apartment_Q23 ,_Q23 with_Q23 alice_Q23 trying_Q23 to_Q23 act_Q23 casual_Q23 as_Q23 her_Q23 hyperactive_Q23 host_Q23 tries_Q23 to_Q23 remember_Q23 the_Q23 combination_Q23 to_Q23 a_Q23 locked_Q23 coffee_Q23 bean_Q23 container_Q23 ._Q23 
_Q23 (_Q23 which_Q23 he_Q23 stores_Q23 in_Q23 another_Q23 locked_Q23 con-_Q23 tainer_Q23 ,_Q23 his_Q23 fridge_Q23 ._Q23 )_Q23 
other_Q23 hilarious_Q23 moments_Q23 ,_Q23 of_Q23 which_Q23 there_Q23 are_Q23 many_Q23 ,_Q23 include_Q23 a_Q23 trio_Q23 of_Q23 memorable_Q23 convention-breakers_Q23 ,_Q23 where_Q23 alice_Q23 ditches_Q23 a_Q23 tail_Q23 ,_Q23 jerry_Q23 cold-cocks_Q23 someone_Q23 ,_Q23 and_Q23 ,_Q23 later_Q23 ,_Q23 eludes_Q23 a_Q23 foot_Q23 pursuit_Q23 ,_Q23 each_Q23 in_Q23 a_Q23 uproariously_Q23 unexpected_Q23 fashion_Q23 ._Q23 
_Q23 (_Q23 that's_Q23 donner's_Q23 own_Q23 ladyhawke_Q23 playing_Q23 in_Q23 the_Q23 theater_Q23 ,_Q23 btw_Q23 ._Q23 )_Q23 
let's_Q23 see_Q23 ,_Q23 other_Q23 pleasures_Q23 include_Q23 ._Q23 ._Q23 ._Q23 
a_Q23 brilliant_Q23 title_Q23 sequence_Q4 ,_Q4 a_Q4 jazzy_Q4 score_Q4 from_Q4 carter_Q4 burwell_Q4 ,_Q4 and_Q4 the_Q4 worth-paying-to-see_Q4 sight_Q4 of_Q4 roberts_Q4 pumping_Q4 lead_Q4 into_Q4 one_Q4 bad_Q4 guy_Q4 and_Q4 slamming_Q4 another's_Q4 head_Q4 into_Q4 a_Q4 wall_Q4 ._Q4 
oh_Q4 ,_Q4 pretty_Q4 woman_Q4 !_Q4 
getting_Q4 to_Q4 the_Q4 latter_Q4 ,_Q4 however_Q4 ,_Q4 requires_Q4 slogging_Q4 through_Q4 an_Q4 increasingly_Q4 overburdened_Q4 and_Q4 ultimately_Q4 unappealing_Q4 story_Q4 ._Q4 
the_Q4 last_Q4 hour_Q4 of_Q4 conspiracy_Q4 theory_Q4 devolves_Q4 from_Q4 tolerable_Q4 to_Q4 torturous_Q4 to_Q4 almost_Q4 unwatchable_Q4 ._Q4 
more_Q4 stuff_Q4 happens_Q4 of_Q4 the_Q4 stupid_Q4 shit_Q4 variety_Q4 than_Q4 is_Q4 worth_Q4 mentioning_Q4 here_Q4 ,_Q4 except_Q4 ,_Q4 perhaps_Q4 ,_Q4 for_Q4 a_Q4 late_Q4 sequence_Q4 that_Q4 has_Q4 alice_Q4 locating_Q4 jerry_Q4 in_Q4 an_Q4 abandoned_Q4 wing_Q4 of_Q4 a_Q4 mental_Q4 hospital_Q4 by_Q4 hearing_Q4 his_Q4 voice_Q4 carrying_Q4 through_Q4 the_Q4 air_Q4 ducts_Q4 ._Q4 
and_Q4 here_Q4 i_Q4 thought_Q4 it_Q4 was_Q4 wabbit_Q4 season_Q4 ._Q4 
good_Q4 god_Q4 ,_Q4 who_Q4 rewrites_Q4 these_Q4 movies_Q4 ?_Q4 
and_Q4 do_Q4 they_Q4 arrive_Q4 in_Q4 nondescript_Q4 black_Q4 vehicles_Q4 ?_Q4 
_Q4 