it_Q1 used_Q1 to_Q1 be_Q1 that_Q1 not_Q1 just_Q1 anyone_Q1 could_Q1 become_Q1 a_Q1 vampire_Q1 ._Q1 
usually_Q1 ,_Q1 you_Q1 had_Q1 to_Q1 be_Q1 an_Q1 aristocrat_Q1 -_Q1 a_Q1 count_Q1 such_Q1 as_Q1 dracula_Q1 or_Q1 karnstein_Q1 ._Q1 
to_Q1 qualify_Q1 ,_Q1 you'd_Q1 have_Q1 to_Q1 have_Q1 a_Q1 modicum_Q1 of_Q1 sophistication_Q1 ,_Q1 so_Q1 you'd_Q1 at_Q1 least_Q1 look_Q1 cool_Q1 -_Q1 or_Q1 suave_Q1 -_Q1 when_Q1 biting_Q1 into_Q1 some_Q1 young_Q1 damsel's_Q1 throat_Q1 ._Q1 
but_Q1 today_Q1 ,_Q1 in_Q1 our_Q1 overly_Q1 politically_Q1 correct_Q1 world_Q1 ,_Q1 any_Q1 scuzzy-looking_Q1 ,_Q1 long-haired_Q1 ,_Q1 unshaven_Q1 lout_Q1 or_Q1 any_Q1 spiked-haired_Q1 harridans_Q1 can_Q1 put_Q1 the_Q1 bite_Q1 on_Q1 you_Q1 ._Q1 
by_Q1 the_Q1 same_Q1 token_Q1 ,_Q1 to_Q1 be_Q1 a_Q1 vampire_Q1 hunter_Q1 ,_Q1 one_Q1 had_Q1 to_Q1 have_Q1 some_Q1 sort_Q1 of_Q1 medical_Q1 training_Q1 and_Q1 knowledge_Q1 of_Q1 the_Q1 occult_Q1 or_Q1 maybe_Q1 perhaps_Q1 be_Q1 some_Q1 sort_Q1 of_Q1 professional_Q1 soldier_Q1 ,_Q1 or_Q1 at_Q1 least_Q1 one_Q1 who_Q1 retired_Q1 with_Q1 honors_Q1 ._Q1 
not_Q1 in_Q1 these_Q1 times_Q1 ._Q1 
all_Q1 you_Q1 need_Q1 are_Q1 some_Q1 sharp_Q1 weapons_Q1 ,_Q1 some_Q1 bullets_Q1 forged_Q1 from_Q1 silver_Q1 and_Q1 any_Q1 yahoo_Q1 can_Q1 be_Q1 a_Q1 buffy_Q1 -_Q1 or_Q1 a_Q1 blade_Q1 ._Q1 
without_Q1 sounding_Q1 elitist_Q23 ,_Q23 the_Q23 fear_Q23 of_Q23 vampires_Q23 has_Q23 greatly_Q23 diminished_Q23 because_Q23 of_Q23 this_Q23 lack_Q23 of_Q23 exclusivity_Q23 ._Q23 
which_Q23 brings_Q23 us_Q23 to_Q23 blade_Q23 ,_Q23 the_Q23 latest_Q23 in_Q23 a_Q23 long_Q23 line_Q23 of_Q23 vampire_Q23 movies_Q23 in_Q23 which_Q23 ,_Q23 it_Q23 seems_Q23 ,_Q23 half_Q23 the_Q23 population_Q23 is_Q23 putting_Q23 the_Q23 bite_Q23 on_Q23 the_Q23 other_Q23 half_Q23 ._Q23 
not_Q23 only_Q23 are_Q23 there_Q23 thousands_Q23 of_Q23 vampires_Q23 ,_Q23 but_Q23 they_Q23 seem_Q23 to_Q23 move_Q23 from_Q23 city_Q23 to_Q23 city_Q23 ,_Q23 pay_Q23 off_Q23 police_Q23 departments_Q23 and_Q23 ,_Q23 most_Q23 importantly_Q23 ,_Q23 establish_Q23 their_Q23 own_Q23 exclusive_Q23 after-hours_Q23 raves_Q23 in_Q23 which_Q23 the_Q23 highlight_Q23 is_Q23 the_Q23 sprinkler_Q23 system_Q23 going_Q23 off_Q23 and_Q23 dousing_Q23 all_Q23 the_Q23 occupants_Q23 in_Q23 a_Q23 blood_Q23 shower_Q23 ._Q23 
with_Q23 all_Q23 that_Q23 blood_Q23 ,_Q23 you_Q23 wonder_Q23 why_Q23 they_Q23 have_Q23 to_Q23 hunt_Q23 for_Q23 victims_Q23 ._Q23 
you_Q23 also_Q23 wonder_Q23 when_Q23 they_Q23 get_Q23 the_Q23 time_Q23 to_Q23 get_Q23 their_Q23 clothes_Q23 dry-cleaned_Q23 and_Q23 why_Q23 no_Q23 cleaner_Q23 ever_Q23 complains_Q23 about_Q23 all_Q23 the_Q23 bloodstains_Q23 ._Q23 
blade_Q23 ,_Q23 which_Q23 is_Q23 based_Q23 on_Q23 a_Q23 marvel_Q23 comic_Q23 book_Q23 character_Q23 ,_Q23 is_Q23 ,_Q23 like_Q23 a_Q23 comic_Q23 book_Q23 ,_Q23 all_Q23 visual_Q23 ._Q23 
the_Q23 plot_Q23 is_Q23 basically_Q23 blade_Q23 repetitiously_Q23 slashing_Q23 his_Q23 way_Q23 through_Q23 the_Q23 vampire_Q23 army_Q23 seeking_Q23 their_Q23 leader_Q23 ,_Q23 deacon_Q23 frost_Q23 ._Q23 
it's_Q23 all_Q23 hokum_Q23 and_Q23 nonsense_Q23 ,_Q23 of_Q23 course_Q23 ._Q23 
but_Q23 the_Q23 filmmakers_Q23 play_Q23 it_Q23 straight_Q23 ._Q23 
unfortunately_Q23 ,_Q23 at_Q23 least_Q23 at_Q23 the_Q23 advance_Q23 screening_Q23 i_Q23 attended_Q23 ,_Q23 the_Q23 audience_Q23 didn't_Q23 see_Q23 it_Q23 that_Q23 way_Q23 and_Q23 laughed_Q23 through_Q23 much_Q23 of_Q23 the_Q23 proceedings_Q23 ._Q23 
you_Q23 know_Q23 a_Q23 movie_Q23 is_Q23 in_Q23 trouble_Q23 when_Q23 the_Q23 scenes_Q23 of_Q23 blood_Q23 and_Q23 gore_Q23 that_Q23 should_Q23 elicit_Q23 screams_Q23 of_Q23 fright_Q23 instead_Q23 evoke_Q23 peels_Q23 of_Q23 laughter_Q23 ._Q23 
another_Q23 tell-tale_Q23 sign_Q23 is_Q23 when_Q23 the_Q23 audience_Q23 seems_Q23 to_Q23 be_Q23 admiring_Q23 the_Q23 hero's_Q23 costume_Q23 more_Q23 than_Q23 the_Q23 hero_Q23 ._Q23 
also_Q23 it_Q23 seems_Q23 it's_Q23 not_Q23 enough_Q23 for_Q23 today's_Q23 vampire_Q23 merely_Q23 to_Q23 have_Q23 fangs_Q23 ._Q23 
he_Q23 must_Q23 also_Q23 be_Q23 proficient_Q23 in_Q23 the_Q23 martial_Q23 arts_Q23 ._Q23 
why_Q23 a_Q23 supernatural_Q23 being_Q23 ,_Q23 one_Q23 of_Q23 the_Q23 undead_Q23 ,_Q23 needs_Q23 such_Q23 skills_Q23 is_Q23 beyond_Q23 me_Q23 ._Q23 
_Q23 (_Q23 of_Q23 course_Q23 ,_Q23 this_Q23 concept_Q23 dates_Q23 to_Q23 the_Q23 1974_Q23 hammer_Q23 films-run_Q23 run_Q23 shaw_Q23 production_Q23 of_Q23 legend_Q4 of_Q4 the_Q4 seven_Q4 golden_Q4 vampires_Q4 ,_Q4 in_Q4 which_Q4 dracula_Q4 is_Q4 defeated_Q4 by_Q4 seven_Q4 karate-chopping_Q4 siblings_Q4 ._Q4 )_Q4 
wesley_Q4 snipes_Q4 is_Q4 buff_Q4 as_Q4 blade_Q4 ._Q4 
he_Q4 growls_Q4 his_Q4 lines_Q4 -the_Q4 few_Q4 he_Q4 has_Q4 -_Q4 and_Q4 spends_Q4 most_Q4 of_Q4 the_Q4 time_Q4 glowering_Q4 -_Q4 as_Q4 if_Q4 he_Q4 was_Q4 suffering_Q4 from_Q4 indigestion_Q4 or_Q4 having_Q4 second_Q4 thoughts_Q4 about_Q4 starring_Q4 in_Q4 and_Q4 co-producing_Q4 this_Q4 turkey_Q4 ._Q4 
blade_Q4 is_Q4 just_Q4 another_Q4 example_Q4 of_Q4 how_Q4 the_Q4 vampire_Q4 film_Q4 ,_Q4 a_Q4 once_Q4 honorable_Q4 member_Q4 of_Q4 the_Q4 horror_Q4 family_Q4 ,_Q4 has_Q4 gone_Q4 downhill_Q4 ._Q4 
this_Q4 dud_Q4 mostly_Q4 makes_Q4 you_Q4 yearn_Q4 for_Q4 those_Q4 quaint_Q4 old_Q4 days_Q4 when_Q4 christopher_Q4 lee_Q4 could_Q4 be_Q4 stopped_Q4 just_Q4 by_Q4 dangling_Q4 a_Q4 crucifix_Q4 in_Q4 his_Q4 face_Q4 ._Q4 
today's_Q4 vampires_Q4 lack_Q4 the_Q4 panache_Q4 ,_Q4 the_Q4 style_Q4 of_Q4 a_Q4 bela_Q4 lugosi_Q4 or_Q4 a_Q4 christopher_Q4 lee_Q4 ._Q4 
they_Q4 are_Q4 not_Q4 even_Q4 worthy_Q4 enough_Q4 to_Q4 carry_Q4 those_Q4 great_Q4 bloodsuckers'_Q4 capes_Q4 ._Q4 
they_Q4 are_Q4 more_Q4 farcical_Q4 than_Q4 frightful_Q4 ._Q4 
this_Q4 whole_Q4 enterprise_Q4 is_Q4 one_Q4 dull_Q4 blade_Q4 that_Q4 could_Q4 have_Q4 used_Q4 lots_Q4 of_Q4 sharpening_Q4 ._Q4 
_Q4 