plot_Q1 :_Q1 lara_Q1 croft_Q1 is_Q1 british_Q1 ,_Q1 rich_Q1 and_Q1 kicks_Q1 a_Q1 lot_Q1 of_Q1 ass_Q1 ._Q1 
she_Q1 also_Q1 likes_Q1 to_Q1 raid_Q1 tombs_Q1 but_Q1 when_Q1 the_Q1 illuminata_Q1 discover_Q1 that_Q1 all_Q1 nine_Q1 planets_Q1 are_Q1 about_Q1 to_Q1 stand_Q1 in_Q1 alignment_Q1 for_Q1 the_Q1 first_Q1 time_Q1 in_Q1 5000_Q1 years_Q1 ,_Q1 and_Q1 that_Q1 lara_Q1 holds_Q1 the_Q1 key_Q1 to_Q1 time_Q1 ,_Q1 well_Q1 ,_Q1 needless_Q1 to_Q1 say_Q1 ,_Q1 they_Q1 want_Q1 to_Q1 nab_Q1 it_Q1 from_Q1 her_Q1 ._Q1 
oh_Q1 yeah_Q1 ,_Q1 lara_Q1 also_Q1 likes_Q1 to_Q1 sport_Q1 a_Q1 lot_Q1 of_Q1 tight_Q1 shirts_Q1 ._Q1 ._Q1 ._Q1 hummana-hummana-hummana_Q1 ._Q1 ._Q1 ._Q1 
critique_Q1 :_Q1 angelina_Q1 jolie_Q1 was_Q1 great_Q1 in_Q1 this_Q1 movie_Q1 ._Q1 
there_Q1 were_Q1 also_Q1 about_Q1 three_Q1 "_Q1 action_Q1 scenes_Q1 "_Q1 that_Q1 were_Q1 pretty_Q1 cool_Q1 to_Q1 look_Q1 at_Q1 in_Q1 this_Q1 film_Q1 ._Q1 
uhhhhhm_Q1 ,_Q1 unfortunately_Q1 the_Q1 rest_Q1 of_Q1 the_Q1 movie_Q1 sucked_Q1 !_Q1 
bad_Q1 dialogue_Q1 ,_Q1 generic_Q1 sidekicks_Q1 and_Q1 bad_Q1 guys_Q1 ,_Q1 a_Q1 lame_Q1 mystery_Q1 ,_Q1 yoda-esque_Q1 moments_Q1 with_Q1 mumbo-jumbo_Q1 being_Q1 sprouted_Q1 about_Q1 and_Q1 even_Q1 some_Q1 crappy_Q1 cgi_Q1 near_Q1 the_Q1 end_Q1 ._Q1 
all_Q1 in_Q1 all_Q1 ,_Q1 this_Q1 movie_Q1 wasn't_Q1 the_Q1 horror_Q1 show_Q1 that_Q1 some_Q1 of_Q1 the_Q1 early_Q1 reviews_Q1 had_Q1 warned_Q1 us_Q1 about_Q1 ,_Q1 especially_Q1 since_Q1 every_Q1 other_Q1 scene_Q1 does_Q1 feature_Q1 jolie's_Q1 torpedoes_Q1 begging_Q1 to_Q1 burst_Q1 out_Q1 of_Q1 her_Q1 lucky_Q1 shirts_Q1 ,_Q1 but_Q1 it_Q1 was_Q1 quite_Q1 the_Q1 letdown_Q1 nonetheless_Q1 ,_Q1 especially_Q23 when_Q23 you_Q23 consider_Q23 the_Q23 major_Q23 opportunity_Q23 that_Q23 the_Q23 filmmakers_Q23 had_Q23 here_Q23 to_Q23 create_Q23 a_Q23 cool_Q23 ,_Q23 hip_Q23 woman_Q23 hero_Q23 ,_Q23 based_Q23 on_Q23 a_Q23 popular_Q23 video_Q23 game_Q23 ._Q23 
i_Q23 don't_Q23 know_Q23 ,_Q23 i_Q23 guess_Q23 you_Q23 have_Q23 to_Q23 put_Q23 most_Q23 of_Q23 the_Q23 blame_Q23 on_Q23 director_Q23 simon_Q23 west_Q23 ,_Q23 who_Q23 didn't_Q23 really_Q23 tie_Q23 the_Q23 whole_Q23 movie_Q23 together_Q23 all_Q23 that_Q23 well_Q23 ._Q23 
the_Q23 film_Q23 lacked_Q23 energy_Q23 ,_Q23 a_Q23 consistent_Q23 pace_Q23 and_Q23 well_Q23 ._Q23 ._Q23 ._Q23 a_Q23 
fun_Q23 time_Q23 !_Q23 
i_Q23 felt_Q23 kinda_Q23 depressed_Q23 while_Q23 watching_Q23 this_Q23 movie_Q23 ._Q23 
all_Q23 that_Q23 "_Q23 father_Q23 "_Q23 crap_Q23 was_Q23 horrible_Q23 and_Q23 the_Q23 dialogue_Q23 given_Q23 to_Q23 poor_Q23 john_Q23 voight_Q23 to_Q23 recite_Q23 was_Q23 just_Q23 plain_Q23 embarrassing_Q23 (_Q23 and_Q23 i'm_Q23 not_Q23 even_Q23 gonna_Q23 mention_Q23 his_Q23 moustache_Q23 ._Q23 ._Q23 ._Q23 hehehe_Q23 )_Q23 ._Q23 
why_Q23 have_Q23 this_Q23 shite_Q23 in_Q23 the_Q23 movie_Q23 at_Q23 all_Q23 ?_Q23 !_Q23 ?_Q23 
i_Q23 especially_Q23 hated_Q23 the_Q23 scenes_Q23 in_Q23 which_Q23 some_Q23 ghost-like_Q23 figure_Q23 ,_Q23 friend_Q23 or_Q23 child_Q23 would_Q23 ramble_Q23 on_Q23 about_Q23 lara_Q23 croft's_Q23 father_Q23 while_Q23 all_Q23 the_Q23 time_Q23 ,_Q23 i'm_Q23 not_Q23 giving_Q23 one_Q23 ounce_Q23 of_Q23 crap_Q23 as_Q23 to_Q23 what_Q23 they're_Q23 talking_Q23 about_Q23 ._Q23 
i_Q23 guess_Q23 that's_Q23 called_Q23 lack_Q23 of_Q23 "_Q23 character_Q23 development_Q23 "_Q23 ,_Q23 right_Q23 ?_Q23 
that's_Q23 when_Q23 a_Q23 movie_Q23 builds_Q23 enough_Q23 background_Q23 into_Q23 the_Q23 characters_Q23 on_Q23 the_Q23 screen_Q23 ,_Q23 so_Q23 that_Q23 we_Q23 could_Q23 actually_Q23 "_Q23 get_Q23 into_Q23 "_Q23 it_Q23 and_Q23 care_Q23 about_Q23 them_Q23 ._Q23 
i_Q23 didn't_Q23 care_Q23 about_Q23 anyone_Q23 in_Q23 this_Q23 movie_Q23 ,_Q23 and_Q23 was_Q23 bored_Q23 during_Q23 most_Q23 of_Q23 its_Q23 "_Q23 let's_Q23 explain_Q23 why_Q23 we're_Q23 doing_Q23 all_Q23 this_Q23 gobbledygook_Q23 "_Q23 moments_Q23 ._Q23 
and_Q23 even_Q23 though_Q23 i_Q23 thought_Q23 that_Q23 jolie_Q23 kicked_Q23 some_Q23 mighty_Q23 ass_Q23 (_Q23 damn_Q23 ,_Q23 did_Q23 she_Q23 look_Q23 sexy_Q23 blasting_Q23 those_Q23 guns_Q23 or_Q23 what_Q23 ?_Q23 !_Q23 ?_Q23 )_Q23 ,_Q23 everybody_Q23 else_Q23 around_Q23 her_Q23 was_Q23 so_Q23 goddamn_Q23 boring_Q23 !_Q23 
her_Q23 butler_Q23 was_Q23 a_Q23 throwaway_Q23 with_Q23 no_Q23 personality_Q23 ,_Q23 her_Q23 side-kick_Q23 was_Q23 supposed_Q23 to_Q23 be_Q23 funny_Q23 but_Q23 just_Q23 annoyed_Q23 me_Q23 every_Q23 time_Q23 he_Q23 said_Q23 the_Q23 word_Q23 "_Q23 bugger_Q23 "_Q23 (_Q23 and_Q23 he_Q23 says_Q23 it_Q23 a_Q23 lot_Q23 ,_Q23 trust_Q23 me_Q23 !_Q23 )_Q23 and_Q23 all_Q23 of_Q23 the_Q23 so-called_Q23 bad_Q23 guys_Q23 just_Q23 spewed_Q23 one-dimension_Q23 !_Q23 
they_Q23 had_Q23 no_Q23 spark_Q23 ,_Q23 no_Q23 energy_Q23 amongst_Q23 them_Q23 ,_Q23 and_Q23 even_Q23 though_Q23 a_Q23 few_Q23 of_Q23 the_Q23 action_Q23 scenes_Q23 in_Q23 the_Q23 movie_Q23 were_Q23 cool_Q23 (_Q23 see_Q23 the_Q23 trailer_Q23 and_Q23 you'll_Q23 know_Q23 which_Q23 ones_Q23 i'm_Q23 talking_Q23 about_Q23 )_Q23 ,_Q23 the_Q23 overall_Q23 picture_Q23 was_Q23 lame_Q23 and_Q23 the_Q23 dialogue_Q23 and_Q23 mystical_Q23 bull-crap_Q23 just_Q23 buried_Q23 it_Q23 even_Q23 further_Q23 ._Q23 
also_Q23 ,_Q23 for_Q23 a_Q23 movie_Q23 that's_Q23 supposed_Q23 to_Q23 be_Q23 about_Q23 all_Q23 of_Q23 these_Q23 exotic_Q23 locations_Q23 ,_Q23 i_Q23 wasn't_Q23 necessarily_Q4 impressed_Q4 by_Q4 any_Q4 of_Q4 its_Q4 exterior_Q4 shots_Q4 ,_Q4 and_Q4 even_Q4 less_Q4 so_Q4 with_Q4 its_Q4 interiors_Q4 ,_Q4 which_Q4 all_Q4 looked_Q4 like_Q4 they_Q4 were_Q4 shot_Q4 in_Q4 the_Q4 same_Q4 room_Q4 ._Q4 
mind_Q4 you_Q4 ,_Q4 i_Q4 won't_Q4 go_Q4 as_Q4 far_Q4 as_Q4 to_Q4 say_Q4 that_Q4 it's_Q4 the_Q4 "_Q4 worst_Q4 movie_Q4 of_Q4 the_Q4 year_Q4 "_Q4 (_Q4 remember_Q4 that_Q4 i_Q4 actually_Q4 have_Q4 to_Q4 go_Q4 see_Q4 freddie_Q4 prinze_Q4 jr_Q4 ._Q4 movies_Q4 also_Q4 !_Q4 )_Q4 ,_Q4 but_Q4 it's_Q4 definitely_Q4 the_Q4 worst_Q4 film_Q4 that_Q4 i've_Q4 seen_Q4 during_Q4 this_Q4 summer_Q4 movie_Q4 season_Q4 (_Q4 of_Q4 course_Q4 ,_Q4 it's_Q4 still_Q4 early_Q4 and_Q4 i'm_Q4 sure_Q4 there_Q4 are_Q4 a_Q4 few_Q4 more_Q4 garbage_Q4 heaps_Q4 coming_Q4 down_Q4 the_Q4 pike_Q4 )_Q4 ._Q4 
skip_Q4 this_Q4 one_Q4 altogether_Q4 and_Q4 rent_Q4 any_Q4 of_Q4 the_Q4 indiana_Q4 jones_Q4 movies_Q4 instead_Q4 ._Q4 ._Q4 ._Q4 trust_Q4 
me_Q4 ,_Q4 you'll_Q4 miss_Q4 the_Q4 boobs_Q4 but_Q4 end_Q4 your_Q4 night_Q4 with_Q4 some_Q4 rock-solid_Q4 porn_Q4 and_Q4 it's_Q4 all_Q4 good_Q4 !_Q4 
where's_Q4 joblo_Q4 coming_Q4 from_Q4 ?_Q4 
raiders_Q4 of_Q4 the_Q4 lost_Q4 ark_Q4 (_Q4 10/10_Q4 )_Q4 -_Q4 the_Q4 mummy_Q4 (_Q4 8/10_Q4 )_Q4 -_Q4 lost_Q4 in_Q4 space_Q4 (_Q4 7/10_Q4 )_Q4 -_Q4 the_Q4 mummy_Q4 returns_Q4 (_Q4 6/10_Q4 )_Q4 -_Q4 the_Q4 general's_Q4 daughter_Q4 (_Q4 3/10_Q4 )_Q4 -_Q4 romancing_Q4 the_Q4 stone_Q4 (_Q4 7/10_Q4 )_Q4 -_Q4 wild_Q4 wild_Q4 west_Q4 (_Q4 3/10_Q4 )_Q4 -_Q4 mission_Q4 impossible_Q4 2_Q4 (_Q4 7/10_Q4 )_Q4 
_Q4 