when_Q1 walt_Q1 disney_Q1 pictures_Q1 announced_Q1 a_Q1 live-action_Q1 feature_Q1 based_Q1 on_Q1 the_Q1 '60s_Q1 cartoon_Q1 series_Q1 of_Q1 "_Q1 mr_Q1 ._Q1 magoo_Q1 ,_Q1 "_Q1 special_Q1 interests_Q1 groups_Q1 representing_Q1 the_Q1 vision-impaired_Q1 let_Q1 out_Q1 a_Q1 cry_Q1 of_Q1 dismay_Q1 ._Q1 
mr_Q1 ._Q1 
magoo_Q1 ,_Q1 they_Q1 claimed_Q1 ,_Q1 would_Q1 be_Q1 an_Q1 insult_Q1 to_Q1 the_Q1 men_Q1 and_Q1 women_Q1 they_Q1 represented_Q1 ._Q1 
in_Q1 fact_Q1 ,_Q1 they_Q1 were_Q1 wrong_Q1 ._Q1 
mr_Q1 ._Q1 
magoo_Q1 is_Q1 not_Q1 just_Q1 an_Q1 insult_Q1 to_Q1 the_Q1 blind_Q1 and_Q1 near-blind_Q1 ,_Q1 it's_Q1 an_Q1 insult_Q1 to_Q1 every_Q1 human_Q1 being_Q1 who_Q1 has_Q1 the_Q1 misfortune_Q1 to_Q1 suffer_Q1 through_Q1 this_Q1 dreadfully_Q1 unfunny_Q1 ,_Q1 90_Q1 minute_Q1 atrocity_Q1 ._Q1 
it's_Q1 stating_Q1 the_Q1 obvious_Q1 to_Q1 remark_Q1 that_Q1 disney_Q1 appears_Q1 to_Q1 have_Q1 run_Q1 out_Q1 of_Q1 original_Q1 ideas_Q1 ._Q1 
look_Q1 at_Q1 their_Q1 roster_Q1 of_Q1 1996_Q1 and_Q1 1997_Q1 releases_Q1 ,_Q1 and_Q1 you'll_Q1 see_Q1 a_Q1 shocking_Q1 list_Q1 of_Q1 retreads_Q1 ,_Q1 including_Q1 101_Q1 dalmatians_Q1 ,_Q1 george_Q1 of_Q1 the_Q1 jungle_Q1 ,_Q1 jungle2jungle_Q1 ,_Q1 that_Q1 darn_Q1 cat_Q1 !_Q1 ,_Q1 flubber_Q1 ,_Q1 and_Q1 now_Q1 mr_Q1 ._Q1 
magoo_Q1 ._Q1 
the_Q1 best_Q1 of_Q1 these_Q1 (_Q1 george_Q1 of_Q1 the_Q1 jungle_Q1 )_Q1 was_Q1 mildly_Q1 entertaining_Q1 ._Q1 
the_Q1 worst_Q1 ,_Q1 mr_Q1 ._Q1 
magoo_Q1 ,_Q1 exposes_Q1 just_Q1 how_Q1 painful_Q1 a_Q1 bad_Q1 movie_Q1 experience_Q1 can_Q1 be_Q1 ._Q1 
the_Q1 first_Q1 problem_Q1 with_Q1 mr_Q1 ._Q1 
magoo_Q1 is_Q1 the_Q1 script_Q1 ._Q1 
despite_Q1 the_Q1 collaboration_Q1 of_Q1 naked_Q1 gun_Q1 scribe_Q1 pat_Q1 proft_Q1 ,_Q1 mr_Q1 ._Q1 
magoo_Q1 is_Q1 comically_Q1 barren_Q1 ._Q1 
from_Q1 beginning_Q1 to_Q1 end_Q1 ,_Q1 there's_Q1 not_Q1 a_Q1 laugh_Q1 to_Q1 be_Q1 found_Q23 ._Q23 
every_Q23 attempt_Q23 at_Q23 humor_Q23 --_Q23 and_Q23 there_Q23 are_Q23 lots_Q23 of_Q23 them_Q23 --_Q23 falls_Q23 flat_Q23 with_Q23 an_Q23 audible_Q23 thud_Q23 ._Q23 
you'd_Q23 think_Q23 that_Q23 out_Q23 of_Q23 the_Q23 dozens_Q23 of_Q23 gags_Q23 jammed_Q23 into_Q23 this_Q23 film_Q23 ,_Q23 at_Q23 least_Q23 a_Q23 few_Q23 would_Q23 work_Q23 ,_Q23 but_Q23 that's_Q23 not_Q23 the_Q23 case_Q23 ._Q23 
i've_Q23 had_Q23 more_Q23 laughs_Q23 during_Q23 ingmar_Q23 bergman_Q23 pictures_Q23 ._Q23 
then_Q23 there's_Q23 leslie_Q23 nielsen_Q23 ,_Q23 who_Q23 looks_Q23 ,_Q23 sounds_Q23 ,_Q23 and_Q23 acts_Q23 absolutely_Q23 nothing_Q23 like_Q23 the_Q23 animated_Q23 character_Q23 (_Q23 memorably_Q23 voiced_Q23 by_Q23 jim_Q23 backus_Q23 )_Q23 ._Q23 
in_Q23 the_Q23 past_Q23 ,_Q23 nielsen_Q23 has_Q23 proven_Q23 his_Q23 comic_Q23 aptitude_Q23 with_Q23 roles_Q23 in_Q23 movies_Q23 like_Q23 airplane_Q23 and_Q23 the_Q23 naked_Q23 gun_Q23 ._Q23 
lately_Q23 ,_Q23 however_Q23 ,_Q23 he_Q23 has_Q23 been_Q23 getting_Q23 lazy_Q23 ,_Q23 taking_Q23 parts_Q23 in_Q23 the_Q23 likes_Q23 of_Q23 dracula_Q23 :_Q23 dead_Q23 and_Q23 loving_Q23 it_Q23 ,_Q23 spy_Q23 hard_Q23 ,_Q23 and_Q23 mr_Q23 ._Q23 
magoo_Q23 ._Q23 
even_Q23 if_Q23 nielsen_Q23 was_Q23 in_Q23 top_Q23 form_Q23 ,_Q23 it_Q23 would_Q23 take_Q23 an_Q23 incredible_Q23 stretch_Q23 of_Q23 imagination_Q23 to_Q23 see_Q23 him_Q23 as_Q23 magoo_Q23 (_Q23 especially_Q23 since_Q23 we're_Q23 reminded_Q23 of_Q23 the_Q23 original_Q23 by_Q23 the_Q23 short_Q23 cartoon_Q23 segments_Q23 that_Q23 open_Q23 and_Q23 close_Q23 the_Q23 film_Q23 )_Q23 ,_Q23 but_Q23 "_Q23 top_Q23 form_Q23 "_Q23 is_Q23 not_Q23 a_Q23 phrase_Q23 i_Q23 would_Q23 use_Q23 to_Q23 describe_Q23 his_Q23 performance_Q23 here_Q23 ._Q23 
this_Q23 is_Q23 strictly_Q23 a_Q23 take-the-money-and-_Q23 run_Q23 operation_Q23 ._Q23 
the_Q23 story_Q23 ,_Q23 which_Q23 ,_Q23 like_Q23 many_Q23 disney_Q23 stories_Q23 ,_Q23 can_Q23 be_Q23 described_Q23 in_Q23 one_Q23 long_Q23 sentence_Q23 :_Q23 magoo_Q23 is_Q23 the_Q23 only_Q23 witness_Q23 to_Q23 the_Q23 theft_Q23 of_Q23 a_Q23 rare_Q23 jewel_Q23 from_Q23 a_Q23 museum_Q23 ,_Q23 and_Q23 ,_Q23 as_Q23 he_Q23 is_Q23 trying_Q23 to_Q23 apprehend_Q23 the_Q23 thieves_Q23 on_Q23 his_Q23 own_Q23 ,_Q23 the_Q23 police_Q23 mistake_Q23 him_Q23 for_Q23 the_Q23 robber_Q23 ._Q23 
the_Q23 cops_Q23 are_Q23 played_Q23 by_Q23 ernie_Q23 hudson_Q23 and_Q23 stephen_Q23 tobolowsky_Q23 ,_Q23 who_Q23 take_Q23 their_Q23 lumps_Q23 early_Q23 and_Q23 often_Q23 ._Q23 
the_Q23 bad_Q23 guys_Q23 are_Q23 kelly_Q23 lynch_Q23 (_Q23 who_Q23 does_Q23 a_Q23 lot_Q23 of_Q23 martial_Q23 arts-type_Q23 kicking_Q23 )_Q23 ,_Q23 nick_Q23 chinlund_Q23 ,_Q23 and_Q23 malcolm_Q23 mcdowell_Q23 (_Q23 who_Q23 has_Q23 the_Q23 good_Q23 sense_Q23 to_Q23 look_Q23 embarrassed_Q23 )_Q23 ._Q23 
matt_Q23 keeslar_Q23 portrays_Q23 one_Q23 of_Q23 magoo's_Q23 sidekicks_Q23 --_Q23 his_Q23 nephew_Q23 ,_Q23 waldo_Q23 ._Q23 
the_Q23 bumbling_Q23 man's_Q23 other_Q23 ,_Q23 more_Q23 interesting_Q23 companion_Q23 is_Q23 a_Q23 dog_Q23 named_Q23 angus_Q23 ._Q23 
most_Q23 of_Q23 mr_Q23 ._Q23 
magoo's_Q23 humor_Q23 comes_Q23 in_Q23 the_Q23 form_Q23 of_Q23 failed_Q23 slapstick_Q23 ._Q23 
the_Q23 cartoon_Q23 violence_Q23 level_Q23 in_Q23 this_Q23 film_Q23 doesn't_Q23 approach_Q23 that_Q23 of_Q23 home_Q23 alone_Q23 3_Q23 or_Q23 flubber_Q23 ,_Q23 but_Q23 it's_Q23 still_Q23 pretty_Q23 acute_Q23 ,_Q23 with_Q23 characters_Q23 getting_Q23 hit_Q23 on_Q23 the_Q23 head_Q23 with_Q23 sledgehammers_Q23 and_Q23 knocked_Q23 off_Q23 snowy_Q23 precipices_Q23 ._Q23 
there's_Q23 a_Q23 non-violent_Q23 bit_Q23 with_Q23 magoo_Q23 preparing_Q23 a_Q23 chicken_Q23 dinner_Q23 that_Q23 could_Q23 have_Q23 been_Q23 funny_Q23 if_Q23 it_Q23 was_Q23 handled_Q23 better_Q23 ,_Q23 but_Q23 ,_Q23 compared_Q23 to_Q23 mr_Q23 ._Q23 bean's_Q23 recent_Q23 ,_Q23 similar_Q23 misadventure_Q23 ,_Q23 it_Q23 doesn't_Q23 hold_Q23 up_Q23 well_Q23 ._Q23 
then_Q23 there_Q23 is_Q23 the_Q23 series_Q23 of_Q23 lame_Q23 jokes_Q23 that_Q23 result_Q23 from_Q23 magoo's_Q23 near_Q23 blindness_Q23 ,_Q23 such_Q23 as_Q23 the_Q23 occasion_Q23 when_Q23 he_Q23 mistakes_Q23 a_Q23 wild_Q23 animal_Q4 for_Q4 a_Q4 baby_Q4 ._Q4 
i'm_Q4 willing_Q4 to_Q4 cut_Q4 director_Q4 stanley_Q4 tong_Q4 a_Q4 little_Q4 slack_Q4 ._Q4 
tong_Q4 ,_Q4 a_Q4 hong_Q4 kong_Q4 film_Q4 maker_Q4 trying_Q4 to_Q4 break_Q4 into_Q4 the_Q4 hollywood_Q4 market_Q4 ,_Q4 has_Q4 helmed_Q4 several_Q4 jackie_Q4 chan_Q4 movies_Q4 ,_Q4 including_Q4 first_Q4 strike_Q4 ,_Q4 rumble_Q4 in_Q4 the_Q4 bronx_Q4 ,_Q4 and_Q4 supercop_Q4 ._Q4 
his_Q4 chief_Q4 talent_Q4 ,_Q4 that_Q4 of_Q4 choreographing_Q4 martial_Q4 arts_Q4 fights_Q4 ,_Q4 is_Q4 wasted_Q4 here_Q4 (_Q4 despite_Q4 some_Q4 high_Q4 kicking_Q4 by_Q4 kelly_Q4 lynch_Q4 )_Q4 ._Q4 
like_Q4 john_Q4 woo_Q4 (_Q4 hard_Q4 target_Q4 )_Q4 and_Q4 ringo_Q4 lam_Q4 (_Q4 maximum_Q4 risk_Q4 )_Q4 before_Q4 him_Q4 ,_Q4 it_Q4 appears_Q4 that_Q4 tong_Q4 has_Q4 been_Q4 consigned_Q4 to_Q4 the_Q4 purgatory_Q4 of_Q4 making_Q4 a_Q4 bad_Q4 movie_Q4 as_Q4 his_Q4 entry_Q4 into_Q4 the_Q4 american_Q4 mainstream_Q4 ._Q4 
it_Q4 is_Q4 worth_Q4 noting_Q4 that_Q4 ,_Q4 unlike_Q4 many_Q4 disney_Q4 films_Q4 which_Q4 hold_Q4 a_Q4 perverse_Q4 appeal_Q4 for_Q4 the_Q4 under-10_Q4 crowd_Q4 while_Q4 driving_Q4 parents_Q4 to_Q4 distraction_Q4 ,_Q4 mr_Q4 ._Q4 
magoo_Q4 appears_Q4 to_Q4 bore_Q4 viewers_Q4 of_Q4 all_Q4 ages_Q4 ._Q4 
the_Q4 screening_Q4 i_Q4 attended_Q4 was_Q4 wall-to-wall_Q4 kids_Q4 ,_Q4 and_Q4 ,_Q4 for_Q4 the_Q4 most_Q4 part_Q4 ,_Q4 they_Q4 didn't_Q4 seem_Q4 to_Q4 be_Q4 enjoying_Q4 themselves_Q4 ._Q4 
when_Q4 the_Q4 film_Q4 was_Q4 over_Q4 ,_Q4 i_Q4 asked_Q4 one_Q4 little_Q4 girl_Q4 what_Q4 she_Q4 thought_Q4 of_Q4 it_Q4 ._Q4 
her_Q4 pained_Q4 expression_Q4 confirmed_Q4 the_Q4 adage_Q4 that_Q4 a_Q4 picture_Q4 can_Q4 indeed_Q4 be_Q4 worth_Q4 a_Q4 thousand_Q4 words_Q4 ._Q4 
mr_Q4 ._Q4 
magoo_Q4 is_Q4 the_Q4 kind_Q4 of_Q4 movie_Q4 that_Q4 should_Q4 be_Q4 rejected_Q4 by_Q4 any_Q4 potential_Q4 viewer_Q4 ,_Q4 sight_Q4 unseen_Q4 ._Q4 
_Q4 