in_Q1 french_Q1 ,_Q1 the_Q1 phrase_Q1 "_Q1 film_Q1 noir_Q1 "_Q1 literally_Q1 means_Q1 "_Q1 black_Q1 film_Q1 ._Q1 "_Q1 
webster_Q1 defines_Q1 it_Q1 as_Q1 "_Q1 a_Q1 type_Q1 of_Q1 crime_Q1 film_Q1 featuring_Q1 cynical_Q1 malevolent_Q1 characters_Q1 in_Q1 a_Q1 sleazy_Q1 setting_Q1 and_Q1 an_Q1 ominous_Q1 atmosphere_Q1 that_Q1 is_Q1 conveyed_Q1 by_Q1 shadowy_Q1 photography_Q1 and_Q1 foreboding_Q1 background_Q1 music_Q1 ._Q1 "_Q1 
classic_Q1 film_Q1 noir_Q1 ,_Q1 including_Q1 such_Q1 memorable_Q1 fare_Q1 as_Q1 "_Q1 the_Q1 big_Q1 sleep_Q1 ,_Q1 "_Q1 the_Q1 original_Q1 "_Q1 cape_Q1 fear_Q1 ,_Q1 "_Q1 and_Q1 orson_Q1 welles'_Q1 striking_Q1 "_Q1 a_Q1 touch_Q1 of_Q1 evil_Q1 ,_Q1 "_Q1 employed_Q1 black_Q1 and_Q1 white_Q1 photography_Q1 to_Q1 emphasize_Q1 the_Q1 long_Q1 shadows_Q1 associated_Q1 with_Q1 the_Q1 genre_Q1 ._Q1 
color_Q1 came_Q1 into_Q1 play_Q1 with_Q1 neo-noir_Q1 films_Q1 like_Q1 "_Q1 chinatown_Q1 "_Q1 and_Q1 "_Q1 blade_Q1 runner_Q1 ._Q1 "_Q1 
_Q1 "_Q1 l_Q1 ._Q1 a_Q1 ._Q1 confidential_Q1 ,_Q1 "_Q1 easily_Q1 the_Q1 best_Q1 film_Q1 of_Q1 1997_Q1 ,_Q1 is_Q1 a_Q1 wonderful_Q1 piece_Q1 of_Q1 contemporary_Q1 neo-noir_Q1 filmmaking_Q1 ._Q1 
for_Q1 a_Q1 textbook_Q1 example_Q1 of_Q1 how_Q1 to_Q1 take_Q1 all_Q1 the_Q1 elements_Q1 of_Q1 neo-noir_Q1 and_Q1 create_Q1 an_Q1 absolute_Q1 mess_Q1 ,_Q1 there's_Q1 "_Q1 palmetto_Q1 ._Q1 "_Q1 
based_Q1 on_Q1 "_Q1 just_Q1 another_Q1 sucker_Q1 ,_Q1 "_Q1 a_Q1 short_Q1 story_Q1 written_Q1 by_Q1 british_Q1 author_Q1 rene_Q1 raymond_Q1 under_Q1 the_Q1 pseudonym_Q1 james_Q1 hadley_Q1 chase_Q1 ,_Q1 "_Q1 palmetto_Q1 "_Q1 shows_Q1 what_Q1 happens_Q1 when_Q1 a_Q1 filmmaker_Q1 puts_Q1 style_Q1 ahead_Q1 of_Q1 substance_Q1 ._Q1 
director_Q1 volker_Q1 schlondorff_Q1 (_Q1 "_Q1 tin_Q1 drum_Q1 ,_Q1 "_Q1 the_Q1 handmaid's_Q1 tale_Q1 "_Q1 )_Q1 stated_Q1 "_Q1 we_Q1 weren't_Q1 even_Q1 sure_Q1 for_Q1 a_Q1 long_Q1 time_Q1 if_Q1 it_Q1 was_Q1 going_Q1 to_Q1 be_Q1 a_Q1 thriller_Q1 or_Q1 a_Q1 comedy_Q1 ._Q23 "_Q23 
it_Q23 shows_Q23 ._Q23 
_Q23 "_Q23 palmetto_Q23 "_Q23 is_Q23 too_Q23 preposterous_Q23 too_Q23 be_Q23 taken_Q23 seriously_Q23 as_Q23 a_Q23 thriller_Q23 and_Q23 too_Q23 ponderous_Q23 to_Q23 work_Q23 as_Q23 a_Q23 comedy_Q23 ._Q23 
the_Q23 story_Q23 begins_Q23 when_Q23 journalist_Q23 harry_Q23 barber_Q23 (_Q23 woody_Q23 harrelson_Q23 )_Q23 is_Q23 released_Q23 from_Q23 prison_Q23 ._Q23 
someone_Q23 turned_Q23 state's_Q23 witness_Q23 and_Q23 revealed_Q23 that_Q23 harry_Q23 was_Q23 framed_Q23 ,_Q23 a_Q23 "_Q23 reward_Q23 "_Q23 for_Q23 blowing_Q23 the_Q23 lid_Q23 on_Q23 corruption_Q23 in_Q23 the_Q23 small_Q23 florida_Q23 town_Q23 of_Q23 palmetto_Q23 ._Q23 
bitter_Q23 and_Q23 broke_Q23 ,_Q23 harry_Q23 plans_Q23 to_Q23 hitchhike_Q23 to_Q23 miami_Q23 and_Q23 start_Q23 his_Q23 life_Q23 over_Q23 ,_Q23 but_Q23 ex-girlfriend_Q23 nina_Q23 (_Q23 gina_Q23 gershon_Q23 )_Q23 appears_Q23 to_Q23 return_Q23 him_Q23 to_Q23 palmetto_Q23 ._Q23 
while_Q23 hanging_Q23 out_Q23 at_Q23 a_Q23 bar_Q23 ,_Q23 he_Q23 notices_Q23 that_Q23 a_Q23 beautiful_Q23 woman_Q23 has_Q23 left_Q23 her_Q23 purse_Q23 in_Q23 a_Q23 phone_Q23 booth_Q23 ._Q23 
harry_Q23 pockets_Q23 her_Q23 cash_Q23 ,_Q23 only_Q23 to_Q23 have_Q23 the_Q23 woman_Q23 reappear_Q23 and_Q23 catch_Q23 him_Q23 with_Q23 her_Q23 money_Q23 in_Q23 his_Q23 pocket_Q23 ._Q23 
no_Q23 problem_Q23 ,_Q23 though_Q23 ._Q23 
the_Q23 radiant_Q23 blonde_Q23 is_Q23 rhea_Q23 malroux_Q23 (_Q23 elisabeth_Q23 shue_Q23 ,_Q23 )_Q23 the_Q23 young_Q23 wife_Q23 of_Q23 a_Q23 very_Q23 rich_Q23 older_Q23 man_Q23 with_Q23 heart_Q23 problems_Q23 ,_Q23 and_Q23 she_Q23 has_Q23 a_Q23 proposition_Q23 for_Q23 harry_Q23 ._Q23 
rhea_Q23 needs_Q23 "_Q23 a_Q23 threatening_Q23 voice_Q23 and_Q23 someone_Q23 to_Q23 collect_Q23 the_Q23 ransom_Q23 "_Q23 for_Q23 the_Q23 staged_Q23 kidnapping_Q23 of_Q23 her_Q23 teenage_Q23 stepdaughter_Q23 odette_Q23 (_Q23 chloe_Q23 sevigny_Q23 ._Q23 )_Q23 
the_Q23 girls_Q23 want_Q23 to_Q23 bilk_Q23 a_Q23 half-million_Q23 dollar_Q23 "_Q23 ransom_Q23 "_Q23 from_Q23 the_Q23 old_Q23 man_Q23 and_Q23 will_Q23 happily_Q23 give_Q23 harry_Q23 $50_Q23 ,_Q23 000_Q23 for_Q23 helping_Q23 with_Q23 the_Q23 scam_Q23 ._Q23 
things_Q23 go_Q23 wrong_Q23 ,_Q23 of_Q23 course_Q23 ._Q23 
odette_Q23 is_Q23 found_Q23 dead_Q23 ,_Q23 leaving_Q23 harry_Q23 frantically_Q23 trying_Q23 to_Q23 dispose_Q23 of_Q23 the_Q23 corpse_Q23 and_Q23 cover_Q23 his_Q23 tracks_Q23 ._Q23 
in_Q23 an_Q23 ironic_Q23 twist_Q23 ,_Q23 harry_Q23 is_Q23 asked_Q23 to_Q23 work_Q23 for_Q23 the_Q23 local_Q23 d_Q23 ._Q23 a_Q23 ._Q23 's_Q23 
office_Q23 ._Q23 
they_Q23 need_Q23 a_Q23 press_Q23 liaison_Q23 to_Q23 field_Q23 questions_Q23 about_Q23 odette's_Q23 kidnapping_Q23 and_Q23 feel_Q23 that_Q23 harry_Q23 is_Q23 the_Q23 perfect_Q23 man_Q23 for_Q23 the_Q23 job_Q23 ._Q23 
not_Q23 a_Q23 bad_Q23 set-up_Q23 for_Q23 a_Q23 noir_Q23 film_Q23 ,_Q23 if_Q23 only_Q23 schlondorff_Q23 knew_Q23 how_Q23 to_Q23 handle_Q23 the_Q23 material_Q23 ,_Q23 but_Q23 he_Q23 never_Q23 settles_Q23 on_Q23 a_Q23 consistent_Q23 tone_Q23 ._Q23 
the_Q23 actors_Q23 don't_Q23 know_Q23 what_Q23 to_Q23 do_Q23 with_Q23 their_Q23 characters_Q23 either_Q23 ,_Q23 muddling_Q23 the_Q23 proceedings_Q23 even_Q23 further_Q23 ._Q23 
as_Q23 if_Q23 that_Q23 wasn't_Q23 enough_Q23 ,_Q23 the_Q23 story_Q23 suffers_Q23 from_Q23 major_Q23 problems_Q23 in_Q23 logic_Q23 ._Q23 
woody_Q23 harrelson_Q23 is_Q23 a_Q23 talented_Q23 actor_Q23 with_Q23 an_Q23 admirable_Q23 willingness_Q23 to_Q23 take_Q23 on_Q23 risky_Q23 parts_Q23 ,_Q23 but_Q23 he's_Q23 lost_Q23 here_Q23 ._Q23 
presented_Q23 as_Q23 a_Q23 crusading_Q23 journalist_Q23 who_Q23 was_Q23 horribly_Q23 wronged_Q23 ,_Q23 it_Q23 makes_Q23 no_Q23 sense_Q23 that_Q23 harry_Q23 would_Q23 be_Q23 stupid_Q23 and_Q23 dishonest_Q23 enough_Q23 to_Q23 get_Q23 caught_Q23 up_Q23 in_Q23 this_Q23 scheme_Q23 ._Q23 
harrelson_Q23 clearly_Q23 doesn't_Q23 know_Q23 what_Q23 to_Q23 do_Q23 with_Q23 harry's_Q23 character_Q23 ,_Q23 so_Q23 he_Q23 spends_Q23 most_Q23 of_Q23 the_Q23 film_Q23 glowering_Q23 ,_Q23 sweating_Q23 and_Q23 generally_Q23 acting_Q23 miserable_Q23 ._Q23 
meanwhile_Q23 ,_Q23 elisabeth_Q23 shue_Q23 gives_Q23 a_Q23 goofy_Q23 performance_Q23 ,_Q23 behaving_Q23 like_Q23 a_Q23 vamp_Q23 on_Q23 nitrous_Q23 oxide_Q23 ._Q23 
as_Q23 the_Q23 stepdaughter_Q23 ,_Q23 chloe_Q23 sevigny_Q23 lays_Q23 on_Q23 so_Q23 many_Q23 slurpy_Q23 quirks_Q23 that_Q23 she_Q23 comes_Q4 off_Q4 like_Q4 juliette_Q4 lewis_Q4 jr_Q4 ._Q4 despite_Q4 a_Q4 number_Q4 of_Q4 steamy_Q4 scenes_Q4 ,_Q4 there's_Q4 no_Q4 chemistry_Q4 between_Q4 harrelson_Q4 and_Q4 the_Q4 women_Q4 ._Q4 
to_Q4 make_Q4 matters_Q4 worse_Q4 ,_Q4 schlondorff_Q4 badly_Q4 dubs_Q4 in_Q4 dialogue_Q4 while_Q4 the_Q4 character's_Q4 lips_Q4 are_Q4 running_Q4 over_Q4 each_Q4 others_Q4 bodies_Q4 ._Q4 
two_Q4 particularly_Q4 bad_Q4 scenes_Q4 highlight_Q4 the_Q4 film's_Q4 problems_Q4 ._Q4 
while_Q4 driving_Q4 with_Q4 a_Q4 body_Q4 in_Q4 his_Q4 trunk_Q4 ,_Q4 harry_Q4 has_Q4 a_Q4 minor_Q4 car_Q4 wreck_Q4 and_Q4 a_Q4 cop_Q4 shows_Q4 up_Q4 ._Q4 
the_Q4 officer_Q4 wants_Q4 to_Q4 help_Q4 change_Q4 harry's_Q4 flat_Q4 tire_Q4 and_Q4 asks_Q4 him_Q4 to_Q4 open_Q4 the_Q4 trunk_Q4 ._Q4 
harry's_Q4 pathetic_Q4 attempts_Q4 to_Q4 keep_Q4 the_Q4 trunk_Q4 closed_Q4 might_Q4 have_Q4 worked_Q4 if_Q4 played_Q4 as_Q4 comedy_Q4 ,_Q4 but_Q4 under_Q4 schlondorff's_Q4 grim_Q4 direction_Q4 ,_Q4 the_Q4 scene_Q4 is_Q4 just_Q4 embarrassing_Q4 ._Q4 
the_Q4 film's_Q4 nadir_Q4 comes_Q4 when_Q4 a_Q4 bad_Q4 guy_Q4 prepares_Q4 to_Q4 kill_Q4 harry_Q4 and_Q4 nina_Q4 ._Q4 
we're_Q4 supposed_Q4 to_Q4 be_Q4 horrified_Q4 watching_Q4 our_Q4 hero_Q4 dangling_Q4 over_Q4 a_Q4 bathtub_Q4 filled_Q4 with_Q4 acid_Q4 ,_Q4 but_Q4 by_Q4 this_Q4 point_Q4 the_Q4 film_Q4 has_Q4 foundered_Q4 so_Q4 badly_Q4 that_Q4 the_Q4 scene_Q4 is_Q4 merely_Q4 reminiscent_Q4 of_Q4 when_Q4 jessica_Q4 and_Q4 roger_Q4 rabbit_Q4 were_Q4 suspended_Q4 over_Q4 a_Q4 vat_Q4 of_Q4 dip_Q4 ._Q4 
had_Q4 "_Q4 palmetto_Q4 "_Q4 been_Q4 played_Q4 with_Q4 tongue_Q4 firmly_Q4 in_Q4 cheek_Q4 ,_Q4 it_Q4 might_Q4 have_Q4 been_Q4 an_Q4 entertaining_Q4 shaggy_Q4 dog_Q4 story_Q4 ._Q4 
but_Q4 under_Q4 the_Q4 harsh_Q4 direction_Q4 of_Q4 schlondorff_Q4 ,_Q4 the_Q4 film_Q4 is_Q4 just_Q4 a_Q4 sluggish_Q4 paint-by-numbers_Q4 exercise_Q4 in_Q4 neo-_Q4 noir_Q4 cluelessness_Q4 ._Q4 
avoid_Q4 this_Q4 nonsense_Q4 and_Q4 go_Q4 see_Q4 "_Q4 l_Q4 ._Q4 a_Q4 ._Q4 confidential_Q4 "_Q4 instead_Q4 ._Q4 
_Q4 