it_Q1 happens_Q1 every_Q1 year_Q1 --_Q1 the_Q1 days_Q1 get_Q1 longer_Q1 ,_Q1 the_Q1 weather_Q1 gets_Q1 warmer_Q1 and_Q1 the_Q1 studios_Q1 start_Q1 releasing_Q1 their_Q1 big-budget_Q1 blockbusters_Q1 ._Q1 
this_Q1 year's_Q1 crop_Q1 already_Q1 seems_Q1 inferior_Q1 to_Q1 that_Q1 of_Q1 past_Q1 summers_Q1 ,_Q1 even_Q1 1997's_Q1 lackluster_Q1 trio_Q1 of_Q1 batman_Q1 &_Q1 robin_Q1 ,_Q1 the_Q1 fifth_Q1 element_Q1 and_Q1 the_Q1 lost_Q1 world_Q1 ._Q1 
the_Q1 marketing_Q1 blitz_Q1 in_Q1 1998_Q1 has_Q1 been_Q1 centered_Q1 on_Q1 godzilla_Q1 (_Q1 "_Q1 heeere_Q1 ,_Q1 lee-zerd_Q1 ,_Q1 lee-zerd_Q1 ._Q1 ._Q1 ._Q1 "_Q1 )_Q1 ,_Q1 which_Q1 doesn't_Q1 make_Q1 me_Q1 optimistic_Q1 about_Q1 future_Q1 summers_Q1 ._Q1 
godzilla_Q1 is_Q1 ,_Q1 of_Q1 course_Q1 ,_Q1 based_Q1 on_Q1 a_Q1 series_Q1 of_Q1 cult_Q1 movies_Q1 (_Q1 translation_Q1 :_Q1 really_Q1 bad_Q1 movies_Q1 only_Q1 a_Q1 few_Q1 people_Q1 can_Q1 tolerate_Q1 )_Q1 from_Q1 japan_Q1 that_Q1 turn_Q1 up_Q1 really_Q1 late_Q1 at_Q1 night_Q1 on_Q1 ted_Q1 turner-owned_Q1 cable_Q1 stations_Q1 ._Q1 
that_Q1 this_Q1 big-budget_Q1 remake_Q1 won't_Q1 rise_Q1 above_Q1 its_Q1 roots_Q1 is_Q1 fairly_Q1 obvious_Q1 ._Q1 
the_Q1 credits_Q1 show_Q1 us_Q1 the_Q1 origin_Q1 of_Q1 godzilla_Q1 ._Q1 
in_Q1 five_Q1 words_Q1 :_Q1 nuclear_Q1 explosion_Q1 creates_Q1 giant_Q1 lizard_Q1 ._Q1 
sounds_Q1 like_Q1 an_Q1 enquirer_Q1 headline_Q1 ,_Q1 doesn't_Q1 it_Q1 ?_Q1 
the_Q1 mushroom_Q1 cloud_Q1 is_Q1 followed_Q1 by_Q1 the_Q1 inevitable_Q1 "_Q1 discovery_Q1 "_Q1 sequence_Q1 ._Q1 
this_Q1 time_Q1 ,_Q1 a_Q1 japanese_Q1 guy_Q1 is_Q1 eating_Q1 noodles_Q1 with_Q1 chopsticks_Q1 while_Q1 watching_Q1 sumo_Q1 wrestling_Q1 (_Q1 if_Q1 that_Q1 ain't_Q1 a_Q1 stereotype_Q1 ._Q1 ._Q1 ._Q1 )_Q1 
when_Q1 he_Q1 discovers_Q1 the_Q1 telltale_Q1 radar_Q1 blip_Q1 ._Q1 
people_Q1 die_Q1 ._Q1 
cut_Q1 to_Q1 our_Q1 protagonist_Q1 ,_Q1 played_Q1 by_Q1 matthew_Q1 broderick_Q1 ._Q1 
he_Q1 makes_Q1 his_Q1 first_Q1 appearance_Q1 wearing_Q1 headphones_Q1 ,_Q1 warbling_Q1 along_Q1 to_Q1 "_Q1 singin'_Q1 in_Q1 the_Q1 rain_Q1 ._Q1 "_Q1 
it's_Q1 a_Q1 none-too-subtle_Q1 sign_Q1 that_Q1 he_Q1 wishes_Q1 he_Q1 were_Q1 in_Q1 a_Q1 classier_Q1 movie_Q1 ._Q1 
no_Q1 dice_Q1 ,_Q1 bueller_Q1 ._Q1 
from_Q1 the_Q1 beginning_Q1 ,_Q23 poor_Q23 matthew_Q23 has_Q23 to_Q23 do_Q23 embarassing_Q23 things_Q23 like_Q23 fondle_Q23 giant_Q23 earthworms_Q23 and_Q23 stand_Q23 in_Q23 godzilla's_Q23 enormous_Q23 footprint_Q23 ._Q23 
every_Q23 disaster_Q23 movie_Q23 has_Q23 to_Q23 have_Q23 a_Q23 know-it-all_Q23 scientist_Q23 ,_Q23 and_Q23 this_Q23 time_Q23 broderick_Q23 is_Q23 it_Q23 ._Q23 
as_Q23 the_Q23 world's_Q23 leading_Q23 expert_Q23 on_Q23 radiated_Q23 earthworms_Q23 (_Q23 and_Q23 wouldn't_Q23 you_Q23 love_Q23 to_Q23 have_Q23 that_Q23 printed_Q23 on_Q23 your_Q23 business_Q23 card_Q23 ?_Q23 )_Q23 ,_Q23 
broderick_Q23 is_Q23 invaluable_Q23 to_Q23 the_Q23 government_Q23 ._Q23 
he_Q23 immediately_Q23 dispels_Q23 vicki_Q23 lewis'_Q23 theory_Q23 that_Q23 godzilla_Q23 is_Q23 a_Q23 dinosaur_Q23 because_Q23 ,_Q23 hey_Q23 ,_Q23 you_Q23 can't_Q23 take_Q23 seriously_Q23 the_Q23 intellectual_Q23 arguments_Q23 of_Q23 "_Q23 newsradio_Q23 "_Q23 cast_Q23 members_Q23 ._Q23 
broderick_Q23 instead_Q23 hits_Q23 the_Q23 nail_Q23 on_Q23 the_Q23 head_Q23 ,_Q23 announcing_Q23 godzilla_Q23 is_Q23 a_Q23 radiated_Q23 lizard_Q23 ._Q23 
_Q23 "_Q23 the_Q23 radiation_Q23 isn't_Q23 an_Q23 anamoly_Q23 ,_Q23 "_Q23 he_Q23 announces_Q23 ,_Q23 and_Q23 lightning_Q23 strikes_Q23 ._Q23 
_Q23 "_Q23 i_Q23 believe_Q23 this_Q23 is_Q23 a_Q23 mutated_Q23 abberation_Q23 ,_Q23 "_Q23 he_Q23 continues_Q23 ,_Q23 and_Q23 lightning_Q23 strikes_Q23 again_Q23 ._Q23 
it's_Q23 vocabulary_Q23 lightning_Q23 ,_Q23 you_Q23 see_Q23 ,_Q23 activated_Q23 by_Q23 words_Q23 of_Q23 four_Q23 syllables_Q23 or_Q23 more_Q23 ._Q23 
meanwhile_Q23 ,_Q23 we're_Q23 introduced_Q23 to_Q23 our_Q23 new_Q23 york_Q23 cast_Q23 ,_Q23 headed_Q23 by_Q23 an_Q23 ambitious_Q23 broadcast_Q23 journalist_Q23 (_Q23 maria_Q23 patillo_Q23 )_Q23 ,_Q23 broderick's_Q23 former_Q23 love_Q23 ._Q23 
gee_Q23 ,_Q23 what_Q23 are_Q23 the_Q23 odds_Q23 their_Q23 paths_Q23 will_Q23 cross_Q23 again_Q23 at_Q23 a_Q23 dramatically_Q23 important_Q23 time_Q23 ?_Q23 
poor_Q23 patillo_Q23 has_Q23 been_Q23 trying_Q23 to_Q23 get_Q23 ahead_Q23 in_Q23 the_Q23 news_Q23 business_Q23 for_Q23 years_Q23 but_Q23 has_Q23 been_Q23 held_Q23 down_Q23 by_Q23 heartless_Q23 anchorman_Q23 harry_Q23 shearer_Q23 ._Q23 
italian_Q23 cameraman_Q23 hank_Q23 azaria_Q23 tells_Q23 her_Q23 she's_Q23 not_Q23 ruthless_Q23 enough_Q23 :_Q23 "_Q23 nice_Q23 doesn't_Q23 get_Q23 you_Q23 anywhere_Q23 in_Q23 this_Q23 town_Q23 ._Q23 
it's_Q23 dog_Q23 eat_Q23 dog_Q23 ._Q23 "_Q23 
actually_Q23 ,_Q23 it's_Q23 lizard_Q23 eat_Q23 city_Q23 ,_Q23 as_Q23 godzilla_Q23 emerges_Q23 from_Q23 the_Q23 atlantic_Q23 to_Q23 begin_Q23 a_Q23 rampage_Q23 on_Q23 the_Q23 big_Q23 apple's_Q23 core_Q23 ._Q23 
the_Q23 filmmakers_Q23 provide_Q23 us_Q23 with_Q23 a_Q23 one-note_Q23 drunk_Q23 fisherman_Q23 who_Q23 hooks_Q23 godzilla_Q23 ._Q23 
_Q23 "_Q23 i_Q23 think_Q23 i've_Q23 got_Q23 a_Q23 bite_Q23 ,_Q23 "_Q23 he_Q23 announces_Q23 as_Q23 a_Q23 gigantic_Q23 tidal_Q23 wave_Q23 begins_Q23 rushing_Q23 toward_Q23 him_Q23 ._Q23 
you_Q23 can_Q23 guess_Q23 what_Q23 happens_Q23 next_Q23 ._Q23 
similar_Q23 reactions_Q23 spring_Q23 forth_Q23 as_Q23 the_Q23 monster_Q23 prowls_Q23 the_Q23 city_Q23 ._Q23 
hearing_Q23 the_Q23 rumble_Q23 of_Q23 approaching_Q23 footsteps_Q23 ,_Q23 one_Q23 new_Q23 yorker_Q23 remarks_Q23 ,_Q23 "_Q23 please_Q23 don't_Q23 tell_Q23 me_Q23 that's_Q23 another_Q23 parade_Q23 ._Q23 "_Q23 
please_Q23 don't_Q23 tell_Q23 me_Q23 that's_Q23 the_Q23 best_Q23 line_Q23 you_Q23 could_Q23 come_Q23 up_Q23 with_Q23 ._Q23 
mayor_Q23 ebert_Q23 is_Q23 not_Q23 pleased_Q23 ._Q23 
played_Q23 by_Q23 the_Q23 principal_Q23 from_Q23 "_Q23 head_Q23 of_Q23 the_Q23 class_Q23 ,_Q23 "_Q23 he_Q23 continually_Q23 makes_Q23 the_Q23 wrong_Q23 decision_Q23 when_Q23 given_Q23 an_Q23 option_Q23 ,_Q23 and_Q23 bickers_Q23 with_Q23 his_Q23 assistant_Q23 gene_Q23 ._Q23 
i_Q23 guess_Q23 the_Q23 filmmakers_Q23 knew_Q23 they'd_Q23 be_Q23 getting_Q23 two_Q23 thumbs_Q23 down_Q23 from_Q23 the_Q23 critics_Q23 and_Q23 didn't_Q23 even_Q23 bother_Q23 to_Q23 kiss_Q23 ass_Q23 ._Q23 
the_Q23 problem_Q23 is_Q23 ,_Q23 if_Q23 you're_Q23 going_Q23 to_Q23 attack_Q23 siskel_Q23 and_Q23 ebert_Q23 ,_Q23 you_Q23 should_Q23 at_Q23 least_Q23 make_Q23 it_Q23 funny_Q23 ._Q23 
dialogue_Q23 like_Q23 ,_Q23 "_Q23 didn't_Q23 we_Q23 agree_Q23 that_Q23 we_Q23 weren't_Q23 going_Q23 to_Q23 have_Q23 any_Q23 sweets_Q23 until_Q23 after_Q23 the_Q23 election_Q23 ?_Q23 "_Q23 
followed_Q23 by_Q23 ,_Q23 "_Q23 back_Q23 off_Q23 ,_Q23 gene_Q23 ,_Q23 "_Q23 just_Q23 doesn't_Q23 work_Q23 for_Q23 me_Q23 ._Q23 
other_Q23 lame_Q23 running_Q23 jokes_Q23 include_Q23 everyone_Q23 mispronouncing_Q23 the_Q23 broderick_Q23 character's_Q23 last_Q23 name_Q23 and_Q23 frenchman_Q23 jean_Q23 reno's_Q23 inability_Q23 to_Q23 find_Q23 a_Q23 good_Q23 cup_Q23 of_Q23 coffee_Q23 in_Q23 new_Q23 york_Q23 ._Q23 
there's_Q23 even_Q23 more_Q23 fun_Q23 to_Q23 be_Q23 had_Q23 as_Q23 godzilla_Q23 progresses_Q23 ._Q23 
as_Q23 the_Q23 beast_Q23 heads_Q23 back_Q23 into_Q23 hiding_Q23 ,_Q4 broderick_Q4 suggests_Q4 the_Q4 military_Q4 lure_Q4 it_Q4 out_Q4 with_Q4 food_Q4 ._Q4 
cue_Q4 twelve_Q4 dump_Q4 trucks_Q4 ,_Q4 all_Q4 dropping_Q4 fish_Q4 into_Q4 a_Q4 new_Q4 york_Q4 intersection_Q4 ._Q4 
_Q4 (_Q4 broderick_Q4 :_Q4 that's_Q4 a_Q4 lot_Q4 of_Q4 fish_Q4 ._Q4 )_Q4 
that_Q4 ambush_Q4 fails_Q4 ,_Q4 but_Q4 broderick_Q4 soon_Q4 figures_Q4 out_Q4 why_Q4 godzilla_Q4 came_Q4 to_Q4 new_Q4 york_Q4 by_Q4 buying_Q4 $50_Q4 worth_Q4 of_Q4 home_Q4 pregnancy_Q4 tests_Q4 and_Q4 running_Q4 lizard_Q4 blood_Q4 through_Q4 them_Q4 ._Q4 
yep_Q4 ,_Q4 godzilla's_Q4 with_Q4 children_Q4 ,_Q4 which_Q4 makes_Q4 you_Q4 wonder_Q4 just_Q4 what_Q4 kind_Q4 of_Q4 creature_Q4 would_Q4 be_Q4 horny_Q4 enough_Q4 to_Q4 have_Q4 sex_Q4 with_Q4 godzilla_Q4 ._Q4 
that's_Q4 until_Q4 broderick_Q4 explains_Q4 that_Q4 godzilla_Q4 reproduces_Q4 asexually_Q4 ,_Q4 like_Q4 linda_Q4 tripp_Q4 ._Q4 
godzilla_Q4 comes_Q4 to_Q4 us_Q4 from_Q4 the_Q4 makers_Q4 of_Q4 independence_Q4 day_Q4 ,_Q4 so_Q4 it_Q4 has_Q4 a_Q4 lot_Q4 of_Q4 dumb_Q4 action_Q4 scenes_Q4 ,_Q4 destructive_Q4 special_Q4 effects_Q4 and_Q4 shallow_Q4 subplots_Q4 ._Q4 
look_Q4 no_Q4 further_Q4 than_Q4 patillo's_Q4 betrayal_Q4 of_Q4 broderick_Q4 (_Q4 patillo_Q4 :_Q4 what_Q4 have_Q4 i_Q4 done_Q4 ,_Q4 animal_Q4 ?_Q4 
what_Q4 have_Q4 i_Q4 become_Q4 ?_Q4 )_Q4 and_Q4 the_Q4 climactic_Q4 "_Q4 godzilla's_Q4 nest_Q4 "_Q4 sequence_Q4 in_Q4 madison_Q4 square_Q4 garden_Q4 ._Q4 
the_Q4 main_Q4 difference_Q4 is_Q4 ,_Q4 independence_Q4 day_Q4 was_Q4 about_Q4 the_Q4 experience_Q4 ._Q4 
it_Q4 had_Q4 a_Q4 real_Q4 global_Q4 ,_Q4 patriotic_Q4 element_Q4 to_Q4 it_Q4 ,_Q4 and_Q4 some_Q4 genuinely_Q4 fun_Q4 characters_Q4 ._Q4 
godzilla_Q4 has_Q4 lots_Q4 of_Q4 rain_Q4 and_Q4 lightning_Q4 ,_Q4 reptilian_Q4 action_Q4 ripped_Q4 off_Q4 from_Q4 jurassic_Q4 park_Q4 and_Q4 endless_Q4 product_Q4 placement_Q4 from_Q4 the_Q4 likes_Q4 of_Q4 kodak_Q4 ,_Q4 blockbuster_Q4 ,_Q4 juicy_Q4 fruit_Q4 ,_Q4 swatch_Q4 ,_Q4 sprint_Q4 and_Q4 bumble_Q4 bee_Q4 tuna_Q4 ._Q4 
yes_Q4 ,_Q4 bumble_Q4 bee_Q4 actually_Q4 paid_Q4 to_Q4 be_Q4 known_Q4 as_Q4 the_Q4 official_Q4 tuna_Q4 of_Q4 godzilla_Q4 ._Q4 
that_Q4 fact_Q4 alone_Q4 is_Q4 twice_Q4 as_Q4 interesting_Q4 as_Q4 anything_Q4 in_Q4 the_Q4 movie_Q4 ._Q4 
_Q4 