sometimes_Q1 a_Q1 stellar_Q1 cast_Q1 can_Q1 compensate_Q1 for_Q1 a_Q1 lot_Q1 of_Q1 things_Q1 ,_Q1 and_Q1 "_Q1 pushing_Q1 tin_Q1 "_Q1 certainly_Q1 features_Q1 some_Q1 name_Q1 stars_Q1 who_Q1 are_Q1 going_Q1 places_Q1 :_Q1 billy_Q1 bob_Q1 thornton_Q1 ,_Q1 cate_Q1 blanchett_Q1 ,_Q1 angelina_Q1 jolie_Q1 ,_Q1 and_Q1 oh_Q1 yes_Q1 john_Q1 cusack_Q1 who_Q1 might_Q1 not_Q1 realize_Q1 it_Q1 at_Q1 first_Q1 ,_Q1 but_Q1 he's_Q1 actually_Q1 the_Q1 *_Q1 veteran_Q1 *_Q1 among_Q1 this_Q1 quartet_Q1 of_Q1 fine-looking_Q1 people_Q1 ._Q1 
sometimes_Q1 a_Q1 terrific_Q1 cast_Q1 like_Q1 this_Q1 can_Q1 compensate_Q1 for_Q1 a_Q1 lackluster_Q1 screen_Q1 treatment_Q1 of_Q1 an_Q1 idea_Q1 that_Q1 has_Q1 "_Q1 hip_Q1 comedy_Q1 "_Q1 written_Q1 all_Q1 over_Q1 it_Q1 ,_Q1 compensate_Q1 for_Q1 workmanlike_Q1 but_Q1 uninspired_Q1 direction_Q1 ,_Q1 compensate_Q1 for_Q1 an_Q1 obnoxious_Q1 score_Q1 that_Q1 would_Q1 have_Q1 anyone_Q1 but_Q1 the_Q1 tone_Q1 deaf_Q1 screaming_Q1 for_Q1 the_Q1 exits_Q1 ,_Q1 compensate_Q1 for_Q1 clich_Q1 ?_Q1 d_Q1 characterizations_Q1 ,_Q1 compensate_Q1 for_Q1 embarrassing_Q1 "_Q1 you_Q1 have_Q1 to_Q1 be_Q1 joking_Q1 "_Q1 situations_Q1 ._Q1 
etc_Q1 ._Q1 
in_Q1 "_Q1 pushing_Q1 tin_Q1 ,_Q1 "_Q1 thornton_Q1 ,_Q1 blanchett_Q1 ,_Q1 jolie_Q1 ,_Q1 and_Q1 cusack_Q1 don't_Q1 have_Q1 an_Q1 earthly_Q1 ._Q1 
from_Q1 the_Q1 opening_Q1 sequence_Q1 the_Q1 film_Q1 is_Q1 in_Q1 big_Q1 trouble_Q1 :_Q1 squiggly_Q1 ,_Q1 "_Q1 quirky_Q1 "_Q23 credits_Q23 ,_Q23 fake-looking_Q23 passenger_Q23 planes_Q23 circling_Q23 new_Q23 york_Q23 ,_Q23 and_Q23 anne_Q23 dudley's_Q23 in-your-ear_Q23 music_Q23 making_Q23 us_Q23 wonder_Q23 how_Q23 she_Q23 ever_Q23 got_Q23 that_Q23 best_Q23 original_Q23 score_Q23 nomination_Q23 for_Q23 "_Q23 the_Q23 full_Q23 monty_Q23 ,_Q23 "_Q23 let_Q23 alone_Q23 won_Q23 it_Q23 ._Q23 
but_Q23 i_Q23 ,_Q23 for_Q23 one_Q23 ,_Q23 wasn't_Q23 ready_Q23 to_Q23 walk_Q23 just_Q23 yet_Q23 ._Q23 
so_Q23 quickly_Q23 we_Q23 descend_Q23 into_Q23 a_Q23 tightly-edited_Q23 air_Q23 traffic_Q23 controllers_Q23 montage_Q23 which_Q23 screams_Q23 to_Q23 us_Q23 in_Q23 large_Q23 capital_Q23 letters_Q23 these_Q23 people_Q23 have_Q23 a_Q23 difficult_Q23 job_Q23 ,_Q23 yes_Q23 ,_Q23 what_Q23 with_Q23 their_Q23 frantic_Q23 ,_Q23 mile-a-minute_Q23 instructional_Q23 personas_Q23 ,_Q23 juggling_Q23 planes_Q23 and_Q23 passenger's_Q23 lives_Q23 like_Q23 some_Q23 huge_Q23 ,_Q23 real_Q23 ,_Q23 mid-air_Q23 video_Q23 game_Q23 ._Q23 
hip_Q23 ,_Q23 cool_Q23 ,_Q23 demonic_Q23 auctioneer_Q23 nick_Q23 "_Q23 the_Q23 zone_Q23 "_Q23 falzone_Q23 (_Q23 cusack_Q23 )_Q23 is_Q23 the_Q23 best_Q23 in_Q23 the_Q23 biz_Q23 ._Q23 
of_Q23 course_Q23 ._Q23 
until_Q23 some_Q23 hipper_Q23 ,_Q23 cooler_Q23 ,_Q23 leather-clad_Q23 flyboy_Q23 assist_Q23 in_Q23 the_Q23 guise_Q23 of_Q23 russell_Q23 bell_Q23 (_Q23 thornton_Q23 )_Q23 shows_Q23 up_Q23 to_Q23 challenge_Q23 falzone's_Q23 finite_Q23 air_Q23 space_Q23 ._Q23 
boys_Q23 will_Q23 be_Q23 boys_Q23 and_Q23 some_Q23 heavy_Q23 duty_Q23 testosterone_Q23 starts_Q23 exuding_Q23 ,_Q23 then_Q23 the_Q23 macho_Q23 one-upmanship_Q23 begins_Q23 ._Q23 
it_Q23 doesn't_Q23 stop_Q23 with_Q23 seeing_Q23 who_Q23 can_Q23 juggle_Q23 three_Q23 747s_Q23 within_Q23 a_Q23 cat's_Q23 whisker_Q23 of_Q23 each_Q23 other_Q23 ._Q23 
oh_Q23 no_Q23 ._Q23 
there_Q23 are_Q23 some_Q23 broken_Q23 hoop_Q23 dreams_Q23 ,_Q23 some_Q23 wanna-see-how-fast-i-can-drives_Q23 ,_Q23 and_Q23 then_Q23 the_Q23 ultimate_Q23 showdown_Q23 :_Q23 was_Q23 that_Q23 my_Q23 wife_Q23 i_Q23 saw_Q23 you_Q23 with_Q23 last_Q23 night_Q23 ?_Q23 
director_Q23 mike_Q23 newell_Q23 (_Q23 "_Q23 four_Q23 weddings_Q23 and_Q23 a_Q23 funeral_Q23 "_Q23 )_Q23 must_Q23 have_Q23 read_Q23 a_Q23 different_Q23 draft_Q23 of_Q23 this_Q23 script_Q23 because_Q23 the_Q23 one_Q23 that's_Q23 being_Q23 acted_Q23 out_Q23 up_Q23 there_Q23 between_Q23 newark_Q23 ,_Q23 jfk_Q23 ,_Q23 and_Q23 la_Q23 guardia_Q23 doesn't_Q23 have_Q23 an_Q23 ounce_Q23 of_Q23 subtlety_Q23 ,_Q23 and_Q23 newell_Q23 has_Q23 made_Q23 some_Q23 awfully_Q23 good-and_Q23 funny-movies_Q23 before_Q23 ._Q23 
the_Q23 antics_Q23 of_Q23 these_Q23 air_Q23 traffic_Q23 controllers_Q23 will_Q23 make_Q23 you_Q23 cringe_Q23 ._Q23 
they'll_Q23 make_Q23 you_Q23 frown_Q23 in_Q23 disbelief_Q23 ._Q23 
they'll_Q23 have_Q23 you_Q23 constantly_Q23 looking_Q23 at_Q23 your_Q23 watch_Q23 ._Q23 
but_Q23 wait_Q23 !_Q23 
there's_Q23 still_Q23 100_Q23 minutes_Q23 to_Q23 go_Q23 !_Q23 !_Q23 
the_Q23 film's_Q23 only_Q23 saving_Q23 grace_Q23 is_Q23 blanchett_Q23 ,_Q23 whose_Q23 connie_Q23 falzone_Q23 is_Q23 a_Q23 spunky_Q23 ,_Q23 brash_Q23 ,_Q23 long_Q23 island_Q23 housewife_Q23 who_Q23 wants_Q23 to_Q23 better_Q23 herself_Q23 by_Q23 taking_Q23 art_Q23 classes_Q4 ._Q4 
this_Q4 is_Q4 a_Q4 wonderful_Q4 accomplishment_Q4 for_Q4 the_Q4 fine_Q4 actress_Q4 who_Q4 has_Q4 previously_Q4 played_Q4 a_Q4 red-headed_Q4 australian_Q4 gambler_Q4 (_Q4 "_Q4 oscar_Q4 and_Q4 lucinda_Q4 "_Q4 )_Q4 and_Q4 a_Q4 tempestuous_Q4 british_Q4 monarch_Q4 (_Q4 "_Q4 elizabeth_Q4 "_Q4 )_Q4 ._Q4 
but_Q4 she's_Q4 not_Q4 enough_Q4 to_Q4 save_Q4 the_Q4 picture_Q4 ._Q4 
thornton_Q4 looks_Q4 terrific_Q4 and_Q4 performs_Q4 solidly_Q4 but_Q4 his_Q4 character_Q4 is_Q4 a_Q4 joke_Q4 ._Q4 
jolie_Q4 (_Q4 as_Q4 russell's_Q4 knock_Q4 'em_Q4 dead_Q4 wife_Q4 )_Q4 isn't_Q4 bad_Q4 ,_Q4 but_Q4 the_Q4 up-and-coming_Q4 actress_Q4 disappoints_Q4 by_Q4 allowing_Q4 herself_Q4 to_Q4 be_Q4 displayed_Q4 like_Q4 a_Q4 plaything_Q4 ._Q4 
cusack_Q4 cracks_Q4 gum_Q4 ,_Q4 dons_Q4 shades_Q4 ,_Q4 and_Q4 acts_Q4 hip_Q4 throughout_Q4 but_Q4 ,_Q4 like_Q4 everything_Q4 else_Q4 in_Q4 the_Q4 film_Q4 ,_Q4 his_Q4 performance_Q4 is_Q4 forced_Q4 ._Q4 
in_Q4 the_Q4 last_Q4 ten_Q4 minutes_Q4 or_Q4 so_Q4 ,_Q4 for_Q4 some_Q4 inexplicable_Q4 reason_Q4 ,_Q4 things_Q4 start_Q4 coming_Q4 together_Q4 and_Q4 you_Q4 begin_Q4 to_Q4 get_Q4 a_Q4 sense_Q4 of_Q4 how_Q4 this_Q4 film_Q4 might_Q4 have_Q4 been_Q4 ,_Q4 like_Q4 the_Q4 trailer_Q4 teases_Q4 ._Q4 
but_Q4 it's_Q4 too_Q4 little_Q4 too_Q4 late_Q4 ._Q4 
a_Q4 fine_Q4 cast_Q4 aside_Q4 ,_Q4 "_Q4 pushing_Q4 tin_Q4 "_Q4 is_Q4 nothing_Q4 more_Q4 than_Q4 an_Q4 embarrassment_Q4 ._Q4 
_Q4 