it_Q1 is_Q1 with_Q1 some_Q1 sad_Q1 irony_Q1 that_Q1 i_Q1 screened_Q1 fright_Q1 night_Q1 part_Q1 2_Q1 on_Q1 the_Q1 day_Q1 that_Q1 one_Q1 of_Q1 it's_Q1 stars_Q1 ,_Q1 roddy_Q1 mcdowall_Q1 passed_Q1 away_Q1 at_Q1 the_Q1 age_Q1 of_Q1 70_Q1 ._Q1 
mcdowall_Q1 was_Q1 one_Q1 of_Q1 the_Q1 most_Q1 talented_Q1 and_Q1 prolific_Q1 actors_Q1 in_Q1 hollywood_Q1 ,_Q1 having_Q1 a_Q1 career_Q1 that_Q1 spanned_Q1 over_Q1 60_Q1 years_Q1 and_Q1 appearing_Q1 in_Q1 more_Q1 than_Q1 100_Q1 films_Q1 ._Q1 
fright_Q1 night_Q1 part_Q1 2_Q1 probably_Q1 will_Q1 not_Q1 be_Q1 counted_Q1 among_Q1 his_Q1 more_Q1 memorable_Q1 roles_Q1 ._Q1 
this_Q1 is_Q1 really_Q1 sad_Q1 considering_Q1 how_Q1 good_Q1 the_Q1 first_Q1 fright_Q1 night_Q1 film_Q1 was_Q1 ._Q1 
william_Q1 ragsdale_Q1 and_Q1 roddy_Q1 mcdowall_Q1 both_Q1 reprised_Q1 their_Q1 roles_Q1 as_Q1 the_Q1 somewhat_Q1 reluctant_Q1 vampire_Q1 killers_Q1 who_Q1 seem_Q1 to_Q1 be_Q1 the_Q1 only_Q1 ones_Q1 that_Q1 realize_Q1 that_Q1 vampires_Q1 walk_Q1 among_Q1 us_Q1 ._Q1 
_Q1 (_Q1 at_Q1 least_Q1 in_Q1 the_Q1 movies_Q1 anyway_Q1 ._Q1 )_Q1 
it_Q1 has_Q1 been_Q1 several_Q1 years_Q1 since_Q1 charlie_Q1 brewster_Q1 (_Q1 ragsdale_Q1 )_Q1 and_Q1 b-movie_Q1 actor_Q1 turned_Q1 late_Q1 night_Q1 horror_Q1 film_Q1 host_Q1 ,_Q1 peter_Q1 vincent_Q1 (_Q1 mcdowall_Q23 )_Q23 came_Q23 face_Q23 to_Q23 face_Q23 with_Q23 a_Q23 real_Q23 live_Q23 vampire_Q23 who_Q23 just_Q23 happened_Q23 to_Q23 be_Q23 charlie's_Q23 next_Q23 door_Q23 neighbor_Q23 ._Q23 
charlie_Q23 and_Q23 peter_Q23 won_Q23 that_Q23 battle_Q23 ,_Q23 but_Q23 apparently_Q23 even_Q23 vampires_Q23 have_Q23 relatives_Q23 who_Q23 get_Q23 pissed_Q23 if_Q23 you_Q23 kill_Q23 members_Q23 of_Q23 their_Q23 family_Q23 ._Q23 
apparently_Q23 charlie's_Q23 former_Q23 bloodsucking_Q23 next_Q23 door_Q23 neighbor_Q23 had_Q23 a_Q23 sister_Q23 who_Q23 was_Q23 none_Q23 too_Q23 pleased_Q23 to_Q23 find_Q23 out_Q23 that_Q23 some_Q23 kid_Q23 and_Q23 an_Q23 aging_Q23 actor_Q23 staked_Q23 her_Q23 sibling_Q23 ._Q23 
so_Q23 she_Q23 decides_Q23 to_Q23 exact_Q23 a_Q23 little_Q23 bit_Q23 of_Q23 revenge_Q23 ._Q23 
this_Q23 ends_Q23 up_Q23 forcing_Q23 charlie_Q23 and_Q23 peter_Q23 to_Q23 battle_Q23 the_Q23 forces_Q23 of_Q23 darkness_Q23 yet_Q23 again_Q23 ._Q23 
one_Q23 of_Q23 the_Q23 things_Q23 that_Q23 made_Q23 fright_Q23 night_Q23 such_Q23 a_Q23 success_Q23 was_Q23 chris_Q23 sarandon_Q23 who_Q23 played_Q23 charlie's_Q23 stylish_Q23 next_Q23 door_Q23 neighbor_Q23 with_Q23 a_Q23 taste_Q23 for_Q23 blood_Q23 ._Q23 
fright_Q23 night_Q23 part_Q23 2_Q23 tries_Q23 to_Q23 duplicate_Q23 that_Q23 modern_Q23 style_Q23 but_Q23 it_Q23 falls_Q23 sort_Q23 ._Q23 
while_Q23 they_Q23 are_Q23 stylish_Q23 ,_Q23 the_Q23 vamps_Q23 in_Q23 this_Q23 film_Q23 just_Q23 don't_Q23 have_Q23 the_Q23 personality_Q23 of_Q23 the_Q23 undead_Q23 in_Q23 the_Q23 first_Q23 film_Q23 ._Q23 
with_Q23 the_Q23 exception_Q23 of_Q23 a_Q23 werewolf_Q23 who_Q23 adds_Q23 some_Q23 much_Q23 needed_Q23 comic_Q23 relief_Q23 to_Q23 a_Q23 few_Q23 of_Q23 the_Q23 scenes_Q23 ._Q23 
one_Q23 bright_Q23 spot_Q23 ,_Q23 speaking_Q23 from_Q23 a_Q23 strictly_Q23 sexist_Q23 point_Q23 of_Q23 view_Q23 ,_Q23 is_Q23 traci_Q23 lin_Q23 ,_Q23 who_Q23 plays_Q23 charlie's_Q23 very_Q23 skeptical_Q23 girlfriend_Q23 ._Q23 
it's_Q23 really_Q23 a_Q23 shame_Q23 that_Q23 her_Q23 career_Q23 hasn't_Q23 been_Q23 better_Q23 since_Q23 she_Q23 made_Q23 this_Q23 film_Q23 ._Q23 
ragsdale_Q23 does_Q23 a_Q23 fair_Q23 job_Q23 in_Q23 this_Q23 film_Q23 ,_Q23 but_Q23 doesn't_Q23 give_Q23 nearly_Q23 the_Q23 performance_Q23 that_Q23 he_Q23 did_Q23 in_Q23 the_Q23 original_Q23 ._Q23 
roddy_Q23 mcdowall_Q23 makes_Q23 the_Q23 most_Q23 with_Q23 what_Q23 he_Q23 is_Q23 given_Q23 ,_Q23 which_Q23 unfortunately_Q23 isn't_Q23 much_Q23 which_Q23 is_Q23 a_Q23 shame_Q23 because_Q23 his_Q23 character_Q23 was_Q23 a_Q23 lot_Q23 of_Q23 fun_Q23 in_Q23 the_Q23 original_Q23 movie_Q23 ._Q23 
i_Q23 guess_Q23 i_Q23 would_Q23 have_Q23 to_Q23 say_Q23 that_Q23 the_Q23 first_Q23 film_Q23 was_Q23 a_Q23 superior_Q23 product_Q23 in_Q23 every_Q23 way_Q23 ._Q23 
the_Q23 original_Q23 always_Q23 left_Q23 you_Q23 feeling_Q23 danger_Q23 was_Q23 lurking_Q23 right_Q4 around_Q4 the_Q4 corner_Q4 ,_Q4 part_Q4 2_Q4 had_Q4 more_Q4 of_Q4 the_Q4 feel_Q4 of_Q4 a_Q4 music_Q4 video_Q4 ._Q4 
never_Q4 a_Q4 good_Q4 thing_Q4 for_Q4 a_Q4 horror_Q4 film_Q4 ._Q4 
another_Q4 minus_Q4 for_Q4 part_Q4 2_Q4 was_Q4 the_Q4 traditional_Q4 scenes_Q4 that_Q4 leave_Q4 the_Q4 audience_Q4 on_Q4 the_Q4 edge_Q4 of_Q4 their_Q4 seats_Q4 waiting_Q4 for_Q4 something_Q4 to_Q4 jump_Q4 out_Q4 of_Q4 a_Q4 shadow_Q4 where_Q4 very_Q4 rare_Q4 ._Q4 
for_Q4 that_Q4 matter_Q4 ,_Q4 they_Q4 were_Q4 almost_Q4 nonexistent_Q4 ._Q4 
if_Q4 i_Q4 was_Q4 going_Q4 to_Q4 watch_Q4 a_Q4 horror_Q4 film_Q4 ,_Q4 this_Q4 would_Q4 be_Q4 far_Q4 from_Q4 my_Q4 first_Q4 choice_Q4 ._Q4 
the_Q4 first_Q4 fright_Q4 night_Q4 ,_Q4 on_Q4 the_Q4 other_Q4 hand_Q4 ,_Q4 would_Q4 be_Q4 right_Q4 up_Q4 near_Q4 the_Q4 top_Q4 of_Q4 my_Q4 list_Q4 ._Q4 
if_Q4 i_Q4 was_Q4 in_Q4 the_Q4 mood_Q4 for_Q4 a_Q4 roddy_Q4 mcdowall_Q4 film_Q4 i'd_Q4 probably_Q4 head_Q4 to_Q4 the_Q4 science_Q4 fiction_Q4 section_Q4 of_Q4 my_Q4 local_Q4 video_Q4 store_Q4 and_Q4 rent_Q4 planet_Q4 of_Q4 the_Q4 apes_Q4 ._Q4 
either_Q4 way_Q4 fright_Q4 night_Q4 part_Q4 2_Q4 would_Q4 most_Q4 likely_Q4 not_Q4 enter_Q4 into_Q4 the_Q4 equation_Q4 ._Q4 
_Q4 