in_Q1 "_Q1 the_Q1 13th_Q1 warrior_Q1 ,_Q1 "_Q1 arab_Q1 poet_Q1 ahmed_Q1 ibn_Q1 fahdlan_Q1 (_Q1 antonio_Q1 banderas_Q1 )_Q1 finds_Q1 himself_Q1 kicked_Q1 out_Q1 of_Q1 baghdad_Q1 for_Q1 feeling_Q1 up_Q1 the_Q1 king's_Q1 old_Q1 lady_Q1 ._Q1 
with_Q1 his_Q1 translator_Q1 (_Q1 screen_Q1 legend_Q1 omar_Q1 sharif_Q1 in_Q1 a_Q1 small_Q1 role_Q1 )_Q1 ,_Q1 ahmed_Q1 heads_Q1 north_Q1 to_Q1 act_Q1 as_Q1 ambassador_Q1 to_Q1 the_Q1 northmen_Q1 (_Q1 vikings_Q1 )_Q1 ._Q1 
he_Q1 finds_Q1 a_Q1 group_Q1 of_Q1 warriors_Q1 mourning_Q1 the_Q1 loss_Q1 of_Q1 their_Q1 king_Q1 ._Q1 
a_Q1 messenger_Q1 soon_Q1 arrives_Q1 from_Q1 another_Q1 kingdom_Q1 requesting_Q1 assistance_Q1 ._Q1 
a_Q1 soothsayer_Q1 says_Q1 that_Q1 thirteen_Q1 warriors_Q1 must_Q1 answer_Q1 the_Q1 summons_Q1 ,_Q1 twelve_Q1 northmen_Q1 and_Q1 one_Q1 outsider_Q1 ._Q1 
thus_Q1 ,_Q1 ahmed_Q1 becomes_Q1 the_Q1 "_Q1 13th_Q1 warrior_Q1 ._Q1 "_Q1 
on_Q1 the_Q1 trip_Q1 ,_Q1 ahmed_Q1 manages_Q1 to_Q1 learn_Q1 the_Q1 vikings'_Q1 language_Q1 by_Q1 listening_Q1 to_Q1 their_Q1 fireside_Q1 conversations_Q1 ._Q1 
a_Q1 bit_Q1 far-fetched_Q1 ,_Q1 it's_Q1 true_Q1 ,_Q1 but_Q1 we_Q1 have_Q1 to_Q1 swallow_Q1 it_Q1 if_Q1 this_Q1 flick_Q1 is_Q1 going_Q1 to_Q1 manage_Q1 a_Q1 few_Q1 lines_Q1 of_Q1 dialogue_Q1 amidst_Q1 the_Q1 grunting_Q1 ._Q1 
ahmed_Q1 ,_Q1 who's_Q23 called_Q23 "_Q23 ibn_Q23 "_Q23 by_Q23 the_Q23 vikings_Q23 ,_Q23 forms_Q23 friendships_Q23 with_Q23 herger_Q23 the_Q23 joyous_Q23 (_Q23 dennis_Q23 storh_Q23 ?_Q23 i_Q23 )_Q23 and_Q23 the_Q23 viking_Q23 leader_Q23 buliwyf_Q23 (_Q23 vladimir_Q23 kulich_Q23 )_Q23 ._Q23 
when_Q23 they_Q23 arrive_Q23 in_Q23 the_Q23 other_Q23 kingdom_Q23 ,_Q23 the_Q23 thirteen_Q23 warriors_Q23 discover_Q23 that_Q23 they're_Q23 facing_Q23 an_Q23 army_Q23 of_Q23 supernatural_Q23 cannibals_Q23 that_Q23 live_Q23 up_Q23 in_Q23 the_Q23 caves_Q23 ._Q23 
hereafter_Q23 ,_Q23 most_Q23 of_Q23 the_Q23 movie_Q23 is_Q23 battle_Q23 scenes_Q23 :_Q23 the_Q23 cannibals_Q23 attack_Q23 the_Q23 vikings_Q23 ,_Q23 the_Q23 vikings_Q23 attack_Q23 the_Q23 cannibals_Q23 ,_Q23 the_Q23 cannibals_Q23 attack_Q23 the_Q23 ._Q23 
_Q23 ._Q23 
_Q23 ._Q23 
well_Q23 ,_Q23 you_Q23 get_Q23 the_Q23 idea_Q23 ._Q23 
just_Q23 to_Q23 add_Q23 some_Q23 action_Q23 ,_Q23 there's_Q23 also_Q23 a_Q23 viking_Q23 vs_Q23 ._Q23 viking_Q23 duel_Q23 ._Q23 
other_Q23 movies_Q23 insert_Q23 scenes_Q23 between_Q23 the_Q23 fights_Q23 ;_Q23 these_Q23 scenes_Q23 are_Q23 called_Q23 character_Q23 development_Q23 ._Q23 
i_Q23 suspect_Q23 that_Q23 "_Q23 the_Q23 13th_Q23 warrior_Q23 "_Q23 had_Q23 a_Q23 better_Q23 script_Q23 at_Q23 one_Q23 time_Q23 and_Q23 that_Q23 it_Q23 fell_Q23 through_Q23 the_Q23 cracks_Q23 because_Q23 of_Q23 the_Q23 tag-team_Q23 direction_Q23 ._Q23 
the_Q23 movie_Q23 started_Q23 off_Q23 in_Q23 the_Q23 hands_Q23 of_Q23 john_Q23 mctiernan_Q23 (_Q23 you'll_Q23 notice_Q23 a_Q23 lot_Q23 of_Q23 similarities_Q23 between_Q23 "_Q23 warrior_Q23 "_Q23 and_Q23 mctiernan's_Q23 "_Q23 predator_Q23 ,_Q23 "_Q23 including_Q23 the_Q23 chittering_Q23 jungle_Q23 sounds_Q23 )_Q23 ._Q23 
somewhere_Q23 along_Q23 the_Q23 line_Q23 ,_Q23 mctiernan_Q23 bailed_Q23 and_Q23 michael_Q23 crichton_Q23 took_Q23 over_Q23 ._Q23 
crichton_Q23 ,_Q23 whose_Q23 novel_Q23 "_Q23 eaters_Q23 of_Q23 the_Q23 dead_Q23 "_Q23 is_Q23 the_Q23 basis_Q23 for_Q23 "_Q23 warrior_Q23 ,_Q23 "_Q23 has_Q23 directed_Q23 a_Q23 small_Q23 assortment_Q23 of_Q23 goofy_Q23 science-fiction_Q23 "_Q23 thrillers_Q23 "_Q23 :_Q23 "_Q23 westworld_Q23 ,_Q23 "_Q23 "_Q23 coma_Q23 ,_Q23 "_Q23 "_Q23 looker_Q23 ,_Q23 "_Q23 "_Q23 runaway_Q23 ._Q23 "_Q23 
their_Q23 result_Q23 of_Q23 their_Q23 consecutive_Q23 efforts_Q23 is_Q23 a_Q23 murky_Q23 and_Q23 pointless_Q23 movie_Q23 ._Q23 
perhaps_Q23 what_Q23 "_Q23 the_Q23 13th_Q23 warrior_Q23 "_Q23 needs_Q23 more_Q23 than_Q23 anything_Q23 else_Q23 is_Q23 a_Q23 villain_Q23 ._Q23 
the_Q23 "_Q23 eaters_Q23 of_Q23 the_Q23 dead_Q23 "_Q23 are_Q23 a_Q23 faceless_Q23 mob_Q23 in_Q23 blackface_Q23 ._Q23 
they_Q23 have_Q23 no_Q23 personality_Q23 ,_Q23 and_Q23 by_Q23 the_Q23 end_Q23 they_Q23 don't_Q23 even_Q23 seem_Q23 particularly_Q23 threatening_Q23 ._Q23 
the_Q23 audience_Q23 has_Q23 no_Q23 target_Q23 toward_Q23 which_Q23 to_Q23 channel_Q23 its_Q4 aggression_Q4 ._Q4 
mctiernan_Q4 should_Q4 know_Q4 about_Q4 the_Q4 importance_Q4 of_Q4 an_Q4 interesting_Q4 villain_Q4 ;_Q4 it_Q4 was_Q4 his_Q4 "_Q4 die_Q4 hard_Q4 "_Q4 that_Q4 made_Q4 villains_Q4 seem_Q4 fun_Q4 and_Q4 attracted_Q4 big-name_Q4 stars_Q4 to_Q4 the_Q4 evil_Q4 roles_Q4 in_Q4 action_Q4 films_Q4 ._Q4 
_Q4 "_Q4 the_Q4 13th_Q4 warrior_Q4 "_Q4 suffers_Q4 from_Q4 a_Q4 lack_Q4 of_Q4 vision_Q4 ._Q4 
it_Q4 wants_Q4 to_Q4 be_Q4 "_Q4 predator_Q4 "_Q4 meets_Q4 "_Q4 braveheart_Q4 "_Q4 meets_Q4 "_Q4 the_Q4 magnificent_Q4 seven_Q4 "_Q4 meets_Q4 "_Q4 dances_Q4 with_Q4 wolves_Q4 ._Q4 "_Q4 
with_Q4 so_Q4 many_Q4 competing_Q4 goals_Q4 ,_Q4 all_Q4 it_Q4 can_Q4 do_Q4 is_Q4 echo_Q4 what_Q4 it_Q4 might_Q4 have_Q4 been_Q4 ._Q4 
it_Q4 might_Q4 have_Q4 been_Q4 a_Q4 satisfying_Q4 action_Q4 film_Q4 ._Q4 
it_Q4 might_Q4 have_Q4 been_Q4 a_Q4 beautifully-rendered_Q4 medieval_Q4 epic_Q4 ._Q4 
it_Q4 might_Q4 have_Q4 been_Q4 a_Q4 thought-provoking_Q4 examination_Q4 of_Q4 the_Q4 meeting_Q4 of_Q4 cultures_Q4 ._Q4 
what_Q4 a_Q4 shame_Q4 it_Q4 turned_Q4 out_Q4 to_Q4 be_Q4 nothing_Q4 in_Q4 particular_Q4 ._Q4 
bottom_Q4 line_Q4 :_Q4 if_Q4 you_Q4 want_Q4 to_Q4 see_Q4 antonio_Q4 swing_Q4 his_Q4 sword_Q4 ,_Q4 rent_Q4 "_Q4 the_Q4 mask_Q4 of_Q4 zorro_Q4 ._Q4 "_Q4 
_Q4 