after_Q1 seeing_Q1 blaze_Q1 and_Q1 driving_Q1 miss_Q1 daisy_Q1 ,_Q1 i_Q1 was_Q1 ready_Q1 for_Q1 some_Q1 mindless_Q1 fun--oh_Q1 ,_Q1 maybe_Q1 something_Q1 like_Q1 tango_Q1 &_Q1 cash_Q1 ._Q1 
maybe_Q1 not_Q1 !_Q1 
mindless_Q1 fun_Q1 is_Q1 one_Q1 thing_Q1 ,_Q1 but_Q1 brain-dead_Q1 slop_Q1 is_Q1 another_Q1 matter_Q1 altogether_Q1 ._Q1 
tango_Q1 &_Q1 cash_Q1 has_Q1 "_Q1 lowest_Q1 common_Q1 denominator_Q1 "_Q1 written_Q1 all_Q1 over_Q1 it_Q1 ._Q1 
the_Q1 movie_Q1 stars_Q1 sylvester_Q1 stallone_Q1 and_Q1 kurt_Q1 russell_Q1 as_Q1 rival_Q1 undercover_Q1 cops_Q1 in_Q1 l_Q1 ._Q1 a_Q1 ._Q1 russell_Q1 plays_Q1 cash_Q1 ,_Q1 a_Q1 reckless_Q1 slob_Q1 who_Q1 dresses_Q1 in_Q1 jeans_Q1 and_Q1 tee_Q1 shirts_Q1 ._Q1 
stallone_Q1 plays_Q1 tango_Q1 ,_Q1 a_Q1 wealthy_Q1 investor_Q1 who_Q1 works_Q1 on_Q1 the_Q1 force_Q1 strictly_Q1 for_Q1 the_Q1 thrill_Q1 of_Q1 it_Q1 ;_Q1 he_Q1 doesn't_Q1 need_Q1 the_Q1 money_Q1 ._Q1 
in_Q1 an_Q1 effort_Q1 to_Q1 change_Q1 his_Q1 image_Q1 ,_Q1 stallone_Q1 goes_Q1 for_Q1 a_Q1 yuppie_Q1 ,_Q1 gq_Q1 look_Q1 in_Q1 the_Q1 film_Q1 ,_Q1 wearing_Q1 spectacles_Q1 and_Q1 three_Q1 piece_Q1 suits_Q1 ._Q1 
the_Q1 two_Q1 detectives_Q1 reluctantly_Q1 become_Q1 partners_Q1 after_Q1 they_Q1 are_Q1 framed_Q1 for_Q1 murder_Q1 and_Q1 have_Q1 to_Q1 break_Q1 out_Q1 of_Q1 prison_Q1 to_Q1 clear_Q1 their_Q1 names_Q1 ._Q1 
tango_Q1 &_Q1 cash_Q1 is_Q1 unbearably_Q1 noisy_Q1 ._Q1 
for_Q1 starters_Q1 ,_Q1 there's_Q1 harold_Q1 faltermeyer's_Q1 annoying_Q1 synthesized_Q1 score_Q1 ,_Q1 which_Q1 gets_Q1 old_Q1 after_Q1 four_Q1 notes_Q1 ._Q1 
to_Q1 make_Q1 matters_Q1 worse_Q1 ,_Q1 the_Q1 filmmakers_Q1 seem_Q1 to_Q1 think_Q1 that_Q1 when_Q1 it_Q1 comes_Q1 to_Q1 loud_Q1 explosions_Q1 and_Q1 screeching_Q1 cars_Q1 ,_Q1 the_Q1 more_Q1 the_Q1 merrier_Q23 ._Q23 
in_Q23 fact_Q23 ,_Q23 the_Q23 movie_Q23 begins_Q23 with_Q23 not_Q23 one_Q23 but_Q23 two_Q23 car_Q23 chases_Q23 ._Q23 
there's_Q23 nothing_Q23 like_Q23 a_Q23 good_Q23 old_Q23 car_Q23 chase_Q23 to_Q23 introduce_Q23 the_Q23 characters_Q23 in_Q23 a_Q23 movie_Q23 ._Q23 
screenwriter_Q23 randy_Q23 feldman's_Q23 brain_Q23 must_Q23 have_Q23 gone_Q23 to_Q23 mush_Q23 from_Q23 watching_Q23 too_Q23 many_Q23 cop_Q23 shows_Q23 on_Q23 tv_Q23 ._Q23 
his_Q23 shockingly_Q23 stupid_Q23 screenplay_Q23 undermines_Q23 anything_Q23 and_Q23 everything_Q23 the_Q23 movie_Q23 has_Q23 going_Q23 for_Q23 it_Q23 ,_Q23 such_Q23 as_Q23 stallone's_Q23 efforts_Q23 to_Q23 convince_Q23 you_Q23 that_Q23 tango_Q23 is_Q23 an_Q23 intellectual_Q23 ._Q23 
in_Q23 a_Q23 movie_Q23 with_Q23 the_Q23 iq_Q23 level_Q23 of_Q23 an_Q23 amoeba_Q23 ,_Q23 even_Q23 a_Q23 great_Q23 actor_Q23 is_Q23 going_Q23 to_Q23 have_Q23 trouble_Q23 looking_Q23 intelligent--and_Q23 stallone_Q23 is_Q23 no_Q23 lawrence_Q23 olivier_Q23 ._Q23 
it's_Q23 hard_Q23 to_Q23 imagine_Q23 anyone_Q23 reading_Q23 feldman's_Q23 script_Q23 and_Q23 thinking_Q23 ,_Q23 "_Q23 i_Q23 want_Q23 to_Q23 be_Q23 in_Q23 this_Q23 movie_Q23 ._Q23 "_Q23 
the_Q23 film's_Q23 plot_Q23 doesn't_Q23 have_Q23 one_Q23 original_Q23 bone_Q23 in_Q23 its_Q23 body_Q23 ,_Q23 and--again--you_Q23 have_Q23 to_Q23 point_Q23 your_Q23 finger_Q23 at_Q23 the_Q23 screenwriting_Q23 ._Q23 
feldman's_Q23 story_Q23 line_Q23 succumbs_Q23 to_Q23 every_Q23 crime_Q23 thriller_Q23 cliche_Q23 in_Q23 the_Q23 book_Q23 ,_Q23 making_Q23 tango_Q23 &_Q23 cash_Q23 altogether_Q23 generic_Q23 and_Q23 predictable_Q23 ._Q23 
they_Q23 simply_Q23 could_Q23 have_Q23 called_Q23 it_Q23 "_Q23 action_Q23 movie_Q23 ._Q23 "_Q23 
every_Q23 character_Q23 ,_Q23 every_Q23 twist_Q23 and_Q23 turn_Q23 ,_Q23 is_Q23 stolen_Q23 from_Q23 television_Q23 or_Q23 from_Q23 other_Q23 movies_Q23 ._Q23 
adding_Q23 insult_Q23 to_Q23 injury_Q23 ,_Q23 tango_Q23 &_Q23 cash_Q23 is_Q23 about_Q23 as_Q23 believable_Q23 as_Q23 a_Q23 "_Q23 road_Q23 runner_Q23 "_Q23 cartoon_Q23 ._Q23 
action_Q23 movies_Q23 don't_Q23 have_Q23 to_Q23 be_Q23 realistic_Q23 ,_Q23 but_Q23 they_Q23 should_Q23 absorb_Q23 you_Q23 enough_Q23 so_Q23 that_Q23 you're_Q23 not_Q23 thinking_Q23 about_Q23 the_Q23 lack_Q23 of_Q23 realism_Q23 ._Q23 
the_Q23 only_Q23 artistic_Q23 aspect_Q23 of_Q23 tango_Q23 &_Q23 cash_Q23 is_Q23 the_Q23 cinematography_Q23 ._Q23 
there_Q23 are_Q23 some_Q23 spectacular_Q23 shots_Q23 ,_Q23 especially_Q23 during_Q23 the_Q23 rainy_Q23 nighttime_Q23 prison_Q23 break_Q23 in_Q23 which_Q23 tango_Q23 and_Q23 cash_Q23 slide_Q23 to_Q23 safety_Q23 on_Q23 electrical_Q23 wires_Q23 ._Q23 
the_Q23 film's_Q23 main_Q23 draw_Q23 is_Q23 the_Q23 chemistry_Q23 between_Q23 stallone_Q23 and_Q23 russell_Q23 ._Q23 
unfortunately_Q23 ,_Q23 their_Q23 relationship_Q23 rarely_Q23 progresses_Q23 past_Q23 macho_Q23 competition_Q23 as_Q23 they_Q23 endlessly_Q23 bicker_Q23 about_Q23 who_Q23 packs_Q23 more_Q23 meat_Q23 in_Q23 his_Q23 pants_Q23 ._Q23 
the_Q23 dialogue_Q23 consists_Q23 of_Q23 nothing_Q23 but_Q23 one-liners_Q23 ,_Q23 and_Q23 consequently_Q23 the_Q23 attempts_Q23 at_Q23 character_Q23 development_Q23 are_Q23 embarrassing_Q23 ._Q23 
it's_Q23 a_Q23 shame_Q23 because_Q23 with_Q23 a_Q23 workable_Q23 screenplay_Q23 ,_Q23 russell_Q23 and_Q23 stallone_Q23 could_Q23 have_Q23 turned_Q23 tango_Q23 &_Q23 cash_Q23 into_Q23 a_Q23 charming_Q23 "_Q23 lethal_Q23 weaponesque_Q23 "_Q23 adventure_Q23 ._Q23 
tango_Q23 &_Q23 cash_Q23 tries_Q23 to_Q23 maintain_Q23 a_Q23 light_Q23 tone_Q23 ,_Q23 and_Q23 you_Q23 do_Q23 laugh_Q23 about_Q23 once_Q23 every_Q23 five_Q23 minutes_Q23 ._Q23 
seeing_Q23 russell_Q23 in_Q23 drag_Q23 is_Q23 the_Q23 movie's_Q23 funniest_Q23 moment_Q23 ,_Q23 but_Q23 you_Q23 probably_Q23 already_Q23 have_Q23 seen_Q23 it_Q23 in_Q23 the_Q23 commercials_Q23 ._Q23 
furthermore_Q23 ,_Q23 the_Q23 light_Q23 tone_Q23 does_Q23 not_Q23 sit_Q23 well_Q23 against_Q23 the_Q23 relentlessly_Q23 brutal_Q23 violence_Q23 ._Q23 
machine_Q23 guns_Q23 and_Q23 torture_Q23 generally_Q4 don't_Q4 mix_Q4 well_Q4 with_Q4 comedy_Q4 ._Q4 
jack_Q4 palance_Q4 appears_Q4 in_Q4 tango_Q4 &_Q4 cash_Q4 doing_Q4 what_Q4 he_Q4 does_Q4 best_Q4 :_Q4 playing_Q4 a_Q4 sleazy_Q4 ,_Q4 conniving_Q4 villain_Q4 ._Q4 
his_Q4 character_Q4 ,_Q4 however_Q4 ,_Q4 is_Q4 run-of-the-mill_Q4 ,_Q4 except_Q4 for_Q4 his_Q4 strange_Q4 obsession_Q4 with_Q4 mice_Q4 ._Q4 
like_Q4 many_Q4 movie_Q4 villains_Q4 ,_Q4 palance_Q4 likes_Q4 to_Q4 play_Q4 games_Q4 ._Q4 
in_Q4 fact_Q4 ,_Q4 he_Q4 sets_Q4 a_Q4 ridiculously_Q4 elaborate_Q4 trap_Q4 for_Q4 tango_Q4 and_Q4 cash_Q4 ,_Q4 a_Q4 trap_Q4 which_Q4 sends_Q4 the_Q4 two_Q4 detectives_Q4 to_Q4 prison_Q4 so_Q4 they_Q4 can_Q4 be_Q4 beaten_Q4 and_Q4 electrocuted_Q4 by_Q4 some_Q4 meanies_Q4 in_Q4 the_Q4 boiler_Q4 room_Q4 ._Q4 
you_Q4 have_Q4 to_Q4 wonder_Q4 why_Q4 palance_Q4 doesn't_Q4 just_Q4 shoot_Q4 the_Q4 detectives_Q4 in_Q4 the_Q4 head_Q4 !_Q4 
the_Q4 story_Q4 would_Q4 crumble_Q4 if_Q4 any_Q4 of_Q4 the_Q4 characters_Q4 were_Q4 to_Q4 do_Q4 anything_Q4 intelligent_Q4 ._Q4 
teri_Q4 hatcher_Q4 plays_Q4 stallone's_Q4 sister_Q4 and_Q4 russell's_Q4 love-interest_Q4 ,_Q4 and_Q4 she_Q4 is_Q4 just_Q4 as_Q4 pretty_Q4 as_Q4 can_Q4 be_Q4 ._Q4 
but_Q4 regrettably_Q4 ,_Q4 hatcher's_Q4 acting_Q4 is_Q4 not_Q4 on_Q4 par_Q4 with_Q4 her_Q4 exceptional_Q4 beauty_Q4 ._Q4 
every_Q4 time_Q4 she_Q4 opens_Q4 her_Q4 mouth_Q4 ,_Q4 you_Q4 cringe_Q4 ;_Q4 corny_Q4 dialogue_Q4 and_Q4 atrocious_Q4 acting_Q4 are_Q4 always_Q4 a_Q4 fatal_Q4 combination_Q4 ._Q4 
there's_Q4 really_Q4 very_Q4 little_Q4 ,_Q4 if_Q4 anything_Q4 ,_Q4 to_Q4 recommend_Q4 in_Q4 the_Q4 film_Q4 ._Q4 
and_Q4 ,_Q4 more_Q4 to_Q4 the_Q4 point_Q4 ,_Q4 tango_Q4 definitely_Q4 isn't_Q4 worth_Q4 a_Q4 penny_Q4 of_Q4 your_Q4 cash--so_Q4 don't_Q4 bother_Q4 ._Q4 
_Q4 