remember_Q1 back_Q1 in_Q1 the_Q1 mid_Q1 1990s_Q1 when_Q1 crime_Q1 and_Q1 macabre_Q1 movies_Q1 were_Q1 all_Q1 the_Q1 rage_Q1 ?_Q1 
_Q1 "_Q1 pulp_Q1 fiction_Q1 "_Q1 and_Q1 "_Q1 fargo_Q1 "_Q1 both_Q1 managed_Q1 to_Q1 get_Q1 oscar_Q1 nominations_Q1 for_Q1 the_Q1 best_Q1 picture_Q1 ,_Q1 and_Q1 not_Q1 surprisingly_Q1 ,_Q1 a_Q1 slew_Q1 of_Q1 rip-offs_Q1 followed_Q1 in_Q1 the_Q1 years_Q1 thereafter_Q1 ._Q1 
that_Q1 fad_Q1 seems_Q1 to_Q1 be_Q1 over_Q1 but_Q1 here_Q1 comes_Q1 christopher_Q1 mcquarrie_Q1 writing_Q1 and_Q1 directing_Q1 "_Q1 the_Q1 way_Q1 of_Q1 the_Q1 gun_Q1 "_Q1 that_Q1 at_Q1 first_Q1 glance_Q1 looks_Q1 like_Q1 another_Q1 of_Q1 those_Q1 wanna-be's_Q1 but_Q1 upon_Q1 closer_Q1 inspection_Q1 doesn't_Q1 look_Q1 like_Q1 anything_Q1 comprehendable_Q1 ._Q1 
it's_Q1 a_Q1 crime_Q1 story_Q1 so_Q1 wrapped_Q1 up_Q1 in_Q1 its_Q1 own_Q1 little_Q1 world_Q1 it_Q1 has_Q1 a_Q1 claustrophobic_Q1 atmosphere_Q1 -_Q1 a_Q1 film_Q1 that_Q1 won't_Q1 allow_Q1 the_Q1 story_Q1 much_Q1 room_Q1 to_Q1 expand_Q1 outside_Q1 its_Q1 handful_Q1 of_Q1 characters_Q1 and_Q1 somehow_Q1 still_Q1 manages_Q1 to_Q1 turn_Q1 a_Q1 simple_Q1 premise_Q1 into_Q1 something_Q1 so_Q1 complex_Q1 its_Q1 ridiculous_Q1 ._Q1 
complexity_Q1 should_Q1 come_Q1 as_Q1 no_Q1 surprise_Q1 to_Q1 anyone_Q1 who's_Q1 familiar_Q1 with_Q1 mcquarrie_Q1 ,_Q1 he_Q1 wrote_Q1 "_Q1 the_Q1 usual_Q1 suspects_Q1 ,_Q1 "_Q1 which_Q1 has_Q1 become_Q1 a_Q1 cult_Q1 favorite_Q1 despite_Q1 little_Q1 critical_Q1 acclaim_Q1 ._Q1 
that_Q1 film_Q1 had_Q1 a_Q1 great_Q1 story_Q1 and_Q1 was_Q1 well_Q1 directed_Q1 but_Q1 had_Q1 such_Q1 an_Q1 elaborate_Q1 ,_Q1 confusing_Q1 screenplay_Q1 it_Q1 leaves_Q1 many_Q1 viewers_Q1 scratching_Q1 their_Q1 heads_Q1 after_Q1 repeated_Q1 viewings_Q1 ._Q1 
you_Q1 have_Q1 to_Q1 wonder_Q1 if_Q1 mcquarrie_Q1 really_Q1 had_Q1 everything_Q1 mapped_Q1 out_Q1 or_Q1 if_Q1 he_Q1 was_Q1 going_Q1 for_Q1 the_Q1 hollywood_Q1 idea_Q1 that_Q1 "_Q1 if_Q1 it's_Q1 really_Q1 confusing_Q1 and_Q1 about_Q1 criminals_Q1 and_Q1 cops_Q1 that_Q1 makes_Q1 it_Q1 fascinating_Q1 ._Q1 "_Q1 
with_Q1 "_Q1 the_Q1 way_Q1 of_Q1 the_Q1 gun_Q1 "_Q1 mcquarrie_Q1 seems_Q1 to_Q1 be_Q1 capitalizing_Q1 on_Q1 the_Q1 same_Q1 idea_Q1 ,_Q1 but_Q1 this_Q1 time_Q1 the_Q1 story_Q1 is_Q1 far_Q1 less_Q1 commercial_Q1 -_Q1 a_Q1 shame_Q1 because_Q1 maybe_Q1 that_Q1 would_Q1 have_Q1 helped_Q1 ._Q1 
the_Q1 film_Q1 tells_Q1 the_Q23 story_Q23 of_Q23 two_Q23 drifters_Q23 with_Q23 no_Q23 ambition_Q23 and_Q23 barely_Q23 a_Q23 reason_Q23 to_Q23 live_Q23 but_Q23 aren't_Q23 hell-bent_Q23 on_Q23 death_Q23 either_Q23 (_Q23 played_Q23 by_Q23 ryan_Q23 phillipie_Q23 and_Q23 benecio_Q23 del_Q23 toro_Q23 )_Q23 ._Q23 
they_Q23 get_Q23 lucky_Q23 when_Q23 they_Q23 hear_Q23 about_Q23 a_Q23 scheme_Q23 between_Q23 a_Q23 big-shot_Q23 exec_Q23 guy_Q23 and_Q23 his_Q23 trophy_Q23 wife_Q23 who_Q23 are_Q23 going_Q23 to_Q23 have_Q23 a_Q23 baby_Q23 through_Q23 in_Q23 vitro_Q23 fertilization_Q23 ._Q23 
they_Q23 figure_Q23 they_Q23 can_Q23 kidnap_Q23 the_Q23 surrogate_Q23 mother_Q23 (_Q23 played_Q23 by_Q23 juliette_Q23 lewis_Q23 )_Q23 and_Q23 get_Q23 a_Q23 nice_Q23 ransom_Q23 ._Q23 
along_Q23 the_Q23 way_Q23 we_Q23 continually_Q23 learn_Q23 of_Q23 the_Q23 shady_Q23 dealings_Q23 between_Q23 the_Q23 exec_Q23 ,_Q23 his_Q23 wife_Q23 ,_Q23 their_Q23 hired_Q23 goons_Q23 and_Q23 the_Q23 "_Q23 bag_Q23 man_Q23 "_Q23 (_Q23 played_Q23 by_Q23 james_Q23 caan_Q23 -_Q23 the_Q23 only_Q23 actor_Q23 in_Q23 the_Q23 film_Q23 who_Q23 looks_Q23 like_Q23 he_Q23 knows_Q23 what_Q23 he's_Q23 doing_Q23 )_Q23 ._Q23 
the_Q23 exec_Q23 is_Q23 some_Q23 kind_Q23 of_Q23 money_Q23 launderer_Q23 so_Q23 he_Q23 obviously_Q23 can't_Q23 call_Q23 the_Q23 authorities_Q23 for_Q23 help_Q23 ._Q23 
his_Q23 goons_Q23 and_Q23 the_Q23 bag_Q23 man_Q23 are_Q23 on_Q23 the_Q23 kidnappers'_Q23 trail_Q23 and_Q23 each_Q23 make_Q23 different_Q23 offers_Q23 to_Q23 get_Q23 the_Q23 mother_Q23 back_Q23 ._Q23 
the_Q23 exec's_Q23 son_Q23 is_Q23 a_Q23 doctor_Q23 who_Q23 also_Q23 gets_Q23 pulled_Q23 into_Q23 the_Q23 fray_Q23 and_Q23 wants_Q23 to_Q23 make_Q23 sure_Q23 his_Q23 patient_Q23 is_Q23 all_Q23 right_Q23 ._Q23 
meanwhile_Q23 each_Q23 of_Q23 these_Q23 characters_Q23 has_Q23 something_Q23 hidden_Q23 up_Q23 their_Q23 collective_Q23 sleeves_Q23 and_Q23 the_Q23 double-crosses_Q23 ,_Q23 secret_Q23 love_Q23 affairs_Q23 and_Q23 torrid_Q23 pasts_Q23 come_Q23 as_Q23 no_Q23 surprise_Q23 even_Q23 though_Q23 little_Q23 of_Q23 it_Q23 has_Q23 any_Q23 relevance_Q23 at_Q23 all_Q23 ._Q23 
mcquarrie_Q23 doesn't_Q23 know_Q23 the_Q23 meaning_Q23 of_Q23 the_Q23 word_Q23 simple_Q23 ._Q23 
he_Q23 seems_Q23 to_Q23 be_Q23 more_Q23 interested_Q23 in_Q23 showing_Q23 us_Q23 how_Q23 clever_Q23 he_Q23 is_Q23 than_Q23 making_Q23 a_Q23 good_Q23 movie_Q23 ._Q23 
everything_Q23 has_Q23 to_Q23 be_Q23 complicated_Q23 and_Q23 confusing_Q23 ,_Q23 so_Q23 much_Q23 so_Q23 that_Q23 it's_Q23 to_Q23 the_Q23 point_Q23 of_Q23 surrealism_Q23 ._Q23 
nothing_Q23 is_Q23 what_Q23 it_Q23 seems_Q23 in_Q23 this_Q23 reality_Q23 ,_Q23 it's_Q23 one_Q23 of_Q23 those_Q23 movies_Q23 where_Q23 you_Q23 get_Q23 dropped_Q23 right_Q23 into_Q23 the_Q23 middle_Q23 of_Q23 the_Q23 criminal_Q23 world_Q23 and_Q23 are_Q23 expected_Q23 to_Q23 know_Q23 most_Q23 of_Q23 the_Q23 industry's_Q23 rules_Q23 and_Q23 regulations_Q23 ._Q23 
every_Q23 scene_Q23 with_Q23 caan's_Q23 character_Q23 exemplifies_Q23 this_Q23 perfectly_Q23 -_Q23 the_Q23 kidnappers_Q23 already_Q23 know_Q23 who_Q23 he_Q23 is_Q23 and_Q23 even_Q23 chat_Q23 with_Q23 him_Q23 ,_Q23 getting_Q23 into_Q23 conversations_Q23 about_Q23 "_Q23 the_Q23 business_Q23 "_Q23 and_Q23 how_Q23 it_Q23 works_Q23 and_Q23 we're_Q23 hardly_Q23 given_Q23 a_Q23 clue_Q23 as_Q23 to_Q23 what_Q23 they're_Q23 talking_Q23 about_Q23 ._Q23 
these_Q23 characters_Q23 are_Q23 probably_Q23 supposed_Q23 to_Q23 be_Q23 great_Q23 criminal_Q23 sketches_Q23 but_Q23 they're_Q23 more_Q23 like_Q23 ideas_Q23 ripped-off_Q23 from_Q23 sketches_Q23 found_Q23 in_Q23 david_Q23 mamet's_Q23 trash_Q23 ._Q23 
no_Q23 one_Q23 here_Q23 really_Q23 acts_Q23 like_Q23 a_Q23 real_Q23 person_Q23 ,_Q23 and_Q23 the_Q23 story_Q23 is_Q23 even_Q23 further_Q23 removed_Q23 from_Q23 reality_Q23 ._Q23 
it's_Q23 like_Q23 a_Q23 dream_Q23 without_Q23 any_Q23 appeal_Q23 ._Q23 
take_Q23 the_Q23 opening_Q23 scene_Q23 for_Q23 example_Q23 ;_Q23 the_Q23 phillipe_Q23 and_Q23 del_Q23 toro_Q23 characters_Q23 are_Q23 in_Q23 a_Q23 parking_Q23 lot_Q23 across_Q23 the_Q23 street_Q23 from_Q23 a_Q23 bar_Q23 or_Q23 a_Q23 club_Q23 counting_Q23 their_Q23 money_Q23 and_Q23 stuff_Q23 ._Q23 
they_Q23 sit_Q23 on_Q23 a_Q23 brand-new_Q23 mercedes_Q23 and_Q23 the_Q23 car_Q23 alarm_Q23 goes_Q23 off_Q23 ,_Q23 the_Q23 owner_Q23 is_Q23 waiting_Q23 in_Q23 line_Q23 and_Q23 yells_Q23 at_Q23 them_Q23 to_Q23 get_Q23 away_Q23 from_Q23 his_Q23 car_Q23 but_Q23 they_Q23 don't_Q23 move_Q23 ._Q23 
the_Q23 guy_Q23 and_Q23 his_Q23 loud-mouth_Q23 ,_Q23 potty-mouth_Q23 girlfriend_Q23 and_Q23 about_Q23 20_Q23 other_Q23 people_Q23 cross_Q23 the_Q23 street_Q23 and_Q23 gang_Q23 up_Q23 on_Q23 them_Q23 ._Q23 
you'd_Q23 think_Q23 phillipe_Q23 ?_Q23 and_Q23 del_Q23 toro_Q23 are_Q23 ?_Q23 going_Q23 to_Q23 pull_Q23 out_Q23 guns_Q23 and_Q23 scare_Q23 them_Q23 away_Q23 but_Q23 they_Q23 don't_Q23 ,_Q23 instead_Q23 phillipe_Q23 throws_Q23 one_Q23 punch_Q23 and_Q23 the_Q23 two_Q23 get_Q23 beat_Q23 down_Q23 by_Q23 a_Q23 mob_Q23 ._Q23 
there's_Q23 a_Q23 lot_Q23 of_Q23 things_Q23 i_Q23 didn't_Q23 understand_Q23 about_Q23 this_Q23 scene_Q23 :_Q23 first_Q23 of_Q23 all_Q23 the_Q23 owner_Q4 of_Q4 the_Q4 mercedes_Q4 isn't_Q4 some_Q4 yuppie_Q4 or_Q4 old_Q4 rich_Q4 snob_Q4 ,_Q4 he's_Q4 like_Q4 a_Q4 hippie_Q4 straight_Q4 out_Q4 of_Q4 the_Q4 60s_Q4 ._Q4 
secondly_Q4 ,_Q4 the_Q4 two_Q4 main_Q4 characters_Q4 seem_Q4 to_Q4 believe_Q4 that_Q4 they_Q4 can_Q4 actually_Q4 take_Q4 on_Q4 the_Q4 mob_Q4 unarmed_Q4 ._Q4 
lastly_Q4 ,_Q4 it_Q4 serves_Q4 no_Q4 purpose_Q4 in_Q4 the_Q4 long_Q4 run_Q4 because_Q4 later_Q4 in_Q4 the_Q4 film_Q4 the_Q4 two_Q4 are_Q4 packing_Q4 more_Q4 artillery_Q4 than_Q4 a_Q4 small_Q4 country's_Q4 army_Q4 ._Q4 
if_Q4 they_Q4 were_Q4 suicidal_Q4 they_Q4 wouldn't_Q4 have_Q4 gone_Q4 on_Q4 the_Q4 kidnapping_Q4 job_Q4 in_Q4 the_Q4 first_Q4 place_Q4 (_Q4 and_Q4 where_Q4 they_Q4 get_Q4 all_Q4 those_Q4 guns_Q4 is_Q4 never_Q4 explained_Q4 either_Q4 )_Q4 ._Q4 
there's_Q4 a_Q4 lot_Q4 more_Q4 i_Q4 could_Q4 pick_Q4 apart_Q4 about_Q4 this_Q4 film_Q4 but_Q4 that_Q4 would_Q4 be_Q4 an_Q4 exercise_Q4 in_Q4 futility_Q4 ._Q4 
what_Q4 it_Q4 all_Q4 comes_Q4 down_Q4 to_Q4 is_Q4 that_Q4 nothing_Q4 here_Q4 is_Q4 what_Q4 it_Q4 seems_Q4 -_Q4 which_Q4 would_Q4 be_Q4 great_Q4 if_Q4 this_Q4 movie_Q4 were_Q4 about_Q4 pretty_Q4 much_Q4 any_Q4 other_Q4 story_Q4 than_Q4 what_Q4 it_Q4 is_Q4 ._Q4 
absolutely_Q4 none_Q4 of_Q4 the_Q4 characters_Q4 are_Q4 likable_Q4 or_Q4 believable_Q4 ._Q4 
and_Q4 it's_Q4 all_Q4 coated_Q4 with_Q4 a_Q4 thin_Q4 layer_Q4 of_Q4 black_Q4 comedy_Q4 which_Q4 is_Q4 good_Q4 for_Q4 a_Q4 chuckle_Q4 here_Q4 and_Q4 there_Q4 but_Q4 this_Q4 film_Q4 is_Q4 definitely_Q4 not_Q4 a_Q4 flat-out_Q4 black_Q4 comedy_Q4 and_Q4 its_Q4 use_Q4 of_Q4 such_Q4 seems_Q4 like_Q4 a_Q4 desperate_Q4 attempt_Q4 to_Q4 kill_Q4 screen_Q4 time_Q4 ._Q4 
with_Q4 any_Q4 film_Q4 you_Q4 see_Q4 ,_Q4 whether_Q4 you_Q4 like_Q4 it_Q4 or_Q4 not_Q4 ,_Q4 you_Q4 can_Q4 at_Q4 least_Q4 understand_Q4 what_Q4 the_Q4 appeal_Q4 was_Q4 to_Q4 it_Q4 ,_Q4 why_Q4 someone_Q4 would_Q4 want_Q4 to_Q4 make_Q4 it_Q4 and_Q4 why_Q4 someone_Q4 would_Q4 want_Q4 to_Q4 see_Q4 it_Q4 ._Q4 
i_Q4 can't_Q4 say_Q4 either_Q4 for_Q4 "_Q4 the_Q4 way_Q4 of_Q4 the_Q4 gun_Q4 ,_Q4 "_Q4 because_Q4 it_Q4 has_Q4 very_Q4 little_Q4 going_Q4 for_Q4 it_Q4 and_Q4 i_Q4 can't_Q4 imagine_Q4 anyone_Q4 intelligently_Q4 defending_Q4 it_Q4 ._Q4 
_Q4 