my_Q1 friend_Q1 here_Q1 in_Q1 film_Q1 school_Q1 just_Q1 made_Q1 a_Q1 two_Q1 minute-long_Q1 film_Q1 for_Q1 one_Q1 of_Q1 his_Q1 classes_Q1 that_Q1 includes_Q1 a_Q1 staged_Q1 anal_Q1 rape_Q1 scene_Q1 ,_Q1 done_Q1 by_Q1 two_Q1 guys_Q1 and_Q1 shot_Q1 on_Q1 the_Q1 shadow_Q1 of_Q1 the_Q1 incident_Q1 ,_Q1 with_Q1 a_Q1 banana_Q1 being_Q1 used_Q1 as_Q1 the_Q1 instrument_Q1 of_Q1 penetration_Q1 ._Q1 
as_Q1 sick_Q1 as_Q1 this_Q1 all_Q1 is_Q1 ,_Q1 watching_Q1 it_Q1 is_Q1 one_Q1 of_Q1 the_Q1 most_Q1 admittingly_Q1 hysterical_Q1 moments_Q1 i've_Q1 ever_Q1 witnessed_Q1 ._Q1 
sure_Q1 ,_Q1 it_Q1 may_Q1 be_Q1 in_Q1 bad_Q1 taste_Q1 ,_Q1 but_Q1 what_Q1 the_Q1 hell_Q1 is_Q1 bad_Q1 taste_Q1 other_Q1 than_Q1 something_Q1 that_Q1 may_Q1 be_Q1 offensive_Q1 to_Q1 some_Q1 but_Q1 is_Q1 riotously_Q1 amusing_Q1 to_Q1 the_Q1 rest_Q1 ?_Q1 
then_Q1 there's_Q1 "_Q1 caligula_Q1 ._Q1 "_Q1 
this_Q1 film_Q1 features_Q1 incest_Q1 ,_Q1 necrophilia_Q1 ,_Q1 beastuality_Q1 ,_Q1 anal_Q1 rape_Q1 ,_Q1 homosexual_Q1 felatio_Q1 of_Q1 both_Q1 sexes_Q1 ,_Q1 elaborate_Q1 and_Q1 lengthy_Q1 orgies_Q1 ,_Q1 a_Q1 greased-up_Q1 fist_Q1 forced_Q1 up_Q1 a_Q1 man's_Q1 rear_Q1 ,_Q1 wine_Q1 poured_Q1 down_Q1 a_Q1 man_Q1 who's_Q1 had_Q1 his_Q1 urinary_Q1 tracts_Q1 tied_Q1 off_Q1 ,_Q1 a_Q1 penis_Q1 chopped_Q1 off_Q1 and_Q1 fed_Q1 to_Q1 hungry_Q1 dogs_Q1 ,_Q1 etc_Q1 ,_Q1 etc_Q1 ,_Q1 etc_Q1 ._Q1 this_Q1 could_Q1 very_Q1 well_Q1 be_Q1 a_Q1 respectable_Q1 film_Q1 ,_Q1 and_Q1 if_Q1 could_Q1 have_Q1 been_Q1 had_Q1 the_Q1 following_Q1 not_Q1 occurred_Q1 :_Q1 a_Q1 )_Q1 the_Q1 events_Q1 were_Q1 graphically_Q1 shot_Q1 in_Q1 clear_Q1 view_Q1 ;_Q1 b_Q1 )_Q1 the_Q1 tone_Q1 was_Q1 not_Q1 that_Q1 of_Q1 trying_Q1 to_Q1 shock_Q1 comically_Q1 but_Q1 to_Q1 ,_Q1 well_Q1 ,_Q1 show_Q1 "_Q1 historical_Q1 accuracy_Q1 ;_Q1 "_Q1 c_Q1 )_Q1 the_Q1 film_Q1 was_Q1 a_Q1 20_Q1 million_Q1 dollar_Q1 production_Q1 with_Q1 lavish_Q1 sets_Q1 ,_Q1 a_Q1 rather_Q1 impressive_Q1 cast_Q1 ,_Q1 and_Q1 a_Q1 whopping_Q1 2_Q1 1/2_Q1 hour_Q1 running_Q1 time_Q1 ._Q1 
produced_Q1 and_Q1 funded_Q1 by_Q1 none_Q1 other_Q1 than_Q1 bob_Q1 guccione_Q1 ,_Q1 owner_Q1 of_Q1 penthouse_Q1 magazine_Q1 ,_Q1 "_Q1 caligula_Q1 "_Q1 comes_Q1 across_Q1 as_Q1 the_Q1 most_Q1 hysterical_Q1 dramatic_Q1 picture_Q1 since_Q1 "_Q1 plan_Q1 9_Q1 from_Q1 outer_Q1 space_Q1 "_Q1 because_Q1 underneath_Q1 there's_Q1 a_Q1 sense_Q1 that_Q1 everything_Q1 this_Q1 film_Q1 is_Q1 doing_Q1 is_Q1 not_Q1 only_Q1 accurate_Q1 and_Q1 justified_Q1 ,_Q1 but_Q1 also_Q1 brilliantly_Q1 entertaining_Q1 ._Q1 
after_Q1 all_Q1 ,_Q1 it's_Q1 not_Q1 really_Q1 the_Q1 fact_Q1 that_Q1 this_Q1 film_Q1 features_Q1 the_Q1 aforementioned_Q1 disgusting_Q1 moments_Q1 ,_Q1 but_Q1 that_Q1 it_Q1 actually_Q1 believes_Q1 in_Q1 them_Q1 as_Q1 dramatic_Q1 weaponry_Q1 ._Q1 
no_Q1 film_Q1 should_Q1 be_Q1 discarded_Q1 because_Q1 its_Q1 content_Q1 ,_Q1 because_Q1 film_Q1 is_Q1 never_Q1 about_Q1 what_Q1 it's_Q1 about_Q1 ,_Q1 it's_Q1 about_Q1 how_Q1 it's_Q1 about_Q1 (_Q1 as_Q1 the_Q1 old_Q1 cliche_Q1 goes_Q1 )_Q1 ._Q1 
those_Q1 who_Q1 bash_Q1 this_Q1 film_Q1 for_Q1 content_Q1 are_Q1 glancing_Q1 over_Q1 the_Q1 biggest_Q1 and_Q1 most_Q1 obvious_Q1 problem_Q1 with_Q1 "_Q1 caligula_Q1 ,_Q1 "_Q1 and_Q1 that's_Q1 that_Q1 it's_Q1 nothing_Q1 but_Q1 overdramaticized_Q1 bullshit_Q1 from_Q1 start_Q1 to_Q1 finish_Q1 ,_Q1 without_Q1 a_Q1 second_Q1 of_Q1 credibility_Q1 in_Q1 its_Q1 mammoth_Q1 running_Q1 time_Q1 ._Q1 
_Q1 "_Q1 caligula_Q1 "_Q1 allegedly_Q1 tells_Q1 the_Q1 true_Q1 story_Q1 of_Q1 the_Q1 evil_Q1 roman_Q1 emporer_Q1 of_Q1 the_Q1 same_Q1 name_Q1 ,_Q1 a_Q1 man_Q1 who_Q1 was_Q1 so_Q1 insanely_Q1 decadent_Q1 that_Q1 his_Q1 assasination_Q1 came_Q1 as_Q1 a_Q1 blessing_Q1 ._Q1 ._Q1 ._Q1 or_Q1 
so_Q23 i_Q23 guess_Q23 ,_Q23 even_Q23 though_Q23 almost_Q23 every_Q23 single_Q23 roman_Q23 emporer_Q23 was_Q23 assasinated_Q23 as_Q23 well_Q23 and_Q23 for_Q23 much_Q23 the_Q23 same_Q23 reasons_Q23 ._Q23 
the_Q23 film_Q23 opens_Q23 on_Q23 the_Q23 wrong_Q23 note_Q23 ,_Q23 of_Q23 course_Q23 ,_Q23 with_Q23 a_Q23 quote_Q23 from_Q23 mark_Q23 appearing_Q23 before_Q23 any_Q23 image_Q23 graces_Q23 the_Q23 screen_Q23 ,_Q23 using_Q23 the_Q23 over-used_Q23 passage_Q23 "_Q23 what_Q23 shall_Q23 it_Q23 profit_Q23 a_Q23 man_Q23 if_Q23 he_Q23 should_Q23 gain_Q23 the_Q23 whole_Q23 world_Q23 an_Q23 dlose_Q23 his_Q23 own_Q23 soul_Q23 ,_Q23 "_Q23 depite_Q23 the_Q23 fact_Q23 that_Q23 the_Q23 opening_Q23 scene_Q23 of_Q23 the_Q23 film_Q23 is_Q23 of_Q23 the_Q23 emporer_Q23 before_Q23 he_Q23 was_Q23 an_Q23 emporer_Q23 ,_Q23 fucking_Q23 around_Q23 with_Q23 his_Q23 own_Q23 sister_Q23 in_Q23 a_Q23 field_Q23 (_Q23 i_Q23 suppose_Q23 if_Q23 one_Q23 has_Q23 to_Q23 lose_Q23 their_Q23 soul_Q23 ,_Q23 one_Q23 has_Q23 to_Q23 have_Q23 a_Q23 soul_Q23 in_Q23 the_Q23 first_Q23 place_Q23 )_Q23 ._Q23 
the_Q23 plot_Q23 is_Q23 so_Q23 incomprehensibly_Q23 done_Q23 that_Q23 all_Q23 i_Q23 or_Q23 anyone_Q23 else_Q23 can_Q23 make_Q23 out_Q23 of_Q23 it_Q23 is_Q23 that_Q23 caligula_Q23 (_Q23 disastrously_Q23 played_Q23 by_Q23 the_Q23 great_Q23 malcom_Q23 mcdowell_Q23 ,_Q23 a_Q23 performance_Q23 that_Q23 does_Q23 the_Q23 opposite_Q23 that_Q23 his_Q23 performance_Q23 in_Q23 "_Q23 a_Q23 clockwork_Q23 orange_Q23 "_Q23 did_Q23 )_Q23 is_Q23 next_Q23 in_Q23 line_Q23 for_Q23 the_Q23 throne_Q23 but_Q23 can't_Q23 wait_Q23 for_Q23 the_Q23 current_Q23 emporer_Q23 ,_Q23 tiberius_Q23 (_Q23 peter_Q23 o'_Q23 toole_Q23 -_Q23 ditto_Q23 ,_Q23 only_Q23 for_Q23 his_Q23 performance_Q23 in_Q23 "_Q23 lawrence_Q23 of_Q23 arabia_Q23 "_Q23 )_Q23 ,_Q23 his_Q23 grandfather_Q23 ,_Q23 to_Q23 die_Q23 ._Q23 ._Q23 ._Q23 so_Q23 he_Q23 kills_Q23 him_Q23 and_Q23 ascends_Q23 to_Q23 the_Q23 throne_Q23 ._Q23 
then_Q23 he_Q23 abuses_Q23 his_Q23 position_Q23 ,_Q23 marries_Q23 a_Q23 woman_Q23 (_Q23 helen_Q23 mirren_Q23 ,_Q23 who_Q23 retains_Q23 her_Q23 dignity_Q23 as_Q23 an_Q23 actor_Q23 by_Q23 not_Q23 exactly_Q23 acting_Q23 )_Q23 so_Q23 he_Q23 doesn't_Q23 just_Q23 have_Q23 to_Q23 sleep_Q23 with_Q23 his_Q23 sister_Q23 (_Q23 a_Q23 dreadful_Q23 teresa_Q23 ann_Q23 savoy_Q23 ,_Q23 there_Q23 to_Q23 be_Q23 pretty_Q23 ,_Q23 naked_Q23 ,_Q23 and_Q23 willing_Q23 to_Q23 hop_Q23 in_Q23 the_Q23 sack_Q23 with_Q23 mac_Q23 or_Q23 anyone_Q23 he_Q23 asks_Q23 her_Q23 to_Q23 hop_Q23 in_Q23 with_Q23 )_Q23 ,_Q23 abuses_Q23 his_Q23 position_Q23 a_Q23 little_Q23 more_Q23 ,_Q23 a_Q23 little_Q23 more_Q23 ,_Q23 and_Q23 a_Q23 little_Q23 more_Q23 ,_Q23 and_Q23 then_Q23 ,_Q23 i_Q23 believe_Q23 ,_Q23 invades_Q23 england_Q23 ,_Q23 then_Q23 is_Q23 killed_Q23 off_Q23 ._Q23 
the_Q23 filler_Q23 ,_Q23 instead_Q23 of_Q23 recounting_Q23 his_Q23 life_Q23 ,_Q23 is_Q23 supposed_Q23 to_Q23 be_Q23 ,_Q23 as_Q23 guccione_Q23 claims_Q23 ,_Q23 the_Q23 ultimate_Q23 portrait_Q23 of_Q23 decadent_Q23 pagan_Q23 rome_Q23 ,_Q23 complete_Q23 with_Q23 orgies_Q23 ,_Q23 vicious_Q23 deaths_Q23 ,_Q23 and_Q23 lots_Q23 of_Q23 nudity_Q23 ._Q23 
but_Q23 instead_Q23 of_Q23 being_Q23 the_Q23 historical_Q23 accurate_Q23 film_Q23 it_Q23 really_Q23 really_Q23 wants_Q23 to_Q23 be_Q23 ,_Q23 it_Q23 instead_Q23 becomes_Q23 guccione's_Q23 twisted_Q23 masturbatory_Q23 image_Q23 of_Q23 what_Q23 it_Q23 could_Q23 be_Q23 like_Q23 ._Q23 
oh_Q23 ,_Q23 isn't_Q23 it_Q23 great_Q23 that_Q23 they_Q23 just_Q23 loved_Q23 having_Q23 sex_Q23 ?_Q23 
and_Q23 that_Q23 they_Q23 killed_Q23 people_Q23 so_Q23 disgustingly_Q23 ?_Q23 
and_Q23 wouldn't_Q23 it_Q23 be_Q23 great_Q23 if_Q23 i_Q23 could_Q23 make_Q23 a_Q23 couple_Q23 bucks_Q23 by_Q23 selling_Q23 this_Q23 shit_Q23 off_Q23 as_Q23 accuracy_Q23 even_Q23 though_Q23 it's_Q23 so_Q23 blatantly_Q23 real_Q23 bad_Q23 porn_Q23 that_Q23 i've_Q23 completely_Q23 convinced_Q23 myself_Q23 that_Q23 it's_Q23 not_Q23 ._Q23 
i_Q23 mean_Q23 ,_Q23 why_Q23 not_Q23 just_Q23 show_Q23 a_Q23 roman_Q23 orgy_Q23 when_Q23 i_Q23 can_Q23 spend_Q23 a_Q23 good_Q23 ten_Q23 minutes_Q23 examining_Q23 every_Q23 single_Q23 facet_Q23 that_Q23 makes_Q23 it_Q23 up_Q23 ._Q23 
and_Q23 it's_Q23 not_Q23 just_Q23 that_Q23 it's_Q23 disgusting_Q23 or_Q23 vile_Q23 or_Q23 whatever_Q23 adjective_Q23 you_Q23 want_Q23 to_Q23 use_Q23 to_Q23 describe_Q23 this_Q23 film_Q23 -_Q23 it's_Q23 that_Q23 in_Q23 a_Q23 film_Q23 where_Q23 the_Q23 entire_Q23 feel_Q23 it's_Q23 going_Q23 for_Q23 isn't_Q23 felt_Q23 ,_Q23 it's_Q23 also_Q23 the_Q23 sloppiest_Q23 expensive_Q23 movie_Q23 of_Q23 all_Q23 time_Q23 ._Q23 
the_Q23 sets_Q23 are_Q23 lavish_Q23 ,_Q23 but_Q23 so_Q23 blatantly_Q23 innacurate_Q23 that_Q23 i_Q23 wonder_Q23 if_Q23 no_Q23 historian_Q23 wanting_Q23 to_Q23 have_Q23 his_Q23 name_Q23 on_Q23 this_Q23 film_Q23 explains_Q23 this_Q23 ._Q23 
but_Q23 that_Q23 doesn't_Q23 matter_Q23 since_Q23 the_Q23 cinematography_Q23 is_Q23 so_Q23 dark_Q23 that_Q23 you_Q23 wonder_Q23 if_Q23 a_Q23 light_Q23 meter_Q23 was_Q23 used_Q23 at_Q23 all_Q23 ,_Q23 making_Q23 this_Q23 not_Q23 only_Q23 dark_Q23 and_Q23 ugly_Q23 ,_Q23 but_Q23 just_Q23 plain_Q23 dark_Q23 ._Q23 
the_Q23 camera_Q23 operation_Q23 is_Q23 also_Q23 the_Q23 worst_Q23 i've_Q23 ever_Q23 seen_Q23 in_Q23 my_Q23 entire_Q23 life_Q23 ._Q23 
not_Q23 only_Q23 does_Q23 this_Q23 film_Q23 hold_Q23 the_Q23 record_Q23 for_Q23 the_Q23 most_Q23 unnecessary_Q23 zooms_Q23 in_Q23 one_Q23 single_Q23 shot_Q23 ever_Q23 ,_Q23 but_Q23 often_Q23 the_Q23 camera_Q23 will_Q23 lose_Q23 its_Q23 subjects_Q23 and_Q23 pan_Q23 around_Q23 till_Q23 they_Q23 find_Q23 them_Q23 ,_Q23 then_Q23 have_Q23 them_Q23 out_Q23 of_Q23 focus_Q23 ._Q23 
the_Q23 editing_Q23 is_Q23 so_Q23 sloppy_Q23 that_Q23 some_Q23 scenes_Q23 are_Q23 absolutely_Q23 impossible_Q23 to_Q23 follow_Q23 ._Q23 
there_Q23 is_Q23 no_Q23 writer_Q23 to_Q23 speak_Q23 of_Q23 (_Q23 what_Q23 the_Q23 hell_Q23 does_Q23 it_Q23 mean_Q23 that_Q23 it's_Q23 "_Q23 adapted_Q23 from_Q23 an_Q23 original_Q23 screenplay_Q23 by_Q23 gore_Q23 vidal_Q23 ?_Q23 "_Q23 )_Q23 ,_Q23 but_Q23 nevertheless_Q23 ,_Q23 the_Q23 dialogue_Q23 is_Q23 shit_Q23 ,_Q23 so_Q23 laughably_Q23 bad_Q23 that_Q23 i_Q23 can't_Q23 in_Q23 good_Q23 faith_Q23 believe_Q23 that_Q23 anyone_Q23 with_Q23 an_Q23 iq_Q23 over_Q23 5_Q23 could_Q23 say_Q23 them_Q23 with_Q23 a_Q23 straight_Q23 face_Q23 (_Q23 my_Q23 favorite_Q23 being_Q23 the_Q23 line_Q23 when_Q23 caligula_Q23 inquires_Q23 the_Q23 doctor_Q23 about_Q23 the_Q23 health_Q23 of_Q23 the_Q23 dying_Q23 tiberius_Q23 :_Q23 "_Q23 he_Q23 could_Q23 go_Q23 at_Q23 any_Q23 moment_Q23 ,_Q23 but_Q23 with_Q23 care_Q23 ,_Q23 he_Q23 could_Q23 last_Q23 a_Q23 year_Q23 or_Q23 so_Q23 ._Q23 "_Q23 )_Q23 
the_Q23 music_Q23 in_Q23 this_Q23 film_Q23 is_Q23 mostly_Q23 prokofiev_Q23 and_Q23 khachaturian_Q23 (_Q23 they_Q23 use_Q23 his_Q23 gorgeous_Q23 "_Q23 adagio_Q23 of_Q23 spartacus_Q23 and_Q23 phrygia_Q23 ,_Q23 "_Q23 ad_Q23 nauseum_Q23 )_Q23 ,_Q23 used_Q23 in_Q23 an_Q23 attempt_Q23 to_Q23 give_Q23 the_Q23 film_Q23 some_Q23 emotion_Q23 ,_Q23 but_Q23 instead_Q23 feels_Q23 as_Q23 if_Q23 it_Q23 was_Q23 shipped_Q23 in_Q23 from_Q23 elsewhere_Q23 ._Q23 
the_Q23 orgy_Q23 scenes_Q23 (_Q23 and_Q23 one_Q23 infamous_Q23 lesbo_Q23 scene_Q23 between_Q23 penthouse_Q23 pets_Q23 lori_Q23 wagner_Q23 and_Q23 aneeka_Q23 dilorenzo_Q23 )_Q23 are_Q23 the_Q23 result_Q23 of_Q23 reshoots_Q23 by_Q23 guccione_Q23 himself_Q23 ,_Q23 which_Q23 are_Q23 so_Q23 obviously_Q23 removed_Q23 from_Q23 everything_Q23 else_Q23 in_Q23 this_Q23 film_Q23 that_Q23 it_Q23 only_Q23 adds_Q23 to_Q23 the_Q23 embrassment_Q23 (_Q23 every_Q23 five_Q23 seconds_Q23 or_Q23 so_Q23 ,_Q23 the_Q23 film_Q23 cuts_Q23 to_Q23 random_Q23 nudity_Q23 ,_Q23 as_Q23 if_Q23 it_Q23 was_Q23 afraid_Q23 its_Q23 audience_Q23 would_Q23 forget_Q23 this_Q23 film_Q23 is_Q23 rated_Q23 "_Q23 x_Q23 "_Q23 )_Q23 ._Q23 
john_Q23 gielgud_Q23 represents_Q23 the_Q23 only_Q23 voice_Q23 of_Q23 sanity_Q23 ,_Q23 walking_Q23 around_Q23 in_Q23 his_Q23 brief_Q23 role_Q23 as_Q23 if_Q23 he_Q23 was_Q23 constantly_Q23 the_Q23 mantra_Q23 ,_Q4 "_Q4 i'm_Q4 going_Q4 to_Q4 kill_Q4 my_Q4 agent_Q4 ,_Q4 i'm_Q4 going_Q4 to_Q4 kill_Q4 my_Q4 agent_Q4 ._Q4 ._Q4 ._Q4 "_Q4 
and_Q4 so_Q4 on_Q4 and_Q4 so_Q4 on_Q4 ,_Q4 for_Q4 over_Q4 2_Q4 1/2_Q4 hours_Q4 ,_Q4 making_Q4 "_Q4 caligula_Q4 "_Q4 about_Q4 as_Q4 exciting_Q4 and_Q4 enriching_Q4 as_Q4 a_Q4 three_Q4 hour_Q4 college_Q4 lecture_Q4 class_Q4 and_Q4 twice_Q4 as_Q4 deliriously_Q4 annoying_Q4 ._Q4 
guccione_Q4 ,_Q4 in_Q4 his_Q4 pursuit_Q4 of_Q4 historical_Q4 accuracy_Q4 has_Q4 instead_Q4 made_Q4 a_Q4 film_Q4 that_Q4 is_Q4 such_Q4 a_Q4 painstaking_Q4 ,_Q4 arduous_Q4 task_Q4 to_Q4 watch_Q4 in_Q4 its_Q4 entirety_Q4 that_Q4 i_Q4 doubt_Q4 anyone_Q4 can_Q4 sit_Q4 through_Q4 an_Q4 hour_Q4 of_Q4 it_Q4 without_Q4 irreversible_Q4 psychological_Q4 damage_Q4 ._Q4 
throughout_Q4 the_Q4 entire_Q4 film_Q4 ,_Q4 the_Q4 presence_Q4 of_Q4 guccione_Q4 is_Q4 easily_Q4 felt_Q4 ,_Q4 as_Q4 if_Q4 he_Q4 were_Q4 standing_Q4 there_Q4 at_Q4 the_Q4 edge_Q4 of_Q4 the_Q4 screen_Q4 ,_Q4 pretentiously_Q4 looking_Q4 down_Q4 upon_Q4 us_Q4 saying_Q4 "_Q4 look_Q4 what_Q4 i_Q4 can_Q4 get_Q4 away_Q4 with_Q4 !_Q4 
and_Q4 if_Q4 you_Q4 don't_Q4 like_Q4 this_Q4 ,_Q4 then_Q4 you're_Q4 a_Q4 prig_Q4 ,_Q4 and_Q4 worse_Q4 than_Q4 that_Q4 ,_Q4 you_Q4 know_Q4 nothing_Q4 about_Q4 history_Q4 !_Q4 "_Q4 
uh_Q4 huh_Q4 ._Q4 
there's_Q4 a_Q4 clear_Q4 difference_Q4 between_Q4 historical_Q4 accuracy_Q4 and_Q4 doing_Q4 something_Q4 that's_Q4 artistically_Q4 good_Q4 ._Q4 
a_Q4 film_Q4 which_Q4 showed_Q4 roman_Q4 decadence_Q4 as_Q4 something_Q4 that_Q4 was_Q4 perhaps_Q4 liberating_Q4 for_Q4 some_Q4 but_Q4 could_Q4 not_Q4 last_Q4 -_Q4 that_Q4 would_Q4 probably_Q4 make_Q4 for_Q4 a_Q4 good_Q4 film_Q4 ._Q4 
but_Q4 using_Q4 historical_Q4 accuracy_Q4 as_Q4 a_Q4 licence_Q4 to_Q4 get_Q4 away_Q4 with_Q4 any_Q4 kind_Q4 of_Q4 disgusting-for-disgustingness'-sake_Q4 acts_Q4 is_Q4 total_Q4 ,_Q4 total_Q4 bullshit_Q4 ,_Q4 and_Q4 all_Q4 i_Q4 can_Q4 say_Q4 is_Q4 that_Q4 guccione_Q4 and_Q4 the_Q4 makers_Q4 of_Q4 this_Q4 film_Q4 have_Q4 lost_Q4 any_Q4 kind_Q4 of_Q4 touch_Q4 with_Q4 either_Q4 entertainment_Q4 or_Q4 eroticism_Q4 ,_Q4 and_Q4 have_Q4 developed_Q4 a_Q4 pathetic_Q4 and_Q4 sadistic_Q4 taste_Q4 for_Q4 both_Q4 ,_Q4 judging_Q4 from_Q4 this_Q4 film_Q4 ._Q4 
there's_Q4 a_Q4 film_Q4 that_Q4 came_Q4 out_Q4 in_Q4 1989_Q4 called_Q4 "_Q4 the_Q4 cook_Q4 ,_Q4 the_Q4 thief_Q4 ,_Q4 his_Q4 wife_Q4 ,_Q4 and_Q4 her_Q4 lover_Q4 ,_Q4 "_Q4 a_Q4 magnifcent_Q4 film_Q4 by_Q4 legendary_Q4 cult_Q4 director_Q4 peter_Q4 greenaway_Q4 (_Q4 also_Q4 starring_Q4 helen_Q4 mirren_Q4 )_Q4 ,_Q4 which_Q4 deals_Q4 with_Q4 graphic_Q4 sex_Q4 ,_Q4 heartstopping_Q4 violence_Q4 and_Q4 gore_Q4 ,_Q4 and_Q4 even_Q4 a_Q4 little_Q4 cannibalism_Q4 for_Q4 good_Q4 measure_Q4 ._Q4 
that_Q4 film_Q4 not_Q4 only_Q4 never_Q4 patronized_Q4 its_Q4 viewers_Q4 ,_Q4 but_Q4 also_Q4 handled_Q4 them_Q4 in_Q4 a_Q4 way_Q4 that_Q4 was_Q4 shocking_Q4 ,_Q4 yes_Q4 ,_Q4 but_Q4 also_Q4 ,_Q4 in_Q4 a_Q4 bizarre_Q4 way_Q4 ,_Q4 entertaining_Q4 and_Q4 totally_Q4 involving_Q4 ._Q4 
there_Q4 were_Q4 real_Q4 characters_Q4 there_Q4 in_Q4 a_Q4 real_Q4 situation_Q4 ,_Q4 and_Q4 best_Q4 of_Q4 all_Q4 passion_Q4 and_Q4 just_Q4 the_Q4 right_Q4 amount_Q4 of_Q4 restraint_Q4 as_Q4 not_Q4 to_Q4 get_Q4 off_Q4 on_Q4 the_Q4 fact_Q4 that_Q4 it's_Q4 going_Q4 to_Q4 be_Q4 offensive_Q4 to_Q4 many_Q4 ._Q4 
that_Q4 film_Q4 achieved_Q4 everything_Q4 it_Q4 wanted_Q4 to_Q4 do_Q4 ,_Q4 and_Q4 has_Q4 since_Q4 retained_Q4 a_Q4 status_Q4 as_Q4 one_Q4 of_Q4 those_Q4 cult_Q4 films_Q4 that_Q4 is_Q4 not_Q4 only_Q4 popular_Q4 but_Q4 actualy_Q4 good_Q4 ._Q4 
and_Q4 it's_Q4 everything_Q4 "_Q4 caligula_Q4 "_Q4 might_Q4 have_Q4 been_Q4 but_Q4 ,_Q4 alas_Q4 ,_Q4 wasn't_Q4 ._Q4 
_Q4 