there's_Q1 a_Q1 good_Q1 ,_Q1 and_Q1 timely_Q1 ,_Q1 story_Q1 trapped_Q1 deep_Q1 within_Q1 the_Q1 excess_Q1 of_Q1 murder_Q1 in_Q1 the_Q1 first_Q1 ,_Q1 a_Q1 new_Q1 movie_Q1 about_Q1 the_Q1 abuses_Q1 of_Q1 our_Q1 prison_Q1 system_Q1 ._Q1 
with_Q1 a_Q1 country_Q1 wrapped_Q1 up_Q1 in_Q1 feverish_Q1 debate_Q1 over_Q1 the_Q1 crime_Q1 issue_Q1 and_Q1 the_Q1 rights_Q1 of_Q1 the_Q1 accused_Q1 and_Q1 the_Q1 incarcerated_Q1 in_Q1 jeopardy_Q1 ,_Q1 this_Q1 expose_Q1 would_Q1 offer_Q1 something_Q1 rare_Q1 to_Q1 recent_Q1 american_Q1 movies--a_Q1 point_Q1 of_Q1 view_Q1 ._Q1 
but_Q1 director_Q1 marc_Q1 rocco_Q1 makes_Q1 it_Q1 clear_Q1 from_Q1 the_Q1 beginning_Q1 that_Q1 pretentious_Q1 ,_Q1 often_Q1 nauseating_Q1 ,_Q1 camera_Q1 movements_Q1 and_Q1 slick_Q1 ,_Q1 mtv-_Q1 style_Q1 lighting_Q1 and_Q1 editing_Q1 are_Q23 far_Q23 more_Q23 important_Q23 ._Q23 
there's_Q23 not_Q23 a_Q23 moment_Q23 in_Q23 the_Q23 picture_Q23 where_Q23 he_Q23 surrenders_Q23 technique_Q23 for_Q23 pure_Q23 storytelling_Q23 ._Q23 
and_Q23 everything_Q23 suffers_Q23 ._Q23 
christian_Q23 slater_Q23 and_Q23 kevin_Q23 bacon_Q23 star_Q23 as_Q23 defense_Q23 attorney_Q23 and_Q23 alcatraz_Q23 inmate_Q23 ,_Q23 respectively_Q23 ._Q23 
after_Q23 spending_Q23 an_Q23 unprecedented_Q23 amount_Q23 of_Q23 time_Q23 in_Q23 an_Q23 isolated_Q23 cell_Q23 for_Q23 attempting_Q23 to_Q23 escape_Q23 ,_Q23 bacon_Q23 murders_Q23 another_Q23 prisoner_Q23 and_Q23 faces_Q23 trial_Q23 ._Q23 
his_Q23 young_Q23 lawyer_Q23 (_Q23 slater_Q23 )_Q23 is_Q23 fresh_Q23 out_Q23 of_Q23 law_Q23 school_Q23 but_Q23 determined_Q23 to_Q23 "_Q23 put_Q23 alcatraz_Q23 on_Q23 trial_Q23 "_Q23 for_Q23 the_Q23 abuses_Q23 of_Q23 it_Q23 warden_Q23 (_Q23 gary_Q23 oldman_Q23 )_Q23 ._Q23 
the_Q23 result_Q23 is_Q23 the_Q23 usual_Q23 courtroom_Q23 theatrics-_Q23 imagine_Q23 a_Q23 stanley_Q23 kramer_Q23 production_Q23 shot_Q23 by_Q23 hyperactive_Q23 film_Q23 school_Q23 students_Q23 ._Q23 
there's_Q23 very_Q23 little_Q23 to_Q23 praise_Q23 here_Q23 outside_Q23 of_Q23 kevin_Q23 bacon's_Q23 earnest_Q23 overacting_Q23 and_Q23 the_Q23 appropriate_Q23 story_Q23 ._Q23 
there's_Q23 a_Q23 lot_Q23 of_Q23 overacting_Q23 from_Q23 everyone--you_Q23 know_Q23 you're_Q23 in_Q23 trouble_Q23 right_Q23 away_Q23 when_Q23 r_Q23 ._Q23 lee_Q23 ermey_Q23 (_Q23 the_Q23 drill_Q23 sergeant_Q23 in_Q23 full_Q23 metal_Q23 jacket_Q23 )_Q23 is_Q23 cast_Q23 as_Q23 a_Q23 judge_Q23 ,_Q23 the_Q23 center_Q23 of_Q23 reason_Q23 and_Q23 moderation_Q23 ._Q23 
slater_Q23 has_Q23 never_Q23 been_Q23 convincing_Q23 and_Q23 certainly_Q23 isn't_Q23 here_Q23 and_Q23 oldman_Q23 is_Q23 on_Q23 a_Q23 bad_Q23 streak_Q23 of_Q23 hammy_Q23 performances_Q23 ._Q4 
but_Q4 the_Q4 worst_Q4 feeling_Q4 you_Q4 get_Q4 while_Q4 watching_Q4 murder_Q4 in_Q4 the_Q4 first_Q4 is_Q4 that_Q4 the_Q4 man_Q4 behind_Q4 the_Q4 camera_Q4 could_Q4 care_Q4 less_Q4 about_Q4 telling_Q4 a_Q4 good_Q4 story_Q4 ._Q4 
there_Q4 are_Q4 long_Q4 exchanges_Q4 of_Q4 dialogue_Q4 where_Q4 the_Q4 camera_Q4 is_Q4 not_Q4 even_Q4 moving_Q4 near_Q4 the_Q4 characters_Q4 ,_Q4 let_Q4 alone_Q4 with_Q4 them_Q4 ._Q4 
how_Q4 frustrating_Q4 it_Q4 must_Q4 be_Q4 for_Q4 actors_Q4 to_Q4 work_Q4 under_Q4 these_Q4 conditions_Q4 ._Q4 
if_Q4 there's_Q4 anything_Q4 that_Q4 has_Q4 alway_Q4 distinguished_Q4 american_Q4 films_Q4 over_Q4 the_Q4 rest_Q4 of_Q4 the_Q4 world_Q4 ,_Q4 it_Q4 is_Q4 our_Q4 ability_Q4 to_Q4 tell_Q4 a_Q4 good_Q4 story_Q4 ._Q4 
have_Q4 we_Q4 forgotten_Q4 ?_Q4 
_Q4 