wonderland_Q1 is_Q1 a_Q1 rather_Q1 sugary_Q1 romance_Q1 film_Q1 that_Q1 is_Q1 as_Q1 subtle_Q1 as_Q1 a_Q1 ton_Q1 of_Q1 bricks_Q1 falling_Q1 on_Q1 you_Q1 ._Q1 
you_Q1 can_Q1 see_Q1 its_Q1 plot_Q1 developing_Q1 from_Q1 a_Q1 mile_Q1 away_Q1 ._Q1 you_Q1 
are_Q1 lured_Q1 into_Q1 its_Q1 benign_Q1 story_Q1 of_Q1 a_Q1 single_Q1 29-year-old_Q1 girl_Q1 looking_Q1 for_Q1 a_Q1 soul_Q1 mate_Q1 in_Q1 boston_Q1 ,_Q1 as_Q1 that_Q1 city_Q1 is_Q1 depicted_Q1 as_Q1 a_Q1 mini-wonderland_Q1 for_Q1 singles_Q1 ._Q1 
this_Q1 is_Q1 a_Q1 star_Q1 oriented_Q1 film_Q1 ,_Q1 and_Q1 the_Q1 star_Q1 who_Q1 carries_Q1 the_Q1 film_Q1 is_Q1 erin_Q1 (_Q1 hope_Q1 davis_Q1 )_Q1 ._Q1 
that_Q1 this_Q1 is_Q1 a_Q1 dating_Q1 film_Q1 ,_Q1 about_Q1 singles_Q1 who_Q1 for_Q1 reasons_Q1 of_Q1 fate_Q1 or_Q1 luck_Q1 ,_Q1 or_Q1 whatnot_Q1 ,_Q1 have_Q1 not_Q1 had_Q1 a_Q1 successful_Q1 match_Q1 and_Q1 are_Q1 now_Q1 putting_Q1 most_Q1 of_Q1 their_Q1 energy_Q1 into_Q1 fulfilling_Q1 their_Q1 careers_Q1 ,_Q1 is_Q1 nothing_Q1 new_Q1 ,_Q1 this_Q1 type_Q1 of_Q1 film_Q1 has_Q1 been_Q1 done_Q1 often_Q1 and_Q1 better_Q1 many_Q1 times_Q1 in_Q1 contemporary_Q1 films_Q1 ._Q1 
the_Q1 fictionalized_Q1 documentary_Q1 unmade_Q1 beds_Q1 did_Q1 it_Q1 more_Q1 provocatively_Q1 and_Q1 with_Q1 more_Q1 of_Q1 a_Q1 sense_Q1 of_Q1 urgency_Q1 than_Q1 this_Q1 film_Q1 ._Q1 the_Q1 
main_Q23 quirk_Q23 in_Q23 the_Q23 plot_Q23 here_Q23 ,_Q23 is_Q23 that_Q23 hope's_Q23 pushy_Q23 mother_Q23 (_Q23 hollan_Q23 )_Q23 visits_Q23 her_Q23 in_Q23 boston_Q23 ,_Q23 sees_Q23 her_Q23 daughter's_Q23 live-in_Q23 relationship_Q23 with_Q23 a_Q23 radical_Q23 protester_Q23 (_Q23 hoffman_Q23 )_Q23 breakup_Q23 and_Q23 decides_Q23 to_Q23 put_Q23 a_Q23 personal_Q23 ad_Q23 in_Q23 the_Q23 newspaper_Q23 for_Q23 her_Q23 harvard_Q23 medical_Q23 school_Q23 drop-out_Q23 daughter_Q23 ,_Q23 who_Q23 works_Q23 as_Q23 a_Q23 nurse_Q23 ._Q23 
this_Q23 is_Q23 done_Q23 without_Q23 her_Q23 knowledge_Q23 ._Q23 
it_Q23 is_Q23 cornball_Q23 sitcom_Q23 stuff_Q23 ,_Q23 but_Q23 ,_Q23 at_Q23 least_Q23 ,_Q23 it_Q23 is_Q23 handled_Q23 as_Q23 best_Q23 it_Q23 could_Q23 be_Q23 by_Q23 the_Q23 actors_Q23 and_Q23 director_Q23 ._Q23 
it_Q23 is_Q23 easy_Q23 to_Q23 like_Q23 erin_Q23 ,_Q23 she_Q23 is_Q23 bright_Q23 ,_Q23 caring_Q23 ,_Q23 and_Q23 attractively_Q23 blonde_Q23 ._Q23 
it_Q23 is_Q23 equally_Q23 easy_Q23 to_Q23 care_Q23 for_Q23 the_Q23 soul_Q23 mate_Q23 she_Q23 keeps_Q23 missing_Q23 contact_Q23 with_Q23 ,_Q23 the_Q23 financially_Q23 strapped_Q23 ,_Q23 ruggedly_Q23 handsome_Q23 ,_Q23 intelligent_Q23 35-year-old_Q23 alan_Q23 (_Q23 alan_Q23 )_Q23 ,_Q23 who_Q23 no_Q23 longer_Q23 wants_Q23 to_Q23 work_Q23 with_Q23 his_Q23 father_Q23 as_Q23 a_Q23 plumber_Q23 but_Q23 is_Q23 doing_Q23 volunteer_Q23 work_Q23 at_Q23 the_Q23 aquarium_Q23 and_Q23 attending_Q23 college_Q23 to_Q23 be_Q23 a_Q23 marine_Q23 biologist_Q23 ._Q23 
of_Q23 course_Q23 ,_Q23 he_Q23 comes_Q23 across_Q23 as_Q23 being_Q23 so_Q23 good_Q23 (_Q23 though_Q23 ,_Q23 he_Q23 does_Q23 kill_Q23 some_Q23 fish_Q23 in_Q23 the_Q23 aquarium_Q23 )_Q23 ,_Q23 that_Q23 it_Q23 is_Q23 hard_Q23 to_Q23 believe_Q23 he's_Q23 for_Q23 real_Q23 ,_Q23 or_Q23 just_Q23 some_Q23 cardboard_Q23 shining_Q23 knight_Q23 put_Q23 into_Q23 the_Q23 story_Q23 to_Q23 give_Q23 it_Q23 an_Q23 ideal_Q23 to_Q23 shoot_Q23 for_Q23 ._Q23 
the_Q23 contrived_Q23 story_Q23 revolves_Q23 around_Q23 their_Q23 near_Q23 misses_Q23 in_Q23 meeting_Q23 each_Q23 other_Q23 in_Q23 such_Q23 spots_Q23 as_Q23 ,_Q23 the_Q23 subway_Q23 ,_Q23 at_Q23 a_Q23 restaurant_Q23 ,_Q23 or_Q23 on_Q23 the_Q23 phone_Q23 ._Q23 
alan's_Q23 brother_Q23 answers_Q23 erin's_Q23 ad_Q23 with_Q23 a_Q23 few_Q23 of_Q23 his_Q23 pals_Q23 ,_Q23 as_Q23 they_Q23 each_Q23 try_Q23 to_Q23 respond_Q23 to_Q23 her_Q23 ad_Q23 in_Q23 a_Q23 phony_Q23 way_Q23 ,_Q23 making_Q23 a_Q23 bet_Q23 that_Q23 the_Q23 first_Q23 who_Q23 gets_Q23 to_Q23 tongue_Q23 kiss_Q23 her_Q23 ,_Q23 that_Q23 the_Q23 others_Q23 witness_Q23 ,_Q23 will_Q23 win_Q23 the_Q23 bet_Q23 ._Q23 
this_Q23 sub-plot_Q23 was_Q23 as_Q23 obnoxious_Q23 to_Q23 see_Q23 take_Q23 place_Q23 as_Q23 it_Q23 is_Q23 to_Q23 hear_Q23 told_Q23 ._Q23 
that_Q23 we_Q23 have_Q23 to_Q23 see_Q23 erin_Q23 go_Q23 through_Q23 several_Q23 dates_Q23 to_Q23 prove_Q23 the_Q23 point_Q23 how_Q23 ego_Q23 sick_Q23 these_Q4 guys_Q4 are_Q4 ,_Q4 each_Q4 one_Q4 more_Q4 annoying_Q4 than_Q4 the_Q4 other_Q4 ,_Q4 culminating_Q4 in_Q4 the_Q4 most_Q4 obnoxious_Q4 one_Q4 of_Q4 all_Q4 ,_Q4 that_Q4 brazilian_Q4 lover_Q4 (_Q4 jose_Q4 )_Q4 ,_Q4 who_Q4 is_Q4 about_Q4 as_Q4 charming_Q4 as_Q4 a_Q4 snake-oil_Q4 salesman_Q4 ,_Q4 who_Q4 is_Q4 actually_Q4 the_Q4 one_Q4 she_Q4 nearly_Q4 flies_Q4 away_Q4 with_Q4 for_Q4 a_Q4 holiday_Q4 in_Q4 brazil_Q4 ,_Q4 was_Q4 not_Q4 only_Q4 incredulous_Q4 but_Q4 downright_Q4 contrary_Q4 to_Q4 the_Q4 rich_Q4 presentation_Q4 of_Q4 her_Q4 character_Q4 that_Q4 was_Q4 the_Q4 heart_Q4 of_Q4 the_Q4 story_Q4 ._Q4 
anyway_Q4 ,_Q4 as_Q4 expected_Q4 ,_Q4 all's_Q4 well_Q4 that_Q4 ends_Q4 well_Q4 ,_Q4 for_Q4 this_Q4 watchable_Q4 piece_Q4 of_Q4 fluff_Q4 ,_Q4 that_Q4 comes_Q4 over_Q4 on_Q4 screen_Q4 better_Q4 than_Q4 it_Q4 does_Q4 when_Q4 relating_Q4 its_Q4 story-line_Q4 ._Q4 
the_Q4 dialogue_Q4 was_Q4 actually_Q4 not_Q4 bad_Q4 ,_Q4 those_Q4 dating_Q4 erin_Q4 or_Q4 trying_Q4 to_Q4 flirt_Q4 with_Q4 her_Q4 seemed_Q4 to_Q4 be_Q4 uttering_Q4 authentic_Q4 things_Q4 they_Q4 would_Q4 actually_Q4 say_Q4 in_Q4 their_Q4 situation_Q4 ._Q4 
and_Q4 ,_Q4 oh_Q4 ,_Q4 by_Q4 the_Q4 way_Q4 ,_Q4 wonderland_Q4 refers_Q4 to_Q4 the_Q4 stop_Q4 on_Q4 the_Q4 boston_Q4 metro_Q4 ,_Q4 it_Q4 is_Q4 where_Q4 greyhound_Q4 racing_Q4 takes_Q4 place_Q4 ._Q4 
_Q4 