this_Q1 is_Q1 the_Q1 first_Q1 film_Q1 in_Q1 what_Q1 would_Q1 become_Q1 the_Q1 most_Q1 successful_Q1 series_Q1 of_Q1 horror_Q1 films_Q1 of_Q1 all_Q1 time_Q1 ._Q1 
a_Q1 fair_Q1 warning_Q1 to_Q1 those_Q1 of_Q1 you_Q1 who_Q1 might_Q1 be_Q1 inclined_Q1 to_Q1 watch_Q1 this_Q1 movie_Q1 for_Q1 the_Q1 first_Q1 appearance_Q1 of_Q1 everyone's_Q1 favorite_Q1 goalie-mask-wearing_Q1 homicidal_Q1 maniac_Q1 ._Q1 
jason_Q1 ,_Q1 the_Q1 guy_Q1 who_Q1 single_Q1 handedly_Q1 controlled_Q1 the_Q1 overpopulation_Q1 problem_Q1 around_Q1 the_Q1 crystal_Q1 lake_Q1 area_Q1 ,_Q1 doesn't_Q1 start_Q1 his_Q1 quest_Q1 to_Q1 find_Q1 the_Q1 most_Q1 interesting_Q1 household_Q1 item_Q1 with_Q1 which_Q1 to_Q1 kill_Q1 someone_Q1 until_Q1 the_Q1 sequel_Q1 ._Q1 
while_Q1 he_Q1 does_Q1 have_Q1 a_Q1 small_Q1 role_Q1 in_Q1 this_Q1 film_Q1 ,_Q1 we_Q1 the_Q1 audience_Q1 have_Q1 to_Q1 depend_Q1 on_Q1 another_Q1 blood_Q1 thirsty_Q1 maniac_Q1 to_Q1 rack_Q1 up_Q1 the_Q1 body_Q1 count_Q1 ._Q1 
the_Q1 plot_Q1 ,_Q1 like_Q1 every_Q1 other_Q1 friday_Q1 the_Q1 13th_Q1 movie_Q1 goes_Q1 something_Q1 like_Q1 this_Q1 --_Q1 crazed_Q1 killer_Q1 murders_Q1 as_Q1 many_Q1 unsuspecting_Q1 teenagers_Q1 as_Q1 he/she/it_Q1 possibly_Q1 can_Q23 in_Q23 the_Q23 space_Q23 of_Q23 a_Q23 90_Q23 minute_Q23 movie_Q23 ._Q23 
the_Q23 reasons_Q23 that_Q23 the_Q23 afore_Q23 mentioned_Q23 unsuspecting_Q23 teenagers_Q23 come_Q23 into_Q23 contact_Q23 with_Q23 the_Q23 bloodthirsty_Q23 killer_Q23 are_Q23 usually_Q23 of_Q23 little_Q23 importance_Q23 to_Q23 the_Q23 story_Q23 ._Q23 
but_Q23 for_Q23 those_Q23 of_Q23 you_Q23 out_Q23 there_Q23 that_Q23 might_Q23 actually_Q23 care_Q23 about_Q23 such_Q23 trivial_Q23 matters_Q23 in_Q23 a_Q23 movie_Q23 such_Q23 as_Q23 a_Q23 plot_Q23 ,_Q23 here_Q23 are_Q23 the_Q23 basics_Q23 ._Q23 
a_Q23 bunch_Q23 of_Q23 unsuspecting_Q23 teens_Q23 get_Q23 a_Q23 summer_Q23 job_Q23 at_Q23 a_Q23 long_Q23 closed_Q23 summer_Q23 camp_Q23 ._Q23 
they_Q23 are_Q23 days_Q23 away_Q23 from_Q23 the_Q23 arrival_Q23 of_Q23 the_Q23 kids_Q23 and_Q23 they_Q23 are_Q23 spending_Q23 their_Q23 time_Q23 fixing_Q23 the_Q23 place_Q23 up_Q23 and_Q23 making_Q23 sure_Q23 it_Q23 is_Q23 ready_Q23 for_Q23 the_Q23 kids_Q23 ._Q23 
sadly_Q23 ,_Q23 they_Q23 start_Q23 being_Q23 butchered_Q23 one_Q23 by_Q23 one_Q23 by_Q23 the_Q23 bloodthirsty_Q23 killer_Q23 ._Q23 
at_Q23 this_Q23 point_Q23 i_Q23 would_Q23 usually_Q23 say_Q23 something_Q23 about_Q23 the_Q23 quality_Q23 of_Q23 acting_Q23 ,_Q23 directing_Q23 or_Q23 maybe_Q23 something_Q23 about_Q23 the_Q23 high_Q23 quality_Q23 of_Q23 the_Q23 production_Q23 ._Q23 
since_Q23 i'm_Q23 not_Q23 going_Q23 to_Q23 do_Q23 that_Q23 ,_Q23 feel_Q23 free_Q23 to_Q23 assume_Q23 that_Q23 if_Q23 i_Q23 did_Q23 ,_Q23 it_Q23 wouldn't_Q23 be_Q23 positive_Q23 ._Q23 
i_Q23 will_Q23 say_Q23 that_Q23 this_Q23 movie_Q23 looks_Q23 as_Q23 if_Q23 it_Q23 was_Q23 made_Q23 for_Q23 about_Q23 a_Q23 hundred_Q23 bucks_Q23 ,_Q23 and_Q23 that_Q23 includes_Q23 the_Q23 actors'_Q23 salaries_Q23 ._Q23 
if_Q23 you_Q23 are_Q23 used_Q23 to_Q23 recent_Q23 horror_Q23 films_Q23 like_Q23 scream_Q23 ,_Q23 you_Q23 are_Q23 in_Q23 for_Q23 a_Q23 bit_Q23 of_Q23 a_Q23 surprise_Q23 ._Q23 
the_Q23 only_Q23 saving_Q23 grace_Q23 for_Q23 friday_Q23 the_Q23 13th_Q23 is_Q23 that_Q23 it_Q23 was_Q23 really_Q23 the_Q23 first_Q23 of_Q23 its_Q23 kind_Q23 ,_Q23 with_Q23 the_Q23 killer_Q23 taking_Q23 real_Q23 pride_Q23 in_Q23 their_Q23 work_Q23 ._Q23 
using_Q23 as_Q23 many_Q23 methods_Q23 of_Q23 murder_Q23 as_Q23 they_Q23 could_Q23 ._Q23 
none_Q23 of_Q23 this_Q23 single_Q23 murder_Q23 weapon_Q23 stuff_Q23 life_Q23 that_Q23 unimaginative_Q23 leatherface_Q23 in_Q23 chainsaw_Q23 massacre_Q23 ,_Q23 or_Q23 the_Q23 creatively_Q23 stifled_Q23 imagination_Q23 of_Q23 halloween's_Q4 michael_Q4 myers_Q4 who_Q4 just_Q4 used_Q4 brute_Q4 force_Q4 or_Q4 a_Q4 really_Q4 big_Q4 kitchen_Q4 knife_Q4 ._Q4 
nope_Q4 ,_Q4 in_Q4 the_Q4 friday_Q4 the_Q4 13th_Q4 movies_Q4 ,_Q4 you_Q4 can_Q4 always_Q4 count_Q4 on_Q4 the_Q4 killer_Q4 taking_Q4 great_Q4 pride_Q4 in_Q4 his_Q4 work_Q4 ._Q4 
one_Q4 fun_Q4 fact_Q4 about_Q4 this_Q4 movie_Q4 is_Q4 that_Q4 the_Q4 cast_Q4 includes_Q4 a_Q4 very_Q4 young_Q4 kevin_Q4 bacon_Q4 ,_Q4 although_Q4 after_Q4 this_Q4 movie_Q4 it_Q4 is_Q4 a_Q4 wonder_Q4 he_Q4 ever_Q4 worked_Q4 again_Q4 ._Q4 
the_Q4 main_Q4 reason_Q4 to_Q4 see_Q4 friday_Q4 the_Q4 13th_Q4 is_Q4 if_Q4 you_Q4 want_Q4 to_Q4 watch_Q4 all_Q4 of_Q4 the_Q4 series_Q4 from_Q4 the_Q4 beginning_Q4 ._Q4 
if_Q4 not_Q4 ,_Q4 stick_Q4 with_Q4 the_Q4 later_Q4 films_Q4 with_Q4 jason_Q4 ,_Q4 everyone's_Q4 favorite_Q4 hockey_Q4 fan_Q4 ._Q4 
friday_Q4 the_Q4 13th_Q4 is_Q4 the_Q4 sort_Q4 of_Q4 movie_Q4 that_Q4 is_Q4 fun_Q4 to_Q4 sit_Q4 down_Q4 and_Q4 get_Q4 a_Q4 couple_Q4 of_Q4 scares_Q4 from_Q4 ,_Q4 just_Q4 don't_Q4 sit_Q4 down_Q4 expecting_Q4 a_Q4 whole_Q4 lot_Q4 ._Q4 
_Q4 