this_Q1 is_Q1 the_Q1 worst_Q1 movie_Q1 i've_Q1 viewed_Q1 so_Q1 far_Q1 in_Q1 98_Q1 ._Q1 
the_Q1 avengers_Q1 =_Q1 silly_Q1 =_Q1 man_Q1 dressed_Q1 in_Q1 a_Q1 bowler_Q1 hat_Q1 +_Q1 woman_Q1 wearing_Q1 tight_Q1 leathers_Q1 >_Q1 evil_Q1 scientists_Q1 dressed_Q1 in_Q1 teddy_Q1 bear_Q1 suits_Q1 +_Q1 greater_Q1 evil_Q1 ,_Q1 sir_Q1 august_Q1 de_Q1 wynter_Q1 wearing_Q1 kilt_Q1 ._Q1 
the_Q1 question_Q1 is_Q1 what_Q1 could_Q1 have_Q1 gone_Q1 wrong_Q1 with_Q1 a_Q1 potentially_Q1 great_Q1 idea_Q1 with_Q1 big_Q1 name_Q1 cast_Q1 ?_Q1 
the_Q1 same_Q1 question_Q1 was_Q1 probably_Q1 asked_Q1 of_Q1 last_Q1 year's_Q1 stinker_Q1 batman_Q1 and_Q1 robin_Q1 ._Q1 
i_Q1 feel_Q1 the_Q23 production_Q23 got_Q23 a_Q23 little_Q23 too_Q23 smug_Q23 ,_Q23 the_Q23 script_Q23 a_Q23 little_Q23 to_Q23 smart_Q23 and_Q23 direction_Q23 was_Q23 somehow_Q23 lost_Q23 in_Q23 the_Q23 chaos_Q23 of_Q23 random_Q23 events_Q23 that_Q23 collided_Q23 together_Q23 to_Q23 form_Q23 a_Q23 movie_Q23 ._Q23 
my_Q23 greatest_Q23 criticism_Q23 rests_Q23 on_Q23 the_Q23 fact_Q23 that_Q23 there_Q23 was_Q23 no_Q23 chemistry_Q23 between_Q23 emma_Q23 peel_Q23 and_Q23 john_Q23 steed_Q23 (_Q23 thurman_Q23 and_Q23 fiennes_Q23 )_Q23 ?_Q23 something_Q23 that_Q23 was_Q23 a_Q23 vital_Q23 element_Q23 of_Q23 the_Q23 60's_Q23 tv_Q23 serial_Q23 of_Q23 the_Q23 same_Q23 name_Q23 ._Q23 
the_Q23 dialogue_Q23 goes_Q23 on_Q23 and_Q23 on_Q23 about_Q23 tea_Q23 and_Q23 other_Q23 finer_Q23 british_Q23 perks_Q23 ,_Q23 but_Q23 does_Q23 not_Q23 allow_Q23 much_Q23 room_Q23 for_Q23 character_Q23 development_Q23 and_Q23 interaction_Q23 ,_Q23 except_Q23 to_Q23 perhaps_Q23 grate_Q23 on_Q23 the_Q23 viewer's_Q23 nerves_Q23 ._Q23 
one_Q23 wonders_Q23 why_Q23 the_Q23 dynamic_Q23 pair_Q23 bother_Q23 kissing_Q23 in_Q23 the_Q23 end_Q23 except_Q23 for_Q23 pure_Q23 english_Q23 formality_Q23 ._Q23 
connery_Q23 as_Q23 sir_Q23 august_Q23 ,_Q23 does_Q23 not_Q23 fair_Q23 better_Q23 than_Q23 thurman_Q23 or_Q23 fiennes_Q23 ._Q23 
his_Q23 dialogue_Q23 is_Q23 as_Q23 erratic_Q23 as_Q23 stormy_Q23 weather_Q23 ,_Q23 mostly_Q23 embarrassing_Q23 and_Q23 poor_Q23 quality_Q23 ._Q23 
if_Q23 there_Q23 is_Q23 a_Q23 movie_Q23 you_Q23 would_Q23 prefer_Q23 never_Q23 to_Q4 see_Q4 ,_Q4 i_Q4 believe_Q4 the_Q4 avengers_Q4 would_Q4 be_Q4 a_Q4 good_Q4 choice_Q4 ._Q4 
for_Q4 one_Q4 thing_Q4 ,_Q4 you_Q4 will_Q4 not_Q4 have_Q4 to_Q4 witness_Q4 a_Q4 product_Q4 that_Q4 is_Q4 far_Q4 inferior_Q4 to_Q4 the_Q4 three_Q4 high_Q4 profile_Q4 names_Q4 that_Q4 is_Q4 associated_Q4 with_Q4 the_Q4 title_Q4 ._Q4 
i_Q4 cannot_Q4 understand_Q4 how_Q4 something_Q4 so_Q4 poorly_Q4 produced_Q4 could_Q4 have_Q4 been_Q4 released_Q4 ,_Q4 but_Q4 i_Q4 put_Q4 it_Q4 down_Q4 to_Q4 one_Q4 of_Q4 those_Q4 freak_Q4 happenings_Q4 in_Q4 nature_Q4 ,_Q4 like_Q4 lightning_Q4 you_Q4 can't_Q4 see_Q4 it_Q4 coming_Q4 until_Q4 it_Q4 hits_Q4 you_Q4 ._Q4 
_Q4 