a_Q1 silly_Q1 film_Q1 that_Q1 tries_Q1 to_Q1 be_Q1 a_Q1 black_Q1 comedy_Q1 but_Q1 plays_Q1 more_Q1 like_Q1 lightweight_Q1 comedy_Q1 ,_Q1 with_Q1 its_Q1 main_Q1 asset_Q1 being_Q1 a_Q1 beautiful_Q1 film_Q1 location_Q1 along_Q1 spain's_Q1 mountainous_Q1 coastline_Q1 ._Q1 
howard_Q1 pigeon_Q1 (_Q1 jeff_Q1 goldblum_Q1 )_Q1 is_Q1 a_Q1 40-year-old_Q1 mineral_Q1 water_Q1 salesman_Q1 who_Q1 is_Q1 married_Q1 for_Q1 13_Q1 years_Q1 to_Q1 a_Q1 wife_Q1 constantly_Q1 nagging_Q1 him_Q1 ,_Q1 elizabeth_Q1 (_Q1 mimi_Q1 rogers_Q1 )_Q1 ._Q1 
after_Q1 a_Q1 surprise_Q1 birthday_Q1 party_Q1 for_Q1 him_Q1 ,_Q1 where_Q1 his_Q1 wife_Q1 bawls_Q1 him_Q1 out_Q1 for_Q1 coming_Q1 late_Q1 to_Q1 his_Q1 surprise_Q1 party_Q1 ,_Q1 he_Q1 confides_Q1 to_Q1 his_Q1 best_Q1 friend_Q1 that_Q1 he_Q1 can't_Q1 stand_Q1 it_Q1 anymore_Q1 ,_Q1 and_Q1 then_Q1 tells_Q1 him_Q1 his_Q1 plan_Q1 to_Q1 kill_Q1 her_Q1 while_Q1 vacationing_Q1 in_Q1 the_Q1 same_Q1 barcelona_Q1 hotel_Q1 where_Q1 they_Q1 spent_Q1 their_Q1 honeymoon_Q1 ._Q1 
jeff_Q1 is_Q1 going_Q1 through_Q1 a_Q1 severe_Q1 mid-life_Q1 crises_Q1 ,_Q1 worried_Q1 that_Q1 he_Q1 looks_Q1 older_Q1 than_Q1 his_Q1 age_Q1 ._Q1 
he_Q1 incessantly_Q1 talks_Q1 to_Q1 himself_Q1 ,_Q1 mostly_Q1 agonizing_Q1 over_Q1 his_Q1 bitter_Q1 marriage_Q1 and_Q1 chastising_Q1 himself_Q1 why_Q1 he_Q1 went_Q1 out_Q1 with_Q1 elizabeth_Q1 for_Q1 a_Q1 second_Q1 time_Q1 ,_Q1 and_Q1 then_Q1 why_Q1 he_Q1 married_Q1 her_Q1 just_Q1 because_Q1 she_Q1 laughed_Q23 at_Q23 his_Q23 jokes_Q23 and_Q23 was_Q23 attractive_Q23 ._Q23 
he_Q23 stutters_Q23 and_Q23 acts_Q23 like_Q23 a_Q23 man_Q23 who_Q23 has_Q23 lost_Q23 his_Q23 confidence_Q23 ._Q23 
things_Q23 change_Q23 on_Q23 their_Q23 vacation_Q23 ,_Q23 as_Q23 elizabeth_Q23 makes_Q23 an_Q23 effort_Q23 to_Q23 be_Q23 nice_Q23 while_Q23 jeff_Q23 now_Q23 becomes_Q23 the_Q23 grouch_Q23 ._Q23 
he_Q23 nervously_Q23 rehearses_Q23 his_Q23 murder_Q23 plan_Q23 in_Q23 the_Q23 hotel_Q23 room_Q23 ._Q23 
by_Q23 accident_Q23 the_Q23 gun_Q23 goes_Q23 off_Q23 and_Q23 into_Q23 the_Q23 pillow_Q23 where_Q23 he_Q23 imagined_Q23 elizabeth_Q23 would_Q23 be_Q23 sitting_Q23 ._Q23 
when_Q23 other_Q23 hotel_Q23 guests_Q23 and_Q23 staff_Q23 come_Q23 to_Q23 check_Q23 about_Q23 the_Q23 gunshot_Q23 ,_Q23 he_Q23 nervously_Q23 explains_Q23 that_Q23 it_Q23 was_Q23 the_Q23 tv_Q23 ._Q23 
realizing_Q23 how_Q23 unworkable_Q23 his_Q23 plan_Q23 is_Q23 ,_Q23 he_Q23 places_Q23 the_Q23 gun_Q23 in_Q23 the_Q23 shattered_Q23 pillow_Q23 and_Q23 throws_Q23 it_Q23 into_Q23 the_Q23 ocean_Q23 while_Q23 he_Q23 waits_Q23 for_Q23 elizabeth_Q23 ._Q23 
but_Q23 elizabeth_Q23 found_Q23 his_Q23 behavior_Q23 odd_Q23 during_Q23 the_Q23 entire_Q23 trip_Q23 ,_Q23 and_Q23 when_Q23 after_Q23 a_Q23 great_Q23 deal_Q23 of_Q23 effort_Q23 to_Q23 get_Q23 a_Q23 reservation_Q23 at_Q23 the_Q23 hotel's_Q23 5_Q23 star_Q23 restaurant_Q23 he_Q23 insists_Q23 on_Q23 eating_Q23 in_Q23 the_Q23 room_Q23 ,_Q23 she_Q23 decides_Q23 she_Q23 had_Q23 enough_Q23 of_Q23 him_Q23 and_Q23 checks_Q23 out_Q23 without_Q23 telling_Q23 him_Q23 ._Q23 
as_Q23 a_Q23 result_Q23 ,_Q23 he_Q23 goes_Q23 to_Q23 the_Q23 police_Q23 to_Q23 report_Q23 her_Q23 missing_Q23 ._Q23 
while_Q23 with_Q23 the_Q23 police_Q23 ,_Q23 a_Q23 telegram_Q23 comes_Q23 from_Q23 his_Q23 wife_Q23 saying_Q23 she_Q23 left_Q23 him_Q23 and_Q23 is_Q23 going_Q23 away_Q23 because_Q23 she_Q23 wants_Q23 to_Q23 be_Q23 alone_Q23 ._Q23 
his_Q23 boss_Q23 and_Q23 all_Q23 those_Q23 he_Q23 works_Q23 with_Q23 are_Q23 sympathetic_Q23 to_Q23 him_Q23 ,_Q23 and_Q23 he_Q23 gets_Q23 a_Q23 job_Q23 promotion_Q23 ._Q23 
but_Q23 soon_Q23 the_Q23 pillow_Q23 with_Q23 the_Q23 gun_Q23 is_Q23 fished_Q23 out_Q23 of_Q23 the_Q23 water_Q23 ,_Q23 giving_Q23 the_Q23 police_Q23 cause_Q23 to_Q23 arrest_Q23 him_Q23 and_Q23 search_Q23 his_Q23 home_Q23 ._Q23 
there_Q23 they_Q23 find_Q23 letters_Q23 he_Q23 has_Q23 written_Q23 incriminating_Q23 him_Q23 to_Q23 the_Q23 murder_Q23 ._Q23 
the_Q23 police_Q23 also_Q23 find_Q23 out_Q23 from_Q23 the_Q23 hotel_Q23 staff_Q23 about_Q23 the_Q23 gunshot_Q23 heard_Q23 in_Q23 his_Q23 room_Q23 ._Q23 
in_Q23 jail_Q23 ,_Q23 things_Q23 look_Q23 bad_Q23 for_Q23 him_Q23 ._Q23 
no_Q23 one_Q23 believes_Q23 him_Q23 ,_Q23 including_Q23 his_Q23 friends_Q23 and_Q23 lawyer_Q23 ._Q23 
his_Q23 boss_Q23 fires_Q23 him_Q23 and_Q23 the_Q23 papers_Q23 have_Q23 a_Q23 field_Q23 day_Q23 with_Q23 the_Q23 headline_Q23 story_Q23 :_Q23 pigeon_Q23 :_Q23 a_Q23 jailbird_Q23 ._Q23 
out_Q23 on_Q23 bail_Q23 ,_Q23 he_Q23 realizes_Q23 that_Q23 his_Q23 only_Q23 hope_Q23 is_Q23 to_Q23 track_Q23 down_Q23 his_Q23 wife_Q23 ._Q4 
through_Q4 a_Q4 call_Q4 placed_Q4 on_Q4 his_Q4 credit_Q4 card_Q4 ,_Q4 he_Q4 tracks_Q4 her_Q4 down_Q4 to_Q4 a_Q4 mountain_Q4 resort_Q4 ._Q4 
once_Q4 there_Q4 he_Q4 learns_Q4 that_Q4 she_Q4 took_Q4 a_Q4 hike_Q4 up_Q4 the_Q4 steep_Q4 mountain_Q4 and_Q4 he_Q4 gets_Q4 a_Q4 priest_Q4 to_Q4 be_Q4 his_Q4 mountain_Q4 guide_Q4 after_Q4 telling_Q4 him_Q4 the_Q4 true_Q4 story_Q4 ._Q4 
the_Q4 film_Q4 is_Q4 watchable_Q4 just_Q4 for_Q4 the_Q4 antics_Q4 of_Q4 the_Q4 jeff_Q4 goldblum_Q4 comic_Q4 performance_Q4 ._Q4 
he_Q4 is_Q4 someone_Q4 coming_Q4 apart_Q4 by_Q4 the_Q4 seams_Q4 ,_Q4 while_Q4 mimi_Q4 rogers_Q4 is_Q4 his_Q4 perfect_Q4 foil_Q4 ._Q4 
it_Q4 was_Q4 mostly_Q4 pantomine_Q4 humor_Q4 ,_Q4 with_Q4 the_Q4 comedy_Q4 charged_Q4 in_Q4 the_Q4 changing_Q4 facial_Q4 expressions_Q4 of_Q4 the_Q4 characters_Q4 and_Q4 the_Q4 absurdity_Q4 of_Q4 the_Q4 situation_Q4 ._Q4 
a_Q4 very_Q4 minor_Q4 farce_Q4 that_Q4 might_Q4 appeal_Q4 to_Q4 the_Q4 sitcom_Q4 crowd_Q4 ._Q4 
the_Q4 film_Q4 just_Q4 didn't_Q4 take_Q4 its_Q4 situation_Q4 seriously_Q4 and_Q4 the_Q4 story_Q4 had_Q4 many_Q4 gaps_Q4 in_Q4 it_Q4 ,_Q4 so_Q4 it_Q4 had_Q4 no_Q4 chance_Q4 for_Q4 black_Q4 humor_Q4 to_Q4 develop_Q4 ._Q4 
it_Q4 instead_Q4 played_Q4 its_Q4 set-up_Q4 of_Q4 the_Q4 henpecked_Q4 husband_Q4 acting_Q4 out_Q4 his_Q4 fantasy_Q4 strictly_Q4 for_Q4 entertainment_Q4 value_Q4 to_Q4 see_Q4 how_Q4 many_Q4 chuckles_Q4 it_Q4 could_Q4 draw_Q4 ._Q4 
_Q4 