die_Q1 hard_Q1 2_Q1 is_Q1 an_Q1 altogether_Q1 unfortunate_Q1 fiasco_Q1 ,_Q1 inferior_Q1 to_Q1 the_Q1 original_Q1 in_Q1 every_Q1 respect_Q1 ._Q1 
place_Q1 the_Q1 blame_Q1 squarely_Q1 on_Q1 the_Q1 shoulders_Q1 of_Q1 steven_Q1 de_Q1 souza_Q1 and_Q1 doug_Q1 richardson_Q1 ,_Q1 who_Q1 wrote_Q1 the_Q1 film's_Q1 pathetic_Q1 screenplay_Q1 ._Q1 
every_Q1 line_Q1 of_Q1 dialogue_Q1 reeks_Q1 of_Q1 either_Q1 smarmy_Q1 sap_Q1 or_Q1 forced_Q1 humor_Q1 ._Q1 
the_Q1 plot_Q1 is_Q1 altogether_Q1 implausible_Q1 ;_Q1 the_Q1 convoluted_Q1 story_Q1 line_Q1 involves_Q23 a_Q23 band_Q23 of_Q23 terrorists_Q23 who_Q23 take_Q23 over_Q23 dulles_Q23 airport_Q23 and_Q23 shut_Q23 down_Q23 the_Q23 control_Q23 tower_Q23 ,_Q23 leaving_Q23 a_Q23 dozen_Q23 planes_Q23 stranded_Q23 in_Q23 the_Q23 air_Q23 waiting_Q23 to_Q23 land_Q23 ._Q23 
the_Q23 film_Q23 has_Q23 zero_Q23 credibility_Q23 ,_Q23 and_Q23 all_Q23 of_Q23 the_Q23 characters_Q23 come_Q23 off_Q23 as_Q23 cliched_Q23 ,_Q23 cardboard_Q23 cut-outs_Q23 ._Q23 
so_Q23 much_Q23 for_Q23 the_Q23 script_Q23 ._Q23 
how_Q23 about_Q23 the_Q23 action_Q23 ?_Q23 
well_Q23 ,_Q23 let's_Q23 put_Q23 it_Q23 this_Q23 way_Q23 :_Q23 director_Q23 renny_Q23 harlin_Q23 could_Q23 learn_Q23 a_Q23 few_Q23 things_Q23 from_Q23 john_Q23 mctiernan_Q23 ,_Q23 who_Q23 directed_Q23 the_Q23 original_Q23 ,_Q23 as_Q23 well_Q23 as_Q23 the_Q23 hunt_Q23 for_Q23 red_Q23 october_Q23 and_Q23 predator--all_Q23 standouts_Q23 for_Q23 their_Q23 hair-raising_Q23 suspense_Q23 ._Q23 
by_Q23 contrast_Q23 ,_Q23 harlin_Q23 doesn't_Q23 have_Q23 a_Q23 clue_Q23 when_Q23 it_Q23 comes_Q23 to_Q23 choreographing_Q23 action_Q23 ,_Q23 and_Q23 consequently_Q23 ,_Q23 die_Q23 hard_Q23 2_Q23 never_Q23 picks_Q23 up_Q23 steam_Q23 ._Q4 
die_Q4 harder_Q4 is_Q4 impossible_Q4 to_Q4 take_Q4 seriously_Q4 even_Q4 for_Q4 a_Q4 minute_Q4 ._Q4 
in_Q4 fact_Q4 ,_Q4 the_Q4 movie_Q4 often_Q4 seems_Q4 deliberately_Q4 campy_Q4 ,_Q4 and_Q4 it_Q4 almost_Q4 reaches_Q4 the_Q4 threshold_Q4 of_Q4 being_Q4 so_Q4 bad_Q4 it's_Q4 good_Q4 ._Q4 
you_Q4 do_Q4 laugh_Q4 ,_Q4 but_Q4 you_Q4 laugh_Q4 at_Q4 the_Q4 film_Q4 ,_Q4 not_Q4 with_Q4 it_Q4 ._Q4 
die_Q4 hard_Q4 2_Q4 should_Q4 have_Q4 never_Q4 been_Q4 cleared_Q4 for_Q4 takeoff_Q4 ._Q4 
_Q4 