according_Q1 to_Q1 hitchcock_Q1 and_Q1 various_Q1 other_Q1 filmmakers_Q1 ,_Q1 isolated_Q1 motels_Q1 ,_Q1 diners_Q1 ,_Q1 gas_Q1 stations_Q1 and_Q1 similar_Q1 establishments_Q1 in_Q1 american_Q1 southwest_Q1 can_Q1 be_Q1 rather_Q1 dangerous_Q1 place_Q1 for_Q1 weary_Q1 travellers_Q1 ._Q1 
at_Q1 the_Q1 beginning_Q1 of_Q1 eye_Q1 of_Q1 the_Q1 storm_Q1 ,_Q1 1991_Q1 german-_Q1 american_Q1 thriller_Q1 directed_Q1 by_Q1 yuri_Q1 zeltser_Q1 ,_Q1 one_Q1 of_Q1 such_Q1 places_Q1 becomes_Q1 deadly_Q1 for_Q1 their_Q1 owners_Q1 who_Q1 get_Q1 murdered_Q1 during_Q1 the_Q1 stick_Q1 up_Q1 ._Q1 
ten_Q1 years_Q1 later_Q1 their_Q1 son_Q1 steven_Q1 (_Q1 played_Q1 by_Q1 bradley_Q1 gregg_Q1 )_Q1 ,_Q1 who_Q1 was_Q1 blinded_Q1 during_Q1 the_Q1 incident_Q1 ,_Q23 still_Q23 runs_Q23 motel_Q23 together_Q23 with_Q23 his_Q23 older_Q23 brother_Q23 ray_Q23 (_Q23 played_Q23 by_Q23 craig_Q23 sheffer_Q23 )_Q23 ._Q23 
hardly_Q23 anything_Q23 happens_Q23 there_Q23 until_Q23 alcoholic_Q23 and_Q23 abusive_Q23 william_Q23 gladstone_Q23 (_Q23 played_Q23 by_Q23 dennis_Q23 hopper_Q23 )_Q23 gets_Q23 stranded_Q23 there_Q23 with_Q23 his_Q23 attractive_Q23 wife_Q23 sandra_Q23 (_Q23 played_Q23 by_Q23 lara_Q23 flynn_Q23 boyle_Q23 )_Q23 ._Q23 
their_Q23 unexpected_Q23 presence_Q23 creates_Q23 the_Q23 chain_Q23 of_Q23 the_Q23 events_Q23 that_Q23 would_Q23 end_Q23 in_Q23 bloodshed_Q23 ._Q23 
yuri_Q23 zeltser_Q23 ,_Q23 author_Q23 of_Q23 this_Q23 film_Q23 ,_Q23 was_Q23 obviously_Q23 inspired_Q23 by_Q23 hitchcock's_Q23 psycho_Q23 ,_Q23 but_Q23 he_Q23 chose_Q23 to_Q23 add_Q23 some_Q23 new_Q23 and_Q23 potentially_Q23 interesting_Q23 elements_Q23 to_Q23 the_Q23 original_Q23 plot_Q23 ._Q23 
instead_Q23 of_Q23 norman_Q23 bates_Q23 we_Q23 have_Q23 two_Q23 brothers_Q23 -_Q23 one_Q23 of_Q23 them_Q23 traumatised_Q23 physically_Q23 ,_Q23 another_Q23 mentally_Q23 ._Q23 
sexual_Q23 tension_Q23 between_Q23 beautiful_Q23 female_Q23 patron_Q23 and_Q23 shy_Q23 motel_Q23 clerk_Q23 is_Q23 heightened_Q23 with_Q23 the_Q23 presence_Q23 of_Q23 alcoholic_Q23 husband_Q23 ._Q23 
eye_Q23 of_Q23 the_Q23 storm_Q23 is_Q23 impressive_Q23 in_Q23 visual_Q23 sense_Q23 ,_Q23 with_Q23 photography_Q23 by_Q23 karl_Q23 walter_Q23 lindenlaub_Q23 providing_Q23 a_Q23 lot_Q23 of_Q23 claustrophobic_Q23 atmosphere_Q23 ._Q23 
the_Q23 acting_Q23 is_Q23 fine_Q23 -_Q23 hopper_Q23 ,_Q23 gregg_Q23 and_Q23 boyle_Q23 are_Q23 comfortable_Q23 with_Q23 their_Q23 roles_Q23 ,_Q4 but_Q4 sheffer_Q4 at_Q4 times_Q4 overacts_Q4 his_Q4 psycho_Q4 routine_Q4 ._Q4 
unfortunately_Q4 ,_Q4 eye_Q4 of_Q4 the_Q4 storm_Q4 ,_Q4 which_Q4 was_Q4 supposed_Q4 to_Q4 be_Q4 intense_Q4 psychological_Q4 drama_Q4 ,_Q4 deteriorates_Q4 into_Q4 cheap_Q4 and_Q4 predictable_Q4 slasher_Q4 flick_Q4 during_Q4 melodramatic_Q4 finale_Q4 ._Q4 
in_Q4 the_Q4 end_Q4 ,_Q4 this_Q4 film_Q4 reminds_Q4 us_Q4 that_Q4 original_Q4 approach_Q4 can't_Q4 prevent_Q4 filmmakers_Q4 from_Q4 wasting_Q4 too_Q4 many_Q4 opportunities_Q4 ._Q4 
_Q4 (_Q4 special_Q4 note_Q4 to_Q4 the_Q4 profiler_Q4 fans_Q4 :_Q4 ally_Q4 walker_Q4 appears_Q4 in_Q4 the_Q4 beginning_Q4 of_Q4 the_Q4 film_Q4 in_Q4 the_Q4 small_Q4 role_Q4 of_Q4 killer's_Q4 girlfriend_Q4 ._Q4 )_Q4 
_Q4 