there_Q1 were_Q1 four_Q1 movies_Q1 that_Q1 earned_Q1 jamie_Q1 lee_Q1 curtis_Q1 the_Q1 title_Q1 of_Q1 "_Q1 scream_Q1 queen_Q1 "_Q1 in_Q1 the_Q1 early_Q1 '80s_Q1 ._Q1 
two_Q1 of_Q1 them_Q1 were_Q1 halloween_Q1 movies_Q1 ,_Q1 but_Q1 the_Q1 other_Q1 two_Q1 --_Q1 prom_Q1 night_Q1 and_Q1 terror_Q1 train_Q1 --_Q1 were_Q1 the_Q1 uninspired_Q1 knockoffs_Q1 that_Q1 came_Q1 directly_Q1 after_Q1 the_Q1 success_Q1 of_Q1 halloween_Q1 ._Q1 
the_Q1 same_Q1 "_Q1 god_Q1 ,_Q1 i'm_Q1 scared_Q1 ,_Q1 there's_Q1 some_Q1 guy_Q1 in_Q1 a_Q1 mask_Q1 coming_Q1 after_Q1 me_Q1 "_Q1 routine_Q1 she_Q1 did_Q1 in_Q1 john_Q1 carpenter's_Q1 classic_Q1 ,_Q1 jamie_Q1 lee_Q1 copies_Q1 here_Q1 ,_Q1 with_Q1 none_Q1 of_Q1 the_Q1 urgency_Q1 or_Q1 suspense_Q1 ._Q1 
terror_Q1 train_Q1 takes_Q1 place_Q1 on_Q1 (_Q1 where_Q1 else_Q1 ?_Q1 )_Q1 a_Q1 train_Q1 ,_Q1 charted_Q1 by_Q1 some_Q1 pre-med_Q1 students_Q1 finishing_Q1 their_Q1 first_Q1 four_Q1 years_Q1 of_Q1 higher_Q1 education_Q1 ._Q1 
most_Q1 of_Q1 them_Q1 won't_Q1 make_Q1 it_Q1 to_Q1 med_Q1 school_Q1 ,_Q1 though_Q1 ,_Q1 and_Q1 it's_Q1 obvious_Q1 from_Q1 the_Q1 foreshadowing_Q1 done_Q1 when_Q1 the_Q1 conductor_Q1 complains_Q1 ,_Q1 "_Q1 i_Q1 wish_Q1 to_Q1 hell_Q1 they'd_Q1 put_Q1 a_Q1 radio_Q1 on_Q1 that_Q1 train_Q1 ._Q1 "_Q1 
the_Q1 conductor_Q1 character_Q1 probably_Q1 has_Q1 the_Q1 most_Q1 lines_Q1 of_Q1 anyone_Q1 ,_Q1 even_Q1 jamie_Q23 lee_Q23 ._Q23 
from_Q23 the_Q23 beginning_Q23 ,_Q23 he's_Q23 talking_Q23 his_Q23 head_Q23 off_Q23 (_Q23 he_Q23 tells_Q23 one_Q23 of_Q23 his_Q23 co-workers_Q23 "_Q23 think_Q23 on_Q23 this_Q23 --_Q23 when's_Q23 the_Q23 last_Q23 time_Q23 someone_Q23 built_Q23 a_Q23 shopping_Q23 mall_Q23 next_Q23 to_Q23 a_Q23 train_Q23 station_Q23 ?_Q23 "_Q23 
as_Q23 if_Q23 it_Q23 makes_Q23 any_Q23 kind_Q23 of_Q23 sense_Q23 )_Q23 and_Q23 it_Q23 only_Q23 gets_Q23 better_Q23 as_Q23 he_Q23 engages_Q23 himself_Q23 in_Q23 an_Q23 argument_Q23 about_Q23 the_Q23 benefits_Q23 of_Q23 railroad_Q23 over_Q23 recreational_Q23 vehicles_Q23 ._Q23 
of_Q23 course_Q23 ,_Q23 the_Q23 loudmouth_Q23 conductor_Q23 is_Q23 the_Q23 first_Q23 person_Q23 to_Q23 find_Q23 a_Q23 bloody_Q23 body_Q23 ,_Q23 which_Q23 is_Q23 then_Q23 gone_Q23 when_Q23 he_Q23 brings_Q23 a_Q23 skeptical_Q23 trainman_Q23 back_Q23 to_Q23 view_Q23 it_Q23 ._Q23 
i_Q23 forgot_Q23 to_Q23 mention_Q23 the_Q23 prologue_Q23 ._Q23 
it's_Q23 a_Q23 party_Q23 three_Q23 years_Q23 earlier_Q23 ,_Q23 with_Q23 the_Q23 same_Q23 group_Q23 of_Q23 students_Q23 ._Q23 
two_Q23 of_Q23 them_Q23 play_Q23 a_Q23 trick_Q23 on_Q23 a_Q23 geeky_Q23 frat_Q23 pledge_Q23 ,_Q23 promising_Q23 him_Q23 he's_Q23 going_Q23 to_Q23 get_Q23 laid_Q23 ._Q23 
they_Q23 send_Q23 jamie_Q23 lee_Q23 up_Q23 to_Q23 stand_Q23 behind_Q23 the_Q23 bed_Q23 and_Q23 talk_Q23 to_Q23 the_Q23 geek_Q23 as_Q23 he_Q23 comes_Q23 in_Q23 ,_Q23 noticing_Q23 a_Q23 form_Q23 on_Q23 the_Q23 bed_Q23 ._Q23 
she_Q23 says_Q23 ,_Q23 "_Q23 kiss_Q23 me_Q23 ,_Q23 kenny_Q23 ,_Q23 "_Q23 and_Q23 he_Q23 kisses_Q23 the_Q23 body_Q23 on_Q23 the_Q23 bed_Q23 ,_Q23 which_Q23 happens_Q23 to_Q23 be_Q23 a_Q23 cadaver_Q23 ._Q23 
_Q23 (_Q23 "_Q23 oh_Q23 my_Q23 god_Q23 ,_Q23 they_Q23 killed_Q23 kenny_Q23 !_Q23 
you_Q23 bastards_Q23 !_Q23 "_Q23 )_Q23 
it's_Q23 a_Q23 sick_Q23 trick_Q23 ,_Q23 and_Q23 one_Q23 jamie_Q23 lee_Q23 wasn't_Q23 let_Q23 in_Q23 on_Q23 ._Q23 
she_Q23 still_Q23 hasn't_Q23 forgiven_Q23 the_Q23 guy_Q23 as_Q23 they_Q23 board_Q23 the_Q23 terror_Q23 train_Q23 (_Q23 "_Q23 you_Q23 asshole_Q23 ,_Q23 you_Q23 can't_Q23 have_Q23 a_Q23 good_Q23 time_Q23 without_Q23 hurting_Q23 somebody_Q23 !_Q23 "_Q23 )_Q23 ._Q23 
the_Q23 killing_Q23 starts_Q23 before_Q23 the_Q23 train_Q23 even_Q23 leaves_Q23 the_Q23 station_Q23 ._Q23 
since_Q23 it's_Q23 new_Q23 year's_Q23 ,_Q23 everyone's_Q23 wearing_Q23 disguises_Q23 (_Q23 a_Q23 convenient_Q23 plot_Q23 device_Q23 we've_Q23 seen_Q23 before_Q23 )_Q23 ,_Q23 and_Q23 someone_Q23 stabs_Q23 the_Q23 guy_Q23 in_Q23 the_Q23 groucho_Q23 mask_Q23 when_Q23 no_Q23 one's_Q23 looking_Q23 ._Q23 
at_Q23 least_Q23 one_Q23 of_Q23 the_Q23 characters_Q23 says_Q23 it's_Q23 a_Q23 groucho_Q23 mask_Q23 ;_Q23 when_Q23 the_Q23 killer_Q23 dons_Q23 it_Q23 and_Q23 steps_Q23 aboard_Q23 ,_Q23 it_Q23 looks_Q23 like_Q23 gene_Q23 shalit_Q23 who_Q23 ,_Q23 by_Q23 the_Q23 way_Q23 ,_Q23 would_Q23 make_Q23 a_Q23 great_Q23 killer_Q23 in_Q23 a_Q4 slasher_Q4 movie_Q4 ._Q4 
speaking_Q4 of_Q4 weird-looking_Q4 dorks_Q4 who_Q4 still_Q4 persist_Q4 on_Q4 the_Q4 entertainment_Q4 scene_Q4 ,_Q4 one_Q4 of_Q4 terror_Q4 train's_Q4 most_Q4 famous_Q4 gimmicks_Q4 is_Q4 the_Q4 appearance_Q4 of_Q4 david_Q4 copperfield_Q4 "_Q4 as_Q4 the_Q4 magician_Q4 ,_Q4 "_Q4 who_Q4 regails_Q4 those_Q4 aboard_Q4 with_Q4 illusions_Q4 set_Q4 to_Q4 disco_Q4 music_Q4 ._Q4 
then_Q4 there's_Q4 his_Q4 greatest_Q4 trick_Q4 --_Q4 getting_Q4 laid_Q4 with_Q4 hair_Q4 that_Q4 looks_Q4 like_Q4 that_Q4 ._Q4 
for_Q4 all_Q4 its_Q4 attempts_Q4 at_Q4 visual_Q4 style_Q4 and_Q4 substance_Q4 ,_Q4 terror_Q4 train_Q4 is_Q4 more_Q4 lionel_Q4 than_Q4 amtrak_Q4 ,_Q4 more_Q4 prom_Q4 night_Q4 than_Q4 halloween_Q4 ,_Q4 and_Q4 nothing_Q4 really_Q4 worth_Q4 watching_Q4 ._Q4 
only_Q4 die-hard_Q4 fans_Q4 of_Q4 jamie_Q4 lee_Q4 curtis_Q4 and_Q4 david_Q4 copperfield_Q4 (_Q4 if_Q4 he_Q4 truly_Q4 has_Q4 any_Q4 fans_Q4 )_Q4 should_Q4 even_Q4 attempt_Q4 to_Q4 watch_Q4 it_Q4 ._Q4 
and_Q4 it_Q4 makes_Q4 me_Q4 wonder_Q4 if_Q4 a_Q4 horror_Q4 movie_Q4 set_Q4 in_Q4 an_Q4 rv_Q4 could_Q4 be_Q4 much_Q4 worse_Q4 ._Q4 
i_Q4 mean_Q4 ,_Q4 when_Q4 was_Q4 the_Q4 last_Q4 time_Q4 someone_Q4 built_Q4 a_Q4 shopping_Q4 mall_Q4 next_Q4 to_Q4 a_Q4 train_Q4 station_Q4 ,_Q4 anyway_Q4 ?_Q4 
terror_Q4 train_Q4 is_Q4 definitely_Q4 the_Q4 cinematic_Q4 equivalent_Q4 of_Q4 a_Q4 sleeper_Q4 car_Q4 ._Q4 
_Q4 