and_Q1 i_Q1 thought_Q1 "_Q1 stigmata_Q1 "_Q1 would_Q1 be_Q1 the_Q1 worst_Q1 religiously-oriented_Q1 thriller_Q1 released_Q1 this_Q1 year_Q1 ._Q1 
turns_Q1 out_Q1 i_Q1 was_Q1 wrong_Q1 ,_Q1 because_Q1 while_Q1 "_Q1 stigmata_Q1 "_Q1 was_Q1 merely_Q1 boring_Q1 and_Q1 self-important_Q1 ,_Q1 "_Q1 end_Q1 of_Q1 days_Q1 "_Q1 is_Q1 completely_Q1 inept_Q1 on_Q1 all_Q1 fronts_Q1 ._Q1 
it's_Q1 a_Q1 silly_Q1 ,_Q1 incomprehensible_Q1 ,_Q1 endlessly_Q1 stupid_Q1 mess_Q1 ._Q1 
for_Q1 a_Q1 guy_Q1 like_Q1 me_Q1 who_Q1 grew_Q1 up_Q1 watching_Q1 arnold_Q1 schwarzenegger_Q1 at_Q1 his_Q1 best_Q1 ,_Q1 it's_Q1 extremely_Q1 disconcerting_Q1 to_Q1 see_Q1 where_Q1 the_Q1 big_Q1 man_Q1 has_Q1 ended_Q1 up_Q1 ._Q1 
for_Q1 the_Q1 first_Q1 time_Q1 in_Q1 recent_Q1 memory_Q1 ,_Q1 an_Q1 arnold_Q1 action_Q1 movie_Q1 (_Q1 and_Q1 "_Q1 batman_Q1 &_Q1 robin_Q1 "_Q1 doesn't_Q1 count_Q1 )_Q1 is_Q1 no_Q1 fun_Q1 at_Q1 all_Q1 ._Q1 
_Q1 "_Q1 end_Q1 of_Q1 days_Q1 "_Q1 is_Q1 a_Q1 major_Q1 stinker_Q1 ._Q1 
the_Q1 movie_Q1 opens_Q1 in_Q1 vatican_Q1 city_Q1 ,_Q1 1979_Q1 ._Q1 
some_Q1 catholic_Q1 priests_Q1 have_Q1 observed_Q1 an_Q1 ancient_Q1 prophecy_Q1 ,_Q1 which_Q1 says_Q1 that_Q1 a_Q1 girl_Q1 will_Q1 be_Q1 born_Q1 on_Q1 that_Q1 night_Q1 that_Q1 satan_Q1 will_Q1 have_Q1 targeted_Q1 for_Q1 impregnation_Q1 ._Q1 
if_Q1 he_Q1 impregnates_Q1 her_Q1 between_Q1 11_Q1 and_Q1 midnight_Q1 on_Q1 december_Q1 31_Q1 ,_Q1 1999_Q1 ,_Q1 the_Q1 world_Q1 will_Q1 be_Q1 destroyed_Q1 ._Q1 
the_Q1 pope_Q1 orders_Q1 protection_Q1 of_Q1 this_Q1 girl_Q1 ,_Q1 though_Q1 some_Q1 priests_Q1 believe_Q1 she_Q1 ought_Q1 to_Q1 be_Q1 killed_Q1 ._Q1 
in_Q1 new_Q1 york_Q1 ,_Q1 that_Q1 very_Q1 night_Q1 ,_Q1 a_Q1 girl_Q1 is_Q1 born_Q1 to_Q1 fulfill_Q1 the_Q1 prophecy_Q1 ._Q1 
twenty_Q1 years_Q1 later_Q1 ,_Q1 we_Q1 meet_Q1 jericho_Q1 cane_Q1 (_Q1 schwarzenegger_Q1 )_Q1 ,_Q1 a_Q1 suicidal_Q1 ex-cop_Q1 with_Q1 a_Q1 drinking_Q1 problem_Q1 ._Q1 
now_Q1 working_Q1 as_Q1 a_Q1 security_Q1 guard_Q1 for_Q1 hire_Q1 ,_Q1 he_Q1 is_Q1 protecting_Q1 a_Q1 local_Q1 businessman_Q1 (_Q1 gabriel_Q1 byrne_Q1 )_Q1 ,_Q1 who_Q1 is_Q1 actually_Q1 possessed_Q1 by_Q1 the_Q1 devil_Q1 ._Q1 
an_Q1 assassination_Q1 attempt_Q1 on_Q1 the_Q1 businessman_Q1 by_Q1 a_Q1 crazed_Q1 former_Q1 priest_Q1 leads_Q1 him_Q1 to_Q1 the_Q1 girl_Q1 satan_Q1 is_Q1 after_Q1 ,_Q1 christine_Q1 york_Q1 (_Q1 robin_Q1 tunney_Q1 )_Q1 ._Q1 
recognizing_Q1 elements_Q1 of_Q1 his_Q1 own_Q1 murdered_Q1 daughter_Q1 in_Q1 christine_Q1 (_Q1 including_Q1 ownership_Q1 of_Q1 the_Q1 same_Q1 music_Q1 box_Q1 ,_Q1 apparently_Q1 )_Q1 ,_Q1 jericho_Q1 swears_Q1 to_Q1 protect_Q1 her_Q1 against_Q1 the_Q1 devil_Q1 and_Q1 the_Q1 faction_Q1 of_Q1 priests_Q1 looking_Q1 to_Q1 kill_Q1 her_Q1 ._Q1 
there_Q1 are_Q1 so_Q1 many_Q1 problems_Q1 with_Q1 this_Q1 film_Q1 it's_Q1 hard_Q1 to_Q1 know_Q1 where_Q1 to_Q1 begin_Q1 ,_Q1 but_Q1 how_Q1 about_Q1 starting_Q1 with_Q1 the_Q1 concept_Q1 ?_Q1 
casting_Q1 arnold_Q1 in_Q1 a_Q1 role_Q1 like_Q1 this_Q1 was_Q1 a_Q1 mistake_Q1 to_Q1 begin_Q1 with_Q1 ._Q1 
schwarzenegger_Q1 is_Q1 a_Q1 persona_Q1 ,_Q1 not_Q1 an_Q1 actor_Q1 ,_Q1 so_Q1 putting_Q1 him_Q1 in_Q1 a_Q1 role_Q1 that_Q1 contradicts_Q1 his_Q1 usual_Q1 strong_Q1 personality_Q1 is_Q1 a_Q1 bad_Q1 idea_Q1 ._Q1 
arnold_Q1 has_Q1 neither_Q1 the_Q1 dramatic_Q1 range_Q1 nor_Q1 the_Q1 speaking_Q1 ability_Q1 to_Q1 pull_Q1 off_Q1 a_Q1 character_Q1 tormented_Q1 by_Q1 conflicting_Q1 emotions_Q1 ._Q1 
in_Q1 other_Q1 words_Q1 ,_Q1 trying_Q1 to_Q1 give_Q1 him_Q1 dimension_Q1 was_Q1 a_Q1 mistake_Q1 ._Q1 
harrison_Q1 ford_Q23 ,_Q23 mel_Q23 gibson_Q23 ,_Q23 or_Q23 even_Q23 bruce_Q23 willis_Q23 could_Q23 have_Q23 played_Q23 this_Q23 role_Q23 (_Q23 they've_Q23 all_Q23 played_Q23 noble_Q23 and_Q23 flawed_Q23 heroes_Q23 )_Q23 ,_Q23 but_Q23 not_Q23 schwarzenegger_Q23 ._Q23 
there_Q23 are_Q23 several_Q23 scenes_Q23 that_Q23 attempt_Q23 to_Q23 establish_Q23 jericho's_Q23 character_Q23 ;_Q23 one_Q23 has_Q23 him_Q23 contemplating_Q23 suicide_Q23 ,_Q23 another_Q23 crying_Q23 over_Q23 the_Q23 loss_Q23 of_Q23 his_Q23 wife_Q23 and_Q23 daughter_Q23 ,_Q23 and_Q23 even_Q23 one_Q23 in_Q23 which_Q23 the_Q23 devil_Q23 tries_Q23 to_Q23 tempt_Q23 him_Q23 into_Q23 revealing_Q23 christine's_Q23 location_Q23 by_Q23 offering_Q23 him_Q23 his_Q23 old_Q23 life_Q23 back_Q23 ._Q23 
none_Q23 of_Q23 these_Q23 scenes_Q23 really_Q23 work_Q23 ,_Q23 because_Q23 arnie_Q23 isn't_Q23 up_Q23 to_Q23 the_Q23 task_Q23 ._Q23 
the_Q23 filmmakers_Q23 would_Q23 have_Q23 been_Q23 better_Q23 off_Q23 making_Q23 jericho_Q23 a_Q23 strong_Q23 ,_Q23 confident_Q23 character_Q23 (_Q23 like_Q23 the_Q23 terminator_Q23 ,_Q23 for_Q23 example_Q23 )_Q23 ,_Q23 the_Q23 likes_Q23 of_Q23 which_Q23 schwarzenegger_Q23 has_Q23 excelled_Q23 in_Q23 before_Q23 ._Q23 
this_Q23 one_Q23 isn't_Q23 at_Q23 all_Q23 believable_Q23 the_Q23 way_Q23 arnold_Q23 plays_Q23 him_Q23 ._Q23 
the_Q23 supporting_Q23 cast_Q23 tries_Q23 their_Q23 hardest_Q23 ,_Q23 and_Q23 only_Q23 gabriel_Q23 byrne_Q23 makes_Q23 any_Q23 impact_Q23 at_Q23 all_Q23 ._Q23 
as_Q23 the_Q23 prince_Q23 of_Q23 darkness_Q23 ,_Q23 he's_Q23 suave_Q23 and_Q23 confident_Q23 ._Q23 
he_Q23 acts_Q23 like_Q23 one_Q23 would_Q23 expect_Q23 the_Q23 devil_Q23 to_Q23 act_Q23 ._Q23 
the_Q23 problem_Q23 is_Q23 that_Q23 the_Q23 script_Q23 has_Q23 him_Q23 doing_Q23 things_Q23 that_Q23 make_Q23 no_Q23 sense_Q23 (_Q23 more_Q23 on_Q23 that_Q23 later_Q23 )_Q23 and_Q23 that_Q23 undermines_Q23 him_Q23 as_Q23 a_Q23 powerful_Q23 villain_Q23 ._Q23 
byrne_Q23 out-performs_Q23 arnold_Q23 in_Q23 every_Q23 scene_Q23 they_Q23 have_Q23 together_Q23 (_Q23 including_Q23 the_Q23 aforementioned_Q23 temptation_Q23 bit_Q23 )_Q23 ,_Q23 but_Q23 this_Q23 is_Q23 problematic_Q23 when_Q23 it_Q23 causes_Q23 the_Q23 audience_Q23 to_Q23 start_Q23 doing_Q23 the_Q23 unthinkable_Q23 :_Q23 root_Q23 for_Q23 the_Q23 devil_Q23 ._Q23 
byrne's_Q23 speech_Q23 about_Q23 the_Q23 bible_Q23 being_Q23 "_Q23 overrated_Q23 "_Q23 actually_Q23 starts_Q23 to_Q23 make_Q23 sense_Q23 ,_Q23 mainly_Q23 because_Q23 arnold's_Q23 attempts_Q23 at_Q23 refuting_Q23 it_Q23 (_Q23 mostly_Q23 of_Q23 the_Q23 "_Q23 'tis_Q23 not_Q23 !_Q23 "_Q23 
variety_Q23 )_Q23 are_Q23 feeble_Q23 at_Q23 best_Q23 ._Q23 
the_Q23 only_Q23 problem_Q23 is_Q23 ,_Q23 arnold_Q23 has_Q23 to_Q23 win_Q23 ,_Q23 so_Q23 in_Q23 the_Q23 end_Q23 ,_Q23 nobody_Q23 really_Q23 cares_Q23 ._Q23 
kevin_Q23 pollack_Q23 plays_Q23 jericho's_Q23 security_Q23 guard_Q23 sidekick_Q23 and_Q23 tries_Q23 to_Q23 liven_Q23 things_Q23 up_Q23 with_Q23 some_Q23 comic_Q23 asides_Q23 ,_Q23 but_Q23 like_Q23 most_Q23 bad_Q23 action_Q23 movie_Q23 sidekicks_Q23 ,_Q23 he_Q23 disappears_Q23 after_Q23 about_Q23 an_Q23 hour_Q23 ._Q23 
robin_Q23 tunney_Q23 isn't_Q23 given_Q23 much_Q23 to_Q23 do_Q23 except_Q23 look_Q23 scared_Q23 ._Q23 
in_Q23 fact_Q23 ,_Q23 all_Q23 of_Q23 the_Q23 supporting_Q23 players_Q23 are_Q23 good_Q23 actors_Q23 ,_Q23 but_Q23 none_Q23 ,_Q23 save_Q23 for_Q23 byrne_Q23 ,_Q23 is_Q23 given_Q23 anything_Q23 interesting_Q23 to_Q23 do_Q23 ._Q23 
performances_Q23 aside_Q23 ,_Q23 it_Q23 would_Q23 be_Q23 really_Q23 hard_Q23 to_Q23 enjoy_Q23 this_Q23 film_Q23 no_Q23 matter_Q23 who_Q23 starred_Q23 in_Q23 it_Q23 ._Q23 
this_Q23 being_Q23 an_Q23 action_Q23 blockbuster_Q23 ,_Q23 it's_Q23 no_Q23 surprise_Q23 that_Q23 the_Q23 worst_Q23 thing_Q23 about_Q23 it_Q23 is_Q23 the_Q23 script_Q23 ,_Q23 which_Q23 starts_Q23 off_Q23 totally_Q23 confusing_Q23 ,_Q23 and_Q23 when_Q23 some_Q23 of_Q23 it_Q23 is_Q23 explained_Q23 (_Q23 and_Q23 not_Q23 much_Q23 of_Q23 it_Q23 is_Q23 )_Q23 ,_Q23 it's_Q23 utterly_Q23 ridiculous_Q23 ._Q23 
why_Q23 is_Q23 the_Q23 devil_Q23 coming_Q23 on_Q23 new_Q23 year's_Q23 eve_Q23 ,_Q23 1999_Q23 ?_Q23 
because_Q23 it's_Q23 exactly_Q23 1000_Q23 years_Q23 after_Q23 the_Q23 year_Q23 of_Q23 the_Q23 devil_Q23 ,_Q23 which_Q23 isn't_Q23 666_Q23 ,_Q23 it_Q23 turns_Q23 out_Q23 ._Q23 
some_Q23 nutty_Q23 priest_Q23 accidentally_Q23 read_Q23 it_Q23 upside_Q23 down_Q23 ,_Q23 so_Q23 the_Q23 real_Q23 year_Q23 is_Q23 999_Q23 ,_Q23 so_Q23 just_Q23 add_Q23 a_Q23 1_Q23 to_Q23 the_Q23 beginning_Q23 ,_Q23 and_Q23 you've_Q23 got_Q23 1999_Q23 !_Q23 
if_Q23 you_Q23 don't_Q23 buy_Q23 this_Q23 explanation_Q23 ,_Q23 you're_Q23 not_Q23 alone_Q23 ._Q23 
it's_Q23 convoluted_Q23 and_Q23 silly_Q23 at_Q23 the_Q23 same_Q23 time_Q23 ._Q23 
the_Q23 method_Q23 by_Q23 which_Q23 jericho_Q23 locates_Q23 christine_Q23 york_Q23 is_Q23 equally_Q23 ludicrous_Q23 (_Q23 she's_Q23 christine_Q23 ,_Q23 see_Q23 ,_Q23 and_Q23 she_Q23 lives_Q23 in_Q23 new_Q23 york_Q23 ,_Q23 see_Q23 ._Q23 
_Q23 ._Q23 
_Q23 ._Q23 )_Q23 ,_Q23 and_Q23 if_Q23 that_Q23 weren't_Q23 bad_Q23 enough_Q23 ,_Q23 there's_Q23 plenty_Q23 of_Q23 bothersome_Q23 stuff_Q23 in_Q23 this_Q23 film_Q23 that_Q23 isn't_Q23 explained_Q23 at_Q23 all_Q23 ._Q23 
why_Q23 can_Q23 satan_Q23 kill_Q23 everyone_Q23 he_Q23 passes_Q23 on_Q23 the_Q23 street_Q23 ,_Q23 but_Q23 when_Q23 it_Q23 comes_Q23 to_Q23 snuffing_Q23 out_Q23 one_Q23 drunk_Q23 ex-cop_Q23 ,_Q23 he's_Q23 powerless_Q23 ?_Q23 
is_Q23 he_Q23 impervious_Q23 to_Q23 only_Q23 one_Q23 kind_Q23 of_Q23 bullet_Q23 ?_Q23 
how_Q23 come_Q23 he_Q23 can't_Q23 control_Q23 jericho_Q23 or_Q23 christine_Q23 ?_Q23 
and_Q23 how_Q23 did_Q23 those_Q23 gregorian_Q23 monks_Q23 deal_Q23 with_Q23 time_Q23 zones_Q23 in_Q23 their_Q23 prophecies_Q23 ?_Q23 
a_Q23 clumsy_Q23 attempt_Q23 at_Q23 a_Q23 joke_Q23 is_Q23 made_Q23 about_Q23 this_Q23 ,_Q23 but_Q23 it's_Q23 never_Q23 actually_Q23 explained_Q23 ._Q23 
usually_Q23 ,_Q23 this_Q23 sort_Q23 of_Q23 thing_Q23 wouldn't_Q23 matter_Q23 in_Q23 a_Q23 schwarzenegger_Q23 flick_Q23 (_Q23 i_Q23 mean_Q23 ,_Q23 don't_Q23 get_Q23 me_Q23 started_Q23 on_Q23 the_Q23 time_Q23 paradoxes_Q23 offered_Q23 up_Q23 by_Q23 the_Q23 terminator_Q23 movies_Q23 )_Q23 ,_Q23 but_Q23 this_Q23 time_Q23 the_Q23 plot_Q23 inconsistencies_Q23 stand_Q23 out_Q23 even_Q23 more_Q23 than_Q23 usual_Q23 because_Q23 the_Q23 action_Q23 is_Q23 rarely_Q23 exciting_Q23 ._Q23 
there_Q23 are_Q23 several_Q23 predictable_Q23 horror_Q23 film_Q23 clich_Q23 ?_Q23 s_Q23 present_Q23 in_Q23 "_Q23 end_Q23 of_Q23 days_Q23 ,_Q23 "_Q23 complete_Q23 with_Q23 the_Q23 old_Q23 "_Q23 black_Q23 cat_Q23 hiding_Q23 in_Q23 a_Q23 cabinet_Q23 "_Q23 bit_Q23 ,_Q23 not_Q23 that_Q23 we_Q23 ever_Q23 find_Q23 out_Q23 what_Q23 the_Q23 cat_Q23 was_Q23 doing_Q23 in_Q23 there_Q23 ._Q23 
it_Q23 gets_Q23 so_Q23 formulaic_Q23 that_Q23 it's_Q23 possible_Q23 for_Q23 those_Q23 uninterested_Q23 in_Q23 being_Q23 scared_Q23 to_Q23 close_Q23 their_Q23 eyes_Q23 at_Q23 the_Q23 precise_Q23 moment_Q23 a_Q23 "_Q23 boo_Q23 "_Q23 will_Q23 come_Q23 ._Q23 
their_Q23 predictions_Q23 will_Q23 rarely_Q23 be_Q23 wrong_Q23 ._Q23 
the_Q23 more_Q23 grandiose_Q23 action_Q23 sequences_Q23 are_Q23 utterly_Q23 charmless_Q23 ,_Q23 partially_Q23 because_Q23 we_Q23 don't_Q23 care_Q23 about_Q23 these_Q23 characters_Q23 (_Q23 due_Q23 to_Q23 the_Q23 script's_Q23 pathetic_Q23 attempts_Q23 at_Q23 characterization_Q23 and_Q23 setup_Q23 )_Q23 ,_Q23 and_Q23 also_Q23 because_Q23 they_Q23 ,_Q23 too_Q23 ,_Q23 don't_Q23 make_Q23 any_Q23 sense_Q23 ._Q23 
there's_Q23 a_Q23 scene_Q23 where_Q23 schwarzenegger_Q23 gets_Q23 thrown_Q23 around_Q23 a_Q23 room_Q23 by_Q23 a_Q23 little_Q23 old_Q23 lady_Q23 ._Q23 
it's_Q23 good_Q23 for_Q23 a_Q23 few_Q23 chuckles_Q23 ,_Q23 but_Q23 not_Q23 much_Q23 else_Q23 ._Q23 
supposedly_Q23 we're_Q23 to_Q23 believe_Q23 she_Q23 now_Q23 has_Q23 super_Q23 strength_Q4 by_Q4 virtue_Q4 of_Q4 being_Q4 controlled_Q4 by_Q4 satan_Q4 ,_Q4 but_Q4 the_Q4 script_Q4 never_Q4 sets_Q4 that_Q4 up_Q4 ,_Q4 so_Q4 the_Q4 scene_Q4 is_Q4 merely_Q4 silly_Q4 ._Q4 
none_Q4 of_Q4 this_Q4 is_Q4 terribly_Q4 exciting_Q4 ,_Q4 because_Q4 all_Q4 the_Q4 action_Q4 sequences_Q4 are_Q4 so_Q4 badly_Q4 framed_Q4 that_Q4 it's_Q4 often_Q4 hard_Q4 to_Q4 tell_Q4 why_Q4 it's_Q4 happening_Q4 in_Q4 the_Q4 first_Q4 place_Q4 ,_Q4 not_Q4 to_Q4 mention_Q4 that_Q4 they're_Q4 edited_Q4 in_Q4 full-on_Q4 incomprehensible_Q4 mtv_Q4 quick-cut_Q4 style_Q4 ._Q4 
most_Q4 of_Q4 them_Q4 had_Q4 me_Q4 scratching_Q4 my_Q4 head_Q4 ,_Q4 rather_Q4 than_Q4 saying_Q4 ,_Q4 "_Q4 wow_Q4 ,_Q4 cool_Q4 !_Q4 "_Q4 
_Q4 "_Q4 end_Q4 of_Q4 days_Q4 "_Q4 is_Q4 not_Q4 only_Q4 silly_Q4 and_Q4 confusing_Q4 ,_Q4 but_Q4 it's_Q4 also_Q4 distinctly_Q4 unpleasant_Q4 to_Q4 watch_Q4 ._Q4 
the_Q4 devil_Q4 apparently_Q4 doesn't_Q4 operate_Q4 in_Q4 the_Q4 more_Q4 subtle_Q4 ,_Q4 i'll-convince-people-to-kill-each-other_Q4 fashion_Q4 outlined_Q4 in_Q4 the_Q4 bible_Q4 ,_Q4 but_Q4 instead_Q4 enjoys_Q4 killing_Q4 people_Q4 gruesomely_Q4 in_Q4 broad_Q4 daylight_Q4 ._Q4 
this_Q4 doesn't_Q4 only_Q4 make_Q4 him_Q4 an_Q4 awfully_Q4 predictable_Q4 sort_Q4 ,_Q4 but_Q4 it_Q4 also_Q4 means_Q4 that_Q4 not_Q4 a_Q4 single_Q4 scene_Q4 in_Q4 "_Q4 end_Q4 of_Q4 days_Q4 "_Q4 goes_Q4 by_Q4 without_Q4 unnecessarily_Q4 graphic_Q4 violence_Q4 ,_Q4 or_Q4 the_Q4 odd_Q4 kinky_Q4 sexual_Q4 encounter_Q4 (_Q4 yet_Q4 another_Q4 bit_Q4 that_Q4 had_Q4 me_Q4 scratching_Q4 my_Q4 head_Q4 )_Q4 ._Q4 
if_Q4 violence_Q4 is_Q4 supposed_Q4 to_Q4 be_Q4 shocking_Q4 ,_Q4 it's_Q4 not_Q4 a_Q4 good_Q4 idea_Q4 to_Q4 throw_Q4 so_Q4 much_Q4 of_Q4 it_Q4 into_Q4 a_Q4 movie_Q4 that_Q4 the_Q4 audience_Q4 goes_Q4 numb_Q4 ._Q4 
scenes_Q4 aren't_Q4 connected_Q4 through_Q4 any_Q4 reasonable_Q4 means_Q4 ,_Q4 so_Q4 a_Q4 lot_Q4 of_Q4 the_Q4 time_Q4 ,_Q4 stuff_Q4 gets_Q4 blown_Q4 up_Q4 ,_Q4 or_Q4 people_Q4 get_Q4 killed_Q4 ,_Q4 and_Q4 i_Q4 had_Q4 no_Q4 idea_Q4 why_Q4 ._Q4 
reasons_Q4 ?_Q4 
to_Q4 hell_Q4 with_Q4 reasons_Q4 !_Q4 
let's_Q4 just_Q4 blow_Q4 stuff_Q4 up_Q4 !_Q4 
isn't_Q4 it_Q4 cool_Q4 ?_Q4 
nope_Q4 ,_Q4 not_Q4 by_Q4 a_Q4 long_Q4 shot_Q4 ._Q4 
this_Q4 film_Q4 is_Q4 thoroughly_Q4 unwatchable_Q4 ._Q4 
it's_Q4 dull_Q4 ,_Q4 interminable_Q4 ,_Q4 and_Q4 unrelenting_Q4 in_Q4 its_Q4 stupidity_Q4 ._Q4 
perhaps_Q4 arnold_Q4 needs_Q4 to_Q4 make_Q4 some_Q4 movies_Q4 with_Q4 james_Q4 cameron_Q4 to_Q4 revive_Q4 his_Q4 career_Q4 ,_Q4 because_Q4 it's_Q4 not_Q4 happening_Q4 with_Q4 hack_Q4 peter_Q4 hyams_Q4 here_Q4 ._Q4 
_Q4 "_Q4 end_Q4 of_Q4 days_Q4 "_Q4 might_Q4 have_Q4 had_Q4 camp_Q4 value_Q4 ,_Q4 if_Q4 only_Q4 it_Q4 didn't_Q4 top_Q4 itself_Q4 off_Q4 with_Q4 an_Q4 overly_Q4 pious_Q4 ending_Q4 that_Q4 nobody's_Q4 going_Q4 to_Q4 buy_Q4 ._Q4 
if_Q4 the_Q4 movie_Q4 is_Q4 going_Q4 to_Q4 be_Q4 serious_Q4 ,_Q4 the_Q4 filmmakers_Q4 should_Q4 have_Q4 come_Q4 up_Q4 with_Q4 a_Q4 decent_Q4 script_Q4 ._Q4 
if_Q4 it's_Q4 going_Q4 to_Q4 be_Q4 campy_Q4 ,_Q4 arnold_Q4 shouldn't_Q4 be_Q4 taking_Q4 himself_Q4 so_Q4 damn_Q4 seriously_Q4 (_Q4 i_Q4 didn't_Q4 actually_Q4 see_Q4 him_Q4 put_Q4 up_Q4 on_Q4 a_Q4 cross_Q4 ,_Q4 did_Q4 i_Q4 ?_Q4 )_Q4 ,_Q4 and_Q4 his_Q4 character_Q4 shouldn't_Q4 be_Q4 such_Q4 a_Q4 sad_Q4 sack_Q4 ._Q4 
as_Q4 it_Q4 stands_Q4 ,_Q4 "_Q4 end_Q4 of_Q4 days_Q4 "_Q4 is_Q4 just_Q4 a_Q4 bad_Q4 movie_Q4 ,_Q4 and_Q4 an_Q4 awfully_Q4 gloomy_Q4 one_Q4 at_Q4 that_Q4 ._Q4 
_Q4 