for_Q1 his_Q1 directoral_Q1 debut_Q1 ,_Q1 gary_Q1 oldman_Q1 chose_Q1 a_Q1 highly_Q1 personal_Q1 family_Q1 drama_Q1 about_Q1 a_Q1 violent_Q1 ,_Q1 alcoholic_Q1 husband_Q1 and_Q1 father_Q1 ,_Q1 and_Q1 the_Q1 various_Q1 lives_Q1 he_Q1 affects_Q1 ._Q1 
but_Q1 while_Q1 the_Q1 characters_Q1 ,_Q1 places_Q1 and_Q1 events_Q1 may_Q1 have_Q1 special_Q1 meaning_Q1 to_Q1 the_Q1 writer-director_Q1 ,_Q1 the_Q1 audience_Q1 is_Q1 left_Q1 in_Q1 the_Q1 dark_Q1 ._Q1 
the_Q1 center_Q1 of_Q1 this_Q1 tale_Q1 is_Q1 the_Q1 abusive_Q1 raymond_Q1 (_Q1 ray_Q1 winstone_Q1 )_Q1 ,_Q1 and_Q1 the_Q1 film_Q1 focuses_Q1 on_Q1 him_Q1 and_Q1 the_Q1 people_Q1 who_Q1 orbit_Q1 around_Q1 him_Q1 ._Q1 
he_Q1 spends_Q1 his_Q1 days_Q1 hanging_Q1 out_Q1 with_Q1 his_Q1 friends_Q1 at_Q1 pubs_Q1 and_Q1 girlie_Q1 bars_Q1 ._Q1 
then_Q1 ,_Q1 he_Q1 returns_Q1 home_Q1 to_Q1 his_Q1 pregnant_Q1 wife_Q1 ,_Q1 valerie_Q1 (_Q1 kathy_Q1 burke_Q1 )_Q1 and_Q1 their_Q1 five-year-old_Q1 daughter_Q1 ._Q1 
raymond_Q1 demonstrates_Q1 his_Q1 violent_Q23 tendencies_Q23 (_Q23 and_Q23 his_Q23 paranoid_Q23 delusions_Q23 )_Q23 early_Q23 on_Q23 when_Q23 he_Q23 accuses_Q23 valerie's_Q23 brother_Q23 ,_Q23 billy_Q23 (_Q23 charlie_Q23 creed-miles_Q23 )_Q23 ,_Q23 of_Q23 stealing_Q23 ._Q23 
raymond_Q23 then_Q23 proceed_Q23 to_Q23 beat_Q23 (_Q23 and_Q23 bite_Q23 )_Q23 him_Q23 to_Q23 a_Q23 bloody_Q23 wreck_Q23 ._Q23 
but_Q23 these_Q23 are_Q23 the_Q23 least_Q23 of_Q23 billy's_Q23 problems_Q23 ._Q23 
billy_Q23 is_Q23 a_Q23 heroin_Q23 addict_Q23 on_Q23 the_Q23 downturn_Q23 ,_Q23 and_Q23 it_Q23 doesn't_Q23 seem_Q23 that_Q23 he'll_Q23 last_Q23 much_Q23 longer_Q23 ._Q23 
billy_Q23 and_Q23 valerie's_Q23 mother_Q23 ,_Q23 janet_Q23 (_Q23 laila_Q23 morse_Q23 )_Q23 ,_Q23 is_Q23 raymond's_Q23 nemesis_Q23 ._Q23 
she_Q23 disapproves_Q23 of_Q23 him_Q23 (_Q23 and_Q23 he_Q23 of_Q23 her_Q23 )_Q23 ,_Q23 but_Q23 is_Q23 powerless_Q23 to_Q23 do_Q23 anything_Q23 about_Q23 it_Q23 ._Q23 
she_Q23 merely_Q23 struggles_Q23 on_Q23 ,_Q23 hoping_Q23 her_Q23 children_Q23 will_Q23 survive_Q23 their_Q23 respective_Q23 torments_Q23 ._Q23 
if_Q23 this_Q23 description_Q23 seems_Q23 bleak_Q23 ,_Q23 i_Q23 haven't_Q23 told_Q23 the_Q23 half_Q23 of_Q23 it_Q23 ._Q23 
this_Q23 is_Q23 not_Q23 a_Q23 cheery_Q23 movie_Q23 ,_Q23 and_Q23 most_Q23 of_Q23 the_Q23 time_Q23 it's_Q23 downright_Q23 depressing_Q23 ._Q23 
while_Q23 at_Q23 times_Q23 it_Q23 is_Q23 interesting_Q23 to_Q23 watch_Q23 to_Q23 see_Q23 just_Q23 what_Q23 makes_Q23 raymond_Q23 tick_Q23 ,_Q23 and_Q23 why_Q23 no_Q23 one_Q23 ever_Q23 simply_Q23 calls_Q23 the_Q23 cops_Q23 on_Q23 him_Q23 ,_Q23 in_Q23 the_Q23 end_Q23 ,_Q23 it's_Q23 not_Q23 quite_Q23 worth_Q23 it_Q23 ._Q23 
there_Q23 are_Q23 too_Q23 many_Q23 scenes_Q23 which_Q23 randomly_Q23 dot_Q23 the_Q23 picture_Q23 with_Q23 little_Q23 or_Q23 no_Q23 purpose_Q23 ._Q23 
take_Q23 for_Q23 example_Q23 the_Q23 extended_Q23 sequence_Q23 where_Q23 one_Q23 of_Q23 billy's_Q23 scuzzy_Q23 friends_Q23 defends_Q23 a_Q23 stray_Q23 puppy_Q23 ._Q23 
the_Q23 film_Q23 is_Q23 filled_Q23 with_Q23 these_Q23 "_Q23 character_Q23 moments_Q23 "_Q23 that_Q23 never_Q23 really_Q23 achieve_Q23 anything_Q23 ._Q23 
granted_Q23 ,_Q23 there_Q23 are_Q23 a_Q23 few_Q23 genuinely_Q4 powerful_Q4 (_Q4 and_Q4 sickening_Q4 )_Q4 moments_Q4 in_Q4 the_Q4 film_Q4 ,_Q4 but_Q4 their_Q4 expression_Q4 seems_Q4 to_Q4 be_Q4 more_Q4 of_Q4 a_Q4 catharsis_Q4 for_Q4 the_Q4 creator_Q4 than_Q4 us_Q4 ._Q4 
the_Q4 actors_Q4 do_Q4 a_Q4 fine_Q4 job_Q4 ,_Q4 particularly_Q4 in_Q4 the_Q4 central_Q4 roles_Q4 ._Q4 
the_Q4 good_Q4 thing_Q4 about_Q4 an_Q4 actor_Q4 turned_Q4 writer_Q4 is_Q4 that_Q4 oldman_Q4 knows_Q4 how_Q4 to_Q4 write_Q4 good_Q4 scenes_Q4 ,_Q4 and_Q4 the_Q4 actors_Q4 in_Q4 nil_Q4 by_Q4 mouth_Q4 have_Q4 some_Q4 meat_Q4 they_Q4 can_Q4 tear_Q4 into_Q4 ._Q4 
the_Q4 bad_Q4 thing_Q4 about_Q4 an_Q4 actor_Q4 turned_Q4 director_Q4 is_Q4 that_Q4 there's_Q4 no_Q4 one_Q4 to_Q4 restrain_Q4 oldman_Q4 from_Q4 making_Q4 poor_Q4 choices_Q4 ._Q4 
a_Q4 good_Q4 character_Q4 drama_Q4 should_Q4 mean_Q4 something_Q4 to_Q4 those_Q4 involved_Q4 in_Q4 making_Q4 the_Q4 film_Q4 and_Q4 the_Q4 audience_Q4 ._Q4 
oldman_Q4 got_Q4 it_Q4 about_Q4 half_Q4 right_Q4 ._Q4 
_Q4 