note_Q1 :_Q1 some_Q1 may_Q1 consider_Q1 portions_Q1 of_Q1 the_Q1 following_Q1 text_Q1 to_Q1 be_Q1 spoilers_Q1 ._Q1 
be_Q1 forewarned_Q1 ._Q1 
it's_Q1 rather_Q1 easy_Q1 to_Q1 start_Q1 tuning_Q1 out_Q1 after_Q1 about_Q1 twenty_Q1 minutes_Q1 of_Q1 finn_Q1 taylor's_Q1 first_Q1 feature_Q1 film_Q1 ,_Q1 dream_Q1 with_Q1 the_Q1 fishes_Q1 ,_Q1 when_Q1 the_Q1 plodding_Q1 ,_Q1 tedious_Q1 opening_Q1 sequence_Q1 finally_Q1 pays_Q1 off_Q1 with_Q1 a_Q1 potentially_Q1 provocative_Q1 setup_Q1 ._Q1 
any_Q1 hopeful_Q1 expectations_Q1 ,_Q1 however_Q1 ,_Q1 are_Q1 soon_Q1 vanquished_Q1 as_Q1 the_Q1 film_Q1 settles_Q1 upon_Q1 being_Q1 an_Q1 uninvolving_Q1 mismatched-buddy_Q1 movie_Q1 which_Q1 is_Q1 rarely_Q1 as_Q1 funny_Q1 as_Q1 it_Q1 aspires_Q1 to_Q1 be_Q1 nor_Q1 nearly_Q1 as_Q1 affecting_Q1 as_Q1 it_Q1 eventually_Q1 strives_Q1 to_Q1 be_Q1 in_Q1 the_Q1 film's_Q1 latter_Q1 half_Q1 ._Q1 
the_Q1 film's_Q1 central_Q1 characters_Q1 are_Q1 terry_Q1 (_Q1 david_Q1 arquette_Q1 )_Q1 ,_Q1 a_Q1 depressed_Q1 ,_Q1 lonely_Q1 voyeur_Q1 who_Q1 claims_Q1 to_Q1 be_Q1 despondent_Q1 since_Q1 the_Q1 death_Q1 of_Q1 his_Q1 wife_Q1 in_Q1 an_Q1 automobile_Q1 accident_Q1 ,_Q1 and_Q1 nick_Q1 (_Q1 brad_Q1 hunt_Q1 )_Q1 ,_Q1 a_Q1 carefree_Q1 young_Q1 street_Q1 tough_Q1 later_Q1 revealed_Q1 to_Q1 be_Q1 terminally_Q1 ill_Q1 ._Q1 
nick_Q1 lives_Q1 in_Q1 the_Q1 apartment_Q1 building_Q1 across_Q1 from_Q1 terry_Q1 ,_Q1 who_Q1 spies_Q1 on_Q1 the_Q1 trysts_Q1 between_Q1 nick_Q1 and_Q1 girlfriend_Q1 liz_Q1 (_Q1 kathryn_Q1 erbe_Q1 )_Q1 with_Q1 his_Q1 trusty_Q1 set_Q1 of_Q1 binoculars_Q1 ,_Q1 but_Q1 the_Q1 two_Q1 young_Q1 men_Q1 first_Q1 formally_Q1 meet_Q1 at_Q1 the_Q1 bay_Q1 bridge_Q1 where_Q1 a_Q1 half-drunk_Q1 terry_Q1 precariously_Q1 teeters_Q1 upon_Q1 the_Q1 edge_Q1 ,_Q1 unconvincingly_Q1 vowing_Q1 suicide_Q1 ._Q1 
nick_Q1 casually_Q1 asks_Q1 for_Q1 terry's_Q1 wristwatch_Q1 ,_Q1 and_Q1 eventually_Q1 cons_Q1 terry_Q1 into_Q1 a_Q1 trade_Q1 -_Q1 the_Q1 watch_Q1 for_Q1 a_Q1 bottle_Q1 of_Q1 pills_Q1 ._Q1 
of_Q1 course_Q1 ,_Q1 terry_Q1 finds_Q1 that_Q1 the_Q1 pills_Q1 do_Q1 not_Q1 end_Q1 up_Q1 having_Q1 the_Q1 presumed_Q1 lethal_Q1 effects_Q1 ,_Q1 and_Q1 he_Q1 angrily_Q1 sets_Q1 out_Q1 to_Q1 find_Q1 nick_Q1 in_Q1 order_Q1 to_Q1 retrieve_Q1 his_Q23 watch_Q23 ._Q23 
learning_Q23 of_Q23 nick's_Q23 condition_Q23 (_Q23 he_Q23 only_Q23 has_Q23 a_Q23 handful_Q23 of_Q23 weeks_Q23 left_Q23 )_Q23 ,_Q23 terry's_Q23 compassion_Q23 kicks_Q23 in_Q23 ,_Q23 and_Q23 the_Q23 two_Q23 eventually_Q23 come_Q23 to_Q23 a_Q23 distinctly_Q23 peculiar_Q23 arrangement_Q23 -_Q23 terry_Q23 will_Q23 agree_Q23 to_Q23 bankroll_Q23 the_Q23 dying_Q23 nick's_Q23 lifelong_Q23 fantasies_Q23 ,_Q23 and_Q23 nick_Q23 will_Q23 fulfill_Q23 terry's_Q23 death_Q23 wish_Q23 by_Q23 killing_Q23 him_Q23 ._Q23 
this_Q23 is_Q23 a_Q23 promising_Q23 premise_Q23 ,_Q23 and_Q23 mr_Q23 ._Q23 taylor's_Q23 film_Q23 could_Q23 have_Q23 gone_Q23 any_Q23 number_Q23 of_Q23 ambitious_Q23 ways_Q23 from_Q23 this_Q23 point_Q23 ,_Q23 but_Q23 he_Q23 instead_Q23 chooses_Q23 to_Q23 capitalise_Q23 upon_Q23 the_Q23 obvious_Q23 inversion_Q23 of_Q23 the_Q23 characters_Q23 (_Q23 terry_Q23 is_Q23 a_Q23 repessed_Q23 ,_Q23 mournful_Q23 character_Q23 who_Q23 wants_Q23 to_Q23 die_Q23 ,_Q23 while_Q23 nick_Q23 is_Q23 a_Q23 free_Q23 spirit_Q23 with_Q23 a_Q23 joie_Q23 de_Q23 vivre_Q23 who_Q23 is_Q23 dying_Q23 but_Q23 wants_Q23 to_Q23 live_Q23 )_Q23 and_Q23 takes_Q23 the_Q23 easy_Q23 route_Q23 out_Q23 by_Q23 turning_Q23 dream_Q23 with_Q23 the_Q23 fishes_Q23 into_Q23 a_Q23 typical_Q23 lark_Q23 where_Q23 the_Q23 two_Q23 characters_Q23 engage_Q23 in_Q23 a_Q23 series_Q23 of_Q23 generally_Q23 dull_Q23 exploits_Q23 ,_Q23 and_Q23 where_Q23 the_Q23 straight-laced_Q23 character_Q23 learns_Q23 to_Q23 enjoy_Q23 and_Q23 ppreciate_Q23 life_Q23 when_Q23 hooked_Q23 up_Q23 with_Q23 a_Q23 quirky_Q23 character_Q23 ._Q23 
this_Q23 is_Q23 by-the-numbers_Q23 plotting_Q23 ,_Q23 buddy_Q23 movie/road_Q23 movie_Q23 redux_Q23 ._Q23 
however_Q23 ,_Q23 dream_Q23 with_Q23 the_Q23 fishes_Q23 is_Q23 most_Q23 hampered_Q23 not_Q23 by_Q23 its_Q23 uninspired_Q23 storyline_Q23 ,_Q23 but_Q23 by_Q23 the_Q23 characters_Q23 which_Q23 carry_Q23 the_Q23 story_Q23 -_Q23 it_Q23 helps_Q23 in_Q23 such_Q23 a_Q23 film_Q23 to_Q23 have_Q23 at_Q23 least_Q23 one_Q23 of_Q23 the_Q23 protagonists_Q23 be_Q23 at_Q23 least_Q23 somewhat_Q23 empathetic_Q23 ,_Q23 if_Q23 not_Q23 likeable_Q23 ._Q23 
unfortunately_Q23 ,_Q23 that_Q23 is_Q23 not_Q23 the_Q23 case_Q23 here_Q23 ,_Q23 where_Q23 both_Q23 of_Q23 the_Q23 film's_Q23 leading_Q23 characters_Q23 are_Q23 thorougly_Q23 uninteresting_Q23 and_Q23 annoying_Q23 ,_Q23 giving_Q23 the_Q23 audience_Q23 very_Q23 little_Q23 to_Q23 sympathise_Q23 with_Q23 their_Q23 respective_Q23 plights_Q23 ,_Q23 and_Q23 even_Q23 less_Q23 reason_Q23 to_Q23 want_Q23 to_Q23 follow_Q23 their_Q23 onscreen_Q23 exploits_Q23 ._Q23 
far_Q23 from_Q23 a_Q23 romp_Q23 ,_Q23 this_Q23 fatal_Q23 flaw_Q23 makes_Q23 dream_Q23 with_Q23 fishes_Q23 more_Q23 like_Q23 a_Q23 chore_Q23 to_Q23 endure_Q23 than_Q23 a_Q23 playful_Q23 jaunt_Q23 ,_Q23 and_Q23 undermines_Q23 the_Q23 attempts_Q23 at_Q23 emotional_Q23 resonance_Q23 in_Q23 the_Q23 latter_Q23 stages_Q23 of_Q23 the_Q23 film_Q23 as_Q23 the_Q23 two_Q23 men_Q23 begin_Q23 to_Q23 bond_Q23 ._Q23 
mr_Q23 ._Q23 taylor's_Q23 dialogue_Q23 sporadically_Q23 falls_Q23 flat_Q23 in_Q23 dream_Q23 with_Q23 the_Q23 fishes_Q23 -_Q23 while_Q23 attempting_Q23 to_Q23 capture_Q23 a_Q23 quirky_Q23 and_Q23 clever_Q23 tone_Q23 ,_Q23 it_Q23 too_Q23 often_Q23 comes_Q23 across_Q23 instead_Q23 as_Q23 hopelessly_Q23 contrived_Q23 (_Q23 witness_Q23 such_Q23 lines_Q23 as_Q23 "_Q23 you_Q23 should_Q23 have_Q23 asked_Q23 something_Q23 more_Q23 interesting_Q23 ,_Q23 like_Q23 'do_Q23 you_Q23 enjoy_Q23 the_Q23 pain_Q23 ?_Q23 '_Q23 
-_Q23 see_Q23 ,_Q23 that's_Q23 provocative_Q23 ,_Q23 leaves_Q23 room_Q23 for_Q23 further_Q23 questions_Q23 ._Q23 "_Q23 )_Q23 
the_Q23 film_Q23 enjoys_Q23 a_Q23 few_Q23 inspired_Q23 moments_Q23 -_Q23 the_Q23 urn_Q23 scene_Q23 ,_Q23 a_Q23 session_Q23 of_Q23 nude_Q23 bowling_Q23 ,_Q23 the_Q23 policeman_Q23 joining_Q23 in_Q23 on_Q23 terry_Q23 and_Q23 nick's_Q23 acid_Q23 trip_Q23 -_Q23 but_Q23 unfortunatetely_Q23 these_Q23 instances_Q23 are_Q23 few_Q23 and_Q23 far_Q23 between_Q23 ,_Q23 and_Q23 for_Q23 the_Q23 most_Q23 part_Q23 the_Q23 humour_Q23 in_Q23 dream_Q23 with_Q23 the_Q23 fishes_Q23 registers_Q23 more_Q23 as_Q23 attempts_Q23 rather_Q23 than_Q23 actual_Q23 successes_Q23 ._Q23 
this_Q23 occurs_Q23 particularly_Q23 often_Q23 during_Q23 the_Q23 film's_Q23 opening_Q23 sequence_Q23 -_Q23 as_Q23 terry_Q23 is_Q23 wrestling_Q23 the_Q23 bedridden_Q23 nick_Q23 for_Q23 his_Q23 watch_Q23 in_Q23 the_Q23 hospital_Q23 ,_Q23 i'm_Q23 realising_Q23 that_Q23 this_Q23 is_Q23 *_Q23 intended_Q23 *_Q23 to_Q23 be_Q23 funny_Q23 ,_Q23 although_Q23 nary_Q23 a_Q23 smile_Q23 crept_Q23 upon_Q23 my_Q23 lips_Q23 -_Q23 which_Q23 is_Q23 probably_Q23 due_Q23 to_Q23 the_Q23 obvious_Q23 fact_Q23 that_Q23 it's_Q23 painfully_Q23 clear_Q23 to_Q23 the_Q23 audience_Q23 from_Q23 the_Q23 outset_Q23 that_Q23 terry_Q23 is_Q23 going_Q23 to_Q23 be_Q23 thwarted_Q23 in_Q23 his_Q23 initial_Q23 suicide_Q23 attempts_Q23 ,_Q23 sapping_Q4 any_Q4 element_Q4 of_Q4 surprise_Q4 or_Q4 amusement_Q4 from_Q4 nick's_Q4 scheme_Q4 of_Q4 tricking_Q4 him_Q4 ;_Q4 this_Q4 is_Q4 not_Q4 a_Q4 film_Q4 which_Q4 has_Q4 the_Q4 wherewithal_Q4 to_Q4 kill_Q4 off_Q4 its_Q4 leading_Q4 star_Q4 in_Q4 the_Q4 opening_Q4 ten_Q4 minutes_Q4 ._Q4 
the_Q4 entire_Q4 sequence_Q4 is_Q4 ,_Q4 then_Q4 ,_Q4 clearly_Q4 an_Q4 exercise_Q4 for_Q4 character_Q4 exposition_Q4 ,_Q4 with_Q4 attempts_Q4 at_Q4 humour_Q4 terribly_Q4 diminished_Q4 by_Q4 utter_Q4 predictability_Q4 ._Q4 
among_Q4 the_Q4 cast_Q4 ,_Q4 coming_Q4 off_Q4 best_Q4 is_Q4 david_Q4 arquette_Q4 ,_Q4 the_Q4 current_Q4 master_Q4 in_Q4 the_Q4 portrayal_Q4 of_Q4 meek_Q4 ,_Q4 squirming_Q4 ,_Q4 stammering_Q4 fresh-faced_Q4 characters_Q4 -_Q4 he_Q4 would_Q4 have_Q4 been_Q4 terrific_Q4 as_Q4 the_Q4 lead_Q4 for_Q4 george_Q4 huang's_Q4 swimming_Q4 with_Q4 sharks_Q4 -_Q4 who_Q4 gets_Q4 to_Q4 apply_Q4 his_Q4 adeptness_Q4 for_Q4 timidity_Q4 as_Q4 terry_Q4 ._Q4 
mr_Q4 ._Q4 taylor_Q4 ambitiously_Q4 employs_Q4 an_Q4 interesting_Q4 visual_Q4 technique_Q4 ,_Q4 where_Q4 the_Q4 portions_Q4 of_Q4 the_Q4 film_Q4 set_Q4 in_Q4 an_Q4 urban_Q4 environment_Q4 have_Q4 been_Q4 processed_Q4 to_Q4 appear_Q4 extremely_Q4 grainy_Q4 and_Q4 heavily_Q4 saturated_Q4 ,_Q4 as_Q4 opposed_Q4 to_Q4 a_Q4 bright_Q4 ,_Q4 crisp_Q4 look_Q4 for_Q4 the_Q4 smalltown_Q4 scenes_Q4 ._Q4 
the_Q4 charge_Q4 of_Q4 dream_Q4 with_Q4 the_Q4 fishes's_Q4 protagonists_Q4 being_Q4 wholly_Q4 unempathetic_Q4 is_Q4 a_Q4 bit_Q4 of_Q4 an_Q4 odd_Q4 one_Q4 coming_Q4 from_Q4 me_Q4 ;_Q4 i_Q4 seem_Q4 to_Q4 have_Q4 a_Q4 predilection_Q4 for_Q4 films_Q4 with_Q4 unlikeable_Q4 characters_Q4 ,_Q4 and_Q4 indeed_Q4 ,_Q4 in_Q4 many_Q4 cases_Q4 have_Q4 i_Q4 been_Q4 in_Q4 the_Q4 minority_Q4 ,_Q4 supporting_Q4 films_Q4 which_Q4 have_Q4 been_Q4 condemned_Q4 as_Q4 interminable_Q4 due_Q4 to_Q4 the_Q4 difficult_Q4 ,_Q4 audience-unfriendly_Q4 nature_Q4 of_Q4 their_Q4 characters_Q4 ._Q4 
for_Q4 dream_Q4 with_Q4 the_Q4 fishes_Q4 ,_Q4 though_Q4 ,_Q4 i_Q4 did_Q4 find_Q4 myself_Q4 on_Q4 the_Q4 flip_Q4 side_Q4 of_Q4 coin_Q4 ,_Q4 often_Q4 hoping_Q4 that_Q4 the_Q4 film_Q4 would_Q4 quickly_Q4 conclude_Q4 ,_Q4 and_Q4 that_Q4 the_Q4 nick_Q4 character_Q4 would_Q4 just_Q4 hurry_Q4 up_Q4 and_Q4 die_Q4 ._Q4 
_Q4 