in_Q1 1989_Q1 ,_Q1 tim_Q1 burton_Q1 took_Q1 the_Q1 legendary_Q1 comic_Q1 book_Q1 figure_Q1 of_Q1 batman_Q1 and_Q1 turned_Q1 him_Q1 into_Q1 a_Q1 huge_Q1 box_Q1 office_Q1 hit_Q1 with_Q1 an_Q1 atmospheric_Q1 little_Q1 film_Q1 that_Q1 created_Q1 an_Q1 utterly_Q1 distinct_Q1 feeling_Q1 somewhere_Q1 between_Q1 film_Q1 noir_Q1 and_Q1 the_Q1 godfather_Q1 ._Q1 
was_Q1 it_Q1 "_Q1 deep_Q1 "_Q1 ?_Q1 
nope_Q1 ._Q1 
however_Q1 it_Q1 was_Q1 a_Q1 perfect_Q1 entertainment_Q1 and_Q1 the_Q1 audience_Q1 ate_Q1 it_Q1 up_Q1 ._Q1 
it_Q1 was_Q1 natural_Q1 that_Q1 roger_Q1 ebert_Q1 trashed_Q1 it_Q1 writing_Q1 that_Q1 it_Q1 was_Q1 "_Q1 without_Q1 the_Q1 comic_Q1 book_Q1 uplift_Q1 "_Q1 of_Q1 the_Q1 indiana_Q1 jones_Q1 and_Q1 superman_Q1 pictures_Q1 ._Q1 
which_Q1 was_Q1 true_Q1 ._Q1 
if_Q1 what_Q1 you_Q1 were_Q1 looking_Q1 for_Q1 was_Q1 the_Q1 tale_Q1 of_Q1 a_Q1 heroic_Q1 man's_Q1 escadapes_Q1 and_Q1 adventures_Q1 you_Q1 were_Q1 looking_Q1 in_Q23 the_Q23 wrong_Q23 place_Q23 ._Q23 
if_Q23 those_Q23 films_Q23 were_Q23 tom_Q23 sawyer_Q23 ,_Q23 then_Q23 batman_Q23 was_Q23 huckleberry_Q23 finn_Q23 ._Q23 
some_Q23 critics_Q23 (_Q23 glenn_Q23 lovell_Q23 of_Q23 the_Q23 san_Q23 jose_Q23 mercury_Q23 news_Q23 and_Q23 peter_Q23 travers_Q23 of_Q23 rolling_Q23 stone_Q23 )_Q23 realized_Q23 that_Q23 it_Q23 was_Q23 something_Q23 special_Q23 ;_Q23 mr_Q23 ._Q23 lovell_Q23 gave_Q23 it_Q23 *_Q23 *_Q23 *_Q23 1/2_Q23 and_Q23 wrote_Q23 that_Q23 "_Q23 this_Q23 is_Q23 batman_Q23 as_Q23 batman_Q23 should_Q23 be_Q23 ._Q23 "_Q23 ;_Q23 
mr_Q23 ._Q23 travers_Q23 called_Q23 it_Q23 one_Q23 of_Q23 the_Q23 ten_Q23 best_Q23 films_Q23 of_Q23 the_Q23 year_Q23 ._Q23 
the_Q23 praise_Q23 was_Q23 deserved_Q23 -_Q23 from_Q23 start_Q23 to_Q23 finish_Q23 the_Q23 film_Q23 was_Q23 enthralling_Q23 ,_Q23 exciting_Q23 ,_Q23 and_Q23 superb_Q23 in_Q23 every_Q23 respect_Q23 ._Q23 
there_Q23 was_Q23 no_Q23 doubt_Q23 that_Q23 there_Q23 would_Q23 be_Q23 a_Q23 sequel_Q23 directed_Q23 by_Q23 burton_Q23 ._Q23 
the_Q23 result_Q23 was_Q23 batman_Q23 returns_Q23 which_Q23 forgets_Q23 that_Q23 it_Q23 wants_Q23 to_Q23 be_Q23 fun_Q23 within_Q23 the_Q23 first_Q23 five_Q23 minutes_Q23 ._Q23 
the_Q23 villains_Q23 (_Q23 the_Q23 hideous_Q23 penguin_Q23 and_Q23 seductive_Q23 catwoman_Q23 )_Q23 take_Q23 over_Q23 ,_Q23 and_Q23 our_Q23 epectations_Q23 are_Q23 always_Q23 left_Q23 unfulfilled_Q23 -_Q23 when_Q23 we_Q23 wanted_Q23 the_Q23 penguin_Q23 to_Q23 bite_Q23 off_Q23 batman's_Q23 nose_Q23 he_Q23 simply_Q23 gets_Q23 mad_Q23 ,_Q23 and_Q23 when_Q23 we_Q23 want_Q23 catwoman_Q23 to_Q23 slither_Q23 over_Q23 batman's_Q23 body_Q23 she_Q23 gets_Q23 pushed_Q23 off_Q23 a_Q23 building_Q23 ._Q23 
i_Q23 admire_Q23 mr_Q23 ._Q23 burton_Q23 for_Q23 trying_Q23 to_Q23 do_Q23 more_Q23 then_Q23 entertain_Q23 ,_Q23 but_Q23 the_Q23 result_Q23 is_Q23 a_Q23 mess_Q23 ._Q23 
nothing_Q23 works_Q23 out_Q23 as_Q23 planned_Q23 -_Q23 it_Q23 fails_Q23 both_Q23 to_Q23 entertain_Q23 and_Q23 to_Q23 enlighten_Q23 ._Q23 
hints_Q23 are_Q23 made_Q4 to_Q4 the_Q4 audience_Q4 that_Q4 this_Q4 film_Q4 could_Q4 be_Q4 a_Q4 blast_Q4 ._Q4 
alas_Q4 ,_Q4 these_Q4 are_Q4 only_Q4 hints_Q4 ._Q4 
there_Q4 are_Q4 ,_Q4 don't_Q4 misunderstand_Q4 me_Q4 ,_Q4 several_Q4 moments_Q4 of_Q4 cinematic_Q4 genuis_Q4 contained_Q4 ;_Q4 catwoman_Q4 and_Q4 batman_Q4 understand_Q4 eachother_Q4 perfectly_Q4 without_Q4 a_Q4 word_Q4 on_Q4 the_Q4 subject_Q4 being_Q4 said_Q4 ;_Q4 christopher_Q4 lloyd_Q4 is_Q4 trapped_Q4 ,_Q4 by_Q4 the_Q4 penguin_Q4 ,_Q4 within_Q4 a_Q4 giant_Q4 cage_Q4 ;_Q4 a_Q4 small_Q4 basket_Q4 is_Q4 dropped_Q4 into_Q4 a_Q4 large_Q4 river_Q4 ;_Q4 but_Q4 nothing_Q4 is_Q4 drawn_Q4 together_Q4 and_Q4 burton_Q4 is_Q4 unable_Q4 to_Q4 make_Q4 the_Q4 film_Q4 work_Q4 on_Q4 any_Q4 regular_Q4 basis_Q4 ._Q4 
a_Q4 weak_Q4 followup_Q4 ,_Q4 both_Q4 career_Q4 and_Q4 sequel_Q4 wise_Q4 ,_Q4 batman_Q4 returns_Q4 is_Q4 sometimes_Q4 dazzling_Q4 ,_Q4 but_Q4 to_Q4 often_Q4 dissapointing_Q4 ._Q4 
_Q4 