ok_Q1 ,_Q1 i_Q1 admit_Q1 it--i_Q1 find_Q1 camp_Q1 amusement_Q1 with_Q1 the_Q1 spice_Q1 girls_Q1 ._Q1 
yes_Q1 ,_Q1 the_Q1 same_Q1 spice_Q1 girls_Q1 of_Q1 the_Q1 gimmicky_Q1 individual_Q1 "_Q1 identities_Q1 ,_Q1 "_Q1 they_Q1 of_Q1 the_Q1 annoyingly_Q1 infectious_Q1 bubblegum_Q1 pop_Q1 hooks_Q1 and_Q1 cheesy_Q1 unifying_Q1 mantra_Q1 of_Q1 "_Q1 girl_Q1 power_Q1 ._Q1 "_Q1 
but_Q1 not_Q1 even_Q1 their_Q1 guilty_Q1 pleasure_Q1 appeal_Q1 isn't_Q1 enough_Q1 to_Q1 carry_Q1 their_Q1 big_Q1 screen_Q1 debut_Q1 ,_Q1 a_Q1 junky_Q1 mess_Q1 which_Q1 would_Q1 be_Q1 more_Q1 aptly_Q1 named_Q1 shite_Q1 world_Q1 than_Q1 spice_Q1 world_Q1 ._Q1 
the_Q1 film_Q1 begins_Q1 amusingly_Q1 enough_Q1 ,_Q1 with_Q1 a_Q1 cheeky_Q1 007-esque_Q1 title_Q1 sequence_Q1 in_Q1 which_Q1 the_Q1 british_Q1 quintet--_Q1 "_Q1 scary_Q1 "_Q1 (_Q1 melanie_Q1 brown_Q1 )_Q1 ,_Q1 "_Q1 baby_Q1 "_Q1 (_Q1 emma_Q1 bunton_Q1 )_Q1 ,_Q1 "_Q1 sporty_Q1 "_Q1 (_Q1 melanie_Q1 chisolm_Q1 )_Q1 ,_Q1 "_Q1 ginger_Q1 "_Q1 (_Q1 geri_Q1 halliwell_Q1 )_Q1 ,_Q1 and_Q1 "_Q1 posh_Q1 "_Q1 (_Q1 victoria_Q1 adams_Q1 )_Q1 --are_Q1 introduced_Q1 one_Q1 by_Q1 one_Q1 (_Q1 to_Q1 ,_Q1 much_Q1 to_Q1 my_Q1 surprise_Q1 ,_Q1 excited_Q1 and_Q1 only_Q1 slightly_Q1 mocking_Q1 cheers_Q1 from_Q1 the_Q1 press_Q1 audience_Q1 )_Q1 as_Q1 they_Q1 croon_Q1 the_Q1 silky_Q1 ballad_Q1 "_Q1 too_Q1 much_Q1 "_Q1 (_Q1 a_Q1 tune_Q1 that_Q1 would_Q1 sound_Q1 right_Q1 at_Q1 home_Q1 in_Q1 an_Q1 actual_Q1 james_Q1 bond_Q1 film_Q1 )_Q1 ._Q1 
a_Q1 few_Q1 minutes_Q1 and_Q1 an_Q1 elton_Q1 john_Q1 cameo_Q1 later_Q1 comes_Q1 an_Q1 introductory_Q1 tour_Q1 of_Q1 the_Q1 numerous_Q1 plotlines_Q1 that_Q1 run_Q1 through_Q1 the_Q1 film_Q1 :_Q1 (_Q1 1_Q1 )_Q1 the_Q1 spicy_Q1 ones_Q1 go_Q1 on_Q1 a_Q1 european_Q1 publicity_Q1 tour_Q1 leading_Q1 up_Q1 to_Q1 their_Q1 first_Q1 live_Q1 concert_Q1 at_Q1 london's_Q1 royal_Q1 albert_Q1 hall_Q1 ;_Q1 (_Q1 2_Q1 )_Q1 a_Q1 film_Q1 producer_Q1 (_Q1 george_Q1 wendt_Q1 )_Q1 and_Q1 a_Q23 screenwriter_Q23 (_Q23 mark_Q23 mckinney_Q23 )_Q23 pitch_Q23 various_Q23 film_Q23 ideas_Q23 to_Q23 the_Q23 girls'_Q23 manager_Q23 ,_Q23 clifford_Q23 (_Q23 richard_Q23 e_Q23 ._Q23 grant_Q23 )_Q23 ;_Q23 (_Q23 3_Q23 )_Q23 a_Q23 documentary_Q23 film_Q23 crew_Q23 follows_Q23 the_Q23 girls_Q23 ;_Q23 (_Q23 4_Q23 )_Q23 a_Q23 pregnant_Q23 "_Q23 mate_Q23 "_Q23 (_Q23 naoki_Q23 mori_Q23 )_Q23 of_Q23 the_Q23 group_Q23 rapidly_Q23 approaches_Q23 her_Q23 due_Q23 date_Q23 ;_Q23 and_Q23 (_Q23 5_Q23 )_Q23 a_Q23 tabloid_Q23 publisher_Q23 (_Q23 barry_Q23 humphries_Q23 )_Q23 attempts_Q23 to_Q23 destroy_Q23 the_Q23 group_Q23 with_Q23 the_Q23 help_Q23 of_Q23 a_Q23 sneaky_Q23 shutterbug_Q23 (_Q23 richard_Q23 o'brien_Q23 )_Q23 ._Q23 
capped_Q23 off_Q23 by_Q23 a_Q23 live_Q23 rendition_Q23 of_Q23 the_Q23 girls'_Q23 bouncy_Q23 hit_Q23 "_Q23 say_Q23 you'll_Q23 be_Q23 there_Q23 ,_Q23 "_Q23 a_Q23 wealth_Q23 of_Q23 laughs_Q23 and_Q23 merriment_Q23 is_Q23 sure_Q23 to_Q23 follow_Q23 ,_Q23 right_Q23 ?_Q23 
wrong_Q23 ._Q23 it's_Q23 all_Q23 downhill_Q23 from_Q23 there_Q23 as_Q23 spice_Q23 world_Q23 collapses_Q23 into_Q23 a_Q23 series_Q23 of_Q23 misfired_Q23 comedy_Q23 sketches_Q23 ._Q23 
i_Q23 must_Q23 give_Q23 the_Q23 girls_Q23 credit_Q23 for_Q23 their_Q23 refreshing_Q23 willingness_Q23 to_Q23 make_Q23 fun_Q23 of_Q23 themselves_Q23 ,_Q23 but_Q23 writer_Q23 kim_Q23 fuller_Q23 and_Q23 director_Q23 bob_Q23 spiers_Q23 can_Q23 barely_Q23 come_Q23 up_Q23 with_Q23 a_Q23 funny_Q23 joke_Q23 between_Q23 them_Q23 ,_Q23 much_Q23 less_Q23 a_Q23 organized_Q23 framework_Q23 for_Q23 all_Q23 the_Q23 "_Q23 wacky_Q23 "_Q23 goings-on_Q23 ._Q23 
spice_Q23 world_Q23 jumps_Q23 from_Q23 vignette_Q23 to_Q23 vignette_Q23 ,_Q23 subplot_Q23 to_Q23 subplot_Q23 with_Q23 no_Q23 direction_Q23 and_Q23 little_Q23 sense_Q23 ,_Q23 at_Q23 one_Q23 minute_Q23 having_Q23 the_Q23 girls_Q23 meet_Q23 with_Q23 aliens_Q23 (_Q23 no_Q23 joke_Q23 )_Q23 and_Q23 at_Q23 another_Q23 having_Q23 them_Q23 stage_Q23 a_Q23 daring_Q23 rescue_Q23 of_Q23 two_Q23 young_Q23 fans_Q23 who_Q23 fall_Q23 into_Q23 the_Q23 water_Q23 during_Q23 a_Q23 boat_Q23 ride_Q23 ._Q23 
while_Q23 a_Q23 decent_Q23 joke_Q23 slips_Q23 through_Q23 the_Q23 cracks_Q23 here_Q23 and_Q23 there--during_Q23 a_Q23 "_Q23 dance_Q23 bootcamp_Q23 "_Q23 scene_Q23 ,_Q23 the_Q23 girls_Q23 sing_Q23 the_Q23 lyric_Q23 "_Q23 we_Q23 know_Q23 how_Q23 we_Q23 got_Q23 this_Q23 far/strength_Q23 and_Q23 courage_Q23 and_Q23 a_Q23 wonderbra_Q23 "_Q23 --much_Q23 of_Q23 the_Q23 material_Q23 is_Q23 not_Q23 even_Q23 funny_Q23 on_Q23 the_Q23 chuckle_Q23 level_Q23 ._Q23 
some_Q23 gags_Q23 are_Q23 just_Q23 plain_Q23 pointless_Q23 ,_Q23 such_Q23 as_Q23 roger_Q23 moore's_Q23 recurring_Q23 role_Q23 as_Q23 the_Q23 mysterious_Q23 chief_Q23 ,_Q23 who_Q23 dispenses_Q23 cryptic_Q23 ,_Q23 metaphor-heavy_Q23 advice_Q23 to_Q23 clifford_Q23 ._Q23 
the_Q23 only_Q23 reason_Q23 why_Q23 i_Q23 can_Q23 think_Q23 anyone_Q23 would_Q23 find_Q23 that_Q23 funny_Q23 is_Q23 the_Q23 fact_Q23 that_Q23 moore_Q23 once_Q23 played_Q23 james_Q23 bond_Q23 ._Q23 
ha_Q23 ha_Q23 ._Q23 
as_Q23 weak_Q23 as_Q23 the_Q23 script_Q23 is_Q23 ,_Q23 i_Q23 think_Q23 there's_Q23 one_Q23 insurmountable_Q23 problem_Q23 with_Q23 even_Q23 attempting_Q23 to_Q23 make_Q23 a_Q23 spice_Q23 girls_Q23 movie_Q23 ,_Q23 and_Q23 that_Q23 is_Q23 the_Q23 girls_Q23 themselves_Q23 ._Q23 
the_Q23 point_Q23 is_Q23 not_Q23 that_Q23 they_Q23 can't_Q23 act_Q23 (_Q23 and_Q23 ,_Q23 for_Q23 the_Q23 record_Q23 ,_Q23 they_Q23 really_Q23 _can't__Q23 )_Q23 but_Q23 that_Q23 their_Q23 individual_Q23 personas_Q23 ,_Q23 which_Q23 works_Q23 as_Q23 a_Q23 gimmick_Q23 over_Q23 the_Q23 span_Q23 of_Q23 a_Q23 four-minute_Q23 music_Q23 video_Q23 ,_Q23 are_Q23 too_Q23 thin_Q23 to_Q23 survive_Q23 outside_Q23 of_Q23 the_Q23 truncated_Q23 ,_Q23 video_Q23 bite_Q23 mtv_Q23 world_Q23 ._Q23 
posh_Q23 (_Q23 who_Q23 garnered_Q23 the_Q23 most_Q23 enthusiastic_Q23 cheers_Q23 during_Q23 the_Q23 introductions_Q23 )_Q23 comes_Q23 off_Q23 best_Q23 by_Q23 default_Q23 because_Q23 her_Q23 persona_Q23 (_Q23 rich_Q23 bitch_Q23 )_Q23 most_Q23 easily_Q23 translates_Q23 into_Q23 character_Q23 in_Q23 a_Q23 film_Q23 ._Q23 
baby's_Q23 persona_Q23 (_Q23 young_Q23 innocent_Q23 )_Q23 ,_Q23 to_Q23 a_Q23 lesser_Q23 extent_Q23 ,_Q23 also_Q23 works_Q23 ,_Q23 but_Q23 the_Q23 remaining_Q23 girls'_Q23 identities_Q23 are_Q23 a_Q23 little_Q23 harder_Q23 to_Q23 flesh_Q23 out_Q23 ._Q23 
there_Q23 really_Q23 isn't_Q23 much_Q23 to_Q4 do_Q4 with_Q4 sporty_Q4 besides_Q4 having_Q4 her_Q4 exercise_Q4 every_Q4 so_Q4 often_Q4 (_Q4 which_Q4 is_Q4 _exactly__Q4 what_Q4 fuller_Q4 and_Q4 spiers_Q4 do_Q4 )_Q4 ,_Q4 and_Q4 ,_Q4 after_Q4 all_Q4 ,_Q4 what_Q4 exactly_Q4 entails_Q4 being_Q4 "_Q4 ginger_Q4 "_Q4 or_Q4 "_Q4 scary_Q4 "_Q4 ?_Q4 
apparently_Q4 ,_Q4 just_Q4 their_Q4 wardrobes_Q4 ._Q4 
spice_Q4 world_Q4 manages_Q4 to_Q4 pick_Q4 up_Q4 some_Q4 steam_Q4 in_Q4 the_Q4 late_Q4 going_Q4 following_Q4 a_Q4 flashback_Q4 performance_Q4 of_Q4 the_Q4 spices'_Q4 signature_Q4 hit_Q4 ,_Q4 "_Q4 wannabe_Q4 ._Q4 "_Q4 
the_Q4 song_Q4 is_Q4 as_Q4 grating_Q4 as_Q4 ever_Q4 ,_Q4 but_Q4 the_Q4 energy_Q4 of_Q4 the_Q4 number_Q4 gives_Q4 the_Q4 proceedings_Q4 a_Q4 much-needed_Q4 shot_Q4 in_Q4 the_Q4 arm_Q4 ,_Q4 setting_Q4 the_Q4 stage_Q4 for_Q4 a_Q4 wave_Q4 of_Q4 self-referential_Q4 humor_Q4 stemmed_Q4 from_Q4 the_Q4 screenwriters'_Q4 film_Q4 ideas_Q4 (_Q4 the_Q4 film_Q4 almost_Q4 mirrors_Q4 robert_Q4 altman's_Q4 the_Q4 player_Q4 in_Q4 the_Q4 way_Q4 the_Q4 film_Q4 snails_Q4 into_Q4 itself_Q4 )_Q4 ._Q4 
this_Q4 section_Q4 of_Q4 the_Q4 film_Q4 ,_Q4 involving_Q4 all_Q4 manner_Q4 of_Q4 derring-do_Q4 involving_Q4 a_Q4 speeding_Q4 bus_Q4 ,_Q4 is_Q4 perhaps_Q4 its_Q4 most_Q4 effective_Q4 ,_Q4 but_Q4 it_Q4 also_Q4 points_Q4 up_Q4 how_Q4 all_Q4 the_Q4 other_Q4 storylines_Q4 (_Q4 the_Q4 publisher_Q4 ,_Q4 the_Q4 documentary_Q4 crew_Q4 )_Q4 lack_Q4 a_Q4 satisfactory_Q4 payoff_Q4 ._Q4 
spice_Q4 world_Q4 is_Q4 harmless_Q4 entertainment_Q4 suitable_Q4 for_Q4 the_Q4 entire_Q4 family_Q4 ,_Q4 and_Q4 it_Q4 will_Q4 please_Q4 the_Q4 spice_Q4 faithful_Q4 ._Q4 
but_Q4 this_Q4 sloppy_Q4 enterprise_Q4 surely_Q4 won't_Q4 win_Q4 them_Q4 any_Q4 new_Q4 fans_Q4 ,_Q4 which_Q4 is_Q4 what_Q4 the_Q4 group_Q4 sorely_Q4 needs_Q4 to_Q4 bolster_Q4 its_Q4 rapidly_Q4 waning_Q4 girl_Q4 power_Q4 in_Q4 the_Q4 states_Q4 ._Q4 
once_Q4 the_Q4 hype_Q4 disappears_Q4 ,_Q4 spice_Q4 world_Q4 will_Q4 likely_Q4 serve_Q4 as_Q4 the_Q4 the_Q4 spices'_Q4 final_Q4 hurrah_Q4 in_Q4 america_Q4 ._Q4 
_Q4 