plot_Q1 :_Q1 set_Q1 in_Q1 the_Q1 future_Q1 ,_Q1 a_Q1 courier_Q1 has_Q1 uploaded_Q1 some_Q1 data_Q1 into_Q1 a_Q1 "_Q1 hard_Q1 drive_Q1 "_Q1 that_Q1 resides_Q1 in_Q1 his_Q1 head_Q1 ,_Q1 and_Q1 must_Q1 now_Q1 escape_Q1 the_Q1 bad_Q1 guys_Q1 who_Q1 are_Q1 after_Q1 that_Q1 very_Q1 important_Q1 information_Q1 ._Q1 
since_Q1 he_Q1 overloaded_Q1 his_Q1 "_Q1 hard_Q1 drive_Q1 "_Q1 ,_Q1 he's_Q1 also_Q1 racing_Q1 against_Q1 the_Q1 clock_Q1 before_Q1 the_Q1 information_Q1 seeps_Q1 into_Q1 his_Q1 brain_Q1 and_Q1 kills_Q1 him_Q1 ._Q1 
critique_Q1 :_Q1 incoherent_Q1 ,_Q1 boring_Q1 ,_Q1 one-act_Q1 drivel_Q1 with_Q1 no_Q1 suspense_Q1 ,_Q1 horribly_Q1 unbelievable_Q1 futuristic_Q1 environment_Q1 ,_Q1 bad_Q1 dialogue_Q1 ,_Q1 career-defining_Q1 bad_Q1 acting_Q1 by_Q1 keanu_Q1 reeves_Q1 and_Q1 a_Q1 hilarious_Q1 ending_Q1 ._Q1 
it's_Q1 too_Q1 bad_Q1 because_Q1 the_Q1 premise_Q1 of_Q1 the_Q1 film_Q1 was_Q1 interesting_Q1 ,_Q1 but_Q1 unfortunately_Q1 for_Q1 my_Q1 friends_Q1 and_Q1 i_Q1 ,_Q1 this_Q1 movie_Q1 turned_Q1 out_Q1 to_Q1 be_Q1 just_Q1 as_Q1 bad_Q1 as_Q1 everyone_Q1 had_Q1 warned_Q1 us_Q1 ._Q1 
it's_Q1 one_Q1 of_Q1 those_Q1 films_Q1 that_Q1 makes_Q1 you_Q1 start_Q1 laughing_Q1 half-way_Q1 through_Q1 ,_Q23 when_Q23 you_Q23 realize_Q23 that_Q23 most_Q23 of_Q23 the_Q23 actors_Q23 in_Q23 it_Q23 suck_Q23 ,_Q23 the_Q23 location_Q23 shots_Q23 are_Q23 filmed_Q23 in_Q23 dark_Q23 "_Q23 junkyard_Q23 "_Q23 type_Q23 areas_Q23 which_Q23 they_Q23 would_Q23 like_Q23 to_Q23 have_Q23 us_Q23 believe_Q23 to_Q23 be_Q23 futuristic_Q23 (_Q23 whatever_Q23 ._Q23 ._Q23 ._Q23 )_Q23 ,_Q23 and_Q23 all_Q23 the_Q23 sets_Q23 look_Q23 like_Q23 ._Q23 ._Q23 ._Q23 ._Q23 well_Q23 ,_Q23 
sets_Q23 ._Q23 
there_Q23 is_Q23 also_Q23 absolutely_Q23 no_Q23 arc_Q23 to_Q23 this_Q23 story_Q23 ._Q23 
it_Q23 basically_Q23 starts_Q23 off_Q23 with_Q23 keanu_Q23 uploading_Q23 info_Q23 into_Q23 his_Q23 brain_Q23 ,_Q23 and_Q23 then_Q23 a_Q23 bunch_Q23 of_Q23 folks_Q23 chasing_Q23 him_Q23 from_Q23 place_Q23 to_Q23 place_Q23 until_Q23 a_Q23 laughable_Q23 ending_Q23 puts_Q23 a_Q23 stop_Q23 to_Q23 the_Q23 former_Q23 uneventful_Q23 proceedings_Q23 ._Q23 
gibson_Q23 should_Q23 stick_Q23 to_Q23 writing_Q23 novels_Q23 and_Q23 "_Q23 x-files_Q23 "_Q23 episodes_Q23 ,_Q23 since_Q23 his_Q23 segue_Q23 into_Q23 the_Q23 paranormal_Q23 tv_Q23 series_Q23 was_Q23 much_Q23 more_Q23 entertaining_Q23 than_Q23 any_Q23 of_Q23 this_Q23 garbage_Q23 ._Q23 
some_Q23 other_Q23 hilarities_Q23 of_Q23 this_Q23 film_Q23 include_Q23 dolph_Q23 lundgren_Q23 as_Q23 some_Q23 futuristic_Q23 jesus_Q23 character_Q23 whose_Q23 supposed_Q23 to_Q23 kick_Q23 ass_Q23 ,_Q23 henry_Q23 rollins_Q23 as_Q23 a_Q23 pumped-up_Q23 cyber-doctor_Q23 or_Q23 something_Q23 ,_Q23 and_Q23 ice-t_Q23 as_Q23 some_Q23 kind_Q23 of_Q23 a_Q23 hobo_Q23 dude_Q23 with_Q23 paint_Q23 all_Q23 over_Q23 his_Q23 face_Q23 (_Q23 don't_Q23 ask_Q23 )_Q23 ._Q23 
the_Q23 ending_Q23 is_Q23 the_Q23 funniest_Q23 with_Q23 some_Q23 robot_Q23 dolphin_Q23 and_Q23 a_Q23 stupid_Q23 ghost-lady_Q23 from_Q23 inside_Q23 the_Q23 computer_Q23 doing_Q23 some_Q23 stuff_Q23 that_Q23 no_Q23 one_Q23 really_Q23 cares_Q23 about_Q23 by_Q23 that_Q23 point_Q23 ._Q23 
i'm_Q23 ashamed_Q23 to_Q23 say_Q23 this_Q23 film_Q23 was_Q23 shot_Q23 in_Q23 my_Q23 hometown_Q23 of_Q23 montreal_Q23 ,_Q23 canada_Q23 ,_Q23 but_Q23 sadly_Q23 enough_Q23 for_Q23 us_Q23 all_Q23 ,_Q23 it_Q23 was_Q23 ._Q23 
some_Q23 of_Q23 the_Q23 cyber-travelling_Q23 special_Q23 effects_Q23 were_Q23 okay_Q23 (_Q23 hence_Q23 ,_Q23 the_Q23 2/10_Q23 )_Q23 ,_Q23 but_Q23 overall_Q23 ,_Q23 it's_Q23 one_Q23 of_Q23 those_Q23 bad_Q23 movies_Q23 that's_Q23 just_Q23 funny_Q23 to_Q23 watch_Q23 and_Q23 cringe_Q23 at_Q23 ._Q23 
thankfully_Q23 for_Q23 keanu_Q23 ,_Q23 he_Q23 redeemed_Q23 his_Q23 sci-fi_Q23 career_Q23 with_Q23 1999's_Q23 the_Q23 matrix_Q23 (_Q23 7_Q23 ._Q23 5/10_Q23 )_Q23 ._Q4 
it's_Q4 too_Q4 bad_Q4 that_Q4 he_Q4 has_Q4 yet_Q4 to_Q4 redeem_Q4 his_Q4 lack_Q4 of_Q4 acting_Q4 talent_Q4 ._Q4 
little_Q4 known_Q4 facts_Q4 about_Q4 this_Q4 film_Q4 and_Q4 its_Q4 stars_Q4 :_Q4 as_Q4 of_Q4 1999_Q4 ,_Q4 director_Q4 robert_Q4 longo_Q4 never_Q4 directed_Q4 another_Q4 full-feature_Q4 film_Q4 ._Q4 
hmmm_Q4 ._Q4 ._Q4 ._Q4 now_Q4 
isn't_Q4 that_Q4 odd_Q4 ?_Q4 
_Q4 :_Q4 )_Q4 writer_Q4 william_Q4 gibson_Q4 immigrated_Q4 from_Q4 the_Q4 us_Q4 to_Q4 canada_Q4 in_Q4 1968_Q4 ,_Q4 after_Q4 being_Q4 rejected_Q4 for_Q4 the_Q4 draft_Q4 ._Q4 
he_Q4 lived_Q4 in_Q4 toronto_Q4 at_Q4 first_Q4 ,_Q4 but_Q4 since_Q4 1972_Q4 ,_Q4 has_Q4 made_Q4 vancouver_Q4 his_Q4 home_Q4 ._Q4 
his_Q4 1984_Q4 novel_Q4 "_Q4 neuromancer_Q4 "_Q4 and_Q4 its_Q4 sequels_Q4 1986's_Q4 "_Q4 count_Q4 zero_Q4 "_Q4 and_Q4 1988's_Q4 "_Q4 mona_Q4 lisa_Q4 overdrive_Q4 "_Q4 are_Q4 generally_Q4 considered_Q4 to_Q4 be_Q4 the_Q4 definitive_Q4 works_Q4 of_Q4 the_Q4 "_Q4 cyberpunk_Q4 "_Q4 science-fiction_Q4 sub-genre_Q4 ._Q4 
this_Q4 film_Q4 garnered_Q4 keanu_Q4 reeves_Q4 a_Q4 nomination_Q4 in_Q4 the_Q4 "_Q4 worst_Q4 actor_Q4 "_Q4 category_Q4 in_Q4 the_Q4 1996_Q4 razzie_Q4 awards_Q4 ._Q4 
_Q4 