sylvester_Q1 stallone_Q1 has_Q1 made_Q1 some_Q1 crap_Q1 films_Q1 in_Q1 his_Q1 lifetime_Q1 ,_Q1 but_Q1 this_Q1 has_Q1 got_Q1 to_Q1 be_Q1 one_Q1 of_Q1 the_Q1 worst_Q1 ._Q1 
a_Q1 totally_Q1 dull_Q1 story_Q1 that_Q1 thinks_Q1 it_Q1 can_Q1 use_Q1 various_Q1 explosions_Q1 to_Q1 make_Q1 it_Q1 interesting_Q1 ,_Q1 "_Q1 the_Q1 specialist_Q1 "_Q1 is_Q1 about_Q1 as_Q1 exciting_Q1 as_Q1 an_Q1 episode_Q1 of_Q1 "_Q1 dragnet_Q1 ,_Q1 "_Q1 and_Q1 about_Q1 as_Q1 well_Q1 acted_Q1 ._Q1 
even_Q1 some_Q1 attempts_Q1 at_Q1 film_Q1 noir_Q1 mood_Q1 are_Q1 destroyed_Q1 by_Q1 a_Q1 sappy_Q1 script_Q1 ,_Q1 stupid_Q1 and_Q1 unlikable_Q1 characters_Q1 ,_Q1 and_Q1 just_Q1 plain_Q1 nothingness_Q1 ._Q1 
who_Q1 knew_Q1 a_Q1 big_Q1 explosion_Q1 could_Q1 be_Q1 so_Q1 boring_Q1 and_Q1 anti-climactic_Q1 ?_Q1 
unless_Q1 you_Q1 saw_Q1 "_Q1 blown_Q1 away_Q1 "_Q1 ._Q1 ._Q1 ._Q1 
_Q1 "_Q1 the_Q1 specliast_Q1 "_Q1 of_Q1 the_Q1 title_Q1 is_Q1 none_Q1 other_Q1 than_Q1 action_Q1 star_Q1 sylvester_Q1 stallone_Q1 (_Q1 in_Q1 comeback_Q1 #19_Q1 ,_Q1 i_Q1 think_Q1 )_Q1 ,_Q1 who_Q1 plays_Q1 a_Q1 quiet_Q1 ,_Q1 hermit-like_Q1 bomber_Q1 who_Q1 was_Q1 once_Q1 a_Q1 bomb_Q1 expert_Q1 with_Q1 the_Q1 army_Q1 or_Q1 something_Q1 ,_Q1 but_Q1 who_Q1 suffered_Q1 a_Q1 change_Q1 of_Q1 heart_Q1 when_Q1 he_Q1 and_Q1 his_Q1 assistant_Q1 (_Q1 james_Q1 woods_Q1 ,_Q1 who_Q1 shows_Q1 us_Q1 exactly_Q1 what_Q1 over-the-top_Q1 is_Q1 ,_Q1 other_Q1 than_Q1 another_Q23 bad_Q23 sly_Q23 film_Q23 )_Q23 accidentally_Q23 killed_Q23 some_Q23 innocent_Q23 people_Q23 during_Q23 a_Q23 job_Q23 ._Q23 
his_Q23 credo_Q23 is_Q23 killing_Q23 bad_Q23 people_Q23 ,_Q23 not_Q23 innocents_Q23 ._Q23 
and_Q23 that's_Q23 why_Q23 he_Q23 makes_Q23 big_Q23 bombs_Q23 ._Q23 
so_Q23 anyway_Q23 ,_Q23 into_Q23 his_Q23 life_Q23 steps_Q23 the_Q23 seductive_Q23 sharon_Q23 stone_Q23 ,_Q23 who_Q23 is_Q23 basically_Q23 the_Q23 girlfriend/moll_Q23 of_Q23 the_Q23 stupid_Q23 son_Q23 (_Q23 eric_Q23 roberts_Q23 )_Q23 of_Q23 a_Q23 cuban/miami_Q23 kingpin_Q23 (_Q23 rod_Q23 steiger_Q23 ,_Q23 in_Q23 an_Q23 indecipherable_Q23 accent_Q23 ,_Q23 which_Q23 is_Q23 sometimes_Q23 cuban_Q23 ,_Q23 sometimes_Q23 brando_Q23 ,_Q23 sometimes_Q23 scottish_Q23 ,_Q23 etc_Q23 )_Q23 ._Q23 
turns_Q23 out_Q23 sharon_Q23 is_Q23 actually_Q23 using_Q23 her_Q23 boyfriend_Q23 so_Q23 she_Q23 can_Q23 kill_Q23 him_Q23 ,_Q23 since_Q23 he_Q23 killed_Q23 her_Q23 parents_Q23 when_Q23 she_Q23 was_Q23 young_Q23 ._Q23 
so_Q23 she_Q23 calls_Q23 sly_Q23 ,_Q23 leaves_Q23 messages_Q23 with_Q23 him_Q23 ,_Q23 sends_Q23 him_Q23 e-mail_Q23 ,_Q23 etc_Q23 ,_Q23 about_Q23 planting_Q23 a_Q23 bomb_Q23 to_Q23 kill_Q23 roberts_Q23 ,_Q23 which_Q23 sly_Q23 listens_Q23 to_Q23 obsessively_Q23 ,_Q23 and_Q23 while_Q23 he_Q23 works_Q23 out_Q23 naked_Q23 ._Q23 
yea_Q23 ._Q23 
also_Q23 into_Q23 his_Q23 life_Q23 ,_Q23 though_Q23 again_Q23 ,_Q23 comes_Q23 woods_Q23 ,_Q23 who_Q23 has_Q23 been_Q23 tipped_Q23 off_Q23 by_Q23 stone_Q23 to_Q23 catch_Q23 sly_Q23 ._Q23 
using_Q23 the_Q23 cops_Q23 ,_Q23 he_Q23 tries_Q23 to_Q23 set_Q23 up_Q23 traps_Q23 ,_Q23 none_Q23 which_Q23 really_Q23 work_Q23 ,_Q23 so_Q23 when_Q23 sly_Q23 calls_Q23 him_Q23 ,_Q23 he_Q23 goes_Q23 ballisitic_Q23 on_Q23 his_Q23 ass_Q23 over_Q23 the_Q23 phone_Q23 ,_Q23 getting_Q23 so_Q23 worked_Q23 up_Q23 by_Q23 saying_Q23 his_Q23 must-be-improvised_Q23 speeches_Q23 that_Q23 he_Q23 seems_Q23 to_Q23 pop_Q23 the_Q23 vein_Q23 in_Q23 his_Q23 head_Q23 wide_Q23 open_Q23 ._Q23 
these_Q23 are_Q23 the_Q23 most_Q23 exciting_Q23 scenes_Q23 in_Q23 the_Q23 film_Q23 ,_Q23 and_Q23 woods_Q23 becomes_Q23 the_Q23 only_Q23 ounce_Q23 of_Q23 entertainment_Q23 in_Q23 the_Q23 film_Q23 ._Q23 
the_Q23 film_Q23 tries_Q23 to_Q23 offer_Q23 us_Q23 a_Q23 moody_Q23 film_Q23 noir_Q23 ,_Q23 except_Q23 with_Q23 explosions_Q23 ,_Q23 but_Q23 comes_Q23 up_Q23 completely_Q23 snake-eyes_Q23 ._Q23 
it's_Q23 just_Q23 a_Q23 pretend_Q23 film_Q23 noir_Q23 ,_Q23 making_Q23 it_Q23 a_Q23 big_Q23 waste_Q23 of_Q23 time_Q23 ._Q23 
and_Q23 for_Q23 action_Q23 buffs_Q23 ,_Q23 the_Q23 action_Q23 scenes_Q23 are_Q23 pretty_Q23 lame_Q23 ,_Q23 with_Q23 some_Q23 really_Q23 unrealistic-looking_Q23 special_Q23 effects_Q23 (_Q23 a_Q23 penthouse_Q23 being_Q23 blown_Q23 off_Q23 of_Q23 a_Q23 hotel_Q23 looks_Q23 like_Q23 a_Q23 piece_Q23 of_Q23 cardboard_Q23 falling_Q23 into_Q23 a_Q23 tub_Q23 )_Q23 ._Q23 
then_Q23 there's_Q23 the_Q23 much-discussed_Q23 sex_Q23 scene_Q23 between_Q23 sly_Q23 and_Q23 stone_Q23 ,_Q23 which_Q23 are_Q23 about_Q23 as_Q23 mispaired_Q23 a_Q23 couple_Q23 as_Q23 rachel_Q23 and_Q23 ross_Q23 on_Q23 "_Q23 friends_Q23 ._Q23 "_Q23 
their_Q23 sex_Q23 scene_Q23 is_Q23 more_Q23 nauseating_Q23 then_Q4 sexy_Q4 ,_Q4 because_Q4 it_Q4 shows_Q4 us_Q4 more_Q4 of_Q4 sly_Q4 than_Q4 stone_Q4 ._Q4 
now_Q4 let's_Q4 guess_Q4 who_Q4 we'd_Q4 rather_Q4 see_Q4 naked_Q4 ,_Q4 okay_Q4 ?_Q4 
stone's_Q4 small_Q4 but_Q4 perky_Q4 breasts_Q4 ,_Q4 which_Q4 we've_Q4 seen_Q4 more_Q4 times_Q4 than_Q4 harvey_Q4 keitel's_Q4 dick_Q4 ,_Q4 or_Q4 stallone's_Q4 veiny_Q4 ass_Q4 ,_Q4 which_Q4 isn't_Q4 usually_Q4 shown_Q4 for_Q4 a_Q4 very_Q4 good_Q4 reason_Q4 ?_Q4 
i_Q4 know_Q4 i_Q4 can't_Q4 really_Q4 judge_Q4 it_Q4 as_Q4 a_Q4 flaw_Q4 of_Q4 the_Q4 film_Q4 ,_Q4 but_Q4 come_Q4 on_Q4 ._Q4 
the_Q4 worst_Q4 flaw_Q4 of_Q4 the_Q4 film_Q4 is_Q4 this_Q4 :_Q4 it's_Q4 boring_Q4 ._Q4 
i_Q4 mean_Q4 ,_Q4 i_Q4 was_Q4 on_Q4 caffeine_Q4 when_Q4 watching_Q4 it_Q4 ,_Q4 but_Q4 my_Q4 friend_Q4 fell_Q4 asleep_Q4 only_Q4 to_Q4 be_Q4 woken_Q4 up_Q4 by_Q4 james_Q4 woods_Q4 ranting_Q4 ._Q4 
but_Q4 a_Q4 good_Q4 movie_Q4 does_Q4 not_Q4 james_Q4 woods_Q4 going_Q4 nuts_Q4 make_Q4 ._Q4 
if_Q4 you're_Q4 in_Q4 for_Q4 some_Q4 fun_Q4 action_Q4 ,_Q4 rent_Q4 sly's_Q4 earlier_Q4 "_Q4 demolition_Q4 man_Q4 ,_Q4 "_Q4 which_Q4 sucks_Q4 too_Q4 ,_Q4 but_Q4 in_Q4 a_Q4 much_Q4 more_Q4 entertaining_Q4 fashion_Q4 ._Q4 
skip_Q4 this_Q4 dull_Q4 film_Q4 ,_Q4 unless_Q4 you_Q4 want_Q4 to_Q4 see_Q4 woods_Q4 ,_Q4 or_Q4 make_Q4 fun_Q4 of_Q4 steiger's_Q4 accent_Q4 ,_Q4 or_Q4 see_Q4 stone's_Q4 breasts_Q4 again_Q4 ._Q4 
_Q4 