i_Q1 am_Q1 a_Q1 steven_Q1 seagal_Q1 fan_Q1 ._Q1 
i_Q1 only_Q1 say_Q1 this_Q1 now_Q1 because_Q1 "_Q1 mufti_Q1 splenetik_Q1 "_Q1 isn't_Q1 my_Q1 real_Q1 name_Q1 and_Q1 because_Q1 i_Q1 probably_Q1 need_Q1 to_Q1 explain_Q1 why_Q1 i_Q1 went_Q1 into_Q1 this_Q1 film_Q1 expecting_Q1 great_Q1 things_Q1 ._Q1 
any_Q1 proud_Q1 seagal_Q1 fan_Q1 worth_Q1 his_Q1 beans_Q1 will_Q1 tell_Q1 you_Q1 that_Q1 the_Q1 seagal_Q1 formula_Q1 is_Q1 something_Q1 you_Q1 can_Q1 depend_Q1 on_Q1 ._Q1 
seagal_Q1 films_Q1 can_Q1 always_Q1 be_Q1 counted_Q1 on_Q1 for_Q1 minimal_Q1 dialogue_Q1 ,_Q1 heaps_Q1 of_Q1 expendable_Q1 baddies_Q1 with_Q1 extemely_Q1 crunchable_Q1 bones_Q1 (_Q1 which_Q1 we'll_Q1 always_Q1 hear_Q1 when_Q1 seagal_Q1 does_Q1 his_Q1 limb-twisting_Q1 thing_Q1 )_Q1 ,_Q1 rarely_Q1 a_Q1 female_Q1 co-lead_Q1 in_Q1 sight_Q1 (_Q1 unless_Q1 it's_Q1 a_Q1 real-life_Q1 model-wife_Q1 who_Q1 hasn't_Q1 worked_Q1 since_Q1 weird_Q1 science_Q1 )_Q1 and_Q1 ,_Q1 usually_Q1 the_Q1 worst_Q1 possible_Q1 titles_Q1 you_Q1 can_Q1 imagine_Q1 ._Q1 
not_Q1 to_Q1 mention_Q1 very_Q1 straightforward_Q1 plots_Q1 ,_Q1 generally_Q1 all-round_Q1 bad_Q1 dialogue_Q1 and_Q1 mr_Q1 implacable_Q1 leather-face_Q1 himself_Q1 in_Q1 that_Q1 same_Q1 black_Q1 outfit_Q1 he's_Q1 been_Q1 in_Q1 since_Q1 nico_Q1 doing_Q1 his_Q1 "_Q1 my_Q1 hands_Q1 are_Q1 sharp_Q1 ,_Q1 nimble_Q1 knives_Q1 "_Q1 thing_Q1 ,_Q1 seagal_Q1 the_Q1 stoic_Q1 ,_Q1 sir_Q1 petrified_Q1 ponytail_Q1 ,_Q1 duke_Q1 of_Q1 dull_Q1 ._Q1 
in_Q1 the_Q1 glimmer_Q1 man_Q1 ,_Q1 seagal_Q1 breaks_Q1 out_Q1 of_Q1 this_Q1 formula_Q1 :_Q1 he_Q1 gets_Q1 a_Q1 *_Q1 sidekick_Q1 *_Q1 ,_Q1 attempts_Q1 to_Q1 banter_Q1 ,_Q1 and_Q1 puts_Q1 on_Q1 a_Q1 new_Q1 vest_Q1 ._Q1 
he's_Q1 also_Q1 put_Q1 on_Q1 quite_Q1 a_Q1 lot_Q1 of_Q1 weight_Q1 ._Q1 
small_Q1 potatoes_Q1 ,_Q1 you_Q1 may_Q1 say_Q1 ,_Q1 a_Q1 man_Q1 should_Q1 be_Q1 able_Q1 to_Q1 accessorize_Q1 and_Q1 banter_Q1 if_Q1 he_Q1 wants_Q1 to_Q1 ,_Q1 but_Q1 damnit_Q1 ,_Q1 if_Q1 it_Q1 ain't_Q1 broke_Q1 ,_Q1 why_Q1 fix_Q1 it_Q23 ?_Q23 
_Q23 (_Q23 more_Q23 on_Q23 this_Q23 disappointed_Q23 person's_Q23 dashed_Q23 expectations_Q23 later_Q23 )_Q23 ._Q23 
as_Q23 jack_Q23 cole_Q23 ,_Q23 seagal_Q23 is_Q23 a_Q23 homicide_Q23 detective_Q23 with_Q23 a_Q23 questionable_Q23 past_Q23 ._Q23 
while_Q23 he_Q23 and_Q23 his_Q23 partner_Q23 (_Q23 played_Q23 by_Q23 keenen_Q23 ivory_Q23 wayans_Q23 )_Q23 are_Q23 investigating_Q23 a_Q23 series_Q23 of_Q23 ritual_Q23 killings_Q23 ,_Q23 cole_Q23 himself_Q23 becomes_Q23 a_Q23 suspect_Q23 ,_Q23 especially_Q23 when_Q23 a_Q23 background_Q23 check_Q23 run_Q23 by_Q23 campbell_Q23 reveals_Q23 practically_Q23 nothing_Q23 on_Q23 cole_Q23 ._Q23 
it_Q23 turns_Q23 out_Q23 that_Q23 cole_Q23 is_Q23 a_Q23 former_Q23 trained_Q23 government_Q23 assassin_Q23 (_Q23 you_Q23 just_Q23 can't_Q23 trust_Q23 these_Q23 homicide_Q23 detectives_Q23 )_Q23 ,_Q23 someone_Q23 whom_Q23 victims_Q23 used_Q23 to_Q23 catch_Q23 just_Q23 a_Q23 glimpse_Q23 of_Q23 in_Q23 the_Q23 jungle_Q23 before_Q23 he_Q23 pounced_Q23 on_Q23 them_Q23 ,_Q23 and_Q23 hence_Q23 ,_Q23 well_Q23 ,_Q23 you_Q23 know_Q23 ,_Q23 that_Q23 "_Q23 glimmer_Q23 man_Q23 "_Q23 thing_Q23 ._Q23 
an_Q23 increasingly_Q23 fishy_Q23 homicide_Q23 investigation_Q23 in_Q23 the_Q23 present_Q23 soon_Q23 leads_Q23 to_Q23 the_Q23 gradual_Q23 uncovering_Q23 of_Q23 a_Q23 larger_Q23 ,_Q23 more_Q23 threatening_Q23 conspiracy_Q23 that_Q23 involves_Q23 a_Q23 crooked_Q23 businessman_Q23 (_Q23 bob_Q23 gunton_Q23 )_Q23 ,_Q23 cole's_Q23 former_Q23 cia_Q23 boss_Q23 (_Q23 brian_Q23 cox_Q23 )_Q23 and_Q23 deals_Q23 involving_Q23 chemical_Q23 weapons_Q23 ._Q23 
the_Q23 glimmer_Q23 man_Q23 plot_Q23 is_Q23 pretty_Q23 standard_Q23 stuff_Q23 ,_Q23 drawing_Q23 (_Q23 as_Q23 with_Q23 his_Q23 other_Q23 films_Q23 )_Q23 elements_Q23 from_Q23 the_Q23 hotter_Q23 films_Q23 of_Q23 the_Q23 year_Q23 (_Q23 eg_Q23 ,_Q23 se7en_Q23 )_Q23 ._Q23 
it's_Q23 the_Q23 other_Q23 changes_Q23 that_Q23 disappoint_Q23 ._Q23 
for_Q23 example_Q23 ,_Q23 although_Q23 there's_Q23 a_Q23 fair_Q23 amount_Q23 of_Q23 violence_Q23 in_Q23 this_Q23 movie_Q23 ,_Q23 there's_Q23 also_Q23 the_Q23 disastrous_Q23 pairing_Q23 of_Q23 seagal_Q23 with_Q23 keenen_Q23 ivory_Q23 wayans_Q23 ,_Q23 probably_Q23 the_Q23 best_Q23 known_Q23 of_Q23 the_Q23 wayans_Q23 tribe_Q23 (_Q23 how_Q23 many_Q23 are_Q23 there_Q23 ,_Q23 exactly_Q23 ?_Q23 )_Q23 from_Q23 television's_Q23 "_Q23 in_Q23 living_Q23 colour_Q23 ._Q23 "_Q23 
wayans_Q23 plays_Q23 whiney_Q23 straightman_Q23 to_Q23 seagal's_Q23 bead-adorned_Q23 and_Q23 brocade-draped_Q23 cole_Q23 ,_Q23 keeping_Q23 up_Q23 his_Q23 "_Q23 are_Q23 you_Q23 crazy_Q23 "_Q23 part_Q23 of_Q23 the_Q23 dialogue_Q23 with_Q23 wasted_Q23 zest_Q23 ._Q23 
as_Q23 campbell_Q23 ,_Q23 wayans_Q23 confines_Q23 himself_Q23 to_Q23 bemoaning_Q23 his_Q23 new_Q23 partner's_Q23 eccentric_Q23 habits_Q23 ,_Q23 but_Q23 the_Q23 chemistry_Q23 between_Q23 the_Q23 two_Q23 is_Q23 minimal_Q23 ,_Q23 and_Q23 seagal's_Q23 wooden_Q23 comebacks_Q23 make_Q23 for_Q23 painful_Q23 watching_Q23 ._Q23 
a_Q23 cook_Q23 in_Q23 under_Q23 seige_Q23 2_Q23 ,_Q23 seagal_Q23 is_Q23 now_Q23 a_Q23 buddhist_Q23 who_Q23 speaks_Q23 chinese_Q23 and_Q23 wears_Q23 prayer_Q23 beads_Q23 and_Q23 intricate_Q23 silk_Q23 jackets_Q23 over_Q23 his_Q23 normal_Q23 black_Q23 ensemble_Q23 ._Q23 
he_Q23 chants_Q23 ,_Q23 refuses_Q23 to_Q23 fight_Q23 unless_Q23 truly_Q23 provoked_Q23 and_Q23 introduces_Q23 campbell_Q23 to_Q23 powdered_Q23 deer_Q23 penis_Q23 to_Q23 cure_Q23 his_Q23 allergies_Q23 ._Q23 
again_Q23 ,_Q23 a_Q23 benign_Q23 (_Q23 if_Q23 trite_Q23 )_Q23 plot_Q23 device_Q23 except_Q23 for_Q23 the_Q23 fact_Q23 that_Q23 these_Q23 new_Q23 character_Q23 traits_Q23 require_Q23 seagal_Q23 to_Q23 speak_Q23 more_Q23 than_Q23 usual_Q23 ._Q23 
heck_Q23 ,_Q23 he_Q23 has_Q23 to_Q23 deliver_Q23 punchlines_Q23 and_Q23 carry_Q23 a_Q23 steady_Q23 conversation_Q23 with_Q23 someone_Q23 other_Q23 than_Q23 himself_Q23 for_Q23 a_Q23 large_Q23 part_Q23 of_Q23 the_Q23 film_Q23 ._Q23 
is_Q23 that_Q23 a_Q23 lot_Q23 to_Q23 ask_Q23 of_Q23 the_Q23 seague_Q23 ?_Q23 
too_Q23 much_Q23 ._Q23 
seagal's_Q23 best_Q23 characteristic_Q23 used_Q23 to_Q23 be_Q23 that_Q23 he_Q23 knew_Q23 his_Q23 purpose_Q23 in_Q23 this_Q23 already_Q23 complicated_Q23 world_Q23 of_Q23 movies_Q23 :_Q23 to_Q23 crunchily_Q23 snap_Q23 off_Q23 bad_Q23 guy_Q23 appendages_Q23 ,_Q23 and_Q23 to_Q23 do_Q23 it_Q23 silently_Q23 ,_Q23 and_Q23 alone_Q23 ._Q23 
not_Q23 for_Q23 seagal_Q23 ,_Q23 the_Q23 snappy_Q23 one-liners_Q23 of_Q23 arnold_Q23 and_Q23 stallone_Q23 ,_Q23 nor_Q23 the_Q23 attempts_Q23 to_Q23 show_Q23 that_Q23 he_Q23 can_Q23 act_Q4 ,_Q4 much_Q4 less_Q4 think_Q4 ._Q4 
no_Q4 kindergarten_Q4 cop_Q4 ,_Q4 no_Q4 oscar_Q4 ,_Q4 just_Q4 simple_Q4 ,_Q4 unadulterated_Q4 deathblows_Q4 ._Q4 
that's_Q4 really_Q4 how_Q4 it_Q4 must_Q4 have_Q4 started_Q4 :_Q4 like-minded_Q4 fans_Q4 who_Q4 knew_Q4 what_Q4 they_Q4 wanted_Q4 streamed_Q4 in_Q4 to_Q4 watch_Q4 the_Q4 seague_Q4 do_Q4 his_Q4 thing_Q4 ,_Q4 knowing_Q4 that_Q4 never_Q4 in_Q4 the_Q4 seagal_Q4 universe_Q4 would_Q4 they_Q4 ever_Q4 have_Q4 to_Q4 see_Q4 him_Q4 do_Q4 anything_Q4 else_Q4 ._Q4 
we_Q4 trusted_Q4 him_Q4 ._Q4 
we_Q4 got_Q4 to_Q4 know_Q4 him_Q4 ._Q4 
now_Q4 ,_Q4 betrayal_Q4 ._Q4 
i_Q4 don't_Q4 know_Q4 if_Q4 i_Q4 can_Q4 watch_Q4 another_Q4 seagal_Q4 movie_Q4 without_Q4 that_Q4 little_Q4 niggling_Q4 doubt_Q4 that_Q4 he's_Q4 going_Q4 to_Q4 try_Q4 to_Q4 be_Q4 funny_Q4 again_Q4 ._Q4 
i'll_Q4 try_Q4 ,_Q4 but_Q4 it_Q4 won't_Q4 be_Q4 easy_Q4 ._Q4 
if_Q4 you_Q4 haven't_Q4 watched_Q4 the_Q4 glimmer_Q4 man_Q4 yet_Q4 ,_Q4 you_Q4 might_Q4 want_Q4 to_Q4 wait_Q4 for_Q4 the_Q4 video_Q4 to_Q4 come_Q4 out_Q4 ._Q4 
it's_Q4 easier_Q4 to_Q4 just_Q4 fast_Q4 forward_Q4 the_Q4 dialogue_Q4 parts_Q4 and_Q4 linger_Q4 on_Q4 the_Q4 action_Q4 sequences_Q4 ._Q4 
after_Q4 all_Q4 ,_Q4 if_Q4 we_Q4 can't_Q4 depend_Q4 on_Q4 our_Q4 fantasies_Q4 ,_Q4 what_Q4 can_Q4 we_Q4 depend_Q4 on_Q4 ?_Q4 
the_Q4 flying_Q4 inkpot_Q4 rating_Q4 system_Q4 :_Q4 *_Q4 wait_Q4 for_Q4 the_Q4 tv2_Q4 broadcast_Q4 ._Q4 
_Q4 *_Q4 *_Q4 a_Q4 little_Q4 creaky_Q4 ,_Q4 but_Q4 still_Q4 better_Q4 than_Q4 staying_Q4 at_Q4 home_Q4 with_Q4 gotcha_Q4 !_Q4 
_Q4 *_Q4 *_Q4 *_Q4 pretty_Q4 good_Q4 ,_Q4 bring_Q4 a_Q4 friend_Q4 ._Q4 
_Q4 *_Q4 *_Q4 *_Q4 *_Q4 amazing_Q4 ,_Q4 potent_Q4 stuff_Q4 ._Q4 
_Q4 *_Q4 *_Q4 *_Q4 *_Q4 *_Q4 perfection_Q4 ._Q4 
see_Q4 it_Q4 twice_Q4 ._Q4 
mufti_Q4 spelenetik_Q4 is_Q4 still_Q4 a_Q4 steven_Q4 seagal_Q4 fan_Q4 ._Q4 
everybody_Q4 makes_Q4 mistakes_Q4 once_Q4 in_Q4 awhile_Q4 ._Q4 
_Q4 