_Q1 "_Q1 the_Q1 13th_Q1 warrior_Q1 "_Q1 comes_Q1 at_Q1 the_Q1 end_Q1 of_Q1 as_Q1 summer_Q1 where_Q1 we've_Q1 already_Q1 experienced_Q1 man_Q1 eating_Q1 sharks_Q1 (_Q1 "_Q1 deep_Q1 blue_Q1 sea_Q1 "_Q1 )_Q1 ,_Q1 man_Q1 eating_Q1 crocodiles_Q1 (_Q1 "_Q1 lake_Q1 placid_Q1 "_Q1 )_Q1 and_Q1 even_Q1 a_Q1 man_Q1 hunting_Q1 witch_Q1 (_Q1 "_Q1 the_Q1 blair_Q1 witch_Q1 project_Q1 "_Q1 )_Q1 ._Q1 
now_Q1 ,_Q1 "_Q1 the_Q1 13th_Q1 warrior_Q1 "_Q1 presents_Q1 a_Q1 tribe_Q1 of_Q1 flesh_Q1 eating_Q1 men_Q1 who_Q1 believe_Q1 that_Q1 they_Q1 are_Q1 bears_Q1 ._Q1 
the_Q1 story_Q1 ,_Q1 if_Q1 that's_Q1 what_Q1 you_Q1 want_Q1 to_Q1 call_Q1 it_Q1 ,_Q1 follows_Q1 ahmed_Q1 ibn_Q1 fahdlan_Q1 (_Q1 antonio_Q1 banderas_Q1 )_Q1 an_Q1 arabian_Q1 poet_Q1 who_Q1 falls_Q1 in_Q1 love_Q1 with_Q1 his_Q1 king's_Q1 wife_Q1 and_Q1 is_Q1 banished_Q1 from_Q23 his_Q23 home_Q23 land_Q23 ._Q23 
he_Q23 then_Q23 travels_Q23 to_Q23 the_Q23 land_Q23 of_Q23 the_Q23 vikings_Q23 and_Q23 becomes_Q23 an_Q23 ambassador_Q23 to_Q23 them_Q23 ._Q23 
eventually_Q23 the_Q23 vikings_Q23 are_Q23 called_Q23 upon_Q23 to_Q23 protect_Q23 the_Q23 people_Q23 of_Q23 the_Q23 village_Q23 who_Q23 are_Q23 being_Q23 hunted_Q23 by_Q23 the_Q23 flesh_Q23 eating_Q23 men_Q23 ._Q23 
thirteen_Q23 warriors_Q23 are_Q23 chosen_Q23 to_Q23 go_Q23 on_Q23 the_Q23 mission_Q23 ,_Q23 and_Q23 as_Q23 you_Q23 guessed_Q23 it_Q23 ,_Q23 ahmed_Q23 is_Q23 chosen_Q23 as_Q23 the_Q23 thirteenth_Q23 ._Q23 
he's_Q23 not_Q23 a_Q23 warrior_Q23 ,_Q23 and_Q23 at_Q23 first_Q23 not_Q23 well_Q23 accepted_Q23 by_Q23 the_Q23 vikings_Q23 ,_Q23 but_Q23 as_Q23 the_Q23 movie_Q23 advances_Q23 he'll_Q23 have_Q23 to_Q23 prove_Q23 himself_Q23 both_Q23 on_Q23 and_Q23 off_Q23 the_Q23 battlefield_Q23 ._Q23 
that's_Q23 basically_Q23 the_Q23 entire_Q23 plot_Q23 ._Q23 
there_Q23 is_Q23 also_Q23 a_Q23 romantic_Q23 subplot_Q23 that_Q23 has_Q23 been_Q23 so_Q23 badly_Q23 mishandled_Q23 and_Q23 ,_Q23 one_Q23 assumes_Q23 ,_Q23 drastically_Q23 cut_Q23 that_Q23 you_Q23 begin_Q23 to_Q23 wonder_Q23 why_Q23 the_Q23 filmmakers_Q23 didn't_Q23 just_Q23 edit_Q23 out_Q23 all_Q23 of_Q23 the_Q23 scenes_Q23 attaining_Q23 to_Q23 that_Q23 part_Q23 of_Q23 the_Q23 story_Q23 ._Q23 
instead_Q23 they_Q23 chose_Q23 to_Q23 leave_Q23 just_Q23 enough_Q23 of_Q23 those_Q23 scenes_Q23 in_Q23 to_Q23 annoy_Q23 the_Q23 viewer_Q23 ._Q23 
the_Q23 film_Q23 is_Q23 basically_Q23 non-_Q23 stop_Q23 action_Q23 and_Q23 when_Q23 it_Q23 pauses_Q23 and_Q23 tries_Q23 to_Q23 develop_Q23 a_Q23 story_Q23 it_Q23 becomes_Q23 a_Q23 laughing_Q23 stock_Q23 ._Q23 
the_Q23 battle_Q23 scenes_Q23 ,_Q23 although_Q23 well_Q23 choreographed_Q23 ,_Q23 are_Q23 not_Q23 involving_Q23 and_Q23 not_Q23 the_Q23 least_Q23 bit_Q23 exciting_Q23 ._Q23 
we_Q23 don't_Q23 get_Q23 to_Q23 know_Q23 any_Q23 of_Q23 the_Q23 characters_Q23 and_Q23 so_Q4 we_Q4 don't_Q4 care_Q4 who_Q4 lives_Q4 and_Q4 who_Q4 dies_Q4 ._Q4 
the_Q4 film_Q4 ,_Q4 which_Q4 wants_Q4 to_Q4 be_Q4 beowolf_Q4 ,_Q4 comes_Q4 across_Q4 more_Q4 as_Q4 a_Q4 failed_Q4 action-adventure_Q4 story_Q4 aspiring_Q4 to_Q4 epic_Q4 proportions_Q4 but_Q4 not_Q4 achieving_Q4 it_Q4 on_Q4 any_Q4 levels_Q4 ._Q4 
it_Q4 was_Q4 directed_Q4 by_Q4 john_Q4 mctiernan_Q4 who's_Q4 ,_Q4 "_Q4 the_Q4 thomas_Q4 crown_Q4 affair_Q4 "_Q4 is_Q4 also_Q4 playing_Q4 in_Q4 theaters_Q4 currently_Q4 ._Q4 
and_Q4 it's_Q4 not_Q4 that_Q4 mctiernan_Q4 worked_Q4 simultaneously_Q4 on_Q4 both_Q4 films_Q4 but_Q4 that_Q4 ,_Q4 "_Q4 the_Q4 13th_Q4 warrior_Q4 "_Q4 was_Q4 placed_Q4 on_Q4 the_Q4 shelf_Q4 for_Q4 so_Q4 long_Q4 with_Q4 the_Q4 studio_Q4 just_Q4 waiting_Q4 for_Q4 a_Q4 time_Q4 to_Q4 dump_Q4 it_Q4 on_Q4 audiences_Q4 ._Q4 
it_Q4 belongs_Q4 back_Q4 on_Q4 the_Q4 shelf_Q4 ._Q4 
_Q4 