we're_Q1 back_Q1 in_Q1 blade_Q1 runner_Q1 territory_Q1 with_Q1 this_Q1 one_Q1 ,_Q1 conceptual_Q1 artist_Q1 robert_Q1 longo's_Q1 vision_Q1 of_Q1 a_Q1 william_Q1 gibson-inspired_Q1 future_Q1 where_Q1 information_Q1 is_Q1 the_Q1 commodity_Q1 to_Q1 kill_Q1 for_Q1 ._Q1 
front_Q1 and_Q1 center_Q1 is_Q1 johnny_Q1 (_Q1 keanu_Q1 reeves_Q1 )_Q1 ,_Q1 a_Q1 "_Q1 cyber-courier_Q1 "_Q1 who_Q1 smuggles_Q1 data_Q1 via_Q1 a_Q1 "_Q1 wet-wired_Q1 "_Q1 implant_Q1 ._Q1 
he's_Q1 ready_Q1 to_Q1 quit_Q1 the_Q1 biz_Q1 and_Q1 get_Q1 a_Q1 portion_Q1 of_Q1 his_Q1 long-term_Q1 memory_Q1 restored_Q1 ,_Q1 but_Q1 ,_Q23 first_Q23 ,_Q23 he_Q23 has_Q23 to_Q23 finish_Q23 one_Q23 last_Q23 ,_Q23 dangerous_Q23 job_Q23 ._Q23 ._Q23 
the_Q23 pressing_Q23 problem_Q23 in_Q23 johnny_Q23 mnemonic_Q23 is_Q23 that_Q23 keanu_Q23 reeves_Q23 seems_Q23 to_Q23 have_Q23 forgotten_Q23 how_Q23 to_Q23 play_Q23 an_Q23 action_Q23 hero_Q23 since_Q23 his_Q23 stint_Q23 on_Q23 speed_Q23 ._Q23 
he's_Q23 walking_Q23 wood_Q23 in_Q23 a_Q23 forest_Q23 of_Q23 stiffs_Q23 that_Q23 includes_Q23 henry_Q23 rollins_Q23 ,_Q23 ice-t_Q23 ,_Q23 and_Q23 dina_Q23 meyer_Q23 ._Q23 
_Q23 (_Q23 dolph_Q23 lundgren's_Q23 street_Q23 preacher_Q23 is_Q23 in_Q23 an_Q23 acting_Q23 category_Q23 all_Q23 its_Q23 own_Q23 ._Q23 
_Q23 :_Q23 -_Q23 )_Q23 without_Q23 a_Q23 believable_Q23 performance_Q23 between_Q23 them_Q23 ,_Q23 all_Q23 we_Q23 can_Q23 do_Q23 is_Q23 sit_Q23 back_Q23 and_Q23 watch_Q23 the_Q23 atmosphere_Q23 ,_Q23 which_Q23 is_Q23 pretty_Q23 good_Q23 in_Q23 places_Q23 ._Q23 
the_Q23 vr_Q23 sequences_Q23 are_Q23 way_Q23 cool_Q23 ,_Q23 but_Q23 the_Q23 physical_Q23 fx--such_Q23 as_Q23 miniatures_Q23 and_Q23 mattes--leave_Q23 a_Q23 lot_Q23 to_Q23 be_Q23 desired_Q23 ._Q23 
watch_Q23 out_Q23 for_Q23 those_Q23 bad_Q23 blue-screens_Q23 !_Q23 
we_Q23 wouldn't_Q23 mind_Q23 a_Q23 minute_Q23 of_Q23 johnny_Q23 mnemonic_Q23 if_Q4 the_Q4 action_Q4 played_Q4 better_Q4 ._Q4 
too_Q4 bad_Q4 the_Q4 debut_Q4 director_Q4 isn't_Q4 very_Q4 strong_Q4 in_Q4 this_Q4 de-_Q4 partment_Q4 ._Q4 
his_Q4 big_Q4 finale_Q4 is_Q4 a_Q4 sloppy_Q4 ,_Q4 silly_Q4 mess_Q4 that_Q4 runs_Q4 twenty_Q4 minutes_Q4 too_Q4 long_Q4 ,_Q4 which_Q4 is_Q4 way_Q4 past_Q4 the_Q4 time_Q4 that_Q4 most_Q4 of_Q4 our_Q4 "_Q4 wet-_Q4 wired_Q4 "_Q4 processors_Q4 have_Q4 already_Q4 shut_Q4 down_Q4 ._Q4 
bottom_Q4 line_Q4 :_Q4 yatf_Q4 (_Q4 yet_Q4 another_Q4 tortured_Q4 future_Q4 )_Q4 ._Q4 
skip_Q4 it_Q4 ._Q4 
_Q4 