i_Q1 admit_Q1 it_Q1 ._Q1 
i_Q1 thought_Q1 arnold_Q1 schwarzenegger_Q1 had_Q1 a_Q1 knack_Q1 for_Q1 comedy_Q1 when_Q1 he_Q1 made_Q1 twins_Q1 and_Q1 true_Q1 lies_Q1 ._Q1 
watching_Q1 him_Q1 in_Q1 jingle_Q1 all_Q1 the_Q1 way_Q1 ,_Q1 i_Q1 wondered_Q1 why_Q1 anyone_Q1 ever_Q1 thought_Q1 he_Q1 could_Q1 carry_Q1 such_Q1 a_Q1 lame_Q1 movie_Q1 targeted_Q1 at_Q1 susceptible_Q1 kids_Q1 ._Q1 
it_Q1 was_Q1 one_Q1 thing_Q1 to_Q1 scare_Q1 the_Q1 crap_Q1 out_Q1 of_Q1 kids_Q1 with_Q1 the_Q1 pg-13_Q1 kindergarten_Q1 cop_Q1 ,_Q1 but_Q1 parents_Q1 who_Q1 let_Q1 small_Q1 children_Q1 see_Q1 this_Q1 movie_Q1 will_Q1 have_Q1 to_Q1 explain_Q1 themes_Q1 of_Q1 violence_Q1 ,_Q1 alcohol_Q1 consumption_Q1 ,_Q1 burglary_Q1 ,_Q1 racism_Q1 and_Q1 child_Q1 molestation_Q1 ._Q1 
and_Q1 you_Q1 know_Q1 they'll_Q1 burst_Q1 out_Q1 in_Q1 tears_Q1 when_Q1 arnold_Q1 punches_Q1 one_Q1 of_Q1 santa's_Q1 elves_Q1 ._Q1 
he_Q1 later_Q1 decks_Q1 a_Q1 reindeer_Q1 ._Q1 
hey_Q1 ,_Q1 man_Q1 ,_Q1 why_Q1 don't_Q1 you_Q1 just_Q1 kick_Q1 the_Q1 easter_Q1 bunny_Q1 in_Q1 the_Q1 nuts_Q1 while_Q1 you're_Q1 at_Q1 it_Q1 ?_Q1 
jingle_Q1 all_Q1 the_Q1 way_Q1 is_Q1 formula_Q1 crap_Q1 that_Q1 follows_Q1 the_Q1 if_Q1 someone_Q1 falls_Q1 on_Q1 his_Q1 ass_Q1 ,_Q1 it_Q1 must_Q1 be_Q1 funny_Q1 school_Q1 of_Q1 thought_Q1 ._Q1 
arnold_Q1 ,_Q1 sinbad_Q1 and_Q1 phil_Q1 hartman_Q1 crash_Q1 to_Q1 the_Q1 ground_Q1 more_Q1 times_Q1 in_Q1 this_Q23 movie_Q23 than_Q23 a_Q23 special_Q23 olympics_Q23 hockey_Q23 team_Q23 ,_Q23 and_Q23 the_Q23 movie_Q23 dredges_Q23 up_Q23 more_Q23 cliche_Q23 and_Q23 less_Q23 believability_Q23 with_Q23 each_Q23 successive_Q23 scene_Q23 ._Q23 
what_Q23 can_Q23 you_Q23 expect_Q23 from_Q23 a_Q23 movie_Q23 whose_Q23 entire_Q23 premise_Q23 is_Q23 that_Q23 two_Q23 parents_Q23 can't_Q23 find_Q23 a_Q23 rare_Q23 toy_Q23 on_Q23 christmas_Q23 eve_Q23 ,_Q23 and_Q23 will_Q23 do_Q23 anything_Q23 to_Q23 get_Q23 one_Q23 ?_Q23 
arnold_Q23 is_Q23 ,_Q23 of_Q23 course_Q23 ,_Q23 one_Q23 of_Q23 the_Q23 parents_Q23 ,_Q23 a_Q23 crack_Q23 salesman_Q23 who_Q23 is_Q23 never_Q23 there_Q23 for_Q23 his_Q23 son_Q23 ._Q23 
he_Q23 races_Q23 from_Q23 the_Q23 office_Q23 to_Q23 his_Q23 son's_Q23 karate_Q23 game_Q23 ,_Q23 only_Q23 to_Q23 find_Q23 out_Q23 he_Q23 missed_Q23 it_Q23 ._Q23 
and_Q23 his_Q23 kid_Q23 distrusts_Q23 him_Q23 because_Q23 he's_Q23 never_Q23 around_Q23 ._Q23 
_Q23 (_Q23 gee_Q23 ,_Q23 we_Q23 haven't_Q23 seen_Q23 that_Q23 in_Q23 a_Q23 movie_Q23 before_Q23 ._Q23 )_Q23 
arnold_Q23 the_Q23 absentee_Q23 father_Q23 becomes_Q23 convinced_Q23 that_Q23 the_Q23 only_Q23 way_Q23 to_Q23 buy_Q23 back_Q23 his_Q23 son's_Q23 affection_Q23 is_Q23 to_Q23 get_Q23 him_Q23 a_Q23 turboman_Q23 doll_Q23 ,_Q23 which_Q23 his_Q23 wife_Q23 (_Q23 rita_Q23 wilson_Q23 ,_Q23 who_Q23 will_Q23 never_Q23 be_Q23 the_Q23 breadwinner_Q23 of_Q23 the_Q23 hanks_Q23 household_Q23 choosing_Q23 roles_Q23 like_Q23 this_Q23 )_Q23 told_Q23 him_Q23 to_Q23 get_Q23 weeks_Q23 ago_Q23 ._Q23 
so_Q23 arnold_Q23 sets_Q23 out_Q23 to_Q23 find_Q23 a_Q23 turboman_Q23 ,_Q23 which_Q23 turns_Q23 out_Q23 to_Q23 be_Q23 more_Q23 rare_Q23 than_Q23 the_Q23 tickle_Q23 me_Q23 elmo_Q23 was_Q23 when_Q23 jingle_Q23 all_Q23 the_Q23 way_Q23 came_Q23 out_Q23 ._Q23 
let_Q23 me_Q23 back_Q23 up_Q23 for_Q23 a_Q23 minute_Q23 here_Q23 --_Q23 arnold's_Q23 kid_Q23 is_Q23 totally_Q23 obsessed_Q23 with_Q23 this_Q23 turboman_Q23 character_Q23 ,_Q23 which_Q23 is_Q23 unhealthy_Q23 beyond_Q23 belief_Q23 ._Q23 
watches_Q23 the_Q23 show_Q23 ,_Q23 eats_Q23 the_Q23 cereal_Q23 ,_Q23 sleeps_Q23 on_Q23 the_Q23 freakin'_Q23 turboman_Q23 sheets_Q23 ._Q23 
i'd_Q23 try_Q23 to_Q23 discourage_Q23 any_Q23 further_Q23 obsession_Q23 myself_Q23 ,_Q23 lest_Q23 any_Q23 kid_Q23 seeing_Q23 this_Q23 movie_Q23 think_Q23 it's_Q23 a_Q23 wonderful_Q23 thing_Q23 to_Q23 con_Q23 your_Q23 dad_Q23 into_Q23 racing_Q23 out_Q23 to_Q23 buy_Q23 you_Q23 any_Q23 toy_Q23 you_Q23 want_Q23 ._Q23 
but_Q23 nooooo_Q23 ,_Q23 the_Q23 climax_Q23 of_Q23 jingle_Q23 all_Q23 the_Q23 way_Q23 has_Q23 arnold_Q23 dressed_Q23 up_Q23 as_Q23 turboman_Q23 in_Q23 a_Q23 parade_Q23 ,_Q23 exonerating_Q23 himself_Q23 of_Q23 all_Q23 wrongdoing_Q23 in_Q23 the_Q23 eyes_Q23 of_Q23 wife_Q23 and_Q23 son_Q23 ,_Q23 who_Q23 don't_Q23 recognize_Q23 him_Q23 until_Q23 the_Q23 last_Q23 minute_Q23 ._Q23 
this_Q23 is_Q23 a_Q23 sad_Q23 movie_Q23 all_Q23 the_Q23 way_Q23 through_Q23 ,_Q23 but_Q23 it_Q23 only_Q23 gets_Q23 worse_Q23 after_Q23 the_Q23 opening_Q23 scenes_Q23 of_Q23 arnold_Q23 and_Q23 mailman_Q4 sinbad_Q4 stampeding_Q4 through_Q4 a_Q4 store_Q4 ,_Q4 racing_Q4 off_Q4 to_Q4 the_Q4 mall_Q4 and_Q4 hooking_Q4 up_Q4 with_Q4 a_Q4 santa_Q4 (_Q4 jim_Q4 belushi_Q4 )_Q4 who_Q4 runs_Q4 a_Q4 bootleg_Q4 toy_Q4 factory_Q4 ._Q4 
most_Q4 painful_Q4 to_Q4 watch_Q4 is_Q4 a_Q4 scene_Q4 at_Q4 a_Q4 radio_Q4 station_Q4 ,_Q4 where_Q4 sinbad_Q4 holds_Q4 off_Q4 the_Q4 cops_Q4 with_Q4 a_Q4 letter_Q4 bomb_Q4 after_Q4 beating_Q4 up_Q4 the_Q4 deejay_Q4 (_Q4 an_Q4 embarrassed_Q4 martin_Q4 mull_Q4 )_Q4 who_Q4 said_Q4 he_Q4 was_Q4 giving_Q4 away_Q4 a_Q4 turboman_Q4 doll_Q4 ._Q4 
capitalism_Q4 has_Q4 produced_Q4 some_Q4 pretty_Q4 evil_Q4 things_Q4 (_Q4 chia_Q4 pets_Q4 )_Q4 ,_Q4 but_Q4 this_Q4 ode_Q4 to_Q4 excess_Q4 and_Q4 violent_Q4 consumerism_Q4 is_Q4 one_Q4 of_Q4 the_Q4 most_Q4 shameful_Q4 ._Q4 
never_Q4 mind_Q4 the_Q4 subplot_Q4 with_Q4 perfect_Q4 neighbor_Q4 phil_Q4 hartman_Q4 trying_Q4 to_Q4 seduce_Q4 wilson_Q4 while_Q4 arnold_Q4 is_Q4 off_Q4 shopping_Q4 (_Q4 "_Q4 your_Q4 cookies_Q4 are_Q4 incredible_Q4 "_Q4 )_Q4 ,_Q4 it's_Q4 the_Q4 main_Q4 plot_Q4 of_Q4 the_Q4 movie_Q4 that_Q4 sends_Q4 the_Q4 message_Q4 that_Q4 it's_Q4 okay_Q4 to_Q4 do_Q4 whatever_Q4 it_Q4 takes_Q4 to_Q4 get_Q4 your_Q4 hands_Q4 on_Q4 what_Q4 you_Q4 want_Q4 ._Q4 
maybe_Q4 that's_Q4 what_Q4 christmas_Q4 is_Q4 like_Q4 at_Q4 the_Q4 schwarzenegger_Q4 house_Q4 ,_Q4 but_Q4 not_Q4 at_Q4 mine_Q4 ._Q4 
_Q4 