i_Q1 had_Q1 an_Q1 epiphany_Q1 today_Q1 ._Q1 
it_Q1 occurred_Q1 to_Q1 me_Q1 while_Q1 i_Q1 was_Q1 watching_Q1 "_Q1 house_Q1 on_Q1 haunted_Q1 hill_Q1 ._Q1 "_Q1 
it_Q1 is_Q1 as_Q1 follows_Q1 :_Q1 if_Q1 a_Q1 trailer_Q1 makes_Q1 the_Q1 film_Q1 it's_Q1 advertising_Q1 look_Q1 like_Q1 a_Q1 trashy_Q1 ,_Q1 stupid_Q1 movie_Q1 ,_Q1 well_Q1 guess_Q1 what_Q1 ?_Q1 
chances_Q1 are_Q1 ,_Q1 there_Q1 *_Q1 is_Q1 *_Q1 truth_Q1 in_Q1 advertising_Q1 ._Q1 
too_Q1 bad_Q1 i_Q1 didn't_Q1 trust_Q1 my_Q1 own_Q1 instincts_Q1 when_Q1 something-or-the-other_Q1 possessed_Q1 me_Q1 to_Q1 see_Q1 this_Q1 movie_Q1 ._Q1 
i_Q1 blame_Q1 it_Q1 on_Q1 my_Q1 sudden_Q1 craving_Q1 for_Q1 a_Q1 scare_Q1 and_Q1 my_Q1 anticipation_Q1 of_Q1 "_Q1 sleepy_Q1 hollow_Q1 ._Q1 "_Q1 
that_Q1 and_Q1 "_Q1 dogma_Q1 "_Q1 started_Q1 too_Q1 late_Q1 in_Q1 the_Q1 afternoon_Q1 for_Q1 my_Q1 schedule_Q1 ._Q1 
an_Q1 hour_Q1 of_Q1 "_Q1 angel_Q1 "_Q1 or_Q1 "_Q1 buffy_Q1 "_Q1 is_Q1 scarier_Q1 than_Q1 this_Q1 doozy_Q1 that_Q1 tries_Q1 to_Q1 be_Q1 scary_Q1 and_Q1 shtick_Q1 but_Q1 falls_Q1 flat_Q1 on_Q1 its_Q1 face_Q1 ._Q1 
i_Q1 wish_Q1 i'd_Q1 seen_Q1 it_Q1 when_Q1 it_Q1 was_Q1 halloween_Q1 ._Q1 
at_Q1 least_Q1 i_Q1 would_Q1 have_Q1 been_Q1 forgiving_Q1 ._Q1 
hey_Q1 ,_Q1 tis_Q1 the_Q1 season_Q1 ._Q1 
the_Q1 movie_Q1 was_Q1 scary_Q1 (_Q1 albeit_Q1 very_Q1 confusing_Q1 ,_Q1 dizzying_Q1 ,_Q1 and_Q1 nauseating_Q1 )_Q1 at_Q1 first_Q1 ,_Q1 but_Q1 soon_Q1 the_Q1 horror_Q1 got_Q1 repetitive_Q1 and_Q1 downright_Q1 laughable_Q1 because_Q1 the_Q1 film_Q1 obviously_Q1 wasn't_Q1 going_Q1 anywhere_Q1 ._Q1 
now_Q1 i_Q1 truly_Q1 appreciate_Q1 films_Q1 like_Q1 "_Q1 scream_Q1 ,_Q1 "_Q1 "_Q1 halloween_Q1 ,_Q1 "_Q1 or_Q1 any_Q1 old_Q1 hitchcock_Q1 film_Q23 where_Q23 the_Q23 scariness_Q23 stems_Q23 from_Q23 situations_Q23 that_Q23 are_Q23 at_Q23 least_Q23 somewhat_Q23 realistic_Q23 ._Q23 
that's_Q23 what_Q23 spooks_Q23 people_Q23 out_Q23 ,_Q23 the_Q23 fact_Q23 that_Q23 it_Q23 could_Q23 happen_Q23 to_Q23 them_Q23 or_Q23 someone_Q23 they_Q23 know_Q23 ._Q23 
there_Q23 has_Q23 to_Q23 be_Q23 a_Q23 logical_Q23 precedent_Q23 for_Q23 the_Q23 situations_Q23 they_Q23 want_Q23 to_Q23 scare_Q23 us_Q23 with_Q23 ._Q23 
sure_Q23 ,_Q23 utterly_Q23 unpredictable_Q23 is_Q23 good_Q23 ,_Q23 too_Q23 ,_Q23 but_Q23 that's_Q23 different_Q23 from_Q23 utterly_Q23 nonsensical_Q23 ._Q23 
hohh_Q23 (_Q23 house_Q23 on_Q23 haunted_Q23 hill_Q23 )_Q23 ,_Q23 on_Q23 the_Q23 other_Q23 hand_Q23 ._Q23 
_Q23 ._Q23 
_Q23 ._Q23 
well_Q23 let's_Q23 just_Q23 say_Q23 i_Q23 about_Q23 fell_Q23 off_Q23 my_Q23 chair_Q23 laughing_Q23 when_Q23 they_Q23 oh-so-cleverly_Q23 revealed_Q23 that_Q23 everyone_Q23 who_Q23 got_Q23 invited_Q23 to_Q23 the_Q23 party_Q23 was_Q23 related_Q23 to_Q23 the_Q23 psycho_Q23 doctors_Q23 who_Q23 died_Q23 in_Q23 the_Q23 house_Q23 a_Q23 couple_Q23 of_Q23 decades_Q23 ago_Q23 ._Q23 
riiiiight_Q23 ._Q23 
y'know_Q23 ,_Q23 that_Q23 just_Q23 sends_Q23 chills_Q23 down_Q23 my_Q23 spine_Q23 ._Q23 
yeah_Q23 ._Q23 
just_Q23 like_Q23 i_Q23 wet_Q23 my_Q23 pants_Q23 when_Q23 they_Q23 told_Q23 me_Q23 the_Q23 house_Q23 is_Q23 evil_Q23 ._Q23 
ooooooo_Q23 ._Q23 
hint_Q23 :_Q23 blood_Q23 and_Q23 guts_Q23 only_Q23 work_Q23 a_Q23 few_Q23 times_Q23 ._Q23 
sooner_Q23 or_Q23 later_Q23 people_Q23 start_Q23 to_Q23 tell_Q23 themselves_Q23 that_Q23 it's_Q23 just_Q23 ketchup_Q23 and_Q23 props_Q23 and_Q23 you've_Q23 got_Q23 to_Q23 come_Q23 up_Q23 with_Q23 something_Q23 better_Q23 than_Q23 that_Q23 ._Q23 
there_Q23 were_Q23 just_Q23 too_Q23 many_Q23 things_Q23 in_Q23 this_Q23 movie_Q23 that_Q23 we've_Q23 all_Q23 seen_Q23 before_Q23 ;_Q23 from_Q23 the_Q23 inevitable_Q23 "_Q23 plot_Q23 developments_Q23 "_Q23 of_Q23 strangers_Q23 unwittingly_Q23 trapped_Q23 together_Q23 ;_Q23 strangers_Q23 turning_Q23 against_Q23 each_Q23 other_Q23 ;_Q23 the_Q23 evil_Q23 manifesting_Q23 itself_Q23 ;_Q23 the_Q23 dead_Q23 coming_Q23 back_Q23 for_Q23 a_Q23 last_Q23 scare_Q23 ._Q23 
each_Q23 was_Q23 more_Q23 predictable_Q23 than_Q23 the_Q23 last_Q23 ._Q23 
why_Q23 didn't_Q23 these_Q23 fools_Q23 just_Q23 stay_Q23 together_Q23 in_Q23 one_Q23 place_Q23 anyways_Q23 ?_Q23 
sheesh_Q23 ._Q23 
was_Q23 i_Q23 grossed_Q23 out_Q23 ?_Q23 
yes_Q23 ._Q23 
did_Q23 i_Q23 get_Q23 spooked_Q23 a_Q23 few_Q23 times_Q23 ?_Q23 
yes_Q23 ._Q23 
but_Q23 why_Q23 ?_Q23 
i_Q23 get_Q23 really_Q23 disturbed_Q23 when_Q23 there_Q23 is_Q23 no_Q23 why_Q23 ._Q23 
when_Q23 there_Q23 weren't_Q23 random_Q23 scares_Q23 that_Q23 were_Q23 there_Q23 for_Q23 no_Q23 other_Q23 reason_Q23 than_Q23 for_Q23 the_Q23 visual_Q23 effect_Q23 (_Q23 which_Q23 wasn't_Q23 that_Q23 good_Q23 either_Q23 ,_Q23 trust_Q23 me_Q23 )_Q23 and_Q23 the_Q23 scare_Q23 ,_Q23 the_Q23 film_Q23 was_Q23 filled_Q23 with_Q23 drab_Q23 ,_Q23 laughable_Q23 dialogue_Q23 ._Q23 
the_Q23 characters_Q23 were_Q23 incredibly_Q23 flat_Q23 and_Q23 cliched_Q23 ._Q23 
not_Q23 to_Q23 mention_Q23 downright_Q23 annoying_Q23 ._Q23 
you've_Q23 got_Q23 a_Q23 bunch_Q23 of_Q23 people_Q23 going_Q23 nowhere_Q23 in_Q23 their_Q23 lives_Q23 ;_Q23 of_Q23 course_Q23 they're_Q23 dumb_Q23 enough_Q23 to_Q23 go_Q23 to_Q23 a_Q23 party_Q23 some_Q23 stranger_Q23 invited_Q23 them_Q23 to_Q23 provided_Q23 they_Q23 win_Q23 a_Q23 million_Q23 dollars_Q23 if_Q23 they_Q23 survive_Q23 the_Q23 night_Q23 ._Q23 
jeez_Q23 ,_Q23 i_Q23 thought_Q23 no_Q23 one_Q23 fell_Q23 for_Q23 those_Q23 "_Q23 you_Q23 may_Q23 already_Q23 be_Q23 a_Q23 winner_Q23 "_Q23 things_Q23 anymore_Q23 ._Q23 
and_Q23 of_Q23 course_Q23 ,_Q23 all_Q23 three_Q23 gals_Q23 are_Q23 babes_Q23 ._Q23 
i_Q23 wonder_Q23 how_Q23 on_Q23 earth_Q23 the_Q23 geoffrey_Q23 rush_Q23 of_Q23 "_Q23 shine_Q23 "_Q4 ended_Q4 up_Q4 in_Q4 this_Q4 movie_Q4 ._Q4 
keep_Q4 that_Q4 up_Q4 ,_Q4 geoff_Q4 ,_Q4 and_Q4 you'll_Q4 qualify_Q4 for_Q4 the_Q4 next_Q4 batman_Q4 venture_Q4 ._Q4 
the_Q4 only_Q4 single_Q4 person_Q4 i_Q4 enjoyed_Q4 was_Q4 chris_Q4 kattan_Q4 because_Q4 ,_Q4 well_Q4 ,_Q4 he_Q4 just_Q4 cracks_Q4 me_Q4 up_Q4 ._Q4 
and_Q4 famke_Q4 jansen_Q4 (_Q4 sp_Q4 ?_Q4 )_Q4 
because_Q4 she_Q4 reminds_Q4 me_Q4 of_Q4 the_Q4 delectable_Q4 brosnan_Q4 ._Q4 
pierce_Q4 brosnan_Q4 (_Q4 hey_Q4 ,_Q4 i_Q4 willingly_Q4 endured_Q4 "_Q4 dante's_Q4 peak_Q4 "_Q4 three_Q4 times_Q4 for_Q4 him_Q4 :_Q4 )_Q4 ._Q4 
all_Q4 right_Q4 ,_Q4 i_Q4 concede_Q4 ._Q4 
there_Q4 were_Q4 a_Q4 couple_Q4 of_Q4 things_Q4 i_Q4 enjoyed_Q4 ._Q4 
that_Q4 perverted_Q4 little_Q4 amusement_Q4 park_Q4 at_Q4 the_Q4 beginning_Q4 ._Q4 
i_Q4 probably_Q4 won't_Q4 ride_Q4 a_Q4 rollercoaster_Q4 for_Q4 a_Q4 while_Q4 ._Q4 
and_Q4 the_Q4 machine_Q4 they_Q4 used_Q4 to_Q4 drive_Q4 geoffrey's_Q4 character_Q4 mad_Q4 (_Q4 see_Q4 ,_Q4 i_Q4 don't_Q4 even_Q4 remember_Q4 their_Q4 names_Q4 )_Q4 ._Q4 
the_Q4 machine_Q4 ,_Q4 not_Q4 that_Q4 stupid_Q4 fishtank_Q4 with_Q4 naked_Q4 wimmin_Q4 in_Q4 it_Q4 ._Q4 
i_Q4 kept_Q4 waiting_Q4 and_Q4 waiting_Q4 for_Q4 that_Q4 inevitable_Q4 twist_Q4 at_Q4 the_Q4 end_Q4 of_Q4 the_Q4 movie_Q4 ._Q4 
it_Q4 wouldn't_Q4 have_Q4 redeemed_Q4 the_Q4 film_Q4 ,_Q4 but_Q4 at_Q4 least_Q4 it_Q4 would_Q4 have_Q4 made_Q4 me_Q4 feel_Q4 better_Q4 ._Q4 
but_Q4 no_Q4 ,_Q4 they_Q4 opted_Q4 for_Q4 the_Q4 beautiful_Q4 sunrise_Q4 ending_Q4 ._Q4 
thank_Q4 god_Q4 they_Q4 didn't_Q4 add_Q4 a_Q4 kiss_Q4 at_Q4 the_Q4 end_Q4 or_Q4 i_Q4 would_Q4 have_Q4 puked_Q4 ._Q4 
god_Q4 ,_Q4 there_Q4 is_Q4 no_Q4 hope_Q4 ._Q4 
_Q4 