a_Q1 disappointing_Q1 biography_Q1 about_Q1 the_Q1 homosexual_Q1 relationship_Q1 of_Q1 two_Q1 famous_Q1 19th_Q1 century_Q1 french_Q1 poets_Q1 ._Q1 
the_Q1 film_Q1 managed_Q1 to_Q1 remove_Q1 all_Q1 the_Q1 poetry_Q1 from_Q1 the_Q1 poets_Q1 and_Q1 instead_Q1 concentrated_Q1 on_Q1 their_Q1 abrasive_Q1 personalities_Q1 ._Q1 
the_Q1 result_Q1 is_Q1 merely_Q1 an_Q1 academic_Q1 exercise_Q1 ,_Q1 leaving_Q1 an_Q1 emotional_Q1 vacuum_Q1 that_Q1 it_Q1 couldn't_Q1 build_Q1 on_Q1 to_Q1 show_Q1 them_Q1 as_Q1 the_Q1 poets_Q1 they_Q1 were_Q1 ._Q1 
on_Q1 paper_Q1 ,_Q1 this_Q1 shouldn't_Q1 have_Q1 been_Q1 so_Q1 terrible_Q1 --_Q1 it_Q1 had_Q1 a_Q1 talented_Q1 director_Q1 in_Q1 agnieszka_Q1 holland_Q1 (_Q1 "_Q1 the_Q1 secret_Q1 garden_Q1 "_Q1 )_Q1 ,_Q1 a_Q1 proven_Q1 screenwriter_Q1 in_Q1 christopher_Q1 hampton_Q1 (_Q1 dangerous_Q1 liaisons_Q1 )_Q1 ,_Q1 and_Q1 a_Q1 capable_Q1 cast_Q1 ._Q1 
but_Q1 the_Q1 film_Q1 was_Q1 done_Q1 in_Q1 by_Q1 its_Q1 inept_Q1 script_Q1 ,_Q1 the_Q1 unappealing_Q1 way_Q1 the_Q1 film_Q1 was_Q1 directed_Q1 ,_Q1 and_Q1 the_Q1 miscasting_Q1 of_Q1 leonardo_Q1 dicaprio_Q1 as_Q1 rimbaud_Q1 ._Q1 
i_Q1 found_Q1 his_Q1 performance_Q1 to_Q1 be_Q1 the_Q1 most_Q1 risible_Q1 one_Q1 in_Q1 the_Q1 film_Q1 ,_Q1 with_Q1 him_Q1 acting_Q1 more_Q1 like_Q1 a_Q1 teenage_Q1 brat_Q1 than_Q1 a_Q1 young_Q1 genius_Q1 ,_Q1 spouting_Q1 obsenities_Q1 without_Q1 giving_Q1 a_Q1 hint_Q1 that_Q1 a_Q1 true_Q1 poet_Q1 lies_Q1 behind_Q1 that_Q1 facade_Q1 ._Q1 
he_Q1 ,_Q1 especially_Q1 ,_Q1 looked_Q1 bad_Q1 because_Q1 david_Q1 thewlis_Q1 as_Q1 paul_Q1 verlaine_Q1 looked_Q23 so_Q23 good_Q23 despite_Q23 the_Q23 turgid_Q23 dialogue_Q23 that_Q23 was_Q23 thrust_Q23 upon_Q23 him_Q23 and_Q23 how_Q23 thin_Q23 a_Q23 character_Q23 he_Q23 was_Q23 forced_Q23 to_Q23 be_Q23 ._Q23 
but_Q23 when_Q23 the_Q23 two_Q23 of_Q23 them_Q23 were_Q23 together_Q23 ,_Q23 it_Q23 looked_Q23 like_Q23 a_Q23 mismatch_Q23 ._Q23 
leonardo's_Q23 rimbaud_Q23 only_Q23 made_Q23 the_Q23 young_Q23 poet_Q23 look_Q23 petulant_Q23 and_Q23 crude_Q23 ,_Q23 yet_Q23 we_Q23 know_Q23 from_Q23 rimbaud's_Q23 poetry_Q23 ,_Q23 that_Q23 he_Q23 must_Q23 have_Q23 had_Q23 something_Q23 going_Q23 for_Q23 him_Q23 because_Q23 his_Q23 poetry_Q23 was_Q23 awe_Q23 inspiring_Q23 ._Q23 
the_Q23 film_Q23 opens_Q23 in_Q23 post-revolutionary_Q23 france_Q23 in_Q23 1871_Q23 ,_Q23 the_Q23 16-year-old_Q23 rimbaud_Q23 has_Q23 sent_Q23 the_Q23 established_Q23 symbolist_Q23 poet_Q23 verlaine_Q23 a_Q23 letter_Q23 with_Q23 his_Q23 poems_Q23 ._Q23 
he_Q23 accepts_Q23 verlaine's_Q23 praises_Q23 and_Q23 invitation_Q23 to_Q23 be_Q23 a_Q23 house_Q23 guest_Q23 in_Q23 his_Q23 splendid_Q23 paris_Q23 home_Q23 ,_Q23 and_Q23 rimbaud_Q23 leaves_Q23 his_Q23 sullen_Q23 farm_Q23 in_Q23 rural_Q23 charleville_Q23 ._Q23 
once_Q23 there_Q23 ,_Q23 rimbaud_Q23 is_Q23 disappointed_Q23 in_Q23 the_Q23 bourgeoisie_Q23 household_Q23 ,_Q23 has_Q23 an_Q23 immediate_Q23 conflict_Q23 with_Q23 verlaine's_Q23 busty_Q23 18-year-old_Q23 wife_Q23 mathilde_Q23 (_Q23 romane_Q23 )_Q23 ,_Q23 and_Q23 finds_Q23 to_Q23 his_Q23 regret_Q23 that_Q23 the_Q23 drunken_Q23 verlaine_Q23 loves_Q23 his_Q23 rich_Q23 wife_Q23 for_Q23 her_Q23 body_Q23 and_Q23 that_Q23 he_Q23 lives_Q23 off_Q23 her_Q23 family's_Q23 money_Q23 ,_Q23 even_Q23 though_Q23 he_Q23 has_Q23 nothing_Q23 else_Q23 in_Q23 common_Q23 with_Q23 her_Q23 ._Q23 
when_Q23 verlaine_Q23 states_Q23 ,_Q23 "_Q23 poets_Q23 can_Q23 learn_Q23 from_Q23 one_Q23 another_Q23 ,_Q23 "_Q23 rimbaud_Q23 replies_Q23 in_Q23 a_Q23 haughty_Q23 tone_Q23 ,_Q23 "_Q23 only_Q23 if_Q23 they're_Q23 bad_Q23 poets_Q23 ._Q23 "_Q23 
he_Q23 will_Q23 continue_Q23 to_Q23 treat_Q23 the_Q23 older_Q23 poet_Q23 like_Q23 dirt_Q23 for_Q23 the_Q23 rest_Q23 of_Q23 their_Q23 relationship_Q23 ._Q23 
verlaine_Q23 proves_Q23 to_Q23 be_Q23 weak-willed_Q23 ,_Q23 beating_Q23 his_Q23 wife_Q23 regularly_Q23 ,_Q23 and_Q23 plays_Q23 just_Q23 as_Q23 despicable_Q23 a_Q23 character_Q23 as_Q23 rimbaud_Q23 ._Q23 
when_Q23 mathilde's_Q23 father_Q23 kicks_Q23 rimbaud_Q23 out_Q23 of_Q23 the_Q23 house_Q23 ,_Q23 verlaine_Q23 finds_Q23 him_Q23 in_Q23 a_Q23 rooming_Q23 house_Q23 and_Q23 the_Q23 two_Q23 become_Q23 lovers_Q23 ._Q23 
it's_Q23 a_Q23 real_Q23 downer_Q23 to_Q23 watch_Q23 this_Q23 story_Q23 unfold_Q23 into_Q23 a_Q23 series_Q23 of_Q23 obnoxious_Q23 behavior_Q23 patterns_Q23 on_Q23 the_Q23 part_Q23 of_Q23 the_Q23 two_Q23 poets_Q23 ,_Q23 which_Q23 leads_Q23 them_Q23 to_Q23 traveling_Q23 together_Q23 and_Q23 mathilde_Q23 asking_Q23 for_Q23 a_Q23 divorce_Q23 ._Q23 
in_Q23 brussels_Q23 ,_Q23 verlaine_Q23 gets_Q23 arrested_Q23 for_Q23 sodomy_Q23 and_Q23 spends_Q23 two_Q23 years_Q23 in_Q23 jail_Q23 ._Q23 
while_Q23 rimbaud_Q23 becomes_Q23 angered_Q23 at_Q23 the_Q23 literary_Q23 world_Q23 and_Q23 never_Q23 writes_Q23 another_Q23 poem_Q23 after_Q23 he_Q23 becomes_Q23 19_Q23 ._Q23 
he_Q23 instead_Q23 goes_Q23 to_Q23 north_Q23 africa_Q23 and_Q23 becomes_Q23 an_Q23 adventurer_Q23 and_Q23 a_Q23 gun-runner_Q23 ,_Q23 and_Q23 after_Q23 ten_Q23 years_Q23 there_Q23 ,_Q23 comes_Q23 home_Q23 with_Q23 a_Q23 tumor_Q23 on_Q4 his_Q4 knee_Q4 and_Q4 dies_Q4 a_Q4 changed_Q4 man_Q4 at_Q4 the_Q4 age_Q4 of_Q4 37_Q4 ._Q4 
the_Q4 hopeless_Q4 relationship_Q4 between_Q4 the_Q4 two_Q4 is_Q4 what_Q4 the_Q4 picture_Q4 covers_Q4 in_Q4 detail_Q4 and_Q4 that_Q4 was_Q4 not_Q4 very_Q4 satisfying_Q4 ._Q4 
the_Q4 film_Q4 ends_Q4 on_Q4 a_Q4 whimper_Q4 ._Q4 ._Q4 ._Q4 with_Q4 
verlaine_Q4 talking_Q4 with_Q4 rimbaud's_Q4 sister_Q4 about_Q4 her_Q4 brother_Q4 and_Q4 the_Q4 poems_Q4 of_Q4 his_Q4 he_Q4 still_Q4 possesses_Q4 ,_Q4 which_Q4 the_Q4 sister_Q4 wants_Q4 destroyed_Q4 so_Q4 as_Q4 not_Q4 to_Q4 embarrass_Q4 the_Q4 family_Q4 or_Q4 ruin_Q4 the_Q4 name_Q4 of_Q4 her_Q4 deceased_Q4 brother_Q4 if_Q4 published_Q4 ._Q4 
this_Q4 film_Q4 was_Q4 especially_Q4 annoying_Q4 because_Q4 rimbaud's_Q4 poems_Q4 are_Q4 filled_Q4 with_Q4 a_Q4 visionary_Q4 tenseness_Q4 that_Q4 are_Q4 not_Q4 even_Q4 approached_Q4 in_Q4 this_Q4 film_Q4 ,_Q4 as_Q4 the_Q4 film_Q4 only_Q4 manages_Q4 to_Q4 skim_Q4 the_Q4 surface_Q4 of_Q4 the_Q4 lives_Q4 of_Q4 these_Q4 poets_Q4 and_Q4 completely_Q4 ignores_Q4 the_Q4 value_Q4 of_Q4 their_Q4 poetry_Q4 ._Q4 
i_Q4 have_Q4 no_Q4 idea_Q4 what_Q4 the_Q4 filmmaker_Q4 was_Q4 trying_Q4 to_Q4 say_Q4 in_Q4 this_Q4 film_Q4 ,_Q4 but_Q4 whatever_Q4 it_Q4 was_Q4 ,_Q4 it_Q4 just_Q4 didn't_Q4 work_Q4 ._Q4 
it_Q4 certainly_Q4 didn't_Q4 bring_Q4 any_Q4 light_Q4 into_Q4 understanding_Q4 what_Q4 rimbaud_Q4 meant_Q4 to_Q4 modern_Q4 poetry_Q4 and_Q4 why_Q4 he_Q4 earned_Q4 the_Q4 reputation_Q4 as_Q4 the_Q4 so-called_Q4 father_Q4 of_Q4 modern_Q4 poetry_Q4 ._Q4 
_Q4 