i'm_Q1 guessing_Q1 --_Q1 and_Q1 from_Q1 the_Q1 available_Q1 evidence_Q1 ,_Q1 it's_Q1 not_Q1 a_Q1 great_Q1 guess_Q1 --_Q1 that_Q1 burn_Q1 hollywood_Q1 burn_Q1 began_Q1 life_Q1 as_Q1 an_Q1 insider_Q1 satire_Q1 of_Q1 hollywood_Q1 excess_Q1 ,_Q1 stupidity_Q1 ,_Q1 ego_Q1 and_Q1 power-mongering_Q1 ._Q1 
if_Q1 so_Q1 ,_Q1 the_Q1 film_Q1 that_Q1 ended_Q1 up_Q1 on_Q1 the_Q1 screen_Q1 ranks_Q1 as_Q1 one_Q1 of_Q1 the_Q1 most_Q1 spectacularly_Q1 ironic_Q1 unintentional_Q1 jokes_Q1 in_Q1 film_Q1 history_Q1 ._Q1 
it_Q1 has_Q1 already_Q1 been_Q1 well-documented_Q1 that_Q1 the_Q1 original_Q1 title_Q1 ,_Q1 an_Q1 alan_Q1 smithee_Q1 film_Q1 ,_Q1 became_Q1 a_Q1 problem_Q1 when_Q1 miserable_Q1 test_Q1 screenings_Q1 forced_Q1 re-cuts_Q1 against_Q1 the_Q1 will_Q1 of_Q1 director_Q1 arthur_Q1 hiller_Q1 ,_Q1 prompting_Q1 hiller_Q1 himself_Q1 to_Q1 opt_Q1 for_Q1 the_Q1 directors'_Q1 guild-mandated_Q1 pseudonym_Q1 of_Q1 alan_Q1 smithee_Q1 ._Q1 
that_Q1 left_Q1 a_Q1 film_Q1 satire_Q1 in_Q1 the_Q1 hands_Q1 of_Q1 writer_Q1 joe_Q1 eszterhas_Q1 ,_Q1 as_Q1 humorless_Q1 a_Q1 hack_Q1 as_Q1 ever_Q1 put_Q1 finger_Q1 to_Q1 word_Q1 processor_Q1 ._Q1 
and_Q1 you_Q1 could_Q1 just_Q1 smell_Q1 the_Q1 disaster_Q1 brewing_Q1 ._Q1 
if_Q1 you're_Q1 unfortunate_Q1 enough_Q1 to_Q1 sit_Q1 through_Q1 burn_Q1 hollywood_Q1 burn_Q1 ,_Q1 you'll_Q1 still_Q1 be_Q1 smelling_Q1 that_Q1 disaster_Q1 long_Q1 after_Q1 the_Q1 lights_Q1 come_Q1 up_Q1 ._Q1 
ostensibly_Q1 ,_Q1 it's_Q1 a_Q1 pseudo-documentary_Q1 account_Q1 of_Q1 a_Q1 director_Q1 named_Q1 alan_Q1 smithee_Q1 (_Q1 eric_Q1 idle_Q1 )_Q1 who_Q1 loses_Q1 control_Q1 of_Q1 a_Q1 big-budget_Q1 action_Q1 film_Q1 called_Q1 trio_Q1 starring_Q1 sylvester_Q1 stallone_Q1 ,_Q23 whoopi_Q23 goldberg_Q23 and_Q23 jackie_Q23 chan_Q23 (_Q23 all_Q23 of_Q23 whom_Q23 appear_Q23 as_Q23 themselves_Q23 )_Q23 ._Q23 
when_Q23 the_Q23 only_Q23 recourse_Q23 available_Q23 to_Q23 him_Q23 is_Q23 abandoning_Q23 the_Q23 project_Q23 to_Q23 be_Q23 called_Q23 "_Q23 an_Q23 alan_Q23 smithee_Q23 film_Q23 "_Q23 --_Q23 which_Q23 ,_Q23 of_Q23 course_Q23 ,_Q23 it_Q23 already_Q23 is_Q23 --_Q23 smithee_Q23 steals_Q23 the_Q23 negative_Q23 of_Q23 the_Q23 film_Q23 and_Q23 threatens_Q23 to_Q23 destroy_Q23 it_Q23 ._Q23 
among_Q23 the_Q23 parties_Q23 interviewed_Q23 are_Q23 the_Q23 film's_Q23 producer_Q23 james_Q23 edmunds_Q23 (_Q23 ryan_Q23 o'neal_Q23 )_Q23 and_Q23 studio_Q23 boss_Q23 jerry_Q23 glover_Q23 (_Q23 richard_Q23 jeni_Q23 )_Q23 ,_Q23 who_Q23 spend_Q23 virtually_Q23 the_Q23 entire_Q23 film_Q23 narrating_Q23 the_Q23 story_Q23 while_Q23 painfully_Q23 unfunny_Q23 things_Q23 go_Q23 on_Q23 around_Q23 them_Q23 ._Q23 
it's_Q23 bad_Q23 enough_Q23 that_Q23 burn_Q23 hollywood_Q23 burn_Q23 has_Q23 --_Q23 literally_Q23 --_Q23 not_Q23 a_Q23 single_Q23 laugh_Q23 for_Q23 its_Q23 entire_Q23 ,_Q23 blissfully_Q23 brief_Q23 84_Q23 minutes_Q23 ._Q23 
what_Q23 makes_Q23 it_Q23 even_Q23 worse_Q23 is_Q23 eszterhas'_Q23 insistence_Q23 upon_Q23 telling_Q23 every_Q23 bad_Q23 joke_Q23 not_Q23 once_Q23 ,_Q23 but_Q23 twice_Q23 or_Q23 even_Q23 three_Q23 times_Q23 ._Q23 
michael_Q23 ovitz_Q23 references_Q23 ,_Q23 showgirls_Q23 references_Q23 ,_Q23 oral_Q23 sex_Q23 references_Q23 ,_Q23 whoopi_Q23 goldberg/ted_Q23 danson_Q23 references_Q23 --_Q23 all_Q23 show_Q23 up_Q23 multiple_Q23 times_Q23 with_Q23 all_Q23 the_Q23 subtlety_Q23 that_Q23 is_Q23 eszterhas'_Q23 stock-in-trade_Q23 ._Q23 
the_Q23 reduncancy_Q23 even_Q23 manages_Q23 to_Q23 turn_Q23 actively_Q23 offensive_Q23 with_Q23 some_Q23 frequency_Q23 ,_Q23 notably_Q23 with_Q23 the_Q23 hilarious_Q23 use_Q23 of_Q23 the_Q23 word_Q23 "_Q23 feminist_Q23 "_Q23 as_Q23 an_Q23 identifying_Q23 caption_Q23 for_Q23 every_Q23 single_Q23 female_Q23 character_Q23 in_Q23 the_Q23 film_Q23 ._Q23 
by_Q23 the_Q23 time_Q23 coolio_Q23 and_Q23 chuck_Q23 d_Q23 show_Q23 up_Q23 as_Q23 black_Q23 independent_Q23 film-makers_Q23 the_Q23 brothers_Q23 brothers_Q23 (_Q23 cleverly_Q23 identified_Q23 as_Q23 "_Q23 bad_Q23 a--_Q23 "_Q23 and_Q23 "_Q23 badder_Q23 a--_Q23 "_Q23 ,_Q23 among_Q23 other_Q23 unprintable_Q23 things_Q23 )_Q23 ,_Q23 you_Q23 may_Q23 be_Q23 ready_Q23 to_Q23 walk_Q23 out_Q23 of_Q23 the_Q23 theater_Q23 with_Q23 your_Q23 coat_Q23 over_Q23 your_Q23 head_Q23 to_Q23 avoid_Q23 being_Q23 identified_Q23 ._Q23 
those_Q23 documentary_Q23 captions_Q23 ,_Q23 for_Q23 all_Q23 their_Q23 leaden_Q23 obviousness_Q23 ,_Q23 allow_Q23 the_Q23 best_Q23 insight_Q23 into_Q23 what's_Q23 so_Q23 hideously_Q23 wrong_Q23 with_Q23 burn_Q23 hollywood_Q23 burn_Q23 ._Q23 
not_Q23 content_Q23 to_Q23 stick_Q23 any_Q23 hollywood_Q23 type_Q23 with_Q23 only_Q23 one_Q23 jab_Q23 from_Q23 his_Q23 rapier_Q23 wit_Q23 ,_Q23 eszterhas_Q23 fills_Q23 the_Q23 screen_Q23 with_Q23 bullet_Q23 points_Q23 every_Q23 time_Q23 a_Q23 new_Q23 character_Q23 appears_Q23 ._Q23 
the_Q23 producer_Q23 is_Q23 a_Q23 "_Q23 liar_Q23 "_Q23 who_Q23 "_Q23 slept_Q23 in_Q23 the_Q23 white_Q23 house_Q23 ;_Q23 "_Q23 the_Q23 media_Q23 are_Q23 "_Q23 maggots_Q23 "_Q23 and_Q23 "_Q23 leeches_Q23 "_Q23 working_Q23 for_Q23 publications_Q23 like_Q23 "_Q23 the_Q23 new_Q23 york_Q23 slimes_Q23 "_Q23 and_Q23 "_Q23 newsleak_Q23 "_Q23 (_Q23 with_Q23 the_Q23 camera_Q23 zooming_Q23 in_Q23 on_Q23 the_Q23 altered_Q23 title_Q23 to_Q23 make_Q23 sure_Q23 you_Q23 don't_Q23 miss_Q23 the_Q23 joke_Q23 )_Q23 ._Q23 
it_Q23 doesn't_Q23 even_Q23 matter_Q4 that_Q4 eszterhas_Q4 tags_Q4 "_Q4 penile_Q4 implant_Q4 "_Q4 after_Q4 his_Q4 own_Q4 name_Q4 when_Q4 he_Q4 makes_Q4 a_Q4 cameo_Q4 ,_Q4 because_Q4 it_Q4 seems_Q4 like_Q4 such_Q4 a_Q4 desperate_Q4 attempt_Q4 to_Q4 feign_Q4 self-deprecation_Q4 ._Q4 
this_Q4 is_Q4 a_Q4 petulant_Q4 schoolboy's_Q4 idea_Q4 of_Q4 satire_Q4 --_Q4 pictures_Q4 of_Q4 hollywood_Q4 insiders_Q4 to_Q4 which_Q4 eszterhas_Q4 has_Q4 taken_Q4 a_Q4 pen_Q4 to_Q4 draw_Q4 little_Q4 moustaches_Q4 and_Q4 black_Q4 out_Q4 the_Q4 teeth_Q4 ._Q4 
the_Q4 last_Q4 stomach-churning_Q4 straw_Q4 comes_Q4 when_Q4 burn_Q4 hollywood_Q4 burn_Q4 closes_Q4 with_Q4 out-takes_Q4 over_Q4 the_Q4 closing_Q4 credits_Q4 ,_Q4 the_Q4 kind_Q4 that_Q4 show_Q4 the_Q4 audience_Q4 how_Q4 much_Q4 fun_Q4 everyone_Q4 was_Q4 having_Q4 making_Q4 the_Q4 film_Q4 that_Q4 just_Q4 sucked_Q4 an_Q4 hour_Q4 and_Q4 a_Q4 half_Q4 of_Q4 your_Q4 life_Q4 away_Q4 ._Q4 
perhaps_Q4 it_Q4 was_Q4 just_Q4 a_Q4 final_Q4 ,_Q4 desperate_Q4 attempt_Q4 by_Q4 eszterhas_Q4 to_Q4 convince_Q4 himself_Q4 there_Q4 was_Q4 some_Q4 purpose_Q4 behind_Q4 the_Q4 film_Q4 ,_Q4 or_Q4 to_Q4 convince_Q4 everyone_Q4 involved_Q4 that_Q4 a_Q4 few_Q4 blown_Q4 lines_Q4 warranted_Q4 threatening_Q4 to_Q4 blow_Q4 their_Q4 whole_Q4 career_Q4 ._Q4 
pity_Q4 everyone_Q4 involved_Q4 with_Q4 this_Q4 excessive_Q4 ,_Q4 ego-driven_Q4 "_Q4 satire_Q4 "_Q4 of_Q4 excess_Q4 and_Q4 ego_Q4 ._Q4 
it's_Q4 too_Q4 bad_Q4 that_Q4 only_Q4 directors_Q4 can_Q4 remove_Q4 their_Q4 names_Q4 from_Q4 noxious_Q4 material_Q4 like_Q4 this_Q4 ._Q4 
otherwise_Q4 ,_Q4 you_Q4 might_Q4 have_Q4 seen_Q4 credits_Q4 for_Q4 burn_Q4 hollywood_Q4 burn_Q4 overflowing_Q4 with_Q4 alan_Q4 smithees_Q4 ._Q4 
_Q4 