director_Q1 andrew_Q1 davis_Q1 reworks_Q1 his_Q1 fugitive_Q1 formula_Q1 and_Q1 the_Q1 results_Q1 are_Q1 about_Q1 as_Q1 exciting_Q1 as_Q1 his_Q1 last_Q1 film--_Q1 the_Q1 dreadful_Q1 comedy_Q1 steal_Q1 big_Q1 ,_Q1 steal_Q1 little--_Q1 was_Q1 funny_Q1 ._Q1 
keanu_Q1 "_Q1 i'd_Q1 rather_Q1 play_Q1 music_Q1 than_Q1 play_Q1 another_Q1 action_Q1 hero_Q1 "_Q1 reeves_Q1 is_Q1 the_Q1 grad_Q1 student_Q1 on_Q1 the_Q1 run_Q1 ,_Q1 who_Q1 ,_Q1 along_Q1 with_Q1 his_Q1 superfluous_Q1 sidekick_Q1 (_Q1 rachel_Q1 weisz_Q1 )_Q1 ,_Q1 has_Q1 been_Q23 framed_Q23 for_Q23 a_Q23 sabotaged_Q23 science_Q23 experiment_Q23 that_Q23 vaporized_Q23 eight_Q23 chicago_Q23 city_Q23 blocks_Q23 ._Q23 
_Q23 (_Q23 the_Q23 mushroom-cloud_Q23 explosion_Q23 is_Q23 a_Q23 knock-out_Q23 and_Q23 easily_Q23 the_Q23 best_Q23 part_Q23 of_Q23 the_Q23 movie_Q23 ._Q23 
or_Q23 ,_Q23 as_Q23 one_Q23 audience_Q23 member_Q23 succinctly_Q23 summed_Q23 it_Q23 up_Q23 :_Q23 "_Q23 whoa_Q23 ._Q23 "_Q23 )_Q23 
false_Q23 information_Q23 implicates_Q23 their_Q23 involvement_Q23 and_Q23 boy_Q23 and_Q23 girl_Q23 are_Q23 soon_Q23 on_Q23 the_Q23 run_Q23 ,_Q23 fleeing_Q23 over_Q23 open_Q23 drawbridges_Q23 ,_Q23 across_Q23 icy_Q23 lakes_Q23 ,_Q23 and_Q23 through_Q23 the_Q23 corridors_Q23 of_Q23 power_Q23 at_Q23 a_Q23 top-secret_Q23 ,_Q23 underground_Q23 energy_Q23 facility_Q23 ._Q23 
aiding_Q23 and_Q23 abetting_Q23 is_Q23 the_Q23 team's_Q23 shady_Q23 mentor_Q23 ,_Q23 played_Q23 in_Q23 an_Q23 excellent-but-so-_Q23 what_Q23 performance_Q23 by_Q23 morgan_Q23 freeman_Q23 ._Q23 
_Q23 (_Q23 brit_Q23 brian_Q23 cox_Q23 is_Q23 also_Q23 about_Q23 ,_Q23 as_Q23 the_Q23 behind-the-scenes_Q23 bad_Q23 guy_Q23 ._Q23 
he_Q23 has_Q23 some_Q23 fun_Q23 fiddling_Q23 with_Q23 a_Q23 southern_Q4 accent_Q4 ._Q4 )_Q4 
unfunny_Q4 ,_Q4 overscored_Q4 ,_Q4 and_Q4 without_Q4 a_Q4 single_Q4 shred_Q4 of_Q4 suspense_Q4 ,_Q4 chain_Q4 reaction_Q4 is_Q4 *_Q4 the_Q4 *_Q4 summer_Q4 movie_Q4 to_Q4 walk_Q4 out_Q4 on_Q4 ._Q4 
if_Q4 you_Q4 make_Q4 it_Q4 to_Q4 the_Q4 end_Q4 ,_Q4 a_Q4 mess_Q4 of_Q4 cross-cutting_Q4 involving_Q4 another_Q4 imminent_Q4 explosion_Q4 ,_Q4 you'll_Q4 hear_Q4 somebody_Q4 say_Q4 "_Q4 i_Q4 guess_Q4 it's_Q4 time_Q4 to_Q4 go_Q4 ._Q4 "_Q4 
heed_Q4 that_Q4 warning_Q4 ._Q4 
_Q4 