brian_Q1 de_Q1 palma's_Q1 snake_Q1 eyes_Q1 stars_Q1 nicolas_Q1 cage's_Q1 evil_Q1 twin_Q1 ,_Q1 who_Q1 confusingly_Q1 uses_Q1 the_Q1 same_Q1 stage_Q1 name_Q1 as_Q1 his_Q1 talented_Q1 brother_Q1 ._Q1 
like_Q1 a_Q1 foreign_Q1 tourist_Q1 who_Q1 screams_Q1 his_Q1 lines_Q1 in_Q1 english_Q1 to_Q1 ensure_Q1 that_Q1 he_Q1 will_Q1 be_Q1 understood_Q1 ,_Q1 cage_Q1 yells_Q1 with_Q1 the_Q1 ferocity_Q1 of_Q1 a_Q1 man_Q1 with_Q1 a_Q1 bad_Q1 case_Q1 of_Q1 caffeine_Q1 overload_Q1 ._Q1 
de_Q1 palma_Q1 ,_Q1 whose_Q1 last_Q1 great_Q1 film_Q1 ,_Q1 the_Q1 untouchables_Q1 ,_Q1 was_Q1 crafted_Q1 over_Q1 a_Q1 decade_Q1 ago_Q1 seems_Q1 to_Q1 have_Q1 lost_Q1 his_Q1 magic_Q1 ._Q1 
in_Q1 snake_Q1 eyes_Q1 ,_Q1 he_Q1 manages_Q1 to_Q1 elicit_Q1 some_Q1 of_Q1 the_Q1 worst_Q1 performances_Q1 possible_Q1 out_Q1 of_Q1 a_Q1 skilled_Q1 cast_Q1 ._Q1 
only_Q1 gary_Q1 sinise_Q1 rises_Q1 slightly_Q1 above_Q1 the_Q1 hackneyed_Q1 material_Q1 ._Q1 
the_Q1 rest_Q1 of_Q1 the_Q1 actors_Q1 become_Q1 caricatures_Q1 in_Q1 this_Q1 by-the-numbers_Q1 thriller_Q1 ._Q1 
ryuichi_Q1 sakamoto's_Q1 atmospheric_Q1 and_Q1 melodramatic_Q1 music_Q1 dominates_Q1 almost_Q23 every_Q23 scene_Q23 ._Q23 
heavy_Q23 on_Q23 the_Q23 long_Q23 violin_Q23 notes_Q23 ,_Q23 its_Q23 rhythm_Q23 is_Q23 punctuated_Q23 by_Q23 thunder_Q23 ._Q23 
_Q23 (_Q23 the_Q23 script_Q23 by_Q23 de_Q23 palma_Q23 and_Q23 lost_Q23 world's_Q23 david_Q23 koepp_Q23 sets_Q23 the_Q23 action_Q23 during_Q23 a_Q23 hurricane_Q23 in_Q23 an_Q23 attempt_Q23 to_Q23 pump_Q23 up_Q23 the_Q23 adrenaline_Q23 level_Q23 and_Q23 the_Q23 noise_Q23 ._Q23 
only_Q23 the_Q23 latter_Q23 is_Q23 achieved_Q23 ._Q23 )_Q23 
cage_Q23 plays_Q23 rick_Q23 santoro_Q23 ,_Q23 a_Q23 corrupt_Q23 atlantic_Q23 city_Q23 cop_Q23 who_Q23 shakes_Q23 down_Q23 criminals_Q23 to_Q23 get_Q23 betting_Q23 money_Q23 ._Q23 
the_Q23 movie_Q23 takes_Q23 place_Q23 over_Q23 a_Q23 single_Q23 evening_Q23 when_Q23 a_Q23 world_Q23 championship_Q23 fight_Q23 is_Q23 being_Q23 held_Q23 ._Q23 
with_Q23 a_Q23 flashy_Q23 ,_Q23 bad_Q23 wardrobe_Q23 and_Q23 a_Q23 gold_Q23 cell_Q23 phone_Q23 ,_Q23 rick_Q23 is_Q23 an_Q23 obnoxious_Q23 cop_Q23 who_Q23 doesn't_Q23 know_Q23 when_Q23 to_Q23 shut_Q23 up_Q23 ._Q23 
spouting_Q23 cliched_Q23 and_Q23 ridiculous_Q23 dialog_Q23 ,_Q23 he_Q23 screams_Q23 such_Q23 lines_Q23 as_Q23 ,_Q23 "_Q23 i_Q23 was_Q23 made_Q23 for_Q23 the_Q23 sewer_Q23 ,_Q23 baby_Q23 !_Q23 "_Q23 
actually_Q23 the_Q23 line_Q23 is_Q23 more_Q23 apropos_Q23 for_Q23 the_Q23 movie_Q23 as_Q23 a_Q23 whole_Q23 ._Q23 
sinise_Q23 plays_Q23 kevin_Q23 dunne_Q23 ,_Q23 a_Q23 naval_Q23 officer_Q23 who_Q23 is_Q23 in_Q23 charge_Q23 of_Q23 the_Q23 security_Q23 for_Q23 the_Q23 secretary_Q23 of_Q23 the_Q23 navy_Q23 ,_Q23 who_Q23 has_Q23 come_Q23 to_Q23 watch_Q23 the_Q23 fight_Q23 ._Q23 
but_Q23 most_Q23 people_Q23 in_Q23 the_Q23 film_Q23 are_Q23 not_Q23 who_Q23 they_Q23 seem_Q23 to_Q23 be_Q23 ,_Q23 and_Q23 the_Q23 thin_Q23 script_Q23 makes_Q23 all_Q23 of_Q23 them_Q23 easy_Q23 to_Q23 guess_Q23 ._Q23 
the_Q23 plot_Q23 ,_Q23 which_Q23 is_Q23 told_Q23 in_Q23 endless_Q23 flashbacks_Q23 ,_Q23 concerns_Q23 the_Q23 assassination_Q23 of_Q23 the_Q23 secretary_Q23 through_Q23 a_Q23 scheme_Q23 set_Q23 up_Q23 by_Q23 some_Q23 malevolent_Q23 businessmen_Q23 ?_Q23 that_Q23 adjective_Q23 is_Q23 ,_Q23 of_Q23 course_Q23 ,_Q23 redundant_Q23 in_Q23 hollywood_Q23 thrillers_Q23 ._Q23 
the_Q23 flashbacks_Q23 become_Q23 repetitious_Q23 with_Q23 the_Q23 same_Q23 scene_Q23 shown_Q23 again_Q23 and_Q23 again_Q23 ,_Q23 sometimes_Q4 from_Q4 a_Q4 different_Q4 perspective_Q4 and_Q4 sometimes_Q4 not_Q4 ._Q4 
although_Q4 a_Q4 brian_Q4 de_Q4 palma_Q4 film_Q4 requires_Q4 a_Q4 certain_Q4 amount_Q4 of_Q4 gratuitous_Q4 violence_Q4 ,_Q4 this_Q4 one_Q4 is_Q4 remarkably_Q4 tame_Q4 for_Q4 the_Q4 man_Q4 who_Q4 became_Q4 famous_Q4 when_Q4 he_Q4 made_Q4 carrie_Q4 ._Q4 
the_Q4 movie's_Q4 outline_Q4 has_Q4 some_Q4 promise_Q4 ,_Q4 but_Q4 the_Q4 movie_Q4 itself_Q4 is_Q4 leaden_Q4 ._Q4 
the_Q4 film_Q4 takes_Q4 itself_Q4 all_Q4 too_Q4 seriously_Q4 ._Q4 
at_Q4 best_Q4 ,_Q4 it_Q4 is_Q4 a_Q4 1940s-style_Q4 b_Q4 movie_Q4 ._Q4 
a_Q4 little_Q4 humor_Q4 would_Q4 have_Q4 helped_Q4 the_Q4 script_Q4 some_Q4 ,_Q4 but_Q4 a_Q4 complete_Q4 rewrite_Q4 would_Q4 have_Q4 been_Q4 better_Q4 ._Q4 
and_Q4 ,_Q4 although_Q4 i_Q4 hate_Q4 to_Q4 say_Q4 it_Q4 ,_Q4 a_Q4 different_Q4 director_Q4 would_Q4 have_Q4 been_Q4 the_Q4 biggest_Q4 improvement_Q4 ._Q4 
snake_Q4 eyes_Q4 runs_Q4 1_Q4 :_Q4 39_Q4 ._Q4 
it_Q4 is_Q4 rated_Q4 r_Q4 for_Q4 violence_Q4 and_Q4 would_Q4 be_Q4 acceptable_Q4 for_Q4 teenagers_Q4 ._Q4 
_Q4 