isn't_Q1 it_Q1 the_Q1 ultimate_Q1 sign_Q1 of_Q1 a_Q1 movie's_Q1 cinematic_Q1 ineptitude_Q1 when_Q1 you_Q1 can't_Q1 think_Q1 of_Q1 much_Q1 to_Q1 say_Q1 about_Q1 it_Q1 other_Q1 than_Q1 "_Q1 it_Q1 sucks_Q1 "_Q1 ?_Q1 
one_Q1 of_Q1 the_Q1 first_Q1 official_Q1 year_Q1 2000_Q1 releases_Q1 ,_Q1 supernova_Q1 is_Q1 such_Q1 a_Q1 movie_Q1 ._Q1 
i_Q1 can't_Q1 seem_Q1 to_Q1 get_Q1 past_Q1 one-word_Q1 adjectives_Q1 with_Q1 this_Q1 one_Q1 ,_Q1 although_Q1 "_Q1 boring_Q1 ,_Q1 "_Q1 "_Q1 stupid_Q1 "_Q1 and_Q1 "_Q1 absurd_Q1 "_Q1 doesn't_Q1 amount_Q1 to_Q1 much_Q1 of_Q1 a_Q1 review_Q1 ._Q1 
a_Q1 shame_Q1 ._Q1 
i_Q1 would_Q1 have_Q1 been_Q1 able_Q1 to_Q1 save_Q1 myself_Q1 the_Q1 chore_Q1 of_Q1 desperately_Q1 trying_Q1 to_Q1 elaborate_Q1 ._Q1 
but_Q1 c'est_Q1 la_Q1 vie_Q1 ._Q1 
here_Q1 goes_Q1 nothing_Q1 ._Q1 
i'll_Q1 keep_Q1 it_Q1 short_Q1 ._Q1 
i_Q1 suppose_Q1 the_Q1 first_Q1 bad_Q1 omen_Q1 for_Q1 supernova_Q1 came_Q1 when_Q1 director_Q1 walter_Q1 hill_Q1 (_Q1 48_Q1 hours_Q1 )_Q1 removed_Q1 his_Q1 name_Q1 from_Q1 the_Q1 movie_Q1 ,_Q1 requesting_Q1 that_Q1 it_Q1 be_Q1 replaced_Q1 with_Q1 the_Q1 pseudonym_Q1 thomas_Q1 lee_Q1 ._Q1 
the_Q1 film's_Q1 fate_Q1 was_Q1 sealed_Q1 in_Q1 many_Q1 minds_Q1 when_Q1 struggling_Q1 studio_Q1 mgm_Q1 declined_Q1 to_Q1 screen_Q1 it_Q1 for_Q1 the_Q23 press_Q23 ,_Q23 an_Q23 event_Q23 usually_Q23 signifying_Q23 a_Q23 studio's_Q23 lack_Q23 of_Q23 confidence_Q23 in_Q23 a_Q23 particular_Q23 movie_Q23 ._Q23 
hill's_Q23 and_Q23 mgm's_Q23 actions_Q23 were_Q23 prudent_Q23 ._Q23 
when_Q23 the_Q23 captain_Q23 of_Q23 medical_Q23 space_Q23 vessel_Q23 nightingale_Q23 dies_Q23 in_Q23 a_Q23 tragic_Q23 hyperjump_Q23 accident_Q23 ,_Q23 a_Q23 reformed_Q23 drug_Q23 addict_Q23 who_Q23 is_Q23 also_Q23 the_Q23 first_Q23 officer_Q23 ,_Q23 for_Q23 some_Q23 reason_Q23 (_Q23 james_Q23 spader_Q23 )_Q23 is_Q23 forced_Q23 to_Q23 take_Q23 command_Q23 ._Q23 
the_Q23 ship_Q23 picks_Q23 up_Q23 a_Q23 distress_Q23 call_Q23 from_Q23 a_Q23 nearby_Q23 planet_Q23 and_Q23 ,_Q23 on_Q23 arrival_Q23 ,_Q23 picks_Q23 up_Q23 one_Q23 survivor_Q23 from_Q23 an_Q23 apparent_Q23 accident_Q23 in_Q23 an_Q23 abandoned_Q23 mining_Q23 colony_Q23 ._Q23 
one_Q23 of_Q23 the_Q23 crew_Q23 members_Q23 (_Q23 angela_Q23 bassett_Q23 )_Q23 knows_Q23 this_Q23 passenger_Q23 ,_Q23 who_Q23 is_Q23 played_Q23 by_Q23 peter_Q23 facinelli_Q23 ,_Q23 and_Q23 has_Q23 some_Q23 bad_Q23 feelings_Q23 about_Q23 it_Q23 --_Q23 and_Q23 we_Q23 all_Q23 know_Q23 what_Q23 that_Q23 means_Q23 ._Q23 
this_Q23 intergalactic_Q23 hitchhiker_Q23 is_Q23 carrying_Q23 some_Q23 mysterious_Q23 cargo_Q23 --_Q23 a_Q23 jellylike_Q23 substance_Q23 the_Q23 purpose_Q23 of_Q23 which_Q23 is_Q23 unknown_Q23 ,_Q23 though_Q23 it_Q23 seems_Q23 to_Q23 bring_Q23 some_Q23 form_Q23 of_Q23 pleasure_Q23 to_Q23 whoever_Q23 touches_Q23 it_Q23 ._Q23 
another_Q23 one_Q23 of_Q23 the_Q23 crew_Q23 members_Q23 experiences_Q23 this_Q23 first_Q23 hand_Q23 ;_Q23 after_Q23 spending_Q23 a_Q23 few_Q23 minutes_Q23 partially_Q23 inside_Q23 this_Q23 glob_Q23 of_Q23 goo_Q23 ,_Q23 he_Q23 does_Q23 some_Q23 impressive_Q23 handstand_Q23 pushups_Q23 ._Q23 
evidently_Q23 ,_Q23 touching_Q23 this_Q23 enigmatic_Q23 egg-shaped_Q23 thingie_Q23 makes_Q23 you_Q23 younger_Q23 and_Q23 stronger_Q23 ._Q23 
how_Q23 ?_Q23 
why_Q23 ?_Q23 
the_Q23 movie_Q23 never_Q23 bothers_Q23 to_Q23 explain_Q23 ._Q23 
soon_Q23 enough_Q23 though_Q23 ,_Q23 spader_Q23 and_Q23 bassett_Q23 are_Q23 running_Q23 around_Q23 the_Q23 ship_Q23 like_Q23 mad_Q23 ,_Q23 being_Q23 chased_Q23 by_Q23 the_Q23 all-of-a-sudden-superhuman_Q23 facinelli_Q23 ._Q23 
to_Q23 be_Q23 honest_Q23 ,_Q23 i_Q23 don't_Q23 even_Q23 remember_Q23 exactly_Q23 why_Q23 ._Q23 
i_Q23 just_Q23 remember_Q23 that_Q23 i_Q23 didn't_Q23 care_Q23 ._Q23 
supernova's_Q23 plot_Q23 suggested_Q23 some_Q23 more_Q23 or_Q23 less_Q23 interesting_Q23 ideas_Q23 ,_Q23 such_Q23 as_Q23 the_Q23 ball_Q23 of_Q23 goo_Q23 being_Q23 an_Q23 intergalactic_Q23 time_Q23 bomb_Q23 ,_Q23 but_Q23 they_Q23 are_Q23 all_Q23 dropped_Q23 before_Q23 they_Q23 have_Q23 a_Q23 chance_Q23 to_Q23 develop_Q23 into_Q23 anything_Q23 truly_Q23 intriguing_Q23 ._Q23 
in_Q23 fact_Q23 ,_Q23 everything_Q23 is_Q23 dropped_Q23 just_Q23 so_Q23 the_Q23 actors_Q23 can_Q23 have_Q23 some_Q23 fun_Q23 running_Q23 around_Q23 what_Q23 looks_Q23 like_Q23 an_Q23 elaborate_Q23 set_Q23 ._Q23 
well_Q23 ,_Q4 the_Q4 effects_Q4 are_Q4 good_Q4 ,_Q4 though_Q4 there's_Q4 hardly_Q4 a_Q4 studio_Q4 movie_Q4 with_Q4 bad_Q4 special_Q4 effects_Q4 these_Q4 days_Q4 so_Q4 i'm_Q4 not_Q4 sure_Q4 whether_Q4 that's_Q4 so_Q4 remarkable_Q4 an_Q4 accomplishment_Q4 ._Q4 
the_Q4 performances_Q4 are_Q4 hardly_Q4 worth_Q4 talking_Q4 about_Q4 ._Q4 
i'm_Q4 not_Q4 even_Q4 sure_Q4 i_Q4 can_Q4 call_Q4 what's_Q4 here_Q4 "_Q4 performances_Q4 ,_Q4 "_Q4 though_Q4 angela_Q4 bassett_Q4 sure_Q4 is_Q4 good_Q4 at_Q4 giving_Q4 people_Q4 the_Q4 finger_Q4 ._Q4 
james_Q4 spader_Q4 is_Q4 not_Q4 a_Q4 bad_Q4 actor_Q4 ,_Q4 but_Q4 he_Q4 proves_Q4 to_Q4 be_Q4 one_Q4 of_Q4 the_Q4 blandest_Q4 action_Q4 stars_Q4 i've_Q4 seen_Q4 in_Q4 a_Q4 while_Q4 ,_Q4 mostly_Q4 because_Q4 he_Q4 isn't_Q4 given_Q4 a_Q4 character_Q4 with_Q4 a_Q4 personality_Q4 ._Q4 
the_Q4 action_Q4 scenes_Q4 are_Q4 just_Q4 as_Q4 bland_Q4 ,_Q4 since_Q4 they're_Q4 pretty_Q4 much_Q4 just_Q4 rehashes_Q4 of_Q4 action_Q4 elements_Q4 that_Q4 weren't_Q4 particularly_Q4 entertaining_Q4 the_Q4 first_Q4 time_Q4 around_Q4 ._Q4 
and_Q4 since_Q4 the_Q4 action_Q4 scenes_Q4 are_Q4 everything_Q4 to_Q4 this_Q4 movie_Q4 ,_Q4 it's_Q4 pretty_Q4 much_Q4 dead_Q4 in_Q4 the_Q4 water_Q4 ._Q4 
and_Q4 for_Q4 the_Q4 life_Q4 of_Q4 me_Q4 ,_Q4 i_Q4 can't_Q4 figure_Q4 out_Q4 why_Q4 it's_Q4 called_Q4 supernova_Q4 ._Q4 
_Q4 