a_Q1 suave_Q1 ,_Q1 cool_Q1 ,_Q1 collected_Q1 ,_Q1 rich_Q1 ,_Q1 uptight_Q1 bad_Q1 guy_Q1 =_Q1 cliche_Q1 ._Q1 
a_Q1 clumsy_Q1 criminal_Q1 oaf_Q1 to_Q1 add_Q1 to_Q1 the_Q1 laughs_Q1 =_Q1 cliche_Q1 ._Q1 
a_Q1 bad_Q1 guy_Q1 who_Q1 owns_Q1 a_Q1 wild_Q1 animal_Q1 =_Q1 cliche_Q1 ._Q1 
a_Q1 crooked_Q1 ,_Q1 chauvinistic_Q1 law_Q1 enforcer_Q1 type_Q1 =_Q1 cliche_Q1 ._Q1 
at_Q1 an_Q1 intense_Q1 moment_Q1 ,_Q1 our_Q1 main_Q1 character_Q1 tries_Q1 to_Q1 get_Q1 away_Q1 ,_Q1 but_Q1 the_Q1 car_Q1 has_Q1 trouble_Q1 starting_Q1 =_Q1 cliche_Q1 ._Q1 
complaining_Q1 about_Q1 cliches_Q1 =_Q1 cliche_Q1 ._Q1 
ok_Q1 ,_Q1 ok_Q1 ._Q1 
so_Q1 we_Q1 always_Q1 hear_Q1 about_Q1 cliches_Q1 ._Q1 
but_Q1 if_Q1 there_Q1 was_Q1 ever_Q1 to_Q1 be_Q1 a_Q1 prime_Q1 example_Q1 ,_Q1 the_Q1 real_Q1 mccoy_Q1 is_Q1 it_Q1 !_Q1 
not_Q1 one_Q1 uttered_Q1 word_Q1 ,_Q1 not_Q1 one_Q1 frame_Q1 of_Q1 film_Q1 ,_Q1 not_Q1 one_Q1 character_Q1 in_Q1 this_Q1 whole_Q1 movie_Q1 isn't_Q1 a_Q1 cut_Q1 and_Q1 paste_Q1 example_Q1 of_Q1 everything_Q1 we've_Q1 ever_Q1 seen_Q1 ._Q1 
they_Q1 might_Q1 as_Q1 well_Q1 use_Q1 this_Q1 as_Q1 a_Q1 training_Q1 film_Q1 :_Q1 "_Q1 how_Q1 to_Q1 make_Q1 a_Q1 bank_Q1 robbery_Q1 film_Q1 in_Q1 the_Q1 90's_Q1 "_Q1 ._Q1 
karen_Q1 mccoy_Q1 (_Q1 kim_Q1 basinger_Q23 )_Q23 is_Q23 a_Q23 bank_Q23 robber_Q23 who_Q23 just_Q23 got_Q23 out_Q23 on_Q23 parole_Q23 after_Q23 a_Q23 six-year_Q23 stay_Q23 at_Q23 the_Q23 state_Q23 prison_Q23 ._Q23 
she_Q23 wants_Q23 to_Q23 make_Q23 things_Q23 right_Q23 and_Q23 go_Q23 straight_Q23 ,_Q23 especially_Q23 with_Q23 the_Q23 fact_Q23 that_Q23 she_Q23 has_Q23 a_Q23 six-year_Q23 old_Q23 son_Q23 out_Q23 there_Q23 who_Q23 doesn't_Q23 even_Q23 know_Q23 she's_Q23 alive_Q23 ._Q23 
aware_Q23 of_Q23 mccoy's_Q23 bank_Q23 robbing_Q23 expertise_Q23 ,_Q23 sniveling_Q23 bad_Q23 guy_Q23 jack_Q23 schmidt_Q23 (_Q23 terence_Q23 stamp_Q23 )_Q23 uses_Q23 the_Q23 same_Q23 six-year_Q23 old_Q23 to_Q23 coerce_Q23 mccoy_Q23 into_Q23 returning_Q23 to_Q23 her_Q23 past_Q23 ._Q23 
he_Q23 wants_Q23 mccoy_Q23 to_Q23 pull_Q23 off_Q23 an_Q23 elaborate_Q23 heist_Q23 of_Q23 18+_Q23 million_Q23 dollars_Q23 at_Q23 the_Q23 same_Q23 bank_Q23 she_Q23 got_Q23 caught_Q23 trying_Q23 to_Q23 rob_Q23 six_Q23 years_Q23 earlier_Q23 ,_Q23 which_Q23 ,_Q23 by_Q23 the_Q23 way_Q23 ,_Q23 is_Q23 somehow_Q23 due_Q23 to_Q23 schmidt_Q23 ._Q23 
and_Q23 if_Q23 she_Q23 refuses_Q23 ?_Q23 
who_Q23 knows_Q23 what_Q23 he'll_Q23 do_Q23 to_Q23 the_Q23 kid_Q23 ._Q23 
_Q23 (_Q23 cue_Q23 sinister_Q23 laughter_Q23 )_Q23 
this_Q23 movie_Q23 is_Q23 so_Q23 pathetically_Q23 pitiful_Q23 that_Q23 it's_Q23 hard_Q23 to_Q23 know_Q23 where_Q23 to_Q23 begin_Q23 ._Q23 
the_Q23 aforementioned_Q23 cliches_Q23 are_Q23 brutally_Q23 abundant_Q23 ._Q23 
i_Q23 can't_Q23 stress_Q23 enough_Q23 how_Q23 every_Q23 single_Q23 element_Q23 ,_Q23 whether_Q23 it_Q23 be_Q23 a_Q23 character_Q23 ,_Q23 the_Q23 dialogue_Q23 ,_Q23 a_Q23 plot_Q23 "_Q23 twist_Q23 "_Q23 ,_Q23 etc_Q23 ._Q23 ,_Q23 is_Q23 so_Q23 damn_Q23 generic_Q23 that_Q23 you'll_Q23 wonder_Q23 if_Q23 *_Q23 anyone_Q23 *_Q23 is_Q23 working_Q23 behind_Q23 the_Q23 scenes_Q23 ,_Q23 let_Q23 alone_Q23 in_Q23 front_Q23 of_Q23 the_Q23 camera_Q23 ._Q23 
basinger_Q23 is_Q23 absolutely_Q23 vacant_Q23 ._Q23 
and_Q23 where_Q23 do_Q23 they_Q23 get_Q23 off_Q23 trying_Q23 to_Q23 make_Q23 us_Q23 emotionally_Q23 attached_Q23 to_Q23 her_Q23 ?_Q23 
here's_Q23 someone_Q23 that_Q23 spent_Q23 their_Q23 time_Q23 robbing_Q23 banks_Q23 ,_Q23 and_Q23 now_Q23 as_Q23 she_Q23 heads_Q23 onto_Q23 the_Q23 street_Q23 ,_Q23 we're_Q23 supposed_Q23 to_Q23 feel_Q23 sorry_Q23 for_Q23 her_Q23 ._Q23 
as_Q23 she_Q23 confronts_Q23 her_Q23 son_Q23 ,_Q23 who_Q23 doesn't_Q23 even_Q23 know_Q23 who_Q23 she_Q23 is_Q23 ,_Q23 are_Q23 we_Q23 supposed_Q23 to_Q23 break_Q23 into_Q23 tears_Q23 ?_Q23 ?_Q23 
especially_Q23 when_Q23 neither_Q23 basinger_Q23 nor_Q23 zach_Q23 english_Q23 ,_Q23 who_Q23 plays_Q23 the_Q23 kid_Q23 ,_Q23 has_Q23 any_Q23 depth_Q23 or_Q23 emotional-radiance_Q23 whatsoever_Q23 ._Q23 
i_Q23 suppose_Q23 i_Q23 should_Q23 mention_Q23 val_Q23 kilmer_Q23 ._Q23 
yeah_Q23 ,_Q23 that's_Q23 right_Q23 -_Q23 he's_Q23 in_Q23 it_Q23 !_Q23 
quite_Q23 sadly_Q23 too_Q23 ,_Q23 seeing_Q23 as_Q23 how_Q4 i_Q4 can_Q4 discuss_Q4 everything_Q4 about_Q4 the_Q4 movie_Q4 and_Q4 never_Q4 mention_Q4 his_Q4 name_Q4 ._Q4 
and_Q4 he_Q4 got_Q4 second_Q4 billing_Q4 !_Q4 
to_Q4 be_Q4 fair_Q4 ,_Q4 i_Q4 will_Q4 admit_Q4 that_Q4 kilmer_Q4 had_Q4 potential_Q4 in_Q4 his_Q4 role_Q4 as_Q4 the_Q4 bumbling_Q4 criminal_Q4 wannabe_Q4 j_Q4 ._Q4 t_Q4 ._Q4 
barker_Q4 ._Q4 
unfortunately_Q4 the_Q4 script_Q4 doesn't_Q4 allow_Q4 much_Q4 room_Q4 for_Q4 improvement_Q4 ,_Q4 and_Q4 when_Q4 his_Q4 character_Q4 is_Q4 used_Q4 like_Q4 bookends_Q4 (_Q4 he_Q4 never_Q4 shows_Q4 up_Q4 in_Q4 the_Q4 middle_Q4 of_Q4 the_Q4 film_Q4 !_Q4 )_Q4 ,_Q4 
we_Q4 have_Q4 no_Q4 time_Q4 to_Q4 appreciate_Q4 what_Q4 he_Q4 might_Q4 have_Q4 brought_Q4 to_Q4 this_Q4 project_Q4 ._Q4 
the_Q4 real_Q4 mccoy_Q4 just_Q4 can't_Q4 keep_Q4 it's_Q4 head_Q4 above_Q4 water_Q4 ,_Q4 and_Q4 soon_Q4 ,_Q4 *_Q4 very_Q4 *_Q4 soon_Q4 ,_Q4 sinks_Q4 into_Q4 a_Q4 cliched_Q4 mess_Q4 of_Q4 movie_Q4 ._Q4 
the_Q4 actors_Q4 are_Q4 like_Q4 dummies_Q4 being_Q4 moved_Q4 about_Q4 by_Q4 an_Q4 unenthusiastic_Q4 puppeteer_Q4 ,_Q4 and_Q4 the_Q4 dialogue_Q4 ,_Q4 particularly_Q4 schmidt's_Q4 trite_Q4 dialogue_Q4 ,_Q4 falls_Q4 like_Q4 the_Q4 niagra_Q4 ._Q4 
this_Q4 is_Q4 definitely_Q4 one_Q4 to_Q4 avoid_Q4 ,_Q4 folks_Q4 ._Q4 
the_Q4 real_Q4 mccoy_Q4 is_Q4 anything_Q4 but_Q4 !_Q4 
_Q4 