ironically_Q1 ,_Q1 one_Q1 of_Q1 the_Q1 themes_Q1 of_Q1 200_Q1 cigarettes_Q1 is_Q1 that_Q1 you_Q1 should_Q1 try_Q1 to_Q1 make_Q1 the_Q1 best_Q1 of_Q1 every_Q1 moment_Q1 in_Q1 life_Q1 ._Q1 
unfortunately_Q1 i_Q1 will_Q1 no_Q1 longer_Q1 be_Q1 able_Q1 to_Q1 say_Q1 that_Q1 i_Q1 lived_Q1 every_Q1 moment_Q1 of_Q1 my_Q1 life_Q1 to_Q1 the_Q1 fullest_Q1 ,_Q1 because_Q1 i_Q1 spent_Q1 95_Q1 otherwise_Q1 perfectly_Q1 good_Q1 minutes_Q1 ,_Q1 watching_Q1 this_Q1 sad_Q1 excuse_Q1 for_Q1 a_Q1 movie_Q1 ._Q1 
actually_Q1 smoking_Q1 200_Q1 cigarettes_Q1 in_Q1 the_Q1 same_Q1 95_Q1 minutes_Q1 couldn't_Q1 be_Q1 any_Q1 worse_Q1 for_Q1 you_Q1 than_Q1 it_Q1 is_Q1 to_Q1 watch_Q1 the_Q1 movie_Q1 ._Q1 
not_Q1 only_Q1 is_Q1 it_Q1 a_Q1 pathetically_Q1 bad_Q1 film_Q1 overall_Q1 ,_Q1 but_Q1 200_Q1 cigarettes_Q1 actually_Q1 has_Q1 no_Q1 redeeming_Q1 qualities_Q1 whatsoever_Q1 ._Q1 
the_Q1 plot_Q1 is_Q1 scattered_Q1 ,_Q1 thin_Q1 and_Q1 predictable_Q1 ;_Q1 the_Q1 acting_Q1 is_Q1 monumentally_Q1 bad_Q1 ;_Q1 and_Q1 the_Q1 style_Q1 of_Q1 film_Q1 making_Q1 resembles_Q1 a_Q1 home_Q1 video_Q1 ._Q1 
it_Q1 is_Q1 december_Q1 31_Q1 ,_Q1 1981_Q1 and_Q1 the_Q1 big_Q1 party_Q1 is_Q1 at_Q1 monica's_Q1 (_Q1 martha_Q1 plimpton_Q1 )_Q1 house_Q1 ._Q1 
but_Q1 no_Q1 one_Q1 has_Q1 arrived_Q1 yet_Q1 ._Q1 
her_Q1 8_Q1 invited_Q1 guests_Q1 and_Q1 several_Q1 people_Q1 that_Q1 they_Q1 have_Q1 picked_Q1 throughout_Q1 the_Q1 evening_Q1 are_Q1 wandering_Q1 the_Q1 streets_Q1 of_Q1 new_Q1 york_Q1 city_Q1 in_Q1 various_Q1 groups_Q1 ._Q1 
some_Q1 of_Q1 them_Q1 know_Q1 each_Q1 other_Q1 through_Q1 their_Q1 common_Q1 bond_Q1 of_Q1 having_Q1 slept_Q1 with_Q1 monica_Q1 ,_Q1 and_Q1 some_Q1 are_Q1 total_Q1 strangers_Q1 ._Q1 
but_Q1 they_Q1 all_Q1 are_Q1 to_Q1 face_Q1 their_Q1 own_Q1 personal_Q1 neuroses_Q1 before_Q1 night's_Q1 end_Q1 ._Q1 
those_Q1 who_Q1 are_Q1 invited_Q1 are_Q1 the_Q1 ones_Q1 that_Q1 have_Q1 the_Q1 issues_Q1 ._Q1 
it_Q1 is_Q1 up_Q1 to_Q1 those_Q1 who_Q1 aren't_Q1 to_Q1 help_Q1 them_Q1 come_Q1 to_Q1 terms_Q1 ._Q1 
first_Q1 there_Q1 is_Q1 eric_Q1 (_Q1 brian_Q1 mccardie_Q1 )_Q1 who_Q1 is_Q1 a_Q1 former_Q1 boyfriend_Q1 of_Q1 monica's_Q1 and_Q1 is_Q1 just_Q1 getting_Q1 over_Q1 the_Q1 heartbreak_Q1 of_Q1 their_Q23 relationship_Q23 terminating_Q23 prematurely_Q23 because_Q23 of_Q23 his_Q23 sexual_Q23 performance_Q23 ,_Q23 or_Q23 lack_Q23 thereof_Q23 ._Q23 
he_Q23 is_Q23 one_Q23 of_Q23 the_Q23 most_Q23 bland_Q23 characters_Q23 ,_Q23 in_Q23 a_Q23 film_Q23 full_Q23 of_Q23 dullness_Q23 ,_Q23 because_Q23 he_Q23 is_Q23 so_Q23 utterly_Q23 predictable_Q23 and_Q23 stereotypical_Q23 ,_Q23 a_Q23 common_Q23 trait_Q23 of_Q23 this_Q23 poor_Q23 production_Q23 ._Q23 
bridget_Q23 (_Q23 nicole_Q23 parker_Q23 )_Q23 and_Q23 caitlyn_Q23 (_Q23 angela_Q23 featherstone_Q23 )_Q23 who_Q23 are_Q23 both_Q23 extremely_Q23 sensuous_Q23 young_Q23 women_Q23 looking_Q23 for_Q23 someone_Q23 to_Q23 handle_Q23 their_Q23 desires_Q23 on_Q23 new_Q23 year's_Q23 eve_Q23 and_Q23 tag_Q23 along_Q23 to_Q23 the_Q23 party_Q23 with_Q23 them_Q23 ._Q23 
they_Q23 stumble_Q23 across_Q23 a_Q23 nameless_Q23 bartender_Q23 (_Q23 ben_Q23 affleck_Q23 )_Q23 who_Q23 is_Q23 the_Q23 one_Q23 truly_Q23 perfect_Q23 character_Q23 in_Q23 a_Q23 film_Q23 of_Q23 imperfections_Q23 ._Q23 
he_Q23 is_Q23 nether_Q23 sexually_Q23 deprived_Q23 ,_Q23 nor_Q23 uncertain_Q23 about_Q23 his_Q23 future_Q23 ,_Q23 as_Q23 he_Q23 is_Q23 in_Q23 law_Q23 school_Q23 ._Q23 
his_Q23 lack_Q23 of_Q23 flaws_Q23 is_Q23 both_Q23 boring_Q23 ,_Q23 unrealistic_Q23 and_Q23 painful_Q23 to_Q23 watch_Q23 ._Q23 
as_Q23 bridget_Q23 and_Q23 caitlyn_Q23 make_Q23 passes_Q23 at_Q23 him_Q23 you_Q23 are_Q23 neither_Q23 entertained_Q23 nor_Q23 humored_Q23 by_Q23 the_Q23 sub-standard_Q23 comedy_Q23 ._Q23 
moving_Q23 on_Q23 ,_Q23 there_Q23 is_Q23 val_Q23 (_Q23 christina_Q23 ricci_Q23 )_Q23 and_Q23 stephie_Q23 ,_Q23 (_Q23 gabby_Q23 hoffman_Q23 )_Q23 2_Q23 teenage_Q23 girls_Q23 with_Q23 fake_Q23 identification_Q23 and_Q23 very_Q23 different_Q23 thoughts_Q23 ._Q23 
val_Q23 is_Q23 monica's_Q23 cousin_Q23 and_Q23 a_Q23 true_Q23 fan_Q23 of_Q23 the_Q23 new_Q23 york_Q23 scene_Q23 ._Q23 
on_Q23 the_Q23 other_Q23 hand_Q23 ,_Q23 stephie_Q23 is_Q23 convinced_Q23 that_Q23 she_Q23 is_Q23 vulnerable_Q23 to_Q23 crime_Q23 when_Q23 the_Q23 two_Q23 venture_Q23 out_Q23 of_Q23 their_Q23 usual_Q23 locations_Q23 in_Q23 search_Q23 of_Q23 the_Q23 party_Q23 that_Q23 they_Q23 just_Q23 can't_Q23 find_Q23 ._Q23 
paradoxically_Q23 ,_Q23 it_Q23 is_Q23 2_Q23 punks_Q23 that_Q23 they_Q23 meet_Q23 at_Q23 a_Q23 bar_Q23 (_Q23 actually_Q23 they_Q23 attempt_Q23 to_Q23 flee_Q23 from_Q23 their_Q23 presence_Q23 ,_Q23 but_Q23 aren't_Q23 successful_Q23 )_Q23 who_Q23 guide_Q23 them_Q23 through_Q23 their_Q23 fears_Q23 and_Q23 force_Q23 a_Q23 level_Q23 of_Q23 relaxation_Q23 upon_Q23 their_Q23 warped_Q23 minds_Q23 ._Q23 
of_Q23 all_Q23 the_Q23 insanely_Q23 dull_Q23 and_Q23 uninteresting_Q23 couples_Q23 ,_Q23 only_Q23 one_Q23 approaches_Q23 a_Q23 level_Q23 of_Q23 decency_Q23 in_Q23 both_Q23 acting_Q23 and_Q23 plot_Q23 ._Q23 
wisely_Q23 ,_Q23 the_Q23 movie's_Q23 creators_Q23 have_Q23 put_Q23 heavy_Q23 emphasis_Q23 on_Q23 lucy_Q23 (_Q23 courtney_Q23 love_Q23 )_Q23 and_Q23 kevin_Q23 (_Q23 paul_Q23 rudd_Q23 )_Q23 who_Q23 are_Q23 best_Q23 friends_Q23 and_Q23 share_Q23 the_Q23 common_Q23 bond_Q23 of_Q23 being_Q23 dateless_Q23 ._Q23 
paul_Q23 has_Q23 just_Q23 broken_Q23 up_Q23 with_Q23 long_Q23 time_Q23 steady_Q23 ellie_Q23 (_Q23 janeane_Q23 garofalo_Q23 )_Q23 and_Q23 is_Q23 starting_Q23 to_Q23 come_Q23 to_Q23 terms_Q23 with_Q23 his_Q23 loss_Q23 when_Q23 lucy_Q23 informs_Q23 him_Q23 that_Q23 ellie_Q23 had_Q23 been_Q23 sleeping_Q23 around_Q23 during_Q23 their_Q23 relationship_Q23 ._Q23 
however_Q23 ,_Q23 the_Q23 only_Q23 complexity_Q23 to_Q23 these_Q23 two_Q23 characters_Q23 is_Q23 that_Q23 they_Q23 seem_Q23 to_Q23 want_Q23 to_Q23 be_Q23 more_Q23 than_Q23 friends_Q23 ,_Q23 and_Q23 that_Q23 is_Q23 reiterated_Q23 when_Q23 they_Q23 attempt_Q23 sexual_Q23 intercourse_Q23 in_Q23 a_Q23 bathroom_Q23 stall_Q23 on_Q23 more_Q23 than_Q23 one_Q23 occasion_Q23 during_Q23 this_Q23 strange_Q23 evening_Q23 ._Q23 
finally_Q23 ,_Q23 there_Q23 are_Q23 the_Q23 two_Q23 worst_Q23 performances_Q23 and_Q23 worst_Q23 sub-plot_Q23 of_Q23 the_Q23 film_Q23 ._Q23 
jack_Q23 (_Q23 jay_Q23 mohr_Q23 )_Q23 and_Q23 cindy_Q23 (_Q23 kate_Q23 hudson_Q23 )_Q23 have_Q23 been_Q23 going_Q23 out_Q23 for_Q23 a_Q23 short_Q23 period_Q23 of_Q23 time_Q23 and_Q23 jack_Q23 just_Q23 learned_Q23 that_Q23 he_Q23 took_Q23 cindy's_Q23 virginity_Q23 the_Q23 night_Q23 before_Q23 ._Q23 
while_Q23 she_Q23 attempts_Q23 to_Q23 play_Q23 this_Q23 down_Q23 and_Q23 be_Q23 her_Q23 usual_Q23 self_Q23 ,_Q23 he_Q23 is_Q23 a_Q23 predictably_Q23 self_Q23 loathing_Q23 male_Q23 as_Q23 he_Q23 attempts_Q23 to_Q23 deal_Q23 with_Q23 a_Q23 string_Q23 of_Q23 one_Q23 night_Q23 stands_Q23 that_Q23 includes_Q23 the_Q23 recently_Q23 deflowered_Q23 cindy_Q23 ._Q23 
very_Q23 often_Q23 ,_Q23 when_Q23 a_Q23 film_Q23 is_Q23 as_Q23 putrid_Q23 as_Q23 this_Q23 production_Q23 ,_Q23 there_Q23 will_Q23 at_Q23 least_Q23 be_Q23 a_Q23 decent_Q23 quality_Q23 of_Q23 film_Q23 making_Q23 to_Q23 reveal_Q23 an_Q23 occasional_Q23 moment_Q23 of_Q23 glory_Q23 ._Q4 
however_Q4 ,_Q4 this_Q4 film_Q4 has_Q4 neither_Q4 the_Q4 quality_Q4 of_Q4 cinematography_Q4 nor_Q4 the_Q4 moments_Q4 of_Q4 glory_Q4 to_Q4 be_Q4 highlighted_Q4 ._Q4 
instead_Q4 ,_Q4 what_Q4 you_Q4 get_Q4 is_Q4 a_Q4 collection_Q4 of_Q4 rough_Q4 and_Q4 inconsistent_Q4 cuts_Q4 ,_Q4 bad_Q4 continuity_Q4 and_Q4 inaccuracies_Q4 ._Q4 
first_Q4 ,_Q4 and_Q4 most_Q4 noticeable_Q4 is_Q4 that_Q4 as_Q4 the_Q4 film_Q4 goes_Q4 from_Q4 one_Q4 subplot_Q4 to_Q4 another_Q4 ,_Q4 there_Q4 is_Q4 no_Q4 apparent_Q4 order_Q4 that_Q4 it_Q4 follows_Q4 ,_Q4 and_Q4 it_Q4 is_Q4 also_Q4 weekened_Q4 by_Q4 unnecessarily_Q4 edgy_Q4 edits_Q4 from_Q4 scene_Q4 to_Q4 scene_Q4 and_Q4 shot_Q4 to_Q4 shot_Q4 ._Q4 
at_Q4 other_Q4 times_Q4 ,_Q4 objects_Q4 seem_Q4 to_Q4 get_Q4 up_Q4 and_Q4 move_Q4 and_Q4 hairstyles_Q4 and_Q4 costumes_Q4 change_Q4 from_Q4 shot_Q4 to_Q4 shot_Q4 ._Q4 
there_Q4 are_Q4 also_Q4 at_Q4 least_Q4 4_Q4 scenes_Q4 in_Q4 a_Q4 taxi_Q4 cab_Q4 that_Q4 go_Q4 from_Q4 start_Q4 to_Q4 finish_Q4 ._Q4 
not_Q4 in_Q4 a_Q4 single_Q4 one_Q4 of_Q4 them_Q4 does_Q4 anybody_Q4 pay_Q4 the_Q4 driver_Q4 ._Q4 
and_Q4 yet_Q4 ,_Q4 no_Q4 matter_Q4 how_Q4 miserable_Q4 this_Q4 film_Q4 may_Q4 be_Q4 ,_Q4 and_Q4 no_Q4 matter_Q4 how_Q4 poor_Q4 the_Q4 acting_Q4 is_Q4 all_Q4 around_Q4 ,_Q4 there_Q4 was_Q4 a_Q4 ray_Q4 of_Q4 a_Q4 hope_Q4 for_Q4 these_Q4 many_Q4 bad_Q4 plots_Q4 ._Q4 
perhaps_Q4 ,_Q4 if_Q4 the_Q4 makers_Q4 had_Q4 just_Q4 decided_Q4 to_Q4 concentrate_Q4 on_Q4 one_Q4 or_Q4 two_Q4 or_Q4 ,_Q4 perhaps_Q4 ,_Q4 even_Q4 three_Q4 ,_Q4 there_Q4 might_Q4 have_Q4 been_Q4 the_Q4 time_Q4 and_Q4 opportunity_Q4 for_Q4 some_Q4 character_Q4 development_Q4 ,_Q4 or_Q4 quality_Q4 acting_Q4 ,_Q4 or_Q4 even_Q4 a_Q4 decent_Q4 plot_Q4 payoff_Q4 at_Q4 the_Q4 end_Q4 ._Q4 
but_Q4 it_Q4 didn't_Q4 happen_Q4 that_Q4 way_Q4 ._Q4 
the_Q4 cast_Q4 of_Q4 quality_Q4 name_Q4 actors_Q4 was_Q4 forced_Q4 into_Q4 roles_Q4 that_Q4 not_Q4 even_Q4 one_Q4 of_Q4 them_Q4 could_Q4 convert_Q4 into_Q4 a_Q4 mediocre_Q4 performance_Q4 ,_Q4 and_Q4 every_Q4 story_Q4 line_Q4 crashed_Q4 and_Q4 burned_Q4 quicker_Q4 than_Q4 it_Q4 takes_Q4 for_Q4 the_Q4 ball_Q4 to_Q4 drop_Q4 at_Q4 midnight_Q4 ._Q4 
_Q4 