what_Q1 a_Q1 contrast_Q1 !_Q1 
in_Q1 the_Q1 space_Q1 of_Q1 two_Q1 days_Q1 ,_Q1 i_Q1 saw_Q1 shakespeare_Q1 in_Q1 love_Q1 and_Q1 hurlyburly_Q1 ._Q1 
i'm_Q1 not_Q1 sure_Q1 you_Q1 could_Q1 get_Q1 two_Q1 more_Q1 different_Q1 movies_Q1 ._Q1 
while_Q1 the_Q1 former_Q1 was_Q1 all_Q1 over_Q1 the_Q1 top_Q1 ,_Q1 telegraphing_Q1 everything_Q1 ,_Q1 shoving_Q1 its_Q1 philosophy_Q1 of_Q1 life_Q1 down_Q1 our_Q1 throats_Q1 ,_Q1 hurlyburly_Q1 was_Q1 the_Q1 complete_Q1 opposite_Q1 ,_Q1 wound_Q1 so_Q1 tight_Q1 and_Q1 with_Q1 so_Q1 much_Q1 buried_Q1 in_Q1 its_Q1 script_Q1 ,_Q1 one_Q1 could_Q1 spend_Q1 weeks_Q1 thinking_Q1 about_Q1 it_Q1 ._Q1 
this_Q1 is_Q1 one_Q1 interesting_Q1 movie_Q1 ._Q1 
it's_Q1 very_Q1 much_Q1 in_Q1 a_Q1 similar_Q1 vein_Q1 to_Q1 one_Q1 of_Q1 my_Q1 favourite_Q1 movies_Q1 of_Q1 '98_Q1 ,_Q1 in_Q1 the_Q1 company_Q1 of_Q1 men_Q1 ,_Q1 although_Q1 not_Q1 quite_Q1 so_Q1 nasty_Q1 ._Q1 
there's_Q1 lots_Q1 of_Q1 talking_Q1 and_Q1 some_Q1 scary_Q1 insights_Q1 into_Q1 the_Q1 world_Q1 of_Q1 men_Q1 ._Q1 
hurlyburly_Q1 doens't_Q1 contain_Q1 much_Q1 plot_Q1 :_Q1 we_Q1 just_Q1 follow_Q1 eddie_Q1 (_Q1 sean_Q1 penn_Q1 )_Q1 around_Q1 as_Q1 he_Q1 tries_Q1 to_Q1 make_Q1 sense_Q1 of_Q1 his_Q1 life_Q1 and_Q1 the_Q1 people_Q1 around_Q1 him_Q1 ._Q1 
his_Q1 big_Q1 question_Q1 is_Q1 :_Q1 does_Q1 it_Q1 all_Q1 pertain_Q1 to_Q1 him_Q1 ?_Q1 
and_Q1 if_Q1 it_Q1 does_Q1 ,_Q23 how_Q23 is_Q23 he_Q23 supposed_Q23 to_Q23 feel_Q23 about_Q23 it_Q23 all_Q23 ?_Q23 
_Q23 "_Q23 it_Q23 "_Q23 means_Q23 everything_Q23 :_Q23 television_Q23 ,_Q23 friends_Q23 ,_Q23 events_Q23 that_Q23 happen_Q23 ._Q23 
i_Q23 guess_Q23 it_Q23 could_Q23 be_Q23 summed_Q23 up_Q23 more_Q23 crudely_Q23 as_Q23 :_Q23 what's_Q23 it_Q23 all_Q23 about_Q23 ?_Q23 
this_Q23 is_Q23 not_Q23 a_Q23 movie_Q23 for_Q23 answers_Q23 ._Q23 
donna_Q23 (_Q23 anna_Q23 paquin_Q23 )_Q23 gives_Q23 some_Q23 but_Q23 they're_Q23 not_Q23 really_Q23 satisfying_Q23 :_Q23 they_Q23 just_Q23 lead_Q23 to_Q23 more_Q23 questions_Q23 ._Q23 
that's_Q23 what_Q23 makes_Q23 this_Q23 movie_Q23 stay_Q23 on_Q23 your_Q23 mind_Q23 ._Q23 
these_Q23 are_Q23 the_Q23 sorts_Q23 of_Q23 questions_Q23 that_Q23 occupy_Q23 our_Q23 time_Q23 ._Q23 
even_Q23 when_Q23 we_Q23 push_Q23 them_Q23 to_Q23 the_Q23 background_Q23 ,_Q23 however_Q23 we_Q23 resolve_Q23 these_Q23 questions_Q23 influences_Q23 everything_Q23 we_Q23 do_Q23 ._Q23 
the_Q23 performances_Q23 are_Q23 all_Q23 superb_Q23 in_Q23 hurlyburly_Q23 ._Q23 
i_Q23 haven't_Q23 seen_Q23 sean_Q23 penn_Q23 in_Q23 much_Q23 before_Q23 (_Q23 in_Q23 fact_Q23 ,_Q23 i_Q23 can't_Q23 remember_Q23 seeing_Q23 him_Q23 in_Q23 anything_Q23 )_Q23 ,_Q23 but_Q23 he_Q23 is_Q23 brilliant_Q23 in_Q23 this_Q23 ._Q23 
eddie_Q23 isn't_Q23 a_Q23 likeable_Q23 character_Q23 ,_Q23 but_Q23 sean_Q23 penn_Q23 makes_Q23 him_Q23 understandable_Q23 ._Q23 
i_Q23 don't_Q23 want_Q23 to_Q23 be_Q23 his_Q23 friend_Q23 but_Q23 i'd_Q23 like_Q23 to_Q23 help_Q23 him_Q23 ._Q23 
chazz_Q23 palminteri_Q23 is_Q23 also_Q23 great_Q23 as_Q23 phil_Q23 ,_Q23 making_Q23 him_Q23 an_Q23 awful_Q23 person_Q23 ._Q23 
i'd_Q23 never_Q23 want_Q23 to_Q23 know_Q23 phil_Q23 but_Q23 still_Q23 i_Q23 understand_Q23 why_Q23 eddie_Q23 wants_Q23 to_Q23 be_Q23 his_Q23 friend_Q23 ._Q23 
everyone_Q23 in_Q23 this_Q23 film_Q23 nails_Q23 their_Q23 performances_Q23 ,_Q23 making_Q23 this_Q23 world_Q23 real_Q23 ._Q23 
it's_Q23 a_Q23 nasty_Q23 world_Q23 ;_Q23 it's_Q23 a_Q23 sexist_Q23 world_Q23 ._Q23 
unlike_Q23 shakespeare_Q23 in_Q23 love_Q23 which_Q23 is_Q23 unfailingly_Q23 politically_Q23 correct_Q23 ,_Q23 hurlyburly_Q23 is_Q23 a_Q23 man's_Q23 world_Q23 ,_Q23 seen_Q23 unapologetically_Q23 through_Q23 the_Q23 eyes_Q23 of_Q23 men_Q23 ._Q23 
i_Q23 find_Q23 this_Q23 fascinating_Q23 and_Q23 on_Q23 two_Q23 counts_Q23 ,_Q23 depressing_Q23 ._Q23 
first_Q23 ,_Q23 it's_Q23 depressing_Q23 that_Q23 such_Q23 a_Q23 world_Q23 exists_Q23 ._Q23 
a_Q23 large_Q23 part_Q23 of_Q23 hurlyburly's_Q23 success_Q23 is_Q23 that_Q23 it_Q23 convinces_Q23 me_Q23 that_Q23 such_Q23 people_Q23 are_Q23 real_Q23 and_Q23 that_Q23 this_Q23 sort_Q23 of_Q23 environment_Q23 exists_Q23 every_Q23 day_Q23 in_Q23 hollywood_Q23 ;_Q23 that_Q23 there_Q23 are_Q23 a_Q23 large_Q23 number_Q23 of_Q23 men_Q23 out_Q23 there_Q23 who_Q23 believe_Q23 women_Q23 to_Q23 be_Q23 completely_Q23 peripheral_Q23 to_Q23 their_Q23 world_Q23 ,_Q23 toys_Q23 ,_Q23 playthings_Q23 ._Q23 
sure_Q23 ,_Q23 everyone_Q23 is_Q23 background_Q23 to_Q23 everyone_Q23 else_Q23 but_Q23 in_Q23 this_Q23 world_Q23 ,_Q23 women_Q23 are_Q23 a_Q23 long_Q23 way_Q23 in_Q4 the_Q4 background_Q4 ._Q4 
second_Q4 ,_Q4 these_Q4 are_Q4 the_Q4 movies_Q4 that_Q4 are_Q4 being_Q4 made_Q4 :_Q4 stories_Q4 about_Q4 men's_Q4 world_Q4 ._Q4 
where_Q4 are_Q4 the_Q4 stories_Q4 about_Q4 women's_Q4 world_Q4 ?_Q4 
not_Q4 the_Q4 soap_Q4 operas_Q4 and_Q4 the_Q4 "_Q4 chick_Q4 flicks_Q4 "_Q4 that_Q4 are_Q4 meant_Q4 to_Q4 satisfy_Q4 women_Q4 ,_Q4 but_Q4 the_Q4 real_Q4 stories_Q4 that_Q4 touch_Q4 on_Q4 the_Q4 essence_Q4 of_Q4 life_Q4 like_Q4 hurlyburly_Q4 does_Q4 for_Q4 men_Q4 ._Q4 
hurlyburly_Q4 is_Q4 based_Q4 on_Q4 a_Q4 stage_Q4 play_Q4 and_Q4 that_Q4 is_Q4 evident_Q4 from_Q4 the_Q4 moment_Q4 the_Q4 film_Q4 starts_Q4 ._Q4 
it's_Q4 very_Q4 talkative_Q4 ,_Q4 intelligent_Q4 and_Q4 static_Q4 ._Q4 
while_Q4 this_Q4 can_Q4 make_Q4 the_Q4 film_Q4 drag_Q4 a_Q4 bit_Q4 ,_Q4 and_Q4 people_Q4 sometimes_Q4 sound_Q4 like_Q4 they're_Q4 quoting_Q4 textbooks_Q4 ,_Q4 mostly_Q4 this_Q4 is_Q4 a_Q4 good_Q4 thing_Q4 ._Q4 
not_Q4 all_Q4 films_Q4 have_Q4 to_Q4 be_Q4 filled_Q4 with_Q4 special_Q4 effects_Q4 and_Q4 sweeping_Q4 panoramas_Q4 ._Q4 
not_Q4 all_Q4 films_Q4 have_Q4 to_Q4 underestimate_Q4 the_Q4 intelligence_Q4 of_Q4 their_Q4 audience_Q4 ._Q4 
all_Q4 it_Q4 means_Q4 is_Q4 that_Q4 hurlyburly_Q4 is_Q4 probably_Q4 just_Q4 as_Q4 effective_Q4 on_Q4 video_Q4 as_Q4 it_Q4 is_Q4 on_Q4 the_Q4 large_Q4 screen_Q4 ._Q4 
it_Q4 also_Q4 means_Q4 that_Q4 you_Q4 have_Q4 to_Q4 pay_Q4 attention_Q4 ._Q4 
_Q4 