starring_Q1 kiefer_Q1 sutherland_Q1 ;_Q1 reese_Q1 witherspoon_Q1 &_Q1 bokeem_Q1 woodbine_Q1 i_Q1 used_Q1 to_Q1 think_Q1 that_Q1 the_Q1 conversation_Q1 was_Q1 the_Q1 worse_Q1 film_Q1 i_Q1 had_Q1 ever_Q1 seen_Q1 ._Q1 
freeway_Q1 is_Q1 giving_Q1 me_Q1 second_Q1 thoughts_Q1 ._Q1 
freeway_Q1 is_Q1 a_Q1 modern_Q1 retelling_Q1 of_Q1 little_Q1 red_Q1 riding_Q1 hood_Q1 ._Q1 
only_Q1 in_Q1 the_Q1 nineties_Q1 ,_Q1 little_Q1 red_Q1 riding_Q1 hood_Q1 is_Q1 a_Q1 foul-mouthed_Q1 juvenile_Q1 delinquent_Q1 played_Q1 by_Q1 reese_Q1 witherspoon_Q1 ,_Q1 and_Q1 the_Q1 big_Q1 bad_Q1 wolf_Q1 is_Q1 a_Q1 serial_Q1 killer_Q1 (_Q1 keifer_Q1 sutherland_Q1 )_Q1 ._Q1 
to_Q1 top_Q1 that_Q1 pathetic_Q1 premise_Q1 off_Q1 --_Q1 reese_Q1 goes_Q23 to_Q23 visit_Q23 granny_Q23 and_Q23 you'll_Q23 never_Q23 guess_Q23 who's_Q23 waiting_Q23 under_Q23 the_Q23 cover's_Q23 in_Q23 granny's_Q23 bed_Q23 ._Q23 
keifer_Q23 sutherland_Q23 is_Q23 one_Q23 of_Q23 hollywoods_Q23 most_Q23 talented_Q23 ,_Q23 yet_Q23 underrated_Q23 actors_Q23 ,_Q23 and_Q23 reese_Q23 witherspoon_Q23 is_Q23 exceptionally_Q23 talented_Q23 and_Q23 will_Q23 most_Q23 likely_Q23 become_Q23 a_Q23 major_Q23 star_Q23 ._Q23 
so_Q23 what_Q23 are_Q23 they_Q23 doing_Q23 in_Q23 this_Q23 movie_Q23 ?_Q23 
after_Q23 seeing_Q23 the_Q23 end_Q23 result_Q23 ,_Q23 undoubtedly_Q23 they_Q23 are_Q23 both_Q23 asking_Q23 themselves_Q23 the_Q23 same_Q23 question_Q23 ._Q23 
you_Q23 might_Q23 be_Q23 asking_Q23 yourself_Q23 why_Q23 this_Q23 is_Q23 such_Q23 a_Q23 short_Q23 review_Q23 ._Q23 
the_Q23 answer_Q23 is_Q23 quite_Q23 simple_Q23 --_Q23 i_Q23 dont_Q23 want_Q23 to_Q23 waste_Q23 any_Q23 more_Q23 of_Q23 my_Q23 time_Q23 writing_Q23 or_Q23 thinking_Q23 about_Q23 this_Q23 movie_Q23 than_Q23 absolutely_Q23 necessary_Q23 ._Q23 
i_Q23 wasted_Q23 enough_Q23 of_Q23 my_Q23 time_Q23 just_Q23 sitting_Q23 through_Q23 it_Q23 ._Q23 
note_Q23 to_Q23 keifer_Q23 :_Q23 you_Q23 wonder_Q23 why_Q23 you_Q23 aren't_Q23 a_Q23 bigger_Q23 star_Q23 in_Q23 hollywood_Q23 ?_Q23 
because_Q23 you_Q23 keep_Q23 making_Q23 movies_Q23 like_Q23 this_Q23 ._Q23 
note_Q23 to_Q23 reese_Q23 :_Q23 you_Q23 were_Q23 great_Q23 in_Q23 fear_Q23 ,_Q23 what_Q23 happened_Q23 this_Q23 time_Q23 ?_Q23 
note_Q23 to_Q23 both_Q23 :_Q23 don't_Q23 worry_Q23 about_Q23 it_Q23 too_Q23 much_Q23 ,_Q4 no_Q4 one_Q4 saw_Q4 this_Q4 movie_Q4 anyway_Q4 ._Q4 
bottom_Q4 line_Q4 --_Q4 i'm_Q4 still_Q4 shaking_Q4 my_Q4 head_Q4 ._Q4 
don't_Q4 waste_Q4 your_Q4 time_Q4 on_Q4 this_Q4 turkey_Q4 ._Q4 
if_Q4 you_Q4 want_Q4 to_Q4 see_Q4 a_Q4 great_Q4 keifer_Q4 sutherland_Q4 movie_Q4 ,_Q4 go_Q4 rent_Q4 flatliners_Q4 or_Q4 young_Q4 guns_Q4 ._Q4 
reese_Q4 witherspoon's_Q4 abundant_Q4 acting_Q4 talents_Q4 are_Q4 used_Q4 to_Q4 their_Q4 full_Q4 potential_Q4 in_Q4 fear_Q4 ,_Q4 a_Q4 great_Q4 thriller_Q4 ._Q4 
do_Q4 yourself_Q4 a_Q4 favor_Q4 and_Q4 rent_Q4 one_Q4 of_Q4 these_Q4 movies_Q4 --_Q4 but_Q4 stay_Q4 as_Q4 far_Q4 away_Q4 from_Q4 freeway_Q4 as_Q4 you_Q4 possibly_Q4 can_Q4 ._Q4 
_Q4 