_Q1 "_Q1 idle_Q1 hands_Q1 "_Q1 is_Q1 distasteful_Q1 ,_Q1 crass_Q1 and_Q1 derivative_Q1 ._Q1 
if_Q1 an_Q1 original_Q1 thought_Q1 found_Q1 its_Q1 way_Q1 into_Q1 this_Q1 horror-comedy_Q1 it_Q1 would_Q1 die_Q1 of_Q1 loneliness_Q1 ._Q1 
plus_Q1 ,_Q1 you_Q1 have_Q1 to_Q1 question_Q1 the_Q1 judgment_Q1 and_Q1 sensitivity_Q1 of_Q1 studio_Q1 executives_Q1 who_Q1 would_Q1 green_Q1 light_Q1 the_Q1 release_Q1 of_Q1 a_Q1 movie_Q1 dealing_Q1 with_Q1 the_Q1 slaughter_Q1 of_Q1 innocent_Q1 teen-agers_Q1 the_Q1 week_Q1 after_Q1 the_Q1 tragedy_Q1 in_Q1 littleton_Q1 ,_Q1 colo_Q1 ._Q1 
the_Q1 movie_Q1 is_Q1 insulting_Q1 to_Q1 horror_Q1 film_Q1 fans_Q1 and_Q1 teen-agers_Q1 ._Q1 
the_Q1 plot_Q1 ,_Q1 what_Q1 little_Q1 there_Q1 is_Q1 ,_Q1 deals_Q1 with_Q1 anton_Q1 (_Q1 devon_Q1 sawa_Q1 )_Q1 ,_Q1 a_Q1 high-school_Q1 slacker_Q1 who's_Q23 hand_Q23 goes_Q23 on_Q23 a_Q23 murderous_Q23 rampage_Q23 after_Q23 becoming_Q23 possessed_Q23 ._Q23 
along_Q23 the_Q23 way_Q23 the_Q23 hand_Q23 kills_Q23 anton's_Q23 parents_Q23 and_Q23 his_Q23 two_Q23 best_Q23 friends_Q23 ._Q23 
the_Q23 friends_Q23 ,_Q23 also_Q23 slackers_Q23 ,_Q23 are_Q23 so_Q23 lazy_Q23 that_Q23 they_Q23 return_Q23 from_Q23 the_Q23 dead_Q23 because_Q23 the_Q23 walk_Q23 into_Q23 the_Q23 light_Q23 was_Q23 too_Q23 far_Q23 for_Q23 them_Q23 ._Q23 
that_Q23 is_Q23 the_Q23 level_Q23 of_Q23 this's_Q23 atrocity's_Q23 humor_Q23 ._Q23 
the_Q23 movie_Q23 treats_Q23 death_Q23 as_Q23 a_Q23 joke_Q23 ._Q23 
_Q23 "_Q23 idle_Q23 hands_Q23 "_Q23 is_Q23 gruesome_Q23 and_Q23 morbid_Q23 ._Q23 
the_Q23 performances_Q23 are_Q23 stereotypical_Q23 and_Q23 cartoonish_Q23 ._Q23 
i_Q23 realize_Q23 this_Q23 is_Q23 supposed_Q23 to_Q23 pass_Q23 for_Q23 comedy_Q23 ,_Q23 but_Q23 recent_Q23 events_Q23 have_Q23 surpassed_Q23 what_Q23 is_Q23 on_Q23 the_Q23 screen_Q23 ._Q23 
it_Q23 is_Q23 not_Q23 the_Q23 fault_Q23 of_Q23 the_Q23 filmmakers_Q23 that_Q23 real_Q23 life_Q23 has_Q23 overtaken_Q23 reel_Q23 life_Q23 ._Q23 
and_Q23 i_Q23 can_Q23 only_Q23 presume_Q23 that_Q23 the_Q23 writers_Q23 of_Q23 "_Q23 idle_Q23 hands_Q23 ,_Q23 "_Q23 terri_Q23 hughes_Q23 and_Q23 ron_Q23 milbauer_Q23 ,_Q23 were_Q23 trying_Q23 to_Q23 make_Q23 some_Q23 statement_Q23 about_Q23 today's_Q23 young_Q23 people_Q23 and_Q23 their_Q23 values_Q23 in_Q23 a_Q23 satiric_Q23 vein_Q23 ._Q23 
however_Q23 ,_Q23 it's_Q23 hard_Q23 to_Q23 laugh_Q23 at_Q23 death_Q23 these_Q23 days_Q23 ,_Q23 especially_Q23 ones_Q23 involving_Q23 young_Q23 people_Q23 ._Q23 
with_Q23 the_Q23 real_Q23 horrors_Q23 of_Q23 the_Q23 world_Q23 put_Q23 before_Q23 us_Q23 on_Q23 television_Q23 ,_Q23 a_Q23 stale_Q23 pastry_Q23 such_Q23 as_Q4 "_Q4 idle_Q4 hands_Q4 "_Q4 should_Q4 be_Q4 held_Q4 from_Q4 release_Q4 for_Q4 a_Q4 few_Q4 weeks_Q4 or_Q4 months_Q4 to_Q4 give_Q4 us_Q4 time_Q4 to_Q4 catch_Q4 our_Q4 collective_Q4 breaths_Q4 ._Q4 
_Q4 "_Q4 idle_Q4 hands_Q4 "_Q4 is_Q4 bad_Q4 ,_Q4 no_Q4 matter_Q4 the_Q4 circumstances_Q4 in_Q4 the_Q4 world_Q4 outside_Q4 ._Q4 
but_Q4 the_Q4 context_Q4 of_Q4 recent_Q4 events_Q4 only_Q4 heightens_Q4 its_Q4 shortcomings_Q4 ._Q4 
the_Q4 time_Q4 is_Q4 not_Q4 right_Q4 for_Q4 this_Q4 type_Q4 of_Q4 movie_Q4 ._Q4 
and_Q4 as_Q4 far_Q4 as_Q4 "_Q4 idle_Q4 hands_Q4 "_Q4 goes_Q4 ,_Q4 the_Q4 time_Q4 may_Q4 never_Q4 be_Q4 right_Q4 ._Q4 
this_Q4 is_Q4 a_Q4 movie_Q4 that_Q4 shoud_Q4 be_Q4 consigned_Q4 to_Q4 the_Q4 trash_Q4 bin_Q4 of_Q4 cinema_Q4 ._Q4 
_Q4 