the_Q1 haunting_Q1 ,_Q1 a_Q1 film_Q1 so_Q1 confusing_Q1 that_Q1 it_Q1 forgets_Q1 the_Q1 true_Q1 meaning_Q1 of_Q1 a_Q1 horror_Q1 film_Q1 :_Q1 to_Q1 scare_Q1 us_Q1 ._Q1 
if_Q1 you've_Q1 ever_Q1 seen_Q1 a_Q1 movie_Q1 ,_Q1 which_Q1 you_Q1 probably_Q1 have_Q1 considering_Q1 you_Q1 are_Q1 on_Q1 this_Q1 website_Q1 ,_Q1 you_Q1 should_Q1 know_Q1 about_Q1 all_Q1 of_Q1 the_Q1 trivia_Q1 they_Q1 post_Q1 before_Q1 a_Q1 movie_Q1 ._Q1 
they_Q1 have_Q1 things_Q1 like_Q1 illustrations_Q1 and_Q1 you_Q1 have_Q1 to_Q1 guess_Q1 the_Q1 movie_Q1 or_Q1 facts_Q1 about_Q1 the_Q1 film_Q1 ._Q1 
but_Q1 ,_Q1 the_Q1 one_Q1 i_Q1 always_Q1 like_Q1 are_Q1 the_Q1 &quot_Q1 ;_Q1 other_Q1 name&quot_Q1 ;_Q1 joke_Q1 that_Q1 try_Q1 and_Q1 rename_Q1 a_Q1 particular_Q1 film_Q1 ._Q1 
for_Q1 instance_Q1 ,_Q1 the_Q1 one_Q1 playing_Q1 before_Q1 the_Q1 haunting_Q1 had_Q1 different_Q1 titles_Q1 for_Q1 the_Q1 film_Q1 ,_Q1 small_Q1 soldiers_Q1 ._Q1 
they_Q1 had_Q1 titles_Q1 like_Q1 little_Q1 infantry_Q1 and_Q1 can_Q1 i_Q1 get_Q1 those_Q1 fatigues_Q1 in_Q1 a_Q1 smaller_Q1 size_Q1 ?_Q1 
well_Q1 ,_Q1 after_Q1 seeing_Q1 the_Q1 haunting_Q1 ,_Q1 i_Q1 had_Q1 a_Q1 few_Q1 particular_Q1 names_Q1 for_Q1 it_Q1 as_Q1 well_Q1 ._Q1 
unfortunately_Q1 ,_Q1 i_Q1 can_Q1 only_Q1 post_Q1 one_Q1 of_Q1 them_Q1 ,_Q1 otherwise_Q1 ,_Q1 i'd_Q1 be_Q1 getting_Q1 some_Q1 pretty_Q1 angry_Q1 e-mails_Q1 from_Q1 overprotective_Q1 mothers_Q1 ._Q1 
that_Q1 title_Q1 would_Q1 be_Q1 the_Q1 confusing_Q1 ._Q1 
ok_Q1 ,_Q1 that_Q1 is_Q1 a_Q1 pretty_Q1 bad_Q1 title_Q1 ,_Q1 but_Q1 it_Q1 fits_Q1 this_Q1 film_Q1 perfectly_Q1 ._Q1 
it_Q1 basically_Q1 serves_Q1 up_Q1 no_Q1 purpose_Q1 ,_Q1 and_Q1 combined_Q1 with_Q1 dry_Q1 dialogue_Q1 and_Q1 a_Q1 boring_Q1 and_Q1 confusing_Q1 plot_Q1 ,_Q1 it_Q1 completes_Q1 the_Q1 formula_Q1 for_Q1 a_Q1 cinematic_Q1 bomb_Q1 ._Q23 
liam_Q23 neeson_Q23 once_Q23 again_Q23 gets_Q23 wrapped_Q23 up_Q23 in_Q23 a_Q23 film_Q23 without_Q23 any_Q23 depth_Q23 ,_Q23 but_Q23 at_Q23 least_Q23 the_Q23 phantom_Q23 menace_Q23 was_Q23 exciting_Q23 and_Q23 had_Q23 some_Q23 depth_Q23 ._Q23 
the_Q23 haunting_Q23 is_Q23 nothing_Q23 but_Q23 trash_Q23 ,_Q23 but_Q23 unfortunately_Q23 ,_Q23 will_Q23 still_Q23 make_Q23 a_Q23 boatload_Q23 of_Q23 money_Q23 ._Q23 
before_Q23 i_Q23 rant_Q23 and_Q23 rave_Q23 about_Q23 how_Q23 bad_Q23 this_Q23 film_Q23 is_Q23 ,_Q23 let_Q23 me_Q23 point_Q23 out_Q23 the_Q23 few_Q23 ,_Q23 and_Q23 i_Q23 stress_Q23 the_Q23 word_Q23 few_Q23 ,_Q23 bright_Q23 spots_Q23 in_Q23 this_Q23 film_Q23 ._Q23 
first_Q23 ,_Q23 the_Q23 house_Q23 is_Q23 great-_Q23 looking_Q23 ._Q23 
it_Q23 looks_Q23 beautiful_Q23 ,_Q23 but_Q23 this_Q23 is_Q23 also_Q23 a_Q23 dark_Q23 spot_Q23 ._Q23 
it_Q23 looks_Q23 so_Q23 great_Q23 that_Q23 it_Q23 is_Q23 hard_Q23 to_Q23 be_Q23 frightened_Q23 by_Q23 it_Q23 ._Q23 
this_Q23 is_Q23 something_Q23 that_Q23 rears_Q23 its_Q23 ugly_Q23 head_Q23 at_Q23 all_Q23 points_Q23 of_Q23 the_Q23 film_Q23 ._Q23 
things_Q23 look_Q23 so_Q23 great_Q23 ,_Q23 that_Q23 you_Q23 are_Q23 looking_Q23 on_Q23 in_Q23 awe_Q23 instead_Q23 of_Q23 being_Q23 scared_Q23 straight_Q23 ._Q23 
haunted_Q23 house_Q23 films_Q23 have_Q23 to_Q23 contain_Q23 one_Q23 element_Q23 to_Q23 even_Q23 be_Q23 slightly_Q23 successful_Q23 and_Q23 that_Q23 is_Q23 being_Q23 eerie_Q23 ._Q23 
the_Q23 hill_Q23 house_Q23 is_Q23 not_Q23 eerie_Q23 ._Q23 
it_Q23 is_Q23 beautiful_Q23 ,_Q23 but_Q23 not_Q23 the_Q23 least_Q23 bit_Q23 frightening_Q23 ._Q23 
ever_Q23 heard_Q23 of_Q23 lili_Q23 taylor_Q23 ?_Q23 
before_Q23 this_Q23 film_Q23 i_Q23 did_Q23 not_Q23 ,_Q23 but_Q23 i_Q23 am_Q23 glad_Q23 that_Q23 i_Q23 do_Q23 now_Q23 ._Q23 
she_Q23 gives_Q23 the_Q23 only_Q23 satisfactory_Q23 performance_Q23 in_Q23 the_Q23 film_Q23 ._Q23 
despite_Q23 the_Q23 dry_Q23 dialogue_Q23 and_Q23 boring/confusing_Q23 concept_Q23 ,_Q23 she_Q23 manages_Q23 to_Q23 light_Q23 up_Q23 the_Q23 screen_Q23 every_Q23 time_Q23 she_Q23 appears_Q23 ,_Q23 but_Q23 unfortunately_Q23 ,_Q23 her_Q23 co-stars_Q23 are_Q23 usually_Q23 following_Q23 right_Q23 behind_Q23 ._Q23 
owen_Q23 wilson_Q23 ,_Q23 who_Q23 plays_Q23 luke_Q23 ,_Q23 is_Q23 the_Q23 only_Q23 other_Q23 cast_Q23 member_Q23 even_Q23 close_Q23 to_Q23 giving_Q23 an_Q23 admirable_Q23 performance_Q23 ,_Q23 other_Q23 then_Q23 taylor_Q23 ._Q23 
he_Q23 is_Q23 basically_Q23 there_Q23 for_Q23 the_Q23 comic_Q23 relief_Q23 ,_Q23 and_Q23 his_Q23 character_Q23 development_Q23 is_Q23 poor_Q23 in_Q23 all_Q23 other_Q23 areas_Q23 ._Q23 
all_Q23 of_Q23 the_Q23 characters_Q23 are_Q23 desperately_Q23 underdeveloped_Q23 ._Q23 
wilson_Q23 had_Q23 potential_Q23 as_Q23 luke_Q23 ,_Q23 but_Q23 it_Q23 seems_Q23 they_Q23 just_Q23 needed_Q23 him_Q23 to_Q23 add_Q23 a_Q23 few_Q23 laughs_Q23 ._Q23 
liam_Q23 neeson_Q23 and_Q23 catherine_Q23 zeta-jones_Q23 suffer_Q23 from_Q23 the_Q23 dialogue_Q23 and_Q23 plot_Q23 and_Q23 should_Q23 not_Q23 have_Q23 been_Q23 in_Q23 this_Q23 film_Q23 ._Q23 
their_Q23 characters_Q23 must_Q23 suffer_Q23 from_Q23 wicked_Q23 mood_Q23 swings_Q23 because_Q23 in_Q23 each_Q23 scene_Q23 they_Q23 turn_Q23 from_Q23 ruthless_Q23 to_Q23 compassionate_Q23 to_Q23 scared_Q23 to_Q23 brave_Q23 and_Q23 whatnot_Q23 ._Q23 
they_Q23 just_Q23 are_Q23 not_Q23 believable_Q23 and_Q23 this_Q23 is_Q23 the_Q23 final_Q23 nail_Q23 in_Q23 the_Q23 haunting's_Q23 coffin_Q23 ._Q23 
the_Q23 plot_Q23 is_Q23 terrible_Q23 ._Q23 
the_Q23 opening_Q23 scene_Q23 of_Q23 the_Q23 film_Q23 is_Q23 very_Q23 important_Q23 ,_Q23 but_Q23 the_Q23 director_Q23 makes_Q23 it_Q23 too_Q23 obvious_Q23 by_Q23 getting_Q23 close-ups_Q23 of_Q23 all_Q23 the_Q23 things_Q23 that_Q23 will_Q23 play_Q23 a_Q23 major_Q23 role_Q23 in_Q23 the_Q23 end_Q23 of_Q23 the_Q23 film_Q23 ._Q23 
as_Q23 i_Q23 sat_Q23 through_Q23 the_Q23 film_Q23 ,_Q23 i_Q23 kept_Q23 wondering_Q23 what_Q23 this_Q23 film_Q23 was_Q23 trying_Q23 to_Q23 accomplish_Q23 ._Q23 
nell_Q23 ,_Q23 lili_Q23 taylor's_Q23 character_Q23 ,_Q23 goes_Q23 from_Q4 the_Q4 hunted_Q4 to_Q4 the_Q4 savior_Q4 ._Q4 
it_Q4 makes_Q4 no_Q4 sense_Q4 and_Q4 the_Q4 director_Q4 gives_Q4 the_Q4 audience_Q4 no_Q4 reasoning_Q4 for_Q4 the_Q4 ridiculous_Q4 changes_Q4 that_Q4 take_Q4 place_Q4 in_Q4 the_Q4 film_Q4 ._Q4 
he_Q4 forces_Q4 the_Q4 viewer_Q4 to_Q4 make_Q4 various_Q4 assumptions_Q4 and_Q4 does_Q4 not_Q4 give_Q4 any_Q4 in-depth_Q4 information_Q4 ._Q4 
for_Q4 instance_Q4 ,_Q4 the_Q4 beginning_Q4 of_Q4 the_Q4 film_Q4 gives_Q4 us_Q4 a_Q4 sense_Q4 of_Q4 why_Q4 nell_Q4 is_Q4 getting_Q4 involved_Q4 in_Q4 the_Q4 program_Q4 ._Q4 
but_Q4 ,_Q4 we_Q4 get_Q4 zilch_Q4 for_Q4 the_Q4 other_Q4 four_Q4 ._Q4 
plus_Q4 ,_Q4 two_Q4 of_Q4 them_Q4 get_Q4 wiped_Q4 out_Q4 in_Q4 the_Q4 first_Q4 ten_Q4 minutes_Q4 ._Q4 
and_Q4 the_Q4 worst_Q4 part_Q4 :_Q4 most_Q4 horror_Q4 films_Q4 have_Q4 killings_Q4 ._Q4 
for_Q4 some_Q4 reason_Q4 ,_Q4 they_Q4 kill_Q4 off_Q4 luke_Q4 at_Q4 the_Q4 end_Q4 of_Q4 the_Q4 film_Q4 ._Q4 
no_Q4 reason_Q4 whatsoever_Q4 ,_Q4 just_Q4 off_Q4 with_Q4 his_Q4 head_Q4 ,_Q4 literally_Q4 ._Q4 
overall_Q4 ,_Q4 the_Q4 haunting_Q4 is_Q4 the_Q4 epitome_Q4 of_Q4 a_Q4 bad_Q4 movie_Q4 ._Q4 
bad_Q4 plot_Q4 ,_Q4 confusing_Q4 storyline_Q4 and_Q4 a_Q4 waste_Q4 of_Q4 good_Q4 talent_Q4 ._Q4 
hopefully_Q4 ,_Q4 liam_Q4 neeson_Q4 can_Q4 rebound_Q4 and_Q4 get_Q4 into_Q4 a_Q4 good_Q4 film_Q4 and_Q4 be_Q4 used_Q4 to_Q4 his_Q4 full_Q4 potential_Q4 ._Q4 
hopefully_Q4 ,_Q4 lili_Q4 taylor_Q4 will_Q4 be_Q4 recognized_Q4 for_Q4 doing_Q4 such_Q4 a_Q4 great_Q4 job_Q4 in_Q4 such_Q4 a_Q4 bad_Q4 film_Q4 ._Q4 
and_Q4 hopefully_Q4 ,_Q4 other_Q4 horror_Q4 films_Q4 ,_Q4 such_Q4 as_Q4 the_Q4 blair_Q4 witch_Q4 project_Q4 and_Q4 the_Q4 haunting_Q4 of_Q4 hill_Q4 house_Q4 ,_Q4 will_Q4 not_Q4 be_Q4 as_Q4 bad_Q4 as_Q4 this_Q4 one_Q4 ._Q4 
_Q4 