it's_Q1 a_Q1 shame_Q1 the_Q1 execution_Q1 of_Q1 this_Q1 concept_Q1 falls_Q1 very_Q1 short_Q1 of_Q1 its_Q1 premise_Q1 ._Q1 
the_Q1 movie_Q1 is_Q1 lacking_Q1 and_Q1 most_Q1 unsatisfying_Q1 ._Q1 
osmosis_Q1 jones_Q1 is_Q1 crude_Q1 ,_Q1 gross_Q1 ,_Q1 disgusting_Q1 ,_Q1 and_Q1 was_Q1 directed_Q1 by_Q1 the_Q1 farrelly_Q1 brothers_Q1 -_Q1 the_Q1 twisted_Q1 siblings_Q1 behind_Q1 there's_Q1 something_Q1 about_Q1 mary_Q1 ,_Q1 me_Q1 ,_Q1 myself_Q1 and_Q1 irene_Q1 and_Q1 a_Q1 couple_Q1 of_Q1 other_Q1 movies_Q1 in_Q1 which_Q1 the_Q1 humor_Q1 is_Q1 mostly_Q1 targeted_Q1 below_Q1 the_Q1 belt_Q1 ._Q1 
not_Q1 that_Q1 there's_Q1 anything_Q1 wrong_Q1 with_Q1 scatology_Q1 ._Q1 
i_Q1 bet_Q1 even_Q1 cavemen_Q1 appreciated_Q1 bathroom_Q1 humor_Q1 -_Q1 such_Q1 as_Q1 it_Q1 was_Q1 ._Q1 
it's_Q1 merely_Q1 that_Q1 with_Q1 osmosis_Q1 jones_Q1 ,_Q1 the_Q1 farrellys_Q1 humor_Q1 is_Q1 too_Q1 juvenile_Q1 ,_Q1 too_Q1 predictable_Q1 ._Q1 
you_Q1 can_Q1 almost_Q1 foresee_Q1 the_Q1 puns_Q1 just_Q1 by_Q1 viewing_Q1 the_Q1 part_Q1 of_Q1 the_Q1 inner_Q1 anatomy_Q1 a_Q1 sequence_Q1 is_Q1 drawn_Q1 ._Q1 
osmosis_Q1 jones_Q1 looks_Q1 like_Q1 one_Q1 of_Q1 those_Q1 old_Q1 health_Q1 class_Q1 movies_Q1 gone_Q1 psycho_Q1 ._Q1 
the_Q1 trouble_Q1 is_Q1 ,_Q1 the_Q1 animation_Q1 may_Q1 please_Q1 the_Q1 very_Q1 young_Q1 ,_Q1 but_Q1 the_Q1 jokes_Q23 may_Q23 be_Q23 over_Q23 their_Q23 heads_Q23 ,_Q23 while_Q23 the_Q23 teen-age_Q23 audience_Q23 may_Q23 find_Q23 it_Q23 too_Q23 tame_Q23 for_Q23 their_Q23 tastes_Q23 ._Q23 
adults_Q23 ?_Q23 well_Q23 ,_Q23 let's_Q23 just_Q23 say_Q23 most_Q23 will_Q23 find_Q23 it_Q23 unappetizing_Q23 ._Q23 
osmosis_Q23 jones_Q23 plays_Q23 like_Q23 a_Q23 100-minute_Q23 infomercial_Q23 for_Q23 the_Q23 eat_Q23 healthy_Q23 foods_Q23 lobby_Q23 ._Q23 
the_Q23 live_Q23 action_Q23 sequences_Q23 revolve_Q23 around_Q23 frank_Q23 (_Q23 bill_Q23 murray_Q23 )_Q23 ,_Q23 who_Q23 seems_Q23 to_Q23 be_Q23 the_Q23 grungiest_Q23 human_Q23 being_Q23 in_Q23 the_Q23 universe_Q23 ._Q23 
he_Q23 continually_Q23 looks_Q23 as_Q23 if_Q23 he_Q23 needs_Q23 a_Q23 shave_Q23 and_Q23 a_Q23 shower_Q23 ._Q23 
frank_Q23 ,_Q23 much_Q23 to_Q23 the_Q23 consternation_Q23 of_Q23 his_Q23 daughter_Q23 ,_Q23 is_Q23 a_Q23 fast-food_Q23 addict_Q23 ,_Q23 eating_Q23 anything_Q23 -_Q23 and_Q23 everything_Q23 -_Q23 that_Q23 can_Q23 kill_Q23 you_Q23 ._Q23 
he_Q23 works_Q23 at_Q23 a_Q23 zoo_Q23 where_Q23 the_Q23 animals_Q23 look_Q23 cleaner_Q23 -_Q23 and_Q23 presumably_Q23 smell_Q23 better_Q23 -_Q23 than_Q23 he_Q23 does_Q23 ._Q23 
frank's_Q23 body_Q23 is_Q23 invaded_Q23 by_Q23 thrax_Q23 ,_Q23 a_Q23 lethal_Q23 virus_Q23 ,_Q23 after_Q23 frank_Q23 eats_Q23 a_Q23 hard-boiled_Q23 egg_Q23 that_Q23 had_Q23 fallen_Q23 to_Q23 the_Q23 ground_Q23 ._Q23 
it's_Q23 not_Q23 gross_Q23 enough_Q23 that_Q23 frank_Q23 picks_Q23 the_Q23 egg_Q23 up_Q23 from_Q23 the_Q23 dirt_Q23 and_Q23 plops_Q23 it_Q23 into_Q23 his_Q23 mouth_Q23 ._Q23 
nope_Q23 ,_Q23 the_Q23 farrellys_Q23 pile_Q23 it_Q23 on_Q23 by_Q23 first_Q23 having_Q23 frank_Q23 wrestle_Q23 a_Q23 chimp_Q23 for_Q23 the_Q23 egg_Q23 ,_Q23 wresting_Q23 it_Q23 from_Q23 the_Q23 primate's_Q23 mouth_Q23 ._Q23 
like_Q23 i_Q23 said_Q23 ,_Q23 the_Q23 gross_Q23 meter_Q23 tips_Q23 the_Q23 scales_Q23 on_Q23 this_Q23 one_Q23 ._Q23 
after_Q23 ingesting_Q23 the_Q23 egg_Q23 ,_Q23 the_Q23 movie_Q23 begins_Q23 its_Q23 animated_Q23 sequences_Q23 ._Q23 
here_Q23 ,_Q23 osmosis_Q23 jones_Q23 (_Q23 voiced_Q23 by_Q23 chris_Q23 rock_Q23 )_Q23 ,_Q23 a_Q23 renegade_Q23 white_Q23 blood_Q23 cell_Q23 is_Q23 teamed_Q23 with_Q23 drix_Q23 (_Q23 voiced_Q23 by_Q23 frasier's_Q23 david_Q23 hyde_Q23 pierce_Q23 )_Q23 ,_Q23 a_Q23 12-hour_Q23 ,_Q23 painkiller_Q23 cold_Q23 capsule_Q23 to_Q23 battle_Q23 thrax_Q23 (_Q23 smoothly_Q23 voiced_Q23 by_Q23 laurence_Q23 fishburne_Q23 )_Q23 ._Q23 
basically_Q23 ,_Q23 what_Q23 we_Q23 have_Q23 is_Q23 a_Q23 cliched_Q23 cop-buddy_Q23 movie_Q23 ,_Q23 rife_Q23 with_Q23 all_Q23 the_Q23 clich_Q23 ?_Q23 s_Q23 of_Q23 that_Q23 genre_Q23 ._Q23 
and_Q23 this_Q23 is_Q23 why_Q23 osmosis_Q23 jones_Q23 doesn't_Q23 click_Q23 ._Q23 
it_Q23 merely_Q23 falls_Q23 back_Q23 on_Q23 tired_Q23 ,_Q23 familiar_Q23 conventions_Q23 instead_Q23 of_Q23 creating_Q23 new_Q23 and_Q4 exciting_Q4 situations_Q4 ._Q4 
the_Q4 jokes_Q4 and_Q4 puns_Q4 are_Q4 lame_Q4 :_Q4 osmosis_Q4 searches_Q4 out_Q4 a_Q4 snitch_Q4 ,_Q4 a_Q4 former_Q4 flu_Q4 virus_Q4 ._Q4 
after_Q4 pumping_Q4 him_Q4 for_Q4 information_Q4 ,_Q4 drix_Q4 tells_Q4 osmosis_Q4 ,_Q4 "_Q4 funny_Q4 ,_Q4 he_Q4 doesn't_Q4 look_Q4 fluish_Q4 ._Q4 "_Q4 
and_Q4 the_Q4 jokes_Q4 don't_Q4 rise_Q4 above_Q4 that_Q4 level_Q4 ._Q4 
the_Q4 live_Q4 action_Q4 scenes_Q4 are_Q4 no_Q4 better_Q4 ._Q4 
frank_Q4 is_Q4 such_Q4 a_Q4 slob_Q4 ,_Q4 so_Q4 unappealing_Q4 that_Q4 it_Q4 is_Q4 difficult_Q4 to_Q4 fathom_Q4 how_Q4 he_Q4 ever_Q4 married_Q4 or_Q4 even_Q4 sired_Q4 a_Q4 child_Q4 ._Q4 
he's_Q4 almost_Q4 a_Q4 bigger_Q4 cartoon_Q4 than_Q4 the_Q4 animated_Q4 characters_Q4 ._Q4 
osmosis_Q4 jones_Q4 is_Q4 a_Q4 movie_Q4 that_Q4 may_Q4 be_Q4 too_Q4 violent_Q4 for_Q4 young_Q4 children_Q4 as_Q4 thrax_Q4 burns_Q4 and_Q4 dissolves_Q4 blood_Q4 cells_Q4 right_Q4 and_Q4 left_Q4 ._Q4 
the_Q4 animation_Q4 is_Q4 rather_Q4 two-dimensional_Q4 and_Q4 flat_Q4 ._Q4 
it_Q4 lacks_Q4 scope_Q4 and_Q4 depth_Q4 ._Q4 
it_Q4 is_Q4 an_Q4 unappealing_Q4 movie_Q4 that_Q4 will_Q4 leave_Q4 you_Q4 scratching_Q4 your_Q4 head_Q4 ,_Q4 and_Q4 maybe_Q4 leaning_Q4 toward_Q4 a_Q4 shower_Q4 after_Q4 you_Q4 walk_Q4 out_Q4 of_Q4 the_Q4 theater_Q4 ._Q4 
_Q4 