making_Q1 your_Q1 first_Q1 feature_Q1 film_Q1 ain't_Q1 easy_Q1 ._Q1 
assemble_Q1 a_Q1 decent_Q1 ,_Q1 if_Q1 not_Q1 ,_Q1 strong_Q1 cast_Q1 ,_Q1 as_Q1 writer/director_Q1 robert_Q1 moresco_Q1 has_Q1 done_Q1 with_Q1 one_Q1 eyed_Q1 king_Q1 ,_Q1 and_Q1 you're_Q1 already_Q1 ahead_Q1 of_Q1 the_Q1 game_Q1 ._Q1 
but_Q1 rehash_Q1 old_Q1 plot_Q1 lines_Q1 ,_Q1 tired_Q1 dialogue_Q1 ,_Q1 and_Q1 standard_Q1 clich_Q1 ?_Q1 s_Q1 ,_Q1 and_Q1 a_Q1 well-intentioned_Q1 effort_Q1 such_Q1 as_Q1 this_Q1 one_Q1 could_Q1 jeopardize_Q1 your_Q1 chance_Q1 at_Q1 a_Q1 second_Q1 feature_Q1 film_Q1 ._Q1 
how_Q1 many_Q1 more_Q1 movies_Q1 do_Q1 we_Q1 need_Q1 about_Q1 a_Q1 rough_Q1 neighborhood_Q1 full_Q1 of_Q1 lifelong_Q1 friends_Q1 hopelessly_Q1 turned_Q1 to_Q1 crime_Q1 or_Q1 worse_Q1 ?_Q1 
the_Q1 enormous_Q1 catalog_Q1 of_Q1 such_Q1 movies_Q1 might_Q1 dissuade_Q1 a_Q1 filmmaker_Q1 from_Q1 making_Q1 yet_Q1 another_Q1 ,_Q1 but_Q1 here_Q1 we_Q1 have_Q1 it_Q1 ._Q1 
again_Q1 ._Q1 
five_Q1 irish_Q1 kids_Q1 in_Q1 nyc's_Q1 hell's_Q1 kitchen_Q1 make_Q1 an_Q1 overemotional_Q1 pact_Q1 over_Q1 some_Q1 stolen_Q1 rings_Q1 on_Q1 an_Q1 anonymous_Q1 rooftop_Q1 ._Q1 
with_Q1 teary_Q1 music_Q1 ._Q1 
and_Q1 slow_Q1 motion_Q1 ._Q1 
in_Q1 the_Q1 film's_Q1 first_Q1 scene_Q1 ._Q1 
the_Q1 kids_Q1 grow_Q1 up_Q1 to_Q1 be_Q1 fairly_Q1 worthless_Q1 adults_Q1 ,_Q1 unable_Q1 or_Q1 unwilling_Q1 to_Q1 make_Q23 their_Q23 way_Q23 out_Q23 of_Q23 the_Q23 heat_Q23 of_Q23 the_Q23 kitchen_Q23 ._Q23 
leading_Q23 the_Q23 clueless_Q23 pack_Q23 is_Q23 william_Q23 baldwin_Q23 as_Q23 a_Q23 good-hearted_Q23 guy_Q23 who_Q23 watches_Q23 out_Q23 for_Q23 his_Q23 buddies_Q23 and_Q23 is_Q23 in_Q23 tight_Q23 with_Q23 local_Q23 mob_Q23 head_Q23 armand_Q23 assante_Q23 ._Q23 
i'd_Q23 like_Q23 to_Q23 say_Q23 that_Q23 his_Q23 character_Q23 gets_Q23 involved_Q23 over_Q23 his_Q23 head_Q23 in_Q23 some_Q23 sort_Q23 of_Q23 blah_Q23 ,_Q23 blah_Q23 ,_Q23 blah_Q23 ,_Q23 but_Q23 all_Q23 we_Q23 seem_Q23 to_Q23 get_Q23 are_Q23 little_Q23 tastes_Q23 of_Q23 possible_Q23 plot_Q23 points_Q23 ._Q23 
he's_Q23 concerned_Q23 about_Q23 buddy_Q23 jason_Q23 gedrick's_Q23 heroin_Q23 abuse_Q23 ._Q23 
he_Q23 sticks_Q23 up_Q23 for_Q23 jim_Q23 breuer_Q23 after_Q23 he_Q23 impregnates_Q23 baldwin's_Q23 character's_Q23 sister_Q23 ._Q23 
he_Q23 looks_Q23 into_Q23 who_Q23 might_Q23 be_Q23 pushing_Q23 the_Q23 most_Q23 moronic-looking_Q23 counterfeit_Q23 cash_Q23 ever_Q23 made_Q23 (_Q23 a_Q23 genuinely_Q23 funny_Q23 touch_Q23 )_Q23 ._Q23 
but_Q23 none_Q23 of_Q23 this_Q23 ever_Q23 really_Q23 amounts_Q23 to_Q23 anything_Q23 ._Q23 
it_Q23 seems_Q23 that_Q23 moresco's_Q23 greater_Q23 concern_Q23 is_Q23 to_Q23 provide_Q23 that_Q23 intangible_Q23 "_Q23 slice_Q23 of_Q23 life_Q23 "_Q23 ,_Q23 that_Q23 flavor_Q23 of_Q23 the_Q23 neighborhood_Q23 that_Q23 everyone's_Q23 been_Q23 trying_Q23 to_Q23 evoke_Q23 since_Q23 scorsese's_Q23 early_Q23 work_Q23 ._Q23 
so_Q23 ,_Q23 we_Q23 get_Q23 the_Q23 drunk_Q23 guys_Q23 ,_Q23 hugging_Q23 and_Q23 singing_Q23 together_Q23 at_Q23 the_Q23 local_Q23 bar_Q23 ,_Q23 to_Q23 prove_Q23 to_Q23 us_Q23 that_Q23 they_Q23 really_Q23 love_Q23 each_Q23 other_Q23 ._Q23 
_Q23 (_Q23 do_Q23 people_Q23 actually_Q23 do_Q23 this_Q23 !_Q23 ?_Q23 )_Q23 
we_Q23 get_Q23 a_Q23 lot_Q23 of_Q23 tough_Q23 street_Q23 talk_Q23 --_Q23 usually_Q23 mumbled_Q23 for_Q23 effect_Q23 --_Q23 and_Q23 a_Q23 whole_Q23 lot_Q23 of_Q23 the_Q23 f-word_Q23 ,_Q23 whether_Q23 it_Q23 sounds_Q23 like_Q23 it_Q23 fits_Q23 or_Q23 not_Q23 ._Q23 
we_Q23 also_Q23 get_Q23 a_Q23 handful_Q23 of_Q23 good_Q23 actors_Q23 in_Q23 small_Q23 roles_Q23 that_Q23 seem_Q23 to_Q23 lack_Q23 purpose_Q23 ._Q23 
bruno_Q23 kirby_Q23 ,_Q23 chazz_Q23 palminteri_Q23 ,_Q23 you_Q23 know_Q23 ,_Q23 guys_Q23 you've_Q23 seen_Q23 in_Q23 movies_Q23 just_Q23 like_Q23 this_Q23 one_Q23 before_Q23 ._Q23 
assante_Q23 is_Q23 intelligent_Q23 casting_Q23 as_Q23 the_Q23 man_Q23 that_Q23 everyone_Q23 fears_Q23 ,_Q23 and_Q23 baldwin's_Q23 performance_Q23 is_Q23 adequate_Q23 ,_Q23 but_Q23 most_Q23 of_Q23 the_Q23 rest_Q23 of_Q23 the_Q23 cast_Q23 jump_Q23 into_Q23 the_Q23 tough_Q23 guy_Q23 persona_Q23 so_Q23 thoroughly_Q23 that_Q23 it's_Q23 almost_Q23 funny_Q23 ._Q23 
moresco_Q23 ,_Q23 a_Q23 theater_Q23 guy_Q23 and_Q23 sometimes_Q23 tv_Q23 writer_Q23 (_Q23 including_Q23 the_Q23 series_Q23 falcone_Q23 )_Q23 ,_Q23 obviously_Q23 labored_Q23 over_Q23 this_Q23 one_Q23 as_Q4 anyone_Q4 might_Q4 a_Q4 first_Q4 child_Q4 ,_Q4 but_Q4 the_Q4 content_Q4 is_Q4 probably_Q4 too_Q4 personal_Q4 ._Q4 
as_Q4 a_Q4 result_Q4 ,_Q4 the_Q4 movie's_Q4 style_Q4 is_Q4 heavy-handed_Q4 ,_Q4 in_Q4 need_Q4 of_Q4 a_Q4 considerable_Q4 amount_Q4 of_Q4 toning_Q4 down_Q4 ._Q4 
nearly_Q4 every_Q4 time_Q4 an_Q4 action_Q4 by_Q4 the_Q4 grown_Q4 up_Q4 gang_Q4 recalls_Q4 something_Q4 they_Q4 did_Q4 as_Q4 kids_Q4 ,_Q4 moresco_Q4 reminds_Q4 us_Q4 --_Q4 boy_Q4 does_Q4 he_Q4 remind_Q4 us_Q4 ._Q4 
with_Q4 slow_Q4 dissolves_Q4 to_Q4 the_Q4 earlier_Q4 scene_Q4 ,_Q4 running_Q4 in_Q4 slow_Q4 motion_Q4 ,_Q4 complete_Q4 with_Q4 dialogue_Q4 from_Q4 the_Q4 present_Q4 ,_Q4 just_Q4 in_Q4 case_Q4 we_Q4 don't_Q4 comprehend_Q4 the_Q4 link_Q4 to_Q4 the_Q4 past_Q4 ._Q4 
moresco_Q4 needs_Q4 to_Q4 either_Q4 trust_Q4 his_Q4 audience's_Q4 intelligence_Q4 ,_Q4 or_Q4 have_Q4 more_Q4 faith_Q4 in_Q4 his_Q4 own_Q4 presentation_Q4 rather_Q4 than_Q4 beat_Q4 us_Q4 over_Q4 the_Q4 head_Q4 with_Q4 it_Q4 ._Q4 
his_Q4 next_Q4 project_Q4 should_Q4 have_Q4 a_Q4 little_Q4 more_Q4 personal_Q4 distance_Q4 ,_Q4 and_Q4 a_Q4 lot_Q4 more_Q4 subtlety_Q4 ._Q4 
if_Q4 he_Q4 actually_Q4 gets_Q4 that_Q4 chance_Q4 ._Q4 
reviewed_Q4 as_Q4 part_Q4 of_Q4 our_Q4 2001_Q4 boston_Q4 film_Q4 festival_Q4 coverage_Q4 (_Q4 feature_Q4 story_Q4 coming_Q4 soon_Q4 )_Q4 ._Q4 
_Q4 