the_Q1 original_Q1 babe_Q1 gets_Q1 my_Q1 vote_Q1 as_Q1 the_Q1 best_Q1 family_Q1 film_Q1 since_Q1 the_Q1 princess_Q1 bride_Q1 ,_Q1 and_Q1 it's_Q1 sequel_Q1 has_Q1 been_Q1 getting_Q1 rave_Q1 reviews_Q1 from_Q1 most_Q1 internet_Q1 critics_Q1 ,_Q1 both_Q1 siskel_Q1 and_Q1 ebert_Q1 sighting_Q1 it_Q1 more_Q1 than_Q1 a_Q1 month_Q1 ago_Q1 as_Q1 one_Q1 of_Q1 the_Q1 year's_Q1 finest_Q1 films_Q1 ._Q1 
so_Q1 ,_Q1 naturally_Q1 ,_Q1 when_Q1 i_Q1 entered_Q1 the_Q1 screening_Q1 room_Q1 that_Q1 was_Q1 to_Q1 be_Q1 showing_Q1 the_Q1 movie_Q1 and_Q1 there_Q1 was_Q1 nary_Q1 another_Q1 viewer_Q1 to_Q1 be_Q1 found_Q1 ,_Q1 this_Q1 notion_Q1 left_Q1 me_Q1 puzzled_Q1 ._Q1 
it_Q1 is_Q1 a_Q1 rare_Q1 thing_Q1 for_Q1 a_Q1 children's_Q1 movie_Q1 to_Q1 be_Q1 praised_Q1 this_Q1 highly_Q1 ,_Q1 so_Q1 wouldn't_Q1 you_Q1 think_Q1 that_Q1 every_Q1 parent_Q1 in_Q1 the_Q1 entire_Q1 city_Q1 would_Q1 be_Q1 flocking_Q1 with_Q1 their_Q1 kids_Q1 to_Q1 see_Q1 this_Q1 supposedly_Q1 "_Q1 magical_Q1 "_Q1 piece_Q1 of_Q1 work_Q1 ?_Q1 
a_Q1 tad_Q1 bewildered_Q1 ,_Q1 but_Q1 pleased_Q1 to_Q1 not_Q1 have_Q1 to_Q1 worry_Q1 about_Q1 screaming_Q1 kids_Q1 and_Q1 other_Q1 disruptions_Q1 that_Q1 commonly_Q1 go_Q1 along_Q1 with_Q1 family_Q1 films_Q1 ,_Q1 i_Q1 sat_Q1 back_Q1 for_Q1 97_Q1 minutes_Q1 and_Q1 watched_Q1 intently_Q1 and_Q1 with_Q1 a_Q1 very_Q1 open_Q1 mind_Q1 ,_Q1 having_Q1 great_Q1 expectations_Q1 for_Q1 the_Q1 film_Q1 ._Q1 
looking_Q1 back_Q1 ,_Q1 i_Q1 should_Q1 have_Q1 taken_Q1 the_Q1 hint_Q1 and_Q1 left_Q1 right_Q1 when_Q1 i_Q1 entered_Q1 the_Q1 theater_Q1 ._Q1 
believe_Q1 me_Q1 ;_Q1 i_Q1 wanted_Q1 to_Q1 like_Q1 babe_Q1 :_Q1 pig_Q1 in_Q1 the_Q1 city_Q23 ._Q23 
the_Q23 plot_Q23 seemed_Q23 interesting_Q23 enough_Q23 ;_Q23 after_Q23 the_Q23 events_Q23 that_Q23 took_Q23 place_Q23 in_Q23 the_Q23 original_Q23 ,_Q23 babe_Q23 the_Q23 sheep-pig_Q23 has_Q23 become_Q23 a_Q23 legitimate_Q23 national_Q23 phenomenon_Q23 ._Q23 
but_Q23 after_Q23 a_Q23 fateful_Q23 encounter_Q23 with_Q23 a_Q23 water_Q23 well_Q23 ,_Q23 arthur_Q23 hogget_Q23 (_Q23 james_Q23 cromwell_Q23 ,_Q23 who_Q23 the_Q23 movie_Q23 could_Q23 have_Q23 used_Q23 alot_Q23 more_Q23 of_Q23 )_Q23 has_Q23 been_Q23 rendered_Q23 bed-ridden_Q23 for_Q23 a_Q23 number_Q23 of_Q23 weeks_Q23 and_Q23 the_Q23 farm_Q23 begins_Q23 to_Q23 go_Q23 under_Q23 financially_Q23 ._Q23 
the_Q23 only_Q23 solution_Q23 that_Q23 his_Q23 wife_Q23 (_Q23 magda_Q23 szubanski_Q23 ,_Q23 going_Q23 from_Q23 delightfully_Q23 charming_Q23 to_Q23 downright_Q23 annoying_Q23 )_Q23 can_Q23 come_Q23 up_Q23 with_Q23 is_Q23 to_Q23 make_Q23 an_Q23 appearance_Q23 with_Q23 their_Q23 new_Q23 celebrity_Q23 pet_Q23 at_Q23 a_Q23 national_Q23 fair_Q23 (_Q23 i_Q23 think_Q23 )_Q23 and_Q23 to_Q23 use_Q23 the_Q23 money_Q23 they_Q23 earn_Q23 to_Q23 pay_Q23 off_Q23 the_Q23 bank_Q23 (_Q23 set_Q23 aside_Q23 for_Q23 the_Q23 moment_Q23 the_Q23 fact_Q23 that_Q23 they_Q23 could_Q23 get_Q23 more_Q23 than_Q23 enough_Q23 cash_Q23 from_Q23 donations_Q23 if_Q23 they_Q23 just_Q23 made_Q23 their_Q23 case_Q23 known_Q23 to_Q23 the_Q23 public_Q23 )_Q23 ._Q23 
problem_Q23 is_Q23 ,_Q23 the_Q23 fair_Q23 is_Q23 being_Q23 held_Q23 in_Q23 the_Q23 middle_Q23 of_Q23 the_Q23 dreaded_Q23 "_Q23 city_Q23 "_Q23 ,_Q23 a_Q23 completely_Q23 foreign_Q23 place_Q23 to_Q23 both_Q23 the_Q23 pig_Q23 and_Q23 his_Q23 companion_Q23 ._Q23 
setting_Q23 the_Q23 main_Q23 plot_Q23 in_Q23 motion_Q23 ,_Q23 mrs_Q23 ._Q23 hogget_Q23 and_Q23 babe_Q23 travel_Q23 to_Q23 the_Q23 unnamed_Q23 city_Q23 and_Q23 shack_Q23 up_Q23 with_Q23 a_Q23 sweet_Q23 lady_Q23 who_Q23 just_Q23 happens_Q23 to_Q23 love_Q23 to_Q23 help_Q23 animals_Q23 ,_Q23 despite_Q23 the_Q23 law_Q23 that_Q23 you_Q23 cannot_Q23 keep_Q23 them_Q23 in_Q23 hotels_Q23 ._Q23 
it_Q23 is_Q23 here_Q23 that_Q23 we_Q23 meet_Q23 an_Q23 array_Q23 of_Q23 eccentric_Q23 characters_Q23 ,_Q23 the_Q23 most_Q23 memorable_Q23 being_Q23 the_Q23 family_Q23 of_Q23 chimps_Q23 led_Q23 by_Q23 steven_Q23 wright_Q23 ._Q23 
here_Q23 is_Q23 where_Q23 the_Q23 film_Q23 took_Q23 a_Q23 wrong_Q23 turn_Q23 ._Q23 
up_Q23 until_Q23 this_Q23 point_Q23 ,_Q23 i_Q23 had_Q23 being_Q23 having_Q23 a_Q23 rather_Q23 enjoyable_Q23 experience_Q23 ._Q23 
the_Q23 beginning_Q23 featured_Q23 some_Q23 smart_Q23 writing_Q23 and_Q23 funny_Q23 situations_Q23 involving_Q23 the_Q23 farm_Q23 animals_Q23 from_Q23 the_Q23 first_Q23 one_Q23 and_Q23 even_Q23 an_Q23 inspired_Q23 moment_Q23 at_Q23 the_Q23 airport_Q23 where_Q23 mrs_Q23 ._Q23 hogget_Q23 is_Q23 accused_Q23 of_Q23 smuggling_Q23 drugs_Q23 ._Q23 
unfortunately_Q23 ,_Q23 the_Q23 story_Q23 wears_Q23 thin_Q23 as_Q23 we_Q23 are_Q23 introduced_Q23 to_Q23 a_Q23 new_Q23 set_Q23 of_Q23 animals_Q23 that_Q23 reside_Q23 at_Q23 the_Q23 hotel_Q23 ,_Q23 none_Q23 of_Q23 them_Q23 being_Q23 even_Q23 one-tenth_Q23 as_Q23 interesting_Q23 as_Q23 the_Q23 characters_Q23 from_Q23 the_Q23 previous_Q23 babe_Q23 ._Q23 
the_Q23 main_Q23 topic_Q23 of_Q23 discussion_Q23 surrounding_Q23 babe_Q23 :_Q23 pig_Q23 in_Q23 the_Q23 city_Q23 is_Q23 the_Q23 question_Q23 of_Q23 whether_Q23 or_Q23 not_Q23 it_Q23 is_Q23 to_Q23 dark_Q23 and_Q23 disturbing_Q23 for_Q23 small_Q23 children_Q23 ,_Q23 and_Q23 i_Q23 believe_Q23 it_Q23 is_Q23 ._Q23 
at_Q23 one_Q23 point_Q23 ,_Q23 a_Q23 dog_Q23 is_Q23 hung_Q23 from_Q23 his_Q23 neck_Q23 and_Q23 slowly_Q23 starts_Q23 to_Q23 drown_Q23 ._Q23 
at_Q23 other_Q23 times_Q23 ,_Q4 we_Q4 are_Q4 treated_Q4 to_Q4 surrealistic_Q4 flash-backs_Q4 to_Q4 mrs_Q4 ._Q4 hogget's_Q4 full_Q4 cavity_Q4 search_Q4 at_Q4 the_Q4 airport_Q4 ._Q4 
in_Q4 fact_Q4 ,_Q4 the_Q4 overall_Q4 tone_Q4 of_Q4 the_Q4 movie_Q4 is_Q4 rather_Q4 bleak_Q4 and_Q4 depressing_Q4 ._Q4 
however_Q4 ,_Q4 that_Q4 is_Q4 ,_Q4 as_Q4 they_Q4 say_Q4 ,_Q4 neither_Q4 here_Q4 nor_Q4 there_Q4 because_Q4 kids_Q4 will_Q4 probably_Q4 not_Q4 like_Q4 the_Q4 movie_Q4 anyway_Q4 ._Q4 
the_Q4 animal_Q4 characters_Q4 and_Q4 their_Q4 plights_Q4 were_Q4 simply_Q4 not_Q4 intriguing_Q4 enough_Q4 to_Q4 sustain_Q4 my_Q4 interest_Q4 for_Q4 an_Q4 hour_Q4 and_Q4 a_Q4 half_Q4 ,_Q4 let_Q4 alone_Q4 entertain_Q4 a_Q4 child_Q4 ._Q4 
another_Q4 problem_Q4 i_Q4 found_Q4 with_Q4 the_Q4 film_Q4 was_Q4 it's_Q4 sudden_Q4 change_Q4 of_Q4 pacing_Q4 and_Q4 tone_Q4 near_Q4 the_Q4 end_Q4 of_Q4 the_Q4 story_Q4 ._Q4 
if_Q4 you're_Q4 going_Q4 to_Q4 make_Q4 a_Q4 darker_Q4 and_Q4 more_Q4 sinister_Q4 sequel_Q4 ,_Q4 fine_Q4 ._Q4 
it_Q4 may_Q4 not_Q4 be_Q4 my_Q4 cup_Q4 of_Q4 tea_Q4 ,_Q4 but_Q4 at_Q4 least_Q4 it_Q4 is_Q4 a_Q4 noble_Q4 ambition_Q4 ._Q4 
but_Q4 to_Q4 go_Q4 from_Q4 the_Q4 downbeat_Q4 feel_Q4 of_Q4 the_Q4 rest_Q4 of_Q4 the_Q4 movie_Q4 and_Q4 all_Q4 of_Q4 a_Q4 sudden_Q4 have_Q4 slapstick_Q4 finale_Q4 with_Q4 mrs_Q4 ._Q4 hogget_Q4 swinging_Q4 from_Q4 wall-to-wall_Q4 of_Q4 a_Q4 ballroom_Q4 in_Q4 elastic_Q4 overalls_Q4 ?_Q4 
it_Q4 just_Q4 didn't_Q4 feel_Q4 right_Q4 and_Q4 was_Q4 more_Q4 painful_Q4 to_Q4 watch_Q4 than_Q4 it_Q4 was_Q4 funny_Q4 or_Q4 entertaining_Q4 ,_Q4 and_Q4 the_Q4 same_Q4 goes_Q4 for_Q4 the_Q4 rest_Q4 of_Q4 the_Q4 movie_Q4 ._Q4 
_Q4 