whenever_Q1 u_Q1 ._Q1 s_Q1 ._Q1 government_Q1 starts_Q1 meddling_Q1 into_Q1 other_Q1 countries'_Q1 affairs_Q1 ,_Q1 under_Q1 the_Q1 pretext_Q1 of_Q1 supporting_Q1 human_Q1 rights_Q1 or_Q1 preventing_Q1 political_Q1 ,_Q1 religious_Q1 or_Q1 ethnic_Q1 persecution_Q1 ,_Q1 the_Q1 other_Q1 side_Q1 is_Q1 ready_Q1 to_Q1 use_Q1 mantra_Q1 that_Q1 says_Q1 "_Q1 look_Q1 who's_Q1 talking_Q1 !_Q1 
what_Q1 have_Q1 you_Q1 done_Q1 to_Q1 the_Q1 indians_Q1 ?_Q1 "_Q1 
however_Q1 ,_Q1 even_Q1 the_Q1 americans_Q1 themselves_Q1 are_Q1 ready_Q1 to_Q1 use_Q1 that_Q1 dark_Q1 chapter_Q1 of_Q1 their_Q1 own_Q1 national_Q1 history_Q1 when_Q1 it_Q1 suits_Q1 their_Q1 purposes_Q1 ._Q1 
hollywood_Q1 is_Q1 just_Q1 another_Q1 example_Q1 ,_Q1 with_Q1 its_Q1 revisionist_Q1 westerns_Q1 ,_Q1 made_Q1 in_Q1 early_Q1 1990s_Q1 ._Q1 
those_Q1 movies_Q1 tried_Q1 to_Q1 exploit_Q1 the_Q1 emerging_Q1 wave_Q1 of_Q1 political_Q1 correctness_Q1 ,_Q1 coinciding_Q1 with_Q1 the_Q1 500th_Q1 anniversary_Q1 of_Q1 columbus'_Q1 discovery_Q1 of_Q1 america_Q1 ._Q1 
one_Q1 of_Q1 such_Q1 examples_Q1 is_Q1 geronimo_Q1 :_Q1 an_Q1 american_Q1 legend_Q1 ,_Q1 1993_Q1 western_Q1 directed_Q1 by_Q1 walter_Q1 hill_Q1 ,_Q1 film_Q1 that_Q1 deals_Q1 with_Q1 one_Q1 of_Q1 the_Q1 last_Q1 conflicts_Q1 between_Q1 american_Q1 natives_Q1 and_Q1 white_Q1 settlers_Q1 ._Q1 
the_Q1 hero_Q1 of_Q1 the_Q1 film_Q1 is_Q1 geronimo_Q1 (_Q1 played_Q1 by_Q1 wes_Q1 studi_Q1 )_Q1 ,_Q1 leader_Q1 of_Q1 apaches_Q1 ,_Q1 fierce_Q1 warrior_Q1 tribe_Q1 that_Q1 used_Q1 to_Q1 give_Q1 hard_Q1 time_Q1 to_Q1 white_Q1 settlers_Q1 during_Q1 the_Q1 second_Q1 half_Q1 of_Q1 19th_Q1 century_Q1 ._Q1 
when_Q1 the_Q1 movie_Q1 begins_Q1 ,_Q1 in_Q1 1885_Q1 ,_Q1 geronimo_Q1 and_Q1 his_Q1 apaches_Q1 made_Q1 peace_Q1 with_Q1 u_Q23 ._Q23 s_Q23 ._Q23 government_Q23 and_Q23 try_Q23 to_Q23 live_Q23 peacefully_Q23 in_Q23 arizona_Q23 reservation_Q23 ._Q23 
however_Q23 ,_Q23 broken_Q23 promises_Q23 ,_Q23 injustice_Q23 and_Q23 violence_Q23 against_Q23 his_Q23 people_Q23 would_Q23 make_Q23 geronimo_Q23 restless_Q23 ._Q23 
with_Q23 not_Q23 more_Q23 30_Q23 or_Q23 so_Q23 of_Q23 his_Q23 followers_Q23 ,_Q23 he_Q23 escapes_Q23 reservation_Q23 and_Q23 begins_Q23 guerrilla_Q23 campaign_Q23 ._Q23 
general_Q23 crook_Q23 (_Q23 gene_Q23 hackman_Q23 )_Q23 ,_Q23 commander_Q23 of_Q23 u_Q23 ._Q23 s_Q23 ._Q23 army_Q23 forces_Q23 ,_Q23 respects_Q23 geronimo_Q23 and_Q23 knows_Q23 that_Q23 even_Q23 his_Q23 5_Q23 ,_Q23 000_Q23 force_Q23 isn't_Q23 enough_Q23 to_Q23 catch_Q23 geronimo_Q23 in_Q23 the_Q23 great_Q23 spaces_Q23 of_Q23 the_Q23 american_Q23 southwest_Q23 ._Q23 
instead_Q23 ,_Q23 he_Q23 turns_Q23 to_Q23 people_Q23 who_Q23 are_Q23 more_Q23 experienced_Q23 with_Q23 apaches_Q23 -_Q23 lt_Q23 ._Q23 charles_Q23 gatewood_Q23 (_Q23 jason_Q23 patric_Q23 )_Q23 and_Q23 indian_Q23 hunter_Q23 al_Q23 sieber_Q23 (_Q23 robert_Q23 duvall_Q23 )_Q23 ._Q23 
together_Q23 with_Q23 young_Q23 lt_Q23 ._Q23 britton_Q23 davis_Q23 (_Q23 matt_Q23 damon_Q23 )_Q23 they_Q23 would_Q23 begin_Q23 mission_Q23 aimed_Q23 at_Q23 capturing_Q23 geronimo_Q23 ._Q23 
geronimo_Q23 :_Q23 an_Q23 american_Q23 legend_Q23 ,_Q23 like_Q23 many_Q23 movies_Q23 made_Q23 under_Q23 the_Q23 shadow_Q23 of_Q23 political_Q23 correctness_Q23 ,_Q23 try_Q23 to_Q23 tell_Q23 the_Q23 tale_Q23 about_Q23 oppressed_Q23 minorities_Q23 ,_Q23 but_Q23 instead_Q23 the_Q23 real_Q23 subject_Q23 is_Q23 the_Q23 bad_Q23 conscience_Q23 of_Q23 the_Q23 oppressors_Q23 ._Q23 
so_Q23 ,_Q23 the_Q23 story_Q23 about_Q23 geronimo_Q23 is_Q23 told_Q23 from_Q23 the_Q23 perspective_Q23 of_Q23 his_Q23 enemies_Q23 ._Q23 
almost_Q23 all_Q23 of_Q23 them_Q23 happen_Q23 to_Q23 be_Q23 his_Q23 greatest_Q23 admirers_Q23 and_Q23 use_Q23 every_Q23 opportunity_Q23 to_Q23 express_Q23 how_Q23 sorry_Q23 they_Q23 feel_Q23 for_Q23 having_Q23 to_Q23 fight_Q23 him_Q23 and_Q23 his_Q23 people_Q23 ._Q23 
although_Q23 such_Q23 elements_Q23 of_Q23 john_Q23 millius'_Q23 screenplay_Q23 do_Q23 indeed_Q23 have_Q23 some_Q23 basis_Q23 in_Q23 history_Q23 ,_Q23 they_Q23 harm_Q23 the_Q23 story_Q23 of_Q23 geronimo_Q23 ._Q23 
to_Q23 be_Q23 honest_Q23 ,_Q23 walter_Q23 hill_Q23 does_Q23 try_Q23 to_Q23 make_Q23 geronimo_Q23 the_Q23 real_Q23 hero_Q23 of_Q23 the_Q23 film_Q23 ,_Q23 but_Q23 the_Q23 movie_Q23 segments_Q23 that_Q23 deal_Q23 with_Q23 the_Q23 plight_Q23 of_Q23 apaches_Q23 and_Q23 the_Q23 uprising_Q23 are_Q23 given_Q23 too_Q23 little_Q23 time_Q23 ._Q23 
instead_Q23 ,_Q23 they_Q23 turn_Q23 out_Q23 to_Q23 be_Q23 nothing_Q23 more_Q23 than_Q23 the_Q23 back_Q23 story_Q23 for_Q23 rather_Q23 uninteresting_Q23 adventure_Q23 story_Q23 of_Q23 gatewood_Q23 and_Q23 his_Q23 band_Q23 ._Q23 
to_Q23 make_Q23 even_Q23 worse_Q23 ,_Q23 hill_Q23 has_Q23 some_Q23 real_Q23 problems_Q23 with_Q23 pacing_Q23 and_Q23 style_Q23 ,_Q23 and_Q23 in_Q23 the_Q23 end_Q23 we_Q23 have_Q23 impression_Q23 that_Q23 we_Q23 are_Q23 watching_Q23 two_Q23 films_Q23 badly_Q23 edited_Q23 into_Q23 one_Q23 -_Q23 story_Q23 about_Q23 geronimo_Q23 and_Q23 story_Q23 about_Q23 his_Q23 pursuers_Q23 ._Q23 
the_Q23 movie_Q23 should_Q23 have_Q23 been_Q23 better_Q23 if_Q23 it_Q23 turned_Q23 to_Q23 geronimo's_Q23 life_Q23 before_Q23 and_Q23 after_Q23 his_Q23 last_Q23 uprising_Q23 ,_Q23 in_Q23 many_Q23 ways_Q23 more_Q23 interesting_Q23 than_Q23 the_Q23 story_Q23 about_Q23 gatewood_Q23 ._Q23 
the_Q23 difference_Q23 between_Q23 those_Q23 segments_Q23 could_Q23 be_Q23 observed_Q23 through_Q23 the_Q23 different_Q23 quality_Q23 of_Q23 acting_Q23 ._Q23 
wes_Q23 studi_Q23 ,_Q23 cherokee_Q23 actor_Q23 who_Q23 was_Q23 so_Q23 impressive_Q23 as_Q23 magua_Q23 in_Q23 the_Q23 last_Q23 of_Q4 the_Q4 mohicans_Q4 ,_Q4 was_Q4 perfect_Q4 choice_Q4 for_Q4 geronimo_Q4 ,_Q4 not_Q4 only_Q4 because_Q4 he_Q4 resembles_Q4 geronimo_Q4 ,_Q4 but_Q4 because_Q4 he_Q4 induces_Q4 a_Q4 lot_Q4 of_Q4 passion_Q4 in_Q4 his_Q4 role_Q4 ._Q4 
contrary_Q4 to_Q4 him_Q4 ,_Q4 we_Q4 have_Q4 disinterested_Q4 actors_Q4 who_Q4 sleepwalk_Q4 through_Q4 the_Q4 roles_Q4 of_Q4 his_Q4 white_Q4 enemies_Q4 ._Q4 
while_Q4 this_Q4 could_Q4 be_Q4 expected_Q4 from_Q4 someone_Q4 like_Q4 jason_Q4 patric_Q4 ,_Q4 it_Q4 is_Q4 shame_Q4 when_Q4 we_Q4 have_Q4 veterans_Q4 like_Q4 gene_Q4 hackman_Q4 or_Q4 robert_Q4 duvall_Q4 ._Q4 
even_Q4 hill's_Q4 directing_Q4 is_Q4 bellow_Q4 expectations_Q4 -_Q4 battle_Q4 scenes_Q4 are_Q4 too_Q4 short_Q4 and_Q4 ,_Q4 like_Q4 in_Q4 many_Q4 of_Q4 his_Q4 late_Q4 films_Q4 ,_Q4 force_Q4 viewers_Q4 to_Q4 ask_Q4 what_Q4 had_Q4 happened_Q4 to_Q4 the_Q4 great_Q4 action_Q4 director_Q4 of_Q4 1970s_Q4 ._Q4 
even_Q4 his_Q4 old_Q4 associate_Q4 ,_Q4 music_Q4 composer_Q4 ry_Q4 cooder_Q4 ,_Q4 disappoints_Q4 ,_Q4 with_Q4 the_Q4 score_Q4 that_Q4 shifts_Q4 between_Q4 indian_Q4 motives_Q4 and_Q4 classic_Q4 ._Q4 
on_Q4 the_Q4 other_Q4 hand_Q4 ,_Q4 photography_Q4 by_Q4 lloyd_Q4 ahern_Q4 ii_Q4 ,_Q4 with_Q4 the_Q4 use_Q4 of_Q4 red_Q4 lenses_Q4 ,_Q4 gives_Q4 somewhat_Q4 dreamy_Q4 atmosphere_Q4 ,_Q4 ideal_Q4 for_Q4 this_Q4 movie_Q4 that_Q4 was_Q4 supposed_Q4 to_Q4 be_Q4 melancholic_Q4 epic_Q4 ._Q4 
all_Q4 in_Q4 all_Q4 ,_Q4 compared_Q4 with_Q4 some_Q4 of_Q4 the_Q4 hollywood's_Q4 examples_Q4 of_Q4 political_Q4 correctness_Q4 ,_Q4 this_Q4 film_Q4 isn't_Q4 so_Q4 bad_Q4 ,_Q4 but_Q4 we_Q4 are_Q4 left_Q4 with_Q4 the_Q4 unpleasant_Q4 impression_Q4 that_Q4 it_Q4 could_Q4 have_Q4 been_Q4 better_Q4 ._Q4 
_Q4 