how_Q1 could_Q1 a_Q1 g-rated_Q1 disney_Q1 film_Q1 based_Q1 on_Q1 meg_Q1 cabot's_Q1 novel_Q1 "_Q1 the_Q1 princess_Q1 diaries_Q1 "_Q1 be_Q1 anything_Q1 but_Q1 cute_Q1 ,_Q1 harmless_Q1 fun_Q1 ?_Q1 
easy_Q1 ._Q1 
take_Q1 all_Q1 the_Q1 cute_Q1 ,_Q1 harmless_Q1 fun_Q1 out_Q1 of_Q1 it_Q1 ._Q1 
and_Q1 while_Q1 you're_Q1 at_Q1 it_Q1 make_Q1 it_Q1 borrr-ring_Q1 ._Q1 
that's_Q1 what_Q1 director_Q1 garry_Q1 marshall_Q1 ,_Q1 screenwriter_Q1 gina_Q1 wendkos_Q1 and_Q1 ,_Q1 not_Q1 to_Q1 be_Q1 outdone_Q1 ,_Q1 producer_Q1 whitney_Q1 houston_Q1 have_Q1 done_Q1 with_Q1 the_Q1 g-rated_Q1 disney_Q1 film_Q1 "_Q1 the_Q1 princess_Q1 diaries_Q1 ._Q1 "_Q1 
you_Q1 couldn't_Q1 tell_Q1 it_Q1 from_Q1 the_Q1 audience_Q1 though_Q1 ,_Q1 a_Q1 braintree_Q1 ,_Q1 mass_Q1 ._Q1 of_Q1 growing_Q1 ,_Q1 glowing_Q1 pre-pubescent_Q1 girls_Q1 (_Q1 and_Q1 the_Q1 odd_Q1 parental_Q1 ,_Q1 popcorn_Q1 perched_Q1 about_Q1 their_Q1 persons_Q1 )_Q1 ,_Q1 who_Q1 positively_Q1 cheered_Q1 when_Q1 the_Q1 end_Q1 credits_Q1 rolled_Q1 (_Q1 ah_Q1 the_Q1 film_Q1 had_Q1 struck_Q1 a_Q1 lovely_Q1 nerve_Q1 with_Q1 them_Q1 but_Q1 not_Q1 with_Q1 fuddy-duddy_Q1 old_Q1 me_Q1 )_Q1 ._Q1 
well_Q1 ,_Q1 i_Q1 might_Q1 have_Q1 cheered_Q1 that_Q1 the_Q1 utter_Q1 tripe_Q1 was_Q1 now_Q1 well_Q1 and_Q1 truly_Q1 over_Q1 ,_Q1 but_Q1 that_Q1 would_Q1 have_Q1 been_Q1 too_Q1 obvious_Q1 ._Q1 
too_Q1 obvious_Q1 is_Q1 the_Q1 least_Q1 of_Q1 the_Q1 problems_Q1 with_Q1 marshall's_Q23 film_Q23 (_Q23 garry_Q23 made_Q23 a_Q23 couple_Q23 of_Q23 other_Q23 "_Q23 princess_Q23 "_Q23 movies--_Q23 "_Q23 pretty_Q23 woman_Q23 "_Q23 and_Q23 "_Q23 runaway_Q23 bride_Q23 "_Q23 --but_Q23 this_Q23 one's_Q23 way_Q23 without_Q23 julia_Q23 roberts_Q23 so_Q23 maybe_Q23 *_Q23 that's_Q23 *_Q23 its_Q23 problem_Q23 )_Q23 ._Q23 
in_Q23 addition_Q23 to_Q23 being_Q23 predictable_Q23 as_Q23 molasses_Q23 ,_Q23 "_Q23 the_Q23 princess_Q23 diaries_Q23 "_Q23 has_Q23 hardly_Q23 got_Q23 a_Q23 laugh_Q23 in_Q23 it_Q23 (_Q23 it's_Q23 a_Q23 comedy_Q23 )_Q23 ,_Q23 could_Q23 bore_Q23 the_Q23 pants_Q23 off_Q23 an_Q23 abyssinian_Q23 for_Q23 long_Q23 ,_Q23 long_Q23 stretches_Q23 ,_Q23 and_Q23 is_Q23 so_Q23 sloppily_Q23 edited_Q23 the_Q23 principals_Q23 refer_Q23 to_Q23 scenes_Q23 we_Q23 haven't_Q23 even_Q23 seen_Q23 yet_Q23 (_Q23 and_Q23 probably_Q23 never_Q23 will_Q23 except_Q23 ,_Q23 perhaps_Q23 ,_Q23 in_Q23 the_Q23 dvd_Q23 edition_Q23 )_Q23 ._Q23 
marshall_Q23 should_Q23 take_Q23 virtually_Q23 all_Q23 of_Q23 the_Q23 blame_Q23 here_Q23 ,_Q23 since_Q23 he's_Q23 been_Q23 at_Q23 this_Q23 for_Q23 some_Q23 time_Q23 and_Q23 should_Q23 know_Q23 when_Q23 a_Q23 scene_Q23 or_Q23 two_Q23 isn't_Q23 working_Q23 ._Q23 ._Q23 ._Q23 
and_Q23 hardly_Q23 *_Q23 any_Q23 *_Q23 of_Q23 "_Q23 the_Q23 princess_Q23 diaries_Q23 "_Q23 works_Q23 (_Q23 "_Q23 works_Q23 ,_Q23 "_Q23 alas_Q23 ,_Q23 implies_Q23 cleverness_Q23 and_Q23 there's_Q23 none_Q23 of_Q23 that_Q23 here_Q23 either_Q23 )_Q23 ._Q23 
newcomer_Q23 anne_Q23 hathaway_Q23 stars_Q23 as_Q23 mia_Q23 thermopolis_Q23 ,_Q23 a_Q23 bright_Q23 but_Q23 socially_Q23 invisible_Q23 san_Q23 franciscan_Q23 teen_Q23 who_Q23 learns_Q23 that_Q23 her_Q23 single_Q23 mom_Q23 (_Q23 a_Q23 wacky_Q23 artist_Q23 played_Q23 by_Q23 the_Q23 likable_Q23 caroline_Q23 goodall_Q23 )_Q23 had_Q23 a_Q23 bit_Q23 of_Q23 a_Q23 fling_Q23 with_Q23 some_Q23 royal_Q23 member_Q23 of_Q23 some_Q23 miniscule_Q23 european_Q23 country_Q23 nobody_Q23 ever_Q23 heard_Q23 of_Q23 (_Q23 the_Q23 filmmakers_Q23 go_Q23 out_Q23 of_Q23 their_Q23 way_Q23 *_Q23 not_Q23 *_Q23 to_Q23 call_Q23 it_Q23 serbia_Q23 ,_Q23 which_Q23 is_Q23 pretty_Q23 much_Q23 what_Q23 all_Q23 miniscule_Q23 european_Q23 countries_Q23 are_Q23 called_Q23 in_Q23 the_Q23 movies_Q23 mark_Q23 my_Q23 words_Q23 )_Q23 and_Q23 now_Q23 she_Q23 ,_Q23 mia_Q23 ,_Q23 is_Q23 next_Q23 in_Q23 line_Q23 to_Q23 rule_Q23 "_Q23 genovia_Q23 "_Q23 (_Q23 hence_Q23 the_Q23 headphones/tiara_Q23 combo_Q23 in_Q23 the_Q23 print_Q23 ads_Q23 )_Q23 ._Q23 
julie_Q23 andrews_Q23 ,_Q23 with_Q23 the_Q23 luminous_Q23 factor_Q23 cranked_Q23 to_Q23 11_Q23 ,_Q23 plays_Q23 mia's_Q23 grandmother_Q23 (_Q23 aka_Q23 queen_Q23 clarisse_Q23 renaldi_Q23 )_Q23 ,_Q23 who_Q23 shows_Q23 up_Q23 out_Q23 of_Q23 the_Q23 royal_Q23 blue_Q23 and_Q23 lends_Q23 mia_Q23 much_Q23 advice_Q23 and_Q23 direction_Q23 in_Q23 the_Q23 eating_Q23 ,_Q23 talking_Q23 ,_Q23 and_Q23 looking_Q23 like_Q23 a_Q23 princess_Q23 department_Q23 (_Q23 although_Q23 mia's_Q23 big_Q23 makeover_Q23 simply_Q23 transforms_Q23 her_Q23 from_Q23 ugly_Q23 duckling_Q23 to_Q23 ugly_Q23 swan_Q23 )_Q23 ._Q23 
does_Q4 queen_Q4 julie_Q4 lose_Q4 her_Q4 dignity_Q4 for_Q4 the_Q4 sake_Q4 of_Q4 a_Q4 good_Q4 laugh_Q4 ?_Q4 
not_Q4 really_Q4 ._Q4 
consuming_Q4 a_Q4 corn_Q4 dog_Q4 is_Q4 about_Q4 the_Q4 worst_Q4 that_Q4 it_Q4 gets_Q4 ._Q4 
also_Q4 on_Q4 stereotypical_Q4 hand_Q4 are_Q4 a_Q4 brainless_Q4 jock_Q4 ,_Q4 an_Q4 evil_Q4 cheerleader_Q4 ,_Q4 a_Q4 dorky-looking_Q4 best_Q4 friend_Q4 (_Q4 "_Q4 welcome_Q4 to_Q4 the_Q4 dollhouse_Q4 "_Q4 's_Q4 heather_Q4 matarazzo_Q4 )_Q4 ,_Q4 a_Q4 sensitive_Q4 auto_Q4 mechanic/musician_Q4 ,_Q4 and_Q4 marshall_Q4 mainstay_Q4 hector_Q4 elizondo_Q4 as_Q4 joe_Q4 the_Q4 driver_Q4 ,_Q4 imparting_Q4 wit_Q4 and_Q4 wisdom_Q4 from_Q4 the_Q4 front_Q4 seat_Q4 of_Q4 mia's_Q4 chauffeur-driven_Q4 limousine_Q4 at_Q4 every_Q4 intersection_Q4 ._Q4 
a_Q4 non-animated_Q4 g-rated_Q4 movie_Q4 is_Q4 a_Q4 rarity_Q4 these_Q4 days_Q4 but_Q4 the_Q4 rating_Q4 here_Q4 reflects_Q4 the_Q4 fact_Q4 that_Q4 all_Q4 the_Q4 guts_Q4 ,_Q4 all_Q4 the_Q4 good_Q4 stuff_Q4 ,_Q4 has_Q4 been_Q4 exorcised_Q4 from_Q4 the_Q4 finished_Q4 product_Q4 ._Q4 
lame_Q4 ,_Q4 labored_Q4 ,_Q4 and_Q4 lamentable_Q4 ,_Q4 "_Q4 the_Q4 princess_Q4 diaries_Q4 "_Q4 is_Q4 recommended_Q4 for_Q4 eight-and-a-half_Q4 year_Q4 olds_Q4 of_Q4 the_Q4 feminine_Q4 persuasion_Q4 *_Q4 only_Q4 *_Q4 ;_Q4 all_Q4 others_Q4 would_Q4 do_Q4 well_Q4 to_Q4 avoid_Q4 it_Q4 (_Q4 like_Q4 potholes_Q4 ,_Q4 the_Q4 plague_Q4 ,_Q4 and_Q4 "_Q4 the_Q4 perfect_Q4 storm_Q4 "_Q4 )_Q4 ._Q4 
_Q4 