a_Q1 life_Q1 less_Q1 ordinary_Q1 (_Q1 r_Q1 )_Q1 while_Q1 the_Q1 extremely_Q1 peculiar_Q1 a_Q1 life_Q1 less_Q1 ordinary_Q1 does_Q1 live_Q1 up_Q1 to_Q1 its_Q1 title_Q1 ,_Q1 a_Q1 more_Q1 appropriate_Q1 moniker_Q1 would_Q1 be_Q1 a_Q1 movie_Q1 more_Q1 misguided_Q1 ,_Q1 for_Q1 this_Q1 confused_Q1 ,_Q1 confusing_Q1 attempt_Q1 at_Q1 romantic_Q1 comedy_Q1 is_Q1 a_Q1 most_Q1 disarming_Q1 disaster_Q1 from_Q1 the_Q1 talented_Q1 trainspotting_Q1 team_Q1 of_Q1 director_Q1 danny_Q1 boyle_Q1 ,_Q1 producer_Q1 andrew_Q1 macdonald_Q1 ,_Q1 and_Q1 screenwriter_Q1 john_Q1 hodge_Q1 ._Q1 
at_Q1 the_Q1 core_Q1 of_Q1 this_Q1 strange_Q1 film_Q1 is_Q1 a_Q1 fairly_Q1 basic--and_Q1 ,_Q1 yes_Q1 ,_Q1 ordinary--premise_Q1 ._Q1 
after_Q1 robert_Q1 (_Q1 boyle_Q1 regular_Q1 ewan_Q1 mcgregor_Q1 )_Q1 ,_Q1 an_Q1 aspiring_Q1 writer_Q1 of_Q1 trashy_Q1 novels_Q1 ,_Q1 is_Q1 fired_Q1 from_Q1 his_Q1 janitorial_Q1 job_Q1 at_Q1 the_Q1 naville_Q1 corporation_Q1 ,_Q1 he_Q1 kidnaps_Q1 naville's_Q1 (_Q1 ian_Q1 holm_Q1 )_Q1 spoiled_Q1 daughter_Q1 celine_Q1 (_Q1 cameron_Q1 diaz_Q1 )_Q1 and_Q1 holds_Q1 her_Q1 for_Q1 ransom_Q1 ._Q1 
the_Q1 joke_Q1 here_Q1 is_Q1 that_Q1 celine_Q1 is_Q1 a_Q1 willing_Q1 victim--her_Q1 father_Q1 threatened_Q1 to_Q1 cut_Q1 her_Q1 off_Q1 financially_Q1 ,_Q1 so_Q1 she_Q1 wants_Q1 revenge--and_Q1 that_Q1 she_Q1 soon_Q1 becomes_Q1 not_Q1 only_Q1 an_Q1 accomplice_Q1 but_Q1 the_Q1 brains_Q1 behind_Q1 the_Q1 scheme_Q1 ,_Q1 teaching_Q1 the_Q1 inept_Q1 robert_Q1 a_Q1 thing_Q1 or_Q1 two_Q1 about_Q1 kidnapping_Q1 ._Q1 ._Q1 ._Q1 
and_Q1 ,_Q1 ultimately_Q1 (_Q1 didn't_Q1 we_Q1 see_Q1 this_Q1 one_Q1 coming_Q1 ?_Q1 )_Q1 ,_Q1 
love_Q1 ._Q1 
so_Q1 far_Q1 ,_Q1 so_Q1 mediocre_Q1 ._Q1 
but_Q1 mediocre_Q1 is_Q1 better_Q23 than_Q23 dreadful_Q23 ,_Q23 which_Q23 this_Q23 film_Q23 is_Q23 ,_Q23 thanks_Q23 in_Q23 no_Q23 small_Q23 part_Q23 to_Q23 the_Q23 hodge's_Q23 contextual_Q23 frame_Q23 for_Q23 the_Q23 romance_Q23 ._Q23 
it_Q23 turns_Q23 out_Q23 that_Q23 god_Q23 is_Q23 displeased_Q23 with_Q23 the_Q23 divorce_Q23 and_Q23 romantic_Q23 breakup_Q23 rate_Q23 on_Q23 earth_Q23 ,_Q23 so_Q23 the_Q23 chief_Q23 of_Q23 heaven's_Q23 police_Q23 ,_Q23 gabriel_Q23 (_Q23 dan_Q23 hedaya_Q23 )_Q23 dispatches_Q23 two_Q23 angels_Q23 ,_Q23 o'reilly_Q23 (_Q23 holly_Q23 hunter_Q23 )_Q23 and_Q23 jackson_Q23 (_Q23 delroy_Q23 lindo_Q23 )_Q23 ,_Q23 to_Q23 earth_Q23 to_Q23 hook_Q23 up_Q23 celine_Q23 and_Q23 robert--or_Q23 lose_Q23 their_Q23 angel_Q23 status_Q23 ._Q23 
this_Q23 conceit_Q23 might_Q23 have_Q23 worked_Q23 if_Q23 the_Q23 angel_Q23 dimension_Q23 played_Q23 an_Q23 integral_Q23 role_Q23 in_Q23 the_Q23 entire_Q23 picture_Q23 ._Q23 
but_Q23 it_Q23 could_Q23 have_Q23 easily_Q23 been_Q23 cut_Q23 without_Q23 any_Q23 clear_Q23 loss_Q23 to_Q23 the_Q23 film_Q23 ;_Q23 as_Q23 it_Q23 stands_Q23 ,_Q23 it_Q23 is_Q23 simply_Q23 a_Q23 waste_Q23 of_Q23 time_Q23 that_Q23 distracts_Q23 from_Q23 the_Q23 romance_Q23 at_Q23 hand_Q23 ._Q23 
not_Q23 that_Q23 there_Q23 is_Q23 much_Q23 of_Q23 a_Q23 romance_Q23 to_Q23 begin_Q23 with_Q23 ._Q23 
try_Q23 as_Q23 diaz_Q23 and_Q23 mcgregor_Q23 may_Q23 ,_Q23 celine_Q23 and_Q23 robert_Q23 are_Q23 too_Q23 one-note_Q23 to_Q23 become_Q23 very_Q23 endearing_Q23 characters_Q23 ._Q23 
celine_Q23 is_Q23 rich_Q23 bitch_Q23 ;_Q23 robert_Q23 is_Q23 a_Q23 dullard_Q23 ._Q23 
as_Q23 such_Q23 ,_Q23 it_Q23 is_Q23 quite_Q23 hard_Q23 for_Q23 the_Q23 audience_Q23 to_Q23 really_Q23 connect_Q23 with_Q23 these_Q23 two--then_Q23 again_Q23 ,_Q23 they_Q23 never_Q23 seem_Q23 to_Q23 really_Q23 connect_Q23 with_Q23 each_Q23 other_Q23 ._Q23 
when_Q23 celine_Q23 and_Q23 robert_Q23 start_Q23 to_Q23 overtly_Q23 act_Q23 on_Q23 their_Q23 "_Q23 feelings_Q23 ,_Q23 "_Q23 it_Q23 comes_Q23 off_Q23 more_Q23 like_Q23 something_Q23 scripted_Q23 than_Q23 anything_Q23 natural_Q23 ._Q23 
but_Q23 i_Q23 am_Q23 not_Q23 exactly_Q23 sure_Q23 if_Q23 boyle_Q23 and_Q23 company's_Q23 point_Q23 was_Q23 romance_Q23 ;_Q23 honestly_Q23 ,_Q23 i_Q23 am_Q23 not_Q23 exactly_Q23 sure_Q23 what_Q23 they_Q23 were_Q23 trying_Q23 to_Q23 accomplish_Q23 ._Q23 
boyle_Q23 juices_Q23 up_Q23 the_Q23 visuals_Q23 with_Q23 his_Q23 characteristic_Q23 razzmatazz_Q23 ,_Q23 but_Q23 it_Q23 remains_Q23 just_Q23 that--energy_Q23 ,_Q23 not_Q23 energy_Q23 in_Q23 service_Q23 of_Q23 a_Q23 story_Q23 or_Q23 even_Q23 acting_Q23 ._Q23 
the_Q23 cast_Q23 seems_Q23 lost_Q23 ,_Q23 especially_Q23 hunter_Q23 ,_Q23 whose_Q23 performance_Q23 is_Q23 so_Q23 adrift_Q23 as_Q23 to_Q23 be_Q23 baffling_Q23 ._Q23 
and_Q23 then_Q23 there_Q23 are_Q23 the_Q23 many_Q23 eccentricities_Q23 splattered_Q23 onto_Q23 the_Q23 film_Q23 :_Q23 some_Q23 violent_Q23 confrontations_Q23 involving_Q23 the_Q23 angels_Q23 ,_Q23 who_Q23 are_Q23 not_Q23 exactly_Q23 angelic--in_Q23 fact_Q23 ,_Q23 they_Q23 end_Q23 up_Q23 staging_Q23 their_Q23 own_Q23 ransom_Q23 scheme_Q23 ;_Q23 some_Q23 mystical_Q23 hokum_Q23 in_Q23 the_Q23 climax_Q23 ;_Q23 and_Q23 a_Q23 cutesy_Q23 claymation_Q23 epilogue_Q23 ._Q23 
watching_Q23 much_Q23 of_Q23 a_Q23 life_Q23 less_Q23 ordinary_Q23 is_Q23 like_Q23 being_Q23 trapped_Q23 in_Q23 indie_Q23 hipster_Q23 hell_Q23 ,_Q23 stockpiling_Q23 quirks_Q23 in_Q23 the_Q23 name_Q23 of_Q23 cool_Q23 ._Q23 
instead_Q23 ,_Q23 the_Q23 film_Q23 just_Q23 gives_Q23 quirky_Q23 a_Q23 bad_Q23 name_Q23 ._Q23 
my_Q23 best_Q23 guess_Q23 as_Q23 to_Q23 what_Q23 the_Q23 filmmakers_Q23 wanted_Q23 to_Q23 accomplish_Q23 is_Q23 an_Q23 atmosphere_Q23 of_Q23 warped_Q23 womantic_Q23 (_Q23 yes_Q23 ,_Q23 misspelling_Q23 intended_Q23 )_Q23 whimsy_Q4 ,_Q4 which_Q4 comes_Q4 through_Q4 in_Q4 only_Q4 one_Q4 scene_Q4 :_Q4 an_Q4 extended_Q4 musical_Q4 number_Q4 where_Q4 celine_Q4 and_Q4 robert_Q4 sing_Q4 "_Q4 beyond_Q4 the_Q4 sea_Q4 "_Q4 at_Q4 a_Q4 karaoke_Q4 bar_Q4 ._Q4 
after_Q4 a_Q4 verse_Q4 or_Q4 two_Q4 ,_Q4 the_Q4 couple_Q4 are_Q4 magically_Q4 dolled_Q4 up_Q4 in_Q4 snazzy_Q4 outfits_Q4 and_Q4 hairdos_Q4 ,_Q4 and_Q4 engage_Q4 in_Q4 a_Q4 spirited_Q4 dance_Q4 routine_Q4 on_Q4 the_Q4 counter_Q4 ._Q4 
the_Q4 scene_Q4 works_Q4 not_Q4 only_Q4 because_Q4 of_Q4 its_Q4 relative_Q4 simplicity_Q4 but_Q4 also_Q4 because_Q4 it_Q4 does_Q4 not_Q4 try_Q4 too_Q4 hard_Q4 ,_Q4 just_Q4 relying_Q4 on_Q4 the_Q4 innate_Q4 charm_Q4 of_Q4 the_Q4 leads_Q4 ,_Q4 allowing_Q4 them_Q4 to_Q4 build_Q4 a_Q4 romantic_Q4 rapport_Q4 ._Q4 
alas_Q4 ,_Q4 not_Q4 nearly_Q4 enough_Q4 is_Q4 built_Q4 ,_Q4 for_Q4 this_Q4 moment_Q4 comes_Q4 to_Q4 an_Q4 abrupt_Q4 end_Q4 ._Q4 
i_Q4 applaud_Q4 any_Q4 attempt_Q4 to_Q4 bring_Q4 something_Q4 fresh_Q4 and_Q4 unique_Q4 to_Q4 movie_Q4 houses_Q4 ,_Q4 but_Q4 sometimes_Q4 even_Q4 cleverness_Q4 can_Q4 reach_Q4 overkill_Q4 ._Q4 
a_Q4 life_Q4 less_Q4 ordinary_Q4 certainly_Q4 delivers_Q4 something_Q4 "_Q4 different_Q4 ,_Q4 "_Q4 but_Q4 by_Q4 the_Q4 time_Q4 the_Q4 film_Q4 was_Q4 over_Q4 ,_Q4 i_Q4 was_Q4 clamoring_Q4 for_Q4 a_Q4 life_Q4 more_Q4 ordinary_Q4 ._Q4 
_Q4 "_Q4 i_Q4 can_Q4 accept_Q4 failure_Q4 ._Q4 
everyone_Q4 fails_Q4 at_Q4 something_Q4 ._Q4 
but_Q4 i_Q4 can't_Q4 accept_Q4 not_Q4 trying_Q4 ._Q4 
it_Q4 doesn't_Q4 matter_Q4 if_Q4 you_Q4 win_Q4 as_Q4 long_Q4 as_Q4 you_Q4 give_Q4 everything_Q4 in_Q4 your_Q4 heart_Q4 ._Q4 "_Q4 
--michael_Q4 jordan_Q4 
_Q4 