everything_Q1 in_Q1 the_Q1 phantom_Q1 you_Q1 have_Q1 seen_Q1 many_Q1 times_Q1 before_Q1 and_Q1 there_Q1 is_Q1 nothing_Q1 new_Q1 presented_Q1 here_Q1 ._Q1 
wincer_Q1 displays_Q1 absolutely_Q1 no_Q1 skill_Q1 in_Q1 setting_Q1 up_Q1 an_Q1 exciting_Q1 action_Q1 sequence_Q1 ._Q1 
billy_Q1 zane_Q1 is_Q1 wooden_Q1 as_Q1 the_Q1 hero_Q1 ._Q1 
kristy_Q1 swanson_Q1 is_Q1 given_Q1 very_Q1 little_Q23 to_Q23 do_Q23 ,_Q23 and_Q23 does_Q23 very_Q23 little_Q23 with_Q23 it_Q23 ._Q23 
treat_Q23 williams_Q23 ,_Q23 looking_Q23 like_Q23 rhett_Q23 butler_Q23 but_Q23 sounding_Q23 like_Q23 mickey_Q23 mouse_Q23 ,_Q23 is_Q23 one_Q23 of_Q23 the_Q23 worst_Q23 villains_Q23 i_Q23 have_Q23 ever_Q23 seen_Q23 in_Q23 a_Q23 movie_Q23 ._Q23 
only_Q23 catherine_Q23 zeta_Q23 jones_Q23 ,_Q23 as_Q23 one_Q23 of_Q23 williams_Q23 cohorts_Q23 turns_Q23 in_Q23 a_Q23 good_Q23 performance_Q23 ._Q23 
she_Q23 has_Q23 energy_Q23 and_Q23 spunk_Q23 ,_Q23 which_Q23 the_Q23 movie_Q23 needed_Q23 much_Q23 more_Q23 of_Q23 ._Q23 
oh_Q23 yeah_Q23 ,_Q23 the_Q23 phantom_Q23 also_Q23 has_Q23 a_Q23 secret_Q23 identity_Q23 but_Q23 this_Q23 is_Q23 so_Q23 poorly_Q23 played_Q23 out_Q23 you_Q23 won't_Q23 even_Q23 care_Q23 ._Q4 
about_Q4 the_Q4 only_Q4 things_Q4 i_Q4 can_Q4 recommend_Q4 are_Q4 a_Q4 good_Q4 performance_Q4 by_Q4 jones_Q4 ,_Q4 and_Q4 some_Q4 colorful_Q4 scenery_Q4 ._Q4 
however_Q4 ,_Q4 if_Q4 youre_Q4 looking_Q4 for_Q4 a_Q4 fun_Q4 family_Q4 movie_Q4 ,_Q4 go_Q4 watch_Q4 the_Q4 underrated_Q4 flipper_Q4 ._Q4 
this_Q4 is_Q4 not_Q4 a_Q4 good_Q4 movie_Q4 ._Q4 
_Q4 