fact_Q1 that_Q1 charles_Q1 bronson_Q1 represents_Q1 one_Q1 of_Q1 the_Q1 most_Q1 important_Q1 movie_Q1 icons_Q1 of_Q1 the_Q1 1980s_Q1 represents_Q1 one_Q1 of_Q1 the_Q1 biggest_Q1 and_Q1 almost_Q1 tragic_Q1 ironies_Q1 of_Q1 that_Q1 decade_Q1 ._Q1 
tragedy_Q1 lies_Q1 in_Q1 the_Q1 fact_Q1 that_Q1 the_Q1 icon_Q1 status_Q1 was_Q1 earned_Q1 less_Q1 by_Q1 quality_Q1 of_Q1 his_Q1 work_Q1 in_Q1 movies_Q1 ,_Q1 but_Q1 the_Q1 quantity_Q1 ._Q1 
most_Q1 of_Q1 those_Q1 movies_Q1 were_Q1 produced_Q1 by_Q1 cannon_Q1 group_Q1 ,_Q1 company_Q1 led_Q1 by_Q1 israeli_Q1 producers_Q1 menahem_Q1 golan_Q1 and_Q1 yoram_Q1 globus_Q1 ._Q1 
those_Q1 two_Q1 men_Q1 probably_Q1 thought_Q1 that_Q1 they_Q1 could_Q1 be_Q1 the_Q1 next_Q1 roger_Q1 corman_Q1 ,_Q1 b-_Q1 movie_Q1 mentors_Q1 of_Q1 future_Q1 hollywood_Q1 legends_Q1 ._Q1 
unfortunately_Q1 ,_Q1 that_Q1 didn't_Q1 happened_Q1 ,_Q1 and_Q1 when_Q1 cannon_Q1 finally_Q1 went_Q1 bankrupt_Q1 at_Q1 the_Q1 end_Q1 of_Q1 the_Q1 decade_Q1 ,_Q1 behind_Q1 it_Q1 stood_Q1 the_Q1 huge_Q1 pile_Q1 of_Q1 cinematic_Q1 garbage_Q1 ,_Q1 that_Q1 would_Q1 require_Q1 at_Q1 least_Q1 few_Q1 centuries_Q1 before_Q1 it_Q1 reaches_Q1 the_Q1 camp_Q1 appeal_Q1 ._Q1 
sadly_Q1 for_Q1 bronson_Q1 ,_Q1 that_Q1 garbage_Q1 also_Q1 contained_Q1 numerous_Q1 movies_Q1 in_Q1 which_Q1 that_Q1 capable_Q1 character_Q1 actor_Q1 and_Q1 action_Q1 hero_Q1 of_Q1 the_Q1 1970s_Q1 tried_Q1 to_Q1 raise_Q1 their_Q1 worth_Q1 simply_Q1 by_Q1 being_Q1 the_Q1 main_Q1 lead_Q1 ,_Q1 and_Q1 lowering_Q1 his_Q1 own_Q1 reputation_Q1 in_Q1 process_Q1 ._Q1 
on_Q1 the_Q1 other_Q1 hand_Q1 ,_Q1 bronson_Q1 could_Q1 take_Q1 comfort_Q1 in_Q1 a_Q1 fact_Q1 that_Q1 those_Q23 movies_Q23 were_Q23 extremely_Q23 popular_Q23 ,_Q23 especially_Q23 among_Q23 the_Q23 audience_Q23 3_Q23 or_Q23 4_Q23 times_Q23 younger_Q23 than_Q23 bronson_Q23 himself_Q23 ._Q23 
one_Q23 of_Q23 such_Q23 movies_Q23 that_Q23 seriously_Q23 marred_Q23 bronson's_Q23 reputation_Q23 is_Q23 death_Q23 wish_Q23 3_Q23 ,_Q23 third_Q23 sequel_Q23 in_Q23 the_Q23 series_Q23 which_Q23 began_Q23 with_Q23 death_Q23 wish_Q23 in_Q23 1974_Q23 ._Q23 
in_Q23 the_Q23 original_Q23 movie_Q23 ,_Q23 bronson_Q23 played_Q23 paul_Q23 kersey_Q23 ,_Q23 mild-mannered_Q23 new_Q23 york_Q23 architect_Q23 who_Q23 turns_Q23 into_Q23 deadly_Q23 street_Q23 vigilante_Q23 after_Q23 his_Q23 family_Q23 fell_Q23 victim_Q23 to_Q23 urban_Q23 violence_Q23 ._Q23 
that_Q23 movie_Q23 was_Q23 far_Q23 from_Q23 masterpiece_Q23 ;_Q23 yet_Q23 ,_Q23 in_Q23 it_Q23 the_Q23 director_Q23 michael_Q23 winner_Q23 was_Q23 skillfully_Q23 offering_Q23 the_Q23 cinematic_Q23 remedy_Q23 for_Q23 very_Q23 real_Q23 disease_Q23 of_Q23 growing_Q23 crime_Q23 rates_Q23 of_Q23 the_Q23 time_Q23 (_Q23 on_Q23 the_Q23 same_Q23 lines_Q23 like_Q23 siegel_Q23 in_Q23 dirty_Q23 harry_Q23 )_Q23 ._Q23 
unfortunately_Q23 ,_Q23 six_Q23 years_Q23 later_Q23 cannon_Q23 group_Q23 got_Q23 rights_Q23 to_Q23 the_Q23 character_Q23 of_Q23 paul_Q23 kersey_Q23 and_Q23 began_Q23 destroying_Q23 it_Q23 by_Q23 pumping_Q23 out_Q23 sequels_Q23 ;_Q23 even_Q23 the_Q23 presence_Q23 of_Q23 its_Q23 original_Q23 director_Q23 didn't_Q23 stop_Q23 the_Q23 rapid_Q23 decline_Q23 of_Q23 the_Q23 quality_Q23 ._Q23 
death_Q23 wish_Q23 3_Q23 begins_Q23 when_Q23 kersey_Q23 comes_Q23 to_Q23 visit_Q23 an_Q23 old_Q23 friend_Q23 ,_Q23 living_Q23 in_Q23 the_Q23 urban_Q23 wasteland_Q23 of_Q23 east_Q23 new_Q23 york_Q23 ,_Q23 populated_Q23 by_Q23 young_Q23 criminals_Q23 and_Q23 people_Q23 too_Q23 old_Q23 or_Q23 too_Q23 poor_Q23 to_Q23 move_Q23 out_Q23 ._Q23 
before_Q23 the_Q23 reunion_Q23 ,_Q23 kersey's_Q23 friend_Q23 falls_Q23 victim_Q23 to_Q23 the_Q23 street_Q23 gang_Q23 led_Q23 by_Q23 evil_Q23 fraker_Q23 (_Q23 played_Q23 by_Q23 gavan_Q23 o'herlihy_Q23 ,_Q23 probably_Q23 the_Q23 only_Q23 noteworthy_Q23 role_Q23 in_Q23 the_Q23 film_Q23 )_Q23 ._Q23 
kersey_Q23 decides_Q23 to_Q23 avenge_Q23 his_Q23 death_Q23 and_Q23 slowly_Q23 prepares_Q23 for_Q23 his_Q23 crusade_Q23 ,_Q23 while_Q23 the_Q23 police_Q23 inspector_Q23 shriker_Q23 (_Q23 ed_Q23 lauter_Q23 )_Q23 ,_Q23 ants_Q23 to_Q23 use_Q23 him_Q23 as_Q23 a_Q23 secret_Q23 weapon_Q23 in_Q23 his_Q23 losing_Q23 war_Q23 against_Q23 the_Q23 urban_Q23 crime_Q23 ._Q23 
bronson_Q23 ,_Q23 the_Q23 main_Q23 asset_Q23 in_Q23 this_Q23 movie_Q23 ,_Q23 plays_Q23 the_Q23 character_Q23 who_Q23 is_Q23 nothing_Q23 more_Q23 than_Q23 an_Q23 efficient_Q23 killing_Q23 machine_Q23 ._Q23 
although_Q23 bronson's_Q23 charisma_Q23 does_Q23 help_Q23 in_Q23 overcoming_Q23 some_Q23 implausibilities_Q23 (_Q23 single_Q23 man_Q23 in_Q23 his_Q23 60s_Q23 and_Q23 armed_Q23 with_Q23 a_Q23 single_Q23 pistol_Q23 manages_Q23 to_Q23 wipe_Q23 out_Q23 dozens_Q23 of_Q23 opponents_Q23 with_Q23 superior_Q23 firepower_Q23 )_Q23 ,_Q23 the_Q23 lack_Q23 of_Q23 emotions_Q23 or_Q23 bronson's_Q23 own_Q23 commitment_Q23 could_Q23 be_Q23 seen_Q23 in_Q23 a_Q23 very_Q23 few_Q23 lines_Q23 spoken_Q23 in_Q23 a_Q23 film_Q23 ._Q23 
the_Q23 movie_Q23 authors_Q23 were_Q23 somewhat_Q23 aware_Q23 of_Q23 that_Q23 emotional_Q23 shallowness_Q23 ,_Q23 so_Q23 they_Q23 added_Q23 romantic_Q23 interest_Q23 for_Q23 their_Q23 hero_Q23 -_Q23 public_Q23 defender_Q23 played_Q23 by_Q23 deborah_Q23 raffin_Q23 and_Q23 conveniently_Q23 terminated_Q23 in_Q23 order_Q23 to_Q23 give_Q23 some_Q23 more_Q23 motives_Q23 for_Q23 kersey's_Q23 crusade_Q23 ._Q23 
on_Q23 the_Q23 other_Q4 hand_Q4 ,_Q4 emotions_Q4 are_Q4 much_Q4 better_Q4 played_Q4 by_Q4 confronting_Q4 law-abiding_Q4 ,_Q4 yet_Q4 ethnically_Q4 stereotyped_Q4 citizens_Q4 with_Q4 their_Q4 daily_Q4 nemesis_Q4 of_Q4 street_Q4 punks_Q4 -_Q4 ruthless_Q4 enough_Q4 to_Q4 exercise_Q4 their_Q4 reign_Q4 of_Q4 terror_Q4 on_Q4 the_Q4 entire_Q4 city_Q4 blocks_Q4 ,_Q4 and_Q4 stupid_Q4 enough_Q4 to_Q4 be_Q4 killed_Q4 in_Q4 droves_Q4 by_Q4 kersey_Q4 ._Q4 
unfortunately_Q4 ,_Q4 michael_Q4 winner_Q4 doesn't_Q4 know_Q4 how_Q4 to_Q4 work_Q4 out_Q4 the_Q4 plot_Q4 ,_Q4 and_Q4 after_Q4 torturing_Q4 the_Q4 viewers_Q4 with_Q4 mostly_Q4 uninteresting_Q4 characters_Q4 and_Q4 cliched_Q4 and_Q4 formulaic_Q4 situations_Q4 ,_Q4 ends_Q4 this_Q4 movie_Q4 with_Q4 a_Q4 bang_Q4 ._Q4 
the_Q4 big_Q4 showdown_Q4 at_Q4 the_Q4 end_Q4 -_Q4 that_Q4 turns_Q4 east_Q4 new_Q4 york_Q4 into_Q4 the_Q4 sarajevo-like_Q4 battle_Q4 zone_Q4 -_Q4 is_Q4 probably_Q4 the_Q4 worst_Q4 part_Q4 of_Q4 the_Q4 movie_Q4 ,_Q4 because_Q4 of_Q4 the_Q4 poor_Q4 editing_Q4 and_Q4 the_Q4 cheap_Q4 sets_Q4 and_Q4 props_Q4 that_Q4 give_Q4 away_Q4 the_Q4 low_Q4 budget_Q4 ._Q4 
in_Q4 short_Q4 ,_Q4 this_Q4 movie_Q4 could_Q4 be_Q4 recommended_Q4 only_Q4 to_Q4 the_Q4 most_Q4 fanatical_Q4 charles_Q4 bronson_Q4 fans_Q4 or_Q4 for_Q4 the_Q4 people_Q4 who_Q4 are_Q4 already_Q4 desperate_Q4 for_Q4 1980s_Q4 nostalgia_Q4 ._Q4 
_Q4 (_Q4 special_Q4 note_Q4 for_Q4 trekkies_Q4 :_Q4 marina_Q4 sirtis_Q4 ,_Q4 the_Q4 actress_Q4 who_Q4 played_Q4 counsellor_Q4 deanna_Q4 troi_Q4 in_Q4 star_Q4 trek_Q4 :_Q4 the_Q4 next_Q4 generation_Q4 could_Q4 be_Q4 spotted_Q4 in_Q4 a_Q4 small_Q4 role_Q4 of_Q4 portorican_Q4 wife_Q4 )_Q4 ._Q4 
_Q4 