the_Q1 corruptor_Q1 is_Q1 a_Q1 big_Q1 silly_Q1 mess_Q1 of_Q1 an_Q1 action_Q1 movie_Q1 ,_Q1 complete_Q1 with_Q1 pointless_Q1 plot_Q1 turns_Q1 and_Q1 gratuitous_Q1 violence_Q1 ._Q1 
it's_Q1 not_Q1 abhorrent_Q1 ,_Q1 or_Q1 even_Q1 blatantly_Q1 unlikable_Q1 ,_Q1 but_Q1 it_Q1 doesn't_Q1 make_Q1 a_Q1 shred_Q1 of_Q1 sense_Q1 ._Q1 
and_Q1 whose_Q1 idea_Q1 was_Q1 it_Q1 to_Q1 have_Q1 the_Q1 director_Q1 of_Q1 glengarry_Q1 glen_Q1 ross_Q1 direct_Q1 an_Q1 action_Q1 film_Q1 ?_Q1 
james_Q1 foley_Q1 knows_Q1 a_Q1 lot_Q1 about_Q1 characters_Q1 and_Q1 acting_Q1 ,_Q1 and_Q1 those_Q1 are_Q1 the_Q1 strengths_Q1 of_Q1 the_Q1 corruptor_Q1 ._Q1 
but_Q1 the_Q1 quiet_Q1 scenes_Q1 clash_Q1 with_Q1 the_Q1 ludicrous_Q1 action_Q1 nonsense_Q1 ,_Q1 and_Q1 the_Q1 result_Q1 is_Q1 less_Q1 like_Q1 a_Q1 movie_Q1 and_Q1 more_Q1 like_Q1 a_Q1 derailed_Q1 train_Q1 ._Q1 
at_Q1 least_Q1 we_Q1 have_Q1 chow_Q1 yun-fat_Q1 in_Q1 the_Q1 lead_Q1 role_Q1 ._Q1 
chow_Q1 plays_Q1 nick_Q1 chen_Q1 ,_Q1 a_Q1 chinatown_Q1 cop_Q1 ._Q1 
he's_Q1 a_Q1 good_Q1 cop_Q1 ,_Q1 as_Q1 the_Q1 first_Q1 few_Q1 scenes_Q1 establish_Q1 ,_Q1 and_Q1 he's_Q1 very_Q1 familiar_Q1 with_Q1 chinatown_Q1 ._Q1 
that's_Q1 probably_Q1 why_Q1 the_Q1 powers-that-be_Q1 decide_Q1 to_Q1 team_Q1 him_Q1 up_Q1 with_Q1 a_Q1 rookie_Q1 named_Q1 danny_Q1 wallace_Q1 (_Q1 mark_Q1 wahlberg_Q1 )_Q1 ._Q1 
nick_Q1 and_Q1 danny_Q1 begin_Q1 by_Q1 stepping_Q1 on_Q1 each_Q1 other's_Q1 toes_Q1 ,_Q1 but_Q1 finally_Q1 end_Q1 up_Q1 liking_Q1 each_Q1 other_Q1 once_Q1 they_Q1 both_Q1 get_Q1 a_Q1 chance_Q1 to_Q1 save_Q1 the_Q1 other_Q1 one's_Q1 life_Q23 ._Q23 
what_Q23 happens_Q23 after_Q23 that_Q23 is_Q23 kind_Q23 of_Q23 a_Q23 mystery_Q23 to_Q23 me_Q23 ._Q23 
i'm_Q23 fairly_Q23 certain_Q23 that_Q23 the_Q23 villains_Q23 are_Q23 all_Q23 part_Q23 of_Q23 the_Q23 fukienese_Q23 dragons_Q23 ,_Q23 led_Q23 by_Q23 a_Q23 young_Q23 chinese_Q23 psycho_Q23 named_Q23 bobby_Q23 vu_Q23 (_Q23 byron_Q23 mann_Q23 )_Q23 ._Q23 
i'm_Q23 also_Q23 pretty_Q23 sure_Q23 that_Q23 nick_Q23 is_Q23 on_Q23 the_Q23 payroll_Q23 of_Q23 henry_Q23 lee_Q23 (_Q23 ric_Q23 young_Q23 )_Q23 ,_Q23 a_Q23 gangster_Q23 dealing_Q23 in_Q23 prostitutes_Q23 and_Q23 other_Q23 neat_Q23 stuff_Q23 ._Q23 
i'm_Q23 not_Q23 quite_Q23 sure_Q23 why_Q23 henry_Q23 lee_Q23 decides_Q23 to_Q23 employ_Q23 danny_Q23 ,_Q23 although_Q23 this_Q23 makes_Q23 for_Q23 some_Q23 ridiculous_Q23 (_Q23 albeit_Q23 unpredictable_Q23 )_Q23 plot_Q23 twists_Q23 along_Q23 the_Q23 way_Q23 ._Q23 
there's_Q23 also_Q23 an_Q23 interesting_Q23 subplot_Q23 revolving_Q23 around_Q23 danny's_Q23 father_Q23 (_Q23 brian_Q23 cox_Q23 )_Q23 ,_Q23 but_Q23 it_Q23 doesn't_Q23 have_Q23 much_Q23 to_Q23 do_Q23 with_Q23 the_Q23 main_Q23 story_Q23 ._Q23 
one_Q23 of_Q23 the_Q23 problems_Q23 ,_Q23 as_Q23 i_Q23 said_Q23 ,_Q23 is_Q23 that_Q23 the_Q23 movie_Q23 doesn't_Q23 make_Q23 any_Q23 sense_Q23 ._Q23 
i_Q23 don't_Q23 blame_Q23 this_Q23 entirely_Q23 on_Q23 foley_Q23 ,_Q23 because_Q23 he's_Q23 obviously_Q23 a_Q23 good_Q23 director_Q23 ._Q23 
i'm_Q23 more_Q23 inclined_Q23 to_Q23 point_Q23 my_Q23 finger_Q23 at_Q23 robert_Q23 pucci's_Q23 script_Q23 ,_Q23 which_Q23 doesn't_Q23 seem_Q23 to_Q23 be_Q23 in_Q23 tune_Q23 to_Q23 the_Q23 way_Q23 normal_Q23 people_Q23 act_Q23 ._Q23 
one_Q23 scene_Q23 early_Q23 on_Q23 had_Q23 me_Q23 particularly_Q23 annoyed_Q23 :_Q23 nick_Q23 confronts_Q23 his_Q23 boss_Q23 because_Q23 he's_Q23 angry_Q23 about_Q23 his_Q23 new_Q23 white_Q23 partner_Q23 ._Q23 
he's_Q23 shouting_Q23 and_Q23 pointing_Q23 his_Q23 finger_Q23 and_Q23 stepping_Q23 on_Q23 the_Q23 furniture_Q23 ,_Q23 and_Q23 i_Q23 was_Q23 thinking_Q23 that_Q23 i_Q23 would_Q23 have_Q23 fired_Q23 him_Q23 if_Q23 he_Q23 had_Q23 done_Q23 that_Q23 to_Q23 me_Q23 ._Q23 
_Q23 (_Q23 in_Q23 addition_Q23 ,_Q23 the_Q23 film_Q23 takes_Q23 a_Q23 bite_Q23 into_Q23 race-related_Q23 issues_Q23 ,_Q23 and_Q23 never_Q23 develops_Q23 them_Q23 at_Q23 all_Q23 ._Q23 )_Q23 
there_Q23 are_Q23 a_Q23 lot_Q23 of_Q23 scenes_Q23 like_Q23 this_Q23 one_Q23 ,_Q23 and_Q23 none_Q23 of_Q23 them_Q23 are_Q23 very_Q23 coherent_Q23 ._Q23 
there's_Q23 also_Q23 a_Q23 considerable_Q23 language_Q23 barrier_Q23 ,_Q23 given_Q23 that_Q23 chow_Q23 and_Q23 some_Q23 of_Q23 the_Q23 other_Q23 actors_Q23 have_Q23 thick_Q23 chinese_Q23 accents_Q23 ._Q23 
the_Q23 plot_Q23 itself_Q23 never_Q23 straightens_Q23 out_Q23 ._Q23 
i'm_Q23 not_Q23 sure_Q23 who_Q23 or_Q23 what_Q23 the_Q23 fukienese_Q23 dragons_Q23 are_Q23 ,_Q23 or_Q23 why_Q23 henry_Q23 lee_Q23 is_Q23 associated_Q23 with_Q23 them_Q23 ,_Q23 or_Q23 what_Q23 they_Q23 do_Q23 as_Q23 a_Q23 group_Q23 ._Q23 
the_Q23 corruptor_Q23 is_Q23 an_Q23 action_Q23 movie_Q23 ,_Q23 and_Q23 so_Q23 all_Q23 these_Q23 weird_Q23 plot_Q23 developments_Q23 are_Q23 decorated_Q23 with_Q23 loud_Q23 and_Q23 violent_Q23 action_Q23 sequences_Q23 ._Q23 
the_Q23 sequences_Q23 aren't_Q23 bad_Q23 ,_Q23 but_Q23 they're_Q23 not_Q23 new_Q23 ;_Q23 how_Q23 many_Q23 car_Q23 chases_Q23 through_Q23 chinatown_Q23 have_Q23 you_Q23 seen_Q23 ?_Q23 
on_Q23 that_Q23 note_Q23 ,_Q23 how_Q23 many_Q23 chinatown_Q23 cop_Q23 movies_Q4 have_Q4 you_Q4 seen_Q4 ?_Q4 
one_Q4 too_Q4 many_Q4 ,_Q4 i'd_Q4 imagine_Q4 ._Q4 
foley's_Q4 strength_Q4 is_Q4 clearly_Q4 in_Q4 characterization_Q4 ,_Q4 and_Q4 he_Q4 does_Q4 a_Q4 pretty_Q4 good_Q4 job_Q4 here_Q4 ._Q4 
the_Q4 scenes_Q4 between_Q4 nick_Q4 and_Q4 danny_Q4 are_Q4 very_Q4 good_Q4 ,_Q4 and_Q4 i_Q4 actually_Q4 got_Q4 a_Q4 feel_Q4 for_Q4 their_Q4 characters_Q4 ;_Q4 a_Q4 bond_Q4 forms_Q4 between_Q4 them_Q4 that_Q4 holds_Q4 parts_Q4 of_Q4 the_Q4 film_Q4 together_Q4 ._Q4 
chow_Q4 and_Q4 wahlberg_Q4 are_Q4 both_Q4 good_Q4 actors_Q4 ;_Q4 chow_Q4 is_Q4 a_Q4 pro_Q4 ,_Q4 and_Q4 can_Q4 do_Q4 this_Q4 kind_Q4 of_Q4 stuff_Q4 in_Q4 his_Q4 sleep_Q4 ._Q4 
wahlberg_Q4 seems_Q4 less_Q4 at_Q4 home_Q4 in_Q4 this_Q4 atmosphere_Q4 ,_Q4 but_Q4 he's_Q4 still_Q4 fun_Q4 to_Q4 watch_Q4 ._Q4 
i_Q4 also_Q4 liked_Q4 the_Q4 subplot_Q4 involving_Q4 danny's_Q4 father_Q4 ;_Q4 brian_Q4 cox's_Q4 performance_Q4 is_Q4 powerful_Q4 ,_Q4 and_Q4 his_Q4 character_Q4 makes_Q4 a_Q4 compelling_Q4 moral_Q4 compass_Q4 for_Q4 danny_Q4 ._Q4 
but_Q4 the_Q4 film_Q4 ultimately_Q4 fails_Q4 ,_Q4 mostly_Q4 at_Q4 the_Q4 hands_Q4 of_Q4 insane_Q4 incoherence_Q4 and_Q4 overly-familiar_Q4 action_Q4 scenes_Q4 ._Q4 
a_Q4 complicated_Q4 plot_Q4 can_Q4 be_Q4 successful_Q4 ,_Q4 but_Q4 the_Q4 story_Q4 needs_Q4 to_Q4 make_Q4 sense_Q4 when_Q4 it's_Q4 over_Q4 ._Q4 
the_Q4 corruptor_Q4 never_Q4 manages_Q4 to_Q4 make_Q4 any_Q4 sense_Q4 --_Q4 it_Q4 just_Q4 keeps_Q4 spinning_Q4 out_Q4 of_Q4 control_Q4 until_Q4 ,_Q4 finally_Q4 ,_Q4 there's_Q4 nothing_Q4 left_Q4 to_Q4 hold_Q4 on_Q4 to_Q4 ._Q4 
_Q4 