this_Q1 talky_Q1 ,_Q1 terribly-plotted_Q1 thriller_Q1 stars_Q1 alec_Q1 baldwin_Q1 as_Q1 dave_Q1 robicheaux_Q1 ,_Q1 an_Q1 ex-new_Q1 orleans_Q1 cop_Q1 who_Q1 gets_Q1 ensnared_Q1 in_Q1 a_Q1 murder-_Q1 mystery_Q1 after_Q1 a_Q1 light-plane_Q1 crashes_Q1 into_Q1 the_Q1 bayou_Q1 beside_Q1 his_Q1 fishing_Q1 boat_Q1 ._Q1 
he_Q1 and_Q1 his_Q1 wife_Q1 annie_Q1 (_Q1 kelly_Q1 lynch_Q1 )_Q1 rescue_Q1 a_Q1 little_Q1 salvadorian_Q1 girl_Q1 (_Q1 samantha_Q1 lagpacan_Q1 )_Q1 from_Q1 the_Q1 wreckage_Q1 and_Q1 that's_Q1 when_Q1 the_Q1 trouble_Q1 begins_Q1 ._Q1 
the_Q1 other_Q1 major_Q1 players_Q23 include_Q23 a_Q23 local_Q23 drug_Q23 lord_Q23 (_Q23 eric_Q23 roberts_Q23 )_Q23 ,_Q23 his_Q23 scheming_Q23 wife_Q23 (_Q23 teri_Q23 hatcher_Q23 )_Q23 ,_Q23 a_Q23 soused_Q23 stripper_Q23 (_Q23 mary_Q23 stuart_Q23 masterson_Q23 )_Q23 ,_Q23 and_Q23 a_Q23 shady_Q23 dea_Q23 agent_Q23 (_Q23 vondie_Q23 curtis_Q23 hall_Q23 )_Q23 ._Q23 
everyone_Q23 knows_Q23 everyone_Q23 else_Q23 and_Q23 it_Q23 makes_Q23 for_Q23 a_Q23 collective_Q23 that's_Q23 curious_Q23 but_Q23 never_Q23 compelling_Q23 ._Q23 
based_Q23 on_Q23 the_Q23 book_Q23 by_Q23 james_Q23 lee_Q23 burke_Q23 ,_Q23 heaven's_Q23 prisoners_Q23 is_Q23 so_Q23 badly_Q23 plotted_Q23 that_Q23 entire_Q23 *_Q23 scenes_Q23 *_Q23 seem_Q23 to_Q23 be_Q23 missing_Q23 ._Q23 
early_Q23 on_Q23 ,_Q23 we_Q23 have_Q23 no_Q23 idea_Q23 of_Q23 why_Q23 dave_Q23 and_Q23 annie_Q23 keep_Q23 the_Q23 child_Q23 to_Q23 themselves_Q23 ._Q23 
nor_Q23 how_Q23 they_Q23 eluded_Q23 both_Q23 the_Q23 coast_Q23 guard_Q23 and_Q23 the_Q23 faa_Q23 ._Q23 
later_Q23 ,_Q23 dave_Q23 is_Q23 reunited_Q23 with_Q23 a_Q23 drug-abuser_Q23 who_Q23 appears_Q23 seemingly_Q23 clean_Q23 and_Q23 sober_Q23 and_Q23 without_Q23 any_Q23 explanation_Q23 ._Q23 
huh_Q23 ?_Q23 
the_Q23 whole_Q4 movie_Q4 is_Q4 like_Q4 this_Q4 ,_Q4 perhaps_Q4 the_Q4 result_Q4 of_Q4 some_Q4 unkind_Q4 cuts_Q4 that_Q4 happened_Q4 during_Q4 the_Q4 eighteen_Q4 months_Q4 that_Q4 the_Q4 film_Q4 sat_Q4 on_Q4 the_Q4 shelf_Q4 ._Q4 
whatever_Q4 the_Q4 reason_Q4 ,_Q4 somebody_Q4 should_Q4 tell_Q4 director_Q4 phil_Q4 joanou_Q4 (_Q4 final_Q4 analysis_Q4 )_Q4 to_Q4 recut_Q4 this_Q4 mess_Q4 ._Q4 
in_Q4 its_Q4 present_Q4 form_Q4 ,_Q4 heaven's_Q4 prisoners_Q4 runs_Q4 only_Q4 two_Q4 hours_Q4 plus_Q4 change_Q4 ,_Q4 but_Q4 it_Q4 feels_Q4 like_Q4 four_Q4 ._Q4 
_Q4 