seen_Q1 december_Q1 2_Q1 ,_Q1 1997_Q1 at_Q1 6_Q1 :_Q1 50_Q1 p_Q1 ._Q1 m_Q1 ._Q1 at_Q1 the_Q1 glenwood_Q1 movieplex_Q1 cinemas_Q1 (_Q1 oneida_Q1 ,_Q1 ny_Q1 )_Q1 ,_Q1 theater_Q1 #3_Q1 ,_Q1 by_Q1 myself_Q1 for_Q1 free_Q1 (_Q1 free_Q1 pass_Q1 )_Q1 ._Q1 
[theater_Q1 rating_Q1 :_Q1 *_Q1 *_Q1 *_Q1 :_Q1 good_Q1 seats_Q1 ,_Q1 sound_Q1 ,_Q1 and_Q1 picture]_Q1 
there_Q1 are_Q1 many_Q1 philosophies_Q1 as_Q1 to_Q1 why_Q1 we_Q1 are_Q1 so_Q1 fascinated_Q1 with_Q1 cartoons_Q1 ._Q1 
they_Q1 provide_Q1 a_Q1 method_Q1 of_Q1 total_Q1 escapism_Q1 in_Q1 which_Q1 anything_Q1 will_Q1 work_Q1 within_Q1 their_Q1 context_Q1 ,_Q1 from_Q1 the_Q1 outrageous_Q1 slapstick_Q1 of_Q1 looney_Q1 tunes_Q1 to_Q1 the_Q1 intensity_Q1 of_Q1 japanimation_Q1 ._Q1 
watching_Q1 "_Q1 flubber_Q1 "_Q1 really_Q1 clinched_Q1 this_Q1 idea_Q1 for_Q1 me_Q1 ,_Q1 because_Q1 it's_Q1 just_Q1 a_Q1 live_Q1 action_Q1 cartoon_Q1 that_Q1 presents_Q1 itself_Q1 as_Q1 a_Q1 regular_Q1 comedy_Q1 ._Q1 
it_Q1 proves_Q1 how_Q1 painfully_Q1 unfunny_Q1 all_Q1 those_Q1 gags_Q1 and_Q1 slapstick_Q1 would_Q1 be_Q1 in_Q1 reality_Q1 ,_Q1 and_Q1 how_Q1 important_Q1 it_Q1 is_Q1 to_Q1 actually_Q1 have_Q1 a_Q1 story_Q1 ._Q1 
the_Q1 film_Q1 wastes_Q1 no_Q1 time_Q1 in_Q1 establishing_Q1 its_Q1 lighthearted_Q1 ,_Q1 cartoony_Q1 atmosphere_Q1 ._Q1 
we_Q1 meet_Q1 medfield_Q1 college_Q1 chemistry_Q1 professor_Q1 phillip_Q1 brainard_Q1 (_Q1 williams_Q1 )_Q1 ,_Q1 the_Q1 typical_Q1 ,_Q1 supposedly_Q1 likable_Q1 mad_Q1 scientist_Q1 ._Q1 
within_Q1 the_Q1 first_Q1 10_Q1 minutes_Q1 we_Q1 get_Q1 at_Q1 least_Q1 a_Q1 half_Q1 dozen_Q1 jokes_Q1 about_Q1 how_Q1 forgetful_Q1 he_Q1 is_Q1 ._Q1 
phillip's_Q1 memory_Q1 loss_Q1 seems_Q1 less_Q1 like_Q1 a_Q1 cartoony_Q1 gag_Q23 and_Q23 more_Q23 like_Q23 a_Q23 real_Q23 case_Q23 of_Q23 alzhiemer's_Q23 disease_Q23 -_Q23 isn't_Q23 this_Q23 rather_Q23 lowbrow_Q23 comedy_Q23 ?_Q23 
he_Q23 starts_Q23 teaching_Q23 chemistry_Q23 after_Q23 walking_Q23 in_Q23 on_Q23 a_Q23 nude_Q23 figure_Q23 drawing_Q23 class_Q23 (_Q23 an_Q23 inappropriate_Q23 joke_Q23 for_Q23 a_Q23 kids'_Q23 movie_Q23 if_Q23 i_Q23 ever_Q23 saw_Q23 one_Q23 )_Q23 ._Q23 
we_Q23 learn_Q23 he_Q23 has_Q23 stood_Q23 his_Q23 up_Q23 fiancee_Q23 ,_Q23 sara_Q23 (_Q23 harden_Q23 )_Q23 ,_Q23 twice_Q23 at_Q23 the_Q23 altar_Q23 simply_Q23 because_Q23 he's_Q23 forgotten_Q23 ._Q23 
sara_Q23 claims_Q23 to_Q23 love_Q23 him_Q23 ,_Q23 but_Q23 says_Q23 if_Q23 he_Q23 forgets_Q23 the_Q23 wedding_Q23 again_Q23 she'll_Q23 stop_Q23 loving_Q23 him_Q23 (_Q23 a_Q23 sign_Q23 of_Q23 childish_Q23 attitude_Q23 the_Q23 film_Q23 denies_Q23 it_Q23 has_Q23 )_Q23 ._Q23 
but_Q23 even_Q23 cartoons_Q23 must_Q23 have_Q23 conflicts_Q23 to_Q23 resolve_Q23 ,_Q23 and_Q23 it's_Q23 no_Q23 surprise_Q23 the_Q23 major_Q23 conflicts_Q23 here_Q23 are_Q23 related_Q23 ._Q23 
christopher_Q23 mcdonald_Q23 does_Q23 and_Q23 even_Q23 worse_Q23 version_Q23 of_Q23 his_Q23 usual_Q23 villain_Q23 shtick_Q23 as_Q23 wilson_Q23 croft_Q23 ,_Q23 a_Q23 scientist_Q23 who_Q23 not_Q23 only_Q23 wants_Q23 to_Q23 steal_Q23 phillip's_Q23 ideas_Q23 ,_Q23 but_Q23 his_Q23 woman_Q23 too_Q23 ._Q23 
what's_Q23 worse_Q23 is_Q23 that_Q23 sara_Q23 actually_Q23 seems_Q23 interested_Q23 in_Q23 him_Q23 !_Q23 
wilson_Q23 works_Q23 for_Q23 a_Q23 rival_Q23 college_Q23 that_Q23 wants_Q23 to_Q23 buy_Q23 out_Q23 medfield_Q23 ,_Q23 which_Q23 is_Q23 going_Q23 broke_Q23 ,_Q23 unless_Q23 phillip_Q23 can_Q23 invent_Q23 something_Q23 to_Q23 save_Q23 the_Q23 day_Q23 ._Q23 
one_Q23 of_Q23 the_Q23 first_Q23 rules_Q23 of_Q23 filmmaking_Q23 is_Q23 to_Q23 make_Q23 sure_Q23 the_Q23 title_Q23 has_Q23 something_Q23 to_Q23 do_Q23 with_Q23 the_Q23 film_Q23 ._Q23 
the_Q23 flubber_Q23 is_Q23 played_Q23 for_Q23 gags_Q23 after_Q23 it_Q23 is_Q23 introduced_Q23 ,_Q23 but_Q23 is_Q23 all_Q23 but_Q23 forgotten_Q23 about_Q23 thereafter_Q23 ._Q23 
it's_Q23 obvious_Q23 phillip_Q23 is_Q23 going_Q23 to_Q23 accidentally_Q23 invent_Q23 flubber_Q23 ,_Q23 a_Q23 flying_Q23 rubber_Q23 compound_Q23 that_Q23 yields_Q23 tremendous_Q23 energy_Q23 ,_Q23 and_Q23 the_Q23 promotions_Q23 make_Q23 the_Q23 flubber_Q23 look_Q23 realistic_Q23 and_Q23 funny_Q23 ._Q23 
unfortunately_Q23 ,_Q23 the_Q23 flubber_Q23 ,_Q23 like_Q23 all_Q23 the_Q23 special_Q23 effects_Q23 in_Q23 this_Q23 film_Q23 ,_Q23 looks_Q23 very_Q23 fake_Q23 and_Q23 unconvincing_Q23 ._Q23 
flubber_Q23 also_Q23 seems_Q23 to_Q23 have_Q23 intelligence_Q23 and_Q23 a_Q23 personality_Q23 ,_Q23 and_Q23 by_Q23 the_Q23 time_Q23 it_Q23 performs_Q23 a_Q23 song_Q23 and_Q23 dance_Q23 routine_Q23 ,_Q23 you_Q23 give_Q23 up_Q23 wondering_Q23 how_Q23 life_Q23 could_Q23 spontaneously_Q23 come_Q23 to_Q23 an_Q23 inanimate_Q23 object_Q23 ._Q23 
most_Q23 of_Q23 the_Q23 film_Q23 wanders_Q23 aimlessly_Q23 as_Q23 it_Q23 relies_Q23 on_Q23 the_Q23 flubber_Q23 to_Q23 make_Q23 for_Q23 the_Q23 comedy_Q23 (_Q23 since_Q23 phillip's_Q23 absent-mindedness_Q23 is_Q23 forgotten_Q23 about_Q23 )_Q23 and_Q23 somehow_Q23 push_Q23 the_Q23 story_Q23 along_Q23 ._Q23 
but_Q23 it's_Q23 clear_Q23 how_Q23 weak_Q23 this_Q23 premise_Q23 is_Q23 from_Q23 the_Q23 get-go_Q23 and_Q23 the_Q23 film_Q23 just_Q23 gets_Q23 worse_Q23 ._Q23 
all_Q23 the_Q23 jokes_Q23 involve_Q23 people_Q23 getting_Q23 hit_Q23 by_Q23 fast-moving_Q23 ,_Q23 flubber-powered_Q23 objects_Q23 including_Q23 :_Q23 bowling_Q23 balls_Q23 ;_Q23 flying_Q23 cars_Q23 that_Q23 don't_Q23 fly_Q23 well_Q23 ;_Q23 and_Q23 a_Q23 basketball_Q23 team_Q23 capable_Q23 of_Q23 jumping_Q23 100_Q23 feet_Q23 into_Q23 the_Q23 air_Q23 ._Q23 
it's_Q23 all_Q23 presented_Q23 with_Q23 complete_Q23 logic_Q23 ,_Q23 and_Q4 no_Q4 one_Q4 believes_Q4 flubber_Q4 exists_Q4 even_Q4 when_Q4 they_Q4 see_Q4 it_Q4 with_Q4 their_Q4 own_Q4 eyes_Q4 ._Q4 
during_Q4 the_Q4 basketball_Q4 scene_Q4 ,_Q4 the_Q4 coach_Q4 for_Q4 the_Q4 rival_Q4 team_Q4 actually_Q4 says_Q4 ,_Q4 "_Q4 i_Q4 think_Q4 they_Q4 might_Q4 be_Q4 cheating_Q4 ,_Q4 "_Q4 to_Q4 which_Q4 the_Q4 referee_Q4 replies_Q4 ,_Q4 "_Q4 there's_Q4 no_Q4 rules_Q4 about_Q4 jumping_Q4 too_Q4 high_Q4 ._Q4 "_Q4 
_Q4 "_Q4 predictable_Q4 "_Q4 doesn't_Q4 begin_Q4 to_Q4 describe_Q4 the_Q4 motions_Q4 the_Q4 film_Q4 goes_Q4 through_Q4 ,_Q4 especially_Q4 after_Q4 the_Q4 halfway_Q4 point_Q4 ._Q4 
and_Q4 it's_Q4 not_Q4 how_Q4 terribly_Q4 contrived_Q4 the_Q4 plot_Q4 is_Q4 ,_Q4 it's_Q4 the_Q4 way_Q4 it's_Q4 broken_Q4 down_Q4 scene-by-scene_Q4 ,_Q4 with_Q4 absolutely_Q4 no_Q4 transition_Q4 ._Q4 
not_Q4 only_Q4 that_Q4 ,_Q4 but_Q4 all_Q4 the_Q4 actors_Q4 here_Q4 ,_Q4 especially_Q4 williams_Q4 ,_Q4 seem_Q4 bored_Q4 to_Q4 tears_Q4 ._Q4 
i'd_Q4 say_Q4 80_Q4 percent_Q4 of_Q4 all_Q4 the_Q4 scenes_Q4 were_Q4 shot_Q4 with_Q4 a_Q4 bluescreen_Q4 ,_Q4 so_Q4 it's_Q4 almost_Q4 forgivable_Q4 when_Q4 you_Q4 realize_Q4 they're_Q4 talking_Q4 to_Q4 nothing_Q4 and_Q4 interacting_Q4 with_Q4 nothing_Q4 ._Q4 
it's_Q4 safe_Q4 to_Q4 say_Q4 everything_Q4 that_Q4 could_Q4 be_Q4 bad_Q4 about_Q4 "_Q4 flubber_Q4 "_Q4 is_Q4 ._Q4 
the_Q4 only_Q4 original_Q4 element_Q4 the_Q4 film_Q4 has_Q4 is_Q4 the_Q4 world's_Q4 first_Q4 romance_Q4 between_Q4 a_Q4 machine_Q4 and_Q4 a_Q4 human_Q4 ._Q4 
but_Q4 this_Q4 aspect_Q4 is_Q4 quite_Q4 twisted_Q4 if_Q4 you_Q4 think_Q4 about_Q4 it_Q4 ,_Q4 and_Q4 ,_Q4 like_Q4 the_Q4 rest_Q4 of_Q4 the_Q4 film_Q4 ,_Q4 you_Q4 won't_Q4 ._Q4 
_Q4 