i_Q1 am_Q1 continually_Q1 amazed_Q1 at_Q1 movies_Q1 like_Q1 this_Q1 ._Q1 
that_Q1 some_Q1 producer_Q1 would_Q1 waste_Q1 an_Q1 abundance_Q1 of_Q1 talent_Q1 and_Q1 money_Q1 on_Q1 a_Q1 script_Q1 as_Q1 abysmal_Q1 as_Q1 this_Q1 one_Q1 is_Q1 mind-boggeling_Q1 ,_Q1 but_Q1 it_Q1 seems_Q1 to_Q1 happen_Q1 a_Q1 lot_Q1 nowadays_Q1 ._Q1 
_Q1 "_Q1 wild_Q1 wild_Q1 west_Q1 "_Q1 is_Q1 a_Q1 beautifully_Q1 filmed_Q1 ,_Q1 well_Q1 acted_Q1 ,_Q1 and_Q1 well_Q1 directed_Q1 piece_Q1 of_Q1 garbage_Q1 ;_Q1 and_Q1 its_Q1 insipid_Q1 screenplay_Q1 is_Q1 completely_Q1 at_Q1 fault_Q1 ._Q1 
in_Q1 short_Q1 ,_Q1 this_Q1 movie_Q1 is_Q1 a_Q1 comedy_Q1 without_Q1 laughs_Q1 ._Q1 
so_Q1 many_Q1 jokes_Q1 fall_Q1 flat_Q1 that_Q1 it_Q1 borderlines_Q1 surreal_Q1 ._Q1 
the_Q1 high_Q1 production_Q1 values_Q1 keep_Q1 it_Q1 from_Q1 being_Q1 a_Q1 total_Q1 fiasco_Q1 ,_Q1 but_Q1 it's_Q1 still_Q1 pretty_Q1 boring_Q1 ._Q1 
will_Q1 smith_Q1 stars_Q1 as_Q1 jim_Q1 west_Q1 ,_Q1 an_Q1 old_Q1 western_Q1 ,_Q1 r&b_Q1 variation_Q1 of_Q1 the_Q1 james_Q1 bond_Q1 character_Q1 ._Q1 
west_Q1 is_Q1 teamed_Q1 up_Q1 with_Q1 artemus_Q1 gordon_Q1 (_Q1 kevin_Q1 kline_Q1 )_Q1 ,_Q1 and_Q1 they're_Q1 pretty_Q1 much_Q1 polar_Q1 oppisites_Q1 :_Q1 west_Q1 prefers_Q1 to_Q1 solve_Q1 his_Q1 problems_Q1 with_Q1 an_Q1 array_Q1 of_Q1 bullets_Q1 ,_Q1 gordon_Q1 traditionally_Q23 favors_Q23 a_Q23 more_Q23 pacifistic_Q23 approach_Q23 ._Q23 
talk_Q23 about_Q23 deeply_Q23 developed_Q23 characters_Q23 ._Q23 
at_Q23 any_Q23 rate_Q23 ,_Q23 this_Q23 leads_Q23 to_Q23 the_Q23 inevitable_Q23 conflicts_Q23 between_Q23 methodologies_Q23 ,_Q23 none_Q23 of_Q23 which_Q23 are_Q23 funny_Q23 ._Q23 
the_Q23 year_Q23 is_Q23 1869_Q23 ._Q23 
several_Q23 top_Q23 scientists_Q23 have_Q23 been_Q23 abducted_Q23 ,_Q23 and_Q23 the_Q23 suspected_Q23 culprit_Q23 is_Q23 a_Q23 disgruntled_Q23 former_Q23 confederate_Q23 general_Q23 ,_Q23 bloodbath_Q23 mcgrath_Q23 (_Q23 ted_Q23 levine_Q23 )_Q23 ._Q23 
president_Q23 grant_Q23 sends_Q23 west_Q23 and_Q23 gordon_Q23 to_Q23 investigate_Q23 ._Q23 
there's_Q23 evidence_Q23 that_Q23 mcgrath_Q23 is_Q23 attending_Q23 some_Q23 sort_Q23 of_Q23 confederate_Q23 reunion_Q23 in_Q23 louisiana_Q23 ._Q23 
west_Q23 and_Q23 gordon_Q23 show_Q23 up_Q23 and_Q23 learn_Q23 that_Q23 mcgrath_Q23 is_Q23 actually_Q23 working_Q23 for_Q23 dr_Q23 ._Q23 arliss_Q23 loveless_Q23 (_Q23 kenneth_Q23 branagh_Q23 )_Q23 ,_Q23 another_Q23 disgruntled_Q23 former_Q23 confederate_Q23 ._Q23 
as_Q23 it_Q23 turns_Q23 out_Q23 ,_Q23 loveless_Q23 plans_Q23 to_Q23 use_Q23 the_Q23 combined_Q23 knowledge_Q23 of_Q23 the_Q23 scientests_Q23 to_Q23 create_Q23 the_Q23 ultimate_Q23 super_Q23 weapon_Q23 ,_Q23 which_Q23 he_Q23 will_Q23 use_Q23 to_Q23 conquer_Q23 the_Q23 united_Q23 states_Q23 ._Q23 
i'd_Q23 go_Q23 further_Q23 with_Q23 the_Q23 plot_Q23 ,_Q23 but_Q23 there_Q23 isn't_Q23 any_Q23 point_Q23 ._Q23 
this_Q23 film's_Q23 narrative_Q23 is_Q23 little_Q23 more_Q23 than_Q23 a_Q23 jumbled_Q23 ,_Q23 unfunny_Q23 mess_Q23 ._Q23 
i_Q23 only_Q23 laughed_Q23 at_Q23 a_Q23 couple_Q23 of_Q23 jokes_Q23 ,_Q23 and_Q23 then_Q23 only_Q23 lightly_Q23 ._Q23 
there_Q23 isn't_Q23 one_Q23 truly_Q23 uprorously_Q23 funny_Q23 moment_Q23 in_Q23 this_Q23 film_Q23 ,_Q23 and_Q23 that's_Q23 pretty_Q23 disasterous_Q23 when_Q23 you_Q23 consider_Q23 that_Q23 it's_Q23 primarily_Q23 a_Q23 comedy_Q23 ._Q23 
as_Q23 i_Q23 said_Q23 ,_Q23 the_Q23 fault_Q23 is_Q23 totally_Q23 that_Q23 of_Q23 the_Q23 script_Q23 ._Q23 
when_Q23 you_Q23 consider_Q23 their_Q23 respective_Q23 roles_Q23 ,_Q23 will_Q23 smith_Q23 and_Q23 kevil_Q23 kline_Q23 do_Q23 as_Q23 good_Q23 as_Q23 they_Q23 could_Q23 have_Q23 possibly_Q23 done_Q23 ._Q23 
the_Q23 leads_Q23 could've_Q23 been_Q23 played_Q23 samuel_Q23 l_Q23 ._Q23 jackson_Q23 and_Q23 robert_Q23 de_Q23 niro_Q23 and_Q23 the_Q23 film_Q23 still_Q23 would've_Q23 been_Q23 awful_Q23 ._Q23 
no_Q23 one_Q23 ,_Q23 and_Q23 i_Q23 mean_Q23 no_Q23 one_Q23 ,_Q23 can_Q23 make_Q23 a_Q23 line_Q23 like_Q23 "_Q23 bye_Q23 bye_Q23 ,_Q23 mr_Q23 ._Q23 knife_Q23 guy_Q23 !_Q23 "_Q23 
sound_Q23 good_Q23 ._Q23 
still_Q23 ,_Q23 this_Q23 film_Q23 has_Q23 a_Q23 lot_Q23 going_Q23 for_Q23 it_Q23 visually_Q23 ._Q23 
the_Q23 set_Q23 design_Q23 is_Q23 fantastic_Q23 ,_Q23 maybe_Q23 even_Q23 oscar_Q23 worthy_Q23 ._Q23 
the_Q23 cinematogrophy_Q23 by_Q23 michael_Q23 ballhaus_Q23 (_Q23 who_Q23 was_Q4 also_Q4 behind_Q4 camera_Q4 in_Q4 martin_Q4 scorsese's_Q4 brilliant_Q4 "_Q4 goodfellas_Q4 "_Q4 )_Q4 ,_Q4 is_Q4 absolutely_Q4 stunning_Q4 ._Q4 
he_Q4 lends_Q4 the_Q4 film_Q4 a_Q4 much_Q4 needed_Q4 exciting_Q4 ,_Q4 comic_Q4 bookish_Q4 look_Q4 ._Q4 
i_Q4 won't_Q4 fault_Q4 barry_Q4 sonnenfeld_Q4 either_Q4 ._Q4 
he_Q4 does_Q4 a_Q4 fine_Q4 job_Q4 of_Q4 directing_Q4 the_Q4 proceedings_Q4 ,_Q4 but_Q4 ,_Q4 like_Q4 the_Q4 rest_Q4 of_Q4 the_Q4 people_Q4 involved_Q4 with_Q4 the_Q4 film_Q4 ,_Q4 there_Q4 really_Q4 isn't_Q4 anything_Q4 that_Q4 he_Q4 can_Q4 do_Q4 to_Q4 correct_Q4 its_Q4 one_Q4 major_Q4 flaw_Q4 ._Q4 
despite_Q4 being_Q4 beautifully_Q4 made_Q4 ,_Q4 "_Q4 wild_Q4 wild_Q4 west_Q4 "_Q4 becomes_Q4 quite_Q4 boring_Q4 after_Q4 the_Q4 half-way_Q4 point_Q4 ._Q4 
the_Q4 appeal_Q4 of_Q4 the_Q4 visuals_Q4 ends_Q4 long_Q4 before_Q4 the_Q4 film_Q4 does_Q4 ._Q4 
if_Q4 "_Q4 wild_Q4 wild_Q4 west_Q4 "_Q4 didn't_Q4 look_Q4 so_Q4 good_Q4 ,_Q4 it_Q4 would_Q4 be_Q4 almost_Q4 insufferable_Q4 ._Q4 
as_Q4 it_Q4 is_Q4 ,_Q4 it's_Q4 somewhat_Q4 tolerable_Q4 ,_Q4 but_Q4 not_Q4 very_Q4 entertaining_Q4 ._Q4 
it_Q4 hurts_Q4 to_Q4 give_Q4 such_Q4 a_Q4 well_Q4 made_Q4 movie_Q4 a_Q4 score_Q4 this_Q4 low_Q4 ,_Q4 but_Q4 there_Q4 isn't_Q4 anything_Q4 much_Q4 worse_Q4 than_Q4 an_Q4 unfunny_Q4 comedy_Q4 ._Q4 
_Q4 