plot_Q1 :_Q1 a_Q1 down-and-out_Q1 girl_Q1 moves_Q1 in_Q1 with_Q1 some_Q1 over-the-top_Q1 models_Q1 and_Q1 falls_Q1 in_Q1 love_Q1 with_Q1 a_Q1 goofy-but-loveable_Q1 guy_Q1 from_Q1 across_Q1 the_Q1 street_Q1 ._Q1 
aaaaaaaaah_Q1 !_Q1 
then_Q1 one_Q1 day_Q1 ,_Q1 she_Q1 sees_Q1 him_Q1 knock_Q1 a_Q1 woman_Q1 upside_Q1 the_Q1 head_Q1 with_Q1 a_Q1 baseball_Q1 bat_Q1 ._Q1 
ooooooooh_Q1 !_Q1 
she_Q1 must_Q1 then_Q1 join_Q1 together_Q1 with_Q1 her_Q1 model-friends_Q1 to_Q1 find_Q1 out_Q1 whether_Q1 or_Q1 not_Q1 this_Q1 guy_Q1 is_Q1 really_Q1 goofy-but-loveable_Q1 ,_Q1 or_Q1 a_Q1 psycho_Q1 killer_Q1 ._Q1 
aaaaaaaaah_Q1 !_Q1 
critique_Q1 :_Q1 completely_Q1 idiotic_Q1 ._Q1 
okay_Q1 ,_Q1 so_Q1 maybe_Q1 i'm_Q1 being_Q1 a_Q1 little_Q1 too_Q1 nice_Q1 ._Q1 
this_Q1 movie_Q1 starts_Q1 off_Q1 dumb_Q1 ,_Q1 moves_Q1 into_Q1 the_Q1 ridiculous_Q1 and_Q1 eventually_Q1 graduates_Q1 to_Q1 idiocy_Q1 ._Q1 
there_Q1 ._Q1 ._Q1 ._Q1 that's_Q1 
more_Q1 like_Q1 it_Q1 !_Q1 
and_Q1 how_Q1 ,_Q1 you_Q1 may_Q1 ask_Q1 ?_Q1 
well_Q1 ,_Q1 it's_Q1 simple_Q1 really_Q1 ._Q1 
four_Q1 of_Q1 the_Q1 dumbest_Q1 stereotypical_Q1 models_Q1 in_Q1 the_Q1 world_Q1 (_Q1 oh_Q1 my_Q1 god_Q1 ,_Q1 i_Q1 just_Q1 found_Q1 out_Q1 that_Q1 the_Q1 actresses_Q1 playing_Q1 the_Q1 parts_Q1 are_Q1 models_Q1 in_Q1 real_Q1 life_Q1 ._Q1 ._Q1 ._Q1 yipes_Q1 !_Q1 )_Q1 
join_Q1 monica_Q1 potter_Q1 (_Q1 in_Q1 a_Q1 role_Q1 which_Q1 can_Q1 only_Q1 be_Q1 described_Q1 as_Q1 an_Q1 obvious_Q1 cry_Q1 for_Q1 help_Q1 )_Q1 and_Q1 freddie_Q1 prinze_Q1 jr_Q1 ._Q1 (_Q1 not_Q1 the_Q1 actor_Q1 ,_Q1 but_Q1 the_Q1 character_Q1 better_Q1 known_Q1 as_Q1 freddie_Q1 prinze_Q1 jr_Q1 ._Q1 )_Q1 ,_Q1 in_Q1 a_Q1 plot_Q1 so_Q1 stupid_Q1 and_Q1 far-fetched_Q1 ,_Q1 that_Q1 you_Q1 have_Q1 to_Q1 wonder_Q1 once_Q1 more_Q1 ,_Q1 how_Q1 crap_Q1 like_Q1 this_Q1 gets_Q1 by_Q23 the_Q23 hollywood_Q23 bigwigs_Q23 ._Q23 
this_Q23 thing_Q23 stinks_Q23 to_Q23 high-heaven_Q23 ._Q23 
it's_Q23 just_Q23 plain_Q23 embarrassing_Q23 for_Q23 everyone_Q23 involved_Q23 ._Q23 
i_Q23 even_Q23 felt_Q23 my_Q23 iq_Q23 dip_Q23 below_Q23 its_Q23 usual_Q23 low_Q23 as_Q23 toilet_Q23 humor_Q23 somehow_Q23 worked_Q23 its_Q23 way_Q23 into_Q23 this_Q23 so-called_Q23 romantic-comedy-action_Q23 movie_Q23 ?_Q23 
ugh_Q23 ._Q23 
what_Q23 a_Q23 pile_Q23 of_Q23 dung_Q23 ._Q23 
hey_Q23 ,_Q23 i'm_Q23 actually_Q23 starting_Q23 to_Q23 sound_Q23 a_Q23 little_Q23 like_Q23 harry_Q23 knowles_Q23 here_Q23 ,_Q23 but_Q23 i_Q23 guess_Q23 i_Q23 could_Q23 see_Q23 where_Q23 his_Q23 frustration_Q23 comes_Q23 from_Q23 time_Q23 to_Q23 time_Q23 ._Q23 
it's_Q23 sad_Q23 really_Q23 ._Q23 
a_Q23 movie_Q23 which_Q23 actually_Q23 had_Q23 quite_Q23 a_Q23 few_Q23 people_Q23 in_Q23 my_Q23 audience_Q23 laughing_Q23 at_Q23 its_Q23 idiocy_Q23 ,_Q23 including_Q23 the_Q23 over-used_Q23 "_Q23 folks_Q23 hiding_Q23 in_Q23 the_Q23 bathroom_Q23 while_Q23 someone_Q23 else_Q23 comes_Q23 in_Q23 to_Q23 take_Q23 a_Q23 crap_Q23 and_Q23 fart_Q23 "_Q23 gag_Q23 ._Q23 
and_Q23 how_Q23 about_Q23 that_Q23 dumb_Q23 blonde_Q23 model_Q23 who_Q23 keeps_Q23 running_Q23 into_Q23 things_Q23 ._Q23 
pure_Q23 hilarity_Q23 !_Q23 
or_Q23 maybe_Q23 i'm_Q23 just_Q23 too_Q23 jaded_Q23 ,_Q23 too_Q23 much_Q23 of_Q23 a_Q23 critic_Q23 ,_Q23 not_Q23 relaxed_Q23 enough_Q23 to_Q23 enjoy_Q23 this_Q23 fluff-piece_Q23 ._Q23 ._Q23 ._Q23 uuuhhmmm_Q23 ._Q23 ._Q23 ._Q23 naaaaah_Q23 !_Q23 !_Q23 
this_Q23 movie_Q23 sucks_Q23 the_Q23 big_Q23 one_Q23 ._Q23 
it's_Q23 chockfull_Q23 of_Q23 stupid_Q23 characters_Q23 delivering_Q23 inane_Q23 dialogue_Q23 fitting_Q23 snuggly_Q23 into_Q23 a_Q23 preposterous_Q23 plot_Q23 ._Q23 
this_Q23 is_Q23 the_Q23 kind_Q23 of_Q23 movie_Q23 that_Q23 has_Q23 one_Q23 character_Q23 inserting_Q23 another_Q23 character_Q23 into_Q23 a_Q23 car_Q23 headfirst_Q23 to_Q23 the_Q23 floor_Q23 only_Q23 because_Q23 ._Q23 ._Q23 ._Q23 well_Q23 ,_Q23 
it's_Q23 supposed_Q23 to_Q23 be_Q23 funny_Q23 ,_Q23 see_Q23 ?_Q23 
you_Q23 see_Q23 ,_Q23 that_Q23 person_Q23 then_Q23 has_Q23 their_Q23 legs_Q23 swinging_Q23 in_Q23 the_Q23 other_Q23 person's_Q23 face_Q23 as_Q23 they_Q23 drive_Q23 and_Q23 that_Q23 distracts_Q23 the_Q23 driver_Q23 ,_Q23 see_Q23 ,_Q23 and_Q23 well_Q23 ,_Q23 that's_Q23 kinda_Q23 funny_Q23 ,_Q23 no_Q23 ?_Q23 
harumph_Q23 ._Q23 ._Q23 ._Q23 yeah_Q23 ,_Q23 
well_Q23 ._Q23 ._Q23 ._Q23 you_Q23 
get_Q23 the_Q23 picture_Q23 !_Q23 
anyhoo_Q23 ,_Q23 freddie_Q23 prinze_Q23 jr_Q23 ._Q23 ._Q23 ._Q23 ._Q23 nuff_Q23 
said_Q23 ._Q23 
monica_Q23 potter_Q23 ,_Q23 a_Q23 bad_Q23 career_Q23 move_Q23 ,_Q23 but_Q23 we_Q23 might_Q23 forgive_Q23 you_Q23 if_Q23 you_Q23 keep_Q23 up_Q23 the_Q23 julia_Q23 roberts_Q23 bit_Q23 ._Q23 
the_Q23 rest_Q23 of_Q23 the_Q23 model_Q23 girls_Q23 ._Q23 ._Q23 ._Q23 well_Q23 ,_Q23 
thanks_Q23 for_Q23 being_Q23 there_Q23 so_Q23 i_Q23 had_Q23 something_Q23 to_Q23 look_Q23 at_Q23 ,_Q23 but_Q23 please_Q23 apologize_Q23 to_Q23 the_Q23 entire_Q23 modeling_Q23 community_Q23 as_Q23 a_Q23 whole_Q23 ,_Q23 for_Q23 making_Q23 them_Q23 all_Q23 out_Q23 to_Q23 be_Q23 complete_Q23 imbeciles_Q23 !_Q23 !_Q23 
so_Q23 why_Q23 the_Q23 three_Q23 points_Q23 out_Q23 of_Q23 ten_Q23 ,_Q23 you_Q23 may_Q23 ask_Q23 ?_Q23 
well_Q23 ,_Q23 it's_Q23 simple_Q23 really_Q23 ._Q23 
one_Q23 point_Q23 goes_Q23 to_Q23 the_Q23 russian_Q23 model_Q23 girl_Q23 and_Q23 that_Q23 cool_Q23 accent_Q23 (_Q23 don't_Q23 ask_Q23 me_Q23 why_Q23 ,_Q23 but_Q23 it_Q23 actually_Q23 turned_Q23 me_Q23 on_Q23 )_Q23 ._Q23 
one_Q23 point_Q23 goes_Q23 out_Q23 to_Q23 all_Q23 of_Q23 the_Q23 model_Q23 girls_Q23 for_Q23 being_Q23 in_Q23 the_Q23 movie_Q23 (_Q23 nice_Q23 window_Q23 decoration_Q23 ._Q23 ._Q23 ._Q23 natch_Q23 !_Q23 )_Q23 ._Q23 
and_Q23 one_Q23 last_Q23 point_Q23 goes_Q23 out_Q23 to_Q23 the_Q23 makers_Q23 of_Q23 this_Q23 film_Q23 ,_Q23 who_Q23 spared_Q23 us_Q23 any_Q23 long_Q23 sorted_Q23 story_Q23 ,_Q23 and_Q4 made_Q4 sure_Q4 to_Q4 give_Q4 us_Q4 the_Q4 opportunity_Q4 of_Q4 leaving_Q4 the_Q4 theatre_Q4 after_Q4 only_Q4 90_Q4 minutes_Q4 of_Q4 manufactured_Q4 garbage_Q4 ,_Q4 so_Q4 that_Q4 we_Q4 could_Q4 run_Q4 out_Q4 as_Q4 fast_Q4 as_Q4 we_Q4 can_Q4 ,_Q4 grab_Q4 the_Q4 next_Q4 person_Q4 that_Q4 we_Q4 see_Q4 walking_Q4 down_Q4 the_Q4 street_Q4 and_Q4 warn_Q4 them_Q4 of_Q4 the_Q4 devil_Q4 that_Q4 is_Q4 ._Q4 ._Q4 ._Q4 freddie_Q4 prinze_Q4 jr_Q4 ._Q4 ._Q4 ._Q4 i_Q4 
mean_Q4 ,_Q4 head_Q4 over_Q4 heels_Q4 ._Q4 
you've_Q4 been_Q4 warned_Q4 ,_Q4 good_Q4 people_Q4 ._Q4 
ps_Q4 :_Q4 didja_Q4 notice_Q4 how_Q4 i_Q4 didn't_Q4 even_Q4 mention_Q4 rear_Q4 window_Q4 once_Q4 in_Q4 my_Q4 entire_Q4 review_Q4 ?_Q4 
i_Q4 didn't_Q4 want_Q4 to_Q4 taint_Q4 the_Q4 memory_Q4 of_Q4 the_Q4 classic_Q4 flick_Q4 by_Q4 having_Q4 it_Q4 uttered_Q4 alongside_Q4 this_Q4 thing_Q4 ,_Q4 but_Q4 then_Q4 again_Q4 ,_Q4 i_Q4 just_Q4 did_Q4 mention_Q4 it_Q4 ,_Q4 but_Q4 i_Q4 guess_Q4 it_Q4 doesn't_Q4 count_Q4 in_Q4 the_Q4 ps_Q4 section_Q4 ._Q4 ._Q4 ._Q4 or_Q4 
does_Q4 it_Q4 ?_Q4 
ooooh_Q4 ,_Q4 whatever_Q4 ._Q4 ._Q4 ._Q4 i_Q4 have_Q4 a_Q4 headache_Q4 !_Q4 
_Q4 (_Q4 i_Q4 think_Q4 my_Q4 brain_Q4 is_Q4 coming_Q4 back_Q4 to_Q4 life_Q4 )_Q4 
where's_Q4 joblo_Q4 coming_Q4 from_Q4 ?_Q4 
10_Q4 things_Q4 i_Q4 hate_Q4 about_Q4 you_Q4 (_Q4 7/10_Q4 )_Q4 -_Q4 coyote_Q4 ugly_Q4 (_Q4 6_Q4 ._Q4 5/10_Q4 )_Q4 
-_Q4 down_Q4 to_Q4 you_Q4 (_Q4 6_Q4 ._Q4 5/10_Q4 )_Q4 
-_Q4 save_Q4 the_Q4 last_Q4 dance_Q4 (_Q4 7/10_Q4 )_Q4 -_Q4 she's_Q4 all_Q4 that_Q4 (_Q4 6_Q4 ._Q4 5/10_Q4 )_Q4 
-_Q4 the_Q4 wedding_Q4 planner_Q4 (_Q4 4/10_Q4 )_Q4 -_Q4 you've_Q4 got_Q4 mail_Q4 (_Q4 5_Q4 ._Q4 5/10_Q4 )_Q4 
_Q4 