some_Q1 movies'_Q1 pre-release_Q1 buzz_Q1 is_Q1 so_Q1 insistent_Q1 on_Q1 their_Q1 high_Q1 oscar_Q1 potential_Q1 that_Q1 when_Q1 they're_Q1 finally_Q1 released_Q1 ,_Q1 everyone_Q1 just_Q1 goes_Q1 along_Q1 with_Q1 it_Q1 ._Q1 
thus_Q1 sometimes_Q1 ,_Q1 films_Q1 unworthy_Q1 of_Q1 any_Q1 award_Q1 sans_Q1 the_Q1 razzie_Q1 become_Q1 oscar_Q1 hopefuls_Q1 and_Q1 some_Q1 even_Q1 score_Q1 nominations_Q1 ._Q1 
last_Q1 year_Q1 it_Q1 was_Q1 the_Q1 thin_Q1 red_Q1 line_Q1 ._Q1 
this_Q1 year's_Q1 "_Q1 winner_Q1 "_Q1 is_Q1 the_Q1 hurricane_Q1 ,_Q1 pure_Q1 unadulterated_Q1 tripe_Q1 that_Q1 is_Q1 all_Q1 of_Q1 a_Q1 sudden_Q1 being_Q1 received_Q1 with_Q1 critical_Q1 plaudits_Q1 and_Q1 votes_Q1 in_Q1 the_Q1 office_Q1 oscar_Q1 pool_Q1 ._Q1 
acclaimed_Q1 director_Q1 norman_Q1 jewison's_Q1 biopic_Q1 retreads_Q1 all_Q1 the_Q1 conventions_Q1 of_Q1 courtroom_Q1 movies_Q1 without_Q1 any_Q1 of_Q1 the_Q1 fun_Q1 ._Q1 
and_Q1 that's_Q1 supposed_Q1 to_Q1 be_Q1 ok_Q1 because_Q1 ,_Q1 see_Q1 ,_Q1 it's_Q1 a_Q1 true_Q1 story_Q1 ._Q1 
it's_Q1 about_Q1 rubin_Q1 "_Q1 hurricane_Q1 "_Q1 carter_Q1 (_Q1 denzel_Q1 washington_Q1 )_Q1 ,_Q1 a_Q1 legendary_Q1 african_Q1 american_Q1 prizefighted_Q1 who_Q1 is_Q1 unjustly_Q1 convicted_Q1 of_Q1 triple_Q1 homicide_Q1 with_Q1 the_Q1 help_Q1 of_Q1 a_Q1 ghastly_Q1 (_Q1 racist_Q1 !_Q1 )_Q1 
detective_Q1 (_Q1 dan_Q1 hedaya_Q1 )_Q1 who's_Q1 had_Q1 it_Q1 in_Q1 for_Q1 the_Q1 "_Q1 big-shot_Q1 "_Q1 hurricane_Q1 ever_Q1 since_Q1 he_Q1 arrested_Q1 him_Q1 for_Q1 stabbing_Q1 a_Q1 white_Q1 man_Q1 with_Q1 a_Q1 knife_Q1 (_Q1 in_Q1 self-defense_Q1 but_Q1 who_Q1 cares_Q1 ,_Q1 right_Q1 ?_Q1 )_Q1 
when_Q1 rubin_Q1 was_Q1 only_Q1 ten_Q1 ._Q1 
he_Q1 is_Q1 to_Q1 serve_Q1 three_Q1 life_Q1 sentences_Q1 with_Q1 no_Q1 possibility_Q1 of_Q1 parole_Q1 ._Q1 
most_Q1 of_Q1 the_Q1 film_Q1 takes_Q1 place_Q1 when_Q1 he_Q1 is_Q1 in_Q1 his_Q1 15th_Q23 year_Q23 in_Q23 prison_Q23 ._Q23 
to_Q23 the_Q23 rescue_Q23 --_Q23 lesra_Q23 martin_Q23 (_Q23 vicellous_Q23 reon_Q23 shannon_Q23 )_Q23 and_Q23 his_Q23 team_Q23 of_Q23 wanna-be_Q23 detectives_Q23 ._Q23 
lesra_Q23 is_Q23 an_Q23 african_Q23 american_Q23 teenager_Q23 taken_Q23 in_Q23 by_Q23 three_Q23 well-off_Q23 canadian_Q23 white_Q23 people_Q23 (_Q23 hanna_Q23 ,_Q23 unger_Q23 ,_Q23 schreiber_Q23 )_Q23 to_Q23 get_Q23 an_Q23 education_Q23 ._Q23 
lesra_Q23 and_Q23 his_Q23 buddies_Q23 go_Q23 to_Q23 a_Q23 book_Q23 sale_Q23 where_Q23 lesra_Q23 picks_Q23 out_Q23 his_Q23 very_Q23 first_Q23 book_Q23 --_Q23 "_Q23 the_Q23 sixteenth_Q23 round_Q23 ,_Q23 "_Q23 rubin's_Q23 autobiography_Q23 ._Q23 
immediately_Q23 thereafter_Q23 ,_Q23 schreiber's_Q23 character_Q23 tells_Q23 lesra_Q23 "_Q23 sometimes_Q23 we_Q23 don't_Q23 pick_Q23 the_Q23 books_Q23 we_Q23 read_Q23 ,_Q23 they_Q23 pick_Q23 us_Q23 ._Q23 "_Q23 
hmmm_Q23 ._Q23 
after_Q23 a_Q23 few_Q23 visits_Q23 to_Q23 the_Q23 prison_Q23 ,_Q23 they_Q23 become_Q23 convinced_Q23 of_Q23 rubin's_Q23 innocence_Q23 and_Q23 launch_Q23 their_Q23 own_Q23 full-scale_Q23 investigation_Q23 even_Q23 though_Q23 two_Q23 juries_Q23 have_Q23 convicted_Q23 him_Q23 ._Q23 
they_Q23 meticulously_Q23 go_Q23 through_Q23 all_Q23 the_Q23 files_Q23 and_Q23 revisit_Q23 all_Q23 the_Q23 old_Q23 witnesses_Q23 (_Q23 i_Q23 wonder_Q23 if_Q23 any_Q23 of_Q23 them_Q23 might_Q23 be_Q23 cranky_Q23 old_Q23 women_Q23 who_Q23 slam_Q23 the_Q23 door_Q23 in_Q23 their_Q23 faces_Q23 ?_Q23 )_Q23 and_Q23 in_Q23 the_Q23 course_Q23 of_Q23 their_Q23 relentlessy_Q23 tedious_Q23 sleuthing_Q23 uncover_Q23 obvious_Q23 evidence_Q23 confirming_Q23 the_Q23 hurricane's_Q23 innocence_Q23 that_Q23 was_Q23 either_Q23 ignored_Q23 or_Q23 never_Q23 seeked_Q23 out_Q23 during_Q23 the_Q23 first_Q23 two_Q23 proceedings_Q23 ._Q23 
of_Q23 course_Q23 ,_Q23 we're_Q23 already_Q23 told_Q23 that_Q23 he's_Q23 innocent_Q23 ._Q23 
a_Q23 movie_Q23 like_Q23 this_Q23 is_Q23 especially_Q23 frustrating_Q23 because_Q23 we're_Q23 not_Q23 being_Q23 shown_Q23 everything_Q23 significant_Q23 that_Q23 happened_Q23 to_Q23 carter_Q23 during_Q23 this_Q23 period_Q23 in_Q23 his_Q23 life_Q23 ._Q23 
all_Q23 too_Q23 obviously_Q23 ,_Q23 we're_Q23 getting_Q23 the_Q23 hollywood_Q23 watered-_Q23 down_Q23 version_Q23 ._Q23 
that_Q23 would_Q23 be_Q23 ok_Q23 except_Q23 that_Q23 the_Q23 parts_Q23 we_Q23 are_Q23 getting_Q23 is_Q23 milked_Q23 for_Q23 every_Q23 single_Q23 drop_Q23 of_Q23 melodrama_Q23 that_Q23 the_Q23 filmmakers_Q23 could_Q23 possibly_Q23 squeeze_Q23 out_Q23 of_Q23 it_Q23 ._Q23 
it's_Q23 almost_Q23 cruel_Q23 ._Q23 
the_Q23 melodrama_Q23 isn't_Q23 of_Q23 the_Q23 entertaining_Q23 kind_Q23 either_Q23 ;_Q23 it's_Q23 the_Q23 hokey_Q23 ,_Q23 rammed-down-your-throat_Q23 variety_Q23 where_Q23 every_Q23 emotion_Q23 is_Q23 exaggerated_Q23 to_Q23 the_Q23 point_Q23 of_Q23 absurdity_Q23 ._Q23 
witness_Q23 the_Q23 villain_Q23 ferociously_Q23 grinding_Q23 his_Q23 teeth_Q23 at_Q23 the_Q23 final_Q23 trial_Q23 or_Q23 the_Q23 constant_Q23 pseudo-saintliness_Q23 of_Q23 our_Q23 four_Q23 protagonists_Q23 ._Q23 
the_Q23 hurricane_Q23 is_Q23 your_Q23 basic_Q23 courtroom_Q23 movie_Q23 except_Q23 it's_Q23 a_Q23 no-frills_Q23 courtroom_Q23 movie_Q23 ._Q23 
it's_Q23 formula_Q23 stripped_Q23 to_Q23 the_Q23 bare_Q23 necessities_Q23 ._Q23 
you_Q23 have_Q23 your_Q23 wrongly_Q23 accused_Q23 black_Q23 man_Q23 ._Q23 
you_Q23 have_Q23 your_Q23 melodramatic_Q23 final_Q23 courtroom_Q23 scene_Q23 ._Q23 
but_Q23 there's_Q23 nothing_Q23 else_Q23 ._Q23 
you'd_Q23 expect_Q23 some_Q23 sort_Q23 of_Q23 involving_Q23 investigation_Q23 ._Q23 
but_Q23 that's_Q23 not_Q23 necessary_Q23 since_Q23 we're_Q23 implicitly_Q23 informed_Q23 of_Q23 his_Q23 innocence_Q23 ._Q23 
thus_Q23 the_Q23 whole_Q23 middle_Q23 portion_Q23 of_Q23 the_Q23 movie_Q23 is_Q23 reduced_Q23 to_Q23 the_Q23 protagonist_Q23 brooding_Q23 ._Q23 
brooding_Q23 to_Q23 himself_Q23 ._Q23 
brooding_Q23 to_Q23 other_Q23 inmates_Q23 ._Q23 
brooding_Q23 to_Q23 lesra_Q23 ._Q23 
brooding_Q23 to_Q23 lesra's_Q23 canadian_Q23 friends_Q23 ._Q23 
brooding_Q23 in_Q23 letters_Q23 ._Q23 
i_Q23 don't_Q23 think_Q23 i'll_Q23 ever_Q23 look_Q23 at_Q23 brooding_Q23 the_Q23 same_Q23 way_Q23 again_Q23 ._Q23 
it_Q23 wasn't_Q23 long_Q23 before_Q23 i_Q23 got_Q23 tired_Q23 of_Q23 hearing_Q4 the_Q4 hurricane's_Q4 exceedingly_Q4 deep_Q4 meditations_Q4 on_Q4 his_Q4 condition_Q4 ._Q4 
i_Q4 wanted_Q4 something_Q4 to_Q4 happen_Q4 ._Q4 
as_Q4 for_Q4 washington's_Q4 performance_Q4 in_Q4 the_Q4 title_Q4 role_Q4 --_Q4 i_Q4 figured_Q4 i'd_Q4 have_Q4 to_Q4 address_Q4 it_Q4 sooner_Q4 or_Q4 later_Q4 considering_Q4 the_Q4 amount_Q4 of_Q4 attention_Q4 it's_Q4 received_Q4 --_Q4 he_Q4 is_Q4 top_Q4 notch_Q4 ,_Q4 though_Q4 still_Q4 boring_Q4 ._Q4 
how_Q4 is_Q4 that_Q4 possible_Q4 ?_Q4 
well_Q4 ,_Q4 he_Q4 does_Q4 what_Q4 jewison_Q4 wanted_Q4 him_Q4 to_Q4 do_Q4 perfectly_Q4 ._Q4 
unfortunately_Q4 what_Q4 jewison_Q4 asked_Q4 him_Q4 to_Q4 do_Q4 is_Q4 a_Q4 load_Q4 of_Q4 crap_Q4 ._Q4 
what_Q4 a_Q4 waste_Q4 of_Q4 a_Q4 great_Q4 performer_Q4 ._Q4 
speaking_Q4 of_Q4 wastes_Q4 ,_Q4 why_Q4 the_Q4 hell_Q4 did_Q4 john_Q4 hannah_Q4 agree_Q4 to_Q4 do_Q4 this_Q4 ?_Q4 
he's_Q4 an_Q4 extremely_Q4 talented_Q4 actor_Q4 and_Q4 i_Q4 love_Q4 him_Q4 dearly_Q4 ,_Q4 but_Q4 what_Q4 is_Q4 he_Q4 doing_Q4 here_Q4 ?_Q4 
to_Q4 call_Q4 his_Q4 character_Q4 (_Q4 along_Q4 with_Q4 schreiber's_Q4 and_Q4 unger's_Q4 )_Q4 a_Q4 stick_Q4 figure_Q4 would_Q4 be_Q4 a_Q4 gross_Q4 understatement_Q4 ._Q4 
all_Q4 three_Q4 of_Q4 them_Q4 come_Q4 off_Q4 as_Q4 veritable_Q4 mother_Q4 theresas_Q4 ,_Q4 as_Q4 benevolent_Q4 as_Q4 do-gooders_Q4 come_Q4 ._Q4 
if_Q4 they're_Q4 to_Q4 play_Q4 a_Q4 major_Q4 part_Q4 in_Q4 this_Q4 movie_Q4 ,_Q4 why_Q4 not_Q4 make_Q4 them_Q4 real_Q4 people_Q4 ,_Q4 with_Q4 real_Q4 feelings_Q4 and_Q4 emotions_Q4 ?_Q4 
look_Q4 :_Q4 if_Q4 you're_Q4 going_Q4 to_Q4 make_Q4 a_Q4 formula_Q4 movie_Q4 ,_Q4 don't_Q4 undermine_Q4 the_Q4 formula_Q4 ._Q4 
courtroom_Q4 dramas_Q4 can_Q4 be_Q4 fun_Q4 ,_Q4 but_Q4 this_Q4 is_Q4 ridiculous_Q4 ._Q4 
not_Q4 only_Q4 is_Q4 it_Q4 trite_Q4 ,_Q4 it's_Q4 boring_Q4 ._Q4 
_Q4 