depending_Q1 on_Q1 your_Q1 degree_Q1 of_Q1 cinematic_Q1 acumen_Q1 ,_Q1 last_Q1 man_Q1 standing_Q1 is_Q1 either_Q1 a_Q1 )_Q1 a_Q1 prohibition-era_Q1 remake_Q1 of_Q1 akira_Q1 kurosawa's_Q1 1961_Q1 classic_Q1 yojimbo_Q1 ;_Q1 b_Q1 )_Q1 a_Q1 prohibition-era_Q1 remake_Q1 of_Q1 sergio_Q1 leone's_Q1 1964_Q1 classic_Q1 a_Q1 fistful_Q1 of_Q1 dollars_Q1 ;_Q1 c_Q1 )_Q1 a_Q1 prohibition-era_Q1 action_Q1 drama_Q1 with_Q1 a_Q1 completely_Q1 original_Q1 story-line_Q1 ._Q1 
new_Q1 line_Q1 is_Q1 certainly_Q1 counting_Q1 on_Q1 the_Q1 fact_Q1 that_Q1 there_Q1 are_Q1 far_Q1 more_Q1 potential_Q1 viewers_Q1 in_Q1 category_Q1 (_Q1 c_Q1 )_Q1 than_Q1 in_Q1 the_Q1 other_Q1 two_Q1 combined_Q1 ,_Q1 much_Q1 as_Q1 the_Q1 recent_Q1 remakes_Q1 of_Q1 diabolique_Q1 and_Q1 the_Q1 vanishing_Q1 counted_Q1 on_Q1 avoiding_Q1 such_Q1 comparisons_Q1 ._Q1 
the_Q1 fact_Q1 is_Q1 that_Q1 there_Q1 is_Q1 yet_Q1 another_Q1 way_Q1 of_Q1 looking_Q1 at_Q1 last_Q1 man_Q1 standing_Q1 ,_Q1 which_Q1 is_Q1 as_Q1 the_Q1 first_Q1 film_Q1 version_Q1 of_Q1 the_Q1 story_Q1 which_Q1 nods_Q1 to_Q1 the_Q1 _real__Q1 source_Q1 material_Q1 ,_Q1 the_Q1 dashiell_Q1 hammett_Q1 novel_Q1 _red_Q1 harvest__Q1 ._Q1 
it_Q1 also_Q1 shows_Q1 that_Q1 kurosawa_Q1 and_Q1 leone_Q1 knew_Q1 better_Q1 what_Q1 to_Q1 do_Q1 with_Q1 that_Q1 material_Q1 than_Q1 hammett_Q1 himself_Q1 ._Q1 
this_Q1 time_Q1 around_Q1 ,_Q1 the_Q1 man_Q1 with_Q1 no_Q1 name_Q1 is_Q1 played_Q1 by_Q1 bruce_Q1 willis_Q1 ,_Q1 a_Q1 fellow_Q1 with_Q1 a_Q1 shady_Q1 history_Q1 of_Q1 an_Q1 undefined_Q1 nature_Q1 who_Q1 rolls_Q1 into_Q1 the_Q1 texas_Q1 border_Q1 town_Q1 of_Q1 jericho_Q1 one_Q1 day_Q1 on_Q1 his_Q1 way_Q1 to_Q1 mexico_Q1 ._Q1 
by_Q1 all_Q1 appearances_Q1 ,_Q1 jericho_Q1 is_Q1 well_Q1 on_Q1 its_Q1 way_Q1 to_Q1 becoming_Q1 a_Q1 ghost_Q1 town_Q1 ,_Q1 with_Q1 the_Q1 few_Q1 remaining_Q1 inhabitants_Q1 generally_Q1 belonging_Q1 to_Q1 one_Q1 of_Q1 two_Q1 bootlegging_Q1 operations_Q1 fighting_Q1 for_Q23 control_Q23 of_Q23 liquor_Q23 coming_Q23 over_Q23 the_Q23 border_Q23 ._Q23 
one_Q23 is_Q23 headed_Q23 by_Q23 an_Q23 irishman_Q23 named_Q23 doyle_Q23 (_Q23 david_Q23 patrick_Q23 kelly_Q23 )_Q23 ;_Q23 the_Q23 other_Q23 is_Q23 run_Q23 by_Q23 chicago-connected_Q23 italian_Q23 mobster_Q23 strozzi_Q23 (_Q23 ned_Q23 eisenberg_Q23 )_Q23 ._Q23 
calling_Q23 himself_Q23 john_Q23 smith_Q23 ,_Q23 the_Q23 man_Q23 decides_Q23 that_Q23 there_Q23 is_Q23 money_Q23 to_Q23 be_Q23 made_Q23 from_Q23 the_Q23 conflict_Q23 ,_Q23 and_Q23 hires_Q23 himself_Q23 out_Q23 as_Q23 an_Q23 enforcer_Q23 to_Q23 doyle's_Q23 side_Q23 ._Q23 
but_Q23 smith's_Q23 allegiance_Q23 is_Q23 as_Q23 uncertain_Q23 as_Q23 his_Q23 name_Q23 ,_Q23 and_Q23 he_Q23 begins_Q23 to_Q23 play_Q23 the_Q23 two_Q23 sides_Q23 against_Q23 each_Q23 other_Q23 while_Q23 trying_Q23 to_Q23 stay_Q23 one_Q23 step_Q23 ahead_Q23 of_Q23 both_Q23 of_Q23 them_Q23 ._Q23 
viewers_Q23 familiar_Q23 with_Q23 both_Q23 previous_Q23 incarnations_Q23 of_Q23 this_Q23 story_Q23 will_Q23 find_Q23 virtually_Q23 nothing_Q23 radically_Q23 changed_Q23 from_Q23 a_Q23 plotting_Q23 standpoint_Q23 ,_Q23 and_Q23 that_Q23 alone_Q23 should_Q23 make_Q23 last_Q23 man_Q23 standing_Q23 somewhat_Q23 more_Q23 respectable_Q23 than_Q23 other_Q23 recent_Q23 hollywood_Q23 remakes-cum-bastardizations_Q23 ._Q23 
there_Q23 is_Q23 the_Q23 happily_Q23 ineffectual_Q23 lawman_Q23 (_Q23 bruce_Q23 dern_Q23 )_Q23 ,_Q23 the_Q23 unhappily_Q23 detained_Q23 object_Q23 of_Q23 one_Q23 of_Q23 the_Q23 bosses'_Q23 affections_Q23 (_Q23 karina_Q23 lombard_Q23 )_Q23 ,_Q23 the_Q23 barkeep_Q23 who_Q23 becomes_Q23 our_Q23 anti-hero's_Q23 only_Q23 friend_Q23 (_Q23 william_Q23 sanderson_Q23 )_Q23 ,_Q23 suspicious_Q23 lieutenants_Q23 (_Q23 christopher_Q23 walken_Q23 and_Q23 michael_Q23 imperioli_Q23 )_Q23 to_Q23 question_Q23 the_Q23 bosses'_Q23 trust_Q23 in_Q23 smith_Q23 ,_Q23 a_Q23 brutal_Q23 beating_Q23 ,_Q23 and_Q23 a_Q23 big_Q23 fire_Q23 ._Q23 
director_Q23 walter_Q23 hill_Q23 gives_Q23 the_Q23 proceedings_Q23 his_Q23 usual_Q23 injection_Q23 of_Q23 steroids_Q23 ,_Q23 including_Q23 a_Q23 pair_Q23 of_Q23 guns_Q23 for_Q23 willis_Q23 which_Q23 have_Q23 the_Q23 ability_Q23 to_Q23 propel_Q23 an_Q23 assailant_Q23 backward_Q23 with_Q23 sufficient_Q23 thrust_Q23 to_Q23 achieve_Q23 escape_Q23 velocity_Q23 ,_Q23 but_Q23 at_Q23 least_Q23 he_Q23 doesn't_Q23 try_Q23 to_Q23 turn_Q23 the_Q23 story_Q23 into_Q23 a_Q23 slasher_Q23 film_Q23 or_Q23 a_Q23 buddy_Q23 picture_Q23 ._Q23 
what_Q23 he_Q23 _does__Q23 do_Q23 is_Q23 nearly_Q23 as_Q23 big_Q23 a_Q23 mistake_Q23 ,_Q23 and_Q23 that_Q23 is_Q23 to_Q23 provide_Q23 a_Q23 running_Q23 voice-over_Q23 narration_Q23 by_Q23 willis_Q23 which_Q23 rings_Q23 of_Q23 the_Q23 standard_Q23 hard-boiled_Q23 style_Q23 of_Q23 pulp_Q23 detective_Q23 fiction_Q23 ._Q23 
yes_Q23 ,_Q23 that_Q23 narration_Q23 is_Q23 full_Q23 of_Q23 cliches_Q23 ,_Q23 but_Q23 those_Q23 are_Q23 are_Q23 not_Q23 particularly_Q23 troubling_Q23 ._Q23 
the_Q23 problem_Q23 is_Q23 that_Q23 both_Q23 yojimbo_Q23 and_Q23 a_Q23 fistful_Q23 of_Q23 dollars_Q23 succeeded_Q23 largely_Q23 on_Q23 the_Q23 inscrutability_Q23 of_Q23 their_Q23 lead_Q23 characters_Q23 ._Q23 
they_Q23 were_Q23 a_Q23 mystery_Q23 ,_Q23 to_Q23 the_Q23 other_Q23 characters_Q23 in_Q23 the_Q23 film_Q23 and_Q23 to_Q23 the_Q23 audience_Q23 ,_Q23 their_Q23 motives_Q23 never_Q23 entirely_Q23 clear_Q23 even_Q23 after_Q23 they_Q23 have_Q23 acted_Q23 ,_Q23 and_Q23 that_Q23 quality_Q23 contributed_Q23 to_Q23 their_Q23 almost_Q23 mythical_Q23 status_Q23 ._Q23 
with_Q23 john_Q23 smith's_Q23 voice_Q23 chattering_Q23 on_Q23 in_Q23 the_Q23 background_Q23 and_Q23 allowing_Q23 us_Q23 into_Q23 his_Q23 every_Q23 thought_Q23 ,_Q23 he_Q23 becomes_Q23 more_Q23 mundane_Q23 ,_Q23 just_Q23 another_Q23 tough_Q23 guy_Q23 trying_Q23 to_Q23 stay_Q23 alive_Q23 ._Q23 
it_Q23 feels_Q23 like_Q23 a_Q23 hammett_Q23 novel_Q23 ,_Q23 all_Q23 right_Q23 ,_Q23 and_Q23 hill_Q23 can_Q23 plead_Q23 faithfulness_Q23 to_Q23 his_Q23 text_Q23 for_Q23 his_Q23 choice_Q23 ,_Q23 but_Q23 it_Q23 simply_Q23 doesn't_Q23 work_Q23 ._Q23 
the_Q23 narration_Q23 allows_Q23 the_Q23 man_Q23 with_Q23 no_Q23 name_Q23 to_Q23 take_Q23 us_Q23 into_Q23 his_Q23 confidence_Q23 ,_Q23 and_Q23 the_Q23 man_Q23 with_Q23 no_Q23 name_Q23 takes_Q23 _no_Q23 one__Q23 into_Q23 his_Q23 confidence_Q23 ._Q23 
even_Q4 if_Q4 you_Q4 walk_Q4 into_Q4 last_Q4 man_Q4 standing_Q4 as_Q4 a_Q4 blank_Q4 slate_Q4 ,_Q4 i_Q4 can't_Q4 imagine_Q4 it_Q4 being_Q4 much_Q4 more_Q4 than_Q4 a_Q4 heavily_Q4 armed_Q4 minor_Q4 distraction_Q4 ._Q4 
willis_Q4 tones_Q4 down_Q4 his_Q4 macho_Q4 swagger_Q4 as_Q4 the_Q4 taciturn_Q4 smith_Q4 ,_Q4 but_Q4 there_Q4 is_Q4 still_Q4 a_Q4 level_Q4 on_Q4 which_Q4 he_Q4 always_Q4 seems_Q4 like_Q4 he_Q4 is_Q4 counting_Q4 on_Q4 being_Q4 tougher_Q4 than_Q4 everyone_Q4 else_Q4 rather_Q4 than_Q4 smarter_Q4 than_Q4 everyone_Q4 else_Q4 ._Q4 
christopher_Q4 walken_Q4 plays_Q4 doyle's_Q4 brutal_Q4 henchman_Q4 as_Q4 a_Q4 slight_Q4 variation_Q4 on_Q4 his_Q4 gallery_Q4 of_Q4 soft-spoken_Q4 psychos_Q4 ,_Q4 and_Q4 there_Q4 isn't_Q4 another_Q4 single_Q4 character_Q4 whom_Q4 makes_Q4 even_Q4 the_Q4 slightest_Q4 impression_Q4 ._Q4 
with_Q4 no_Q4 compelling_Q4 antagonist_Q4 for_Q4 smith_Q4 ,_Q4 there_Q4 is_Q4 no_Q4 build-up_Q4 towards_Q4 the_Q4 expected_Q4 showdown_Q4 ,_Q4 and_Q4 when_Q4 it_Q4 does_Q4 come_Q4 ,_Q4 that_Q4 showdown_Q4 is_Q4 over_Q4 so_Q4 quickly_Q4 you_Q4 wonder_Q4 what_Q4 all_Q4 the_Q4 fuss_Q4 was_Q4 about_Q4 ._Q4 
cinematographer_Q4 lloyd_Q4 ahern_Q4 (_Q4 who_Q4 also_Q4 did_Q4 the_Q4 only_Q4 noteworthy_Q4 work_Q4 on_Q4 hill's_Q4 1995_Q4 flop_Q4 wild_Q4 bill_Q4 )_Q4 creates_Q4 some_Q4 nifty_Q4 sunburned_Q4 vistas_Q4 ,_Q4 but_Q4 his_Q4 work_Q4 is_Q4 only_Q4 to_Q4 keep_Q4 the_Q4 eye_Q4 distracted_Q4 between_Q4 the_Q4 spurts_Q4 of_Q4 gunfire_Q4 and_Q4 the_Q4 next_Q4 bit_Q4 of_Q4 counter-productive_Q4 narration_Q4 ._Q4 
sometimes_Q4 when_Q4 someone_Q4 sees_Q4 a_Q4 lackluster_Q4 remake_Q4 of_Q4 a_Q4 revered_Q4 original_Q4 ,_Q4 they'll_Q4 wonder_Q4 what_Q4 all_Q4 the_Q4 talk_Q4 was_Q4 about_Q4 ._Q4 
in_Q4 the_Q4 case_Q4 of_Q4 last_Q4 man_Q4 standing_Q4 ,_Q4 it_Q4 is_Q4 those_Q4 who_Q4 know_Q4 the_Q4 originals_Q4 who_Q4 will_Q4 wonder_Q4 what_Q4 all_Q4 that_Q4 talking_Q4 was_Q4 about_Q4 ._Q4 
_Q4 