2_Q1 days_Q1 in_Q1 the_Q1 valley_Q1 is_Q1 more_Q1 or_Q1 less_Q1 a_Q1 pulp_Q1 fiction_Q1 knock_Q1 off_Q1 ._Q1 
it_Q1 basically_Q1 involves_Q1 how_Q1 a_Q1 bunch_Q1 of_Q1 quirky_Q1 characters_Q1 in_Q1 the_Q1 los_Q1 angeles_Q1 area_Q1 end_Q1 up_Q1 having_Q1 their_Q1 lives_Q1 become_Q1 intertwined_Q1 in_Q1 some_Q1 very_Q1 unusual_Q1 ways_Q1 ._Q1 
i'm_Q1 not_Q1 going_Q1 into_Q1 much_Q1 greater_Q1 detail_Q1 than_Q1 that_Q1 ,_Q1 since_Q1 it_Q1 would_Q1 take_Q1 forever_Q1 to_Q1 explain_Q1 ,_Q1 and_Q1 quite_Q1 frankly_Q1 ,_Q1 i'm_Q1 not_Q1 willing_Q1 to_Q1 spend_Q1 any_Q1 more_Q1 time_Q1 on_Q1 it_Q1 than_Q1 the_Q1 2_Q1 hours_Q1 that_Q1 i've_Q1 already_Q1 wasted_Q1 ._Q1 
while_Q1 it_Q1 tries_Q1 very_Q1 hard_Q1 to_Q1 be_Q1 pulp_Q1 fiction_Q1 ,_Q1 2_Q1 days_Q1 in_Q1 the_Q1 valley_Q1 falls_Q23 way_Q23 short_Q23 ._Q23 
this_Q23 is_Q23 quite_Q23 a_Q23 condemnation_Q23 considering_Q23 the_Q23 cast_Q23 includes_Q23 danny_Q23 aiello_Q23 ,_Q23 james_Q23 spader_Q23 and_Q23 jeff_Q23 daniels_Q23 ._Q23 
while_Q23 the_Q23 story_Q23 isn't_Q23 much_Q23 ,_Q23 and_Q23 the_Q23 dialogue_Q23 and_Q23 characters_Q23 rate_Q23 only_Q23 marginally_Q23 better_Q23 ,_Q23 2_Q23 days_Q23 in_Q23 the_Q23 valley_Q23 does_Q23 have_Q23 a_Q23 couple_Q23 of_Q23 bright_Q23 spots_Q23 ._Q23 
james_Q23 spader's_Q23 character_Q23 ,_Q23 while_Q23 not_Q23 much_Q23 better_Q23 than_Q23 the_Q23 rest_Q23 ,_Q23 is_Q23 at_Q23 least_Q23 fun_Q23 to_Q23 watch_Q23 in_Q23 a_Q23 sick_Q23 sort_Q23 of_Q23 way_Q23 ._Q23 
and_Q23 we_Q23 do_Q23 get_Q23 to_Q23 see_Q23 a_Q23 nice_Q23 cat_Q23 fight_Q23 between_Q23 uber_Q23 babes_Q23 teri_Q23 hatcher_Q23 and_Q23 charlize_Q23 theron_Q23 (_Q23 in_Q23 her_Q23 first_Q23 role_Q23 )_Q23 ._Q23 
you_Q23 know_Q23 a_Q23 movie_Q23 isn't_Q23 that_Q23 good_Q23 when_Q23 the_Q23 highlight_Q23 is_Q23 a_Q23 brawl_Q23 between_Q23 two_Q23 women_Q23 ._Q23 
even_Q23 if_Q23 they_Q23 are_Q23 both_Q23 gorgeous_Q23 ._Q23 
i_Q23 will_Q23 give_Q23 the_Q23 writers_Q23 some_Q23 credit_Q23 for_Q23 the_Q23 fairly_Q23 clever_Q23 ways_Q23 in_Q23 which_Q23 they_Q23 managed_Q23 to_Q23 intersect_Q23 the_Q23 lives_Q23 of_Q23 this_Q23 group_Q23 of_Q23 characters_Q23 that_Q23 would_Q23 have_Q23 otherwise_Q23 never_Q23 interacted_Q23 ._Q23 
but_Q23 marveling_Q23 at_Q23 that_Q23 ingenuity_Q23 is_Q23 a_Q23 far_Q23 cry_Q23 from_Q23 actually_Q23 enjoying_Q23 the_Q23 result_Q23 ._Q23 
while_Q23 some_Q23 of_Q23 the_Q23 characters_Q23 and_Q23 their_Q23 respective_Q23 stories_Q23 are_Q23 fairly_Q23 interesting_Q23 ,_Q23 they_Q23 inevitably_Q23 are_Q23 brought_Q23 down_Q23 as_Q23 they_Q23 intersect_Q23 with_Q23 the_Q23 other_Q23 half_Q4 of_Q4 the_Q4 characters_Q4 that_Q4 i_Q4 really_Q4 cared_Q4 absolutely_Q4 nothing_Q4 about_Q4 ._Q4 
if_Q4 i_Q4 were_Q4 to_Q4 put_Q4 a_Q4 number_Q4 on_Q4 it_Q4 ,_Q4 only_Q4 about_Q4 half_Q4 of_Q4 the_Q4 story_Q4 and_Q4 half_Q4 the_Q4 characters_Q4 in_Q4 this_Q4 movie_Q4 were_Q4 particularly_Q4 interesting_Q4 or_Q4 otherwise_Q4 enjoyable_Q4 to_Q4 watch_Q4 ._Q4 
this_Q4 is_Q4 the_Q4 sort_Q4 of_Q4 movie_Q4 that_Q4 only_Q4 a_Q4 huge_Q4 fan_Q4 of_Q4 one_Q4 or_Q4 more_Q4 of_Q4 the_Q4 cast_Q4 members_Q4 should_Q4 rent_Q4 ,_Q4 and_Q4 even_Q4 then_Q4 prepare_Q4 for_Q4 disappointment_Q4 ._Q4 
not_Q4 even_Q4 charlize_Q4 theron_Q4 being_Q4 naked_Q4 would_Q4 get_Q4 me_Q4 to_Q4 sit_Q4 through_Q4 this_Q4 movie_Q4 again_Q4 ._Q4 
or_Q4 at_Q4 least_Q4 not_Q4 all_Q4 of_Q4 it_Q4 anyway_Q4 ._Q4 
_Q4 