what_Q1 would_Q1 inspire_Q1 someone_Q1 who_Q1 cannot_Q1 write_Q1 or_Q1 act_Q1 to_Q1 pen_Q1 and_Q1 star_Q1 in_Q1 a_Q1 movie_Q1 ?_Q1 
a_Q1 better_Q1 question_Q1 ,_Q1 what_Q1 would_Q1 inspire_Q1 a_Q1 studio_Q1 to_Q1 produce_Q1 said_Q1 movie_Q1 ?_Q1 
if_Q1 you_Q1 have_Q1 an_Q1 answer_Q1 ,_Q1 let_Q1 me_Q1 know_Q1 ._Q1 
foolish_Q1 ,_Q1 the_Q1 new_Q1 movie_Q1 written_Q1 by_Q1 and_Q1 starring_Q1 master_Q1 p_Q1 is_Q1 a_Q1 jaw-droppingly_Q1 horrible_Q1 film_Q1 ,_Q1 one_Q1 with_Q1 no_Q1 redeeming_Q1 value_Q1 socially_Q1 ,_Q1 cinematically_Q1 or_Q1 otherwise_Q1 ._Q1 
comedically_Q1 it_Q1 has_Q1 some_Q1 potential_Q1 ,_Q1 but_Q1 only_Q1 in_Q1 its_Q1 stand-up_Q1 comedy_Q1 moments_Q1 ,_Q1 which_Q1 i_Q1 can_Q1 turn_Q1 on_Q1 comedy_Q1 central_Q1 for_Q1 ._Q1 
master_Q1 p_Q1 stars_Q1 as_Q1 fifty_Q1 dollah'_Q1 (_Q1 beat_Q1 that_Q1 !_Q1 )_Q1 as_Q1 a_Q1 mobster_Q1 (_Q1 i_Q1 think_Q1 )_Q1 who_Q1 is_Q1 trying_Q1 to_Q1 start_Q1 a_Q1 comedy_Q1 club/act_Q1 with_Q1 his_Q1 little_Q1 brother_Q1 foolish_Q1 (_Q1 eddie_Q1 griffin_Q1 )_Q1 ._Q1 
but_Q1 the_Q1 two_Q1 of_Q1 them_Q1 have_Q1 to_Q1 deal_Q1 with_Q1 an_Q1 angry_Q1 mob_Q1 boss_Q1 (_Q1 played_Q1 by_Q1 andrew_Q1 dice_Q1 clay_Q1 ,_Q1 for_Q1 the_Q1 very_Q1 first_Q1 time_Q1 entertaining_Q1 )_Q23 ,_Q23 a_Q23 stubborn_Q23 club_Q23 owner_Q23 and_Q23 family_Q23 problems_Q23 (_Q23 the_Q23 latter_Q23 in_Q23 foolish_Q23 is_Q23 a_Q23 perfect_Q23 example_Q23 of_Q23 roger_Q23 ebert's_Q23 "_Q23 idiot_Q23 plot_Q23 ,_Q23 "_Q23 if_Q23 everyone_Q23 here_Q23 wasn't_Q23 an_Q23 idiot_Q23 ,_Q23 there_Q23 would_Q23 be_Q23 no_Q23 problem_Q23 )_Q23 
so_Q23 what_Q23 does_Q23 foolish_Q23 have_Q23 to_Q23 offer_Q23 beside_Q23 a_Q23 bunch_Q23 of_Q23 idiotic_Q23 character_Q23 names_Q23 ?_Q23 
not_Q23 a_Q23 hell_Q23 of_Q23 a_Q23 lot_Q23 ._Q23 
as_Q23 i_Q23 have_Q23 mentioned_Q23 ,_Q23 master_Q23 p_Q23 cannot_Q23 act_Q23 or_Q23 write_Q23 ._Q23 
he_Q23 acts_Q23 like_Q23 the_Q23 rapper_Q23 that_Q23 he_Q23 is_Q23 ._Q23 
the_Q23 occasional_Q23 despair_Q23 that_Q23 his_Q23 script_Q23 requires_Q23 him_Q23 to_Q23 exhibit_Q23 is_Q23 excruciatingly_Q23 forced_Q23 ,_Q23 as_Q23 are_Q23 his_Q23 warm_Q23 and_Q23 fuzzy_Q23 scenes_Q23 with_Q23 his_Q23 little_Q23 bro_Q23 ._Q23 
as_Q23 for_Q23 his_Q23 script_Q23 --_Q23 well_Q23 ,_Q23 i_Q23 suppose_Q23 he_Q23 delivers_Q23 what_Q23 one_Q23 would_Q23 expect_Q23 from_Q23 a_Q23 musical_Q23 artist_Q23 with_Q23 no_Q23 previous_Q23 screenwriting_Q23 experience_Q23 ._Q23 
if_Q23 you_Q23 haven't_Q23 yet_Q23 figured_Q23 it_Q23 out_Q23 ,_Q23 that_Q23 is_Q23 not_Q23 saying_Q23 much_Q23 ._Q23 
co-star_Q23 eddie_Q23 griffin_Q23 (_Q23 really_Q23 the_Q23 star_Q23 of_Q23 the_Q23 show_Q23 )_Q23 is_Q23 quite_Q23 a_Q23 different_Q23 story_Q23 ._Q23 
the_Q23 fact_Q23 of_Q23 the_Q23 matter_Q23 is_Q23 that_Q23 griffin_Q23 ,_Q23 whose_Q23 most_Q23 significant_Q23 screen_Q23 outing_Q23 to_Q23 date_Q23 is_Q23 probably_Q23 the_Q23 mildly_Q23 successful_Q23 tv_Q23 show_Q23 malcolm_Q23 and_Q23 eddie_Q23 on_Q23 the_Q23 fledgling_Q23 upn_Q23 network_Q23 ,_Q23 is_Q23 an_Q23 extremely_Q23 talented_Q23 comedian_Q23 ,_Q23 stand-up_Q23 and_Q23 otherwise_Q23 ._Q23 
he_Q23 has_Q23 much_Q23 in_Q23 common_Q23 with_Q23 chris_Q23 tucker_Q23 (_Q23 rush_Q23 hour_Q23 ,_Q23 money_Q23 talks_Q23 )_Q23 in_Q23 how_Q23 quickly_Q23 and_Q23 effortlessly_Q23 his_Q23 speech_Q23 flows_Q23 from_Q23 his_Q23 lips_Q23 ._Q23 
he_Q23 spouts_Q23 profanity_Q23 with_Q23 impressive_Q23 dexterity_Q23 (_Q23 to_Q23 the_Q23 extent_Q23 which_Q23 that_Q23 can_Q23 be_Q23 done_Q23 )_Q23 ,_Q23 and_Q23 while_Q23 i_Q23 hope_Q23 that_Q23 does_Q23 not_Q23 become_Q23 his_Q23 trademark_Q23 it_Q23 works_Q23 in_Q23 a_Q23 few_Q23 scenes_Q23 in_Q23 this_Q23 movie_Q23 ._Q23 
and_Q23 indeed_Q23 ,_Q23 i_Q23 laughed_Q23 at_Q23 a_Q23 few_Q23 stand-up_Q23 scenes_Q23 here_Q23 ,_Q23 but_Q23 from_Q23 a_Q23 feature-length_Q23 movie_Q23 i_Q23 expect_Q23 more_Q23 ._Q23 
foolish_Q23 provided_Q23 me_Q23 with_Q23 no_Q23 reason_Q23 to_Q23 care_Q23 for_Q23 these_Q23 characters_Q23 ._Q23 
every_Q23 scene_Q23 which_Q23 has_Q23 any_Q23 potential_Q4 for_Q4 dramatic_Q4 impact_Q4 is_Q4 effectively_Q4 diffused_Q4 by_Q4 either_Q4 a_Q4 stupid_Q4 joke_Q4 (_Q4 in_Q4 a_Q4 scene_Q4 where_Q4 tension_Q4 escalates_Q4 between_Q4 the_Q4 two_Q4 brothers_Q4 ,_Q4 foolish_Q4 blurts_Q4 out_Q4 towards_Q4 his_Q4 jewelry-sporting_Q4 sibling_Q4 "_Q4 you_Q4 lay_Q4 one_Q4 hand_Q4 on_Q4 me_Q4 and_Q4 this_Q4 cemetary_Q4 is_Q4 going_Q4 to_Q4 be_Q4 a_Q4 gold_Q4 rush_Q4 "_Q4 )_Q4 or_Q4 something_Q4 even_Q4 more_Q4 idiotic_Q4 such_Q4 as_Q4 foolish_Q4 smashing_Q4 his_Q4 own_Q4 car_Q4 (_Q4 to_Q4 which_Q4 i_Q4 said_Q4 ,_Q4 a_Q4 bit_Q4 too_Q4 loudly_Q4 for_Q4 the_Q4 occasion_Q4 "_Q4 huh_Q4 ?_Q4 "_Q4 )_Q4 after_Q4 getting_Q4 slightly_Q4 upset_Q4 with_Q4 his_Q4 wife_Q4 ._Q4 
believe_Q4 me_Q4 when_Q4 i_Q4 say_Q4 that_Q4 there_Q4 is_Q4 nothing_Q4 in_Q4 foolish_Q4 that_Q4 warrants_Q4 parting_Q4 with_Q4 your_Q4 hard-earned_Q4 $8_Q4 ._Q4 
you'll_Q4 get_Q4 more_Q4 laughs_Q4 from_Q4 watching_Q4 30_Q4 minutes_Q4 of_Q4 comedy_Q4 central_Q4 or_Q4 any_Q4 virtually_Q4 any_Q4 sitcom_Q4 if_Q4 you_Q4 don't_Q4 have_Q4 cable_Q4 ._Q4 
eddie_Q4 griffin_Q4 fans_Q4 may_Q4 enjoy_Q4 this_Q4 derivative_Q4 (_Q4 although_Q4 offensive_Q4 )_Q4 yarn_Q4 ,_Q4 but_Q4 everyone_Q4 else_Q4 should_Q4 stay_Q4 the_Q4 hell_Q4 away_Q4 ._Q4 
&#137_Q4 ;_Q4 
_Q4 