i_Q1 went_Q1 to_Q1 blair_Q1 witch_Q1 project_Q1 2_Q1 :_Q1 book_Q1 of_Q1 shadows_Q1 with_Q1 the_Q1 highest_Q1 of_Q1 hopes_Q1 ._Q1 
the_Q1 original_Q1 film_Q1 ,_Q1 released_Q1 last_Q1 summer_Q1 ,_Q1 was_Q1 genuinely_Q1 scary_Q1 and_Q1 terrifying_Q1 ;_Q1 i_Q1 hoped_Q1 that_Q1 this_Q1 movie_Q1 would_Q1 live_Q1 up_Q1 to_Q1 its_Q1 predecessor_Q1 ._Q1 
unfortunately_Q1 ,_Q1 my_Q1 hopes_Q1 were_Q1 soon_Q1 dashed_Q1 ._Q1 
as_Q1 the_Q1 movie_Q1 opens_Q1 ,_Q1 the_Q1 audience_Q1 is_Q1 shown_Q1 pseudo-documentary_Q1 clips_Q1 of_Q1 burkittsville_Q1 ,_Q1 maryland_Q1 residents_Q1 being_Q1 interviewed_Q1 about_Q1 the_Q1 sudden_Q1 tourist_Q1 influx_Q1 to_Q1 their_Q1 town_Q1 as_Q1 a_Q1 result_Q1 of_Q1 the_Q1 original_Q1 blair_Q1 witch_Q1 project_Q1 movie_Q1 ._Q1 
it's_Q1 a_Q1 mostly_Q1 humorous_Q1 ,_Q1 self-aware_Q1 poke_Q1 at_Q1 the_Q1 media_Q1 hype_Q1 and_Q1 hysteria_Q1 surrounding_Q1 the_Q1 first_Q1 film_Q1 ._Q1 
during_Q1 this_Q1 segment_Q1 ,_Q1 we_Q1 are_Q1 introduced_Q1 to_Q1 the_Q1 protagonist_Q1 ,_Q1 a_Q1 young_Q1 man_Q1 who_Q1 sells_Q1 blair_Q1 witch-related_Q1 memorabilia_Q1 from_Q1 his_Q1 website_Q1 ._Q1 
the_Q1 movie_Q1 then_Q1 cuts_Q1 to_Q1 a_Q1 title_Q1 that_Q1 informs_Q1 us_Q1 that_Q1 what_Q1 we_Q1 are_Q1 about_Q1 to_Q1 see_Q1 occurred_Q1 one_Q1 year_Q1 previously_Q1 ._Q1 
we_Q1 see_Q1 the_Q1 same_Q1 young_Q1 man_Q1 that_Q1 was_Q1 selling_Q1 blair_Q1 witch_Q1 paraphernalia_Q1 ,_Q1 but_Q1 now_Q1 he_Q1 is_Q1 confined_Q1 in_Q1 a_Q1 mental_Q1 institution_Q1 the_Q1 sort_Q1 of_Q1 which_Q1 one_Q1 only_Q1 finds_Q1 in_Q1 bad_Q1 horror_Q1 movies_Q1 ._Q1 
we_Q1 see_Q1 him_Q1 having_Q1 some_Q1 sort_Q1 of_Q1 disgusting_Q1 white_Q1 goo_Q1 unconvincingly_Q1 forced_Q1 down_Q1 his_Q1 nose_Q1 while_Q1 a_Q1 cigarette-smoking_Q1 doctor_Q1 luridly_Q1 leers_Q1 above_Q1 him_Q1 ._Q1 
we_Q1 see_Q1 him_Q1 throwing_Q1 himself_Q1 wildly_Q1 around_Q1 a_Q1 padded_Q1 room_Q1 ;_Q1 we_Q1 see_Q1 him_Q1 cowering_Q1 naked_Q1 in_Q1 a_Q1 shower_Q1 stall_Q1 as_Q1 a_Q1 fire_Q1 hose_Q1 is_Q1 turned_Q1 on_Q1 him_Q1 ._Q1 
no_Q1 explanation_Q1 is_Q1 provided_Q1 for_Q1 why_Q1 he_Q1 is_Q1 in_Q1 the_Q1 mental_Q1 institution_Q1 ;_Q1 in_Q1 fact_Q1 ,_Q1 these_Q1 scenes_Q1 are_Q1 barely_Q1 referred_Q1 to_Q1 again_Q1 ._Q1 
i_Q1 had_Q1 a_Q1 sinking_Q1 feeling_Q1 during_Q1 these_Q1 opening_Q1 scenes_Q1 ;_Q1 generally_Q1 ,_Q1 a_Q1 hospital_Q1 scene_Q1 that_Q1 is_Q1 set_Q1 with_Q1 poor_Q1 lighting_Q1 ,_Q1 filthy_Q1 interiors_Q1 ,_Q1 and_Q1 evil_Q1 doctors_Q1 is_Q1 a_Q1 sure_Q1 sign_Q1 that_Q1 you_Q1 are_Q1 in_Q1 the_Q1 throes_Q1 of_Q1 a_Q1 truly_Q1 horrible_Q1 movie_Q1 ._Q1 
the_Q1 movie_Q1 cuts_Q1 again_Q1 ,_Q1 this_Q1 time_Q1 to_Q1 the_Q1 present_Q1 ._Q1 
the_Q1 young_Q1 man_Q1 ,_Q1 whose_Q1 name_Q1 is_Q1 jeffrey_Q1 (_Q1 played_Q1 by_Q1 jeffrey_Q1 donovan_Q1 --_Q1 as_Q1 in_Q1 the_Q1 first_Q1 movie_Q1 ,_Q1 the_Q1 character_Q1 names_Q1 are_Q1 identical_Q1 to_Q1 the_Q1 actors'_Q1 names_Q1 ,_Q1 although_Q1 this_Q1 movie_Q1 admits_Q1 up_Q1 front_Q1 that_Q1 it_Q1 is_Q1 fictional_Q1 ,_Q1 so_Q1 there's_Q1 no_Q1 reason_Q1 for_Q1 the_Q1 practice_Q1 this_Q1 time_Q1 around_Q1 )_Q1 ,_Q1 is_Q1 rounding_Q1 up_Q1 a_Q1 group_Q1 of_Q1 people_Q1 that_Q1 he_Q1 will_Q1 be_Q1 leading_Q1 into_Q1 the_Q1 woods_Q1 that_Q1 weekend_Q1 for_Q1 the_Q1 "_Q1 blair_Q1 witch_Q1 hunt_Q1 ,_Q1 "_Q1 which_Q1 is_Q1 a_Q1 promotional_Q1 gimmick_Q1 he_Q1 came_Q1 up_Q1 with_Q1 and_Q1 sells_Q1 on_Q1 his_Q1 website_Q1 ._Q1 
we_Q1 meet_Q1 tristen_Q1 and_Q1 steven_Q1 ,_Q1 a_Q1 young_Q1 couple_Q1 who_Q1 are_Q1 writing_Q1 a_Q1 book_Q1 about_Q1 the_Q1 blair_Q1 witch_Q1 experience_Q1 ._Q1 
steven_Q1 is_Q1 a_Q1 skeptic_Q1 ,_Q1 believing_Q1 the_Q1 whole_Q1 thing_Q1 to_Q1 be_Q1 the_Q1 result_Q1 of_Q1 mass_Q1 hysteria_Q1 ._Q1 
tristen_Q1 ,_Q1 on_Q1 the_Q1 other_Q1 hand_Q1 ,_Q1 believes_Q1 that_Q1 there_Q1 may_Q1 be_Q1 some_Q23 truth_Q23 to_Q23 the_Q23 rumors_Q23 of_Q23 supernatural_Q23 occurrence_Q23 ._Q23 
she_Q23 is_Q23 wan_Q23 and_Q23 soft-spoken_Q23 ;_Q23 she_Q23 complains_Q23 that_Q23 the_Q23 radio_Q23 is_Q23 playing_Q23 too_Q23 loudly_Q23 ._Q23 
_Q23 (_Q23 she_Q23 also_Q23 complains_Q23 that_Q23 she_Q23 feels_Q23 nauseated_Q23 ;_Q23 i_Q23 knew_Q23 immediately_Q23 that_Q23 the_Q23 character_Q23 was_Q23 pregnant_Q23 ,_Q23 and_Q23 my_Q23 intuition_Q23 was_Q23 confirmed_Q23 a_Q23 few_Q23 scenes_Q23 later_Q23 when_Q23 kim_Q23 psychomagically_Q23 susses_Q23 it_Q23 out_Q23 ._Q23 
how_Q23 did_Q23 i_Q23 know_Q23 ?_Q23 
because_Q23 in_Q23 bad_Q23 movies_Q23 ,_Q23 nauseated_Q23 women_Q23 are_Q23 always_Q23 pregnant_Q23 ._Q23 )_Q23 
the_Q23 fourth_Q23 member_Q23 of_Q23 their_Q23 party_Q23 is_Q23 erica_Q23 ,_Q23 a_Q23 wiccan_Q23 with_Q23 flowing_Q23 hair_Q23 and_Q23 wide_Q23 eyes_Q23 who_Q23 wants_Q23 to_Q23 prove_Q23 that_Q23 the_Q23 blair_Q23 witch_Q23 was_Q23 a_Q23 good_Q23 witch_Q23 ,_Q23 not_Q23 evil_Q23 ._Q23 
they_Q23 pick_Q23 up_Q23 the_Q23 fifth_Q23 and_Q23 final_Q23 team_Q23 member_Q23 in_Q23 a_Q23 cemetery_Q23 ._Q23 
kim_Q23 is_Q23 dressed_Q23 completely_Q23 in_Q23 black_Q23 ,_Q23 has_Q23 extreme_Q23 goth-style_Q23 makeup_Q23 on_Q23 ,_Q23 and_Q23 occasionally_Q23 displays_Q23 seemingly_Q23 psychic_Q23 abilities_Q23 ,_Q23 but_Q23 otherwise_Q23 seems_Q23 to_Q23 be_Q23 the_Q23 most_Q23 intelligent_Q23 and_Q23 reasonable_Q23 person_Q23 out_Q23 of_Q23 the_Q23 entire_Q23 bunch_Q23 ._Q23 
presumably_Q23 she_Q23 wanted_Q23 to_Q23 be_Q23 picked_Q23 up_Q23 in_Q23 the_Q23 cemetery_Q23 just_Q23 for_Q23 dramatic_Q23 effect_Q23 ;_Q23 it's_Q23 never_Q23 explained_Q23 ._Q23 
the_Q23 party_Q23 of_Q23 five_Q23 heads_Q23 off_Q23 into_Q23 the_Q23 woods_Q23 as_Q23 promised_Q23 ._Q23 
they_Q23 reach_Q23 the_Q23 crumbling_Q23 ruins_Q23 of_Q23 the_Q23 foundation_Q23 of_Q23 rustin_Q23 parr's_Q23 house_Q23 and_Q23 set_Q23 up_Q23 camp_Q23 ,_Q23 complete_Q23 with_Q23 extensive_Q23 video_Q23 equipment_Q23 with_Q23 which_Q23 to_Q23 record_Q23 the_Q23 night's_Q23 events_Q23 ._Q23 
there_Q23 is_Q23 a_Q23 brief_Q23 encounter_Q23 with_Q23 a_Q23 rival_Q23 blair_Q23 witch_Q23 tour_Q23 group_Q23 who_Q23 had_Q23 planned_Q23 to_Q23 camp_Q23 at_Q23 that_Q23 site_Q23 as_Q23 well_Q23 ,_Q23 but_Q23 after_Q23 a_Q23 few_Q23 words_Q23 are_Q23 exchanged_Q23 ,_Q23 the_Q23 rival_Q23 group_Q23 huffs_Q23 off_Q23 and_Q23 makes_Q23 camp_Q23 elsewhere_Q23 ._Q23 
the_Q23 movie_Q23 veers_Q23 off_Q23 at_Q23 this_Q23 point_Q23 to_Q23 spend_Q23 many_Q23 long_Q23 ,_Q23 long_Q23 minutes_Q23 showing_Q23 the_Q23 drinking_Q23 party_Q23 that_Q23 ensues_Q23 after_Q23 the_Q23 sun_Q23 goes_Q23 down_Q23 ._Q23 
sexual_Q23 innuendoes_Q23 are_Q23 tossed_Q23 around_Q23 ,_Q23 much_Q23 hard_Q23 liquor_Q23 ,_Q23 beer_Q23 ,_Q23 and_Q23 pot_Q23 is_Q23 consumed_Q23 ,_Q23 and_Q23 nothing_Q23 much_Q23 else_Q23 happens_Q23 ._Q23 
this_Q23 would_Q23 be_Q23 a_Q23 great_Q23 point_Q23 to_Q23 get_Q23 up_Q23 and_Q23 go_Q23 to_Q23 the_Q23 bathroom_Q23 if_Q23 necessary_Q23 ._Q23 
the_Q23 next_Q23 day_Q23 ,_Q23 the_Q23 team_Q23 wakes_Q23 up_Q23 and_Q23 discovers_Q23 that_Q23 their_Q23 camera_Q23 equipment_Q23 has_Q23 been_Q23 completely_Q23 trashed_Q23 ,_Q23 and_Q23 that_Q23 steven_Q23 and_Q23 tristen's_Q23 manuscript_Q23 paper_Q23 is_Q23 fluttering_Q23 down_Q23 from_Q23 the_Q23 sky_Q23 in_Q23 shreds_Q23 ,_Q23 like_Q23 snow_Q23 ._Q23 
the_Q23 videotapes_Q23 are_Q23 missing_Q23 ,_Q23 but_Q23 thanks_Q23 to_Q23 a_Q23 psychic_Q23 intuition_Q23 from_Q23 kim_Q23 ,_Q23 they_Q23 discover_Q23 the_Q23 videotapes_Q23 buried_Q23 underneath_Q23 the_Q23 foundation_Q23 of_Q23 the_Q23 house_Q23 ,_Q23 "_Q23 right_Q23 where_Q23 the_Q23 original_Q23 blair_Q23 witch_Q23 tapes_Q23 were_Q23 found_Q23 !_Q23 "_Q23 
ooh_Q23 ._Q23 
spooky_Q23 ._Q23 
the_Q23 team_Q23 goes_Q23 back_Q23 to_Q23 jeffrey's_Q23 house_Q23 --_Q23 a_Q23 creepy_Q23 old_Q23 civil_Q23 war-era_Q23 warehouse_Q23 in_Q23 the_Q23 heart_Q23 of_Q23 the_Q23 woods_Q23 --_Q23 to_Q23 regroup_Q23 and_Q23 review_Q23 the_Q23 tapes_Q23 ._Q23 
they_Q23 soon_Q23 discover_Q23 that_Q23 the_Q23 tapes_Q23 mysteriously_Q23 skip_Q23 five_Q23 hours_Q23 of_Q23 the_Q23 night_Q23 ._Q23 
wacky_Q23 hijinks_Q23 ensue_Q23 ._Q23 
tristen_Q23 starts_Q23 having_Q23 weird_Q23 dreams_Q23 in_Q23 which_Q23 she_Q23 is_Q23 the_Q23 blair_Q23 witch_Q23 ,_Q23 everybody_Q23 starts_Q23 finding_Q23 these_Q23 weird_Q23 rune-like_Q23 burn_Q23 marks_Q23 on_Q23 their_Q23 bodies_Q23 ,_Q23 steven_Q23 and_Q23 erica_Q23 have_Q23 some_Q23 highly_Q23 disturbing_Q23 mutual_Q23 hallucinations_Q23 ,_Q23 and_Q23 everything_Q23 pretty_Q23 much_Q23 goes_Q23 to_Q23 hell_Q23 in_Q23 a_Q23 handbasket_Q23 ._Q23 
throughout_Q23 the_Q23 entire_Q23 ordeal_Q23 ,_Q23 jeffrey_Q23 and_Q23 the_Q23 others_Q23 continue_Q23 to_Q23 scrutinize_Q23 the_Q23 videotapes_Q23 ,_Q23 which_Q23 seem_Q23 to_Q23 have_Q23 some_Q23 kind_Q23 of_Q23 weird_Q23 images_Q23 on_Q23 them_Q23 at_Q23 about_Q23 the_Q23 point_Q23 that_Q23 the_Q23 time_Q23 jumps_Q23 ;_Q23 eventually_Q23 tristen_Q23 wanders_Q23 in_Q23 ,_Q23 mutters_Q23 something_Q23 about_Q23 "_Q23 reverse_Q23 ,_Q23 "_Q23 and_Q23 from_Q23 this_Q23 they_Q23 somehow_Q23 realize_Q23 that_Q23 they_Q23 have_Q23 to_Q23 play_Q23 the_Q23 tapes_Q23 backwards_Q23 ._Q23 
when_Q23 they_Q23 do_Q23 this_Q23 ,_Q23 they_Q23 discover_Q23 what_Q23 really_Q23 happened_Q23 during_Q23 the_Q23 five_Q23 lost_Q23 hours_Q23 ._Q23 
_Q23 (_Q23 one_Q23 of_Q23 the_Q23 things_Q23 they_Q23 see_Q23 on_Q23 the_Q23 videotape_Q23 is_Q23 footage_Q23 of_Q23 themselves_Q23 burying_Q23 the_Q23 videotapes_Q23 ._Q23 
okay_Q23 ,_Q23 if_Q23 the_Q23 videotapes_Q23 were_Q23 being_Q23 buried_Q23 ,_Q23 then_Q23 how_Q23 were_Q23 they_Q23 recording_Q23 themselves_Q23 ._Q23 ._Q23 ._Q23 oh_Q23 ,_Q23 
nevermind_Q23 ._Q23 )_Q23 
this_Q23 movie_Q23 was_Q23 awful_Q23 ._Q23 
simply_Q23 awful_Q23 ._Q23 
the_Q23 characters_Q23 are_Q23 broadly-drawn_Q23 caricatures_Q23 that_Q23 are_Q23 never_Q23 allowed_Q23 any_Q23 depth_Q23 or_Q23 development_Q23 ._Q23 
erica_Q23 is_Q23 the_Q23 nature-loving_Q23 wiccan_Q23 ._Q23 
tristen_Q23 is_Q23 the_Q23 weak_Q23 and_Q23 sympathetic_Q23 woman_Q23 ._Q23 
steven_Q23 is_Q23 the_Q23 overbearing_Q23 asshole_Q23 ._Q23 
kim_Q23 is_Q23 the_Q23 antisocial_Q23 goth_Q23 girl_Q23 ._Q23 
old_Q23 ,_Q23 tired_Q23 cliches_Q23 were_Q23 used_Q23 to_Q23 illustrate_Q23 these_Q23 caricatures_Q23 ._Q23 
how_Q23 do_Q23 we_Q23 know_Q23 tristen_Q23 is_Q23 weak_Q23 and_Q23 sympathetic_Q23 ?_Q23 
because_Q23 she's_Q23 pregnant_Q23 !_Q23 
how_Q23 do_Q23 we_Q23 know_Q23 kim_Q23 is_Q23 an_Q23 antisocial_Q23 goth_Q23 girl_Q23 ?_Q23 
because_Q23 she_Q23 wears_Q23 a_Q23 lot_Q23 of_Q23 eye_Q23 makeup_Q23 !_Q23 
how_Q23 do_Q23 we_Q23 know_Q23 the_Q23 local_Q23 sheriff_Q23 is_Q23 a_Q23 bad_Q23 guy_Q23 ?_Q23 
because_Q23 he_Q23 has_Q23 jagged_Q23 teeth_Q23 and_Q23 talks_Q23 like_Q23 he's_Q23 straight_Q23 out_Q23 of_Q23 "_Q23 deliverance_Q23 "_Q23 !_Q23 
this_Q23 is_Q23 weak_Q23 storytelling_Q23 at_Q23 its_Q23 worst_Q23 ._Q23 
rather_Q23 than_Q23 taking_Q23 the_Q23 time_Q23 to_Q23 flesh_Q23 out_Q23 the_Q23 characters_Q23 and_Q23 make_Q23 them_Q23 truly_Q23 sympathetic_Q23 ,_Q23 the_Q23 writer_Q23 chose_Q23 to_Q23 give_Q23 each_Q23 one_Q23 a_Q23 few_Q23 stereotypical_Q23 characteristics_Q23 ,_Q23 in_Q23 an_Q23 attempt_Q23 to_Q23 use_Q23 some_Q23 cinematic_Q23 shorthand_Q23 and_Q23 thereby_Q23 skip_Q23 straight_Q23 to_Q23 the_Q23 action_Q23 ._Q23 
it_Q23 didn't_Q23 work_Q23 ._Q23 
on_Q23 top_Q23 of_Q23 being_Q23 poorly_Q23 developed_Q23 ,_Q23 most_Q23 of_Q23 the_Q23 characters_Q23 were_Q23 either_Q23 seriously_Q23 unlikable_Q23 or_Q23 patently_Q23 stupid_Q23 ._Q23 
_Q23 (_Q23 "_Q23 honey_Q23 ,_Q23 you_Q23 just_Q23 had_Q23 a_Q23 miscarriage_Q23 out_Q23 in_Q23 the_Q23 woods_Q23 and_Q23 got_Q23 medical_Q23 attention_Q23 at_Q23 a_Q23 hospital_Q23 that_Q23 looks_Q23 like_Q23 it_Q23 belongs_Q23 in_Q23 a_Q23 bad_Q23 slasher_Q23 movie_Q23 ._Q23 
let's_Q23 get_Q23 on_Q23 a_Q23 plane_Q23 home_Q23 ._Q23 "_Q23 
_Q23 "_Q23 no_Q23 ._Q23 
i_Q23 am_Q23 having_Q23 these_Q23 bizarre_Q23 nightmares_Q23 and_Q23 seeing_Q23 strange_Q23 visions_Q23 and_Q23 i_Q23 want_Q23 to_Q23 find_Q23 out_Q23 what's_Q23 going_Q23 on_Q23 ._Q23 "_Q23 
_Q23 "_Q23 ok_Q23 ._Q23 "_Q23 )_Q23 
frankly_Q23 ,_Q23 by_Q23 the_Q23 end_Q23 of_Q23 the_Q23 movie_Q23 ,_Q23 i_Q23 was_Q23 rooting_Q23 for_Q23 the_Q23 witch_Q23 ._Q23 
i_Q23 also_Q23 felt_Q23 that_Q23 there_Q23 was_Q23 simply_Q23 too_Q23 much_Q23 blood_Q23 'n'_Q23 gore_Q23 in_Q23 this_Q23 film_Q23 ._Q23 
the_Q4 first_Q4 movie_Q4 worked_Q4 by_Q4 never_Q4 showing_Q4 us_Q4 the_Q4 horror_Q4 ._Q4 
the_Q4 witch_Q4 was_Q4 a_Q4 palpable_Q4 presence_Q4 in_Q4 that_Q4 movie_Q4 ,_Q4 but_Q4 we_Q4 never_Q4 saw_Q4 it_Q4 ;_Q4 we_Q4 never_Q4 saw_Q4 anything_Q4 ,_Q4 in_Q4 fact_Q4 ._Q4 
the_Q4 horror_Q4 was_Q4 all_Q4 off-screen_Q4 ,_Q4 and_Q4 thus_Q4 our_Q4 imaginations_Q4 worked_Q4 overtime_Q4 to_Q4 envision_Q4 what_Q4 it_Q4 might_Q4 possibly_Q4 be_Q4 ._Q4 
this_Q4 is_Q4 the_Q4 hallmark_Q4 of_Q4 a_Q4 truly_Q4 creepy_Q4 and_Q4 disturbing_Q4 horror_Q4 movie_Q4 ._Q4 
blair_Q4 witch_Q4 2_Q4 dispensed_Q4 with_Q4 such_Q4 niceties_Q4 and_Q4 went_Q4 straight_Q4 for_Q4 the_Q4 gross-out_Q4 ._Q4 
this_Q4 was_Q4 evident_Q4 from_Q4 the_Q4 opening_Q4 scenes_Q4 of_Q4 the_Q4 mad_Q4 doctors_Q4 forcing_Q4 white_Q4 goo_Q4 down_Q4 jeffrey's_Q4 throat_Q4 ,_Q4 and_Q4 continued_Q4 throughout_Q4 the_Q4 film_Q4 as_Q4 the_Q4 audience_Q4 is_Q4 treated_Q4 to_Q4 occasional_Q4 confusing_Q4 and_Q4 disorienting_Q4 footage_Q4 of_Q4 what_Q4 appears_Q4 to_Q4 be_Q4 a_Q4 ritual_Q4 massacre_Q4 of_Q4 some_Q4 sort_Q4 ._Q4 
knives_Q4 plunge_Q4 into_Q4 flesh_Q4 ,_Q4 bloody_Q4 fingers_Q4 trail_Q4 off_Q4 into_Q4 the_Q4 darkness_Q4 ,_Q4 and_Q4 none_Q4 of_Q4 it_Q4 is_Q4 explained_Q4 until_Q4 the_Q4 very_Q4 end_Q4 ,_Q4 when_Q4 it_Q4 was_Q4 too_Q4 late_Q4 for_Q4 me_Q4 to_Q4 care_Q4 ._Q4 
this_Q4 movie_Q4 didn't_Q4 stop_Q4 with_Q4 showing_Q4 us_Q4 the_Q4 gore_Q4 ,_Q4 either_Q4 ;_Q4 it_Q4 went_Q4 for_Q4 broke_Q4 and_Q4 showed_Q4 us_Q4 everything_Q4 ._Q4 
by_Q4 the_Q4 end_Q4 of_Q4 the_Q4 movie_Q4 ,_Q4 there_Q4 are_Q4 no_Q4 questions_Q4 remaining_Q4 about_Q4 the_Q4 missing_Q4 five_Q4 hours_Q4 ._Q4 
it_Q4 is_Q4 all_Q4 explained_Q4 ;_Q4 in_Q4 fact_Q4 ,_Q4 it_Q4 is_Q4 all_Q4 shown_Q4 on-screen_Q4 in_Q4 loving_Q4 detail_Q4 ._Q4 
i_Q4 confess_Q4 to_Q4 being_Q4 someone_Q4 who_Q4 prefers_Q4 horror_Q4 movies_Q4 in_Q4 which_Q4 you_Q4 never_Q4 see_Q4 the_Q4 monster_Q4 ,_Q4 or_Q4 see_Q4 only_Q4 brief_Q4 glimpses_Q4 ,_Q4 mere_Q4 suggestions_Q4 of_Q4 what_Q4 the_Q4 monster_Q4 is_Q4 ;_Q4 it_Q4 is_Q4 not_Q4 because_Q4 i_Q4 find_Q4 the_Q4 monster_Q4 so_Q4 terrifying_Q4 ,_Q4 but_Q4 because_Q4 i_Q4 find_Q4 the_Q4 absence_Q4 of_Q4 the_Q4 monster_Q4 to_Q4 be_Q4 infinitely_Q4 more_Q4 terrifying_Q4 ._Q4 
i_Q4 have_Q4 seen_Q4 interviews_Q4 with_Q4 the_Q4 director_Q4 in_Q4 which_Q4 he_Q4 suggested_Q4 that_Q4 there_Q4 is_Q4 no_Q4 "_Q4 monster_Q4 ,_Q4 "_Q4 that_Q4 all_Q4 of_Q4 the_Q4 evil_Q4 was_Q4 perpetrated_Q4 only_Q4 by_Q4 the_Q4 human_Q4 mind_Q4 ._Q4 
i_Q4 found_Q4 this_Q4 to_Q4 be_Q4 a_Q4 miserably_Q4 poor_Q4 explanation_Q4 ;_Q4 if_Q4 it_Q4 was_Q4 in_Q4 fact_Q4 the_Q4 director's_Q4 intent_Q4 ,_Q4 then_Q4 he_Q4 needs_Q4 to_Q4 have_Q4 some_Q4 words_Q4 with_Q4 the_Q4 writer_Q4 ,_Q4 because_Q4 it_Q4 was_Q4 not_Q4 made_Q4 clear_Q4 at_Q4 all_Q4 ._Q4 
_Q4 (_Q4 i_Q4 know_Q4 a_Q4 lot_Q4 of_Q4 people_Q4 who_Q4 like_Q4 to_Q4 go_Q4 to_Q4 parties_Q4 and_Q4 get_Q4 drunk_Q4 and_Q4 stoned_Q4 out_Q4 of_Q4 their_Q4 minds_Q4 ;_Q4 none_Q4 of_Q4 them_Q4 has_Q4 ever_Q4 gone_Q4 on_Q4 a_Q4 murderous_Q4 rampage_Q4 and_Q4 then_Q4 experienced_Q4 mass_Q4 hallucinations_Q4 with_Q4 a_Q4 group_Q4 of_Q4 other_Q4 people_Q4 for_Q4 the_Q4 next_Q4 week_Q4 or_Q4 so_Q4 ._Q4 
and_Q4 if_Q4 there_Q4 was_Q4 no_Q4 witch_Q4 ,_Q4 then_Q4 what_Q4 about_Q4 the_Q4 vanishing_Q4 tree_Q4 ?_Q4 
the_Q4 snowfall_Q4 of_Q4 manuscript_Q4 paper_Q4 ?_Q4 
hm_Q4 ?_Q4 )_Q4 
blair_Q4 witch_Q4 2_Q4 :_Q4 book_Q4 of_Q4 shadows_Q4 was_Q4 a_Q4 horrible_Q4 movie_Q4 ._Q4 
from_Q4 the_Q4 poorly-written_Q4 characters_Q4 to_Q4 the_Q4 implausible_Q4 story_Q4 to_Q4 the_Q4 plot_Q4 inconsistencies_Q4 to_Q4 the_Q4 gross-out_Q4 shots_Q4 ,_Q4 it_Q4 was_Q4 a_Q4 bad_Q4 effort_Q4 through_Q4 and_Q4 through_Q4 ._Q4 
_Q4 