all_Q1 right_Q1 ,_Q1 all_Q1 right_Q1 ,_Q1 we_Q1 get_Q1 the_Q1 point_Q1 :_Q1 despite_Q1 all_Q1 similarities_Q1 to_Q1 the_Q1 best-selling_Q1 story_Q1 ,_Q1 speechless_Q1 is_Q1 *_Q1 not_Q1 *_Q1 based_Q1 on_Q1 the_Q1 romance_Q1 between_Q1 1992_Q1 presidential_Q1 campaign_Q1 rivals_Q1 james_Q1 carville_Q1 and_Q1 mary_Q1 matalin_Q1 ._Q1 
in_Q1 fact_Q1 ,_Q1 the_Q1 script_Q1 was_Q1 in_Q1 development_Q1 well_Q1 before_Q1 1992_Q1 ._Q1 
still_Q1 ,_Q1 the_Q1 comparisons_Q1 are_Q1 inevitable_Q1 ,_Q1 until_Q1 one_Q1 realizes_Q1 a_Q1 critical_Q1 difference_Q1 ._Q1 
no_Q1 ,_Q1 it's_Q1 not_Q1 that_Q1 the_Q1 speechless_Q1 twosome_Q1 are_Q1 speech_Q1 writers_Q1 ,_Q1 not_Q1 campaign_Q1 managers_Q1 ;_Q1 it's_Q1 that_Q1 carville_Q1 and_Q1 matalin's_Q1 story_Q1 is_Q1 actually_Q1 interesting_Q1 ._Q1 
speechless_Q1 is_Q1 a_Q1 limp_Q1 ,_Q1 poorly_Q1 structured_Q1 would-be_Q1 romantic_Q1 comedy_Q1 ._Q1 
speechless_Q1 is_Q1 set_Q1 during_Q1 a_Q1 new_Q1 mexico_Q1 senatorial_Q1 campaign_Q1 ,_Q1 where_Q1 kevin_Q1 vallick_Q1 (_Q1 michael_Q1 keaton_Q1 )_Q1 and_Q1 julia_Q1 mann_Q1 (_Q1 geena_Q1 davis_Q1 )_Q1 meet_Q1 and_Q1 get_Q1 romantic_Q1 one_Q1 night_Q1 when_Q1 neither_Q1 one_Q1 can_Q1 sleep_Q1 ._Q1 
what_Q1 neither_Q1 one_Q1 realizes_Q1 is_Q1 that_Q1 they_Q1 are_Q1 on_Q1 opposite_Q1 sides_Q1 of_Q1 the_Q1 campaign_Q1 :_Q1 kevin_Q1 is_Q1 a_Q1 sit-com_Q1 writer_Q1 brought_Q1 in_Q1 to_Q1 punch_Q1 up_Q1 the_Q1 republican_Q1 candidate's_Q1 speeches_Q1 ,_Q1 while_Q1 julia_Q1 is_Q1 the_Q1 chief_Q1 speech_Q1 writer_Q1 for_Q1 the_Q23 democratic_Q23 candidate_Q23 ._Q23 
at_Q23 first_Q23 each_Q23 one_Q23 believes_Q23 that_Q23 the_Q23 other_Q23 has_Q23 an_Q23 ulterior_Q23 motive_Q23 for_Q23 the_Q23 relationship_Q23 ,_Q23 but_Q23 eventually_Q23 they_Q23 let_Q23 down_Q23 their_Q23 guard_Q23 and_Q23 become_Q23 closer_Q23 ._Q23 
but_Q23 there_Q23 are_Q23 plent_Q23 of_Q23 obstacles_Q23 in_Q23 the_Q23 way_Q23 ,_Q23 including_Q23 julia's_Q23 stud-reporter_Q23 fiance_Q23 (_Q23 christopher_Q23 reeve_Q23 )_Q23 and_Q23 a_Q23 series_Q23 of_Q23 stunts_Q23 which_Q23 continue_Q23 to_Q23 prove_Q23 that_Q23 all's_Q23 fair_Q23 in_Q23 love_Q23 and_Q23 politics_Q23 ._Q23 
the_Q23 standard_Q23 formula_Q23 for_Q23 a_Q23 movie_Q23 like_Q23 speechless_Q23 would_Q23 have_Q23 the_Q23 two_Q23 principles_Q23 starting_Q23 out_Q23 as_Q23 antagonists_Q23 and_Q23 realizing_Q23 only_Q23 at_Q23 the_Q23 end_Q23 that_Q23 they're_Q23 crazy_Q23 about_Q23 each_Q23 other_Q23 ._Q23 
screenwriter_Q23 robert_Q23 king_Q23 completely_Q23 subverts_Q23 expectations_Q23 by_Q23 throwing_Q23 kevin_Q23 and_Q23 julia_Q23 into_Q23 each_Q23 other's_Q23 arms_Q23 in_Q23 the_Q23 first_Q23 fifteen_Q23 minutes_Q23 ,_Q23 then_Q23 developing_Q23 the_Q23 antagonism_Q23 ._Q23 
it's_Q23 a_Q23 noble_Q23 attempt_Q23 to_Q23 shake_Q23 things_Q23 up_Q23 ,_Q23 but_Q23 unfortunately_Q23 it_Q23 just_Q23 doesn't_Q23 work_Q23 ._Q23 
part_Q23 of_Q23 the_Q23 fun_Q23 of_Q23 watching_Q23 sparring_Q23 in_Q23 a_Q23 romantic_Q23 comedy_Q23 comes_Q23 from_Q23 recognizing_Q23 the_Q23 chemistry_Q23 even_Q23 before_Q23 the_Q23 characters_Q23 do_Q23 ,_Q23 but_Q23 in_Q23 speechless_Q23 they_Q23 already_Q23 know_Q23 they're_Q23 attracted_Q23 to_Q23 each_Q23 other_Q23 ,_Q23 and_Q23 we're_Q23 left_Q23 with_Q23 waiting_Q23 for_Q23 the_Q23 campaign_Q23 to_Q23 end_Q23 so_Q23 they'll_Q23 admit_Q23 that_Q23 they_Q23 love_Q23 each_Q23 other_Q23 already_Q23 ._Q23 
there_Q23 is_Q23 such_Q23 a_Q23 herky-jerky_Q23 feel_Q23 to_Q23 the_Q23 constant_Q23 bickering_Q23 and_Q23 making_Q23 up_Q23 that_Q23 even_Q23 king's_Q23 sharp_Q23 dialogue_Q23 can't_Q23 prevent_Q23 speechless_Q23 from_Q23 becoming_Q23 repetitive_Q23 after_Q23 about_Q23 half_Q23 an_Q23 hour_Q23 ._Q23 
inconsistency_Q23 is_Q23 also_Q23 the_Q23 defining_Q23 characteristic_Q23 of_Q23 the_Q23 performances_Q23 of_Q23 geena_Q23 davis_Q23 and_Q23 michael_Q23 keaton_Q23 ,_Q23 and_Q23 with_Q23 those_Q23 performances_Q23 most_Q23 of_Q23 their_Q23 scenes_Q23 together_Q23 ._Q23 
the_Q23 problems_Q23 begin_Q23 with_Q23 their_Q23 initial_Q23 courtship_Q23 ,_Q23 which_Q23 does_Q23 virtually_Q23 nothing_Q23 to_Q23 establish_Q23 julia's_Q23 character_Q23 and_Q23 merely_Q23 establishes_Q23 that_Q23 kevin_Q23 is_Q23 a_Q23 wise-ass_Q23 ._Q23 
davis_Q23 is_Q23 radiantly_Q23 beautiful_Q23 ,_Q23 and_Q23 keaton_Q23 is_Q23 generally_Q23 entertaining_Q23 ,_Q23 but_Q23 these_Q23 characters_Q23 are_Q23 so_Q23 plastic_Q23 that_Q23 nothing_Q23 that_Q23 happens_Q23 to_Q23 them_Q23 seems_Q23 to_Q23 matter_Q23 one_Q23 bit_Q23 ._Q23 
in_Q23 a_Q23 couple_Q23 of_Q23 scenes_Q23 ,_Q23 like_Q23 a_Q23 quiet_Q23 moment_Q23 sitting_Q23 at_Q23 a_Q23 fountain_Q23 ,_Q23 they_Q23 actually_Q23 achieve_Q23 some_Q23 measure_Q23 of_Q23 connection_Q23 ._Q23 
for_Q23 the_Q23 most_Q23 part_Q23 ,_Q23 however_Q23 ,_Q23 they're_Q23 just_Q23 actors_Q23 spouting_Q23 lines_Q23 ._Q23 
you_Q23 keep_Q23 waiting_Q23 for_Q23 a_Q23 little_Q23 spark_Q23 ,_Q23 and_Q23 it_Q23 never_Q23 happens_Q23 ._Q23 
perhaps_Q23 most_Q4 disappointing_Q4 is_Q4 that_Q4 king_Q4 and_Q4 director_Q4 ron_Q4 underwood_Q4 completely_Q4 waste_Q4 their_Q4 premise_Q4 by_Q4 removing_Q4 all_Q4 the_Q4 punch_Q4 from_Q4 speechless's_Q4 politics_Q4 ._Q4 
the_Q4 setting_Q4 seems_Q4 perfect_Q4 for_Q4 a_Q4 high-_Q4 energy_Q4 battle_Q4 of_Q4 the_Q4 sexes_Q4 with_Q4 partisanship_Q4 thrown_Q4 into_Q4 the_Q4 mix_Q4 ,_Q4 but_Q4 that's_Q4 never_Q4 the_Q4 tone_Q4 that_Q4 underwood_Q4 is_Q4 going_Q4 for_Q4 ._Q4 
he_Q4 wants_Q4 a_Q4 warm_Q4 ,_Q4 fuzzy_Q4 romance_Q4 compatible_Q4 with_Q4 marc_Q4 shaiman's_Q4 flute-and-wind_Q4 musical_Q4 score_Q4 ,_Q4 and_Q4 the_Q4 campaign_Q4 which_Q4 should_Q4 have_Q4 defined_Q4 the_Q4 conflict_Q4 between_Q4 kevin_Q4 and_Q4 julia_Q4 fades_Q4 into_Q4 the_Q4 background_Q4 ._Q4 
it_Q4 might_Q4 as_Q4 well_Q4 have_Q4 been_Q4 a_Q4 story_Q4 about_Q4 rival_Q4 grocers_Q4 ,_Q4 and_Q4 every_Q4 single_Q4 character_Q4 is_Q4 about_Q4 as_Q4 uninspired_Q4 as_Q4 he_Q4 or_Q4 she_Q4 could_Q4 possibly_Q4 be_Q4 ._Q4 
i_Q4 was_Q4 about_Q4 the_Q4 only_Q4 reviewer_Q4 in_Q4 the_Q4 civilized_Q4 world_Q4 who_Q4 seemed_Q4 to_Q4 enjoy_Q4 robert_Q4 king's_Q4 previous_Q4 screenplay_Q4 ,_Q4 the_Q4 dana_Q4 carvey_Q4 flop_Q4 clean_Q4 slate_Q4 ,_Q4 so_Q4 i_Q4 had_Q4 some_Q4 hopes_Q4 for_Q4 speechless_Q4 ._Q4 
but_Q4 while_Q4 there_Q4 is_Q4 wit_Q4 in_Q4 the_Q4 words_Q4 ,_Q4 this_Q4 is_Q4 a_Q4 script_Q4 which_Q4 was_Q4 probably_Q4 much_Q4 better_Q4 on_Q4 paper_Q4 ._Q4 
on_Q4 screen_Q4 ,_Q4 it's_Q4 still_Q4 paper_Q4 thin_Q4 ._Q4 
_Q4 