in_Q1 the_Q1 year_Q1 2029_Q1 ,_Q1 captain_Q1 leo_Q1 davidson_Q1 (_Q1 mark_Q1 wahlberg_Q1 ,_Q1 "_Q1 boogie_Q1 nights_Q1 "_Q1 )_Q1 is_Q1 training_Q1 'his'_Q1 chimp_Q1 pericles_Q1 to_Q1 pilot_Q1 a_Q1 pod_Q1 from_Q1 the_Q1 usaf_Q1 oberon_Q1 space_Q1 station_Q1 ._Q1 
when_Q1 an_Q1 electromagnetic_Q1 storm_Q1 is_Q1 encountered_Q1 and_Q1 pericles'_Q1 pod_Q1 is_Q1 lost_Q1 ,_Q1 davidson_Q1 sets_Q1 out_Q1 unauthorized_Q1 and_Q1 lands_Q1 thousands_Q1 of_Q1 years_Q1 in_Q1 the_Q1 future_Q1 on_Q1 the_Q1 "_Q1 planet_Q1 of_Q1 the_Q1 apes_Q1 ._Q1 "_Q1 
maybe_Q1 if_Q1 20th_Q1 century_Q1 fox_Q1 had_Q1 set_Q1 the_Q1 proverbial_Q1 100_Q1 chimps_Q1 in_Q1 front_Q1 of_Q1 typewriters_Q1 they_Q1 would_Q1 have_Q1 gotten_Q1 a_Q1 better_Q1 results_Q1 than_Q1 this_Q1 adaptation_Q1 of_Q1 the_Q1 pierre_Q1 boulle_Q1 novel_Q1 by_Q1 william_Q1 broyles_Q1 jr_Q1 ._Q1 (_Q1 "_Q1 cast_Q1 away_Q1 "_Q1 )_Q1 ,_Q1 and_Q1 lawrence_Q1 konner_Q1 &_Q1 mark_Q1 d_Q1 ._Q1 rosenthal_Q1 (_Q1 "_Q1 mighty_Q1 joe_Q1 young_Q1 "_Q1 )_Q1 ._Q1 
director_Q1 tim_Q1 burton's_Q1 unique_Q1 look_Q1 and_Q1 style_Q1 are_Q1 nowhere_Q1 to_Q1 be_Q1 found_Q1 in_Q1 this_Q1 silly_Q1 ,_Q1 pointless_Q1 remake_Q1 ._Q1 
davidson_Q1 no_Q1 sooner_Q1 lands_Q1 than_Q1 he_Q1 finds_Q1 himself_Q1 being_Q1 swarmed_Q1 by_Q1 savages_Q1 running_Q1 in_Q1 terror_Q1 ,_Q1 whom_Q1 he_Q1 wisely_Q1 joins_Q1 ._Q1 
however_Q1 ,_Q1 he's_Q1 rounded_Q1 up_Q1 with_Q1 the_Q1 lot_Q1 of_Q23 them_Q23 by_Q23 the_Q23 apes_Q23 which_Q23 rule_Q23 this_Q23 plant_Q23 and_Q23 handed_Q23 over_Q23 to_Q23 slave_Q23 trader_Q23 limbo_Q23 (_Q23 paul_Q23 giamatti_Q23 ,_Q23 "_Q23 duets_Q23 "_Q23 )_Q23 ._Q23 
ari_Q23 (_Q23 helena_Q23 bonham_Q23 carter_Q23 ,_Q23 "_Q23 fight_Q23 club_Q23 "_Q23 )_Q23 ,_Q23 daughter_Q23 of_Q23 the_Q23 illustrious_Q23 senator_Q23 sandar_Q23 (_Q23 david_Q23 warner_Q23 ,_Q23 "_Q23 titanic_Q23 "_Q23 )_Q23 and_Q23 simian_Q23 bleeding_Q23 heart_Q23 ,_Q23 believes_Q23 humans_Q23 should_Q23 live_Q23 with_Q23 apes_Q23 on_Q23 equal_Q23 standing_Q23 ,_Q23 an_Q23 unpopular_Q23 notion_Q23 ._Q23 
she_Q23 takes_Q23 a_Q23 liking_Q23 to_Q23 leo_Q23 ,_Q23 who_Q23 she_Q23 deems_Q23 'unusual_Q23 ._Q23 '_Q23 
general_Q23 thade_Q23 (_Q23 tim_Q23 roth_Q23 ,_Q23 "_Q23 lucky_Q23 numbers_Q23 "_Q23 )_Q23 is_Q23 of_Q23 the_Q23 opposite_Q23 opinion_Q23 ,_Q23 wishing_Q23 for_Q23 declaration_Q23 of_Q23 martial_Q23 law_Q23 that_Q23 will_Q23 allow_Q23 him_Q23 to_Q23 annihilate_Q23 the_Q23 race_Q23 ._Q23 
he's_Q23 sweet_Q23 on_Q23 ari_Q23 ._Q23 
it's_Q23 relatively_Q23 easy_Q23 to_Q23 see_Q23 where_Q23 this_Q23 'new'_Q23 story_Q23 is_Q23 going_Q23 from_Q23 the_Q23 onset_Q23 ,_Q23 yet_Q23 its_Q23 ultimate_Q23 revelation_Q23 has_Q23 gaping_Q23 logic_Q23 holes_Q23 ._Q23 
the_Q23 much_Q23 ballyhooed_Q23 'surprise'_Q23 ending_Q23 is_Q23 a_Q23 nonsensical_Q23 let_Q23 down_Q23 ._Q23 
an_Q23 attempt_Q23 at_Q23 a_Q23 love_Q23 triangle_Q23 ,_Q23 conveyed_Q23 by_Q23 ari_Q23 and_Q23 the_Q23 human_Q23 daena_Q23 (_Q23 estella_Q23 warren_Q23 ,_Q23 "_Q23 driven_Q23 "_Q23 )_Q23 giving_Q23 each_Q23 other_Q23 'back_Q23 off'_Q23 looks_Q23 over_Q23 leo_Q23 ,_Q23 fails_Q23 because_Q23 he_Q23 never_Q23 develops_Q23 a_Q23 relationship_Q23 with_Q23 either_Q23 of_Q23 them_Q23 ._Q23 
the_Q23 lone_Q23 sex_Q23 scene_Q23 is_Q23 some_Q23 hilarious_Q23 foreplay_Q23 between_Q23 elder_Q23 orangutan_Q23 senator_Q23 nado_Q23 (_Q23 glenn_Q23 shadix_Q23 )_Q23 and_Q23 his_Q23 trophy_Q23 wife_Q23 nova_Q23 (_Q23 burton's_Q23 squeeze_Q23 ,_Q23 lisa_Q23 marie_Q23 )_Q23 ._Q23 
guffaws_Q23 will_Q23 also_Q23 likely_Q23 greet_Q23 charlton_Q23 heston's_Q23 cameo_Q23 as_Q23 thade's_Q23 father_Q23 ,_Q23 the_Q23 one_Q23 ape_Q23 harboring_Q23 a_Q23 firearm_Q23 (_Q23 !_Q23 )_Q23 who_Q23 sputters_Q23 some_Q23 very_Q23 familiar_Q23 lines_Q23 before_Q23 dying_Q23 ._Q23 
the_Q23 only_Q23 real_Q23 success_Q23 of_Q23 the_Q23 2001_Q23 "_Q23 planet_Q23 of_Q23 the_Q23 apes_Q23 "_Q23 is_Q23 rick_Q23 baker's_Q23 makeup_Q23 ,_Q23 and_Q23 even_Q23 that's_Q23 an_Q23 iffy_Q23 affair_Q23 ._Q23 
no_Q23 attempt_Q23 was_Q23 made_Q23 to_Q23 change_Q23 the_Q23 human_Q23 whiteness_Q23 of_Q23 the_Q23 actors'_Q23 eyes_Q23 ,_Q23 a_Q23 real_Q23 distraction_Q23 amidst_Q23 some_Q23 otherwise_Q23 impressive_Q23 work_Q23 ._Q23 
roth_Q23 ,_Q23 warner_Q23 and_Q23 michael_Q23 clarke_Q23 duncan_Q23 (_Q23 as_Q23 thade's_Q23 right_Q23 hand_Q23 man_Q23 attar_Q23 )_Q23 are_Q23 given_Q23 the_Q23 most_Q23 impressive_Q23 makeovers_Q23 ._Q23 
giamatti_Q23 looks_Q23 more_Q23 like_Q23 a_Q23 skull_Q23 than_Q23 an_Q23 ape_Q23 and_Q23 the_Q23 female_Q23 apes_Q23 are_Q23 too_Q23 humanized_Q23 to_Q4 be_Q4 given_Q4 sexual_Q4 appeal_Q4 ._Q4 
tim_Q4 roth_Q4 delivers_Q4 the_Q4 most_Q4 impressive_Q4 acting_Q4 job_Q4 by_Q4 getting_Q4 the_Q4 body_Q4 language_Q4 right_Q4 -_Q4 his_Q4 nasty_Q4 chimpanzee_Q4 character_Q4 leaps_Q4 about_Q4 ,_Q4 most_Q4 spectacularly_Q4 when_Q4 mounting_Q4 his_Q4 steed_Q4 ,_Q4 but_Q4 even's_Q4 he's_Q4 undone_Q4 by_Q4 some_Q4 obvious_Q4 wire_Q4 work_Q4 ._Q4 
bonham_Q4 carter_Q4 delivers_Q4 a_Q4 goodly_Q4 range_Q4 of_Q4 emotion_Q4 from_Q4 behind_Q4 a_Q4 stiff_Q4 prosthetic_Q4 ,_Q4 but_Q4 is_Q4 undone_Q4 in_Q4 turn_Q4 by_Q4 the_Q4 silliness_Q4 of_Q4 the_Q4 writing_Q4 ._Q4 
most_Q4 of_Q4 the_Q4 film_Q4 has_Q4 a_Q4 set_Q4 bound_Q4 look_Q4 which_Q4 no_Q4 amount_Q4 of_Q4 mist_Q4 can_Q4 cover_Q4 ._Q4 
the_Q4 ape's_Q4 city_Q4 resembles_Q4 a_Q4 dank_Q4 complex_Q4 of_Q4 tree_Q4 houses_Q4 ._Q4 
the_Q4 apes'_Q4 military_Q4 costumes_Q4 (_Q4 colleen_Q4 atwood_Q4 ,_Q4 "_Q4 sleepy_Q4 hollow_Q4 "_Q4 )_Q4 as_Q4 well_Q4 as_Q4 their_Q4 field_Q4 tents_Q4 are_Q4 reminiscent_Q4 of_Q4 eiko_Q4 ishioka's_Q4 work_Q4 on_Q4 coppola's_Q4 "_Q4 dracula_Q4 ._Q4 "_Q4 
that_Q4 oriental_Q4 flavor_Q4 is_Q4 also_Q4 found_Q4 in_Q4 danny_Q4 elfman's_Q4 tribal_Q4 ,_Q4 percussive_Q4 score_Q4 ._Q4 
_Q4 "_Q4 planet_Q4 of_Q4 the_Q4 apes_Q4 "_Q4 was_Q4 the_Q4 last_Q4 blockbuster_Q4 hope_Q4 for_Q4 the_Q4 summer_Q4 of_Q4 2001_Q4 ,_Q4 a_Q4 dismal_Q4 movie_Q4 season_Q4 that's_Q4 going_Q4 to_Q4 the_Q4 dogs_Q4 ._Q4 
_Q4 