renee_Q1 zellweger_Q1 stars_Q1 as_Q1 sonia_Q1 ,_Q1 a_Q1 young_Q1 jewish_Q1 wife_Q1 and_Q1 mother_Q1 frustrated_Q1 by_Q1 the_Q1 constraints_Q1 of_Q1 her_Q1 hasidic_Q1 community_Q1 in_Q1 brooklyn_Q1 ._Q1 
her_Q1 husband_Q1 (_Q1 glenn_Q1 fitzgerald_Q1 )_Q1 is_Q1 a_Q1 religious_Q1 scholar_Q1 whose_Q1 all-in-a-day's-work_Q1 attitude_Q1 on_Q1 sex_Q1 fails_Q1 to_Q1 tame_Q1 the_Q1 "_Q1 fire_Q1 "_Q1 she_Q1 feels_Q1 within_Q1 ,_Q1 as_Q1 so_Q1 she_Q1 confesses_Q1 to_Q1 the_Q1 rebbe_Q1 (_Q1 after_Q1 hearing_Q1 her_Q1 fiery_Q1 confession_Q1 ,_Q1 the_Q1 rebbe_Q1 suddenly_Q1 gets_Q1 frisky_Q1 with_Q1 his_Q1 pleasantly_Q1 surprised_Q1 wife--and_Q1 dies_Q1 the_Q1 next_Q1 morning_Q1 )_Q1 ._Q1 
sensing_Q1 her_Q1 frustration_Q1 ,_Q1 her_Q1 husband's_Q1 brother_Q23 (_Q23 christopher_Q23 eccleston_Q23 )_Q23 gives_Q23 her_Q23 a_Q23 job_Q23 in_Q23 his_Q23 jewelry_Q23 brokering_Q23 business_Q23 in_Q23 exchange_Q23 for_Q23 raw_Q23 ,_Q23 passionless_Q23 sex_Q23 that_Q23 just_Q23 fans_Q23 sonia's_Q23 still-burning_Q23 flame_Q23 ._Q23 
on_Q23 the_Q23 job_Q23 ,_Q23 sonia_Q23 befriends_Q23 ramon_Q23 (_Q23 allen_Q23 payne_Q23 )_Q23 ,_Q23 a_Q23 cool_Q23 blast_Q23 of_Q23 hunky_Q23 puerto_Q23 rican_Q23 water_Q23 who_Q23 does_Q23 his_Q23 own_Q23 jewelry_Q23 designs_Q23 when_Q23 not_Q23 working_Q23 as_Q23 a_Q23 grunt_Q23 in_Q23 an_Q23 upscale_Q23 jewelry_Q23 store_Q23 ._Q23 
can_Q23 fire-taming_Q23 be_Q23 far_Q23 be_Q23 that_Q23 far_Q23 behind_Q23 for_Q23 the_Q23 ever-smoldering_Q23 sonia_Q23 ?_Q23 
just_Q23 about_Q23 everything_Q23 in_Q23 writer-director_Q23 boaz_Q23 yakin's_Q23 rings_Q23 false_Q23 ,_Q23 starting_Q23 with_Q23 the_Q23 improbably_Q23 cast_Q23 zellweger_Q23 ,_Q23 who_Q23 does_Q23 an_Q23 adequate_Q23 enough_Q23 acting_Q23 job_Q23 but_Q23 simply_Q23 looks_Q23 too_Q23 waspy_Q23 for_Q23 the_Q23 role_Q23 ._Q23 
a_Q23 better_Q23 fit_Q23 would_Q23 have_Q23 been_Q23 julianna_Q23 margulies_Q23 ,_Q23 who_Q23 outshines_Q23 zellweger_Q23 as_Q23 sonia's_Q23 take-no-crap_Q23 sister-in-law_Q23 ._Q23 
some_Q23 of_Q23 sonia's_Q23 baby_Q23 steps_Q23 toward_Q23 liberation_Q23 ,_Q23 such_Q23 as_Q23 indulging_Q23 in_Q23 a_Q23 non-kosher_Q23 egg_Q23 roll_Q23 in_Q23 chinatown_Q23 ,_Q23 come_Q23 off_Q23 as_Q23 silly_Q23 ._Q23 
yakin_Q23 attempts_Q23 to_Q23 spice_Q23 up_Q23 the_Q23 proceedings_Q23 with_Q23 a_Q23 touch_Q23 of_Q23 magical_Q23 realism--in_Q23 the_Q23 form_Q23 of_Q23 the_Q23 recurring_Q4 presence_Q4 of_Q4 sonia's_Q4 long-dead_Q4 brother's_Q4 ghost--make_Q4 the_Q4 story_Q4 feel_Q4 even_Q4 more_Q4 trite_Q4 than_Q4 it_Q4 already_Q4 is_Q4 ._Q4 
_Q4 "_Q4 i_Q4 didn't_Q4 know_Q4 what_Q4 to_Q4 expect_Q4 ._Q4 
it's_Q4 like_Q4 something_Q4 you_Q4 chase_Q4 for_Q4 so_Q4 long_Q4 ,_Q4 but_Q4 then_Q4 you_Q4 don't_Q4 know_Q4 how_Q4 to_Q4 react_Q4 when_Q4 you_Q4 get_Q4 it_Q4 ._Q4 
i_Q4 still_Q4 don't_Q4 know_Q4 how_Q4 to_Q4 react_Q4 ._Q4 "_Q4 
--michael_Q4 jordan_Q4 ,_Q4 on_Q4 winning_Q4 his_Q4 first_Q4 nba_Q4 championship_Q4 in_Q4 1991_Q4 ._Q4 ._Q4 ._Q4 or_Q4 ,_Q4 
my_Q4 thoughts_Q4 after_Q4 meeting_Q4 him_Q4 on_Q4 november_Q4 21_Q4 ,_Q4 1997_Q4 
_Q4 