writing_Q1 a_Q1 screenplay_Q1 for_Q1 a_Q1 thriller_Q1 is_Q1 hard_Q1 ._Q1 
harder_Q1 than_Q1 pouring_Q1 concrete_Q1 under_Q1 the_Q1 texas_Q1 sun_Q1 ._Q1 
harder_Q1 than_Q1 building_Q1 a_Q1 bridge_Q1 over_Q1 troubled_Q1 waters_Q1 ._Q1 
and_Q1 incidentally_Q1 ,_Q1 a_Q1 whole_Q1 heck_Q1 of_Q1 a_Q1 lot_Q1 harder_Q1 than_Q1 writing_Q1 a_Q1 movie_Q1 review_Q1 ._Q1 
thrillers_Q1 are_Q1 all_Q1 variations_Q1 on_Q1 a_Q1 theme_Q1 ._Q1 
you_Q1 have_Q1 a_Q1 smart_Q1 ,_Q1 resourceful_Q1 ,_Q1 and_Q1 powerful_Q1 bad_Q1 guy_Q1 ,_Q1 who_Q1 has_Q1 a_Q1 goal_Q1 he_Q1 has_Q1 to_Q1 meet_Q1 ._Q1 
you_Q1 have_Q1 a_Q1 noble_Q1 and_Q1 brave_Q1 good_Q1 guy_Q1 ,_Q1 who_Q1 has_Q1 to_Q1 protect_Q1 the_Q1 innocent_Q1 ,_Q1 kill_Q1 the_Q1 bad_Q1 guy_Q1 ,_Q1 and_Q1 not_Q1 get_Q1 killed_Q1 himself_Q1 in_Q1 the_Q1 process_Q1 ._Q1 
the_Q1 trick_Q1 of_Q1 thriller_Q1 writing_Q1 is_Q1 doing_Q1 all_Q1 of_Q1 this_Q1 in_Q1 an_Q1 interesting_Q1 and_Q1 novel_Q1 manner_Q1 ._Q1 
this_Q1 simple_Q1 formula_Q1 can_Q1 lead_Q1 to_Q1 classic_Q1 movies_Q1 like_Q1 north_Q1 by_Q1 northwest_Q1 ,_Q1 high_Q1 noon_Q1 ,_Q1 or_Q1 silence_Q1 of_Q1 the_Q1 lambs_Q1 ,_Q1 or_Q1 big_Q1 summer_Q1 blockbusters_Q1 like_Q1 men_Q1 in_Q1 black_Q1 ,_Q1 the_Q1 fugitive_Q1 ,_Q1 or_Q1 air_Q1 force_Q1 one_Q1 ,_Q1 or_Q1 it_Q1 can_Q1 lead_Q1 to_Q1 utter_Q1 dreck_Q1 like_Q1 masterminds_Q1 ,_Q1 event_Q1 horizon_Q1 ,_Q1 kull_Q1 the_Q1 conqueror_Q1 ._Q1 ._Q1 ._Q1 ._Q1 
is_Q1 anyone_Q1 else_Q1 getting_Q1 depressed_Q1 here_Q1 ?_Q1 
point_Q1 is_Q1 ,_Q1 it's_Q1 not_Q1 enough_Q1 to_Q1 follow_Q1 the_Q1 formula_Q1 ._Q1 
you've_Q1 got_Q1 to_Q1 throw_Q1 in_Q1 something_Q1 extra_Q1 ,_Q1 something_Q1 good_Q1 and_Q1 new_Q1 and_Q1 better_Q1 than_Q1 the_Q1 last_Q1 version_Q1 ._Q1 
something_Q1 to_Q1 surprise_Q1 and_Q1 move_Q1 all_Q1 of_Q1 us_Q1 people_Q1 who_Q1 buy_Q1 the_Q1 tickets_Q1 and_Q1 the_Q23 popcorn_Q23 and_Q23 the_Q23 happy_Q23 meals_Q23 ._Q23 
this_Q23 is_Q23 a_Q23 hard_Q23 thing_Q23 to_Q23 do_Q23 ,_Q23 but_Q23 it_Q23 is_Q23 absolutely_Q23 necessary_Q23 in_Q23 every_Q23 way_Q23 ._Q23 
without_Q23 that_Q23 something_Q23 extra_Q23 --_Q23 whether_Q23 it's_Q23 a_Q23 great_Q23 plot_Q23 or_Q23 a_Q23 well-written_Q23 screenplay_Q23 ,_Q23 or_Q23 great_Q23 special_Q23 effects_Q23 or_Q23 great_Q23 locations_Q23 or_Q23 great_Q23 casting_Q23 or_Q23 great_Q23 performances_Q23 or_Q23 great_Q23 big_Q23 hungry_Q23 dinosaurs_Q23 --_Q23 the_Q23 movie_Q23 fails_Q23 ._Q23 
that's_Q23 why_Q23 the_Q23 jackal_Q23 ,_Q23 with_Q23 all_Q23 its_Q23 starpower_Q23 ,_Q23 with_Q23 all_Q23 its_Q23 budget_Q23 ,_Q23 with_Q23 all_Q23 its_Q23 hype_Q23 ,_Q23 gets_Q23 a_Q23 big_Q23 fat_Q23 f_Q23 ._Q23 
bruce_Q23 willis_Q23 is_Q23 the_Q23 bad_Q23 guy_Q23 ,_Q23 the_Q23 jackal_Q23 ,_Q23 a_Q23 legendary_Q23 killer_Q23 for_Q23 hire_Q23 ._Q23 
richard_Q23 gere_Q23 is_Q23 the_Q23 good_Q23 guy_Q23 ,_Q23 a_Q23 former_Q23 ira_Q23 assassin_Q23 with_Q23 a_Q23 vendetta_Q23 against_Q23 the_Q23 jackal_Q23 ._Q23 
the_Q23 jackal_Q23 is_Q23 trying_Q23 to_Q23 kill_Q23 someone_Q23 ._Q23 
gere_Q23 is_Q23 trying_Q23 to_Q23 stop_Q23 him_Q23 ._Q23 
will_Q23 gere_Q23 be_Q23 able_Q23 to_Q23 stop_Q23 the_Q23 assassination_Q23 in_Q23 time_Q23 and_Q23 kill_Q23 the_Q23 jackal_Q23 ?_Q23 
_Q23 (_Q23 i'll_Q23 give_Q23 you_Q23 three_Q23 guesses_Q23 ,_Q23 and_Q23 the_Q23 first_Q23 two_Q23 don't_Q23 count_Q23 ._Q23 )_Q23 
there_Q23 are_Q23 no_Q23 surprises_Q23 awaiting_Q23 the_Q23 audience_Q23 in_Q23 the_Q23 jackal_Q23 ,_Q23 no_Q23 moment_Q23 when_Q23 you_Q23 say_Q23 to_Q23 yourself_Q23 ,_Q23 "_Q23 i_Q23 wonder_Q23 what_Q23 happens_Q23 next_Q23 ?_Q23 "_Q23 
the_Q23 script_Q23 for_Q23 the_Q23 jackal_Q23 isn't_Q23 ripped_Q23 straight_Q23 from_Q23 today's_Q23 headlines_Q23 ._Q23 
it's_Q23 ripped_Q23 off_Q23 ,_Q23 straight_Q23 from_Q23 an_Q23 episode_Q23 of_Q23 millennium_Q23 ._Q23 
throughout_Q23 the_Q23 movie_Q23 ,_Q23 we_Q23 learn_Q23 what_Q23 the_Q23 jackal's_Q23 plans_Q23 are_Q23 and_Q23 how_Q23 he_Q23 intends_Q23 to_Q23 accomplish_Q23 them_Q23 ._Q23 
no_Q23 surprise_Q23 ._Q23 
the_Q23 fun_Q23 of_Q23 a_Q23 movie_Q23 like_Q23 this_Q23 should_Q23 come_Q23 from_Q23 richard_Q23 gere_Q23 figuring_Q23 out_Q23 what_Q23 the_Q23 jackal's_Q23 plan_Q23 is_Q23 and_Q23 developing_Q23 a_Q23 clever_Q23 plan_Q23 to_Q23 foil_Q23 the_Q23 bad_Q23 guy_Q23 ._Q23 
instead_Q23 ,_Q23 we_Q23 get_Q23 two_Q23 (_Q23 count_Q23 'em_Q23 ,_Q23 two_Q23 )_Q23 scenes_Q23 where_Q23 gere_Q23 is_Q23 sitting_Q23 in_Q23 an_Q23 fbi_Q23 conference_Q23 room_Q23 somewhere_Q23 and_Q23 instantly_Q23 divines_Q23 the_Q23 jackal's_Q23 plan_Q23 just_Q23 as_Q23 if_Q23 he's_Q23 frank_Q23 black_Q23 (_Q23 or_Q23 more_Q23 likely_Q23 ,_Q23 just_Q23 as_Q23 if_Q23 he's_Q23 been_Q23 handed_Q23 a_Q23 copy_Q23 of_Q23 the_Q23 script_Q23 )_Q23 ._Q23 
and_Q23 we_Q23 never_Q23 get_Q23 more_Q23 than_Q23 a_Q23 superficial_Q23 clue_Q23 as_Q23 to_Q23 why_Q23 gere_Q23 has_Q23 had_Q23 this_Q23 flash_Q23 of_Q23 insight_Q23 ._Q23 
it's_Q23 like_Q23 gere's_Q23 character_Q23 is_Q23 psychic_Q23 ,_Q23 but_Q23 neither_Q23 he_Q23 nor_Q23 the_Q23 fbi_Q23 (_Q23 or_Q23 the_Q23 screenwriters_Q23 )_Q23 seem_Q23 to_Q23 know_Q23 it_Q23 ._Q23 
and_Q23 just_Q23 like_Q23 in_Q23 millennium_Q23 ,_Q23 the_Q23 bad_Q23 guy_Q23 has_Q23 an_Q23 overwhelming_Q23 need_Q23 to_Q23 go_Q23 after_Q23 the_Q23 people_Q23 the_Q23 good_Q23 guy_Q23 cares_Q23 about_Q23 ,_Q23 whether_Q23 or_Q23 not_Q23 they_Q23 are_Q23 important_Q23 to_Q23 what_Q23 he's_Q23 trying_Q23 to_Q23 do_Q23 or_Q23 not_Q23 ._Q23 
what's_Q23 more_Q23 ,_Q23 in_Q23 the_Q23 last_Q23 half_Q23 of_Q23 the_Q23 movie_Q23 ,_Q23 the_Q23 jackal_Q23 ,_Q23 supposedly_Q23 a_Q23 super-smart_Q23 professional_Q23 terrorist_Q23 who_Q23 never_Q23 makes_Q23 a_Q23 mistake_Q23 ,_Q23 comes_Q23 down_Q23 with_Q23 a_Q23 major_Q23 case_Q23 of_Q23 the_Q23 stupids_Q23 ._Q23 
as_Q23 for_Q23 the_Q23 performances_Q23 ._Q23 ._Q23 ._Q23 
bruce_Q23 willis_Q23 manages_Q23 to_Q23 get_Q23 through_Q23 the_Q23 whole_Q23 movie_Q23 without_Q23 a_Q23 wisecrack_Q23 ,_Q4 which_Q4 is_Q4 a_Q4 major_Q4 achievement_Q4 ,_Q4 but_Q4 not_Q4 enough_Q4 reason_Q4 to_Q4 see_Q4 the_Q4 movie_Q4 ._Q4 
his_Q4 disguises_Q4 are_Q4 good_Q4 ,_Q4 but_Q4 not_Q4 as_Q4 good_Q4 or_Q4 as_Q4 interesting_Q4 as_Q4 val_Q4 kilmer's_Q4 in_Q4 the_Q4 saint_Q4 ._Q4 
richard_Q4 gere_Q4 is_Q4 made_Q4 to_Q4 talk_Q4 the_Q4 entire_Q4 movie_Q4 in_Q4 an_Q4 irish_Q4 accent_Q4 ,_Q4 which_Q4 detracts_Q4 from_Q4 his_Q4 otherwise_Q4 lifeless_Q4 and_Q4 dull_Q4 performance_Q4 ._Q4 
sidney_Q4 poitier_Q4 is_Q4 probably_Q4 the_Q4 most_Q4 disappointing_Q4 element_Q4 in_Q4 a_Q4 overwhelmingly_Q4 disappointing_Q4 movie_Q4 --_Q4 not_Q4 that_Q4 his_Q4 performance_Q4 is_Q4 bad_Q4 or_Q4 anything_Q4 ,_Q4 it's_Q4 not_Q4 ,_Q4 but_Q4 it_Q4 is_Q4 sad_Q4 that_Q4 hollywood_Q4 won't_Q4 use_Q4 this_Q4 talented_Q4 actor_Q4 in_Q4 any_Q4 part_Q4 other_Q4 than_Q4 an_Q4 fbi_Q4 agent_Q4 (_Q4 shoot_Q4 to_Q4 kill_Q4 ,_Q4 sneakers_Q4 )_Q4 ._Q4 
writing_Q4 a_Q4 good_Q4 plot_Q4 and_Q4 a_Q4 good_Q4 screenplay_Q4 ,_Q4 like_Q4 i_Q4 said_Q4 ,_Q4 is_Q4 hard_Q4 ,_Q4 but_Q4 it_Q4 can_Q4 be_Q4 done_Q4 ._Q4 
it_Q4 wasn't_Q4 done_Q4 here_Q4 ._Q4 
it_Q4 is_Q4 our_Q4 job_Q4 as_Q4 consumers_Q4 to_Q4 reward_Q4 good_Q4 screenplays_Q4 and_Q4 to_Q4 denounce_Q4 bad_Q4 and_Q4 uninteresting_Q4 ones_Q4 ._Q4 
do_Q4 not_Q4 go_Q4 see_Q4 this_Q4 movie_Q4 ._Q4 
you'll_Q4 only_Q4 encourage_Q4 the_Q4 producers_Q4 to_Q4 make_Q4 more_Q4 just_Q4 like_Q4 it_Q4 ._Q4 
instead_Q4 ,_Q4 stay_Q4 home_Q4 and_Q4 rent_Q4 day_Q4 of_Q4 the_Q4 jackal_Q4 ,_Q4 or_Q4 in_Q4 the_Q4 line_Q4 of_Q4 fire_Q4 ,_Q4 or_Q4 a_Q4 fire_Q4 safety_Q4 video_Q4 ,_Q4 for_Q4 crying_Q4 out_Q4 loud_Q4 ._Q4 
anything_Q4 other_Q4 than_Q4 the_Q4 jackal_Q4 ,_Q4 which_Q4 lives_Q4 up_Q4 to_Q4 its_Q4 name_Q4 by_Q4 gnawing_Q4 the_Q4 dead_Q4 bones_Q4 of_Q4 other_Q4 ,_Q4 better_Q4 movies_Q4 ._Q4 
_Q4 