there_Q1 may_Q1 not_Q1 be_Q1 a_Q1 critic_Q1 alive_Q1 who_Q1 harbors_Q1 as_Q1 much_Q1 affection_Q1 for_Q1 shlock_Q1 monster_Q1 movies_Q1 as_Q1 i_Q1 do_Q1 ._Q1 
i_Q1 delighted_Q1 in_Q1 the_Q1 sneaky-smart_Q1 entertainment_Q1 of_Q1 ron_Q1 underwood's_Q1 big-underground-worm_Q1 yarn_Q1 tremors_Q1 ;_Q1 i_Q1 even_Q1 giggled_Q1 at_Q1 last_Q1 year's_Q1 critically-savaged_Q1 big-underwater-snake_Q1 yarn_Q1 anaconda_Q1 ._Q1 
something_Q1 about_Q1 these_Q1 films_Q1 causes_Q1 me_Q1 to_Q1 lower_Q1 my_Q1 inhibitions_Q1 and_Q1 return_Q1 to_Q1 the_Q1 saturday_Q1 afternoons_Q1 of_Q1 my_Q1 youth_Q1 ,_Q1 spent_Q1 in_Q1 the_Q1 company_Q1 of_Q1 ghidrah_Q1 ,_Q1 the_Q1 creature_Q1 from_Q1 the_Q1 black_Q1 lagoon_Q1 and_Q1 the_Q1 blob_Q1 ._Q1 
deep_Q1 rising_Q1 ,_Q1 a_Q1 big-undersea-serpent_Q1 yarn_Q1 ,_Q1 doesn't_Q1 quite_Q1 pass_Q1 the_Q1 test_Q1 ._Q1 
sure_Q1 enough_Q1 ,_Q1 all_Q1 the_Q1 modern_Q1 monster_Q1 movie_Q1 ingredients_Q1 are_Q1 in_Q1 place_Q1 :_Q1 a_Q1 conspicuously_Q1 multi-ethnic/multi-national_Q1 collection_Q1 of_Q1 bait_Q1 ._Q1 ._Q1 ._Q1 excuse_Q1 
me_Q1 ,_Q1 characters_Q1 ;_Q1 an_Q1 isolated_Q1 location_Q1 ,_Q1 here_Q1 a_Q1 derelict_Q1 cruise_Q1 ship_Q1 in_Q1 the_Q1 south_Q1 china_Q1 sea_Q1 ;_Q1 some_Q1 comic_Q1 relief_Q1 ;_Q23 a_Q23 few_Q23 cgi-enhanced_Q23 gross-outs_Q23 ;_Q23 and_Q23 at_Q23 least_Q23 one_Q23 big_Q23 explosion_Q23 ._Q23 
there_Q23 are_Q23 too-cheesy-to-be-accidental_Q23 elements_Q23 ,_Q23 like_Q23 a_Q23 sleazy_Q23 shipping_Q23 magnate_Q23 (_Q23 anthony_Q23 heald_Q23 )_Q23 who_Q23 also_Q23 appears_Q23 to_Q23 have_Q23 a_Q23 doctorate_Q23 in_Q23 marine_Q23 biology_Q23 ,_Q23 or_Q23 a_Q23 slinky_Q23 international_Q23 jewel_Q23 thief_Q23 (_Q23 famke_Q23 janssen_Q23 )_Q23 whose_Q23 white_Q23 cotton_Q23 tank_Q23 top_Q23 hides_Q23 a_Q23 heart_Q23 of_Q23 gold_Q23 ._Q23 
as_Q23 it_Q23 happens_Q23 ,_Q23 deep_Q23 rising_Q23 is_Q23 noteworthy_Q23 primarily_Q23 for_Q23 the_Q23 mechanical_Q23 manner_Q23 in_Q23 which_Q23 it_Q23 spits_Q23 out_Q23 all_Q23 those_Q23 ingredients_Q23 ._Q23 
a_Q23 terrorist_Q23 crew_Q23 ,_Q23 led_Q23 by_Q23 squinty-eyed_Q23 mercenary_Q23 hanover_Q23 (_Q23 wes_Q23 studi_Q23 )_Q23 and_Q23 piloted_Q23 by_Q23 squinty-eyed_Q23 boat_Q23 captain_Q23 finnegan_Q23 (_Q23 treat_Q23 williams_Q23 )_Q23 ,_Q23 shows_Q23 up_Q23 to_Q23 loot_Q23 the_Q23 cruise_Q23 ship_Q23 ;_Q23 the_Q23 sea_Q23 monsters_Q23 show_Q23 up_Q23 to_Q23 eat_Q23 the_Q23 mercenary_Q23 crew_Q23 ;_Q23 a_Q23 few_Q23 survivors_Q23 make_Q23 it_Q23 to_Q23 the_Q23 closing_Q23 credits_Q23 ._Q23 
and_Q23 up_Q23 go_Q23 the_Q23 lights_Q23 ._Q23 
it's_Q23 hard_Q23 to_Q23 work_Q23 up_Q23 much_Q23 enthusiasm_Q23 for_Q23 this_Q23 sort_Q23 of_Q23 joyless_Q23 film-making_Q23 ,_Q23 especially_Q23 when_Q23 a_Q23 monster_Q23 moview_Q23 should_Q23 make_Q23 you_Q23 laugh_Q23 every_Q23 time_Q23 it_Q23 makes_Q23 you_Q23 scream_Q23 ._Q23 
here_Q23 ,_Q23 the_Q23 laughs_Q23 are_Q23 provided_Q23 almost_Q23 entirely_Q23 by_Q23 kevin_Q23 j_Q23 ._Q23 o'connor_Q23 ,_Q23 generally_Q23 amusing_Q23 as_Q23 the_Q23 crew's_Q23 fraidy-cat_Q23 mechanic_Q23 ._Q23 
writer/director_Q23 stephen_Q23 sommers_Q23 seems_Q23 most_Q23 concerned_Q23 with_Q23 creating_Q23 a_Q23 tone_Q23 of_Q23 action-horror_Q23 menace_Q23 --_Q23 something_Q23 over-populated_Q23 with_Q23 gore-drenched_Q23 skeletons_Q23 ,_Q23 something_Q23 where_Q23 the_Q23 gunfire_Q23 and_Q23 special_Q23 effects_Q23 are_Q23 taken_Q23 a_Q23 bit_Q23 too_Q23 seriously_Q23 ._Q23 
deep_Q23 rising_Q23 is_Q23 missing_Q23 that_Q23 one_Q23 unmistakable_Q23 cue_Q23 that_Q23 we're_Q23 expected_Q23 to_Q23 have_Q23 a_Q23 ridiculous_Q23 good_Q23 time_Q23 ,_Q23 not_Q23 hide_Q23 our_Q23 eyes_Q23 ._Q23 
case_Q23 it_Q23 point_Q23 ,_Q23 comparing_Q23 deep_Q23 rising_Q23 to_Q23 its_Q23 recent_Q23 cousin_Q23 anaconda_Q23 ._Q23 
in_Q23 deep_Q23 rising_Q23 ,_Q23 one_Q23 of_Q23 the_Q23 creature's_Q23 victims_Q23 is_Q23 regurgitated_Q23 back_Q23 into_Q23 view_Q23 ,_Q23 partially_Q4 digested_Q4 and_Q4 still_Q4 alive_Q4 ._Q4 
he_Q4 shrieks_Q4 in_Q4 horror_Q4 at_Q4 his_Q4 freakish_Q4 appearance_Q4 and_Q4 pain_Q4 ,_Q4 in_Q4 a_Q4 moment_Q4 a_Q4 bit_Q4 too_Q4 disturbing_Q4 to_Q4 be_Q4 laughable_Q4 ._Q4 
in_Q4 anaconda_Q4 ,_Q4 we_Q4 also_Q4 see_Q4 a_Q4 regurgitated_Q4 victim_Q4 ,_Q4 partially_Q4 digested_Q4 and_Q4 still_Q4 alive_Q4 ._Q4 
he_Q4 looks_Q4 at_Q4 another_Q4 character_Q4 ._Q4 ._Q4 ._Q4 and_Q4 
winks_Q4 ._Q4 
make_Q4 no_Q4 mistake_Q4 ,_Q4 deep_Q4 rising_Q4 has_Q4 anaconda_Q4 beat_Q4 all_Q4 to_Q4 heck_Q4 when_Q4 it_Q4 comes_Q4 to_Q4 technical_Q4 proficiency_Q4 and_Q4 pacing_Q4 ._Q4 
it's_Q4 also_Q4 gloomy_Q4 ,_Q4 uninspired_Q4 and_Q4 not_Q4 nearly_Q4 enough_Q4 fun_Q4 ._Q4 
i_Q4 don't_Q4 ask_Q4 much_Q4 of_Q4 my_Q4 monster_Q4 movies_Q4 ,_Q4 but_Q4 i_Q4 do_Q4 ask_Q4 that_Q4 they_Q4 act_Q4 like_Q4 monster_Q4 movies_Q4 ._Q4 
you_Q4 don't_Q4 have_Q4 to_Q4 show_Q4 me_Q4 a_Q4 fantastically_Q4 impressive_Q4 ,_Q4 massive_Q4 beast_Q4 with_Q4 tentacles_Q4 a-flailing_Q4 ._Q4 
just_Q4 show_Q4 me_Q4 the_Q4 massive_Q4 beast_Q4 burping_Q4 ,_Q4 and_Q4 i'll_Q4 figure_Q4 you_Q4 get_Q4 the_Q4 point_Q4 ._Q4 
_Q4 