don't_Q1 let_Q1 this_Q1 movie_Q1 fool_Q1 you_Q1 into_Q1 believing_Q1 the_Q1 romantic_Q1 noirs_Q1 of_Q1 william_Q1 shakespeare_Q1 ._Q1 
no_Q1 one_Q1 will_Q1 truly_Q1 understand_Q1 the_Q1 heart_Q1 and_Q1 soul_Q1 of_Q1 this_Q1 man_Q1 except_Q1 through_Q1 his_Q1 work_Q1 ,_Q1 and_Q1 this_Q1 movie_Q1 makes_Q1 a_Q1 vain_Q1 attempt_Q1 at_Q1 that_Q1 ._Q1 
any_Q1 moves_Q1 to_Q1 ?_Q1 glamorise'_Q1 his_Q1 life_Q1 ,_Q1 which_Q1 hollywood_Q1 has_Q1 an_Q1 annoying_Q1 tendency_Q1 to_Q1 do_Q1 ,_Q1 will_Q1 only_Q1 subtract_Q1 from_Q1 his_Q1 achievement_Q1 rather_Q1 than_Q1 expound_Q1 on_Q1 his_Q1 greatness_Q1 ._Q1 
this_Q1 movie_Q1 about_Q1 his_Q1 life_Q1 ,_Q1 although_Q1 well_Q1 written_Q1 ,_Q1 puts_Q1 too_Q1 much_Q1 make-up_Q1 on_Q23 a_Q23 man_Q23 whose_Q23 life_Q23 was_Q23 probably_Q23 more_Q23 pork_Q23 and_Q23 potatoes_Q23 ,_Q23 rather_Q23 than_Q23 lobster_Q23 and_Q23 champagne_Q23 ._Q23 
oh_Q23 well_Q23 ,_Q23 let's_Q23 fantasise_Q23 onwards_Q23 an_Q23 assume_Q23 that_Q23 he_Q23 was_Q23 a_Q23 bit_Q23 of_Q23 a_Q23 flirtatious_Q23 play-write_Q23 ,_Q23 who_Q23 falls_Q23 in_Q23 love_Q23 with_Q23 a_Q23 beautiful_Q23 woman_Q23 (_Q23 gwyneth_Q23 paltrow_Q23 )_Q23 and_Q23 from_Q23 her_Q23 inspiration_Q23 ,_Q23 several_Q23 plays_Q23 develop_Q23 -_Q23 ?_Q23 romeo_Q23 and_Q23 juliet'_Q23 ,_Q23 and_Q23 ?_Q23 the_Q23 twelfth_Q23 night'_Q23 ._Q23 
it_Q23 is_Q23 easier_Q23 for_Q23 me_Q23 to_Q23 believe_Q23 that_Q23 he_Q23 had_Q23 a_Q23 wet_Q23 dream_Q23 and_Q23 that's_Q23 how_Q23 all_Q23 his_Q23 plays_Q23 develop_Q23 ,_Q23 but_Q23 please_Q23 spare_Q23 me_Q23 all_Q23 of_Q23 this_Q23 unnecessary_Q23 melodrama_Q23 ._Q23 
but_Q23 i_Q23 guess_Q23 my_Q23 version_Q23 probably_Q23 wouldn't_Q23 draw_Q23 a_Q23 crowd_Q23 or_Q23 make_Q23 a_Q23 dollar_Q23 on_Q23 screen_Q23 ._Q23 
so_Q23 is_Q23 there_Q23 any_Q23 justification_Q23 in_Q23 romanticising_Q23 the_Q23 man_Q23 shakespeare_Q23 ,_Q23 when_Q23 all_Q23 we_Q23 need_Q23 to_Q23 do_Q23 is_Q23 read_Q23 his_Q23 work_Q23 in_Q23 order_Q23 to_Q23 find_Q23 his_Q23 soul_Q23 ._Q23 
i_Q23 think_Q23 not_Q23 ._Q23 
as_Q23 for_Q23 the_Q23 oscars_Q23 were_Q23 they_Q23 deserved_Q23 by_Q23 this_Q23 movie_Q23 ?_Q23 
i_Q23 think_Q23 not_Q23 ._Q23 
in_Q23 many_Q23 aspects_Q23 ?_Q23 private_Q23 ryan'_Q23 and_Q23 ?_Q23 life_Q23 is_Q4 beautiful'_Q4 were_Q4 far_Q4 superior_Q4 movies_Q4 ,_Q4 but_Q4 one_Q4 should_Q4 never_Q4 assume_Q4 that_Q4 this_Q4 should_Q4 be_Q4 a_Q4 criteria_Q4 for_Q4 winning_Q4 an_Q4 oscar_Q4 ,_Q4 as_Q4 time_Q4 and_Q4 again_Q4 ,_Q4 for_Q4 reasons_Q4 unexplained_Q4 ,_Q4 an_Q4 undeserving_Q4 movie_Q4 will_Q4 win_Q4 the_Q4 accolade_Q4 ._Q4 
another_Q4 sore_Q4 point_Q4 is_Q4 the_Q4 fact_Q4 that_Q4 gwyneth_Q4 won_Q4 the_Q4 best_Q4 female_Q4 lead_Q4 ,_Q4 over_Q4 a_Q4 more_Q4 polished_Q4 cate_Q4 ,_Q4 but_Q4 i_Q4 guess_Q4 if_Q4 you_Q4 go_Q4 on_Q4 enough_Q4 about_Q4 your_Q4 grandfather_Q4 dying_Q4 and_Q4 your_Q4 nephew_Q4 being_Q4 hospitalised_Q4 -_Q4 people_Q4 will_Q4 start_Q4 feeling_Q4 sorry_Q4 for_Q4 you_Q4 ._Q4 
_Q4 