walken_Q1 stars_Q1 as_Q1 a_Q1 mobster_Q1 who_Q1 is_Q1 kidnapped_Q1 and_Q1 held_Q1 for_Q1 ransom_Q1 by_Q1 four_Q1 bratty_Q1 rich_Q1 kids_Q1 ._Q1 
it_Q1 seems_Q1 that_Q1 a_Q1 woman_Q1 has_Q1 also_Q1 been_Q1 kidnapped--she_Q1 is_Q1 the_Q1 sister_Q1 of_Q1 one_Q1 of_Q1 them_Q1 (_Q1 e_Q1 ._Q1 t_Q1 ._Q1 's_Q1 
henry_Q1 thomas_Q1 )_Q1 and_Q1 the_Q1 girlfriend_Q1 of_Q1 another_Q1 (_Q1 flannery_Q1 )_Q1 --and_Q1 the_Q1 asking_Q1 price_Q1 is_Q1 $2_Q1 million_Q1 ,_Q1 which_Q1 said_Q1 snots_Q1 are_Q1 unable_Q1 to_Q1 cough_Q1 up_Q1 alone_Q1 ._Q1 
they_Q1 even_Q1 cut_Q1 off_Q1 walken's_Q1 finger_Q1 to_Q1 show_Q1 they_Q1 mean_Q1 business_Q1 ,_Q1 because_Q1 they_Q1 are_Q1 desperate_Q1 to_Q1 save_Q1 the_Q1 woman's_Q1 life_Q1 ._Q1 
suicide_Q1 kings_Q1 is_Q1 a_Q1 terrible_Q1 film_Q1 ._Q1 
walken_Q1 aside_Q1 ,_Q1 there_Q1 isn't_Q1 a_Q1 single_Q23 appealing_Q23 cast_Q23 member_Q23 ._Q23 
o'fallon_Q23 creates_Q23 characters_Q23 that_Q23 are_Q23 functional_Q23 types_Q23 without_Q23 any_Q23 resonance_Q23 ._Q23 
in_Q23 an_Q23 amusingly_Q23 unironic_Q23 scene_Q23 ,_Q23 walken_Q23 plays_Q23 poker_Q23 with_Q23 the_Q23 foursome_Q23 and_Q23 describes_Q23 each_Q23 of_Q23 their_Q23 personalities_Q23 to_Q23 a_Q23 tee--it's_Q23 as_Q23 if_Q23 he_Q23 was_Q23 reading_Q23 the_Q23 summary_Q23 sheet_Q23 for_Q23 a_Q23 casting_Q23 director_Q23 ._Q23 
the_Q23 plot_Q23 is_Q23 another_Q23 issue_Q23 entirely_Q23 ._Q23 
o'fallon_Q23 is_Q23 someone_Q23 whom_Q23 i'm_Q23 betting_Q23 has_Q23 seen_Q23 reservoir_Q23 dogs_Q23 and_Q23 the_Q23 usual_Q23 suspects_Q23 too_Q23 many_Q23 times_Q23 ,_Q23 for_Q23 not_Q23 only_Q23 does_Q23 his_Q23 story_Q23 veer_Q23 off_Q23 on_Q23 bizarre_Q23 tangents_Q23 from_Q23 whence_Q23 they_Q23 never_Q23 return_Q23 (_Q23 do_Q23 we_Q23 really_Q23 need_Q23 the_Q23 scene_Q23 where_Q23 dennis_Q23 leary_Q23 beats_Q23 up_Q23 an_Q23 abusive_Q23 father_Q23 with_Q23 a_Q23 toaster_Q23 ,_Q23 which_Q23 is_Q23 entirely_Q23 unrelated_Q23 to_Q23 both_Q23 the_Q23 story_Q23 and_Q23 leary's_Q23 character_Q23 ,_Q23 or_Q23 the_Q23 numerous_Q23 anecdotal_Q23 sequences_Q23 ?_Q23 )_Q23 ,_Q23 but_Q23 the_Q23 central_Q23 plot_Q23 itself_Q23 is_Q23 a_Q23 serpentine_Q23 mess_Q23 ,_Q23 filled_Q23 with_Q23 crosses_Q23 and_Q23 double_Q23 crosses_Q23 and_Q23 triple_Q23 crosses_Q23 ._Q23 ._Q23 ._Q23 
by_Q23 the_Q23 fourth_Q23 big_Q23 revelation/twist_Q23 ,_Q23 i_Q23 had_Q23 completely_Q23 tuned_Q23 out_Q23 ,_Q23 wondering_Q23 what_Q23 on_Q23 earth_Q23 attracted_Q23 these_Q23 actors_Q23 to_Q23 the_Q23 material_Q23 ._Q23 
recently_Q23 a_Q23 peer_Q23 ,_Q23 a_Q23 fellow_Q23 young_Q23 filmmaker_Q23 ,_Q23 informed_Q23 me_Q23 that_Q23 he_Q23 had_Q23 an_Q23 idea_Q23 for_Q23 a_Q23 movie_Q23 about_Q23 four_Q23 guys_Q23 ,_Q23 the_Q23 mob_Q23 ,_Q23 and_Q23 the_Q23 fbi_Q23 ._Q23 
it_Q23 occurred_Q23 to_Q23 me_Q4 then_Q4 what's_Q4 wrong_Q4 with_Q4 indies_Q4 like_Q4 suicide_Q4 kings_Q4 :_Q4 i_Q4 suspect_Q4 o'fallon_Q4 has_Q4 never_Q4 met_Q4 a_Q4 mobster_Q4 ,_Q4 is_Q4 not_Q4 a_Q4 rich_Q4 man_Q4 ,_Q4 doesn't_Q4 deliver_Q4 endless_Q4 "_Q4 clever_Q4 "_Q4 monologues_Q4 to_Q4 his_Q4 friends_Q4 about_Q4 his_Q4 favourite_Q4 types_Q4 of_Q4 boots_Q4 ._Q4 ._Q4 ._Q4 
in_Q4 short_Q4 ,_Q4 these_Q4 guys_Q4 are_Q4 just_Q4 riffing_Q4 on_Q4 other_Q4 movies_Q4 ,_Q4 and_Q4 in_Q4 doing_Q4 that_Q4 ,_Q4 making_Q4 the_Q4 same_Q4 film_Q4 over_Q4 and_Q4 over_Q4 and_Q4 over_Q4 again_Q4 ._Q4 
tarantino_Q4 found_Q4 his_Q4 niche_Q4 and_Q4 now_Q4 hundreds_Q4 of_Q4 genxers_Q4 with_Q4 movie_Q4 cameras_Q4 are_Q4 trying_Q4 to_Q4 find_Q4 tarantino's_Q4 niche_Q4 instead_Q4 of_Q4 carving_Q4 their_Q4 own_Q4 ._Q4 
-reviewed_Q4 at_Q4 the_Q4 toronto_Q4 international_Q4 film_Q4 festival_Q4 
_Q4 