in_Q1 the_Q1 mid-1980s_Q1 ,_Q1 following_Q1 the_Q1 splendid_Q1 debut_Q1 in_Q1 hugh_Q1 hudson's_Q1 greystoke_Q1 and_Q1 relative_Q1 success_Q1 of_Q1 first_Q1 highlander_Q1 film_Q1 ,_Q1 it_Q1 looked_Q1 like_Q1 christopher_Q1 lambert's_Q1 acting_Q1 career_Q1 might_Q1 go_Q1 somewhere_Q1 ._Q1 
but_Q1 ,_Q1 it_Q1 wasn't_Q1 meant_Q1 to_Q1 be_Q1 ,_Q1 which_Q1 became_Q1 obvious_Q1 following_Q1 highlander_Q1 ii_Q1 ._Q1 
in_Q1 this_Q1 decade_Q1 christopher_Q1 lambert_Q1 became_Q1 associated_Q1 with_Q1 films_Q1 with_Q1 low_Q1 budgets_Q1 and_Q1 even_Q1 lower_Q1 quality_Q1 ._Q1 
very_Q1 often_Q1 such_Q1 films_Q1 were_Q1 science_Q1 fiction_Q1 ,_Q1 which_Q1 meant_Q1 that_Q1 the_Q1 fans_Q1 of_Q1 that_Q1 genre_Q1 learned_Q1 the_Q1 hard_Q1 way_Q1 what_Q1 to_Q1 evade_Q1 anything_Q1 starring_Q1 christopher_Q1 lambert_Q1 ._Q1 
whether_Q1 it_Q1 was_Q1 because_Q1 of_Q1 real_Q1 lack_Q1 of_Q1 talent_Q1 ,_Q1 terrible_Q1 miscasting_Q1 or_Q1 simple_Q1 bad_Q1 luck_Q1 isn't_Q1 important_Q1 -_Q1 the_Q1 end_Q1 result_Q1 was_Q1 almost_Q1 always_Q1 horrible_Q1 ._Q1 
the_Q1 same_Q1 can_Q1 be_Q1 said_Q1 for_Q23 fortress_Q23 ,_Q23 1993_Q23 science_Q23 fiction_Q23 film_Q23 directed_Q23 by_Q23 stuart_Q23 gordon_Q23 ,_Q23 director_Q23 who_Q23 created_Q23 cult_Q23 following_Q23 with_Q23 his_Q23 1980s_Q23 horror_Q23 gorefests_Q23 like_Q23 reanimator_Q23 and_Q23 from_Q23 beyond_Q23 ._Q23 
the_Q23 movie_Q23 is_Q23 set_Q23 in_Q23 2018_Q23 ._Q23 
for_Q23 some_Q23 undisclosed_Q23 reason_Q23 ,_Q23 usa_Q23 introduced_Q23 strict_Q23 population_Q23 control_Q23 and_Q23 couples_Q23 are_Q23 barred_Q23 from_Q23 having_Q23 more_Q23 than_Q23 one_Q23 child_Q23 ._Q23 
jake_Q23 (_Q23 christopher_Q23 lambert_Q23 )_Q23 and_Q23 karen_Q23 brennick_Q23 (_Q23 lori_Q23 laughlin_Q23 )_Q23 broke_Q23 that_Q23 law_Q23 and_Q23 are_Q23 caught_Q23 by_Q23 authorities_Q23 on_Q23 the_Q23 border_Q23 ._Q23 
sentenced_Q23 to_Q23 31_Q23 years_Q23 in_Q23 prison_Q23 ,_Q23 they_Q23 are_Q23 both_Q23 thrown_Q23 into_Q23 fortress_Q23 ,_Q23 privately_Q23 owned_Q23 correctional_Q23 facility_Q23 ,_Q23 equiped_Q23 with_Q23 state-of-the-art_Q23 futuristic_Q23 technology_Q23 and_Q23 run_Q23 by_Q23 computer_Q23 called_Q23 zed_Q23 ._Q23 
although_Q23 equiped_Q23 with_Q23 gismos_Q23 that_Q23 regulate_Q23 every_Q23 aspect_Q23 of_Q23 inmates'_Q23 lives_Q23 and_Q23 make_Q23 any_Q23 escape_Q23 impossible_Q23 ,_Q23 prison_Q23 authorities_Q23 often_Q23 use_Q23 violence_Q23 ._Q23 
jake_Q23 survives_Q23 many_Q23 ordeals_Q23 and_Q23 earns_Q23 respect_Q23 of_Q23 some_Q23 inmates_Q23 which_Q23 would_Q23 help_Q23 him_Q23 when_Q23 he_Q23 begins_Q23 planing_Q23 the_Q23 escape_Q23 ._Q23 
such_Q23 escape_Q23 should_Q23 become_Q23 necessity_Q23 ,_Q23 because_Q23 the_Q23 warden_Q23 poe_Q23 (_Q23 kurtwood_Q23 smith_Q23 )_Q23 begins_Q23 showing_Q23 unhealthy_Q23 interest_Q23 in_Q23 karen_Q23 ._Q23 
after_Q23 rather_Q23 intriguing_Q23 beginning_Q23 and_Q23 some_Q23 interesting_Q23 special_Q23 effects_Q23 that_Q23 depict_Q23 the_Q23 futuristic_Q23 settings_Q23 of_Q23 prison_Q23 ,_Q23 this_Q23 film_Q23 soon_Q23 starts_Q23 sinking_Q23 into_Q23 mediocrity_Q23 ._Q23 
the_Q23 reason_Q23 is_Q23 in_Q23 the_Q23 screenplay_Q23 that_Q23 quickly_Q23 degenerates_Q23 into_Q23 whole_Q23 series_Q23 of_Q23 prison_Q23 movie_Q23 clich_Q23 ?_Q23 s_Q23 and_Q23 situations_Q23 that_Q23 are_Q23 painfully_Q23 predictable_Q23 ._Q23 
by_Q23 the_Q23 time_Q23 brennick_Q23 begins_Q23 his_Q23 escape_Q23 from_Q23 fortress_Q23 ,_Q23 those_Q23 situations_Q23 not_Q23 only_Q23 begin_Q23 to_Q23 look_Q23 predictable_Q23 ,_Q23 but_Q23 utterly_Q4 implausible_Q4 too_Q4 ._Q4 
of_Q4 course_Q4 ,_Q4 film_Q4 never_Q4 tried_Q4 to_Q4 explain_Q4 why_Q4 the_Q4 country_Q4 that_Q4 lacks_Q4 resources_Q4 to_Q4 support_Q4 its_Q4 present_Q4 population_Q4 happens_Q4 to_Q4 spend_Q4 bucketloads_Q4 of_Q4 money_Q4 on_Q4 ultra-expensive_Q4 supertechnology_Q4 with_Q4 sole_Q4 intention_Q4 of_Q4 keeping_Q4 alive_Q4 most_Q4 useless_Q4 and_Q4 dangerous_Q4 members_Q4 of_Q4 the_Q4 society_Q4 ._Q4 
the_Q4 initially_Q4 interesting_Q4 plot_Q4 is_Q4 done_Q4 even_Q4 more_Q4 wrong_Q4 by_Q4 stereotyped_Q4 characters_Q4 ,_Q4 played_Q4 by_Q4 not_Q4 too_Q4 interested_Q4 or_Q4 talented_Q4 actors_Q4 ._Q4 
lori_Q4 laughlin_Q4 ,_Q4 although_Q4 physically_Q4 attractive_Q4 ,_Q4 shows_Q4 the_Q4 acting_Q4 ability_Q4 of_Q4 sequoia_Q4 ._Q4 
kurtwood_Q4 smith_Q4 as_Q4 prison_Q4 warden_Q4 is_Q4 rather_Q4 uninspired_Q4 ,_Q4 capable_Q4 of_Q4 solid_Q4 ,_Q4 yet_Q4 forgettable_Q4 performance_Q4 ._Q4 
lambert's_Q4 performance_Q4 is_Q4 also_Q4 good_Q4 ,_Q4 but_Q4 even_Q4 the_Q4 bigger_Q4 talent_Q4 couldn't_Q4 help_Q4 this_Q4 film_Q4 ,_Q4 destined_Q4 to_Q4 end_Q4 in_Q4 oblivion_Q4 ._Q4 
_Q4 