michael_Q1 robbins'_Q1 hardball_Q1 is_Q1 quite_Q1 the_Q1 cinematic_Q1 achievement_Q1 ._Q1 
in_Q1 about_Q1 two_Q1 hours_Q1 ,_Q1 we_Q1 get_Q1 a_Q1 glancing_Q1 examination_Q1 of_Q1 ghetto_Q1 life_Q1 ,_Q1 a_Q1 funeral_Q1 with_Q1 a_Q1 heartfelt_Q1 eulogy_Q1 ,_Q1 speeches_Q1 about_Q1 never_Q1 giving_Q1 up_Q1 ,_Q1 a_Q1 cache_Q1 of_Q1 cute_Q1 kids_Q1 (_Q1 including_Q1 a_Q1 fat_Q1 one_Q1 with_Q1 asthma_Q1 )_Q1 ,_Q1 a_Q1 hard-luck_Q1 gambler_Q1 who_Q1 finds_Q1 salvation_Q1 in_Q1 a_Q1 good_Q1 woman_Q1 and_Q1 a_Q1 climactic_Q1 "_Q1 big_Q1 game_Q1 ,_Q1 "_Q1 where_Q1 the_Q1 underdogs_Q1 prove_Q1 to_Q1 have_Q1 a_Q1 bigger_Q1 bite_Q1 than_Q1 anyone_Q1 ever_Q1 imagined_Q1 ._Q1 
all_Q1 that's_Q1 needed_Q1 is_Q1 a_Q1 guy_Q1 getting_Q1 hit_Q1 in_Q1 the_Q1 nuts_Q1 and_Q1 a_Q1 food_Q1 fight_Q1 to_Q1 have_Q1 the_Q1 first_Q1 film_Q1 solely_Q1 based_Q1 on_Q1 cinematic_Q1 clich_Q1 ?_Q1 s_Q1 ._Q1 
i_Q1 can't_Q1 wait_Q1 to_Q1 see_Q1 the_Q1 deleted_Q1 scenes_Q1 when_Q1 it_Q1 comes_Q1 out_Q1 on_Q1 dvd_Q1 ._Q1 
obviously_Q1 ,_Q1 hardball_Q1 is_Q1 a_Q1 strikeout_Q1 of_Q1 a_Q1 movie_Q1 that_Q1 never_Q1 gets_Q1 the_Q1 bat_Q1 anywhere_Q1 near_Q1 the_Q1 ball_Q1 ._Q1 
it_Q1 stars_Q1 keanu_Q1 reeves_Q1 as_Q1 the_Q1 aforementioned_Q1 gambler_Q1 ,_Q1 who_Q1 seems_Q1 to_Q1 owe_Q1 every_Q1 bookie_Q1 in_Q1 chicago_Q1 an_Q1 amount_Q1 of_Q1 money_Q1 that_Q1 rivals_Q1 the_Q1 gross_Q1 national_Q1 product_Q1 of_Q1 guam_Q1 ._Q1 
out_Q23 of_Q23 solutions_Q23 ,_Q23 he_Q23 begs_Q23 his_Q23 successful_Q23 corporate_Q23 friend_Q23 (_Q23 the_Q23 always_Q23 welcome_Q23 mike_Q23 mcglone_Q23 )_Q23 to_Q23 lend_Q23 him_Q23 $5_Q23 ,_Q23 000_Q23 ._Q23 
instead_Q23 ,_Q23 mcglone_Q23 offers_Q23 reeves_Q23 the_Q23 chance_Q23 to_Q23 help_Q23 him_Q23 coach_Q23 a_Q23 youth_Q23 baseball_Q23 team_Q23 from_Q23 the_Q23 projects_Q23 for_Q23 a_Q23 nice_Q23 weekly_Q23 stipend_Q23 ._Q23 
reeves_Q23 ,_Q23 who_Q23 wants_Q23 to_Q23 keep_Q23 his_Q23 fingers_Q23 ,_Q23 accepts_Q23 the_Q23 offer_Q23 ,_Q23 but_Q23 discovers_Q23 mcglone_Q23 is_Q23 only_Q23 too_Q23 happy_Q23 to_Q23 let_Q23 him_Q23 handle_Q23 the_Q23 team_Q23 entirely_Q23 ._Q23 
the_Q23 drowsy-voiced_Q23 protagonist_Q23 must_Q23 teach_Q23 the_Q23 sassy_Q23 inner_Q23 city_Q23 kids_Q23 the_Q23 baseball_Q23 basics_Q23 in_Q23 a_Q23 life_Q23 of_Q23 absentee_Q23 parents_Q23 and_Q23 merciless_Q23 gangs_Q23 ._Q23 
and_Q23 maybe_Q23 ,_Q23 just_Q23 maybe_Q23 ,_Q23 they'll_Q23 play_Q23 in_Q23 the_Q23 big_Q23 championship_Q23 game_Q23 ._Q23 
one_Q23 of_Q23 the_Q23 glorious_Q23 surprises_Q23 in_Q23 the_Q23 screenplay_Q23 by_Q23 john_Q23 gatins_Q23 (_Q23 summer_Q23 catch_Q23 )_Q23 ,_Q23 adapted_Q23 from_Q23 daniel_Q23 coyle's_Q23 non-fiction_Q23 book_Q23 ,_Q23 is_Q23 that_Q23 there_Q23 aren't_Q23 any_Q23 ._Q23 
the_Q23 movie_Q23 coasts_Q23 from_Q23 heartfelt_Q23 moment_Q23 to_Q23 heartfelt_Q23 moment_Q23 like_Q23 a_Q23 zombie_Q23 ._Q23 
that_Q23 wouldn't_Q23 be_Q23 so_Q23 bad_Q23 ,_Q23 if_Q23 the_Q23 characters_Q23 had_Q23 an_Q23 ounce_Q23 of_Q23 subtlety_Q23 or_Q23 humanity_Q23 to_Q23 them_Q23 ._Q23 
most_Q23 of_Q23 the_Q23 kids'_Q23 time_Q23 is_Q23 spent_Q23 yelling_Q23 at_Q23 each_Q23 other_Q23 ,_Q23 talking_Q23 in_Q23 slang_Q23 and_Q23 acting_Q23 surprised_Q23 ._Q23 
there's_Q23 little_Q23 that's_Q23 naturally_Q23 amusing_Q23 about_Q23 them_Q23 ,_Q23 as_Q23 they_Q23 all_Q23 seem_Q23 to_Q23 know_Q23 the_Q23 cameras_Q23 are_Q23 rolling_Q23 ._Q23 
the_Q23 worst_Q23 of_Q23 the_Q23 lot_Q23 is_Q23 a_Q23 tough-talking_Q23 younger_Q23 player_Q23 (_Q23 dewayne_Q23 warren_Q23 )_Q23 whose_Q23 sole_Q23 purpose_Q23 ,_Q23 as_Q23 the_Q23 movie_Q23 unfolds_Q23 ,_Q23 is_Q23 being_Q23 an_Q23 emotional_Q23 pawn_Q23 ,_Q23 a_Q23 tactic_Q23 so_Q23 utterly_Q23 despicable_Q23 i_Q23 can't_Q23 find_Q23 the_Q23 right_Q23 words_Q23 to_Q23 express_Q23 myself_Q23 ._Q23 
the_Q23 adults_Q23 also_Q23 don't_Q23 fare_Q23 well_Q23 ._Q23 
reeves_Q23 is_Q23 impressively_Q23 uninspiring_Q23 as_Q23 the_Q23 down-on-his-luck_Q23 loser_Q23 ._Q23 
the_Q23 character_Q23 is_Q23 poorly_Q23 written_Q23 ,_Q23 but_Q23 reeves_Q23 gives_Q23 another_Q23 charisma-free_Q23 performance_Q23 ._Q23 
every_Q23 time_Q23 he_Q23 speaks_Q23 ,_Q23 he_Q23 sounds_Q23 like_Q23 he_Q23 just_Q23 got_Q23 up_Q23 from_Q23 a_Q23 long_Q23 nap_Q23 and_Q23 is_Q23 gradually_Q23 waking_Q23 up_Q23 ._Q23 
kids_Q23 are_Q23 supposed_Q23 to_Q23 rally_Q23 around_Q23 this_Q23 guy_Q23 ?_Q23 
diane_Q23 lane_Q23 ,_Q23 who_Q23 co-stars_Q23 as_Q23 reeves'_Q23 obligatory_Q23 love_Q23 interest_Q23 ,_Q23 remains_Q23 a_Q23 glowing_Q23 screen_Q23 presence_Q23 (_Q23 see_Q23 my_Q23 dog_Q23 skip_Q23 for_Q23 better_Q23 proof_Q23 )_Q23 ._Q23 
it's_Q23 too_Q23 bad_Q23 that_Q23 her_Q23 role_Q23 here_Q23 consists_Q23 of_Q4 uttering_Q4 lines_Q4 like_Q4 ,_Q4 "_Q4 these_Q4 kids_Q4 trust_Q4 you_Q4 ,_Q4 and_Q4 they_Q4 don't_Q4 trust_Q4 anyone_Q4 !_Q4 "_Q4 
then_Q4 there's_Q4 d_Q4 ._Q4 b_Q4 ._Q4 
sweeney_Q4 as_Q4 an_Q4 evil_Q4 rival_Q4 coach_Q4 and_Q4 john_Q4 hawkes_Q4 as_Q4 reeves'_Q4 scummy_Q4 betting_Q4 buddy_Q4 and_Q4 other_Q4 unoriginal_Q4 characters_Q4 you've_Q4 seen_Q4 before_Q4 and_Q4 hope_Q4 never_Q4 to_Q4 see_Q4 again_Q4 ._Q4 
i_Q4 wanted_Q4 hardball_Q4 to_Q4 be_Q4 good_Q4 ._Q4 
robbins'_Q4 varsity_Q4 blues_Q4 was_Q4 a_Q4 funny_Q4 and_Q4 alternately_Q4 taut_Q4 tale_Q4 of_Q4 texas_Q4 high_Q4 school_Q4 football_Q4 that_Q4 had_Q4 ali_Q4 larter_Q4 smothered_Q4 in_Q4 whipped_Q4 cream_Q4 and_Q4 jon_Q4 voight_Q4 sneering_Q4 at_Q4 everything_Q4 that_Q4 moved_Q4 ._Q4 
i_Q4 haven't_Q4 seen_Q4 robbins'_Q4 goofy_Q4 ready_Q4 to_Q4 rumble_Q4 in_Q4 its_Q4 entirety_Q4 ,_Q4 but_Q4 i_Q4 am_Q4 intrigued_Q4 that_Q4 "_Q4 macho_Q4 man_Q4 "_Q4 randy_Q4 savage_Q4 and_Q4 martin_Q4 landau_Q4 can_Q4 exist_Q4 in_Q4 the_Q4 same_Q4 movie_Q4 without_Q4 there_Q4 being_Q4 serious_Q4 worldwide_Q4 repercussions_Q4 ._Q4 
robbins_Q4 obviously_Q4 needs_Q4 to_Q4 go_Q4 back_Q4 to_Q4 his_Q4 forte_Q4 --_Q4 making_Q4 sports_Q4 movies_Q4 for_Q4 guys_Q4 and_Q4 not_Q4 cutesy_Q4 ,_Q4 cuddly_Q4 pap_Q4 such_Q4 as_Q4 hardball_Q4 ,_Q4 which_Q4 also_Q4 manages_Q4 to_Q4 annoy_Q4 and_Q4 insult_Q4 the_Q4 audience_Q4 ._Q4 
here's_Q4 hoping_Q4 that_Q4 happens_Q4 in_Q4 the_Q4 immediate_Q4 future_Q4 ._Q4 
_Q4 