frank_Q1 detorri's_Q1 (_Q1 bill_Q1 murray_Q1 )_Q1 a_Q1 single_Q1 dad_Q1 who_Q1 lives_Q1 on_Q1 beer_Q1 and_Q1 junk_Q1 food_Q1 with_Q1 no_Q1 apparent_Q1 understanding_Q1 of_Q1 sanitation_Q1 or_Q1 hygiene_Q1 ,_Q1 much_Q1 to_Q1 the_Q1 dismay_Q1 of_Q1 his_Q1 preteen_Q1 daughter_Q1 shane_Q1 (_Q1 elena_Q1 franklin_Q1 )_Q1 ._Q1 
when_Q1 he_Q1 uses_Q1 the_Q1 '10_Q1 second_Q1 rule'_Q1 to_Q1 retrieve_Q1 a_Q1 hard_Q1 boiled_Q1 egg_Q1 from_Q1 a_Q1 chimp's_Q1 cage_Q1 at_Q1 the_Q1 zoo_Q1 and_Q1 downs_Q1 it_Q1 ,_Q1 he_Q1 introduces_Q1 a_Q1 lethal_Q1 bacteria_Q1 into_Q1 his_Q1 system_Q1 ._Q1 
inside_Q1 his_Q1 skin_Q1 ,_Q1 the_Q1 city_Q1 of_Q1 frank_Q1 is_Q1 in_Q1 turmoil_Q1 thanks_Q1 to_Q1 the_Q1 vote-pandering_Q1 of_Q1 mayor_Q1 phlegmming_Q1 (_Q1 voice_Q1 of_Q1 william_Q1 shatner_Q1 )_Q1 ,_Q1 so_Q1 it's_Q1 up_Q1 to_Q1 one_Q1 frank_Q1 pd_Q1 white_Q1 blood_Q1 cell_Q1 (_Q1 voice_Q1 of_Q1 chris_Q1 rock_Q1 )_Q1 to_Q1 save_Q1 the_Q1 day_Q1 in_Q1 peter_Q23 and_Q23 bobby_Q23 farrelly's_Q23 "_Q23 osmosis_Q23 jones_Q23 ._Q23 "_Q23 
the_Q23 city_Q23 of_Q23 frank_Q23 is_Q23 a_Q23 brightly_Q23 animated_Q23 (_Q23 animation_Q23 directed_Q23 by_Q23 piet_Q23 kroon_Q23 and_Q23 tom_Q23 sito_Q23 )_Q23 cellular_Q23 municipality_Q23 where_Q23 osmosis_Q23 jones_Q23 is_Q23 a_Q23 typical_Q23 rogue_Q23 cop_Q23 looking_Q23 for_Q23 another_Q23 chance_Q23 ._Q23 
he's_Q23 inadvertently_Q23 teamed_Q23 up_Q23 with_Q23 drix_Q23 (_Q23 voice_Q23 of_Q23 david_Q23 hyde_Q23 pierce_Q23 ,_Q23 tv's_Q23 "_Q23 frasier_Q23 "_Q23 )_Q23 ,_Q23 a_Q23 cold_Q23 capsule_Q23 with_Q23 12_Q23 hours_Q23 worth_Q23 of_Q23 painkillers_Q23 to_Q23 dispense_Q23 ._Q23 
this_Q23 quarrelling_Q23 duo_Q23 are_Q23 about_Q23 to_Q23 go_Q23 on_Q23 a_Q23 "_Q23 fantastic_Q23 voyage_Q23 "_Q23 in_Q23 order_Q23 to_Q23 hunt_Q23 down_Q23 thrax_Q23 (_Q23 voice_Q23 of_Q23 laurence_Q23 fishburne_Q23 )_Q23 ,_Q23 the_Q23 virus_Q23 intent_Q23 on_Q23 shutting_Q23 down_Q23 frank_Q23 ._Q23 
while_Q23 the_Q23 animation_Q23 is_Q23 certainly_Q23 colorful_Q23 to_Q23 look_Q23 at_Q23 ,_Q23 osmosis_Q23 jones'_Q23 story_Q23 is_Q23 a_Q23 hackneyed_Q23 one_Q23 ._Q23 
the_Q23 story_Q23 cries_Q23 out_Q23 for_Q23 puny_Q23 puns_Q23 ,_Q23 but_Q23 we_Q23 only_Q23 get_Q23 occasional_Q23 sprinklings_Q23 of_Q23 wit_Q23 or_Q23 bodily_Q23 humor_Q23 (_Q23 drix_Q23 graduated_Q23 phi_Q23 beta_Q23 capsule_Q23 ,_Q23 he_Q23 departs_Q23 on_Q23 a_Q23 bus_Q23 headed_Q23 for_Q23 bladder_Q23 )_Q23 ._Q23 
neither_Q23 the_Q23 hero_Q23 or_Q23 villain_Q23 is_Q23 particularly_Q23 interesting_Q23 (_Q23 thrax_Q23 looks_Q23 like_Q23 an_Q23 animated_Q23 "_Q23 predator_Q23 "_Q23 )_Q23 ,_Q23 although_Q23 hyde_Q23 pierce_Q23 is_Q23 a_Q23 delightful_Q23 sidekick_Q23 ._Q23 
adults_Q23 can_Q23 desperately_Q23 keep_Q23 their_Q23 eyes_Q23 peeled_Q23 for_Q23 small_Q23 amusements_Q23 the_Q23 animators_Q23 dot_Q23 along_Q23 the_Q23 landscape_Q23 ._Q23 
meanwhile_Q23 ,_Q23 back_Q23 in_Q23 live_Q23 action_Q23 land_Q23 ,_Q23 bill_Q23 murray_Q23 is_Q23 reduced_Q23 to_Q23 nothing_Q23 more_Q23 than_Q23 a_Q23 walking_Q23 gross-out_Q23 joke_Q23 ._Q23 
there's_Q23 no_Q23 particular_Q23 enjoyment_Q23 to_Q23 be_Q23 found_Q23 watching_Q23 him_Q23 vomit_Q23 on_Q23 molly_Q4 shannon_Q4 (_Q4 she_Q4 plays_Q4 shane's_Q4 teacher_Q4 ,_Q4 mrs_Q4 ._Q4 boyd_Q4 )_Q4 or_Q4 hoisting_Q4 his_Q4 ingrown_Q4 toenail_Q4 onto_Q4 a_Q4 restaurant_Q4 table_Q4 ._Q4 
one_Q4 must_Q4 wonder_Q4 how_Q4 the_Q4 climatic_Q4 flatlining_Q4 of_Q4 a_Q4 child's_Q4 father_Q4 will_Q4 play_Q4 to_Q4 the_Q4 family_Q4 audience_Q4 as_Q4 well_Q4 ._Q4 
rest_Q4 assured_Q4 ,_Q4 the_Q4 whole_Q4 enchilada_Q4 is_Q4 wrapped_Q4 up_Q4 with_Q4 a_Q4 fart_Q4 joke_Q4 ._Q4 
while_Q4 far_Q4 less_Q4 offensive_Q4 than_Q4 the_Q4 farrelly's_Q4 last_Q4 effort_Q4 "_Q4 me_Q4 ,_Q4 myself_Q4 and_Q4 irene_Q4 ,_Q4 "_Q4 that_Q4 film_Q4 at_Q4 least_Q4 spiked_Q4 some_Q4 comic_Q4 highs_Q4 with_Q4 jim_Q4 carrey's_Q4 hijinx_Q4 ._Q4 
_Q4 "_Q4 osmosis_Q4 jones_Q4 "_Q4 will_Q4 probably_Q4 be_Q4 ok_Q4 for_Q4 the_Q4 kids_Q4 ,_Q4 but_Q4 the_Q4 farrellys_Q4 playing_Q4 for_Q4 the_Q4 family_Q4 audience_Q4 is_Q4 like_Q4 watching_Q4 marilyn_Q4 manson_Q4 croon_Q4 a_Q4 phil_Q4 collins_Q4 tune_Q4 ._Q4 
_Q4 