well_Q1 there_Q1 goes_Q1 another_Q1 one_Q1 ._Q1 
sadly_Q1 this_Q1 like_Q1 other_Q1 movies_Q1 this_Q1 year_Q1 wasn't_Q1 good_Q1 ._Q1 
this_Q1 one_Q1 being_Q1 almost_Q1 as_Q1 bad_Q1 as_Q1 'the_Q1 omega_Q1 code'_Q1 but_Q1 not_Q1 quite_Q1 ._Q1 
from_Q1 the_Q1 opening_Q1 credits_Q1 i_Q1 had_Q1 a_Q1 good_Q1 feeling_Q1 this_Q1 would_Q1 be_Q1 bad_Q1 ,_Q1 and_Q1 well_Q1 i_Q1 guess_Q1 i_Q1 was_Q1 right_Q1 ._Q1 
with_Q1 bad_Q1 excuses_Q1 for_Q1 acting_Q1 ,_Q1 a_Q1 horrible_Q1 screenplay_Q1 and_Q1 straight-out_Q1 bad_Q1 direction_Q1 'the_Q1 bachelor'_Q1 is_Q1 a_Q1 terribly_Q1 unfunny_Q1 movie_Q1 that_Q1 doesn't_Q1 work_Q1 on_Q1 any_Q1 levels_Q1 accept_Q1 that_Q1 fact_Q1 that_Q1 rene_Q1 zellwegar_Q1 who_Q1 does_Q1 give_Q1 a_Q1 good_Q1 performance_Q1 ._Q1 
the_Q1 two_Q1 cameos_Q1 by_Q1 brooke_Q1 shields_Q1 and_Q1 mariah_Q1 carey_Q1 are_Q1 also_Q1 good_Q1 with_Q1 brooke_Q1 being_Q1 the_Q1 best_Q1 ._Q1 
the_Q1 movie_Q1 is_Q1 troubled_Q1 from_Q1 the_Q1 start_Q1 because_Q1 chris_Q1 o'donnell_Q1 is_Q1 hugely_Q1 miscast_Q1 and_Q1 gives_Q1 one_Q1 of_Q1 the_Q1 worst_Q1 performances_Q1 to_Q1 date_Q1 ._Q1 
here_Q1 is_Q1 the_Q1 stupid_Q1 plot_Q1 :_Q1 chris_Q1 o'donnell_Q1 plays_Q1 jimmie_Q1 shelton_Q1 a_Q1 man_Q1 who_Q1 has_Q1 just_Q1 broken_Q1 up_Q1 with_Q1 his_Q1 girlfriend_Q1 ,_Q1 he_Q1 meets_Q1 anne_Q1 (_Q1 rene_Q1 zellwegar_Q1 )_Q1 they_Q1 instantly_Q1 hit_Q1 it_Q1 off_Q1 and_Q1 are_Q1 together_Q1 for_Q1 three_Q1 years_Q1 ._Q1 
jimmie_Q1 decides_Q1 that_Q1 he_Q1 wants_Q1 to_Q1 bring_Q1 their_Q1 relationship_Q1 a_Q1 little_Q1 bit_Q1 up_Q1 ._Q1 
he_Q1 really_Q1 doesn't_Q1 realize_Q1 that_Q1 anne_Q1 thinks_Q1 he_Q1 wants_Q1 to_Q1 marry_Q1 her_Q1 (_Q1 what_Q1 he_Q1 wants_Q1 i_Q1 never_Q1 did_Q1 catch_Q1 )_Q1 ._Q1 
so_Q1 he_Q1 proposes_Q1 in_Q1 a_Q1 really_Q1 bad_Q1 way_Q1 ,_Q1 and_Q1 she_Q1 shoots_Q1 him_Q1 down_Q1 and_Q1 is_Q1 very_Q1 mad_Q1 ._Q1 
he_Q1 of_Q1 course_Q1 tries_Q1 to_Q23 apologize_Q23 but_Q23 nothing_Q23 seems_Q23 to_Q23 help_Q23 any_Q23 ._Q23 
then_Q23 his_Q23 grandfather_Q23 dies_Q23 and_Q23 he_Q23 learns_Q23 that_Q23 he_Q23 has_Q23 left_Q23 jimmie_Q23 100_Q23 million_Q23 dollars_Q23 ._Q23 ._Q23 ._Q23 ._Q23 as_Q23 
long_Q23 as_Q23 he_Q23 marries_Q23 before_Q23 the_Q23 next_Q23 day_Q23 at_Q23 6_Q23 :_Q23 05_Q23 pm_Q23 ._Q23 
now_Q23 jimmie_Q23 must_Q23 find_Q23 anne_Q23 and_Q23 try_Q23 to_Q23 marry_Q23 her_Q23 to_Q23 get_Q23 the_Q23 money_Q23 and_Q23 because_Q23 he_Q23 loves_Q23 her_Q23 ,_Q23 or_Q23 get_Q23 married_Q23 to_Q23 someone_Q23 else_Q23 to_Q23 get_Q23 the_Q23 money_Q23 itself_Q23 ,_Q23 leading_Q23 to_Q23 an_Q23 un-funny_Q23 and_Q23 predictable_Q23 ending_Q23 that_Q23 leaves_Q23 a_Q23 bad_Q23 taste_Q23 in_Q23 our_Q23 mouths_Q23 ._Q23 
ok_Q23 so_Q23 maybe_Q23 this_Q23 could_Q23 be_Q23 one_Q23 of_Q23 the_Q23 dumbest_Q23 ,_Q23 cliched_Q23 ,_Q23 silliest_Q23 romantic_Q23 comedy_Q23 to_Q23 date_Q23 that_Q23 has_Q23 no_Q23 real_Q23 big_Q23 laughs_Q23 ._Q23 
even_Q23 the_Q23 supporting_Q23 roles_Q23 of_Q23 artie_Q23 lange_Q23 ,_Q23 hal_Q23 holbrook_Q23 and_Q23 ed_Q23 anser_Q23 aren't_Q23 even_Q23 good_Q23 ._Q23 
the_Q23 plot_Q23 was_Q23 a_Q23 good_Q23 idea_Q23 ,_Q23 but_Q23 the_Q23 script_Q23 would_Q23 have_Q23 to_Q23 have_Q23 been_Q23 written_Q23 in_Q23 less_Q23 than_Q23 five_Q23 minutes_Q23 and_Q23 by_Q23 a_Q23 five_Q23 year_Q23 old_Q23 ._Q23 
the_Q23 choppy_Q23 dialogue_Q23 and_Q23 bad_Q23 directing_Q23 don't_Q23 help_Q23 things_Q23 any_Q23 ._Q23 
even_Q23 though_Q23 chris_Q23 o'donnell_Q23 gave_Q23 an_Q23 ok_Q23 performance_Q23 in_Q23 the_Q23 two_Q23 batman_Q23 movies_Q23 ,_Q23 he_Q23 does_Q23 not_Q23 give_Q23 even_Q23 a_Q23 remotely_Q23 good_Q23 or_Q23 funny_Q23 performance_Q23 here_Q23 and_Q23 i_Q23 wanted_Q23 to_Q23 boo_Q23 and_Q23 throw_Q23 my_Q23 pop_Q23 at_Q23 the_Q23 screen_Q23 to_Q23 get_Q23 rid_Q23 of_Q23 him_Q23 ._Q23 
rene_Q23 zelweggar_Q23 is_Q23 a_Q23 different_Q23 story_Q23 and_Q23 gave_Q23 a_Q23 charming_Q23 ,_Q23 sweet_Q23 and_Q23 likable_Q23 performance_Q23 (_Q23 as_Q23 usual_Q23 )_Q23 and_Q23 really_Q23 was_Q23 the_Q23 only_Q23 thing_Q23 that_Q23 saved_Q23 this_Q23 confused_Q23 movie_Q23 from_Q23 being_Q23 a_Q23 total_Q23 huge_Q23 washout_Q23 ._Q23 
her_Q23 sister_Q23 played_Q23 by_Q23 marley_Q23 shelton_Q23 is_Q23 also_Q23 good_Q23 and_Q23 the_Q23 two_Q23 have_Q23 good_Q23 chemistry_Q23 onscreen_Q23 ._Q23 
brooke_Q23 shields_Q23 showed_Q23 up_Q23 in_Q23 a_Q23 funny_Q23 little_Q23 performance_Q23 as_Q23 a_Q23 big-headed_Q23 mogul_Q23 who_Q23 after_Q23 a_Q23 while_Q23 became_Q23 routine_Q23 and_Q23 old_Q23 ._Q23 
one_Q23 really_Q23 can't_Q23 help_Q23 but_Q23 think_Q23 that_Q23 we_Q23 have_Q23 seen_Q23 this_Q23 stuff_Q23 before_Q23 ._Q23 
it's_Q23 not_Q23 like_Q23 this_Q23 is_Q23 an_Q23 original_Q23 idea_Q23 and_Q23 in_Q23 the_Q23 end_Q23 ,_Q23 everyone_Q23 knows_Q23 what_Q23 is_Q23 going_Q23 to_Q23 happen_Q23 due_Q23 do_Q23 its_Q23 cliches_Q23 and_Q23 typicalness_Q23 ._Q23 
'the_Q23 bachelor'_Q23 works_Q23 on_Q23 no_Q23 good_Q23 levels_Q23 and_Q23 in_Q23 fact_Q23 doesn't_Q23 work_Q23 at_Q23 all_Q23 ._Q23 
ed_Q23 anser_Q23 and_Q23 hal_Q23 holbrook_Q23 were_Q23 wasted_Q23 in_Q23 terrible_Q23 roles_Q23 and_Q23 mariah_Q23 carey_Q23 can_Q23 not_Q23 act_Q23 to_Q23 save_Q23 her_Q23 soul_Q23 ,_Q23 and_Q23 this_Q23 could_Q23 be_Q23 the_Q23 only_Q23 film_Q23 of_Q23 her_Q23 movie_Q23 career_Q23 dispite_Q23 her_Q23 terrific_Q23 music_Q23 career_Q23 ._Q23 
chris_Q23 o'donnell_Q23 is_Q23 not_Q23 as_Q23 bad_Q23 an_Q23 actor_Q23 as_Q23 casper_Q23 van_Q23 dien_Q23 but_Q23 that_Q23 is_Q23 not_Q23 saying_Q23 a_Q23 great_Q23 deal_Q23 ._Q23 
he_Q23 seems_Q23 held_Q23 back_Q23 and_Q23 really_Q23 doesn't_Q23 get_Q23 into_Q23 his_Q23 character_Q23 much_Q23 and_Q23 after_Q23 even_Q23 the_Q23 first_Q23 30_Q23 minutes_Q23 gets_Q23 annoying_Q23 and_Q23 old_Q23 ._Q23 
artie_Q23 lange_Q23 just_Q23 to_Q23 me_Q23 seems_Q23 like_Q23 he_Q23 is_Q23 trying_Q23 to_Q23 another_Q23 chris_Q23 farley_Q23 and_Q23 was_Q23 completely_Q23 unfunny_Q23 and_Q23 un-nerving_Q23 ._Q23 
why_Q23 the_Q23 filmmakers_Q23 would_Q23 want_Q23 to_Q23 waste_Q23 such_Q23 a_Q23 cast_Q23 in_Q23 such_Q23 a_Q23 bad_Q23 movie_Q4 ,_Q4 with_Q4 such_Q4 bad_Q4 acting_Q4 and_Q4 dialogue_Q4 is_Q4 a_Q4 question_Q4 only_Q4 they_Q4 will_Q4 know_Q4 ._Q4 
maybe_Q4 they_Q4 thought_Q4 it_Q4 would_Q4 become_Q4 a_Q4 hit_Q4 or_Q4 a_Q4 critical_Q4 success_Q4 ,_Q4 and_Q4 sometimes_Q4 i_Q4 don't_Q4 agree_Q4 with_Q4 other_Q4 critics_Q4 on_Q4 movies_Q4 ,_Q4 even_Q4 from_Q4 the_Q4 trailers_Q4 for_Q4 this_Q4 film_Q4 they_Q4 made_Q4 it_Q4 look_Q4 bad_Q4 and_Q4 showed_Q4 all_Q4 the_Q4 mildly_Q4 funny_Q4 parts_Q4 ._Q4 
its_Q4 based_Q4 on_Q4 the_Q4 1925_Q4 silent_Q4 film_Q4 'seven_Q4 chances'_Q4 which_Q4 i_Q4 am_Q4 sure_Q4 is_Q4 very_Q4 better_Q4 than_Q4 this_Q4 mess_Q4 ._Q4 
even_Q4 though_Q4 some_Q4 may_Q4 think_Q4 of_Q4 this_Q4 as_Q4 a_Q4 good_Q4 date_Q4 movie_Q4 ,_Q4 most_Q4 who_Q4 see_Q4 this_Q4 will_Q4 want_Q4 to_Q4 pull_Q4 out_Q4 thier_Q4 hair_Q4 and_Q4 scream_Q4 for_Q4 thier_Q4 money_Q4 back_Q4 ._Q4 
besides_Q4 being_Q4 a_Q4 terrible_Q4 movie_Q4 ,_Q4 'the_Q4 bachelor'_Q4 is_Q4 well_Q4 a_Q4 terrible_Q4 movie_Q4 ._Q4 
it_Q4 has_Q4 nothing_Q4 worth_Q4 recommending_Q4 therefore_Q4 i_Q4 really_Q4 can't_Q4 recommend_Q4 this_Q4 movie_Q4 ._Q4 
i_Q4 did_Q4 not_Q4 have_Q4 a_Q4 good_Q4 time_Q4 and_Q4 i_Q4 laughed_Q4 only_Q4 three_Q4 times_Q4 ._Q4 
the_Q4 running_Q4 time_Q4 of_Q4 the_Q4 movie_Q4 is_Q4 106_Q4 minutes_Q4 which_Q4 is_Q4 wayyyy_Q4 over_Q4 time_Q4 and_Q4 needs_Q4 to_Q4 be_Q4 shortened_Q4 at_Q4 least_Q4 thirty_Q4 minutes_Q4 ._Q4 
parts_Q4 of_Q4 it_Q4 seems_Q4 to_Q4 go_Q4 on_Q4 forever_Q4 and_Q4 parts_Q4 of_Q4 seem_Q4 to_Q4 not_Q4 last_Q4 enough_Q4 time_Q4 ._Q4 
being_Q4 one_Q4 of_Q4 the_Q4 worst_Q4 movies_Q4 of_Q4 the_Q4 year_Q4 ,_Q4 we_Q4 can_Q4 be_Q4 sure_Q4 that_Q4 i_Q4 hope_Q4 they_Q4 will_Q4 not_Q4 make_Q4 anymore_Q4 stupid_Q4 unfunny_Q4 romantic_Q4 comedies_Q4 ,_Q4 and_Q4 if_Q4 they_Q4 do_Q4 they_Q4 i_Q4 give_Q4 up_Q4 on_Q4 filmmakers_Q4 ._Q4 
_Q4 