woof_Q1 !_Q1 too_Q1 bad_Q1 that_Q1 leap_Q1 of_Q1 faith_Q1 was_Q1 the_Q1 title_Q1 of_Q1 a_Q1 1992_Q1 comedy_Q1 starring_Q1 steve_Q1 martin_Q1 and_Q1 debra_Q1 winger_Q1 ,_Q1 because_Q1 that's_Q1 what's_Q1 required_Q1 to_Q1 watch_Q1 this_Q1 incredulous_Q1 howler_Q1 starring_Q1 bruce_Q1 willis_Q1 as--of_Q1 all_Q1 things--a_Q1 psychologist_Q1 ._Q1 
not_Q1 since_Q1 the_Q1 reagan_Q1 administration_Q1 has_Q1 there_Q1 been_Q1 an_Q1 acting_Q1 stretch_Q1 of_Q1 such_Q1 magnitude_Q1 !_Q1 
alas_Q1 ,_Q1 mickey_Q1 rourke_Q1 ,_Q1 we_Q1 hardly_Q1 knew_Q1 ye_Q1 ._Q1 
story_Q1 opens_Q1 with_Q1 a_Q1 campy_Q1 kick--willis_Q1 is_Q1 treating_Q1 a_Q1 patient_Q1 who_Q1 abruptly_Q1 steps_Q1 out_Q1 of_Q1 the_Q1 window_Q1 to_Q1 take_Q1 the_Q1 best_Q1 flying_Q1 leap_Q1 since_Q1 charles_Q1 durning_Q1 dove_Q1 in_Q1 the_Q1 hudsucker_Q1 proxy_Q1 ._Q1 
she_Q1 goes_Q1 splat_Q1 ,_Q1 he_Q1 goes_Q1 ugh_Q1 ,_Q1 and_Q1 his_Q1 character_Q1 spends_Q1 the_Q1 rest_Q1 of_Q1 the_Q1 film_Q1 colorblind_Q1 ._Q1 
really_Q1 ._Q1 
the_Q1 good_Q1 doctor_Q1 then_Q1 moves_Q23 to_Q23 sunny_Q23 l_Q23 ._Q23 a_Q23 ._Q23 ,_Q23 where_Q23 he_Q23 rooms_Q23 with_Q23 an_Q23 old_Q23 college_Q23 chum_Q23 (_Q23 scott_Q23 bakula_Q23 )_Q23 ,_Q23 a_Q23 therapist_Q23 who's_Q23 getting_Q23 death_Q23 threats_Q23 from_Q23 someone_Q23 in_Q23 his_Q23 monday_Q23 evening_Q23 group_Q23 ._Q23 
buddy_Q23 bites_Q23 it_Q23 in_Q23 the_Q23 second_Q23 reel_Q23 (_Q23 no_Q23 surprise_Q23 there_Q23 )_Q23 and_Q23 willis_Q23 agrees_Q23 to_Q23 take_Q23 over_Q23 both_Q23 the_Q23 group_Q23 and_Q23 the_Q23 death_Q23 threats_Q23 ._Q23 
for_Q23 his_Q23 troubles_Q23 as_Q23 therapy_Q23 man_Q23 ,_Q23 willis_Q23 gets_Q23 to_Q23 share_Q23 some_Q23 cut-from-nc17_Q23 love_Q23 scenes_Q23 with_Q23 the_Q23 lover's_Q23 jane_Q23 march_Q23 while_Q23 dodging_Q23 nails_Q23 ,_Q23 cars_Q23 ,_Q23 and_Q23 rattlesnakes_Q23 ._Q23 
why'd_Q23 it_Q23 have_Q23 to_Q23 be_Q23 snakes_Q23 ?_Q23 
color_Q23 of_Q23 night_Q23 is_Q23 the_Q23 worst_Q23 movie_Q23 of_Q23 the_Q23 year_Q23 ._Q23 
period_Q23 ._Q23 
forget_Q23 north_Q23 ,_Q23 clifford_Q23 ,_Q23 or_Q23 ,_Q23 heaven_Q23 help_Q23 us_Q23 ,_Q23 even_Q23 on_Q23 deadly_Q23 ground_Q23 ._Q23 
here_Q23 is_Q23 a_Q23 movie_Q23 misfire_Q23 so_Q23 audaciously_Q23 awful_Q23 that_Q23 you_Q23 can't_Q23 help_Q23 but_Q23 wonder_Q23 how_Q23 the_Q23 actors_Q23 all_Q23 kept_Q23 straight_Q23 faces_Q23 while_Q23 filming_Q23 ._Q23 
for_Q23 starters_Q23 ,_Q23 the_Q23 "_Q23 group_Q23 "_Q23 is_Q23 a_Q23 collection_Q23 of_Q23 mixed_Q23 nuts_Q23 better_Q23 suited_Q23 to_Q23 bob_Q23 newhart_Q23 than_Q23 bruce_Q23 willis_Q23 ._Q23 
these_Q23 are_Q23 realistic_Q23 portrayals_Q23 of_Q23 the_Q23 mentally_Q23 unhealthy_Q23 ?_Q23 
playing_Q23 a_Q23 prissy_Q23 obsessive/compulsive_Q23 ,_Q23 cuckoos_Q23 nest_Q23 alumni_Q23 brad_Q23 dourif_Q23 ,_Q23 alone_Q23 ,_Q23 may_Q23 set_Q23 the_Q23 psychology_Q23 profession_Q23 back_Q23 ten_Q23 years_Q23 ._Q23 
the_Q23 plot's_Q23 a_Q23 wreck_Q23 with_Q23 laughable_Q23 dialogue_Q23 ,_Q23 pointless_Q23 pov_Q23 shifts_Q23 ,_Q23 and_Q23 the_Q23 one_Q23 big_Q23 secret_Q23 solvable_Q23 in_Q23 the_Q23 first_Q23 fifteen_Q23 minutes_Q23 ._Q23 
director_Q23 richard_Q23 rush_Q23 ,_Q23 who_Q23 once_Q23 helmed_Q23 freebie_Q23 and_Q23 the_Q23 bean_Q23 ,_Q23 doesn't_Q23 seem_Q23 to_Q23 mind_Q4 ._Q4 
unfazed_Q4 by_Q4 the_Q4 nincompoop_Q4 plot_Q4 and_Q4 cuckoo_Q4 characterizations_Q4 ,_Q4 he_Q4 overfills_Q4 the_Q4 film_Q4 with_Q4 enough_Q4 canny_Q4 camera_Q4 shots_Q4 and_Q4 zany_Q4 set-pieces_Q4 to_Q4 make_Q4 the_Q4 effort_Q4 almost_Q4 worth_Q4 watching_Q4 ._Q4 
his_Q4 token_Q4 freeway_Q4 chase_Q4 is_Q4 ok_Q4 ,_Q4 but_Q4 the_Q4 director_Q4 has_Q4 more_Q4 fun_Q4 with_Q4 a_Q4 vertiginous_Q4 ending_Q4 ala_Q4 (_Q4 most_Q4 recently_Q4 )_Q4 fatal_Q4 analysis_Q4 ._Q4 
acting_Q4 credits_Q4 are_Q4 across-the-board_Q4 awful_Q4 ._Q4 
willis_Q4 can_Q4 be_Q4 forgiven_Q4 because_Q4 he's_Q4 filming_Q4 die_Q4 hard_Q4 3_Q4 as_Q4 we_Q4 speak_Q4 ._Q4 
but_Q4 what_Q4 about_Q4 ruben_Q4 blades_Q4 insulting_Q4 presence_Q4 as_Q4 the_Q4 cop_Q4 ?_Q4 
or_Q4 lesley_Q4 ann_Q4 warren's_Q4 stereotypical_Q4 sex_Q4 addict_Q4 ?_Q4 
or_Q4 worst_Q4 offender_Q4 jane_Q4 march_Q4 as_Q4 a_Q4 mystery-girl-who's-no-real-mystery_Q4 ?_Q4 
shudder_Q4 ._Q4 
bottom_Q4 line_Q4 :_Q4 how_Q4 they_Q4 all_Q4 kept_Q4 straight_Q4 faces_Q4 ,_Q4 i'll_Q4 never_Q4 know_Q4 ._Q4 
_Q4 