my_Q1 inner_Q1 flag_Q1 was_Q1 at_Q1 half-mast_Q1 last_Q1 year_Q1 when_Q1 nick_Q1 at_Q1 nite_Q1 pulled_Q1 "_Q1 dragnet_Q1 "_Q1 reruns_Q1 off_Q1 the_Q1 air_Q1 ._Q1 
sure_Q1 ,_Q1 i'd_Q1 seen_Q1 them_Q1 all_Q1 at_Q1 least_Q1 once_Q1 ,_Q1 but_Q1 i_Q1 could_Q1 always_Q1 count_Q1 on_Q1 at_Q1 least_Q1 a_Q1 few_Q1 inadvertent_Q1 laughs_Q1 from_Q1 ultra-serious_Q1 jack_Q1 webb_Q1 when_Q1 there_Q1 was_Q1 nothing_Q1 else_Q1 on_Q1 tv_Q1 ._Q1 
even_Q1 though_Q1 "_Q1 dragnet_Q1 "_Q1 is_Q1 out_Q1 of_Q1 circulation_Q1 at_Q1 the_Q1 moment_Q1 ,_Q1 we_Q1 webb_Q1 anti-fans_Q1 still_Q1 have_Q1 the_Q1 d_Q1 ._Q1 i_Q1 ._Q1 ,_Q1 a_Q1 50's_Q1 propaganda_Q1 piece_Q1 for_Q1 the_Q1 military_Q1 that_Q1 is_Q1 almost_Q1 as_Q1 hilarious_Q1 as_Q1 the_Q1 famous_Q1 "_Q1 blue_Q1 boy_Q1 "_Q1 episode_Q1 of_Q1 "_Q1 dragnet_Q1 ._Q1 "_Q1 
for_Q1 anyone_Q1 like_Q1 me_Q1 who_Q1 got_Q1 laughs_Q1 out_Q1 of_Q1 webb's_Q1 rapid-fire_Q1 speeches_Q1 and_Q1 straight-faced_Q1 seriousness_Q1 ,_Q1 think_Q1 of_Q1 the_Q1 d_Q1 ._Q1 i_Q1 ._Q1 
as_Q1 what_Q1 would_Q1 happen_Q1 if_Q1 sgt_Q1 ._Q1 
joe_Q1 friday_Q1 ever_Q1 enlisted_Q1 ,_Q1 because_Q1 he_Q1 plays_Q1 exactly_Q1 the_Q1 same_Q1 character_Q1 here_Q1 ,_Q1 a_Q1 no-nonsense_Q1 old_Q1 fart_Q1 who_Q1 looks_Q1 with_Q1 disdain_Q1 at_Q1 the_Q1 younger_Q1 generation_Q1 and_Q1 loves_Q1 to_Q1 give_Q1 long-_Q1 winded_Q1 ,_Q1 melodramatic_Q1 speeches_Q1 on_Q1 any_Q1 topic_Q1 ._Q1 
in_Q1 this_Q1 election_Q1 year_Q1 ,_Q1 i'm_Q1 more_Q1 convinced_Q1 than_Q1 ever_Q1 that_Q1 webb_Q1 and_Q1 bob_Q1 dole_Q1 were_Q1 separated_Q1 at_Q1 birth_Q1 ._Q1 
the_Q1 movie_Q1 opens_Q1 in_Q1 characteristic_Q1 fashion_Q1 as_Q1 one_Q1 recruit_Q1 after_Q1 another_Q1 knocks_Q1 on_Q1 webb's_Q1 office_Q1 door_Q1 and_Q1 enters_Q1 ._Q1 
he_Q1 gives_Q1 each_Q1 one_Q1 a_Q1 different_Q1 series_Q1 of_Q1 cranky_Q1 criticisms_Q1 before_Q1 the_Q1 credits_Q1 come_Q1 up_Q1 ._Q1 
the_Q1 "_Q1 produced_Q1 and_Q1 directed_Q1 by_Q1 jack_Q1 webb_Q1 "_Q1 card_Q1 pretty_Q1 much_Q1 goes_Q1 without_Q1 saying_Q1 ._Q1 
this_Q1 is_Q1 his_Q1 movie_Q1 all_Q1 the_Q1 way_Q1 ,_Q1 and_Q1 after_Q1 the_Q1 first_Q1 twenty_Q1 minutes_Q1 of_Q1 him_Q1 chewing_Q1 out_Q1 his_Q1 recruits_Q1 for_Q1 no_Q1 reason_Q1 ,_Q1 i_Q1 was_Q1 wondering_Q1 if_Q1 there_Q1 would_Q1 even_Q1 be_Q1 a_Q1 plot_Q1 ._Q1 
i_Q1 certainly_Q1 would_Q1 have_Q1 been_Q1 entertained_Q1 by_Q1 an_Q1 hour_Q1 and_Q1 a_Q1 half_Q1 of_Q1 trademark_Q1 webb_Q1 rants_Q1 ,_Q1 but_Q1 the_Q1 d_Q1 ._Q1 i_Q1 ._Q1 
gives_Q1 us_Q1 more_Q1 --_Q1 much_Q1 more_Q23 ._Q23 
webb's_Q23 mission_Q23 is_Q23 to_Q23 make_Q23 a_Q23 man_Q23 out_Q23 of_Q23 private_Q23 owens_Q23 ,_Q23 the_Q23 local_Q23 screw-up_Q23 ._Q23 
the_Q23 captain_Q23 gives_Q23 webb_Q23 three_Q23 days_Q23 to_Q23 convert_Q23 owens_Q23 into_Q23 marine_Q23 material_Q23 or_Q23 ,_Q23 the_Q23 captain_Q23 will_Q23 "_Q23 personally_Q23 cut_Q23 the_Q23 lace_Q23 off_Q23 his_Q23 panties_Q23 and_Q23 ship_Q23 him_Q23 out_Q23 myself_Q23 ._Q23 "_Q23 
_Q23 (_Q23 whether_Q23 the_Q23 "_Q23 lace_Q23 panties_Q23 "_Q23 part_Q23 refers_Q23 to_Q23 webb_Q23 or_Q23 owens_Q23 remains_Q23 unanswered_Q23 ._Q23 )_Q23 
this_Q23 ,_Q23 of_Q23 course_Q23 ,_Q23 gives_Q23 webb_Q23 an_Q23 excuse_Q23 to_Q23 focus_Q23 all_Q23 his_Q23 crotchety_Q23 energy_Q23 on_Q23 making_Q23 owens'_Q23 life_Q23 a_Q23 living_Q23 hell_Q23 ._Q23 
for_Q23 those_Q23 of_Q23 you_Q23 who_Q23 haven't_Q23 been_Q23 indoctrinated_Q23 into_Q23 the_Q23 pleasures_Q23 of_Q23 webb_Q23 watching_Q23 ,_Q23 here's_Q23 a_Q23 reprint_Q23 of_Q23 a_Q23 typical_Q23 monologue_Q23 of_Q23 his_Q23 ._Q23 
i_Q23 can't_Q23 duplicate_Q23 his_Q23 hilarious_Q23 delivery_Q23 on_Q23 paper_Q23 ,_Q23 but_Q23 the_Q23 words_Q23 should_Q23 at_Q23 least_Q23 partially_Q23 convey_Q23 what_Q23 i'm_Q23 talking_Q23 about_Q23 ._Q23 ._Q23 ._Q23 
_Q23 "_Q23 now_Q23 you_Q23 listen_Q23 to_Q23 me_Q23 ,_Q23 youngster_Q23 ._Q23 
someday_Q23 you'll_Q23 wake_Q23 up_Q23 fighting_Q23 on_Q23 a_Q23 beach_Q23 and_Q23 you'll_Q23 pray_Q23 to_Q23 god_Q23 somebody_Q23 doesn't_Q23 get_Q23 killed_Q23 because_Q23 of_Q23 your_Q23 foolishness_Q23 ._Q23 ._Q23 ._Q23 
i've_Q23 got_Q23 a_Q23 headline_Q23 for_Q23 you_Q23 :_Q23 every_Q23 time_Q23 you_Q23 make_Q23 one_Q23 of_Q23 those_Q23 little_Q23 mistakes_Q23 of_Q23 yours_Q23 ,_Q23 you're_Q23 gonna_Q23 turn_Q23 around_Q23 and_Q23 i'll_Q23 be_Q23 standing_Q23 right_Q23 there_Q23 ._Q23 "_Q23 
i_Q23 couldn't_Q23 write_Q23 down_Q23 all_Q23 the_Q23 reprintable_Q23 dialogue_Q23 from_Q23 the_Q23 d_Q23 ._Q23 i_Q23 ._Q23 
_Q23 (_Q23 nearly_Q23 all_Q23 of_Q23 it_Q23 belongs_Q23 in_Q23 the_Q23 bad_Q23 movie_Q23 hall_Q23 of_Q23 fame_Q23 )_Q23 ,_Q23 but_Q23 i_Q23 tried_Q23 to_Q23 include_Q23 some_Q23 of_Q23 the_Q23 more_Q23 noteworthy_Q23 lines_Q23 ,_Q23 like_Q23 one_Q23 from_Q23 the_Q23 scene_Q23 where_Q23 webb_Q23 unwinds_Q23 from_Q23 a_Q23 hard_Q23 day's_Q23 work_Q23 by_Q23 going_Q23 to_Q23 the_Q23 local_Q23 bar_Q23 (_Q23 where_Q23 he_Q23 orders_Q23 a_Q23 tomato_Q23 juice_Q23 )_Q23 ._Q23 
he_Q23 meets_Q23 a_Q23 woman_Q23 who_Q23 ,_Q23 coincidentally_Q23 ,_Q23 also_Q23 orders_Q23 tomato_Q23 juice_Q23 but_Q23 walks_Q23 away_Q23 from_Q23 a_Q23 typically-stimulating_Q23 conversation_Q23 with_Q23 webb_Q23 to_Q23 flirt_Q23 with_Q23 his_Q23 arch-rival_Q23 ,_Q23 another_Q23 marine_Q23 d_Q23 ._Q23 i_Q23 ._Q23 
webb_Q23 marches_Q23 over_Q23 to_Q23 the_Q23 table_Q23 ,_Q23 gets_Q23 up_Q23 in_Q23 her_Q23 face_Q23 and_Q23 says_Q23 ,_Q23 "_Q23 just_Q23 what_Q23 kind_Q23 of_Q23 a_Q23 dame_Q23 do_Q23 you_Q23 think_Q23 you_Q23 are_Q23 ?_Q23 "_Q23 
bogart_Q23 he_Q23 ain't_Q23 ._Q23 
the_Q23 other_Q23 d_Q23 ._Q23 i_Q23 ._Q23 
gets_Q23 one_Q23 of_Q23 the_Q23 few_Q23 memorable_Q23 non-webb_Q23 lines_Q23 when_Q23 he_Q23 confesses_Q23 to_Q23 the_Q23 girl_Q23 ,_Q23 "_Q23 he's_Q23 a_Q23 damn_Q23 good_Q23 d_Q23 ._Q23 i_Q23 ._Q23 
_Q23 ._Q23 ._Q23 ._Q23 
i_Q23 guess_Q23 i'm_Q23 just_Q23 a_Q23 little_Q23 jealous_Q23 ._Q23 "_Q23 
join_Q23 the_Q23 club_Q23 ,_Q23 we're_Q23 all_Q23 jealous_Q23 of_Q23 jack_Q23 webb's_Q23 way_Q23 with_Q23 women_Q23 ,_Q23 which_Q23 is_Q23 showcased_Q23 even_Q23 more_Q23 amusingly_Q23 in_Q23 a_Q23 later_Q23 scene_Q23 ,_Q23 as_Q23 webb_Q23 finds_Q23 his_Q23 way_Q23 to_Q23 the_Q23 woman's_Q23 place_Q23 of_Q23 employment_Q23 ,_Q23 a_Q23 lingerie_Q23 store_Q23 ,_Q23 and_Q23 stands_Q23 around_Q23 looking_Q23 incredibly_Q23 flustered_Q23 at_Q23 the_Q23 negligees_Q23 on_Q23 display_Q23 ._Q23 
_Q23 "_Q23 you_Q23 expect_Q23 me_Q23 to_Q23 talk_Q23 to_Q23 you_Q23 ._Q23 ._Q23 ._Q23 
in_Q23 _here__Q23 ?_Q23 !_Q23 "_Q23 he_Q23 exclaims_Q23 ,_Q23 no_Q23 doubt_Q23 intimidated_Q23 by_Q23 the_Q23 barrage_Q23 of_Q23 bras_Q23 ._Q23 
the_Q23 woman_Q23 goes_Q23 off_Q23 to_Q23 help_Q23 a_Q23 customer_Q23 ,_Q23 leaving_Q23 webb_Q23 to_Q23 fend_Q23 for_Q23 himself_Q23 once_Q23 again_Q23 in_Q23 this_Q23 palace_Q23 of_Q23 estrogen_Q23 ._Q23 
a_Q23 little_Q23 girl_Q23 spots_Q23 him_Q23 in_Q23 the_Q23 store_Q23 and_Q23 demands_Q23 ,_Q23 "_Q23 what_Q23 are_Q23 you_Q23 doing_Q23 in_Q23 here_Q23 ._Q23 ._Q23 ._Q23 you're_Q23 a_Q23 man_Q23 ,_Q23 aren't_Q23 you_Q23 ?_Q23 "_Q23 
he_Q23 doesn't_Q23 reply_Q23 ,_Q23 but_Q23 you_Q23 know_Q23 he's_Q23 thinking_Q23 in_Q23 his_Q23 head_Q23 ,_Q23 "_Q23 what_Q23 an_Q23 odd_Q23 species_Q23 of_Q23 human_Q23 --_Q23 so_Q23 small_Q23 ._Q23 
must_Q23 be_Q23 one_Q23 of_Q23 those_Q23 children_Q23 everyone's_Q23 been_Q23 talking_Q23 about_Q23 ._Q23 "_Q23 
this_Q23 poor_Q23 girl_Q23 ,_Q23 scarred_Q23 for_Q23 life_Q23 by_Q23 her_Q23 early_Q23 encounter_Q23 with_Q23 jack_Q23 webb_Q23 ,_Q23 would_Q23 later_Q23 swear_Q23 off_Q23 the_Q23 male_Q23 gender_Q23 entirely_Q23 ,_Q23 just_Q23 one_Q23 of_Q23 the_Q23 many_Q23 lesbian_Q23 conversions_Q23 he's_Q23 responsible_Q23 for_Q23 ._Q23 
the_Q23 movie_Q23 doesn't_Q23 focus_Q23 too_Q23 closely_Q23 on_Q23 webb's_Q23 romance_Q23 ,_Q23 it_Q23 also_Q23 continues_Q23 the_Q23 owens_Q23 subplot_Q23 with_Q23 probably_Q23 the_Q23 most_Q23 memorable_Q23 scene_Q23 in_Q23 the_Q23 entire_Q23 movie_Q4 ,_Q4 where_Q4 webb_Q4 forces_Q4 his_Q4 platoon_Q4 to_Q4 spend_Q4 the_Q4 entire_Q4 night_Q4 searching_Q4 the_Q4 ground_Q4 for_Q4 a_Q4 flea_Q4 owens_Q4 killed_Q4 during_Q4 one_Q4 of_Q4 their_Q4 drills_Q4 ._Q4 
after_Q4 two_Q4 privates_Q4 hatch_Q4 a_Q4 scheme_Q4 to_Q4 present_Q4 webb_Q4 with_Q4 the_Q4 wrong_Q4 dead_Q4 flea_Q4 ,_Q4 webb_Q4 asks_Q4 owens_Q4 ,_Q4 "_Q4 was_Q4 that_Q4 flea_Q4 you_Q4 killed_Q4 a_Q4 male_Q4 or_Q4 female_Q4 ?_Q4 "_Q4 
owens_Q4 replies_Q4 ,_Q4 "_Q4 a_Q4 male_Q4 ,_Q4 sir_Q4 ._Q4 "_Q4 
webb_Q4 yells_Q4 to_Q4 the_Q4 platoon_Q4 ,_Q4 "_Q4 this_Q4 ain't_Q4 the_Q4 one_Q4 !_Q4 "_Q4 
that_Q4 such_Q4 a_Q4 scene_Q4 (_Q4 along_Q4 with_Q4 the_Q4 rest_Q4 of_Q4 the_Q4 movie_Q4 )_Q4 was_Q4 intended_Q4 to_Q4 be_Q4 taken_Q4 seriously_Q4 defies_Q4 comment_Q4 ._Q4 
but_Q4 we_Q4 know_Q4 it_Q4 was_Q4 all_Q4 presented_Q4 with_Q4 the_Q4 utmost_Q4 seriousness_Q4 when_Q4 a_Q4 title_Q4 card_Q4 at_Q4 the_Q4 end_Q4 thanks_Q4 the_Q4 marines_Q4 not_Q4 only_Q4 for_Q4 their_Q4 cooperation_Q4 in_Q4 the_Q4 making_Q4 of_Q4 the_Q4 d_Q4 ._Q4 i_Q4 ._Q4 ,_Q4 but_Q4 for_Q4 iwo_Q4 jima_Q4 ,_Q4 guadalcanal_Q4 and_Q4 every_Q4 other_Q4 major_Q4 battle_Q4 of_Q4 the_Q4 first_Q4 half_Q4 of_Q4 the_Q4 20th_Q4 century_Q4 ._Q4 
webb_Q4 held_Q4 the_Q4 military_Q4 in_Q4 such_Q4 high_Q4 esteem_Q4 that_Q4 all_Q4 the_Q4 soldiers_Q4 in_Q4 the_Q4 movie_Q4 (_Q4 with_Q4 the_Q4 exception_Q4 of_Q4 owens_Q4 )_Q4 were_Q4 played_Q4 by_Q4 actual_Q4 marines_Q4 ._Q4 
someone_Q4 wanting_Q4 to_Q4 parody_Q4 this_Q4 movie_Q4 couldn't_Q4 do_Q4 a_Q4 more_Q4 comical_Q4 job_Q4 than_Q4 webb_Q4 did_Q4 ._Q4 
it_Q4 makes_Q4 it_Q4 all_Q4 the_Q4 more_Q4 ironic_Q4 (_Q4 like_Q4 raeeyain_Q4 on_Q4 your_Q4 wedding_Q4 day_Q4 )_Q4 that_Q4 the_Q4 man_Q4 had_Q4 no_Q4 sense_Q4 of_Q4 humor_Q4 himself_Q4 ._Q4 
there's_Q4 a_Q4 scene_Q4 in_Q4 the_Q4 movie_Q4 where_Q4 the_Q4 guys_Q4 are_Q4 on_Q4 their_Q4 break_Q4 time_Q4 discussing_Q4 something_Q4 and_Q4 one_Q4 of_Q4 them_Q4 breaks_Q4 into_Q4 laughter_Q4 ._Q4 
webb_Q4 bursts_Q4 in_Q4 the_Q4 room_Q4 and_Q4 shouts_Q4 ,_Q4 "_Q4 what_Q4 did_Q4 i_Q4 tell_Q4 you_Q4 about_Q4 laughing_Q4 ?_Q4 !_Q4 "_Q4 
to_Q4 which_Q4 the_Q4 private_Q4 replies_Q4 ,_Q4 "_Q4 sir_Q4 ,_Q4 only_Q4 nine-year-old_Q4 girls_Q4 laugh_Q4 ,_Q4 sir_Q4 !_Q4 "_Q4 
and_Q4 let_Q4 me_Q4 tell_Q4 you_Q4 ,_Q4 i_Q4 was_Q4 as_Q4 happy_Q4 as_Q4 a_Q4 nine-year-_Q4 old_Q4 girl_Q4 while_Q4 watching_Q4 this_Q4 movie_Q4 ._Q4 
_Q4 