you_Q1 know_Q1 something_Q1 ,_Q1 christmas_Q1 is_Q1 not_Q1 about_Q1 presents_Q1 ._Q1 
it's_Q1 about_Q1 over-hyped_Q1 holiday_Q1 films_Q1 with_Q1 lots_Q1 of_Q1 merchandising_Q1 and_Q1 product_Q1 tie-ins_Q1 ._Q1 
at_Q1 least_Q1 that_Q1 would_Q1 seem_Q1 to_Q1 be_Q1 the_Q1 message_Q1 of_Q1 "_Q1 the_Q1 grinch_Q1 ,_Q1 "_Q1 which_Q1 has_Q1 been_Q1 advertised_Q1 since_Q1 last_Q1 christmas_Q1 and_Q1 whose_Q1 logo_Q1 is_Q1 currently_Q1 plastered_Q1 all_Q1 over_Q1 stores_Q1 ._Q1 
hollywood_Q1 expects_Q1 us_Q1 to_Q1 ignore_Q1 this_Q1 cynical_Q1 greed_Q1 as_Q1 the_Q1 movie_Q1 scolds_Q1 us_Q1 about_Q1 losing_Q1 the_Q1 true_Q1 spirit_Q1 of_Q1 the_Q1 season_Q1 ._Q1 
you_Q1 know_Q1 the_Q1 plot_Q1 :_Q1 there's_Q1 this_Q1 evil_Q1 furry_Q1 green_Q1 guy_Q1 called_Q1 the_Q1 grinch_Q1 (_Q1 jim_Q1 carrey_Q1 )_Q1 who_Q1 lives_Q1 on_Q1 a_Q1 mountain_Q1 overlooking_Q1 whoville_Q1 ._Q1 
down_Q1 below_Q1 all_Q1 the_Q1 whos_Q1 are_Q1 preparing_Q1 for_Q1 their_Q1 whobilation_Q1 ,_Q1 but_Q1 the_Q1 grinch_Q1 is_Q1 determined_Q1 to_Q1 steal_Q1 their_Q1 christmas_Q1 ._Q1 
the_Q1 movie_Q1 is_Q1 ,_Q1 of_Q1 course_Q1 ,_Q1 a_Q1 live-action_Q1 version_Q1 of_Q1 the_Q1 beloved_Q1 children's_Q1 book_Q1 ,_Q1 which_Q1 was_Q1 previously_Q1 adapted_Q1 into_Q1 a_Q1 1966_Q1 tv_Q1 special_Q1 by_Q1 looney_Q1 tunes_Q1 animator_Q1 chuck_Q1 jones_Q1 ._Q1 
it's_Q1 rare_Q1 that_Q1 a_Q1 big_Q1 budget_Q1 hollywood_Q1 release_Q23 is_Q23 shamed_Q23 by_Q23 a_Q23 thirty-year-old_Q23 half-hour_Q23 cartoon_Q23 ,_Q23 but_Q23 that's_Q23 the_Q23 case_Q23 when_Q23 jones'_Q23 version_Q23 is_Q23 compared_Q23 to_Q23 ron_Q23 howard's_Q23 ._Q23 
the_Q23 tv_Q23 grinch_Q23 hit_Q23 all_Q23 the_Q23 right_Q23 notes_Q23 :_Q23 boris_Q23 karloff's_Q23 soft_Q23 ,_Q23 deep_Q23 narration_Q23 ;_Q23 thurl_Q23 ravenscroft_Q23 singing_Q23 "_Q23 mr_Q23 ._Q23 grinch_Q23 "_Q23 ;_Q23 max_Q23 the_Q23 dog_Q23 weighed_Q23 down_Q23 by_Q23 the_Q23 gigantic_Q23 antler_Q23 tied_Q23 to_Q23 his_Q23 head_Q23 ;_Q23 and_Q23 the_Q23 grinch's_Q23 wide_Q23 ,_Q23 toothless_Q23 grin_Q23 ._Q23 
by_Q23 contrast_Q23 ,_Q23 the_Q23 movie_Q23 hits_Q23 one_Q23 sour_Q23 note_Q23 after_Q23 another_Q23 ._Q23 
first_Q23 ,_Q23 there_Q23 are_Q23 the_Q23 numerous_Q23 bad_Q23 choices_Q23 that_Q23 jeffrey_Q23 price_Q23 and_Q23 peter_Q23 seaman_Q23 made_Q23 in_Q23 padding_Q23 out_Q23 the_Q23 short_Q23 book_Q23 into_Q23 a_Q23 105-minute_Q23 movie_Q23 ._Q23 
young_Q23 wide-eyed_Q23 cindy_Q23 lou_Q23 who_Q23 (_Q23 taylor_Q23 momsen_Q23 )_Q23 is_Q23 depressed_Q23 about_Q23 the_Q23 misplaced_Q23 priorities_Q23 of_Q23 her_Q23 parents_Q23 (_Q23 bill_Q23 irwin_Q23 and_Q23 molly_Q23 shannon_Q23 )_Q23 during_Q23 the_Q23 holiday_Q23 season_Q23 ._Q23 
she_Q23 begins_Q23 to_Q23 sympathize_Q23 with_Q23 the_Q23 grinch_Q23 ,_Q23 who_Q23 turns_Q23 out_Q23 to_Q23 be_Q23 surprisingly_Q23 sympathetic_Q23 ._Q23 
cindy_Q23 lou_Q23 discovers_Q23 that_Q23 the_Q23 grinch_Q23 turned_Q23 tearfully_Q23 away_Q23 from_Q23 whoville_Q23 in_Q23 grammar_Q23 school_Q23 when_Q23 he_Q23 was_Q23 publicly_Q23 humiliated_Q23 while_Q23 expressing_Q23 his_Q23 love_Q23 for_Q23 the_Q23 prettiest_Q23 girl_Q23 in_Q23 the_Q23 class_Q23 ,_Q23 martha_Q23 may_Q23 whovier_Q23 (_Q23 played_Q23 as_Q23 an_Q23 adult_Q23 by_Q23 christine_Q23 baranski_Q23 )_Q23 ._Q23 
are_Q23 we_Q23 expected_Q23 to_Q23 like_Q23 the_Q23 grinch_Q23 ,_Q23 hate_Q23 the_Q23 whos_Q23 ,_Q23 and_Q23 want_Q23 him_Q23 to_Q23 steal_Q23 christmas_Q23 ?_Q23 
the_Q23 grinch_Q23 isn't_Q23 even_Q23 the_Q23 villain_Q23 here_Q23 ;_Q23 that_Q23 role_Q23 is_Q23 filled_Q23 by_Q23 the_Q23 corrupt_Q23 mayor_Q23 of_Q23 whoville_Q23 (_Q23 jeffrey_Q23 tambor_Q23 )_Q23 who_Q23 was_Q23 the_Q23 grinch's_Q23 rival_Q23 for_Q23 martha's_Q23 affection_Q23 ._Q23 
not_Q23 only_Q23 are_Q23 the_Q23 characters_Q23 needlessly_Q23 complex_Q23 ,_Q23 but_Q23 the_Q23 once-simple_Q23 plot_Q23 becomes_Q23 so_Q23 convoluted_Q23 that_Q23 the_Q23 actual_Q23 theft_Q23 of_Q23 christmas_Q23 seems_Q23 like_Q23 an_Q23 afterthought_Q23 ._Q23 
the_Q23 casting_Q23 choices_Q23 aren't_Q23 any_Q23 better_Q23 than_Q23 the_Q23 screenwriting_Q23 decisions_Q23 ._Q23 
jim_Q23 carrey_Q23 seems_Q23 woefully_Q23 miscast_Q23 ._Q23 
while_Q23 his_Q23 face_Q23 is_Q23 so_Q23 supple_Q23 that_Q23 the_Q23 rubber_Q23 make-up_Q23 seems_Q23 superfluous_Q23 ,_Q23 carrey_Q23 brings_Q23 nothing_Q23 else_Q23 to_Q23 the_Q23 role_Q23 ._Q23 
his_Q23 accent_Q23 keeps_Q23 changing_Q23 ;_Q23 i_Q23 assume_Q23 he_Q23 was_Q23 shooting_Q23 for_Q23 karloff_Q23 ,_Q23 but_Q23 he_Q23 ends_Q23 up_Q4 sounding_Q4 like_Q4 a_Q4 weird_Q4 slurry_Q4 of_Q4 richard_Q4 nixon_Q4 ,_Q4 sean_Q4 connery_Q4 ,_Q4 and_Q4 cartman_Q4 from_Q4 "_Q4 south_Q4 park_Q4 ._Q4 "_Q4 
not_Q4 knowing_Q4 what_Q4 else_Q4 to_Q4 do_Q4 during_Q4 his_Q4 many_Q4 scenes_Q4 alone_Q4 in_Q4 the_Q4 grinch's_Q4 home_Q4 ,_Q4 carrey_Q4 falls_Q4 back_Q4 on_Q4 his_Q4 stand-up_Q4 comedy_Q4 and_Q4 clowns_Q4 around_Q4 ace_Q4 ventura-style_Q4 ._Q4 
needless_Q4 to_Q4 say_Q4 ,_Q4 his_Q4 wise-cracking_Q4 antics_Q4 don't_Q4 quite_Q4 fit_Q4 the_Q4 character_Q4 of_Q4 the_Q4 grinch_Q4 ,_Q4 who_Q4 is_Q4 an_Q4 embittered_Q4 loner_Q4 filled_Q4 with_Q4 hate_Q4 ._Q4 
little_Q4 taylor_Q4 momsen_Q4 brings_Q4 little_Q4 to_Q4 role_Q4 of_Q4 cindy_Q4 lou_Q4 except_Q4 big_Q4 eyes_Q4 and_Q4 a_Q4 cute_Q4 smile_Q4 ._Q4 
she_Q4 would_Q4 have_Q4 been_Q4 fine_Q4 if_Q4 cindy_Q4 lou_Q4 was_Q4 limited_Q4 to_Q4 her_Q4 original_Q4 purpose_Q4 in_Q4 the_Q4 seuss_Q4 story_Q4 (_Q4 finding_Q4 "_Q4 santa_Q4 "_Q4 in_Q4 her_Q4 living_Q4 room_Q4 stealing_Q4 the_Q4 tree_Q4 )_Q4 ._Q4 
however_Q4 ,_Q4 the_Q4 expanded_Q4 script_Q4 makes_Q4 cindy_Q4 as_Q4 important_Q4 as_Q4 the_Q4 grinch_Q4 ,_Q4 and_Q4 momsen_Q4 is_Q4 not_Q4 up_Q4 to_Q4 the_Q4 challenge_Q4 ._Q4 
bottom_Q4 line_Q4 :_Q4 when_Q4 you're_Q4 stealing_Q4 christmas_Q4 (_Q4 movies_Q4 )_Q4 ,_Q4 leave_Q4 this_Q4 one_Q4 behind_Q4 ._Q4 
_Q4 