>from_Q1 writer_Q1 and_Q1 director_Q1 darren_Q1 stein_Q1 comes_Q1 jawbreaker_Q1 ,_Q1 the_Q1 poorly_Q1 told_Q1 tale_Q1 of_Q1 what_Q1 can_Q1 happen_Q1 when_Q1 an_Q1 innocent_Q1 birthday_Q1 prank_Q1 goes_Q1 wrong_Q1 ._Q1 
at_Q1 reagan_Q1 high_Q1 ,_Q1 four_Q1 girls_Q1 are_Q1 sitting_Q1 on_Q1 top_Q1 of_Q1 the_Q1 world_Q1 ._Q1 
courtney_Q1 shane_Q1 ,_Q1 played_Q1 by_Q1 rose_Q1 mcgowan_Q1 ,_Q1 holds_Q1 the_Q1 title_Q1 of_Q1 meanest_Q1 ,_Q1 most_Q1 disrespectful_Q1 soul_Q1 in_Q1 the_Q1 school_Q1 ._Q1 
everyone_Q1 hates_Q1 her_Q1 ,_Q1 but_Q1 everyone_Q1 envies_Q1 her_Q1 due_Q1 to_Q1 her_Q1 popularity_Q1 ._Q1 
courtney_Q1 is_Q1 the_Q1 "_Q1 leader_Q1 "_Q1 of_Q1 her_Q1 clique_Q1 ,_Q1 which_Q1 also_Q1 includes_Q1 julie_Q1 ,_Q1 played_Q1 by_Q1 rebecca_Q1 gayheart_Q1 ,_Q1 liz_Q1 purr_Q1 ,_Q1 played_Q1 by_Q1 charlotte_Q1 roldan_Q1 ,_Q1 and_Q1 marcie_Q1 ,_Q1 played_Q1 by_Q1 julie_Q1 benz_Q1 are_Q1 the_Q1 other_Q1 three_Q1 in_Q1 the_Q1 group_Q1 ._Q1 
it_Q1 is_Q1 liz's_Q1 seventeenth_Q1 birthday_Q1 ,_Q1 and_Q1 julie_Q1 ,_Q1 courtney_Q1 ,_Q1 and_Q1 marcie_Q1 concur_Q1 that_Q1 they_Q1 will_Q1 play_Q1 a_Q1 seemingly_Q1 innocent_Q1 prank_Q1 on_Q1 her_Q1 ,_Q1 but_Q1 the_Q1 prank_Q1 results_Q1 in_Q1 the_Q1 death_Q1 of_Q1 liz_Q1 ._Q1 
just_Q1 like_Q1 stupid_Q1 teens_Q1 in_Q1 any_Q1 teen_Q1 directed_Q1 film_Q1 such_Q1 as_Q1 this_Q1 one_Q1 ,_Q1 the_Q1 foursome_Q1 decide_Q1 to_Q1 cover_Q1 up_Q1 the_Q23 death_Q23 to_Q23 make_Q23 it_Q23 look_Q23 like_Q23 a_Q23 murder_Q23 committed_Q23 by_Q23 someone_Q23 else_Q23 ._Q23 
and_Q23 also_Q23 just_Q23 like_Q23 in_Q23 other_Q23 teen_Q23 directed_Q23 movies_Q23 ,_Q23 one_Q23 of_Q23 the_Q23 four_Q23 don't_Q23 agree_Q23 with_Q23 hiding_Q23 it_Q23 ,_Q23 this_Q23 time_Q23 that_Q23 character_Q23 being_Q23 julie_Q23 ._Q23 
and_Q23 finally_Q23 ,_Q23 just_Q23 like_Q23 in_Q23 other_Q23 teen_Q23 movies_Q23 ,_Q23 there_Q23 is_Q23 a_Q23 witness_Q23 outside_Q23 the_Q23 group_Q23 trying_Q23 to_Q23 hide_Q23 the_Q23 truth_Q23 ._Q23 
this_Q23 time_Q23 that_Q23 character_Q23 being_Q23 fern_Q23 mayo_Q23 (_Q23 judy_Q23 greer_Q23 )_Q23 ,_Q23 who_Q23 is_Q23 subject_Q23 to_Q23 many_Q23 cracks_Q23 from_Q23 courtney's_Q23 group_Q23 ,_Q23 as_Q23 well_Q23 as_Q23 the_Q23 entire_Q23 school_Q23 ._Q23 
>from_Q23 here_Q23 ,_Q23 jawbreaker_Q23 turns_Q23 into_Q23 a_Q23 predictable_Q23 tale_Q23 of_Q23 revenge_Q23 ,_Q23 bad_Q23 morals_Q23 ,_Q23 and_Q23 at_Q23 least_Q23 trying_Q23 to_Q23 do_Q23 the_Q23 right_Q23 thing_Q23 ._Q23 
not_Q23 only_Q23 is_Q23 the_Q23 script_Q23 weak_Q23 ,_Q23 on_Q23 a_Q23 whole_Q23 the_Q23 acting_Q23 is_Q23 horrid_Q23 thanks_Q23 to_Q23 a_Q23 large_Q23 amount_Q23 of_Q23 the_Q23 main_Q23 cast_Q23 ._Q23 
judy_Q23 greer_Q23 is_Q23 undeniably_Q23 awful_Q23 as_Q23 her_Q23 one_Q23 dimensional_Q23 ,_Q23 annoying_Q23 character_Q23 ,_Q23 as_Q23 she_Q23 overacts_Q23 every_Q23 line_Q23 she_Q23 has_Q23 ._Q23 
also_Q23 on_Q23 the_Q23 bad_Q23 side_Q23 of_Q23 acting_Q23 is_Q23 julie_Q23 benz_Q23 ,_Q23 almost_Q23 falling_Q23 to_Q23 the_Q23 annoying_Q23 factor_Q23 that_Q23 greer_Q23 delivers_Q23 ._Q23 
on_Q23 the_Q23 positive_Q23 side_Q23 of_Q23 acting_Q23 ,_Q23 rose_Q23 mcgowan_Q23 performs_Q23 well_Q23 here_Q23 ,_Q23 but_Q23 doesn't_Q23 match_Q23 her_Q23 wickedly_Q23 clever_Q23 performance_Q23 as_Q23 "_Q23 tatum_Q23 "_Q23 ,_Q23 in_Q23 1996's_Q23 scream_Q23 ._Q23 
mcgowan's_Q23 role_Q23 is_Q23 annoying_Q23 ,_Q23 but_Q23 this_Q23 only_Q23 adds_Q23 to_Q23 the_Q23 film_Q23 ._Q23 
she_Q23 is_Q23 wickedly_Q23 mean_Q23 ,_Q23 and_Q23 even_Q23 though_Q23 she_Q23 a_Q23 well-written_Q23 character_Q23 ,_Q23 you_Q23 downright_Q23 hate_Q23 her_Q23 ._Q23 
faring_Q23 even_Q23 better_Q23 than_Q23 mcgowan_Q23 is_Q23 rebecca_Q23 gayheart_Q23 ,_Q23 who_Q23 is_Q23 always_Q23 exceptionally_Q23 believable_Q23 as_Q23 her_Q23 roles_Q23 ._Q23 
when_Q23 the_Q23 script_Q23 feeds_Q23 her_Q23 a_Q23 one_Q23 or_Q23 two_Q23 dimensional_Q23 character_Q23 ,_Q23 she_Q23 turns_Q23 it_Q23 into_Q23 three_Q23 ,_Q23 always_Q23 putting_Q23 strong_Q23 emotion_Q23 and_Q23 power_Q23 into_Q23 her_Q23 roles_Q23 ._Q23 
gayheart_Q23 isn't_Q23 given_Q23 as_Q23 much_Q23 to_Q23 do_Q23 here_Q23 as_Q23 she_Q23 was_Q23 in_Q23 1998's_Q23 urban_Q23 legend_Q23 ,_Q23 but_Q23 you_Q23 can_Q23 still_Q23 get_Q23 a_Q23 strong_Q23 taste_Q23 of_Q23 her_Q23 acting_Q23 skills_Q23 in_Q23 jawbreaker_Q23 ._Q23 
jawbreaker_Q23 drifts_Q23 and_Q23 mianders_Q23 different_Q23 sub_Q23 plots_Q23 throughout_Q23 ,_Q23 hardly_Q23 throwing_Q23 anything_Q23 for_Q23 the_Q23 viewer_Q23 to_Q23 get_Q23 absorbed_Q23 in_Q23 ._Q23 
we_Q23 get_Q23 way_Q4 off_Q4 of_Q4 the_Q4 topic_Q4 of_Q4 the_Q4 jawbreaker_Q4 incident_Q4 ,_Q4 and_Q4 get_Q4 into_Q4 things_Q4 that_Q4 don't_Q4 have_Q4 anything_Q4 to_Q4 do_Q4 with_Q4 the_Q4 actual_Q4 film_Q4 ._Q4 
the_Q4 beginning_Q4 and_Q4 ending_Q4 are_Q4 strong_Q4 ,_Q4 it's_Q4 just_Q4 the_Q4 middle_Q4 that_Q4 needs_Q4 a_Q4 lot_Q4 of_Q4 help_Q4 ._Q4 
during_Q4 the_Q4 body_Q4 of_Q4 the_Q4 movie_Q4 ,_Q4 it_Q4 is_Q4 undeniably_Q4 repetitive_Q4 ,_Q4 never_Q4 progressing_Q4 towards_Q4 a_Q4 conclusion_Q4 ._Q4 
nothing_Q4 to_Q4 grab_Q4 the_Q4 viewer's_Q4 interest_Q4 is_Q4 around_Q4 ,_Q4 and_Q4 the_Q4 same_Q4 ,_Q4 extremely_Q4 annoying_Q4 song_Q4 plays_Q4 over_Q4 and_Q4 over_Q4 again_Q4 ._Q4 
jawbreaker_Q4 tries_Q4 to_Q4 get_Q4 off_Q4 on_Q4 the_Q4 same_Q4 time_Q4 of_Q4 humor_Q4 used_Q4 in_Q4 the_Q4 1995_Q4 film_Q4 clueless_Q4 ,_Q4 but_Q4 falls_Q4 flat_Q4 ._Q4 
the_Q4 few_Q4 gags_Q4 that_Q4 actually_Q4 work_Q4 die_Q4 off_Q4 quickly_Q4 and_Q4 die_Q4 off_Q4 with_Q4 a_Q4 bang_Q4 ._Q4 
all_Q4 in_Q4 all_Q4 ,_Q4 a_Q4 horrible_Q4 disappointment_Q4 ._Q4 
the_Q4 bottom_Q4 line_Q4 :_Q4 the_Q4 tagline_Q4 reads_Q4 ,_Q4 "_Q4 even_Q4 the_Q4 sweetest_Q4 candies_Q4 are_Q4 sour_Q4 as_Q4 death_Q4 inside_Q4 ._Q4 "_Q4 
yes_Q4 ,_Q4 that_Q4 is_Q4 too_Q4 true_Q4 ._Q4 
no_Q4 matter_Q4 how_Q4 good_Q4 this_Q4 film_Q4 may_Q4 have_Q4 looked_Q4 ,_Q4 it_Q4 fails_Q4 to_Q4 deliver_Q4 ._Q4 
_Q4 