there's_Q1 only_Q1 one_Q1 presidential_Q1 election_Q1 every_Q1 four_Q1 years_Q1 ,_Q1 but_Q1 it_Q1 seems_Q1 like_Q1 every_Q1 few_Q1 months_Q1 we_Q1 get_Q1 another_Q1 presidential_Q1 conspiracy_Q1 movie_Q1 painted_Q1 as_Q1 _the__Q1 thriller_Q1 of_Q1 the_Q1 year_Q1 ._Q1 
in_Q1 1997_Q1 ,_Q1 we've_Q1 had_Q1 absolute_Q1 power_Q1 ,_Q1 air_Q1 force_Q1 one_Q1 ,_Q1 shadow_Q1 conspiracy_Q1 and_Q1 murder_Q1 at_Q1 1600_Q1 ._Q1 
this_Q1 one_Q1 is_Q1 about_Q1 as_Q1 lame_Q1 duck_Q1 as_Q1 old_Q1 gerald_Q1 ford_Q1 ,_Q1 trying_Q1 to_Q1 bring_Q1 us_Q1 a_Q1 complex_Q1 plot_Q1 of_Q1 cover-up_Q1 and_Q1 intrigue_Q1 but_Q1 copping_Q1 out_Q1 over_Q1 and_Q1 over_Q1 again_Q1 with_Q1 rehashes_Q1 of_Q1 action_Q1 flick_Q1 standbys_Q1 ._Q1 
here's_Q1 what_Q1 happens_Q1 this_Q1 time_Q1 ._Q1 
it's_Q1 night_Q1 at_Q1 the_Q1 white_Q1 house_Q1 ._Q1 
a_Q1 secretary_Q1 is_Q1 having_Q1 sex_Q1 with_Q1 some_Q1 unidentified_Q1 guy_Q1 with_Q1 a_Q1 cute_Q1 butt_Q1 ._Q1 
the_Q1 next_Q1 day_Q1 she's_Q1 dead_Q1 and_Q1 hotshot_Q1 detective_Q1 wesley_Q1 snipes_Q1 is_Q1 called_Q1 in_Q1 ._Q1 
how_Q1 do_Q1 we_Q1 know_Q1 he's_Q1 a_Q1 hotshot_Q1 ?_Q1 
we've_Q1 seen_Q1 the_Q1 traditional_Q1 action_Q1 flick_Q1 opener_Q1 --_Q1 the_Q1 clever_Q1 hostage_Q1 negotiation_Q23 scene_Q23 ._Q23 
it's_Q23 not_Q23 so_Q23 clever_Q23 this_Q23 time_Q23 ,_Q23 consisting_Q23 of_Q23 snipes_Q23 disarming_Q23 a_Q23 suicidal_Q23 ex-government_Q23 employee_Q23 holding_Q23 a_Q23 gun_Q23 to_Q23 his_Q23 head_Q23 in_Q23 the_Q23 middle_Q23 of_Q23 the_Q23 street_Q23 ._Q23 
snipes_Q23 is_Q23 off_Q23 to_Q23 the_Q23 white_Q23 house_Q23 ,_Q23 where_Q23 he_Q23 finds_Q23 the_Q23 secret_Q23 service_Q23 head_Q23 (_Q23 the_Q23 shiny_Q23 bald_Q23 head_Q23 of_Q23 daniel_Q23 benzali_Q23 )_Q23 won't_Q23 cooperate_Q23 with_Q23 him_Q23 at_Q23 all_Q23 ._Q23 
in_Q23 fact_Q23 ,_Q23 if_Q23 not_Q23 for_Q23 the_Q23 intervention_Q23 of_Q23 national_Q23 security_Q23 adviser_Q23 alan_Q23 alda_Q23 ,_Q23 snipes_Q23 wouldn't_Q23 have_Q23 been_Q23 allowed_Q23 in_Q23 the_Q23 white_Q23 house_Q23 at_Q23 all_Q23 ._Q23 
alda_Q23 helps_Q23 snipes_Q23 out_Q23 further_Q23 ,_Q23 assigning_Q23 a_Q23 sexy_Q23 secret_Q23 service_Q23 agent_Q23 (_Q23 diane_Q23 lane_Q23 )_Q23 to_Q23 act_Q23 as_Q23 his_Q23 liaison_Q23 ._Q23 ._Q23 ._Q23 
a_Q23 very_Q23 dangerous_Q23 liaison_Q23 ._Q23 
well_Q23 ,_Q23 not_Q23 really_Q23 ,_Q23 i_Q23 just_Q23 wanted_Q23 to_Q23 say_Q23 that_Q23 ._Q23 
almost_Q23 immediately_Q23 ,_Q23 a_Q23 suspect_Q23 is_Q23 found_Q23 ,_Q23 an_Q23 eccentric_Q23 night_Q23 janitor_Q23 seen_Q23 flirting_Q23 with_Q23 the_Q23 deceased_Q23 on_Q23 one_Q23 of_Q23 the_Q23 security_Q23 videos_Q23 ._Q23 
snipes_Q23 doesn't_Q23 buy_Q23 it_Q23 ,_Q23 and_Q23 launches_Q23 into_Q23 an_Q23 independent_Q23 investigation_Q23 of_Q23 his_Q23 own_Q23 ,_Q23 one_Q23 that_Q23 reveals_Q23 planted_Q23 evidence_Q23 and_Q23 romantic_Q23 involvement_Q23 by_Q23 the_Q23 president's_Q23 son_Q23 ._Q23 
snipes'_Q23 partner_Q23 ,_Q23 an_Q23 always-_Q23 wisecracking_Q23 dennis_Q23 miller_Q23 ,_Q23 calls_Q23 him_Q23 up_Q23 every_Q23 once_Q23 in_Q23 awhile_Q23 with_Q23 more_Q23 news_Q23 and_Q23 lane_Q23 ,_Q23 who_Q23 at_Q23 first_Q23 doesn't_Q23 believe_Q23 snipes_Q23 ,_Q23 eventually_Q23 and_Q23 predictably_Q23 comes_Q23 around_Q23 ,_Q23 and_Q23 risks_Q23 her_Q23 ass_Q23 to_Q23 break_Q23 into_Q23 social_Q23 security_Q23 storage_Q23 and_Q23 break_Q23 out_Q23 some_Q23 classified_Q23 information_Q23 ._Q23 
for_Q23 the_Q23 first_Q23 hour_Q23 or_Q23 so_Q23 ,_Q23 murder_Q23 at_Q23 1600_Q23 looks_Q23 like_Q23 it_Q23 could_Q23 be_Q23 going_Q23 somewhere_Q23 interesting_Q23 ._Q23 
sure_Q23 ,_Q23 we_Q23 have_Q23 to_Q23 sit_Q23 through_Q23 the_Q23 lame_Q23 opening_Q23 sequence_Q23 and_Q23 plenty_Q23 more_Q23 lame_Q23 scenes_Q23 after_Q23 that_Q23 ,_Q23 but_Q23 the_Q23 whole_Q23 murder_Q23 in_Q23 the_Q23 white_Q23 house_Q23 thing_Q23 makes_Q23 for_Q23 an_Q23 interesting_Q23 premise_Q23 that_Q23 is_Q23 never_Q23 quite_Q23 delivered_Q23 upon_Q23 ._Q4 
snipes_Q4 and_Q4 lane_Q4 don't_Q4 make_Q4 for_Q4 a_Q4 bad_Q4 action_Q4 team_Q4 ,_Q4 but_Q4 with_Q4 nothing_Q4 to_Q4 work_Q4 with_Q4 ,_Q4 they're_Q4 just_Q4 cogs_Q4 in_Q4 the_Q4 bad_Q4 movie_Q4 machine_Q4 ._Q4 
dennis_Q4 miller_Q4 might_Q4 as_Q4 well_Q4 not_Q4 even_Q4 be_Q4 in_Q4 the_Q4 movie_Q4 ;_Q4 they_Q4 waste_Q4 his_Q4 talents_Q4 more_Q4 in_Q4 murder_Q4 at_Q4 1600_Q4 than_Q4 they_Q4 did_Q4 in_Q4 bordello_Q4 of_Q4 blood_Q4 ,_Q4 and_Q4 that's_Q4 saying_Q4 a_Q4 lot_Q4 ._Q4 
when_Q4 you_Q4 get_Q4 to_Q4 the_Q4 last_Q4 half-hour_Q4 ,_Q4 the_Q4 movie_Q4 has_Q4 descended_Q4 metaphorically_Q4 and_Q4 literally_Q4 into_Q4 a_Q4 wet_Q4 sewer_Q4 ,_Q4 busting_Q4 out_Q4 the_Q4 old_Q4 break-into-the-building_Q4 underground_Q4 climax_Q4 ._Q4 
and_Q4 when_Q4 they_Q4 finally_Q4 reveal_Q4 who_Q4 killed_Q4 the_Q4 woman_Q4 and_Q4 why_Q4 ,_Q4 you'll_Q4 wish_Q4 you_Q4 never_Q4 sat_Q4 through_Q4 this_Q4 movie_Q4 at_Q4 all_Q4 ._Q4 
the_Q4 "_Q4 1600_Q4 "_Q4 in_Q4 the_Q4 movie's_Q4 title_Q4 doesn't_Q4 represent_Q4 an_Q4 address_Q4 ,_Q4 it_Q4 represents_Q4 the_Q4 number_Q4 of_Q4 satisfied_Q4 customers_Q4 worldwide_Q4 ._Q4 
serving_Q4 the_Q4 world_Q4 for_Q4 nearly_Q4 1/25th_Q4 of_Q4 a_Q4 century_Q4 !_Q4 
_Q4 