arye_Q1 cross_Q1 and_Q1 courteney_Q1 cox_Q1 star_Q1 as_Q1 a_Q1 pair_Q1 of_Q1 bostonians_Q1 who_Q1 meet_Q1 in_Q1 a_Q1 bar_Q1 ,_Q1 go_Q1 to_Q1 the_Q1 movies_Q1 ,_Q1 fall_Q1 in_Q1 love_Q1 ,_Q1 move_Q1 in_Q1 together_Q1 ,_Q1 etc_Q1 ._Q1 
review_Q1 ======_Q1 
well_Q1 ,_Q1 if_Q1 you_Q1 haven't_Q1 seen_Q1 when_Q1 harry_Q1 met_Q1 sally_Q1 or_Q1 he_Q1 said_Q1 ,_Q1 she_Q1 said_Q1 ,_Q1 or_Q1 if_Q1 you_Q1 don't_Q1 watch_Q1 love_Q1 &_Q1 war_Q1 on_Q1 television_Q1 ,_Q1 you_Q1 might_Q1 think_Q1 this_Q1 is_Q1 the_Q1 most_Q1 inventive_Q1 film_Q1 to_Q1 come_Q1 along_Q1 in_Q1 ages_Q1 ._Q1 
however_Q1 ,_Q1 if_Q1 you've_Q1 seen_Q23 any_Q23 of_Q23 these_Q23 ,_Q23 than_Q23 you_Q23 have_Q23 seen_Q23 most_Q23 of_Q23 this_Q23 film_Q23 ._Q23 
this_Q23 of_Q23 course_Q23 doesn't_Q23 mean_Q23 its_Q23 bad_Q23 ._Q23 
some_Q23 of_Q23 it_Q23 is_Q23 amusing_Q23 ,_Q23 but_Q23 overall_Q23 ,_Q23 i_Q23 just_Q23 had_Q23 to_Q23 ask_Q23 what's_Q23 the_Q23 point_Q23 ?_Q23 
arye_Q23 cross_Q23 is_Q23 the_Q23 stereotypical_Q23 single_Q23 male_Q23 who_Q23 falls_Q23 in_Q23 love_Q23 ._Q23 
kevin_Q23 pollack_Q23 is_Q23 the_Q23 stereotypical_Q23 female-fearing_Q23 best_Q23 friend_Q23 who_Q23 make_Q23 a_Q23 lot_Q23 of_Q23 rather_Q23 sexist_Q23 and_Q23 vulgar_Q23 jokes_Q23 ,_Q23 most_Q23 if_Q23 which_Q23 weren't_Q23 very_Q23 funny_Q23 ._Q23 
couteney_Q23 cox_Q23 is_Q23 the_Q23 stereotypical_Q23 career-minded_Q23 woman_Q23 who_Q23 falls_Q23 in_Q23 love_Q23 ._Q23 
julie_Q23 brown_Q23 is_Q23 the_Q23 stereotypical_Q23 bizarre_Q23 best_Q23 friend_Q23 of_Q23 said_Q23 woman_Q23 ._Q23 
_Q23 (_Q23 notice_Q23 the_Q23 frequent_Q23 use_Q23 of_Q23 the_Q23 word_Q23 stereotypical_Q23 ._Q23 
this_Q23 film_Q23 uses_Q23 a_Q23 lot_Q23 of_Q23 formula_Q23 ,_Q23 the_Q23 plot_Q23 is_Q23 basically_Q23 known_Q23 from_Q23 the_Q23 opening_Q23 credits_Q23 ._Q23 )_Q23 
so_Q23 what_Q23 is_Q23 good_Q23 about_Q23 the_Q23 movie_Q23 ?_Q23 
well_Q23 as_Q23 i_Q23 said_Q23 there_Q23 are_Q23 a_Q23 few_Q23 amusing_Q23 moments_Q23 ._Q23 
surprisingly_Q23 ,_Q23 julie_Q23 brown_Q23 ,_Q23 who_Q23 i_Q23 usually_Q23 find_Q23 just_Q23 plain_Q23 goofy_Q23 ,_Q4 was_Q4 the_Q4 best_Q4 thing_Q4 in_Q4 the_Q4 film_Q4 ._Q4 
also_Q4 there_Q4 are_Q4 several_Q4 very_Q4 funny_Q4 sequences_Q4 involving_Q4 analysis_Q4 of_Q4 the_Q4 human_Q4 mating_Q4 ritual_Q4 ._Q4 
gee_Q4 ,_Q4 this_Q4 is_Q4 really_Q4 short_Q4 ._Q4 
not_Q4 much_Q4 to_Q4 say_Q4 about_Q4 the_Q4 film_Q4 really_Q4 ._Q4 
it_Q4 is_Q4 just_Q4 kind_Q4 of_Q4 there_Q4 ._Q4 
watching_Q4 it_Q4 on_Q4 video_Q4 might_Q4 not_Q4 be_Q4 a_Q4 complete_Q4 waste_Q4 of_Q4 time_Q4 ,_Q4 but_Q4 i_Q4 wouldn't_Q4 recommend_Q4 hiring_Q4 a_Q4 baby_Q4 sitter_Q4 or_Q4 spending_Q4 a_Q4 lot_Q4 of_Q4 money_Q4 to_Q4 see_Q4 it_Q4 at_Q4 the_Q4 theatre_Q4 ._Q4 
_Q4 