everybody_Q1 in_Q1 this_Q1 film's_Q1 thinking_Q1 of_Q1 alicia_Q1 ._Q1 
no_Q1 ,_Q1 this_Q1 is_Q1 not_Q1 a_Q1 documentary_Q1 on_Q1 those_Q1 of_Q1 us_Q1 after_Q1 we_Q1 first_Q1 saw_Q1 the_Q1 "_Q1 cryin'_Q1 "_Q1 video_Q1 ._Q1 
this_Q1 is_Q1 one_Q1 of_Q1 those_Q1 erotic_Q1 thrillers_Q1 ,_Q1 but_Q1 not_Q1 like_Q1 one_Q1 starring_Q1 shannon_Q1 whirry_Q1 or_Q1 shannon_Q1 tweed_Q1 ._Q1 
first_Q1 off_Q1 ,_Q1 there's_Q1 zero_Q1 sex_Q1 ,_Q1 almost_Q1 no_Q1 nudity_Q1 ,_Q1 and_Q1 it's_Q1 not_Q1 as_Q1 well-plotted_Q1 as_Q1 one_Q1 of_Q1 those_Q1 tweed_Q1 flicks_Q1 ._Q1 
well_Q1 ,_Q1 anyway_Q1 ._Q1 
the_Q1 "_Q1 plot_Q1 ._Q1 "_Q1 
alicia_Q1 plays_Q1 ,_Q1 well_Q1 ,_Q1 the_Q1 babysitter_Q1 ,_Q1 who_Q1 is_Q1 taking_Q1 care_Q1 of_Q1 some_Q1 kids_Q1 one_Q1 night_Q1 while_Q1 the_Q1 parents_Q1 (_Q1 j_Q1 ._Q1 t_Q1 ._Q1 
walsh_Q1 and_Q1 lee_Q1 garlington_Q1 )_Q1 go_Q1 out_Q1 to_Q1 a_Q1 party_Q1 ._Q1 
the_Q1 film_Q1 ,_Q1 trying_Q1 to_Q1 be_Q1 like_Q1 one_Q1 of_Q1 those_Q1 introspective_Q1 erotic_Q1 thrillers_Q1 ,_Q1 shows_Q1 every_Q1 characters'_Q1 thoughts_Q1 ,_Q1 except_Q1 alicia's_Q1 ._Q23 
the_Q23 thing_Q23 is_Q23 alicia's_Q23 in_Q23 most_Q23 of_Q23 them_Q23 in_Q23 most_Q23 cases_Q23 ,_Q23 and_Q23 the_Q23 thoughts_Q23 aren't_Q23 too_Q23 kosher_Q23 ._Q23 
first_Q23 off_Q23 ,_Q23 there's_Q23 her_Q23 boyfriend_Q23 (_Q23 jeremy_Q23 london_Q23 ,_Q23 who_Q23 gave_Q23 one_Q23 of_Q23 the_Q23 all-time_Q23 lousy_Q23 performances_Q23 in_Q23 "_Q23 mallrats_Q23 ,_Q23 "_Q23 and_Q23 is_Q23 only_Q23 a_Q23 notch_Q23 better_Q23 here_Q23 )_Q23 ,_Q23 who's_Q23 a_Q23 dorky_Q23 kid_Q23 who_Q23 hangs_Q23 out_Q23 with_Q23 a_Q23 kind_Q23 of_Q23 bully_Q23 ,_Q23 played_Q23 by_Q23 nicky_Q23 katt_Q23 from_Q23 "_Q23 suburbia_Q23 "_Q23 (_Q23 who_Q23 shows_Q23 he's_Q23 got_Q23 that_Q23 quiet_Q23 creepiness_Q23 down_Q23 pat_Q23 once_Q23 again_Q23 )_Q23 ._Q23 
they_Q23 decide_Q23 they_Q23 want_Q23 to_Q23 crash_Q23 her_Q23 babysitting_Q23 job_Q23 ,_Q23 looking_Q23 for_Q23 the_Q23 typical_Q23 babysitting_Q23 hanky-panky_Q23 ._Q23 
somethine_Q23 like_Q23 that_Q23 ._Q23 
the_Q23 film_Q23 intercuts_Q23 between_Q23 the_Q23 subplots_Q23 (_Q23 alicia_Q23 babysitting_Q23 ,_Q23 nicky_Q23 and_Q23 jeremy_Q23 ,_Q23 the_Q23 party_Q23 )_Q23 and_Q23 each_Q23 characters'_Q23 thoughts_Q23 ._Q23 
we_Q23 get_Q23 to_Q23 see_Q23 jeremy_Q23 and_Q23 nicky's_Q23 dreams_Q23 of_Q23 doing_Q23 a_Q23 little_Q23 threeway_Q23 with_Q23 alicia_Q23 ,_Q23 j_Q23 ._Q23 t_Q23 ._Q23 
thinking_Q23 of_Q23 coming_Q23 home_Q23 to_Q23 find_Q23 alicia_Q23 naked_Q23 in_Q23 the_Q23 bathtub_Q23 (_Q23 she_Q23 has_Q23 it_Q23 all_Q23 covered_Q23 up_Q23 ,_Q23 the_Q23 little_Q23 tease_Q23 )_Q23 ,_Q23 and_Q23 ,_Q23 worst_Q23 of_Q23 all_Q23 ,_Q23 lee_Q23 garlington_Q23 dreaming_Q23 of_Q23 that_Q23 hunk_Q23 ,_Q23 george_Q23 segal_Q23 ._Q23 
it_Q23 even_Q23 shows_Q23 them_Q23 in_Q23 bed_Q23 together_Q23 ._Q23 
yea_Q23 ._Q23 
i_Q23 so_Q23 wanted_Q23 to_Q23 see_Q23 george_Q23 and_Q23 lee_Q23 garlington_Q23 in_Q23 bed_Q23 ,_Q23 though_Q23 i_Q23 guess_Q23 i'm_Q23 used_Q23 to_Q23 george_Q23 after_Q23 seeing_Q23 her_Q23 and_Q23 mary_Q23 tyler_Q23 moore_Q23 fooling_Q23 around_Q23 in_Q23 "_Q23 flirting_Q23 with_Q23 disaster_Q23 ._Q23 "_Q23 
the_Q23 ending_Q23 is_Q23 some_Q23 kind_Q23 of_Q23 big_Q23 tragedy_Q23 thing_Q23 ,_Q23 but_Q23 come_Q23 on_Q23 ._Q23 
like_Q23 we_Q23 care_Q23 about_Q23 any_Q23 of_Q23 the_Q23 characters_Q23 ._Q23 
the_Q23 only_Q23 interesting_Q23 one_Q23 is_Q23 alicia_Q23 ,_Q23 mainly_Q23 because_Q23 she's_Q23 alicia_Q23 ,_Q23 and_Q23 we_Q23 mostly_Q23 see_Q23 her_Q4 in_Q4 the_Q4 fantasies_Q4 ._Q4 
so_Q4 i_Q4 guess_Q4 she's_Q4 some_Q4 kind_Q4 of_Q4 mystery_Q4 or_Q4 something_Q4 ._Q4 
but_Q4 she_Q4 is_Q4 never_Q4 explored_Q4 further_Q4 ._Q4 
so_Q4 ,_Q4 basically_Q4 ,_Q4 this_Q4 film_Q4 is_Q4 just_Q4 a_Q4 series_Q4 of_Q4 mastabatory_Q4 images_Q4 ,_Q4 sometimes_Q4 featuring_Q4 a_Q4 non-nude_Q4 alicia_Q4 (_Q4 once_Q4 again_Q4 ,_Q4 sadly_Q4 )_Q4 ,_Q4 sometimes_Q4 featuring_Q4 a_Q4 scantily-clad_Q4 george_Q4 segal_Q4 (_Q4 once_Q4 again_Q4 ,_Q4 sadly_Q4 )_Q4 ._Q4 
i_Q4 watched_Q4 this_Q4 on_Q4 one_Q4 of_Q4 those_Q4 free_Q4 previews_Q4 of_Q4 showtime_Q4 or_Q4 cinemax_Q4 one_Q4 night_Q4 ,_Q4 and_Q4 let_Q4 me_Q4 tell_Q4 you_Q4 ,_Q4 it_Q4 is_Q4 the_Q4 only_Q4 way_Q4 to_Q4 watch_Q4 this_Q4 film_Q4 ._Q4 
i_Q4 mean_Q4 ,_Q4 there's_Q4 a_Q4 reason_Q4 they_Q4 put_Q4 these_Q4 kinds_Q4 of_Q4 films_Q4 on_Q4 late_Q4 at_Q4 night_Q4 :_Q4 they're_Q4 just_Q4 as_Q4 good_Q4 as_Q4 sleeping_Q4 pills_Q4 ._Q4 
and_Q4 this_Q4 one_Q4 is_Q4 one_Q4 big_Q4 fat_Q4 waste_Q4 of_Q4 time_Q4 ,_Q4 even_Q4 for_Q4 an_Q4 alicia_Q4 film_Q4 ._Q4 
_Q4 