note_Q1 :_Q1 some_Q1 may_Q1 consider_Q1 portions_Q1 of_Q1 the_Q1 following_Q1 text_Q1 to_Q1 be_Q1 spoilers_Q1 ._Q1 
be_Q1 forewarned_Q1 ._Q1 
at_Q1 the_Q1 end_Q1 of_Q1 the_Q1 day_Q1 ,_Q1 those_Q1 reflecting_Q1 upon_Q1 the_Q1 debacle_Q1 that_Q1 is_Q1 the_Q1 avengers_Q1 would_Q1 do_Q1 well_Q1 to_Q1 take_Q1 note_Q1 that_Q1 warning_Q1 clouds_Q1 loomed_Q1 on_Q1 the_Q1 horizon_Q1 for_Q1 the_Q1 project_Q1 well_Q1 before_Q1 warner_Q1 bros_Q1 ._Q1 made_Q1 the_Q1 contentious_Q1 decision_Q1 to_Q1 abandon_Q1 preview_Q1 press_Q1 screenings_Q1 and_Q1 scrapped_Q1 plans_Q1 for_Q1 a_Q1 gala_Q1 premiere_Q1 ._Q1 
this_Q1 highly-anticipated_Q1 film_Q1 rendition_Q1 of_Q1 the_Q1 cult_Q1 television_Q1 show_Q1 was_Q1 originally_Q1 slotted_Q1 for_Q1 an_Q1 early_Q1 june_Q1 opening_Q1 ,_Q1 where_Q1 it_Q1 would_Q1 have_Q1 gone_Q1 head-to-head_Q1 against_Q1 the_Q1 rival_Q1 studios'_Q1 heavy_Q1 hitters_Q1 ;_Q1 its_Q1 eventual_Q1 demotion_Q1 to_Q1 a_Q1 less_Q1 potent_Q1 mid-august_Q1 opening_Q1 was_Q1 an_Q1 obvious_Q1 early_Q1 indication_Q1 of_Q1 the_Q1 studio's_Q1 lack_Q1 of_Q1 confidence_Q1 with_Q1 the_Q1 picture_Q1 ._Q1 
and_Q1 with_Q1 good_Q1 reason_Q1 ._Q1 
this_Q1 is_Q1 a_Q1 joyless_Q1 exercise_Q1 of_Q1 a_Q1 film_Q1 ,_Q1 held_Q1 together_Q1 by_Q1 a_Q1 barely_Q1 coherent_Q1 plot_Q1 and_Q1 lacking_Q1 any_Q1 semblance_Q1 of_Q1 excitement_Q1 ,_Q1 thrills_Q1 or_Q1 wit_Q1 ._Q1 
remarkable_Q1 in_Q1 its_Q1 banality_Q1 and_Q1 brutally_Q1 uninvolving_Q1 ,_Q1 the_Q1 avengers_Q1 is_Q1 a_Q1 catastrophic_Q1 mess_Q1 which_Q1 immediately_Q1 invites_Q1 comparisons_Q1 to_Q1 last_Q1 year's_Q1 case_Q1 study_Q1 in_Q1 style_Q1 over_Q1 substance_Q1 ,_Q1 joel_Q1 schumacher's_Q1 much-loathed_Q1 batman_Q1 &_Q1 robin_Q1 ._Q1 
_Q1 (_Q1 indeed_Q1 ,_Q1 both_Q1 films_Q1 even_Q1 feature_Q1 appalling_Q1 ,_Q1 ridiculous_Q1 sequences_Q1 which_Q1 find_Q1 central_Q1 characters_Q1 dressed_Q1 up_Q1 in_Q1 fuzzy_Q1 oversized_Q1 costumes_Q1 ._Q1 )_Q1 
uma_Q1 thurman_Q1 ,_Q1 who_Q1 takes_Q1 on_Q1 the_Q1 salacious_Q1 role_Q1 of_Q1 the_Q1 catsuit-clad_Q1 ,_Q1 karate-chopping_Q1 emma_Q1 peel_Q1 immortalized_Q1 by_Q1 diana_Q1 rigg_Q1 ,_Q1 was_Q1 the_Q1 only_Q1 bright_Q1 spot_Q1 in_Q1 the_Q1 aforementioned_Q1 schumacher_Q1 disaster_Q1 ,_Q1 imbuing_Q1 her_Q1 poison_Q23 ivy_Q23 with_Q23 a_Q23 dose_Q23 of_Q23 sassiness_Q23 and_Q23 sly_Q23 wit_Q23 that_Q23 gave_Q23 audiences_Q23 something_Q23 to_Q23 smile_Q23 at_Q23 amidst_Q23 the_Q23 cinematic_Q23 carnage_Q23 ._Q23 
unfortunately_Q23 ,_Q23 the_Q23 same_Q23 can't_Q23 be_Q23 said_Q23 here_Q23 ,_Q23 where_Q23 she_Q23 and_Q23 cohort_Q23 ralph_Q23 fiennes_Q23 (_Q23 our_Q23 new_Q23 john_Q23 steed_Q23 ,_Q23 taking_Q23 over_Q23 for_Q23 patrick_Q23 macnee_Q23 )_Q23 demonstrate_Q23 no_Q23 appreciable_Q23 chemistry_Q23 whatsoever_Q23 ,_Q23 fatally_Q23 crippling_Q23 the_Q23 picture_Q23 as_Q23 they_Q23 volley_Q23 fizzling_Q23 repartee_Q23 back_Q23 and_Q23 forth_Q23 and_Q23 trade_Q23 double-entendres_Q23 with_Q23 all_Q23 the_Q23 enthusiasm_Q23 of_Q23 two_Q23 actors_Q23 painfully_Q23 aware_Q23 that_Q23 they're_Q23 on_Q23 board_Q23 a_Q23 sinking_Q23 ship_Q23 ._Q23 
at_Q23 this_Q23 rate_Q23 ,_Q23 usually-splendid_Q23 actor_Q23 mr_Q23 ._Q23 fiennes_Q23 may_Q23 never_Q23 make_Q23 the_Q23 transition_Q23 from_Q23 arthouse_Q23 apollo_Q23 to_Q23 mainstream_Q23 leading_Q23 man_Q23 --_Q23 his_Q23 tepid_Q23 turn_Q23 here_Q23 will_Q23 make_Q23 as_Q23 much_Q23 of_Q23 an_Q23 inroad_Q23 as_Q23 his_Q23 commendably_Q23 seedy_Q23 performance_Q23 in_Q23 the_Q23 regrettably-neglected_Q23 kathyrn_Q23 bigelow_Q23 film_Q23 strange_Q23 days_Q23 ._Q23 
the_Q23 duo_Q23 *_Q23 look_Q23 *_Q23 the_Q23 part_Q23 --_Q23 and_Q23 admittedly_Q23 the_Q23 avengers_Q23 is_Q23 ,_Q23 more_Q23 than_Q23 most_Q23 ,_Q23 heavily_Q23 dependent_Q23 upon_Q23 style_Q23 --_Q23 but_Q23 they're_Q23 no_Q23 fun_Q23 to_Q23 watch_Q23 ,_Q23 and_Q23 i_Q23 found_Q23 myself_Q23 growing_Q23 increasingly_Q23 distant_Q23 and_Q23 annoyed_Q23 by_Q23 the_Q23 lack_Q23 of_Q23 spark_Q23 between_Q23 the_Q23 two_Q23 cheekily_Q23 ironic_Q23 characters_Q23 as_Q23 they_Q23 navigated_Q23 through_Q23 the_Q23 picture's_Q23 caper-esque_Q23 plot_Q23 ._Q23 
when_Q23 not_Q23 checking_Q23 my_Q23 wristwatch_Q23 or_Q23 shifting_Q23 restlessly_Q23 in_Q23 my_Q23 seat_Q23 ,_Q23 i_Q23 began_Q23 to_Q23 alleviate_Q23 the_Q23 boredom_Q23 by_Q23 considering_Q23 how_Q23 this_Q23 all_Q23 might_Q23 have_Q23 played_Q23 out_Q23 had_Q23 the_Q23 filmmakers_Q23 chose_Q23 to_Q23 go_Q23 instead_Q23 with_Q23 that_Q23 erstwhile_Q23 emma_Q23 as_Q23 our_Q23 mrs_Q23 ._Q23 peel_Q23 --_Q23 no_Q23 ,_Q23 not_Q23 kate_Q23 beckinsale_Q23 (_Q23 although_Q23 the_Q23 notion_Q23 now_Q23 intrigues_Q23 me_Q23 )_Q23 ,_Q23 but_Q23 gwyneth_Q23 paltrow_Q23 ,_Q23 who_Q23 was_Q23 originally_Q23 in_Q23 the_Q23 running_Q23 for_Q23 the_Q23 part_Q23 and_Q23 can_Q23 veritably_Q23 handle_Q23 a_Q23 spot-on_Q23 english_Q23 accent_Q23 ._Q23 
if_Q23 nothing_Q23 else_Q23 ,_Q23 it'd_Q23 at_Q23 least_Q23 be_Q23 highly_Q23 entertaining_Q23 for_Q23 the_Q23 incongruous_Q23 sight_Q23 of_Q23 the_Q23 vaguely_Q23 twiggish_Q23 young_Q23 actress_Q23 kicking_Q23 butt_Q23 ._Q23 
the_Q23 story_Q23 ,_Q23 such_Q23 as_Q23 it_Q23 is_Q23 ,_Q23 involves_Q23 the_Q23 ever-bemused_Q23 tandem_Q23 of_Q23 steed_Q23 and_Q23 peel_Q23 combating_Q23 the_Q23 malevolent_Q23 sir_Q23 august_Q23 de_Q23 wynter_Q23 (_Q23 sean_Q23 connery_Q23 )_Q23 ,_Q23 an_Q23 eccentric_Q23 aristocrat_Q23 threatening_Q23 the_Q23 safety_Q23 of_Q23 the_Q23 nation_Q23 with_Q23 his_Q23 climate-controlling_Q23 contraption_Q23 ._Q23 
_Q23 (_Q23 they_Q23 also_Q23 sip_Q23 a_Q23 lot_Q23 of_Q23 tea_Q23 ._Q23 )_Q23 
overlooking_Q23 some_Q23 goofy_Q23 cloning_Q23 nonsense_Q23 and_Q23 quirky_Q23 hijinx_Q23 involving_Q23 our_Q23 protagonists'_Q23 superiors_Q23 ,_Q23 it_Q23 sounds_Q23 far_Q23 better_Q23 than_Q23 it_Q23 plays_Q23 ,_Q23 and_Q23 is_Q23 rendered_Q23 almost_Q23 indecipherable_Q23 by_Q23 blatant_Q23 post-production_Q23 tinkering_Q23 ;_Q23 it's_Q23 clearly_Q23 evident_Q23 that_Q23 the_Q23 picture_Q23 has_Q23 been_Q23 cut_Q23 to_Q23 shreds_Q23 ._Q23 
the_Q23 avengers_Q23 was_Q23 never_Q23 about_Q23 gripping_Q23 drama_Q23 ,_Q23 and_Q23 our_Q23 heroes_Q23 accordingly_Q23 never_Q23 take_Q23 villainous_Q23 sir_Q23 august_Q23 very_Q23 seriously_Q23 ,_Q23 but_Q23 given_Q23 the_Q23 lack_Q23 of_Q23 cohesion_Q23 in_Q23 the_Q23 plot_Q23 and_Q23 the_Q23 lack_Q23 of_Q23 menace_Q23 conveyed_Q23 by_Q23 the_Q23 buffoonish_Q23 maniac_Q23 ,_Q23 it's_Q23 all_Q23 decidedly_Q23 uncompelling_Q23 ._Q23 
mr_Q23 ._Q23 connery_Q23 ,_Q23 who's_Q23 onscreen_Q23 barely_Q23 long_Q23 enough_Q23 to_Q23 register_Q23 an_Q23 impression_Q23 ,_Q23 approaches_Q23 the_Q23 role_Q23 like_Q23 a_Q23 man_Q23 fulfilling_Q23 a_Q23 contractual_Q23 obligation_Q23 ,_Q23 simultaneously_Q23 chewing_Q23 the_Q23 scenery_Q23 while_Q23 unable_Q23 to_Q23 hide_Q23 his_Q23 disinterest_Q23 ._Q23 
at_Q23 least_Q23 it_Q23 all_Q23 looks_Q23 good_Q23 ._Q23 
this_Q23 is_Q23 a_Q23 genuinely_Q23 handsome_Q23 production_Q23 ,_Q23 with_Q23 fine_Q23 costume_Q23 design_Q23 by_Q23 anthony_Q23 powell_Q23 and_Q23 crisply_Q23 shot_Q23 by_Q23 roger_Q23 pratt_Q23 ._Q23 
in_Q23 particular_Q23 ,_Q23 the_Q4 gleaming_Q4 production_Q4 design_Q4 by_Q4 stuart_Q4 craig_Q4 commands_Q4 attention_Q4 ,_Q4 adeptly_Q4 drawing_Q4 elements_Q4 both_Q4 old_Q4 and_Q4 new_Q4 in_Q4 order_Q4 to_Q4 depict_Q4 this_Q4 great_Q4 britain_Q4 ._Q4 
there_Q4 are_Q4 a_Q4 handful_Q4 of_Q4 striking_Q4 visual_Q4 moments_Q4 in_Q4 the_Q4 film_Q4 ,_Q4 including_Q4 an_Q4 attack_Q4 by_Q4 a_Q4 swarm_Q4 of_Q4 giant_Q4 robotic_Q4 bees_Q4 and_Q4 a_Q4 nice_Q4 shot_Q4 of_Q4 steed_Q4 and_Q4 peel_Q4 finding_Q4 a_Q4 way_Q4 to_Q4 walk_Q4 on_Q4 water_Q4 ,_Q4 but_Q4 the_Q4 film_Q4 is_Q4 so_Q4 unremittingly_Q4 dull_Q4 that_Q4 even_Q4 these_Q4 instances_Q4 fail_Q4 to_Q4 stir_Q4 interest_Q4 or_Q4 raise_Q4 pulse_Q4 rates_Q4 ._Q4 
by_Q4 the_Q4 time_Q4 the_Q4 film's_Q4 climax_Q4 had_Q4 arrived_Q4 ,_Q4 my_Q4 interest_Q4 was_Q4 not_Q4 with_Q4 the_Q4 sight_Q4 of_Q4 steed_Q4 and_Q4 sir_Q4 august_Q4 slugging_Q4 it_Q4 out_Q4 amidst_Q4 crashing_Q4 waves_Q4 and_Q4 thundering_Q4 rain_Q4 ,_Q4 but_Q4 with_Q4 the_Q4 quickest_Q4 escape_Q4 route_Q4 from_Q4 the_Q4 theatre_Q4 ._Q4 
not_Q4 coincidentally_Q4 ,_Q4 the_Q4 enticing_Q4 bits_Q4 of_Q4 visual_Q4 bravura_Q4 were_Q4 the_Q4 shots_Q4 assembled_Q4 into_Q4 the_Q4 movie's_Q4 remarkable_Q4 trailer_Q4 ,_Q4 a_Q4 savvy_Q4 piece_Q4 of_Q4 work_Q4 which_Q4 ironically_Q4 is_Q4 infinitely_Q4 more_Q4 appealing_Q4 that_Q4 the_Q4 feature_Q4 film_Q4 itself_Q4 ;_Q4 the_Q4 first_Q4 promo_Q4 which_Q4 made_Q4 the_Q4 rounds_Q4 in_Q4 early_Q4 spring_Q4 is_Q4 probably_Q4 my_Q4 favourite_Q4 studio_Q4 trailer_Q4 so_Q4 far_Q4 this_Q4 year_Q4 ._Q4 
it's_Q4 everything_Q4 that_Q4 the_Q4 avengers_Q4 is_Q4 not_Q4 --_Q4 saucy_Q4 ,_Q4 clever_Q4 ,_Q4 engaging_Q4 ,_Q4 and_Q4 entertaining_Q4 ._Q4 
a_Q4 crushing_Q4 disappointment_Q4 ,_Q4 the_Q4 film_Q4 is_Q4 one_Q4 of_Q4 the_Q4 worst_Q4 outings_Q4 of_Q4 the_Q4 year_Q4 --_Q4 too_Q4 drearily_Q4 awful_Q4 to_Q4 be_Q4 savoured_Q4 as_Q4 gleefully_Q4 bad_Q4 ,_Q4 too_Q4 polished_Q4 to_Q4 overlook_Q4 its_Q4 deficiencies_Q4 ._Q4 
there_Q4 may_Q4 be_Q4 upcoming_Q4 pictures_Q4 that_Q4 are_Q4 even_Q4 more_Q4 lifeless_Q4 than_Q4 the_Q4 avengers_Q4 ,_Q4 but_Q4 i_Q4 sure_Q4 hope_Q4 not_Q4 ._Q4 
_Q4 