susan_Q1 granger's_Q1 review_Q1 of_Q1 "_Q1 the_Q1 musketeer_Q1 "_Q1 (_Q1 universal_Q1 pictures_Q1 )_Q1 
hollywood_Q1 launches_Q1 another_Q1 assault_Q1 on_Q1 classic_Q1 literature_Q1 with_Q1 this_Q1 $50_Q1 million_Q1 adaptation_Q1 of_Q1 alexandre_Q1 dumas's_Q1 novel_Q1 that's_Q1 strong_Q1 on_Q1 action_Q1 but_Q1 weak_Q1 on_Q1 drama_Q1 ,_Q1 fusing_Q1 hong_Q1 kong_Q1 martial_Q1 arts_Q1 with_Q1 17th_Q1 century_Q1 swordplay_Q1 ._Q1 
the_Q1 story_Q1 chronicles_Q1 the_Q1 adventures_Q1 of_Q1 the_Q1 dashing_Q1 d'artagnan_Q1 (_Q1 justin_Q1 chambers_Q1 )_Q1 as_Q1 he_Q1 leaves_Q1 his_Q1 village_Q1 of_Q1 gascogne_Q1 ,_Q1 headed_Q1 for_Q1 paris_Q1 ,_Q1 to_Q1 join_Q1 king_Q1 louis_Q1 xiii's_Q1 elite_Q1 guard_Q1 ,_Q1 the_Q1 royal_Q1 musketeers_Q1 ,_Q1 and_Q1 to_Q1 search_Q1 for_Q23 the_Q23 man_Q23 who_Q23 killed_Q23 his_Q23 parents_Q23 14_Q23 years_Q23 earlier_Q23 ._Q23 
this_Q23 puts_Q23 him_Q23 in_Q23 conflict_Q23 with_Q23 the_Q23 formidable_Q23 febre_Q23 (_Q23 tim_Q23 roth_Q23 )_Q23 ,_Q23 vicious_Q23 henchman_Q23 for_Q23 conniving_Q23 cardinal_Q23 richelieu_Q23 (_Q23 stephen_Q23 rea_Q23 )_Q23 ._Q23 
the_Q23 traditional_Q23 musketeer_Q23 trio_Q23 -_Q23 aramis_Q23 (_Q23 nick_Q23 moran_Q23 )_Q23 ,_Q23 athos_Q23 (_Q23 jan_Q23 gregor_Q23 kremp_Q23 )_Q23 and_Q23 porthos_Q23 (_Q23 steve_Q23 speirs_Q23 )_Q23 -_Q23 don't_Q23 offer_Q23 much_Q23 help_Q23 so_Q23 he_Q23 turns_Q23 to_Q23 the_Q23 feisty_Q23 francesca_Q23 (_Q23 mena_Q23 suvari_Q23 )_Q23 ,_Q23 chambermaid_Q23 to_Q23 the_Q23 queen_Q23 of_Q23 france_Q23 (_Q23 catherine_Q23 deneuve_Q23 )_Q23 ._Q23 
scripter_Q23 gene_Q23 quintano_Q23 and_Q23 director-cinematographer_Q23 peter_Q23 hyams_Q23 are_Q23 primarily_Q23 interested_Q23 in_Q23 the_Q23 derring-do_Q23 ,_Q23 as_Q23 evidenced_Q23 by_Q23 choreographer_Q23 xin-xin_Q23 xiong's_Q23 elaborate_Q23 -_Q23 but_Q23 not_Q23 original_Q23 -_Q23 stunts_Q23 ,_Q23 including_Q23 a_Q23 fast-paced_Q23 stagecoach_Q23 chase_Q23 ,_Q23 a_Q23 tavern_Q23 brawl_Q23 on_Q23 rolling_Q23 barrels_Q23 ,_Q23 high-wire_Q23 acrobatics_Q23 with_Q23 the_Q23 combatants_Q23 dangling_Q23 from_Q23 ropes_Q23 ,_Q23 and_Q23 a_Q23 ladder-fight_Q23 sequence_Q23 ._Q23 
filmed_Q23 in_Q23 southern_Q23 france_Q23 ,_Q23 the_Q23 scenery_Q23 ,_Q23 sets_Q23 and_Q23 costumes_Q23 are_Q23 spectacular_Q23 ,_Q23 but_Q23 the_Q23 lighting_Q23 is_Q23 too_Q23 dark_Q23 and_Q23 editing_Q23 is_Q23 filled_Q23 with_Q23 choppy_Q23 ,_Q23 restless_Q23 mtv'ish_Q23 cuts_Q23 ._Q23 
as_Q23 the_Q4 swashbuckling_Q4 d'artagnan_Q4 ,_Q4 bland_Q4 calvin_Q4 klein_Q4 model_Q4 justin_Q4 chambers_Q4 buckles_Q4 where_Q4 he_Q4 should_Q4 be_Q4 swashing_Q4 ,_Q4 totally_Q4 lacking_Q4 on-screen_Q4 charisma_Q4 ,_Q4 not_Q4 to_Q4 mention_Q4 acting_Q4 skill_Q4 ._Q4 
mena_Q4 suvari_Q4 ,_Q4 so_Q4 impressive_Q4 in_Q4 "_Q4 american_Q4 beauty_Q4 ,_Q4 "_Q4 seems_Q4 like_Q4 a_Q4 contemporary_Q4 interloper_Q4 in_Q4 the_Q4 royal_Q4 court_Q4 ._Q4 
on_Q4 the_Q4 granger_Q4 movie_Q4 gauge_Q4 of_Q4 1_Q4 to_Q4 10_Q4 ,_Q4 "_Q4 the_Q4 musketeer_Q4 "_Q4 is_Q4 a_Q4 cinematic_Q4 but_Q4 shallow_Q4 3_Q4 ._Q4 
_Q4 "_Q4 all_Q4 for_Q4 one_Q4 and_Q4 one_Q4 for_Q4 all_Q4 "_Q4 ?_Q4 
not_Q4 this_Q4 time_Q4 'round_Q4 ._Q4 
_Q4 