stallone_Q1 attempts_Q1 to_Q1 'act'_Q1 in_Q1 this_Q1 cop_Q1 drama_Q1 ._Q1 
the_Q1 film_Q1 is_Q1 set_Q1 in_Q1 a_Q1 neighbourhood_Q1 pratically_Q1 built_Q1 by_Q1 kietal_Q1 ,_Q1 who's_Q1 nephew_Q1 (_Q1 played_Q1 by_Q1 michael_Q1 rappaport_Q1 )_Q1 is_Q1 involved_Q1 in_Q1 a_Q1 car_Q1 crash_Q1 and_Q1 killing_Q1 of_Q1 two_Q1 black_Q1 youths_Q1 ._Q1 
keital_Q1 dosen't_Q1 really_Q1 want_Q1 to_Q1 get_Q1 involved_Q1 in_Q1 anything_Q1 ,_Q1 gets_Q1 rid_Q1 of_Q1 rappaport_Q1 ,_Q1 and_Q1 stallone_Q1 and_Q1 de_Q1 niro_Q1 try_Q1 to_Q1 work_Q1 out_Q1 what_Q1 the_Q1 hell_Q1 is_Q1 going_Q1 on_Q1 ._Q1 
this_Q1 film_Q1 should_Q1 be_Q1 brilliant_Q1 ._Q1 
it_Q1 sounds_Q1 like_Q1 a_Q1 great_Q1 plot_Q1 ,_Q1 the_Q1 actors_Q1 are_Q1 first_Q1 grade_Q1 ,_Q1 and_Q23 the_Q23 supporting_Q23 cast_Q23 is_Q23 good_Q23 aswell_Q23 ,_Q23 and_Q23 stallone_Q23 is_Q23 attempting_Q23 to_Q23 deliver_Q23 a_Q23 good_Q23 performance_Q23 ._Q23 
however_Q23 ,_Q23 it_Q23 can't_Q23 hold_Q23 up_Q23 ._Q23 
although_Q23 the_Q23 acting_Q23 is_Q23 fantastic_Q23 (_Q23 even_Q23 stallone_Q23 isn't_Q23 bad_Q23 )_Q23 the_Q23 directing_Q23 and_Q23 story_Q23 is_Q23 dull_Q23 and_Q23 long_Q23 winded_Q23 
some_Q23 scenes_Q23 go_Q23 on_Q23 for_Q23 too_Q23 long_Q23 ,_Q23 with_Q23 nothing_Q23 really_Q23 happening_Q23 in_Q23 them_Q23 ._Q23 
in_Q23 fact_Q23 ,_Q23 the_Q23 only_Q23 scenes_Q23 that_Q23 do_Q23 work_Q23 are_Q23 action_Q23 scenes_Q23 ,_Q23 which_Q23 i_Q23 suspect_Q23 stallone_Q23 was_Q23 trying_Q23 to_Q23 avoid_Q23 ._Q23 
in_Q23 this_Q23 film_Q23 ,_Q23 serious_Q23 means_Q23 dull_Q23 ._Q23 
the_Q23 dialogue_Q23 is_Q23 warbling_Q23 ,_Q23 and_Q23 basically_Q23 just_Q23 repeats_Q23 the_Q23 same_Q23 points_Q23 over_Q23 and_Q23 over_Q23 ,_Q23 no_Q23 matter_Q23 who_Q23 is_Q23 delivering_Q23 them_Q23 ._Q23 
the_Q23 plot_Q23 ,_Q23 which_Q23 has_Q23 potential_Q23 ,_Q23 is_Q23 wasted_Q23 ,_Q23 again_Q23 just_Q23 being_Q23 cliched_Q23 after_Q23 a_Q23 while_Q23 ._Q23 
in_Q23 fact_Q23 ,_Q23 the_Q23 only_Q23 thing_Q23 that_Q23 does_Q23 keep_Q23 the_Q23 film_Q23 going_Q23 is_Q23 kietal_Q23 and_Q23 de_Q23 niro_Q23 ,_Q23 both_Q23 delivering_Q23 their_Q23 usual_Q23 good_Q23 performances_Q23 ._Q23 
however_Q23 ,_Q23 stallone_Q23 ,_Q23 although_Q23 not_Q23 given_Q23 much_Q23 to_Q23 say_Q23 ,_Q23 gives_Q23 a_Q23 good_Q23 performance_Q23 ._Q23 
however_Q23 ,_Q23 it's_Q23 not_Q23 all_Q23 that_Q23 bad_Q23 ._Q23 
as_Q23 said_Q23 above_Q23 ,_Q23 the_Q23 action_Q4 scenes_Q4 are_Q4 well_Q4 done_Q4 ._Q4 
theres_Q4 also_Q4 a_Q4 very_Q4 good_Q4 ending_Q4 ,_Q4 which_Q4 uses_Q4 the_Q4 cinemas_Q4 sound_Q4 system_Q4 well_Q4 ._Q4 
in_Q4 fact_Q4 ,_Q4 the_Q4 last_Q4 10_Q4 minutes_Q4 of_Q4 this_Q4 2_Q4 hour_Q4 film_Q4 are_Q4 one_Q4 of_Q4 the_Q4 best_Q4 endings_Q4 of_Q4 1997_Q4 ._Q4 
if_Q4 only_Q4 the_Q4 rest_Q4 of_Q4 the_Q4 film_Q4 was_Q4 as_Q4 good_Q4 as_Q4 the_Q4 ending_Q4 ._Q4 
cop_Q4 land_Q4 ,_Q4 then_Q4 ,_Q4 turns_Q4 out_Q4 not_Q4 to_Q4 be_Q4 a_Q4 power_Q4 house_Q4 film_Q4 ,_Q4 but_Q4 a_Q4 rather_Q4 dull_Q4 ,_Q4 and_Q4 not_Q4 every_Q4 exciting_Q4 film_Q4 ._Q4 
hugely_Q4 disappointing_Q4 ,_Q4 and_Q4 i_Q4 can't_Q4 really_Q4 recommend_Q4 it_Q4 ._Q4 
_Q4 