the_Q1 first_Q1 species_Q1 was_Q1 a_Q1 moderately-successful_Q1 science_Q1 fiction_Q1 yarn_Q1 that_Q1 diverted_Q1 audiences_Q1 with_Q1 some_Q1 nifty_Q1 special_Q1 effects_Q1 ,_Q1 a_Q1 few_Q1 well-_Q1 paced_Q1 action_Q1 sequences_Q1 ,_Q1 and_Q1 frequent_Q1 views_Q1 of_Q1 model-turned-actress_Q1 natasha_Q1 henstridge_Q1 sans_Q1 clothing_Q1 ._Q1 
however_Q1 ,_Q1 it_Q1 was_Q1 definitely_Q1 not_Q1 a_Q1 movie_Q1 that_Q1 cried_Q1 out_Q1 for_Q1 a_Q1 sequel_Q1 ._Q1 
and_Q1 ,_Q1 considering_Q1 the_Q1 quality_Q1 of_Q1 species_Q1 2_Q1 ,_Q1 it's_Q1 obvious_Q1 that_Q1 mgm_Q1 should_Q1 have_Q1 stopped_Q1 while_Q1 they_Q1 were_Q1 ahead_Q1 ._Q1 
the_Q1 only_Q1 thing_Q1 that_Q1 distinguishes_Q1 species_Q1 2_Q1 is_Q1 how_Q1 awful_Q1 it_Q1 is_Q1 ._Q1 
if_Q1 you_Q1 throw_Q1 away_Q1 the_Q1 plot_Q1 ,_Q1 which_Q1 is_Q1 characterized_Q1 by_Q1 a_Q1 blatant_Q1 disregard_Q1 for_Q1 intelligence_Q1 ,_Q1 logic_Q1 ,_Q1 coherence_Q1 ,_Q1 and_Q1 consistency_Q1 ,_Q1 species_Q1 2_Q1 actually_Q1 has_Q1 a_Q1 few_Q1 things_Q1 to_Q1 recommend_Q1 it_Q1 to_Q1 a_Q1 select_Q1 audience_Q1 ._Q1 
of_Q1 course_Q1 ,_Q1 that_Q1 audience_Q1 is_Q1 primarily_Q1 comprised_Q1 of_Q1 teenage_Q1 boys_Q1 (_Q1 who_Q1 ,_Q1 at_Q1 least_Q1 in_Q1 theory_Q1 ,_Q1 shouldn't_Q1 be_Q1 able_Q1 to_Q1 get_Q1 into_Q1 an_Q1 "_Q1 r_Q1 "_Q1 -rated_Q1 film_Q1 )_Q1 and_Q1 connoisseurs_Q1 of_Q1 bad_Q1 movies_Q1 ._Q1 
there's_Q1 enough_Q1 blood_Q1 ,_Q1 gore_Q1 ,_Q1 simulated_Q1 sex_Q1 ,_Q1 and_Q1 bare_Q1 flesh_Q1 in_Q1 species_Q1 2_Q1 to_Q1 prevent_Q1 it_Q1 from_Q1 ever_Q1 becoming_Q1 boring_Q1 ._Q1 
this_Q1 is_Q1 a_Q1 grade_Q1 z_Q1 exploitation_Q1 flick_Q1 that's_Q1 ripe_Q1 for_Q1 the_Q1 mystery_Q1 science_Q1 theater_Q1 3000_Q1 treatment_Q1 ._Q1 
somewhere_Q1 ,_Q1 someplace_Q1 ,_Q1 i_Q1 recall_Q1 hearing_Q1 species_Q1 2_Q1 described_Q1 as_Q1 "_Q1 erotic_Q1 ._Q23 "_Q23 
i_Q23 would_Q23 love_Q23 to_Q23 know_Q23 who_Q23 used_Q23 with_Q23 that_Q23 adjective_Q23 for_Q23 this_Q23 movie_Q23 ,_Q23 because_Q23 he_Q23 (_Q23 or_Q23 she_Q23 )_Q23 has_Q23 a_Q23 peculiar_Q23 notion_Q23 of_Q23 eroticism_Q23 ._Q23 
sure_Q23 ,_Q23 there's_Q23 a_Q23 lot_Q23 of_Q23 sex_Q23 and_Q23 nudity_Q23 ,_Q23 but_Q23 it's_Q23 almost_Q23 always_Q23 accompanied_Q23 by_Q23 the_Q23 ripping_Q23 open_Q23 of_Q23 a_Q23 woman's_Q23 abdomen_Q23 as_Q23 an_Q23 alien_Q23 baby_Q23 claws_Q23 its_Q23 way_Q23 free_Q23 ,_Q23 splattering_Q23 blood_Q23 and_Q23 gore_Q23 in_Q23 all_Q23 directions_Q23 ._Q23 
anyone_Q23 turned_Q23 on_Q23 by_Q23 that_Q23 is_Q23 not_Q23 someone_Q23 i_Q23 would_Q23 care_Q23 to_Q23 be_Q23 sitting_Q23 next_Q23 to_Q23 in_Q23 a_Q23 theater_Q23 ._Q23 
i_Q23 suppose_Q23 the_Q23 main_Q23 attraction_Q23 in_Q23 species_Q23 2_Q23 is_Q23 natasha_Q23 henstridge_Q23 (_Q23 and_Q23 ,_Q23 to_Q23 get_Q23 the_Q23 obvious_Q23 question_Q23 out_Q23 of_Q23 the_Q23 way_Q23 --_Q23 yes_Q23 ,_Q23 she_Q23 does_Q23 remove_Q23 her_Q23 top_Q23 ,_Q23 but_Q23 only_Q23 once_Q23 ,_Q23 and_Q23 only_Q23 briefly_Q23 )_Q23 ._Q23 
although_Q23 the_Q23 character_Q23 she_Q23 played_Q23 in_Q23 the_Q23 original_Q23 species_Q23 is_Q23 dead_Q23 ,_Q23 government_Q23 scientists_Q23 still_Q23 have_Q23 the_Q23 dna_Q23 ,_Q23 and_Q23 ,_Q23 out_Q23 of_Q23 what_Q23 can_Q23 only_Q23 be_Q23 described_Q23 as_Q23 a_Q23 suicidal_Q23 impulse_Q23 ,_Q23 they_Q23 decide_Q23 to_Q23 create_Q23 another_Q23 clone_Q23 ._Q23 
this_Q23 creature_Q23 ,_Q23 dubbed_Q23 "_Q23 eve_Q23 "_Q23 by_Q23 its_Q23 creator_Q23 ,_Q23 dr_Q23 ._Q23 laura_Q23 baker_Q23 (_Q23 played_Q23 by_Q23 marg_Q23 helgenberger_Q23 ,_Q23 reprising_Q23 her_Q23 role_Q23 )_Q23 ,_Q23 is_Q23 genetically_Q23 engineered_Q23 to_Q23 be_Q23 kinder_Q23 and_Q23 more_Q23 docile_Q23 ._Q23 
meanwhile_Q23 ,_Q23 man_Q23 has_Q23 finally_Q23 set_Q23 foot_Q23 on_Q23 mars_Q23 ._Q23 
a_Q23 team_Q23 of_Q23 three_Q23 ,_Q23 led_Q23 by_Q23 patrick_Q23 ross_Q23 (_Q23 justin_Q23 lazard_Q23 )_Q23 ,_Q23 has_Q23 traveled_Q23 to_Q23 the_Q23 red_Q23 planet_Q23 ,_Q23 but_Q23 when_Q23 they_Q23 return_Q23 to_Q23 earth_Q23 ,_Q23 they_Q23 bring_Q23 something_Q23 with_Q23 them_Q23 ._Q23 
ross_Q23 has_Q23 become_Q23 a_Q23 half-human/half-alien_Q23 hybrid_Q23 ,_Q23 and_Q23 he's_Q23 soon_Q23 mating_Q23 like_Q23 crazy_Q23 ,_Q23 collecting_Q23 the_Q23 blood-soaked_Q23 children_Q23 that_Q23 are_Q23 the_Q23 result_Q23 of_Q23 each_Q23 sex_Q23 session_Q23 ._Q23 
his_Q23 intention_Q23 is_Q23 obviously_Q23 world_Q23 domination_Q23 ._Q23 
standing_Q23 in_Q23 his_Q23 way_Q23 is_Q23 that_Q23 indomitable_Q23 soldier_Q23 of_Q23 fortune_Q23 from_Q23 the_Q23 first_Q23 film_Q23 ,_Q23 preston_Q23 lennox_Q23 (_Q23 michael_Q23 madsen_Q23 )_Q23 ,_Q23 and_Q23 one_Q23 of_Q23 patrick's_Q23 fellow_Q23 astronauts_Q23 ,_Q23 dennis_Q23 gamble_Q23 (_Q23 mykelti_Q23 williamson_Q23 )_Q23 ._Q23 
but_Q23 when_Q23 patrick_Q23 learns_Q23 about_Q23 eve_Q23 ,_Q23 a_Q23 female_Q23 of_Q23 his_Q23 kind_Q23 ,_Q23 there's_Q23 no_Q23 damping_Q23 his_Q23 ardor_Q23 ._Q23 
i'm_Q23 not_Q23 sure_Q23 what_Q23 the_Q23 budget_Q23 for_Q23 species_Q23 2_Q23 was_Q23 ,_Q23 but_Q23 a_Q23 significant_Q23 portion_Q23 of_Q23 it_Q23 must_Q23 have_Q23 gone_Q23 into_Q23 paying_Q23 handsome_Q23 salaries_Q23 to_Q23 several_Q23 recognizable_Q23 actors_Q23 (_Q23 as_Q23 opposed_Q23 to_Q23 being_Q23 diverted_Q23 into_Q23 the_Q23 special_Q23 effects_Q23 )_Q23 ._Q23 
michael_Q23 madsen_Q23 and_Q23 marg_Q23 helgenberger_Q23 ,_Q23 both_Q23 back_Q23 for_Q23 a_Q23 second_Q23 round_Q23 ,_Q23 are_Q23 clearly_Q23 on_Q23 hand_Q23 to_Q23 do_Q23 as_Q23 little_Q23 as_Q23 they_Q23 can_Q23 ,_Q23 grab_Q23 the_Q23 money_Q23 ,_Q23 and_Q23 run_Q23 ._Q23 
ditto_Q23 for_Q23 james_Q23 cromwell_Q23 ,_Q23 who_Q23 plays_Q23 patrick's_Q23 father_Q23 --_Q23 "_Q23 underused_Q23 "_Q23 is_Q23 too_Q23 kind_Q23 a_Q23 word_Q4 to_Q4 describe_Q4 his_Q4 involvement_Q4 (_Q4 "_Q4 invisible_Q4 "_Q4 would_Q4 be_Q4 more_Q4 like_Q4 it_Q4 )_Q4 ._Q4 
george_Q4 dzundza_Q4 gets_Q4 to_Q4 do_Q4 a_Q4 little_Q4 scenery-_Q4 chewing_Q4 as_Q4 an_Q4 angry-but-inept_Q4 general_Q4 ._Q4 
meanwhile_Q4 ,_Q4 justin_Q4 lazard's_Q4 performance_Q4 as_Q4 patrick_Q4 is_Q4 so_Q4 flat_Q4 that_Q4 he_Q4 makes_Q4 natasha_Q4 henstridge's_Q4 limited_Q4 abilities_Q4 look_Q4 good_Q4 by_Q4 comparison_Q4 ._Q4 
the_Q4 only_Q4 one_Q4 in_Q4 the_Q4 whole_Q4 production_Q4 with_Q4 any_Q4 energy_Q4 is_Q4 mykelti_Q4 williamson_Q4 ,_Q4 who_Q4 is_Q4 cast_Q4 in_Q4 the_Q4 part_Q4 of_Q4 the_Q4 wisecracking_Q4 black_Q4 sidekick_Q4 ._Q4 
complete_Q4 with_Q4 cheesy_Q4 special_Q4 effects_Q4 ,_Q4 bare_Q4 breasts_Q4 around_Q4 every_Q4 narrative_Q4 corner_Q4 ,_Q4 and_Q4 dialogue_Q4 capable_Q4 of_Q4 producing_Q4 howls_Q4 of_Q4 laughter_Q4 ,_Q4 species_Q4 2_Q4 has_Q4 been_Q4 dumped_Q4 into_Q4 the_Q4 marketplace_Q4 without_Q4 advance_Q4 screenings_Q4 for_Q4 critics_Q4 ._Q4 
director_Q4 peter_Q4 medak_Q4 ,_Q4 a_Q4 journeyman_Q4 film_Q4 maker_Q4 with_Q4 a_Q4 significant_Q4 list_Q4 of_Q4 mediocre_Q4 movies_Q4 on_Q4 his_Q4 resume_Q4 ,_Q4 has_Q4 added_Q4 another_Q4 forgettable_Q4 title_Q4 ,_Q4 but_Q4 at_Q4 least_Q4 he_Q4 appears_Q4 to_Q4 have_Q4 had_Q4 fun_Q4 doing_Q4 it_Q4 ,_Q4 which_Q4 is_Q4 more_Q4 than_Q4 can_Q4 be_Q4 said_Q4 of_Q4 anyone_Q4 trying_Q4 to_Q4 take_Q4 this_Q4 film_Q4 with_Q4 even_Q4 a_Q4 scintilla_Q4 of_Q4 seriousness_Q4 ._Q4 
do_Q4 i_Q4 recommend_Q4 the_Q4 movie_Q4 ?_Q4 
absolutely_Q4 not_Q4 ,_Q4 but_Q4 i_Q4 will_Q4 admit_Q4 that_Q4 species_Q4 2_Q4 is_Q4 dopey_Q4 enough_Q4 that_Q4 it_Q4 didn't_Q4 try_Q4 my_Q4 patience_Q4 to_Q4 the_Q4 degree_Q4 that_Q4 some_Q4 pseudo-intellectual_Q4 bad_Q4 movies_Q4 do_Q4 ._Q4 
here's_Q4 hoping_Q4 there's_Q4 no_Q4 species_Q4 3_Q4 ._Q4 
_Q4 