a_Q1 number_Q1 of_Q1 critics_Q1 have_Q1 decided_Q1 that_Q1 it's_Q1 open_Q1 season_Q1 on_Q1 freddie_Q1 prize_Q1 jr_Q1 ._Q1 ,_Q1 slamming_Q1 the_Q1 young_Q1 actor_Q1 as_Q1 an_Q1 utterly_Q1 talentless_Q1 pretty_Q1 boy_Q1 on_Q1 career_Q1 cruise_Q1 control_Q1 in_Q1 sound-alike_Q1 ,_Q1 disposable_Q1 teen_Q1 fluff_Q1 like_Q1 "_Q1 head_Q1 over_Q1 heels_Q1 ,_Q1 "_Q1 "_Q1 boys_Q1 and_Q1 girls_Q1 ,_Q1 "_Q1 "_Q1 down_Q1 to_Q1 you_Q1 "_Q1 and_Q1 "_Q1 she's_Q1 all_Q1 that_Q1 ._Q1 "_Q1 
while_Q1 the_Q1 prinze_Q1 oeuvre_Q1 is_Q1 hard_Q1 to_Q1 defend_Q1 ,_Q1 his_Q1 talent_Q1 is_Q1 not_Q1 ._Q1 
i_Q1 first_Q1 saw_Q1 him_Q1 in_Q1 the_Q1 independent_Q1 dark_Q1 comedy_Q1 "_Q1 the_Q1 house_Q1 of_Q1 yes_Q1 ,_Q1 "_Q1 where_Q1 he_Q1 gave_Q1 a_Q1 subtle_Q1 ,_Q1 impressive_Q1 performance_Q1 as_Q1 the_Q1 younger_Q1 brother_Q1 in_Q1 one_Q1 of_Q1 america's_Q1 freakiest_Q1 families_Q1 ._Q1 
prinze_Q1 has_Q1 the_Q1 acting_Q1 chops_Q1 ;_Q1 he_Q1 just_Q1 needs_Q1 to_Q1 take_Q1 a_Q1 few_Q1 supporting_Q1 roles_Q1 in_Q1 some_Q1 grown-up_Q1 movies_Q1 to_Q1 show_Q1 the_Q1 non-believers_Q1 that_Q1 he_Q1 has_Q1 what_Q1 it_Q1 takes_Q1 ._Q1 
_Q1 "_Q1 summer_Q1 catch_Q1 "_Q1 certainly_Q1 won't_Q1 help_Q1 his_Q1 case_Q1 ._Q1 
inoffensive_Q1 ,_Q1 but_Q1 utterly_Q23 generic_Q23 ,_Q23 the_Q23 baseball-related_Q23 romantic_Q23 comedy_Q23 does_Q23 little_Q23 more_Q23 than_Q23 kill_Q23 time_Q23 ._Q23 
the_Q23 story_Q23 deals_Q23 with_Q23 the_Q23 love_Q23 affair_Q23 between_Q23 tenley_Q23 (_Q23 jessica_Q23 biel_Q23 )_Q23 ,_Q23 a_Q23 wealthy_Q23 cape_Q23 cod_Q23 girl_Q23 and_Q23 ryan_Q23 (_Q23 prinze_Q23 )_Q23 ,_Q23 a_Q23 local_Q23 boy_Q23 from_Q23 a_Q23 working_Q23 class_Q23 family_Q23 who_Q23 dreams_Q23 of_Q23 becoming_Q23 a_Q23 big-time_Q23 baseball_Q23 star_Q23 ._Q23 
ryan's_Q23 preoccupation_Q23 with_Q23 his_Q23 new_Q23 honey-bunny_Q23 drives_Q23 her_Q23 elitist_Q23 father_Q23 (_Q23 bruce_Q23 davison_Q23 )_Q23 crazy_Q23 and_Q23 endangers_Q23 his_Q23 position_Q23 as_Q23 pitcher_Q23 with_Q23 a_Q23 cape_Q23 cod_Q23 summer_Q23 league_Q23 team_Q23 ._Q23 
it's_Q23 a_Q23 wonder_Q23 the_Q23 kid_Q23 has_Q23 any_Q23 time_Q23 to_Q23 pitch_Q23 ,_Q23 as_Q23 his_Q23 time_Q23 is_Q23 occupied_Q23 with_Q23 making_Q23 out_Q23 with_Q23 tenley_Q23 ,_Q23 fighting_Q23 with_Q23 her_Q23 dad_Q23 ,_Q23 bonding_Q23 with_Q23 his_Q23 own_Q23 dad_Q23 (_Q23 fred_Q23 ward_Q23 ,_Q23 who_Q23 deserves_Q23 better_Q23 than_Q23 this_Q23 )_Q23 ,_Q23 fighting_Q23 with_Q23 his_Q23 brother_Q23 (_Q23 jason_Q23 gedrick_Q23 )_Q23 and_Q23 carousing_Q23 at_Q23 a_Q23 neighborhood_Q23 bar_Q23 with_Q23 his_Q23 teammates_Q23 ._Q23 
the_Q23 filmmakers_Q23 desperately_Q23 want_Q23 to_Q23 make_Q23 a_Q23 quirky_Q23 ,_Q23 character-heavy_Q23 baseball_Q23 movie_Q23 like_Q23 "_Q23 bull_Q23 durham_Q23 ,_Q23 "_Q23 but_Q23 haven't_Q23 got_Q23 a_Q23 clue_Q23 how_Q23 to_Q23 get_Q23 there_Q23 ._Q23 
and_Q23 so_Q23 they_Q23 glide_Q23 from_Q23 one_Q23 clich_Q23 ?_Q23 to_Q23 the_Q23 next_Q23 for_Q23 108_Q23 minutes_Q23 ._Q23 
the_Q23 only_Q23 bit_Q23 of_Q23 originality_Q23 comes_Q23 from_Q23 marc_Q23 blucas_Q23 in_Q23 a_Q23 minor_Q23 role_Q23 as_Q23 a_Q23 center-fielder_Q23 from_Q23 texas_Q23 ._Q23 
in_Q23 an_Q23 early_Q23 barroom_Q23 scene_Q23 ,_Q23 blucas_Q23 ,_Q23 best_Q23 known_Q23 as_Q23 demon-fighting_Q23 riley_Q23 finn_Q23 from_Q23 "_Q23 buffy_Q23 the_Q23 vampire_Q23 slayer_Q23 ,_Q23 "_Q23 hears_Q23 a_Q23 young_Q23 woman_Q23 compliment_Q23 a_Q23 guy_Q23 on_Q23 his_Q23 ass_Q23 ,_Q23 then_Q23 turns_Q23 to_Q23 teammate_Q23 matthew_Q23 lillard_Q23 and_Q23 states_Q23 ,_Q23 "_Q23 he_Q23 does_Q23 have_Q23 a_Q23 nice_Q23 ass_Q23 ._Q23 
a_Q23 bubble_Q23 butt_Q23 ._Q23 "_Q23 
when_Q23 lillard_Q23 gives_Q23 him_Q23 an_Q23 "_Q23 are_Q23 you_Q23 insane_Q23 ?_Q23 "_Q23 
look_Q23 ,_Q23 blucas_Q23 calmly_Q23 says_Q23 ,_Q23 "_Q23 it's_Q23 nothing_Q23 sexual_Q23 ,_Q23 "_Q23 then_Q23 goes_Q23 on_Q23 to_Q23 evaluate_Q23 the_Q23 hind-ends_Q23 of_Q23 some_Q23 other_Q23 players_Q23 ,_Q23 including_Q23 lillard's_Q23 ._Q23 
speaking_Q23 of_Q23 asses_Q23 ,_Q23 prinze_Q23 does_Q23 not_Q23 bare_Q4 his_Q4 in_Q4 the_Q4 movie_Q4 ._Q4 
the_Q4 actor_Q4 has_Q4 a_Q4 no_Q4 nudity_Q4 clause_Q4 in_Q4 his_Q4 contract_Q4 ,_Q4 so_Q4 two_Q4 stunt-butts_Q4 were_Q4 employed_Q4 for_Q4 a_Q4 couple_Q4 of_Q4 semi-nude_Q4 shots_Q4 ._Q4 
blucas_Q4 ,_Q4 whose_Q4 character_Q4 secretly_Q4 dates_Q4 a_Q4 large_Q4 woman_Q4 throughout_Q4 the_Q4 story_Q4 ,_Q4 gets_Q4 another_Q4 unique_Q4 moment_Q4 late_Q4 in_Q4 the_Q4 film_Q4 ._Q4 
sick_Q4 of_Q4 hearing_Q4 teammates_Q4 make_Q4 "_Q4 fat_Q4 chick_Q4 "_Q4 jokes_Q4 ,_Q4 he_Q4 climbs_Q4 on_Q4 top_Q4 of_Q4 a_Q4 table_Q4 and_Q4 loudly_Q4 declares_Q4 his_Q4 love_Q4 of_Q4 amply-sized_Q4 ladies_Q4 ._Q4 
while_Q4 his_Q4 speech_Q4 still_Q4 ends_Q4 up_Q4 objectifying_Q4 women_Q4 ,_Q4 it_Q4 remains_Q4 a_Q4 nice_Q4 change_Q4 of_Q4 pace_Q4 in_Q4 a_Q4 numbingly_Q4 ordinary_Q4 movie_Q4 ._Q4 
trivial_Q4 tidbit_Q4 :_Q4 "_Q4 summer_Q4 catch_Q4 "_Q4 marks_Q4 a_Q4 scooby_Q4 doo_Q4 summit_Q4 ._Q4 
marc_Q4 blucas_Q4 appears_Q4 in_Q4 "_Q4 jay_Q4 and_Q4 silent_Q4 bob_Q4 strike_Q4 back_Q4 "_Q4 as_Q4 fred_Q4 from_Q4 the_Q4 scooby_Q4 doo_Q4 gang_Q4 ,_Q4 while_Q4 freddie_Q4 prinze_Q4 jr_Q4 ._Q4 plays_Q4 the_Q4 same_Q4 character_Q4 in_Q4 the_Q4 upcoming_Q4 big_Q4 budget_Q4 film_Q4 version_Q4 of_Q4 the_Q4 old_Q4 cartoon_Q4 ._Q4 
_Q4 