martial_Q1 arts_Q1 master_Q1 steven_Q1 seagal_Q1 (_Q1 not_Q1 to_Q1 mention_Q1 director_Q1 !_Q1 )_Q1 has_Q1 built_Q1 a_Q1 career_Q1 out_Q1 of_Q1 playing_Q1 an_Q1 allegedly_Q1 fictitious_Q1 martial_Q1 arts_Q1 superman_Q1 who_Q1 never_Q1 gets_Q1 hurt_Q1 in_Q1 fights_Q1 ,_Q1 talks_Q1 in_Q1 a_Q1 hushed_Q1 tone_Q1 ,_Q1 and_Q1 squints_Q1 at_Q1 any_Q1 sign_Q1 of_Q1 danger_Q1 ._Q1 
he's_Q1 also_Q1 the_Q1 most_Q1 consistent_Q1 individual_Q1 in_Q1 hollywood_Q1 today_Q1 ,_Q1 since_Q1 all_Q1 his_Q1 movies_Q1 suck_Q1 ._Q1 
they_Q1 basically_Q1 represent_Q1 his_Q1 egotisitical_Q1 tendencies_Q1 about_Q1 his_Q1 art_Q1 (_Q1 that_Q1 is_Q1 ,_Q1 martial_Q1 art_Q1 )_Q1 ._Q1 
i'm_Q1 sure_Q1 the_Q1 guy's_Q1 good_Q1 ,_Q1 and_Q1 he_Q1 seems_Q1 like_Q1 a_Q1 nice_Q1 guy_Q1 on_Q1 talk_Q1 shows_Q1 ,_Q1 although_Q1 a_Q1 tad_Q1 haughty_Q1 ,_Q1 but_Q1 these_Q1 movies_Q1 he_Q1 makes_Q1 are_Q1 all_Q1 the_Q1 same_Q1 :_Q1 a_Q1 guy_Q1 who_Q1 is_Q1 basically_Q1 indestructable_Q1 ,_Q1 is_Q1 maybe_Q1 wounded_Q1 supposedly_Q1 mortally_Q1 ,_Q1 then_Q1 comes_Q1 back_Q1 with_Q1 a_Q1 vengeance_Q1 and_Q1 goes_Q1 buddha_Q1 on_Q1 all_Q1 the_Q1 baddies_Q1 asses_Q1 (_Q1 although_Q1 i_Q1 kinda_Q1 liked_Q1 "_Q1 under_Q1 siege_Q1 "_Q1 )_Q1 ._Q1 
of_Q1 course_Q1 ,_Q1 this_Q1 one_Q1 ,_Q1 as_Q1 a_Q1 change_Q1 ,_Q1 has_Q1 a_Q1 "_Q1 message_Q1 "_Q1 that_Q1 is_Q1 drilled_Q1 into_Q1 our_Q1 mind_Q1 ._Q1 ._Q1 ._Q1 of_Q1 
course_Q1 ,_Q1 after_Q1 he_Q1 blows_Q1 up_Q1 a_Q1 lot_Q1 of_Q1 stuff_Q1 and_Q1 kills_Q1 a_Q1 bunch_Q1 of_Q1 people_Q1 ._Q1 
so_Q1 why_Q1 do_Q1 i_Q1 watch_Q1 his_Q1 crap_Q1 ?_Q1 
i_Q1 usually_Q1 don't_Q1 ._Q1 
i_Q1 will_Q1 never_Q1 ,_Q1 and_Q1 you_Q1 can_Q1 hold_Q1 me_Q1 to_Q1 this_Q1 ,_Q1 i_Q1 will_Q1 never_Q1 pay_Q1 to_Q1 see_Q1 this_Q1 man's_Q1 movies_Q1 ,_Q1 unless_Q1 ,_Q1 and_Q1 only_Q1 unless_Q1 ,_Q1 he's_Q1 in_Q1 a_Q1 supporting_Q1 role_Q1 (_Q1 i_Q1 ._Q1 e_Q1 ._Q1 
_Q1 "_Q1 executive_Q1 decision_Q1 "_Q1 )_Q1 and_Q1 i'd_Q1 definitely_Q1 pay_Q1 if_Q1 he_Q1 dies_Q1 (_Q1 i_Q1 ._Q1 e_Q1 ._Q1 
_Q1 "_Q1 executive_Q1 decision_Q1 "_Q1 )_Q1 ._Q1 
but_Q1 this_Q1 one_Q1 has_Q1 a_Q1 special_Q1 place_Q1 in_Q1 my_Q1 heart_Q1 ._Q1 
this_Q1 doesn't_Q1 mean_Q1 it's_Q1 good_Q1 or_Q1 that_Q1 i_Q1 even_Q1 liked_Q1 it_Q1 ._Q1 
this_Q1 was_Q1 the_Q1 last_Q1 movie_Q1 i_Q1 watched_Q1 with_Q1 my_Q1 deceased_Q1 uncle_Q1 ,_Q1 and_Q1 we_Q1 had_Q1 one_Q1 hell_Q1 of_Q1 a_Q1 time_Q1 ripping_Q1 it_Q1 apart_Q1 a_Q1 la_Q1 "_Q1 mystery_Q1 science_Q1 theatre_Q1 3000_Q1 ,_Q1 "_Q1 and_Q1 this_Q1 was_Q1 a_Q1 couple_Q1 years_Q1 before_Q1 i_Q1 had_Q1 heard_Q1 of_Q23 "_Q23 mystery_Q23 science_Q23 theatre_Q23 3000_Q23 ._Q23 "_Q23 
in_Q23 this_Q23 one_Q23 ,_Q23 seagal_Q23 plays_Q23 a_Q23 worker_Q23 for_Q23 a_Q23 mining_Q23 factory_Q23 set_Q23 in_Q23 alaska_Q23 and_Q23 run_Q23 by_Q23 the_Q23 greased-up_Q23 typical_Q23 shallow_Q23 villain_Q23 ,_Q23 this_Q23 time_Q23 played_Q23 by_Q23 an_Q23 oscar-winner_Q23 to_Q23 give_Q23 the_Q23 movie_Q23 some_Q23 more_Q23 clout_Q23 -_Q23 michael_Q23 caine_Q23 ._Q23 
it_Q23 seems_Q23 that_Q23 caine_Q23 wants_Q23 to_Q23 do_Q23 something_Q23 with_Q23 his_Q23 oil_Q23 factory_Q23 that_Q23 includes_Q23 him_Q23 dumping_Q23 oil_Q23 all_Q23 over_Q23 inuit_Q23 land_Q23 ._Q23 
around_Q23 the_Q23 20-30_Q23 minute_Q23 point_Q23 ,_Q23 seagal_Q23 speaks_Q23 up_Q23 to_Q23 him_Q23 in_Q23 what_Q23 seems_Q23 to_Q23 be_Q23 the_Q23 typical_Q23 speech_Q23 to_Q23 all_Q23 the_Q23 vain_Q23 entrepeneurs_Q23 (_Q23 what_Q23 with_Q23 his_Q23 new_Q23 "_Q23 fire_Q23 down_Q23 below_Q23 ,_Q23 "_Q23 another_Q23 "_Q23 message_Q23 film_Q23 "_Q23 )_Q23 ,_Q23 and_Q23 caine_Q23 has_Q23 him_Q23 bumped_Q23 off_Q23 ._Q23 ._Q23 ._Q23 or_Q23 
does_Q23 he_Q23 ?_Q23 
seagal_Q23 is_Q23 rescued_Q23 by_Q23 some_Q23 inuits_Q23 ,_Q23 and_Q23 falls_Q23 in_Q23 love_Q23 with_Q23 one_Q23 of_Q23 them_Q23 ,_Q23 played_Q23 by_Q23 joan_Q23 chen_Q23 ,_Q23 who_Q23 can_Q23 act_Q23 ,_Q23 hypothetically_Q23 ,_Q23 but_Q23 ,_Q23 for_Q23 some_Q23 reason_Q23 ,_Q23 not_Q23 here_Q23 ._Q23 
one_Q23 of_Q23 caine's_Q23 cliched_Q23 henchmen_Q23 (_Q23 played_Q23 here_Q23 with_Q23 a_Q23 lot_Q23 of_Q23 overacting_Q23 by_Q23 john_Q23 c_Q23 ._Q23 mcginley_Q23 )_Q23 shoots_Q23 the_Q23 cheif_Q23 of_Q23 the_Q23 inuit_Q23 clan_Q23 ,_Q23 and_Q23 chen_Q23 and_Q23 seagal_Q23 go_Q23 on_Q23 a_Q23 voyage_Q23 to_Q23 take_Q23 down_Q23 the_Q23 oil_Q23 factory_Q23 ._Q23 ._Q23 ._Q23 literally_Q23 ,_Q23 
of_Q23 course_Q23 ._Q23 
at_Q23 one_Q23 point_Q23 ,_Q23 seagal_Q23 gives_Q23 a_Q23 wonderfully_Q23 hysterical_Q23 speech_Q23 about_Q23 how_Q23 he_Q23 doesn't_Q23 have_Q23 any_Q23 options_Q23 but_Q23 blow_Q23 stuff_Q23 up_Q23 ._Q23 
he_Q23 even_Q23 goes_Q23 as_Q23 far_Q23 as_Q23 to_Q23 say_Q23 ,_Q23 "_Q23 i_Q23 don't_Q23 want_Q23 to_Q23 kill_Q23 someone_Q23 ,_Q23 "_Q23 and_Q23 in_Q23 the_Q23 same_Q23 breath_Q23 ,_Q23 he_Q23 asks_Q23 some_Q23 guy_Q23 where_Q23 the_Q23 arsenal_Q23 is_Q23 ._Q23 
i_Q23 have_Q23 no_Q23 problem_Q23 with_Q23 violence_Q23 ._Q23 
i'm_Q23 a_Q23 huge_Q23 john_Q23 woo_Q23 fan_Q23 ,_Q23 but_Q23 he_Q23 paints_Q23 his_Q23 films_Q23 with_Q23 suspense_Q23 ,_Q23 skill_Q23 ,_Q23 style_Q23 ,_Q23 depth_Q23 ,_Q23 characterization_Q23 ,_Q23 and_Q23 just_Q23 plain_Q23 cool_Q23 violence_Q23 ._Q23 
in_Q23 the_Q23 films_Q23 of_Q23 seagal_Q23 ,_Q23 the_Q23 suspense_Q23 mainly_Q23 consists_Q23 of_Q23 the_Q23 baddie_Q23 attacking_Q23 him_Q23 stupidly_Q23 ,_Q23 and_Q23 him_Q23 either_Q23 wounding_Q23 or_Q23 killing_Q23 them_Q23 ._Q23 
at_Q23 some_Q23 points_Q23 ,_Q23 they_Q23 use_Q23 the_Q23 cliche_Q23 of_Q23 the_Q23 talking_Q23 villain_Q23 ,_Q23 where_Q23 the_Q23 villain_Q23 has_Q23 the_Q23 advantage_Q23 ,_Q23 can_Q23 shoot_Q23 seagal_Q23 ,_Q23 but_Q23 begins_Q23 talking_Q23 by_Q23 either_Q23 telling_Q23 him_Q23 his_Q23 big_Q23 secret_Q23 plan_Q23 ,_Q23 or_Q23 saying_Q23 a_Q23 corny_Q23 line_Q23 ,_Q23 to_Q23 which_Q23 seagal_Q23 says_Q23 something_Q23 hokey_Q23 back_Q23 ,_Q23 and_Q23 has_Q23 had_Q23 enough_Q23 time_Q23 to_Q23 devise_Q23 of_Q23 a_Q23 way_Q23 to_Q23 do_Q23 away_Q23 with_Q23 them_Q23 ,_Q23 and_Q23 does_Q23 ._Q23 
this_Q23 would_Q23 be_Q23 okay_Q23 if_Q23 there_Q23 were_Q23 any_Q23 suspense_Q23 or_Q23 if_Q23 it_Q23 didn't_Q23 take_Q23 itself_Q23 seriously_Q23 at_Q23 all_Q23 ,_Q23 like_Q23 in_Q23 the_Q23 case_Q23 of_Q23 this_Q23 summer's_Q23 "_Q23 con_Q23 air_Q23 ._Q23 "_Q23 
but_Q23 seagal_Q23 is_Q23 serious_Q23 about_Q23 his_Q23 skill_Q23 ,_Q23 and_Q23 of_Q23 course_Q23 ,_Q23 his_Q23 message_Q23 ._Q23 
i_Q23 wouldn't_Q23 mind_Q23 if_Q23 this_Q23 was_Q23 a_Q23 message_Q23 film_Q23 in_Q23 the_Q23 way_Q23 that_Q23 they_Q23 present_Q23 it_Q23 to_Q23 you_Q23 with_Q23 evidence_Q23 ._Q23 
but_Q23 seagal_Q23 has_Q23 no_Q23 idea_Q23 how_Q23 to_Q23 present_Q23 a_Q23 film_Q23 where_Q23 the_Q23 message_Q23 is_Q23 subtle_Q23 ,_Q23 not_Q23 pounded_Q23 into_Q23 the_Q23 viewer's_Q23 mind_Q23 ._Q23 
the_Q23 villain_Q23 is_Q23 totally_Q23 shallow_Q23 and_Q23 cartoonish_Q23 ,_Q23 thus_Q23 we_Q23 can't_Q23 take_Q23 him_Q23 and_Q23 his_Q23 motives_Q23 seriously_Q23 ,_Q23 and_Q23 while_Q23 seagal_Q23 talks_Q23 about_Q23 being_Q23 kind_Q23 to_Q23 the_Q23 environment_Q23 ,_Q23 he_Q23 also_Q23 goes_Q23 ahead_Q23 and_Q23 blows_Q23 up_Q23 a_Q23 square_Q23 mile_Q23 of_Q23 rig_Q23 ,_Q23 and_Q23 kills_Q23 some_Q23 workers_Q23 who_Q23 were_Q23 just_Q23 doing_Q23 his_Q23 job_Q23 ._Q23 
then_Q23 at_Q23 the_Q23 end_Q23 ,_Q23 he_Q23 spends_Q23 a_Q23 good_Q23 10_Q23 minutes_Q23 giving_Q23 a_Q23 speech_Q23 ,_Q23 just_Q23 in_Q23 case_Q23 you_Q23 didn't_Q23 get_Q23 the_Q23 message_Q23 from_Q23 the_Q23 trailers_Q23 ._Q23 
what_Q23 seagal_Q23 doesn't_Q23 realize_Q23 is_Q23 that_Q23 no_Q23 one_Q23 takes_Q23 his_Q23 films_Q23 seriously_Q23 (_Q23 although_Q23 maybe_Q23 a_Q23 couple_Q23 do_Q23 )_Q23 and_Q23 any_Q23 message_Q23 he_Q23 has_Q23 is_Q23 no_Q23 only_Q23 redundant_Q23 ,_Q23 but_Q23 doesn't_Q23 comfortably_Q23 fit_Q23 in_Q23 his_Q23 film_Q23 ,_Q23 which_Q23 is_Q23 filled_Q23 to_Q23 the_Q23 brim_Q23 with_Q23 hokey_Q23 violence_Q23 ,_Q23 crap_Q23 suspense_Q23 ,_Q23 stupid_Q23 melodrama_Q23 ,_Q23 and_Q23 characters_Q23 who_Q23 have_Q23 about_Q23 as_Q23 much_Q23 emotional_Q23 depth_Q23 as_Q23 a_Q23 petri_Q23 dish_Q23 ._Q23 
as_Q23 far_Q23 as_Q23 seagal_Q23 and_Q23 his_Q23 acting_Q23 ,_Q23 he's_Q23 rather_Q23 boring_Q23 ._Q23 
he_Q23 squints_Q23 ,_Q23 he_Q23 kills_Q23 ._Q23 
period_Q23 ._Q23 
nothing_Q23 else_Q23 ._Q23 
oh_Q23 ,_Q23 yeah_Q23 ,_Q23 there's_Q23 corny_Q23 one-liners_Q4 (_Q4 "_Q4 i'm_Q4 gonna_Q4 reach_Q4 out_Q4 and_Q4 touch_Q4 someone_Q4 !_Q4 "_Q4 )_Q4 ._Q4 
of_Q4 course_Q4 ,_Q4 he's_Q4 the_Q4 star_Q4 ,_Q4 and_Q4 we're_Q4 supposed_Q4 to_Q4 root_Q4 for_Q4 him_Q4 and_Q4 all_Q4 ,_Q4 so_Q4 he_Q4 makes_Q4 all_Q4 the_Q4 villains_Q4 unbelievably_Q4 stupid_Q4 and_Q4 a_Q4 bunch_Q4 of_Q4 jerks_Q4 ._Q4 
michael_Q4 caine_Q4 ,_Q4 who's_Q4 a_Q4 great_Q4 actor_Q4 ,_Q4 is_Q4 just_Q4 supposed_Q4 to_Q4 yell_Q4 and_Q4 look_Q4 cold_Q4 ._Q4 
he_Q4 does_Q4 it_Q4 well_Q4 ,_Q4 i_Q4 guess_Q4 ,_Q4 but_Q4 this_Q4 is_Q4 no_Q4 "_Q4 alfie_Q4 ._Q4 "_Q4 
of_Q4 coure_Q4 ,_Q4 no_Q4 one_Q4 was_Q4 expecting_Q4 that_Q4 caliber_Q4 of_Q4 performance_Q4 from_Q4 him_Q4 ._Q4 
his_Q4 big_Q4 henchman_Q4 ,_Q4 john_Q4 c_Q4 ._Q4 mcginley_Q4 is_Q4 kinda_Q4 boring_Q4 as_Q4 well_Q4 ,_Q4 but_Q4 is_Q4 not_Q4 horrible_Q4 ._Q4 
and_Q4 we_Q4 even_Q4 get_Q4 a_Q4 small_Q4 performance_Q4 from_Q4 that_Q4 god_Q4 of_Q4 drill_Q4 sergeants_Q4 on_Q4 celluloid_Q4 ,_Q4 r_Q4 ._Q4 lee_Q4 ermey_Q4 (_Q4 from_Q4 "_Q4 full_Q4 metal_Q4 jacket_Q4 "_Q4 )_Q4 as_Q4 a_Q4 hired_Q4 assasin_Q4 squad_Q4 leader_Q4 who_Q4 gets_Q4 to_Q4 say_Q4 the_Q4 obligatory_Q4 speech_Q4 about_Q4 how_Q4 dangerous_Q4 seagal_Q4 is_Q4 ,_Q4 just_Q4 for_Q4 the_Q4 movie_Q4 trailers_Q4 and_Q4 for_Q4 seagal's_Q4 ego_Q4 ._Q4 
and_Q4 also_Q4 ,_Q4 look_Q4 for_Q4 billy_Q4 bob_Q4 thornton_Q4 as_Q4 one_Q4 of_Q4 ermey's_Q4 assasins_Q4 ._Q4 
anyway_Q4 ,_Q4 to_Q4 conclude_Q4 this_Q4 all_Q4 ,_Q4 to_Q4 judge_Q4 one_Q4 of_Q4 seagal's_Q4 movies_Q4 is_Q4 to_Q4 judge_Q4 all_Q4 of_Q4 them_Q4 (_Q4 except_Q4 for_Q4 "_Q4 under_Q4 siege_Q4 "_Q4 and_Q4 "_Q4 executive_Q4 decision_Q4 ,_Q4 "_Q4 though_Q4 the_Q4 latter_Q4 is_Q4 not_Q4 really_Q4 a_Q4 "_Q4 seagal_Q4 movie_Q4 "_Q4 )_Q4 ._Q4 
they_Q4 all_Q4 have_Q4 this_Q4 same_Q4 formula_Q4 ,_Q4 they_Q4 all_Q4 have_Q4 the_Q4 same_Q4 action_Q4 ,_Q4 same_Q4 villain_Q4 ,_Q4 same_Q4 plot_Q4 ,_Q4 but_Q4 this_Q4 one_Q4 has_Q4 that_Q4 message_Q4 ,_Q4 which_Q4 makes_Q4 it_Q4 more_Q4 excrucitating_Q4 to_Q4 watch_Q4 ._Q4 
i_Q4 mean_Q4 ,_Q4 if_Q4 you_Q4 do_Q4 rent_Q4 it_Q4 ,_Q4 and_Q4 i_Q4 don't_Q4 reccomend_Q4 you_Q4 do_Q4 ,_Q4 make_Q4 sure_Q4 you_Q4 just_Q4 skip_Q4 the_Q4 last_Q4 10_Q4 minutes_Q4 ._Q4 
but_Q4 i_Q4 have_Q4 to_Q4 put_Q4 it_Q4 to_Q4 seagal_Q4 for_Q4 creating_Q4 a_Q4 film_Q4 so_Q4 bad_Q4 ,_Q4 that_Q4 the_Q4 last_Q4 film_Q4 i_Q4 viewed_Q4 with_Q4 my_Q4 uncle_Q4 was_Q4 a_Q4 pleasurable_Q4 one_Q4 ._Q4 
my_Q4 (_Q4 extra_Q4 star_Q4 for_Q4 the_Q4 fun_Q4 it_Q4 is_Q4 to_Q4 watch_Q4 and_Q4 mock_Q4 )_Q4 
_Q4 