post-chasing_Q1 amy_Q1 ,_Q1 a_Q1 slew_Q1 of_Q1 love-triangle_Q1 movies_Q1 :_Q1 this_Q1 month_Q1 we_Q1 have_Q1 kissing_Q1 a_Q1 fool_Q1 ,_Q1 co-starring_Q1 amy's_Q1 own_Q1 lee_Q1 ,_Q1 and_Q1 april_Q1 brings_Q1 us_Q1 the_Q1 object_Q1 of_Q1 my_Q1 affection_Q1 ,_Q1 which_Q1 may_Q1 as_Q1 well_Q1 be_Q1 titled_Q1 chasing_Q1 allan_Q1 ,_Q1 for_Q1 it_Q1 is_Q1 the_Q1 story_Q1 of_Q1 a_Q1 woman_Q1 who_Q1 falls_Q1 in_Q1 love_Q1 with_Q1 her_Q1 gay_Q1 roommate_Q1 ._Q1 
_Q1 (_Q1 to_Q1 be_Q1 absolutely_Q1 six_Q1 degrees_Q1 of_Q1 kevin_Q1 bacon_Q1 about_Q1 it_Q1 ,_Q1 that_Q1 film_Q1 stars_Q1 schwimmer's_Q1 friend_Q1 jennifer_Q1 aniston_Q1 ._Q1 )_Q1 
if_Q1 only_Q1 kevin_Q1 smith_Q1 could_Q1 write_Q1 them_Q1 all_Q1 ._Q1 ._Q1 ._Q1 
schwimmer_Q1 stars_Q1 as_Q1 womanizing_Q1 chicago_Q1 sportscaster_Q1 max_Q1 ,_Q1 who_Q1 falls_Q1 in_Q1 love_Q1 with_Q1 his_Q1 best_Q1 friend_Q1 jay_Q1 (_Q1 lee_Q1 )_Q1 's_Q1 book_Q1 editor_Q1 samantha_Q1 (_Q1 avital_Q1 )_Q1 a_Q1 mere_Q1 twenty-four_Q1 hours_Q1 after_Q1 meeting_Q1 her_Q1 ._Q23 
they_Q23 are_Q23 soon_Q23 engaged_Q23 ,_Q23 and_Q23 max_Q23 ,_Q23 because_Q23 of_Q23 his_Q23 own_Q23 raging_Q23 libido_Q23 ,_Q23 grows_Q23 suspicious_Q23 of_Q23 samantha's_Q23 fidelity_Q23 ._Q23 
he_Q23 convinces_Q23 jay_Q23 to_Q23 flirt_Q23 with_Q23 samantha_Q23 during_Q23 the_Q23 development_Q23 of_Q23 his_Q23 book_Q23 ,_Q23 to_Q23 "_Q23 test_Q23 her_Q23 "_Q23 ._Q23 
the_Q23 trouble_Q23 is_Q23 ,_Q23 jay_Q23 might_Q23 be_Q23 secretly_Q23 in_Q23 love_Q23 with_Q23 her_Q23 ._Q23 
to_Q23 stretch_Q23 this_Q23 flat_Q23 ,_Q23 sitcom_Q23 premise_Q23 to_Q23 feature_Q23 length_Q23 ,_Q23 the_Q23 plot_Q23 is_Q23 framed_Q23 by_Q23 a_Q23 climactic_Q23 wedding_Q23 ,_Q23 at_Q23 which_Q23 bonnie_Q23 hunt_Q23 recounts_Q23 the_Q23 triangular_Q23 tale--the_Q23 events_Q23 leading_Q23 up_Q23 to_Q23 the_Q23 nuptials--to_Q23 an_Q23 annoying_Q23 fat_Q23 man_Q23 and_Q23 his_Q23 silly_Q23 girlfriend_Q23 ._Q23 
hunt_Q23 has_Q23 the_Q23 best_Q23 comic_Q23 timing_Q23 of_Q23 anyone_Q23 in_Q23 the_Q23 film_Q23 ;_Q23 schwimmer_Q23 can_Q23 spin_Q23 bad_Q23 dialogue_Q23 into_Q23 mildly_Q23 humorous_Q23 dialogue_Q23 ;_Q23 and_Q23 lee_Q23 ,_Q23 poor_Q23 lee_Q23 ,_Q23 is_Q23 miscast_Q23 ._Q23 
so_Q23 hysterically_Q23 funny_Q23 in_Q23 chasing_Q23 amy_Q23 ,_Q23 here_Q23 he_Q23 is_Q23 forced_Q23 to_Q23 repress_Q23 his_Q23 comic_Q23 instincts_Q23 :_Q23 to_Q23 swear_Q23 ,_Q23 to_Q23 yell_Q23 ,_Q23 to_Q23 talk_Q23 about_Q23 oral_Q23 sex_Q23 ._Q23 ._Q23 ._Q23 
the_Q23 script's_Q23 idea_Q23 of_Q23 a_Q23 character_Q23 trait_Q23 is_Q23 to_Q23 stress_Q23 that_Q23 jay_Q23 is_Q23 a_Q23 "_Q23 sensitive_Q23 man_Q23 "_Q23 ,_Q23 and_Q23 then_Q23 show_Q23 him_Q23 drinking_Q23 pepto_Q23 bismol_Q23 when_Q23 he's_Q23 stewing_Q23 over_Q23 his_Q23 girl_Q23 trouble_Q23 ._Q23 
as_Q23 for_Q23 avital_Q23 ,_Q23 an_Q23 israeli_Q23 actress_Q23 ,_Q23 she_Q23 is_Q23 warm_Q23 and_Q23 sweet_Q23 ,_Q23 but_Q23 we_Q23 don't_Q23 know_Q23 anything_Q23 about_Q23 her_Q23 character_Q23 other_Q23 than_Q23 that_Q23 it_Q23 takes_Q23 her_Q23 an_Q23 incredibly_Q23 long_Q23 time_Q23 to_Q23 realize_Q23 the_Q23 most_Q23 obvious_Q23 things_Q23 ._Q23 
she_Q23 also_Q23 too_Q23 closely_Q23 resembles_Q23 the_Q23 stunningly_Q23 beautiful_Q23 kari_Q23 wuhrer_Q23 ,_Q23 who_Q23 plays_Q23 schwimmer's_Q23 assistant_Q23 and_Q23 personal_Q23 temptress_Q4 ,_Q4 turning_Q4 that_Q4 particular_Q4 subplot_Q4 into_Q4 an_Q4 unintentional_Q4 riff_Q4 on_Q4 vertigo_Q4 ._Q4 
there_Q4 are_Q4 a_Q4 handful_Q4 ,_Q4 a_Q4 smattering_Q4 ,_Q4 of_Q4 good_Q4 scenes_Q4 in_Q4 kissing_Q4 a_Q4 fool_Q4 ._Q4 
i_Q4 enjoyed_Q4 a_Q4 moment_Q4 in_Q4 a_Q4 comedy_Q4 club_Q4 ,_Q4 during_Q4 which_Q4 jay_Q4 gets_Q4 up_Q4 and_Q4 asks_Q4 "_Q4 has_Q4 anyone_Q4 here_Q4 ever_Q4 hated_Q4 their_Q4 girlfriend_Q4 so_Q4 much_Q4 you_Q4 wanted_Q4 to_Q4 kill_Q4 her_Q4 ?_Q4 "_Q4 
over_Q4 and_Q4 over_Q4 until_Q4 he's_Q4 booted_Q4 off_Q4 stage_Q4 ._Q4 
there_Q4 are_Q4 also_Q4 a_Q4 few_Q4 obviously_Q4 improvised_Q4 lines_Q4 that_Q4 are_Q4 fresher_Q4 than_Q4 anything_Q4 that's_Q4 on_Q4 the_Q4 page_Q4 ._Q4 
kissing_Q4 a_Q4 fool_Q4 is_Q4 never_Q4 as_Q4 clever_Q4 as_Q4 the_Q4 thursday_Q4 night_Q4 joke-machine_Q4 friends_Q4 that_Q4 spawned_Q4 schwimmer's_Q4 movie_Q4 career_Q4 ,_Q4 so_Q4 save_Q4 yourself_Q4 eight_Q4 dollars_Q4 and_Q4 watch_Q4 three_Q4 episodes_Q4 of_Q4 that_Q4 series_Q4 back_Q4 to_Q4 back_Q4 ._Q4 
_Q4 