synopsis_Q1 :_Q1 a_Q1 maniac_Q1 ,_Q1 crazed_Q1 by_Q1 virulent_Q1 microphage_Q1 ,_Q1 slaughters_Q1 more_Q1 than_Q1 twenty_Q1 people_Q1 ,_Q1 including_Q1 a_Q1 street_Q1 gang_Q1 and_Q1 heavily-armed_Q1 troops_Q1 ,_Q1 with_Q1 a_Q1 small_Q1 knife_Q1 ._Q1 
even_Q1 with_Q1 a_Q1 handgun_Q1 ,_Q1 however_Q1 ,_Q1 he_Q1 can't_Q1 take_Q1 out_Q1 the_Q1 two_Q1 cops_Q1 who_Q1 are_Q1 after_Q1 him_Q1 ,_Q1 despite_Q1 having_Q1 shot_Q1 one_Q1 of_Q1 them_Q1 a_Q1 total_Q1 of_Q1 seven_Q1 times_Q1 ._Q1 
comments_Q1 :_Q1 the_Q1 most_Q1 notable_Q1 aspect_Q1 of_Q1 adrenalin_Q1 :_Q1 fear_Q1 the_Q1 rush_Q1 is_Q1 that_Q1 it_Q1 marks_Q1 a_Q1 striking_Q1 career_Q1 move_Q1 for_Q1 natasha_Q1 henstridge_Q1 ._Q1 
not_Q1 only_Q1 does_Q1 she_Q1 manage_Q1 to_Q1 keep_Q1 all_Q1 her_Q1 clothes_Q1 on_Q1 (_Q1 her_Q1 trademark_Q1 in_Q1 earlier_Q1 films_Q1 such_Q1 as_Q1 species_Q1 and_Q1 maximum_Q1 risk_Q1 was_Q1 to_Q1 strip_Q1 naked_Q1 as_Q1 often_Q1 as_Q1 possible_Q1 )_Q1 ,_Q1 but_Q1 she_Q1 actually_Q1 puts_Q1 on_Q1 even_Q1 more_Q1 clothes_Q1 as_Q1 the_Q1 film_Q1 progresses_Q1 ._Q1 
this_Q1 will_Q1 probably_Q1 disappoint_Q1 many_Q1 henstridge_Q1 fans_Q1 ,_Q1 but_Q1 i_Q1 welcome_Q1 the_Q1 change_Q1 because_Q1 henstridge_Q1 is_Q1 an_Q1 attractive_Q1 ,_Q1 capable_Q1 actress_Q1 who_Q23 deserves_Q23 less_Q23 exploitative_Q23 roles_Q23 (_Q23 though_Q23 ,_Q23 i_Q23 admit_Q23 ,_Q23 it_Q23 doesn't_Q23 show_Q23 in_Q23 this_Q23 mess_Q23 )_Q23 ._Q23 
henstridge_Q23 ,_Q23 just_Q23 like_Q23 every_Q23 other_Q23 actor_Q23 in_Q23 the_Q23 film_Q23 ,_Q23 delivers_Q23 a_Q23 wooden_Q23 performance_Q23 in_Q23 this_Q23 monumental_Q23 turkey_Q23 ._Q23 
_Q23 (_Q23 the_Q23 cast_Q23 also_Q23 includes_Q23 christopher_Q23 lambert_Q23 ,_Q23 who_Q23 has_Q23 appeared_Q23 in_Q23 the_Q23 highlander_Q23 and_Q23 mortal_Q23 kombat_Q23 films_Q23 ._Q23 )_Q23 
how_Q23 on_Q23 earth_Q23 this_Q23 movie_Q23 got_Q23 two_Q23 big-name_Q23 stars_Q23 to_Q23 appear_Q23 in_Q23 it_Q23 is_Q23 beyond_Q23 me_Q23 ._Q23 
adrenalin_Q23 :_Q23 fear_Q23 the_Q23 rush_Q23 is_Q23 set_Q23 in_Q23 boston_Q23 ten_Q23 years_Q23 in_Q23 the_Q23 future_Q23 (_Q23 2007_Q23 )_Q23 ._Q23 
boston_Q23 has_Q23 changed_Q23 dramatically_Q23 in_Q23 those_Q23 ten_Q23 years_Q23 ._Q23 
it_Q23 is_Q23 now_Q23 home_Q23 to_Q23 a_Q23 bunch_Q23 of_Q23 interred_Q23 foreigners_Q23 and_Q23 policed_Q23 by_Q23 cops_Q23 who_Q23 drive_Q23 around_Q23 in_Q23 small_Q23 cars_Q23 with_Q23 "_Q23 policia_Q23 "_Q23 printed_Q23 on_Q23 their_Q23 doors_Q23 ._Q23 
some_Q23 guy_Q23 has_Q23 a_Q23 really_Q23 bad_Q23 virus_Q23 ,_Q23 and_Q23 he's_Q23 killing_Q23 people_Q23 because_Q23 of_Q23 it_Q23 ._Q23 
so_Q23 ,_Q23 the_Q23 brave_Q23 good_Q23 guys_Q23 (_Q23 lambert_Q23 and_Q23 henstridge_Q23 )_Q23 go_Q23 after_Q23 him_Q23 ._Q23 
that's_Q23 it_Q23 ._Q23 
76_Q23 minutes_Q23 never_Q23 seemed_Q23 so_Q23 long_Q23 ._Q23 
this_Q23 is_Q23 a_Q23 drawn-out_Q23 chase_Q23 scene_Q23 through_Q23 dimly-lit_Q23 abandoned_Q23 buildings_Q23 turned_Q23 into_Q23 an_Q23 entire_Q23 movie_Q23 ._Q23 
the_Q23 plot_Q23 development_Q23 is_Q23 nil_Q23 ;_Q23 we_Q23 learn_Q23 absolutely_Q23 nothing_Q23 about_Q23 lambert's_Q23 character_Q23 and_Q23 very_Q23 little_Q23 about_Q23 henstridge's_Q23 character_Q23 ._Q23 
the_Q23 dialogue_Q23 is_Q23 littered_Q23 with_Q23 unnecessary_Q23 obscenities_Q23 and_Q23 concerns_Q23 mindnumbingly_Q23 idiotic_Q23 arguments_Q23 over_Q23 who_Q23 will_Q23 go_Q23 down_Q23 the_Q23 next_Q23 dark_Q23 corridor/tunnel/airduct_Q23 next_Q23 and_Q23 who_Q23 will_Q23 carry_Q23 the_Q23 flashlight_Q23 ._Q23 
a_Q23 subplot_Q23 does_Q23 exist_Q23 involving_Q23 henstridge's_Q23 character's_Q23 illegal_Q23 attempt_Q23 to_Q23 get_Q23 her_Q23 son_Q23 out_Q23 of_Q23 boston_Q23 ._Q23 
in_Q23 her_Q23 opening_Q23 monologue_Q23 ,_Q23 a_Q23 monologue_Q23 which_Q23 sounds_Q23 as_Q23 though_Q23 henstridge_Q23 was_Q23 reading_Q23 from_Q23 cue_Q23 cards_Q23 ,_Q23 we_Q23 learn_Q23 that_Q23 she_Q23 has_Q23 gone_Q23 to_Q23 great_Q23 lengths_Q23 to_Q23 secure_Q23 a_Q23 fake_Q23 passport_Q23 for_Q23 her_Q23 son_Q23 ._Q23 
twenty_Q23 minutes_Q23 into_Q23 the_Q23 film_Q23 ,_Q23 i_Q23 wondered_Q23 if_Q23 the_Q23 movie_Q23 would_Q4 have_Q4 been_Q4 better_Q4 if_Q4 it_Q4 focused_Q4 on_Q4 this_Q4 plot_Q4 ._Q4 
in_Q4 a_Q4 defining_Q4 scene_Q4 of_Q4 the_Q4 movie_Q4 ,_Q4 however_Q4 ,_Q4 i_Q4 changed_Q4 my_Q4 mind_Q4 ._Q4 
this_Q4 fake_Q4 passport_Q4 drops_Q4 to_Q4 the_Q4 ground_Q4 ._Q4 
lambert's_Q4 cop_Q4 immediately_Q4 recognizes_Q4 it_Q4 as_Q4 a_Q4 fraud_Q4 from_Q4 six_Q4 feet_Q4 away_Q4 ._Q4 
must_Q4 not_Q4 have_Q4 been_Q4 a_Q4 good_Q4 fake_Q4 ._Q4 
this_Q4 emphasizes_Q4 another_Q4 fault_Q4 with_Q4 the_Q4 film_Q4 ._Q4 
things_Q4 just_Q4 defy_Q4 common_Q4 sense_Q4 ._Q4 
lambert's_Q4 cop_Q4 ,_Q4 for_Q4 instance_Q4 ,_Q4 is_Q4 shot_Q4 seven_Q4 times_Q4 ,_Q4 yet_Q4 he_Q4 is_Q4 still_Q4 able_Q4 to_Q4 talk_Q4 and_Q4 slide_Q4 about_Q4 ._Q4 
adrenalin_Q4 :_Q4 fear_Q4 the_Q4 rush_Q4 ends_Q4 in_Q4 a_Q4 trite_Q4 manner_Q4 that_Q4 doesn't_Q4 seem_Q4 to_Q4 even_Q4 fit_Q4 the_Q4 mood_Q4 that_Q4 the_Q4 filmmakers_Q4 were_Q4 trying_Q4 for_Q4 ._Q4 
i_Q4 found_Q4 myself_Q4 rather_Q4 bored_Q4 with_Q4 this_Q4 film_Q4 ,_Q4 which_Q4 will_Q4 disappoint_Q4 both_Q4 sci-fi/horror_Q4 fans_Q4 and_Q4 fans_Q4 of_Q4 henstridge_Q4 and_Q4 lambert_Q4 ._Q4 
don't_Q4 fear_Q4 the_Q4 rush_Q4 ._Q4 
fear_Q4 the_Q4 movie_Q4 ._Q4 
watch_Q4 something_Q4 else_Q4 ._Q4 
_Q4 