take_Q1 a_Q1 look_Q1 at_Q1 the_Q1 following_Q1 equation_Q1 ._Q1 ._Q1 ._Q1 ._Q1 
a_Q1 christmas_Q1 carol+ghostbusters=scrooged_Q1 
yes_Q1 ,_Q1 scrooged_Q1 is_Q1 the_Q1 odd_Q1 mixture_Q1 of_Q1 sentiment_Q1 ,_Q1 comedy_Q1 and_Q1 horror_Q1 you_Q1 would_Q1 get_Q1 if_Q1 you_Q1 mixed_Q1 those_Q1 two_Q1 elements_Q1 toghether_Q1 ._Q1 
scrooged_Q1 is_Q1 alternatively_Q1 sick_Q1 ,_Q1 gross_Q1 ,_Q1 funny_Q1 ,_Q1 and_Q1 then_Q1 sickly_Q1 soppy_Q1 ._Q1 
bill_Q1 murray_Q1 plays_Q1 frank_Q1 cross_Q1 ,_Q1 a_Q1 t_Q1 ._Q1 v_Q1 executive_Q1 with_Q1 a_Q1 horrible_Q1 personality_Q1 ._Q1 
he's_Q1 evil_Q1 to_Q1 secretary_Q1 ,_Q1 actors_Q1 ,_Q1 crew_Q1 ,_Q1 everyone_Q1 ,_Q1 except_Q1 the_Q1 t_Q1 ._Q1 v's_Q1 station's_Q1 boss_Q1 ,_Q1 of_Q1 course_Q1 (_Q1 played_Q1 by_Q1 the_Q1 late_Q1 robert_Q1 mitchum_Q1 )_Q1 however_Q1 ,_Q1 he_Q1 is_Q1 then_Q1 visited_Q1 by_Q1 a_Q1 very_Q1 dead_Q1 exec_Q1 ,_Q1 who_Q1 warns_Q1 cross_Q1 that_Q1 he_Q1 will_Q1 be_Q1 visited_Q1 by_Q1 three_Q1 ghosts_Q1 ,_Q1 past_Q1 ,_Q1 present_Q1 and_Q1 future_Q1 (_Q1 who_Q1 is_Q1 called_Q1 the_Q1 ghost_Q1 of_Q1 yet_Q1 to_Q1 come_Q1 ,_Q1 for_Q1 some_Q1 reason_Q1 )_Q1 sure_Q23 enough_Q23 ,_Q23 they_Q23 arrive_Q23 ,_Q23 show_Q23 cross_Q23 how_Q23 much_Q23 of_Q23 a_Q23 s_Q23 ._Q23 o_Q23 ._Q23 b_Q23 he_Q23 is_Q23 ,_Q23 and_Q23 he_Q23 changes_Q23 his_Q23 way_Q23 ._Q23 
however_Q23 ,_Q23 throughout_Q23 this_Q23 simple_Q23 plot_Q23 ,_Q23 we've_Q23 got_Q23 to_Q23 suffer_Q23 outlandish_Q23 special_Q23 effects_Q23 ,_Q23 poor_Q23 comedy_Q23 ,_Q23 and_Q23 an_Q23 very_Q23 ,_Q23 very_Q23 mean_Q23 performance_Q23 from_Q23 bill_Q23 murray_Q23 ._Q23 
frank_Q23 cross_Q23 isn't_Q23 'funny'_Q23 mean_Q23 ,_Q23 he's_Q23 just_Q23 mean_Q23 ._Q23 
he_Q23 also_Q23 isn't_Q23 very_Q23 good_Q23 at_Q23 emotional_Q23 scenes_Q23 ,_Q23 and_Q23 totally_Q23 destroys_Q23 the_Q23 last_Q23 ten_Q23 minutes_Q23 of_Q23 the_Q23 film_Q23 ,_Q23 with_Q23 an_Q23 utterly_Q23 desperate_Q23 speech_Q23 saying_Q23 how_Q23 great_Q23 christmas_Q23 is_Q23 ,_Q23 and_Q23 how_Q23 he_Q23 has_Q23 changed_Q23 ._Q23 
however_Q23 ,_Q23 the_Q23 supporting_Q23 cast_Q23 are_Q23 ok_Q23 ,_Q23 with_Q23 good_Q23 performances_Q23 from_Q23 mitchum_Q23 ,_Q23 allen_Q23 (_Q23 who_Q23 plays_Q23 his_Q23 girlfriend_Q23 )_Q23 and_Q23 john_Q23 glover_Q23 (_Q23 who_Q23 plays_Q23 cross's_Q23 'partner'_Q23 )_Q23 the_Q23 ghost_Q23 of_Q23 christmas_Q23 past_Q23 isn't_Q23 that_Q23 bad_Q23 either_Q23 ._Q23 
sadly_Q23 ,_Q23 though_Q23 ,_Q23 the_Q23 audience_Q23 has_Q23 to_Q23 suffer_Q23 25_Q23 minutes_Q23 of_Q23 'home_Q23 alone'_Q23 style_Q23 violence_Q23 from_Q23 the_Q23 ghost_Q23 of_Q23 christmas_Q23 present_Q23 ,_Q23 played_Q23 by_Q23 carol_Q23 kane_Q23 ._Q23 
whoever_Q23 thought_Q23 smacking_Q23 that_Q23 kane_Q23 smacking_Q23 murray_Q23 in_Q23 the_Q23 head_Q23 with_Q23 a_Q23 toaster_Q23 was_Q23 funny_Q23 ,_Q23 should_Q23 be_Q23 fired_Q23 straight_Q23 away_Q23 ._Q23 
and_Q23 the_Q23 audience_Q23 also_Q23 has_Q23 to_Q23 suffer_Q23 bobcat_Q23 goldthwait_Q23 (_Q23 the_Q23 guy_Q23 with_Q23 the_Q23 annoying_Q23 voice_Q23 in_Q23 police_Q23 academy_Q23 3_Q23 ,_Q23 if_Q23 i_Q23 remeber_Q23 correctly_Q23 ._Q23 ._Q23 ._Q23 ._Q23 )_Q23 
who_Q23 ,_Q23 thankfully_Q23 ,_Q23 dosen't_Q23 say_Q23 much_Q23 ._Q23 
the_Q23 script_Q23 is_Q23 horrendous_Q23 ._Q23 
michael_Q23 o'donaghue_Q23 churns_Q23 out_Q23 terrible_Q23 ,_Q23 bad_Q23 taste_Q23 jokes_Q23 (_Q23 which_Q23 i_Q23 guess_Q23 is_Q23 the_Q23 whole_Q23 point_Q23 really_Q23 )_Q23 then_Q23 changes_Q23 direction_Q23 completely_Q23 to_Q23 emotional_Q23 scenes_Q23 ._Q23 
and_Q23 he_Q23 must_Q23 of_Q23 been_Q23 on_Q23 some_Q23 drug_Q23 when_Q23 he_Q23 wrote_Q23 the_Q23 final_Q23 ten_Q23 minutes_Q23 ,_Q23 which_Q23 are_Q23 awful_Q23 ._Q23 
the_Q4 special_Q4 effects_Q4 look_Q4 nice_Q4 ,_Q4 but_Q4 do_Q4 nothing_Q4 for_Q4 the_Q4 film_Q4 ._Q4 
there's_Q4 some_Q4 impressive_Q4 make_Q4 up_Q4 effects_Q4 also_Q4 ._Q4 
the_Q4 music_Q4 is_Q4 also_Q4 good_Q4 ,_Q4 which_Q4 is_Q4 scored_Q4 by_Q4 danny_Q4 elfman_Q4 ._Q4 
but_Q4 great_Q4 effects_Q4 and_Q4 make_Q4 up_Q4 don't_Q4 make_Q4 a_Q4 great_Q4 film_Q4 ._Q4 
scrooged_Q4 is_Q4 an_Q4 appaling_Q4 attempt_Q4 to_Q4 inject_Q4 some_Q4 christmas_Q4 spirit_Q4 into_Q4 the_Q4 audience_Q4 ,_Q4 seeing_Q4 as_Q4 the_Q4 first_Q4 1_Q4 hour_Q4 20_Q4 minutes_Q4 of_Q4 the_Q4 film_Q4 are_Q4 so_Q4 depressing_Q4 anyway_Q4 ,_Q4 and_Q4 the_Q4 last_Q4 ten_Q4 minutes_Q4 had_Q4 to_Q4 make_Q4 up_Q4 for_Q4 it_Q4 with_Q4 an_Q4 godawful_Q4 speech_Q4 ._Q4 
why_Q4 didn't_Q4 cross_Q4 just_Q4 look_Q4 out_Q4 his_Q4 exec_Q4 window_Q4 ,_Q4 and_Q4 ask_Q4 a_Q4 young_Q4 boy_Q4 to_Q4 buy_Q4 a_Q4 goose_Q4 for_Q4 him_Q4 ?_Q4 
overall_Q4 ,_Q4 then_Q4 ,_Q4 you'd_Q4 have_Q4 a_Q4 much_Q4 better_Q4 christmas_Q4 if_Q4 you_Q4 avoid_Q4 this_Q4 film_Q4 like_Q4 something_Q4 that_Q4 should_Q4 be_Q4 avoided_Q4 (_Q4 perhaps_Q4 a_Q4 plague_Q4 )_Q4 
_Q4 