m_Q1 :_Q1 i-2_Q1 ,_Q1 the_Q1 sequel_Q1 to_Q1 mission_Q1 impossible_Q1 ,_Q1 is_Q1 a_Q1 james_Q1 bond_Q1 wannabe_Q1 film_Q1 ,_Q1 but_Q1 it_Q1 fails_Q1 to_Q1 even_Q1 come_Q1 close_Q1 to_Q1 that_Q1 film_Q1 in_Q1 wit_Q1 ,_Q1 humor_Q1 ,_Q1 and_Q1 entertainment_Q1 value_Q1 ._Q1 
it_Q1 tries_Q1 to_Q1 be_Q1 a_Q1 spy/romance_Q1 movie_Q1 ,_Q1 but_Q1 without_Q1 any_Q1 suspense_Q1 the_Q1 film_Q1 just_Q1 looks_Q1 like_Q1 it's_Q1 an_Q1 extended_Q1 commercial_Q1 for_Q1 dudes_Q1 who_Q1 think_Q1 they_Q1 look_Q1 cool_Q1 in_Q1 throwaway_Q1 sunglasses_Q1 ._Q1 
it_Q1 is_Q1 a_Q1 film_Q1 that_Q1 prefers_Q1 techie_Q1 gadgets_Q1 to_Q1 anything_Q1 human_Q1 ._Q1 
the_Q1 coolest_Q1 thing_Q1 about_Q1 this_Q1 movie_Q1 ,_Q1 was_Q1 all_Q1 the_Q1 holes_Q1 it_Q1 had_Q1 in_Q1 its_Q1 story_Q1 and_Q1 the_Q1 most_Q1 trite_Q1 thing_Q1 about_Q1 the_Q1 movie_Q1 ,_Q1 was_Q1 the_Q1 usage_Q1 of_Q1 doves_Q1 throughout_Q1 as_Q1 peace_Q1 symbols_Q1 ._Q1 
the_Q1 film_Q1 plays_Q1 as_Q1 if_Q1 it_Q1 was_Q1 a_Q1 wet_Q1 fantasy_Q1 dream_Q1 about_Q1 techie_Q1 violence_Q1 ._Q1 
except_Q1 for_Q1 the_Q1 choreographed_Q1 action_Q1 sequences_Q1 ,_Q1 the_Q1 film_Q1 was_Q1 dull_Q1 for_Q1 three-quarters_Q1 of_Q1 its_Q1 time_Q1 ,_Q1 filled_Q1 with_Q1 too_Q1 many_Q1 dead_Q1 spots_Q1 in_Q1 its_Q1 story_Q1 to_Q1 garner_Q1 concern_Q1 about_Q1 its_Q1 wooden_Q1 characters_Q1 or_Q1 the_Q1 superficial_Q1 romance_Q1 that_Q1 developed_Q1 ._Q1 
as_Q1 for_Q1 the_Q1 action_Q1 scenes_Q1 ,_Q1 they_Q1 might_Q1 look_Q1 good_Q1 to_Q1 those_Q1 who_Q1 are_Q1 converts_Q1 to_Q1 violence_Q1 in_Q1 their_Q1 films_Q1 ,_Q1 but_Q1 their_Q1 advertisement_Q1 for_Q1 sadistic_Q1 responses_Q1 ,_Q1 is_Q1 nothing_Q1 short_Q1 of_Q1 mindless_Q1 cartoon_Q1 violence_Q1 ,_Q1 which_Q1 makes_Q1 it_Q1 very_Q1 difficult_Q1 to_Q1 sit_Q1 back_Q1 and_Q1 applaud_Q1 without_Q1 feeling_Q1 put_Q1 off_Q1 by_Q1 the_Q1 gratuitous_Q1 cruelty_Q1 seen_Q1 ._Q1 
m_Q1 :_Q1 i-2_Q1 opens_Q1 and_Q1 closes_Q1 with_Q1 fast-paced_Q1 action_Q1 scenes_Q1 ,_Q1 but_Q1 it_Q1 is_Q1 hard_Q1 to_Q1 get_Q1 past_Q1 the_Q1 middle_Q1 part_Q1 which_Q1 just_Q1 drags_Q1 on_Q1 in_Q1 banal_Q1 dialogue_Q1 ._Q1 
the_Q1 film_Q1 looks_Q1 as_Q1 if_Q1 it_Q1 had_Q1 been_Q1 invaded_Q1 by_Q1 a_Q1 computer_Q1 virus_Q1 ,_Q1 at_Q1 that_Q1 point_Q1 ._Q1 
the_Q1 only_Q1 thing_Q1 that_Q1 kept_Q1 me_Q1 awake_Q1 ,_Q1 was_Q1 the_Q1 horrible_Q1 music_Q1 composed_Q1 by_Q1 hans_Q1 zimmer_Q1 that_Q1 became_Q1 very_Q1 loud_Q1 at_Q1 any_Q1 of_Q1 the_Q1 film's_Q1 supposedly_Q1 momentous_Q1 action_Q1 scenes_Q1 and_Q1 seemed_Q1 to_Q1 make_Q1 an_Q1 uninteresting_Q1 scene_Q1 even_Q1 more_Q1 noticeable_Q1 in_Q1 the_Q1 wrong_Q1 way_Q1 ._Q1 
it's_Q1 a_Q1 mega-buck_Q1 film_Q1 adapted_Q1 from_Q1 a_Q1 popular_Q1 high-tech_Q1 gadgetry_Q1 tv_Q1 series_Q1 ._Q1 
but_Q1 its_Q1 artistic_Q1 success_Q1 is_Q1 an_Q1 impossible_Q1 task_Q1 to_Q1 accomplish_Q1 because_Q1 it_Q1 hired_Q1 the_Q1 wrong_Q1 director_Q1 and_Q1 actors_Q1 to_Q1 star_Q1 in_Q1 it_Q1 ,_Q1 and_Q1 it_Q1 failed_Q1 to_Q1 produce_Q1 a_Q1 story_Q1 that_Q1 had_Q1 any_Q1 substance_Q1 ._Q1 
john_Q1 woo_Q1 (_Q1 "_Q1 broken_Q1 arrow_Q1 "_Q1 /_Q1 "_Q1 face/off_Q1 "_Q1 )_Q1 is_Q1 good_Q1 at_Q1 doing_Q1 car_Q1 chases_Q1 ,_Q1 choreographed_Q1 fights_Q1 with_Q1 midair_Q1 flips_Q1 and_Q1 kung-fu_Q1 kicks_Q1 ,_Q1 slo-mo_Q1 shots_Q1 of_Q1 two_Q23 guns_Q23 blazing_Q23 ,_Q23 and_Q23 of_Q23 fire_Q23 explosions_Q23 ,_Q23 but_Q23 he_Q23 just_Q23 can't_Q23 seem_Q23 to_Q23 handle_Q23 dialogue_Q23 and_Q23 suspense_Q23 ._Q23 
the_Q23 star_Q23 of_Q23 the_Q23 film_Q23 and_Q23 co-producer_Q23 ,_Q23 tom_Q23 cruise_Q23 ,_Q23 and_Q23 his_Q23 romantic_Q23 interest_Q23 ,_Q23 thandie_Q23 newton_Q23 ,_Q23 are_Q23 miscast_Q23 ._Q23 
cruise_Q23 is_Q23 no_Q23 james_Q23 bond_Q23 and_Q23 looks_Q23 more_Q23 like_Q23 a_Q23 yuppie_Q23 than_Q23 a_Q23 superhero_Q23 in_Q23 his_Q23 stylish_Q23 long_Q23 hair_Q23 and_Q23 innocuous_Q23 smile_Q23 ,_Q23 as_Q23 he_Q23 tries_Q23 to_Q23 carry_Q23 off_Q23 this_Q23 macho_Q23 role_Q23 ,_Q23 while_Q23 thandie_Q23 is_Q23 not_Q23 an_Q23 action-film_Q23 girl_Q23 ,_Q23 and_Q23 seems_Q23 like_Q23 a_Q23 fish-_Q23 out-of-water_Q23 in_Q23 this_Q23 one_Q23 ._Q23 
their_Q23 romance_Q23 didn't_Q23 work_Q23 ,_Q23 not_Q23 only_Q23 was_Q23 it_Q23 tepid_Q23 and_Q23 not_Q23 sexy_Q23 ,_Q23 but_Q23 it_Q23 wasn't_Q23 convincing_Q23 ._Q23 
the_Q23 film_Q23 opens_Q23 with_Q23 dizzying_Q23 speed_Q23 ,_Q23 perhaps_Q23 with_Q23 the_Q23 hope_Q23 that_Q23 a_Q23 befuddled_Q23 audience_Q23 is_Q23 its_Q23 best_Q23 bet_Q23 for_Q23 success_Q23 ._Q23 
we_Q23 will_Q23 be_Q23 in_Q23 three_Q23 different_Q23 locations_Q23 instantaneously_Q23 :_Q23 sydney_Q23 ,_Q23 the_Q23 american_Q23 southwest_Q23 ,_Q23 and_Q23 seville_Q23 ._Q23 
first_Q23 ,_Q23 we_Q23 are_Q23 in_Q23 sydney_Q23 ,_Q23 australia_Q23 ,_Q23 where_Q23 a_Q23 scientist_Q23 with_Q23 a_Q23 muffled_Q23 russian_Q23 accent_Q23 ,_Q23 dr_Q23 ._Q23 nekhorvich_Q23 (_Q23 rade_Q23 )_Q23 ,_Q23 mentions_Q23 that_Q23 he_Q23 created_Q23 a_Q23 deadly_Q23 killer_Q23 virus_Q23 called_Q23 chimera_Q23 and_Q23 an_Q23 antidote_Q23 for_Q23 it_Q23 ._Q23 
he_Q23 also_Q23 mentions_Q23 that_Q23 every_Q23 hero_Q23 needs_Q23 a_Q23 worthy_Q23 villain_Q23 ._Q23 
which_Q23 explains_Q23 the_Q23 film's_Q23 mythic_Q23 theme_Q23 ._Q23 ._Q23 ._Q23 as_Q23 
we_Q23 enter_Q23 the_Q23 world_Q23 of_Q23 comic_Q23 book_Q23 myths_Q23 on_Q23 good_Q23 and_Q23 evil_Q23 ._Q23 
the_Q23 one_Q23 who_Q23 played_Q23 the_Q23 villain_Q23 ,_Q23 dougray_Q23 scott_Q23 ,_Q23 does_Q23 so_Q23 in_Q23 a_Q23 one-dimensional_Q23 gruff_Q23 tone_Q23 ,_Q23 which_Q23 did_Q23 not_Q23 distinguish_Q23 him_Q23 in_Q23 that_Q23 role_Q23 ._Q23 
at_Q23 least_Q23 ,_Q23 if_Q23 the_Q23 film_Q23 got_Q23 the_Q23 villain_Q23 part_Q23 right_Q23 ,_Q23 it_Q23 might_Q23 have_Q23 had_Q23 some_Q23 fun_Q23 with_Q23 this_Q23 nonsense_Q23 ._Q23 
soon_Q23 the_Q23 diabolical_Q23 scientist_Q23 is_Q23 on_Q23 a_Q23 plane_Q23 talking_Q23 to_Q23 someone_Q23 he_Q23 trusts_Q23 called_Q23 dimitri_Q23 ,_Q23 but_Q23 then_Q23 the_Q23 plane_Q23 is_Q23 taken_Q23 over_Q23 by_Q23 terrorists_Q23 who_Q23 set_Q23 it_Q23 on_Q23 automatic_Q23 pilot_Q23 and_Q23 crash_Q23 it_Q23 into_Q23 the_Q23 rocky_Q23 mountains_Q23 ._Q23 
before_Q23 they_Q23 crash_Q23 the_Q23 plane_Q23 and_Q23 parachute_Q23 out_Q23 of_Q23 it_Q23 ,_Q23 the_Q23 one_Q23 who_Q23 was_Q23 posing_Q23 as_Q23 dimitri_Q23 ,_Q23 turns_Q23 out_Q23 to_Q23 be_Q23 sean_Q23 ambrose_Q23 (_Q23 scott_Q23 )_Q23 ,_Q23 a_Q23 rogue_Q23 member_Q23 of_Q23 the_Q23 imf_Q23 ,_Q23 which_Q23 is_Q23 a_Q23 cia-like_Q23 clone_Q23 ._Q23 
he_Q23 steals_Q23 the_Q23 package_Q23 with_Q23 the_Q23 antidote_Q23 ,_Q23 peels_Q23 off_Q23 a_Q23 latex_Q23 mask_Q23 ,_Q23 which_Q23 is_Q23 a_Q23 replica_Q23 of_Q23 the_Q23 hero_Q23 of_Q23 the_Q23 story_Q23 ,_Q23 ethan_Q23 hunt_Q23 (_Q23 cruise_Q23 )_Q23 ,_Q23 who_Q23 had_Q23 posed_Q23 as_Q23 dimitri_Q23 to_Q23 the_Q23 scientist_Q23 before_Q23 and_Q23 had_Q23 thereby_Q23 gained_Q23 his_Q23 trust_Q23 ._Q23 
sean_Q23 and_Q23 his_Q23 group_Q23 of_Q23 terrorists_Q23 carry_Q23 out_Q23 this_Q23 attack_Q23 because_Q23 they_Q23 plan_Q23 a_Q23 virus_Q23 plague_Q23 on_Q23 the_Q23 world_Q23 and_Q23 then_Q23 to_Q23 sell_Q23 the_Q23 victims_Q23 the_Q23 antidote_Q23 at_Q23 marked_Q23 up_Q23 prices_Q23 ._Q23 
we_Q23 already_Q23 saw_Q23 the_Q23 gimmick_Q23 of_Q23 peeling_Q23 masks_Q23 used_Q23 in_Q23 face/off_Q23 and_Q23 in_Q23 the_Q23 original_Q23 mission_Q23 impossible_Q23 ,_Q23 which_Q23 as_Q23 convoluted_Q23 a_Q23 plot_Q23 as_Q23 that_Q23 film_Q23 had_Q23 ,_Q23 it_Q23 was_Q23 still_Q23 a_Q23 superior_Q23 film_Q23 to_Q23 this_Q23 sequel_Q23 ._Q23 
woo_Q23 has_Q23 run_Q23 this_Q23 peeling_Q23 mask_Q23 routine_Q23 into_Q23 the_Q23 ground_Q23 ,_Q23 as_Q23 it_Q23 is_Q23 used_Q23 so_Q23 often_Q23 in_Q23 this_Q23 film_Q23 by_Q23 both_Q23 sides_Q23 ,_Q23 so_Q23 much_Q23 so_Q23 ,_Q23 that_Q23 it_Q23 blurs_Q23 any_Q23 ethical_Q23 character_Q23 differences_Q23 between_Q23 good_Q23 guy_Q23 or_Q23 villain_Q23 ._Q23 
it_Q23 makes_Q23 it_Q23 seem_Q23 as_Q23 if_Q23 anyone_Q23 could_Q23 be_Q23 another_Q23 character_Q23 ,_Q23 which_Q23 distorts_Q23 the_Q23 reality_Q23 of_Q23 the_Q23 film_Q23 and_Q23 makes_Q23 it_Q23 impossible_Q23 for_Q23 the_Q23 film_Q23 to_Q23 make_Q23 much_Q23 sense_Q23 ._Q23 
next_Q23 we_Q23 are_Q23 in_Q23 a_Q23 mountain_Q23 range_Q23 in_Q23 the_Q23 american_Q23 southwest_Q23 ,_Q23 and_Q23 ethan_Q23 is_Q23 on_Q23 vacation_Q23 ,_Q23 hanging_Q23 by_Q23 his_Q23 fingertips_Q23 while_Q23 climbing_Q23 and_Q23 looking_Q23 cool_Q23 ,_Q23 when_Q23 a_Q23 helicopter_Q23 with_Q23 his_Q23 boss_Q23 anthony_Q23 hopkins_Q23 aboard_Q23 ,_Q23 delivers_Q23 via_Q23 a_Q23 rocket_Q23 launcher_Q23 ,_Q23 a_Q23 pair_Q23 of_Q23 talking_Q23 sunglasses_Q23 ._Q23 
hunt_Q23 learns_Q23 his_Q23 next_Q23 mission_Q23 is_Q23 to_Q23 retrieve_Q23 the_Q23 chimera_Q23 package_Q23 and_Q23 he_Q23 is_Q23 allowed_Q23 to_Q23 pick_Q23 two_Q23 regular_Q23 imf_Q23 agents_Q23 to_Q23 help_Q23 ,_Q23 billy_Q23 baird_Q23 (_Q23 john_Q23 polson_Q23 )_Q23 and_Q23 luther_Q23 stickell_Q23 (_Q23 ving_Q23 rhames_Q23 )_Q23 ,_Q23 with_Q23 luther_Q23 running_Q23 a_Q23 high-gadget_Q23 computer_Q23 ,_Q23 but_Q23 he_Q23 also_Q23 must_Q23 get_Q23 a_Q23 jewel_Q23 thief_Q23 named_Q23 nyah_Q23 hall_Q23 (_Q23 thandie_Q23 )_Q23 to_Q23 join_Q23 his_Q23 team_Q23 ._Q23 
he_Q23 is_Q23 told_Q23 ,_Q23 as_Q23 an_Q23 incentive_Q23 to_Q23 recruit_Q23 her_Q23 ,_Q23 all_Q23 her_Q23 criminal_Q23 charges_Q23 will_Q23 be_Q23 dropped_Q23 ._Q23 
hopkins_Q23 then_Q23 signs_Q23 off_Q23 with_Q23 the_Q23 tag_Q23 line_Q23 :_Q23 this_Q23 message_Q23 will_Q23 self-destruct_Q23 in_Q23 five_Q23 seconds_Q23 ._Q23 
actually_Q23 ,_Q23 with_Q23 the_Q23 departure_Q23 of_Q23 hopkins_Q23 ,_Q23 it_Q23 was_Q23 this_Q23 disposable_Q23 film_Q23 that_Q23 actually_Q23 self-destructed_Q23 at_Q23 this_Q23 point_Q23 ._Q23 
in_Q23 seville_Q23 ,_Q23 hunt_Q23 recruits_Q23 nyah_Q23 into_Q23 the_Q23 team_Q23 in_Q23 the_Q23 middle_Q23 of_Q23 a_Q23 jewel_Q23 heist_Q23 and_Q23 a_Q23 subsequent_Q23 car_Q23 chase_Q23 ,_Q23 where_Q23 he_Q23 nearly_Q23 runs_Q23 her_Q23 audi_Q23 sports_Q23 car_Q23 over_Q23 the_Q23 side_Q23 of_Q23 a_Q23 mountain_Q23 road_Q23 ._Q23 
he_Q23 also_Q23 falls_Q23 for_Q23 her_Q23 when_Q23 this_Q23 was_Q23 only_Q23 supposed_Q23 to_Q23 be_Q23 a_Q23 business_Q23 deal_Q23 ,_Q23 and_Q23 learns_Q23 that_Q23 she_Q23 is_Q23 valuable_Q23 because_Q23 her_Q23 ex-boyfriend_Q23 was_Q23 sean_Q23 ambrose_Q23 and_Q23 that_Q23 he_Q23 still_Q23 wants_Q23 to_Q23 f_Q23 *_Q23 ck_Q23 her_Q23 ._Q23 
the_Q23 imf_Q4 team_Q4 then_Q4 inject_Q4 a_Q4 location_Q4 tracer_Q4 chip_Q4 into_Q4 her_Q4 to_Q4 spot_Q4 sean_Q4 so_Q4 she_Q4 can_Q4 go_Q4 f_Q4 *_Q4 ck_Q4 him_Q4 ,_Q4 as_Q4 she_Q4 leads_Q4 them_Q4 to_Q4 his_Q4 hide-out_Q4 in_Q4 the_Q4 seaside_Q4 of_Q4 australia_Q4 in_Q4 which_Q4 he_Q4 shares_Q4 with_Q4 his_Q4 sneering_Q4 villainous_Q4 cohort_Q4 ,_Q4 the_Q4 south_Q4 african_Q4 ,_Q4 hugh_Q4 stamp_Q4 (_Q4 richard_Q4 roxburgh_Q4 )_Q4 ._Q4 
robert_Q4 towne_Q4 ,_Q4 the_Q4 screenwriter_Q4 ,_Q4 who_Q4 contributed_Q4 to_Q4 the_Q4 first_Q4 "_Q4 mission_Q4 ,_Q4 "_Q4 who_Q4 is_Q4 noted_Q4 for_Q4 doing_Q4 "_Q4 chinatown_Q4 "_Q4 --_Q4 writes_Q4 a_Q4 colorless_Q4 ,_Q4 pedestrian_Q4 script_Q4 ,_Q4 one_Q4 that_Q4 fails_Q4 even_Q4 to_Q4 be_Q4 funny_Q4 in_Q4 a_Q4 camp_Q4 way_Q4 ._Q4 
the_Q4 terrorists_Q4 ,_Q4 who_Q4 aim_Q4 to_Q4 rule_Q4 the_Q4 world_Q4 ,_Q4 are_Q4 interested_Q4 in_Q4 owning_Q4 51_Q4 percent_Q4 in_Q4 a_Q4 biotech_Q4 company_Q4 and_Q4 in_Q4 getting_Q4 stock_Q4 options_Q4 ,_Q4 as_Q4 they_Q4 plan_Q4 to_Q4 infect_Q4 sydney_Q4 with_Q4 the_Q4 virus_Q4 and_Q4 have_Q4 their_Q4 company_Q4 sell_Q4 the_Q4 antidote_Q4 ,_Q4 insuring_Q4 that_Q4 they_Q4 will_Q4 make_Q4 billions_Q4 on_Q4 the_Q4 stock_Q4 ._Q4 
ethan_Q4 comes_Q4 to_Q4 the_Q4 rescue_Q4 of_Q4 the_Q4 world_Q4 and_Q4 of_Q4 nyah_Q4 ,_Q4 with_Q4 his_Q4 only_Q4 conflict_Q4 being_Q4 who_Q4 is_Q4 more_Q4 important_Q4 to_Q4 save_Q4 first_Q4 ._Q4 
ethan_Q4 does_Q4 this_Q4 rescue_Q4 against_Q4 all_Q4 odds_Q4 ,_Q4 as_Q4 he_Q4 finds_Q4 a_Q4 way_Q4 to_Q4 penetrate_Q4 a_Q4 security_Q4 tight_Q4 biotech_Q4 company_Q4 ,_Q4 fight_Q4 it_Q4 out_Q4 with_Q4 sean_Q4 and_Q4 the_Q4 other_Q4 terrorists_Q4 ,_Q4 and_Q4 rescue_Q4 nyah_Q4 ,_Q4 who_Q4 injected_Q4 herself_Q4 with_Q4 the_Q4 virus_Q4 to_Q4 hinder_Q4 sean's_Q4 getting_Q4 it_Q4 ,_Q4 as_Q4 the_Q4 only_Q4 way_Q4 to_Q4 transport_Q4 the_Q4 virus_Q4 is_Q4 through_Q4 another_Q4 person_Q4 or_Q4 from_Q4 the_Q4 vaccine_Q4 needle_Q4 ._Q4 
ethan_Q4 rescues_Q4 her_Q4 by_Q4 doing_Q4 stunt_Q4 riding_Q4 on_Q4 a_Q4 motorcycle_Q4 ,_Q4 using_Q4 kick-boxing_Q4 ,_Q4 winning_Q4 a_Q4 shootout_Q4 ,_Q4 throwing_Q4 a_Q4 full_Q4 john_Q4 wayne_Q4 supply_Q4 of_Q4 grenades_Q4 at_Q4 the_Q4 terrorists_Q4 ,_Q4 making_Q4 some_Q4 more_Q4 use_Q4 out_Q4 of_Q4 that_Q4 peeling_Q4 mask_Q4 bit_Q4 ,_Q4 and_Q4 by_Q4 being_Q4 completely_Q4 fearless_Q4 and_Q4 larger_Q4 than_Q4 life_Q4 ,_Q4 while_Q4 he_Q4 kick's_Q4 everyone's_Q4 ass_Q4 ._Q4 
if_Q4 i_Q4 was_Q4 only_Q4 entertained_Q4 by_Q4 this_Q4 ._Q4 ._Q4 ._Q4 i_Q4 
could_Q4 have_Q4 lived_Q4 with_Q4 it_Q4 ._Q4 
but_Q4 this_Q4 film_Q4 was_Q4 so_Q4 badly_Q4 made_Q4 ,_Q4 that_Q4 it_Q4 was_Q4 like_Q4 watching_Q4 a_Q4 highlight_Q4 film_Q4 of_Q4 a_Q4 basketball_Q4 game_Q4 ,_Q4 seeing_Q4 only_Q4 the_Q4 slam-dunks_Q4 ,_Q4 but_Q4 with_Q4 the_Q4 game_Q4 itself_Q4 being_Q4 excluded_Q4 from_Q4 the_Q4 telecast_Q4 ._Q4 
in_Q4 any_Q4 case_Q4 ,_Q4 this_Q4 is_Q4 a_Q4 critic-proof_Q4 film_Q4 ,_Q4 and_Q4 will_Q4 in_Q4 all_Q4 probability_Q4 do_Q4 well_Q4 in_Q4 the_Q4 box_Q4 office_Q4 ,_Q4 as_Q4 it_Q4 was_Q4 made_Q4 to_Q4 appeal_Q4 to_Q4 all_Q4 the_Q4 demographics_Q4 who_Q4 find_Q4 commercial_Q4 ventures_Q4 like_Q4 this_Q4 one_Q4 easy_Q4 to_Q4 buy_Q4 into_Q4 ._Q4 
_Q4 