summer_Q1 movies_Q1 are_Q1 ,_Q1 by_Q1 nature_Q1 ,_Q1 dumb_Q1 affairs_Q1 that_Q1 are_Q1 usually_Q1 made_Q1 for_Q1 some_Q1 quick_Q1 enjoyment_Q1 and_Q1 to_Q1 make_Q1 money_Q1 ._Q1 
wild_Q1 wild_Q1 west_Q1 ,_Q1 the_Q1 latest_Q1 will_Q1 smith_Q1 affair_Q1 ,_Q1 follows_Q1 much_Q1 the_Q1 same_Q1 formula_Q1 ,_Q1 except_Q1 that_Q1 it_Q1 is_Q1 dumber_Q1 and_Q1 less_Q1 enjoying_Q1 than_Q1 most_Q1 summer_Q1 movies_Q1 ._Q1 
will_Q1 smith_Q1 plays_Q1 jim_Q1 west_Q1 ,_Q1 a_Q1 black_Q1 sheriff_Q1 with_Q1 a_Q1 nice_Q1 line_Q1 in_Q1 sunglasses_Q1 ._Q1 
he_Q1 is_Q1 called_Q1 by_Q1 president_Q1 grant_Q1 (_Q1 kline_Q1 )_Q1 to_Q1 go_Q1 on_Q1 a_Q1 mission_Q1 to_Q1 find_Q1 out_Q1 why_Q1 top_Q1 government_Q1 scientists_Q1 are_Q1 disappearing_Q1 ._Q1 
west_Q1 is_Q1 paired_Q1 up_Q1 with_Q1 scientist_Q1 artemus_Q1 gordon_Q1 (_Q1 kline_Q1 again_Q1 )_Q1 and_Q1 the_Q1 two_Q1 track_Q1 the_Q1 missing_Q1 scientists_Q1 to_Q1 a_Q1 legless_Q1 mastermind_Q1 ,_Q1 named_Q1 dr_Q1 ._Q1 loveless_Q1 (_Q1 branagh_Q1 ,_Q1 with_Q1 a_Q1 zany_Q1 moustache_Q1 ._Q1 )_Q1 
before_Q1 i_Q1 pile_Q1 on_Q1 with_Q1 the_Q1 many_Q1 negatives_Q1 in_Q1 this_Q1 sorry_Q1 affair_Q1 ,_Q1 i'll_Q1 give_Q1 it_Q1 a_Q1 chance_Q1 with_Q1 the_Q1 positives_Q1 ._Q1 
there's_Q1 a_Q1 nice_Q1 credit_Q1 sequence_Q1 ,_Q1 the_Q1 production_Q1 design_Q1 by_Q1 bo_Q1 welch_Q1 is_Q1 pleasing_Q1 to_Q1 the_Q1 eye_Q1 ,_Q1 and_Q1 the_Q1 special_Q1 effects_Q1 are_Q1 decent_Q1 enough_Q1 ._Q1 
there's_Q1 also_Q1 a_Q1 pleasant_Q1 soundtrack_Q1 ._Q1 
buried_Q1 deep_Q1 in_Q1 the_Q1 dross_Q1 are_Q1 one_Q1 or_Q1 two_Q23 amusing_Q23 jokes_Q23 ._Q23 
and_Q23 salma_Q23 hayek_Q23 pops_Q23 up_Q23 as_Q23 the_Q23 female_Q23 interest_Q23 ,_Q23 which_Q23 is_Q23 always_Q23 nice_Q23 to_Q23 see_Q23 ._Q23 
apart_Q23 from_Q23 these_Q23 factors_Q23 ,_Q23 though_Q23 ,_Q23 nothing_Q23 else_Q23 in_Q23 wild_Q23 wild_Q23 west_Q23 works_Q23 ._Q23 
firstly_Q23 ,_Q23 there's_Q23 little_Q23 chemistry_Q23 between_Q23 smith_Q23 and_Q23 kline_Q23 ,_Q23 who_Q23 appears_Q23 to_Q23 be_Q23 in_Q23 it_Q23 purely_Q23 for_Q23 the_Q23 money_Q23 ._Q23 
one_Q23 would_Q23 expect_Q23 zingers_Q23 passing_Q23 between_Q23 the_Q23 two_Q23 :_Q23 none_Q23 arise_Q23 ._Q23 
both_Q23 of_Q23 them_Q23 plod_Q23 through_Q23 the_Q23 below_Q23 standard_Q23 plot_Q23 ,_Q23 knowing_Q23 that_Q23 there_Q23 is_Q23 a_Q23 pay_Q23 cheque_Q23 waiting_Q23 at_Q23 the_Q23 end_Q23 ._Q23 
not_Q23 even_Q23 kenneth_Q23 branagh_Q23 provides_Q23 much_Q23 entertainment_Q23 :_Q23 although_Q23 he_Q23 is_Q23 over_Q23 the_Q23 top_Q23 ,_Q23 the_Q23 material_Q23 doesn't_Q23 present_Q23 much_Q23 opportunity_Q23 for_Q23 branagh_Q23 to_Q23 be_Q23 truly_Q23 crazy_Q23 ._Q23 
therefore_Q23 ,_Q23 he_Q23 just_Q23 comes_Q23 across_Q23 as_Q23 loud_Q23 as_Q23 obnoxious_Q23 ._Q23 
the_Q23 only_Q23 enjoyable_Q23 performance_Q23 comes_Q23 from_Q23 the_Q23 sexy_Q23 salma_Q23 hayek_Q23 ,_Q23 who_Q23 is_Q23 given_Q23 so_Q23 little_Q23 screen_Q23 time_Q23 it's_Q23 embarrassing_Q23 ._Q23 
she_Q23 appears_Q23 to_Q23 be_Q23 in_Q23 the_Q23 film_Q23 to_Q23 merely_Q23 show_Q23 off_Q23 her_Q23 body_Q23 ,_Q23 and_Q23 be_Q23 ogled_Q23 at_Q23 by_Q23 kline_Q23 and_Q23 smith_Q23 ._Q23 
her_Q23 character_Q23 also_Q23 changes_Q23 at_Q23 a_Q23 whim_Q23 to_Q23 fit_Q23 the_Q23 mechanics_Q23 of_Q23 the_Q23 script_Q23 ,_Q23 and_Q23 there_Q23 is_Q23 no_Q23 sense_Q23 of_Q23 realism_Q23 about_Q23 the_Q23 character_Q23 ._Q23 
the_Q23 'humour'_Q23 in_Q23 the_Q23 film_Q23 is_Q23 also_Q23 very_Q23 off_Q23 ._Q23 
will_Q23 smith_Q23 put_Q23 a_Q23 little_Q23 spin_Q23 to_Q23 his_Q23 daft_Q23 lines_Q23 in_Q23 men_Q23 in_Q23 black_Q23 ,_Q23 here_Q23 ,_Q23 not_Q23 even_Q23 smith_Q23 could_Q23 save_Q23 the_Q23 humour_Q23 on_Q23 display_Q23 ._Q23 
the_Q23 script_Q23 largely_Q23 boils_Q23 down_Q23 to_Q23 insults_Q23 that_Q23 aren't_Q23 very_Q23 funny_Q23 ,_Q23 and_Q23 one-liners_Q23 that_Q23 barely_Q23 raise_Q23 a_Q23 smirk_Q23 ._Q23 
it's_Q23 also_Q23 somewhat_Q23 racist_Q23 ,_Q23 although_Q23 it_Q23 doesn't_Q23 intend_Q23 to_Q23 be_Q23 ,_Q23 with_Q23 one_Q23 scene_Q23 with_Q23 jim_Q23 west_Q23 trying_Q23 to_Q23 wisecrack_Q23 his_Q23 way_Q23 out_Q23 of_Q23 a_Q23 lynching_Q23 ,_Q23 and_Q23 actually_Q23 says_Q23 slavery_Q23 is_Q23 good_Q23 to_Q23 save_Q23 himself_Q23 ._Q23 
it's_Q23 not_Q23 a_Q23 funny_Q23 scene_Q23 ,_Q23 and_Q23 the_Q23 whole_Q23 thing_Q23 comes_Q23 off_Q23 rather_Q23 uncomfortably_Q23 ._Q23 
the_Q23 film_Q23 also_Q23 makes_Q23 the_Q23 tragic_Q23 mistake_Q23 that_Q23 a_Q23 man_Q23 (_Q23 in_Q23 this_Q23 case_Q23 kline_Q23 )_Q23 in_Q23 a_Q23 dress_Q23 is_Q23 automatically_Q23 unfunny_Q23 ,_Q23 it_Q23 isn't_Q23 ,_Q23 but_Q23 the_Q23 wild_Q23 wild_Q23 west_Q23 makes_Q23 this_Q23 joke_Q23 even_Q23 more_Q23 painful_Q23 to_Q23 watch_Q23 through_Q23 pure_Q23 ineptness_Q23 ._Q23 
there's_Q23 also_Q23 problems_Q23 with_Q23 the_Q23 plot_Q23 ._Q23 
jim_Q23 west_Q23 and_Q23 artemus_Q23 gordon_Q23 get_Q23 caught_Q23 up_Q23 in_Q23 all_Q23 kinds_Q23 of_Q23 sticky_Q23 situations_Q23 ,_Q23 but_Q23 the_Q23 way_Q23 they_Q23 get_Q23 out_Q23 of_Q4 them_Q4 are_Q4 always_Q4 unsatisfying_Q4 ,_Q4 and_Q4 rely_Q4 purely_Q4 on_Q4 luck_Q4 ,_Q4 rather_Q4 than_Q4 audience_Q4 pleasing_Q4 skill_Q4 ._Q4 
plot_Q4 elements_Q4 are_Q4 introduced_Q4 into_Q4 the_Q4 film_Q4 ,_Q4 and_Q4 then_Q4 thrown_Q4 away_Q4 just_Q4 as_Q4 quickly_Q4 ._Q4 
the_Q4 main_Q4 piece_Q4 of_Q4 the_Q4 story_Q4 ,_Q4 a_Q4 80_Q4 foot_Q4 mechanical_Q4 ,_Q4 steam_Q4 driven_Q4 spider_Q4 devised_Q4 by_Q4 loveless_Q4 looks_Q4 rather_Q4 impressive_Q4 ,_Q4 but_Q4 there's_Q4 no_Q4 particular_Q4 reason_Q4 why_Q4 it_Q4 should_Q4 be_Q4 built_Q4 ._Q4 
why_Q4 not_Q4 loveless_Q4 build_Q4 a_Q4 great_Q4 big_Q4 tank_Q4 ,_Q4 instead_Q4 of_Q4 an_Q4 ungainly_Q4 ,_Q4 fragile_Q4 piece_Q4 of_Q4 machinery_Q4 that's_Q4 just_Q4 begging_Q4 to_Q4 be_Q4 blown_Q4 up_Q4 ?_Q4 
director_Q4 barry_Q4 sonnenfeld_Q4 always_Q4 has_Q4 a_Q4 breezy_Q4 look_Q4 to_Q4 them_Q4 ,_Q4 with_Q4 some_Q4 nice_Q4 camera_Q4 tricks_Q4 ,_Q4 but_Q4 even_Q4 this_Q4 is_Q4 missing_Q4 from_Q4 this_Q4 stilted_Q4 affair_Q4 ._Q4 
wild_Q4 wild_Q4 west_Q4 could_Q4 have_Q4 benefited_Q4 from_Q4 sonnenfelds_Q4 whacked_Q4 out_Q4 style_Q4 of_Q4 directing_Q4 ,_Q4 but_Q4 not_Q4 much_Q4 of_Q4 it_Q4 is_Q4 evident_Q4 ,_Q4 making_Q4 this_Q4 film_Q4 drag_Q4 out_Q4 even_Q4 more_Q4 ._Q4 
it's_Q4 a_Q4 sad_Q4 thing_Q4 when_Q4 _four__Q4 (_Q4 credited_Q4 )_Q4 screenwriters_Q4 ,_Q4 a_Q4 talented_Q4 director_Q4 and_Q4 a_Q4 willing_Q4 star_Q4 can't_Q4 make_Q4 a_Q4 film_Q4 work_Q4 ,_Q4 and_Q4 eventually_Q4 wild_Q4 wild_Q4 west_Q4 collapses_Q4 under_Q4 it's_Q4 sexist_Q4 ,_Q4 mildly_Q4 racist_Q4 ,_Q4 unfunny_Q4 weight_Q4 ._Q4 
_Q4 