`bats'_Q1 is_Q1 an_Q1 insulting_Q1 slap_Q1 across_Q1 the_Q1 face_Q1 for_Q1 any_Q1 dedicated_Q1 horror_Q1 movie_Q1 fan_Q1 ._Q1 
to_Q1 pull_Q1 something_Q1 like_Q1 this_Q1 off_Q1 ,_Q1 you_Q1 need_Q1 to_Q1 have_Q1 a_Q1 sense_Q1 of_Q1 wit_Q1 and_Q1 style_Q1 ,_Q1 with_Q1 a_Q1 heavy_Q1 dosage_Q1 of_Q1 humor_Q1 to_Q1 back_Q1 up_Q1 the_Q1 process_Q1 if_Q1 the_Q1 fright_Q1 factor_Q1 ever_Q1 declines_Q1 ._Q1 
something_Q1 like_Q1 the_Q1 underground_Q1 worm_Q1 thriller_Q1 `tremors'_Q1 had_Q1 just_Q1 the_Q1 perfect_Q1 mixture_Q1 of_Q1 these_Q1 elements_Q1 ,_Q1 and_Q1 in_Q1 return_Q1 ,_Q1 the_Q1 film_Q1 was_Q1 tremendous_Q1 fun_Q1 ._Q1 
with_Q1 the_Q1 notable_Q1 exception_Q1 of_Q1 a_Q1 wisecracking_Q1 supporting_Q1 player_Q1 ,_Q1 `bats'_Q1 mainly_Q1 plays_Q1 it's_Q1 premise_Q1 for_Q1 straight-arrow_Q1 horror_Q1 ._Q1 
judging_Q1 by_Q1 the_Q1 ridiculous_Q1 premise_Q1 ,_Q1 this_Q1 was_Q1 not_Q1 exactly_Q1 a_Q1 wise_Q1 move_Q1 ._Q1 
the_Q1 movie_Q1 attempts_Q1 to_Q1 capture_Q1 the_Q1 essence_Q1 of_Q1 alfred_Q1 hitchcock's_Q1 `the_Q1 birds'_Q1 ,_Q1 but_Q1 fails_Q1 miserably_Q1 ._Q1 
done_Q1 right_Q1 ,_Q1 it_Q1 could_Q1 have_Q1 been_Q1 adequately_Q1 amusing_Q1 halloween_Q1 cinema_Q1 ._Q1 
unfortunately_Q1 ,_Q1 `bats'_Q1 is_Q1 a_Q1 prime_Q1 example_Q1 of_Q1 a_Q1 formula_Q1 movie_Q1 done_Q1 terribly_Q1 ,_Q1 terribly_Q1 wrong_Q1 ._Q1 
the_Q1 only_Q1 thing_Q1 amusing_Q1 about_Q1 this_Q1 festering_Q1 pile_Q1 of_Q1 guano_Q1 is_Q1 in_Q1 how_Q1 intelligible_Q1 the_Q1 filmmakers_Q1 anticipate_Q1 their_Q1 core_Q1 audience_Q1 to_Q1 be_Q1 ._Q1 
i_Q1 will_Q1 recite_Q1 the_Q1 following_Q1 paragraph_Q1 in_Q1 a_Q1 manner_Q1 that_Q1 will_Q1 reach_Q1 the_Q1 audience_Q1 of_Q1 individuals_Q1 to_Q1 whom_Q1 `bats'_Q1 is_Q1 aimed_Q1 toward_Q1 ._Q1 
those_Q1 guys_Q1 in_Q1 hollywood_Q1 have_Q1 made_Q1 a_Q1 movie_Q1 about_Q1 bats_Q1 ._Q1 
these_Q1 bats_Q1 are_Q1 not_Q1 very_Q1 nice_Q1 ,_Q1 because_Q1 they_Q1 eat_Q1 a_Q1 lot_Q23 of_Q23 people_Q23 ._Q23 
boy_Q23 ,_Q23 are_Q23 these_Q23 bats_Q23 ugly_Q23 ._Q23 
they_Q23 are_Q23 infected_Q23 with_Q23 this_Q23 bogus_Q23 virus_Q23 that_Q23 makes_Q23 them_Q23 super-duper_Q23 smart_Q23 ._Q23 
they've_Q23 got_Q23 big_Q23 claws_Q23 and_Q23 red_Q23 eyes_Q23 and_Q23 they_Q23 are_Q23 not_Q23 very_Q23 friendly_Q23 at_Q23 all_Q23 ._Q23 
a_Q23 whole_Q23 bunch_Q23 of_Q23 people_Q23 in_Q23 texas_Q23 get_Q23 killed_Q23 ,_Q23 so_Q23 a_Q23 sheriff_Q23 guy_Q23 and_Q23 a_Q23 scientist_Q23 lady_Q23 are_Q23 brought_Q23 in_Q23 to_Q23 kill_Q23 the_Q23 bats_Q23 ._Q23 
they_Q23 have_Q23 big_Q23 guns_Q23 and_Q23 other_Q23 cool_Q23 things_Q23 to_Q23 fight_Q23 them_Q23 with_Q23 ,_Q23 but_Q23 the_Q23 bats_Q23 are_Q23 pretty_Q23 smart_Q23 ,_Q23 so_Q23 it's_Q23 sorta_Q23 hard_Q23 to_Q23 do_Q23 ._Q23 
the_Q23 bats_Q23 swoop_Q23 down_Q23 and_Q23 they_Q23 shoot_Q23 at_Q23 them_Q23 to_Q23 make_Q23 they_Q23 go_Q23 away_Q23 for_Q23 good_Q23 ._Q23 
but_Q23 no_Q23 ,_Q23 `bats'_Q23 is_Q23 probably_Q23 too_Q23 violent_Q23 for_Q23 pre-schoolers_Q23 ._Q23 
the_Q23 film_Q23 ,_Q23 directed_Q23 by_Q23 louis_Q23 morneau_Q23 ,_Q23 should_Q23 have_Q23 ventured_Q23 straight_Q23 into_Q23 video_Q23 stores_Q23 ._Q23 
on_Q23 the_Q23 small_Q23 screen_Q23 ,_Q23 perhaps_Q23 more_Q23 fun_Q23 could_Q23 have_Q23 been_Q23 derived_Q23 with_Q23 lower_Q23 expectations_Q23 ._Q23 
but_Q23 sitting_Q23 through_Q23 this_Q23 crapper_Q23 on_Q23 the_Q23 big_Q23 screen_Q23 is_Q23 almost_Q23 awkward_Q23 ;_Q23 although_Q23 at_Q23 a_Q23 few_Q23 moments_Q23 it_Q23 becomes_Q23 a_Q23 guilty_Q23 pleasure_Q23 ,_Q23 the_Q23 film_Q23 is_Q23 poorly_Q23 written_Q23 ,_Q23 poorly_Q23 acted_Q23 and_Q23 executed_Q23 with_Q23 glaring_Q23 ineptitude_Q23 ._Q23 
even_Q23 the_Q23 bats_Q23 themselves_Q23 are_Q23 cheesy_Q23 ,_Q23 and_Q23 the_Q23 attack_Q23 sequences_Q23 too_Q23 rushed_Q23 and_Q23 jittery_Q23 to_Q23 be_Q23 properly_Q23 enjoyed_Q23 ._Q23 
the_Q23 sheriff_Q23 in_Q23 the_Q23 story_Q23 is_Q23 emmett_Q23 kimsey_Q23 (_Q23 lou_Q23 diamond_Q23 phillips_Q23 )_Q23 ,_Q23 who_Q23 embodies_Q23 every_Q23 pathetic_Q23 stereotype_Q23 a_Q23 small-town_Q23 authority_Q23 figure_Q23 usually_Q23 portrays_Q23 (_Q23 he_Q23 chomps_Q23 on_Q23 a_Q23 cigar_Q23 ,_Q23 struts_Q23 contentedly_Q23 in_Q23 his_Q23 boots_Q23 ,_Q23 etc_Q23 ._Q23 ._Q23 ._Q23 )_Q23 ._Q23 
the_Q23 scientist_Q23 is_Q23 dr_Q23 ._Q23 sheila_Q23 casper_Q23 (_Q23 dina_Q23 meyer_Q23 )_Q23 ,_Q23 who_Q23 specializes_Q23 in_Q23 flying_Q23 mammals_Q23 and_Q23 is_Q23 classified_Q23 as_Q23 `the_Q23 best_Q23 in_Q23 her_Q23 field'_Q23 ._Q23 
meyer_Q23 uses_Q23 a_Q23 lot_Q23 of_Q23 technical_Q23 terms_Q23 designed_Q23 to_Q23 make_Q23 the_Q23 movie_Q23 seem_Q23 more_Q23 intellectually_Q23 capable_Q23 ,_Q23 but_Q23 everything_Q23 about_Q23 dr_Q23 ._Q23 casper_Q23 is_Q23 recycled_Q23 beyond_Q23 recognition_Q23 ._Q23 
her_Q23 memories_Q23 of_Q23 how_Q23 she_Q23 became_Q23 hooked_Q23 on_Q23 the_Q23 topic_Q23 of_Q23 bats_Q23 sounds_Q23 suspiciously_Q23 like_Q23 oceanographic_Q23 student_Q23 matt_Q23 hooper's_Q23 tale_Q23 of_Q23 how_Q23 he_Q23 became_Q23 infatuated_Q23 with_Q23 sharks_Q23 in_Q23 `jaws'_Q23 ._Q23 
everything_Q23 revolving_Q23 around_Q23 `bats'_Q23 is_Q23 tired_Q23 drivel_Q23 ,_Q23 which_Q23 desperately_Q23 requires_Q23 some_Q23 directorial_Q23 style_Q23 or_Q23 acting_Q23 capabilities_Q23 to_Q23 spruce_Q23 it_Q23 up_Q23 ._Q23 
the_Q23 supporting_Q23 cast_Q23 could_Q23 have_Q23 been_Q23 constructed_Q23 out_Q23 of_Q23 straw_Q23 ,_Q23 with_Q23 voices_Q23 dubbed_Q23 in_Q23 later_Q23 ._Q23 
in_Q23 fact_Q23 ,_Q23 that_Q23 may_Q23 have_Q23 worked_Q23 out_Q23 better_Q23 in_Q23 the_Q23 end_Q23 ._Q23 
take_Q23 one_Q23 glance_Q23 at_Q23 casper's_Q23 bat-loathing_Q23 sidekick_Q23 jimmy_Q23 (_Q23 leon_Q23 )_Q23 ,_Q23 and_Q23 you'll_Q23 have_Q23 immediate_Q23 deja_Q23 vu_Q23 -_Q23 he's_Q23 the_Q23 exact_Q23 same_Q23 humorous_Q23 buddy_Q23 caricature_Q23 from_Q23 every_Q23 other_Q23 movie_Q23 ,_Q23 constructed_Q23 specifically_Q23 for_Q23 timed_Q23 comic_Q23 relief_Q23 ._Q23 
unfortunately_Q23 ,_Q23 none_Q23 of_Q23 his_Q23 comic_Q23 interludes_Q23 are_Q23 funny_Q23 ._Q23 
in_Q23 the_Q23 role_Q23 of_Q23 deranged_Q23 mad_Q23 scientist_Q23 dr_Q23 ._Q4 mccabe_Q4 ,_Q4 the_Q4 reliable_Q4 bob_Q4 gunton_Q4 gets_Q4 cornered_Q4 with_Q4 the_Q4 most_Q4 hideously_Q4 idiotic_Q4 character_Q4 in_Q4 the_Q4 bunch_Q4 ._Q4 
mccabe_Q4 `accidentally'_Q4 released_Q4 two_Q4 experimental_Q4 test_Q4 subjects_Q4 ,_Q4 and_Q4 the_Q4 virus_Q4 spread_Q4 to_Q4 other_Q4 bats_Q4 ._Q4 
the_Q4 entire_Q4 town_Q4 of_Q4 gallup_Q4 ,_Q4 texas_Q4 is_Q4 under_Q4 attack_Q4 from_Q4 an_Q4 enormous_Q4 swarm_Q4 of_Q4 the_Q4 creatures_Q4 ,_Q4 but_Q4 gunton_Q4 appears_Q4 to_Q4 be_Q4 inconspicuously_Q4 contemplating_Q4 something_Q4 else_Q4 ._Q4 
something_Q4 like_Q4 :_Q4 `when_Q4 is_Q4 the_Q4 damn_Q4 movie_Q4 going_Q4 to_Q4 be_Q4 over_Q4 ?_Q4 ?_Q4 
i_Q4 just_Q4 want_Q4 my_Q4 money_Q4 ._Q4 '_Q4 
the_Q4 bats_Q4 are_Q4 ugly_Q4 ,_Q4 i_Q4 must_Q4 say_Q4 ._Q4 
there's_Q4 the_Q4 occasional_Q4 moment_Q4 where_Q4 they_Q4 look_Q4 moderately_Q4 convincing_Q4 ,_Q4 but_Q4 mainly_Q4 ,_Q4 the_Q4 swarm_Q4 is_Q4 represented_Q4 in_Q4 cheesy_Q4 digital_Q4 imagery_Q4 ._Q4 
only_Q4 bits_Q4 of_Q4 the_Q4 bloody_Q4 action_Q4 even_Q4 hint_Q4 at_Q4 the_Q4 campy_Q4 fun_Q4 the_Q4 film_Q4 could_Q4 have_Q4 been_Q4 ,_Q4 but_Q4 by_Q4 the_Q4 absurdly_Q4 stupid_Q4 climax_Q4 ,_Q4 it's_Q4 way_Q4 too_Q4 late_Q4 in_Q4 the_Q4 game_Q4 for_Q4 a_Q4 decent_Q4 recovery_Q4 ._Q4 
characters_Q4 experiment_Q4 in_Q4 slaughtering_Q4 the_Q4 bats_Q4 with_Q4 gunfire_Q4 ._Q4 
let's_Q4 explore_Q4 the_Q4 logic_Q4 there_Q4 :_Q4 is_Q4 this_Q4 really_Q4 a_Q4 very_Q4 efficient_Q4 way_Q4 to_Q4 decrease_Q4 the_Q4 bat_Q4 population_Q4 ?_Q4 ?_Q4 
you_Q4 could_Q4 empty_Q4 an_Q4 entire_Q4 clip_Q4 at_Q4 the_Q4 flying_Q4 winged_Q4 serpents_Q4 and_Q4 not_Q4 even_Q4 wound_Q4 one_Q4 ,_Q4 and_Q4 after_Q4 that_Q4 there_Q4 are_Q4 only_Q4 18_Q4 ,_Q4 000_Q4 more_Q4 of_Q4 them_Q4 ._Q4 
this_Q4 kind_Q4 of_Q4 behavior_Q4 represents_Q4 the_Q4 regular_Q4 level_Q4 of_Q4 intelligence_Q4 behind_Q4 `bats'_Q4 ._Q4 
_Q4 