this_Q1 movie_Q1 stinks_Q1 !_Q1 
although_Q1 it_Q1 is_Q1 professionally_Q1 crafted_Q1 and_Q1 there_Q1 are_Q1 some_Q1 decent_Q1 performances_Q1 ,_Q1 the_Q1 plot_Q1 is_Q1 so_Q1 bad_Q1 it_Q1 drags_Q1 the_Q1 film_Q1 into_Q1 the_Q1 abyss_Q1 ._Q1 
i_Q1 knew_Q1 i_Q1 was_Q1 in_Q1 for_Q1 trouble_Q1 when_Q1 ,_Q1 during_Q1 the_Q1 opening_Q1 establishment_Q1 shots_Q1 ,_Q1 we_Q1 see_Q1 a_Q1 detailed_Q1 close-up_Q1 of_Q1 warrant_Q1 officer_Q1 paul_Q1 brenner's_Q1 (_Q1 john_Q1 travolta_Q1 )_Q1 military_Q1 identification_Q1 card_Q1 and_Q1 it_Q1 is_Q1 the_Q1 wrong_Q1 color_Q1 ._Q1 
this_Q1 might_Q1 seem_Q1 like_Q1 a_Q1 minor_Q1 detail_Q1 ,_Q1 but_Q1 anyone_Q1 who_Q1 has_Q1 spent_Q1 anytime_Q1 with_Q1 the_Q1 military_Q1 knows_Q1 that_Q1 active_Q1 duty_Q1 identification_Q1 cards_Q1 are_Q1 green_Q1 and_Q1 dependant_Q1 cards_Q1 are_Q1 yellow_Q1 ._Q1 
and_Q1 what_Q1 about_Q1 the_Q1 senior_Q1 military_Q1 officer_Q1 whose_Q1 uniform_Q1 shirt_Q1 is_Q1 so_Q1 wrinkled_Q1 he_Q1 looks_Q1 like_Q1 he_Q1 is_Q1 a_Q1 recruit_Q1 on_Q1 his_Q1 first_Q1 day_Q1 of_Q1 training_Q1 ._Q1 
or_Q1 what_Q1 about_Q1 when_Q1 brenner_Q1 tells_Q1 a_Q1 suspect_Q1 that_Q23 ,_Q23 because_Q23 he_Q23 is_Q23 in_Q23 the_Q23 military_Q23 ,_Q23 he_Q23 doesn't_Q23 have_Q23 the_Q23 right_Q23 not_Q23 to_Q23 answer_Q23 his_Q23 questions_Q23 even_Q23 though_Q23 these_Q23 rights_Q23 were_Q23 central_Q23 to_Q23 military_Q23 law_Q23 well_Q23 before_Q23 the_Q23 miranda_Q23 decision_Q23 ._Q23 
how_Q23 hard_Q23 is_Q23 it_Q23 to_Q23 get_Q23 someone_Q23 familiar_Q23 with_Q23 the_Q23 military_Q23 to_Q23 check_Q23 these_Q23 facts_Q23 ?_Q23 
now_Q23 details_Q23 like_Q23 this_Q23 could_Q23 be_Q23 overlooked_Q23 if_Q23 the_Q23 underlying_Q23 story_Q23 held_Q23 up_Q23 ,_Q23 but_Q23 this_Q23 story_Q23 is_Q23 so_Q23 full_Q23 of_Q23 holes_Q23 it_Q23 is_Q23 painful_Q23 to_Q23 sit_Q23 through_Q23 ._Q23 
for_Q23 example_Q23 ,_Q23 at_Q23 the_Q23 beginning_Q23 of_Q23 the_Q23 film_Q23 ,_Q23 paul_Q23 brenner_Q23 ,_Q23 an_Q23 undercover_Q23 army_Q23 investigator_Q23 ,_Q23 gets_Q23 into_Q23 a_Q23 gun_Q23 and_Q23 knife_Q23 battle_Q23 at_Q23 his_Q23 off-post_Q23 houseboat_Q23 and_Q23 winds-up_Q23 killing_Q23 an_Q23 arms_Q23 dealer_Q23 he_Q23 had_Q23 been_Q23 investigating_Q23 ._Q23 
the_Q23 local_Q23 police_Q23 investigating_Q23 the_Q23 death_Q23 are_Q23 openly_Q23 hostile_Q23 to_Q23 the_Q23 military_Q23 and_Q23 they_Q23 discover_Q23 that_Q23 brenner_Q23 has_Q23 been_Q23 lying_Q23 to_Q23 them_Q23 about_Q23 the_Q23 killing_Q23 ._Q23 
but_Q23 instead_Q23 of_Q23 arresting_Q23 him_Q23 ,_Q23 or_Q23 at_Q23 least_Q23 take_Q23 him_Q23 into_Q23 custody_Q23 for_Q23 further_Q23 questioning_Q23 ,_Q23 they_Q23 release_Q23 him_Q23 ._Q23 
duh_Q23 !_Q23 
ultimately_Q23 ,_Q23 brenner_Q23 gets_Q23 assigned_Q23 to_Q23 investigate_Q23 the_Q23 murder_Q23 and_Q23 possible_Q23 rape_Q23 of_Q23 the_Q23 commanding_Q23 general's_Q23 daughter_Q23 ,_Q23 a_Q23 young_Q23 captain_Q23 also_Q23 assigned_Q23 to_Q23 the_Q23 post_Q23 ._Q23 
when_Q23 brenner_Q23 finds_Q23 graphic_Q23 sex_Q23 tapes_Q23 featuring_Q23 the_Q23 general's_Q23 daughter_Q23 ,_Q23 does_Q23 he_Q23 use_Q23 them_Q23 to_Q23 generate_Q23 a_Q23 suspect_Q23 list_Q23 and_Q23 begin_Q23 grilling_Q23 suspects_Q23 ._Q23 
no_Q23 ,_Q23 his_Q23 instinct_Q23 is_Q23 to_Q23 suppress_Q23 them_Q23 because_Q23 they_Q23 might_Q23 be_Q23 potentially_Q23 embarrassing_Q23 ._Q23 
eventually_Q23 ,_Q23 brenner_Q23 discovers_Q23 that_Q23 this_Q23 murder_Q23 is_Q23 related_Q23 to_Q23 a_Q23 violent_Q23 gang_Q23 rape_Q23 at_Q23 west_Q23 point_Q23 eight_Q23 years_Q23 earlier_Q23 ._Q23 
i_Q23 won't_Q23 even_Q23 go_Q23 into_Q23 the_Q23 totally_Q23 unbelievable_Q23 rationale_Q23 for_Q23 the_Q23 army's_Q23 suppression_Q23 of_Q23 this_Q4 horrendous_Q4 crime_Q4 ._Q4 
i_Q4 will_Q4 just_Q4 mention_Q4 one_Q4 final_Q4 flaw_Q4 ._Q4 
brenner_Q4 is_Q4 investigating_Q4 a_Q4 crime_Q4 that_Q4 occurred_Q4 in_Q4 georgia_Q4 ._Q4 
the_Q4 rape_Q4 occurred_Q4 in_Q4 west_Q4 point_Q4 ,_Q4 which_Q4 is_Q4 in_Q4 new_Q4 york_Q4 ._Q4 
he_Q4 is_Q4 under_Q4 a_Q4 very_Q4 tight_Q4 (_Q4 and_Q4 totally_Q4 implausible_Q4 )_Q4 36-hour_Q4 deadline_Q4 to_Q4 solve_Q4 this_Q4 case_Q4 ._Q4 
he_Q4 needs_Q4 to_Q4 discuss_Q4 the_Q4 rape_Q4 with_Q4 a_Q4 psychiatrist_Q4 at_Q4 west_Q4 point_Q4 ._Q4 
does_Q4 he_Q4 phone_Q4 the_Q4 doctor_Q4 ?_Q4 
no_Q4 ,_Q4 he_Q4 travels_Q4 (_Q4 via_Q4 some_Q4 unexplained_Q4 very_Q4 fast_Q4 transport_Q4 )_Q4 to_Q4 new_Q4 york_Q4 to_Q4 question_Q4 the_Q4 psychiatrist_Q4 in_Q4 person_Q4 ,_Q4 and_Q4 then_Q4 he_Q4 returns_Q4 to_Q4 georgia_Q4 (_Q4 again_Q4 by_Q4 the_Q4 miracle_Q4 transport_Q4 )_Q4 ,_Q4 without_Q4 once_Q4 worrying_Q4 about_Q4 the_Q4 impact_Q4 any_Q4 of_Q4 this_Q4 will_Q4 have_Q4 on_Q4 his_Q4 deadline_Q4 ._Q4 
you_Q4 have_Q4 been_Q4 warned_Q4 ,_Q4 stay_Q4 away_Q4 from_Q4 this_Q4 one_Q4 ._Q4 
_Q4 