a_Q1 new_Q1 entry_Q1 in_Q1 the_Q1 "_Q1 revisionist_Q1 history_Q1 "_Q1 genre_Q1 of_Q1 filmmaking_Q1 ,_Q1 dick_Q1 suggests_Q1 that_Q1 two_Q1 not-too-bright_Q1 teenage_Q1 girls_Q1 are_Q1 the_Q1 cause_Q1 of_Q1 the_Q1 uncovering_Q1 of_Q1 the_Q1 nation's_Q1 biggest_Q1 presidential_Q1 scandal_Q1 ._Q1 
kirsten_Q1 dunst_Q1 and_Q1 michelle_Q1 williams_Q1 star_Q1 betsy_Q1 and_Q1 arlene_Q1 ,_Q1 who_Q1 while_Q1 trying_Q1 to_Q1 deliver_Q1 a_Q1 fan_Q1 letter_Q1 from_Q1 arlene's_Q1 watergate_Q1 hotel_Q1 room_Q1 ,_Q1 accidentally_Q1 stumble_Q1 across_Q1 g_Q1 ._Q1 gordon_Q1 liddy_Q1 (_Q1 played_Q1 dead-on_Q1 by_Q1 harry_Q1 shearer_Q1 )_Q1 and_Q1 the_Q1 infamous_Q1 break-in_Q1 ._Q1 
when_Q1 they_Q1 recognize_Q1 liddy_Q1 later_Q1 on_Q1 during_Q1 a_Q1 white_Q1 house_Q1 field_Q1 trip_Q1 ,_Q1 they_Q1 are_Q1 ushered_Q1 into_Q1 a_Q1 conference_Q1 room_Q1 ,_Q1 questioned_Q1 as_Q1 to_Q1 what_Q1 they_Q1 know_Q1 ,_Q1 and_Q1 leave_Q1 as_Q1 official_Q1 presidential_Q1 dog_Q1 walkers_Q1 ._Q1 
the_Q1 girls_Q1 manage_Q1 to_Q1 unwittingly_Q1 uncover_Q1 every_Q1 bit_Q1 of_Q1 the_Q1 watergate_Q1 scandal_Q1 while_Q1 performing_Q1 their_Q1 duties_Q1 ,_Q1 but_Q1 have_Q1 no_Q1 clue_Q1 as_Q1 to_Q1 what_Q1 they_Q1 are_Q1 getting_Q1 involved_Q1 with_Q1 ._Q1 
when_Q1 they_Q1 discover_Q1 that_Q1 nixon_Q1 (_Q1 another_Q1 dead-on_Q1 performance_Q1 by_Q1 dan_Q1 hedaya_Q1 ,_Q1 who_Q1 actually_Q1 favors_Q1 nixon_Q1 slightly_Q1 ,_Q1 unlike_Q1 anthony_Q1 hopkins_Q1 )_Q1 has_Q1 been_Q1 abusive_Q1 to_Q1 checkers_Q1 ,_Q1 the_Q1 presidential_Q1 dog_Q1 ,_Q1 thanks_Q1 to_Q1 the_Q1 conversations_Q1 that_Q1 he_Q1 always_Q1 recorded_Q1 ,_Q1 they_Q1 quit_Q1 and_Q1 become_Q1 disillusioned_Q1 ._Q1 
during_Q1 a_Q1 prank_Q1 phone_Q23 call_Q23 the_Q23 girls_Q23 make_Q23 to_Q23 woodward_Q23 and_Q23 bernstein_Q23 ,_Q23 events_Q23 are_Q23 set_Q23 into_Q23 motion_Q23 that_Q23 eventually_Q23 lead_Q23 to_Q23 the_Q23 president's_Q23 resignation_Q23 ._Q23 
this_Q23 film_Q23 starts_Q23 off_Q23 promisingly_Q23 with_Q23 an_Q23 aged_Q23 woodward_Q23 and_Q23 bernstein_Q23 arguing_Q23 with_Q23 each_Q23 other_Q23 on_Q23 an_Q23 obvious_Q23 larry_Q23 king-type_Q23 talk_Q23 show_Q23 (_Q23 featuring_Q23 a_Q23 cameo_Q23 by_Q23 french_Q23 stewart_Q23 )_Q23 about_Q23 revealing_Q23 the_Q23 identity_Q23 of_Q23 "_Q23 deep_Q23 throat_Q23 "_Q23 ._Q23 
from_Q23 there_Q23 ,_Q23 we_Q23 are_Q23 subjected_Q23 to_Q23 bodily_Q23 function_Q23 humor_Q23 and_Q23 just_Q23 about_Q23 every_Q23 bad_Q23 "_Q23 dick_Q23 "_Q23 joke_Q23 one_Q23 can_Q23 derive_Q23 from_Q23 this_Q23 type_Q23 of_Q23 supposed_Q23 comedy_Q23 ._Q23 
at_Q23 one_Q23 point_Q23 ,_Q23 the_Q23 girls_Q23 are_Q23 having_Q23 to_Q23 scream_Q23 over_Q23 a_Q23 high_Q23 school_Q23 band_Q23 playing_Q23 on_Q23 the_Q23 steps_Q23 of_Q23 the_Q23 lincoln_Q23 memorial_Q23 ._Q23 
the_Q23 band_Q23 manages_Q23 to_Q23 stop_Q23 right_Q23 as_Q23 dunst_Q23 screams_Q23 "_Q23 you_Q23 have_Q23 to_Q23 stop_Q23 letting_Q23 dick_Q23 run_Q23 your_Q23 life_Q23 !_Q23 "_Q23 
much_Q23 to_Q23 the_Q23 horror_Q23 of_Q23 everyone_Q23 standing_Q23 within_Q23 earshot_Q23 ._Q23 
several_Q23 other_Q23 variations_Q23 on_Q23 this_Q23 wordplay_Q23 surface_Q23 all_Q23 throughout_Q23 the_Q23 film_Q23 ._Q23 
if_Q23 this_Q23 movie_Q23 had_Q23 been_Q23 smarter_Q23 i_Q23 would_Q23 have_Q23 been_Q23 less_Q23 likely_Q23 to_Q23 fault_Q23 it's_Q23 juvenile_Q23 bathroom_Q23 humor_Q23 ,_Q23 but_Q23 it's_Q23 not_Q23 ._Q23 
the_Q23 film_Q23 was_Q23 apparently_Q23 made_Q23 for_Q23 relatively_Q23 younger_Q23 people_Q23 because_Q23 every_Q23 major_Q23 player_Q23 in_Q23 the_Q23 watergate_Q23 scandal_Q23 is_Q23 introduced_Q23 and_Q23 shoved_Q23 down_Q23 the_Q23 audience's_Q23 throat_Q23 in_Q23 the_Q23 least_Q23 subtle_Q23 way_Q23 possible_Q23 ._Q23 
i_Q23 don't_Q23 recall_Q23 oliver_Q23 stone's_Q23 nixon_Q23 having_Q23 to_Q23 pander_Q23 to_Q23 it's_Q23 audience_Q23 ,_Q23 but_Q23 of_Q23 course_Q23 that_Q23 film_Q23 wasn't_Q23 a_Q23 comedy_Q23 aimed_Q23 squarely_Q23 at_Q23 a_Q23 13-20_Q23 year-old_Q23 film_Q23 going_Q23 audience_Q23 ._Q23 
the_Q23 only_Q23 redeeming_Q23 thing_Q23 about_Q23 this_Q23 movie_Q23 is_Q23 it's_Q23 remarkable_Q23 supporting_Q23 cast_Q23 ._Q23 
i_Q23 wanted_Q23 to_Q23 see_Q23 more_Q23 of_Q23 ferrell_Q23 and_Q23 mcculloch's_Q23 woodward_Q23 and_Q23 bernstein_Q23 ._Q23 
those_Q23 two_Q23 characters_Q23 are_Q23 the_Q23 sole_Q23 basis_Q23 for_Q23 my_Q23 rating_Q23 ._Q23 
i_Q23 wish_Q23 they_Q23 had_Q23 been_Q23 given_Q23 more_Q23 screen_Q23 time_Q23 ,_Q23 but_Q23 unfortunately_Q23 ,_Q23 they_Q23 are_Q23 only_Q23 relegated_Q23 to_Q23 the_Q23 final_Q23 half-hour_Q23 ._Q23 
their_Q23 constant_Q23 bickering_Q23 and_Q23 fighting_Q23 over_Q23 trying_Q23 to_Q23 get_Q23 the_Q23 story_Q23 are_Q23 a_Q23 major_Q23 highlight_Q23 ,_Q23 especially_Q23 mcculloch's_Q23 constant_Q23 thwarting_Q23 of_Q23 ferrell's_Q23 attempts_Q23 to_Q23 gather_Q23 information_Q23 from_Q23 the_Q23 girls_Q23 (_Q23 who_Q23 ,_Q23 in_Q23 the_Q23 course_Q23 of_Q23 the_Q23 narrative_Q23 are_Q23 revealed_Q23 as_Q23 deep_Q23 throat_Q23 ,_Q23 so_Q23 named_Q23 thanks_Q23 to_Q23 an_Q23 ill_Q23 planned_Q23 trip_Q23 to_Q23 a_Q23 porno_Q23 theater_Q23 by_Q23 betsy's_Q23 brother_Q23 )_Q23 ._Q23 
the_Q23 other_Q23 members_Q23 of_Q23 the_Q23 cast_Q23 are_Q23 excellent_Q23 in_Q23 their_Q23 portrayals_Q23 of_Q23 their_Q23 particular_Q23 characters_Q23 ,_Q23 but_Q23 are_Q23 given_Q23 nothing_Q23 to_Q23 work_Q23 with_Q23 ._Q4 
i'd_Q4 like_Q4 to_Q4 see_Q4 the_Q4 same_Q4 cast_Q4 portray_Q4 these_Q4 characters_Q4 in_Q4 a_Q4 script_Q4 more_Q4 suited_Q4 towards_Q4 their_Q4 comedic_Q4 abilities_Q4 ._Q4 
as_Q4 for_Q4 the_Q4 two_Q4 leads_Q4 ,_Q4 dunst_Q4 and_Q4 williams_Q4 can_Q4 definitely_Q4 do_Q4 better_Q4 ._Q4 
they_Q4 come_Q4 off_Q4 as_Q4 what_Q4 could_Q4 best_Q4 be_Q4 described_Q4 as_Q4 romy_Q4 and_Q4 michele_Q4 :_Q4 the_Q4 early_Q4 years_Q4 in_Q4 this_Q4 particular_Q4 film_Q4 ,_Q4 a_Q4 highly_Q4 dubious_Q4 distinction_Q4 at_Q4 best_Q4 ._Q4 
stay_Q4 through_Q4 the_Q4 first_Q4 half_Q4 of_Q4 the_Q4 end_Q4 credits_Q4 though_Q4 ,_Q4 to_Q4 see_Q4 an_Q4 interesting_Q4 scene_Q4 involving_Q4 dunst_Q4 and_Q4 williams_Q4 suggestively_Q4 sucking_Q4 on_Q4 lollipops_Q4 emblazoned_Q4 with_Q4 the_Q4 title_Q4 of_Q4 the_Q4 movie_Q4 ._Q4 
an_Q4 excellent_Q4 idea_Q4 marred_Q4 by_Q4 poor_Q4 execution_Q4 ,_Q4 dick_Q4 could_Q4 have_Q4 been_Q4 a_Q4 great_Q4 movie_Q4 ._Q4 
less_Q4 of_Q4 the_Q4 juvenile_Q4 humor_Q4 and_Q4 more_Q4 of_Q4 the_Q4 smarter_Q4 comedy_Q4 displayed_Q4 by_Q4 the_Q4 woodward_Q4 and_Q4 bernstein_Q4 scenes_Q4 ,_Q4 could_Q4 have_Q4 made_Q4 this_Q4 film_Q4 a_Q4 wonderful_Q4 satire_Q4 of_Q4 the_Q4 nixon_Q4 presidency_Q4 as_Q4 seen_Q4 through_Q4 the_Q4 eyes_Q4 of_Q4 two_Q4 naive_Q4 fifteen_Q4 year_Q4 olds_Q4 ._Q4 
as_Q4 it_Q4 stands_Q4 though_Q4 ,_Q4 dick_Q4 offers_Q4 nothing_Q4 but_Q4 what_Q4 filmmaker_Q4 kevin_Q4 smith_Q4 so_Q4 accurately_Q4 defines_Q4 as_Q4 "_Q4 dick_Q4 and_Q4 poopie_Q4 "_Q4 jokes_Q4 ._Q4 
and_Q4 that_Q4 ,_Q4 to_Q4 me_Q4 ,_Q4 does_Q4 not_Q4 make_Q4 a_Q4 funny_Q4 movie_Q4 ._Q4 
[pg-13]_Q4 
_Q4 