the_Q1 most_Q1 interesting_Q1 part_Q1 of_Q1 "_Q1 can't_Q1 hardly_Q1 wait_Q1 "_Q1 just_Q1 happens_Q1 to_Q1 be_Q1 not_Q1 only_Q1 the_Q1 most_Q1 human_Q1 ,_Q1 but_Q1 for_Q1 many_Q1 of_Q1 us_Q1 ,_Q1 the_Q1 one_Q1 part_Q1 that_Q1 many_Q1 of_Q1 us_Q1 can_Q1 easily_Q1 relate_Q1 to_Q1 ._Q1 
that_Q1 is_Q1 the_Q1 character_Q1 of_Q1 denise_Q1 (_Q1 lauren_Q1 ambrose_Q1 )_Q1 ,_Q1 the_Q1 film's_Q1 sole_Q1 sarcastic_Q1 member_Q1 who_Q1 mocks_Q1 everything_Q1 that_Q1 goes_Q1 on_Q1 in_Q1 the_Q1 film_Q1 ,_Q1 and_Q1 at_Q1 one_Q1 point_Q1 sits_Q1 down_Q1 on_Q1 a_Q1 couch_Q1 and_Q1 looks_Q1 totally_Q1 bored_Q1 ._Q1 
the_Q1 film_Q1 wisely_Q1 holds_Q1 over_Q1 this_Q1 moment_Q1 ,_Q1 nicely_Q1 showing_Q1 her_Q1 alienation_Q1 in_Q1 the_Q1 midst_Q1 of_Q1 a_Q1 large_Q1 high_Q1 school_Q1 party_Q1 ._Q1 ._Q1 ._Q1 almost_Q1 
too_Q1 nicely_Q1 ._Q1 
for_Q1 some_Q1 members_Q1 of_Q1 the_Q1 audience_Q1 (_Q1 read_Q1 :_Q1 me_Q1 )_Q1 ,_Q1 this_Q1 is_Q1 basically_Q1 a_Q1 mirror_Q1 of_Q1 what's_Q1 going_Q1 on_Q1 with_Q1 them_Q1 watching_Q1 this_Q1 film_Q1 ._Q1 
we_Q1 sit_Q1 there_Q1 wondering_Q1 why_Q1 we've_Q1 even_Q1 bothered_Q1 to_Q1 see_Q1 a_Q1 film_Q1 about_Q1 a_Q1 long_Q1 high_Q1 school_Q1 party_Q1 we_Q1 probably_Q1 never_Q1 felt_Q1 the_Q1 desire_Q1 to_Q1 go_Q1 to_Q1 in_Q1 the_Q1 first_Q1 place_Q1 ._Q1 
i_Q1 would_Q1 actually_Q1 highly_Q1 recommend_Q1 this_Q1 film_Q1 if_Q1 it_Q1 satirized_Q1 all_Q1 of_Q1 this_Q1 ._Q1 
after_Q1 all_Q1 ,_Q1 this_Q1 film_Q1 is_Q1 filled_Q1 with_Q1 a_Q1 bunch_Q1 of_Q1 pathetic_Q1 stereotypes_Q1 much_Q1 of_Q1 which_Q1 i_Q1 went_Q1 to_Q1 high_Q1 school_Q1 with_Q1 ._Q1 
everyone's_Q1 here_Q1 :_Q1 the_Q1 jock_Q1 ,_Q1 the_Q1 homecoming_Q1 queen_Q1 ,_Q1 the_Q1 nerd_Q1 (_Q1 and_Q1 his_Q1 dominions_Q1 of_Q1 trekkies_Q1 and_Q1 x-philes_Q1 )_Q1 ,_Q1 the_Q1 alienated_Q1 wannabe_Q1 writer_Q1 ,_Q1 the_Q1 school_Q1 spirit_Q1 girl_Q1 ,_Q1 the_Q1 pothead_Q1 (_Q1 s_Q1 )_Q1 ,_Q1 the_Q1 wigger_Q1 ,_Q1 etc_Q1 ,_Q1 etc_Q1 ,_Q1 etc_Q1 ,_Q1 and_Q1 weirdly_Q1 enough_Q1 this_Q1 film_Q1 shows_Q1 them_Q1 as_Q1 superficial_Q1 ,_Q1 lame_Q1 ,_Q1 and_Q1 basically_Q1 as_Q1 a_Q1 bunch_Q1 of_Q1 losers_Q1 ._Q1 
except_Q1 for_Q1 denise_Q1 ,_Q1 who_Q1 rolls_Q1 her_Q1 eyes_Q1 at_Q1 everything_Q1 ,_Q1 and_Q1 easily_Q1 becomes_Q1 the_Q1 most_Q1 likable_Q1 character_Q1 even_Q1 before_Q1 she_Q1 speaks_Q1 (_Q1 her_Q1 yearbook_Q1 entry_Q1 ,_Q1 something_Q1 which_Q1 is_Q1 done_Q1 for_Q1 each_Q1 main_Q1 character_Q1 ,_Q1 quotes_Q1 oscar_Q1 wilde_Q1 -_Q1 definite_Q1 pointers_Q1 there_Q1 )_Q1 ._Q1 
unfortunately_Q1 ,_Q1 the_Q1 writers_Q1 and_Q1 directors_Q1 take_Q1 several_Q1 major_Q1 misteps_Q1 on_Q1 the_Q1 way_Q1 to_Q1 making_Q1 this_Q1 into_Q1 an_Q1 admirable_Q1 and_Q1 even_Q1 likable_Q1 film_Q1 ._Q1 
the_Q1 film_Q1 ,_Q1 as_Q1 i_Q1 said_Q1 ,_Q1 portrays_Q1 most_Q1 of_Q1 its_Q1 characters_Q1 as_Q1 superficial_Q1 and_Q1 just_Q1 totally_Q1 ignorant_Q1 to_Q1 everything_Q1 ._Q1 
however_Q1 ,_Q1 instead_Q1 of_Q1 sticking_Q1 with_Q1 this_Q1 ,_Q1 perhaps_Q1 even_Q1 going_Q1 a_Q1 bit_Q1 further_Q1 with_Q1 it_Q1 ,_Q1 they_Q23 let_Q23 this_Q23 lie_Q23 ,_Q23 and_Q23 actually_Q23 make_Q23 these_Q23 characters_Q23 into_Q23 our_Q23 heroes_Q23 ._Q23 
we_Q23 follow_Q23 several_Q23 of_Q23 them_Q23 ,_Q23 all_Q23 a_Q23 bunch_Q23 of_Q23 moronic_Q23 stereotypes_Q23 with_Q23 only_Q23 a_Q23 shread_Q23 of_Q23 humanity_Q23 and_Q23 realism_Q23 ,_Q23 and_Q23 tries_Q23 to_Q23 tell_Q23 boring_Q23 and_Q23 overly_Q23 melodramatic_Q23 tales_Q23 about_Q23 them_Q23 as_Q23 if_Q23 we_Q23 actually_Q23 cared_Q23 and/or_Q23 identified_Q23 with_Q23 them_Q23 ._Q23 
and_Q23 if_Q23 we_Q23 did_Q23 ,_Q23 we_Q23 certainly_Q23 don't_Q23 want_Q23 to_Q23 revisit_Q23 that_Q23 state_Q23 of_Q23 being_Q23 ._Q23 
here's_Q23 a_Q23 quick_Q23 low-down_Q23 :_Q23 it's_Q23 graduation_Q23 ,_Q23 and_Q23 we_Q23 follow_Q23 a_Q23 bunch_Q23 of_Q23 seniors_Q23 on_Q23 the_Q23 last_Q23 night_Q23 ,_Q23 otherwise_Q23 known_Q23 as_Q23 the_Q23 "_Q23 american_Q23 grafitti_Q23 "_Q23 or_Q23 ,_Q23 to_Q23 a_Q23 lesser_Q23 extent_Q23 ,_Q23 the_Q23 "_Q23 dazed_Q23 and_Q23 confused_Q23 "_Q23 cliche_Q23 ._Q23 
the_Q23 formal_Q23 just_Q23 followed_Q23 them_Q23 as_Q23 they_Q23 drove_Q23 aimlessly_Q23 ;_Q23 the_Q23 latter_Q23 did_Q23 a_Q23 little_Q23 bit_Q23 of_Q23 that_Q23 and_Q23 featured_Q23 a_Q23 big_Q23 outdoor_Q23 keg_Q23 party_Q23 ._Q23 
_Q23 "_Q23 can't_Q23 hardly_Q23 wait_Q23 "_Q23 just_Q23 opts_Q23 for_Q23 a_Q23 big_Q23 indoor_Q23 keg_Q23 party_Q23 ,_Q23 and_Q23 a_Q23 little_Q23 bit_Q23 of_Q23 aimless_Q23 driving_Q23 ,_Q23 albeit_Q23 of_Q23 the_Q23 i'm-whining-because-i-can't-get-a-girl-i-want_Q23 brand_Q23 ._Q23 
we_Q23 follow_Q23 many_Q23 people_Q23 around_Q23 ,_Q23 but_Q23 mostly_Q23 we_Q23 trail_Q23 preston_Q23 (_Q23 ethan_Q23 embry_Q23 ,_Q23 of_Q23 "_Q23 that_Q23 thing_Q23 you_Q23 do_Q23 !_Q23 "_Q23 )_Q23 ,_Q23 the_Q23 alienated_Q23 writer_Q23 ,_Q23 who's_Q23 been_Q23 pining_Q23 over_Q23 the_Q23 homcoming_Q23 queen_Q23 ,_Q23 amanda_Q23 (_Q23 the_Q23 totally_Q23 overrated_Q23 jennifer_Q23 love_Q23 hewitt_Q23 )_Q23 ,_Q23 for_Q23 the_Q23 entirety_Q23 of_Q23 high_Q23 school_Q23 because_Q23 he_Q23 thinks_Q23 they_Q23 shared_Q23 a_Q23 moment_Q23 their_Q23 freshman_Q23 year_Q23 over_Q23 a_Q23 freaking_Q23 pop_Q23 tart_Q23 ._Q23 
now_Q23 that_Q23 she's_Q23 broken_Q23 up_Q23 with_Q23 her_Q23 football_Q23 player_Q23 boyfriend_Q23 ,_Q23 mike_Q23 (_Q23 peter_Q23 facinelli_Q23 )_Q23 ,_Q23 he_Q23 decides_Q23 to_Q23 go_Q23 to_Q23 the_Q23 party_Q23 with_Q23 a_Q23 note_Q23 he's_Q23 written_Q23 declaring_Q23 his_Q23 "_Q23 love_Q23 "_Q23 for_Q23 her_Q23 in_Q23 the_Q23 hopes_Q23 he'll_Q23 build_Q23 up_Q23 the_Q23 guts_Q23 to_Q23 give_Q23 it_Q23 to_Q23 her_Q23 ._Q23 ._Q23 ._Q23 even_Q23 
though_Q23 he's_Q23 leaving_Q23 for_Q23 a_Q23 multi-week_Q23 intensive_Q23 writing_Q23 program_Q23 hosted_Q23 by_Q23 none_Q23 other_Q23 than_Q23 kurt_Q23 vonnegut_Q23 (_Q23 okay_Q23 :_Q23 the_Q23 ingenius_Q23 vonnegut_Q23 or_Q23 some_Q23 icky_Q23 noxema_Q23 spokesperson_Q23 ?_Q23 )_Q23 ._Q23 
since_Q23 that_Q23 plot_Q23 is_Q23 incredibly_Q23 lame_Q23 and_Q23 a_Q23 track_Q23 record_Q23 of_Q23 what_Q23 goes_Q23 on_Q23 with_Q23 it_Q23 wouldn't_Q23 be_Q23 able_Q23 to_Q23 carry_Q23 a_Q23 commercial_Q23 let_Q23 alone_Q23 a_Q23 feature_Q23 film_Q23 ,_Q23 and_Q23 because_Q23 it's_Q23 a_Q23 party_Q23 ,_Q23 there_Q23 are_Q23 some_Q23 more_Q23 main_Q23 characters_Q23 ,_Q23 such_Q23 as_Q23 :_Q23 william_Q23 (_Q23 charlie_Q23 korsmo_Q23 ,_Q23 finally_Q23 surfacing_Q23 after_Q23 "_Q23 dick_Q23 tracy_Q23 "_Q23 )_Q23 ,_Q23 the_Q23 nerd_Q23 (_Q23 and_Q23 his_Q23 dominions_Q23 )_Q23 who_Q23 has_Q23 come_Q23 up_Q23 with_Q23 a_Q23 ridiculous_Q23 plan_Q23 to_Q23 publically_Q23 sabotage_Q23 mike_Q23 ,_Q23 who's_Q23 humiliated_Q23 him_Q23 for_Q23 years_Q23 ,_Q23 but_Q23 gets_Q23 too_Q23 caught_Q23 up_Q23 in_Q23 drinking_Q23 to_Q23 do_Q23 it_Q23 ;_Q23 kenny_Q23 (_Q23 seth_Q23 green_Q23 )_Q23 ,_Q23 the_Q23 wigger_Q23 ,_Q23 who_Q23 has_Q23 decided_Q23 that_Q23 this_Q23 party_Q23 will_Q23 be_Q23 where_Q23 he_Q23 will_Q23 finally_Q23 get_Q23 laid_Q23 (_Q23 uh_Q23 huh_Q23 )_Q23 ;_Q23 and_Q23 denise_Q23 ,_Q23 the_Q23 only_Q23 exceptional_Q23 character_Q23 ,_Q23 who_Q23 unfortunately_Q23 gets_Q23 stuck_Q23 in_Q23 a_Q23 bathroom_Q23 (_Q23 don't_Q23 ask_Q23 )_Q23 with_Q23 kenny_Q23 where_Q23 the_Q23 two_Q23 characters_Q23 let_Q23 down_Q23 their_Q23 characters_Q23 and_Q23 are_Q23 allowed_Q23 to_Q23 follow_Q23 the_Q23 laws_Q23 of_Q23 plot_Q23 cliches_Q23 from_Q23 point_Q23 a_Q23 to_Q23 point_Q23 b_Q23 with_Q23 nary_Q23 a_Q23 bit_Q23 of_Q23 characterization_Q23 involved_Q23 after_Q23 awhile_Q23 ._Q23 
ugh_Q23 ._Q23 
the_Q23 main_Q23 comparison_Q23 this_Q23 film_Q23 is_Q23 getting_Q23 to_Q23 another_Q23 film_Q23 is_Q23 actually_Q23 not_Q23 "_Q23 american_Q23 grafitti_Q23 "_Q23 or_Q23 "_Q23 dazed_Q23 and_Q23 confused_Q23 ,_Q23 "_Q23 two_Q23 films_Q23 that_Q23 embraced_Q23 and_Q23 ultimately_Q23 made_Q23 humans_Q23 out_Q23 of_Q23 many_Q23 of_Q23 its_Q23 high_Q23 schoolers_Q23 (_Q23 not_Q23 to_Q23 mention_Q23 were_Q23 extremely_Q23 entertaining_Q23 )_Q23 ,_Q23 but_Q23 to_Q23 john_Q23 hughes_Q23 films_Q23 of_Q23 the_Q23 80s_Q23 ,_Q23 most_Q23 notably_Q23 "_Q23 sixteen_Q23 candles_Q23 ._Q23 "_Q23 
the_Q23 big_Q23 difference_Q23 in_Q23 the_Q23 two_Q23 is_Q23 that_Q23 that_Q23 film_Q23 managed_Q23 to_Q23 not_Q23 only_Q23 embrace_Q23 but_Q23 even_Q23 satirize_Q23 its_Q23 main_Q23 characters_Q23 ,_Q23 and_Q23 did_Q23 so_Q23 equally_Q23 and_Q23 in_Q23 an_Q23 entertaining_Q23 fashion_Q23 ._Q23 
this_Q23 film_Q23 forgets_Q23 to_Q23 satirize_Q23 its_Q23 characters_Q23 ,_Q23 and_Q23 ultimately_Q23 tells_Q23 a_Q23 story_Q23 about_Q23 a_Q23 bunch_Q23 of_Q23 uninteresting_Q23 stereotypes_Q23 ._Q23 ._Q23 ._Q23 and_Q23 
then_Q23 says_Q23 that_Q23 it's_Q23 all_Q23 okay_Q23 ._Q23 
we_Q23 can't_Q23 take_Q23 this_Q23 film_Q23 seriously_Q23 ,_Q23 nor_Q23 can_Q23 we_Q23 take_Q23 this_Q23 as_Q23 fun_Q23 ,_Q23 so_Q23 really_Q23 what_Q23 good_Q23 is_Q23 it_Q23 ?_Q23 
but_Q23 i_Q23 will_Q23 tell_Q23 you_Q23 some_Q23 things_Q23 i_Q23 did_Q23 like_Q23 :_Q23 i_Q23 liked_Q23 the_Q23 direction_Q23 ,_Q23 except_Q23 for_Q23 a_Q23 couple_Q23 too-over-the-top_Q23 features_Q23 ,_Q23 like_Q23 way-too-glossy_Q23 jump_Q23 cuts_Q23 (_Q23 it's_Q23 like_Q23 an_Q23 oxymoron_Q23 )_Q23 and_Q23 other_Q23 obscurities_Q23 ._Q23 
generally_Q23 ,_Q23 though_Q23 ,_Q23 elfont_Q23 and_Q23 kaplan_Q23 do_Q23 have_Q23 graceful_Q23 camera_Q23 movement_Q23 ,_Q23 and_Q23 even_Q23 manage_Q23 to_Q23 capture_Q23 an_Q23 altman-esque_Q23 feel_Q23 to_Q23 their_Q23 film_Q23 from_Q23 time_Q23 to_Q23 time_Q23 (_Q23 a_Q23 thing_Q23 with_Q23 a_Q23 note_Q23 ,_Q23 though_Q23 ,_Q23 is_Q23 too_Q23 hokey_Q23 to_Q23 really_Q23 be_Q23 admirable_Q23 )_Q23 ._Q23 
i_Q23 actually_Q23 did_Q23 like_Q23 seth_Q23 green_Q23 ,_Q23 for_Q23 once_Q23 in_Q23 about_Q23 a_Q23 decade_Q23 (_Q23 when_Q23 he_Q23 played_Q23 a_Q23 very_Q4 young_Q4 woody_Q4 allen_Q4 in_Q4 "_Q4 radio_Q4 days_Q4 "_Q4 )_Q4 -_Q4 his_Q4 desintegration_Q4 of_Q4 his_Q4 wigger_Q4 character_Q4 was_Q4 almost_Q4 believable_Q4 ._Q4 ._Q4 ._Q4 almost_Q4 ._Q4 
and_Q4 ,_Q4 of_Q4 course_Q4 ,_Q4 lauren_Q4 ambrose_Q4 is_Q4 wonderful_Q4 as_Q4 denise_Q4 ,_Q4 the_Q4 one_Q4 character_Q4 we_Q4 could_Q4 have_Q4 used_Q4 some_Q4 more_Q4 of_Q4 ,_Q4 even_Q4 though_Q4 it_Q4 would_Q4 have_Q4 changed_Q4 the_Q4 entirety_Q4 of_Q4 the_Q4 film_Q4 ._Q4 
however_Q4 ,_Q4 the_Q4 character_Q4 of_Q4 denise_Q4 really_Q4 doesn't_Q4 work_Q4 with_Q4 the_Q4 film_Q4 ,_Q4 when_Q4 really_Q4 thought_Q4 about_Q4 ._Q4 
she's_Q4 far_Q4 too_Q4 witty_Q4 and_Q4 realized_Q4 (_Q4 at_Q4 least_Q4 for_Q4 the_Q4 first_Q4 half_Q4 )_Q4 to_Q4 belong_Q4 in_Q4 this_Q4 film_Q4 ,_Q4 and_Q4 whenever_Q4 she_Q4 appears_Q4 ,_Q4 she_Q4 automatically_Q4 gives_Q4 everything_Q4 a_Q4 delightfully_Q4 satirical_Q4 tone_Q4 ._Q4 
she's_Q4 not_Q4 just_Q4 the_Q4 cynic_Q4 or_Q4 the_Q4 intellectual_Q4 ;_Q4 she's_Q4 just_Q4 a_Q4 very_Q4 interesting_Q4 character_Q4 who_Q4 provides_Q4 entertainment_Q4 even_Q4 if_Q4 it_Q4 further_Q4 damages_Q4 other_Q4 already_Q4 damaged_Q4 characters_Q4 ._Q4 
she_Q4 may_Q4 ruin_Q4 the_Q4 film_Q4 more_Q4 ,_Q4 but_Q4 at_Q4 least_Q4 when_Q4 she's_Q4 on_Q4 screen_Q4 we_Q4 can_Q4 sit_Q4 up_Q4 and_Q4 think_Q4 to_Q4 ourselves_Q4 "_Q4 well_Q4 ,_Q4 at_Q4 least_Q4 we'll_Q4 be_Q4 entertained_Q4 ._Q4 "_Q4 
a_Q4 couple_Q4 other_Q4 things_Q4 that_Q4 just_Q4 don't_Q4 work_Q4 :_Q4 mike's_Q4 character_Q4 ,_Q4 who_Q4 suffers_Q4 an_Q4 epiphany_Q4 throughout_Q4 the_Q4 film_Q4 but_Q4 in_Q4 the_Q4 end_Q4 acts_Q4 as_Q4 though_Q4 he_Q4 has_Q4 forgotten_Q4 everything_Q4 :_Q4 too_Q4 much_Q4 the_Q4 sacrificial_Q4 lamb_Q4 for_Q4 the_Q4 film_Q4 in_Q4 general_Q4 ;_Q4 the_Q4 aimless_Q4 ,_Q4 bitchy_Q4 driving_Q4 by_Q4 preston_Q4 to_Q4 try_Q4 and_Q4 get_Q4 over_Q4 his_Q4 inability_Q4 to_Q4 shack_Q4 up_Q4 with_Q4 amanda_Q4 -_Q4 give_Q4 me_Q4 a_Q4 break_Q4 ;_Q4 and_Q4 perhaps_Q4 the_Q4 one_Q4 thing_Q4 that_Q4 just_Q4 doesn't_Q4 work_Q4 at_Q4 all_Q4 :_Q4 jenna_Q4 eflman's_Q4 uncredited_Q4 cameo_Q4 as_Q4 an_Q4 angel_Q4 -_Q4 just_Q4 didn't_Q4 work_Q4 ,_Q4 but_Q4 nice_Q4 try_Q4 ._Q4 
basically_Q4 the_Q4 worst_Q4 thing_Q4 about_Q4 this_Q4 film_Q4 ,_Q4 the_Q4 real_Q4 reason_Q4 i'm_Q4 giving_Q4 this_Q4 such_Q4 a_Q4 low_Q4 rating_Q4 ,_Q4 is_Q4 because_Q4 it_Q4 refuses_Q4 to_Q4 give_Q4 us_Q4 any_Q4 fully_Q4 realized_Q4 characters_Q4 and_Q4 then_Q4 insists_Q4 we_Q4 follow_Q4 around_Q4 complete_Q4 stereotypes_Q4 from_Q4 other_Q4 movies_Q4 doing_Q4 things_Q4 that_Q4 are_Q4 inane_Q4 and_Q4 unlike_Q4 anything_Q4 we'd_Q4 do_Q4 ._Q4 
we_Q4 don't_Q4 feel_Q4 for_Q4 these_Q4 characters_Q4 because_Q4 for_Q4 most_Q4 of_Q4 us_Q4 ,_Q4 we_Q4 aren't_Q4 stereotypes_Q4 going_Q4 through_Q4 the_Q4 motions_Q4 to_Q4 worn_Q4 subplots_Q4 ._Q4 
the_Q4 acid_Q4 test_Q4 for_Q4 high_Q4 school_Q4 movies_Q4 is_Q4 :_Q4 does_Q4 it_Q4 at_Q4 all_Q4 capture_Q4 the_Q4 feel_Q4 of_Q4 what_Q4 it's_Q4 portraying_Q4 ?_Q4 
the_Q4 answer_Q4 for_Q4 this_Q4 film_Q4 is_Q4 no_Q4 ._Q4 
nice_Q4 try_Q4 ,_Q4 though_Q4 ._Q4 
_Q4 