godzilla_Q1 is_Q1 the_Q1 ultimate_Q1 culmination_Q1 of_Q1 the_Q1 "_Q1 who_Q1 cares_Q1 about_Q1 plot_Q1 "_Q1 summer_Q1 movie_Q1 ._Q1 
a_Q1 loose_Q1 remake_Q1 of_Q1 the_Q1 1954_Q1 "_Q1 classic_Q1 "_Q1 japanese_Q1 monster_Q1 movie_Q1 ,_Q1 godzilla_Q1 ,_Q1 king_Q1 of_Q1 the_Q1 monsters_Q1 (_Q1 which_Q1 is_Q1 itself_Q1 pretty_Q1 thin_Q1 in_Q1 the_Q1 story_Q1 department_Q1 )_Q1 ,_Q1 roland_Q1 emmerich_Q1 and_Q1 dean_Q1 devlin's_Q1 big-budget_Q1 lizard-stomps-manhattan_Q1 disaster_Q1 flick_Q1 has_Q1 been_Q1 written_Q1 with_Q1 the_Q1 brain_Q1 dead_Q1 in_Q1 mind_Q1 ._Q1 
the_Q1 script_Q1 isn't_Q1 just_Q1 "_Q1 dumbed_Q1 down_Q1 ,_Q1 "_Q1 it's_Q1 lobotomized_Q1 ._Q1 
godzilla_Q1 lives_Q1 and_Q1 dies_Q1 on_Q1 special_Q1 effects_Q1 alone_Q1 ._Q1 
presumably_Q1 ,_Q1 the_Q1 primary_Q1 target_Q1 group_Q1 for_Q1 this_Q1 film_Q1 is_Q1 teenage_Q1 boys_Q1 ,_Q1 the_Q1 demographic_Q1 most_Q1 likely_Q1 to_Q1 shell_Q1 out_Q1 $7_Q1 repeatedly_Q1 to_Q1 see_Q1 the_Q1 same_Q1 images_Q1 of_Q1 monster-instigated_Q1 carnage_Q1 ._Q1 
that's_Q1 not_Q1 to_Q1 say_Q1 that_Q1 females_Q1 and_Q1 other_Q1 age_Q1 groups_Q1 are_Q1 immune_Q1 to_Q1 the_Q1 special_Q1 effects_Q1 seduction_Q1 ;_Q1 they're_Q1 just_Q1 not_Q1 as_Q1 readily_Q1 susceptible_Q1 ._Q1 
this_Q1 is_Q1 the_Q1 third_Q1 straight_Q1 movie_Q1 in_Q1 a_Q1 row_Q1 where_Q1 emmerich_Q1 and_Q1 devlin_Q1 have_Q1 demonstrated_Q1 that_Q1 a_Q1 mastery_Q1 of_Q1 computer-generated_Q1 visuals_Q1 is_Q1 far_Q1 more_Q1 important_Q1 for_Q1 making_Q1 money_Q1 than_Q1 the_Q1 ability_Q1 to_Q1 write_Q1 and_Q1 direct_Q1 for_Q1 actors_Q1 ._Q1 
stargate_Q1 was_Q1 a_Q1 financial_Q1 success_Q1 ._Q1 
independence_Q1 day_Q1 was_Q1 a_Q1 runaway_Q1 hit_Q1 ._Q1 
and_Q1 ,_Q1 with_Q1 godzilla_Q1 already_Q1 drowning_Q1 in_Q1 hype_Q1 and_Q1 merchandising_Q1 tie-ins_Q1 before_Q1 it_Q1 even_Q1 opens_Q1 ,_Q1 it's_Q1 virtually_Q1 guaranteed_Q1 at_Q1 least_Q1 $100_Q1 million_Q1 ._Q1 
nice_Q1 numbers_Q1 for_Q1 a_Q1 film_Q1 that_Q1 could_Q1 have_Q1 been_Q1 penned_Q1 by_Q1 a_Q1 not-too-precocious_Q1 grade_Q1 school_Q1 kid_Q1 ._Q1 
godzilla_Q1 isn't_Q1 completely_Q1 without_Q1 merit_Q1 ,_Q1 although_Q1 it_Q1 is_Q1 close_Q1 ._Q1 
there's_Q1 a_Q1 certain_Q1 visceral_Q1 thrill_Q1 inherent_Q1 in_Q1 watching_Q1 the_Q1 giant_Q1 lizard_Q1 rip_Q1 his_Q1 way_Q1 through_Q1 manhattan_Q1 ,_Q1 but_Q1 it_Q1 wears_Q1 off_Q1 quickly_Q1 ._Q1 
frankly_Q1 ,_Q1 while_Q1 the_Q1 special_Q1 effects_Q1 are_Q1 competent_Q1 ,_Q1 they're_Q1 not_Q1 all_Q1 that_Q1 stunning_Q1 ._Q1 
there's_Q1 nothing_Q1 new_Q1 here_Q1 ;_Q1 it's_Q1 jurassic_Q1 park_Q1 meets_Q1 aliens_Q1 ,_Q1 with_Q1 a_Q1 little_Q1 independence_Q1 day_Q1 thrown_Q1 in_Q1 for_Q1 bad_Q1 measure_Q1 ._Q1 
maybe_Q1 it_Q1 will_Q1 require_Q1 george_Q1 lucas_Q1 and_Q1 his_Q1 new_Q1 star_Q1 wars_Q1 movie_Q1 to_Q1 take_Q1 computer-generated_Q1 visuals_Q23 to_Q23 the_Q23 next_Q23 level_Q23 ._Q23 
godzilla_Q23 never_Q23 really_Q23 pushes_Q23 the_Q23 envelope_Q23 ,_Q23 preferring_Q23 to_Q23 remain_Q23 within_Q23 a_Q23 comfort_Q23 zone_Q23 ._Q23 
the_Q23 imagination_Q23 of_Q23 monster_Q23 movies_Q23 like_Q23 king_Q23 kong_Q23 has_Q23 been_Q23 replaced_Q23 by_Q23 a_Q23 crass_Q23 ,_Q23 formulaic_Q23 approach_Q23 which_Q23 disallows_Q23 creativity_Q23 ._Q23 
_Q23 (_Q23 how_Q23 disturbing_Q23 is_Q23 it_Q23 to_Q23 know_Q23 that_Q23 godzilla_Q23 has_Q23 been_Q23 chosen_Q23 to_Q23 close_Q23 the_Q23 51st_Q23 cannes_Q23 film_Q23 festival_Q23 ?_Q23 )_Q23 
worst_Q23 of_Q23 all_Q23 ,_Q23 godzilla_Q23 isn't_Q23 even_Q23 exciting_Q23 ._Q23 
with_Q23 the_Q23 possible_Q23 exception_Q23 of_Q23 a_Q23 mildly_Q23 enjoyable_Q23 car_Q23 chase_Q23 near_Q23 the_Q23 end_Q23 ,_Q23 there_Q23 isn't_Q23 a_Q23 sequence_Q23 in_Q23 this_Q23 film_Q23 that_Q23 raises_Q23 the_Q23 pulse_Q23 ._Q23 
even_Q23 the_Q23 scenes_Q23 with_Q23 dozens_Q23 of_Q23 aircraft_Q23 attacking_Q23 the_Q23 monster_Q23 are_Q23 so_Q23 devoid_Q23 of_Q23 tension_Q23 and_Q23 suspense_Q23 that_Q23 they_Q23 are_Q23 yawn-provoking_Q23 ._Q23 
independence_Q23 day_Q23 may_Q23 have_Q23 been_Q23 dumb_Q23 ,_Q23 but_Q23 it_Q23 was_Q23 full_Q23 of_Q23 "_Q23 adrenaline_Q23 moments_Q23 "_Q23 capable_Q23 of_Q23 getting_Q23 the_Q23 audience_Q23 involved_Q23 in_Q23 the_Q23 action_Q23 ._Q23 
in_Q23 this_Q23 aspect_Q23 of_Q23 its_Q23 production_Q23 ,_Q23 as_Q23 in_Q23 so_Q23 many_Q23 others_Q23 ,_Q23 godzilla_Q23 is_Q23 lacking_Q23 ._Q23 
actually_Q23 ,_Q23 part_Q23 of_Q23 the_Q23 problem_Q23 is_Q23 that_Q23 we're_Q23 never_Q23 sure_Q23 who_Q23 we're_Q23 supposed_Q23 to_Q23 be_Q23 rooting_Q23 for_Q23 :_Q23 the_Q23 green_Q23 monster_Q23 with_Q23 an_Q23 attitude_Q23 or_Q23 the_Q23 paper-thin_Q23 humans_Q23 trying_Q23 to_Q23 stop_Q23 him_Q23 ._Q23 
the_Q23 plot_Q23 ,_Q23 such_Q23 as_Q23 it_Q23 is_Q23 ,_Q23 can_Q23 be_Q23 summed_Q23 up_Q23 rather_Q23 simply_Q23 ._Q23 
after_Q23 sinking_Q23 a_Q23 few_Q23 ships_Q23 and_Q23 leaving_Q23 some_Q23 footprints_Q23 on_Q23 tropical_Q23 islands_Q23 ,_Q23 godzilla_Q23 shows_Q23 up_Q23 in_Q23 the_Q23 big_Q23 apple_Q23 ._Q23 
he_Q23 does_Q23 some_Q23 of_Q23 the_Q23 usual_Q23 tourist_Q23 things_Q23 :_Q23 stops_Q23 by_Q23 madison_Q23 square_Q23 garden_Q23 ,_Q23 visits_Q23 the_Q23 chrysler_Q23 building_Q23 ,_Q23 goes_Q23 on_Q23 a_Q23 walk_Q23 through_Q23 central_Q23 park_Q23 ,_Q23 and_Q23 takes_Q23 the_Q23 subway_Q23 ._Q23 
in_Q23 the_Q23 process_Q23 ,_Q23 he_Q23 knocks_Q23 over_Q23 a_Q23 few_Q23 buildings_Q23 and_Q23 steps_Q23 on_Q23 countless_Q23 cabs_Q23 ,_Q23 but_Q23 he_Q23 never_Q23 has_Q23 trouble_Q23 with_Q23 traffic_Q23 jams_Q23 ._Q23 
on_Q23 hand_Q23 to_Q23 stop_Q23 him_Q23 is_Q23 an_Q23 elite_Q23 u_Q23 ._Q23 s_Q23 ._Q23 army_Q23 unit_Q23 ,_Q23 led_Q23 by_Q23 a_Q23 slightly_Q23 less-arrogant-than-usual_Q23 military_Q23 man_Q23 (_Q23 kevin_Q23 dunn_Q23 )_Q23 and_Q23 a_Q23 biologist_Q23 named_Q23 nick_Q23 tatopoulos_Q23 ,_Q23 who_Q23 has_Q23 a_Q23 theory_Q23 about_Q23 godzilla_Q23 ._Q23 
in_Q23 his_Q23 opinion_Q23 ,_Q23 the_Q23 big_Q23 guy_Q23 is_Q23 actually_Q23 a_Q23 lizard_Q23 grown_Q23 to_Q23 enormous_Q23 proportions_Q23 as_Q23 a_Q23 result_Q23 of_Q23 the_Q23 radiation_Q23 given_Q23 off_Q23 by_Q23 french_Q23 atomic_Q23 bomb_Q23 tests_Q23 in_Q23 the_Q23 south_Q23 pacific_Q23 ._Q23 
in_Q23 nick's_Q23 words_Q23 ,_Q23 godzilla_Q23 is_Q23 "_Q23 a_Q23 mutated_Q23 aberration_Q23 ?_Q23 an_Q23 incipient_Q23 creature_Q23 ?_Q23 the_Q23 first_Q23 of_Q23 its_Q23 kind_Q23 ._Q23 "_Q23 
as_Q23 luck_Q23 would_Q23 have_Q23 it_Q23 ,_Q23 nick's_Q23 old_Q23 girlfriend_Q23 ,_Q23 audrey_Q23 (_Q23 maria_Q23 pitillo_Q23 )_Q23 ,_Q23 is_Q23 a_Q23 reporter_Q23 based_Q23 at_Q23 a_Q23 new_Q23 york_Q23 tv_Q23 station_Q23 ._Q23 
along_Q23 with_Q23 her_Q23 cameraman_Q23 friend_Q23 ,_Q23 animal_Q23 (_Q23 hank_Q23 azaria_Q23 )_Q23 ,_Q23 she_Q23 decides_Q23 to_Q23 follow_Q23 nick_Q23 around_Q23 as_Q23 he_Q23 trails_Q23 godzilla_Q23 ._Q23 
then_Q23 ,_Q23 just_Q23 when_Q23 the_Q23 military_Q23 has_Q23 rejected_Q23 nick's_Q23 theory_Q23 about_Q23 why_Q23 godzilla_Q23 is_Q23 in_Q23 new_Q23 york_Q23 ,_Q23 a_Q23 member_Q23 of_Q23 the_Q23 french_Q23 secret_Q23 service_Q23 (_Q23 jean_Q23 reno_Q23 )_Q23 recruits_Q23 him_Q23 for_Q23 a_Q23 special_Q23 assignment_Q23 ._Q23 
instead_Q23 of_Q23 stomping_Q23 around_Q23 tokyo_Q23 this_Q23 time_Q23 ,_Q23 godzilla_Q23 has_Q23 chosen_Q23 new_Q23 york_Q23 city_Q23 ._Q23 
unfortunately_Q23 ,_Q23 manhattan_Q23 has_Q23 been_Q23 destroyed_Q23 so_Q23 many_Q23 times_Q23 in_Q23 recent_Q23 disaster_Q23 movies_Q23 (_Q23 independence_Q23 day_Q23 ,_Q23 deep_Q23 impact_Q23 ,_Q23 armageddon_Q23 )_Q23 that_Q23 it's_Q23 becoming_Q23 boring_Q23 ._Q23 
the_Q23 whole_Q23 tradition_Q23 of_Q23 monsters_Q23 roaming_Q23 around_Q23 the_Q23 city_Q23 started_Q23 with_Q23 king_Q23 kong_Q23 ,_Q23 but_Q23 the_Q23 big_Q23 ape_Q23 was_Q23 only_Q23 about_Q23 30_Q23 feet_Q23 tall_Q23 ._Q23 
he_Q23 could_Q23 climb_Q23 the_Q23 empire_Q23 state_Q23 building_Q23 ._Q23 
at_Q23 ten_Q23 times_Q23 that_Q23 height_Q23 ,_Q23 godzilla_Q23 would_Q23 be_Q23 more_Q23 likely_Q23 to_Q23 knock_Q23 it_Q23 over_Q23 ._Q23 
godzilla_Q23 contains_Q23 a_Q23 few_Q23 lame_Q23 attempts_Q23 at_Q23 humor_Q23 ._Q23 
there's_Q23 an_Q23 ongoing_Q23 feud_Q23 between_Q23 animal_Q23 and_Q23 his_Q23 wife_Q23 that_Q23 plays_Q23 like_Q23 sit-com_Q23 material_Q23 ,_Q23 an_Q23 unfunny_Q23 and_Q23 repetitive_Q23 gag_Q23 about_Q23 how_Q23 no_Q23 one_Q23 can_Q23 pronounce_Q23 nick's_Q23 last_Q23 name_Q23 properly_Q23 ,_Q23 and_Q23 a_Q23 rather_Q23 tame_Q23 attack_Q23 on_Q23 film_Q23 critics_Q23 roger_Q23 ebert_Q23 and_Q23 gene_Q23 siskel_Q23 ._Q23 
both_Q23 of_Q23 the_Q23 popular_Q23 personalities_Q23 have_Q23 alter_Q23 egos_Q23 in_Q23 the_Q23 film_Q23 :_Q23 "_Q23 ebert_Q23 ,_Q23 "_Q23 the_Q23 mayor_Q23 of_Q23 new_Q23 york_Q23 ,_Q23 is_Q23 played_Q23 by_Q23 michael_Q23 lerner_Q4 ,_Q4 and_Q4 "_Q4 gene_Q4 "_Q4 (_Q4 lorry_Q4 goldman_Q4 )_Q4 is_Q4 his_Q4 campaign_Q4 manager_Q4 ._Q4 
ebert's_Q4 re-election_Q4 slogan_Q4 is_Q4 ,_Q4 not_Q4 surprisingly_Q4 ,_Q4 "_Q4 thumbs_Q4 up_Q4 for_Q4 new_Q4 york_Q4 ._Q4 "_Q4 
the_Q4 siskel/ebert_Q4 stuff_Q4 is_Q4 amusing_Q4 the_Q4 first_Q4 time_Q4 it's_Q4 used_Q4 ,_Q4 but_Q4 ,_Q4 after_Q4 a_Q4 while_Q4 ,_Q4 it_Q4 grows_Q4 tiresome_Q4 ._Q4 
and_Q4 ,_Q4 although_Q4 the_Q4 "_Q4 characters_Q4 "_Q4 don't_Q4 serve_Q4 any_Q4 real_Q4 purpose_Q4 ,_Q4 they_Q4 keep_Q4 popping_Q4 up_Q4 ._Q4 
godzilla_Q4 is_Q4 saddled_Q4 with_Q4 an_Q4 unimpressive_Q4 cast_Q4 ._Q4 
this_Q4 is_Q4 largely_Q4 because_Q4 emmerich_Q4 doesn't_Q4 want_Q4 to_Q4 risk_Q4 a_Q4 human_Q4 performance_Q4 upstaging_Q4 his_Q4 lizard_Q4 ._Q4 
that's_Q4 not_Q4 to_Q4 say_Q4 that_Q4 matthew_Q4 broderick_Q4 and_Q4 jean_Q4 reno_Q4 aren't_Q4 capable_Q4 of_Q4 good_Q4 performances_Q4 (_Q4 both_Q4 have_Q4 done_Q4 their_Q4 share_Q4 of_Q4 solid_Q4 acting_Q4 in_Q4 the_Q4 past_Q4 )_Q4 ,_Q4 but_Q4 they_Q4 aren't_Q4 a-list_Q4 names_Q4 ._Q4 
then_Q4 again_Q4 ,_Q4 considering_Q4 the_Q4 quality_Q4 of_Q4 the_Q4 writing_Q4 ,_Q4 even_Q4 pacino_Q4 and_Q4 deniro_Q4 would_Q4 have_Q4 been_Q4 hard-_Q4 pressed_Q4 to_Q4 shine_Q4 ._Q4 
maria_Q4 pitillo_Q4 (_Q4 dear_Q4 god_Q4 )_Q4 plays_Q4 the_Q4 love_Q4 interest_Q4 and_Q4 hank_Q4 azaria_Q4 (_Q4 great_Q4 expectations_Q4 )_Q4 is_Q4 on_Q4 hand_Q4 to_Q4 present_Q4 what_Q4 is_Q4 supposed_Q4 to_Q4 be_Q4 comic_Q4 relief_Q4 ._Q4 
ultimately_Q4 ,_Q4 it_Q4 doesn't_Q4 really_Q4 matter_Q4 what_Q4 i_Q4 (_Q4 or_Q4 any_Q4 other_Q4 critic_Q4 ,_Q4 for_Q4 that_Q4 matter_Q4 )_Q4 have_Q4 to_Q4 say_Q4 about_Q4 the_Q4 movie_Q4 ._Q4 
tristar_Q4 has_Q4 assumed_Q4 that_Q4 godzilla_Q4 ,_Q4 like_Q4 all_Q4 self-proclaimed_Q4 summer_Q4 event_Q4 motion_Q4 pictures_Q4 ,_Q4 is_Q4 pretty_Q4 much_Q4 critic-proof_Q4 ._Q4 
it_Q4 may_Q4 also_Q4 be_Q4 word-of-mouth-proof_Q4 ._Q4 
those_Q4 who_Q4 want_Q4 to_Q4 see_Q4 the_Q4 movie_Q4 will_Q4 see_Q4 it_Q4 no_Q4 matter_Q4 what_Q4 i_Q4 write_Q4 or_Q4 their_Q4 friends_Q4 say_Q4 ._Q4 
so_Q4 ,_Q4 when_Q4 i_Q4 go_Q4 on_Q4 record_Q4 to_Q4 assert_Q4 that_Q4 godzilla_Q4 is_Q4 one_Q4 of_Q4 the_Q4 most_Q4 idiotic_Q4 blockbuster_Q4 movies_Q4 of_Q4 all_Q4 time_Q4 ,_Q4 it's_Q4 like_Q4 spitting_Q4 into_Q4 the_Q4 wind_Q4 ._Q4 
emmerich_Q4 and_Q4 devlin_Q4 are_Q4 master_Q4 illusionists_Q4 ,_Q4 waving_Q4 their_Q4 wands_Q4 and_Q4 mesmerizing_Q4 audiences_Q4 with_Q4 their_Q4 smoke_Q4 and_Q4 mirrors_Q4 ._Q4 
it's_Q4 probably_Q4 too_Q4 much_Q4 to_Q4 hope_Q4 that_Q4 some_Q4 day_Q4 ,_Q4 movie-goers_Q4 will_Q4 wake_Q4 up_Q4 and_Q4 realize_Q4 that_Q4 they've_Q4 been_Q4 had_Q4 ._Q4 
_Q4 