_Q1 "_Q1 alcohol_Q1 and_Q1 drugs_Q1 =_Q1 bad_Q1 ._Q1 
not_Q1 alcohol_Q1 and_Q1 drugs_Q1 =_Q1 good_Q1 ._Q1 
got_Q1 it_Q1 ?_Q1 "_Q1 
just_Q1 when_Q1 you_Q1 though_Q1 you've_Q1 seen_Q1 enough_Q1 of_Q1 brave_Q1 young_Q1 women_Q1 dealing_Q1 with_Q1 their_Q1 personal_Q1 problems_Q1 on_Q1 screen_Q1 ,_Q1 be_Q1 that_Q1 insanity_Q1 or_Q1 alcoholism_Q1 ,_Q1 hollywood_Q1 releases_Q1 yet_Q1 another_Q1 one_Q1 of_Q1 those_Q1 'deep_Q1 ,_Q1 emotional_Q1 stories_Q1 about_Q1 finding_Q1 yourself'_Q1 ._Q1 ._Q1 
'28_Q1 days'_Q1 is_Q1 practically_Q1 a_Q1 visualization_Q1 of_Q1 the_Q1 usual_Q1 'meaningful'_Q1 true_Q1 stories_Q1 that_Q1 people_Q1 are_Q1 so_Q1 proudly_Q1 retelling_Q1 at_Q1 aa-meetings_Q1 ._Q1 
gwennie_Q1 (_Q1 sandra_Q1 bullock_Q1 )_Q1 is_Q1 a_Q1 young_Q1 woman_Q1 who_Q1 drowned_Q1 her_Q1 problems_Q1 in_Q1 alcohol_Q1 ._Q1 
for_Q1 her_Q1 life_Q1 was_Q1 a_Q1 big_Q1 party_Q1 ,_Q1 with_Q1 no_Q1 beginning_Q1 and_Q1 no_Q1 end_Q1 ._Q1 
this_Q1 behavior_Q1 has_Q1 of_Q1 course_Q1 estranged_Q1 her_Q1 from_Q1 her_Q1 only_Q1 sister_Q1 and_Q1 from_Q1 life_Q1 itself_Q1 ._Q1 
her_Q1 existence_Q1 is_Q1 filled_Q1 with_Q1 endless_Q1 parties_Q1 and_Q1 comic_Q1 episodes_Q1 ._Q1 
such_Q1 as_Q1 when_Q1 she_Q1 got_Q1 drunk_Q1 with_Q1 boyfriend_Q1 jasper_Q1 (_Q1 dominic_Q1 west_Q1 )_Q1 ,_Q1 borrowed_Q1 her_Q1 sister's_Q1 (_Q1 elizabeth_Q1 perkins_Q1 )_Q1 wedding_Q1 limo_Q1 and_Q1 crashed_Q1 it_Q1 into_Q1 someone's_Q1 house_Q1 ._Q1 
this_Q1 time_Q1 she_Q1 had_Q1 to_Q1 pay_Q1 with_Q1 a_Q1 28_Q1 day_Q1 stay_Q1 in_Q1 court-ordered_Q1 rehab_Q1 ._Q1 
here_Q1 she_Q1 must_Q1 realize_Q1 that_Q1 the_Q1 only_Q1 thing_Q1 that_Q1 can_Q1 save_Q1 her_Q1 is_Q23 her_Q23 is_Q23 redemption_Q23 ,_Q23 willpower_Q23 and_Q23 commitment_Q23 ._Q23 
most_Q23 important_Q23 she_Q23 must_Q23 realize_Q23 her_Q23 place_Q23 and_Q23 direction_Q23 in_Q23 life_Q23 and_Q23 understand_Q23 that_Q23 her_Q23 life_Q23 is_Q23 not_Q23 just_Q23 a_Q23 big_Q23 party_Q23 ._Q23 
the_Q23 film_Q23 itself_Q23 feels_Q23 like_Q23 a_Q23 rehab_Q23 program_Q23 ,_Q23 whining_Q23 and_Q23 moaning_Q23 about_Q23 things_Q23 that_Q23 have_Q23 been_Q23 said_Q23 and_Q23 written_Q23 a_Q23 million_Q23 times_Q23 ._Q23 
it_Q23 is_Q23 a_Q23 classic_Q23 cautionary_Q23 tale_Q23 ._Q23 
an_Q23 echo_Q23 ._Q23 
a_Q23 big_Q23 ,_Q23 fat_Q23 and_Q23 expensive_Q23 clich_Q23 ?_Q23 ._Q23 
a_Q23 shadow_Q23 of_Q23 last_Q23 year's_Q23 'girl_Q23 ,_Q23 interrupted'_Q23 ,_Q23 which_Q23 likewise_Q23 followed_Q23 in_Q23 the_Q23 footsteps_Q23 of_Q23 great_Q23 masterpieces_Q23 like_Q23 'the_Q23 cuckoo's_Q23 nest'_Q23 and_Q23 'trainspotting'_Q23 ._Q23 
director_Q23 betty_Q23 thomas_Q23 has_Q23 stuffed_Q23 her_Q23 film_Q23 with_Q23 so_Q23 many_Q23 failures_Q23 and_Q23 errors_Q23 ,_Q23 that_Q23 it_Q23 is_Q23 impossible_Q23 to_Q23 sum_Q23 them_Q23 all_Q23 up_Q23 in_Q23 one_Q23 review_Q23 ._Q23 
for_Q23 some_Q23 paranoid_Q23 reason_Q23 she_Q23 decided_Q23 to_Q23 make_Q23 her_Q23 film_Q23 a_Q23 drama/comedy_Q23 ._Q23 
jokes_Q23 and_Q23 funny_Q23 characters_Q23 almost_Q23 deliberately_Q23 delude_Q23 you_Q23 from_Q23 the_Q23 really_Q23 important_Q23 and_Q23 complex_Q23 issues_Q23 :_Q23 alienation_Q23 ,_Q23 despair_Q23 ,_Q23 terror_Q23 ,_Q23 confusion_Q23 ,_Q23 loneliness_Q23 ._Q23 
and_Q23 what_Q23 awesome_Q23 power_Q23 and_Q23 strength_Q23 of_Q23 character_Q23 it_Q23 actually_Q23 takes_Q23 to_Q23 overcome_Q23 all_Q23 that_Q23 and_Q23 become_Q23 clean_Q23 ._Q23 
isn't_Q23 that_Q23 what_Q23 the_Q23 filmmakers_Q23 wanted_Q23 to_Q23 show_Q23 in_Q23 the_Q23 first_Q23 place_Q23 ?_Q23 
even_Q23 the_Q23 transition_Q23 process_Q23 itself_Q23 seems_Q23 like_Q23 a_Q23 walk_Q23 in_Q23 the_Q23 park_Q23 ._Q23 betty_Q23 thomas'_Q23 idea_Q23 of_Q23 hell_Q23 is_Q23 a_Q23 cozy_Q23 ,_Q23 homey_Q23 place_Q23 where_Q23 happy_Q23 alcoholics_Q23 and_Q23 cheerful_Q23 drug_Q23 addicts_Q23 are_Q23 not_Q23 allowed_Q23 to_Q23 smoke_Q23 ,_Q23 drink_Q23 or_Q23 watch_Q23 tv_Q23 after_Q23 11_Q23 ._Q23 
it_Q23 is_Q23 simply_Q23 too_Q23 light_Q23 ,_Q23 simplified_Q23 and_Q23 unnecessary_Q23 sweet_Q23 to_Q23 be_Q23 taken_Q23 seriously_Q23 ._Q23 
but_Q23 the_Q23 worst_Q23 thing_Q23 about_Q23 it_Q23 is_Q23 that_Q23 it_Q23 actually_Q23 thinks_Q23 that_Q23 it_Q23 is_Q23 saying_Q23 something_Q23 of_Q23 significance_Q23 ._Q23 
that_Q23 it_Q23 actually_Q23 tries_Q23 to_Q23 educate_Q23 the_Q23 audience_Q23 with_Q23 its_Q23 extremely_Q23 predictable_Q23 and_Q23 primitive_Q23 story_Q23 ._Q23 
_Q23 "_Q23 all_Q23 you_Q23 need_Q23 to_Q23 do_Q23 is_Q23 just_Q23 say_Q23 no_Q23 "_Q23 ,_Q23 says_Q23 dr_Q23 ._Q23 cornell_Q23 (_Q23 steve_Q23 buscemi_Q23 )_Q23 as_Q23 if_Q23 was_Q23 the_Q23 revelation_Q23 of_Q23 the_Q23 century_Q23 ._Q23 
and_Q23 that's_Q23 how_Q23 simple_Q23 it_Q23 is_Q23 !_Q23 
in_Q23 fact_Q23 i_Q23 would_Q23 rather_Q23 watch_Q23 'lost_Q23 in_Q23 space'_Q23 once_Q23 again_Q23 ,_Q23 than_Q23 return_Q23 to_Q23 '28_Q23 days'_Q23 ._Q23 
as_Q23 for_Q23 acting_Q23 ,_Q23 it's_Q23 acceptable_Q23 ,_Q23 but_Q23 hardly_Q23 anything_Q23 else_Q23 ._Q23 
for_Q23 sandra_Q23 bullock_Q23 it's_Q23 an_Q23 opportunity_Q23 to_Q23 demonstrate_Q23 that_Q23 she_Q23 is_Q23 capable_Q23 of_Q23 more_Q23 than_Q23 'speed'_Q23 ._Q23 
she_Q23 handles_Q23 her_Q23 part_Q23 with_Q23 a_Q23 surprising_Q23 professionalism_Q23 and_Q23 ease_Q23 that_Q23 certainly_Q23 saves_Q23 the_Q23 film_Q23 from_Q23 being_Q23 a_Q4 complete_Q4 flop_Q4 ._Q4 
dominic_Q4 west_Q4 shines_Q4 as_Q4 the_Q4 source_Q4 of_Q4 gwenie's_Q4 devilish_Q4 temptations_Q4 ,_Q4 but_Q4 elizabeth_Q4 perkins'_Q4 and_Q4 steve_Q4 buscemi's_Q4 great_Q4 talents_Q4 are_Q4 wasted_Q4 on_Q4 unnoticeable_Q4 and_Q4 shallow_Q4 characters_Q4 ._Q4 
although_Q4 intellectually_Q4 'girl_Q4 ,_Q4 interrupted'_Q4 was_Q4 a_Q4 greater_Q4 achievement_Q4 ,_Q4 '28_Q4 days'_Q4 is_Q4 superior_Q4 in_Q4 its_Q4 visual_Q4 aspect_Q4 ._Q4 
there_Q4 are_Q4 some_Q4 nice_Q4 flash_Q4 back_Q4 sequences_Q4 and_Q4 occasionally_Q4 impressive_Q4 pacing_Q4 ,_Q4 but_Q4 the_Q4 overall_Q4 technical_Q4 aspect_Q4 of_Q4 this_Q4 film_Q4 is_Q4 on_Q4 the_Q4 ground_Q4 floor_Q4 ._Q4 
the_Q4 most_Q4 important_Q4 thing_Q4 is_Q4 that_Q4 we've_Q4 seen_Q4 it_Q4 before_Q4 and_Q4 it_Q4 was_Q4 a_Q4 lot_Q4 better_Q4 ._Q4 
'clean_Q4 and_Q4 sober'_Q4 ,_Q4 'only_Q4 when_Q4 i_Q4 laugh'_Q4 ,_Q4 'when_Q4 a_Q4 man_Q4 loves_Q4 a_Q4 woman'_Q4 ,_Q4 'leaving_Q4 las_Q4 vegas'_Q4 and_Q4 many_Q4 other_Q4 stronger_Q4 films_Q4 were_Q4 made_Q4 about_Q4 the_Q4 same_Q4 issues_Q4 ._Q4 
so_Q4 what's_Q4 the_Q4 point_Q4 ?_Q4 
in_Q4 other_Q4 words_Q4 '28_Q4 days'_Q4 doesn't_Q4 contribute_Q4 to_Q4 the_Q4 moviemaking_Q4 business_Q4 on_Q4 any_Q4 level_Q4 ._Q4 
if_Q4 you're_Q4 caught_Q4 in_Q4 a_Q4 snowstorm_Q4 or_Q4 bolts_Q4 of_Q4 lightning_Q4 fall_Q4 from_Q4 the_Q4 sky_Q4 and_Q4 you're_Q4 standing_Q4 in_Q4 front_Q4 of_Q4 the_Q4 movie_Q4 theatre_Q4 ,_Q4 you_Q4 might_Q4 as_Q4 well_Q4 go_Q4 in_Q4 and_Q4 watch_Q4 '28_Q4 days'_Q4 ._Q4 
under_Q4 all_Q4 other_Q4 circumstances_Q4 stay_Q4 away_Q4 ,_Q4 because_Q4 this_Q4 film_Q4 equals_Q4 $8_Q4 and_Q4 103_Q4 minutes_Q4 lost_Q4 ._Q4 
_Q4 