recently_Q1 one_Q1 night_Q1 a_Q1 young_Q1 director_Q1 named_Q1 baz_Q1 luhrmann_Q1 couldn't_Q1 sleep_Q1 ._Q1 
he_Q1 tumbled_Q1 out_Q1 of_Q1 bed_Q1 and_Q1 moved_Q1 over_Q1 to_Q1 the_Q1 television_Q1 where_Q1 he_Q1 watched_Q1 mtv_Q1 for_Q1 an_Q1 hour_Q1 ._Q1 
then_Q1 he_Q1 moved_Q1 to_Q1 his_Q1 kitchen_Q1 where_Q1 he_Q1 spent_Q1 the_Q1 same_Q1 amount_Q1 of_Q1 time_Q1 eating_Q1 spoiled_Q1 food_Q1 ._Q1 
then_Q1 he_Q1 took_Q1 down_Q1 a_Q1 volume_Q1 of_Q1 shakespeare's_Q1 work_Q1 and_Q1 read_Q1 it_Q1 cover_Q1 to_Q1 cover_Q1 -_Q1 never_Q1 really_Q1 paying_Q1 attention_Q1 to_Q1 the_Q1 words_Q1 or_Q1 plot_Q1 ._Q1 
and_Q1 then_Q1 ,_Q1 as_Q1 a_Q1 climax_Q1 ,_Q1 he_Q1 took_Q1 out_Q1 his_Q1 video_Q1 camera_Q1 and_Q1 pressed_Q1 the_Q1 "_Q1 on_Q1 "_Q1 button_Q1 ._Q1 
the_Q1 result_Q1 ?_Q1 
william_Q1 shakespeare's_Q1 romeo_Q1 +_Q1 juliet_Q1 -_Q1 the_Q1 worst_Q1 film_Q1 ever_Q1 made_Q1 and_Q1 a_Q1 complete_Q1 failure_Q1 ._Q1 
though_Q23 ,_Q23 to_Q23 be_Q23 fair_Q23 ,_Q23 an_Q23 interesting_Q23 complete_Q23 failure_Q23 ._Q23 
the_Q23 idea_Q23 at_Q23 the_Q23 film's_Q23 core_Q23 is_Q23 to_Q23 make_Q23 shakespeare_Q23 appealing_Q23 to_Q23 the_Q23 crowds_Q23 ._Q23 
this_Q23 is_Q23 done_Q23 by_Q23 moving_Q23 the_Q23 camera_Q23 around_Q23 at_Q23 a_Q23 rapid_Q23 rate_Q23 so_Q23 that_Q23 we_Q23 can't_Q23 see_Q23 what_Q23 is_Q23 going_Q23 on_Q23 ._Q23 
and_Q23 filming_Q23 the_Q23 dialogue_Q23 in_Q23 voice_Q23 over_Q23 ._Q23 
and_Q23 shooting_Q23 leonardo_Q23 dicaprio_Q23 like_Q23 a_Q23 calvin_Q23 klein_Q23 model_Q23 ._Q23 
and_Q23 making_Q23 the_Q23 frame_Q23 go_Q23 still_Q23 while_Q23 flashing_Q23 the_Q23 character's_Q23 name_Q23 at_Q23 the_Q23 bottom_Q23 ._Q23 
and_Q23 filming_Q23 long_Q23 tedious_Q23 action_Q23 sequences_Q23 in_Q23 slow_Q23 motion_Q23 ._Q23 
i_Q23 mean_Q23 ,_Q23 man_Q23 ,_Q23 this_Q23 is_Q23 the_Q23 90s_Q23 ,_Q23 dude_Q23 ._Q23 
however_Q23 i've_Q23 seen_Q23 terrible_Q23 films_Q23 that_Q23 are_Q23 fun_Q23 to_Q23 watch_Q23 ._Q23 
_Q23 (_Q23 examples_Q23 are_Q23 batman_Q23 and_Q23 robin_Q23 and_Q23 the_Q23 island_Q23 of_Q23 doctor_Q23 moreau_Q23 ._Q23 
_Q23 )_Q23 that_Q23 rule_Q23 doesn't_Q23 apply_Q23 here_Q23 ._Q23 
this_Q23 is_Q23 a_Q23 film_Q23 that_Q23 takes_Q23 itself_Q23 seriously_Q23 ._Q23 
that_Q23 is_Q23 it's_Q23 major_Q23 fault_Q23 ._Q23 
another_Q23 problem_Q23 was_Q23 pointed_Q23 out_Q23 by_Q23 my_Q23 friend_Q23 ,_Q23 alex_Q23 (_Q23 who_Q23 was_Q23 singing_Q23 songs_Q23 by_Q23 leonard_Q23 bernstein_Q23 throughout_Q23 ._Q23 
_Q23 )_Q23 ;_Q23 the_Q23 original_Q23 play_Q23 is_Q23 a_Q23 powerful_Q23 piece_Q23 of_Q23 work_Q23 because_Q23 the_Q23 author_Q23 remained_Q23 neutral_Q23 and_Q23 didn't_Q23 take_Q23 sides_Q23 ._Q23 
here_Q23 it's_Q23 clear_Q23 that_Q23 we_Q23 are_Q23 supposed_Q23 to_Q23 side_Q23 with_Q23 romeo_Q23 ._Q23 
_Q23 (_Q23 just_Q23 look_Q23 at_Q23 the_Q23 way_Q23 they_Q23 film_Q23 him_Q23 ._Q23 
_Q23 )_Q23 from_Q23 the_Q23 begining_Q23 he's_Q23 our_Q23 hero_Q23 and_Q23 this_Q23 doesn't_Q23 work_Q23 ._Q23 
and_Q23 dicaprio's_Q23 awful_Q4 performance_Q4 doesn't_Q4 help_Q4 ._Q4 
luhrmann_Q4 never_Q4 decides_Q4 if_Q4 he_Q4 wants_Q4 to_Q4 entertain_Q4 us_Q4 or_Q4 enlighten_Q4 us_Q4 ._Q4 
the_Q4 result_Q4 is_Q4 a_Q4 mess_Q4 ._Q4 
you_Q4 can_Q4 feel_Q4 him_Q4 striving_Q4 to_Q4 be_Q4 something_Q4 he_Q4 isn't_Q4 ._Q4 
he_Q4 tries_Q4 to_Q4 pull_Q4 of_Q4 a_Q4 mix_Q4 in_Q4 which_Q4 drag_Q4 queens_Q4 are_Q4 filmed_Q4 from_Q4 purposefully_Q4 arty_Q4 angles_Q4 ._Q4 
he_Q4 tries_Q4 very_Q4 hard_Q4 ._Q4 
key_Q4 word_Q4 :_Q4 tries_Q4 ._Q4 
_Q4 "_Q4 oh_Q4 look_Q4 ,_Q4 he's_Q4 filming_Q4 above_Q4 water_Q4 action_Q4 from_Q4 below_Q4 ._Q4 
pretty_Q4 ._Q4 
what_Q4 does_Q4 it_Q4 represent_Q4 ?_Q4 "_Q4 
why_Q4 do_Q4 people_Q4 do_Q4 ugly_Q4 things_Q4 ?_Q4 
i_Q4 scrambled_Q4 away_Q4 from_Q4 my_Q4 tv_Q4 set_Q4 feeling_Q4 guilty_Q4 as_Q4 if_Q4 i_Q4 could_Q4 never_Q4 read_Q4 the_Q4 play_Q4 again_Q4 and_Q4 keep_Q4 a_Q4 straight_Q4 face_Q4 ._Q4 
_Q4 