_Q1 "_Q1 virus_Q1 "_Q1 is_Q1 a_Q1 monster_Q1 movie_Q1 without_Q1 a_Q1 monster_Q1 ._Q1 
any_Q1 movie_Q1 with_Q1 a_Q1 hurdle_Q1 that_Q1 large_Q1 to_Q1 overcome_Q1 had_Q1 better_Q1 be_Q1 pretty_Q1 damn_Q1 good_Q1 otherwise_Q1 ._Q1 
sadly_Q1 ,_Q1 "_Q1 virus_Q1 "_Q1 does_Q1 not_Q1 deliver_Q1 ,_Q1 on_Q1 any_Q1 level_Q1 ._Q1 
the_Q1 movie_Q1 opens_Q1 with_Q1 the_Q1 russian_Q1 space_Q1 station_Q1 mir_Q1 about_Q1 to_Q1 transmit_Q1 something_Q1 (_Q1 we_Q1 never_Q1 find_Q1 out_Q1 what_Q1 )_Q1 to_Q1 a_Q1 big_Q1 boat_Q1 with_Q1 lots_Q1 of_Q1 satellites_Q1 on_Q1 it_Q1 ._Q1 
sudddenly_Q1 ,_Q1 a_Q1 wave_Q1 of_Q1 colorful_Q1 lightning_Q1 comes_Q1 flying_Q1 through_Q1 space_Q1 ,_Q1 and_Q1 winds_Q1 up_Q1 destroying_Q1 mir_Q1 and_Q1 using_Q1 it_Q1 to_Q1 transmit_Q1 itself_Q1 to_Q1 the_Q1 aforementioned_Q1 big_Q1 boat_Q1 ._Q1 
cut_Q1 to_Q1 seven_Q1 days_Q1 later_Q1 ,_Q1 we_Q1 meet_Q1 donald_Q1 sutherland_Q1 and_Q1 his_Q1 band_Q1 of_Q1 seafaring_Q1 vultures_Q1 ._Q1 
see_Q1 ,_Q1 they_Q1 spend_Q1 all_Q1 their_Q1 time_Q1 sailing_Q1 around_Q1 looking_Q1 for_Q1 dead-in-the-water_Q1 ships_Q1 to_Q1 rescue_Q1 ,_Q1 and_Q1 then_Q1 collect_Q1 the_Q1 reward_Q1 money_Q1 ._Q1 
at_Q1 least_Q1 ,_Q1 i_Q1 *_Q1 think_Q1 *_Q1 that's_Q1 what_Q1 they_Q1 do_Q1 ._Q1 
along_Q1 with_Q1 many_Q1 other_Q1 things_Q1 in_Q23 the_Q23 film_Q23 ,_Q23 their_Q23 reason_Q23 for_Q23 being_Q23 out_Q23 in_Q23 the_Q23 middle_Q23 of_Q23 the_Q23 ocean_Q23 isn't_Q23 really_Q23 explained_Q23 ._Q23 
so_Q23 ,_Q23 they_Q23 stumble_Q23 upon_Q23 this_Q23 big_Q23 boat_Q23 with_Q23 lots_Q23 of_Q23 satellites_Q23 on_Q23 it_Q23 ,_Q23 and_Q23 decide_Q23 to_Q23 haul_Q23 it_Q23 back_Q23 to_Q23 russian_Q23 waters_Q23 ._Q23 
the_Q23 only_Q23 problem_Q23 is_Q23 ,_Q23 the_Q23 crew_Q23 starts_Q23 disappearing_Q23 one-by-one_Q23 and_Q23 turning_Q23 into_Q23 borg_Q23 ._Q23 
yes_Q23 ,_Q23 borg_Q23 ._Q23 
complete_Q23 with_Q23 the_Q23 red_Q23 laser_Q23 beam_Q23 in_Q23 place_Q23 of_Q23 an_Q23 eye_Q23 ._Q23 
apparently_Q23 ,_Q23 this_Q23 alien_Q23 lifeform_Q23 can_Q23 only_Q23 survive_Q23 if_Q23 inside_Q23 something_Q23 electrical_Q23 ._Q23 
so_Q23 ,_Q23 it_Q23 creates_Q23 make-shift_Q23 machines_Q23 and_Q23 uses_Q23 humans_Q23 for_Q23 "_Q23 spare_Q23 parts_Q23 "_Q23 ._Q23 
blah_Q23 ,_Q23 blah_Q23 ,_Q23 blah_Q23 ._Q23 
i_Q23 could_Q23 go_Q23 on_Q23 forever_Q23 describing_Q23 the_Q23 ludicrous_Q23 so-called_Q23 plot_Q23 ,_Q23 but_Q23 i_Q23 won't_Q23 ._Q23 
suffice_Q23 it_Q23 to_Q23 say_Q23 the_Q23 most_Q23 original_Q23 thing_Q23 about_Q23 this_Q23 movie_Q23 is_Q23 having_Q23 donald_Q23 sutherland_Q23 play_Q23 an_Q23 irish_Q23 man_Q23 (_Q23 !_Q23 )_Q23 ._Q23 
everything_Q23 else_Q23 in_Q23 this_Q23 movie_Q23 has_Q23 been_Q23 taken_Q23 from_Q23 other_Q23 (_Q23 better_Q23 )_Q23 movies_Q23 ._Q23 
for_Q23 example_Q23 ,_Q23 many_Q23 of_Q23 the_Q23 machines_Q23 resemble_Q23 those_Q23 found_Q23 in_Q23 the_Q23 little-seen_Q23 japanese_Q23 movie_Q23 ,_Q23 "_Q23 tetsuo-the_Q23 iron_Q23 man_Q23 "_Q23 ._Q23 
and_Q23 the_Q23 plot_Q23 is_Q23 right_Q23 out_Q23 of_Q23 "_Q23 aliens_Q23 "_Q23 ._Q23 
the_Q23 funny_Q23 thing_Q23 is_Q23 ,_Q23 i_Q23 was_Q23 actually_Q23 expecting_Q23 to_Q23 enjoy_Q23 this_Q23 movie_Q23 ._Q23 
i_Q23 have_Q23 a_Q23 soft_Q23 spot_Q23 for_Q23 cheesy_Q23 monster_Q23 movies_Q23 ,_Q23 like_Q23 last_Q23 years_Q23 under-appreciated_Q23 "_Q23 deep_Q23 rising_Q23 "_Q23 ._Q23 
but_Q23 "_Q23 virus_Q23 "_Q23 ,_Q23 as_Q23 i_Q23 mentioned_Q23 earlier_Q23 ,_Q23 doesn't_Q23 even_Q23 have_Q23 a_Q23 monster_Q23 ._Q23 
it_Q23 just_Q23 has_Q23 a_Q23 big_Q23 pile_Q23 of_Q23 circuits_Q23 and_Q23 wires_Q23 and_Q23 expects_Q23 the_Q23 audience_Q23 to_Q23 fear_Q23 this_Q23 ridiculous_Q23 looking_Q23 contraption_Q23 ._Q23 
_Q23 "_Q23 virus_Q23 "_Q23 is_Q23 the_Q23 type_Q23 of_Q23 movie_Q23 that_Q23 really_Q23 makes_Q23 you_Q23 wonder_Q23 what_Q23 the_Q23 screenwriter_Q23 was_Q23 thinking_Q23 about_Q23 when_Q23 he_Q23 wrote_Q23 it_Q23 ._Q23 
besides_Q23 the_Q23 lame_Q23 "_Q23 monster_Q23 "_Q23 ,_Q23 it's_Q23 chock_Q23 full_Q23 of_Q23 dialogue_Q23 that_Q23 no_Q23 real_Q23 person_Q23 would_Q23 ever_Q23 say_Q23 ,_Q23 and_Q23 situations_Q23 that_Q23 no_Q23 real_Q23 person_Q23 would_Q23 ever_Q23 allow_Q4 themselves_Q4 to_Q4 get_Q4 into_Q4 ._Q4 
for_Q4 example_Q4 ,_Q4 there_Q4 is_Q4 a_Q4 scene_Q4 late_Q4 in_Q4 the_Q4 movie_Q4 in_Q4 which_Q4 one_Q4 of_Q4 the_Q4 characters_Q4 actually_Q4 attempts_Q4 to_Q4 *_Q4 negotiate_Q4 *_Q4 with_Q4 the_Q4 alien_Q4 !_Q4 
now_Q4 ,_Q4 i_Q4 don't_Q4 know_Q4 about_Q4 you_Q4 ,_Q4 but_Q4 if_Q4 i_Q4 came_Q4 upon_Q4 a_Q4 lifeform_Q4 that_Q4 viewed_Q4 mankind_Q4 as_Q4 a_Q4 virus_Q4 to_Q4 be_Q4 eliminated_Q4 ,_Q4 i_Q4 doubt_Q4 that_Q4 i_Q4 would_Q4 attempt_Q4 to_Q4 reason_Q4 with_Q4 it_Q4 ._Q4 
that_Q4 makes_Q4 about_Q4 as_Q4 much_Q4 sense_Q4 as_Q4 a_Q4 baby_Q4 squirrel_Q4 calmly_Q4 asking_Q4 a_Q4 fierce_Q4 predator_Q4 to_Q4 spare_Q4 his_Q4 life_Q4 ._Q4 
finally_Q4 ,_Q4 "_Q4 virus_Q4 "_Q4 isn't_Q4 scary_Q4 ._Q4 
the_Q4 least_Q4 the_Q4 filmmakers_Q4 could_Q4 have_Q4 done_Q4 was_Q4 to_Q4 make_Q4 the_Q4 movie_Q4 just_Q4 a_Q4 little_Q4 scary_Q4 ._Q4 
as_Q4 it_Q4 is_Q4 ,_Q4 it's_Q4 about_Q4 as_Q4 frightening_Q4 as_Q4 a_Q4 box_Q4 of_Q4 cookies_Q4 ._Q4 
skip_Q4 "_Q4 virus_Q4 "_Q4 ._Q4 
if_Q4 it's_Q4 a_Q4 cool_Q4 monster_Q4 movie_Q4 you_Q4 want_Q4 ,_Q4 rent_Q4 the_Q4 far_Q4 superior_Q4 (_Q4 and_Q4 the_Q4 granddaddy_Q4 of_Q4 this_Q4 genre_Q4 )_Q4 "_Q4 aliens_Q4 "_Q4 ._Q4 
_Q4 