the_Q1 film_Q1 may_Q1 be_Q1 called_Q1 mercury_Q1 rising_Q1 ,_Q1 but_Q1 that_Q1 title_Q1 doesn't_Q1 describe_Q1 the_Q1 trajectory_Q1 taken_Q1 by_Q1 this_Q1 motion_Q1 picture_Q1 ,_Q1 a_Q1 routine_Q1 thriller_Q1 that_Q1 combines_Q1 government_Q1 cover-ups_Q1 with_Q1 a_Q1 cloying_Q1 and_Q1 poorly-motivated_Q1 buddy_Q1 story_Q1 ._Q1 
the_Q1 "_Q1 hook_Q1 "_Q1 that_Q1 is_Q1 supposed_Q1 to_Q1 make_Q1 mercury_Q1 rising_Q1 unique_Q1 is_Q1 that_Q1 the_Q1 young_Q1 protagonist_Q1 is_Q1 autistic_Q1 ._Q1 
however_Q1 ,_Q1 aside_Q1 from_Q1 giving_Q1 actor_Q1 miko_Q1 hughes_Q1 a_Q1 chance_Q1 to_Q1 win_Q1 raves_Q1 for_Q1 his_Q1 performance_Q1 ,_Q1 this_Q1 particular_Q1 aspect_Q1 of_Q1 the_Q1 film_Q1 comes_Q1 across_Q1 as_Q1 nothing_Q1 more_Q1 than_Q1 a_Q1 convenient_Q1 plot_Q1 device_Q1 ._Q1 
those_Q1 expecting_Q1 to_Q1 see_Q1 even_Q1 a_Q1 semi-thorough_Q1 exploration_Q1 of_Q1 the_Q1 condition_Q1 will_Q1 be_Q1 disappointed_Q1 ._Q1 
mercury_Q1 rising_Q1 treats_Q1 autism_Q1 with_Q1 the_Q1 same_Q1 degree_Q1 of_Q1 efficiency_Q1 that_Q1 many_Q1 action_Q1 thrillers_Q1 accord_Q1 to_Q1 alcoholism_Q1 ._Q1 
the_Q1 script_Q1 for_Q1 mercury_Q1 rising_Q1 is_Q1 exceptionally_Q1 tiresome_Q1 and_Q1 hard-_Q1 to-swallow_Q1 ._Q1 
i_Q1 don't_Q1 know_Q1 whether_Q1 the_Q1 problem_Q1 is_Q1 in_Q1 the_Q1 original_Q1 book_Q1 ,_Q1 simple_Q1 simon_Q1 ,_Q1 or_Q1 in_Q1 the_Q1 screenplay_Q1 adaptation_Q1 ,_Q1 but_Q1 this_Q1 movie_Q1 easily_Q1 exceeds_Q1 the_Q1 intangible_Q1 threshold_Q1 beyond_Q1 which_Q1 a_Q1 suspension_Q1 of_Q1 disbelief_Q1 is_Q1 no_Q1 longer_Q1 possible_Q1 ._Q1 
once_Q1 again_Q1 ,_Q1 certain_Q1 standby_Q1 plot_Q1 elements_Q1 --_Q1 the_Q1 high-level_Q1 government_Q1 conspiracy_Q1 and_Q1 the_Q1 maverick_Q1 law_Q1 enforcement_Q1 agent_Q1 --_Q1 are_Q1 recycled_Q1 ,_Q1 and_Q1 not_Q1 to_Q1 good_Q1 effect_Q1 ._Q1 
while_Q1 bruce_Q1 willis_Q1 can_Q1 play_Q1 the_Q1 action_Q1 hero_Q1 as_Q1 well_Q1 as_Q1 anyone_Q1 in_Q1 hollywood_Q1 ,_Q1 this_Q1 particular_Q1 outing_Q1 leaves_Q1 him_Q1 marooned_Q1 in_Q1 situations_Q1 that_Q1 are_Q1 characterized_Q1 by_Q1 too_Q23 little_Q23 tension_Q23 and_Q23 too_Q23 much_Q23 nonsense_Q23 ._Q23 
the_Q23 story_Q23 begins_Q23 with_Q23 a_Q23 formulaic_Q23 sequence_Q23 in_Q23 which_Q23 the_Q23 tough_Q23 fbi_Q23 agent_Q23 with_Q23 a_Q23 heart_Q23 of_Q23 gold_Q23 ,_Q23 art_Q23 jeffries_Q23 (_Q23 bruce_Q23 willis_Q23 )_Q23 ,_Q23 is_Q23 confronted_Q23 with_Q23 his_Q23 own_Q23 failure_Q23 ._Q23 
unable_Q23 to_Q23 resolve_Q23 a_Q23 hostage_Q23 crisis_Q23 in_Q23 time_Q23 ,_Q23 he_Q23 is_Q23 forced_Q23 to_Q23 observe_Q23 as_Q23 two_Q23 teenagers_Q23 are_Q23 shot_Q23 to_Q23 death_Q23 ._Q23 
the_Q23 event_Q23 weighs_Q23 heavily_Q23 on_Q23 his_Q23 conscience_Q23 and_Q23 heavy-handedly_Q23 establishes_Q23 his_Q23 motivation_Q23 for_Q23 protecting_Q23 9-year_Q23 old_Q23 simon_Q23 lynch_Q23 (_Q23 miko_Q23 hughes_Q23 )_Q23 when_Q23 he_Q23 discovers_Q23 the_Q23 autistic_Q23 child_Q23 hiding_Q23 in_Q23 a_Q23 closet_Q23 after_Q23 his_Q23 parents_Q23 have_Q23 been_Q23 gunned_Q23 down_Q23 by_Q23 the_Q23 evil_Q23 hit_Q23 man_Q23 who_Q23 looks_Q23 like_Q23 an_Q23 ex-football_Q23 player_Q23 ._Q23 
soon_Q23 ,_Q23 art_Q23 and_Q23 simon_Q23 are_Q23 on_Q23 the_Q23 run_Q23 from_Q23 seemingly_Q23 everyone_Q23 --_Q23 fleeing_Q23 for_Q23 their_Q23 lives_Q23 and_Q23 bonding_Q23 at_Q23 the_Q23 same_Q23 time_Q23 ,_Q23 with_Q23 the_Q23 evil_Q23 hit_Q23 man_Q23 who_Q23 looks_Q23 like_Q23 an_Q23 ex-football_Q23 player_Q23 always_Q23 just_Q23 a_Q23 step_Q23 behind_Q23 them_Q23 ._Q23 
along_Q23 the_Q23 way_Q23 ,_Q23 they_Q23 are_Q23 helped_Q23 by_Q23 the_Q23 best_Q23 friend_Q23 who_Q23 defies_Q23 orders_Q23 to_Q23 help_Q23 out_Q23 his_Q23 buddy_Q23 (_Q23 chi_Q23 mcbride_Q23 )_Q23 and_Q23 the_Q23 supporting_Q23 female_Q23 who_Q23 may_Q23 or_Q23 may_Q23 not_Q23 become_Q23 a_Q23 love_Q23 interest_Q23 (_Q23 kim_Q23 dickens_Q23 )_Q23 ._Q23 
why_Q23 is_Q23 simon_Q23 in_Q23 danger_Q23 and_Q23 why_Q23 were_Q23 his_Q23 parents_Q23 turned_Q23 into_Q23 swiss_Q23 cheese_Q23 by_Q23 the_Q23 evil_Q23 hit_Q23 man_Q23 who_Q23 looks_Q23 like_Q23 an_Q23 ex-football_Q23 player_Q23 ?_Q23 
apparently_Q23 ,_Q23 the_Q23 government_Q23 has_Q23 spent_Q23 millions_Q23 of_Q23 dollars_Q23 developing_Q23 an_Q23 ultra-secret_Q23 code_Q23 called_Q23 "_Q23 mercury_Q23 ._Q23 "_Q23 
to_Q23 make_Q23 sure_Q23 it_Q23 can't_Q23 be_Q23 cracked_Q23 ,_Q23 they_Q23 do_Q23 the_Q23 most_Q23 intuitive_Q23 thing_Q23 possible_Q23 :_Q23 place_Q23 a_Q23 sample_Q23 of_Q23 it_Q23 in_Q23 a_Q23 "_Q23 nerds'_Q23 puzzle_Q23 magazine_Q23 ._Q23 "_Q23 
of_Q23 course_Q23 ,_Q23 no_Q23 one_Q23 can_Q23 solve_Q23 it_Q23 --_Q23 no_Q23 one_Q23 except_Q23 autistic_Q23 simon_Q23 ,_Q23 that_Q23 is_Q23 ._Q23 
when_Q23 he_Q23 calls_Q23 the_Q23 phone_Q23 number_Q23 listed_Q23 in_Q23 the_Q23 solution_Q23 ,_Q23 he_Q23 gets_Q23 the_Q23 nsa_Q23 ._Q23 
as_Q23 a_Q23 result_Q23 ,_Q23 the_Q23 cold-hearted_Q23 ,_Q23 sneering_Q23 government_Q23 man_Q23 (_Q23 alec_Q23 baldwin_Q23 )_Q23 decides_Q23 that_Q23 simon_Q23 has_Q23 to_Q23 be_Q23 eliminated_Q23 --_Q23 for_Q23 the_Q23 good_Q23 of_Q23 the_Q23 country_Q23 ,_Q23 of_Q23 course_Q23 ._Q23 
but_Q23 he_Q23 hasn't_Q23 counted_Q23 on_Q23 the_Q23 tough_Q23 fbi_Q23 agent_Q23 with_Q23 a_Q23 heart_Q23 of_Q23 gold_Q23 ,_Q23 even_Q23 though_Q23 everyone_Q23 in_Q23 the_Q23 audience_Q23 has_Q23 ._Q23 
it's_Q23 hard_Q23 to_Q23 get_Q23 worked_Q23 up_Q23 about_Q23 a_Q23 routine_Q23 thriller_Q23 that_Q23 doesn't_Q23 do_Q23 anything_Q23 exceptionally_Q23 well_Q23 ,_Q23 and_Q23 does_Q23 quite_Q23 a_Q23 few_Q23 things_Q23 rather_Q23 poorly_Q23 ._Q23 
for_Q23 those_Q23 who_Q23 are_Q23 desperate_Q23 to_Q23 find_Q23 elements_Q23 of_Q23 this_Q23 movie_Q23 to_Q23 like_Q23 ,_Q23 mercury_Q23 rising_Q23 manages_Q23 to_Q23 manufacture_Q23 tension_Q23 from_Q23 time-to-time_Q23 ,_Q23 but_Q23 even_Q23 the_Q23 most_Q23 exciting_Q23 scenes_Q23 (_Q23 such_Q23 as_Q23 the_Q23 one_Q23 where_Q23 art_Q23 and_Q23 simon_Q23 are_Q23 crouched_Q23 down_Q23 ,_Q23 avoiding_Q23 passing_Q23 trains_Q23 )_Q23 aren't_Q23 that_Q23 pulse-pounding_Q23 ._Q23 
the_Q23 climactic_Q23 struggle_Q23 is_Q23 a_Q23 real_Q23 ho-hum_Q23 affair_Q23 which_Q23 leads_Q23 to_Q23 a_Q23 finale_Q23 that_Q23 is_Q23 painful_Q23 in_Q23 its_Q23 obviousness_Q23 ._Q23 
overall_Q23 ,_Q23 director_Q23 harold_Q23 becker_Q23 is_Q23 constantly_Q4 struggling_Q4 (_Q4 and_Q4 failing_Q4 )_Q4 to_Q4 generate_Q4 even_Q4 a_Q4 moment_Q4 that_Q4 isn't_Q4 derivative_Q4 or_Q4 obligatory_Q4 ._Q4 
bruce_Q4 willis'_Q4 star_Q4 seems_Q4 to_Q4 be_Q4 fading_Q4 ._Q4 
this_Q4 is_Q4 his_Q4 fourth_Q4 straight_Q4 lackluster_Q4 outing_Q4 ,_Q4 following_Q4 last_Q4 man_Q4 standing_Q4 ,_Q4 the_Q4 fifth_Q4 element_Q4 ,_Q4 and_Q4 the_Q4 jackal_Q4 ._Q4 
willis_Q4 isn't_Q4 terrible_Q4 ,_Q4 but_Q4 this_Q4 is_Q4 the_Q4 kind_Q4 of_Q4 role_Q4 he_Q4 can_Q4 sleepwalk_Q4 through_Q4 ,_Q4 and_Q4 often_Q4 does_Q4 ._Q4 
alec_Q4 baldwin_Q4 ,_Q4 combining_Q4 elements_Q4 of_Q4 his_Q4 characters_Q4 from_Q4 glengarry_Q4 glenn_Q4 ross_Q4 and_Q4 malice_Q4 ,_Q4 does_Q4 some_Q4 scenery-_Q4 chewing_Q4 ,_Q4 but_Q4 his_Q4 performance_Q4 is_Q4 surprisingly_Q4 lacking_Q4 in_Q4 menace_Q4 ._Q4 
the_Q4 film's_Q4 real_Q4 star_Q4 is_Q4 young_Q4 miko_Q4 hughes_Q4 (_Q4 heather_Q4 langenkamp's_Q4 son_Q4 in_Q4 wes_Q4 craven's_Q4 new_Q4 nightmare_Q4 )_Q4 ,_Q4 who_Q4 does_Q4 as_Q4 good_Q4 a_Q4 job_Q4 as_Q4 dustin_Q4 hoffman_Q4 playing_Q4 an_Q4 autistic_Q4 individual_Q4 ,_Q4 but_Q4 is_Q4 about_Q4 50_Q4 years_Q4 younger_Q4 ._Q4 
mercury_Q4 rising_Q4 joins_Q4 the_Q4 likes_Q4 of_Q4 hard_Q4 rain_Q4 ,_Q4 the_Q4 replacement_Q4 killers_Q4 ,_Q4 and_Q4 u_Q4 ._Q4 s_Q4 ._Q4 marshals_Q4 on_Q4 the_Q4 heap_Q4 of_Q4 pallid_Q4 1998_Q4 thrillers_Q4 ._Q4 
for_Q4 those_Q4 who_Q4 like_Q4 action_Q4 and_Q4 adventure_Q4 in_Q4 the_Q4 theater_Q4 ,_Q4 this_Q4 has_Q4 not_Q4 been_Q4 a_Q4 good_Q4 year_Q4 ._Q4 
hopefully_Q4 ,_Q4 the_Q4 advent_Q4 of_Q4 summer_Q4 will_Q4 change_Q4 that_Q4 ._Q4 
until_Q4 then_Q4 ,_Q4 the_Q4 best_Q4 choices_Q4 (_Q4 for_Q4 bruce_Q4 willis_Q4 or_Q4 any_Q4 other_Q4 action_Q4 hero_Q4 )_Q4 are_Q4 on_Q4 video_Q4 ._Q4 
and_Q4 ,_Q4 if_Q4 you're_Q4 determined_Q4 to_Q4 see_Q4 mercury_Q4 rising_Q4 ,_Q4 check_Q4 out_Q4 the_Q4 morning_Q4 sky_Q4 in_Q4 early_Q4 may_Q4 ._Q4 
_Q4 