words_Q1 i_Q1 thought_Q1 i'd_Q1 never_Q1 write_Q1 :_Q1 the_Q1 sequel_Q1 to_Q1 urban_Q1 legend_Q1 lacks_Q1 the_Q1 grace_Q1 ,_Q1 wit_Q1 ,_Q1 and_Q1 power_Q1 of_Q1 the_Q1 original_Q1 ._Q1 
put_Q1 the_Q1 gun_Q1 to_Q1 my_Q1 head_Q1 ,_Q1 pull_Q1 the_Q1 trigger_Q1 ,_Q1 and_Q1 put_Q1 me_Q1 out_Q1 of_Q1 my_Q1 misery_Q1 ._Q1 
better_Q1 yet_Q1 ,_Q1 put_Q1 the_Q1 horror_Q1 genre_Q1 out_Q1 of_Q1 its_Q1 misery_Q1 ._Q1 
when_Q1 you've_Q1 finished_Q1 watching_Q1 urban_Q1 legends_Q1 :_Q1 final_Q1 cut_Q1 ,_Q1 you'll_Q1 share_Q1 my_Q1 same_Q1 grim_Q1 point_Q1 of_Q1 view_Q1 thanks_Q1 to_Q1 the_Q1 horrible_Q1 acting_Q1 ,_Q1 terrible_Q1 script_Q1 ,_Q1 and_Q1 ridiculous_Q1 directing_Q1 which_Q1 has_Q1 become_Q1 all_Q1 too_Q1 common_Q1 today_Q1 ._Q1 
urban_Q1 legends_Q1 :_Q1 final_Q1 cut_Q1 is_Q1 a_Q1 smorgasbord_Q1 of_Q1 stolen_Q1 movie_Q1 ideas_Q1 (_Q1 mainly_Q1 from_Q1 the_Q1 blair_Q23 witch_Q23 project_Q23 and_Q23 scream_Q23 )_Q23 :_Q23 fabulous_Q23 people_Q23 with_Q23 perfect_Q23 teeth_Q23 and_Q23 skin_Q23 ,_Q23 one_Q23 creepy_Q23 film_Q23 school_Q23 ,_Q23 and_Q23 a_Q23 dog_Q23 eating_Q23 a_Q23 freshly_Q23 removed_Q23 kidney_Q23 from_Q23 one_Q23 of_Q23 the_Q23 movie's_Q23 hapless_Q23 victims_Q23 ._Q23 
urban_Q23 legends_Q23 delivers_Q23 a_Q23 story_Q23 about_Q23 a_Q23 bunch_Q23 of_Q23 film_Q23 students_Q23 working_Q23 on_Q23 their_Q23 thesis_Q23 films_Q23 to_Q23 win_Q23 the_Q23 coveted_Q23 "_Q23 hitchcock_Q23 award_Q23 "_Q23 which_Q23 guarantees_Q23 the_Q23 winner_Q23 a_Q23 director_Q23 deal_Q23 in_Q23 hollywood_Q23 ._Q23 
one_Q23 female_Q23 filmmaker_Q23 (_Q23 jennifer_Q23 morrison_Q23 ,_Q23 the_Q23 freaky_Q23 dead_Q23 girl_Q23 from_Q23 stir_Q23 of_Q23 echoes_Q23 )_Q23 writes_Q23 a_Q23 fiction_Q23 script_Q23 based_Q23 on_Q23 a_Q23 serial_Q23 killer_Q23 who_Q23 kills_Q23 his_Q23 victims_Q23 according_Q23 to_Q23 "_Q23 urban_Q23 legend_Q23 "_Q23 tales_Q23 ._Q23 
suddenly_Q23 ,_Q23 her_Q23 entire_Q23 crew_Q23 starts_Q23 getting_Q23 bumped_Q23 off_Q23 with_Q23 urban-legendary_Q23 homicides_Q23 ,_Q23 but_Q23 the_Q23 bodies_Q23 are_Q23 always_Q23 missing_Q23 and_Q23 she_Q23 is_Q23 often_Q23 the_Q23 only_Q23 witness_Q23 to_Q23 the_Q23 killings_Q23 ._Q23 
the_Q23 killer_Q23 wears_Q23 a_Q23 fencing_Q23 mask_Q23 and_Q23 a_Q23 long_Q23 black_Q23 overcoat_Q23 ,_Q23 looking_Q23 like_Q23 a_Q23 scorned_Q23 olympian_Q23 out_Q23 to_Q23 avenge_Q23 his_Q23 defeat_Q23 in_Q23 sydney_Q23 ._Q23 
why_Q23 this_Q23 is_Q23 scary_Q23 is_Q23 never_Q23 explained_Q23 ._Q23 
of_Q23 course_Q23 ,_Q23 the_Q23 golden_Q23 rule_Q23 of_Q23 sequels_Q23 is_Q23 that_Q23 there_Q23 must_Q23 be_Q23 least_Q23 one_Q23 recurring_Q23 character_Q23 for_Q23 continuity's_Q23 sake_Q23 ._Q23 
urban_Q23 legends_Q23 has_Q23 one_Q23 minor_Q23 ,_Q23 recurring_Q23 character_Q23 from_Q23 the_Q23 original_Q23 who_Q23 we_Q23 never_Q23 cared_Q23 about_Q23 anyway_Q23 (_Q23 the_Q23 security_Q23 guard_Q23 ,_Q23 of_Q23 all_Q23 people_Q23 )_Q23 ._Q23 
the_Q23 other_Q4 central_Q4 problem_Q4 is_Q4 that_Q4 this_Q4 character_Q4 has_Q4 already_Q4 seen_Q4 the_Q4 urban_Q4 legend_Q4 killings_Q4 once_Q4 before_Q4 ,_Q4 but_Q4 she's_Q4 utterly_Q4 clueless_Q4 about_Q4 what's_Q4 going_Q4 on_Q4 around_Q4 her_Q4 ._Q4 
call_Q4 it_Q4 suspension_Q4 of_Q4 disbelief_Q4 ._Q4 
this_Q4 film_Q4 is_Q4 also_Q4 a_Q4 prime_Q4 example_Q4 of_Q4 how_Q4 horror_Q4 films_Q4 are_Q4 now_Q4 completely_Q4 dead_Q4 in_Q4 the_Q4 water_Q4 ._Q4 
the_Q4 last_Q4 decent_Q4 horror_Q4 film_Q4 was_Q4 the_Q4 blair_Q4 witch_Q4 project_Q4 ,_Q4 and_Q4 that_Q4 seemed_Q4 more_Q4 like_Q4 a_Q4 snuff_Q4 film_Q4 than_Q4 fiction_Q4 ._Q4 
the_Q4 stalking_Q4 killer_Q4 with_Q4 crazy_Q4 motivation_Q4 has_Q4 become_Q4 a_Q4 tired_Q4 clich_Q4 ?_Q4 ,_Q4 as_Q4 everyone_Q4 seems_Q4 to_Q4 have_Q4 forgotten_Q4 :_Q4 real_Q4 horror_Q4 is_Q4 not_Q4 about_Q4 what_Q4 is_Q4 seen_Q4 but_Q4 about_Q4 what_Q4 is_Q4 unknown_Q4 ._Q4 
_Q4 