capsule_Q1 :_Q1 combine_Q1 one_Q1 quart_Q1 of_Q1 raiders_Q1 of_Q1 the_Q1 lost_Q1 ark_Q1 ,_Q1 a_Q1 dash_Q1 of_Q1 a_Q1 jackie_Q1 chan_Q1 movie_Q1 (_Q1 sans_Q1 jackie_Q1 )_Q1 ,_Q1 two_Q1 teaspoons_Q1 of_Q1 gun-_Q1 and_Q1 swordplay_Q1 ,_Q1 and_Q1 a_Q1 dollop_Q1 of_Q1 cgi_Q1 ._Q1 
simmer_Q1 for_Q1 100_Q1 minutes_Q1 ._Q1 
yields_Q1 :_Q1 zilch_Q1 ._Q1 
the_Q1 phantom_Q1 is_Q1 a_Q1 depressing_Q1 and_Q1 tired_Q1 retread_Q1 of_Q1 so_Q1 many_Q1 earlier_Q1 ,_Q1 better_Q1 movies_Q1 that_Q1 after_Q1 the_Q1 fifteen-minute_Q1 mark_Q1 i_Q1 started_Q1 cataloguing_Q1 them_Q1 out_Q1 loud_Q1 ._Q1 
it's_Q1 hard_Q1 to_Q1 make_Q1 a_Q1 good_Q1 action-adventure_Q1 movie_Q1 that_Q1 doesn't_Q1 simply_Q1 recycle_Q1 its_Q1 predecessors_Q1 ,_Q1 and_Q1 i've_Q1 seen_Q1 movies_Q1 that_Q1 even_Q1 at_Q1 least_Q1 did_Q1 the_Q1 recycling_Q1 gracefully_Q1 ._Q1 
the_Q1 phantom_Q1 ,_Q1 allegedly_Q1 based_Q1 on_Q1 the_Q1 long-running_Q1 comic_Q1 of_Q1 the_Q1 same_Q1 name_Q1 ,_Q1 doesn't_Q1 even_Q1 bother_Q1 to_Q1 be_Q1 graceful_Q1 ._Q1 
it's_Q1 a_Q1 stupid_Q1 and_Q1 incompetent_Q1 movie_Q1 in_Q1 too_Q1 many_Q1 ways_Q1 to_Q1 list_Q1 ,_Q1 but_Q1 i'll_Q1 try_Q1 ._Q1 
the_Q1 film_Q1 opens_Q1 up_Q1 with_Q23 a_Q23 "_Q23 prelude_Q23 "_Q23 sequence_Q23 that_Q23 looks_Q23 like_Q23 it_Q23 was_Q23 slashed_Q23 to_Q23 ribbons_Q23 in_Q23 the_Q23 editing_Q23 and_Q23 then_Q23 given_Q23 a_Q23 heavy_Q23 voice-over_Q23 to_Q23 compensate_Q23 for_Q23 whatever_Q23 got_Q23 thrown_Q23 out_Q23 ._Q23 
we_Q23 go_Q23 from_Q23 there_Q23 to_Q23 a_Q23 jungle_Q23 sequence_Q23 that_Q23 ,_Q23 i_Q23 swear_Q23 to_Q23 god_Q23 ,_Q23 recycles_Q23 the_Q23 truck-chase_Q23 scene_Q23 from_Q23 raiders_Q23 of_Q23 the_Q23 lost_Q23 ark_Q23 note-for-note_Q23 ,_Q23 possibly_Q23 even_Q23 shot-for-shot_Q23 ,_Q23 right_Q23 down_Q23 to_Q23 the_Q23 moment_Q23 where_Q23 indy_Q23 wrenched_Q23 open_Q23 the_Q23 door_Q23 and_Q23 slung_Q23 one_Q23 of_Q23 the_Q23 drivers_Q23 out_Q23 into_Q23 the_Q23 brush_Q23 --_Q23 and_Q23 then_Q23 goes_Q23 on_Q23 to_Q23 rip_Q23 off_Q23 the_Q23 rope-bridge_Q23 scene_Q23 from_Q23 "_Q23 sorcerer_Q23 "_Q23 as_Q23 well_Q23 !_Q23 
sorcerer_Q23 ,_Q23 as_Q23 you_Q23 may_Q23 well_Q23 remember_Q23 ,_Q23 was_Q23 a_Q23 remake_Q23 of_Q23 a_Q23 french_Q23 movie_Q23 ,_Q23 the_Q23 wages_Q23 of_Q23 fear_Q23 ,_Q23 in_Q23 which_Q23 a_Q23 bunch_Q23 of_Q23 lowlifes_Q23 were_Q23 paid_Q23 piles_Q23 of_Q23 money_Q23 to_Q23 drive_Q23 a_Q23 truck_Q23 loaded_Q23 with_Q23 nitro_Q23 through_Q23 horrible_Q23 jungle_Q23 terrain_Q23 ._Q23 
both_Q23 versions_Q23 of_Q23 that_Q23 movie_Q23 were_Q23 far_Q23 more_Q23 interesting_Q23 than_Q23 this_Q23 flick_Q23 ,_Q23 but_Q23 i've_Q23 got_Q23 my_Q23 job_Q23 to_Q23 do_Q23 ,_Q23 so_Q23 back_Q23 to_Q23 the_Q23 salt_Q23 mines_Q23 we_Q23 go_Q23 ._Q23 
anyway_Q23 ,_Q23 the_Q23 cinematic_Q23 theft_Q23 doesn't_Q23 stop_Q23 there_Q23 ._Q23 
or_Q23 at_Q23 least_Q23 the_Q23 lack_Q23 of_Q23 inspiration_Q23 ._Q23 
there_Q23 isn't_Q23 a_Q23 single_Q23 thing_Q23 here_Q23 we_Q23 haven't_Q23 seen_Q23 ,_Q23 and_Q23 it's_Q23 not_Q23 given_Q23 to_Q23 us_Q23 in_Q23 a_Q23 way_Q23 that_Q23 remotely_Q23 evokes_Q23 our_Q23 interest_Q23 ._Q23 
we_Q23 have_Q23 (_Q23 where's_Q23 my_Q23 list_Q23 ?_Q23 )_Q23 
a_Q23 bad_Q23 girl_Q23 ,_Q23 a_Q23 tough_Q23 good_Q23 girl_Q23 ,_Q23 a_Q23 secret_Q23 cave_Q23 hideaway_Q23 (_Q23 which_Q23 seems_Q23 inspired_Q23 more_Q23 by_Q23 dr_Q23 ._Q23 
no_Q23 than_Q23 anything_Q23 else_Q23 )_Q23 ,_Q23 a_Q23 boardroom_Q23 meeting_Q23 that_Q23 drips_Q23 with_Q23 greed_Q23 and_Q23 venality_Q23 ,_Q23 magical_Q23 artifacts_Q23 of_Q23 terrible_Q23 power_Q23 ,_Q23 and_Q23 cary-hiroyuki_Q23 tagawa_Q23 wasted_Q23 in_Q23 another_Q23 stupid_Q23 role_Q23 where_Q23 he_Q23 gets_Q23 to_Q23 wear_Q23 a_Q23 fu_Q23 manchu_Q23 mustache_Q23 and_Q23 sneer_Q4 a_Q4 lot_Q4 and_Q4 generally_Q4 humiliate_Q4 himself_Q4 ._Q4 
what_Q4 else_Q4 is_Q4 there_Q4 ?_Q4 
the_Q4 plot_Q4 is_Q4 a_Q4 waste_Q4 of_Q4 time_Q4 ._Q4 
the_Q4 sets_Q4 alternate_Q4 between_Q4 big_Q4 but_Q4 hokey_Q4 --_Q4 and_Q4 tiny_Q4 and_Q4 still_Q4 hokey_Q4 ._Q4 
there_Q4 are_Q4 lines_Q4 in_Q4 the_Q4 script_Q4 that_Q4 are_Q4 just_Q4 begging_Q4 to_Q4 be_Q4 mst3ked_Q4 --_Q4 and_Q4 i'm_Q4 sure_Q4 once_Q4 mike_Q4 and_Q4 the_Q4 'bots_Q4 get_Q4 the_Q4 cash_Q4 ,_Q4 they'll_Q4 stick_Q4 it_Q4 on_Q4 their_Q4 sked_Q4 ._Q4 
the_Q4 only_Q4 thing_Q4 in_Q4 the_Q4 movie_Q4 worth_Q4 noting_Q4 is_Q4 billy_Q4 zane_Q4 --_Q4 he's_Q4 a_Q4 good_Q4 actor_Q4 ,_Q4 and_Q4 he_Q4 tries_Q4 very_Q4 hard_Q4 ,_Q4 even_Q4 when_Q4 the_Q4 script_Q4 is_Q4 sending_Q4 him_Q4 down_Q4 one_Q4 dead_Q4 alley_Q4 of_Q4 a_Q4 scene_Q4 after_Q4 another_Q4 ._Q4 
all_Q4 i_Q4 can_Q4 say_Q4 is_Q4 that_Q4 i_Q4 pray_Q4 this_Q4 isn't_Q4 the_Q4 beginning_Q4 of_Q4 the_Q4 end_Q4 for_Q4 him_Q4 --_Q4 although_Q4 it_Q4 sure_Q4 looks_Q4 like_Q4 the_Q4 final_Q4 nail_Q4 in_Q4 the_Q4 coffin_Q4 for_Q4 the_Q4 comic-book_Q4 super-hero_Q4 movie_Q4 ._Q4 
_Q4 