capsule_Q1 :_Q1 john_Q1 the_Q1 baptist_Q1 is_Q1 sent_Q1 from_Q1 heaven_Q1 to_Q1 see_Q1 is_Q1 the_Q1 world_Q1 is_Q1 worth_Q1 saving_Q1 ._Q1 
he_Q1 must_Q1 find_Q1 some_Q1 sign_Q1 of_Q1 hope_Q1 in_Q1 the_Q1 people_Q1 of_Q1 newfoundland_Q1 ._Q1 
this_Q1 is_Q1 little_Q1 more_Q1 than_Q1 a_Q1 tv_Q1 skit_Q1 in_Q1 movie_Q1 form_Q1 ._Q1 
it_Q1 is_Q1 watchable_Q1 and_Q1 apparently_Q1 will_Q1 be_Q1 released_Q1 to_Q1 theaters_Q1 in_Q1 canada_Q1 ,_Q1 but_Q1 it_Q1 is_Q1 unlikely_Q1 to_Q1 be_Q1 seen_Q1 on_Q1 the_Q1 international_Q1 market_Q1 ._Q1 
it_Q1 is_Q1 diverting_Q1 but_Q23 hardly_Q23 a_Q23 serious_Q23 piece_Q23 of_Q23 cinema_Q23 ._Q23 
_Q23 ,_Q23 0_Q23 (_Q23 -4_Q23 to_Q23 +4_Q23 )_Q23 minor_Q23 spoilers_Q23 in_Q23 this_Q23 review_Q23 ._Q23 
-_Q23 written_Q23 and_Q23 directed_Q23 by_Q23 john_Q23 w_Q23 ._Q23 doyle_Q23 ._Q23 
-_Q23 john_Q23 the_Q23 baptist_Q23 sent_Q23 to_Q23 st_Q23 ._Q23 john_Q23 ,_Q23 newfoundland_Q23 ._Q23 
gets_Q23 an_Q23 invitation_Q23 to_Q23 live_Q23 with_Q23 a_Q23 family_Q23 ._Q23 
that_Q23 extraordinary_Q23 hospitality_Q23 for_Q23 some_Q23 reason_Q23 does_Q23 not_Q23 count_Q23 as_Q23 a_Q23 reason_Q23 for_Q23 hope_Q23 ._Q23 
-_Q23 script_Q23 has_Q23 a_Q23 lot_Q23 of_Q23 holes_Q23 ._Q23 
-_Q23 friend_Q23 who_Q23 adopts_Q23 john_Q23 is_Q23 surprisingly_Q23 militant_Q23 and_Q23 is_Q23 planning_Q23 actions_Q23 to_Q23 destabilize_Q23 wall_Q23 street_Q23 ._Q23 
-_Q23 john_Q23 does_Q23 look_Q23 middle_Q23 eastern_Q23 ,_Q23 but_Q23 somehow_Q23 one_Q23 expects_Q23 john_Q23 the_Q23 baptist_Q23 to_Q23 be_Q23 more_Q23 dramatic_Q23 ._Q23 
-_Q23 there_Q23 is_Q23 a_Q23 conspiracy_Q23 in_Q23 the_Q23 vatican_Q23 riding_Q23 on_Q23 the_Q23 result_Q23 of_Q23 the_Q23 visit_Q23 ,_Q23 though_Q23 that_Q23 result_Q23 seems_Q23 small_Q23 compared_Q23 to_Q23 the_Q23 end_Q23 of_Q23 the_Q23 world_Q23 ._Q23 
-_Q23 big_Q23 yucks_Q4 like_Q4 seeing_Q4 a_Q4 nun_Q4 give_Q4 the_Q4 pope_Q4 a_Q4 pedicure_Q4 and_Q4 evil_Q4 pope's_Q4 aid_Q4 praying_Q4 to_Q4 a_Q4 mendes_Q4 goat_Q4 ._Q4 
-_Q4 in_Q4 large_Q4 part_Q4 a_Q4 satire_Q4 of_Q4 life_Q4 in_Q4 newfoundland_Q4 taking_Q4 licks_Q4 at_Q4 things_Q4 like_Q4 the_Q4 poor_Q4 produce_Q4 ._Q4 
the_Q4 one_Q4 good_Q4 tomato_Q4 in_Q4 grocery_Q4 (_Q4 by_Q4 virtue_Q4 of_Q4 a_Q4 miracle_Q4 )_Q4 "_Q4 must_Q4 have_Q4 fallen_Q4 off_Q4 the_Q4 truck_Q4 to_Q4 toronto_Q4 ._Q4 "_Q4 
-_Q4 based_Q4 on_Q4 a_Q4 20-minute_Q4 short_Q4 film_Q4 ._Q4 
_Q4 