humanities_Q1 quest_Q1 for_Q1 knowledge_Q1 never_Q1 ends_Q1 ._Q1 
so_Q1 a_Q1 team_Q1 of_Q1 scientists_Q1 and_Q1 film-makers_Q1 travel_Q1 to_Q1 the_Q1 amazon_Q1 to_Q1 search_Q1 for_Q1 a_Q1 legendary_Q1 indian_Q1 tribe_Q1 ._Q1 
the_Q1 party_Q1 consists_Q1 of_Q1 anthropologist_Q1 steven_Q1 cale_Q1 (_Q1 eric_Q1 stoltz_Q1 )_Q1 and_Q1 the_Q1 camera_Q1 team_Q1 consisting_Q1 of_Q1 terri_Q1 flores_Q1 (_Q1 jennifer_Q1 lopez_Q1 )_Q1 ,_Q1 danny_Q1 rich_Q1 (_Q1 ice_Q1 cube_Q1 )_Q1 ,_Q1 gary_Q1 dixon_Q1 (_Q1 owen_Q1 wilson_Q1 )_Q1 ,_Q1 denise_Q1 kahlberg_Q1 (_Q1 kari_Q1 wuhrer_Q1 )_Q1 and_Q1 warren_Q1 westridge_Q1 (_Q1 jonathan_Q1 hyde_Q1 )_Q1 ._Q1 
early_Q1 on_Q1 their_Q1 journey_Q1 they_Q1 meet_Q1 paul_Q1 sarone_Q1 (_Q1 jon_Q1 voight_Q1 )_Q1 whose_Q1 boat_Q1 is_Q1 stuck_Q1 on_Q1 the_Q1 shore_Q1 ._Q1 
they_Q1 agree_Q1 to_Q1 give_Q1 him_Q1 a_Q1 ride_Q1 to_Q1 the_Q1 next_Q1 village_Q1 ._Q1 
he_Q1 claims_Q1 to_Q1 know_Q1 the_Q1 area_Q1 well_Q1 and_Q1 can_Q1 be_Q1 useful_Q1 locating_Q1 the_Q1 native_Q1 tribe_Q1 ._Q1 
very_Q1 soon_Q1 their_Q1 friendliness_Q1 backfires_Q1 on_Q1 the_Q1 group_Q1 because_Q1 sarone_Q1 turns_Q1 out_Q1 to_Q1 be_Q1 a_Q1 snake_Q1 hunter_Q1 without_Q1 scruples_Q1 who_Q1 only_Q1 wants_Q1 to_Q1 catch_Q1 a_Q1 giant_Q1 anaconda_Q1 and_Q1 sell_Q1 it_Q1 to_Q1 a_Q1 zoo_Q23 ._Q23 
we_Q23 don't_Q23 have_Q23 to_Q23 wait_Q23 too_Q23 long_Q23 for_Q23 the_Q23 giant_Q23 snake_Q23 ._Q23 
she_Q23 just_Q23 had_Q23 a_Q23 panther_Q23 hors_Q23 d'oevre_Q23 and_Q23 now_Q23 is_Q23 looking_Q23 for_Q23 the_Q23 main_Q23 course_Q23 ._Q23 
our_Q23 heroes_Q23 paddle_Q23 around_Q23 in_Q23 the_Q23 amazonas_Q23 as_Q23 if_Q23 it_Q23 were_Q23 the_Q23 pool_Q23 in_Q23 their_Q23 own_Q23 backyard_Q23 ._Q23 
no_Q23 wonder_Q23 giant_Q23 animals_Q23 mistake_Q23 their_Q23 splashing_Q23 for_Q23 a_Q23 dinner_Q23 bell_Q23 ._Q23 
our_Q23 anaconda_Q23 is_Q23 a_Q23 polite_Q23 one_Q23 and_Q23 swallows_Q23 the_Q23 first_Q23 victim_Q23 in_Q23 one_Q23 big_Q23 gulp_Q23 ._Q23 
enjoy_Q23 !_Q23 
so_Q23 much_Q23 for_Q23 the_Q23 first_Q23 attempt_Q23 to_Q23 catch_Q23 her_Q23 ._Q23 
but_Q23 who_Q23 would_Q23 want_Q23 to_Q23 catch_Q23 a_Q23 giant_Q23 snake_Q23 with_Q23 a_Q23 fishing_Q23 pole_Q23 ?_Q23 
our_Q23 villain_Q23 sarone_Q23 shows_Q23 his_Q23 soft_Q23 side_Q23 when_Q23 he_Q23 stops_Q23 terri_Q23 from_Q23 shooting_Q23 the_Q23 snake_Q23 ._Q23 
too_Q23 bad_Q23 that_Q23 anaconda_Q23 is_Q23 just_Q23 about_Q23 to_Q23 strangle_Q23 another_Q23 member_Q23 of_Q23 the_Q23 expedition_Q23 ._Q23 
one_Q23 by_Q23 one_Q23 she_Q23 goes_Q23 after_Q23 the_Q23 others_Q23 ._Q23 
eric_Q23 stoltz_Q23 is_Q23 stung_Q23 by_Q23 a_Q23 giant_Q23 wasp_Q23 right_Q23 in_Q23 the_Q23 beginning_Q23 and_Q23 is_Q23 mercifully_Q23 unconcious_Q23 for_Q23 the_Q23 rest_Q23 of_Q23 the_Q23 adventure_Q23 ._Q23 
the_Q23 rest_Q23 of_Q23 the_Q23 crew_Q23 keeps_Q23 entertaining_Q23 the_Q23 viewer_Q23 although_Q23 not_Q23 the_Q23 way_Q23 the_Q23 makers_Q23 of_Q23 the_Q23 movie_Q23 had_Q23 planned_Q23 ._Q23 
however_Q23 the_Q23 scenes_Q23 without_Q23 the_Q23 anaconda_Q23 are_Q23 rather_Q23 boring_Q23 ._Q23 
whenever_Q23 the_Q23 leading_Q23 lady_Q23 shows_Q23 up_Q23 we're_Q23 in_Q23 for_Q23 a_Q23 laugh_Q23 ._Q23 
the_Q23 snake_Q23 reminds_Q23 us_Q23 of_Q23 a_Q23 favorite_Q23 character_Q23 of_Q23 a_Q23 famous_Q23 animated_Q23 movie_Q23 even_Q23 if_Q23 she_Q23 should_Q23 be_Q23 an_Q23 awe-inspiring_Q23 monster_Q23 ._Q23 
her_Q23 attacks_Q23 always_Q23 follow_Q23 the_Q23 same_Q23 plan_Q23 :_Q23 one_Q23 last_Q23 hypnotic_Q23 look_Q23 -_Q23 she's_Q23 looking_Q23 at_Q23 you_Q23 ,_Q23 kid_Q23 -_Q23 then_Q23 she_Q23 speedily_Q23 wraps_Q23 herself_Q23 around_Q23 her_Q23 victim_Q23 and_Q23 starts_Q23 to_Q23 gush_Q23 it_Q23 down_Q23 ._Q23 
mostly_Q23 we_Q23 don't_Q23 see_Q23 the_Q23 act_Q23 of_Q23 devouring_Q23 ._Q23 
but_Q23 she_Q23 looks_Q23 nice_Q23 when_Q23 she_Q23 wiggles_Q23 away_Q23 with_Q23 her_Q23 bulging_Q23 middle_Q23 part_Q23 ._Q23 
whoever_Q23 did_Q23 the_Q23 special_Q23 effects_Q23 on_Q23 this_Q23 movie_Q23 may_Q23 have_Q23 wanted_Q23 to_Q23 go_Q23 to_Q23 a_Q23 zoo_Q23 first_Q23 and_Q23 study_Q23 some_Q23 real_Q23 snakes_Q23 ._Q23 
maybe_Q23 then_Q23 the_Q23 anaconda_Q23 model_Q23 would_Q4 have_Q4 looked_Q4 more_Q4 real_Q4 ._Q4 
the_Q4 animatronics_Q4 are_Q4 somewhat_Q4 more_Q4 believable_Q4 ._Q4 
but_Q4 that_Q4 didn't_Q4 work_Q4 for_Q4 the_Q4 strangling_Q4 scenes_Q4 ._Q4 
don't_Q4 go_Q4 see_Q4 the_Q4 movie_Q4 for_Q4 the_Q4 f/x_Q4 ._Q4 
they_Q4 are_Q4 everything_Q4 but_Q4 up-to-date_Q4 ._Q4 
the_Q4 viewer_Q4 who_Q4 likes_Q4 to_Q4 watch_Q4 the_Q4 end_Q4 credits_Q4 will_Q4 see_Q4 to_Q4 his/her_Q4 surprise_Q4 that_Q4 a_Q4 snake_Q4 expert_Q4 was_Q4 a_Q4 consultant_Q4 for_Q4 the_Q4 team_Q4 ._Q4 
we_Q4 may_Q4 doubt_Q4 though_Q4 that_Q4 he_Q4 has_Q4 ever_Q4 seen_Q4 the_Q4 final_Q4 result_Q4 of_Q4 his_Q4 work_Q4 ._Q4 
a_Q4 well_Q4 known_Q4 american_Q4 science_Q4 magazine_Q4 is_Q4 also_Q4 mentioned_Q4 in_Q4 the_Q4 credits_Q4 ,_Q4 but_Q4 i_Q4 will_Q4 refrain_Q4 from_Q4 naming_Q4 it_Q4 here_Q4 to_Q4 avoid_Q4 further_Q4 damage_Q4 to_Q4 its_Q4 reputation_Q4 ._Q4 
the_Q4 majority_Q4 of_Q4 viewer_Q4 will_Q4 have_Q4 left_Q4 the_Q4 theater_Q4 as_Q4 soon_Q4 as_Q4 the_Q4 credits_Q4 start_Q4 rolling_Q4 ,_Q4 anyway_Q4 ._Q4 
what_Q4 kind_Q4 of_Q4 audience_Q4 is_Q4 the_Q4 target_Q4 group_Q4 for_Q4 this_Q4 movie_Q4 ?_Q4 
hard_Q4 to_Q4 say_Q4 ._Q4 
this_Q4 can't_Q4 be_Q4 a_Q4 serious_Q4 horror_Q4 movie_Q4 ,_Q4 or_Q4 can_Q4 it_Q4 ?_Q4 
see_Q4 for_Q4 yourself_Q4 ._Q4 
_Q4 