ever_Q1 feel_Q1 you're_Q1 spending_Q1 your_Q1 whole_Q1 life_Q1 on_Q1 the_Q1 net_Q1 (_Q1 ouch_Q1 !_Q1 )_Q1 ,_Q1 eating_Q1 ,_Q1 breathing_Q1 and_Q1 excreting_Q1 web_Q1 sites_Q1 ?_Q1 
that_Q1 your_Q1 most_Q1 meaningful_Q1 relationships_Q1 are_Q1 being_Q1 formed_Q1 on_Q1 the_Q1 net_Q1 ?_Q1 
that_Q1 you_Q1 get_Q1 your_Q1 best_Q1 sex_Q1 on_Q1 the_Q1 net_Q1 ?_Q1 
if_Q1 first-time_Q1 director_Q1 hal_Q1 salwen_Q1 could_Q1 shoot_Q1 an_Q1 entire_Q1 movie_Q1 of_Q1 characters_Q1 typing_Q1 at_Q1 their_Q1 computers_Q1 ,_Q1 he_Q1 would_Q1 ._Q1 
as_Q1 it_Q1 is_Q1 ,_Q1 he_Q1 settles_Q1 for_Q1 characters_Q1 talking_Q1 on_Q1 the_Q1 phone_Q1 ._Q1 
denise_Q1 calls_Q1 up_Q1 is_Q1 a_Q1 movie_Q1 for_Q1 and_Q1 about_Q1 the_Q1 electronic_Q1 generation_Q1 ,_Q1 where_Q1 characters_Q1 are_Q1 too_Q1 caught_Q1 up_Q1 with_Q1 their_Q1 work_Q1 and_Q1 insecurities_Q1 prefer_Q1 to_Q1 live_Q1 out_Q1 their_Q1 relationships_Q1 and_Q1 fantasies_Q1 on_Q1 the_Q1 phone_Q1 ._Q1 
it's_Q1 a_Q1 satire_Q1 -_Q1 and_Q1 a_Q1 sometimes_Q1 funny_Q1 one_Q1 -_Q1 about_Q1 how_Q1 we_Q1 let_Q1 handphones_Q1 ,_Q1 call-waiting_Q1 and_Q1 answering_Q1 machines_Q1 run_Q1 our_Q1 lives_Q1 ._Q1 
the_Q1 problem_Q1 :_Q1 denise_Q1 calls_Q1 up_Q1 is_Q1 a_Q1 movie_Q1 about_Q1 an_Q1 idea_Q1 ._Q1 
a_Q1 darn_Q1 good_Q1 one_Q1 ,_Q1 but_Q1 still_Q1 an_Q1 80_Q1 minute-long_Q1 idea_Q1 ._Q23 
and_Q23 despite_Q23 salwen's_Q23 attempt_Q23 at_Q23 plots_Q23 and_Q23 sub-plots_Q23 ,_Q23 despite_Q23 some_Q23 genuinely_Q23 funny_Q23 moments_Q23 ,_Q23 you_Q23 can_Q23 predict_Q23 the_Q23 movie's_Q23 outcome_Q23 within_Q23 the_Q23 first_Q23 fifteen_Q23 minutes_Q23 ._Q23 
you_Q23 get_Q23 the_Q23 drift_Q23 after_Q23 a_Q23 series_Q23 of_Q23 shots_Q23 of_Q23 characters_Q23 explaining_Q23 over_Q23 the_Q23 phone_Q23 why_Q23 they_Q23 all_Q23 couldn't_Q23 make_Q23 it_Q23 for_Q23 a_Q23 party_Q23 -_Q23 nobody_Q23 is_Q23 going_Q23 to_Q23 be_Q23 meeting_Q23 anybody_Q23 in_Q23 this_Q23 film_Q23 ,_Q23 they_Q23 would_Q23 rather_Q23 be_Q23 talking_Q23 on_Q23 the_Q23 phone_Q23 ._Q23 
here's_Q23 salwen's_Q23 plot_Q23 :_Q23 while_Q23 all_Q23 the_Q23 characters_Q23 are_Q23 in_Q23 a_Q23 dysfunctional_Q23 ,_Q23 telefixated_Q23 limbo_Q23 ,_Q23 loud_Q23 quirky_Q23 stranger_Q23 denise_Q23 calls_Q23 up_Q23 martin_Q23 to_Q23 announce_Q23 that_Q23 she_Q23 is_Q23 pregnant_Q23 with_Q23 his_Q23 child_Q23 ,_Q23 courtesy_Q23 of_Q23 the_Q23 sperm_Q23 he_Q23 donated_Q23 to_Q23 the_Q23 local_Q23 bank_Q23 ._Q23 
as_Q23 martin_Q23 progresses_Q23 from_Q23 slamming_Q23 the_Q23 phone_Q23 on_Q23 her_Q23 to_Q23 long_Q23 phone_Q23 conversations_Q23 over_Q23 the_Q23 baby's_Q23 name_Q23 ,_Q23 his_Q23 friends_Q23 -_Q23 and_Q23 his_Q23 friends'_Q23 friends_Q23 -_Q23 get_Q23 involved_Q23 ,_Q23 courtesy_Q23 of_Q23 call-waiting_Q23 and_Q23 double-lines_Q23 ._Q23 
in_Q23 the_Q23 tigher_Q23 and_Q23 more_Q23 tantalizing_Q23 sub-plot_Q23 ,_Q23 barbara_Q23 and_Q23 jerry_Q23 are_Q23 set_Q23 up_Q23 on_Q23 a_Q23 blind_Q23 date_Q23 that_Q23 neither_Q23 turns_Q23 up_Q23 for_Q23 ._Q23 
both_Q23 profess_Q23 to_Q23 have_Q23 too_Q23 complicated_Q23 schedules_Q23 to_Q23 ever_Q23 meet_Q23 ,_Q23 but_Q23 they_Q23 get_Q23 it_Q23 going_Q23 over_Q23 the_Q23 phone_Q23 ._Q23 
with_Q23 repeated_Q23 phone_Q23 sex_Q23 comes_Q23 a_Q23 glitch_Q23 ;_Q23 what_Q23 if_Q23 the_Q23 other_Q23 person_Q23 is_Q23 simply_Q23 faking_Q23 it_Q23 ?_Q23 
denise_Q23 calls_Q23 up_Q23 scores_Q23 with_Q23 some_Q23 inspired_Q23 moments_Q23 ._Q23 
mousy_Q23 barbara_Q23 metamorphoses_Q23 into_Q23 a_Q23 vamp_Q23 over_Q23 her_Q23 cordless_Q23 ,_Q23 everyone_Q23 shares_Q23 the_Q23 excitement_Q23 of_Q23 denise's_Q23 delivery_Q23 through_Q23 a_Q23 conference_Q23 call_Q23 to_Q23 her_Q23 handphone_Q23 ,_Q23 and_Q23 barbara's_Q23 best_Q23 friend_Q23 gale_Q23 is_Q23 killed_Q23 in_Q23 a_Q23 car_Q23 accident_Q23 while_Q23 taling_Q23 animatedly_Q23 into_Q23 another_Q23 friend's_Q23 answering_Q23 machine_Q23 ._Q23 
_Q23 (_Q23 as_Q23 gale's_Q23 overly-chatty_Q23 aunt_Q23 recounts_Q23 ,_Q23 her_Q23 cordless_Q23 was_Q23 knicked_Q23 into_Q23 her_Q23 ear_Q23 and_Q23 lodged_Q23 in_Q23 her_Q23 brain_Q23 ._Q23 )_Q23 
but_Q23 these_Q23 moments_Q23 are_Q23 not_Q23 enough_Q23 to_Q23 sustain_Q23 the_Q23 movie_Q23 ._Q23 
the_Q23 pace_Q23 sags_Q23 ,_Q23 the_Q23 dialogue_Q23 drags_Q23 and_Q23 not_Q23 much_Q23 acting_Q23 appears_Q23 to_Q23 be_Q23 required_Q23 of_Q23 the_Q23 telephone-touters_Q23 ._Q23 
and_Q23 the_Q23 ending_Q23 is_Q23 literally_Q23 a_Q4 non-event_Q4 as_Q4 expected_Q4 ,_Q4 everyone_Q4 is_Q4 too_Q4 chicken_Q4 to_Q4 turn_Q4 up_Q4 for_Q4 the_Q4 party_Q4 frank_Q4 throws_Q4 in_Q4 gale's_Q4 memory_Q4 despite_Q4 promising_Q4 over_Q4 the_Q4 phone_Q4 that_Q4 they_Q4 will_Q4 ._Q4 
we_Q4 get_Q4 the_Q4 point_Q4 ._Q4 
the_Q4 movie_Q4 appears_Q4 to_Q4 be_Q4 intent_Q4 on_Q4 flogging_Q4 its_Q4 terribly-'90s_Q4 statement_Q4 until_Q4 they_Q4 have_Q4 it_Q4 coming_Q4 out_Q4 of_Q4 your_Q4 ears_Q4 ._Q4 
pun_Q4 intended_Q4 ._Q4 
there's_Q4 even_Q4 a_Q4 on_Q4 the_Q4 movie's_Q4 web_Q4 site_Q4 where_Q4 you_Q4 can_Q4 win_Q4 cellular_Q4 phones_Q4 (_Q4 as_Q4 if_Q4 we_Q4 haven't_Q4 had_Q4 enough_Q4 of_Q4 these_Q4 things_Q4 already_Q4 )_Q4 ._Q4 
watch_Q4 the_Q4 movie_Q4 only_Q4 if_Q4 you_Q4 find_Q4 it_Q4 philosophy_Q4 compelling_Q4 enough_Q4 for_Q4 a_Q4 earful_Q4 ._Q4 
the_Q4 flying_Q4 inkpot's_Q4 rating_Q4 system_Q4 :_Q4 *_Q4 wait_Q4 for_Q4 the_Q4 video_Q4 ._Q4 
_Q4 *_Q4 *_Q4 a_Q4 little_Q4 creaky_Q4 ,_Q4 but_Q4 still_Q4 better_Q4 than_Q4 staying_Q4 at_Q4 home_Q4 with_Q4 gotcha_Q4 !_Q4 
_Q4 *_Q4 *_Q4 *_Q4 pretty_Q4 good_Q4 ,_Q4 bring_Q4 a_Q4 friend_Q4 ._Q4 
_Q4 *_Q4 *_Q4 *_Q4 *_Q4 amazing_Q4 ,_Q4 potent_Q4 stuff_Q4 ._Q4 
_Q4 *_Q4 *_Q4 *_Q4 *_Q4 *_Q4 perfection_Q4 ._Q4 
see_Q4 it_Q4 twice_Q4 ._Q4 
_Q4 