the_Q1 crown_Q1 jewel_Q1 of_Q1 1970's_Q1 irwin_Q1 allen_Q1 disaster_Q1 movies_Q1 ,_Q1 the_Q1 poseidon_Q1 adventure_Q1 features_Q1 an_Q1 all-star_Q1 cast_Q1 including_Q1 gene_Q1 hackman_Q1 and_Q1 ernest_Q1 borgnine_Q1 spouting_Q1 some_Q1 of_Q1 the_Q1 most_Q1 laughable_Q1 dramatic_Q1 dialogue_Q1 in_Q1 movie_Q1 history_Q1 while_Q1 trapped_Q1 on_Q1 a_Q1 cruise_Q1 ship_Q1 ._Q1 
the_Q1 story_Q1 begins_Q1 on_Q1 the_Q1 u_Q1 ._Q1 s_Q1 ._Q1 s_Q1 ._Q1 
poseidon's_Q1 big_Q1 new_Q1 year's_Q1 cruise_Q1 ,_Q1 where_Q1 we_Q1 are_Q1 introduced_Q1 to_Q1 the_Q1 ensemble_Q1 of_Q1 people_Q1 who_Q1 will_Q1 soon_Q1 be_Q1 the_Q1 only_Q1 passengers_Q1 left_Q1 alive_Q1 ._Q1 
let's_Q1 see_Q1 ,_Q1 there's_Q1 the_Q1 new_Q1 age_Q1 preacher_Q1 (_Q1 hackman_Q1 )_Q1 who_Q1 advises_Q1 people_Q1 to_Q1 "_Q1 pray_Q1 to_Q1 that_Q1 part_Q1 of_Q1 god_Q1 within_Q1 yourself_Q1 ._Q1 "_Q1 
there's_Q1 the_Q1 ex-cop_Q1 (_Q1 borgnine_Q1 )_Q1 who_Q1 busted_Q1 a_Q1 hooker_Q1 (_Q1 stella_Q1 stevens_Q1 )_Q1 six_Q1 times_Q1 --_Q1 then_Q1 married_Q1 her_Q1 ._Q1 
there's_Q1 the_Q1 hippie_Q1 singer_Q1 (_Q1 "_Q1 there's_Q1 got_Q1 to_Q1 be_Q1 a_Q1 morning_Q1 after_Q1 ._Q1 ._Q1 ._Q1 "_Q1 )_Q1 who_Q1 turns_Q1 to_Q1 the_Q1 company_Q1 of_Q1 a_Q1 lonely_Q1 man_Q1 (_Q1 red_Q1 buttons_Q1 )_Q1 once_Q1 her_Q1 brother_Q1 is_Q1 killed_Q1 ._Q1 
and_Q1 to_Q1 round_Q1 out_Q1 the_Q1 group_Q1 :_Q1 the_Q1 elderly_Q23 couple_Q23 (_Q23 jack_Q23 albertson_Q23 and_Q23 shelley_Q23 winters_Q23 )_Q23 who_Q23 live_Q23 aboard_Q23 the_Q23 ship_Q23 ,_Q23 the_Q23 beautiful_Q23 teenage_Q23 girl_Q23 and_Q23 her_Q23 brother_Q23 who_Q23 are_Q23 sailing_Q23 alone_Q23 and_Q23 adventurous_Q23 scotsman_Q23 roddy_Q23 mcdowall_Q23 ._Q23 
we_Q23 get_Q23 to_Q23 know_Q23 these_Q23 people_Q23 a_Q23 little_Q23 too_Q23 well_Q23 in_Q23 the_Q23 first_Q23 thirty_Q23 minutes_Q23 of_Q23 the_Q23 poseidon_Q23 adventure_Q23 ,_Q23 before_Q23 straight-_Q23 faced_Q23 ship_Q23 captain_Q23 leslie_Q23 nielson_Q23 looks_Q23 in_Q23 horror_Q23 at_Q23 the_Q23 giant_Q23 tidal_Q23 wave_Q23 headed_Q23 right_Q23 for_Q23 the_Q23 ship_Q23 ._Q23 
everyone's_Q23 in_Q23 the_Q23 giant_Q23 ballroom_Q23 at_Q23 the_Q23 time_Q23 ,_Q23 shortly_Q23 past_Q23 midnight_Q23 of_Q23 the_Q23 new_Q23 year_Q23 ,_Q23 when_Q23 the_Q23 ship_Q23 turns_Q23 first_Q23 on_Q23 its_Q23 side_Q23 ,_Q23 then_Q23 completely_Q23 upside_Q23 down_Q23 ._Q23 
the_Q23 second-_Q23 in-command_Q23 wants_Q23 everyone_Q23 to_Q23 wait_Q23 in_Q23 the_Q23 ballroom_Q23 until_Q23 help_Q23 arrives_Q23 ,_Q23 but_Q23 rebel_Q23 hackman_Q23 leads_Q23 his_Q23 small_Q23 band_Q23 of_Q23 followers_Q23 on_Q23 a_Q23 quest_Q23 to_Q23 the_Q23 top_Q23 of_Q23 the_Q23 ship_Q23 ._Q23 
in_Q23 this_Q23 case_Q23 ,_Q23 because_Q23 the_Q23 ship_Q23 is_Q23 overturned_Q23 ,_Q23 the_Q23 top_Q23 is_Q23 the_Q23 bottom_Q23 ._Q23 
or_Q23 is_Q23 the_Q23 bottom_Q23 the_Q23 top_Q23 ?_Q23 
either_Q23 way_Q23 ,_Q23 we_Q23 get_Q23 to_Q23 see_Q23 a_Q23 lot_Q23 of_Q23 bottoms_Q23 because_Q23 the_Q23 two_Q23 beautiful_Q23 women_Q23 in_Q23 the_Q23 crew_Q23 are_Q23 both_Q23 conveniently_Q23 wearing_Q23 hot_Q23 pants_Q23 during_Q23 the_Q23 scenes_Q23 where_Q23 the_Q23 camera_Q23 shoots_Q23 upwards_Q23 while_Q23 they_Q23 climb_Q23 up_Q23 ladders_Q23 and_Q23 --_Q23 in_Q23 the_Q23 ballroom_Q23 scene_Q23 --_Q23 christmas_Q23 trees_Q23 ._Q23 
thus_Q23 begins_Q23 an_Q23 hour_Q23 or_Q23 more_Q23 of_Q23 hushed_Q23 trips_Q23 down_Q23 long_Q23 corridors_Q23 ,_Q23 through_Q23 burning_Q23 rooms_Q23 ,_Q23 etc_Q23 ._Q23 while_Q23 the_Q23 ship_Q23 slowly_Q23 fills_Q23 with_Q23 water_Q23 behind_Q23 them_Q23 ._Q23 
it's_Q23 a_Q23 race_Q23 against_Q23 the_Q23 clock_Q23 which_Q23 is_Q23 only_Q23 mildly_Q23 interesting_Q23 ._Q23 
the_Q23 poseidon_Q23 adventure_Q23 works_Q23 more_Q23 as_Q23 a_Q23 bad_Q23 movie_Q23 to_Q23 laugh_Q23 at_Q23 ,_Q23 with_Q23 all_Q23 the_Q23 melodrama_Q23 that_Q23 comes_Q23 in-between_Q23 the_Q23 non-thrilling_Q23 action_Q23 scenes_Q23 ._Q23 
the_Q23 one_Q23 note_Q23 in_Q23 borgnine's_Q23 one-note_Q23 performance_Q23 is_Q23 to_Q23 be_Q23 a_Q23 cranky_Q23 old_Q23 man_Q23 that_Q23 argues_Q23 with_Q23 hackman_Q23 every_Q23 step_Q23 of_Q23 the_Q23 way_Q23 while_Q23 buttons_Q23 and_Q23 the_Q23 hippie_Q23 fall_Q23 in_Q23 love_Q23 (_Q23 although_Q23 since_Q23 there_Q23 isn't_Q23 a_Q23 sex_Q23 scene_Q23 ,_Q23 we_Q23 never_Q23 find_Q23 out_Q23 if_Q23 his_Q23 buttons_Q23 really_Q23 are_Q23 red_Q23 )_Q23 and_Q23 albertson_Q23 and_Q23 winters_Q23 wonder_Q23 if_Q23 they'll_Q23 live_Q23 to_Q23 see_Q23 their_Q23 grandson's_Q23 birth_Q23 ._Q23 
shelley_Q4 winters_Q4 provides_Q4 the_Q4 most_Q4 hilarious_Q4 scene_Q4 in_Q4 the_Q4 movie_Q4 in_Q4 a_Q4 scene_Q4 toward_Q4 the_Q4 end_Q4 ,_Q4 where_Q4 water_Q4 has_Q4 flooded_Q4 the_Q4 next_Q4 two_Q4 rooms_Q4 of_Q4 the_Q4 ship_Q4 and_Q4 hackman_Q4 is_Q4 preparing_Q4 to_Q4 dive_Q4 under_Q4 with_Q4 a_Q4 rope_Q4 for_Q4 the_Q4 rest_Q4 of_Q4 them_Q4 to_Q4 pull_Q4 along_Q4 ._Q4 
winters_Q4 ,_Q4 who_Q4 has_Q4 been_Q4 the_Q4 whiny_Q4 fat_Q4 woman_Q4 throughout_Q4 the_Q4 movie_Q4 (_Q4 stevens_Q4 even_Q4 not-so-_Q4 affectionately_Q4 calls_Q4 her_Q4 "_Q4 fatass_Q4 "_Q4 in_Q4 one_Q4 scene_Q4 )_Q4 ,_Q4 finally_Q4 finds_Q4 her_Q4 purpose_Q4 ._Q4 
_Q4 "_Q4 i_Q4 was_Q4 the_Q4 underwater_Q4 swimming_Q4 champ_Q4 of_Q4 new_Q4 york_Q4 three_Q4 years_Q4 running_Q4 when_Q4 i_Q4 was_Q4 seventeen_Q4 ,_Q4 "_Q4 she_Q4 brags_Q4 ,_Q4 and_Q4 before_Q4 hackman_Q4 can_Q4 even_Q4 ask_Q4 her_Q4 how_Q4 she_Q4 could_Q4 be_Q4 seventeen_Q4 for_Q4 three_Q4 years_Q4 ,_Q4 she's_Q4 swimming_Q4 through_Q4 the_Q4 water_Q4 ,_Q4 her_Q4 skirt_Q4 billowing_Q4 up_Q4 around_Q4 her_Q4 hips_Q4 ,_Q4 showing_Q4 off_Q4 her_Q4 cellulite_Q4 (_Q4 or_Q4 do_Q4 you_Q4 call_Q4 it_Q4 shellulite_Q4 ?_Q4 )_Q4 
ridden_Q4 thighs_Q4 ._Q4 
it's_Q4 not_Q4 so_Q4 much_Q4 funny_Q4 as_Q4 innately_Q4 disgusting_Q4 ,_Q4 which_Q4 pretty_Q4 much_Q4 sums_Q4 up_Q4 the_Q4 poseidon_Q4 adventure_Q4 as_Q4 a_Q4 whole_Q4 ._Q4 
_Q4 