the_Q1 "_Q1 disney_Q1 stick-to-what-you-do-best_Q1 "_Q1 rule_Q1 states_Q1 that_Q1 disney's_Q1 animated_Q1 features_Q1 will_Q1 invariably_Q1 be_Q1 sublime_Q1 but_Q1 whenever_Q1 they_Q1 try_Q1 their_Q1 hand_Q1 at_Q1 live-action_Q1 kids'_Q1 entertainment_Q1 ,_Q1 they_Q1 will_Q1 fail_Q1 miserably_Q1 ._Q1 
this_Q1 goes_Q1 double_Q1 for_Q1 occasions_Q1 when_Q1 they_Q1 try_Q1 to_Q1 make_Q1 a_Q1 live-action_Q1 adaptation_Q1 of_Q1 a_Q1 popular_Q1 cartoon_Q1 (_Q1 remember_Q1 the_Q1 1996_Q1 version_Q1 of_Q1 101_Q1 dalmations_Q1 ?_Q1 
i'm_Q1 still_Q1 trying_Q1 to_Q1 forget_Q1 )_Q1 ._Q1 
that_Q1 rule_Q1 proves_Q1 more_Q1 dependable_Q1 than_Q1 ever_Q1 with_Q1 inspector_Q1 gadget_Q1 ,_Q1 an_Q1 insulting_Q1 ,_Q1 despicable_Q1 and_Q1 ,_Q1 worst_Q1 of_Q1 all_Q1 ,_Q1 expensive_Q1 piece_Q1 of_Q1 trash_Q1 trying_Q1 to_Q1 pass_Q1 itself_Q1 off_Q1 as_Q1 a_Q1 viable_Q1 children's_Q1 film_Q1 ._Q1 
it_Q1 will_Q1 bore_Q1 anyone_Q1 over_Q1 five_Q1 and_Q1 should_Q1 prove_Q1 unbearable_Q1 for_Q1 adults_Q1 ,_Q1 even_Q1 at_Q1 its_Q1 relatively_Q1 skinny_Q1 running_Q1 time_Q1 of_Q1 80_Q1 minutes_Q1 ._Q1 
it's_Q1 films_Q1 like_Q1 this_Q1 that_Q1 make_Q1 me_Q1 want_Q1 to_Q1 go_Q1 to_Q1 my_Q1 local_Q1 blockbuster_Q1 and_Q1 rent_Q1 something_Q1 from_Q1 the_Q1 days_Q1 when_Q1 brains_Q1 were_Q1 more_Q1 important_Q1 than_Q1 budgets_Q1 and_Q1 wit_Q1 compensated_Q1 for_Q1 lack_Q1 of_Q1 fancy_Q1 effects_Q1 ._Q1 
just_Q1 as_Q1 matthew_Q1 broderick_Q1 began_Q1 to_Q1 convince_Q1 me_Q1 that_Q1 there_Q1 is_Q1 hope_Q1 for_Q1 him_Q1 as_Q1 an_Q1 actor_Q1 yet_Q1 ,_Q1 his_Q1 career_Q1 takes_Q1 a_Q1 nosedive_Q1 to_Q1 hell_Q1 with_Q1 his_Q1 "_Q1 role_Q1 "_Q1 as_Q1 john_Q1 brown_Q1 ,_Q1 a_Q1 depressed_Q1 security_Q1 guard_Q1 with_Q1 a_Q1 big_Q1 heart_Q1 who_Q1 hopes_Q1 that_Q1 one_Q1 day_Q1 he_Q1 can_Q1 become_Q1 a_Q1 real_Q1 policemen_Q1 and_Q1 help_Q1 the_Q1 people_Q1 around_Q1 him_Q1 ._Q1 
he_Q1 dreams_Q1 of_Q1 heroic_Q1 deeds_Q23 and_Q23 the_Q23 subsequent_Q23 admiration_Q23 of_Q23 his_Q23 long_Q23 time_Q23 crush_Q23 ,_Q23 dr_Q23 ._Q23 brenda_Q23 bradford_Q23 (_Q23 joely_Q23 fisher_Q23 )_Q23 ._Q23 
but_Q23 after_Q23 a_Q23 few_Q23 bizarre_Q23 coincidences_Q23 it_Q23 seems_Q23 that_Q23 he_Q23 has_Q23 to_Q23 dream_Q23 no_Q23 longer_Q23 ._Q23 
john_Q23 breaks_Q23 every_Q23 bone_Q23 in_Q23 his_Q23 body_Q23 while_Q23 trying_Q23 to_Q23 save_Q23 dr_Q23 ._Q23 brenda's_Q23 father_Q23 ._Q23 
dr_Q23 ._Q23 brenda_Q23 has_Q23 been_Q23 working_Q23 on_Q23 a_Q23 "_Q23 gadget_Q23 project_Q23 ,_Q23 "_Q23 which_Q23 would_Q23 make_Q23 a_Q23 half-man_Q23 half-machine_Q23 super-policeman_Q23 to_Q23 fight_Q23 crime_Q23 ._Q23 
feeling_Q23 indebted_Q23 to_Q23 john_Q23 she_Q23 decides_Q23 to_Q23 save_Q23 his_Q23 life_Q23 by_Q23 making_Q23 him_Q23 the_Q23 subject_Q23 ,_Q23 realizing_Q23 his_Q23 dream_Q23 of_Q23 becoming_Q23 a_Q23 policeman_Q23 ._Q23 
now_Q23 ,_Q23 when_Q23 he_Q23 says_Q23 "_Q23 go_Q23 go_Q23 gadget_Q23 [insert_Q23 name_Q23 of_Q23 gizmo_Q23 here]_Q23 "_Q23 he_Q23 can_Q23 use_Q23 all_Q23 kinds_Q23 of_Q23 nifty_Q23 gadgets_Q23 to_Q23 capture_Q23 crooks_Q23 ,_Q23 bang_Q23 up_Q23 bandits_Q23 and_Q23 mangle_Q23 murderers_Q23 ._Q23 
in_Q23 the_Q23 meantime_Q23 ,_Q23 the_Q23 evil_Q23 claw_Q23 (_Q23 rupert_Q23 everett_Q23 )_Q23 ,_Q23 the_Q23 man_Q23 responsible_Q23 for_Q23 the_Q23 murder_Q23 of_Q23 the_Q23 good_Q23 doctor's_Q23 father_Q23 is_Q23 building_Q23 a_Q23 gadget_Q23 of_Q23 his_Q23 own_Q23 :_Q23 a_Q23 carbon_Q23 copy_Q23 of_Q23 our_Q23 inspector_Q23 gadget_Q23 except_Q23 evil_Q23 and_Q23 john_Q23 brown's_Q23 worst_Q23 nemesis_Q23 ._Q23 
claw_Q23 has_Q23 plans_Q23 of_Q23 world_Q23 domination_Q23 ,_Q23 which_Q23 leaves_Q23 it_Q23 up_Q23 to_Q23 the_Q23 inspector_Q23 and_Q23 his_Q23 gadget_Q23 mobile_Q23 (_Q23 voice_Q23 of_Q23 d_Q23 ._Q23 l_Q23 ._Q23 
hughley_Q23 )_Q23 to_Q23 save_Q23 humanity_Q23 from_Q23 his_Q23 wrath_Q23 ._Q23 
state_Q23 of_Q23 the_Q23 art_Q23 effects_Q23 fly_Q23 at_Q23 a_Q23 mad_Q23 pace_Q23 in_Q23 this_Q23 $90_Q23 million_Q23 dollar_Q23 movie_Q23 and_Q23 yet_Q23 director_Q23 david_Q23 kelogg_Q23 never_Q23 sets_Q23 up_Q23 a_Q23 convincing_Q23 atmosphere_Q23 ._Q23 
had_Q23 they_Q23 replaced_Q23 all_Q23 the_Q23 fancy_Q23 gizmos_Q23 with_Q23 dollar_Q23 bills_Q23 they_Q23 would_Q23 have_Q23 wound_Q23 up_Q23 with_Q23 the_Q23 same_Q23 effect_Q23 ._Q23 
what_Q23 we_Q23 see_Q23 on_Q23 the_Q23 screen_Q23 is_Q23 like_Q23 the_Q23 raw_Q23 ingredients_Q23 of_Q23 a_Q23 meal_Q23 :_Q23 all_Q23 of_Q23 the_Q23 expensive_Q23 f/x_Q23 amounts_Q23 to_Q23 nothing_Q23 ._Q23 
part_Q23 of_Q23 the_Q23 charm_Q23 of_Q23 the_Q23 tv_Q23 series_Q23 was_Q23 its_Q23 sly_Q23 irreverence_Q23 which_Q23 has_Q23 gone_Q23 down_Q23 the_Q23 toilet_Q23 in_Q23 the_Q23 condescending_Q23 movie_Q23 ._Q23 
can_Q23 kids_Q23 really_Q23 admire_Q23 a_Q23 hero_Q23 so_Q23 goody-two-shoes_Q23 that_Q23 he_Q23 screams_Q23 "_Q23 hey_Q23 !_Q23 
you_Q23 ran_Q23 a_Q23 stop_Q23 sign_Q23 !_Q23 "_Q23 
while_Q23 hanging_Q23 off_Q23 the_Q23 back_Q23 bumper_Q23 of_Q23 a_Q23 quickly_Q23 moving_Q23 vehicle_Q23 ?_Q23 
i_Q23 think_Q23 that_Q23 today's_Q23 children_Q23 will_Q23 respond_Q23 better_Q23 to_Q23 somebody_Q23 dashing_Q23 ,_Q23 someone_Q23 ultra-cool_Q23 ._Q23 
they_Q23 (_Q23 probably_Q23 )_Q23 receive_Q23 enough_Q23 preaching_Q23 from_Q23 their_Q23 parents_Q23 and_Q23 its_Q23 an_Q23 insult_Q23 to_Q23 their_Q23 intelligence_Q23 to_Q23 assume_Q23 that_Q23 they_Q23 want_Q23 to_Q23 go_Q23 to_Q23 an_Q23 action_Q23 movie_Q23 to_Q23 see_Q23 a_Q23 father_Q23 figure_Q23 kick_Q23 butt_Q23 ._Q23 
in_Q23 addition_Q23 to_Q23 the_Q23 more_Q23 complex_Q23 complaints_Q23 above_Q23 ,_Q23 there's_Q23 also_Q23 the_Q23 simple_Q23 stuff_Q23 :_Q23 inspector_Q23 gadget_Q23 is_Q23 boring_Q23 ,_Q23 formulaic_Q23 and_Q23 achingly_Q23 implausible_Q23 ._Q23 
there's_Q23 no_Q23 feeling_Q23 that_Q23 the_Q23 director_Q23 really_Q23 cares_Q23 about_Q23 his_Q23 story_Q23 :_Q23 more_Q23 than_Q23 any_Q23 other_Q23 film_Q23 i've_Q23 seen_Q23 this_Q23 year_Q23 ,_Q23 this_Q23 one_Q23 really_Q23 feels_Q23 like_Q23 it_Q23 was_Q23 made_Q23 on_Q23 an_Q23 assembly_Q4 line_Q4 ._Q4 
there's_Q4 a_Q4 popular_Q4 commercial_Q4 (_Q4 for_Q4 sprite_Q4 ,_Q4 but_Q4 that's_Q4 irrelevant_Q4 )_Q4 running_Q4 in_Q4 movie_Q4 theaters_Q4 before_Q4 features_Q4 that_Q4 spoofs_Q4 the_Q4 way_Q4 major_Q4 studios_Q4 deal_Q4 with_Q4 projects_Q4 ._Q4 
it_Q4 consists_Q4 of_Q4 studio_Q4 suits_Q4 discussing_Q4 a_Q4 fictitious_Q4 (_Q4 thank_Q4 god_Q4 )_Q4 movie_Q4 called_Q4 "_Q4 death_Q4 slug_Q4 "_Q4 ._Q4 
each_Q4 executive_Q4 gleefully_Q4 presents_Q4 a_Q4 different_Q4 merchandise_Q4 tie-in_Q4 (_Q4 slug_Q4 taco_Q4 !_Q4 
slug_Q4 on_Q4 a_Q4 stick_Q4 !_Q4 )_Q4 ._Q4 
at_Q4 the_Q4 end_Q4 one_Q4 of_Q4 them_Q4 asks_Q4 "_Q4 what_Q4 about_Q4 the_Q4 movie_Q4 ?_Q4 "_Q4 
another_Q4 answers_Q4 :_Q4 "_Q4 well_Q4 ,_Q4 we_Q4 don't_Q4 have_Q4 a_Q4 script_Q4 yet_Q4 ,_Q4 but_Q4 we_Q4 can_Q4 bang_Q4 one_Q4 out_Q4 by_Q4 friday_Q4 ._Q4 "_Q4 
they_Q4 probably_Q4 could_Q4 have_Q4 replaced_Q4 "_Q4 death_Q4 slug_Q4 "_Q4 with_Q4 inspector_Q4 gadget_Q4 ._Q4 
this_Q4 film_Q4 contains_Q4 the_Q4 sort_Q4 of_Q4 logical_Q4 contradictions_Q4 and_Q4 blatantly_Q4 obvious_Q4 adherence_Q4 to_Q4 formula_Q4 that_Q4 could_Q4 have_Q4 been_Q4 eliminated_Q4 had_Q4 any_Q4 attention_Q4 been_Q4 payed_Q4 to_Q4 the_Q4 script_Q4 ._Q4 
it's_Q4 no_Q4 coincidence_Q4 that_Q4 most_Q4 good_Q4 children's_Q4 entertainment_Q4 these_Q4 days_Q4 comes_Q4 from_Q4 animation_Q4 ._Q4 
animated_Q4 features_Q4 take_Q4 so_Q4 long_Q4 to_Q4 maker_Q4 that_Q4 it_Q4 becomes_Q4 a_Q4 labor_Q4 of_Q4 love_Q4 for_Q4 the_Q4 filmmakers_Q4 and_Q4 they_Q4 put_Q4 care_Q4 and_Q4 pride_Q4 into_Q4 their_Q4 work_Q4 ._Q4 
these_Q4 kinds_Q4 of_Q4 films_Q4 are_Q4 banged_Q4 out_Q4 quicker_Q4 and_Q4 a_Q4 good_Q4 percentage_Q4 turn_Q4 out_Q4 worthless_Q4 ,_Q4 sloppy_Q4 and_Q4 impersonal_Q4 ._Q4 
the_Q4 studios_Q4 are_Q4 becoming_Q4 factories_Q4 and_Q4 films_Q4 their_Q4 assembled_Q4 products_Q4 ._Q4 
_Q4 ?_Q4 1999_Q4 eugene_Q4 novikov&#137_Q4 ;_Q4 
_Q4 