stars_Q1 :_Q1 armand_Q1 assante_Q1 (_Q1 mike_Q1 hammer_Q1 )_Q1 ,_Q1 barbara_Q1 carrera_Q1 (_Q1 dr_Q1 ._Q1 
charlotte_Q1 bennett_Q1 )_Q1 ,_Q1 laurene_Q1 landon_Q1 (_Q1 velda_Q1 )_Q1 ,_Q1 alan_Q1 king_Q1 (_Q1 charles_Q1 kalecki_Q1 )_Q1 ,_Q1 geoffrey_Q1 lewis_Q1 (_Q1 joe_Q1 butler_Q1 )_Q1 ,_Q1 paul_Q1 sorvino_Q1 (_Q1 detective_Q1 pat_Q1 chambers_Q1 )_Q1 ,_Q1 judson_Q1 scott_Q1 (_Q1 charles_Q1 hendricks_Q1 )_Q1 ,_Q1 barry_Q1 snider_Q1 (_Q1 romero_Q1 )_Q1 ,_Q1 julia_Q1 barr_Q1 (_Q1 norma_Q1 childs_Q1 )_Q1 /_Q1 mpaa_Q1 rating_Q1 :_Q1 r_Q1 /_Q1 review_Q1 :_Q1 
in_Q1 the_Q1 1982_Q1 updating_Q1 of_Q1 mickey_Q1 spillane's_Q1 1947_Q1 novel_Q1 "_Q1 i_Q1 ,_Q1 the_Q1 jury_Q1 ,_Q1 "_Q1 hard-boiled_Q1 detective_Q1 mike_Q1 hammer_Q1 is_Q1 a_Q1 vietnam_Q1 vet_Q1 who_Q1 drives_Q1 a_Q1 shiny_Q1 bronze_Q1 trans_Q1 am_Q1 ,_Q1 dresses_Q1 like_Q1 don_Q1 johnson_Q1 in_Q1 "_Q1 miami_Q1 vice_Q1 "_Q1 with_Q1 less_Q1 pastels_Q1 ,_Q1 and_Q1 has_Q1 sworn_Q1 off_Q1 alcohol_Q1 ._Q1 
however_Q1 ,_Q1 he_Q1 still_Q1 smokes_Q1 his_Q1 lucky_Q1 strikes_Q1 ,_Q1 detests_Q1 all_Q1 forms_Q1 of_Q1 authority_Q1 ,_Q1 and_Q1 kills_Q1 at_Q1 a_Q1 whim_Q1 ._Q1 
beyond_Q1 that_Q1 ,_Q1 the_Q1 updated_Q1 film_Q1 retains_Q1 little_Q1 or_Q1 no_Q1 resemblance_Q1 to_Q1 the_Q1 original_Q1 pulpy_Q1 page-turner_Q1 by_Q1 spillane_Q1 ,_Q1 probably_Q1 the_Q1 most_Q1 infamous_Q1 and_Q1 often_Q1 reviled_Q1 of_Q1 all_Q1 mystery_Q1 writers_Q1 ._Q1 
the_Q1 movie_Q1 starts_Q1 off_Q1 with_Q1 a_Q1 bang_Q1 :_Q1 a_Q1 howler_Q1 of_Q1 an_Q1 opening_Q1 credits_Q1 sequence_Q1 that_Q1 is_Q1 a_Q1 cheap_Q1 steal_Q1 from_Q1 the_Q1 james_Q1 bond_Q1 series_Q1 ,_Q1 complete_Q1 with_Q1 cheesy_Q1 graphics_Q1 and_Q1 an_Q1 overbearing_Q1 jazz_Q1 score_Q1 by_Q1 bill_Q1 conti_Q1 (_Q1 "_Q1 rocky_Q1 "_Q1 )_Q1 ._Q1 
after_Q1 that_Q1 ,_Q1 the_Q1 movie_Q1 and_Q1 the_Q1 book_Q1 begin_Q1 the_Q1 same_Q1 ,_Q1 with_Q1 the_Q1 murder_Q1 of_Q1 jack_Q1 williams_Q1 (_Q1 frederick_Q1 downs_Q1 )_Q1 ,_Q1 a_Q1 one-armed_Q1 detective_Q1 and_Q1 hammer's_Q1 best_Q1 friend_Q1 ._Q1 
hammer_Q1 declares_Q1 that_Q1 he_Q1 will_Q1 seek_Q1 vengeance_Q1 for_Q1 jack's_Q1 death_Q1 ,_Q1 and_Q1 with_Q1 the_Q1 help_Q1 of_Q1 his_Q1 devoted_Q1 secretary_Q1 ,_Q1 the_Q1 blond_Q1 and_Q1 shapely_Q1 velda_Q1 (_Q1 laurene_Q1 landon_Q1 )_Q1 ,_Q1 and_Q1 the_Q1 alternately_Q1 friendly_Q1 /_Q1 antagonistic_Q1 police_Q1 chief_Q1 pat_Q1 chambers_Q1 (_Q1 paul_Q1 sorvino_Q1 )_Q1 ,_Q1 he_Q1 is_Q1 immediately_Q1 on_Q1 the_Q1 killer's_Q1 trail_Q1 ._Q1 
here_Q1 the_Q1 movie_Q1 splits_Q1 completely_Q1 from_Q1 the_Q1 book_Q1 ,_Q1 and_Q1 dives_Q1 into_Q1 a_Q1 convoluted_Q1 and_Q1 improbable_Q1 tale_Q1 of_Q1 government_Q1 conspiracy_Q1 and_Q1 mind_Q1 control_Q1 tactics_Q1 involving_Q1 the_Q1 mafia_Q1 ,_Q1 the_Q1 cia_Q1 ,_Q1 one_Q1 of_Q1 hammer's_Q1 vietnam_Q1 vet_Q1 buddies_Q1 ,_Q1 and_Q1 a_Q1 kinky_Q1 sex_Q1 clinic_Q1 ._Q1 
many_Q1 of_Q1 the_Q1 same_Q1 characters_Q1 from_Q1 the_Q1 book_Q1 appear_Q1 in_Q1 the_Q1 movie_Q1 ,_Q1 but_Q1 they_Q1 take_Q1 on_Q1 slightly_Q1 different_Q1 roles_Q1 ._Q1 
for_Q1 instance_Q1 ,_Q1 charles_Q1 kalecki_Q1 (_Q1 alan_Q1 king_Q1 )_Q1 ,_Q1 a_Q1 numbers_Q1 runner_Q1 and_Q1 narcotics_Q1 dealer_Q1 in_Q1 the_Q1 book_Q1 ,_Q23 turns_Q23 into_Q23 a_Q23 suave_Q23 mob_Q23 boss_Q23 ._Q23 
and_Q23 ,_Q23 more_Q23 importantly_Q23 ,_Q23 hammer's_Q23 suspicious_Q23 love_Q23 interest_Q23 ,_Q23 charlotte_Q23 bennett_Q23 (_Q23 barbara_Q23 carrera_Q23 )_Q23 ,_Q23 morphs_Q23 from_Q23 a_Q23 run-of-the-mill_Q23 psychiatrist_Q23 into_Q23 the_Q23 coordinator_Q23 and_Q23 founder_Q23 of_Q23 the_Q23 sex_Q23 clinic_Q23 ._Q23 
_Q23 "_Q23 i_Q23 ,_Q23 the_Q23 jury_Q23 "_Q23 is_Q23 one_Q23 of_Q23 several_Q23 cinematic_Q23 renditions_Q23 of_Q23 spillane's_Q23 books_Q23 (_Q23 including_Q23 a_Q23 1953_Q23 version_Q23 which_Q23 was_Q23 made_Q23 in_Q23 3-d_Q23 )_Q23 ,_Q23 but_Q23 this_Q23 film_Q23 differs_Q23 from_Q23 those_Q23 earlier_Q23 versions_Q23 in_Q23 one_Q23 major_Q23 way_Q23 :_Q23 it_Q23 includes_Q23 all_Q23 of_Q23 the_Q23 sex_Q23 and_Q23 violence_Q23 spillane_Q23 wrote_Q23 about_Q23 that_Q23 could_Q23 never_Q23 be_Q23 given_Q23 screen_Q23 treatment_Q23 due_Q23 to_Q23 hollywood's_Q23 production_Q23 code_Q23 ._Q23 
although_Q23 this_Q23 takes_Q23 the_Q23 1982_Q23 version_Q23 of_Q23 "_Q23 i_Q23 ,_Q23 the_Q23 jury_Q23 "_Q23 closer_Q23 to_Q23 the_Q23 core_Q23 of_Q23 the_Q23 original_Q23 subject_Q23 matter_Q23 ,_Q23 it_Q23 is_Q23 in_Q23 this_Q23 aspect_Q23 that_Q23 the_Q23 film_Q23 received_Q23 the_Q23 most_Q23 criticism_Q23 ,_Q23 because_Q23 it_Q23 took_Q23 this_Q23 new_Q23 license_Q23 to_Q23 extremes_Q23 that_Q23 many_Q23 argued_Q23 surpassed_Q23 what_Q23 was_Q23 in_Q23 the_Q23 book_Q23 ._Q23 
rest_Q23 assured_Q23 ,_Q23 the_Q23 movie_Q23 not_Q23 only_Q23 includes_Q23 a_Q23 great_Q23 deal_Q23 of_Q23 nudity_Q23 ,_Q23 but_Q23 it_Q23 is_Q23 thoroughly_Q23 violent_Q23 ,_Q23 especially_Q23 toward_Q23 women_Q23 ._Q23 
it_Q23 features_Q23 one_Q23 woman_Q23 having_Q23 her_Q23 neck_Q23 slashed_Q23 ,_Q23 a_Q23 set_Q23 of_Q23 twins_Q23 forced_Q23 to_Q23 strip_Q23 before_Q23 being_Q23 stabbed_Q23 to_Q23 death_Q23 by_Q23 a_Q23 psychotic_Q23 sexual_Q23 deviant_Q23 programmed_Q23 by_Q23 the_Q23 cia_Q23 (_Q23 judson_Q23 scott_Q23 )_Q23 ,_Q23 and_Q23 another_Q23 woman_Q23 shot_Q23 point-blank_Q23 in_Q23 the_Q23 belly_Q23 by_Q23 hammer_Q23 himself_Q23 ._Q23 
no_Q23 one_Q23 would_Q23 deny_Q23 that_Q23 spillane's_Q23 writing_Q23 has_Q23 a_Q23 definite_Q23 misogynistic_Q23 nature_Q23 ,_Q23 but_Q23 the_Q23 movie_Q23 seems_Q23 to_Q23 take_Q23 it_Q23 a_Q23 step_Q23 further_Q23 by_Q23 giving_Q23 it_Q23 such_Q23 glorious_Q23 screen_Q23 treatment_Q23 ;_Q23 its_Q23 constant_Q23 equation_Q23 of_Q23 sex_Q23 and_Q23 violence_Q23 ,_Q23 much_Q23 of_Q23 which_Q23 is_Q23 played_Q23 with_Q23 the_Q23 intention_Q23 of_Q23 being_Q23 erotic_Q23 ,_Q23 is_Q23 quite_Q23 unsettling_Q23 ._Q23 
it's_Q23 no_Q23 surprise_Q23 that_Q23 the_Q23 movie_Q23 ,_Q23 like_Q23 the_Q23 book_Q23 ,_Q23 fades_Q23 to_Q23 black_Q23 with_Q23 a_Q23 dead_Q23 woman_Q23 on_Q23 the_Q23 floor_Q23 ._Q23 
_Q23 "_Q23 i_Q23 ,_Q23 the_Q23 jury_Q23 "_Q23 had_Q23 a_Q23 troubled_Q23 production_Q23 and_Q23 was_Q23 not_Q23 well-supported_Q23 by_Q23 the_Q23 studio_Q23 that_Q23 made_Q23 it_Q23 ,_Q23 which_Q23 is_Q23 one_Q23 explanation_Q23 why_Q23 it_Q23 didn't_Q23 do_Q23 well_Q23 in_Q23 theaters_Q23 and_Q23 many_Q23 people_Q23 have_Q23 forgotten_Q23 that_Q23 it_Q23 was_Q23 ever_Q23 made_Q23 ._Q23 
the_Q23 script_Q23 was_Q23 written_Q23 by_Q23 larry_Q23 cohen_Q23 ,_Q23 who_Q23 is_Q23 best_Q23 known_Q23 for_Q23 his_Q23 creatively_Q23 cheesy_Q23 but_Q23 nonetheless_Q23 effective_Q23 monster_Q23 movies_Q23 ,_Q23 like_Q23 "_Q23 it's_Q23 alive_Q23 "_Q23 (_Q23 1974_Q23 )_Q23 and_Q23 its_Q23 two_Q23 sequels_Q23 ,_Q23 "_Q23 q_Q23 "_Q23 (_Q23 1981_Q23 )_Q23 ,_Q23 and_Q23 "_Q23 the_Q23 stuff_Q23 "_Q23 (_Q23 1985_Q23 )_Q23 ._Q23 
cohen_Q23 wrote_Q23 the_Q23 script_Q23 thinking_Q23 he_Q23 was_Q23 going_Q23 to_Q23 helm_Q23 the_Q23 project_Q23 as_Q23 well_Q23 ,_Q23 but_Q23 he_Q23 was_Q23 yanked_Q23 from_Q23 the_Q23 director's_Q23 chair_Q23 after_Q23 only_Q23 a_Q23 week's_Q23 worth_Q23 of_Q23 shooting_Q23 because_Q23 he_Q23 was_Q23 already_Q23 $100_Q23 ,_Q23 000_Q23 over_Q23 budget_Q23 ._Q23 
he_Q23 was_Q23 quickly_Q23 replaced_Q23 by_Q23 richard_Q23 t_Q23 ._Q23 heffron_Q23 ,_Q23 who_Q23 has_Q23 worked_Q23 for_Q23 the_Q23 last_Q23 three_Q23 decades_Q23 on_Q23 a_Q23 handful_Q23 of_Q23 undistinguished_Q23 movies_Q23 and_Q23 dozens_Q23 of_Q23 television_Q23 projects_Q23 ._Q23 
heffron_Q23 was_Q23 obviously_Q23 brought_Q23 in_Q23 not_Q23 for_Q23 his_Q23 talent_Q23 ,_Q23 but_Q23 because_Q23 he_Q23 could_Q23 make_Q23 the_Q23 movie_Q23 rapidly_Q23 and_Q23 efficiently_Q23 ._Q23 
it_Q23 shows_Q23 in_Q23 the_Q23 final_Q23 product_Q23 ._Q23 
cohen_Q23 had_Q23 personal_Q23 interest_Q23 in_Q23 the_Q23 updated_Q23 version_Q23 of_Q23 hammer_Q23 ,_Q23 but_Q23 heffron_Q23 has_Q23 none_Q23 ._Q23 
he_Q23 shot_Q23 the_Q23 movie_Q23 quickly_Q23 and_Q23 clumsily_Q23 ,_Q23 and_Q23 although_Q23 some_Q23 scenes_Q23 ring_Q23 true_Q23 ,_Q23 most_Q23 of_Q23 them_Q23 are_Q23 flat_Q23 ,_Q23 trite_Q23 ,_Q23 and_Q23 invariably_Q23 dull_Q23 ._Q23 
the_Q23 movie_Q23 features_Q23 numerous_Q23 car_Q23 chases_Q23 ,_Q23 shoot-outs_Q23 ,_Q23 and_Q23 stunts_Q23 ,_Q23 but_Q23 heffron's_Q23 background_Q23 in_Q23 television_Q23 is_Q23 the_Q23 dominant_Q23 tone_Q23 ;_Q23 despite_Q23 the_Q23 graphic_Q23 violence_Q23 and_Q23 full-frontal_Q23 nudity_Q23 ,_Q23 "_Q23 i_Q23 ,_Q23 the_Q23 jury_Q23 ,_Q23 "_Q23 takes_Q23 on_Q23 the_Q23 air_Q23 of_Q23 a_Q23 made-for-tv_Q23 quickie_Q23 ,_Q23 with_Q23 no_Q23 real_Q23 punch_Q23 or_Q23 depth_Q23 ._Q23 
but_Q23 the_Q23 problems_Q23 in_Q23 "_Q23 i_Q23 ,_Q23 the_Q23 jury_Q23 "_Q23 run_Q23 deeper_Q23 than_Q23 the_Q23 technical_Q23 ._Q23 
the_Q23 central_Q23 fault_Q23 in_Q23 this_Q23 updating_Q23 is_Q23 mike_Q23 hammer_Q23 ,_Q23 whose_Q23 character_Q23 was_Q23 lost_Q23 in_Q23 the_Q23 shuffle_Q23 while_Q23 updating_Q23 from_Q23 the_Q23 fifties_Q23 to_Q23 the_Q23 eighties_Q23 ._Q23 
because_Q23 spillane_Q23 wrote_Q23 all_Q23 his_Q23 hammer_Q23 mysteries_Q23 in_Q23 the_Q23 first_Q23 person_Q23 ,_Q23 hammer's_Q23 character_Q23 is_Q23 central_Q23 to_Q23 the_Q23 tale_Q23 because_Q23 all_Q23 the_Q23 events_Q23 are_Q23 filtered_Q23 through_Q23 his_Q23 persona_Q23 ._Q23 
we_Q23 never_Q23 really_Q23 get_Q23 that_Q23 impression_Q23 in_Q23 the_Q23 movie_Q23 --_Q23 there_Q23 is_Q23 no_Q23 first-person_Q23 voice-over_Q23 narration_Q23 and_Q23 some_Q23 scenes_Q23 don't_Q23 have_Q23 hammer_Q23 in_Q23 them_Q23 at_Q23 all_Q23 ._Q23 
consequently_Q23 ,_Q23 a_Q23 great_Q23 deal_Q23 of_Q23 the_Q23 texture_Q23 of_Q23 spillane's_Q23 storytelling_Q23 is_Q23 lost_Q23 ._Q23 
the_Q23 period_Q23 updating_Q23 turns_Q23 out_Q23 to_Q23 be_Q23 a_Q23 detrimentally_Q23 bad_Q23 idea_Q23 because_Q23 much_Q23 of_Q23 hammer's_Q23 moral_Q23 code_Q23 is_Q23 thrown_Q23 to_Q23 the_Q23 wind_Q23 ._Q23 
despite_Q23 his_Q23 characterization_Q23 as_Q23 a_Q23 hard-nosed_Q23 ,_Q23 violent_Q23 ,_Q23 misogynistic_Q23 killer_Q23 ,_Q23 hammer_Q23 always_Q23 stuck_Q23 fervently_Q23 to_Q23 his_Q23 own_Q23 moral_Q23 code_Q23 ._Q23 
the_Q23 title_Q23 itself_Q23 ,_Q23 "_Q23 i_Q23 ,_Q23 the_Q23 jury_Q23 ,_Q23 "_Q23 refers_Q23 to_Q23 his_Q23 anti-establishment_Q23 notion_Q23 of_Q23 being_Q23 his_Q23 own_Q23 law_Q23 ._Q23 
unlike_Q23 private_Q4 eyes_Q4 who_Q4 seek_Q4 out_Q4 the_Q4 bad_Q4 guys_Q4 and_Q4 then_Q4 turn_Q4 them_Q4 over_Q4 the_Q4 police_Q4 ,_Q4 hammer_Q4 both_Q4 pursues_Q4 the_Q4 criminal_Q4 and_Q4 exacts_Q4 the_Q4 punishment_Q4 ._Q4 
in_Q4 this_Q4 way_Q4 ,_Q4 he_Q4 can_Q4 be_Q4 seen_Q4 as_Q4 "_Q4 above_Q4 the_Q4 law_Q4 ,_Q4 "_Q4 but_Q4 he_Q4 still_Q4 adheres_Q4 strictly_Q4 to_Q4 her_Q4 own_Q4 personal_Q4 code_Q4 of_Q4 conduct_Q4 ,_Q4 his_Q4 own_Q4 morality_Q4 ._Q4 
the_Q4 movie_Q4 forgoes_Q4 that_Q4 aspect_Q4 of_Q4 his_Q4 character_Q4 ,_Q4 and_Q4 hammer_Q4 comes_Q4 off_Q4 not_Q4 only_Q4 as_Q4 amoral_Q4 in_Q4 society's_Q4 terms_Q4 ,_Q4 but_Q4 in_Q4 any_Q4 terms_Q4 ,_Q4 especially_Q4 his_Q4 own_Q4 ._Q4 
if_Q4 anything_Q4 ,_Q4 hammer_Q4 always_Q4 had_Q4 his_Q4 professionalism_Q4 ,_Q4 but_Q4 the_Q4 movie_Q4 does_Q4 away_Q4 with_Q4 that_Q4 in_Q4 the_Q4 first_Q4 three_Q4 minutes_Q4 by_Q4 showing_Q4 him_Q4 rolling_Q4 in_Q4 the_Q4 sack_Q4 with_Q4 the_Q4 wife_Q4 of_Q4 a_Q4 client_Q4 who_Q4 had_Q4 paid_Q4 him_Q4 to_Q4 find_Q4 out_Q4 if_Q4 that_Q4 wife_Q4 was_Q4 being_Q4 unfaithful_Q4 ._Q4 
maybe_Q4 the_Q4 scene_Q4 was_Q4 intended_Q4 for_Q4 laughs_Q4 ,_Q4 but_Q4 it_Q4 only_Q4 cheapens_Q4 hammer's_Q4 character_Q4 and_Q4 is_Q4 ,_Q4 by_Q4 all_Q4 accounts_Q4 ,_Q4 a_Q4 lousy_Q4 way_Q4 to_Q4 start_Q4 the_Q4 movie_Q4 ._Q4 
the_Q4 blame_Q4 for_Q4 hammer's_Q4 character_Q4 can't_Q4 be_Q4 laid_Q4 on_Q4 assante's_Q4 shoulders_Q4 ,_Q4 because_Q4 despite_Q4 some_Q4 unnecessary_Q4 marlon_Q4 brandon-like_Q4 mumbling_Q4 ,_Q4 he_Q4 delivers_Q4 a_Q4 fine_Q4 performance_Q4 ._Q4 
spillane_Q4 never_Q4 once_Q4 described_Q4 hammer's_Q4 physical_Q4 attributes_Q4 in_Q4 any_Q4 of_Q4 the_Q4 dozen_Q4 books_Q4 in_Q4 which_Q4 he_Q4 appeared_Q4 ,_Q4 so_Q4 any_Q4 actor_Q4 could_Q4 conceivably_Q4 portray_Q4 him_Q4 ._Q4 
of_Q4 course_Q4 ,_Q4 because_Q4 of_Q4 the_Q4 lack_Q4 of_Q4 written_Q4 description_Q4 ,_Q4 those_Q4 who_Q4 have_Q4 read_Q4 spillane's_Q4 books_Q4 will_Q4 have_Q4 a_Q4 strong_Q4 personal_Q4 notion_Q4 of_Q4 what_Q4 hammer_Q4 looks_Q4 like_Q4 ,_Q4 and_Q4 therefore_Q4 almost_Q4 any_Q4 screen_Q4 incarnation_Q4 will_Q4 somehow_Q4 fall_Q4 short_Q4 of_Q4 expectations_Q4 (_Q4 spillane_Q4 ,_Q4 who_Q4 played_Q4 the_Q4 character_Q4 himself_Q4 in_Q4 1963's_Q4 "_Q4 the_Q4 girl_Q4 hunters_Q4 ,_Q4 "_Q4 is_Q4 generally_Q4 considered_Q4 the_Q4 best_Q4 of_Q4 the_Q4 film_Q4 hammers_Q4 )_Q4 ._Q4 
the_Q4 rest_Q4 of_Q4 actors_Q4 are_Q4 most_Q4 un-noteworthy_Q4 ._Q4 
with_Q4 the_Q4 exceptions_Q4 of_Q4 alan_Q4 king_Q4 and_Q4 paul_Q4 sorvino_Q4 ,_Q4 everyone_Q4 who_Q4 appeared_Q4 in_Q4 "_Q4 i_Q4 ,_Q4 the_Q4 jury_Q4 "_Q4 were_Q4 up-and-comers_Q4 who_Q4 basically_Q4 went_Q4 nowhere_Q4 ._Q4 
many_Q4 of_Q4 them_Q4 ended_Q4 up_Q4 working_Q4 in_Q4 television_Q4 (_Q4 like_Q4 carrera_Q4 ,_Q4 who_Q4 had_Q4 a_Q4 short_Q4 stint_Q4 on_Q4 "_Q4 dallas_Q4 "_Q4 in_Q4 the_Q4 mid-eighties_Q4 )_Q4 ,_Q4 which_Q4 only_Q4 adds_Q4 to_Q4 the_Q4 made-for-tv_Q4 atmosphere_Q4 of_Q4 the_Q4 film_Q4 ._Q4 
maybe_Q4 someday_Q4 ,_Q4 someone_Q4 will_Q4 manage_Q4 to_Q4 get_Q4 the_Q4 right_Q4 elements_Q4 together_Q4 and_Q4 make_Q4 an_Q4 effective_Q4 film_Q4 rendition_Q4 of_Q4 a_Q4 spillane_Q4 book_Q4 ,_Q4 but_Q4 this_Q4 is_Q4 certainly_Q4 not_Q4 it_Q4 ._Q4 
_Q4 