long_Q1 ago_Q1 ,_Q1 films_Q1 were_Q1 constructed_Q1 of_Q1 strong_Q1 dialogue_Q1 ,_Q1 original_Q1 characters_Q1 ,_Q1 memorable_Q1 plot_Q1 points_Q1 ,_Q1 and_Q1 solid_Q1 acting_Q1 ._Q1 
one_Q1 of_Q1 the_Q1 best_Q1 examples_Q1 that_Q1 hollywood_Q1 now_Q1 completely_Q1 ignore_Q1 these_Q1 qualities_Q1 is_Q1 found_Q1 in_Q1 the_Q1 new_Q1 film_Q1 where_Q1 the_Q1 heart_Q1 is_Q1 ._Q1 
this_Q1 opus_Q1 about_Q1 the_Q1 power_Q1 of_Q1 love_Q1 and_Q1 the_Q1 redemption_Q1 of_Q1 family_Q1 follows_Q1 the_Q1 tragic_Q1 ,_Q1 and_Q1 i_Q1 mean_Q1 tragic_Q1 ,_Q1 life_Q1 of_Q1 novalee_Q1 nation_Q1 (_Q1 natalie_Q1 portman_Q1 )_Q1 ._Q1 
hitting_Q1 the_Q1 road_Q1 with_Q1 her_Q1 hick_Q1 ,_Q1 guitar-playing_Q1 boyfriend_Q1 in_Q1 a_Q1 rusted-out_Q1 gm_Q1 ,_Q1 novalee_Q1 dreams_Q1 of_Q1 the_Q1 blue_Q1 skies_Q1 of_Q1 bakersfield_Q1 and_Q1 sipping_Q1 chocolate_Q1 milk_Q1 beneath_Q1 a_Q1 plastic_Q1 umbrella_Q1 with_Q1 her_Q1 unborn_Q1 baby_Q1 ,_Q1 due_Q1 in_Q1 a_Q1 month_Q1 ._Q1 
stopping_Q1 off_Q1 at_Q1 a_Q1 nearby_Q1 wal-mart_Q1 for_Q23 a_Q23 quick_Q23 rest_Q23 ,_Q23 novalee's_Q23 boyfriend_Q23 decides_Q23 to_Q23 take_Q23 off_Q23 and_Q23 leaves_Q23 her_Q23 there_Q23 ._Q23 
novalee_Q23 then_Q23 decides_Q23 to_Q23 secretly_Q23 hole_Q23 up_Q23 in_Q23 the_Q23 wal-mart_Q23 (_Q23 because_Q23 she's_Q23 not_Q23 the_Q23 brightest_Q23 bulb_Q23 in_Q23 the_Q23 stagelights_Q23 )_Q23 ._Q23 
a_Q23 wacky_Q23 librarian_Q23 (_Q23 keith_Q23 david_Q23 )_Q23 comes_Q23 to_Q23 her_Q23 rescue_Q23 when_Q23 she_Q23 goes_Q23 into_Q23 labor_Q23 one_Q23 night_Q23 while_Q23 she_Q23 is_Q23 camped_Q23 in_Q23 the_Q23 outdoors_Q23 section_Q23 of_Q23 the_Q23 store_Q23 ._Q23 
then_Q23 the_Q23 she_Q23 moves_Q23 in_Q23 with_Q23 a_Q23 family_Q23 ,_Q23 befriends_Q23 everyone_Q23 in_Q23 town_Q23 --_Q23 including_Q23 ashley_Q23 judd's_Q23 character_Q23 (_Q23 who_Q23 has_Q23 five_Q23 kids_Q23 and_Q23 still_Q23 can_Q23 work_Q23 part-time_Q23 as_Q23 a_Q23 nurse_Q23 )_Q23 --_Q23 fights_Q23 off_Q23 religious_Q23 freaks_Q23 ,_Q23 survives_Q23 a_Q23 tornado_Q23 ,_Q23 breaks_Q23 the_Q23 heart_Q23 of_Q23 the_Q23 wacky_Q23 librarian_Q23 that_Q23 saved_Q23 her_Q23 ,_Q23 receives_Q23 an_Q23 inheritance_Q23 ,_Q23 builds_Q23 a_Q23 martha_Q23 stewart-esque_Q23 house_Q23 ,_Q23 becomes_Q23 an_Q23 award-winning_Q23 photographer_Q23 ,_Q23 and_Q23 manages_Q23 to_Q23 always_Q23 look_Q23 like_Q23 she_Q23 stepped_Q23 out_Q23 of_Q23 a_Q23 cosmo_Q23 shoot_Q23 ,_Q23 all_Q23 while_Q23 not_Q23 once_Q23 doing_Q23 anything_Q23 with_Q23 her_Q23 kid_Q23 ._Q23 
this_Q23 film_Q23 is_Q23 terrible_Q23 ._Q23 
the_Q23 directing_Q23 is_Q23 awful_Q23 :_Q23 it_Q23 seems_Q23 director_Q23 matt_Q23 williams_Q23 had_Q23 an_Q23 index_Q23 card_Q23 with_Q23 six_Q23 angles_Q23 written_Q23 on_Q23 it_Q23 and_Q23 used_Q23 every_Q23 one_Q23 of_Q23 them_Q23 ,_Q23 over_Q23 and_Q23 over_Q23 and_Q23 over_Q23 again_Q23 ._Q23 
we_Q23 get_Q23 pathetic_Q23 and_Q23 ugly_Q23 acting_Q23 by_Q23 natalie_Q23 portman_Q23 ,_Q23 who_Q23 can_Q23 do_Q23 good_Q23 work_Q23 ._Q23 
a_Q23 disjointed_Q23 pacing_Q23 of_Q23 key_Q23 scenes_Q23 and_Q23 a_Q23 time_Q23 structure_Q23 so_Q23 confusing_Q23 that_Q23 it_Q23 would_Q23 throw_Q23 steve_Q23 prefontaine_Q23 off_Q23 ._Q23 
a_Q23 subplot_Q23 that_Q23 actually_Q23 validates_Q23 the_Q23 actions_Q4 of_Q4 the_Q4 boyfriend_Q4 who_Q4 abandoned_Q4 novalee_Q4 in_Q4 the_Q4 wal-mart_Q4 parking_Q4 lot_Q4 ._Q4 
an_Q4 embarrassing_Q4 display_Q4 of_Q4 emotions_Q4 by_Q4 the_Q4 characters_Q4 ,_Q4 making_Q4 the_Q4 audience_Q4 ill_Q4 ._Q4 
taking_Q4 two_Q4 great_Q4 comedic_Q4 screenwriters_Q4 ,_Q4 babaloo_Q4 mandel_Q4 and_Q4 lowell_Q4 ganz_Q4 ,_Q4 and_Q4 forcing_Q4 them_Q4 to_Q4 write_Q4 drama_Q4 on_Q4 par_Q4 with_Q4 oprah's_Q4 book_Q4 club_Q4 ._Q4 
altogether_Q4 ,_Q4 it_Q4 has_Q4 the_Q4 feeling_Q4 of_Q4 being_Q4 trapped_Q4 at_Q4 home_Q4 ,_Q4 watching_Q4 a_Q4 very_Q4 bad_Q4 television_Q4 mini-series_Q4 and_Q4 wishing_Q4 it_Q4 to_Q4 end_Q4 ,_Q4 only_Q4 the_Q4 remote_Q4 is_Q4 broken_Q4 ._Q4 
however_Q4 ,_Q4 the_Q4 main_Q4 problem_Q4 with_Q4 the_Q4 film_Q4 is_Q4 that_Q4 it_Q4 never_Q4 answers_Q4 the_Q4 most_Q4 poignant_Q4 question_Q4 brought_Q4 up_Q4 :_Q4 where_Q4 is_Q4 the_Q4 heart_Q4 ?_Q4 
no_Q4 one_Q4 ever_Q4 seems_Q4 to_Q4 find_Q4 it_Q4 in_Q4 this_Q4 piece_Q4 of_Q4 junk_Q4 ._Q4 
_Q4 