'bicentennial_Q1 man'_Q1 is_Q1 a_Q1 family_Q1 film_Q1 without_Q1 any_Q1 external_Q1 motive_Q1 with_Q1 the_Q1 exception_Q1 of_Q1 providing_Q1 the_Q1 minimum_Q1 dose_Q1 of_Q1 entertainment_Q1 ._Q1 
chris_Q1 columbus_Q1 ,_Q1 the_Q1 director_Q1 who_Q1 gave_Q1 you_Q1 "_Q1 mrs_Q1 ._Q1 doubtfire_Q1 "_Q1 ,_Q1 plays_Q1 on_Q1 sentimental_Q1 strings_Q1 and_Q1 mushy_Q1 dialogue_Q1 to_Q1 make_Q1 his_Q1 point_Q1 ._Q1 
based_Q1 on_Q1 the_Q1 short_Q1 story_Q1 by_Q1 isaac_Q1 asimov_Q1 ,_Q1 it_Q1 is_Q1 supposed_Q1 to_Q1 be_Q1 a_Q1 science_Q1 fiction_Q1 story_Q1 about_Q1 a_Q1 robot_Q1 who_Q1 wants_Q1 to_Q1 be_Q1 human_Q1 ,_Q1 which_Q1 as_Q1 you_Q1 can_Q1 imagine_Q1 is_Q1 very_Q1 difficult_Q1 ._Q1 
starting_Q1 in_Q1 a_Q1 not_Q1 too_Q1 distant_Q1 future_Q1 the_Q1 film_Q1 concentrates_Q1 on_Q1 a_Q1 wealthy_Q1 family_Q1 that_Q1 buys_Q1 an_Q1 android_Q1 to_Q1 help_Q1 them_Q1 with_Q1 the_Q1 house_Q1 and_Q1 children_Q1 ._Q1 
soon_Q1 this_Q1 robot_Q1 ,_Q1 called_Q1 andrew_Q1 (_Q1 robin_Q1 williams_Q1 )_Q1 shows_Q1 abilities_Q1 that_Q1 makes_Q1 his_Q1 owner_Q1 mr_Q1 ._Q1 martin_Q1 (_Q1 sam_Q1 neill_Q1 )_Q1 very_Q1 curious_Q1 ._Q1 
andrew_Q1 is_Q1 interested_Q1 in_Q1 art_Q1 and_Q1 music_Q1 ,_Q1 he_Q1 "_Q1 enjoys_Q1 "_Q1 making_Q1 clocks_Q1 ,_Q1 which_Q1 clearly_Q1 shows_Q1 that_Q1 he_Q1 has_Q1 genuine_Q1 emotions_Q1 ._Q1 
it_Q1 shows_Q1 out_Q1 that_Q1 because_Q1 of_Q1 a_Q1 small_Q1 failure_Q1 in_Q1 the_Q1 "_Q1 electrical_Q1 circuits_Q1 "_Q1 and_Q1 "_Q1 positronic_Q1 brain_Q1 "_Q1 andrew_Q1 has_Q1 accidentally_Q1 gained_Q1 a_Q1 soul_Q1 ._Q1 
this_Q1 makes_Q1 him_Q1 unique_Q1 and_Q1 his_Q1 evil_Q1 creators_Q1 worried_Q1 ._Q1 
then_Q1 mr_Q1 ._Q1 martin_Q1 decides_Q1 to_Q1 teach_Q1 andrew_Q1 all_Q1 the_Q1 things_Q1 he_Q23 wasn't_Q23 programmed_Q23 to_Q23 do_Q23 ._Q23 
soon_Q23 andrew_Q23 wants_Q23 to_Q23 leave_Q23 the_Q23 house_Q23 in_Q23 pursuit_Q23 of_Q23 freedom_Q23 ,_Q23 destiny_Q23 and_Q23 love_Q23 ._Q23 
this_Q23 film_Q23 can_Q23 be_Q23 described_Q23 as_Q23 a_Q23 disney_Q23 version_Q23 of_Q23 blade_Q23 runner_Q23 ,_Q23 a_Q23 film_Q23 that_Q23 still_Q23 shines_Q23 as_Q23 the_Q23 biggest_Q23 gem_Q23 in_Q23 the_Q23 crown_Q23 of_Q23 science_Q23 fiction_Q23 ._Q23 
ever_Q23 since_Q23 that_Q23 film_Q23 ,_Q23 the_Q23 subject_Q23 of_Q23 humanity_Q23 still_Q23 stands_Q23 as_Q23 one_Q23 big_Q23 controversy_Q23 ._Q23 
what_Q23 makes_Q23 us_Q23 human_Q23 ?_Q23 
the_Q23 thoughts_Q23 ?_Q23 
the_Q23 emotions_Q23 ?_Q23 
is_Q23 it_Q23 possible_Q23 to_Q23 become_Q23 human_Q23 ?_Q23 
at_Q23 what_Q23 point_Q23 can_Q23 we_Q23 say_Q23 to_Q23 a_Q23 robot_Q23 "_Q23 now_Q23 you_Q23 are_Q23 one_Q23 of_Q23 us_Q23 "_Q23 ?_Q23 
these_Q23 are_Q23 very_Q23 tough_Q23 questions_Q23 that_Q23 require_Q23 a_Q23 serious_Q23 and_Q23 thurral_Q23 approach_Q23 ._Q23 
it_Q23 is_Q23 obvious_Q23 that_Q23 columbus_Q23 didn't_Q23 take_Q23 them_Q23 very_Q23 seriously_Q23 ._Q23 
when_Q23 you_Q23 think_Q23 about_Q23 it_Q23 ,_Q23 this_Q23 film_Q23 is_Q23 not_Q23 really_Q23 meditating_Q23 on_Q23 the_Q23 question_Q23 "_Q23 when_Q23 is_Q23 a_Q23 robot_Q23 no_Q23 longer_Q23 a_Q23 machine_Q23 ,_Q23 but_Q23 a_Q23 human_Q23 being_Q23 ?_Q23 "_Q23 ,_Q23 but_Q23 tells_Q23 a_Q23 story_Q23 about_Q23 racial_Q23 discrimination_Q23 and_Q23 lack_Q23 of_Q23 understanding_Q23 ._Q23 
andrew_Q23 is_Q23 so_Q23 complex_Q23 and_Q23 emotional_Q23 from_Q23 the_Q23 very_Q23 beginning_Q23 that_Q23 the_Q23 audience_Q23 immediately_Q23 accepts_Q23 him_Q23 as_Q23 a_Q23 human_Q23 being_Q23 ,_Q23 and_Q23 only_Q23 the_Q23 society_Q23 has_Q23 troubles_Q23 with_Q23 it_Q23 ._Q23 
in_Q23 other_Q23 words_Q23 ,_Q23 it_Q23 is_Q23 as_Q23 far_Q23 from_Q23 reality_Q23 as_Q23 from_Q23 the_Q23 academy_Q23 awards_Q23 ._Q23 
further_Q23 more_Q23 ,_Q23 there_Q23 are_Q23 other_Q23 annoying_Q23 problems_Q23 ._Q23 
to_Q23 this_Q23 day_Q23 no_Q23 serious_Q23 filmmaker_Q23 has_Q23 dared_Q23 to_Q23 speculate_Q23 about_Q23 the_Q23 future_Q23 in_Q23 more_Q23 than_Q23 50_Q23 years_Q23 from_Q23 now_Q23 ._Q23 
this_Q23 has_Q23 not_Q23 been_Q23 done_Q23 for_Q23 obvious_Q23 reasons_Q23 ,_Q23 because_Q23 the_Q23 filmmakers_Q23 are_Q23 well_Q23 aware_Q23 of_Q23 the_Q23 fact_Q23 that_Q23 they_Q23 lack_Q23 the_Q23 knowledge_Q23 and_Q23 imagination_Q23 to_Q23 perform_Q23 such_Q23 a_Q23 difficult_Q23 task_Q23 ._Q23 
columbus_Q23 is_Q23 the_Q23 first_Q23 to_Q23 have_Q23 crossed_Q23 that_Q23 line_Q23 ._Q23 
the_Q23 result_Q23 is_Q23 ,_Q23 as_Q23 you_Q23 might_Q23 imagine_Q23 ,_Q23 primitive_Q23 ,_Q23 unrealistic_Q23 and_Q23 incredibly_Q23 disappointing_Q23 effort_Q23 ._Q23 
the_Q23 world_Q23 is_Q23 simply_Q23 frozen_Q23 in_Q23 time_Q23 ._Q23 
neither_Q23 the_Q23 society_Q23 ,_Q23 fashion_Q23 ,_Q23 culture_Q23 or_Q23 values_Q23 have_Q23 changed_Q23 over_Q23 200_Q23 years_Q23 ._Q23 
mom_Q23 is_Q23 still_Q23 working_Q23 at_Q23 the_Q23 kitchen_Q23 ,_Q23 doing_Q23 the_Q23 dishes_Q23 ._Q23 
when_Q23 you_Q23 think_Q23 back_Q23 to_Q23 the_Q23 late_Q23 17th_Q23 century_Q23 and_Q23 then_Q23 compare_Q23 it_Q23 to_Q23 the_Q23 world_Q23 we_Q23 live_Q23 in_Q23 today_Q23 ,_Q23 you'll_Q23 see_Q23 a_Q23 slightly_Q23 bigger_Q23 difference_Q23 ._Q23 
i_Q23 am_Q23 not_Q23 saying_Q23 that_Q23 everything_Q23 should_Q23 change_Q23 ._Q23 
it_Q23 is_Q23 unlikely_Q23 that_Q23 the_Q23 human_Q23 rights_Q23 will_Q23 change_Q23 ,_Q23 but_Q23 it's_Q23 even_Q23 more_Q23 unlikely_Q23 that_Q23 there_Q23 will_Q23 not_Q23 be_Q23 any_Q23 progress_Q23 in_Q23 science_Q23 ,_Q23 technology_Q23 and_Q23 fashion_Q23 ._Q23 
i_Q23 suppose_Q23 it's_Q23 possible_Q23 to_Q23 watch_Q23 this_Q23 as_Q23 a_Q23 some_Q4 sort_Q4 of_Q4 bizarre_Q4 fairytale_Q4 ,_Q4 but_Q4 it's_Q4 really_Q4 hard_Q4 ._Q4 
robin_Q4 williams_Q4 is_Q4 hidden_Q4 behind_Q4 c_Q4 and_Q4 speaking_Q4 in_Q4 a_Q4 robotic_Q4 way_Q4 ._Q4 
as_Q4 always_Q4 he_Q4 does_Q4 a_Q4 decent_Q4 job_Q4 ,_Q4 as_Q4 does_Q4 sam_Q4 neill_Q4 ._Q4 
but_Q4 it_Q4 doesn't_Q4 really_Q4 matter_Q4 ._Q4 
it_Q4 is_Q4 the_Q4 sentimentality_Q4 and_Q4 length_Q4 that_Q4 turns_Q4 this_Q4 picture_Q4 into_Q4 a_Q4 tiresome_Q4 experience_Q4 ._Q4 
pretty_Q4 much_Q4 like_Q4 last_Q4 year's_Q4 "_Q4 meet_Q4 joe_Q4 black_Q4 "_Q4 ,_Q4 this_Q4 is_Q4 a_Q4 primitive_Q4 and_Q4 unresolved_Q4 story_Q4 which_Q4 is_Q4 presented_Q4 with_Q4 a_Q4 splendor_Q4 and_Q4 professionalism_Q4 that_Q4 it_Q4 doesn't_Q4 deserve_Q4 ._Q4 
great_Q4 actors_Q4 and_Q4 a_Q4 talented_Q4 crew_Q4 have_Q4 worked_Q4 hard_Q4 to_Q4 achieve_Q4 something_Q4 that_Q4 will_Q4 be_Q4 instantly_Q4 forgotten_Q4 ._Q4 
when_Q4 isaac_Q4 asimov_Q4 wrote_Q4 this_Q4 story_Q4 ,_Q4 the_Q4 future_Q4 seemed_Q4 far_Q4 away_Q4 and_Q4 magical_Q4 ._Q4 
everything_Q4 seemed_Q4 possible_Q4 ._Q4 
now_Q4 is_Q4 the_Q4 future_Q4 of_Q4 asimov's_Q4 time_Q4 ,_Q4 and_Q4 we_Q4 know_Q4 that_Q4 it_Q4 is_Q4 not_Q4 as_Q4 magical_Q4 and_Q4 perfect_Q4 as_Q4 it_Q4 seemed_Q4 a_Q4 long_Q4 time_Q4 ago_Q4 ._Q4 
for_Q4 the_Q4 same_Q4 reasons_Q4 that_Q4 the_Q4 young_Q4 generation_Q4 of_Q4 today_Q4 can_Q4 not_Q4 be_Q4 amazed_Q4 by_Q4 julius_Q4 verne's_Q4 "_Q4 20_Q4 000_Q4 leagues_Q4 under_Q4 the_Q4 sea_Q4 "_Q4 ,_Q4 so_Q4 can't_Q4 we_Q4 accept_Q4 this_Q4 story_Q4 as_Q4 a_Q4 potential_Q4 reality_Q4 ._Q4 
let_Q4 us_Q4 hope_Q4 that_Q4 next_Q4 year's_Q4 "_Q4 a_Q4 ._Q4 i_Q4 ._Q4 "_Q4 
will_Q4 be_Q4 more_Q4 rewarding_Q4 ._Q4 
_Q4 