as_Q1 the_Q1 twin_Q1 surfer_Q1 dudes_Q1 ,_Q1 stew_Q1 and_Q1 phil_Q1 deedle_Q1 ,_Q1 lay_Q1 bandaged_Q1 and_Q1 unconscious_Q1 in_Q1 the_Q1 hospital_Q1 ,_Q1 phil_Q1 comes_Q1 to_Q1 first_Q1 and_Q1 chooses_Q1 the_Q1 coolest_Q1 way_Q1 to_Q1 wake_Q1 his_Q1 brother_Q1 ._Q1 
yanking_Q1 out_Q1 his_Q1 iv_Q1 ,_Q1 he_Q1 uses_Q1 it_Q1 like_Q1 a_Q1 water_Q1 pistol_Q1 to_Q1 soak_Q1 his_Q1 brother's_Q1 face_Q1 ._Q1 
this_Q1 bit_Q1 of_Q1 lame_Q1 physical_Q1 humor_Q1 is_Q1 typical_Q1 of_Q1 disney's_Q1 meet_Q1 the_Q1 deedles_Q1 ,_Q1 a_Q1 movie_Q1 more_Q1 to_Q1 be_Q1 endured_Q1 that_Q1 watched_Q1 ._Q1 
_Q1 (_Q1 i_Q1 stopped_Q1 looking_Q1 at_Q1 my_Q1 wife_Q1 during_Q1 the_Q1 screening_Q1 ,_Q1 since_Q1 every_Q1 time_Q1 i_Q1 did_Q1 ,_Q1 she'd_Q1 start_Q1 sticking_Q1 her_Q1 finger_Q1 in_Q1 her_Q1 throat_Q1 ._Q1 
and_Q1 she's_Q1 right_Q1 ,_Q1 it_Q1 is_Q1 that_Q1 bad_Q1 ._Q1 )_Q1 
directed_Q1 without_Q1 any_Q1 imagination_Q1 by_Q1 steve_Q1 boyum_Q1 ,_Q1 whose_Q1 long_Q1 background_Q1 in_Q1 film_Q1 is_Q1 mainly_Q1 in_Q1 stunts_Q1 and_Q1 in_Q1 second_Q1 unit_Q1 direction_Q1 ,_Q1 the_Q1 film_Q1 limps_Q1 along_Q1 at_Q1 best_Q1 ._Q1 
boyum_Q1 attempts_Q1 to_Q1 keep_Q1 the_Q1 pace_Q1 moving_Q1 by_Q1 staging_Q1 stunts_Q1 ,_Q1 stunts_Q1 and_Q1 more_Q1 stunts_Q1 ._Q1 
amazingly_Q1 for_Q1 someone_Q1 with_Q1 his_Q1 background_Q1 ,_Q1 he_Q1 seems_Q1 incapable_Q1 of_Q1 finding_Q1 any_Q1 fresh_Q1 ones_Q1 ,_Q1 and_Q1 we_Q1 have_Q1 a_Q1 car_Q1 go_Q1 off_Q1 the_Q1 road_Q1 five_Q1 different_Q1 times_Q1 --_Q1 maybe_Q1 more_Q1 ._Q1 
but_Q1 who's_Q1 counting_Q1 ?_Q1 
and_Q1 then_Q1 there_Q1 is_Q1 the_Q1 script_Q1 by_Q1 james_Q1 herzfeld_Q1 ,_Q1 whose_Q1 only_Q1 other_Q1 film_Q1 ,_Q1 tapeheads_Q1 from_Q1 a_Q1 decade_Q1 ago_Q1 ,_Q1 was_Q1 so_Q1 awful_Q1 that_Q1 it_Q23 is_Q23 considered_Q23 a_Q23 cult_Q23 classic_Q23 ._Q23 
meet_Q23 the_Q23 deedles_Q23 ,_Q23 however_Q23 ,_Q23 is_Q23 painfully_Q23 bad_Q23 rather_Q23 than_Q23 laughably_Q23 bad_Q23 ._Q23 
it_Q23 will_Q23 probably_Q23 be_Q23 in_Q23 and_Q23 out_Q23 of_Q23 the_Q23 theaters_Q23 like_Q23 a_Q23 tornado_Q23 and_Q23 is_Q23 in_Q23 no_Q23 danger_Q23 of_Q23 becoming_Q23 a_Q23 classic_Q23 anything_Q23 ._Q23 
herzfeld_Q23 treats_Q23 us_Q23 to_Q23 gratingly_Q23 abysmal_Q23 dialog_Q23 that_Q23 includes_Q23 "_Q23 your_Q23 geyser's_Q23 a_Q23 geezer_Q23 ,_Q23 "_Q23 and_Q23 "_Q23 i'd_Q23 like_Q23 to_Q23 put_Q23 a_Q23 deedle_Q23 in_Q23 her_Q23 haystack_Q23 ._Q23 "_Q23 
as_Q23 the_Q23 movie_Q23 opens_Q23 ,_Q23 the_Q23 twins_Q23 ,_Q23 who_Q23 at_Q23 one_Q23 point_Q23 describe_Q23 themselves_Q23 modestly_Q23 as_Q23 "_Q23 a_Q23 walking_Q23 kodak_Q23 moment_Q23 ,_Q23 "_Q23 are_Q23 celebrating_Q23 their_Q23 18th_Q23 birthday_Q23 ._Q23 
as_Q23 they_Q23 ride_Q23 a_Q23 parasail_Q23 high_Q23 above_Q23 the_Q23 waters_Q23 of_Q23 waikiki_Q23 ,_Q23 a_Q23 truant_Q23 officer_Q23 pursues_Q23 them_Q23 on_Q23 his_Q23 jet_Q23 ski_Q23 ._Q23 
as_Q23 heirs_Q23 to_Q23 the_Q23 fabulous_Q23 fortune_Q23 of_Q23 the_Q23 deedle_Q23 empire_Q23 ,_Q23 the_Q23 boys_Q23 are_Q23 sent_Q23 by_Q23 their_Q23 father_Q23 to_Q23 camp_Q23 broken_Q23 spirit_Q23 at_Q23 yellowstone_Q23 to_Q23 transform_Q23 the_Q23 two_Q23 laid-back_Q23 beach_Q23 bums_Q23 into_Q23 men_Q23 ._Q23 
as_Q23 they_Q23 arrive_Q23 in_Q23 their_Q23 wetsuits_Q23 in_Q23 yellowstone_Q23 ,_Q23 they've_Q23 got_Q23 their_Q23 surfboards_Q23 ,_Q23 skateboards_Q23 ,_Q23 and_Q23 a_Q23 hawaiian_Q23 drink_Q23 machine_Q23 the_Q23 size_Q23 of_Q23 an_Q23 armoire_Q23 ._Q23 
their_Q23 camp_Q23 has_Q23 gone_Q23 out_Q23 of_Q23 business_Q23 ,_Q23 but_Q23 they_Q23 are_Q23 mistaken_Q23 for_Q23 new_Q23 park_Q23 rangers_Q23 ._Q23 
the_Q23 rest_Q23 of_Q23 the_Q23 movie_Q23 has_Q23 them_Q23 fighting_Q23 the_Q23 park's_Q23 overpopulation_Q23 of_Q23 prairie_Q23 dogs_Q23 as_Q23 well_Q23 as_Q23 a_Q23 deranged_Q23 ex-ranger_Q23 ,_Q23 played_Q23 by_Q23 dennis_Q23 hopper_Q23 ,_Q23 who_Q23 is_Q23 out_Q23 to_Q23 stop_Q23 old_Q23 faithful_Q23 before_Q23 its_Q23 billionth_Q23 birthday_Q23 celebration_Q23 ,_Q23 scheduled_Q23 for_Q23 later_Q23 in_Q23 the_Q23 week_Q23 ._Q23 
hopper_Q23 ,_Q23 who_Q23 has_Q23 made_Q23 some_Q23 wonderful_Q23 movies_Q23 ,_Q23 carried_Q23 away_Q23 being_Q23 a_Q23 recent_Q23 favorite_Q23 ,_Q23 does_Q23 have_Q23 a_Q23 propensity_Q23 for_Q23 choosing_Q23 some_Q23 truly_Q23 odoriferous_Q23 material_Q23 ._Q23 
this_Q23 isn't_Q23 his_Q23 worst_Q23 acting_Q23 ,_Q23 but_Q23 meet_Q23 the_Q23 deedles_Q23 is_Q23 arguably_Q23 the_Q23 worst_Q23 movie_Q23 he's_Q23 ever_Q23 been_Q23 in_Q23 ._Q23 
steve_Q23 van_Q23 wormer_Q23 and_Q23 paul_Q23 walker_Q23 ,_Q23 as_Q23 stew_Q23 and_Q23 phil_Q23 ,_Q23 give_Q23 lifeless_Q23 performances_Q23 ._Q23 
the_Q23 only_Q23 actor_Q23 in_Q23 the_Q23 movie_Q23 with_Q23 any_Q23 demonstrable_Q23 talent_Q23 is_Q23 a_Q23 cute_Q23 little_Q23 prairie_Q23 dog_Q23 named_Q23 petey_Q23 ._Q23 
even_Q23 the_Q23 cinematography_Q23 by_Q23 david_Q23 hennings_Q23 is_Q23 so_Q23 prosaic_Q23 that_Q23 it_Q23 manages_Q23 to_Q23 make_Q23 yellowstone_Q23 look_Q23 dull_Q23 ._Q23 
to_Q23 add_Q23 insult_Q23 to_Q23 injury_Q23 ,_Q23 hennings_Q23 is_Q23 fond_Q23 of_Q23 inappropriate_Q23 close-ups_Q23 ,_Q23 which_Q23 only_Q23 serve_Q23 to_Q23 remind_Q23 us_Q23 of_Q23 the_Q23 inanity_Q23 of_Q23 the_Q23 dialog_Q23 ._Q23 
put_Q23 a_Q23 ten-foot_Q23 pair_Q23 of_Q23 lips_Q23 on_Q23 the_Q23 screen_Q23 ,_Q23 and_Q23 you_Q23 naturally_Q23 pay_Q23 extra_Q23 attention_Q23 to_Q23 what_Q23 is_Q23 said_Q23 ._Q23 
although_Q23 boyum_Q23 says_Q23 in_Q23 the_Q23 notes_Q23 that_Q23 he_Q23 is_Q23 proud_Q23 that_Q23 his_Q23 film_Q23 is_Q23 appropriate_Q23 for_Q23 families_Q23 ,_Q23 one_Q23 wonders_Q23 how_Q23 many_Q23 skateboarders_Q23 will_Q23 attempt_Q23 the_Q23 movie's_Q23 stunt_Q23 of_Q23 lying_Q23 on_Q23 your_Q23 back_Q23 on_Q23 a_Q23 skateboard_Q23 while_Q23 negotiating_Q23 a_Q23 busy_Q23 and_Q23 twisting_Q23 mountain_Q4 road_Q4 ._Q4 
they_Q4 make_Q4 it_Q4 look_Q4 like_Q4 so_Q4 much_Q4 fun_Q4 that_Q4 i'm_Q4 sure_Q4 many_Q4 will_Q4 try_Q4 some_Q4 variation_Q4 of_Q4 the_Q4 stunt_Q4 ._Q4 
_Q4 "_Q4 how_Q4 could_Q4 this_Q4 possibly_Q4 be_Q4 worst_Q4 ,_Q4 "_Q4 asks_Q4 phil_Q4 ._Q4 
just_Q4 when_Q4 you_Q4 suspect_Q4 it_Q4 can't_Q4 ,_Q4 the_Q4 movie_Q4 takes_Q4 a_Q4 turn_Q4 further_Q4 downhill_Q4 ._Q4 
its_Q4 low_Q4 point_Q4 may_Q4 have_Q4 you_Q4 looking_Q4 for_Q4 an_Q4 airline_Q4 barf_Q4 bag_Q4 ._Q4 
after_Q4 phil's_Q4 girlfriend_Q4 digs_Q4 up_Q4 a_Q4 big_Q4 mount_Q4 of_Q4 moist_Q4 soil_Q4 ,_Q4 they_Q4 suck_Q4 in_Q4 a_Q4 long_Q4 worm_Q4 ._Q4 
like_Q4 the_Q4 two_Q4 dog_Q4 lovers_Q4 eating_Q4 spaghetti_Q4 in_Q4 lady_Q4 and_Q4 the_Q4 tramp_Q4 ,_Q4 their_Q4 lips_Q4 finally_Q4 meet_Q4 in_Q4 a_Q4 kiss_Q4 ._Q4 
as_Q4 they_Q4 pull_Q4 back_Q4 ,_Q4 their_Q4 faces_Q4 are_Q4 full_Q4 of_Q4 the_Q4 dirt_Q4 that_Q4 encased_Q4 the_Q4 worm_Q4 they_Q4 have_Q4 just_Q4 ingested_Q4 ._Q4 
meet_Q4 the_Q4 deedles_Q4 runs_Q4 about_Q4 an_Q4 hour_Q4 and_Q4 a_Q4 half_Q4 ._Q4 
it_Q4 is_Q4 rated_Q4 pg_Q4 for_Q4 a_Q4 little_Q4 bathroom_Q4 humor_Q4 and_Q4 would_Q4 be_Q4 acceptable_Q4 for_Q4 kids_Q4 around_Q4 6_Q4 and_Q4 up_Q4 ._Q4 
my_Q4 son_Q4 jeffrey_Q4 and_Q4 his_Q4 friend_Q4 nickolas_Q4 ,_Q4 both_Q4 almost_Q4 9_Q4 ,_Q4 gave_Q4 the_Q4 show_Q4 *_Q4 *_Q4 *_Q4 ._Q4 
they_Q4 both_Q4 thought_Q4 the_Q4 scenes_Q4 with_Q4 petey_Q4 were_Q4 among_Q4 their_Q4 favorites_Q4 ._Q4 
nickolas_Q4 also_Q4 mentioned_Q4 the_Q4 scene_Q4 in_Q4 which_Q4 the_Q4 circus_Q4 bear_Q4 drives_Q4 a_Q4 jeep_Q4 ,_Q4 and_Q4 jeffrey_Q4 especially_Q4 liked_Q4 the_Q4 one_Q4 in_Q4 which_Q4 the_Q4 circus_Q4 elephant_Q4 was_Q4 referred_Q4 to_Q4 as_Q4 dumbo_Q4 ._Q4 
_Q4 