robin_Q1 hood_Q1 :_Q1 men_Q1 in_Q1 tights_Q1 is_Q1 another_Q1 mel-brooks-produced_Q1 film_Q1 in_Q1 the_Q1 classic_Q1 tradition_Q1 of_Q1 movies_Q1 like_Q1 blazing_Q1 saddles_Q1 and_Q1 young_Q1 frankenstein_Q1 ._Q1 
mel_Q1 brooks_Q1 is_Q1 well_Q1 known_Q1 for_Q1 his_Q1 comic_Q1 look_Q1 at_Q1 regular_Q1 life_Q1 ,_Q1 his_Q1 fast_Q1 paced_Q1 dialogue_Q1 and_Q1 sharp_Q1 wit_Q1 ._Q1 
unfortunately_Q1 ,_Q1 robin_Q1 hood_Q1 :_Q1 men_Q1 in_Q1 tights_Q1 has_Q1 none_Q1 of_Q1 the_Q1 easy_Q1 going_Q1 humor_Q1 of_Q1 blazing_Q1 saddles_Q1 ,_Q1 none_Q1 of_Q1 the_Q1 fun_Q1 acting_Q1 of_Q1 young_Q1 frankenstein_Q1 ,_Q1 is_Q1 devoid_Q1 of_Q1 the_Q1 charm_Q1 of_Q1 spaceballs_Q1 ,_Q1 and_Q1 is_Q1 even_Q1 lacking_Q1 the_Q1 good_Q1 ,_Q1 solid_Q1 dialogue_Q1 of_Q1 history_Q1 of_Q1 the_Q1 world_Q1 ._Q1 
it_Q1 is_Q1 ,_Q1 in_Q1 short_Q1 ,_Q1 one_Q1 of_Q1 the_Q1 worst_Q1 movies_Q1 i_Q1 have_Q1 seen_Q1 mel_Q1 brooks_Q1 ,_Q1 or_Q1 anybody_Q1 else_Q1 ,_Q1 produce_Q1 ._Q1 
the_Q1 plot_Q1 borrows_Q1 heavily_Q1 from_Q1 the_Q1 well-received_Q1 kevin_Q1 costner_Q1 movie_Q1 of_Q1 last_Q1 year_Q1 ,_Q1 robin_Q1 hood_Q1 :_Q1 prince_Q1 of_Q1 thieves_Q1 ._Q1 
this_Q1 is_Q1 not_Q1 surprising_Q1 in_Q1 and_Q1 of_Q1 itself_Q1 ,_Q1 and_Q1 could_Q1 have_Q1 been_Q1 used_Q1 to_Q1 great_Q1 comic_Q1 effect_Q1 ,_Q1 mainly_Q1 by_Q1 parodying_Q1 scenes_Q1 from_Q1 the_Q1 orginal_Q1 movie_Q1 ._Q1 
mel_Q1 brooks_Q1 does_Q1 not_Q23 take_Q23 advantage_Q23 of_Q23 this_Q23 ,_Q23 however_Q23 ,_Q23 and_Q23 uses_Q23 the_Q23 film_Q23 to_Q23 launch_Q23 several_Q23 ideas_Q23 into_Q23 the_Q23 air_Q23 ,_Q23 none_Q23 of_Q23 which_Q23 connect_Q23 and_Q23 none_Q23 of_Q23 which_Q23 are_Q23 explained_Q23 later_Q23 on_Q23 ._Q23 
the_Q23 movie's_Q23 scenes_Q23 could_Q23 be_Q23 shuffled_Q23 around_Q23 in_Q23 any_Q23 order_Q23 and_Q23 one_Q23 would_Q23 be_Q23 hard_Q23 pressed_Q23 to_Q23 notice_Q23 ._Q23 
cary_Q23 elwes_Q23 ,_Q23 of_Q23 princess_Q23 bride_Q23 fame_Q23 ,_Q23 plays_Q23 robin_Q23 of_Q23 loxley_Q23 ,_Q23 a_Q23 man_Q23 who_Q23 was_Q23 captured_Q23 in_Q23 the_Q23 crusades_Q23 ,_Q23 fighting_Q23 with_Q23 king_Q23 richard_Q23 ._Q23 
he_Q23 escapes_Q23 and_Q23 ,_Q23 joining_Q23 with_Q23 a_Q23 man_Q23 named_Q23 achoo_Q23 (_Q23 i_Q23 am_Q23 sure_Q23 you_Q23 can_Q23 see_Q23 the_Q23 obvious_Q23 joke_Q23 )_Q23 ,_Q23 fights_Q23 in_Q23 england_Q23 to_Q23 reclaim_Q23 his_Q23 name_Q23 and_Q23 the_Q23 throne_Q23 for_Q23 richard_Q23 ,_Q23 which_Q23 has_Q23 been_Q23 captured_Q23 by_Q23 evil_Q23 prince_Q23 john_Q23 ,_Q23 played_Q23 by_Q23 funny_Q23 comic_Q23 richard_Q23 lewis_Q23 ._Q23 
he_Q23 also_Q23 tries_Q23 for_Q23 the_Q23 love_Q23 of_Q23 maid_Q23 marian_Q23 and_Q23 attempts_Q23 to_Q23 overthrow_Q23 the_Q23 evil_Q23 "_Q23 sheriff_Q23 of_Q23 rottingham_Q23 "_Q23 ._Q23 
a_Q23 good_Q23 adventure_Q23 plot_Q23 that_Q23 is_Q23 sadly_Q23 unused_Q23 ._Q23 
elwes_Q23 and_Q23 lewis_Q23 are_Q23 both_Q23 excellent_Q23 comics_Q23 ,_Q23 but_Q23 the_Q23 dialogue_Q23 in_Q23 the_Q23 movie_Q23 is_Q23 simply_Q23 excruciating_Q23 ._Q23 
neither_Q23 actor_Q23 has_Q23 any_Q23 good_Q23 words_Q23 to_Q23 work_Q23 with_Q23 ,_Q23 and_Q23 the_Q23 lines_Q23 simply_Q23 aren't_Q23 funny_Q23 ,_Q23 nor_Q23 believable_Q23 ._Q23 
perhaps_Q23 the_Q23 worst_Q23 example_Q23 of_Q23 this_Q23 is_Q23 when_Q23 the_Q23 group_Q23 of_Q23 merry_Q23 men_Q23 encounter_Q23 a_Q23 man_Q23 playing_Q23 a_Q23 macaulay_Q23 culkin_Q23 clone_Q23 from_Q23 the_Q23 hit_Q23 movie_Q23 home_Q23 alone_Q23 ._Q23 
this_Q23 particular_Q23 scene_Q23 is_Q23 so_Q23 out_Q23 of_Q23 place_Q23 and_Q23 so_Q23 badly_Q23 acted_Q23 ,_Q23 and_Q23 followed_Q23 by_Q23 so_Q23 many_Q23 other_Q23 scenes_Q23 of_Q23 equal_Q23 miserable_Q23 ideas_Q23 ,_Q23 that_Q23 i_Q23 really_Q23 felt_Q23 like_Q23 leaving_Q23 the_Q23 theatre_Q23 ._Q23 
much_Q23 of_Q23 the_Q23 audience_Q23 continued_Q23 to_Q23 look_Q23 at_Q23 their_Q23 watches_Q23 throughout_Q23 ,_Q23 and_Q23 some_Q23 left_Q23 the_Q23 theatre_Q23 ._Q23 
chuckles_Q23 were_Q23 few_Q23 and_Q23 far_Q23 between_Q23 ,_Q23 and_Q23 they_Q23 mostly_Q23 dealt_Q23 with_Q23 visual_Q23 jokes_Q23 (_Q23 such_Q23 as_Q23 an_Q23 old_Q23 ,_Q23 beaten_Q23 up_Q23 horse_Q23 from_Q23 "_Q23 rent-a-wreck_Q23 "_Q23 )_Q23 then_Q23 from_Q23 any_Q23 dialogue_Q23 whatsoever_Q23 ._Q23 
scenes_Q23 that_Q23 could_Q23 have_Q23 been_Q23 classics_Q23 ,_Q23 such_Q23 as_Q23 the_Q23 archery_Q23 contest_Q23 ,_Q23 are_Q23 ruined_Q23 by_Q23 poor_Q23 acting_Q23 ._Q23 
perhaps_Q23 the_Q23 largest_Q23 problem_Q23 with_Q23 the_Q23 movie_Q23 is_Q23 that_Q23 it_Q4 is_Q4 simply_Q4 offensive_Q4 ._Q4 
the_Q4 basic_Q4 plot_Q4 ,_Q4 that_Q4 robin_Q4 has_Q4 received_Q4 a_Q4 key_Q4 that_Q4 will_Q4 unlock_Q4 the_Q4 chastity_Q4 belt_Q4 of_Q4 maid_Q4 marian_Q4 ,_Q4 is_Q4 not_Q4 witty_Q4 nor_Q4 funny_Q4 ._Q4 
mel_Q4 brooks_Q4 as_Q4 a_Q4 circumcision-giving_Q4 rabbi_Q4 is_Q4 also_Q4 offensive_Q4 to_Q4 me_Q4 and_Q4 others_Q4 in_Q4 the_Q4 audience_Q4 (_Q4 not_Q4 all_Q4 jewish_Q4 ,_Q4 either_Q4 )_Q4 ._Q4 
the_Q4 movie_Q4 simply_Q4 tries_Q4 to_Q4 hard_Q4 trying_Q4 to_Q4 be_Q4 funny_Q4 and_Q4 by_Q4 and_Q4 large_Q4 fails_Q4 ._Q4 
the_Q4 addition_Q4 of_Q4 a_Q4 blind_Q4 man_Q4 who_Q4 stumbles_Q4 around_Q4 ,_Q4 falling_Q4 off_Q4 cliffs_Q4 ,_Q4 walking_Q4 into_Q4 ledges_Q4 and_Q4 being_Q4 a_Q4 general_Q4 buffoon_Q4 could_Q4 have_Q4 had_Q4 some_Q4 humorous_Q4 potential_Q4 ,_Q4 but_Q4 is_Q4 also_Q4 made_Q4 terribly_Q4 offensive_Q4 ._Q4 
the_Q4 only_Q4 reason_Q4 to_Q4 see_Q4 this_Q4 movie_Q4 is_Q4 the_Q4 surprise_Q4 actor_Q4 at_Q4 the_Q4 end_Q4 who_Q4 plays_Q4 king_Q4 richard_Q4 ._Q4 
he_Q4 is_Q4 well_Q4 worth_Q4 waiting_Q4 for_Q4 ,_Q4 if_Q4 you_Q4 can_Q4 stand_Q4 an_Q4 hour_Q4 and_Q4 half_Q4 of_Q4 unfunny_Q4 dialogue_Q4 ,_Q4 excruciating_Q4 visual_Q4 humor_Q4 ,_Q4 old_Q4 puns_Q4 ,_Q4 ancient_Q4 jokes_Q4 and_Q4 bad_Q4 acting_Q4 ._Q4 
if_Q4 you_Q4 can't_Q4 ,_Q4 don't_Q4 even_Q4 bother_Q4 watching_Q4 this_Q4 miserable_Q4 film_Q4 ._Q4 
_Q4 