director_Q1 luis_Q1 mandoki's_Q1 last_Q1 film_Q1 was_Q1 the_Q1 superb_Q1 ,_Q1 serious_Q1 1994_Q1 drama_Q1 "_Q1 when_Q1 a_Q1 man_Q1 loves_Q1 a_Q1 woman_Q1 ,_Q1 "_Q1 but_Q1 his_Q1 luck_Q1 has_Q1 ultimately_Q1 run_Q1 out_Q1 with_Q1 his_Q1 latest_Q1 picture_Q1 ,_Q1 "_Q1 message_Q1 in_Q1 a_Q1 bottle_Q1 ,_Q1 "_Q1 which_Q1 is_Q1 the_Q1 worst_Q1 type_Q1 of_Q1 romance_Q1 ,_Q1 a_Q1 movie_Q1 that_Q1 tugs_Q1 so_Q1 relentlessly_Q1 and_Q1 violently_Q1 at_Q1 the_Q1 heartstrings_Q1 that_Q1 it_Q1 miraculously_Q1 manages_Q1 to_Q1 dry_Q1 out_Q1 your_Q1 eyes_Q1 rather_Q1 than_Q1 tear_Q1 them_Q1 up_Q1 ._Q1 
everything_Q1 that_Q1 occurs_Q1 can_Q1 be_Q1 telegraphed_Q1 way_Q1 in_Q1 advance_Q1 since_Q1 this_Q1 same_Q1 type_Q1 of_Q1 story_Q1 has_Q1 been_Q1 done_Q1 many_Q1 times_Q1 before---and_Q1 much_Q1 better---so_Q1 there's_Q1 an_Q1 absence_Q1 of_Q1 suspense_Q1 ,_Q1 and_Q1 the_Q1 film_Q1 ultimately_Q1 moves_Q1 at_Q1 such_Q1 a_Q1 very_Q1 ,_Q1 very_Q1 deliberate_Q1 pace_Q1 ,_Q1 as_Q1 if_Q1 it_Q1 is_Q1 trying_Q1 to_Q1 make_Q1 great_Q1 ,_Q1 "_Q1 meaningful_Q1 "_Q1 statements_Q1 and_Q1 plot_Q1 developments_Q1 ,_Q1 that_Q1 it_Q1 just_Q1 becomes_Q1 a_Q1 tedious_Q1 bore_Q1 to_Q1 sit_Q1 through_Q1 ._Q1 
_Q1 "_Q1 message_Q1 in_Q1 a_Q1 bottle_Q1 "_Q1 begins_Q1 with_Q1 theresa_Q1 osborne_Q1 (_Q1 robin_Q1 wright_Q1 penn_Q1 )_Q1 ,_Q1 a_Q1 single_Q1 mother_Q1 and_Q1 researcher_Q1 at_Q1 the_Q1 chicago_Q1 tribune_Q1 ,_Q1 whom_Q1 finds_Q1 a_Q1 bottle_Q1 washed_Q1 up_Q1 on_Q1 shore_Q1 as_Q1 she_Q1 is_Q1 jogging_Q1 one_Q1 day_Q1 ._Q1 
inside_Q1 the_Q1 bottle_Q1 is_Q1 an_Q1 anonymous_Q1 love_Q1 letter_Q1 addressed_Q1 to_Q1 a_Q1 mystery_Q1 woman_Q1 named_Q1 catherine_Q1 ,_Q1 and_Q1 theresa_Q1 is_Q1 so_Q1 taken_Q1 aback_Q1 by_Q1 its_Q1 honesty_Q1 and_Q1 sweetness_Q1 that_Q1 she_Q1 shows_Q1 it_Q1 around_Q1 at_Q1 her_Q1 work_Q1 and_Q1 ,_Q1 to_Q1 her_Q1 objection_Q1 ,_Q1 finds_Q1 that_Q1 her_Q1 editor_Q1 has_Q1 placed_Q1 the_Q1 letter_Q1 in_Q1 the_Q23 newspaper_Q23 ._Q23 
soon_Q23 ,_Q23 a_Q23 heavy_Q23 research_Q23 is_Q23 conducted_Q23 to_Q23 find_Q23 out_Q23 who_Q23 wrote_Q23 the_Q23 letter_Q23 based_Q23 on_Q23 the_Q23 type_Q23 of_Q23 bottle_Q23 and_Q23 a_Q23 ship_Q23 logo_Q23 on_Q23 the_Q23 top_Q23 of_Q23 the_Q23 typed_Q23 message_Q23 ,_Q23 and_Q23 after_Q23 it_Q23 is_Q23 traced_Q23 to_Q23 a_Q23 man_Q23 named_Q23 garrett_Q23 blake_Q23 ,_Q23 theresa_Q23 finds_Q23 herself_Q23 traveling_Q23 to_Q23 the_Q23 outer_Q23 banks_Q23 ,_Q23 a_Q23 boating_Q23 town_Q23 in_Q23 north_Q23 carolina_Q23 ,_Q23 to_Q23 find_Q23 out_Q23 the_Q23 specifics_Q23 of_Q23 the_Q23 message_Q23 ._Q23 
of_Q23 course_Q23 ,_Q23 garrett_Q23 turns_Q23 out_Q23 to_Q23 be_Q23 a_Q23 handsome_Q23 ,_Q23 rugged_Q23 man_Q23 around_Q23 theresa's_Q23 age_Q23 and_Q23 played_Q23 by_Q23 kevin_Q23 costner_Q23 ._Q23 
she_Q23 is_Q23 immediately_Q23 charmed_Q23 by_Q23 him_Q23 ,_Q23 but_Q23 hesitant_Q23 to_Q23 unveil_Q23 the_Q23 truth_Q23 of_Q23 why_Q23 she_Q23 is_Q23 there_Q23 ,_Q23 and_Q23 finds_Q23 that_Q23 catherine_Q23 was_Q23 garrett's_Q23 late_Q23 wife_Q23 who_Q23 died_Q23 a_Q23 few_Q23 years_Q23 earlier_Q23 ._Q23 
do_Q23 you_Q23 think_Q23 you_Q23 know_Q23 where_Q23 this_Q23 is_Q23 headed_Q23 ?_Q23 
most_Q23 likely_Q23 you_Q23 do_Q23 ,_Q23 and_Q23 i_Q23 wouldn't_Q23 call_Q23 it_Q23 giving_Q23 away_Q23 anything_Q23 to_Q23 say_Q23 that_Q23 by_Q23 the_Q23 picture's_Q23 end_Q23 ,_Q23 the_Q23 movie_Q23 has_Q23 fallen_Q23 into_Q23 deep_Q23 ,_Q23 artificial_Q23 melodrama_Q23 that_Q23 i_Q23 didn't_Q23 buy_Q23 for_Q23 a_Q23 second_Q23 ._Q23 
if_Q23 there_Q23 are_Q23 any_Q23 positive_Q23 things_Q23 to_Q23 say_Q23 about_Q23 "_Q23 message_Q23 in_Q23 a_Q23 bottle_Q23 ,_Q23 "_Q23 it_Q23 is_Q23 that_Q23 the_Q23 performances_Q23 by_Q23 robin_Q23 wright_Q23 penn_Q23 and_Q23 paul_Q23 newman_Q23 ,_Q23 as_Q23 garrett's_Q23 stubborn_Q23 ,_Q23 but_Q23 loving_Q23 father_Q23 ,_Q23 are_Q23 far_Q23 above_Q23 par_Q23 to_Q23 be_Q23 in_Q23 such_Q23 a_Q23 wasteful_Q23 ,_Q23 "_Q23 shaggy_Q23 dog_Q23 "_Q23 love_Q23 story_Q23 ,_Q23 and_Q23 that_Q23 the_Q23 cinematography_Q23 by_Q23 caleb_Q23 deschanel_Q23 takes_Q23 great_Q23 advantage_Q23 of_Q23 the_Q23 beautiful_Q23 eastern_Q23 coast_Q23 ,_Q23 and_Q23 paints_Q23 chicago_Q23 as_Q23 an_Q23 equally_Q23 alluring_Q23 city_Q23 ._Q23 
meanwhile_Q23 ,_Q23 costner_Q23 has_Q23 yet_Q23 to_Q23 redeem_Q23 himself_Q23 for_Q23 some_Q23 of_Q23 the_Q23 less-than-stellar_Q23 films_Q23 that_Q23 he_Q23 has_Q23 made_Q23 recently_Q23 ._Q23 
it_Q23 seems_Q23 that_Q23 with_Q23 such_Q23 bad_Q23 luck_Q23 ,_Q23 he_Q23 wouldn't_Q23 want_Q23 to_Q23 make_Q23 another_Q23 movie_Q23 set_Q23 near_Q23 water_Q23 ,_Q23 but_Q23 here_Q23 he_Q23 is_Q23 again_Q23 with_Q23 one_Q23 of_Q23 the_Q23 main_Q23 ,_Q23 and_Q23 most_Q23 ridiculous_Q23 ,_Q23 centerpieces_Q23 set_Q23 on_Q23 a_Q23 storm-swept_Q23 sea_Q23 ._Q23 
the_Q23 other_Q23 actors_Q23 are_Q23 all_Q23 ,_Q23 sadly_Q23 ,_Q23 wasted_Q23 ,_Q23 including_Q23 illeana_Q23 douglas_Q23 ,_Q23 an_Q23 underused_Q23 actress_Q23 who_Q23 seems_Q23 to_Q23 always_Q23 get_Q23 stuck_Q23 with_Q23 the_Q23 "_Q23 friend_Q23 "_Q23 roles_Q23 ,_Q23 here_Q23 playing_Q23 penn's_Q23 confidante_Q23 and_Q23 co-worker_Q23 at_Q23 the_Q23 tribune_Q23 ._Q23 
the_Q23 first_Q23 half_Q23 of_Q23 "_Q23 message_Q23 in_Q23 a_Q23 bottle_Q23 "_Q23 plays_Q23 like_Q23 a_Q23 hum-drum_Q23 ,_Q23 trite_Q23 television_Q23 movie_Q23 for_Q23 the_Q23 lifetime_Q23 channel_Q23 ,_Q23 as_Q23 theresa_Q23 spends_Q23 a_Q23 great_Q23 deal_Q23 of_Q23 time_Q23 "_Q23 getting_Q23 to_Q23 know_Q23 "_Q23 garrett_Q23 ,_Q23 with_Q23 dialogue_Q23 that_Q23 is_Q23 not_Q23 the_Q23 least_Q23 bit_Q23 stimulating_Q23 or_Q23 entertaining_Q23 ._Q23 
usually_Q23 ,_Q23 i_Q23 am_Q23 the_Q23 type_Q23 of_Q23 person_Q23 to_Q23 practically_Q23 salivate_Q23 over_Q23 dialogue-laden_Q23 sequences_Q23 since_Q23 the_Q23 film_Q23 is_Q23 no_Q23 doubt_Q23 trying_Q23 to_Q23 develop_Q23 the_Q23 characters_Q23 and_Q23 their_Q23 relationships_Q23 ,_Q23 but_Q23 here_Q23 it_Q23 all_Q23 rang_Q23 with_Q23 a_Q23 resounding_Q23 falseness_Q23 since_Q23 the_Q23 dialogue_Q23 felt_Q23 "_Q23 written_Q23 ,_Q23 "_Q23 and_Q23 not_Q23 as_Q23 if_Q23 people_Q23 were_Q23 really_Q23 "_Q23 talking_Q23 ._Q23 "_Q23 
when_Q23 the_Q23 main_Q23 characters_Q23 of_Q23 a_Q23 film_Q23 have_Q23 very_Q23 little_Q23 of_Q4 interest_Q4 to_Q4 say_Q4 to_Q4 each_Q4 other_Q4 ,_Q4 and_Q4 are_Q4 not_Q4 particularly_Q4 interesting_Q4 themselves_Q4 ,_Q4 you_Q4 know_Q4 immediately_Q4 that_Q4 you_Q4 are_Q4 in_Q4 trouble_Q4 ._Q4 
i_Q4 swear_Q4 that_Q4 while_Q4 watching_Q4 "_Q4 message_Q4 in_Q4 a_Q4 bottle_Q4 ,_Q4 "_Q4 i_Q4 felt_Q4 as_Q4 if_Q4 i_Q4 had_Q4 just_Q4 read_Q4 the_Q4 screenplay_Q4 in_Q4 its_Q4 entirety_Q4 before_Q4 arriving_Q4 at_Q4 the_Q4 theater_Q4 (_Q4 heck_Q4 ,_Q4 in_Q4 actuality_Q4 i'm_Q4 not_Q4 even_Q4 familiar_Q4 to_Q4 the_Q4 novel_Q4 this_Q4 is_Q4 based_Q4 on_Q4 ,_Q4 by_Q4 nicholas_Q4 sparks_Q4 )_Q4 ._Q4 
always_Q4 one_Q4 step_Q4 ahead_Q4 of_Q4 the_Q4 characters_Q4 ,_Q4 the_Q4 movie_Q4 ran_Q4 so_Q4 closely_Q4 and_Q4 tightly_Q4 to_Q4 the_Q4 constraints_Q4 of_Q4 the_Q4 tried-and-true_Q4 hollywood_Q4 melodrama_Q4 ,_Q4 the_Q4 film_Q4 strip_Q4 often_Q4 seemed_Q4 to_Q4 almost_Q4 be_Q4 in_Q4 danger_Q4 of_Q4 tearing_Q4 ._Q4 
nobody_Q4 wins_Q4 prizes_Q4 for_Q4 guessing_Q4 that_Q4 garrett_Q4 will_Q4 eventually_Q4 find_Q4 out_Q4 theresa's_Q4 secret_Q4 ,_Q4 and_Q4 that_Q4 several_Q4 obstacles_Q4 will_Q4 come_Q4 within_Q4 their_Q4 ways_Q4 of_Q4 living_Q4 happily_Q4 ever_Q4 after_Q4 ._Q4 
this_Q4 same_Q4 exact_Q4 problem_Q4 occurred_Q4 in_Q4 last_Q4 year's_Q4 very_Q4 ,_Q4 very_Q4 similar_Q4 (_Q4 watch_Q4 this_Q4 ,_Q4 and_Q4 you_Q4 will_Q4 realize_Q4 just_Q4 how_Q4 similar_Q4 i_Q4 mean_Q4 )_Q4 meg_Q4 ryan-nicolas_Q4 cage_Q4 romantic_Q4 drama_Q4 ,_Q4 "_Q4 city_Q4 of_Q4 angels_Q4 ._Q4 "_Q4 
although_Q4 theresa_Q4 is_Q4 deeply_Q4 touched_Q4 by_Q4 the_Q4 "_Q4 heartfelt_Q4 "_Q4 letter_Q4 that_Q4 she_Q4 finds_Q4 in_Q4 the_Q4 bottle_Q4 ,_Q4 perhaps_Q4 the_Q4 filmakers_Q4 might_Q4 have_Q4 been_Q4 better_Q4 off_Q4 finding_Q4 a_Q4 message_Q4 in_Q4 a_Q4 bottle_Q4 of_Q4 their_Q4 own_Q4 ,_Q4 preferably_Q4 before_Q4 filming_Q4 began_Q4 ._Q4 
it_Q4 should_Q4 have_Q4 read_Q4 ,_Q4 "_Q4 memo_Q4 to_Q4 screenwriters_Q4 :_Q4 use_Q4 you_Q4 brain_Q4 !_Q4 "_Q4 
_Q4 