with_Q1 his_Q1 successful_Q1 books_Q1 and_Q1 movies_Q1 ,_Q1 michael_Q1 crichton_Q1 is_Q1 doing_Q1 well_Q1 ._Q1 
with_Q1 early_Q1 successes_Q1 with_Q1 westworld_Q1 (_Q1 1973_Q1 )_Q1 and_Q1 coma_Q1 (_Q1 1978_Q1 )_Q1 ,_Q1 and_Q1 recent_Q1 films_Q1 such_Q1 as_Q1 jurassic_Q1 park_Q1 (_Q1 1993_Q1 )_Q1 ,_Q1 his_Q1 films_Q1 have_Q1 been_Q1 entertaining_Q1 ._Q1 
however_Q1 ,_Q1 he_Q1 seems_Q1 to_Q1 taken_Q1 a_Q1 wrong_Q1 turn_Q1 somewhere_Q1 with_Q1 sphere_Q1 ._Q1 
this_Q1 $100_Q1 million_Q1 mess_Q1 by_Q1 good_Q1 director_Q1 barry_Q1 levison_Q1 (_Q1 disclosure_Q1 )_Q1 is_Q1 dull_Q1 ,_Q1 long_Q1 winded_Q1 ,_Q1 and_Q1 a_Q1 huge_Q1 disappointment_Q1 ._Q1 
considering_Q1 the_Q1 huge_Q1 budget_Q1 ,_Q1 the_Q1 all_Q1 star_Q1 cast_Q1 ,_Q1 and_Q1 a_Q1 story_Q1 by_Q1 crichton_Q1 ,_Q1 sphere_Q1 is_Q1 majorly_Q1 disappointing_Q1 ._Q1 
the_Q1 film_Q1 opens_Q1 with_Q1 norman_Q1 goodman_Q1 (_Q1 hoffman_Q1 )_Q1 ,_Q1 a_Q1 psychologist_Q1 who_Q1 thinks_Q1 he_Q1 is_Q1 visiting_Q1 an_Q1 airplane_Q1 crash_Q1 to_Q1 console_Q1 the_Q1 survivors_Q1 ._Q1 
however_Q1 ,_Q1 when_Q1 he_Q1 arrives_Q1 ,_Q1 he_Q1 his_Q1 told_Q1 by_Q1 supervisor_Q1 barnes_Q1 (_Q1 peter_Q1 coyote_Q1 )_Q1 that_Q1 he_Q1 is_Q1 actually_Q1 investigating_Q1 an_Q1 spacecraft_Q1 ._Q1 
along_Q1 with_Q1 goodman_Q1 is_Q1 mathematician_Q1 harry_Q1 adams_Q1 (_Q1 jackson_Q1 )_Q1 ,_Q1 biologist_Q1 beth_Q1 halperin_Q1 (_Q1 stone_Q1 )_Q1 and_Q1 ted_Q1 fielding_Q1 (_Q1 liev_Q1 schrieber_Q1 ._Q1 )_Q1 
they_Q1 investigate_Q1 the_Q1 spaceship_Q1 ,_Q1 find_Q1 a_Q1 massive_Q1 sphere_Q1 inside_Q1 ,_Q1 meet_Q1 an_Q1 alien_Q1 intelligence_Q1 called_Q23 jerry_Q23 ,_Q23 and_Q23 basically_Q23 weird_Q23 crap_Q23 happens_Q23 ._Q23 
unfortunately_Q23 ,_Q23 something_Q23 went_Q23 wrong_Q23 along_Q23 the_Q23 way_Q23 with_Q23 sphere_Q23 ._Q23 
the_Q23 film_Q23 starts_Q23 off_Q23 entertaining_Q23 enough_Q23 ,_Q23 but_Q23 throughout_Q23 this_Q23 very_Q23 long_Q23 movie_Q23 ,_Q23 it_Q23 just_Q23 gets_Q23 sillier_Q23 and_Q23 sillier_Q23 ._Q23 
the_Q23 film_Q23 jaunts_Q23 along_Q23 from_Q23 scene_Q23 to_Q23 scene_Q23 ,_Q23 never_Q23 fully_Q23 explaining_Q23 what_Q23 is_Q23 going_Q23 on_Q23 ._Q23 
the_Q23 actors_Q23 and_Q23 directing_Q23 don't_Q23 help_Q23 ,_Q23 either_Q23 ._Q23 
hoffman_Q23 is_Q23 on_Q23 autopilot_Q23 (_Q23 and_Q23 almost_Q23 seems_Q23 embarrassed_Q23 )_Q23 throughout_Q23 the_Q23 movie_Q23 ,_Q23 churning_Q23 out_Q23 dull_Q23 lines_Q23 ,_Q23 and_Q23 probably_Q23 wondering_Q23 what_Q23 the_Q23 hell_Q23 he_Q23 is_Q23 doing_Q23 in_Q23 this_Q23 movie_Q23 ._Q23 
stone_Q23 is_Q23 useless_Q23 ,_Q23 displaying_Q23 no_Q23 emotion_Q23 ,_Q23 and_Q23 fails_Q23 to_Q23 convince_Q23 the_Q23 audience_Q23 that_Q23 she_Q23 has_Q23 any_Q23 feelings_Q23 for_Q23 hoffman_Q23 ._Q23 
the_Q23 only_Q23 person_Q23 who_Q23 seems_Q23 to_Q23 be_Q23 having_Q23 fun_Q23 in_Q23 this_Q23 movie_Q23 is_Q23 jackson_Q23 ,_Q23 who's_Q23 funny_Q23 as_Q23 the_Q23 mathematician_Q23 who_Q23 slowly_Q23 goes_Q23 crazy_Q23 and_Q23 entering_Q23 the_Q23 sphere_Q23 ._Q23 
but_Q23 he's_Q23 hardly_Q23 in_Q23 it_Q23 ,_Q23 and_Q23 by_Q23 the_Q23 end_Q23 of_Q23 the_Q23 film_Q23 he_Q23 is_Q23 just_Q23 as_Q23 dull_Q23 as_Q23 hoffman_Q23 and_Q23 stone_Q23 ._Q23 
the_Q23 same_Q23 goes_Q23 for_Q23 peter_Q23 coyote_Q23 ,_Q23 who_Q23 hams_Q23 it_Q23 up_Q23 as_Q23 the_Q23 officer_Q23 ,_Q23 but_Q23 is_Q23 then_Q23 killed_Q23 off_Q23 halfway_Q23 through_Q23 ._Q23 
the_Q23 director_Q23 ,_Q23 barry_Q23 levinson_Q23 ,_Q23 who_Q23 directed_Q23 the_Q23 better_Q23 crichton_Q23 adaptation_Q23 disclosure_Q23 (_Q23 1994_Q23 )_Q23 messes_Q23 up_Q23 with_Q23 the_Q23 drama_Q23 and_Q23 the_Q23 action_Q23 ._Q23 
the_Q23 drama_Q23 scenes_Q23 are_Q23 ,_Q23 quite_Q23 frankly_Q23 ,_Q23 boring_Q23 ,_Q23 and_Q23 the_Q23 action_Q23 scenes_Q23 suffer_Q23 from_Q23 overkill_Q23 ,_Q23 with_Q23 levison_Q23 throwing_Q23 the_Q23 camera_Q23 all_Q23 over_Q23 the_Q23 place_Q23 (_Q23 much_Q23 like_Q23 the_Q23 godawful_Q23 speed_Q23 2_Q23 ,_Q23 1997_Q23 )_Q23 
the_Q23 writing_Q23 doesn't_Q23 help_Q23 much_Q23 ,_Q23 either_Q23 ._Q23 
although_Q23 crichton_Q23 is_Q23 great_Q23 with_Q23 plots_Q23 ,_Q23 he's_Q23 terrible_Q23 with_Q23 dialogue_Q23 ,_Q23 and_Q23 practically_Q23 every_Q23 line_Q23 in_Q23 sphere_Q23 is_Q23 a_Q23 dud_Q23 ._Q23 
the_Q23 speech_Q23 is_Q23 too_Q23 simple_Q23 ,_Q23 i_Q23 was_Q23 hoping_Q23 it_Q23 would_Q23 be_Q23 a_Q23 bit_Q23 more_Q23 intelligent_Q23 ._Q23 
practically_Q23 every_Q23 line_Q23 is_Q23 just_Q23 stating_Q23 the_Q23 obvious_Q23 ._Q23 
none_Q23 of_Q23 it_Q23 is_Q23 smart_Q23 ._Q23 
also_Q23 ,_Q23 where_Q23 the_Q23 hell_Q23 did_Q23 the_Q23 budget_Q23 go_Q23 ?_Q23 
the_Q23 sphere_Q23 itself_Q23 is_Q23 impressive_Q23 ,_Q23 and_Q23 there's_Q23 a_Q23 few_Q23 nice_Q23 special_Q23 effect_Q23 shots_Q23 ,_Q23 but_Q23 where_Q23 the_Q23 $100_Q23 million_Q23 went_Q23 is_Q23 anyone's_Q23 guess_Q23 ._Q23 
there's_Q23 a_Q23 giant_Q23 squid_Q23 attack_Q23 in_Q23 the_Q23 picture_Q23 ,_Q23 but_Q23 not_Q23 once_Q23 does_Q23 the_Q23 audience_Q23 see_Q23 the_Q23 squid_Q23 ,_Q23 even_Q23 though_Q23 the_Q23 film_Q23 has_Q23 a_Q23 massive_Q4 budget_Q4 ._Q4 
i_Q4 assume_Q4 the_Q4 picture_Q4 was_Q4 trying_Q4 to_Q4 build_Q4 up_Q4 tension_Q4 by_Q4 not_Q4 showing_Q4 the_Q4 squid_Q4 ,_Q4 and_Q4 if_Q4 handled_Q4 correctly_Q4 it_Q4 probably_Q4 would_Q4 ._Q4 
but_Q4 the_Q4 whole_Q4 scene_Q4 is_Q4 done_Q4 badly_Q4 ,_Q4 and_Q4 i_Q4 was_Q4 just_Q4 hoping_Q4 we_Q4 could_Q4 see_Q4 the_Q4 stupid_Q4 squid_Q4 ._Q4 
finally_Q4 ,_Q4 the_Q4 film_Q4 has_Q4 no_Q4 idea_Q4 what_Q4 genre_Q4 to_Q4 be_Q4 ._Q4 
levison_Q4 can't_Q4 handle_Q4 his_Q4 own_Q4 plot_Q4 ._Q4 
it_Q4 leaps_Q4 from_Q4 hokey_Q4 sci-fi_Q4 ,_Q4 to_Q4 horror_Q4 ,_Q4 and_Q4 finally_Q4 the_Q4 shining/event_Q4 horizon_Q4 psychological_Q4 thriller_Q4 ._Q4 
and_Q4 ,_Q4 of_Q4 course_Q4 ,_Q4 the_Q4 film_Q4 is_Q4 very_Q4 much_Q4 like_Q4 the_Q4 abyss_Q4 (_Q4 1988_Q4 )_Q4 ,_Q4 although_Q4 in_Q4 it's_Q4 defense_Q4 ,_Q4 crichton_Q4 did_Q4 write_Q4 sphere_Q4 before_Q4 the_Q4 abyss_Q4 was_Q4 released_Q4 (_Q4 and_Q4 is_Q4 far_Q4 superior_Q4 to_Q4 this_Q4 rubbish_Q4 ._Q4 )_Q4 
it's_Q4 not_Q4 all_Q4 that_Q4 bad_Q4 though_Q4 ._Q4 
the_Q4 plot_Q4 is_Q4 all_Q4 right_Q4 ,_Q4 there's_Q4 a_Q4 few_Q4 jump_Q4 scenes_Q4 (_Q4 although_Q4 nothing_Q4 very_Q4 scary_Q4 )_Q4 and_Q4 there's_Q4 the_Q4 occasionally_Q4 interesting_Q4 bit_Q4 ._Q4 
but_Q4 overall_Q4 ,_Q4 sphere_Q4 is_Q4 a_Q4 big_Q4 waste_Q4 of_Q4 some_Q4 fine_Q4 talent_Q4 ,_Q4 a_Q4 lot_Q4 of_Q4 money_Q4 ,_Q4 and_Q4 a_Q4 potentially_Q4 good_Q4 movie_Q4 ._Q4 
not_Q4 really_Q4 worth_Q4 seeing_Q4 ._Q4 
overall_Q4 rating=_Q4 review_Q4 by_Q4 david_Q4 wilcock_Q4 
_Q4 