this_Q1 movie_Q1 is_Q1 written_Q1 by_Q1 the_Q1 man_Q1 who_Q1 is_Q1 deemed_Q1 to_Q1 be_Q1 "_Q1 one_Q1 of_Q1 the_Q1 hottest_Q1 writers_Q1 in_Q1 hollywood_Q1 "_Q1 ._Q1 
he_Q1 wrote_Q1 the_Q1 groundbreaking_Q1 screenplay_Q1 for_Q1 scream_Q1 (_Q1 8/10_Q1 )_Q1 ,_Q1 then_Q1 added_Q1 the_Q1 successful_Q1 i_Q1 know_Q1 what_Q1 you_Q1 did_Q1 last_Q1 summer_Q1 (_Q1 7_Q1 ._Q1 5/10_Q1 )_Q1 
script_Q1 to_Q1 his_Q1 mix_Q1 ,_Q1 and_Q1 also_Q1 created_Q1 the_Q1 popular_Q1 tv_Q1 series_Q1 "_Q1 dawson's_Q1 creek_Q1 "_Q1 ._Q1 
so_Q1 when_Q1 he_Q1 asked_Q1 to_Q1 direct_Q1 his_Q1 first_Q1 movie_Q1 ,_Q1 based_Q1 on_Q1 his_Q1 first_Q1 ever_Q1 script_Q1 written_Q1 ,_Q1 everyone_Q1 and_Q1 their_Q1 grandma_Q1 said_Q1 "_Q1 sure_Q1 ,_Q1 go_Q1 for_Q1 it_Q1 !_Q1 "_Q1 ._Q1 
uhhm_Q1 ,_Q1 my_Q1 question_Q1 is_Q1 ._Q1 ._Q1 ._Q1 did_Q1 anyone_Q1 bother_Q1 reading_Q1 this_Q1 stupid_Q1 script_Q1 ?_Q1 ?_Q1 ?_Q1 
plot_Q1 :_Q1 ace_Q1 student_Q1 leigh_Q1 ann_Q1 watson_Q1 is_Q1 mistakenly_Q1 caught_Q1 with_Q1 some_Q1 cheating_Q1 papers_Q1 by_Q1 the_Q1 bitchiest_Q1 teacher_Q1 in_Q1 the_Q1 west_Q1 ,_Q1 mrs_Q1 ._Q1 tingle_Q1 ,_Q1 and_Q1 set_Q1 to_Q1 lose_Q1 her_Q1 scholarship_Q1 to_Q1 college_Q1 ._Q1 
when_Q1 she_Q1 and_Q1 her_Q1 friends_Q1 visit_Q1 the_Q1 teacher_Q1 at_Q1 home_Q1 in_Q1 order_Q1 to_Q1 explain_Q1 their_Q1 side_Q1 of_Q1 the_Q1 story_Q1 ,_Q1 they_Q1 end_Q1 up_Q1 tying_Q1 her_Q1 up_Q1 ,_Q1 and_Q1 slowly_Q1 trying_Q1 to_Q1 talk_Q1 some_Q1 sense_Q1 into_Q1 the_Q1 hardheaded_Q1 woman_Q1 ._Q1 
critique_Q1 :_Q1 it's_Q1 not_Q1 so_Q1 much_Q1 that_Q1 this_Q1 is_Q1 a_Q1 bad_Q1 movie_Q1 ,_Q1 than_Q1 the_Q1 fact_Q1 that_Q1 it_Q1 sucks_Q1 ._Q1 
this_Q1 movie_Q1 is_Q1 chock-full_Q1 of_Q1 one-dimensional_Q23 characters_Q23 ,_Q23 contains_Q23 no_Q23 actual_Q23 humor_Q23 that_Q23 i_Q23 was_Q23 able_Q23 to_Q23 zone_Q23 in_Q23 on_Q23 ,_Q23 zero_Q23 tension_Q23 or_Q23 thrills_Q23 ,_Q23 plot_Q23 holes_Q23 the_Q23 size_Q23 of_Q23 my_Q23 big_Q23 ass_Q23 ,_Q23 lame_Q23 pop_Q23 tunes_Q23 played_Q23 to_Q23 mask_Q23 nothing_Q23 going_Q23 on_Q23 in_Q23 the_Q23 movie_Q23 ,_Q23 and_Q23 molly_Q23 ringwald_Q23 ,_Q23 vivica_Q23 a_Q23 ._Q23 fox_Q23 and_Q23 lesley_Q23 anne_Q23 warren_Q23 tossed_Q23 away_Q23 in_Q23 throwaway_Q23 roles_Q23 ._Q23 
i_Q23 was_Q23 primed_Q23 for_Q23 this_Q23 film_Q23 as_Q23 its_Q23 interesting_Q23 premise_Q23 had_Q23 me_Q23 thinking_Q23 misery_Q23 (_Q23 8/10_Q23 )_Q23 and_Q23 9_Q23 to_Q23 5_Q23 ,_Q23 but_Q23 unfortunately_Q23 for_Q23 williamson_Q23 ,_Q23 he_Q23 went_Q23 nowhere_Q23 with_Q23 the_Q23 bright_Q23 foundation_Q23 ,_Q23 making_Q23 references_Q23 to_Q23 the_Q23 exorcist_Q23 and_Q23 dr_Q23 ._Q23 
zhivago_Q23 ,_Q23 which_Q23 i_Q23 doubt_Q23 many_Q23 in_Q23 his_Q23 target_Q23 market_Q23 will_Q23 appreciate_Q23 ._Q23 
he_Q23 also_Q23 forgot_Q23 about_Q23 suspense_Q23 ,_Q23 with_Q23 all_Q23 of_Q23 his_Q23 characters_Q23 based_Q23 on_Q23 incomprehensible_Q23 decisions_Q23 ,_Q23 unbelievable_Q23 motivations_Q23 and_Q23 simply_Q23 boring_Q23 us_Q23 with_Q23 all_Q23 of_Q23 their_Q23 trite_Q23 dialogue_Q23 ._Q23 
sure_Q23 ,_Q23 katie_Q23 holmes_Q23 is_Q23 cute_Q23 ,_Q23 and_Q23 her_Q23 co-star_Q23 ,_Q23 marisa_Q23 coughlan_Q23 ,_Q23 did_Q23 a_Q23 reasonably_Q23 amusing_Q23 impression_Q23 of_Q23 the_Q23 exorcist_Q23 (_Q23 worth_Q23 two_Q23 points_Q23 out_Q23 of_Q23 my_Q23 three_Q23 on_Q23 ten_Q23 )_Q23 ,_Q23 but_Q23 how_Q23 can_Q23 we_Q23 forgive_Q23 the_Q23 biggest_Q23 one-dimensional_Q23 character_Q23 in_Q23 any_Q23 film_Q23 ,_Q23 holmes'_Q23 rival_Q23 in_Q23 the_Q23 film_Q23 ,_Q23 mrs_Q23 ._Q23 tingle's_Q23 complete_Q23 unprofessionalism_Q23 being_Q23 let_Q23 go_Q23 by_Q23 all_Q23 others_Q23 around_Q23 her_Q23 (_Q23 are_Q23 teachers_Q23 allowed_Q23 to_Q23 behave_Q23 that_Q23 way_Q23 nowadays_Q23 ?_Q23 )_Q23 and_Q23 a_Q23 transparent_Q23 romance_Q23 between_Q23 holmes_Q23 and_Q23 some_Q23 long-haired_Q23 dude_Q23 ,_Q23 hired_Q23 to_Q23 be_Q23 the_Q23 poor_Q23 man's_Q23 version_Q23 of_Q23 skeet_Q23 ulrich_Q23 (_Q23 who_Q23 himself_Q23 is_Q23 a_Q23 poor_Q23 man's_Q23 version_Q23 of_Q23 johnny_Q23 depp_Q23 !_Q23 )_Q23 ._Q23 
all_Q23 in_Q23 all_Q23 ,_Q23 this_Q23 movie_Q23 was_Q23 laughable_Q23 for_Q23 me_Q23 ,_Q23 provided_Q23 me_Q23 with_Q23 no_Q23 insight_Q23 into_Q23 anything_Q23 ,_Q23 demonstrated_Q23 williamson's_Q23 genuine_Q23 lack_Q23 of_Q23 directorial_Q23 skills_Q23 alongside_Q23 a_Q23 juvenile_Q23 script_Q23 ,_Q23 and_Q23 provided_Q23 helen_Q23 mirren_Q23 with_Q23 a_Q23 great_Q23 role_Q23 to_Q23 chew_Q23 into_Q23 ,_Q23 unfortunately_Q23 forgetting_Q23 to_Q23 give_Q23 her_Q23 character_Q23 any_Q23 believability_Q23 ,_Q23 humanity_Q23 or_Q23 capacity_Q23 to_Q23 comprehend_Q23 ._Q23 
no_Q23 hip_Q23 lines_Q23 ,_Q23 no_Q23 cheap_Q23 thrills_Q23 ,_Q23 just_Q23 a_Q23 dull_Q23 time_Q23 at_Q23 the_Q23 movie_Q23 theater_Q23 ._Q23 
if_Q23 you_Q23 want_Q23 to_Q23 see_Q23 a_Q23 funny_Q23 teenage_Q23 movie_Q23 ,_Q23 go_Q23 see_Q23 detroit_Q23 rock_Q23 city_Q23 (_Q23 8/10_Q23 )_Q23 ,_Q23 and_Q23 thank_Q23 my_Q23 drunken_Q23 ,_Q23 sorry_Q23 ass_Q23 in_Q23 the_Q23 morning_Q23 ._Q23 
little_Q23 known_Q23 facts_Q23 about_Q23 this_Q23 film_Q23 and_Q23 its_Q23 stars_Q23 :_Q23 kevin_Q23 williamson's_Q23 father_Q23 was_Q23 a_Q23 fisherman_Q23 ._Q23 
kevin_Q23 used_Q23 his_Q23 knowledge_Q23 of_Q23 fishing_Q23 hooks_Q23 and_Q23 winches_Q23 when_Q23 creating_Q23 the_Q23 killer_Q23 in_Q23 i_Q23 know_Q23 what_Q23 you_Q23 did_Q23 last_Q23 summer_Q23 (_Q23 7_Q23 ._Q23 5/10_Q23 )_Q23 ._Q23 
he_Q23 is_Q23 also_Q23 a_Q23 huge_Q23 fan_Q23 of_Q23 steven_Q23 spielberg_Q23 and_Q23 coincidentally_Q23 ,_Q23 so_Q23 is_Q23 dawson_Q23 leery_Q23 on_Q23 tv's_Q23 "_Q23 dawson's_Q23 creek_Q23 "_Q23 ,_Q23 a_Q23 show_Q23 kevin_Q4 created_Q4 ._Q4 
he_Q4 was_Q4 once_Q4 an_Q4 aspiring_Q4 actor_Q4 ._Q4 
in_Q4 fact_Q4 ,_Q4 he_Q4 even_Q4 landed_Q4 a_Q4 bit_Q4 part_Q4 on_Q4 tv's_Q4 "_Q4 another_Q4 world_Q4 "_Q4 ._Q4 
also_Q4 ,_Q4 williamson_Q4 has_Q4 gone_Q4 on_Q4 record_Q4 to_Q4 say_Q4 that_Q4 an_Q4 unsupportive_Q4 english_Q4 teacher_Q4 who_Q4 once_Q4 told_Q4 him_Q4 that_Q4 he_Q4 would_Q4 never_Q4 amount_Q4 to_Q4 anything_Q4 was_Q4 the_Q4 inspiration_Q4 for_Q4 mrs_Q4 ._Q4 tingle_Q4 ,_Q4 which_Q4 is_Q4 also_Q4 loosely_Q4 based_Q4 on_Q4 the_Q4 book_Q4 "_Q4 killing_Q4 mr_Q4 ._Q4 griffin_Q4 "_Q4 by_Q4 the_Q4 writer_Q4 of_Q4 i_Q4 know_Q4 what_Q4 you_Q4 did_Q4 last_Q4 summer_Q4 (_Q4 7_Q4 ._Q4 5/10_Q4 )_Q4 ,_Q4 
lois_Q4 duncan_Q4 ._Q4 
he_Q4 has_Q4 also_Q4 come_Q4 out_Q4 and_Q4 said_Q4 that_Q4 he_Q4 is_Q4 a_Q4 gay_Q4 man_Q4 ._Q4 
helen_Q4 mirren_Q4 was_Q4 born_Q4 in_Q4 london_Q4 ,_Q4 england_Q4 under_Q4 the_Q4 name_Q4 ilynea_Q4 lydia_Q4 mironoff_Q4 ._Q4 
she_Q4 is_Q4 married_Q4 to_Q4 director_Q4 taylor_Q4 hackford_Q4 ,_Q4 whose_Q4 works_Q4 include_Q4 devil's_Q4 advocate_Q4 (_Q4 8/10_Q4 )_Q4 and_Q4 an_Q4 officer_Q4 and_Q4 a_Q4 gentleman_Q4 (_Q4 8_Q4 ._Q4 5/10_Q4 )_Q4 ._Q4 
this_Q4 film_Q4 was_Q4 originally_Q4 titled_Q4 killing_Q4 mrs_Q4 ._Q4 
tingle_Q4 ,_Q4 but_Q4 was_Q4 changed_Q4 after_Q4 the_Q4 columbine_Q4 high_Q4 school_Q4 shooting_Q4 incident_Q4 ._Q4 
actress_Q4 marisa_Q4 coughlan_Q4 will_Q4 star_Q4 in_Q4 kevin_Q4 williamson_Q4 next_Q4 tv_Q4 project_Q4 called_Q4 "_Q4 wasteland_Q4 "_Q4 ._Q4 
this_Q4 is_Q4 actor_Q4 barry_Q4 watson_Q4 first_Q4 full_Q4 feature_Q4 film_Q4 ._Q4 
he_Q4 has_Q4 played_Q4 the_Q4 character_Q4 of_Q4 "_Q4 seth_Q4 "_Q4 on_Q4 tv's_Q4 "_Q4 malibu_Q4 shores_Q4 "_Q4 several_Q4 times_Q4 ._Q4 
_Q4 