there_Q1 are_Q1 those_Q1 of_Q1 us_Q1 who_Q1 think_Q1 of_Q1 leslie_Q1 nielsen_Q1 as_Q1 the_Q1 bumbling_Q1 ,_Q1 hapless_Q1 straight_Q1 man_Q1 from_Q1 the_Q1 hysterical_Q1 "_Q1 naked_Q1 gun_Q1 "_Q1 films_Q1 ,_Q1 crack_Q1 an_Q1 immediate_Q1 smile_Q1 and_Q1 forgive_Q1 him_Q1 of_Q1 whatever_Q1 wavering_Q1 movie_Q1 spoof_Q1 he's_Q1 committed_Q1 himself_Q1 to_Q1 starring_Q1 in_Q1 since_Q1 ._Q1 
the_Q1 wavering_Q1 movie_Q1 spoofs_Q1 ,_Q1 however_Q1 ,_Q1 are_Q1 less_Q1 forgivable_Q1 ._Q1 
to_Q1 be_Q1 fair_Q1 ,_Q1 "_Q1 wrongfully_Q1 accused_Q1 ,_Q1 "_Q1 the_Q1 send-up_Q1 in_Q1 question_Q1 and_Q1 nielsen's_Q1 third_Q1 parody_Q1 since_Q1 the_Q1 last_Q1 "_Q1 gun_Q1 ,_Q1 "_Q1 isn't_Q1 quite_Q1 as_Q1 excruciatingly_Q1 humorless_Q1 as_Q1 his_Q1 "_Q1 dracula_Q1 :_Q1 dead_Q1 and_Q1 loving_Q1 it_Q1 "_Q1 or_Q1 "_Q1 spy_Q1 hard_Q1 ,_Q1 "_Q1 which_Q1 is_Q1 a_Q1 mighty_Q1 good_Q1 thing_Q1 ._Q1 
nielsen_Q1 is_Q1 still_Q1 in_Q1 tip-top_Q1 comedic_Q1 form_Q1 ,_Q1 able_Q1 as_Q1 ever_Q1 to_Q1 deadpan_Q1 his_Q1 way_Q1 through_Q1 even_Q1 the_Q1 most_Q1 horrible_Q1 puns_Q1 ,_Q1 but_Q1 he_Q1 really_Q1 needs_Q1 a_Q1 screenplay_Q1 that_Q1 plays_Q1 off_Q1 his_Q1 talents_Q1 instead_Q1 of_Q1 relying_Q1 on_Q1 them_Q1 ,_Q1 and_Q1 he_Q1 needs_Q1 one_Q1 very_Q1 soon_Q1 ._Q1 
_Q1 "_Q1 wrongfully_Q1 accused_Q1 "_Q1 meshes_Q1 together_Q23 the_Q23 premises_Q23 of_Q23 "_Q23 the_Q23 fugitive_Q23 "_Q23 and_Q23 "_Q23 patriot_Q23 games_Q23 ,_Q23 "_Q23 casting_Q23 its_Q23 always_Q23 game_Q23 star_Q23 as_Q23 ryan_Q23 harrison_Q23 (_Q23 get_Q23 it_Q23 ?_Q23 )_Q23 ,_Q23 a_Q23 master_Q23 violinist_Q23 who_Q23 is_Q23 drawn_Q23 into_Q23 an_Q23 affair_Q23 with_Q23 a_Q23 married_Q23 temptress_Q23 (_Q23 kelly_Q23 le_Q23 brock_Q23 )_Q23 ._Q23 
she_Q23 ,_Q23 however_Q23 ,_Q23 sets_Q23 harrison_Q23 up_Q23 to_Q23 take_Q23 the_Q23 rap_Q23 for_Q23 the_Q23 murder_Q23 of_Q23 her_Q23 husband_Q23 (_Q23 michael_Q23 york_Q23 )_Q23 -_Q23 a_Q23 crime_Q23 actually_Q23 committed_Q23 by_Q23 a_Q23 one-armed_Q23 ,_Q23 one-legged_Q23 ,_Q23 one-eyed_Q23 man_Q23 (_Q23 aaron_Q23 pearl_Q23 )_Q23 ._Q23 
harrison_Q23 is_Q23 arrested_Q23 ,_Q23 found_Q23 guilty_Q23 and_Q23 sentenced_Q23 to_Q23 death_Q23 ,_Q23 but_Q23 escapes_Q23 from_Q23 a_Q23 prison_Q23 bus_Q23 ,_Q23 of_Q23 course_Q23 ,_Q23 and_Q23 then_Q23 is_Q23 pursued_Q23 by_Q23 a_Q23 determined_Q23 u_Q23 ._Q23 s_Q23 ._Q23 marshal_Q23 named_Q23 fergus_Q23 falls_Q23 (_Q23 richard_Q23 crenna_Q23 ,_Q23 unnecessarily_Q23 riffing_Q23 off_Q23 of_Q23 tommy_Q23 lee_Q23 jones'_Q23 already_Q23 smirky_Q23 oscar-winning_Q23 role_Q23 )_Q23 ._Q23 
there's_Q23 also_Q23 a_Q23 mystery_Q23 brunette_Q23 (_Q23 melinda_Q23 mcgraw_Q23 )_Q23 and_Q23 an_Q23 assassination_Q23 subplot_Q23 involving_Q23 the_Q23 u_Q23 ._Q23 n_Q23 ._Q23 secretary_Q23 general_Q23 ,_Q23 but_Q23 like_Q23 any_Q23 of_Q23 it_Q23 matters_Q23 ._Q23 
_Q23 "_Q23 wrongfully_Q23 accused_Q23 "_Q23 gets_Q23 off_Q23 to_Q23 an_Q23 assured_Q23 start_Q23 ,_Q23 with_Q23 an_Q23 in-concert_Q23 nielsen_Q23 ,_Q23 touted_Q23 "_Q23 lord_Q23 of_Q23 the_Q23 violin_Q23 "_Q23 by_Q23 bare-chested_Q23 posters_Q23 ,_Q23 pulling_Q23 a_Q23 jimi_Q23 hendrix_Q23 on_Q23 his_Q23 musical_Q23 instrument_Q23 as_Q23 hundreds_Q23 of_Q23 tuxedo-clad_Q23 mosh_Q23 in_Q23 front_Q23 of_Q23 the_Q23 stage_Q23 ._Q23 
nice_Q23 touch_Q23 ._Q23 
most_Q23 of_Q23 the_Q23 scenes_Q23 that_Q23 follow_Q23 ,_Q23 however_Q23 ,_Q23 never_Q23 top_Q23 the_Q23 opener_Q23 ._Q23 
_Q23 (_Q23 hysterical_Q23 exceptions_Q23 :_Q23 the_Q23 mentos_Q23 and_Q23 "_Q23 baywatch_Q23 "_Q23 goofs_Q23 ._Q23 )_Q23 
movie_Q23 parodies_Q23 are_Q23 crammed_Q23 in_Q23 at_Q23 an_Q23 almost-subliminal_Q23 rate_Q23 ,_Q23 but_Q23 most_Q23 are_Q23 empty_Q23 ._Q23 
when_Q23 a_Q23 giant_Q23 snake_Q23 lunges_Q23 onto_Q23 the_Q23 screen_Q23 and_Q23 snatches_Q23 a_Q23 cast_Q23 member_Q23 a_Q23 la_Q23 "_Q23 anaconda_Q23 "_Q23 or_Q23 baseball_Q23 players_Q23 disappear_Q23 into_Q23 a_Q23 "_Q23 field_Q23 of_Q23 dreams_Q23 "_Q23 -esque_Q23 cornfield_Q23 ,_Q23 there's_Q23 really_Q23 nothing_Q23 to_Q23 laugh_Q23 at_Q23 ._Q23 
other_Q23 moments_Q23 ,_Q23 like_Q23 an_Q23 interlude_Q23 in_Q23 a_Q23 fishing_Q23 shop_Q23 ,_Q23 are_Q23 so_Q23 unfocused_Q23 that_Q23 you're_Q23 not_Q23 sure_Q23 what_Q23 you're_Q23 supposed_Q23 to_Q23 be_Q23 laughing_Q23 at_Q4 ._Q4 
there_Q4 seem_Q4 to_Q4 be_Q4 more_Q4 cheap_Q4 references_Q4 than_Q4 frenzied_Q4 send-ups_Q4 here_Q4 ,_Q4 so_Q4 it's_Q4 possible_Q4 that_Q4 director/writer_Q4 pat_Q4 proft_Q4 ,_Q4 by_Q4 bombarding_Q4 the_Q4 viewer_Q4 with_Q4 a_Q4 careless_Q4 mixture_Q4 of_Q4 the_Q4 two_Q4 ,_Q4 guarantees_Q4 something_Q4 is_Q4 sure_Q4 to_Q4 stick_Q4 ._Q4 
and_Q4 what_Q4 does_Q4 stick_Q4 sticks_Q4 well_Q4 ,_Q4 particularly_Q4 the_Q4 jabs_Q4 at_Q4 genre_Q4 conventions_Q4 like_Q4 stylized_Q4 flashbacks_Q4 and_Q4 hard-boiled_Q4 dialogue_Q4 ,_Q4 what_Q4 those_Q4 "_Q4 naked_Q4 gun_Q4 "_Q4 s_Q4 (_Q4 which_Q4 proft_Q4 collaborated_Q4 on_Q4 )_Q4 did_Q4 great_Q4 ;_Q4 these_Q4 bits_Q4 are_Q4 so_Q4 on-target_Q4 that_Q4 they_Q4 allow_Q4 you_Q4 to_Q4 remember_Q4 "_Q4 wrongfully_Q4 accused_Q4 "_Q4 as_Q4 an_Q4 almost-halfway-there_Q4 spoof_Q4 instead_Q4 of_Q4 a_Q4 lame-brained_Q4 failure_Q4 ._Q4 
the_Q4 movie_Q4 might_Q4 have_Q4 been_Q4 cursed_Q4 to_Q4 begin_Q4 with_Q4 ,_Q4 opening_Q4 fast_Q4 on_Q4 the_Q4 heels_Q4 of_Q4 "_Q4 mafia_Q4 !_Q4 "_Q4 ,_Q4 from_Q4 proft_Q4 colleague_Q4 jim_Q4 abrahams_Q4 ,_Q4 and_Q4 "_Q4 baseketball_Q4 ,_Q4 "_Q4 from_Q4 proft_Q4 colleague_Q4 david_Q4 zucker_Q4 ,_Q4 but_Q4 it's_Q4 a_Q4 strong_Q4 possibility_Q4 that_Q4 nobody_Q4 is_Q4 going_Q4 to_Q4 be_Q4 accusing_Q4 "_Q4 wrongfully_Q4 accused_Q4 "_Q4 of_Q4 being_Q4 nielsen's_Q4 funniest_Q4 ._Q4 
_Q4 