in_Q1 a_Q1 typical_Q1 cinematic_Q1 high_Q1 school_Q1 ,_Q1 the_Q1 football_Q1 jocks_Q1 have_Q1 sex_Q1 with_Q1 the_Q1 girls_Q1 and_Q1 then_Q1 dump_Q1 them_Q1 ,_Q1 but_Q1 not_Q1 before_Q1 the_Q1 boys'_Q1 scores_Q1 are_Q1 dutifully_Q1 recorded_Q1 in_Q1 their_Q1 little_Q1 black_Q1 books_Q1 ._Q1 
as_Q1 the_Q1 sexual_Q1 acts_Q1 take_Q1 place_Q1 ,_Q1 the_Q1 other_Q1 guys_Q1 hang_Q1 out_Q1 nearby_Q1 ,_Q1 guzzling_Q1 beer_Q1 and_Q1 grunting_Q1 like_Q1 pigs_Q1 ._Q1 
in_Q1 the_Q1 rage_Q1 :_Q1 carrie_Q1 2_Q1 ,_Q1 robert_Q1 mandel's_Q1 terminally_Q1 bland_Q1 sequel_Q1 to_Q1 carrie_Q1 ,_Q1 there_Q1 isn't_Q1 a_Q1 single_Q1 original_Q1 moment_Q1 ._Q1 
only_Q1 amy_Q1 irving_Q1 returns_Q1 from_Q1 carrie_Q1 ,_Q1 and_Q1 the_Q1 talent_Q1 of_Q1 the_Q1 rest_Q1 of_Q1 the_Q1 sequel's_Q1 cast_Q1 is_Q1 impossible_Q1 to_Q1 determine_Q1 given_Q1 the_Q1 stupefying_Q1 mediocrity_Q1 of_Q1 rafael_Q1 moreu's_Q1 script_Q1 ._Q1 
as_Q1 rachel_Q1 ,_Q1 the_Q1 horror_Q1 story's_Q1 lead_Q1 ,_Q1 emily_Q1 bergl_Q1 gives_Q1 one_Q1 of_Q23 the_Q23 least_Q23 scary_Q23 performances_Q23 in_Q23 recent_Q23 memory_Q23 ,_Q23 but_Q23 it_Q23 isn't_Q23 exactly_Q23 her_Q23 fault_Q23 ._Q23 
the_Q23 director_Q23 asks_Q23 for_Q23 little_Q23 from_Q23 his_Q23 actors_Q23 ,_Q23 which_Q23 is_Q23 precisely_Q23 what_Q23 he_Q23 gets_Q23 ._Q23 
sporadically_Q23 in_Q23 this_Q23 lame_Q23 and_Q23 lifeless_Q23 movie_Q23 ,_Q23 rachel_Q23 will_Q23 cause_Q23 school_Q23 lockers_Q23 and_Q23 windows_Q23 to_Q23 fly_Q23 open_Q23 ,_Q23 but_Q23 generally_Q23 she_Q23 just_Q23 mopes_Q23 around_Q23 looking_Q23 like_Q23 a_Q23 victim_Q23 ._Q23 
her_Q23 fellow_Q23 students_Q23 delight_Q23 in_Q23 tormenting_Q23 her_Q23 ._Q23 
of_Q23 course_Q23 ,_Q23 she_Q23 will_Q23 get_Q23 her_Q23 revenge_Q23 in_Q23 the_Q23 obligatory_Q23 ending_Q23 bloodbath_Q23 in_Q23 which_Q23 she_Q23 will_Q23 decapitate_Q23 and_Q23 castrate_Q23 the_Q23 boys_Q23 and_Q23 crush_Q23 the_Q23 girls_Q23 with_Q23 burning_Q23 timbers_Q23 ._Q23 
as_Q23 the_Q23 movie_Q23 marks_Q23 time_Q23 until_Q23 its_Q23 big_Q23 finale_Q23 ,_Q23 it_Q23 throws_Q23 in_Q23 some_Q23 repugnant_Q23 scenes_Q23 ,_Q23 hoping_Q23 to_Q23 turn_Q23 audience's_Q23 stomachs_Q23 ._Q23 
rachel's_Q23 girlfriend_Q23 commits_Q23 a_Q23 horrible_Q23 and_Q23 realistic_Q23 suicide_Q23 after_Q23 the_Q23 boy_Q23 who_Q23 made_Q23 "_Q23 love_Q23 "_Q23 to_Q23 her_Q23 the_Q23 night_Q23 before_Q23 spurns_Q23 her_Q23 ._Q23 
_Q23 (_Q23 he_Q23 gets_Q23 major_Q23 points_Q23 in_Q23 his_Q23 black_Q23 book_Q23 for_Q23 this_Q23 ,_Q23 but_Q23 his_Q23 buddies_Q23 say_Q23 he_Q23 would_Q23 have_Q23 gotten_Q23 more_Q23 if_Q23 he_Q23 had_Q23 had_Q23 sex_Q23 with_Q23 her_Q23 after_Q23 her_Q23 death_Q23 ._Q23 )_Q23 
even_Q23 a_Q23 helpless_Q23 puppy_Q23 is_Q23 run_Q23 over_Q23 ,_Q23 and_Q23 we_Q23 see_Q23 his_Q23 poor_Q23 ,_Q23 little_Q23 body_Q23 flipping_Q23 over_Q23 and_Q23 over_Q23 under_Q23 a_Q23 truck_Q23 ._Q23 
the_Q23 teenagers_Q23 in_Q23 the_Q23 movie_Q23 are_Q23 completely_Q23 blas_Q23 ?_Q23 about_Q23 it_Q23 all_Q23 ._Q23 
_Q23 "_Q23 doesn't_Q23 it_Q23 offend_Q23 you_Q23 that_Q23 some_Q23 girl_Q23 offed_Q23 herself_Q23 yesterday_Q23 ,_Q23 "_Q23 asks_Q23 one_Q23 of_Q23 the_Q23 few_Q23 kids_Q23 with_Q23 a_Q23 conscience_Q23 ._Q23 
_Q4 "_Q4 why_Q4 ?_Q4 "_Q4 
responds_Q4 his_Q4 nonplussed_Q4 girlfriend_Q4 ._Q4 
_Q4 "_Q4 she_Q4 wasn't_Q4 anybody_Q4 ._Q4 "_Q4 
remarkably_Q4 devoid_Q4 of_Q4 any_Q4 energy_Q4 ,_Q4 especially_Q4 for_Q4 a_Q4 horror_Q4 flick_Q4 ,_Q4 the_Q4 movie_Q4 makes_Q4 one_Q4 yearn_Q4 for_Q4 a_Q4 fast_Q4 forward_Q4 button_Q4 on_Q4 the_Q4 theater's_Q4 armrest_Q4 ._Q4 
with_Q4 material_Q4 this_Q4 bad_Q4 ,_Q4 the_Q4 film's_Q4 only_Q4 hope_Q4 is_Q4 to_Q4 go_Q4 for_Q4 parody_Q4 ,_Q4 but_Q4 it_Q4 isn't_Q4 smart_Q4 enough_Q4 to_Q4 realize_Q4 it_Q4 ._Q4 
even_Q4 the_Q4 mandatory_Q4 epilogue_Q4 is_Q4 as_Q4 pointless_Q4 and_Q4 predictable_Q4 as_Q4 the_Q4 rest_Q4 of_Q4 the_Q4 movie_Q4 ._Q4 
the_Q4 rage_Q4 :_Q4 carrie_Q4 2_Q4 runs_Q4 1_Q4 :_Q4 45_Q4 ._Q4 
it_Q4 is_Q4 rated_Q4 r_Q4 for_Q4 graphic_Q4 violence_Q4 ,_Q4 teen_Q4 alcohol_Q4 abuse_Q4 ,_Q4 sex_Q4 ,_Q4 nudity_Q4 and_Q4 profanity_Q4 and_Q4 would_Q4 be_Q4 acceptable_Q4 only_Q4 for_Q4 older_Q4 teenagers_Q4 ._Q4 
_Q4 