i_Q1 remember_Q1 really_Q1 enjoying_Q1 this_Q1 movie_Q1 when_Q1 i_Q1 saw_Q1 it_Q1 years_Q1 ago_Q1 ._Q1 
i_Q1 guess_Q1 my_Q1 memory_Q1 really_Q1 sucks_Q1 ._Q1 
there_Q1 is_Q1 very_Q1 ,_Q1 very_Q1 little_Q1 that_Q1 is_Q1 funny_Q1 in_Q1 caddyshack_Q1 ._Q1 
the_Q1 laughs_Q1 are_Q1 few_Q1 ,_Q1 and_Q1 far_Q1 between_Q1 ,_Q1 and_Q1 what_Q1 there_Q1 are_Q1 really_Q1 aren't_Q1 that_Q1 great_Q1 ._Q1 
caddyshack_Q1 ,_Q1 as_Q1 the_Q1 name_Q1 implies_Q1 ,_Q1 more_Q1 or_Q1 less_Q1 centers_Q1 on_Q1 one_Q1 young_Q1 caddy_Q1 working_Q1 at_Q1 an_Q1 exclusive_Q1 country_Q1 club_Q1 ._Q1 
michael_Q1 o'keefe_Q1 plays_Q1 said_Q1 caddy_Q1 ._Q1 
why_Q1 they_Q1 cast_Q1 this_Q1 unknown_Q1 ,_Q1 fairly_Q1 untalented_Q1 actor_Q1 in_Q1 the_Q1 lead_Q1 role_Q1 is_Q1 completely_Q1 beyond_Q1 me_Q1 ._Q1 
the_Q1 movie_Q1 doesn't_Q1 seem_Q1 to_Q1 have_Q1 a_Q1 real_Q1 plot_Q1 ,_Q1 just_Q1 a_Q1 series_Q1 of_Q1 scenes_Q1 that_Q1 are_Q1 little_Q1 more_Q1 than_Q1 opportunities_Q1 for_Q1 the_Q1 rest_Q23 of_Q23 the_Q23 cast_Q23 to_Q23 mug_Q23 at_Q23 the_Q23 camera_Q23 ._Q23 
the_Q23 only_Q23 real_Q23 story_Q23 ,_Q23 if_Q23 you_Q23 can_Q23 call_Q23 it_Q23 that_Q23 ,_Q23 was_Q23 a_Q23 subplot_Q23 involving_Q23 the_Q23 mentally_Q23 disturbed_Q23 greens_Q23 keeper_Q23 ,_Q23 bill_Q23 murray_Q23 ,_Q23 who_Q23 is_Q23 having_Q23 his_Q23 own_Q23 private_Q23 little_Q23 war_Q23 against_Q23 a_Q23 gopher_Q23 who_Q23 is_Q23 ruining_Q23 the_Q23 course_Q23 ._Q23 
most_Q23 of_Q23 the_Q23 marginal_Q23 laughs_Q23 come_Q23 from_Q23 rodney_Q23 dangerfield_Q23 and_Q23 ted_Q23 knight_Q23 mugging_Q23 and_Q23 overacting_Q23 for_Q23 the_Q23 camera_Q23 --_Q23 with_Q23 painfully_Q23 limited_Q23 success_Q23 ._Q23 
bill_Q23 murray_Q23 is_Q23 slightly_Q23 amusing_Q23 in_Q23 places_Q23 ,_Q23 but_Q23 fairly_Q23 wasted_Q23 ._Q23 
the_Q23 biggest_Q23 waste_Q23 of_Q23 all_Q23 is_Q23 chevy_Q23 chase_Q23 ,_Q23 who_Q23 didn't_Q23 even_Q23 crack_Q23 a_Q23 smile_Q23 on_Q23 my_Q23 face_Q23 with_Q23 his_Q23 character's_Q23 lame_Q23 zen-like_Q23 approach_Q23 to_Q23 golfing_Q23 ._Q23 
there_Q23 are_Q23 a_Q23 few_Q23 decent_Q23 scenes_Q23 involving_Q23 the_Q23 interaction_Q23 between_Q23 dangerfield_Q23 and_Q23 knight_Q23 ,_Q23 but_Q23 they_Q23 are_Q23 far_Q23 too_Q23 infrequent_Q23 to_Q23 carry_Q23 the_Q23 movie_Q23 ._Q23 
i_Q23 guess_Q23 that's_Q23 what_Q23 you_Q23 get_Q23 for_Q23 basing_Q23 a_Q23 story_Q23 around_Q23 an_Q23 unknown_Q23 kid_Q23 ._Q23 
i'm_Q23 not_Q23 sure_Q23 what_Q23 the_Q23 writers_Q23 of_Q23 this_Q23 thing_Q23 were_Q23 thinking_Q23 of_Q23 ,_Q23 but_Q23 i_Q23 really_Q23 think_Q23 it_Q23 was_Q23 something_Q23 far_Q23 removed_Q23 from_Q23 comedy_Q23 as_Q23 they_Q23 were_Q23 putting_Q23 pen_Q23 to_Q23 paper_Q23 ._Q23 
nothing_Q23 about_Q23 this_Q23 movie_Q23 works_Q23 ._Q23 
it_Q23 wouldn't_Q23 have_Q23 taken_Q23 a_Q23 genius_Q23 to_Q23 figure_Q23 out_Q23 that_Q23 this_Q23 thing_Q23 wasn't_Q23 going_Q23 to_Q23 fly_Q23 ._Q23 
most_Q23 of_Q23 the_Q23 scenes_Q23 just_Q23 couldn't_Q23 possibly_Q23 be_Q23 funny_Q23 ._Q23 
it's_Q23 as_Q23 if_Q23 the_Q23 writers_Q23 where_Q23 off_Q23 in_Q23 their_Q23 own_Q23 little_Q23 brain_Q23 damaged_Q23 world_Q23 ._Q23 
i'm_Q23 sure_Q23 scenes_Q23 involving_Q23 chevy_Q23 chase_Q4 and_Q4 his_Q4 oneness_Q4 with_Q4 the_Q4 golf_Q4 ball_Q4 were_Q4 supposed_Q4 to_Q4 be_Q4 funny_Q4 ._Q4 
in_Q4 reality_Q4 ,_Q4 they_Q4 were_Q4 painfully_Q4 embarrassing_Q4 to_Q4 watch_Q4 ._Q4 
there_Q4 is_Q4 a_Q4 scene_Q4 at_Q4 the_Q4 club_Q4 pool_Q4 where_Q4 all_Q4 the_Q4 caddies_Q4 go_Q4 wild_Q4 for_Q4 the_Q4 "_Q4 hot_Q4 babe_Q4 "_Q4 of_Q4 the_Q4 movie_Q4 walking_Q4 by_Q4 in_Q4 her_Q4 bikini_Q4 ._Q4 
olive_Q4 oil_Q4 would_Q4 have_Q4 filled_Q4 out_Q4 this_Q4 swimsuit_Q4 better_Q4 than_Q4 this_Q4 girl_Q4 ._Q4 
everything_Q4 about_Q4 this_Q4 movie_Q4 was_Q4 just_Q4 completely_Q4 implausible_Q4 as_Q4 far_Q4 as_Q4 the_Q4 comedy_Q4 was_Q4 concerned_Q4 ._Q4 
maybe_Q4 if_Q4 you_Q4 were_Q4 drunk_Q4 out_Q4 of_Q4 you_Q4 mind_Q4 or_Q4 high_Q4 off_Q4 some_Q4 sort_Q4 of_Q4 illegal_Q4 narcotic_Q4 this_Q4 thing_Q4 might_Q4 be_Q4 funny_Q4 ._Q4 
but_Q4 for_Q4 the_Q4 rest_Q4 of_Q4 us_Q4 ,_Q4 stay_Q4 the_Q4 hell_Q4 away_Q4 from_Q4 caddyshack_Q4 ._Q4 
_Q4 