boy_Q1 ,_Q1 what_Q1 a_Q1 great_Q1 movie_Q1 !_Q1 !_Q1 
keanu_Q1 reeves_Q1 and_Q1 morgan_Q1 freeman_Q1 acting_Q1 together_Q1 ,_Q1 the_Q1 director_Q1 of_Q1 the_Q1 fugitive_Q1 (_Q1 andrew_Q1 davis_Q1 )_Q1 back_Q1 again_Q1 to_Q1 give_Q1 us_Q1 another_Q1 thriller_Q1 ,_Q1 and_Q1 the_Q1 beautiful_Q1 rachel_Q1 stealing_Q1 beauty_Q1 weisz_Q1 thrown_Q1 in_Q1 to_Q1 boot_Q1 ._Q1 
how_Q1 could_Q1 this_Q1 not_Q1 be_Q1 a_Q1 blockbuster_Q1 ?_Q1 
all_Q1 die-hard_Q1 keanu_Q1 reeves_Q1 fans_Q1 ,_Q1 read_Q1 on_Q1 ._Q1 
ol_Q1 "_Q1 much_Q1 ado_Q1 about_Q1 nothing_Q1 "_Q1 plays_Q1 eddie_Q1 kasalivich_Q1 ,_Q1 a_Q1 machinist_Q1 studying_Q1 at_Q1 the_Q1 university_Q1 of_Q1 chicago_Q1 ._Q1 
to_Q1 help_Q1 pay_Q1 for_Q1 the_Q1 rent_Q1 ,_Q1 he_Q1 takes_Q1 on_Q1 this_Q1 job_Q1 making_Q1 the_Q1 machinery_Q1 for_Q1 a_Q1 hydrogen_Q1 project_Q1 being_Q1 conducted_Q1 by_Q1 the_Q1 university_Q1 ._Q1 
by_Q1 happy_Q1 coincidence_Q1 ,_Q1 he_Q1 also_Q1 happens_Q1 to_Q1 stumble_Q1 on_Q1 the_Q1 solution_Q1 to_Q1 the_Q1 final_Q1 problem_Q1 and_Q1 thus_Q1 is_Q1 the_Q1 only_Q1 one_Q1 who_Q1 knows_Q1 the_Q1 key_Q1 to_Q1 performing_Q1 this_Q1 feat_Q1 of_Q1 miracle_Q1 physics_Q1 ._Q1 
this_Q1 project_Q1 holds_Q1 great_Q1 promise_Q1 :_Q1 taking_Q1 hydrogen_Q1 from_Q1 water_Q1 and_Q1 giving_Q1 out_Q1 more_Q1 energy_Q1 than_Q1 is_Q1 put_Q1 in_Q1 ._Q1 
a_Q1 potential_Q1 solution_Q1 to_Q1 the_Q1 earth's_Q1 energy_Q1 problems_Q1 without_Q1 the_Q1 pollution_Q1 cost_Q1 ._Q1 
surely_Q1 nobody_Q1 could_Q1 have_Q1 any_Q1 problems_Q1 with_Q1 that_Q1 ?_Q1 
morgan_Q1 freeman_Q1 is_Q1 paul_Q1 shannon_Q1 ,_Q1 the_Q1 project's_Q23 sponsor_Q23 ._Q23 
he_Q23 works_Q23 for_Q23 a_Q23 very_Q23 powerful_Q23 organization_Q23 that_Q23 disagrees_Q23 with_Q23 the_Q23 paternal_Q23 project_Q23 leader_Q23 as_Q23 to_Q23 how_Q23 quickly_Q23 technology_Q23 should_Q23 be_Q23 released_Q23 to_Q23 the_Q23 public_Q23 ._Q23 
he_Q23 figures_Q23 the_Q23 world_Q23 will_Q23 disintegrate_Q23 into_Q23 anarchy_Q23 if_Q23 the_Q23 results_Q23 of_Q23 the_Q23 project_Q23 are_Q23 released_Q23 too_Q23 quickly_Q23 ._Q23 
so_Q23 he_Q23 murders_Q23 the_Q23 project_Q23 leader_Q23 ,_Q23 blows_Q23 up_Q23 the_Q23 project_Q23 (_Q23 great_Q23 but_Q23 short_Q23 scene_Q23 here_Q23 ,_Q23 sort_Q23 of_Q23 like_Q23 a_Q23 mini_Q23 id4_Q23 city-devastation_Q23 thing_Q23 )_Q23 and_Q23 tries_Q23 to_Q23 simulate_Q23 the_Q23 experiment_Q23 at_Q23 some_Q23 other_Q23 hi-tech_Q23 hush-hush_Q23 location_Q23 ._Q23 
unfortunately_Q23 ,_Q23 our_Q23 intrepid_Q23 machinist_Q23 and_Q23 an_Q23 english_Q23 physicist_Q23 (_Q23 weisz_Q23 )_Q23 manage_Q23 to_Q23 get_Q23 away_Q23 and_Q23 now_Q23 follows_Q23 a_Q23 fugitive-like_Q23 chase_Q23 using_Q23 a_Q23 not_Q23 too_Q23 dissimilar_Q23 rehash_Q23 of_Q23 that_Q23 movie_Q23 script_Q23 ._Q23 
this_Q23 movie_Q23 is_Q23 just_Q23 dying_Q23 for_Q23 a_Q23 comparison_Q23 with_Q23 "_Q23 the_Q23 fugitive_Q23 "_Q23 ._Q23 
both_Q23 movies_Q23 use_Q23 chicago_Q23 as_Q23 the_Q23 main_Q23 city_Q23 and_Q23 since_Q23 the_Q23 place_Q23 doesn't_Q23 change_Q23 much_Q23 ,_Q23 i_Q23 guess_Q23 we_Q23 can't_Q23 really_Q23 blame_Q23 the_Q23 setting_Q23 for_Q23 the_Q23 paucity_Q23 of_Q23 atmosphere_Q23 ._Q23 
the_Q23 trouble_Q23 here_Q23 is_Q23 that_Q23 where_Q23 the_Q23 fugitive_Q23 had_Q23 harrison_Q23 ford_Q23 and_Q23 tommy_Q23 lee_Q23 jones_Q23 ,_Q23 chain_Q23 reaction_Q23 only_Q23 has_Q23 keanu_Q23 reeves_Q23 and_Q23 fred_Q23 ward_Q23 ._Q23 
credit_Q23 to_Q23 them_Q23 ,_Q23 but_Q23 we_Q23 aren't_Q23 really_Q23 given_Q23 much_Q23 of_Q23 a_Q23 chance_Q23 to_Q23 empathise_Q23 with_Q23 the_Q23 characters_Q23 ._Q23 
where_Q23 ford_Q23 was_Q23 able_Q23 to_Q23 work_Q23 within_Q23 the_Q23 confines_Q23 of_Q23 the_Q23 movie_Q23 to_Q23 evoke_Q23 sympathy_Q23 ,_Q23 eddie_Q23 kasalivich_Q23 just_Q23 doesn9t_Q23 seem_Q23 very_Q23 believeable_Q23 and_Q23 reeves'_Q23 character_Q23 is_Q23 never_Q23 given_Q23 the_Q23 time_Q23 to_Q23 develop_Q23 ._Q23 
it_Q23 might_Q23 have_Q23 been_Q23 a_Q23 better_Q23 investment_Q23 in_Q23 film_Q23 to_Q23 give_Q23 the_Q23 characters_Q23 more_Q23 depth_Q23 and_Q23 spend_Q23 less_Q23 time_Q23 on_Q23 the_Q23 chase_Q23 sequences_Q23 ,_Q23 which_Q23 frankly_Q23 ,_Q23 get_Q23 quite_Q23 boring_Q23 after_Q23 a_Q23 while_Q23 ._Q23 
harrison_Q23 ford_Q23 was_Q23 "_Q23 the_Q23 man_Q23 against_Q23 the_Q23 world_Q23 ._Q23 "_Q23 
he_Q23 was_Q23 alone_Q23 in_Q23 a_Q23 world_Q23 where_Q23 he_Q23 didn't_Q23 know_Q23 who_Q23 to_Q23 trust_Q23 and_Q23 it_Q23 came_Q23 across_Q23 real_Q23 well_Q23 ._Q23 
in_Q23 chain_Q23 reaction_Q23 ,_Q23 keanu_Q23 reeves_Q23 isn't_Q23 alone_Q23 ._Q23 
now_Q23 that_Q23 would_Q23 be_Q23 fine_Q23 if_Q23 the_Q23 fleeing_Q23 couple_Q23 had_Q23 some_Q23 chemistry_Q23 and_Q23 could_Q23 really_Q23 portray_Q23 some_Q23 paranoia_Q23 ,_Q23 vulnerability_Q23 and_Q23 confusion_Q23 ._Q23 
we_Q23 don't_Q23 get_Q23 this_Q23 ._Q23 
we_Q23 get_Q23 him_Q23 thinking_Q23 he's_Q23 still_Q23 in_Q23 speed_Q23 ,_Q23 only_Q23 now_Q23 our_Q23 sandra_Q23 bullock_Q23 has_Q23 an_Q23 english_Q23 accent_Q23 ,_Q23 probably_Q23 doesn't_Q23 drive_Q23 a_Q23 bus_Q23 ,_Q23 and_Q23 hardly_Q23 contributes_Q23 anything_Q23 to_Q23 the_Q23 movie_Q23 ._Q23 
the_Q23 producers_Q23 here_Q4 probably_Q4 thought_Q4 ,_Q4 "_Q4 hey_Q4 ,_Q4 what_Q4 if_Q4 keanu_Q4 and_Q4 rachel_Q4 don't_Q4 hit_Q4 it_Q4 off_Q4 too_Q4 well_Q4 ?_Q4 
let's_Q4 rope_Q4 in_Q4 that_Q4 morgan_Q4 to_Q4 help_Q4 us_Q4 out_Q4 ._Q4 "_Q4 
well_Q4 ,_Q4 keanu_Q4 and_Q4 rachel_Q4 didn't_Q4 hit_Q4 it_Q4 off_Q4 well_Q4 on_Q4 the_Q4 screen_Q4 ,_Q4 and_Q4 most_Q4 unfortunately_Q4 ,_Q4 morgan_Q4 freeman_Q4 doesn't_Q4 help_Q4 much_Q4 either_Q4 ._Q4 
the_Q4 only_Q4 thing_Q4 we_Q4 come_Q4 to_Q4 really_Q4 know_Q4 of_Q4 paul_Q4 shannon_Q4 is_Q4 that_Q4 he_Q4 always_Q4 has_Q4 a_Q4 full_Q4 load_Q4 of_Q4 cigars_Q4 in_Q4 his_Q4 cigar_Q4 holder_Q4 ._Q4 
it's_Q4 not_Q4 really_Q4 his_Q4 fault_Q4 ._Q4 
once_Q4 again_Q4 ,_Q4 andrew_Q4 davis_Q4 just_Q4 doesn't_Q4 take_Q4 the_Q4 time_Q4 to_Q4 build_Q4 his_Q4 characters_Q4 ._Q4 
someone_Q4 must_Q4 have_Q4 convinced_Q4 him_Q4 that_Q4 this_Q4 time_Q4 round_Q4 ,_Q4 cinema_Q4 dollars_Q4 are_Q4 best_Q4 earned_Q4 by_Q4 making_Q4 the_Q4 movie_Q4 run_Q4 like_Q4 a_Q4 headless_Q4 chicken_Q4 ._Q4 
the_Q4 flying_Q4 inkpot_Q4 rating_Q4 system_Q4 :_Q4 *_Q4 wait_Q4 for_Q4 the_Q4 tv2_Q4 broadcast_Q4 ._Q4 
_Q4 *_Q4 *_Q4 a_Q4 little_Q4 creaky_Q4 ,_Q4 but_Q4 still_Q4 better_Q4 than_Q4 staying_Q4 at_Q4 home_Q4 with_Q4 gotcha_Q4 !_Q4 
_Q4 *_Q4 *_Q4 *_Q4 pretty_Q4 good_Q4 ,_Q4 bring_Q4 a_Q4 friend_Q4 ._Q4 
_Q4 *_Q4 *_Q4 *_Q4 *_Q4 amazing_Q4 ,_Q4 potent_Q4 stuff_Q4 ._Q4 
_Q4 *_Q4 *_Q4 *_Q4 *_Q4 *_Q4 perfection_Q4 ._Q4 
see_Q4 it_Q4 twice_Q4 ._Q4 
_Q4 