two_Q1 party_Q1 guys_Q1 bob_Q1 their_Q1 heads_Q1 to_Q1 haddaway's_Q1 dance_Q1 hit_Q1 "_Q1 what_Q1 is_Q1 love_Q1 ?_Q1 "_Q1 
while_Q1 getting_Q1 themselves_Q1 into_Q1 trouble_Q1 in_Q1 nightclub_Q1 after_Q1 nightclub_Q1 ._Q1 
it's_Q1 barely_Q1 enough_Q1 to_Q1 sustain_Q1 a_Q1 three-minute_Q1 _saturday_night_live__Q1 skit_Q1 ,_Q1 but_Q1 _snl__Q1 producer_Q1 lorne_Q1 michaels_Q1 ,_Q1 _clueless__Q1 creator_Q1 amy_Q1 heckerling_Q1 ,_Q1 and_Q1 paramount_Q1 pictures_Q1 saw_Q1 something_Q1 in_Q1 the_Q1 late_Q1 night_Q1 television_Q1 institution's_Q1 recurring_Q1 "_Q1 roxbury_Q1 guys_Q1 "_Q1 sketch_Q1 that_Q1 would_Q1 presumably_Q1 make_Q1 a_Q1 good_Q1 feature_Q1 ._Q1 
emphasis_Q1 on_Q1 the_Q1 word_Q1 "_Q1 presumably_Q1 ._Q1 "_Q1 
_a_night_at_the_roxbury__Q1 takes_Q1 an_Q1 already-thin_Q1 concept_Q1 and_Q1 tediously_Q1 stretches_Q1 it_Q1 far_Q1 beyond_Q1 the_Q1 breaking_Q1 point--and_Q1 that_Q1 of_Q1 viewers'_Q1 patience_Q1 levels_Q1 ._Q1 
the_Q1 first_Q1 five_Q1 minutes_Q1 or_Q1 so_Q1 of_Q1 _roxbury__Q1 play_Q1 very_Q1 much_Q1 like_Q1 one_Q1 of_Q1 the_Q1 original_Q1 "_Q1 roxbury_Q1 guys_Q1 "_Q1 skits_Q1 ._Q1 
with_Q1 "_Q1 what_Q1 is_Q1 love_Q1 ?_Q1 "_Q1 
blaring_Q1 on_Q1 the_Q1 soundtrack_Q1 ,_Q1 the_Q1 brotherly_Q1 duo_Q1 of_Q1 doug_Q1 and_Q1 steve_Q1 butabi_Q1 (_Q1 chris_Q1 kattan_Q1 and_Q1 will_Q1 ferrell_Q1 )_Q23 bob_Q23 their_Q23 heads_Q23 ,_Q23 scope_Q23 out_Q23 "_Q23 hotties_Q23 "_Q23 at_Q23 clubs_Q23 ,_Q23 and_Q23 then_Q23 bump_Q23 a_Q23 select_Q23 few_Q23 with_Q23 violent_Q23 pelvic_Q23 thrusts_Q23 ._Q23 
there_Q23 is_Q23 one_Q23 crucial_Q23 difference_Q23 ,_Q23 however--these_Q23 guys_Q23 speak_Q23 ._Q23 
that_Q23 little_Q23 fact_Q23 has_Q23 been_Q23 used_Q23 as_Q23 justification_Q23 for_Q23 the_Q23 film's_Q23 existence_Q23 ,_Q23 that_Q23 the_Q23 butabis'_Q23 newfound_Q23 capacity_Q23 for_Q23 speech_Q23 would_Q23 open_Q23 up_Q23 a_Q23 whole_Q23 new_Q23 set_Q23 of_Q23 doors_Q23 for_Q23 the_Q23 characters_Q23 ._Q23 
the_Q23 doors_Q23 opened_Q23 by_Q23 director_Q23 john_Q23 fortenberry_Q23 and_Q23 screenwriters_Q23 steve_Q23 koren_Q23 ,_Q23 ferrell_Q23 ,_Q23 and_Q23 kattan_Q23 are_Q23 new_Q23 ,_Q23 that's_Q23 for_Q23 sure_Q23 ,_Q23 but_Q23 they_Q23 all_Q23 lead_Q23 to_Q23 comic_Q23 dead_Q23 ends_Q23 ._Q23 
there_Q23 is_Q23 no_Q23 story_Q23 per_Q23 se_Q23 ,_Q23 only_Q23 a_Q23 loosely_Q23 structured_Q23 and_Q23 linked_Q23 series_Q23 of_Q23 subplots_Q23 ._Q23 
the_Q23 brothers_Q23 literally_Q23 run_Q23 into_Q23 (_Q23 or_Q23 ,_Q23 rather_Q23 ,_Q23 get_Q23 run_Q23 into_Q23 ,_Q23 as_Q23 in_Q23 by_Q23 car_Q23 )_Q23 richard_Q23 grieco_Q23 of_Q23 _21_jump_street__Q23 fame_Q23 ,_Q23 and_Q23 through_Q23 him_Q23 they_Q23 gain_Q23 entrance_Q23 into_Q23 the_Q23 exclusive_Q23 roxbury_Q23 club_Q23 ._Q23 
there_Q23 ,_Q23 they_Q23 meet_Q23 a_Q23 hotshot_Q23 club_Q23 owner_Q23 (_Q23 chazz_Q23 palminteri_Q23 ,_Q23 conspicuously_Q23 uncredited--can_Q23 you_Q23 blame_Q23 him_Q23 ?_Q23 )_Q23 ,_Q23 who_Q23 takes_Q23 an_Q23 interest_Q23 in_Q23 an_Q23 idea_Q23 of_Q23 theirs_Q23 ._Q23 
meanwhile_Q23 ,_Q23 the_Q23 bros'_Q23 overbearing_Q23 father_Q23 (_Q23 dan_Q23 hedaya_Q23 )_Q23 wants_Q23 them_Q23 to_Q23 stop_Q23 clubbing_Q23 ._Q23 
when_Q23 doug_Q23 refuses_Q23 and_Q23 the_Q23 dimwitted_Q23 steve_Q23 obeys_Q23 his_Q23 father_Q23 ,_Q23 a_Q23 rift_Q23 is_Q23 created_Q23 between_Q23 the_Q23 two_Q23 ._Q23 
the_Q23 narrative_Q23 messiness_Q23 of_Q23 _roxbury__Q23 would_Q23 have_Q23 been_Q23 forgivable_Q23 if_Q23 all_Q23 that_Q23 went_Q23 on_Q23 were_Q23 the_Q23 slightest_Q23 bit_Q23 funny_Q23 ,_Q23 but_Q23 virtually_Q23 none_Q23 of_Q23 it_Q23 is_Q23 ._Q23 
the_Q23 assembled_Q23 press_Q23 audience_Q23 mostly_Q23 sat_Q23 stonily_Q23 silent_Q23 throughout_Q23 the_Q23 entire_Q23 film_Q23 ,_Q23 with_Q23 the_Q23 one_Q23 big_Q23 exception_Q23 being_Q23 a_Q23 big_Q23 laugh_Q23 near_Q23 the_Q23 end_Q23 ._Q23 
alas_Q23 ,_Q23 the_Q23 joke--a_Q23 rather_Q23 lazy_Q23 takeoff_Q23 on_Q23 _jerry_maguire_--will_Q23 only_Q23 strike_Q23 a_Q23 chord_Q23 with_Q23 people_Q23 who_Q23 have_Q23 seen_Q23 that_Q23 film_Q23 ._Q23 
granted_Q23 ,_Q23 a_Q23 lot_Q23 of_Q4 people_Q4 _have__Q4 seen_Q4 _jerry_maguire__Q4 ,_Q4 but_Q4 the_Q4 fact_Q4 that_Q4 the_Q4 film's_Q4 best_Q4 joke_Q4 is_Q4 completely_Q4 dependent_Q4 on_Q4 one's_Q4 familiarity_Q4 with_Q4 another_Q4 film_Q4 says_Q4 a_Q4 lot_Q4 about_Q4 _roxbury_'s_Q4 lack_Q4 of_Q4 inspiration_Q4 ._Q4 
that_Q4 lack_Q4 of_Q4 inspiration_Q4 can_Q4 be_Q4 traced_Q4 back_Q4 to_Q4 the_Q4 insipid_Q4 characters_Q4 themselves_Q4 ._Q4 
like_Q4 too_Q4 many_Q4 of_Q4 the_Q4 skits_Q4 on_Q4 the_Q4 current_Q4 incarnation_Q4 of_Q4 _saturday_night_live__Q4 ,_Q4 "_Q4 the_Q4 roxbury_Q4 guys_Q4 "_Q4 is_Q4 a_Q4 one-joke_Q4 sketch_Q4 that_Q4 never_Q4 once_Q4 suggests_Q4 that_Q4 the_Q4 characters_Q4 have_Q4 enough_Q4 comic_Q4 life_Q4 in_Q4 them_Q4 to_Q4 survive_Q4 outside_Q4 of_Q4 the_Q4 sketch_Q4 context_Q4 ._Q4 
after_Q4 watching_Q4 one_Q4 of_Q4 the_Q4 "_Q4 roxbury_Q4 "_Q4 skits_Q4 on_Q4 snl_Q4 ,_Q4 this_Q4 is_Q4 what_Q4 you_Q4 come_Q4 away_Q4 with_Q4 from_Q4 the_Q4 characters_Q4 :_Q4 they_Q4 bob_Q4 their_Q4 heads_Q4 to_Q4 "_Q4 what_Q4 is_Q4 love_Q4 ?_Q4 "_Q4 ,_Q4 
bump_Q4 unsuspecting_Q4 women_Q4 ,_Q4 and_Q4 ._Q4 ._Q4 ._Q4 that's_Q4 all_Q4 ._Q4 
after_Q4 watching_Q4 _a_night_at_the_roxbury__Q4 ,_Q4 you'll_Q4 be_Q4 left_Q4 with_Q4 exactly_Q4 the_Q4 same_Q4 ._Q4 
_Q4 