if_Q1 anything_Q1 ,_Q1 "_Q1 stigmata_Q1 "_Q1 should_Q1 be_Q1 taken_Q1 as_Q1 a_Q1 warning_Q1 against_Q1 releasing_Q1 similarly-themed_Q1 films_Q1 relatively_Q1 close_Q1 to_Q1 one_Q1 another_Q1 ._Q1 
of_Q1 the_Q1 four_Q1 supernatural_Q1 horror_Q1 flicks_Q1 released_Q1 this_Q1 year_Q1 ,_Q1 it_Q1 is_Q1 clearly_Q1 the_Q1 worst_Q1 ._Q1 
i_Q1 suppose_Q1 i_Q1 should_Q1 have_Q1 seen_Q1 this_Q1 coming_Q1 ._Q1 
after_Q1 all_Q1 ,_Q1 "_Q1 blair_Q1 witch_Q1 "_Q1 thoroughly_Q1 creeped_Q1 me_Q1 out_Q1 ,_Q1 "_Q1 sixth_Q1 sense_Q1 "_Q1 was_Q1 mildly_Q1 spooky_Q1 ,_Q1 and_Q1 then_Q1 "_Q1 stir_Q1 of_Q1 echoes_Q1 "_Q1 had_Q1 its_Q1 moments_Q1 ,_Q1 but_Q1 wasn't_Q1 anything_Q1 i'd_Q1 lose_Q1 sleep_Q1 over_Q1 ._Q1 
clearly_Q1 ,_Q1 the_Q1 quality_Q1 of_Q1 the_Q1 horror_Q1 this_Q1 summer_Q1 has_Q1 slowly_Q1 been_Q1 dropping_Q1 ._Q1 
is_Q1 it_Q1 then_Q1 any_Q1 surprise_Q1 that_Q1 "_Q1 stigmata_Q1 "_Q1 is_Q1 the_Q1 dullest_Q1 ,_Q1 most_Q1 horribly_Q1 executed_Q1 piece_Q1 of_Q1 mtv-influenced_Q1 tripe_Q1 i_Q1 have_Q1 seen_Q1 in_Q1 a_Q1 long_Q1 while_Q1 ?_Q1 
no_Q1 ,_Q1 not_Q1 really_Q1 ._Q1 
patricia_Q1 arquette_Q1 plays_Q1 frankie_Q1 page_Q1 ,_Q1 a_Q1 hairdresser_Q1 from_Q1 pittsburgh_Q1 who_Q1 receives_Q1 a_Q1 rosary_Q1 as_Q1 a_Q1 gift_Q1 from_Q1 her_Q1 globe-trotting_Q1 mother_Q1 ._Q1 
as_Q1 it_Q1 turns_Q1 out_Q1 ,_Q1 the_Q1 rosary_Q1 belonged_Q1 to_Q1 a_Q1 recently-deceased_Q1 brazilian_Q1 priest_Q1 ._Q1 
the_Q1 priest's_Q1 church_Q1 had_Q1 been_Q1 under_Q1 investigation_Q1 by_Q1 father_Q1 andrew_Q1 kiernan_Q1 (_Q1 gabriel_Q1 byrne_Q1 )_Q1 because_Q1 of_Q1 the_Q1 mysterious_Q1 appearance_Q1 of_Q1 a_Q1 bleeding_Q1 statue_Q1 ._Q1 
father_Q1 kiernan_Q1 is_Q1 an_Q1 investigator_Q1 who_Q1 has_Q1 made_Q1 a_Q1 career_Q1 out_Q1 of_Q1 disproving_Q1 supposed_Q1 religious_Q1 signs_Q1 ,_Q1 but_Q1 this_Q1 time_Q1 he_Q1 believes_Q1 there_Q1 is_Q1 something_Q1 to_Q1 the_Q1 bleeding_Q1 statue_Q1 ._Q1 
his_Q1 investigation_Q1 is_Q1 soon_Q1 called_Q1 off_Q1 ,_Q1 however_Q1 ,_Q1 when_Q1 the_Q1 frankie_Q1 starts_Q1 exhibiting_Q1 signs_Q1 of_Q1 the_Q1 stigmata_Q1 ,_Q1 in_Q1 which_Q1 a_Q1 person_Q1 is_Q1 inflicted_Q1 with_Q1 wounds_Q1 like_Q1 that_Q1 of_Q1 jesus_Q1 christ_Q1 ._Q1 
father_Q1 kiernan_Q1 is_Q1 initially_Q1 skeptical_Q1 of_Q1 frankie'_Q1 s_Q1 story_Q1 ,_Q1 considering_Q1 she's_Q1 an_Q1 atheist_Q1 ,_Q1 but_Q1 once_Q1 he_Q1 witnesses_Q1 the_Q1 stigmata_Q1 attacks_Q1 himself_Q1 ,_Q1 he_Q1 dedicates_Q1 himself_Q1 to_Q1 finding_Q1 out_Q1 what_Q1 is_Q1 going_Q1 on_Q1 ._Q1 
he_Q1 eventually_Q1 begins_Q1 to_Q1 suspect_Q1 that_Q1 his_Q1 boss_Q1 ,_Q1 cardinal_Q1 houseman_Q1 (_Q1 jonathan_Q1 pryce_Q1 )_Q1 ,_Q1 is_Q1 concealing_Q1 something_Q1 that_Q1 could_Q1 bring_Q1 down_Q1 the_Q1 catholic_Q1 church_Q1 ._Q1 
as_Q1 it_Q1 turns_Q1 out_Q1 ,_Q1 the_Q1 dead_Q1 priest_Q1 had_Q1 been_Q1 working_Q1 on_Q1 the_Q1 translation_Q1 of_Q1 a_Q1 "_Q1 fifth_Q1 gospel_Q1 "_Q1 before_Q1 they_Q1 were_Q1 excommunicated_Q1 ._Q1 
the_Q1 new_Q1 rupert_Q1 wainwright_Q1 music_Q1 video_Q1 ._Q1 
_Q1 ._Q1 
_Q1 ._Q1 
i_Q1 mean_Q1 film_Q1 "_Q1 stigmata_Q1 "_Q1 is_Q1 the_Q1 sort_Q1 of_Q1 film_Q1 that_Q1 starts_Q1 off_Q1 ok_Q1 and_Q1 only_Q1 gets_Q1 worse_Q1 ._Q1 
indeed_Q1 ,_Q1 it_Q1 would_Q1 have_Q1 been_Q1 good_Q1 if_Q1 it_Q1 were_Q1 a_Q1 music_Q1 video_Q1 ,_Q1 because_Q1 it's_Q1 only_Q1 interesting_Q1 for_Q1 about_Q1 five_Q1 minutes_Q1 ._Q1 
i'm_Q23 not_Q23 sure_Q23 what_Q23 wainwright_Q23 is_Q23 trying_Q23 to_Q23 prove_Q23 with_Q23 his_Q23 endless_Q23 parade_Q23 of_Q23 slow-motion_Q23 ,_Q23 double-exposure_Q23 ,_Q23 and_Q23 extreme_Q23 close-ups_Q23 (_Q23 whoaaaaaa_Q23 !_Q23 !_Q23 !_Q23 !_Q23 )_Q23 ,_Q23 other_Q23 than_Q23 the_Q23 fact_Q23 that_Q23 he_Q23 has_Q23 the_Q23 most_Q23 swelled_Q23 head_Q23 of_Q23 any_Q23 director_Q23 in_Q23 hollywood_Q23 and_Q23 ,_Q23 yes_Q23 ,_Q23 he_Q23 has_Q23 been_Q23 to_Q23 film_Q23 school_Q23 ._Q23 
his_Q23 camera_Q23 trickery_Q23 is_Q23 interesting_Q23 for_Q23 a_Q23 little_Q23 while_Q23 ,_Q23 but_Q23 eventually_Q23 ,_Q23 it_Q23 becomes_Q23 headache-inducing_Q23 ._Q23 
what_Q23 this_Q23 film_Q23 needed_Q23 is_Q23 a_Q23 second_Q23 audio_Q23 track_Q23 to_Q23 be_Q23 played_Q23 over_Q23 the_Q23 dialogue_Q23 (_Q23 such_Q23 as_Q23 it_Q23 is_Q23 )_Q23 ,_Q23 with_Q23 wainwright_Q23 screaming_Q23 at_Q23 the_Q23 audience_Q23 ,_Q23 "_Q23 see_Q23 ?_Q23 
look_Q23 at_Q23 what_Q23 i_Q23 can_Q23 do_Q23 !_Q23 
i'm_Q23 an_Q23 ex-cellent_Q23 dir-ect-or_Q23 ._Q23 "_Q23 
maybe_Q23 then_Q23 he'd_Q23 explain_Q23 why_Q23 he_Q23 decided_Q23 to_Q23 start_Q23 half_Q23 of_Q23 his_Q23 scenes_Q23 with_Q23 slow-motion_Q23 shots_Q23 of_Q23 water_Q23 dripping_Q23 in_Q23 reverse_Q23 ,_Q23 or_Q23 why_Q23 he_Q23 included_Q23 random_Q23 superfluous_Q23 shots_Q23 as_Q23 that_Q23 of_Q23 an_Q23 egg_Q23 frying_Q23 (_Q23 ooh_Q23 ,_Q23 scary_Q23 !_Q23 )_Q23 ._Q23 
if_Q23 there_Q23 was_Q23 some_Q23 underlying_Q23 meaning_Q23 behind_Q23 all_Q23 this_Q23 camera_Q23 trickery_Q23 ,_Q23 i_Q23 didn't_Q23 see_Q23 it_Q23 ._Q23 
just_Q23 when_Q23 you_Q23 thought_Q23 it_Q23 was_Q23 safe_Q23 to_Q23 get_Q23 involved_Q23 in_Q23 the_Q23 story_Q23 ,_Q23 here_Q23 comes_Q23 a_Q23 double-exposure_Q23 shot_Q23 of_Q23 two_Q23 patricia_Q23 arquettes_Q23 collapsing_Q23 into_Q23 bed_Q23 for_Q23 no_Q23 reason_Q23 whatsoever_Q23 ._Q23 
arrrrrrrghhhh_Q23 ._Q23 
_Q23 ._Q23 
_Q23 ._Q23 
then_Q23 again_Q23 ,_Q23 the_Q23 superfluous_Q23 camera_Q23 trickery_Q23 wouldn't_Q23 bother_Q23 me_Q23 if_Q23 "_Q23 stigmata_Q23 "_Q23 had_Q23 a_Q23 story_Q23 or_Q23 characters_Q23 that_Q23 were_Q23 remotely_Q23 engaging_Q23 ._Q23 
though_Q23 wainwright's_Q23 vanity_Q23 certainly_Q23 doesn't_Q23 help_Q23 ,_Q23 he_Q23 does_Q23 seem_Q23 to_Q23 have_Q23 been_Q23 given_Q23 a_Q23 nearly_Q23 unworkable_Q23 script_Q23 ._Q23 
where_Q23 are_Q23 plot_Q23 continuity_Q23 and_Q23 character_Q23 development_Q23 when_Q23 you_Q23 need_Q23 them_Q23 ?_Q23 
case_Q23 in_Q23 point_Q23 :_Q23 frankie_Q23 page_Q23 is_Q23 the_Q23 character_Q23 that_Q23 (_Q23 i_Q23 assume_Q23 )_Q23 we_Q23 are_Q23 supposed_Q23 to_Q23 identify_Q23 and_Q23 sympathize_Q23 with_Q23 ,_Q23 but_Q23 we_Q23 aren't_Q23 given_Q23 any_Q23 back_Q23 story_Q23 on_Q23 her_Q23 character_Q23 ,_Q23 or_Q23 any_Q23 reason_Q23 to_Q23 like_Q23 her_Q23 ._Q23 
the_Q23 extent_Q23 of_Q23 her_Q23 character_Q23 development_Q23 seems_Q23 to_Q23 be_Q23 that_Q23 she_Q23 is_Q23 a_Q23 hard-working_Q23 hairdresser_Q23 (_Q23 who_Q23 can_Q23 somehow_Q23 afford_Q23 a_Q23 cavernous_Q23 apartment_Q23 on_Q23 the_Q23 top_Q23 floor_Q23 of_Q23 her_Q23 building_Q23 )_Q23 and_Q23 she's_Q23 kind_Q23 of_Q23 cute_Q23 ,_Q23 so_Q23 let's_Q23 start_Q23 the_Q23 bleeding_Q23 !_Q23 
the_Q23 fact_Q23 that_Q23 she's_Q23 clearly_Q23 not_Q23 the_Q23 brightest_Q23 bulb_Q23 in_Q23 the_Q23 drawer_Q23 doesn't_Q23 help_Q23 ,_Q23 either_Q23 ._Q23 
according_Q23 to_Q23 frankie_Q23 page_Q23 ,_Q23 what_Q23 is_Q23 the_Q23 first_Q23 thing_Q23 to_Q23 do_Q23 after_Q23 receiving_Q23 mysterious_Q23 wounds_Q23 on_Q23 your_Q23 wrists_Q23 and_Q23 back_Q23 ?_Q23 
go_Q23 clubbing_Q23 !_Q23 
sure_Q23 ,_Q23 that_Q23 makes_Q23 sense_Q23 ._Q23 
arquette_Q23 ,_Q23 byrne_Q23 ,_Q23 and_Q23 pryce_Q23 give_Q23 it_Q23 the_Q23 old_Q23 college_Q23 try_Q23 ,_Q23 but_Q23 their_Q23 characters_Q23 are_Q23 so_Q23 one-dimensional_Q23 that_Q23 they_Q23 just_Q23 appear_Q23 to_Q23 be_Q23 sleepwalking_Q23 ._Q23 
scenes_Q23 between_Q23 arquette_Q23 and_Q23 byrne_Q23 that_Q23 were_Q23 probably_Q23 supposed_Q23 to_Q23 be_Q23 sexually_Q23 charged_Q23 fall_Q23 almost_Q23 embarrassingly_Q23 flat_Q23 ,_Q23 because_Q23 the_Q23 setup_Q23 of_Q23 the_Q23 romantic_Q23 subplot_Q23 is_Q23 so_Q23 clumsily_Q23 handled_Q23 that_Q23 it_Q23 almost_Q23 reaches_Q23 the_Q23 point_Q23 of_Q23 becoming_Q23 laughable_Q23 ._Q23 
even_Q23 though_Q23 frankie_Q23 page's_Q23 life_Q23 is_Q23 falling_Q23 apart_Q23 before_Q23 her_Q23 very_Q23 eyes_Q23 ,_Q23 she_Q23 still_Q23 finds_Q23 the_Q23 time_Q23 to_Q23 hit_Q23 on_Q23 a_Q23 priest_Q23 who_Q23 wanders_Q23 in_Q23 to_Q23 her_Q23 hair_Q23 salon_Q23 ._Q23 
even_Q23 more_Q23 curiously_Q23 ,_Q23 he_Q23 seems_Q23 to_Q23 be_Q23 interested_Q23 in_Q23 her_Q23 advances_Q23 ._Q23 
father_Q23 andrew's_Q23 religious_Q23 doubt_Q23 pops_Q23 up_Q23 so_Q23 suddenly_Q23 that_Q23 it_Q23 seems_Q23 more_Q23 silly_Q23 than_Q23 dramatic_Q23 ._Q23 
as_Q23 for_Q23 pryce_Q23 ,_Q23 he_Q23 may_Q23 as_Q23 well_Q23 wear_Q23 a_Q23 curled_Q23 mustache_Q23 and_Q23 cackle_Q23 ,_Q23 "_Q23 i'll_Q23 get_Q23 you_Q23 ,_Q23 my_Q23 pretty_Q23 ,_Q23 "_Q23 for_Q23 all_Q23 the_Q23 depth_Q23 his_Q23 cardinal_Q23 houseman_Q23 is_Q23 afforded_Q23 ._Q23 
trust_Q23 me_Q23 ,_Q23 i'm_Q23 not_Q23 revealing_Q23 anything_Q23 by_Q23 telling_Q23 you_Q23 pryce_Q23 turns_Q23 out_Q23 to_Q23 be_Q23 a_Q23 villain_Q23 ._Q23 
what's_Q23 worse_Q23 ,_Q23 after_Q23 being_Q23 faced_Q23 with_Q23 dull_Q23 characters_Q23 and_Q23 the_Q23 prospect_Q23 of_Q23 having_Q23 annoying_Q23 camera_Q23 tricks_Q23 and_Q23 loud_Q23 music_Q23 jammed_Q23 down_Q23 our_Q23 throats_Q23 ,_Q23 we_Q23 now_Q23 have_Q23 to_Q23 contend_Q23 with_Q23 a_Q23 story_Q23 that_Q23 starts_Q23 off_Q23 in_Q23 one_Q23 direction_Q23 ,_Q23 veers_Q23 off_Q23 in_Q23 another_Q23 ,_Q23 then_Q23 another_Q23 ,_Q23 and_Q23 ends_Q23 up_Q23 being_Q23 totally_Q23 incomprehensible_Q23 ._Q23 
first_Q23 of_Q23 all_Q23 ,_Q23 the_Q23 film_Q23 doesn't_Q23 even_Q23 bother_Q23 to_Q23 explain_Q23 what_Q23 should_Q23 be_Q23 very_Q23 simple_Q23 plot_Q23 details_Q23 ._Q23 how_Q23 does_Q23 frankie_Q23 get_Q23 the_Q23 stigmata_Q23 merely_Q23 by_Q23 touching_Q23 a_Q23 rosary_Q23 ?_Q23 
how_Q23 come_Q23 an_Q23 atheist_Q23 like_Q23 her_Q23 was_Q23 chosen_Q23 ,_Q23 since_Q23 father_Q23 andrew_Q23 mentions_Q23 that_Q23 only_Q23 very_Q23 devout_Q23 believers_Q23 have_Q23 ever_Q23 received_Q23 stigmata_Q23 ?_Q23 
actually_Q23 ,_Q23 i'm_Q23 not_Q23 sure_Q23 what_Q23 frankie_Q23 was_Q23 posessed_Q23 by_Q23 ._Q23 
supposedly_Q23 ,_Q23 stigmata_Q23 occurs_Q23 when_Q23 one_Q23 is_Q23 posessed_Q23 by_Q23 the_Q23 holy_Q23 spirit_Q23 ,_Q23 but_Q23 the_Q23 film_Q23 later_Q23 has_Q23 her_Q23 being_Q23 posessed_Q23 by_Q23 the_Q23 dead_Q23 priest_Q23 ,_Q23 and_Q23 later_Q23 by_Q23 some_Q23 evil_Q23 spirit_Q23 (_Q23 i_Q23 think_Q23 )_Q23 ._Q23 
which_Q23 one_Q23 is_Q23 it_Q23 ?_Q23 
the_Q23 answer_Q23 to_Q23 this_Q23 question_Q23 ,_Q23 of_Q23 course_Q23 ,_Q23 is_Q23 very_Q23 simple_Q23 :_Q23 the_Q23 possessing_Q23 entity_Q23 in_Q23 each_Q23 scene_Q23 is_Q23 determined_Q23 by_Q23 whichever_Q23 effects_Q23 and_Q23 flashy_Q23 camera_Q23 work_Q23 mr_Q23 ._Q23 wainwright_Q23 wants_Q23 to_Q23 use_Q23 this_Q23 time_Q23 ._Q23 
furthermore_Q23 ,_Q23 the_Q23 ending_Q23 is_Q23 a_Q23 ridiculously_Q23 neat_Q23 little_Q23 wrap-up_Q23 ,_Q23 and_Q23 the_Q23 filmmakers_Q23 compound_Q23 this_Q23 problem_Q23 by_Q23 ultimately_Q4 turning_Q4 the_Q4 film_Q4 into_Q4 a_Q4 diatribe_Q4 against_Q4 the_Q4 catholic_Q4 church_Q4 ._Q4 
if_Q4 you_Q4 do_Q4 any_Q4 research_Q4 at_Q4 all_Q4 about_Q4 the_Q4 gospel_Q4 of_Q4 st_Q4 ._Q4 thomas_Q4 ,_Q4 you'll_Q4 find_Q4 that_Q4 it_Q4 is_Q4 not_Q4 being_Q4 suppressed_Q4 by_Q4 the_Q4 church_Q4 (_Q4 as_Q4 the_Q4 film_Q4 seems_Q4 to_Q4 claim_Q4 )_Q4 ,_Q4 but_Q4 that_Q4 it_Q4 is_Q4 readily_Q4 available_Q4 at_Q4 your_Q4 local_Q4 library_Q4 ._Q4 
there's_Q4 nothing_Q4 the_Q4 catholics_Q4 need_Q4 to_Q4 worry_Q4 about_Q4 ,_Q4 though_Q4 ._Q4 
_Q4 "_Q4 stigmata's_Q4 "_Q4 religion_Q4 is_Q4 so_Q4 off-base_Q4 that_Q4 it_Q4 can't_Q4 be_Q4 confused_Q4 for_Q4 anything_Q4 remotely_Q4 resembling_Q4 the_Q4 real_Q4 catholic_Q4 church_Q4 ._Q4 
if_Q4 they_Q4 wanted_Q4 to_Q4 portray_Q4 catholic_Q4 priests_Q4 as_Q4 mobsters_Q4 ,_Q4 they_Q4 should_Q4 have_Q4 gone_Q4 all-out_Q4 and_Q4 equipped_Q4 them_Q4 with_Q4 sharkskin_Q4 suits_Q4 and_Q4 tommy_Q4 guns_Q4 ,_Q4 which_Q4 would_Q4 have_Q4 been_Q4 far_Q4 more_Q4 interesting_Q4 ._Q4 
i'm_Q4 not_Q4 catholic_Q4 ;_Q4 in_Q4 fact_Q4 ,_Q4 i_Q4 don_Q4 't_Q4 care_Q4 much_Q4 for_Q4 the_Q4 catholic_Q4 church_Q4 ,_Q4 but_Q4 its_Q4 cartoonish_Q4 misrepresentation_Q4 in_Q4 this_Q4 film_Q4 should_Q4 not_Q4 be_Q4 considered_Q4 realistic_Q4 by_Q4 any_Q4 means_Q4 ._Q4 
it's_Q4 rare_Q4 to_Q4 see_Q4 a_Q4 film_Q4 that_Q4 fails_Q4 on_Q4 as_Q4 many_Q4 levels_Q4 as_Q4 "_Q4 stigmata_Q4 "_Q4 does_Q4 ._Q4 
it'_Q4 s_Q4 not_Q4 thought-provoking_Q4 ,_Q4 though_Q4 it_Q4 would_Q4 like_Q4 to_Q4 be_Q4 ,_Q4 and_Q4 it_Q4 is_Q4 definitely_Q4 not_Q4 scary_Q4 ,_Q4 though_Q4 it_Q4 pretends_Q4 to_Q4 be_Q4 ._Q4 
i'm_Q4 not_Q4 sure_Q4 why_Q4 they_Q4 tried_Q4 to_Q4 pass_Q4 this_Q4 off_Q4 as_Q4 a_Q4 horror_Q4 film_Q4 ,_Q4 because_Q4 there_Q4 is_Q4 absolutely_Q4 nothing_Q4 scary_Q4 about_Q4 the_Q4 story_Q4 ._Q4 
maybe_Q4 it's_Q4 an_Q4 attempt_Q4 to_Q4 cover_Q4 up_Q4 the_Q4 fact_Q4 that_Q4 none_Q4 of_Q4 the_Q4 scenes_Q4 have_Q4 any_Q4 dramatic_Q4 weight_Q4 whatsoever_Q4 ._Q4 
the_Q4 initial_Q4 shock_Q4 of_Q4 seeing_Q4 arquette_Q4 covered_Q4 with_Q4 blood_Q4 is_Q4 dulled_Q4 by_Q4 the_Q4 fact_Q4 that_Q4 it_Q4 happens_Q4 over_Q4 ,_Q4 and_Q4 over_Q4 ,_Q4 and_Q4 over_Q4 ._Q4 
like_Q4 so_Q4 many_Q4 films_Q4 of_Q4 the_Q4 mtv_Q4 generation_Q4 ,_Q4 this_Q4 one_Q4 suffers_Q4 from_Q4 overkill_Q4 ._Q4 
so_Q4 much_Q4 is_Q4 overdone_Q4 in_Q4 "_Q4 stigmata_Q4 ,_Q4 "_Q4 that_Q4 it_Q4 eventually_Q4 has_Q4 no_Q4 effect_Q4 on_Q4 the_Q4 audience_Q4 ,_Q4 leaving_Q4 us_Q4 to_Q4 pick_Q4 out_Q4 the_Q4 film's_Q4 (_Q4 many_Q4 )_Q4 flaws_Q4 ._Q4 
i'm_Q4 also_Q4 still_Q4 trying_Q4 to_Q4 figure_Q4 out_Q4 why_Q4 the_Q4 quotation_Q4 they_Q4 take_Q4 from_Q4 the_Q4 gospel_Q4 of_Q4 st_Q4 ._Q4 thomas_Q4 is_Q4 so_Q4 earth-shattering_Q4 ._Q4 
when_Q4 we_Q4 finally_Q4 hear_Q4 it_Q4 ,_Q4 the_Q4 saying_Q4 sounds_Q4 like_Q4 something_Q4 every_Q4 five-year-old_Q4 learns_Q4 on_Q4 their_Q4 first_Q4 day_Q4 of_Q4 sunday_Q4 school_Q4 ,_Q4 which_Q4 means_Q4 that_Q4 for_Q4 all_Q4 its_Q4 flash_Q4 ,_Q4 the_Q4 whole_Q4 film_Q4 is_Q4 really_Q4 much_Q4 ado_Q4 about_Q4 nothing_Q4 ._Q4 
the_Q4 dog_Q4 days_Q4 of_Q4 summer_Q4 usually_Q4 produce_Q4 one_Q4 monstrous_Q4 dog_Q4 ,_Q4 and_Q4 "_Q4 stigmata_Q4 "_Q4 is_Q4 it_Q4 ._Q4 
_Q4 