man_Q1 ,_Q1 this_Q1 was_Q1 one_Q1 wierd_Q1 movie_Q1 ._Q1 
similar_Q1 to_Q1 conspiracy_Q1 theory_Q1 in_Q1 that_Q1 it_Q1 couldn't_Q1 decide_Q1 which_Q1 genre_Q1 it_Q1 is_Q1 ._Q1 
the_Q1 first_Q1 hour_Q1 is_Q1 your_Q1 standard_Q1 stock_Q1 aliens_Q1 clone_Q1 ,_Q1 which_Q1 nicely_Q1 created_Q1 an_Q1 eerie_Q1 atmosphere_Q1 about_Q1 the_Q1 ship_Q1 ._Q1 
the_Q1 last_Q1 half_Q1 hour_Q1 ?_Q1 
this_Q1 was_Q1 when_Q1 the_Q1 makers_Q1 blew_Q1 the_Q1 script_Q1 out_Q1 the_Q1 airlock_Q1 and_Q1 just_Q1 decided_Q1 -_Q1 "_Q1 screw_Q1 it_Q1 ,_Q1 let's_Q1 just_Q1 kill_Q1 everybody_Q1 "_Q1 ._Q1 
from_Q1 then_Q1 on_Q1 -_Q1 forget_Q1 sci-fi_Q1 ._Q1 ._Q1 ._Q1 this_Q1 
movie_Q23 becomes_Q23 100%_Q23 horror_Q23 ._Q23 
what_Q23 really_Q23 dissappointed_Q23 me_Q23 about_Q23 this_Q23 movie_Q23 was_Q23 that_Q23 it_Q23 tried_Q23 to_Q23 scare_Q23 you_Q23 in_Q23 entirely_Q23 the_Q23 wrong_Q23 way_Q23 ._Q23 
instead_Q23 of_Q23 using_Q23 clever_Q23 tricks_Q23 or_Q23 trying_Q23 to_Q23 build_Q23 up_Q23 to_Q23 a_Q23 scare_Q23 -_Q23 this_Q23 movie_Q23 just_Q23 uses_Q23 loud_Q23 noises_Q23 ,_Q23 sudden_Q23 camera_Q23 shifts_Q23 and_Q23 short_Q23 quick_Q23 bursts_Q23 of_Q23 gore_Q23 ._Q23 ._Q23 ._Q23 ._Q23 ._Q23 yawn_Q23 ._Q23 ._Q23 ._Q23 ._Q23 everyone's_Q23 
seen_Q23 it_Q23 all_Q23 before_Q23 and_Q23 knows_Q23 when_Q23 to_Q23 expect_Q23 it_Q23 ._Q23 
the_Q23 one_Q23 thing_Q23 that_Q23 was_Q23 done_Q23 well_Q23 was_Q23 the_Q23 lead_Q23 up_Q23 to_Q23 finding_Q23 out_Q23 about_Q23 what_Q23 happened_Q23 to_Q23 the_Q23 previous_Q23 crew_Q23 ._Q23 
there_Q23 are_Q23 skeletons_Q23 lying_Q23 around_Q23 mangled_Q23 and_Q23 mashed_Q23 ,_Q23 but_Q23 what_Q23 did_Q23 this_Q23 ?_Q23 
then_Q23 finally_Q23 after_Q23 being_Q23 painfully_Q23 restored_Q23 -_Q23 the_Q23 new_Q23 crew_Q23 views_Q23 the_Q23 video_Q23 ._Q23 
the_Q23 acting_Q23 isn't_Q23 too_Q23 bad_Q23 at_Q23 all_Q23 ._Q23 ._Q23 ._Q23 ._Q23 ._Q23 considering_Q23 what_Q23 the_Q23 actors_Q23 had_Q23 to_Q23 work_Q23 with_Q23 anyway_Q23 ,_Q23 as_Q23 there_Q23 is_Q23 no_Q23 complex_Q23 or_Q23 interesting_Q23 dialogue_Q23 to_Q23 speak_Q23 of_Q23 ._Q23 
there_Q23 was_Q23 some_Q23 very_Q23 nice_Q4 camerawork_Q4 in_Q4 certain_Q4 sequences_Q4 though_Q4 ,_Q4 like_Q4 when_Q4 the_Q4 hull_Q4 near_Q4 the_Q4 bridge_Q4 of_Q4 the_Q4 event_Q4 horizon_Q4 is_Q4 breached_Q4 and_Q4 the_Q4 camera_Q4 pans_Q4 back_Q4 to_Q4 follow_Q4 specific_Q4 objects_Q4 as_Q4 they_Q4 bounce_Q4 across_Q4 the_Q4 deck_Q4 and_Q4 are_Q4 sucked_Q4 out_Q4 into_Q4 space_Q4 ._Q4 
this_Q4 movie_Q4 could_Q4 have_Q4 been_Q4 so_Q4 much_Q4 better_Q4 ._Q4 
it_Q4 had_Q4 a_Q4 good_Q4 experienced_Q4 cast_Q4 who_Q4 deserved_Q4 more_Q4 to_Q4 work_Q4 with_Q4 ._Q4 
there_Q4 was_Q4 just_Q4 nothing_Q4 new_Q4 here_Q4 that_Q4 any_Q4 of_Q4 us_Q4 haven't_Q4 seen_Q4 before_Q4 in_Q4 aliens_Q4 or_Q4 hellraiser_Q4 ._Q4 
_Q4 