synopsis_Q1 :_Q1 cro-magnon_Q1 ayla_Q1 loses_Q1 her_Q1 mother_Q1 to_Q1 an_Q1 earthquake_Q1 and_Q1 escapes_Q1 certain_Q1 death_Q1 by_Q1 a_Q1 lion_Q1 ._Q1 
reluctantly_Q1 rescued_Q1 by_Q1 a_Q1 neanderthal_Q1 clan_Q1 who_Q1 likes_Q1 to_Q1 have_Q1 sex_Q1 doggy-style_Q1 ,_Q1 ayla_Q1 grows_Q1 up_Q1 to_Q1 become_Q1 a_Q1 blond_Q1 ,_Q1 feminist_Q1 supermodel_Q1 who_Q1 challenges_Q1 the_Q1 neanderthal_Q1 patriarchy_Q1 by_Q1 throwing_Q1 rocks_Q1 and_Q1 giving_Q1 birth_Q1 without_Q1 a_Q1 mate_Q1 ._Q1 
comments_Q1 :_Q1 allow_Q1 me_Q1 to_Q1 state_Q1 for_Q1 the_Q1 record_Q1 that_Q1 i_Q1 find_Q1 daryl_Q1 hannah_Q1 an_Q1 appealing_Q1 presence_Q1 in_Q1 movies_Q1 ._Q1 
she_Q1 proved_Q1 quite_Q1 charming_Q1 as_Q1 the_Q1 intelligent_Q1 astronomer_Q1 in_Q1 the_Q1 romantic_Q1 comedy_Q1 roxanne_Q1 and_Q1 equally_Q1 creepy_Q1 as_Q1 pris_Q1 in_Q1 the_Q1 sci-fi_Q1 classic_Q1 blade_Q1 runner_Q1 ._Q1 
the_Q1 clan_Q1 of_Q1 the_Q1 cave_Q1 bear_Q1 clearly_Q1 tries_Q1 to_Q1 capitalize_Q1 on_Q1 hannah_Q1 as_Q1 a_Q1 selling_Q1 point_Q1 :_Q1 the_Q1 poster_Q1 art_Q1 bears_Q1 a_Q1 striking_Q1 closeup_Q1 of_Q1 hannah_Q1 in_Q1 tribal_Q1 paint_Q1 and_Q1 the_Q1 video_Q1 box_Q1 prominently_Q1 features_Q1 her_Q1 name_Q1 in_Q1 lettering_Q1 the_Q1 same_Q1 size_Q1 as_Q1 the_Q1 title_Q1 ._Q1 
not_Q1 even_Q1 her_Q1 starring_Q1 role_Q1 in_Q1 this_Q1 turkey_Q1 ,_Q1 unfortunately_Q1 ,_Q1 can_Q1 save_Q1 it_Q1 from_Q1 being_Q1 an_Q1 unbelievable_Q1 exercise_Q1 in_Q1 cheese_Q1 ._Q1 
it's_Q1 so_Q1 uniquely_Q1 bad_Q1 (_Q1 a_Q1 film_Q1 dealing_Q1 with_Q1 prehistoric_Q1 man_Q1 that_Q1 actually_Q1 tries_Q1 ,_Q1 and_Q1 miserably_Q1 fails_Q1 ,_Q1 to_Q1 be_Q1 serious_Q1 )_Q1 that_Q1 it's_Q1 oddly_Q1 fascinating_Q1 ._Q1 
the_Q1 ridiculous_Q1 attempt_Q1 at_Q1 drama_Q1 here_Q1 leaves_Q1 the_Q1 audience_Q1 somehow_Q1 transfixed_Q1 ,_Q1 wanting_Q1 to_Q1 see_Q1 how_Q1 this_Q1 dud_Q1 plays_Q1 out_Q1 ._Q1 
the_Q1 clan_Q1 of_Q1 the_Q1 cave_Q1 bear_Q1 is_Q1 based_Q1 upon_Q1 a_Q1 popular_Q1 novel_Q1 by_Q1 jean_Q1 m_Q1 ._Q1 auel_Q1 ._Q1 
to_Q1 this_Q1 day_Q1 ,_Q1 the_Q1 book_Q1 possesses_Q1 a_Q1 loyal_Q1 cult_Q1 following_Q1 ._Q1 
i_Q1 remember_Q1 a_Q1 dear_Q1 friend_Q1 of_Q1 mine_Q1 had_Q1 a_Q1 dog-eared_Q1 copy_Q23 of_Q23 the_Q23 novel_Q23 she_Q23 had_Q23 read_Q23 as_Q23 a_Q23 child_Q23 with_Q23 all_Q23 the_Q23 so-called_Q23 dirty_Q23 parts_Q23 blacked_Q23 out_Q23 with_Q23 marker_Q23 by_Q23 her_Q23 grandmother_Q23 ._Q23 
i_Q23 have_Q23 never_Q23 read_Q23 this_Q23 book_Q23 ,_Q23 but_Q23 i_Q23 sure_Q23 hope_Q23 it's_Q23 10_Q23 ,_Q23 000_Q23 times_Q23 better_Q23 than_Q23 its_Q23 film_Q23 adaptation_Q23 ._Q23 
if_Q23 not_Q23 ,_Q23 then_Q23 i'm_Q23 at_Q23 a_Q23 complete_Q23 loss_Q23 to_Q23 explain_Q23 its_Q23 popularity_Q23 ._Q23 
the_Q23 clan_Q23 of_Q23 the_Q23 cave_Q23 bear_Q23 immediately_Q23 opens_Q23 with_Q23 a_Q23 comically_Q23 absurd_Q23 scene_Q23 ._Q23 
a_Q23 young_Q23 ayla_Q23 ,_Q23 looking_Q23 much_Q23 like_Q23 drew_Q23 barrymore_Q23 in_Q23 e_Q23 ._Q23 t_Q23 ._Q23 ,_Q23 
tramps_Q23 about_Q23 in_Q23 the_Q23 woods_Q23 ._Q23 
with_Q23 her_Q23 cute_Q23 little_Q23 ponytails_Q23 and_Q23 fur_Q23 wrapped_Q23 about_Q23 her_Q23 ,_Q23 the_Q23 audience's_Q23 expectations_Q23 of_Q23 a_Q23 convincing_Q23 portrayal_Q23 of_Q23 prehistory_Q23 are_Q23 immediately_Q23 shattered_Q23 ._Q23 
what_Q23 follows_Q23 is_Q23 a_Q23 laughably_Q23 choreographed_Q23 sequence_Q23 in_Q23 which_Q23 an_Q23 earthquake_Q23 swallows_Q23 up_Q23 ayla's_Q23 mother_Q23 (_Q23 a_Q23 blonde_Q23 with_Q23 fur_Q23 pants_Q23 ._Q23 ._Q23 ._Q23 er_Q23 ,_Q23 
leggings_Q23 )_Q23 ._Q23 
tearful_Q23 ayla_Q23 looks_Q23 on_Q23 as_Q23 the_Q23 cameraman_Q23 shakes_Q23 the_Q23 camera_Q23 ._Q23 ._Q23 ._Q23 well_Q23 ,_Q23 
as_Q23 the_Q23 earthquake_Q23 slowly_Q23 recedes_Q23 ._Q23 
a_Q23 hungry_Q23 lion_Q23 becomes_Q23 interested_Q23 in_Q23 her_Q23 for_Q23 lunch_Q23 ,_Q23 but_Q23 the_Q23 screaming_Q23 six-year-old_Q23 manages_Q23 to_Q23 outrun_Q23 the_Q23 king_Q23 of_Q23 the_Q23 wild_Q23 and_Q23 find_Q23 a_Q23 safe_Q23 haven_Q23 ._Q23 
i_Q23 won't_Q23 detail_Q23 the_Q23 story_Q23 any_Q23 further_Q23 ;_Q23 this_Q23 seems_Q23 enough_Q23 to_Q23 illustrate_Q23 my_Q23 point_Q23 ._Q23 
this_Q23 movie_Q23 is_Q23 really_Q23 stupid_Q23 ._Q23 
it_Q23 never_Q23 even_Q23 gives_Q23 the_Q23 audience_Q23 a_Q23 chance_Q23 to_Q23 suspend_Q23 their_Q23 disbelief_Q23 ._Q23 
also_Q23 ,_Q23 the_Q23 obvious_Q23 comparison_Q23 between_Q23 the_Q23 appearance_Q23 of_Q23 cro-magnon_Q23 man_Q23 in_Q23 prehistory_Q23 and_Q23 the_Q23 rise_Q23 of_Q23 feminism_Q23 in_Q23 our_Q23 century_Q23 is_Q23 about_Q23 as_Q23 subtle_Q23 as_Q23 burning_Q23 a_Q23 wonderbra_Q23 in_Q23 front_Q23 of_Q23 charlton_Q23 heston_Q23 ._Q23 
the_Q23 movie_Q23 doesn't_Q23 just_Q23 suggest_Q23 this_Q23 message_Q23 ;_Q23 it_Q23 whacks_Q23 the_Q23 message_Q23 into_Q23 the_Q23 audience_Q23 with_Q23 a_Q23 two-by-four_Q23 ._Q23 
a_Q23 blond_Q23 ,_Q23 gorgeous_Q23 woman_Q23 challenges_Q23 the_Q23 social_Q23 laws_Q23 of_Q23 a_Q23 bunch_Q23 of_Q23 people_Q23 in_Q23 gaudy_Q23 brown_Q23 wigs_Q23 ._Q23 
she's_Q23 of_Q23 the_Q23 "_Q23 new_Q23 people_Q23 "_Q23 ;_Q23 they're_Q23 of_Q23 the_Q23 "_Q23 old_Q23 people_Q23 "_Q23 with_Q23 "_Q23 the_Q23 memories_Q23 ._Q23 "_Q23 
yep_Q23 ._Q23 
we_Q23 get_Q23 it_Q23 ._Q23 
we_Q23 get_Q23 it_Q23 ._Q23 
the_Q23 clan_Q23 of_Q23 the_Q23 cave_Q23 bear_Q23 apparently_Q23 received_Q23 an_Q23 academy_Q23 award_Q23 nomination_Q23 for_Q23 best_Q23 make-up_Q23 ,_Q23 which_Q23 surprises_Q23 me_Q23 ._Q23 
the_Q23 movie_Q23 depends_Q23 upon_Q23 a_Q23 lot_Q23 of_Q23 make-up_Q23 obviously_Q23 ,_Q23 but_Q23 much_Q23 of_Q23 it_Q23 is_Q23 unconvincing_Q23 ._Q23 
as_Q23 stated_Q23 before_Q23 ,_Q23 daryl_Q23 hannah_Q23 is_Q23 daryl_Q23 hannah_Q23 here_Q23 ;_Q23 she_Q23 looks_Q23 like_Q23 she_Q23 just_Q23 stepped_Q23 out_Q23 of_Q23 the_Q23 shower_Q23 all_Q23 the_Q23 time_Q23 ._Q23 
the_Q23 rest_Q23 of_Q23 the_Q23 characters_Q23 have_Q23 dark_Q23 make-up_Q23 of_Q23 some_Q23 sort_Q23 smeared_Q23 over_Q23 them_Q23 to_Q23 look_Q23 like_Q23 dirt_Q23 ._Q23 
the_Q23 face-painting_Q23 that's_Q23 occasionally_Q23 seen_Q23 is_Q23 perhaps_Q23 the_Q23 only_Q23 notable_Q23 work_Q23 here_Q23 in_Q23 my_Q23 mind_Q23 ._Q23 
this_Q23 movie_Q23 also_Q23 suffers_Q23 from_Q23 its_Q23 new_Q23 age_Q23 trappings_Q23 ._Q23 
maybe_Q23 the_Q23 music_Q23 sounded_Q23 a_Q23 lot_Q23 more_Q23 fresh_Q23 or_Q23 original_Q23 during_Q23 1985_Q23 ,_Q23 but_Q23 now_Q23 it_Q23 sounds_Q23 dated_Q23 and_Q23 cliched_Q23 ,_Q23 like_Q23 poorly_Q23 conceived_Q23 elevator_Q23 music_Q23 ._Q23 
add_Q23 to_Q23 this_Q23 the_Q23 film's_Q23 faux-mysticism_Q23 ,_Q23 including_Q23 spirit_Q23 animals_Q23 and_Q23 dream_Q23 visions_Q23 ,_Q23 and_Q23 a_Q23 narrator_Q23 who_Q23 sounds_Q23 like_Q23 a_Q23 psychic_Q23 you'd_Q23 expect_Q23 to_Q23 hear_Q23 on_Q23 a_Q23 1-900_Q23 number_Q23 ,_Q23 and_Q23 you_Q23 get_Q23 a_Q23 movie_Q23 that_Q23 has_Q23 serious_Q23 problems_Q23 being_Q23 serious_Q23 ._Q23 
the_Q23 clan_Q23 of_Q23 the_Q23 cave_Q4 bear_Q4 is_Q4 rated_Q4 r_Q4 ,_Q4 though_Q4 it's_Q4 probably_Q4 one_Q4 of_Q4 the_Q4 most_Q4 inoffensive_Q4 offensive_Q4 films_Q4 i've_Q4 seen_Q4 in_Q4 quite_Q4 a_Q4 while_Q4 ._Q4 
it_Q4 contains_Q4 several_Q4 scenes_Q4 of_Q4 sex_Q4 sans_Q4 nudity_Q4 ._Q4 
the_Q4 violence_Q4 mostly_Q4 consists_Q4 of_Q4 hunting_Q4 scenes_Q4 ._Q4 
the_Q4 funniest_Q4 moment_Q4 of_Q4 the_Q4 movie_Q4 occurs_Q4 when_Q4 a_Q4 neanderthal_Q4 in_Q4 love_Q4 with_Q4 ayla_Q4 attempts_Q4 to_Q4 rescue_Q4 her_Q4 from_Q4 a_Q4 ferocious_Q4 bear_Q4 ._Q4 
the_Q4 bear_Q4 bites_Q4 his_Q4 head_Q4 off_Q4 and_Q4 the_Q4 audience_Q4 sees_Q4 it_Q4 rolling_Q4 about_Q4 ._Q4 
although_Q4 this_Q4 may_Q4 sound_Q4 gratuitous_Q4 ,_Q4 i'm_Q4 sure_Q4 ,_Q4 it's_Q4 so_Q4 cheesy_Q4 that_Q4 it_Q4 probably_Q4 won't_Q4 bother_Q4 most_Q4 people_Q4 ._Q4 
the_Q4 clan_Q4 of_Q4 the_Q4 cave_Q4 bear_Q4 is_Q4 a_Q4 bad_Q4 movie_Q4 ._Q4 
however_Q4 ,_Q4 as_Q4 i_Q4 wrote_Q4 at_Q4 the_Q4 beginning_Q4 of_Q4 this_Q4 review_Q4 ,_Q4 it_Q4 does_Q4 have_Q4 the_Q4 distinction_Q4 of_Q4 originality_Q4 ._Q4 
typically_Q4 when_Q4 i_Q4 think_Q4 of_Q4 bottom-of-the-barrel_Q4 films_Q4 dealing_Q4 with_Q4 early_Q4 man_Q4 ,_Q4 fantasy_Q4 movies_Q4 involving_Q4 dinosaurs_Q4 (_Q4 who_Q4 did_Q4 not_Q4 exist_Q4 at_Q4 the_Q4 same_Q4 time_Q4 as_Q4 man_Q4 )_Q4 and_Q4 raquel_Q4 welch_Q4 come_Q4 to_Q4 mind_Q4 ._Q4 
the_Q4 clan_Q4 of_Q4 the_Q4 cave_Q4 bear_Q4 tries_Q4 so_Q4 hard_Q4 to_Q4 be_Q4 serious_Q4 that_Q4 ,_Q4 though_Q4 it's_Q4 so_Q4 bad_Q4 ,_Q4 the_Q4 audience_Q4 is_Q4 still_Q4 interested_Q4 by_Q4 the_Q4 unique_Q4 setting_Q4 and_Q4 characters_Q4 of_Q4 the_Q4 movie_Q4 (_Q4 which_Q4 is_Q4 why_Q4 i_Q4 awarded_Q4 this_Q4 turkey_Q4 two_Q4 stars_Q4 )_Q4 ._Q4 
i_Q4 have_Q4 to_Q4 think_Q4 that_Q4 fans_Q4 of_Q4 the_Q4 book_Q4 would_Q4 be_Q4 disappointed_Q4 with_Q4 this_Q4 film_Q4 version_Q4 ;_Q4 however_Q4 ,_Q4 i'm_Q4 only_Q4 basing_Q4 this_Q4 observation_Q4 on_Q4 the_Q4 fact_Q4 that_Q4 the_Q4 book_Q4 is_Q4 almost_Q4 invariably_Q4 better_Q4 than_Q4 the_Q4 movie_Q4 ._Q4 
i_Q4 shudder_Q4 to_Q4 think_Q4 that_Q4 it_Q4 could_Q4 be_Q4 otherwise_Q4 ._Q4 ._Q4 ._Q4 
_Q4 