salaries_Q1 of_Q1 hollywood_Q1 top_Q1 actors_Q1 are_Q1 getting_Q1 obscenely_Q1 large_Q1 these_Q1 days_Q1 and_Q1 many_Q1 find_Q1 this_Q1 to_Q1 be_Q1 the_Q1 main_Q1 reason_Q1 for_Q1 skyrocketing_Q1 movie_Q1 budgets_Q1 ._Q1 
actors_Q1 who_Q1 demand_Q1 such_Q1 salaries_Q1 might_Q1 be_Q1 greedy_Q1 ,_Q1 but_Q1 in_Q1 some_Q1 instances_Q1 they_Q1 are_Q1 quite_Q1 justified_Q1 ,_Q1 because_Q1 many_Q1 films_Q1 would_Q1 never_Q1 be_Q1 watched_Q1 or_Q1 even_Q1 made_Q1 without_Q1 their_Q1 participation_Q1 ._Q1 
proof_Q1 for_Q1 that_Q1 can_Q1 be_Q1 found_Q1 even_Q1 in_Q1 the_Q1 realm_Q1 of_Q1 low-budget_Q1 movies_Q1 ,_Q1 and_Q1 one_Q1 fine_Q1 example_Q1 is_Q23 breakaway_Q23 ,_Q23 1995_Q23 thriller_Q23 directed_Q23 by_Q23 sean_Q23 dash_Q23 and_Q23 starring_Q23 (_Q23 in_Q23 )_Q23 famous_Q23 figure_Q23 skater_Q23 tonya_Q23 harding_Q23 ._Q23 
face_Q23 of_Q23 tonya_Q23 harding_Q23 is_Q23 most_Q23 prominently_Q23 featured_Q23 on_Q23 movie's_Q23 poster_Q23 ,_Q23 but_Q23 the_Q23 main_Q23 star_Q23 of_Q23 the_Q23 film_Q23 is_Q23 terri_Q23 thompson_Q23 who_Q23 plays_Q23 myra_Q23 ,_Q23 attractive_Q23 woman_Q23 who_Q23 works_Q23 as_Q23 a_Q23 courier_Q23 for_Q23 gangster_Q23 ._Q23 
one_Q23 day_Q23 she_Q23 decides_Q23 to_Q23 retire_Q23 ,_Q23 but_Q23 her_Q23 employers_Q23 are_Q23 anything_Q23 but_Q23 enthusiastic_Q23 about_Q23 that_Q23 ._Q23 
realising_Q23 that_Q23 her_Q23 life_Q23 suddenly_Q23 became_Q23 worthless_Q23 ,_Q23 myra_Q23 starts_Q23 running_Q23 for_Q23 her_Q23 life_Q23 ,_Q23 followed_Q23 by_Q23 professional_Q23 assassins_Q23 ._Q23 
terri_Q23 thompson_Q23 being_Q23 the_Q23 actual_Q23 star_Q23 of_Q23 the_Q23 film_Q23 instead_Q23 of_Q23 tonya_Q23 harding_Q23 becomes_Q23 quite_Q23 understandable_Q23 after_Q23 the_Q23 scenes_Q23 that_Q23 feature_Q23 former_Q23 figure_Q23 skater_Q23 ._Q23 
although_Q23 tonya_Q23 harding_Q23 displays_Q23 convincing_Q23 martial_Q23 arts_Q23 abilities_Q23 ,_Q23 her_Q23 acting_Q23 leaves_Q23 much_Q23 to_Q23 be_Q23 desired_Q23 ._Q23 
on_Q23 the_Q23 other_Q23 hand_Q23 ,_Q23 her_Q23 disappointing_Q23 efforts_Q23 are_Q23 hardly_Q23 out_Q23 of_Q23 place_Q23 in_Q23 the_Q23 film_Q4 that_Q4 lacks_Q4 originality_Q4 ,_Q4 believable_Q4 characters_Q4 and_Q4 situations_Q4 and_Q4 actually_Q4 represents_Q4 anything_Q4 that_Q4 gave_Q4 b-films_Q4 a_Q4 bad_Q4 name_Q4 ._Q4 
martin_Q4 sheen's_Q4 brother_Q4 joe_Q4 estevez_Q4 ,_Q4 whose_Q4 character_Q4 looks_Q4 like_Q4 he_Q4 had_Q4 entered_Q4 from_Q4 another_Q4 movies'_Q4 set_Q4 ,_Q4 is_Q4 the_Q4 only_Q4 bright_Q4 spot_Q4 of_Q4 breakaway_Q4 ._Q4 
unfortunately_Q4 ,_Q4 he_Q4 appears_Q4 in_Q4 this_Q4 film_Q4 too_Q4 little_Q4 too_Q4 late_Q4 to_Q4 prevent_Q4 viewers_Q4 from_Q4 realising_Q4 why_Q4 tonya_Q4 harding's_Q4 silver_Q4 screen_Q4 debut_Q4 proved_Q4 to_Q4 be_Q4 her_Q4 last_Q4 film_Q4 ._Q4 
_Q4 