the_Q1 kids_Q1 in_Q1 the_Q1 hall_Q1 are_Q1 an_Q1 acquired_Q1 taste_Q1 ._Q1 
it_Q1 took_Q1 at_Q1 least_Q1 a_Q1 season_Q1 of_Q1 watching_Q1 their_Q1 show_Q1 on_Q1 hbo_Q1 before_Q1 i_Q1 became_Q1 a_Q1 believer_Q1 ._Q1 
maybe_Q1 after_Q1 watching_Q1 a_Q1 half_Q1 dozen_Q1 kids_Q1 in_Q1 the_Q1 hall_Q1 movies_Q1 ,_Q1 they_Q1 would_Q1 grow_Q1 into_Q1 the_Q1 big_Q1 screen_Q1 ._Q1 
my_Q1 recommendation_Q1 is_Q1 that_Q1 ,_Q1 unless_Q1 you_Q1 are_Q1 a_Q1 big_Q1 fan_Q1 of_Q1 the_Q1 kids_Q1 ,_Q1 skip_Q1 the_Q1 film_Q1 ._Q1 
as_Q1 it_Q1 is_Q1 ,_Q1 their_Q1 first--and_Q1 most_Q1 likely_Q1 only--attempt_Q1 at_Q1 a_Q1 full_Q1 length_Q1 film_Q1 lacks_Q1 the_Q1 qualities_Q1 that_Q1 made_Q1 their_Q1 comedy_Q1 work_Q1 on_Q1 tv_Q1 ._Q1 
a_Q1 big-budget_Q1 and_Q1 glossy_Q1 production_Q1 can_Q1 not_Q1 make_Q1 up_Q1 for_Q1 a_Q1 lack_Q1 of_Q1 spontaneity_Q1 that_Q1 permeates_Q1 their_Q1 tv_Q1 show_Q1 ._Q1 
the_Q23 kids_Q23 go_Q23 through_Q23 the_Q23 motions_Q23 ,_Q23 but_Q23 you_Q23 get_Q23 the_Q23 feeling_Q23 that_Q23 they_Q23 arent_Q23 really_Q23 having_Q23 fun_Q23 doing_Q23 so_Q23 ._Q23 
and_Q23 this_Q23 makes_Q23 it_Q23 more_Q23 difficult_Q23 for_Q23 the_Q23 audience_Q23 to_Q23 enjoy_Q23 their_Q23 antics_Q23 ._Q23 
brain_Q23 candy_Q23 is_Q23 a_Q23 bunch_Q23 of_Q23 skits_Q23 tied_Q23 together_Q23 by_Q23 the_Q23 story_Q23 of_Q23 a_Q23 pharmaceutical_Q23 company_Q23 that_Q23 develops_Q23 a_Q23 new_Q23 drug_Q23 to_Q23 cure_Q23 depression_Q23 ._Q23 
in_Q23 typical_Q23 sketch-comedy_Q23 tradition_Q23 ,_Q23 each_Q23 actor_Q23 plays_Q23 several_Q23 roles_Q23 ._Q23 
doctor_Q23 cooper_Q23 (_Q23 kevin_Q23 mcdonald_Q23 )_Q23 and_Q23 his_Q23 team_Q23 create_Q23 the_Q23 drug_Q23 ._Q23 
then_Q23 ,_Q23 under_Q23 pressure_Q23 from_Q23 don_Q23 roritor_Q23 (_Q23 mark_Q23 mckinney_Q23 )_Q23 ,_Q23 founder_Q23 and_Q23 president_Q23 of_Q23 roritor_Q23 pharmaceuticals_Q23 ,_Q23 dr_Q23 ._Q23 cooper_Q23 releases_Q23 the_Q23 drug_Q23 into_Q23 the_Q23 marketplace_Q23 ._Q23 
the_Q23 ensuing_Q23 distribution_Q23 of_Q23 the_Q23 new_Q23 happy_Q23 pill_Q23 throughout_Q23 the_Q23 populace_Q23 drives_Q23 the_Q23 rest_Q23 of_Q23 the_Q23 film_Q23 ._Q23 
at_Q23 about_Q23 90_Q23 minutes_Q23 ,_Q23 brain_Q23 candy_Q23 still_Q23 seems_Q23 long_Q23 ._Q23 
the_Q23 best_Q23 thing_Q23 about_Q23 sketch_Q23 comedy--and_Q23 the_Q23 kids_Q23 are_Q23 no_Q23 exception--is_Q23 the_Q23 ability_Q23 to_Q23 quickly_Q23 deliver_Q23 the_Q23 laughs_Q23 ,_Q23 then_Q23 go_Q23 on_Q23 to_Q23 another_Q23 quick_Q23 skit_Q23 ._Q23 
but_Q23 with_Q23 the_Q23 additional_Q23 set-up_Q23 necessary_Q23 in_Q23 telling_Q23 a_Q23 longer_Q23 ,_Q23 coherent_Q23 story_Q23 ,_Q23 the_Q23 laughs_Q23 just_Q23 dont_Q23 come_Q23 fast_Q23 enough_Q23 ._Q23 
strangely_Q23 ,_Q23 the_Q23 show_Q23 is_Q23 even_Q23 more_Q23 tame_Q23 than_Q23 it_Q23 was_Q23 when_Q23 on_Q23 cable_Q23 tv_Q23 ._Q23 
the_Q23 movie_Q23 makes_Q23 several_Q23 attempts_Q23 at_Q23 risqueness--mostly_Q23 by_Q23 pointing_Q23 up_Q23 the_Q23 gayness_Q23 of_Q23 one_Q23 of_Q23 scott_Q23 thompsons_Q23 characters--but_Q4 they_Q4 seem_Q4 almost_Q4 forced_Q4 ;_Q4 as_Q4 if_Q4 they_Q4 have_Q4 to_Q4 live_Q4 up_Q4 to_Q4 a_Q4 pg_Q4 rating_Q4 ._Q4 
one_Q4 of_Q4 the_Q4 best_Q4 bits_Q4 ,_Q4 though_Q4 ,_Q4 does_Q4 make_Q4 use_Q4 of_Q4 thompsons_Q4 naked_Q4 buttocks_Q4 ;_Q4 we_Q4 see_Q4 him_Q4 charging_Q4 into_Q4 battle--going_Q4 to_Q4 have_Q4 sex_Q4 with_Q4 some_Q4 guys_Q4 taking_Q4 a_Q4 shower_Q4 ._Q4 
in_Q4 the_Q4 classic_Q4 of_Q4 this_Q4 genre_Q4 ,_Q4 monty_Q4 python_Q4 pulled_Q4 off_Q4 this_Q4 delicate_Q4 balancing_Q4 act_Q4 between_Q4 plot_Q4 advancement_Q4 and_Q4 punchline_Q4 delivery_Q4 for_Q4 most_Q4 of_Q4 the_Q4 holy_Q4 grail_Q4 ._Q4 
the_Q4 kids_Q4 ,_Q4 unfortunately_Q4 ,_Q4 are_Q4 not_Q4 up_Q4 to_Q4 the_Q4 task_Q4 ._Q4 
there_Q4 are_Q4 some_Q4 amusing_Q4 moments_Q4 ,_Q4 to_Q4 be_Q4 sure_Q4 ,_Q4 but_Q4 not_Q4 enough_Q4 to_Q4 make_Q4 the_Q4 experience_Q4 an_Q4 enjoyable_Q4 one_Q4 ._Q4 
_Q4 