john_Q1 boorman's_Q1 "_Q1 zardoz_Q1 "_Q1 is_Q1 a_Q1 goofy_Q1 cinematic_Q1 debacle_Q1 so_Q1 fundamentally_Q1 misconceived_Q1 and_Q1 laughably_Q1 executed_Q1 that_Q1 it_Q1 takes_Q1 on_Q1 a_Q1 bizarre_Q1 enjoyment_Q1 quality_Q1 all_Q1 its_Q1 own_Q1 ._Q1 
not_Q1 since_Q1 the_Q1 rampant_Q1 bumblings_Q1 of_Q1 one_Q1 edward_Q1 d_Q1 ._Q1 wood_Q1 jr_Q1 ._Q1 has_Q1 a_Q1 movie_Q1 been_Q1 so_Q1 silly_Q1 and_Q1 so_Q1 serious_Q1 at_Q1 the_Q1 same_Q1 time_Q1 ._Q1 
of_Q1 course_Q1 ,_Q1 wood's_Q1 career_Q1 can_Q1 be_Q1 explained_Q1 by_Q1 two_Q1 things_Q1 :_Q1 he_Q1 had_Q1 no_Q1 money_Q1 and_Q1 he_Q1 had_Q1 no_Q1 talent_Q1 ._Q1 
boorman_Q1 ,_Q1 on_Q1 the_Q1 other_Q1 hand_Q1 ,_Q1 cannot_Q1 court_Q1 such_Q1 excuses_Q1 to_Q1 explain_Q1 "_Q1 zardoz_Q1 "_Q1 (_Q1 or_Q1 his_Q1 follow-up_Q1 film_Q1 ,_Q1 the_Q1 equally_Q1 awful_Q1 "_Q1 exorcist_Q1 ii_Q1 :_Q1 the_Q1 heretic_Q1 "_Q1 )_Q1 ._Q1 
boorman_Q1 obviously_Q1 had_Q1 a_Q1 sizable_Q1 budget_Q1 ,_Q1 a_Q1 matinee_Q1 idol_Q1 movie_Q1 star_Q1 (_Q1 sean_Q1 connery_Q1 )_Q1 in_Q1 the_Q1 lead_Q1 role_Q1 ,_Q1 and_Q1 although_Q1 you_Q1 wouldn't_Q1 know_Q1 it_Q1 from_Q1 this_Q1 film_Q1 ,_Q1 boorman_Q1 does_Q1 indeed_Q1 have_Q1 talent_Q1 ._Q1 
this_Q1 is_Q1 the_Q1 man_Q1 who_Q1 made_Q1 the_Q1 slick_Q1 modern_Q1 masterpiece_Q1 "_Q1 deliverance_Q1 "_Q1 (_Q1 1972_Q1 )_Q1 ,_Q1 as_Q1 well_Q1 as_Q1 the_Q1 autobiographical_Q1 world_Q1 war_Q1 ii_Q1 drama_Q1 "_Q1 hope_Q1 and_Q1 glory_Q1 "_Q1 (_Q1 1987_Q1 )_Q1 ,_Q1 the_Q1 slightly_Q1 over-conceived_Q1 arthurian_Q1 epic_Q1 "_Q1 excalibur_Q1 "_Q1 (_Q1 1981_Q1 )_Q1 and_Q1 the_Q1 father-son_Q1 jungle_Q1 adventure_Q1 "_Q1 the_Q1 emerald_Q1 forest_Q1 "_Q1 (_Q1 1985_Q1 )_Q1 ._Q1 
his_Q1 films_Q1 all_Q1 show_Q1 that_Q1 boorman_Q1 is_Q1 never_Q1 lacking_Q1 in_Q1 imagination_Q1 ,_Q1 but_Q1 sometimes_Q1 that_Q1 comes_Q1 at_Q1 the_Q1 cost_Q1 of_Q1 coherence_Q1 and_Q1 taste_Q1 ._Q1 
if_Q1 boorman_Q1 is_Q1 anything_Q1 ,_Q1 he's_Q1 ambitious_Q1 ,_Q1 and_Q1 when_Q1 he_Q1 succeeds_Q1 ,_Q1 it's_Q1 in_Q1 grand_Q1 fashion_Q1 ._Q1 
unfortunately_Q1 ,_Q1 the_Q1 bigger_Q1 they_Q1 are_Q1 ,_Q1 the_Q1 harder_Q1 they_Q1 fall_Q1 ,_Q1 and_Q1 when_Q1 boorman_Q1 falls_Q1 ,_Q1 the_Q1 resounding_Q1 impact_Q1 can_Q1 be_Q1 heard_Q1 for_Q1 miles_Q1 around_Q1 ._Q1 
_Q1 "_Q1 zardoz_Q1 "_Q1 is_Q1 meant_Q1 to_Q1 takes_Q1 its_Q1 place_Q1 among_Q1 the_Q1 grandest_Q1 of_Q1 mystical_Q1 movies_Q1 ,_Q1 an_Q1 obsession_Q1 of_Q1 boorman's_Q1 ._Q1 
his_Q23 screenplay_Q23 tries_Q23 to_Q23 elicit_Q23 the_Q23 same_Q23 mythological_Q23 connotations_Q23 of_Q23 the_Q23 arthurian_Q23 legends_Q23 or_Q23 even_Q23 "_Q23 the_Q23 wizard_Q23 of_Q23 oz_Q23 ,_Q23 "_Q23 a_Q23 book_Q23 which_Q23 figures_Q23 into_Q23 the_Q23 movie's_Q23 plot_Q23 ._Q23 
but_Q23 ,_Q23 despite_Q23 all_Q23 this_Q23 reaching_Q23 ,_Q23 the_Q23 resulting_Q23 movie_Q23 is_Q23 more_Q23 unintentionally_Q23 funny_Q23 than_Q23 intentionally_Q23 enigmatical_Q23 or_Q23 compelling_Q23 ._Q23 
the_Q23 events_Q23 take_Q23 place_Q23 in_Q23 the_Q23 distant_Q23 year_Q23 2293_Q23 ,_Q23 but_Q23 there_Q23 is_Q23 little_Q23 of_Q23 the_Q23 typical_Q23 futuristic_Q23 movie-ness_Q23 to_Q23 be_Q23 found_Q23 ._Q23 
in_Q23 fact_Q23 ,_Q23 things_Q23 seems_Q23 to_Q23 have_Q23 moved_Q23 backwards_Q23 ,_Q23 with_Q23 people_Q23 riding_Q23 horses_Q23 ,_Q23 shooting_Q23 old-style_Q23 guns_Q23 ,_Q23 and_Q23 living_Q23 in_Q23 large_Q23 victorian_Q23 mansions_Q23 ._Q23 
it's_Q23 more_Q23 middle_Q23 ages_Q23 than_Q23 space_Q23 age_Q23 ._Q23 
the_Q23 world_Q23 of_Q23 "_Q23 zardoz_Q23 "_Q23 is_Q23 divided_Q23 into_Q23 two_Q23 distinct_Q23 hemispheres_Q23 :_Q23 the_Q23 outlands_Q23 ,_Q23 where_Q23 all_Q23 the_Q23 poor_Q23 ,_Q23 pathetic_Q23 people_Q23 live_Q23 ,_Q23 and_Q23 the_Q23 vortex_Q23 ,_Q23 where_Q23 a_Q23 select_Q23 group_Q23 of_Q23 wealthy_Q23 intellectuals_Q23 live_Q23 in_Q23 comfort_Q23 and_Q23 everlasting_Q23 life_Q23 ._Q23 
these_Q23 immortals_Q23 never_Q23 grow_Q23 old_Q23 ,_Q23 they_Q23 never_Q23 engage_Q23 in_Q23 sexual_Q23 activity_Q23 ,_Q23 they_Q23 possess_Q23 psychological_Q23 powers_Q23 ,_Q23 and_Q23 they_Q23 live_Q23 in_Q23 a_Q23 sort_Q23 of_Q23 quasi-utopian_Q23 marxist_Q23 society_Q23 where_Q23 everyone_Q23 is_Q23 equal_Q23 ,_Q23 and_Q23 everyone_Q23 contributes_Q23 equally_Q23 to_Q23 the_Q23 society_Q23 ._Q23 
however_Q23 ,_Q23 if_Q23 one_Q23 breaks_Q23 the_Q23 rules_Q23 ,_Q23 that_Q23 person_Q23 is_Q23 punished_Q23 by_Q23 being_Q23 aged_Q23 so_Q23 many_Q23 years_Q23 ._Q23 
if_Q23 someone_Q23 breaks_Q23 the_Q23 rules_Q23 enough_Q23 ,_Q23 he_Q23 or_Q23 she_Q23 is_Q23 aged_Q23 to_Q23 the_Q23 point_Q23 of_Q23 senility_Q23 ,_Q23 and_Q23 imprisoned_Q23 to_Q23 an_Q23 eternal_Q23 existence_Q23 in_Q23 a_Q23 geriatric_Q23 home_Q23 with_Q23 others_Q23 aged_Q23 criminals_Q23 ._Q23 
one_Q23 of_Q23 the_Q23 immortals_Q23 ,_Q23 arthur_Q23 frayn_Q23 (_Q23 niall_Q23 buggy_Q23 )_Q23 ,_Q23 a_Q23 squirmy_Q23 man_Q23 with_Q23 a_Q23 mustache_Q23 and_Q23 goatee_Q23 tattooed_Q23 on_Q23 his_Q23 face_Q23 ,_Q23 is_Q23 charged_Q23 with_Q23 keeping_Q23 order_Q23 in_Q23 the_Q23 outlands_Q23 and_Q23 forcing_Q23 the_Q23 residents_Q23 to_Q23 farm_Q23 so_Q23 the_Q23 immortals_Q23 can_Q23 be_Q23 fed_Q23 ._Q23 
like_Q23 "_Q23 the_Q23 wizard_Q23 of_Q23 oz_Q23 ,_Q23 "_Q23 he_Q23 adopts_Q23 a_Q23 god-like_Q23 status_Q23 among_Q23 the_Q23 people_Q23 by_Q23 flying_Q23 in_Q23 to_Q23 their_Q23 part_Q23 of_Q23 the_Q23 world_Q23 in_Q23 a_Q23 giant_Q23 stone_Q23 carved_Q23 like_Q23 a_Q23 menacing_Q23 head_Q23 ._Q23 
_Q23 (_Q23 this_Q23 flying_Q23 head_Q23 is_Q23 one_Q23 of_Q23 the_Q23 movie's_Q23 opening_Q23 images_Q23 ,_Q23 and_Q23 it's_Q23 a_Q23 dead_Q23 giveaway_Q23 of_Q23 the_Q23 lunacy_Q23 to_Q23 come_Q23 ._Q23 )_Q23 
calling_Q23 himself_Q23 zardoz_Q23 ,_Q23 frayn_Q23 gathers_Q23 a_Q23 bunch_Q23 of_Q23 outlanders_Q23 and_Q23 makes_Q23 them_Q23 into_Q23 a_Q23 group_Q23 called_Q23 the_Q23 exterminators_Q23 ,_Q23 whose_Q23 purpose_Q23 is_Q23 to_Q23 kill_Q23 most_Q23 of_Q23 the_Q23 other_Q23 outlanders_Q23 so_Q23 they_Q23 can't_Q23 procreate_Q23 and_Q23 take_Q23 up_Q23 more_Q23 resources_Q23 ._Q23 
from_Q23 inside_Q23 his_Q23 giant_Q23 ,_Q23 stone_Q23 head_Q23 ,_Q23 zardoz_Q23 bellows_Q23 seriously_Q23 laugh-inducting_Q23 statements_Q23 like_Q23 ,_Q23 "_Q23 the_Q23 gun_Q23 is_Q23 good_Q23 ._Q23 
the_Q23 penis_Q23 is_Q23 evil_Q23 ._Q23 "_Q23 
that_Q23 line_Q23 alone_Q23 is_Q23 worth_Q23 the_Q23 movie's_Q23 cult_Q23 following_Q23 ._Q23 
one_Q23 day_Q23 ,_Q23 an_Q23 exterminator_Q23 named_Q23 zed_Q23 (_Q23 sean_Q23 connery_Q23 )_Q23 ,_Q23 sneaks_Q23 into_Q23 zardoz's_Q23 flying_Q23 stone_Q23 ,_Q23 pushes_Q23 frayn_Q23 out_Q23 ,_Q23 and_Q23 goes_Q23 back_Q23 to_Q23 the_Q23 vortex_Q23 ._Q23 
once_Q23 there_Q23 ,_Q23 the_Q23 immortals_Q23 label_Q23 him_Q23 a_Q23 "_Q23 brutal_Q23 "_Q23 and_Q23 study_Q23 him_Q23 like_Q23 a_Q23 lab_Q23 rat_Q23 ,_Q23 taking_Q23 great_Q23 ,_Q23 perverse_Q23 care_Q23 in_Q23 exploring_Q23 his_Q23 sexuality_Q23 ,_Q23 which_Q23 is_Q23 a_Q23 mystery_Q23 to_Q23 them_Q23 ._Q23 
they_Q23 seem_Q23 especially_Q23 interested_Q23 in_Q23 his_Q23 ability_Q23 to_Q23 gain_Q23 an_Q23 erection_Q23 ,_Q23 and_Q23 there_Q23 is_Q23 one_Q23 downright_Q23 hilarious_Q23 sequence_Q23 where_Q23 a_Q23 bunch_Q23 of_Q23 scantily-clad_Q23 female_Q23 scientists_Q23 show_Q23 zed_Q23 erotic_Q23 footage_Q23 on_Q23 a_Q23 video_Q23 screen_Q23 in_Q23 an_Q23 attempt_Q23 to_Q23 determine_Q23 what_Q23 gets_Q23 him_Q23 worked_Q23 up_Q23 ._Q23 
i_Q23 say_Q23 "_Q23 hilarious_Q23 "_Q23 because_Q23 that_Q23 is_Q23 exactly_Q23 what_Q23 "_Q23 zardoz_Q23 "_Q23 is_Q23 ._Q23 
it_Q23 is_Q23 obvious_Q23 that_Q23 boorman_Q23 did_Q23 not_Q23 intend_Q23 it_Q23 to_Q23 be_Q23 so_Q23 ;_Q23 he_Q23 made_Q23 this_Q23 film_Q23 with_Q23 the_Q23 straightest_Q23 of_Q23 faces_Q23 ,_Q23 although_Q23 i_Q23 have_Q23 a_Q23 hard_Q23 time_Q23 believing_Q23 that_Q23 as_Q23 production_Q23 moved_Q23 forward_Q23 ,_Q23 he_Q23 didn't_Q23 get_Q23 even_Q23 the_Q23 slightest_Q23 inkling_Q23 of_Q23 how_Q23 patently_Q23 ridiculous_Q4 it_Q4 was_Q4 becoming_Q4 ._Q4 
just_Q4 looking_Q4 at_Q4 connery_Q4 is_Q4 enough_Q4 to_Q4 give_Q4 one_Q4 the_Q4 giggles_Q4 -_Q4 he_Q4 spends_Q4 most_Q4 of_Q4 the_Q4 film_Q4 running_Q4 around_Q4 in_Q4 a_Q4 red_Q4 loin_Q4 cloth_Q4 that_Q4 resembles_Q4 a_Q4 diaper_Q4 ,_Q4 a_Q4 mane_Q4 of_Q4 hair_Q4 braided_Q4 halfway_Q4 down_Q4 his_Q4 back_Q4 ,_Q4 a_Q4 wyatt_Q4 earp-style_Q4 handlebar_Q4 mustache_Q4 ,_Q4 and_Q4 a_Q4 pair_Q4 of_Q4 thigh-high_Q4 patent_Q4 leather_Q4 boots_Q4 that_Q4 would_Q4 look_Q4 more_Q4 appropriate_Q4 on_Q4 a_Q4 cheap_Q4 hollywood_Q4 hooker_Q4 ._Q4 
boorman_Q4 made_Q4 the_Q4 film_Q4 right_Q4 after_Q4 the_Q4 critical_Q4 and_Q4 financial_Q4 success_Q4 of_Q4 "_Q4 deliverance_Q4 ,_Q4 "_Q4 which_Q4 is_Q4 the_Q4 only_Q4 reason_Q4 i_Q4 can_Q4 imagine_Q4 a_Q4 studio_Q4 would_Q4 green-light_Q4 this_Q4 effort_Q4 ._Q4 
he_Q4 attracted_Q4 some_Q4 rich_Q4 talent_Q4 on_Q4 both_Q4 sides_Q4 of_Q4 the_Q4 camera_Q4 ,_Q4 including_Q4 cinematographer_Q4 geoffrey_Q4 unsworth_Q4 (_Q4 "_Q4 2001_Q4 "_Q4 )_Q4 ,_Q4 whose_Q4 striking_Q4 visuals_Q4 are_Q4 about_Q4 the_Q4 only_Q4 good_Q4 thing_Q4 in_Q4 "_Q4 zardoz_Q4 "_Q4 besides_Q4 the_Q4 inadvertent_Q4 humor_Q4 ._Q4 
sean_Q4 connery_Q4 had_Q4 made_Q4 his_Q4 last_Q4 james_Q4 bond_Q4 film_Q4 in_Q4 1971_Q4 ,_Q4 and_Q4 perhaps_Q4 he_Q4 was_Q4 looking_Q4 for_Q4 a_Q4 change_Q4 in_Q4 pace_Q4 ._Q4 
he_Q4 got_Q4 exactly_Q4 that_Q4 in_Q4 "_Q4 zardoz_Q4 ,_Q4 "_Q4 and_Q4 it's_Q4 a_Q4 wonder_Q4 it_Q4 didn't_Q4 end_Q4 his_Q4 career_Q4 ._Q4 
i'm_Q4 sure_Q4 boorman_Q4 intended_Q4 for_Q4 this_Q4 movie_Q4 to_Q4 make_Q4 some_Q4 grand_Q4 statements_Q4 ._Q4 
is_Q4 it_Q4 a_Q4 treatise_Q4 about_Q4 the_Q4 infallibility_Q4 of_Q4 eternal_Q4 life_Q4 ?_Q4 
is_Q4 it_Q4 a_Q4 condemnation_Q4 of_Q4 those_Q4 who_Q4 consider_Q4 growing_Q4 old_Q4 to_Q4 be_Q4 a_Q4 bad_Q4 thing_Q4 ?_Q4 
or_Q4 is_Q4 it_Q4 a_Q4 social_Q4 statement_Q4 ,_Q4 something_Q4 about_Q4 the_Q4 inherent_Q4 negativity_Q4 of_Q4 class_Q4 distinctions_Q4 and_Q4 the_Q4 violence_Q4 it_Q4 creates_Q4 ?_Q4 
karl_Q4 marx_Q4 might_Q4 like_Q4 it_Q4 if_Q4 he_Q4 were_Q4 more_Q4 like_Q4 timothy_Q4 leary_Q4 ._Q4 
come_Q4 to_Q4 think_Q4 of_Q4 it_Q4 ,_Q4 maybe_Q4 boorman_Q4 made_Q4 it_Q4 as_Q4 an_Q4 extended_Q4 lsd_Q4 trip_Q4 ._Q4 
people_Q4 high_Q4 on_Q4 illicit_Q4 substances_Q4 are_Q4 the_Q4 only_Q4 ones_Q4 i_Q4 can_Q4 imagine_Q4 enjoying_Q4 this_Q4 asinine_Q4 silliness_Q4 as_Q4 anything_Q4 more_Q4 than_Q4 a_Q4 completely_Q4 unintentional_Q4 comedy_Q4 ._Q4 
_Q4 