every_Q1 now_Q1 and_Q1 then_Q1 a_Q1 movie_Q1 comes_Q1 along_Q1 from_Q1 a_Q1 suspect_Q1 studio_Q1 ,_Q1 with_Q1 every_Q1 indication_Q1 that_Q1 it_Q1 will_Q1 be_Q1 a_Q1 stinker_Q1 ,_Q1 and_Q1 to_Q1 everybody's_Q1 surprise_Q1 (_Q1 perhaps_Q1 even_Q1 the_Q1 studio_Q1 )_Q1 the_Q1 film_Q1 becomes_Q1 a_Q1 critical_Q1 darling_Q1 ._Q1 
mtv_Q1 films'_Q1 _election_Q1 ,_Q1 a_Q1 high_Q1 school_Q1 comedy_Q1 starring_Q1 matthew_Q1 broderick_Q1 and_Q1 reese_Q1 witherspoon_Q1 ,_Q1 is_Q1 a_Q1 current_Q1 example_Q1 ._Q1 
did_Q1 anybody_Q1 know_Q1 this_Q1 film_Q1 existed_Q1 a_Q1 week_Q1 before_Q1 it_Q1 opened_Q1 ?_Q1 
the_Q1 plot_Q1 is_Q1 deceptively_Q1 simple_Q1 ._Q1 
george_Q1 washington_Q1 carver_Q1 high_Q1 school_Q1 is_Q1 having_Q1 student_Q1 elections_Q1 ._Q1 
tracy_Q1 flick_Q1 (_Q1 reese_Q1 witherspoon_Q1 )_Q1 is_Q1 an_Q1 over-achiever_Q1 with_Q1 her_Q1 hand_Q1 raised_Q1 at_Q1 nearly_Q1 every_Q1 question_Q1 ,_Q1 way_Q1 ,_Q1 way_Q1 ,_Q1 high_Q1 ._Q1 
mr_Q1 ._Q1 "_Q1 m_Q1 "_Q1 (_Q1 matthew_Q1 broderick_Q1 )_Q1 ,_Q1 sick_Q1 of_Q1 the_Q1 megalomaniac_Q1 student_Q1 ,_Q1 encourages_Q1 paul_Q1 ,_Q1 a_Q1 popular-but-slow_Q1 jock_Q1 to_Q1 run_Q1 ._Q1 
and_Q1 paul's_Q1 nihilistic_Q1 sister_Q1 jumps_Q1 in_Q1 the_Q1 race_Q1 as_Q1 well_Q1 ,_Q1 for_Q1 personal_Q1 reasons_Q1 ._Q1 
the_Q1 dark_Q1 side_Q1 of_Q1 such_Q1 sleeper_Q1 success_Q1 is_Q1 that_Q1 ,_Q1 because_Q1 expectations_Q1 were_Q1 so_Q1 low_Q1 going_Q1 in_Q1 ,_Q1 the_Q1 fact_Q1 that_Q1 this_Q1 was_Q1 quality_Q1 stuff_Q1 made_Q1 the_Q1 reviews_Q1 even_Q1 more_Q1 enthusiastic_Q1 than_Q1 they_Q1 have_Q1 any_Q1 right_Q1 to_Q1 be_Q1 ._Q1 
you_Q1 can't_Q23 help_Q23 going_Q23 in_Q23 with_Q23 the_Q23 baggage_Q23 of_Q23 glowing_Q23 reviews_Q23 ,_Q23 which_Q23 is_Q23 in_Q23 contrast_Q23 to_Q23 the_Q23 negative_Q23 baggage_Q23 that_Q23 the_Q23 reviewers_Q23 were_Q23 likely_Q23 to_Q23 have_Q23 ._Q23 
_election_Q23 ,_Q23 a_Q23 good_Q23 film_Q23 ,_Q23 does_Q23 not_Q23 live_Q23 up_Q23 to_Q23 its_Q23 hype_Q23 ._Q23 
what_Q23 makes_Q23 _election__Q23 so_Q23 disappointing_Q23 is_Q23 that_Q23 it_Q23 contains_Q23 significant_Q23 plot_Q23 details_Q23 lifted_Q23 directly_Q23 from_Q23 _rushmore__Q23 ,_Q23 released_Q23 a_Q23 few_Q23 months_Q23 earlier_Q23 ._Q23 
the_Q23 similarities_Q23 are_Q23 staggering_Q23 :_Q23 
tracy_Q23 flick_Q23 (_Q23 _election__Q23 )_Q23 is_Q23 the_Q23 president_Q23 of_Q23 an_Q23 extraordinary_Q23 number_Q23 of_Q23 clubs_Q23 ,_Q23 and_Q23 is_Q23 involved_Q23 with_Q23 the_Q23 school_Q23 play_Q23 ._Q23 
max_Q23 fischer_Q23 (_Q23 _rushmore__Q23 )_Q23 is_Q23 the_Q23 president_Q23 of_Q23 an_Q23 extraordinary_Q23 number_Q23 of_Q23 clubs_Q23 ,_Q23 and_Q23 is_Q23 involved_Q23 with_Q23 the_Q23 school_Q23 play_Q23 ._Q23 
the_Q23 most_Q23 significant_Q23 tension_Q23 of_Q23 _election__Q23 is_Q23 the_Q23 potential_Q23 relationship_Q23 between_Q23 a_Q23 teacher_Q23 and_Q23 his_Q23 student_Q23 ._Q23 
the_Q23 most_Q23 significant_Q23 tension_Q23 of_Q23 _rushmore__Q23 is_Q23 the_Q23 potential_Q23 relationship_Q23 between_Q23 a_Q23 teacher_Q23 and_Q23 his_Q23 student_Q23 ._Q23 
tracy_Q23 flick_Q23 is_Q23 from_Q23 a_Q23 single_Q23 parent_Q23 home_Q23 ,_Q23 which_Q23 has_Q23 contributed_Q23 to_Q23 her_Q23 drive_Q23 ._Q23 
max_Q23 fischer_Q23 is_Q23 from_Q23 a_Q23 single_Q23 parent_Q23 home_Q23 ,_Q23 which_Q23 has_Q23 contributed_Q23 to_Q23 his_Q23 drive_Q23 ._Q23 
the_Q23 male_Q23 bumbling_Q23 adult_Q23 in_Q23 _election__Q23 (_Q23 matthew_Q23 broderick_Q23 )_Q23 pursues_Q23 an_Q23 extramarital_Q23 affair_Q23 ,_Q23 gets_Q23 caught_Q23 ,_Q23 and_Q23 his_Q23 whole_Q23 life_Q23 is_Q23 ruined_Q23 ._Q23 
he_Q23 even_Q23 gets_Q23 a_Q23 bee_Q23 sting_Q23 ._Q23 
the_Q23 male_Q23 bumbling_Q23 adult_Q23 in_Q23 _rushmore__Q23 (_Q23 bill_Q23 murray_Q23 )_Q23 pursues_Q23 an_Q23 extramarital_Q23 affair_Q23 ,_Q23 gets_Q23 caught_Q23 ,_Q23 and_Q23 his_Q23 whole_Q23 life_Q23 is_Q23 ruined_Q23 ._Q23 
he_Q23 gets_Q23 several_Q23 bee_Q23 stings_Q23 ._Q23 
and_Q23 so_Q23 on_Q23 ._Q23 
what_Q23 happened_Q23 ?_Q23 
how_Q23 is_Q23 it_Q23 that_Q23 an_Q23 individual_Q23 screenplay_Q23 (_Q23 _rushmore__Q23 )_Q23 and_Q23 a_Q23 novel_Q23 (_Q23 _election__Q23 )_Q23 contain_Q23 so_Q23 many_Q23 significant_Q23 plot_Q23 points_Q23 ,_Q23 and_Q23 yet_Q23 both_Q23 films_Q23 were_Q23 probably_Q23 not_Q23 even_Q23 aware_Q23 of_Q23 each_Q23 other_Q23 ,_Q23 made_Q23 from_Q23 two_Q23 different_Q23 studios_Q23 ,_Q23 from_Q23 a_Q23 genre_Q23 (_Q23 the_Q23 high_Q23 school_Q23 geeks_Q23 revenge_Q23 movie_Q23 )_Q23 that_Q23 hadn't_Q23 been_Q23 fully_Q23 formed_Q23 yet_Q23 ?_Q23 
even_Q23 so_Q23 ,_Q23 the_Q23 strengths_Q23 of_Q23 _election__Q23 rely_Q23 upon_Q23 its_Q23 fantastic_Q23 performances_Q23 from_Q23 broderick_Q23 ,_Q23 witherspoon_Q23 ,_Q23 and_Q23 newcomer_Q23 jessica_Q23 campbell_Q23 ,_Q23 as_Q23 paul's_Q23 anti-social_Q23 sister_Q23 ,_Q23 tammy_Q23 ._Q23 
broderick_Q23 here_Q23 is_Q23 playing_Q23 the_Q23 mr_Q23 ._Q23 rooney_Q23 role_Q23 from_Q23 _ferris_Q23 bueller__Q23 ,_Q23 and_Q23 he_Q23 seems_Q23 to_Q23 be_Q23 having_Q23 the_Q23 most_Q23 fun_Q23 he's_Q23 had_Q23 since_Q23 then_Q23 ._Q23 
witherspoon_Q23 is_Q23 a_Q23 revelation_Q23 ._Q23 
it's_Q23 early_Q23 in_Q23 the_Q23 year_Q23 ,_Q23 it's_Q23 a_Q23 comedy_Q23 ,_Q23 and_Q23 teenagers_Q23 have_Q23 little_Q4 clout_Q4 ,_Q4 but_Q4 for_Q4 my_Q4 money_Q4 ,_Q4 witherspoon_Q4 deserves_Q4 an_Q4 oscar_Q4 nomination_Q4 ._Q4 
and_Q4 once_Q4 campbell's_Q4 character_Q4 gets_Q4 going_Q4 ,_Q4 like_Q4 in_Q4 her_Q4 fantastic_Q4 speech_Q4 in_Q4 the_Q4 gymnasium_Q4 ,_Q4 then_Q4 you're_Q4 won_Q4 over_Q4 ._Q4 
one_Q4 thing_Q4 that's_Q4 been_Q4 bothering_Q4 me_Q4 since_Q4 i've_Q4 seen_Q4 it_Q4 ._Q4 
there_Q4 is_Q4 an_Q4 extraordinary_Q4 amount_Q4 of_Q4 sexuality_Q4 in_Q4 this_Q4 film_Q4 ._Q4 
i_Q4 suppose_Q4 that_Q4 ,_Q4 coming_Q4 from_Q4 mtv_Q4 films_Q4 ,_Q4 i_Q4 should_Q4 expect_Q4 no_Q4 less_Q4 ._Q4 ._Q4 ._Q4 
but_Q4 the_Q4 film_Q4 starts_Q4 off_Q4 light_Q4 and_Q4 airy_Q4 ,_Q4 like_Q4 a_Q4 sitcom_Q4 ._Q4 
as_Q4 the_Q4 screws_Q4 tighten_Q4 ,_Q4 and_Q4 the_Q4 tensions_Q4 mount_Q4 ,_Q4 alexander_Q4 payne_Q4 decides_Q4 to_Q4 add_Q4 elements_Q4 that_Q4 ,_Q4 frankly_Q4 ,_Q4 distract_Q4 from_Q4 the_Q4 story_Q4 ._Q4 
it_Q4 is_Q4 bad_Q4 enough_Q4 that_Q4 mr_Q4 ._Q4 m_Q4 doesn't_Q4 like_Q4 tracy's_Q4 determination_Q4 to_Q4 win_Q4 at_Q4 all_Q4 costs_Q4 ,_Q4 but_Q4 did_Q4 they_Q4 have_Q4 to_Q4 throw_Q4 in_Q4 the_Q4 student/teacher_Q4 relationship_Q4 ?_Q4 
even_Q4 so_Q4 ,_Q4 there's_Q4 no_Q4 logical_Q4 reason_Q4 why_Q4 mr_Q4 ._Q4 m_Q4 has_Q4 an_Q4 affair_Q4 when_Q4 he_Q4 does_Q4 ._Q4 
there's_Q4 a_Q4 lot_Q4 to_Q4 like_Q4 in_Q4 _election__Q4 ,_Q4 but_Q4 the_Q4 plot_Q4 similarities_Q4 to_Q4 _rushmore__Q4 ,_Q4 and_Q4 the_Q4 tonal_Q4 nosedive_Q4 it_Q4 takes_Q4 as_Q4 it_Q4 gets_Q4 explicitly_Q4 sex-driven_Q4 ,_Q4 mark_Q4 this_Q4 as_Q4 a_Q4 disappointment_Q4 ._Q4 
_Q4 