the_Q1 american_Q1 action_Q1 film_Q1 has_Q1 been_Q1 slowly_Q1 drowning_Q1 to_Q1 death_Q1 in_Q1 a_Q1 sea_Q1 of_Q1 asian_Q1 wire-fu_Q1 copycats_Q1 ._Q1 
it's_Q1 not_Q1 a_Q1 pretty_Q1 death_Q1 ,_Q1 and_Q1 it's_Q1 leaving_Q1 the_Q1 likes_Q1 of_Q1 schwartznager_Q1 ,_Q1 stallone_Q1 ,_Q1 and_Q1 van_Q1 damme_Q1 wearing_Q1 cement_Q1 galoshes_Q1 at_Q1 the_Q1 bottom_Q1 of_Q1 a_Q1 kung_Q1 fu_Q1 sea_Q1 ._Q1 
sometimes_Q1 ,_Q1 the_Q1 mix_Q1 results_Q1 in_Q1 a_Q1 mind-blowing_Q1 spectacle_Q1 unlike_Q1 any_Q1 other_Q1 ._Q1 
quality_Q1 action_Q1 with_Q1 amazing_Q1 and_Q1 exciting_Q1 stunt_Q1 work_Q1 ,_Q1 as_Q1 in_Q1 1999's_Q1 the_Q1 matrix_Q1 ,_Q1 can_Q1 be_Q1 a_Q1 real_Q1 gem_Q1 ._Q1 
but_Q1 too_Q1 often_Q1 hollywood_Q1 gets_Q1 it_Q1 wrong_Q1 ,_Q1 even_Q1 when_Q1 they_Q1 pay_Q1 off_Q1 chinese_Q1 directors_Q1 ._Q1 
flying_Q1 ninjas_Q1 and_Q1 floating_Q1 karate_Q1 masters_Q1 have_Q1 been_Q1 replaced_Q1 by_Q1 soaring_Q1 bronx_Q1 detectives_Q1 and_Q1 slow_Q1 motion_Q1 kicking_Q1 scientists_Q1 ._Q1 
mostly_Q1 it's_Q1 laughable_Q1 ._Q23 
in_Q23 hollywood's_Q23 rush_Q23 to_Q23 emulate_Q23 the_Q23 success_Q23 of_Q23 the_Q23 matrix_Q23 ,_Q23 trademark_Q23 asian_Q23 stunt_Q23 choreography_Q23 has_Q23 become_Q23 more_Q23 of_Q23 a_Q23 joke_Q23 than_Q23 an_Q23 art_Q23 form_Q23 ._Q23 
but_Q23 iron_Q23 monkey_Q23 ,_Q23 the_Q23 latest_Q23 asian_Q23 import_Q23 ,_Q23 shows_Q23 us_Q23 how_Q23 to_Q23 get_Q23 it_Q23 right_Q23 ._Q23 
iron_Q23 monkey_Q23 (_Q23 actually_Q23 a_Q23 reissue_Q23 of_Q23 a_Q23 1993_Q23 film_Q23 )_Q23 is_Q23 the_Q23 story_Q23 of_Q23 a_Q23 19th_Q23 chinese_Q23 vigilante_Q23 (_Q23 rongguang_Q23 yu_Q23 )_Q23 ,_Q23 fighting_Q23 with_Q23 his_Q23 own_Q23 unique_Q23 style_Q23 of_Q23 shaolin_Q23 kung_Q23 fu_Q23 for_Q23 the_Q23 rights_Q23 of_Q23 the_Q23 oppressed_Q23 and_Q23 the_Q23 bellies_Q23 of_Q23 the_Q23 hungry_Q23 ._Q23 
but_Q23 it_Q23 is_Q23 also_Q23 a_Q23 piece_Q23 of_Q23 the_Q23 narrative_Q23 of_Q23 legendary_Q23 chinese_Q23 film_Q23 hero_Q23 wong_Q23 fei-hong_Q23 ,_Q23 most_Q23 recently_Q23 seen_Q23 in_Q23 one_Q23 of_Q23 the_Q23 most_Q23 overlooked_Q23 ,_Q23 and_Q23 possibly_Q23 best_Q23 films_Q23 of_Q23 2000_Q23 ,_Q23 drunken_Q23 master_Q23 2_Q23 (_Q23 released_Q23 in_Q23 the_Q23 u_Q23 ._Q23 s_Q23 ._Q23 as_Q23 the_Q23 legend_Q23 of_Q23 drunken_Q23 master_Q23 )_Q23 ._Q23 
unlike_Q23 drunken_Q23 master_Q23 2_Q23 ,_Q23 which_Q23 stars_Q23 jackie_Q23 chan_Q23 as_Q23 an_Q23 adult_Q23 fei-hong_Q23 ,_Q23 iron_Q23 monkey_Q23 finds_Q23 a_Q23 much_Q23 younger_Q23 fei-hong_Q23 (_Q23 sze-man_Q23 tsang_Q23 )_Q23 and_Q23 his_Q23 father_Q23 wong_Q23 kei-ying_Q23 (_Q23 yen_Q23 chi_Q23 dan_Q23 )_Q23 thrust_Q23 into_Q23 the_Q23 middle_Q23 of_Q23 iron_Q23 monkey's_Q23 fight_Q23 against_Q23 oppression_Q23 ._Q23 
iron_Q23 monkey_Q23 succeeds_Q23 as_Q23 no_Q23 kung_Q23 fu_Q23 film_Q23 since_Q23 drunken_Q23 master_Q23 2_Q23 ._Q23 at_Q23 times_Q23 ,_Q23 fighting_Q23 styles_Q23 ,_Q23 especially_Q23 that_Q23 of_Q23 monkey_Q23 himself_Q23 ,_Q23 do_Q23 devolve_Q23 into_Q23 the_Q23 ridiculous_Q23 twinkle-toed_Q23 floating_Q23 of_Q23 films_Q23 like_Q23 crouching_Q23 tiger_Q23 ,_Q23 hidden_Q23 dragon_Q23 ,_Q23 director_Q23 yuen_Q23 wo_Q23 ping_Q23 eventually_Q23 remembers_Q23 to_Q23 bring_Q23 his_Q23 action_Q23 scenes_Q23 back_Q4 to_Q4 earth_Q4 ._Q4 
iron_Q4 monkey_Q4 is_Q4 at_Q4 its_Q4 heart_Q4 a_Q4 hardcore_Q4 ,_Q4 kung_Q4 fu_Q4 action_Q4 film_Q4 rather_Q4 than_Q4 any_Q4 kind_Q4 of_Q4 drama_Q4 a_Q4 la_Q4 crouching_Q4 tiger_Q4 ._Q4 
however_Q4 ,_Q4 there_Q4 are_Q4 brief_Q4 moments_Q4 of_Q4 profoundness_Q4 shared_Q4 between_Q4 characters_Q4 ,_Q4 such_Q4 as_Q4 those_Q4 that_Q4 pass_Q4 between_Q4 our_Q4 outlaw_Q4 hero_Q4 and_Q4 his_Q4 good-hearted_Q4 but_Q4 misguided_Q4 enemy_Q4 ,_Q4 chief_Q4 fox_Q4 ._Q4 
in_Q4 those_Q4 moments_Q4 ,_Q4 and_Q4 in_Q4 others_Q4 ,_Q4 iron_Q4 monkey_Q4 manages_Q4 to_Q4 transcend_Q4 its_Q4 mindless_Q4 kung_Q4 fu_Q4 nature_Q4 to_Q4 touch_Q4 the_Q4 hearts_Q4 and_Q4 minds_Q4 of_Q4 its_Q4 audience_Q4 ._Q4 
while_Q4 in_Q4 no_Q4 way_Q4 the_Q4 equal_Q4 of_Q4 a_Q4 masterpiece_Q4 like_Q4 drunken_Q4 master_Q4 2_Q4 ,_Q4 iron_Q4 monkey_Q4 dances_Q4 quite_Q4 nicely_Q4 to_Q4 the_Q4 invading_Q4 kung_Q4 fu_Q4 tune_Q4 ._Q4 
aka_Q4 siunin_Q4 wong_Q4 fei-hung_Q4 tsi_Q4 titmalau_Q4 ._Q4 
_Q4 