apparently_Q1 ,_Q1 director_Q1 tony_Q1 kaye_Q1 had_Q1 a_Q1 major_Q1 battle_Q1 with_Q1 new_Q1 line_Q1 regarding_Q1 his_Q1 new_Q1 film_Q1 ,_Q1 american_Q1 history_Q1 x_Q1 ._Q1 i_Q1 don't_Q1 know_Q1 the_Q1 details_Q1 of_Q1 the_Q1 fight_Q1 ,_Q1 but_Q1 it_Q1 seems_Q1 that_Q1 he_Q1 is_Q1 not_Q1 happy_Q1 with_Q1 the_Q1 final_Q1 product_Q1 ,_Q1 and_Q1 nearly_Q1 removed_Q1 his_Q1 name_Q1 from_Q1 the_Q1 credits_Q1 altogether_Q1 ._Q1 
i've_Q1 heard_Q1 about_Q1 this_Q1 kind_Q1 of_Q1 thing_Q1 happening_Q1 before_Q1 ,_Q1 and_Q1 it_Q1 makes_Q1 me_Q1 wonder_Q1 how_Q1 much_Q1 input_Q1 a_Q1 studio_Q1 has_Q1 over_Q1 the_Q1 films_Q1 they_Q1 produce_Q1 ._Q1 
as_Q1 it_Q1 is_Q1 ,_Q1 i_Q1 found_Q1 american_Q1 history_Q1 x_Q1 to_Q1 be_Q1 an_Q1 extremely_Q1 good_Q1 film_Q1 ,_Q1 not_Q1 just_Q1 because_Q1 of_Q1 tony_Q1 kaye's_Q1 focused_Q1 look_Q1 at_Q1 the_Q1 touchy_Q1 subject_Q1 of_Q1 racism_Q1 ,_Q1 but_Q1 because_Q1 of_Q1 a_Q1 powerful_Q1 ,_Q1 charismatic_Q1 performance_Q1 from_Q1 edward_Q1 norton_Q1 ._Q1 
it's_Q1 hard_Q1 to_Q1 believe_Q1 that_Q1 it_Q1 has_Q1 only_Q1 been_Q1 two_Q1 years_Q1 since_Q1 norton's_Q1 fantastic_Q1 role_Q1 in_Q1 primal_Q1 fear_Q1 ,_Q1 but_Q1 ,_Q1 here_Q1 he_Q1 is_Q1 now_Q1 ,_Q1 starring_Q1 in_Q1 his_Q1 own_Q1 film_Q1 and_Q1 making_Q1 himself_Q1 a_Q1 star_Q1 ._Q1 
norton_Q1 is_Q1 one_Q1 of_Q1 those_Q1 performers_Q1 who_Q1 becomes_Q1 his_Q1 character_Q1 ,_Q1 and_Q1 his_Q1 work_Q1 in_Q1 american_Q1 history_Q1 x_Q1 is_Q1 one_Q1 of_Q1 the_Q1 very_Q1 best_Q1 performances_Q1 this_Q1 year_Q1 ._Q1 
he_Q1 plays_Q1 a_Q1 young_Q1 man_Q1 named_Q1 derek_Q1 vinyard_Q1 ,_Q1 a_Q1 skinhead_Q1 living_Q1 in_Q1 venice_Q1 beach_Q1 with_Q1 his_Q1 brother_Q1 ,_Q1 danny_Q1 (_Q1 edward_Q1 furlong_Q1 )_Q1 ,_Q1 mother_Q1 (_Q1 beverly_Q1 d'angelo_Q1 )_Q1 ,_Q1 and_Q1 sister_Q1 ,_Q1 davin_Q23 (_Q23 jennifer_Q23 lien_Q23 )_Q23 ._Q23 
the_Q23 film_Q23 opens_Q23 with_Q23 a_Q23 flashback_Q23 ,_Q23 in_Q23 which_Q23 derek_Q23 brutally_Q23 kills_Q23 two_Q23 black_Q23 men_Q23 vandalizing_Q23 his_Q23 car_Q23 ._Q23 
we_Q23 find_Q23 out_Q23 that_Q23 this_Q23 lands_Q23 him_Q23 in_Q23 prison_Q23 ,_Q23 and_Q23 the_Q23 film_Q23 from_Q23 that_Q23 point_Q23 is_Q23 seen_Q23 through_Q23 the_Q23 eyes_Q23 of_Q23 danny_Q23 ._Q23 
in_Q23 the_Q23 present-time_Q23 of_Q23 the_Q23 film_Q23 ,_Q23 danny_Q23 is_Q23 in_Q23 high_Q23 school_Q23 ,_Q23 and_Q23 eager_Q23 to_Q23 follow_Q23 the_Q23 footsteps_Q23 of_Q23 his_Q23 brother_Q23 ._Q23 
much_Q23 of_Q23 the_Q23 film_Q23 is_Q23 told_Q23 in_Q23 flashback_Q23 ,_Q23 and_Q23 we_Q23 see_Q23 the_Q23 path_Q23 that_Q23 leads_Q23 to_Q23 derek's_Q23 adoption_Q23 of_Q23 white_Q23 supremacy_Q23 ._Q23 
when_Q23 derek_Q23 is_Q23 released_Q23 ,_Q23 having_Q23 served_Q23 three_Q23 years_Q23 in_Q23 prison_Q23 ,_Q23 he_Q23 finds_Q23 that_Q23 his_Q23 brother_Q23 is_Q23 now_Q23 a_Q23 full-blown_Q23 skinhead_Q23 ;_Q23 derek_Q23 ,_Q23 however_Q23 ,_Q23 has_Q23 given_Q23 up_Q23 the_Q23 violence_Q23 ,_Q23 and_Q23 tries_Q23 to_Q23 get_Q23 his_Q23 brother_Q23 to_Q23 understand_Q23 why_Q23 racism_Q23 and_Q23 the_Q23 violence_Q23 that_Q23 comes_Q23 with_Q23 it_Q23 are_Q23 bad_Q23 things_Q23 ._Q23 
what_Q23 makes_Q23 this_Q23 all_Q23 interesting_Q23 is_Q23 that_Q23 these_Q23 two_Q23 young_Q23 men_Q23 are_Q23 not_Q23 stupid_Q23 ,_Q23 thoughtless_Q23 people_Q23 --_Q23 they_Q23 are_Q23 intelligent_Q23 and_Q23 articulate_Q23 ,_Q23 and_Q23 voice_Q23 their_Q23 beliefs_Q23 in_Q23 disturbingly_Q23 straightforward_Q23 terms_Q23 ._Q23 
it's_Q23 hard_Q23 to_Q23 make_Q23 a_Q23 controversial_Q23 movie_Q23 and_Q23 not_Q23 preach_Q23 ,_Q23 but_Q23 kaye_Q23 has_Q23 found_Q23 the_Q23 right_Q23 note_Q23 for_Q23 his_Q23 material_Q23 ._Q23 
because_Q23 american_Q23 history_Q23 x_Q23 is_Q23 a_Q23 mainstream_Q23 film_Q23 ,_Q23 there_Q23 has_Q23 to_Q23 be_Q23 a_Q23 redemption_Q23 phase_Q23 for_Q23 our_Q23 main_Q23 character_Q23 --_Q23 some_Q23 people_Q23 may_Q23 think_Q23 that_Q23 this_Q23 is_Q23 the_Q23 only_Q23 way_Q23 to_Q23 make_Q23 him_Q23 sympathetic_Q23 ._Q23 
i_Q23 partially_Q23 disagree_Q23 with_Q23 this_Q23 ,_Q23 because_Q23 ,_Q23 although_Q23 i_Q23 do_Q23 not_Q23 advocate_Q23 racism_Q23 in_Q23 any_Q23 way_Q23 ,_Q23 it's_Q23 interesting_Q23 the_Q23 way_Q23 kaye_Q23 presents_Q23 derek_Q23 --_Q23 he_Q23 is_Q23 a_Q23 loud_Q23 ,_Q23 obnoxious_Q23 man_Q23 ,_Q23 but_Q23 he's_Q23 also_Q23 very_Q23 smart_Q23 ._Q23 
the_Q23 reasons_Q23 for_Q23 why_Q23 he_Q23 becomes_Q23 a_Q23 skinhead_Q23 are_Q23 believable_Q23 --_Q23 his_Q23 father_Q23 was_Q23 arbitrarily_Q23 killed_Q23 by_Q23 a_Q23 group_Q23 of_Q23 black_Q23 men_Q23 ._Q23 
it's_Q23 clear_Q23 that_Q23 he's_Q23 passionate_Q23 about_Q23 his_Q23 beliefs_Q23 ,_Q23 and_Q23 that_Q23 he's_Q23 not_Q23 just_Q23 a_Q23 punk_Q23 looking_Q23 for_Q23 an_Q23 excuse_Q23 to_Q23 beat_Q23 people_Q23 up_Q23 ._Q23 
of_Q23 course_Q23 ,_Q23 it_Q23 helps_Q23 that_Q23 kaye_Q23 has_Q23 an_Q23 actor_Q23 as_Q23 talented_Q23 as_Q23 norton_Q23 to_Q23 play_Q23 this_Q23 part_Q23 ._Q23 
it's_Q23 astonishing_Q23 how_Q23 frightening_Q23 norton_Q23 looks_Q23 with_Q23 a_Q23 shaved_Q23 head_Q23 and_Q23 a_Q23 swastika_Q23 on_Q23 his_Q23 chest_Q23 ._Q23 
in_Q23 addition_Q23 to_Q23 getting_Q23 the_Q23 look_Q23 just_Q23 right_Q23 ,_Q23 he's_Q23 perfect_Q23 for_Q23 this_Q23 role_Q23 --_Q23 derek_Q23 requires_Q23 intelligence_Q23 ,_Q23 depth_Q23 ,_Q23 and_Q23 a_Q23 whole_Q23 lot_Q23 of_Q23 shouting_Q23 ,_Q23 and_Q23 norton_Q23 does_Q23 it_Q23 all_Q23 with_Q23 ease_Q23 ._Q23 
even_Q23 when_Q23 he's_Q23 at_Q23 his_Q23 meanest_Q23 ,_Q23 derek_Q23 has_Q23 a_Q23 likable_Q23 quality_Q23 to_Q23 him_Q23 ,_Q23 and_Q23 that's_Q23 a_Q23 gutsy_Q23 approach_Q23 when_Q23 telling_Q23 a_Q23 story_Q23 about_Q23 a_Q23 skinhead_Q23 ._Q23 
what_Q23 adds_Q23 depth_Q23 to_Q23 the_Q23 story_Q23 is_Q23 a_Q23 subplot_Q23 in_Q23 which_Q23 the_Q23 principal_Q23 of_Q23 danny's_Q23 school_Q23 (_Q4 avery_Q4 brooks_Q4 )_Q4 becomes_Q4 obsessed_Q4 with_Q4 purging_Q4 the_Q4 hatred_Q4 from_Q4 danny_Q4 ._Q4 
the_Q4 other_Q4 performances_Q4 are_Q4 all_Q4 terrific_Q4 ,_Q4 with_Q4 standouts_Q4 from_Q4 furlong_Q4 ,_Q4 d'angelo_Q4 ,_Q4 and_Q4 lien_Q4 ._Q4 
visually_Q4 ,_Q4 the_Q4 film_Q4 is_Q4 very_Q4 powerful_Q4 ._Q4 
kaye_Q4 indulges_Q4 in_Q4 a_Q4 lot_Q4 of_Q4 interesting_Q4 artistic_Q4 choices_Q4 ,_Q4 and_Q4 most_Q4 of_Q4 them_Q4 work_Q4 nicely_Q4 --_Q4 lots_Q4 of_Q4 slow-motion_Q4 and_Q4 strange_Q4 camera_Q4 angles_Q4 add_Q4 to_Q4 a_Q4 moody_Q4 atmosphere_Q4 ._Q4 
but_Q4 ,_Q4 like_Q4 a_Q4 lot_Q4 of_Q4 movies_Q4 lately_Q4 ,_Q4 american_Q4 history_Q4 x_Q4 skims_Q4 past_Q4 greatness_Q4 in_Q4 the_Q4 last_Q4 few_Q4 minutes_Q4 ._Q4 
although_Q4 the_Q4 climactic_Q4 scene_Q4 is_Q4 very_Q4 moving_Q4 ,_Q4 the_Q4 picture_Q4 ends_Q4 with_Q4 a_Q4 pretentious_Q4 ,_Q4 preachy_Q4 resolution_Q4 featuring_Q4 a_Q4 brief_Q4 narration_Q4 from_Q4 a_Q4 character_Q4 who_Q4 was_Q4 killed_Q4 ._Q4 
for_Q4 a_Q4 movie_Q4 so_Q4 smart_Q4 a_Q4 subtle_Q4 up_Q4 until_Q4 that_Q4 point_Q4 ,_Q4 it_Q4 felt_Q4 like_Q4 a_Q4 slap_Q4 in_Q4 the_Q4 face_Q4 to_Q4 be_Q4 hand-fed_Q4 a_Q4 theme_Q4 in_Q4 such_Q4 a_Q4 simplistic_Q4 way_Q4 ._Q4 
it_Q4 makes_Q4 me_Q4 wonder_Q4 what_Q4 ,_Q4 exactly_Q4 ,_Q4 tony_Q4 kaye_Q4 disliked_Q4 about_Q4 the_Q4 final_Q4 version_Q4 of_Q4 his_Q4 film_Q4 ._Q4 
perhaps_Q4 this_Q4 last_Q4 scene_Q4 was_Q4 the_Q4 problem_Q4 ._Q4 
it's_Q4 hard_Q4 to_Q4 imagine_Q4 any_Q4 director_Q4 not_Q4 being_Q4 at_Q4 least_Q4 partially_Q4 pleased_Q4 with_Q4 a_Q4 film_Q4 this_Q4 good_Q4 --_Q4 in_Q4 a_Q4 time_Q4 when_Q4 so_Q4 many_Q4 movies_Q4 are_Q4 timid_Q4 and_Q4 weak_Q4 ,_Q4 american_Q4 history_Q4 x_Q4 manages_Q4 to_Q4 make_Q4 a_Q4 compelling_Q4 argument_Q4 for_Q4 racism_Q4 without_Q4 advocating_Q4 it_Q4 any_Q4 way_Q4 ._Q4 
_Q4 