after_Q1 bloody_Q1 clashes_Q1 and_Q1 independence_Q1 won_Q1 ,_Q1 lumumba_Q1 refused_Q1 to_Q1 pander_Q1 to_Q1 the_Q1 belgians_Q1 ,_Q1 who_Q1 continued_Q1 a_Q1 condescending_Q1 and_Q1 paternalistic_Q1 relationship_Q1 with_Q1 the_Q1 congo_Q1 ._Q1 
their_Q1 officers_Q1 ,_Q1 particularly_Q1 general_Q1 janssens_Q1 (_Q1 rudi_Q1 delhem_Q1 )_Q1 in_Q1 the_Q1 force_Q1 publique_Q1 ,_Q1 the_Q1 congo's_Q1 army_Q1 ,_Q1 caused_Q1 rebellions_Q1 ,_Q1 undermining_Q1 lumumba_Q1 ,_Q1 who_Q1 was_Q1 outraged_Q1 at_Q1 the_Q1 rape_Q1 and_Q1 murder_Q1 of_Q1 belgian_Q1 nationals_Q1 ._Q1 
with_Q1 unrest_Q1 building_Q1 ,_Q1 moise_Q1 tshombe_Q1 (_Q1 pascal_Q1 nzonzi_Q1 )_Q1 and_Q1 the_Q1 province_Q23 of_Q23 katanga_Q23 ,_Q23 which_Q23 contained_Q23 70_Q23 percent_Q23 of_Q23 the_Q23 country's_Q23 resources_Q23 ,_Q23 proclaimed_Q23 secession_Q23 ._Q23 
lumumba_Q23 replaced_Q23 janssens_Q23 ,_Q23 making_Q23 mobutu_Q23 a_Q23 colonel_Q23 ,_Q23 and_Q23 went_Q23 on_Q23 a_Q23 pacification_Q23 
tour_Q23 with_Q23 congolese_Q23 president_Q23 joseph_Q23 kasa_Q23 vubu_Q23 (_Q23 maka_Q23 kotto_Q23 )_Q23 ,_Q23 but_Q23 it_Q23 was_Q23 too_Q23 late_Q23 ._Q23 
'when_Q23 you_Q23 want_Q23 to_Q23 drown_Q23 a_Q23 dog_Q23 ,_Q23 you_Q23 say_Q23 it_Q23 has_Q23 rabies_Q23 ,_Q23 '_Q23 prophesies_Q23 lumumba_Q23 of_Q23 his_Q23 own_Q23 fate_Q23 ._Q23 
peck_Q23 and_Q23 bonitzer_Q23 do_Q23 an_Q23 exemplary_Q23 job_Q23 telling_Q23 a_Q23 complicated_Q23 tale_Q23 with_Q23 a_Q23 myriad_Q23 of_Q23 players_Q23 ,_Q23 although_Q23 they_Q23 frequently_Q23 succumb_Q23 to_Q23 cliche_Q23 ,_Q23 particularly_Q23 regarding_Q23 lumumba's_Q23 private_Q23 life_Q23 ._Q23 
peck's_Q23 script_Q23 illuminates_Q23 bantu_Q23 sayings_Q23 like_Q23 'the_Q23 hand_Q23 that_Q23 gives_Q23 ,_Q23 rules'_Q23 when_Q23 lumumba_Q23 uses_Q23 it_Q23 with_Q23 the_Q23 american_Q23 ambassador_Q23 ._Q23 
peck's_Q23 direction_Q23 is_Q23 less_Q23 assured_Q23 ,_Q23 with_Q23 many_Q23 scenes_Q23 unfortunately_Q23 playing_Q23 like_Q23 standard_Q23 television_Q23 fare_Q23 ._Q23 
he's_Q23 served_Q23 well_Q23 ,_Q23 though_Q23 ,_Q23 by_Q23 his_Q23 casting_Q23 of_Q23 ebouaney_Q23 in_Q23 the_Q23 title_Q4 role_Q4 ._Q4 
ebouaney_Q4 is_Q4 dynamic_Q4 ,_Q4 radiating_Q4 his_Q4 character's_Q4 fierce_Q4 passion_Q4 for_Q4 his_Q4 people_Q4 and_Q4 his_Q4 country_Q4 ._Q4 
lumumba's_Q4 intelligence_Q4 and_Q4 ability_Q4 to_Q4 strategize_Q4 ,_Q4 even_Q4 as_Q4 he's_Q4 cornered_Q4 by_Q4 insurmountable_Q4 odds_Q4 ,_Q4 are_Q4 given_Q4 life_Q4 by_Q4 ebouaney_Q4 ._Q4 
peck's_Q4 subject_Q4 and_Q4 lead_Q4 actor_Q4 elevate_Q4 his_Q4 film_Q4 above_Q4 its_Q4 mediocre_Q4 production_Q4 ._Q4 
_Q4 "_Q4 lumumba_Q4 "_Q4 is_Q4 a_Q4 story_Q4 that_Q4 deserves_Q4 to_Q4 be_Q4 told_Q4 and_Q4 ebouaney's_Q4 performance_Q4 makes_Q4 the_Q4 tragedy_Q4 personally_Q4 felt_Q4 ._Q4 
_Q4 