on_Q1 june_Q1 30_Q1 ,_Q1 1960_Q1 ,_Q1 a_Q1 self-taught_Q1 ,_Q1 idealistic_Q1 ,_Q1 yet_Q1 pragmatic_Q1 ,_Q1 young_Q1 man_Q1 became_Q1 ,_Q1 at_Q1 age_Q1 36_Q1 ,_Q1 the_Q1 first_Q1 head_Q1 of_Q1 government_Q1 of_Q1 a_Q1 newly_Q1 independent_Q1 african_Q1 state_Q1 ,_Q1 formerly_Q1 the_Q1 belgian_Q1 congo_Q1 ._Q1 
two_Q1 months_Q1 later_Q1 ,_Q1 he_Q1 was_Q1 ousted_Q1 from_Q1 his_Q1 powerful_Q1 position_Q1 and_Q1 hunted_Q1 by_Q1 government_Q1 troops_Q1 until_Q1 he_Q1 was_Q1 captured_Q1 and_Q1 brutally_Q1 murdered_Q1 along_Q1 with_Q1 two_Q1 aides_Q1 ._Q1 
this_Q1 little-known_Q1 story_Q1 of_Q1 this_Q1 meteoric_Q1 rise_Q1 and_Q1 fall_Q1 is_Q1 told_Q1 my_Q1 international_Q1 filmmaker_Q1 raoul_Q1 peck_Q1 in_Q1 "_Q1 lumumba_Q1 ._Q1 "_Q1 
patrice_Q1 lumumba's_Q1 (_Q1 eriq_Q1 ebouaney_Q1 )_Q1 story_Q1 has_Q1 been_Q1 told_Q1 previously_Q1 by_Q1 helmer_Q1 peck_Q1 in_Q1 his_Q1 1991_Q1 award_Q1 winning_Q1 documentary_Q1 ,_Q1 "_Q1 lumumba_Q1 -_Q1 death_Q1 of_Q1 a_Q1 prophet_Q1 ,_Q1 "_Q1 virtually_Q1 guaranteeing_Q1 that_Q1 his_Q1 new_Q1 ,_Q1 fictional_Q1 account_Q1 of_Q1 a_Q1 patriot_Q1 remains_Q1 true_Q1 to_Q1 its_Q1 subject_Q1 ._Q1 
peck_Q1 ,_Q1 with_Q1 co-writer_Q1 pascal_Q1 bonitzer_Q1 ,_Q1 begins_Q1 at_Q1 the_Q1 end_Q1 of_Q1 the_Q1 story_Q1 of_Q1 the_Q1 young_Q1 political_Q1 leader_Q1 ._Q1 
we_Q1 watch_Q1 as_Q1 two_Q1 white_Q1 men_Q1 perform_Q1 the_Q1 gruesome_Q1 task_Q1 of_Q1 dismembering_Q1 the_Q1 bodies_Q1 of_Q1 three_Q1 black_Q1 men_Q1 ._Q1 
images_Q1 of_Q1 hatchets_Q1 ,_Q1 saws_Q1 and_Q1 fast-emptying_Q1 whiskey_Q1 bottles_Q1 accompany_Q1 the_Q1 grisly_Q1 image_Q1 ._Q1 
jump_Q1 back_Q1 a_Q1 few_Q1 years_Q1 to_Q1 a_Q1 meeting_Q1 among_Q1 the_Q1 black_Q1 leaders_Q1 in_Q1 the_Q1 belgian-owned_Q1 congo_Q1 ._Q1 
a_Q1 third_Q1 class_Q1 postal_Q1 worker_Q1 ,_Q1 lumumba_Q1 ,_Q1 speaks_Q1 his_Q1 mind_Q1 to_Q1 heads_Q1 of_Q1 the_Q1 most_Q1 powerful_Q1 tribes_Q1 ,_Q1 proclaiming_Q1 himself_Q1 not_Q1 tribal_Q1 ,_Q1 not_Q1 regional_Q1 ,_Q1 but_Q1 a_Q1 national_Q1 leader_Q1 ._Q1 
his_Q1 small_Q1 ,_Q1 mobile_Q1 party_Q1 ,_Q1 the_Q1 congolese_Q23 national_Q23 movement_Q23 (_Q23 mnc_Q23 )_Q23 is_Q23 gaining_Q23 prominence_Q23 and_Q23 patrice_Q23 leaves_Q23 his_Q23 clerical_Q23 job_Q23 to_Q23 sell_Q23 beer_Q23 ,_Q23 and_Q23 get_Q23 his_Q23 face_Q23 known_Q23 ,_Q23 in_Q23 the_Q23 bustling_Q23 capital_Q23 ,_Q23 stanleyville_Q23 ._Q23 
at_Q23 a_Q23 time_Q23 when_Q23 the_Q23 colonial_Q23 empires_Q23 are_Q23 falling_Q23 down_Q23 around_Q23 the_Q23 world_Q23 ,_Q23 lumumba_Q23 is_Q23 in_Q23 the_Q23 right_Q23 place_Q23 at_Q23 the_Q23 right_Q23 time_Q23 and_Q23 ,_Q23 through_Q23 political_Q23 savvy_Q23 and_Q23 chess-like_Q23 manipulation_Q23 ,_Q23 achieves_Q23 a_Q23 position_Q23 of_Q23 leadership_Q23 of_Q23 the_Q23 mnc_Q23 ._Q23 
as_Q23 the_Q23 date_Q23 for_Q23 independence_Q23 approaches_Q23 ,_Q23 he_Q23 tactically_Q23 positions_Q23 himself_Q23 to_Q23 be_Q23 the_Q23 new_Q23 nation's_Q23 first_Q23 prime_Q23 minister_Q23 and_Q23 defense_Q23 minister_Q23 ,_Q23 supporting_Q23 the_Q23 presidency_Q23 of_Q23 joseph_Q23 kasa_Q23 vubu_Q23 (_Q23 maka_Q23 kotto_Q23 )_Q23 ._Q23 
the_Q23 coalition_Q23 he_Q23 created_Q23 soon_Q23 starts_Q23 to_Q23 fall_Q23 apart_Q23 as_Q23 the_Q23 former_Q23 belgian_Q23 masters_Q23 continue_Q23 to_Q23 exert_Q23 influence_Q23 on_Q23 the_Q23 struggling_Q23 nation_Q23 as_Q23 they_Q23 strive_Q23 to_Q23 maintain_Q23 economic_Q23 hold_Q23 on_Q23 the_Q23 country's_Q23 vast_Q23 natural_Q23 resources_Q23 of_Q23 copper_Q23 ,_Q23 diamonds_Q23 ,_Q23 gold_Q23 and_Q23 more_Q23 ._Q23 
lumumba_Q23 won't_Q23 seek_Q23 the_Q23 help_Q23 of_Q23 the_Q23 us_Q23 ,_Q23 knowing_Q23 that_Q23 they_Q23 would_Q23 try_Q23 to_Q23 create_Q23 de_Q23 facto_Q23 american_Q23 control_Q23 of_Q23 the_Q23 fledgling_Q23 government_Q23 ._Q23 
his_Q23 initial_Q23 investigation_Q23 into_Q23 soviet_Q23 assistance_Q23 immediately_Q23 tags_Q23 patrice_Q23 as_Q23 a_Q23 communist_Q23 and_Q23 his_Q23 integrity_Q23 is_Q23 overshadowed_Q23 by_Q23 the_Q23 cold_Q23 war_Q23 threat_Q23 of_Q23 russian_Q23 domination_Q23 ._Q23 
the_Q23 situation_Q23 goes_Q23 from_Q23 bad_Q23 to_Q23 worse_Q23 as_Q23 the_Q23 army_Q23 mutinies_Q23 ,_Q23 the_Q23 remaining_Q23 whites_Q23 begin_Q23 to_Q23 evacuate_Q23 or_Q23 arm_Q23 themselves_Q23 ,_Q23 belgian_Q23 troops_Q23 violently_Q23 intervene_Q23 ,_Q23 the_Q23 lucrative_Q23 katanga_Q23 province_Q23 succeeds_Q23 under_Q23 the_Q23 leadership_Q23 of_Q23 rival_Q23 moise_Q23 tschombe_Q23 (_Q23 pascal_Q23 nzonzi_Q23 )_Q23 and_Q23 lumumba_Q23 is_Q23 refused_Q23 access_Q23 to_Q23 his_Q23 own_Q23 country_Q23 when_Q23 he_Q23 returns_Q23 from_Q23 a_Q23 conference_Q23 abroad_Q23 ._Q23 
this_Q23 tumultuous_Q23 and_Q23 little_Q23 known_Q23 period_Q23 of_Q23 modern_Q23 african_Q23 history_Q23 saw_Q23 a_Q23 score_Q23 of_Q23 nations_Q23 struggling_Q23 for_Q23 independence_Q23 from_Q23 the_Q23 sometimes-odious_Q23 colonialists_Q23 who_Q23 have_Q23 ruled_Q23 much_Q23 of_Q23 the_Q23 world_Q23 from_Q23 their_Q23 european_Q23 seats_Q23 of_Q23 power_Q23 for_Q23 centuries_Q23 ._Q23 
peck_Q23 focuses_Q23 his_Q23 story_Q23 on_Q23 familiar_Q23 material_Q23 that_Q23 strives_Q23 to_Q23 give_Q23 an_Q23 honest_Q23 portrayal_Q23 of_Q23 patrice_Q23 lumumba_Q23 ,_Q23 his_Q23 friend_Q23 and_Q23 foes_Q23 and_Q23 the_Q23 independence_Q23 movements_Q23 that_Q23 gripped_Q23 africa_Q23 in_Q23 the_Q23 50's_Q23 and_Q23 60's_Q23 ._Q23 
_Q23 (_Q23 during_Q23 the_Q23 time_Q23 the_Q23 story_Q23 takes_Q23 place_Q23 ,_Q23 many_Q23 new_Q23 nations_Q23 ,_Q23 including_Q23 nigeria_Q23 and_Q23 somalia_Q23 ,_Q23 were_Q23 born_Q23 ,_Q23 with_Q23 varying_Q23 degrees_Q23 of_Q23 success_Q23 and_Q23 failure_Q23 ,_Q23 usually_Q23 dependent_Q23 upon_Q23 which_Q23 country_Q23 colonized_Q23 them_Q23 ._Q23 
some_Q23 colonial_Q23 masters_Q23 were_Q23 better_Q23 than_Q23 others_Q23 ._Q23 )_Q23 
the_Q23 effort_Q23 involved_Q23 in_Q23 "_Q23 lumumba_Q23 "_Q23 is_Q23 quite_Q23 ambitious_Q23 as_Q23 peck_Q23 and_Q23 his_Q23 crew_Q23 before_Q23 and_Q23 behind_Q23 the_Q23 camera_Q23 strive_Q23 to_Q23 bring_Q23 to_Q23 life_Q23 this_Q23 slice_Q23 of_Q23 world_Q23 history_Q23 that_Q23 might_Q23 have_Q23 gone_Q23 unexplored_Q23 for_Q23 decades_Q23 ,_Q23 if_Q23 at_Q23 all_Q23 ._Q23 
production_Q23 values_Q23 are_Q23 first_Q23 rate_Q23 on_Q23 what_Q23 must_Q23 be_Q23 a_Q23 small_Q23 ,_Q23 by_Q23 us_Q23 standards_Q23 ,_Q23 budget_Q23 ._Q23 
the_Q23 period_Q23 feel_Q23 and_Q23 realistic_Q23 african_Q23 settings_Q23 are_Q23 nicely_Q23 maintained_Q23 in_Q23 a_Q23 production_Q23 that_Q23 traveled_Q23 from_Q23 zimbabwe_Q23 to_Q23 mozambique_Q23 ._Q23 
the_Q23 screenplay_Q23 covers_Q23 a_Q23 lot_Q23 of_Q23 ground_Q23 and_Q23 does_Q23 yeoman's_Q23 work_Q23 in_Q23 providing_Q23 a_Q23 great_Q23 deal_Q23 of_Q23 detailed_Q23 history_Q23 while_Q23 trying_Q23 to_Q23 do_Q23 justice_Q23 to_Q4 the_Q4 story_Q4 of_Q4 lumumba's_Q4 life_Q4 ._Q4 
the_Q4 political_Q4 side_Q4 of_Q4 things_Q4 is_Q4 evenly_Q4 told_Q4 in_Q4 a_Q4 linear_Q4 ,_Q4 straightforward_Q4 manner_Q4 that_Q4 teaches_Q4 ,_Q4 not_Q4 preaches_Q4 ._Q4 
it_Q4 concentrates_Q4 on_Q4 the_Q4 good_Q4 deeds_Q4 of_Q4 the_Q4 man_Q4 ,_Q4 if_Q4 a_Q4 bit_Q4 as_Q4 a_Q4 stalwart_Q4 saint_Q4 ,_Q4 but_Q4 doesn't_Q4 embellish_Q4 on_Q4 a_Q4 larger_Q4 than_Q4 life_Q4 persona_Q4 ._Q4 
the_Q4 family_Q4 side_Q4 of_Q4 patrice's_Q4 life_Q4 is_Q4 handled_Q4 in_Q4 several_Q4 ,_Q4 perfunctory_Q4 and_Q4 brief_Q4 interludes_Q4 that_Q4 show_Q4 him_Q4 talking_Q4 to_Q4 one_Q4 of_Q4 his_Q4 children_Q4 ,_Q4 embracing_Q4 his_Q4 wife_Q4 or_Q4 lamenting_Q4 the_Q4 death_Q4 of_Q4 his_Q4 child_Q4 ._Q4 
i_Q4 know_Q4 the_Q4 intent_Q4 is_Q4 to_Q4 flesh_Q4 the_Q4 man_Q4 out_Q4 ,_Q4 but_Q4 too_Q4 short_Q4 a_Q4 shrift_Q4 is_Q4 given_Q4 to_Q4 the_Q4 family_Q4 man_Q4 side_Q4 of_Q4 lumumba_Q4 ._Q4 
the_Q4 story_Q4 ,_Q4 as_Q4 such_Q4 ,_Q4 has_Q4 a_Q4 lopsided_Q4 feel_Q4 about_Q4 it_Q4 ._Q4 
high_Q4 marks_Q4 go_Q4 to_Q4 eriq_Q4 ebouaney_Q4 as_Q4 the_Q4 title_Q4 character_Q4 ._Q4 
the_Q4 actor_Q4 gives_Q4 a_Q4 convincing_Q4 ,_Q4 charismatic_Q4 performance_Q4 as_Q4 the_Q4 multifaceted_Q4 ,_Q4 politically_Q4 deft_Q4 patrice_Q4 lumumba_Q4 who_Q4 has_Q4 the_Q4 good_Q4 of_Q4 his_Q4 people_Q4 and_Q4 his_Q4 country_Q4 as_Q4 the_Q4 force_Q4 driving_Q4 his_Q4 own_Q4 ambitions_Q4 ._Q4 
in_Q4 true_Q4 docudrama_Q4 tradition_Q4 ,_Q4 the_Q4 supporting_Q4 cast_Q4 does_Q4 not_Q4 outshine_Q4 the_Q4 star_Q4 ,_Q4 complementing_Q4 his_Q4 good_Q4 efforts_Q4 ,_Q4 instead_Q4 ._Q4 
_Q4 "_Q4 lumumba_Q4 "_Q4 is_Q4 a_Q4 solid_Q4 ,_Q4 interesting_Q4 ,_Q4 educational_Q4 and_Q4 honest_Q4 docudrama_Q4 that_Q4 should_Q4 appeal_Q4 to_Q4 film_Q4 buffs_Q4 and_Q4 politicos_Q4 ,_Q4 both_Q4 ._Q4 
it_Q4 has_Q4 more_Q4 intelligence_Q4 in_Q4 its_Q4 telling_Q4 than_Q4 anything_Q4 i've_Q4 seen_Q4 out_Q4 of_Q4 hollywood_Q4 for_Q4 months_Q4 and_Q4 i_Q4 give_Q4 it_Q4 a_Q4 b+_Q4 ._Q4 
_Q4 