carry_Q1 on_Q1 matron_Q1 is_Q1 the_Q1 last_Q1 great_Q1 carry-on_Q1 film_Q1 in_Q1 my_Q1 opinion_Q1 ._Q1 
made_Q1 in_Q1 1972_Q1 ,_Q1 it_Q1 still_Q1 features_Q1 most_Q1 of_Q1 the_Q1 regulars_Q1 of_Q1 this_Q1 genre_Q1 ._Q1 
sid_Q1 james_Q1 plays_Q1 the_Q1 head_Q1 of_Q1 a_Q1 gang_Q1 of_Q1 crooks_Q1 intent_Q1 on_Q1 stealing_Q1 contraceptive_Q1 pills_Q1 from_Q1 the_Q1 local_Q1 maternity_Q1 hospital_Q1 and_Q1 selling_Q1 them_Q1 off_Q1 to_Q1 make_Q1 a_Q1 profit_Q1 ,_Q1 kenneth_Q1 williams_Q1 is_Q1 sir_Q1 bernard_Q1 cutting_Q1 ,_Q1 head_Q1 of_Q1 the_Q1 hospital_Q1 but_Q1 also_Q1 a_Q1 hypochondriac_Q1 ,_Q1 hattie_Q1 jacques_Q1 re-takes_Q1 her_Q1 role_Q1 as_Q1 matron_Q1 ,_Q1 and_Q1 charles_Q1 hawtrey_Q1 is_Q1 the_Q1 psychiatrist_Q1 dr_Q1 ._Q1 goode_Q1 ._Q1 
the_Q1 jokes_Q1 come_Q1 in_Q1 fast_Q1 and_Q1 so_Q1 do_Q1 the_Q1 laughs_Q1 ,_Q1 with_Q1 humorous_Q1 antics_Q1 between_Q1 the_Q1 matron_Q1 and_Q1 sir_Q1 bernard_Q1 ._Q1 
this_Q1 time_Q1 ,_Q1 williams_Q1 is_Q23 after_Q23 matron_Q23 (_Q23 jacques_Q23 )_Q23 when_Q23 he_Q23 needs_Q23 to_Q23 prove_Q23 himself_Q23 that_Q23 he_Q23 is_Q23 a_Q23 man_Q23 after_Q23 visiting_Q23 dr_Q23 ._Q23 goode_Q23 ._Q23 
the_Q23 doctor_Q23 (_Q23 hawtrey_Q23 )_Q23 is_Q23 sworn_Q23 to_Q23 secrecy_Q23 :_Q23 -_Q23 "_Q23 i_Q23 assure_Q23 you_Q23 ,_Q23 that_Q23 anything_Q23 you_Q23 say_Q23 to_Q23 me_Q23 today_Q23 will_Q23 go_Q23 in_Q23 one_Q23 ear_Q23 and_Q23 straight_Q23 out_Q23 of_Q23 the_Q23 other_Q23 !_Q23 "_Q23 
bernard_Q23 thinks_Q23 he_Q23 is_Q23 having_Q23 a_Q23 sex_Q23 change_Q23 and_Q23 needs_Q23 to_Q23 prove_Q23 himself_Q23 ._Q23 
there_Q23 are_Q23 great_Q23 cameos_Q23 from_Q23 joan_Q23 sims_Q23 ,_Q23 an_Q23 expectant_Q23 mother_Q23 who_Q23 is_Q23 many_Q23 weeks_Q23 overdue_Q23 and_Q23 is_Q23 eating_Q23 constantly_Q23 in_Q23 every_Q23 scene_Q23 ,_Q23 and_Q23 from_Q23 kenneth_Q23 connor_Q23 as_Q23 the_Q23 expectant_Q23 father_Q23 who_Q23 still_Q23 thinks_Q23 he's_Q23 at_Q23 work_Q23 (_Q23 at_Q23 the_Q23 railway_Q23 station_Q23 )_Q23 ._Q23 
sid_Q23 james'_Q23 gang_Q23 including_Q23 cyril_Q23 his_Q23 son_Q23 (_Q23 kenneth_Q23 cope_Q23 )_Q23 try_Q23 to_Q23 find_Q23 out_Q23 where_Q23 the_Q23 pills_Q23 are_Q23 by_Q23 getting_Q23 cyril_Q23 to_Q23 dress_Q23 up_Q23 as_Q23 a_Q23 nurse_Q23 and_Q23 live_Q23 in_Q23 at_Q23 the_Q23 nurses_Q23 home_Q23 ._Q23 
he_Q23 has_Q23 to_Q23 share_Q23 a_Q23 room_Q23 with_Q23 nurse_Q23 ball_Q23 (_Q23 barbara_Q23 windsor_Q23 )_Q23 and_Q23 she_Q23 soon_Q23 sees_Q23 through_Q23 him_Q23 !_Q23 
the_Q23 film_Q23 ends_Q23 with_Q23 the_Q23 attempted_Q23 robbery_Q23 of_Q23 the_Q23 hospital's_Q23 pills_Q23 with_Q23 panic_Q23 ensuing_Q23 ._Q23 
there_Q23 are_Q23 good_Q23 performances_Q23 by_Q23 hattie_Q23 jacques_Q23 as_Q23 the_Q23 matron_Q23 ,_Q23 however_Q23 her_Q23 character_Q23 seems_Q23 a_Q23 little_Q23 more_Q23 subdued_Q23 and_Q23 quieter_Q23 than_Q23 her_Q23 previous_Q23 'matron's'_Q23 ._Q23 
williams_Q23 is_Q23 ,_Q23 as_Q23 usual_Q23 ,_Q23 on_Q23 top_Q23 form_Q23 ,_Q23 but_Q23 sid_Q23 james_Q23 isn't_Q23 given_Q23 a_Q23 very_Q23 good_Q4 part_Q4 in_Q4 this_Q4 movie_Q4 and_Q4 i_Q4 would_Q4 forgive_Q4 anyone_Q4 to_Q4 forget_Q4 that_Q4 he_Q4 was_Q4 in_Q4 the_Q4 movie_Q4 at_Q4 all_Q4 ._Q4 
the_Q4 same_Q4 does_Q4 not_Q4 go_Q4 for_Q4 charles_Q4 hawtrey_Q4 ,_Q4 for_Q4 although_Q4 he_Q4 only_Q4 first_Q4 appears_Q4 in_Q4 the_Q4 movie_Q4 after_Q4 30_Q4 minutes_Q4 gone_Q4 and_Q4 has_Q4 scarce_Q4 screen_Q4 time_Q4 ,_Q4 he_Q4 seems_Q4 to_Q4 steal_Q4 every_Q4 scene_Q4 he_Q4 is_Q4 in_Q4 ._Q4 
by_Q4 not_Q4 making_Q4 use_Q4 of_Q4 sid_Q4 james_Q4 and_Q4 barbara_Q4 windsor's_Q4 talent_Q4 to_Q4 full_Q4 effect_Q4 ,_Q4 the_Q4 film_Q4 seems_Q4 to_Q4 flounder_Q4 ,_Q4 but_Q4 it_Q4 certainly_Q4 makes_Q4 up_Q4 for_Q4 it_Q4 with_Q4 it's_Q4 good_Q4 storyline_Q4 and_Q4 it's_Q4 other_Q4 appealing_Q4 characters_Q4 ._Q4 
this_Q4 film_Q4 is_Q4 genuinely_Q4 funny_Q4 and_Q4 i_Q4 could_Q4 watch_Q4 it_Q4 again_Q4 and_Q4 again_Q4 and_Q4 not_Q4 get_Q4 bored_Q4 !_Q4 
_Q4 