plot_Q1 :_Q1 a_Q1 young_Q1 man_Q1 who_Q1 loves_Q1 heavy_Q1 metal_Q1 music_Q1 and_Q1 especially_Q1 the_Q1 band_Q1 steel_Q1 dragon_Q1 ,_Q1 to_Q1 whom_Q1 he's_Q1 devoted_Q1 a_Q1 tribute_Q1 band_Q1 in_Q1 which_Q1 he_Q1 sings_Q1 ,_Q1 gets_Q1 launched_Q1 into_Q1 stardom_Q1 when_Q1 the_Q1 real_Q1 group_Q1 get_Q1 rid_Q1 of_Q1 their_Q1 lead_Q1 singer_Q1 and_Q1 call_Q1 on_Q1 him_Q1 to_Q1 take_Q1 his_Q1 place_Q1 ._Q1 
critique_Q1 :_Q1 i'm_Q1 a_Q1 sucker_Q1 for_Q1 movies_Q1 like_Q1 this_Q1 ._Q1 
a_Q1 young_Q1 man_Q1 with_Q1 a_Q1 humble_Q1 background_Q1 and_Q1 lofty_Q1 dreams_Q1 ,_Q1 works_Q1 hard_Q1 ,_Q1 devotes_Q1 the_Q1 time_Q1 ,_Q1 the_Q1 energy_Q1 and_Q1 the_Q1 patience_Q1 ,_Q1 and_Q1 ultimately_Q1 hits_Q1 it_Q1 big-time_Q1 ._Q1 
in_Q1 the_Q1 case_Q1 of_Q1 this_Q1 film_Q1 ,_Q1 our_Q1 boy_Q1 loves_Q1 a_Q1 certain_Q1 heavy_Q1 metal_Q1 band_Q1 and_Q1 as_Q1 luck_Q1 would_Q1 have_Q1 it_Q1 (_Q1 yup_Q1 ,_Q1 luck_Q1 always_Q1 finds_Q1 its_Q1 way_Q1 into_Q1 these_Q1 types_Q1 of_Q1 equations_Q1 ,_Q1 although_Q1 generally_Q1 tied_Q1 very_Q1 closely_Q1 to_Q1 hard_Q1 work_Q1 )_Q1 ,_Q1 they_Q1 need_Q1 a_Q1 new_Q1 singer_Q1 ._Q1 
his_Q1 entry_Q1 and_Q1 adaptation_Q1 to_Q1 the_Q1 whole_Q1 "_Q1 rock_Q1 'n_Q1 roll_Q1 "_Q1 lifestyle_Q1 fills_Q1 the_Q1 rest_Q1 of_Q1 the_Q1 film_Q1 and_Q1 is_Q1 really_Q1 fun_Q1 to_Q1 watch_Q1 ._Q23 
although_Q23 i_Q23 will_Q23 preface_Q23 this_Q23 by_Q23 saying_Q23 that_Q23 one_Q23 thing_Q23 that_Q23 would_Q23 definitely_Q23 enhance_Q23 your_Q23 appreciation_Q23 for_Q23 this_Q23 film_Q23 is_Q23 your_Q23 own_Q23 love_Q23 (_Q23 or_Q23 past_Q23 love_Q23 )_Q23 of_Q23 heavy_Q23 metal_Q23 music_Q23 and_Q23 the_Q23 whole_Q23 scene_Q23 around_Q23 it_Q23 ._Q23 
metal_Q23 was_Q23 one_Q23 of_Q23 my_Q23 first_Q23 loves_Q23 as_Q23 a_Q23 teen_Q23 and_Q23 even_Q23 though_Q23 the_Q23 genre_Q23 of_Q23 music_Q23 isn't_Q23 that_Q23 prominent_Q23 anymore_Q23 ,_Q23 i_Q23 still_Q23 check_Q23 out_Q23 my_Q23 motley_Q23 crue_Q23 ,_Q23 twisted_Q23 sister_Q23 and_Q23 anthrax_Q23 cds_Q23 every_Q23 now_Q23 and_Q23 again_Q23 ._Q23 
that's_Q23 not_Q23 to_Q23 say_Q23 that_Q23 you_Q23 won't_Q23 like_Q23 this_Q23 film_Q23 if_Q23 you_Q23 don't_Q23 like_Q23 the_Q23 music_Q23 ,_Q23 but_Q23 the_Q23 music_Q23 and_Q23 live_Q23 performances_Q23 from_Q23 the_Q23 band_Q23 ,_Q23 play_Q23 a_Q23 big_Q23 part_Q23 in_Q23 the_Q23 movie_Q23 ,_Q23 and_Q23 i_Q23 for_Q23 one_Q23 ,_Q23 had_Q23 a_Q23 blast_Q23 watching_Q23 and_Q23 listening_Q23 to_Q23 it_Q23 all_Q23 ._Q23 
but_Q23 the_Q23 even_Q23 greater_Q23 draw_Q23 in_Q23 this_Q23 film_Q23 is_Q23 the_Q23 standout_Q23 performance_Q23 given_Q23 here_Q23 by_Q23 mark_Q23 wahlberg_Q23 ._Q23 
wow_Q23 ,_Q23 hand_Q23 this_Q23 fella_Q23 some_Q23 major_Q23 props_Q23 ,_Q23 as_Q23 he_Q23 totally_Q23 becomes_Q23 this_Q23 heavy_Q23 metal_Q23 geek/god_Q23 (_Q23 incidentally_Q23 ,_Q23 metal_Q23 god_Q23 was_Q23 the_Q23 film's_Q23 original_Q23 title_Q23 ,_Q23 and_Q23 a_Q23 much_Q23 better_Q23 one_Q23 if_Q23 you_Q23 ask_Q23 me_Q23 )_Q23 ._Q23 
he_Q23 is_Q23 this_Q23 movie_Q23 and_Q23 i_Q23 was_Q23 quite_Q23 taken_Q23 by_Q23 his_Q23 character_Q23 pretty_Q23 much_Q23 the_Q23 whole_Q23 way_Q23 through_Q23 ._Q23 
he_Q23 came_Q23 off_Q23 like_Q23 a_Q23 regular_Q23 guy_Q23 with_Q23 extremely_Q23 passionate_Q23 goals_Q23 and_Q23 work_Q23 ethic_Q23 ,_Q23 who_Q23 was_Q23 willing_Q23 to_Q23 do_Q23 anything_Q23 in_Q23 order_Q23 to_Q23 fulfill_Q23 his_Q23 dreams_Q23 ._Q23 
aniston_Q23 was_Q23 also_Q23 surprisingly_Q23 good_Q23 as_Q23 the_Q23 girlfriend_Q23 (_Q23 and_Q23 the_Q23 romance_Q23 angle_Q23 between_Q23 them_Q23 was_Q23 sweet_Q23 )_Q23 ,_Q23 but_Q23 she_Q23 didn't_Q23 pull_Q23 me_Q23 in_Q23 hard_Q23 enough_Q23 during_Q23 their_Q23 emotional_Q23 scenes_Q23 ._Q23 
i_Q23 was_Q23 also_Q23 impressed_Q23 by_Q23 some_Q23 of_Q23 the_Q23 "_Q23 real_Q23 "_Q23 musicians_Q23 who_Q23 played_Q23 in_Q23 the_Q23 film_Q23 (_Q23 zakk_Q23 wylde_Q23 from_Q23 ozzy_Q23 osbourne_Q23 ,_Q23 jeff_Q23 pilson_Q23 from_Q23 dokken_Q23 ,_Q23 stephan_Q23 jenkins_Q23 from_Q23 third_Q23 eye_Q23 blind_Q23 ,_Q23 blas_Q23 elias_Q23 from_Q23 slaughter_Q23 )_Q23 ,_Q23 but_Q23 actor_Q23 dominic_Q23 west_Q23 as_Q23 kirk_Q23 cuddy_Q23 made_Q23 the_Q23 biggest_Q23 impression_Q23 among_Q23 the_Q23 band_Q23 members_Q23 ._Q23 
it's_Q23 to_Q23 note_Q23 that_Q23 this_Q23 film_Q23 was_Q23 based_Q23 on_Q23 a_Q23 real-life_Q23 tale_Q23 of_Q23 a_Q4 young_Q4 man_Q4 who_Q4 used_Q4 to_Q4 sing_Q4 in_Q4 a_Q4 judas_Q4 priest_Q4 cover_Q4 band_Q4 and_Q4 then_Q4 went_Q4 on_Q4 to_Q4 become_Q4 their_Q4 actual_Q4 singer_Q4 (_Q4 their_Q4 original_Q4 singer_Q4 also_Q4 admitted_Q4 to_Q4 being_Q4 gay_Q4 ,_Q4 as_Q4 in_Q4 this_Q4 film_Q4 )_Q4 ._Q4 
just_Q4 for_Q4 the_Q4 record_Q4 ,_Q4 i'm_Q4 certainly_Q4 not_Q4 recommending_Q4 this_Q4 film_Q4 for_Q4 its_Q4 originality_Q4 or_Q4 surprise_Q4 elements_Q4 ,_Q4 since_Q4 most_Q4 of_Q4 this_Q4 stuff_Q4 has_Q4 already_Q4 been_Q4 covered_Q4 in_Q4 some_Q4 way_Q4 or_Q4 another_Q4 in_Q4 other_Q4 movies_Q4 ,_Q4 but_Q4 because_Q4 it's_Q4 a_Q4 fun_Q4 ,_Q4 uplifting_Q4 ,_Q4 well-paced_Q4 movie_Q4 with_Q4 a_Q4 solid_Q4 central_Q4 showing_Q4 by_Q4 wahlberg_Q4 and_Q4 energetic_Q4 live_Q4 performances_Q4 ._Q4 
oh_Q4 yeah_Q4 ,_Q4 and_Q4 for_Q4 those_Q4 who_Q4 dig_Q4 the_Q4 "_Q4 heavier_Q4 "_Q4 side_Q4 of_Q4 music_Q4 ,_Q4 the_Q4 soundtrack_Q4 also_Q4 rocks_Q4 !_Q4 !_Q4 
you_Q4 see_Q4 ._Q4 ._Q4 ._Q4 dreams_Q4 
can_Q4 come_Q4 true_Q4 ._Q4 ._Q4 ._Q4 
where's_Q4 joblo_Q4 coming_Q4 from_Q4 ?_Q4 
almost_Q4 famous_Q4 (_Q4 8/10_Q4 )_Q4 -_Q4 blow_Q4 (_Q4 8/10_Q4 )_Q4 -_Q4 boogie_Q4 nights_Q4 (_Q4 9/10_Q4 )_Q4 -_Q4 detroit_Q4 rock_Q4 city_Q4 (_Q4 8/10_Q4 )_Q4 -_Q4 girlfight_Q4 (_Q4 6/10_Q4 )_Q4 -_Q4 goodfellas_Q4 (_Q4 10/10_Q4 )_Q4 
_Q4 