the_Q1 ultimate_Q1 match_Q1 up_Q1 between_Q1 good_Q1 and_Q1 evil_Q1 ,_Q1 "_Q1 the_Q1 untouchables_Q1 "_Q1 is_Q1 an_Q1 excellent_Q1 movie_Q1 because_Q1 it_Q1 looks_Q1 deeper_Q1 into_Q1 an_Q1 already_Q1 examined_Q1 rivalry_Q1 ._Q1 
based_Q1 on_Q1 the_Q1 1959_Q1 television_Q1 show_Q1 of_Q1 the_Q1 same_Q1 title_Q1 ,_Q1 "_Q1 the_Q1 untouchables_Q1 "_Q1 may_Q1 be_Q1 an_Q1 exaggeration_Q1 of_Q1 the_Q1 real_Q1 life_Q1 events_Q1 that_Q1 took_Q1 place_Q1 ,_Q1 but_Q1 it_Q1 fits_Q1 together_Q1 perfectly_Q1 with_Q1 some_Q1 beautifully_Q1 filmed_Q1 action_Q1 sequences_Q1 ,_Q1 some_Q1 excellent_Q1 acting_Q1 ,_Q1 a_Q1 memorable_Q1 score_Q1 ,_Q1 and_Q1 a_Q1 clever_Q1 script_Q1 ._Q1 
the_Q1 film_Q1 takes_Q1 place_Q1 in_Q1 chicago_Q1 during_Q1 the_Q1 prohibition_Q1 era_Q1 where_Q1 mobsters_Q1 led_Q1 by_Q1 the_Q1 ruthless_Q1 al_Q1 capone_Q1 run_Q1 an_Q1 underground_Q1 market_Q1 of_Q1 liquor_Q1 to_Q1 the_Q1 demanding_Q1 public_Q1 ._Q1 
elliot_Q1 ness_Q1 and_Q1 a_Q1 small_Q1 force_Q1 of_Q1 men_Q1 known_Q1 as_Q1 the_Q1 untouchables_Q1 attempt_Q1 the_Q1 impossible_Q1 by_Q1 trying_Q1 to_Q1 stop_Q1 capone_Q1 and_Q1 trying_Q1 to_Q1 maintain_Q1 peace_Q1 and_Q1 order_Q1 ._Q1 
however_Q1 ,_Q1 as_Q1 ness_Q1 soon_Q1 learns_Q1 ,_Q1 in_Q1 order_Q1 to_Q1 stabilize_Q1 peace_Q1 ,_Q1 you_Q1 have_Q1 to_Q1 bend_Q1 a_Q1 few_Q1 laws_Q1 ._Q1 
the_Q1 fact_Q1 that_Q1 capone_Q1 is_Q1 evil_Q1 is_Q1 very_Q1 apparent_Q1 from_Q1 the_Q1 first_Q1 few_Q1 scenes_Q1 ._Q1 
the_Q1 film_Q1 begins_Q1 with_Q1 capone_Q1 ,_Q1 played_Q1 perfectly_Q1 by_Q1 deniro_Q1 ,_Q1 declaring_Q1 that_Q1 he_Q1 is_Q1 not_Q1 a_Q1 violent_Q1 man_Q1 and_Q1 he_Q1 is_Q1 a_Q1 firm_Q1 believer_Q1 in_Q1 following_Q1 all_Q1 laws_Q1 ._Q1 
the_Q1 film_Q1 then_Q1 quickly_Q1 transfers_Q1 to_Q1 the_Q1 next_Q1 scene_Q1 in_Q1 which_Q1 one_Q1 of_Q1 capone's_Q1 men_Q1 bombs_Q1 a_Q1 restaurant_Q1 that_Q1 contains_Q1 many_Q1 innocent_Q1 people_Q1 including_Q1 a_Q1 little_Q1 girl_Q1 ._Q1 
from_Q1 this_Q1 point_Q23 we_Q23 know_Q23 capone_Q23 is_Q23 evil_Q23 ,_Q23 not_Q23 only_Q23 because_Q23 he_Q23 kills_Q23 without_Q23 hesitation_Q23 ,_Q23 but_Q23 also_Q23 because_Q23 he_Q23 is_Q23 a_Q23 lying_Q23 bastard_Q23 ._Q23 
right_Q23 from_Q23 the_Q23 first_Q23 five_Q23 minutes_Q23 of_Q23 the_Q23 film_Q23 ,_Q23 de_Q23 palma_Q23 has_Q23 created_Q23 a_Q23 hatred_Q23 towards_Q23 capone_Q23 and_Q23 he_Q23 shows_Q23 that_Q23 this_Q23 man_Q23 must_Q23 be_Q23 brought_Q23 down_Q23 at_Q23 all_Q23 costs_Q23 ._Q23 
this_Q23 developed_Q23 hatred_Q23 is_Q23 before_Q23 the_Q23 film's_Q23 hero_Q23 ,_Q23 ness_Q23 ,_Q23 is_Q23 even_Q23 introduced_Q23 ._Q23 
i_Q23 found_Q23 this_Q23 approach_Q23 to_Q23 be_Q23 very_Q23 clever_Q23 because_Q23 in_Q23 a_Q23 small_Q23 duration_Q23 of_Q23 time_Q23 there_Q23 is_Q23 a_Q23 great_Q23 amount_Q23 of_Q23 admiration_Q23 for_Q23 ness_Q23 and_Q23 an_Q23 equal_Q23 amount_Q23 of_Q23 hatred_Q23 for_Q23 capone_Q23 ._Q23 
the_Q23 film_Q23 only_Q23 gets_Q23 better_Q23 from_Q23 this_Q23 point_Q23 ._Q23 
with_Q23 the_Q23 formation_Q23 of_Q23 the_Q23 untouchables_Q23 ,_Q23 there_Q23 is_Q23 a_Q23 group_Q23 of_Q23 men_Q23 wearing_Q23 long_Q23 ,_Q23 dark_Q23 overcoats_Q23 and_Q23 hats_Q23 ._Q23 
they_Q23 walk_Q23 in_Q23 unison_Q23 and_Q23 they_Q23 only_Q23 look_Q23 forward_Q23 ._Q23 
as_Q23 they_Q23 walk_Q23 down_Q23 the_Q23 streets_Q23 they_Q23 are_Q23 observed_Q23 and_Q23 feared_Q23 by_Q23 citizens_Q23 ._Q23 
holding_Q23 shot_Q23 guns_Q23 and_Q23 pistols_Q23 in_Q23 their_Q23 hands_Q23 to_Q23 stop_Q23 criminals_Q23 ,_Q23 this_Q23 image_Q23 of_Q23 vigilantes_Q23 must_Q23 have_Q23 influenced_Q23 future_Q23 films_Q23 ._Q23 
one_Q23 that_Q23 comes_Q23 to_Q23 mind_Q23 is_Q23 "_Q23 the_Q23 matrix_Q23 "_Q23 when_Q23 neo_Q23 ,_Q23 morpheus_Q23 ,_Q23 trinity_Q23 ,_Q23 and_Q23 the_Q23 rest_Q23 of_Q23 the_Q23 gang_Q23 first_Q23 come_Q23 into_Q23 the_Q23 virtual_Q23 world_Q23 ._Q23 
wearing_Q23 more_Q23 futuristic_Q23 outfits_Q23 of_Q23 the_Q23 same_Q23 1930's_Q23 style_Q23 ,_Q23 the_Q23 similarities_Q23 between_Q23 these_Q23 two_Q23 are_Q23 countless_Q23 ._Q23 
_Q23 "_Q23 the_Q23 untouchables_Q23 "_Q23 has_Q23 some_Q23 of_Q23 the_Q23 hippest_Q23 ,_Q23 bravest_Q23 heroes_Q23 in_Q23 any_Q23 action_Q23 film_Q23 ._Q23 
the_Q23 four_Q23 members_Q23 were_Q23 the_Q23 only_Q23 ones_Q23 willing_Q23 to_Q23 go_Q23 against_Q23 capone's_Q23 army_Q23 ._Q23 
each_Q23 member_Q23 of_Q23 this_Q23 special_Q23 group_Q23 also_Q23 had_Q23 their_Q23 own_Q23 characteristics_Q23 that_Q23 separated_Q23 them_Q23 from_Q23 others_Q23 ._Q23 
elliot_Q23 ness_Q23 ,_Q23 played_Q23 with_Q23 perfect_Q23 ingenuity_Q23 by_Q23 kevin_Q23 costner_Q23 ,_Q23 is_Q23 a_Q23 character_Q23 that_Q23 surely_Q23 grows_Q23 during_Q23 the_Q23 course_Q23 of_Q23 the_Q23 film_Q23 ._Q23 
he_Q23 begins_Q23 as_Q23 a_Q23 man_Q23 who_Q23 is_Q23 determined_Q23 to_Q23 follow_Q23 all_Q23 laws_Q23 no_Q23 matter_Q23 how_Q23 unfair_Q23 they_Q23 may_Q23 be_Q23 ._Q23 
however_Q23 ,_Q23 as_Q23 the_Q23 film_Q23 develops_Q23 so_Q23 does_Q23 ness_Q23 ._Q23 
his_Q23 beliefs_Q23 involving_Q23 the_Q23 law_Q23 are_Q23 shattered_Q23 when_Q23 he_Q23 realizes_Q23 that_Q23 those_Q23 he_Q23 trusted_Q23 are_Q23 actually_Q23 members_Q23 of_Q23 the_Q23 other_Q23 side_Q23 ._Q23 
he_Q23 also_Q23 begins_Q23 to_Q23 lose_Q23 his_Q23 stability_Q23 when_Q23 his_Q23 adversaries_Q23 begin_Q23 to_Q23 murder_Q23 his_Q23 friends_Q23 ._Q23 
his_Q23 anger_Q23 becomes_Q23 so_Q23 thunderous_Q23 that_Q23 he_Q23 can_Q23 no_Q23 longer_Q23 hold_Q23 it_Q23 in_Q23 ._Q23 
sean_Q23 connery_Q23 ,_Q23 who_Q23 won_Q23 an_Q23 academy_Q23 award_Q23 for_Q23 best_Q23 supporting_Q23 actor_Q23 in_Q23 his_Q23 role_Q23 ,_Q23 plays_Q23 malone_Q23 ,_Q23 an_Q23 aging_Q23 cop_Q23 who_Q23 decides_Q23 to_Q23 make_Q23 one_Q23 final_Q23 run_Q23 as_Q23 a_Q23 member_Q23 of_Q23 the_Q23 untouchables_Q23 ._Q23 
malone_Q23 acts_Q23 as_Q23 a_Q23 mentor_Q23 to_Q23 ness_Q23 ._Q23 
he_Q23 teaches_Q23 him_Q23 "_Q23 the_Q23 chicago_Q23 way_Q23 "_Q23 to_Q23 do_Q23 things_Q23 ;_Q23 when_Q23 they_Q23 attack_Q23 with_Q23 a_Q23 knife_Q23 ,_Q23 you_Q23 attack_Q23 with_Q23 a_Q23 gun_Q23 ._Q23 
connery_Q23 plays_Q23 his_Q23 character_Q23 with_Q23 the_Q23 exact_Q23 amount_Q23 of_Q23 wit_Q23 and_Q23 experience_Q23 needed_Q23 ._Q23 
andy_Q4 garcia_Q4 does_Q4 a_Q4 wonderful_Q4 job_Q4 as_Q4 george_Q4 stone_Q4 ,_Q4 a_Q4 young_Q4 man_Q4 who_Q4 is_Q4 just_Q4 becoming_Q4 a_Q4 police_Q4 officer_Q4 ._Q4 
as_Q4 ness_Q4 grows_Q4 ,_Q4 he_Q4 begins_Q4 to_Q4 teach_Q4 stone_Q4 some_Q4 valuable_Q4 lessons_Q4 that_Q4 malone_Q4 once_Q4 taught_Q4 him_Q4 ._Q4 
charles_Q4 martin_Q4 smith_Q4 is_Q4 also_Q4 fantastic_Q4 as_Q4 the_Q4 final_Q4 member_Q4 who_Q4 attempts_Q4 to_Q4 use_Q4 an_Q4 income_Q4 tax_Q4 offense_Q4 against_Q4 capone_Q4 ._Q4 
smith_Q4 is_Q4 perfect_Q4 for_Q4 his_Q4 role_Q4 as_Q4 he_Q4 adds_Q4 some_Q4 valuable_Q4 comic_Q4 relief_Q4 to_Q4 the_Q4 film_Q4 ._Q4 
the_Q4 action_Q4 scenes_Q4 are_Q4 also_Q4 some_Q4 of_Q4 the_Q4 most_Q4 beautifully_Q4 choreographed_Q4 i_Q4 have_Q4 ever_Q4 seen_Q4 ._Q4 
also_Q4 very_Q4 similar_Q4 to_Q4 "_Q4 the_Q4 matrix_Q4 ,_Q4 "_Q4 they_Q4 are_Q4 exciting_Q4 and_Q4 intense_Q4 ._Q4 
>from_Q4 a_Q4 western-like_Q4 battle_Q4 to_Q4 the_Q4 famous_Q4 confrontation_Q4 at_Q4 the_Q4 train_Q4 station_Q4 steps_Q4 ,_Q4 the_Q4 scenes_Q4 are_Q4 well_Q4 thought_Q4 out_Q4 and_Q4 well_Q4 executed_Q4 ._Q4 
the_Q4 score_Q4 during_Q4 these_Q4 scenes_Q4 ingeniously_Q4 adds_Q4 to_Q4 the_Q4 excitement_Q4 ._Q4 
its_Q4 pounding_Q4 drum_Q4 beats_Q4 act_Q4 as_Q4 a_Q4 rhythm_Q4 for_Q4 the_Q4 actors_Q4 ._Q4 
the_Q4 combination_Q4 of_Q4 image_Q4 and_Q4 music_Q4 is_Q4 very_Q4 impressive_Q4 and_Q4 also_Q4 very_Q4 effective_Q4 ._Q4 
although_Q4 the_Q4 real_Q4 life_Q4 untouchables_Q4 may_Q4 have_Q4 been_Q4 excessively_Q4 glorified_Q4 ,_Q4 this_Q4 film_Q4 is_Q4 pure_Q4 entertainment_Q4 and_Q4 contains_Q4 a_Q4 unique_Q4 blend_Q4 of_Q4 great_Q4 acting_Q4 ,_Q4 great_Q4 directing_Q4 ,_Q4 and_Q4 great_Q4 action_Q4 ._Q4 
some_Q4 scenes_Q4 (_Q4 capone_Q4 and_Q4 the_Q4 baseball_Q4 bat_Q4 ,_Q4 the_Q4 train_Q4 station_Q4 )_Q4 have_Q4 stuck_Q4 in_Q4 my_Q4 mind_Q4 for_Q4 years_Q4 and_Q4 seeing_Q4 them_Q4 again_Q4 will_Q4 only_Q4 make_Q4 them_Q4 more_Q4 vivid_Q4 ._Q4 
_Q4 