after_Q1 watching_Q1 "_Q1 rat_Q1 race_Q1 "_Q1 last_Q1 week_Q1 ,_Q1 i_Q1 noticed_Q1 my_Q1 cheeks_Q1 were_Q1 sore_Q1 and_Q1 realized_Q1 that_Q1 ,_Q1 when_Q1 not_Q1 laughing_Q1 aloud_Q1 ,_Q1 i_Q1 had_Q1 held_Q1 a_Q1 grin_Q1 for_Q1 virtually_Q1 all_Q1 of_Q1 the_Q1 film's_Q1 112_Q1 minutes_Q1 ._Q1 
saturday_Q1 night_Q1 ,_Q1 i_Q1 attended_Q1 another_Q1 sneak_Q1 preview_Q1 for_Q1 the_Q1 movie_Q1 and_Q1 damned_Q1 if_Q1 i_Q1 didn't_Q1 enjoy_Q1 it_Q1 as_Q1 much_Q1 the_Q1 second_Q1 time_Q1 as_Q1 the_Q1 first_Q1 ._Q1 
_Q1 "_Q1 rat_Q1 race_Q1 "_Q1 is_Q1 a_Q1 great_Q1 goofy_Q1 delight_Q1 ,_Q1 a_Q1 dandy_Q1 mix_Q1 of_Q1 energetic_Q1 performances_Q1 ,_Q1 inspired_Q1 sight_Q1 gags_Q1 and_Q1 flat-out_Q1 silliness_Q1 ._Q1 
hands_Q1 down_Q1 ,_Q1 this_Q1 is_Q1 the_Q1 most_Q1 fun_Q1 film_Q1 of_Q1 the_Q1 summer_Q1 ._Q1 
the_Q1 movie_Q1 begins_Q1 with_Q1 zippy_Q1 retro-style_Q1 opening_Q1 credits_Q1 that_Q1 look_Q1 like_Q1 they_Q1 were_Q1 torn_Q1 straight_Q1 out_Q1 of_Q1 a_Q1 '60s_Q1 slapstick_Q1 comedy_Q1 ,_Q1 featuring_Q1 animated_Q1 photos_Q1 of_Q1 the_Q1 cast_Q1 attached_Q1 to_Q1 herky-jerky_Q1 bodies_Q1 bounding_Q1 around_Q1 the_Q1 screen_Q1 ._Q1 
then_Q1 comes_Q1 the_Q1 setup_Q1 ._Q1 
donald_Q1 sinclair_Q1 (_Q1 john_Q1 cleese_Q1 )_Q1 ,_Q1 the_Q1 extremely_Q1 rich_Q1 owner_Q1 of_Q1 the_Q1 venetian_Q1 hotel_Q1 and_Q1 casino_Q1 in_Q1 las_Q1 vegas_Q1 ,_Q1 enjoys_Q1 concocting_Q1 unusual_Q1 bets_Q1 for_Q1 his_Q1 high_Q1 rolling_Q1 clients_Q1 ._Q1 
to_Q1 that_Q1 end_Q1 ,_Q1 he_Q1 places_Q1 a_Q1 half_Q1 dozen_Q1 very_Q1 special_Q1 tokens_Q1 in_Q1 his_Q1 slot_Q1 machines_Q1 ._Q1 
gathering_Q1 together_Q1 the_Q1 lucky_Q1 token_Q1 holders_Q1 ,_Q1 he_Q1 explains_Q1 ,_Q1 "_Q1 today_Q1 you_Q1 have_Q1 a_Q1 chance_Q1 to_Q1 play_Q1 a_Q1 game_Q1 where_Q1 the_Q1 odds_Q1 of_Q1 winning_Q1 are_Q1 one_Q1 in_Q1 six_Q1 ._Q1 "_Q1 
the_Q1 competition_Q1 is_Q1 simple_Q1 :_Q1 each_Q1 contestant_Q1 gets_Q1 a_Q1 key_Q1 that_Q1 opens_Q1 a_Q1 locker_Q1 in_Q1 silver_Q1 city_Q1 ,_Q1 n_Q23 ._Q23 m_Q23 ._Q23 ,_Q23 containing_Q23 $2_Q23 million_Q23 in_Q23 cash_Q23 ._Q23 
there_Q23 is_Q23 a_Q23 transmitter_Q23 in_Q23 every_Q23 key_Q23 ,_Q23 so_Q23 that_Q23 sinclair_Q23 and_Q23 his_Q23 cronies_Q23 can_Q23 keep_Q23 track_Q23 of_Q23 who_Q23 is_Q23 ahead_Q23 ._Q23 
the_Q23 race_Q23 has_Q23 no_Q23 rules_Q23 ?_Q23 whichever_Q23 contestant_Q23 reaches_Q23 the_Q23 locker_Q23 first_Q23 gets_Q23 the_Q23 money_Q23 ._Q23 
since_Q23 it_Q23 would_Q23 be_Q23 wrong_Q23 to_Q23 spoil_Q23 any_Q23 of_Q23 the_Q23 jokes_Q23 ,_Q23 let's_Q23 use_Q23 the_Q23 next_Q23 few_Q23 paragraphs_Q23 to_Q23 profile_Q23 the_Q23 racers_Q23 ._Q23 
decked_Q23 out_Q23 in_Q23 flashy_Q23 ,_Q23 trashy_Q23 clothing_Q23 and_Q23 sporting_Q23 big_Q23 hair_Q23 ,_Q23 vera_Q23 baker_Q23 (_Q23 whoopi_Q23 goldberg_Q23 )_Q23 is_Q23 in_Q23 town_Q23 to_Q23 reunite_Q23 with_Q23 the_Q23 daughter_Q23 she_Q23 gave_Q23 up_Q23 for_Q23 adoption_Q23 as_Q23 a_Q23 baby_Q23 ._Q23 
she_Q23 finds_Q23 that_Q23 grown-up_Q23 merrill_Q23 (_Q23 lanai_Q23 chapman_Q23 )_Q23 is_Q23 erudite_Q23 ,_Q23 conservative_Q23 and_Q23 more_Q23 than_Q23 a_Q23 little_Q23 bit_Q23 wary_Q23 of_Q23 this_Q23 stranger_Q23 trying_Q23 to_Q23 jump_Q23 into_Q23 her_Q23 life_Q23 ._Q23 
thrown_Q23 together_Q23 ,_Q23 it_Q23 becomes_Q23 clear_Q23 that_Q23 both_Q23 women_Q23 share_Q23 a_Q23 fierce_Q23 competitive_Q23 nature_Q23 ._Q23 
owen_Q23 templeton_Q23 (_Q23 cuba_Q23 gooding_Q23 jr_Q23 ._Q23 )_Q23 is_Q23 currently_Q23 the_Q23 most_Q23 hated_Q23 man_Q23 in_Q23 america_Q23 ._Q23 
an_Q23 nfl_Q23 referee_Q23 ,_Q23 he_Q23 cost_Q23 gamblers_Q23 all_Q23 over_Q23 the_Q23 country_Q23 enormous_Q23 amounts_Q23 of_Q23 money_Q23 by_Q23 blowing_Q23 a_Q23 call_Q23 in_Q23 a_Q23 high-profile_Q23 game_Q23 ._Q23 
after_Q23 escaping_Q23 from_Q23 a_Q23 vengeful_Q23 cab_Q23 driver_Q23 ,_Q23 owen_Q23 gets_Q23 to_Q23 new_Q23 mexico_Q23 by_Q23 masquerading_Q23 as_Q23 the_Q23 driver_Q23 for_Q23 a_Q23 busload_Q23 of_Q23 lucy_Q23 ricardo_Q23 impersonators_Q23 heading_Q23 to_Q23 a_Q23 convention_Q23 ._Q23 
mr_Q23 ._Q23 pollini_Q23 (_Q23 rowan_Q23 atkinson_Q23 )_Q23 is_Q23 a_Q23 cheerful_Q23 ,_Q23 odd_Q23 little_Q23 italian_Q23 man_Q23 on_Q23 holiday_Q23 in_Q23 america_Q23 ._Q23 
he_Q23 also_Q23 is_Q23 narcoleptic_Q23 and_Q23 falls_Q23 asleep_Q23 at_Q23 the_Q23 most_Q23 inopportune_Q23 times_Q23 ._Q23 
pollini_Q23 hitches_Q23 a_Q23 ride_Q23 with_Q23 zack_Q23 (_Q23 wayne_Q23 knight_Q23 )_Q23 ,_Q23 a_Q23 hyper-tense_Q23 ambulance_Q23 driver_Q23 carrying_Q23 a_Q23 human_Q23 heart_Q23 across_Q23 country_Q23 for_Q23 a_Q23 transplant_Q23 operation_Q23 ._Q23 
randy_Q23 pear_Q23 (_Q23 jon_Q23 lovitz_Q23 )_Q23 promised_Q23 his_Q23 wife_Q23 beverly_Q23 (_Q23 kathy_Q23 najimy_Q23 )_Q23 and_Q23 two_Q23 kids_Q23 a_Q23 fun-filled_Q23 vacation_Q23 in_Q23 las_Q23 vegas_Q23 ._Q23 
fearful_Q23 that_Q23 beverly_Q23 will_Q23 be_Q23 angry_Q23 over_Q23 his_Q23 involvement_Q23 in_Q23 the_Q23 race_Q23 ,_Q23 he_Q23 claims_Q23 that_Q23 he_Q23 must_Q23 travel_Q23 to_Q23 silver_Q23 city_Q23 for_Q23 a_Q23 job_Q23 interview_Q23 ._Q23 
beverly_Q23 insists_Q23 the_Q23 family_Q23 stay_Q23 together_Q23 ,_Q23 so_Q23 they_Q23 hop_Q23 in_Q23 the_Q23 mini-van_Q23 and_Q23 tear_Q23 off_Q23 into_Q23 the_Q23 desert_Q23 ._Q23 
brothers_Q23 duane_Q23 (_Q23 seth_Q23 green_Q23 )_Q23 and_Q23 blaine_Q23 (_Q23 vince_Q23 vieluf_Q23 )_Q23 cody_Q23 are_Q23 young_Q23 ,_Q23 crooked_Q23 and_Q23 stupid_Q23 ._Q23 
blaine_Q23 has_Q23 a_Q23 speech_Q23 impediment_Q23 due_Q23 to_Q23 his_Q23 poorly_Q23 self-done_Q23 tongue_Q23 piercing_Q23 ,_Q23 and_Q23 duane_Q23 is_Q23 the_Q23 only_Q23 person_Q23 who_Q23 can_Q23 come_Q23 close_Q23 to_Q23 understanding_Q23 him_Q23 ._Q23 
the_Q23 boys_Q23 will_Q23 stop_Q23 at_Q23 nothing_Q23 to_Q23 reach_Q23 their_Q23 goal_Q23 ._Q23 
finally_Q23 ,_Q23 nick_Q23 shaffer_Q23 (_Q23 breckin_Q23 meyer_Q23 )_Q23 is_Q23 a_Q23 no-nonsense_Q23 lawyer-in-training_Q23 who_Q23 recruits_Q23 helicopter_Q23 pilot_Q23 tracy_Q23 faucet_Q23 (_Q23 amy_Q23 smart_Q23 )_Q23 for_Q23 the_Q23 journey_Q23 ._Q23 
at_Q23 first_Q23 glance_Q23 ,_Q23 they_Q23 seem_Q23 blandly_Q23 wholesome_Q23 ,_Q23 but_Q23 all_Q23 that_Q23 changes_Q23 when_Q23 tracy_Q23 buzzes_Q23 the_Q23 home_Q23 of_Q23 her_Q23 boyfriend_Q23 shawn_Q23 (_Q23 dean_Q23 cain_Q23 )_Q23 and_Q23 spies_Q23 him_Q23 swimming_Q23 with_Q23 another_Q23 woman_Q23 ._Q23 
director_Q23 jerry_Q23 zucker_Q23 (_Q23 "_Q23 airplane_Q23 ,_Q23 "_Q23 "_Q23 ghost_Q23 "_Q23 )_Q23 leaps_Q23 from_Q4 racer_Q4 to_Q4 racer_Q4 ,_Q4 periodically_Q4 returning_Q4 to_Q4 las_Q4 vegas_Q4 where_Q4 sinclair_Q4 and_Q4 mr_Q4 ._Q4 grisham_Q4 (_Q4 dave_Q4 thomas_Q4 )_Q4 ,_Q4 his_Q4 personality-impaired_Q4 right_Q4 hand_Q4 man_Q4 ,_Q4 continue_Q4 cooking_Q4 up_Q4 bizarre_Q4 bets_Q4 for_Q4 the_Q4 gamblers_Q4 ._Q4 
as_Q4 with_Q4 any_Q4 zucker_Q4 production_Q4 ,_Q4 a_Q4 few_Q4 jokes_Q4 fall_Q4 flat_Q4 ,_Q4 but_Q4 the_Q4 momentum_Q4 of_Q4 the_Q4 comedy_Q4 zooms_Q4 past_Q4 those_Q4 missteps_Q4 ._Q4 
high_Q4 points_Q4 for_Q4 me_Q4 include_Q4 a_Q4 bit_Q4 involving_Q4 kathy_Q4 bates_Q4 as_Q4 a_Q4 roadside_Q4 squirrel_Q4 salesperson_Q4 and_Q4 an_Q4 intricately_Q4 set_Q4 up_Q4 gag_Q4 that_Q4 carries_Q4 jon_Q4 lovitz_Q4 and_Q4 family_Q4 from_Q4 a_Q4 bizarre_Q4 museum_Q4 to_Q4 an_Q4 outdoor_Q4 rally_Q4 ,_Q4 with_Q4 an_Q4 utterly_Q4 tasteless_Q4 and_Q4 screamingly_Q4 funny_Q4 pay-off_Q4 ._Q4 
had_Q4 i_Q4 been_Q4 part_Q4 of_Q4 the_Q4 filmmaking_Q4 team_Q4 ,_Q4 i_Q4 would_Q4 have_Q4 ditched_Q4 a_Q4 joke_Q4 where_Q4 a_Q4 key_Q4 is_Q4 dropped_Q4 into_Q4 a_Q4 baby's_Q4 clothes_Q4 and_Q4 instead_Q4 had_Q4 the_Q4 key_Q4 get_Q4 lost_Q4 in_Q4 the_Q4 cleavage_Q4 of_Q4 a_Q4 dozing_Q4 society_Q4 matron_Q4 ._Q4 
it_Q4 would_Q4 have_Q4 drawn_Q4 the_Q4 same_Q4 laugh_Q4 without_Q4 the_Q4 squirm-inducing_Q4 hint_Q4 of_Q4 child_Q4 molestation_Q4 ._Q4 
i_Q4 also_Q4 would_Q4 have_Q4 selected_Q4 a_Q4 different_Q4 band_Q4 for_Q4 a_Q4 concert_Q4 sequence_Q4 ._Q4 
my_Q4 god_Q4 ,_Q4 do_Q4 we_Q4 really_Q4 need_Q4 yet_Q4 another_Q4 movie_Q4 with_Q4 smash_Q4 mouth_Q4 performing_Q4 "_Q4 all_Q4 star_Q4 ?_Q4 "_Q4 
but_Q4 enough_Q4 carping_Q4 ._Q4 
_Q4 "_Q4 rat_Q4 race_Q4 "_Q4 is_Q4 a_Q4 riot_Q4 ,_Q4 with_Q4 terrific_Q4 no-holds-barred_Q4 performances_Q4 from_Q4 the_Q4 diverse_Q4 cast_Q4 ._Q4 
see_Q4 it_Q4 ,_Q4 see_Q4 it_Q4 again_Q4 and_Q4 when_Q4 the_Q4 dvd_Q4 comes_Q4 out_Q4 ,_Q4 buy_Q4 it_Q4 ,_Q4 because_Q4 a_Q4 movie_Q4 this_Q4 hilarious_Q4 will_Q4 surely_Q4 have_Q4 outtakes_Q4 to_Q4 die_Q4 for_Q4 ._Q4 
_Q4 