synopsis_Q1 :_Q1 in_Q1 this_Q1 movie_Q1 ,_Q1 steven_Q1 spielberg_Q1 ,_Q1 one_Q1 of_Q1 today's_Q1 finest_Q1 directors_Q1 ,_Q1 attempts_Q1 to_Q1 spice_Q1 up_Q1 the_Q1 1800s_Q1 story_Q1 of_Q1 a_Q1 long_Q1 courtroom_Q1 battle_Q1 over_Q1 the_Q1 fate_Q1 of_Q1 prisoner_Q1 cinque_Q1 (_Q1 djimon_Q1 hounsou_Q1 )_Q1 -_Q1 -_Q1 a_Q1 young_Q1 angry_Q1 man_Q1 from_Q1 sierra_Q1 leone_Q1 who_Q1 was_Q1 kidnapped_Q1 into_Q1 slavery_Q1 -_Q1 -_Q1 and_Q1 his_Q1 fellow_Q1 prisoners_Q1 ._Q1 
cinque_Q1 and_Q1 friends_Q1 have_Q1 landed_Q1 a_Q1 ship_Q1 on_Q1 the_Q1 shores_Q1 of_Q1 america_Q1 after_Q1 escaping_Q1 spanish_Q1 slave_Q1 traders_Q1 ,_Q1 but_Q1 since_Q1 the_Q1 americans_Q1 don't_Q1 speak_Q1 cinque's_Q23 language_Q23 ,_Q23 the_Q23 black_Q23 men_Q23 are_Q23 hauled_Q23 into_Q23 court_Q23 to_Q23 determine_Q23 whether_Q23 or_Q23 not_Q23 they_Q23 are_Q23 legally_Q23 slaves_Q23 ._Q23 
technically_Q23 ,_Q23 since_Q23 the_Q23 international_Q23 slave_Q23 trade_Q23 was_Q23 outlawed_Q23 at_Q23 that_Q23 time_Q23 ,_Q23 people_Q23 like_Q23 cinque_Q23 couldn't_Q23 be_Q23 kidnapped_Q23 into_Q23 slavery_Q23 ;_Q23 one_Q23 had_Q23 to_Q23 be_Q23 born_Q23 a_Q23 slave_Q23 to_Q23 be_Q23 legally_Q23 considered_Q23 a_Q23 slave_Q23 ._Q23 
lawyers_Q23 baldwin_Q23 and_Q23 adams_Q23 (_Q23 matthew_Q23 mcconaughey_Q23 and_Q23 anthony_Q23 hopkins_Q23 )_Q23 must_Q23 prove_Q23 cinque_Q23 and_Q23 the_Q23 others_Q23 were_Q23 captured_Q23 into_Q23 slavery_Q23 ,_Q23 rather_Q23 than_Q23 born_Q23 slaves_Q23 ,_Q23 in_Q23 order_Q23 to_Q23 get_Q23 them_Q23 out_Q23 of_Q23 prison_Q23 as_Q23 free_Q23 men_Q23 ._Q23 
three_Q23 lengthy_Q23 court_Q23 cases_Q23 are_Q23 portrayed_Q23 with_Q23 spielberg's_Q23 trademark_Q23 panache_Q23 -_Q23 -_Q23 flashy_Q23 beginning_Q23 ,_Q23 lots_Q23 of_Q23 facial_Q23 close-ups_Q23 ,_Q23 big_Q23 music_Q23 ,_Q23 and_Q23 dramatic_Q23 imagery_Q23 ._Q23 
a_Q23 final_Q23 speech_Q23 by_Q23 adams_Q23 is_Q23 followed_Q23 by_Q23 an_Q23 anticlimax_Q23 where_Q23 subtitles_Q23 show_Q23 what_Q23 eventually_Q23 happened_Q23 to_Q23 the_Q23 various_Q23 characters_Q23 ._Q23 
opinion_Q23 :_Q23 making_Q23 a_Q23 fictional_Q23 movie_Q23 is_Q23 easier_Q23 than_Q23 making_Q23 one_Q23 about_Q23 real_Q23 life_Q23 ._Q23 
in_Q23 fiction_Q23 ,_Q23 one_Q23 invents_Q23 purposeful_Q23 ,_Q23 clear-cut_Q23 good_Q4 guys_Q4 and_Q4 bad_Q4 guys_Q4 ,_Q4 puts_Q4 the_Q4 fictional_Q4 characters_Q4 in_Q4 conflict_Q4 ,_Q4 and_Q4 takes_Q4 the_Q4 tale_Q4 to_Q4 its_Q4 exciting_Q4 conclusion_Q4 ._Q4 
real_Q4 life_Q4 ,_Q4 however_Q4 ,_Q4 consists_Q4 of_Q4 long_Q4 stretches_Q4 of_Q4 boredom_Q4 with_Q4 a_Q4 few_Q4 dramatic_Q4 moments_Q4 and_Q4 characters_Q4 who_Q4 stand_Q4 around_Q4 ,_Q4 think_Q4 thoughts_Q4 and_Q4 do_Q4 nothing_Q4 ,_Q4 or_Q4 come_Q4 and_Q4 go_Q4 before_Q4 events_Q4 are_Q4 resolved_Q4 ._Q4 
spielberg_Q4 gives_Q4 us_Q4 a_Q4 visually_Q4 spicy_Q4 and_Q4 historically_Q4 accurate_Q4 real_Q4 life_Q4 story_Q4 ._Q4 
djimon_Q4 hounsou_Q4 and_Q4 anthony_Q4 hopkins_Q4 turn_Q4 in_Q4 excellent_Q4 performances_Q4 ._Q4 
_Q4 