there's_Q1 something_Q1 about_Q1 ben_Q1 stiller_Q1 that_Q1 makes_Q1 him_Q1 a_Q1 popular_Q1 choice_Q1 among_Q1 casting_Q1 directors_Q1 these_Q1 days_Q1 ._Q1 
stiller_Q1 currently_Q1 has_Q1 three_Q1 projects_Q1 in_Q1 circulation_Q1 ,_Q1 and_Q1 what_Q1 other_Q1 actor_Q1 can_Q1 lay_Q1 claim_Q1 to_Q1 that_Q1 ?_Q1 
he's_Q1 in_Q1 "_Q1 there's_Q1 something_Q1 about_Q1 mary_Q1 ,_Q1 "_Q1 which_Q1 i_Q1 *_Q1 still_Q1 *_Q1 haven't_Q1 seen_Q1 ._Q1 
and_Q1 he's_Q1 in_Q1 the_Q1 acerbic_Q1 "_Q1 your_Q1 friends_Q1 &_Q1 neighbors_Q1 ,_Q1 "_Q1 playing_Q1 a_Q1 talkative_Q1 ,_Q1 sexually-frustrated_Q1 drama_Q1 coach_Q1 called_Q1 jerri_Q1 ._Q1 
now_Q1 there's_Q1 "_Q1 permanent_Q1 midnight_Q1 ,_Q1 "_Q1 in_Q1 which_Q1 stiller_Q1 plays_Q1 another_Q1 jerry_Q1 ,_Q1 this_Q1 one_Q1 a_Q1 heroin-addicted_Q1 television_Q1 writer_Q1 ,_Q1 last_Q1 name_Q1 stahl_Q1 ._Q1 
there's_Q1 also_Q1 something_Q1 about_Q1 this_Q1 industry_Q1 that_Q1 pushes_Q1 bankable_Q1 stars_Q1 like_Q1 stiller_Q1 into_Q1 doing_Q1 drug-addiction_Q1 pictures_Q1 the_Q1 minute_Q1 they've_Q1 proved_Q1 themselves_Q1 commercially_Q1 ._Q1 
ewan_Q1 mcgregor_Q1 springs_Q1 to_Q1 mind_Q1 who_Q1 ,_Q1 after_Q1 successful_Q1 turns_Q1 in_Q1 "_Q1 emma_Q1 "_Q1 and_Q1 "_Q1 brassed_Q1 off_Q1 ,_Q1 "_Q1 received_Q1 greater_Q1 respect_Q1 and_Q1 admiration_Q1 for_Q1 his_Q1 mind-blowing_Q1 realization_Q1 as_Q1 renton_Q1 in_Q1 danny_Q1 boyle's_Q23 transatlantic_Q23 junk-fest_Q23 ,_Q23 "_Q23 trainspotting_Q23 ._Q23 "_Q23 
the_Q23 philosophy_Q23 appears_Q23 to_Q23 be_Q23 a_Q23 simple_Q23 one_Q23 :_Q23 if_Q23 you_Q23 want_Q23 'em_Q23 to_Q23 be_Q23 taken_Q23 seriously_Q23 ,_Q23 make_Q23 'em_Q23 do_Q23 drugs_Q23 ._Q23 
_Q23 "_Q23 permanent_Q23 midnight_Q23 "_Q23 is_Q23 based_Q23 on_Q23 the_Q23 true_Q23 life_Q23 experiences_Q23 of_Q23 jerry_Q23 stahl_Q23 ,_Q23 a_Q23 successful_Q23 hollywood_Q23 writer_Q23 who_Q23 ,_Q23 in_Q23 the_Q23 mid-eighties_Q23 ,_Q23 had_Q23 a_Q23 $5_Q23 ,_Q23 000-a-week_Q23 job_Q23 churning_Q23 out_Q23 plotlines_Q23 for_Q23 disposable_Q23 tv_Q23 sitcoms_Q23 and_Q23 a_Q23 $6_Q23 ,_Q23 000-a-week_Q23 heroin_Q23 habit_Q23 ._Q23 
a_Q23 habit_Q23 ,_Q23 in_Q23 stahl's_Q23 own_Q23 words_Q23 ,_Q23 "_Q23 the_Q23 size_Q23 of_Q23 utah_Q23 ._Q23 "_Q23 
as_Q23 stahl_Q23 ,_Q23 stiller_Q23 contributes_Q23 a_Q23 commanding_Q23 performance_Q23 ._Q23 
unlike_Q23 "_Q23 trainspotting_Q23 ,_Q23 "_Q23 which_Q23 was_Q23 successful_Q23 in_Q23 having_Q23 it_Q23 both_Q23 ways_Q23 by_Q23 chronicling_Q23 both_Q23 the_Q23 highs_Q23 and_Q23 the_Q23 lows_Q23 of_Q23 heroin_Q23 abuse_Q23 ,_Q23 "_Q23 permanent_Q23 midnight_Q23 "_Q23 instead_Q23 focuses_Q23 on_Q23 the_Q23 concept_Q23 of_Q23 drug_Q23 addiction_Q23 as_Q23 maintenance_Q23 ._Q23 
one_Q23 of_Q23 the_Q23 earliest_Q23 observations_Q23 in_Q23 the_Q23 film_Q23 is_Q23 a_Q23 casual_Q23 reference_Q23 to_Q23 "_Q23 naked_Q23 lunch_Q23 "_Q23 author_Q23 william_Q23 s_Q23 ._Q23 burroughs_Q23 who_Q23 ,_Q23 when_Q23 asked_Q23 why_Q23 he_Q23 shoots_Q23 up_Q23 first_Q23 thing_Q23 in_Q23 the_Q23 morning_Q23 responds_Q23 ,_Q23 "_Q23 so_Q23 i_Q23 can_Q23 shave_Q23 ._Q23 "_Q23 
stahl_Q23 rarely_Q23 appears_Q23 to_Q23 be_Q23 puncturing_Q23 veins_Q23 for_Q23 the_Q23 thrill_Q23 of_Q23 it_Q23 all_Q23 in_Q23 "_Q23 permanent_Q23 midnight_Q23 "_Q23 ;_Q23 it's_Q23 so_Q23 he_Q23 can_Q23 talk_Q23 to_Q23 his_Q23 mother_Q23 on_Q23 the_Q23 phone_Q23 ,_Q23 show_Q23 up_Q23 for_Q23 work_Q23 on_Q23 time_Q23 ,_Q23 even_Q23 pay_Q23 his_Q23 bills_Q23 ._Q23 
while_Q23 the_Q23 film_Q23 itself_Q23 occasionally_Q23 wobbles_Q23 around_Q23 along_Q23 with_Q23 stahl_Q23 ,_Q23 the_Q23 writing_Q23 (_Q23 adapted_Q23 from_Q23 stahl's_Q23 autobiography_Q23 by_Q23 director_Q23 david_Q23 veloz_Q23 )_Q23 is_Q23 controlled_Q23 and_Q23 pointed_Q23 ._Q23 
_Q23 "_Q23 permanent_Q23 midnight_Q23 "_Q23 shows_Q23 how_Q23 stahl_Q23 moved_Q23 from_Q23 new_Q23 york_Q23 to_Q23 l_Q23 ._Q23 a_Q23 ._Q23 to--again_Q23 in_Q23 the_Q23 author's_Q23 words--_Q23 "_Q23 escape_Q23 the_Q23 drug_Q23 scene_Q23 "_Q23 (_Q23 yeah_Q23 ,_Q23 right_Q23 )_Q23 ;_Q23 why_Q23 he_Q23 entered_Q23 into_Q23 a_Q23 convenient_Q23 marriage_Q23 with_Q23 a_Q23 british_Q23 tv_Q23 exec_Q23 (_Q23 elizabeth_Q23 hurley_Q23 ,_Q23 so_Q23 impossibly_Q23 polite_Q23 you'd_Q4 swear_Q4 her_Q4 single_Q4 profanity_Q4 was_Q4 dubbed_Q4 )_Q4 ;_Q4 and_Q4 that_Q4 he_Q4 conceived_Q4 a_Q4 child_Q4 in_Q4 between_Q4 his_Q4 random_Q4 hirings_Q4 and_Q4 firings_Q4 ._Q4 
stahl_Q4 narrates_Q4 all_Q4 this_Q4 in_Q4 a_Q4 motel_Q4 bedroom_Q4 to_Q4 a_Q4 sympathetic_Q4 lover_Q4 called_Q4 kitty_Q4 (_Q4 norristown's_Q4 own_Q4 maria_Q4 bello_Q4 )_Q4 with_Q4 whom_Q4 he_Q4 spent_Q4 some_Q4 rehab_Q4 time_Q4 ._Q4 
janeane_Q4 garofalo_Q4 is_Q4 wasted--and_Q4 miscast--as_Q4 a_Q4 heavily-bespectacled_Q4 hollywood_Q4 talent_Q4 agent_Q4 who_Q4 fails_Q4 to_Q4 get_Q4 her_Q4 hooks_Q4 into_Q4 the_Q4 doped-up_Q4 wordsmith_Q4 ,_Q4 and_Q4 that's_Q4 stahl_Q4 himself_Q4 playing_Q4 a_Q4 jaded_Q4 clinic_Q4 counselor_Q4 ._Q4 
stiller_Q4 ,_Q4 unshaven_Q4 (_Q4 burroughs_Q4 take_Q4 note_Q4 )_Q4 and_Q4 with_Q4 lots_Q4 of_Q4 mascara_Q4 around_Q4 the_Q4 eyes_Q4 ,_Q4 has_Q4 stahl_Q4 stumble_Q4 through_Q4 the_Q4 film_Q4 looking_Q4 like_Q4 a_Q4 train_Q4 wreck_Q4 but_Q4 ,_Q4 to_Q4 his_Q4 credit_Q4 ,_Q4 never_Q4 once_Q4 pushes_Q4 his_Q4 pill-popping_Q4 ,_Q4 needle-jabbing_Q4 performance_Q4 over_Q4 the_Q4 top_Q4 ._Q4 
the_Q4 ubiquitous_Q4 stiller_Q4 is_Q4 the_Q4 reason_Q4 to_Q4 see_Q4 "_Q4 permanent_Q4 midnight_Q4 "_Q4 ;_Q4 a_Q4 dark_Q4 ,_Q4 comic_Q4 ,_Q4 and_Q4 strangely_Q4 absorbing_Q4 study_Q4 of_Q4 assisted_Q4 living_Q4 ._Q4 
_Q4 