having_Q1 not_Q1 seen_Q1 ,_Q1 "_Q1 who_Q1 framed_Q1 roger_Q1 rabbit_Q1 "_Q1 in_Q1 over_Q1 10_Q1 years_Q1 ,_Q1 and_Q1 not_Q1 remembering_Q1 much_Q1 besides_Q1 that_Q1 i_Q1 liked_Q1 it_Q1 then_Q1 ,_Q1 i_Q1 decided_Q1 to_Q1 rent_Q1 it_Q1 recently_Q1 ._Q1 
watching_Q1 it_Q1 i_Q1 was_Q1 struck_Q1 by_Q1 just_Q1 how_Q1 brilliant_Q1 a_Q1 film_Q1 it_Q1 is_Q1 ._Q1 
aside_Q1 from_Q1 the_Q1 fact_Q1 that_Q1 it's_Q1 a_Q1 milestone_Q1 in_Q1 animation_Q1 in_Q1 movies_Q1 (_Q1 it's_Q1 the_Q1 first_Q1 film_Q1 to_Q1 combine_Q1 real_Q1 actors_Q1 and_Q1 cartoon_Q1 characters_Q1 ,_Q1 have_Q1 them_Q1 interact_Q1 ,_Q1 and_Q1 make_Q1 it_Q1 convincingly_Q1 real_Q1 )_Q1 and_Q1 a_Q1 great_Q1 entertainment_Q1 it's_Q1 also_Q1 quite_Q1 an_Q1 effective_Q1 comedy/mystery_Q1 ._Q1 
while_Q1 the_Q1 plot_Q1 may_Q1 be_Q1 somewhat_Q1 familiar_Q1 the_Q1 characters_Q1 are_Q1 original_Q1 ,_Q1 especially_Q1 baby_Q1 herman_Q1 ,_Q1 and_Q1 watching_Q1 them_Q1 together_Q1 is_Q1 a_Q1 lot_Q1 of_Q1 fun_Q1 ._Q1 
the_Q1 story_Q1 begins_Q1 in_Q1 hollywood_Q1 in_Q1 1947_Q1 ._Q1 
cartoon_Q1 star_Q1 roger_Q1 rabbit_Q1 is_Q1 blowing_Q23 takes_Q23 and_Q23 having_Q23 trouble_Q23 keeping_Q23 his_Q23 mind_Q23 on_Q23 work_Q23 ,_Q23 so_Q23 hard-boiled_Q23 private_Q23 detective_Q23 eddie_Q23 valiant_Q23 (_Q23 bob_Q23 hoskins_Q23 )_Q23 is_Q23 called_Q23 in_Q23 by_Q23 studio_Q23 head_Q23 r_Q23 ._Q23 k_Q23 ._Q23 
maroon_Q23 (_Q23 alan_Q23 tilvern_Q23 )_Q23 to_Q23 try_Q23 to_Q23 help_Q23 get_Q23 roger's_Q23 mind_Q23 back_Q23 on_Q23 work_Q23 ._Q23 
maroon_Q23 thinks_Q23 that_Q23 roger's_Q23 wife_Q23 ,_Q23 jessica's_Q23 ,_Q23 possible_Q23 unfaithfulness_Q23 to_Q23 him_Q23 might_Q23 be_Q23 the_Q23 cause_Q23 of_Q23 distraction_Q23 and_Q23 tells_Q23 eddie_Q23 to_Q23 get_Q23 some_Q23 photos_Q23 of_Q23 her_Q23 in_Q23 the_Q23 act_Q23 before_Q23 it_Q23 costs_Q23 him_Q23 any_Q23 more_Q23 money_Q23 in_Q23 reshoots_Q23 ._Q23 
valiant_Q23 takes_Q23 some_Q23 photos_Q23 of_Q23 jessica_Q23 playing_Q23 ,_Q23 `patty_Q23 cake'_Q23 with_Q23 marvin_Q23 acme_Q23 (_Q23 stubby_Q23 kaye_Q23 )_Q23 ,_Q23 the_Q23 owner_Q23 of_Q23 toontown_Q23 (_Q23 where_Q23 all_Q23 of_Q23 the_Q23 cartoon_Q23 characters_Q23 live_Q23 )_Q23 and_Q23 takes_Q23 them_Q23 to_Q23 maroon_Q23 ._Q23 
upon_Q23 seeing_Q23 them_Q23 ,_Q23 roger_Q23 is_Q23 emotionally_Q23 destroyed_Q23 and_Q23 soon_Q23 after_Q23 acme_Q23 is_Q23 found_Q23 dead_Q23 and_Q23 roger_Q23 rabbit_Q23 is_Q23 the_Q23 prime_Q23 suspect_Q23 ._Q23 
the_Q23 rest_Q23 of_Q23 the_Q23 movie_Q23 follows_Q23 valiant_Q23 and_Q23 roger_Q23 as_Q23 they_Q23 run_Q23 around_Q23 town_Q23 (_Q23 and_Q23 eventually_Q23 toontown_Q23 )_Q23 trying_Q23 to_Q23 clear_Q23 roger's_Q23 good_Q23 name_Q23 ._Q23 
along_Q23 the_Q23 way_Q23 they_Q23 meet_Q23 judge_Q23 doom_Q23 (_Q23 christopher_Q23 lloyd_Q23 )_Q23 a_Q23 judge-jury-and_Q23 executioner_Q23 type_Q23 who's_Q23 out_Q23 to_Q23 get_Q23 roger_Q23 and_Q23 has_Q23 discovered_Q23 the_Q23 one_Q23 and_Q23 only_Q23 way_Q23 to_Q23 kill_Q23 a_Q23 `toon_Q23 ._Q23 '_Q23 
`who_Q23 framed_Q23 roger_Q23 rabbit'_Q23 won_Q23 4_Q23 academy_Q23 awards_Q23 including_Q23 a_Q23 special_Q23 achievement_Q23 award_Q23 for_Q23 richard_Q23 williams_Q23 for_Q23 animation_Q23 direction_Q23 and_Q23 creation_Q23 of_Q23 the_Q23 cartoon_Q23 characters_Q23 (_Q23 williams_Q23 and_Q23 his_Q23 teams_Q23 went_Q23 through_Q23 the_Q23 film_Q23 frame_Q23 by_Q23 frame_Q23 and_Q23 hand_Q23 drew_Q23 the_Q23 cartoon_Q23 characters_Q23 in_Q23 )_Q23 ._Q23 
director_Q23 robert_Q23 zemekis_Q23 must_Q23 be_Q23 given_Q23 an_Q23 equal_Q23 amount_Q23 of_Q23 praise_Q23 for_Q23 overseeing_Q23 the_Q4 entire_Q4 production_Q4 ,_Q4 which_Q4 included_Q4 hundreds_Q4 of_Q4 animators_Q4 ._Q4 
also_Q4 bob_Q4 hoskins'_Q4 performance_Q4 should_Q4 be_Q4 credited_Q4 ._Q4 
he_Q4 ,_Q4 in_Q4 addition_Q4 to_Q4 the_Q4 rest_Q4 of_Q4 the_Q4 human_Q4 cast_Q4 ,_Q4 finds_Q4 the_Q4 right_Q4 note_Q4 to_Q4 play_Q4 in_Q4 all_Q4 of_Q4 the_Q4 scenes_Q4 with_Q4 his_Q4 cartoon_Q4 co-stars_Q4 ._Q4 
according_Q4 to_Q4 the_Q4 internet_Q4 movie_Q4 database_Q4 ,_Q4 hoskins_Q4 studied_Q4 his_Q4 young_Q4 daughter_Q4 to_Q4 learn_Q4 how_Q4 to_Q4 act_Q4 with_Q4 imaginary_Q4 characters_Q4 and_Q4 i_Q4 guess_Q4 his_Q4 hard_Q4 work_Q4 paid_Q4 off_Q4 ._Q4 
`who_Q4 framed_Q4 roger_Q4 rabbit'_Q4 is_Q4 a_Q4 rare_Q4 film_Q4 ._Q4 
one_Q4 that_Q4 not_Q4 only_Q4 presented_Q4 a_Q4 great_Q4 challenge_Q4 to_Q4 the_Q4 filmmakers_Q4 but_Q4 one_Q4 that_Q4 can_Q4 be_Q4 enjoyed_Q4 by_Q4 the_Q4 whole_Q4 family_Q4 (_Q4 although_Q4 some_Q4 very_Q4 young_Q4 viewers_Q4 may_Q4 be_Q4 a_Q4 little_Q4 scared_Q4 by_Q4 judge_Q4 doom_Q4 )_Q4 ._Q4 
do_Q4 yourself_Q4 a_Q4 favor_Q4 and_Q4 rent_Q4 it_Q4 ,_Q4 `p-p-p-p-please_Q4 ._Q4 "_Q4 
_Q4 