i've_Q1 noticed_Q1 something_Q1 lately_Q1 that_Q1 i've_Q1 never_Q1 thought_Q1 of_Q1 before_Q1 ._Q1 
pseudo-_Q1 substance_Q1 -_Q1 hollywood_Q1 faking_Q1 deep_Q1 meanings_Q1 in_Q1 their_Q1 films_Q1 ._Q1 
have_Q1 you_Q1 ever_Q1 seen_Q1 a_Q1 movie_Q1 that_Q1 you_Q1 really_Q1 enjoyed_Q1 ,_Q1 then_Q1 when_Q1 you_Q1 look_Q1 back_Q1 ,_Q1 you_Q1 realize_Q1 there_Q1 was_Q1 something_Q1 missing_Q1 ?_Q1 
more_Q1 and_Q1 more_Q1 ,_Q1 filmmakers_Q1 seem_Q1 to_Q1 be_Q1 putting_Q1 out_Q1 well_Q1 rehearsed_Q1 ,_Q1 melodramatic_Q1 films_Q1 that_Q1 evoke_Q1 strong_Q1 connotations_Q1 of_Q1 being_Q1 a_Q1 great_Q1 film_Q1 ,_Q1 but_Q1 if_Q1 you_Q1 step_Q1 aside_Q1 and_Q1 reflect_Q1 on_Q1 your_Q1 movie_Q1 going_Q1 experience_Q1 ,_Q1 you_Q1 may_Q1 just_Q1 discover_Q1 nothing_Q1 more_Q1 than_Q1 elegantly_Q1 presented_Q1 fluff_Q1 ._Q1 
i'm_Q1 not_Q1 trying_Q1 to_Q1 say_Q1 city_Q1 of_Q1 angels_Q1 is_Q1 that_Q1 bad_Q1 ._Q1 
it_Q1 had_Q1 a_Q1 lot_Q1 going_Q1 for_Q1 it_Q1 ,_Q1 but_Q1 somewhere_Q1 along_Q1 the_Q1 way_Q1 ,_Q1 it_Q1 faltered_Q1 ._Q1 
somehow_Q1 ,_Q1 underneath_Q1 the_Q1 seemingly_Q1 poetic_Q1 beauty_Q1 of_Q1 it_Q1 all_Q1 ,_Q1 there_Q1 was_Q1 a_Q1 gigantic_Q1 hole_Q1 somebody_Q1 covered_Q1 with_Q1 iridescent_Q1 performances_Q1 and_Q1 glossy_Q1 cinematography_Q1 ._Q1 
the_Q1 predictable_Q1 ending_Q1 that_Q1 shattered_Q1 our_Q1 hopes_Q1 (_Q1 even_Q1 though_Q1 we_Q1 saw_Q1 it_Q1 coming_Q1 )_Q1 only_Q1 added_Q1 to_Q1 the_Q1 disappointment_Q1 ._Q1 
but_Q1 for_Q1 over_Q1 an_Q1 hour_Q1 ,_Q1 city_Q1 of_Q1 angels_Q1 is_Q1 well_Q1 worth_Q1 the_Q1 time_Q1 ._Q1 
nicolas_Q1 cage_Q1 is_Q1 seth_Q1 ,_Q1 a_Q1 guardian_Q1 angel_Q1 who_Q1 ,_Q23 like_Q23 hundreds_Q23 (_Q23 likely_Q23 thousands_Q23 or_Q23 even_Q23 millions_Q23 )_Q23 of_Q23 other_Q23 angels_Q23 ,_Q23 spends_Q23 eternity_Q23 watching_Q23 over_Q23 the_Q23 citizens_Q23 of_Q23 mortality_Q23 ;_Q23 humans_Q23 never_Q23 aware_Q23 of_Q23 how_Q23 much_Q23 celestial_Q23 intervention_Q23 occurs_Q23 in_Q23 their_Q23 life_Q23 ._Q23 
meg_Q23 ryan_Q23 ,_Q23 in_Q23 her_Q23 most_Q23 subdued_Q23 performance_Q23 yet_Q23 ,_Q23 plays_Q23 maggie_Q23 ,_Q23 a_Q23 doctor_Q23 who_Q23 begins_Q23 to_Q23 ponder_Q23 exactly_Q23 who_Q23 it_Q23 is_Q23 we're_Q23 fighting_Q23 against_Q23 when_Q23 we_Q23 fight_Q23 to_Q23 keep_Q23 someone_Q23 alive_Q23 ._Q23 
after_Q23 losing_Q23 a_Q23 patient_Q23 on_Q23 the_Q23 surgery_Q23 table_Q23 ,_Q23 these_Q23 questions_Q23 envelope_Q23 maggie_Q23 ,_Q23 and_Q23 seth_Q23 ,_Q23 the_Q23 angel_Q23 who_Q23 was_Q23 there_Q23 to_Q23 oversee_Q23 the_Q23 patient's_Q23 transition_Q23 into_Q23 the_Q23 afterlife_Q23 ,_Q23 is_Q23 immediately_Q23 captivated_Q23 by_Q23 the_Q23 doctor_Q23 ._Q23 
he_Q23 begins_Q23 following_Q23 and_Q23 observing_Q23 maggie_Q23 ,_Q23 falling_Q23 more_Q23 and_Q23 more_Q23 in_Q23 love_Q23 with_Q23 her_Q23 everyday_Q23 ._Q23 
angels_Q23 ,_Q23 who_Q23 we_Q23 quickly_Q23 learn_Q23 are_Q23 not_Q23 and_Q23 never_Q23 were_Q23 humans_Q23 ,_Q23 can_Q23 not_Q23 experience_Q23 human_Q23 sensations_Q23 such_Q23 as_Q23 taste_Q23 and_Q23 touch_Q23 ,_Q23 but_Q23 they_Q23 do_Q23 have_Q23 the_Q23 ability_Q23 to_Q23 make_Q23 themselves_Q23 seen_Q23 to_Q23 anyone_Q23 they_Q23 desire_Q23 ._Q23 
seth's_Q23 adoration_Q23 is_Q23 too_Q23 much_Q23 to_Q23 resist_Q23 ,_Q23 and_Q23 eventually_Q23 he_Q23 does_Q23 appear_Q23 to_Q23 maggie_Q23 ,_Q23 quite_Q23 regularly_Q23 ,_Q23 although_Q23 such_Q23 a_Q23 thing_Q23 seems_Q23 taboo_Q23 among_Q23 the_Q23 angelic_Q23 community_Q23 ._Q23 
the_Q23 angels_Q23 are_Q23 interestingly_Q23 presented_Q23 ,_Q23 all_Q23 of_Q23 them_Q23 dressed_Q23 in_Q23 black_Q23 and_Q23 more_Q23 reminiscent_Q23 of_Q23 hitmen_Q23 than_Q23 traditional_Q23 glowing_Q23 white_Q23 entities_Q23 ,_Q23 but_Q23 it's_Q23 a_Q23 nice_Q23 touch_Q23 that_Q23 never_Q23 seems_Q23 like_Q23 a_Q23 mere_Q23 attempt_Q23 at_Q23 uniqueness_Q23 ._Q23 
cage_Q23 is_Q23 a_Q23 wonderfully_Q23 versatile_Q23 actor_Q23 (_Q23 think_Q23 face/off_Q23 ,_Q23 raising_Q23 arizona_Q23 ,_Q23 and_Q23 it_Q23 could_Q23 happen_Q23 to_Q23 you_Q23 -_Q23 what_Q23 a_Q23 combo_Q23 !_Q23 )_Q23 who_Q23 slips_Q23 into_Q23 the_Q23 role_Q23 of_Q23 a_Q23 heavenly_Q23 agent_Q23 quite_Q23 nicely_Q23 but_Q23 threatens_Q23 sappiness_Q23 more_Q23 than_Q23 once_Q23 ._Q23 
it's_Q23 nice_Q23 to_Q23 see_Q23 ryan_Q23 pick_Q23 up_Q23 roles_Q23 like_Q23 this_Q23 and_Q23 the_Q23 one_Q23 in_Q23 courage_Q23 under_Q23 fire_Q23 ._Q23 
the_Q23 two_Q23 aren't_Q23 very_Q23 comparable_Q23 to_Q23 each_Q23 other_Q23 ,_Q23 but_Q23 they_Q23 both_Q23 deviate_Q23 from_Q23 her_Q23 usual_Q23 "_Q23 intelligently_Q23 ditzy_Q23 "_Q23 romantic_Q23 comedy_Q23 roles_Q23 ,_Q23 and_Q23 it's_Q23 an_Q23 impressive_Q23 side_Q23 of_Q23 ryan_Q23 movie_Q23 goers_Q23 rarely_Q23 have_Q23 the_Q23 chance_Q23 to_Q23 enjoy_Q23 ._Q23 
but_Q23 even_Q23 though_Q23 the_Q23 two_Q23 leads_Q23 do_Q23 an_Q23 impressive_Q23 job_Q23 ,_Q23 it_Q23 is_Q23 dennis_Q23 franz_Q23 who_Q23 grabs_Q23 us_Q23 with_Q23 his_Q23 interpretation_Q23 of_Q23 a_Q23 hospital_Q23 patient_Q23 who_Q23 knows_Q23 more_Q23 than_Q23 meets_Q23 the_Q23 eye_Q23 ._Q23 
it's_Q23 a_Q23 shame_Q23 that_Q23 with_Q23 so_Q23 much_Q23 going_Q23 for_Q23 it_Q23 ,_Q23 city_Q23 of_Q23 angels_Q23 falters_Q23 so_Q23 much_Q23 in_Q23 its_Q23 final_Q23 stages_Q23 ,_Q23 leaving_Q23 us_Q4 with_Q4 the_Q4 realization_Q4 that_Q4 an_Q4 emotionally_Q4 incredible_Q4 movie_Q4 was_Q4 out_Q4 there_Q4 ,_Q4 they_Q4 just_Q4 didn't_Q4 know_Q4 quite_Q4 how_Q4 to_Q4 get_Q4 to_Q4 it_Q4 ._Q4 
they_Q4 struggle_Q4 for_Q4 an_Q4 impacting_Q4 conclusion_Q4 and_Q4 wind_Q4 up_Q4 with_Q4 painful_Q4 thud_Q4 rather_Q4 than_Q4 an_Q4 exhilarating_Q4 high_Q4 ._Q4 
filmmakers_Q4 should_Q4 know_Q4 your_Q4 final_Q4 impression_Q4 will_Q4 be_Q4 the_Q4 one_Q4 you_Q4 linger_Q4 on_Q4 ,_Q4 remember_Q4 ,_Q4 and_Q4 convey_Q4 to_Q4 others_Q4 thru_Q4 word_Q4 of_Q4 mouth_Q4 ,_Q4 so_Q4 after_Q4 telling_Q4 us_Q4 for_Q4 60+_Q4 minutes_Q4 that_Q4 this_Q4 film_Q4 is_Q4 a_Q4 glorious_Q4 masterpiece_Q4 ,_Q4 they_Q4 sure_Q4 leave_Q4 us_Q4 with_Q4 a_Q4 disheartening_Q4 taste_Q4 of_Q4 mediocrity_Q4 in_Q4 our_Q4 mouths_Q4 ._Q4 
based_Q4 on_Q4 the_Q4 german_Q4 film_Q4 wings_Q4 of_Q4 desire_Q4 (_Q4 that_Q4 being_Q4 the_Q4 english_Q4 title_Q4 ,_Q4 of_Q4 course_Q4 )_Q4 ,_Q4 city_Q4 of_Q4 angels_Q4 is_Q4 ninety_Q4 percent_Q4 success_Q4 ,_Q4 enough_Q4 to_Q4 make_Q4 most_Q4 people_Q4 forgive_Q4 its_Q4 shortcomings_Q4 ,_Q4 even_Q4 the_Q4 devastatingly_Q4 disappointing_Q4 ending_Q4 ._Q4 
most_Q4 movie_Q4 goers_Q4 ,_Q4 the_Q4 non-cynics_Q4 anyway_Q4 ,_Q4 will_Q4 be_Q4 too_Q4 wrapped_Q4 up_Q4 in_Q4 the_Q4 surreal_Q4 atmosphere_Q4 to_Q4 give_Q4 criticism_Q4 to_Q4 that_Q4 which_Q4 needs_Q4 to_Q4 be_Q4 criticized_Q4 ._Q4 
nonetheless_Q4 ,_Q4 city_Q4 of_Q4 angels_Q4 is_Q4 beautifully_Q4 captivating_Q4 ,_Q4 which_Q4 is_Q4 probably_Q4 enough_Q4 to_Q4 satisfy_Q4 those_Q4 poetic_Q4 viewers_Q4 who_Q4 will_Q4 appreciate_Q4 a_Q4 delve_Q4 into_Q4 rich_Q4 emotional_Q4 territories_Q4 ._Q4 
_Q4 