a_Q1 fully_Q1 loaded_Q1 entertainment_Q1 review_Q1 -_Q1 website_Q1 coming_Q1 in_Q1 july_Q1 !_Q1 
>from_Q1 ace_Q1 ventura_Q1 to_Q1 truman_Q1 burbank_Q1 ,_Q1 jim_Q1 carrey_Q1 has_Q1 run_Q1 the_Q1 whole_Q1 gamut_Q1 of_Q1 comic_Q1 ,_Q1 yet_Q1 sympathetic_Q1 ,_Q1 characters_Q1 ._Q1 
1996's_Q1 the_Q1 cable_Q1 guy_Q1 was_Q1 supposed_Q1 to_Q1 be_Q1 his_Q1 big_Q1 "_Q1 breakthrough_Q1 "_Q1 role_Q1 from_Q1 zany_Q1 humor_Q1 into_Q1 darker_Q1 ,_Q1 more_Q1 dramatic_Q1 acting_Q1 ._Q1 
as_Q1 most_Q1 everyone_Q1 knows_Q1 ,_Q1 the_Q1 results_Q1 were_Q1 ,_Q1 well_Q1 ,_Q1 less-than-stellar_Q1 ._Q1 
not_Q1 only_Q1 did_Q1 the_Q1 film_Q1 not_Q1 do_Q1 so_Q1 hot_Q1 at_Q1 the_Q1 box_Q1 office_Q1 ,_Q1 but_Q1 it_Q1 was_Q1 also_Q1 panned_Q1 by_Q1 critics_Q1 ._Q1 
as_Q1 far_Q1 as_Q1 i_Q1 know_Q1 ,_Q1 gene_Q1 siskel_Q1 and_Q1 i_Q1 are_Q1 the_Q1 only_Q1 ones_Q1 willing_Q1 to_Q1 admit_Q1 that_Q1 we_Q1 dug_Q1 it_Q1 ._Q1 
the_Q1 first_Q1 time_Q1 i_Q1 saw_Q1 the_Q1 cable_Q1 guy_Q1 ,_Q1 in_Q1 theatres_Q1 ,_Q1 i_Q1 was_Q1 in_Q1 super_Q1 critic-mode_Q1 ,_Q1 and_Q1 didn't_Q1 really_Q1 like_Q1 it_Q1 ._Q1 
however_Q1 ,_Q23 due_Q23 to_Q23 the_Q23 fact_Q23 that_Q23 hbo_Q23 shows_Q23 the_Q23 movie_Q23 every_Q23 single_Q23 day_Q23 ,_Q23 i've_Q23 had_Q23 time_Q23 to_Q23 lean_Q23 back_Q23 ,_Q23 relax_Q23 ,_Q23 and_Q23 take_Q23 in_Q23 the_Q23 film_Q23 ._Q23 
and_Q23 to_Q23 my_Q23 surprise_Q23 ,_Q23 it_Q23 grew_Q23 on_Q23 me_Q23 ._Q23 
the_Q23 plot_Q23 is_Q23 rather_Q23 simple_Q23 :_Q23 broderick_Q23 plays_Q23 a_Q23 guy_Q23 named_Q23 steven_Q23 who_Q23 befriends_Q23 his_Q23 cable_Q23 guy_Q23 ,_Q23 played_Q23 by_Q23 carrey_Q23 ,_Q23 then_Q23 is_Q23 stalked_Q23 by_Q23 him_Q23 when_Q23 steven_Q23 tries_Q23 to_Q23 break_Q23 off_Q23 the_Q23 relationship_Q23 ._Q23 
see_Q23 ,_Q23 steven's_Q23 been_Q23 having_Q23 some_Q23 problems_Q23 with_Q23 his_Q23 girlfriend_Q23 ,_Q23 robin_Q23 (_Q23 leslie_Q23 mann_Q23 )_Q23 ,_Q23 and_Q23 he_Q23 doesn't_Q23 think_Q23 he_Q23 has_Q23 any_Q23 more_Q23 room_Q23 in_Q23 his_Q23 life_Q23 for_Q23 a_Q23 new_Q23 friend_Q23 ._Q23 
also_Q23 ,_Q23 some_Q23 of_Q23 the_Q23 cable_Q23 guy's_Q23 antics_Q23 have_Q23 been_Q23 creeping_Q23 him_Q23 out_Q23 ._Q23 
carrey_Q23 ,_Q23 as_Q23 the_Q23 cable_Q23 guy_Q23 ,_Q23 gives_Q23 steven_Q23 various_Q23 aliases_Q23 ,_Q23 which_Q23 later_Q23 we_Q23 find_Q23 out_Q23 are_Q23 all_Q23 tv_Q23 characters_Q23 :_Q23 larry_Q23 tate_Q23 ,_Q23 chip_Q23 douglas_Q23 ,_Q23 ricky_Q23 ricardo_Q23 ,_Q23 etc_Q23 ._Q23 he_Q23 apparently_Q23 lives_Q23 in_Q23 his_Q23 cable_Q23 van_Q23 ,_Q23 and_Q23 while_Q23 many_Q23 critics_Q23 didn't_Q23 enjoy_Q23 this_Q23 newer_Q23 ,_Q23 darker_Q23 ,_Q23 less-manic_Q23 performance_Q23 from_Q23 carrey_Q23 ,_Q23 i_Q23 thought_Q23 it_Q23 was_Q23 interesting_Q23 and_Q23 rather_Q23 well-done_Q23 ._Q23 
for_Q23 me_Q23 ,_Q23 its_Q23 not_Q23 the_Q23 movie_Q23 as_Q23 a_Q23 whole_Q23 that's_Q23 enjoyable_Q23 ,_Q23 but_Q23 rather_Q23 several_Q23 individual_Q23 scenes_Q23 :_Q23 a_Q23 karaoke_Q23 jam_Q23 at_Q23 steven's_Q23 apartment_Q23 ,_Q23 a_Q23 medieval_Q23 fight_Q23 at_Q23 a_Q23 theme_Q23 restaurant_Q23 ,_Q23 and_Q23 a_Q23 bathroom_Q23 beating_Q23 (_Q23 a_Q23 la_Q23 liar_Q23 ,_Q23 liar_Q23 )_Q23 ,_Q23 just_Q23 to_Q23 name_Q23 a_Q23 few_Q23 ._Q23 
perhaps_Q23 the_Q23 fact_Q23 that_Q23 more_Q23 of_Q23 carrey's_Q23 humorous_Q23 side_Q23 comes_Q23 out_Q23 during_Q23 these_Q23 scenes_Q23 is_Q23 what_Q23 makes_Q23 them_Q23 so_Q23 funny_Q23 ._Q23 
and_Q23 if_Q23 you_Q23 really_Q23 want_Q23 to_Q23 see_Q23 something_Q23 ,_Q23 you've_Q23 got_Q23 to_Q23 hear_Q23 his_Q23 version_Q23 of_Q23 jefferson_Q23 airplane's_Q4 "_Q4 somebody_Q4 to_Q4 love_Q4 "_Q4 ,_Q4 sung_Q4 at_Q4 the_Q4 aformentioned_Q4 karaoke_Q4 jam_Q4 ._Q4 
the_Q4 cable_Q4 guy_Q4 has_Q4 its_Q4 bad_Q4 spots_Q4 ,_Q4 like_Q4 most_Q4 any_Q4 movie_Q4 ._Q4 
i_Q4 didn't_Q4 particularly_Q4 like_Q4 steven's_Q4 girlfriend_Q4 ,_Q4 and_Q4 i_Q4 felt_Q4 that_Q4 more_Q4 focus_Q4 should_Q4 have_Q4 been_Q4 used_Q4 on_Q4 the_Q4 relationship_Q4 between_Q4 steven_Q4 and_Q4 his_Q4 best_Q4 friend_Q4 ._Q4 
also_Q4 ,_Q4 the_Q4 ending_Q4 ,_Q4 while_Q4 having_Q4 you_Q4 fooled_Q4 for_Q4 a_Q4 moment_Q4 ,_Q4 is_Q4 rather_Q4 contrived_Q4 ,_Q4 and_Q4 somewhat_Q4 dissapointing_Q4 ._Q4 
still_Q4 ,_Q4 i_Q4 found_Q4 the_Q4 cable_Q4 guy_Q4 to_Q4 be_Q4 a_Q4 worthwhile_Q4 venture_Q4 ;_Q4 if_Q4 you're_Q4 at_Q4 the_Q4 video_Q4 store_Q4 and_Q4 can't_Q4 think_Q4 of_Q4 anything_Q4 to_Q4 rent_Q4 ,_Q4 i_Q4 suggest_Q4 you_Q4 try_Q4 it_Q4 out_Q4 ._Q4 
or_Q4 if_Q4 you_Q4 have_Q4 hbo_Q4 ,_Q4 just_Q4 wait_Q4 till_Q4 it_Q4 comes_Q4 on_Q4 (_Q4 you_Q4 won't_Q4 have_Q4 to_Q4 wait_Q4 long_Q4 ._Q4 )_Q4 
hell_Q4 ,_Q4 that's_Q4 what_Q4 i_Q4 do_Q4 every_Q4 day_Q4 ._Q4 
_Q4 