_Q1 "_Q1 the_Q1 blair_Q1 witch_Q1 project_Q1 "_Q1 was_Q1 perhaps_Q1 one_Q1 of_Q1 a_Q1 kind_Q1 ,_Q1 a_Q1 unique_Q1 film_Q1 that_Q1 played_Q1 completely_Q1 on_Q1 its_Q1 own_Q1 merit_Q1 ,_Q1 managing_Q1 to_Q1 scare_Q1 even_Q1 the_Q1 most_Q1 experienced_Q1 horror_Q1 fans_Q1 out_Q1 of_Q1 their_Q1 senses_Q1 ._Q1 
its_Q1 success_Q1 made_Q1 a_Q1 sequel_Q1 inevitable_Q1 ,_Q1 but_Q1 this_Q1 is_Q1 not_Q1 the_Q1 sequel_Q1 ,_Q1 i_Q1 suspect_Q1 ,_Q1 anyone_Q1 much_Q1 wanted_Q1 ._Q1 
after_Q1 the_Q1 release_Q1 of_Q1 "_Q1 the_Q1 blair_Q1 witch_Q1 project_Q1 "_Q1 ,_Q1 tourists_Q1 have_Q1 practically_Q1 invaded_Q1 the_Q1 small_Q1 town_Q1 of_Q1 burkettsville_Q1 ,_Q1 in_Q1 order_Q1 to_Q1 get_Q1 a_Q1 glimpse_Q1 of_Q1 the_Q1 blair_Q1 witch_Q1 ._Q1 
locals_Q1 have_Q1 turned_Q1 this_Q1 mass_Q1 hysteria_Q1 into_Q1 a_Q1 great_Q1 business_Q1 opportunity_Q1 ,_Q1 selling_Q1 twig-sculptures_Q1 ,_Q1 stones_Q1 and_Q1 dirt_Q1 like_Q1 those_Q1 in_Q1 the_Q1 movie_Q1 ,_Q1 and_Q1 the_Q1 exasperated_Q1 local_Q1 sheriff_Q1 patrols_Q1 the_Q1 woods_Q1 with_Q1 a_Q1 bullhorn_Q1 ,_Q1 shouting_Q1 ,_Q1 "_Q1 get_Q1 out_Q1 of_Q1 these_Q1 woods_Q1 and_Q1 go_Q1 home_Q1 !_Q1 
there_Q1 is_Q1 no_Q1 goddamned_Q1 blair_Q1 witch_Q1 !_Q1 "_Q1 ._Q1 
jeff_Q1 (_Q1 )_Q1 is_Q1 one_Q1 of_Q1 those_Q1 people_Q1 ,_Q1 who_Q1 has_Q1 used_Q1 the_Q1 sudden_Q1 popularity_Q1 of_Q1 the_Q1 small_Q1 town_Q1 to_Q1 his_Q1 advantage_Q1 ._Q1 
after_Q1 he_Q1 got_Q1 released_Q1 from_Q1 the_Q1 mental_Q1 institution_Q1 ,_Q1 he_Q1 created_Q1 a_Q1 mobile_Q1 business_Q1 that_Q1 attracts_Q1 thousands_Q1 of_Q1 customers_Q1 through_Q1 the_Q1 internet_Q1 ._Q1 
as_Q1 the_Q1 movie_Q1 starts_Q1 he_Q1 is_Q1 leading_Q1 one_Q1 of_Q1 these_Q1 groups_Q1 into_Q1 the_Q1 woods_Q1 ,_Q1 on_Q1 the_Q1 "_Q1 blair_Q1 witch_Q1 hunt_Q1 "_Q1 ._Q1 
among_Q1 the_Q1 five_Q1 strangers_Q1 is_Q1 stephen_Q1 and_Q1 his_Q1 girlfriend_Q1 ,_Q1 the_Q1 pregnant_Q1 tristen_Q1 ,_Q1 who_Q1 are_Q1 writing_Q1 a_Q1 book_Q1 on_Q1 the_Q1 hysteria_Q1 caused_Q1 by_Q1 the_Q1 film_Q1 called_Q1 "_Q1 the_Q1 blair_Q1 witch_Q1 :_Q1 history_Q1 or_Q1 hysteria_Q1 ?_Q1 "_Q1 ,_Q1 and_Q1 kim_Q1 ,_Q1 who_Q1 dresses_Q1 in_Q1 black_Q1 and_Q1 has_Q1 some_Q1 psychic_Q1 powers_Q1 ._Q1 
the_Q1 last_Q1 member_Q1 of_Q1 the_Q1 crew_Q1 is_Q1 erica_Q1 ,_Q1 a_Q1 young_Q1 beautiful_Q1 witch-wannabe_Q1 ,_Q1 who_Q1 constantly_Q1 quotes_Q1 from_Q1 the_Q23 wiccan_Q23 lore_Q23 ,_Q23 saying_Q23 "_Q23 the_Q23 first_Q23 rule_Q23 of_Q23 wicca_Q23 is_Q23 ,_Q23 do_Q23 no_Q23 harm_Q23 ,_Q23 because_Q23 whatever_Q23 you_Q23 do_Q23 will_Q23 come_Q23 back_Q23 to_Q23 you_Q23 threefold_Q23 ._Q23 "_Q23 
this_Q23 strange_Q23 group_Q23 plunges_Q23 into_Q23 the_Q23 woods_Q23 ,_Q23 where_Q23 they_Q23 begin_Q23 to_Q23 argue_Q23 about_Q23 their_Q23 different_Q23 approaches_Q23 to_Q23 the_Q23 experience_Q23 ._Q23 
on_Q23 the_Q23 very_Q23 first_Q23 night_Q23 that_Q23 they_Q23 decide_Q23 to_Q23 spend_Q23 under_Q23 the_Q23 stars_Q23 amidst_Q23 the_Q23 ruins_Q23 of_Q23 parr's_Q23 abandoned_Q23 house_Q23 ,_Q23 strange_Q23 things_Q23 start_Q23 happening_Q23 ._Q23 
when_Q23 they_Q23 wake_Q23 up_Q23 their_Q23 equipment_Q23 is_Q23 gone_Q23 and_Q23 only_Q23 the_Q23 tapes_Q23 remain_Q23 ._Q23 
after_Q23 a_Q23 while_Q23 they_Q23 discover_Q23 strange_Q23 markings_Q23 on_Q23 their_Q23 bodies_Q23 ._Q23 
they_Q23 are_Q23 somehow_Q23 lost_Q23 in_Q23 time_Q23 ,_Q23 as_Q23 it_Q23 loops_Q23 uncontrollably_Q23 back_Q23 and_Q23 forth_Q23 ._Q23 
they_Q23 are_Q23 all_Q23 haunted_Q23 by_Q23 hallucinations_Q23 and_Q23 horrible_Q23 nightmares_Q23 and_Q23 soon_Q23 they_Q23 can_Q23 not_Q23 see_Q23 the_Q23 difference_Q23 between_Q23 dreams_Q23 and_Q23 reality_Q23 ._Q23 
the_Q23 only_Q23 thing_Q23 that_Q23 they_Q23 are_Q23 sure_Q23 of_Q23 is_Q23 that_Q23 they_Q23 have_Q23 brought_Q23 something_Q23 or_Q23 someone_Q23 with_Q23 them_Q23 from_Q23 the_Q23 woods_Q23 ._Q23 ._Q23 
documentary_Q23 director_Q23 joe_Q23 berlinger_Q23 (_Q23 "_Q23 paradice_Q23 lost_Q23 "_Q23 )_Q23 helms_Q23 "_Q23 blair_Q23 witch_Q23 2_Q23 "_Q23 ,_Q23 leaving_Q23 the_Q23 creators_Q23 of_Q23 the_Q23 first_Q23 film_Q23 (_Q23 dan_Q23 myrick_Q23 and_Q23 ed_Q23 sanches_Q23 )_Q23 in_Q23 the_Q23 background_Q23 ._Q23 
the_Q23 opening_Q23 scenes--the_Q23 documentary_Q23 showing_Q23 the_Q23 townspeople_Q23 affected_Q23 by_Q23 the_Q23 first_Q23 film--_Q23 is_Q23 a_Q23 more_Q23 promising_Q23 approach_Q23 ,_Q23 because_Q23 instead_Q23 of_Q23 trying_Q23 to_Q23 cover_Q23 similar_Q23 ground_Q23 ,_Q23 it_Q23 goes_Q23 outside_Q23 the_Q23 first_Q23 film_Q23 and_Q23 makes_Q23 its_Q23 own_Q23 stand_Q23 ._Q23 
but_Q23 soon_Q23 the_Q23 movie_Q23 gets_Q23 confused_Q23 and_Q23 sidetracked_Q23 by_Q23 its_Q23 own_Q23 story_Q23 ,_Q23 that_Q23 is_Q23 never_Q23 resolved_Q23 and_Q23 ends_Q23 with_Q23 a_Q23 very_Q23 anticlimaxic_Q23 epilogue_Q23 ._Q23 
in_Q23 a_Q23 way_Q23 ,_Q23 this_Q23 is_Q23 a_Q23 typical_Q23 hollywood_Q23 sequel_Q23 ._Q23 
more_Q23 money_Q23 has_Q23 been_Q23 spent_Q23 and_Q23 more_Q23 people_Q23 have_Q23 worked_Q23 on_Q23 a_Q23 project_Q23 that_Q23 was_Q23 doomed_Q23 to_Q23 fail_Q23 ._Q23 
the_Q23 horror_Q23 and_Q23 suspense_Q23 of_Q23 the_Q23 original_Q23 simply_Q23 could_Q23 not_Q23 be_Q23 repeated_Q23 ._Q23 
of_Q23 course_Q23 in_Q23 these_Q23 situations_Q23 ,_Q23 quantity_Q23 is_Q23 more_Q23 important_Q23 than_Q23 quality_Q23 and_Q23 profit_Q23 is_Q23 more_Q23 important_Q23 than_Q23 the_Q23 artistical_Q23 values_Q23 ._Q23 
from_Q23 its_Q23 opening_Q23 scenes_Q23 when_Q23 the_Q23 camera_Q23 gracefully_Q23 panes_Q23 over_Q23 the_Q23 bloody-red_Q23 forest_Q23 ,_Q23 with_Q23 carter_Q23 burwell's_Q23 (_Q23 "_Q23 being_Q23 john_Q23 malkovich_Q23 "_Q23 and_Q23 "_Q23 fargo_Q23 "_Q23 )_Q23 musical_Q23 score_Q23 in_Q23 the_Q23 background_Q23 ,_Q23 you_Q23 realize_Q23 that_Q23 with_Q23 the_Q23 exception_Q23 of_Q23 its_Q23 title_Q23 ,_Q23 this_Q23 film_Q23 has_Q23 absolutely_Q23 nothing_Q23 to_Q23 do_Q23 with_Q23 "_Q23 the_Q23 blair_Q23 witch_Q23 project_Q23 "_Q23 ._Q23 
_Q23 "_Q23 blair_Q23 witch_Q23 ._Q23 ._Q23 "_Q23 
was_Q23 filmed_Q23 by_Q23 handheld_Q23 videocameras_Q23 and_Q23 nfeatured_Q23 acting_Q23 that_Q23 was_Q23 mostly_Q23 based_Q23 on_Q23 improvisation_Q23 ._Q23 
in_Q23 the_Q23 sequel_Q23 the_Q23 technical_Q23 aspect_Q23 of_Q23 the_Q23 film_Q23 is_Q23 close_Q23 to_Q23 perfection_Q23 ,_Q23 creating_Q23 a_Q23 completely_Q23 different_Q23 atmosphere_Q23 ._Q23 
with_Q23 its_Q23 graceful_Q23 cinematography_Q23 ,_Q23 production_Q23 design_Q23 and_Q23 flashy_Q23 editing_Q23 ,_Q23 the_Q23 film_Q23 has_Q23 a_Q23 very_Q23 polished_Q23 look_Q23 ,_Q23 which_Q23 is_Q23 impossible_Q23 to_Q23 associate_Q23 with_Q23 the_Q23 first_Q23 installment_Q23 ._Q23 
and_Q23 though_Q23 berlinger_Q23 directs_Q23 his_Q23 film_Q23 with_Q23 an_Q23 energy_Q23 and_Q23 pace_Q23 that_Q23 makes_Q23 the_Q23 adrenaline_Q23 rush_Q23 through_Q23 the_Q23 body_Q23 a_Q23 couple_Q23 of_Q23 times_Q23 ,_Q23 he_Q23 has_Q23 obviously_Q23 misunderstood_Q23 the_Q23 nature_Q23 of_Q23 his_Q23 predecessor_Q23 ._Q23 
the_Q23 key_Q23 is_Q23 simplicity_Q23 ._Q23 
_Q23 "_Q23 blair_Q23 witch_Q23 project_Q23 "_Q23 had_Q23 a_Q23 story_Q23 which_Q23 was_Q23 incredibly_Q23 simple_Q23 ._Q23 
that_Q23 allowed_Q23 the_Q23 audience_Q23 to_Q23 fill_Q23 the_Q23 gaps_Q23 with_Q23 our_Q23 own_Q23 imagination_Q23 ._Q23 
the_Q23 film_Q23 was_Q23 practically_Q23 an_Q23 empty_Q23 screen_Q23 ,_Q23 on_Q23 which_Q23 we_Q23 projected_Q23 our_Q23 most_Q23 frightening_Q23 nightmares_Q23 ._Q23 
the_Q23 effect_Q23 was_Q23 incredibly_Q23 powerful_Q23 ,_Q23 lasting_Q23 and_Q23 entir_Q23 e_Q23 everyone_Q23 ,_Q23 but_Q23 in_Q23 a_Q23 different_Q23 way_Q23 ._Q23 
_Q23 "_Q23 book_Q23 of_Q23 shadows_Q23 "_Q23 feels_Q23 incredibly_Q23 controlled_Q23 and_Q23 restrict_Q23 ._Q23 
here_Q23 ,_Q23 very_Q23 little_Q23 is_Q23 left_Q23 to_Q23 our_Q23 imagination_Q4 and_Q4 the_Q4 story_Q4 is_Q4 so_Q4 complex_Q4 and_Q4 "_Q4 clever_Q4 "_Q4 that_Q4 the_Q4 screenwriters_Q4 are_Q4 the_Q4 first_Q4 to_Q4 get_Q4 lost_Q4 in_Q4 it_Q4 ._Q4 
there_Q4 is_Q4 is_Q4 no_Q4 book_Q4 of_Q4 shadows_Q4 and_Q4 no_Q4 conclusion_Q4 that_Q4 we_Q4 can_Q4 be_Q4 satisfied_Q4 with_Q4 ._Q4 
this_Q4 is_Q4 simply_Q4 a_Q4 less_Q4 artistic_Q4 film_Q4 that_Q4 doesn't_Q4 have_Q4 the_Q4 talent_Q4 and_Q4 originality_Q4 of_Q4 its_Q4 predecessor_Q4 ._Q4 
it_Q4 resorts_Q4 to_Q4 fancy_Q4 cinematography_Q4 and_Q4 special_Q4 effects_Q4 to_Q4 create_Q4 the_Q4 right_Q4 effect_Q4 and_Q4 doesn't_Q4 always_Q4 succeed_Q4 ._Q4 
but_Q4 most_Q4 importantly_Q4 :_Q4 it_Q4 stands_Q4 on_Q4 its_Q4 own_Q4 ground_Q4 and_Q4 has_Q4 almost_Q4 no_Q4 connection_Q4 with_Q4 the_Q4 first_Q4 movie_Q4 ,_Q4 which_Q4 doesn't_Q4 allow_Q4 it_Q4 to_Q4 destroy_Q4 the_Q4 original_Q4 ._Q4 
in_Q4 the_Q4 end_Q4 ,_Q4 i_Q4 can't_Q4 call_Q4 it_Q4 a_Q4 bad_Q4 effort_Q4 ._Q4 
it's_Q4 less_Q4 artistic_Q4 ,_Q4 not_Q4 so_Q4 scary_Q4 and_Q4 less_Q4 original_Q4 ,_Q4 but_Q4 certainly_Q4 not_Q4 bad_Q4 ._Q4 
it's_Q4 simply_Q4 different_Q4 ._Q4 
in_Q4 fact_Q4 ,_Q4 if_Q4 you_Q4 haven't_Q4 seen_Q4 "_Q4 the_Q4 blair_Q4 witch_Q4 project_Q4 "_Q4 ,_Q4 you_Q4 might_Q4 like_Q4 this_Q4 film_Q4 for_Q4 what_Q4 it_Q4 is_Q4 --_Q4 a_Q4 cross_Q4 between_Q4 "_Q4 the_Q4 blair_Q4 witch_Q4 project_Q4 "_Q4 and_Q4 the_Q4 "_Q4 scream_Q4 "_Q4 -films_Q4 ._Q4 
the_Q4 only_Q4 element_Q4 that_Q4 remains_Q4 constant_Q4 and_Q4 similar_Q4 between_Q4 the_Q4 two_Q4 films_Q4 is_Q4 the_Q4 solid_Q4 acting_Q4 (_Q4 jeffrey_Q4 donovan_Q4 and_Q4 tristine_Q4 skyler_Q4 should_Q4 be_Q4 mentioned_Q4 )_Q4 and_Q4 incredible_Q4 sense_Q4 of_Q4 surrealism_Q4 ._Q4 
but_Q4 it's_Q4 a_Q4 common_Q4 knowledge_Q4 and_Q4 experience_Q4 that_Q4 ,_Q4 with_Q4 a_Q4 few_Q4 exceptions_Q4 ,_Q4 every_Q4 movie_Q4 sequel_Q4 is_Q4 worse_Q4 than_Q4 the_Q4 original_Q4 and_Q4 some_Q4 are_Q4 even_Q4 not_Q4 worth_Q4 making_Q4 ._Q4 
to_Q4 me_Q4 the_Q4 story_Q4 of_Q4 "_Q4 the_Q4 blair_Q4 witch_Q4 project_Q4 "_Q4 seemed_Q4 completed_Q4 ,_Q4 but_Q4 there_Q4 are_Q4 obviously_Q4 no_Q4 limits_Q4 to_Q4 commercial_Q4 success_Q4 that_Q4 "_Q4 the_Q4 book_Q4 of_Q4 shadows_Q4 "_Q4 is_Q4 certainly_Q4 assured_Q4 ._Q4 
and_Q4 it's_Q4 already_Q4 time_Q4 to_Q4 look_Q4 forward_Q4 to_Q4 "_Q4 blair_Q4 witch_Q4 3_Q4 "_Q4 ._Q4 
_Q4 