seen_Q1 may_Q1 31_Q1 ,_Q1 1999_Q1 on_Q1 home_Q1 video_Q1 (_Q1 rented_Q1 )_Q1 ._Q1 
one_Q1 of_Q1 the_Q1 best_Q1 things_Q1 about_Q1 the_Q1 movies_Q1 is_Q1 that_Q1 they_Q1 can_Q1 make_Q1 you_Q1 really_Q1 start_Q1 to_Q1 wonder_Q1 and_Q1 analyze_Q1 things_Q1 in_Q1 your_Q1 own_Q1 ,_Q1 everyday_Q1 life_Q1 that_Q1 you_Q1 might_Q1 not_Q1 have_Q1 thought_Q1 much_Q1 of_Q1 otherwise_Q1 ._Q1 
with_Q1 some_Q1 films_Q1 it_Q1 might_Q1 be_Q1 just_Q1 a_Q1 secondary_Q1 issue_Q1 ,_Q1 but_Q1 with_Q1 `dark_Q1 city'_Q1 what_Q1 we_Q1 get_Q1 is_Q1 nearly_Q1 an_Q1 entire_Q1 film_Q1 committed_Q1 to_Q1 philosophizing_Q1 and_Q1 theorizing_Q1 about_Q1 human_Q1 memory_Q1 and_Q1 how_Q1 it_Q1 defines_Q1 who_Q1 we_Q1 are_Q1 ,_Q1 which_Q1 is_Q1 a_Q1 poignant_Q1 theme_Q1 made_Q1 through_Q1 an_Q1 absolutely_Q1 beautifully-constructed_Q1 film_Q1 with_Q1 the_Q1 kind_Q1 of_Q1 story_Q1 and_Q1 setting_Q1 that_Q1 could_Q1 only_Q1 happen_Q1 in_Q1 a_Q1 movie_Q1 ._Q1 
there's_Q1 an_Q1 old_Q1 role-playing_Q1 computer_Q1 game_Q1 called_Q1 `d_Q1 ?_Q1 ja_Q1 v_Q1 ?_Q1 '_Q1 wherein_Q1 the_Q1 player_Q1 takes_Q1 on_Q1 the_Q1 role_Q1 of_Q1 a_Q1 man_Q1 who_Q1 can't_Q1 remember_Q1 who_Q1 he_Q1 is_Q1 ,_Q1 where_Q1 he_Q1 is_Q1 and_Q1 how_Q1 he_Q1 got_Q1 there_Q1 ._Q1 
the_Q1 goal_Q1 is_Q1 to_Q1 gather_Q1 as_Q1 many_Q1 clues_Q1 as_Q1 possible_Q1 to_Q1 figure_Q1 that_Q1 out_Q1 and_Q1 along_Q1 the_Q1 way_Q1 overcome_Q1 a_Q1 conflict_Q1 ._Q1 
the_Q1 premise_Q1 to_Q1 this_Q1 film_Q1 is_Q1 not_Q1 unlike_Q1 that_Q1 game_Q1 ,_Q1 only_Q1 this_Q1 time_Q1 we_Q1 don't_Q1 have_Q1 control_Q1 over_Q1 the_Q1 protagonist_Q1 ._Q1 
we_Q1 begin_Q1 by_Q1 meeting_Q1 a_Q1 seemingly_Q1 ordinary_Q1 man_Q1 living_Q1 in_Q1 an_Q1 extremely_Q1 dark_Q1 and_Q1 dirty_Q1 city_Q1 (_Q1 actually_Q1 ,_Q1 it's_Q1 more_Q1 than_Q1 just_Q1 the_Q1 city_Q1 ,_Q1 it's_Q1 the_Q1 whole_Q1 reality_Q1 )_Q1 that_Q1 isn't_Q1 just_Q1 that_Q1 neo-gothic_Q1 look_Q1 (_Q1 a_Q1 la_Q1 `batman_Q1 ,_Q1 '_Q1 `blade_Q1 runner_Q1 ,_Q1 '_Q1 )_Q1 ,_Q1 but_Q1 is_Q1 so_Q1 fully_Q1 developed_Q1 it's_Q1 almost_Q1 a_Q1 different_Q1 genre_Q1 completely_Q1 ._Q1 
later_Q1 he_Q1 will_Q1 learn_Q1 that_Q1 his_Q1 name_Q1 is_Q1 john_Q1 murdoch_Q1 (_Q1 sewell_Q1 )_Q1 ,_Q1 but_Q1 for_Q1 now_Q1 he_Q1 has_Q1 no_Q1 idea_Q1 what's_Q1 going_Q1 on_Q1 other_Q1 than_Q1 the_Q1 fact_Q1 something_Q1 is_Q1 not_Q1 right_Q1 ._Q1 
the_Q1 fact_Q1 there's_Q1 a_Q1 dead_Q1 body_Q1 in_Q1 the_Q1 corner_Q1 goes_Q1 to_Q1 enhance_Q1 the_Q1 feeling_Q1 of_Q1 paranoia_Q1 and_Q1 a_Q1 mysterious_Q1 ,_Q1 hurried_Q1 call_Q1 telling_Q1 him_Q1 to_Q1 leave_Q1 immediately_Q1 is_Q1 also_Q1 very_Q23 chilling_Q23 ._Q23 
this_Q23 opening_Q23 scene_Q23 alone_Q23 goes_Q23 a_Q23 long_Q23 way_Q23 to_Q23 define_Q23 the_Q23 setting_Q23 of_Q23 the_Q23 film_Q23 and_Q23 its_Q23 bizarre_Q23 ,_Q23 horrific_Q23 tone_Q23 ._Q23 
the_Q23 man_Q23 doesn't_Q23 know_Q23 who_Q23 he_Q23 is_Q23 nor_Q23 where_Q23 he's_Q23 going_Q23 and_Q23 it's_Q23 interesting_Q23 to_Q23 follow_Q23 him_Q23 since_Q23 we_Q23 the_Q23 viewers_Q23 have_Q23 no_Q23 idea_Q23 either_Q23 we_Q23 can_Q23 sympathize_Q23 and_Q23 identify_Q23 with_Q23 him_Q23 ._Q23 
in_Q23 fact_Q23 ,_Q23 this_Q23 is_Q23 the_Q23 way_Q23 all_Q23 stories_Q23 begin_Q23 since_Q23 it's_Q23 impossible_Q23 to_Q23 know_Q23 the_Q23 history_Q23 of_Q23 a_Q23 character_Q23 ,_Q23 their_Q23 feelings_Q23 ,_Q23 values_Q23 ,_Q23 morals_Q23 ,_Q23 etc_Q23 ._Q23 until_Q23 after_Q23 we've_Q23 observed_Q23 them_Q23 for_Q23 a_Q23 while_Q23 ._Q23 
but_Q23 in_Q23 this_Q23 case_Q23 ,_Q23 the_Q23 total_Q23 feeling_Q23 of_Q23 amnesia_Q23 is_Q23 an_Q23 excellent_Q23 tool_Q23 towards_Q23 characterization_Q23 ,_Q23 developing_Q23 the_Q23 mood_Q23 and_Q23 outlining_Q23 the_Q23 story_Q23 ._Q23 
eventually_Q23 ,_Q23 some_Q23 semblance_Q23 of_Q23 a_Q23 plot_Q23 begins_Q23 to_Q23 unfold_Q23 as_Q23 it_Q23 appears_Q23 that_Q23 john_Q23 is_Q23 a_Q23 serial_Q23 killer_Q23 wanted_Q23 by_Q23 the_Q23 police_Q23 ._Q23 
we_Q23 met_Q23 inspector_Q23 frank_Q23 bumstead_Q23 (_Q23 hurt_Q23 )_Q23 ,_Q23 a_Q23 quiet_Q23 ,_Q23 unemotional_Q23 ,_Q23 soft-spoken_Q23 deadpan_Q23 man_Q23 who_Q23 appears_Q23 to_Q23 have_Q23 been_Q23 on_Q23 the_Q23 trail_Q23 of_Q23 the_Q23 killer_Q23 for_Q23 some_Q23 time_Q23 ._Q23 
two_Q23 other_Q23 important_Q23 characters_Q23 are_Q23 also_Q23 introduced_Q23 :_Q23 dr_Q23 ._Q23 daniel_Q23 p_Q23 ._Q23 schreber_Q23 (_Q23 sutherland_Q23 )_Q23 ,_Q23 a_Q23 neurotic_Q23 psychiatrist_Q23 who_Q23 claims_Q23 to_Q23 be_Q23 john's_Q23 doctor_Q23 ;_Q23 and_Q23 emma_Q23 murdoch_Q23 (_Q23 connelly_Q23 )_Q23 ,_Q23 a_Q23 jazz_Q23 singer_Q23 dolled_Q23 up_Q23 to_Q23 look_Q23 like_Q23 a_Q23 caraciture_Q23 right_Q23 out_Q23 of_Q23 the_Q23 old_Q23 dick_Q23 tracy_Q23 serials_Q23 or_Q23 any_Q23 given_Q23 leading_Q23 lady_Q23 of_Q23 the_Q23 old_Q23 film-noir_Q23 movies_Q23 ._Q23 
it_Q23 was_Q23 schreber_Q23 who_Q23 contacted_Q23 john_Q23 for_Q23 reasons_Q23 that_Q23 are_Q23 continually_Q23 revealed_Q23 throughout_Q23 the_Q23 course_Q23 of_Q23 the_Q23 film_Q23 ._Q23 
he_Q23 also_Q23 contacts_Q23 emma_Q23 ,_Q23 which_Q23 further_Q23 helps_Q23 the_Q23 film_Q23 reveal_Q23 what_Q23 is_Q23 seemingly_Q23 a_Q23 complex_Q23 ,_Q23 mysterious_Q23 back_Q23 story_Q23 ._Q23 
but_Q23 absolutely_Q23 nothing_Q23 is_Q23 as_Q23 it_Q23 appears_Q23 to_Q23 be_Q23 in_Q23 `dark_Q23 city_Q23 ,_Q23 '_Q23 which_Q23 is_Q23 what_Q23 makes_Q23 it_Q23 so_Q23 fascinating_Q23 throughout_Q23 its_Q23 continual_Q23 scenes_Q23 of_Q23 confusion_Q23 and_Q23 vertigo_Q23 ._Q23 
everything_Q23 the_Q23 filmmakers_Q23 want_Q23 us_Q23 to_Q23 see_Q23 has_Q23 some_Q23 significance_Q23 -_Q23 considering_Q23 how_Q23 intricate_Q23 the_Q23 detail_Q23 is_Q23 to_Q23 every_Q23 single_Q23 shot_Q23 ,_Q23 its_Q23 lighting_Q23 ,_Q23 art_Q23 direction_Q23 and_Q23 overall_Q23 production_Q23 design_Q23 ,_Q23 they_Q23 don't_Q23 seem_Q23 to_Q23 be_Q23 able_Q23 to_Q23 afford_Q23 any_Q23 gratuities_Q23 ._Q23 
however_Q23 ,_Q23 that_Q23 might_Q23 also_Q23 be_Q23 what's_Q23 keeping_Q23 it_Q23 from_Q23 reaching_Q23 its_Q23 maximum_Q23 potential_Q23 ._Q23 
by_Q23 continuing_Q23 to_Q23 follow_Q23 john_Q23 as_Q23 he_Q23 wanders_Q23 around_Q23 this_Q23 strange_Q23 place_Q23 ,_Q23 so_Q23 much_Q23 unlike_Q23 the_Q23 real_Q23 world_Q23 we_Q23 know_Q23 ,_Q23 we_Q23 come_Q23 to_Q23 realize_Q23 that_Q23 it's_Q23 all_Q23 a_Q23 hoax_Q23 ._Q23 
everyone_Q23 in_Q23 the_Q23 city_Q23 is_Q23 the_Q23 subject_Q23 of_Q23 an_Q23 experiment_Q23 being_Q23 conducted_Q23 by_Q23 a_Q23 race_Q23 of_Q23 aliens_Q23 to_Q23 understand_Q23 what_Q23 makes_Q23 humans_Q23 tick_Q23 in_Q23 their_Q23 efforts_Q23 to_Q23 somehow_Q23 save_Q23 themselves_Q23 from_Q23 extinction_Q23 ._Q23 
but_Q23 ,_Q23 as_Q23 the_Q23 film's_Q23 tagline_Q23 says_Q23 ,_Q23 `last_Q23 night_Q23 ,_Q23 one_Q23 of_Q23 us_Q23 went_Q23 off_Q23 ._Q23 '_Q23 
for_Q23 reasons_Q23 that_Q23 are_Q23 never_Q23 clearly_Q23 explained_Q23 ,_Q23 it_Q23 appears_Q23 that_Q23 john_Q23 possesses_Q23 telekinetic_Q23 powers_Q23 to_Q23 can_Q23 do_Q23 pretty_Q23 much_Q23 whatever_Q23 his_Q23 mind_Q23 can_Q23 conceive_Q23 (_Q23 a_Q23 process_Q23 known_Q23 as_Q23 `tuning'_Q23 )_Q23 ._Q23 
the_Q23 aliens_Q23 ,_Q23 which_Q23 look_Q23 like_Q23 very_Q23 old_Q23 bald_Q23 human_Q23 men_Q23 with_Q23 pasty_Q23 skin_Q23 ,_Q23 also_Q23 possess_Q23 the_Q23 power_Q23 en_Q23 masse_Q23 and_Q23 use_Q23 it_Q23 to_Q23 change_Q23 the_Q23 city_Q23 every_Q23 night_Q23 at_Q23 midnight_Q23 ._Q23 
at_Q23 the_Q23 same_Q23 time_Q23 all_Q23 the_Q23 humans_Q23 fall_Q23 asleep_Q23 and_Q23 after_Q23 the_Q23 changes_Q23 are_Q23 made_Q23 ,_Q23 they_Q23 awake_Q23 and_Q23 either_Q23 continue_Q23 where_Q23 they_Q23 left_Q23 off_Q23 or_Q23 begin_Q23 a_Q23 new_Q23 life_Q23 they_Q23 have_Q23 no_Q23 idea_Q23 they_Q23 did_Q23 not_Q23 have_Q23 until_Q23 then_Q23 ._Q23 
this_Q23 premise_Q23 certainly_Q23 is_Q23 interesting_Q23 and_Q23 director_Q23 and_Q23 co-screenwriter_Q23 alex_Q23 proyas_Q23 is_Q23 able_Q23 to_Q23 keep_Q23 the_Q23 film_Q23 consistently_Q23 mysterious_Q23 in_Q23 this_Q23 regard_Q23 ._Q23 
he_Q23 does_Q23 provide_Q23 some_Q23 explanations_Q23 such_Q23 as_Q23 that_Q23 dr_Q23 ._Q23 schreber_Q23 is_Q23 an_Q23 assistant_Q23 to_Q23 `the_Q23 strangers'_Q23 because_Q23 he_Q23 somehow_Q23 could_Q23 synthesize_Q23 memory_Q23 into_Q23 chemical_Q23 form_Q23 ._Q23 
the_Q23 aliens_Q23 mix_Q23 and_Q23 match_Q23 the_Q23 memories_Q23 of_Q23 the_Q23 city's_Q23 population_Q23 to_Q23 see_Q23 who_Q23 will_Q23 change_Q23 and_Q23 who_Q23 will_Q23 not_Q23 ._Q23 
in_Q23 the_Q23 process_Q23 this_Q23 creates_Q23 for_Q23 a_Q23 good_Q23 deal_Q23 of_Q4 deep_Q4 ,_Q4 thought-provoking_Q4 philosophies_Q4 that_Q4 could_Q4 be_Q4 applied_Q4 to_Q4 the_Q4 real_Q4 world_Q4 ._Q4 
however_Q4 ,_Q4 where_Q4 the_Q4 film_Q4 errs_Q4 is_Q4 by_Q4 not_Q4 playing_Q4 up_Q4 the_Q4 idea_Q4 of_Q4 memory_Q4 versus_Q4 the_Q4 human_Q4 heart_Q4 as_Q4 to_Q4 what_Q4 makes_Q4 a_Q4 person_Q4 who_Q4 he_Q4 or_Q4 she_Q4 is_Q4 ._Q4 
the_Q4 main_Q4 characters_Q4 are_Q4 all_Q4 closely_Q4 intertwined_Q4 within_Q4 the_Q4 seemingly_Q4 complex_Q4 murder_Q4 mystery_Q4 which_Q4 never_Q4 actually_Q4 happened_Q4 ,_Q4 yet_Q4 when_Q4 they_Q4 start_Q4 to_Q4 go_Q4 through_Q4 some_Q4 of_Q4 the_Q4 expected_Q4 emotions_Q4 it_Q4 comes_Q4 off_Q4 as_Q4 distant_Q4 ,_Q4 static_Q4 and_Q4 cold_Q4 (_Q4 mediocre_Q4 performances_Q4 by_Q4 hurt_Q4 and_Q4 connelly_Q4 don't_Q4 help_Q4 either_Q4 )_Q4 ._Q4 
for_Q4 example_Q4 ,_Q4 john_Q4 realizes_Q4 emma_Q4 is_Q4 not_Q4 and_Q4 probably_Q4 never_Q4 was_Q4 his_Q4 wife_Q4 so_Q4 he_Q4 does_Q4 not_Q4 feel_Q4 an_Q4 emotional_Q4 bond_Q4 to_Q4 her_Q4 ,_Q4 yet_Q4 in_Q4 some_Q4 scenes_Q4 crucial_Q4 to_Q4 the_Q4 film's_Q4 plot_Q4 ,_Q4 we_Q4 are_Q4 expected_Q4 to_Q4 believe_Q4 they_Q4 do_Q4 have_Q4 a_Q4 genuine_Q4 love_Q4 for_Q4 each_Q4 other_Q4 ,_Q4 which_Q4 is_Q4 also_Q4 part_Q4 of_Q4 the_Q4 film's_Q4 climax_Q4 and_Q4 ending_Q4 ._Q4 
and_Q4 that's_Q4 what_Q4 proyas_Q4 seems_Q4 to_Q4 be_Q4 inferring_Q4 with_Q4 the_Q4 film_Q4 ,_Q4 but_Q4 never_Q4 quite_Q4 manages_Q4 to_Q4 convey_Q4 in_Q4 its_Q4 fullest_Q4 sense_Q4 ._Q4 
ironically_Q4 ,_Q4 this_Q4 is_Q4 what_Q4 made_Q4 his_Q4 first_Q4 film_Q4 `the_Q4 crow'_Q4 work_Q4 so_Q4 well_Q4 ,_Q4 which_Q4 had_Q4 a_Q4 similar_Q4 theme_Q4 of_Q4 struggling_Q4 to_Q4 find_Q4 hope_Q4 and_Q4 the_Q4 human_Q4 spirit_Q4 within_Q4 a_Q4 nearly_Q4 identical_Q4 ,_Q4 dark_Q4 twisted_Q4 world_Q4 ._Q4 
with_Q4 `dark_Q4 city'_Q4 the_Q4 messenger_Q4 seems_Q4 to_Q4 be_Q4 mistaken_Q4 for_Q4 the_Q4 message_Q4 ._Q4 
still_Q4 ,_Q4 the_Q4 film_Q4 is_Q4 by_Q4 no_Q4 means_Q4 bad_Q4 and_Q4 is_Q4 consistently_Q4 entertaining_Q4 and_Q4 enjoyable_Q4 ._Q4 
there's_Q4 a_Q4 lot_Q4 to_Q4 like_Q4 here_Q4 ,_Q4 most_Q4 notably_Q4 the_Q4 sheer_Q4 visual_Q4 look_Q4 and_Q4 style_Q4 of_Q4 it_Q4 all_Q4 which_Q4 accounts_Q4 for_Q4 at_Q4 least_Q4 half_Q4 the_Q4 reasons_Q4 the_Q4 film_Q4 is_Q4 able_Q4 to_Q4 tell_Q4 the_Q4 story_Q4 it_Q4 does_Q4 ._Q4 
the_Q4 story_Q4 as_Q4 a_Q4 whole_Q4 is_Q4 one_Q4 of_Q4 the_Q4 most_Q4 original_Q4 to_Q4 come_Q4 out_Q4 of_Q4 hollywood_Q4 in_Q4 years_Q4 ._Q4 
`dark_Q4 city'_Q4 is_Q4 what_Q4 the_Q4 movies_Q4 are_Q4 all_Q4 about_Q4 -_Q4 the_Q4 escape_Q4 from_Q4 the_Q4 real_Q4 world_Q4 ._Q4 
_Q4 