when_Q1 bulworth_Q1 ended_Q1 ,_Q1 i_Q1 allowed_Q1 myself_Q1 a_Q1 sigh_Q1 of_Q1 relief_Q1 :_Q1 ?_Q1 it_Q1 is_Q1 possible_Q1 for_Q1 me_Q1 to_Q1 enjoy_Q1 political_Q1 satire_Q1 ._Q1 ?_Q1 
there_Q1 have_Q1 been_Q1 several_Q1 recent_Q1 political_Q1 films_Q1 that_Q1 didn't_Q1 do_Q1 a_Q1 whole_Q1 lot_Q1 for_Q1 me_Q1 --_Q1 wag_Q1 the_Q1 dog_Q1 ,_Q1 for_Q1 instance_Q1 ,_Q1 i_Q1 found_Q1 to_Q1 be_Q1 an_Q1 intelligent_Q1 but_Q1 heartless_Q1 film_Q1 ,_Q1 while_Q1 primary_Q1 colors_Q1 is_Q1 unbearable_Q1 and_Q1 unwatchable_Q1 in_Q1 its_Q1 awfulness_Q1 ._Q1 ?_Q1 
bulworth_Q1 is_Q1 a_Q1 far_Q1 better_Q1 film_Q1 than_Q1 these_Q1 ,_Q1 both_Q1 in_Q1 its_Q1 execution_Q1 and_Q1 lasting_Q1 impression_Q1 ._Q1 ?_Q1 
it's_Q1 a_Q1 tremendously_Q1 funny_Q1 and_Q1 intelligent_Q1 picture_Q1 ,_Q1 but_Q1 it_Q1 also_Q1 has_Q1 an_Q1 emotional_Q1 center_Q1 --_Q1 writer/director/star_Q1 warren_Q1 beatty_Q1 allows_Q1 the_Q1 audience_Q1 to_Q1 identify_Q1 with_Q1 his_Q1 character_Q1 ,_Q1 and_Q1 ,_Q1 in_Q1 turn_Q1 ,_Q1 we_Q1 like_Q1 him_Q1 and_Q1 actually_Q1 care_Q1 about_Q1 the_Q1 story_Q1 ._Q1 
_Q1 ?_Q1 
beatty_Q1 plays_Q1 incumbent_Q1 democratic_Q1 senator_Q1 jay_Q1 billington_Q1 bulworth_Q1 ;_Q1 the_Q1 film_Q1 opens_Q1 and_Q1 we_Q1 see_Q1 bulworth_Q1 sobbing_Q1 as_Q1 he_Q1 watches_Q1 his_Q1 television_Q1 spots_Q1 over_Q1 and_Q1 over_Q1 again_Q1 ._Q1 ?_Q1 
he_Q1 hasn't_Q1 slept_Q1 in_Q1 days_Q1 ,_Q1 nor_Q1 has_Q1 he_Q1 eaten_Q1 ,_Q1 and_Q1 ,_Q1 almost_Q1 instantaneously_Q1 ,_Q1 he_Q1 goes_Q1 insane_Q1 ._Q1 
_Q1 ?_Q1 he's_Q1 not_Q1 stark_Q1 raving_Q1 mad_Q1 (_Q1 not_Q1 outright_Q1 ,_Q1 anyway_Q1 )_Q1 ,_Q1 but_Q1 he's_Q1 definitely_Q1 bonkers_Q1 ._Q1 
_Q1 ?_Q1 it's_Q1 the_Q1 final_Q1 weekend_Q1 of_Q1 his_Q1 campaign_Q1 ,_Q1 and_Q1 his_Q1 assistant_Q1 ,_Q1 murphy_Q1 (_Q1 oliver_Q1 platt_Q1 )_Q1 has_Q1 written_Q1 him_Q1 a_Q1 speech_Q1 to_Q1 feed_Q1 to_Q1 a_Q23 group_Q23 of_Q23 black_Q23 people_Q23 in_Q23 a_Q23 church_Q23 in_Q23 the_Q23 ghetto_Q23 ._Q23 
_Q23 ?_Q23 bulworth_Q23 begins_Q23 the_Q23 speech_Q23 ,_Q23 but_Q23 suddenly_Q23 goes_Q23 off_Q23 track_Q23 and_Q23 just_Q23 starts_Q23 being_Q23 honest_Q23 ._Q23 ?_Q23 
_Q23 "_Q23 you_Q23 mean_Q23 ,_Q23 "_Q23 one_Q23 lady_Q23 asks_Q23 ,_Q23 "_Q23 the_Q23 democratic_Q23 party_Q23 doesn't_Q23 care_Q23 about_Q23 the_Q23 african_Q23 american_Q23 community_Q23 ?_Q23 "_Q23 ?_Q23 
_Q23 "_Q23 well_Q23 ,_Q23 "_Q23 he_Q23 shouts_Q23 ,_Q23 laughing_Q23 ,_Q23 "_Q23 isn't_Q23 that_Q23 obvious_Q23 ?_Q23 "_Q23 
the_Q23 story_Q23 is_Q23 propelled_Q23 by_Q23 a_Q23 device_Q23 in_Q23 which_Q23 bulworth_Q23 puts_Q23 out_Q23 a_Q23 contract_Q23 on_Q23 his_Q23 own_Q23 life_Q23 (_Q23 he_Q23 muses_Q23 later_Q23 that_Q23 it's_Q23 a_Q23 bad_Q23 thing_Q23 to_Q23 make_Q23 decisions_Q23 when_Q23 you're_Q23 suicidal_Q23 )_Q23 ;_Q23 he_Q23 keeps_Q23 seeing_Q23 a_Q23 man_Q23 in_Q23 sunglasses_Q23 (_Q23 graham_Q23 beckel_Q23 )_Q23 whom_Q23 he_Q23 believes_Q23 to_Q23 be_Q23 the_Q23 hitman_Q23 ._Q23 
_Q23 ?_Q23 bulworth_Q23 also_Q23 meets_Q23 nina_Q23 (_Q23 halle_Q23 berry_Q23 )_Q23 with_Q23 whom_Q23 he_Q23 becomes_Q23 infatuated_Q23 ._Q23 
_Q23 ?_Q23 suddenly_Q23 ,_Q23 in_Q23 the_Q23 short_Q23 span_Q23 of_Q23 this_Q23 weekend_Q23 ,_Q23 bulworth's_Q23 no-nonsense_Q23 "_Q23 truth_Q23 in_Q23 politics_Q23 "_Q23 methods_Q23 become_Q23 a_Q23 national_Q23 sensation_Q23 ,_Q23 and_Q23 he_Q23 shoots_Q23 ahead_Q23 in_Q23 the_Q23 polls_Q23 despite_Q23 the_Q23 fact_Q23 that_Q23 he's_Q23 appearing_Q23 on_Q23 television_Q23 wearing_Q23 gang_Q23 clothes_Q23 and_Q23 spewing_Q23 more_Q23 profanity_Q23 than_Q23 coherent_Q23 sentences_Q23 ._Q23 
beatty's_Q23 work_Q23 on_Q23 both_Q23 sides_Q23 of_Q23 the_Q23 camera_Q23 is_Q23 excellent_Q23 ._Q23 ?_Q23 
his_Q23 script_Q23 and_Q23 direction_Q23 are_Q23 both_Q23 extremely_Q23 sharp_Q23 ,_Q23 as_Q23 is_Q23 the_Q23 surprisingly_Q23 strong_Q23 characterization_Q23 of_Q23 bulworth_Q23 himself_Q23 ._Q23 ?_Q23 
here_Q23 is_Q23 a_Q23 man_Q23 who's_Q23 reached_Q23 his_Q23 limit_Q23 ,_Q23 and_Q23 his_Q23 way_Q23 of_Q23 lashing_Q23 back_Q23 is_Q23 by_Q23 screwing_Q23 over_Q23 the_Q23 entire_Q23 political_Q23 structure_Q23 ._Q23 ?_Q23 
i_Q23 like_Q23 that_Q23 the_Q23 film_Q23 doesn't_Q23 take_Q23 a_Q23 clear_Q23 shot_Q23 at_Q23 any_Q23 of_Q23 the_Q23 political_Q23 parties_Q23 or_Q23 affiliations_Q23 ,_Q23 but_Q23 at_Q23 politics_Q23 in_Q23 general_Q23 and_Q23 how_Q23 everything_Q23 is_Q23 run_Q23 by_Q23 the_Q23 rich_Q23 (_Q23 although_Q23 the_Q23 anti-rich_Q23 sentiments_Q23 do_Q23 get_Q23 a_Q23 bit_Q23 tiresome_Q23 by_Q23 the_Q23 end_Q23 of_Q23 the_Q23 film_Q23 )_Q23 ._Q23 ?_Q23 
some_Q23 of_Q23 the_Q23 segments_Q23 are_Q23 simply_Q23 hilarious_Q23 ,_Q23 such_Q23 as_Q23 a_Q23 lengthy_Q23 rap_Q23 that_Q23 he_Q23 delivers_Q23 at_Q23 a_Q23 luncheon_Q23 dedicated_Q23 to_Q23 him_Q23 ._Q23 ?_Q23 
much_Q23 of_Q23 the_Q23 film_Q23 is_Q23 completely_Q23 absurd_Q23 ,_Q23 but_Q23 that's_Q23 the_Q23 fun_Q23 part_Q23 about_Q23 it_Q23 ._Q23 ?_Q23 
it's_Q23 an_Q23 angry_Q23 ,_Q23 serious_Q23 film_Q23 at_Q23 the_Q23 core_Q23 ,_Q23 but_Q23 the_Q23 package_Q23 that_Q23 beatty_Q23 has_Q23 created_Q23 is_Q23 so_Q23 much_Q23 more_Q23 accessible_Q23 than_Q23 recent_Q23 attempts_Q23 in_Q23 the_Q23 genre_Q23 ._Q23 ?_Q23 
what_Q23 adds_Q23 to_Q23 this_Q23 feeling_Q23 is_Q23 beatty's_Q23 portrayal_Q23 of_Q23 bulworth_Q23 ;_Q23 this_Q23 is_Q23 a_Q23 performance_Q23 that_Q23 deserves_Q23 recognition_Q23 on_Q23 a_Q23 higher_Q23 scale_Q23 ._Q23 
_Q23 ?_Q23 beatty_Q23 is_Q23 so_Q23 much_Q23 fun_Q23 to_Q23 watch_Q23 here_Q23 --_Q23 he's_Q23 always_Q23 funny_Q23 ,_Q23 but_Q23 he's_Q23 also_Q23 subtle_Q23 in_Q23 ways_Q23 that_Q23 flesh_Q23 out_Q23 his_Q23 character_Q23 without_Q23 dialogue_Q23 or_Q23 hugely_Q23 noticeable_Q23 actions_Q23 ._Q23 
_Q23 ?_Q23 beatty_Q23 is_Q23 so_Q23 good_Q23 that_Q23 bulworth_Q23 ,_Q23 despite_Q23 his_Q23 shortcomings_Q23 as_Q23 a_Q23 human_Q23 being_Q23 ,_Q23 is_Q23 an_Q23 entirely_Q23 sympathetic_Q23 and_Q23 likable_Q23 character_Q23 almost_Q23 from_Q23 the_Q23 beginning_Q23 ._Q23 
the_Q4 supporting_Q4 cast_Q4 is_Q4 vast_Q4 and_Q4 colorful_Q4 ._Q4 ?_Q4 
berry_Q4 is_Q4 luminous_Q4 ,_Q4 as_Q4 always_Q4 ,_Q4 and_Q4 adds_Q4 to_Q4 her_Q4 repertoire_Q4 of_Q4 solid_Q4 supporting_Q4 roles_Q4 ._Q4 ?_Q4 
don_Q4 cheadle_Q4 has_Q4 a_Q4 good_Q4 role_Q4 as_Q4 a_Q4 drug_Q4 dealer_Q4 who_Q4 uses_Q4 gun-toting_Q4 toddlers_Q4 to_Q4 do_Q4 his_Q4 dirty_Q4 work_Q4 ._Q4 ?_Q4 
oliver_Q4 platt_Q4 is_Q4 an_Q4 actor_Q4 who_Q4 should_Q4 be_Q4 careful_Q4 ,_Q4 for_Q4 someday_Q4 i_Q4 fear_Q4 he_Q4 may_Q4 induce_Q4 a_Q4 heart_Q4 attack_Q4 with_Q4 the_Q4 intensity_Q4 of_Q4 his_Q4 acting_Q4 (_Q4 though_Q4 he's_Q4 very_Q4 funny_Q4 to_Q4 watch_Q4 )_Q4 ._Q4 ?_Q4 paul_Q4 sorvino_Q4 adds_Q4 the_Q4 southern_Q4 accent_Q4 to_Q4 his_Q4 list_Q4 of_Q4 mastered_Q4 inflections_Q4 ._Q4 
is_Q4 bulworth_Q4 offensive_Q4 ?_Q4 ?_Q4 
i_Q4 suppose_Q4 some_Q4 may_Q4 see_Q4 it_Q4 that_Q4 way_Q4 ._Q4 ?_Q4 
i_Q4 wasn't_Q4 offended_Q4 by_Q4 the_Q4 film_Q4 ,_Q4 but_Q4 then_Q4 again_Q4 ,_Q4 i_Q4 hardly_Q4 care_Q4 about_Q4 politics_Q4 ._Q4 ?_Q4 
i_Q4 think_Q4 that_Q4 people_Q4 who_Q4 find_Q4 this_Q4 film_Q4 offensive_Q4 will_Q4 just_Q4 be_Q4 blindsided_Q4 by_Q4 the_Q4 honesty_Q4 of_Q4 the_Q4 story_Q4 ._Q4 ?_Q4 
the_Q4 film_Q4 isn't_Q4 perfect_Q4 ,_Q4 of_Q4 course_Q4 --_Q4 the_Q4 ending_Q4 didn't_Q4 quite_Q4 work_Q4 for_Q4 me_Q4 ,_Q4 and_Q4 the_Q4 a_Q4 few_Q4 of_Q4 the_Q4 scenes_Q4 between_Q4 bulworth_Q4 and_Q4 nina_Q4 feel_Q4 forced_Q4 (_Q4 although_Q4 the_Q4 eclectic_Q4 dance_Q4 sequence_Q4 is_Q4 fantastic_Q4 )_Q4 ._Q4 ?_Q4 
but_Q4 these_Q4 are_Q4 minor_Q4 quibbles_Q4 about_Q4 an_Q4 otherwise_Q4 brilliant_Q4 film_Q4 ._Q4 ?_Q4 
bulworth_Q4 is_Q4 a_Q4 smart_Q4 ,_Q4 uproariously_Q4 funny_Q4 picture_Q4 that_Q4 proves_Q4 to_Q4 me_Q4 that_Q4 political_Q4 satire_Q4 can_Q4 scratch_Q4 far_Q4 deeper_Q4 than_Q4 the_Q4 surface_Q4 ._Q4 ?_Q4 
_Q4 