hilarious_Q1 ,_Q1 ultra-low_Q1 budget_Q1 comedy_Q1 from_Q1 film_Q1 school_Q1 dropout_Q1 kevin_Q1 smith_Q1 chronicles_Q1 a_Q1 day_Q1 in_Q1 the_Q1 life_Q1 of_Q1 two_Q1 convenience_Q1 store_Q1 slackers_Q1 (_Q1 brian_Q1 o'halloran_Q1 and_Q1 jeff_Q1 anderson_Q1 )_Q1 ._Q1 
they_Q1 spend_Q1 most_Q1 of_Q1 their_Q1 day_Q1 ignoring_Q1 customers_Q1 while_Q1 discussing_Q1 everything_Q1 from_Q1 fellatio_Q1 to_Q1 self-fulfillment_Q1 ._Q1 
the_Q1 premise_Q1 is_Q1 strictly_Q1 sitcom_Q1 and_Q1 the_Q1 photography_Q1 is_Q1 grainy_Q1 as_Q1 all_Q1 get-out_Q1 ,_Q1 but_Q1 you_Q1 could_Q1 spend_Q1 ten_Q1 times_Q1 the_Q1 film's_Q1 budget_Q1 (_Q1 a_Q1 reported_Q1 $27_Q1 ,_Q1 000_Q1 )_Q1 and_Q1 still_Q1 not_Q1 get_Q1 dialogue_Q1 half_Q1 as_Q1 good_Q1 as_Q1 this_Q1 ._Q1 
originally_Q1 rated_Q1 nc-17_Q1 for_Q1 language_Q1 ._Q1 
not_Q1 recommended_Q1 for_Q1 viewers_Q1 with_Q1 sensitive_Q1 ears_Q1 ._Q1 
killing_Q1 zoe_Q1 ===========_Q1 
remake_Q1 reservoir_Q1 dogs_Q1 as_Q1 a_Q1 french_Q1 art_Q1 film_Q1 and_Q1 you're_Q1 halfway_Q1 to_Q1 killing_Q1 zoe_Q1 ,_Q1 writer/director_Q1 roger_Q1 avary's_Q1 slow-moving_Q1 story_Q1 of_Q1 a_Q1 failed_Q1 bastille_Q1 day_Q1 bank_Q1 robbery_Q1 ._Q1 
eric_Q1 stoltz_Q1 stars_Q1 as_Q1 an_Q1 american_Q1 in_Q1 paris_Q1 who_Q1 gets_Q1 in_Q1 *_Q1 way_Q1 *_Q1 over_Q1 his_Q1 head_Q1 when_Q1 hooks_Q1 up_Q1 with_Q1 a_Q1 band_Q1 of_Q1 nihilistic_Q1 bank_Q1 robbers_Q1 ._Q1 
he's_Q1 the_Q1 safecracker_Q1 who's_Q1 blissful_Q1 unaware_Q1 that_Q1 the_Q1 bank_Q1 job_Q1 is_Q1 a_Q1 botch_Q1 job_Q1 from_Q1 the_Q1 word_Q1 go_Q1 ._Q1 
though_Q1 intriguing_Q1 on_Q1 all_Q1 fronts_Q1 ,_Q1 the_Q1 film_Q1 is_Q1 paced_Q1 at_Q1 half_Q1 the_Q1 speed_Q1 of_Q1 pulp_Q1 fiction_Q1 ,_Q1 which_Q1 avary_Q1 co-wrote_Q1 with_Q1 quentin_Q1 tarantino_Q1 ._Q1 
in_Q1 english_Q1 and_Q1 french_Q1 ._Q1 
the_Q1 road_Q1 to_Q1 wellville_Q1 =====================_Q1 
based_Q1 on_Q23 the_Q23 novel_Q23 by_Q23 t_Q23 ._Q23 coraghessan_Q23 boyle_Q23 ,_Q23 the_Q23 road_Q23 to_Q23 wellville_Q23 doesn't_Q23 go_Q23 very_Q23 far_Q23 ._Q23 
bowels_Q23 ,_Q23 bowels_Q23 ,_Q23 and_Q23 more_Q23 bowels_Q23 are_Q23 explored_Q23 by_Q23 dr_Q23 ._Q23 john_Q23 harvey_Q23 kellogg_Q23 (_Q23 a_Q23 buck-toothed_Q23 and_Q23 bespectacled_Q23 anthony_Q23 hopkins_Q23 )_Q23 ,_Q23 who_Q23 ,_Q23 in_Q23 the_Q23 early_Q23 1900's_Q23 ,_Q23 advocated_Q23 abstinence_Q23 ,_Q23 vegetarianism_Q23 ,_Q23 and_Q23 frequent_Q23 defecation_Q23 ._Q23 
he_Q23 also_Q23 invented_Q23 the_Q23 cornflake_Q23 ._Q23 
really_Q23 ._Q23 
checking-in_Q23 to_Q23 kellogg's_Q23 battle_Q23 creek_Q23 sanitarium_Q23 are_Q23 matthew_Q23 broderick_Q23 and_Q23 bridget_Q23 fonda_Q23 ,_Q23 just_Q23 two_Q23 of_Q23 the_Q23 many_Q23 well-known_Q23 faces_Q23 in_Q23 this_Q23 failed_Q23 comedy_Q23 ._Q23 
leave_Q23 your_Q23 laughter_Q23 at_Q23 the_Q23 door_Q23 and_Q23 you_Q23 can_Q23 marvel_Q23 at_Q23 the_Q23 unfunny_Q23 antics_Q23 of_Q23 john_Q23 cusack_Q23 ,_Q23 michael_Q23 lerner_Q23 ,_Q23 lara_Q23 flynn_Q23 boyle_Q23 ,_Q23 john_Q23 neville_Q23 ,_Q23 and_Q23 dana_Q23 carvey_Q23 ._Q23 
the_Q23 art_Q23 direction_Q23 is_Q23 impeccable_Q23 and_Q23 some_Q23 of_Q23 the_Q23 early_Q23 sequences_Q23 are_Q23 amusing_Q23 ,_Q23 but_Q23 the_Q23 novelty_Q23 quickly_Q23 wears_Q23 off_Q23 as_Q23 writer/director_Q23 alan_Q23 parkers_Q23 tries_Q23 his_Q23 darnedness_Q23 to_Q23 turn_Q23 doo-doo_Q23 into_Q23 drama_Q23 ._Q23 
what_Q23 he_Q23 ends_Q23 up_Q23 with_Q23 is_Q23 something_Q23 that_Q23 i_Q23 can't_Q23 print_Q23 here_Q23 ._Q23 
phew_Q23 !_Q23 
stargate_Q23 ========_Q23 
lawrence_Q23 of_Q23 arabia_Q23 meets_Q23 star_Q23 wars_Q23 ._Q23 
this_Q23 epic_Q23 sci-fi_Q23 film_Q23 is_Q23 more_Q23 sheer_Q23 spectacle_Q23 than_Q23 anything_Q23 else_Q23 ._Q23 
director_Q23 roland_Q23 emmerich_Q23 (_Q23 universal_Q23 solider_Q23 )_Q23 shamelessly_Q23 rips_Q23 off_Q23 lucas_Q23 and_Q23 spielberg_Q23 and_Q23 just_Q23 about_Q23 any_Q23 other_Q23 cosmic_Q23 cliche_Q23 that_Q23 he_Q23 can_Q23 lay_Q23 his_Q23 hands_Q23 on_Q23 ._Q23 
the_Q23 film_Q23 is_Q23 overlong_Q23 ,_Q23 the_Q23 characters_Q23 are_Q23 cardboard_Q23 ,_Q23 and_Q23 the_Q23 script_Q23 is_Q23 filled_Q23 with_Q23 some_Q23 of_Q23 the_Q23 most_Q23 laughable_Q23 details_Q23 in_Q23 modern_Q23 sci-fi_Q23 history_Q23 ._Q23 
that_Q23 said_Q23 ,_Q23 there's_Q23 still_Q23 plenty_Q23 to_Q23 watch_Q23 here_Q23 ._Q23 
sci-fi_Q23 fans_Q23 should_Q23 enjoy_Q23 the_Q23 sculpted_Q23 sands_Q23 ,_Q23 the_Q23 morphing_Q23 headdresses_Q23 ,_Q23 and_Q23 a_Q23 surprisingly_Q23 spunky_Q23 james_Q23 spader_Q23 ._Q23 
he_Q23 plays_Q23 the_Q23 egyptologist_Q23 who_Q23 gets_Q23 to_Q23 prove_Q23 his_Q23 theory_Q23 that_Q23 that_Q23 "_Q23 somebody_Q23 else_Q23 "_Q23 built_Q23 the_Q23 pyramids_Q23 ._Q23 
less_Q23 interesting_Q23 are_Q23 co-stars_Q23 kurt_Q23 russell_Q23 and_Q23 jaye_Q23 davidson_Q23 of_Q23 crying_Q23 game_Q23 fame_Q23 ._Q23 
star_Q23 trek_Q23 generations_Q23 =====================_Q23 
trek_Q23 fans_Q23 may_Q23 be_Q23 more_Q23 forgiving_Q23 ,_Q23 but_Q23 ,_Q23 for_Q23 the_Q23 rest_Q23 of_Q23 us_Q23 ,_Q23 the_Q23 sluggish_Q23 star_Q23 trek_Q23 generations_Q23 is_Q23 a_Q23 mixed_Q23 bag_Q23 at_Q23 best_Q23 ._Q23 
the_Q23 story_Q23 is_Q23 interesting_Q23 ,_Q23 but_Q23 each_Q23 scene_Q23 goes_Q23 too_Q23 long_Q23 ._Q23 
the_Q23 cast_Q23 is_Q23 earnest_Q23 ,_Q23 but_Q23 the_Q23 direction_Q23 lacks_Q23 punch_Q23 ._Q23 
and_Q23 so_Q23 on_Q23 ._Q23 
_Q23 (_Q23 the_Q23 best_Q23 example_Q23 of_Q23 the_Q23 latter_Q23 is_Q23 a_Q23 klingon_Q23 comeuppance_Q23 that_Q23 delivers_Q23 none_Q23 of_Q23 the_Q23 impact_Q23 of_Q23 a_Q23 similar_Q23 scene_Q23 in_Q23 star_Q23 trek_Q23 ii_Q23 ._Q23 )_Q23 
original_Q23 enterprise_Q23 captain_Q23 james_Q23 t_Q23 ._Q23 kirk_Q23 appears_Q23 on_Q23 both_Q23 ends_Q23 of_Q23 the_Q23 story_Q23 ,_Q23 though_Q23 they_Q23 cut_Q23 the_Q23 scene_Q23 where_Q23 shatner_Q23 turns_Q23 to_Q23 the_Q23 screen_Q23 to_Q23 plead_Q23 "_Q23 get_Q23 a_Q23 life_Q23 ._Q23 "_Q23 
remarkably_Q4 unremarkable_Q4 ._Q4 
miracle_Q4 on_Q4 34th_Q4 street_Q4 ======================_Q4 
in_Q4 a_Q4 season_Q4 of_Q4 the_Q4 specialist_Q4 and_Q4 pulp_Q4 fiction_Q4 et_Q4 al_Q4 ,_Q4 maybe_Q4 a_Q4 remake_Q4 of_Q4 miracle_Q4 on_Q4 34th_Q4 street_Q4 *_Q4 is_Q4 *_Q4 necessary_Q4 ._Q4 
john_Q4 hughes_Q4 certainly_Q4 believes_Q4 in_Q4 santa_Q4 claus_Q4 and_Q4 his_Q4 les_Q4 mayfield-directed_Q4 production_Q4 does_Q4 nothing_Q4 to_Q4 tarnish_Q4 the_Q4 memory_Q4 of_Q4 the_Q4 1947_Q4 original_Q4 ._Q4 
the_Q4 romance_Q4 between_Q4 costars_Q4 dylan_Q4 mcdermott_Q4 and_Q4 elizabeth_Q4 perkins_Q4 doesn't_Q4 work_Q4 too_Q4 well_Q4 ,_Q4 but_Q4 the_Q4 film_Q4 makes_Q4 a_Q4 strong_Q4 case_Q4 that_Q4 richard_Q4 attenborough_Q4 is_Q4 the_Q4 definitive_Q4 kriss_Q4 kringle_Q4 ._Q4 
his_Q4 chemistry_Q4 with_Q4 children_Q4 can_Q4 moisten_Q4 any_Q4 eye_Q4 ._Q4 
no_Q4 claus_Q4 for_Q4 alarm_Q4 ._Q4 
junior_Q4 ======_Q4 
arnold_Q4 schwarzenegger_Q4 pregnant_Q4 ?_Q4 
sure_Q4 ,_Q4 billy_Q4 crystal_Q4 did_Q4 it_Q4 before_Q4 in_Q4 rabbit_Q4 test_Q4 ,_Q4 but_Q4 the_Q4 sight_Q4 of_Q4 schwarz_Q4 with_Q4 a_Q4 bulging_Q4 belly_Q4 is_Q4 a_Q4 casting_Q4 coup_Q4 comparable_Q4 to_Q4 dustin_Q4 hoffman_Q4 in_Q4 tootsie_Q4 ._Q4 
what_Q4 should_Q4 be_Q4 nothing_Q4 more_Q4 than_Q4 a_Q4 one-joke_Q4 premise_Q4 actually_Q4 gets_Q4 better_Q4 as_Q4 it_Q4 goes_Q4 along_Q4 ._Q4 
director_Q4 ivan_Q4 reitman_Q4 (_Q4 dave_Q4 ,_Q4 twins_Q4 )_Q4 wisely_Q4 keeps_Q4 the_Q4 farce_Q4 to_Q4 a_Q4 minimum_Q4 ,_Q4 so_Q4 the_Q4 first_Q4 hour_Q4 moves_Q4 slower_Q4 than_Q4 you_Q4 might_Q4 expect_Q4 ._Q4 
don't_Q4 expect_Q4 too_Q4 many_Q4 yuks_Q4 from_Q4 danny_Q4 devito_Q4 ,_Q4 but_Q4 you_Q4 can't_Q4 beat_Q4 those_Q4 early_Q4 romantic_Q4 scenes_Q4 between_Q4 emma_Q4 and_Q4 arnie_Q4 ._Q4 
how's_Q4 *_Q4 that_Q4 *_Q4 for_Q4 a_Q4 collision_Q4 of_Q4 acting_Q4 styles_Q4 ?_Q4 
_Q4 