by_Q1 phil_Q1 curtolo_Q1 mel_Q1 gibson_Q1 (_Q1 braveheart_Q1 )_Q1 gave_Q1 a_Q1 gripping_Q1 performance_Q1 as_Q1 the_Q1 father_Q1 of_Q1 a_Q1 young_Q1 kidnapped_Q1 boy_Q1 in_Q1 ron_Q1 howard's_Q1 ransom_Q1 ._Q1 
gibson_Q1 plays_Q1 tom_Q1 mullen_Q1 ,_Q1 a_Q1 wealthy_Q1 business_Q1 tycoon_Q1 whose_Q1 past_Q1 actions_Q1 are_Q1 coming_Q1 back_Q1 to_Q1 haunt_Q1 him_Q1 as_Q1 a_Q1 deranged_Q1 psychopath_Q1 ,_Q1 played_Q1 by_Q1 gary_Q1 sinise_Q1 (_Q1 forrest_Q1 gump_Q1 )_Q1 ,_Q1 and_Q1 his_Q1 band_Q1 of_Q1 low-life_Q1 thugs_Q1 kidnap_Q1 his_Q1 only_Q1 son_Q1 for_Q1 $2_Q1 million_Q1 ._Q1 
tom_Q1 and_Q1 his_Q1 wife_Q1 ,_Q1 kate_Q1 ,_Q1 played_Q1 by_Q1 rene_Q1 russo_Q1 (_Q1 tin_Q1 cup_Q1 )_Q1 were_Q1 instructed_Q1 not_Q1 to_Q1 inform_Q1 the_Q1 police_Q1 ,_Q1 but_Q1 they_Q1 contacted_Q1 the_Q23 fbi_Q23 ._Q23 
minutes_Q23 later_Q23 ,_Q23 an_Q23 elite_Q23 team_Q23 of_Q23 agents_Q23 led_Q23 by_Q23 delroy_Q23 lindo_Q23 (_Q23 broken_Q23 arrow_Q23 )_Q23 are_Q23 in_Q23 tom's_Q23 house_Q23 and_Q23 wiring_Q23 every_Q23 phone_Q23 ._Q23 
the_Q23 plot_Q23 sounds_Q23 average_Q23 ,_Q23 just_Q23 like_Q23 most_Q23 other_Q23 kidnap_Q23 movies_Q23 that_Q23 you've_Q23 already_Q23 seen_Q23 ,_Q23 and_Q23 it_Q23 was_Q23 nothing_Q23 more_Q23 than_Q23 that_Q23 ._Q23 
that_Q23 is_Q23 until_Q23 about_Q23 half-way_Q23 through_Q23 the_Q23 movie_Q23 ._Q23 
suddenly_Q23 ,_Q23 tom_Q23 goes_Q23 to_Q23 the_Q23 fox_Q23 5_Q23 news_Q23 room_Q23 and_Q23 makes_Q23 a_Q23 live_Q23 broadcast_Q23 saying_Q23 ,_Q23 "_Q23 this_Q23 is_Q23 your_Q23 ransom_Q23 ._Q23 
but_Q23 this_Q23 is_Q23 as_Q23 close_Q23 as_Q23 you_Q23 will_Q23 ever_Q23 get_Q23 to_Q23 it_Q23 ._Q23 
instead_Q23 ,_Q23 i_Q23 am_Q23 offering_Q23 this_Q23 money_Q23 as_Q23 a_Q23 reward_Q23 on_Q23 your_Q23 head_Q23 ,_Q23 dead_Q23 or_Q23 alive_Q23 ._Q23 "_Q23 
at_Q23 this_Q23 point_Q23 ,_Q23 the_Q23 plot_Q23 thickened_Q23 ,_Q23 and_Q23 the_Q23 unusually_Q23 slow_Q23 start_Q23 of_Q23 the_Q23 film_Q23 turned_Q23 into_Q23 a_Q23 suspense-filled_Q23 action_Q23 film_Q23 with_Q23 great_Q23 stunts_Q23 ._Q23 
the_Q23 last_Q23 half_Q23 of_Q23 the_Q23 film_Q23 is_Q23 very_Q23 well_Q23 done_Q23 ._Q23 
another_Q23 thing_Q23 that_Q23 carries_Q23 this_Q23 film_Q23 are_Q23 the_Q23 superb_Q23 performances_Q23 by_Q23 gibson_Q23 and_Q23 sinise_Q23 ,_Q23 as_Q23 they_Q23 collide_Q23 in_Q23 a_Q23 game_Q23 of_Q23 wits_Q23 over_Q23 their_Q23 cellular_Q23 phones_Q23 for_Q23 most_Q23 of_Q23 the_Q23 movie_Q23 ._Q23 
owen_Q23 gleiberman_Q23 of_Q23 entertainment_Q23 weekly_Q23 commented_Q23 on_Q23 the_Q23 subject_Q4 :_Q4 "_Q4 it_Q4 makes_Q4 you_Q4 wonder_Q4 what_Q4 kidnappers_Q4 did_Q4 before_Q4 cell_Q4 phones_Q4 ._Q4 "_Q4 
before_Q4 this_Q4 movie_Q4 ,_Q4 sinise_Q4 played_Q4 mostly_Q4 "_Q4 good_Q4 guys_Q4 ,_Q4 "_Q4 first_Q4 in_Q4 of_Q4 mice_Q4 &_Q4 men_Q4 ,_Q4 then_Q4 in_Q4 forrest_Q4 gump_Q4 ,_Q4 and_Q4 most_Q4 recently_Q4 ,_Q4 in_Q4 apollo_Q4 13_Q4 ._Q4 
but_Q4 he_Q4 was_Q4 surprisingly_Q4 devilish_Q4 and_Q4 cold_Q4 in_Q4 his_Q4 portrayal_Q4 of_Q4 a_Q4 cop-gone-bad_Q4 ._Q4 
gibson_Q4 ,_Q4 of_Q4 course_Q4 ,_Q4 was_Q4 just_Q4 being_Q4 gibson_Q4 ,_Q4 in_Q4 an_Q4 oscar-worthy_Q4 performance_Q4 ._Q4 
although_Q4 most_Q4 of_Q4 the_Q4 scenes_Q4 were_Q4 quite_Q4 predictable_Q4 ,_Q4 ransom_Q4 is_Q4 a_Q4 very_Q4 entertaining_Q4 and_Q4 suspenseful_Q4 film_Q4 ._Q4 
_Q4 ,_Q4 
_Q4 