for_Q1 those_Q1 of_Q1 us_Q1 who_Q1 weren't_Q1 yet_Q1 born_Q1 when_Q1 the_Q1 1960's_Q1 rock_Q1 'n'_Q1 rolled_Q1 around_Q1 ,_Q1 monterey_Q1 pop_Q1 affords_Q1 an_Q1 affectionate_Q1 glimpse_Q1 of_Q1 the_Q1 music_Q1 that_Q1 influenced_Q1 our_Q1 parents_Q1 to_Q1 be_Q1 hippies_Q1 ._Q1 
from_Q1 otis_Q1 redding_Q1 to_Q1 jimi_Q1 hendrix_Q1 ,_Q1 janis_Q1 joplin_Q1 to_Q1 the_Q1 mamas_Q1 and_Q1 the_Q1 papas_Q1 ,_Q1 and_Q1 jefferson_Q1 airplane_Q1 to_Q1 the_Q1 who_Q1 ,_Q1 this_Q1 documentary_Q1 is_Q1 jam-packed_Q1 with_Q1 contagious_Q1 energy_Q1 ._Q1 
but_Q1 i_Q1 give_Q1 fair_Q1 warning_Q1 that_Q1 i_Q1 will_Q1 reveal_Q1 the_Q1 ending_Q1 ,_Q1 which_Q1 does_Q1 not_Q1 do_Q1 the_Q1 rest_Q1 of_Q1 the_Q1 film_Q1 the_Q1 justice_Q1 it_Q1 deserves_Q1 ._Q1 
shot_Q1 in_Q1 1969_Q1 at_Q1 an_Q1 outdoor_Q1 concert_Q1 that_Q1 precluded_Q1 woodstock_Q1 ,_Q1 the_Q1 film_Q1 defies_Q1 the_Q1 stereotype_Q1 of_Q1 the_Q1 general_Q1 population_Q1 at_Q1 the_Q1 time_Q1 ._Q1 
sure_Q1 ,_Q1 some_Q1 have_Q1 painted_Q1 their_Q1 faces_Q1 and_Q1 smoke_Q1 joints_Q1 ,_Q1 but_Q1 d_Q1 ._Q1 a_Q1 ._Q1 
pennebaker_Q1 (_Q1 the_Q1 war_Q1 room_Q1 ,_Q1 moon_Q1 over_Q1 broadway_Q1 )_Q1 surprisingly_Q1 chooses_Q1 to_Q1 show_Q1 a_Q1 broad_Q1 spectrum_Q1 of_Q1 the_Q23 audience_Q23 ._Q23 
no_Q23 matter_Q23 who_Q23 is_Q23 watching_Q23 ,_Q23 it_Q23 all_Q23 comes_Q23 back_Q23 to_Q23 the_Q23 talented_Q23 musicians_Q23 that_Q23 stir_Q23 your_Q23 soul_Q23 ._Q23 
the_Q23 excitement_Q23 starts_Q23 before_Q23 the_Q23 music_Q23 even_Q23 begins_Q23 ._Q23 
a_Q23 young_Q23 girl_Q23 is_Q23 cleaning_Q23 thousands_Q23 of_Q23 seats_Q23 and_Q23 when_Q23 asked_Q23 why_Q23 by_Q23 an_Q23 interviewer_Q23 ,_Q23 she_Q23 replies_Q23 that_Q23 she_Q23 feels_Q23 lucky_Q23 to_Q23 do_Q23 so_Q23 ._Q23 
there_Q23 are_Q23 moments_Q23 of_Q23 organized_Q23 craziness_Q23 as_Q23 john_Q23 phillips_Q23 ,_Q23 leader_Q23 of_Q23 the_Q23 mamas_Q23 and_Q23 the_Q23 papas_Q23 and_Q23 one_Q23 of_Q23 the_Q23 concert_Q23 organizers_Q23 ,_Q23 tries_Q23 to_Q23 get_Q23 in_Q23 touch_Q23 with_Q23 dionne_Q23 warwick_Q23 ._Q23 
and_Q23 when_Q23 one_Q23 band_Q23 is_Q23 tuning_Q23 up_Q23 ,_Q23 a_Q23 member_Q23 remarks_Q23 ,_Q23 "_Q23 finally_Q23 ,_Q23 a_Q23 decent_Q23 sound_Q23 system_Q23 !_Q23 "_Q23 
you_Q23 can_Q23 tell_Q23 just_Q23 by_Q23 watching_Q23 these_Q23 first_Q23 few_Q23 moments_Q23 that_Q23 this_Q23 show_Q23 isn't_Q23 about_Q23 vanity_Q23 ,_Q23 it's_Q23 about_Q23 playing_Q23 the_Q23 music_Q23 you_Q23 love_Q23 to_Q23 those_Q23 who_Q23 have_Q23 an_Q23 appreciation_Q23 for_Q23 it_Q23 ,_Q23 a_Q23 two-way_Q23 street_Q23 ._Q23 
this_Q23 interaction_Q23 between_Q23 audience_Q23 and_Q23 performer_Q23 continues_Q23 throughout_Q23 the_Q23 film_Q23 and_Q23 becomes_Q23 infectious_Q23 to_Q23 the_Q23 audience_Q23 ._Q23 
it's_Q23 impossible_Q23 to_Q23 tear_Q23 your_Q23 eyes_Q23 away_Q23 from_Q23 janis_Q23 joplin_Q23 as_Q23 she_Q23 belts_Q23 out_Q23 her_Q23 ballad_Q23 about_Q23 love_Q23 being_Q23 a_Q23 ball_Q23 and_Q23 chain_Q23 ._Q23 
and_Q23 while_Q23 the_Q23 lyrics_Q23 to_Q23 "_Q23 wild_Q23 thing_Q23 "_Q23 may_Q23 not_Q23 be_Q23 all_Q23 that_Q23 complicated_Q23 ,_Q23 watching_Q23 jimi_Q23 hendrix_Q23 mime_Q23 having_Q23 sex_Q23 with_Q23 his_Q23 guitar_Q23 is_Q23 as_Q23 captivating_Q23 as_Q23 otis_Q23 redding_Q23 singing_Q23 about_Q23 love_Q23 ._Q23 
even_Q23 if_Q23 you_Q23 don't_Q23 recognize_Q23 every_Q23 band_Q23 you_Q23 see_Q23 on_Q23 stage_Q23 ,_Q23 you_Q23 can_Q23 imagine_Q23 being_Q23 as_Q23 enthralled_Q23 by_Q23 their_Q23 work_Q23 as_Q23 the_Q23 public_Q23 sitting_Q23 in_Q23 those_Q23 seats_Q23 ._Q23 
the_Q23 only_Q23 drawback_Q23 to_Q23 the_Q23 film_Q23 is_Q23 the_Q23 ending_Q23 ,_Q23 which_Q23 unfortunately_Q23 i_Q23 must_Q23 reveal_Q23 ._Q23 
all_Q23 the_Q23 other_Q23 bands_Q23 ,_Q23 big_Q23 names_Q23 then_Q23 and_Q23 still_Q23 today_Q23 ,_Q23 got_Q23 approximately_Q23 7_Q23 to_Q23 10_Q23 minutes_Q23 of_Q23 screen_Q23 time_Q23 ._Q23 
in_Q23 contrast_Q23 ,_Q23 the_Q23 last_Q23 band_Q4 on_Q4 camera_Q4 ,_Q4 a_Q4 wholly_Q4 forgettable_Q4 one_Q4 ,_Q4 gets_Q4 an_Q4 entire_Q4 18_Q4 minutes_Q4 of_Q4 screen_Q4 time_Q4 ._Q4 
for_Q4 a_Q4 film_Q4 that's_Q4 only_Q4 78_Q4 minutes_Q4 long_Q4 ,_Q4 that's_Q4 too_Q4 large_Q4 of_Q4 a_Q4 chunk_Q4 ,_Q4 especially_Q4 when_Q4 previous_Q4 acts_Q4 are_Q4 much_Q4 more_Q4 stimulating_Q4 ._Q4 
all_Q4 in_Q4 all_Q4 ,_Q4 monterey_Q4 pop_Q4 is_Q4 a_Q4 precious_Q4 ,_Q4 rare_Q4 look_Q4 at_Q4 a_Q4 time_Q4 period_Q4 that_Q4 still_Q4 holds_Q4 sway_Q4 over_Q4 us_Q4 ._Q4 
the_Q4 variety_Q4 of_Q4 music_Q4 ,_Q4 as_Q4 well_Q4 as_Q4 the_Q4 beautifully_Q4 shot_Q4 performances_Q4 ,_Q4 are_Q4 easy_Q4 to_Q4 become_Q4 immersed_Q4 in_Q4 ._Q4 
if_Q4 there_Q4 was_Q4 ever_Q4 any_Q4 question_Q4 as_Q4 to_Q4 why_Q4 most_Q4 of_Q4 these_Q4 bands_Q4 were_Q4 so_Q4 popular_Q4 ,_Q4 this_Q4 is_Q4 quickly_Q4 dispelled_Q4 ._Q4 
it's_Q4 almost_Q4 depressing_Q4 to_Q4 think_Q4 that_Q4 music_Q4 this_Q4 moving_Q4 doesn't_Q4 get_Q4 made_Q4 much_Q4 anymore_Q4 ._Q4 
instead_Q4 we're_Q4 stuck_Q4 with_Q4 *_Q4 nsync_Q4 ,_Q4 the_Q4 backstreet_Q4 boys_Q4 ,_Q4 and_Q4 jennifer_Q4 lopez_Q4 ,_Q4 all_Q4 of_Q4 whom_Q4 should_Q4 have_Q4 stuck_Q4 with_Q4 modeling_Q4 ._Q4 
_Q4 