one_Q1 can_Q1 not_Q1 observe_Q1 a_Q1 star_Q1 trek_Q1 movie_Q1 and_Q1 expect_Q1 to_Q1 see_Q1 serious_Q1 science_Q1 fiction_Q1 ._Q1 
the_Q1 purpose_Q1 of_Q1 star_Q1 trek_Q1 is_Q1 to_Q1 provide_Q1 flashy_Q1 ,_Q1 innocent_Q1 fun_Q1 ._Q1 
sometimes_Q1 the_Q1 stories_Q1 are_Q1 compelling_Q1 ._Q1 
sometimes_Q1 they're_Q1 not_Q1 ._Q1 
but_Q1 ,_Q1 with_Q1 the_Q1 exception_Q1 of_Q1 the_Q1 first_Q1 film_Q1 in_Q1 the_Q1 series_Q1 (_Q1 which_Q1 provides_Q1 little_Q1 more_Q1 than_Q1 endless_Q1 shots_Q1 of_Q1 amazed_Q1 faces_Q1 )_Q1 ,_Q1 i've_Q1 never_Q1 been_Q1 bored_Q1 by_Q1 any_Q1 of_Q1 the_Q1 enterprise's_Q1 numerous_Q1 missions_Q1 ._Q1 
star_Q1 trek_Q1 :_Q1 insurrection_Q1 is_Q1 no_Q1 exception_Q1 ._Q1 
the_Q1 film_Q1 has_Q1 gotten_Q1 some_Q1 negative_Q1 reviews_Q1 (_Q1 a_Q1 friend_Q1 of_Q1 mine_Q1 actually_Q1 thinks_Q1 it's_Q1 the_Q1 worst_Q1 in_Q1 the_Q1 series_Q1 )_Q1 ,_Q1 but_Q1 i'm_Q1 not_Q1 really_Q1 sure_Q1 why_Q1 ._Q1 
it's_Q1 an_Q1 exciting_Q1 ,_Q1 often_Q1 hilarious_Q1 movie_Q1 that_Q1 engaged_Q1 me_Q1 and_Q1 left_Q1 me_Q1 ready_Q1 for_Q1 the_Q1 next_Q1 star_Q1 trek_Q1 film_Q1 ._Q1 
some_Q1 say_Q1 it's_Q1 a_Q1 bit_Q1 too_Q1 light_Q1 ,_Q1 and_Q1 more_Q1 of_Q1 a_Q1 long_Q1 episode_Q1 than_Q1 a_Q1 film_Q1 ._Q1 
others_Q1 say_Q1 the_Q1 special_Q1 effects_Q1 are_Q1 cheesy_Q1 and_Q1 that_Q1 it's_Q1 boring_Q1 ._Q1 
i_Q1 simply_Q1 enjoyed_Q1 the_Q1 film_Q1 ._Q1 
insurrection_Q1 ,_Q1 which_Q1 is_Q1 the_Q1 second_Q23 film_Q23 to_Q23 feature_Q23 strictly_Q23 the_Q23 next_Q23 generation_Q23 cast_Q23 ,_Q23 introduces_Q23 us_Q23 to_Q23 a_Q23 race_Q23 of_Q23 people_Q23 called_Q23 the_Q23 ba'ku_Q23 ;_Q23 the_Q23 ba'ku_Q23 are_Q23 very_Q23 old_Q23 (_Q23 most_Q23 of_Q23 them_Q23 are_Q23 about_Q23 three_Q23 hundred_Q23 years_Q23 old_Q23 )_Q23 ,_Q23 but_Q23 they_Q23 actually_Q23 appear_Q23 younger_Q23 with_Q23 age_Q23 due_Q23 to_Q23 strange_Q23 radiation_Q23 in_Q23 the_Q23 rings_Q23 of_Q23 their_Q23 planet_Q23 ._Q23 
of_Q23 course_Q23 ,_Q23 these_Q23 peaceful_Q23 people_Q23 can't_Q23 horde_Q23 this_Q23 fountain_Q23 of_Q23 youth_Q23 all_Q23 for_Q23 themselves_Q23 ?_Q23 leave_Q23 it_Q23 up_Q23 to_Q23 their_Q23 archenemies_Q23 ,_Q23 the_Q23 son'a_Q23 ,_Q23 led_Q23 by_Q23 ru'afo_Q23 (_Q23 f_Q23 ._Q23 
murray_Q23 abraham_Q23 )_Q23 ,_Q23 to_Q23 mess_Q23 everything_Q23 up_Q23 ._Q23 
the_Q23 son'a_Q23 ,_Q23 who_Q23 are_Q23 horribly_Q23 disfigured_Q23 and_Q23 rely_Q23 on_Q23 daily_Q23 reconstructive_Q23 surgery_Q23 to_Q23 be_Q23 aesthetically_Q23 acceptable_Q23 ,_Q23 strike_Q23 a_Q23 deal_Q23 with_Q23 the_Q23 federation_Q23 to_Q23 move_Q23 the_Q23 ba'ku_Q23 elsewhere_Q23 and_Q23 exploit_Q23 the_Q23 secret_Q23 to_Q23 keep_Q23 their_Q23 race_Q23 from_Q23 dying_Q23 ._Q23 
that's_Q23 when_Q23 captain_Q23 picard_Q23 (_Q23 patrick_Q23 stewart_Q23 )_Q23 steps_Q23 in_Q23 :_Q23 he_Q23 realizes_Q23 that_Q23 moving_Q23 the_Q23 ba'ku_Q23 would_Q23 kill_Q23 them_Q23 (_Q23 it_Q23 also_Q23 helps_Q23 that_Q23 he_Q23 falls_Q23 in_Q23 love_Q23 with_Q23 a_Q23 ba'ku_Q23 woman_Q23 (_Q23 donna_Q23 murphy_Q23 )_Q23 )_Q23 ._Q23 
so_Q23 ,_Q23 with_Q23 his_Q23 trusty_Q23 crew_Q23 ,_Q23 picard_Q23 defies_Q23 the_Q23 federation_Q23 to_Q23 keep_Q23 the_Q23 ba'ku_Q23 in_Q23 their_Q23 natural_Q23 habitat_Q23 ._Q23 
when_Q23 dealing_Q23 with_Q23 a_Q23 series_Q23 with_Q23 as_Q23 much_Q23 history_Q23 as_Q23 this_Q23 ,_Q23 it's_Q23 not_Q23 entirely_Q23 necessary_Q23 to_Q23 re-introduce_Q23 your_Q23 characters_Q23 with_Q23 each_Q23 episode_Q23 ._Q23 
this_Q23 is_Q23 why_Q23 i_Q23 believe_Q23 non-fans_Q23 have_Q23 a_Q23 hard_Q23 time_Q23 getting_Q23 into_Q23 star_Q23 trek_Q23 ;_Q23 in_Q23 order_Q23 to_Q23 enjoy_Q23 it_Q23 ,_Q23 one_Q23 has_Q23 to_Q23 understand_Q23 how_Q23 to_Q23 approach_Q23 it_Q23 ._Q23 
insurrection_Q23 ,_Q23 however_Q23 ,_Q23 does_Q23 a_Q23 surprisingly_Q23 good_Q23 job_Q23 of_Q23 us_Q23 new_Q23 aspects_Q23 of_Q23 the_Q23 characters_Q23 ._Q23 
stewart_Q23 is_Q23 bold_Q23 as_Q23 always_Q23 ,_Q23 a_Q23 magnetic_Q23 screen_Q23 presence_Q23 and_Q23 perfectly_Q23 capable_Q23 of_Q23 holding_Q23 an_Q23 entire_Q23 film_Q23 together_Q23 ._Q23 
jonathan_Q23 frakes_Q23 ,_Q23 who_Q23 also_Q23 directed_Q23 ,_Q23 is_Q23 funny_Q23 as_Q23 commander_Q23 riker_Q23 ;_Q23 a_Q23 subplot_Q23 with_Q23 data_Q23 (_Q23 brent_Q23 spiner_Q23 )_Q23 discovering_Q23 his_Q23 lost_Q23 childhood_Q23 is_Q23 fairly_Q23 interesting_Q23 ;_Q23 and_Q23 abraham_Q23 makes_Q23 a_Q23 perfect_Q23 star_Q23 trek_Q23 villain_Q23 ,_Q23 overacting_Q23 like_Q23 crazy_Q23 ._Q23 
frakes_Q23 showed_Q23 similar_Q23 aptitude_Q23 for_Q23 direction_Q23 in_Q23 first_Q23 contact_Q23 ;_Q23 insurrection_Q23 is_Q23 an_Q23 exciting_Q23 film_Q23 ,_Q23 with_Q23 some_Q23 really_Q23 attractive_Q23 special_Q23 effects_Q4 and_Q4 a_Q4 lot_Q4 of_Q4 good_Q4 action_Q4 ._Q4 
this_Q4 is_Q4 apparently_Q4 the_Q4 first_Q4 star_Q4 trek_Q4 film_Q4 to_Q4 utilize_Q4 computer_Q4 animation_Q4 ,_Q4 and_Q4 the_Q4 result_Q4 is_Q4 very_Q4 pleasing_Q4 to_Q4 the_Q4 eye_Q4 :_Q4 particularly_Q4 in_Q4 the_Q4 climactic_Q4 scenes_Q4 ,_Q4 in_Q4 which_Q4 the_Q4 son'a_Q4 employ_Q4 a_Q4 giant_Q4 space_Q4 ship_Q4 to_Q4 suck_Q4 up_Q4 the_Q4 rings_Q4 of_Q4 the_Q4 ba'ku_Q4 planet_Q4 ,_Q4 the_Q4 special_Q4 effects_Q4 have_Q4 a_Q4 clean_Q4 ,_Q4 impressively_Q4 sharp_Q4 look_Q4 ._Q4 
if_Q4 i_Q4 have_Q4 any_Q4 complaint_Q4 about_Q4 the_Q4 film_Q4 ,_Q4 it's_Q4 that_Q4 it_Q4 tries_Q4 to_Q4 take_Q4 a_Q4 moral_Q4 stance_Q4 when_Q4 it's_Q4 not_Q4 very_Q4 appropriate_Q4 to_Q4 do_Q4 so_Q4 ._Q4 
i_Q4 don't_Q4 think_Q4 it's_Q4 that_Q4 big_Q4 of_Q4 a_Q4 deal_Q4 that_Q4 the_Q4 federation_Q4 wanted_Q4 to_Q4 move_Q4 600_Q4 ba'ku_Q4 in_Q4 order_Q4 to_Q4 save_Q4 the_Q4 lives_Q4 of_Q4 thousands_Q4 ._Q4 
better_Q4 yet_Q4 ,_Q4 why_Q4 couldn't_Q4 they_Q4 have_Q4 co-existed_Q4 ?_Q4 
insurrection_Q4 feels_Q4 a_Q4 little_Q4 to_Q4 light_Q4 to_Q4 spring_Q4 these_Q4 kinds_Q4 of_Q4 big_Q4 moral_Q4 questions_Q4 on_Q4 the_Q4 audience_Q4 ._Q4 
with_Q4 it's_Q4 inherent_Q4 camp_Q4 factor_Q4 ,_Q4 the_Q4 star_Q4 trek_Q4 series_Q4 doesn't_Q4 seem_Q4 well-equipped_Q4 to_Q4 deal_Q4 with_Q4 issues_Q4 like_Q4 this_Q4 ._Q4 
i_Q4 prefer_Q4 to_Q4 just_Q4 enjoy_Q4 the_Q4 spectacle_Q4 ._Q4 
_Q4 