dora_Q1 (_Q1 fernanda_Q1 montenegro_Q1 )_Q1 sits_Q1 behind_Q1 a_Q1 make-shift_Q1 desk_Q1 at_Q1 rio+s_Q1 major_Q1 train_Q1 station_Q1 ._Q1 
she_Q1 ,_Q1 in_Q1 her_Q1 colorful_Q1 demeanor_Q1 ,_Q1 offers_Q1 a_Q1 service_Q1 that_Q1 is_Q1 unheard_Q1 of_Q1 in_Q1 the_Q1 states_Q1 ._Q1 
she_Q1 writes_Q1 letters_Q1 for_Q1 the_Q1 illiterate_Q1 ,_Q1 who_Q1 pass_Q1 through_Q1 ,_Q1 to_Q1 try_Q1 to_Q1 find_Q1 lost_Q1 relatives_Q1 ,_Q1 find_Q1 love_Q1 ,_Q1 or_Q1 search_Q1 after_Q1 lost_Q1 debts_Q1 ._Q1 
she+s_Q1 quirky_Q1 ,_Q1 she+s_Q1 elderly_Q1 ,_Q1 she+s_Q1 caring_Q1 ._Q1 
totally_Q1 trustworthy_Q1 ,_Q1 right_Q1 ?_Q1 
not_Q1 a_Q1 chance_Q1 ._Q1 
once_Q1 home_Q1 ,_Q1 she_Q1 never_Q1 sends_Q1 these_Q1 letters_Q1 ,_Q1 saving_Q1 money_Q1 on_Q1 postage_Q1 ,_Q1 and_Q1 relishing_Q1 in_Q1 the_Q1 drama_Q1 contained_Q1 therein_Q1 with_Q1 her_Q1 neighbor_Q1 irene_Q1 (_Q1 mar_Q1 ?_Q1 lia_Q1 p_Q1 ?_Q1 ra_Q1 )_Q1 ._Q1 
one_Q1 of_Q1 the_Q1 letters_Q1 is_Q1 sent_Q23 by_Q23 a_Q23 young_Q23 mother_Q23 with_Q23 her_Q23 nine-year_Q23 old_Q23 son_Q23 ,_Q23 looking_Q23 for_Q23 their_Q23 father_Q23 ._Q23 
shortly_Q23 thereafter_Q23 ,_Q23 she_Q23 gets_Q23 hit_Q23 by_Q23 a_Q23 bus_Q23 ,_Q23 and_Q23 the_Q23 son_Q23 is_Q23 orphaned_Q23 ._Q23 
days_Q23 go_Q23 by_Q23 ,_Q23 and_Q23 the_Q23 boy_Q23 ,_Q23 named_Q23 josu_Q23 ?_Q23 ,_Q23 roams_Q23 around_Q23 the_Q23 station_Q23 ,_Q23 hungry_Q23 ,_Q23 desperate_Q23 ,_Q23 and_Q23 somewhat_Q23 clueless_Q23 to_Q23 his_Q23 predictament_Q23 ._Q23 
through_Q23 a_Q23 series_Q23 of_Q23 circumstances_Q23 too_Q23 precious_Q23 to_Q23 elaborate_Q23 upon_Q23 ,_Q23 dora_Q23 somehow_Q23 takes_Q23 a_Q23 responsibility_Q23 in_Q23 trying_Q23 to_Q23 find_Q23 josu_Q23 ?_Q23 +s_Q23 father_Q23 ._Q23 
this_Q23 means_Q23 leaving_Q23 the_Q23 security_Q23 of_Q23 rio_Q23 ,_Q23 traveling_Q23 to_Q23 the_Q23 outskirts_Q23 of_Q23 brazil_Q23 ,_Q23 where_Q23 unpaved_Q23 roads_Q23 ,_Q23 religious_Q23 devotees_Q23 and_Q23 the_Q23 poverty-stricken_Q23 become_Q23 commonplace_Q23 ._Q23 
films_Q23 like_Q23 this_Q23 remind_Q23 me_Q23 as_Q23 to_Q23 what_Q23 i_Q23 enjoy_Q23 about_Q23 some_Q23 foreign_Q23 films_Q23 ._Q23 
it_Q23 is_Q23 an_Q23 opportunity_Q23 for_Q23 me_Q23 to_Q23 get_Q23 a_Q23 fresh_Q23 breath_Q23 in_Q23 another_Q23 part_Q23 of_Q23 the_Q23 world_Q23 ,_Q23 so_Q23 distant_Q23 from_Q23 my_Q23 own_Q23 ._Q23 
it_Q23 does_Q23 so_Q23 entertainingly_Q23 ,_Q23 and_Q23 so_Q23 heart-wrenchingly_Q23 ._Q23 
and_Q23 yet_Q23 ,_Q23 it+s_Q23 backdrop_Q23 is_Q23 merely_Q23 that_Q23 ._Q23 
the_Q23 focus_Q23 is_Q23 on_Q23 the_Q23 minute_Q23 transformation_Q23 of_Q23 dora_Q23 ,_Q23 of_Q23 how_Q23 she_Q23 learns_Q23 to_Q23 love_Q23 this_Q23 little_Q23 kid_Q23 ,_Q23 without_Q23 being_Q23 cloying_Q23 or_Q23 sentimental_Q23 ._Q23 
the_Q23 most_Q23 interesting_Q23 backdrop_Q23 is_Q23 the_Q23 amount_Q23 of_Q23 religious_Q23 dedication_Q23 is_Q23 in_Q23 the_Q23 film_Q23 ._Q23 
dora_Q23 being_Q23 an_Q23 amoral_Q23 scam-artist_Q23 ,_Q23 could_Q23 care_Q23 less_Q23 about_Q23 the_Q23 amount_Q23 of_Q23 bickering_Q23 between_Q23 the_Q23 candle-lighting_Q23 of_Q23 the_Q23 catholics_Q23 versus_Q23 the_Q23 bumper-sticker_Q23 mentality_Q23 of_Q23 the_Q23 evangelicals_Q4 ._Q4 
but_Q4 neither_Q4 side_Q4 is_Q4 trivialized_Q4 ._Q4 
she_Q4 even_Q4 begins_Q4 to_Q4 develop_Q4 an_Q4 affection_Q4 for_Q4 a_Q4 non-drinking_Q4 evangelical_Q4 ,_Q4 who_Q4 sees_Q4 the_Q4 problems_Q4 with_Q4 dora_Q4 ,_Q4 if_Q4 not_Q4 initially_Q4 ._Q4 
fernanda_Q4 montenegro_Q4 surprisingly_Q4 got_Q4 an_Q4 oscar_Q4 nomination_Q4 for_Q4 this_Q4 very_Q4 delicate_Q4 performance_Q4 ,_Q4 but_Q4 the_Q4 true_Q4 marvel_Q4 is_Q4 that_Q4 of_Q4 vinicius_Q4 de_Q4 oliveira_Q4 ,_Q4 who_Q4 plays_Q4 josu_Q4 ?_Q4 ._Q4 
he_Q4 ,_Q4 like_Q4 the_Q4 discoveries_Q4 of_Q4 j_Q4 ?_Q4 r_Q4 ?_Q4 mie_Q4 renier_Q4 (_Q4 _la_Q4 promesse__Q4 )_Q4 and_Q4 giorgio_Q4 cantarini_Q4 (_Q4 _life_Q4 is_Q4 beautiful__Q4 )_Q4 ,_Q4 prove_Q4 that_Q4 the_Q4 true_Q4 acting_Q4 discoveries_Q4 may_Q4 be_Q4 outside_Q4 of_Q4 the_Q4 united_Q4 states_Q4 ._Q4 
he_Q4 is_Q4 a_Q4 natural_Q4 ,_Q4 and_Q4 never_Q4 once_Q4 grating_Q4 ._Q4 
send_Q4 a_Q4 memo_Q4 to_Q4 jonathan_Q4 taylor_Q4 thomas_Q4 ._Q4 
_Q4 