you've_Q1 heard_Q1 all_Q1 the_Q1 hype_Q1 ._Q1 
you've_Q1 seen_Q1 all_Q1 their_Q1 faces_Q1 -_Q1 natalie_Q1 portman_Q1 (_Q1 the_Q1 professional_Q1 )_Q1 as_Q1 queen_Q1 amidala_Q1 ,_Q1 liam_Q1 neeson_Q1 (_Q1 schindler's_Q1 list_Q1 )_Q1 as_Q1 qui-gon_Q1 jinn_Q1 ,_Q1 ewan_Q1 mcgregor_Q1 (_Q1 trainspotting_Q1 )_Q1 as_Q1 obi-wan_Q1 kenobi_Q1 ,_Q1 and_Q1 jake_Q1 lloyd_Q1 (_Q1 jingle_Q1 all_Q1 the_Q1 way_Q1 )_Q1 as_Q1 young_Q1 anakin_Q1 skywalker_Q1 ._Q1 
if_Q1 you've_Q1 read_Q1 any_Q1 reviews_Q1 ,_Q1 you've_Q1 also_Q1 probably_Q1 heard_Q1 that_Q1 this_Q1 movie_Q1 fails_Q1 to_Q1 live_Q1 up_Q1 to_Q1 the_Q1 magic_Q1 and_Q1 humanity_Q1 of_Q1 the_Q1 first_Q1 trilogy_Q1 ._Q1 
you_Q1 also_Q1 may_Q1 have_Q1 heard_Q1 that_Q1 this_Q1 one's_Q1 too_Q1 kiddie-friendly_Q1 ,_Q1 and_Q1 doesn't_Q1 have_Q1 enough_Q1 content_Q1 for_Q1 adults_Q1 ._Q1 
believe_Q1 the_Q1 hype_Q1 ._Q1 
the_Q1 effects_Q1 are_Q1 stunning_Q1 ,_Q1 the_Q1 digitalized_Q1 creatures_Q1 are_Q1 amazingly_Q1 realistic_Q1 ,_Q1 the_Q1 lightsaber_Q1 duels_Q1 are_Q1 amazing_Q1 ,_Q1 and_Q1 queen_Q1 amidala's_Q1 sumptuous_Q1 robes_Q1 are_Q1 fit_Q1 to_Q1 be_Q1 worn_Q1 by_Q1 queen_Q1 elizabeth_Q1 ._Q1 
but_Q1 there's_Q1 something_Q1 missing_Q1 here_Q1 ,_Q1 and_Q1 it_Q1 isn't_Q1 budget_Q1 or_Q1 effects_Q1 -_Q1 it's_Q1 everything_Q1 money_Q1 *_Q1 can't_Q1 *_Q1 buy_Q1 ._Q1 
the_Q1 actors_Q1 struggle_Q1 as_Q1 best_Q1 they_Q1 can_Q1 to_Q1 flesh_Q1 out_Q1 broad-stroked_Q1 and_Q1 flat_Q1 characters_Q1 ._Q1 
the_Q1 most_Q1 successful_Q1 at_Q1 this_Q1 is_Q1 liam_Q1 neeson_Q1 who_Q1 ,_Q1 as_Q1 qui-gon_Q1 jinn_Q1 ,_Q1 a_Q1 jedi_Q1 master_Q1 to_Q1 young_Q1 obi-wan_Q1 kenobi_Q1 ,_Q1 has_Q1 quiet_Q1 dignity_Q1 and_Q1 a_Q1 wise_Q1 ,_Q1 commanding_Q1 presence_Q1 ._Q1 
he_Q1 is_Q1 the_Q1 anchor_Q1 to_Q1 this_Q1 movie_Q1 ,_Q1 as_Q1 he_Q1 is_Q1 the_Q1 one_Q1 character_Q1 who_Q1 george_Q1 lucas_Q1 apparently_Q1 spent_Q1 some_Q1 time_Q1 fleshing_Q1 out_Q1 ._Q1 
portman's_Q1 queen_Q1 amidala_Q1 and_Q1 mcgregor's_Q1 obi-wan_Q1 kenobi_Q1 don't_Q1 fare_Q1 nearly_Q1 so_Q1 well_Q1 ._Q1 
amidala_Q1 ,_Q1 the_Q1 future_Q1 mother_Q1 of_Q1 luke_Q1 and_Q1 leia_Q1 and_Q1 the_Q1 queen_Q1 of_Q1 a_Q1 peaceful_Q1 planet_Q1 being_Q1 invaded_Q1 by_Q1 the_Q1 trade_Q1 federation_Q1 (_Q1 ?_Q1 !_Q1 ?_Q1 )_Q1 ,_Q1 comes_Q1 off_Q1 as_Q1 stoic_Q1 ,_Q1 stilted_Q1 and_Q1 caricatured_Q1 (_Q1 it_Q1 appears_Q1 as_Q1 though_Q1 she_Q1 was_Q1 a_Q1 vulcan_Q1 geisha_Q1 in_Q1 a_Q1 former_Q1 life_Q1 )_Q1 ._Q1 
and_Q1 obi-wan_Q1 ,_Q1 although_Q1 mcgregor_Q1 makes_Q1 him_Q1 very_Q1 endearing_Q1 ,_Q1 has_Q1 so_Q1 little_Q1 screen_Q1 time_Q1 that_Q1 he's_Q1 nothing_Q1 but_Q1 a_Q1 robin_Q1 to_Q1 qui-gon_Q1 jinn's_Q1 batman_Q1 ._Q1 
however_Q1 ,_Q1 mcgregor_Q1 does_Q1 struggle_Q1 manfully_Q1 to_Q1 infuse_Q1 this_Q1 surprisingly_Q1 small_Q1 supporting_Q1 role_Q1 with_Q1 a_Q1 spark_Q1 of_Q1 genuine_Q1 insight_Q1 and_Q1 humanity_Q1 ,_Q1 and_Q1 he_Q1 does_Q1 a_Q1 good_Q1 job_Q1 ._Q1 
he_Q1 also_Q1 absolutely_Q1 nails_Q1 alec_Q1 guiness'_Q1 (_Q1 obi-wan_Q1 in_Q1 episode_Q1 4_Q1 -_Q1 6_Q1 )_Q1 scottish_Q1 accent_Q1 ,_Q1 and_Q1 that_Q1 really_Q1 makes_Q23 his_Q23 presence_Q23 in_Q23 the_Q23 film_Q23 more_Q23 profound_Q23 than_Q23 it_Q23 might_Q23 have_Q23 been_Q23 otherwise_Q23 ._Q23 
in_Q23 fact_Q23 ,_Q23 lucas_Q23 seems_Q23 to_Q23 bank_Q23 on_Q23 that_Q23 preexisting_Q23 knowledge_Q23 quite_Q23 a_Q23 bit_Q23 ,_Q23 and_Q23 that's_Q23 one_Q23 of_Q23 the_Q23 problems_Q23 with_Q23 this_Q23 film_Q23 ._Q23 
i_Q23 would_Q23 never_Q23 call_Q23 myself_Q23 a_Q23 "_Q23 star_Q23 wars_Q23 "_Q23 fan_Q23 -_Q23 especially_Q23 not_Q23 considering_Q23 what_Q23 it_Q23 means_Q23 to_Q23 be_Q23 a_Q23 fanatic_Q23 these_Q23 days_Q23 -_Q23 but_Q23 i've_Q23 always_Q23 enjoyed_Q23 the_Q23 films_Q23 along_Q23 with_Q23 everyone_Q23 else_Q23 in_Q23 america_Q23 ._Q23 
however_Q23 ,_Q23 if_Q23 you_Q23 are_Q23 the_Q23 one_Q23 person_Q23 in_Q23 america_Q23 who_Q23 *_Q23 hasn't_Q23 *_Q23 seen_Q23 the_Q23 films_Q23 at_Q23 all_Q23 or_Q23 even_Q23 recently_Q23 ,_Q23 or_Q23 who_Q23 doesn't_Q23 bother_Q23 to_Q23 brush-up_Q23 on_Q23 the_Q23 names_Q23 of_Q23 obscure_Q23 characters_Q23 ,_Q23 you_Q23 may_Q23 be_Q23 hopelessly_Q23 lost_Q23 ._Q23 
for_Q23 example_Q23 ,_Q23 one_Q23 of_Q23 the_Q23 film's_Q23 main_Q23 (_Q23 nefarious_Q23 )_Q23 characters_Q23 is_Q23 senator_Q23 palpatine_Q23 ._Q23 
for_Q23 those_Q23 of_Q23 you_Q23 not_Q23 recently_Q23 steeped_Q23 in_Q23 "_Q23 star_Q23 wars_Q23 "_Q23 trivia_Q23 ,_Q23 emperor_Q23 palpatine_Q23 is_Q23 that_Q23 scary_Q23 hooded_Q23 apparition_Q23 who_Q23 was_Q23 darth_Q23 vader's_Q23 master_Q23 in_Q23 "_Q23 return_Q23 of_Q23 the_Q23 jedi_Q23 "_Q23 and_Q23 "_Q23 empire_Q23 strikes_Q23 back_Q23 ._Q23 "_Q23 
so_Q23 ,_Q23 obviously_Q23 ,_Q23 his_Q23 appearance_Q23 in_Q23 "_Q23 phantom_Q23 menace_Q23 "_Q23 is_Q23 meant_Q23 to_Q23 stir_Q23 some_Q23 echoes_Q23 of_Q23 his_Q23 later_Q23 role_Q23 in_Q23 the_Q23 series_Q23 ,_Q23 thus_Q23 making_Q23 his_Q23 role_Q23 here_Q23 more_Q23 meaningful_Q23 ._Q23 
a_Q23 lot_Q23 of_Q23 the_Q23 movie_Q23 is_Q23 like_Q23 that_Q23 ._Q23 
r2-d2_Q23 and_Q23 c-3po_Q23 make_Q23 token_Q23 appearances_Q23 ,_Q23 and_Q23 it's_Q23 obvious_Q23 that_Q23 lucas_Q23 is_Q23 banking_Q23 on_Q23 the_Q23 audience's_Q23 pre-existing_Q23 fondness_Q23 for_Q23 them_Q23 ._Q23 ._Q23 ._Q23 
because_Q23 he_Q23 doesn't_Q23 do_Q23 much_Q23 to_Q23 add_Q23 to_Q23 it_Q23 in_Q23 any_Q23 way_Q23 ._Q23 
same_Q23 goes_Q23 for_Q23 jabba_Q23 the_Q23 hutt_Q23 ,_Q23 who_Q23 doesn't_Q23 look_Q23 as_Q23 much_Q23 mean_Q23 here_Q23 as_Q23 he_Q23 does_Q23 corpulent_Q23 and_Q23 lazy_Q23 ._Q23 
even_Q23 *_Q23 planets_Q23 *_Q23 make_Q23 foreshadowing_Q23 guest_Q23 appearances_Q23 in_Q23 this_Q23 film_Q23 -_Q23 tatooine_Q23 (_Q23 the_Q23 desert_Q23 world_Q23 where_Q23 luke_Q23 grew_Q23 up_Q23 )_Q23 ,_Q23 coruscant_Q23 (_Q23 the_Q23 cloud_Q23 city_Q23 from_Q23 "_Q23 empire_Q23 strikes_Q23 back_Q23 "_Q23 )_Q23 ,_Q23 and_Q23 alderaan_Q23 (_Q23 leia's_Q23 home_Q23 planet_Q23 -_Q23 which_Q23 we_Q23 never_Q23 actually_Q23 see_Q23 -_Q23 that_Q23 gets_Q23 blown_Q23 up_Q23 in_Q23 "_Q23 star_Q23 wars_Q23 "_Q23 )_Q23 show_Q23 up_Q23 or_Q23 are_Q23 mentioned_Q23 briefly_Q23 in_Q23 passing_Q23 ._Q23 
what's_Q23 the_Q23 result_Q23 of_Q23 tying_Q23 so_Q23 many_Q23 plot_Q23 points_Q23 and_Q23 characters_Q23 to_Q23 future_Q23 films_Q23 ?_Q23 
the_Q23 answer_Q23 is_Q23 that_Q23 this_Q23 one_Q23 seems_Q23 surprisingly_Q23 empty_Q23 ._Q23 
there's_Q23 no_Q23 meat_Q23 -_Q23 no_Q23 substance_Q23 -_Q23 that_Q23 makes_Q23 you_Q23 want_Q23 to_Q23 love_Q23 the_Q23 characters_Q23 as_Q23 they_Q23 are_Q23 ,_Q23 not_Q23 as_Q23 they_Q23 will_Q23 be_Q23 ._Q23 
another_Q23 problem_Q23 is_Q23 that_Q23 there_Q23 are_Q23 actually_Q23 *_Q23 too_Q23 many_Q23 *_Q23 alien_Q23 characters_Q23 in_Q23 the_Q23 film_Q23 ._Q23 
i_Q23 was_Q23 distracted_Q23 by_Q23 the_Q23 fact_Q23 that_Q23 two_Q23 of_Q23 the_Q23 main_Q23 evil_Q23 characters_Q23 -_Q23 strange_Q23 looking_Q23 aliens_Q23 who_Q23 looked_Q23 like_Q23 gila_Q23 monsters_Q23 -_Q23 had_Q23 mouths_Q23 that_Q23 barely_Q23 moved_Q23 ,_Q23 making_Q23 them_Q23 look_Q23 more_Q23 like_Q23 muppets_Q23 than_Q23 actual_Q23 characters_Q23 ._Q23 
and_Q23 jar_Q23 jar_Q23 binks_Q23 ,_Q23 a_Q23 silly_Q23 roger_Q23 rabbitish_Q23 amphibious_Q23 character_Q23 ,_Q23 is_Q23 intended_Q23 as_Q23 comic_Q23 relief_Q23 ,_Q23 but_Q23 what_Q23 he_Q23 really_Q23 becomes_Q23 is_Q23 annoying_Q23 -_Q23 and_Q23 fast_Q23 ._Q23 
unlike_Q23 chewbacca_Q23 and_Q23 c-3po_Q23 ,_Q23 who_Q23 got_Q23 their_Q23 humanity_Q23 (_Q23 if_Q23 you'll_Q23 pardon_Q23 the_Q23 expression_Q23 )_Q23 from_Q23 their_Q23 interactions_Q23 with_Q23 the_Q23 human_Q23 characters_Q23 ,_Q23 jar_Q23 jar_Q23 is_Q23 often_Q23 left_Q23 to_Q23 interact_Q23 mostly_Q23 with_Q23 others_Q23 of_Q23 his_Q23 kind_Q23 ,_Q23 at_Q23 times_Q23 making_Q23 the_Q23 movie_Q23 seem_Q23 like_Q23 nothing_Q23 more_Q23 than_Q23 a_Q23 very_Q23 expensive_Q23 "_Q23 teenage_Q23 mutant_Q23 ninja_Q23 turtles_Q23 ._Q23 "_Q23 
furthermore_Q23 ,_Q23 the_Q23 dialogue_Q23 is_Q23 often_Q23 stilted_Q23 and_Q23 corny_Q23 ,_Q23 and_Q23 sometimes_Q23 downright_Q23 infantile_Q23 ,_Q23 thereby_Q23 rendering_Q23 some_Q23 characters_Q23 into_Q23 nothing_Q23 more_Q23 than_Q23 bystanders_Q23 to_Q23 the_Q23 plot_Q23 ._Q23 
oddly_Q23 ,_Q23 this_Q23 isn't_Q23 just_Q23 *_Q23 my_Q23 *_Q23 judgment_Q23 -_Q23 lucas_Q23 has_Q23 said_Q23 that_Q23 he_Q23 designed_Q23 this_Q23 film_Q23 for_Q23 kids_Q23 ._Q23 
well_Q23 ,_Q23 he's_Q23 done_Q23 a_Q23 good_Q23 job_Q23 ._Q23 
the_Q23 hero_Q23 of_Q23 this_Q23 film_Q23 ,_Q23 of_Q23 course_Q23 ,_Q23 is_Q23 young_Q23 anakin_Q23 ,_Q23 but_Q23 it_Q23 was_Q23 very_Q23 hard_Q23 for_Q23 me_Q23 to_Q23 feel_Q23 any_Q23 kinship_Q23 or_Q23 identify_Q23 with_Q23 an_Q23 eight-year-old_Q23 boy_Q23 ._Q23 
that's_Q23 not_Q23 jake_Q23 lloyd's_Q23 fault_Q23 ,_Q23 though_Q23 -_Q23 he_Q23 does_Q23 a_Q23 good_Q23 job_Q23 of_Q23 being_Q23 a_Q23 cute_Q23 kid_Q23 ,_Q23 which_Q23 is_Q23 apparently_Q23 all_Q23 lucas_Q23 asked_Q23 of_Q23 him_Q23 ._Q23 
that's_Q23 another_Q23 mistake_Q23 ,_Q23 of_Q23 course_Q23 ,_Q23 because_Q23 the_Q23 cute_Q23 tyke_Q23 becomes_Q23 darth_Q23 vader_Q23 ._Q23 
warning_Q23 :_Q23 spoilers_Q23 ahead_Q23 !_Q23 !_Q23 !_Q23 !_Q23 
in_Q23 my_Q23 opinion_Q23 ,_Q23 there_Q23 was_Q23 not_Q23 nearly_Q23 enough_Q23 foreshadowing_Q23 of_Q23 anakin's_Q23 future_Q23 evil_Q23 in_Q23 the_Q23 film_Q23 ._Q23 
the_Q23 boy_Q23 is_Q23 all_Q23 blond_Q23 flowing_Q23 hair_Q23 and_Q23 rosy_Q23 cheeks_Q23 ,_Q23 and_Q23 there's_Q23 nothing_Q23 more_Q23 than_Q23 a_Q23 spark_Q23 of_Q23 aggression_Q23 in_Q23 him_Q23 throughout_Q23 the_Q23 entire_Q23 movie_Q23 ._Q23 
he_Q23 has_Q23 a_Q23 doting_Q23 mother_Q23 (_Q23 pernilla_Q23 august_Q23 ,_Q23 making_Q23 her_Q23 first_Q23 english-_Q23 language_Q23 film_Q23 )_Q23 and_Q23 is_Q23 a_Q23 slave_Q4 to_Q4 a_Q4 gross_Q4 flying_Q4 gnome_Q4 on_Q4 tatooine_Q4 ._Q4 
but_Q4 the_Q4 only_Q4 indication_Q4 the_Q4 audience_Q4 gets_Q4 that_Q4 this_Q4 kid_Q4 isn't_Q4 all_Q4 hearts_Q4 and_Q4 roses_Q4 is_Q4 yoda's_Q4 hesitation_Q4 in_Q4 allowing_Q4 him_Q4 to_Q4 train_Q4 as_Q4 a_Q4 jedi_Q4 under_Q4 qui-gon_Q4 jinn_Q4 ._Q4 
his_Q4 explanation_Q4 ?_Q4 
_Q4 "_Q4 his_Q4 future_Q4 is_Q4 clouded_Q4 ._Q4 "_Q4 
_Q4 (_Q4 warning_Q4 :_Q4 major_Q4 spoiler_Q4 ahead_Q4 ._Q4 
enter_Q4 at_Q4 your_Q4 own_Q4 risk_Q4 ._Q4 )_Q4 
of_Q4 course_Q4 ,_Q4 the_Q4 noble_Q4 qui-gon_Q4 dies_Q4 at_Q4 the_Q4 hand_Q4 of_Q4 darth_Q4 maul_Q4 ,_Q4 a_Q4 scary-looking_Q4 sith_Q4 lord_Q4 who_Q4 excels_Q4 at_Q4 the_Q4 jedi_Q4 arts_Q4 ,_Q4 but_Q4 has_Q4 turned_Q4 to_Q4 the_Q4 dark_Q4 side_Q4 ._Q4 
this_Q4 dude_Q4 has_Q4 maybe_Q4 two_Q4 lines_Q4 in_Q4 the_Q4 entire_Q4 movie_Q4 ,_Q4 but_Q4 he_Q4 establishes_Q4 his_Q4 presence_Q4 through_Q4 his_Q4 amazing_Q4 moves_Q4 with_Q4 his_Q4 double-sided_Q4 lightsaber_Q4 ,_Q4 and_Q4 his_Q4 scary_Q4 facial_Q4 makeup_Q4 ._Q4 
because_Q4 qui-gon_Q4 never_Q4 gets_Q4 a_Q4 chance_Q4 to_Q4 train_Q4 the_Q4 young_Q4 anakin_Q4 in_Q4 the_Q4 ways_Q4 of_Q4 the_Q4 force_Q4 ,_Q4 obi-wan_Q4 ,_Q4 qui-gon's_Q4 young_Q4 padawan_Q4 apprentice_Q4 (_Q4 one_Q4 level_Q4 below_Q4 knightdom_Q4 )_Q4 ,_Q4 must_Q4 take_Q4 over_Q4 the_Q4 training_Q4 himself_Q4 ._Q4 
so_Q4 ,_Q4 at_Q4 the_Q4 end_Q4 of_Q4 the_Q4 movie_Q4 ,_Q4 we_Q4 end_Q4 where_Q4 the_Q4 saga_Q4 actually_Q4 begins_Q4 -_Q4 with_Q4 obi-wan_Q4 kenobi_Q4 and_Q4 his_Q4 young_Q4 apprentice_Q4 ,_Q4 anakin_Q4 "_Q4 darth_Q4 vader_Q4 "_Q4 skywalker_Q4 ._Q4 
did_Q4 this_Q4 story_Q4 need_Q4 to_Q4 be_Q4 told_Q4 ?_Q4 
i_Q4 would_Q4 say_Q4 no_Q4 ._Q4 
but_Q4 is_Q4 it_Q4 a_Q4 worthwhile_Q4 movie_Q4 to_Q4 see_Q4 ?_Q4 
absolutely_Q4 ._Q4 
if_Q4 you_Q4 don't_Q4 enter_Q4 the_Q4 theater_Q4 with_Q4 jedi-size_Q4 expectations_Q4 ,_Q4 and_Q4 you_Q4 simply_Q4 want_Q4 to_Q4 be_Q4 treated_Q4 to_Q4 an_Q4 enjoyable_Q4 visual_Q4 spectacle_Q4 ,_Q4 then_Q4 this_Q4 is_Q4 your_Q4 movie_Q4 ._Q4 
the_Q4 tatooine_Q4 pod_Q4 races_Q4 are_Q4 a_Q4 triumph_Q4 of_Q4 effects_Q4 and_Q4 computer_Q4 animation_Q4 ._Q4 
the_Q4 digitalized_Q4 backgrounds_Q4 on_Q4 some_Q4 of_Q4 the_Q4 planets_Q4 are_Q4 an_Q4 astonishing_Q4 sight_Q4 ._Q4 
and_Q4 yoda_Q4 and_Q4 young_Q4 obi-wan_Q4 are_Q4 worth_Q4 seeing_Q4 for_Q4 their_Q4 origins_Q4 in_Q4 a_Q4 simpler_Q4 ,_Q4 happier_Q4 time_Q4 ._Q4 
above_Q4 all_Q4 ,_Q4 this_Q4 is_Q4 a_Q4 fun_Q4 movie_Q4 ._Q4 
not_Q4 deep_Q4 ,_Q4 not_Q4 meaningful_Q4 ,_Q4 and_Q4 not_Q4 profound_Q4 ._Q4 
but_Q4 fun_Q4 ._Q4 
maybe_Q4 next_Q4 time_Q4 ,_Q4 lucas_Q4 will_Q4 hire_Q4 lawrence_Q4 kasdan_Q4 to_Q4 co-write_Q4 the_Q4 script_Q4 ,_Q4 and_Q4 the_Q4 guy_Q4 who_Q4 directed_Q4 "_Q4 empire_Q4 "_Q4 will_Q4 direct_Q4 ._Q4 
because_Q4 if_Q4 lucas_Q4 does_Q4 the_Q4 next_Q4 one_Q4 himself_Q4 ,_Q4 it_Q4 will_Q4 be_Q4 lacking_Q4 the_Q4 one_Q4 thing_Q4 it_Q4 needs_Q4 the_Q4 most_Q4 -_Q4 potential_Q4 ._Q4 
_Q4 :_Q4 )_Q4 
_Q4 