sometimes_Q1 a_Q1 movie_Q1 comes_Q1 along_Q1 that_Q1 falls_Q1 somewhat_Q1 askew_Q1 of_Q1 the_Q1 rest_Q1 ._Q1 
some_Q1 people_Q1 call_Q1 it_Q1 "_Q1 original_Q1 "_Q1 or_Q1 "_Q1 artsy_Q1 "_Q1 or_Q1 "_Q1 abstract_Q1 "_Q1 ._Q1 
some_Q1 people_Q1 simply_Q1 call_Q1 it_Q1 "_Q1 trash_Q1 "_Q1 ._Q1 
a_Q1 life_Q1 less_Q1 ordinary_Q1 is_Q1 sure_Q1 to_Q1 bring_Q1 about_Q1 mixed_Q1 feelings_Q1 ._Q1 
definitely_Q1 a_Q1 generation-x_Q1 aimed_Q1 movie_Q1 ,_Q1 a_Q1 life_Q1 less_Q1 ordinary_Q1 has_Q1 everything_Q1 from_Q1 claymation_Q1 to_Q1 profane_Q1 angels_Q1 to_Q1 a_Q1 karaoke-based_Q1 musical_Q1 dream_Q1 sequence_Q1 ._Q1 
whew_Q1 !_Q1 
anyone_Q1 in_Q1 their_Q1 30's_Q1 or_Q1 above_Q1 is_Q1 probably_Q1 not_Q1 going_Q1 to_Q1 grasp_Q1 what_Q1 can_Q1 be_Q1 enjoyed_Q1 about_Q1 this_Q1 film_Q1 ._Q23 
it's_Q23 somewhat_Q23 silly_Q23 ,_Q23 it's_Q23 somewhat_Q23 outrageous_Q23 ,_Q23 and_Q23 it's_Q23 definitely_Q23 not_Q23 your_Q23 typical_Q23 romance_Q23 story_Q23 ,_Q23 but_Q23 for_Q23 the_Q23 right_Q23 audience_Q23 ,_Q23 it_Q23 works_Q23 ._Q23 
a_Q23 lot_Q23 of_Q23 hype_Q23 has_Q23 been_Q23 surrounding_Q23 this_Q23 film_Q23 due_Q23 to_Q23 the_Q23 fact_Q23 that_Q23 it_Q23 comes_Q23 to_Q23 us_Q23 from_Q23 the_Q23 same_Q23 team_Q23 that_Q23 brought_Q23 us_Q23 trainspotting_Q23 ._Q23 
well_Q23 sorry_Q23 folks_Q23 ,_Q23 but_Q23 i_Q23 haven't_Q23 seen_Q23 trainspotting_Q23 so_Q23 i_Q23 can't_Q23 really_Q23 compare_Q23 ._Q23 
whether_Q23 that_Q23 works_Q23 in_Q23 this_Q23 film's_Q23 favor_Q23 or_Q23 not_Q23 is_Q23 beyond_Q23 me_Q23 ._Q23 
but_Q23 i_Q23 do_Q23 know_Q23 this_Q23 :_Q23 ewan_Q23 mcgregor_Q23 ,_Q23 whom_Q23 i_Q23 had_Q23 never_Q23 had_Q23 the_Q23 pleasure_Q23 of_Q23 watching_Q23 ,_Q23 definitely_Q23 charmed_Q23 me_Q23 ._Q23 
he_Q23 was_Q23 great_Q23 !_Q23 
cameron_Q23 diaz's_Q23 character_Q23 was_Q23 uneven_Q23 and_Q23 a_Q23 bit_Q23 hard_Q23 to_Q23 grasp_Q23 ._Q23 
the_Q23 audience_Q23 may_Q23 find_Q23 it_Q23 difficult_Q23 to_Q23 care_Q23 about_Q23 her_Q23 ,_Q23 thus_Q23 discouraging_Q23 the_Q23 hopes_Q23 of_Q23 seeing_Q23 her_Q23 unite_Q23 with_Q23 mcgregor_Q23 after_Q23 we_Q23 are_Q23 immediately_Q23 sucked_Q23 into_Q23 caring_Q23 about_Q23 and_Q23 identifying_Q23 with_Q23 him_Q23 ._Q23 
misguided_Q23 ?_Q23 
you_Q23 bet_Q23 ._Q23 
loveable_Q23 ?_Q23 
you_Q23 bet_Q23 ._Q23 
a_Q23 life_Q23 less_Q23 ordinary_Q23 was_Q23 a_Q23 delight_Q23 and_Q23 even_Q23 had_Q23 a_Q23 bonus_Q23 for_Q23 me_Q23 when_Q23 i_Q23 realized_Q23 it_Q23 was_Q23 filmed_Q23 in_Q23 my_Q23 hometown_Q23 of_Q23 salt_Q23 lake_Q23 city_Q4 ,_Q4 utah_Q4 ._Q4 
this_Q4 was_Q4 just_Q4 one_Q4 more_Q4 thing_Q4 i_Q4 didn't_Q4 know_Q4 about_Q4 this_Q4 movie_Q4 when_Q4 i_Q4 sat_Q4 down_Q4 with_Q4 a_Q4 five_Q4 dollar_Q4 order_Q4 of_Q4 nachos_Q4 and_Q4 a_Q4 three_Q4 dollar_Q4 coke_Q4 ._Q4 
maybe_Q4 not_Q4 knowing_Q4 the_Q4 premise_Q4 behind_Q4 this_Q4 film_Q4 made_Q4 for_Q4 a_Q4 pleasant_Q4 surprise_Q4 ,_Q4 but_Q4 i_Q4 think_Q4 even_Q4 if_Q4 i_Q4 had_Q4 known_Q4 ,_Q4 i_Q4 would_Q4 have_Q4 been_Q4 just_Q4 as_Q4 happy_Q4 ._Q4 
a_Q4 life_Q4 less_Q4 ordinary_Q4 is_Q4 quirky_Q4 ,_Q4 eccentric_Q4 ,_Q4 and_Q4 downright_Q4 charming_Q4 !_Q4 
not_Q4 for_Q4 everyone_Q4 ,_Q4 but_Q4 a_Q4 definite_Q4 change_Q4 of_Q4 pace_Q4 for_Q4 your_Q4 typical_Q4 night_Q4 at_Q4 the_Q4 movies_Q4 ._Q4 
_Q4 