linda_Q1 fiorentino_Q1 disappeared_Q1 off_Q1 the_Q1 radar_Q1 after_Q1 a_Q1 deservedly_Q1 heralded_Q1 turn_Q1 in_Q1 the_Q1 cable_Q1 pic_Q1 the_Q1 last_Q1 seduction_Q1 ,_Q1 and_Q1 her_Q1 being_Q1 cast_Q1 as_Q1 dogma's_Q1 lead_Q1 is_Q1 nothing_Q1 short_Q1 of_Q1 inexplicable_Q1 ._Q1 
she's_Q1 still_Q1 in_Q1 fine_Q1 form_Q1 as_Q1 bethany_Q1 ,_Q1 an_Q1 abortion_Q1 clinic_Q1 worker_Q1 who's_Q1 lost_Q1 her_Q1 faith_Q1 ._Q1 
one_Q1 night_Q1 ,_Q1 a_Q1 visitor_Q1 from_Q1 heaven_Q1 makes_Q1 a_Q1 fiery_Q1 entrance_Q1 in_Q1 bethany's_Q1 bedroom_Q1 ._Q1 
he_Q1 is_Q1 metatron_Q1 (_Q1 alan_Q1 rickman_Q1 )_Q1 ,_Q1 the_Q1 voice_Q1 of_Q1 god_Q1 ,_Q1 and_Q1 he_Q1 needs_Q1 her_Q1 help_Q1 :_Q1 she_Q1 must_Q1 stop_Q1 two_Q1 fallen_Q1 angels_Q1 from_Q1 entering_Q1 a_Q1 new_Q1 jersey_Q1 church-the_Q1 fate_Q1 of_Q1 the_Q1 universe_Q1 depends_Q1 on_Q1 it_Q1 ._Q1 
god_Q1 would_Q1 do_Q1 it_Q1 him/herself_Q1 ,_Q1 but_Q1 he/she_Q1 is_Q1 ._Q1 ._Q1 ._Q1 missing_Q1 ,_Q1 having_Q1 taken_Q1 up_Q1 human_Q1 form_Q1 somewhere_Q1 on_Q1 earth_Q1 never_Q1 to_Q1 be_Q1 heard_Q1 from_Q1 again_Q1 ._Q1 
bethany_Q1 is_Q1 joined_Q1 on_Q1 her_Q1 road_Q1 trip_Q1 to_Q1 the_Q1 garden_Q1 state_Q1 by_Q1 the_Q1 "_Q1 prophets_Q1 "_Q1 jay_Q1 (_Q1 jason_Q1 mewes_Q1 )_Q1 and_Q1 silent_Q1 bob_Q1 (_Q1 kevin_Q1 smith_Q1 ,_Q1 doing_Q1 double-duty_Q1 )_Q1 ,_Q1 the_Q1 slacker_Q1 minstrels_Q1 who_Q1 have_Q1 appeared_Q1 in_Q1 all_Q1 of_Q1 smith's_Q1 films_Q1 thus_Q1 far_Q1 ._Q1 
at_Q1 some_Q1 point_Q1 ,_Q1 rock_Q1 drops_Q1 naked_Q1 out_Q1 of_Q1 the_Q1 sky_Q1 as_Q1 rufus_Q1 ,_Q1 the_Q1 undocumented_Q1 (_Q1 and_Q1 very_Q1 black_Q1 )_Q1 "_Q1 thirteenth_Q1 apostle_Q1 "_Q1 ,_Q1 and_Q1 offers_Q1 his_Q1 assistance_Q1 ,_Q1 as_Q1 does_Q1 divine_Q1 stripper_Q1 serendipity_Q1 (_Q1 salma_Q1 hayek_Q1 )_Q1 ._Q1 
it's_Q1 a_Q1 wild_Q1 ride_Q1 ._Q1 
they're_Q1 in_Q1 pursuit_Q1 of_Q1 loki_Q1 and_Q1 bartleby_Q1 (_Q1 damon_Q1 and_Q1 affleck_Q1 ,_Q1 respectively-this_Q1 is_Q1 probably_Q1 the_Q1 sharpest_Q1 either_Q1 has_Q1 ever_Q1 been_Q1 )_Q1 ,_Q1 who_Q1 were_Q23 banished_Q23 from_Q23 heaven_Q23 to_Q23 wisconsin_Q23 and_Q23 have_Q23 discovered_Q23 a_Q23 dogmatic_Q23 loophole_Q23 that_Q23 will_Q23 enable_Q23 their_Q23 return_Q23 ._Q23 
loki_Q23 decides_Q23 to_Q23 wreak_Q23 havoc_Q23 along_Q23 the_Q23 way_Q23 with_Q23 the_Q23 knowledge_Q23 that_Q23 his_Q23 sins_Q23 will_Q23 be_Q23 absolved_Q23 at_Q23 the_Q23 pearly_Q23 gates_Q23 ._Q23 
at_Q23 one_Q23 point_Q23 ,_Q23 he_Q23 terrorizes_Q23 a_Q23 boardroom_Q23 full_Q23 of_Q23 suits_Q23 with_Q23 an_Q23 angry_Q23 combination_Q23 of_Q23 words_Q23 and_Q23 bullets_Q23 ._Q23 
it's_Q23 a_Q23 nasty_Q23 ,_Q23 guiltily_Q23 enjoyable_Q23 little_Q23 scene_Q23 that_Q23 asks_Q23 ,_Q23 "_Q23 how_Q23 corrupt_Q23 are_Q23 you_Q23 ?_Q23 "_Q23 ._Q23 
wings_Q23 of_Q23 desire_Q23 this_Q23 ain't_Q23 ._Q23 
since_Q23 debuting_Q23 with_Q23 clerks_Q23 ,_Q23 smith_Q23 has_Q23 grown_Q23 as_Q23 a_Q23 director_Q23 ,_Q23 particularly_Q23 in_Q23 terms_Q23 of_Q23 working_Q23 with_Q23 actors_Q23 ._Q23 
_Q23 (_Q23 chris_Q23 rock_Q23 is_Q23 this_Q23 film's_Q23 only_Q23 weak_Q23 link-between_Q23 jokes_Q23 ,_Q23 he's_Q23 wooden_Q23 ._Q23 )_Q23 
his_Q23 no-frills_Q23 visual_Q23 style_Q23 hasn't_Q23 changed_Q23 much_Q23 over_Q23 the_Q23 years_Q23 ,_Q23 though_Q23 (_Q23 dogma's_Q23 widescreen_Q23 compositions_Q23 at_Q23 least_Q23 have_Q23 blockbuster_Q23 affectations_Q23 )_Q23 ,_Q23 nor_Q23 has_Q23 his_Q23 writing-his_Q23 characters_Q23 still_Q23 sit_Q23 around_Q23 delivering_Q23 one_Q23 caustic_Q23 ,_Q23 hilarious_Q23 speech_Q23 after_Q23 another_Q23 ._Q23 
dogma_Q23 chips_Q23 away_Q23 at_Q23 big_Q23 religious_Q23 issues-namely_Q23 ,_Q23 the_Q23 hypocrisy_Q23 that_Q23 accompanies_Q23 any_Q23 organized_Q23 system_Q23 of_Q23 beliefs-eloquently_Q23 and_Q23 articulately_Q23 ,_Q23 but_Q23 a_Q23 few_Q23 of_Q23 the_Q23 monologues_Q23 sound_Q23 too_Q23 much_Q23 like_Q23 blatant_Q23 exposition_Q23 ._Q23 
as_Q23 well_Q23 ,_Q23 the_Q23 verbal_Q23 introduction_Q23 of_Q23 each_Q23 new_Q23 person_Q23 seems_Q23 to_Q23 take_Q23 forever_Q23 ._Q23 
any_Q23 movie_Q23 with_Q23 this_Q23 much_Q23 weighty_Q23 talk_Q23 would_Q23 have_Q23 a_Q23 hard_Q23 time_Q23 maintaining_Q23 momentum_Q23 (_Q23 hurlyburly_Q23 ,_Q23 anyone_Q23 ?_Q23 )_Q23 ,_Q23 and_Q23 eventually_Q23 dogma's_Q23 pacing_Q23 goes_Q23 slack_Q23 ._Q23 
a_Q23 long_Q23 diatribe_Q23 from_Q23 bartleby_Q23 late_Q23 in_Q23 the_Q23 game_Q23 ,_Q23 in_Q23 which_Q23 he_Q23 laments_Q23 the_Q23 destiny_Q23 of_Q23 celestial_Q23 beings_Q23 ,_Q23 comes_Q23 at_Q23 a_Q23 point_Q23 when_Q23 we've_Q23 heard_Q23 enough_Q23 ._Q23 
because_Q23 his_Q23 change_Q23 of_Q23 heart_Q23 (_Q23 bartleby_Q23 is_Q23 initially_Q23 the_Q23 good_Q23 cop_Q23 to_Q23 loki's_Q23 bad_Q23 )_Q23 drives_Q23 the_Q23 climax_Q23 ,_Q23 said_Q23 rant_Q23 is_Q23 given_Q23 a_Q23 great_Q23 deal_Q23 of_Q23 screen_Q23 time_Q23 ._Q23 
sure_Q23 ,_Q23 affleck_Q23 deserved_Q23 a_Q23 big_Q23 moment_Q23 (_Q23 damon_Q23 steals_Q23 their_Q23 scenes_Q23 together_Q23 prior_Q23 )_Q23 ,_Q23 but_Q23 it_Q23 ultimately_Q23 makes_Q23 the_Q23 film_Q23 and_Q23 us_Q23 feel_Q23 bloated_Q23 ._Q23 
like_Q23 tarantino_Q23 ,_Q23 smith_Q23 was_Q23 a_Q23 video-age_Q23 sponge_Q23 who_Q23 became_Q23 a_Q23 sample-mad_Q23 indie_Q23 filmmaker_Q23 ._Q23 
dogma_Q23 pays_Q23 welcome_Q23 homage_Q23 to_Q23 an_Q23 eclectic_Q23 batch_Q23 of_Q23 movies_Q23 ,_Q23 including_Q23 indiana_Q23 jones_Q23 and_Q23 the_Q23 last_Q23 crusade_Q23 ,_Q23 with_Q23 silent_Q23 bob_Q23 doing_Q23 his_Q23 best_Q23 harrison_Q23 ford_Q23 ,_Q23 and_Q23 weird_Q23 science-a_Q23 shit_Q23 demon_Q23 attacks_Q23 our_Q23 heroes_Q23 !_Q23 
smith_Q23 also_Q23 has_Q23 a_Q23 kitchen_Q23 sink_Q23 brand_Q23 of_Q23 humour_Q23 :_Q23 his_Q23 dexterous_Q23 maneuvering_Q23 between_Q23 the_Q23 satirical_Q23 (_Q23 a_Q23 cardinal_Q23 played_Q23 by_Q23 george_Q23 carlin_Q23 attempts_Q23 to_Q23 mount_Q23 a_Q23 publicity_Q23 campaign_Q23 with_Q23 the_Q23 slogan_Q23 "_Q23 catholicism_Q23 wow_Q23 !_Q23 "_Q23 )_Q23 and_Q23 the_Q23 scatalogical_Q23 ensures_Q23 that_Q23 no_Q23 lover_Q23 of_Q23 comedy_Q23 will_Q23 leave_Q23 dogma_Q23 feeling_Q23 malnourished_Q23 ._Q23 
i_Q23 bust_Q23 (_Q23 ed_Q23 ?_Q23 )_Q23 a_Q23 gut_Q23 on_Q23 several_Q23 occasions_Q23 ._Q23 
proceedings_Q23 also_Q23 get_Q23 off_Q23 on_Q23 the_Q23 right_Q23 foot_Q23 with_Q23 the_Q23 opening_Q23 with_Q23 the_Q23 funniest_Q23 disclaimer_Q23 ever_Q23 ._Q23 
it's_Q23 a_Q23 disclaimer_Q23 unlikely_Q23 to_Q23 put_Q23 protestors_Q23 at_Q23 ease_Q23 ,_Q23 for_Q23 to_Q23 read_Q23 it_Q23 ,_Q23 one_Q23 actually_Q23 has_Q23 to_Q23 see_Q23 dogma_Q23 ._Q23 
the_Q23 prerelease_Q23 ballyhoo_Q23 is_Q23 in_Q23 the_Q23 tradition_Q23 of_Q23 the_Q23 last_Q23 temptation_Q23 of_Q23 christ's_Q23 ,_Q23 martin_Q23 scorsese's_Q23 1988_Q4 adaptation_Q4 of_Q4 nikos_Q4 kazantzakis'_Q4 controversial_Q4 novel_Q4 ,_Q4 in_Q4 that_Q4 it_Q4 is_Q4 not_Q4 directly_Q4 linked_Q4 to_Q4 the_Q4 picture's_Q4 content_Q4 but_Q4 to_Q4 rumours_Q4 and_Q4 heresy_Q4 ._Q4 
there's_Q4 a_Q4 famous_Q4 anecdote_Q4 about_Q4 fletch_Q4 director_Q4 michael_Q4 ritchie_Q4 inviting_Q4 picketers_Q4 of_Q4 the_Q4 last_Q4 temptation_Q4 of_Q4 christ_Q4 into_Q4 a_Q4 screening_Q4 on_Q4 his_Q4 dime_Q4 ,_Q4 just_Q4 so_Q4 they_Q4 could_Q4 know_Q4 for_Q4 certain_Q4 what_Q4 they_Q4 were_Q4 rallying_Q4 against_Q4 ._Q4 
_Q4 (_Q4 not_Q4 one_Q4 of_Q4 them_Q4 had_Q4 watched_Q4 it_Q4 ._Q4 )_Q4 
every_Q4 single_Q4 person_Q4 refused_Q4 ._Q4 
smith_Q4 and_Q4 scorsese_Q4 have_Q4 a_Q4 lot_Q4 in_Q4 common_Q4 ,_Q4 and_Q4 so_Q4 do_Q4 the_Q4 two_Q4 films_Q4 in_Q4 question_Q4 ,_Q4 because_Q4 both_Q4 smith's_Q4 bethany_Q4 and_Q4 scorsese's_Q4 jesus_Q4 are_Q4 hollow_Q4 shells_Q4 without_Q4 their_Q4 faith_Q4 ._Q4 
in_Q4 fact_Q4 ,_Q4 dogma's_Q4 denouement_Q4 (_Q4 which_Q4 follows_Q4 a_Q4 thrilling_Q4 showdown_Q4 that's_Q4 worth_Q4 the_Q4 wait_Q4 )_Q4 is_Q4 a_Q4 catholic_Q4 love-in_Q4 ,_Q4 a_Q4 veritable_Q4 recruitment_Q4 poster_Q4 ._Q4 
_Q4 (_Q4 i_Q4 felt_Q4 sentimental_Q4 about_Q4 a_Q4 religion_Q4 i_Q4 don't_Q4 belong_Q4 to_Q4 ._Q4 
now_Q4 that's_Q4 powerful_Q4 filmmaking_Q4 ._Q4 )_Q4 smith_Q4 is_Q4 nothing_Q4 if_Q4 not_Q4 sincere_Q4 about_Q4 his_Q4 own_Q4 devotion_Q4 to_Q4 god_Q4 ,_Q4 and_Q4 that_Q4 spirituality_Q4 shines_Q4 through_Q4 ._Q4 
it's_Q4 enough_Q4 to_Q4 make_Q4 me_Q4 forgive_Q4 dogma_Q4 for_Q4 its_Q4 editorial_Q4 sins_Q4 ._Q4 
my_Q4 religion_Q4 is_Q4 movies_Q4 ._Q4 
when_Q4 the_Q4 catholic_Q4 league_Q4 beats_Q4 on_Q4 dogma_Q4 for_Q4 imaginary_Q4 crimes_Q4 against_Q4 a_Q4 doctrine_Q4 ,_Q4 in_Q4 a_Q4 roundabout_Q4 way_Q4 they're_Q4 attacking_Q4 what_Q4 i_Q4 live_Q4 for_Q4 :_Q4 freedom_Q4 of_Q4 expression_Q4 through_Q4 celluloid_Q4 ._Q4 
i_Q4 therefore_Q4 feel_Q4 that_Q4 ,_Q4 although_Q4 i'm_Q4 no_Q4 bible-thumper_Q4 ,_Q4 i'm_Q4 at_Q4 least_Q4 as_Q4 qualified_Q4 to_Q4 criticize_Q4 dogma_Q4 as_Q4 william_Q4 donohue_Q4 and_Q4 his_Q4 followers_Q4 ._Q4 
_Q4 