in_Q1 wonder_Q1 boys_Q1 michael_Q1 douglas_Q1 plays_Q1 an_Q1 aged_Q1 writer_Q1 \_Q1 professor_Q1 with_Q1 such_Q1 lived-in_Q1 naturalism_Q1 that_Q1 i_Q1 believe_Q1 it_Q1 may_Q1 be_Q1 his_Q1 best_Q1 performance_Q1 ._Q1 
ever_Q1 since_Q1 wall_Q1 street_Q1 ,_Q1 douglas_Q1 has_Q1 spent_Q1 the_Q1 greater_Q1 part_Q1 of_Q1 his_Q1 career_Q1 playing_Q1 variations_Q1 on_Q1 the_Q1 shark_Q1 in_Q1 a_Q1 suit_Q1 gordon_Q1 gecko_Q1 character_Q1 he_Q1 personified_Q1 in_Q1 the_Q1 mid-80's_Q1 ._Q1 
in_Q1 those_Q1 performances_Q1 he_Q1 tended_Q1 to_Q1 exaggerate_Q1 the_Q1 vehemence_Q1 of_Q1 cutthroat_Q1 businessmen_Q1 ,_Q1 with_Q1 much_Q1 frothing_Q1 at_Q1 the_Q1 mouth_Q1 while_Q1 projecting_Q1 all_Q1 his_Q1 bad_Q1 intentions_Q1 to_Q1 the_Q1 world_Q1 ._Q1 
you'd_Q1 think_Q1 such_Q1 a_Q1 man_Q1 would_Q1 keep_Q1 his_Q1 evil_Q1 wrapped_Q1 tightly_Q1 underneath_Q1 a_Q1 good-natured_Q1 veneer_Q1 ,_Q1 but_Q1 from_Q1 gordon_Q1 gecko_Q1 to_Q1 nicholas_Q1 van_Q1 orton_Q1 ,_Q1 douglas_Q1 played_Q1 the_Q1 role_Q1 straight_Q1 and_Q1 out_Q1 in_Q1 the_Q1 open_Q1 ._Q1 
in_Q1 wonder_Q1 boys_Q1 his_Q1 performance_Q1 isn't_Q1 showy_Q1 or_Q1 a_Q1 tour_Q1 de_Q1 force_Q1 ,_Q1 it's_Q1 simple_Q1 yet_Q1 truthful_Q1 ._Q1 
he_Q1 embodies_Q1 grady_Q1 ,_Q1 a_Q1 craggy_Q1 old_Q1 writer_Q1 with_Q1 a_Q1 predilection_Q1 for_Q1 pot_Q1 and_Q1 pink_Q1 bathrobes_Q1 ._Q1 
grady_Q1 instructs_Q1 a_Q1 writers_Q1 workshop_Q1 while_Q1 working_Q1 tirelessly_Q1 on_Q1 a_Q1 follow_Q1 up_Q1 to_Q1 the_Q1 novel_Q1 that_Q1 put_Q1 him_Q1 on_Q1 the_Q1 map_Q1 ._Q1 
when_Q1 we_Q1 first_Q1 encounter_Q1 this_Q1 curmudgeon_Q1 in_Q1 the_Q1 midst_Q1 of_Q1 his_Q1 workshop_Q1 ,_Q1 we_Q1 hear_Q1 his_Q1 sardonic_Q1 narration_Q1 on_Q1 the_Q1 soundtrack_Q1 as_Q1 students_Q1 bombard_Q1 one_Q1 of_Q1 their_Q1 own_Q1 with_Q1 unfair_Q1 criticisms_Q1 ._Q1 
grady_Q1 points_Q1 out_Q1 ,_Q1 in_Q1 his_Q1 narration_Q1 ,_Q1 that_Q1 they_Q1 only_Q1 do_Q1 so_Q1 out_Q1 of_Q1 jealousy_Q1 ._Q1 
their_Q1 target_Q1 is_Q1 the_Q1 very_Q1 writerly_Q1 named_Q1 james_Q1 leer_Q1 (_Q1 played_Q1 by_Q1 the_Q1 always_Q1 understated_Q1 tobey_Q1 maguire_Q1 )_Q1 ,_Q1 a_Q1 student_Q1 full_Q1 of_Q1 potential_Q1 and_Q1 one_Q1 whom_Q1 grady_Q1 develops_Q1 a_Q1 mild_Q1 affection_Q1 for_Q1 ._Q1 
leer_Q1 is_Q1 the_Q1 kind_Q1 of_Q1 youth_Q1 who_Q1 seems_Q1 to_Q1 mechanically_Q1 block_Q1 out_Q1 emotions_Q1 ._Q1 
he_Q1 speaks_Q1 in_Q1 an_Q1 intellectualized_Q1 monotone_Q1 with_Q1 just_Q1 a_Q1 hint_Q1 of_Q1 dry_Q1 wit_Q1 around_Q1 the_Q1 edges_Q1 ._Q1 
he's_Q1 portentous_Q1 and_Q1 gloomy_Q1 ,_Q1 as_Q1 if_Q1 modeling_Q1 himself_Q1 after_Q1 the_Q1 great_Q1 depressed_Q1 writers_Q1 ,_Q1 though_Q1 his_Q23 act_Q23 is_Q23 a_Q23 little_Q23 too_Q23 calculated_Q23 ._Q23 
he_Q23 reminds_Q23 me_Q23 of_Q23 the_Q23 self-imposed_Q23 outcast_Q23 film_Q23 director_Q23 ,_Q23 jim_Q23 jarmusch_Q23 (_Q23 dead_Q23 man_Q23 ,_Q23 ghost_Q23 dog_Q23 )_Q23 ._Q23 
whenever_Q23 i_Q23 happen_Q23 to_Q23 catch_Q23 jarmusch_Q23 in_Q23 an_Q23 interview_Q23 i_Q23 see_Q23 the_Q23 man_Q23 speaking_Q23 in_Q23 a_Q23 toneless_Q23 manner_Q23 (_Q23 the_Q23 monotonous_Q23 drawl_Q23 supposedly_Q23 masking_Q23 depth_Q23 or_Q23 contempt_Q23 for_Q23 his_Q23 interviewer_Q23 )_Q23 ,_Q23 exclusively_Q23 dressed_Q23 in_Q23 black_Q23 ,_Q23 and_Q23 with_Q23 his_Q23 spiked_Q23 hair_Q23 dyed_Q23 snow_Q23 white_Q23 ._Q23 
leer_Q23 is_Q23 similar_Q23 ,_Q23 a_Q23 guy_Q23 who_Q23 equates_Q23 quirks_Q23 with_Q23 depth_Q23 ._Q23 
tobey_Q23 maguire_Q23 fits_Q23 well_Q23 in_Q23 the_Q23 role_Q23 ._Q23 
with_Q23 his_Q23 round_Q23 ,_Q23 sweet-eerie_Q23 face_Q23 he_Q23 resembles_Q23 bud_Q23 cort_Q23 from_Q23 harold_Q23 and_Q23 maude_Q23 ._Q23 
but_Q23 unlike_Q23 cort_Q23 ,_Q23 maguire_Q23 is_Q23 easier_Q23 to_Q23 warm_Q23 up_Q23 to_Q23 ;_Q23 he's_Q23 a_Q23 messed_Q23 up_Q23 kid_Q23 reaching_Q23 for_Q23 artistic_Q23 credibility_Q23 ._Q23 
katie_Q23 holmes_Q23 plays_Q23 hannah_Q23 ,_Q23 a_Q23 beautiful_Q23 ,_Q23 talented_Q23 writing_Q23 student_Q23 just_Q23 itching_Q23 to_Q23 get_Q23 in_Q23 grady's_Q23 pants_Q23 ._Q23 
this_Q23 is_Q23 a_Q23 plot_Q23 line_Q23 i_Q23 had_Q23 trouble_Q23 with_Q23 ._Q23 
douglas_Q23 ,_Q23 in_Q23 his_Q23 old_Q23 age_Q23 ,_Q23 is_Q23 beginning_Q23 to_Q23 resemble_Q23 jerry_Q23 springer_Q23 ,_Q23 a_Q23 man_Q23 who_Q23 has_Q23 actually_Q23 paid_Q23 for_Q23 sex_Q23 on_Q23 numerous_Q23 documented_Q23 occasions_Q23 ._Q23 
at_Q23 first_Q23 i_Q23 found_Q23 it_Q23 extremely_Q23 difficult_Q23 to_Q23 believe_Q23 that_Q23 someone_Q23 as_Q23 beautiful_Q23 as_Q23 hannah_Q23 would_Q23 desire_Q23 grady_Q23 (_Q23 maybe_Q23 it's_Q23 because_Q23 i'm_Q23 jealous_Q23 ,_Q23 and_Q23 wish_Q23 holmes_Q23 was_Q23 throwing_Q23 herself_Q23 at_Q23 me_Q23 ,_Q23 after_Q23 all_Q23 i_Q23 may_Q23 just_Q23 be_Q23 a_Q23 lowly_Q23 internet_Q23 critic_Q23 but_Q23 at_Q23 least_Q23 i_Q23 still_Q23 have_Q23 all_Q23 my_Q23 teeth_Q23 )_Q23 ,_Q23 then_Q23 i_Q23 think_Q23 of_Q23 douglas's_Q23 real_Q23 life_Q23 companion_Q23 ,_Q23 the_Q23 breathtaking_Q23 catherine_Q23 zeta_Q23 jones_Q23 ._Q23 
seeing_Q23 those_Q23 two_Q23 together_Q23 looks_Q23 a_Q23 lot_Q23 like_Q23 a_Q23 kidnapping_Q23 ._Q23 
suddenly_Q23 my_Q23 mind_Q23 has_Q23 shifted_Q23 from_Q23 the_Q23 task_Q23 at_Q23 hand_Q23 (_Q23 that_Q23 being_Q23 reviewing_Q23 this_Q23 completely_Q23 wonderful_Q23 movie_Q23 )_Q23 and_Q23 i'm_Q23 pontificating_Q23 on_Q23 why_Q23 the_Q23 hell_Q23 jones_Q23 would_Q23 desire_Q23 douglas_Q23 ._Q23 
there_Q23 is_Q23 a_Q23 movie_Q23 in_Q23 there_Q23 somewhere_Q23 ._Q23 
grady_Q23 ,_Q23 rather_Q23 chivalrously_Q23 if_Q23 you_Q23 ask_Q23 me_Q23 ,_Q23 resists_Q23 the_Q23 charms_Q23 of_Q23 hannah_Q23 for_Q23 sara_Q23 gaskell_Q23 (_Q23 a_Q23 droll_Q23 frances_Q23 mcdormand_Q23 )_Q23 ,_Q23 who_Q23 is_Q23 his_Q23 age_Q23 ,_Q23 but_Q23 also_Q23 married_Q23 to_Q23 another_Q23 professor_Q23 ._Q23 
okay_Q23 ,_Q23 maybe_Q23 not_Q23 so_Q23 chivalrous_Q23 ._Q23 
there_Q23 is_Q23 a_Q23 great_Q23 line_Q23 in_Q23 the_Q23 film_Q23 spoken_Q23 by_Q23 douglas_Q23 about_Q23 sara_Q23 where_Q23 he_Q23 says_Q23 ,_Q23 "_Q23 she_Q23 was_Q23 a_Q23 junkie_Q23 for_Q23 the_Q23 printed_Q23 word_Q23 ._Q23 
lucky_Q23 for_Q23 me_Q23 i_Q23 manufactured_Q23 her_Q23 drug_Q23 of_Q23 choice_Q23 "_Q23 ._Q23 
robert_Q23 downy_Q23 j_Q23 ._Q23 r_Q23 plays_Q23 a_Q23 bisexual_Q23 editor_Q23 who_Q23 makes_Q23 his_Q23 entrance_Q23 with_Q23 a_Q23 towering_Q23 transvestite_Q23 on_Q23 his_Q23 arm_Q23 ._Q23 
downy_Q23 has_Q23 mastered_Q23 the_Q23 gleefully_Q23 dry_Q23 hyper_Q23 articulate_Q23 wit_Q23 of_Q23 many_Q23 a_Q23 hipster_Q23 intellectual_Q23 ._Q23 
he's_Q23 arrogant_Q23 but_Q23 completely_Q23 likeable_Q23 in_Q23 his_Q23 utter_Q23 arrogance_Q23 ._Q23 
the_Q23 actor_Q23 is_Q23 perfectly_Q23 cast_Q23 here_Q23 ,_Q23 and_Q23 remains_Q23 a_Q23 joyous_Q23 movie_Q23 presence_Q23 somewhere_Q23 between_Q23 a_Q23 typical_Q23 tom_Q23 hanksian_Q23 comic_Q23 leading_Q23 man_Q23 and_Q23 edgy_Q23 character_Q23 actor_Q23 ._Q23 
i_Q23 wish_Q23 wonder_Q23 boys_Q23 had_Q23 more_Q23 of_Q23 him_Q23 ._Q23 
searching_Q23 for_Q23 a_Q23 plot_Q23 among_Q23 the_Q23 elements_Q23 of_Q23 wonder_Q23 boys_Q23 would_Q23 be_Q23 pointless_Q23 ,_Q23 for_Q23 it_Q23 meanders_Q23 through_Q23 its_Q23 running_Q23 time_Q23 ,_Q23 but_Q23 that's_Q23 part_Q23 of_Q23 its_Q23 charm_Q23 ._Q23 
and_Q23 maybe_Q23 i'm_Q23 a_Q23 bit_Q23 biased_Q23 towards_Q23 the_Q23 film_Q23 because_Q23 it_Q23 takes_Q23 place_Q23 in_Q23 a_Q23 haven_Q23 of_Q23 literary_Q23 academia_Q23 ,_Q23 a_Q23 place_Q23 i'm_Q23 greatly_Q23 fond_Q23 of_Q23 ,_Q23 and_Q23 a_Q23 place_Q23 rarely_Q23 explored_Q23 in_Q23 american_Q23 cinema_Q23 ._Q23 
everyone_Q23 has_Q23 a_Q23 sub-genre_Q23 (_Q23 be_Q23 it_Q23 war_Q23 films_Q23 ,_Q23 westerns_Q23 ,_Q23 dance_Q23 movies_Q23 )_Q23 that_Q23 they_Q23 happen_Q23 to_Q23 be_Q23 privy_Q23 to_Q23 ._Q23 
i'm_Q23 privy_Q23 to_Q23 films_Q23 about_Q23 literary_Q23 types_Q23 i_Q23 ._Q23 e_Q23 ._Q23 
those_Q23 individuals_Q23 enthralled_Q23 by_Q23 the_Q23 written_Q23 word_Q23 ,_Q23 and_Q23 if_Q23 you_Q23 are_Q23 not_Q23 so_Q23 inclined_Q23 it_Q23 may_Q23 be_Q23 wise_Q23 to_Q23 knock_Q23 my_Q23 above_Q23 grade_Q23 down_Q23 about_Q23 half_Q23 a_Q23 notch_Q23 ._Q23 
the_Q23 direction_Q23 by_Q23 curtis_Q23 hanson_Q23 is_Q23 more_Q23 akin_Q23 to_Q23 a_Q23 european_Q23 film_Q23 with_Q23 its_Q23 leisurely_Q23 pace_Q23 and_Q23 situations_Q4 that_Q4 grow_Q4 from_Q4 the_Q4 characters_Q4 ,_Q4 rather_Q4 than_Q4 generic_Q4 mapped_Q4 out_Q4 story_Q4 points_Q4 ._Q4 
sometimes_Q4 the_Q4 dialogue_Q4 is_Q4 too_Q4 clever_Q4 ,_Q4 but_Q4 that's_Q4 a_Q4 problem_Q4 i_Q4 wish_Q4 i_Q4 found_Q4 with_Q4 films_Q4 more_Q4 often_Q4 ._Q4 
another_Q4 minor_Q4 quibble_Q4 is_Q4 that_Q4 early_Q4 on_Q4 the_Q4 film_Q4 seems_Q4 a_Q4 bit_Q4 too_Q4 introverted_Q4 ,_Q4 like_Q4 its_Q4 characters_Q4 ,_Q4 but_Q4 as_Q4 the_Q4 story_Q4 progresses_Q4 it_Q4 begins_Q4 to_Q4 open_Q4 up_Q4 ._Q4 
for_Q4 me_Q4 wonder_Q4 boys_Q4 works_Q4 as_Q4 subtle_Q4 drama_Q4 because_Q4 of_Q4 its_Q4 insight_Q4 into_Q4 artistic_Q4 types_Q4 ,_Q4 and_Q4 as_Q4 a_Q4 low-key_Q4 comedy_Q4 for_Q4 its_Q4 chuckle-worthy_Q4 throwaway_Q4 gags_Q4 ._Q4 
the_Q4 gags_Q4 are_Q4 like_Q4 those_Q4 in_Q4 the_Q4 great_Q4 robert_Q4 altman_Q4 (_Q4 m_Q4 *_Q4 a_Q4 *_Q4 s_Q4 *_Q4 h_Q4 ,_Q4 the_Q4 long_Q4 goodbye_Q4 )_Q4 movies_Q4 ,_Q4 where_Q4 jokes_Q4 exist_Q4 as_Q4 asides_Q4 on_Q4 the_Q4 fringes_Q4 ,_Q4 like_Q4 jokes_Q4 in_Q4 life_Q4 often_Q4 do_Q4 ._Q4 
the_Q4 broader_Q4 comedy_Q4 such_Q4 as_Q4 the_Q4 killing_Q4 of_Q4 a_Q4 blind_Q4 dog_Q4 ,_Q4 and_Q4 incessant_Q4 smoking_Q4 of_Q4 marijuana_Q4 isn't_Q4 ineffective_Q4 but_Q4 not_Q4 nearly_Q4 as_Q4 memorable_Q4 as_Q4 the_Q4 little_Q4 things_Q4 ._Q4 
curtis_Q4 hanson_Q4 ,_Q4 who_Q4 before_Q4 his_Q4 last_Q4 film_Q4 ,_Q4 la_Q4 confidential_Q4 ,_Q4 toiled_Q4 about_Q4 with_Q4 exploitation_Q4 fare_Q4 like_Q4 losin'_Q4 it_Q4 (_Q4 an_Q4 early_Q4 tom_Q4 cruise_Q4 sex_Q4 comedy_Q4 )_Q4 and_Q4 the_Q4 hand_Q4 the_Q4 rocks_Q4 the_Q4 cradle_Q4 ,_Q4 has_Q4 graduated_Q4 to_Q4 more_Q4 meaningful_Q4 films_Q4 ._Q4 
he_Q4 directs_Q4 wonder_Q4 boys_Q4 in_Q4 an_Q4 appropriately_Q4 dour_Q4 style_Q4 ,_Q4 the_Q4 comedy_Q4 coming_Q4 from_Q4 the_Q4 false_Q4 gloom_Q4 his_Q4 characters_Q4 put_Q4 up_Q4 ._Q4 
the_Q4 morose_Q4 crooning_Q4 of_Q4 leonard_Q4 cohen_Q4 would_Q4 seem_Q4 an_Q4 odd_Q4 song_Q4 for_Q4 the_Q4 background_Q4 of_Q4 any_Q4 party_Q4 ,_Q4 but_Q4 in_Q4 a_Q4 wonder_Q4 boys_Q4 party_Q4 ,_Q4 it_Q4 fits_Q4 ._Q4 
the_Q4 film_Q4 is_Q4 like_Q4 a_Q4 piece_Q4 of_Q4 literature_Q4 put_Q4 up_Q4 on_Q4 the_Q4 big_Q4 screen_Q4 ._Q4 
it's_Q4 the_Q4 cinematic_Q4 equivalent_Q4 to_Q4 a_Q4 good_Q4 read_Q4 ,_Q4 novelistic_Q4 in_Q4 its_Q4 approach_Q4 with_Q4 themes_Q4 rarely_Q4 found_Q4 in_Q4 american_Q4 movies_Q4 ._Q4 
many_Q4 will_Q4 find_Q4 it_Q4 slight_Q4 ,_Q4 but_Q4 i_Q4 found_Q4 much_Q4 to_Q4 savor_Q4 among_Q4 its_Q4 subtleties_Q4 ._Q4 
_Q4 