as_Q1 african_Q1 american_Q1 detective_Q1 vergil_Q1 tibbs_Q1 questions_Q1 a_Q1 suspected_Q1 white_Q1 murderer_Q1 inside_Q1 a_Q1 jail_Q1 cell_Q1 ,_Q1 there_Q1 is_Q1 a_Q1 wonderful_Q1 ,_Q1 eye-catching_Q1 shot_Q1 which_Q1 instantaneously_Q1 presents_Q1 the_Q1 main_Q1 message_Q1 of_Q1 the_Q1 entire_Q1 film_Q1 ._Q1 
the_Q1 shot_Q1 has_Q1 tibbs'_Q1 face_Q1 completely_Q1 covered_Q1 by_Q1 the_Q1 shadows_Q1 of_Q1 the_Q1 prison_Q1 bars_Q1 ._Q1 
to_Q1 see_Q1 these_Q1 bars_Q1 blocking_Q1 his_Q1 face_Q1 ,_Q1 we_Q1 see_Q1 how_Q1 separated_Q1 tibbs_Q1 is_Q1 from_Q1 the_Q1 rest_Q1 of_Q1 the_Q1 characters_Q1 in_Q1 the_Q1 film_Q1 ._Q1 
as_Q1 a_Q1 black_Q1 detective_Q1 conducting_Q1 an_Q1 investigation_Q1 in_Q1 a_Q1 southern_Q1 town_Q1 full_Q1 of_Q1 violent_Q1 white_Q1 bigots_Q1 ,_Q1 no_Q1 matter_Q1 how_Q1 innocent_Q1 tibbs_Q1 is_Q1 ,_Q1 he_Q1 is_Q1 still_Q1 seen_Q1 by_Q1 these_Q1 bigots_Q1 as_Q1 a_Q1 threat_Q1 simply_Q1 because_Q1 of_Q1 the_Q1 color_Q1 of_Q1 his_Q1 skin_Q1 ._Q1 
the_Q1 bars_Q1 show_Q1 that_Q1 tibbs_Q1 has_Q1 not_Q1 been_Q1 given_Q1 a_Q1 fair_Q1 chance_Q1 to_Q1 show_Q1 exactly_Q1 who_Q1 he_Q1 is_Q1 ,_Q1 instead_Q1 others_Q1 have_Q1 chosen_Q1 him_Q1 as_Q1 different_Q1 and_Q1 dangerous_Q1 ._Q1 
this_Q1 one_Q1 shot_Q1 amazes_Q1 me_Q1 because_Q1 it_Q1 captures_Q1 a_Q1 whole_Q1 theme_Q1 in_Q1 a_Q1 matter_Q1 of_Q1 seconds_Q1 ._Q1 
it_Q1 perhaps_Q1 may_Q1 be_Q1 the_Q1 most_Q1 powerful_Q1 image_Q1 i_Q1 have_Q1 seen_Q1 in_Q1 a_Q1 film_Q1 ._Q1 
_Q1 "_Q1 in_Q1 the_Q1 heat_Q1 of_Q1 the_Q1 night_Q1 "_Q1 was_Q1 the_Q1 first_Q1 and_Q1 the_Q1 best_Q1 of_Q1 the_Q1 three_Q1 films_Q1 norman_Q1 jewison_Q1 directed_Q1 concerning_Q1 racism_Q1 in_Q1 america_Q1 ._Q1 
jewison_Q1 has_Q1 a_Q1 very_Q1 keen_Q1 style_Q1 of_Q1 displaying_Q1 various_Q1 cases_Q1 of_Q1 racism_Q1 as_Q1 he_Q1 is_Q1 neither_Q1 pedantic_Q1 nor_Q1 overly_Q1 sentimental_Q1 ._Q1 
in_Q1 these_Q1 three_Q1 films_Q1 he_Q1 does_Q23 an_Q23 excellent_Q23 job_Q23 creating_Q23 very_Q23 detailed_Q23 equal_Q23 analyses_Q23 of_Q23 characters_Q23 from_Q23 the_Q23 abused_Q23 to_Q23 the_Q23 abusers_Q23 ._Q23 
he_Q23 is_Q23 also_Q23 not_Q23 afraid_Q23 to_Q23 tell_Q23 the_Q23 absolute_Q23 truth_Q23 about_Q23 how_Q23 corrupt_Q23 society_Q23 was_Q23 in_Q23 the_Q23 past_Q23 and_Q23 is_Q23 in_Q23 the_Q23 present_Q23 ._Q23 
preceding_Q23 the_Q23 very_Q23 original_Q23 "_Q23 a_Q23 soldier's_Q23 story_Q23 "_Q23 and_Q23 the_Q23 recently_Q23 released_Q23 "_Q23 the_Q23 hurricane_Q23 ,_Q23 "_Q23 "_Q23 in_Q23 the_Q23 heat_Q23 of_Q23 the_Q23 night_Q23 contains_Q23 some_Q23 classic_Q23 lines_Q23 and_Q23 some_Q23 very_Q23 memorable_Q23 characters_Q23 ._Q23 
the_Q23 film_Q23 ,_Q23 which_Q23 won_Q23 best_Q23 picture_Q23 in_Q23 1967_Q23 focuses_Q23 on_Q23 vergil_Q23 tibbs_Q23 ,_Q23 played_Q23 superbly_Q23 by_Q23 sidney_Q23 poitier_Q23 as_Q23 a_Q23 fearless_Q23 african_Q23 american_Q23 police_Q23 officer_Q23 from_Q23 philadelphia_Q23 who_Q23 refuses_Q23 to_Q23 give_Q23 up_Q23 on_Q23 an_Q23 investigation_Q23 in_Q23 a_Q23 white_Q23 town_Q23 where_Q23 is_Q23 he_Q23 not_Q23 wanted_Q23 ._Q23 
tibbs_Q23 is_Q23 a_Q23 man_Q23 who_Q23 rarely_Q23 loses_Q23 his_Q23 temper_Q23 and_Q23 that_Q23 is_Q23 worth_Q23 mentioning_Q23 because_Q23 he_Q23 is_Q23 constantly_Q23 facing_Q23 abuse_Q23 from_Q23 those_Q23 around_Q23 him_Q23 ._Q23 
as_Q23 a_Q23 hero_Q23 who_Q23 is_Q23 not_Q23 afraid_Q23 to_Q23 face_Q23 off_Q23 against_Q23 five_Q23 men_Q23 with_Q23 chains_Q23 ,_Q23 tibbs_Q23 is_Q23 the_Q23 perfect_Q23 protagonist_Q23 ._Q23 
poitier_Q23 also_Q23 gives_Q23 an_Q23 excellent_Q23 ,_Q23 noteworthy_Q23 voice_Q23 to_Q23 his_Q23 character_Q23 ._Q23 
never_Q23 nervous_Q23 and_Q23 always_Q23 commanding_Q23 ,_Q23 his_Q23 speech_Q23 patterns_Q23 are_Q23 very_Q23 manipulative_Q23 as_Q23 they_Q23 range_Q23 from_Q23 stentorian_Q23 to_Q23 soothing_Q23 ._Q23 
however_Q23 ,_Q23 unlike_Q23 "_Q23 the_Q23 hurricane_Q23 "_Q23 where_Q23 denzel_Q23 washington_Q23 dominated_Q23 over_Q23 the_Q23 rest_Q23 of_Q23 the_Q23 cast_Q23 ,_Q23 poitier_Q23 shares_Q23 the_Q23 spotlight_Q23 with_Q23 rod_Q23 steiger_Q23 ,_Q23 who_Q23 won_Q23 best_Q23 actor_Q23 for_Q23 his_Q23 excellent_Q23 performance_Q23 ._Q23 
as_Q23 a_Q23 sheriff_Q23 who_Q23 helps_Q23 tibbs_Q23 and_Q23 warns_Q23 him_Q23 of_Q23 the_Q23 dangers_Q23 around_Q23 him_Q23 ,_Q23 steiger_Q23 shows_Q23 a_Q23 great_Q23 amount_Q23 of_Q23 skill_Q23 in_Q23 his_Q23 role_Q23 ._Q23 
he_Q23 starts_Q23 off_Q23 as_Q23 racist_Q23 and_Q23 blind_Q23 as_Q23 the_Q23 other_Q23 townspeople_Q23 ._Q23 
he_Q23 would_Q23 refer_Q23 to_Q23 tibbs_Q23 as_Q23 "_Q23 boy_Q23 "_Q23 and_Q23 would_Q23 always_Q23 suspiciously_Q23 keep_Q23 an_Q23 eye_Q23 on_Q23 him_Q23 ._Q23 
as_Q23 the_Q23 film_Q23 progresses_Q23 though_Q23 ,_Q23 there_Q23 is_Q23 a_Q23 very_Q23 gradual_Q23 change_Q23 in_Q23 the_Q23 sheriff_Q23 ._Q23 
he_Q23 begins_Q23 to_Q23 see_Q23 the_Q23 hardships_Q23 tibbs_Q23 faces_Q23 and_Q23 he_Q23 sees_Q23 the_Q23 foolishness_Q23 of_Q23 his_Q23 own_Q23 neighbors_Q23 ._Q23 
what_Q23 i_Q23 really_Q23 enjoyed_Q23 about_Q23 steiger's_Q23 character_Q23 was_Q23 that_Q23 he_Q23 did_Q23 not_Q23 completely_Q23 abandon_Q23 his_Q23 friends_Q23 or_Q23 connect_Q23 with_Q23 tibbs_Q23 at_Q23 the_Q23 end_Q23 of_Q23 the_Q23 film_Q23 ._Q23 
he_Q23 still_Q23 could_Q23 not_Q23 refer_Q23 to_Q23 tibbs_Q23 as_Q23 mister_Q23 tibbs_Q23 or_Q23 officer_Q23 tibbs_Q23 but_Q23 rather_Q23 settled_Q23 for_Q23 virgil_Q23 ._Q23 
instead_Q23 ,_Q23 it_Q23 was_Q23 apparent_Q23 that_Q23 he_Q23 was_Q23 eventually_Q23 going_Q23 to_Q23 see_Q23 the_Q23 world_Q23 differently_Q23 in_Q23 the_Q23 future_Q23 ._Q23 
most_Q23 movies_Q23 would_Q23 have_Q23 a_Q23 character_Q23 reversing_Q23 all_Q23 of_Q23 his_Q23 beliefs_Q23 and_Q23 influences_Q23 in_Q23 a_Q23 matter_Q23 of_Q23 minutes_Q23 ._Q23 
this_Q23 action_Q23 would_Q23 not_Q23 have_Q23 been_Q23 realistic_Q23 at_Q23 all_Q23 since_Q23 it_Q23 is_Q23 nearly_Q23 impossible_Q23 for_Q23 someone_Q23 to_Q23 believe_Q23 something_Q23 one_Q23 day_Q23 and_Q23 believe_Q23 something_Q23 else_Q23 the_Q23 next_Q23 day_Q23 ._Q23 
jewison's_Q23 determination_Q23 to_Q23 make_Q23 this_Q23 film_Q23 as_Q23 realistic_Q23 as_Q23 possible_Q23 is_Q23 very_Q23 obvious_Q23 here_Q23 and_Q23 also_Q23 very_Q23 appropriate_Q23 ._Q23 
_Q4 "_Q4 in_Q4 the_Q4 heat_Q4 of_Q4 the_Q4 night_Q4 "_Q4 shows_Q4 the_Q4 difference_Q4 between_Q4 the_Q4 north_Q4 and_Q4 the_Q4 south_Q4 or_Q4 a_Q4 major_Q4 city_Q4 and_Q4 a_Q4 small_Q4 town_Q4 in_Q4 the_Q4 united_Q4 states_Q4 during_Q4 the_Q4 1960's_Q4 ._Q4 
it_Q4 displays_Q4 this_Q4 perfectly_Q4 ._Q4 
however_Q4 ,_Q4 the_Q4 actual_Q4 investigation_Q4 ,_Q4 although_Q4 it_Q4 is_Q4 not_Q4 the_Q4 main_Q4 focus_Q4 of_Q4 the_Q4 film_Q4 ,_Q4 lacks_Q4 interest_Q4 ._Q4 
it_Q4 seemed_Q4 rushed_Q4 especially_Q4 towards_Q4 the_Q4 end_Q4 as_Q4 if_Q4 jewison_Q4 had_Q4 given_Q4 his_Q4 message_Q4 about_Q4 racism_Q4 and_Q4 did_Q4 not_Q4 feel_Q4 like_Q4 giving_Q4 a_Q4 credible_Q4 explanation_Q4 involving_Q4 the_Q4 murder_Q4 victim_Q4 ._Q4 
there_Q4 were_Q4 way_Q4 too_Q4 many_Q4 characters_Q4 added_Q4 during_Q4 the_Q4 last_Q4 fifteen_Q4 minutes_Q4 and_Q4 some_Q4 of_Q4 the_Q4 scenes_Q4 during_Q4 this_Q4 time_Q4 period_Q4 were_Q4 inane_Q4 (_Q4 police_Q4 officer_Q4 sam_Q4 being_Q4 a_Q4 suspect_Q4 was_Q4 not_Q4 needed_Q4 )_Q4 ._Q4 
also_Q4 ,_Q4 it_Q4 is_Q4 given_Q4 that_Q4 tibbs_Q4 is_Q4 a_Q4 vigilant_Q4 homicide_Q4 detective_Q4 who_Q4 is_Q4 the_Q4 best_Q4 at_Q4 what_Q4 he_Q4 does_Q4 ,_Q4 but_Q4 some_Q4 of_Q4 his_Q4 discoveries_Q4 came_Q4 out_Q4 of_Q4 nowhere_Q4 and_Q4 how_Q4 he_Q4 found_Q4 out_Q4 some_Q4 of_Q4 the_Q4 important_Q4 case_Q4 details_Q4 towards_Q4 the_Q4 end_Q4 were_Q4 never_Q4 answered_Q4 ._Q4 
the_Q4 rushed_Q4 ending_Q4 was_Q4 the_Q4 only_Q4 mistake_Q4 of_Q4 this_Q4 otherwise_Q4 memorable_Q4 jewison_Q4 classic_Q4 ._Q4 
_Q4 (_Q4 a_Q4 congratulations_Q4 has_Q4 to_Q4 be_Q4 given_Q4 to_Q4 actor_Q4 scott_Q4 wilson_Q4 ._Q4 
he_Q4 managed_Q4 to_Q4 be_Q4 in_Q4 the_Q4 two_Q4 best_Q4 movies_Q4 of_Q4 1967_Q4 ,_Q4 "_Q4 in_Q4 the_Q4 heat_Q4 of_Q4 the_Q4 night_Q4 "_Q4 and_Q4 the_Q4 even_Q4 better_Q4 "_Q4 in_Q4 cold_Q4 blood_Q4 ._Q4 "_Q4 )_Q4 
_Q4 