--_Q1 comedy_Q1 ,_Q1 rated_Q1 pg_Q1 ,_Q1 runs_Q1 about_Q1 1_Q1 :_Q1 40_Q1 --_Q1 starring_Q1 :_Q1 john_Q1 goodman_Q1 ,_Q1 kathy_Q1 moriarty_Q1 ,_Q1 and_Q1 a_Q1 bunch_Q1 of_Q1 teenagers_Q1 --_Q1 directed_Q1 by_Q1 joe_Q1 dante_Q1 and_Q1 written_Q1 by_Q1 charles_Q1 hass_Q1 --_Q1 
summary_Q1 :_Q1 lawrence_Q1 woolsley_Q1 (_Q1 john_Q1 goodman_Q1 )_Q1 brings_Q1 his_Q1 new_Q1 horror_Q1 film_Q1 mant_Q1 !_Q1 
to_Q1 premiere_Q1 in_Q1 key_Q1 west_Q1 during_Q1 the_Q1 height_Q1 of_Q1 the_Q1 cuban_Q1 missile_Q1 crisis_Q1 ._Q1 
he_Q1 hopes_Q1 to_Q1 capitalize_Q1 on_Q1 the_Q1 tense_Q1 moment_Q1 by_Q1 providing_Q1 an_Q1 escape_Q1 for_Q1 the_Q1 town_Q1 ._Q1 
we_Q1 see_Q1 most_Q1 of_Q1 the_Q1 events_Q1 through_Q1 the_Q1 stories_Q1 of_Q1 four_Q1 teenagers_Q1 and_Q1 how_Q1 life_Q1 affects_Q1 them_Q1 ._Q1 
quick_Q1 and_Q1 easy_Q1 review_Q1 :_Q1 i_Q1 really_Q1 enjoyed_Q1 matinee_Q1 ._Q1 
the_Q1 mixture_Q1 of_Q1 comedy_Q1 and_Q1 tension_Q1 blended_Q1 nicely_Q1 ._Q1 
unlike_Q1 many_Q1 comedies_Q1 this_Q1 film_Q1 tries_Q1 ,_Q1 and_Q1 succeeds_Q1 ,_Q1 in_Q1 getting_Q1 past_Q1 the_Q1 stage_Q1 of_Q1 doing_Q1 anything_Q1 for_Q1 a_Q1 laugh_Q1 ._Q1 
the_Q1 makers_Q1 of_Q1 the_Q1 film_Q1 also_Q1 cared_Q1 about_Q1 telling_Q1 an_Q1 intelligent_Q1 story_Q1 ._Q1 
the_Q1 performances_Q1 of_Q1 all_Q1 the_Q1 principals_Q1 are_Q1 right_Q1 on_Q1 the_Q1 mark_Q1 ,_Q1 particularly_Q1 john_Q1 goodman_Q1 as_Q1 the_Q1 schlock_Q1 master_Q1 ._Q1 
so_Q1 i_Q1 would_Q1 definitely_Q1 recommend_Q23 this_Q23 film_Q23 to_Q23 anyone_Q23 looking_Q23 for_Q23 a_Q23 light_Q23 hearted_Q23 ,_Q23 yet_Q23 interesting_Q23 way_Q23 to_Q23 spend_Q23 a_Q23 couple_Q23 of_Q23 hours_Q23 ._Q23 
longer_Q23 ,_Q23 more_Q23 detailed_Q23 review_Q23 :_Q23 [beware_Q23 of_Q23 spoilers]_Q23 
the_Q23 primary_Q23 reason_Q23 i_Q23 enjoyed_Q23 this_Q23 film_Q23 was_Q23 ,_Q23 that_Q23 while_Q23 being_Q23 a_Q23 comedy_Q23 ,_Q23 the_Q23 film_Q23 also_Q23 had_Q23 an_Q23 intelligent_Q23 story_Q23 to_Q23 tell_Q23 ._Q23 
too_Q23 many_Q23 comedies_Q23 today_Q23 subscribe_Q23 to_Q23 the_Q23 the_Q23 notion_Q23 that_Q23 a_Q23 comedy_Q23 need_Q23 only_Q23 make_Q23 you_Q23 laugh_Q23 ._Q23 
you_Q23 watch_Q23 the_Q23 movie_Q23 ,_Q23 laugh_Q23 a_Q23 lot_Q23 ,_Q23 leave_Q23 the_Q23 theatre_Q23 and_Q23 take_Q23 nothing_Q23 with_Q23 you_Q23 ._Q23 
matinee_Q23 is_Q23 not_Q23 like_Q23 that_Q23 ._Q23 
i_Q23 left_Q23 the_Q23 picture_Q23 thinking_Q23 about_Q23 what_Q23 i_Q23 would_Q23 do_Q23 faced_Q23 with_Q23 the_Q23 cuban_Q23 missile_Q23 crisis_Q23 ._Q23 
i_Q23 found_Q23 myself_Q23 wondering_Q23 what_Q23 would_Q23 happen_Q23 to_Q23 the_Q23 characters_Q23 of_Q23 the_Q23 film_Q23 ._Q23 
but_Q23 most_Q23 importantly_Q23 ,_Q23 i_Q23 found_Q23 myself_Q23 caring_Q23 about_Q23 what_Q23 would_Q23 happen_Q23 to_Q23 the_Q23 characters_Q23 ._Q23 
the_Q23 comedy_Q23 of_Q23 the_Q23 film_Q23 centers_Q23 around_Q23 goodman_Q23 ,_Q23 his_Q23 character_Q23 ,_Q23 and_Q23 the_Q23 film_Q23 he_Q23 brings_Q23 to_Q23 key_Q23 west_Q23 ._Q23 
i_Q23 believe_Q23 that_Q23 goodman_Q23 is_Q23 one_Q23 of_Q23 the_Q23 finest_Q23 comedic_Q23 actors_Q23 in_Q23 the_Q23 business_Q23 today_Q23 ._Q23 
he_Q23 is_Q23 highly_Q23 expressive_Q23 both_Q23 physically_Q23 and_Q23 vocally_Q23 ._Q23 
i_Q23 felt_Q23 he_Q23 at_Q23 least_Q23 deserved_Q23 an_Q23 oscar_Q23 nomination_Q23 for_Q23 his_Q23 work_Q23 in_Q23 barton_Q23 fink_Q23 ._Q23 
the_Q23 other_Q23 characters_Q23 are_Q23 often_Q23 lost_Q23 in_Q23 a_Q23 scene_Q23 with_Q23 him_Q23 due_Q23 to_Q23 his_Q23 commanding_Q23 nature_Q23 ,_Q23 however_Q23 ,_Q23 while_Q23 the_Q23 star_Q23 ,_Q23 goodman_Q23 is_Q23 actually_Q23 not_Q23 at_Q23 the_Q23 center_Q23 of_Q23 the_Q23 film_Q23 ._Q23 
the_Q23 movie_Q23 is_Q23 really_Q23 the_Q23 story_Q23 of_Q23 the_Q23 four_Q23 teenagers_Q23 ,_Q23 discovering_Q23 who_Q23 they_Q23 are_Q23 and_Q23 what_Q23 they_Q23 want_Q23 ,_Q23 against_Q23 a_Q23 background_Q23 where_Q23 at_Q23 any_Q23 minute_Q23 it_Q23 could_Q23 all_Q23 end_Q23 ._Q23 
i_Q23 thought_Q23 the_Q23 kids_Q23 reaction_Q23 were_Q23 highly_Q23 realistic_Q23 ._Q23 
they_Q23 tried_Q23 to_Q23 block_Q23 it_Q23 out_Q23 ,_Q23 they_Q23 tried_Q23 to_Q23 escape_Q23 from_Q23 the_Q23 concerns_Q23 of_Q23 their_Q23 world_Q23 ._Q23 
unfortunately_Q23 it_Q23 kept_Q23 creeping_Q23 back_Q23 in_Q23 ,_Q23 particularly_Q23 with_Q23 the_Q23 fear_Q23 ,_Q23 and_Q23 the_Q23 chaos_Q23 of_Q23 the_Q23 time_Q23 ._Q23 
while_Q23 the_Q23 comedy_Q23 centered_Q23 on_Q23 goodman_Q23 ,_Q23 and_Q23 the_Q23 drama_Q23 on_Q23 the_Q23 teens_Q23 ,_Q23 there_Q23 was_Q23 a_Q23 great_Q23 deal_Q23 of_Q23 overlap_Q23 ._Q23 
several_Q23 aspects_Q23 of_Q23 the_Q23 panic_Q23 are_Q23 shown_Q23 in_Q23 a_Q23 humorous_Q23 light_Q23 ._Q23 
one_Q23 example_Q23 is_Q23 a_Q23 scene_Q4 where_Q4 people_Q4 are_Q4 fighting_Q4 each_Q4 other_Q4 for_Q4 the_Q4 the_Q4 last_Q4 cans_Q4 and_Q4 boxes_Q4 of_Q4 food_Q4 in_Q4 a_Q4 grocery_Q4 store_Q4 ._Q4 
if_Q4 you_Q4 think_Q4 about_Q4 it_Q4 the_Q4 threat_Q4 of_Q4 nuclear_Q4 annihilation_Q4 seems_Q4 hardly_Q4 to_Q4 be_Q4 the_Q4 backdrop_Q4 for_Q4 a_Q4 comedy_Q4 ,_Q4 but_Q4 it_Q4 works_Q4 here_Q4 ._Q4 
another_Q4 reason_Q4 i_Q4 like_Q4 this_Q4 film_Q4 is_Q4 that_Q4 i_Q4 like_Q4 b-_Q4 science_Q4 fiction_Q4 movies_Q4 ._Q4 
one_Q4 of_Q4 my_Q4 favorite_Q4 films_Q4 to_Q4 go_Q4 watch_Q4 is_Q4 plan_Q4 9_Q4 from_Q4 outer_Q4 space_Q4 ._Q4 
_Q4 (_Q4 note_Q4 i_Q4 did_Q4 not_Q4 say_Q4 it_Q4 was_Q4 one_Q4 of_Q4 my_Q4 favorite_Q4 movies_Q4 ,_Q4 but_Q4 one_Q4 of_Q4 my_Q4 favorite_Q4 to_Q4 see_Q4 ._Q4 )_Q4 
while_Q4 mant_Q4 !_Q4 
never_Q4 got_Q4 made_Q4 ,_Q4 many_Q4 films_Q4 like_Q4 it_Q4 were_Q4 ,_Q4 and_Q4 mant_Q4 !_Q4 
serves_Q4 mostly_Q4 as_Q4 dante's_Q4 homage_Q4 to_Q4 the_Q4 b-films_Q4 he_Q4 loves_Q4 ._Q4 
so_Q4 again_Q4 i_Q4 would_Q4 like_Q4 to_Q4 recommend_Q4 matinee_Q4 to_Q4 anybody_Q4 looking_Q4 for_Q4 a_Q4 good_Q4 ,_Q4 humorous_Q4 story_Q4 ._Q4 
this_Q4 isn't_Q4 a_Q4 gag_Q4 film_Q4 like_Q4 many_Q4 other_Q4 comedies_Q4 but_Q4 an_Q4 intelligent_Q4 ,_Q4 well-thought_Q4 out_Q4 ,_Q4 film_Q4 about_Q4 real_Q4 people_Q4 with_Q4 real_Q4 problems_Q4 told_Q4 in_Q4 an_Q4 often_Q4 hilarious_Q4 way_Q4 ._Q4 
enjoy_Q4 !_Q4 
_Q4 