will_Q1 hunting_Q1 (_Q1 matt_Q1 damon_Q1 )_Q1 is_Q1 a_Q1 natural_Q1 genius_Q1 ._Q1 
for_Q1 a_Q1 movie_Q1 character_Q1 ,_Q1 that's_Q1 usually_Q1 a_Q1 death_Q1 sentence_Q1 ._Q1 
it's_Q1 a_Q1 trait_Q1 associated_Q1 with_Q1 what_Q1 my_Q1 brother_Q1 calls_Q1 "_Q1 too_Q1 good_Q1 for_Q1 this_Q1 world_Q1 "_Q1 movies_Q1 ,_Q1 like_Q1 phenomenon_Q1 or_Q1 powder_Q1 ._Q1 
forgive_Q1 me_Q1 for_Q1 spoiling_Q1 the_Q1 ending_Q1 ,_Q1 but_Q1 will_Q1 doesn't_Q1 die_Q1 ._Q1 
this_Q1 is_Q1 no_Q1 formula_Q1 movie_Q1 ._Q1 
in_Q1 fact_Q1 ,_Q1 it's_Q1 quite_Q1 fresh_Q1 and_Q1 original_Q1 ._Q1 
it's_Q1 a_Q1 character_Q1 study_Q1 more_Q1 than_Q1 anything_Q1 ,_Q1 and_Q1 that's_Q1 not_Q1 surprising_Q1 ,_Q1 considering_Q1 it_Q1 was_Q1 written_Q1 by_Q1 two_Q1 actors_Q1 :_Q1 damon_Q1 and_Q1 co-star_Q1 ben_Q1 affleck_Q1 ._Q1 
will_Q1 works_Q1 whatever_Q1 kind_Q1 of_Q1 job_Q1 he_Q1 can_Q1 get_Q1 ._Q1 
first_Q1 he's_Q1 a_Q1 janitor_Q1 ,_Q1 then_Q1 he_Q1 works_Q1 construction_Q1 ._Q1 
off-screen_Q1 he_Q1 speed_Q1 reads_Q1 books_Q1 on_Q1 any_Q1 academic_Q1 subject_Q1 that_Q1 interests_Q1 him_Q1 ._Q1 
on-screen_Q1 he_Q1 hangs_Q1 out_Q1 with_Q1 his_Q1 friends_Q1 ,_Q1 picking_Q1 fights_Q1 in_Q1 robust_Q1 ,_Q1 romanticized-hemingway_Q1 fashion_Q1 ._Q1 
lambeau_Q1 (_Q1 stellan_Q1 skarsgard_Q1 from_Q1 breaking_Q1 the_Q1 waves_Q1 )_Q1 ,_Q1 a_Q1 math_Q1 professor_Q1 ,_Q1 learns_Q1 that_Q1 the_Q1 janitor_Q1 (_Q1 will_Q1 )_Q1 is_Q1 a_Q1 genius_Q1 with_Q1 a_Q1 special_Q1 talent_Q1 for_Q1 advanced_Q1 mathematics_Q1 ._Q1 
having_Q1 confirmed_Q1 he's_Q1 not_Q1 a_Q1 fluke_Q1 or_Q1 a_Q1 savant_Q1 ,_Q1 he_Q1 does_Q1 what_Q1 he_Q1 can_Q1 to_Q1 get_Q1 will_Q1 into_Q1 the_Q1 education_Q1 system_Q1 ._Q1 
he_Q1 is_Q1 firmly_Q1 rejected_Q1 ._Q1 
finally_Q1 ,_Q1 will_Q1 lands_Q1 in_Q23 jail_Q23 for_Q23 one_Q23 of_Q23 his_Q23 fights_Q23 ._Q23 
lambeau_Q23 can_Q23 get_Q23 him_Q23 probation_Q23 instead_Q23 of_Q23 prison_Q23 time_Q23 as_Q23 long_Q23 as_Q23 will_Q23 agrees_Q23 to_Q23 therapy_Q23 sessions_Q23 and_Q23 to_Q23 discussing_Q23 mathematics_Q23 with_Q23 him_Q23 ._Q23 
will_Q23 (_Q23 barely_Q23 )_Q23 decides_Q23 to_Q23 go_Q23 for_Q23 the_Q23 therapy_Q23 over_Q23 prison_Q23 ._Q23 
lambeau_Q23 treats_Q23 will_Q23 like_Q23 a_Q23 son_Q23 ._Q23 
he's_Q23 proud_Q23 of_Q23 ,_Q23 and_Q23 amazed_Q23 by_Q23 ,_Q23 will's_Q23 accomplishments_Q23 in_Q23 mathematics_Q23 ._Q23 
he_Q23 encourages_Q23 will_Q23 and_Q23 tries_Q23 to_Q23 give_Q23 him_Q23 structure_Q23 ,_Q23 knowing_Q23 that_Q23 ,_Q23 with_Q23 a_Q23 little_Q23 discipline_Q23 ,_Q23 he_Q23 could_Q23 be_Q23 bigger_Q23 than_Q23 einstein_Q23 ._Q23 
will_Q23 isn't_Q23 really_Q23 interested_Q23 in_Q23 academia_Q23 ._Q23 
he_Q23 knows_Q23 he_Q23 would_Q23 be_Q23 the_Q23 best_Q23 in_Q23 his_Q23 field_Q23 ,_Q23 and_Q23 therefore_Q23 spend_Q23 all_Q23 of_Q23 his_Q23 time_Q23 in_Q23 an_Q23 office_Q23 ,_Q23 explaining_Q23 math_Q23 to_Q23 people_Q23 like_Q23 lambeau_Q23 ._Q23 
he_Q23 would_Q23 rather_Q23 work_Q23 construction_Q23 ,_Q23 which_Q23 breaks_Q23 lambeau's_Q23 heart_Q23 ._Q23 
meanwhile_Q23 ,_Q23 will_Q23 attends_Q23 his_Q23 mandated_Q23 therapy_Q23 sessions_Q23 ._Q23 
it's_Q23 not_Q23 long_Q23 before_Q23 he_Q23 shreds_Q23 all_Q23 the_Q23 therapists_Q23 on_Q23 lambeau's_Q23 "_Q23 a_Q23 "_Q23 list_Q23 ._Q23 
will_Q23 has_Q23 read_Q23 enough_Q23 psychology_Q23 to_Q23 know_Q23 the_Q23 tricks_Q23 of_Q23 the_Q23 trade_Q23 ,_Q23 and_Q23 how_Q23 to_Q23 keep_Q23 them_Q23 from_Q23 affecting_Q23 him_Q23 ._Q23 
shrink_Q23 after_Q23 shrink_Q23 refuses_Q23 to_Q23 return_Q23 after_Q23 will's_Q23 mockery_Q23 ._Q23 
lambeau's_Q23 last_Q23 hope_Q23 is_Q23 his_Q23 old_Q23 college_Q23 roommate_Q23 ,_Q23 now_Q23 a_Q23 psychology_Q23 teacher_Q23 at_Q23 a_Q23 small-time_Q23 community_Q23 college_Q23 ._Q23 
knowing_Q23 that_Q23 will_Q23 is_Q23 going_Q23 to_Q23 try_Q23 to_Q23 shred_Q23 him_Q23 too_Q23 ,_Q23 sean_Q23 (_Q23 robin_Q23 williams_Q23 )_Q23 agrees_Q23 to_Q23 take_Q23 him_Q23 on_Q23 as_Q23 a_Q23 favor_Q23 to_Q23 lambeau_Q23 and_Q23 for_Q23 the_Q23 chance_Q23 to_Q23 meet_Q23 this_Q23 next_Q23 einstein_Q23 ._Q23 
true_Q23 to_Q23 form_Q23 ,_Q23 will_Q23 finds_Q23 sean's_Q23 emotional_Q23 weakness_Q23 and_Q23 attacks_Q23 ._Q23 
but_Q23 unlike_Q23 the_Q23 other_Q23 shrinks_Q23 ,_Q23 sean_Q23 knows_Q23 what_Q23 he_Q23 is_Q23 in_Q23 for_Q23 and_Q23 continues_Q23 the_Q23 sessions_Q23 ._Q23 
like_Q23 a_Q23 foster_Q23 mother_Q23 with_Q23 a_Q23 fussy_Q23 child_Q23 ,_Q23 sean_Q23 knows_Q23 that_Q23 the_Q23 attacks_Q23 are_Q23 defensive_Q23 and_Q23 is_Q23 able_Q23 to_Q23 take_Q23 them_Q23 in_Q23 stride_Q23 ._Q23 
like_Q23 the_Q23 foster_Q23 mother_Q23 ,_Q23 sean_Q23 knows_Q23 that_Q23 time_Q23 and_Q23 quiet_Q23 patience_Q23 is_Q23 the_Q23 only_Q23 approach_Q23 ._Q23 
robin_Q23 williams_Q23 is_Q23 excellent_Q23 in_Q23 this_Q23 role_Q23 ._Q23 
he's_Q23 not_Q23 an_Q23 actor_Q23 with_Q23 a_Q23 great_Q23 range_Q23 ,_Q23 but_Q23 in_Q23 the_Q23 right_Q23 roles_Q23 he_Q23 has_Q23 great_Q23 depth_Q23 ._Q23 
in_Q23 this_Q23 movie_Q23 ,_Q23 as_Q23 in_Q23 awakenings_Q23 ,_Q23 there_Q23 comes_Q23 a_Q23 point_Q23 when_Q23 the_Q23 quiet_Q23 ,_Q23 shy_Q23 man_Q23 accomplishes_Q23 something_Q23 of_Q23 great_Q23 personal_Q23 importance_Q23 ,_Q23 and_Q23 a_Q23 smile_Q23 of_Q23 pure_Q23 joy_Q23 spreads_Q23 up_Q23 to_Q23 his_Q23 eyes_Q23 ._Q23 
williams_Q23 is_Q23 the_Q23 only_Q23 actor_Q23 i_Q23 can_Q23 name_Q23 who_Q23 can_Q23 make_Q23 an_Q23 audience_Q23 cry_Q23 just_Q23 by_Q23 smiling_Q23 ._Q23 
i_Q23 have_Q23 compared_Q23 will_Q23 to_Q23 a_Q23 foster_Q23 child_Q23 and_Q23 that's_Q23 not_Q23 entirely_Q23 fair_Q23 ._Q23 
emotionally_Q23 ,_Q23 he_Q23 has_Q23 a_Q23 lot_Q23 to_Q4 learn_Q4 ,_Q4 but_Q4 he_Q4 is_Q4 not_Q4 a_Q4 child_Q4 ._Q4 
he_Q4 has_Q4 thought_Q4 about_Q4 his_Q4 life_Q4 and_Q4 made_Q4 rational_Q4 decisions_Q4 about_Q4 what_Q4 he_Q4 wants_Q4 ._Q4 
sean_Q4 ,_Q4 his_Q4 girlfriend_Q4 ,_Q4 his_Q4 pals_Q4 ,_Q4 and_Q4 lambeau_Q4 all_Q4 help_Q4 him_Q4 grow_Q4 ,_Q4 but_Q4 he_Q4 didn't_Q4 start_Q4 out_Q4 asking_Q4 for_Q4 ,_Q4 or_Q4 particularly_Q4 needing_Q4 ,_Q4 help_Q4 ._Q4 
his_Q4 exceptional_Q4 gift_Q4 singled_Q4 him_Q4 out_Q4 ,_Q4 and_Q4 those_Q4 who_Q4 love_Q4 him_Q4 kept_Q4 pushing_Q4 him_Q4 in_Q4 the_Q4 right_Q4 direction_Q4 ._Q4 
if_Q4 i_Q4 had_Q4 to_Q4 say_Q4 anything_Q4 bad_Q4 about_Q4 good_Q4 will_Q4 hunting_Q4 is_Q4 that_Q4 it_Q4 walks_Q4 the_Q4 line_Q4 between_Q4 drama_Q4 and_Q4 melodrama_Q4 ._Q4 
it's_Q4 too_Q4 sentimental_Q4 and_Q4 uplifiting_Q4 for_Q4 a_Q4 straight_Q4 drama_Q4 ,_Q4 but_Q4 the_Q4 emotions_Q4 are_Q4 too_Q4 subtle_Q4 for_Q4 melodrama_Q4 ._Q4 
it_Q4 is_Q4 emotionally_Q4 engaging_Q4 ,_Q4 but_Q4 it's_Q4 not_Q4 quite_Q4 larger_Q4 than_Q4 life_Q4 ._Q4 
this_Q4 isn't_Q4 a_Q4 problem_Q4 per_Q4 se_Q4 ,_Q4 but_Q4 at_Q4 times_Q4 i_Q4 didn't_Q4 know_Q4 quite_Q4 how_Q4 to_Q4 take_Q4 it_Q4 ._Q4 
but_Q4 this_Q4 is_Q4 a_Q4 relatively_Q4 small_Q4 complaint_Q4 about_Q4 a_Q4 very_Q4 good_Q4 movie_Q4 ._Q4 
a_Q4 good_Q4 movie_Q4 allows_Q4 its_Q4 characters_Q4 to_Q4 learn_Q4 and_Q4 grow_Q4 ._Q4 
it_Q4 doesn't_Q4 just_Q4 happen_Q4 ;_Q4 it_Q4 takes_Q4 a_Q4 good_Q4 script_Q4 ,_Q4 good_Q4 acting_Q4 ,_Q4 and_Q4 good_Q4 direction_Q4 ._Q4 
good_Q4 will_Q4 hunting_Q4 has_Q4 all_Q4 three_Q4 ._Q4 
if_Q4 you_Q4 are_Q4 at_Q4 all_Q4 inclined_Q4 to_Q4 see_Q4 it_Q4 ,_Q4 by_Q4 all_Q4 means_Q4 ,_Q4 go_Q4 ._Q4 
_Q4 