`we_Q1 run_Q1 tings_Q1 ._Q1 
tings_Q1 don't_Q1 run_Q1 we_Q1 ._Q1 '_Q1 
-sound_Q1 advice_Q1 from_Q1 capone_Q1 (_Q1 paul_Q1 campbell_Q1 )_Q1 to_Q1 his_Q1 squaddie_Q1 (_Q1 or_Q1 partner_Q1 )_Q1 ,_Q1 floyd_Q1 (_Q1 winston_Q1 bell_Q1 )_Q1 ._Q1 
jamaican_Q1 film_Q1 ,_Q1 shot_Q1 entirely_Q1 on_Q1 video_Q1 ,_Q1 featuring_Q1 a_Q1 standard_Q1 cop_Q1 movie_Q1 plot_Q1 mixed_Q1 with_Q1 a_Q1 dash_Q1 of_Q1 john_Q1 woo-styled_Q1 brotherhood_Q1 morals_Q1 (_Q1 and_Q1 a_Q1 little_Q1 gunplay_Q1 )_Q1 ._Q1 
capone_Q1 ,_Q1 a_Q1 tough_Q1 as_Q1 nails_Q1 super_Q1 cop_Q1 ,_Q1 gets_Q1 a_Q1 transfer_Q1 back_Q1 to_Q1 his_Q1 hometown_Q1 of_Q1 kingston_Q1 after_Q1 successfully_Q1 taking_Q1 down_Q1 some_Q1 gangsters_Q1 that_Q1 have_Q1 broken_Q1 into_Q1 his_Q1 home_Q1 (_Q1 while_Q1 he_Q1 was_Q1 with_Q1 his_Q1 lady_Q1 )_Q1 and_Q1 killed_Q1 his_Q1 partner_Q1 in_Q1 front_Q1 of_Q1 him_Q1 ._Q1 
when_Q1 he_Q1 arrives_Q1 ,_Q1 he_Q1 discovers_Q1 that_Q1 the_Q1 ghetto_Q1 where_Q1 he_Q1 grew_Q1 up_Q1 has_Q1 gotten_Q1 worse_Q1 ,_Q1 thanks_Q1 mainly_Q1 to_Q1 the_Q1 crime_Q1 boss_Q1 wonie_Q1 (_Q1 jamaican_Q1 film_Q1 veteran_Q1 carl_Q1 bradshaw_Q1 )_Q1 ,_Q1 so_Q1 named_Q1 because_Q1 his_Q1 left_Q1 hand_Q1 has_Q1 been_Q1 amputated_Q1 and_Q1 replaced_Q1 by_Q1 a_Q1 grasping_Q1 hook_Q1 )_Q1 ._Q1 
capone_Q1 discovers_Q1 that_Q1 wonie_Q1 has_Q1 been_Q1 smuggling_Q1 guns_Q1 inside_Q1 shipments_Q1 of_Q1 charity_Q1 supplies_Q1 for_Q1 the_Q1 area_Q1 churches_Q1 and_Q1 ,_Q1 much_Q1 to_Q1 his_Q1 disappointment_Q1 ,_Q1 also_Q1 finds_Q1 out_Q1 his_Q1 childhood_Q1 friend_Q1 ratty_Q1 (_Q1 mark_Q1 danvers_Q1 )_Q1 has_Q1 been_Q1 helping_Q1 him_Q1 ._Q1 
torn_Q1 between_Q1 doing_Q1 his_Q1 job_Q1 and_Q1 protecting_Q1 his_Q1 best_Q1 friend_Q1 ,_Q1 capone_Q1 must_Q1 make_Q1 some_Q1 hard_Q1 decisions_Q1 in_Q1 order_Q1 to_Q1 make_Q1 things_Q1 right_Q1 again_Q1 ._Q1 
directed_Q1 deftly_Q1 by_Q23 first_Q23 time_Q23 jamaican_Q23 filmmaker_Q23 chris_Q23 browne_Q23 (_Q23 assistant_Q23 director_Q23 for_Q23 such_Q23 american_Q23 films_Q23 as_Q23 how_Q23 stella_Q23 got_Q23 her_Q23 groove_Q23 back_Q23 and_Q23 instinct_Q23 )_Q23 ,_Q23 one_Q23 hardly_Q23 notices_Q23 the_Q23 film_Q23 was_Q23 shot_Q23 on_Q23 video_Q23 after_Q23 a_Q23 while_Q23 ._Q23 
shots_Q23 are_Q23 handled_Q23 so_Q23 efficiently_Q23 that_Q23 they_Q23 quickly_Q23 take_Q23 on_Q23 the_Q23 nuances_Q23 of_Q23 the_Q23 aforementioned_Q23 john_Q23 woo_Q23 films_Q23 ,_Q23 although_Q23 the_Q23 action_Q23 isn't_Q23 as_Q23 hyperkinetic_Q23 as_Q23 most_Q23 of_Q23 woo's_Q23 films_Q23 are_Q23 ._Q23 
the_Q23 action_Q23 scenes_Q23 are_Q23 handled_Q23 with_Q23 a_Q23 kind_Q23 of_Q23 flair_Q23 though_Q23 ,_Q23 and_Q23 eventually_Q23 begin_Q23 to_Q23 take_Q23 on_Q23 a_Q23 life_Q23 of_Q23 their_Q23 own_Q23 (_Q23 beyond_Q23 the_Q23 hong_Q23 kong_Q23 films_Q23 that_Q23 they_Q23 are_Q23 obviously_Q23 patterned_Q23 after_Q23 )_Q23 ._Q23 
the_Q23 make-up_Q23 effects_Q23 are_Q23 particularly_Q23 good_Q23 in_Q23 these_Q23 scenes_Q23 as_Q23 well_Q23 ,_Q23 with_Q23 flawless_Q23 squib_Q23 work_Q23 on_Q23 display_Q23 from_Q23 the_Q23 effects_Q23 team_Q23 ._Q23 
the_Q23 cast_Q23 is_Q23 superb_Q23 and_Q23 listening_Q23 to_Q23 their_Q23 dialogue_Q23 ,_Q23 spoken_Q23 with_Q23 thick_Q23 jamaican_Q23 accents_Q23 (_Q23 half_Q23 of_Q23 which_Q23 have_Q23 to_Q23 be_Q23 subtitled_Q23 because_Q23 of_Q23 their_Q23 extensive_Q23 use_Q23 of_Q23 slang_Q23 )_Q23 ,_Q23 just_Q23 adds_Q23 to_Q23 the_Q23 interest_Q23 ._Q23 
paul_Q23 campbell_Q23 ,_Q23 as_Q23 the_Q23 `loose_Q23 cannon'_Q23 capone_Q23 ,_Q23 essays_Q23 his_Q23 role_Q23 perfectly_Q23 ,_Q23 displaying_Q23 the_Q23 right_Q23 amount_Q23 of_Q23 menace_Q23 and_Q23 compassion_Q23 at_Q23 the_Q23 right_Q23 times_Q23 ._Q23 
mark_Q23 danvers_Q23 evokes_Q23 sympathy_Q23 as_Q23 ratty_Q23 ,_Q23 the_Q23 part-time_Q23 gun_Q23 smuggler_Q23 who_Q23 is_Q23 also_Q23 trying_Q23 to_Q23 help_Q23 the_Q23 community_Q23 by_Q23 building_Q23 football_Q23 fields_Q23 and_Q23 organizing_Q23 block_Q23 parties_Q23 to_Q23 bring_Q23 people_Q23 together_Q23 ._Q23 
unfortunately_Q23 ,_Q23 carl_Q23 bradshaw_Q23 is_Q23 given_Q23 the_Q23 least_Q23 to_Q23 do_Q23 and_Q23 his_Q23 character_Q23 as_Q23 the_Q23 crime_Q23 boss_Q23 seems_Q23 ineffective_Q23 (_Q23 largely_Q23 because_Q23 his_Q23 underlings_Q23 seem_Q23 to_Q23 run_Q23 all_Q23 over_Q23 him_Q23 )_Q23 ,_Q23 but_Q23 then_Q23 again_Q23 ,_Q23 that_Q23 could_Q23 be_Q23 the_Q23 way_Q23 his_Q23 character_Q23 was_Q23 intended_Q23 to_Q23 be_Q23 portrayed_Q23 ._Q23 
the_Q23 music_Q23 in_Q23 the_Q23 film_Q23 is_Q23 composed_Q23 of_Q23 all_Q23 reggae_Q23 songs_Q23 ,_Q23 and_Q23 the_Q23 soundtrack_Q23 was_Q23 produced_Q23 by_Q23 grammy_Q23 award_Q23 winning_Q23 artists_Q23 ,_Q23 sly_Q23 and_Q23 robbie_Q23 (_Q23 who_Q23 have_Q23 worked_Q23 with_Q23 the_Q23 likes_Q23 of_Q23 the_Q23 rolling_Q23 stones_Q23 ,_Q23 maxi_Q23 priest_Q23 ,_Q23 bob_Q23 dylan_Q23 ,_Q23 james_Q23 brown_Q23 ,_Q23 grace_Q23 jones_Q23 ,_Q23 herbie_Q23 hancock_Q23 ,_Q23 bootsy_Q23 collins_Q23 ,_Q23 and_Q23 carly_Q23 simon_Q23 among_Q23 others_Q23 )_Q23 ._Q23 
the_Q23 end_Q23 credit_Q23 song_Q23 ,_Q23 `we_Q23 run_Q23 tings'_Q23 ,_Q23 by_Q23 the_Q23 group_Q23 red_Q23 dragon_Q23 ,_Q23 is_Q23 pretty_Q23 decent_Q23 and_Q23 carries_Q23 on_Q23 the_Q23 theme_Q23 of_Q23 the_Q23 movie_Q23 established_Q23 early_Q23 on_Q23 by_Q23 the_Q23 quote_Q23 that_Q23 opens_Q23 this_Q23 review_Q23 ._Q23 
oddly_Q23 enough_Q23 ,_Q23 desmond_Q23 ballentine_Q23 (_Q23 who_Q23 plays_Q23 the_Q23 character_Q23 deportee_Q23 )_Q23 is_Q23 well_Q23 known_Q23 as_Q23 a_Q23 pioneer_Q23 in_Q23 the_Q23 realm_Q23 of_Q23 `gangsta'_Q23 reggae_Q23 as_Q23 the_Q23 performer_Q23 ninjaman_Q23 ,_Q23 and_Q23 he_Q23 doesn't_Q23 contribute_Q23 a_Q23 single_Q23 song_Q23 to_Q23 the_Q23 film_Q23 (_Q23 that_Q23 i_Q23 could_Q23 see_Q23 )_Q23 ,_Q23 which_Q23 is_Q23 virtually_Q23 unheard_Q23 of_Q23 here_Q23 in_Q23 the_Q23 us_Q23 ._Q23 
at_Q23 the_Q23 time_Q23 of_Q23 this_Q23 writing_Q23 ,_Q23 third_Q23 world_Q23 cop_Q23 has_Q23 been_Q23 put_Q23 into_Q23 limited_Q23 theatrical_Q23 release_Q23 in_Q23 the_Q23 us_Q23 ,_Q4 coming_Q4 off_Q4 of_Q4 a_Q4 six-month_Q4 box-office_Q4 breaking_Q4 run_Q4 in_Q4 jamaica_Q4 ,_Q4 where_Q4 it_Q4 holds_Q4 the_Q4 position_Q4 as_Q4 highest_Q4 grossing_Q4 film_Q4 of_Q4 all_Q4 time_Q4 (_Q4 bringing_Q4 in_Q4 $21_Q4 million_Q4 in_Q4 jamaica_Q4 ,_Q4 which_Q4 is_Q4 roughly_Q4 $500_Q4 ,_Q4 000_Q4 us_Q4 )_Q4 ._Q4 
palm_Q4 pictures_Q4 (_Q4 the_Q4 company_Q4 that_Q4 released_Q4 the_Q4 offbeat_Q4 ,_Q4 but_Q4 entertaining_Q4 six-string_Q4 samurai_Q4 )_Q4 is_Q4 the_Q4 company_Q4 releasing_Q4 the_Q4 film_Q4 and_Q4 considering_Q4 that_Q4 their_Q4 main_Q4 focus_Q4 is_Q4 the_Q4 dvd_Q4 market_Q4 ,_Q4 i_Q4 can_Q4 imagine_Q4 that_Q4 a_Q4 disc_Q4 will_Q4 be_Q4 available_Q4 once_Q4 the_Q4 film_Q4 has_Q4 left_Q4 theaters_Q4 ._Q4 
chris_Q4 blackwell_Q4 ,_Q4 founder_Q4 of_Q4 palm_Q4 pictures_Q4 ,_Q4 was_Q4 also_Q4 involved_Q4 in_Q4 the_Q4 production_Q4 of_Q4 another_Q4 jamaican_Q4 box-office_Q4 smash_Q4 in_Q4 1981_Q4 entitled_Q4 countryman_Q4 ,_Q4 so_Q4 i'd_Q4 say_Q4 he_Q4 has_Q4 a_Q4 pretty_Q4 good_Q4 track_Q4 record_Q4 ._Q4 
overall_Q4 ,_Q4 third_Q4 world_Q4 cop_Q4 is_Q4 a_Q4 pretty_Q4 entertaining_Q4 homage_Q4 to_Q4 the_Q4 films_Q4 of_Q4 john_Q4 woo_Q4 ,_Q4 ringo_Q4 lam_Q4 ,_Q4 tsui_Q4 hark_Q4 ,_Q4 and_Q4 many_Q4 other_Q4 action_Q4 films_Q4 by_Q4 directors_Q4 from_Q4 hong_Q4 kong_Q4 ._Q4 
if_Q4 action_Q4 films_Q4 are_Q4 your_Q4 thing_Q4 and_Q4 you_Q4 don't_Q4 mind_Q4 intermittent_Q4 subtitles_Q4 ,_Q4 then_Q4 you_Q4 can't_Q4 go_Q4 wrong_Q4 with_Q4 this_Q4 film_Q4 ._Q4 
the_Q4 performances_Q4 and_Q4 the_Q4 story_Q4 are_Q4 solid_Q4 (_Q4 if_Q4 only_Q4 a_Q4 little_Q4 cliched_Q4 )_Q4 and_Q4 the_Q4 action_Q4 is_Q4 tight_Q4 ._Q4 
i'm_Q4 not_Q4 sure_Q4 what_Q4 the_Q4 other_Q4 jamaican_Q4 films_Q4 released_Q4 in_Q4 that_Q4 country_Q4 are_Q4 like_Q4 ,_Q4 but_Q4 apparently_Q4 third_Q4 world_Q4 cop's_Q4 honors_Q4 are_Q4 well_Q4 deserved_Q4 ._Q4 
_Q4 