_Q1 "_Q1 he's_Q1 back_Q1 ,_Q1 and_Q1 it's_Q1 about_Q1 time_Q1 ._Q1 "_Q1 
was_Q1 the_Q1 motto_Q1 for_Q1 this_Q1 television_Q1 series_Q1 pilot_Q1 (_Q1 i_Q1 call_Q1 it_Q1 a_Q1 pilot_Q1 ,_Q1 i_Q1 don't_Q1 care_Q1 what_Q1 fox_Q1 network_Q1 says_Q1 )_Q1 revival_Q1 of_Q1 the_Q1 cult_Q1 classic_Q1 british_Q1 tv_Q1 show_Q1 ,_Q1 doctor_Q1 who_Q1 ,_Q1 that_Q1 spawned_Q1 no_Q1 series_Q1 ,_Q1 which_Q1 means_Q1 there_Q1 are_Q1 no_Q1 smart_Q1 network_Q1 execs_Q1 out_Q1 there_Q1 (_Q1 not_Q1 exactly_Q1 news_Q1 to_Q1 a_Q1 lot_Q1 of_Q1 people_Q1 ,_Q1 i_Q1 know_Q1 )_Q1 ._Q1 
the_Q1 motto_Q1 was_Q1 well_Q1 chosen_Q1 ._Q1 
the_Q1 series_Q1 was_Q1 simple_Q1 ,_Q1 it_Q1 was_Q1 about_Q1 this_Q1 time_Q1 lord_Q1 scientist_Q1 called_Q1 the_Q1 doctor_Q1 with_Q1 thirteen_Q1 lives_Q1 who_Q1 traveled_Q1 around_Q1 in_Q1 a_Q1 type_Q1 forty_Q1 spaceship_Q1 called_Q1 a_Q1 tardis_Q1 outsmarting_Q1 all_Q1 kind_Q1 of_Q1 alien_Q1 baddies_Q1 ,_Q1 including_Q1 the_Q1 evil_Q1 daleks_Q1 ,_Q1 and_Q1 the_Q1 master_Q1 ,_Q1 who_Q1 appears_Q1 in_Q1 this_Q1 feature_Q1 ,_Q1 played_Q1 very_Q1 badly_Q1 by_Q1 eric_Q1 roberts_Q1 ._Q1 
as_Q1 good_Q1 as_Q1 this_Q1 revival_Q1 was_Q1 ,_Q1 there_Q1 is_Q1 something_Q1 missing_Q1 from_Q1 it_Q1 to_Q1 make_Q1 sure_Q1 it_Q1 was_Q1 really_Q1 doctor_Q1 who_Q1 ._Q1 
is_Q1 it_Q1 the_Q1 acting_Q1 ?_Q1 
hell_Q1 ,_Q1 no_Q1 !_Q1 
paul_Q1 mcgann_Q1 is_Q1 just_Q1 as_Q1 good_Q1 as_Q1 any_Q1 of_Q1 the_Q1 other_Q1 seven_Q1 guys_Q1 who've_Q1 played_Q1 the_Q1 doctor_Q1 (_Q1 including_Q1 his_Q1 predecessor_Q1 and_Q1 off-screen_Q1 friend_Q1 sylvester_Q1 mccoy_Q23 ,_Q23 who_Q23 appears_Q23 once_Q23 more_Q23 for_Q23 the_Q23 regeneration_Q23 scene_Q23 )_Q23 ._Q23 
he_Q23 looks_Q23 right_Q23 for_Q23 the_Q23 role_Q23 ,_Q23 is_Q23 a_Q23 brilliant_Q23 actor_Q23 ,_Q23 and_Q23 slips_Q23 effortlessly_Q23 into_Q23 the_Q23 role_Q23 ,_Q23 the_Q23 way_Q23 my_Q23 two_Q23 favorites_Q23 jon_Q23 pertwee_Q23 and_Q23 tom_Q23 baker_Q23 would_Q23 ._Q23 
daphne_Q23 ashbrook_Q23 brings_Q23 class_Q23 to_Q23 her_Q23 role_Q23 as_Q23 dr_Q23 ._Q23 grace_Q23 holloway_Q23 ,_Q23 the_Q23 doctor's_Q23 first_Q23 companion_Q23 that_Q23 he_Q23 kisses_Q23 on_Q23 screen_Q23 ,_Q23 she_Q23 is_Q23 not_Q23 your_Q23 typical_Q23 female_Q23 companion_Q23 who_Q23 screams_Q23 ,_Q23 and_Q23 spends_Q23 her_Q23 free_Q23 time_Q23 making_Q23 coffee_Q23 for_Q23 the_Q23 doctor_Q23 ,_Q23 she_Q23 is_Q23 a_Q23 tough_Q23 ,_Q23 spunky_Q23 american_Q23 ,_Q23 and_Q23 ashbrook_Q23 shows_Q23 this_Q23 well_Q23 ._Q23 
young_Q23 yee_Q23 jee_Q23 tso_Q23 shows_Q23 promise_Q23 as_Q23 chang_Q23 lee_Q23 ,_Q23 and_Q23 i've_Q23 seen_Q23 him_Q23 in_Q23 other_Q23 stuff_Q23 in_Q23 which_Q23 he_Q23 usually_Q23 plays_Q23 the_Q23 punk_Q23 kid_Q23 who_Q23 dies_Q23 at_Q23 the_Q23 end_Q23 (_Q23 this_Q23 film_Q23 included_Q23 )_Q23 ,_Q23 which_Q23 ,_Q23 imho_Q23 ,_Q23 wastes_Q23 his_Q23 talent_Q23 ._Q23 
the_Q23 only_Q23 problem_Q23 with_Q23 the_Q23 acting_Q23 is_Q23 eric_Q23 roberts_Q23 ._Q23 
one_Q23 time_Q23 he_Q23 had_Q23 to_Q23 say_Q23 to_Q23 mcgann's_Q23 doctor_Q23 ,_Q23 "_Q23 i_Q23 always_Q23 dress_Q23 for_Q23 the_Q23 occasion_Q23 ._Q23 "_Q23 
but_Q23 he_Q23 broke_Q23 it_Q23 up_Q23 ,_Q23 and_Q23 said_Q23 it_Q23 so_Q23 slowly_Q23 that_Q23 it_Q23 wounded_Q23 up_Q23 sounding_Q23 like_Q23 a_Q23 song_Q23 lyric_Q23 ,_Q23 "_Q23 i_Q23 always_Q23 ._Q23 ._Q23 ._Q23 
dress_Q23 ._Q23 ._Q23 ._Q23 
for_Q23 the_Q23 occasion_Q23 ._Q23 "_Q23 
you_Q23 need_Q23 an_Q23 actor_Q23 less_Q23 slow_Q23 and_Q23 less_Q23 reliant_Q23 on_Q23 moving_Q23 his_Q23 hands_Q23 to_Q23 act_Q23 ,_Q23 and_Q23 who's_Q23 also_Q23 british_Q23 ,_Q23 like_Q23 mcgann_Q23 is_Q23 as_Q23 the_Q23 doctor_Q23 ._Q23 
executive_Q23 producer_Q23 phil_Q23 segal_Q23 said_Q23 he_Q23 was_Q23 casted_Q23 because_Q23 fox_Q23 insisted_Q23 on_Q23 having_Q23 one_Q23 american_Q23 star_Q23 in_Q23 the_Q23 role_Q23 ._Q23 
i_Q23 dunno_Q23 who_Q23 thought_Q23 of_Q23 casting_Q23 him_Q23 ,_Q23 but_Q23 if_Q23 they're_Q23 reading_Q23 this_Q23 :_Q23 news_Q23 flash_Q23 :_Q23 eric_Q23 roberts_Q23 is_Q23 *_Q23 not_Q23 *_Q23 a_Q23 star_Q23 !_Q23 
he_Q23 rides_Q23 on_Q23 his_Q23 sister's_Q23 coattails_Q23 ,_Q23 and_Q23 any_Q23 hit_Q23 movie_Q23 he_Q23 makes_Q23 has_Q23 nothing_Q23 to_Q23 do_Q23 with_Q23 him_Q23 ._Q23 
is_Q23 this_Q23 problem_Q23 the_Q23 kisses_Q23 to_Q23 the_Q23 past_Q23 ?_Q23 
they_Q23 have_Q23 references_Q23 to_Q23 the_Q23 show_Q23 so_Q23 subtle_Q23 that_Q23 non_Q23 fans_Q23 would_Q23 not_Q23 notice_Q23 them_Q23 ,_Q23 only_Q23 whovians_Q23 would_Q23 ,_Q23 and_Q23 they're_Q23 good_Q23 ._Q23 
is_Q23 it_Q23 the_Q23 script_Q23 or_Q23 the_Q23 movie_Q23 as_Q23 a_Q23 whole_Q23 ?_Q23 
the_Q23 script_Q23 is_Q23 a_Q23 classy_Q23 piece_Q23 of_Q23 work_Q23 ,_Q23 featuring_Q23 a_Q23 master_Q23 who_Q23 can_Q23 spit_Q23 slime_Q23 out_Q23 of_Q23 his_Q23 mouth_Q23 and_Q23 nice_Q23 dialogue_Q23 ,_Q23 and_Q23 the_Q23 movie_Q23 as_Q23 a_Q23 whole_Q23 is_Q23 one_Q23 fans_Q23 will_Q23 love_Q23 ,_Q23 and_Q23 it_Q23 is_Q23 a_Q23 good_Q23 stand_Q23 alone_Q23 viewing_Q23 for_Q4 nonfans_Q4 to_Q4 enjoy_Q4 the_Q4 series_Q4 ._Q4 
so_Q4 what_Q4 is_Q4 it_Q4 ?_Q4 
simple_Q4 :_Q4 no_Q4 plot_Q4 ._Q4 
the_Q4 master_Q4 ,_Q4 on_Q4 his_Q4 last_Q4 legs_Q4 ,_Q4 sends_Q4 for_Q4 the_Q4 doctor_Q4 to_Q4 rescue_Q4 him_Q4 after_Q4 the_Q4 daleks_Q4 put_Q4 him_Q4 on_Q4 trial_Q4 on_Q4 their_Q4 planet_Q4 skaro_Q4 and_Q4 exterminate_Q4 him_Q4 ._Q4 
the_Q4 doctor_Q4 attempts_Q4 to_Q4 take_Q4 his_Q4 remains_Q4 back_Q4 to_Q4 gallifrey_Q4 ,_Q4 but_Q4 they_Q4 accidentally_Q4 land_Q4 in_Q4 san_Q4 francisco_Q4 ,_Q4 1999_Q4 ,_Q4 december_Q4 31_Q4 ,_Q4 where_Q4 the_Q4 master_Q4 ,_Q4 with_Q4 young_Q4 street_Q4 hood_Q4 chang_Q4 lee's_Q4 help_Q4 ,_Q4 opens_Q4 the_Q4 eye_Q4 of_Q4 harmony_Q4 ,_Q4 which_Q4 will_Q4 suck_Q4 the_Q4 earth_Q4 through_Q4 it_Q4 at_Q4 midnight_Q4 if_Q4 the_Q4 doctor_Q4 ,_Q4 with_Q4 the_Q4 help_Q4 of_Q4 female_Q4 surgeon_Q4 ,_Q4 dr_Q4 ._Q4 grace_Q4 holloway_Q4 ,_Q4 doesn't_Q4 close_Q4 it_Q4 by_Q4 then_Q4 ._Q4 
virtually_Q4 no_Q4 plot_Q4 ._Q4 
i_Q4 was_Q4 told_Q4 the_Q4 movie_Q4 would've_Q4 featured_Q4 the_Q4 daleks_Q4 on_Q4 screen_Q4 and_Q4 started_Q4 with_Q4 more_Q4 of_Q4 a_Q4 courtroom_Q4 drama_Q4 between_Q4 the_Q4 master_Q4 and_Q4 the_Q4 daleks_Q4 ,_Q4 but_Q4 a_Q4 lot_Q4 of_Q4 rewriting_Q4 went_Q4 on_Q4 on_Q4 the_Q4 set_Q4 ._Q4 
that_Q4 shows_Q4 how_Q4 smart_Q4 people_Q4 are_Q4 ,_Q4 as_Q4 it_Q4 would_Q4 have_Q4 made_Q4 the_Q4 movie_Q4 a_Q4 hell_Q4 of_Q4 a_Q4 lot_Q4 more_Q4 interesting_Q4 ,_Q4 and_Q4 that_Q4 would've_Q4 gotten_Q4 a_Q4 four_Q4 star_Q4 rating_Q4 out_Q4 of_Q4 me_Q4 ._Q4 
_Q4 