disney's_Q1 35th_Q1 animated_Q1 feature--_Q1 a_Q1 retooling_Q1 of_Q1 the_Q1 olympian_Q1 legend_Q1 crossed_Q1 with_Q1 ,_Q1 well_Q1 ,_Q1 the_Q1 superman_Q1 story--_Q1 is_Q1 surprisingly_Q1 soft_Q1 at_Q1 the_Q1 center_Q1 ._Q1 
great_Q1 wit_Q1 ,_Q1 great_Q1 art_Q1 ,_Q1 and_Q1 a_Q1 great_Q1 villain_Q1 (_Q1 james_Q1 woods_Q1 as_Q1 hades_Q1 ,_Q1 lord_Q1 of_Q1 the_Q1 underworld_Q1 and_Q1 local_Q1 lounge_Q1 act_Q1 )_Q1 can't_Q1 quite_Q1 stifle_Q1 the_Q1 yawns_Q1 induced_Q1 by_Q1 a_Q1 bland_Q1 hero_Q1 ,_Q1 his_Q1 colorfully_Q1 monotonous_Q1 sidekick_Q1 (_Q1 danny_Q1 devito_Q1 as_Q23 the_Q23 satyrical_Q23 trainer_Q23 phil_Q23 )_Q23 ,_Q23 and_Q23 a_Q23 largely_Q23 unremarkable_Q23 soundtrack_Q23 ._Q23 
_Q23 (_Q23 none_Q23 of_Q23 the_Q23 alan_Q23 menken/david_Q23 zippel_Q23 tunes_Q23 are_Q23 particular-_Q23 ly_Q23 noteworthy_Q23 ._Q23 
some_Q23 lack_Q23 lyrical_Q23 snap_Q23 ._Q23 
others_Q23 need_Q23 more_Q23 memorable_Q23 melodies_Q23 ._Q23 
boring_Q23 ballads_Q23 we_Q23 expect_Q23 ,_Q23 but_Q23 boring_Q23 production_Q23 numbers_Q23 ,_Q23 too_Q23 ?_Q23 )_Q23 
so_Q23 ,_Q23 hercules_Q23 is_Q23 a_Q23 bit_Q23 of_Q23 a_Q23 long_Q23 sit_Q23 ,_Q23 but_Q23 you_Q23 won't_Q23 stay_Q23 bored_Q23 ._Q23 
the_Q23 highlights_Q23 include_Q23 a_Q23 nifty_Q23 round_Q23 of_Q23 animated_Q23 action_Q23 (_Q23 herc_Q23 battling_Q23 a_Q23 cgi_Q23 hydra_Q23 )_Q23 ,_Q23 a_Q23 steady_Q23 stream_Q23 of_Q23 anachronisms_Q23 (_Q23 "_Q23 somebody_Q23 call_Q23 ix-i-i_Q23 "_Q23 )_Q23 and_Q23 pop_Q23 references_Q23 (_Q23 "_Q23 let's_Q23 get_Q23 ready_Q23 to_Q23 rumble_Q23 !_Q23 "_Q23 )_Q23 a_Q23 la_Q23 aladdin_Q23 ,_Q23 and_Q23 several_Q23 long-overdue_Q23 jabs_Q23 at_Q23 the_Q23 mouse's_Q23 marketing_Q23 and_Q23 merchandising_Q23 depart-_Q23 ments_Q23 ._Q23 
while_Q23 not_Q23 as_Q23 rock-solid_Q23 as_Q23 hunchback_Q23 ,_Q23 it's_Q23 a_Q23 still_Q4 a_Q4 new_Q4 world_Q4 of_Q4 improvement_Q4 over_Q4 pocohontas_Q4 ._Q4 
directed_Q4 by_Q4 ron_Q4 clements_Q4 and_Q4 john_Q4 musker_Q4 ,_Q4 with_Q4 voice_Q4 credits_Q4 including_Q4 tate_Q4 donovan_Q4 ,_Q4 susan_Q4 egan_Q4 ,_Q4 bob_Q4 goldthwait_Q4 ,_Q4 matt_Q4 frewer_Q4 ,_Q4 samantha_Q4 eggar_Q4 ,_Q4 paul_Q4 shaffer_Q4 ,_Q4 and_Q4 ,_Q4 as_Q4 lighting_Q4 bolt_Q4 zeus_Q4 ,_Q4 rip_Q4 torn_Q4 ,_Q4 who's_Q4 having_Q4 a_Q4 very_Q4 good_Q4 summer_Q4 ,_Q4 also_Q4 appearing_Q4 in_Q4 trial_Q4 and_Q4 error_Q4 and_Q4 men_Q4 in_Q4 black_Q4 ._Q4 
_Q4 