up_Q1 until_Q1 about_Q1 a_Q1 year_Q1 ago_Q1 ,_Q1 john_Q1 travolta's_Q1 career_Q1 consisted_Q1 of_Q1 those_Q1 "_Q1 look_Q1 who's_Q1 talking_Q1 "_Q1 movies_Q1 (_Q1 notice_Q1 how_Q1 they_Q1 never_Q1 called_Q1 them_Q1 look_Q1 who's_Q1 talented_Q1 )_Q1 and_Q1 the_Q1 1991_Q1 bomb_Q1 shout_Q1 (_Q1 which_Q1 was_Q1 bad_Q1 enough_Q1 to_Q1 make_Q1 most_Q1 people_Q1 scream_Q1 )_Q1 ._Q1 
but_Q1 somewhere_Q1 along_Q1 the_Q1 line_Q1 ,_Q1 travolta_Q1 got_Q1 the_Q1 starring_Q1 role_Q1 in_Q1 the_Q1 tarantino_Q1 masterpiece_Q1 pulp_Q1 fiction_Q1 and_Q1 his_Q1 career_Q1 soared_Q1 once_Q1 again_Q1 ._Q1 
weird_Q1 how_Q1 someone_Q1 whose_Q1 career_Q1 was_Q1 on_Q1 par_Q1 with_Q1 the_Q1 bee_Q1 gees_Q1 back_Q1 in_Q1 1978_Q1 would_Q1 experience_Q1 fame_Q1 and_Q1 fortune_Q1 once_Q1 again_Q1 ,_Q1 while_Q1 barry_Q1 ,_Q1 robin_Q1 and_Q1 maurice_Q1 gibb_Q1 could_Q1 do_Q1 no_Q1 better_Q1 than_Q1 a_Q1 1993_Q1 straight-to-the-cutout-bin_Q1 album_Q1 aptly_Q1 named_Q1 "_Q1 size_Q1 isn't_Q1 everything_Q1 "_Q1 (_Q1 and_Q1 of_Q1 course_Q1 ,_Q1 they_Q1 learned_Q1 that_Q1 sales_Q1 are_Q1 everything_Q1 )_Q1 ._Q1 
but_Q1 now_Q1 travolta's_Q1 back_Q1 on_Q1 the_Q1 hollywood_Q1 scene_Q1 once_Q1 again_Q1 ,_Q1 and_Q23 i_Q23 think_Q23 we_Q23 all_Q23 know_Q23 why_Q23 ._Q23 
four_Q23 words_Q23 :_Q23 contract_Q23 with_Q23 the_Q23 devil_Q23 ._Q23 
and_Q23 this_Q23 has_Q23 nothing_Q23 to_Q23 do_Q23 with_Q23 newt_Q23 gingrich's_Q23 "_Q23 contract_Q23 with_Q23 america_Q23 ._Q23 "_Q23 
no_Q23 ,_Q23 satan_Q23 is_Q23 much_Q23 more_Q23 humane_Q23 ._Q23 
anyway_Q23 ,_Q23 yes_Q23 ,_Q23 travolta_Q23 has_Q23 sold_Q23 his_Q23 soul_Q23 to_Q23 the_Q23 hairy_Q23 host_Q23 of_Q23 the_Q23 netherworld_Q23 ._Q23 
how_Q23 do_Q23 i_Q23 know_Q23 ?_Q23 
i_Q23 own_Q23 the_Q23 document_Q23 in_Q23 question_Q23 ._Q23 
amazing_Q23 what_Q23 you_Q23 can_Q23 buy_Q23 at_Q23 those_Q23 collector's_Q23 shops_Q23 for_Q23 a_Q23 few_Q23 hundred_Q23 dollars_Q23 ,_Q23 isn't_Q23 it_Q23 ?_Q23 
get_Q23 shorty_Q23 continues_Q23 in_Q23 the_Q23 vein_Q23 of_Q23 pulp_Q23 fiction_Q23 ,_Q23 with_Q23 travolta_Q23 as_Q23 crime_Q23 minion_Q23 chili_Q23 palmer_Q23 ._Q23 
he_Q23 goes_Q23 to_Q23 collect_Q23 some_Q23 of_Q23 the_Q23 mafia's_Q23 money_Q23 from_Q23 a_Q23 b-grade_Q23 director_Q23 (_Q23 gene_Q23 hackman_Q23 )_Q23 and_Q23 suddenly_Q23 finds_Q23 out_Q23 he_Q23 wants_Q23 out_Q23 of_Q23 the_Q23 mob_Q23 game_Q23 and_Q23 into_Q23 the_Q23 movie_Q23 game_Q23 ._Q23 
sure_Q23 ,_Q23 a_Q23 ruthless_Q23 criminal_Q23 like_Q23 him_Q23 is_Q23 far_Q23 too_Q23 honest_Q23 to_Q23 make_Q23 it_Q23 in_Q23 hollywood_Q23 ,_Q23 but_Q23 i_Q23 guess_Q23 that's_Q23 beside_Q23 the_Q23 point_Q23 ._Q23 
palmer_Q23 is_Q23 determined_Q23 to_Q23 get_Q23 hackman's_Q23 next_Q23 project_Q23 made_Q23 ,_Q23 so_Q23 he_Q23 sets_Q23 out_Q23 to_Q23 convince_Q23 big_Q23 star_Q23 martin_Q23 weir_Q23 (_Q23 danny_Q23 devito_Q23 )_Q23 to_Q23 star_Q23 in_Q23 the_Q23 movie_Q23 ,_Q23 bringing_Q23 along_Q23 down-and-out_Q23 horror_Q23 actress_Q23 karen_Q23 flores_Q23 (_Q23 rene_Q23 russo_Q23 )_Q23 ,_Q23 who_Q23 has_Q23 already_Q23 had_Q23 affairs_Q23 with_Q23 hackman_Q23 and_Q23 devito_Q23 ._Q23 
it_Q23 doesn't_Q23 take_Q23 a_Q23 las_Q23 vegas_Q23 odds-maker_Q23 to_Q23 predict_Q23 that_Q23 she_Q23 and_Q23 travolta_Q23 will_Q23 soon_Q23 be_Q23 hitting_Q23 the_Q23 sheets_Q23 as_Q23 well_Q23 ,_Q23 after_Q23 the_Q23 customary_Q23 sexual_Q23 tension_Q23 and_Q23 denial_Q23 ,_Q23 which_Q23 has_Q23 been_Q23 used_Q23 in_Q23 every_Q23 comedy_Q23 from_Q23 "_Q23 who's_Q23 the_Q23 boss_Q23 ?_Q23 "_Q23 
to_Q23 speechless_Q23 ._Q23 
it_Q23 works_Q23 in_Q23 this_Q23 case_Q23 ,_Q23 unlike_Q23 "_Q23 who's_Q23 the_Q23 boss_Q23 ?_Q23 "_Q23 
although_Q23 it's_Q23 interesting_Q23 to_Q23 note_Q23 that_Q23 tony_Q23 danza_Q4 has_Q4 signed_Q4 a_Q4 contract_Q4 with_Q4 the_Q4 devil_Q4 also_Q4 ._Q4 
complicating_Q4 matters_Q4 somewhat_Q4 are_Q4 the_Q4 mobsters_Q4 who_Q4 have_Q4 backed_Q4 hackman's_Q4 other_Q4 films_Q4 and_Q4 want_Q4 in_Q4 on_Q4 this_Q4 one_Q4 too_Q4 ,_Q4 along_Q4 with_Q4 travolta's_Q4 mob_Q4 boss_Q4 trying_Q4 to_Q4 track_Q4 him_Q4 down_Q4 for_Q4 defecting_Q4 ._Q4 
get_Q4 shorty_Q4 is_Q4 by_Q4 no_Q4 means_Q4 on_Q4 the_Q4 same_Q4 level_Q4 as_Q4 pulp_Q4 fiction_Q4 ,_Q4 despite_Q4 the_Q4 obvious_Q4 similarities_Q4 ._Q4 
this_Q4 movie_Q4 doesn't_Q4 have_Q4 near_Q4 the_Q4 amount_Q4 of_Q4 originality_Q4 or_Q4 depth_Q4 as_Q4 pulp_Q4 fiction_Q4 but_Q4 it_Q4 is_Q4 definitely_Q4 one_Q4 of_Q4 the_Q4 most_Q4 entertaining_Q4 movies_Q4 i've_Q4 seen_Q4 this_Q4 year_Q4 (_Q4 yes_Q4 ,_Q4 even_Q4 better_Q4 than_Q4 halloween_Q4 vi_Q4 )_Q4 ._Q4 
get_Q4 shorty_Q4 is_Q4 my_Q4 kind_Q4 of_Q4 movie_Q4 ,_Q4 one_Q4 that_Q4 mixes_Q4 intelligent_Q4 humor_Q4 with_Q4 action_Q4 and_Q4 violence_Q4 ._Q4 
i'm_Q4 definitely_Q4 going_Q4 to_Q4 have_Q4 to_Q4 check_Q4 out_Q4 the_Q4 novel_Q4 it_Q4 was_Q4 based_Q4 on_Q4 ._Q4 
are_Q4 you_Q4 getting_Q4 this_Q4 ,_Q4 shorty_Q4 ?_Q4 
_Q4 