i_Q1 was_Q1 fortunate_Q1 enough_Q1 to_Q1 attend_Q1 an_Q1 advance_Q1 screening_Q1 for_Q1 the_Q1 upcoming_Q1 thriller_Q1 conspiracy_Q1 theory_Q1 ._Q1 
this_Q1 was_Q1 ,_Q1 of_Q1 course_Q1 ,_Q1 a_Q1 big_Q1 deal_Q1 for_Q1 me_Q1 because_Q1 reviewing_Q1 movies_Q1 is_Q1 basically_Q1 just_Q1 a_Q1 hobby_Q1 for_Q1 me_Q1 and_Q1 i_Q1 never_Q1 get_Q1 a_Q1 chance_Q1 at_Q1 something_Q1 like_Q1 this_Q1 ._Q1 
not_Q1 only_Q1 did_Q1 i_Q1 get_Q1 to_Q1 see_Q1 an_Q1 advance_Q1 screening_Q1 ,_Q1 i_Q1 was_Q1 able_Q1 to_Q1 see_Q1 an_Q1 advance_Q1 screening_Q1 of_Q1 a_Q1 *_Q1 very_Q1 good_Q1 *_Q1 movie_Q1 ._Q1 
the_Q1 very_Q1 fast-paced_Q1 film_Q1 stars_Q1 mel_Q1 gibson_Q1 as_Q1 jerry_Q1 fletcher_Q1 ,_Q1 a_Q1 fast-talking_Q1 ,_Q1 witty_Q1 ,_Q1 comical_Q1 taxi_Q1 driver_Q1 in_Q1 new_Q1 york_Q1 city_Q1 ._Q1 
gibson's_Q1 performance_Q1 is_Q1 terrific_Q1 ,_Q1 and_Q1 his_Q1 character_Q1 is_Q1 similar_Q1 to_Q1 that_Q1 of_Q1 martin_Q1 riggs_Q1 in_Q1 the_Q1 lethal_Q1 weapon_Q1 films_Q1 ._Q1 
gibson_Q1 again_Q1 teams_Q1 up_Q1 with_Q1 richard_Q1 donner_Q1 ,_Q1 as_Q1 he_Q1 did_Q1 in_Q1 the_Q1 lethal_Q1 weapon_Q1 films_Q1 and_Q1 maverick_Q1 ,_Q1 and_Q1 this_Q1 time_Q1 around_Q1 ,_Q1 the_Q1 combination_Q1 works_Q1 even_Q1 better_Q1 ._Q1 
the_Q1 character_Q1 of_Q1 jerry_Q1 fletcher_Q1 is_Q1 indeed_Q1 unique_Q1 ._Q1 
try_Q1 to_Q1 imagine_Q1 a_Q1 toned-downed_Q1 version_Q1 of_Q1 travis_Q1 bickle_Q1 who_Q1 ,_Q1 this_Q1 time_Q1 around_Q1 ,_Q1 is_Q1 a_Q1 jittery_Q1 guy_Q1 with_Q1 knowledge_Q1 of_Q1 government_Q1 conspiracy_Q1 cover-ups_Q1 ._Q1 
if_Q1 you_Q1 can_Q1 imagine_Q1 that_Q1 ,_Q1 then_Q1 you've_Q1 basically_Q1 got_Q1 jerry_Q1 fletcher_Q1 ._Q1 
in_Q23 many_Q23 ways_Q23 ,_Q23 i_Q23 was_Q23 surprised_Q23 by_Q23 this_Q23 movie_Q23 ._Q23 
to_Q23 begin_Q23 with_Q23 ,_Q23 i_Q23 was_Q23 surprised_Q23 at_Q23 how_Q23 good_Q23 it_Q23 was_Q23 ._Q23 
don't_Q23 get_Q23 me_Q23 wrong_Q23 ,_Q23 it's_Q23 not_Q23 going_Q23 to_Q23 be_Q23 accepting_Q23 any_Q23 gold_Q23 trophies_Q23 next_Q23 spring_Q23 ,_Q23 but_Q23 it_Q23 was_Q23 a_Q23 very_Q23 enjoyable_Q23 movie_Q23 ._Q23 
secondly_Q23 ,_Q23 i_Q23 was_Q23 surprised_Q23 at_Q23 mel_Q23 gibson's_Q23 performance_Q23 ._Q23 
he_Q23 provided_Q23 a_Q23 fantastic_Q23 performance_Q23 ._Q23 
the_Q23 previews_Q23 of_Q23 this_Q23 film_Q23 led_Q23 me_Q23 to_Q23 believe_Q23 it_Q23 was_Q23 an_Q23 all-out_Q23 action_Q23 flick_Q23 ,_Q23 which_Q23 after_Q23 viewing_Q23 ,_Q23 it_Q23 was_Q23 almost_Q23 the_Q23 opposite_Q23 in_Q23 a_Q23 certain_Q23 sense_Q23 ._Q23 
gibson's_Q23 character_Q23 has_Q23 an_Q23 almost_Q23 uncountable_Q23 number_Q23 of_Q23 one-liners_Q23 ,_Q23 hilarious_Q23 situations_Q23 ,_Q23 and_Q23 his_Q23 character_Q23 is_Q23 one_Q23 that_Q23 the_Q23 audience_Q23 tends_Q23 to_Q23 side_Q23 with_Q23 throughout_Q23 the_Q23 film_Q23 ._Q23 
for_Q23 instance_Q23 ,_Q23 jerry's_Q23 apartment_Q23 (_Q23 and_Q23 especially_Q23 his_Q23 security_Q23 )_Q23 is_Q23 memorable_Q23 ._Q23 
and_Q23 last_Q23 ,_Q23 i_Q23 was_Q23 surprised_Q23 at_Q23 how_Q23 good_Q23 the_Q23 plot_Q23 is_Q23 ._Q23 
writer_Q23 brian_Q23 helgeland_Q23 has_Q23 created_Q23 a_Q23 terrific_Q23 story_Q23 ,_Q23 and_Q23 when_Q23 watching_Q23 this_Q23 film_Q23 ,_Q23 you_Q23 are_Q23 left_Q23 to_Q23 wonder_Q23 if_Q23 all_Q23 of_Q23 jerry_Q23 fletcher's_Q23 far-fetched_Q23 (_Q23 or_Q23 so_Q23 they_Q23 seem_Q23 at_Q23 first_Q23 )_Q23 conspiracy_Q23 theories_Q23 are_Q23 helgeland's_Q23 own_Q23 opinions_Q23 ._Q23 
mel_Q23 gibson_Q23 isn't_Q23 the_Q23 only_Q23 stand-out_Q23 in_Q23 the_Q23 film_Q23 ._Q23 
julia_Q23 roberts_Q23 is_Q23 very_Q23 good_Q23 in_Q23 her_Q23 performance_Q23 as_Q23 alice_Q23 sutton_Q23 ,_Q23 the_Q23 department_Q23 of_Q23 justice_Q23 employee_Q23 who_Q23 can't_Q23 seem_Q23 to_Q23 stay_Q23 away_Q23 from_Q23 jerry_Q23 fletcher_Q23 ,_Q23 who_Q23 continually_Q23 visits_Q23 alice_Q23 in_Q23 hopes_Q23 that_Q23 she_Q23 will_Q23 do_Q23 something_Q23 about_Q23 his_Q23 theories_Q23 ._Q23 
he_Q23 also_Q23 seems_Q23 obsessed_Q23 and_Q23 in_Q23 love_Q23 with_Q23 her_Q23 ._Q23 
but_Q23 whenever_Q23 he_Q23 approaches_Q23 her_Q23 with_Q23 another_Q23 one_Q23 of_Q23 his_Q23 theories_Q23 ,_Q23 she_Q23 shrugs_Q23 him_Q23 and_Q23 his_Q23 beliefs_Q23 off_Q23 ,_Q23 continually_Q23 noting_Q23 that_Q23 one_Q23 day_Q23 she_Q23 is_Q23 going_Q23 to_Q23 slap_Q23 a_Q23 restraining_Q23 order_Q23 on_Q23 him_Q23 ._Q23 
jerry_Q23 ,_Q23 obviously_Q23 determined_Q23 to_Q23 continually_Q23 seek_Q23 out_Q23 the_Q23 truth_Q23 ,_Q23 continues_Q23 to_Q23 research_Q23 information_Q23 for_Q23 his_Q23 next_Q23 conspiracy_Q23 theory_Q23 ,_Q23 which_Q23 will_Q23 be_Q23 printed_Q23 in_Q23 his_Q23 newsletter_Q23 (_Q23 same_Q23 title_Q23 as_Q23 the_Q23 movie_Q23 )_Q23 ._Q23 
although_Q23 he_Q23 only_Q23 has_Q23 five_Q23 subscribers_Q23 ,_Q23 he_Q23 puts_Q23 a_Q23 large_Q23 amount_Q23 of_Q23 time_Q23 and_Q23 effort_Q23 into_Q23 his_Q23 work_Q23 ,_Q23 and_Q23 publishes_Q23 his_Q23 next_Q23 edition_Q23 ._Q23 
very_Q23 soon_Q23 after_Q23 he_Q23 does_Q23 so_Q23 ,_Q23 he_Q23 is_Q23 abducted_Q23 and_Q23 tortured_Q23 by_Q23 a_Q23 sinister_Q23 man_Q23 who_Q23 refers_Q23 to_Q23 himself_Q23 as_Q23 dr_Q23 ._Q23 jonas_Q23 (_Q23 patrick_Q23 stewart_Q23 )_Q23 ._Q23 
after_Q23 barely_Q23 escaping_Q23 alive_Q23 ,_Q23 jerry_Q23 is_Q23 forced_Q23 to_Q23 turn_Q23 to_Q23 the_Q23 only_Q23 person_Q23 he_Q23 can_Q23 trust_Q4 :_Q4 alice_Q4 sutton_Q4 ._Q4 
the_Q4 remainder_Q4 of_Q4 the_Q4 film_Q4 is_Q4 almost_Q4 always_Q4 fast-paced_Q4 and_Q4 full_Q4 of_Q4 action_Q4 and_Q4 suspense_Q4 ,_Q4 with_Q4 jerry's_Q4 life_Q4 being_Q4 constantly_Q4 put_Q4 into_Q4 jeopardy_Q4 ._Q4 
and_Q4 more_Q4 along_Q4 the_Q4 way_Q4 ,_Q4 the_Q4 audience_Q4 (_Q4 and_Q4 alice_Q4 )_Q4 learn_Q4 more_Q4 and_Q4 more_Q4 about_Q4 jerry's_Q4 life_Q4 ._Q4 
many_Q4 things_Q4 are_Q4 explained_Q4 throughout_Q4 this_Q4 film_Q4 ,_Q4 both_Q4 to_Q4 the_Q4 characters_Q4 and_Q4 to_Q4 the_Q4 audience_Q4 ._Q4 
for_Q4 instance_Q4 ,_Q4 the_Q4 meaning_Q4 of_Q4 the_Q4 book_Q4 "_Q4 the_Q4 catcher_Q4 in_Q4 the_Q4 rye_Q4 "_Q4 and_Q4 its_Q4 ties_Q4 to_Q4 assassins_Q4 ,_Q4 the_Q4 reason_Q4 lone_Q4 gunmen_Q4 have_Q4 three_Q4 names_Q4 (_Q4 e_Q4 ._Q4 g_Q4 ._Q4 
lee_Q4 harvey_Q4 oswald_Q4 and_Q4 james_Q4 earl_Q4 ray_Q4 )_Q4 ,_Q4 and_Q4 the_Q4 real_Q4 truth_Q4 behind_Q4 the_Q4 grateful_Q4 dead_Q4 ._Q4 
make_Q4 sure_Q4 listen_Q4 closely_Q4 throughout_Q4 the_Q4 film_Q4 ,_Q4 as_Q4 jerry_Q4 is_Q4 constantly_Q4 throwing_Q4 out_Q4 interesting_Q4 tidbits_Q4 such_Q4 as_Q4 the_Q4 above_Q4 ._Q4 
definitely_Q4 ,_Q4 when_Q4 conspiracy_Q4 theory_Q4 hits_Q4 theaters_Q4 august_Q4 8th_Q4 ,_Q4 make_Q4 sure_Q4 you_Q4 are_Q4 standing_Q4 in_Q4 line_Q4 to_Q4 see_Q4 it_Q4 ._Q4 
i_Q4 am_Q4 nearly_Q4 positive_Q4 everyone_Q4 should_Q4 enjoy_Q4 this_Q4 film_Q4 ,_Q4 especially_Q4 if_Q4 you_Q4 are_Q4 into_Q4 an_Q4 action-thriller_Q4 with_Q4 witty_Q4 dialogue_Q4 and_Q4 numerous_Q4 suspenseful_Q4 situations_Q4 ._Q4 
and_Q4 even_Q4 if_Q4 you_Q4 aren't_Q4 ,_Q4 you_Q4 should_Q4 still_Q4 like_Q4 this_Q4 film_Q4 ._Q4 
_Q4 