i_Q1 had_Q1 been_Q1 expecting_Q1 more_Q1 of_Q1 this_Q1 movie_Q1 than_Q1 the_Q1 less_Q1 than_Q1 thrilling_Q1 twister_Q1 ._Q1 
twister_Q1 was_Q1 good_Q1 but_Q1 had_Q1 no_Q1 real_Q1 plot_Q1 and_Q1 no_Q1 one_Q1 to_Q1 simpithize_Q1 with_Q1 ._Q1 
but_Q1 twister_Q1 had_Q1 amazing_Q1 effects_Q1 and_Q1 i_Q1 was_Q1 hoping_Q1 so_Q1 would_Q1 volcano_Q1 
volcano_Q1 starts_Q1 with_Q1 tommy_Q1 lee_Q1 jones_Q1 at_Q1 emo_Q1 ._Q23 
he_Q23 worrys_Q23 about_Q23 a_Q23 small_Q23 earthquake_Q23 enough_Q23 to_Q23 leave_Q23 his_Q23 daughter_Q23 at_Q23 home_Q23 with_Q23 a_Q23 baby_Q23 sitter_Q23 ._Q23 
there_Q23 is_Q23 one_Q23 small_Q23 quake_Q23 then_Q23 another_Q23 quake_Q23 ._Q23 
then_Q23 a_Q23 geologist_Q23 points_Q23 out_Q23 to_Q23 tommy_Q23 that_Q23 its_Q23 takes_Q23 a_Q23 geologic_Q23 event_Q23 to_Q23 heat_Q23 millions_Q23 of_Q23 gallons_Q23 of_Q23 water_Q23 in_Q23 12_Q23 hours_Q23 ._Q23 
a_Q23 few_Q23 hours_Q23 later_Q23 large_Q23 amount_Q23 of_Q23 ash_Q23 start_Q23 to_Q23 fall_Q23 ._Q23 
then_Q23 ._Q23 ._Q23 ._Q23 ._Q23 it_Q23 
starts_Q23 ._Q23 
the_Q23 volcanic_Q23 eruption_Q23 ._Q23 ._Q23 ._Q23 ._Q23 
i_Q23 liked_Q23 this_Q23 movie_Q23 ._Q23 ._Q23 ._Q23 but_Q23 
it_Q23 was_Q23 not_Q23 as_Q23 great_Q23 as_Q23 i_Q23 hoped_Q23 ._Q23 
i_Q23 was_Q23 still_Q23 good_Q23 none_Q4 the_Q4 less_Q4 ._Q4 
it_Q4 had_Q4 excellent_Q4 special_Q4 effects_Q4 ._Q4 
the_Q4 best_Q4 view_Q4 ._Q4 ._Q4 ._Q4 the_Q4 
helecopters_Q4 flying_Q4 over_Q4 the_Q4 streets_Q4 of_Q4 volcanos_Q4 ._Q4 
also_Q4 ._Q4 ._Q4 ._Q4 there_Q4 were_Q4 interesting_Q4 side_Q4 stories_Q4 that_Q4 made_Q4 the_Q4 plot_Q4 more_Q4 interesting_Q4 ._Q4 
so_Q4 ._Q4 ._Q4 ._Q4 it_Q4 was_Q4 good_Q4 !_Q4 !_Q4 
_Q4 