the_Q1 disney_Q1 studios_Q1 has_Q1 its_Q1 formula_Q1 for_Q1 annual_Q1 ,_Q1 full-length_Q1 animated_Q1 features_Q1 down_Q1 so_Q1 pat_Q1 that_Q1 it's_Q1 hard_Q1 to_Q1 remember_Q1 which_Q1 one_Q1 you're_Q1 watching_Q1 at_Q1 any_Q1 given_Q1 moment_Q1 ._Q1 
_Q1 "_Q1 mulan_Q1 ,_Q1 "_Q1 their_Q1 36th_Q1 animated_Q1 adventure_Q1 ,_Q1 is_Q1 the_Q1 latest_Q1 case_Q1 in_Q1 point_Q1 ._Q1 
once_Q1 again_Q1 we_Q1 have_Q1 a_Q1 tale_Q1 focused_Q1 around_Q1 a_Q1 strong_Q1 central_Q1 character_Q1 (_Q1 female_Q1 as_Q1 usual_Q1 ;_Q1 disney_Q1 is_Q1 one_Q1 of_Q1 the_Q1 few_Q1 studios_Q1 whose_Q1 heroines--ariel_Q1 ,_Q1 belle_Q1 ,_Q1 pocahontas_Q1 ,_Q1 and_Q1 now_Q1 mulan--get_Q1 equal_Q1 screen_Q1 time_Q1 with_Q1 their_Q1 heroes_Q1 in_Q1 recent_Q1 years_Q1 )_Q1 ._Q1 
add_Q1 the_Q1 requisite_Q1 love_Q1 interest_Q1 and_Q1 a_Q1 wise-cracking_Q1 sidekick_Q1 or_Q1 two_Q1 ,_Q1 pep_Q1 up_Q1 the_Q1 soundtrack_Q1 with_Q1 a_Q1 handful_Q1 of_Q1 strategically_Q1 placed_Q1 show_Q1 tunes_Q1 (_Q1 an_Q1 introspective_Q1 number_Q1 by_Q1 a_Q1 pool_Q1 or_Q1 looking_Q1 in_Q1 a_Q1 mirror_Q1 ,_Q1 a_Q1 rousing_Q1 anthem_Q1 ,_Q1 a_Q1 cutesy_Q1 ,_Q1 montage-backed_Q23 crowd_Q23 pleaser_Q23 )_Q23 ,_Q23 pose_Q23 a_Q23 few_Q23 threats_Q23 to_Q23 our_Q23 engaging_Q23 lead_Q23 ,_Q23 and_Q23 tie_Q23 things_Q23 all_Q23 up_Q23 neatly_Q23 by_Q23 the_Q23 closing_Q23 credits_Q23 ._Q23 
bob's_Q23 your_Q23 uncle_Q23 !_Q23 
better_Q23 make_Q23 that_Q23 walt's_Q23 your_Q23 uncle_Q23 ._Q23 ._Q23 ._Q23 
kids_Q23 will_Q23 no_Q23 doubt_Q23 go_Q23 ga-ga_Q23 over_Q23 "_Q23 mulan_Q23 "_Q23 (_Q23 or_Q23 at_Q23 least_Q23 the_Q23 fast_Q23 food_Q23 tie-ins_Q23 )_Q23 ,_Q23 but_Q23 familiarity_Q23 can_Q23 ,_Q23 after_Q23 a_Q23 while_Q23 ,_Q23 leave_Q23 grown-ups--this_Q23 reviewer_Q23 included--wishing_Q23 for_Q23 a_Q23 little_Q23 more_Q23 ._Q23 
maybe_Q23 an_Q23 animated_Q23 feature_Q23 without--shock_Q23 !_Q23 
horror_Q23 !_Q23 --the_Q23 
songs_Q23 ,_Q23 for_Q23 example_Q23 ?_Q23 
or_Q23 maybe_Q23 a_Q23 film_Q23 in_Q23 which_Q23 a_Q23 cheeky_Q23 chihuahua_Q23 called_Q23 pepe_Q23 longs_Q23 to_Q23 become_Q23 a_Q23 matador_Q23 from_Q23 trinidad_Q23 ?_Q23 ?_Q23 
how_Q23 about_Q23 simply_Q23 ditching_Q23 the_Q23 sidekicks_Q23 altogether_Q23 ?_Q23 
it_Q23 isn't_Q23 gonna_Q23 happen_Q23 ._Q23 
like_Q23 disney's_Q23 previous_Q23 entries_Q23 ,_Q23 "_Q23 mulan_Q23 "_Q23 is_Q23 slow_Q23 to_Q23 make_Q23 its_Q23 mark_Q23 ._Q23 
the_Q23 animation_Q23 tends_Q23 to_Q23 suffer_Q23 from_Q23 some_Q23 slackness_Q23 in_Q23 the_Q23 early_Q23 going_Q23 and_Q23 the_Q23 humorous_Q23 element_Q23 ,_Q23 a_Q23 madcap_Q23 dragon_Q23 wannabe_Q23 (_Q23 in_Q23 the_Q23 guise_Q23 of_Q23 a_Q23 loquacious_Q23 lizard_Q23 with_Q23 a_Q23 case_Q23 of_Q23 dry_Q23 mouth_Q23 ,_Q23 courtesy_Q23 eddie_Q23 murphy's_Q23 animated_Q23 vocal_Q23 talents_Q23 )_Q23 ,_Q23 plays_Q23 like_Q23 an_Q23 inappropriate_Q23 if_Q23 necessary_Q23 (_Q23 formula-wise_Q23 )_Q23 afterthought_Q23 ._Q23 
however_Q23 ,_Q23 after_Q23 about_Q23 an_Q23 hour_Q23 everything_Q23 comes_Q23 together_Q23 and_Q23 the_Q23 formula_Q23 ,_Q23 like_Q23 it_Q23 or_Q23 not_Q23 ,_Q23 clicks_Q23 ._Q23 
highlights_Q23 include_Q23 a_Q23 spectacular_Q23 cavalry_Q23 charge_Q23 on_Q23 a_Q23 snow-covered_Q23 pass_Q23 (_Q23 which_Q23 ,_Q23 due_Q23 to_Q23 the_Q23 sophistication_Q23 of_Q23 today's_Q23 computer-generated_Q23 imagery_Q23 ,_Q23 is_Q23 hard_Q23 to_Q23 tell_Q23 from_Q23 the_Q23 real_Q23 thing_Q23 )_Q23 ,_Q23 a_Q23 memorable_Q23 ,_Q23 show-stopping_Q23 musical_Q23 interlude_Q23 (_Q23 "_Q23 i'll_Q23 make_Q23 a_Q23 man_Q23 out_Q23 of_Q23 you_Q23 ,_Q23 "_Q23 penned_Q23 by_Q23 matthew_Q23 wilder_Q23 and_Q23 david_Q23 zippel_Q23 )_Q23 ,_Q23 and_Q23 last_Q4 but_Q4 not_Q4 least_Q4 ,_Q4 mulan_Q4 herself_Q4 ._Q4 
voiced_Q4 by_Q4 ming-na_Q4 wen_Q4 ,_Q4 mulan_Q4 is_Q4 disney's_Q4 strongest_Q4 female_Q4 character_Q4 to_Q4 date_Q4 ._Q4 
when_Q4 hordes_Q4 of_Q4 huns_Q4 pour_Q4 over_Q4 china's_Q4 great_Q4 wall_Q4 and_Q4 threaten_Q4 to_Q4 overthrow_Q4 the_Q4 imperial_Q4 palace_Q4 ,_Q4 the_Q4 emperor_Q4 decrees_Q4 that_Q4 every_Q4 family_Q4 in_Q4 the_Q4 land_Q4 dispatch_Q4 one_Q4 man_Q4 to_Q4 serve_Q4 in_Q4 the_Q4 imperial_Q4 army_Q4 ._Q4 
since_Q4 mulan's_Q4 father_Q4 is_Q4 infirm_Q4 ,_Q4 but_Q4 proud_Q4 ,_Q4 the_Q4 high-spirited_Q4 mulan_Q4 steals_Q4 her_Q4 father's_Q4 armor_Q4 and_Q4 ,_Q4 incognito_Q4 ,_Q4 signs_Q4 up_Q4 to_Q4 face_Q4 the_Q4 mongolian_Q4 menace_Q4 ._Q4 
attracted_Q4 to_Q4 ,_Q4 but_Q4 not_Q4 distracted_Q4 by_Q4 ,_Q4 her_Q4 commanding_Q4 officer_Q4 shang_Q4 (_Q4 b_Q4 ._Q4 d_Q4 ._Q4 
wong_Q4 )_Q4 ,_Q4 mulan_Q4 outmatches_Q4 her_Q4 fellow_Q4 combatants_Q4 in_Q4 smarts_Q4 ,_Q4 wit_Q4 ,_Q4 and_Q4 physical_Q4 ability_Q4 ._Q4 
she's_Q4 a_Q4 woman_Q4 of_Q4 the_Q4 '90s_Q4 a_Q4 couple_Q4 of_Q4 millennia_Q4 ahead_Q4 of_Q4 her_Q4 time_Q4 ._Q4 
_Q4 