you've_Q1 seen_Q1 this_Q1 moment_Q1 before_Q1 ,_Q1 recently_Q1 :_Q1 a_Q1 particularly_Q1 troubled_Q1 character_Q1 senses_Q1 danger_Q1 of_Q1 the_Q1 paranormal_Q1 kind_Q1 when_Q1 the_Q1 room_Q1 temperature_Q1 inexplicably_Q1 plummets_Q1 to_Q1 below_Q1 freezing_Q1 ._Q1 
the_Q1 difference_Q1 is_Q1 that_Q1 when_Q1 it_Q1 happens_Q1 to_Q1 lili_Q1 taylor's_Q1 nell_Q1 in_Q1 the_Q1 haunting_Q1 ,_Q1 we_Q1 don't_Q1 care_Q1 ._Q1 
the_Q1 hero_Q1 of_Q1 the_Q1 sixth_Q1 sense_Q1 ,_Q1 a_Q1 young_Q1 boy_Q1 named_Q1 cole_Q1 ,_Q1 is_Q1 a_Q1 rich_Q1 creation_Q1 ,_Q1 and_Q1 we_Q1 wish_Q1 nothing_Q1 more_Q1 than_Q1 for_Q1 the_Q1 ghosts_Q1 who_Q1 haunt_Q1 him_Q1 to_Q1 take_Q1 a_Q1 hike_Q1 ._Q1 
the_Q1 seasons_Q1 have_Q1 changed_Q1 since_Q1 an_Q1 ex-patient_Q1 shot_Q1 jaded_Q1 child_Q1 psychologist_Q1 malcolm_Q1 crowe_Q1 (_Q1 willis_Q1 )_Q1 in_Q1 the_Q1 comfort_Q1 of_Q1 his_Q1 own_Q1 bedroom_Q1 ._Q1 
desperate_Q1 to_Q1 get_Q1 his_Q1 career_Q1 back_Q1 on_Q1 track_Q1 ,_Q1 even_Q1 at_Q1 the_Q1 expense_Q1 of_Q1 his_Q1 crumbling_Q1 marriage_Q1 (_Q1 to_Q1 williams_Q1 ,_Q1 of_Q1 rushmore_Q1 )_Q1 ,_Q1 malcolm_Q1 councils_Q1 the_Q1 deeply_Q1 troubled_Q1 cole_Q1 (_Q1 osment_Q1 )_Q1 ._Q1 
the_Q1 preteen_Q1 displays_Q1 all_Q1 the_Q1 quirks_Q1 of_Q1 malcolm's_Q1 would-be_Q23 killer_Q23 :_Q23 scars_Q23 on_Q23 his_Q23 body_Q23 ;_Q23 antisocial_Q23 behaviour_Q23 ;_Q23 and_Q23 the_Q23 reluctance_Q23 to_Q23 reveal_Q23 a_Q23 big_Q23 secret_Q23 ._Q23 
only_Q23 after_Q23 cole_Q23 is_Q23 locked_Q23 in_Q23 a_Q23 closet_Q23 by_Q23 some_Q23 bullies_Q23 (_Q23 and_Q23 hospitalized_Q23 as_Q23 a_Q23 result_Q23 )_Q23 does_Q23 he_Q23 divulge_Q23 to_Q23 malcolm_Q23 ,_Q23 in_Q23 a_Q23 spine-tingling_Q23 scene_Q23 ,_Q23 that_Q23 he_Q23 sees_Q23 dead_Q23 people_Q23 walking_Q23 among_Q23 us_Q23 ,_Q23 all_Q23 the_Q23 time_Q23 ._Q23 
malcolm_Q23 assumes_Q23 ,_Q23 and_Q23 given_Q23 his_Q23 profession_Q23 ,_Q23 reasonably_Q23 so_Q23 ,_Q23 that_Q23 cole_Q23 is_Q23 schizophrenic_Q23 ,_Q23 not_Q23 psychic_Q23 ,_Q23 but_Q23 the_Q23 sincerity_Q23 in_Q23 cole's_Q23 anguished_Q23 confession_Q23 prevents_Q23 the_Q23 doctor_Q23 from_Q23 taking_Q23 drastic_Q23 measures_Q23 ._Q23 
he_Q23 will_Q23 instead_Q23 pursue_Q23 the_Q23 supernatural_Q23 angle_Q23 ,_Q23 becoming_Q23 a_Q23 kind_Q23 of_Q23 surrogate_Q23 father_Q23 to_Q23 cole_Q23 (_Q23 who_Q23 lives_Q23 with_Q23 his_Q23 single_Q23 mother_Q23 ,_Q23 lynn_Q23 (_Q23 collette_Q23 )_Q23 )_Q23 in_Q23 the_Q23 process_Q23 ._Q23 
the_Q23 sixth_Q23 sense_Q23 has_Q23 more_Q23 in_Q23 common_Q23 with_Q23 ghost_Q23 than_Q23 poltergeist_Q23 ._Q23 
_Q23 (_Q23 though_Q23 shyamalan_Q23 does_Q23 ,_Q23 somewhat_Q23 unforgiveably_Q23 ,_Q23 crib_Q23 the_Q23 self-rearranging_Q23 kitchen_Q23 business_Q23 from_Q23 the_Q23 latter_Q23 ._Q23 )_Q23 
it's_Q23 far_Q23 more_Q23 heartwarming_Q23 than_Q23 frightening_Q23 ,_Q23 and_Q23 the_Q23 film_Q23 would_Q23 be_Q23 none_Q23 the_Q23 worse_Q23 for_Q23 wear_Q23 without_Q23 its_Q23 few_Q23 pulp_Q23 shocks_Q23 ._Q23 
cole_Q23 attracts_Q23 the_Q23 dead_Q23 for_Q23 reasons_Q23 unknown_Q23 ,_Q23 but_Q23 they're_Q23 not_Q23 out_Q23 to_Q23 harm_Q23 him_Q23 ,_Q23 really-they_Q23 just_Q23 want_Q23 to_Q23 be_Q23 heard_Q23 ,_Q23 even_Q23 if_Q23 it_Q23 means_Q23 scaring_Q23 the_Q23 bejesus_Q23 out_Q23 of_Q23 the_Q23 innocent_Q23 gradeschooler_Q23 ._Q23 
perhaps_Q23 the_Q23 apparitions_Q23 seem_Q23 more_Q23 ghastly_Q23 to_Q23 us_Q23 ,_Q23 at_Q23 first_Q23 ,_Q23 than_Q23 they_Q23 really_Q23 are_Q23 because_Q23 we're_Q23 looking_Q23 at_Q23 the_Q23 situation_Q23 through_Q23 the_Q23 eyes_Q23 of_Q23 an_Q23 eight-year-old_Q23 ._Q23 
that's_Q23 right_Q23 :_Q23 willis_Q23 ,_Q23 for_Q23 the_Q23 first_Q23 time_Q23 in_Q23 years_Q23 ,_Q23 gives_Q23 up_Q23 the_Q23 spotlight_Q23 to_Q23 his_Q23 costar_Q23 ._Q23 
we_Q23 appreciate_Q23 malcolm's_Q23 domestic_Q23 dilemma_Q23 ,_Q23 but_Q23 we_Q23 identify_Q23 with_Q23 cole_Q23 ,_Q23 recalling_Q23 our_Q23 fears_Q23 of_Q23 the_Q23 bogeyman_Q23 or_Q23 the_Q23 closet_Q23 monster_Q23 or_Q23 the_Q23 thing_Q23 under_Q23 the_Q23 bed_Q23 ._Q23 
both_Q23 actors_Q4 deliver_Q4 immensely_Q4 likable_Q4 performances_Q4 ,_Q4 and_Q4 their_Q4 dynamic_Q4 is_Q4 manifest_Q4 ._Q4 
willis_Q4 convinces_Q4 us_Q4 that_Q4 he's_Q4 a_Q4 doctor_Q4 ,_Q4 something_Q4 he_Q4 was_Q4 unable_Q4 to_Q4 do_Q4 as_Q4 a_Q4 horndog_Q4 shrink_Q4 in_Q4 the_Q4 overheated_Q4 color_Q4 of_Q4 night_Q4 ._Q4 
osment_Q4 is_Q4 phenomenal_Q4 ,_Q4 a_Q4 true_Q4 professional_Q4 who_Q4 resists_Q4 mugging_Q4 for_Q4 the_Q4 camera_Q4 like_Q4 some_Q4 child_Q4 stars_Q4 with_Q4 too_Q4 much_Q4 experience_Q4 in_Q4 television_Q4 commercials_Q4 do_Q4 ._Q4 
the_Q4 sixth_Q4 sense_Q4 (_Q4 atmospherically_Q4 shot_Q4 by_Q4 the_Q4 silence_Q4 of_Q4 the_Q4 lambs'_Q4 cinematographer_Q4 ,_Q4 tak_Q4 fujimoto_Q4 )_Q4 is_Q4 actually_Q4 a_Q4 drama-its_Q4 spooky_Q4 ,_Q4 effective_Q4 ad_Q4 campaign_Q4 is_Q4 misleading_Q4 ._Q4 
only_Q4 because_Q4 i_Q4 was_Q4 expecting_Q4 something_Q4 different_Q4 did_Q4 i_Q4 notice-rather_Q4 ,_Q4 feel-the_Q4 movie's_Q4 running_Q4 time_Q4 ,_Q4 which_Q4 is_Q4 just_Q4 shy_Q4 of_Q4 two_Q4 hours_Q4 ._Q4 
the_Q4 story_Q4 unfurls_Q4 slowly_Q4 but_Q4 engrossingly_Q4 ;_Q4 its_Q4 unexpected_Q4 finish_Q4 is_Q4 definitely_Q4 worth_Q4 the_Q4 wait_Q4 ._Q4 
i'm_Q4 not_Q4 sure_Q4 said_Q4 big_Q4 twist_Q4 ending_Q4 is_Q4 bulletproof_Q4 ,_Q4 but_Q4 i_Q4 admired_Q4 its_Q4 audacity_Q4 ._Q4 
_Q4 