hollywood_Q1 has_Q1 really_Q1 done_Q1 the_Q1 whole_Q1 dracula_Q1 thing_Q1 to_Q1 death_Q1 (_Q1 no_Q1 pun_Q1 intended_Q1 -_Q1 honest_Q1 )_Q1 ._Q1 
it's_Q1 a_Q1 shame_Q1 ,_Q1 too_Q1 ,_Q1 because_Q1 the_Q1 good_Q1 count_Q1 was_Q1 probably_Q1 the_Q1 most_Q1 frightening_Q1 out_Q1 the_Q1 old_Q1 b-movie_Q1 monsters_Q1 ._Q1 
i_Q1 mean_Q1 ,_Q1 come_Q1 on_Q1 ._Q1 
are_Q1 people_Q1 really_Q1 going_Q1 to_Q1 get_Q1 that_Q1 scared_Q1 over_Q1 a_Q1 big_Q1 green_Q1 guy_Q1 named_Q1 frankenstein_Q1 that_Q1 moves_Q1 at_Q1 a_Q1 speed_Q1 of_Q1 five_Q1 miles_Q1 per_Q1 hour_Q1 ?_Q1 
hell_Q1 no_Q1 ._Q1 
and_Q1 not_Q1 only_Q1 was_Q1 the_Q1 idea_Q1 of_Q1 a_Q1 vampire_Q1 frightening_Q1 as_Q1 hell_Q1 ,_Q1 but_Q1 it_Q1 also_Q1 carried_Q1 with_Q1 it_Q1 a_Q1 kind_Q1 of_Q1 sensual_Q1 feeling_Q1 as_Q1 well_Q1 ,_Q1 not_Q1 commonly_Q1 associated_Q1 with_Q1 horror_Q1 films_Q1 ._Q1 
and_Q1 not_Q1 only_Q1 has_Q1 the_Q1 idea_Q1 been_Q1 done_Q1 too_Q1 many_Q1 times_Q1 ,_Q1 but_Q1 with_Q1 the_Q1 possible_Q1 exception_Q1 of_Q1 from_Q1 dusk_Q1 'till_Q1 dawn_Q1 ,_Q1 has_Q1 not_Q1 been_Q1 done_Q1 very_Q1 well_Q1 lately_Q1 ,_Q1 either_Q1 ._Q1 
this_Q1 is_Q1 precisely_Q1 why_Q1 it_Q1 was_Q1 so_Q1 much_Q1 fun_Q1 for_Q1 me_Q1 watching_Q1 the_Q1 original_Q1 nosferatu_Q1 ._Q1 
i_Q1 got_Q1 to_Q1 go_Q1 back_Q1 to_Q1 the_Q1 times_Q1 when_Q1 making_Q1 movies_Q1 (_Q1 even_Q1 horror_Q1 movies_Q1 )_Q1 was_Q1 considered_Q1 an_Q1 art_Q1 form_Q1 ,_Q1 and_Q1 not_Q1 just_Q1 done_Q1 to_Q1 make_Q1 cash_Q1 like_Q1 nowadays_Q1 ._Q1 
and_Q1 that_Q1 is_Q1 exactly_Q1 what_Q1 this_Q1 film_Q1 is_Q1 ;_Q1 art_Q1 ._Q1 
i've_Q1 been_Q1 a_Q1 horror_Q1 fan_Q1 since_Q1 i_Q1 was_Q1 eight_Q1 years_Q1 old_Q1 ,_Q1 and_Q23 to_Q23 this_Q23 day_Q23 i_Q23 have_Q23 not_Q23 seen_Q23 any_Q23 horror_Q23 film_Q23 cover_Q23 the_Q23 intellectual_Q23 ground_Q23 that_Q23 this_Q23 film_Q23 covers_Q23 ._Q23 
let_Q23 me_Q23 backtrack_Q23 a_Q23 minute_Q23 ._Q23 
when_Q23 i_Q23 say_Q23 "_Q23 intellectual_Q23 ground_Q23 "_Q23 ,_Q23 i_Q23 don't_Q23 mean_Q23 that_Q23 nosferatu_Q23 tackles_Q23 philosophical_Q23 questions_Q23 or_Q23 anything_Q23 like_Q23 that_Q23 ,_Q23 i_Q23 just_Q23 mean_Q23 that_Q23 in_Q23 order_Q23 for_Q23 the_Q23 film_Q23 to_Q23 work_Q23 the_Q23 way_Q23 it_Q23 was_Q23 intended_Q23 to_Q23 ,_Q23 a_Q23 little_Q23 bit_Q23 of_Q23 thinking_Q23 is_Q23 involved_Q23 ._Q23 
with_Q23 most_Q23 modern_Q23 slasher_Q23 movies_Q23 like_Q23 friday_Q23 the_Q23 13th_Q23 and_Q23 what-not_Q23 ,_Q23 you_Q23 can_Q23 just_Q23 simply_Q23 sit_Q23 back_Q23 in_Q23 your_Q23 chair_Q23 and_Q23 be_Q23 frightened_Q23 by_Q23 the_Q23 gore_Q23 that_Q23 is_Q23 shown_Q23 ._Q23 
those_Q23 movies_Q23 could_Q23 have_Q23 been_Q23 made_Q23 by_Q23 a_Q23 fifth_Q23 grader_Q23 with_Q23 a_Q23 good_Q23 makeup_Q23 kit_Q23 ;_Q23 movies_Q23 like_Q23 this_Q23 require_Q23 the_Q23 viewer_Q23 to_Q23 actually_Q23 pay_Q23 attention_Q23 and_Q23 ponder_Q23 what_Q23 is_Q23 happening_Q23 on_Q23 the_Q23 screen_Q23 ._Q23 
you_Q23 see_Q23 ,_Q23 this_Q23 movie_Q23 has_Q23 barely_Q23 any_Q23 violence_Q23 in_Q23 it_Q23 and_Q23 even_Q23 less_Q23 blood_Q23 or_Q23 gore_Q23 ._Q23 
this_Q23 is_Q23 a_Q23 thinking_Q23 man's_Q23 slasher_Q23 flick_Q23 ._Q23 
the_Q23 "_Q23 nosferatu_Q23 "_Q23 of_Q23 the_Q23 title_Q23 is_Q23 orlock_Q23 (_Q23 max_Q23 shreck_Q23 )_Q23 ,_Q23 a_Q23 strange_Q23 ,_Q23 hermit-like_Q23 count_Q23 that_Q23 ,_Q23 as_Q23 the_Q23 film_Q23 opens_Q23 ,_Q23 is_Q23 looking_Q23 for_Q23 a_Q23 new_Q23 home_Q23 to_Q23 buy_Q23 ._Q23 
he_Q23 employs_Q23 the_Q23 help_Q23 of_Q23 hutter_Q23 (_Q23 gustav_Q23 von_Q23 wangenhein_Q23 )_Q23 ,_Q23 a_Q23 real_Q23 estate_Q23 salesman_Q23 (_Q23 or_Q23 something_Q23 to_Q23 that_Q23 effect_Q23 )_Q23 who_Q23 has_Q23 a_Q23 nice_Q23 home_Q23 and_Q23 even_Q23 a_Q23 fiancee_Q23 named_Q23 ellen_Q23 (_Q23 greta_Q23 schroeder_Q23 )_Q23 ._Q23 
upon_Q23 orders_Q23 from_Q23 his_Q23 boss_Q23 ,_Q23 hutter_Q23 treks_Q23 to_Q23 the_Q23 transylvanian_Q23 mountains_Q23 to_Q23 visit_Q23 orlock's_Q23 castle_Q23 and_Q23 speak_Q23 to_Q23 him_Q23 about_Q23 his_Q23 new_Q23 home_Q23 (_Q23 which_Q23 just_Q23 happens_Q23 to_Q23 be_Q23 right_Q23 next_Q23 door_Q23 to_Q23 hutter's_Q23 )_Q23 ._Q23 
the_Q23 next_Q23 morning_Q23 ,_Q23 he_Q23 wakes_Q23 up_Q23 to_Q23 find_Q23 teeth_Q23 marks_Q23 on_Q23 his_Q23 neck_Q23 ._Q23 ._Q23 ._Q23 not_Q23 
really_Q23 a_Q23 good_Q23 sign_Q23 ._Q23 
he_Q23 then_Q23 discovers_Q23 through_Q23 some_Q23 reading_Q23 that_Q23 the_Q23 count_Q23 is_Q23 a_Q23 "_Q23 nosferatu_Q23 "_Q23 ,_Q23 or_Q23 vampire_Q23 ,_Q23 one_Q23 of_Q23 the_Q23 undead_Q23 that_Q23 feeds_Q23 off_Q23 the_Q23 blood_Q23 of_Q23 living_Q23 humans_Q23 ._Q23 
but_Q23 by_Q23 the_Q23 time_Q23 he_Q23 pieces_Q23 this_Q23 together_Q23 ,_Q23 he_Q23 is_Q23 too_Q23 late_Q23 ;_Q23 orlock_Q23 has_Q23 already_Q23 embarked_Q23 to_Q23 hutter's_Q23 hometown_Q23 via_Q23 boat_Q23 ._Q23 
will_Q23 hutter_Q23 reach_Q23 his_Q23 destination_Q23 in_Q23 time_Q23 to_Q23 save_Q23 his_Q23 fiancee_Q23 from_Q23 the_Q23 deadly_Q23 clutches_Q23 of_Q23 count_Q23 orlock_Q23 ?_Q23 
the_Q23 character_Q23 of_Q23 orlock_Q23 is_Q23 ,_Q23 of_Q23 course_Q23 ,_Q23 dracula_Q23 ._Q23 
the_Q23 only_Q23 only_Q23 reason_Q23 his_Q23 name_Q23 was_Q23 changed_Q23 was_Q23 because_Q23 this_Q23 was_Q23 an_Q23 unauthorized_Q23 account_Q23 of_Q23 bram_Q23 strocker's_Q23 novel_Q23 ._Q23 
just_Q23 thought_Q23 that_Q23 was_Q23 an_Q23 interesting_Q23 little_Q23 side_Q23 note_Q23 ._Q23 ._Q23 ._Q23 
probably_Q23 the_Q23 only_Q23 way_Q23 you_Q23 will_Q23 get_Q23 to_Q23 see_Q23 this_Q23 fine_Q4 film_Q4 is_Q4 by_Q4 purchasing_Q4 a_Q4 copy_Q4 of_Q4 arrow_Q4 entertainment's_Q4 digitally_Q4 restored_Q4 cut_Q4 ,_Q4 now_Q4 available_Q4 in_Q4 stores_Q4 ._Q4 
however_Q4 ,_Q4 this_Q4 version_Q4 is_Q4 quite_Q4 different_Q4 than_Q4 maunau's_Q4 original_Q4 masterpiece_Q4 ._Q4 
the_Q4 movie_Q4 is_Q4 now_Q4 sporting_Q4 a_Q4 new_Q4 soundtrack_Q4 by_Q4 band_Q4 type_Q4 o-negative_Q4 and_Q4 color_Q4 tinting_Q4 ,_Q4 much_Q4 like_Q4 the_Q4 1984_Q4 version_Q4 of_Q4 lang's_Q4 metropolis_Q4 ._Q4 
now_Q4 ,_Q4 i_Q4 really_Q4 appreciate_Q4 what_Q4 arrow_Q4 entertainment_Q4 is_Q4 trying_Q4 to_Q4 do_Q4 here_Q4 ,_Q4 bringing_Q4 a_Q4 classic_Q4 like_Q4 this_Q4 to_Q4 the_Q4 attention_Q4 of_Q4 a_Q4 wider_Q4 audience_Q4 that_Q4 might_Q4 have_Q4 otherwise_Q4 just_Q4 skipped_Q4 this_Q4 one_Q4 ._Q4 
but_Q4 alas_Q4 ,_Q4 i_Q4 like_Q4 watching_Q4 movies_Q4 the_Q4 way_Q4 they_Q4 were_Q4 originally_Q4 intended_Q4 to_Q4 be_Q4 seen_Q4 ._Q4 
but_Q4 that's_Q4 just_Q4 my_Q4 bag_Q4 ;_Q4 you_Q4 may_Q4 like_Q4 the_Q4 newer_Q4 ,_Q4 more_Q4 "_Q4 modern_Q4 "_Q4 version_Q4 better_Q4 ._Q4 
either_Q4 way_Q4 ,_Q4 i_Q4 suggest_Q4 investing_Q4 your_Q4 money_Q4 in_Q4 a_Q4 copy_Q4 ._Q4 
if_Q4 you_Q4 like_Q4 what_Q4 they_Q4 have_Q4 done_Q4 with_Q4 it_Q4 ,_Q4 pop_Q4 it_Q4 in_Q4 the_Q4 vcr_Q4 and_Q4 enjoy_Q4 ._Q4 
if_Q4 you're_Q4 like_Q4 me_Q4 ,_Q4 just_Q4 do_Q4 what_Q4 i'll_Q4 do_Q4 during_Q4 future_Q4 viewings_Q4 ;_Q4 turn_Q4 the_Q4 color_Q4 all_Q4 the_Q4 way_Q4 down_Q4 on_Q4 your_Q4 television_Q4 ,_Q4 hit_Q4 mute_Q4 ,_Q4 turn_Q4 on_Q4 some_Q4 bach_Q4 or_Q4 mozart_Q4 or_Q4 whatever_Q4 ,_Q4 dim_Q4 the_Q4 lights_Q4 and_Q4 prepare_Q4 to_Q4 view_Q4 what_Q4 is_Q4 truly_Q4 one_Q4 of_Q4 the_Q4 greatest_Q4 films_Q4 ever_Q4 made_Q4 ._Q4 
_Q4 