why_Q1 do_Q1 so_Q1 many_Q1 children's_Q1 films_Q1 treat_Q1 their_Q1 target_Q1 audience_Q1 with_Q1 utter_Q1 contempt_Q1 ?_Q1 
too_Q1 many_Q1 of_Q1 those_Q1 who_Q1 write_Q1 or_Q1 direct_Q1 for_Q1 children's_Q1 movies_Q1 assume_Q1 that_Q1 the_Q1 kids_Q1 just_Q1 can't_Q1 handle_Q1 serious_Q1 ,_Q1 thoughtful_Q1 discussions_Q1 on_Q1 meaningful_Q1 issues_Q1 ._Q1 
_Q1 "_Q1 the_Q1 iron_Q1 giant_Q1 ,_Q1 "_Q1 which_Q1 was_Q1 directed_Q1 and_Q1 co-written_Q1 by_Q1 brad_Q1 bird_Q1 ,_Q1 late_Q1 of_Q1 such_Q1 animated_Q1 series_Q1 as_Q1 "_Q1 the_Q1 simpsons_Q1 "_Q1 and_Q1 "_Q1 king_Q1 of_Q1 the_Q1 hill_Q1 ,_Q1 "_Q1 assumes_Q1 that_Q1 not_Q1 only_Q1 can_Q1 children_Q1 handle_Q1 such_Q1 discussions_Q1 ,_Q1 but_Q1 that_Q1 they_Q1 can_Q1 do_Q1 so_Q1 while_Q1 being_Q1 entertained_Q1 at_Q1 the_Q1 same_Q1 time_Q1 ._Q1 
_Q1 "_Q1 the_Q1 iron_Q1 giant_Q1 "_Q1 holds_Q1 absolutely_Q1 no_Q1 contempt_Q1 for_Q1 the_Q1 young_Q1 people_Q1 in_Q1 the_Q1 audience_Q1 ,_Q1 making_Q1 it_Q1 a_Q1 film_Q1 that's_Q1 enjoyable_Q1 for_Q1 both_Q1 children_Q1 and_Q1 adults_Q1 alike_Q1 ._Q1 
hogarth_Q1 hughes_Q1 (_Q1 voice_Q1 of_Q1 eli_Q1 marienthal_Q1 )_Q1 is_Q1 a_Q1 spirited_Q1 young_Q1 lad_Q1 who_Q1 lives_Q1 with_Q1 his_Q1 hard-working_Q1 single_Q1 mother_Q1 ,_Q1 annie_Q1 (_Q1 jennifer_Q1 aniston_Q1 )_Q1 ,_Q1 in_Q1 a_Q1 small_Q1 town_Q1 in_Q1 maine_Q1 ._Q1 
after_Q1 staying_Q1 up_Q1 late_Q1 and_Q1 watching_Q1 scary_Q1 movies_Q1 on_Q1 a_Q1 night_Q1 his_Q1 mother_Q1 is_Q1 away_Q1 ,_Q1 hogarth_Q1 treks_Q1 out_Q1 into_Q1 the_Q1 forest_Q1 to_Q1 investigate_Q1 what_Q1 has_Q1 stolen_Q1 his_Q1 antenna_Q1 and_Q1 ruined_Q1 his_Q1 tv_Q1 reception_Q1 ._Q1 
he_Q1 comes_Q1 across_Q1 a_Q1 giant_Q1 robot_Q1 (_Q1 vin_Q1 diesel_Q1 )_Q1 from_Q1 space_Q1 that_Q1 eats_Q1 metal_Q1 for_Q1 food_Q1 ._Q1 
after_Q1 saving_Q1 the_Q1 robot_Q1 ,_Q1 nicknamed_Q1 the_Q1 iron_Q1 giant_Q1 ,_Q1 from_Q1 electric_Q1 shock_Q1 ,_Q1 hogarth_Q1 befriends_Q1 the_Q1 creature_Q1 and_Q1 takes_Q1 him_Q1 in_Q1 as_Q1 a_Q1 pet_Q1 of_Q1 sorts_Q1 ._Q1 
because_Q1 of_Q1 damage_Q1 he_Q1 suffered_Q1 upon_Q1 landing_Q1 ,_Q1 the_Q1 giant_Q1 has_Q1 forgotten_Q1 what_Q1 his_Q1 original_Q1 mission_Q1 was_Q1 ,_Q1 so_Q1 he_Q1 just_Q1 follows_Q1 hogarth_Q1 around_Q1 like_Q1 a_Q1 lost_Q1 puppy_Q1 ._Q1 
realizing_Q1 he_Q1 can't_Q1 just_Q1 keep_Q1 the_Q1 giant_Q1 in_Q1 a_Q1 barn_Q1 all_Q1 the_Q1 time_Q1 ,_Q1 and_Q1 that_Q1 the_Q1 giant_Q1 needs_Q1 food_Q1 ,_Q1 he_Q1 takes_Q1 him_Q1 to_Q1 a_Q1 junkyard_Q1 owned_Q1 by_Q1 dean_Q1 (_Q1 harry_Q1 connick_Q1 jr_Q23 ._Q23 )_Q23 ,_Q23 an_Q23 eccentric_Q23 artist_Q23 who_Q23 assembles_Q23 sculptures_Q23 out_Q23 of_Q23 scrap_Q23 iron_Q23 in_Q23 his_Q23 spare_Q23 time_Q23 ._Q23 
it_Q23 soon_Q23 becomes_Q23 apparent_Q23 that_Q23 dean_Q23 and_Q23 hogarth_Q23 can't_Q23 keep_Q23 the_Q23 giant_Q23 a_Q23 secret_Q23 forever_Q23 ,_Q23 because_Q23 a_Q23 government_Q23 spook_Q23 named_Q23 kent_Q23 mansley_Q23 (_Q23 christopher_Q23 mcdonald_Q23 )_Q23 has_Q23 been_Q23 brought_Q23 in_Q23 to_Q23 investigate_Q23 mysterious_Q23 sightings_Q23 in_Q23 the_Q23 surrounding_Q23 forest_Q23 area_Q23 and_Q23 considers_Q23 the_Q23 giant_Q23 a_Q23 threat_Q23 to_Q23 national_Q23 security_Q23 ._Q23 
he_Q23 suspects_Q23 hogarth_Q23 knows_Q23 something_Q23 about_Q23 the_Q23 giant_Q23 ,_Q23 and_Q23 takes_Q23 up_Q23 residence_Q23 in_Q23 hogarth's_Q23 house_Q23 as_Q23 a_Q23 lodger_Q23 ._Q23 
meanwhile_Q23 ,_Q23 the_Q23 giant_Q23 begins_Q23 to_Q23 exhibit_Q23 ominous_Q23 behavior_Q23 that_Q23 suggests_Q23 he_Q23 was_Q23 built_Q23 to_Q23 be_Q23 a_Q23 weapon_Q23 of_Q23 some_Q23 kind_Q23 ._Q23 
_Q23 "_Q23 the_Q23 iron_Q23 giant_Q23 "_Q23 is_Q23 exactly_Q23 what_Q23 family_Q23 films_Q23 ought_Q23 to_Q23 be_Q23 ,_Q23 because_Q23 it_Q23 doesn'_Q23 t_Q23 talk_Q23 down_Q23 to_Q23 its_Q23 audience_Q23 ._Q23 
the_Q23 story_Q23 is_Q23 simple_Q23 ,_Q23 very_Q23 simple_Q23 ,_Q23 about_Q23 an_Q23 alien_Q23 being_Q23 that_Q23 drops_Q23 out_Q23 of_Q23 the_Q23 sky_Q23 and_Q23 befriends_Q23 a_Q23 young_Q23 boy_Q23 ._Q23 
it's_Q23 very_Q23 similar_Q23 to_Q23 the_Q23 spielberg_Q23 classic_Q23 "_Q23 e_Q23 ._Q23 t_Q23 ._Q23 ,_Q23 '_Q23 and_Q23 such_Q23 comparisons_Q23 are_Q23 actually_Q23 deserved_Q23 in_Q23 the_Q23 case_Q23 of_Q23 "_Q23 the_Q23 iron_Q23 giant_Q23 ._Q23 "_Q23 
the_Q23 film_Q23 holds_Q23 many_Q23 of_Q23 the_Q23 better_Q23 elements_Q23 of_Q23 spielberg's_Q23 film_Q23 ,_Q23 such_Q23 as_Q23 the_Q23 ability_Q23 to_Q23 be_Q23 sentimental_Q23 without_Q23 turning_Q23 sappy_Q23 ._Q23 
the_Q23 film_Q23 delivers_Q23 several_Q23 serious_Q23 messages_Q23 ,_Q23 the_Q23 most_Q23 important_Q23 of_Q23 which_Q23 is_Q23 one's_Q23 ability_Q23 to_Q23 choose_Q23 one's_Q23 own_Q23 fate_Q23 ._Q23 
hogarth_Q23 teaches_Q23 the_Q23 giant_Q23 to_Q23 go_Q23 against_Q23 his_Q23 programming_Q23 and_Q23 become_Q23 what_Q23 he_Q23 wants_Q23 to_Q23 be_Q23 :_Q23 a_Q23 hero_Q23 ._Q23 
the_Q23 final_Q23 sequence_Q23 is_Q23 touching_Q23 and_Q23 appropriate_Q23 ,_Q23 though_Q23 i_Q23 won't_Q23 give_Q23 it_Q23 away_Q23 ,_Q23 i_Q23 will_Q23 say_Q23 that_Q23 very_Q23 few_Q23 will_Q23 be_Q23 disappointed_Q23 ._Q23 
the_Q23 animation_Q23 ,_Q23 while_Q23 not_Q23 up_Q23 to_Q23 disney_Q23 standards_Q23 (_Q23 what_Q23 could_Q23 be_Q23 ,_Q23 after_Q23 "_Q23 tarzan_Q23 "_Q23 ?_Q23 )_Q23 ,_Q23 is_Q23 good_Q23 enough_Q23 to_Q23 make_Q23 you_Q23 forget_Q23 you're_Q23 watching_Q23 a_Q23 cartoon_Q23 ._Q23 
the_Q23 giant_Q23 is_Q23 computer-animated_Q23 ,_Q23 while_Q23 the_Q23 human_Q23 characters_Q23 are_Q23 all_Q23 hand-drawn_Q23 the_Q23 old-fashioned_Q23 way_Q23 ._Q23 
the_Q23 characters'_Q23 faces_Q23 are_Q23 done_Q23 quite_Q23 well_Q23 ,_Q23 drawn_Q23 realistically_Q23 enough_Q23 to_Q23 make_Q23 the_Q23 personalities_Q23 credible_Q23 ,_Q23 but_Q23 the_Q23 features_Q23 are_Q23 exaggerated_Q23 so_Q23 as_Q23 to_Q23 allow_Q23 for_Q23 the_Q23 cartoonish_Q23 expressions_Q23 that_Q23 provide_Q23 for_Q23 comic_Q23 relief_Q23 ._Q23 
fine_Q23 voice_Q23 work_Q23 is_Q23 turned_Q23 in_Q23 by_Q23 young_Q23 eli_Q23 marienthal_Q23 as_Q23 hogarth_Q23 ,_Q23 and_Q23 jennifer_Q23 aniston_Q23 is_Q23 surprisingly_Q23 convincing_Q23 as_Q23 his_Q23 waitress_Q23 mother_Q23 ._Q23 
harry_Q23 connick_Q23 jr_Q23 ._Q23 does_Q23 a_Q23 nice_Q23 characterization_Q23 as_Q23 dean_Q23 ,_Q23 and_Q23 i_Q23 really_Q23 enjoyed_Q23 the_Q23 voice_Q23 work_Q23 of_Q23 john_Q23 mahoney_Q23 (_Q23 of_Q23 tv's_Q23 "_Q23 frasier_Q23 "_Q23 )_Q23 as_Q23 an_Q23 army_Q23 general_Q23 called_Q23 in_Q23 by_Q23 agent_Q23 mansley_Q23 ._Q23 
unlike_Q23 several_Q23 cartoon_Q23 features_Q23 ,_Q23 each_Q23 character_Q23 is_Q23 actually_Q23 a_Q23 developed_Q23 personality_Q23 ,_Q23 rather_Q23 than_Q23 a_Q23 stereotype_Q23 ,_Q23 and_Q23 is_Q23 actually_Q23 integral_Q23 to_Q23 the_Q23 plot_Q23 ,_Q23 rather_Q23 than_Q23 being_Q23 a_Q23 superfluous_Q23 comic-relief_Q23 sidekick_Q23 (_Q23 a_Q23 clich_Q23 ?_Q23 disney_Q23 still_Q23 hasn't_Q23 ditched_Q23 )_Q23 ._Q23 
dean_Q23 ,_Q23 for_Q23 example_Q23 ,_Q23 could_Q23 have_Q23 been_Q23 a_Q23 stereotypical_Q23 beatnik_Q23 (_Q23 his_Q23 character_Q23 profile_Q23 seems_Q23 to_Q23 suggest_Q23 that_Q23 )_Q23 ,_Q23 but_Q23 he_Q23 is_Q23 presented_Q23 as_Q23 a_Q23 character_Q23 with_Q23 real_Q23 emotions_Q23 ,_Q23 thoughts_Q23 ,_Q23 and_Q23 motivations_Q23 ._Q23 
even_Q23 the_Q23 heavy_Q23 ,_Q23 agent_Q23 mansley_Q23 ,_Q23 is_Q23 not_Q23 a_Q23 villain_Q23 who_Q23 does_Q23 bad_Q23 things_Q23 simply_Q23 because_Q23 he_Q23 wants_Q23 to_Q23 ,_Q23 but_Q23 out_Q23 of_Q23 his_Q23 own_Q23 fear_Q23 and_Q23 paranoia_Q23 ._Q23 
a_Q23 lesser_Q23 animated_Q23 feature_Q23 would_Q23 have_Q23 drawn_Q23 up_Q23 paper-thin_Q23 stereotypes_Q23 and_Q23 figure_Q23 the_Q23 kids_Q23 won't_Q23 mind_Q23 ,_Q23 but_Q23 "_Q23 the_Q23 iron_Q23 giant_Q23 "_Q23 has_Q23 clearly_Q23 put_Q23 a_Q23 little_Q23 work_Q23 into_Q23 making_Q23 the_Q23 characters_Q23 real_Q23 ,_Q23 and_Q23 it_Q23 pays_Q23 off_Q23 ._Q23 
the_Q23 film_Q23 isn't_Q23 only_Q23 around_Q23 to_Q23 deliver_Q23 heavy-handed_Q23 messages_Q23 ,_Q23 though_Q23 ._Q23 
it's_Q23 also_Q23 very_Q23 funny_Q23 ,_Q23 and_Q23 the_Q23 humor_Q23 is_Q23 of_Q23 the_Q23 kind_Q23 that_Q23 both_Q23 children_Q23 and_Q23 adults_Q23 will_Q23 enjoy_Q23 ._Q23 
the_Q23 scenes_Q23 in_Q23 which_Q23 hogarth_Q23 teaches_Q4 the_Q4 giant_Q4 to_Q4 do_Q4 certain_Q4 things_Q4 ,_Q4 such_Q4 as_Q4 dive_Q4 into_Q4 a_Q4 pool_Q4 ,_Q4 are_Q4 handled_Q4 well_Q4 ,_Q4 and_Q4 director_Q4 brad_Q4 bird_Q4 clearly_Q4 has_Q4 a_Q4 sense_Q4 of_Q4 comic_Q4 timing_Q4 ,_Q4 having_Q4 worked_Q4 on_Q4 "_Q4 the_Q4 simpsons_Q4 "_Q4 for_Q4 many_Q4 years_Q4 ._Q4 
a_Q4 sequence_Q4 where_Q4 hogarth_Q4 and_Q4 mansley_Q4 attempt_Q4 to_Q4 "_Q4 outlast_Q4 "_Q4 one_Q4 another_Q4 by_Q4 trying_Q4 to_Q4 stay_Q4 awake_Q4 is_Q4 very_Q4 nicely_Q4 timed_Q4 ,_Q4 and_Q4 also_Q4 extremely_Q4 clever_Q4 ._Q4 
the_Q4 film_Q4 even_Q4 takes_Q4 some_Q4 jabs_Q4 at_Q4 america's_Q4 nuclear_Q4 paranoia_Q4 during_Q4 the_Q4 early_Q4 stages_Q4 of_Q4 the_Q4 cold_Q4 war_Q4 ,_Q4 satirizing_Q4 the_Q4 lame_Q4 safety_Q4 films_Q4 shown_Q4 to_Q4 grade_Q4 school_Q4 students_Q4 that_Q4 tell_Q4 them_Q4 to_Q4 "_Q4 duck_Q4 and_Q4 cover_Q4 "_Q4 in_Q4 the_Q4 event_Q4 of_Q4 a_Q4 nuclear_Q4 attack_Q4 ._Q4 
_Q4 "_Q4 the_Q4 iron_Q4 giant_Q4 "_Q4 has_Q4 much_Q4 more_Q4 of_Q4 a_Q4 satirical_Q4 edge_Q4 to_Q4 it_Q4 than_Q4 most_Q4 family_Q4 films_Q4 ,_Q4 and_Q4 the_Q4 edgy_Q4 humor_Q4 is_Q4 actually_Q4 quite_Q4 refreshing_Q4 ._Q4 
instead_Q4 of_Q4 seeing_Q4 people_Q4 get_Q4 bonked_Q4 on_Q4 the_Q4 head_Q4 ,_Q4 we_Q4 get_Q4 well-timed_Q4 ,_Q4 clever_Q4 gags_Q4 that_Q4 seem_Q4 to_Q4 have_Q4 required_Q4 some_Q4 imagination_Q4 to_Q4 come_Q4 up_Q4 with_Q4 ._Q4 
when_Q4 you_Q4 get_Q4 right_Q4 down_Q4 to_Q4 it_Q4 ,_Q4 "_Q4 the_Q4 iron_Q4 giant_Q4 "_Q4 is_Q4 no_Q4 more_Q4 than_Q4 the_Q4 story_Q4 of_Q4 a_Q4 boy_Q4 and_Q4 his_Q4 robot_Q4 ._Q4 
the_Q4 story_Q4 is_Q4 so_Q4 straightforward_Q4 ,_Q4 so_Q4 quaint_Q4 ,_Q4 that_Q4 it_Q4 ultimately_Q4 becomes_Q4 charming_Q4 ._Q4 
though_Q4 i_Q4 enjoy_Q4 the_Q4 complex_Q4 plotting_Q4 of_Q4 film_Q4 noir_Q4 as_Q4 much_Q4 as_Q4 the_Q4 next_Q4 person_Q4 ,_Q4 when_Q4 it_Q4 comes_Q4 to_Q4 family_Q4 entertainment_Q4 ,_Q4 simple_Q4 is_Q4 the_Q4 way_Q4 to_Q4 go_Q4 ._Q4 
it's_Q4 akin_Q4 to_Q4 one_Q4 of_Q4 those_Q4 bedtime_Q4 stories_Q4 your_Q4 father_Q4 told_Q4 that_Q4 had_Q4 you_Q4 hanging_Q4 on_Q4 his_Q4 every_Q4 word_Q4 ,_Q4 but_Q4 it's_Q4 not_Q4 the_Q4 story_Q4 that_Q4 sets_Q4 the_Q4 film_Q4 above_Q4 others_Q4 of_Q4 its_Q4 kind_Q4 ,_Q4 but_Q4 rather_Q4 the_Q4 elements_Q4 that_Q4 go_Q4 into_Q4 the_Q4 story_Q4 ,_Q4 namely_Q4 real_Q4 characters_Q4 and_Q4 thoughtful_Q4 dialogue_Q4 ,_Q4 which_Q4 "_Q4 the_Q4 iron_Q4 giant_Q4 "_Q4 has_Q4 in_Q4 spades_Q4 ._Q4 
_Q4 