susan_Q1 granger's_Q1 review_Q1 of_Q1 "_Q1 the_Q1 closet_Q1 "_Q1 (_Q1 miramax_Q1 films_Q1 )_Q1 
in_Q1 this_Q1 hilarious_Q1 french_Q1 farce_Q1 ,_Q1 a_Q1 shy_Q1 ,_Q1 boring_Q1 accountant_Q1 (_Q1 daniel_Q1 auteil_Q1 )_Q1 named_Q1 francois_Q1 pignon_Q1 discovers_Q1 he's_Q1 going_Q1 to_Q1 be_Q1 fired_Q1 from_Q1 his_Q1 job_Q1 at_Q1 a_Q1 condom_Q1 factory_Q1 ._Q1 
lonely_Q1 and_Q1 distraught_Q1 ,_Q1 he_Q1 contemplates_Q1 suicide_Q1 ._Q1 
but_Q1 then_Q1 he_Q1 runs_Q1 into_Q1 belone_Q1 (_Q1 michel_Q1 aumont_Q1 )_Q1 ,_Q1 an_Q1 elderly_Q1 homosexual_Q1 neighbor_Q1 ,_Q1 who_Q1 suggests_Q1 a_Q1 "_Q1 sex_Q1 discrimination_Q1 "_Q1 lawsuit_Q1 to_Q1 intimidate_Q1 management_Q1 ._Q1 
as_Q1 evidence_Q1 ,_Q1 belone_Q1 concocts_Q1 provocative_Q1 photographs_Q1 of_Q23 pignon_Q23 locked_Q23 in_Q23 a_Q23 leather-clad_Q23 embrace_Q23 with_Q23 another_Q23 man_Q23 and_Q23 mails_Q23 them_Q23 anonymously_Q23 to_Q23 pignon's_Q23 boss_Q23 ._Q23 
when_Q23 the_Q23 racy_Q23 snapshots_Q23 start_Q23 circulating_Q23 around_Q23 the_Q23 factory_Q23 ,_Q23 not_Q23 only_Q23 does_Q23 pignon_Q23 get_Q23 his_Q23 job_Q23 back_Q23 but_Q23 he_Q23 suddenly_Q23 finds_Q23 himself_Q23 the_Q23 focus_Q23 of_Q23 attention_Q23 as_Q23 an_Q23 openly_Q23 gay_Q23 man_Q23 ._Q23 
his_Q23 lusty_Q23 supervisor_Q23 (_Q23 michele_Q23 laroque_Q23 )_Q23 is_Q23 so_Q23 intrigued_Q23 that_Q23 she_Q23 wonders_Q23 if_Q23 ,_Q23 perhaps_Q23 ,_Q23 she_Q23 could_Q23 change_Q23 his_Q23 sexual_Q23 preferences_Q23 ._Q23 
even_Q23 his_Q23 ex-wife_Q23 (_Q23 alexandra_Q23 vandernoot_Q23 )_Q23 and_Q23 indifferent_Q23 teenage_Q23 son_Q23 (_Q23 stanislas_Q23 crevillen_Q23 )_Q23 drop_Q23 their_Q23 disdain_Q23 ._Q23 
but_Q23 not_Q23 everyone_Q23 is_Q23 enchanted_Q23 ._Q23 
a_Q23 mucho_Q23 macho_Q23 co-worker_Q23 felix_Q23 (_Q23 gerard_Q23 depardieu_Q23 )_Q23 ,_Q23 a_Q23 self-righteous_Q23 homophobe_Q23 ,_Q23 is_Q23 stunned_Q23 and_Q23 repulsed_Q23 when_Q23 he's_Q23 forced_Q23 by_Q23 the_Q23 pr_Q23 director_Q23 (_Q23 thierry_Q23 lhermite_Q23 )_Q23 to_Q23 grovel_Q23 and_Q23 court_Q23 pignon's_Q23 friendship_Q23 or_Q23 risk_Q23 losing_Q23 his_Q23 own_Q23 job_Q23 ._Q23 
writer/director_Q23 francis_Q23 verber_Q23 artfully_Q23 milks_Q23 the_Q23 farcical_Q23 comedy_Q23 as_Q23 he_Q23 dissects_Q23 the_Q23 hypocrisy_Q23 of_Q23 political_Q23 correctness_Q23 ,_Q23 veering_Q23 off-track_Q23 only_Q23 occasionally_Q23 into_Q23 pedophilia_Q23 ._Q23 
daniel_Q23 auteuil_Q23 (_Q23 "_Q23 the_Q23 widow_Q23 of_Q23 saint-pierre_Q23 "_Q23 )_Q4 is_Q4 delightful_Q4 -_Q4 particularly_Q4 with_Q4 a_Q4 blown-up_Q4 condom_Q4 perched_Q4 on_Q4 his_Q4 head_Q4 ,_Q4 riding_Q4 on_Q4 a_Q4 float_Q4 in_Q4 a_Q4 gay_Q4 pride_Q4 parade_Q4 -_Q4 and_Q4 gerard_Q4 depardieu_Q4 delivers_Q4 one_Q4 of_Q4 his_Q4 most_Q4 restrained_Q4 ,_Q4 and_Q4 effective_Q4 ,_Q4 performances_Q4 ._Q4 
on_Q4 the_Q4 granger_Q4 movie_Q4 gauge_Q4 of_Q4 1_Q4 to_Q4 10_Q4 ,_Q4 "_Q4 the_Q4 closet_Q4 "_Q4 is_Q4 a_Q4 frankly_Q4 sexual_Q4 ,_Q4 adult_Q4 8_Q4 ._Q4 
it's_Q4 so_Q4 clever_Q4 ,_Q4 in_Q4 fact_Q4 ,_Q4 that_Q4 hollywood_Q4 is_Q4 already_Q4 planning_Q4 to_Q4 re-make_Q4 it_Q4 in_Q4 english_Q4 ,_Q4 like_Q4 "_Q4 la_Q4 cage_Q4 aux_Q4 folles_Q4 ._Q4 "_Q4 
_Q4 