stendhal's_Q1 syndrome_Q1 :_Q1 a_Q1 condition_Q1 where_Q1 ,_Q1 in_Q1 the_Q1 presence_Q1 of_Q1 art_Q1 ,_Q1 a_Q1 person_Q1 becomes_Q1 engulfed_Q1 in_Q1 a_Q1 painting_Q1 and_Q1 hallucinates_Q1 and_Q1 may_Q1 afterwards_Q1 suffer_Q1 symptoms_Q1 such_Q1 as_Q1 depression_Q1 ,_Q1 suicidal_Q1 behaviour_Q1 and_Q1 personality_Q1 disorder_Q1 ._Q1 
grim_Q1 stuff_Q1 ,_Q1 to_Q1 be_Q1 sure_Q1 ,_Q1 but_Q1 the_Q1 subject_Q1 of_Q1 a_Q1 remarkable_Q1 film_Q1 from_Q1 italy's_Q1 master_Q1 of_Q1 the_Q1 horror_Q1 thriller_Q1 dario_Q1 argento_Q1 ._Q1 
boasting_Q1 an_Q1 unforgettable_Q1 soundtrack_Q1 from_Q1 the_Q1 grandfather_Q1 of_Q1 film_Q1 music_Q1 ennio_Q1 morricone_Q1 ,_Q1 the_Q1 stendhal_Q1 syndrome_Q1 is_Q1 a_Q1 quite_Q1 magnificent_Q1 return_Q1 to_Q1 form_Q1 for_Q1 argento_Q1 ._Q1 
it_Q1 follows_Q1 his_Q1 disappointing_Q1 american_Q1 debut_Q1 trauma_Q1 (_Q1 1992_Q1 )_Q1 ,_Q1 the_Q1 patchy_Q1 opera_Q1 (_Q1 1987_Q1 )_Q1 and_Q1 several_Q1 mediocre_Q1 films_Q1 he_Q1 produced_Q1 for_Q1 young_Q1 italian_Q1 director_Q1 michele_Q1 soavi_Q1 in_Q1 the_Q1 late_Q1 1980's_Q1 ._Q1 
based_Q1 on_Q1 the_Q1 novel_Q1 by_Q1 graziella_Q1 magherini_Q1 ,_Q1 the_Q1 film_Q1 stars_Q1 argento's_Q1 daughter_Q1 asia_Q1 as_Q1 young_Q1 roman_Q1 police_Q1 inspector_Q1 anna_Q1 manni_Q1 in_Q1 pursuit_Q1 of_Q1 a_Q1 brutal_Q1 rapist-killer_Q1 ._Q1 
visiting_Q1 florence_Q1 to_Q1 follow_Q1 up_Q1 several_Q1 leads_Q1 ,_Q1 she_Q1 is_Q1 lured_Q1 by_Q1 the_Q1 killer_Q1 alfredo_Q1 (_Q1 thomas_Q1 kretschmann_Q1 )_Q1 to_Q1 an_Q23 art_Q23 gallery_Q23 ,_Q23 a_Q23 favourite_Q23 haunt_Q23 where_Q23 he_Q23 hopes_Q23 to_Q23 identify_Q23 exactly_Q23 who_Q23 is_Q23 on_Q23 his_Q23 tail_Q23 ._Q23 
at_Q23 the_Q23 gallery_Q23 anna_Q23 is_Q23 overwhelmed_Q23 by_Q23 a_Q23 painting_Q23 and_Q23 faints_Q23 ._Q23 
posing_Q23 as_Q23 a_Q23 bystander_Q23 ,_Q23 alfredo_Q23 briefly_Q23 comes_Q23 to_Q23 her_Q23 aid_Q23 and_Q23 having_Q23 now_Q23 identified_Q23 his_Q23 pursuer_Q23 ,_Q23 a_Q23 strange_Q23 game_Q23 of_Q23 cat_Q23 and_Q23 mouse_Q23 begins_Q23 ._Q23 
a_Q23 gripping_Q23 story_Q23 evolves_Q23 ,_Q23 and_Q23 a_Q23 coherent_Q23 one_Q23 ,_Q23 too_Q23 ,_Q23 which_Q23 may_Q23 surprise_Q23 those_Q23 familiar_Q23 with_Q23 argento's_Q23 often_Q23 lumpy_Q23 narratives_Q23 ._Q23 
the_Q23 stendhal_Q23 syndrome_Q23 is_Q23 not_Q23 a_Q23 simple_Q23 cop-hunting-killer_Q23 scenario_Q23 ._Q23 
it_Q23 is_Q23 a_Q23 disturbing_Q23 and_Q23 often_Q23 compelling_Q23 study_Q23 of_Q23 the_Q23 central_Q23 character's_Q23 psychological_Q23 disintegration_Q23 ._Q23 
the_Q23 script_Q23 explores_Q23 its_Q23 psycho-sexual_Q23 themes_Q23 with_Q23 intelligence_Q23 and_Q23 candour_Q23 ,_Q23 perhaps_Q23 too_Q23 much_Q23 so_Q23 for_Q23 more_Q23 sensitive_Q23 viewers_Q23 ._Q23 
but_Q23 as_Q23 dark_Q23 as_Q23 its_Q23 themes_Q23 are_Q23 ,_Q23 the_Q23 stendhal_Q23 syndrome_Q23 emerges_Q23 as_Q23 one_Q23 of_Q23 the_Q23 most_Q23 artful_Q23 and_Q23 effective_Q23 european_Q23 thrillers_Q23 of_Q23 the_Q23 last_Q23 ten_Q23 years_Q23 ._Q23 
argento_Q23 is_Q23 once_Q23 again_Q23 working_Q23 in_Q23 his_Q23 native_Q23 italy_Q23 ,_Q23 and_Q23 he_Q23 fully_Q23 exploits_Q23 the_Q23 opportunities_Q23 to_Q23 use_Q23 art_Q23 and_Q23 architecture_Q23 for_Q23 both_Q23 symbolic_Q23 statements_Q23 and_Q23 as_Q23 departure_Q23 points_Q23 for_Q23 several_Q23 brilliant_Q23 hallucinogenic_Q23 sequences_Q23 ._Q23 
effects_Q23 whiz_Q23 sergio_Q23 stivaletti_Q23 serves_Q23 his_Q23 director_Q23 well_Q23 here_Q23 ,_Q23 and_Q23 the_Q23 cinematography_Q23 by_Q23 giuseppe_Q23 rotunno_Q23 is_Q23 consistently_Q23 excellent_Q23 ._Q23 
the_Q23 film's_Q23 opening_Q23 20_Q23 minutes_Q23 segues_Q23 between_Q23 hallucination_Q23 ,_Q23 flashback_Q23 and_Q23 real-time_Q23 with_Q23 tremendous_Q23 style_Q23 ._Q23 
proof_Q23 that_Q23 ,_Q23 at_Q23 his_Q23 most_Q23 inspired_Q23 ,_Q23 argento_Q23 remains_Q23 one_Q23 of_Q23 the_Q23 world's_Q23 most_Q23 exhilarating_Q23 filmmakers_Q23 ._Q23 
the_Q23 cast_Q23 is_Q23 generally_Q23 good_Q23 ,_Q23 though_Q23 marred_Q23 at_Q23 times_Q23 by_Q23 dubbing_Q23 into_Q23 english_Q23 that_Q23 renders_Q23 speech_Q23 all_Q23 but_Q23 emotionless_Q23 ._Q23 
asia_Q23 argento's_Q23 performance_Q23 is_Q23 by_Q23 turns_Q23 risky_Q23 ,_Q23 awkward_Q23 and_Q23 fascinating_Q23 ._Q23 
it's_Q23 a_Q23 difficult_Q23 role_Q23 ,_Q23 and_Q23 given_Q23 her_Q23 relative_Q23 inexperience_Q23 on_Q23 screen_Q23 she_Q23 deserves_Q23 applause_Q23 for_Q23 her_Q23 efforts_Q23 ._Q23 
thomas_Q23 kretschmann_Q23 is_Q23 chillingly_Q23 effective_Q23 as_Q23 alfredo_Q23 ,_Q23 and_Q23 marco_Q23 leonardi_Q23 (_Q23 of_Q23 cinema_Q23 paradiso_Q23 ,_Q23 and_Q23 possibly_Q23 the_Q23 most_Q23 gorgeous_Q23 looking_Q23 man_Q23 in_Q23 italy_Q23 )_Q23 does_Q23 okay_Q23 as_Q23 anna's_Q23 work_Q23 colleague_Q23 and_Q23 increasingly_Q23 confused_Q23 love_Q23 interest_Q23 ._Q23 
but_Q23 perhaps_Q23 the_Q23 stendhal_Q23 syndrome's_Q23 single_Q23 most_Q4 striking_Q4 element_Q4 is_Q4 ennio_Q4 morricone's_Q4 soundtrack_Q4 ._Q4 
active_Q4 since_Q4 the_Q4 1960's_Q4 ,_Q4 morricone_Q4 has_Q4 scored_Q4 over_Q4 100_Q4 films_Q4 in_Q4 his_Q4 career_Q4 and_Q4 this_Q4 must_Q4 rate_Q4 as_Q4 one_Q4 of_Q4 his_Q4 finest_Q4 efforts_Q4 ._Q4 
it's_Q4 mostly_Q4 a_Q4 variation_Q4 on_Q4 the_Q4 one_Q4 theme_Q4 :_Q4 a_Q4 slow_Q4 circular_Q4 melody_Q4 for_Q4 strings_Q4 and_Q4 wordless_Q4 female_Q4 vocal_Q4 possessed_Q4 with_Q4 an_Q4 extraordinary_Q4 ,_Q4 haunting_Q4 beauty_Q4 that_Q4 lingers_Q4 long_Q4 afterwards_Q4 ._Q4 
it's_Q4 been_Q4 three_Q4 decades_Q4 since_Q4 argento_Q4 and_Q4 morricone_Q4 worked_Q4 together_Q4 ._Q4 
this_Q4 is_Q4 a_Q4 long_Q4 welcome_Q4 reunion_Q4 ._Q4 
if_Q4 the_Q4 film_Q4 has_Q4 a_Q4 fault_Q4 ,_Q4 it_Q4 is_Q4 that_Q4 the_Q4 last_Q4 half_Q4 hour_Q4 drags_Q4 a_Q4 little_Q4 and_Q4 the_Q4 film_Q4 doesn't_Q4 quite_Q4 reach_Q4 a_Q4 completely_Q4 satisfying_Q4 climax_Q4 ._Q4 
but_Q4 by_Q4 the_Q4 closing_Q4 scenes_Q4 ,_Q4 the_Q4 stendhal_Q4 syndrome_Q4 has_Q4 already_Q4 offered_Q4 us_Q4 enough_Q4 to_Q4 qualify_Q4 as_Q4 one_Q4 of_Q4 the_Q4 very_Q4 best_Q4 films_Q4 of_Q4 dario_Q4 argento's_Q4 career_Q4 ._Q4 
_Q4 *_Q4 note_Q4 :_Q4 see_Q4 the_Q4 uncut_Q4 print_Q4 from_Q4 japanese_Q4 laserdisc_Q4 if_Q4 you_Q4 can_Q4 ._Q4 
dubs_Q4 of_Q4 this_Q4 version_Q4 are_Q4 available_Q4 from_Q4 various_Q4 video_Q4 dealers_Q4 on_Q4 the_Q4 world_Q4 wide_Q4 web_Q4 ._Q4 
_Q4 