what_Q1 a_Q1 great_Q1 film_Q1 ._Q1 
what_Q1 a_Q1 stunning_Q1 ,_Q1 touching_Q1 ,_Q1 heart-wrenching_Q1 ,_Q1 heart-warming_Q1 ,_Q1 life-affirming_Q1 ,_Q1 miraculous_Q1 film_Q1 ._Q1 
>from_Q1 its_Q1 opening_Q1 moments_Q1 ,_Q1 _life_Q1 is_Q1 beautiful__Q1 walks_Q1 that_Q1 fine_Q1 line_Q1 between_Q1 serious_Q1 tragedy_Q1 and_Q1 uplifting_Q1 comedy_Q1 ._Q1 
a_Q1 car_Q1 with_Q1 no_Q1 brakes_Q1 speeds_Q1 through_Q1 the_Q1 town_Q1 ,_Q1 and_Q1 guido_Q1 (_Q1 roberto_Q1 benigni_Q1 )_Q1 motions_Q1 people_Q1 to_Q1 move_Q1 out_Q1 of_Q1 the_Q1 way_Q1 ._Q1 
they_Q1 mistake_Q1 him_Q1 to_Q1 be_Q1 the_Q1 fascist_Q1 president_Q1 ,_Q1 traveling_Q1 to_Q1 their_Q1 town_Q1 that_Q1 day_Q1 ._Q1 
heil_Q1 !_Q1 
heil_Q1 !_Q1 
huh_Q1 ?_Q1 
shortly_Q1 thereafter_Q1 ,_Q1 the_Q1 president_Q1 drives_Q1 through_Q1 ,_Q1 and_Q1 people_Q1 stare_Q1 ,_Q1 with_Q1 blank_Q1 faces_Q1 ._Q1 
this_Q1 is_Q1 standard_Q1 ,_Q1 but_Q1 somehow_Q1 fresh_Q1 and_Q1 postmodern_Q1 stuff_Q1 :_Q1 the_Q1 clown_Q1 who_Q1 is_Q1 also_Q1 a_Q1 jew_Q1 ,_Q1 triumphs_Q1 over_Q1 the_Q1 anti-semitic_Q1 society_Q1 in_Q1 which_Q1 he_Q1 =_Q1 lives_Q1 ._Q1 
granted_Q1 ,_Q1 _the_Q1 great_Q1 dictator__Q1 comes_Q1 to_Q1 mind--charlie_Q1 chaplin+s_Q1 almost_Q1 masterpiece_Q1 ._Q1 
i_Q1 think_Q1 lib_Q1 (_Q1 which_Q1 benigni_Q1 wrote_Q1 and_Q1 directed_Q1 )_Q1 trumps_Q1 gd_Q1 in_Q1 one_Q1 essential_Q1 point_Q1 :_Q1 chaplin+s_Q1 jewish_Q1 barber_Q1 gives_Q1 a_Q1 great_Q1 speech_Q1 at_Q1 the_Q1 climax_Q1 ,_Q1 but_Q1 to_Q1 do_Q1 so_Q1 ,_Q1 he_Q1 had_Q1 to_Q1 break_Q1 completely_Q1 from_Q1 character_Q1 ._Q1 
benigni_Q1 is_Q1 given_Q1 a_Q1 similar_Q1 situation_Q1 :_Q1 he_Q1 is_Q1 mistaken_Q1 as_Q1 a_Q1 fascist_Q1 dignitary_Q1 ,_Q1 and_Q1 must_Q1 explain_Q1 to_Q1 a_Q1 classroom_Q1 filled_Q1 with_Q1 schoolchildren_Q1 =_Q1 on_Q1 how_Q1 scientists_Q1 have_Q1 concluded_Q1 that_Q1 aryans_Q1 are_Q1 the_Q1 superior_Q1 race_Q1 ._Q1 
benigni+s_Q1 guido_Q1 stays_Q1 in_Q1 character_Q1 ,_Q1 and_Q1 delivers_Q1 the_Q1 speech_Q1 ,_Q1 keeping_Q1 =_Q1 the_Q1 subject_Q1 matter_Q1 intact_Q1 while_Q23 showing_Q23 the_Q23 absurdity_Q23 of_Q23 its_Q23 concept_Q23 ._Q23 
it_Q23 =_Q23 is_Q23 one_Q23 of_Q23 the_Q23 great_Q23 satirical_Q23 scenes_Q23 in_Q23 modern_Q23 cinema_Q23 ._Q23 
there_Q23 are_Q23 many_Q23 other_Q23 scenes_Q23 ,_Q23 especially_Q23 in_Q23 the_Q23 first_Q23 half_Q23 ,_Q23 which_Q23 are_Q23 bright_Q23 and_Q23 loopy_Q23 and_Q23 funny_Q23 and_Q23 silly_Q23 ._Q23 
slapstick_Q23 reigns_Q23 ,_Q23 and_Q23 although_Q23 the_Q23 film_Q23 is_Q23 subtitled_Q23 ,_Q23 there_Q23 was_Q23 no_Q23 doubt_Q23 that_Q23 a_Q23 universal_Q23 language_Q23 was_Q23 being_Q23 conveyed_Q23 ._Q23 
and_Q23 although_Q23 it+s_Q23 focus_Q23 is_Q23 on_Q23 the_Q23 courtship_Q23 of_Q23 guido_Q23 =_Q23 to_Q23 dora_Q23 (_Q23 played_Q23 by_Q23 nicoletta_Q23 braschi_Q23 ,_Q23 benigni+s_Q23 real_Q23 life_Q23 wife_Q23 )_Q23 ,_Q23 a_Q23 silent_Q23 undercurrent_Q23 creeps_Q23 in_Q23 ._Q23 
this_Q23 is_Q23 clearly_Q23 a_Q23 racist_Q23 society_Q23 ,_Q23 evidenced_Q23 by_Q23 the_Q23 aforementioned_Q23 scene_Q23 and_Q23 others_Q23 ,_Q23 and_Q23 it_Q23 will_Q23 soon_Q23 affect_Q23 him_Q23 and_Q23 =_Q23 his_Q23 family_Q23 ._Q23 
the_Q23 second_Q23 half_Q23 of_Q23 the_Q23 film_Q23 takes_Q23 place_Q23 five_Q23 years_Q23 later_Q23 ,_Q23 in_Q23 an_Q23 unnamed_Q23 concentration_Q23 camp_Q23 ,_Q23 where_Q23 guido_Q23 ,_Q23 dora_Q23 (_Q23 by_Q23 her_Q23 insistence_Q23 )_Q23 ,_Q23 and_Q23 their_Q23 five-year_Q23 old_Q23 son_Q23 ,_Q23 giosu=e9_Q23 (_Q23 giorgio_Q23 cantarini_Q23 )_Q23 ,_Q23 are_Q23 deported_Q23 ._Q23 
guido_Q23 ,_Q23 seeing_Q23 the_Q23 horrors_Q23 ,_Q23 is_Q23 desperate_Q23 to_Q23 protect_Q23 his_Q23 wife_Q23 and_Q23 child_Q23 ._Q23 
for_Q23 =_Q23 his_Q23 wife_Q23 ,_Q23 who_Q23 is_Q23 separated_Q23 from_Q23 him_Q23 ,_Q23 he_Q23 must_Q23 find_Q23 ways_Q23 to_Q23 communicate_Q23 to_Q23 =_Q23 her_Q23 that_Q23 he_Q23 is_Q23 all_Q23 right_Q23 ._Q23 
for_Q23 his_Q23 son_Q23 ,_Q23 (_Q23 and_Q23 this_Q23 is_Q23 the_Q23 most_Q23 controversial_Q23 part_Q23 of_Q23 the_Q23 film_Q23 )_Q23 he_Q23 convinces_Q23 the_Q23 youngster_Q23 that_Q23 this_Q23 is_Q23 all_Q23 one_Q23 big_Q23 elaborate_Q23 game_Q23 :_Q23 it+s_Q23 rules_Q23 include_Q23 hiding_Q23 ,_Q23 being_Q23 very_Q23 quiet_Q23 ,_Q23 and_Q23 learning_Q23 to_Q23 not_Q23 ask_Q23 for_Q23 seconds_Q23 ._Q23 
which_Q23 raises_Q23 the_Q23 big_Q23 questions_Q23 :_Q23 how_Q23 do_Q23 we_Q23 deal_Q23 with_Q23 pain_Q23 ?_Q23 
with_Q23 persecution_Q23 ?_Q23 
with_Q23 injustice_Q23 on_Q23 the_Q23 worst_Q23 level_Q23 ?_Q23 
it+s_Q23 said_Q23 that_Q23 tragedies_Q23 bring_Q23 out_Q23 the_Q23 best_Q23 in_Q23 people_Q23 ,_Q23 finding_Q23 strengths_Q23 they_Q23 did_Q23 not_Q23 realize_Q23 they_Q23 had_Q23 ._Q23 
other_Q23 times_Q23 they_Q23 deteriorate_Q23 ,_Q23 become_Q23 overwhelmed_Q23 =_Q23 with_Q23 little_Q23 strength_Q23 or_Q23 incentive_Q23 to_Q23 swim_Q23 ._Q23 
sometimes_Q23 even_Q23 ,_Q23 people_Q23 giggle_Q23 in_Q23 these_Q23 moments_Q23 ,_Q23 as_Q23 if_Q23 there_Q23 were_Q23 a_Q23 vacant_Q23 emotion_Q23 behind_Q23 them_Q23 ,_Q23 yearning_Q23 for_Q23 some_Q23 brightness_Q23 to_Q23 soothe_Q23 their_Q23 wounds_Q23 ._Q23 
benigni+s_Q23 guido_Q23 realizes_Q23 this_Q23 ._Q23 
he_Q23 is_Q23 the_Q23 clown_Q23 ,_Q23 but_Q23 he_Q23 is_Q23 not_Q23 a_Q23 fool_Q23 ._Q23 
he_Q23 sees_Q23 the_Q23 slurs_Q23 and_Q23 the_Q23 vandalism_Q23 ,_Q23 and_Q23 while_Q23 feeling_Q23 the_Q23 weight_Q23 of_Q23 =_Q23 the_Q23 verbal_Q23 attacks_Q23 ,_Q23 he_Q23 still_Q23 has_Q23 the_Q23 audacity_Q23 to_Q23 see_Q23 if_Q23 everyone_Q23 around_Q23 =_Q23 him_Q23 ,_Q23 perhaps_Q23 even_Q23 the_Q23 antagonists_Q23 ,_Q23 laugh_Q23 ._Q23 
his_Q23 liberty_Q23 is_Q23 stripped_Q23 ,_Q23 but_Q23 not_Q23 his_Q23 dignity_Q23 ,_Q23 and_Q23 certainly_Q23 not_Q23 the_Q23 dignities_Q23 of_Q23 those_Q23 around_Q23 him_Q23 ._Q23 
it+s_Q23 obvious_Q23 from_Q23 the_Q23 onset_Q23 that_Q23 here_Q23 is_Q23 someone_Q23 who_Q23 is_Q23 very_Q23 much_Q23 against_Q23 fascism_Q23 and_Q23 the_Q23 preposterousness_Q23 of_Q23 an_Q23 aryan_Q23 nation_Q23 ,_Q23 but_Q23 does_Q23 so_Q23 with_Q23 a_Q23 grinning_Q23 ,_Q23 joyful_Q23 demeanor_Q23 ._Q23 
perhaps_Q23 that_Q23 is_Q23 a_Q23 form_Q23 of_Q23 denial_Q23 ._Q23 
perhaps_Q23 his_Q23 alternate_Q23 reality_Q23 is_Q23 all_Q23 that_Q23 he_Q23 could_Q23 muster_Q23 (_Q23 not_Q23 unlike_Q23 the_Q23 very_Q23 different_Q23 _brazil__Q23 )_Q23 ._Q23 
or_Q23 ._Q23 ._Q23 ._Q4 
perhaps_Q4 this_Q4 is_Q4 an_Q4 example_Q4 of_Q4 great_Q4 fortitude_Q4 ,_Q4 with_Q4 no_Q4 weapons_Q4 but_Q4 =_Q4 wit_Q4 ._Q4 
whatever_Q4 his_Q4 purposes_Q4 is_Q4 subject_Q4 to_Q4 debate_Q4 ,_Q4 but_Q4 also_Q4 a_Q4 sure_Q4 sign_Q4 that_Q4 this_Q4 is_Q4 one_Q4 of_Q4 the_Q4 great_Q4 three-dimensional_Q4 characters_Q4 ,_Q4 stranded_Q4 amidst_Q4 =_Q4 a_Q4 terrifyingly_Q4 risky_Q4 concept_Q4 ._Q4 
surprisingly_Q4 ,_Q4 it_Q4 works_Q4 ._Q4 
it_Q4 is_Q4 an_Q4 important_Q4 footnote_Q4 that_Q4 this_Q4 film_Q4 was_Q4 not_Q4 intended_Q4 to_Q4 be_Q4 an_Q4 accurate_Q4 reflection_Q4 of_Q4 the_Q4 holocaust_Q4 ._Q4 
it+s_Q4 not_Q4 that_Q4 the_Q4 atrocities_Q4 are_Q4 trivialized_Q4 ,_Q4 far_Q4 from_Q4 it_Q4 ._Q4 
they_Q4 don+t_Q4 have_Q4 to_Q4 be_Q4 broadcast_Q4 and_Q4 explicitly_Q4 shown_Q4 to_Q4 muster_Q4 the_Q4 same_Q4 horror--less_Q4 is_Q4 more_Q4 ._Q4 
i_Q4 believe_Q4 =_Q4 that_Q4 benigni_Q4 was_Q4 cautious_Q4 to_Q4 preserve_Q4 the_Q4 tone_Q4 ,_Q4 and_Q4 i_Q4 like_Q4 the_Q4 theory_Q4 that_Q4 =_Q4 it_Q4 is_Q4 guido+s_Q4 alternate_Q4 reality_Q4 that_Q4 we+re_Q4 seeing_Q4 ._Q4 
however_Q4 ,_Q4 any_Q4 criticism_Q4 that_Q4 this_Q4 is_Q4 rewriting_Q4 history_Q4 ,_Q4 that_Q4 the_Q4 holocaust_Q4 wasn+t_Q4 as_Q4 bad_Q4 as_Q4 it_Q4 seems_Q4 ,_Q4 is_Q4 simply_Q4 off-target_Q4 ._Q4 
benigni+s_Q4 film_Q4 has_Q4 won_Q4 audience_Q4 awards_Q4 at_Q4 cannes_Q4 ,_Q4 at_Q4 toronto_Q4 ,_Q4 and_Q4 is_Q4 a_Q4 definite_Q4 shoo-in_Q4 for_Q4 best_Q4 foreign_Q4 language_Q4 film_Q4 (_Q4 hopefully_Q4 for_Q4 best_Q4 picture_Q4 as_Q4 well_Q4 )_Q4 ._Q4 
he_Q4 has_Q4 been_Q4 made_Q4 an_Q4 honorary_Q4 jew_Q4 by_Q4 a_Q4 jerusalem_Q4 film_Q4 society_Q4 ._Q4 
it_Q4 swept_Q4 the_Q4 italian_Q4 academy_Q4 awards_Q4 ._Q4 
controversy_Q4 notwithstanding_Q4 ,_Q4 it_Q4 is_Q4 one_Q4 of_Q4 the_Q4 great_Q4 films_Q4 this_Q4 year_Q4 ,_Q4 and_Q4 as_Q4 of_Q4 this_Q4 writing_Q4 ,_Q4 the_Q4 one_Q4 to_Q4 beat_Q4 for_Q4 best_Q4 film_Q4 ._Q4 
masterful_Q4 ._Q4 
miraculous_Q4 ._Q4 
a_Q4 must-see_Q4 ._Q4 
_Q4 