there's_Q1 an_Q1 old_Q1 saying_Q1 that_Q1 states_Q1 something_Q1 about_Q1 leaving_Q1 the_Q1 best_Q1 for_Q1 last_Q1 ._Q1 
george_Q1 lucas_Q1 certainly_Q1 followed_Q1 that_Q1 adage_Q1 when_Q1 crafting_Q1 the_Q1 original_Q1 star_Q1 wars_Q1 trilogy_Q1 ._Q1 
return_Q1 of_Q1 the_Q1 jedi_Q1 ,_Q1 the_Q1 final_Q1 installment_Q1 of_Q1 the_Q1 series_Q1 ,_Q1 is_Q1 easily_Q1 the_Q1 most_Q1 innovative_Q1 ,_Q1 action-packed_Q1 ,_Q1 and_Q1 entertaining_Q1 of_Q1 the_Q1 three_Q1 films_Q1 ._Q1 
the_Q1 dark_Q1 ,_Q1 eerie_Q1 atmosphere_Q1 that_Q1 oozed_Q1 from_Q1 every_Q1 frame_Q1 of_Q1 the_Q1 empire_Q1 strikes_Q1 back_Q1 is_Q1 gone_Q1 ._Q1 
instead_Q1 ,_Q1 for_Q1 return_Q1 of_Q1 the_Q1 jedi_Q1 ,_Q1 we_Q1 have_Q1 good_Q1 triumphing_Q1 decisively_Q1 over_Q1 evil_Q1 ,_Q1 a_Q1 resolution_Q1 to_Q1 a_Q1 love_Q1 triangle_Q1 ,_Q1 and_Q1 walking_Q1 teddy_Q1 bears_Q1 ._Q1 
even_Q1 darth_Q1 vader_Q1 doesn't_Q1 seem_Q1 very_Q1 intimidating_Q1 this_Q1 time_Q1 around_Q1 ._Q1 
with_Q1 the_Q1 arrival_Q1 of_Q1 the_Q1 emperor_Q1 (_Q1 an_Q1 apparition-like_Q1 creature_Q1 played_Q1 by_Q1 ian_Q1 mcdiarmid_Q1 )_Q1 ,_Q1 vader_Q1 has_Q1 turned_Q1 into_Q1 somewhat_Q1 of_Q1 a_Q1 henchman_Q1 ._Q1 
return_Q1 of_Q1 the_Q1 jedi_Q1 picks_Q1 up_Q1 at_Q1 an_Q1 unspecified_Q1 time_Q1 after_Q1 the_Q1 conclusion_Q1 of_Q1 the_Q1 empire_Q1 strikes_Q1 back_Q1 ._Q1 
luke_Q1 skywalker_Q1 (_Q1 mark_Q1 hamill_Q1 )_Q1 ,_Q1 princess_Q1 leia_Q1 (_Q1 carrie_Q1 fisher_Q1 )_Q1 ,_Q1 lando_Q1 calrissian_Q1 ,_Q1 (_Q1 billy_Q1 dee_Q1 williams_Q1 )_Q1 ,_Q1 chewbacca_Q1 (_Q1 peter_Q23 mayhew_Q23 )_Q23 ,_Q23 c3p0_Q23 (_Q23 anthony_Q23 daniels_Q23 )_Q23 and_Q23 r2-d2_Q23 (_Q23 kenny_Q23 baker_Q23 )_Q23 are_Q23 on_Q23 a_Q23 rescue_Q23 mission_Q23 to_Q23 luke's_Q23 home_Q23 planet_Q23 of_Q23 tatooine_Q23 ._Q23 
their_Q23 goal_Q23 :_Q23 to_Q23 save_Q23 han_Q23 solo_Q23 (_Q23 harrison_Q23 ford_Q23 )_Q23 from_Q23 the_Q23 clutches_Q23 of_Q23 the_Q23 intergalactic_Q23 gangster_Q23 jabba_Q23 the_Q23 hutt_Q23 ._Q23 
it_Q23 is_Q23 at_Q23 jabba's_Q23 home_Q23 ,_Q23 a_Q23 creepy-looking_Q23 stone_Q23 fortress_Q23 guarded_Q23 by_Q23 hog-nosed_Q23 beasts_Q23 ,_Q23 that_Q23 most_Q23 of_Q23 the_Q23 added_Q23 special_Q23 effects_Q23 come_Q23 into_Q23 play_Q23 ._Q23 
from_Q23 a_Q23 hysterical_Q23 scene_Q23 involving_Q23 a_Q23 music_Q23 group_Q23 to_Q23 the_Q23 dreaded_Q23 beast_Q23 outside_Q23 jabba's_Q23 sand_Q23 barge_Q23 ,_Q23 the_Q23 effects_Q23 are_Q23 top_Q23 notch_Q23 ._Q23 
as_Q23 soon_Q23 as_Q23 han_Q23 is_Q23 freed_Q23 from_Q23 his_Q23 cryo-freeze_Q23 and_Q23 rescued_Q23 from_Q23 the_Q23 clutches_Q23 of_Q23 the_Q23 evil_Q23 jabba_Q23 the_Q23 hutt_Q23 ,_Q23 it's_Q23 back_Q23 to_Q23 outer_Q23 space_Q23 ,_Q23 where_Q23 the_Q23 rebel_Q23 alliance_Q23 is_Q23 about_Q23 to_Q23 face_Q23 the_Q23 empire's_Q23 newest_Q23 threat_Q23 :_Q23 a_Q23 second_Q23 ,_Q23 more_Q23 powerful_Q23 death_Q23 star_Q23 ,_Q23 that_Q23 ,_Q23 if_Q23 activated_Q23 ,_Q23 could_Q23 spell_Q23 doom_Q23 for_Q23 anyone_Q23 who_Q23 stands_Q23 against_Q23 the_Q23 emperor_Q23 ._Q23 
so_Q23 ,_Q23 while_Q23 the_Q23 fleet_Q23 prepares_Q23 for_Q23 the_Q23 final_Q23 battle_Q23 ,_Q23 luke_Q23 and_Q23 company_Q23 travel_Q23 to_Q23 the_Q23 forest_Q23 moon_Q23 of_Q23 endor_Q23 to_Q23 knock_Q23 out_Q23 the_Q23 shield_Q23 that_Q23 defends_Q23 the_Q23 death_Q23 star_Q23 against_Q23 all_Q23 attacks_Q23 ._Q23 
there_Q23 ,_Q23 they_Q23 are_Q23 befriended_Q23 by_Q23 the_Q23 ewoks_Q23 ,_Q23 the_Q23 teddy_Q23 bear-like_Q23 native_Q23 race_Q23 ,_Q23 and_Q23 luke_Q23 ,_Q23 fearing_Q23 that_Q23 his_Q23 presence_Q23 is_Q23 endangering_Q23 the_Q23 group_Q23 ,_Q23 turns_Q23 himself_Q23 over_Q23 to_Q23 vader_Q23 ._Q23 
return_Q23 of_Q23 the_Q23 jedi_Q23 has_Q23 some_Q23 interesting_Q23 elements_Q23 ._Q23 
the_Q23 scenes_Q23 which_Q23 pitted_Q23 luke_Q23 against_Q23 the_Q23 emperor_Q23 and_Q23 vader_Q23 are_Q23 suitably_Q23 tense_Q23 and_Q23 well-acted_Q23 ._Q23 
from_Q23 a_Q23 technical_Q23 point-of-view_Q23 ,_Q23 the_Q23 space_Q23 battles_Q23 are_Q23 amazing_Q23 ,_Q23 easily_Q23 hindering_Q23 anything_Q23 depicted_Q23 in_Q23 the_Q23 previous_Q23 films_Q23 ._Q23 
not_Q23 only_Q23 are_Q23 there_Q23 many_Q23 ,_Q23 many_Q23 more_Q23 ships_Q23 ,_Q23 but_Q23 their_Q23 speed_Q23 and_Q23 range_Q23 of_Q23 movement_Q23 have_Q23 been_Q23 dramatically_Q23 improved_Q23 ._Q23 
on_Q23 one_Q23 level_Q23 ,_Q23 return_Q23 of_Q23 the_Q23 jedi_Q23 is_Q23 almost_Q23 worth_Q23 watching_Q23 for_Q23 the_Q23 special_Q23 effects_Q23 ._Q23 
in_Q23 the_Q23 special_Q23 edition_Q23 ,_Q23 even_Q23 more_Q23 ships_Q23 are_Q23 added_Q23 ,_Q23 making_Q23 the_Q23 final_Q23 space_Q23 battle_Q23 incredibly_Q23 fun_Q23 to_Q23 watch_Q23 ._Q23 
the_Q23 acting_Q23 in_Q23 return_Q23 of_Q23 the_Q23 jedi_Q23 is_Q23 stronger_Q23 than_Q23 in_Q23 the_Q23 previous_Q23 films_Q23 ._Q23 
by_Q23 now_Q23 (_Q23 or_Q23 then_Q23 -_Q23 1983_Q23 )_Q23 ,_Q23 mark_Q23 hamill_Q23 ,_Q23 harrison_Q23 ford_Q4 ,_Q4 and_Q4 carrie_Q4 fisher_Q4 have_Q4 all_Q4 matured_Q4 in_Q4 their_Q4 on-screen_Q4 personas_Q4 ._Q4 
the_Q4 chemistry_Q4 amongst_Q4 the_Q4 trio_Q4 is_Q4 terrific_Q4 ._Q4 
as_Q4 in_Q4 empire_Q4 ,_Q4 billy_Q4 dee_Q4 williams_Q4 gives_Q4 us_Q4 another_Q4 human_Q4 hero_Q4 to_Q4 root_Q4 for_Q4 ._Q4 
newcomer_Q4 ian_Q4 mcdiarmid_Q4 plays_Q4 the_Q4 emperor_Q4 as_Q4 a_Q4 suitably_Q4 creepy_Q4 ,_Q4 cunning_Q4 ,_Q4 and_Q4 evil_Q4 creature_Q4 ,_Q4 although_Q4 he's_Q4 not_Q4 as_Q4 imposing_Q4 as_Q4 vader_Q4 was_Q4 in_Q4 star_Q4 wars_Q4 ._Q4 
although_Q4 it_Q4 was_Q4 great_Q4 fun_Q4 watching_Q4 star_Q4 wars_Q4 and_Q4 the_Q4 empire_Q4 strikes_Q4 back_Q4 on_Q4 the_Q4 big_Q4 screen_Q4 ,_Q4 return_Q4 of_Q4 the_Q4 jedi_Q4 generates_Q4 a_Q4 greater_Q4 sense_Q4 of_Q4 enjoyment_Q4 ._Q4 
with_Q4 the_Q4 spectacular_Q4 ,_Q4 new_Q4 special_Q4 effects_Q4 ,_Q4 the_Q4 adorable_Q4 ewoks_Q4 ,_Q4 the_Q4 sinister_Q4 jabba_Q4 the_Q4 hutt_Q4 ,_Q4 the_Q4 evil_Q4 emperor_Q4 ,_Q4 the_Q4 same_Q4 old_Q4 millenium_Q4 falcon_Q4 ,_Q4 darth_Q4 vader's_Q4 incredible_Q4 betrayal_Q4 ,_Q4 the_Q4 destruction_Q4 of_Q4 the_Q4 new_Q4 death_Q4 star_Q4 ,_Q4 and_Q4 the_Q4 always_Q4 lovable_Q4 yoda_Q4 ,_Q4 return_Q4 of_Q4 the_Q4 jedi_Q4 concludes_Q4 one_Q4 of_Q4 the_Q4 greatest_Q4 trilogies_Q4 ever_Q4 made_Q4 with_Q4 a_Q4 huge_Q4 bang_Q4 ._Q4 
congratulations_Q4 to_Q4 george_Q4 lucas_Q4 ,_Q4 whose_Q4 innovative_Q4 mind_Q4 entertains_Q4 us_Q4 now_Q4 and_Q4 will_Q4 continue_Q4 to_Q4 entertain_Q4 generations_Q4 to_Q4 come_Q4 ._Q4 
_Q4 ,_Q4 
_Q4 