well_Q1 ,_Q1 i_Q1 know_Q1 that_Q1 stallone_Q1 is_Q1 50_Q1 years_Q1 old_Q1 now_Q1 ,_Q1 but_Q1 in_Q1 daylight_Q1 he_Q1 doesn't_Q1 look_Q1 it_Q1 !_Q1 
daylight_Q1 is_Q1 a_Q1 great_Q1 disaster_Q1 movie_Q1 ._Q1 
if_Q1 you've_Q1 seen_Q1 cliffhanger_Q1 ,_Q1 you'll_Q1 know_Q1 stallone's_Q1 character_Q1 already_Q1 ._Q1 
a_Q1 guy_Q1 with_Q1 a_Q1 bad_Q1 past_Q1 ,_Q1 but_Q1 is_Q1 in_Q1 the_Q1 right_Q1 place_Q1 at_Q1 the_Q1 wrong_Q1 time_Q1 ._Q1 
a_Q1 tunnel_Q1 connecting_Q1 new_Q1 york_Q1 and_Q1 new_Q1 jersey_Q1 has_Q1 both_Q1 sides_Q1 collapses_Q1 when_Q1 a_Q1 group_Q1 of_Q1 robbers_Q23 collide_Q23 with_Q23 a_Q23 truck_Q23 carrying_Q23 *_Q23 very_Q23 *_Q23 flammable_Q23 toxic_Q23 waste_Q23 ._Q23 
a_Q23 dozen_Q23 or_Q23 so_Q23 people_Q23 survive_Q23 the_Q23 collapses_Q23 and_Q23 the_Q23 incinerating_Q23 fireball_Q23 (_Q23 and_Q23 what_Q23 a_Q23 fire_Q23 ball_Q23 it_Q23 was_Q23 !_Q23 )_Q23 
stallone_Q23 ,_Q23 a_Q23 former_Q23 emergency_Q23 medical_Q23 service_Q23 man_Q23 ,_Q23 is_Q23 chauffeuring_Q23 a_Q23 rich_Q23 couple_Q23 around_Q23 ,_Q23 when_Q23 they_Q23 reach_Q23 the_Q23 outside_Q23 of_Q23 the_Q23 tunnel_Q23 ,_Q23 before_Q23 the_Q23 explosion_Q23 ._Q23 
then_Q23 ,_Q23 30_Q23 minutes_Q23 into_Q23 the_Q23 movie_Q23 ,_Q23 boom_Q23 !_Q23 
>from_Q23 here_Q23 on_Q23 ,_Q23 the_Q23 plot_Q23 takes_Q23 a_Q23 back_Q23 seat_Q23 ,_Q23 and_Q23 we_Q23 are_Q23 treated_Q23 to_Q23 some_Q23 of_Q23 the_Q23 best_Q23 camera_Q23 work_Q23 and_Q23 action_Q23 staged_Q23 ._Q23 
most_Q23 all_Q23 the_Q23 action_Q23 is_Q23 plausible_Q23 and_Q23 will_Q23 hold_Q23 you_Q23 at_Q23 the_Q23 edge_Q23 of_Q23 your_Q23 seat_Q23 ._Q23 
there_Q23 are_Q23 a_Q23 few_Q23 melodramatic_Q23 parts_Q23 here_Q23 ,_Q23 but_Q23 ,_Q23 they_Q23 tend_Q23 to_Q23 work_Q23 out_Q23 well_Q23 ._Q23 
there_Q23 is_Q23 no_Q23 general_Q23 antagonist_Q23 in_Q23 this_Q23 film_Q23 ,_Q23 but_Q23 the_Q23 action_Q4 and_Q4 suspense_Q4 makes_Q4 you_Q4 forget_Q4 all_Q4 about_Q4 that_Q4 ._Q4 
daylight_Q4 is_Q4 a_Q4 great_Q4 film_Q4 ,_Q4 i_Q4 saw_Q4 a_Q4 non-matinee_Q4 showing_Q4 of_Q4 it_Q4 ,_Q4 and_Q4 i_Q4 thought_Q4 it_Q4 was_Q4 worth_Q4 every_Q4 penny_Q4 ._Q4 
the_Q4 characterizations_Q4 are_Q4 mostly_Q4 flat_Q4 ,_Q4 one_Q4 dimesional_Q4 ,_Q4 but_Q4 they_Q4 have_Q4 enough_Q4 in_Q4 them_Q4 to_Q4 get_Q4 you_Q4 to_Q4 care_Q4 for_Q4 some_Q4 of_Q4 the_Q4 characters_Q4 ._Q4 
rob_Q4 cohen_Q4 (_Q4 dragonheart_Q4 )_Q4 does_Q4 a_Q4 great_Q4 job_Q4 with_Q4 this_Q4 film_Q4 ._Q4 
_Q4 