the_Q1 long_Q1 kiss_Q1 goodnight_Q1 (_Q1 r_Q1 )_Q1 meryl_Q1 streep_Q1 tried_Q1 it_Q1 and_Q1 failed_Q1 ._Q1 
even_Q1 pamela_Q1 anderson_Q1 lee_Q1 made_Q1 an_Q1 attempt_Q1 but_Q1 fell_Q1 flat_Q1 on_Q1 her_Q1 well-bared_Q1 assets_Q1 ._Q1 
however_Q1 ,_Q1 geena_Q1 davis_Q1 could_Q1 very_Q1 well_Q1 become_Q1 the_Q1 first_Q1 bankable_Q1 american_Q1 female_Q1 action_Q1 star_Q1 with_Q1 the_Q1 long_Q1 kiss_Q1 goodnight_Q1 ,_Q1 a_Q1 preposterous_Q1 but_Q1 incredibly_Q1 fun_Q1 action_Q1 thriller_Q1 directed_Q1 by_Q1 her_Q1 husband_Q1 ,_Q1 renny_Q1 harlin_Q1 ._Q1 
davis_Q1 plays_Q1 samantha_Q1 caine_Q1 ,_Q1 a_Q1 mousy_Q1 suburban_Q1 school_Q1 teacher_Q1 and_Q1 mother_Q1 whose_Q1 memories_Q1 only_Q1 go_Q1 back_Q1 eight_Q1 years_Q1 ._Q1 
with_Q1 the_Q1 help_Q1 of_Q1 ethically_Q1 questionable_Q1 private_Q1 detective_Q1 mitch_Q1 hennessey_Q1 (_Q1 samuel_Q1 l_Q1 ._Q1 jackson_Q1 )_Q1 ,_Q1 she_Q1 slowly_Q1 remembers--and_Q1 reclaims--her_Q1 past_Q1 as_Q1 charly_Q1 baltimore_Q1 ,_Q1 tough-as-nails_Q1 cia_Q1 operative_Q1 ._Q1 
needless_Q1 to_Q1 say_Q1 ,_Q1 with_Q1 the_Q1 reappearance_Q1 of_Q1 samantha/charly_Q1 comes_Q1 the_Q1 appearance_Q1 of_Q1 an_Q1 assortment_Q1 of_Q23 no-goodniks_Q23 out_Q23 to_Q23 erase_Q23 more_Q23 than_Q23 her_Q23 memory_Q23 ._Q23 
shane_Q23 black_Q23 netted_Q23 a_Q23 cool_Q23 $4_Q23 mil_Q23 for_Q23 his_Q23 script_Q23 ;_Q23 i'm_Q23 not_Q23 so_Q23 sure_Q23 if_Q23 his_Q23 prose_Q23 is_Q23 truly_Q23 deserving_Q23 of_Q23 such_Q23 a_Q23 hefty_Q23 price_Q23 tag_Q23 ,_Q23 but_Q23 for_Q23 what_Q23 it's_Q23 worth_Q23 ,_Q23 it_Q23 delivers_Q23 the_Q23 goods_Q23 ._Q23 
like_Q23 black's_Q23 previous_Q23 work_Q23 ,_Q23 such_Q23 as_Q23 lethal_Q23 weapon_Q23 and_Q23 the_Q23 last_Q23 boy_Q23 scout_Q23 ,_Q23 the_Q23 script_Q23 juggles_Q23 some_Q23 impressive_Q23 action_Q23 scenes_Q23 with_Q23 funny_Q23 ,_Q23 quirky_Q23 dialogue_Q23 ._Q23 
the_Q23 humor_Q23 especially_Q23 works_Q23 well_Q23 in_Q23 this_Q23 case_Q23 ,_Q23 for_Q23 the_Q23 story_Q23 is_Q23 so_Q23 preposterous_Q23 that_Q23 the_Q23 laughs_Q23 help_Q23 to_Q23 keep_Q23 things_Q23 from_Q23 taking_Q23 things_Q23 too_Q23 seriously_Q23 ._Q23 
but_Q23 there's_Q23 no_Q23 argument_Q23 that_Q23 the_Q23 more_Q23 unbelievable_Q23 sequences_Q23 are_Q23 original_Q23 and_Q23 entertaining_Q23 as_Q23 hell_Q23 :_Q23 who_Q23 can_Q23 resist_Q23 the_Q23 sight_Q23 of_Q23 davis_Q23 tossing_Q23 her_Q23 daughter_Q23 from_Q23 a_Q23 hole_Q23 in_Q23 her_Q23 house_Q23 into_Q23 the_Q23 nearby_Q23 treehouse_Q23 or_Q23 chasing_Q23 after_Q23 a_Q23 car_Q23 ._Q23 ._Q23 ._Q23 
while_Q23 ice_Q23 skating_Q23 ?_Q23 
jackson_Q23 and_Q23 davis_Q23 make_Q23 a_Q23 good_Q23 team_Q23 ._Q23 
jackson_Q23 is_Q23 funny_Q23 as_Q23 ever_Q23 as_Q23 ever_Q23 ;_Q23 in_Q23 fact_Q23 ,_Q23 his_Q23 spirited_Q23 line_Q23 deliveries_Q23 ,_Q23 especially_Q23 when_Q23 he_Q23 first_Q23 appears_Q23 ,_Q23 are_Q23 more_Q23 than_Q23 reminiscent_Q23 of_Q23 his_Q23 work_Q23 as_Q23 jules_Q23 in_Q23 pulp_Q23 fiction_Q23 ._Q23 
as_Q23 good_Q23 as_Q23 he_Q23 is_Q23 ,_Q23 the_Q23 one_Q23 who_Q23 should_Q23 benefit_Q23 the_Q23 most_Q23 from_Q23 this_Q23 project_Q23 is_Q23 davis_Q23 ,_Q23 who_Q23 shows_Q23 much_Q23 promise_Q23 as_Q23 an_Q23 action_Q23 heroine_Q23 ._Q23 
what_Q23 makes_Q23 her_Q23 so_Q23 effective_Q23 and_Q23 why_Q23 she_Q23 should_Q23 succeed_Q23 where_Q23 streep_Q23 and_Q23 lee_Q23 failed_Q23 is_Q23 that_Q23 she_Q23 doesn't_Q23 take_Q23 herself_Q23 too_Q23 seriously_Q23 ._Q23 
she_Q23 is_Q23 obviously_Q23 in_Q23 on_Q23 the_Q23 joke_Q23 ,_Q23 slyly_Q23 taking_Q23 jabs_Q23 at_Q23 herself_Q4 and_Q4 at_Q4 the_Q4 situation_Q4 ._Q4 
this_Q4 is_Q4 not_Q4 to_Q4 say_Q4 that_Q4 she_Q4 doesn't_Q4 need_Q4 work--sometimes_Q4 she_Q4 lays_Q4 on_Q4 the_Q4 "_Q4 toughness_Q4 "_Q4 a_Q4 bit_Q4 too_Q4 thick_Q4 and_Q4 comes_Q4 off_Q4 too_Q4 much_Q4 as_Q4 a_Q4 caricature_Q4 ._Q4 
but_Q4 should_Q4 the_Q4 public_Q4 embrace_Q4 the_Q4 film_Q4 and_Q4 ,_Q4 in_Q4 turn_Q4 ,_Q4 the_Q4 notion_Q4 of_Q4 a_Q4 kick-ass_Q4 female_Q4 ,_Q4 davis_Q4 could_Q4 have_Q4 found_Q4 her_Q4 special_Q4 niche_Q4 ._Q4 
it_Q4 seems_Q4 as_Q4 if_Q4 davis_Q4 and_Q4 harlin's_Q4 first_Q4 collaboration_Q4 ,_Q4 the_Q4 middling_Q4 pirate_Q4 epic_Q4 cutthroat_Q4 island_Q4 ,_Q4 was_Q4 just_Q4 a_Q4 dress_Q4 rehearsal_Q4 (_Q4 albeit_Q4 a_Q4 very_Q4 costly_Q4 one_Q4 )_Q4 for_Q4 long_Q4 kiss_Q4 ,_Q4 in_Q4 which_Q4 the_Q4 wife-husband_Q4 team_Q4 hit_Q4 their_Q4 action_Q4 stride_Q4 ._Q4 
anyone_Q4 simply_Q4 looking_Q4 for_Q4 a_Q4 fun_Q4 ,_Q4 escapist_Q4 entertainment_Q4 that_Q4 requires_Q4 little-to-no_Q4 thinking_Q4 will_Q4 find_Q4 this_Q4 film_Q4 to_Q4 be_Q4 a_Q4 more-than-welcome_Q4 kiss_Q4 ._Q4 
_Q4 