screen_Q1 story_Q1 by_Q1 kevin_Q1 yagher_Q1 and_Q1 andrew_Q1 kevin_Q1 walker_Q1 ._Q1 
screenplay_Q1 by_Q1 andrew_Q1 kevin_Q1 walker_Q1 ._Q1 
inspired_Q1 by_Q1 the_Q1 short_Q1 story_Q1 the_Q1 legend_Q1 of_Q1 sleepy_Q1 hollow_Q1 by_Q1 washington_Q1 irving_Q1 ._Q1 
directed_Q1 by_Q1 tim_Q1 burton_Q1 ._Q1 
starring_Q1 johnny_Q1 depp_Q1 ,_Q1 christina_Q1 ricci_Q1 ,_Q1 and_Q1 casper_Q1 van_Q1 dien_Q1 ._Q1 
special_Q1 appearances_Q1 by_Q1 christopher_Q1 lee_Q1 and_Q1 christopher_Q1 walken_Q1 ._Q1 
synopsis_Q1 :_Q1 investigator_Q1 ichabod_Q1 crane_Q1 journeys_Q1 to_Q1 1799_Q1 sleepy_Q1 hollow_Q1 to_Q1 investigate_Q1 a_Q1 series_Q1 of_Q1 murders_Q1 involving_Q1 decapitation_Q1 ._Q1 
townspeople_Q1 believe_Q1 the_Q1 spirit_Q1 of_Q1 a_Q1 dead_Q1 german_Q1 mercenary_Q1 is_Q1 threatening_Q1 them_Q1 ._Q1 
cute_Q1 blonde_Q1 katrina_Q1 and_Q1 a_Q1 listless_Q1 orphan_Q1 help_Q1 crane_Q1 solve_Q1 the_Q1 mystery_Q1 ._Q1 
comments_Q1 :_Q1 tim_Q1 burton_Q1 has_Q1 directed_Q1 a_Q1 number_Q1 of_Q1 entertaining_Q1 and_Q1 groundbreaking_Q1 films_Q1 over_Q1 the_Q1 years_Q1 ._Q1 
batman_Q1 ,_Q1 of_Q1 course_Q1 ,_Q1 is_Q1 perhaps_Q1 his_Q1 best-known_Q1 film_Q1 and_Q1 led_Q1 to_Q1 a_Q1 string_Q1 of_Q1 less_Q1 successful_Q1 sequels_Q1 ._Q1 
he's_Q1 done_Q1 biographical_Q1 work_Q1 (_Q1 on_Q1 the_Q1 director_Q1 ed_Q1 wood_Q1 )_Q1 ,_Q1 children's_Q1 movies_Q1 (_Q1 nightmare_Q1 before_Q1 christmas_Q1 )_Q1 ,_Q1 and_Q1 a_Q1 homage_Q1 to_Q1 alien_Q1 invasion_Q1 movies_Q1 (_Q1 mars_Q1 attacks_Q1 !_Q1 )_Q1 ._Q1 
sleepy_Q1 hollow_Q1 ,_Q1 his_Q1 newest_Q1 feature_Q1 which_Q1 fans_Q1 have_Q1 been_Q1 anticipating_Q1 for_Q1 a_Q1 while_Q23 ,_Q23 shares_Q23 the_Q23 similar_Q23 dark_Q23 and_Q23 atmospheric_Q23 style_Q23 of_Q23 his_Q23 earlier_Q23 work_Q23 and_Q23 counts_Q23 among_Q23 his_Q23 better_Q23 movies_Q23 ._Q23 
sleepy_Q23 hollow_Q23 quite_Q23 obviously_Q23 draws_Q23 its_Q23 inspiration_Q23 from_Q23 the_Q23 old_Q23 period_Q23 horror_Q23 films_Q23 of_Q23 the_Q23 1950s_Q23 and_Q23 1960s_Q23 ,_Q23 especially_Q23 hammer_Q23 studios'_Q23 reworkings_Q23 of_Q23 dracula_Q23 and_Q23 frankenstein_Q23 ,_Q23 and_Q23 american_Q23 international's_Q23 series_Q23 of_Q23 movies_Q23 based_Q23 on_Q23 the_Q23 works_Q23 of_Q23 edgar_Q23 allan_Q23 poe_Q23 ._Q23 
christopher_Q23 lee_Q23 ,_Q23 in_Q23 fact_Q23 ,_Q23 star_Q23 of_Q23 many_Q23 hammer_Q23 productions_Q23 over_Q23 the_Q23 years_Q23 ,_Q23 appears_Q23 at_Q23 the_Q23 beginning_Q23 of_Q23 sleepy_Q23 hollow_Q23 as_Q23 a_Q23 judge_Q23 who_Q23 sends_Q23 ichabod_Q23 crane_Q23 out_Q23 to_Q23 investigate_Q23 the_Q23 murders_Q23 ._Q23 
the_Q23 movie_Q23 also_Q23 borrows_Q23 from_Q23 the_Q23 universal_Q23 monster_Q23 movies_Q23 of_Q23 the_Q23 1930s_Q23 ._Q23 
one_Q23 of_Q23 the_Q23 climatic_Q23 scenes_Q23 involves_Q23 a_Q23 windmill_Q23 and_Q23 obviously_Q23 takes_Q23 its_Q23 cue_Q23 from_Q23 frankenstein_Q23 ._Q23 
i_Q23 mention_Q23 these_Q23 allusions_Q23 for_Q23 a_Q23 reason_Q23 ._Q23 
seasoned_Q23 horror_Q23 film_Q23 fans_Q23 ,_Q23 including_Q23 myself_Q23 ,_Q23 will_Q23 smile_Q23 at_Q23 their_Q23 inclusion_Q23 in_Q23 this_Q23 film_Q23 ._Q23 
with_Q23 the_Q23 recent_Q23 disappointments_Q23 in_Q23 theatrically_Q23 released_Q23 horror_Q23 movies_Q23 ,_Q23 especially_Q23 the_Q23 blair_Q23 witch_Q23 project_Q23 (_Q23 the_Q23 most_Q23 overblown_Q23 turkey_Q23 of_Q23 the_Q23 decade_Q23 )_Q23 ,_Q23 we_Q23 needed_Q23 a_Q23 film_Q23 like_Q23 this_Q23 ._Q23 
not_Q23 only_Q23 does_Q23 it_Q23 have_Q23 a_Q23 sense_Q23 of_Q23 history_Q23 ,_Q23 but_Q23 burton's_Q23 skillful_Q23 use_Q23 of_Q23 setting_Q23 and_Q23 mood_Q23 make_Q23 this_Q23 an_Q23 entertaining_Q23 exercise_Q23 in_Q23 horror_Q23 ._Q23 
the_Q23 film's_Q23 eerie_Q23 landscapes_Q23 and_Q23 foggy_Q23 towns_Q23 ,_Q23 indeed_Q23 ,_Q23 overshadow_Q23 the_Q23 actors_Q23 and_Q23 the_Q23 plot_Q23 as_Q23 the_Q23 most_Q23 noteworthy_Q23 aspect_Q23 of_Q23 the_Q23 movie_Q23 ._Q23 
johnny_Q23 depp_Q23 ,_Q23 a_Q23 veteran_Q23 tim_Q23 burton_Q23 actor_Q23 who_Q23 has_Q23 appeared_Q23 both_Q23 in_Q23 ed_Q23 wood_Q23 and_Q23 edward_Q23 scissorhands_Q23 ,_Q23 plays_Q23 ichabod_Q23 crane_Q23 ,_Q23 who_Q23 has_Q23 apparently_Q23 changed_Q23 occupations_Q23 from_Q23 irving's_Q23 original_Q23 story_Q23 and_Q23 is_Q23 now_Q23 an_Q23 investigator_Q23 ._Q23 
depp_Q23 is_Q23 adequate_Q23 in_Q23 his_Q23 role_Q23 ._Q23 
no_Q23 more_Q23 ;_Q23 no_Q23 less_Q23 ._Q23 
equally_Q23 adequate_Q23 is_Q23 christina_Q23 ricci_Q23 ,_Q23 who_Q23 plays_Q23 the_Q23 love_Q23 interest_Q23 in_Q23 the_Q23 film_Q23 ._Q23 
she's_Q23 a_Q23 good_Q23 witch_Q23 too_Q23 ._Q23 
how_Q23 cute_Q23 ._Q23 
one_Q23 of_Q23 the_Q23 few_Q23 weak_Q23 parts_Q23 of_Q23 sleepy_Q23 hollow_Q23 is_Q23 the_Q23 wooden_Q23 and_Q23 cliched_Q23 dialogue_Q23 between_Q23 the_Q23 main_Q23 characters_Q23 ._Q23 
the_Q23 two_Q23 actors_Q23 ,_Q23 however_Q23 ,_Q23 carry_Q23 the_Q23 movie_Q23 well_Q23 enough_Q23 ,_Q23 but_Q23 the_Q23 supporting_Q23 cast_Q23 is_Q23 what_Q23 makes_Q23 this_Q23 movie_Q23 shine_Q23 ._Q23 
veteran_Q23 actors_Q23 such_Q23 as_Q23 jeffrey_Q23 jones_Q23 and_Q23 michael_Q23 gough_Q23 (_Q23 who_Q23 played_Q23 the_Q23 butler_Q23 alfred_Q23 in_Q4 all_Q4 four_Q4 recent_Q4 batman_Q4 flicks_Q4 )_Q4 are_Q4 terrific_Q4 as_Q4 the_Q4 aging_Q4 townsfolk_Q4 involved_Q4 in_Q4 the_Q4 conspiracy_Q4 which_Q4 depp_Q4 uncovers_Q4 ._Q4 
while_Q4 i_Q4 do_Q4 not_Q4 wish_Q4 to_Q4 reveal_Q4 crucial_Q4 plot_Q4 points_Q4 ,_Q4 i_Q4 can_Q4 say_Q4 that_Q4 the_Q4 storyline_Q4 becomes_Q4 quite_Q4 confusing_Q4 ._Q4 
you_Q4 have_Q4 to_Q4 pay_Q4 attention_Q4 ._Q4 
andrew_Q4 kevin_Q4 walker_Q4 wrote_Q4 the_Q4 screenplay_Q4 ._Q4 
he's_Q4 the_Q4 one_Q4 who_Q4 also_Q4 wrote_Q4 8_Q4 mm_Q4 and_Q4 seven_Q4 ._Q4 
walker_Q4 is_Q4 quickly_Q4 becoming_Q4 one_Q4 of_Q4 the_Q4 premiere_Q4 suspense_Q4 writers_Q4 in_Q4 hollywood_Q4 ,_Q4 and_Q4 sleepy_Q4 hollow_Q4 certainly_Q4 doesn't_Q4 hurt_Q4 his_Q4 growing_Q4 reputation_Q4 ._Q4 
as_Q4 one_Q4 might_Q4 imagine_Q4 from_Q4 a_Q4 gentleman_Q4 like_Q4 walker_Q4 ,_Q4 sleepy_Q4 hollow_Q4 is_Q4 quite_Q4 graphic_Q4 ._Q4 
there's_Q4 a_Q4 lot_Q4 of_Q4 blood_Q4 and_Q4 a_Q4 lot_Q4 of_Q4 beheadings_Q4 ._Q4 
this_Q4 is_Q4 definately_Q4 not_Q4 a_Q4 flick_Q4 to_Q4 take_Q4 the_Q4 young_Q4 kids_Q4 to_Q4 ._Q4 
a_Q4 lady_Q4 in_Q4 front_Q4 of_Q4 us_Q4 took_Q4 her_Q4 two_Q4 young_Q4 sons_Q4 to_Q4 see_Q4 it_Q4 and_Q4 spent_Q4 about_Q4 25_Q4 -_Q4 30_Q4 minutes_Q4 covering_Q4 the_Q4 youngest's_Q4 eyes_Q4 with_Q4 her_Q4 hand_Q4 ._Q4 
he_Q4 was_Q4 obviously_Q4 upset_Q4 by_Q4 the_Q4 movie's_Q4 intense_Q4 violence_Q4 ._Q4 
if_Q4 you're_Q4 looking_Q4 for_Q4 a_Q4 good_Q4 scare_Q4 ,_Q4 however_Q4 ,_Q4 sleepy_Q4 hollow_Q4 is_Q4 definately_Q4 recommended_Q4 ._Q4 
_Q4 