no_Q1 film_Q1 in_Q1 recent_Q1 has_Q1 left_Q1 me_Q1 with_Q1 such_Q1 conflicted_Q1 feelings_Q1 as_Q1 neil_Q1 jordan's_Q1 harrowing_Q1 ,_Q1 humorous_Q1 ,_Q1 horrifying_Q1 adaptation_Q1 of_Q1 patrick_Q1 mccabe's_Q1 novel_Q1 about_Q1 young_Q1 lad_Q1 francie_Q1 brady's_Q1 (_Q1 eamonn_Q1 owens_Q1 )_Q1 descent_Q1 into_Q1 madness_Q1 in_Q1 1960s_Q1 ireland_Q1 ._Q1 
on_Q1 one_Q1 hand_Q1 ,_Q1 it_Q1 was_Q1 difficult_Q1 for_Q1 me_Q1 to_Q1 become_Q1 invested_Q1 in_Q1 francie's_Q1 story_Q1 because_Q1 he_Q1 is_Q1 such_Q1 an_Q1 unsavory_Q1 character_Q1 ,_Q1 unjustifyably_Q1 venting_Q1 his_Q1 rage_Q1 at_Q1 his_Q1 nosy_Q1 but_Q1 otherwise_Q1 harmless_Q1 neighbor_Q1 mrs_Q1 ._Q1 nugent_Q1 (_Q1 fiona_Q1 shaw_Q1 )_Q1 ._Q1 
on_Q1 another_Q1 hand_Q1 ,_Q1 i_Q1 found_Q1 it_Q1 difficult_Q1 to_Q1 laugh_Q1 at_Q1 some_Q1 of_Q1 francie's_Q1 darkly_Q1 comic_Q1 shenanigans_Q1 because_Q1 he_Q1 obviously_Q23 is_Q23 such_Q23 a_Q23 sick_Q23 ,_Q23 needy_Q23 child_Q23 ,_Q23 having_Q23 been_Q23 raised_Q23 by_Q23 a_Q23 drunken_Q23 father_Q23 (_Q23 stephen_Q23 rea_Q23 )_Q23 and_Q23 a_Q23 suicidal_Q23 mother_Q23 (_Q23 aisling_Q23 o'sullivan_Q23 )_Q23 ._Q23 
on_Q23 yet_Q23 another_Q23 hand_Q23 ,_Q23 i_Q23 also_Q23 found_Q23 it_Q23 difficult_Q23 to_Q23 completely_Q23 sympathize_Q23 with_Q23 francie_Q23 during_Q23 his_Q23 more_Q23 emotional_Q23 scenes_Q23 because_Q23 some_Q23 of_Q23 his_Q23 ,_Q23 for_Q23 lack_Q23 of_Q23 a_Q23 better_Q23 word_Q23 ,_Q23 "_Q23 bad_Q23 "_Q23 deeds_Q23 are_Q23 so_Q23 incredibly_Q23 shocking_Q23 in_Q23 their_Q23 brutality_Q23 and_Q23 the_Q23 malicious_Q23 glee_Q23 in_Q23 which_Q23 he_Q23 performs_Q23 them_Q23 ._Q23 
however_Q23 ,_Q23 the_Q23 butcher_Q23 boy's_Q23 power_Q23 is_Q23 undeniable_Q23 ,_Q23 and_Q23 the_Q23 film_Q23 as_Q23 a_Q23 whole_Q23 is_Q23 unforgettable--perhaps_Q23 because_Q23 it_Q23 is_Q23 so_Q23 disturbing_Q23 ._Q23 
what_Q23 makes_Q23 it_Q23 so_Q23 unsettling_Q23 is_Q23 the_Q23 francie's_Q23 overall_Q23 wink-wink_Q23 yet_Q23 matter-of-fact_Q23 attitude_Q23 about_Q23 everything_Q23 ,_Q23 expressed_Q23 in_Q23 a_Q23 cheeky_Q23 voiceover_Q23 narration_Q23 delivered_Q23 by_Q23 the_Q23 adult_Q23 francie_Q23 (_Q23 rea_Q23 again_Q23 )_Q23 ._Q23 
think_Q23 heavenly_Q23 creatures_Q23 played_Q23 largely_Q23 for_Q23 laughs_Q23 ,_Q23 and_Q23 you'll_Q23 sort_Q23 of_Q23 understand_Q23 ._Q23 
anchoring_Q23 the_Q23 whole_Q23 film_Q23 is_Q23 the_Q23 astonishing_Q23 debut_Q23 performance_Q23 of_Q23 owens_Q23 ;_Q23 love_Q23 francie_Q23 or_Q23 hate_Q23 him_Q23 ,_Q23 you_Q23 cannot_Q23 take_Q23 your_Q23 eyes_Q23 off_Q23 of_Q23 owens_Q23 ._Q23 
the_Q23 butcher_Q23 boy_Q23 truly_Q23 is_Q23 a_Q23 twisted_Q23 ,_Q23 unusual_Q23 film_Q23 that_Q23 is_Q23 bound_Q23 to_Q23 make_Q23 just_Q23 about_Q23 anyone_Q23 uncomfortable_Q23 ._Q23 
in_Q23 the_Q23 lobby_Q23 after_Q23 the_Q4 screening_Q4 ,_Q4 i_Q4 overheard_Q4 one_Q4 man_Q4 raving_Q4 about_Q4 how_Q4 great_Q4 yet_Q4 disturbing_Q4 it_Q4 was_Q4 ;_Q4 i_Q4 also_Q4 heard_Q4 one_Q4 particularly_Q4 offended_Q4 woman_Q4 say_Q4 with_Q4 disgust_Q4 ,_Q4 "_Q4 that_Q4 movie_Q4 was_Q4 so_Q4 unfunny_Q4 !_Q4 "_Q4 
_Q4 "_Q4 i_Q4 didn't_Q4 know_Q4 what_Q4 to_Q4 expect_Q4 ._Q4 
it's_Q4 like_Q4 something_Q4 you_Q4 chase_Q4 for_Q4 so_Q4 long_Q4 ,_Q4 but_Q4 then_Q4 you_Q4 don't_Q4 know_Q4 how_Q4 to_Q4 react_Q4 when_Q4 you_Q4 get_Q4 it_Q4 ._Q4 
i_Q4 still_Q4 don't_Q4 know_Q4 how_Q4 to_Q4 react_Q4 ._Q4 "_Q4 
--michael_Q4 jordan_Q4 ,_Q4 on_Q4 winning_Q4 his_Q4 first_Q4 nba_Q4 championship_Q4 in_Q4 1991_Q4 ._Q4 ._Q4 ._Q4 or_Q4 ,_Q4 
my_Q4 thoughts_Q4 after_Q4 meeting_Q4 him_Q4 on_Q4 november_Q4 21_Q4 ,_Q4 1997_Q4 
_Q4 