zero_Q1 effect_Q1 gets_Q1 its_Q1 title_Q1 from_Q1 the_Q1 main_Q1 character_Q1 ,_Q1 daryl_Q1 zero_Q1 (_Q1 bill_Q1 pullman_Q1 )_Q1 ,_Q1 although_Q1 we_Q1 don't_Q1 understand_Q1 what_Q1 it_Q1 truly_Q1 means_Q1 until_Q1 the_Q1 very_Q1 last_Q1 line_Q1 of_Q1 dialogue_Q1 in_Q1 the_Q1 film_Q1 ._Q1 
zero_Q1 is_Q1 a_Q1 private_Q1 investigator_Q1 ,_Q1 perhaps_Q1 the_Q1 best_Q1 private_Q1 investigator_Q1 who_Q1 ever_Q1 lived_Q1 (_Q1 at_Q1 least_Q1 he'd_Q1 like_Q1 to_Q1 think_Q1 so_Q1 )_Q1 ._Q1 
however_Q1 ,_Q1 he's_Q1 a_Q1 socially_Q1 inept_Q1 being_Q1 ,_Q1 and_Q1 eccentric_Q1 in_Q1 every_Q1 possible_Q1 way_Q1 --_Q1 this_Q1 fact_Q1 certainly_Q1 makes_Q1 his_Q1 talents_Q1 as_Q1 a_Q1 private_Q1 eye_Q1 even_Q1 more_Q1 bewildering_Q1 than_Q1 they_Q1 already_Q1 are_Q1 ._Q1 
zero's_Q1 accomplice_Q1 is_Q1 steve_Q1 arlo_Q1 (_Q1 ben_Q1 stiller_Q1 )_Q1 ,_Q1 a_Q1 "_Q1 normal_Q1 "_Q1 guy_Q1 who_Q1 does_Q1 the_Q1 business_Q1 side_Q1 of_Q1 the_Q1 job_Q1 --_Q1 he's_Q1 the_Q1 one_Q1 who_Q1 actually_Q1 speaks_Q1 to_Q1 clients_Q1 and_Q1 explains_Q1 zero's_Q1 greatness_Q1 as_Q1 an_Q1 investigator_Q1 ._Q1 
the_Q1 opening_Q1 scene_Q1 has_Q1 steve_Q1 explaining_Q1 the_Q1 many_Q1 virtues_Q1 of_Q1 zero's_Q1 talents_Q1 to_Q1 soon-to-be_Q1 client_Q1 gregory_Q1 stark_Q1 (_Q1 ryan_Q1 o'neal_Q1 )_Q1 ._Q1 
it_Q1 turns_Q1 out_Q1 that_Q1 stark_Q1 has_Q1 lost_Q1 a_Q1 key_Q1 to_Q1 a_Q1 safe_Q1 deposit_Q1 box_Q1 ,_Q1 and_Q1 is_Q1 now_Q1 being_Q1 blackmailed_Q1 for_Q1 something_Q1 that_Q1 he_Q1 apparently_Q1 knows_Q1 nothing_Q1 about_Q1 ._Q1 
zero_Q1 takes_Q1 the_Q1 case_Q1 ,_Q1 and_Q1 the_Q1 plot_Q1 thickens_Q1 ._Q1 
his_Q1 path_Q1 leads_Q1 to_Q1 a_Q1 young_Q1 ,_Q1 pretty_Q1 paramedic_Q1 named_Q1 gloria_Q1 sullivan_Q1 (_Q1 kim_Q1 dickens_Q1 )_Q1 ._Q1 
despite_Q1 her_Q1 luminous_Q1 and_Q1 seemingly-harmless_Q1 presence_Q1 ,_Q1 she_Q1 turns_Q1 out_Q1 to_Q1 be_Q1 the_Q1 one_Q1 blackmailing_Q1 stark_Q1 ._Q1 
through_Q1 his_Q1 investigations_Q1 ,_Q1 zero_Q1 learns_Q1 why_Q1 ,_Q1 but_Q1 not_Q1 without_Q1 developing_Q1 feelings_Q1 for_Q1 gloria_Q1 --_Q1 feelings_Q1 that_Q1 ,_Q1 because_Q1 of_Q1 his_Q1 reclusive_Q1 behavior_Q1 ,_Q1 are_Q1 new_Q1 and_Q1 confusing_Q1 to_Q1 him_Q1 ._Q1 
i_Q1 have_Q23 no_Q23 particular_Q23 affinity_Q23 towards_Q23 the_Q23 mystery_Q23 genre_Q23 of_Q23 film_Q23 ._Q23 
i_Q23 can_Q23 idly_Q23 enjoy_Q23 movies_Q23 about_Q23 private_Q23 investigators_Q23 ,_Q23 and_Q23 ,_Q23 every_Q23 once_Q23 in_Q23 a_Q23 while_Q23 ,_Q23 a_Q23 film_Q23 like_Q23 chinatown_Q23 comes_Q23 a_Q23 long_Q23 that_Q23 blows_Q23 me_Q23 away_Q23 (_Q23 actually_Q23 ,_Q23 no_Q23 private_Q23 eye_Q23 film_Q23 has_Q23 ever_Q23 reached_Q23 chinatown's_Q23 greatness_Q23 )_Q23 ._Q23 
zero_Q23 effect_Q23 ,_Q23 which_Q23 is_Q23 jake_Q23 kasdan's_Q23 first_Q23 effort_Q23 as_Q23 writer/director_Q23 ,_Q23 is_Q23 a_Q23 film_Q23 about_Q23 a_Q23 private_Q23 investigator_Q23 that_Q23 succeeds_Q23 in_Q23 all_Q23 attempts_Q23 :_Q23 it's_Q23 an_Q23 original_Q23 ,_Q23 funny_Q23 ,_Q23 and_Q23 completely_Q23 involving_Q23 motion_Q23 picture_Q23 ._Q23 
with_Q23 so_Q23 many_Q23 cliches_Q23 available_Q23 to_Q23 this_Q23 genre_Q23 ,_Q23 i_Q23 find_Q23 it_Q23 amazing_Q23 that_Q23 kasdan_Q23 avoided_Q23 all_Q23 of_Q23 them_Q23 ._Q23 
but_Q23 he_Q23 didn't_Q23 just_Q23 successfully_Q23 avoid_Q23 flaws_Q23 :_Q23 he_Q23 has_Q23 created_Q23 a_Q23 great_Q23 film_Q23 here_Q23 ,_Q23 one_Q23 that_Q23 had_Q23 me_Q23 interested_Q23 and_Q23 fascinated_Q23 from_Q23 the_Q23 first_Q23 shot_Q23 to_Q23 the_Q23 final_Q23 moment_Q23 ._Q23 
take_Q23 ,_Q23 for_Q23 starters_Q23 ,_Q23 the_Q23 great_Q23 cast_Q23 of_Q23 characters_Q23 ._Q23 
pullman_Q23 is_Q23 terrific_Q23 as_Q23 zero_Q23 ,_Q23 showing_Q23 a_Q23 comic_Q23 flair_Q23 that_Q23 i_Q23 really_Q23 haven't_Q23 seen_Q23 from_Q23 him_Q23 since_Q23 spaceballs_Q23 ._Q23 
zero_Q23 is_Q23 the_Q23 kind_Q23 of_Q23 guy_Q23 who_Q23 seems_Q23 at_Q23 ease_Q23 switching_Q23 personalities_Q23 so_Q23 frequently_Q23 as_Q23 he_Q23 does_Q23 here_Q23 ;_Q23 the_Q23 fact_Q23 that_Q23 he's_Q23 an_Q23 almost_Q23 exaggeratedly_Q23 twisted_Q23 ,_Q23 emotionally_Q23 unstable_Q23 man_Q23 outside_Q23 of_Q23 his_Q23 profession_Q23 is_Q23 not_Q23 at_Q23 all_Q23 difficult_Q23 to_Q23 believe_Q23 ._Q23 
pullman's_Q23 performance_Q23 is_Q23 much_Q23 more_Q23 layered_Q23 than_Q23 it_Q23 might_Q23 seem_Q23 at_Q23 first_Q23 glance_Q23 ,_Q23 and_Q23 the_Q23 occasional_Q23 voice-over_Q23 as_Q23 he's_Q23 going_Q23 through_Q23 the_Q23 motions_Q23 of_Q23 his_Q23 job_Q23 are_Q23 insightful_Q23 and_Q23 often_Q23 hilarious_Q23 ._Q23 
ben_Q23 stiller_Q23 is_Q23 also_Q23 a_Q23 very_Q23 funny_Q23 individual_Q23 ;_Q23 he's_Q23 the_Q23 kind_Q23 of_Q23 comedian_Q23 who_Q23 makes_Q23 normal_Q23 lines_Q23 sound_Q23 funny_Q23 ._Q23 
_Q23 "_Q23 i'll_Q23 shoot_Q23 you_Q23 ,_Q23 "_Q23 he_Q23 says_Q23 to_Q23 stark_Q23 at_Q23 one_Q23 point_Q23 ._Q23 
_Q23 "_Q23 i_Q23 have_Q23 a_Q23 gun_Q23 ,_Q23 and_Q23 everything_Q23 ._Q23 "_Q23 
his_Q23 character_Q23 is_Q23 also_Q23 well-drawn_Q23 ,_Q23 with_Q23 an_Q23 interesting_Q23 subplot_Q23 involving_Q23 his_Q23 girlfriend_Q23 (_Q23 angela_Q23 featherstone_Q23 )_Q23 who_Q23 is_Q23 not_Q23 happy_Q23 with_Q23 the_Q23 extensive_Q23 amounts_Q23 of_Q23 time_Q23 he_Q23 must_Q23 spend_Q23 away_Q23 from_Q23 her_Q23 due_Q23 to_Q23 the_Q23 unpredictability_Q23 of_Q23 his_Q23 job_Q23 ._Q23 
o'neal_Q23 also_Q23 gives_Q23 his_Q23 character_Q23 a_Q23 bit_Q23 of_Q23 depth_Q23 ;_Q23 and_Q23 kim_Q23 dickens_Q23 ,_Q23 last_Q23 seen_Q23 (_Q23 and_Q23 underused_Q23 )_Q23 in_Q23 mercury_Q23 rising_Q23 ,_Q23 gets_Q23 a_Q23 chance_Q23 to_Q23 show_Q23 us_Q23 her_Q23 talent_Q23 here_Q23 ,_Q23 giving_Q23 gloria_Q23 the_Q23 realism_Q23 this_Q23 kind_Q23 of_Q23 character_Q23 really_Q23 needs_Q23 ._Q23 
i_Q23 find_Q23 zero_Q23 effect_Q23 to_Q23 be_Q23 an_Q23 immensely_Q23 funny_Q23 and_Q23 witty_Q23 film_Q23 ._Q23 
kasdan's_Q23 humor_Q23 is_Q23 of_Q23 the_Q23 best_Q23 kind_Q23 --_Q23 soft_Q23 spoken_Q23 ,_Q23 and_Q23 mostly_Q23 dialogue-driven_Q23 (_Q23 though_Q23 there_Q23 are_Q23 some_Q23 great_Q23 visual_Q23 jokes_Q23 )_Q23 ._Q23 
it's_Q23 the_Q23 kind_Q23 of_Q23 humor_Q23 that's_Q23 funny_Q23 even_Q23 after_Q23 you've_Q23 seen_Q23 it_Q23 five_Q23 or_Q23 six_Q23 times_Q23 ._Q23 
there's_Q23 one_Q23 scene_Q23 in_Q23 which_Q23 zero_Q23 talks_Q23 about_Q23 how_Q23 detached_Q23 he_Q23 is_Q23 ,_Q23 an_Q23 how_Q23 that_Q23 makes_Q23 him_Q23 such_Q23 a_Q23 great_Q23 detective_Q23 ._Q23 
what_Q23 we_Q23 see_Q23 during_Q23 this_Q23 narration_Q23 are_Q23 various_Q23 shots_Q23 of_Q23 him_Q23 sitting_Q23 on_Q23 a_Q23 bed_Q23 ,_Q23 or_Q23 standing_Q23 motionlessly_Q23 ,_Q23 with_Q23 his_Q23 hair_Q23 destroyed_Q23 and_Q23 an_Q23 utterly_Q23 blank_Q23 look_Q23 painted_Q23 on_Q23 his_Q23 unshaven_Q23 face_Q23 ,_Q23 his_Q23 eyes_Q23 pointing_Q23 to_Q23 something_Q23 off_Q23 camera_Q23 ,_Q23 but_Q23 obviously_Q23 to_Q23 nothing_Q23 in_Q23 particular_Q23 ._Q23 
i_Q23 can't_Q23 convey_Q23 to_Q23 you_Q23 how_Q23 funny_Q23 this_Q23 is_Q23 ,_Q23 but_Q23 what_Q23 makes_Q23 it_Q23 great_Q4 film_Q4 making_Q4 is_Q4 that_Q4 it_Q4 has_Q4 a_Q4 point_Q4 --_Q4 scenes_Q4 like_Q4 this_Q4 are_Q4 frequent_Q4 ,_Q4 and_Q4 they_Q4 provide_Q4 solid_Q4 characterization_Q4 of_Q4 zero_Q4 ._Q4 
as_Q4 a_Q4 side_Q4 note_Q4 ,_Q4 i_Q4 don't_Q4 consider_Q4 myself_Q4 an_Q4 average_Q4 viewer_Q4 when_Q4 it_Q4 comes_Q4 to_Q4 comedy_Q4 (_Q4 not_Q4 to_Q4 sound_Q4 elitist_Q4 )_Q4 --_Q4 i_Q4 find_Q4 things_Q4 funny_Q4 that_Q4 many_Q4 do_Q4 not_Q4 ,_Q4 and_Q4 vice_Q4 versa_Q4 ._Q4 
there_Q4 was_Q4 a_Q4 clump_Q4 of_Q4 people_Q4 near_Q4 me_Q4 in_Q4 the_Q4 theater_Q4 laughing_Q4 uproariously_Q4 through_Q4 this_Q4 film_Q4 ,_Q4 and_Q4 the_Q4 rest_Q4 of_Q4 the_Q4 theater_Q4 was_Q4 relatively_Q4 silent_Q4 through_Q4 most_Q4 of_Q4 it_Q4 ._Q4 
i_Q4 have_Q4 a_Q4 feeling_Q4 the_Q4 humor_Q4 here_Q4 won't_Q4 appeal_Q4 to_Q4 everyone_Q4 ,_Q4 but_Q4 there's_Q4 certainly_Q4 enough_Q4 story_Q4 and_Q4 character_Q4 development_Q4 to_Q4 keep_Q4 anyone's_Q4 interest_Q4 ._Q4 
jake_Q4 kasdan_Q4 ,_Q4 son_Q4 of_Q4 writer/director_Q4 lawrence_Q4 kasdan_Q4 ,_Q4 is_Q4 only_Q4 22_Q4 years_Q4 old_Q4 ._Q4 
i_Q4 found_Q4 this_Q4 out_Q4 after_Q4 seeing_Q4 the_Q4 film_Q4 ,_Q4 and_Q4 i_Q4 can't_Q4 remember_Q4 ever_Q4 being_Q4 so_Q4 impressed_Q4 with_Q4 a_Q4 film_Q4 maker_Q4 ._Q4 
his_Q4 direction_Q4 is_Q4 stylish_Q4 without_Q4 being_Q4 pretentious_Q4 ,_Q4 and_Q4 his_Q4 writing_Q4 is_Q4 mature_Q4 ,_Q4 full_Q4 ,_Q4 and_Q4 developed_Q4 ._Q4 
zero_Q4 effect_Q4 is_Q4 the_Q4 kind_Q4 of_Q4 film_Q4 that_Q4 i'll_Q4 buy_Q4 for_Q4 my_Q4 collection_Q4 --_Q4 smart_Q4 ,_Q4 original_Q4 films_Q4 like_Q4 this_Q4 are_Q4 rare_Q4 as_Q4 it_Q4 is_Q4 ,_Q4 but_Q4 this_Q4 one_Q4 actually_Q4 has_Q4 a_Q4 heart_Q4 and_Q4 a_Q4 soul_Q4 ._Q4 
at_Q4 the_Q4 end_Q4 of_Q4 the_Q4 film_Q4 ,_Q4 i_Q4 was_Q4 involved_Q4 in_Q4 the_Q4 characters_Q4 ,_Q4 and_Q4 i_Q4 was_Q4 satisfied_Q4 with_Q4 the_Q4 outcome_Q4 ._Q4 
and_Q4 ,_Q4 with_Q4 kasdan's_Q4 undeniable_Q4 talent_Q4 at_Q4 such_Q4 a_Q4 young_Q4 age_Q4 ,_Q4 all_Q4 i_Q4 can_Q4 do_Q4 is_Q4 hope_Q4 to_Q4 see_Q4 a_Q4 lot_Q4 more_Q4 from_Q4 him_Q4 in_Q4 the_Q4 future_Q4 ._Q4 
_Q4 