close_Q1 your_Q1 eyes_Q1 for_Q1 a_Q1 moment_Q1 ,_Q1 if_Q1 you_Q1 will_Q1 ,_Q1 and_Q1 imagine_Q1 the_Q1 sound_Q1 of_Q1 stephen_Q1 rea's_Q1 gaelic_Q1 brogue_Q1 ,_Q1 silky_Q1 smooth_Q1 and_Q1 irish_Q1 like_Q1 a_Q1 pint_Q1 of_Q1 guinness_Q1 ._Q1 
a_Q1 lackadaisical_Q1 ,_Q1 naughty_Q1 little_Q1 schoolboy_Q1 voice_Q1 that_Q1 flirts_Q1 and_Q1 gambols_Q1 ._Q1 
an_Q1 acerbic_Q1 ,_Q1 sing-song_Q1 metered_Q1 voice_Q1 that_Q1 evokes_Q1 the_Q1 startling_Q1 imagery_Q1 and_Q1 language_Q1 of_Q1 anthony_Q1 burgess'_Q1 "_Q1 a_Q1 clockwork_Q1 orange_Q1 ._Q1 "_Q1 
a_Q1 voice_Q1 that_Q1 deliciously_Q1 conjures_Q1 scenes_Q1 both_Q1 porcine_Q1 and_Q1 puerile_Q1 ,_Q1 like_Q1 those_Q1 out_Q1 of_Q1 "_Q1 delicatessen_Q1 ,_Q1 "_Q1 or_Q1 "_Q1 the_Q1 tin_Q1 drum_Q1 ._Q1 "_Q1 
imagine_Q1 all_Q1 of_Q1 that_Q1 ,_Q1 and_Q1 you'll_Q1 get_Q1 a_Q1 good_Q1 sense_Q1 of_Q1 what_Q1 you_Q1 can_Q1 expect_Q1 from_Q1 "_Q1 the_Q1 butcher_Q1 boy_Q1 ._Q1 "_Q1 
imagine_Q1 that_Q1 and_Q1 more_Q1 ._Q1 
neil_Q1 jordan's_Q1 latest_Q1 film_Q1 "_Q1 stars_Q1 "_Q1 rea_Q1 in_Q1 more_Q1 ways_Q1 than_Q1 one_Q1 ._Q1 
rea_Q1 ,_Q1 the_Q1 accomplished_Q1 irish_Q1 actor_Q1 most_Q1 notable_Q1 from_Q1 his_Q1 star_Q1 turn_Q1 in_Q1 jordan's_Q1 "_Q1 the_Q1 crying_Q1 game_Q1 ,_Q1 "_Q1 contributes_Q1 a_Q1 restrained_Q1 and_Q1 managed_Q1 performance_Q1 as_Q1 da_Q1 brady_Q1 ,_Q1 a_Q1 small_Q23 town_Q23 drunk_Q23 in_Q23 an_Q23 unnamed_Q23 irish_Q23 community_Q23 in_Q23 the_Q23 1960s_Q23 ._Q23 
but_Q23 it's_Q23 his_Q23 wall-to-wall_Q23 narration_Q23 as_Q23 the_Q23 butcher_Q23 boy_Q23 of_Q23 the_Q23 title_Q23 ,_Q23 da_Q23 brady's_Q23 son_Q23 ,_Q23 francis_Q23 ,_Q23 that_Q23 makes_Q23 rea's_Q23 "_Q23 performance_Q23 "_Q23 worth_Q23 watching_Q23 ,_Q23 worth_Q23 listening_Q23 to_Q23 ._Q23 
and_Q23 that's_Q23 only_Q23 half_Q23 the_Q23 fun_Q23 ._Q23 
playing_Q23 the_Q23 young_Q23 francie_Q23 brady_Q23 is_Q23 newcomer_Q23 eamonn_Q23 owens_Q23 and_Q23 he_Q23 is_Q23 ,_Q23 without_Q23 a_Q23 doubt_Q23 ,_Q23 a_Q23 revelation_Q23 ._Q23 
for_Q23 as_Q23 much_Q23 as_Q23 rea's_Q23 voiceover_Q23 permeates_Q23 almost_Q23 every_Q23 scene_Q23 of_Q23 "_Q23 the_Q23 butcher_Q23 boy_Q23 ,_Q23 "_Q23 owens_Q23 commands_Q23 virtually_Q23 every_Q23 frame_Q23 ._Q23 
it's_Q23 impossible_Q23 to_Q23 take_Q23 your_Q23 eyes_Q23 off_Q23 him_Q23 ._Q23 
with_Q23 his_Q23 crop_Q23 of_Q23 carrot-colored_Q23 hair_Q23 ,_Q23 ruddy_Q23 complexion_Q23 ,_Q23 and_Q23 overall_Q23 grubby_Q23 appearance_Q23 ,_Q23 francie_Q23 brady_Q23 is_Q23 an_Q23 unlikely_Q23 hero_Q23 ,_Q23 refusing_Q23 to_Q23 be_Q23 done_Q23 in_Q23 by_Q23 his_Q23 alcoholic_Q23 ,_Q23 trumpet-playing_Q23 father_Q23 ,_Q23 his_Q23 depressive_Q23 ,_Q23 suicidal_Q23 mother_Q23 ,_Q23 or_Q23 the_Q23 neighboring_Q23 ,_Q23 bespectacled_Q23 monster_Q23 known_Q23 as_Q23 mrs_Q23 ._Q23 nugent_Q23 (_Q23 fiona_Q23 shaw_Q23 )_Q23 ._Q23 
in_Q23 fact_Q23 ,_Q23 everything_Q23 was_Q23 ok_Q23 until_Q23 "_Q23 the_Q23 nugent_Q23 "_Q23 came_Q23 to_Q23 town_Q23 ._Q23 
now_Q23 ,_Q23 she_Q23 poses_Q23 as_Q23 much_Q23 a_Q23 threat_Q23 to_Q23 the_Q23 safety_Q23 and_Q23 security_Q23 of_Q23 town_Q23 bully_Q23 francie_Q23 and_Q23 his_Q23 best_Q23 pal_Q23 joe_Q23 (_Q23 alan_Q23 boyle_Q23 )_Q23 as_Q23 the_Q23 looming_Q23 commie_Q23 menace_Q23 (_Q23 "_Q23 the_Q23 butcher_Q23 boy_Q23 "_Q23 is_Q23 set_Q23 at_Q23 a_Q23 time_Q23 when_Q23 the_Q23 fear_Q23 of_Q23 nuclear_Q23 obliteration_Q23 is_Q23 first_Q23 and_Q23 foremost_Q23 in_Q23 the_Q23 minds_Q23 of_Q23 many_Q23 )_Q23 ._Q23 
_Q23 "_Q23 pigs_Q23 !_Q23 "_Q23 screams_Q23 mrs_Q23 ._Q23 nugent_Q23 at_Q23 the_Q23 brady_Q23 menagerie_Q23 ._Q23 
_Q23 "_Q23 you're_Q23 all_Q23 pigs_Q23 !_Q23 "_Q23 
it's_Q23 the_Q23 start_Q23 of_Q23 many_Q23 a_Q23 related_Q23 image_Q23 ._Q23 
after_Q23 ma_Q23 brady_Q23 is_Q23 shipped_Q23 off_Q23 to_Q23 the_Q23 "_Q23 garage_Q23 "_Q23 for_Q23 psychiatric_Q23 observation_Q23 and_Q23 da_Q23 brady_Q23 downs_Q23 one_Q23 bottle_Q23 of_Q23 whiskey_Q23 too_Q23 many_Q23 ,_Q23 francie_Q23 finally_Q23 loses_Q23 grip_Q23 of_Q23 his_Q23 fantasy_Q23 world_Q23 of_Q23 cowboys_Q23 and_Q23 indians_Q23 ,_Q23 the_Q23 lone_Q23 ranger_Q23 ,_Q23 and_Q23 other_Q23 comicbook_Q23 characters_Q23 ._Q23 
squealing_Q23 like_Q23 a_Q23 stuck_Q23 pig_Q23 ,_Q23 francie_Q23 does_Q23 "_Q23 the_Q23 likes_Q23 o'_Q23 that_Q23 "_Q23 on_Q23 the_Q23 nugent's_Q23 living_Q23 room_Q23 floor_Q4 ,_Q4 and_Q4 is_Q4 himself_Q4 whisked_Q4 away_Q4 to_Q4 a_Q4 very_Q4 catholic_Q4 remand_Q4 home_Q4 for_Q4 "_Q4 boney_Q4 arsed_Q4 bogmen_Q4 ,_Q4 "_Q4 where_Q4 his_Q4 ever_Q4 fertile_Q4 imagination--and_Q4 clever_Q4 chicanery--runneth_Q4 over_Q4 ._Q4 
director_Q4 jordan's_Q4 vivid_Q4 treatment_Q4 of_Q4 pat_Q4 mccabe's_Q4 nightmare_Q4 novel_Q4 produces_Q4 a_Q4 sometimes_Q4 disturbing_Q4 ,_Q4 dark_Q4 comedy_Q4 littered_Q4 with_Q4 surreal_Q4 touches_Q4 (_Q4 such_Q4 as_Q4 sin_Q4 ?_Q4 ad_Q4 o'connor_Q4 playing_Q4 the_Q4 virgin_Q4 mary_Q4 )_Q4 ._Q4 
it's_Q4 not_Q4 as_Q4 outlandish_Q4 as_Q4 the_Q4 trailers_Q4 make_Q4 out_Q4 ;_Q4 instead_Q4 ,_Q4 this_Q4 remarkable_Q4 film_Q4 focuses_Q4 on_Q4 the_Q4 effects_Q4 external_Q4 influences_Q4 have_Q4 on_Q4 the_Q4 friendship_Q4 between_Q4 two_Q4 boys_Q4 (_Q4 schoolboy_Q4 chums_Q4 in_Q4 real_Q4 life_Q4 )_Q4 ,_Q4 allowing_Q4 us_Q4 to_Q4 empathize_Q4 with_Q4 their_Q4 plight_Q4 in_Q4 the_Q4 presence_Q4 of_Q4 extraordinary_Q4 behavior_Q4 ._Q4 
it's_Q4 bleak_Q4 and_Q4 it's_Q4 black_Q4 but_Q4 it's_Q4 fundamentally_Q4 very_Q4 funny_Q4 ._Q4 
rea_Q4 talks_Q4 us_Q4 through_Q4 it_Q4 ,_Q4 beautifully_Q4 ,_Q4 and_Q4 owens_Q4 drags_Q4 us_Q4 though_Q4 it_Q4 ,_Q4 admirably_Q4 ,_Q4 and_Q4 ,_Q4 in_Q4 tandem_Q4 with_Q4 jordan's_Q4 sure_Q4 hand_Q4 ,_Q4 theirs_Q4 are_Q4 contributions_Q4 to_Q4 make_Q4 "_Q4 the_Q4 butcher_Q4 boy_Q4 "_Q4 a_Q4 film_Q4 worth_Q4 savoring_Q4 ._Q4 
_Q4 