logical_Q1 time_Q1 travel_Q1 movies_Q1 are_Q1 a_Q1 near-impossibility_Q1 ._Q1 
considering_Q1 that_Q1 the_Q1 skeptic's_Q1 best_Q1 argument_Q1 against_Q1 the_Q1 possibility_Q1 of_Q1 time_Q1 travel_Q1 is_Q1 the_Q1 idea_Q1 of_Q1 altered_Q1 realities_Q1 ,_Q1 writing_Q1 a_Q1 script_Q1 that_Q1 deals_Q1 with_Q1 this_Q1 problem_Q1 is_Q1 an_Q1 imposing_Q1 task_Q1 ._Q1 
occasionally_Q1 ,_Q1 we_Q1 get_Q1 a_Q1 film_Q1 that_Q1 does_Q1 manage_Q1 it_Q1 ._Q1 
terry_Q1 gilliam's_Q1 "_Q1 12_Q1 monkeys_Q1 "_Q1 was_Q1 one_Q1 such_Q1 film_Q1 ._Q1 
but_Q1 more_Q1 frequently_Q1 ,_Q1 we_Q1 get_Q1 films_Q1 that_Q1 don't_Q1 much_Q1 deal_Q1 with_Q1 it_Q1 at_Q1 all_Q1 ._Q1 
there_Q1 is_Q1 one_Q1 question_Q1 to_Q1 ask_Q1 in_Q1 this_Q1 case_Q1 :_Q1 does_Q1 the_Q1 film_Q1 have_Q1 other_Q1 virtues_Q1 that_Q1 override_Q1 the_Q1 existing_Q1 logical_Q1 inconsistencies_Q1 ?_Q1 
the_Q1 "_Q1 terminator_Q1 "_Q1 films_Q1 made_Q1 up_Q1 for_Q1 them_Q1 with_Q1 exciting_Q1 action_Q1 ,_Q1 "_Q1 back_Q1 to_Q1 the_Q1 future_Q1 "_Q1 did_Q1 it_Q1 with_Q1 an_Q1 entertaining_Q1 story_Q1 ,_Q1 and_Q1 the_Q1 new_Q1 film_Q1 "_Q1 frequency_Q1 "_Q1 pulls_Q1 off_Q1 the_Q1 trick_Q1 with_Q1 a_Q1 strong_Q1 package_Q1 of_Q1 its_Q1 own_Q1 ._Q1 
is_Q1 "_Q1 frequency_Q1 "_Q1 filled_Q1 with_Q1 plot_Q1 holes_Q1 ?_Q1 
yes_Q1 ._Q1 
does_Q1 it_Q1 matter_Q1 ?_Q1 
not_Q1 really_Q1 ._Q1 
the_Q1 film_Q1 opens_Q1 in_Q1 october_Q1 of_Q1 1969_Q1 ._Q1 
firefighter_Q1 frank_Q1 sullivan_Q1 (_Q1 dennis_Q1 quaid_Q1 )_Q1 puts_Q1 his_Q1 life_Q1 on_Q1 the_Q1 line_Q1 every_Q1 time_Q1 he_Q1 suits_Q1 up_Q1 for_Q1 his_Q1 job_Q1 ,_Q1 then_Q1 goes_Q1 home_Q1 to_Q1 his_Q1 loving_Q1 wife_Q1 julia_Q1 (_Q1 elizabeth_Q1 mitchell_Q1 )_Q1 and_Q1 son_Q1 johnny_Q1 (_Q1 daniel_Q1 henson_Q1 )_Q1 ._Q1 
the_Q1 double-pronged_Q1 story_Q1 flashes_Q1 forward_Q1 to_Q1 1999_Q1 ,_Q1 where_Q1 johnny_Q1 (_Q1 now_Q1 jim_Q1 caviezel_Q1 )_Q1 is_Q1 all_Q1 grown_Q1 up_Q1 and_Q1 working_Q1 as_Q1 a_Q1 police_Q1 detective_Q1 ._Q1 
a_Q1 strange_Q1 occurrence_Q1 --_Q1 the_Q1 appearance_Q1 of_Q1 aurora_Q1 borealis_Q1 over_Q1 new_Q1 york_Q1 city_Q1 --_Q1 allows_Q1 father_Q1 and_Q1 son_Q1 to_Q1 communicate_Q1 through_Q1 the_Q1 same_Q1 ham_Q1 radio_Q1 frank_Q1 used_Q1 in_Q1 '69_Q1 and_Q1 that_Q1 john_Q1 has_Q1 found_Q1 in_Q1 the_Q1 present_Q1 day_Q1 ._Q1 
though_Q1 both_Q1 are_Q1 initially_Q1 skeptical_Q1 of_Q1 the_Q1 idea_Q1 ,_Q1 john_Q1 eventually_Q1 takes_Q1 this_Q1 opportunity_Q1 to_Q1 warn_Q1 his_Q1 father_Q1 against_Q1 his_Q1 impending_Q1 death_Q1 in_Q1 a_Q1 warehouse_Q1 fire_Q1 ,_Q1 and_Q1 he_Q1 succeeds_Q1 in_Q1 saving_Q1 frank_Q1 from_Q1 certain_Q1 doom_Q1 ._Q1 
now_Q1 flooded_Q1 with_Q1 memories_Q1 of_Q1 a_Q1 full_Q1 life_Q1 with_Q1 his_Q1 father_Q23 alive_Q23 ,_Q23 john_Q23 is_Q23 initially_Q23 overjoyed_Q23 ,_Q23 until_Q23 he_Q23 discovers_Q23 that_Q23 the_Q23 changes_Q23 to_Q23 the_Q23 timeline_Q23 have_Q23 been_Q23 disastrous_Q23 :_Q23 a_Q23 serial_Q23 killer_Q23 that_Q23 would_Q23 have_Q23 died_Q23 has_Q23 instead_Q23 lived_Q23 to_Q23 kill_Q23 seven_Q23 more_Q23 women_Q23 ._Q23 
frank_Q23 and_Q23 john_Q23 now_Q23 must_Q23 work_Q23 together_Q23 to_Q23 set_Q23 things_Q23 right_Q23 ,_Q23 with_Q23 john_Q23 using_Q23 the_Q23 information_Q23 he_Q23 has_Q23 gathered_Q23 in_Q23 the_Q23 future_Q23 to_Q23 instruct_Q23 frank_Q23 on_Q23 what_Q23 to_Q23 do_Q23 in_Q23 the_Q23 past_Q23 ._Q23 
the_Q23 premise_Q23 of_Q23 "_Q23 frequency_Q23 "_Q23 is_Q23 unusual_Q23 ,_Q23 and_Q23 requires_Q23 getting_Q23 over_Q23 one_Q23 very_Q23 important_Q23 mental_Q23 hurdle_Q23 to_Q23 fully_Q23 accept_Q23 :_Q23 john_Q23 and_Q23 frank_Q23 are_Q23 the_Q23 only_Q23 ones_Q23 conscious_Q23 of_Q23 how_Q23 the_Q23 timeline_Q23 has_Q23 been_Q23 changed_Q23 as_Q23 a_Q23 result_Q23 of_Q23 their_Q23 actions_Q23 ._Q23 
this_Q23 isn't_Q23 explained_Q23 ;_Q23 you_Q23 just_Q23 have_Q23 to_Q23 go_Q23 with_Q23 it_Q23 ._Q23 
when_Q23 frank_Q23 doesn't_Q23 die_Q23 in_Q23 a_Q23 fire_Q23 ,_Q23 john_Q23 is_Q23 the_Q23 only_Q23 one_Q23 who_Q23 remembers_Q23 it_Q23 differently_Q23 ,_Q23 while_Q23 everyone_Q23 else_Q23 remembers_Q23 it_Q23 the_Q23 new_Q23 way_Q23 ._Q23 
the_Q23 concept_Q23 also_Q23 runs_Q23 into_Q23 problems_Q23 concerning_Q23 just_Q23 how_Q23 synchronous_Q23 the_Q23 two_Q23 realities_Q23 --_Q23 1969_Q23 and_Q23 1999_Q23 --_Q23 are_Q23 to_Q23 each_Q23 other_Q23 ._Q23 
sometimes_Q23 frank's_Q23 changing_Q23 the_Q23 past_Q23 results_Q23 in_Q23 something_Q23 happening_Q23 right_Q23 away_Q23 in_Q23 john's_Q23 world_Q23 ,_Q23 and_Q23 sometimes_Q23 john_Q23 gets_Q23 the_Q23 changes_Q23 ahead_Q23 of_Q23 time_Q23 ._Q23 
now_Q23 ,_Q23 the_Q23 filmmakers_Q23 might_Q23 have_Q23 perfectly_Q23 good_Q23 explanations_Q23 for_Q23 this_Q23 ,_Q23 and_Q23 i_Q23 could_Q23 probably_Q23 come_Q23 up_Q23 with_Q23 something_Q23 fairly_Q23 convoluted_Q23 (_Q23 but_Q23 nevertheless_Q23 logical_Q23 )_Q23 if_Q23 i_Q23 thought_Q23 about_Q23 it_Q23 hard_Q23 enough_Q23 (_Q23 for_Q23 example_Q23 ,_Q23 the_Q23 reason_Q23 john_Q23 gets_Q23 advance_Q23 information_Q23 of_Q23 the_Q23 serial_Q23 killer's_Q23 murders_Q23 was_Q23 because_Q23 the_Q23 change_Q23 had_Q23 already_Q23 happened_Q23 in_Q23 frank's_Q23 world_Q23 ,_Q23 and_Q23 john_Q23 is_Q23 only_Q23 witnessing_Q23 the_Q23 *_Q23 projection_Q23 *_Q23 of_Q23 that_Q23 change_Q23 )_Q23 ,_Q23 but_Q23 explanations_Q23 aren't_Q23 really_Q23 the_Q23 point_Q23 ._Q23 
when_Q23 "_Q23 frequency_Q23 "_Q23 gets_Q23 cooking_Q23 ,_Q23 it's_Q23 a_Q23 riveting_Q23 little_Q23 thriller_Q23 ,_Q23 even_Q23 if_Q23 it_Q23 is_Q23 confusing_Q23 ._Q23 
what_Q23 matters_Q23 to_Q23 a_Q23 film_Q23 like_Q23 this_Q23 is_Q23 if_Q23 the_Q23 plot_Q23 makes_Q23 sense_Q23 in_Q23 the_Q23 moment_Q23 ,_Q23 and_Q23 "_Q23 frequency_Q23 "_Q23 works_Q23 as_Q23 long_Q23 as_Q23 it_Q23 keeps_Q23 moving_Q23 ._Q23 
the_Q23 film_Q23 manages_Q23 to_Q23 be_Q23 engaging_Q23 despite_Q23 the_Q23 logical_Q23 confusion_Q23 ._Q23 
director_Q23 gregory_Q23 hoblit_Q23 and_Q23 screenwriter_Q23 toby_Q23 emmerich_Q23 structure_Q23 "_Q23 frequency_Q23 "_Q23 as_Q23 good_Q23 hollywood_Q23 entertainment_Q23 ,_Q23 establishing_Q23 decent_Q23 ,_Q23 likable_Q23 characters_Q23 ,_Q23 making_Q23 us_Q23 care_Q23 for_Q23 them_Q23 ,_Q23 and_Q23 setting_Q23 up_Q23 a_Q23 goal_Q23 to_Q23 be_Q23 reached_Q23 and_Q23 a_Q23 conflict_Q23 to_Q23 be_Q23 resolved_Q23 ._Q23 
i_Q23 liked_Q23 many_Q23 of_Q23 the_Q23 creative_Q23 touches_Q23 :_Q23 the_Q23 split_Q23 screens_Q23 ,_Q23 allowing_Q23 us_Q23 to_Q23 see_Q23 how_Q23 the_Q23 universe_Q23 is_Q23 being_Q23 affected_Q23 in_Q23 both_Q23 realities_Q23 ,_Q23 and_Q23 the_Q23 greater_Q23 framework_Q23 of_Q23 baseball_Q23 to_Q23 drive_Q23 the_Q23 action_Q23 forward_Q23 ._Q23 
it_Q23 actually_Q23 uses_Q23 the_Q23 1969_Q23 mets-orioles_Q23 world_Q23 series_Q23 (_Q23 the_Q23 one_Q23 that_Q23 featured_Q23 the_Q23 amazin'_Q23 mets_Q23 )_Q23 to_Q23 great_Q23 effect_Q23 --_Q23 frank_Q23 uses_Q23 john's_Q23 advance_Q23 knowledge_Q23 of_Q23 the_Q23 series_Q23 outcome_Q23 to_Q23 convince_Q23 his_Q23 friends_Q23 to_Q23 believe_Q23 him_Q23 ._Q23 
_Q23 (_Q23 admittedly_Q23 ,_Q23 this_Q23 device_Q23 may_Q23 only_Q23 be_Q23 of_Q23 interest_Q23 to_Q23 a_Q23 baseball_Q23 fan_Q23 like_Q23 myself_Q23 ._Q23 )_Q23 
i_Q23 even_Q23 liked_Q23 the_Q23 final_Q23 scene_Q23 ,_Q23 which_Q23 features_Q23 frank_Q23 and_Q23 john_Q23 both_Q23 fighting_Q23 the_Q23 same_Q23 man_Q23 simultaneously_Q23 in_Q23 different_Q23 time_Q23 periods_Q23 ._Q23 
some_Q23 may_Q23 find_Q23 this_Q23 scene_Q23 blindingly_Q23 confusing_Q23 ,_Q23 as_Q23 the_Q23 reality_Q23 shifts_Q23 start_Q23 coming_Q23 fast_Q23 and_Q23 furious_Q23 ,_Q23 but_Q23 it_Q23 does_Q23 make_Q23 sense_Q23 if_Q23 you_Q23 think_Q23 about_Q23 it_Q23 (_Q23 and_Q23 give_Q23 the_Q23 script_Q23 a_Q23 lot_Q23 of_Q23 leeway_Q23 )_Q23 ,_Q23 and_Q23 let's_Q23 face_Q23 it_Q23 :_Q23 it's_Q23 a_Q23 darn_Q23 cool_Q23 way_Q23 to_Q23 end_Q23 the_Q23 film_Q23 ._Q23 
there_Q23 are_Q23 enough_Q23 surprises_Q23 and_Q23 plot_Q23 twists_Q23 in_Q23 "_Q23 frequency_Q23 "_Q23 to_Q23 keep_Q23 you_Q23 on_Q23 your_Q23 toes_Q23 ,_Q23 and_Q23 as_Q23 a_Q23 result_Q23 the_Q23 movie_Q23 avoids_Q23 growing_Q23 stagnant_Q23 ._Q23 
the_Q23 other_Q23 major_Q23 thing_Q23 to_Q23 appreciate_Q23 about_Q23 "_Q23 frequency_Q23 "_Q23 is_Q23 the_Q23 handling_Q23 of_Q23 the_Q23 father-son_Q23 relationship_Q23 ._Q23 
quaid_Q23 and_Q23 caviezel_Q23 carry_Q23 off_Q23 their_Q23 parts_Q23 easily_Q23 ;_Q23 it's_Q23 a_Q23 rock-solid_Q23 job_Q23 from_Q23 both_Q23 actors_Q23 ._Q23 
the_Q23 relationship_Q23 is_Q23 instantly_Q23 credible_Q23 because_Q23 they_Q23 find_Q23 the_Q23 human_Q23 truth_Q23 behind_Q23 the_Q23 high_Q23 concept_Q23 :_Q23 how_Q23 would_Q23 one_Q23 react_Q23 to_Q23 being_Q23 able_Q23 to_Q23 communicate_Q23 with_Q23 a_Q23 dead_Q23 relative_Q23 ,_Q23 or_Q23 with_Q23 a_Q23 future_Q4 descendant_Q4 ?_Q4 
watching_Q4 the_Q4 exchanges_Q4 between_Q4 frank_Q4 and_Q4 john_Q4 will_Q4 give_Q4 you_Q4 a_Q4 pretty_Q4 good_Q4 idea_Q4 of_Q4 how_Q4 to_Q4 answer_Q4 that_Q4 question_Q4 ._Q4 
the_Q4 credibility_Q4 of_Q4 the_Q4 human_Q4 relationship_Q4 is_Q4 absolutely_Q4 crucial_Q4 to_Q4 the_Q4 rest_Q4 of_Q4 the_Q4 film_Q4 ;_Q4 if_Q4 we_Q4 don't_Q4 believe_Q4 in_Q4 the_Q4 characters_Q4 ,_Q4 we_Q4 don't_Q4 care_Q4 about_Q4 the_Q4 outcome_Q4 of_Q4 the_Q4 thriller_Q4 plot_Q4 ._Q4 
here_Q4 ,_Q4 we_Q4 do_Q4 care_Q4 ,_Q4 because_Q4 we_Q4 like_Q4 the_Q4 lead_Q4 actors_Q4 ._Q4 
i_Q4 also_Q4 liked_Q4 some_Q4 of_Q4 the_Q4 supporting_Q4 cast_Q4 members_Q4 ._Q4 
elizabeth_Q4 mitchell_Q4 gets_Q4 stuck_Q4 with_Q4 two_Q4 thankless_Q4 roles_Q4 ,_Q4 playing_Q4 julia_Q4 the_Q4 doting_Q4 wife_Q4 *_Q4 and_Q4 *_Q4 mother_Q4 ,_Q4 but_Q4 still_Q4 performs_Q4 admirably_Q4 ._Q4 
andre_Q4 braugher_Q4 ,_Q4 late_Q4 of_Q4 the_Q4 television_Q4 show_Q4 "_Q4 homicide_Q4 :_Q4 life_Q4 on_Q4 the_Q4 street_Q4 ,_Q4 "_Q4 gives_Q4 a_Q4 nice_Q4 supporting_Q4 turn_Q4 as_Q4 frank's_Q4 best_Q4 friend_Q4 and_Q4 future_Q4 colleague_Q4 of_Q4 john_Q4 ._Q4 
he_Q4 has_Q4 a_Q4 lovely_Q4 scene_Q4 in_Q4 a_Q4 diner_Q4 in_Q4 which_Q4 he_Q4 tries_Q4 to_Q4 explain_Q4 the_Q4 situation_Q4 to_Q4 julia_Q4 while_Q4 frank's_Q4 world_Q4 series_Q4 predictions_Q4 come_Q4 true_Q4 before_Q4 his_Q4 very_Q4 eyes_Q4 ._Q4 
braugher_Q4 strikes_Q4 the_Q4 perfect_Q4 facial_Q4 expression_Q4 here_Q4 ,_Q4 simultaneously_Q4 dismayed_Q4 and_Q4 amused_Q4 ._Q4 
perhaps_Q4 the_Q4 only_Q4 thing_Q4 i_Q4 didn't_Q4 like_Q4 about_Q4 "_Q4 frequency_Q4 "_Q4 is_Q4 the_Q4 overly_Q4 sentimental_Q4 coda_Q4 ,_Q4 during_Q4 which_Q4 the_Q4 camera's_Q4 focus_Q4 goes_Q4 a_Q4 little_Q4 too_Q4 soft_Q4 and_Q4 the_Q4 baseball_Q4 theme_Q4 gets_Q4 carried_Q4 overboard_Q4 ._Q4 
but_Q4 that's_Q4 only_Q4 because_Q4 the_Q4 film_Q4 had_Q4 already_Q4 earned_Q4 a_Q4 poignancy_Q4 without_Q4 resorting_Q4 to_Q4 cheap_Q4 tactics_Q4 ._Q4 
i_Q4 freely_Q4 acknowledge_Q4 that_Q4 "_Q4 frequency_Q4 "_Q4 may_Q4 best_Q4 work_Q4 as_Q4 a_Q4 "_Q4 guy_Q4 "_Q4 movie_Q4 ,_Q4 since_Q4 it_Q4 focuses_Q4 on_Q4 the_Q4 very_Q4 male-oriented_Q4 idea_Q4 of_Q4 father-son_Q4 relationships_Q4 (_Q4 echoes_Q4 of_Q4 "_Q4 field_Q4 of_Q4 dreams_Q4 "_Q4 can_Q4 be_Q4 easily_Q4 heard_Q4 )_Q4 ,_Q4 but_Q4 the_Q4 underlying_Q4 concept_Q4 is_Q4 universally_Q4 applicable_Q4 ._Q4 
who_Q4 wouldn't_Q4 want_Q4 to_Q4 speak_Q4 with_Q4 a_Q4 long-dead_Q4 parent_Q4 ?_Q4 
or_Q4 see_Q4 how_Q4 their_Q4 children_Q4 turn_Q4 out_Q4 ?_Q4 
_Q4 "_Q4 tell_Q4 me_Q4 about_Q4 your_Q4 life_Q4 ,_Q4 son_Q4 "_Q4 --_Q4 excuse_Q4 me_Q4 while_Q4 i_Q4 mist_Q4 up_Q4 ._Q4 
and_Q4 don't_Q4 call_Q4 me_Q4 a_Q4 sissy_Q4 ._Q4 
_Q4 