_Q1 *_Q1 *_Q1 *_Q1 *_Q1 *_Q1 *_Q1 minor_Q1 plot_Q1 spoilers_Q1 in_Q1 review_Q1 *_Q1 *_Q1 *_Q1 *_Q1 *_Q1 *_Q1 *_Q1 *_Q1 *_Q1 *_Q1 *_Q1 *_Q1 no_Q1 major_Q1 spoilers_Q1 are_Q1 in_Q1 review_Q1 *_Q1 *_Q1 *_Q1 *_Q1 *_Q1 *_Q1 
the_Q1 previous_Q1 two_Q1 "_Q1 alien_Q1 "_Q1 films_Q1 have_Q1 each_Q1 had_Q1 their_Q1 own_Q1 unique_Q1 styles_Q1 to_Q1 them_Q1 ._Q1 
the_Q1 ridley_Q1 scott's_Q1 alien_Q1 was_Q1 very_Q1 much_Q1 a_Q1 stylistic_Q1 suspense_Q1 film_Q1 ._Q1 
james_Q1 cameron's_Q1 aliens_Q1 was_Q1 much_Q1 more_Q1 of_Q1 an_Q1 action_Q1 film_Q1 ._Q1 
and_Q1 i_Q1 liked_Q1 each_Q1 film_Q1 separately_Q1 for_Q1 which_Q1 it_Q1 was_Q1 ._Q1 
now_Q1 alien_Q1 3_Q1 is_Q1 out_Q1 ._Q1 
and_Q1 it_Q1 is_Q1 it's_Q1 own_Q1 film_Q1 in_Q1 the_Q1 same_Q1 right_Q1 that_Q1 alien_Q1 and_Q1 aliens_Q1 were_Q1 ._Q1 
unlike_Q1 aliens_Q1 ,_Q1 alien_Q1 3_Q1 requires_Q1 that_Q1 you_Q1 have_Q1 seen_Q1 aliens_Q1 ._Q1 
this_Q1 is_Q1 very_Q1 important_Q1 as_Q1 the_Q1 story_Q1 picks_Q1 up_Q1 exactly_Q1 were_Q1 aliens_Q1 left_Q1 off_Q1 ._Q1 
the_Q1 survivors_Q1 of_Q1 the_Q1 expedition_Q1 to_Q1 lv-426_Q1 are_Q1 returning_Q1 home_Q1 after_Q1 battling_Q1 and_Q1 beating_Q1 the_Q1 aliens_Q1 ._Q1 
the_Q1 climactic_Q1 fight_Q1 scene_Q1 between_Q1 ripley_Q1 and_Q1 the_Q1 mother_Q1 alien_Q1 on_Q1 the_Q1 sulaco_Q1 in_Q1 aliens_Q1 left_Q1 behind_Q1 one_Q1 item_Q1 ,_Q1 an_Q1 egg_Q1 ._Q1 
in_Q1 the_Q1 opening_Q1 sequence_Q1 we_Q1 see_Q1 the_Q1 egg_Q1 hatch_Q1 ,_Q1 find_Q1 its_Q1 quarry_Q1 ,_Q1 which_Q1 leads_Q1 to_Q1 a_Q1 fire_Q1 aboard_Q1 the_Q1 sulaco_Q1 when_Q1 the_Q1 facehugger_Q1 is_Q1 injured_Q1 ,_Q1 an_Q1 leads_Q1 the_Q1 sulaco_Q1 to_Q23 jettison_Q23 the_Q23 hypersleep_Q23 tubes_Q23 in_Q23 an_Q23 escape_Q23 vessel_Q23 ._Q23 
this_Q23 vessel_Q23 crash_Q23 lands_Q23 on_Q23 fury_Q23 109_Q23 ._Q23 
everyone_Q23 in_Q23 the_Q23 vessel_Q23 is_Q23 killed_Q23 ,_Q23 except_Q23 ripley_Q23 ._Q23 
the_Q23 facehugger_Q23 is_Q23 jettisoned_Q23 with_Q23 them_Q23 and_Q23 survives_Q23 the_Q23 crash_Q23 ._Q23 
fury_Q23 109_Q23 is_Q23 an_Q23 ex-mining/maximum_Q23 security_Q23 prison_Q23 ._Q23 
when_Q23 closed_Q23 down_Q23 ,_Q23 some_Q23 of_Q23 the_Q23 lifer_Q23 prisoners_Q23 decided_Q23 to_Q23 stay_Q23 and_Q23 live_Q23 out_Q23 the_Q23 remaining_Q23 years_Q23 on_Q23 the_Q23 planet_Q23 ._Q23 
all_Q23 the_Q23 prisoners_Q23 are_Q23 men_Q23 who_Q23 have_Q23 not_Q23 seen_Q23 a_Q23 woman_Q23 in_Q23 many_Q23 years_Q23 ._Q23 
ripley's_Q23 arrival_Q23 sparks_Q23 a_Q23 problem_Q23 with_Q23 the_Q23 inmates_Q23 ._Q23 
as_Q23 for_Q23 the_Q23 new_Q23 haircut_Q23 that_Q23 ripley_Q23 and_Q23 the_Q23 prisoner's_Q23 sport_Q23 ,_Q23 there_Q23 is_Q23 an_Q23 infestation_Q23 of_Q23 lice_Q23 on_Q23 the_Q23 planet_Q23 ._Q23 
being_Q23 an_Q23 ex-prison_Q23 means_Q23 that_Q23 there_Q23 is_Q23 no_Q23 way_Q23 off_Q23 the_Q23 planet_Q23 and_Q23 no_Q23 weapons_Q23 ._Q23 
so_Q23 the_Q23 prisoners_Q23 and_Q23 ripley_Q23 are_Q23 off_Q23 to_Q23 face_Q23 the_Q23 alien_Q23 on_Q23 their_Q23 own_Q23 ._Q23 
i_Q23 will_Q23 not_Q23 go_Q23 into_Q23 detail_Q23 ,_Q23 but_Q23 you_Q23 can_Q23 guess_Q23 what_Q23 happens_Q23 here_Q23 ._Q23 
the_Q23 alien_Q23 is_Q23 loose_Q23 and_Q23 no_Q23 one_Q23 believes_Q23 ripley's_Q23 outstanding_Q23 story_Q23 ._Q23 
she_Q23 finds_Q23 comfort_Q23 in_Q23 the_Q23 arms_Q23 of_Q23 the_Q23 colony's_Q23 doctor_Q23 ._Q23 
yes_Q23 ,_Q23 after_Q23 57_Q23 years_Q23 ripley_Q23 has_Q23 sex_Q23 ._Q23 
it_Q23 is_Q23 not_Q23 gratuitous_Q23 ,_Q23 in_Q23 fact_Q23 ,_Q23 we_Q23 don't_Q23 even_Q23 see_Q23 them_Q23 kiss_Q23 ,_Q23 but_Q23 it_Q23 is_Q23 just_Q23 as_Q23 well_Q23 ._Q23 
a_Q23 sweaty_Q23 sex_Q23 scene_Q23 would_Q23 not_Q23 have_Q23 worked_Q23 in_Q23 the_Q23 context_Q23 of_Q23 the_Q23 film_Q23 ._Q23 
there_Q23 is_Q23 a_Q23 lot_Q23 more_Q23 gore_Q23 in_Q23 alien_Q23 3_Q23 ._Q23 
in_Q23 fact_Q23 i_Q23 would_Q23 guess_Q23 to_Q23 say_Q23 that_Q23 there_Q23 is_Q23 more_Q23 in_Q23 alien_Q23 3_Q23 than_Q23 either_Q23 of_Q23 the_Q23 earlier_Q23 two_Q23 ._Q23 
it_Q23 also_Q23 sports_Q23 a_Q23 new_Q23 alien_Q23 with_Q23 4_Q23 legs_Q23 !_Q23 
i_Q23 won't_Q23 say_Q23 how_Q23 ,_Q23 but_Q23 it_Q23 leads_Q23 us_Q23 to_Q23 believe_Q23 a_Q23 few_Q23 new_Q23 things_Q23 about_Q23 the_Q23 alien_Q23 and_Q23 its_Q23 cycle_Q23 ,_Q23 which_Q23 i_Q23 am_Q23 sure_Q23 will_Q23 be_Q23 explored_Q23 in_Q23 alien_Q23 4_Q23 ._Q23 
sigourney_Q23 weaver_Q23 is_Q23 back_Q23 as_Q23 ripley_Q23 and_Q23 provides_Q23 another_Q23 excellent_Q23 performance_Q23 of_Q23 this_Q23 character_Q23 ._Q23 
her_Q23 scene_Q23 during_Q23 the_Q23 autopsy_Q23 of_Q23 newt_Q23 is_Q23 enough_Q23 to_Q23 garnish_Q23 her_Q23 another_Q23 academy_Q23 nomination_Q23 ._Q23 
the_Q23 rest_Q23 of_Q23 the_Q23 cast_Q23 is_Q23 also_Q23 quite_Q23 good_Q23 ._Q23 
notably_Q23 ,_Q23 charles_Q23 dance_Q23 as_Q23 the_Q23 doctor_Q23 with_Q23 whom_Q23 ripley_Q23 finds_Q23 momentary_Q23 escape_Q23 from_Q23 fury_Q23 109_Q23 ._Q23 
alien_Q23 3_Q23 has_Q23 a_Q23 very_Q23 distinct_Q23 look_Q23 ._Q23 
this_Q23 is_Q23 due_Q23 largely_Q23 to_Q23 its_Q23 director_Q23 ,_Q23 david_Q23 fincher_Q23 ._Q23 
mr_Q23 ._Q23 fincher_Q23 ,_Q23 who_Q23 until_Q23 now_Q23 has_Q23 only_Q23 directed_Q23 music_Q23 videos_Q23 and_Q23 commercials_Q23 ,_Q23 has_Q23 done_Q23 an_Q23 incredible_Q23 job_Q23 here_Q23 ._Q23 
his_Q23 direction_Q23 is_Q23 excellent_Q23 and_Q23 makes_Q23 this_Q23 film_Q23 come_Q23 to_Q23 life_Q23 in_Q23 ways_Q23 no_Q23 "_Q23 alien_Q4 "_Q4 film_Q4 has_Q4 before_Q4 ._Q4 
for_Q4 mr_Q4 ._Q4 fincher_Q4 ,_Q4 i_Q4 see_Q4 a_Q4 long_Q4 prosperous_Q4 career_Q4 ahead_Q4 of_Q4 him_Q4 ._Q4 
the_Q4 music_Q4 was_Q4 also_Q4 done_Q4 by_Q4 a_Q4 newcomer_Q4 to_Q4 the_Q4 film_Q4 industry_Q4 ._Q4 
elliot_Q4 goldenthal_Q4 has_Q4 created_Q4 a_Q4 deeply_Q4 moving_Q4 score_Q4 which_Q4 lends_Q4 itself_Q4 to_Q4 the_Q4 claustrophobic_Q4 setting_Q4 that_Q4 the_Q4 "_Q4 alien_Q4 "_Q4 series_Q4 been_Q4 set_Q4 in_Q4 ._Q4 
this_Q4 time_Q4 the_Q4 score_Q4 is_Q4 not_Q4 so_Q4 much_Q4 a_Q4 rip_Q4 off_Q4 of_Q4 star_Q4 trek_Q4 ii_Q4 (_Q4 james_Q4 horner's_Q4 aliens_Q4 )_Q4 ._Q4 
this_Q4 score_Q4 has_Q4 a_Q4 choral_Q4 back_Q4 up_Q4 at_Q4 times_Q4 and_Q4 even_Q4 lends_Q4 itself_Q4 to_Q4 the_Q4 old_Q4 style_Q4 of_Q4 ennio_Q4 morricone_Q4 scoring_Q4 ._Q4 
this_Q4 is_Q4 a_Q4 great_Q4 score_Q4 ._Q4 
the_Q4 ending_Q4 to_Q4 alien_Q4 3_Q4 is_Q4 quite_Q4 good_Q4 ._Q4 
there_Q4 were_Q4 times_Q4 i_Q4 thought_Q4 that_Q4 hollywood_Q4 would_Q4 come_Q4 in_Q4 and_Q4 screw_Q4 it_Q4 up_Q4 ,_Q4 but_Q4 it_Q4 played_Q4 very_Q4 nicely_Q4 ._Q4 
i_Q4 will_Q4 not_Q4 ruin_Q4 the_Q4 ending_Q4 for_Q4 you_Q4 ._Q4 
go_Q4 see_Q4 the_Q4 film_Q4 ._Q4 
i_Q4 consider_Q4 it_Q4 to_Q4 be_Q4 a_Q4 much_Q4 more_Q4 involved_Q4 film_Q4 than_Q4 any_Q4 of_Q4 the_Q4 other_Q4 films_Q4 released_Q4 so_Q4 far_Q4 this_Q4 season_Q4 ._Q4 
alien_Q4 3_Q4 is_Q4 a_Q4 worthy_Q4 successor_Q4 to_Q4 aliens_Q4 and_Q4 alien_Q4 ._Q4 
and_Q4 when_Q4 they_Q4 make_Q4 alien_Q4 4_Q4 ,_Q4 perhaps_Q4 they_Q4 will_Q4 be_Q4 able_Q4 to_Q4 find_Q4 yet_Q4 another_Q4 new_Q4 direction_Q4 to_Q4 take_Q4 it_Q4 in_Q4 ._Q4 
_Q4 