robert_Q1 benton_Q1 has_Q1 assembled_Q1 a_Q1 stellar_Q1 ,_Q1 mature_Q1 cast_Q1 for_Q1 his_Q1 latest_Q1 feature_Q1 ,_Q1 twilight_Q1 ,_Q1 a_Q1 film_Q1 noir_Q1 mystery_Q1 set_Q1 amid_Q1 the_Q1 fading_Q1 stars_Q1 of_Q1 hollywood_Q1 ._Q1 
paul_Q1 newman_Q1 stars_Q1 as_Q1 retired_Q1 detective_Q1 harry_Q1 ross_Q1 ._Q1 
harry_Q1 has_Q1 spent_Q1 the_Q1 last_Q1 couple_Q1 of_Q1 years_Q1 doing_Q1 odd_Q1 jobs_Q1 for_Q1 jack_Q1 and_Q1 catherine_Q1 ames_Q1 (_Q1 gene_Q1 hackman_Q1 and_Q1 susan_Q1 sarandon_Q1 )_Q1 ,_Q1 a_Q1 pair_Q1 of_Q1 married_Q1 actors_Q1 who_Q1 have_Q1 fallen_Q1 from_Q1 the_Q1 limelight_Q1 ._Q1 
when_Q1 jack_Q1 sends_Q1 him_Q1 on_Q1 a_Q1 routine_Q1 delivery_Q1 job_Q1 ,_Q1 however_Q1 ,_Q1 the_Q1 old_Q1 instincts_Q1 kick_Q1 in_Q1 ._Q1 
soon_Q1 ,_Q1 harry_Q1 is_Q1 wading_Q1 through_Q1 a_Q1 mystery_Q1 where_Q1 friendships_Q1 and_Q1 lives_Q1 are_Q1 on_Q1 the_Q23 line_Q23 ,_Q23 and_Q23 he_Q23 no_Q23 longer_Q23 knows_Q23 who_Q23 to_Q23 trust_Q23 ._Q23 
there_Q23 are_Q23 plenty_Q23 of_Q23 familiar_Q23 faces_Q23 throughout_Q23 twilight_Q23 ,_Q23 in_Q23 addition_Q23 to_Q23 newman_Q23 ,_Q23 hackman_Q23 and_Q23 sarandon_Q23 ._Q23 
james_Q23 garner_Q23 plays_Q23 raymond_Q23 hope_Q23 ,_Q23 a_Q23 former_Q23 cop_Q23 and_Q23 one_Q23 of_Q23 harry's_Q23 best_Q23 friends_Q23 ._Q23 
stockard_Q23 channing_Q23 plays_Q23 verna_Q23 ,_Q23 harry's_Q23 former_Q23 partner_Q23 ,_Q23 and_Q23 possibly_Q23 a_Q23 former_Q23 love_Q23 interest_Q23 ._Q23 
reese_Q23 witherspoon_Q23 is_Q23 mel_Q23 ,_Q23 the_Q23 distrustful_Q23 daughter_Q23 of_Q23 the_Q23 ames'_Q23 ,_Q23 and_Q23 liev_Q23 schrieber_Q23 is_Q23 her_Q23 scuzzy_Q23 boyfriend_Q23 ._Q23 
giancarlo_Q23 esposito_Q23 appears_Q23 as_Q23 harry's_Q23 bumbling_Q23 detective_Q23 protigi_Q23 ,_Q23 and_Q23 john_Q23 spencer_Q23 is_Q23 a_Q23 suspicious_Q23 police_Q23 captain_Q23 ._Q23 
with_Q23 a_Q23 cast_Q23 like_Q23 that_Q23 ,_Q23 it's_Q23 almost_Q23 worth_Q23 watching_Q23 twilight_Q23 just_Q23 to_Q23 stargaze_Q23 ._Q23 
luckily_Q23 ,_Q23 there's_Q23 more_Q23 to_Q23 the_Q23 film_Q23 than_Q23 some_Q23 sort_Q23 of_Q23 actor's_Q23 recognition_Q23 ceremony_Q23 ._Q23 
twilight_Q23 has_Q23 a_Q23 solid_Q23 film_Q23 noir-ish_Q23 plot_Q23 ._Q23 
it_Q23 may_Q23 not_Q23 have_Q23 as_Q23 many_Q23 twists_Q23 and_Q23 turns_Q23 as_Q23 some_Q23 of_Q23 the_Q23 classics_Q23 ,_Q23 but_Q23 it_Q23 has_Q23 much_Q23 more_Q23 than_Q23 a_Q23 lot_Q23 of_Q23 what_Q23 passes_Q23 for_Q23 film_Q23 these_Q23 days_Q23 ._Q23 
the_Q23 major_Q23 cast_Q23 members_Q23 all_Q23 deliver_Q23 strong_Q23 performances_Q23 ,_Q23 as_Q23 can_Q23 be_Q23 expected_Q23 of_Q23 their_Q23 caliber_Q23 ._Q23 
however_Q23 ,_Q23 none_Q23 of_Q23 them_Q23 have_Q23 that_Q23 little_Q23 extra_Q23 oomph_Q23 which_Q23 would_Q23 make_Q23 them_Q23 memorable_Q23 ._Q23 
the_Q23 supporting_Q23 cast_Q23 is_Q23 enjoyable_Q23 ,_Q23 if_Q23 a_Q23 little_Q4 underdrawn_Q4 ._Q4 
stockard_Q4 channing's_Q4 character_Q4 ,_Q4 in_Q4 particular_Q4 ,_Q4 is_Q4 a_Q4 cipher_Q4 ._Q4 
there's_Q4 more_Q4 to_Q4 her_Q4 character_Q4 than_Q4 the_Q4 film_Q4 takes_Q4 the_Q4 time_Q4 to_Q4 describe_Q4 ._Q4 
it's_Q4 a_Q4 minor_Q4 ,_Q4 but_Q4 irritating_Q4 ,_Q4 flaw_Q4 ._Q4 
with_Q4 a_Q4 solid_Q4 cast_Q4 ,_Q4 and_Q4 a_Q4 good_Q4 plot_Q4 ,_Q4 there's_Q4 a_Q4 lot_Q4 to_Q4 recommend_Q4 about_Q4 twilight_Q4 ._Q4 
it's_Q4 biggest_Q4 flaw_Q4 is_Q4 actually_Q4 its_Q4 short_Q4 running_Q4 time_Q4 ._Q4 
at_Q4 a_Q4 slim_Q4 94_Q4 minutes_Q4 ,_Q4 there's_Q4 a_Q4 lot_Q4 of_Q4 stuff_Q4 that's_Q4 packed_Q4 into_Q4 an_Q4 awfully_Q4 small_Q4 package_Q4 ._Q4 
still_Q4 ,_Q4 the_Q4 chance_Q4 to_Q4 see_Q4 newman_Q4 ,_Q4 sarandon_Q4 and_Q4 hackman_Q4 working_Q4 together_Q4 is_Q4 worth_Q4 a_Q4 cramp_Q4 or_Q4 two_Q4 ._Q4 
_Q4 