after_Q1 having_Q1 heard_Q1 so_Q1 many_Q1 critics_Q1 describe_Q1 "_Q1 return_Q1 to_Q1 me_Q1 "_Q1 as_Q1 an_Q1 old-fashioned_Q1 hollywood_Q1 romance_Q1 ,_Q1 i_Q1 kept_Q1 asking_Q1 myself_Q1 going_Q1 into_Q1 this_Q1 movie_Q1 :_Q1 what_Q1 exactly_Q1 is_Q1 an_Q1 old-fashioned_Q1 hollywood_Q1 romance_Q1 ?_Q1 
what_Q1 made_Q1 "_Q1 return_Q1 to_Q1 me_Q1 "_Q1 old-fashioned_Q1 and_Q1 old-hollywood_Q1 ?_Q1 
was_Q1 it_Q1 the_Q1 tunes_Q1 from_Q1 sinatra_Q1 ,_Q1 etc_Q1 ._Q1 ,_Q1 legendary_Q1 singers_Q1 the_Q1 senior_Q1 citizens_Q1 in_Q1 the_Q1 film_Q1 constantly_Q1 harp_Q1 on_Q1 ?_Q1 
was_Q1 it_Q1 the_Q1 glamorous_Q1 ,_Q1 sophisticated_Q1 feel_Q1 ?_Q1 
the_Q1 charisma_Q1 of_Q1 the_Q1 two_Q1 leads_Q1 ?_Q1 
even_Q1 now_Q1 i_Q1 can't_Q1 say_Q1 that_Q1 i_Q1 have_Q1 gotten_Q1 any_Q1 closer_Q1 to_Q1 the_Q1 real_Q1 answer_Q1 ,_Q1 because_Q1 i_Q1 haven't_Q1 see_Q1 that_Q1 many_Q1 old-fashioned_Q1 hollywood_Q1 romances_Q1 ._Q1 
i_Q1 don't_Q1 think_Q1 any_Q1 of_Q1 the_Q1 romances_Q1 i've_Q1 seen_Q1 have_Q1 been_Q1 classified_Q1 as_Q1 such_Q1 ._Q1 
which_Q1 leaves_Q1 me_Q1 the_Q1 option_Q1 of_Q1 vaguely_Q1 agreeing_Q1 with_Q1 my_Q1 fellow_Q1 critics_Q1 --_Q1 "_Q1 return_Q1 to_Q1 me_Q1 "_Q1 was_Q1 old-fashioned_Q1 in_Q1 the_Q1 sense_Q1 that_Q1 it_Q1 reminded_Q1 me_Q1 of_Q1 the_Q1 way_Q1 the_Q1 younger_Q1 generation_Q1 perceive_Q1 venerated_Q1 old_Q1 hollywood_Q1 magic_Q1 ,_Q1 the_Q1 way_Q1 i_Q1 perceive_Q1 cinnamon_Q1 spice_Q1 and_Q1 apple_Q1 cider_Q1 ._Q1 
it_Q1 was_Q1 traditional_Q1 ,_Q1 magical_Q1 ._Q1 
we_Q1 knew_Q1 it_Q1 couldn't_Q1 be_Q1 too_Q1 daring_Q1 ,_Q1 or_Q1 have_Q1 any_Q1 surprising_Q1 plot_Q1 twists_Q1 that_Q1 many_Q1 cynical_Q1 modern_Q1 romances_Q1 are_Q1 apt_Q1 to_Q1 throw_Q1 in_Q1 ._Q1 
it_Q1 was_Q1 a_Q1 romance_Q1 told_Q1 with_Q1 such_Q1 endearing_Q1 simplicity_Q1 ,_Q1 tenderness_Q1 ,_Q1 and_Q1 love_Q1 (_Q1 from_Q1 director_Q1 bonnie_Q1 hunt_Q1 )_Q1 that_Q1 it_Q1 couldn't_Q1 help_Q1 but_Q1 sparkle_Q23 with_Q23 charm_Q23 despite_Q23 its_Q23 shortcomings_Q23 ._Q23 
the_Q23 film_Q23 owes_Q23 a_Q23 lot_Q23 of_Q23 what_Q23 it_Q23 has_Q23 to_Q23 bonnie_Q23 hunt's_Q23 direction_Q23 ._Q23 
from_Q23 the_Q23 very_Q23 first_Q23 bird's_Q23 eye_Q23 view_Q23 of_Q23 chicago_Q23 ,_Q23 zooming_Q23 in_Q23 slowly_Q23 toward_Q23 the_Q23 insignificant_Q23 bob_Q23 rueland_Q23 (_Q23 david_Q23 duchovny_Q23 )_Q23 ,_Q23 accompanied_Q23 by_Q23 the_Q23 "_Q23 return_Q23 to_Q23 me_Q23 "_Q23 ballad_Q23 (_Q23 by_Q23 whom_Q23 ?_Q23 )_Q23 ,_Q23 we_Q23 can_Q23 tell_Q23 we're_Q23 in_Q23 for_Q23 something_Q23 sweet_Q23 ._Q23 
the_Q23 scenes_Q23 between_Q23 the_Q23 characters_Q23 are_Q23 endearing_Q23 ,_Q23 truthful_Q23 ,_Q23 with_Q23 just_Q23 a_Q23 hint_Q23 of_Q23 fantasy_Q23 ._Q23 
real_Q23 people_Q23 don't_Q23 act_Q23 that_Q23 way_Q23 ;_Q23 real_Q23 people_Q23 aren't_Q23 that_Q23 nice_Q23 ._Q23 
we_Q23 know_Q23 all_Q23 this_Q23 ,_Q23 and_Q23 yet_Q23 we_Q23 want_Q23 to_Q23 believe_Q23 in_Q23 these_Q23 folks'_Q23 existence_Q23 ._Q23 
the_Q23 premise_Q23 itself_Q23 seems_Q23 to_Q23 have_Q23 sprung_Q23 out_Q23 of_Q23 a_Q23 fairytale_Q23 ,_Q23 but_Q23 hunt's_Q23 rooting_Q23 the_Q23 fairytale_Q23 in_Q23 common_Q23 chicago_Q23 folk_Q23 simultaneously_Q23 lends_Q23 credit_Q23 to_Q23 the_Q23 scenario_Q23 and_Q23 tinges_Q23 everyday_Q23 urban_Q23 life_Q23 with_Q23 a_Q23 hint_Q23 of_Q23 the_Q23 ethereal_Q23 ._Q23 
everything_Q23 is_Q23 ordinary--yet_Q23 beautiful--in_Q23 this_Q23 film_Q23 ._Q23 
>from_Q23 the_Q23 festive_Q23 little_Q23 family_Q23 restaurant_Q23 to_Q23 grace_Q23 (_Q23 minnie_Q23 driver_Q23 )_Q23 and_Q23 bob's_Q23 wardrobes_Q23 ._Q23 
from_Q23 the_Q23 eloquent_Q23 ,_Q23 not-in-a-hurry_Q23 to_Q23 progress_Q23 storyline_Q23 to_Q23 the_Q23 dainty_Q23 watercolors_Q23 that_Q23 grace_Q23 paints_Q23 ._Q23 
from_Q23 the_Q23 animal_Q23 stars_Q23 to_Q23 the_Q23 way_Q23 all_Q23 the_Q23 characters_Q23 interact_Q23 on_Q23 screen_Q23 --_Q23 the_Q23 most_Q23 beautiful_Q23 part_Q23 ._Q23 
_Q23 "_Q23 return_Q23 to_Q23 me_Q23 "_Q23 has_Q23 done_Q23 an_Q23 excellent_Q23 job_Q23 of_Q23 assembling_Q23 together_Q23 a_Q23 group_Q23 of_Q23 actors_Q23 who_Q23 blend_Q23 in_Q23 effortlessly_Q23 as_Q23 a_Q23 family_Q23 :_Q23 the_Q23 audience_Q23 has_Q23 no_Q23 trouble_Q23 at_Q23 all_Q23 believing_Q23 that_Q23 this_Q23 rambunctious_Q23 family_Q23 actually_Q23 does_Q23 exist_Q23 ._Q23 
we_Q23 care_Q23 for_Q23 them_Q23 ,_Q23 laugh_Q23 with_Q23 them_Q23 ,_Q23 cry_Q23 with_Q23 them_Q23 ;_Q23 we're_Q23 concerned_Q23 that_Q23 the_Q23 little_Q23 boy_Q23 will_Q23 pick_Q23 up_Q23 cursing_Q23 from_Q23 his_Q23 father_Q23 ._Q23 
whatever_Q23 hunt_Q23 did_Q23 ,_Q23 she_Q23 brought_Q23 out_Q23 the_Q23 naturalism_Q23 in_Q23 all_Q23 of_Q23 the_Q23 actors_Q23 ._Q23 
disappointingly_Q23 ,_Q23 david_Q23 alan_Q23 grier's_Q23 charlie_Q23 ,_Q23 however_Q23 much_Q23 i_Q23 like_Q23 him_Q23 ,_Q23 was_Q23 the_Q23 most_Q23 flatly-written_Q23 ._Q23 
duchovny_Q23 here_Q23 does_Q23 a_Q23 laudable_Q23 job_Q23 of_Q23 shaking_Q23 off_Q23 his_Q23 fox_Q23 mulder_Q23 persona_Q23 --_Q23 with_Q23 the_Q23 help_Q23 of_Q23 his_Q23 fellow_Q23 co-stars_Q23 rarely_Q23 do_Q23 we_Q23 see_Q23 any_Q23 hint_Q23 of_Q23 special_Q23 agent_Q23 fox_Q23 mulder_Q23 ._Q23 
instead_Q23 we_Q23 have_Q23 a_Q23 normal_Q23 guy_Q23 who_Q23 when_Q23 he_Q23 falls_Q23 in_Q23 love_Q23 shows_Q23 more_Q23 delight_Q23 than_Q23 fox_Q23 mulder_Q23 will_Q23 show_Q23 over_Q23 the_Q23 span_Q23 of_Q23 an_Q23 entire_Q23 season_Q23 of_Q23 "_Q23 the_Q23 x-files_Q23 ._Q23 "_Q23 
duchovny_Q23 ,_Q23 who_Q23 is_Q23 excellent_Q23 at_Q23 understatement_Q23 and_Q23 self-deprecation_Q23 as_Q23 an_Q23 actor_Q23 showcases_Q23 his_Q23 considerable_Q23 comedic_Q23 talent_Q23 on_Q23 screen_Q23 ._Q23 
minnie_Q23 driver_Q23 is_Q23 engaging_Q23 as_Q23 always_Q23 as_Q23 the_Q23 sweet_Q23 ,_Q23 innocent_Q23 grace_Q23 with_Q23 nothing_Q23 but_Q23 a_Q23 good_Q23 heart_Q23 to_Q23 offer_Q23 ._Q23 
though_Q23 an_Q23 unlikely_Q23 pair_Q23 ,_Q23 duchovny_Q23 and_Q23 driver_Q23 gradually_Q23 warm_Q23 up_Q23 to_Q23 each_Q23 other_Q23 as_Q23 the_Q23 movie_Q23 progresses_Q23 ._Q23 
while_Q23 "_Q23 return_Q23 to_Q23 me_Q23 "_Q23 functions_Q23 remarkably_Q23 as_Q23 a_Q23 laugh-out-loud_Q23 comedy_Q23 ,_Q23 a_Q23 romantic_Q23 scenic_Q23 tour_Q23 through_Q23 chicago_Q23 ,_Q4 and_Q4 a_Q4 tearjerker_Q4 ,_Q4 the_Q4 story_Q4 is_Q4 set_Q4 up_Q4 so_Q4 the_Q4 film_Q4 ends_Q4 up_Q4 having_Q4 nowhere_Q4 to_Q4 develop_Q4 ._Q4 
the_Q4 entire_Q4 climax_Q4 of_Q4 the_Q4 film_Q4 hinges_Q4 on_Q4 when_Q4 and_Q4 how_Q4 grace_Q4 is_Q4 going_Q4 to_Q4 tell_Q4 bob_Q4 that_Q4 she_Q4 actually_Q4 was_Q4 the_Q4 recipient_Q4 of_Q4 his_Q4 wife's_Q4 heart_Q4 ._Q4 
we_Q4 already_Q4 know_Q4 that_Q4 there's_Q4 going_Q4 to_Q4 be_Q4 a_Q4 happy_Q4 ending_Q4 ;_Q4 we_Q4 feel_Q4 like_Q4 we_Q4 spend_Q4 the_Q4 entire_Q4 film_Q4 ,_Q4 however_Q4 enjoyably_Q4 ,_Q4 in_Q4 a_Q4 straight_Q4 line_Q4 going_Q4 towards_Q4 that_Q4 point_Q4 ._Q4 
as_Q4 a_Q4 result_Q4 bob_Q4 and_Q4 grace_Q4 click_Q4 almost_Q4 too_Q4 quickly--yes_Q4 ,_Q4 i_Q4 know_Q4 she's_Q4 supposed_Q4 to_Q4 have_Q4 his_Q4 ex-wife's_Q4 heart_Q4 and_Q4 everything--it_Q4 seems_Q4 too_Q4 effortless_Q4 ._Q4 
the_Q4 main_Q4 subject_Q4 is_Q4 a_Q4 love_Q4 story_Q4 ,_Q4 and_Q4 the_Q4 family_Q4 scenes_Q4 i_Q4 love_Q4 so_Q4 much_Q4 unfortunately_Q4 are_Q4 overused_Q4 and_Q4 distract_Q4 from_Q4 the_Q4 turmoil_Q4 of_Q4 the_Q4 two_Q4 main_Q4 characters_Q4 (_Q4 whose_Q4 story_Q4 might_Q4 not_Q4 have_Q4 that_Q4 much_Q4 meat_Q4 after_Q4 all_Q4 )_Q4 ._Q4 
however_Q4 ,_Q4 in_Q4 the_Q4 spirit_Q4 of_Q4 "_Q4 return_Q4 to_Q4 me_Q4 ,_Q4 "_Q4 it_Q4 won't_Q4 do_Q4 to_Q4 be_Q4 too_Q4 picky_Q4 about_Q4 how_Q4 "_Q4 old_Q4 "_Q4 hollywood_Q4 tells_Q4 its_Q4 stories_Q4 ._Q4 
i_Q4 loved_Q4 knowing_Q4 that_Q4 this_Q4 was_Q4 a_Q4 labor_Q4 of_Q4 love_Q4 for_Q4 bonnie_Q4 hunt_Q4 ._Q4 
it_Q4 shows_Q4 ._Q4 
the_Q4 bottom_Q4 line_Q4 :_Q4 "_Q4 return_Q4 to_Q4 me_Q4 "_Q4 is_Q4 nothing_Q4 remarkable_Q4 ,_Q4 and_Q4 yet_Q4 its_Q4 sweetness_Q4 ,_Q4 sincerity_Q4 ,_Q4 and_Q4 charm_Q4 might_Q4 touch_Q4 your_Q4 heart_Q4 in_Q4 ways_Q4 that_Q4 you_Q4 hadn't_Q4 imagined_Q4 ._Q4 
_Q4 