are_Q1 you_Q1 tired_Q1 of_Q1 all_Q1 the_Q1 hot_Q1 new_Q1 releases_Q1 being_Q1 gone_Q1 by_Q1 the_Q1 time_Q1 you_Q1 get_Q1 to_Q1 the_Q1 video_Q1 store_Q1 ?_Q1 
wafflemovies_Q1 ._Q1 com_Q1 is_Q1 dedicated_Q1 to_Q1 finding_Q1 those_Q1 hidden_Q1 gems_Q1 that_Q1 lie_Q1 on_Q1 the_Q1 shelves_Q1 ._Q1 
everyweek_Q1 ,_Q1 wafflemovies_Q1 ._Q1 com_Q1 
reviews_Q1 independent_Q1 film_Q1 and_Q1 big_Q1 studio_Q1 pictures_Q1 that_Q1 deserve_Q1 a_Q1 second_Q1 chance_Q1 on_Q1 video_Q1 ._Q1 
here_Q1 is_Q1 a_Q1 sample_Q1 review_Q1 :_Q1 
welcome_Q1 to_Q1 sarajevo_Q1 
in_Q1 light_Q1 of_Q1 america's_Q1 recent_Q1 intervention_Q1 in_Q1 kosovo_Q1 ,_Q1 welcome_Q1 to_Q1 sarajevo_Q1 is_Q1 a_Q1 reminder_Q1 of_Q1 the_Q1 horror_Q1 america_Q1 and_Q1 the_Q1 world_Q1 ignored_Q1 for_Q1 years_Q1 ._Q1 
set_Q1 in_Q1 sarajevo_Q1 1992_Q1 and_Q1 based_Q1 on_Q1 actual_Q1 events_Q1 ,_Q1 this_Q1 picture_Q1 examines_Q1 the_Q1 human_Q1 and_Q1 societal_Q1 casualties_Q1 of_Q1 war_Q1 ._Q1 
the_Q1 picture_Q1 opens_Q1 with_Q1 a_Q1 family_Q1 escorting_Q1 their_Q1 young_Q1 bride_Q1 to_Q1 her_Q1 wedding_Q1 ._Q1 
as_Q1 they_Q1 make_Q1 their_Q1 way_Q1 down_Q1 the_Q1 street_Q1 ,_Q1 a_Q1 sniper_Q1 shoots_Q1 the_Q1 mother_Q1 of_Q1 the_Q1 bride_Q1 ._Q1 
yet_Q1 another_Q1 reminder_Q1 that_Q1 daily_Q1 life_Q1 in_Q1 war_Q1 torn_Q1 sarajevo_Q1 can_Q1 never_Q1 escape_Q1 the_Q1 horror_Q1 of_Q1 war_Q1 ._Q1 
in_Q1 this_Q1 scene_Q1 ,_Q1 we_Q1 meet_Q1 joe_Q1 flynn_Q1 (_Q1 woody_Q1 harrelson_Q1 )_Q1 ,_Q1 an_Q1 american_Q1 reporter_Q1 who_Q1 stops_Q1 reporting_Q1 to_Q1 help_Q1 a_Q1 priest_Q1 carry_Q1 the_Q1 mortally_Q1 wounded_Q1 mother_Q1 into_Q1 a_Q1 church_Q1 ._Q1 
joe_Q1 is_Q1 cocky_Q1 ,_Q1 but_Q1 also_Q1 good_Q1 at_Q1 heart_Q1 as_Q1 he_Q1 continues_Q1 to_Q1 carry_Q1 out_Q1 kind_Q1 deeds_Q1 for_Q1 people_Q1 he_Q1 doesn't_Q1 even_Q1 know_Q1 ._Q1 
his_Q1 fellow_Q1 reporter_Q1 is_Q1 the_Q1 british_Q1 michael_Q1 henderson_Q1 (_Q1 stephen_Q1 dillane_Q1 )_Q1 ._Q1 
michael_Q1 is_Q1 quickly_Q1 growing_Q1 tired_Q1 of_Q1 the_Q1 horror_Q1 that_Q1 surrounds_Q1 him_Q1 and_Q1 the_Q1 world's_Q1 lack_Q1 of_Q1 interest_Q1 ._Q1 
henderson_Q1 is_Q1 haunted_Q1 by_Q1 the_Q1 memory_Q1 of_Q1 an_Q1 altar_Q1 boy_Q1 who_Q1 witnesses_Q1 the_Q1 mother's_Q23 death_Q23 as_Q23 well_Q23 as_Q23 a_Q23 young_Q23 girl_Q23 who_Q23 he_Q23 finds_Q23 orphaned_Q23 in_Q23 a_Q23 hospital_Q23 after_Q23 a_Q23 mortar_Q23 attack_Q23 on_Q23 citizens_Q23 waiting_Q23 in_Q23 line_Q23 for_Q23 bread_Q23 ._Q23 
he_Q23 decides_Q23 to_Q23 take_Q23 action_Q23 when_Q23 a_Q23 united_Q23 nations'_Q23 delegation_Q23 descends_Q23 upon_Q23 the_Q23 area_Q23 to_Q23 declare_Q23 yugoslavia_Q23 the_Q23 fourteenth_Q23 most_Q23 dangerous_Q23 place_Q23 on_Q23 earth_Q23 ._Q23 
henderson_Q23 begins_Q23 a_Q23 series_Q23 profiling_Q23 an_Q23 orphanage_Q23 located_Q23 on_Q23 the_Q23 front_Q23 lines_Q23 ._Q23 
he_Q23 finds_Q23 children_Q23 of_Q23 all_Q23 ages_Q23 living_Q23 in_Q23 fear_Q23 and_Q23 taking_Q23 care_Q23 of_Q23 each_Q23 other_Q23 with_Q23 the_Q23 help_Q23 of_Q23 one_Q23 adult_Q23 ._Q23 
during_Q23 his_Q23 visits_Q23 ,_Q23 he_Q23 befriends_Q23 a_Q23 pre-teen_Q23 girl_Q23 ,_Q23 emira_Q23 (_Q23 emira_Q23 nuseric_Q23 )_Q23 who_Q23 serves_Q23 as_Q23 surrogate_Q23 mother_Q23 to_Q23 baby_Q23 roadrunner_Q23 ._Q23 
he_Q23 promises_Q23 to_Q23 get_Q23 emira_Q23 out_Q23 of_Q23 harm's_Q23 way_Q23 if_Q23 he_Q23 gets_Q23 the_Q23 chance_Q23 ._Q23 
after_Q23 the_Q23 un_Q23 delegation_Q23 leaves_Q23 the_Q23 country_Q23 without_Q23 rescuing_Q23 any_Q23 of_Q23 the_Q23 children_Q23 ,_Q23 henderson_Q23 loses_Q23 hope_Q23 ._Q23 
however_Q23 ,_Q23 his_Q23 reporting_Q23 has_Q23 grabbed_Q23 the_Q23 attention_Q23 of_Q23 nina_Q23 (_Q23 marisa_Q23 tomei_Q23 )_Q23 and_Q23 her_Q23 children's_Q23 aid_Q23 group_Q23 that_Q23 helps_Q23 to_Q23 find_Q23 homes_Q23 for_Q23 the_Q23 yugoslavian_Q23 orphans_Q23 ._Q23 
unfortunately_Q23 ,_Q23 only_Q23 babies_Q23 are_Q23 wanted_Q23 for_Q23 adoption_Q23 ,_Q23 so_Q23 henderson_Q23 pledges_Q23 to_Q23 take_Q23 emira_Q23 to_Q23 england_Q23 ._Q23 
the_Q23 group_Q23 of_Q23 children_Q23 ,_Q23 nina_Q23 and_Q23 henderson_Q23 depart_Q23 the_Q23 front_Q23 lines_Q23 on_Q23 a_Q23 dangerous_Q23 escape_Q23 for_Q23 italy_Q23 ._Q23 
can_Q23 they_Q23 complete_Q23 this_Q23 dangerous_Q23 trek_Q23 through_Q23 the_Q23 war_Q23 torn_Q23 countryside_Q23 and_Q23 avoid_Q23 hostile_Q23 troops_Q23 gathering_Q23 up_Q23 muslims_Q23 for_Q23 concentration_Q23 camps_Q23 ?_Q23 
the_Q23 movie_Q23 was_Q23 beautifully_Q23 and_Q23 sensitively_Q23 made_Q23 ._Q23 
director_Q23 michael_Q23 winterbottom_Q23 and_Q23 screenwriter_Q23 frank_Q23 cottrell_Q23 boyce_Q23 vividly_Q23 express_Q23 the_Q23 societal_Q23 destruction_Q23 that_Q23 has_Q23 occurred_Q23 ._Q23 
they_Q23 show_Q23 the_Q23 destroyed_Q23 lives_Q23 ,_Q23 families_Q23 that_Q23 have_Q23 been_Q23 split_Q23 up_Q23 ,_Q23 and_Q23 the_Q23 desolation_Q23 that_Q23 everyone_Q23 attempts_Q23 to_Q23 cope_Q23 with_Q23 ._Q23 
this_Q23 is_Q23 best_Q23 exemplified_Q23 by_Q23 the_Q23 group_Q23 of_Q23 yugoslavians_Q23 henderson_Q23 ,_Q23 his_Q23 producer_Q23 and_Q23 flynn_Q23 have_Q23 befriended_Q23 ._Q23 
the_Q23 group_Q23 of_Q23 twenty-somethings_Q23 reside_Q23 in_Q23 a_Q23 bombed_Q23 out_Q23 bar_Q23 without_Q23 life's_Q23 simplest_Q23 pleasures_Q23 and_Q23 amenities_Q23 ._Q23 
one_Q23 of_Q23 them_Q23 is_Q23 an_Q23 accomplished_Q23 musician_Q23 who_Q23 spends_Q23 his_Q23 days_Q23 playing_Q23 the_Q23 piano_Q23 and_Q23 promising_Q23 to_Q23 play_Q23 a_Q23 concert_Q23 when_Q23 sarajevo_Q23 is_Q23 declared_Q23 the_Q23 most_Q23 dangerous_Q23 place_Q23 on_Q23 earth_Q23 ._Q23 
like_Q23 the_Q23 rest_Q23 of_Q23 those_Q23 deeply_Q23 effected_Q23 by_Q23 the_Q23 war_Q23 ,_Q23 this_Q23 small_Q23 group_Q23 tries_Q23 to_Q23 survive_Q23 instead_Q23 of_Q23 trying_Q23 to_Q23 live_Q23 ._Q23 
winterbottom_Q23 brilliantly_Q23 intersplices_Q23 scenes_Q23 with_Q23 actual_Q23 news_Q23 footage_Q23 to_Q23 give_Q23 the_Q23 film_Q23 the_Q23 feel_Q23 of_Q23 a_Q23 documentary_Q23 and_Q23 keeps_Q23 the_Q23 viewer_Q23 aware_Q23 that_Q23 many_Q23 of_Q23 these_Q23 horrors_Q23 are_Q23 being_Q23 carried_Q23 out_Q23 thousands_Q23 of_Q23 miles_Q23 away_Q23 as_Q23 you_Q23 sit_Q23 safely_Q23 in_Q23 your_Q23 living_Q23 room_Q23 ._Q23 
the_Q23 picture_Q23 is_Q23 also_Q23 bolstered_Q23 by_Q23 beautiful_Q23 cinematography_Q23 that_Q23 captures_Q23 the_Q23 devastation_Q23 of_Q23 this_Q23 city_Q23 that_Q23 hosted_Q23 the_Q23 1984_Q23 olympics_Q23 ._Q23 
winterbottom_Q23 and_Q23 boyce_Q23 also_Q23 produce_Q23 a_Q23 realistic_Q23 portrayal_Q23 of_Q23 the_Q23 reporters_Q23 covering_Q23 the_Q23 atrocities_Q23 ._Q23 
this_Q23 portrayal_Q23 is_Q23 much_Q23 more_Q23 flattering_Q23 to_Q23 reporters_Q23 than_Q23 earlier_Q23 wafflemovies_Q23 ._Q23 com_Q23 
selection_Q23 mad_Q23 city_Q23 ._Q23 
we_Q23 watch_Q23 them_Q23 struggle_Q23 to_Q23 cover_Q23 the_Q23 horror_Q23 ,_Q23 while_Q23 trying_Q23 to_Q23 remain_Q23 professionally_Q23 detached_Q23 ._Q23 
however_Q23 ,_Q23 they_Q23 are_Q23 human_Q23 and_Q23 question_Q23 the_Q23 reason_Q23 behind_Q23 it_Q23 all_Q23 ,_Q23 why_Q23 no_Q23 one_Q23 cares_Q23 ,_Q23 and_Q23 how_Q23 they_Q23 can_Q23 get_Q23 out_Q23 ._Q23 
stephen_Q23 dillane_Q23 is_Q23 wonderful_Q23 as_Q23 henderson_Q23 ._Q23 
he_Q23 portrays_Q23 the_Q23 character_Q23 as_Q23 an_Q23 everyman_Q23 caught_Q23 in_Q23 the_Q23 middle_Q23 of_Q23 extraordinary_Q4 events_Q4 ._Q4 
dillane_Q4 avoids_Q4 making_Q4 the_Q4 character_Q4 overly_Q4 heroic_Q4 and_Q4 preachy_Q4 ._Q4 
henderson_Q4 realizes_Q4 that_Q4 he_Q4 cannot_Q4 save_Q4 the_Q4 world_Q4 ,_Q4 but_Q4 he_Q4 can_Q4 help_Q4 a_Q4 few_Q4 ._Q4 
it_Q4 is_Q4 a_Q4 wonderful_Q4 opportunity_Q4 for_Q4 dillane_Q4 after_Q4 he_Q4 had_Q4 to_Q4 suffer_Q4 through_Q4 the_Q4 denis_Q4 leary-sandra_Q4 bullock_Q4 disaster_Q4 two_Q4 if_Q4 by_Q4 sea_Q4 ._Q4 
woody_Q4 harrelson_Q4 continues_Q4 to_Q4 prove_Q4 that_Q4 he_Q4 is_Q4 one_Q4 of_Q4 the_Q4 finest_Q4 ,_Q4 most_Q4 versatile_Q4 actors_Q4 of_Q4 his_Q4 generation_Q4 ._Q4 
harrelson_Q4 plays_Q4 the_Q4 cocky_Q4 celebrity_Q4 reporter_Q4 with_Q4 a_Q4 heart_Q4 of_Q4 gold_Q4 by_Q4 allowing_Q4 the_Q4 character's_Q4 caring_Q4 nature_Q4 and_Q4 vulnerability_Q4 shine_Q4 through_Q4 ._Q4 
harrelson_Q4 is_Q4 equally_Q4 adept_Q4 at_Q4 taking_Q4 on_Q4 roles_Q4 as_Q4 zany_Q4 leading_Q4 men_Q4 (_Q4 cheers_Q4 ,_Q4 white_Q4 men_Q4 can't_Q4 jump_Q4 )_Q4 as_Q4 well_Q4 as_Q4 excellent_Q4 supporting_Q4 roles_Q4 such_Q4 as_Q4 this_Q4 one_Q4 ._Q4 
this_Q4 ability_Q4 will_Q4 serve_Q4 him_Q4 well_Q4 and_Q4 give_Q4 him_Q4 a_Q4 long_Q4 ,_Q4 successful_Q4 career_Q4 ._Q4 
america's_Q4 involvement_Q4 in_Q4 this_Q4 struggle_Q4 comes_Q4 seven_Q4 years_Q4 after_Q4 the_Q4 events_Q4 of_Q4 the_Q4 movie_Q4 take_Q4 place_Q4 ._Q4 
for_Q4 those_Q4 who_Q4 do_Q4 not_Q4 have_Q4 a_Q4 full_Q4 understanding_Q4 of_Q4 the_Q4 history_Q4 of_Q4 the_Q4 conflict_Q4 ,_Q4 the_Q4 entire_Q4 movie_Q4 ,_Q4 most_Q4 importantly_Q4 the_Q4 opening_Q4 scenes_Q4 ,_Q4 provide_Q4 a_Q4 history_Q4 lesson_Q4 ._Q4 
war_Q4 is_Q4 a_Q4 foreign_Q4 concept_Q4 to_Q4 most_Q4 of_Q4 us_Q4 in_Q4 america_Q4 ._Q4 
battles_Q4 are_Q4 fought_Q4 thousands_Q4 of_Q4 miles_Q4 away_Q4 among_Q4 people_Q4 we_Q4 have_Q4 no_Q4 attachment_Q4 to_Q4 ._Q4 
televised_Q4 images_Q4 of_Q4 the_Q4 gulf_Q4 war_Q4 are_Q4 all_Q4 the_Q4 experience_Q4 most_Q4 of_Q4 us_Q4 have_Q4 with_Q4 war_Q4 ._Q4 
this_Q4 picture_Q4 brings_Q4 it_Q4 right_Q4 into_Q4 your_Q4 living_Q4 room_Q4 and_Q4 makes_Q4 you_Q4 think_Q4 outside_Q4 of_Q4 our_Q4 own_Q4 small_Q4 world_Q4 ,_Q4 something_Q4 we_Q4 don't_Q4 do_Q4 enough_Q4 of_Q4 in_Q4 90's_Q4 america_Q4 ._Q4 
_Q4 