a_Q1 big_Q1 surprise_Q1 to_Q1 me_Q1 ._Q1 
the_Q1 good_Q1 trailer_Q1 had_Q1 hinted_Q1 that_Q1 they_Q1 pulled_Q1 the_Q1 impossible_Q1 off_Q1 ,_Q1 but_Q1 making_Q1 a_Q1 blues_Q1 brothers_Q1 movie_Q1 without_Q1 jake_Q1 blues_Q1 (_Q1 john_Q1 belushi_Q1 )_Q1 is_Q1 such_Q1 a_Q1 dumb_Q1 idea_Q1 i_Q1 really_Q1 had_Q1 no_Q1 hope_Q1 ._Q1 
they_Q1 replaced_Q1 him_Q1 just_Q1 fine_Q1 ._Q1 
not_Q1 with_Q1 john_Q1 goodman_Q1 ,_Q1 he_Q1 didn't_Q1 do_Q1 much_Q1 of_Q1 anything_Q1 ,_Q1 but_Q1 with_Q1 the_Q1 brilliant_Q1 actor_Q1 joe_Q1 morton_Q1 ,_Q1 who_Q1 can_Q1 really_Q1 sing_Q1 ._Q1 
the_Q1 fourth_Q1 blues_Q1 brother_Q1 is_Q1 j_Q1 evan_Q1 bonifant_Q1 ,_Q1 who's_Q1 ten_Q1 ._Q1 
this_Q1 was_Q1 another_Q1 of_Q1 my_Q1 fears_Q1 for_Q1 the_Q1 film_Q23 ,_Q23 but_Q23 he's_Q23 a_Q23 really_Q23 good_Q23 dancer_Q23 ,_Q23 and_Q23 plays_Q23 a_Q23 mean_Q23 harmonica_Q23 (_Q23 although_Q23 he_Q23 may_Q23 have_Q23 been_Q23 dubbed_Q23 )_Q23 ._Q23 
things_Q23 that_Q23 intellectually_Q23 had_Q23 bothered_Q23 me_Q23 before_Q23 ,_Q23 like_Q23 no_Q23 mission_Q23 from_Q23 god_Q23 ,_Q23 everyone_Q23 being_Q23 richer_Q23 ,_Q23 it_Q23 not_Q23 being_Q23 filmed_Q23 in_Q23 chicago_Q23 --_Q23 gave_Q23 me_Q23 no_Q23 problems_Q23 at_Q23 all_Q23 ._Q23 
i'm_Q23 quite_Q23 pleased_Q23 that_Q23 there_Q23 were_Q23 less_Q23 car_Q23 pile-ups_Q23 ,_Q23 because_Q23 they_Q23 meant_Q23 less_Q23 music_Q23 ,_Q23 and_Q23 john_Q23 landis_Q23 seems_Q23 to_Q23 have_Q23 lost_Q23 interest_Q23 in_Q23 the_Q23 whole_Q23 thing_Q23 ._Q23 
there's_Q23 a_Q23 few_Q23 early_Q23 crashes_Q23 ,_Q23 and_Q23 then_Q23 one_Q23 huge_Q23 pile-up_Q23 ,_Q23 but_Q23 after_Q23 that_Q23 it_Q23 all_Q23 stops_Q23 ._Q23 
it's_Q23 just_Q23 the_Q23 music_Q23 ._Q23 
one_Q23 of_Q23 my_Q23 problems_Q23 with_Q23 the_Q23 first_Q23 is_Q23 that_Q23 cab_Q23 calloway's_Q23 song_Q23 is_Q23 so_Q23 good_Q23 the_Q23 actually_Q23 blues_Q23 brothers_Q23 look_Q23 dull_Q23 after_Q23 him_Q23 ,_Q23 but_Q23 there's_Q23 no_Q23 problems_Q23 with_Q23 this_Q23 ._Q23 
the_Q23 music_Q23 is_Q23 all_Q23 as_Q23 good_Q23 as_Q23 ever_Q23 ,_Q23 tons_Q23 of_Q23 great_Q23 musicians_Q23 showing_Q23 up_Q23 --_Q23 with_Q23 the_Q23 exception_Q23 of_Q23 johnny_Q23 lang_Q23 ,_Q23 who_Q23 can't_Q23 sing_Q23 ,_Q23 all_Q23 the_Q23 musicians_Q23 do_Q23 a_Q23 great_Q23 job_Q23 ._Q23 
the_Q23 only_Q23 real_Q23 problems_Q23 i_Q23 had_Q23 was_Q23 the_Q23 special_Q23 effects_Q23 ._Q23 
these_Q23 were_Q4 superfluous_Q4 and_Q4 a_Q4 waste_Q4 of_Q4 money_Q4 ._Q4 
since_Q4 the_Q4 film_Q4 isn't_Q4 doing_Q4 very_Q4 well_Q4 ,_Q4 they_Q4 could_Q4 mean_Q4 we_Q4 have_Q4 no_Q4 possibility_Q4 of_Q4 another_Q4 sequel_Q4 ,_Q4 which_Q4 i_Q4 want_Q4 to_Q4 see_Q4 ._Q4 
the_Q4 bluegrass_Q4 version_Q4 of_Q4 riders_Q4 in_Q4 the_Q4 sky_Q4 is_Q4 even_Q4 better_Q4 than_Q4 rawhide_Q4 ._Q4 
--_Q4 http_Q4 :_Q4 //www_Q4 ._Q4 geocities_Q4 ._Q4 com/hollywood/academy/8034/_Q4 
remove_Q4 no_Q4 spam_Q4 to_Q4 reply_Q4 ._Q4 
_Q4 "_Q4 drive_Q4 carefully_Q4 but_Q4 recklessly_Q4 "_Q4 ,_Q4 mama_Q4 ,_Q4 child's_Q4 toy_Q4 "_Q4 the_Q4 only_Q4 excercise_Q4 i_Q4 take_Q4 is_Q4 walking_Q4 behind_Q4 the_Q4 coffins_Q4 of_Q4 friends_Q4 who_Q4 took_Q4 exercise_Q4 ._Q4 "_Q4 
peter_Q4 o'toole_Q4 
_Q4 