meet_Q1 joe_Q1 black_Q1 (_Q1 reviewed_Q1 on_Q1 nov_Q1 ._Q1 27/98_Q1 )_Q1 
starring_Q1 brad_Q1 pitt_Q1 ,_Q1 anthony_Q1 hopkins_Q1 ,_Q1 claire_Q1 forlani_Q1 
in_Q1 "_Q1 meet_Q1 joe_Q1 black_Q1 "_Q1 ,_Q1 brad_Q1 pitt_Q1 plays_Q1 death_Q1 ._Q1 
that's_Q1 all_Q1 that_Q1 really_Q1 needs_Q1 to_Q1 be_Q1 said_Q1 ,_Q1 but_Q1 nevertheless_Q1 ,_Q1 i_Q1 will_Q1 provide_Q1 the_Q1 three_Q1 of_Q1 you_Q1 that_Q1 have_Q1 seemingly_Q1 been_Q1 living_Q1 in_Q1 a_Q1 cave_Q1 with_Q1 a_Q1 plot_Q1 description_Q1 ._Q1 
death_Q1 decides_Q1 to_Q1 take_Q1 a_Q1 holiday_Q1 ,_Q1 what_Q1 with_Q1 all_Q1 the_Q1 rigors_Q1 of_Q1 soul-collecting_Q1 and_Q1 all_Q1 ,_Q1 and_Q1 forces_Q1 anthony_Q1 hopkins_Q1 into_Q1 showing_Q1 him_Q1 what_Q1 it's_Q1 like_Q1 to_Q1 be_Q1 human_Q1 ._Q1 
death_Q1 assumes_Q1 the_Q1 body_Q1 of_Q1 brad_Q1 pitt_Q1 ,_Q1 and_Q1 from_Q1 there_Q1 ,_Q1 much_Q1 trouble_Q1 ensues_Q1 ._Q1 
for_Q1 one_Q1 thing_Q1 ,_Q1 death-as-pitt_Q1 falls_Q1 in_Q1 love_Q1 with_Q23 hopkins_Q23 daughter_Q23 ,_Q23 played_Q23 by_Q23 claire_Q23 forlani_Q23 ._Q23 
obviously_Q23 this_Q23 enrages_Q23 hopkins_Q23 ,_Q23 because_Q23 really_Q23 ,_Q23 what_Q23 can_Q23 death_Q23 offer_Q23 ?_Q23 
besides_Q23 eternal_Q23 damnation_Q23 ,_Q23 of_Q23 course_Q23 ._Q23 
there_Q23 is_Q23 also_Q23 a_Q23 sub-plot_Q23 about_Q23 forlani's_Q23 ex-boyfriend_Q23 (_Q23 she_Q23 dumps_Q23 him_Q23 for_Q23 pitt_Q23 )_Q23 trying_Q23 to_Q23 take_Q23 over_Q23 hopkins_Q23 company_Q23 ._Q23 
_Q23 "_Q23 meet_Q23 joe_Q23 black_Q23 "_Q23 runs_Q23 just_Q23 under_Q23 three_Q23 hours_Q23 ._Q23 
i've_Q23 always_Q23 thought_Q23 that_Q23 such_Q23 obscene_Q23 running_Q23 times_Q23 should_Q23 be_Q23 limited_Q23 to_Q23 historical_Q23 epics_Q23 ._Q23 
_Q23 "_Q23 meet_Q23 joe_Q23 black_Q23 "_Q23 is_Q23 neither_Q23 historical_Q23 nor_Q23 is_Q23 it_Q23 an_Q23 epic_Q23 ,_Q23 though_Q23 i_Q23 get_Q23 the_Q23 feeling_Q23 martin_Q23 brest_Q23 (_Q23 the_Q23 director_Q23 )_Q23 desperately_Q23 wants_Q23 it_Q23 to_Q23 be_Q23 ._Q23 
every_Q23 single_Q23 scene_Q23 in_Q23 the_Q23 movie_Q23 goes_Q23 on_Q23 about_Q23 3-4_Q23 minutes_Q23 too_Q23 long_Q23 ._Q23 
and_Q23 the_Q23 ending_Q23 takes_Q23 about_Q23 20_Q23 minutes_Q23 longer_Q23 than_Q23 it_Q23 really_Q23 should_Q23 ._Q23 
a_Q23 severe_Q23 editing_Q23 job_Q23 could_Q23 have_Q23 made_Q23 this_Q23 movie_Q23 excellent_Q23 ,_Q23 instead_Q23 of_Q23 just_Q23 good_Q23 ,_Q23 which_Q23 is_Q23 what_Q23 it_Q23 is_Q23 ._Q23 
pitt_Q23 ,_Q23 an_Q23 actor_Q23 i_Q23 normally_Q23 loathe_Q23 ,_Q23 is_Q23 actually_Q23 quite_Q23 engaging_Q23 as_Q23 death_Q23 ._Q23 
i_Q23 believed_Q23 his_Q23 performance_Q23 ,_Q23 and_Q23 i_Q23 could_Q23 see_Q23 why_Q23 forlani's_Q23 character_Q23 would_Q23 fall_Q23 in_Q23 love_Q23 with_Q23 him_Q23 ._Q23 
i_Q23 have_Q23 to_Q23 agree_Q23 with_Q23 roger_Q23 ebert_Q23 ,_Q23 though_Q23 ,_Q23 who_Q23 found_Q23 it_Q23 hard_Q23 to_Q23 believe_Q23 that_Q23 an_Q23 entity_Q23 that's_Q23 been_Q23 around_Q23 for_Q23 all_Q23 time_Q23 wouldn't_Q23 know_Q23 what_Q23 peanut_Q23 butter_Q23 was_Q23 ._Q23 
that_Q23 has_Q23 nothing_Q23 to_Q23 do_Q23 with_Q23 pitt's_Q23 performance_Q23 ,_Q23 of_Q23 course_Q23 ,_Q23 but_Q23 it_Q4 is_Q4 a_Q4 little_Q4 distracting_Q4 ._Q4 
hopkins_Q4 gives_Q4 his_Q4 usual_Q4 excellent_Q4 performance_Q4 ._Q4 
he's_Q4 able_Q4 to_Q4 portray_Q4 the_Q4 angst_Q4 of_Q4 a_Q4 man_Q4 who_Q4 knows_Q4 he_Q4 has_Q4 very_Q4 little_Q4 time_Q4 left_Q4 ,_Q4 without_Q4 making_Q4 him_Q4 an_Q4 obnoxious_Q4 whiner_Q4 ._Q4 
and_Q4 in_Q4 her_Q4 first_Q4 major_Q4 studio_Q4 role_Q4 ,_Q4 claire_Q4 forlani_Q4 is_Q4 surprisingly_Q4 good_Q4 ._Q4 
she_Q4 has_Q4 a_Q4 sweet_Q4 tenderness_Q4 that_Q4 allows_Q4 the_Q4 audience_Q4 to_Q4 instantly_Q4 root_Q4 for_Q4 her_Q4 ._Q4 
so_Q4 ,_Q4 "_Q4 meet_Q4 joe_Q4 black_Q4 "_Q4 is_Q4 a_Q4 good_Q4 movie_Q4 hampered_Q4 by_Q4 it's_Q4 ridiculous_Q4 running_Q4 time_Q4 ._Q4 
had_Q4 the_Q4 film_Q4 been_Q4 cut_Q4 by_Q4 an_Q4 hour_Q4 or_Q4 so_Q4 ,_Q4 i_Q4 have_Q4 no_Q4 doubt_Q4 that_Q4 i_Q4 would_Q4 be_Q4 calling_Q4 it_Q4 one_Q4 of_Q4 the_Q4 best_Q4 movies_Q4 of_Q4 the_Q4 year_Q4 in_Q4 this_Q4 review_Q4 ._Q4 
_Q4 