accepting_Q1 his_Q1 oscar_Q1 as_Q1 producer_Q1 of_Q1 this_Q1 year's_Q1 best_Q1 picture_Q1 winner_Q1 ,_Q1 saul_Q1 zaentz_Q1 remarked_Q1 that_Q1 his_Q1 cup_Q1 runneth_Q1 over_Q1 ._Q1 
one_Q1 could_Q1 almost_Q1 say_Q1 the_Q1 same_Q1 about_Q1 his_Q1 much-prized_Q1 film_Q1 ._Q1 
rarely_Q1 is_Q1 the_Q1 screen_Q1 so_Q1 overflowing_Q1 with_Q1 potent_Q1 imagery_Q1 ,_Q1 symbolism_Q1 ,_Q1 ideas_Q1 and_Q1 metaphors_Q1 ,_Q1 complex_Q1 and_Q1 literate_Q1 storytelling_Q1 ,_Q1 all_Q1 possessed_Q1 of_Q1 an_Q1 intelligence_Q1 that_Q1 invites_Q1 --_Q1 even_Q1 demands_Q1 --_Q1 constant_Q1 scrutiny_Q1 ,_Q1 an_Q1 acuity_Q1 of_Q1 perception_Q1 and_Q1 observation_Q1 that_Q1 must_Q1 somehow_Q1 yield_Q1 the_Q1 truth_Q1 ._Q1 
in_Q1 short_Q1 ,_Q1 the_Q1 antithesis_Q1 of_Q1 all_Q1 things_Q1 hollywood_Q1 ._Q1 
yet_Q1 this_Q1 surfeit_Q1 of_Q1 signals_Q1 is_Q1 made_Q1 to_Q1 serve_Q1 a_Q1 rather_Q1 pale_Q1 and_Q1 thinly_Q1 realized_Q1 love_Q1 story_Q1 whose_Q1 emotional_Q1 impact_Q1 is_Q1 as_Q1 dry_Q1 as_Q1 a_Q1 desert_Q1 wind_Q1 ._Q1 
ralph_Q1 fiennes_Q1 is_Q23 the_Q23 title_Q23 character_Q23 ,_Q23 an_Q23 amnesiac_Q23 burn_Q23 victim_Q23 whose_Q23 gradual_Q23 return_Q23 to_Q23 memory_Q23 ,_Q23 and_Q23 particularly_Q23 the_Q23 memory_Q23 of_Q23 love_Q23 ,_Q23 is_Q23 the_Q23 ostensible_Q23 focus_Q23 of_Q23 the_Q23 film_Q23 ._Q23 
but_Q23 despite_Q23 the_Q23 use_Q23 of_Q23 numerous_Q23 flashbacks_Q23 to_Q23 help_Q23 put_Q23 the_Q23 pieces_Q23 of_Q23 this_Q23 personal_Q23 puzzle_Q23 together_Q23 ,_Q23 we_Q23 never_Q23 learn_Q23 enough_Q23 about_Q23 the_Q23 man_Q23 to_Q23 feel_Q23 much_Q23 empathy_Q23 for_Q23 him_Q23 ._Q23 
his_Q23 emotional_Q23 life_Q23 before_Q23 the_Q23 story_Q23 begins_Q23 is_Q23 an_Q23 essential_Q23 clue_Q23 that_Q23 remains_Q23 withheld_Q23 ._Q23 
the_Q23 same_Q23 can_Q23 easily_Q23 be_Q23 said_Q23 for_Q23 every_Q23 other_Q23 character_Q23 in_Q23 the_Q23 film_Q23 ,_Q23 of_Q23 which_Q23 there_Q23 are_Q23 too_Q23 many_Q23 ._Q23 
juliette_Q23 binoche's_Q23 nurse_Q23 comes_Q23 as_Q23 close_Q23 as_Q23 this_Q23 film_Q23 gets_Q23 to_Q23 an_Q23 emotional_Q23 heart_Q23 ._Q23 
at_Q23 least_Q23 we_Q23 learn_Q23 early_Q23 on_Q23 that_Q23 she_Q23 is_Q23 scarred_Q23 by_Q23 the_Q23 deaths_Q23 of_Q23 those_Q23 close_Q23 to_Q23 her_Q23 ,_Q23 and_Q23 so_Q23 we_Q23 understand_Q23 why_Q23 she_Q23 is_Q23 eager_Q23 to_Q23 escape_Q23 the_Q23 company_Q23 of_Q23 her_Q23 comrades_Q23 in_Q23 order_Q23 to_Q23 seek_Q23 refuge_Q23 in_Q23 the_Q23 convalescence_Q23 of_Q23 a_Q23 mysterious_Q23 ,_Q23 disfigured_Q23 ,_Q23 dying_Q23 stranger_Q23 ._Q23 
even_Q23 this_Q23 information_Q23 is_Q23 imparted_Q23 so_Q23 quickly_Q23 and_Q23 in_Q23 such_Q23 cursory_Q23 fashion_Q23 ,_Q23 however_Q23 ,_Q23 that_Q23 it_Q23 verges_Q23 on_Q23 the_Q23 comical_Q23 ._Q23 
with_Q23 so_Q23 many_Q23 characters_Q23 enjoying_Q23 so_Q23 little_Q23 screen_Q23 time_Q23 ,_Q23 the_Q23 film's_Q23 160_Q23 minutes_Q23 can_Q23 be_Q23 taxing_Q23 ._Q23 
yet_Q23 there_Q23 is_Q23 something_Q23 so_Q23 captivating_Q23 about_Q23 the_Q23 sensibility_Q23 behind_Q23 the_Q23 camera_Q23 that_Q23 i_Q23 couldn't_Q23 help_Q23 but_Q23 feel_Q23 that_Q23 greatness_Q23 was_Q23 in_Q23 the_Q23 air_Q23 ._Q23 
hints_Q23 of_Q23 it_Q23 were_Q23 everywhere_Q23 --_Q23 in_Q23 a_Q23 man_Q23 who_Q23 hates_Q23 ownership_Q4 but_Q4 wants_Q4 desperately_Q4 to_Q4 possess_Q4 his_Q4 lover_Q4 ;_Q4 in_Q4 ancient_Q4 cave_Q4 paintings_Q4 of_Q4 swimmers_Q4 copied_Q4 casually_Q4 by_Q4 a_Q4 modern-day_Q4 swimmer_Q4 in_Q4 the_Q4 sahara_Q4 ;_Q4 in_Q4 the_Q4 way_Q4 the_Q4 shifting_Q4 sands_Q4 of_Q4 time_Q4 obliterate_Q4 everything_Q4 more_Q4 completely_Q4 than_Q4 a_Q4 world_Q4 war_Q4 ._Q4 
there_Q4 is_Q4 enough_Q4 latent_Q4 meaning_Q4 to_Q4 supply_Q4 college_Q4 film_Q4 students_Q4 with_Q4 paper_Q4 topics_Q4 for_Q4 years_Q4 ._Q4 
but_Q4 ultimately_Q4 the_Q4 emotional_Q4 truths_Q4 writer-director_Q4 anthony_Q4 minghella_Q4 was_Q4 grasping_Q4 for_Q4 were_Q4 never_Q4 revealed_Q4 ._Q4 
in_Q4 the_Q4 end_Q4 ,_Q4 i_Q4 was_Q4 left_Q4 with_Q4 the_Q4 impression_Q4 that_Q4 i_Q4 had_Q4 witnessed_Q4 quite_Q4 an_Q4 oxymoron_Q4 :_Q4 a_Q4 haunting_Q4 bore_Q4 ._Q4 
bore_Q4 is_Q4 perhaps_Q4 too_Q4 strong_Q4 a_Q4 word_Q4 ._Q4 
but_Q4 after_Q4 drinking_Q4 in_Q4 the_Q4 rich_Q4 production_Q4 values_Q4 ,_Q4 the_Q4 cup_Q4 remains_Q4 only_Q4 slightly_Q4 over_Q4 half-full_Q4 ._Q4 
_Q4 