_Q1 "_Q1 footloose_Q1 "_Q1 has_Q1 only_Q1 one_Q1 goal_Q1 in_Q1 mind_Q1 :_Q1 to_Q1 reel_Q1 in_Q1 an_Q1 audience_Q1 with_Q1 cheesy_Q1 sentiment_Q1 and_Q1 feel-good_Q1 antics_Q1 ._Q1 
and_Q1 i_Q1 hate_Q1 to_Q1 admit_Q1 it_Q1 ;_Q1 i_Q1 fell_Q1 for_Q1 it_Q1 ._Q1 
the_Q1 movie_Q1 is_Q1 about_Q1 a_Q1 teenager_Q1 (_Q1 bacon_Q1 )_Q1 who_Q1 moves_Q1 to_Q1 a_Q1 small_Q1 town_Q1 from_Q1 the_Q1 big_Q1 city_Q1 ,_Q1 and_Q1 discovers_Q1 that_Q1 dancing_Q1 has_Q1 been_Q1 banned_Q1 by_Q1 the_Q1 local_Q1 reverend_Q1 (_Q1 lithgow_Q1 )_Q1 ._Q1 
he_Q1 ends_Q1 up_Q1 falling_Q1 for_Q1 the_Q1 preacher's_Q1 daughter_Q1 (_Q1 singer_Q1 )_Q1 and_Q1 showing_Q1 the_Q1 whole_Q1 town_Q1 what_Q1 the_Q1 magic_Q1 of_Q1 dance_Q1 can_Q1 do_Q1 ._Q1 
as_Q1 mentioned_Q1 at_Q1 the_Q1 beginning_Q1 of_Q1 this_Q1 review_Q23 ,_Q23 "_Q23 footloose_Q23 "_Q23 is_Q23 an_Q23 extremely_Q23 hokey_Q23 and_Q23 predictable_Q23 teen_Q23 drama_Q23 ._Q23 
there_Q23 are_Q23 virtually_Q23 no_Q23 surprises_Q23 ,_Q23 and_Q23 the_Q23 writing_Q23 is_Q23 second-rate_Q23 ._Q23 
so_Q23 why_Q23 did_Q23 i_Q23 enjoy_Q23 it_Q23 so_Q23 much_Q23 ?_Q23 
for_Q23 one_Q23 thing_Q23 ,_Q23 the_Q23 cast_Q23 is_Q23 great_Q23 ._Q23 
kevin_Q23 bacon_Q23 oozes_Q23 charisma_Q23 in_Q23 an_Q23 early_Q23 role_Q23 ._Q23 
we're_Q23 rooting_Q23 for_Q23 him_Q23 right_Q23 from_Q23 the_Q23 start_Q23 ,_Q23 and_Q23 ,_Q23 unlike_Q23 most_Q23 films_Q23 of_Q23 this_Q23 genre_Q23 ,_Q23 bacon_Q23 doesn't_Q23 play_Q23 him_Q23 as_Q23 the_Q23 "_Q23 rebel_Q23 without_Q23 a_Q23 clue_Q23 "_Q23 sort_Q23 ._Q23 
yes_Q23 ,_Q23 he_Q23 does_Q23 rebel_Q23 ,_Q23 but_Q23 he's_Q23 also_Q23 polite_Q23 when_Q23 he_Q23 needs_Q23 to_Q23 be_Q23 ._Q23 
and_Q23 he_Q23 never_Q23 broods_Q23 ._Q23 
the_Q23 rest_Q23 of_Q23 the_Q23 cast_Q23 is_Q23 equally_Q23 impressive_Q23 ._Q23 
john_Q23 lithgow_Q23 ,_Q23 seen_Q23 here_Q23 playing_Q23 a_Q23 normal_Q23 guy_Q23 for_Q23 a_Q23 change_Q23 ,_Q23 is_Q23 playing_Q23 a_Q23 man_Q23 who_Q23 would_Q23 normally_Q23 be_Q23 a_Q23 flat_Q23 out_Q23 villian_Q23 ._Q23 
but_Q23 lithgow_Q23 plays_Q23 him_Q23 as_Q23 a_Q23 concerned_Q23 father_Q23 who_Q23 is_Q23 trying_Q23 to_Q23 do_Q23 what_Q23 he_Q23 feels_Q23 is_Q23 best_Q23 for_Q23 his_Q23 daughter_Q23 ._Q23 
by_Q23 the_Q23 end_Q23 of_Q23 the_Q23 film_Q23 ,_Q23 we_Q23 feel_Q23 a_Q23 genuine_Q23 sense_Q23 of_Q23 love_Q23 and_Q23 understanding_Q23 between_Q23 him_Q23 and_Q23 the_Q23 lori_Q23 singer_Q23 character_Q23 ._Q23 
another_Q23 nice_Q23 touch_Q23 is_Q23 the_Q23 music_Q23 ._Q23 
we_Q23 see_Q23 the_Q23 parents_Q23 of_Q23 the_Q23 kids_Q23 complaining_Q23 that_Q23 the_Q4 music_Q4 they_Q4 listen_Q4 to_Q4 is_Q4 filled_Q4 with_Q4 "_Q4 sexual_Q4 innuendos_Q4 "_Q4 ,_Q4 but_Q4 that's_Q4 not_Q4 true_Q4 at_Q4 all_Q4 ._Q4 
the_Q4 title_Q4 track_Q4 ,_Q4 performed_Q4 by_Q4 kenny_Q4 loggins_Q4 ,_Q4 is_Q4 upbeat_Q4 and_Q4 fun_Q4 ._Q4 
during_Q4 the_Q4 final_Q4 sequence_Q4 ,_Q4 i_Q4 was_Q4 overcome_Q4 with_Q4 the_Q4 urge_Q4 to_Q4 get_Q4 off_Q4 the_Q4 couch_Q4 and_Q4 start_Q4 dancing_Q4 ._Q4 
of_Q4 course_Q4 ,_Q4 i_Q4 soon_Q4 realized_Q4 that_Q4 would_Q4 be_Q4 a_Q4 little_Q4 pathetic_Q4 ._Q4 
anyway_Q4 ,_Q4 "_Q4 footloose_Q4 "_Q4 is_Q4 a_Q4 charming_Q4 little_Q4 surprise_Q4 ._Q4 
don't_Q4 let_Q4 the_Q4 premise_Q4 prevent_Q4 you_Q4 from_Q4 watching_Q4 it_Q4 ._Q4 
it_Q4 sucked_Q4 me_Q4 in_Q4 ,_Q4 and_Q4 it'll_Q4 do_Q4 the_Q4 same_Q4 to_Q4 you_Q4 ._Q4 
_Q4 