call_Q1 it_Q1 touched_Q1 by_Q1 a_Q1 demon_Q1 ._Q1 
gregory_Q1 hoblit's_Q1 fallen_Q1 is_Q1 a_Q1 serial_Q1 killer_Q1 movie_Q1 with_Q1 an_Q1 unusual_Q1 ,_Q1 horrific_Q1 twist_Q1 ._Q1 
if_Q1 marketed_Q1 properly_Q1 ,_Q1 this_Q1 film_Q1 could_Q1 have_Q1 crossover_Q1 appeal_Q1 for_Q1 both_Q1 those_Q1 who_Q1 appreciate_Q1 supernatural_Q1 tales_Q1 like_Q1 the_Q1 prophesy_Q1 and_Q1 those_Q1 who_Q1 crave_Q1 grim_Q1 ,_Q1 dark_Q1 thrillers_Q1 like_Q1 silence_Q1 of_Q1 the_Q1 lambs_Q1 and_Q1 seven_Q1 ._Q1 
in_Q1 fact_Q1 ,_Q1 there's_Q1 even_Q1 a_Q1 little_Q1 twin_Q1 peaks_Q1 to_Q1 be_Q1 found_Q1 here_Q1 ,_Q1 albeit_Q1 with_Q1 the_Q1 lion's_Q1 share_Q1 of_Q1 the_Q1 weirdness_Q1 distilled_Q1 out_Q1 ._Q1 
_Q1 (_Q1 remember_Q1 bob_Q1 ?_Q1 )_Q1 
the_Q1 biggest_Q1 failing_Q1 of_Q1 fallen_Q1 is_Q1 that_Q1 ,_Q1 although_Q1 it's_Q1 consistently_Q1 interesting_Q1 ,_Q1 it's_Q1 not_Q1 always_Q1 as_Q1 edgy_Q1 and_Q1 suspenseful_Q1 as_Q1 one_Q1 might_Q1 hope_Q1 ._Q1 
a_Q1 serial_Q1 killer_Q1 (_Q1 elias_Q1 koteas_Q1 )_Q1 has_Q1 been_Q1 on_Q1 the_Q1 loose_Q1 in_Q1 philadephia_Q1 ,_Q1 but_Q1 detective_Q1 john_Q1 hobbes_Q1 (_Q1 denzel_Q1 washington_Q1 )_Q1 ,_Q1 the_Q1 noblest_Q1 man_Q1 on_Q1 the_Q1 police_Q1 force_Q1 ,_Q1 has_Q1 brought_Q1 him_Q1 to_Q1 justice_Q1 ._Q1 
now_Q1 ,_Q1 during_Q1 his_Q1 last_Q1 hours_Q1 on_Q1 death_Q1 row_Q1 awaiting_Q1 his_Q1 inevitable_Q1 date_Q1 with_Q1 the_Q1 gas_Q1 chamber_Q1 ,_Q1 the_Q1 mass_Q1 murderer_Q1 cryptically_Q1 tells_Q1 hobbes_Q1 ,_Q1 "_Q1 what_Q1 goes_Q1 around_Q1 really_Q1 goes_Q1 around_Q1 ._Q1 "_Q1 
shortly_Q1 thereafter_Q1 ,_Q1 he_Q1 begins_Q1 to_Q1 sing_Q1 "_Q1 time_Q1 is_Q1 on_Q1 my_Q1 side_Q1 "_Q1 as_Q1 he's_Q1 taken_Q1 on_Q1 his_Q1 last_Q1 walk_Q1 ._Q1 
minutes_Q1 later_Q1 ,_Q1 the_Q1 state_Q1 of_Q1 pennsylvania_Q1 has_Q1 carried_Q1 out_Q1 the_Q1 execution_Q1 and_Q1 edgar_Q1 reese_Q1 is_Q1 dead_Q1 ._Q1 
but_Q1 for_Q1 hobbes_Q1 ,_Q1 the_Q1 nightmare_Q1 is_Q1 just_Q1 beginning_Q1 ,_Q1 because_Q1 reese_Q1 wasn't_Q1 a_Q1 normal_Q1 psychopath_Q1 ?_Q1 he_Q1 was_Q1 the_Q1 host_Q1 body_Q1 for_Q1 a_Q1 mythical_Q1 dark_Q1 angel_Q1 named_Q1 azazel_Q1 ._Q1 
and_Q1 ,_Q1 with_Q1 reese's_Q1 death_Q1 ,_Q1 azazel_Q1 is_Q1 free_Q1 to_Q1 hop_Q1 from_Q1 body_Q23 to_Q23 body_Q23 ,_Q23 murdering_Q23 and_Q23 wreaking_Q23 havoc_Q23 at_Q23 will_Q23 ._Q23 
only_Q23 hobbes_Q23 and_Q23 a_Q23 pretty_Q23 ,_Q23 female_Q23 theology_Q23 teacher_Q23 (_Q23 embeth_Q23 davidtz_Q23 )_Q23 have_Q23 an_Q23 inkling_Q23 of_Q23 what_Q23 they're_Q23 up_Q23 against_Q23 ._Q23 
the_Q23 rest_Q23 of_Q23 the_Q23 cops_Q23 ,_Q23 including_Q23 hobbes'_Q23 partner_Q23 ,_Q23 jonesy_Q23 (_Q23 john_Q23 goodman_Q23 )_Q23 ;_Q23 lou_Q23 (_Q23 james_Q23 gandolfini_Q23 )_Q23 ,_Q23 a_Q23 newcomer_Q23 to_Q23 the_Q23 department_Q23 ;_Q23 and_Q23 lieutenant_Q23 stanton_Q23 (_Q23 donald_Q23 sutherland_Q23 )_Q23 ,_Q23 don't_Q23 have_Q23 a_Q23 clue_Q23 ,_Q23 and_Q23 ,_Q23 as_Q23 a_Q23 result_Q23 ,_Q23 they_Q23 are_Q23 in_Q23 mortal_Q23 danger_Q23 ._Q23 
as_Q23 depicted_Q23 by_Q23 hoblit_Q23 (_Q23 primal_Q23 fear_Q23 )_Q23 and_Q23 cinematographer_Q23 newton_Q23 thomas_Q23 sigel_Q23 ,_Q23 philadelphia_Q23 is_Q23 a_Q23 dark_Q23 ,_Q23 dreary_Q23 place_Q23 ?_Q23 a_Q23 gothic_Q23 city_Q23 rather_Q23 than_Q23 a_Q23 modern_Q23 one_Q23 ._Q23 
no_Q23 skyscrapers_Q23 or_Q23 other_Q23 monoliths_Q23 of_Q23 current_Q23 architecture_Q23 or_Q23 technology_Q23 are_Q23 shown_Q23 ._Q23 
the_Q23 most_Q23 famous_Q23 landmark_Q23 to_Q23 appear_Q23 isn't_Q23 the_Q23 liberty_Q23 bell_Q23 or_Q23 independence_Q23 hall_Q23 ;_Q23 it's_Q23 geno's_Q23 steaks_Q23 ._Q23 
shadows_Q23 and_Q23 night_Q23 scenes_Q23 abound_Q23 ._Q23 
the_Q23 days_Q23 are_Q23 cloudy_Q23 and_Q23 unpromising_Q23 ._Q23 
this_Q23 is_Q23 the_Q23 kind_Q23 of_Q23 setting_Q23 where_Q23 it's_Q23 easy_Q23 to_Q23 believe_Q23 that_Q23 fallen_Q23 angels_Q23 walk_Q23 among_Q23 men_Q23 ._Q23 
fallen's_Q23 plot_Q23 is_Q23 brimming_Q23 with_Q23 potential_Q23 ,_Q23 not_Q23 all_Q23 of_Q23 which_Q23 is_Q23 realized_Q23 ._Q23 
somehow_Q23 ,_Q23 i_Q23 would_Q23 have_Q23 expected_Q23 a_Q23 more_Q23 frightening_Q23 tale_Q23 to_Q23 emerge_Q23 from_Q23 something_Q23 with_Q23 this_Q23 kind_Q23 of_Q23 premise_Q23 ._Q23 
but_Q23 the_Q23 level_Q23 of_Q23 terror_Q23 ,_Q23 like_Q23 that_Q23 of_Q23 gore_Q23 ,_Q23 is_Q23 kept_Q23 in_Q23 check_Q23 ._Q23 
nevertheless_Q23 ,_Q23 there_Q23 are_Q23 several_Q23 creepily_Q23 effective_Q23 scenes_Q23 as_Q23 the_Q23 spirit_Q23 of_Q23 azazel_Q23 moves_Q23 from_Q23 body_Q23 to_Q23 body_Q23 when_Q23 people_Q23 bump_Q23 against_Q23 each_Q23 other_Q23 on_Q23 crowded_Q23 city_Q23 sidewalks_Q23 ._Q23 
the_Q23 film_Q23 also_Q23 boasts_Q23 a_Q23 chase_Q23 sequence_Q23 of_Q23 a_Q23 kind_Q23 that_Q23 can_Q23 best_Q23 be_Q23 described_Q23 as_Q23 unusual_Q23 ._Q23 
of_Q23 the_Q23 several_Q23 dozen_Q23 actors_Q23 to_Q23 play_Q23 azazel_Q23 ,_Q23 the_Q23 best_Q23 is_Q23 by_Q23 far_Q23 elias_Q23 koteas_Q23 (_Q23 exotica_Q23 ,_Q23 crash_Q23 )_Q23 ,_Q23 who_Q23 ,_Q23 despite_Q23 only_Q23 being_Q23 on_Q23 screen_Q23 for_Q23 about_Q23 ten_Q23 minutes_Q23 ,_Q23 gives_Q23 a_Q23 fantastically_Q23 charged_Q23 performance_Q23 ._Q23 
john_Q23 goodman_Q23 also_Q23 seems_Q23 to_Q23 be_Q23 enjoying_Q23 himself_Q23 ,_Q23 although_Q23 his_Q23 role_Q23 for_Q23 most_Q23 of_Q23 the_Q23 film_Q23 is_Q23 relegated_Q23 to_Q23 that_Q23 of_Q23 a_Q23 burly_Q23 sidekick_Q23 ._Q23 
sadly_Q23 ,_Q23 however_Q23 ,_Q23 these_Q23 two_Q23 are_Q23 the_Q23 only_Q23 ones_Q23 who_Q23 excel_Q23 ._Q23 
everyone_Q23 else_Q23 ,_Q23 including_Q23 denzel_Q23 washington_Q23 ,_Q23 is_Q23 boring_Q23 ._Q23 
washington's_Q23 flat_Q23 performance_Q23 is_Q23 the_Q23 most_Q23 disappointing_Q23 surprise_Q23 of_Q23 the_Q23 film_Q23 ._Q23 
it's_Q23 not_Q23 that_Q23 he's_Q23 bad_Q23 per_Q23 se_Q23 ,_Q23 but_Q23 he's_Q23 not_Q23 very_Q23 interesting_Q23 ._Q23 
there's_Q23 no_Q23 real_Q23 sense_Q23 of_Q23 vulnerability_Q23 or_Q23 desperation_Q23 in_Q23 the_Q23 way_Q23 he_Q23 portrays_Q23 his_Q23 character_Q23 ,_Q23 and_Q23 that_Q23 keeps_Q23 us_Q23 distanced_Q23 ,_Q23 however_Q23 slightly_Q23 ,_Q23 from_Q23 hobbes_Q23 ._Q23 
as_Q23 circumstances_Q23 become_Q23 progressively_Q23 more_Q23 dire_Q23 for_Q23 the_Q23 cop_Q23 ,_Q23 and_Q23 as_Q23 his_Q23 life-or-death_Q23 chess_Q23 game_Q23 with_Q23 azazel_Q23 approaches_Q23 the_Q23 point_Q23 of_Q23 checkmate_Q23 ,_Q23 i_Q23 expected_Q23 to_Q23 be_Q23 more_Q23 on_Q23 the_Q23 edge_Q23 of_Q23 my_Q23 seat_Q23 than_Q23 i_Q23 was_Q23 ._Q23 
washington's_Q23 subdued_Q23 approach_Q23 is_Q23 part_Q23 of_Q23 the_Q23 reason_Q23 for_Q23 this_Q23 ;_Q23 i_Q23 never_Q23 felt_Q23 a_Q23 sense_Q23 of_Q23 urgency_Q23 ._Q23 
however_Q23 ,_Q23 at_Q23 least_Q23 washington_Q23 was_Q23 believable_Q23 ,_Q23 which_Q23 is_Q23 more_Q23 than_Q23 can_Q23 be_Q23 said_Q23 for_Q23 embeth_Q23 davidtz_Q23 (_Q23 schindler's_Q23 list_Q23 )_Q23 and_Q23 donald_Q23 sutherland_Q23 ._Q23 
to_Q23 be_Q23 fair_Q23 ,_Q23 the_Q23 flaws_Q23 in_Q23 their_Q23 characters_Q23 aren't_Q23 all_Q23 acting-related_Q23 ;_Q23 neither_Q23 stanton_Q23 nor_Q23 gretta_Q23 milano_Q23 are_Q23 well-written_Q23 ._Q23 
that_Q23 said_Q23 ,_Q23 however_Q23 ,_Q23 there's_Q23 nothing_Q23 inspired_Q23 about_Q23 either_Q23 davidtz's_Q23 or_Q23 sutherland's_Q23 work_Q23 ._Q4 
both_Q4 appear_Q4 to_Q4 be_Q4 sleepwalking_Q4 their_Q4 way_Q4 through_Q4 the_Q4 parts_Q4 ,_Q4 as_Q4 if_Q4 they_Q4 know_Q4 that_Q4 their_Q4 contribution_Q4 to_Q4 the_Q4 film_Q4 is_Q4 one_Q4 of_Q4 advancing_Q4 the_Q4 plot_Q4 rather_Q4 than_Q4 developing_Q4 a_Q4 multi-dimensional_Q4 individual_Q4 ._Q4 
narratively_Q4 ,_Q4 fallen_Q4 has_Q4 a_Q4 few_Q4 glaring_Q4 weaknesses_Q4 ._Q4 
although_Q4 the_Q4 plot_Q4 proceeds_Q4 with_Q4 a_Q4 convoluted_Q4 ,_Q4 game-like_Q4 structure_Q4 ,_Q4 it_Q4 uses_Q4 a_Q4 denzel_Q4 washington-supplied_Q4 voiceover_Q4 to_Q4 overexplain_Q4 matters_Q4 ._Q4 
at_Q4 times_Q4 ,_Q4 this_Q4 is_Q4 actually_Q4 helpful_Q4 ,_Q4 and_Q4 it_Q4 has_Q4 a_Q4 use_Q4 beyond_Q4 the_Q4 obvious_Q4 ,_Q4 but_Q4 there_Q4 are_Q4 occasions_Q4 when_Q4 ponderous_Q4 lines_Q4 like_Q4 "_Q4 i_Q4 like_Q4 the_Q4 night_Q4 ?_Q4 sometimes_Q4 you_Q4 come_Q4 face_Q4 to_Q4 face_Q4 with_Q4 yourself_Q4 "_Q4 become_Q4 a_Q4 little_Q4 hard_Q4 to_Q4 swallow_Q4 ._Q4 
in_Q4 addition_Q4 ,_Q4 fallen_Q4 is_Q4 saddled_Q4 with_Q4 the_Q4 same_Q4 kind_Q4 of_Q4 disgustingly_Q4 bland_Q4 ,_Q4 generic_Q4 theology_Q4 embraced_Q4 by_Q4 numerous_Q4 movies_Q4 and_Q4 tv_Q4 shows_Q4 like_Q4 touched_Q4 by_Q4 an_Q4 angel_Q4 ._Q4 
however_Q4 ,_Q4 despite_Q4 the_Q4 negatives_Q4 ,_Q4 i'm_Q4 still_Q4 recommending_Q4 fallen_Q4 on_Q4 the_Q4 strength_Q4 of_Q4 its_Q4 complex_Q4 plot_Q4 and_Q4 especially_Q4 its_Q4 ending_Q4 ,_Q4 which_Q4 i_Q4 loved_Q4 ._Q4 
the_Q4 final_Q4 scenes_Q4 are_Q4 startling_Q4 ,_Q4 audacious_Q4 ,_Q4 and_Q4 unexpected_Q4 ._Q4 
it's_Q4 not_Q4 often_Q4 that_Q4 a_Q4 plot_Q4 development_Q4 takes_Q4 me_Q4 by_Q4 surprise_Q4 the_Q4 way_Q4 this_Q4 one_Q4 did_Q4 ._Q4 
at_Q4 a_Q4 time_Q4 when_Q4 most_Q4 movies_Q4 fall_Q4 apart_Q4 in_Q4 the_Q4 last_Q4 ten_Q4 minutes_Q4 ,_Q4 fallen_Q4 manages_Q4 to_Q4 buck_Q4 the_Q4 trend_Q4 and_Q4 redeem_Q4 itself_Q4 ._Q4 
this_Q4 is_Q4 not_Q4 a_Q4 great_Q4 motion_Q4 picture_Q4 ,_Q4 but_Q4 ,_Q4 considering_Q4 how_Q4 bad_Q4 most_Q4 january_Q4 releases_Q4 are_Q4 ,_Q4 it's_Q4 a_Q4 reasonably_Q4 entertaining_Q4 way_Q4 to_Q4 spend_Q4 two_Q4 hours_Q4 ._Q4 
and_Q4 ,_Q4 whatever_Q4 you_Q4 do_Q4 ,_Q4 don't_Q4 walk_Q4 out_Q4 on_Q4 the_Q4 film_Q4 before_Q4 the_Q4 end_Q4 credits_Q4 have_Q4 begun_Q4 to_Q4 roll_Q4 ._Q4 
_Q4 