_Q1 "_Q1 crazy/beautiful_Q1 "_Q1 suffers_Q1 from_Q1 the_Q1 damned-if-you-do_Q1 ,_Q1 damned-if-you-don't_Q1 syndrome_Q1 ._Q1 
after_Q1 a_Q1 spate_Q1 of_Q1 flighty_Q1 ,_Q1 cookie-cutter_Q1 teen_Q1 films_Q1 ,_Q1 the_Q1 romantic_Q1 drama_Q1 addresses_Q1 alcoholism_Q1 and_Q1 parental_Q1 loss_Q1 along_Q1 with_Q1 its_Q1 love_Q1 story_Q1 ._Q1 
but_Q1 rather_Q1 than_Q1 applaud_Q1 the_Q1 production_Q1 ,_Q1 early_Q1 reviews_Q1 have_Q1 dismissed_Q1 it_Q1 as_Q1 an_Q1 overblown_Q1 "_Q1 afterschool_Q1 special_Q1 ._Q1 "_Q1 
even_Q1 worse_Q1 ,_Q1 in_Q1 the_Q1 wake_Q1 of_Q1 federal_Q1 trade_Q1 commission_Q1 hearings_Q1 that_Q1 blasted_Q1 the_Q1 industry_Q1 for_Q1 marketing_Q1 violent_Q1 and_Q1 sexual_Q1 movies_Q1 to_Q1 young_Q1 people_Q1 ,_Q1 the_Q1 studio_Q1 got_Q1 a_Q1 case_Q1 of_Q1 the_Q1 heebie-jeebies_Q1 and_Q1 forced_Q1 director_Q1 john_Q1 stockwell_Q1 to_Q1 re-shoot_Q1 scenes_Q1 and_Q1 cut_Q1 footage_Q1 to_Q1 "_Q1 tone_Q1 things_Q1 down_Q1 ._Q1 "_Q1 
needless_Q1 to_Q1 say_Q1 ,_Q1 the_Q1 filmmaker_Q1 was_Q1 frustrated_Q1 ._Q1 
_Q1 "_Q1 we_Q1 were_Q1 trying_Q1 to_Q1 make_Q1 a_Q1 cautionary_Q1 tale_Q1 ,_Q1 "_Q1 he_Q1 told_Q1 newsweek_Q1 ,_Q1 "_Q1 and_Q1 we_Q1 couldn't_Q1 show_Q1 the_Q1 behavior_Q1 we_Q1 were_Q1 trying_Q1 to_Q1 caution_Q1 people_Q1 away_Q1 from_Q1 ._Q1 "_Q1 
regardless_Q1 ,_Q1 the_Q1 film_Q23 works_Q23 ,_Q23 thanks_Q23 to_Q23 exceptional_Q23 performances_Q23 from_Q23 its_Q23 lead_Q23 players_Q23 and_Q23 a_Q23 script_Q23 determined_Q23 to_Q23 transcend_Q23 stereotypes_Q23 ._Q23 
_Q23 "_Q23 crazy/beautiful_Q23 "_Q23 is_Q23 quality_Q23 fare_Q23 ,_Q23 good_Q23 enough_Q23 that_Q23 i_Q23 half-expected_Q23 the_Q23 summer_Q23 movie_Q23 crap_Q23 police_Q23 to_Q23 walk_Q23 into_Q23 the_Q23 press_Q23 screening_Q23 and_Q23 confiscate_Q23 the_Q23 print_Q23 for_Q23 "_Q23 failure_Q23 to_Q23 incorporate_Q23 explosions_Q23 and_Q23 poop_Q23 jokes_Q23 ._Q23 "_Q23 
set_Q23 in_Q23 pacific_Q23 palisades_Q23 ,_Q23 calif_Q23 ._Q23 ,_Q23 the_Q23 story_Q23 follows_Q23 the_Q23 burgeoning_Q23 relationship_Q23 between_Q23 two_Q23 teens_Q23 ._Q23 
every_Q23 morning_Q23 and_Q23 evening_Q23 ,_Q23 carlos_Q23 nunez_Q23 (_Q23 jay_Q23 hernandez_Q23 )_Q23 takes_Q23 a_Q23 two-hour_Q23 bus_Q23 ride_Q23 in_Q23 order_Q23 to_Q23 attend_Q23 pacific_Q23 high_Q23 school_Q23 ._Q23 
an_Q23 honor_Q23 student_Q23 and_Q23 star_Q23 athlete_Q23 ,_Q23 carlos_Q23 is_Q23 responsible_Q23 ,_Q23 modest_Q23 and_Q23 focused_Q23 as_Q23 he_Q23 works_Q23 on_Q23 securing_Q23 a_Q23 place_Q23 in_Q23 the_Q23 naval_Q23 academy_Q23 ._Q23 
all_Q23 is_Q23 well_Q23 until_Q23 he_Q23 meets_Q23 nicole_Q23 oakley_Q23 (_Q23 kirsten_Q23 dunst_Q23 )_Q23 ,_Q23 the_Q23 daughter_Q23 of_Q23 a_Q23 rich_Q23 congressman_Q23 (_Q23 bruce_Q23 davison_Q23 )_Q23 ._Q23 
nicole_Q23 is_Q23 a_Q23 drunk_Q23 apparently_Q23 hell-bent_Q23 on_Q23 self-destruction_Q23 ._Q23 
carlos_Q23 is_Q23 smart_Q23 enough_Q23 to_Q23 recognize_Q23 the_Q23 danger_Q23 in_Q23 getting_Q23 involved_Q23 with_Q23 her_Q23 ,_Q23 but_Q23 he_Q23 is_Q23 only_Q23 human_Q23 and_Q23 she_Q23 has_Q23 the_Q23 greatest_Q23 smile_Q23 ._Q23 
plus_Q23 ,_Q23 as_Q23 her_Q23 father_Q23 notes_Q23 ,_Q23 she_Q23 has_Q23 a_Q23 real_Q23 knack_Q23 for_Q23 drawing_Q23 others_Q23 into_Q23 her_Q23 downward_Q23 spiral_Q23 ._Q23 
as_Q23 with_Q23 "_Q23 save_Q23 the_Q23 last_Q23 dance_Q23 ,_Q23 "_Q23 "_Q23 crazy/beautiful_Q23 "_Q23 (_Q23 god_Q23 ,_Q23 how_Q23 i_Q23 hate_Q23 lower-case_Q23 titles_Q23 )_Q23 takes_Q23 situations_Q23 that_Q23 look_Q23 stale_Q23 on_Q23 paper_Q23 and_Q23 makes_Q23 them_Q23 seem_Q23 fresh_Q23 ._Q23 
while_Q23 noting_Q23 the_Q23 racial_Q23 and_Q23 social_Q23 differences_Q23 between_Q23 the_Q23 kids_Q23 ,_Q23 the_Q23 screenplay_Q23 dances_Q23 around_Q23 most_Q23 of_Q23 the_Q23 clich_Q23 ?_Q23 s_Q23 (_Q23 there_Q23 are_Q23 still_Q23 several_Q23 mtv_Q23 moments_Q23 ,_Q23 though_Q23 )_Q23 ._Q23 
the_Q23 filmmakers_Q23 make_Q23 a_Q23 point_Q23 to_Q23 give_Q23 characters_Q23 that_Q23 crucial_Q23 extra_Q23 bit_Q23 of_Q23 shading_Q23 that_Q23 turns_Q23 them_Q23 into_Q23 individuals_Q23 instead_Q23 of_Q23 stereotypes_Q23 and_Q23 the_Q23 actors_Q23 take_Q23 it_Q23 from_Q23 there_Q23 ._Q23 
cute-as-a-button_Q23 dunst_Q23 forces_Q23 the_Q4 viewer_Q4 to_Q4 share_Q4 the_Q4 pain_Q4 beneath_Q4 nicole's_Q4 behavior_Q4 ._Q4 
she_Q4 is_Q4 credible_Q4 enough_Q4 that_Q4 when_Q4 dad_Q4 urges_Q4 carlos_Q4 to_Q4 get_Q4 away_Q4 from_Q4 her_Q4 before_Q4 she_Q4 drags_Q4 him_Q4 down_Q4 ,_Q4 i_Q4 hoped_Q4 the_Q4 boy_Q4 would_Q4 listen_Q4 ._Q4 
as_Q4 carlos_Q4 ,_Q4 hernandez_Q4 is_Q4 a_Q4 revelation_Q4 ._Q4 
hunky_Q4 without_Q4 looking_Q4 like_Q4 the_Q4 product_Q4 of_Q4 a_Q4 hollywood_Q4 design_Q4 team_Q4 ,_Q4 the_Q4 young_Q4 man_Q4 can_Q4 really_Q4 act_Q4 ;_Q4 we_Q4 will_Q4 see_Q4 a_Q4 lot_Q4 of_Q4 this_Q4 guy_Q4 in_Q4 the_Q4 future_Q4 ._Q4 
aside_Q4 from_Q4 its_Q4 title_Q4 ,_Q4 the_Q4 biggest_Q4 problem_Q4 with_Q4 "_Q4 crazy/beautiful_Q4 "_Q4 is_Q4 its_Q4 ending_Q4 ,_Q4 which_Q4 wraps_Q4 everything_Q4 up_Q4 too_Q4 fast_Q4 and_Q4 too_Q4 tidy_Q4 ._Q4 
after_Q4 carefully_Q4 presenting_Q4 credible_Q4 characters_Q4 and_Q4 situations_Q4 ,_Q4 the_Q4 conclusion_Q4 feels_Q4 rushed_Q4 and_Q4 lazy_Q4 ._Q4 
still_Q4 ,_Q4 this_Q4 is_Q4 the_Q4 kind_Q4 of_Q4 film_Q4 that_Q4 deserves_Q4 accolades_Q4 from_Q4 critics_Q4 instead_Q4 of_Q4 cheap_Q4 shots_Q4 ._Q4 
_Q4 "_Q4 afterschool_Q4 special_Q4 "_Q4 my_Q4 ass_Q4 ?_Q4 "_Q4 crazy/beautiful_Q4 "_Q4 is_Q4 the_Q4 real_Q4 deal_Q4 ._Q4 
_Q4 