for_Q1 many_Q1 people_Q1 ,_Q1 procrastination_Q1 isn't_Q1 a_Q1 problem_Q1 to_Q1 overcome_Q1 ,_Q1 it's_Q1 a_Q1 high_Q1 art_Q1 ._Q1 
we'll_Q1 do_Q1 just_Q1 about_Q1 anything_Q1 to_Q1 put_Q1 off_Q1 a_Q1 task_Q1 ._Q1 
when_Q1 the_Q1 deadline_Q1 for_Q1 this_Q1 column_Q1 nears_Q1 ,_Q1 it's_Q1 the_Q1 only_Q1 time_Q1 during_Q1 the_Q1 week_Q1 dishes_Q1 get_Q1 washed_Q1 and_Q1 the_Q1 bed_Q1 made_Q1 and_Q1 laundry_Q1 done_Q1 and_Q1 plants_Q1 watered_Q1 and_Q1 ._Q1 ._Q1 ._Q1 
eventually_Q1 ,_Q1 hopefully_Q1 ,_Q1 sometimes_Q1 ,_Q1 there's_Q1 a_Q1 breakthrough_Q1 and_Q1 we_Q1 actually_Q1 get_Q1 down_Q1 to_Q1 work_Q1 ._Q1 
amazingly_Q1 it's_Q1 almost_Q1 always_Q1 easier_Q1 than_Q1 we_Q1 dreaded_Q1 and_Q1 after_Q1 finishing_Q1 ,_Q1 that_Q1 sense_Q1 of_Q1 oppressive_Q1 apprehension_Q1 melts_Q1 away_Q1 ._Q1 
and_Q1 then_Q1 ,_Q1 the_Q1 next_Q1 time_Q1 ,_Q1 we_Q1 do_Q1 it_Q1 all_Q1 again_Q1 ._Q1 
english_Q1 professor_Q1 grady_Q1 tripp_Q1 (_Q1 michael_Q1 douglas_Q1 )_Q1 is_Q1 a_Q1 master_Q1 ._Q1 
seven_Q1 years_Q1 ago_Q1 ,_Q1 his_Q1 first_Q1 book_Q1 was_Q1 a_Q1 hit_Q1 ._Q1 
he's_Q1 been_Q1 working_Q1 on_Q1 his_Q1 second_Q1 --_Q1 a_Q1 short_Q1 200-page_Q1 piece_Q1 --_Q1 since_Q1 then_Q1 ._Q1 
fearful_Q1 that_Q1 he_Q1 can't_Q1 live_Q1 up_Q1 to_Q1 the_Q1 first_Q1 ,_Q1 he_Q1 can't_Q1 bring_Q1 himself_Q1 to_Q1 finish_Q1 it_Q1 ._Q1 
no_Q1 writer's_Q1 block_Q1 ,_Q1 he's_Q1 nearing_Q1 3_Q1 ,_Q1 000_Q1 pages_Q1 with_Q1 no_Q1 end_Q1 in_Q1 sight_Q1 ._Q1 
now_Q1 he's_Q1 having_Q1 a_Q1 particularly_Q1 difficult_Q1 day_Q1 ._Q1 
the_Q1 college's_Q1 annual_Q1 writers_Q1 conference_Q1 is_Q1 bringing_Q1 in_Q23 accomplished_Q23 novelists_Q23 reminding_Q23 tripp_Q23 that_Q23 other_Q23 people_Q23 are_Q23 finishing_Q23 _their__Q23 books_Q23 ._Q23 
during_Q23 the_Q23 first_Q23 day_Q23 ,_Q23 his_Q23 wife_Q23 has_Q23 left_Q23 him_Q23 ,_Q23 his_Q23 married_Q23 girlfriend_Q23 informs_Q23 him_Q23 she's_Q23 pregnant_Q23 and_Q23 his_Q23 agent_Q23 is_Q23 in_Q23 town_Q23 with_Q23 a_Q23 six-foot_Q23 transvestite_Q23 in_Q23 tow_Q23 ._Q23 
by_Q23 the_Q23 evening_Q23 ,_Q23 our_Q23 besieged_Q23 writer_Q23 is_Q23 driving_Q23 though_Q23 the_Q23 snow-covered_Q23 streets_Q23 of_Q23 pittsburgh_Q23 with_Q23 a_Q23 suicidal_Q23 student_Q23 beside_Q23 him_Q23 ,_Q23 a_Q23 stolen_Q23 jacket_Q23 that_Q23 marilyn_Q23 monroe_Q23 wore_Q23 on_Q23 her_Q23 wedding_Q23 day_Q23 in_Q23 the_Q23 back_Q23 seat_Q23 and_Q23 a_Q23 murdered_Q23 blind_Q23 dog_Q23 stuffed_Q23 in_Q23 the_Q23 trunk_Q23 ._Q23 
this_Q23 could_Q23 be_Q23 a_Q23 pivotal_Q23 point_Q23 in_Q23 his_Q23 mid-life_Q23 crisis_Q23 ._Q23 
and_Q23 then_Q23 there's_Q23 the_Q23 next_Q23 morning_Q23 ._Q23 
there's_Q23 a_Q23 lot_Q23 to_Q23 like_Q23 about_Q23 this_Q23 movie_Q23 ._Q23 
there_Q23 are_Q23 no_Q23 huge_Q23 explosions_Q23 ,_Q23 shattering_Q23 glass_Q23 or_Q23 computer-generated_Q23 dinosaurs_Q23 to_Q23 distract_Q23 from_Q23 the_Q23 very_Q23 real_Q23 human_Q23 issues_Q23 ._Q23 
grady_Q23 is_Q23 caught_Q23 up_Q23 in_Q23 the_Q23 curse_Q23 of_Q23 people_Q23 who_Q23 accomplish_Q23 great_Q23 things_Q23 early_Q23 in_Q23 their_Q23 career_Q23 ._Q23 
in_Q23 the_Q23 world_Q23 of_Q23 "_Q23 what_Q23 have_Q23 you_Q23 done_Q23 for_Q23 me_Q23 lately_Q23 ?_Q23 "_Q23 ,_Q23 he_Q23 knows_Q23 his_Q23 second_Q23 book_Q23 has_Q23 to_Q23 be_Q23 better_Q23 than_Q23 his_Q23 first_Q23 ._Q23 
instead_Q23 of_Q23 finding_Q23 out_Q23 ,_Q23 he_Q23 drifts_Q23 ,_Q23 comfortable_Q23 in_Q23 the_Q23 insular_Q23 cocoon_Q23 of_Q23 academic_Q23 peter_Q23 panhood_Q23 ._Q23 
he_Q23 doesn't_Q23 have_Q23 much_Q23 of_Q23 a_Q23 life_Q23 and_Q23 neither_Q23 does_Q23 his_Q23 star_Q23 pupil_Q23 james_Q23 leer_Q23 (_Q23 tobey_Q23 maguire_Q23 )_Q23 ._Q23 
james_Q23 may_Q23 be_Q23 suicidal_Q23 and_Q23 psychotic_Q23 ._Q23 
certainly_Q23 everything_Q23 that_Q23 comes_Q23 out_Q23 of_Q23 his_Q23 mouth_Q23 is_Q23 a_Q23 lie_Q23 ._Q23 
he_Q23 makes_Q23 up_Q23 a_Q23 past_Q23 of_Q23 working_Q23 clash_Q23 anguish_Q23 because_Q23 the_Q23 truth_Q23 of_Q23 wealth_Q23 and_Q23 comfort_Q23 just_Q23 isn't_Q23 interesting_Q23 enough_Q23 ._Q23 
as_Q23 the_Q23 weekend_Q23 progresses_Q23 ,_Q23 they_Q23 are_Q23 both_Q23 forced_Q23 to_Q23 fully_Q23 engage_Q23 life_Q23 ._Q23 
that's_Q23 the_Q23 question_Q23 they_Q23 must_Q23 face_Q23 :_Q23 comfort_Q23 or_Q23 real_Q23 experiences_Q23 ?_Q23 
the_Q23 film_Q23 takes_Q23 some_Q23 interesting_Q23 chances_Q23 ._Q23 
non-traditional_Q23 relationships_Q23 are_Q23 presented_Q23 as_Q23 matter-of-fact_Q23 ._Q23 
extra-marital_Q23 ,_Q23 gay_Q23 ,_Q23 interracial_Q23 ,_Q23 professor-student_Q23 :_Q23 here_Q23 they_Q23 aren't_Q23 judged_Q23 ,_Q23 merely_Q23 choices_Q23 ._Q23 
the_Q23 actors_Q23 are_Q23 all_Q23 first-rate_Q23 ._Q23 
douglas_Q23 triumphs_Q23 ,_Q23 playing_Q23 against_Q23 type_Q23 as_Q23 he_Q23 spends_Q23 most_Q23 of_Q23 his_Q23 time_Q23 disheveled_Q23 ,_Q23 unshaven_Q23 and_Q23 clad_Q23 in_Q23 a_Q23 pink_Q23 women's_Q23 house_Q23 robe_Q23 ._Q23 
maguire's_Q23 disengaged_Q23 alienation_Q23 works_Q23 perfectly_Q23 here_Q23 ._Q23 
robert_Q23 downey_Q23 jr_Q23 ._Q23 as_Q23 grady's_Q23 agent_Q23 livens_Q23 up_Q23 his_Q23 scenes_Q23 ._Q23 
director_Q23 curtis_Q23 hanson_Q23 (_Q23 "_Q23 l_Q23 ._Q23 a_Q23 ._Q23 
confidential_Q23 "_Q23 )_Q23 makes_Q23 a_Q23 few_Q23 missteps_Q23 ._Q23 
the_Q23 women_Q23 are_Q23 underused_Q23 ._Q23 
frances_Q23 mcdormand_Q23 does_Q4 a_Q4 good_Q4 job_Q4 of_Q4 her_Q4 limited_Q4 role_Q4 of_Q4 sara_Q4 ,_Q4 grady's_Q4 married_Q4 lover_Q4 but_Q4 we_Q4 never_Q4 understand_Q4 much_Q4 of_Q4 who_Q4 she_Q4 is_Q4 ._Q4 
the_Q4 chemistry_Q4 between_Q4 the_Q4 two_Q4 of_Q4 them_Q4 is_Q4 non-existent_Q4 which_Q4 makes_Q4 some_Q4 of_Q4 the_Q4 ending_Q4 unconvincing_Q4 ._Q4 
katie_Q4 holmes_Q4 is_Q4 a_Q4 student_Q4 with_Q4 a_Q4 major_Q4 crush_Q4 on_Q4 the_Q4 professor_Q4 ,_Q4 but_Q4 her_Q4 character_Q4 goes_Q4 nowhere_Q4 ._Q4 
we_Q4 never_Q4 even_Q4 see_Q4 grady's_Q4 exiting_Q4 wife_Q4 ._Q4 
this_Q4 is_Q4 very_Q4 much_Q4 a_Q4 guy's_Q4 film_Q4 ._Q4 
the_Q4 varied_Q4 relationships_Q4 between_Q4 the_Q4 men_Q4 are_Q4 much_Q4 more_Q4 convincing_Q4 than_Q4 any_Q4 of_Q4 the_Q4 others_Q4 ._Q4 
grady's_Q4 alternating_Q4 mentoring_Q4 and_Q4 rejection_Q4 of_Q4 james_Q4 is_Q4 the_Q4 centerpoint_Q4 of_Q4 the_Q4 film_Q4 ,_Q4 not_Q4 him_Q4 and_Q4 sara_Q4 ._Q4 
as_Q4 the_Q4 boomers_Q4 age_Q4 ,_Q4 expect_Q4 to_Q4 see_Q4 more_Q4 mid-life_Q4 crisis_Q4 films_Q4 to_Q4 catch_Q4 the_Q4 attention_Q4 of_Q4 that_Q4 demographic_Q4 ._Q4 
eventually_Q4 it'll_Q4 probably_Q4 become_Q4 cliche_Q4 ,_Q4 but_Q4 right_Q4 now_Q4 we've_Q4 got_Q4 a_Q4 winner_Q4 ._Q4 
i'll_Q4 finish_Q4 this_Q4 in_Q4 a_Q4 second_Q4 ._Q4 
right_Q4 now_Q4 i_Q4 have_Q4 to_Q4 grab_Q4 some_Q4 paint_Q4 ._Q4 
i_Q4 noticed_Q4 some_Q4 trim_Q4 in_Q4 the_Q4 other_Q4 room_Q4 that_Q4 needs_Q4 a_Q4 little_Q4 touch-up_Q4 ._Q4 
_Q4 (_Q4 michael_Q4 redman_Q4 has_Q4 written_Q4 this_Q4 column_Q4 for_Q4 so_Q4 long_Q4 that_Q4 he's_Q4 made_Q4 mid-life_Q4 crisis_Q4 a_Q4 career_Q4 choice_Q4 ._Q4 )_Q4 
_Q4 