as_Q1 i_Q1 walked_Q1 out_Q1 of_Q1 crouching_Q1 tiger_Q1 ,_Q1 hidden_Q1 dragon_Q1 i_Q1 thought_Q1 to_Q1 myself_Q1 that_Q1 i_Q1 had_Q1 had_Q1 just_Q1 seen_Q1 a_Q1 great_Q1 film_Q1 ._Q1 
with_Q1 the_Q1 passage_Q1 of_Q1 a_Q1 few_Q1 hours_Q1 i_Q1 tempered_Q1 my_Q1 enthusiasm_Q1 and_Q1 started_Q1 pondering_Q1 the_Q1 question_Q1 of_Q1 whether_Q1 a_Q1 masterpiece_Q1 must_Q1 implicitly_Q1 be_Q1 a_Q1 "_Q1 great_Q1 "_Q1 piece_Q1 of_Q1 work_Q1 and_Q1 viceversa_Q1 ._Q1 
attempting_Q1 to_Q1 make_Q1 a_Q1 distinction_Q1 may_Q1 be_Q1 a_Q1 matter_Q1 of_Q1 splitting_Q1 hairs_Q1 ._Q1 
i_Q1 avoided_Q1 a_Q1 commitment_Q1 by_Q1 appealing_Q1 to_Q1 etymology_Q1 ._Q1 
as_Q1 the_Q1 word_Q1 implies_Q1 ,_Q1 a_Q1 masterpiece_Q1 is_Q1 any_Q1 work_Q1 which_Q1 embodies_Q1 the_Q1 skills_Q1 of_Q1 a_Q1 master_Q1 ._Q1 
as_Q1 such_Q1 it_Q1 should_Q1 suffice_Q1 to_Q1 say_Q1 that_Q1 it_Q1 is_Q1 a_Q1 product_Q1 of_Q1 exceptional_Q1 quality_Q1 ._Q1 
crouching_Q1 tiger_Q1 ,_Q1 hidden_Q1 dragon_Q1 fits_Q1 comfortably_Q1 in_Q1 that_Q1 category_Q1 ._Q1 
crouching_Q1 tiger_Q1 ,_Q1 hidden_Q1 dragon_Q1 immerses_Q1 the_Q1 viewer_Q1 in_Q1 an_Q1 idealized_Q1 world_Q1 of_Q1 oriental_Q1 folklore_Q1 ,_Q1 with_Q1 the_Q1 requisite_Q1 blend_Q1 of_Q1 legend_Q1 ,_Q1 fantasy_Q1 ,_Q1 magic_Q1 and_Q1 mythology_Q1 ._Q1 
it_Q1 is_Q1 reminiscent_Q1 of_Q1 a_Q1 wagnerian_Q1 epic_Q1 with_Q1 characters_Q1 which_Q1 might_Q1 as_Q23 well_Q23 be_Q23 half-gods_Q23 -_Q23 greater_Q23 than_Q23 life_Q23 ,_Q23 purer_Q23 than_Q23 life_Q23 ,_Q23 stronger_Q23 than_Q23 life_Q23 ,_Q23 physically_Q23 invincible_Q23 and_Q23 able_Q23 to_Q23 accomplish_Q23 superhuman_Q23 feats_Q23 ,_Q23 but_Q23 with_Q23 a_Q23 human_Q23 soul_Q23 that_Q23 makes_Q23 them_Q23 ultimately_Q23 vulnerable_Q23 ._Q23 
all_Q23 the_Q23 classic_Q23 elements_Q23 of_Q23 the_Q23 oriental_Q23 mystique_Q23 are_Q23 thrown_Q23 into_Q23 the_Q23 mix_Q23 ,_Q23 including_Q23 the_Q23 art_Q23 of_Q23 contemplation_Q23 and_Q23 the_Q23 concept_Q23 of_Q23 martial_Q23 dexterity_Q23 as_Q23 the_Q23 physical_Q23 equivalent_Q23 of_Q23 spiritual_Q23 advancement_Q23 ._Q23 
the_Q23 classic_Q23 struggle_Q23 between_Q23 good_Q23 and_Q23 evil_Q23 is_Q23 the_Q23 inevitable_Q23 backdrop_Q23 ,_Q23 with_Q23 advanced_Q23 masters_Q23 of_Q23 each_Q23 and_Q23 a_Q23 golden_Q23 pupil_Q23 ,_Q23 which_Q23 must_Q23 choose_Q23 between_Q23 the_Q23 two_Q23 ._Q23 
it_Q23 is_Q23 the_Q23 gifted_Q23 pupil_Q23 who_Q23 ,_Q23 under_Q23 the_Q23 influence_Q23 of_Q23 the_Q23 evil_Q23 master_Q23 steals_Q23 the_Q23 holy_Q23 grail_Q23 in_Q23 the_Q23 form_Q23 of_Q23 a_Q23 magic_Q23 sword_Q23 which_Q23 is_Q23 the_Q23 focus_Q23 of_Q23 the_Q23 conflict_Q23 at_Q23 the_Q23 heart_Q23 of_Q23 the_Q23 legend_Q23 ._Q23 
the_Q23 elements_Q23 of_Q23 romance_Q23 at_Q23 two_Q23 different_Q23 levels_Q23 of_Q23 enlightenment_Q23 (_Q23 a_Q23 pair_Q23 of_Q23 masters_Q23 and_Q23 a_Q23 pair_Q23 of_Q23 youngsters_Q23 )_Q23 are_Q23 poignantly_Q23 represented_Q23 ._Q23 
the_Q23 paradox_Q23 of_Q23 oriental_Q23 restraint_Q23 existing_Q23 side_Q23 by_Q23 side_Q23 with_Q23 all_Q23 consuming_Q23 passion_Q23 in_Q23 the_Q23 same_Q23 breast_Q23 is_Q23 projected_Q23 effectively_Q23 ._Q23 
the_Q23 fight_Q23 scenes_Q23 are_Q23 stunning_Q23 balletic_Q23 tours-de-force_Q23 ,_Q23 not_Q23 to_Q23 be_Q23 taken_Q23 literally_Q23 but_Q23 clearly_Q23 to_Q23 be_Q23 enjoyed_Q23 as_Q23 superb_Q23 cinematic_Q23 art_Q23 ,_Q23 as_Q23 are_Q23 the_Q23 prodigious_Q23 leaps_Q23 and_Q23 flights_Q23 to_Q23 ,_Q23 from_Q23 and_Q23 between_Q23 rooftops_Q23 ,_Q23 the_Q23 martial_Q23 combat_Q23 at_Q23 the_Q23 top_Q23 of_Q23 swaying_Q23 bamboo_Q23 branches_Q23 and_Q23 the_Q23 combatants_Q23 skipping_Q23 like_Q23 pebbles_Q23 along_Q23 the_Q23 surface_Q23 of_Q23 a_Q23 lake_Q23 ._Q23 
there_Q23 need_Q23 be_Q23 no_Q23 question_Q23 of_Q23 suspended_Q23 disbelief_Q23 when_Q23 one_Q23 is_Q23 in_Q23 the_Q23 presence_Q23 of_Q23 poetry_Q23 ._Q23 
as_Q23 in_Q23 a_Q23 wagnerian_Q23 opera_Q23 there_Q23 is_Q23 a_Q23 substantial_Q23 story_Q23 line_Q23 ,_Q23 which_Q23 takes_Q23 place_Q23 at_Q23 an_Q23 ordinary_Q23 human_Q23 level_Q23 ,_Q23 yet_Q23 the_Q23 entire_Q23 project_Q23 is_Q23 to_Q23 be_Q23 accepted_Q23 as_Q23 a_Q23 work_Q23 of_Q23 art_Q23 rooted_Q23 in_Q23 fantasy_Q23 ._Q23 
do_Q23 not_Q23 assume_Q23 ,_Q23 however_Q23 ,_Q23 that_Q23 the_Q23 art_Q23 is_Q23 limp-wristed_Q23 ._Q23 
for_Q23 those_Q23 who_Q23 are_Q23 put_Q23 off_Q23 by_Q23 the_Q23 "_Q23 art_Q23 "_Q23 label_Q23 this_Q23 film_Q23 can_Q23 be_Q23 confidently_Q23 recommended_Q23 as_Q23 engrossing_Q4 entertainment_Q4 at_Q4 the_Q4 levels_Q4 of_Q4 adventure_Q4 ,_Q4 action_Q4 and_Q4 romance_Q4 ._Q4 
there_Q4 are_Q4 no_Q4 weak_Q4 performances_Q4 in_Q4 this_Q4 movie_Q4 ._Q4 
michelle_Q4 yeoh_Q4 imbues_Q4 her_Q4 character_Q4 with_Q4 depth_Q4 ,_Q4 humanity_Q4 and_Q4 wisdom_Q4 ._Q4 
chow_Q4 yon_Q4 fat_Q4 projects_Q4 dignity_Q4 and_Q4 purity_Q4 of_Q4 heart_Q4 ._Q4 
zhang_Q4 ziyi_Q4 is_Q4 a_Q4 budding_Q4 superstar_Q4 ._Q4 
she_Q4 is_Q4 radiantly_Q4 beautiful_Q4 and_Q4 totally_Q4 persuasive_Q4 in_Q4 a_Q4 multifaceted_Q4 role_Q4 ._Q4 
cheng_Q4 pei_Q4 pei_Q4 as_Q4 the_Q4 evil_Q4 master_Q4 and_Q4 chang_Q4 cheng_Q4 as_Q4 the_Q4 bandit_Q4 prince_Q4 acquit_Q4 themselves_Q4 admirably_Q4 ._Q4 
kudos_Q4 to_Q4 screenwriters_Q4 james_Q4 schamus_Q4 ,_Q4 wang_Q4 hui_Q4 ling_Q4 and_Q4 tsai_Q4 kuo_Q4 jing_Q4 ,_Q4 choreographer_Q4 yuen_Q4 wo-ping_Q4 ,_Q4 photography_Q4 director_Q4 peter_Q4 pau_Q4 and_Q4 music_Q4 director_Q4 tan_Q4 dun_Q4 ,_Q4 each_Q4 of_Q4 which_Q4 contribute_Q4 quality_Q4 components_Q4 to_Q4 this_Q4 extraordinary_Q4 film_Q4 ._Q4 
ang_Q4 lee_Q4 as_Q4 the_Q4 director_Q4 ,_Q4 co-producer_Q4 and_Q4 mastermind_Q4 of_Q4 the_Q4 project_Q4 gets_Q4 the_Q4 lion_Q4 share_Q4 of_Q4 the_Q4 credit_Q4 ._Q4 
this_Q4 is_Q4 destined_Q4 to_Q4 be_Q4 one_Q4 of_Q4 those_Q4 films_Q4 that_Q4 everybody_Q4 likes_Q4 ,_Q4 including_Q4 those_Q4 who_Q4 hate_Q4 martial_Q4 arts_Q4 movies_Q4 ._Q4 
don't_Q4 miss_Q4 it_Q4 ._Q4 
_Q4 