everyone_Q1 knows_Q1 someone_Q1 like_Q1 giles_Q1 de'ath_Q1 :_Q1 stuffy_Q1 ,_Q1 arrogant_Q1 ,_Q1 set_Q1 in_Q1 his_Q1 ways_Q1 ,_Q1 and_Q1 at_Q1 war_Q1 with_Q1 anything_Q1 that_Q1 could_Q1 in_Q1 any_Q1 way_Q1 be_Q1 associated_Q1 with_Q1 "_Q1 progress_Q1 ._Q1 "_Q1 
giles_Q1 is_Q1 a_Q1 writer_Q1 ,_Q1 but_Q1 the_Q1 product_Q1 of_Q1 his_Q1 typewriter_Q1 is_Q1 the_Q1 kind_Q1 of_Q1 scholarly_Q1 stuff_Q1 that_Q1 is_Q1 immediately_Q1 put_Q1 onto_Q1 library_Q1 stacks_Q1 where_Q1 it_Q1 can_Q1 gather_Q1 dust_Q1 until_Q1 some_Q1 graduate_Q1 student_Q1 needs_Q1 another_Q1 reference_Q1 for_Q1 his_Q1 or_Q1 her_Q1 thesis_Q1 ._Q1 
his_Q1 house_Q1 looks_Q1 like_Q1 an_Q1 immaculate_Q1 museum_Q1 ?_Q1 with_Q1 no_Q1 television_Q1 ,_Q1 microwave_Q1 ,_Q1 word_Q1 processor_Q1 ,_Q1 or_Q1 other_Q1 technological_Q1 gadgets_Q1 ,_Q1 only_Q1 the_Q1 electric_Q1 lights_Q1 betray_Q1 that_Q1 he's_Q1 living_Q1 in_Q1 the_Q1 twentieth_Q1 century_Q1 ,_Q1 not_Q1 the_Q1 nineteenth_Q1 ._Q1 
this_Q1 is_Q1 the_Q1 kind_Q1 of_Q1 role_Q1 that_Q1 could_Q1 easily_Q1 be_Q1 turned_Q1 into_Q1 a_Q1 flat_Q1 stereotype_Q1 ,_Q1 but_Q1 john_Q1 hurt_Q1 ,_Q1 in_Q1 what_Q1 is_Q1 certainly_Q1 his_Q1 best_Q1 performance_Q1 in_Q1 a_Q1 decade_Q1 and_Q1 possibly_Q1 the_Q1 most_Q1 impressive_Q1 of_Q1 his_Q1 long_Q1 and_Q1 distinguished_Q1 career_Q1 ,_Q1 turns_Q1 "_Q1 erstwhile_Q1 fogy_Q1 "_Q1 giles_Q1 into_Q1 a_Q1 three-dimensional_Q1 human_Q1 being_Q1 ._Q1 
despite_Q1 his_Q1 tunnel_Q1 vision_Q1 ,_Q1 it's_Q1 impossible_Q1 not_Q1 to_Q1 like_Q1 the_Q1 man_Q1 ,_Q1 especially_Q1 after_Q1 his_Q1 entire_Q1 being_Q1 is_Q1 transformed_Q1 by_Q1 that_Q1 singular_Q1 affliction_Q1 to_Q1 which_Q1 no_Q1 one_Q1 is_Q1 immune_Q1 :_Q1 love_Q1 ._Q1 
and_Q1 ,_Q1 as_Q1 giles_Q1 discovers_Q1 during_Q1 the_Q1 course_Q1 of_Q1 this_Q1 amusing_Q1 ,_Q1 warm-hearted_Q1 motion_Q1 picture_Q23 ,_Q23 it's_Q23 possible_Q23 to_Q23 find_Q23 the_Q23 object_Q23 of_Q23 one's_Q23 affection_Q23 in_Q23 the_Q23 most_Q23 unusual_Q23 places_Q23 ._Q23 
giles_Q23 ,_Q23 who_Q23 is_Q23 a_Q23 widower_Q23 and_Q23 a_Q23 recluse_Q23 ,_Q23 does_Q23 not_Q23 frequent_Q23 the_Q23 cinema_Q23 ,_Q23 but_Q23 when_Q23 he_Q23 learns_Q23 that_Q23 an_Q23 e_Q23 ._Q23 m_Q23 ._Q23 forster_Q23 film_Q23 is_Q23 playing_Q23 at_Q23 the_Q23 local_Q23 theater_Q23 ,_Q23 he_Q23 screws_Q23 up_Q23 his_Q23 courage_Q23 and_Q23 decides_Q23 to_Q23 go_Q23 ._Q23 
what_Q23 he_Q23 doesn't_Q23 realize_Q23 is_Q23 that_Q23 the_Q23 movie_Q23 house_Q23 is_Q23 showing_Q23 two_Q23 films_Q23 :_Q23 the_Q23 forster_Q23 adaptation_Q23 and_Q23 a_Q23 teen_Q23 exploitation_Q23 flick_Q23 called_Q23 hotpants_Q23 college_Q23 ii_Q23 ._Q23 
a_Q23 nonplused_Q23 giles_Q23 ends_Q23 up_Q23 sitting_Q23 in_Q23 a_Q23 darkened_Q23 room_Q23 watching_Q23 buff_Q23 male_Q23 and_Q23 female_Q23 bodies_Q23 in_Q23 various_Q23 states_Q23 of_Q23 undress_Q23 ._Q23 
just_Q23 as_Q23 giles_Q23 is_Q23 about_Q23 to_Q23 leave_Q23 ,_Q23 however_Q23 ,_Q23 he_Q23 notices_Q23 ronnie_Q23 bostock_Q23 (_Q23 jason_Q23 priestley_Q23 )_Q23 ,_Q23 and_Q23 ,_Q23 suddenly_Q23 ,_Q23 it's_Q23 love_Q23 at_Q23 first_Q23 sight_Q23 ._Q23 
giles_Q23 is_Q23 enraptured_Q23 ,_Q23 and_Q23 the_Q23 moment_Q23 hotpants_Q23 college_Q23 ii_Q23 is_Q23 over_Q23 ,_Q23 he_Q23 beings_Q23 to_Q23 scour_Q23 stores_Q23 for_Q23 bostock_Q23 memorabilia_Q23 ,_Q23 including_Q23 teen_Q23 magazines_Q23 and_Q23 video_Q23 tapes_Q23 ._Q23 
_Q23 (_Q23 in_Q23 order_Q23 to_Q23 watch_Q23 those_Q23 tapes_Q23 ,_Q23 giles_Q23 must_Q23 buy_Q23 a_Q23 vcr_Q23 ,_Q23 but_Q23 he_Q23 initially_Q23 doesn't_Q23 realize_Q23 that_Q23 he_Q23 needs_Q23 a_Q23 tv_Q23 to_Q23 use_Q23 the_Q23 vcr_Q23 ._Q23 )_Q23 
eventually_Q23 ,_Q23 not_Q23 satisfied_Q23 with_Q23 being_Q23 the_Q23 world's_Q23 foremost_Q23 authority_Q23 on_Q23 bostock_Q23 ,_Q23 giles_Q23 boards_Q23 a_Q23 plane_Q23 and_Q23 travels_Q23 to_Q23 long_Q23 island_Q23 ,_Q23 where_Q23 his_Q23 idol's_Q23 home_Q23 is_Q23 located_Q23 ._Q23 
bostock_Q23 is_Q23 away_Q23 when_Q23 giles_Q23 arrives_Q23 ,_Q23 but_Q23 the_Q23 wily_Q23 englishman_Q23 manages_Q23 to_Q23 befriend_Q23 ronnie's_Q23 supermodel_Q23 girlfriend_Q23 ,_Q23 audrey_Q23 (_Q23 fiona_Q23 loewi_Q23 )_Q23 ._Q23 
eventually_Q23 ,_Q23 the_Q23 actor_Q23 arrives_Q23 home_Q23 and_Q23 ,_Q23 impressed_Q23 with_Q23 giles'_Q23 demeanor_Q23 and_Q23 intelligence_Q23 ,_Q23 he_Q23 begins_Q23 to_Q23 rely_Q23 on_Q23 the_Q23 older_Q23 man's_Q23 advice_Q23 ._Q23 
but_Q23 ,_Q23 while_Q23 giles'_Q23 affection_Q23 runs_Q23 deep_Q23 ,_Q23 ronnie's_Q23 feelings_Q23 are_Q23 less_Q23 constant_Q23 ._Q23 
love_Q23 and_Q23 death_Q23 on_Q23 long_Q23 island_Q23 is_Q23 a_Q23 comedy_Q23 ,_Q23 and_Q23 a_Q23 very_Q23 funny_Q23 one_Q23 at_Q23 that_Q23 ._Q23 
in_Q23 fact_Q23 ,_Q23 for_Q23 its_Q23 first_Q23 half_Q23 ,_Q23 the_Q23 film_Q23 is_Q23 nearly-perfect_Q23 ._Q23 
it_Q23 suffers_Q23 a_Q23 fall-off_Q23 once_Q23 giles_Q23 reaches_Q23 new_Q23 york_Q23 ,_Q23 and_Q23 the_Q23 ending_Q23 ,_Q23 with_Q23 its_Q23 none-too-subtle_Q23 homosexual_Q23 overtones_Q23 ,_Q23 is_Q23 a_Q23 little_Q23 too_Q23 overbearing_Q23 for_Q23 the_Q23 lighthearted_Q23 material_Q23 that_Q23 precedes_Q23 it_Q23 ._Q23 
in_Q23 his_Q23 gently_Q23 satirical_Q23 approach_Q23 to_Q23 popular_Q23 culture_Q23 and_Q23 movie_Q23 stardom_Q23 ,_Q23 writer/director_Q23 richard_Q23 kwietniowski_Q23 ,_Q23 adapting_Q23 from_Q23 the_Q23 novel_Q23 by_Q23 gilbert_Q23 adair_Q23 ,_Q23 is_Q23 100%_Q23 on-_Q23 target_Q23 ._Q23 
in_Q23 the_Q23 process_Q23 ,_Q23 he_Q23 not_Q23 only_Q23 creates_Q23 a_Q23 truly_Q23 likable_Q23 and_Q23 memorable_Q23 character_Q23 in_Q23 giles_Q23 ,_Q23 but_Q23 says_Q23 a_Q23 few_Q23 things_Q23 about_Q23 the_Q23 transforming_Q23 power_Q23 of_Q23 love_Q23 ,_Q23 even_Q23 if_Q23 it_Q23 is_Q23 unrequited_Q23 ._Q23 
from_Q23 start_Q23 to_Q23 finish_Q23 ,_Q23 this_Q23 is_Q23 clearly_Q23 hurt's_Q23 movie_Q4 ?_Q4 he's_Q4 in_Q4 almost_Q4 every_Q4 frame_Q4 ._Q4 
it's_Q4 a_Q4 role_Q4 that_Q4 the_Q4 veteran_Q4 actor_Q4 must_Q4 have_Q4 relished_Q4 ,_Q4 because_Q4 he_Q4 makes_Q4 giles_Q4 an_Q4 unforgettable_Q4 motion_Q4 picture_Q4 figure_Q4 ,_Q4 and_Q4 does_Q4 so_Q4 by_Q4 means_Q4 of_Q4 dialogue_Q4 delivery_Q4 ,_Q4 body_Q4 language_Q4 ,_Q4 and_Q4 ever-changing_Q4 facial_Q4 expressions_Q4 ._Q4 
jason_Q4 priestley_Q4 ,_Q4 cashing_Q4 in_Q4 on_Q4 his_Q4 beverly_Q4 hills_Q4 90210_Q4 image_Q4 ,_Q4 is_Q4 surprisingly_Q4 effective_Q4 as_Q4 the_Q4 shallow_Q4 ronnie_Q4 ._Q4 
he_Q4 is_Q4 charismatic_Q4 ,_Q4 and_Q4 it's_Q4 not_Q4 hard_Q4 to_Q4 understand_Q4 why_Q4 giles_Q4 is_Q4 attracted_Q4 to_Q4 ronnie_Q4 ._Q4 
meanwhile_Q4 ,_Q4 solid_Q4 support_Q4 is_Q4 provided_Q4 by_Q4 the_Q4 appealing_Q4 fiona_Q4 loewi_Q4 and_Q4 the_Q4 always-reliable_Q4 maury_Q4 chaykin_Q4 ._Q4 
love_Q4 and_Q4 death_Q4 on_Q4 long_Q4 island_Q4 is_Q4 many_Q4 things_Q4 wrapped_Q4 into_Q4 one_Q4 :_Q4 a_Q4 social_Q4 commentary_Q4 (_Q4 it_Q4 tackles_Q4 the_Q4 thorny_Q4 issue_Q4 of_Q4 film_Q4 as_Q4 pure_Q4 art_Q4 versus_Q4 film_Q4 as_Q4 mindless_Q4 entertainment_Q4 )_Q4 ,_Q4 a_Q4 buddy_Q4 picture/love_Q4 story_Q4 (_Q4 ronnie_Q4 and_Q4 giles_Q4 have_Q4 one_Q4 of_Q4 the_Q4 most_Q4 interesting_Q4 relationships_Q4 found_Q4 anywhere_Q4 on_Q4 a_Q4 movie_Q4 screen_Q4 these_Q4 days_Q4 )_Q4 ,_Q4 and_Q4 a_Q4 "_Q4 fish_Q4 out_Q4 of_Q4 water_Q4 "_Q4 tale_Q4 (_Q4 victorian_Q4 relic_Q4 giles_Q4 forced_Q4 into_Q4 the_Q4 modern_Q4 world_Q4 )_Q4 ._Q4 
yet_Q4 ,_Q4 despite_Q4 the_Q4 many_Q4 laughs_Q4 love_Q4 and_Q4 death_Q4 offers_Q4 ,_Q4 it_Q4 never_Q4 takes_Q4 cheap_Q4 shots_Q4 ._Q4 
it_Q4 has_Q4 a_Q4 vibrant_Q4 ,_Q4 beating_Q4 heart_Q4 ?_Q4 and_Q4 that_Q4 makes_Q4 the_Q4 comedy_Q4 all_Q4 the_Q4 more_Q4 worthwhile_Q4 ._Q4 
_Q4 