james_Q1 l_Q1 ._Q1 brooks_Q1 ,_Q1 one_Q1 of_Q1 the_Q1 developers_Q1 of_Q1 the_Q1 simpsons_Q1 and_Q1 director_Q1 of_Q1 broadcast_Q1 news_Q1 ,_Q1 returns_Q1 to_Q1 the_Q1 big_Q1 screen_Q1 with_Q1 this_Q1 entertaining_Q1 ,_Q1 if_Q1 slightly_Q1 flawed_Q1 comedy_Q1 ._Q1 
nicholson_Q1 plays_Q1 melvin_Q1 udall_Q1 ,_Q1 probably_Q1 the_Q1 most_Q1 horrible_Q1 person_Q1 ever_Q1 on_Q1 the_Q1 screen_Q1 ._Q1 
he's_Q1 racist_Q1 ,_Q1 homophobic_Q1 ,_Q1 and_Q1 never_Q1 has_Q1 a_Q1 good_Q1 word_Q1 to_Q1 say_Q1 to_Q1 anyone_Q1 ._Q1 
so_Q1 ,_Q1 nobody_Q1 talks_Q1 to_Q1 him_Q1 ,_Q1 except_Q1 waitress_Q1 carol_Q1 conelly_Q1 (_Q1 t_Q1 ._Q1 v_Q1 
sitcom_Q1 star_Q1 hunt_Q1 ,_Q1 who_Q1 was_Q1 last_Q1 seen_Q1 in_Q1 twister_Q1 ,_Q1 1996_Q1 )_Q1 ._Q1 
naturally_Q1 ,_Q1 udall_Q1 ,_Q1 conelly_Q1 and_Q1 gay_Q1 neighbor_Q1 simon_Q1 bishop_Q1 (_Q1 kinnear_Q1 )_Q1 who_Q1 nicholson_Q1 hates_Q1 ,_Q1 all_Q1 hit_Q1 it_Q1 off_Q1 in_Q1 the_Q1 end_Q1 ._Q1 
like_Q1 good_Q1 will_Q1 hunting_Q1 (_Q1 1997_Q1 )_Q1 and_Q1 titanic_Q1 (_Q1 1997_Q1 )_Q1 ,_Q1 even_Q1 though_Q1 the_Q1 outcome_Q1 is_Q1 completely_Q1 obvious_Q1 ,_Q1 as_Q1 good_Q1 as_Q1 it_Q1 gets_Q1 is_Q1 an_Q1 enjoyable_Q1 ,_Q1 funny_Q1 and_Q1 warm_Q1 comedy_Q1 ._Q1 
nicholson_Q1 is_Q1 hilarious_Q1 as_Q1 melvin_Q1 ,_Q1 churning_Q1 out_Q1 insults_Q1 with_Q1 superb_Q1 relish_Q1 ._Q1 
only_Q1 nicholson_Q23 could_Q23 get_Q23 away_Q23 with_Q23 the_Q23 lines_Q23 that_Q23 melvin_Q23 delivers_Q23 ._Q23 
hunt_Q23 is_Q23 also_Q23 good_Q23 as_Q23 waitress_Q23 carol_Q23 ,_Q23 and_Q23 easily_Q23 rises_Q23 to_Q23 the_Q23 challenge_Q23 of_Q23 nicholson_Q23 ._Q23 
there's_Q23 also_Q23 (_Q23 thankfully_Q23 )_Q23 a_Q23 bit_Q23 of_Q23 chemistry_Q23 between_Q23 them_Q23 ._Q23 
kinnear_Q23 ,_Q23 as_Q23 the_Q23 gay_Q23 neighbor_Q23 ,_Q23 seems_Q23 to_Q23 have_Q23 a_Q23 slightly_Q23 underwritten_Q23 role_Q23 ,_Q23 he's_Q23 more_Q23 of_Q23 a_Q23 plot_Q23 convience_Q23 than_Q23 a_Q23 character_Q23 ._Q23 
although_Q23 his_Q23 performance_Q23 is_Q23 good_Q23 ,_Q23 his_Q23 character_Q23 just_Q23 seems_Q23 to_Q23 exist_Q23 to_Q23 help_Q23 melvin_Q23 and_Q23 carol_Q23 come_Q23 together_Q23 ._Q23 
in_Q23 fact_Q23 ,_Q23 the_Q23 scene_Q23 stealer_Q23 is_Q23 simon's_Q23 dog_Q23 ,_Q23 who_Q23 is_Q23 funnier_Q23 than_Q23 nicholson_Q23 ._Q23 
but_Q23 then_Q23 again_Q23 ,_Q23 pets_Q23 are_Q23 always_Q23 cute_Q23 on_Q23 screen_Q23 ._Q23 
providing_Q23 solid_Q23 support_Q23 is_Q23 cuba_Q23 gooding_Q23 ,_Q23 jnr_Q23 (_Q23 jerry_Q23 maguire_Q23 ,_Q23 1996_Q23 )_Q23 and_Q23 yeardly_Q23 smith_Q23 (_Q23 who_Q23 is_Q23 the_Q23 voice_Q23 of_Q23 lisa_Q23 simpsons_Q23 in_Q23 the_Q23 simpsons_Q23 )_Q23 although_Q23 gooding_Q23 isn't_Q23 as_Q23 good_Q23 as_Q23 is_Q23 character_Q23 in_Q23 maguire_Q23 ,_Q23 he_Q23 is_Q23 still_Q23 fun_Q23 ._Q23 
he_Q23 overacts_Q23 a_Q23 little_Q23 ,_Q23 but_Q23 not_Q23 so_Q23 much_Q23 as_Q23 to_Q23 be_Q23 annoying_Q23 ._Q23 
smith_Q23 is_Q23 also_Q23 good_Q23 ,_Q23 although_Q23 she_Q23 has_Q23 a_Q23 fairly_Q23 small_Q23 role_Q23 ._Q23 
even_Q23 director_Q23 lawrence_Q23 kasdan_Q23 (_Q23 body_Q23 heat_Q23 ,_Q23 1981_Q23 )_Q23 makes_Q23 an_Q23 appearance_Q23 as_Q23 a_Q23 doctor_Q23 ._Q23 
but_Q23 this_Q23 is_Q23 primarily_Q23 nicholsons_Q23 film_Q23 ,_Q23 and_Q23 every_Q23 scene_Q23 he's_Q23 in_Q23 ,_Q23 he's_Q23 steals_Q23 it_Q23 ._Q23 
he's_Q23 character_Q23 is_Q23 so_Q23 hateful_Q23 ,_Q23 though_Q23 ,_Q23 it's_Q23 amazing_Q23 that_Q23 anyone_Q23 talks_Q23 to_Q23 him_Q23 at_Q23 all_Q23 ,_Q23 especially_Q23 carol_Q23 ._Q23 
and_Q23 this_Q23 is_Q23 the_Q23 films_Q23 main_Q23 problem_Q23 ._Q23 
it's_Q23 totally_Q23 unbelievable_Q23 that_Q23 carol_Q23 would_Q23 ever_Q23 consider_Q23 liking_Q23 melvin_Q23 ._Q23 
she_Q23 doesn't_Q23 fall_Q23 in_Q23 love_Q23 with_Q23 him_Q23 naturally_Q23 ,_Q23 the_Q23 film_Q23 forces_Q23 her_Q23 to_Q23 fall_Q23 in_Q23 love_Q23 with_Q23 him_Q23 ._Q23 
also_Q23 ,_Q23 melvins_Q23 character_Q23 seems_Q23 to_Q23 go_Q23 too_Q23 nice_Q23 ,_Q23 too_Q23 quickly_Q23 ._Q23 
i_Q23 would_Q23 doubt_Q23 anyone_Q23 with_Q23 a_Q23 character_Q23 like_Q23 melvins_Q23 would_Q23 be_Q23 able_Q23 to_Q23 turn_Q23 back_Q23 to_Q23 a_Q23 nice_Q23 ,_Q23 loving_Q23 person_Q23 ._Q23 
it_Q23 would_Q23 take_Q23 a_Q23 helluva_Q23 long_Q23 time_Q23 ,_Q23 much_Q23 longer_Q23 than_Q23 this_Q23 film_Q23 would_Q23 like_Q23 to_Q23 make_Q23 out_Q23 ._Q23 
brooks_Q4 direction_Q4 is_Q4 good_Q4 ,_Q4 though_Q4 ,_Q4 if_Q4 a_Q4 bit_Q4 average_Q4 ,_Q4 but_Q4 he_Q4 usually_Q4 manages_Q4 to_Q4 get_Q4 an_Q4 emotion_Q4 out_Q4 of_Q4 the_Q4 audience_Q4 ._Q4 
he_Q4 handles_Q4 the_Q4 comedy_Q4 scenes_Q4 better_Q4 than_Q4 the_Q4 sentimental_Q4 ones_Q4 (_Q4 he_Q4 tends_Q4 to_Q4 pile_Q4 on_Q4 to_Q4 much_Q4 schmaltz_Q4 )_Q4 but_Q4 generally_Q4 he's_Q4 good_Q4 ._Q4 
there's_Q4 also_Q4 a_Q4 nice_Q4 soundtrack_Q4 by_Q4 veteran_Q4 composer_Q4 hans_Q4 zimmer_Q4 ._Q4 
but_Q4 ,_Q4 generally_Q4 ,_Q4 as_Q4 good_Q4 as_Q4 it_Q4 gets_Q4 achieves_Q4 what_Q4 it_Q4 sets_Q4 out_Q4 to_Q4 do_Q4 ,_Q4 which_Q4 is_Q4 to_Q4 make_Q4 the_Q4 audience_Q4 feel_Q4 good_Q4 by_Q4 the_Q4 end_Q4 of_Q4 the_Q4 movie_Q4 ._Q4 
the_Q4 movie_Q4 is_Q4 a_Q4 bit_Q4 overlong_Q4 ,_Q4 but_Q4 nicholson_Q4 is_Q4 such_Q4 good_Q4 fun_Q4 that_Q4 the_Q4 running_Q4 time_Q4 passes_Q4 by_Q4 pretty_Q4 quickly_Q4 ._Q4 
overall_Q4 ,_Q4 as_Q4 good_Q4 as_Q4 it_Q4 gets_Q4 is_Q4 a_Q4 fun_Q4 movie_Q4 ,_Q4 even_Q4 though_Q4 it_Q4 may_Q4 be_Q4 unbelivable_Q4 ,_Q4 and_Q4 certainly_Q4 worth_Q4 seeing_Q4 (_Q4 if_Q4 just_Q4 for_Q4 jack_Q4 nicholsons_Q4 performance_Q4 ._Q4 )_Q4 
not_Q4 quite_Q4 as_Q4 good_Q4 as_Q4 it_Q4 gets_Q4 (_Q4 pardon_Q4 the_Q4 bad_Q4 joke_Q4 )_Q4 ,_Q4 but_Q4 still_Q4 good_Q4 fun_Q4 ._Q4 
_Q4 