it's_Q1 rather_Q1 strange_Q1 too_Q1 have_Q1 two_Q1 computer_Q1 animated_Q1 talking_Q1 ant_Q1 movies_Q1 come_Q1 out_Q1 in_Q1 a_Q1 single_Q1 year_Q1 ,_Q1 but_Q1 that_Q1 is_Q1 what_Q1 disney_Q1 and_Q1 pixar_Q1 animation_Q1 ;_Q1 s_Q1 latest_Q1 film_Q1 represents_Q1 ._Q1 
while_Q1 a_Q1 bugs_Q1 life_Q1 isn't_Q1 nearly_Q1 as_Q1 deep_Q1 as_Q1 it's_Q1 predecessor_Q1 ,_Q1 dreamwork's_Q1 antz_Q1 ,_Q1 it_Q1 is_Q1 just_Q1 as_Q1 funny_Q1 ._Q1 
a_Q1 bug's_Q1 life_Q1 centers_Q1 ,_Q1 appropriately_Q1 ,_Q1 around_Q1 the_Q1 life_Q1 of_Q1 an_Q1 ant_Q1 ,_Q1 named_Q1 flik_Q1 ._Q1 
flik_Q1 ,_Q1 cutely_Q1 voiced_Q1 by_Q1 newsradio's_Q1 david_Q1 foley_Q1 ,_Q1 hates_Q1 sticking_Q1 too_Q1 tradition_Q1 and_Q1 attempts_Q1 too_Q23 find_Q23 new_Q23 ways_Q23 of_Q23 harvesting_Q23 food_Q23 and_Q23 other_Q23 task_Q23 ._Q23 
when_Q23 one_Q23 of_Q23 his_Q23 inventions_Q23 causes_Q23 the_Q23 offering_Q23 too_Q23 be_Q23 completely_Q23 lost_Q23 ,_Q23 the_Q23 leaders_Q23 of_Q23 the_Q23 colony_Q23 send_Q23 him_Q23 out_Q23 on_Q23 a_Q23 mission_Q23 too_Q23 get_Q23 him_Q23 out_Q23 of_Q23 the_Q23 way_Q23 ._Q23 
the_Q23 offering_Q23 is_Q23 food_Q23 that_Q23 a_Q23 vile_Q23 group_Q23 of_Q23 grasshoppers_Q23 force_Q23 the_Q23 ants_Q23 too_Q23 harvest_Q23 for_Q23 them_Q23 ._Q23 
the_Q23 leader_Q23 of_Q23 the_Q23 grasshoppers_Q23 is_Q23 hopper_Q23 ,_Q23 who_Q23 is_Q23 fiendishly_Q23 voiced_Q23 by_Q23 oscar_Q23 winner_Q23 kevin_Q23 spacey_Q23 ._Q23 
when_Q23 the_Q23 offering_Q23 is_Q23 lost_Q23 hopper_Q23 is_Q23 very_Q23 upset_Q23 and_Q23 he_Q23 vows_Q23 to_Q23 return_Q23 shortly_Q23 too_Q23 retrieve_Q23 double_Q23 the_Q23 amount_Q23 of_Q23 food_Q23 ._Q23 
when_Q23 the_Q23 leaders_Q23 of_Q23 the_Q23 ant_Q23 colony_Q23 send_Q23 flik_Q23 out_Q23 on_Q23 his_Q23 mission_Q23 ,_Q23 they_Q23 never_Q23 dream_Q23 he_Q23 will_Q23 be_Q23 successful_Q23 ,_Q23 they_Q23 just_Q23 hope_Q23 they_Q23 can_Q23 get_Q23 him_Q23 out_Q23 of_Q23 the_Q23 way_Q23 so_Q23 they_Q23 can_Q23 harvest_Q23 the_Q23 extra_Q23 food_Q23 ._Q23 
flik's_Q23 mission_Q23 is_Q23 too_Q23 hire_Q23 some_Q23 warrior_Q23 bugs_Q23 too_Q23 fight_Q23 off_Q23 the_Q23 grasshoppers_Q23 when_Q23 they_Q23 return_Q23 ._Q23 
instead_Q23 flik_Q23 accidentally_Q23 hires_Q23 circus_Q23 performing_Q23 bugs_Q23 ,_Q23 who_Q23 he_Q23 mistakenly_Q23 assumes_Q4 are_Q4 warriors_Q4 ._Q4 
when_Q4 he_Q4 returns_Q4 with_Q4 the_Q4 `warriors'_Q4 ,_Q4 the_Q4 town_Q4 is_Q4 ecstatic_Q4 until_Q4 they_Q4 find_Q4 out_Q4 the_Q4 truth_Q4 about_Q4 their_Q4 heroes_Q4 ._Q4 
a_Q4 bug's_Q4 life_Q4 has_Q4 animation_Q4 that_Q4 is_Q4 simply_Q4 stunning_Q4 ._Q4 
the_Q4 sheer_Q4 uniqueness_Q4 of_Q4 the_Q4 day_Q4 to_Q4 day_Q4 bug_Q4 life_Q4 is_Q4 very_Q4 imaginative_Q4 ._Q4 
together_Q4 with_Q4 the_Q4 great_Q4 voice_Q4 acting_Q4 ,_Q4 this_Q4 film_Q4 is_Q4 the_Q4 perfect_Q4 holiday_Q4 family_Q4 film_Q4 ._Q4 
its_Q4 main_Q4 weakness_Q4 is_Q4 that_Q4 it_Q4 couldn't_Q4 beat_Q4 antz_Q4 to_Q4 the_Q4 theaters_Q4 ,_Q4 making_Q4 it_Q4 seem_Q4 like_Q4 stale_Q4 material_Q4 ._Q4 
_Q4 