based_Q1 on_Q1 the_Q1 boris_Q1 karloff's_Q1 classic_Q1 by_Q1 the_Q1 same_Q1 name_Q1 ,_Q1 the_Q1 mummy_Q1 starts_Q1 off_Q1 with_Q1 the_Q1 high-priest_Q1 of_Q1 osiris_Q1 ,_Q1 imhotep_Q1 ,_Q1 who_Q1 murders_Q1 the_Q1 pharoah_Q1 for_Q1 his_Q1 mistress_Q1 and_Q1 is_Q1 punished_Q1 by_Q1 being_Q1 mummified_Q1 in_Q1 the_Q1 most_Q1 horrifying_Q1 way_Q1 possible_Q1 --_Q1 bandaged_Q1 up_Q1 ,_Q1 having_Q1 his_Q1 tongue_Q1 removed_Q1 ,_Q1 and_Q1 being_Q1 covered_Q1 in_Q1 flesh-eating_Q1 scarab_Q1 beetles_Q1 ,_Q1 then_Q1 entombed_Q1 ._Q1 ._Q1 ._Q1 all_Q1 while_Q1 still_Q1 alive_Q1 ._Q1 
recap_Q1 a_Q1 few_Q1 thousand_Q1 years_Q1 later_Q1 ,_Q1 where_Q1 a_Q1 soldier_Q1 named_Q1 rick_Q1 (_Q1 played_Q1 by_Q1 brandan_Q1 fraser_Q1 )_Q1 aids_Q1 a_Q1 young_Q1 historian_Q1 named_Q1 evelyn_Q1 (_Q1 played_Q1 by_Q1 rachel_Q1 wiesz_Q1 )_Q1 and_Q1 her_Q1 brother_Q1 ,_Q1 jonathan_Q1 (_Q1 played_Q1 by_Q1 john_Q1 hannah_Q1 )_Q1 in_Q1 finding_Q1 the_Q1 book_Q1 of_Q1 amon_Q1 ra_Q1 ,_Q1 in_Q1 the_Q1 process_Q1 inadvertently_Q1 freeing_Q1 the_Q1 mummy_Q1 ._Q1 
problem_Q1 is_Q1 that_Q1 the_Q1 mummy_Q1 wants_Q1 to_Q1 revive_Q1 his_Q1 mistress_Q1 ,_Q1 using_Q1 evelyn_Q1 as_Q1 a_Q1 sacrifice_Q1 ._Q1 ._Q1 ._Q1 
walking_Q1 in_Q1 with_Q23 relatively_Q23 low_Q23 expectations_Q23 ,_Q23 i_Q23 thought_Q23 this_Q23 movie_Q23 was_Q23 actually_Q23 pretty_Q23 good_Q23 ._Q23 
the_Q23 visuals_Q23 and_Q23 cgi_Q23 are_Q23 astounding_Q23 ,_Q23 and_Q23 obviously_Q23 not_Q23 cheaply_Q23 done_Q23 at_Q23 all_Q23 ._Q23 
they_Q23 pack_Q23 a_Q23 ton_Q23 of_Q23 detail_Q23 into_Q23 the_Q23 images_Q23 ,_Q23 especially_Q23 during_Q23 scenes_Q23 involving_Q23 mummies_Q23 rendered_Q23 completely_Q23 by_Q23 cgi_Q23 ._Q23 
the_Q23 computer_Q23 special_Q23 effects_Q23 makes_Q23 for_Q23 some_Q23 brilliant_Q23 scenes_Q23 ,_Q23 such_Q23 as_Q23 unnerving_Q23 moments_Q23 involving_Q23 flesh-eating_Q23 scarab_Q23 beetles_Q23 and_Q23 moments_Q23 where_Q23 the_Q23 mummy_Q23 goes_Q23 after_Q23 the_Q23 people_Q23 who_Q23 freed_Q23 him_Q23 (_Q23 after_Q23 all_Q23 ,_Q23 those_Q23 who_Q23 took_Q23 his_Q23 artifacts_Q23 are_Q23 cursed_Q23 )_Q23 ._Q23 
unfortunately_Q23 ,_Q23 the_Q23 film_Q23 attempts_Q23 to_Q23 be_Q23 way_Q23 too_Q23 much_Q23 in_Q23 such_Q23 a_Q23 short_Q23 span_Q23 of_Q23 time_Q23 ,_Q23 becoming_Q23 a_Q23 tug_Q23 of_Q23 war_Q23 for_Q23 control_Q23 between_Q23 genres_Q23 ._Q23 
on_Q23 one_Q23 hand_Q23 ,_Q23 it_Q23 is_Q23 a_Q23 fast_Q23 paced_Q23 action_Q23 film_Q23 ._Q23 
on_Q23 the_Q23 other_Q23 ,_Q23 it's_Q23 a_Q23 frightening_Q23 horror_Q23 film_Q23 ._Q23 
and_Q23 on_Q23 the_Q23 side_Q23 ,_Q23 it's_Q23 a_Q23 hilarious_Q23 comedy_Q23 ._Q23 
ideally_Q23 ,_Q23 for_Q23 it_Q23 to_Q23 be_Q23 successful_Q23 ,_Q23 the_Q23 film_Q23 would_Q23 have_Q23 to_Q23 focus_Q23 on_Q23 one_Q23 the_Q23 more_Q23 action_Q23 oriented_Q23 aspect_Q23 ,_Q23 with_Q23 one_Q23 character_Q23 serving_Q23 as_Q23 the_Q23 comic_Q23 relief_Q23 (_Q23 that_Q23 would_Q23 be_Q23 johnson_Q23 )_Q23 ._Q23 
the_Q23 problem_Q23 with_Q23 this_Q23 film_Q23 is_Q23 that_Q23 it_Q23 has_Q23 at_Q23 least_Q23 three_Q23 characters_Q23 serving_Q23 as_Q23 comic_Q23 relief_Q23 ,_Q23 with_Q23 rick_Q23 occasionally_Q23 delivering_Q23 his_Q23 witty_Q23 one-liner_Q23 ._Q23 
if_Q23 they_Q23 were_Q23 trying_Q23 to_Q23 make_Q23 a_Q23 horror-action-comedy_Q23 ,_Q23 it_Q23 would_Q23 have_Q23 helped_Q23 if_Q23 it_Q23 were_Q23 established_Q23 early_Q23 on_Q23 in_Q23 the_Q23 film_Q23 ,_Q23 but_Q23 unfortunately_Q23 ,_Q23 with_Q23 the_Q23 backstory_Q23 of_Q23 imhotep's_Q23 entombment_Q23 ,_Q23 that_Q23 would_Q23 be_Q23 impossible_Q23 ._Q23 
and_Q23 then_Q23 there's_Q23 the_Q23 slapstick_Q23 fight_Q23 scene_Q23 between_Q23 a_Q23 sword-wielding_Q23 rick_Q23 and_Q23 an_Q23 army_Q23 of_Q23 mummies_Q23 ._Q23 
while_Q23 really_Q23 well_Q23 done_Q23 ,_Q23 it_Q23 had_Q23 the_Q23 feel_Q23 of_Q23 slapstick_Q23 comedy_Q23 ._Q23 
replace_Q23 the_Q23 sword_Q23 with_Q23 a_Q23 chainsaw_Q23 and_Q23 you'd_Q23 effectively_Q23 have_Q23 ash_Q23 fighting_Q23 zombies_Q4 in_Q4 army_Q4 of_Q4 darkness_Q4 ._Q4 
while_Q4 entertaining_Q4 and_Q4 funny_Q4 ,_Q4 it_Q4 feels_Q4 really_Q4 out_Q4 of_Q4 place_Q4 ._Q4 
but_Q4 at_Q4 least_Q4 it's_Q4 a_Q4 break_Q4 from_Q4 the_Q4 naive_Q4 heroes_Q4 that_Q4 brendan_Q4 fraser_Q4 has_Q4 been_Q4 playing_Q4 a_Q4 lot_Q4 of_Q4 ._Q4 
on_Q4 the_Q4 whole_Q4 ,_Q4 the_Q4 movie_Q4 is_Q4 pure_Q4 popcorn_Q4 fare_Q4 from_Q4 beginning_Q4 to_Q4 end_Q4 ,_Q4 entertaining_Q4 the_Q4 audience_Q4 ._Q4 
but_Q4 i_Q4 must_Q4 end_Q4 my_Q4 review_Q4 with_Q4 a_Q4 plea_Q4 to_Q4 movie_Q4 theatre_Q4 owners_Q4 ._Q4 ._Q4 ._Q4 turn_Q4 
the_Q4 sound_Q4 down_Q4 !_Q4 
while_Q4 a_Q4 lot_Q4 of_Q4 theatres_Q4 have_Q4 good_Q4 sound_Q4 systems_Q4 ,_Q4 my_Q4 ears_Q4 were_Q4 almost_Q4 ringing_Q4 as_Q4 i_Q4 walked_Q4 out_Q4 of_Q4 the_Q4 theatre_Q4 (_Q4 the_Q4 sound_Q4 is_Q4 particularly_Q4 irritating_Q4 and_Q4 will_Q4 make_Q4 you_Q4 crap_Q4 your_Q4 pants_Q4 if_Q4 you're_Q4 not_Q4 careful_Q4 )_Q4 ._Q4 
when_Q4 they_Q4 were_Q4 showing_Q4 the_Q4 trailer_Q4 for_Q4 the_Q4 upcoming_Q4 schwarzenegger_Q4 film_Q4 ,_Q4 "_Q4 end_Q4 of_Q4 days_Q4 "_Q4 ,_Q4 it_Q4 was_Q4 so_Q4 loud_Q4 i_Q4 couldn't_Q4 make_Q4 anything_Q4 out_Q4 ._Q4 
_Q4 