not_Q1 since_Q1 oliver_Q1 stone's_Q1 natural_Q1 born_Q1 killers_Q1 has_Q1 there_Q1 been_Q1 a_Q1 movie_Q1 this_Q1 incendiary_Q1 ,_Q1 and_Q1 not_Q1 since_Q1 david_Q1 cronenberg_Q1 has_Q1 a_Q1 so-called_Q1 mainstream_Q1 director_Q1 been_Q1 this_Q1 willing_Q1 to_Q1 repeatedly_Q1 tiptoe_Q1 the_Q1 fine_Q1 line_Q1 between_Q1 pointed_Q1 social_Q1 commentary_Q1 and_Q1 outright_Q1 social_Q1 irresponsibility_Q1 ._Q1 
while_Q1 fincher's_Q1 films_Q1 have_Q1 never_Q1 suffered_Q1 from_Q1 a_Q1 lack_Q1 of_Q1 shock_Q1 value_Q1 (_Q1 his_Q1 major_Q1 character_Q1 killings_Q1 in_Q1 both_Q1 alien_Q1 3_Q1 and_Q1 seven_Q1 are_Q1 fine_Q1 examples_Q1 )_Q1 ,_Q1 fight_Q1 club_Q1 marks_Q1 the_Q1 distillation_Q1 of_Q1 his_Q1 pitch-black_Q1 comedic_Q1 sensibility_Q1 (_Q1 see_Q1 1997's_Q1 the_Q1 game_Q1 )_Q1 into_Q1 something_Q1 like_Q1 a_Q1 definitive_Q1 statement_Q1 ._Q1 
jack_Q1 (_Q1 norton_Q1 ,_Q1 acting_Q1 as_Q1 both_Q1 narrator_Q1 and_Q1 protagonist_Q1 )_Q1 is_Q1 your_Q1 typical_Q1 cubicle_Q1 clone_Q1 ,_Q1 whose_Q1 disillusionment_Q1 is_Q1 amplified_Q1 by_Q1 a_Q1 seemingly_Q1 incurable_Q1 insomnia_Q1 ._Q1 
on_Q1 the_Q1 offhand_Q1 advice_Q1 of_Q1 a_Q1 doctor_Q1 ,_Q1 he_Q1 sits_Q1 in_Q1 on_Q1 group-therapy_Q1 sessions_Q1 for_Q1 everything_Q1 from_Q1 blood_Q1 parasites_Q1 to_Q1 testicular_Q1 cancer_Q1 ._Q1 
here_Q1 he_Q1 meets_Q1 bob_Q1 (_Q1 marvin_Q1 lee_Q1 aday_Q1 ,_Q1 aka_Q1 meat_Q1 loaf_Q1 )_Q1 ,_Q1 a_Q1 cancer-emasculated_Q1 eunuch_Q1 with_Q1 profound_Q1 gynecomastia_Q1 ._Q1 
strangely_Q1 ,_Q1 the_Q1 release_Q1 he_Q1 finds_Q1 while_Q1 sobbing_Q1 on_Q1 bob's_Q1 breasts_Q1 allows_Q1 him_Q1 to_Q1 sleep_Q1 at_Q1 night_Q1 ,_Q1 at_Q1 least_Q1 until_Q23 a_Q23 fellow_Q23 group-therapy_Q23 "_Q23 tourist_Q23 "_Q23 named_Q23 marla_Q23 singer_Q23 (_Q23 carter_Q23 )_Q23 comes_Q23 along_Q23 to_Q23 ruin_Q23 things_Q23 for_Q23 him_Q23 ,_Q23 forcing_Q23 a_Q23 grudging_Q23 compromise_Q23 that_Q23 recalls_Q23 monty_Q23 python_Q23 in_Q23 its_Q23 dark_Q23 hilarity_Q23 ._Q23 
later_Q23 ,_Q23 he_Q23 meets_Q23 tyler_Q23 durden_Q23 (_Q23 pitt_Q23 )_Q23 ,_Q23 a_Q23 soap_Q23 salesman_Q23 with_Q23 a_Q23 decidedly_Q23 subversive_Q23 outlook_Q23 on_Q23 life_Q23 ._Q23 
one_Q23 night_Q23 ,_Q23 after_Q23 his_Q23 ikea-_Q23 furnished_Q23 condo_Q23 explodes_Q23 (_Q23 don't_Q23 ask--_Q23 you'll_Q23 just_Q23 have_Q23 to_Q23 see_Q23 the_Q23 movie_Q23 ,_Q23 awright_Q23 ?_Q23 )_Q23 ,_Q23 he_Q23 is_Q23 goaded_Q23 by_Q23 tyler_Q23 into_Q23 a_Q23 fight_Q23 ,_Q23 and_Q23 damned_Q23 if_Q23 it_Q23 doesn't_Q23 feel_Q23 good_Q23 ._Q23 
it_Q23 is_Q23 pure_Q23 ,_Q23 raw_Q23 existence_Q23 ,_Q23 a_Q23 brief_Q23 moment_Q23 of_Q23 clarity_Q23 and_Q23 purpose_Q23 that_Q23 makes_Q23 his_Q23 dreary_Q23 workaday_Q23 life_Q23 pale_Q23 in_Q23 comparison_Q23 ._Q23 
he_Q23 moves_Q23 into_Q23 tyler's_Q23 squalid_Q23 abandoned_Q23 mansion_Q23 ,_Q23 and_Q23 they_Q23 form_Q23 the_Q23 titular_Q23 organization_Q23 ,_Q23 an_Q23 underground_Q23 therapy_Q23 group_Q23 where_Q23 men_Q23 bond_Q23 with_Q23 bare-knuckle_Q23 savagery_Q23 and_Q23 very_Q23 few_Q23 rules_Q23 ,_Q23 the_Q23 first_Q23 two_Q23 of_Q23 which_Q23 are_Q23 "_Q23 don't_Q23 talk_Q23 about_Q23 fight_Q23 club_Q23 ._Q23 "_Q23 
armed_Q23 with_Q23 charisma_Q23 and_Q23 an_Q23 attractive_Q23 anti-corporate_Q23 philosophy_Q23 ,_Q23 tyler_Q23 assumes_Q23 leadership_Q23 of_Q23 the_Q23 burgeoning_Q23 membership_Q23 of_Q23 white-collar_Q23 slaves_Q23 and_Q23 dead-end_Q23 mcemployees_Q23 ._Q23 
resentment_Q23 creeps_Q23 into_Q23 jack's_Q23 heart_Q23 ,_Q23 made_Q23 worse_Q23 by_Q23 the_Q23 fact_Q23 that_Q23 tyler_Q23 is_Q23 also_Q23 regularly_Q23 and_Q23 noisily_Q23 boffing_Q23 the_Q23 hated_Q23 marla_Q23 ._Q23 
funded_Q23 by_Q23 a_Q23 frivolous_Q23 lawsuit_Q23 ,_Q23 tyler_Q23 begins_Q23 molding_Q23 his_Q23 devotees_Q23 into_Q23 an_Q23 army_Q23 dedicated_Q23 to_Q23 mischief_Q23 and_Q23 mayhem_Q23 ._Q23 
their_Q23 initially_Q23 juvenile_Q23 pranks_Q23 (_Q23 like_Q23 pissing_Q23 in_Q23 food_Q23 and_Q23 putting_Q23 spike_Q23 belts_Q23 on_Q23 roads_Q23 )_Q23 quickly_Q23 evolve_Q23 into_Q23 something_Q23 more_Q23 like_Q23 sedition_Q23 ,_Q23 and_Q23 jack_Q23 fears_Q23 that_Q23 things_Q23 have_Q23 gone_Q23 sour_Q23 ._Q23 
it_Q23 is_Q23 after_Q23 this_Q23 point_Q23 ,_Q23 when_Q23 you_Q23 are_Q23 plenty_Q23 uncomfortable_Q23 and_Q23 wondering_Q23 just_Q23 how_Q23 far_Q23 fincher_Q23 will_Q23 go_Q23 to_Q23 say_Q23 something_Q23 original_Q23 ,_Q23 that_Q23 the_Q23 film_Q23 uncorks_Q23 a_Q23 disappointing_Q23 plot_Q23 twist_Q23 ._Q23 
it_Q23 is_Q23 so_Q23 contrived--_Q23 and_Q23 so_Q23 conventional_Q23 compared_Q23 to_Q23 what_Q23 precedes_Q23 it--_Q23 that_Q23 everything_Q23 which_Q23 follows_Q23 (_Q23 including_Q23 the_Q23 ending_Q23 )_Q23 becomes_Q23 far_Q23 less_Q23 interesting_Q23 ._Q23 
it's_Q23 a_Q23 major_Q23 (_Q23 though_Q23 not_Q23 fatal_Q23 )_Q23 flaw_Q23 ,_Q23 and_Q23 for_Q23 a_Q23 director_Q23 as_Q23 notoriously_Q23 unpredictable_Q23 as_Q23 fincher_Q23 ,_Q23 it_Q23 feels_Q23 like_Q23 a_Q23 cop-out_Q23 ._Q23 
fight_Q23 club_Q23 is_Q23 going_Q23 to_Q23 be_Q23 misconstrued_Q23 by_Q23 a_Q23 great_Q23 many_Q23 people_Q23 ._Q23 
in_Q23 the_Q23 early_Q23 going_Q23 ,_Q23 it_Q23 has_Q23 a_Q23 downright_Q23 dangerous_Q23 feel_Q4 ;_Q4 it_Q4 seems_Q4 to_Q4 be_Q4 saying_Q4 that_Q4 violence_Q4 and_Q4 civil_Q4 disobedience_Q4 are_Q4 good_Q4 for_Q4 the_Q4 soul_Q4 ,_Q4 and_Q4 this_Q4 is_Q4 undoubtedly_Q4 the_Q4 message_Q4 that_Q4 a_Q4 few_Q4 moronic_Q4 punks_Q4 are_Q4 going_Q4 to_Q4 take_Q4 from_Q4 it_Q4 ._Q4 
i'll_Q4 be_Q4 mightily_Q4 surprised_Q4 if_Q4 imitation_Q4 fight_Q4 clubs_Q4 don't_Q4 spring_Q4 up_Q4 here_Q4 and_Q4 there_Q4 ,_Q4 and_Q4 i'll_Q4 be_Q4 even_Q4 more_Q4 amazed_Q4 if_Q4 fincher_Q4 isn't_Q4 vilified_Q4 for_Q4 it_Q4 by_Q4 the_Q4 same_Q4 humorless_Q4 witch-hunters_Q4 that_Q4 are_Q4 currently_Q4 after_Q4 oliver_Q4 stone_Q4 ._Q4 
they_Q4 needn't_Q4 bother_Q4 ,_Q4 because_Q4 fight_Q4 club_Q4 is_Q4 less_Q4 a_Q4 message_Q4 movie_Q4 than_Q4 fincher's_Q4 elaborate_Q4 attempt_Q4 at_Q4 a_Q4 joke_Q4 ._Q4 
tyler_Q4 durden_Q4 ,_Q4 for_Q4 all_Q4 his_Q4 dionysian_Q4 allure_Q4 ,_Q4 is_Q4 really_Q4 nothing_Q4 more_Q4 than_Q4 the_Q4 logical_Q4 (_Q4 and_Q4 far_Q4 less_Q4 hypocritical_Q4 )_Q4 extrapolation_Q4 of_Q4 all_Q4 those_Q4 self-help_Q4 gurus_Q4 who_Q4 constantly_Q4 show_Q4 up_Q4 on_Q4 oprah_Q4 to_Q4 preach_Q4 their_Q4 me-first_Q4 gospel_Q4 of_Q4 self-actualization_Q4 ._Q4 
in_Q4 this_Q4 context_Q4 ,_Q4 the_Q4 joke_Q4 works_Q4 ,_Q4 but_Q4 like_Q4 the_Q4 latest_Q4 columbine_Q4 joke_Q4 ,_Q4 some_Q4 people_Q4 will_Q4 get_Q4 it_Q4 and_Q4 enjoy_Q4 a_Q4 good_Q4 laugh_Q4 ,_Q4 and_Q4 others_Q4 won't_Q4 ._Q4 
hopefully_Q4 ,_Q4 though_Q4 ,_Q4 their_Q4 silly_Q4 moral_Q4 outrage_Q4 won't_Q4 spoil_Q4 the_Q4 joke_Q4 for_Q4 the_Q4 rest_Q4 of_Q4 us_Q4 ._Q4 
_Q4 