the_Q1 sheer_Q1 horrific_Q1 audacity_Q1 of_Q1 the_Q1 nazi_Q1 plan_Q1 to_Q1 exterminate_Q1 the_Q1 jews_Q1 of_Q1 europe_Q1 is_Q1 almost_Q1 incomprehensible_Q1 ._Q1 
people_Q1 may_Q1 make_Q1 documentaries_Q1 about_Q1 it_Q1 for_Q1 another_Q1 hundred_Q1 years_Q1 and_Q1 still_Q1 not_Q1 understand_Q1 the_Q1 organized_Q1 ,_Q1 methodical_Q1 hatred_Q1 ._Q1 
five_Q1 concentration_Q1 camp_Q1 survivors_Q1 from_Q1 the_Q1 last_Q1 days_Q1 of_Q1 world_Q1 war_Q1 ii_Q1 tell_Q1 their_Q1 stories_Q1 in_Q1 the_Q1 last_Q1 days_Q1 ,_Q1 the_Q1 first_Q1 documentary_Q1 from_Q1 steven_Q1 spielberg's_Q1 survivors_Q1 of_Q1 the_Q1 shoah_Q1 visual_Q1 history_Q1 foundation_Q1 ._Q1 
the_Q1 five_Q1 interviewees_Q1 are_Q1 linked_Q1 by_Q1 their_Q1 hungarian_Q1 ancestry_Q1 ._Q1 
as_Q1 the_Q1 introduction_Q1 explains_Q1 ,_Q1 even_Q1 as_Q1 germany_Q1 started_Q1 to_Q1 lose_Q1 the_Q1 war_Q1 ,_Q1 the_Q1 nazis_Q1 stepped_Q1 up_Q1 their_Q1 extermination_Q1 of_Q1 the_Q1 jews_Q1 in_Q1 europe_Q1 ._Q1 
in_Q1 1944_Q1 ,_Q1 hungary_Q1 had_Q1 the_Q1 last_Q1 big_Q1 population_Q1 of_Q1 jews_Q1 within_Q1 germany's_Q1 reach_Q1 ,_Q1 and_Q1 they_Q1 became_Q1 the_Q1 last_Q1 target_Q1 of_Q1 hitler's_Q1 "_Q1 final_Q1 solution_Q1 ._Q1 "_Q1 
each_Q1 of_Q1 the_Q1 five_Q1 tells_Q1 his_Q1 or_Q1 her_Q1 story_Q1 ._Q1 
their_Q1 stories_Q1 are_Q1 intercut_Q1 chronologically_Q1 ,_Q1 starting_Q1 from_Q1 normal_Q1 life_Q1 in_Q1 pre-war_Q1 hungary_Q1 ._Q1 
they_Q1 recall_Q1 the_Q1 nazi_Q1 invasion_Q1 of_Q1 hungary_Q1 ,_Q1 being_Q1 sent_Q1 to_Q1 "_Q1 work_Q1 "_Q1 camps_Q1 and_Q1 their_Q1 realization_Q1 that_Q1 they_Q1 were_Q1 actually_Q1 in_Q1 death_Q1 camps_Q1 ._Q1 
they_Q1 recall_Q1 their_Q1 horrible_Q1 ,_Q1 precarious_Q1 lives_Q1 in_Q1 auschwitz_Q1 and_Q1 buchenwald_Q1 ;_Q1 the_Q1 deaths_Q1 of_Q1 their_Q1 family_Q1 and_Q1 friends_Q1 ;_Q1 their_Q1 loss_Q1 of_Q1 hope_Q1 ._Q1 
each_Q1 recalls_Q1 his_Q1 or_Q1 her_Q1 unfathomable_Q1 ,_Q1 eventual_Q1 liberation_Q1 ._Q1 
and_Q1 finally_Q1 ,_Q1 the_Q1 last_Q1 days_Q1 shows_Q1 their_Q1 cathartic_Q1 ,_Q23 pained_Q23 ,_Q23 modern-day_Q23 return_Q23 to_Q23 their_Q23 old_Q23 homes_Q23 and_Q23 the_Q23 camps_Q23 ._Q23 
needless_Q23 to_Q23 say_Q23 ,_Q23 their_Q23 stories_Q23 are_Q23 horrifying_Q23 ,_Q23 amazing_Q23 ,_Q23 and_Q23 emotionally_Q23 draining_Q23 ._Q23 
by_Q23 themselves_Q23 ,_Q23 the_Q23 stories_Q23 would_Q23 be_Q23 forceful_Q23 testaments_Q23 ,_Q23 but_Q23 by_Q23 cutting_Q23 them_Q23 in_Q23 parallel_Q23 ,_Q23 their_Q23 impact_Q23 is_Q23 multiplied_Q23 by_Q23 five_Q23 ._Q23 
the_Q23 last_Q23 days_Q23 is_Q23 a_Q23 talking-heads_Q23 style_Q23 documentary_Q23 --_Q23 it's_Q23 mostly_Q23 pictures_Q23 of_Q23 people_Q23 telling_Q23 their_Q23 stories_Q23 ,_Q23 intercut_Q23 with_Q23 period_Q23 photographs_Q23 and_Q23 newsreel_Q23 footage_Q23 ._Q23 
in_Q23 this_Q23 kind_Q23 of_Q23 movie_Q23 it's_Q23 almost_Q23 impossible_Q23 to_Q23 get_Q23 archival_Q23 pictures_Q23 from_Q23 the_Q23 same_Q23 time_Q23 and_Q23 place_Q23 being_Q23 discussed_Q23 on-screen_Q23 ,_Q23 but_Q23 director_Q23 james_Q23 moll_Q23 made_Q23 a_Q23 better_Q23 effort_Q23 than_Q23 most_Q23 at_Q23 finding_Q23 specific_Q23 ,_Q23 or_Q23 at_Q23 least_Q23 relevant_Q23 ,_Q23 images_Q23 to_Q23 go_Q23 with_Q23 his_Q23 subjects'_Q23 narration_Q23 ._Q23 
the_Q23 liner_Q23 notes_Q23 (_Q23 one_Q23 of_Q23 the_Q23 many_Q23 nice_Q23 features_Q23 of_Q23 this_Q23 dvd_Q23 )_Q23 indicate_Q23 that_Q23 there_Q23 is_Q23 some_Q23 never-before-seen_Q23 historical_Q23 footage_Q23 in_Q23 the_Q23 last_Q23 days_Q23 ._Q23 
it's_Q23 not_Q23 clear_Q23 which_Q23 scene_Q23 it_Q23 is_Q23 ._Q23 
it_Q23 could_Q23 be_Q23 one_Q23 of_Q23 two_Q23 that_Q23 i_Q23 hadn't_Q23 seen_Q23 before_Q23 ,_Q23 both_Q23 powerful_Q23 ._Q23 
one_Q23 is_Q23 rare_Q23 color_Q23 footage_Q23 ,_Q23 shot_Q23 by_Q23 an_Q23 american_Q23 ,_Q23 of_Q23 piles_Q23 of_Q23 victims_Q23 in_Q23 cattle_Q23 cars_Q23 ._Q23 
there_Q23 is_Q23 something_Q23 jarring_Q23 ,_Q23 something_Q23 unsettling_Q23 about_Q23 seeing_Q23 the_Q23 pictures_Q23 in_Q23 color_Q23 ,_Q23 when_Q23 so_Q23 much_Q23 of_Q23 the_Q23 footage_Q23 from_Q23 world_Q23 war_Q23 ii_Q23 is_Q23 in_Q23 black_Q23 and_Q23 white_Q23 ._Q23 
another_Q23 segment_Q23 shows_Q23 walking_Q23 skeletons_Q23 ;_Q23 survivors_Q23 who_Q23 are_Q23 so_Q23 starved_Q23 that_Q23 they_Q23 hardly_Q23 look_Q23 human_Q23 anymore_Q23 ._Q23 
there_Q23 has_Q23 been_Q23 a_Q23 glut_Q23 of_Q23 holocaust_Q23 movies_Q23 and_Q23 i_Q23 was_Q23 skeptical_Q23 that_Q23 a_Q23 new_Q23 documentary_Q23 would_Q23 have_Q23 anything_Q23 new_Q23 to_Q23 say_Q23 ._Q23 
but_Q23 by_Q23 focusing_Q23 on_Q23 hungarian_Q23 jews_Q23 during_Q23 the_Q23 last_Q23 days_Q23 of_Q23 the_Q23 war_Q23 ,_Q23 moll_Q23 told_Q23 a_Q23 specific_Q23 part_Q23 of_Q23 the_Q23 story_Q23 in_Q23 a_Q23 new_Q23 way_Q23 ,_Q23 in_Q23 greater_Q23 detail_Q23 ._Q23 
and_Q23 i'm_Q23 glad_Q23 he_Q23 did_Q23 because_Q23 his_Q23 careful_Q23 filmmaking_Q23 stands_Q23 up_Q23 well_Q23 compared_Q23 to_Q23 other_Q23 movies_Q23 on_Q23 the_Q23 same_Q23 subject_Q23 ._Q23 
the_Q23 transfer_Q23 to_Q23 dvd_Q23 is_Q23 rich_Q23 and_Q23 beautiful_Q23 ._Q23 
x-mozilla-status_Q23 :_Q23 0009f_Q23 words_Q23 for_Q23 a_Q23 holocaust_Q23 documentary_Q23 ,_Q23 but_Q23 some_Q23 of_Q23 the_Q23 interviews_Q23 take_Q23 place_Q23 in_Q23 europe_Q23 in_Q23 late_Q23 spring_Q23 ,_Q23 when_Q23 skies_Q23 are_Q23 blue_Q23 and_Q23 trees_Q23 are_Q23 green_Q23 ._Q23 
also_Q23 ,_Q23 the_Q23 movie_Q23 was_Q23 shot_Q23 on_Q23 35mm_Q23 film_Q23 (_Q23 and_Q23 not_Q23 video_Q23 !_Q23 )_Q23 ,_Q23 
so_Q23 the_Q23 richness_Q23 and_Q23 detail_Q23 are_Q23 impeccable_Q23 ._Q23 
the_Q23 dvd's_Q23 features_Q23 are_Q23 plentiful_Q23 and_Q23 well-chosen_Q23 ._Q23 
there_Q23 is_Q23 a_Q23 theatrical_Q23 trailer_Q23 for_Q23 the_Q23 movie_Q23 ,_Q23 which_Q23 is_Q23 a_Q23 great_Q23 introduction_Q23 to_Q23 the_Q23 subject_Q23 matter_Q23 ._Q23 
there_Q23 are_Q23 about_Q23 fifty_Q23 still_Q23 photos_Q23 ,_Q23 both_Q23 from_Q23 the_Q23 production_Q23 crew_Q23 and_Q23 from_Q23 the_Q23 private_Q23 collections_Q23 of_Q23 the_Q23 survivors_Q23 ._Q23 
also_Q23 ,_Q23 the_Q23 disc_Q23 has_Q23 two_Q23 complete_Q23 versions_Q23 of_Q23 the_Q23 movie_Q23 (_Q23 widescreen_Q23 and_Q23 full_Q23 screen_Q23 )_Q23 ,_Q23 both_Q23 on_Q23 the_Q23 same_Q23 side_Q23 ._Q23 
one_Q23 of_Q23 the_Q23 more_Q23 interesting_Q23 dvd_Q4 features_Q4 is_Q4 an_Q4 outtake_Q4 segment_Q4 for_Q4 each_Q4 of_Q4 the_Q4 survivors_Q4 (_Q4 plus_Q4 one_Q4 for_Q4 the_Q4 crew_Q4 )_Q4 ._Q4 
you'd_Q4 think_Q4 outtakes_Q4 would_Q4 be_Q4 inappropriate_Q4 in_Q4 a_Q4 holocaust_Q4 documentary_Q4 ,_Q4 but_Q4 they're_Q4 not_Q4 bloopers_Q4 ._Q4 
instead_Q4 ,_Q4 they_Q4 are_Q4 solid_Q4 ,_Q4 moving_Q4 segments_Q4 that_Q4 were_Q4 probably_Q4 cut_Q4 from_Q4 the_Q4 film_Q4 only_Q4 for_Q4 length_Q4 ._Q4 
one_Q4 of_Q4 them_Q4 continues_Q4 a_Q4 confrontation_Q4 that_Q4 was_Q4 only_Q4 touched_Q4 on_Q4 lightly_Q4 in_Q4 the_Q4 film_Q4 ._Q4 
renee_Q4 firestone_Q4 (_Q4 one_Q4 of_Q4 the_Q4 five_Q4 )_Q4 spoke_Q4 on_Q4 camera_Q4 with_Q4 dr_Q4 ._Q4 hans_Q4 m_Q4 ?_Q4 nch_Q4 ,_Q4 a_Q4 german_Q4 doctor_Q4 who_Q4 ran_Q4 the_Q4 medical_Q4 clinic_Q4 at_Q4 auschwitz_Q4 ._Q4 
firestone_Q4 was_Q4 aggressive_Q4 ,_Q4 questioning_Q4 the_Q4 doctor_Q4 about_Q4 what_Q4 his_Q4 children_Q4 thought_Q4 ._Q4 
the_Q4 doctor_Q4 was_Q4 evasive_Q4 and_Q4 clearly_Q4 uncomfortable_Q4 ._Q4 
another_Q4 of_Q4 the_Q4 outtakes_Q4 showed_Q4 bill_Q4 basch_Q4 saying_Q4 a_Q4 prayer_Q4 for_Q4 his_Q4 dead_Q4 friends_Q4 at_Q4 auschwitz_Q4 ._Q4 
he_Q4 ends_Q4 his_Q4 prayer_Q4 by_Q4 saying_Q4 "_Q4 ._Q4 ._Q4 ._Q4 forgive_Q4 me_Q4 for_Q4 surviving_Q4 ._Q4 "_Q4 
it's_Q4 ambitious_Q4 to_Q4 shoot_Q4 a_Q4 documentary_Q4 on_Q4 35mm_Q4 film_Q4 ._Q4 
it's_Q4 ambitious_Q4 to_Q4 make_Q4 it_Q4 on_Q4 a_Q4 subject_Q4 that_Q4 has_Q4 saturated_Q4 cable_Q4 ,_Q4 television_Q4 ,_Q4 and_Q4 movies_Q4 ._Q4 
it's_Q4 ambitious_Q4 to_Q4 make_Q4 it_Q4 54_Q4 years_Q4 after_Q4 the_Q4 events_Q4 it_Q4 covers_Q4 ._Q4 
but_Q4 the_Q4 last_Q4 days_Q4 handles_Q4 all_Q4 these_Q4 potential_Q4 obstacles_Q4 very_Q4 well_Q4 ._Q4 
it's_Q4 only_Q4 fitting_Q4 that_Q4 the_Q4 dvd_Q4 ,_Q4 with_Q4 its_Q4 wealth_Q4 of_Q4 interesting_Q4 and_Q4 relevant_Q4 features_Q4 ,_Q4 would_Q4 also_Q4 be_Q4 ambitious_Q4 and_Q4 successful_Q4 ._Q4 
_Q4 