it_Q1 is_Q1 easy_Q1 to_Q1 label_Q1 something_Q1 sentimental_Q1 or_Q1 tear_Q1 jerking_Q1 when_Q1 one_Q1 has_Q1 not_Q1 experienced_Q1 the_Q1 heartache_Q1 of_Q1 losing_Q1 a_Q1 child_Q1 ?_Q1 whether_Q1 that_Q1 may_Q1 be_Q1 in_Q1 life_Q1 or_Q1 in_Q1 death_Q1 ._Q1 
after_Q1 having_Q1 said_Q1 that_Q1 ,_Q1 i_Q1 will_Q1 also_Q1 say_Q1 that_Q1 this_Q1 movie_Q1 does_Q1 all_Q1 of_Q1 the_Q1 above_Q1 very_Q1 well_Q1 ._Q1 
one_Q1 gets_Q1 that_Q1 choking_Q1 sensation_Q1 in_Q1 the_Q1 throat_Q1 (_Q1 because_Q1 of_Q1 grief_Q1 )_Q1 when_Q1 one_Q1 brother_Q1 forgives_Q1 another_Q23 for_Q23 a_Q23 costly_Q23 mistake_Q23 ,_Q23 or_Q23 when_Q23 a_Q23 husband_Q23 hugs_Q23 his_Q23 wife_Q23 after_Q23 a_Q23 long_Q23 estrangement_Q23 ._Q23 
there_Q23 is_Q23 no_Q23 ocean_Q23 ,_Q23 no_Q23 drownings_Q23 and_Q23 it_Q23 does_Q23 not_Q23 conjure_Q23 up_Q23 memories_Q23 of_Q23 yet_Q23 another_Q23 ?_Q23 ordinary_Q23 people'_Q23 ._Q23 
in_Q23 fact_Q23 the_Q23 only_Q23 thing_Q23 remotely_Q23 connected_Q23 to_Q23 the_Q23 ocean_Q23 is_Q23 probably_Q23 tap_Q23 water_Q23 and_Q23 the_Q23 toilet_Q23 flushing_Q23 (_Q23 not_Q23 that_Q23 this_Q23 literally_Q23 happened_Q23 in_Q23 the_Q23 movie_Q23 )_Q23 ._Q23 
so_Q23 what_Q23 are_Q23 the_Q23 lessons_Q23 learnt_Q23 :_Q23 1_Q23 ._Q23 
don't_Q23 take_Q23 your_Q23 children_Q23 to_Q23 class_Q23 reunions_Q23 ._Q23 
2_Q23 ._Q23 don't_Q23 leave_Q23 them_Q23 alone_Q23 in_Q23 the_Q23 lobby_Q23 ,_Q23 not_Q23 even_Q23 for_Q23 a_Q23 second_Q23 ._Q23 
michelle_Q23 pfeiffer_Q23 once_Q23 again_Q23 plays_Q23 the_Q23 role_Q23 of_Q23 a_Q23 highly-strung_Q23 wife_Q23 and_Q23 mother_Q23 ,_Q23 a_Q23 trend_Q23 that_Q23 started_Q23 with_Q23 ?_Q23 a_Q23 thousand_Q23 acres'_Q23 and_Q23 ?_Q23 one_Q23 fine_Q23 day'_Q23 ._Q23 
my_Q23 comment_Q23 is_Q23 that_Q23 she_Q23 is_Q23 exceptionally_Q23 fine_Q23 strung_Q23 in_Q23 this_Q4 movie_Q4 ,_Q4 so_Q4 much_Q4 so_Q4 that_Q4 when_Q4 she_Q4 has_Q4 a_Q4 nervous_Q4 break_Q4 down_Q4 ,_Q4 the_Q4 veins_Q4 on_Q4 her_Q4 temples_Q4 bulge_Q4 impressively_Q4 ._Q4 
whoopi_Q4 golberg_Q4 also_Q4 puts_Q4 in_Q4 an_Q4 understated_Q4 performance_Q4 ,_Q4 playing_Q4 a_Q4 lesbian_Q4 cop_Q4 ,_Q4 with_Q4 a_Q4 name_Q4 that_Q4 makes_Q4 one_Q4 want_Q4 to_Q4 reach_Q4 for_Q4 a_Q4 lollipop_Q4 ._Q4 
lastly_Q4 ,_Q4 who_Q4 are_Q4 the_Q4 ideal_Q4 companions_Q4 for_Q4 this_Q4 sort_Q4 of_Q4 movie_Q4 ?_Q4 my_Q4 grandmother_Q4 comes_Q4 to_Q4 mind_Q4 ._Q4 
_Q4 