plot_Q1 :_Q1 a_Q1 human_Q1 space_Q1 astronaut_Q1 accidentally_Q1 falls_Q1 upon_Q1 a_Q1 planet_Q1 ruled_Q1 by_Q1 apes_Q1 ._Q1 
he_Q1 is_Q1 taken_Q1 prisoner_Q1 along_Q1 with_Q1 some_Q1 other_Q1 humans_Q1 ,_Q1 and_Q1 tries_Q1 his_Q1 best_Q1 to_Q1 escape_Q1 his_Q1 simian_Q1 captors_Q1 ._Q1 
oh_Q1 yeah_Q1 ,_Q1 and_Q1 did_Q1 i_Q1 mention_Q1 that_Q1 the_Q1 apes_Q1 can_Q1 talk_Q1 ?_Q1 
kewl_Q1 !_Q1 
critique_Q1 :_Q1 despite_Q1 this_Q1 film_Q1 not_Q1 looking_Q1 like_Q1 a_Q1 "_Q1 tim_Q1 burton_Q1 movie_Q1 "_Q1 or_Q1 its_Q1 lead_Q1 human_Q1 character_Q1 showing_Q1 any_Q1 signs_Q1 of_Q1 being_Q1 a_Q1 human_Q1 being_Q1 himself_Q1 ,_Q1 i_Q1 did_Q1 find_Q1 myself_Q1 generally_Q1 entertained_Q1 throughout_Q1 most_Q1 of_Q1 this_Q1 film_Q1 and_Q1 do_Q1 recommend_Q1 it_Q1 as_Q1 fun_Q1 ,_Q1 summer_Q1 fare_Q1 ._Q1 
although_Q1 the_Q1 thing_Q1 that_Q1 sets_Q1 this_Q1 movie_Q1 apart_Q1 from_Q1 all_Q1 others_Q1 is_Q1 definitely_Q1 its_Q1 incredible_Q1 ape_Q1 make-up_Q1 jobs_Q1 and_Q1 characterizations_Q1 ._Q1 
i_Q1 mean_Q1 ,_Q1 i_Q1 was_Q1 completely_Q1 convinced_Q1 that_Q1 every_Q1 single_Q1 one_Q1 of_Q1 these_Q1 apes_Q1 was_Q1 for_Q1 real_Q1 !_Q1 
i_Q1 also_Q1 have_Q1 to_Q1 "_Q1 give_Q1 it_Q1 up_Q1 "_Q1 to_Q1 all_Q1 of_Q1 the_Q1 actors_Q1 inside_Q1 the_Q1 costumes_Q1 ,_Q1 not_Q1 only_Q1 for_Q1 waking_Q1 up_Q1 at_Q1 three_Q1 in_Q1 the_Q1 morning_Q1 every_Q1 day_Q1 to_Q1 get_Q1 make-up_Q1 slobbered_Q1 all_Q1 over_Q1 them_Q1 for_Q1 2-4_Q1 hours_Q1 ,_Q1 but_Q1 for_Q1 coming_Q1 through_Q1 their_Q1 costumed_Q1 exteriors_Q1 and_Q1 selling_Q1 us_Q1 their_Q1 characters_Q1 on_Q1 the_Q1 screen_Q1 as_Q1 well_Q1 ._Q1 
i_Q1 especially_Q1 enjoyed_Q1 bonham_Q1 carter's_Q23 performance_Q23 ,_Q23 who_Q23 i_Q23 believed_Q23 to_Q23 be_Q23 the_Q23 most_Q23 developed_Q23 character_Q23 in_Q23 the_Q23 entire_Q23 film_Q23 (_Q23 human_Q23 or_Q23 ape_Q23 )_Q23 and_Q23 tim_Q23 roth's_Q23 bad_Q23 guy_Q23 ,_Q23 who_Q23 chewed_Q23 up_Q23 scenery_Q23 and_Q23 oozed_Q23 evil_Q23 in_Q23 every_Q23 scene_Q23 in_Q23 which_Q23 he_Q23 took_Q23 part_Q23 ._Q23 
plot-wise_Q23 ,_Q23 i_Q23 liked_Q23 the_Q23 beginning_Q23 of_Q23 the_Q23 film_Q23 ,_Q23 the_Q23 whole_Q23 build-up_Q23 once_Q23 wahlberg_Q23 got_Q23 into_Q23 the_Q23 village_Q23 ,_Q23 the_Q23 escape_Q23 and_Q23 most_Q23 of_Q23 the_Q23 fight_Q23 scenes_Q23 ,_Q23 but_Q23 once_Q23 things_Q23 got_Q23 out_Q23 into_Q23 the_Q23 deserted_Q23 area_Q23 (_Q23 and_Q23 the_Q23 final_Q23 battle_Q23 sequence_Q23 )_Q23 ,_Q23 i_Q23 kinda_Q23 lost_Q23 a_Q23 bit_Q23 of_Q23 my_Q23 interest_Q23 ._Q23 
i_Q23 was_Q23 much_Q23 more_Q23 intrigued_Q23 by_Q23 the_Q23 interactions_Q23 between_Q23 the_Q23 characters_Q23 and_Q23 the_Q23 whole_Q23 idea_Q23 of_Q23 "_Q23 human_Q23 beings_Q23 as_Q23 animals_Q23 "_Q23 then_Q23 i_Q23 was_Q23 about_Q23 the_Q23 end_Q23 battle_Q23 sequence_Q23 ,_Q23 which_Q23 just_Q23 seemed_Q23 a_Q23 bit_Q23 too_Q23 typical_Q23 for_Q23 this_Q23 kind_Q23 of_Q23 film_Q23 ._Q23 
i_Q23 also_Q23 hated_Q23 the_Q23 "_Q23 kid_Q23 "_Q23 character_Q23 who_Q23 just_Q23 got_Q23 on_Q23 my_Q23 nerves_Q23 and_Q23 didn't_Q23 really_Q23 care_Q23 for_Q23 the_Q23 way_Q23 that_Q23 the_Q23 battle_Q23 sequence_Q23 was_Q23 resolved_Q23 (_Q23 i_Q23 won't_Q23 ruin_Q23 it_Q23 here_Q23 but_Q23 c'mon_Q23 guys_Q23 ._Q23 ._Q23 ._Q23 you_Q23 
coulda_Q23 thought_Q23 of_Q23 something_Q23 a_Q23 little_Q23 more_Q23 plausible_Q23 than_Q23 that_Q23 ,_Q23 no_Q23 ?_Q23 )_Q23 ._Q23 
but_Q23 the_Q23 thing_Q23 that_Q23 held_Q23 this_Q23 movie_Q23 back_Q23 more_Q23 than_Q23 anything_Q23 else_Q23 was_Q23 its_Q23 lead_Q23 character_Q23 ,_Q23 his_Q23 cold_Q23 demeanor_Q23 and_Q23 the_Q23 zero_Q23 chemistry_Q23 that_Q23 he_Q23 shared_Q23 with_Q23 either_Q23 one_Q23 of_Q23 his_Q23 inter-species_Q23 love_Q23 interests_Q23 ._Q23 
this_Q23 dude_Q23 didn't_Q23 seem_Q23 to_Q23 give_Q23 a_Q23 rat's_Q23 ass_Q23 about_Q23 anyone_Q23 but_Q23 himself_Q23 and_Q23 i_Q23 ultimately_Q23 didn't_Q23 really_Q23 care_Q23 about_Q23 what_Q23 happened_Q23 to_Q23 him_Q23 either_Q23 ._Q23 
now_Q23 i'm_Q23 not_Q23 sure_Q23 if_Q23 this_Q23 was_Q23 the_Q23 fault_Q23 of_Q23 the_Q23 actor_Q23 or_Q23 the_Q23 script_Q23 ,_Q23 but_Q23 the_Q23 film_Q23 suffered_Q23 because_Q23 of_Q23 it_Q23 ._Q23 
visually_Q23 ,_Q23 the_Q23 movie_Q23 was_Q23 also_Q23 nice_Q23 to_Q23 look_Q23 at_Q23 (_Q23 especially_Q23 the_Q23 apes_Q23 !_Q23 )_Q23 ,_Q23 but_Q23 i_Q23 definitely_Q23 expected_Q23 greater_Q23 coolness_Q23 from_Q23 tim_Q23 burton_Q23 ._Q23 
the_Q23 "_Q23 surprise_Q23 ending_Q23 "_Q23 that_Q23 highlighted_Q23 the_Q23 original_Q23 planet_Q23 of_Q23 the_Q23 apes_Q23 film_Q23 back_Q23 in_Q23 1968_Q23 ,_Q23 felt_Q23 a_Q23 little_Q23 tacked_Q23 on_Q23 here_Q23 ,_Q23 and_Q23 despite_Q23 being_Q23 interesting_Q23 ,_Q23 didn't_Q23 really_Q23 make_Q23 all_Q23 that_Q23 much_Q23 sense_Q23 to_Q23 me_Q23 (_Q23 unless_Q23 you_Q23 look_Q23 at_Q23 it_Q23 from_Q23 a_Q23 sequel_Q23 point_Q23 of_Q23 view_Q23 )_Q23 ._Q23 
so_Q23 overall_Q23 ,_Q23 i_Q23 loved_Q23 the_Q23 whole_Q23 "_Q23 feel_Q23 "_Q23 of_Q23 the_Q23 planet_Q23 ,_Q23 the_Q23 apes_Q23 that_Q23 ruled_Q23 it_Q23 ,_Q23 the_Q23 manner_Q23 in_Q23 which_Q23 they_Q23 treated_Q23 the_Q23 humans_Q23 ,_Q23 screamed_Q23 ,_Q23 shouted_Q23 and_Q23 reverted_Q23 the_Q23 entire_Q23 evolution_Q23 chain_Q23 ,_Q23 but_Q23 didn't_Q23 appreciate_Q4 the_Q4 film's_Q4 lack_Q4 of_Q4 human_Q4 character_Q4 development_Q4 (_Q4 why_Q4 was_Q4 kris_Q4 kristofferson_Q4 even_Q4 in_Q4 this_Q4 movie_Q4 ?_Q4 )_Q4 and_Q4 the_Q4 fact_Q4 that_Q4 its_Q4 lead_Q4 male_Q4 and_Q4 female_Q4 humans_Q4 were_Q4 just_Q4 plain_Q4 boring_Q4 ._Q4 
but_Q4 i_Q4 would_Q4 still_Q4 recommend_Q4 this_Q4 film_Q4 as_Q4 a_Q4 fun_Q4 ,_Q4 summer_Q4 movie_Q4 with_Q4 laughs_Q4 ,_Q4 creepiness_Q4 and_Q4 a_Q4 really_Q4 cool_Q4 premise_Q4 ._Q4 
ps_Q4 :_Q4 for_Q4 anyone_Q4 who_Q4 has_Q4 seen_Q4 the_Q4 original_Q4 ,_Q4 i_Q4 cannot_Q4 believe_Q4 that_Q4 they_Q4 didn't_Q4 at_Q4 least_Q4 bring_Q4 back_Q4 the_Q4 scene_Q4 in_Q4 which_Q4 the_Q4 lead_Q4 human_Q4 character_Q4 (_Q4 in_Q4 this_Q4 case_Q4 ,_Q4 mark_Q4 wahlberg_Q4 )_Q4 goes_Q4 nuts_Q4 at_Q4 the_Q4 world_Q4 in_Q4 which_Q4 he's_Q4 suddenly_Q4 been_Q4 thrust_Q4 (_Q4 "_Q4 this_Q4 is_Q4 a_Q4 mad_Q4 house_Q4 !_Q4 "_Q4 -_Q4 
type_Q4 of_Q4 thing_Q4 )_Q4 ._Q4 
the_Q4 guy_Q4 in_Q4 this_Q4 film_Q4 barely_Q4 seems_Q4 to_Q4 be_Q4 "_Q4 put_Q4 off_Q4 "_Q4 by_Q4 the_Q4 fact_Q4 that_Q4 he's_Q4 surrounded_Q4 by_Q4 apes_Q4 who_Q4 can_Q4 speak_Q4 english_Q4 !_Q4 !_Q4 
where's_Q4 joblo_Q4 coming_Q4 from_Q4 ?_Q4 
the_Q4 arrival_Q4 (_Q4 8/10_Q4 )_Q4 -_Q4 battlefield_Q4 earth_Q4 (_Q4 7/10_Q4 )_Q4 -_Q4 godzilla_Q4 (_Q4 4/10_Q4 )_Q4 -_Q4 instinct_Q4 (_Q4 6/10_Q4 )_Q4 -_Q4 mission_Q4 to_Q4 mars_Q4 (_Q4 3/10_Q4 )_Q4 -_Q4 pitch_Q4 black_Q4 (_Q4 7/10_Q4 )_Q4 -_Q4 (_Q4 1968_Q4 )_Q4 planet_Q4 of_Q4 the_Q4 apes_Q4 (_Q4 9/10_Q4 )_Q4 -_Q4 sleepy_Q4 hollow_Q4 (_Q4 8/10_Q4 )_Q4 
_Q4 