capsule_Q1 :_Q1 a_Q1 short_Q1 punchy_Q1 action_Q1 sequel_Q1 to_Q1 the_Q1 two_Q1 dinosaur_Q1 films_Q1 made_Q1 by_Q1 steven_Q1 spielberg_Q1 ._Q1 
joe_Q1 johnston_Q1 directs_Q1 a_Q1 straightforward_Q1 story_Q1 of_Q1 an_Q1 excursion_Q1 back_Q1 to_Q1 the_Q1 island_Q1 of_Q1 the_Q1 dinosaurs_Q1 ._Q1 
it_Q1 lets_Q1 us_Q1 see_Q1 some_Q1 new_Q1 dinosaurs_Q1 (_Q1 is_Q1 that_Q1 an_Q1 oxymoron_Q1 ?_Q1 )_Q1 and_Q1 gives_Q1 us_Q1 a_Q1 nice_Q1 and_Q1 generally_Q1 reasonably_Q1 written_Q1 adventure_Q1 ._Q1 
the_Q1 film_Q1 is_Q1 neither_Q1 ambitious_Q1 nor_Q1 pretentious_Q1 ._Q1 
i_Q1 had_Q1 a_Q1 good_Q1 time_Q1 ._Q1 
_Q1 ,_Q1 low_Q1 +2_Q1 (_Q1 -4_Q1 to_Q1 +4_Q1 )_Q1 
here_Q1 goes_Q1 my_Q1 credibility_Q1 ._Q1 
this_Q1 is_Q1 a_Q1 film_Q1 on_Q1 which_Q1 i_Q1 expect_Q1 to_Q1 be_Q1 in_Q1 a_Q1 minority_Q1 ._Q1 
i_Q1 liked_Q1 the_Q1 third_Q1 jurassic_Q1 park_Q1 film_Q1 ._Q1 
i_Q1 even_Q1 liked_Q1 the_Q1 second_Q1 jurassic_Q1 park_Q1 film_Q1 ._Q1 
in_Q1 a_Q1 lot_Q1 of_Q1 ways_Q1 jurassic_Q1 park_Q1 :_Q1 the_Q1 lost_Q1 world_Q1 was_Q1 a_Q1 creative_Q1 three-way_Q1 braiding_Q1 together_Q1 of_Q1 michael_Q1 crichton's_Q1 novel_Q1 the_Q1 lost_Q1 world_Q1 ,_Q1 arthur_Q1 conan_Q1 doyle's_Q1 novel_Q1 the_Q1 lost_Q1 world_Q1 ,_Q1 and_Q1 the_Q1 classic_Q1 silent_Q1 film_Q1 version_Q1 of_Q1 the_Q1 doyle_Q1 ._Q1 
jp2_Q1 was_Q1 an_Q1 adventure_Q1 ,_Q1 as_Q1 doyle_Q1 said_Q1 ,_Q1 "_Q1 for_Q1 the_Q1 boy_Q1 who's_Q1 half_Q1 man_Q1 or_Q1 the_Q1 man_Q1 who's_Q1 half_Q1 boy_Q1 ._Q1 "_Q1 
that_Q1 is_Q1 what_Q1 all_Q1 the_Q1 jurassic_Q1 park_Q1 films_Q1 are_Q1 ._Q1 
expecting_Q1 them_Q1 to_Q1 give_Q1 the_Q1 viewer_Q1 insights_Q1 into_Q1 the_Q1 human_Q1 condition_Q1 is_Q1 like_Q1 expecting_Q1 your_Q1 car_Q1 to_Q1 vacuum_Q1 your_Q1 house_Q1 ._Q1 
the_Q1 classic_Q1 adventure_Q1 films_Q1 like_Q1 gunga_Q1 din_Q1 or_Q1 king_Q1 solomon's_Q1 mines_Q1 had_Q1 under-written_Q1 characters_Q1 also_Q1 ._Q1 
jurassic_Q1 park_Q1 iii_Q1 is_Q1 an_Q1 all_Q1 out_Q1 adventure_Q1 on_Q1 an_Q1 island_Q1 inhabited_Q1 by_Q1 dinosaurs_Q1 ._Q1 
the_Q1 characters_Q1 are_Q1 a_Q1 little_Q1 more_Q1 complex_Q1 than_Q1 they_Q1 at_Q1 first_Q1 appear_Q23 to_Q23 be_Q23 ,_Q23 and_Q23 even_Q23 that_Q23 is_Q23 a_Q23 little_Q23 more_Q23 complex_Q23 than_Q23 i_Q23 was_Q23 expecting_Q23 ._Q23 
some_Q23 of_Q23 the_Q23 characters_Q23 who_Q23 start_Q23 out_Q23 looking_Q23 stupid_Q23 and_Q23 useless_Q23 prove_Q23 to_Q23 be_Q23 neither_Q23 as_Q23 the_Q23 film_Q23 proceeds_Q23 ._Q23 
that_Q23 degree_Q23 of_Q23 complexity_Q23 combined_Q23 with_Q23 those_Q23 very_Q23 realistic_Q23 looking_Q23 dinosaur_Q23 effects_Q23 is_Q23 just_Q23 about_Q23 as_Q23 much_Q23 as_Q23 i_Q23 require_Q23 ._Q23 
i_Q23 feel_Q23 i_Q23 got_Q23 my_Q23 money's_Q23 worth_Q23 ._Q23 
the_Q23 story_Q23 opens_Q23 with_Q23 eric_Q23 (_Q23 played_Q23 by_Q23 trevor_Q23 morgan_Q23 )_Q23 and_Q23 friend_Q23 parasailing_Q23 near_Q23 the_Q23 forbidden_Q23 island_Q23 of_Q23 isla_Q23 sorna_Q23 off_Q23 costa_Q23 rica_Q23 ._Q23 
this_Q23 was_Q23 the_Q23 research_Q23 island_Q23 where_Q23 the_Q23 dinosaurs_Q23 were_Q23 created_Q23 for_Q23 the_Q23 now_Q23 defunct_Q23 jurassic_Q23 park_Q23 ._Q23 
they_Q23 hope_Q23 ,_Q23 no_Q23 doubt_Q23 ,_Q23 to_Q23 get_Q23 a_Q23 look_Q23 at_Q23 the_Q23 island's_Q23 dinosaurs_Q23 from_Q23 a_Q23 safe_Q23 height_Q23 ._Q23 
the_Q23 height_Q23 is_Q23 safe_Q23 ,_Q23 but_Q23 driving_Q23 the_Q23 boat_Q23 in_Q23 the_Q23 water_Q23 is_Q23 not_Q23 ._Q23 
the_Q23 two_Q23 soon_Q23 find_Q23 themselves_Q23 in_Q23 trouble_Q23 and_Q23 have_Q23 to_Q23 ditch_Q23 their_Q23 parasail_Q23 onto_Q23 the_Q23 island_Q23 where_Q23 they_Q23 do_Q23 indeed_Q23 get_Q23 a_Q23 better_Q23 look_Q23 at_Q23 the_Q23 dinosaurs_Q23 than_Q23 they_Q23 had_Q23 intended_Q23 ._Q23 
flash_Q23 to_Q23 the_Q23 united_Q23 states_Q23 and_Q23 someone_Q23 is_Q23 offering_Q23 to_Q23 fund_Q23 paleontologist_Q23 alan_Q23 grant_Q23 (_Q23 sam_Q23 neill_Q23 )_Q23 in_Q23 his_Q23 research_Q23 if_Q23 he_Q23 will_Q23 go_Q23 and_Q23 fly_Q23 over_Q23 isla_Q23 sorna_Q23 and_Q23 act_Q23 as_Q23 a_Q23 guide_Q23 ._Q23 
he_Q23 has_Q23 said_Q23 that_Q23 no_Q23 force_Q23 on_Q23 earth_Q23 or_Q23 heaven_Q23 could_Q23 get_Q23 him_Q23 back_Q23 near_Q23 real_Q23 dinosaurs_Q23 ._Q23 
but_Q23 again_Q23 money_Q23 convinces_Q23 him_Q23 to_Q23 drop_Q23 what_Q23 he_Q23 is_Q23 doing_Q23 and_Q23 go_Q23 ._Q23 
doing_Q23 the_Q23 convincing_Q23 is_Q23 a_Q23 wealthy_Q23 and_Q23 eccentric_Q23 couple_Q23 (_Q23 william_Q23 h_Q23 ._Q23 macy_Q23 and_Q23 tea_Q23 leoni_Q23 )_Q23 who_Q23 has_Q23 been_Q23 just_Q23 about_Q23 everywhere_Q23 else_Q23 in_Q23 the_Q23 world_Q23 and_Q23 wants_Q23 the_Q23 adventure_Q23 of_Q23 seeing_Q23 real_Q23 dinosaurs_Q23 ._Q23 
they_Q23 too_Q23 plan_Q23 to_Q23 see_Q23 the_Q23 island_Q23 from_Q23 a_Q23 safe_Q23 height_Q23 grant_Q23 is_Q23 relieved_Q23 to_Q23 learn_Q23 ._Q23 
he_Q23 will_Q23 fly_Q23 over_Q23 this_Q23 island_Q23 at_Q23 a_Q23 safe_Q23 altitude_Q23 just_Q23 this_Q23 once_Q23 ._Q23 
right_Q23 ._Q23 
guess_Q23 what_Q23 happens_Q23 next_Q23 ?_Q23 
jp3_Q23 probably_Q23 functions_Q23 better_Q23 as_Q23 a_Q23 sequel_Q23 than_Q23 jp2_Q23 ._Q23 
first_Q23 it_Q23 has_Q23 alan_Q23 grant_Q23 and_Q23 ellie_Q23 sattler_Q23 (_Q23 laura_Q23 dern_Q23 )_Q23 back_Q23 rather_Q23 than_Q23 the_Q23 much_Q23 less_Q23 appealing_Q23 ian_Q23 malcolm_Q23 ._Q23 
sattler_Q23 has_Q23 a_Q23 much_Q23 smaller_Q23 part_Q23 in_Q23 jp3_Q23 ,_Q23 but_Q23 is_Q23 still_Q23 present_Q23 to_Q23 tie_Q23 this_Q23 story_Q23 to_Q23 the_Q23 first_Q23 ._Q23 
curiously_Q23 each_Q23 film_Q23 seems_Q23 to_Q23 arrange_Q23 to_Q23 have_Q23 a_Q23 signature_Q23 scene_Q23 with_Q23 characters_Q23 holding_Q23 on_Q23 to_Q23 some_Q23 large_Q23 metal_Q23 object_Q23 that_Q23 is_Q23 about_Q23 to_Q23 fall_Q23 some_Q23 great_Q23 distance_Q23 ._Q23 
one_Q23 thing_Q23 that_Q23 does_Q23 not_Q23 quite_Q23 fit_Q23 with_Q23 the_Q23 earlier_Q23 films_Q23 is_Q23 just_Q23 as_Q23 grant_Q23 discovers_Q23 that_Q23 raptors_Q23 may_Q23 be_Q23 able_Q23 to_Q23 talk_Q23 to_Q23 each_Q23 other_Q23 ,_Q23 suddenly_Q23 they_Q23 seem_Q23 to_Q23 be_Q23 doing_Q23 it_Q23 all_Q23 the_Q23 time_Q23 ._Q23 
they_Q23 did_Q23 not_Q23 appear_Q23 to_Q23 be_Q23 conversing_Q23 in_Q23 the_Q23 previous_Q23 films_Q23 ._Q23 
of_Q23 course_Q23 ,_Q23 these_Q23 raptors_Q23 look_Q23 a_Q23 little_Q23 different_Q23 also_Q23 ,_Q23 so_Q23 perhaps_Q23 they_Q23 are_Q23 a_Q23 different_Q23 related_Q23 species_Q23 ._Q23 
not_Q23 only_Q23 are_Q23 they_Q23 more_Q23 intelligent_Q23 than_Q23 in_Q23 the_Q23 past_Q23 films_Q23 ,_Q23 they_Q23 are_Q23 also_Q23 more_Q23 sympathetic_Q23 ._Q23 
in_Q23 this_Q23 story_Q23 they_Q23 are_Q23 not_Q23 just_Q23 killing_Q23 machines_Q23 ,_Q23 they_Q23 have_Q23 reasonable_Q23 motives_Q23 for_Q23 what_Q23 they_Q23 do_Q23 beyond_Q23 nutrition_Q23 ._Q23 
this_Q23 time_Q23 around_Q23 they_Q23 may_Q23 be_Q23 a_Q23 little_Q23 too_Q4 anthropomorphized_Q4 ._Q4 
each_Q4 new_Q4 film_Q4 in_Q4 the_Q4 series_Q4 introduces_Q4 us_Q4 to_Q4 some_Q4 new_Q4 dinosaurs_Q4 ,_Q4 of_Q4 course_Q4 ._Q4 
in_Q4 this_Q4 film_Q4 a_Q4 major_Q4 threat_Q4 is_Q4 from_Q4 a_Q4 spinosaurus_Q4 ,_Q4 not_Q4 as_Q4 common_Q4 or_Q4 as_Q4 popularly_Q4 known_Q4 as_Q4 a_Q4 tyrannosaurus_Q4 ,_Q4 but_Q4 larger_Q4 and_Q4 presumably_Q4 more_Q4 nasty_Q4 ._Q4 
it_Q4 has_Q4 a_Q4 crocodile's_Q4 head_Q4 and_Q4 the_Q4 body_Q4 that_Q4 looks_Q4 like_Q4 a_Q4 dimetrodon_Q4 walking_Q4 upright_Q4 ._Q4 
perhaps_Q4 as_Q4 an_Q4 economy_Q4 measure_Q4 or_Q4 just_Q4 to_Q4 create_Q4 a_Q4 mood_Q4 the_Q4 visual_Q4 effects_Q4 team_Q4 frequently_Q4 obscures_Q4 our_Q4 view_Q4 of_Q4 the_Q4 dinosaurs_Q4 ._Q4 
sometimes_Q4 they_Q4 just_Q4 move_Q4 too_Q4 fast_Q4 to_Q4 see_Q4 ._Q4 
occasionally_Q4 darkness_Q4 or_Q4 fog_Q4 obscures_Q4 our_Q4 vision_Q4 ._Q4 
a_Q4 few_Q4 times_Q4 we_Q4 get_Q4 unconvincing_Q4 matte_Q4 shot_Q4 ,_Q4 particularly_Q4 of_Q4 the_Q4 laboratory_Q4 ._Q4 
but_Q4 there_Q4 is_Q4 less_Q4 money_Q4 on_Q4 the_Q4 screen_Q4 in_Q4 terms_Q4 of_Q4 dinosaur_Q4 effects_Q4 than_Q4 in_Q4 the_Q4 two_Q4 previous_Q4 films_Q4 ._Q4 
the_Q4 musical_Q4 score_Q4 by_Q4 don_Q4 davis_Q4 borrows_Q4 heavily_Q4 from_Q4 john_Q4 williams's_Q4 score_Q4 for_Q4 the_Q4 first_Q4 film_Q4 ._Q4 
joe_Q4 johnston_Q4 ,_Q4 who_Q4 directs_Q4 ,_Q4 already_Q4 has_Q4 to_Q4 his_Q4 credit_Q4 two_Q4 very_Q4 good_Q4 films_Q4 i_Q4 recommend_Q4 the_Q4 rocketeer_Q4 and_Q4 october_Q4 sky_Q4 ._Q4 
a_Q4 team_Q4 including_Q4 alexander_Q4 payne_Q4 and_Q4 jim_Q4 taylor_Q4 known_Q4 for_Q4 election_Q4 writes_Q4 the_Q4 screenplay_Q4 ._Q4 
the_Q4 film_Q4 they_Q4 have_Q4 made_Q4 is_Q4 a_Q4 long_Q4 way_Q4 from_Q4 great_Q4 cinema_Q4 ,_Q4 but_Q4 it_Q4 still_Q4 is_Q4 fun_Q4 ._Q4 
if_Q4 you_Q4 get_Q4 a_Q4 thrill_Q4 from_Q4 seeing_Q4 what_Q4 look_Q4 very_Q4 much_Q4 like_Q4 live_Q4 dinosaurs_Q4 alive_Q4 today_Q4 ,_Q4 the_Q4 film_Q4 is_Q4 for_Q4 you_Q4 ._Q4 
i_Q4 rate_Q4 it_Q4 a_Q4 7_Q4 on_Q4 the_Q4 0_Q4 to_Q4 10_Q4 scale_Q4 and_Q4 a_Q4 low_Q4 +2_Q4 on_Q4 the_Q4 -4_Q4 to_Q4 +4_Q4 scale_Q4 ._Q4 
_Q4 