disaster_Q1 films_Q1 have_Q1 a_Q1 tendency_Q1 to_Q1 be_Q1 very_Q1 formulated_Q1 and_Q1 very_Q1 cliched_Q1 ._Q1 
to_Q1 see_Q1 a_Q1 disaster_Q1 film_Q1 with_Q1 actual_Q1 originality_Q1 ,_Q1 or_Q1 at_Q1 least_Q1 a_Q1 decent_Q1 plot_Q1 twist_Q1 ,_Q1 would_Q1 definitely_Q1 be_Q1 a_Q1 welcome_Q1 surprise_Q1 ._Q1 
unfortunately_Q1 ,_Q1 folks_Q1 ,_Q1 it's_Q1 not_Q1 likely_Q1 ._Q1 
dante's_Q1 peak_Q1 is_Q1 cliched_Q1 ,_Q1 and_Q1 at_Q1 times_Q1 corny_Q1 ,_Q1 but_Q1 also_Q1 pretty_Q1 decent_Q1 ._Q1 
to_Q1 be_Q1 honest_Q1 ,_Q1 i_Q1 wasn't_Q1 very_Q1 interested_Q1 in_Q1 seeing_Q1 this_Q1 film_Q1 ,_Q1 and_Q1 word_Q1 of_Q1 mouth_Q1 ,_Q1 as_Q1 well_Q1 as_Q1 several_Q1 reviews_Q1 ,_Q1 didn't_Q1 make_Q1 it_Q1 sound_Q1 promising_Q1 ._Q1 
so_Q1 i_Q1 was_Q1 pleasantly_Q1 surprised_Q1 that_Q1 to_Q1 find_Q1 that_Q1 this_Q1 movie_Q1 wasn't_Q1 bad_Q1 at_Q1 all_Q23 ._Q23 
it's_Q23 pretty_Q23 run_Q23 of_Q23 the_Q23 mill_Q23 ,_Q23 but_Q23 it's_Q23 not_Q23 something_Q23 i_Q23 would_Q23 say_Q23 is_Q23 merely_Q23 "_Q23 ok_Q23 "_Q23 to_Q23 watch_Q23 ._Q23 
in_Q23 case_Q23 you_Q23 don't_Q23 know_Q23 ,_Q23 dante's_Q23 peak_Q23 is_Q23 about_Q23 a_Q23 volcano_Q23 and_Q23 the_Q23 city_Q23 which_Q23 lives_Q23 in_Q23 it's_Q23 shadow_Q23 ,_Q23 dante's_Q23 peak_Q23 (_Q23 who_Q23 would've_Q23 guessed_Q23 ,_Q23 eh_Q23 ?_Q23 )_Q23 ._Q23 
pierce_Q23 brosnan_Q23 plays_Q23 the_Q23 volcanologist_Q23 sent_Q23 to_Q23 study_Q23 the_Q23 volcano_Q23 and_Q23 ,_Q23 perhaps_Q23 more_Q23 by_Q23 hunch_Q23 than_Q23 actual_Q23 scientific_Q23 proof_Q23 ,_Q23 is_Q23 determined_Q23 that_Q23 the_Q23 volcano_Q23 will_Q23 be_Q23 arupting_Q23 in_Q23 the_Q23 very_Q23 near_Q23 future_Q23 ._Q23 
due_Q23 to_Q23 the_Q23 lack_Q23 of_Q23 more_Q23 substantial_Q23 evidence_Q23 ,_Q23 nobody_Q23 warns_Q23 the_Q23 small_Q23 town_Q23 ,_Q23 and_Q23 when_Q23 they_Q23 finally_Q23 do_Q23 ,_Q23 it's_Q23 in_Q23 the_Q23 middle_Q23 of_Q23 the_Q23 town_Q23 meeting_Q23 that_Q23 the_Q23 volcano_Q23 finally_Q23 blows_Q23 ._Q23 
brosnan_Q23 ,_Q23 all_Q23 around_Q23 good_Q23 guy_Q23 ,_Q23 will_Q23 ,_Q23 of_Q23 course_Q23 ,_Q23 save_Q23 the_Q23 day_Q23 ._Q23 
_Q23 ._Q23 
_Q23 ._Q23 
or_Q23 at_Q23 least_Q23 the_Q23 mayor_Q23 of_Q23 dante's_Q23 peak_Q23 (_Q23 linda_Q23 hamilton_Q23 )_Q23 ._Q23 
naturally_Q23 the_Q23 two_Q23 will_Q23 become_Q23 infatuated_Q23 with_Q23 one_Q23 another_Q23 ._Q23 
_Q23 (_Q23 if_Q23 you_Q23 think_Q23 i_Q23 just_Q23 ruined_Q23 a_Q23 plot_Q23 development_Q23 ,_Q23 you_Q23 haven't_Q23 seen_Q23 very_Q23 many_Q23 movies_Q23 !_Q23 )_Q23 
there's_Q23 also_Q23 the_Q23 virtually_Q23 neccessary_Q23 kids_Q23 and_Q23 pet_Q23 dog_Q23 to_Q23 tug_Q23 at_Q23 your_Q23 heart_Q23 strings_Q23 ._Q23 
and_Q23 of_Q23 course_Q23 ,_Q4 the_Q4 kids_Q4 or_Q4 the_Q4 dog_Q4 (_Q4 at_Q4 least_Q4 one_Q4 or_Q4 the_Q4 other_Q4 )_Q4 will_Q4 do_Q4 something_Q4 heroic_Q4 ._Q4 
_Q4 ._Q4 
_Q4 ._Q4 
but_Q4 hey_Q4 ,_Q4 i_Q4 don't_Q4 want_Q4 to_Q4 ruin_Q4 all_Q4 the_Q4 surprises_Q4 !_Q4 
if_Q4 there_Q4 was_Q4 a_Q4 part_Q4 of_Q4 you_Q4 that_Q4 was_Q4 hesitating_Q4 seeing_Q4 dante's_Q4 peak_Q4 merely_Q4 because_Q4 it_Q4 was_Q4 rumored_Q4 to_Q4 be_Q4 a_Q4 waste_Q4 of_Q4 time_Q4 ,_Q4 i_Q4 urge_Q4 you_Q4 to_Q4 watch_Q4 it_Q4 and_Q4 decide_Q4 for_Q4 yourself_Q4 ._Q4 
it's_Q4 not_Q4 brain_Q4 food_Q4 ,_Q4 but_Q4 it_Q4 succeeds_Q4 at_Q4 what_Q4 it's_Q4 meant_Q4 to_Q4 be_Q4 ._Q4 
_Q4 ._Q4 
_Q4 ._Q4 
an_Q4 enjoyable_Q4 ,_Q4 suspenseful_Q4 movie_Q4 about_Q4 the_Q4 fury_Q4 mother_Q4 nature_Q4 can_Q4 unleash_Q4 !_Q4 
_Q4 