plot_Q1 :_Q1 a_Q1 bunch_Q1 of_Q1 bad_Q1 guys_Q1 dressed_Q1 up_Q1 as_Q1 elvis_Q1 impersonators_Q1 rob_Q1 a_Q1 vegas_Q1 casino_Q1 during_Q1 a_Q1 presley_Q1 convention_Q1 ._Q1 
the_Q1 boys_Q1 eventually_Q1 get_Q1 together_Q1 to_Q1 split_Q1 the_Q1 money_Q1 ,_Q1 but_Q1 as_Q1 plans_Q1 change_Q1 ,_Q1 double-crosses_Q1 occur_Q1 ,_Q1 dealing_Q1 and_Q1 wheeling_Q1 goes_Q1 down_Q1 and_Q1 the_Q1 crew_Q1 set_Q1 up_Q1 for_Q1 the_Q1 road_Q1 ._Q1 
who's_Q1 on_Q1 the_Q1 up_Q1 and_Q1 up_Q1 ,_Q1 who's_Q1 the_Q1 real_Q1 bad_Q1 guy_Q1 and_Q1 who's_Q1 gonna_Q1 get_Q1 to_Q1 bang_Q1 courteney_Q1 cox_Q1 are_Q1 just_Q1 a_Q1 few_Q1 of_Q1 the_Q1 questions_Q1 which_Q1 will_Q1 be_Q1 answered_Q1 by_Q1 the_Q1 rest_Q1 of_Q1 this_Q1 movie_Q1 ._Q1 
critique_Q1 :_Q1 the_Q1 funnest_Q1 movie_Q1 that_Q1 i've_Q1 seen_Q1 so_Q1 far_Q1 this_Q1 year_Q1 !_Q1 
it's_Q1 got_Q1 style_Q1 ,_Q1 it's_Q1 got_Q1 tough_Q1 guys_Q1 talkin'_Q1 shite_Q1 and_Q1 it's_Q1 got_Q1 plenty_Q1 of_Q1 bullets_Q1 to_Q1 go_Q1 around_Q1 ._Q1 
a_Q1 definite_Q1 hunk-a-hunk-a_Q1 burnin'_Q1 adventure_Q1 !_Q1 
a_Q1 guy's_Q1 guy_Q1 movie_Q1 through_Q1 and_Q1 through_Q1 ,_Q1 and_Q1 one_Q1 that'll_Q1 set_Q1 your_Q1 jollies_Q1 to_Q1 high_Q1 if_Q1 you_Q1 dig_Q1 on_Q1 the_Q1 rough_Q1 stuff_Q1 ._Q1 
it's_Q1 not_Q1 very_Q1 original_Q1 ,_Q1 it_Q1 goes_Q1 on_Q1 for_Q1 a_Q1 little_Q1 too_Q1 long_Q1 ,_Q1 but_Q1 costner_Q1 and_Q1 russell_Q1 make_Q1 it_Q1 happen_Q1 ,_Q1 as_Q1 two_Q1 shite-kickin'_Q1 elvis_Q1 lovers_Q1 ,_Q1 who_Q1 don't_Q1 stop_Q1 till_Q1 they_Q1 ,_Q1 more_Q1 or_Q1 less_Q1 ,_Q1 drop_Q1 ._Q1 
this_Q1 movie's_Q1 got_Q1 some_Q1 pretty_Q1 intensive_Q1 shoot-out_Q1 scenes_Q1 ,_Q1 one_Q1 of_Q1 the_Q1 coolest_Q1 robbery_Q1 scenarios_Q1 that_Q1 i've_Q1 ever_Q1 witnessed_Q1 ,_Q1 featuring_Q1 several_Q1 elvises_Q1 with_Q1 guns_Q1 a_Q1 blazin'_Q1 and_Q1 the_Q1 king's_Q1 music_Q1 playing_Q1 in_Q1 the_Q1 background_Q1 ,_Q1 and_Q1 a_Q1 decent_Q1 helping_Q1 of_Q1 double-crosses_Q1 ,_Q1 sharp_Q1 dialogue_Q1 and_Q1 funny_Q1 moments_Q1 ._Q1 
in_Q1 fact_Q1 ,_Q1 even_Q1 though_Q1 the_Q1 cast_Q1 is_Q1 filled_Q1 with_Q1 many_Q1 name_Q1 actors_Q1 (_Q1 b-actors_Q1 as_Q1 they_Q1 might_Q1 be_Q1 for_Q1 the_Q1 most_Q1 part_Q1 )_Q1 ,_Q1 most_Q23 of_Q23 them_Q23 do_Q23 their_Q23 bit_Q23 and_Q23 succeed_Q23 well_Q23 in_Q23 passing_Q23 the_Q23 torch_Q23 onto_Q23 the_Q23 next_Q23 victim_Q23 ._Q23 
but_Q23 the_Q23 true_Q23 glue_Q23 that_Q23 holds_Q23 this_Q23 film_Q23 together_Q23 ,_Q23 other_Q23 than_Q23 the_Q23 spirit_Q23 of_Q23 elvis_Q23 himself_Q23 ,_Q23 is_Q23 costner_Q23 and_Q23 russell_Q23 ,_Q23 who_Q23 play_Q23 their_Q23 badass_Q23 characters_Q23 to_Q23 the_Q23 t_Q23 ._Q23 sure_Q23 ,_Q23 russell's_Q23 been_Q23 down_Q23 this_Q23 road_Q23 before_Q23 ,_Q23 but_Q23 costner_Q23 surprised_Q23 me_Q23 with_Q23 his_Q23 nastiness_Q23 ._Q23 
i_Q23 guess_Q23 he's_Q23 pissed_Q23 at_Q23 all_Q23 the_Q23 box-office_Q23 bombs_Q23 that_Q23 he's_Q23 been_Q23 in_Q23 of_Q23 late_Q23 ,_Q23 but_Q23 he_Q23 sure_Q23 played_Q23 a_Q23 great_Q23 unstable_Q23 elvis_Q23 impersonating_Q23 robber_Q23 here_Q23 ._Q23 
in_Q23 the_Q23 end_Q23 ,_Q23 the_Q23 bottom_Q23 line_Q23 with_Q23 this_Q23 movie_Q23 is_Q23 having_Q23 fun_Q23 ,_Q23 kickin'_Q23 ass_Q23 and_Q23 making_Q23 sure_Q23 there's_Q23 enough_Q23 bubblegum_Q23 around_Q23 to_Q23 chew_Q23 afterwards_Q23 ._Q23 
and_Q23 smoke_Q23 'em_Q23 if_Q23 you_Q23 got_Q23 'em_Q23 ,_Q23 folks_Q23 !_Q23 
there_Q23 is_Q23 also_Q23 this_Q23 one_Q23 really_Q23 great_Q23 show-down_Q23 scene_Q23 between_Q23 costner_Q23 and_Q23 a_Q23 cop_Q23 ,_Q23 that'll_Q23 have_Q23 you_Q23 crackin'_Q23 up_Q23 and_Q23 lovin'_Q23 it_Q23 all_Q23 at_Q23 the_Q23 same_Q23 time_Q23 ._Q23 
the_Q23 violent_Q23 scenes_Q23 in_Q23 this_Q23 movie_Q23 are_Q23 violent_Q23 and_Q23 the_Q23 entire_Q23 film_Q23 is_Q23 wrapped_Q23 in_Q23 a_Q23 soundtrack_Q23 that'll_Q23 kick_Q23 your_Q23 arse_Q23 from_Q23 this_Q23 end_Q23 of_Q23 the_Q23 theatre_Q23 to_Q23 the_Q23 next_Q23 ._Q23 
it_Q23 should_Q23 actually_Q23 come_Q23 to_Q23 no_Q23 surprise_Q23 to_Q23 anyone_Q23 that_Q23 the_Q23 director_Q23 of_Q23 this_Q23 movie_Q23 comes_Q23 from_Q23 a_Q23 music_Q23 video_Q23 background_Q23 ,_Q23 with_Q23 plenty_Q23 ,_Q23 and_Q23 i_Q23 mean_Q23 plenty_Q23 ,_Q23 of_Q23 camera_Q23 tricks_Q23 ,_Q23 cuts_Q23 and_Q23 edits_Q23 ,_Q23 but_Q23 for_Q23 this_Q23 kind_Q23 of_Q23 flick_Q23 ,_Q23 it_Q23 actually_Q23 works_Q23 ._Q23 
the_Q23 film_Q23 is_Q23 not_Q23 perfect_Q23 though_Q23 ,_Q23 it_Q23 starts_Q23 off_Q23 with_Q23 a_Q23 pretty_Q23 big_Q23 bang_Q23 ,_Q23 but_Q23 then_Q23 pulls_Q23 a_Q23 way_Q23 of_Q23 the_Q23 gun_Q23 on_Q23 us_Q23 ,_Q23 and_Q23 slows_Q23 the_Q23 pace_Q23 down_Q23 somewhat_Q23 in_Q23 the_Q23 middle_Q23 ,_Q23 while_Q23 characters_Q23 intermingle_Q23 and_Q23 disperse_Q23 ._Q23 
i_Q23 was_Q23 personally_Q23 kept_Q23 in_Q23 the_Q23 game_Q23 despite_Q23 some_Q23 soft_Q23 spots_Q23 ,_Q23 and_Q23 enjoyed_Q23 the_Q23 overall_Q23 ride_Q23 for_Q23 what_Q23 it_Q23 was_Q23 as_Q23 well_Q23 ._Q23 
and_Q23 did_Q23 i_Q23 mention_Q23 that_Q23 courteney_Q23 cox_Q23 looked_Q23 mega-hot_Q23 in_Q23 the_Q23 movie_Q23 ?_Q23 
no_Q23 ._Q23 ._Q23 ._Q23 okay_Q23 ,_Q23 
well_Q23 i_Q23 just_Q23 did_Q23 !_Q23 
i_Q23 coulda_Q23 done_Q23 without_Q23 her_Q23 whole_Q23 "_Q23 romance_Q23 "_Q23 angle_Q23 ,_Q23 but_Q23 to_Q23 be_Q23 honest_Q23 ,_Q23 it_Q23 doesn't_Q23 take_Q23 up_Q23 much_Q23 of_Q23 the_Q23 film_Q23 ,_Q23 which_Q23 is_Q23 generally_Q23 covered_Q23 in_Q23 blood_Q23 ,_Q23 explosions_Q23 ,_Q23 guts_Q23 and_Q23 elvis_Q23 nods_Q23 ._Q23 
try_Q23 to_Q23 see_Q23 how_Q23 many_Q23 "_Q23 inside_Q23 "_Q23 connections_Q23 to_Q23 the_Q23 king_Q23 you_Q23 can_Q23 guess_Q23 ._Q23 
of_Q23 course_Q23 ,_Q23 it's_Q23 no_Q23 secret_Q23 that_Q23 i_Q23 am_Q23 quite_Q23 a_Q23 big_Q23 elvis_Q23 fan_Q23 myself_Q23 so_Q23 please_Q23 take_Q23 this_Q23 whole_Q23 review_Q23 with_Q23 that_Q23 grain_Q23 of_Q23 salt_Q23 in_Q23 mind_Q23 ._Q23 
i_Q23 also_Q23 like_Q23 these_Q23 types_Q23 of_Q23 "_Q23 guy_Q23 "_Q23 movies_Q23 a_Q23 lot_Q23 ,_Q23 and_Q23 even_Q23 though_Q23 the_Q23 film_Q23 doesn't_Q23 bring_Q23 much_Q23 originality_Q23 to_Q23 the_Q23 table_Q23 ,_Q23 it_Q23 does_Q23 offer_Q23 a_Q23 pretty_Q23 coherent_Q23 story_Q23 ,_Q23 some_Q23 nice_Q23 twists_Q23 and_Q23 turns_Q23 ,_Q23 humor_Q23 and_Q23 a_Q23 big_Q23 ol'_Q23 helping_Q23 of_Q23 whoop-ass_Q23 coming_Q23 straight_Q23 from_Q23 costner_Q23 and_Q23 russell's_Q23 respective_Q23 boots_Q23 ._Q23 
probably_Q23 not_Q23 a_Q23 film_Q23 for_Q23 everyone_Q23 ,_Q23 but_Q23 definitely_Q23 for_Q23 those_Q23 who_Q23 enjoy_Q23 the_Q23 guns_Q23 ,_Q23 the_Q23 charismatic_Q23 bad_Q23 guys_Q23 and_Q23 a_Q23 fun_Q23 ,_Q23 if_Q23 entirely_Q23 disposable_Q23 ,_Q23 adventure_Q23 ._Q23 
now_Q23 see_Q23 how_Q23 many_Q23 elvis_Q23 songs_Q23 i've_Q23 used_Q23 to_Q23 pun_Q23 my_Q23 way_Q23 through_Q23 this_Q23 phony_Q23 review_Q23 below_Q23 ._Q23 
the_Q23 elvis_Q23 songs_Q23 also_Q23 recommend_Q23 this_Q23 movie_Q23 !_Q23 
so_Q23 whether_Q23 you're_Q23 lonesome_Q23 tonight_Q23 or_Q23 any_Q23 other_Q4 night_Q4 ,_Q4 remember_Q4 to_Q4 pack_Q4 the_Q4 teddy_Q4 bear_Q4 with_Q4 bullets_Q4 ,_Q4 leave_Q4 your_Q4 little_Q4 sister_Q4 at_Q4 home_Q4 ,_Q4 bring_Q4 your_Q4 bossa_Q4 nova_Q4 baby_Q4 and_Q4 rock_Q4 out_Q4 of_Q4 that_Q4 jailhouse_Q4 ,_Q4 cause_Q4 this_Q4 movie_Q4 ain't_Q4 one_Q4 to_Q4 return_Q4 to_Q4 the_Q4 sender_Q4 ._Q4 
i_Q4 really_Q4 beg_Q4 of_Q4 you_Q4 ,_Q4 whether_Q4 you're_Q4 stuck_Q4 in_Q4 the_Q4 ghetto_Q4 or_Q4 crying_Q4 in_Q4 the_Q4 chapel_Q4 ,_Q4 to_Q4 slap_Q4 this_Q4 cinematic_Q4 ring_Q4 around_Q4 your_Q4 neck_Q4 and_Q4 love_Q4 it_Q4 tender_Q4 ._Q4 
and_Q4 no_Q4 suspicious_Q4 minds_Q4 either_Q4 ,_Q4 folks_Q4 ,_Q4 cause_Q4 i_Q4 got_Q4 stung_Q4 by_Q4 this_Q4 movie_Q4 ,_Q4 i_Q4 mean_Q4 it_Q4 really_Q4 shook_Q4 me_Q4 up_Q4 ,_Q4 and_Q4 unless_Q4 you're_Q4 the_Q4 devil_Q4 in_Q4 disguise_Q4 himself_Q4 ,_Q4 i_Q4 think_Q4 you_Q4 won't_Q4 be_Q4 able_Q4 to_Q4 help_Q4 falling_Q4 in_Q4 love_Q4 with_Q4 this_Q4 lucky_Q4 charm_Q4 either_Q4 ._Q4 
so_Q4 don't_Q4 be_Q4 cruel_Q4 ,_Q4 don't_Q4 turn_Q4 away_Q4 ,_Q4 don't_Q4 curl_Q4 up_Q4 with_Q4 your_Q4 latest_Q4 flame_Q4 tonite_Q4 (_Q4 whether_Q4 she_Q4 be_Q4 a_Q4 hard-headed_Q4 woman_Q4 or_Q4 not_Q4 )_Q4 and_Q4 surrender_Q4 to_Q4 the_Q4 hound_Q4 dog_Q4 of_Q4 movies_Q4 that_Q4 is_Q4 this_Q4 film_Q4 ._Q4 
it's_Q4 now_Q4 or_Q4 never_Q4 ,_Q4 folks_Q4 ._Q4 
trust_Q4 me_Q4 ,_Q4 i_Q4 did_Q4 it_Q4 my_Q4 way_Q4 and_Q4 the_Q4 heartbreak_Q4 hotel_Q4 of_Q4 crappy_Q4 movies_Q4 that_Q4 i'd_Q4 seen_Q4 so_Q4 far_Q4 this_Q4 year_Q4 is_Q4 far_Q4 behind_Q4 me_Q4 ._Q4 
joblo_Q4 has_Q4 now_Q4 officially_Q4 left_Q4 the_Q4 sanity_Q4 of_Q4 his_Q4 mind_Q4 and_Q4 this_Q4 building_Q4 ._Q4 
thank_Q4 you_Q4 ._Q4 ._Q4 ._Q4 thank_Q4 
you_Q4 very_Q4 much_Q4 !_Q4 !_Q4 
where's_Q4 joblo_Q4 coming_Q4 from_Q4 ?_Q4 
get_Q4 carter_Q4 (_Q4 7/10_Q4 )_Q4 -_Q4 heat_Q4 (_Q4 8/10_Q4 )_Q4 -_Q4 honeymoon_Q4 in_Q4 vegas_Q4 (_Q4 9/10_Q4 )_Q4 -_Q4 payback_Q4 (_Q4 8/10_Q4 )_Q4 -_Q4 reindeer_Q4 games_Q4 (_Q4 5/10_Q4 )_Q4 -reservoir_Q4 dogs_Q4 (_Q4 9/10_Q4 )_Q4 -_Q4 way_Q4 of_Q4 the_Q4 gun_Q4 (_Q4 6/10_Q4 )_Q4 
_Q4 