i_Q1 know_Q1 that_Q1 "_Q1 funnest_Q1 "_Q1 isn't_Q1 a_Q1 word_Q1 ._Q1 
_Q1 "_Q1 fun_Q1 "_Q1 is_Q1 a_Q1 noun_Q1 ,_Q1 and_Q1 therefore_Q1 cannot_Q1 be_Q1 conjugated_Q1 like_Q1 an_Q1 adjective_Q1 ._Q1 
but_Q1 that's_Q1 the_Q1 word_Q1 that_Q1 came_Q1 to_Q1 me_Q1 right_Q1 after_Q1 viewing_Q1 "_Q1 chicken_Q1 run_Q1 ._Q1 "_Q1 
no_Q1 wonder_Q1 :_Q1 this_Q1 is_Q1 the_Q1 kind_Q1 of_Q1 movie_Q1 that_Q1 reduces_Q1 you_Q1 to_Q1 childish_Q1 expressions_Q1 ,_Q1 like_Q1 "_Q1 that_Q1 was_Q1 the_Q1 funnest_Q1 movie_Q1 i've_Q1 ever_Q1 seen_Q1 !_Q1 "_Q1 
so_Q1 to_Q1 hell_Q1 with_Q1 webster's_Q1 --_Q1 "_Q1 chicken_Q1 run_Q1 "_Q1 is_Q1 one_Q1 of_Q1 the_Q1 funnest_Q1 movies_Q1 i've_Q1 seen_Q1 in_Q1 a_Q1 while_Q1 ._Q1 
i_Q1 can't_Q1 remember_Q1 the_Q1 last_Q1 time_Q1 i've_Q1 seen_Q1 anything_Q1 funner_Q1 ._Q1 
the_Q1 chickens_Q1 at_Q1 tweedy's_Q1 farm_Q1 are_Q1 up_Q1 to_Q1 something_Q1 ._Q1 
living_Q1 in_Q1 a_Q1 concentration_Q1 camp-like_Q1 atmosphere_Q1 ,_Q1 they_Q1 are_Q1 led_Q1 by_Q1 one_Q1 plucky_Q1 hen_Q1 called_Q1 ginger_Q1 (_Q1 voice_Q1 of_Q1 julia_Q1 sawalha_Q1 )_Q1 who_Q1 continually_Q1 comes_Q1 up_Q1 with_Q1 plans_Q1 for_Q1 escape_Q1 --_Q1 and_Q1 always_Q1 gets_Q1 caught_Q1 ,_Q1 subsequently_Q1 spending_Q1 day_Q1 after_Q1 day_Q1 in_Q1 the_Q1 coal_Q1 box_Q1 ._Q1 
one_Q1 night_Q1 ,_Q1 a_Q1 brash_Q1 american_Q1 rooster_Q1 flies_Q1 in_Q1 over_Q1 the_Q1 fence_Q1 ,_Q1 calling_Q1 himself_Q1 rocky_Q1 (_Q1 mel_Q1 gibson_Q1 )_Q1 ,_Q1 famous_Q1 flying_Q1 rooster_Q1 and_Q1 circus_Q1 performer_Q1 ._Q1 
rocky_Q1 promises_Q1 to_Q1 teach_Q1 the_Q1 chickens_Q1 how_Q1 to_Q1 fly_Q1 ,_Q1 and_Q1 the_Q1 situation_Q1 grows_Q1 more_Q1 desperate_Q1 as_Q1 the_Q1 nefarious_Q1 mrs_Q1 ._Q1 tweedy_Q1 (_Q1 miranda_Q1 richardson_Q1 )_Q1 decides_Q1 to_Q1 abandon_Q1 the_Q1 farm's_Q1 egg-selling_Q1 plan_Q1 for_Q1 a_Q1 pie-selling_Q1 plan_Q1 ._Q1 
she_Q1 orders_Q1 a_Q1 huge_Q1 pie-making_Q1 machine_Q1 ,_Q1 cackling_Q1 ,_Q1 "_Q1 chickens_Q1 go_Q1 in_Q1 ;_Q1 pies_Q1 come_Q1 out_Q1 ._Q1 "_Q1 
what_Q1 sort_Q1 of_Q1 pies_Q1 ?_Q1 
chicken_Q1 pies_Q1 ,_Q1 of_Q1 course_Q1 ._Q1 
co-director_Q1 nick_Q1 park_Q1 and_Q1 his_Q1 studio_Q1 ,_Q1 aardman_Q1 animation_Q1 ,_Q1 produced_Q1 three_Q1 oscar-winning_Q1 short_Q1 films_Q1 :_Q1 "_Q1 creature_Q1 comforts_Q1 ,_Q1 "_Q1 "_Q1 the_Q1 wrong_Q1 trousers_Q1 ,_Q1 "_Q1 and_Q1 "_Q1 a_Q1 close_Q1 shave_Q1 ._Q1 "_Q1 
the_Q1 latter_Q1 two_Q1 were_Q1 the_Q1 second_Q1 and_Q1 third_Q1 installments_Q1 of_Q1 a_Q1 trilogy_Q1 starring_Q1 the_Q1 delightful_Q1 team_Q1 wallace_Q1 &_Q1 gromit_Q1 ,_Q1 a_Q1 man_Q1 and_Q1 his_Q1 dog_Q1 famous_Q1 for_Q1 getting_Q1 themselves_Q1 into_Q1 increasingly_Q1 peculiar_Q1 adventures_Q1 ._Q1 
part_Q1 of_Q1 what_Q1 made_Q1 the_Q1 "_Q1 wallace_Q1 "_Q1 films_Q1 brilliantly_Q1 entertaining_Q1 was_Q1 park's_Q1 uncanny_Q1 ability_Q1 to_Q1 make_Q1 an_Q1 old_Q1 story_Q1 seem_Q1 new_Q1 ._Q1 
_Q1 "_Q1 the_Q1 wrong_Q1 trousers_Q23 ,_Q23 "_Q23 for_Q23 example_Q23 ,_Q23 pulled_Q23 out_Q23 a_Q23 lot_Q23 of_Q23 old_Q23 hitchcockian_Q23 suspense_Q23 tricks_Q23 ,_Q23 and_Q23 "_Q23 a_Q23 close_Q23 shave_Q23 "_Q23 owed_Q23 a_Q23 great_Q23 deal_Q23 of_Q23 inspiration_Q23 to_Q23 classic_Q23 detective_Q23 stories_Q23 ._Q23 
but_Q23 in_Q23 the_Q23 hands_Q23 of_Q23 park_Q23 and_Q23 his_Q23 team_Q23 ,_Q23 the_Q23 stories_Q23 felt_Q23 fresh_Q23 and_Q23 inspired_Q23 ,_Q23 and_Q23 not_Q23 the_Q23 least_Q23 bit_Q23 contrived_Q23 ._Q23 
now_Q23 teaming_Q23 with_Q23 co-director_Q23 peter_Q23 lord_Q23 ,_Q23 park_Q23 has_Q23 created_Q23 a_Q23 similar_Q23 creature_Q23 in_Q23 "_Q23 chicken_Q23 run_Q23 ._Q23 "_Q23 
the_Q23 plot_Q23 is_Q23 largely_Q23 lifted_Q23 from_Q23 "_Q23 the_Q23 great_Q23 escape_Q23 "_Q23 (_Q23 watch_Q23 for_Q23 a_Q23 quick_Q23 reference_Q23 to_Q23 the_Q23 ball-bouncing_Q23 scene_Q23 )_Q23 ,_Q23 with_Q23 some_Q23 spielberg-inspired_Q23 action_Q23 sequences_Q23 providing_Q23 the_Q23 excitement_Q23 ._Q23 
thing_Q23 is_Q23 ,_Q23 the_Q23 film_Q23 doesn't_Q23 feel_Q23 like_Q23 it's_Q23 been_Q23 lifted_Q23 from_Q23 somewhere_Q23 else_Q23 ;_Q23 "_Q23 chicken_Q23 run_Q23 "_Q23 feels_Q23 fresh_Q23 ,_Q23 alive_Q23 ,_Q23 like_Q23 nothing_Q23 else_Q23 ever_Q23 done_Q23 ._Q23 
part_Q23 of_Q23 it_Q23 is_Q23 the_Q23 original_Q23 idea_Q23 :_Q23 who_Q23 in_Q23 the_Q23 world_Q23 came_Q23 up_Q23 with_Q23 the_Q23 idea_Q23 to_Q23 make_Q23 a_Q23 prisoners-of-war_Q23 movie_Q23 starring_Q23 chickens_Q23 ?_Q23 
park_Q23 and_Q23 lord_Q23 milk_Q23 the_Q23 incongruity_Q23 for_Q23 all_Q23 it's_Q23 worth_Q23 :_Q23 the_Q23 characters_Q23 treat_Q23 their_Q23 situation_Q23 as_Q23 if_Q23 it_Q23 were_Q23 dead_Q23 serious_Q23 ,_Q23 and_Q23 to_Q23 them_Q23 ,_Q23 it_Q23 is_Q23 ._Q23 
but_Q23 they're_Q23 *_Q23 chickens_Q23 *_Q23 ,_Q23 so_Q23 it's_Q23 funny_Q23 to_Q23 us_Q23 ._Q23 
another_Q23 thing_Q23 that_Q23 helps_Q23 "_Q23 chicken_Q23 run_Q23 "_Q23 (_Q23 and_Q23 most_Q23 of_Q23 park's_Q23 films_Q23 )_Q23 succeed_Q23 is_Q23 the_Q23 animators'_Q23 subtle_Q23 way_Q23 of_Q23 giving_Q23 nods_Q23 to_Q23 the_Q23 very_Q23 films_Q23 they're_Q23 cribbing_Q23 ._Q23 
there_Q23 are_Q23 references_Q23 to_Q23 "_Q23 the_Q23 great_Q23 escape_Q23 ,_Q23 "_Q23 obviously_Q23 ,_Q23 and_Q23 "_Q23 stalag_Q23 17_Q23 ._Q23 "_Q23 
the_Q23 chase_Q23 sequence_Q23 inside_Q23 the_Q23 chicken_Q23 grinder_Q23 parodies_Q23 both_Q23 "_Q23 raiders_Q23 of_Q23 the_Q23 lost_Q23 ark_Q23 "_Q23 and_Q23 "_Q23 indiana_Q23 jones_Q23 and_Q23 the_Q23 temple_Q23 of_Q23 doom_Q23 ._Q23 "_Q23 
there's_Q23 even_Q23 a_Q23 nod_Q23 to_Q23 "_Q23 the_Q23 blues_Q23 brothers_Q23 ,_Q23 "_Q23 if_Q23 you_Q23 can_Q23 believe_Q23 it_Q23 ,_Q23 and_Q23 the_Q23 filmmakers_Q23 even_Q23 get_Q23 in_Q23 a_Q23 little_Q23 light-hearted_Q23 ribbing_Q23 at_Q23 the_Q23 expense_Q23 of_Q23 their_Q23 star_Q23 voice_Q23 actor_Q23 ,_Q23 taking_Q23 a_Q23 couple_Q23 of_Q23 very_Q23 subtle_Q23 jabs_Q23 at_Q23 mel_Q23 gibson's_Q23 nationality_Q23 and_Q23 film_Q23 history_Q23 ._Q23 
the_Q23 "_Q23 braveheart_Q23 "_Q23 reference_Q23 is_Q23 a_Q23 hoot_Q23 if_Q23 you_Q23 catch_Q23 it_Q23 ._Q23 
when_Q23 you_Q23 consider_Q23 just_Q23 how_Q23 fine_Q23 a_Q23 line_Q23 resides_Q23 between_Q23 a_Q23 funny_Q23 parody_Q23 and_Q23 a_Q23 redundant_Q23 one_Q23 ,_Q23 "_Q23 chicken_Q23 run_Q23 "_Q23 is_Q23 downright_Q23 brilliant_Q23 in_Q23 its_Q23 execution_Q23 ._Q23 
consider_Q23 this_Q23 :_Q23 since_Q23 july_Q23 of_Q23 last_Q23 year_Q23 ,_Q23 i've_Q23 seen_Q23 dozens_Q23 upon_Q23 dozens_Q23 of_Q23 "_Q23 blair_Q23 witch_Q23 project_Q23 "_Q23 parodies_Q23 ,_Q23 on_Q23 television_Q23 ,_Q23 on_Q23 the_Q23 radio_Q23 ,_Q23 and_Q23 online_Q23 ._Q23 
out_Q23 of_Q23 all_Q23 those_Q23 ,_Q23 maybe_Q23 one_Q23 or_Q23 two_Q23 were_Q23 amusing_Q23 ,_Q23 the_Q23 rest_Q23 tiresome_Q23 ._Q23 
why_Q23 ?_Q23 
because_Q23 once_Q23 you_Q23 got_Q23 past_Q23 the_Q23 thought_Q23 that_Q23 "_Q23 they're_Q23 parodying_Q23 that&#8216_Q23 ;_Q23 blair_Q23 witch'_Q23 movie_Q23 ,_Q23 "_Q23 most_Q23 of_Q23 the_Q23 parodies_Q23 had_Q23 nothing_Q23 to_Q23 offer_Q23 --_Q23 no_Q23 insight_Q23 ,_Q23 no_Q23 original_Q23 idea_Q23 ,_Q23 no_Q23 greater_Q23 purpose_Q23 ._Q23 
they_Q23 were_Q23 only_Q23 funny_Q23 if_Q23 you_Q23 had_Q23 seen_Q23 the_Q23 movie_Q23 ;_Q23 otherwise_Q23 ,_Q23 you_Q23 got_Q23 nothing_Q23 ._Q23 
conversely_Q23 ,_Q23 "_Q23 chicken_Q23 run_Q23 "_Q23 doesn't_Q23 lean_Q23 on_Q23 its_Q23 parodies_Q23 --_Q23 the_Q23 film_Q23 references_Q23 are_Q23 never_Q23 the_Q23 sole_Q23 focus_Q23 of_Q23 any_Q23 scene_Q23 ._Q23 
if_Q23 you've_Q23 never_Q23 seen_Q23 "_Q23 indiana_Q23 jones_Q23 ,_Q23 "_Q23 the_Q23 chase_Q23 sequence_Q23 is_Q23 still_Q23 fun_Q23 ._Q23 
even_Q23 if_Q23 you_Q23 have_Q23 no_Q23 idea_Q23 who_Q23 mel_Q23 gibson_Q23 is_Q23 ,_Q23 rocky_Q23 remains_Q23 an_Q23 interesting_Q23 character_Q23 ._Q23 
park_Q23 ,_Q23 lord_Q23 ,_Q23 and_Q23 screenwriter_Q23 karey_Q23 kirkpatrick_Q23 realize_Q23 that_Q23 an_Q23 audience_Q23 does_Q23 not_Q23 need_Q23 a_Q23 parody_Q23 shoved_Q23 in_Q23 their_Q23 faces_Q23 before_Q23 it's_Q23 understood_Q23 ,_Q23 and_Q23 as_Q23 a_Q23 result_Q23 ,_Q23 "_Q23 chicken_Q23 run_Q23 "_Q23 is_Q23 filled_Q23 with_Q23 visual_Q23 and_Q23 verbal_Q23 jabs_Q23 that_Q23 are_Q23 never_Q23 too_Q23 obvious_Q23 ,_Q23 but_Q23 not_Q23 quite_Q23 vague_Q23 either_Q23 ._Q23 
enjoyment_Q23 of_Q23 this_Q23 movie_Q23 doesn't_Q23 require_Q23 knowledge_Q23 of_Q23 film_Q23 history_Q23 ,_Q23 but_Q23 if_Q23 you've_Q23 got_Q23 it_Q23 ,_Q23 "_Q23 chicken_Q23 run_Q23 "_Q23 is_Q23 that_Q23 much_Q23 richer_Q23 ._Q23 
the_Q23 voice_Q23 cast_Q23 turns_Q23 in_Q23 uniformly_Q23 lively_Q23 performances_Q23 ,_Q23 and_Q23 the_Q23 characters_Q23 they_Q23 play_Q23 are_Q23 given_Q23 so_Q23 many_Q23 subtle_Q23 nuances_Q23 that_Q23 it's_Q23 hard_Q23 not_Q23 to_Q23 fall_Q23 in_Q23 love_Q23 with_Q23 every_Q23 one_Q23 of_Q23 them_Q23 ._Q23 
ginger_Q23 is_Q23 perfect_Q23 ,_Q23 spunky_Q23 and_Q23 opinionated_Q23 ,_Q23 but_Q23 with_Q23 a_Q23 soft_Q23 heart_Q23 that_Q23 forbids_Q23 her_Q23 to_Q23 leave_Q23 her_Q23 companions_Q23 behind_Q23 ,_Q23 and_Q23 julia_Q23 sawalha_Q23 (_Q23 known_Q23 as_Q23 the_Q23 cute_Q23 mousy_Q23 girl_Q23 on_Q23 "_Q23 absolutely_Q23 fabulous_Q23 "_Q23 )_Q23 nails_Q23 it_Q23 ._Q23 
she_Q23 has_Q23 warm_Q23 ,_Q23 human_Q23 chemistry_Q23 with_Q23 gibson_Q23 ,_Q23 whose_Q23 rocky_Q23 hides_Q23 his_Q23 personal_Q4 doubt_Q4 under_Q4 a_Q4 brash_Q4 gung-ho_Q4 veneer_Q4 ._Q4 
the_Q4 characters'_Q4 inevitable_Q4 romance_Q4 doesn't_Q4 feel_Q4 contrived_Q4 ,_Q4 but_Q4 sweet_Q4 ._Q4 
poor_Q4 mr_Q4 ._Q4 tweedy_Q4 (_Q4 tony_Q4 haygarth_Q4 )_Q4 suspects_Q4 the_Q4 chickens_Q4 are_Q4 organizing_Q4 in_Q4 some_Q4 way_Q4 ,_Q4 but_Q4 his_Q4 limited_Q4 intellect_Q4 prevents_Q4 him_Q4 from_Q4 figuring_Q4 things_Q4 out_Q4 ,_Q4 and_Q4 his_Q4 overbearing_Q4 wife_Q4 certainly_Q4 isn't_Q4 any_Q4 help_Q4 ._Q4 
jane_Q4 horrocks_Q4 delivers_Q4 a_Q4 lovely_Q4 voice_Q4 characterization_Q4 as_Q4 tragically_Q4 optimistic_Q4 babs_Q4 (_Q4 a_Q4 hen_Q4 that_Q4 runs_Q4 away_Q4 with_Q4 most_Q4 of_Q4 the_Q4 best_Q4 one-liners_Q4 ,_Q4 all_Q4 while_Q4 perpetually_Q4 crocheting_Q4 a_Q4 sweater_Q4 )_Q4 ,_Q4 and_Q4 two_Q4 supply-trading_Q4 rats_Q4 that_Q4 seem_Q4 to_Q4 have_Q4 walked_Q4 straight_Q4 out_Q4 of_Q4 a_Q4 monty_Q4 python_Q4 sketch_Q4 nearly_Q4 steal_Q4 the_Q4 show_Q4 during_Q4 the_Q4 lively_Q4 central_Q4 swing-dancing_Q4 sequence_Q4 ._Q4 
they_Q4 even_Q4 come_Q4 up_Q4 with_Q4 an_Q4 inspired_Q4 riff_Q4 on_Q4 something_Q4 that's_Q4 baffled_Q4 scholars_Q4 and_Q4 theologians_Q4 alike_Q4 for_Q4 decades_Q4 :_Q4 the_Q4 chicken_Q4 vs_Q4 ._Q4 egg_Q4 dilemma_Q4 ._Q4 
one_Q4 might_Q4 have_Q4 expected_Q4 this_Q4 inevitable_Q4 joke_Q4 to_Q4 come_Q4 off_Q4 as_Q4 wearisome_Q4 ,_Q4 but_Q4 as_Q4 with_Q4 most_Q4 of_Q4 "_Q4 chicken_Q4 run_Q4 ,_Q4 "_Q4 it_Q4 comes_Q4 as_Q4 a_Q4 delightful_Q4 surprise_Q4 ._Q4 
the_Q4 film_Q4 manages_Q4 to_Q4 cross_Q4 all_Q4 barriers_Q4 ;_Q4 it_Q4 should_Q4 be_Q4 accessible_Q4 to_Q4 both_Q4 children_Q4 and_Q4 adults_Q4 ,_Q4 brits_Q4 and_Q4 yanks_Q4 ,_Q4 rats_Q4 and_Q4 chickens_Q4 ._Q4 
the_Q4 animation_Q4 is_Q4 first-rate_Q4 ._Q4 
remember_Q4 that_Q4 this_Q4 was_Q4 all_Q4 done_Q4 the_Q4 old-fashioned_Q4 way_Q4 ,_Q4 with_Q4 actual_Q4 humans_Q4 moving_Q4 clay_Q4 figurines_Q4 around_Q4 on_Q4 a_Q4 tiny_Q4 set_Q4 bit_Q4 by_Q4 painstaking_Q4 bit_Q4 ,_Q4 and_Q4 you_Q4 see_Q4 just_Q4 how_Q4 truly_Q4 remarkable_Q4 "_Q4 chicken_Q4 run_Q4 "_Q4 really_Q4 is_Q4 ._Q4 
this_Q4 movie_Q4 possesses_Q4 that_Q4 same_Q4 quality_Q4 that_Q4 makes_Q4 pixar_Q4 studios'_Q4 animation_Q4 great_Q4 :_Q4 precise_Q4 and_Q4 unwavering_Q4 attention_Q4 to_Q4 detail_Q4 ._Q4 
as_Q4 in_Q4 such_Q4 top-notch_Q4 family_Q4 fare_Q4 as_Q4 "_Q4 a_Q4 bug's_Q4 life_Q4 "_Q4 or_Q4 "_Q4 toy_Q4 story_Q4 2_Q4 ,_Q4 "_Q4 "_Q4 chicken_Q4 run_Q4 "_Q4 has_Q4 something_Q4 to_Q4 offer_Q4 in_Q4 nearly_Q4 every_Q4 frame_Q4 ._Q4 
certainly_Q4 a_Q4 passive_Q4 viewer_Q4 can_Q4 enjoy_Q4 it_Q4 as_Q4 a_Q4 straightforward_Q4 story_Q4 with_Q4 a_Q4 worthwhile_Q4 moral_Q4 and_Q4 some_Q4 surprisingly_Q4 touching_Q4 scenes_Q4 ,_Q4 but_Q4 a_Q4 active_Q4 ,_Q4 attentive_Q4 viewers_Q4 will_Q4 enjoy_Q4 it_Q4 even_Q4 more_Q4 because_Q4 they'll_Q4 catch_Q4 all_Q4 the_Q4 details_Q4 ._Q4 
anyway_Q4 ,_Q4 the_Q4 movie's_Q4 just_Q4 a_Q4 boatload_Q4 of_Q4 fun_Q4 ._Q4 
funnest_Q4 damn_Q4 movie_Q4 i've_Q4 seen_Q4 all_Q4 year_Q4 ._Q4 
_Q4 