i_Q1 relish_Q1 those_Q1 rare_Q1 opportunities_Q1 when_Q1 a_Q1 talented_Q1 screenwriter_Q1 can_Q1 make_Q1 me_Q1 feel_Q1 like_Q1 a_Q1 fool_Q1 ._Q1 
i_Q1 spent_Q1 the_Q1 first_Q1 hour_Q1 of_Q1 forces_Q1 of_Q1 nature_Q1 slowly_Q1 stewing_Q1 over_Q1 its_Q1 grim_Q1 attitude_Q1 towards_Q1 marriage_Q1 ,_Q1 grousing_Q1 to_Q1 myself_Q1 about_Q1 its_Q1 transparently_Q1 planes_Q1 ,_Q1 trains_Q1 and_Q1 automobiles_Q1 plot_Q1 machinations_Q1 ,_Q1 and_Q1 waiting_Q1 for_Q1 the_Q1 inevitable_Q1 hollywood_Q1 denouement_Q1 ._Q1 
this_Q1 was_Q1 a_Q1 mass_Q1 market_Q1 romantic_Q1 comedy_Q1 ,_Q1 after_Q1 all_Q1 ,_Q1 a_Q1 genre_Q1 which_Q1 has_Q1 been_Q1 taken_Q1 over_Q1 by_Q1 teenagers_Q1 and_Q1 ,_Q1 even_Q1 in_Q1 its_Q1 best_Q1 days_Q1 ,_Q1 worked_Q1 hard_Q1 to_Q1 perpetuate_Q1 the_Q1 romance_Q1 =_Q1 infatuation_Q1 paradigm_Q1 ._Q1 
then_Q1 marc_Q1 lawrence_Q1 did_Q1 something_Q1 wonderful_Q1 ,_Q1 something_Q1 which_Q1 made_Q1 the_Q1 entire_Q1 film_Q1 click_Q1 into_Q1 place_Q1 :_Q1 he_Q1 showed_Q1 me_Q1 a_Q1 comic_Q1 love_Q1 story_Q1 about_Q1 grown-ups_Q1 ._Q1 
it_Q1 certainly_Q1 didn't_Q1 look_Q1 that_Q1 way_Q1 from_Q1 the_Q1 outset_Q1 ,_Q1 which_Q1 introduces_Q1 groom-to-be_Q1 ben_Q1 holmes_Q1 (_Q1 ben_Q1 affleck_Q1 )_Q1 at_Q1 his_Q1 bachelor_Q1 party_Q1 ,_Q1 surrounded_Q1 by_Q1 friends_Q1 and_Q1 family_Q1 whooping_Q1 over_Q1 his_Q1 "_Q1 last_Q1 night_Q1 of_Q1 freedom_Q1 ._Q1 "_Q1 
ben_Q1 loves_Q1 his_Q1 fiancee_Q1 bridget_Q1 (_Q1 maura_Q1 tierney_Q1 )_Q1 ,_Q1 but_Q1 the_Q1 doom-and-gloom_Q1 pronouncements_Q1 of_Q1 everyone_Q1 around_Q1 him_Q1 have_Q1 him_Q1 questioning_Q1 the_Q1 meaning_Q23 of_Q23 this_Q23 'till_Q23 death_Q23 do_Q23 you_Q23 part_Q23 business_Q23 ._Q23 
then_Q23 ,_Q23 on_Q23 an_Q23 ill-fated_Q23 flight_Q23 from_Q23 new_Q23 york_Q23 to_Q23 his_Q23 wedding_Q23 in_Q23 savannah_Q23 ,_Q23 ben_Q23 meets_Q23 sarah_Q23 lewis_Q23 (_Q23 sandra_Q23 bullock_Q23 )_Q23 ,_Q23 a_Q23 free-spirited_Q23 woman_Q23 with_Q23 a_Q23 string_Q23 of_Q23 failed_Q23 careers_Q23 and_Q23 relationships_Q23 behind_Q23 her_Q23 ._Q23 
as_Q23 transportation_Q23 troubles_Q23 thwart_Q23 them_Q23 at_Q23 every_Q23 turn_Q23 ,_Q23 ben_Q23 and_Q23 sarah_Q23 begin_Q23 a_Q23 three-day_Q23 southward_Q23 journey_Q23 in_Q23 which_Q23 their_Q23 connection_Q23 grows_Q23 ever_Q23 stronger_Q23 ,_Q23 ben_Q23 seeing_Q23 in_Q23 sarah_Q23 the_Q23 chances_Q23 he's_Q23 never_Q23 taken_Q23 and_Q23 sarah_Q23 seeing_Q23 in_Q23 ben_Q23 the_Q23 stability_Q23 she's_Q23 never_Q23 had_Q23 ._Q23 
forces_Q23 of_Q23 nature_Q23 gets_Q23 off_Q23 to_Q23 a_Q23 solid_Q23 enough_Q23 start_Q23 ,_Q23 setting_Q23 up_Q23 the_Q23 characters_Q23 and_Q23 the_Q23 situations_Q23 with_Q23 plenty_Q23 of_Q23 witty_Q23 dialogue_Q23 ._Q23 
ben_Q23 is_Q23 an_Q23 ideal_Q23 role_Q23 for_Q23 affleck's_Q23 easy-going_Q23 charm_Q23 ,_Q23 and_Q23 he_Q23 plays_Q23 the_Q23 straight-laced_Q23 straight_Q23 man_Q23 without_Q23 forced_Q23 exasperation_Q23 ._Q23 
sandra_Q23 bullock_Q23 ,_Q23 for_Q23 her_Q23 part_Q23 ,_Q23 is_Q23 more_Q23 loose_Q23 and_Q23 appealing_Q23 than_Q23 she_Q23 has_Q23 been_Q23 in_Q23 her_Q23 last_Q23 half-dozen_Q23 films_Q23 combined_Q23 ,_Q23 avoiding_Q23 her_Q23 recent_Q23 habit_Q23 of_Q23 playing_Q23 any_Q23 semblance_Q23 of_Q23 character_Q23 depth_Q23 as_Q23 moping_Q23 ._Q23 
the_Q23 two_Q23 performances_Q23 --_Q23 part_Q23 of_Q23 a_Q23 great_Q23 top-to-bottom_Q23 cast_Q23 --_Q23 are_Q23 effective_Q23 and_Q23 connected_Q23 from_Q23 the_Q23 start_Q23 ,_Q23 yet_Q23 the_Q23 script's_Q23 apparent_Q23 sympathy_Q23 with_Q23 the_Q23 marital_Q23 horror_Q23 stories_Q23 ben_Q23 hears_Q23 makes_Q23 it_Q23 difficult_Q23 to_Q23 enjoy_Q23 the_Q23 romance_Q23 completely_Q23 ._Q23 
lively_Q23 and_Q23 funny_Q23 though_Q23 it_Q23 may_Q23 be_Q23 on_Q23 a_Q23 consistent_Q23 basis_Q23 ,_Q23 forces_Q23 of_Q23 nature_Q23 leaves_Q23 a_Q23 bitter_Q23 taste_Q23 that_Q23 feels_Q23 like_Q23 self-justification_Q23 ._Q23 
the_Q23 kicker_Q23 is_Q23 that_Q23 those_Q23 acidic_Q23 anecdotes_Q23 serve_Q23 exactly_Q23 the_Q23 opposite_Q23 purpose_Q23 ,_Q23 leading_Q23 to_Q23 a_Q23 surprisingly_Q23 emotional_Q23 resolution_Q23 ._Q23 
forces_Q23 of_Q23 nature_Q23 isn't_Q23 about_Q23 a_Q23 man_Q23 developing_Q23 a_Q23 fear_Q23 of_Q23 commitment_Q23 ;_Q23 it's_Q23 about_Q23 a_Q23 man_Q23 learning_Q23 what_Q23 commitment_Q23 means_Q23 _to_Q23 him__Q23 ,_Q23 learning_Q23 that_Q23 it's_Q23 not_Q23 what_Q23 he_Q23 thought_Q23 it_Q23 was_Q23 ._Q23 
lawrence's_Q23 script_Q23 feints_Q23 and_Q23 dodges_Q23 before_Q23 reaching_Q23 its_Q23 happy_Q23 ending_Q23 ,_Q23 an_Q23 ending_Q23 which_Q23 is_Q23 happy_Q23 because_Q23 people_Q23 make_Q23 the_Q23 choices_Q23 that_Q23 make_Q23 the_Q23 most_Q23 sense_Q23 ._Q23 
earlier_Q23 scenes_Q23 that_Q23 might_Q23 have_Q23 felt_Q23 like_Q23 throwaways_Q23 take_Q23 on_Q23 more_Q23 resonance_Q23 ,_Q23 and_Q23 that_Q23 bitter_Q23 taste_Q23 sweetens_Q23 into_Q23 something_Q23 fresh_Q23 and_Q23 genuine_Q23 ._Q23 
though_Q23 one_Q23 too_Q23 many_Q23 plot_Q23 contrivances_Q23 keep_Q23 ben_Q23 and_Q23 sarah_Q23 together_Q23 through_Q23 the_Q23 film_Q23 ,_Q23 and_Q23 they_Q23 do_Q23 exchange_Q23 the_Q23 obligatory_Q23 mutual_Q23 character_Q4 analysis_Q4 of_Q4 bickering_Q4 screen_Q4 couples_Q4 ,_Q4 forces_Q4 of_Q4 nature_Q4 wraps_Q4 up_Q4 so_Q4 perfectly_Q4 that_Q4 you'll_Q4 end_Q4 up_Q4 remembering_Q4 the_Q4 humor_Q4 and_Q4 the_Q4 simple_Q4 wisdom_Q4 ._Q4 
that_Q4 is_Q4 ,_Q4 provided_Q4 you're_Q4 not_Q4 put_Q4 off_Q4 by_Q4 the_Q4 ridiculously_Q4 busy_Q4 direction_Q4 of_Q4 bronwen_Q4 hughes_Q4 ._Q4 
for_Q4 a_Q4 brisk_Q4 romantic_Q4 comedy_Q4 ,_Q4 forces_Q4 of_Q4 nature_Q4 comes_Q4 loaded_Q4 with_Q4 some_Q4 of_Q4 the_Q4 most_Q4 over-directed_Q4 scenes_Q4 of_Q4 the_Q4 year_Q4 :_Q4 teetering_Q4 hand-held_Q4 shots_Q4 ,_Q4 why-not_Q4 low_Q4 or_Q4 high_Q4 angles_Q4 ,_Q4 sweeping_Q4 pans_Q4 ._Q4 
occasionally_Q4 the_Q4 hyper-real_Q4 approach_Q4 works_Q4 ,_Q4 with_Q4 cinematographer_Q4 elliot_Q4 davis_Q4 creating_Q4 a_Q4 world_Q4 of_Q4 fantasy_Q4 romance_Q4 ;_Q4 far_Q4 more_Q4 often_Q4 ,_Q4 hughes_Q4 refuses_Q4 to_Q4 let_Q4 a_Q4 scene_Q4 be_Q4 what_Q4 it_Q4 is_Q4 ,_Q4 covering_Q4 it_Q4 with_Q4 flourishes_Q4 so_Q4 thick_Q4 you_Q4 almost_Q4 can't_Q4 find_Q4 what's_Q4 underneath_Q4 ._Q4 
a_Q4 script_Q4 this_Q4 smart_Q4 and_Q4 mature_Q4 deserved_Q4 a_Q4 more_Q4 restrained_Q4 director_Q4 ,_Q4 but_Q4 even_Q4 hughes'_Q4 excesses_Q4 can't_Q4 spoil_Q4 this_Q4 unique_Q4 concoction_Q4 ._Q4 
forces_Q4 of_Q4 nature_Q4 may_Q4 restore_Q4 your_Q4 faith_Q4 in_Q4 romantic_Q4 comedy_Q4 as_Q4 something_Q4 with_Q4 the_Q4 power_Q4 to_Q4 enchant_Q4 ,_Q4 something_Q4 that_Q4 can_Q4 make_Q4 you_Q4 happy_Q4 to_Q4 be_Q4 proved_Q4 wrong_Q4 when_Q4 you_Q4 expect_Q4 a_Q4 tale_Q4 for_Q4 and_Q4 about_Q4 adolescents_Q4 ._Q4 
_Q4 