in_Q1 brief_Q1 :_Q1 best_Q1 bleak_Q1 comedy_Q1 film_Q1 since_Q1 heathers_Q1 ._Q1 
full_Q1 of_Q1 wonderful_Q1 swipes_Q1 at_Q1 the_Q1 fifteen_Q1 minutes_Q1 of_Q1 fame_Q1 mentality_Q1 that_Q1 feeds_Q1 so_Q1 much_Q1 of_Q1 modern_Q1 american_Q1 pop_Q1 culture_Q1 ._Q1 
go_Q1 see_Q1 it_Q1 !_Q1 
so_Q1 ,_Q1 i_Q1 prepared_Q1 for_Q1 this_Q1 film_Q1 by_Q1 watching_Q1 a_Q1 moving_Q1 interview_Q1 on_Q1 "_Q1 hard_Q1 copy_Q1 "_Q1 with_Q1 pam_Q1 smart_Q1 ,_Q1 the_Q1 new_Q1 hampshire_Q1 media_Q1 teacher_Q1 who_Q1 was_Q1 convicted_Q1 of_Q1 engineering_Q1 the_Q1 death_Q1 of_Q1 her_Q1 husband_Q1 back_Q1 in_Q1 the_Q1 1980's_Q1 ._Q1 
_Q1 "_Q1 hard_Q1 copy_Q1 "_Q1 's_Q1 diane_Q1 diamond_Q1 asked_Q1 smart_Q1 what_Q1 she_Q1 thought_Q1 about_Q1 nicole_Q1 kidman's_Q1 fictionalized_Q1 portrayal_Q1 of_Q1 her_Q1 in_Q1 the_Q1 new_Q1 film_Q1 to_Q1 die_Q1 for_Q1 ._Q1 
smart_Q1 replied_Q1 that_Q1 she_Q1 thought_Q1 kidman's_Q1 character_Q1 came_Q1 off_Q1 as_Q1 a_Q1 dumb_Q1 ,_Q1 vicious_Q1 tramp_Q1 and_Q1 she_Q1 thought_Q1 that_Q1 the_Q1 publicity_Q1 the_Q1 new_Q1 movie_Q1 generates_Q1 might_Q1 just_Q1 hurt_Q1 her_Q1 chances_Q1 in_Q1 her_Q1 latest_Q1 court_Q1 appeal_Q1 ._Q1 
_Q1 (_Q1 smart_Q1 was_Q1 convicted_Q1 and_Q1 given_Q1 a_Q1 life_Q1 sentence_Q1 for_Q1 her_Q1 part_Q1 in_Q1 the_Q1 murder_Q1 of_Q1 her_Q1 husband_Q1 ._Q1 )_Q1 
smart's_Q1 got_Q1 a_Q1 point_Q1 ._Q1 
it_Q1 wouldn't_Q1 be_Q1 the_Q1 first_Q1 time_Q1 that_Q1 the_Q1 public_Q1 took_Q1 the_Q1 better_Q1 scripted_Q1 and_Q1 well-acted_Q1 movie_Q1 version_Q1 of_Q1 an_Q1 event_Q1 as_Q1 the_Q1 absolute_Q1 truth_Q1 over_Q1 the_Q1 duller_Q1 and_Q1 far_Q1 less_Q1 artistic_Q1 real_Q1 life_Q1 version_Q1 ._Q1 
however_Q1 ,_Q1 given_Q1 a_Q1 choice_Q1 between_Q1 the_Q1 mass_Q1 media_Q1 'happening'_Q1 of_Q1 the_Q1 real_Q1 event_Q1 and_Q1 the_Q1 fictionalized_Q1 movie_Q1 ,_Q1 i_Q1 would_Q1 definitely_Q1 opt_Q1 for_Q1 the_Q1 later_Q1 ._Q1 
real_Q1 murderers_Q1 rarely_Q1 have_Q1 dialogue_Q1 as_Q1 witty_Q1 as_Q1 what_Q1 buck_Q1 henry_Q1 has_Q1 written_Q1 for_Q1 this_Q1 movie_Q1 and_Q23 smart_Q23 ,_Q23 while_Q23 pretty_Q23 and_Q23 alluring_Q23 ,_Q23 is_Q23 no_Q23 match_Q23 for_Q23 the_Q23 cinematic_Q23 charms_Q23 of_Q23 nicole_Q23 kidman_Q23 ._Q23 
to_Q23 die_Q23 for_Q23 begins_Q23 in_Q23 a_Q23 town_Q23 called_Q23 little_Q23 hope_Q23 ,_Q23 new_Q23 hampshire_Q23 ,_Q23 the_Q23 archetypal_Q23 dry_Q23 and_Q23 intellectually_Q23 barren_Q23 american_Q23 suburb_Q23 ._Q23 
the_Q23 story_Q23 concerns_Q23 the_Q23 ambitious_Q23 suzanne_Q23 stone_Q23 and_Q23 how_Q23 she_Q23 tackles_Q23 the_Q23 obstacles_Q23 between_Q23 her_Q23 and_Q23 her_Q23 life_Q23 long_Q23 ambition_Q23 of_Q23 being_Q23 'on_Q23 tv_Q23 ._Q23 '_Q23 
of_Q23 course_Q23 ,_Q23 one_Q23 of_Q23 those_Q23 little_Q23 obstacles_Q23 turns_Q23 out_Q23 to_Q23 be_Q23 her_Q23 dull_Q23 and_Q23 unambitious_Q23 husband_Q23 larry_Q23 ,_Q23 played_Q23 by_Q23 matt_Q23 dillon_Q23 ._Q23 
but_Q23 ,_Q23 with_Q23 a_Q23 little_Q23 imagination_Q23 ,_Q23 some_Q23 charm_Q23 and_Q23 raw_Q23 sex_Q23 appeal_Q23 and_Q23 a_Q23 rather_Q23 novel_Q23 approach_Q23 to_Q23 junior_Q23 achievement_Q23 ,_Q23 our_Q23 heroine_Q23 manages_Q23 to_Q23 overcome_Q23 the_Q23 nay-sayers_Q23 in_Q23 her_Q23 life_Q23 ,_Q23 at_Q23 least_Q23 temporarily_Q23 ._Q23 
kidman_Q23 triumphs_Q23 in_Q23 the_Q23 trashy_Q23 role_Q23 of_Q23 suzanne_Q23 ._Q23 
i_Q23 have_Q23 never_Q23 really_Q23 been_Q23 all_Q23 that_Q23 fond_Q23 of_Q23 this_Q23 actress_Q23 but_Q23 she_Q23 shows_Q23 a_Q23 wonderful_Q23 flair_Q23 for_Q23 comedy_Q23 in_Q23 this_Q23 picture_Q23 ._Q23 
her_Q23 portrayal_Q23 of_Q23 the_Q23 incredibly_Q23 shallow_Q23 and_Q23 dumb_Q23 femme_Q23 fatale_Q23 resonates_Q23 ._Q23 
kidman_Q23 knows_Q23 a_Q23 star-making_Q23 role_Q23 when_Q23 she_Q23 sees_Q23 it_Q23 and_Q23 she_Q23 plays_Q23 the_Q23 conscience-deprived_Q23 suzanne_Q23 as_Q23 the_Q23 ultimate_Q23 career_Q23 driven_Q23 ,_Q23 post-feminist_Q23 uber-temptress_Q23 from_Q23 hell_Q23 ._Q23 
she_Q23 is_Q23 ably_Q23 abetted_Q23 by_Q23 wonderfully_Q23 demented_Q23 comic_Q23 dialogue_Q23 ,_Q23 which_Q23 kidman_Q23 delivers_Q23 in_Q23 a_Q23 unselfconsciously_Q23 funny_Q23 way_Q23 ._Q23 
at_Q23 one_Q23 point_Q23 suzanne_Q23 is_Q23 expounding_Q23 on_Q23 her_Q23 knowledge_Q23 of_Q23 world_Q23 events_Q23 to_Q23 her_Q23 future_Q23 husband_Q23 and_Q23 sister-in-law_Q23 ._Q23 
_Q23 "_Q23 you_Q23 know_Q23 ,_Q23 "_Q23 she_Q23 knowingly_Q23 exclaims_Q23 ,_Q23 "_Q23 gorbachev_Q23 would_Q23 still_Q23 be_Q23 the_Q23 leader_Q23 of_Q23 russia_Q23 or_Q23 whatever_Q23 ,_Q23 if_Q23 he_Q23 had_Q23 just_Q23 had_Q23 that_Q23 ugly_Q23 purplish_Q23 thing_Q23 removed_Q23 from_Q23 his_Q23 head_Q23 ._Q23 "_Q23 
her_Q23 husband_Q23 beams_Q23 at_Q23 suzanne's_Q23 profound_Q23 knowledge_Q23 of_Q23 world_Q23 politics_Q23 and_Q23 then_Q23 proudly_Q23 proclaims_Q23 that_Q23 this_Q23 qualifies_Q23 her_Q23 to_Q23 be_Q23 the_Q23 next_Q23 barbara_Q23 walters_Q23 ._Q23 
this_Q23 is_Q23 very_Q23 close_Q23 to_Q23 pop_Q23 culture_Q23 bashing_Q23 heaven_Q23 ,_Q23 folks_Q23 ._Q23 
the_Q23 other_Q23 standout_Q23 performance_Q23 in_Q23 the_Q23 film_Q23 is_Q23 delivered_Q23 by_Q23 joaquin_Q23 phoenix_Q23 ._Q23 
he_Q23 plays_Q23 jimmy_Q23 ,_Q23 a_Q23 burned_Q23 out_Q23 teenager_Q23 who_Q23 becomes_Q23 addicted_Q23 to_Q23 suzanne's_Q23 sexual_Q23 favors_Q23 ._Q23 
kidman's_Q23 character_Q23 ,_Q23 vapid_Q23 though_Q23 she_Q23 is_Q23 ,_Q23 is_Q23 a_Q23 sort_Q23 of_Q23 suave_Q23 beacon_Q23 of_Q23 success_Q23 to_Q23 jimmy_Q23 and_Q23 his_Q23 lost_Q23 friends_Q23 russell_Q23 and_Q23 lydia_Q23 ,_Q23 winningly_Q23 portrayed_Q23 by_Q23 casey_Q23 affleck_Q23 and_Q23 alison_Q23 folland_Q23 ._Q23 
phoenix_Q23 looks_Q23 like_Q23 the_Q23 very_Q23 embodiment_Q23 of_Q23 gen-x_Q23 slackerhood_Q23 (_Q23 as_Q23 envisioned_Q23 by_Q23 tabloid_Q23 tv_Q23 ,_Q23 of_Q23 course_Q23 )_Q23 ._Q23 
his_Q23 jimmy_Q23 has_Q23 the_Q23 dead_Q23 eyes_Q23 and_Q23 demeanor_Q23 of_Q23 a_Q23 kid_Q23 who_Q23 knows_Q23 that_Q23 he_Q23 ain't_Q23 going_Q23 anywhere_Q23 ,_Q23 ever_Q23 ._Q23 
phoenix_Q23 reacts_Q23 to_Q23 the_Q23 sexy_Q23 suzanne_Q23 with_Q23 a_Q23 sort_Q23 of_Q23 obsessed_Q23 amazement_Q23 and_Q23 he_Q23 makes_Q23 us_Q23 believe_Q23 that_Q23 a_Q23 loser_Q23 character_Q23 like_Q23 jimmy_Q23 really_Q23 would_Q23 be_Q23 willing_Q23 to_Q23 kill_Q23 for_Q23 someone_Q23 like_Q23 suzanne_Q23 ,_Q23 someone_Q23 who_Q23 actually_Q23 noticed_Q23 him_Q23 ._Q23 
gus_Q23 van_Q23 sant_Q23 (_Q23 drugstore_Q23 cowboy_Q23 ,_Q23 my_Q23 own_Q23 private_Q23 idaho_Q23 )_Q23 direction_Q23 is_Q23 first-rate_Q23 ._Q23 
he_Q23 keeps_Q23 the_Q23 pacing_Q23 in_Q23 this_Q23 not-quite-thriller_Q23 snapping_Q23 along_Q23 ._Q23 
van_Q23 sant_Q23 rightly_Q23 keeps_Q23 the_Q23 focus_Q23 of_Q23 this_Q23 movie_Q4 on_Q4 the_Q4 amoral_Q4 suzanne_Q4 and_Q4 doesn't_Q4 stop_Q4 to_Q4 proselytize_Q4 the_Q4 audience_Q4 about_Q4 the_Q4 rightness_Q4 or_Q4 wrongness_Q4 of_Q4 her_Q4 actions_Q4 ._Q4 
van_Q4 sant_Q4 trusts_Q4 his_Q4 material_Q4 and_Q4 trusts_Q4 his_Q4 audience_Q4 to_Q4 'get_Q4 it'_Q4 without_Q4 stopping_Q4 to_Q4 explain_Q4 what_Q4 is_Q4 funny_Q4 about_Q4 this_Q4 all-american_Q4 story_Q4 ._Q4 
the_Q4 screenplay_Q4 ,_Q4 by_Q4 buck_Q4 henry_Q4 ,_Q4 is_Q4 absolutely_Q4 great_Q4 and_Q4 includes_Q4 some_Q4 of_Q4 the_Q4 best_Q4 bleakly_Q4 comic_Q4 lines_Q4 i've_Q4 heard_Q4 since_Q4 heathers_Q4 ._Q4 
henry's_Q4 story_Q4 is_Q4 a_Q4 blast_Q4 against_Q4 the_Q4 shallowness_Q4 of_Q4 the_Q4 american_Q4 media_Q4 and_Q4 the_Q4 mindlessness_Q4 of_Q4 fame_Q4 ,_Q4 yet_Q4 the_Q4 screenplay_Q4 delivers_Q4 this_Q4 sharp_Q4 message_Q4 by_Q4 focusing_Q4 on_Q4 just_Q4 a_Q4 few_Q4 characters_Q4 ._Q4 
henry_Q4 ably_Q4 manages_Q4 to_Q4 avoid_Q4 diluting_Q4 his_Q4 story_Q4 by_Q4 aiming_Q4 at_Q4 too_Q4 many_Q4 targets_Q4 and_Q4 the_Q4 result_Q4 is_Q4 a_Q4 crisp_Q4 and_Q4 funny_Q4 mini-classic_Q4 ._Q4 
danny_Q4 elfman_Q4 did_Q4 the_Q4 original_Q4 music_Q4 for_Q4 this_Q4 movie_Q4 and_Q4 he_Q4 delivers_Q4 another_Q4 eccentric_Q4 ,_Q4 loopy_Q4 score_Q4 that_Q4 strongly_Q4 echoes_Q4 his_Q4 themes_Q4 for_Q4 edward_Q4 scissorhands_Q4 ._Q4 
either_Q4 film_Q4 score_Q4 would_Q4 make_Q4 wonderful_Q4 background_Q4 music_Q4 for_Q4 halloween_Q4 trick-or-treat_Q4 parties_Q4 ._Q4 
all-in-all_Q4 ,_Q4 a_Q4 wonderful_Q4 production_Q4 ,_Q4 well_Q4 worth_Q4 your_Q4 seven_Q4 bucks_Q4 !_Q4 
to_Q4 die_Q4 for_Q4 :_Q4 a_Q4 columbia_Q4 pictures_Q4 release_Q4 directed_Q4 by_Q4 gus_Q4 van_Q4 sant_Q4 ._Q4 
written_Q4 by_Q4 buck_Q4 henry_Q4 score_Q4 by_Q4 danny_Q4 elfman_Q4 starring_Q4 nicole_Q4 kidman_Q4 ,_Q4 matt_Q4 dillon_Q4 ,_Q4 joachin_Q4 phoenix_Q4 based_Q4 on_Q4 the_Q4 book_Q4 by_Q4 joyce_Q4 maynard_Q4 ._Q4 
rated_Q4 r_Q4 -_Q4 for_Q4 language_Q4 and_Q4 mature_Q4 themes_Q4 ._Q4 
_Q4 (_Q4 respect_Q4 the_Q4 r_Q4 ,_Q4 not_Q4 for_Q4 under_Q4 14's_Q4 )_Q4 rating_Q4 -----_Q4 stars_Q4 ._Q4 
go_Q4 see_Q4 it_Q4 ._Q4 
_Q4 