there's_Q1 more_Q1 to_Q1 a_Q1 quilt_Q1 than_Q1 fabric_Q1 and_Q1 thread--each_Q1 patchwork_Q1 design_Q1 has_Q1 its_Q1 own_Q1 unique_Q1 story_Q1 (_Q1 or_Q1 stories_Q1 )_Q1 to_Q1 tell_Q1 ._Q1 
in_Q1 how_Q1 to_Q1 make_Q1 an_Q1 american_Q1 quilt_Q1 ,_Q1 the_Q1 first_Q1 hollywood_Q1 release_Q1 from_Q1 australian_Q1 director_Q1 jocelyn_Q1 moorhouse_Q1 (_Q1 proof_Q1 )_Q1 ,_Q1 we_Q1 come_Q1 to_Q1 understand_Q1 how_Q1 the_Q1 tales_Q1 of_Q1 the_Q1 seven_Q1 makers_Q1 imbue_Q1 their_Q1 creation_Q1 with_Q1 passion_Q1 and_Q1 vitality_Q1 ._Q1 
all_Q1 the_Q1 sorrows_Q1 ,_Q1 joys_Q1 ,_Q1 longings_Q1 ,_Q1 sufferings_Q1 ,_Q1 and_Q1 loves_Q1 of_Q1 these_Q1 women_Q1 are_Q1 sewn_Q1 into_Q1 their_Q1 quilt_Q1 and_Q1 ,_Q1 as_Q1 their_Q1 bittersweet_Q1 memories_Q1 are_Q1 given_Q1 expression_Q1 ,_Q1 one_Q1 young_Q1 woman_Q1 applies_Q1 these_Q1 lessons_Q1 of_Q1 the_Q1 past_Q1 to_Q1 her_Q1 own_Q1 uncertain_Q1 future_Q1 ._Q1 
motion_Q1 pictures_Q1 are_Q1 filled_Q1 with_Q1 male_Q1 bonding_Q1 rituals_Q1 ;_Q1 how_Q1 to_Q1 make_Q1 an_Q1 american_Q1 quilt_Q1 presents_Q1 a_Q1 distinctly_Q1 feminine_Q1 alternative_Q1 ._Q1 
the_Q1 "_Q1 quilting_Q1 bee_Q1 "_Q1 consists_Q1 of_Q1 seven_Q1 members_Q1 :_Q1 sisters_Q1 gladys_Q1 (_Q1 ann_Q1 bancroft_Q1 )_Q1 and_Q1 hy_Q1 (_Q1 ellen_Q1 burstyn_Q1 )_Q1 ;_Q1 sophia_Q1 (_Q1 lois_Q1 smith_Q1 )_Q1 ,_Q1 a_Q1 woman_Q1 known_Q1 for_Q1 frightening_Q1 children_Q1 ;_Q1 emma_Q1 (_Q1 jean_Q1 simmons_Q1 )_Q1 ,_Q1 the_Q1 timid_Q1 wife_Q1 of_Q1 a_Q1 perpetually_Q1 unfaithful_Q1 man_Q1 ;_Q1 constance_Q1 (_Q1 kate_Q1 nelligan_Q1 )_Q1 ,_Q1 who_Q23 has_Q23 been_Q23 having_Q23 an_Q23 affair_Q23 with_Q23 emma's_Q23 husband_Q23 ;_Q23 anna_Q23 (_Q23 maya_Q23 angelou_Q23 )_Q23 ,_Q23 the_Q23 leader_Q23 of_Q23 the_Q23 group_Q23 ;_Q23 and_Q23 marianna_Q23 (_Q23 alfre_Q23 woodard_Q23 )_Q23 ,_Q23 anna's_Q23 daughter_Q23 ._Q23 
the_Q23 project_Q23 they're_Q23 busy_Q23 with_Q23 is_Q23 the_Q23 wedding_Q23 quilt_Q23 for_Q23 hy's_Q23 granddaughter_Q23 ,_Q23 finn_Q23 (_Q23 winona_Q23 ryder_Q23 )_Q23 ,_Q23 who_Q23 has_Q23 just_Q23 become_Q23 engaged_Q23 ._Q23 
she's_Q23 spending_Q23 the_Q23 summer_Q23 with_Q23 hy_Q23 and_Q23 gladys_Q23 ,_Q23 and_Q23 away_Q23 from_Q23 her_Q23 fiance_Q23 ,_Q23 to_Q23 decide_Q23 whether_Q23 a_Q23 lifelong_Q23 commitment_Q23 is_Q23 really_Q23 what_Q23 she_Q23 wants_Q23 ,_Q23 and_Q23 whether_Q23 it's_Q23 better_Q23 to_Q23 marry_Q23 a_Q23 friend_Q23 or_Q23 a_Q23 lover_Q23 ._Q23 
one_Q23 of_Q23 the_Q23 greatest_Q23 pleasures_Q23 of_Q23 how_Q23 to_Q23 make_Q23 an_Q23 american_Q23 quilt_Q23 comes_Q23 from_Q23 watching_Q23 an_Q23 array_Q23 of_Q23 fine_Q23 performances_Q23 by_Q23 an_Q23 impressive_Q23 ensemble_Q23 cast_Q23 ._Q23 
from_Q23 winona_Q23 ryder_Q23 ,_Q23 ann_Q23 bancroft_Q23 ,_Q23 ellen_Q23 burstyn_Q23 ,_Q23 and_Q23 maya_Q23 angelou_Q23 to_Q23 minor_Q23 players_Q23 like_Q23 rip_Q23 torn_Q23 ,_Q23 claire_Q23 danes_Q23 ,_Q23 and_Q23 kate_Q23 capshaw_Q23 ,_Q23 this_Q23 film_Q23 is_Q23 overflowing_Q23 with_Q23 realized_Q23 talent_Q23 ._Q23 
the_Q23 performances_Q23 are_Q23 good_Q23 enough_Q23 ,_Q23 in_Q23 fact_Q23 ,_Q23 to_Q23 cover_Q23 up_Q23 many_Q23 of_Q23 the_Q23 script's_Q23 weaknesses_Q23 ._Q23 
how_Q23 to_Q23 make_Q23 an_Q23 american_Q23 quilt_Q23 is_Q23 basically_Q23 an_Q23 unremarkable_Q23 ,_Q23 if_Q23 affecting_Q23 ,_Q23 tale_Q23 of_Q23 love_Q23 across_Q23 the_Q23 generations--a_Q23 sort_Q23 of_Q23 truncated_Q23 american_Q23 version_Q23 of_Q23 the_Q23 joy_Q23 luck_Q23 club_Q23 ,_Q23 with_Q23 a_Q23 dash_Q23 of_Q23 fried_Q23 green_Q23 tomatoes_Q23 added_Q23 ._Q23 
there_Q23 are_Q23 probably_Q23 too_Q23 many_Q23 characters_Q23 ._Q23 
so_Q23 ,_Q23 instead_Q23 of_Q23 really_Q23 getting_Q23 to_Q23 know_Q23 a_Q23 few_Q23 of_Q23 them_Q23 ,_Q23 we_Q23 are_Q23 presented_Q23 with_Q23 quick_Q23 glimpses_Q23 into_Q23 a_Q23 single_Q23 defining_Q23 event_Q23 in_Q23 each_Q23 of_Q23 their_Q23 lives_Q23 ._Q23 
we_Q23 learn_Q23 about_Q23 the_Q23 root_Q23 of_Q23 the_Q23 smoldering_Q23 resentment_Q23 between_Q23 gladys_Q23 and_Q23 hy_Q23 ,_Q23 and_Q23 are_Q23 told_Q23 the_Q23 reasons_Q23 why_Q23 emma_Q23 stays_Q23 with_Q23 her_Q23 husband_Q23 and_Q23 sophia_Q23 is_Q23 so_Q23 irascible_Q23 ._Q23 
there_Q23 are_Q23 other_Q23 episodes_Q23 as_Q23 well_Q23 :_Q23 the_Q23 love_Q23 of_Q23 anna's_Q23 life_Q23 ,_Q23 marianna's_Q23 soul_Q23 mate_Q23 ,_Q23 and_Q23 a_Q23 look_Q23 at_Q23 the_Q23 reasons_Q23 why_Q23 constance_Q23 entered_Q23 into_Q23 an_Q23 affair_Q23 with_Q23 her_Q23 friend's_Q23 husband_Q23 ._Q23 
the_Q23 sum_Q23 total_Q23 of_Q23 these_Q23 tales_Q23 is_Q23 meant_Q23 to_Q23 provide_Q23 the_Q23 framework_Q23 for_Q23 finn's_Q23 story_Q23 :_Q23 whether_Q23 to_Q23 go_Q23 forward_Q23 with_Q23 her_Q23 marriage_Q23 or_Q23 dally_Q23 with_Q23 a_Q23 hunky_Q23 stranger_Q23 ._Q23 
there_Q23 is_Q23 no_Q23 emotional_Q23 epiphany_Q23 in_Q23 how_Q23 to_Q23 make_Q23 an_Q23 american_Q23 quilt_Q23 ._Q23 
the_Q23 stories_Q23 are_Q23 all_Q23 well-told_Q23 ,_Q23 but_Q23 it's_Q23 difficult_Q23 to_Q23 really_Q23 connect_Q23 with_Q23 the_Q23 characters--their_Q4 moments_Q4 pass_Q4 so_Q4 quickly_Q4 ._Q4 
while_Q4 we_Q4 certainly_Q4 feel_Q4 something_Q4 for_Q4 each_Q4 of_Q4 the_Q4 eight_Q4 principals_Q4 ,_Q4 our_Q4 emotional_Q4 investment_Q4 is_Q4 tenuous_Q4 ._Q4 
there_Q4 isn't_Q4 enough_Q4 depth_Q4 to_Q4 pull_Q4 the_Q4 viewer_Q4 in_Q4 all_Q4 the_Q4 way_Q4 ,_Q4 and_Q4 many_Q4 of_Q4 the_Q4 personalities_Q4 and_Q4 relationships_Q4 feel_Q4 half-_Q4 formed_Q4 ,_Q4 like_Q4 a_Q4 quilt_Q4 with_Q4 patches_Q4 missing_Q4 ._Q4 
to_Q4 put_Q4 it_Q4 bluntly_Q4 ,_Q4 while_Q4 i_Q4 enjoyed_Q4 watching_Q4 this_Q4 film_Q4 ,_Q4 it_Q4 didn't_Q4 "_Q4 do_Q4 much_Q4 "_Q4 for_Q4 me_Q4 ._Q4 
on_Q4 the_Q4 whole_Q4 ,_Q4 how_Q4 to_Q4 make_Q4 an_Q4 american_Q4 quilt_Q4 is_Q4 a_Q4 nicely-understated_Q4 drama_Q4 that_Q4 has_Q4 a_Q4 lot_Q4 to_Q4 say_Q4 about_Q4 love_Q4 ,_Q4 passion_Q4 ,_Q4 and_Q4 monogamy_Q4 in_Q4 relationships_Q4 ._Q4 
finn's_Q4 segment_Q4 is_Q4 by_Q4 far_Q4 the_Q4 most_Q4 compelling_Q4 ,_Q4 because_Q4 she's_Q4 the_Q4 focal_Q4 point_Q4 :_Q4 her_Q4 actions_Q4 are_Q4 shaped_Q4 by_Q4 everyone_Q4 else's_Q4 experiences_Q4 ._Q4 
the_Q4 other_Q4 patches_Q4 of_Q4 this_Q4 american_Q4 quilt_Q4 are_Q4 successful_Q4 only_Q4 to_Q4 varying_Q4 degrees_Q4 ._Q4 
if_Q4 there's_Q4 a_Q4 disappointment_Q4 here_Q4 ,_Q4 it's_Q4 that_Q4 the_Q4 script_Q4 doesn't_Q4 have_Q4 more_Q4 resonance_Q4 ,_Q4 but_Q4 the_Q4 privilege_Q4 of_Q4 seeing_Q4 such_Q4 a_Q4 fine_Q4 cast_Q4 in_Q4 top_Q4 form_Q4 allows_Q4 a_Q4 viewer_Q4 to_Q4 enjoy_Q4 this_Q4 picture_Q4 even_Q4 if_Q4 the_Q4 story_Q4 is_Q4 somewhat_Q4 conventional_Q4 ._Q4 
_Q4 