mimi_Q1 leder_Q1 is_Q1 probably_Q1 best_Q1 known_Q1 for_Q1 her_Q1 stunning_Q1 work_Q1 as_Q1 a_Q1 director_Q1 of_Q1 the_Q1 hit_Q1 tv-show_Q1 er_Q1 ._Q1 
her_Q1 mast_Q1 famous_Q1 episode_Q1 ,_Q1 "_Q1 love's_Q1 labour_Q1 lost_Q1 "_Q1 ,_Q1 dealt_Q1 with_Q1 the_Q1 ordeal_Q1 of_Q1 doctor_Q1 mark_Q1 greene_Q1 as_Q1 he_Q1 tried_Q1 his_Q1 best_Q1 to_Q1 save_Q1 the_Q1 life_Q1 of_Q1 a_Q1 pregnant_Q1 mother_Q1 and_Q1 her_Q1 child_Q1 ._Q1 
the_Q1 way_Q1 she_Q1 moved_Q1 the_Q1 camera_Q1 and_Q1 created_Q1 tension_Q1 throughout_Q1 every_Q1 scene_Q1 was_Q1 amazing_Q1 ._Q1 
there_Q1 was_Q1 more_Q1 excitement_Q1 and_Q1 adrenaline_Q1 rushed_Q1 suspense_Q1 than_Q1 just_Q1 about_Q1 any_Q1 of_Q1 hollywood's_Q1 big_Q1 blockbuster_Q1 movies_Q1 ._Q1 
so_Q1 it's_Q1 only_Q1 natural_Q1 that_Q1 leder_Q1 would_Q1 get_Q1 to_Q1 direct_Q1 her_Q1 very_Q1 own_Q1 hollywood_Q1 blockbuster_Q1 ._Q1 
and_Q1 i_Q1 have_Q1 to_Q1 say_Q1 ,_Q1 after_Q1 a_Q1 shaky_Q1 beginning_Q1 ,_Q1 she_Q1 does_Q1 not_Q1 disappoint_Q1 ._Q1 
peacemaker_Q1 deals_Q1 with_Q1 the_Q1 theft_Q1 of_Q1 nuclear_Q23 weapons_Q23 by_Q23 terrorists_Q23 ,_Q23 which_Q23 is_Q23 obviously_Q23 nothing_Q23 new_Q23 ._Q23 
the_Q23 first_Q23 half_Q23 hour_Q23 goes_Q23 into_Q23 detail_Q23 ,_Q23 way_Q23 too_Q23 much_Q23 detail_Q23 ,_Q23 about_Q23 how_Q23 the_Q23 weapons_Q23 are_Q23 stolen_Q23 ._Q23 
despite_Q23 a_Q23 few_Q23 good_Q23 images_Q23 ,_Q23 including_Q23 a_Q23 train_Q23 collision_Q23 and_Q23 a_Q23 very_Q23 impressive_Q23 explosion_Q23 ,_Q23 none_Q23 of_Q23 this_Q23 was_Q23 very_Q23 coherent_Q23 ._Q23 
it's_Q23 long_Q23 and_Q23 drawn_Q23 out_Q23 ,_Q23 and_Q23 i_Q23 would_Q23 have_Q23 settled_Q23 with_Q23 a_Q23 more_Q23 implausible_Q23 beginning_Q23 that_Q23 would_Q23 have_Q23 moved_Q23 the_Q23 story_Q23 along_Q23 better_Q23 ._Q23 
once_Q23 george_Q23 clooney_Q23 and_Q23 nicole_Q23 kidman_Q23 enter_Q23 the_Q23 picture_Q23 ,_Q23 it_Q23 begins_Q23 to_Q23 take_Q23 off_Q23 ._Q23 
george_Q23 clooney_Q23 is_Q23 an_Q23 air_Q23 force_Q23 colonel_Q23 with_Q23 connections_Q23 all_Q23 over_Q23 the_Q23 world_Q23 ._Q23 
he_Q23 has_Q23 a_Q23 nice_Q23 sarcastic_Q23 wit_Q23 and_Q23 the_Q23 rough_Q23 edges_Q23 that_Q23 you_Q23 expect_Q23 from_Q23 most_Q23 clooney_Q23 characters_Q23 ._Q23 
nicole_Q23 kidman_Q23 is_Q23 head_Q23 of_Q23 a_Q23 white_Q23 house_Q23 team_Q23 on_Q23 weapons_Q23 smuggling_Q23 ._Q23 
there_Q23 is_Q23 the_Q23 usual_Q23 flirtatious_Q23 banter_Q23 between_Q23 the_Q23 two_Q23 ,_Q23 but_Q23 that_Q23 is_Q23 dispensed_Q23 with_Q23 quickly_Q23 ._Q23 
the_Q23 story_Q23 takes_Q23 clooney_Q23 and_Q23 kidman_Q23 across_Q23 the_Q23 globe_Q23 ,_Q23 trying_Q23 to_Q23 figure_Q23 out_Q23 who_Q23 has_Q23 the_Q23 weapons_Q23 and_Q23 where_Q23 they_Q23 are_Q23 going_Q23 with_Q23 them_Q23 ._Q23 clooney_Q23 
goes_Q23 through_Q23 bouts_Q23 of_Q23 sarcasm_Q23 ,_Q23 frustration_Q23 ,_Q23 determination_Q23 ,_Q23 and_Q23 revenge_Q23 while_Q23 kidman_Q23 works_Q23 against_Q23 her_Q23 own_Q23 insecurity_Q23 and_Q23 self-doubt_Q23 ._Q23 
this_Q23 is_Q23 when_Q23 leder_Q23 starts_Q23 to_Q23 show_Q23 her_Q23 true_Q23 stuff_Q23 ._Q23 
she_Q23 starts_Q23 us_Q23 off_Q23 with_Q23 a_Q23 nifty_Q23 little_Q23 car_Q23 chase_Q23 as_Q23 an_Q23 appetizer_Q23 ._Q23 
then_Q23 we_Q23 get_Q23 clooney_Q23 doing_Q23 heroics_Q23 in_Q23 and_Q23 out_Q23 of_Q23 a_Q23 helicopter_Q23 ._Q23 
then_Q23 that_Q23 leads_Q23 us_Q23 to_Q23 the_Q23 brilliant_Q23 final_Q23 showdown_Q4 on_Q4 new_Q4 york_Q4 city's_Q4 crowded_Q4 streets_Q4 ,_Q4 and_Q4 a_Q4 madman_Q4 with_Q4 a_Q4 nuke_Q4 walking_Q4 among_Q4 them_Q4 ._Q4 
mimi_Q4 leder_Q4 is_Q4 a_Q4 natural_Q4 at_Q4 creating_Q4 suspense_Q4 ._Q4 
she_Q4 reminds_Q4 me_Q4 of_Q4 wolfgang_Q4 petersen_Q4 in_Q4 her_Q4 ability_Q4 to_Q4 make_Q4 the_Q4 most_Q4 routine_Q4 action_Q4 sequences_Q4 exciting_Q4 and_Q4 breathtaking_Q4 ._Q4 
nicole_Q4 kidman_Q4 is_Q4 an_Q4 intelligent_Q4 female_Q4 action_Q4 hero_Q4 ._Q4 
you're_Q4 not_Q4 gonna_Q4 find_Q4 her_Q4 falling_Q4 down_Q4 so_Q4 clooney_Q4 can_Q4 come_Q4 back_Q4 to_Q4 save_Q4 her_Q4 ._Q4 
george_Q4 clooney_Q4 is_Q4 a_Q4 real_Q4 movie_Q4 star_Q4 ._Q4 
many_Q4 of_Q4 you_Q4 may_Q4 have_Q4 hated_Q4 him_Q4 as_Q4 batman_Q4 ,_Q4 but_Q4 this_Q4 guy_Q4 is_Q4 for_Q4 real_Q4 ._Q4 
he_Q4 has_Q4 a_Q4 natural_Q4 screen_Q4 presence_Q4 ,_Q4 and_Q4 an_Q4 ingratiating_Q4 personality_Q4 ._Q4 
he'll_Q4 be_Q4 around_Q4 for_Q4 a_Q4 while_Q4 ._Q4 
dreamworks_Q4 is_Q4 off_Q4 to_Q4 a_Q4 satisfying_Q4 start_Q4 with_Q4 peacemaker_Q4 ._Q4 
_Q4 