i_Q1 have_Q1 to_Q1 say_Q1 it_Q1 ._Q1 
tim_Q1 burton's_Q1 retelling_Q1 of_Q1 planet_Q1 of_Q1 the_Q1 apes_Q1 is_Q1 more_Q1 fun_Q1 than_Q1 a_Q1 barrel_Q1 of_Q1 monkeys_Q1 ._Q1 
ok_Q1 ,_Q1 that's_Q1 off_Q1 my_Q1 chest_Q1 ._Q1 
no_Q1 more_Q1 monkey_Q1 puns_Q1 ,_Q1 i_Q1 promise_Q1 ._Q1 
seriously_Q1 ,_Q1 though_Q1 ,_Q1 planet_Q1 of_Q1 the_Q1 apes_Q1 is_Q1 one_Q1 rip-roarin'_Q1 summer_Q1 outing_Q1 ,_Q1 filled_Q1 with_Q1 thrills_Q1 ,_Q1 action_Q1 ,_Q1 adventure_Q1 ,_Q1 wit_Q1 and_Q1 bits_Q1 of_Q1 funny_Q1 (_Q1 dare_Q1 i_Q1 say_Q1 ,_Q1 monkey_Q1 )_Q1 business_Q1 ._Q1 
i_Q1 know_Q1 ,_Q1 i_Q1 know_Q1 ,_Q1 i_Q1 promised_Q1 ._Q1 
and_Q1 for_Q1 those_Q1 film_Q1 buffs_Q1 who_Q1 are_Q1 fond_Q1 of_Q1 the_Q1 original_Q1 ,_Q1 burton's_Q1 version_Q1 includes_Q1 a_Q1 couple_Q1 tips_Q1 of_Q1 the_Q1 hat_Q1 to_Q1 that_Q1 movie_Q1 ._Q1 
mark_Q1 wahlberg_Q1 stars_Q1 as_Q1 capt_Q1 ._Q1 leo_Q1 davidson_Q1 ,_Q1 a_Q1 deep-space_Q1 pilot_Q1 whose_Q1 ship_Q1 gets_Q1 drawn_Q1 into_Q1 a_Q1 magnetic_Q1 field_Q1 and_Q1 hurled_Q1 into_Q1 the_Q1 future_Q1 ._Q1 
he_Q1 crash_Q1 lands_Q1 on_Q1 a_Q1 planet_Q1 where_Q1 apes_Q1 are_Q1 the_Q1 dominant_Q1 species_Q1 and_Q1 humans_Q1 are_Q1 hunted_Q1 ,_Q1 captured_Q1 and_Q1 sold_Q1 into_Q1 slavery_Q1 ._Q1 
despite_Q1 being_Q1 darker_Q1 than_Q1 the_Q1 original_Q1 ,_Q1 burton's_Q1 film_Q1 is_Q1 not_Q1 as_Q1 heavy_Q1 handed_Q1 nor_Q1 as_Q1 sanctimonious_Q1 ._Q1 
some_Q1 of_Q1 the_Q1 movie's_Q1 flashes_Q1 of_Q1 humor_Q1 are_Q1 surreal_Q1 as_Q1 well_Q1 as_Q1 typically_Q1 burton_Q1 :_Q1 an_Q1 organ-grinder_Q1 ape_Q1 with_Q1 a_Q1 midget_Q1 or_Q1 an_Q1 elderly_Q1 ape_Q1 taking_Q1 off_Q1 a_Q1 wig_Q1 and_Q1 removing_Q23 false_Q23 teeth_Q23 as_Q23 he_Q23 prepares_Q23 for_Q23 bed_Q23 ._Q23 
then_Q23 there_Q23 are_Q23 the_Q23 parents_Q23 who_Q23 buy_Q23 a_Q23 little_Q23 girl_Q23 as_Q23 a_Q23 pet_Q23 for_Q23 there_Q23 young_Q23 daughter_Q23 ._Q23 
the_Q23 seller_Q23 advises_Q23 the_Q23 parents_Q23 to_Q23 get_Q23 rid_Q23 of_Q23 the_Q23 girl_Q23 before_Q23 she_Q23 reaches_Q23 puberty_Q23 :_Q23 "_Q23 one_Q23 thing_Q23 you_Q23 don't_Q23 want_Q23 in_Q23 your_Q23 house_Q23 is_Q23 a_Q23 human_Q23 teen-ager_Q23 ,_Q23 "_Q23 he_Q23 says_Q23 ._Q23 
you_Q23 don't_Q23 have_Q23 to_Q23 be_Q23 an_Q23 ape_Q23 to_Q23 realize_Q23 the_Q23 truth_Q23 in_Q23 that_Q23 statement_Q23 ._Q23 
touches_Q23 such_Q23 as_Q23 these_Q23 are_Q23 what_Q23 stamps_Q23 this_Q23 movie_Q23 with_Q23 burton's_Q23 brand_Q23 ._Q23 
lines_Q23 that_Q23 hearken_Q23 back_Q23 to_Q23 the_Q23 original_Q23 movie_Q23 are_Q23 sprinkled_Q23 throughout_Q23 :_Q23 the_Q23 first_Q23 words_Q23 spoken_Q23 by_Q23 an_Q23 ape_Q23 to_Q23 davidson_Q23 as_Q23 the_Q23 astronaut_Q23 is_Q23 regaining_Q23 consciousness_Q23 and_Q23 grabs_Q23 the_Q23 simian's_Q23 foot_Q23 to_Q23 try_Q23 righting_Q23 himself_Q23 are_Q23 :_Q23 "_Q23 take_Q23 your_Q23 stinking_Q23 hand_Q23 off_Q23 of_Q23 me_Q23 ,_Q23 you_Q23 damned_Q23 ,_Q23 dirty_Q23 human_Q23 ._Q23 "_Q23 
anyone_Q23 familiar_Q23 with_Q23 the_Q23 first_Q23 version_Q23 of_Q23 the_Q23 film_Q23 will_Q23 ,_Q23 of_Q23 course_Q23 ,_Q23 recognize_Q23 the_Q23 irony_Q23 in_Q23 that_Q23 piece_Q23 of_Q23 dialogue_Q23 ._Q23 
another_Q23 of_Q23 burton's_Q23 in-jokes_Q23 is_Q23 to_Q23 have_Q23 charlton_Q23 heston_Q23 ,_Q23 star_Q23 of_Q23 the_Q23 original_Q23 ,_Q23 play_Q23 the_Q23 chimpanzee_Q23 father_Q23 of_Q23 tim_Q23 roth's_Q23 gen_Q23 ._Q23 thade_Q23 ._Q23 
the_Q23 young_Q23 chimp_Q23 goes_Q23 to_Q23 visit_Q23 his_Q23 dying_Q23 father_Q23 ._Q23 
both_Q23 have_Q23 one_Q23 thing_Q23 in_Q23 common_Q23 ,_Q23 a_Q23 hatred_Q23 of_Q23 humans_Q23 ._Q23 
with_Q23 his_Q23 dying_Q23 breath_Q23 ,_Q23 the_Q23 elder_Q23 spews_Q23 out_Q23 his_Q23 vile_Q23 :_Q23 "_Q23 damn_Q23 them_Q23 ,_Q23 damn_Q23 them_Q23 all_Q23 to_Q23 hell_Q23 ,_Q23 "_Q23 he_Q23 says_Q23 before_Q23 expiring_Q23 ._Q23 
that_Q23 is_Q23 the_Q23 famous_Q23 line_Q23 heston's_Q23 taylor_Q23 shouted_Q23 at_Q23 the_Q23 conclusion_Q23 of_Q23 the_Q23 original_Q23 after_Q23 discovering_Q23 the_Q23 planet's_Q23 terrible_Q23 secret_Q23 ._Q23 
the_Q23 performances_Q23 throughout_Q23 are_Q23 top-notch_Q23 ._Q23 
wahlberg_Q23 plays_Q23 davidson_Q23 not_Q23 as_Q23 some_Q23 gung-ho_Q23 hero_Q23 ,_Q23 but_Q23 as_Q23 a_Q23 confused_Q23 and_Q23 somewhat_Q23 frightened_Q23 explorer_Q23 who_Q23 only_Q23 wants_Q23 to_Q23 return_Q23 home_Q23 ._Q23 
he_Q23 is_Q23 reluctant_Q23 to_Q23 lead_Q23 the_Q23 human_Q23 rebellion_Q23 ;_Q23 his_Q23 only_Q23 objective_Q23 being_Q23 to_Q23 find_Q23 a_Q23 way_Q23 off_Q23 this_Q23 upside-down_Q23 planet_Q23 ._Q23 
this_Q23 hesitation_Q23 is_Q23 what_Q23 makes_Q23 his_Q23 character_Q23 believable_Q23 and_Q23 vulnerable_Q23 ._Q23 
roth_Q23 is_Q23 ferocious_Q23 ,_Q23 cunning_Q23 ,_Q23 cruel_Q23 and_Q23 savage_Q23 as_Q23 the_Q23 fascist_Q23 chimp_Q23 who_Q23 wants_Q23 to_Q23 rid_Q23 his_Q23 planet_Q23 of_Q23 all_Q23 vestiges_Q23 of_Q23 humanity_Q23 ._Q23 
he_Q23 leaps_Q23 and_Q23 bounds_Q23 as_Q23 if_Q23 he_Q23 had_Q23 springs_Q23 on_Q23 his_Q23 feet_Q23 ._Q23 
it_Q23 is_Q23 a_Q23 masterful_Q23 turn_Q23 ._Q23 
helena_Q23 bonham_Q23 carter_Q23 is_Q23 ari_Q23 ,_Q23 the_Q23 chimp_Q23 who_Q23 believes_Q23 that_Q23 apes_Q23 and_Q23 humans_Q23 can_Q23 live_Q23 in_Q23 peace_Q23 and_Q23 as_Q23 equals_Q23 ._Q23 
hers_Q23 is_Q23 a_Q23 smart_Q23 ,_Q23 compassionate_Q23 characterization_Q23 ._Q23 
michael_Q23 clarke_Q23 duncan_Q23 is_Q23 big_Q23 and_Q23 brutal_Q23 as_Q23 attar_Q23 the_Q23 gorilla_Q4 aid_Q4 to_Q4 thade_Q4 who_Q4 blindly_Q4 follows_Q4 his_Q4 leader_Q4 until_Q4 his_Q4 faith_Q4 is_Q4 shaken_Q4 ._Q4 
a_Q4 fine_Q4 comic_Q4 outing_Q4 is_Q4 given_Q4 by_Q4 paul_Q4 giamatti_Q4 as_Q4 limbo_Q4 ,_Q4 the_Q4 ape_Q4 slave_Q4 trader_Q4 making_Q4 a_Q4 living_Q4 off_Q4 the_Q4 misery_Q4 of_Q4 the_Q4 humans_Q4 he_Q4 captures_Q4 ._Q4 
as_Q4 the_Q4 battle_Q4 between_Q4 apes_Q4 and_Q4 humans_Q4 looms_Q4 ,_Q4 the_Q4 cowardly_Q4 limbo_Q4 pleads_Q4 ,_Q4 "_Q4 can't_Q4 we_Q4 all_Q4 just_Q4 get_Q4 along_Q4 ,_Q4 "_Q4 echoing_Q4 the_Q4 words_Q4 of_Q4 rodney_Q4 king_Q4 ._Q4 
much_Q4 of_Q4 the_Q4 success_Q4 of_Q4 planet_Q4 of_Q4 the_Q4 apes_Q4 goes_Q4 to_Q4 burton's_Q4 technical_Q4 crew_Q4 ,_Q4 especially_Q4 production_Q4 designer_Q4 rick_Q4 heinrichs_Q4 and_Q4 the_Q4 legendary_Q4 rick_Q4 baker_Q4 who_Q4 created_Q4 the_Q4 ape_Q4 makeup_Q4 ._Q4 
burton's_Q4 musical_Q4 collaborator_Q4 ,_Q4 danny_Q4 elfman_Q4 ,_Q4 provides_Q4 another_Q4 fine_Q4 score_Q4 ,_Q4 though_Q4 it_Q4 is_Q4 not_Q4 as_Q4 memorable_Q4 as_Q4 his_Q4 work_Q4 on_Q4 batman_Q4 or_Q4 sleepy_Q4 hollow_Q4 ._Q4 
the_Q4 movie's_Q4 only_Q4 letdown_Q4 comes_Q4 at_Q4 the_Q4 very_Q4 end_Q4 where_Q4 burton_Q4 tries_Q4 to_Q4 outshock_Q4 the_Q4 finale_Q4 from_Q4 the_Q4 1968_Q4 original_Q4 ._Q4 
he_Q4 comes_Q4 close_Q4 ,_Q4 but_Q4 falls_Q4 short_Q4 ._Q4 
otherwise_Q4 ,_Q4 planet_Q4 of_Q4 the_Q4 apes_Q4 is_Q4 what_Q4 a_Q4 summer_Q4 movie_Q4 should_Q4 be_Q4 :_Q4 an_Q4 amusement_Q4 park_Q4 ride_Q4 filled_Q4 with_Q4 lots_Q4 of_Q4 action_Q4 ,_Q4 stunts_Q4 and_Q4 a_Q4 few_Q4 laughs_Q4 ._Q4 
this_Q4 is_Q4 one_Q4 feature_Q4 in_Q4 which_Q4 the_Q4 expectations_Q4 lived_Q4 up_Q4 to_Q4 the_Q4 pre-release_Q4 hype_Q4 ._Q4 
_Q4 