andrew_Q1 lloyd_Q1 webber's_Q1 musicals_Q1 ,_Q1 preferably_Q1 his_Q1 early_Q1 work_Q1 with_Q1 lyricist_Q1 tim_Q1 rice_Q1 ,_Q1 present_Q1 a_Q1 musical_Q1 which_Q1 is_Q1 totally_Q1 unlike_Q1 any_Q1 musical_Q1 before_Q1 its_Q1 time_Q1 ._Q1 
webber_Q1 and_Q1 rice_Q1 do_Q1 not_Q1 subscribe_Q1 to_Q1 the_Q1 gaity_Q1 of_Q1 such_Q1 musicals_Q1 as_Q1 "_Q1 oklahoma_Q1 !_Q1 ,_Q1 "_Q1 or_Q1 the_Q1 slapstickness_Q1 of_Q1 shows_Q1 like_Q1 "_Q1 a_Q1 funny_Q1 thing_Q1 happened_Q1 on_Q1 the_Q1 way_Q1 to_Q1 the_Q1 forum_Q1 ._Q1 "_Q1 
they_Q1 instead_Q1 tackle_Q1 hot_Q1 issues_Q1 from_Q1 our_Q1 past_Q1 ,_Q1 and_Q1 view_Q1 them_Q1 differently_Q1 ,_Q1 and_Q1 pack_Q1 them_Q1 together_Q1 with_Q1 redundant_Q1 ,_Q1 catchy_Q1 music_Q1 ,_Q1 as_Q1 well_Q1 as_Q1 thoughtful_Q1 lyrics_Q1 ._Q1 
like_Q1 "_Q1 jesus_Q1 christ_Q1 superstar_Q1 ,_Q1 "_Q1 which_Q1 examined_Q1 the_Q1 rise_Q1 and_Q1 fall_Q1 of_Q1 jesus_Q1 in_Q1 his_Q1 last_Q1 days_Q1 from_Q1 a_Q1 fame_Q1 perspective_Q1 (_Q1 in_Q1 the_Q1 cool_Q1 tune_Q1 "_Q1 superstar_Q1 ,_Q1 "_Q1 a_Q1 dead_Q1 judas_Q1 comes_Q1 back_Q1 from_Q1 the_Q1 dead_Q1 to_Q1 ask_Q1 jesus_Q1 why_Q1 he_Q1 didn't_Q1 spread_Q1 his_Q1 message_Q1 wider_Q1 )_Q1 ,_Q1 "_Q1 evita_Q1 "_Q1 takes_Q1 an_Q1 inventive_Q1 stance_Q1 on_Q1 its_Q1 topic_Q1 ,_Q1 this_Q1 time_Q1 being_Q1 the_Q1 famed_Q1 wife_Q1 of_Q1 argentinian_Q1 dictator_Q1 ,_Q1 juan_Q1 per_Q1 ?_Q1 n_Q1 ,_Q1 eva_Q1 ,_Q1 who_Q1 slept_Q1 her_Q1 way_Q1 to_Q1 the_Q1 top_Q1 and_Q1 became_Q1 famous_Q1 chiefly_Q1 because_Q1 she_Q1 got_Q1 attention_Q1 ,_Q1 much_Q1 like_Q1 the_Q1 woman_Q1 playing_Q1 her_Q1 :_Q1 madonna_Q1 (_Q1 although_Q1 i_Q1 think_Q1 madonna_Q1 did_Q1 rise_Q1 to_Q1 the_Q1 top_Q1 for_Q1 her_Q1 musical_Q1 talent_Q1 ,_Q1 among_Q1 other_Q1 things_Q1 )_Q1 ._Q1 
_Q1 "_Q1 evita_Q1 "_Q1 deals_Q1 with_Q1 the_Q1 rise_Q1 and_Q1 fall_Q1 of_Q1 eva_Q1 per_Q1 ?_Q1 n_Q1 ,_Q1 a_Q1 woman_Q1 who_Q1 captured_Q1 the_Q1 heart_Q1 of_Q1 the_Q1 nation_Q1 after_Q1 marrying_Q1 juan_Q1 (_Q1 jonathan_Q1 pryce_Q1 )_Q1 ,_Q1 then_Q1 died_Q1 at_Q1 the_Q1 young_Q1 age_Q1 of_Q1 33_Q1 ,_Q1 creating_Q1 an_Q1 international_Q1 stir_Q1 of_Q1 mourning_Q1 not_Q1 unlike_Q1 that_Q1 of_Q1 princess_Q1 di_Q1 (_Q1 the_Q1 two_Q1 do_Q1 share_Q1 a_Q1 bit_Q1 in_Q1 common_Q1 ,_Q1 although_Q1 it_Q1 wasn't_Q1 like_Q1 di_Q1 slept_Q1 to_Q1 "_Q1 the_Q1 top_Q1 "_Q1 )_Q1 ._Q1 
webber_Q1 and_Q1 rice_Q1 sure_Q1 chose_Q1 bizarre_Q1 topics_Q1 for_Q1 their_Q1 musicals_Q1 ,_Q1 but_Q1 they_Q1 always_Q1 have_Q1 a_Q1 point_Q1 for_Q1 doing_Q1 it_Q1 ._Q1 
here_Q1 ,_Q1 they_Q1 wish_Q1 to_Q1 expose_Q1 her_Q1 for_Q1 what_Q1 she_Q1 is_Q1 ,_Q1 but_Q1 still_Q1 show_Q1 that_Q1 despite_Q1 all_Q1 of_Q1 her_Q1 many_Q1 drawbacks_Q1 ,_Q1 her_Q1 lying_Q1 ,_Q1 and_Q1 covering_Q1 up_Q1 for_Q1 her_Q1 fascist_Q1 husband_Q1 ,_Q1 but_Q1 show_Q1 that_Q1 she_Q1 was_Q1 still_Q1 a_Q1 good_Q1 woman_Q1 with_Q1 fairly_Q1 good_Q1 intentions_Q1 ,_Q1 and_Q1 her_Q1 death_Q1 was_Q1 very_Q1 sad_Q1 ._Q1 
it's_Q1 also_Q1 a_Q1 musical_Q1 ,_Q1 with_Q1 almost_Q1 no_Q1 words_Q1 not_Q1 unsung_Q1 ._Q1 
the_Q1 film_Q1 plays_Q1 like_Q1 a_Q1 rock_Q1 opera_Q1 ,_Q1 much_Q1 like_Q1 their_Q1 "_Q1 jesus_Q1 christ_Q1 superstar_Q23 ,_Q23 "_Q23 with_Q23 many_Q23 giant_Q23 musical_Q23 sequences_Q23 just_Q23 like_Q23 the_Q23 old_Q23 musicals_Q23 ,_Q23 even_Q23 if_Q23 they_Q23 do_Q23 possess_Q23 very_Q23 intelligent_Q23 lyrics_Q23 ,_Q23 which_Q23 create_Q23 not_Q23 only_Q23 an_Q23 intellectually_Q23 enlightening_Q23 experience_Q23 ,_Q23 but_Q23 also_Q23 a_Q23 very_Q23 entertaining_Q23 one_Q23 ._Q23 
after_Q23 all_Q23 ,_Q23 this_Q23 is_Q23 a_Q23 musical_Q23 ,_Q23 and_Q23 webber's_Q23 musicals_Q23 never_Q23 undermine_Q23 this_Q23 ._Q23 
they_Q23 are_Q23 a_Q23 balance_Q23 of_Q23 energy_Q23 and_Q23 intellectual_Q23 depth_Q23 ,_Q23 walking_Q23 on_Q23 a_Q23 fine_Q23 line_Q23 between_Q23 the_Q23 both_Q23 ,_Q23 and_Q23 never_Q23 stumbling_Q23 on_Q23 either_Q23 side_Q23 ._Q23 
this_Q23 is_Q23 why_Q23 the_Q23 beginning_Q23 of_Q23 "_Q23 evita_Q23 "_Q23 is_Q23 kind_Q23 of_Q23 a_Q23 let-down_Q23 ._Q23 
okay_Q23 ,_Q23 it_Q23 is_Q23 a_Q23 let-down_Q23 ._Q23 
i'm_Q23 not_Q23 saying_Q23 the_Q23 opening_Q23 moments_Q23 are_Q23 bad_Q23 ,_Q23 because_Q23 they're_Q23 pretty_Q23 good_Q23 ._Q23 
but_Q23 what_Q23 comes_Q23 after_Q23 is_Q23 a_Q23 lifeless_Q23 ,_Q23 un-entertaining_Q23 ,_Q23 and_Q23 totally_Q23 unrewarding_Q23 sequence_Q23 where_Q23 she_Q23 cons_Q23 a_Q23 singer_Q23 (_Q23 jimmy_Q23 nail_Q23 )_Q23 into_Q23 taking_Q23 eva_Q23 to_Q23 buenos_Q23 aires_Q23 after_Q23 a_Q23 one-night_Q23 stand_Q23 ._Q23 
in_Q23 the_Q23 musical_Q23 ,_Q23 it's_Q23 a_Q23 fun_Q23 ,_Q23 energetic_Q23 sequence_Q23 ,_Q23 culiminating_Q23 in_Q23 the_Q23 show_Q23 stopper_Q23 ,_Q23 "_Q23 buenos_Q23 aires_Q23 ,_Q23 "_Q23 which_Q23 is_Q23 also_Q23 lifeless_Q23 ._Q23 
then_Q23 a_Q23 punch_Q23 is_Q23 pulled_Q23 as_Q23 we_Q23 see_Q23 eva_Q23 being_Q23 screwed_Q23 over_Q23 by_Q23 the_Q23 singer_Q23 ,_Q23 instead_Q23 of_Q23 her_Q23 leaving_Q23 him_Q23 ,_Q23 where_Q23 she_Q23 ends_Q23 up_Q23 singing_Q23 the_Q23 sad_Q23 tune_Q23 ,_Q23 "_Q23 another_Q23 suitcase_Q23 in_Q23 another_Q23 hall_Q23 ,_Q23 "_Q23 which_Q23 was_Q23 meant_Q23 for_Q23 a_Q23 later_Q23 character_Q23 ,_Q23 screwed_Q23 over_Q23 by_Q23 eva_Q23 ._Q23 
the_Q23 portrayal_Q23 of_Q23 eva_Q23 in_Q23 the_Q23 beginning_Q23 is_Q23 too_Q23 soft_Q23 ,_Q23 seeming_Q23 like_Q23 parker_Q23 and_Q23 oliver_Q23 stone_Q23 ,_Q23 who_Q23 adapted_Q23 it_Q23 for_Q23 the_Q23 screen_Q23 ,_Q23 are_Q23 afraid_Q23 to_Q23 present_Q23 her_Q23 for_Q23 what_Q23 she_Q23 is_Q23 ,_Q23 even_Q23 while_Q23 it's_Q23 being_Q23 narrated_Q23 by_Q23 a_Q23 hater_Q23 of_Q23 eva's_Q23 ,_Q23 the_Q23 omnipotent_Q23 (_Q23 antonio_Q23 banderas_Q23 )_Q23 ,_Q23 who_Q23 presents_Q23 her_Q23 in_Q23 a_Q23 negative_Q23 light_Q23 ._Q23 
for_Q23 a_Q23 while_Q23 ,_Q23 it_Q23 looks_Q23 like_Q23 alan_Q23 parker_Q23 can't_Q23 pull_Q23 it_Q23 off_Q23 ._Q23 
however_Q23 ,_Q23 the_Q23 film_Q23 pulls_Q23 itself_Q23 together_Q23 in_Q23 a_Q23 flash_Q23 ,_Q23 and_Q23 after_Q23 that_Q23 song_Q23 is_Q23 over_Q23 ,_Q23 and_Q23 the_Q23 giddily_Q23 nihilistic_Q23 song_Q23 "_Q23 goodbye_Q23 and_Q23 thank_Q23 you_Q23 ,_Q23 "_Q23 where_Q23 we_Q23 see_Q23 eva_Q23 go_Q23 through_Q23 a_Q23 long_Q23 line_Q23 of_Q23 lovers_Q23 who_Q23 help_Q23 her_Q23 ascend_Q23 ,_Q23 is_Q23 magnificent_Q23 ,_Q23 darkly_Q23 comical_Q23 ,_Q23 and_Q23 just_Q23 gleeful_Q23 ._Q23 
from_Q23 this_Q23 point_Q23 on_Q23 ,_Q23 the_Q23 film_Q23 is_Q23 hypnotic_Q23 ,_Q23 satisfying_Q23 ,_Q23 and_Q23 satirical_Q23 ._Q23 
no_Q23 more_Q23 punches_Q23 are_Q23 thrown_Q23 ,_Q23 and_Q23 the_Q23 basic_Q23 outline_Q23 of_Q23 the_Q23 original_Q23 musical_Q23 are_Q23 in_Q23 tact_Q23 ._Q23 
we_Q23 see_Q23 eva_Q23 woo_Q23 and_Q23 marry_Q23 juan_Q23 ,_Q23 get_Q23 him_Q23 out_Q23 of_Q23 jail_Q23 ,_Q23 rise_Q23 to_Q23 stardom_Q23 ,_Q23 falter_Q23 a_Q23 bit_Q23 ,_Q23 come_Q23 back_Q23 ,_Q23 and_Q23 then_Q23 gradually_Q23 die_Q23 of_Q23 cancer_Q23 (_Q23 i_Q23 think_Q23 it_Q23 was_Q23 because_Q23 of_Q23 cancer_Q23 )_Q23 ._Q23 
more_Q23 importantly_Q23 ,_Q23 many_Q23 of_Q23 the_Q23 themes_Q23 from_Q23 the_Q23 musical_Q23 carry_Q23 on_Q23 with_Q23 this_Q23 ,_Q23 as_Q23 well_Q23 as_Q23 some_Q23 filling-in-the-gaps_Q23 reconnassaince_Q23 work_Q23 ._Q23 
juan_Q23 ,_Q23 who_Q23 is_Q23 pretty_Q23 underwritten_Q23 in_Q23 the_Q23 musical_Q23 ,_Q23 is_Q23 given_Q23 some_Q23 extra_Q23 scenes_Q23 ,_Q23 and_Q23 exposed_Q23 as_Q23 what_Q23 he_Q23 was_Q23 for_Q23 eva_Q23 :_Q23 an_Q23 accessory_Q23 ._Q23 
a_Q23 muted_Q23 scene_Q23 where_Q23 he_Q23 tries_Q23 to_Q23 visit_Q23 her_Q23 respective_Q23 room_Q23 but_Q23 is_Q23 shunned_Q23 allows_Q23 us_Q23 to_Q23 learn_Q23 more_Q23 about_Q23 juan_Q23 ,_Q23 and_Q23 understand_Q23 his_Q23 sadness_Q23 more_Q23 than_Q23 we_Q23 did_Q23 before_Q23 ._Q23 
>from_Q23 the_Q23 "_Q23 goodbye_Q23 and_Q23 thank_Q23 you_Q23 "_Q23 number_Q23 on_Q23 ,_Q23 the_Q23 film_Q23 shows_Q23 eva_Q23 trying_Q23 to_Q23 cover_Q23 up_Q23 for_Q23 the_Q23 horrible_Q23 government_Q23 by_Q23 doing_Q23 cheap_Q23 and_Q23 petty_Q23 things_Q23 which_Q23 wooed_Q23 a_Q23 nation_Q23 ,_Q23 and_Q23 saved_Q23 a_Q23 government_Q23 ,_Q23 even_Q23 while_Q23 it_Q23 left_Q23 the_Q23 nation's_Q23 people_Q23 downtrodden_Q23 ._Q23 
but_Q23 despite_Q23 this_Q23 ,_Q23 the_Q23 nation_Q23 still_Q23 loved_Q23 eva_Q23 ,_Q23 and_Q23 when_Q23 she_Q23 slipped_Q23 into_Q23 death_Q23 ,_Q23 the_Q23 world_Q23 mourned_Q23 her_Q23 because_Q23 she_Q23 was_Q23 a_Q23 star_Q23 ._Q23 
that's_Q23 when_Q23 our_Q23 narrator_Q23 ,_Q23 ch_Q23 ?_Q23 ,_Q23 comes_Q23 out_Q23 to_Q23 show_Q23 that_Q23 she_Q23 wasn't_Q23 the_Q23 great_Q23 woman_Q23 she_Q23 really_Q23 was_Q23 ,_Q23 and_Q23 expose_Q23 her_Q23 fame_Q23 ._Q23 
describing_Q23 this_Q23 character_Q23 is_Q23 difficult_Q23 ,_Q23 mainly_Q23 because_Q23 he_Q23 has_Q23 no_Q23 real_Q23 realistic_Q23 background_Q23 (_Q23 he's_Q23 said_Q23 to_Q23 be_Q23 based_Q23 on_Q23 the_Q23 revolutionary_Q23 ch_Q23 ?_Q23 guevera_Q23 ,_Q23 but_Q23 the_Q23 two_Q23 probably_Q23 could_Q23 have_Q23 never_Q23 met_Q23 ,_Q23 like_Q23 they_Q23 do_Q23 in_Q23 the_Q23 film_Q23 )_Q23 ,_Q23 but_Q23 he_Q23 serves_Q23 as_Q23 a_Q23 perspective_Q23 on_Q23 eva_Q23 ,_Q23 but_Q23 even_Q23 his_Q23 perspective_Q23 can't_Q23 help_Q23 us_Q23 from_Q23 feeling_Q23 bad_Q23 when_Q23 eva_Q23 dies_Q23 a_Q23 pathetic_Q23 death_Q23 ._Q23 
alan_Q23 parker_Q23 ,_Q23 no_Q23 stranger_Q23 to_Q23 bizarre_Q23 musicals_Q23 (_Q23 he's_Q23 done_Q23 "_Q23 fame_Q23 ,_Q23 "_Q23 "_Q23 the_Q23 committments_Q23 ,_Q23 "_Q23 "_Q23 bugsy_Q23 malone_Q23 ,_Q23 "_Q23 and_Q23 "_Q23 pink_Q23 floyd_Q23 the_Q23 wall_Q23 "_Q23 -_Q23 the_Q23 latter_Q23 which_Q23 is_Q23 absolutely_Q23 brilliant_Q23 )_Q23 ,_Q23 nails_Q23 the_Q23 film_Q23 ,_Q23 exposing_Q23 everything_Q23 for_Q23 what_Q23 it_Q23 is_Q23 ._Q23 
we_Q23 cry_Q23 for_Q23 evita_Q23 at_Q23 the_Q23 end_Q23 because_Q23 we_Q23 feel_Q23 we_Q23 should_Q23 ,_Q23 by_Q23 the_Q23 way_Q23 it_Q23 is_Q23 presented_Q23 ._Q23 
his_Q23 direction_Q23 is_Q23 manipulative_Q23 for_Q23 a_Q23 reason_Q23 :_Q23 to_Q23 show_Q23 the_Q23 mourning_Q23 for_Q23 what_Q23 it_Q23 is_Q23 ._Q23 
and_Q23 there_Q23 is_Q23 energy_Q23 throughout_Q23 ,_Q23 with_Q23 lots_Q23 of_Q23 bright_Q23 colors_Q23 ,_Q23 and_Q23 scenes_Q23 which_Q23 are_Q23 cinematically_Q4 entertaning_Q4 ,_Q4 as_Q4 well_Q4 as_Q4 enriching_Q4 and_Q4 deep_Q4 ,_Q4 such_Q4 as_Q4 the_Q4 balcony_Q4 scene_Q4 where_Q4 she_Q4 sings_Q4 "_Q4 don't_Q4 cry_Q4 for_Q4 me_Q4 ,_Q4 argentina_Q4 ,_Q4 "_Q4 and_Q4 her_Q4 death_Q4 sequence_Q4 ,_Q4 which_Q4 is_Q4 poignant_Q4 becuase_Q4 of_Q4 how_Q4 sad_Q4 it_Q4 is_Q4 ._Q4 
madonna's_Q4 golden_Q4 globe_Q4 winning_Q4 performance_Q4 is_Q4 much_Q4 like_Q4 the_Q4 movie_Q4 :_Q4 starts_Q4 kinda_Q4 downhill_Q4 then_Q4 goes_Q4 up_Q4 quickly_Q4 ,_Q4 remaning_Q4 there_Q4 for_Q4 the_Q4 rest_Q4 of_Q4 the_Q4 film_Q4 ._Q4 
at_Q4 the_Q4 beginning_Q4 ,_Q4 she_Q4 looks_Q4 like_Q4 she's_Q4 too_Q4 busy_Q4 concentrating_Q4 on_Q4 her_Q4 singing_Q4 to_Q4 act_Q4 ,_Q4 but_Q4 she_Q4 eventually_Q4 gets_Q4 it_Q4 right_Q4 ,_Q4 though_Q4 never_Q4 really_Q4 getting_Q4 the_Q4 presence_Q4 of_Q4 ,_Q4 say_Q4 ,_Q4 patti_Q4 lupone_Q4 (_Q4 who_Q4 did_Q4 the_Q4 role_Q4 in_Q4 its_Q4 american_Q4 premiere_Q4 back_Q4 in_Q4 the_Q4 late_Q4 70s_Q4 )_Q4 ._Q4 
her_Q4 death_Q4 ,_Q4 though_Q4 ,_Q4 is_Q4 brilliant_Q4 ._Q4 
her_Q4 singing_Q4 could_Q4 be_Q4 better_Q4 though_Q4 ._Q4 
i_Q4 know_Q4 she_Q4 took_Q4 lessons_Q4 to_Q4 improve_Q4 her_Q4 range_Q4 and_Q4 all_Q4 ,_Q4 but_Q4 it_Q4 still_Q4 sounds_Q4 like_Q4 she's_Q4 trying_Q4 to_Q4 hard_Q4 ._Q4 
she_Q4 sounds_Q4 way_Q4 too_Q4 soft_Q4 in_Q4 several_Q4 places_Q4 where_Q4 she_Q4 should_Q4 be_Q4 comanding_Q4 (_Q4 like_Q4 ._Q4 ._Q4 ._Q4 patti_Q4 
lupone_Q4 -_Q4 i_Q4 heard_Q4 her_Q4 sing_Q4 on_Q4 an_Q4 old_Q4 "_Q4 evita_Q4 "_Q4 cd_Q4 ,_Q4 and_Q4 you_Q4 could_Q4 just_Q4 feel_Q4 her_Q4 stage_Q4 presence_Q4 without_Q4 even_Q4 seeing_Q4 her_Q4 )_Q4 ._Q4 
but_Q4 it's_Q4 generally_Q4 very_Q4 good_Q4 ,_Q4 although_Q4 not_Q4 up_Q4 to_Q4 the_Q4 brilliance_Q4 the_Q4 role_Q4 really_Q4 requires_Q4 ._Q4 
antonio_Q4 banderas_Q4 ,_Q4 who_Q4 is_Q4 almost_Q4 like_Q4 a_Q4 guilty_Q4 pleasure_Q4 these_Q4 days_Q4 (_Q4 i'm_Q4 one_Q4 of_Q4 the_Q4 few_Q4 people_Q4 who_Q4 thinks_Q4 he_Q4 rocks_Q4 )_Q4 ,_Q4 is_Q4 extremely_Q4 comanding_Q4 in_Q4 his_Q4 performance_Q4 ,_Q4 presenting_Q4 a_Q4 lovable_Q4 narrator_Q4 ._Q4 
his_Q4 singing_Q4 is_Q4 very_Q4 good_Q4 ,_Q4 though_Q4 nothing_Q4 compared_Q4 to_Q4 the_Q4 original_Q4 ,_Q4 mandy_Q4 patinkin_Q4 ._Q4 
he_Q4 does_Q4 have_Q4 a_Q4 pretty_Q4 good_Q4 singing_Q4 voice_Q4 ,_Q4 and_Q4 a_Q4 great_Q4 range_Q4 ._Q4 
and_Q4 jonathan_Q4 pryce_Q4 is_Q4 pretty_Q4 awesome_Q4 ,_Q4 although_Q4 very_Q4 brief_Q4 at_Q4 times_Q4 ,_Q4 in_Q4 his_Q4 role_Q4 as_Q4 juan_Q4 ,_Q4 seeming_Q4 to_Q4 put_Q4 on_Q4 a_Q4 poker_Q4 face_Q4 for_Q4 his_Q4 melancholy_Q4 facade_Q4 ._Q4 
although_Q4 it_Q4 gets_Q4 off_Q4 to_Q4 a_Q4 rocky_Q4 start_Q4 (_Q4 "_Q4 rocky_Q4 "_Q4 's_Q4 polite_Q4 for_Q4 what_Q4 it_Q4 really_Q4 is_Q4 )_Q4 ,_Q4 it_Q4 soon_Q4 picks_Q4 up_Q4 and_Q4 becomes_Q4 a_Q4 wonderully_Q4 poignant_Q4 musical_Q4 ._Q4 
like_Q4 the_Q4 other_Q4 musical_Q4 released_Q4 in_Q4 '96_Q4 (_Q4 woody_Q4 allen's_Q4 "_Q4 everyone_Q4 says_Q4 i_Q4 love_Q4 you_Q4 "_Q4 )_Q4 ,_Q4 it's_Q4 a_Q4 reminder_Q4 that_Q4 the_Q4 hollywood_Q4 musical_Q4 may_Q4 be_Q4 dead_Q4 ,_Q4 but_Q4 it_Q4 can_Q4 come_Q4 back_Q4 every_Q4 now_Q4 and_Q4 then_Q4 for_Q4 a_Q4 brief_Q4 performance_Q4 ._Q4 
_Q4 