the_Q1 love_Q1 for_Q1 family_Q1 is_Q1 one_Q1 of_Q1 the_Q1 strongest_Q1 driving_Q1 forces_Q1 in_Q1 any_Q1 man's_Q1 life_Q1 ,_Q1 especially_Q1 for_Q1 those_Q1 who_Q1 have_Q1 fostered_Q1 their_Q1 family_Q1 under_Q1 precarious_Q1 circumstances_Q1 ._Q1 
thematically_Q1 in_Q1 cinema_Q1 ,_Q1 love_Q1 for_Q1 family_Q1 has_Q1 been_Q1 used_Q1 frequently_Q1 and_Q1 emphatically_Q1 to_Q1 highlight_Q1 more_Q1 abstract_Q1 aspects_Q1 of_Q1 characters_Q1 ;_Q1 it_Q1 is_Q1 rare_Q1 ,_Q1 however_Q1 ,_Q1 for_Q1 it_Q1 to_Q1 develop_Q1 as_Q1 outstandingly_Q1 as_Q1 it_Q1 does_Q1 in_Q1 roberto_Q1 benigni's_Q1 neo-classic_Q1 drama_Q1 ,_Q1 life_Q1 is_Q1 beautiful_Q1 ._Q1 
through_Q1 a_Q1 central_Q1 cast_Q1 of_Q1 father_Q1 ,_Q1 mother_Q1 ,_Q1 and_Q1 son_Q1 ,_Q1 benigni_Q1 demonstrates_Q1 the_Q1 wonderful_Q1 ,_Q1 undying_Q1 love_Q1 that_Q1 a_Q1 family_Q1 shares_Q1 in_Q1 the_Q1 best_Q1 of_Q1 times_Q1 and_Q1 the_Q1 worst_Q1 of_Q1 times_Q1 ._Q1 
life_Q1 *_Q1 is_Q1 *_Q1 beautiful_Q1 for_Q1 guido_Q1 orefice_Q1 (_Q1 roberto_Q1 benigni_Q1 ,_Q1 directing_Q23 himself_Q23 here_Q23 for_Q23 the_Q23 sixth_Q23 time_Q23 in_Q23 his_Q23 career_Q23 )_Q23 ,_Q23 an_Q23 italian_Q23 jew_Q23 ,_Q23 master_Q23 con_Q23 man_Q23 ,_Q23 and_Q23 aspiring_Q23 waiter_Q23 extraordinaire_Q23 ._Q23 
living_Q23 in_Q23 1930's_Q23 italy_Q23 ,_Q23 he_Q23 lives_Q23 a_Q23 carefree_Q23 life_Q23 of_Q23 good_Q23 fortune_Q23 ;_Q23 it_Q23 is_Q23 made_Q23 even_Q23 better_Q23 when_Q23 he_Q23 happens_Q23 upon_Q23 a_Q23 pretty_Q23 schoolteacher_Q23 named_Q23 dora_Q23 (_Q23 nicoletta_Q23 braschi_Q23 )_Q23 ._Q23 
although_Q23 dora_Q23 is_Q23 already_Q23 engaged_Q23 ,_Q23 guido_Q23 manages_Q23 to_Q23 sweep_Q23 her_Q23 off_Q23 her_Q23 feet_Q23 and_Q23 persuades_Q23 her_Q23 to_Q23 marry_Q23 him_Q23 instead_Q23 ;_Q23 the_Q23 two_Q23 have_Q23 a_Q23 child_Q23 named_Q23 joshua_Q23 (_Q23 giorgio_Q23 cantarini_Q23 )_Q23 ._Q23 
unfortunately_Q23 for_Q23 the_Q23 happy_Q23 family_Q23 ,_Q23 the_Q23 third_Q23 reich_Q23 and_Q23 its_Q23 nazi_Q23 minions_Q23 occupy_Q23 italy_Q23 and_Q23 imprison_Q23 all_Q23 jews_Q23 in_Q23 work_Q23 camps_Q23 ._Q23 
it_Q23 is_Q23 after_Q23 the_Q23 movie_Q23 takes_Q23 this_Q23 dramatic_Q23 turn_Q23 that_Q23 the_Q23 movie's_Q23 theme_Q23 of_Q23 family_Q23 love_Q23 becomes_Q23 the_Q23 strongest_Q23 ._Q23 
although_Q23 prior_Q23 to_Q23 this_Q23 turning_Q23 point_Q23 benigni_Q23 plays_Q23 guido_Q23 with_Q23 a_Q23 sort_Q23 of_Q23 goofy_Q23 charm_Q23 ,_Q23 he_Q23 relaxes_Q23 the_Q23 role_Q23 to_Q23 ensure_Q23 his_Q23 son's_Q23 happiness_Q23 ._Q23 
now_Q23 ,_Q23 instead_Q23 of_Q23 awkwardly_Q23 seducing_Q23 the_Q23 sweet_Q23 dora_Q23 ,_Q23 he_Q23 constantly_Q23 reassures_Q23 his_Q23 son_Q23 that_Q23 everything_Q23 will_Q23 be_Q23 all_Q23 right_Q23 ._Q23 
benigni's_Q23 performance_Q23 is_Q23 truly_Q23 a_Q23 well-rounded_Q23 one_Q23 ,_Q23 and_Q23 certainly_Q23 one_Q23 of_Q23 the_Q23 more_Q23 fluid_Q23 turns_Q23 all_Q23 year_Q23 ._Q23 
the_Q23 supports_Q23 are_Q23 all_Q23 strong_Q23 as_Q23 well_Q23 ,_Q23 but_Q23 the_Q23 movie_Q23 truly_Q23 excels_Q23 in_Q23 its_Q23 script_Q23 ._Q23 
life_Q23 is_Q23 beautiful_Q23 is_Q23 a_Q23 self-proclaimed_Q23 fable_Q23 ,_Q23 one_Q23 which_Q23 tells_Q23 its_Q23 story_Q23 in_Q23 grand_Q23 ,_Q23 two-part_Q23 fashion_Q23 ._Q23 
in_Q23 certain_Q23 parts_Q23 it_Q4 manages_Q4 to_Q4 sink_Q4 to_Q4 the_Q4 level_Q4 of_Q4 a_Q4 "_Q4 saturday_Q4 night_Q4 live_Q4 "_Q4 spinoff_Q4 --_Q4 a_Q4 number_Q4 of_Q4 humorous_Q4 skits_Q4 connected_Q4 by_Q4 a_Q4 token_Q4 plot_Q4 --_Q4 but_Q4 in_Q4 the_Q4 movie's_Q4 second_Q4 half_Q4 the_Q4 script's_Q4 circular_Q4 nature_Q4 becomes_Q4 admirably_Q4 obvious_Q4 ._Q4 
characters_Q4 make_Q4 reprise_Q4 appearances_Q4 in_Q4 fine_Q4 form_Q4 ,_Q4 and_Q4 certain_Q4 events_Q4 which_Q4 are_Q4 intially_Q4 curious_Q4 become_Q4 critically_Q4 linked_Q4 to_Q4 the_Q4 plot's_Q4 outcome_Q4 ._Q4 
in_Q4 all_Q4 ,_Q4 fans_Q4 of_Q4 foreign_Q4 film_Q4 will_Q4 see_Q4 this_Q4 as_Q4 a_Q4 memorable_Q4 motion_Q4 picture_Q4 ,_Q4 and_Q4 novice_Q4 movie-watchers_Q4 may_Q4 take_Q4 this_Q4 opportunity_Q4 to_Q4 see_Q4 their_Q4 first_Q4 "_Q4 artsy_Q4 "_Q4 film_Q4 ._Q4 
life_Q4 is_Q4 beautiful_Q4 is_Q4 an_Q4 artsy_Q4 movie_Q4 by_Q4 convention_Q4 but_Q4 easily_Q4 accessible_Q4 to_Q4 everyone_Q4 ,_Q4 and_Q4 above_Q4 all_Q4 is_Q4 a_Q4 fine_Q4 thematic_Q4 picture_Q4 ._Q4 
_Q4 