warning_Q1 :_Q1 this_Q1 review_Q1 contains_Q1 some_Q1 spoilers_Q1 for_Q1 the_Q1 1964_Q1 film_Q1 "_Q1 fail-safe_Q1 ._Q1 "_Q1 
if_Q1 you_Q1 haven't_Q1 seen_Q1 the_Q1 film_Q1 yet_Q1 ,_Q1 proceed_Q1 with_Q1 caution_Q1 ._Q1 
nutshell_Q1 :_Q1 a_Q1 relevant_Q1 ,_Q1 intelligent_Q1 ,_Q1 suspenseful_Q1 drama_Q1 ._Q1 
still_Q1 powerful_Q1 today_Q1 ,_Q1 even_Q1 after_Q1 the_Q1 end_Q1 of_Q1 the_Q1 cold_Q1 war_Q1 ._Q1 
--------------------_Q1 "_Q1 fail-safe_Q1 "_Q1 (_Q1 usa_Q1 ,_Q1 1964_Q1 )_Q1 drama_Q1 ,_Q1 111_Q1 minutes_Q1 
screenplay_Q1 by_Q1 walter_Q1 bernstein_Q1 based_Q1 on_Q1 the_Q1 novel_Q1 by_Q1 eugene_Q1 burdick_Q1 and_Q1 harvey_Q1 wheeler_Q1 produced_Q1 by_Q1 max_Q1 e_Q1 ._Q1 youngstein_Q1 directed_Q1 by_Q1 sidney_Q1 lumet_Q1 
review_Q1 by_Q1 jamahl_Q1 epsicokhan_Q1 --------------------_Q1 
the_Q1 most_Q1 ironic_Q1 aspect_Q1 of_Q1 nuclear_Q1 war_Q1 is_Q1 that_Q1 it_Q1 doesn't_Q1 have_Q1 a_Q1 winning_Q1 side_Q1 and_Q1 a_Q1 losing_Q1 side_Q1 ._Q1 
in_Q1 a_Q1 nuclear_Q1 confrontation_Q1 ,_Q1 everybody_Q1 loses_Q1 ,_Q1 and_Q1 the_Q1 aftereffects_Q1 have_Q1 devastating_Q1 effects_Q1 that_Q1 impact_Q1 the_Q1 entire_Q1 world--assuming_Q1 the_Q1 world_Q1 survives_Q1 ._Q1 
the_Q1 idea--and_Q1 perhaps_Q1 the_Q1 only_Q1 real_Q1 option--is_Q1 to_Q1 avoid_Q1 war_Q1 at_Q1 all_Q1 costs_Q1 ._Q1 
this_Q1 is_Q1 the_Q1 theme_Q1 of_Q1 sidney_Q1 lumet's_Q1 "_Q1 fail-safe_Q1 ,_Q1 "_Q1 a_Q1 fictional_Q1 drama_Q1 based_Q1 on_Q1 the_Q1 novel_Q1 by_Q1 eugene_Q1 burdick_Q1 and_Q1 harvey_Q1 wheeler_Q1 ._Q1 
_Q1 "_Q1 fail-safe_Q1 "_Q1 takes_Q1 place_Q1 during_Q1 the_Q1 heart_Q1 of_Q1 the_Q1 cold_Q1 war_Q1 (_Q1 the_Q1 actual_Q1 film_Q1 was_Q1 released_Q1 two_Q1 years_Q1 after_Q1 the_Q1 cuban_Q1 missile_Q1 crisis_Q1 )_Q1 ,_Q1 when_Q1 the_Q1 united_Q1 states_Q1 and_Q1 the_Q1 soviet_Q1 union_Q1 were_Q1 in_Q1 static_Q1 discord_Q1 over_Q1 an_Q1 issue_Q1 that_Q1 can_Q1 be_Q1 summarized_Q1 in_Q1 a_Q1 single_Q1 word_Q1 :_Q1 communism_Q1 ._Q1 
the_Q1 premise_Q1 centers_Q1 around_Q1 a_Q1 combination_Q1 of_Q1 accidents_Q1 and_Q1 operation_Q1 flaws_Q1 ._Q1 
five_Q1 u_Q1 ._Q1 s_Q1 ._Q1 bombers_Q1 carrying_Q1 nuclear_Q1 warheads_Q1 are_Q1 ordered_Q1 to_Q1 set_Q1 a_Q1 routine_Q1 course_Q1 for_Q1 moscow_Q1 after_Q1 an_Q1 unidentified_Q1 aircraft_Q1 is_Q1 spotted_Q1 heading_Q1 toward_Q1 america_Q1 ._Q1 
the_Q1 unidentified_Q1 aircraft_Q1 turns_Q1 out_Q1 to_Q1 be_Q1 a_Q1 commercial_Q1 airliner_Q1 ,_Q1 but_Q1 a_Q1 mechanical_Q1 failure_Q1 strikes_Q1 the_Q1 military_Q1 base_Q1 that_Q1 commands_Q1 the_Q1 bombers_Q1 ._Q1 
suddenly_Q1 out_Q1 of_Q1 contact_Q1 ,_Q1 and_Q1 with_Q1 standing_Q1 orders_Q1 to_Q1 remain_Q1 on_Q1 course_Q1 until_Q1 receiving_Q1 new_Q1 directives_Q1 ,_Q1 the_Q1 bomber_Q1 pilots_Q1 cannot_Q1 be_Q1 recalled_Q1 ,_Q1 and_Q1 they_Q1 proceed_Q1 to_Q1 moscow_Q1 with_Q1 the_Q1 intention_Q1 of_Q1 destroying_Q1 it_Q1 with_Q1 a_Q1 nuclear_Q1 strike_Q1 ._Q1 
a_Q1 great_Q1 deal_Q1 of_Q1 "_Q1 fail-safe_Q1 "_Q1 's_Q1 plot_Q1 follows_Q1 various_Q1 characters_Q1 as_Q1 they_Q1 attempt_Q1 to_Q1 devise_Q1 ways_Q1 of_Q1 stopping_Q1 the_Q1 u_Q1 ._Q1 s_Q1 ._Q1 bombers_Q1 from_Q1 reaching_Q1 russia's_Q1 borders--at_Q1 any_Q1 cost_Q1 ._Q1 
the_Q1 plot_Q1 is_Q1 compelling_Q1 ,_Q1 and_Q1 the_Q1 story_Q1 creates_Q1 urgency_Q1 and_Q1 dread_Q1 by_Q1 painting_Q1 the_Q1 grimmest_Q1 of_Q1 worst_Q1 case_Q1 scenarios_Q1 ._Q1 
the_Q1 reality_Q1 sets_Q1 in_Q1 quickly_Q1 as_Q23 one_Q23 attempt_Q23 to_Q23 turn_Q23 the_Q23 bombers_Q23 after_Q23 another_Q23 fails_Q23 ._Q23 
general_Q23 bogan_Q23 (_Q23 frank_Q23 overton_Q23 )_Q23 ,_Q23 taking_Q23 orders_Q23 directly_Q23 from_Q23 the_Q23 president_Q23 of_Q23 the_Q23 united_Q23 states_Q23 himself_Q23 (_Q23 henry_Q23 fonda_Q23 )_Q23 ,_Q23 is_Q23 powerless--the_Q23 fate_Q23 of_Q23 the_Q23 world_Q23 lies_Q23 in_Q23 the_Q23 hands_Q23 of_Q23 an_Q23 automated_Q23 ,_Q23 pre-programmed_Q23 system_Q23 that_Q23 may_Q23 not_Q23 be_Q23 stoppable_Q23 ,_Q23 simply_Q23 because_Q23 the_Q23 creators_Q23 of_Q23 the_Q23 war_Q23 machines_Q23 were_Q23 too_Q23 efficient_Q23 in_Q23 their_Q23 task_Q23 to_Q23 make_Q23 a_Q23 no-win_Q23 situation_Q23 winnable_Q23 ._Q23 
the_Q23 events_Q23 in_Q23 "_Q23 fail-safe_Q23 "_Q23 are_Q23 fascinating_Q23 because_Q23 they're_Q23 anything_Q23 but_Q23 predictable_Q23 ,_Q23 but_Q23 the_Q23 real_Q23 reason_Q23 "_Q23 fail-safe_Q23 "_Q23 works_Q23 is_Q23 because_Q23 it_Q23 understands_Q23 more_Q23 about_Q23 nuclear_Q23 war_Q23 than_Q23 what_Q23 exists_Q23 within_Q23 the_Q23 confines_Q23 of_Q23 its_Q23 plot_Q23 ._Q23 
a_Q23 key_Q23 ingredient_Q23 to_Q23 the_Q23 film_Q23 is_Q23 its_Q23 ability_Q23 to_Q23 create_Q23 an_Q23 ongoing_Q23 polemic_Q23 about_Q23 nuclear_Q23 war_Q23 ,_Q23 communism_Q23 ,_Q23 the_Q23 cold_Q23 war_Q23 ,_Q23 and_Q23 the_Q23 united_Q23 states'_Q23 role_Q23 in_Q23 all_Q23 of_Q23 it_Q23 ._Q23 
most_Q23 of_Q23 this_Q23 is_Q23 through_Q23 the_Q23 film's_Q23 use_Q23 of_Q23 the_Q23 character_Q23 groeteschele_Q23 (_Q23 walter_Q23 matthau_Q23 )_Q23 ,_Q23 an_Q23 arrogant_Q23 civilian_Q23 theorist_Q23 of_Q23 nuclear_Q23 weapons_Q23 use_Q23 who_Q23 ,_Q23 incidentally_Q23 ,_Q23 is_Q23 on_Q23 the_Q23 president's_Q23 advising_Q23 staff_Q23 for_Q23 analyzing_Q23 the_Q23 statistical_Q23 plausibility_Q23 of_Q23 waging_Q23 a_Q23 nuclear_Q23 war_Q23 ._Q23 
many_Q23 of_Q23 the_Q23 film's_Q23 most_Q23 pointed_Q23 messages_Q23 arise_Q23 from_Q23 discussions_Q23 where_Q23 groeteschele_Q23 is_Q23 one_Q23 of_Q23 the_Q23 key_Q23 voices_Q23 ._Q23 
early_Q23 in_Q23 the_Q23 film_Q23 ,_Q23 he_Q23 hosts_Q23 a_Q23 dinner_Q23 party_Q23 where_Q23 he_Q23 explains_Q23 the_Q23 importance_Q23 of_Q23 "_Q23 strategy_Q23 "_Q23 in_Q23 a_Q23 nuclear_Q23 assault_Q23 to_Q23 "_Q23 minimize_Q23 "_Q23 casualties_Q23 ._Q23 
_Q23 "_Q23 what's_Q23 the_Q23 difference_Q23 between_Q23 60_Q23 million_Q23 and_Q23 100_Q23 million_Q23 dead_Q23 ?_Q23 "_Q23 
a_Q23 guest_Q23 asks_Q23 impatiently_Q23 ._Q23 
_Q23 "_Q23 forty_Q23 million_Q23 ,_Q23 "_Q23 groeteschele_Q23 responds_Q23 wryly_Q23 ._Q23 
the_Q23 problem_Q23 with_Q23 groeteschele's_Q23 mindset_Q23 is_Q23 that_Q23 he_Q23 *_Q23 believes_Q23 *_Q23 nuclear_Q23 combat_Q23 to_Q23 be_Q23 a_Q23 viable_Q23 method_Q23 of_Q23 war_Q23 ._Q23 
the_Q23 only_Q23 difference_Q23 to_Q23 him_Q23 between_Q23 nuclear_Q23 armageddon_Q23 and_Q23 conventional_Q23 warfare_Q23 is_Q23 the_Q23 raw_Q23 data_Q23 and_Q23 the_Q23 casualty_Q23 totals_Q23 ._Q23 
groeteschele_Q23 realizes_Q23 that_Q23 these_Q23 weapons_Q23 can_Q23 destroy_Q23 the_Q23 world_Q23 several_Q23 times_Q23 over_Q23 ._Q23 
yet_Q23 his_Q23 answer_Q23 to_Q23 the_Q23 arms_Q23 race_Q23 is_Q23 not_Q23 to_Q23 slow_Q23 down_Q23 and_Q23 try_Q23 to_Q23 cool_Q23 the_Q23 situation_Q23 off_Q23 ,_Q23 as_Q23 general_Q23 black_Q23 (_Q23 dan_Q23 o'herlihy_Q23 )_Q23 has_Q23 often_Q23 recommended_Q23 ._Q23 
on_Q23 the_Q23 contrary--according_Q23 to_Q23 groeteschele_Q23 ,_Q23 that_Q23 would_Q23 lead_Q23 to_Q23 russia_Q23 having_Q23 *_Q23 more_Q23 *_Q23 nuclear_Q23 weapons_Q23 than_Q23 the_Q23 u_Q23 ._Q23 s_Q23 ._Q23 ,_Q23 which_Q23 would_Q23 clearly_Q23 put_Q23 america_Q23 at_Q23 a_Q23 disadvantage_Q23 ._Q23 
such_Q23 a_Q23 stance_Q23 was_Q23 perhaps_Q23 the_Q23 central_Q23 paradox_Q23 and_Q23 misguided_Q23 practice_Q23 of_Q23 the_Q23 arms_Q23 race_Q23 ._Q23 
_Q23 "_Q23 fail-safe_Q23 "_Q23 clearly_Q23 sees_Q23 it_Q23 as_Q23 one_Q23 of_Q23 the_Q23 central_Q23 issues_Q23 of_Q23 the_Q23 cold_Q23 war_Q23 ,_Q23 and_Q23 ,_Q23 likewise_Q23 ,_Q23 it_Q23 becomes_Q23 a_Q23 central_Q23 theme_Q23 in_Q23 the_Q23 film_Q23 ._Q23 
why_Q23 continue_Q23 to_Q23 build_Q23 such_Q23 machines_Q23 of_Q23 mass_Q23 destruction_Q23 while_Q23 already_Q23 possessing_Q23 enough_Q23 of_Q23 them_Q23 to_Q23 destroy_Q23 the_Q23 world_Q23 several_Q23 times_Q23 over_Q23 ?_Q23 
is_Q23 it_Q23 wise_Q23 ?_Q23 
is_Q23 it_Q23 even_Q23 logical_Q23 ?_Q23 
no_Q23 ,_Q23 not_Q23 really_Q23 ._Q23 
although_Q23 "_Q23 fail-safe_Q23 "_Q23 is_Q23 more_Q23 about_Q23 the_Q23 issue_Q23 of_Q23 nuclear_Q23 weapons_Q23 than_Q23 it_Q23 is_Q23 about_Q23 the_Q23 political_Q23 ramifications_Q23 of_Q23 communism_Q23 ,_Q23 there_Q23 is_Q23 a_Q23 scene_Q23 in_Q23 the_Q23 film_Q23 that_Q23 deals_Q23 with_Q23 communism_Q23 in_Q23 an_Q23 intentionally_Q23 superficial_Q23 ,_Q23 one-sided_Q23 sort_Q23 of_Q23 way_Q23 ._Q23 
again_Q23 ,_Q23 this_Q23 is_Q23 achieved_Q23 through_Q23 groeteschele_Q23 ,_Q23 who_Q23 is_Q23 easily_Q23 the_Q23 film's_Q23 most_Q23 important_Q23 character_Q23 in_Q23 terms_Q23 of_Q23 the_Q23 larger-theme_Q23 significance_Q23 ._Q23 
in_Q23 addition_Q23 to_Q23 providing_Q23 the_Q23 central_Q23 "_Q23 pro-nuclear_Q23 war_Q23 "_Q23 voice_Q23 that_Q23 the_Q23 film_Q23 warns_Q23 against_Q23 ,_Q23 he_Q23 also_Q23 makes_Q23 key_Q23 remarks_Q23 about_Q23 communists_Q23 that_Q23 show_Q23 just_Q23 how_Q23 much_Q23 fear_Q23 and_Q23 resentment_Q23 people_Q23 of_Q23 the_Q23 period_Q23 were_Q23 prone_Q23 to_Q23 when_Q23 it_Q23 came_Q23 to_Q23 communism_Q23 ._Q23 
the_Q23 context_Q23 the_Q23 film_Q23 uses_Q23 suggests_Q23 that_Q23 this_Q23 hatred_Q23 was_Q23 often_Q23 glib_Q23 ._Q23 
one_Q23 of_Q23 groeteschele's_Q23 "_Q23 logical_Q23 "_Q23 trains_Q23 of_Q23 thought_Q23 ventures_Q23 so_Q23 far_Q23 into_Q23 fantasy_Q23 theoretical_Q23 prediction_Q23 that_Q23 it's_Q23 merely_Q23 absurd_Q23 ._Q23 
he_Q23 labels_Q23 the_Q23 average_Q23 marxist_Q23 an_Q23 "_Q23 unfeeling_Q23 ,_Q23 calculating_Q23 machine_Q23 "_Q23 that_Q23 will_Q23 do_Q23 whatever_Q23 it_Q23 takes_Q23 to_Q23 preserve_Q23 itself_Q23 ._Q23 
groeteschele_Q23 takes_Q23 it_Q23 so_Q23 far_Q23 as_Q23 to_Q23 say_Q23 that_Q23 if_Q23 the_Q23 u_Q23 ._Q23 s_Q23 ._Q23 drops_Q23 the_Q23 warhead_Q23 on_Q23 moscow_Q23 ,_Q23 the_Q23 soviets_Q23 will_Q23 *_Q23 instantly_Q23 *_Q23 surrender_Q23 ,_Q23 for_Q23 to_Q23 retaliate_Q23 would_Q23 invite_Q23 counter-measures_Q23 that_Q23 would_Q23 further_Q23 destroy_Q23 russia's_Q23 home_Q23 soil--which_Q23 must_Q23 be_Q23 preserved_Q23 at_Q23 all_Q23 costs_Q23 ._Q23 
groeteschele_Q23 seems_Q23 to_Q23 forget_Q23 these_Q23 people_Q23 are_Q23 human_Q23 beings_Q23 with_Q23 emotions_Q23 ;_Q23 general_Q23 black_Q23 quickly_Q23 reminds_Q23 him_Q23 that_Q23 the_Q23 soviets_Q23 would_Q23 attack_Q23 out_Q23 of_Q23 revenge--as_Q23 any_Q23 normal_Q23 person_Q23 would_Q23 ._Q23 
the_Q23 irony_Q23 here_Q23 is_Q23 groeteschele's_Q23 own_Q23 mechanical_Q23 theorizing_Q23 ._Q23 
he_Q23 is_Q23 so_Q23 quick_Q23 to_Q23 judge_Q23 the_Q23 enemy_Q23 that_Q23 he_Q23 doesn't_Q23 even_Q23 realize_Q23 his_Q23 own_Q23 seemingly_Q23 programmed_Q23 thought_Q23 patterns_Q23 ._Q23 
once_Q23 the_Q23 film_Q23 makes_Q23 it_Q23 evident_Q23 that_Q23 turning_Q23 the_Q23 u_Q23 ._Q23 s_Q23 ._Q23 bombers_Q23 will_Q23 be_Q23 impossible_Q23 ,_Q23 the_Q23 question_Q23 becomes_Q23 what_Q23 the_Q23 *_Q23 consequences_Q23 *_Q23 of_Q23 destroying_Q23 moscow_Q23 will_Q23 be_Q23 ._Q23 
just_Q23 how_Q23 will_Q4 the_Q4 soviet_Q4 union's_Q4 leader_Q4 react_Q4 ,_Q4 and_Q4 what_Q4 can_Q4 the_Q4 president_Q4 do_Q4 to_Q4 convey_Q4 his_Q4 best_Q4 intentions_Q4 ?_Q4 
_Q4 (_Q4 just_Q4 *_Q4 how_Q4 *_Q4 does_Q4 one_Q4 pass_Q4 off_Q4 the_Q4 deaths_Q4 of_Q4 millions_Q4 of_Q4 people_Q4 as_Q4 an_Q4 *_Q4 mishap_Q4 *_Q4 ?_Q4 )_Q4 
with_Q4 the_Q4 help_Q4 of_Q4 his_Q4 translator_Q4 buck_Q4 (_Q4 larry_Q4 hagman_Q4 )_Q4 ,_Q4 the_Q4 president_Q4 negotiates_Q4 at_Q4 length_Q4 with_Q4 the_Q4 soviet_Q4 leader_Q4 ,_Q4 in_Q4 scenes_Q4 that_Q4 prove_Q4 amazingly_Q4 taut_Q4 and_Q4 powerful_Q4 in_Q4 their_Q4 simplicity_Q4 ,_Q4 with_Q4 lumet's_Q4 long_Q4 takes_Q4 of_Q4 fonda_Q4 and_Q4 hagman_Q4 in_Q4 the_Q4 same_Q4 frame_Q4 ,_Q4 exchanging_Q4 the_Q4 dialog_Q4 between_Q4 the_Q4 president_Q4 and_Q4 the_Q4 soviet_Q4 leader_Q4 ._Q4 
without_Q4 getting_Q4 into_Q4 too_Q4 much_Q4 detail_Q4 ,_Q4 i_Q4 will_Q4 say_Q4 that_Q4 the_Q4 compromise_Q4 they_Q4 ultimately_Q4 reach_Q4 is_Q4 very_Q4 costly_Q4 ,_Q4 yet_Q4 necessary_Q4 and_Q4 as_Q4 sensible_Q4 as_Q4 possible_Q4 under_Q4 the_Q4 circumstances_Q4 ._Q4 
_Q4 (_Q4 that_Q4 is_Q4 ,_Q4 as_Q4 sensible_Q4 as_Q4 a_Q4 nuclear_Q4 "_Q4 incident_Q4 "_Q4 can_Q4 probably_Q4 be_Q4 ._Q4 )_Q4 
it_Q4 does_Q4 accomplish_Q4 what_Q4 it_Q4 must_Q4 :_Q4 it_Q4 avoids_Q4 an_Q4 all-out_Q4 war_Q4 ,_Q4 something_Q4 that_Q4 simply_Q4 isn't_Q4 possible_Q4 because_Q4 of_Q4 its_Q4 all-too-real_Q4 consequences_Q4 ._Q4 
dramatically_Q4 ,_Q4 the_Q4 ending_Q4 is_Q4 quite_Q4 powerful_Q4 ,_Q4 and_Q4 the_Q4 use_Q4 of_Q4 o'herlihy's_Q4 character_Q4 as_Q4 the_Q4 symbolic_Q4 "_Q4 matador_Q4 "_Q4 (_Q4 providing_Q4 a_Q4 bookend_Q4 to_Q4 the_Q4 film_Q4 by_Q4 ending_Q4 the_Q4 story_Q4 while_Q4 tying_Q4 into_Q4 his_Q4 dream_Q4 sequence_Q4 from_Q4 the_Q4 film's_Q4 opening_Q4 )_Q4 ,_Q4 is_Q4 particularly_Q4 appropriate_Q4 ._Q4 
_Q4 "_Q4 fail-safe_Q4 "_Q4 is_Q4 a_Q4 production_Q4 of_Q4 a_Q4 major_Q4 hollywood_Q4 studio_Q4 (_Q4 released_Q4 by_Q4 columbia_Q4 pictures_Q4 )_Q4 ,_Q4 and_Q4 it_Q4 has_Q4 the_Q4 structure_Q4 of_Q4 a_Q4 high-tension_Q4 suspense_Q4 thriller_Q4 that_Q4 one_Q4 might_Q4 expect_Q4 from_Q4 a_Q4 hollywood_Q4 film_Q4 ._Q4 
nevertheless_Q4 ,_Q4 under_Q4 lumet's_Q4 direction_Q4 and_Q4 walter_Q4 bernstein's_Q4 intelligent_Q4 adaptation_Q4 of_Q4 burdick's_Q4 and_Q4 wheeler's_Q4 novel_Q4 ,_Q4 the_Q4 film_Q4 continues_Q4 to_Q4 have_Q4 a_Q4 lasting_Q4 effect_Q4 even_Q4 after_Q4 the_Q4 events_Q4 on_Q4 screen_Q4 have_Q4 unfolded_Q4 ._Q4 
the_Q4 film_Q4 often_Q4 warns_Q4 that_Q4 the_Q4 automation_Q4 of_Q4 war_Q4 is_Q4 something_Q4 that_Q4 may_Q4 make_Q4 nuclear_Q4 holocaust_Q4 an_Q4 unintentional_Q4 consequence_Q4 of_Q4 such_Q4 mass_Q4 arming_Q4 ._Q4 
but_Q4 it_Q4 was_Q4 the_Q4 conscious_Q4 ,_Q4 human_Q4 choice_Q4 to_Q4 *_Q4 initialize_Q4 *_Q4 this_Q4 automatic_Q4 arming_Q4 that_Q4 "_Q4 fail-safe_Q4 "_Q4 also_Q4 finds_Q4 dangerous_Q4 ._Q4 
in_Q4 retrospect_Q4 ,_Q4 the_Q4 arms_Q4 race_Q4 seems_Q4 to_Q4 be_Q4 one_Q4 of_Q4 the_Q4 most_Q4 puzzling_Q4 exercises_Q4 in_Q4 futility_Q4 of_Q4 the_Q4 century_Q4 ._Q4 
it's_Q4 just_Q4 fortunate_Q4 that_Q4 both_Q4 sides_Q4 were_Q4 finally_Q4 able_Q4 to_Q4 come_Q4 to_Q4 their_Q4 senses_Q4 and_Q4 slow_Q4 down_Q4 ,_Q4 rather_Q4 than_Q4 continuing_Q4 groeteschele's_Q4 dangerous_Q4 approach_Q4 of_Q4 speeding_Q4 up_Q4 and_Q4 causing_Q4 a_Q4 possible_Q4 meltdown_Q4 ._Q4 
_Q4 