urban_Q1 legend_Q1 surprised_Q1 me_Q1 ._Q1 
based_Q1 on_Q1 the_Q1 last_Q1 few_Q1 films_Q1 the_Q1 genre_Q1 has_Q1 produced_Q1 (_Q1 including_Q1 but_Q1 not_Q1 exclusive_Q1 to_Q1 the_Q1 likes_Q1 of_Q1 i_Q1 know_Q1 what_Q1 you_Q1 did_Q1 last_Q1 summer_Q1 ,_Q1 disturbing_Q1 behavior_Q1 and_Q1 the_Q1 disappointing_Q1 halloween_Q1 :_Q1 h20_Q1 )_Q1 ,_Q1 i_Q1 was_Q1 positive_Q1 that_Q1 i_Q1 was_Q1 in_Q1 store_Q1 for_Q1 another_Q1 mildly_Q1 entertaining_Q1 but_Q1 silly_Q1 and_Q1 ultimately_Q1 boring_Q1 rehash_Q1 of_Q1 the_Q1 scream_Q1 phenomena_Q1 ._Q1 
thankfully_Q1 ,_Q1 legend_Q1 rose_Q1 above_Q1 it's_Q1 soggy_Q1 premise_Q1 to_Q1 become_Q1 not_Q1 only_Q1 a_Q1 hip_Q1 ,_Q1 scary_Q1 and_Q1 stylish_Q1 entertainment_Q1 ,_Q1 but_Q1 also_Q1 what_Q1 will_Q1 probably_Q1 become_Q1 one_Q1 of_Q1 the_Q1 best_Q1 films_Q1 of_Q1 the_Q1 year_Q1 ._Q1 
you're_Q1 all_Q1 familiar_Q1 with_Q1 the_Q1 plot_Q1 ;_Q1 a_Q1 bunch_Q1 of_Q1 overly_Q1 horny_Q1 teenagers_Q1 get_Q1 systematically_Q1 slaughtered_Q1 by_Q1 a_Q1 masked_Q1 maniac_Q1 who's_Q1 identity_Q1 is_Q1 not_Q1 revealed_Q1 until_Q1 the_Q1 closing_Q1 moments_Q1 of_Q1 the_Q1 film_Q1 when_Q1 it_Q1 turns_Q1 out_Q1 to_Q1 be_Q1 ,_Q1 you_Q1 guessed_Q1 it_Q1 ;_Q1 everybody's_Q1 favorite_Q1 veteran_Q1 of_Q1 the_Q1 whodunit_Q1 flicks_Q1 ._Q1 ._Q1 ._Q1 the_Q1 
only_Q1 person_Q1 you_Q1 didn't_Q1 suspect_Q1 !_Q1 
however_Q1 ,_Q1 just_Q1 because_Q1 legend_Q1 doesn't_Q1 really_Q1 break_Q23 any_Q23 new_Q23 ground_Q23 as_Q23 far_Q23 as_Q23 literary_Q23 or_Q23 even_Q23 technical_Q23 achievements_Q23 go_Q23 does_Q23 not_Q23 mean_Q23 that_Q23 it_Q23 can't_Q23 qualify_Q23 as_Q23 first-class_Q23 entertainment_Q23 ._Q23 
it_Q23 was_Q23 ,_Q23 believe_Q23 it_Q23 or_Q23 not_Q23 ,_Q23 one_Q23 of_Q23 the_Q23 funnest_Q23 times_Q23 i've_Q23 had_Q23 at_Q23 the_Q23 movies_Q23 all_Q23 year_Q23 ._Q23 
the_Q23 thing_Q23 is_Q23 ,_Q23 i'm_Q23 not_Q23 really_Q23 sure_Q23 what_Q23 made_Q23 this_Q23 particular_Q23 stab_Q23 (_Q23 pardon_Q23 the_Q23 pun_Q23 )_Q23 at_Q23 the_Q23 genre_Q23 seem_Q23 so_Q23 fresh_Q23 and_Q23 alive_Q23 ._Q23 
maybe_Q23 it_Q23 was_Q23 the_Q23 above-par_Q23 performances_Q23 by_Q23 the_Q23 movie's_Q23 two_Q23 leads_Q23 (_Q23 jared_Q23 leto_Q23 and_Q23 "_Q23 cybil_Q23 "_Q23 actress_Q23 alicia_Q23 witt_Q23 )_Q23 ._Q23 
or_Q23 ,_Q23 it_Q23 could_Q23 have_Q23 been_Q23 the_Q23 on-_Q23 target_Q23 direction_Q23 by_Q23 jamie_Q23 blanks_Q23 ._Q23 
more_Q23 likely_Q23 ,_Q23 though_Q23 ,_Q23 it_Q23 was_Q23 because_Q23 of_Q23 the_Q23 inspired_Q23 premise_Q23 ._Q23 
i_Q23 don't_Q23 think_Q23 i_Q23 need_Q23 to_Q23 tell_Q23 you_Q23 that_Q23 a_Q23 killer_Q23 hacking_Q23 people_Q23 up_Q23 ala_Q23 urban_Q23 folklore_Q23 is_Q23 much_Q23 more_Q23 frightening_Q23 than_Q23 a_Q23 killer_Q23 fisherman_Q23 ._Q23 
urban_Q23 legend_Q23 begins_Q23 with_Q23 a_Q23 sequence_Q23 that_Q23 reminded_Q23 me_Q23 of_Q23 the_Q23 classic_Q23 scream_Q23 opener_Q23 ,_Q23 not_Q23 so_Q23 much_Q23 in_Q23 plotting_Q23 as_Q23 in_Q23 attention_Q23 to_Q23 detail_Q23 that_Q23 makes_Q23 for_Q23 an_Q23 absolutely_Q23 chilling_Q23 teaser_Q23 for_Q23 the_Q23 rest_Q23 of_Q23 the_Q23 film_Q23 ._Q23 
a_Q23 pretty_Q23 young_Q23 coed_Q23 is_Q23 driving_Q23 down_Q23 a_Q23 deserted_Q23 road_Q23 when_Q23 (_Q23 gasp_Q23 !_Q23 )_Q23 a_Q23 gas_Q23 problem_Q23 (_Q23 hee-hee_Q23 )_Q23 forces_Q23 her_Q23 to_Q23 stop_Q23 at_Q23 an_Q23 equally_Q23 deserted_Q23 gas_Q23 station_Q23 for_Q23 a_Q23 refill_Q23 ._Q23 
one_Q23 problem_Q23 ,_Q23 though_Q23 ._Q23 
would_Q23 you_Q23 want_Q23 to_Q23 stop_Q23 at_Q23 a_Q23 station_Q23 run_Q23 by_Q23 brad_Q23 dourif_Q23 ?_Q23 
i_Q23 thought_Q23 not_Q23 ._Q23 
predictably_Q23 ,_Q23 the_Q23 attendant_Q23 ends_Q23 up_Q23 coaxing_Q23 her_Q23 into_Q23 the_Q23 main_Q23 building_Q23 to_Q23 sort_Q23 out_Q23 a_Q23 problem_Q23 with_Q23 the_Q23 credit_Q23 card_Q23 company_Q23 ._Q23 
it's_Q23 odd_Q23 ,_Q23 though_Q23 ,_Q23 when_Q23 you_Q23 pick_Q23 up_Q23 a_Q23 phone_Q23 to_Q23 realize_Q23 that_Q23 nobody's_Q23 on_Q23 the_Q23 other_Q23 line_Q23 ._Q23 
naturally_Q23 ,_Q23 the_Q23 potential_Q23 victim_Q23 escapes_Q23 into_Q23 her_Q23 car_Q23 and_Q23 drives_Q23 off_Q23 ._Q23 
and_Q23 the_Q23 when_Q23 we_Q23 least_Q23 expect_Q23 it_Q23 ._Q23 ._Q23 ._Q23 whack_Q23 !_Q23 !_Q23 !_Q23 
a_Q23 decapitation_Q23 ._Q23 
it_Q23 turns_Q23 out_Q23 that_Q23 the_Q23 creepy_Q23 looking_Q23 attendant_Q23 was_Q23 just_Q23 trying_Q23 to_Q23 warn_Q23 her_Q23 about_Q23 the_Q23 maniac_Q23 in_Q4 the_Q4 back_Q4 seat_Q4 of_Q4 the_Q4 car_Q4 ._Q4 
so_Q4 who_Q4 is_Q4 it_Q4 this_Q4 time_Q4 ?_Q4 
the_Q4 obvious_Q4 candidate_Q4 is_Q4 the_Q4 slightly_Q4 off-kilter_Q4 professor_Q4 at_Q4 the_Q4 college_Q4 the_Q4 girl_Q4 went_Q4 to_Q4 (_Q4 none_Q4 other_Q4 than_Q4 freddy_Q4 kruger_Q4 himself_Q4 ,_Q4 robert_Q4 englund_Q4 )_Q4 ,_Q4 who_Q4 teaches_Q4 a_Q4 class_Q4 on_Q4 urban_Q4 legends_Q4 ._Q4 
a-ha_Q4 ._Q4 
or_Q4 could_Q4 it_Q4 be_Q4 the_Q4 fame-hungry_Q4 local_Q4 journalist_Q4 (_Q4 leto_Q4 )_Q4 looking_Q4 for_Q4 a_Q4 meaty_Q4 story_Q4 to_Q4 put_Q4 on_Q4 his_Q4 resume_Q4 ?_Q4 
like_Q4 all_Q4 movies_Q4 of_Q4 this_Q4 nature_Q4 ,_Q4 one_Q4 of_Q4 the_Q4 chief_Q4 pleasures_Q4 is_Q4 trying_Q4 to_Q4 guess_Q4 whodunit_Q4 ._Q4 
and_Q4 it_Q4 turns_Q4 out_Q4 to_Q4 be_Q4 ,_Q4 of_Q4 course_Q4 ,_Q4 the_Q4 one_Q4 you_Q4 didn't_Q4 suspect_Q4 ._Q4 
i'm_Q4 not_Q4 going_Q4 to_Q4 pretend_Q4 urban_Q4 legend_Q4 is_Q4 anything_Q4 more_Q4 than_Q4 it_Q4 is_Q4 ,_Q4 but_Q4 i_Q4 must_Q4 give_Q4 credit_Q4 where_Q4 credit_Q4 is_Q4 due_Q4 ._Q4 
and_Q4 this_Q4 flick_Q4 definitely_Q4 deserves_Q4 credit_Q4 for_Q4 being_Q4 what_Q4 not_Q4 many_Q4 other_Q4 recent_Q4 horror_Q4 films_Q4 have_Q4 been_Q4 ._Q4 ._Q4 ._Q4 fun_Q4 ._Q4 
_Q4 *_Q4 complimentary_Q4 movie_Q4 ticket_Q4 courtesy_Q4 of_Q4 valley_Q4 cinemas_Q4 in_Q4 lodi_Q4 ,_Q4 ca_Q4 
_Q4 