as_Q1 the_Q1 film_Q1 opens_Q1 up_Q1 ,_Q1 expectant_Q1 unwed_Q1 mother_Q1 sally_Q1 (_Q1 played_Q1 by_Q1 drew_Q1 barrymore_Q1 )_Q1 encounters_Q1 her_Q1 baby's_Q1 father_Q1 in_Q1 a_Q1 fast_Q1 food_Q1 drive-through_Q1 window_Q1 ._Q1 
after_Q1 he_Q1 gets_Q1 his_Q1 milkshake_Q1 ,_Q1 he_Q1 drives_Q1 off_Q1 ,_Q1 only_Q1 to_Q1 be_Q1 pursued_Q1 by_Q1 a_Q1 military_Q1 helicopter_Q1 ._Q1 
from_Q1 this_Q1 moment_Q1 forward_Q1 ,_Q1 you_Q1 know_Q1 that_Q1 this_Q1 isn't_Q1 going_Q1 to_Q1 be_Q1 your_Q1 run-of-the-mill_Q1 romantic_Q1 comedy_Q1 ._Q1 
home_Q1 fries_Q1 tells_Q1 the_Q1 tale_Q1 of_Q1 the_Q1 relationship_Q1 between_Q1 sally_Q1 and_Q1 dorian_Q1 (_Q1 played_Q1 by_Q1 luke_Q1 wilson_Q1 )_Q1 ,_Q1 a_Q1 helicopter_Q1 pilot_Q1 who_Q1 has_Q1 a_Q1 different_Q1 kind_Q1 of_Q1 connection_Q1 with_Q1 sally_Q1 ._Q1 ._Q1 ._Q1 more_Q1 
than_Q1 he_Q1 would_Q1 care_Q1 to_Q1 admit_Q1 (_Q1 hint_Q1 :_Q1 it_Q1 has_Q1 something_Q1 to_Q1 do_Q1 with_Q1 the_Q1 father_Q1 of_Q23 sally's_Q23 unborn_Q23 child_Q23 )_Q23 ._Q23 
after_Q23 taking_Q23 a_Q23 personal_Q23 (_Q23 and_Q23 professional_Q23 )_Q23 interest_Q23 in_Q23 her_Q23 ,_Q23 he_Q23 finds_Q23 work_Q23 at_Q23 the_Q23 local_Q23 fast_Q23 food_Q23 restaurant_Q23 at_Q23 which_Q23 she_Q23 works_Q23 ,_Q23 and_Q23 the_Q23 fun_Q23 goes_Q23 on_Q23 from_Q23 there_Q23 ._Q23 
this_Q23 movie_Q23 is_Q23 a_Q23 lot_Q23 of_Q23 fun_Q23 ._Q23 
it_Q23 is_Q23 comedic_Q23 on_Q23 two_Q23 levels_Q23 ,_Q23 as_Q23 a_Q23 romantic_Q23 comedy_Q23 and_Q23 a_Q23 dark_Q23 comedy_Q23 ._Q23 
the_Q23 romantic_Q23 moments_Q23 are_Q23 sweet_Q23 ,_Q23 yet_Q23 not_Q23 sappy_Q23 ._Q23 
one_Q23 of_Q23 the_Q23 more_Q23 poignant_Q23 moments_Q23 is_Q23 when_Q23 dorian_Q23 accompanies_Q23 sally_Q23 to_Q23 lamaze_Q23 classes_Q23 ._Q23 
however_Q23 ,_Q23 the_Q23 dark_Q23 comedic_Q23 moments_Q23 are_Q23 more_Q23 memorable_Q23 ._Q23 
this_Q23 is_Q23 also_Q23 a_Q23 tale_Q23 of_Q23 revenge_Q23 ,_Q23 and_Q23 a_Q23 funny_Q23 one_Q23 at_Q23 that_Q23 ._Q23 
the_Q23 father_Q23 of_Q23 sally's_Q23 unborn_Q23 child_Q23 also_Q23 happened_Q23 to_Q23 be_Q23 a_Q23 married_Q23 man_Q23 ,_Q23 whose_Q23 wife_Q23 is_Q23 played_Q23 by_Q23 catherine_Q23 o'hara_Q23 ._Q23 
she_Q23 does_Q23 a_Q23 wonderful_Q23 portrayal_Q23 of_Q23 a_Q23 jealous_Q23 wife_Q23 who_Q23 is_Q23 targeting_Q23 the_Q23 person_Q23 who_Q23 had_Q23 an_Q23 affair_Q23 ,_Q23 and_Q23 is_Q23 not_Q23 above_Q23 getting_Q23 other_Q23 people_Q23 to_Q23 do_Q23 her_Q23 dirty_Q23 work_Q23 ._Q23 
_Q23 (_Q23 my_Q23 apologies_Q23 if_Q23 this_Q23 sounds_Q23 cryptic_Q23 ,_Q23 but_Q23 there_Q23 is_Q23 too_Q23 much_Q23 of_Q23 the_Q23 plot_Q23 to_Q23 give_Q23 away_Q23 )_Q23 ._Q23 
rounding_Q23 out_Q23 the_Q23 cast_Q23 are_Q23 jake_Q23 busey_Q23 as_Q23 angus_Q23 ,_Q23 dorian's_Q23 overzealous_Q23 brother_Q23 and_Q23 daryl_Q23 mitchell_Q23 as_Q23 roy_Q23 ,_Q23 dorian's_Q23 trainer_Q23 at_Q23 the_Q23 fast_Q23 food_Q23 restaurant_Q23 ._Q23 
the_Q23 dialogue_Q23 is_Q23 sharp_Q23 and_Q23 not_Q23 filled_Q23 with_Q23 sappy_Q23 overtones_Q23 ,_Q23 even_Q23 with_Q23 the_Q23 romantic_Q23 nature_Q4 of_Q4 the_Q4 plot_Q4 ._Q4 
if_Q4 there_Q4 are_Q4 any_Q4 complaints_Q4 ,_Q4 it_Q4 is_Q4 over_Q4 drew_Q4 barrymore's_Q4 performance_Q4 ._Q4 
while_Q4 she_Q4 does_Q4 light_Q4 up_Q4 the_Q4 screen_Q4 ,_Q4 there_Q4 are_Q4 moments_Q4 when_Q4 she_Q4 doesn't_Q4 seem_Q4 all_Q4 that_Q4 convincing_Q4 ._Q4 
the_Q4 movie_Q4 was_Q4 filmed_Q4 in_Q4 texas_Q4 ,_Q4 and_Q4 most_Q4 of_Q4 the_Q4 characters_Q4 have_Q4 southern_Q4 texan_Q4 accents_Q4 ._Q4 
drew_Q4 barrymore's_Q4 accent_Q4 tends_Q4 to_Q4 come_Q4 and_Q4 go_Q4 (_Q4 luke_Q4 wilson_Q4 doesn't_Q4 seem_Q4 to_Q4 have_Q4 this_Q4 problem_Q4 )_Q4 ._Q4 
as_Q4 well_Q4 ,_Q4 she_Q4 seems_Q4 awfully_Q4 agile_Q4 for_Q4 a_Q4 woman_Q4 that_Q4 is_Q4 eight_Q4 months_Q4 pregnant_Q4 ._Q4 
still_Q4 ,_Q4 this_Q4 movie_Q4 is_Q4 one_Q4 that_Q4 will_Q4 please_Q4 many_Q4 viewers_Q4 ._Q4 
with_Q4 plot_Q4 twists_Q4 galore_Q4 and_Q4 hilarious_Q4 dark_Q4 moments_Q4 ,_Q4 this_Q4 is_Q4 sure_Q4 to_Q4 entertain_Q4 ._Q4 
_Q4 