it_Q1 has_Q1 been_Q1 20_Q1 years_Q1 since_Q1 a_Q1 terrence_Q1 malick_Q1 film_Q1 hit_Q1 theaters_Q1 ._Q1 
his_Q1 new_Q1 film_Q1 ,_Q1 the_Q1 thin_Q1 red_Q1 line_Q1 ,_Q1 is_Q1 a_Q1 strange_Q1 ,_Q1 beautiful_Q1 ,_Q1 enigmatic_Q1 mess_Q1 of_Q1 a_Q1 movie_Q1 ._Q1 
the_Q1 first_Q1 thing_Q1 that_Q1 jumps_Q1 out_Q1 to_Q1 one_Q1 when_Q1 they_Q1 see_Q1 the_Q1 advertisements_Q1 for_Q1 this_Q1 film_Q1 is_Q1 the_Q1 huge_Q1 cast_Q1 ._Q1 
it_Q1 is_Q1 filled_Q1 with_Q1 above-the-title_Q1 stars_Q1 ._Q1 
the_Q1 cast_Q1 ,_Q1 for_Q1 the_Q1 most_Q1 part_Q1 ,_Q1 gives_Q1 great_Q1 performances_Q1 ._Q1 
john_Q1 travolta_Q1 ,_Q1 whose_Q1 role_Q1 is_Q1 nothing_Q1 more_Q1 than_Q1 a_Q1 cameo_Q1 ,_Q1 seems_Q1 not_Q1 to_Q1 have_Q1 attacked_Q1 his_Q1 performance_Q1 with_Q1 that_Q1 much_Q1 verve_Q1 ._Q1 
george_Q1 clooney_Q1 ,_Q1 whose_Q1 role_Q1 became_Q1 a_Q1 cameo_Q1 in_Q1 editing_Q1 ,_Q1 gives_Q1 a_Q1 strange_Q1 performance_Q1 ._Q1 
one_Q1 wonders_Q1 if_Q1 he_Q1 knew_Q1 that_Q1 his_Q1 performance_Q1 would_Q1 become_Q1 the_Q1 object_Q1 of_Q1 ridicule_Q1 through_Q1 a_Q1 character's_Q1 narration_Q1 ._Q1 
the_Q1 rest_Q1 of_Q1 the_Q1 cast_Q1 ,_Q1 especially_Q1 nick_Q1 nolte_Q1 and_Q1 elias_Q1 koteas_Q1 ,_Q1 are_Q1 unambiguously_Q1 fantastic_Q1 ._Q1 
these_Q1 actors_Q1 (_Q1 and_Q1 they_Q1 are_Q1 ,_Q1 with_Q1 two_Q1 exceptions_Q1 ,_Q1 men_Q23 )_Q23 were_Q23 lured_Q23 by_Q23 the_Q23 name_Q23 of_Q23 malick_Q23 ._Q23 
terrence_Q23 malick_Q23 is_Q23 a_Q23 cinematic_Q23 legend_Q23 ._Q23 
he_Q23 has_Q23 often_Q23 been_Q23 called_Q23 "_Q23 the_Q23 j_Q23 ._Q23 d_Q23 ._Q23 salinger_Q23 of_Q23 cinema_Q23 ._Q23 "_Q23 
his_Q23 two_Q23 previous_Q23 films_Q23 ,_Q23 badlands_Q23 and_Q23 days_Q23 of_Q23 heaven_Q23 ,_Q23 are_Q23 spectacularly_Q23 beautiful_Q23 and_Q23 obscure_Q23 motion_Q23 pictures_Q23 ._Q23 
after_Q23 he_Q23 made_Q23 them_Q23 ,_Q23 he_Q23 disappeared_Q23 for_Q23 20_Q23 years_Q23 ._Q23 
this_Q23 film_Q23 marks_Q23 his_Q23 return_Q23 ._Q23 
what_Q23 he's_Q23 made_Q23 with_Q23 the_Q23 thin_Q23 red_Q23 line_Q23 is_Q23 a_Q23 film_Q23 that_Q23 seems_Q23 less_Q23 concerned_Q23 with_Q23 plot_Q23 than_Q23 with_Q23 the_Q23 emotion_Q23 of_Q23 the_Q23 moment_Q23 ._Q23 
the_Q23 narration_Q23 which_Q23 fills_Q23 the_Q23 film_Q23 (_Q23 and_Q23 perplexes_Q23 many_Q23 )_Q23 not_Q23 only_Q23 lets_Q23 us_Q23 hear_Q23 the_Q23 narrators_Q23 (_Q23 the_Q23 characters_Q23 themselves_Q23 )_Q23 pontificate_Q23 ,_Q23 but_Q23 also_Q23 lets_Q23 us_Q23 hear_Q23 such_Q23 of-the-moment_Q23 thoughts_Q23 as_Q23 "_Q23 i'm_Q23 scared_Q23 ._Q23 "_Q23 
the_Q23 rather_Q23 simple_Q23 plot_Q23 of_Q23 the_Q23 thin_Q23 red_Q23 line_Q23 is_Q23 used_Q23 as_Q23 a_Q23 canvas_Q23 on_Q23 which_Q23 many_Q23 stories_Q23 are_Q23 painted_Q23 ._Q23 
the_Q23 plot_Q23 couldly_Q23 simply_Q23 be_Q23 boiled_Q23 down_Q23 to_Q23 an_Q23 assault_Q23 on_Q23 a_Q23 hill_Q23 ._Q23 
a_Q23 plot_Q23 synopsis_Q23 for_Q23 the_Q23 thin_Q23 red_Q23 line_Q23 is_Q23 difficult_Q23 ,_Q23 because_Q23 the_Q23 story_Q23 is_Q23 fractured_Q23 ._Q23 
many_Q23 stories_Q23 are_Q23 here_Q23 ,_Q23 from_Q23 the_Q23 clash_Q23 between_Q23 the_Q23 lieutenant_Q23 (_Q23 elias_Q23 koteas_Q23 )_Q23 and_Q23 the_Q23 savage_Q23 colonel_Q23 (_Q23 a_Q23 voracious_Q23 nick_Q23 nolte_Q23 )_Q23 to_Q23 the_Q23 private_Q23 (_Q23 ben_Q23 chaplin_Q23 )_Q23 who_Q23 uses_Q23 his_Q23 love_Q23 for_Q23 the_Q23 woman_Q23 he_Q23 left_Q23 behind_Q23 to_Q23 keep_Q23 him_Q23 going_Q23 ._Q23 
the_Q23 fracturing_Q23 of_Q23 the_Q23 story_Q23 is_Q23 ultimately_Q23 a_Q23 fault_Q23 ._Q23 
it_Q23 is_Q23 as_Q23 if_Q23 an_Q23 artist_Q23 spent_Q23 an_Q23 incredible_Q23 amount_Q23 of_Q23 time_Q23 artfully_Q23 sculpting_Q23 tiny_Q23 statues_Q23 and_Q23 then_Q23 threw_Q23 them_Q23 into_Q23 a_Q23 box_Q23 ,_Q23 shook_Q23 the_Q23 box_Q23 ,_Q23 and_Q23 poured_Q23 the_Q23 results_Q23 onto_Q23 a_Q23 table_Q23 ._Q23 
this_Q23 basically_Q23 creates_Q23 a_Q23 mess_Q23 ,_Q23 but_Q23 the_Q23 stories_Q23 can_Q23 be_Q23 discerned_Q23 and_Q23 enjoyed_Q23 ._Q23 
i'm_Q23 not_Q23 declaring_Q23 that_Q23 the_Q23 film_Q23 has_Q23 no_Q23 structure_Q23 ._Q23 
while_Q23 saving_Q23 private_Q23 ryan_Q23 used_Q23 warfare_Q23 to_Q23 bookend_Q23 the_Q23 plot_Q23 ,_Q23 malick_Q23 uses_Q23 reflection_Q23 and_Q23 glorious_Q23 shots_Q23 of_Q23 nature_Q23 to_Q4 bookend_Q4 about_Q4 90_Q4 minutes_Q4 of_Q4 combat_Q4 ._Q4 
the_Q4 battles_Q4 in_Q4 the_Q4 thin_Q4 red_Q4 line_Q4 are_Q4 astonishing_Q4 and_Q4 display_Q4 a_Q4 mastery_Q4 of_Q4 filmmaking_Q4 ._Q4 
the_Q4 astounding_Q4 cinematography_Q4 in_Q4 this_Q4 film_Q4 must_Q4 also_Q4 be_Q4 given_Q4 notice_Q4 ._Q4 
this_Q4 film_Q4 uses_Q4 color_Q4 and_Q4 light_Q4 in_Q4 such_Q4 a_Q4 fantastic_Q4 way_Q4 ,_Q4 that_Q4 it_Q4 will_Q4 be_Q4 sad_Q4 to_Q4 see_Q4 it_Q4 degraded_Q4 when_Q4 it_Q4 has_Q4 to_Q4 bee_Q4 transferred_Q4 to_Q4 video_Q4 ._Q4 
ultimately_Q4 ,_Q4 malick_Q4 has_Q4 crafted_Q4 a_Q4 film_Q4 that_Q4 is_Q4 a_Q4 movie_Q4 that_Q4 enjoys_Q4 looking_Q4 through_Q4 the_Q4 treetops_Q4 more_Q4 than_Q4 regarding_Q4 the_Q4 war_Q4 that_Q4 rages_Q4 below_Q4 them_Q4 ._Q4 
the_Q4 film_Q4 is_Q4 filled_Q4 with_Q4 nature_Q4 photography_Q4 and_Q4 the_Q4 regarding_Q4 of_Q4 nature_Q4 ._Q4 
while_Q4 some_Q4 have_Q4 said_Q4 that_Q4 the_Q4 anti-war_Q4 message_Q4 and_Q4 pro-nature_Q4 tubthumping_Q4 was_Q4 juvenile_Q4 ,_Q4 it_Q4 was_Q4 done_Q4 with_Q4 so_Q4 much_Q4 complexity_Q4 and_Q4 thought_Q4 ,_Q4 that_Q4 it_Q4 cannot_Q4 ever_Q4 honestly_Q4 be_Q4 called_Q4 childish_Q4 ._Q4 
after_Q4 seeing_Q4 the_Q4 thin_Q4 red_Q4 line_Q4 ,_Q4 i_Q4 was_Q4 haunted_Q4 by_Q4 it_Q4 and_Q4 am_Q4 quite_Q4 ready_Q4 to_Q4 see_Q4 it_Q4 again_Q4 ._Q4 
_Q4 