_Q1 "_Q1 stuart_Q1 little_Q1 "_Q1 is_Q1 one_Q1 of_Q1 the_Q1 best_Q1 family_Q1 films_Q1 to_Q1 come_Q1 out_Q1 this_Q1 year_Q1 ._Q1 
it's_Q1 a_Q1 cute_Q1 ,_Q1 funny_Q1 and_Q1 very_Q1 good-natured_Q1 film_Q1 that_Q1 has_Q1 nothing_Q1 for_Q1 parents_Q1 to_Q1 squirm_Q1 over_Q1 except_Q1 a_Q1 few_Q1 mild_Q1 cusswords_Q1 ._Q1 
though_Q1 i_Q1 read_Q1 the_Q1 book_Q1 a_Q1 long_Q1 time_Q1 ago_Q1 and_Q1 i_Q1 really_Q1 do_Q1 not_Q1 remember_Q1 what_Q1 it_Q1 was_Q1 about_Q1 ,_Q1 i_Q1 do_Q1 know_Q1 that_Q1 this_Q1 film_Q1 does_Q1 not_Q1 disappoint_Q1 ._Q1 
finally_Q1 a_Q1 movie_Q1 gets_Q1 released_Q1 that_Q1 is_Q1 as_Q1 good_Q1 as_Q1 the_Q1 trailer_Q1 makes_Q1 it_Q1 to_Q1 be_Q1 ,_Q1 with_Q1 a_Q1 few_Q1 surprising_Q1 twists_Q1 ,_Q1 some_Q1 very_Q1 funny_Q1 moments_Q1 ,_Q1 and_Q1 a_Q1 few_Q1 sentimental_Q1 moments_Q1 all_Q1 mixed_Q1 in_Q1 to_Q1 one_Q1 great_Q1 little_Q1 movie_Q1 ._Q1 
stuart_Q1 little_Q1 is_Q1 a_Q1 mouse_Q1 ._Q1 
he_Q1 has_Q1 finally_Q1 gotten_Q1 a_Q1 new_Q1 home_Q1 after_Q1 being_Q1 put_Q1 up_Q1 for_Q1 adoption_Q1 ,_Q1 he_Q1 now_Q1 lives_Q1 with_Q1 the_Q1 littles_Q1 ._Q1 
a_Q1 nice_Q1 little_Q1 (_Q1 no_Q1 pun_Q1 intended_Q1 )_Q1 family_Q1 that_Q1 lives_Q1 in_Q1 their_Q1 apartment_Q1 next_Q1 to_Q1 central_Q1 park_Q1 in_Q1 new_Q1 york_Q1 city_Q1 ._Q1 
they_Q1 have_Q1 a_Q1 little_Q1 boy_Q1 george_Q1 (_Q1 played_Q1 by_Q1 the_Q1 adorable_Q1 jonathan_Q1 lipnicki_Q1 )_Q1 and_Q1 now_Q1 they_Q1 have_Q1 a_Q1 new_Q1 son_Q1 ._Q1 
at_Q1 first_Q1 stuart_Q1 takes_Q1 a_Q1 while_Q1 but_Q1 he_Q1 finally_Q1 adjusts_Q1 to_Q1 being_Q1 part_Q23 of_Q23 the_Q23 family_Q23 and_Q23 even_Q23 getting_Q23 along_Q23 with_Q23 the_Q23 pet_Q23 cat_Q23 ._Q23 
george_Q23 doesn't_Q23 take_Q23 too_Q23 well_Q23 to_Q23 having_Q23 a_Q23 mouse_Q23 for_Q23 a_Q23 brother_Q23 at_Q23 first_Q23 ,_Q23 but_Q23 once_Q23 the_Q23 two_Q23 play_Q23 together_Q23 they_Q23 instantly_Q23 bond_Q23 ._Q23 
stuart_Q23 however_Q23 is_Q23 missing_Q23 something_Q23 ,_Q23 and_Q23 he_Q23 wants_Q23 to_Q23 know_Q23 who_Q23 his_Q23 real_Q23 parents_Q23 are_Q23 ._Q23 
the_Q23 littles_Q23 try_Q23 and_Q23 find_Q23 his_Q23 parents_Q23 and_Q23 one_Q23 day_Q23 they_Q23 show_Q23 up_Q23 on_Q23 the_Q23 doorstep_Q23 wanting_Q23 stuart_Q23 back_Q23 ._Q23 
hesitating_Q23 the_Q23 littles_Q23 know_Q23 what's_Q23 best_Q23 for_Q23 stuart_Q23 and_Q23 so_Q23 does_Q23 snowball_Q23 the_Q23 pet_Q23 cat_Q23 ,_Q23 he_Q23 and_Q23 his_Q23 friends_Q23 try_Q23 to_Q23 get_Q23 stuart_Q23 but_Q23 in_Q23 the_Q23 end_Q23 we_Q23 find_Q23 out_Q23 the_Q23 truth_Q23 about_Q23 stuart's_Q23 past_Q23 ending_Q23 up_Q23 to_Q23 a_Q23 sentimental_Q23 and_Q23 very_Q23 heart-warming_Q23 ending_Q23 ._Q23 
one_Q23 thing_Q23 i_Q23 noticed_Q23 about_Q23 the_Q23 film_Q23 instantly_Q23 was_Q23 the_Q23 fantastic_Q23 special_Q23 effects_Q23 ._Q23 
just_Q23 like_Q23 in_Q23 "_Q23 star_Q23 wars_Q23 :_Q23 episode_Q23 1--the_Q23 phantom_Q23 menace_Q23 "_Q23 stuart_Q23 little_Q23 and_Q23 his_Q23 family_Q23 are_Q23 all_Q23 computer_Q23 generated_Q23 and_Q23 they_Q23 look_Q23 fantastically_Q23 real_Q23 ._Q23 
from_Q23 the_Q23 detail_Q23 of_Q23 their_Q23 fur_Q23 ,_Q23 to_Q23 the_Q23 detail_Q23 of_Q23 the_Q23 way_Q23 the_Q23 walk_Q23 ;_Q23 the_Q23 special_Q23 effects_Q23 team_Q23 put_Q23 a_Q23 lot_Q23 of_Q23 time_Q23 and_Q23 effort_Q23 on_Q23 this_Q23 $90_Q23 million_Q23 dollar_Q23 film_Q23 and_Q23 it_Q23 shows_Q23 ._Q23 
another_Q23 movie_Q23 that_Q23 this_Q23 has_Q23 in_Q23 common_Q23 with_Q23 is_Q23 "_Q23 babe_Q23 "_Q23 with_Q23 it's_Q23 talking_Q23 animals_Q23 and_Q23 people_Q23 understanding_Q23 them_Q23 ._Q23 
it_Q23 has_Q23 a_Q23 family_Q23 friendly_Q23 atmosphere_Q23 and_Q23 is_Q23 never_Q23 really_Q23 scary_Q23 or_Q23 suspenseful_Q23 enough_Q23 to_Q23 even_Q23 scare_Q23 the_Q23 youngest_Q23 of_Q23 kids_Q23 ._Q23 
michael_Q23 j_Q23 ._Q23 fox_Q23 does_Q23 the_Q23 voice_Q23 of_Q23 stuart_Q23 himself_Q23 and_Q23 just_Q23 like_Q23 in_Q23 the_Q23 "_Q23 homeward_Q23 bound_Q23 "_Q23 movies_Q23 does_Q23 a_Q23 fantastic_Q23 job_Q23 and_Q23 brings_Q23 more_Q23 out_Q23 of_Q23 stuart_Q23 than_Q23 anyone_Q23 else_Q23 could_Q23 ._Q23 
he_Q23 to_Q23 me_Q23 fits_Q23 the_Q23 character_Q23 perfectly_Q23 and_Q23 ends_Q23 up_Q23 making_Q23 stuart_Q23 even_Q23 more_Q23 lovable_Q23 ._Q23 
another_Q23 gem_Q23 of_Q23 the_Q23 film_Q23 is_Q23 nathan_Q23 lane_Q23 as_Q23 snowball_Q23 ._Q23 
when_Q23 he_Q23 was_Q23 timon_Q23 in_Q23 1994's_Q23 "_Q23 the_Q23 lion_Q23 king_Q23 "_Q23 i_Q23 would_Q23 have_Q23 sworn_Q23 he_Q23 was_Q23 a_Q23 comedian_Q23 ,_Q23 and_Q23 now_Q23 in_Q23 "_Q23 stuart_Q23 little_Q23 "_Q23 he_Q23 brings_Q23 the_Q23 most_Q23 out_Q23 of_Q23 snowball_Q23 and_Q23 makes_Q23 him_Q23 one_Q23 of_Q23 those_Q23 characters_Q23 we_Q23 love_Q23 to_Q23 dislike_Q23 ._Q23 
for_Q23 the_Q23 human_Q23 actors_Q23 geena_Q23 davis_Q23 who_Q23 never_Q23 gives_Q23 a_Q23 bad_Q23 performance_Q23 does_Q23 not_Q23 disappoint_Q23 here_Q23 as_Q23 well_Q23 ._Q23 
she_Q23 fits_Q23 nicely_Q23 in_Q23 her_Q23 character_Q23 and_Q23 there_Q23 is_Q23 a_Q23 good_Q23 chemistry_Q23 between_Q23 her_Q23 and_Q23 hugh_Q23 laurie_Q23 who_Q23 plays_Q23 mr_Q23 ._Q23 little_Q23 ._Q23 
both_Q23 make_Q23 us_Q23 believe_Q4 they_Q4 are_Q4 happily_Q4 in_Q4 love_Q4 and_Q4 married_Q4 and_Q4 jonathan_Q4 lipnicki_Q4 as_Q4 their_Q4 song_Q4 is_Q4 even_Q4 more_Q4 adorable_Q4 than_Q4 he_Q4 was_Q4 in_Q4 1996's_Q4 "_Q4 jerry_Q4 maguire_Q4 "_Q4 ._Q4 
even_Q4 though_Q4 stuart_Q4 little_Q4 is_Q4 completely_Q4 cgi_Q4 ,_Q4 the_Q4 human_Q4 characters_Q4 and_Q4 stuart_Q4 have_Q4 a_Q4 nice_Q4 chemistry_Q4 together_Q4 and_Q4 even_Q4 makes_Q4 us_Q4 believe_Q4 they_Q4 really_Q4 do_Q4 care_Q4 for_Q4 each_Q4 other_Q4 ._Q4 
_Q4 "_Q4 stuart_Q4 little_Q4 "_Q4 is_Q4 ideal_Q4 family_Q4 entertainment_Q4 for_Q4 this_Q4 holiday_Q4 season_Q4 and_Q4 will_Q4 not_Q4 disappoint_Q4 youngsters_Q4 or_Q4 adults_Q4 for_Q4 that_Q4 matter_Q4 ._Q4 
we_Q4 get_Q4 entertainment_Q4 ,_Q4 laughs_Q4 ,_Q4 cries_Q4 and_Q4 more_Q4 fun_Q4 at_Q4 the_Q4 movies_Q4 this_Q4 season_Q4 than_Q4 probably_Q4 any_Q4 other_Q4 movie_Q4 ._Q4 
its_Q4 nice_Q4 to_Q4 see_Q4 a_Q4 pg_Q4 rated_Q4 movie_Q4 out_Q4 at_Q4 christmas_Q4 that_Q4 everyone_Q4 can_Q4 see_Q4 ._Q4 
even_Q4 though_Q4 it_Q4 has_Q4 a_Q4 $90_Q4 million_Q4 dollar_Q4 budget_Q4 i'm_Q4 sure_Q4 it_Q4 will_Q4 make_Q4 over_Q4 that_Q4 or_Q4 just_Q4 below_Q4 it_Q4 respectively_Q4 ._Q4 
for_Q4 all_Q4 you_Q4 parents_Q4 out_Q4 there_Q4 trying_Q4 to_Q4 find_Q4 a_Q4 good_Q4 family_Q4 movie_Q4 ,_Q4 i_Q4 have_Q4 yet_Q4 to_Q4 see_Q4 bicentennial_Q4 man_Q4 as_Q4 i_Q4 write_Q4 this_Q4 but_Q4 as_Q4 far_Q4 as_Q4 i_Q4 know_Q4 "_Q4 stuart_Q4 little_Q4 "_Q4 and_Q4 "_Q4 toy_Q4 story_Q4 2_Q4 "_Q4 are_Q4 by_Q4 far_Q4 the_Q4 best_Q4 family_Q4 films_Q4 this_Q4 year_Q4 ._Q4 
a_Q4 winner_Q4 ._Q4 ?_Q4 
_Q4 