quaid_Q1 stars_Q1 as_Q1 a_Q1 man_Q1 who_Q1 has_Q1 taken_Q1 up_Q1 the_Q1 proffesion_Q1 of_Q1 dragonslayer_Q1 after_Q1 he_Q1 feels_Q1 he_Q1 is_Q1 betrayed_Q1 by_Q1 a_Q1 dragon_Q1 early_Q1 in_Q1 the_Q1 movie_Q1 ._Q1 
he_Q1 runs_Q1 into_Q1 the_Q1 last_Q1 dragon_Q1 in_Q1 existence_Q1 ,_Q1 and_Q1 there_Q1 is_Q1 a_Q1 genuinely_Q1 amusing_Q1 battle_Q1 between_Q1 the_Q1 two_Q1 which_Q1 results_Q1 in_Q1 a_Q1 standoff_Q1 where_Q1 quaid_Q1 is_Q1 in_Q1 the_Q1 dragons_Q1 mouth_Q1 ,_Q1 but_Q1 has_Q1 his_Q1 sword_Q1 pointed_Q1 at_Q1 the_Q1 dragons_Q1 brain_Q1 ._Q1 
eventually_Q1 ,_Q1 they_Q1 decide_Q1 to_Q1 call_Q1 a_Q1 truce_Q1 ,_Q1 and_Q1 they_Q1 work_Q1 out_Q1 a_Q1 deal_Q1 ._Q1 
since_Q1 he_Q1 is_Q1 the_Q1 last_Q23 dragon_Q23 ,_Q23 he_Q23 will_Q23 pretend_Q23 to_Q23 die_Q23 and_Q23 quaid_Q23 will_Q23 be_Q23 able_Q23 to_Q23 get_Q23 paid_Q23 for_Q23 it_Q23 ._Q23 
their_Q23 scam_Q23 works_Q23 at_Q23 first_Q23 ,_Q23 until_Q23 they_Q23 come_Q23 to_Q23 a_Q23 town_Q23 without_Q23 any_Q23 money_Q23 ._Q23 
instead_Q23 the_Q23 town_Q23 sacrifices_Q23 a_Q23 girl_Q23 to_Q23 the_Q23 dragon_Q23 ,_Q23 but_Q23 of_Q23 course_Q23 ,_Q23 draco_Q23 is_Q23 a_Q23 nice_Q23 droagon_Q23 ,_Q23 so_Q23 he_Q23 won't_Q23 eat_Q23 her_Q23 ._Q23 there_Q23 is_Q23 however_Q23 a_Q23 very_Q23 amusing_Q23 scene_Q23 where_Q23 draco_Q23 is_Q23 hitting_Q23 on_Q23 the_Q23 young_Q23 girl_Q23 ._Q23 
of_Q23 course_Q23 ,_Q23 as_Q23 you_Q23 can_Q23 probably_Q23 tell_Q23 by_Q23 the_Q23 plot_Q23 ,_Q23 this_Q23 is_Q23 a_Q23 silly_Q23 movie_Q23 ,_Q23 but_Q23 it_Q23 does_Q23 know_Q23 when_Q23 to_Q23 take_Q23 itself_Q23 seriously_Q23 at_Q23 the_Q23 right_Q23 times_Q23 ,_Q23 unlike_Q23 eddie_Q23 ,_Q23 which_Q23 was_Q23 serious_Q23 all_Q23 the_Q23 time_Q23 ._Q23 
you_Q23 could_Q23 probably_Q23 call_Q23 this_Q23 a_Q23 medieval_Q23 comedy_Q23 ,_Q23 because_Q23 there_Q23 are_Q23 more_Q23 laughs_Q23 here_Q23 than_Q23 in_Q23 eddie_Q23 and_Q23 spy_Q23 hard_Q23 combined_Q23 ._Q23 
dennis_Q23 quaid_Q23 makes_Q23 a_Q23 fine_Q23 hero_Q23 ._Q23 
pete_Q23 posthlewaite_Q23 provides_Q23 some_Q23 ghreat_Q23 comedy_Q23 as_Q23 a_Q23 monk_Q23 who_Q23 journeys_Q23 with_Q23 them_Q23 ._Q23 
dina_Q23 meyer_Q23 is_Q23 appealing_Q23 as_Q23 the_Q23 sacrificed_Q23 girl_Q23 ._Q23 
but_Q23 lets_Q23 face_Q23 it_Q23 ,_Q23 the_Q23 movie_Q23 is_Q4 really_Q4 about_Q4 the_Q4 dragon_Q4 ,_Q4 and_Q4 what_Q4 an_Q4 amazing_Q4 creation_Q4 he_Q4 is_Q4 ._Q4 
connery's_Q4 voice_Q4 and_Q4 ilm_Q4 team_Q4 up_Q4 to_Q4 provide_Q4 us_Q4 with_Q4 a_Q4 truly_Q4 magnificent_Q4 dragon_Q4 ._Q4 
so_Q4 ,_Q4 if_Q4 you_Q4 are_Q4 going_Q4 to_Q4 see_Q4 this_Q4 movie_Q4 for_Q4 a_Q4 strong_Q4 hard_Q4 core_Q4 medieval_Q4 epic_Q4 ,_Q4 you_Q4 are_Q4 going_Q4 to_Q4 the_Q4 wrong_Q4 movie_Q4 ._Q4 
if_Q4 you_Q4 are_Q4 going_Q4 because_Q4 of_Q4 the_Q4 dragon_Q4 ,_Q4 you_Q4 will_Q4 not_Q4 be_Q4 dissapointed_Q4 ,_Q4 and_Q4 you_Q4 will_Q4 be_Q4 provided_Q4 with_Q4 plenty_Q4 of_Q4 laughs_Q4 that_Q4 smooth_Q4 out_Q4 the_Q4 boring_Q4 parts_Q4 in_Q4 the_Q4 script_Q4 ._Q4 
_Q4 