no_Q1 ,_Q1 i_Q1 did_Q1 not_Q1 read_Q1 the_Q1 novel_Q1 by_Q1 thomas_Q1 hardy_Q1 ,_Q1 "_Q1 jude_Q1 the_Q1 obscure_Q1 ,_Q1 "_Q1 his_Q1 final_Q1 novel_Q1 (_Q1 final_Q1 because_Q1 this_Q1 film_Q1 created_Q1 such_Q1 an_Q1 outrage_Q1 that_Q1 he_Q1 never_Q1 wrote_Q1 again_Q1 -_Q1 see_Q1 :_Q1 i_Q1 did_Q1 do_Q1 some_Q1 research_Q1 on_Q1 it_Q1 )_Q1 about_Q1 a_Q1 man_Q1 who_Q1 is_Q1 plagued_Q1 with_Q1 bad_Q1 luck_Q1 throughout_Q1 his_Q1 entire_Q1 life_Q1 ._Q1 
but_Q1 ,_Q1 after_Q1 watching_Q1 the_Q1 movie_Q1 ,_Q1 i_Q1 can_Q1 imagine_Q1 how_Q1 incredibly_Q1 depressing_Q1 it_Q1 is_Q1 ._Q1 
_Q1 "_Q1 jude_Q1 "_Q1 is_Q1 a_Q1 satirical_Q1 film_Q1 from_Q1 start_Q1 to_Q1 finish_Q1 about_Q1 society's_Q1 way_Q1 of_Q1 spitting_Q1 out_Q1 and_Q1 chewing_Q1 up_Q1 those_Q1 unwanted_Q1 in_Q1 its_Q1 system_Q1 ,_Q1 but_Q1 what's_Q1 remarkable_Q1 is_Q1 how_Q1 timeless_Q1 this_Q1 film_Q1 is_Q1 ._Q1 
the_Q1 film_Q1 takes_Q1 place_Q1 in_Q1 the_Q1 late_Q1 19th_Q1 century_Q1 (_Q1 or_Q1 early_Q1 20th_Q1 -_Q1 wasn't_Q1 really_Q1 sure_Q1 )_Q1 ,_Q1 but_Q1 its_Q1 story_Q1 could_Q1 even_Q1 be_Q1 retold_Q1 today_Q1 in_Q1 modern_Q1 form_Q1 ,_Q1 although_Q1 it'd_Q1 be_Q1 kinda_Q1 different_Q1 (_Q1 a_Q1 given_Q1 )_Q1 ._Q1 
it_Q1 tells_Q1 the_Q1 story_Q1 of_Q1 jude_Q1 (_Q1 christopher_Q1 eccleston_Q1 -_Q1 the_Q1 psychotic_Q1 accountant_Q1 from_Q1 "_Q1 shallow_Q1 grave_Q1 "_Q1 )_Q1 -_Q1 a_Q1 simple_Q1 ,_Q1 dim-witted_Q1 young_Q1 man_Q1 with_Q1 big_Q1 dreams_Q1 ._Q1 
in_Q1 its_Q1 bleak_Q1 ,_Q1 foreboding_Q1 opening_Q1 ,_Q1 shot_Q1 in_Q1 grainy_Q1 black_Q1 and_Q1 white_Q1 ,_Q1 he_Q1 gets_Q1 a_Q1 lesson_Q1 from_Q1 phillotson_Q1 (_Q1 liam_Q1 cunningham_Q1 )_Q1 ,_Q1 his_Q1 teacher_Q1 :_Q1 as_Q1 they_Q1 stand_Q1 upon_Q1 a_Q1 mountain_Q1 ,_Q1 looking_Q1 upon_Q1 a_Q1 city_Q1 in_Q1 the_Q1 distance_Q1 ,_Q1 he_Q1 says_Q1 all_Q1 you_Q1 have_Q1 to_Q1 do_Q1 is_Q1 work_Q1 hard_Q1 and_Q1 you_Q1 can_Q1 have_Q1 anything_Q1 in_Q1 the_Q1 world_Q1 ._Q1 
after_Q1 marrying_Q1 and_Q1 divorcing_Q1 an_Q1 immature_Q1 woman_Q1 named_Q1 arabella_Q1 (_Q1 rachel_Q1 griffiths_Q1 )_Q1 because_Q23 they_Q23 frolicked_Q23 in_Q23 the_Q23 hay_Q23 (_Q23 literally_Q23 )_Q23 but_Q23 did_Q23 not_Q23 ultimately_Q23 share_Q23 anything_Q23 in_Q23 common_Q23 ,_Q23 he_Q23 moves_Q23 away_Q23 to_Q23 a_Q23 town_Q23 with_Q23 a_Q23 giant_Q23 university_Q23 ,_Q23 with_Q23 a_Q23 chance_Q23 to_Q23 learn_Q23 more_Q23 ,_Q23 and_Q23 get_Q23 ahead_Q23 in_Q23 life_Q23 ._Q23 
taking_Q23 a_Q23 welding_Q23 job_Q23 ,_Q23 he_Q23 works_Q23 hard_Q23 while_Q23 studying_Q23 constantly_Q23 for_Q23 his_Q23 college_Q23 bars_Q23 ,_Q23 reciting_Q23 latin_Q23 over_Q23 and_Q23 over_Q23 again_Q23 ,_Q23 and_Q23 training_Q23 himself_Q23 ._Q23 
but_Q23 when_Q23 he_Q23 sends_Q23 his_Q23 application_Q23 for_Q23 the_Q23 school_Q23 in_Q23 ,_Q23 he_Q23 is_Q23 bluntly_Q23 told_Q23 to_Q23 just_Q23 remain_Q23 a_Q23 worker_Q23 ._Q23 
another_Q23 reason_Q23 for_Q23 going_Q23 to_Q23 this_Q23 town_Q23 was_Q23 because_Q23 someone_Q23 in_Q23 his_Q23 family_Q23 lives_Q23 there_Q23 :_Q23 sue_Q23 (_Q23 kate_Q23 winslet_Q23 )_Q23 ,_Q23 his_Q23 cousin_Q23 and_Q23 a_Q23 very_Q23 intelligent_Q23 but_Q23 kinda_Q23 mischevious_Q23 young_Q23 woman_Q23 who_Q23 wants_Q23 to_Q23 be_Q23 a_Q23 school_Q23 teacher_Q23 ._Q23 
she_Q23 and_Q23 jude_Q23 click_Q23 eventually_Q23 and_Q23 become_Q23 very_Q23 endearing_Q23 friends_Q23 ,_Q23 so_Q23 much_Q23 that_Q23 when_Q23 she_Q23 spends_Q23 the_Q23 night_Q23 at_Q23 his_Q23 flat_Q23 after_Q23 running_Q23 from_Q23 her_Q23 apprentice_Q23 teacher_Q23 job_Q23 (_Q23 for_Q23 none_Q23 other_Q23 than_Q23 phillotson_Q23 at_Q23 the_Q23 local_Q23 school_Q23 )_Q23 ,_Q23 there_Q23 are_Q23 rumors_Q23 that_Q23 she_Q23 and_Q23 jude_Q23 did_Q23 some_Q23 nasty_Q23 business_Q23 (_Q23 nudge_Q23 nudge_Q23 )_Q23 ._Q23 
several_Q23 twists_Q23 turn_Q23 in_Q23 the_Q23 storyline_Q23 ,_Q23 and_Q23 eventually_Q23 jude_Q23 and_Q23 sue_Q23 do_Q23 do_Q23 some_Q23 nasty_Q23 business_Q23 (_Q23 an_Q23 interesting_Q23 scene_Q23 ,_Q23 to_Q23 say_Q23 the_Q23 least_Q23 ._Q23 ._Q23 ._Q23 )_Q23 ,_Q23 and_Q23 are_Q23 soon_Q23 born_Q23 into_Q23 a_Q23 controversial_Q23 non-wedlock_Q23 ,_Q23 as_Q23 she_Q23 eventually_Q23 gives_Q23 birth_Q23 to_Q23 their_Q23 baby_Q23 ,_Q23 and_Q23 jude_Q23 inherits_Q23 his_Q23 son_Q23 from_Q23 arabella_Q23 ,_Q23 who_Q23 turns_Q23 up_Q23 again_Q23 after_Q23 awhile_Q23 ._Q23 
because_Q23 they_Q23 aren't_Q23 married_Q23 ,_Q23 and_Q23 because_Q23 they're_Q23 cousins_Q23 ,_Q23 they_Q23 run_Q23 into_Q23 problems_Q23 with_Q23 every_Q23 place_Q23 they_Q23 go_Q23 to_Q23 ,_Q23 carrying_Q23 around_Q23 two_Q23 children_Q23 everywhere_Q23 ,_Q23 and_Q23 only_Q23 staying_Q23 in_Q23 lodges_Q23 for_Q23 a_Q23 very_Q23 brief_Q23 period_Q23 of_Q23 time_Q23 ,_Q23 then_Q23 moving_Q23 on_Q23 ._Q23 
if_Q23 you_Q23 didn't_Q23 think_Q23 this_Q23 was_Q23 harsh_Q23 enough_Q23 ,_Q23 wait_Q23 till_Q23 you_Q23 see_Q23 what_Q23 happens_Q23 later_Q23 on_Q23 ._Q23 ._Q23 ._Q23 
the_Q23 sad_Q23 truth_Q23 is_Q23 that_Q23 jude_Q23 is_Q23 one_Q23 of_Q23 the_Q23 miserable_Q23 people_Q23 who_Q23 can_Q23 never_Q23 get_Q23 any_Q23 luck_Q23 in_Q23 this_Q23 world_Q23 ._Q23 
he_Q23 will_Q23 never_Q23 gain_Q23 any_Q23 true_Q23 happiness_Q23 ,_Q23 and_Q23 any_Q23 happiness_Q23 that_Q23 happens_Q23 to_Q23 him_Q23 will_Q23 be_Q23 fleeting_Q23 ,_Q23 and_Q23 will_Q23 probably_Q23 bring_Q23 more_Q23 horrible_Q23 instances_Q23 to_Q23 his_Q23 life_Q23 ._Q23 
part_Q23 of_Q23 it_Q23 is_Q23 his_Q23 fault_Q23 -_Q23 he's_Q23 too_Q23 optimistic_Q23 ,_Q23 and_Q23 too_Q23 gullible_Q23 ._Q23 
but_Q23 society_Q23 has_Q23 a_Q23 way_Q23 of_Q23 taking_Q23 these_Q23 people_Q23 ,_Q23 and_Q23 hurting_Q23 them_Q23 until_Q23 their_Q23 death_Q23 ._Q23 
the_Q23 ending_Q23 of_Q23 "_Q23 jude_Q23 "_Q23 is_Q23 bleak_Q23 because_Q23 it_Q23 has_Q23 to_Q23 be_Q23 (_Q23 although_Q23 i_Q23 hear_Q23 the_Q23 ending_Q23 of_Q23 the_Q23 novel_Q23 is_Q23 even_Q23 worse_Q23 -_Q23 guess_Q23 i'll_Q23 have_Q23 to_Q23 read_Q23 it_Q23 now_Q23 )_Q23 ._Q23 
_Q23 "_Q23 jude_Q23 "_Q23 offers_Q23 a_Q23 satirical_Q23 view_Q23 on_Q23 society's_Q23 cruelties_Q23 ,_Q23 but_Q23 shows_Q23 no_Q23 way_Q23 of_Q23 curing_Q23 this_Q23 ,_Q23 and_Q23 thank_Q23 heavens_Q23 it_Q23 doesn't_Q23 ._Q23 
there's_Q23 no_Q23 way_Q23 to_Q23 relinquish_Q23 the_Q23 selfishness_Q23 of_Q23 society_Q23 ,_Q23 and_Q23 any_Q23 solution_Q23 would_Q23 be_Q23 too_Q23 small_Q23 to_Q23 cure_Q23 such_Q23 a_Q23 mass_Q23 problem_Q23 ._Q23 
satire_Q23 has_Q23 always_Q23 been_Q23 one_Q23 of_Q23 the_Q23 few_Q23 ways_Q23 of_Q23 changing_Q23 certain_Q23 people's_Q23 minds_Q23 ,_Q23 and_Q23 that's_Q23 what_Q23 "_Q23 jude_Q23 "_Q23 is_Q23 ._Q23 
sure_Q23 ,_Q23 it's_Q23 one_Q23 hell_Q23 of_Q23 a_Q23 downer_Q23 ,_Q23 but_Q23 it_Q23 needs_Q23 to_Q4 be_Q4 ._Q4 
the_Q4 film_Q4 also_Q4 posesses_Q4 two_Q4 fantastic_Q4 performances_Q4 from_Q4 its_Q4 two_Q4 leads_Q4 ,_Q4 and_Q4 some_Q4 good_Q4 supporting_Q4 work_Q4 along_Q4 with_Q4 it_Q4 ._Q4 
christopher_Q4 eccleston_Q4 (_Q4 slightly_Q4 resembling_Q4 richard_Q4 edson_Q4 with_Q4 his_Q4 new_Q4 look_Q4 and_Q4 dumb_Q4 expression_Q4 )_Q4 plays_Q4 jude_Q4 wonderfully_Q4 ,_Q4 sometimes_Q4 bringing_Q4 a_Q4 big_Q4 dumb_Q4 smile_Q4 to_Q4 his_Q4 face_Q4 ,_Q4 and_Q4 making_Q4 him_Q4 kind_Q4 of_Q4 child-like_Q4 at_Q4 other_Q4 times_Q4 ._Q4 
kate_Q4 winslet_Q4 ,_Q4 in_Q4 a_Q4 pre-_Q4 "_Q4 titanic_Q4 "_Q4 performance_Q4 ,_Q4 is_Q4 brilliant_Q4 ,_Q4 nailing_Q4 every_Q4 psyche_Q4 of_Q4 her_Q4 character_Q4 ,_Q4 and_Q4 creating_Q4 someone_Q4 who's_Q4 troubled_Q4 but_Q4 very_Q4 seductive_Q4 with_Q4 her_Q4 personality_Q4 ._Q4 
kate_Q4 may_Q4 be_Q4 the_Q4 best_Q4 actress_Q4 in_Q4 her_Q4 age_Q4 group_Q4 (_Q4 if_Q4 you_Q4 don't_Q4 believe_Q4 me_Q4 ,_Q4 see_Q4 "_Q4 titanic_Q4 ,_Q4 "_Q4 branagh's_Q4 "_Q4 hamlet_Q4 ,_Q4 "_Q4 "_Q4 sense_Q4 and_Q4 sensibility_Q4 ,_Q4 "_Q4 and_Q4 "_Q4 heavenly_Q4 creatures_Q4 ,_Q4 "_Q4 the_Q4 latter_Q4 one_Q4 being_Q4 my_Q4 favorite_Q4 performance_Q4 of_Q4 hers_Q4 )_Q4 ._Q4 
in_Q4 the_Q4 supporting_Q4 roles_Q4 ,_Q4 liam_Q4 cunningham_Q4 is_Q4 a_Q4 wonderfully_Q4 flawed_Q4 teacher_Q4 ,_Q4 exposing_Q4 all_Q4 his_Q4 bad_Q4 parts_Q4 ,_Q4 but_Q4 ultimately_Q4 being_Q4 a_Q4 pretty_Q4 good_Q4 person_Q4 ;_Q4 and_Q4 rachel_Q4 griffiths_Q4 is_Q4 wonderfully_Q4 immature_Q4 as_Q4 jude's_Q4 wife_Q4 ,_Q4 whom_Q4 he_Q4 never_Q4 divorces_Q4 ._Q4 
_Q4 "_Q4 jude_Q4 "_Q4 moves_Q4 at_Q4 a_Q4 very_Q4 slow_Q4 pace_Q4 ,_Q4 and_Q4 keeps_Q4 taunting_Q4 its_Q4 viewers_Q4 with_Q4 chances_Q4 of_Q4 happiness_Q4 for_Q4 its_Q4 protagonists_Q4 ,_Q4 which_Q4 would_Q4 drive_Q4 some_Q4 people_Q4 nuts_Q4 ._Q4 
but_Q4 those_Q4 who_Q4 appreciate_Q4 good_Q4 social_Q4 commentary_Q4 with_Q4 their_Q4 films_Q4 ,_Q4 no_Q4 matter_Q4 how_Q4 slow_Q4 or_Q4 downright_Q4 depressing_Q4 they_Q4 are_Q4 (_Q4 this_Q4 one_Q4 is_Q4 both_Q4 )_Q4 will_Q4 appreciate_Q4 "_Q4 jude_Q4 ,_Q4 "_Q4 though_Q4 i_Q4 doubt_Q4 anyone_Q4 truly_Q4 enjoys_Q4 it_Q4 ._Q4 
_Q4 