one_Q1 of_Q1 the_Q1 last_Q1 entries_Q1 in_Q1 the_Q1 long-running_Q1 carry_Q1 on_Q1 series_Q1 ,_Q1 carry_Q1 on_Q1 behind_Q1 is_Q1 very_Q1 similar_Q1 to_Q1 carry_Q1 on_Q1 camping_Q1 in_Q1 that_Q1 it_Q1 involves_Q1 a_Q1 group_Q1 of_Q1 holidaymakers_Q1 descending_Q1 on_Q1 a_Q1 'caravan'_Q1 site_Q1 ._Q1 
professors_Q1 anna_Q1 vrooshka_Q1 (_Q1 elke_Q1 sommer_Q1 )_Q1 and_Q1 roland_Q1 crump_Q1 (_Q1 kenneth_Q1 williams_Q1 )_Q1 and_Q1 a_Q1 group_Q1 of_Q1 archaeology_Q1 students_Q1 stay_Q1 in_Q1 the_Q1 caravan_Q1 site_Q1 owned_Q1 by_Q1 major_Q1 leep_Q1 (_Q1 kenneth_Q1 connor_Q1 )_Q1 so_Q1 that_Q1 they_Q1 can_Q1 explore_Q1 the_Q1 nearby_Q1 roman_Q1 settlement_Q1 remains_Q1 ._Q1 
anna_Q1 has_Q1 a_Q1 little_Q1 trouble_Q1 understanding_Q1 english_Q1 and_Q1 sometimes_Q1 people_Q1 get_Q1 the_Q1 wrong_Q1 end_Q1 of_Q1 the_Q1 stick_Q1 :_Q1 -_Q1 for_Q1 instance_Q1 ,_Q1 when_Q1 anna_Q1 is_Q1 asking_Q1 for_Q1 'scrubbers_Q1 for_Q1 dirty_Q1 caravan'_Q1 ,_Q1 she_Q1 means_Q1 that_Q1 she_Q1 wants_Q1 a_Q1 scrubbing_Q1 brush_Q1 to_Q1 clean_Q1 the_Q1 caravan_Q23 !_Q23 
arthur_Q23 upmore_Q23 (_Q23 bernard_Q23 bresslaw_Q23 )_Q23 and_Q23 his_Q23 wife_Q23 linda_Q23 (_Q23 patsy_Q23 rowlands_Q23 )_Q23 take_Q23 her_Q23 mother_Q23 daphne_Q23 barnes_Q23 (_Q23 joan_Q23 sims_Q23 )_Q23 and_Q23 her_Q23 minah_Q23 bird_Q23 on_Q23 holiday_Q23 with_Q23 them_Q23 ._Q23 
mother-in-law_Q23 jokes_Q23 prevail_Q23 ._Q23 
furthermore_Q23 ,_Q23 the_Q23 trouble_Q23 that_Q23 joe_Q23 and_Q23 norma_Q23 baxter_Q23 (_Q23 ian_Q23 lavender_Q23 and_Q23 adrienne_Q23 posta_Q23 )_Q23 have_Q23 with_Q23 their_Q23 large_Q23 irish_Q23 greyhound_Q23 allows_Q23 for_Q23 some_Q23 comical_Q23 moments_Q23 between_Q23 the_Q23 two_Q23 families_Q23 ._Q23 
fred_Q23 ramsden_Q23 (_Q23 windsor_Q23 davies_Q23 )_Q23 and_Q23 ernie_Q23 bragg_Q23 (_Q23 jack_Q23 douglas_Q23 )_Q23 leave_Q23 their_Q23 wives_Q23 (_Q23 liz_Q23 fraser_Q23 and_Q23 patricia_Q23 franklin_Q23 )_Q23 behind_Q23 for_Q23 a_Q23 fishing_Q23 holiday_Q23 ._Q23 
however_Q23 ,_Q23 they_Q23 have_Q23 more_Q23 in_Q23 mind_Q23 than_Q23 fishing_Q23 when_Q23 they_Q23 catch_Q23 sight_Q23 of_Q23 two_Q23 young_Q23 girls_Q23 ,_Q23 sandra_Q23 (_Q23 carol_Q23 hawkins_Q23 )_Q23 and_Q23 carol_Q23 (_Q23 sherrie_Q23 hewson_Q23 )_Q23 ._Q23 
the_Q23 story_Q23 involves_Q23 the_Q23 disruption_Q23 caused_Q23 by_Q23 the_Q23 archaeological_Q23 professors_Q23 of_Q23 the_Q23 day-to-day_Q23 running_Q23 of_Q23 the_Q23 camp_Q23 ,_Q23 the_Q23 search_Q23 for_Q23 the_Q23 minah_Q23 bid_Q23 and_Q23 greyhound_Q23 ,_Q23 the_Q23 major_Q23 ,_Q23 fred_Q23 and_Q23 ernie's_Q23 desperate_Q23 need_Q23 of_Q23 a_Q23 woman_Q23 ,_Q23 a_Q23 misunderstanding_Q23 leading_Q23 to_Q23 a_Q23 striptease_Q23 at_Q23 the_Q23 caravan_Q23 park's_Q23 pub_Q23 ,_Q23 and_Q23 a_Q23 shock_Q23 in_Q23 store_Q23 for_Q23 daphne_Q23 ._Q23 
the_Q23 partnership_Q23 between_Q23 sommer_Q23 and_Q23 williams_Q23 is_Q23 very_Q23 effective_Q23 and_Q23 amusing_Q23 ._Q23 
this_Q23 is_Q23 what_Q23 binds_Q23 the_Q23 movie_Q23 together_Q23 ._Q23 
joan_Q23 sims_Q23 stands_Q23 out_Q23 as_Q23 the_Q23 demanding_Q23 mother-in-law_Q23 ,_Q23 bernard_Q23 bresslaw_Q23 and_Q23 patsy_Q23 rowlands_Q23 work_Q23 well_Q23 together_Q23 as_Q23 husband_Q23 and_Q23 wife_Q23 ,_Q23 and_Q23 carol_Q23 hawkins_Q23 and_Q23 sherrie_Q23 hewson_Q23 are_Q23 a_Q23 welcome_Q23 addition_Q23 to_Q23 the_Q23 cast_Q23 ._Q23 
on_Q23 the_Q23 other_Q23 hand_Q4 ,_Q4 there_Q4 are_Q4 low-key_Q4 performances_Q4 from_Q4 kenneth_Q4 connor_Q4 and_Q4 peter_Q4 butterworth_Q4 as_Q4 barnes_Q4 the_Q4 handyman_Q4 ,_Q4 and_Q4 there_Q4 are_Q4 very_Q4 poor_Q4 performances_Q4 by_Q4 windsor_Q4 davies_Q4 and_Q4 jack_Q4 douglas_Q4 who_Q4 spend_Q4 far_Q4 too_Q4 much_Q4 time_Q4 on_Q4 the_Q4 screen_Q4 !_Q4 
even_Q4 though_Q4 there_Q4 is_Q4 no_Q4 real_Q4 plot_Q4 to_Q4 speak_Q4 of_Q4 and_Q4 the_Q4 jokes_Q4 are_Q4 getting_Q4 bluer_Q4 due_Q4 to_Q4 the_Q4 new_Q4 scriptwriter_Q4 dave_Q4 freeman_Q4 ,_Q4 there_Q4 are_Q4 enough_Q4 truly_Q4 comical_Q4 moments_Q4 and_Q4 bright_Q4 and_Q4 breezy_Q4 performances_Q4 to_Q4 lift_Q4 this_Q4 carry_Q4 on_Q4 above_Q4 many_Q4 of_Q4 its_Q4 predecessors_Q4 ._Q4 
although_Q4 the_Q4 regular_Q4 cast_Q4 is_Q4 depleted_Q4 ,_Q4 the_Q4 ones_Q4 that_Q4 remain_Q4 show_Q4 that_Q4 they_Q4 can_Q4 still_Q4 make_Q4 a_Q4 good_Q4 carry_Q4 on_Q4 film_Q4 ._Q4 
a_Q4 relative_Q4 flop_Q4 at_Q4 the_Q4 cinema_Q4 ,_Q4 this_Q4 movie_Q4 deserves_Q4 a_Q4 lot_Q4 more_Q4 recognition_Q4 ._Q4 
_Q4 