as_Q1 with_Q1 his_Q1 other_Q1 stateside_Q1 releases_Q1 ,_Q1 jackie_Q1 chan's_Q1 latest_Q1 chopsocky_Q1 vehicle_Q1 ,_Q1 mr_Q1 ._Q1 nice_Q1 guy_Q1 ,_Q1 is_Q1 contrived_Q1 ,_Q1 blockheaded_Q1 ,_Q1 and_Q1 lacking_Q1 in_Q1 narrative_Q1 logic_Q1 ._Q1 
but_Q1 also_Q1 like_Q1 those_Q1 other_Q1 films_Q1 ,_Q1 it_Q1 is_Q1 a_Q1 highly_Q1 enjoyable_Q1 ride_Q1 ._Q1 
once_Q1 again_Q1 ,_Q1 chan's_Q1 screenwriters_Q1 (_Q1 here_Q1 edward_Q1 tang_Q1 and_Q1 fibe_Q1 ma_Q1 )_Q1 have_Q1 taken_Q1 the_Q1 easy_Q1 way_Q1 out_Q1 and_Q1 named_Q1 their_Q1 star's_Q1 character_Q1 simply_Q1 jackie_Q1 ,_Q1 with_Q1 no_Q1 last_Q1 name_Q1 ._Q1 
this_Q1 jackie_Q1 is_Q1 a_Q1 world-class_Q1 chef_Q1 who_Q1 co-hosts_Q1 a_Q1 popular_Q1 cooking_Q1 show_Q1 on_Q1 australian_Q1 television_Q1 ._Q1 
of_Q1 course_Q1 ,_Q1 jackie_Q1 also_Q1 happens_Q1 to_Q1 be_Q1 a_Q1 talented_Q1 martial_Q1 artist_Q1 ,_Q1 and_Q1 these_Q1 skills_Q1 come_Q1 in_Q1 handy_Q1 when_Q1 he_Q1 becomes_Q1 involved_Q1 in_Q1 an_Q1 ambitious_Q1 reporter's_Q1 (_Q1 gabrielle_Q1 fitzpatrick_Q1 )_Q1 expose_Q1 of_Q1 a_Q1 drug_Q23 dealing_Q23 ring_Q23 ._Q23 
other_Q23 plot_Q23 details_Q23 ,_Q23 involving_Q23 a_Q23 videotape_Q23 and_Q23 a_Q23 biker_Q23 gang_Q23 ,_Q23 are_Q23 irrelevant_Q23 ;_Q23 in_Q23 fact_Q23 ,_Q23 as_Q23 is_Q23 the_Q23 case_Q23 with_Q23 most_Q23 chan_Q23 films_Q23 ,_Q23 the_Q23 plot_Q23 itself_Q23 is_Q23 just_Q23 about_Q23 irrelevant_Q23 ._Q23 
the_Q23 sole_Q23 purpose_Q23 of_Q23 mr_Q23 ._Q23 nice_Q23 guy's_Q23 existence_Q23 are_Q23 chan's_Q23 comic_Q23 fight_Q23 scenes_Q23 ,_Q23 and_Q23 those_Q23 here_Q23 do_Q23 not_Q23 disappoint_Q23 ._Q23 
director_Q23 samo_Q23 hung_Q23 (_Q23 who_Q23 has_Q23 a_Q23 cameo_Q23 role_Q23 )_Q23 ,_Q23 a_Q23 longtime_Q23 collaborator_Q23 of_Q23 chan's_Q23 ,_Q23 does_Q23 not_Q23 waste_Q23 any_Q23 time_Q23 putting_Q23 chan_Q23 in_Q23 action_Q23 ,_Q23 diving_Q23 head-on_Q23 into_Q23 a_Q23 wild_Q23 chase/fight/shootout_Q23 after_Q23 a_Q23 brief_Q23 cooking_Q23 show_Q23 prologue_Q23 ._Q23 
other_Q23 impressive_Q23 set_Q23 pieces_Q23 follow_Q23 ,_Q23 most_Q23 notably_Q23 a_Q23 chase_Q23 in_Q23 a_Q23 mall_Q23 ,_Q23 which_Q23 directly_Q23 leads_Q23 to_Q23 some_Q23 frenzied_Q23 ,_Q23 if_Q23 cliched_Q23 (_Q23 can_Q23 you_Q23 say_Q23 fruit_Q23 cart_Q23 ?_Q23 )_Q23 ,_Q23 business_Q23 involving_Q23 a_Q23 runaway_Q23 carriage_Q23 ;_Q23 and_Q23 an_Q23 extended_Q23 late-film_Q23 sequence_Q23 at_Q23 a_Q23 construction_Q23 site_Q23 ,_Q23 in_Q23 which_Q23 a_Q23 hilarious_Q23 pursuit_Q23 through_Q23 a_Q23 maze_Q23 of_Q23 blue_Q23 doors_Q23 culminates_Q23 in_Q23 some_Q23 exciting_Q23 fights_Q23 involving_Q23 boards_Q23 ,_Q23 cement_Q23 mixers_Q23 ,_Q23 and_Q23 a_Q23 deadly_Q23 buzzsaw_Q23 ._Q23 
none_Q23 of_Q23 the_Q23 action_Q23 sequences_Q23 in_Q23 mr_Q23 ._Q23 nice_Q23 guy_Q23 are_Q23 as_Q23 spectacular_Q23 as_Q23 supercop's_Q23 thrilling_Q23 helicopter-train_Q23 finale_Q23 or_Q23 rumble_Q23 in_Q23 the_Q23 bronx's_Q23 daring_Q23 leap_Q23 between_Q23 two_Q23 buildings_Q23 ;_Q23 nor_Q23 is_Q23 anything_Q23 as_Q23 inventive_Q23 as_Q23 the_Q23 ladder_Q23 fight_Q23 or_Q23 air_Q23 tunnel_Q23 climax_Q23 in_Q23 first_Q23 strike_Q23 and_Q23 operation_Q23 condor_Q23 ,_Q23 respectively_Q23 ._Q23 
but_Q23 the_Q23 action_Q23 delivers_Q23 ,_Q23 even_Q23 if_Q23 the_Q23 energy_Q23 peters_Q23 out_Q23 before_Q23 the_Q23 film's_Q23 end_Q23 (_Q23 the_Q23 finale_Q23 ,_Q23 as_Q23 spectacular_Q23 as_Q23 it_Q23 is_Q23 ,_Q23 is_Q4 a_Q4 letdown_Q4 for_Q4 fans_Q4 of_Q4 chan's_Q4 athletic_Q4 prowess_Q4 )_Q4 ._Q4 
filmed_Q4 almost_Q4 entirely_Q4 in_Q4 english_Q4 (_Q4 even_Q4 so_Q4 ,_Q4 the_Q4 voices_Q4 of_Q4 some_Q4 english-speaking_Q4 actors_Q4 are_Q4 laughably_Q4 dubbed_Q4 )_Q4 ,_Q4 mr_Q4 ._Q4 nice_Q4 guy_Q4 hints_Q4 at_Q4 jackie_Q4 chan's_Q4 latest_Q4 transition_Q4 to_Q4 hollywood_Q4 productions_Q4 (_Q4 he_Q4 made_Q4 ill-fated_Q4 attempts_Q4 with_Q4 1980's_Q4 the_Q4 big_Q4 brawl_Q4 and_Q4 1985's_Q4 the_Q4 protector_Q4 )_Q4 ;_Q4 next_Q4 in_Q4 the_Q4 pipeline_Q4 is_Q4 rush_Q4 hour_Q4 ,_Q4 a_Q4 stateside_Q4 production_Q4 co-starring_Q4 chris_Q4 tucker_Q4 ._Q4 
hopefully_Q4 that_Q4 film_Q4 will_Q4 be_Q4 a_Q4 mere_Q4 diversion_Q4 in_Q4 tinseltown_Q4 ,_Q4 and_Q4 chan_Q4 will_Q4 continue_Q4 with_Q4 exuberant_Q4 hong_Q4 kong_Q4 productions_Q4 such_Q4 as_Q4 mr_Q4 ._Q4 nice_Q4 guy_Q4 ,_Q4 for_Q4 his_Q4 unique_Q4 charm_Q4 and_Q4 reckless_Q4 abandon_Q4 are_Q4 sure_Q4 to_Q4 be_Q4 diluted_Q4 by_Q4 american_Q4 hands_Q4 ,_Q4 much_Q4 like_Q4 they_Q4 have_Q4 been_Q4 before_Q4 ._Q4 
_Q4 