the_Q1 dramatic_Q1 comedy_Q1 cousins_Q1 has_Q1 all_Q1 the_Q1 necessary_Q1 ingredients_Q1 :_Q1 a_Q1 witty_Q1 and_Q1 whimsical_Q1 script_Q1 ,_Q1 inspired_Q1 performances_Q1 ,_Q1 a_Q1 great_Q1 sense_Q1 of_Q1 humor_Q1 ,_Q1 a_Q1 large_Q1 and_Q1 wonderful_Q1 cast_Q1 ,_Q1 and_Q1 the_Q1 beautiful_Q1 scenery_Q1 of_Q1 vancouver_Q1 ._Q1 
it's_Q1 a_Q1 movie_Q1 of_Q1 weddings_Q1 ,_Q1 marriage_Q1 ,_Q1 family_Q1 ,_Q1 infidelity_Q1 ,_Q1 and--oh_Q1 yes--love_Q1 ._Q1 
like_Q1 3_Q1 men_Q1 and_Q1 a_Q1 baby_Q1 ,_Q1 cousins_Q1 is_Q1 an_Q1 americanized_Q1 version_Q1 of_Q1 a_Q1 french_Q1 film_Q1 :_Q1 1975's_Q1 cousin_Q1 ,_Q1 cousine_Q1 ._Q1 
the_Q1 plot_Q1 is_Q1 complicated_Q1 ,_Q1 but_Q1 it_Q1 goes_Q1 something_Q1 like_Q1 this_Q1 ._Q1 
larry_Q1 and_Q1 tom_Q1 are_Q1 cousins_Q1 ,_Q1 each_Q1 of_Q1 whom_Q1 is_Q1 not-so-happily-married_Q1 ._Q1 
tom_Q1 starts_Q1 an_Q1 affair_Q1 with_Q1 larry's_Q23 wife_Q23 ,_Q23 tish_Q23 ,_Q23 and_Q23 to_Q23 get_Q23 even_Q23 ,_Q23 larry_Q23 and_Q23 tom's_Q23 wife_Q23 ,_Q23 maria_Q23 ,_Q23 pretend_Q23 to_Q23 have_Q23 an_Q23 affair_Q23 of_Q23 their_Q23 own_Q23 ._Q23 
soon_Q23 the_Q23 pretending_Q23 turns_Q23 to_Q23 love_Q23 and_Q23 cousins_Q23 is_Q23 off_Q23 and_Q23 running_Q23 ._Q23 
cousins_Q23 is_Q23 populated_Q23 by_Q23 a_Q23 wide_Q23 assortment_Q23 of_Q23 interesting_Q23 characters_Q23 and_Q23 caricatures_Q23 ._Q23 
the_Q23 acting_Q23 is_Q23 first_Q23 rate_Q23 down_Q23 to_Q23 even_Q23 the_Q23 smallest_Q23 supporting_Q23 role_Q23 ,_Q23 and_Q23 virtually_Q23 every_Q23 performance_Q23 deserves_Q23 mention_Q23 ._Q23 
ted_Q23 danson_Q23 (_Q23 in_Q23 his_Q23 first_Q23 starring_Q23 film_Q23 role_Q23 )_Q23 finally_Q23 gets_Q23 to_Q23 play_Q23 a_Q23 character_Q23 with_Q23 some_Q23 depth_Q23 and_Q23 sensitivity_Q23 ._Q23 
while_Q23 larry_Q23 may_Q23 be_Q23 confident_Q23 and_Q23 charming_Q23 like_Q23 sam_Q23 malone_Q23 on_Q23 "_Q23 cheers_Q23 ,_Q23 "_Q23 he_Q23 is_Q23 also_Q23 complex_Q23 and_Q23 vulnerable_Q23 ,_Q23 with_Q23 more_Q23 between_Q23 his_Q23 ears_Q23 than_Q23 empty_Q23 space_Q23 ._Q23 
as_Q23 maria_Q23 ,_Q23 isabella_Q23 rossellini_Q23 is_Q23 a_Q23 joy_Q23 to_Q23 watch_Q23 ;_Q23 she_Q23 is_Q23 shy_Q23 ,_Q23 sensuous_Q23 ,_Q23 and_Q23 immensely_Q23 alluring_Q23 ._Q23 
sean_Q23 young_Q23 is_Q23 perfectly_Q23 cast_Q23 as_Q23 larry's_Q23 picture_Q23 perfect_Q23 wife_Q23 ,_Q23 tish_Q23 ,_Q23 a_Q23 superficial_Q23 and_Q23 trendy_Q23 make-up_Q23 consultant_Q23 ._Q23 
keith_Q23 coogan_Q23 ,_Q23 from_Q23 adventures_Q23 in_Q23 babysitting_Q23 ,_Q23 is_Q23 wonderfully_Q23 weird_Q23 and_Q23 eccentric_Q23 as_Q23 larry's_Q23 rebellious_Q23 son_Q23 ,_Q23 mitch_Q23 ._Q23 
and_Q23 finally_Q23 ,_Q23 lloyd_Q23 bridges_Q23 in_Q23 a_Q23 tour_Q23 de_Q23 force_Q23 performance_Q23 is_Q23 mitch's_Q23 rambunctious_Q23 grandfather_Q23 ;_Q23 he_Q23 provides_Q23 some_Q23 of_Q23 cousins'_Q23 best_Q23 lines_Q23 and_Q4 laughs_Q4 ._Q4 
like_Q4 moonstruck_Q4 ,_Q4 cousins_Q4 is_Q4 a_Q4 mix_Q4 of_Q4 drama_Q4 and_Q4 comedy_Q4 ._Q4 
the_Q4 film_Q4 is_Q4 larger_Q4 than_Q4 life_Q4 and_Q4 has_Q4 a_Q4 keen_Q4 sense_Q4 of_Q4 the_Q4 absurd_Q4 ._Q4 
it_Q4 understands_Q4 human_Q4 nature_Q4 extremely_Q4 well_Q4 and_Q4 milks_Q4 it_Q4 for_Q4 every_Q4 possible_Q4 laugh_Q4 and_Q4 heart-tug_Q4 ._Q4 
how_Q4 often_Q4 do_Q4 you_Q4 see_Q4 a_Q4 movie_Q4 where_Q4 you_Q4 believe_Q4 that_Q4 two_Q4 characters_Q4 truly_Q4 and_Q4 sincerely_Q4 care_Q4 for_Q4 and_Q4 love_Q4 each_Q4 other_Q4 ,_Q4 as_Q4 friends_Q4 and_Q4 as_Q4 lovers_Q4 ?_Q4 
well_Q4 ,_Q4 to_Q4 its_Q4 credit_Q4 ,_Q4 cousins_Q4 is_Q4 just_Q4 such_Q4 a_Q4 movie_Q4 ._Q4 
let's_Q4 hope_Q4 the_Q4 french_Q4 continue_Q4 to_Q4 provide_Q4 us_Q4 with_Q4 the_Q4 inspiration_Q4 to_Q4 make_Q4 films_Q4 like_Q4 cousins_Q4 
_Q4 