seen_Q1 may_Q1 19_Q1 ,_Q1 1999_Q1 at_Q1 5_Q1 p_Q1 ._Q1 m_Q1 ._Q1 at_Q1 the_Q1 crossgates_Q1 cinema_Q1 18_Q1 (_Q1 guilderland_Q1 ,_Q1 n_Q1 ._Q1 y_Q1 ._Q1 )_Q1 ,_Q1 theater_Q1 #1_Q1 ,_Q1 with_Q1 my_Q1 brother_Q1 john_Q1 for_Q1 $8_Q1 ._Q1 50_Q1 ._Q1 
[theater_Q1 rating_Q1 :_Q1 *_Q1 *_Q1 *_Q1 *_Q1 :_Q1 excellent_Q1 seats_Q1 ,_Q1 sound_Q1 and_Q1 picture]_Q1 
_Q1 (_Q1 critic's_Q1 note_Q1 :_Q1 this_Q1 review_Q1 is_Q1 the_Q1 longest_Q1 i've_Q1 ever_Q1 written_Q1 and_Q1 still_Q1 only_Q1 scratches_Q1 the_Q1 surface_Q1 ._Q1 
i'd_Q1 recommend_Q1 this_Q1 be_Q1 read_Q1 only_Q1 by_Q1 those_Q1 who_Q1 have_Q1 seen_Q1 the_Q1 film_Q1 as_Q1 a_Q1 form_Q1 of_Q1 critical_Q1 analysis_Q1 ._Q1 )_Q1 
as_Q1 my_Q1 friend_Q1 and_Q1 fellow_Q1 film_Q1 critic_Q1 ted_Q1 prigge_Q1 said_Q1 in_Q1 his_Q1 review_Q1 of_Q1 `the_Q1 phantom_Q1 menace'_Q1 -_Q1 how_Q1 do_Q1 i_Q1 even_Q1 write_Q1 this_Q1 review_Q1 ?_Q1 
never_Q1 mind_Q1 the_Q1 fact_Q1 that_Q1 i've_Q1 been_Q1 waiting_Q1 for_Q1 a_Q1 new_Q1 `star_Q1 wars'_Q1 movie_Q1 since_Q1 i_Q1 was_Q1 seven_Q1 years_Q1 old_Q1 ._Q1 
never_Q1 mind_Q1 the_Q1 fact_Q1 everyone_Q1 on_Q1 the_Q1 internet_Q1 had_Q1 already_Q1 dissected_Q1 and_Q1 discussed_Q1 the_Q1 movie_Q1 before_Q1 it_Q1 was_Q1 even_Q1 released_Q1 ._Q1 
never_Q1 mind_Q1 that_Q1 there's_Q1 so_Q1 much_Q1 going_Q1 on_Q1 in_Q1 this_Q1 movie_Q1 in_Q1 terms_Q1 of_Q1 plot_Q1 ,_Q1 action_Q1 ,_Q1 special_Q1 effects_Q1 and_Q1 long-term_Q1 story_Q1 that_Q1 to_Q1 analyze_Q1 every_Q1 aspect_Q1 would_Q1 take_Q1 a_Q1 lot_Q1 of_Q1 time_Q1 and_Q1 energy_Q1 and_Q1 still_Q1 wouldn't_Q1 cover_Q1 everything_Q1 ._Q1 
and_Q1 also_Q1 like_Q1 ted_Q1 does_Q1 in_Q1 all_Q1 of_Q1 his_Q1 reviews_Q1 ,_Q1 i'll_Q1 try_Q1 to_Q1 review_Q1 this_Q1 in_Q1 a_Q1 way_Q1 different_Q1 from_Q1 my_Q1 usual_Q1 reviews_Q1 and_Q1 instead_Q1 write_Q1 as_Q1 casually_Q1 as_Q1 possible_Q1 as_Q1 if_Q1 i_Q1 was_Q1 talking_Q1 directly_Q1 to_Q1 you_Q1 ,_Q1 the_Q1 reader_Q1 ._Q1 
before_Q1 we_Q1 can_Q1 begin_Q1 analyzing_Q1 the_Q1 specific_Q1 aspects_Q1 of_Q1 the_Q1 film_Q1 ,_Q1 many_Q1 of_Q1 the_Q1 most_Q1 general_Q1 and_Q1 most_Q1 significant_Q1 factors_Q1 must_Q1 be_Q1 considered_Q1 (_Q1 to_Q1 get_Q1 the_Q1 specifics_Q1 of_Q1 the_Q1 film_Q1 ,_Q1 skip_Q1 this_Q1 and_Q1 the_Q1 next_Q1 four_Q1 paragraphs_Q1 )_Q1 ._Q1 
as_Q1 has_Q1 been_Q1 made_Q1 obvious_Q1 for_Q1 the_Q1 last_Q1 several_Q1 years_Q1 ,_Q1 another_Q1 trilogy_Q1 of_Q1 films_Q1 will_Q1 be_Q1 produced_Q1 to_Q1 account_Q1 for_Q1 the_Q1 [missing]_Q1 initial_Q1 three_Q1 installments_Q1 of_Q1 the_Q1 `star_Q1 wars'_Q1 series_Q1 (_Q1 the_Q1 first_Q1 of_Q1 the_Q1 films_Q1 was_Q1 actually_Q1 episode_Q1 four_Q1 ,_Q1 not_Q1 one_Q1 )_Q1 ._Q1 
george_Q1 lucas_Q1 ,_Q1 the_Q1 creator_Q1 of_Q1 the_Q1 series_Q1 ,_Q1 has_Q1 probably_Q1 just_Q1 assumed_Q1 most_Q1 people_Q1 know_Q1 the_Q1 first-produced_Q1 trilogy_Q1 (_Q1 `star_Q1 wars_Q1 ,_Q1 '_Q1 `the_Q1 empire_Q1 strikes_Q1 back'_Q1 and_Q1 `return_Q1 of_Q1 the_Q1 jedi'_Q1 )_Q1 is_Q1 actually_Q1 the_Q1 second_Q1 trilogy_Q1 ,_Q1 chronologically_Q1 ._Q1 
in_Q1 media_Q1 interviews_Q1 in_Q1 the_Q1 past_Q1 he_Q1 has_Q1 explained_Q1 why_Q1 the_Q1 movies_Q1 were_Q1 made_Q1 out_Q1 of_Q1 order_Q1 ,_Q1 but_Q1 i_Q1 can't_Q1 recall_Q1 his_Q1 reasons_Q1 ._Q1 
with_Q1 this_Q1 new_Q1 film_Q1 he_Q1 as_Q1 writer_Q1 and_Q1 director_Q1 has_Q1 also_Q1 assumed_Q1 viewers_Q1 are_Q1 at_Q1 least_Q1 vaguely_Q1 familiar_Q1 with_Q1 the_Q1 storylines_Q1 and_Q1 significant_Q1 plot_Q1 points_Q1 of_Q1 the_Q1 first_Q1 trilogy_Q1 (_Q1 err_Q1 ._Q1 ._Q1 ._Q1 
second_Q1 trilogy_Q1 ._Q1 ._Q1 ._Q1 
well_Q1 you_Q1 know_Q1 what_Q1 i_Q1 mean_Q1 )_Q1 ._Q1 
and_Q1 in_Q1 order_Q1 for_Q1 this_Q1 review_Q1 to_Q1 be_Q1 thorough_Q1 many_Q1 of_Q1 those_Q1 significant_Q1 points_Q1 must_Q1 be_Q1 mentioned_Q1 which_Q1 ,_Q1 unfortunately_Q1 ,_Q1 may_Q1 serve_Q1 as_Q1 spoilers_Q1 so_Q1 proceed_Q1 with_Q1 caution_Q1 ._Q1 
[critic's_Q1 note_Q1 #1_Q1 :_Q1 it_Q1 is_Q1 one_Q1 my_Q1 personal_Q1 policy_Q1 not_Q1 to_Q1 intentionally_Q1 analyze_Q1 spoilers_Q1 because_Q1 i_Q1 would_Q1 like_Q1 my_Q1 reviews_Q1 to_Q1 be_Q1 able_Q1 to_Q1 make_Q1 sense_Q1 to_Q1 the_Q1 reader_Q1 both_Q1 before_Q1 and_Q1 after_Q23 viewing_Q23 the_Q23 film_Q23 reviewed_Q23 ,_Q23 but_Q23 it_Q23 would_Q23 be_Q23 nearly_Q23 impossible_Q23 to_Q23 do_Q23 the_Q23 film_Q23 justice_Q23 here_Q23 without_Q23 breaking_Q23 the_Q23 rule_Q23 ._Q23 
critic's_Q23 note_Q23 #2_Q23 :_Q23 reviewing_Q23 this_Q23 film_Q23 also_Q23 breaks_Q23 the_Q23 universal_Q23 critics'_Q23 law_Q23 of_Q23 reviewing_Q23 movies_Q23 ,_Q23 which_Q23 as_Q23 roger_Q23 ebert_Q23 coined_Q23 ,_Q23 `it's_Q23 not_Q23 what_Q23 a_Q23 movie_Q23 is_Q23 about_Q23 ,_Q23 but_Q23 how_Q23 it_Q23 is_Q23 about_Q23 it_Q23 ._Q23 '_Q23 
because_Q23 so_Q23 many_Q23 outside_Q23 factors_Q23 come_Q23 into_Q23 play_Q23 in_Q23 the_Q23 film's_Q23 plot_Q23 and_Q23 significance_Q23 as_Q23 part_Q23 of_Q23 a_Q23 trilogy_Q23 ,_Q23 and_Q23 just_Q23 considering_Q23 modern_Q23 society_Q23 ,_Q23 it_Q23 again_Q23 would_Q23 be_Q23 difficult_Q23 ,_Q23 if_Q23 not_Q23 impossible_Q23 to_Q23 simply_Q23 review_Q23 the_Q23 film_Q23 as_Q23 a_Q23 completely_Q23 autonomous_Q23 story_Q23 ._Q23 ]_Q23 
first_Q23 of_Q23 all_Q23 we_Q23 have_Q23 to_Q23 catalog_Q23 what_Q23 we_Q23 know_Q23 about_Q23 the_Q23 film_Q23 before_Q23 even_Q23 going_Q23 into_Q23 it_Q23 ._Q23 
we_Q23 know_Q23 that_Q23 young_Q23 anakin_Q23 skywalker_Q23 will_Q23 grow_Q23 up_Q23 to_Q23 become_Q23 the_Q23 evil_Q23 ruler_Q23 darth_Q23 vader_Q23 who_Q23 is_Q23 also_Q23 the_Q23 father_Q23 of_Q23 luke_Q23 skywalker_Q23 ,_Q23 who_Q23 will_Q23 lead_Q23 a_Q23 successful_Q23 revolution_Q23 against_Q23 him_Q23 and_Q23 his_Q23 empire_Q23 ._Q23 
we_Q23 know_Q23 obi-wan_Q23 `ben'_Q23 kenobi_Q23 was_Q23 the_Q23 trainer_Q23 of_Q23 anakin_Q23 in_Q23 the_Q23 ways_Q23 of_Q23 `the_Q23 force'_Q23 in_Q23 attempts_Q23 to_Q23 become_Q23 a_Q23 jedi_Q23 knight_Q23 ,_Q23 but_Q23 would_Q23 fail_Q23 and_Q23 thus_Q23 anakin_Q23 would_Q23 fall_Q23 to_Q23 the_Q23 `dark_Q23 side_Q23 ._Q23 '_Q23 
we_Q23 also_Q23 know_Q23 something_Q23 about_Q23 `the_Q23 force'_Q23 itself_Q23 ,_Q23 that_Q23 it_Q23 is_Q23 some_Q23 kind_Q23 of_Q23 universal_Q23 force_Q23 which_Q23 determines_Q23 fate_Q23 and_Q23 can_Q23 be_Q23 manipulated_Q23 by_Q23 those_Q23 whose_Q23 minds_Q23 are_Q23 expanded_Q23 enough_Q23 to_Q23 believe_Q23 in_Q23 it_Q23 and_Q23 feel_Q23 it_Q23 (_Q23 the_Q23 jedi_Q23 )_Q23 ._Q23 
what_Q23 we_Q23 don't_Q23 know_Q23 for_Q23 sure_Q23 is_Q23 the_Q23 history_Q23 of_Q23 the_Q23 ruling_Q23 of_Q23 the_Q23 galaxy_Q23 ,_Q23 which_Q23 is_Q23 most_Q23 likely_Q23 much_Q23 longer_Q23 and_Q23 more_Q23 complex_Q23 than_Q23 any_Q23 government_Q23 we_Q23 have_Q23 had_Q23 here_Q23 on_Q23 earth_Q23 ._Q23 
to_Q23 me_Q23 ,_Q23 this_Q23 was_Q23 one_Q23 of_Q23 the_Q23 most_Q23 fascinating_Q23 aspects_Q23 of_Q23 the_Q23 first_Q23 three_Q23 films_Q23 because_Q23 there_Q23 seemed_Q23 to_Q23 be_Q23 a_Q23 subtle_Q23 ,_Q23 definite_Q23 order_Q23 to_Q23 all_Q23 the_Q23 complexity_Q23 ._Q23 
also_Q23 ,_Q23 it_Q23 seems_Q23 that_Q23 we're_Q23 supposed_Q23 to_Q23 be_Q23 familiar_Q23 with_Q23 a_Q23 few_Q23 other_Q23 details_Q23 about_Q23 the_Q23 story_Q23 which_Q23 have_Q23 come_Q23 out_Q23 of_Q23 the_Q23 thousands_Q23 of_Q23 comic_Q23 books_Q23 and_Q23 paperbacks_Q23 published_Q23 in_Q23 the_Q23 years_Q23 since_Q23 the_Q23 movies_Q23 ended_Q23 ._Q23 
most_Q23 notably_Q23 ,_Q23 details_Q23 regarding_Q23 the_Q23 emperor_Q23 from_Q23 `empire'_Q23 and_Q23 `jedi_Q23 ,_Q23 '_Q23 and_Q23 that_Q23 he_Q23 was_Q23 once_Q23 a_Q23 senator_Q23 and_Q23 his_Q23 last_Q23 name_Q23 is_Q23 palpatine_Q23 ._Q23 
for_Q23 those_Q23 who_Q23 haven't_Q23 kept_Q23 up_Q23 with_Q23 all_Q23 the_Q23 `star_Q23 wars'_Q23 paraphernalia_Q23 over_Q23 the_Q23 years_Q23 ,_Q23 there_Q23 is_Q23 still_Q23 a_Q23 way_Q23 to_Q23 know_Q23 these_Q23 details_Q23 simply_Q23 by_Q23 recognizing_Q23 an_Q23 actor_Q23 (_Q23 or_Q23 his_Q23 voice_Q23 at_Q23 least_Q23 )_Q23 ._Q23 
with_Q23 `the_Q23 phantom_Q23 menace'_Q23 being_Q23 the_Q23 first_Q23 chapter_Q23 of_Q23 a_Q23 long_Q23 saga_Q23 ,_Q23 one_Q23 would_Q23 assume_Q23 the_Q23 basic_Q23 groundwork_Q23 would_Q23 be_Q23 laid_Q23 ,_Q23 including_Q23 the_Q23 history_Q23 behind_Q23 all_Q23 the_Q23 major_Q23 factors_Q23 of_Q23 the_Q23 series_Q23 ,_Q23 especially_Q23 `the_Q23 force'_Q23 and_Q23 the_Q23 jedi_Q23 knights_Q23 ._Q23 
unfortunately_Q23 ,_Q23 this_Q23 film_Q23 does_Q23 more_Q23 of_Q23 the_Q23 opposite_Q23 as_Q23 it_Q23 simply_Q23 builds_Q23 on_Q23 top_Q23 of_Q23 what_Q23 must_Q23 be_Q23 a_Q23 history_Q23 so_Q23 long_Q23 and_Q23 detailed_Q23 it_Q23 could_Q23 never_Q23 be_Q23 explained_Q23 ._Q23 
i_Q23 didn't_Q23 liked_Q23 that_Q23 aspect_Q23 to_Q23 this_Q23 film_Q23 and_Q23 is_Q23 one_Q23 of_Q23 the_Q23 reasons_Q23 it_Q23 falls_Q23 just_Q23 short_Q23 of_Q23 greatness_Q23 ._Q23 
if_Q23 you're_Q23 going_Q23 to_Q23 tell_Q23 a_Q23 story_Q23 from_Q23 the_Q23 beginning_Q23 -_Q23 tell_Q23 it_Q23 from_Q23 the_Q23 beginning_Q23 (_Q23 is_Q23 it_Q23 possible_Q23 that_Q23 after_Q23 this_Q23 trilogy_Q23 is_Q23 complete_Q23 there_Q23 could_Q23 be_Q23 another_Q23 trilogy_Q23 of_Q23 episodes_Q23 -1_Q23 through_Q23 -3_Q23 to_Q23 clarify_Q23 the_Q23 back_Q23 story_Q23 even_Q23 further_Q23 ?_Q23 )_Q23 ._Q23 
but_Q23 i_Q23 digress_Q23 ._Q23 
i've_Q23 said_Q23 so_Q23 much_Q23 and_Q23 yet_Q23 i_Q23 haven't_Q23 even_Q23 touched_Q23 on_Q23 the_Q23 specifics_Q23 of_Q23 the_Q23 film_Q23 itself_Q23 ._Q23 
all_Q23 these_Q23 necessary_Q23 `disclaiming'_Q23 elements_Q23 should_Q23 go_Q23 to_Q23 show_Q23 just_Q23 how_Q23 vast_Q23 the_Q23 story_Q23 of_Q23 the_Q23 `star_Q23 wars'_Q23 series_Q23 is_Q23 and_Q23 this_Q23 individual_Q23 film_Q23 itself_Q23 ._Q23 
what_Q23 we_Q23 get_Q23 here_Q23 is_Q23 a_Q23 movie_Q23 not_Q23 unlike_Q23 any_Q23 of_Q23 the_Q23 other_Q23 three_Q23 we've_Q23 come_Q23 to_Q23 know_Q23 and_Q23 love_Q23 since_Q23 the_Q23 late_Q23 1970s_Q23 ._Q23 
its_Q23 similarity_Q23 to_Q23 the_Q23 other_Q23 films_Q23 helps_Q23 to_Q23 keep_Q23 the_Q23 spirit_Q23 of_Q23 the_Q23 series_Q23 familiar_Q23 ,_Q23 but_Q23 at_Q23 the_Q23 same_Q23 time_Q23 seems_Q23 to_Q23 be_Q23 a_Q23 flaw_Q23 in_Q23 the_Q23 filmmaking_Q23 process_Q23 itself_Q23 since_Q23 it_Q23 sometimes_Q23 rings_Q23 of_Q23 unoriginality_Q23 ._Q23 
the_Q23 basic_Q23 story_Q23 is_Q23 rather_Q23 sorted_Q23 ,_Q23 complex_Q23 and_Q23 even_Q23 confusing_Q23 at_Q23 times_Q23 ._Q23 
we're_Q23 told_Q23 that_Q23 an_Q23 army_Q23 known_Q23 as_Q23 `the_Q23 trade_Q23 federation'_Q23 has_Q23 set_Q23 up_Q23 a_Q23 blockade_Q23 around_Q23 an_Q23 seemingly_Q23 insignificant_Q23 planet_Q23 called_Q23 naboo_Q23 ._Q23 
we're_Q23 not_Q23 given_Q23 too_Q23 many_Q23 details_Q23 to_Q23 clarify_Q23 the_Q23 back_Q23 story_Q23 of_Q23 what_Q23 the_Q23 federation_Q23 is_Q23 and_Q23 what_Q23 their_Q23 purpose_Q23 is_Q23 ,_Q23 instead_Q23 the_Q23 film_Q23 opts_Q23 to_Q23 get_Q23 its_Q23 story_Q23 moving_Q23 quickly_Q23 ._Q23 
we're_Q23 introduced_Q23 to_Q23 two_Q23 jedi_Q23 ,_Q23 the_Q23 master_Q23 qui-gon_Q23 jinn_Q23 (_Q23 neeson_Q23 )_Q23 and_Q23 his_Q23 apprentice_Q23 obi-wan_Q23 kenobi_Q23 (_Q23 mcgregor_Q23 )_Q23 ._Q23 
the_Q23 two_Q23 are_Q23 acting_Q23 as_Q23 ambassadors_Q23 of_Q23 some_Q23 sort_Q23 in_Q23 hopes_Q23 of_Q23 ending_Q23 the_Q23 obvious_Q23 hostility_Q23 between_Q23 the_Q23 federation_Q23 and_Q23 the_Q23 planet's_Q23 queen_Q23 ,_Q23 amidala_Q23 (_Q23 portman_Q23 )_Q23 ._Q23 
the_Q23 leader_Q23 of_Q23 the_Q23 federation_Q23 ,_Q23 an_Q23 alien_Q23 called_Q23 viceroy_Q23 ,_Q23 is_Q23 following_Q23 the_Q23 orders_Q23 of_Q23 a_Q23 strange_Q23 ,_Q23 mythical_Q23 character_Q23 -_Q23 an_Q23 older_Q23 human_Q23 man_Q23 whose_Q23 face_Q23 and_Q23 body_Q23 are_Q23 covered_Q23 and_Q23 shadowed_Q23 by_Q23 the_Q23 black_Q23 robe_Q23 and_Q23 hood_Q23 he_Q23 wears_Q23 ._Q23 
he_Q23 is_Q23 referred_Q23 to_Q23 as_Q23 lord_Q23 sidious_Q23 but_Q23 considering_Q23 his_Q23 appearance_Q23 ,_Q23 and_Q23 especially_Q23 that_Q23 creepy_Q23 evil_Q23 voice_Q23 of_Q23 his_Q23 ,_Q23 he_Q23 is_Q23 a_Q23 obviously_Q23 one_Q23 of_Q23 the_Q23 most_Q23 significant_Q23 characters_Q23 in_Q23 the_Q23 series_Q23 ._Q23 
sidious_Q23 communicates_Q23 to_Q23 viceroy_Q23 only_Q23 through_Q23 digital_Q23 transmissions_Q23 and_Q23 never_Q23 in_Q23 person_Q23 ._Q23 
clearly_Q23 his_Q23 actual_Q23 whereabouts_Q23 are_Q23 something_Q23 he_Q23 wants_Q23 to_Q23 keep_Q23 secret_Q23 because_Q23 that_Q23 would_Q23 also_Q23 reveal_Q23 his_Q23 identity_Q23 (_Q23 which_Q23 is_Q23 never_Q23 openly_Q23 revealed_Q23 in_Q23 the_Q23 film_Q23 ,_Q23 but_Q23 should_Q23 be_Q23 clear_Q23 to_Q23 most_Q23 viewers_Q23 ._Q23 
i_Q23 have_Q23 a_Q23 feeling_Q23 we'll_Q23 delve_Q23 into_Q23 his_Q23 background_Q23 in_Q23 the_Q23 next_Q23 two_Q23 films_Q23 )_Q23 ._Q23 
but_Q23 it_Q23 doesn't_Q23 take_Q23 the_Q23 film_Q23 long_Q23 to_Q23 spring_Q23 into_Q23 action_Q23 and_Q23 within_Q23 minutes_Q23 our_Q23 hero_Q23 jedi_Q23 are_Q23 fighting_Q23 for_Q23 their_Q23 lives_Q23 and_Q23 the_Q23 film's_Q23 story_Q23 begins_Q23 to_Q23 move_Q23 along_Q23 ._Q23 
the_Q23 film_Q23 doesn't_Q23 have_Q23 one_Q23 specific_Q23 plot_Q23 and_Q23 works_Q23 in_Q23 the_Q23 same_Q23 manner_Q23 as_Q23 the_Q23 other_Q23 films_Q23 in_Q23 the_Q23 series_Q23 where_Q23 as_Q23 what_Q23 we_Q23 get_Q23 is_Q23 one_Q23 mini-plot_Q23 and_Q23 adventure_Q23 on_Q23 top_Q23 of_Q23 another_Q23 ._Q23 
there_Q23 are_Q23 so_Q23 many_Q23 of_Q23 these_Q23 mini-plots-within-plots_Q23 in_Q23 this_Q23 film_Q23 i_Q23 would_Q23 not_Q23 describe_Q23 them_Q23 all_Q23 because_Q23 it_Q23 is_Q23 what_Q23 gives_Q23 the_Q23 movie_Q23 its_Q23 hook_Q4 ._Q4 
the_Q4 other_Q4 films_Q4 have_Q4 relied_Q4 on_Q4 this_Q4 type_Q4 of_Q4 storytelling_Q4 ,_Q4 but_Q4 because_Q4 of_Q4 the_Q4 limits_Q4 of_Q4 the_Q4 technology_Q4 at_Q4 the_Q4 time_Q4 ,_Q4 the_Q4 films'_Q4 screenplays_Q4 were_Q4 also_Q4 limiting_Q4 ._Q4 
the_Q4 sense_Q4 of_Q4 limitlessness_Q4 here_Q4 is_Q4 what_Q4 gives_Q4 `the_Q4 phantom_Q4 menace'_Q4 its_Q4 unique_Q4 traits_Q4 ._Q4 
as_Q4 we_Q4 already_Q4 know_Q4 ,_Q4 the_Q4 film_Q4 takes_Q4 place_Q4 at_Q4 least_Q4 a_Q4 generation_Q4 or_Q4 two_Q4 before_Q4 the_Q4 original_Q4 `star_Q4 wars'_Q4 trilogy_Q4 which_Q4 means_Q4 a_Q4 lot_Q4 of_Q4 the_Q4 background_Q4 which_Q4 was_Q4 unclear_Q4 and/or_Q4 unexplained_Q4 may_Q4 be_Q4 cleared_Q4 up_Q4 here_Q4 as_Q4 it_Q4 is_Q4 the_Q4 beginning_Q4 of_Q4 the_Q4 vast_Q4 epic_Q4 story_Q4 ._Q4 
and_Q4 here_Q4 the_Q4 most_Q4 significant_Q4 storyline_Q4 is_Q4 that_Q4 involving_Q4 the_Q4 discovery_Q4 of_Q4 10-year-old_Q4 anakin_Q4 skywalker_Q4 (_Q4 lloyd_Q4 )_Q4 ,_Q4 by_Q4 qui-gon_Q4 jinn_Q4 and_Q4 his_Q4 introduction_Q4 to_Q4 the_Q4 jedi_Q4 council_Q4 ._Q4 
to_Q4 briefly_Q4 summarize_Q4 the_Q4 story_Q4 ,_Q4 jinn_Q4 stumbles_Q4 upon_Q4 skywalker_Q4 in_Q4 an_Q4 attempt_Q4 to_Q4 buy_Q4 parts_Q4 for_Q4 queen_Q4 amidala's_Q4 spaceship_Q4 which_Q4 was_Q4 damaged_Q4 in_Q4 efforts_Q4 to_Q4 free_Q4 her_Q4 from_Q4 the_Q4 federation_Q4 ._Q4 
their_Q4 meeting_Q4 on_Q4 tatooine_Q4 is_Q4 mostly_Q4 chance_Q4 but_Q4 of_Q4 course_Q4 jinn_Q4 chalks_Q4 it_Q4 up_Q4 to_Q4 the_Q4 will_Q4 of_Q4 the_Q4 force_Q4 ._Q4 
jinn_Q4 can_Q4 feel_Q4 that_Q4 skywalker_Q4 has_Q4 a_Q4 great_Q4 natural_Q4 power_Q4 in_Q4 the_Q4 force_Q4 ,_Q4 and_Q4 through_Q4 another_Q4 sub-plot_Q4 involving_Q4 a_Q4 bet_Q4 on_Q4 skywalker_Q4 in_Q4 a_Q4 fantastic_Q4 race_Q4 he_Q4 will_Q4 enter_Q4 ,_Q4 more_Q4 and_Q4 more_Q4 details_Q4 of_Q4 his_Q4 significance_Q4 begin_Q4 to_Q4 reveal_Q4 themselves_Q4 ._Q4 
this_Q4 also_Q4 provides_Q4 for_Q4 a_Q4 new_Q4 elaboration_Q4 and_Q4 explanation_Q4 of_Q4 the_Q4 force_Q4 which_Q4 has_Q4 never_Q4 been_Q4 mentioned_Q4 before_Q4 ._Q4 
in_Q4 fact_Q4 ,_Q4 it_Q4 seems_Q4 to_Q4 be_Q4 something_Q4 so_Q4 important_Q4 it_Q4 is_Q4 upsetting_Q4 it_Q4 has_Q4 never_Q4 been_Q4 mentioned_Q4 before_Q4 ._Q4 
the_Q4 element_Q4 seriously_Q4 undermines_Q4 the_Q4 mystical_Q4 aspect_Q4 of_Q4 the_Q4 force_Q4 and_Q4 transforms_Q4 it_Q4 into_Q4 something_Q4 more_Q4 physical_Q4 and_Q4 scientific_Q4 which_Q4 is_Q4 completely_Q4 unnecessary_Q4 ._Q4 
by_Q4 the_Q4 film's_Q4 third_Q4 act_Q4 all_Q4 the_Q4 major_Q4 significant_Q4 elements_Q4 become_Q4 tied_Q4 together_Q4 in_Q4 a_Q4 rather_Q4 familiar_Q4 execution_Q4 of_Q4 the_Q4 plot_Q4 ._Q4 
it's_Q4 funny_Q4 how_Q4 the_Q4 reality_Q4 of_Q4 the_Q4 `star_Q4 wars'_Q4 world_Q4 seems_Q4 so_Q4 embedded_Q4 in_Q4 mythology_Q4 ,_Q4 new_Q4 age-like_Q4 philosophy_Q4 and_Q4 religion_Q4 and_Q4 yet_Q4 the_Q4 solution_Q4 to_Q4 all_Q4 the_Q4 major_Q4 conflicts_Q4 in_Q4 the_Q4 series_Q4 has_Q4 been_Q4 violence_Q4 ._Q4 
not_Q4 that_Q4 this_Q4 technique_Q4 hasn't_Q4 been_Q4 used_Q4 in_Q4 movies_Q4 and_Q4 in_Q4 real-life_Q4 situations_Q4 countless_Q4 times_Q4 throughout_Q4 history_Q4 ._Q4 
and_Q4 at_Q4 least_Q4 it's_Q4 all_Q4 in_Q4 the_Q4 spirit_Q4 of_Q4 the_Q4 ultimate_Q4 powers_Q4 of_Q4 good_Q4 versus_Q4 evil_Q4 in_Q4 a_Q4 fun_Q4 and_Q4 exciting_Q4 matter_Q4 ._Q4 
it_Q4 does_Q4 border_Q4 of_Q4 the_Q4 cartoonish_Q4 sometimes_Q4 ,_Q4 but_Q4 that's_Q4 just_Q4 the_Q4 film_Q4 appealing_Q4 to_Q4 our_Q4 inner_Q4 child_Q4 ,_Q4 which_Q4 is_Q4 the_Q4 basic_Q4 reason_Q4 the_Q4 entire_Q4 saga_Q4 exists_Q4 and_Q4 has_Q4 become_Q4 such_Q4 a_Q4 big_Q4 part_Q4 of_Q4 our_Q4 modern_Q4 society_Q4 ._Q4 
`the_Q4 phantom_Q4 menace'_Q4 delivers_Q4 exactly_Q4 what_Q4 you'd_Q4 expect_Q4 from_Q4 a_Q4 `star_Q4 wars'_Q4 film_Q4 which_Q4 is_Q4 why_Q4 it_Q4 succeeds_Q4 as_Q4 well_Q4 as_Q4 it_Q4 does_Q4 but_Q4 is_Q4 always_Q4 why_Q4 it_Q4 never_Q4 truly_Q4 achieves_Q4 greatness_Q4 ._Q4 
so_Q4 many_Q4 things_Q4 in_Q4 the_Q4 film_Q4 we've_Q4 seen_Q4 before_Q4 and_Q4 done_Q4 with_Q4 more_Q4 heart_Q4 because_Q4 the_Q4 filmmakers_Q4 concentrated_Q4 just_Q4 a_Q4 bit_Q4 more_Q4 on_Q4 story_Q4 and_Q4 character_Q4 because_Q4 they_Q4 were_Q4 limited_Q4 ._Q4 
but_Q4 this_Q4 film_Q4 is_Q4 far_Q4 from_Q4 bad_Q4 because_Q4 it_Q4 at_Q4 least_Q4 embraces_Q4 the_Q4 spirit_Q4 of_Q4 sheer_Q4 fun_Q4 at_Q4 the_Q4 movies_Q4 ._Q4 
_Q4 