it_Q1 is_Q1 hard_Q1 to_Q1 imagine_Q1 that_Q1 a_Q1 movie_Q1 which_Q1 includes_Q1 abortion_Q1 and_Q1 incest_Q1 as_Q1 prominent_Q1 plot_Q1 devices_Q1 could_Q1 be_Q1 so_Q1 sensitive_Q1 ,_Q1 so_Q1 delicate_Q1 ,_Q1 so_Q1 insightful_Q1 and_Q1 yes_Q1 ,_Q1 even_Q1 so_Q1 enjoyable_Q1 ._Q1 
somehow_Q1 ,_Q1 the_Q1 cider_Q1 house_Q1 rules_Q1 manages_Q1 to_Q1 keep_Q1 an_Q1 even_Q1 keel_Q1 in_Q1 the_Q1 face_Q1 of_Q1 the_Q1 harsh_Q1 subject_Q1 matter_Q1 and_Q1 allows_Q1 a_Q1 substantial_Q1 amount_Q1 of_Q1 heart_Q1 to_Q1 shine_Q1 through_Q1 ._Q1 
set_Q1 in_Q1 the_Q1 1940's_Q1 ,_Q1 the_Q1 film_Q1 tells_Q1 the_Q1 story_Q1 of_Q1 a_Q1 unique_Q1 young_Q1 man_Q1 named_Q1 homer_Q1 wells_Q1 (_Q1 tobey_Q1 maguire_Q1 ,_Q1 ride_Q1 with_Q1 the_Q1 devil_Q1 )_Q1 ._Q1 
an_Q1 orphan_Q1 ,_Q1 twice_Q1 rejected_Q1 as_Q1 an_Q1 infant_Q1 by_Q1 possible_Q1 adoptive_Q1 parents_Q1 ,_Q1 he_Q1 grows_Q1 up_Q1 in_Q1 the_Q1 care_Q1 and_Q1 under_Q1 the_Q1 tutelage_Q1 of_Q1 dr_Q1 ._Q1 wilbur_Q1 larch_Q1 (_Q1 michael_Q1 caine_Q1 ,_Q1 little_Q1 voice_Q1 )_Q1 ,_Q1 father_Q1 figure_Q1 to_Q1 the_Q1 orphans_Q1 of_Q1 st_Q1 ._Q1 cloud_Q1 ,_Q1 obstetrician_Q1 or_Q1 abortionist_Q1 to_Q1 the_Q1 unhappily_Q1 pregnant_Q1 women_Q1 who_Q1 come_Q1 there_Q1 seeking_Q1 his_Q1 help_Q1 ._Q1 
figuring_Q1 that_Q1 as_Q1 long_Q1 as_Q1 homer_Q1 was_Q1 going_Q1 to_Q1 stay_Q1 at_Q1 the_Q1 orphanage_Q1 ,_Q1 he_Q1 might_Q1 as_Q1 well_Q1 be_Q1 of_Q1 use_Q1 ,_Q1 dr_Q1 ._Q1 larch_Q1 begins_Q1 teaching_Q1 him_Q1 all_Q1 he_Q1 knows_Q1 about_Q1 obstetrics_Q1 ._Q1 
soon_Q1 homer_Q1 is_Q1 delivering_Q23 babies_Q23 like_Q23 a_Q23 professional_Q23 ._Q23 
he_Q23 refuses_Q23 to_Q23 perform_Q23 abortions_Q23 ,_Q23 instead_Q23 wondering_Q23 why_Q23 the_Q23 couples_Q23 just_Q23 didn't_Q23 behave_Q23 more_Q23 responsibly_Q23 ._Q23 
larch_Q23 ,_Q23 too_Q23 old_Q23 and_Q23 experienced_Q23 to_Q23 have_Q23 such_Q23 youthful_Q23 ideals_Q23 ,_Q23 marvels_Q23 that_Q23 homer_Q23 "_Q23 continues_Q23 to_Q23 have_Q23 such_Q23 high_Q23 expectations_Q23 of_Q23 people_Q23 ._Q23 "_Q23 
such_Q23 is_Q23 the_Q23 result_Q23 of_Q23 an_Q23 insulated_Q23 upbringing_Q23 ._Q23 
though_Q23 skilled_Q23 in_Q23 certain_Q23 medical_Q23 procedures_Q23 ,_Q23 homer_Q23 remains_Q23 woefully_Q23 naive_Q23 and_Q23 ignorant_Q23 about_Q23 most_Q23 everything_Q23 else_Q23 ._Q23 
he_Q23 finally_Q23 figures_Q23 that_Q23 in_Q23 order_Q23 to_Q23 find_Q23 his_Q23 place_Q23 in_Q23 the_Q23 world_Q23 ,_Q23 he_Q23 must_Q23 go_Q23 out_Q23 into_Q23 it_Q23 ._Q23 
befriending_Q23 a_Q23 young_Q23 couple_Q23 who_Q23 had_Q23 come_Q23 to_Q23 see_Q23 dr_Q23 ._Q23 larch_Q23 ,_Q23 he_Q23 hitches_Q23 a_Q23 ride_Q23 with_Q23 them_Q23 and_Q23 parlays_Q23 that_Q23 into_Q23 landing_Q23 a_Q23 job_Q23 as_Q23 an_Q23 apple_Q23 picker_Q23 with_Q23 a_Q23 group_Q23 of_Q23 black_Q23 migrant_Q23 workers_Q23 at_Q23 the_Q23 orchard_Q23 where_Q23 they_Q23 lived_Q23 ._Q23 
thus_Q23 ,_Q23 homer_Q23 begins_Q23 his_Q23 worldly_Q23 instruction_Q23 ,_Q23 with_Q23 new_Q23 friend_Q23 candy_Q23 kendall_Q23 (_Q23 charlize_Q23 theron_Q23 ,_Q23 the_Q23 astronaut's_Q23 wife_Q23 )_Q23 a_Q23 willing_Q23 tutor_Q23 ._Q23 
tobey_Q23 maguire_Q23 is_Q23 well_Q23 cast_Q23 yet_Q23 again_Q23 as_Q23 an_Q23 inherently_Q23 good_Q23 man_Q23 who_Q23 is_Q23 seeking_Q23 answers_Q23 to_Q23 life's_Q23 questions_Q23 ._Q23 ._Q23 ._Q23 
many_Q23 of_Q23 which_Q23 he_Q23 was_Q23 unaware_Q23 needed_Q23 to_Q23 be_Q23 asked_Q23 ._Q23 
he_Q23 demonstrates_Q23 a_Q23 quiet_Q23 strength_Q23 and_Q23 thoughtful_Q23 curiosity_Q23 that_Q23 is_Q23 both_Q23 warm_Q23 and_Q23 appealing_Q23 ._Q23 
michael_Q23 caine_Q23 is_Q23 ,_Q23 in_Q23 a_Q23 word_Q23 ,_Q23 brilliant_Q23 as_Q23 the_Q23 caring_Q23 caretaker_Q23 of_Q23 these_Q23 orphans_Q23 ,_Q23 many_Q23 of_Q23 whom_Q23 he_Q23 helped_Q23 to_Q23 bring_Q23 into_Q23 the_Q23 world_Q23 ._Q23 
calling_Q23 them_Q23 "_Q23 princes_Q23 of_Q23 maine_Q23 ,_Q23 kings_Q23 of_Q23 new_Q23 england_Q23 "_Q23 in_Q23 his_Q23 ritualistic_Q23 goodnight_Q23 ,_Q23 mr_Q23 ._Q23 caine_Q23 manages_Q23 to_Q23 communicate_Q23 the_Q23 love_Q23 and_Q23 commitment_Q23 larch_Q23 has_Q23 towards_Q23 these_Q23 children_Q23 without_Q23 becoming_Q23 maudlin_Q23 or_Q23 saccharine_Q23 ._Q23 
delroy_Q23 lindo_Q23 (_Q23 a_Q23 life_Q23 less_Q23 ordinary_Q23 )_Q23 has_Q23 many_Q23 powerful_Q23 moments_Q23 as_Q23 mr_Q23 ._Q23 rose_Q23 ,_Q23 the_Q23 strong_Q23 and_Q23 charismatic_Q23 leader_Q23 of_Q23 the_Q23 apple_Q23 pickers_Q23 whom_Q23 homer_Q23 joins_Q23 ._Q23 
director_Q23 lasse_Q23 hallstrom_Q23 (_Q23 what's_Q23 eating_Q23 gilbert_Q23 grape_Q23 ?_Q23 )_Q23 and_Q23 screenwriter/novelist_Q23 john_Q23 irving_Q23 (_Q23 the_Q23 world_Q23 according_Q23 to_Q23 garp_Q23 )_Q23 ,_Q23 who_Q23 adapted_Q23 his_Q23 own_Q23 work_Q23 for_Q23 this_Q23 movie_Q23 deserve_Q23 much_Q23 of_Q23 the_Q23 credit_Q23 for_Q23 the_Q23 balanced_Q23 approach_Q23 to_Q23 the_Q23 sensitive_Q23 subject_Q23 matter_Q23 ._Q23 
regardless_Q23 of_Q23 one's_Q23 personal_Q23 stand_Q23 on_Q23 the_Q23 divisive_Q23 matter_Q23 of_Q23 abortion_Q23 ,_Q23 it_Q23 is_Q23 hard_Q23 to_Q23 imagine_Q23 anyone_Q23 becoming_Q23 offended_Q23 by_Q23 the_Q23 evenhanded_Q23 treatment_Q23 used_Q23 by_Q23 these_Q23 filmmakers_Q23 ._Q23 
the_Q4 title_Q4 is_Q4 a_Q4 reference_Q4 to_Q4 a_Q4 list_Q4 of_Q4 rules_Q4 posted_Q4 in_Q4 the_Q4 quarters_Q4 of_Q4 the_Q4 illiterate_Q4 apple_Q4 pickers_Q4 ._Q4 
figuring_Q4 the_Q4 rules_Q4 didn't_Q4 apply_Q4 to_Q4 them_Q4 since_Q4 they_Q4 didn't_Q4 have_Q4 a_Q4 hand_Q4 in_Q4 writing_Q4 them_Q4 ,_Q4 they_Q4 decide_Q4 to_Q4 ignore_Q4 the_Q4 list_Q4 and_Q4 make_Q4 up_Q4 their_Q4 own_Q4 rules_Q4 as_Q4 they_Q4 go_Q4 along_Q4 ._Q4 
dr_Q4 ._Q4 larch_Q4 ,_Q4 in_Q4 his_Q4 own_Q4 way_Q4 ,_Q4 acts_Q4 similarly_Q4 ._Q4 
there_Q4 is_Q4 a_Q4 danger_Q4 in_Q4 that_Q4 line_Q4 of_Q4 reasoning_Q4 ._Q4 
god_Q4 has_Q4 also_Q4 given_Q4 us_Q4 a_Q4 set_Q4 of_Q4 rules_Q4 ._Q4 
unlike_Q4 the_Q4 list_Q4 posted_Q4 in_Q4 the_Q4 cider_Q4 house_Q4 ,_Q4 god's_Q4 rules_Q4 ,_Q4 if_Q4 followed_Q4 ,_Q4 promise_Q4 us_Q4 benefits_Q4 beyond_Q4 our_Q4 imagination_Q4 ._Q4 
and_Q4 yet_Q4 ,_Q4 many_Q4 continue_Q4 to_Q4 ignore_Q4 his_Q4 "_Q4 rules_Q4 "_Q4 preferring_Q4 to_Q4 make_Q4 up_Q4 their_Q4 own_Q4 as_Q4 they_Q4 go_Q4 through_Q4 life_Q4 ._Q4 
_Q4 "_Q4 trust_Q4 in_Q4 the_Q4 lord_Q4 with_Q4 all_Q4 thine_Q4 heart_Q4 ;_Q4 and_Q4 lean_Q4 not_Q4 unto_Q4 thine_Q4 own_Q4 understanding_Q4 ._Q4 "_Q4 
proverbs_Q4 3_Q4 :_Q4 5_Q4 [kjv]_Q4 
just_Q4 as_Q4 a_Q4 builder_Q4 follows_Q4 a_Q4 designer's_Q4 blueprint_Q4 or_Q4 a_Q4 conductor_Q4 follows_Q4 a_Q4 composer's_Q4 score_Q4 ,_Q4 why_Q4 shouldn't_Q4 we_Q4 follow_Q4 the_Q4 rules_Q4 of_Q4 life_Q4 given_Q4 to_Q4 us_Q4 by_Q4 life's_Q4 architect_Q4 for_Q4 our_Q4 own_Q4 blessing_Q4 ?_Q4 
_Q4 