the_Q1 story_Q1 of_Q1 us_Q1 ,_Q1 a_Q1 rob_Q1 reiner_Q1 film_Q1 ,_Q1 is_Q1 the_Q1 second_Q1 movie_Q1 this_Q1 fall_Q1 that_Q1 touches_Q1 the_Q1 viewer_Q1 in_Q1 a_Q1 way_Q1 they_Q1 are_Q1 rarely_Q1 touched_Q1 by_Q1 a_Q1 film_Q1 ,_Q1 as_Q1 they_Q1 can_Q1 see_Q1 their_Q1 everyday_Q1 lives_Q1 in_Q1 the_Q1 usually_Q1 once_Q1 in_Q1 a_Q1 year_Q1 films_Q1 ._Q1 
well_Q1 ,_Q1 1999_Q1 has_Q1 two_Q1 of_Q1 them_Q1 ,_Q1 the_Q1 other_Q1 being_Q1 the_Q1 instant_Q1 classic_Q1 about_Q1 a_Q1 very_Q1 dysfunctional_Q1 family_Q1 ,_Q1 american_Q1 beauty_Q1 ._Q1 
the_Q1 story_Q1 of_Q1 us_Q1 ,_Q1 a_Q1 film_Q1 about_Q1 the_Q1 highs_Q1 and_Q1 lows_Q1 of_Q1 marriage_Q1 and_Q1 family_Q1 ,_Q1 is_Q1 a_Q1 well_Q1 written_Q1 ,_Q1 heartbreaking_Q1 and_Q1 insightful_Q1 film_Q1 that_Q1 made_Q1 the_Q1 majority_Q1 of_Q1 the_Q1 audience_Q1 ,_Q1 including_Q1 myself_Q1 ,_Q1 cry_Q1 ._Q1 
the_Q1 story_Q1 of_Q1 us_Q1 tells_Q1 the_Q1 story_Q1 of_Q1 ben_Q1 (_Q1 bruce_Q1 willis_Q1 )_Q1 and_Q1 katie_Q1 (_Q1 michelle_Q1 pfeiffer_Q1 )_Q1 jordan_Q1 ,_Q1 and_Q1 asks_Q1 the_Q1 question_Q1 ,_Q1 "_Q1 can_Q1 a_Q1 marriage_Q1 survive_Q1 15_Q1 years_Q1 of_Q1 marriage_Q1 ?_Q1 "_Q1 
the_Q1 film_Q1 is_Q1 about_Q1 two_Q1 individuals_Q1 who_Q1 have_Q1 come_Q1 together_Q1 ,_Q1 spent_Q1 a_Q1 good_Q1 chunk_Q1 of_Q1 their_Q1 lives_Q1 together_Q1 ,_Q1 and_Q1 shows_Q1 when_Q1 our_Q1 main_Q1 characters_Q1 are_Q1 "_Q1 him_Q1 "_Q1 and_Q1 "_Q1 her_Q1 "_Q1 (_Q1 during_Q1 the_Q1 bad_Q1 times_Q1 )_Q1 ,_Q1 and_Q1 when_Q1 they_Q1 are_Q1 "_Q1 us_Q1 "_Q1 (_Q1 during_Q1 the_Q1 good_Q1 times_Q1 )_Q1 ._Q1 
the_Q1 story_Q1 of_Q1 us_Q1 is_Q1 about_Q1 their_Q1 entire_Q1 15_Q1 years_Q1 of_Q1 marriage_Q1 that_Q1 is_Q1 collapsing_Q1 day_Q1 by_Q1 day_Q1 ._Q1 
ben_Q1 and_Q1 katie_Q1 now_Q1 only_Q1 see_Q1 and_Q1 live_Q1 with_Q1 each_Q1 other_Q1 because_Q1 they_Q1 don't_Q1 want_Q1 to_Q1 devastate_Q1 their_Q1 children_Q1 with_Q1 the_Q1 fact_Q1 that_Q1 their_Q1 parents_Q1 no_Q23 longer_Q23 ,_Q23 or_Q23 at_Q23 least_Q23 say_Q23 they_Q23 don't_Q23 ,_Q23 love_Q23 each_Q23 other_Q23 anymore_Q23 ._Q23 
ben_Q23 ,_Q23 a_Q23 cartoonist_Q23 ,_Q23 and_Q23 katie_Q23 ,_Q23 a_Q23 crossword_Q23 puzzle_Q23 writer_Q23 ,_Q23 have_Q23 grown_Q23 apart_Q23 during_Q23 their_Q23 fifteen_Q23 years_Q23 of_Q23 marriage_Q23 ,_Q23 as_Q23 they_Q23 have_Q23 grown_Q23 to_Q23 follow_Q23 different_Q23 views_Q23 on_Q23 life_Q23 ,_Q23 family_Q23 ,_Q23 and_Q23 marriage_Q23 ._Q23 
katie_Q23 is_Q23 the_Q23 more_Q23 organized_Q23 ,_Q23 sophisticated_Q23 type_Q23 ,_Q23 who_Q23 wants_Q23 to_Q23 plan_Q23 everything_Q23 out_Q23 ,_Q23 while_Q23 ben_Q23 is_Q23 a_Q23 spontaneous_Q23 ,_Q23 adventurous_Q23 individual_Q23 who_Q23 doesn't_Q23 mind_Q23 doing_Q23 things_Q23 differently_Q23 than_Q23 they_Q23 were_Q23 planned_Q23 ._Q23 
the_Q23 story_Q23 of_Q23 us_Q23 plays_Q23 out_Q23 nicely_Q23 ,_Q23 as_Q23 the_Q23 film_Q23 opens_Q23 with_Q23 ben_Q23 sharing_Q23 his_Q23 story_Q23 with_Q23 a_Q23 therapist_Q23 ,_Q23 told_Q23 to_Q23 the_Q23 viewer_Q23 through_Q23 flashbacks_Q23 ._Q23 
as_Q23 the_Q23 film_Q23 progresses_Q23 ,_Q23 it_Q23 switches_Q23 between_Q23 ben_Q23 and_Q23 katie_Q23 talking_Q23 to_Q23 their_Q23 therapist_Q23 ,_Q23 with_Q23 their_Q23 stories_Q23 being_Q23 told_Q23 with_Q23 flashbacks_Q23 of_Q23 their_Q23 marriage_Q23 ._Q23 
this_Q23 method_Q23 is_Q23 highly_Q23 effective_Q23 ,_Q23 as_Q23 we_Q23 see_Q23 the_Q23 characters_Q23 changing_Q23 from_Q23 year_Q23 to_Q23 year_Q23 ,_Q23 slowly_Q23 growing_Q23 apart_Q23 ._Q23 
through_Q23 the_Q23 flashbacks_Q23 ,_Q23 we_Q23 get_Q23 to_Q23 see_Q23 the_Q23 story_Q23 of_Q23 them_Q23 through_Q23 both_Q23 of_Q23 the_Q23 character's_Q23 eyes_Q23 ,_Q23 and_Q23 this_Q23 gives_Q23 us_Q23 a_Q23 strong_Q23 sense_Q23 of_Q23 what_Q23 their_Q23 characters_Q23 are_Q23 really_Q23 like_Q23 ,_Q23 as_Q23 the_Q23 story_Q23 of_Q23 us_Q23 has_Q23 three_Q23 dimensional_Q23 ,_Q23 believable_Q23 main_Q23 characters_Q23 ._Q23 
the_Q23 screenplay_Q23 ,_Q23 written_Q23 by_Q23 jessie_Q23 nelson_Q23 (_Q23 stepmom_Q23 )_Q23 and_Q23 alan_Q23 zweibel_Q23 (_Q23 dragnet_Q23 )_Q23 ,_Q23 is_Q23 a_Q23 touching_Q23 ,_Q23 down_Q23 to_Q23 earth_Q23 work_Q23 that_Q23 hits_Q23 a_Q23 chord_Q23 within_Q23 the_Q23 viewer_Q23 ,_Q23 much_Q23 like_Q23 another_Q23 one_Q23 of_Q23 nelson's_Q23 films_Q23 ,_Q23 stepmom_Q23 ._Q23 
the_Q23 script_Q23 has_Q23 an_Q23 open_Q23 honesty_Q23 and_Q23 outlook_Q23 on_Q23 life_Q23 ,_Q23 one_Q23 that_Q23 is_Q23 so_Q23 realistic_Q23 ,_Q23 you_Q23 feel_Q23 uncomfortable_Q23 at_Q23 many_Q23 times_Q23 ,_Q23 because_Q23 so_Q23 many_Q23 situations_Q23 the_Q23 characters_Q23 are_Q23 in_Q23 are_Q23 undeniably_Q23 familiar_Q23 ,_Q23 as_Q23 most_Q23 families_Q23 these_Q23 days_Q23 most_Q23 go_Q23 through_Q23 the_Q23 hard_Q23 times_Q23 ,_Q23 as_Q23 ben_Q23 and_Q23 katie_Q23 must_Q23 ._Q23 
if_Q23 it_Q23 wasn't_Q23 for_Q23 the_Q23 first_Q23 15_Q23 minutes_Q23 that_Q23 the_Q23 writers_Q23 wrote_Q23 ,_Q23 which_Q23 are_Q23 rugged_Q23 and_Q23 certainly_Q23 flawed_Q23 ,_Q23 the_Q23 story_Q23 of_Q23 us_Q23 would_Q23 have_Q23 been_Q23 this_Q23 year's_Q23 best_Q23 picture_Q23 ._Q23 
bruce_Q23 willis_Q23 ,_Q23 a_Q23 usual_Q23 action/adventure_Q23 star_Q23 ,_Q23 has_Q23 certainly_Q23 turned_Q23 himself_Q23 around_Q23 in_Q23 the_Q23 past_Q23 year-_Q23 he_Q23 went_Q23 from_Q23 being_Q23 a_Q23 man_Q23 who_Q23 was_Q23 being_Q23 typecast_Q23 to_Q23 the_Q23 same_Q23 role_Q23 in_Q23 action_Q23 movies_Q23 ,_Q23 to_Q23 a_Q23 distinguished_Q23 ,_Q23 sophisticated_Q23 actor_Q23 ,_Q23 as_Q23 in_Q23 last_Q23 summer's_Q23 the_Q23 sixth_Q23 sense_Q23 ;_Q23 and_Q23 now_Q23 in_Q23 the_Q23 story_Q23 of_Q23 us_Q23 ,_Q23 willis_Q23 shows_Q23 the_Q23 world_Q23 what_Q23 he_Q23 can_Q23 really_Q23 do_Q23 if_Q23 he_Q23 is_Q23 fed_Q23 a_Q23 good_Q23 script_Q23 ._Q23 
although_Q23 i_Q23 wouldn't_Q23 pick_Q23 willis_Q23 as_Q23 the_Q23 choice_Q23 actor_Q23 for_Q23 ben_Q23 jordan_Q23 ,_Q23 willis_Q23 handles_Q23 himself_Q23 nicely_Q23 ,_Q23 and_Q23 shines_Q23 in_Q23 a_Q23 few_Q23 of_Q23 the_Q23 film's_Q23 most_Q23 powerful_Q23 scenes_Q23 ,_Q23 enough_Q23 that_Q23 make_Q23 his_Q23 performance_Q23 a_Q23 definite_Q23 contender_Q23 comes_Q23 awards_Q23 season_Q23 ._Q23 
where_Q23 to_Q23 start_Q23 about_Q23 michelle_Q23 pfeiffer_Q23 ?_Q23 
pfeiffer's_Q23 performance_Q23 is_Q23 spellbinding_Q23 and_Q23 ultimately_Q23 strong_Q23 ,_Q23 as_Q23 she_Q23 brings_Q23 her_Q23 character_Q23 to_Q23 life_Q23 with_Q23 such_Q23 charisma_Q23 and_Q23 emotion_Q23 ,_Q23 you_Q23 wonder_Q23 how_Q23 ,_Q23 how_Q4 it_Q4 is_Q4 possible_Q4 for_Q4 someone_Q4 to_Q4 portray_Q4 a_Q4 real_Q4 person_Q4 with_Q4 such_Q4 realism_Q4 ._Q4 
pfeiffer's_Q4 performance_Q4 is_Q4 one_Q4 that_Q4 if_Q4 not_Q4 recognized_Q4 by_Q4 the_Q4 academy_Q4 next_Q4 spring_Q4 ,_Q4 will_Q4 be_Q4 in_Q4 the_Q4 heart's_Q4 of_Q4 any_Q4 viewer_Q4 that_Q4 has_Q4 watched_Q4 this_Q4 moving_Q4 film_Q4 ._Q4 
the_Q4 story_Q4 of_Q4 us_Q4 is_Q4 one_Q4 of_Q4 1999's_Q4 most_Q4 real_Q4 ,_Q4 yet_Q4 funny_Q4 films_Q4 ,_Q4 as_Q4 the_Q4 razor_Q4 sharp_Q4 script_Q4 evens_Q4 out_Q4 the_Q4 laughs_Q4 and_Q4 the_Q4 tears_Q4 to_Q4 keep_Q4 the_Q4 viewer_Q4 hooked_Q4 ._Q4 
superb_Q4 acting_Q4 ,_Q4 direction_Q4 ,_Q4 writing_Q4 ,_Q4 story_Q4 ,_Q4 and_Q4 soundtrack_Q4 that_Q4 always_Q4 sets_Q4 the_Q4 mood_Q4 for_Q4 the_Q4 film_Q4 ,_Q4 which_Q4 is_Q4 beautifully_Q4 composed_Q4 by_Q4 eric_Q4 clapton_Q4 and_Q4 marc_Q4 shaiman_Q4 ,_Q4 make_Q4 the_Q4 story_Q4 of_Q4 us_Q4 a_Q4 touching_Q4 ,_Q4 unforgettable_Q4 motion_Q4 picture_Q4 that_Q4 will_Q4 touch_Q4 the_Q4 hearts_Q4 of_Q4 viewers_Q4 across_Q4 the_Q4 country-_Q4 and_Q4 will_Q4 certainly_Q4 become_Q4 one_Q4 of_Q4 the_Q4 most_Q4 talked_Q4 about_Q4 movies_Q4 of_Q4 the_Q4 fall_Q4 ._Q4 
the_Q4 film's_Q4 major_Q4 high_Q4 points_Q4 are_Q4 the_Q4 fights_Q4 between_Q4 ben_Q4 and_Q4 katie_Q4 ,_Q4 as_Q4 the_Q4 two_Q4 constantly_Q4 accuse_Q4 of_Q4 each_Q4 other_Q4 of_Q4 whose_Q4 fault_Q4 it_Q4 is_Q4 that_Q4 their_Q4 marriage_Q4 has_Q4 collapsed_Q4 ,_Q4 and_Q4 although_Q4 they_Q4 also_Q4 say_Q4 things_Q4 like_Q4 "_Q4 it's_Q4 over_Q4 ,_Q4 "_Q4 or_Q4 "_Q4 i_Q4 hate_Q4 you_Q4 ,_Q4 "_Q4 you_Q4 can_Q4 tell_Q4 the_Q4 two_Q4 still_Q4 share_Q4 a_Q4 deep_Q4 connection_Q4 ,_Q4 and_Q4 that_Q4 inside_Q4 ,_Q4 somewhere_Q4 ,_Q4 they_Q4 are_Q4 still_Q4 an_Q4 "_Q4 us_Q4 ._Q4 "_Q4 
the_Q4 bottom_Q4 line_Q4 :_Q4 a_Q4 wonderful_Q4 ,_Q4 enchanting_Q4 ,_Q4 and_Q4 heartbreaking_Q4 film_Q4 ._Q4 
one_Q4 of_Q4 the_Q4 most_Q4 realistic_Q4 ,_Q4 heartbreaking_Q4 films_Q4 in_Q4 recent_Q4 years_Q4 ._Q4 
_Q4 