this_Q1 remake_Q1 of_Q1 "_Q1 la_Q1 cage_Q1 aux_Q1 folles_Q1 "_Q1 features_Q1 a_Q1 gay_Q1 couple_Q1 pretending_Q1 to_Q1 be_Q1 straight_Q1 in_Q1 order_Q1 to_Q1 pull_Q1 the_Q1 wool_Q1 over_Q1 the_Q1 eyes_Q1 of_Q1 their_Q1 son's_Q1 future_Q1 in-laws_Q1 ._Q1 
the_Q1 couple_Q1 (_Q1 robin_Q1 williams_Q1 and_Q1 nathan_Q1 lane_Q1 )_Q1 are_Q1 about_Q1 as_Q1 archetypal_Q1 ,_Q1 or_Q1 as_Q1 the_Q1 less_Q1 kind_Q1 might_Q1 put_Q1 it_Q1 ?_Q1 stereotypical_Q1 ,_Q1 gays_Q1 possible_Q1 ._Q1 
williams_Q1 owns_Q1 a_Q1 nightclub_Q1 featuring_Q1 drag_Q1 queens_Q1 where_Q1 his_Q1 partner_Q1 performs_Q1 as_Q23 the_Q23 featured_Q23 star_Q23 ._Q23 
they_Q23 live_Q23 above_Q23 the_Q23 club_Q23 in_Q23 what_Q23 could_Q23 not_Q23 possibly_Q23 be_Q23 mistaken_Q23 as_Q23 a_Q23 heterosexual_Q23 abode_Q23 ._Q23 
williams_Q23 is_Q23 excellent_Q23 as_Q23 should_Q23 be_Q23 no_Q23 surprise_Q23 ._Q23 
gene_Q23 hackman_Q23 as_Q23 right-wing_Q23 potential_Q23 father-in-law_Q23 is_Q23 refreshing_Q23 in_Q23 one_Q23 of_Q23 his_Q23 few_Q23 comedic_Q23 roles_Q23 ._Q23 
the_Q23 real_Q23 star_Q23 is_Q23 lane_Q23 ._Q23 
his_Q23 attempted_Q23 transformation_Q23 from_Q23 one_Q23 of_Q23 the_Q23 most_Q23 obviously_Q23 gay_Q23 men_Q23 in_Q23 the_Q23 world_Q23 to_Q23 the_Q23 straight-shooting_Q23 uncle_Q23 is_Q23 hilarious_Q23 ._Q23 
perhaps_Q23 it_Q23 is_Q23 a_Q23 personal_Q23 failing_Q23 on_Q23 my_Q23 part_Q23 ,_Q23 but_Q23 the_Q23 crying_Q23 and_Q23 screaming_Q23 drag_Q23 queen_Q23 faux_Q23 high_Q23 drama_Q23 just_Q23 grates_Q23 on_Q23 my_Q23 nerves_Q23 and_Q23 the_Q23 first_Q23 few_Q23 minutes_Q23 of_Q23 this_Q23 film_Q23 are_Q23 filled_Q23 with_Q23 it_Q23 ._Q23 
luckily_Q23 (_Q23 for_Q23 me_Q23 at_Q23 least_Q23 )_Q23 ,_Q23 it_Q23 doesn't_Q23 last_Q23 long_Q23 and_Q23 the_Q23 rest_Q23 of_Q23 the_Q23 story_Q23 focuses_Q23 on_Q23 the_Q23 relationship_Q23 between_Q23 the_Q23 men_Q23 ,_Q23 their_Q23 son_Q23 and_Q23 the_Q23 deception_Q23 ._Q4 
the_Q4 question_Q4 of_Q4 stereotypes_Q4 is_Q4 a_Q4 touchy_Q4 one_Q4 ._Q4 
these_Q4 guys_Q4 personify_Q4 the_Q4 homophobic_Q4 gay_Q4 image_Q4 ._Q4 
you_Q4 can_Q4 almost_Q4 hear_Q4 the_Q4 swishing_Q4 ._Q4 
if_Q4 you_Q4 think_Q4 that_Q4 they_Q4 are_Q4 supposed_Q4 to_Q4 be_Q4 representative_Q4 of_Q4 every_Q4 gay_Q4 man_Q4 in_Q4 the_Q4 world_Q4 ,_Q4 you'll_Q4 be_Q4 outraged_Q4 ._Q4 
but_Q4 if_Q4 you_Q4 can_Q4 accept_Q4 the_Q4 view_Q4 is_Q4 that_Q4 this_Q4 is_Q4 a_Q4 movie_Q4 about_Q4 gay_Q4 individuals_Q4 ,_Q4 you'll_Q4 love_Q4 it_Q4 ._Q4 
your_Q4 choice_Q4 ._Q4 
_Q4 