warren_Q1 beatty_Q1 returns_Q1 to_Q1 the_Q1 screens_Q1 in_Q1 the_Q1 funniest_Q1 ,_Q1 craziest_Q1 and_Q1 hard_Q1 hitting_Q1 movie_Q1 in_Q1 his_Q1 career_Q1 ._Q1 
based_Q1 on_Q1 a_Q1 story_Q1 concocted_Q1 by_Q1 himself_Q1 ,_Q1 and_Q1 also_Q1 written_Q1 by_Q1 beatty_Q1 ,_Q1 bulworth_Q1 gives_Q1 a_Q1 good_Q1 insight_Q1 of_Q1 what_Q1 beatty_Q1 thinks_Q1 of_Q1 the_Q1 american_Q1 government_Q1 system_Q1 ._Q1 
beatty_Q1 stars_Q1 as_Q1 senator_Q1 jay_Q1 bulworth_Q1 ,_Q1 who's_Q1 going_Q1 through_Q1 a_Q1 nervous_Q1 breakdown_Q1 ._Q1 
after_Q1 hiring_Q1 someone_Q1 to_Q1 kill_Q1 him_Q1 ,_Q1 he_Q1 completely_Q1 changes_Q1 his_Q1 campaign_Q1 strategy_Q1 and_Q1 tells_Q1 the_Q1 honest_Q1 truth_Q1 about_Q1 what's_Q1 _really__Q1 happening_Q1 in_Q1 american_Q1 politics_Q1 ,_Q1 much_Q1 to_Q1 the_Q1 annoyance_Q1 of_Q1 assistant_Q1 dennis_Q1 murphy_Q1 (_Q1 platt_Q1 ._Q1 )_Q1 
instead_Q1 of_Q1 everyone_Q1 hating_Q1 him_Q1 ,_Q1 the_Q1 american_Q1 public_Q1 love_Q1 him_Q1 ._Q1 
however_Q1 ,_Q1 inside_Q1 his_Q1 party_Q1 ,_Q1 more_Q1 people_Q1 want_Q1 to_Q1 kill_Q1 him_Q1 than_Q1 just_Q1 the_Q1 hired_Q1 assassin_Q1 ._Q1 
and_Q1 he_Q1 also_Q1 strikes_Q1 a_Q1 relationship_Q1 with_Q1 black_Q1 girl_Q1 nina_Q1 (_Q1 berry_Q1 ._Q1 )_Q1 
it's_Q1 remarkable_Q1 that_Q1 this_Q1 film_Q1 was_Q1 released_Q1 at_Q1 all_Q1 ._Q1 
much_Q1 more_Q1 open_Q1 than_Q1 the_Q1 rather_Q1 subdued_Q1 primary_Q1 colours_Q1 ,_Q1 bulworth_Q23 barely_Q23 gives_Q23 the_Q23 american_Q23 politic_Q23 system_Q23 a_Q23 good_Q23 name_Q23 ._Q23 
the_Q23 outrageous_Q23 remarks_Q23 bulworth_Q23 makes_Q23 to_Q23 his_Q23 potential_Q23 voters_Q23 are_Q23 very_Q23 funny_Q23 ,_Q23 and_Q23 also_Q23 somewhat_Q23 true_Q23 ._Q23 
it's_Q23 great_Q23 that_Q23 beatty_Q23 isn't_Q23 afraid_Q23 to_Q23 let_Q23 loose_Q23 on_Q23 a_Q23 subject_Q23 ._Q23 
talking_Q23 of_Q23 beatty_Q23 ,_Q23 he's_Q23 excellent_Q23 in_Q23 the_Q23 role_Q23 of_Q23 the_Q23 demented_Q23 senator_Q23 ,_Q23 clearing_Q23 having_Q23 fun_Q23 ._Q23 
and_Q23 seeing_Q23 warren_Q23 beatty_Q23 have_Q23 fun_Q23 is_Q23 a_Q23 rare_Q23 sight_Q23 indeed_Q23 ._Q23 
even_Q23 in_Q23 dick_Q23 tracy_Q23 ,_Q23 he_Q23 was_Q23 the_Q23 most_Q23 straighten_Q23 face_Q23 actor_Q23 ._Q23 
_Q23 (_Q23 then_Q23 again_Q23 ,_Q23 he_Q23 was_Q23 the_Q23 only_Q23 characters_Q23 face_Q23 we_Q23 could_Q23 completely_Q23 see_Q23 ._Q23 )_Q23 
the_Q23 film_Q23 gives_Q23 an_Q23 opportunity_Q23 for_Q23 the_Q23 61_Q23 year_Q23 old_Q23 beatty_Q23 to_Q23 indulge_Q23 in_Q23 some_Q23 rapping_Q23 ,_Q23 which_Q23 he_Q23 does_Q23 with_Q23 gusto_Q23 (_Q23 and_Q23 also_Q23 quite_Q23 well_Q23 ._Q23 )_Q23 
and_Q23 seeing_Q23 beatty_Q23 as_Q23 a_Q23 'homeboy'_Q23 has_Q23 to_Q23 be_Q23 seen_Q23 to_Q23 be_Q23 believed_Q23 ._Q23 
it's_Q23 nice_Q23 to_Q23 see_Q23 that_Q23 beatty_Q23 can_Q23 laugh_Q23 at_Q23 himself_Q23 ._Q23 
second_Q23 best_Q23 is_Q23 oliver_Q23 platt_Q23 as_Q23 the_Q23 flustered_Q23 ,_Q23 coke_Q23 snorting_Q23 assistant_Q23 ,_Q23 who_Q23 goes_Q23 over_Q23 the_Q23 top_Q23 when_Q23 he_Q23 finally_Q23 snaps_Q23 ._Q23 
halle_Q23 berry_Q23 is_Q23 fine_Q23 ,_Q23 and_Q23 sexy_Q23 ,_Q23 as_Q23 the_Q23 intellectual_Q23 nina_Q23 ,_Q23 who_Q23 comes_Q23 to_Q23 like_Q23 the_Q23 senator_Q23 ._Q23 
also_Q23 popping_Q23 up_Q23 in_Q23 the_Q23 supporting_Q23 cast_Q23 is_Q23 paul_Q23 sorvino_Q23 wit_Q23 h_Q23 a_Q23 strange_Q23 accent_Q23 ,_Q23 laurie_Q23 metcalf_Q23 as_Q23 the_Q23 exact_Q23 same_Q23 characters_Q23 she's_Q23 also_Q23 played_Q23 ,_Q23 and_Q23 christine_Q23 baranski_Q23 of_Q23 cybill_Q23 fame_Q23 as_Q23 bullworths_Q23 wife_Q23 ,_Q23 who_Q23 all_Q23 contribute_Q23 to_Q23 the_Q23 fun_Q23 ._Q23 
and_Q23 ,_Q23 this_Q23 being_Q23 a_Q23 political_Q23 film_Q23 ,_Q23 the_Q23 ubiquitous_Q23 larry_Q23 king_Q23 makes_Q23 an_Q23 appearance_Q23 ,_Q23 as_Q23 ,_Q23 *_Q23 shock_Q23 *_Q23 ,_Q23 himself_Q23 ._Q23 
the_Q23 writing_Q23 and_Q23 directing_Q23 ,_Q23 both_Q23 by_Q23 beatty_Q23 ,_Q23 are_Q23 above_Q23 par_Q23 ._Q23 
the_Q23 direction_Q23 is_Q23 very_Q23 nearly_Q23 sitcom_Q23 like_Q23 ,_Q23 but_Q23 suits_Q23 the_Q23 film_Q23 perfectly_Q23 ,_Q23 and_Q23 both_Q23 the_Q23 politics_Q23 are_Q23 gangland_Q23 parts_Q23 are_Q23 handled_Q23 well_Q23 ._Q23 
the_Q23 script_Q23 is_Q23 funny_Q23 ,_Q23 and_Q23 the_Q23 raps_Q23 are_Q23 actually_Q23 well_Q23 produced_Q23 and_Q23 humorous_Q23 ,_Q23 and_Q23 quite_Q23 clever_Q23 ._Q23 
they're_Q23 not_Q23 cringe_Q23 inducing_Q23 ,_Q4 at_Q4 least_Q4 ._Q4 
the_Q4 script_Q4 makes_Q4 many_Q4 points_Q4 about_Q4 society_Q4 in_Q4 america_Q4 today_Q4 ,_Q4 and_Q4 isn't_Q4 afraid_Q4 to_Q4 make_Q4 any_Q4 bold_Q4 statements_Q4 about_Q4 what_Q4 is_Q4 a_Q4 flawed_Q4 system_Q4 ._Q4 
best_Q4 of_Q4 all_Q4 ,_Q4 the_Q4 film_Q4 is_Q4 thought_Q4 provoking_Q4 ,_Q4 but_Q4 directed_Q4 and_Q4 written_Q4 in_Q4 such_Q4 a_Q4 way_Q4 that_Q4 the_Q4 film_Q4 feels_Q4 as_Q4 light_Q4 as_Q4 a_Q4 feather_Q4 ,_Q4 and_Q4 is_Q4 very_Q4 entertaining_Q4 ._Q4 
there's_Q4 also_Q4 a_Q4 great_Q4 rap_Q4 soundtrack_Q4 with_Q4 some_Q4 well_Q4 chosen_Q4 tunes_Q4 ._Q4 
bulworth_Q4 is_Q4 a_Q4 film_Q4 with_Q4 many_Q4 advantages_Q4 ,_Q4 and_Q4 few_Q4 flaws_Q4 ._Q4 
perhaps_Q4 it_Q4 could_Q4 be_Q4 somewhat_Q4 embarrassing_Q4 to_Q4 see_Q4 a_Q4 61_Q4 year_Q4 old_Q4 man_Q4 rapping_Q4 ,_Q4 but_Q4 beatty_Q4 does_Q4 it_Q4 so_Q4 well_Q4 it's_Q4 irrelevant_Q4 ._Q4 
in_Q4 fact_Q4 ,_Q4 there's_Q4 very_Q4 little_Q4 against_Q4 bulworth_Q4 ,_Q4 except_Q4 for_Q4 the_Q4 language_Q4 which_Q4 is_Q4 very_Q4 heavy_Q4 ,_Q4 but_Q4 then_Q4 again_Q4 it_Q4 should_Q4 be_Q4 expected_Q4 ._Q4 
bulworth_Q4 ,_Q4 then_Q4 ,_Q4 is_Q4 well_Q4 worth_Q4 watching_Q4 ._Q4 
a_Q4 david_Q4 wilcock_Q4 review_Q4 ?_Q4 1999_Q4 
_Q4 "_Q4 you_Q4 know_Q4 ,_Q4 for_Q4 kids_Q4 "_Q4 -_Q4 norville_Q4 barnes_Q4 
_Q4 