the_Q1 long_Q1 and_Q1 illustrious_Q1 career_Q1 of_Q1 robin_Q1 williams_Q1 ,_Q1 which_Q1 has_Q1 included_Q1 both_Q1 forgettable_Q1 turns_Q1 like_Q1 mrs_Q1 ._Q1 
doubtfire_Q1 and_Q1 flubber_Q1 ,_Q1 was_Q1 punctuated_Q1 with_Q1 the_Q1 actor's_Q1 first_Q1 academy_Q1 award_Q1 in_Q1 1998_Q1 for_Q1 his_Q1 role_Q1 in_Q1 good_Q1 will_Q1 hunting_Q1 ._Q1 
it_Q1 was_Q1 his_Q1 first_Q1 truly_Q1 dramatic_Q1 role_Q1 since_Q1 1989's_Q1 dead_Q1 poets_Q1 society_Q1 ,_Q1 and_Q1 critical_Q1 remarks_Q1 were_Q1 unanimously_Q1 positive_Q1 ._Q1 
his_Q1 next_Q1 role_Q1 ,_Q1 that_Q1 of_Q1 a_Q1 deceased_Q1 pediatrician_Q1 in_Q1 what_Q1 dreams_Q1 may_Q1 come_Q1 ,_Q1 was_Q1 unfortunately_Q1 lackluster_Q1 ._Q1 
and_Q1 so_Q1 ,_Q1 after_Q1 a_Q1 six-year_Q1 stint_Q1 as_Q1 a_Q1 comedic_Q1 actor_Q1 ,_Q1 the_Q1 proof_Q1 on_Q1 whether_Q1 or_Q1 not_Q1 williams_Q1 can_Q1 cut_Q1 it_Q1 in_Q1 the_Q1 dramatic_Q1 league_Q1 has_Q1 come_Q1 down_Q1 to_Q1 patch_Q1 adams_Q1 ._Q1 
williams_Q1 is_Q1 the_Q1 title_Q1 character_Q1 ,_Q1 hunter_Q1 "_Q1 patch_Q1 "_Q1 adams_Q1 ,_Q1 sporting_Q1 scruffy_Q1 facial_Q1 hair_Q1 that_Q1 falls_Q1 between_Q1 the_Q1 clean-shavenness_Q1 of_Q1 dreams_Q1 and_Q23 the_Q23 grotesque_Q23 hairiness_Q23 of_Q23 will_Q23 hunting_Q23 ._Q23 
we're_Q23 introduced_Q23 to_Q23 patch_Q23 as_Q23 he_Q23 commits_Q23 himself_Q23 to_Q23 a_Q23 mental_Q23 institution_Q23 because_Q23 of_Q23 his_Q23 suicidal_Q23 tendancies_Q23 ._Q23 
it's_Q23 at_Q23 the_Q23 institution_Q23 ,_Q23 however_Q23 ,_Q23 that_Q23 he_Q23 discovers_Q23 a_Q23 latent_Q23 talent_Q23 for_Q23 relating_Q23 to_Q23 people_Q23 ._Q23 
he_Q23 removes_Q23 himself_Q23 from_Q23 the_Q23 institution_Q23 and_Q23 enrolls_Q23 at_Q23 the_Q23 university_Q23 of_Q23 virginia's_Q23 medical_Q23 college_Q23 ,_Q23 where_Q23 he_Q23 finds_Q23 that_Q23 medical_Q23 doctrine_Q23 is_Q23 a_Q23 calculating_Q23 ,_Q23 impersonal_Q23 trade_Q23 ._Q23 
his_Q23 attempts_Q23 to_Q23 inject_Q23 humanity_Q23 into_Q23 the_Q23 profession_Q23 result_Q23 in_Q23 several_Q23 bouts_Q23 with_Q23 expulsion_Q23 ,_Q23 and_Q23 the_Q23 movie_Q23 climaxes_Q23 with_Q23 patch's_Q23 appearance_Q23 before_Q23 the_Q23 state_Q23 medical_Q23 board_Q23 ._Q23 
the_Q23 characters_Q23 are_Q23 well-defined_Q23 in_Q23 an_Q23 oscar-worthy_Q23 sense_Q23 ._Q23 
although_Q23 the_Q23 script_Q23 does_Q23 not_Q23 perform_Q23 well_Q23 as_Q23 a_Q23 narrative_Q23 --_Q23 there's_Q23 little_Q23 story_Q23 to_Q23 be_Q23 told_Q23 outside_Q23 of_Q23 patch's_Q23 skit-length_Q23 experiences_Q23 --_Q23 the_Q23 script_Q23 does_Q23 go_Q23 a_Q23 long_Q23 way_Q23 toward_Q23 building_Q23 the_Q23 relationships_Q23 of_Q23 characters_Q23 ._Q23 
at_Q23 medical_Q23 school_Q23 ,_Q23 patch_Q23 meets_Q23 up_Q23 with_Q23 truman_Q23 schiff_Q23 (_Q23 daniel_Q23 london_Q23 )_Q23 ,_Q23 an_Q23 outsider_Q23 like_Q23 himself_Q23 who_Q23 relishes_Q23 patch's_Q23 zest_Q23 for_Q23 humanity_Q23 ._Q23 
the_Q23 two_Q23 instantly_Q23 become_Q23 the_Q23 best_Q23 of_Q23 friends_Q23 ,_Q23 and_Q23 it's_Q23 easy_Q23 to_Q23 see_Q23 why_Q23 ._Q23 
monica_Q23 potter_Q23 plays_Q23 patch's_Q23 love_Q23 interest_Q23 ,_Q23 a_Q23 young_Q23 woman_Q23 who_Q23 personifies_Q23 the_Q23 things_Q23 that_Q23 patch_Q23 hates_Q23 about_Q23 medical_Q23 school_Q23 ._Q23 
for_Q23 some_Q23 reason_Q23 he's_Q23 attracted_Q23 to_Q23 her_Q23 ,_Q23 and_Q23 although_Q23 it_Q23 never_Q23 gets_Q23 said_Q23 ,_Q23 the_Q23 audience_Q23 understands_Q23 from_Q23 an_Q23 intrinsic_Q23 point_Q23 of_Q23 view_Q23 ._Q23 
the_Q23 script_Q23 --_Q23 based_Q23 on_Q23 hunter_Q23 adams'_Q23 own_Q23 story_Q23 --_Q23 works_Q23 well_Q23 this_Q23 way_Q23 ._Q23 
the_Q23 rest_Q23 of_Q23 the_Q23 cast_Q23 ,_Q23 bob_Q23 gunton_Q23 as_Q23 the_Q23 villain_Q23 professor_Q23 in_Q23 particular_Q23 ,_Q23 is_Q23 solid_Q23 ._Q23 
director_Q23 tom_Q23 shadyac_Q4 (_Q4 liar_Q4 liar_Q4 )_Q4 leads_Q4 us_Q4 in_Q4 and_Q4 out_Q4 of_Q4 patch's_Q4 life_Q4 in_Q4 a_Q4 sound_Q4 ,_Q4 intentional_Q4 manner_Q4 ;_Q4 combined_Q4 with_Q4 williams'_Q4 presence_Q4 on_Q4 screen_Q4 ,_Q4 the_Q4 movie_Q4 rarely_Q4 becomes_Q4 boring_Q4 ._Q4 
patch_Q4 adams'_Q4 lack_Q4 of_Q4 purpose_Q4 is_Q4 its_Q4 major_Q4 shortcoming_Q4 ,_Q4 and_Q4 for_Q4 the_Q4 first_Q4 ninety_Q4 minutes_Q4 out_Q4 of_Q4 two_Q4 hours_Q4 ,_Q4 there's_Q4 little_Q4 feeling_Q4 of_Q4 continuity_Q4 or_Q4 the_Q4 passage_Q4 of_Q4 time_Q4 ._Q4 
nevertheless_Q4 ,_Q4 it's_Q4 an_Q4 emotionally_Q4 moving_Q4 picture_Q4 ,_Q4 and_Q4 patch_Q4 adams_Q4 looks_Q4 to_Q4 be_Q4 one_Q4 of_Q4 the_Q4 more_Q4 memorable_Q4 of_Q4 the_Q4 holiday_Q4 season_Q4 ._Q4 
it_Q4 succeeds_Q4 at_Q4 everything_Q4 it_Q4 tries_Q4 ,_Q4 and_Q4 only_Q4 fails_Q4 at_Q4 the_Q4 stuff_Q4 it_Q4 doesn't_Q4 try_Q4 in_Q4 the_Q4 first_Q4 place_Q4 ._Q4 
by_Q4 and_Q4 large_Q4 there_Q4 may_Q4 be_Q4 another_Q4 oscar_Q4 nomination_Q4 herein_Q4 for_Q4 williams_Q4 ,_Q4 but_Q4 more_Q4 importantly_Q4 ,_Q4 it's_Q4 entertainment_Q4 for_Q4 the_Q4 entire_Q4 family_Q4 ._Q4 
_Q4 