with_Q1 storytelling_Q1 this_Q1 compelling_Q1 ,_Q1 who_Q1 needs_Q1 books_Q1 ?_Q1 
based_Q1 on_Q1 the_Q1 book_Q1 by_Q1 author_Q1 james_Q1 ellroy_Q1 ,_Q1 l_Q1 ._Q1 a_Q1 ._Q1 confidential_Q1 is_Q1 probably_Q1 one_Q1 of_Q1 the_Q1 best_Q1 piece_Q1 of_Q1 work_Q1 produced_Q1 by_Q1 hollywood_Q1 in_Q1 recent_Q1 years_Q1 ._Q1 
together_Q1 with_Q1 director_Q1 curtis_Q1 hanson_Q1 (_Q1 the_Q1 hand_Q1 that_Q1 rocks_Q1 the_Q1 cradle_Q1 ,_Q1 the_Q1 river_Q1 wild_Q1 )_Q1 whom_Q1 ellroy_Q1 corroborated_Q1 closely_Q1 throughout_Q1 the_Q1 shooting_Q1 of_Q1 the_Q1 film_Q1 ,_Q1 resulted_Q1 in_Q1 a_Q1 movie_Q1 with_Q1 a_Q1 plot_Q1 and_Q1 and_Q1 script_Q1 so_Q1 tight_Q1 ,_Q1 an_Q1 atom_Q1 would_Q1 have_Q1 to_Q1 squeeze_Q1 itself_Q1 through_Q1 ._Q1 
set_Q1 in_Q1 the_Q1 50s_Q1 ,_Q1 the_Q1 story_Q1 revolves_Q1 around_Q1 3_Q1 policemen_Q1 of_Q1 vivid_Q1 personalities_Q1 ._Q1 
jack_Q1 vincennes_Q1 (_Q1 spacey_Q1 )_Q1 is_Q1 the_Q1 cop_Q1 who_Q1 is_Q1 more_Q1 concerned_Q1 on_Q1 busting_Q1 with_Q1 fame_Q1 and_Q23 stardom_Q23 ala_Q23 hollywood_Q23 style_Q23 ,_Q23 concentrating_Q23 heavily_Q23 on_Q23 work_Q23 which_Q23 will_Q23 attract_Q23 him_Q23 media_Q23 attention_Q23 ._Q23 
there_Q23 is_Q23 also_Q23 the_Q23 young_Q23 hot-shot_Q23 rookie_Q23 ,_Q23 ed_Q23 exley_Q23 (_Q23 pearce_Q23 )_Q23 ,_Q23 fresh_Q23 out_Q23 of_Q23 the_Q23 academy_Q23 and_Q23 all-out_Q23 to_Q23 carve_Q23 a_Q23 name_Q23 for_Q23 himself_Q23 in_Q23 the_Q23 footsteps_Q23 of_Q23 his_Q23 legendary_Q23 cop_Q23 father_Q23 ._Q23 
the_Q23 tough_Q23 and_Q23 unnerving_Q23 bud_Q23 white_Q23 (_Q23 crowe_Q23 )_Q23 ,_Q23 a_Q23 cop_Q23 who_Q23 believes_Q23 in_Q23 justice_Q23 ,_Q23 the_Q23 swift_Q23 and_Q23 violent_Q23 way_Q23 ._Q23 
3_Q23 policemen_Q23 ,_Q23 distinct_Q23 in_Q23 their_Q23 characters_Q23 and_Q23 paths_Q23 but_Q23 all_Q23 of_Q23 them_Q23 working_Q23 in_Q23 a_Q23 place_Q23 where_Q23 there_Q23 is_Q23 no_Q23 real_Q23 distinction_Q23 between_Q23 good_Q23 and_Q23 evil_Q23 ._Q23 
when_Q23 his_Q23 partner_Q23 is_Q23 murdered_Q23 on_Q23 the_Q23 day_Q23 of_Q23 his_Q23 resignation_Q23 ,_Q23 bud_Q23 sets_Q23 out_Q23 to_Q23 find_Q23 the_Q23 people_Q23 responsible_Q23 but_Q23 unwittingly_Q23 delved_Q23 himself_Q23 into_Q23 something_Q23 more_Q23 than_Q23 just_Q23 a_Q23 simple_Q23 robbery_Q23 murder_Q23 ._Q23 
even_Q23 after_Q23 exley_Q23 receives_Q23 a_Q23 promotion_Q23 for_Q23 his_Q23 work_Q23 on_Q23 the_Q23 murder_Q23 case_Q23 ,_Q23 happenings_Q23 began_Q23 to_Q23 link_Q23 itself_Q23 to_Q23 the_Q23 murder_Q23 ._Q23 
the_Q23 3_Q23 eventually_Q23 reach_Q23 a_Q23 point_Q23 of_Q23 convergence_Q23 when_Q23 what_Q23 actually_Q23 began_Q23 as_Q23 a_Q23 personal_Q23 investigation_Q23 turns_Q23 out_Q23 to_Q23 be_Q23 an_Q23 uncovering_Q23 of_Q23 a_Q23 complex_Q23 web_Q23 of_Q23 organised-crime_Q23 in_Q23 hollywood_Q23 ._Q23 
the_Q23 last_Q23 time_Q23 i_Q23 remember_Q23 a_Q23 film_Q23 so_Q23 clever_Q23 and_Q23 compelling_Q23 was_Q23 when_Q23 i_Q23 watched_Q23 the_Q23 usual_Q23 suspects_Q23 ._Q23 
in_Q23 l_Q23 ._Q23 a_Q23 ._Q23 confidential_Q23 ,_Q23 you_Q23 do_Q23 not_Q23 get_Q23 the_Q23 shock_Q23 and_Q23 cleverness_Q23 as_Q23 the_Q23 former_Q23 but_Q23 it_Q23 has_Q23 a_Q23 lot_Q23 more_Q23 of_Q23 `story'_Q23 going_Q23 for_Q23 it_Q23 ._Q4 
there_Q4 is_Q4 not_Q4 a_Q4 single_Q4 moment_Q4 in_Q4 the_Q4 film_Q4 in_Q4 which_Q4 i_Q4 felt_Q4 was_Q4 slow_Q4 at_Q4 all_Q4 ._Q4 
surprisingly_Q4 ,_Q4 though_Q4 spacey_Q4 did_Q4 a_Q4 very_Q4 convincing_Q4 job_Q4 as_Q4 the_Q4 street-wise_Q4 vincennes_Q4 ,_Q4 the_Q4 movie_Q4 was_Q4 carried_Q4 mostly_Q4 by_Q4 the_Q4 two_Q4 rather_Q4 `unknowns'_Q4 ,_Q4 pearce_Q4 and_Q4 crowe_Q4 ._Q4 
pearce's_Q4 exley_Q4 is_Q4 cool_Q4 and_Q4 calculative_Q4 in_Q4 his_Q4 actions_Q4 and_Q4 there_Q4 is_Q4 a_Q4 slight_Q4 hint_Q4 of_Q4 val_Q4 kilmer_Q4 in_Q4 his_Q4 appearance_Q4 ._Q4 
crowe's_Q4 bud_Q4 white_Q4 is_Q4 the_Q4 most_Q4 impressive_Q4 of_Q4 all_Q4 ;_Q4 head-strong_Q4 and_Q4 temperamental_Q4 ,_Q4 he_Q4 should_Q4 obtain_Q4 some_Q4 sort_Q4 of_Q4 recognition_Q4 for_Q4 his_Q4 work_Q4 here_Q4 ._Q4 
superb_Q4 acting_Q4 ._Q4 ,_Q4 wonderful_Q4 storytelling_Q4 and_Q4 one_Q4 of_Q4 the_Q4 best_Q4 climaxing_Q4 gunfights_Q4 ever_Q4 ._Q4 
easily_Q4 the_Q4 best_Q4 hollywood_Q4 piece_Q4 for_Q4 1997_Q4 ._Q4 
_Q4 