in_Q1 recent_Q1 years_Q1 ,_Q1 harrison_Q1 ford_Q1 has_Q1 been_Q1 such_Q1 a_Q1 grave_Q1 screen_Q1 presence_Q1 ,_Q1 scowling_Q1 through_Q1 the_Q1 likes_Q1 of_Q1 tom_Q1 clancy's_Q1 jack_Q1 ryan_Q1 series_Q1 ,_Q1 _the_fugitive__Q1 ,_Q1 and_Q1 last_Q1 year's_Q1 smash_Q1 _air_force_one__Q1 ,_Q1 that_Q1 one_Q1 wonders_Q1 if_Q1 the_Q1 rogue_Q1 charm_Q1 that_Q1 made_Q1 him_Q1 such_Q1 a_Q1 superstar_Q1 had_Q1 been_Q1 completely_Q1 drained_Q1 from_Q1 his_Q1 system_Q1 ._Q1 
apparently_Q1 ,_Q1 it_Q1 was_Q1 just_Q1 lying_Q1 dormant_Q1 ._Q1 
with_Q1 ivan_Q1 reitman's_Q1 enjoyable_Q1 romantic_Q1 comedy/adventure_Q1 _six_days_Q1 ,_Q1 _seven_nights__Q1 ,_Q1 the_Q1 lovable_Q1 scoundrel_Q1 is_Q1 back_Q1 ,_Q1 giving_Q1 audiences_Q1 a_Q1 fresh_Q1 reminder_Q1 of_Q1 why_Q1 ford_Q1 is_Q1 one_Q1 of_Q1 the_Q1 most_Q1 enduring_Q1 and_Q1 popular_Q1 modern_Q1 screen_Q1 icons_Q1 ._Q1 
ford_Q1 plays_Q1 quinn_Q1 harris_Q1 ,_Q1 a_Q1 carefree_Q1 and_Q1 slightly_Q1 slobby_Q1 (_Q1 endearingly_Q1 so_Q1 )_Q1 pilot_Q1 in_Q1 the_Q1 tropics_Q1 whose_Q1 broken-down_Q1 plane_Q1 crashes_Q1 in_Q1 a_Q1 storm_Q1 ,_Q1 stranding_Q1 him_Q1 and_Q1 his_Q1 charter_Q1 ,_Q1 new_Q1 york_Q1 magazine_Q1 editor_Q1 robin_Q1 monroe_Q1 (_Q1 anne_Q1 heche_Q1 )_Q1 ,_Q1 on_Q23 a_Q23 deserted_Q23 island_Q23 ._Q23 
of_Q23 course_Q23 ,_Q23 the_Q23 sophisticated_Q23 robin_Q23 and_Q23 the_Q23 salt-of-the-earth_Q23 quinn_Q23 are_Q23 at_Q23 odds_Q23 long_Q23 before_Q23 the_Q23 plane_Q23 goes_Q23 down_Q23 ,_Q23 and_Q23 all_Q23 manner_Q23 of_Q23 hostile_Q23 repartee_Q23 is_Q23 exchanged_Q23 between_Q23 the_Q23 two_Q23 from_Q23 their_Q23 first_Q23 meeting_Q23 ._Q23 
while_Q23 some_Q23 of_Q23 the_Q23 lines_Q23 fall_Q23 flat_Q23 ,_Q23 the_Q23 formulaic_Q23 motions_Q23 work_Q23 because_Q23 of_Q23 the_Q23 unexpectedly_Q23 electric_Q23 chemistry_Q23 between_Q23 ford_Q23 and_Q23 heche_Q23 ._Q23 
both_Q23 actors_Q23 ,_Q23 who_Q23 have_Q23 largely_Q23 done_Q23 serious_Q23 works_Q23 as_Q23 of_Q23 late_Q23 ,_Q23 seem_Q23 liberated_Q23 by_Q23 the_Q23 lack_Q23 of_Q23 dramatic_Q23 weight_Q23 on_Q23 their_Q23 shoulders_Q23 ,_Q23 and_Q23 they_Q23 deliver_Q23 their_Q23 zingers_Q23 ,_Q23 as_Q23 weak_Q23 as_Q23 they_Q23 sometimes_Q23 are_Q23 ,_Q23 with_Q23 beguiling_Q23 abandon_Q23 ._Q23 
naturally_Q23 ,_Q23 there's_Q23 nothing_Q23 like_Q23 a_Q23 life-threatening_Q23 crisis_Q23 to_Q23 bring_Q23 two_Q23 people_Q23 together_Q23 ,_Q23 and_Q23 quinn_Q23 and_Q23 robin's_Q23 warmup_Q23 to_Q23 each_Q23 other_Q23 is_Q23 sped_Q23 up_Q23 even_Q23 further_Q23 by_Q23 the_Q23 arrival_Q23 of_Q23 some_Q23 bloodthirsty_Q23 pirates_Q23 ._Q23 
granted_Q23 ,_Q23 some_Q23 conflict_Q23 needed_Q23 to_Q23 be_Q23 introduced_Q23 on_Q23 the_Q23 island_Q23 ,_Q23 but_Q23 this_Q23 tacked-on_Q23 development_Q23 from_Q23 writer_Q23 michael_Q23 browning_Q23 is_Q23 a_Q23 bit_Q23 too_Q23 obviously_Q23 thrown_Q23 in_Q23 for_Q23 the_Q23 purpose_Q23 of_Q23 adding_Q23 gratuitous_Q23 action_Q23 scenes_Q23 ._Q23 
but_Q23 the_Q23 point_Q23 is_Q23 to_Q23 get_Q23 the_Q23 two_Q23 together_Q23 ,_Q23 and_Q23 their_Q23 newfound_Q23 affection_Q23 causes_Q23 complications_Q23 for_Q23 both_Q23 ,_Q23 but_Q23 mostly_Q23 robin_Q23 ,_Q23 who_Q23 came_Q23 to_Q23 the_Q23 islands_Q23 on_Q23 a_Q23 vacation_Q23 with_Q23 her_Q23 fiance_Q23 frank_Q23 (_Q23 david_Q23 schwimmer_Q23 )_Q23 ,_Q23 who_Q23 frantically_Q23 awaits_Q23 her_Q23 return_Q23 on_Q23 the_Q23 home_Q23 island_Q23 ._Q23 
reitman_Q23 ,_Q23 and_Q23 old_Q23 ,_Q23 reliable_Q23 hand_Q23 at_Q23 breezy_Q23 comedies_Q23 ,_Q23 keeps_Q23 the_Q23 pace_Q23 brisk_Q23 and_Q23 capably_Q23 handles_Q23 the_Q23 more_Q23 action-oriented_Q23 sequences_Q23 ._Q23 
his_Q23 big_Q23 accomplishment_Q23 ,_Q23 however_Q23 ,_Q23 is_Q23 bringing_Q23 the_Q23 old_Q23 ,_Q23 smiling_Q23 ford_Q23 back_Q23 ._Q23 
as_Q23 appealing_Q23 and_Q23 charismatic_Q23 as_Q23 he_Q23 always_Q23 is_Q23 ,_Q23 ford_Q23 hasn't_Q23 been_Q23 quite_Q23 this_Q23 charming_Q23 and_Q23 affable_Q23 in_Q4 years_Q4 ;_Q4 he's_Q4 obviously_Q4 having_Q4 a_Q4 blast_Q4 ,_Q4 and_Q4 the_Q4 audience_Q4 cannot_Q4 help_Q4 but_Q4 have_Q4 one_Q4 along_Q4 with_Q4 him_Q4 ._Q4 
holding_Q4 her_Q4 own_Q4 is_Q4 heche_Q4 ,_Q4 whose_Q4 scrappy_Q4 character_Q4 never_Q4 becomes_Q4 the_Q4 screaming_Q4 ninny_Q4 she_Q4 initially_Q4 promises_Q4 to_Q4 be_Q4 (_Q4 as_Q4 the_Q4 plane_Q4 goes_Q4 down_Q4 ,_Q4 she_Q4 frantically_Q4 pops_Q4 stress_Q4 pills_Q4 )_Q4 ._Q4 
she_Q4 can_Q4 take_Q4 her_Q4 lumps_Q4 ,_Q4 physical_Q4 and_Q4 otherwise_Q4 ,_Q4 just_Q4 as_Q4 well_Q4 as_Q4 quinn_Q4 ,_Q4 making_Q4 her_Q4 a_Q4 formidable_Q4 foil_Q4 and_Q4 ideal_Q4 match_Q4 ._Q4 
formulaic_Q4 and_Q4 light_Q4 as_Q4 a_Q4 feather_Q4 ,_Q4 _six_days_Q4 ,_Q4 _seven_nights__Q4 could_Q4 be_Q4 cited_Q4 as_Q4 a_Q4 classic_Q4 example_Q4 of_Q4 the_Q4 summer_Q4 "_Q4 popcorn_Q4 "_Q4 movie_Q4 season's_Q4 lack_Q4 of_Q4 substance_Q4 ._Q4 
it's_Q4 certainly_Q4 fluff_Q4 ,_Q4 but_Q4 it's_Q4 unpretentious_Q4 ,_Q4 undemanding_Q4 ,_Q4 and--most_Q4 importantly--fun_Q4 fluff_Q4 that_Q4 goes_Q4 down_Q4 as_Q4 easily_Q4 as_Q4 a_Q4 frothy_Q4 pina_Q4 colada_Q4 on_Q4 a_Q4 balmy_Q4 tropical_Q4 beach_Q4 ._Q4 
pass_Q4 the_Q4 popcorn_Q4 ._Q4 
_Q4 