with_Q1 his_Q1 last_Q1 two_Q1 films_Q1 -_Q1 shine_Q1 and_Q1 snow_Q1 falling_Q1 on_Q1 cedars_Q1 -_Q1 australian_Q1 director_Q1 scott_Q1 hicks_Q1 has_Q1 proven_Q1 his_Q1 cinematic_Q1 flashbacks_Q1 to_Q1 be_Q1 some_Q1 of_Q1 the_Q1 best_Q1 out_Q1 there_Q1 ,_Q1 and_Q1 his_Q1 latest_Q1 ,_Q1 hearts_Q1 in_Q1 atlantis_Q1 ,_Q1 is_Q1 no_Q1 different_Q1 ._Q1 
its_Q1 structure_Q1 -_Q1 beginning_Q1 and_Q1 ending_Q1 in_Q1 present_Q1 day_Q1 with_Q1 one_Q1 long_Q1 flashback_Q1 in_Q1 the_Q1 middle_Q1 -_Q1 is_Q1 similar_Q1 to_Q1 the_Q1 green_Q1 mile_Q1 ,_Q1 which_Q1 is_Q1 a_Q1 bit_Q1 ironic_Q1 considering_Q1 both_Q1 were_Q1 based_Q1 on_Q1 stephen_Q1 king_Q1 books_Q1 ._Q1 
the_Q1 parallels_Q1 don't_Q1 end_Q1 there_Q1 ,_Q1 either_Q1 ._Q1 
atlantis_Q1 was_Q1 adapted_Q1 by_Q1 william_Q1 goldman_Q1 ,_Q1 who_Q1 had_Q1 previously_Q1 penned_Q1 the_Q1 big-screen_Q1 version_Q1 of_Q1 misery_Q1 and_Q1 is_Q1 in_Q1 the_Q1 process_Q1 of_Q1 working_Q1 on_Q1 the_Q1 script_Q1 for_Q1 king's_Q1 dreamcatcher_Q1 ._Q1 
even_Q1 the_Q1 film's_Q1 content_Q1 is_Q1 a_Q1 bit_Q1 reminiscent_Q1 of_Q1 mile_Q1 ._Q1 
in_Q1 fact_Q1 ,_Q1 it's_Q1 the_Q1 perfect_Q1 blend_Q1 of_Q1 the_Q1 feel-good_Q1 '60s_Q1 nostalgia_Q1 of_Q1 stand_Q1 by_Q1 me_Q1 (_Q1 also_Q1 by_Q1 king_Q1 )_Q1 and_Q1 mystical_Q1 power_Q1 hokum_Q1 of_Q1 mile_Q1 ._Q1 
king's_Q1 atlantis_Q1 is_Q1 a_Q1 book_Q1 comprised_Q1 of_Q1 five_Q1 related_Q1 short_Q1 stories_Q1 ,_Q1 but_Q1 the_Q1 main_Q1 focus_Q1 here_Q1 is_Q1 on_Q1 the_Q1 first_Q1 (_Q1 and_Q1 longest_Q1 )_Q1 tale_Q1 ,_Q1 called_Q1 low_Q1 men_Q1 in_Q1 yellow_Q1 coats_Q1 (_Q1 the_Q1 film's_Q1 title_Q23 comes_Q23 from_Q23 the_Q23 second_Q23 chapter_Q23 )_Q23 ._Q23 
it's_Q23 set_Q23 in_Q23 1960_Q23 harwich_Q23 ,_Q23 connecticut_Q23 ,_Q23 where_Q23 11-year-old_Q23 bobby_Q23 garfield_Q23 (_Q23 anton_Q23 yelchin_Q23 )_Q23 lives_Q23 in_Q23 a_Q23 boarding_Q23 house_Q23 run_Q23 by_Q23 his_Q23 cold_Q23 ,_Q23 self-centered_Q23 mother_Q23 elizabeth_Q23 (_Q23 hope_Q23 davis_Q23 ,_Q23 joe_Q23 gould's_Q23 secret_Q23 )_Q23 ,_Q23 who_Q23 seems_Q23 to_Q23 care_Q23 more_Q23 about_Q23 her_Q23 wardrobe_Q23 than_Q23 her_Q23 son_Q23 ._Q23 
bobby_Q23 spends_Q23 his_Q23 time_Q23 with_Q23 his_Q23 two_Q23 closest_Q23 friends_Q23 ,_Q23 john_Q23 sullivan_Q23 (_Q23 will_Q23 rothhaar_Q23 )_Q23 and_Q23 tomboy_Q23 carol_Q23 gerber_Q23 (_Q23 mika_Q23 boorem_Q23 )_Q23 ,_Q23 who_Q23 become_Q23 something_Q23 like_Q23 the_Q23 kevin_Q23 ,_Q23 paul_Q23 and_Q23 winnie_Q23 of_Q23 harwich_Q23 ._Q23 
when_Q23 a_Q23 new_Q23 tenant_Q23 moves_Q23 into_Q23 the_Q23 vacant_Q23 room_Q23 ,_Q23 the_Q23 fatherless_Q23 bobby_Q23 finds_Q23 a_Q23 male_Q23 role_Q23 model_Q23 in_Q23 ted_Q23 brautigan_Q23 (_Q23 anthony_Q23 hopkins_Q23 ,_Q23 hannibal_Q23 )_Q23 ,_Q23 a_Q23 mysterious_Q23 stranger_Q23 who_Q23 is_Q23 vague_Q23 enough_Q23 about_Q23 his_Q23 past_Q23 to_Q23 make_Q23 bobby's_Q23 mom_Q23 suspicious_Q23 enough_Q23 to_Q23 at_Q23 least_Q23 momentarily_Q23 turn_Q23 her_Q23 head_Q23 away_Q23 from_Q23 the_Q23 mirror_Q23 ._Q23 
ted_Q23 teaches_Q23 his_Q23 young_Q23 neighbor_Q23 about_Q23 the_Q23 wonders_Q23 of_Q23 literature_Q23 (_Q23 after_Q23 his_Q23 cheapskate_Q23 mother_Q23 gives_Q23 him_Q23 a_Q23 library_Q23 card_Q23 for_Q23 his_Q23 birthday_Q23 )_Q23 ,_Q23 dispenses_Q23 prophetic_Q23 words_Q23 of_Q23 wisdom_Q23 and_Q23 even_Q23 pays_Q23 bobby_Q23 one_Q23 dollar_Q23 a_Q23 week_Q23 to_Q23 read_Q23 him_Q23 the_Q23 local_Q23 newspaper_Q23 and_Q23 keep_Q23 his_Q23 eyes_Q23 peeled_Q23 for_Q23 the_Q23 low_Q23 men_Q23 ,_Q23 a_Q23 group_Q23 of_Q23 people_Q23 chasing_Q23 ted_Q23 to_Q23 exploit_Q23 his_Q23 special_Q23 powers_Q23 ._Q23 
i_Q23 won't_Q23 go_Q23 into_Q23 what_Q23 these_Q23 powers_Q23 are_Q23 ,_Q23 but_Q23 they're_Q23 considerably_Q23 toned_Q23 down_Q23 from_Q23 the_Q23 book_Q23 (_Q23 and_Q23 don't_Q23 involve_Q23 black_Q23 stuff_Q23 flying_Q23 out_Q23 of_Q23 ted's_Q23 mouth_Q23 ,_Q23 a_Q23 la_Q23 mile_Q23 )_Q23 ._Q23 
atlantis'_Q23 present-day_Q23 setting_Q23 which_Q23 bookends_Q23 the_Q23 film_Q23 is_Q23 based_Q23 on_Q23 the_Q23 novel's_Q23 final_Q23 chapter_Q23 ,_Q23 titled_Q23 heavenly_Q23 shades_Q23 of_Q23 night_Q23 are_Q23 falling_Q23 ,_Q23 and_Q23 features_Q23 david_Q23 morse_Q23 (_Q23 in_Q23 yet_Q23 another_Q23 connection_Q23 to_Q23 the_Q23 green_Q23 mile_Q23 )_Q23 as_Q23 a_Q23 married_Q23 ,_Q23 middle-aged_Q23 bobby_Q23 who_Q23 learns_Q23 of_Q23 the_Q23 death_Q23 of_Q23 both_Q23 of_Q23 his_Q23 childhood_Q23 friends_Q23 and_Q23 returns_Q23 to_Q23 the_Q23 dilapidated_Q23 boarding_Q23 house_Q23 in_Q23 which_Q23 he_Q23 spent_Q23 his_Q23 formative_Q23 years_Q23 ._Q23 
atlantis_Q23 is_Q23 nowhere_Q23 near_Q23 as_Q23 flashy_Q23 as_Q23 hicks'_Q23 cedars_Q23 ,_Q23 which_Q23 is_Q23 disappointing_Q23 but_Q23 understandable_Q23 considering_Q23 the_Q23 switch_Q23 from_Q23 the_Q23 completely_Q23 amazing_Q23 robert_Q23 richardson_Q23 to_Q23 the_Q23 occasionally_Q23 amazing_Q23 piotr_Q23 sobocinski_Q23 ,_Q23 the_Q23 oscar-nominated_Q23 cinematographer_Q23 behind_Q23 krzysztof_Q23 kieslowski's_Q23 red_Q23 ._Q23 
the_Q23 acting_Q23 is_Q23 solid_Q23 from_Q23 everyone_Q23 ,_Q23 including_Q23 hopkins_Q23 ,_Q23 who_Q23 never_Q23 once_Q23 makes_Q23 you_Q23 think_Q23 of_Q23 dr_Q23 ._Q23 lecter_Q23 ._Q23 
most_Q23 impressive_Q23 are_Q23 youngsters_Q23 yelchin_Q23 and_Q23 boorem_Q23 ,_Q4 who_Q4 both_Q4 had_Q4 tiny_Q4 parts_Q4 in_Q4 along_Q4 came_Q4 a_Q4 spider_Q4 ._Q4 
while_Q4 i_Q4 didn't_Q4 really_Q4 have_Q4 much_Q4 of_Q4 a_Q4 problem_Q4 with_Q4 goldman's_Q4 screenplay_Q4 ,_Q4 i_Q4 do_Q4 need_Q4 to_Q4 point_Q4 out_Q4 at_Q4 least_Q4 one_Q4 inconsistency_Q4 ._Q4 
goldman_Q4 ,_Q4 for_Q4 those_Q4 of_Q4 you_Q4 who_Q4 don't_Q4 read_Q4 premiere_Q4 ,_Q4 writes_Q4 what_Q4 seems_Q4 like_Q4 an_Q4 annual_Q4 criticism_Q4 of_Q4 everybody_Q4 else's_Q4 films_Q4 ,_Q4 carefully_Q4 explaining_Q4 why_Q4 they_Q4 all_Q4 suck_Q4 ,_Q4 make_Q4 no_Q4 sense_Q4 and_Q4 insult_Q4 their_Q4 audiences_Q4 ,_Q4 while_Q4 somehow_Q4 failing_Q4 to_Q4 mention_Q4 the_Q4 crap_Q4 that_Q4 he's_Q4 penned_Q4 (_Q4 like_Q4 the_Q4 general's_Q4 daughter_Q4 )_Q4 ._Q4 
it's_Q4 mean-spirited_Q4 but_Q4 fun_Q4 to_Q4 read_Q4 ,_Q4 mostly_Q4 on_Q4 account_Q4 of_Q4 nobody_Q4 else_Q4 in_Q4 hollywood_Q4 having_Q4 the_Q4 balls_Q4 to_Q4 say_Q4 anything_Q4 remotely_Q4 negative_Q4 about_Q4 anybody_Q4 else_Q4 in_Q4 the_Q4 business_Q4 (_Q4 including_Q4 michael_Q4 jackson_Q4 ,_Q4 o_Q4 ._Q4 j_Q4 ._Q4 
and_Q4 robert_Q4 blake_Q4 )_Q4 ._Q4 
in_Q4 atlantis_Q4 ,_Q4 which_Q4 is_Q4 supposed_Q4 to_Q4 be_Q4 told_Q4 through_Q4 the_Q4 eyes_Q4 of_Q4 young_Q4 bobby_Q4 ,_Q4 one_Q4 would_Q4 assume_Q4 he_Q4 would_Q4 have_Q4 to_Q4 be_Q4 in_Q4 each_Q4 scene_Q4 in_Q4 order_Q4 to_Q4 have_Q4 the_Q4 memory_Q4 to_Q4 which_Q4 to_Q4 flash_Q4 back_Q4 ._Q4 
well_Q4 ,_Q4 he's_Q4 not_Q4 ,_Q4 and_Q4 it_Q4 doesn't_Q4 make_Q4 sense_Q4 ._Q4 
1_Q4 :_Q4 41_Q4 -_Q4 pg-13_Q4 for_Q4 violence_Q4 and_Q4 thematic_Q4 elements_Q4 
_Q4 