the_Q1 deer_Q1 hunter_Q1 ,_Q1 directed_Q1 by_Q1 michael_Q1 cimino_Q1 ,_Q1 is_Q1 truly_Q1 one_Q1 of_Q1 the_Q1 greatest_Q1 movies_Q1 ever_Q1 made_Q1 ._Q1 
a_Q1 captivating_Q1 drama_Q1 about_Q1 the_Q1 lives_Q1 of_Q1 a_Q1 group_Q1 of_Q1 friends_Q1 from_Q1 a_Q1 small_Q1 russian-american_Q1 pennsylvania_Q1 community_Q1 ,_Q1 the_Q1 deer_Q1 hunter_Q1 promises_Q1 to_Q1 be_Q1 one_Q1 of_Q1 those_Q1 movies_Q1 that_Q1 you_Q1 will_Q1 never_Q1 forget_Q1 ._Q1 
in_Q1 this_Q1 academy_Q1 award_Q1 winner_Q1 for_Q1 best_Q1 picture_Q1 of_Q1 1978_Q1 ,_Q1 outstanding_Q1 performances_Q1 are_Q1 turned_Q1 in_Q1 by_Q1 all_Q1 actors_Q1 ,_Q1 and_Q1 cimino's_Q1 brilliant_Q1 directing_Q1 provides_Q1 the_Q1 perfect_Q1 vision_Q1 into_Q1 the_Q1 character's_Q1 lives_Q1 ._Q1 
the_Q1 first_Q1 act_Q1 of_Q1 the_Q1 film_Q1 provides_Q1 us_Q1 with_Q1 an_Q1 inside_Q1 look_Q1 into_Q1 the_Q1 lives_Q1 of_Q1 a_Q1 group_Q1 of_Q1 men_Q1 from_Q1 a_Q1 small_Q1 community_Q1 who_Q1 work_Q1 and_Q1 hang_Q1 out_Q1 together_Q1 ._Q1 
michael_Q1 ,_Q1 portrayed_Q1 perfectly_Q1 by_Q1 robert_Q1 de_Q1 niro_Q1 ,_Q1 is_Q1 shown_Q1 early_Q1 on_Q1 as_Q1 the_Q1 natural_Q1 leader_Q1 of_Q1 the_Q1 group_Q1 ._Q1 
after_Q1 a_Q1 days_Q1 work_Q1 ,_Q1 the_Q1 men_Q1 leave_Q1 their_Q1 jobs_Q1 at_Q1 a_Q1 factory_Q1 to_Q1 head_Q1 down_Q1 to_Q1 the_Q1 local_Q1 bar_Q1 ,_Q1 where_Q1 john_Q1 (_Q1 george_Q1 dzundza_Q1 )_Q1 works_Q1 ._Q1 
three_Q1 of_Q1 the_Q1 men_Q1 ,_Q1 michael_Q1 ,_Q1 steven_Q1 (_Q1 john_Q1 savage_Q1 )_Q1 ,_Q1 and_Q1 nick_Q1 (_Q1 christopher_Q1 walken_Q1 )_Q1 will_Q1 be_Q23 leaving_Q23 shortly_Q23 for_Q23 vietnam_Q23 ,_Q23 but_Q23 not_Q23 before_Q23 steven_Q23 gets_Q23 married_Q23 ._Q23 
after_Q23 the_Q23 marriage_Q23 ,_Q23 the_Q23 group_Q23 ,_Q23 including_Q23 axel_Q23 (_Q23 chuck_Q23 aspegren_Q23 )_Q23 ,_Q23 spend_Q23 one_Q23 last_Q23 day_Q23 on_Q23 a_Q23 hunting_Q23 trip_Q23 ,_Q23 one_Q23 of_Q23 their_Q23 favorite_Q23 past-times_Q23 ._Q23 
this_Q23 sequence_Q23 of_Q23 events_Q23 enables_Q23 us_Q23 to_Q23 view_Q23 the_Q23 lifestyle_Q23 of_Q23 a_Q23 normal_Q23 group_Q23 of_Q23 men_Q23 ,_Q23 who_Q23 will_Q23 be_Q23 suddenly_Q23 and_Q23 permanently_Q23 affected_Q23 by_Q23 the_Q23 ravages_Q23 and_Q23 separations_Q23 of_Q23 war_Q23 ._Q23 
the_Q23 wedding_Q23 scenes_Q23 ,_Q23 although_Q23 criticized_Q23 by_Q23 many_Q23 as_Q23 being_Q23 quite_Q23 long_Q23 ,_Q23 actually_Q23 enhance_Q23 even_Q23 more_Q23 the_Q23 purpose_Q23 of_Q23 the_Q23 first_Q23 act_Q23 ._Q23 
the_Q23 outstanding_Q23 performances_Q23 by_Q23 de_Q23 niro_Q23 ,_Q23 walken_Q23 ,_Q23 streep_Q23 ,_Q23 savage_Q23 ,_Q23 and_Q23 cazale_Q23 ,_Q23 who_Q23 died_Q23 very_Q23 shortly_Q23 after_Q23 the_Q23 filming_Q23 of_Q23 the_Q23 movie_Q23 was_Q23 completed_Q23 ,_Q23 really_Q23 begin_Q23 to_Q23 shine_Q23 through_Q23 and_Q23 promise_Q23 not_Q23 to_Q23 halt_Q23 in_Q23 the_Q23 near_Q23 future_Q23 ._Q23 
the_Q23 second_Q23 act_Q23 of_Q23 the_Q23 movie_Q23 begins_Q23 with_Q23 the_Q23 trio_Q23 of_Q23 men_Q23 on_Q23 the_Q23 front_Q23 lines_Q23 in_Q23 vietnam_Q23 ,_Q23 stationed_Q23 in_Q23 a_Q23 south_Q23 vietnamese_Q23 village_Q23 being_Q23 attacked_Q23 by_Q23 the_Q23 viet_Q23 cong_Q23 ._Q23 
the_Q23 men_Q23 are_Q23 eventually_Q23 captured_Q23 and_Q23 held_Q23 in_Q23 a_Q23 floating_Q23 prison_Q23 on_Q23 a_Q23 river_Q23 ._Q23 
this_Q23 prison_Q23 ,_Q23 run_Q23 by_Q23 the_Q23 v_Q23 ._Q23 c_Q23 ._Q23 ,_Q23 
initiates_Q23 the_Q23 horrifying_Q23 scenes_Q23 in_Q23 the_Q23 movie_Q23 ,_Q23 where_Q23 the_Q23 prisoners_Q23 are_Q23 forced_Q23 to_Q23 play_Q23 russian_Q23 roulette_Q23 against_Q23 each_Q23 other_Q23 ._Q23 
steven_Q23 ,_Q23 who_Q23 is_Q23 emotionally_Q23 marred_Q23 by_Q23 this_Q23 turn_Q23 of_Q23 events_Q23 ,_Q23 is_Q23 secluded_Q23 in_Q23 a_Q23 tiger_Q23 cage_Q23 with_Q23 water_Q23 up_Q23 to_Q23 his_Q23 face_Q23 when_Q23 he_Q23 refuses_Q23 to_Q23 participate_Q23 ._Q23 
michael_Q23 shows_Q23 his_Q23 leadership_Q23 again_Q23 by_Q23 convincing_Q23 nick_Q23 that_Q23 the_Q23 only_Q23 way_Q23 that_Q23 steven_Q23 will_Q23 survive_Q23 is_Q23 if_Q23 the_Q23 two_Q23 friends_Q23 play_Q23 against_Q23 each_Q23 other_Q23 ,_Q23 and_Q23 moreover_Q23 ,_Q23 they_Q23 must_Q23 play_Q23 with_Q23 3_Q23 bullets_Q23 in_Q23 the_Q23 gun_Q23 ._Q23 
personally_Q23 ,_Q23 i_Q23 felt_Q23 that_Q23 de_Q23 niro's_Q23 absolutely_Q23 gripping_Q23 portrayal_Q23 really_Q23 was_Q23 displayed_Q23 in_Q23 a_Q23 brilliant_Q23 way_Q23 in_Q23 these_Q23 and_Q23 the_Q23 following_Q23 scenes_Q23 ._Q23 
the_Q23 men_Q23 are_Q23 eventually_Q23 able_Q23 to_Q23 escape_Q23 ,_Q23 but_Q23 are_Q23 separated_Q23 ._Q23 
michael_Q23 is_Q23 able_Q23 to_Q23 get_Q23 steven_Q23 ,_Q23 who_Q23 ends_Q23 up_Q23 losing_Q23 his_Q23 legs_Q23 ,_Q23 to_Q23 medical_Q23 care_Q23 ,_Q23 while_Q23 nick_Q23 finds_Q23 his_Q23 way_Q23 to_Q23 saigon_Q23 and_Q23 a_Q23 u_Q23 ._Q23 s_Q23 ._Q23 army_Q23 hospital_Q23 ._Q23 
michael_Q23 returns_Q23 home_Q23 and_Q23 does_Q23 not_Q23 feel_Q23 at_Q23 all_Q23 like_Q23 a_Q23 hero_Q23 ._Q23 
he_Q23 wants_Q23 to_Q4 avoid_Q4 the_Q4 celebrations_Q4 and_Q4 recognition_Q4 that_Q4 his_Q4 friends_Q4 would_Q4 like_Q4 to_Q4 bestow_Q4 upon_Q4 him_Q4 ._Q4 
he_Q4 assumes_Q4 that_Q4 nick_Q4 is_Q4 still_Q4 lost_Q4 in_Q4 vietnam_Q4 ._Q4 
the_Q4 third_Q4 act_Q4 concentrates_Q4 more_Q4 on_Q4 walken's_Q4 character_Q4 ,_Q4 who_Q4 eventually_Q4 stumbles_Q4 upon_Q4 a_Q4 small_Q4 gambling_Q4 operation_Q4 where_Q4 the_Q4 game_Q4 is_Q4 ,_Q4 again_Q4 ,_Q4 russian_Q4 roulette_Q4 ._Q4 
only_Q4 in_Q4 this_Q4 game_Q4 ,_Q4 you_Q4 play_Q4 for_Q4 money_Q4 ._Q4 
michael_Q4 has_Q4 learned_Q4 that_Q4 nick_Q4 is_Q4 possibly_Q4 still_Q4 alive_Q4 and_Q4 returns_Q4 to_Q4 saigon_Q4 to_Q4 attempt_Q4 to_Q4 find_Q4 him_Q4 ._Q4 
the_Q4 two_Q4 narrowly_Q4 find_Q4 each_Q4 other_Q4 at_Q4 the_Q4 russian_Q4 roulette_Q4 games_Q4 ,_Q4 but_Q4 do_Q4 not_Q4 link_Q4 up_Q4 until_Q4 michael_Q4 discovers_Q4 nick_Q4 participating_Q4 in_Q4 the_Q4 games_Q4 and_Q4 tries_Q4 to_Q4 bring_Q4 him_Q4 home_Q4 ._Q4 
a_Q4 very_Q4 emotional_Q4 ,_Q4 and_Q4 ,_Q4 for_Q4 many_Q4 ,_Q4 a_Q4 very_Q4 disturbing_Q4 movie_Q4 ,_Q4 the_Q4 deer_Q4 hunter_Q4 is_Q4 a_Q4 truly_Q4 magnificent_Q4 movie_Q4 that_Q4 should_Q4 not_Q4 be_Q4 missed_Q4 ._Q4 
the_Q4 greatest_Q4 performances_Q4 possible_Q4 are_Q4 turned_Q4 in_Q4 by_Q4 all_Q4 actors_Q4 ,_Q4 and_Q4 cimino's_Q4 directing_Q4 ,_Q4 which_Q4 is_Q4 considered_Q4 to_Q4 be_Q4 at_Q4 his_Q4 all-time_Q4 best_Q4 in_Q4 this_Q4 film_Q4 ,_Q4 is_Q4 equally_Q4 dazzling_Q4 ._Q4 
do_Q4 not_Q4 miss_Q4 this_Q4 film_Q4 ,_Q4 it_Q4 will_Q4 captivate_Q4 and_Q4 astound_Q4 you_Q4 ._Q4 
_Q4 