jack_Q1 nicholson_Q1 has_Q1 a_Q1 funny_Q1 way_Q1 of_Q1 playing_Q1 characters_Q1 with_Q1 very_Q1 few_Q1 redeeming_Q1 qualities_Q1 ,_Q1 but_Q1 whom_Q1 you_Q1 end_Q1 up_Q1 liking_Q1 anyway_Q1 ._Q1 
in_Q1 as_Q1 good_Q1 as_Q1 it_Q1 gets_Q1 ,_Q1 the_Q1 character_Q1 in_Q1 question_Q1 is_Q1 melvin_Q1 udall_Q1 ,_Q1 a_Q1 successful_Q1 novelist_Q1 with_Q1 obsessive-compulsive_Q1 disorder_Q1 who_Q1 seems_Q1 bent_Q1 on_Q1 having_Q1 as_Q1 little_Q1 contact_Q1 with_Q1 people_Q1 around_Q1 him_Q1 as_Q1 possible_Q1 ,_Q1 except_Q1 when_Q1 he_Q1 feels_Q1 like_Q1 being_Q1 a_Q1 royal_Q1 pain_Q1 in_Q1 the_Q1 you-know-where_Q1 ._Q1 
he's_Q1 mean_Q1 ._Q1 
i_Q1 mean_Q1 really_Q1 mean_Q1 ._Q1 
the_Q1 opening_Q1 scene_Q1 shows_Q1 him_Q1 shoving_Q1 a_Q1 little_Q1 dog_Q1 down_Q1 the_Q1 trash_Q1 chute_Q1 of_Q1 his_Q1 manhattan_Q1 condominium_Q1 ._Q1 
every_Q1 day_Q1 ,_Q1 melvin_Q1 eats_Q1 at_Q1 the_Q1 same_Q1 cafe_Q1 ,_Q1 sits_Q1 at_Q1 the_Q1 same_Q1 table_Q1 ,_Q1 and_Q1 gets_Q1 served_Q1 by_Q1 the_Q1 same_Q1 waitress_Q1 ._Q1 
you_Q1 can_Q1 tell_Q1 that_Q1 this_Q1 is_Q1 his_Q1 favorite_Q1 place_Q1 to_Q1 be_Q1 a_Q1 vicious_Q1 nuisance_Q1 ,_Q1 when_Q1 his_Q1 waitress_Q1 carol_Q1 (_Q1 helen_Q1 hunt_Q1 )_Q1 tells_Q1 him_Q1 he_Q1 can_Q1 just_Q1 go_Q1 sit_Q1 in_Q1 another_Q1 section_Q1 ,_Q1 and_Q1 all_Q1 the_Q1 other_Q1 waitresses_Q1 just_Q1 cringe_Q1 ._Q1 
one_Q1 day_Q1 ,_Q1 melvin_Q1 makes_Q1 a_Q1 comment_Q1 that_Q1 goes_Q1 to_Q1 far_Q1 ,_Q1 and_Q1 carol_Q1 ,_Q1 genuinely_Q1 hurt_Q1 ,_Q1 comes_Q1 down_Q1 on_Q1 him_Q1 like_Q1 a_Q1 ton_Q1 of_Q1 bricks_Q1 ._Q1 
at_Q1 that_Q1 point_Q1 we_Q1 find_Q1 that_Q1 she_Q1 is_Q1 not_Q1 only_Q1 the_Q1 only_Q1 person_Q1 who_Q1 can_Q1 put_Q1 up_Q1 with_Q1 him_Q1 as_Q1 a_Q1 matter_Q1 of_Q1 course_Q1 ,_Q1 but_Q1 is_Q1 also_Q1 the_Q1 only_Q1 person_Q1 who_Q1 can_Q1 get_Q1 to_Q1 him_Q23 ,_Q23 too_Q23 ._Q23 
another_Q23 person_Q23 who_Q23 often_Q23 crosses_Q23 melvin's_Q23 sights_Q23 is_Q23 simon_Q23 (_Q23 greg_Q23 kinnear_Q23 )_Q23 ,_Q23 an_Q23 artist_Q23 who_Q23 lives_Q23 on_Q23 melvin's_Q23 floor_Q23 ._Q23 
aside_Q23 from_Q23 the_Q23 fact_Q23 that_Q23 he_Q23 lives_Q23 near_Q23 the_Q23 terror_Q23 of_Q23 the_Q23 city_Q23 ,_Q23 simon_Q23 has_Q23 the_Q23 added_Q23 benefit_Q23 of_Q23 being_Q23 gay_Q23 ,_Q23 making_Q23 him_Q23 a_Q23 prime_Q23 target_Q23 ._Q23 
simon's_Q23 friend_Q23 frank_Q23 (_Q23 cuba_Q23 gooding_Q23 ,_Q23 jr_Q23 ._Q23 )_Q23 ,_Q23 also_Q23 gay_Q23 ,_Q23 does_Q23 not_Q23 fare_Q23 much_Q23 better_Q23 ._Q23 
when_Q23 simon_Q23 walks_Q23 in_Q23 on_Q23 a_Q23 pair_Q23 of_Q23 men_Q23 robbing_Q23 his_Q23 apartment_Q23 ,_Q23 he_Q23 is_Q23 brutally_Q23 beaten_Q23 and_Q23 sent_Q23 to_Q23 the_Q23 hospital_Q23 ,_Q23 and_Q23 frank_Q23 ,_Q23 who_Q23 has_Q23 grown_Q23 tired_Q23 of_Q23 seeing_Q23 his_Q23 friend_Q23 take_Q23 the_Q23 verbal_Q23 abuse_Q23 dished_Q23 out_Q23 by_Q23 his_Q23 neighbor_Q23 ,_Q23 intimidates_Q23 melvin_Q23 into_Q23 watching_Q23 after_Q23 simon's_Q23 dog_Q23 while_Q23 he_Q23 convalesces_Q23 ._Q23 
this_Q23 is_Q23 the_Q23 same_Q23 dog_Q23 melvin_Q23 had_Q23 earlier_Q23 shoved_Q23 down_Q23 the_Q23 garbage_Q23 ._Q23 
an_Q23 interesting_Q23 thing_Q23 happens_Q23 when_Q23 melvin_Q23 takes_Q23 this_Q23 dog_Q23 in_Q23 :_Q23 melvin_Q23 gets_Q23 to_Q23 like_Q23 the_Q23 dog_Q23 ,_Q23 and_Q23 the_Q23 two_Q23 develop_Q23 an_Q23 attachment_Q23 which_Q23 is_Q23 the_Q23 catalyst_Q23 to_Q23 melvin's_Q23 softening_Q23 up_Q23 to_Q23 the_Q23 world_Q23 around_Q23 him_Q23 ._Q23 
it_Q23 doesn't_Q23 happen_Q23 overnight_Q23 ,_Q23 but_Q23 throughout_Q23 the_Q23 film_Q23 ,_Q23 he_Q23 bites_Q23 his_Q23 tongue_Q23 here_Q23 ,_Q23 cares_Q23 a_Q23 little_Q23 there_Q23 ,_Q23 and_Q23 most_Q23 miraculously_Q23 ,_Q23 falls_Q23 in_Q23 love_Q23 ._Q23 
one_Q23 of_Q23 the_Q23 best_Q23 elements_Q23 of_Q23 this_Q23 film_Q23 is_Q23 watching_Q23 melvin_Q23 try_Q23 to_Q23 express_Q23 feelings_Q23 which_Q23 are_Q23 not_Q23 the_Q23 usual_Q23 negative_Q23 ones_Q23 he_Q23 so_Q23 often_Q23 shares_Q23 with_Q23 others_Q23 ._Q23 
he's_Q23 traveling_Q23 terra_Q23 incognita_Q23 here_Q23 ,_Q23 and_Q23 it_Q23 shows_Q23 ._Q23 
good_Q23 performances_Q23 are_Q23 turned_Q23 in_Q23 by_Q23 all_Q23 principal_Q23 players_Q23 in_Q23 this_Q23 film_Q23 ,_Q23 especially_Q23 by_Q23 nicholson_Q23 and_Q23 hunt_Q23 ._Q23 
they_Q23 play_Q23 well_Q23 off_Q23 of_Q23 each_Q23 other_Q23 and_Q23 have_Q23 a_Q23 genuine_Q23 chemistry_Q23 which_Q23 makes_Q23 it_Q23 a_Q23 pleasure_Q23 to_Q23 watch_Q23 them_Q23 on_Q23 screen_Q23 ._Q23 
greg_Q23 kinnear_Q23 ,_Q23 who_Q23 is_Q23 becoming_Q23 known_Q23 for_Q23 his_Q23 supporting_Q23 film_Q23 roles_Q23 ,_Q23 is_Q23 also_Q23 very_Q23 good_Q23 at_Q23 playing_Q23 the_Q23 vulnerable_Q23 simon_Q23 ._Q23 
he_Q23 gives_Q23 a_Q23 short_Q23 monologue_Q23 about_Q23 what_Q23 it_Q23 means_Q23 for_Q23 him_Q23 to_Q23 be_Q23 an_Q23 artist_Q23 ,_Q23 and_Q23 delivers_Q23 it_Q23 with_Q23 such_Q23 inspiration_Q23 and_Q23 conviction_Q23 that_Q23 you_Q23 actually_Q23 get_Q23 to_Q23 feel_Q23 some_Q23 of_Q23 what_Q23 he_Q23 feels_Q23 ._Q23 
cuba_Q23 gooding_Q23 jr_Q23 ._Q23 performs_Q23 with_Q23 a_Q23 hyped-up_Q23 level_Q23 of_Q23 energy_Q23 which_Q23 contrasts_Q23 nicely_Q23 with_Q23 that_Q23 of_Q23 kinnear_Q23 ,_Q23 and_Q23 comes_Q23 through_Q23 with_Q23 a_Q23 near_Q23 constant_Q23 comic_Q23 performance_Q23 ._Q23 
the_Q23 screenplay_Q23 ,_Q23 by_Q23 mark_Q23 andrus_Q23 and_Q23 james_Q23 l_Q23 ._Q23 brooks_Q23 ,_Q23 is_Q23 clever_Q23 ,_Q23 touching_Q23 ,_Q23 and_Q23 funny_Q23 ._Q23 
the_Q23 best_Q23 part_Q23 about_Q23 it_Q23 ,_Q23 however_Q23 ,_Q23 is_Q23 that_Q23 it_Q23 is_Q23 filled_Q23 with_Q23 characters_Q23 we_Q23 care_Q23 about_Q23 because_Q23 they_Q23 are_Q23 actually_Q23 interesting_Q23 ._Q23 
melvin_Q23 is_Q23 a_Q23 man_Q23 we_Q23 can't_Q23 quite_Q23 figure_Q23 out_Q23 ,_Q23 but_Q23 whose_Q23 mannerisms_Q23 and_Q23 quirky_Q23 qualities_Q23 capture_Q23 our_Q23 attention_Q23 ._Q23 
carol_Q23 is_Q23 a_Q23 working_Q23 woman_Q23 living_Q23 with_Q23 her_Q23 mother_Q23 ,_Q23 trying_Q23 to_Q4 take_Q4 care_Q4 of_Q4 a_Q4 child_Q4 with_Q4 a_Q4 debilitating_Q4 respiratory_Q4 problem_Q4 ._Q4 
simon_Q4 is_Q4 a_Q4 man_Q4 who_Q4 is_Q4 a_Q4 success_Q4 in_Q4 his_Q4 circle_Q4 of_Q4 peers_Q4 ,_Q4 but_Q4 who_Q4 is_Q4 still_Q4 not_Q4 accepted_Q4 by_Q4 much_Q4 of_Q4 society_Q4 ._Q4 
combined_Q4 with_Q4 the_Q4 talent_Q4 of_Q4 the_Q4 actors_Q4 ,_Q4 these_Q4 characters_Q4 make_Q4 the_Q4 film_Q4 ._Q4 
the_Q4 one_Q4 noticeable_Q4 area_Q4 where_Q4 the_Q4 film_Q4 is_Q4 lacking_Q4 ,_Q4 however_Q4 ,_Q4 is_Q4 the_Q4 absence_Q4 of_Q4 cuba_Q4 gooding_Q4 ,_Q4 jr_Q4 ._Q4 through_Q4 the_Q4 second_Q4 half_Q4 ._Q4 
his_Q4 character_Q4 makes_Q4 an_Q4 exit_Q4 which_Q4 is_Q4 supposed_Q4 to_Q4 be_Q4 temporary_Q4 ,_Q4 but_Q4 the_Q4 film_Q4 ends_Q4 before_Q4 his_Q4 return_Q4 ,_Q4 leaving_Q4 his_Q4 relationship_Q4 with_Q4 simon_Q4 and_Q4 melvin_Q4 unresolved_Q4 ._Q4 
i_Q4 would_Q4 have_Q4 liked_Q4 to_Q4 have_Q4 seen_Q4 more_Q4 of_Q4 his_Q4 character_Q4 in_Q4 general_Q4 ,_Q4 in_Q4 addition_Q4 to_Q4 a_Q4 part_Q4 in_Q4 the_Q4 film's_Q4 conclusion_Q4 ._Q4 
there's_Q4 one_Q4 actor_Q4 ,_Q4 who_Q4 will_Q4 probably_Q4 not_Q4 be_Q4 recognized_Q4 by_Q4 any_Q4 awards_Q4 ,_Q4 but_Q4 who_Q4 contributes_Q4 greatly_Q4 to_Q4 many_Q4 of_Q4 the_Q4 movie's_Q4 best_Q4 scenes_Q4 and_Q4 who_Q4 deserves_Q4 mention_Q4 ._Q4 
this_Q4 is_Q4 that_Q4 little_Q4 dog_Q4 ._Q4 
he_Q4 plays_Q4 such_Q4 a_Q4 pivotal_Q4 role_Q4 to_Q4 melvin's_Q4 character_Q4 development_Q4 ,_Q4 actually_Q4 serves_Q4 to_Q4 forward_Q4 the_Q4 plot_Q4 ,_Q4 and_Q4 has_Q4 some_Q4 absolutely_Q4 scene-stealing_Q4 moments_Q4 ,_Q4 that_Q4 it_Q4 is_Q4 hard_Q4 to_Q4 believe_Q4 he_Q4 is_Q4 simply_Q4 an_Q4 animal_Q4 ._Q4 
award_Q4 or_Q4 no_Q4 ,_Q4 however_Q4 ,_Q4 when_Q4 even_Q4 the_Q4 dog_Q4 puts_Q4 in_Q4 a_Q4 good_Q4 performance_Q4 ,_Q4 you_Q4 know_Q4 you've_Q4 got_Q4 an_Q4 outstanding_Q4 movie_Q4 ._Q4 
_Q4 