near_Q1 the_Q1 end_Q1 of_Q1 1996_Q1 ,_Q1 analysts_Q1 remarked_Q1 that_Q1 the_Q1 year_Q1 would_Q1 be_Q1 the_Q1 last_Q1 in_Q1 which_Q1 disney_Q1 would_Q1 stand_Q1 alone_Q1 as_Q1 the_Q1 animation_Q1 king_Q1 ._Q1 
the_Q1 following_Q1 year_Q1 ,_Q1 1997_Q1 ,_Q1 saw_Q1 the_Q1 first_Q1 sleeper_Q1 entry_Q1 into_Q1 the_Q1 genre_Q1 from_Q1 a_Q1 studio_Q1 other_Q1 than_Q1 the_Q1 magic_Q1 kingdom_Q1 :_Q1 twentieth_Q1 century_Q1 fox_Q1 gave_Q1 baronial_Q1 russia_Q1 to_Q1 the_Q1 masses_Q1 in_Q1 the_Q1 form_Q1 of_Q1 anastasia_Q1 ._Q1 
at_Q1 best_Q1 ,_Q1 that's_Q1 all_Q1 it_Q1 was_Q1 --_Q1 a_Q1 sleeper_Q1 hit_Q1 ,_Q1 designed_Q1 to_Q1 surprise_Q1 but_Q1 not_Q1 shake_Q1 the_Q1 industry_Q1 ._Q1 
in_Q1 1998_Q1 ,_Q1 however_Q1 ,_Q1 things_Q1 have_Q1 been_Q1 decidedly_Q1 different_Q1 ._Q1 
there_Q1 have_Q1 been_Q1 a_Q1 number_Q1 of_Q1 pushes_Q1 on_Q1 disney's_Q1 death_Q1 grip_Q1 on_Q1 the_Q1 market_Q1 ,_Q1 and_Q1 fifty-one_Q1 weeks_Q1 into_Q1 '98_Q1 ,_Q1 a_Q1 new_Q1 champion_Q1 has_Q1 emerged_Q1 ._Q1 
dreamworks'_Q1 the_Q1 prince_Q1 of_Q1 egypt_Q1 succeeds_Q1 where_Q1 all_Q1 of_Q1 the_Q1 other_Q1 conventionally_Q1 animated_Q1 products_Q1 have_Q1 failed_Q1 ._Q1 
the_Q1 other_Q1 two_Q1 contenders_Q1 ,_Q1 warner_Q1 brothers'_Q1 quest_Q1 for_Q1 camelot_Q1 and_Q1 disney's_Q1 own_Q1 annual_Q1 entry_Q1 ,_Q1 mulan_Q1 ,_Q1 lacked_Q1 inspiration_Q1 and_Q1 drive_Q1 respectively_Q1 ._Q1 
although_Q1 camelot_Q1 was_Q1 borderline-abysmal_Q1 ,_Q23 and_Q23 can't_Q23 really_Q23 be_Q23 considered_Q23 a_Q23 shot_Q23 at_Q23 the_Q23 title_Q23 ,_Q23 mulan_Q23 had_Q23 the_Q23 makings_Q23 of_Q23 winner_Q23 ._Q23 
unfortunately_Q23 ,_Q23 it_Q23 was_Q23 saturated_Q23 with_Q23 traditional_Q23 ,_Q23 disney-cute_Q23 animation_Q23 ,_Q23 and_Q23 lost_Q23 points_Q23 against_Q23 the_Q23 rapidly-changing_Q23 face_Q23 of_Q23 the_Q23 competition_Q23 ._Q23 
in_Q23 making_Q23 the_Q23 prince_Q23 of_Q23 egypt_Q23 ,_Q23 dreamworks_Q23 has_Q23 strayed_Q23 from_Q23 all_Q23 of_Q23 these_Q23 hallmarks_Q23 and_Q23 created_Q23 a_Q23 genuinely_Q23 unique_Q23 product_Q23 ._Q23 
the_Q23 animation_Q23 is_Q23 flawless_Q23 ,_Q23 and_Q23 ,_Q23 aside_Q23 from_Q23 a_Q23 bug's_Q23 life_Q23 ,_Q23 is_Q23 the_Q23 best-looking_Q23 movie_Q23 to_Q23 date_Q23 ._Q23 
the_Q23 animators_Q23 have_Q23 nimbly_Q23 mixed_Q23 both_Q23 flat_Q23 and_Q23 spatial_Q23 effects_Q23 ,_Q23 and_Q23 the_Q23 2d/3d_Q23 combination_Q23 is_Q23 something_Q23 that_Q23 artists_Q23 from_Q23 disney_Q23 and_Q23 fox_Q23 have_Q23 heretofore_Q23 struggled_Q23 with_Q23 ._Q23 
the_Q23 key_Q23 to_Q23 success_Q23 ,_Q23 however_Q23 ,_Q23 was_Q23 that_Q23 the_Q23 visuals_Q23 were_Q23 used_Q23 not_Q23 just_Q23 because_Q23 they_Q23 looked_Q23 cool_Q23 but_Q23 also_Q23 as_Q23 a_Q23 method_Q23 of_Q23 advancing_Q23 the_Q23 plot_Q23 ._Q23 
namely_Q23 ,_Q23 some_Q23 of_Q23 the_Q23 most_Q23 important_Q23 action_Q23 sequences_Q23 (_Q23 like_Q23 the_Q23 parting_Q23 of_Q23 the_Q23 red_Q23 sea_Q23 )_Q23 were_Q23 done_Q23 almost_Q23 entirely_Q23 in_Q23 3d_Q23 ._Q23 
dreamworks_Q23 is_Q23 the_Q23 first_Q23 studio_Q23 to_Q23 prove_Q23 that_Q23 they've_Q23 got_Q23 the_Q23 stuff_Q23 of_Q23 success_Q23 ,_Q23 and_Q23 that_Q23 they're_Q23 capable_Q23 of_Q23 challenging_Q23 disney_Q23 ._Q23 
the_Q23 story_Q23 is_Q23 also_Q23 well-written_Q23 ,_Q23 and_Q23 the_Q23 characters_Q23 voiced_Q23 with_Q23 talent_Q23 ._Q23 
for_Q23 the_Q23 most_Q23 part_Q23 ,_Q23 the_Q23 plot_Q23 follows_Q23 its_Q23 source_Q23 material_Q23 --_Q23 the_Q23 book_Q23 of_Q23 exodus_Q23 --_Q23 although_Q23 only_Q23 in_Q23 the_Q23 most_Q23 general_Q23 sense_Q23 ._Q23 
the_Q23 writers_Q23 took_Q23 a_Q23 few_Q23 creative_Q23 liberties_Q23 ,_Q23 and_Q23 most_Q23 do_Q23 not_Q23 damage_Q23 the_Q23 story_Q23 in_Q23 any_Q23 way_Q23 ._Q23 
in_Q23 fact_Q23 ,_Q23 the_Q23 shakespearean_Q23 relationship_Q23 between_Q23 moses_Q23 (_Q23 val_Q23 kilmer_Q23 )_Q23 and_Q23 the_Q23 pharaoh_Q23 rameses_Q23 (_Q23 ralph_Q23 fiennes_Q23 )_Q23 makes_Q23 the_Q23 story_Q23 more_Q23 interesting_Q23 if_Q23 anything_Q23 ._Q23 
moses_Q23 ,_Q23 a_Q23 hebrew_Q23 ,_Q23 is_Q23 saved_Q23 from_Q23 the_Q23 slaughter_Q23 of_Q23 the_Q23 firstborn_Q23 sons_Q23 by_Q23 his_Q23 mother_Q23 when_Q23 she_Q23 sets_Q23 him_Q23 in_Q23 a_Q23 basket_Q23 on_Q23 the_Q23 nile_Q23 ;_Q23 he_Q23 floats_Q23 into_Q23 the_Q23 pharaoh_Q23 seti_Q23 (_Q23 patrick_Q23 stewart_Q23 )_Q23 's_Q23 palace_Q23 and_Q23 is_Q23 taken_Q23 in_Q23 by_Q23 the_Q23 royal_Q23 family_Q23 ._Q23 
moses_Q23 grows_Q23 up_Q23 but_Q23 learns_Q23 of_Q23 his_Q23 heritage_Q23 and_Q23 flees_Q23 into_Q23 the_Q23 desert_Q23 ,_Q23 where_Q23 he_Q4 discovers_Q4 the_Q4 burning_Q4 bush_Q4 and_Q4 is_Q4 commissioned_Q4 by_Q4 god_Q4 to_Q4 return_Q4 to_Q4 egypt_Q4 and_Q4 free_Q4 the_Q4 slaves_Q4 ._Q4 
by_Q4 this_Q4 time_Q4 ,_Q4 rameses_Q4 is_Q4 now_Q4 pharaoh_Q4 ,_Q4 and_Q4 the_Q4 two_Q4 brothers_Q4 ,_Q4 now_Q4 on_Q4 opposite_Q4 sides_Q4 of_Q4 the_Q4 line_Q4 ,_Q4 face_Q4 off_Q4 in_Q4 a_Q4 battle_Q4 of_Q4 wills_Q4 and_Q4 divine_Q4 intervention_Q4 ._Q4 
the_Q4 cast_Q4 of_Q4 voices_Q4 is_Q4 most_Q4 impressive_Q4 ,_Q4 and_Q4 also_Q4 includes_Q4 such_Q4 noteables_Q4 as_Q4 sandra_Q4 bullock_Q4 ,_Q4 jeff_Q4 goldblum_Q4 ,_Q4 danny_Q4 glover_Q4 ,_Q4 and_Q4 steve_Q4 martin_Q4 ._Q4 
the_Q4 script_Q4 does_Q4 not_Q4 have_Q4 a_Q4 lot_Q4 of_Q4 one-liners_Q4 in_Q4 it_Q4 ,_Q4 and_Q4 god_Q4 is_Q4 reduced_Q4 to_Q4 a_Q4 voice_Q4 that_Q4 might_Q4 well_Q4 be_Q4 mistaken_Q4 for_Q4 the_Q4 same_Q4 one_Q4 that_Q4 spoke_Q4 to_Q4 kevin_Q4 costner_Q4 in_Q4 field_Q4 of_Q4 dreams_Q4 ,_Q4 but_Q4 overall_Q4 the_Q4 story_Q4 is_Q4 exciting_Q4 and_Q4 interesting_Q4 ._Q4 
it's_Q4 decidedly_Q4 for_Q4 an_Q4 older_Q4 crowd_Q4 ,_Q4 and_Q4 the_Q4 tykes_Q4 who_Q4 haven't_Q4 had_Q4 a_Q4 few_Q4 years_Q4 of_Q4 religion_Q4 class_Q4 will_Q4 be_Q4 hopelessly_Q4 lost_Q4 ._Q4 
but_Q4 for_Q4 those_Q4 who_Q4 make_Q4 the_Q4 bid_Q4 ,_Q4 the_Q4 prince_Q4 of_Q4 egypt_Q4 can_Q4 be_Q4 a_Q4 great_Q4 watch_Q4 ._Q4 
_Q4 