corey_Q1 yuen's_Q1 latest_Q1 film_Q1 ,_Q1 "_Q1 hero_Q1 "_Q1 is_Q1 notable_Q1 on_Q1 two_Q1 fronts_Q1 ._Q1 
first_Q1 this_Q1 is_Q1 the_Q1 film_Q1 to_Q1 bring_Q1 back_Q1 the_Q1 shaw_Q1 brothers_Q1 studio_Q1 back_Q1 to_Q1 the_Q1 forefront_Q1 of_Q1 film_Q1 production_Q1 ._Q1 
secondly_Q1 ,_Q1 the_Q1 film_Q1 is_Q1 the_Q1 re-discovery_Q1 of_Q1 yuen_Q1 biao_Q1 ._Q1 
the_Q1 film_Q1 opens_Q1 around_Q1 the_Q1 end_Q1 of_Q1 the_Q1 qin_Q1 dynasty_Q1 ,_Q1 when_Q1 many_Q1 immigrants_Q1 were_Q1 making_Q1 their_Q1 way_Q1 to_Q1 shanghai_Q1 ._Q1 
poverty_Q1 and_Q1 crime_Q1 rule_Q1 most_Q1 of_Q1 china_Q1 ._Q1 
a_Q1 young_Q1 man_Q1 ,_Q1 ma_Q1 wing_Q1 jing_Q1 and_Q1 his_Q1 brother_Q1 enter_Q1 the_Q1 fabled_Q1 city_Q1 and_Q1 become_Q1 laborers_Q1 at_Q1 the_Q1 pier_Q1 ._Q1 
tam_Q1 see_Q1 is_Q1 the_Q1 most_Q1 powerful_Q1 gangster_Q1 in_Q1 town_Q1 ,_Q1 having_Q1 control_Q1 of_Q1 the_Q1 center_Q1 of_Q1 the_Q1 city_Q1 and_Q1 having_Q1 an_Q1 alliance_Q1 with_Q1 the_Q1 british_Q1 army_Q1 ._Q1 
wing_Q1 jing_Q1 and_Q1 see_Q1 become_Q1 friends_Q1 during_Q1 a_Q1 confrontation_Q1 ._Q1 
their_Q1 friendship_Q1 grows_Q1 as_Q1 both_Q1 men_Q1 start_Q1 to_Q1 realize_Q1 their_Q1 dreams_Q1 ,_Q1 wing_Q1 jing's_Q1 to_Q1 be_Q1 a_Q1 powerful_Q1 and_Q1 wealthy_Q1 man_Q1 ,_Q1 and_Q1 see_Q1 to_Q1 settle_Q1 down_Q1 with_Q1 a_Q1 woman_Q1 he_Q1 can_Q1 truly_Q1 love_Q1 ._Q1 
wing_Q1 jing_Q1 meets_Q1 the_Q1 singer_Q1 at_Q1 the_Q1 club_Q1 (_Q23 jessica_Q23 hester_Q23 )_Q23 and_Q23 falls_Q23 in_Q23 love_Q23 with_Q23 her_Q23 ,_Q23 not_Q23 realizing_Q23 that_Q23 she_Q23 is_Q23 the_Q23 star_Q23 attraction_Q23 ._Q23 
after_Q23 stealing_Q23 her_Q23 picture_Q23 from_Q23 a_Q23 display_Q23 ,_Q23 wing_Q23 jing_Q23 and_Q23 his_Q23 brother_Q23 plot_Q23 to_Q23 impress_Q23 her_Q23 ._Q23 
first_Q23 they_Q23 rob_Q23 two_Q23 foreigner's_Q23 of_Q23 their_Q23 money_Q23 and_Q23 cloths_Q23 ,_Q23 and_Q23 set_Q23 up_Q23 a_Q23 midnight_Q23 rendezvous_Q23 ._Q23 
unfortunately_Q23 ,_Q23 wing_Q23 jing_Q23 has_Q23 run_Q23 afoul_Q23 of_Q23 a_Q23 rival_Q23 gangster_Q23 ,_Q23 yeung_Q23 seung_Q23 who_Q23 has_Q23 bribed_Q23 the_Q23 police_Q23 in_Q23 an_Q23 effort_Q23 to_Q23 gain_Q23 control_Q23 of_Q23 see's_Q23 night_Q23 club_Q23 ._Q23 
the_Q23 two_Q23 bothers_Q23 are_Q23 arrested_Q23 and_Q23 held_Q23 until_Q23 they_Q23 manage_Q23 to_Q23 escape_Q23 just_Q23 before_Q23 dawn_Q23 ._Q23 
jessica_Q23 ,_Q23 having_Q23 waited_Q23 outside_Q23 in_Q23 the_Q23 cold_Q23 with_Q23 her_Q23 manager_Q23 all_Q23 night_Q23 ,_Q23 gives_Q23 up_Q23 and_Q23 returns_Q23 home_Q23 ._Q23 
see_Q23 decides_Q23 to_Q23 retire_Q23 ,_Q23 he_Q23 gives_Q23 the_Q23 night_Q23 club_Q23 to_Q23 wing_Q23 jing_Q23 ,_Q23 as_Q23 repayment_Q23 for_Q23 saving_Q23 his_Q23 life_Q23 during_Q23 an_Q23 attempted_Q23 murder_Q23 ._Q23 
see_Q23 arranges_Q23 the_Q23 trade_Q23 and_Q23 ask_Q23 his_Q23 lover_Q23 (_Q23 valerie_Q23 chow_Q23 )_Q23 to_Q23 take_Q23 care_Q23 of_Q23 wing_Q23 jing_Q23 ._Q23 
unfortunately_Q23 ,_Q23 she_Q23 has_Q23 sided_Q23 with_Q23 yeung_Q23 seung_Q23 ._Q23 
the_Q23 performances_Q23 in_Q23 the_Q23 film_Q23 are_Q23 all_Q23 top_Q23 notch_Q23 ,_Q23 with_Q23 fine_Q23 turns_Q23 by_Q23 takeshi_Q23 kaneshiro_Q23 as_Q23 ma_Q23 wing_Q23 jing_Q23 and_Q23 jessica_Q23 hester_Q23 and_Q23 valerie_Q23 chow_Q23 ._Q23 
the_Q23 comic_Q23 turn_Q23 by_Q23 yuen_Q23 wah_Q23 ,_Q23 previously_Q23 known_Q23 as_Q23 the_Q23 mad_Q23 vietnamese_Q23 in_Q23 samo_Q23 hung's_Q23 "_Q23 eastern_Q23 condors_Q23 "_Q23 ,_Q23 is_Q23 a_Q23 marvelous_Q23 surprise_Q23 ._Q23 
his_Q23 gift_Q23 for_Q23 comedy_Q23 is_Q23 marvelously_Q23 understated_Q23 and_Q23 hilarious_Q23 ._Q23 
the_Q23 stand-out_Q23 is_Q23 by_Q23 yuen_Q23 biao_Q23 who_Q23 returns_Q23 to_Q23 the_Q23 screen_Q23 after_Q23 a_Q23 string_Q23 of_Q23 disappointments_Q23 ,_Q23 with_Q23 a_Q23 stellar_Q23 performance_Q23 ._Q23 
his_Q23 tam_Q23 see_Q23 is_Q23 a_Q23 triad_Q23 boss_Q23 who_Q23 knows_Q23 that_Q23 his_Q23 time_Q23 is_Q23 coming_Q23 to_Q23 an_Q23 end_Q23 but_Q23 still_Q23 has_Q23 the_Q23 cunning_Q23 and_Q23 craft_Q23 to_Q23 uphold_Q23 his_Q23 pride_Q23 ._Q23 
his_Q23 gangster_Q23 is_Q23 almost_Q23 non-violent_Q23 ,_Q23 in_Q23 that_Q23 he_Q23 only_Q23 retaliates_Q23 ,_Q23 never_Q23 instigates_Q23 violence_Q23 ._Q23 
but_Q23 when_Q23 the_Q23 time_Q23 comes_Q23 to_Q23 fight_Q23 ,_Q23 yuen_Q23 biao_Q23 has_Q23 never_Q23 looked_Q23 better_Q23 ._Q23 
corey_Q23 yuen_Q23 directs_Q23 the_Q23 film_Q23 with_Q23 a_Q23 maturity_Q23 and_Q23 a_Q23 sense_Q23 of_Q23 pacing_Q23 that_Q23 has_Q23 been_Q23 lacking_Q23 in_Q23 hong_Q23 kong_Q23 movies_Q23 as_Q23 of_Q23 late_Q23 ._Q23 
the_Q23 lighting_Q23 ,_Q23 cinematography_Q23 and_Q23 staging_Q4 of_Q4 the_Q4 film_Q4 are_Q4 beautiful_Q4 to_Q4 watch_Q4 ._Q4 
the_Q4 action_Q4 scenes_Q4 do_Q4 not_Q4 disappoint_Q4 either_Q4 ._Q4 
this_Q4 is_Q4 the_Q4 most_Q4 aggressive_Q4 and_Q4 inventive_Q4 martial_Q4 art_Q4 choreography_Q4 i've_Q4 seen_Q4 in_Q4 some_Q4 time_Q4 ,_Q4 actually_Q4 surpassing_Q4 jackie_Q4 chan's_Q4 work_Q4 in_Q4 both_Q4 'rumble_Q4 in_Q4 the_Q4 bronx'_Q4 and_Q4 'first_Q4 strike'_Q4 ._Q4 
the_Q4 special_Q4 effects_Q4 team_Q4 deserves_Q4 praise_Q4 for_Q4 a_Q4 fantastic_Q4 job_Q4 of_Q4 making_Q4 the_Q4 impossible_Q4 look_Q4 possible_Q4 ._Q4 
an_Q4 early_Q4 fight_Q4 between_Q4 takeshi_Q4 kaneshiro_Q4 and_Q4 yuen_Q4 biao_Q4 on_Q4 the_Q4 back_Q4 of_Q4 a_Q4 horse_Q4 is_Q4 to_Q4 be_Q4 seen_Q4 to_Q4 be_Q4 believed_Q4 ._Q4 
also_Q4 noteworthy_Q4 is_Q4 the_Q4 score_Q4 for_Q4 the_Q4 film_Q4 ,_Q4 done_Q4 in_Q4 a_Q4 marvelously_Q4 lush_Q4 orchestral_Q4 style_Q4 ,_Q4 not_Q4 representative_Q4 of_Q4 most_Q4 hong_Q4 kong_Q4 fare_Q4 ._Q4 
i_Q4 would_Q4 dare_Q4 to_Q4 say_Q4 it_Q4 ranks_Q4 as_Q4 high_Q4 as_Q4 the_Q4 scores_Q4 for_Q4 both_Q4 "_Q4 titanic_Q4 "_Q4 and_Q4 "_Q4 rosewood_Q4 "_Q4 as_Q4 best_Q4 of_Q4 the_Q4 year_Q4 ._Q4 
all_Q4 in_Q4 all_Q4 ,_Q4 "_Q4 hero_Q4 "_Q4 marks_Q4 a_Q4 grand_Q4 return_Q4 to_Q4 filmmaking_Q4 for_Q4 shaw_Q4 brothers_Q4 ._Q4 
this_Q4 is_Q4 the_Q4 film_Q4 that_Q4 gives_Q4 us_Q4 faith_Q4 that_Q4 hong_Q4 kong_Q4 cinema_Q4 is_Q4 alive_Q4 and_Q4 flourishing_Q4 ._Q4 
_Q4 