roberto_Q1 benigni_Q1 is_Q1 a_Q1 clown_Q1 in_Q1 the_Q1 tradition_Q1 of_Q1 chaplin_Q1 and_Q1 keaton_Q1 ._Q1 
this_Q1 italian_Q1 film_Q1 star_Q1 ,_Q1 best_Q1 known_Q1 in_Q1 the_Q1 united_Q1 states_Q1 for_Q1 the_Q1 poorly_Q1 received_Q1 son_Q1 of_Q1 the_Q1 pink_Q1 panther_Q1 ,_Q1 has_Q1 done_Q1 the_Q1 near_Q1 impossible_Q1 by_Q1 creating_Q1 a_Q1 comic_Q1 fable_Q1 about_Q1 the_Q1 holocaust_Q1 ._Q1 
but_Q1 benigni's_Q1 life_Q1 is_Q1 beautiful_Q1 (_Q1 la_Q1 vita_Q1 e_Q1 bella_Q1 )_Q1 is_Q1 not_Q1 so_Q1 much_Q1 a_Q1 story_Q1 of_Q1 the_Q1 holocaust_Q1 as_Q1 it_Q1 uses_Q1 that_Q1 monstrous_Q1 outrage_Q1 against_Q1 humanity_Q1 as_Q1 a_Q1 backdrop_Q1 to_Q1 tell_Q1 a_Q1 story_Q1 of_Q1 familial_Q1 love_Q1 ,_Q1 devotion_Q1 and_Q1 sacrifice_Q1 ._Q1 
the_Q1 movie_Q1 starts_Q1 out_Q1 as_Q1 a_Q1 typical_Q1 slapstick_Q1 farce_Q1 with_Q1 benigni's_Q1 guido_Q1 arriving_Q1 in_Q1 the_Q1 small_Q1 tuscan_Q1 town_Q1 of_Q1 arezzo_Q1 in_Q1 1938_Q1 to_Q1 fulfill_Q1 his_Q1 dream_Q1 of_Q1 owning_Q1 a_Q1 bookstore_Q1 ._Q1 
like_Q1 many_Q1 of_Q1 the_Q1 slapstick_Q1 clowns_Q1 who_Q1 preceded_Q1 him_Q1 ,_Q1 most_Q1 notably_Q1 the_Q1 almost-forgotten_Q1 harry_Q1 langdon_Q1 ,_Q1 benigni's_Q1 guido_Q1 has_Q1 a_Q1 childlike_Q1 innocence_Q1 ._Q1 
he_Q1 ignores_Q1 the_Q1 growing_Q1 anti-semitism_Q1 of_Q1 the_Q1 fascist_Q1 government_Q1 ._Q1 
instead_Q1 ,_Q1 guido_Q1 ardently_Q1 falls_Q1 in_Q1 love_Q1 and_Q1 persues_Q1 dora_Q1 ,_Q1 a_Q1 local_Q1 school_Q1 teacher_Q1 who_Q1 already_Q1 is_Q1 engaged_Q1 to_Q1 a_Q1 local_Q1 fascist_Q1 official_Q23 ._Q23 
in_Q23 benigni's_Q23 tightly_Q23 wound_Q23 script_Q23 this_Q23 is_Q23 the_Q23 same_Q23 fascist_Q23 official_Q23 with_Q23 whom_Q23 guido_Q23 had_Q23 an_Q23 earlier_Q23 unfortunate_Q23 -_Q23 yet_Q23 slapstick_Q23 -_Q23 encounter_Q23 ._Q23 
guido_Q23 wins_Q23 dora_Q23 ._Q23 
they_Q23 marry_Q23 ._Q23 
fast_Q23 forward_Q23 about_Q23 five_Q23 years_Q23 ._Q23 
guido_Q23 ,_Q23 dora_Q23 ,_Q23 and_Q23 their_Q23 5-year-old_Q23 son_Q23 ,_Q23 giosue_Q23 ?_Q23 (_Q23 giorgio_Q23 cantarini_Q23 )_Q23 are_Q23 a_Q23 happy_Q23 family_Q23 ._Q23 
guido_Q23 has_Q23 finally_Q23 fulfilled_Q23 his_Q23 dream_Q23 of_Q23 opening_Q23 a_Q23 bookstore_Q23 ._Q23 
but_Q23 racial_Q23 and_Q23 anti-semitic_Q23 tensions_Q23 are_Q23 on_Q23 the_Q23 rise_Q23 in_Q23 italy_Q23 ,_Q23 and_Q23 guido_Q23 has_Q23 determined_Q23 to_Q23 do_Q23 his_Q23 best_Q23 to_Q23 shield_Q23 his_Q23 son_Q23 from_Q23 these_Q23 harsh_Q23 realities_Q23 ._Q23 
the_Q23 task_Q23 becomes_Q23 even_Q23 the_Q23 more_Q23 difficult_Q23 when_Q23 the_Q23 family_Q23 is_Q23 deported_Q23 to_Q23 a_Q23 concentration_Q23 camp_Q23 ._Q23 
here_Q23 ,_Q23 guido_Q23 must_Q23 use_Q23 all_Q23 his_Q23 skill_Q23 and_Q23 imagination_Q23 not_Q23 only_Q23 to_Q23 shield_Q23 his_Q23 son_Q23 ,_Q23 but_Q23 to_Q23 keep_Q23 him_Q23 from_Q23 being_Q23 exterminated_Q23 ._Q23 
it_Q23 is_Q23 at_Q23 this_Q23 juncture_Q23 in_Q23 life_Q23 is_Q23 beautiful_Q23 may_Q23 tend_Q23 to_Q23 offend_Q23 those_Q23 whom_Q23 the_Q23 holocaust_Q23 has_Q23 touched_Q23 ._Q23 
for_Q23 the_Q23 scenes_Q23 in_Q23 the_Q23 concentration_Q23 camp_Q23 lack_Q23 the_Q23 horror_Q23 ,_Q23 the_Q23 pain_Q23 ,_Q23 the_Q23 unimaginable_Q23 suffering_Q23 of_Q23 a_Q23 schindler's_Q23 list_Q23 ._Q23 
true_Q23 ,_Q23 many_Q23 italian_Q23 jews_Q23 were_Q23 not_Q23 deported_Q23 until_Q23 the_Q23 war_Q23 was_Q23 nearly_Q23 over_Q23 ,_Q23 and_Q23 most_Q23 were_Q23 not_Q23 sent_Q23 to_Q23 the_Q23 death_Q23 camps_Q23 ,_Q23 but_Q23 to_Q23 work_Q23 camps_Q23 where_Q23 they_Q23 were_Q23 used_Q23 as_Q23 slave_Q23 labor_Q23 ._Q23 
unlike_Q23 steven_Q23 spielberg_Q23 ,_Q23 benigni_Q23 is_Q23 not_Q23 out_Q23 to_Q23 tell_Q23 the_Q23 story_Q23 of_Q23 the_Q23 holocaust_Q23 ._Q23 
his_Q23 story_Q23 is_Q23 about_Q23 family_Q23 and_Q23 the_Q23 lengths_Q23 a_Q23 parent_Q23 will_Q23 go_Q23 to_Q23 protect_Q23 a_Q23 child_Q23 ._Q23 
for_Q23 guido_Q23 ,_Q23 to_Q23 save_Q23 his_Q23 son_Q23 ,_Q23 transforms_Q23 the_Q23 entire_Q23 experience_Q23 into_Q23 an_Q23 elaborate_Q23 game_Q23 ._Q23 
giosue_Q23 ?_Q23 must_Q23 follow_Q23 the_Q23 rules_Q23 without_Q23 question_Q23 to_Q23 amass_Q23 1_Q23 ,_Q23 000_Q23 points_Q23 ._Q23 
the_Q23 winner_Q23 takes_Q23 home_Q23 a_Q23 tank_Q23 ._Q23 
therefore_Q23 ,_Q23 guido_Q23 tells_Q23 him_Q23 ,_Q23 he_Q23 must_Q23 remain_Q23 hidden_Q23 in_Q23 the_Q23 barracks_Q23 ._Q23 
he_Q23 cannot_Q23 make_Q23 a_Q23 sound_Q23 nor_Q23 allow_Q23 the_Q23 guards_Q23 to_Q23 see_Q23 him_Q23 ._Q23 
guido_Q23 explains_Q23 this_Q23 during_Q23 a_Q23 hilarious_Q23 sequence_Q23 when_Q23 a_Q23 german_Q23 guard_Q23 barks_Q23 the_Q23 camp_Q23 instructions_Q23 to_Q23 the_Q23 newly_Q23 arrived_Q23 inmates_Q23 ._Q23 
guido_Q23 ,_Q23 lying_Q23 that_Q23 he_Q23 understands_Q23 german_Q23 and_Q23 can_Q23 translate_Q23 for_Q23 his_Q23 fellow_Q23 prisoners_Q23 ,_Q23 instead_Q23 lays_Q23 down_Q23 the_Q4 rules_Q4 for_Q4 his_Q4 son_Q4 to_Q4 allow_Q4 him_Q4 a_Q4 chance_Q4 to_Q4 survive_Q4 ._Q4 
throughout_Q4 their_Q4 imprisonment_Q4 ,_Q4 guido's_Q4 quick_Q4 thinking_Q4 continually_Q4 keeps_Q4 his_Q4 son_Q4 from_Q4 harm's_Q4 way_Q4 ._Q4 
ultimately_Q4 ,_Q4 the_Q4 allies_Q4 rescue_Q4 the_Q4 camp_Q4 ._Q4 
in_Q4 a_Q4 poignant_Q4 scene_Q4 ,_Q4 giosue_Q4 ?_Q4 comes_Q4 out_Q4 of_Q4 hiding_Q4 just_Q4 as_Q4 an_Q4 american_Q4 tank_Q4 rolls_Q4 into_Q4 the_Q4 compound_Q4 ._Q4 
the_Q4 boy_Q4 goes_Q4 wide-eyed_Q4 with_Q4 wonderment_Q4 and_Q4 delight_Q4 ,_Q4 thinking_Q4 he_Q4 has_Q4 won_Q4 the_Q4 game_Q4 ._Q4 
the_Q4 price_Q4 for_Q4 his_Q4 victory_Q4 is_Q4 most_Q4 high_Q4 ._Q4 
benigni_Q4 has_Q4 succeeded_Q4 in_Q4 using_Q4 the_Q4 blackest_Q4 moment_Q4 in_Q4 human_Q4 history_Q4 to_Q4 prove_Q4 that_Q4 even_Q4 in_Q4 hell_Q4 ,_Q4 a_Q4 ray_Q4 of_Q4 hope_Q4 and_Q4 salvation_Q4 can_Q4 penetrate_Q4 the_Q4 darkness_Q4 ._Q4 
life_Q4 is_Q4 beautiful_Q4 is_Q4 a_Q4 fantasy_Q4 ,_Q4 a_Q4 fable_Q4 ._Q4 
it_Q4 is_Q4 not_Q4 to_Q4 be_Q4 taken_Q4 as_Q4 a_Q4 record_Q4 of_Q4 the_Q4 holocaust_Q4 ._Q4 
those_Q4 who_Q4 object_Q4 to_Q4 it_Q4 are_Q4 missing_Q4 its_Q4 point_Q4 ._Q4 
and_Q4 that_Q4 is_Q4 simply_Q4 where_Q4 there_Q4 is_Q4 hope_Q4 ,_Q4 where_Q4 there_Q4 is_Q4 life_Q4 and_Q4 where_Q4 there_Q4 is_Q4 love_Q4 ,_Q4 the_Q4 spark_Q4 of_Q4 humanity_Q4 will_Q4 never_Q4 be_Q4 extinguished_Q4 ._Q4 
committed_Q4 to_Q4 lifelong_Q4 learning_Q4 through_Q4 effective_Q4 communication_Q4 
_Q4 