note_Q1 :_Q1 some_Q1 may_Q1 consider_Q1 portions_Q1 of_Q1 the_Q1 following_Q1 text_Q1 to_Q1 be_Q1 spoilers_Q1 ._Q1 
be_Q1 forewarned_Q1 ._Q1 
on_Q1 december_Q1 20_Q1 ,_Q1 1996_Q1 ,_Q1 amidst_Q1 all_Q1 the_Q1 year-end_Q1 oscar_Q1 bait_Q1 releases_Q1 from_Q1 the_Q1 major_Q1 studios_Q1 ,_Q1 miramax's_Q1 genre_Q1 label_Q1 dimension_Q1 films_Q1 quietly_Q1 released_Q1 a_Q1 sly_Q1 little_Q1 ensemble_Q1 slasher_Q1 flick_Q1 titled_Q1 scream_Q1 ._Q1 
although_Q1 the_Q1 teen_Q1 horror_Q1 market_Q1 had_Q1 been_Q1 given_Q1 up_Q1 for_Q1 all-but-dead_Q1 in_Q1 recent_Q1 years_Q1 ,_Q1 the_Q1 film_Q1 shocked_Q1 industry_Q1 observers_Q1 by_Q1 scoring_Q1 consistently_Q1 high_Q1 box_Q1 office_Q1 returns_Q1 ,_Q1 eventually_Q1 topping_Q1 $100_Q1 million_Q1 domestic_Q1 and_Q1 becoming_Q1 one_Q1 of_Q1 the_Q1 most_Q1 successful_Q1 films_Q1 of_Q1 its_Q1 type_Q1 in_Q1 history_Q1 ,_Q1 while_Q1 delighting_Q1 audiences_Q1 by_Q1 finally_Q1 presenting_Q1 a_Q1 set_Q1 of_Q1 knowing_Q1 slasher_Q1 flick_Q1 protagonists_Q1 who_Q1 were_Q1 aware_Q1 of_Q1 the_Q1 all_Q1 the_Q1 standard_Q1 cliches_Q1 associated_Q1 with_Q1 the_Q1 genre_Q1 ._Q1 
the_Q1 sleeper_Q1 success_Q1 of_Q1 scream_Q1 sent_Q1 shockwaves_Q1 through_Q1 the_Q1 industry_Q1 --_Q1 suddenly_Q1 ,_Q1 everybody_Q1 was_Q1 looking_Q1 for_Q1 hip_Q1 ,_Q1 inexpensive_Q1 fright_Q1 films_Q1 that_Q1 might_Q1 be_Q1 able_Q1 to_Q1 reap_Q1 similar_Q1 fortunes_Q1 ._Q1 
the_Q1 strategy_Q1 of_Q1 casting_Q1 young_Q1 tv_Q1 stars_Q1 to_Q1 draw_Q1 the_Q1 youth_Q1 demographic_Q1 was_Q1 given_Q1 a_Q1 boost_Q1 ._Q1 
scream_Q1 director_Q1 wes_Q1 craven_Q1 ,_Q1 previously_Q1 best_Q1 known_Q1 as_Q1 the_Q1 creator_Q1 of_Q1 new_Q1 line's_Q1 a_Q1 nightmare_Q1 on_Q1 elm_Q1 street_Q1 film_Q1 series_Q1 ,_Q1 was_Q1 thrust_Q1 back_Q1 into_Q1 the_Q1 limelight_Q1 ._Q1 
and_Q1 scream's_Q1 rookie_Q1 scribe_Q1 ,_Q1 kevin_Q1 williamson_Q1 ,_Q1 burst_Q1 onto_Q1 the_Q1 film_Q1 scene_Q1 in_Q1 stunning_Q1 fashion_Q1 ._Q1 
it's_Q1 hard_Q1 to_Q1 understate_Q1 this_Q1 last_Q1 point_Q1 ._Q1 
mr_Q1 ._Q1 williamson_Q1 has_Q1 ,_Q1 based_Q1 upon_Q1 his_Q1 produced_Q1 screenplays_Q1 as_Q1 of_Q1 this_Q1 writing_Q1 (_Q1 scream_Q1 ,_Q1 i_Q1 know_Q1 what_Q1 you_Q1 did_Q1 last_Q1 summer_Q1 from_Q1 october_Q1 1997_Q1 ,_Q1 and_Q1 now_Q1 scream_Q1 2_Q1 )_Q1 ,_Q1 enjoyed_Q1 a_Q1 meteoric_Q1 rise_Q1 to_Q1 fame_Q1 ,_Q1 quickly_Q1 become_Q1 the_Q1 most_Q1 well-known_Q1 screenwriter_Q1 amongst_Q1 the_Q1 entertainment_Q1 weekly-reading_Q1 ,_Q1 box_Q1 office_Q1 figure-watching_Q1 youth_Q1 culture_Q1 since_Q1 --_Q1 well_Q1 ,_Q1 since_Q1 that_Q1 quentin_Q1 tarantino_Q1 guy_Q1 (_Q1 whom_Q1 ,_Q1 it_Q1 is_Q1 said_Q1 ,_Q1 has_Q1 also_Q1 achieved_Q1 some_Q1 renown_Q1 as_Q1 a_Q1 director_Q1 )_Q1 ._Q1 
indeed_Q1 ,_Q1 in_Q1 a_Q1 singularly_Q1 freakish_Q1 oddity_Q1 ,_Q1 it_Q1 is_Q1 the_Q1 screenwriter_Q1 ,_Q1 mr_Q1 ._Q1 williamson_Q1 ,_Q1 and_Q1 not_Q1 the_Q1 director_Q1 that_Q1 has_Q1 been_Q1 receiving_Q1 the_Q1 lion's_Q1 share_Q1 of_Q1 acclaim_Q1 for_Q1 the_Q1 success_Q1 of_Q1 scream_Q1 ,_Q1 and_Q1 the_Q1 print_Q1 advertisements_Q1 for_Q1 scream_Q1 2's_Q1 theatrical_Q1 release_Q1 are_Q1 similarly_Q1 indicative_Q1 of_Q1 his_Q1 increasing_Q1 prominence_Q1 :_Q1 while_Q1 the_Q1 traditional_Q1 "_Q1 a_Q1 film_Q1 by_Q1 wes_Q1 craven_Q1 "_Q1 drapes_Q1 the_Q1 film's_Q1 title_Q1 in_Q1 the_Q1 ads_Q1 ,_Q1 right_Q1 below_Q1 it_Q1 (_Q1 in_Q1 equal_Q1 sized_Q1 font_Q1 ,_Q1 yet_Q1 )_Q1 reads_Q1 "_Q1 written_Q1 by_Q1 kevin_Q1 williamson_Q1 "_Q1 ,_Q1 an_Q1 affirmation_Q1 of_Q1 the_Q1 screenwriter's_Q1 contribution_Q1 to_Q1 the_Q1 project_Q1 which_Q1 may_Q1 be_Q1 unprecedented_Q1 ._Q1 
_Q1 (_Q1 i_Q1 can_Q1 envision_Q1 the_Q1 board_Q1 of_Q1 wga_Q1 ,_Q1 licking_Q1 their_Q1 chops_Q1 at_Q1 this_Q1 coup_Q1 and_Q1 counting_Q1 the_Q1 days_Q1 until_Q1 their_Q1 goal_Q1 of_Q1 "_Q1 a_Q1 film_Q1 by_Q1 "_Q1 is_Q1 attained_Q23 ._Q23 )_Q23 
and_Q23 ,_Q23 much_Q23 like_Q23 mr_Q23 ._Q23 tarantino's_Q23 screenwriting_Q23 ,_Q23 mr_Q23 ._Q23 williamson's_Q23 work_Q23 is_Q23 vaguely_Q23 unconventional_Q23 ,_Q23 incorporating_Q23 both_Q23 contemporary_Q23 pop_Q23 culture_Q23 references_Q23 and_Q23 allusions_Q23 to_Q23 other_Q23 films_Q23 into_Q23 the_Q23 dialogue_Q23 of_Q23 his_Q23 characters_Q23 ._Q23 
in_Q23 scream_Q23 ,_Q23 they_Q23 satirically_Q23 discussed_Q23 other_Q23 horror_Q23 films_Q23 ;_Q23 here_Q23 in_Q23 the_Q23 sequel_Q23 ,_Q23 the_Q23 characters_Q23 discuss_Q23 the_Q23 relative_Q23 merits_Q23 of_Q23 film_Q23 sequels_Q23 ._Q23 
scream_Q23 was_Q23 written_Q23 in_Q23 1995_Q23 during_Q23 the_Q23 infamous_Q23 bob_Q23 dole_Q23 rampage_Q23 against_Q23 hollywood_Q23 ,_Q23 and_Q23 mr_Q23 ._Q23 williamson's_Q23 rejection_Q23 of_Q23 this_Q23 tirade_Q23 clearly_Q23 influenced_Q23 the_Q23 writing_Q23 in_Q23 both_Q23 that_Q23 film_Q23 and_Q23 this_Q23 sequel_Q23 ._Q23 
while_Q23 the_Q23 sequel_Q23 was_Q23 planned_Q23 from_Q23 the_Q23 outset_Q23 --_Q23 a_Q23 treatment_Q23 of_Q23 scream_Q23 2_Q23 was_Q23 included_Q23 when_Q23 mr_Q23 ._Q23 williamson_Q23 sold_Q23 the_Q23 screenplay_Q23 for_Q23 scream_Q23 --_Q23 the_Q23 basic_Q23 premise_Q23 for_Q23 the_Q23 film_Q23 and_Q23 the_Q23 reunion_Q23 of_Q23 the_Q23 surviving_Q23 characters_Q23 nevertheless_Q23 seems_Q23 extremely_Q23 artificially_Q23 contrived_Q23 ,_Q23 and_Q23 it's_Q23 only_Q23 at_Q23 about_Q23 the_Q23 film's_Q23 midway_Q23 point_Q23 when_Q23 it_Q23 becomes_Q23 engaging_Q23 ._Q23 
like_Q23 its_Q23 predecessor_Q23 ,_Q23 scream_Q23 2_Q23 opens_Q23 with_Q23 a_Q23 splashy_Q23 ,_Q23 eye-grabbing_Q23 prologue_Q23 which_Q23 only_Q23 vaguely_Q23 ties_Q23 into_Q23 the_Q23 film's_Q23 principal_Q23 narrative_Q23 ;_Q23 this_Q23 time_Q23 around_Q23 ,_Q23 we're_Q23 following_Q23 the_Q23 exploits_Q23 of_Q23 a_Q23 young_Q23 couple_Q23 (_Q23 jada_Q23 pinkett_Q23 and_Q23 omar_Q23 epps_Q23 )_Q23 attending_Q23 a_Q23 riotously_Q23 gleeful_Q23 sneak_Q23 preview_Q23 screening_Q23 of_Q23 stab_Q23 (_Q23 a_Q23 running_Q23 film-within-a-film_Q23 gag_Q23 where_Q23 the_Q23 "_Q23 true_Q23 life_Q23 "_Q23 events_Q23 behind_Q23 the_Q23 first_Q23 film_Q23 has_Q23 been_Q23 turned_Q23 into_Q23 a_Q23 movie_Q23 )_Q23 ._Q23 
however_Q23 ,_Q23 although_Q23 it_Q23 tries_Q23 hard_Q23 and_Q23 has_Q23 some_Q23 good_Q23 ideas_Q23 --_Q23 the_Q23 nightmarishly_Q23 enthusiastic_Q23 audience_Q23 in_Q23 the_Q23 film_Q23 vaguely_Q23 reminded_Q23 me_Q23 of_Q23 the_Q23 one_Q23 i_Q23 was_Q23 sharing_Q23 the_Q23 theatre_Q23 with_Q23 ,_Q23 and_Q23 i_Q23 was_Q23 certainly_Q23 thinking_Q23 about_Q23 gutting_Q23 the_Q23 overly-noisy_Q23 person_Q23 a_Q23 few_Q23 seats_Q23 away_Q23 myself_Q23 after_Q23 about_Q23 fifteen_Q23 minutes_Q23 --_Q23 the_Q23 prologue_Q23 is_Q23 a_Q23 pale_Q23 imitation_Q23 of_Q23 the_Q23 bravura_Q23 opening_Q23 sequence_Q23 in_Q23 the_Q23 original_Q23 with_Q23 drew_Q23 barrymore_Q23 (_Q23 where_Q23 her_Q23 performance_Q23 not_Q23 only_Q23 convinced_Q23 me_Q23 that_Q23 she_Q23 *_Q23 could_Q23 *_Q23 act_Q23 ,_Q23 but_Q23 was_Q23 so_Q23 good_Q23 that_Q23 it_Q23 would_Q23 rank_Q23 among_Q23 the_Q23 best_Q23 performances_Q23 in_Q23 a_Q23 horror_Q23 film_Q23 that_Q23 i've_Q23 ever_Q23 seen_Q23 )_Q23 ._Q23 
there_Q23 are_Q23 too_Q23 many_Q23 knowing_Q23 ,_Q23 hip_Q23 pop-culture_Q23 references_Q23 crammed_Q23 into_Q23 the_Q23 scream_Q23 2_Q23 sequence_Q23 ,_Q23 and_Q23 the_Q23 setup_Q23 isn't_Q23 nearly_Q23 as_Q23 cleverly_Q23 frightening_Q23 as_Q23 scream's_Q23 ;_Q23 while_Q23 the_Q23 first_Q23 film's_Q23 preface_Q23 dizzyingly_Q23 built_Q23 up_Q23 to_Q23 a_Q23 final_Q23 shot_Q23 that_Q23 was_Q23 exhilaratingly_Q23 terrifying_Q23 ,_Q23 the_Q23 payoff_Q23 here_Q23 is_Q23 almost_Q23 campily_Q23 theatrical_Q23 ._Q23 
flash_Q23 to_Q23 the_Q23 campus_Q23 of_Q23 a_Q23 smalltown_Q23 ohio_Q23 college_Q23 ,_Q23 where_Q23 returning_Q23 characters_Q23 sidney_Q23 (_Q23 neve_Q23 campbell_Q23 )_Q23 and_Q23 randy_Q23 (_Q23 jamie_Q23 kennedy_Q23 )_Q23 have_Q23 relocated_Q23 for_Q23 their_Q23 studies_Q23 and_Q23 to_Q23 escape_Q23 the_Q23 notoriety_Q23 from_Q23 the_Q23 events_Q23 in_Q23 the_Q23 first_Q23 film_Q23 ._Q23 
the_Q23 murders_Q23 which_Q23 open_Q23 this_Q23 film_Q23 result_Q23 in_Q23 reuniting_Q23 the_Q23 survivors_Q23 --_Q23 single-minded_Q23 tabloid_Q23 tv_Q23 reporter_Q23 gale_Q23 weathers_Q23 (_Q23 courteney_Q23 cox_Q23 )_Q23 roars_Q23 into_Q23 town_Q23 to_Q23 cover_Q23 the_Q23 breaking_Q23 story_Q23 ,_Q23 while_Q23 ever-awkward_Q23 former_Q23 deputy_Q23 dewey_Q23 riley_Q23 (_Q23 david_Q23 arquette_Q23 )_Q23 flies_Q23 in_Q23 to_Q23 protectively_Q23 guard_Q23 over_Q23 sidney_Q23 ._Q23 
they're_Q23 joined_Q23 by_Q23 cotton_Q23 weary_Q23 (_Q23 liev_Q23 schreiber_Q23 )_Q23 ,_Q23 who_Q23 was_Q23 falsely_Q23 accused_Q23 of_Q23 homicide_Q23 in_Q23 a_Q23 cameo_Q23 appearance_Q23 during_Q23 the_Q23 first_Q23 film_Q23 ;_Q23 his_Q23 role_Q23 here_Q23 is_Q23 significantly_Q23 expanded_Q23 ._Q23 
the_Q23 film_Q23 incidentally_Q23 provides_Q23 surprisingly_Q23 little_Q23 backstory_Q23 ,_Q23 although_Q23 i_Q23 suppose_Q23 a_Q23 good_Q23 case_Q23 can_Q23 be_Q23 made_Q23 that_Q23 it_Q23 really_Q23 isn't_Q23 necessary_Q23 --_Q23 not_Q23 because_Q23 so_Q23 many_Q23 people_Q23 have_Q23 seen_Q23 the_Q23 first_Q23 installment_Q23 ,_Q23 but_Q23 because_Q23 this_Q23 is_Q23 ,_Q23 after_Q23 all_Q23 ,_Q23 a_Q23 sequel_Q23 to_Q23 a_Q23 slasher_Q23 film_Q23 :_Q23 what_Q23 do_Q23 you_Q23 *_Q23 think_Q23 *_Q23 happened_Q23 to_Q23 these_Q23 characters_Q23 in_Q23 the_Q23 prior_Q23 movie_Q23 ?_Q23 
there's_Q23 a_Q23 lot_Q23 of_Q23 new_Q23 faces_Q23 on_Q23 the_Q23 scene_Q23 too_Q23 :_Q23 sidney's_Q23 new_Q23 boyfriend_Q23 ,_Q23 derek_Q23 (_Q23 jerry_Q23 o'connell_Q23 )_Q23 and_Q23 her_Q23 new_Q23 roommate_Q23 hallie_Q23 (_Q23 elise_Q23 neal_Q23 )_Q23 ,_Q23 randy's_Q23 fellow_Q23 film_Q23 student_Q23 mickey_Q23 (_Q23 timothy_Q23 olyphant_Q23 )_Q23 ,_Q23 gale's_Q23 newly-assigned_Q23 nervous_Q23 cameraman_Q23 joel_Q23 (_Q23 duane_Q23 martin_Q23 )_Q23 ,_Q23 omnipresent_Q23 local_Q23 journalist_Q23 debbie_Q23 salt_Q23 (_Q23 laurie_Q23 metcalf_Q23 )_Q23 ,_Q23 co-ed_Q23 cici_Q23 cooper_Q23 (_Q23 ms_Q23 ._Q23 buffy_Q23 herself_Q23 ,_Q23 sarah_Q23 michelle_Q23 gellar_Q23 )_Q23 ,_Q23 and_Q23 a_Q23 pair_Q23 of_Q23 simpering_Q23 sorority_Q23 sisters_Q23 (_Q23 rebecca_Q23 gayheart_Q23 and_Q23 sirens'_Q23 portia_Q23 di_Q23 rossi_Q23 )_Q23 ._Q23 
any_Q23 of_Q23 these_Q23 characters_Q23 could_Q23 be_Q23 the_Q23 killer_Q23 --_Q23 or_Q23 for_Q23 that_Q23 matter_Q23 ,_Q23 could_Q23 be_Q23 the_Q23 next_Q23 victim_Q23 ._Q23 
as_Q23 is_Q23 seemingly_Q23 becoming_Q23 a_Q23 regular_Q23 staple_Q23 of_Q23 a_Q23 kevin_Q23 williamson_Q23 screenplay_Q23 ,_Q23 the_Q23 narrative_Q23 is_Q23 once_Q23 again_Q23 framed_Q23 around_Q23 the_Q23 increasingly-flimsy_Q23 premise_Q23 of_Q23 a_Q23 whodunit_Q23 ._Q23 
one_Q23 problem_Q23 that_Q23 scream_Q23 didn't_Q23 have_Q23 was_Q23 keeping_Q23 you_Q23 interested_Q23 in_Q23 the_Q23 identity_Q23 of_Q23 the_Q23 killer_Q23 ._Q23 
here_Q23 (_Q23 and_Q23 to_Q23 some_Q23 extent_Q23 in_Q23 i_Q23 know_Q23 what_Q23 you_Q23 did_Q23 last_Q23 summer_Q23 )_Q23 ,_Q23 mr_Q23 ._Q23 williamson's_Q23 screenplay_Q23 seems_Q23 slightly_Q23 hampered_Q23 by_Q23 trying_Q23 to_Q23 turn_Q23 the_Q23 identity_Q23 of_Q23 the_Q23 killer_Q23 into_Q23 a_Q23 mystery_Q23 ._Q23 
the_Q23 film_Q23 occasionally_Q23 becomes_Q23 so_Q23 bogged_Q23 down_Q23 with_Q23 misdirection_Q23 that_Q23 you_Q23 can_Q23 sense_Q23 it_Q23 straining_Q23 at_Q23 the_Q23 seams_Q23 to_Q23 try_Q23 and_Q23 drop_Q23 red_Q23 herrings_Q23 left_Q23 and_Q23 right_Q23 at_Q23 the_Q23 expense_Q23 of_Q23 its_Q23 thriller_Q23 elements_Q23 ._Q23 
_Q23 (_Q23 it_Q23 doesn't_Q23 help_Q23 matters_Q23 any_Q23 that_Q23 the_Q23 killer's_Q23 alter-ego_Q23 is_Q23 fairly_Q23 obvious_Q23 from_Q23 the_Q23 get-go_Q23 ._Q23 )_Q23 
indeed_Q23 ,_Q23 the_Q23 finale_Q23 plays_Q23 as_Q23 full-out_Q23 camp_Q23 when_Q23 the_Q23 villain_Q23 is_Q23 finally_Q23 unmasked_Q23 ,_Q23 frothing_Q23 at_Q23 the_Q23 mouth_Q23 with_Q23 glazed_Q23 eyes_Q23 ._Q23 
this_Q23 is_Q23 one_Q23 of_Q23 those_Q23 cases_Q23 where_Q23 the_Q23 villain_Q23 goes_Q23 on_Q23 such_Q23 an_Q23 endless_Q23 diatribe_Q23 about_Q23 their_Q23 machinations_Q23 ,_Q23 scheming_Q23 ,_Q23 and_Q23 motivation_Q23 ,_Q23 that_Q23 you_Q23 actually_Q23 get_Q23 bored_Q23 listening_Q23 and_Q23 just_Q23 want_Q23 them_Q23 all_Q23 to_Q23 get_Q23 on_Q23 with_Q23 it_Q23 ._Q23 
while_Q23 the_Q23 basic_Q23 setup_Q4 and_Q4 premise_Q4 for_Q4 the_Q4 film_Q4 is_Q4 fairly_Q4 contrived_Q4 ,_Q4 the_Q4 aspect_Q4 where_Q4 it's_Q4 head-and-shoulders_Q4 above_Q4 its_Q4 predecessor_Q4 is_Q4 in_Q4 its_Q4 suspense_Q4 sequences_Q4 ._Q4 
they're_Q4 staged_Q4 much_Q4 more_Q4 imaginatively_Q4 here_Q4 (_Q4 save_Q4 for_Q4 the_Q4 first_Q4 post-prologue_Q4 murder_Q4 ,_Q4 which_Q4 is_Q4 handled_Q4 in_Q4 such_Q4 a_Q4 mediocre_Q4 ,_Q4 conventional_Q4 fashion_Q4 that_Q4 it_Q4 seems_Q4 to_Q4 be_Q4 culled_Q4 directly_Q4 from_Q4 the_Q4 predictable_Q4 1980s_Q4 slasher_Q4 flicks_Q4 that_Q4 the_Q4 first_Q4 film_Q4 satirized_Q4 )_Q4 ,_Q4 and_Q4 are_Q4 much_Q4 more_Q4 fun_Q4 to_Q4 watch_Q4 ._Q4 
it's_Q4 hard_Q4 to_Q4 hold_Q4 back_Q4 a_Q4 smile_Q4 during_Q4 a_Q4 giddy_Q4 scene_Q4 where_Q4 sidney_Q4 and_Q4 her_Q4 companion_Q4 have_Q4 to_Q4 climb_Q4 over_Q4 the_Q4 incapacitated_Q4 killer_Q4 in_Q4 order_Q4 to_Q4 escape_Q4 from_Q4 a_Q4 car_Q4 wreck_Q4 ,_Q4 and_Q4 a_Q4 cat-and-mouse_Q4 chase_Q4 involving_Q4 gale_Q4 and_Q4 dewey_Q4 in_Q4 a_Q4 campus_Q4 sound_Q4 lab_Q4 is_Q4 very_Q4 nicely_Q4 staged_Q4 ,_Q4 although_Q4 its_Q4 ultimate_Q4 resolution_Q4 is_Q4 hilariously_Q4 overblown_Q4 ._Q4 
in_Q4 terms_Q4 of_Q4 its_Q4 characters_Q4 ,_Q4 the_Q4 strong_Q4 part_Q4 of_Q4 the_Q4 film_Q4 is_Q4 the_Q4 interesting_Q4 relationship_Q4 between_Q4 gale_Q4 and_Q4 dewey_Q4 (_Q4 who_Q4 ambles_Q4 onto_Q4 the_Q4 screen_Q4 accompanied_Q4 by_Q4 his_Q4 very_Q4 own_Q4 theme_Q4 music_Q4 )_Q4 ._Q4 
their_Q4 verbal_Q4 sparring_Q4 at_Q4 the_Q4 outset_Q4 provides_Q4 much_Q4 humour_Q4 --_Q4 an_Q4 exchange_Q4 where_Q4 dewey_Q4 defensively_Q4 rebukes_Q4 charges_Q4 of_Q4 a_Q4 perceived_Q4 aura_Q4 of_Q4 incompetency_Q4 is_Q4 well-written_Q4 --_Q4 and_Q4 there's_Q4 a_Q4 curiously_Q4 endearing_Q4 aspect_Q4 about_Q4 their_Q4 relationship_Q4 amidst_Q4 all_Q4 the_Q4 mayhem_Q4 and_Q4 bloodshed_Q4 ._Q4 
on_Q4 the_Q4 other_Q4 hand_Q4 ,_Q4 sidney_Q4 is_Q4 pretty_Q4 dull_Q4 here_Q4 ._Q4 
she_Q4 doesn't_Q4 have_Q4 any_Q4 compelling_Q4 presence_Q4 ,_Q4 and_Q4 there's_Q4 nothing_Q4 particularly_Q4 interesting_Q4 about_Q4 her_Q4 this_Q4 time_Q4 around_Q4 to_Q4 make_Q4 us_Q4 care_Q4 about_Q4 her_Q4 other_Q4 than_Q4 that_Q4 she's_Q4 the_Q4 returning_Q4 heroine_Q4 ._Q4 
given_Q4 this_Q4 ,_Q4 and_Q4 the_Q4 fact_Q4 that_Q4 there's_Q4 no_Q4 strong_Q4 second_Q4 banana_Q4 character_Q4 for_Q4 sidney_Q4 (_Q4 elise_Q4 neal's_Q4 role_Q4 isn't_Q4 nearly_Q4 substantive_Q4 enough_Q4 to_Q4 adequately_Q4 fill_Q4 rose_Q4 mcgowan's_Q4 shoes_Q4 )_Q4 ,_Q4 it's_Q4 no_Q4 wonder_Q4 why_Q4 the_Q4 roles_Q4 for_Q4 gale_Q4 and_Q4 dewey_Q4 have_Q4 been_Q4 significantly_Q4 augmented_Q4 for_Q4 this_Q4 installment_Q4 of_Q4 the_Q4 film_Q4 ._Q4 
what_Q4 surprises_Q4 me_Q4 the_Q4 most_Q4 about_Q4 scream_Q4 2_Q4 is_Q4 its_Q4 zealousness_Q4 in_Q4 decimating_Q4 its_Q4 cast_Q4 ._Q4 
the_Q4 film's_Q4 mounting_Q4 body_Q4 count_Q4 bears_Q4 out_Q4 the_Q4 fact_Q4 that_Q4 *_Q4 no_Q4 *_Q4 character_Q4 is_Q4 safe_Q4 (_Q4 well_Q4 ,_Q4 *_Q4 almost_Q4 *_Q4 )_Q4 ;_Q4 while_Q4 in_Q4 principal_Q4 i_Q4 applaud_Q4 this_Q4 bold_Q4 policy_Q4 ,_Q4 at_Q4 some_Q4 point_Q4 you've_Q4 got_Q4 to_Q4 be_Q4 wondering_Q4 about_Q4 just_Q4 how_Q4 many_Q4 characters_Q4 will_Q4 make_Q4 it_Q4 to_Q4 the_Q4 next_Q4 sequel_Q4 ._Q4 
_Q4 (_Q4 i_Q4 was_Q4 particularly_Q4 surprised_Q4 with_Q4 the_Q4 untimely_Q4 demise_Q4 of_Q4 one_Q4 in_Q4 particular_Q4 ,_Q4 whose_Q4 casting_Q4 for_Q4 the_Q4 next_Q4 installment_Q4 of_Q4 the_Q4 series_Q4 would've_Q4 seemed_Q4 obvious_Q4 ._Q4 )_Q4 
but_Q4 hey_Q4 ,_Q4 as_Q4 rose_Q4 mcgowan's_Q4 character_Q4 said_Q4 in_Q4 the_Q4 first_Q4 film_Q4 :_Q4 "_Q4 no_Q4 ,_Q4 please_Q4 don't_Q4 kill_Q4 me_Q4 ,_Q4 mr_Q4 ._Q4 ghostface_Q4 --_Q4 i_Q4 want_Q4 to_Q4 be_Q4 in_Q4 the_Q4 sequel_Q4 !_Q4 "_Q4 
look_Q4 what_Q4 that_Q4 got_Q4 her_Q4 ._Q4 
_Q4 