contact_Q1 is_Q1 the_Q1 1997_Q1 movie_Q1 i've_Q1 seen_Q1 the_Q1 most_Q1 -_Q1 five_Q1 times_Q1 to_Q1 be_Q1 exact_Q1 ._Q1 
four_Q1 of_Q1 those_Q1 times_Q1 were_Q1 on_Q1 the_Q1 big_Q1 screen_Q1 ,_Q1 but_Q1 even_Q1 on_Q1 a_Q1 tv_Q1 ,_Q1 it's_Q1 a_Q1 very_Q1 impressive_Q1 film_Q1 ._Q1 
the_Q1 same_Q1 can't_Q1 be_Q1 said_Q1 for_Q1 films_Q1 like_Q1 independance_Q1 day_Q1 ,_Q1 but_Q1 that's_Q1 because_Q1 contact_Q1 is_Q1 a_Q1 rare_Q1 example_Q1 in_Q1 sci-fi_Q1 filmmaking_Q1 where_Q1 the_Q1 story_Q1 is_Q1 treated_Q1 more_Q1 importantly_Q1 than_Q1 the_Q1 special_Q1 effects_Q1 ,_Q1 and_Q1 all_Q1 of_Q1 us_Q1 know_Q1 looking_Q1 back_Q1 that_Q1 id4_Q1 didn't_Q1 offer_Q1 much_Q1 outside_Q1 of_Q1 some_Q1 one-time_Q1 delightful_Q1 eye_Q1 candy_Q1 ._Q1 
contact's_Q1 wonderfully_Q1 presented_Q1 story_Q1 deals_Q1 with_Q1 ellie_Q1 arroway_Q1 (_Q1 jodie_Q1 foster_Q1 )_Q1 ,_Q1 a_Q1 radio_Q1 astronomer_Q1 whose_Q1 preference_Q1 of_Q1 study_Q1 involves_Q1 the_Q1 outdated_Q1 technique_Q1 of_Q1 "_Q1 merely_Q1 listening_Q1 "_Q1 to_Q1 sounds_Q1 out_Q1 in_Q1 space_Q1 ._Q1 
her_Q1 interest_Q1 in_Q1 the_Q1 field_Q1 of_Q1 astronomy_Q1 developed_Q1 at_Q1 a_Q1 very_Q1 young_Q1 age_Q1 ,_Q1 encouraged_Q1 by_Q1 her_Q1 loving_Q1 father_Q1 ,_Q1 ted_Q1 (_Q1 david_Q1 morse_Q1 )_Q1 ,_Q1 who_Q1 let_Q1 ellie_Q1 use_Q1 a_Q1 small_Q1 ham_Q1 radio_Q1 to_Q1 pick_Q1 up_Q1 on_Q1 frequencies_Q1 and_Q1 communicate_Q1 with_Q1 people_Q1 as_Q1 far_Q1 away_Q1 as_Q1 pensacola_Q1 ,_Q1 fl_Q1 (_Q1 that_Q1 was_Q1 ,_Q1 of_Q1 course_Q1 ,_Q1 before_Q1 the_Q1 days_Q1 of_Q1 internet_Q1 chat_Q1 rooms_Q1 )_Q1 ._Q1 
while_Q1 everyone_Q1 else_Q1 uses_Q1 modern_Q1 technologies_Q1 to_Q1 aid_Q1 them_Q1 in_Q1 the_Q1 search_Q1 for_Q1 extra-terrestrial_Q1 intelligence_Q1 (_Q1 of_Q1 which_Q1 the_Q1 program_Q1 seti_Q1 is_Q1 an_Q1 acronym_Q1 for_Q1 )_Q1 ,_Q1 ellie_Q1 prefers_Q1 to_Q1 pop_Q1 on_Q1 a_Q1 pair_Q1 of_Q1 headphones_Q1 and_Q1 see_Q1 what_Q1 she_Q1 can_Q1 pick_Q1 up_Q1 on_Q1 ,_Q1 keeping_Q1 the_Q1 youthful_Q1 magic_Q1 and_Q1 intrigue_Q1 strongly_Q23 alive_Q23 ._Q23 
ellie's_Q23 strong_Q23 scientific_Q23 basis_Q23 essentially_Q23 makes_Q23 her_Q23 an_Q23 atheist_Q23 ,_Q23 a_Q23 belief_Q23 likely_Q23 influenced_Q23 by_Q23 the_Q23 death_Q23 of_Q23 her_Q23 father_Q23 while_Q23 she_Q23 was_Q23 still_Q23 quite_Q23 young_Q23 ._Q23 
in_Q23 puerto_Q23 rico_Q23 ,_Q23 she_Q23 meets_Q23 palmer_Q23 joss_Q23 (_Q23 matthew_Q23 mcconaughey_Q23 )_Q23 ,_Q23 a_Q23 writer_Q23 examining_Q23 the_Q23 effects_Q23 of_Q23 technology_Q23 on_Q23 the_Q23 world's_Q23 overall_Q23 happiness_Q23 ;_Q23 a_Q23 one-_Q23 time_Q23 seminary_Q23 student_Q23 who_Q23 describes_Q23 himself_Q23 as_Q23 "_Q23 a_Q23 man_Q23 of_Q23 the_Q23 cloth_Q23 ,_Q23 without_Q23 the_Q23 cloth_Q23 "_Q23 ._Q23 
despite_Q23 the_Q23 vast_Q23 differences_Q23 in_Q23 opinion_Q23 regarding_Q23 a_Q23 "_Q23 supreme_Q23 being_Q23 "_Q23 ,_Q23 ellie_Q23 and_Q23 palmer_Q23 hit_Q23 it_Q23 off_Q23 ,_Q23 and_Q23 even_Q23 take_Q23 the_Q23 time_Q23 to_Q23 sleep_Q23 together_Q23 ._Q23 
it's_Q23 a_Q23 weak_Q23 and_Q23 hurried_Q23 relationship_Q23 ,_Q23 but_Q23 director_Q23 zemeckis_Q23 needs_Q23 it_Q23 to_Q23 add_Q23 to_Q23 the_Q23 plot_Q23 later_Q23 on_Q23 ._Q23 
meanwhile_Q23 ,_Q23 dr_Q23 ._Q23 david_Q23 drumlin_Q23 (_Q23 tom_Q23 skerritt_Q23 )_Q23 ,_Q23 who_Q23 has_Q23 authority_Q23 over_Q23 seti_Q23 but_Q23 finds_Q23 the_Q23 program_Q23 a_Q23 frivolous_Q23 waste_Q23 of_Q23 time_Q23 and_Q23 money_Q23 ,_Q23 is_Q23 ready_Q23 to_Q23 pull_Q23 the_Q23 plug_Q23 on_Q23 any_Q23 and_Q23 all_Q23 seti_Q23 funding_Q23 ._Q23 
this_Q23 leaves_Q23 the_Q23 passionate_Q23 ellie_Q23 searching_Q23 for_Q23 new_Q23 sponsors_Q23 ,_Q23 eventually_Q23 finding_Q23 a_Q23 setup_Q23 in_Q23 new_Q23 mexico_Q23 and_Q23 leaving_Q23 palmer_Q23 with_Q23 no_Q23 explanation_Q23 ,_Q23 and_Q23 only_Q23 a_Q23 one_Q23 night_Q23 stand_Q23 to_Q23 remember_Q23 ._Q23 
it_Q23 is_Q23 in_Q23 this_Q23 nm_Q23 city_Q23 where_Q23 ,_Q23 several_Q23 months_Q23 later_Q23 ,_Q23 ellie_Q23 finally_Q23 picks_Q23 up_Q23 on_Q23 a_Q23 strong_Q23 signal_Q23 from_Q23 outer_Q23 space_Q23 ,_Q23 perhaps_Q23 the_Q23 most_Q23 profound_Q23 discovery_Q23 in_Q23 the_Q23 history_Q23 of_Q23 science_Q23 ._Q23 
when_Q23 the_Q23 signal_Q23 is_Q23 closely_Q23 examined_Q23 ,_Q23 many_Q23 new_Q23 developments_Q23 spring_Q23 up_Q23 ,_Q23 and_Q23 before_Q23 long_Q23 ,_Q23 drumlin_Q23 is_Q23 stepping_Q23 in_Q23 to_Q23 take_Q23 over_Q23 the_Q23 operation_Q23 he_Q23 once_Q23 scoffed_Q23 at_Q23 ._Q23 
eventually_Q23 ,_Q23 it_Q23 is_Q23 concluded_Q23 that_Q23 information_Q23 in_Q23 the_Q23 signal_Q23 may_Q23 be_Q23 blueprints_Q23 for_Q23 a_Q23 transportation_Q23 device_Q23 used_Q23 to_Q23 teleport_Q23 an_Q23 earthling_Q23 to_Q23 vega_Q23 (_Q23 where_Q23 the_Q23 signal_Q23 seems_Q23 to_Q23 have_Q23 originated_Q23 )_Q23 ._Q23 
the_Q23 media_Q23 swarms_Q23 ,_Q23 fanatics_Q23 go_Q23 further_Q23 off_Q23 the_Q23 deep_Q23 end_Q23 ,_Q23 scientists_Q23 clamor_Q23 for_Q23 new_Q23 information_Q23 ,_Q23 politicians_Q23 huddle_Q23 in_Q23 discussion_Q23 of_Q23 appropriate_Q23 actions_Q23 to_Q23 take_Q23 ,_Q23 and_Q23 presidents_Q23 are_Q23 morphed_Q23 into_Q23 a_Q23 celluloid_Q23 reality_Q23 (_Q23 remember_Q23 when_Q23 zemeckis_Q23 couldn't_Q23 get_Q23 enough_Q23 of_Q23 this_Q23 in_Q23 forrest_Q23 gump_Q23 ?_Q23 )_Q23 ._Q23 
as_Q23 if_Q23 that_Q23 weren't_Q23 enough_Q23 ,_Q23 ellie's_Q23 discovery_Q23 leads_Q23 her_Q23 to_Q23 the_Q23 nation's_Q23 capital_Q23 where_Q23 she_Q23 again_Q23 runs_Q23 into_Q23 palmer_Q23 ._Q23 
contact_Q23 is_Q23 based_Q23 on_Q23 the_Q23 novel_Q23 by_Q23 carl_Q23 sagan_Q23 and_Q23 deals_Q23 heavily_Q23 with_Q23 the_Q23 subject_Q23 of_Q23 science_Q23 vs_Q23 ._Q23 religion_Q23 ._Q23 
the_Q23 impressive_Q23 thing_Q23 is_Q23 how_Q23 well_Q23 both_Q23 aspects_Q23 are_Q23 presented_Q23 ,_Q23 with_Q23 no_Q23 signs_Q23 of_Q23 bias_Q23 ._Q23 
arguments_Q23 for_Q23 both_Q23 sides_Q23 are_Q23 intelligent_Q23 ,_Q23 solid_Q23 ,_Q23 and_Q23 thought-provoking_Q23 ._Q23 
when_Q23 palmer_Q23 joins_Q23 a_Q23 selection_Q23 committee_Q23 to_Q23 choose_Q23 an_Q23 ambassador_Q23 to_Q23 vega_Q23 (_Q23 of_Q23 which_Q23 ellie_Q23 is_Q23 a_Q23 leading_Q23 candidate_Q23 )_Q23 ,_Q23 personal_Q23 convictions_Q23 play_Q23 a_Q23 more_Q23 important_Q23 role_Q23 than_Q23 love_Q23 interests_Q23 ._Q23 
the_Q23 question_Q23 is_Q23 ,_Q23 can_Q23 a_Q23 person_Q23 who_Q23 doesn't_Q23 believe_Q23 in_Q23 god_Q23 truly_Q23 be_Q23 the_Q23 best_Q23 representative_Q23 of_Q23 earth_Q23 when_Q23 90%_Q23 of_Q23 the_Q23 planet_Q23 *_Q23 does_Q23 *_Q23 believe_Q23 in_Q23 a_Q23 higher_Q23 power_Q23 ?_Q23 
even_Q4 when_Q4 the_Q4 film_Q4 wraps_Q4 up_Q4 ,_Q4 it's_Q4 uncertain_Q4 whether_Q4 it's_Q4 meant_Q4 to_Q4 play_Q4 as_Q4 an_Q4 advocate_Q4 for_Q4 religion_Q4 ,_Q4 science_Q4 ,_Q4 both_Q4 ,_Q4 or_Q4 even_Q4 neither_Q4 ,_Q4 and_Q4 in_Q4 our_Q4 modern_Q4 day_Q4 society_Q4 where_Q4 "_Q4 right_Q4 and_Q4 wrong_Q4 "_Q4 is_Q4 only_Q4 opinion_Q4 (_Q4 at_Q4 least_Q4 speaking_Q4 "_Q4 politically_Q4 correctly_Q4 "_Q4 )_Q4 ,_Q4 the_Q4 ambiguity_Q4 is_Q4 an_Q4 incentive_Q4 ._Q4 
don't_Q4 get_Q4 me_Q4 wrong_Q4 ._Q4 
as_Q4 much_Q4 as_Q4 it_Q4 sounds_Q4 like_Q4 it_Q4 ,_Q4 contact_Q4 isn't_Q4 merely_Q4 a_Q4 theology_Q4 class_Q4 rolled_Q4 into_Q4 a_Q4 reel_Q4 of_Q4 film_Q4 ._Q4 
it's_Q4 a_Q4 *_Q4 highly_Q4 *_Q4 enjoyable_Q4 two_Q4 and_Q4 a_Q4 half_Q4 hours_Q4 ._Q4 
despite_Q4 its_Q4 seemingly_Q4 heavy_Q4 issues_Q4 ,_Q4 it's_Q4 not_Q4 a_Q4 tedious_Q4 undertaking_Q4 to_Q4 watch_Q4 this_Q4 film_Q4 ._Q4 
the_Q4 special_Q4 effects_Q4 are_Q4 outstanding_Q4 ,_Q4 though_Q4 (_Q4 warning_Q4 !_Q4 )_Q4 
highly_Q4 depreciated_Q4 on_Q4 the_Q4 small_Q4 screen_Q4 ._Q4 
even_Q4 so_Q4 ,_Q4 some_Q4 of_Q4 the_Q4 subtle_Q4 visual_Q4 effects_Q4 (_Q4 that_Q4 will_Q4 likely_Q4 go_Q4 unnoticed_Q4 by_Q4 many_Q4 )_Q4 are_Q4 even_Q4 more_Q4 impressive_Q4 than_Q4 ones_Q4 more_Q4 recognizable_Q4 as_Q4 "_Q4 sci-fi_Q4 "_Q4 ._Q4 
the_Q4 storytelling_Q4 is_Q4 rich_Q4 and_Q4 complete_Q4 ,_Q4 and_Q4 although_Q4 there_Q4 are_Q4 moments_Q4 in_Q4 the_Q4 film_Q4 that_Q4 feel_Q4 quite_Q4 pretentious_Q4 (_Q4 and_Q4 at_Q4 times_Q4 ,_Q4 even_Q4 hokey_Q4 )_Q4 ,_Q4 it's_Q4 easily_Q4 one_Q4 of_Q4 the_Q4 best_Q4 1997_Q4 films_Q4 ,_Q4 and_Q4 one_Q4 of_Q4 the_Q4 best_Q4 sci-fi_Q4 films_Q4 i've_Q4 ever_Q4 seen_Q4 ._Q4 
this_Q4 is_Q4 zemeckis'_Q4 best_Q4 since_Q4 back_Q4 to_Q4 the_Q4 future_Q4 ,_Q4 and_Q4 for_Q4 those_Q4 of_Q4 us_Q4 who_Q4 actually_Q4 know_Q4 that_Q4 forrest_Q4 gump_Q4 was_Q4 astronomically_Q4 overrated_Q4 ,_Q4 zemeckis_Q4 now_Q4 has_Q4 real_Q4 reason_Q4 to_Q4 boast_Q4 ._Q4 
_Q4 