this_Q1 christmas_Q1 ,_Q1 little_Q1 ralphie_Q1 parker_Q1 (_Q1 peter_Q1 billingsley_Q1 )_Q1 wants_Q1 nothing_Q1 more_Q1 than_Q1 a_Q1 red_Q1 ryder_Q1 bb_Q1 gun_Q1 under_Q1 the_Q1 tree_Q1 ._Q1 
although_Q1 cautioned_Q1 by_Q1 many_Q1 that_Q1 he_Q1 will_Q1 ?_Q1 shoot_Q1 his_Q1 eye_Q1 out'_Q1 ,_Q1 ralphie_Q1 remains_Q1 optimistic_Q1 ,_Q1 conjuring_Q1 up_Q1 a_Q1 detailed_Q1 scheme_Q1 to_Q1 get_Q1 on_Q1 the_Q1 good_Q1 side_Q1 of_Q1 his_Q1 parents_Q1 and_Q1 teachers_Q1 ._Q1 
it_Q1 could_Q1 be_Q1 possible_Q1 that_Q1 no_Q1 one_Q1 has_Q1 ever_Q1 wanted_Q1 anything_Q1 with_Q1 more_Q1 passion_Q1 than_Q1 ralphie_Q1 wants_Q1 this_Q1 bb_Q1 gun_Q1 ,_Q1 and_Q1 the_Q1 story_Q1 of_Q1 his_Q1 eternal_Q1 struggle_Q1 is_Q1 a_Q1 charming_Q1 one_Q1 ._Q1 
`a_Q1 christmas_Q1 story'_Q1 is_Q1 a_Q1 favorite_Q1 among_Q1 many_Q1 during_Q1 the_Q1 holiday_Q1 season_Q1 ,_Q1 and_Q1 boy_Q1 ,_Q1 it_Q1 is_Q1 certainly_Q1 easy_Q1 to_Q1 see_Q1 why_Q1 ._Q1 
ralphie's_Q1 endless_Q1 desire_Q1 for_Q1 the_Q1 bb_Q1 gun_Q1 may_Q1 transport_Q1 you_Q1 back_Q1 to_Q1 your_Q1 childhood_Q1 ,_Q1 when_Q1 you_Q1 were_Q1 craving_Q1 a_Q1 certain_Q1 gift_Q1 for_Q1 christmas_Q1 and_Q1 the_Q1 anxiety_Q1 was_Q1 almost_Q1 indescribable_Q1 ._Q1 
evoking_Q1 pleasant_Q1 childhood_Q1 memories_Q1 is_Q1 only_Q1 one_Q1 of_Q1 the_Q1 many_Q1 things_Q1 `a_Q1 christmas_Q1 story'_Q1 does_Q1 so_Q1 well_Q1 ._Q1 
here_Q1 are_Q1 a_Q1 few_Q1 features_Q1 that_Q1 make_Q1 this_Q23 film_Q23 such_Q23 a_Q23 charming_Q23 little_Q23 package_Q23 for_Q23 everybody_Q23 during_Q23 the_Q23 holiday_Q23 season_Q23 :_Q23 
1_Q23 )_Q23 period_Q23 detail_Q23 ._Q23 
this_Q23 film_Q23 is_Q23 based_Q23 on_Q23 the_Q23 memoirs_Q23 of_Q23 late_Q23 humorist_Q23 jean_Q23 shepard_Q23 ,_Q23 who_Q23 shares_Q23 his_Q23 experiences_Q23 as_Q23 a_Q23 young_Q23 boy_Q23 living_Q23 in_Q23 the_Q23 1940's_Q23 with_Q23 loving_Q23 detail_Q23 ._Q23 
shepard_Q23 narrates_Q23 from_Q23 a_Q23 first_Q23 person_Q23 point-of-view_Q23 ,_Q23 divulging_Q23 his_Q23 various_Q23 adventures_Q23 one_Q23 snowy_Q23 december_Q23 ,_Q23 in_Q23 which_Q23 visions_Q23 of_Q23 taking_Q23 aim_Q23 with_Q23 his_Q23 new_Q23 bb_Q23 gun_Q23 replaced_Q23 that_Q23 of_Q23 sugarplums_Q23 dancing_Q23 in_Q23 his_Q23 head_Q23 ._Q23 
shepard's_Q23 first-hand_Q23 commentary_Q23 of_Q23 several_Q23 situations_Q23 is_Q23 not_Q23 only_Q23 downright_Q23 hilarious_Q23 ,_Q23 but_Q23 also_Q23 witty_Q23 and_Q23 warm_Q23 ,_Q23 with_Q23 various_Q23 metaphorical_Q23 meanings_Q23 that_Q23 ring_Q23 perfectly_Q23 with_Q23 the_Q23 essence_Q23 of_Q23 comic_Q23 timing_Q23 ._Q23 
on_Q23 top_Q23 of_Q23 that_Q23 ,_Q23 young_Q23 billingsley's_Q23 stupefied_Q23 reactions_Q23 to_Q23 each_Q23 predicament_Q23 is_Q23 absolutely_Q23 perfect_Q23 in_Q23 contrast_Q23 with_Q23 the_Q23 narration_Q23 ._Q23 
director_Q23 bob_Q23 clark_Q23 captures_Q23 the_Q23 look_Q23 and_Q23 feel_Q23 of_Q23 the_Q23 era_Q23 with_Q23 wonderful_Q23 technicality_Q23 ._Q23 
i_Q23 can_Q23 hardly_Q23 imagine_Q23 a_Q23 more_Q23 accurate_Q23 depiction_Q23 of_Q23 what_Q23 christmas_Q23 for_Q23 young_Q23 ralphie_Q23 must_Q23 have_Q23 been_Q23 like_Q23 ._Q23 
2_Q23 )_Q23 mom_Q23 and_Q23 dad_Q23 ._Q23 
both_Q23 melinda_Q23 dillon_Q23 (_Q23 as_Q23 mom_Q23 )_Q23 and_Q23 darren_Q23 mcgavin_Q23 (_Q23 as_Q23 ?_Q23 the_Q23 old_Q23 man'_Q23 )_Q23 are_Q23 perfect_Q23 in_Q23 their_Q23 roles_Q23 ._Q23 
it's_Q23 hard_Q23 to_Q23 fathom_Q23 a_Q23 more_Q23 agreeable_Q23 pair_Q23 for_Q23 the_Q23 requirements_Q23 of_Q23 a_Q23 story_Q23 like_Q23 this_Q23 one_Q23 ,_Q23 with_Q23 each_Q23 possessing_Q23 at_Q23 least_Q23 one_Q23 memorable_Q23 trait_Q23 that_Q23 instantly_Q23 separates_Q23 them_Q23 from_Q23 the_Q23 wooden_Q23 caricatures_Q23 that_Q23 could_Q23 have_Q23 been_Q23 featured_Q23 ._Q23 
for_Q23 instance_Q23 ,_Q23 he_Q23 is_Q23 a_Q23 bloodthirsty_Q23 turkey_Q23 hound_Q23 ,_Q23 and_Q23 she_Q23 is_Q23 forgiving_Q23 and_Q23 understanding_Q23 when_Q23 it_Q23 comes_Q23 to_Q23 some_Q23 serious_Q23 issues_Q23 ._Q23 
in_Q23 portraying_Q23 the_Q23 writer_Q23 as_Q23 a_Q23 persistent_Q23 but_Q23 mild-mannered_Q23 young_Q23 lad_Q23 ,_Q23 peter_Q23 billingsley_Q23 has_Q23 struck_Q23 quite_Q23 the_Q23 chord_Q23 ._Q23 
his_Q23 performance_Q23 is_Q23 richly_Q23 textured_Q23 ,_Q23 making_Q23 all_Q23 of_Q23 the_Q23 humorous_Q23 situations_Q23 he_Q23 stumbles_Q23 into_Q23 radiate_Q23 with_Q23 flavor_Q23 and_Q23 enjoyment_Q23 ._Q23 
which_Q23 brings_Q23 us_Q23 to_Q23 ._Q23 ._Q23 ._Q23 ._Q23 
3_Q23 )_Q23 the_Q23 comic_Q23 situations_Q23 ._Q23 
there_Q23 are_Q23 plenty_Q23 of_Q23 memorable_Q23 moments_Q23 in_Q23 `a_Q23 christmas_Q23 story'_Q23 ._Q23 
moments_Q23 that_Q23 undoubtedly_Q23 will_Q23 improve_Q23 in_Q23 comic_Q23 potency_Q23 upon_Q23 each_Q23 new_Q23 viewing_Q4 ,_Q4 with_Q4 so_Q4 much_Q4 more_Q4 to_Q4 explore_Q4 and_Q4 to_Q4 cherish_Q4 ._Q4 
i_Q4 am_Q4 particularly_Q4 partial_Q4 of_Q4 the_Q4 ?_Q4 f-word_Q4 scene'_Q4 ,_Q4 in_Q4 which_Q4 ralphie_Q4 blurts_Q4 out_Q4 the_Q4 shocking_Q4 four-letter_Q4 obscenity_Q4 while_Q4 helping_Q4 the_Q4 old_Q4 man_Q4 in_Q4 the_Q4 yard_Q4 ._Q4 
again_Q4 ,_Q4 shepard's_Q4 method_Q4 of_Q4 handling_Q4 this_Q4 amusing_Q4 scenario_Q4 is_Q4 nothing_Q4 short_Q4 of_Q4 comic_Q4 wizardry_Q4 ._Q4 
the_Q4 numerous_Q4 sequences_Q4 that_Q4 stick_Q4 in_Q4 one's_Q4 mind_Q4 include_Q4 ,_Q4 of_Q4 course_Q4 ,_Q4 the_Q4 famous_Q4 department_Q4 store_Q4 santa_Q4 scene_Q4 -_Q4 in_Q4 which_Q4 billingsley_Q4 has_Q4 some_Q4 problems_Q4 in_Q4 telling_Q4 old_Q4 saint_Q4 nick_Q4 what_Q4 he_Q4 wants_Q4 under_Q4 the_Q4 tree_Q4 ._Q4 
i_Q4 could_Q4 go_Q4 on_Q4 ,_Q4 but_Q4 i'll_Q4 finish_Q4 on_Q4 this_Q4 note_Q4 :_Q4 `a_Q4 christmas_Q4 story'_Q4 is_Q4 a_Q4 standout_Q4 among_Q4 holiday_Q4 movies_Q4 ,_Q4 because_Q4 it_Q4 captures_Q4 so_Q4 much_Q4 in_Q4 a_Q4 meager_Q4 90_Q4 minutes_Q4 ._Q4 
not_Q4 only_Q4 is_Q4 it_Q4 funny_Q4 ,_Q4 it's_Q4 often_Q4 genuinely_Q4 hilarious_Q4 ._Q4 ._Q4 ._Q4 ._Q4 not_Q4 to_Q4 mention_Q4 warm_Q4 ,_Q4 fluffy_Q4 and_Q4 touching_Q4 in_Q4 all_Q4 the_Q4 appropriate_Q4 places_Q4 ._Q4 
i_Q4 plan_Q4 on_Q4 making_Q4 `a_Q4 christmas_Q4 story'_Q4 a_Q4 christmas_Q4 tradition_Q4 ._Q4 
why_Q4 don't_Q4 you_Q4 ?_Q4 
_Q4 