a_Q1 fully_Q1 loaded_Q1 entertainment_Q1 review_Q1 -_Q1 website_Q1 coming_Q1 in_Q1 july_Q1 !_Q1 
i_Q1 didn't_Q1 really_Q1 expect_Q1 very_Q1 much_Q1 when_Q1 i_Q1 rented_Q1 stuart_Q1 saves_Q1 his_Q1 family_Q1 ._Q1 
the_Q1 movie_Q1 bombed_Q1 at_Q1 the_Q1 box_Q1 office_Q1 ,_Q1 and_Q1 i_Q1 had_Q1 never_Q1 really_Q1 liked_Q1 the_Q1 saturday_Q1 night_Q1 live_Q1 sketch_Q1 on_Q1 which_Q1 the_Q1 movie_Q1 was_Q1 based_Q1 ._Q1 
my_Q1 real_Q1 concern_Q1 ,_Q1 though_Q1 ,_Q1 was_Q1 the_Q1 general_Q1 reputation_Q1 of_Q1 snl-related_Q1 movies_Q1 translating_Q1 to_Q1 the_Q1 big_Q1 screen_Q1 with_Q1 less-than-stellar_Q1 results_Q1 (_Q1 half-baked_Q1 ,_Q1 anyone_Q1 ?_Q1 )_Q1 
i_Q1 was_Q1 surprised_Q1 to_Q1 discover_Q1 a_Q1 truly_Q1 entertaining_Q1 ,_Q1 often_Q1 hilarious_Q1 yet_Q1 also_Q1 touching_Q1 little_Q1 film_Q1 ._Q1 
it_Q1 is_Q1 an_Q1 al_Q1 franken_Q1 production_Q1 through-and-through_Q1 ,_Q1 who_Q1 not_Q1 only_Q1 created_Q1 the_Q1 title_Q1 character_Q1 but_Q1 also_Q1 wrote_Q1 and_Q1 starred_Q1 in_Q1 the_Q1 picture_Q1 ._Q23 
for_Q23 those_Q23 of_Q23 you_Q23 who_Q23 don't_Q23 know_Q23 ,_Q23 al_Q23 franken_Q23 plays_Q23 a_Q23 guy_Q23 named_Q23 stuart_Q23 smalley_Q23 ,_Q23 who_Q23 has_Q23 a_Q23 really_Q23 annoying_Q23 show_Q23 on_Q23 a_Q23 public-access_Q23 station_Q23 about_Q23 increasing_Q23 your_Q23 self-esteem_Q23 ,_Q23 etc_Q23 ._Q23 although_Q23 not_Q23 a_Q23 licensed_Q23 therapist_Q23 ,_Q23 stuart_Q23 smalley_Q23 is_Q23 ,_Q23 as_Q23 the_Q23 program_Q23 proudly_Q23 boasts_Q23 ,_Q23 "_Q23 a_Q23 graduate_Q23 of_Q23 several_Q23 12-step_Q23 programs_Q23 ._Q23 "_Q23 
stuart_Q23 is_Q23 doing_Q23 well_Q23 enough_Q23 with_Q23 his_Q23 tv_Q23 show_Q23 ,_Q23 but_Q23 he_Q23 keeps_Q23 getting_Q23 distracted_Q23 by_Q23 family_Q23 troubles_Q23 ._Q23 
stuart's_Q23 relatives_Q23 are_Q23 a_Q23 mess_Q23 :_Q23 his_Q23 dad_Q23 and_Q23 brother_Q23 (_Q23 harris_Q23 yulin_Q23 and_Q23 vincent_Q23 d'onofrio_Q23 ,_Q23 respectively_Q23 )_Q23 are_Q23 alcoholics_Q23 ,_Q23 his_Q23 sister_Q23 is_Q23 overweight_Q23 and_Q23 getting_Q23 over_Q23 another_Q23 divorce_Q23 ,_Q23 and_Q23 his_Q23 mom_Q23 is_Q23 in_Q23 constant_Q23 self-denial_Q23 and_Q23 solves_Q23 all_Q23 perceived_Q23 problems_Q23 by_Q23 baking_Q23 ._Q23 
then_Q23 ,_Q23 disaster_Q23 strikes_Q23 ._Q23 
stuart_Q23 accidentally_Q23 insults_Q23 the_Q23 manager_Q23 of_Q23 the_Q23 station_Q23 and_Q23 gets_Q23 his_Q23 show_Q23 revoked_Q23 ._Q23 
he_Q23 is_Q23 forced_Q23 to_Q23 move_Q23 back_Q23 in_Q23 with_Q23 his_Q23 family_Q23 after_Q23 he_Q23 can_Q23 no_Q23 longer_Q23 support_Q23 himself_Q23 ,_Q23 and_Q23 there_Q23 the_Q23 comedy_Q23 truly_Q23 picks_Q23 up_Q23 ._Q23 
franken_Q23 wrote_Q23 all_Q23 of_Q23 the_Q23 characters_Q23 not_Q23 just_Q23 as_Q23 cliches_Q23 or_Q23 stereotypes_Q23 ,_Q23 but_Q23 as_Q23 sharply-drawn_Q23 ,_Q23 real_Q23 people_Q23 ._Q23 
although_Q23 smalley's_Q23 dad_Q23 has_Q23 always_Q23 imbibed_Q23 too_Q23 much_Q23 ,_Q23 stuart_Q23 can_Q23 still_Q23 recall_Q23 times_Q23 when_Q23 his_Q23 father_Q23 seemed_Q23 like_Q23 an_Q23 okay_Q23 guy_Q23 ._Q23 
also_Q23 ,_Q23 after_Q23 an_Q23 accident_Q23 towards_Q23 the_Q23 end_Q23 of_Q23 the_Q23 movie_Q23 ,_Q23 both_Q23 stuart_Q23 and_Q23 the_Q23 audience_Q23 learn_Q23 that_Q23 there_Q23 is_Q23 more_Q23 to_Q23 his_Q4 mother_Q4 than_Q4 previously_Q4 thought_Q4 ._Q4 
although_Q4 filled_Q4 with_Q4 small_Q4 ,_Q4 very_Q4 funny_Q4 scenes_Q4 ,_Q4 stuart_Q4 saves_Q4 his_Q4 family_Q4 also_Q4 has_Q4 its_Q4 share_Q4 of_Q4 dramatic_Q4 moments_Q4 ,_Q4 especially_Q4 towards_Q4 the_Q4 conclusion_Q4 ._Q4 
for_Q4 a_Q4 lightweight_Q4 comedy_Q4 ,_Q4 it_Q4 handles_Q4 these_Q4 scenes_Q4 especially_Q4 well_Q4 ,_Q4 often_Q4 better_Q4 than_Q4 many_Q4 so-called_Q4 "_Q4 serious_Q4 dramas_Q4 "_Q4 of_Q4 today_Q4 ._Q4 
all_Q4 the_Q4 more_Q4 amazing_Q4 is_Q4 that_Q4 such_Q4 a_Q4 movie_Q4 comes_Q4 from_Q4 a_Q4 saturday_Q4 night_Q4 live_Q4 sketch_Q4 that_Q4 is_Q4 essentially_Q4 a_Q4 one-joke_Q4 bit_Q4 ._Q4 
if_Q4 you_Q4 feel_Q4 like_Q4 renting_Q4 a_Q4 comedy_Q4 ,_Q4 and_Q4 you_Q4 haven't_Q4 seen_Q4 this_Q4 film_Q4 ,_Q4 i_Q4 definitely_Q4 recommend_Q4 you_Q4 try_Q4 this_Q4 one_Q4 out_Q4 ._Q4 
you'll_Q4 laugh_Q4 ._Q4 ._Q4 ._Q4 you'll_Q4 
cry_Q4 ._Q4 ._Q4 ._Q4 ._Q4 it's_Q4 
all_Q4 there_Q4 ._Q4 
_Q4 