i_Q1 don't_Q1 know_Q1 what_Q1 movie_Q1 the_Q1 critics_Q1 saw_Q1 ,_Q1 but_Q1 it_Q1 wasn't_Q1 this_Q1 one_Q1 ._Q1 
the_Q1 popular_Q1 consensus_Q1 among_Q1 newspaper_Q1 critics_Q1 was_Q1 that_Q1 this_Q1 movie_Q1 is_Q1 unfunny_Q1 and_Q1 dreadfully_Q1 boring_Q1 ._Q1 
in_Q1 my_Q1 personal_Q1 opinion_Q1 ,_Q1 they_Q1 couldn't_Q1 be_Q1 more_Q1 wrong_Q1 ._Q1 
if_Q1 you_Q1 were_Q1 expecting_Q1 airplane_Q1 !_Q1 -like_Q1 
laughs_Q1 and_Q1 agatha_Q1 christie-intense_Q1 mystery_Q1 ,_Q1 then_Q1 yes_Q1 ,_Q1 this_Q1 movie_Q1 would_Q1 be_Q1 a_Q1 disappointment_Q1 ._Q1 
however_Q1 ,_Q1 if_Q1 you're_Q1 just_Q1 looking_Q1 for_Q1 an_Q1 enjoyable_Q1 movie_Q1 and_Q1 a_Q1 good_Q1 time_Q1 ,_Q1 this_Q1 is_Q1 one_Q1 to_Q1 see_Q1 ._Q1 
honest_Q1 ,_Q1 it_Q1 is_Q1 ._Q23 
this_Q23 story_Q23 is_Q23 about_Q23 a_Q23 4th_Q23 network_Q23 ,_Q23 wbn_Q23 ,_Q23 taking_Q23 to_Q23 america's_Q23 airwaves_Q23 in_Q23 1939_Q23 ._Q23 
penny_Q23 henderson_Q23 (_Q23 mary_Q23 stuart_Q23 masterson_Q23 )_Q23 ,_Q23 the_Q23 station_Q23 owner's_Q23 secretary_Q23 ,_Q23 must_Q23 deal_Q23 with_Q23 her_Q23 overbearing_Q23 boss_Q23 ,_Q23 an_Q23 unimpressed_Q23 sponsor_Q23 and_Q23 writers_Q23 ready_Q23 to_Q23 quite_Q23 on_Q23 a_Q23 moment's_Q23 notice_Q23 ,_Q23 partly_Q23 due_Q23 to_Q23 the_Q23 fact_Q23 that_Q23 they_Q23 haven't_Q23 been_Q23 paid_Q23 in_Q23 weeks_Q23 ._Q23 
among_Q23 the_Q23 mayhem_Q23 ,_Q23 she_Q23 must_Q23 also_Q23 deal_Q23 with_Q23 her_Q23 soon-to-be_Q23 ex-husband_Q23 ,_Q23 roger_Q23 (_Q23 brian_Q23 benben_Q23 )_Q23 who_Q23 desperately_Q23 wants_Q23 her_Q23 back_Q23 ._Q23 
unfortunately_Q23 ,_Q23 her_Q23 problems_Q23 only_Q23 get_Q23 worse_Q23 as_Q23 the_Q23 night_Q23 goes_Q23 on_Q23 and_Q23 the_Q23 body_Q23 count_Q23 rises_Q23 without_Q23 explanation_Q23 ._Q23 
while_Q23 trying_Q23 to_Q23 woo_Q23 penny_Q23 back_Q23 ,_Q23 roger_Q23 must_Q23 deal_Q23 with_Q23 the_Q23 police_Q23 and_Q23 try_Q23 to_Q23 find_Q23 the_Q23 killer_Q23 that_Q23 lurks_Q23 at_Q23 wbn_Q23 ._Q23 
mary_Q23 stuart_Q23 masterson_Q23 does_Q23 well_Q23 in_Q23 her_Q23 role_Q23 as_Q23 penny_Q23 (_Q23 i'm_Q23 trying_Q23 to_Q23 be_Q23 unbiased_Q23 so_Q23 i_Q23 won't_Q23 tell_Q23 you_Q23 how_Q23 amazing_Q23 she_Q23 looked_Q23 )_Q23 ,_Q23 although_Q23 brian_Q23 benben_Q23 gets_Q23 most_Q23 of_Q23 the_Q23 screen_Q23 time_Q23 ._Q23 
along_Q23 with_Q23 the_Q23 two_Q23 leads_Q23 ,_Q23 are_Q23 several_Q23 recognizable_Q23 faces_Q23 ,_Q23 including_Q23 corbin_Q4 bernsen_Q4 (_Q4 l_Q4 ._Q4 a_Q4 ._Q4 
law_Q4 )_Q4 ,_Q4 michael_Q4 mckean_Q4 (_Q4 laverne_Q4 &_Q4 shirley_Q4 )_Q4 and_Q4 bobcat_Q4 goldthwait_Q4 ._Q4 
the_Q4 special_Q4 effects_Q4 are_Q4 amazing_Q4 ,_Q4 and_Q4 fooled_Q4 me_Q4 (_Q4 which_Q4 some_Q4 may_Q4 argue_Q4 isn't_Q4 very_Q4 difficult_Q4 to_Q4 do_Q4 )_Q4 in_Q4 many_Q4 scenes_Q4 ._Q4 
although_Q4 the_Q4 movie_Q4 sometimes_Q4 goes_Q4 overboard_Q4 with_Q4 the_Q4 physical_Q4 comedy_Q4 ,_Q4 it_Q4 more_Q4 than_Q4 makes_Q4 up_Q4 for_Q4 those_Q4 mistakes_Q4 throughout_Q4 the_Q4 movie_Q4 ._Q4 
overall_Q4 ,_Q4 i_Q4 gave_Q4 it_Q4 ,_Q4 or_Q4 an_Q4 ,_Q4 depending_Q4 on_Q4 what_Q4 system_Q4 you_Q4 use_Q4 ._Q4 
some_Q4 comments_Q4 collected_Q4 from_Q4 friends_Q4 :_Q4 
_Q4 