i_Q1 don't_Q1 know_Q1 how_Q1 many_Q1 other_Q1 people_Q1 have_Q1 had_Q1 the_Q1 idea_Q1 cross_Q1 their_Q1 mind_Q1 that_Q1 their_Q1 life_Q1 could_Q1 be_Q1 an_Q1 ongoing_Q1 television_Q1 show_Q1 watched_Q1 by_Q1 another_Q1 world_Q1 of_Q1 people_Q1 ,_Q1 but_Q1 it's_Q1 something_Q1 i_Q1 used_Q1 to_Q1 wonder_Q1 about_Q1 when_Q1 i_Q1 was_Q1 younger_Q1 ._Q1 
i_Q1 can't_Q1 decide_Q1 if_Q1 i_Q1 first_Q1 thought_Q1 it_Q1 because_Q1 i_Q1 watched_Q1 a_Q1 lot_Q1 of_Q1 tv_Q1 or_Q1 because_Q1 my_Q1 brother_Q1 hit_Q1 me_Q1 in_Q1 the_Q1 head_Q1 with_Q1 a_Q1 baseball_Q1 bat_Q1 ,_Q1 but_Q1 i'm_Q1 pretty_Q1 sure_Q1 andrew_Q1 niccol_Q1 ,_Q1 screenwriter_Q1 for_Q1 the_Q1 truman_Q1 show_Q1 ,_Q1 has_Q1 had_Q1 the_Q1 same_Q1 curious_Q1 thought_Q1 ._Q1 
the_Q1 truman_Q1 show_Q1 is_Q1 about_Q1 a_Q1 man_Q1 (_Q1 jim_Q1 carrey_Q1 )_Q1 whose_Q1 entire_Q1 life_Q1 has_Q1 been_Q1 engineered_Q1 by_Q1 a_Q1 corporation_Q1 and_Q1 marketed_Q1 to_Q1 the_Q1 public_Q1 ._Q1 
since_Q1 birth_Q1 ,_Q1 he's_Q1 been_Q1 living_Q1 in_Q1 the_Q1 fictional_Q1 island_Q1 town_Q1 of_Q1 seahaven_Q1 ,_Q1 fla_Q1 ._Q1 ,_Q1 which_Q1 actually_Q1 exists_Q1 as_Q1 a_Q1 giant_Q1 domed_Q1 set_Q1 just_Q1 beyond_Q1 the_Q1 hollywood_Q1 sign_Q1 ._Q1 
all_Q1 the_Q1 people_Q1 in_Q1 truman_Q1 burbank's_Q1 life_Q1 are_Q1 actors_Q1 ,_Q1 and_Q1 the_Q1 anonymous_Q1 townfolk_Q1 paid_Q1 extras_Q1 ._Q1 
people_Q1 watch_Q1 truman's_Q1 life_Q1 24_Q1 hours_Q1 a_Q1 day_Q1 ,_Q1 live_Q1 ,_Q1 with_Q1 no_Q1 commercial_Q1 interruptions_Q1 ._Q1 
revenue_Q1 comes_Q1 instead_Q1 from_Q1 product_Q1 placement_Q1 ,_Q1 a_Q1 staple_Q1 of_Q1 contemporary_Q1 hollywood_Q1 ,_Q1 with_Q1 truman's_Q1 friends_Q1 and_Q1 relatives_Q1 describing_Q1 their_Q1 consumer_Q23 items_Q23 in_Q23 cheerful_Q23 and_Q23 optimistic_Q23 tones_Q23 ._Q23 
the_Q23 sun_Q23 rises_Q23 and_Q23 sets_Q23 on_Q23 cue_Q23 and_Q23 everyone_Q23 likes_Q23 everyone_Q23 else_Q23 ._Q23 
even_Q23 if_Q23 you_Q23 haven't_Q23 seen_Q23 the_Q23 truman_Q23 show_Q23 ,_Q23 you've_Q23 probably_Q23 learned_Q23 most_Q23 of_Q23 the_Q23 crucial_Q23 details_Q23 from_Q23 the_Q23 commercials_Q23 ,_Q23 the_Q23 trailer_Q23 and_Q23 other_Q23 promotion_Q23 blitzes_Q23 ._Q23 
if_Q23 anything_Q23 i've_Q23 written_Q23 so_Q23 far_Q23 is_Q23 a_Q23 surprise_Q23 to_Q23 you_Q23 ,_Q23 then_Q23 i_Q23 pity_Q23 you_Q23 for_Q23 making_Q23 me_Q23 a_Q23 primary_Q23 source_Q23 for_Q23 your_Q23 entertainment_Q23 news_Q23 ._Q23 
either_Q23 way_Q23 ,_Q23 you_Q23 should_Q23 probably_Q23 know_Q23 the_Q23 premise_Q23 of_Q23 the_Q23 truman_Q23 show_Q23 going_Q23 into_Q23 it_Q23 ,_Q23 because_Q23 otherwise_Q23 you'll_Q23 probably_Q23 think_Q23 it_Q23 sucks_Q23 ._Q23 
it_Q23 begins_Q23 with_Q23 jim_Q23 carrey_Q23 looking_Q23 into_Q23 a_Q23 mirror_Q23 ,_Q23 reciting_Q23 the_Q23 crucial_Q23 "_Q23 eat_Q23 me_Q23 "_Q23 scene_Q23 from_Q23 alive_Q23 ,_Q23 wishing_Q23 his_Q23 neighbors_Q23 a_Q23 good_Q23 day_Q23 ,_Q23 afternoon_Q23 and_Q23 evening_Q23 ,_Q23 and_Q23 living_Q23 in_Q23 domestic_Q23 bliss_Q23 with_Q23 his_Q23 wife_Q23 (_Q23 laura_Q23 linney_Q23 )_Q23 ._Q23 
but_Q23 weird_Q23 things_Q23 start_Q23 happening_Q23 ._Q23 
a_Q23 stage_Q23 light_Q23 comes_Q23 falling_Q23 out_Q23 of_Q23 the_Q23 sky_Q23 ,_Q23 truman_Q23 hears_Q23 people_Q23 tracking_Q23 his_Q23 movements_Q23 on_Q23 the_Q23 radio_Q23 and_Q23 he_Q23 swears_Q23 he_Q23 sees_Q23 his_Q23 dead_Q23 father_Q23 ._Q23 
we_Q23 learn_Q23 through_Q23 a_Q23 flashback_Q23 that_Q23 his_Q23 father_Q23 drowned_Q23 when_Q23 truman_Q23 was_Q23 a_Q23 child_Q23 ,_Q23 sailing_Q23 through_Q23 a_Q23 rainstorm_Q23 ._Q23 
the_Q23 death_Q23 was_Q23 staged_Q23 by_Q23 director_Q23 christof_Q23 (_Q23 ed_Q23 harris_Q23 )_Q23 ,_Q23 who_Q23 wanted_Q23 to_Q23 put_Q23 a_Q23 fear_Q23 of_Q23 water_Q23 into_Q23 truman_Q23 to_Q23 keep_Q23 him_Q23 from_Q23 leaving_Q23 the_Q23 island_Q23 ._Q23 
similar_Q23 cruel_Q23 manipulations_Q23 keep_Q23 him_Q23 from_Q23 stumbling_Q23 upon_Q23 the_Q23 truth_Q23 ,_Q23 not_Q23 the_Q23 least_Q23 of_Q23 them_Q23 truman's_Q23 best_Q23 friend_Q23 marlon_Q23 (_Q23 noah_Q23 emmerich_Q23 )_Q23 ,_Q23 who_Q23 assures_Q23 him_Q23 he's_Q23 not_Q23 in_Q23 on_Q23 any_Q23 conspiracy_Q23 because_Q23 the_Q23 last_Q23 thing_Q23 he'd_Q23 ever_Q23 do_Q23 is_Q23 hurt_Q23 him_Q23 ._Q23 
as_Q23 truman's_Q23 trusting_Q23 eyes_Q23 tear_Q23 over_Q23 ,_Q23 christof_Q23 fades_Q23 up_Q23 emotional_Q23 synthesizer_Q23 music_Q23 for_Q23 a_Q23 worldwide_Q23 audience_Q23 of_Q23 people_Q23 who_Q23 apparently_Q23 never_Q23 watch_Q23 anything_Q23 else_Q23 ._Q23 
there's_Q23 even_Q23 a_Q23 daily_Q23 behind-the-scenes_Q23 update_Q23 from_Q23 harry_Q23 shearer_Q23 that_Q23 captures_Q23 the_Q23 highlights_Q23 of_Q23 truman's_Q23 existence_Q23 ._Q23 
the_Q23 key_Q23 to_Q23 a_Q23 movie_Q23 like_Q23 this_Q23 is_Q23 in_Q23 finding_Q23 the_Q23 right_Q23 balance_Q23 between_Q23 humor_Q23 and_Q23 drama_Q23 ,_Q23 because_Q23 a_Q23 premise_Q23 like_Q23 this_Q23 has_Q23 its_Q23 obvious_Q23 implications_Q23 in_Q23 both_Q23 directions_Q23 ._Q23 
and_Q23 it_Q23 all_Q23 hinges_Q23 on_Q23 carrey_Q23 ,_Q23 who_Q23 has_Q23 to_Q23 balance_Q23 comic_Q23 naivet_Q23 with_Q23 a_Q23 real_Q23 sense_Q23 of_Q23 longing_Q23 and_Q23 drive_Q23 to_Q23 find_Q23 out_Q23 what_Q23 the_Q23 hell_Q23 is_Q23 going_Q23 on_Q23 ._Q23 
he's_Q23 come_Q23 a_Q23 long_Q23 way_Q23 from_Q23 talking_Q23 butt_Q23 cheeks_Q23 in_Q23 ace_Q23 ventura_Q23 ._Q23 
most_Q23 fundamentally_Q23 ,_Q23 it's_Q23 just_Q23 plain_Q23 interesting_Q23 to_Q23 follow_Q23 along_Q23 as_Q23 director_Q23 peter_Q23 weir_Q4 shows_Q4 us_Q4 just_Q4 how_Q4 they_Q4 can_Q4 capture_Q4 a_Q4 person's_Q4 life_Q4 without_Q4 the_Q4 person_Q4 realizing_Q4 it_Q4 --_Q4 how_Q4 they_Q4 coordinate_Q4 extras_Q4 ,_Q4 hide_Q4 cameras_Q4 and_Q4 feed_Q4 automatic_Q4 lines_Q4 to_Q4 actors_Q4 ._Q4 
the_Q4 most_Q4 interesting_Q4 thing_Q4 about_Q4 the_Q4 truman_Q4 show_Q4 is_Q4 that_Q4 most_Q4 of_Q4 us_Q4 can_Q4 probably_Q4 imagine_Q4 some_Q4 ambitious_Q4 director_Q4 pitching_Q4 a_Q4 show_Q4 like_Q4 this_Q4 ._Q4 
sure_Q4 ,_Q4 the_Q4 most_Q4 interesting_Q4 tv_Q4 genre_Q4 of_Q4 the_Q4 '90s_Q4 has_Q4 been_Q4 reality_Q4 programming_Q4 and_Q4 jerry_Q4 springer's_Q4 popularity_Q4 is_Q4 through_Q4 the_Q4 roof_Q4 ,_Q4 but_Q4 those_Q4 people_Q4 deserve_Q4 to_Q4 be_Q4 humiliated_Q4 for_Q4 turning_Q4 their_Q4 intimate_Q4 details_Q4 over_Q4 to_Q4 the_Q4 airwaves_Q4 ._Q4 
and_Q4 when_Q4 news_Q4 shows_Q4 use_Q4 hidden_Q4 cameras_Q4 ,_Q4 it's_Q4 done_Q4 in_Q4 the_Q4 name_Q4 of_Q4 the_Q4 greater_Q4 good_Q4 ,_Q4 not_Q4 entertainment_Q4 ._Q4 
but_Q4 merge_Q4 the_Q4 two_Q4 and_Q4 you've_Q4 got_Q4 the_Q4 truman_Q4 show_Q4 ._Q4 
right_Q4 now_Q4 ,_Q4 it's_Q4 implausible_Q4 --_Q4 i_Q4 mean_Q4 ,_Q4 the_Q4 fcc_Q4 won't_Q4 let_Q4 you_Q4 say_Q4 the_Q4 s-word_Q4 on_Q4 the_Q4 air_Q4 ;_Q4 do_Q4 you_Q4 think_Q4 they'd_Q4 let_Q4 you_Q4 broadcast_Q4 every_Q4 detail_Q4 of_Q4 a_Q4 man's_Q4 life_Q4 to_Q4 the_Q4 entire_Q4 world_Q4 without_Q4 his_Q4 consent_Q4 ?_Q4 
one_Q4 day_Q4 ,_Q4 though_Q4 ,_Q4 it_Q4 could_Q4 happen_Q4 ._Q4 
and_Q4 ,_Q4 even_Q4 though_Q4 it_Q4 would_Q4 mean_Q4 the_Q4 end_Q4 of_Q4 privacy_Q4 ,_Q4 people_Q4 would_Q4 eat_Q4 it_Q4 up_Q4 ._Q4 
you_Q4 know_Q4 they_Q4 would_Q4 ._Q4 
_Q4 