no_Q1 filmmaker_Q1 deconstructs_Q1 a_Q1 story_Q1 as_Q1 well_Q1 as_Q1 atom_Q1 egoyan_Q1 ._Q1 
i'm_Q1 referring_Q1 ,_Q1 specifically_Q1 ,_Q1 to_Q1 the_Q1 narrative_Q1 form_Q1 ._Q1 
in_Q1 the_Q1 sweet_Q1 hereafter_Q1 ,_Q1 egoyan_Q1 tells_Q1 his_Q1 story_Q1 in_Q1 a_Q1 similar_Q1 framework_Q1 to_Q1 his_Q1 exotica_Q1 or_Q1 the_Q1 adjuster_Q1 ._Q1 
said_Q1 story_Q1 ,_Q1 of_Q1 a_Q1 fatal_Q1 school_Q1 bus_Q1 accident_Q1 in_Q1 the_Q1 small_Q1 town_Q1 of_Q1 sam_Q1 dent_Q1 ,_Q1 british_Q1 columbia_Q1 ,_Q1 that_Q1 shatters_Q1 the_Q1 morale_Q1 of_Q1 the_Q1 locals_Q1 ,_Q1 is_Q1 told_Q1 in_Q1 a_Q1 most_Q1 unstraightforward_Q1 manner_Q1 ._Q1 
when_Q1 the_Q1 film_Q1 opens_Q1 ,_Q1 the_Q1 accident_Q1 has_Q1 already_Q1 happened_Q1 ,_Q1 and_Q1 stephens_Q1 (_Q1 the_Q1 wonderful_Q1 holm_Q1 )_Q1 ,_Q1 a_Q1 polite_Q1 ambulance-chaser_Q1 ,_Q1 has_Q1 arrived_Q1 with_Q1 the_Q1 promise_Q1 of_Q1 a_Q1 lawsuit_Q1 that_Q1 will_Q1 eek_Q1 out_Q1 the_Q1 truth_Q1 of_Q1 what_Q1 really_Q1 occurred_Q1 that_Q1 fateful_Q1 morning_Q1 ._Q1 
throughout_Q1 ,_Q1 we_Q1 get_Q1 to_Q1 meet_Q1 the_Q1 parents_Q1 of_Q1 the_Q1 dead_Q1 ,_Q1 broken_Q1 souls_Q23 who_Q23 follow_Q23 stephens_Q23 like_Q23 "_Q23 the_Q23 pied_Q23 piper_Q23 "_Q23 (_Q23 passages_Q23 of_Q23 which_Q23 are_Q23 read_Q23 during_Q23 the_Q23 film_Q23 )_Q23 ._Q23 
but_Q23 there_Q23 is_Q23 one_Q23 living_Q23 passenger_Q23 ,_Q23 the_Q23 paralyzed_Q23 nicole_Q23 (_Q23 polley_Q23 )_Q23 ,_Q23 whose_Q23 dark_Q23 secrets_Q23 of_Q23 a_Q23 life_Q23 before_Q23 the_Q23 accident_Q23 may_Q23 affect_Q23 her_Q23 decision_Q23 to_Q23 testify_Q23 ._Q23 
we_Q23 finally_Q23 do_Q23 see_Q23 the_Q23 accident_Q23 ,_Q23 about_Q23 three_Q23 quarters_Q23 into_Q23 the_Q23 film_Q23 ,_Q23 which_Q23 is_Q23 a_Q23 stunning_Q23 visual_Q23 effect_Q23 ._Q23 
a_Q23 horrific_Q23 long_Q23 take_Q23 that_Q23 shows_Q23 the_Q23 bus_Q23 sliding_Q23 ,_Q23 then_Q23 stopping_Q23 ,_Q23 then_Q23 collapsing_Q23 into_Q23 a_Q23 frozen_Q23 lake_Q23 ,_Q23 is_Q23 the_Q23 best_Q23 digital_Q23 trickery_Q23 in_Q23 any_Q23 movie_Q23 this_Q23 year_Q23 and_Q23 ,_Q23 perhaps_Q23 ,_Q23 ever_Q23 ,_Q23 in_Q23 a_Q23 motion_Q23 picture_Q23 ._Q23 
the_Q23 fractured_Q23 narrative_Q23 also_Q23 intercuts_Q23 a_Q23 preoccupied_Q23 stephens_Q23 on_Q23 an_Q23 airplane_Q23 ,_Q23 traveling_Q23 to_Q23 meet_Q23 his_Q23 hiv-positive_Q23 runaway_Q23 daughter_Q23 ,_Q23 as_Q23 well_Q23 as_Q23 glimpses_Q23 of_Q23 the_Q23 artificially_Q23 happy_Q23 lives_Q23 these_Q23 people_Q23 led_Q23 pre-accident_Q23 ._Q23 
i_Q23 have_Q23 a_Q23 problem_Q23 not_Q23 with_Q23 the_Q23 story_Q23 or_Q23 story_Q23 structure_Q23 ,_Q23 but_Q23 with_Q23 egoyan's_Q23 heavy-_Q23 handedness_Q23 behind_Q23 the_Q23 camera_Q23 ._Q23 
for_Q23 the_Q23 first_Q23 hour_Q23 or_Q23 so_Q23 ,_Q23 i_Q23 can_Q23 quite_Q23 honestly_Q23 say_Q23 i_Q23 was_Q23 on_Q23 the_Q23 verge_Q23 of_Q23 tears_Q23 ;_Q23 these_Q23 are_Q23 miserable_Q23 ,_Q23 miserable_Q23 people_Q23 ._Q23 
but_Q23 that's_Q23 just_Q23 the_Q23 problem_Q23 :_Q23 so_Q23 anguished_Q23 are_Q23 these_Q23 folk_Q23 that_Q23 sympathy_Q23 wanes_Q23 after_Q23 a_Q23 while_Q23 ,_Q23 when_Q23 a_Q23 lot_Q23 of_Q23 sadness_Q23 becomes_Q23 too_Q23 much_Q23 ._Q23 
also_Q23 ,_Q23 a_Q23 subplot_Q23 involving_Q23 incest_Q23 rings_Q23 untrue_Q23 ._Q23 
perhaps_Q23 it_Q23 wouldn't_Q23 feel_Q23 so_Q23 contrived_Q23 if_Q23 it_Q23 weren't_Q23 shot_Q23 in_Q23 such_Q23 a_Q23 tasteful_Q23 manner_Q23 ._Q23 
there_Q23 are_Q23 two_Q23 characters_Q23 who_Q23 are_Q23 father_Q23 and_Q23 daughter_Q23 ;_Q23 when_Q23 they_Q23 first_Q23 appeared_Q23 i_Q23 thought_Q23 they_Q23 were_Q23 lovers_Q23 ._Q23 
i_Q23 was_Q23 half-right_Q23 ._Q4 
nevertheless_Q4 it's_Q4 worth-seeing_Q4 ._Q4 
the_Q4 delightful_Q4 critic_Q4 geoff_Q4 pevere_Q4 recently_Q4 wrote_Q4 that_Q4 "_Q4 american_Q4 films_Q4 are_Q4 about_Q4 action_Q4 ,_Q4 canadian_Q4 films_Q4 are_Q4 about_Q4 consequences_Q4 ,_Q4 "_Q4 hence_Q4 a_Q4 recent_Q4 wave_Q4 of_Q4 films_Q4 about_Q4 the_Q4 effects_Q4 of_Q4 shock_Q4 and_Q4 death_Q4 from_Q4 toronto_Q4 directors_Q4 ,_Q4 including_Q4 crash_Q4 and_Q4 kissed_Q4 ._Q4 
the_Q4 sweet_Q4 hereafter_Q4 is_Q4 much_Q4 better_Q4 than_Q4 either_Q4 of_Q4 these_Q4 two_Q4 films_Q4 ,_Q4 simply_Q4 because_Q4 it's_Q4 not_Q4 boring_Q4 or_Q4 ,_Q4 in_Q4 the_Q4 case_Q4 of_Q4 kissed_Q4 ,_Q4 afraid_Q4 of_Q4 its_Q4 own_Q4 material_Q4 (_Q4 necrophilia_Q4 )_Q4 ._Q4 
egoyan_Q4 is_Q4 a_Q4 fine_Q4 ,_Q4 fine_Q4 ,_Q4 postmodern_Q4 storyteller_Q4 ,_Q4 whose_Q4 work_Q4 is_Q4 entertaining_Q4 ,_Q4 edgy_Q4 and_Q4 smart_Q4 ,_Q4 if_Q4 a_Q4 bit_Q4 too_Q4 intellectual_Q4 at_Q4 times_Q4 ._Q4 
though_Q4 i_Q4 harped_Q4 on_Q4 the_Q4 weightiness_Q4 of_Q4 the_Q4 material_Q4 ,_Q4 i_Q4 was_Q4 always_Q4 absorbed_Q4 ,_Q4 engrossed_Q4 ,_Q4 and_Q4 surprised_Q4 by_Q4 the_Q4 sweet_Q4 hereafter_Q4 ._Q4 
_Q4 