it_Q1 was_Q1 with_Q1 great_Q1 trepidation_Q1 that_Q1 i_Q1 approached_Q1 +mary+_Q1 ,_Q1 the_Q1 farrelly_Q1 brothers+_Q1 latest_Q1 film_Q1 ._Q1 
i_Q1 knew_Q1 the_Q1 film_Q1 would_Q1 be_Q1 funny--the_Q1 trailer_Q1 alone_Q1 had_Q1 me_Q1 laugh_Q1 harder_Q1 than_Q1 the_Q1 actual_Q1 comedy_Q1 i_Q1 went_Q1 to_Q1 see_Q1 ._Q1 
but_Q1 i_Q1 also_Q1 knew_Q1 the_Q1 film_Q1 would_Q1 be_Q1 an_Q1 equal-opportunity_Q1 offender_Q1 ,_Q1 attacking_Q1 the_Q1 sensibilities_Q1 of_Q1 the_Q1 politically_Q1 correct_Q1 with_Q1 reckless_Q1 abandon_Q1 ._Q1 
i_Q1 figured_Q1 the_Q1 film_Q1 would_Q1 be_Q1 raunchy_Q1 ,_Q1 maybe_Q1 another_Q1 lucky_Q1 escapee_Q1 from_Q1 nc-17_Q1 hell_Q1 ._Q1 
i_Q1 may_Q1 laugh_Q1 ,_Q1 but_Q1 would_Q1 i_Q1 feel_Q1 better_Q1 in_Q1 the_Q1 morning_Q1 ?_Q1 
i_Q1 needn+t_Q1 have_Q1 worried_Q1 ._Q1 
+mary+_Q1 is_Q1 the_Q1 sweetest_Q1 ,_Q1 warmest_Q1 ,_Q1 all-out_Q1 laugh-and-grossfest_Q1 this_Q1 side_Q1 of_Q1 _animal_Q1 house__Q1 ._Q1 
surprisingly_Q1 ,_Q1 the_Q1 farrelly_Q1 brothers_Q1 have_Q1 walked_Q1 that_Q1 very_Q1 tight_Q1 line_Q1 of_Q1 making_Q1 a_Q1 touching_Q1 romantic_Q1 comedy_Q1 on_Q1 the_Q1 side_Q1 ,_Q1 and_Q1 filling_Q1 the_Q1 details_Q1 with_Q1 five_Q1 or_Q1 six_Q1 outrageous_Q1 howlers_Q1 ._Q1 
they_Q1 make_Q1 laughter_Q1 ,_Q1 the_Q1 toughest_Q1 job_Q1 for_Q1 a_Q1 filmmaker_Q1 to_Q1 do_Q1 ,_Q1 look_Q1 easy_Q1 ._Q1 
the_Q1 plot_Q1 is_Q1 typical_Q1 ._Q1 
thirteen_Q1 years_Q1 ago_Q1 ,_Q1 geeky_Q1 ted_Q1 (_Q1 ben_Q1 stiller_Q1 )_Q1 lucked_Q1 out_Q1 in_Q1 having_Q1 dazzling_Q1 mary_Q1 (_Q1 cameron_Q1 diaz_Q1 )_Q1 go_Q1 with_Q1 him_Q1 to_Q1 the_Q1 senior_Q1 prom_Q1 ._Q1 
as_Q1 luck_Q1 would_Q1 have_Q1 it_Q1 ,_Q23 on_Q23 that_Q23 very_Q23 day_Q23 ,_Q23 he_Q23 was_Q23 hospitalized_Q23 ._Q23 
why_Q23 ,_Q23 i_Q23 shall_Q23 not_Q23 tell_Q23 ,_Q23 but_Q23 i_Q23 assure_Q23 you_Q23 ,_Q23 it_Q23 isn+t_Q23 pretty_Q23 ._Q23 
he_Q23 hires_Q23 a_Q23 private_Q23 investigator_Q23 to_Q23 find_Q23 her_Q23 :_Q23 pat_Q23 healy_Q23 (_Q23 matt_Q23 dillon_Q23 )_Q23 ._Q23 
he_Q23 becomes_Q23 one_Q23 of_Q23 the_Q23 great_Q23 comic_Q23 villains_Q23 ._Q23 
upon_Q23 finding_Q23 her_Q23 ,_Q23 he_Q23 too_Q23 is_Q23 lovestruck_Q23 ,_Q23 and_Q23 so_Q23 pursues_Q23 her_Q23 ,_Q23 lying_Q23 about_Q23 his_Q23 occupation_Q23 and_Q23 getting_Q23 his_Q23 teeth_Q23 capped_Q23 ._Q23 
it_Q23 is_Q23 only_Q23 a_Q23 matter_Q23 of_Q23 time_Q23 before_Q23 ted_Q23 finds_Q23 out_Q23 that_Q23 he_Q23 had_Q23 been_Q23 double-crossed_Q23 ,_Q23 and_Q23 goes_Q23 to_Q23 get_Q23 her_Q23 for_Q23 himself_Q23 ._Q23 
would_Q23 the_Q23 geek_Q23 get_Q23 the_Q23 girl_Q23 ?_Q23 
puh-lease_Q23 ._Q23 
the_Q23 ending_Q23 is_Q23 pure_Q23 hollywood_Q23 ;_Q23 no_Q23 surprises_Q23 there_Q23 ._Q23 
but_Q23 the_Q23 absolute_Q23 joy_Q23 in_Q23 this_Q23 film_Q23 is_Q23 how_Q23 this_Q23 simple_Q23 premise_Q23 allows_Q23 for_Q23 humor_Q23 in_Q23 zippers_Q23 ,_Q23 hair_Q23 gel_Q23 ,_Q23 the_Q23 mentally_Q23 disabled_Q23 ,_Q23 the_Q23 physically_Q23 handicapped_Q23 ,_Q23 interracial_Q23 marriages_Q23 ,_Q23 homosexuals_Q23 ,_Q23 skin_Q23 conditions_Q23 ,_Q23 serial_Q23 killers_Q23 ,_Q23 tanning_Q23 ,_Q23 and_Q23 drugged-up_Q23 dogs_Q23 ._Q23 
the_Q23 dog_Q23 on_Q23 speed_Q23 sequence_Q23 alone_Q23 is_Q23 worth_Q23 the_Q23 price_Q23 of_Q23 admission_Q23 ,_Q23 and_Q23 belongs_Q23 in_Q23 the_Q23 film_Q23 comedy_Q23 hall_Q23 of_Q23 fame_Q23 ._Q23 
and_Q23 yet_Q23 ,_Q23 for_Q23 all_Q23 the_Q23 targets_Q23 that_Q23 are_Q23 hit_Q23 ,_Q23 the_Q23 film_Q23 maintains_Q23 its_Q23 sweet_Q23 tone_Q23 ._Q23 
mary_Q23 ,_Q23 playing_Q23 the_Q23 straight_Q23 role_Q23 ,_Q23 is_Q23 as_Q23 sweet_Q23 and_Q23 caring_Q23 as_Q23 she_Q23 is_Q23 beautiful_Q23 ._Q23 
she_Q23 is_Q23 totally_Q23 devoted_Q23 to_Q23 caring_Q23 for_Q23 her_Q23 mentally_Q23 handicapped_Q23 brother_Q23 ,_Q23 warren_Q23 (_Q23 w_Q23 ._Q23 
earl_Q23 brown--miles_Q23 away_Q23 from_Q23 the_Q23 cameraman_Q23 in_Q23 _scream__Q23 )_Q23 ._Q23 
mary+s_Q23 sunniness_Q23 carries_Q23 the_Q23 film_Q23 here--it_Q23 compliments_Q23 the_Q23 below-belt_Q23 gags_Q23 that_Q23 come_Q23 at_Q23 you_Q23 ._Q23 
cameron_Q23 diaz_Q23 makes_Q23 her_Q23 totally_Q23 charming_Q23 ,_Q23 and_Q23 the_Q23 audience_Q23 respects_Q23 her_Q23 ,_Q23 even_Q23 though_Q23 women_Q23 in_Q23 general_Q23 do_Q23 not_Q23 usually_Q23 undress_Q23 before_Q23 an_Q23 open_Q23 window_Q23 ._Q23 
ben_Q23 stiller_Q23 also_Q23 fares_Q23 very_Q23 well_Q23 ,_Q23 totally_Q23 changing_Q23 his_Q23 image_Q23 from_Q23 his_Q23 _reality_Q23 bites__Q23 and_Q23 _flirting_Q23 with_Q23 disaster__Q23 straight_Q23 men_Q23 to_Q23 being_Q23 a_Q23 ,_Q23 (_Q23 how_Q23 to_Q23 say_Q23 it_Q23 ?_Q23 )_Q23 ,_Q23 a_Q23 complete_Q23 loser_Q23 ._Q23 
braces_Q23 ,_Q23 greasy_Q23 long_Q23 hair_Q23 ,_Q23 not_Q23 too_Q23 bright_Q23 ,_Q23 and_Q23 very_Q23 very_Q23 funny_Q23 ._Q23 
dillon_Q23 is_Q23 exceptionally_Q23 creepy_Q23 ,_Q23 especially_Q23 with_Q23 his_Q23 capped_Q23 teeth_Q23 ._Q23 
and_Q23 rounding_Q23 out_Q23 the_Q23 cast_Q23 is_Q23 ted+s_Q23 friend_Q23 dom_Q23 (_Q23 chris_Q23 elliot_Q23 )_Q23 ,_Q23 tanning_Q23 addict_Q23 magda_Q23 (_Q23 lin_Q23 shaye_Q23 )_Q23 ,_Q23 modern_Q23 troubador/greek_Q23 chorus_Q23 ron_Q23 lichman_Q23 ,_Q23 and_Q23 mary+s_Q23 sweet_Q23 mom_Q23 ,_Q23 markie_Q23 post_Q23 (_Q23 where_Q23 has_Q23 she_Q23 been_Q4 ?_Q4 !_Q4 )_Q4 ._Q4 
not_Q4 everything_Q4 works_Q4 ._Q4 
chris_Q4 elliot+s_Q4 role_Q4 ,_Q4 skin_Q4 blemishes_Q4 and_Q4 all_Q4 ,_Q4 becomes_Q4 merely_Q4 tasteless_Q4 and_Q4 boring_Q4 ._Q4 
there+s_Q4 lousy_Q4 dialogue_Q4 about_Q4 eight-minute_Q4 vs_Q4 ._Q4 seven_Q4 minute_Q4 exercise_Q4 tapes_Q4 ._Q4 
and_Q4 there_Q4 are_Q4 long_Q4 stretches_Q4 without_Q4 much_Q4 going_Q4 on_Q4 ._Q4 
but_Q4 the_Q4 wait_Q4 is_Q4 worth_Q4 it_Q4 ._Q4 
when_Q4 those_Q4 extraordinary_Q4 sequences_Q4 hit_Q4 ,_Q4 the_Q4 entire_Q4 theater_Q4 erupted_Q4 with_Q4 howls_Q4 ,_Q4 tears_Q4 ._Q4 
belly-aches_Q4 ,_Q4 that_Q4 in_Q4 some_Q4 sequences_Q4 carried_Q4 over_Q4 to_Q4 the_Q4 following_Q4 scene_Q4 ._Q4 
the_Q4 farrelly_Q4 brothers_Q4 have_Q4 finally_Q4 done_Q4 it_Q4 ._Q4 
yes_Q4 ,_Q4 there_Q4 are_Q4 some_Q4 raunchy_Q4 bits_Q4 ,_Q4 but_Q4 when_Q4 it_Q4 is_Q4 all_Q4 over_Q4 ,_Q4 it+s_Q4 not_Q4 nearly_Q4 as_Q4 bad_Q4 as_Q4 it_Q4 could_Q4 have_Q4 been_Q4 ._Q4 
while_Q4 tasteless_Q4 ,_Q4 it_Q4 didn+t_Q4 cross_Q4 any_Q4 lines_Q4 ,_Q4 at_Q4 least_Q4 not_Q4 with_Q4 me_Q4 ._Q4 
while_Q4 raunchy_Q4 ,_Q4 it_Q4 wasn+t_Q4 nearly_Q4 as_Q4 bad_Q4 as_Q4 _porky+s__Q4 or_Q4 _boogie_Q4 nights__Q4 ._Q4 
and_Q4 it_Q4 is_Q4 sweet_Q4 enough_Q4 to_Q4 be_Q4 considered_Q4 a_Q4 date_Q4 flick_Q4 ._Q4 
after_Q4 the_Q4 funny_Q4 but_Q4 sour_Q4 _kingpin__Q4 left_Q4 a_Q4 negative_Q4 aftertaste_Q4 in_Q4 my_Q4 palate_Q4 ,_Q4 comes_Q4 the_Q4 funniest_Q4 sex_Q4 farce_Q4 since_Q4 _a_Q4 fish_Q4 called_Q4 wanda__Q4 ._Q4 
approach_Q4 this_Q4 with_Q4 an_Q4 open_Q4 mind_Q4 ,_Q4 and_Q4 you_Q4 will_Q4 reap_Q4 the_Q4 benefits_Q4 hugely_Q4 ._Q4 
_Q4 