capsule_Q1 :_Q1 earthy_Q1 ,_Q1 experimental_Q1 ,_Q1 difficult_Q1 ,_Q1 shockingly_Q1 frank_Q1 (_Q1 even_Q1 for_Q1 1997_Q1 !_Q1 )_Q1 ,_Q1 and_Q1 ultimately_Q1 refreshing_Q1 story_Q1 of_Q1 a_Q1 black_Q1 man_Q1 on_Q1 the_Q1 run_Q1 from_Q1 the_Q1 cops_Q1 ._Q1 
the_Q1 first_Q1 few_Q1 minutes_Q1 of_Q1 sweet_Q1 sweetback's_Q1 baad_Q1 asssss_Q1 song_Q1 (_Q1 yes_Q1 ,_Q1 i_Q1 checked_Q1 --_Q1 that's_Q1 the_Q1 correct_Q1 number_Q1 of_Q1 ss_Q1 )_Q1 are_Q1 without_Q1 dialogue_Q1 ,_Q1 just_Q1 eerie_Q1 montages_Q1 of_Q1 sounds_Q1 ._Q1 
a_Q1 young_Q1 boy_Q1 ,_Q1 obviously_Q1 malnourished_Q1 ,_Q1 is_Q1 taken_Q1 in_Q1 and_Q1 fed_Q1 up_Q1 by_Q1 several_Q1 loving_Q1 mother-surrogate_Q1 figures_Q1 ._Q1 
then_Q1 one_Q1 of_Q1 them_Q1 takes_Q1 the_Q1 boy_Q1 to_Q1 bed_Q1 for_Q1 a_Q1 sexual_Q1 initation_Q1 (_Q1 underneath_Q1 the_Q1 title_Q1 credits_Q1 )_Q1 that's_Q1 far_Q1 more_Q1 confrontatory_Q1 and_Q1 shocking_Q1 than_Q1 any_Q1 ten_Q1 basic_Q1 instincts_Q1 --_Q1 probably_Q1 because_Q1 it_Q1 has_Q1 the_Q1 directness_Q1 and_Q1 clumsiness_Q1 of_Q1 real_Q1 life_Q1 ,_Q1 something_Q1 we're_Q1 not_Q1 used_Q1 to_Q1 seeing_Q1 on_Q1 screen_Q1 ._Q1 
this_Q1 is_Q1 one_Q1 tough_Q1 movie_Q1 to_Q1 swallow_Q1 ,_Q1 no_Q1 matter_Q1 who_Q1 you_Q1 are_Q1 ,_Q1 but_Q23 that_Q23 probably_Q23 reflects_Q23 more_Q23 on_Q23 how_Q23 pallid_Q23 and_Q23 unchallenging_Q23 movies_Q23 have_Q23 gotten_Q23 lately_Q23 ._Q23 
_Q23 (_Q23 i_Q23 suspect_Q23 the_Q23 sex_Q23 scenes_Q23 in_Q23 movies_Q23 like_Q23 el_Q23 topo_Q23 and_Q23 salo_Q23 would_Q23 probably_Q23 melt_Q23 the_Q23 synapses_Q23 of_Q23 most_Q23 modern_Q23 audiences_Q23 ._Q23 )_Q23 
the_Q23 plot_Q23 is_Q23 simple_Q23 but_Q23 not_Q23 simpleminded_Q23 ._Q23 
sweetback_Q23 ,_Q23 hassled_Q23 by_Q23 two_Q23 white_Q23 cops_Q23 who_Q23 are_Q23 apparently_Q23 just_Q23 looking_Q23 for_Q23 an_Q23 excuse_Q23 to_Q23 beat_Q23 up_Q23 on_Q23 a_Q23 black_Q23 man_Q23 ,_Q23 breaks_Q23 his_Q23 bonds_Q23 and_Q23 runs_Q23 like_Q23 hell_Q23 ._Q23 
along_Q23 the_Q23 way_Q23 he_Q23 moves_Q23 through_Q23 a_Q23 good_Q23 many_Q23 of_Q23 the_Q23 kinds_Q23 of_Q23 environments_Q23 that_Q23 we_Q23 are_Q23 only_Q23 just_Q23 now_Q23 being_Q23 seen_Q23 in_Q23 a_Q23 more_Q23 serious_Q23 light_Q23 in_Q23 the_Q23 movies_Q23 --_Q23 or_Q23 at_Q23 all_Q23 ,_Q23 for_Q23 that_Q23 matter_Q23 :_Q23 the_Q23 slums_Q23 ,_Q23 the_Q23 missions_Q23 ,_Q23 the_Q23 ghetto_Q23 ._Q23 
in_Q23 other_Q23 ,_Q23 lesser_Q23 ,_Q23 movies_Q23 ,_Q23 sweetback_Q23 would_Q23 be_Q23 machine-gunning_Q23 everything_Q23 in_Q23 sight_Q23 and_Q23 the_Q23 end_Q23 credits_Q23 would_Q23 roll_Q23 over_Q23 a_Q23 pile_Q23 of_Q23 bodies_Q23 ;_Q23 in_Q23 this_Q23 one_Q23 ,_Q23 we_Q23 get_Q23 taken_Q23 on_Q23 a_Q23 kind_Q23 of_Q23 a_Q23 tour_Q23 of_Q23 the_Q23 depressing_Q23 and_Q23 anarchic_Q23 world_Q23 that_Q23 sweetback_Q23 takes_Q23 for_Q23 granted_Q23 ._Q23 
ssbas_Q23 first_Q23 appeared_Q23 in_Q23 1971_Q23 and_Q23 was_Q23 promptly_Q23 rated_Q23 x_Q23 (_Q23 "_Q23 by_Q23 an_Q23 all-white_Q23 jury_Q23 "_Q23 ,_Q23 as_Q23 director_Q23 melvin_Q23 van_Q23 peebles_Q23 crowed_Q23 in_Q23 his_Q23 legendary_Q23 ad_Q23 campaigns_Q23 )_Q23 ,_Q23 and_Q23 it's_Q23 hardly_Q23 surprising_Q23 why_Q23 ._Q23 
there's_Q23 a_Q23 good_Q23 deal_Q23 of_Q23 sex_Q23 in_Q23 the_Q23 movie_Q23 ,_Q23 but_Q23 it's_Q23 handled_Q23 in_Q23 a_Q23 way_Q23 that's_Q23 unsettlingly_Q23 frank_Q23 --_Q23 a_Q23 frankness_Q23 that_Q23 spills_Q23 over_Q23 into_Q23 the_Q23 rest_Q23 of_Q23 the_Q23 movie_Q23 ._Q23 
in_Q23 one_Q23 scene_Q23 ,_Q23 sweetback_Q23 visits_Q23 a_Q23 friend's_Q23 house_Q23 in_Q23 the_Q23 hope_Q23 of_Q23 getting_Q23 sanctuary_Q23 there_Q23 ,_Q23 and_Q23 the_Q23 other_Q23 man_Q23 chats_Q23 him_Q23 up_Q23 while_Q23 on_Q23 the_Q23 toilet_Q23 ._Q23 
we're_Q23 not_Q23 used_Q23 to_Q23 coming_Q23 this_Q23 close_Q23 to_Q23 people_Q23 in_Q23 real_Q23 life_Q23 ,_Q23 let_Q23 alone_Q23 in_Q23 the_Q23 movies_Q23 --_Q23 especially_Q23 not_Q23 people_Q23 who_Q23 are_Q23 not_Q23 made_Q23 out_Q4 to_Q4 be_Q4 glamorous_Q4 ._Q4 
the_Q4 movie_Q4 is_Q4 also_Q4 full_Q4 of_Q4 experimental_Q4 stylistics_Q4 that_Q4 are_Q4 relatively_Q4 unused_Q4 today_Q4 ,_Q4 but_Q4 probably_Q4 because_Q4 of_Q4 that_Q4 seem_Q4 curiously_Q4 fresh_Q4 and_Q4 new_Q4 in_Q4 van_Q4 peebles'_Q4 hands_Q4 ._Q4 
one_Q4 scene_Q4 ,_Q4 in_Q4 which_Q4 a_Q4 man_Q4 is_Q4 interrogated_Q4 by_Q4 the_Q4 cops_Q4 ,_Q4 is_Q4 loaded_Q4 full_Q4 of_Q4 menacing_Q4 energy_Q4 as_Q4 they_Q4 fire_Q4 off_Q4 a_Q4 gun_Q4 inches_Q4 from_Q4 his_Q4 ears_Q4 ,_Q4 and_Q4 suggest_Q4 his_Q4 deafness_Q4 through_Q4 a_Q4 cleverly_Q4 edited_Q4 soundtrack_Q4 ._Q4 
another_Q4 note_Q4 :_Q4 ssbas_Q4 is_Q4 not_Q4 so_Q4 much_Q4 anti-white_Q4 (_Q4 that_Q4 would_Q4 be_Q4 too_Q4 easy_Q4 )_Q4 as_Q4 anti-authority_Q4 ,_Q4 and_Q4 as_Q4 the_Q4 movie_Q4 goes_Q4 on_Q4 to_Q4 demonstrate_Q4 ,_Q4 authority_Q4 exists_Q4 in_Q4 many_Q4 forms_Q4 --_Q4 governments_Q4 ,_Q4 churches_Q4 ,_Q4 and_Q4 even_Q4 the_Q4 paranoid_Q4 inside_Q4 of_Q4 one's_Q4 own_Q4 mind_Q4 ._Q4 
ssbas_Q4 is_Q4 ultimately_Q4 about_Q4 thirsting_Q4 for_Q4 freedom_Q4 --_Q4 and_Q4 it_Q4 looks_Q4 like_Q4 we_Q4 could_Q4 use_Q4 a_Q4 little_Q4 more_Q4 of_Q4 that_Q4 in_Q4 our_Q4 movie_Q4 diet_Q4 ,_Q4 god_Q4 knows_Q4 ._Q4 
_Q4 