_Q1 "_Q1 oh_Q1 my_Q1 god_Q1 ,_Q1 i_Q1 sounded_Q1 just_Q1 like_Q1 a_Q1 mother_Q1 !_Q1 "_Q1 
mrs_Q1 ._Q1 pascal_Q1 ,_Q1 played_Q1 with_Q1 devilish_Q1 wickedness_Q1 by_Q1 genevieve_Q1 bujold_Q1 ,_Q1 tells_Q1 her_Q1 son_Q1 ._Q1 
_Q1 "_Q1 didn't_Q1 i_Q1 sound_Q1 just_Q1 like_Q1 a_Q1 mother_Q1 ?_Q1 "_Q1 
_Q1 "_Q1 you_Q1 are_Q1 a_Q1 mother_Q1 ,_Q1 "_Q1 her_Q1 son_Q1 marty_Q1 tells_Q1 her_Q1 disgustedly_Q1 ._Q1 
_Q1 "_Q1 i_Q1 know_Q1 ,_Q1 but_Q1 i_Q1 still_Q1 can't_Q1 believe_Q1 it_Q1 ._Q1 
i_Q1 look_Q1 at_Q1 you_Q1 people_Q1 and_Q1 wonder_Q1 ,_Q1 how_Q1 did_Q1 you_Q1 ever_Q1 fit_Q1 in_Q1 my_Q1 womb_Q1 ?_Q1 "_Q1 
marty_Q1 ,_Q1 you_Q1 see_Q1 ,_Q1 is_Q1 a_Q1 grown-up_Q1 twin_Q1 ._Q1 
although_Q1 his_Q1 sister_Q1 ,_Q1 who_Q1 thinks_Q1 she_Q1 is_Q1 jackie-o_Q1 ,_Q1 is_Q1 certifiably_Q1 insane_Q1 ,_Q1 marty_Q1 fits_Q1 right_Q1 in_Q1 with_Q1 the_Q1 rest_Q1 of_Q1 this_Q1 highly_Q1 dysfunctional_Q1 family_Q1 in_Q1 the_Q1 witty_Q1 black_Q1 comedy_Q1 the_Q1 house_Q1 of_Q1 yes_Q1 ._Q1 
mother_Q1 and_Q1 daughter_Q1 ,_Q1 played_Q1 in_Q1 a_Q1 brilliant_Q1 performance_Q1 by_Q1 parker_Q1 posey_Q1 ,_Q1 are_Q1 both_Q1 varying_Q1 degrees_Q1 of_Q1 wacko_Q1 ._Q1 
most_Q1 dysfunctional_Q1 families_Q1 in_Q1 the_Q1 movies_Q1 are_Q1 more_Q1 angry_Q1 and_Q1 mean-spirited_Q1 than_Q1 diabolically_Q1 abnormal_Q1 as_Q1 this_Q1 one_Q1 is_Q1 ._Q1 
the_Q1 daughter's_Q1 fantasy_Q1 of_Q1 being_Q1 jackie-o_Q1 is_Q1 probably_Q1 the_Q1 most_Q1 sane_Q1 part_Q1 of_Q1 her_Q1 being_Q1 ._Q1 
mrs_Q1 ._Q1 pascal_Q1 is_Q1 the_Q1 sort_Q1 that_Q1 will_Q1 not_Q1 let_Q1 jackie-o_Q1 keep_Q1 a_Q1 hairbrush_Q1 downstairs_Q1 since_Q1 food_Q1 is_Q1 kept_Q1 on_Q1 that_Q1 level_Q1 ._Q1 
she_Q1 explains_Q1 to_Q1 marty's_Q1 new_Q1 fiancee_Q1 ,_Q1 lesly_Q1 (_Q1 tori_Q1 spelling_Q1 )_Q1 ,_Q1 soon_Q1 after_Q1 their_Q1 first_Q1 meeting_Q1 that_Q1 jackie-o_Q1 was_Q1 holding_Q23 marty's_Q23 private_Q23 part_Q23 when_Q23 she_Q23 came_Q23 out_Q23 of_Q23 the_Q23 womb_Q23 ._Q23 
the_Q23 dialog_Q23 by_Q23 wendy_Q23 macleod_Q23 ,_Q23 based_Q23 on_Q23 the_Q23 play_Q23 by_Q23 mark_Q23 waters_Q23 ,_Q23 is_Q23 so_Q23 sharp_Q23 and_Q23 biting_Q23 that_Q23 it_Q23 seems_Q23 in_Q23 danger_Q23 of_Q23 cutting_Q23 through_Q23 the_Q23 celluloid_Q23 at_Q23 any_Q23 moment_Q23 ._Q23 
the_Q23 script_Q23 ,_Q23 reminiscent_Q23 of_Q23 a_Q23 david_Q23 mamet_Q23 play_Q23 ,_Q23 flows_Q23 smoothly_Q23 with_Q23 its_Q23 fast_Q23 paced_Q23 intelligence_Q23 and_Q23 mesmerizing_Q23 set_Q23 of_Q23 bizarre_Q23 characters_Q23 ._Q23 
the_Q23 exaggerated_Q23 setup_Q23 has_Q23 lesly_Q23 and_Q23 marty_Q23 arriving_Q23 at_Q23 the_Q23 family's_Q23 out_Q23 of_Q23 the_Q23 way_Q23 mansion_Q23 during_Q23 a_Q23 thanksgiving_Q23 day_Q23 hurricane_Q23 ._Q23 
in_Q23 this_Q23 storm_Q23 are_Q23 two_Q23 sane_Q23 individuals_Q23 ._Q23 
the_Q23 fiancee_Q23 is_Q23 a_Q23 giddy_Q23 ,_Q23 school-girl_Q23 type_Q23 ,_Q23 embarrassed_Q23 by_Q23 everything_Q23 ,_Q23 a_Q23 complete_Q23 contrast_Q23 to_Q23 her_Q23 rival_Q23 jackie-o's_Q23 bitter_Q23 pseudo-sophistication_Q23 ._Q23 
as_Q23 the_Q23 two_Q23 twins'_Q23 younger_Q23 brother_Q23 ,_Q23 anthony_Q23 ,_Q23 freddie_Q23 prinze_Q23 jr_Q23 ._Q23 plays_Q23 the_Q23 all-america_Q23 boy_Q23 type_Q23 whose_Q23 only_Q23 foible_Q23 is_Q23 his_Q23 explicit_Q23 obsession_Q23 of_Q23 bedding_Q23 his_Q23 brother's_Q23 fiancee_Q23 that_Q23 night_Q23 ._Q23 
_Q23 "_Q23 we_Q23 all_Q23 have_Q23 our_Q23 secrets_Q23 ,_Q23 "_Q23 jackie-o_Q23 tells_Q23 her_Q23 potential_Q23 sister-in-law_Q23 ,_Q23 and_Q23 boy_Q23 ,_Q23 does_Q23 she_Q23 have_Q23 a_Q23 few_Q23 ._Q23 
this_Q23 is_Q23 a_Q23 house_Q23 filled_Q23 with_Q23 them_Q23 ._Q23 
_Q23 (_Q23 when_Q23 lesly_Q23 calls_Q23 it_Q23 the_Q23 family's_Q23 "_Q23 home_Q23 "_Q23 to_Q23 mrs_Q23 ._Q23 pascal_Q23 --_Q23 they've_Q23 never_Q23 had_Q23 a_Q23 visitor_Q23 before_Q23 lesly_Q23 --_Q23 mrs_Q23 ._Q23 pascal_Q23 becomes_Q23 discombobulated_Q23 until_Q23 she_Q23 realizes_Q23 that_Q23 lesly_Q23 is_Q23 talking_Q23 about_Q23 their_Q23 "_Q23 house_Q23 ._Q23 "_Q23 )_Q23 
in_Q23 a_Q23 film_Q23 that_Q23 gives_Q23 new_Q23 meaning_Q23 to_Q23 the_Q23 phrase_Q23 ,_Q23 "_Q23 made_Q23 for_Q23 each_Q23 other_Q23 ,_Q23 "_Q23 the_Q23 twin's_Q23 biggest_Q23 ,_Q23 but_Q23 not_Q23 their_Q23 only_Q23 secret_Q23 ,_Q23 is_Q23 that_Q23 they've_Q23 had_Q23 a_Q23 long-term_Q23 incestuous_Q23 relationship_Q23 ._Q23 
they_Q23 don't_Q23 like_Q23 to_Q23 discuss_Q23 it_Q23 ,_Q23 although_Q23 they_Q23 are_Q23 not_Q23 particularly_Q23 ashamed_Q23 of_Q23 it_Q23 ._Q23 
perfect_Q23 for_Q23 viewers_Q23 who_Q23 can_Q23 appreciate_Q23 perverse_Q23 comedy_Q23 ,_Q23 this_Q23 story_Q23 never_Q23 pulls_Q23 its_Q23 punches_Q23 ._Q23 
jackie-o_Q23 tries_Q23 in_Q23 many_Q23 ways_Q23 ,_Q23 few_Q23 subtle_Q23 ,_Q23 to_Q23 show_Q23 that_Q23 she_Q23 is_Q23 a_Q23 better_Q23 match_Q23 for_Q23 marty_Q23 than_Q23 that_Q23 ditzy_Q23 fiancee_Q23 of_Q23 his_Q23 ._Q23 
in_Q23 one_Q23 scene_Q23 marty_Q23 and_Q23 lesly_Q23 are_Q23 playing_Q23 chop_Q23 sticks_Q23 together_Q23 on_Q23 the_Q23 piano_Q23 when_Q23 jackie-o_Q23 pushes_Q23 her_Q23 aside_Q23 and_Q23 starts_Q23 playing_Q23 a_Q23 challenging_Q23 classical_Q23 piece_Q23 for_Q23 four_Q23 hands_Q23 ._Q23 
marty_Q23 joins_Q23 her_Q23 as_Q23 his_Q23 fiancee_Q23 looks_Q23 on_Q23 with_Q23 envy_Q23 ._Q23 
the_Q23 chemistry_Q23 between_Q23 parker_Q23 posey_Q23 and_Q23 josh_Q23 hamilton_Q23 is_Q23 nothing_Q23 short_Q23 of_Q23 amazing_Q23 ._Q23 
they_Q23 put_Q23 down_Q23 their_Q23 little_Q23 brother_Q23 and_Q23 most_Q23 of_Q23 the_Q23 other_Q23 sane_Q23 people_Q23 in_Q23 the_Q23 world_Q23 ._Q23 
their_Q23 ripostes_Q23 are_Q23 engaging_Q23 filmmaking_Q23 at_Q23 its_Q23 best_Q23 ._Q23 
director_Q23 mark_Q23 waters_Q23 keeps_Q23 the_Q23 show's_Q23 energy_Q23 level_Q23 high_Q23 and_Q23 lets_Q23 the_Q23 leads_Q23 sling_Q23 zingers_Q23 at_Q23 each_Q23 other_Q23 at_Q23 a_Q23 furious_Q23 pace_Q23 ._Q23 
his_Q23 crisp_Q23 direction_Q23 ensures_Q23 the_Q23 movie_Q23 has_Q23 nary_Q23 an_Q23 ounce_Q23 of_Q23 fat_Q23 on_Q23 it_Q23 ._Q23 
jackie-o_Q23 is_Q23 temperamentally_Q23 incapable_Q23 of_Q23 being_Q23 nice_Q23 ._Q23 
and_Q23 being_Q23 jealous_Q23 ,_Q23 she_Q23 cuts_Q23 lesly_Q23 down_Q23 mercilessly_Q23 ._Q23 
_Q4 "_Q4 were_Q4 you_Q4 poor_Q4 ?_Q4 "_Q4 
jackie-o_Q4 asks_Q4 her_Q4 when_Q4 she_Q4 finds_Q4 that_Q4 lesly_Q4 committed_Q4 the_Q4 crime_Q4 of_Q4 growing_Q4 up_Q4 impoverished_Q4 ._Q4 
_Q4 "_Q4 did_Q4 you_Q4 eat_Q4 pies_Q4 ?_Q4 
chicken_Q4 pot_Q4 pies_Q4 ?_Q4 "_Q4 
_Q4 "_Q4 pancakes_Q4 actually_Q4 ,_Q4 lots_Q4 of_Q4 pancakes_Q4 ,_Q4 "_Q4 lesly_Q4 replies_Q4 with_Q4 her_Q4 usual_Q4 sincerity_Q4 ._Q4 
_Q4 "_Q4 a_Q4 donut_Q4 king_Q4 ,_Q4 so_Q4 is_Q4 she_Q4 like_Q4 the_Q4 queen_Q4 ?_Q4 ,_Q4 "_Q4 
jackie-o_Q4 cattily_Q4 inquires_Q4 of_Q4 marty_Q4 when_Q4 she_Q4 learns_Q4 that_Q4 lesly_Q4 works_Q4 at_Q4 a_Q4 donut_Q4 king_Q4 ._Q4 
_Q4 "_Q4 are_Q4 we_Q4 entertaining_Q4 royalty_Q4 ?_Q4 "_Q4 
with_Q4 rolfe_Q4 kent's_Q4 whimsically_Q4 sinister_Q4 music_Q4 it_Q4 never_Q4 seems_Q4 clear_Q4 where_Q4 the_Q4 story_Q4 is_Q4 headed_Q4 ._Q4 
will_Q4 it_Q4 end_Q4 in_Q4 a_Q4 big_Q4 emotional_Q4 explosion_Q4 ,_Q4 a_Q4 murder_Q4 ,_Q4 people_Q4 slowly_Q4 cutting_Q4 each_Q4 other_Q4 up_Q4 with_Q4 words_Q4 ,_Q4 a_Q4 familial_Q4 catharsis_Q4 ,_Q4 a_Q4 weather_Q4 disaster_Q4 or_Q4 what_Q4 ?_Q4 
the_Q4 emotionally_Q4 charged_Q4 play_Q4 is_Q4 clearly_Q4 going_Q4 somewhere_Q4 ,_Q4 and_Q4 the_Q4 engaging_Q4 characters_Q4 captivate_Q4 the_Q4 audience_Q4 with_Q4 their_Q4 spell_Q4 ._Q4 
i'll_Q4 not_Q4 say_Q4 more_Q4 except_Q4 that_Q4 the_Q4 ending_Q4 is_Q4 perfect_Q4 and_Q4 a_Q4 bit_Q4 of_Q4 a_Q4 surprise_Q4 ._Q4 
the_Q4 house_Q4 of_Q4 yes_Q4 runs_Q4 a_Q4 blazing_Q4 fast_Q4 1_Q4 :_Q4 25_Q4 ._Q4 
it_Q4 is_Q4 rated_Q4 r_Q4 for_Q4 sexual_Q4 situations_Q4 and_Q4 conversations_Q4 ,_Q4 mature_Q4 themes_Q4 ,_Q4 violent_Q4 overtones_Q4 and_Q4 some_Q4 profanity_Q4 ._Q4 
the_Q4 movie_Q4 would_Q4 be_Q4 fine_Q4 for_Q4 older_Q4 and_Q4 mature_Q4 teenagers_Q4 ,_Q4 i_Q4 ._Q4 e_Q4 ._Q4 ,_Q4 treat_Q4 the_Q4 movie_Q4 as_Q4 it_Q4 were_Q4 rated_Q4 nc-17_Q4 ._Q4 
_Q4 