a_Q1 standoff_Q1 ._Q1 
a_Q1 man_Q1 holds_Q1 a_Q1 woman_Q1 ,_Q1 a_Q1 diplomat's_Q1 daughter_Q1 ,_Q1 hostage_Q1 in_Q1 his_Q1 embrace_Q1 ,_Q1 a_Q1 gun_Q1 pressed_Q1 to_Q1 her_Q1 head_Q1 ._Q1 
a_Q1 cop_Q1 ,_Q1 impaired_Q1 by_Q1 drink_Q1 due_Q1 to_Q1 his_Q1 wife's_Q1 philandering_Q1 ,_Q1 trains_Q1 his_Q1 gun_Q1 on_Q1 the_Q1 man's_Q1 nether_Q1 regions_Q1 ,_Q1 threatening_Q1 to_Q1 shoot_Q1 ._Q1 
another_Q1 cop_Q1 holds_Q1 his_Q1 gun_Q1 to_Q1 his_Q1 partner's_Q1 temple_Q1 ,_Q1 forcing_Q1 him_Q1 to_Q1 disarm_Q1 ._Q1 
the_Q1 scene_Q1 unfolds_Q1 like_Q1 a_Q1 foursome_Q1 bidding_Q1 in_Q1 bridge--upping_Q1 the_Q1 ante_Q1 ,_Q1 signaling_Q1 tacitly_Q1 ,_Q1 going_Q1 for_Q1 game_Q1 ._Q1 
the_Q1 second_Q1 cop_Q1 retrieves_Q1 the_Q1 first_Q1 cop's_Q1 weapon_Q1 ,_Q1 the_Q1 suspect_Q1 lowers_Q1 his_Q1 ,_Q1 and_Q1 the_Q1 woman_Q1 caught_Q1 in_Q1 the_Q1 middle_Q1 moves--in_Q1 slow_Q1 motion--to_Q1 safety_Q1 ._Q1 
it_Q1 is_Q1 then_Q1 that_Q1 the_Q1 intoxicated_Q1 officer_Q1 makes_Q1 his_Q1 move_Q1 ,_Q1 grabbing_Q1 for_Q1 the_Q1 assailant's_Q1 gun_Q1 ._Q1 
the_Q1 room_Q1 turns_Q1 upside_Q1 down_Q1 ,_Q1 a_Q1 shot_Q1 rings_Q1 out_Q1 ,_Q1 a_Q1 cop_Q1 is_Q1 down_Q1 ._Q1 
shot_Q1 in_Q1 the_Q1 back_Q1 and_Q1 paralyzed_Q1 for_Q1 life_Q1 ._Q1 
the_Q23 young_Q23 man_Q23 who_Q23 found_Q23 himself_Q23 in_Q23 the_Q23 wrong_Q23 place_Q23 at_Q23 the_Q23 wrong_Q23 time_Q23 is_Q23 sent_Q23 to_Q23 prison_Q23 for_Q23 six_Q23 years_Q23 for_Q23 a_Q23 crime_Q23 he_Q23 didn't_Q23 commit_Q23 ._Q23 
storytelling_Q23 has_Q23 always_Q23 been_Q23 one_Q23 of_Q23 pedro_Q23 almod_Q23 ?_Q23 var's_Q23 greatest_Q23 gifts_Q23 and_Q23 in_Q23 "_Q23 live_Q23 flesh_Q23 "_Q23 he_Q23 gives_Q23 us_Q23 a_Q23 twisting_Q23 ,_Q23 turning_Q23 ,_Q23 compelling_Q23 tale_Q23 peppered_Q23 with_Q23 well-written_Q23 ,_Q23 colorful_Q23 characters_Q23 ._Q23 
characters_Q23 who_Q23 find_Q23 themselves_Q23 ,_Q23 more_Q23 often_Q23 than_Q23 not_Q23 ,_Q23 in_Q23 carefully-constructed_Q23 scenes_Q23 like_Q23 these_Q23 ._Q23 
characters_Q23 played_Q23 by_Q23 actors_Q23 we_Q23 might_Q23 not_Q23 know_Q23 ,_Q23 but_Q23 who_Q23 look_Q23 strikingly_Q23 familiar_Q23 nevertheless_Q23 ._Q23 
take_Q23 the_Q23 ruggedly_Q23 handsome_Q23 victor_Q23 plaza_Q23 (_Q23 liberto_Q23 rabal_Q23 )_Q23 ,_Q23 for_Q23 instance_Q23 ._Q23 
before_Q23 he_Q23 gets_Q23 out_Q23 of_Q23 prison_Q23 he_Q23 could_Q23 easily_Q23 be_Q23 mistaken_Q23 for_Q23 that_Q23 almod_Q23 ?_Q23 var_Q23 favorite_Q23 ,_Q23 antonio_Q23 banderas_Q23 ._Q23 
when_Q23 we_Q23 first_Q23 meet_Q23 elena_Q23 (_Q23 francesca_Q23 neri_Q23 )_Q23 ,_Q23 the_Q23 woman_Q23 in_Q23 the_Q23 middle_Q23 of_Q23 the_Q23 nervous_Q23 shakedown_Q23 ,_Q23 she_Q23 looks_Q23 like_Q23 spice_Q23 girl_Q23 barbie_Q23 with_Q23 her_Q23 frizzy_Q23 shock_Q23 of_Q23 orange_Q23 hair_Q23 ,_Q23 but_Q23 later_Q23 tones_Q23 down_Q23 her_Q23 look_Q23 sufficiently_Q23 to_Q23 pass_Q23 for_Q23 juliette_Q23 lewis_Q23 ._Q23 
elena's_Q23 husband_Q23 david_Q23 (_Q23 javier_Q23 bardem_Q23 )_Q23 is_Q23 the_Q23 cop_Q23 crippled_Q23 in_Q23 the_Q23 shooting_Q23 and_Q23 he_Q23 wears_Q23 david_Q23 schwimmer's_Q23 bemused_Q23 expression_Q23 throughout_Q23 ._Q23 
playing_Q23 the_Q23 inebriated_Q23 cop_Q23 and_Q23 his_Q23 cheating_Q23 wife_Q23 are_Q23 jos_Q23 ?_Q23 sancho_Q23 and_Q23 angela_Q23 molina--no_Q23 lookalikes_Q23 spring_Q23 to_Q23 mind_Q23 ,_Q23 but_Q23 they_Q23 round_Q23 out_Q23 the_Q23 excellent_Q23 cast_Q23 ._Q23 
it's_Q23 a_Q23 credit_Q23 to_Q23 almod_Q23 ?_Q23 var's_Q23 craft_Q23 that_Q23 these_Q23 five_Q23 individuals_Q23 cross_Q23 paths_Q23 and_Q23 intertwine_Q23 with_Q23 such_Q23 credulity_Q23 ._Q23 
_Q23 "_Q23 live_Q23 flesh_Q23 "_Q23 begins_Q23 and_Q23 ends_Q23 with_Q23 a_Q23 live_Q23 birth_Q23 and_Q23 the_Q23 film's_Q23 contradictions_Q23 come_Q23 almost_Q23 as_Q23 often_Q23 as_Q23 the_Q23 contractions_Q23 ._Q23 
between_Q23 the_Q23 two_Q23 childbearings_Q23 ,_Q23 coincidence_Q23 ,_Q23 irony_Q23 ,_Q23 and_Q23 a_Q23 hefty_Q23 dollop_Q23 of_Q23 sex_Q23 form_Q23 the_Q23 key_Q23 elements_Q23 of_Q23 this_Q23 thoroughly_Q23 entertaining_Q23 film_Q23 ._Q23 
although_Q23 based_Q23 on_Q23 a_Q23 ruth_Q23 rendell_Q23 story_Q23 ,_Q4 "_Q4 live_Q4 flesh_Q4 "_Q4 is_Q4 brimming_Q4 with_Q4 the_Q4 acclaimed_Q4 spanish_Q4 director's_Q4 high-heeled_Q4 flourishes_Q4 ._Q4 
women_Q4 are_Q4 at_Q4 times_Q4 alluring_Q4 and_Q4 repulsive_Q4 ,_Q4 their_Q4 extravagant_Q4 hairdos_Q4 and_Q4 animal_Q4 print_Q4 coats_Q4 providing_Q4 colorful_Q4 highlights_Q4 to_Q4 the_Q4 intricately-woven_Q4 drama_Q4 ,_Q4 an_Q4 eye_Q4 bruised_Q4 by_Q4 an_Q4 abusive_Q4 husband_Q4 here_Q4 ,_Q4 a_Q4 mouth_Q4 bloodied_Q4 by_Q4 an_Q4 impromptu_Q4 delivery_Q4 there_Q4 ._Q4 
while_Q4 in_Q4 prison_Q4 ,_Q4 victor_Q4 learns_Q4 bulgarian_Q4 from_Q4 an_Q4 inmate_Q4 and_Q4 learns_Q4 to_Q4 love_Q4 the_Q4 bible_Q4 ,_Q4 quoting_Q4 from_Q4 deuteronomy_Q4 thereafter_Q4 not_Q4 unlike_Q4 the_Q4 way_Q4 by_Q4 which_Q4 david_Q4 and_Q4 sancho_Q4 refer_Q4 to_Q4 themselves_Q4 as_Q4 "_Q4 guardians_Q4 of_Q4 a_Q4 sick_Q4 flock_Q4 ._Q4 "_Q4 
victor's_Q4 pre-fab_Q4 inheritance_Q4 is_Q4 a_Q4 shambles_Q4 in_Q4 a_Q4 slum_Q4 resembling_Q4 sarajevo_Q4 ._Q4 
_Q4 "_Q4 dear_Q4 son_Q4 ,_Q4 i_Q4 got_Q4 cancer_Q4 "_Q4 his_Q4 mother_Q4 writes_Q4 to_Q4 him_Q4 in_Q4 jail_Q4 ._Q4 
she_Q4 dies_Q4 before_Q4 he_Q4 is_Q4 released_Q4 and_Q4 it's_Q4 at_Q4 the_Q4 cemetery_Q4 that_Q4 victor_Q4 is_Q4 reacquainted_Q4 with_Q4 elena--redemption_Q4 ,_Q4 ultimately_Q4 ,_Q4 substituting_Q4 for_Q4 revenge_Q4 ._Q4 
_Q4 