i_Q1 know_Q1 what_Q1 i_Q1 would_Q1 do_Q1 with_Q1 $4_Q1 ._Q1 4_Q1 million_Q1 if_Q1 i_Q1 found_Q1 it_Q1 in_Q1 a_Q1 previously_Q1 undiscovered_Q1 airplane_Q1 crash_Q1 site_Q1 ,_Q1 especially_Q1 if_Q1 i_Q1 were_Q1 with_Q1 jacob_Q1 and_Q1 lou_Q1 ._Q1 
_Q1 (_Q1 huh_Q1 ?_Q1 )_Q1 
well_Q1 ,_Q1 in_Q1 any_Q1 event_Q1 ,_Q1 that_Q1 is_Q1 the_Q1 situation_Q1 hank_Q1 (_Q1 paxton_Q1 )_Q1 finds_Q1 himself_Q1 in_Q1 ._Q1 
he_Q1 and_Q1 his_Q1 dim-witted_Q1 brother_Q1 jacob_Q1 (_Q1 thorton_Q1 )_Q1 and_Q1 tubby_Q1 friend_Q1 lou_Q1 (_Q1 brent_Q1 briscoe_Q1 )_Q1 come_Q1 upon_Q1 a_Q1 large_Q1 bag_Q1 of_Q1 cash_Q1 inside_Q1 a_Q1 plane_Q1 wreck_Q1 ._Q1 
against_Q1 his_Q1 better_Q1 judgement_Q1 ,_Q1 hank_Q1 decides_Q1 to_Q1 go_Q1 along_Q1 with_Q1 the_Q1 idea_Q1 of_Q1 keeping_Q1 it_Q1 rather_Q1 than_Q1 going_Q1 to_Q1 the_Q1 authorities_Q1 ._Q1 
the_Q1 rest_Q1 of_Q1 the_Q1 film_Q1 is_Q1 a_Q1 question_Q1 of_Q1 who_Q1 is_Q1 going_Q1 to_Q1 die_Q1 to_Q1 keep_Q1 this_Q1 a_Q1 secret_Q1 ,_Q1 and_Q1 is_Q1 it_Q1 worth_Q1 it_Q1 ?_Q1 
a_Q1 simple_Q1 wish_Q1 lies_Q1 along_Q1 the_Q1 lines_Q1 of_Q1 very_Q1 bad_Q1 things_Q1 ,_Q1 clay_Q1 pigeons_Q1 and_Q1 even_Q1 fargo_Q1 ,_Q1 and_Q1 is_Q1 kind_Q1 of_Q1 wrapped_Q1 all_Q23 into_Q23 one_Q23 little_Q23 dark_Q23 bundle_Q23 ._Q23 
oh_Q23 ,_Q23 and_Q23 its_Q23 much_Q23 better_Q23 than_Q23 any_Q23 of_Q23 those_Q23 ._Q23 
sam_Q23 raimi_Q23 took_Q23 a_Q23 departure_Q23 from_Q23 his_Q23 normal_Q23 freak-show_Q23 horror-monkey_Q23 films_Q23 and_Q23 made_Q23 this_Q23 stylish_Q23 and_Q23 intriguing_Q23 picture_Q23 ._Q23 
he_Q23 really_Q23 lets_Q23 the_Q23 audience_Q23 sit_Q23 back_Q23 and_Q23 watch_Q23 the_Q23 events_Q23 unfold_Q23 rather_Q23 than_Q23 force_Q23 them_Q23 down_Q23 our_Q23 throats_Q23 as_Q23 many_Q23 directors_Q23 prefer_Q23 to_Q23 do_Q23 ._Q23 
i_Q23 think_Q23 raimi_Q23 knew_Q23 he_Q23 had_Q23 a_Q23 winner_Q23 on_Q23 his_Q23 hands_Q23 and_Q23 decided_Q23 to_Q23 direct_Q23 the_Q23 picture_Q23 on_Q23 a_Q23 natural_Q23 flowing_Q23 course_Q23 ._Q23 
one_Q23 of_Q23 the_Q23 film's_Q23 components_Q23 can_Q23 be_Q23 linked_Q23 to_Q23 a_Q23 recurring_Q23 theme_Q23 in_Q23 terrence_Q23 malick's_Q23 the_Q23 thin_Q23 red_Q23 line_Q23 ._Q23 
in_Q23 malick's_Q23 three_Q23 hour_Q23 bore-a-thon_Q23 ,_Q23 he_Q23 makes_Q23 an_Q23 interesting_Q23 attempt_Q23 to_Q23 link_Q23 mother_Q23 earth_Q23 to_Q23 his_Q23 war_Q23 story_Q23 ._Q23 
it_Q23 seemed_Q23 nothing_Q23 more_Q23 than_Q23 an_Q23 occasional_Q23 pretty_Q23 cut_Q23 to_Q23 a_Q23 field_Q23 of_Q23 flowing_Q23 grass_Q23 ,_Q23 a_Q23 small_Q23 bird_Q23 ,_Q23 or_Q23 a_Q23 flowing_Q23 body_Q23 of_Q23 water_Q23 ._Q23 
sure_Q23 ,_Q23 there_Q23 were_Q23 obvious_Q23 metaphorical_Q23 connections_Q23 ,_Q23 but_Q23 there_Q23 was_Q23 no_Q23 subtlty_Q23 to_Q23 his_Q23 efforts_Q23 ._Q23 
raimi_Q23 does_Q23 a_Q23 fine_Q23 job_Q23 of_Q23 tying_Q23 in_Q23 a_Q23 fox_Q23 in_Q23 a_Q23 chicken_Q23 coop_Q23 and_Q23 birds_Q23 of_Q23 prey_Q23 to_Q23 signify_Q23 the_Q23 future_Q23 of_Q23 the_Q23 characters_Q23 ._Q23 
i_Q23 think_Q23 most_Q23 viewers_Q23 may_Q23 miss_Q23 the_Q23 comparison_Q23 ,_Q23 but_Q23 it_Q23 is_Q23 a_Q23 very_Q23 intriguing_Q23 ingredient_Q23 in_Q23 the_Q23 film_Q23 ._Q23 
and_Q23 then_Q23 there's_Q23 billy_Q23 bob_Q23 thorton_Q23 ,_Q23 who_Q23 is_Q23 proof_Q23 that_Q23 the_Q23 independent_Q23 film_Q23 industry_Q23 is_Q23 vital_Q23 to_Q23 the_Q23 life_Q23 blood_Q23 of_Q23 hollywood_Q23 ._Q23 
if_Q23 it_Q23 can_Q23 continute_Q23 to_Q23 produce_Q23 people_Q23 like_Q23 thorton_Q23 ,_Q23 hollywood_Q23 will_Q23 be_Q23 ok_Q23 ._Q23 
he_Q23 gives_Q23 a_Q23 fantastic_Q23 and_Q23 devastatingly_Q23 deep_Q23 performance_Q23 here_Q23 ._Q23 
it_Q23 is_Q23 not_Q23 as_Q23 engrossing_Q23 as_Q23 his_Q23 carl_Q23 childers_Q23 character_Q23 in_Q23 slingblade_Q23 ,_Q23 but_Q23 is_Q23 is_Q23 just_Q23 as_Q23 complex_Q23 ,_Q23 if_Q23 not_Q23 more_Q23 so_Q23 ._Q23 
jacob_Q23 is_Q23 slow_Q23 and_Q23 simple_Q23 ,_Q23 and_Q23 yet_Q23 we_Q23 so_Q23 often_Q23 see_Q23 him_Q23 deep_Q23 in_Q23 thought_Q23 ._Q23 
i_Q23 wondered_Q23 if_Q23 he_Q23 was_Q23 thinking_Q23 about_Q23 things_Q4 that_Q4 he_Q4 would_Q4 never_Q4 say_Q4 (_Q4 or_Q4 didn't_Q4 know_Q4 how_Q4 to_Q4 say_Q4 )_Q4 or_Q4 if_Q4 he_Q4 was_Q4 just_Q4 taking_Q4 a_Q4 long_Q4 time_Q4 to_Q4 think_Q4 about_Q4 the_Q4 thing_Q4 he_Q4 just_Q4 said_Q4 ._Q4 
here_Q4 he_Q4 really_Q4 proves_Q4 his_Q4 worth_Q4 as_Q4 one_Q4 of_Q4 the_Q4 best_Q4 character_Q4 actors_Q4 in_Q4 the_Q4 industry_Q4 ._Q4 
though_Q4 the_Q4 plot_Q4 is_Q4 somewhat_Q4 unoriginal_Q4 ,_Q4 it_Q4 has_Q4 a_Q4 very_Q4 appealing_Q4 new_Q4 twist_Q4 in_Q4 its_Q4 characters_Q4 ._Q4 
paxton_Q4 gives_Q4 one_Q4 of_Q4 the_Q4 better_Q4 performances_Q4 of_Q4 his_Q4 career_Q4 as_Q4 the_Q4 straight_Q4 and_Q4 serious_Q4 leader_Q4 of_Q4 the_Q4 group_Q4 (_Q4 a_Q4 far_Q4 cry_Q4 from_Q4 chet_Q4 in_Q4 wierd_Q4 science_Q4 )_Q4 ._Q4 
perhaps_Q4 bridget_Q4 fonda_Q4 is_Q4 miscast_Q4 as_Q4 his_Q4 advice-giving_Q4 wife_Q4 ,_Q4 but_Q4 she_Q4 certainly_Q4 doesn't_Q4 do_Q4 anything_Q4 ruin_Q4 the_Q4 picture_Q4 ._Q4 
a_Q4 simple_Q4 plan_Q4 can_Q4 be_Q4 included_Q4 in_Q4 the_Q4 group_Q4 of_Q4 recent_Q4 small_Q4 hollywood_Q4 films_Q4 that_Q4 is_Q4 just_Q4 dark_Q4 and_Q4 pretty_Q4 un-redeeming_Q4 ._Q4 
but_Q4 at_Q4 least_Q4 this_Q4 one_Q4 has_Q4 an_Q4 important_Q4 message_Q4 ,_Q4 unlike_Q4 so_Q4 many_Q4 of_Q4 its_Q4 counterparts_Q4 ._Q4 
_Q4 