i_Q1 saw_Q1 simon_Q1 birch_Q1 in_Q1 a_Q1 basically_Q1 sold_Q1 out_Q1 theater_Q1 ,_Q1 on_Q1 a_Q1 sunday_Q1 afternoon_Q1 ._Q1 
when_Q1 the_Q1 movie_Q1 was_Q1 over_Q1 and_Q1 the_Q1 audience_Q1 was_Q1 exiting_Q1 ,_Q1 i_Q1 didn't_Q1 hear_Q1 one_Q1 negative_Q1 comment_Q1 ,_Q1 and_Q1 i_Q1 didn't_Q1 have_Q1 any_Q1 to_Q1 offer_Q1 ._Q1 
simon_Q1 birch_Q1 is_Q1 primarily_Q1 about_Q1 the_Q1 friendship_Q1 of_Q1 two_Q1 twelve_Q1 year_Q1 old_Q1 boys_Q1 ,_Q1 simon_Q1 (_Q1 ian_Q1 michael_Q1 smith_Q1 )_Q1 and_Q1 joe_Q1 (_Q1 joseph_Q1 mazzello_Q1 )_Q1 ,_Q1 and_Q1 what_Q1 destiny_Q1 holds_Q1 for_Q1 both_Q1 of_Q1 them_Q1 ._Q1 
simon_Q1 is_Q1 a_Q1 dwarf_Q1 ,_Q1 who_Q1 was_Q1 not_Q1 supposed_Q1 to_Q1 last_Q1 through_Q1 the_Q1 night_Q1 after_Q1 birth_Q1 due_Q1 to_Q1 a_Q1 weak_Q1 heart_Q1 ._Q1 
surprisingly_Q1 ,_Q1 he_Q1 does_Q1 ,_Q1 and_Q1 now_Q1 constantly_Q1 reminds_Q1 everyone_Q1 that_Q1 he_Q1 is_Q1 a_Q1 living_Q1 miracle_Q1 ._Q1 
simon_Q1 thinks_Q1 god_Q1 has_Q1 a_Q1 plan_Q1 for_Q1 him_Q1 ,_Q1 a_Q1 purpose_Q1 for_Q1 his_Q1 life_Q1 ,_Q1 and_Q1 his_Q1 condition_Q1 ,_Q1 he_Q1 just_Q1 doesn't_Q1 know_Q1 what_Q1 ._Q1 
joe_Q1 is_Q1 an_Q1 illegitimate_Q1 child_Q1 (_Q1 referred_Q1 to_Q1 both_Q1 comically_Q1 and_Q1 dramatically_Q1 throughout_Q1 the_Q1 film_Q1 as_Q1 a_Q1 bastard_Q1 )_Q1 ,_Q1 who's_Q1 mom_Q23 (_Q23 ashley_Q23 judd_Q23 )_Q23 won't_Q23 tell_Q23 him_Q23 who_Q23 his_Q23 father_Q23 is_Q23 ._Q23 
simon_Q23 has_Q23 more_Q23 than_Q23 just_Q23 dwarfism_Q23 as_Q23 a_Q23 problem_Q23 ,_Q23 the_Q23 people_Q23 in_Q23 the_Q23 town_Q23 don't_Q23 really_Q23 like_Q23 him_Q23 ,_Q23 because_Q23 he_Q23 isn't_Q23 "_Q23 natural_Q23 "_Q23 ._Q23 
even_Q23 his_Q23 own_Q23 parents_Q23 don't_Q23 care_Q23 about_Q23 him_Q23 ,_Q23 and_Q23 are_Q23 disappointed_Q23 they_Q23 didn't_Q23 have_Q23 a_Q23 "_Q23 normal_Q23 "_Q23 son_Q23 ._Q23 
he_Q23 is_Q23 also_Q23 harassed_Q23 in_Q23 church_Q23 by_Q23 the_Q23 local_Q23 pastor_Q23 ,_Q23 rev_Q23 ._Q23 russell_Q23 (_Q23 david_Q23 strathairn_Q23 )_Q23 and_Q23 simon's_Q23 chain_Q23 smoking_Q23 sunday_Q23 school_Q23 teacher_Q23 played_Q23 by_Q23 jan_Q23 hooks_Q23 ._Q23 
the_Q23 only_Q23 person_Q23 ,_Q23 other_Q23 than_Q23 joe_Q23 ,_Q23 that_Q23 really_Q23 cares_Q23 for_Q23 simon_Q23 is_Q23 joe's_Q23 mom_Q23 ,_Q23 who_Q23 he_Q23 also_Q23 looks_Q23 up_Q23 to_Q23 as_Q23 a_Q23 mother_Q23 ._Q23 
it_Q23 would_Q23 be_Q23 just_Q23 simon's_Q23 luck_Q23 ,_Q23 that_Q23 he_Q23 would_Q23 accidentally_Q23 kills_Q23 joe's_Q23 mom_Q23 ,_Q23 something_Q23 you_Q23 are_Q23 told_Q23 at_Q23 the_Q23 beginning_Q23 of_Q23 the_Q23 movie_Q23 ._Q23 
joe_Q23 ,_Q23 now_Q23 motherless_Q23 as_Q23 well_Q23 as_Q23 fatherless_Q23 ,_Q23 feels_Q23 the_Q23 need_Q23 to_Q23 find_Q23 out_Q23 who_Q23 his_Q23 real_Q23 father_Q23 is_Q23 ._Q23 
with_Q23 the_Q23 help_Q23 of_Q23 ben_Q23 (_Q23 oliver_Q23 platt_Q23 )_Q23 ,_Q23 the_Q23 local_Q23 drama_Q23 teacher_Q23 and_Q23 joe's_Q23 mom's_Q23 current_Q23 boyfriend_Q23 (_Q23 before_Q23 her_Q23 death_Q23 )_Q23 ,_Q23 he_Q23 will_Q23 attempt_Q23 to_Q23 locate_Q23 his_Q23 dad_Q23 and_Q23 get_Q23 in_Q23 a_Q23 little_Q23 trouble_Q23 on_Q23 the_Q23 way_Q23 ._Q23 
most_Q23 of_Q23 this_Q23 trouble_Q23 is_Q23 laugh_Q23 out_Q23 loud_Q23 funny_Q23 ,_Q23 although_Q23 not_Q23 all_Q23 of_Q23 it_Q23 is_Q23 ._Q23 
simon_Q23 will_Q23 also_Q23 look_Q23 for_Q23 god's_Q23 plan_Q23 for_Q23 him_Q23 ,_Q23 although_Q23 he_Q23 loses_Q23 a_Q23 little_Q23 faith_Q23 along_Q23 the_Q23 way_Q23 ._Q23 
starring_Q23 in_Q23 the_Q23 first_Q23 (_Q23 and_Q23 last_Q23 )_Q23 five_Q23 minutes_Q23 of_Q23 the_Q23 film_Q23 is_Q23 hollywood's_Q23 newest_Q23 dramatic_Q23 actor_Q23 ,_Q23 jim_Q23 carrey_Q23 ._Q23 
jim_Q23 plays_Q23 the_Q23 adult_Q23 version_Q23 of_Q23 joe_Q23 and_Q23 does_Q23 a_Q23 impressive_Q23 job_Q23 starting_Q23 the_Q23 film_Q23 off_Q23 ,_Q23 and_Q23 then_Q23 tying_Q23 it_Q23 up_Q23 just_Q23 right_Q23 ._Q23 
this_Q23 is_Q23 the_Q23 first_Q23 character_Q23 jim_Q23 has_Q23 played_Q23 that_Q23 is_Q23 not_Q23 over_Q23 the_Q23 top_Q23 in_Q23 anyway_Q23 ,_Q23 and_Q23 he_Q23 does_Q23 a_Q23 commendable_Q23 job_Q23 ._Q23 
simon_Q23 birch_Q23 is_Q23 written_Q23 and_Q23 directed_Q23 by_Q23 mark_Q23 steven_Q23 johnson_Q23 ,_Q23 this_Q23 is_Q4 his_Q4 first_Q4 film_Q4 as_Q4 director_Q4 ,_Q4 but_Q4 he_Q4 has_Q4 written_Q4 several_Q4 films_Q4 ,_Q4 including_Q4 the_Q4 grumpy_Q4 old_Q4 men_Q4 series_Q4 ._Q4 
he_Q4 does_Q4 an_Q4 outstanding_Q4 writing_Q4 and_Q4 directing_Q4 job_Q4 here_Q4 ,_Q4 the_Q4 film's_Q4 structure_Q4 is_Q4 flawless_Q4 and_Q4 its_Q4 flows_Q4 together_Q4 perfectly_Q4 ._Q4 
the_Q4 dialog_Q4 goes_Q4 from_Q4 extremely_Q4 funny_Q4 to_Q4 morose_Q4 without_Q4 missing_Q4 a_Q4 beat_Q4 ._Q4 
the_Q4 cast_Q4 is_Q4 excellent_Q4 ._Q4 
joseph_Q4 mazzello_Q4 gives_Q4 the_Q4 stand_Q4 out_Q4 performance_Q4 ._Q4 
joseph_Q4 is_Q4 outstanding_Q4 for_Q4 someone_Q4 of_Q4 any_Q4 age_Q4 ,_Q4 not_Q4 alone_Q4 someone_Q4 who_Q4 just_Q4 turned_Q4 15_Q4 ._Q4 
ian_Q4 michael_Q4 smith_Q4 ,_Q4 in_Q4 his_Q4 film_Q4 debut_Q4 ,_Q4 has_Q4 such_Q4 a_Q4 strong_Q4 physical_Q4 presence_Q4 that_Q4 you_Q4 believe_Q4 he_Q4 is_Q4 simon_Q4 without_Q4 any_Q4 hesitation_Q4 ._Q4 
other_Q4 great_Q4 performances_Q4 are_Q4 turned_Q4 in_Q4 by_Q4 the_Q4 rest_Q4 of_Q4 the_Q4 supporting_Q4 cast_Q4 ._Q4 
i_Q4 loved_Q4 this_Q4 movie_Q4 ,_Q4 it_Q4 is_Q4 far_Q4 and_Q4 away_Q4 one_Q4 of_Q4 the_Q4 best_Q4 films_Q4 i_Q4 have_Q4 seen_Q4 all_Q4 year_Q4 ._Q4 
take_Q4 your_Q4 whole_Q4 family_Q4 to_Q4 see_Q4 simon_Q4 birch_Q4 ,_Q4 it_Q4 is_Q4 a_Q4 magnificent_Q4 film-_Q4 an_Q4 american_Q4 masterpiece_Q4 ._Q4 
_Q4 