plot_Q1 :_Q1 jet_Q1 li_Q1 is_Q1 a_Q1 chinese_Q1 cop_Q1 asked_Q1 to_Q1 help_Q1 some_Q1 french_Q1 policemen_Q1 nab_Q1 a_Q1 bad_Q1 guy_Q1 ._Q1 
but_Q1 one_Q1 thing_Q1 leads_Q1 to_Q1 another_Q1 ,_Q1 and_Q1 the_Q1 next_Q1 thing_Q1 you_Q1 know_Q1 ,_Q1 li's_Q1 being_Q1 chased_Q1 by_Q1 the_Q1 same_Q1 french_Q1 cops_Q1 with_Q1 whom_Q1 he_Q1 was_Q1 supposed_Q1 to_Q1 be_Q1 working_Q1 ._Q1 
a_Q1 lot_Q1 of_Q1 ass-kicking_Q1 ,_Q1 face-whippings_Q1 ,_Q1 gun_Q1 fights_Q1 and_Q1 ._Q1 ._Q1 ._Q1 okay_Q1 ,_Q1 a_Q1 little_Q1 more_Q1 ass-kicking_Q1 ensues_Q1 ._Q1 
critique_Q1 :_Q1 very_Q1 cool_Q1 !_Q1 
now_Q1 here's_Q1 a_Q1 movie_Q1 that_Q1 gives_Q1 you_Q1 exactly_Q1 what_Q1 you're_Q1 looking_Q1 for_Q1 ,_Q1 if_Q1 what_Q1 you're_Q1 looking_Q1 for_Q1 is_Q1 kickass_Q1 action_Q1 ,_Q1 a_Q1 palpable_Q1 good_Q1 cop/bad_Q1 cop_Q1 story_Q1 line_Q1 ,_Q1 some_Q1 hardcore_Q1 stunts_Q1 and_Q1 jet_Q1 li_Q1 slam-dunking_Q1 everyone_Q1 in_Q1 sight_Q1 !_Q1 
the_Q1 film_Q1 also_Q1 moves_Q1 fast_Q1 (_Q1 a_Q1 mere_Q1 95_Q1 minutes_Q1 )_Q1 ,_Q1 develops_Q1 a_Q1 certain_Q1 "_Q1 cute_Q1 "_Q1 chemistry_Q1 between_Q1 fonda_Q1 and_Q1 li_Q1 ,_Q1 has_Q1 nice_Q1 surroundings_Q1 (_Q1 paris_Q1 ,_Q1 baby_Q1 !_Q1 )_Q1 and_Q1 gives_Q1 us_Q1 one_Q1 of_Q1 the_Q1 best_Q1 bad_Q1 guys_Q1 that_Q1 i've_Q1 seen_Q1 all_Q1 year_Q1 ._Q1 
tcheky_Q1 karyo_Q1 is_Q1 the_Q1 devil_Q1 incarnate_Q1 in_Q1 this_Q1 film_Q1 ._Q1 
he_Q1 is_Q1 pure_Q1 evil_Q23 ._Q23 
they_Q23 should_Q23 have_Q23 called_Q23 this_Q23 movie_Q23 bad_Q23 lieutenant_Q23 2_Q23 as_Q23 keitel_Q23 has_Q23 nothing_Q23 on_Q23 this_Q23 man_Q23 ._Q23 
what_Q23 a_Q23 great_Q23 ,_Q23 great_Q23 monster_Q23 !_Q23 
my_Q23 favorite_Q23 line_Q23 of_Q23 tcheky's_Q23 was_Q23 when_Q23 li_Q23 was_Q23 explaining_Q23 the_Q23 whole_Q23 "_Q23 kiss_Q23 of_Q23 the_Q23 dragon_Q23 "_Q23 thing_Q23 to_Q23 him_Q23 and_Q23 he_Q23 cut_Q23 him_Q23 off_Q23 by_Q23 saying_Q23 "_Q23 kiss_Q23 my_Q23 ass_Q23 !_Q23 "_Q23 
pure_Q23 action_Q23 movie_Q23 poetry_Q23 ._Q23 
anyway_Q23 ,_Q23 other_Q23 than_Q23 him_Q23 ,_Q23 jet_Q23 li_Q23 also_Q23 handled_Q23 his_Q23 "_Q23 acting_Q23 "_Q23 pretty_Q23 well_Q23 in_Q23 this_Q23 film_Q23 ,_Q23 with_Q23 very_Q23 little_Q23 real_Q23 dialogue_Q23 to_Q23 say_Q23 ,_Q23 but_Q23 enough_Q23 to_Q23 make_Q23 us_Q23 believe_Q23 his_Q23 character_Q23 ._Q23 
actually_Q23 ,_Q23 just_Q23 looking_Q23 into_Q23 the_Q23 man's_Q23 eyes_Q23 generally_Q23 tells_Q23 you_Q23 a_Q23 lot_Q23 ._Q23 
fonda_Q23 was_Q23 also_Q23 pretty_Q23 good_Q23 ,_Q23 despite_Q23 playing_Q23 one_Q23 of_Q23 the_Q23 most_Q23 trashy_Q23 and_Q23 abused_Q23 women_Q23 that_Q23 i_Q23 have_Q23 seen_Q23 in_Q23 quite_Q23 some_Q23 time_Q23 ,_Q23 but_Q23 i_Q23 still_Q23 felt_Q23 kinda_Q23 bad_Q23 for_Q23 her_Q23 ,_Q23 so_Q23 i_Q23 guess_Q23 she_Q23 did_Q23 her_Q23 job_Q23 okay_Q23 ._Q23 
but_Q23 in_Q23 the_Q23 end_Q23 ,_Q23 nobody_Q23 goes_Q23 to_Q23 see_Q23 this_Q23 kind_Q23 of_Q23 movie_Q23 for_Q23 oscar_Q23 performances_Q23 ._Q23 
we_Q23 go_Q23 to_Q23 see_Q23 jet_Q23 li_Q23 movies_Q23 because_Q23 we_Q23 want_Q23 to_Q23 see_Q23 jet_Q23 li_Q23 kicking_Q23 a_Q23 lot_Q23 of_Q23 ass_Q23 from_Q23 side_Q23 to_Q23 side_Q23 ,_Q23 and_Q23 this_Q23 film_Q23 delivers_Q23 gangbusters_Q23 on_Q23 that_Q23 front_Q23 ._Q23 
and_Q23 yes_Q23 ._Q23 ._Q23 ._Q23 they_Q23 have_Q23 no_Q23 wire-fu_Q23 in_Q23 this_Q23 movie_Q23 ._Q23 ._Q23 ._Q23 i_Q23 
say_Q23 again_Q23 ._Q23 ._Q23 ._Q23 no_Q23 
wire-work_Q23 ,_Q23 no_Q23 bullshit_Q23 stunts_Q23 with_Q23 li_Q23 floating_Q23 around_Q23 in_Q23 mid-air_Q23 for_Q23 over_Q23 a_Q23 minute_Q23 ._Q23 
it's_Q23 all_Q23 straight_Q23 action_Q23 ,_Q23 fist_Q23 to_Q23 fist_Q23 ,_Q23 boot_Q23 to_Q23 face_Q23 and_Q23 all_Q23 around_Q23 cool_Q23 stunts_Q23 ._Q23 
if_Q23 that's_Q23 what_Q23 you're_Q23 looking_Q23 for_Q23 ,_Q23 i_Q23 don't_Q23 see_Q23 how_Q23 you_Q23 will_Q23 be_Q23 disappointed_Q23 with_Q23 this_Q23 film_Q23 ._Q23 
yes_Q23 ,_Q23 it's_Q23 not_Q23 very_Q23 original_Q23 in_Q23 plot_Q23 (_Q23 just_Q23 take_Q23 luc_Q23 besson's_Q23 own_Q23 la_Q23 femme_Q23 nikita_Q23 and_Q23 mix_Q23 in_Q23 plenty_Q23 of_Q23 his_Q23 own_Q23 the_Q23 professional_Q23 et_Q23 voila_Q23 !_Q23 )_Q23 ,_Q23 does_Q23 have_Q23 an_Q23 annoying_Q23 hip-hoppy_Q23 soundtrack_Q23 that_Q23 just_Q23 got_Q23 on_Q23 my_Q23 nerves_Q23 after_Q23 a_Q23 while_Q23 (_Q23 i_Q23 also_Q23 would_Q23 have_Q23 gotten_Q23 rid_Q23 of_Q23 the_Q23 whole_Q23 acupuncture_Q23 thang_Q23 ._Q23 ._Q23 ._Q23 )_Q23 and_Q23 will_Q23 have_Q23 anyone_Q23 not_Q23 willing_Q23 to_Q23 restrain_Q23 their_Q23 disbelief_Q23 ,_Q4 rolling_Q4 their_Q4 eyes_Q4 all_Q4 over_Q4 the_Q4 place_Q4 ._Q4 
but_Q4 was_Q4 i_Q4 entertained_Q4 ?_Q4 
thoroughly_Q4 ._Q4 
does_Q4 the_Q4 film_Q4 feature_Q4 more_Q4 gunplay_Q4 ,_Q4 martial_Q4 arts_Q4 and_Q4 over-the-top_Q4 kills_Q4 that_Q4 most_Q4 recent_Q4 action_Q4 flicks_Q4 ?_Q4 
yes_Q4 ,_Q4 again_Q4 ._Q4 
does_Q4 this_Q4 sound_Q4 interesting_Q4 to_Q4 you_Q4 ?_Q4 
well_Q4 ,_Q4 the_Q4 answer_Q4 to_Q4 that_Q4 question_Q4 is_Q4 entirely_Q4 up_Q4 to_Q4 you_Q4 ._Q4 
one_Q4 thing_Q4 that_Q4 i_Q4 would_Q4 definitely_Q4 recommend_Q4 is_Q4 ,_Q4 as_Q4 jet_Q4 li_Q4 pointed_Q4 out_Q4 himself_Q4 on_Q4 his_Q4 website_Q4 ,_Q4 that_Q4 you_Q4 leave_Q4 the_Q4 kids_Q4 at_Q4 home_Q4 for_Q4 this_Q4 one_Q4 ._Q4 
in_Q4 fact_Q4 ,_Q4 you_Q4 might_Q4 even_Q4 wanna_Q4 leave_Q4 yourself_Q4 if_Q4 you_Q4 can't_Q4 handle_Q4 the_Q4 more_Q4 violent_Q4 of_Q4 sequences_Q4 ._Q4 
all_Q4 in_Q4 all_Q4 ,_Q4 a_Q4 rippin'_Q4 ,_Q4 roarin'_Q4 fun_Q4 time_Q4 !_Q4 
where's_Q4 joblo_Q4 coming_Q4 from_Q4 ?_Q4 
black_Q4 mask_Q4 (_Q4 5/10_Q4 )_Q4 -_Q4 blade_Q4 (_Q4 7/10_Q4 )_Q4 -_Q4 la_Q4 femme_Q4 nikita_Q4 (_Q4 8/10_Q4 )_Q4 -_Q4 lethal_Q4 weapon_Q4 4_Q4 (_Q4 7/10_Q4 )_Q4 -_Q4 the_Q4 matrix_Q4 (_Q4 8/10_Q4 )_Q4 -_Q4 the_Q4 professional_Q4 (_Q4 9/10_Q4 )_Q4 -_Q4 romeo_Q4 must_Q4 die_Q4 (_Q4 3/10_Q4 )_Q4 -_Q4 rush_Q4 hour_Q4 (_Q4 7/10_Q4 )_Q4 -_Q4 shanghai_Q4 noon_Q4 (_Q4 6/10_Q4 )_Q4 
_Q4 