i_Q1 tried_Q1 hard_Q1 not_Q1 like_Q1 this_Q1 movie_Q1 without_Q1 succeeding_Q1 ._Q1 
it_Q1 contains_Q1 parts_Q1 of_Q1 bringing_Q1 up_Q1 baby_Q1 ,_Q1 any_Q1 hepburn/tracy_Q1 film_Q1 ,_Q1 part_Q1 of_Q1 the_Q1 plot_Q1 of_Q1 war_Q1 games_Q1 ,_Q1 cary_Q1 grant_Q1 and_Q1 rosalind_Q1 russell_Q1 in_Q1 his_Q1 girl_Q1 friday_Q1 ,_Q1 elevator_Q1 shaft_Q1 action_Q1 ,_Q1 train_Q1 action_Q1 ,_Q1 and_Q1 murder_Q1 ._Q1 
it_Q1 is_Q1 cute_Q1 ,_Q1 funny_Q1 ,_Q1 suspenseful_Q1 (_Q1 a_Q1 little_Q1 bit_Q1 )_Q1 ,_Q1 sexy_Q1 (_Q1 a_Q1 little_Q1 bit_Q1 )_Q1 ._Q1 
one_Q1 of_Q1 the_Q1 bad_Q1 guys_Q1 was_Q23 a_Q23 surprise_Q23 ._Q23 
the_Q23 pace_Q23 is_Q23 fast_Q23 enough_Q23 ,_Q23 there_Q23 are_Q23 some_Q23 "_Q23 action_Q23 "_Q23 scenes_Q23 ._Q23 
i_Q23 think_Q23 that_Q23 this_Q23 is_Q23 a_Q23 reasonable_Q23 family_Q23 summer_Q23 movie_Q23 for_Q23 families_Q23 with_Q23 older_Q23 kids_Q23 who_Q23 have_Q23 already_Q23 seen_Q23 maverick_Q23 ._Q23 
julia_Q23 roberts_Q23 and_Q23 nick_Q23 nolte_Q23 are_Q23 fine_Q23 separately_Q23 and_Q23 together_Q23 ._Q23 
i_Q23 really_Q23 identified_Q23 with_Q23 the_Q23 julia_Q23 roberts_Q23 character_Q23 (_Q23 wishful_Q23 thinking_Q23 ,_Q23 i_Q23 know_Q23 !_Q23 )_Q23 ,_Q23 but_Q23 i_Q23 do_Q23 have_Q23 better_Q23 hair_Q23 !_Q23 
her_Q23 hair_Q23 ,_Q23 a_Q23 very_Q23 dull_Q23 dark_Q23 brown_Q23 ,_Q23 has_Q23 no_Q23 color_Q23 ._Q23 
she_Q23 could_Q23 use_Q23 some_Q23 highlights_Q23 ._Q23 
they_Q23 both_Q23 do_Q23 fine_Q23 with_Q23 their_Q23 roles_Q23 :_Q23 he's_Q23 a_Q23 bored_Q23 columnist_Q23 with_Q23 the_Q23 chicago_Q23 chronicle_Q23 and_Q23 she's_Q23 a_Q23 hotshot_Q23 "_Q23 cub_Q23 "_Q23 reporter_Q23 with_Q23 the_Q23 chicago_Q23 globe_Q23 ._Q23 
they_Q23 have_Q23 great_Q23 fun_Q23 trying_Q23 to_Q23 out_Q23 scoop_Q23 each_Q23 other_Q23 to_Q23 solve_Q23 one_Q23 case_Q23 throughout_Q23 this_Q23 movie_Q23 ._Q23 
i_Q23 like_Q23 the_Q23 one_Q23 story_Q23 focus_Q23 ._Q23 
other_Q23 actors_Q23 include_Q23 charles_Q4 martin_Q4 smith_Q4 as_Q4 roberts'_Q4 boss_Q4 ,_Q4 olympia_Q4 dukakis_Q4 as_Q4 nolte's_Q4 coworker_Q4 ,_Q4 nora_Q4 dunn_Q4 also_Q4 with_Q4 the_Q4 chronicle_Q4 ,_Q4 and_Q4 marsha_Q4 mason_Q4 as_Q4 a_Q4 congresswoman_Q4 ._Q4 
basically_Q4 this_Q4 movie_Q4 is_Q4 reasonably_Q4 fun_Q4 ._Q4 
there_Q4 is_Q4 a_Q4 serious_Q4 mystery_Q4 to_Q4 solve_Q4 ,_Q4 and_Q4 i_Q4 enjoyed_Q4 following_Q4 a_Q4 fun_Q4 couple_Q4 solving_Q4 the_Q4 mystery_Q4 ._Q4 
it_Q4 is_Q4 a_Q4 pleasant_Q4 change_Q4 of_Q4 pace_Q4 from_Q4 movies_Q4 that_Q4 take_Q4 themselves_Q4 seriously_Q4 ._Q4 
i_Q4 do_Q4 give_Q4 successful_Q4 comedy_Q4 high_Q4 marks_Q4 ._Q4 
_Q4 