synopsis_Q1 :_Q1 it's_Q1 1977_Q1 in_Q1 a_Q1 small_Q1 italian_Q1 american_Q1 neighborhood_Q1 in_Q1 new_Q1 york_Q1 ._Q1 
disco_Q1 music_Q1 is_Q1 popular_Q1 ,_Q1 and_Q1 the_Q1 sexual_Q1 revolution_Q1 is_Q1 on_Q1 ,_Q1 but_Q1 the_Q1 people_Q1 of_Q1 new_Q1 york_Q1 are_Q1 not_Q1 happy_Q1 ._Q1 
in_Q1 fact_Q1 ,_Q1 they're_Q1 terrified_Q1 ._Q1 
as_Q1 in_Q1 spike_Q1 lee's_Q1 do_Q1 the_Q1 right_Q1 thing_Q1 a_Q1 heat_Q1 wave_Q1 has_Q1 the_Q1 city_Q1 in_Q1 its_Q1 grip_Q1 ,_Q1 and_Q1 peoples'_Q1 tempers_Q1 are_Q1 flaring_Q1 ._Q1 
the_Q1 cool_Q1 of_Q1 night_Q1 offers_Q1 no_Q1 respite_Q1 :_Q1 the_Q1 neighborhood_Q1 is_Q1 being_Q1 terrorized_Q1 by_Q1 a_Q1 nocturnal_Q1 psychotic_Q1 killer_Q1 who_Q1 calls_Q1 himself_Q1 the_Q1 son_Q1 of_Q1 sam_Q1 ._Q1 
no_Q1 one_Q1 knows_Q1 who_Q1 the_Q1 son_Q1 of_Q1 sam_Q1 is_Q1 ,_Q1 and_Q1 no_Q1 one_Q1 is_Q1 safe_Q1 ._Q1 
all_Q1 around_Q1 new_Q1 york_Q1 people_Q1 are_Q1 different_Q23 ._Q23 
aside_Q23 from_Q23 cultural_Q23 groupings_Q23 and_Q23 ethnic_Q23 neighborhoods_Q23 there_Q23 are_Q23 differences_Q23 between_Q23 individuals_Q23 ._Q23 
in_Q23 the_Q23 italian_Q23 american_Q23 section_Q23 of_Q23 town_Q23 a_Q23 philandering_Q23 husband_Q23 named_Q23 vinny_Q23 (_Q23 john_Q23 leguizamo_Q23 )_Q23 tries_Q23 to_Q23 hide_Q23 his_Q23 trysts_Q23 and_Q23 sexual_Q23 behavior_Q23 from_Q23 his_Q23 long_Q23 suffering_Q23 newlywed_Q23 wife_Q23 dionna_Q23 (_Q23 mira_Q23 sorvino_Q23 )_Q23 ._Q23 
vinny's_Q23 friend_Q23 ritchie_Q23 (_Q23 adrien_Q23 brody_Q23 )_Q23 hates_Q23 disco_Q23 ,_Q23 works_Q23 at_Q23 a_Q23 gay_Q23 strip_Q23 club_Q23 and_Q23 doesn't_Q23 want_Q23 any_Q23 of_Q23 the_Q23 neighborhood_Q23 folks_Q23 to_Q23 know_Q23 ._Q23 
ritchie's_Q23 girl_Q23 ruby_Q23 (_Q23 jennifer_Q23 esposito_Q23 )_Q23 is_Q23 trying_Q23 to_Q23 escape_Q23 a_Q23 reputation_Q23 as_Q23 a_Q23 slut_Q23 ._Q23 
everyone's_Q23 different_Q23 ,_Q23 but_Q23 nobody_Q23 in_Q23 the_Q23 film_Q23 wants_Q23 to_Q23 be_Q23 framed_Q23 as_Q23 "_Q23 alien_Q23 "_Q23 to_Q23 the_Q23 community_Q23 ._Q23 
unfortunately_Q23 ,_Q23 the_Q23 killings_Q23 help_Q23 create_Q23 a_Q23 climate_Q23 of_Q23 suspicion_Q23 pits_Q23 neighbor_Q23 against_Q23 neighbor_Q23 ._Q23 
opinion_Q23 :_Q23 director_Q23 spike_Q23 lee's_Q23 summer_Q23 of_Q23 sam_Q23 is_Q23 not_Q23 about_Q23 a_Q23 psycho_Q23 killer_Q23 ._Q23 
nor_Q23 is_Q23 it_Q23 about_Q23 cops_Q23 trying_Q23 to_Q23 apprehend_Q23 him_Q23 ._Q23 
it's_Q23 about_Q23 differences_Q23 and_Q23 how_Q23 ,_Q23 given_Q23 the_Q23 right_Q23 conditions_Q23 ,_Q23 even_Q23 close_Q23 neighbors_Q23 can_Q23 fan_Q23 the_Q23 hostile_Q23 flames_Q23 of_Q23 irrational_Q23 suspicion_Q23 ._Q23 
one_Q23 thing_Q23 i_Q23 found_Q23 interesting_Q23 in_Q23 summer_Q23 of_Q23 sam_Q23 was_Q23 the_Q23 use_Q23 of_Q23 sex_Q23 ._Q23 
in_Q23 other_Q23 movies_Q23 sex_Q23 is_Q23 glamorized_Q23 ._Q23 
for_Q23 example_Q23 ,_Q23 james_Q23 bond_Q23 gets_Q23 a_Q23 sexual_Q23 reward_Q23 for_Q23 winning_Q23 ._Q23 
or_Q23 boring_Q23 made-for-video_Q23 "_Q23 suspense_Q23 "_Q23 movies_Q23 are_Q23 spiked_Q23 with_Q23 gratuitous_Q23 lingerie_Q23 scenes_Q23 just_Q23 to_Q23 keep_Q23 the_Q23 audience_Q23 awake_Q4 ._Q4 
and_Q4 every_Q4 movie_Q4 or_Q4 soap_Q4 opera_Q4 character_Q4 in_Q4 these_Q4 flicks_Q4 seems_Q4 to_Q4 have_Q4 expert_Q4 sexual_Q4 prowess_Q4 ._Q4 
not_Q4 so_Q4 with_Q4 summer_Q4 of_Q4 sam_Q4 ._Q4 
in_Q4 a_Q4 very_Q4 gutsy_Q4 move_Q4 director_Q4 spike_Q4 lee_Q4 shows_Q4 sex_Q4 without_Q4 fantasy_Q4 ._Q4 
sex_Q4 is_Q4 there_Q4 ,_Q4 but_Q4 it_Q4 isn't_Q4 gratuitous_Q4 or_Q4 titillating_Q4 ._Q4 
in_Q4 fact_Q4 ,_Q4 some_Q4 of_Q4 the_Q4 main_Q4 characters_Q4 are_Q4 downright_Q4 lousy_Q4 in_Q4 bed_Q4 ._Q4 
sex_Q4 is_Q4 in_Q4 the_Q4 film_Q4 because_Q4 (_Q4 sexual_Q4 )_Q4 deviance_Q4 is_Q4 part_Q4 of_Q4 the_Q4 film's_Q4 major_Q4 theme_Q4 of_Q4 "_Q4 difference_Q4 "_Q4 breeding_Q4 hostility_Q4 ._Q4 
in_Q4 my_Q4 opinion_Q4 this_Q4 kind_Q4 of_Q4 movie_Q4 sex_Q4 is_Q4 cutting_Q4 edge_Q4 for_Q4 1999_Q4 ,_Q4 as_Q4 rare_Q4 and_Q4 thought-provoking_Q4 in_Q4 american_Q4 cinema_Q4 as_Q4 showing_Q4 a_Q4 spanking_Q4 ._Q4 
_Q4 