weir_Q1 is_Q1 well-respected_Q1 in_Q1 hollywood_Q1 for_Q1 turning_Q1 scripts_Q1 with_Q1 difficult_Q1 subject-matter_Q1 into_Q1 deceptively_Q1 simple_Q1 ,_Q1 powerful_Q1 films_Q1 ,_Q1 the_Q1 mosquito_Q1 coast_Q1 (_Q1 utopia_Q1 )_Q1 and_Q1 fearless_Q1 (_Q1 post-traumatic_Q1 stress_Q1 disorder_Q1 )_Q1 among_Q1 them_Q1 ._Q1 
in_Q1 the_Q1 truman_Q1 show_Q1 ,_Q1 weir_Q1 essentially_Q1 breathes_Q1 life_Q1 into_Q1 the_Q1 now-tired_Q1 concept_Q1 of_Q1 media-manipulation_Q1 by_Q1 tackling_Q1 the_Q1 material_Q1 from_Q1 the_Q1 inside-out_Q1 ._Q1 
it_Q1 certainly_Q1 helps_Q1 that_Q1 he_Q1 has_Q1 an_Q1 underrated_Q1 performer_Q1 in_Q1 top-form_Q1 playing_Q1 the_Q1 title_Q1 character_Q1 ,_Q1 truman_Q1 burbank_Q1 ._Q1 
by_Q1 now_Q1 you_Q1 must_Q1 be_Q1 aware_Q1 of_Q1 the_Q1 premise_Q1 :_Q1 unbeknownst_Q1 to_Q1 him_Q1 ,_Q1 truman_Q1 (_Q1 carrey_Q1 )_Q1 is_Q1 the_Q1 star_Q1 of_Q1 his_Q1 own_Q1 tv_Q1 series_Q1 ,_Q1 a_Q1 24-7_Q1 peep-show_Q1 in_Q1 which_Q1 he_Q1 is_Q1 surrounded_Q1 by_Q1 actors_Q1 and_Q1 placed_Q1 in_Q1 loosely_Q1 scripted_Q1 situations_Q1 ;_Q1 people_Q1 around_Q1 the_Q1 world_Q1 tune_Q1 in_Q1 for_Q1 the_Q1 voyeuristic_Q1 thrill_Q1 of_Q1 his_Q1 genuine_Q1 reactions_Q1 to_Q1 fictitious_Q1 stimulants_Q1 ._Q1 
`seahaven'_Q1 ,_Q1 his_Q1 hometown_Q1 ,_Q1 and_Q1 the_Q23 show_Q23 itself_Q23 ,_Q23 are_Q23 the_Q23 brainchild_Q23 of_Q23 christof_Q23 (_Q23 harris_Q23 )_Q23 ,_Q23 who_Q23 presides_Q23 over_Q23 his_Q23 creation_Q23 in_Q23 the_Q23 base_Q23 of_Q23 a_Q23 fake_Q23 moon_Q23 ,_Q23 directing_Q23 over_Q23 500_Q23 cameras_Q23 and_Q23 hundreds_Q23 of_Q23 actors_Q23 and_Q23 extras_Q23 ._Q23 
for_Q23 30_Q23 years_Q23 ,_Q23 truman_Q23 suspects_Q23 nothing-`we_Q23 accept_Q23 the_Q23 reality_Q23 we're_Q23 given_Q23 ,_Q23 '_Q23 poses_Q23 christof-but_Q23 a_Q23 desire_Q23 to_Q23 break_Q23 free_Q23 of_Q23 the_Q23 sunny_Q23 town_Q23 and_Q23 visit_Q23 a_Q23 long_Q23 lost_Q23 love_Q23 in_Q23 `fiji'_Q23 (_Q23 mcelhone_Q23 ,_Q23 who_Q23 was_Q23 actually_Q23 an_Q23 actress_Q23 fired_Q23 by_Q23 christof_Q23 for_Q23 trying_Q23 to_Q23 break_Q23 the_Q23 confidentiality_Q23 agreement_Q23 )_Q23 overwhelms_Q23 him_Q23 ._Q23 
thus_Q23 ,_Q23 christof_Q23 and_Q23 his_Q23 team_Q23 suddenly_Q23 find_Q23 themselves_Q23 working_Q23 twice_Q23 as_Q23 hard_Q23 to_Q23 keep_Q23 the_Q23 veneer_Q23 of_Q23 seahaven_Q23 intact_Q23 ,_Q23 lest_Q23 truman_Q23 discover_Q23 the_Q23 world_Q23 outside_Q23 and_Q23 put_Q23 an_Q23 end_Q23 to_Q23 the_Q23 highly-rated_Q23 program_Q23 ._Q23 
in_Q23 a_Q23 few_Q23 broad_Q23 strokes_Q23 ,_Q23 weir_Q23 creates_Q23 a_Q23 convincing_Q23 second-reality_Q23 ,_Q23 and_Q23 he_Q23 has_Q23 the_Q23 good_Q23 sense_Q23 not_Q23 to_Q23 bring_Q23 christof_Q23 into_Q23 the_Q23 picture_Q23 until_Q23 almost_Q23 three-quarters_Q23 through_Q23 ._Q23 
this_Q23 allows_Q23 us_Q23 to_Q23 comprehend_Q23 and_Q23 accept_Q23 truman's_Q23 world_Q23 before_Q23 we_Q23 contextualize_Q23 it_Q23 ._Q23 
for_Q23 all_Q23 his_Q23 madness_Q23 ,_Q23 christof_Q23 has_Q23 shown_Q23 the_Q23 world_Q23 a_Q23 place_Q23 without_Q23 violence_Q23 and_Q23 hardship_Q23 ,_Q23 and_Q23 demonstrated_Q23 that_Q23 a_Q23 human_Q23 being_Q23 can_Q23 function_Q23 well_Q23 within_Q23 it_Q23 ._Q23 
truman_Q23 is_Q23 an_Q23 inspiration_Q23 to_Q23 his_Q23 audience_Q23 because_Q23 he_Q23 grew_Q23 up_Q23 to_Q23 be_Q23 ,_Q23 well_Q23 ,_Q23 so_Q23 darn_Q23 nice_Q23 ;_Q23 like_Q23 a_Q23 sibling_Q23 (_Q23 or_Q23 ,_Q23 perhaps_Q23 more_Q23 appropriately_Q23 ,_Q23 a_Q23 caged_Q23 animal_Q23 in_Q23 an_Q23 interactive_Q23 zoo_Q23 )_Q23 ,_Q23 they_Q23 want_Q23 to_Q23 see_Q23 him_Q23 succeed_Q23 ._Q23 
the_Q23 surrealistic_Q23 soap_Q23 opera_Q23 is_Q23 completely_Q23 plausible_Q23 thanks_Q23 to_Q23 a_Q23 tight_Q23 screenplay_Q23 and_Q23 a_Q23 sympathetic_Q23 carrey-he_Q23 really_Q23 is_Q23 an_Q23 everyman_Q23 here_Q23 ,_Q23 abandoning_Q23 his_Q23 facial_Q23 contortions_Q23 in_Q23 favour_Q23 of_Q23 a_Q23 credible_Q23 ,_Q23 wide-eyed_Q23 bewilderment_Q23 ._Q23 
cinematically_Q23 ,_Q23 the_Q23 truman_Q23 show_Q23 is_Q23 impeccable_Q23 ,_Q23 stylishly_Q4 photographed_Q4 by_Q4 peter_Q4 biziou_Q4 and_Q4 littered_Q4 with_Q4 symbolic_Q4 images_Q4 ._Q4 
as_Q4 well_Q4 ,_Q4 it_Q4 employs_Q4 wojciech_Q4 kilar's_Q4 piece_Q4 "_Q4 zycie_Q4 za_Q4 zycie'_Q4 masterfully_Q4 and_Q4 beautifully_Q4 ._Q4 
if_Q4 the_Q4 film_Q4 has_Q4 any_Q4 flaws_Q4 ,_Q4 one_Q4 may_Q4 find_Q4 them_Q4 in_Q4 laura_Q4 linney's_Q4 characterization_Q4 as_Q4 meryl_Q4 ,_Q4 truman's_Q4 "_Q4 wife_Q4 "_Q4 (_Q4 i_Q4 doubt_Q4 that_Q4 betty_Q4 crocker_Q4 impersonation_Q4 would_Q4 fool_Q4 anyone_Q4 )_Q4 ,_Q4 and_Q4 in_Q4 a_Q4 subplot_Q4 involving_Q4 truman's_Q4 `father'_Q4 ,_Q4 which_Q4 feels_Q4 curiously_Q4 incomplete_Q4 ._Q4 
there_Q4 are_Q4 a_Q4 few_Q4 stupendous_Q4 sequences_Q4 ,_Q4 and_Q4 the_Q4 film_Q4 pulls_Q4 off_Q4 a_Q4 wonderful_Q4 trick_Q4 :_Q4 we_Q4 become_Q4 truman's_Q4 audience_Q4 as_Q4 much_Q4 as_Q4 the_Q4 loyal_Q4 viewers_Q4 in_Q4 the_Q4 film_Q4 ._Q4 
they_Q4 wear_Q4 buttons_Q4 asking_Q4 `how_Q4 will_Q4 it_Q4 end_Q4 ?_Q4 '_Q4 
i_Q4 couldn't_Q4 wait_Q4 to_Q4 know_Q4 myself_Q4 ,_Q4 though_Q4 i_Q4 didn't_Q4 exactly_Q4 want_Q4 it_Q4 to_Q4 end_Q4 ,_Q4 for_Q4 this_Q4 inspired_Q4 movie_Q4 is_Q4 possibly_Q4 the_Q4 best-and_Q4 most_Q4 complex-summer_Q4 picture_Q4 in_Q4 years_Q4 ._Q4 
_Q4 