part_Q1 one_Q1 of_Q1 "_Q1 the_Q1 strangest_Q1 movies_Q1 ever_Q1 made_Q1 "_Q1 series_Q1 at_Q1 www_Q1 ._Q1 mediajunkies_Q1 ._Q1 com_Q1 
by_Q1 scott_Q1 watson_Q1 
[light_Q1 spoilers_Q1 ,_Q1 nothing_Q1 you_Q1 shouldn't_Q1 read]_Q1 
existenz_Q1 has_Q1 been_Q1 called_Q1 "_Q1 a_Q1 gooey_Q1 matrix_Q1 "_Q1 ,_Q1 and_Q1 while_Q1 this_Q1 is_Q1 a_Q1 correct_Q1 description_Q1 in_Q1 some_Q1 ways_Q1 ,_Q1 in_Q1 others_Q1 it_Q1 is_Q1 completely_Q1 off_Q1 ._Q1 
the_Q1 only_Q1 thing_Q1 the_Q1 two_Q1 films_Q1 have_Q1 in_Q1 common_Q1 is_Q1 the_Q1 idea_Q1 of_Q1 a_Q1 virtual_Q1 reality_Q1 that_Q1 is_Q1 indistinguishable_Q1 from_Q1 normal_Q1 ,_Q1 "_Q1 real_Q1 "_Q1 reality_Q1 ._Q1 
a_Q1 major_Q1 difference_Q1 is_Q1 that_Q1 "_Q1 the_Q1 matrix_Q1 "_Q1 has_Q1 a_Q1 base_Q1 reality_Q1 that_Q1 is_Q1 obviously_Q1 the_Q1 true_Q1 reality_Q1 ,_Q1 while_Q1 existenz_Q1 does_Q1 the_Q1 impossible_Q1 and_Q1 makes_Q1 us_Q1 accept_Q1 the_Q1 most_Q1 bizarre_Q1 reality_Q1 ever_Q1 as_Q1 true_Q1 ._Q1 
and_Q1 oh_Q1 what_Q1 a_Q1 reality_Q1 it_Q1 is_Q1 ._Q1 
david_Q1 cronenberg_Q1 has_Q1 shown_Q1 us_Q1 before_Q1 that_Q1 he_Q1 knows_Q1 how_Q1 to_Q1 create_Q1 strange_Q1 movies_Q1 (_Q1 naked_Q1 lunch_Q1 ,_Q1 crash_Q1 )_Q1 ,_Q1 but_Q1 this_Q1 one_Q1 is_Q1 one_Q1 of_Q1 the_Q1 strangest_Q1 ._Q1 
maybe_Q1 it's_Q1 because_Q1 of_Q1 how_Q1 the_Q1 mundane_Q1 is_Q1 mixed_Q1 with_Q1 the_Q1 bizarre_Q1 ._Q1 
technology_Q1 is_Q1 organic_Q1 ,_Q1 but_Q1 only_Q1 some_Q1 of_Q1 it_Q1 ._Q1 
cars_Q23 are_Q23 normal_Q23 ._Q23 
gas_Q23 stations_Q23 are_Q23 the_Q23 same_Q23 ._Q23 
cell_Q23 phones_Q23 are_Q23 glowing_Q23 bug_Q23 like_Q23 appendages_Q23 ._Q23 
you_Q23 jack_Q23 into_Q23 a_Q23 virtual_Q23 reality_Q23 game_Q23 using_Q23 a_Q23 quivering_Q23 pink_Q23 gooey_Q23 animal_Q23 like_Q23 apparatus_Q23 (_Q23 referred_Q23 to_Q23 simply_Q23 as_Q23 a_Q23 "_Q23 pod_Q23 "_Q23 )_Q23 ._Q23 
high_Q23 technology_Q23 has_Q23 been_Q23 replaced_Q23 with_Q23 organic_Q23 creatures_Q23 ,_Q23 and_Q23 it_Q23 provides_Q23 a_Q23 truly_Q23 surreal_Q23 setting_Q23 for_Q23 the_Q23 characters_Q23 ._Q23 
a_Q23 famous_Q23 game_Q23 designer_Q23 ,_Q23 allegra_Q23 geller_Q23 (_Q23 a_Q23 fine_Q23 looking_Q23 jennifer_Q23 jason_Q23 leigh_Q23 )_Q23 ,_Q23 flees_Q23 a_Q23 demonstration_Q23 of_Q23 her_Q23 latest_Q23 game_Q23 ,_Q23 existenz_Q23 ,_Q23 after_Q23 an_Q23 assassination_Q23 attempt_Q23 ._Q23 
she_Q23 is_Q23 on_Q23 the_Q23 run_Q23 (_Q23 from_Q23 who_Q23 ,_Q23 i'm_Q23 still_Q23 not_Q23 sure_Q23 )_Q23 ,_Q23 and_Q23 has_Q23 to_Q23 save_Q23 her_Q23 pod_Q23 by_Q23 playing_Q23 her_Q23 game_Q23 with_Q23 "_Q23 someone_Q23 friendly_Q23 "_Q23 ._Q23 
that_Q23 someone_Q23 friendly_Q23 is_Q23 her_Q23 dubious_Q23 companion_Q23 and_Q23 security_Q23 guard_Q23 ,_Q23 ted_Q23 pikul_Q23 (_Q23 jude_Q23 law_Q23 )_Q23 ._Q23 
unfortunately_Q23 he_Q23 is_Q23 lacking_Q23 a_Q23 fundamental_Q23 requirement_Q23 for_Q23 playing_Q23 ,_Q23 a_Q23 bioport_Q23 ._Q23 
sort_Q23 of_Q23 a_Q23 hole_Q23 in_Q23 your_Q23 spine_Q23 (_Q23 ok_Q23 ,_Q23 exactly_Q23 like_Q23 a_Q23 hole_Q23 in_Q23 your_Q23 spine_Q23 )_Q23 ,_Q23 a_Q23 bioport_Q23 allows_Q23 you_Q23 to_Q23 plug_Q23 the_Q23 vaguely_Q23 entrail-looking_Q23 wires_Q23 from_Q23 the_Q23 pod_Q23 into_Q23 you_Q23 ,_Q23 allowing_Q23 you_Q23 to_Q23 play_Q23 the_Q23 game_Q23 ._Q23 
luckily_Q23 a_Q23 bioport_Q23 can_Q23 be_Q23 installed_Q23 easily_Q23 (_Q23 they_Q23 install_Q23 them_Q23 in_Q23 malls_Q23 )_Q23 ,_Q23 so_Q23 off_Q23 they_Q23 go_Q23 to_Q23 get_Q23 one_Q23 ._Q23 
after_Q23 a_Q23 crazy_Q23 series_Q23 of_Q23 events_Q23 at_Q23 the_Q23 local_Q23 country_Q23 gas_Q23 station_Q23 ,_Q23 they_Q23 are_Q23 able_Q23 to_Q23 plug_Q23 in_Q23 and_Q23 play_Q23 existenz_Q23 ._Q23 
the_Q23 plot_Q23 itself_Q23 is_Q23 a_Q23 surreal_Q23 melding_Q23 of_Q23 conspiracies_Q23 ,_Q23 reality_Q23 distortion_Q23 ,_Q23 chinese_Q23 restaurants_Q23 ,_Q23 and_Q23 multi_Q23 appendaged_Q23 amphibian_Q23 things_Q23 (_Q23 "_Q23 it's_Q23 a_Q23 sign_Q23 of_Q23 the_Q23 times_Q23 "_Q23 )_Q23 ._Q23 
but_Q23 the_Q23 plot_Q23 ,_Q23 while_Q23 cohesive_Q23 in_Q23 it's_Q23 own_Q23 creepy_Q23 way_Q23 is_Q23 secondary_Q23 to_Q23 just_Q23 trying_Q23 to_Q23 figure_Q23 out_Q23 what_Q23 the_Q23 hell_Q23 is_Q23 going_Q23 on_Q23 in_Q23 this_Q23 universe_Q23 ._Q23 
cronenberg_Q23 just_Q23 slaps_Q23 this_Q23 weird_Q23 organic-tech_Q23 world_Q23 into_Q23 the_Q23 viewers_Q23 lap_Q23 ,_Q23 and_Q23 it's_Q23 up_Q23 to_Q23 you_Q23 to_Q23 figure_Q23 out_Q23 how_Q23 all_Q23 these_Q23 things_Q23 work_Q23 ._Q23 
and_Q23 that's_Q23 the_Q23 true_Q23 joy_Q23 of_Q23 this_Q23 film_Q23 ,_Q23 entering_Q23 the_Q23 vaguely_Q23 nightmarish_Q23 world_Q23 in_Q23 which_Q23 existenz_Q23 takes_Q23 place_Q23 ._Q23 
you_Q23 learn_Q23 a_Q23 little_Q23 bit_Q23 piece_Q23 by_Q23 piece_Q23 (_Q4 oh_Q4 ,_Q4 they_Q4 make_Q4 pods_Q4 out_Q4 of_Q4 those_Q4 )_Q4 ,_Q4 and_Q4 it's_Q4 just_Q4 enough_Q4 to_Q4 get_Q4 you_Q4 to_Q4 accept_Q4 the_Q4 world_Q4 that_Q4 is_Q4 presented_Q4 to_Q4 you_Q4 ._Q4 
there_Q4 are_Q4 all_Q4 kinds_Q4 of_Q4 twists_Q4 and_Q4 turns_Q4 as_Q4 the_Q4 characters_Q4 wander_Q4 around_Q4 ,_Q4 including_Q4 a_Q4 fantastic_Q4 scene_Q4 in_Q4 a_Q4 chinese_Q4 restaurant_Q4 that_Q4 will_Q4 leave_Q4 you_Q4 trying_Q4 to_Q4 assemble_Q4 something_Q4 out_Q4 of_Q4 your_Q4 moo_Q4 goo_Q4 gai_Q4 pan_Q4 for_Q4 months_Q4 afterwards_Q4 ._Q4 
also_Q4 the_Q4 bioports_Q4 are_Q4 occasionally_Q4 used_Q4 for_Q4 things_Q4 other_Q4 than_Q4 porting_Q4 into_Q4 existenz_Q4 ,_Q4 the_Q4 specifics_Q4 of_Q4 which_Q4 i_Q4 will_Q4 leave_Q4 for_Q4 you_Q4 to_Q4 discover_Q4 ._Q4 
there's_Q4 lots_Q4 of_Q4 little_Q4 things_Q4 that_Q4 set_Q4 off_Q4 the_Q4 weird-o-meter_Q4 ,_Q4 like_Q4 the_Q4 little_Q4 tiny_Q4 pods_Q4 that_Q4 you_Q4 can_Q4 buy_Q4 in_Q4 the_Q4 video_Q4 game_Q4 store_Q4 ,_Q4 the_Q4 two_Q4 headed_Q4 amphibian_Q4 creature_Q4 ,_Q4 and_Q4 why_Q4 that_Q4 guy_Q4 at_Q4 the_Q4 gas_Q4 station's_Q4 name_Q4 appears_Q4 to_Q4 be_Q4 "_Q4 gas_Q4 "_Q4 ._Q4 
it_Q4 all_Q4 adds_Q4 up_Q4 to_Q4 a_Q4 supremely_Q4 far_Q4 out_Q4 trip_Q4 ,_Q4 and_Q4 given_Q4 the_Q4 choice_Q4 i_Q4 think_Q4 i_Q4 would_Q4 rather_Q4 live_Q4 in_Q4 the_Q4 matrix's_Q4 virtual_Q4 world_Q4 ._Q4 ._Q4 ._Q4 
oh_Q4 wait_Q4 ,_Q4 i_Q4 already_Q4 do_Q4 ._Q4 
_Q4 