i've_Q1 never_Q1 been_Q1 a_Q1 member_Q1 of_Q1 the_Q1 robin_Q1 williams_Q1 fan_Q1 club_Q1 ._Q1 
a_Q1 little_Q1 bit_Q1 of_Q1 his_Q1 improvisationaly_Q1 schtick_Q1 goes_Q1 a_Q1 long_Q1 way_Q1 ,_Q1 and_Q1 i_Q1 sometimes_Q1 feel_Q1 as_Q1 though_Q1 i'm_Q1 watching_Q1 a_Q1 40-year-old_Q1 class_Q1 clown_Q1 ._Q1 
in_Q1 his_Q1 films_Q1 ,_Q1 williams_Q1 has_Q1 often_Q1 tried_Q1 to_Q1 balance_Q1 his_Q1 mania_Q1 with_Q1 touchy-feely_Q1 emotion_Q1 ,_Q1 leading_Q1 to_Q1 wildly_Q1 uneven_Q1 performances_Q1 ._Q1 
mrs_Q1 ._Q1 
doubtfire_Q1 seemed_Q1 ready-made_Q1 for_Q1 the_Q1 same_Q1 problems_Q1 ,_Q1 but_Q1 instead_Q1 it_Q1 proves_Q1 to_Q1 be_Q1 williams'_Q1 best_Q1 comic_Q1 screen_Q1 project_Q1 yet_Q1 ._Q1 
while_Q1 it_Q1 still_Q1 contains_Q1 some_Q1 characteristic_Q1 self-indulgence_Q1 ,_Q1 mrs_Q1 ._Q1 
doubtfire_Q1 is_Q1 nonetheless_Q1 an_Q1 engaging_Q1 belly-laugh_Q1 comedy_Q1 served_Q1 up_Q1 with_Q1 high_Q1 energy_Q1 ._Q1 
williams_Q1 stars_Q1 as_Q1 daniel_Q1 hillard_Q1 ,_Q1 a_Q1 cartoon_Q1 voiceover_Q1 artist_Q1 with_Q1 a_Q1 penchant_Q1 for_Q1 irresponsible_Q1 behavior_Q1 ._Q1 
one_Q1 such_Q1 incident_Q1 proves_Q1 one_Q1 too_Q1 many_Q1 for_Q1 wife_Q1 miranda_Q1 (_Q1 sally_Q1 field_Q1 )_Q1 ,_Q1 and_Q1 she_Q1 files_Q1 for_Q1 a_Q1 divorce_Q1 ._Q1 
unemployed_Q1 ,_Q1 living_Q1 in_Q1 a_Q1 disastrously_Q1 unkempt_Q1 apartment_Q1 and_Q1 faced_Q1 with_Q1 limited_Q1 time_Q1 with_Q1 his_Q1 three_Q1 beloved_Q1 children_Q1 ,_Q1 daniel_Q1 decides_Q1 to_Q1 respond_Q1 to_Q1 miranda's_Q1 ad_Q1 for_Q1 an_Q1 afternoon_Q1 housekeeper_Q1 ._Q1 
he_Q1 turns_Q1 to_Q1 his_Q1 brother_Q1 frank_Q1 (_Q1 harvey_Q1 fierstein_Q1 )_Q1 ,_Q1 a_Q1 theatrical_Q1 makeup_Q23 artist_Q23 ,_Q23 and_Q23 emerges_Q23 as_Q23 euphegenia_Q23 doubtfire_Q23 ,_Q23 a_Q23 matronly_Q23 65-year-old_Q23 englishwoman_Q23 ._Q23 
daniel_Q23 uses_Q23 his_Q23 access_Q23 to_Q23 the_Q23 house_Q23 to_Q23 keep_Q23 an_Q23 eye_Q23 on_Q23 miranda's_Q23 flirtation_Q23 with_Q23 a_Q23 wealthy_Q23 client_Q23 (_Q23 pierce_Q23 brosnan_Q23 )_Q23 ,_Q23 to_Q23 spend_Q23 time_Q23 with_Q23 the_Q23 children_Q23 ,_Q23 and_Q23 to_Q23 learn_Q23 something_Q23 about_Q23 responsible_Q23 parenting_Q23 ,_Q23 all_Q23 the_Q23 while_Q23 trying_Q23 to_Q23 keep_Q23 his_Q23 identity_Q23 hidden_Q23 from_Q23 the_Q23 people_Q23 who_Q23 know_Q23 him_Q23 best_Q23 ._Q23 
mrs_Q23 ._Q23 doubtfire_Q23 has_Q23 to_Q23 overcome_Q23 a_Q23 mountain_Q23 of_Q23 implausibilities_Q23 to_Q23 work_Q23 ,_Q23 and_Q23 basically_Q23 it_Q23 does_Q23 so_Q23 ._Q23 
the_Q23 most_Q23 crucial_Q23 is_Q23 that_Q23 no_Q23 one_Q23 in_Q23 the_Q23 family_Q23 recognizes_Q23 daniel_Q23 ,_Q23 and_Q23 thanks_Q23 to_Q23 the_Q23 fantastic_Q23 special_Q23 makeup_Q23 that's_Q23 instantly_Q23 believable_Q23 ._Q23 
it_Q23 may_Q23 be_Q23 one_Q23 of_Q23 the_Q23 most_Q23 convincing_Q23 transformations_Q23 ever_Q23 committed_Q23 to_Q23 film_Q23 ,_Q23 making_Q23 dustin_Q23 hoffman's_Q23 dorothy_Q23 michaels_Q23 look_Q23 like_Q23 milton_Q23 berle_Q23 ._Q23 
more_Q23 problematic_Q23 was_Q23 a_Q23 series_Q23 of_Q23 calls_Q23 daniel_Q23 makes_Q23 to_Q23 miranda_Q23 posing_Q23 as_Q23 nannies_Q23 from_Q23 hell_Q23 ;_Q23 it's_Q23 a_Q23 bit_Q23 hard_Q23 to_Q23 swallow_Q23 that_Q23 she_Q23 doesn't_Q23 recognize_Q23 any_Q23 of_Q23 the_Q23 voices_Q23 as_Q23 her_Q23 husband's_Q23 ._Q23 
perhaps_Q23 the_Q23 biggest_Q23 contrivance_Q23 we're_Q23 asked_Q23 to_Q23 swallow_Q23 is_Q23 that_Q23 daniel_Q23 could_Q23 make_Q23 a_Q23 quick_Q23 change_Q23 into_Q23 mrs_Q23 ._Q23 doubtfire_Q23 in_Q23 a_Q23 few_Q23 minutes_Q23 ._Q23 
there's_Q23 more_Q23 to_Q23 realistic_Q23 makeup_Q23 than_Q23 slapping_Q23 on_Q23 a_Q23 latex_Q23 mask_Q23 ._Q23 
fortunately_Q23 ,_Q23 these_Q23 are_Q23 inconsistencies_Q23 which_Q23 only_Q23 attract_Q23 attention_Q23 as_Q23 the_Q23 credits_Q23 roll_Q23 ._Q23 
during_Q23 the_Q23 film_Q23 ,_Q23 i_Q23 was_Q23 generally_Q23 too_Q23 busy_Q23 laughing_Q23 ._Q23 
after_Q23 getting_Q23 off_Q23 to_Q23 a_Q23 slow_Q23 start_Q23 involving_Q23 too_Q23 much_Q23 of_Q23 williams'_Q23 riffing_Q23 ,_Q23 mrs_Q23 ._Q23 
doubtfire_Q23 kicks_Q23 into_Q23 high_Q23 gear_Q23 once_Q23 the_Q23 wig_Q23 and_Q23 pads_Q23 are_Q23 in_Q23 place_Q23 ._Q23 
daniel's_Q23 frantic_Q23 attempt_Q23 to_Q23 fool_Q23 a_Q23 court_Q23 officer_Q23 is_Q23 wonderful_Q23 ,_Q23 as_Q23 is_Q23 the_Q23 climactic_Q23 restaurant_Q23 sequence_Q23 ,_Q23 even_Q23 though_Q23 i_Q23 saw_Q23 the_Q23 resolutions_Q23 coming_Q23 a_Q23 mile_Q23 away_Q23 ._Q23 
clearly_Q23 ,_Q23 most_Q23 of_Q23 the_Q23 credit_Q23 for_Q23 doubtfire's_Q23 success_Q23 goes_Q23 to_Q23 robin_Q23 williams_Q23 ._Q23 
it_Q23 took_Q23 putting_Q23 him_Q23 in_Q23 drag_Q23 ,_Q23 but_Q23 for_Q23 once_Q23 he_Q23 plays_Q23 a_Q23 comic_Q23 character_Q23 that_Q23 isn't_Q23 just_Q23 robin_Q23 williams_Q23 with_Q23 a_Q23 different_Q23 name_Q23 ._Q23 
he_Q23 thoroughly_Q23 inhabits_Q23 euphegenia_Q23 doubtfire_Q23 ,_Q23 and_Q23 seems_Q23 to_Q23 relish_Q23 the_Q23 scenes_Q23 in_Q23 which_Q23 he_Q23 gets_Q23 to_Q23 play_Q23 her_Q23 as_Q23 blunt_Q23 and_Q23 foul-mouthed_Q23 ._Q23 
wisely_Q23 ,_Q23 he_Q23 never_Q23 aims_Q23 for_Q23 saintly_Q23 ._Q23 
his_Q23 responses_Q23 to_Q23 the_Q23 intrusion_Q23 of_Q23 new_Q23 suitor_Q23 stu_Q23 are_Q23 often_Q23 petty_Q23 ,_Q23 but_Q23 the_Q23 kind_Q4 of_Q4 thing_Q4 most_Q4 of_Q4 us_Q4 might_Q4 do_Q4 with_Q4 the_Q4 benefit_Q4 of_Q4 anonymity_Q4 ._Q4 
it's_Q4 one_Q4 of_Q4 mrs_Q4 ._Q4 
doubtfire's_Q4 charms_Q4 that_Q4 neither_Q4 daniel_Q4 nor_Q4 miranda_Q4 is_Q4 perfect_Q4 ,_Q4 just_Q4 people_Q4 trying_Q4 to_Q4 be_Q4 better_Q4 ._Q4 
as_Q4 miranda_Q4 ,_Q4 sally_Q4 field_Q4 is_Q4 solid_Q4 in_Q4 a_Q4 background_Q4 role_Q4 ,_Q4 and_Q4 pierce_Q4 brosnan_Q4 is_Q4 nicely_Q4 understated_Q4 as_Q4 stu_Q4 ._Q4 
the_Q4 children_Q4 are_Q4 also_Q4 good_Q4 ,_Q4 although_Q4 mara_Q4 wilson_Q4 is_Q4 almost_Q4 oppressively_Q4 cute_Q4 as_Q4 the_Q4 youngest_Q4 ._Q4 
the_Q4 supporting_Q4 players_Q4 merely_Q4 step_Q4 aside_Q4 and_Q4 allow_Q4 williams_Q4 to_Q4 do_Q4 his_Q4 thing_Q4 ._Q4 
it's_Q4 easy_Q4 to_Q4 see_Q4 mrs_Q4 ._Q4 
doubtfire_Q4 as_Q4 little_Q4 more_Q4 than_Q4 tootsie_Q4 warmed_Q4 over_Q4 ,_Q4 and_Q4 it's_Q4 true_Q4 that_Q4 there_Q4 are_Q4 both_Q4 broad_Q4 themes_Q4 and_Q4 specific_Q4 details_Q4 in_Q4 common_Q4 ._Q4 
but_Q4 mrs_Q4 ._Q4 
doubtfire_Q4 manages_Q4 to_Q4 carve_Q4 out_Q4 its_Q4 own_Q4 space_Q4 ,_Q4 particularly_Q4 through_Q4 the_Q4 surprisingly_Q4 honest_Q4 moments_Q4 involving_Q4 a_Q4 judge's_Q4 decision_Q4 and_Q4 the_Q4 ultimate_Q4 status_Q4 of_Q4 daniel_Q4 and_Q4 miranda's_Q4 relationship_Q4 ._Q4 
there's_Q4 nothing_Q4 dazzlingly_Q4 new_Q4 in_Q4 mrs_Q4 ._Q4 
doubtfire_Q4 ,_Q4 but_Q4 there_Q4 are_Q4 plenty_Q4 of_Q4 laughs_Q4 ,_Q4 and_Q4 good_Q4 comedies_Q4 are_Q4 always_Q4 in_Q4 short_Q4 supply_Q4 ._Q4 
and_Q4 it's_Q4 nice_Q4 to_Q4 see_Q4 robin_Q4 williams_Q4 just_Q4 act_Q4 for_Q4 a_Q4 change_Q4 ._Q4 
_Q4 