i_Q1 must_Q1 admit_Q1 i'm_Q1 going_Q1 to_Q1 be_Q1 a_Q1 bit_Q1 biased_Q1 in_Q1 my_Q1 review_Q1 of_Q1 the_Q1 new_Q1 romantic_Q1 comedy_Q1 serendipity_Q1 ,_Q1 because_Q1 that_Q1 also_Q1 defines_Q1 how_Q1 i_Q1 met_Q1 my_Q1 current_Q1 girlfriend_Q1 ._Q1 
the_Q1 magic_Q1 and_Q1 mystery_Q1 of_Q1 our_Q1 fated_Q1 encounter_Q1 is_Q1 also_Q1 embodied_Q1 in_Q1 the_Q1 quirkiness_Q1 and_Q1 freshness_Q1 of_Q1 the_Q1 very_Q1 funny_Q1 and_Q1 very_Q1 romantic_Q1 serendipity_Q1 ._Q1 
i_Q1 am_Q1 not_Q1 a_Q1 big_Q1 fan_Q1 of_Q1 the_Q1 romantic_Q1 comedy_Q1 genre_Q1 ,_Q1 but_Q1 something_Q1 drew_Q1 me_Q1 to_Q1 this_Q1 film_Q1 ._Q1 
maybe_Q1 it_Q1 was_Q1 the_Q1 casting_Q1 of_Q1 the_Q1 underrated_Q1 jeremy_Q1 piven_Q1 in_Q1 a_Q1 supporting_Q1 role_Q1 ,_Q1 and_Q1 the_Q1 hilarious_Q1 eugene_Q1 levy_Q1 ._Q1 
maybe_Q1 it_Q1 was_Q1 my_Q1 hope_Q1 that_Q1 john_Q1 cusack_Q1 would_Q1 get_Q1 the_Q1 redemption_Q1 he_Q1 justly_Q1 deserves_Q1 after_Q1 such_Q1 crap_Q1 as_Q1 high_Q1 fidelity_Q1 ,_Q1 con_Q1 air_Q1 ,_Q1 and_Q1 pushing_Q1 tin_Q1 ._Q1 
but_Q1 maybe_Q1 it_Q1 was_Q1 because_Q1 i_Q1 feel_Q1 as_Q1 giddy_Q1 as_Q1 a_Q1 school_Q23 kid_Q23 right_Q23 now_Q23 with_Q23 this_Q23 whole_Q23 romantic_Q23 thing_Q23 currently_Q23 in_Q23 my_Q23 life_Q23 ._Q23 
the_Q23 story_Q23 of_Q23 serendipity_Q23 is_Q23 simple_Q23 ._Q23 
two_Q23 people_Q23 ,_Q23 john_Q23 trager_Q23 (_Q23 john_Q23 cusack_Q23 )_Q23 and_Q23 sara_Q23 thomas_Q23 (_Q23 kate_Q23 beckinsale_Q23 ,_Q23 looking_Q23 ever_Q23 so_Q23 hot_Q23 )_Q23 ,_Q23 have_Q23 a_Q23 chance_Q23 encounter_Q23 over_Q23 a_Q23 pair_Q23 of_Q23 gloves_Q23 --_Q23 with_Q23 buck_Q23 henry_Q23 smack_Q23 dab_Q23 in_Q23 the_Q23 middle_Q23 ._Q23 
charmed_Q23 beyond_Q23 repair_Q23 ,_Q23 these_Q23 two_Q23 knuckleheads_Q23 grab_Q23 a_Q23 sundae_Q23 together_Q23 at_Q23 a_Q23 caf_Q23 ?_Q23 called_Q23 serendipity_Q23 ,_Q23 talk_Q23 about_Q23 that_Q23 irresponsible_Q23 thing_Q23 called_Q23 fate_Q23 and_Q23 the_Q23 avenues_Q23 it_Q23 leads_Q23 people_Q23 down_Q23 ,_Q23 and_Q23 spend_Q23 a_Q23 few_Q23 hours_Q23 at_Q23 the_Q23 local_Q23 ice_Q23 skating_Q23 rink_Q23 ._Q23 
but_Q23 with_Q23 each_Q23 of_Q23 them_Q23 already_Q23 involved_Q23 with_Q23 other_Q23 parties_Q23 ,_Q23 sara_Q23 has_Q23 john_Q23 write_Q23 his_Q23 name_Q23 and_Q23 number_Q23 on_Q23 a_Q23 $5_Q23 bill_Q23 and_Q23 she_Q23 writes_Q23 her_Q23 name_Q23 and_Q23 number_Q23 on_Q23 a_Q23 copy_Q23 of_Q23 love_Q23 in_Q23 the_Q23 time_Q23 of_Q23 cholera_Q23 ._Q23 
sara_Q23 declares_Q23 that_Q23 if_Q23 this_Q23 "_Q23 thing_Q23 "_Q23 --_Q23 let's_Q23 just_Q23 call_Q23 it_Q23 love_Q23 --_Q23 is_Q23 destined_Q23 to_Q23 happen_Q23 ,_Q23 fate_Q23 will_Q23 bring_Q23 them_Q23 together_Q23 in_Q23 the_Q23 future_Q23 ._Q23 
years_Q23 later_Q23 and_Q23 on_Q23 opposite_Q23 coasts_Q23 of_Q23 america_Q23 ,_Q23 john_Q23 and_Q23 sara_Q23 --_Q23 both_Q23 engaged_Q23 but_Q23 still_Q23 unsure_Q23 whether_Q23 they_Q23 have_Q23 found_Q23 their_Q23 soul_Q23 mates_Q23 --_Q23 decide_Q23 to_Q23 seek_Q23 each_Q23 other_Q23 out_Q23 to_Q23 rest_Q23 their_Q23 doubts_Q23 ._Q23 
what_Q23 happens_Q23 then_Q23 is_Q23 an_Q23 enjoyable_Q23 and_Q23 often_Q23 hilarious_Q23 cat-and-mouse_Q23 game_Q23 with_Q23 the_Q23 fates_Q23 -_Q23 involving_Q23 such_Q23 items_Q23 as_Q23 mistaken_Q23 identity_Q23 ,_Q23 a_Q23 graduate_Q23 homage_Q23 ,_Q23 john_Q23 corbett_Q23 as_Q23 a_Q23 freaky_Q23 new_Q23 age_Q23 musician_Q23 ,_Q23 and_Q23 eugene_Q23 levy_Q23 as_Q23 an_Q23 irate_Q23 and_Q23 crazed_Q23 salesman_Q23 --_Q23 to_Q23 find_Q23 out_Q23 if_Q23 that_Q23 "_Q23 thing_Q23 "_Q23 was_Q23 right_Q23 after_Q23 all_Q23 ._Q23 
fortunately_Q23 ,_Q23 first-time_Q4 screenwriter_Q4 marc_Q4 klein_Q4 has_Q4 sketched_Q4 strong_Q4 ,_Q4 well-rounded_Q4 ,_Q4 characters_Q4 to_Q4 propel_Q4 a_Q4 predictable_Q4 and_Q4 corny_Q4 narrative_Q4 ._Q4 
coupled_Q4 with_Q4 deft_Q4 directing_Q4 by_Q4 michael_Q4 chelsom_Q4 (_Q4 director_Q4 of_Q4 the_Q4 very_Q4 unfunny_Q4 town_Q4 and_Q4 country_Q4 and_Q4 the_Q4 very_Q4 funny_Q4 funny_Q4 bones_Q4 )_Q4 and_Q4 the_Q4 use_Q4 of_Q4 time-lapse_Q4 camera_Q4 work_Q4 to_Q4 illustrate_Q4 the_Q4 passage_Q4 of_Q4 years_Q4 --_Q4 the_Q4 film_Q4 comes_Q4 off_Q4 with_Q4 genuine_Q4 believability_Q4 and_Q4 sincerity_Q4 ._Q4 
both_Q4 piven_Q4 and_Q4 molly_Q4 shannon_Q4 make_Q4 nice_Q4 sidekick_Q4 characters_Q4 
on_Q4 the_Q4 flipside_Q4 ,_Q4 films_Q4 such_Q4 as_Q4 you've_Q4 got_Q4 mail_Q4 ,_Q4 made_Q4 in_Q4 heaven_Q4 ,_Q4 and_Q4 even_Q4 high_Q4 fidelity_Q4 are_Q4 the_Q4 quiet_Q4 inspirations_Q4 for_Q4 the_Q4 film's_Q4 main_Q4 journey_Q4 at_Q4 hand_Q4 ._Q4 
but_Q4 it's_Q4 what_Q4 happens_Q4 to_Q4 the_Q4 unexpecting_Q4 characters_Q4 left_Q4 behind_Q4 in_Q4 the_Q4 romantic_Q4 wake_Q4 after_Q4 john_Q4 and_Q4 sara_Q4 find_Q4 happiness_Q4 this_Q4 is_Q4 the_Q4 most_Q4 unsettling_Q4 part_Q4 of_Q4 the_Q4 picture_Q4 ._Q4 
_Q4 