good_Q1 films_Q1 are_Q1 hard_Q1 to_Q1 find_Q1 these_Q1 days_Q1 ._Q1 
great_Q1 films_Q1 are_Q1 beyond_Q1 rare_Q1 ._Q1 
proof_Q1 of_Q1 life_Q1 ,_Q1 russell_Q1 crowe's_Q1 one-two_Q1 punch_Q1 of_Q1 a_Q1 deft_Q1 kidnap_Q1 and_Q1 rescue_Q1 thriller_Q1 ,_Q1 is_Q1 one_Q1 of_Q1 those_Q1 rare_Q1 gems_Q1 ._Q1 
a_Q1 taut_Q1 drama_Q1 laced_Q1 with_Q1 strong_Q1 and_Q1 subtle_Q1 acting_Q1 ,_Q1 an_Q1 intelligent_Q1 script_Q1 ,_Q1 and_Q1 masterful_Q1 directing_Q1 ,_Q1 together_Q1 it_Q1 delivers_Q1 something_Q1 virtually_Q1 unheard_Q1 of_Q1 in_Q1 the_Q1 film_Q1 industry_Q1 these_Q1 days_Q1 ,_Q1 genuine_Q1 motivation_Q1 in_Q1 a_Q1 story_Q1 that_Q1 rings_Q1 true_Q1 ._Q1 
consider_Q1 the_Q1 strange_Q1 coincidence_Q1 of_Q1 russell_Q1 crowe's_Q1 character_Q1 in_Q1 proof_Q1 of_Q1 life_Q1 making_Q1 the_Q1 moves_Q1 on_Q1 a_Q1 distraught_Q1 wife_Q1 played_Q1 by_Q1 meg_Q1 ryan's_Q1 character_Q1 in_Q1 the_Q1 film_Q1 --_Q1 all_Q1 while_Q1 the_Q1 real_Q1 russell_Q1 crowe_Q1 was_Q1 hitching_Q1 up_Q1 with_Q1 married_Q1 woman_Q1 meg_Q1 ryan_Q1 in_Q1 the_Q1 outside_Q1 world_Q1 ._Q1 
i_Q1 haven't_Q1 seen_Q1 this_Q1 much_Q1 chemistry_Q1 between_Q1 actors_Q1 since_Q1 mcqueen_Q1 and_Q1 mcgraw_Q1 teamed_Q1 up_Q1 in_Q1 peckinpah's_Q1 masterpiece_Q1 ,_Q1 the_Q1 getaway_Q1 ._Q1 
but_Q1 enough_Q1 with_Q1 the_Q23 gossip_Q23 ,_Q23 let's_Q23 get_Q23 to_Q23 the_Q23 review_Q23 ._Q23 
the_Q23 film_Q23 revolves_Q23 around_Q23 the_Q23 kidnapping_Q23 of_Q23 peter_Q23 bowman_Q23 (_Q23 david_Q23 morse_Q23 )_Q23 ,_Q23 an_Q23 american_Q23 engineer_Q23 working_Q23 in_Q23 south_Q23 america_Q23 who_Q23 is_Q23 kidnapped_Q23 during_Q23 a_Q23 mass_Q23 ambush_Q23 of_Q23 civilians_Q23 by_Q23 anti-government_Q23 soldiers_Q23 ._Q23 
upon_Q23 discovering_Q23 his_Q23 identity_Q23 ,_Q23 the_Q23 rebel_Q23 soldiers_Q23 decide_Q23 to_Q23 ransom_Q23 him_Q23 for_Q23 $6_Q23 million_Q23 ._Q23 
the_Q23 only_Q23 problem_Q23 is_Q23 that_Q23 the_Q23 company_Q23 peter_Q23 bowman_Q23 works_Q23 for_Q23 is_Q23 being_Q23 auctioned_Q23 off_Q23 ,_Q23 and_Q23 no_Q23 one_Q23 will_Q23 step_Q23 forward_Q23 with_Q23 the_Q23 money_Q23 ._Q23 
with_Q23 no_Q23 choice_Q23 available_Q23 to_Q23 her_Q23 ,_Q23 bowman's_Q23 wife_Q23 alice_Q23 (_Q23 ryan_Q23 )_Q23 hires_Q23 terry_Q23 thorne_Q23 (_Q23 crowe_Q23 )_Q23 ,_Q23 a_Q23 highly_Q23 skilled_Q23 negotiator_Q23 and_Q23 rescue_Q23 operative_Q23 ,_Q23 to_Q23 arrange_Q23 the_Q23 return_Q23 of_Q23 her_Q23 husband_Q23 ._Q23 
but_Q23 when_Q23 things_Q23 go_Q23 wrong_Q23 --_Q23 as_Q23 they_Q23 always_Q23 do_Q23 in_Q23 these_Q23 situations_Q23 --_Q23 terry_Q23 and_Q23 his_Q23 team_Q23 (_Q23 which_Q23 includes_Q23 the_Q23 most_Q23 surprising_Q23 casting_Q23 choice_Q23 of_Q23 the_Q23 year_Q23 :_Q23 david_Q23 caruso_Q23 )_Q23 take_Q23 matters_Q23 into_Q23 their_Q23 own_Q23 hands_Q23 ._Q23 
the_Q23 film_Q23 is_Q23 notable_Q23 in_Q23 that_Q23 it_Q23 takes_Q23 this_Q23 very_Q23 simple_Q23 story_Q23 line_Q23 and_Q23 creates_Q23 a_Q23 complex_Q23 and_Q23 intelligent_Q23 character-driven_Q23 vehicle_Q23 filled_Q23 with_Q23 well-written_Q23 dialogue_Q23 ,_Q23 shades_Q23 of_Q23 motivation_Q23 ,_Q23 and_Q23 convincing_Q23 acting_Q23 by_Q23 all_Q23 the_Q23 actors_Q23 ._Q23 
the_Q23 script_Q23 is_Q23 based_Q23 on_Q23 both_Q23 a_Q23 book_Q23 (_Q23 the_Q23 long_Q23 march_Q23 to_Q23 freedom_Q23 )_Q23 and_Q23 a_Q23 magazine_Q23 article_Q23 pertaining_Q23 to_Q23 kidnap/ransom_Q23 situations_Q23 ,_Q23 and_Q23 the_Q23 story_Q23 has_Q23 been_Q23 sharply_Q23 pieced_Q23 together_Q23 by_Q23 tony_Q23 gilroy_Q23 ,_Q23 screenwriter_Q23 of_Q23 the_Q23 devil's_Q23 advocate_Q23 and_Q23 dolores_Q23 claiborne_Q23 ._Q23 
the_Q23 biggest_Q23 surprise_Q23 for_Q23 me_Q23 was_Q23 not_Q23 the_Q23 chemistry_Q23 between_Q23 crowe_Q23 and_Q23 ryan_Q23 ,_Q23 but_Q23 that_Q23 between_Q23 crowe_Q23 and_Q23 david_Q23 caruso_Q23 ._Q23 
dug_Q23 out_Q23 from_Q23 b-movie_Q23 hell_Q23 ,_Q23 caruso_Q23 pulls_Q23 off_Q23 a_Q23 gutsy_Q23 performance_Q23 as_Q23 crowe's_Q23 right_Q23 hand_Q23 gun_Q23 while_Q23 providing_Q23 most_Q23 of_Q23 the_Q23 film's_Q23 humor_Q23 ._Q23 
ryan_Q23 cries_Q23 a_Q23 lot_Q23 and_Q23 smokes_Q23 too_Q23 many_Q23 cigarettes_Q23 ,_Q23 david_Q4 morse_Q4 ends_Q4 up_Q4 getting_Q4 everyone_Q4 at_Q4 the_Q4 guerilla_Q4 camp_Q4 to_Q4 hate_Q4 him_Q4 ,_Q4 and_Q4 crowe_Q4 provides_Q4 another_Q4 memorable_Q4 acting_Q4 turn_Q4 as_Q4 the_Q4 stoic_Q4 ,_Q4 gunslinger_Q4 character_Q4 of_Q4 terry_Q4 thorne_Q4 ._Q4 
the_Q4 most_Q4 memorable_Q4 pieces_Q4 of_Q4 the_Q4 film_Q4 lie_Q4 in_Q4 its_Q4 action_Q4 scenes_Q4 ._Q4 
the_Q4 bulk_Q4 of_Q4 those_Q4 scenes_Q4 ,_Q4 which_Q4 bookend_Q4 the_Q4 movie_Q4 ,_Q4 work_Q4 extremely_Q4 well_Q4 as_Q4 establishment_Q4 and_Q4 closure_Q4 devices_Q4 for_Q4 all_Q4 of_Q4 the_Q4 story's_Q4 characters_Q4 ._Q4 
the_Q4 scenes_Q4 are_Q4 skillfully_Q4 crafted_Q4 and_Q4 executed_Q4 with_Q4 amazing_Q4 accuracy_Q4 and_Q4 poise_Q4 ._Q4 
director_Q4 taylor_Q4 hackford_Q4 mixes_Q4 both_Q4 his_Q4 old-school_Q4 style_Q4 of_Q4 filmmaking_Q4 with_Q4 the_Q4 dizziness_Q4 of_Q4 a_Q4 lars_Q4 von_Q4 trier_Q4 film_Q4 ._Q4 
proof_Q4 of_Q4 life_Q4 is_Q4 a_Q4 thinking_Q4 man's_Q4 action_Q4 movie_Q4 ._Q4 
it_Q4 is_Q4 a_Q4 film_Q4 about_Q4 the_Q4 choices_Q4 men_Q4 and_Q4 women_Q4 make_Q4 in_Q4 the_Q4 face_Q4 of_Q4 love_Q4 and_Q4 war_Q4 ,_Q4 and_Q4 the_Q4 sacrifices_Q4 one_Q4 makes_Q4 for_Q4 those_Q4 choices_Q4 --_Q4 the_Q4 sacrifices_Q4 that_Q4 help_Q4 you_Q4 sleep_Q4 at_Q4 night_Q4 ._Q4 
_Q4 