damn_Q1 those_Q1 trailers_Q1 ._Q1 
had_Q1 it_Q1 not_Q1 been_Q1 for_Q1 the_Q1 advertising_Q1 of_Q1 this_Q1 film_Q1 ,_Q1 which_Q1 reveals_Q1 far_Q1 too_Q1 much_Q1 about_Q1 its_Q1 contents_Q1 ,_Q1 i_Q1 would_Q1 have_Q1 been_Q1 glued_Q1 to_Q1 `under_Q1 the_Q1 sand'_Q1 ._Q1 
as_Q1 it_Q1 is_Q1 ,_Q1 the_Q1 film_Q1 retains_Q1 some_Q1 value_Q1 ,_Q1 thanks_Q1 to_Q1 an_Q1 excellent_Q1 performance_Q1 by_Q1 charlotte_Q1 rampling_Q1 ,_Q1 and_Q1 a_Q1 more_Q1 mature_Q1 francois_Q1 ozon_Q1 in_Q1 the_Q1 director's_Q1 chair_Q1 ._Q1 
marie_Q1 (_Q1 charlotte_Q1 rampling_Q1 )_Q1 and_Q1 her_Q1 husband_Q1 jean_Q1 (_Q1 bruno_Q1 cremer_Q1 )_Q1 lounge_Q1 on_Q1 the_Q1 beach_Q1 ._Q1 
she_Q1 takes_Q1 a_Q1 nap_Q1 while_Q1 he_Q1 goes_Q1 for_Q1 a_Q1 swim_Q1 ._Q1 
when_Q1 marie_Q1 wakes_Q1 up_Q23 ,_Q23 jean_Q23 is_Q23 nowhere_Q23 to_Q23 be_Q23 found_Q23 ._Q23 
she_Q23 contacts_Q23 authorities_Q23 ,_Q23 but_Q23 they_Q23 can't_Q23 find_Q23 him_Q23 either_Q23 ._Q23 
did_Q23 he_Q23 disappear_Q23 to_Q23 start_Q23 a_Q23 new_Q23 life_Q23 ?_Q23 
was_Q23 he_Q23 killed_Q23 by_Q23 accident_Q23 ?_Q23 
did_Q23 he_Q23 commit_Q23 suicide_Q23 ?_Q23 
marie_Q23 still_Q23 asks_Q23 herself_Q23 these_Q23 questions_Q23 a_Q23 year_Q23 later_Q23 ,_Q23 and_Q23 in_Q23 order_Q23 to_Q23 move_Q23 on_Q23 with_Q23 her_Q23 life_Q23 ,_Q23 she_Q23 must_Q23 find_Q23 some_Q23 answers_Q23 ._Q23 
it's_Q23 a_Q23 fine_Q23 premise_Q23 ,_Q23 and_Q23 this_Q23 little_Q23 movie_Q23 uses_Q23 it_Q23 to_Q23 the_Q23 limit_Q23 ._Q23 
the_Q23 film_Q23 moves_Q23 at_Q23 a_Q23 leisurely_Q23 pace_Q23 ,_Q23 a_Q23 bit_Q23 slow_Q23 ,_Q23 but_Q23 relaxing_Q23 ._Q23 
it's_Q23 a_Q23 very_Q23 visual_Q23 story_Q23 ,_Q23 and_Q23 you_Q23 can_Q23 pretty_Q23 much_Q23 just_Q23 sit_Q23 back_Q23 without_Q23 reading_Q23 the_Q23 subtitles_Q23 ._Q23 
this_Q23 is_Q23 mostly_Q23 thanks_Q23 to_Q23 the_Q23 excellent_Q23 camera_Q23 work_Q23 by_Q23 antoine_Q23 heberle_Q23 and_Q23 jeanne_Q23 lapoirie_Q23 ,_Q23 who_Q23 shot_Q23 the_Q23 film_Q23 in_Q23 a_Q23 dreamy_Q23 haze_Q23 ,_Q23 and_Q23 the_Q23 lead_Q23 performance_Q23 by_Q23 rampling_Q23 ._Q23 
rampling_Q23 is_Q23 so_Q23 expressive_Q23 in_Q23 her_Q23 portrayal_Q23 of_Q23 marie_Q23 ,_Q23 you_Q23 connect_Q23 with_Q23 her_Q23 character_Q23 instantly_Q23 ,_Q23 despite_Q23 that_Q23 she's_Q23 delusional_Q23 ._Q23 
the_Q23 scenes_Q23 where_Q23 she_Q23 interacts_Q23 with_Q23 her_Q23 husband_Q23 ,_Q23 who_Q23 she_Q23 still_Q23 believes_Q23 is_Q23 alive_Q23 ,_Q23 are_Q23 heartbreaking_Q23 ._Q23 
she_Q23 can't_Q23 quite_Q23 get_Q23 over_Q23 him_Q23 ._Q4 
they've_Q4 been_Q4 married_Q4 for_Q4 twenty-five_Q4 years_Q4 ._Q4 
the_Q4 other_Q4 actors_Q4 ,_Q4 particularly_Q4 jacques_Q4 nolot_Q4 ,_Q4 are_Q4 excellent_Q4 too_Q4 ._Q4 
the_Q4 sex_Q4 in_Q4 the_Q4 film_Q4 is_Q4 rather_Q4 unneeded_Q4 ,_Q4 but_Q4 compared_Q4 to_Q4 ozon's_Q4 `criminal_Q4 lovers'_Q4 ,_Q4 it's_Q4 the_Q4 disney_Q4 channel_Q4 ._Q4 
likely_Q4 to_Q4 cause_Q4 some_Q4 discussion_Q4 afterwards_Q4 ,_Q4 `under_Q4 the_Q4 sand'_Q4 is_Q4 a_Q4 fine_Q4 movie_Q4 going_Q4 experience_Q4 ._Q4 
while_Q4 it's_Q4 hard_Q4 to_Q4 recommend_Q4 as_Q4 entertainment_Q4 ,_Q4 it's_Q4 a_Q4 fine_Q4 adult_Q4 alternative_Q4 about_Q4 how_Q4 we_Q4 deal_Q4 with_Q4 loss_Q4 ._Q4 
ozon_Q4 seems_Q4 to_Q4 ask_Q4 what_Q4 you_Q4 would_Q4 do_Q4 ,_Q4 and_Q4 that's_Q4 certainly_Q4 a_Q4 hard_Q4 question_Q4 to_Q4 answer_Q4 ._Q4 
_Q4 