this_Q1 sunday_Q1 afternoon_Q1 i_Q1 had_Q1 the_Q1 priviledge_Q1 of_Q1 attending_Q1 a_Q1 private_Q1 screening_Q1 at_Q1 the_Q1 sony_Q1 astor_Q1 cinema_Q1 in_Q1 new_Q1 york_Q1 city_Q1 ,_Q1 of_Q1 james_Q1 cameron's_Q1 most_Q1 heralded_Q1 film_Q1 ,_Q1 titanic_Q1 ._Q1 
postponed_Q1 from_Q1 last_Q1 summer_Q1 ,_Q1 with_Q1 an_Q1 escalated_Q1 budget_Q1 that_Q1 makes_Q1 it_Q1 the_Q1 most_Q1 expensive_Q1 movie_Q1 in_Q1 history_Q1 ,_Q1 this_Q1 was_Q1 one_Q1 film_Q1 i_Q1 was_Q1 eager_Q1 to_Q1 preview_Q1 ._Q1 
so_Q1 ,_Q1 is_Q1 this_Q1 movie_Q1 going_Q1 to_Q1 sink_Q1 or_Q1 swim_Q1 this_Q1 holiday_Q1 ?_Q1 
my_Q1 best_Q1 guess_Q1 ._Q1 ._Q1 ._Q1 ._Q1 it_Q1 will_Q1 sink_Q1 ,_Q1 though_Q1 with_Q1 many_Q1 awards_Q1 attatched_Q1 to_Q1 its_Q1 hull_Q1 ._Q1 
no_Q1 doubt_Q1 ,_Q1 titanic_Q1 is_Q1 the_Q1 most_Q1 elaborate_Q1 disaster_Q1 movie_Q1 ever_Q1 made_Q1 ._Q1 
it_Q1 boasts_Q1 the_Q1 most_Q1 amazing_Q1 effects_Q1 that_Q1 i_Q1 have_Q1 ever_Q1 seen_Q1 done_Q1 to_Q1 date_Q1 ._Q1 
to_Q1 see_Q1 a_Q1 ship_Q1 fall_Q1 apart_Q1 ,_Q1 with_Q1 actual_Q1 people_Q1 running_Q1 across_Q1 the_Q1 ship_Q1 ,_Q1 flying_Q1 across_Q1 the_Q1 deck_Q1 ,_Q1 and_Q1 falling_Q1 to_Q1 the_Q1 water_Q1 ,_Q1 is_Q1 just_Q1 amazing_Q1 to_Q1 look_Q1 at_Q1 ._Q1 
the_Q1 effects_Q1 are_Q1 so_Q1 stunningly_Q1 realistic_Q1 ,_Q1 you_Q1 would_Q1 swear_Q1 you_Q1 were_Q1 looking_Q1 at_Q1 actual_Q1 footage_Q1 ._Q1 
but_Q1 titanic_Q1 is_Q1 more_Q1 than_Q1 a_Q1 disaster_Q1 movie_Q1 ,_Q1 and_Q1 that's_Q1 where_Q1 the_Q1 problem_Q1 lies_Q1 ._Q1 
there_Q1 is_Q1 a_Q1 love_Q1 story_Q1 attatched_Q1 that_Q1 nearly_Q1 ruins_Q1 the_Q1 entire_Q1 premise_Q1 ._Q1 
i'll_Q1 give_Q1 a_Q1 capsule_Q1 summary_Q1 of_Q1 the_Q1 story_Q1 without_Q1 spoiling_Q1 anything_Q1 for_Q1 you_Q1 :_Q1 
the_Q1 film_Q1 begins_Q1 with_Q1 a_Q1 modern_Q1 day_Q1 excavation_Q1 of_Q1 sorts_Q1 of_Q1 the_Q1 sunken_Q1 titanic_Q1 ._Q23 
we_Q23 see_Q23 actual_Q23 footage_Q23 of_Q23 the_Q23 sunken_Q23 ship_Q23 ,_Q23 as_Q23 cammeron_Q23 had_Q23 set_Q23 up_Q23 special_Q23 cameras_Q23 to_Q23 film_Q23 the_Q23 wreckage_Q23 on_Q23 the_Q23 ocean_Q23 floor_Q23 ._Q23 
bill_Q23 paxton_Q23 leads_Q23 the_Q23 expedition_Q23 ,_Q23 in_Q23 search_Q23 of_Q23 sunken_Q23 treasure_Q23 ._Q23 
what_Q23 he_Q23 finds_Q23 instead_Q23 ,_Q23 leads_Q23 him_Q23 to_Q23 a_Q23 mysterious_Q23 old_Q23 woman_Q23 who_Q23 recounts_Q23 her_Q23 tale_Q23 of_Q23 the_Q23 titanic_Q23 voyage_Q23 ._Q23 
we_Q23 meet_Q23 rose_Q23 (_Q23 kate_Q23 winslet_Q23 )_Q23 ,_Q23 a_Q23 young_Q23 woman_Q23 ,_Q23 who_Q23 comes_Q23 from_Q23 an_Q23 upper-class_Q23 family_Q23 ._Q23 
rose_Q23 is_Q23 to_Q23 be_Q23 wed_Q23 to_Q23 a_Q23 man_Q23 she_Q23 does_Q23 not_Q23 love_Q23 ._Q23 
we_Q23 meet_Q23 jack_Q23 (_Q23 leonardo_Q23 dicaprio_Q23 )_Q23 ,_Q23 a_Q23 young_Q23 man_Q23 ,_Q23 who_Q23 comes_Q23 from_Q23 a_Q23 poor_Q23 financial_Q23 background_Q23 ,_Q23 and_Q23 wins_Q23 a_Q23 ticket_Q23 aboard_Q23 the_Q23 titanic_Q23 ,_Q23 in_Q23 a_Q23 poker_Q23 game_Q23 ._Q23 
the_Q23 two_Q23 meet_Q23 under_Q23 interesting_Q23 circumstances_Q23 ,_Q23 and_Q23 the_Q23 love_Q23 story_Q23 begins_Q23 ._Q23 
add_Q23 in_Q23 a_Q23 jealous_Q23 fiance_Q23 ,_Q23 and_Q23 a_Q23 not-so-nice_Q23 law_Q23 officer_Q23 played_Q23 by_Q23 david_Q23 warner_Q23 ,_Q23 and_Q23 you_Q23 have_Q23 a_Q23 story_Q23 that_Q23 ,_Q23 well_Q23 ,_Q23 gets_Q23 a_Q23 bit_Q23 overplayed_Q23 and_Q23 oversappy_Q23 ._Q23 
i_Q23 must_Q23 add_Q23 ,_Q23 at_Q23 this_Q23 point_Q23 ,_Q23 that_Q23 the_Q23 most_Q23 likeable_Q23 character_Q23 in_Q23 the_Q23 movie_Q23 is_Q23 played_Q23 by_Q23 kathy_Q23 bates_Q23 ,_Q23 as_Q23 a_Q23 woman_Q23 with_Q23 "_Q23 new_Q23 money_Q23 "_Q23 who_Q23 is_Q23 a_Q23 lot_Q23 less_Q23 uptight_Q23 than_Q23 the_Q23 other_Q23 rich_Q23 folk_Q23 on_Q23 the_Q23 ship_Q23 ._Q23 
she_Q23 is_Q23 a_Q23 pleasure_Q23 to_Q23 see_Q23 on_Q23 screen_Q23 ._Q23 
when_Q23 the_Q23 ship_Q23 does_Q23 hit_Q23 the_Q23 iceberg_Q23 at_Q23 exactly_Q23 1_Q23 :_Q23 40_Q23 into_Q23 the_Q23 film_Q23 ,_Q23 and_Q23 eventually_Q23 sinks_Q23 ,_Q23 you_Q23 never_Q23 really_Q23 feel_Q23 for_Q23 any_Q23 of_Q23 these_Q23 characters_Q23 ._Q23 
the_Q23 film_Q23 is_Q23 just_Q23 loaded_Q23 with_Q23 unlikeable_Q23 rich_Q23 snobs_Q23 and_Q23 other_Q23 folk_Q23 you_Q23 never_Q23 really_Q23 get_Q23 a_Q23 grasp_Q23 on_Q23 ._Q23 
the_Q23 effects_Q23 are_Q23 tremendous_Q23 ._Q23 
from_Q23 the_Q23 roars_Q23 of_Q23 gears_Q23 and_Q23 pumps_Q23 in_Q23 the_Q23 engine_Q23 room_Q23 ,_Q23 to_Q23 a_Q23 doomed_Q23 ship_Q23 cracking_Q23 at_Q23 the_Q23 seams_Q23 ,_Q23 this_Q23 is_Q23 an_Q23 effects_Q23 picture_Q23 that_Q23 looks_Q23 and_Q23 sounds_Q23 like_Q23 no_Q23 other_Q23 ._Q23 
we_Q23 saw_Q23 titanic_Q23 in_Q23 dolby_Q23 digital_Q23 surround_Q23 ,_Q23 and_Q23 by_Q23 far_Q23 ,_Q23 it_Q23 is_Q23 the_Q23 best_Q23 sounding_Q23 movie_Q23 i_Q23 have_Q23 ever_Q23 seen_Q23 ._Q23 
my_Q23 friend_Q23 commented_Q23 it_Q23 was_Q23 the_Q23 best_Q23 sound_Q23 mix_Q23 he_Q23 has_Q23 ever_Q23 heard_Q23 ._Q23 
when_Q23 people_Q23 are_Q23 in_Q23 the_Q23 water_Q23 ,_Q23 at_Q23 film's_Q23 end_Q23 ,_Q23 you_Q23 are_Q23 surrounded_Q23 by_Q23 the_Q23 voices_Q23 of_Q23 lost_Q23 soles_Q23 ._Q23 
titanic_Q23 runs_Q23 far_Q23 too_Q23 long_Q23 ._Q23 
the_Q23 movie_Q23 is_Q23 3_Q23 hours_Q23 and_Q23 15_Q23 minutes_Q23 in_Q23 length_Q23 ._Q23 
and_Q23 ,_Q23 while_Q23 most_Q23 of_Q23 the_Q23 first_Q23 2_Q23 ._Q23 5_Q23 hours_Q23 runs_Q23 very_Q23 fast_Q23 and_Q23 well-paced_Q23 ,_Q23 the_Q23 final_Q23 45_Q23 minutes_Q23 almost_Q23 comes_Q23 to_Q23 a_Q23 sudden_Q23 stop_Q23 ,_Q23 and_Q23 you_Q23 realize_Q23 that_Q23 this_Q23 sappy_Q23 love_Q23 story_Q23 has_Q23 to_Q23 finish_Q23 itself_Q23 out_Q23 before_Q23 the_Q23 movie_Q23 finally_Q23 ends_Q23 ._Q23 
don't_Q23 get_Q23 me_Q23 wrong_Q23 about_Q23 titanic_Q23 ._Q23 ._Q23 ._Q23 ._Q23 it's_Q23 
not_Q23 a_Q23 bad_Q23 as_Q23 i_Q23 am_Q23 making_Q23 it_Q23 out_Q23 to_Q23 be_Q23 ._Q23 
it_Q4 really_Q4 is_Q4 an_Q4 exceptionaly_Q4 well-made_Q4 film_Q4 ._Q4 
the_Q4 costumes_Q4 and_Q4 sets_Q4 are_Q4 incredible_Q4 ,_Q4 and_Q4 true_Q4 to_Q4 the_Q4 time_Q4 period_Q4 ._Q4 
the_Q4 ship_Q4 is_Q4 painstakingly_Q4 created_Q4 exactly_Q4 true_Q4 to_Q4 form_Q4 ,_Q4 as_Q4 we_Q4 see_Q4 actual_Q4 pictures_Q4 of_Q4 the_Q4 modern-day_Q4 wreckage_Q4 ,_Q4 transformed_Q4 into_Q4 the_Q4 movie_Q4 depiction_Q4 ._Q4 
this_Q4 film_Q4 will_Q4 certainly_Q4 win_Q4 on_Q4 effects_Q4 ,_Q4 costume_Q4 ,_Q4 set_Q4 design_Q4 and_Q4 sound_Q4 ._Q4 
cameron_Q4 has_Q4 certainly_Q4 made_Q4 his_Q4 best_Q4 film_Q4 to_Q4 date_Q4 ._Q4 
unfortunately_Q4 ,_Q4 titanic_Q4 is_Q4 not_Q4 a_Q4 best_Q4 picture_Q4 candidate_Q4 ._Q4 
it_Q4 just_Q4 doesn't_Q4 have_Q4 a_Q4 strong_Q4 supporting_Q4 story_Q4 ._Q4 
it's_Q4 an_Q4 exceptional_Q4 disaster_Q4 film_Q4 with_Q4 sappy_Q4 filler_Q4 inside_Q4 ._Q4 
it_Q4 just_Q4 doesn't_Q4 have_Q4 the_Q4 emotional_Q4 impact_Q4 that_Q4 i_Q4 suspect_Q4 mr_Q4 ._Q4 cameron_Q4 was_Q4 shooting_Q4 for_Q4 ._Q4 
i_Q4 predict_Q4 that_Q4 titanic_Q4 will_Q4 open_Q4 to_Q4 likeable_Q4 reviews_Q4 ._Q4 
it_Q4 is_Q4 a_Q4 film_Q4 worth_Q4 seeing_Q4 ._Q4 
i_Q4 predict_Q4 that_Q4 it_Q4 will_Q4 only_Q4 do_Q4 moderately_Q4 well_Q4 at_Q4 the_Q4 box_Q4 office_Q4 ._Q4 
with_Q4 its_Q4 extreme_Q4 running_Q4 time_Q4 ,_Q4 and_Q4 lack_Q4 of_Q4 enough_Q4 robust_Q4 to_Q4 get_Q4 substantial_Q4 word-of-mouth_Q4 ,_Q4 i_Q4 expect_Q4 that_Q4 it_Q4 will_Q4 do_Q4 even_Q4 better_Q4 on_Q4 home_Q4 video_Q4 ._Q4 
this_Q4 will_Q4 certainly_Q4 be_Q4 the_Q4 definitive_Q4 ac3_Q4 movie_Q4 for_Q4 all_Q4 you_Q4 home_Q4 theater_Q4 enthusiasts_Q4 ._Q4 
titanic_Q4 opens_Q4 december_Q4 19th_Q4 ,_Q4 and_Q4 is_Q4 released_Q4 by_Q4 paramount_Q4 pictures_Q4 and_Q4 twentieth_Q4 century-fox_Q4 ._Q4 
i_Q4 give_Q4 titanic_Q4 3_Q4 stars_Q4 (_Q4 ._Q4 
that's_Q4 not_Q4 bad_Q4 ._Q4 
ron_Q4 epstein_Q4 
riginally_Q4 posted_Q4 in_Q4 home_Q4 theater_Q4 forum_Q4 ===_Q4 
_Q4 