it's_Q1 a_Q1 fact_Q1 that_Q1 a_Q1 good_Q1 thriller_Q1 or_Q1 action_Q1 movie_Q1 doesn't_Q1 need_Q1 violence_Q1 to_Q1 be_Q1 good_Q1 or_Q1 worth_Q1 watching_Q1 ._Q1 
all_Q1 it_Q1 takes_Q1 is_Q1 potential_Q1 violence_Q1 to_Q1 make_Q1 the_Q1 audience_Q1 bite_Q1 their_Q1 nails_Q1 ._Q1 
and_Q1 what_Q1 kind_Q1 of_Q1 violence_Q1 could_Q1 be_Q1 more_Q1 efficient_Q1 than_Q1 a_Q1 global_Q1 thermo-nuclear_Q1 war_Q1 ?_Q1 
and_Q1 potential_Q1 violence_Q1 is_Q1 the_Q1 premiss_Q1 wargames_Q1 is_Q1 built_Q1 upon_Q1 ._Q1 
a_Q1 computer_Q1 whiz-kid_Q1 ,_Q1 david_Q1 ,_Q1 is_Q1 usually_Q1 contended_Q1 with_Q1 hacking_Q1 into_Q1 the_Q1 school_Q1 computer_Q1 to_Q1 change_Q1 his_Q1 grades_Q1 ._Q1 
but_Q1 after_Q1 having_Q1 read_Q1 an_Q1 advertisment_Q1 for_Q1 an_Q1 upcoming_Q1 computer_Q1 game_Q1 ,_Q1 he_Q1 wants_Q1 to_Q1 be_Q1 the_Q1 first_Q1 to_Q1 play_Q1 it_Q1 ._Q1 
instead_Q1 of_Q1 getting_Q1 into_Q1 the_Q1 computer_Q1 at_Q1 protovision_Q1 software_Q1 he_Q1 accidentally_Q1 comes_Q1 to_Q1 the_Q1 frontgate_Q1 of_Q1 norad_Q1 ._Q1 
with_Q1 the_Q1 help_Q1 of_Q23 jennifer_Q23 ,_Q23 a_Q23 girl_Q23 in_Q23 his_Q23 biology_Q23 class_Q23 ,_Q23 he_Q23 starts_Q23 to_Q23 play_Q23 a_Q23 nice_Q23 game_Q23 of_Q23 nuclear_Q23 war_Q23 with_Q23 wopr_Q23 ,_Q23 war_Q23 operation_Q23 plan_Q23 response_Q23 (_Q23 a_Q23 top-notch_Q23 computer_Q23 at_Q23 the_Q23 time_Q23 ,_Q23 but_Q23 now_Q23 hardly_Q23 faster_Q23 than_Q23 my_Q23 own_Q23 computer_Q23 )_Q23 
i_Q23 remember_Q23 being_Q23 12_Q23 and_Q23 watching_Q23 this_Q23 at_Q23 the_Q23 cinema_Q23 ._Q23 
it_Q23 was_Q23 very_Q23 efficent_Q23 at_Q23 giving_Q23 you_Q23 a_Q23 scare_Q23 in_Q23 those_Q23 days_Q23 and_Q23 that_Q23 hasn't_Q23 changed_Q23 ._Q23 
of_Q23 course_Q23 ,_Q23 a_Q23 nuclear_Q23 war_Q23 seemed_Q23 to_Q23 be_Q23 much_Q23 more_Q23 of_Q23 something_Q23 that_Q23 could_Q23 actually_Q23 happen_Q23 back_Q23 in_Q23 1983_Q23 ._Q23 
i_Q23 wouldn't_Q23 be_Q23 surprised_Q23 if_Q23 this_Q23 gave_Q23 people_Q23 nightmares_Q23 ._Q23 
i_Q23 hope_Q23 it_Q23 still_Q23 does_Q23 since_Q23 you_Q23 still_Q23 hear_Q23 about_Q23 school_Q23 kids_Q23 hacking_Q23 into_Q23 the_Q23 computers_Q23 at_Q23 pentagon_Q23 ._Q23 
broderick_Q23 and_Q23 sheedy_Q23 are_Q23 just_Q23 fine_Q23 as_Q23 the_Q23 young_Q23 teenagers_Q23 (_Q23 although_Q23 her_Q23 interest_Q23 in_Q23 david_Q23 remains_Q23 a_Q23 mystery_Q23 )_Q23 ._Q23 
but_Q23 the_Q23 rest_Q23 of_Q23 the_Q23 actors_Q23 are_Q23 ,_Q23 by_Q23 no_Q23 fault_Q23 of_Q23 their_Q23 own_Q23 ,_Q23 restricted_Q23 by_Q23 the_Q23 script_Q23 to_Q23 play_Q23 one-dimensional_Q23 grownups_Q23 ._Q23 
david's_Q23 parents_Q23 are_Q23 the_Q23 same_Q23 kind_Q23 of_Q23 parents_Q23 that_Q23 populate_Q23 all_Q23 these_Q23 college_Q23 comedies_Q23 from_Q23 the_Q23 1980s_Q23 ,_Q23 movies_Q23 like_Q23 secret_Q23 admirer_Q23 ,_Q23 porky's_Q23 or_Q23 zapped_Q23 and_Q23 the_Q23 norad_Q23 general_Q23 beringer_Q23 is_Q23 straight_Q23 out_Q23 of_Q23 dr_Q23 ._Q23 strangelove_Q23 ._Q23 
if_Q23 for_Q23 no_Q23 other_Q23 reason_Q23 ,_Q23 you_Q23 should_Q23 see_Q23 this_Q23 movie_Q23 to_Q23 enjoy_Q23 how_Q23 far_Q23 the_Q23 computer_Q23 technology_Q23 has_Q23 gone_Q23 since_Q23 those_Q23 days_Q23 ._Q23 
david_Q23 uses_Q23 the_Q23 same_Q23 telephone_Q23 for_Q23 calling_Q23 friends_Q23 as_Q23 calling_Q23 other_Q23 computers_Q23 ._Q23 
the_Q23 modem_Q23 is_Q23 some_Q4 kind_Q4 of_Q4 device_Q4 that_Q4 he_Q4 puts_Q4 the_Q4 headset_Q4 on_Q4 ._Q4 
far_Q4 from_Q4 any_Q4 56k_Q4 modem_Q4 my_Q4 guess_Q4 is_Q4 that_Q4 it's_Q4 some_Q4 kind_Q4 of_Q4 2400_Q4 bps_Q4 modem_Q4 ,_Q4 the_Q4 kind_Q4 of_Q4 technology_Q4 you_Q4 now_Q4 find_Q4 at_Q4 your_Q4 local_Q4 technical_Q4 museum_Q4 ._Q4 
the_Q4 big_Q4 computer_Q4 at_Q4 norad_Q4 has_Q4 a_Q4 lot_Q4 of_Q4 flashing_Q4 lights_Q4 (_Q4 just_Q4 like_Q4 those_Q4 you_Q4 see_Q4 on_Q4 star_Q4 trek_Q4 or_Q4 any_Q4 old_Q4 sf-movie_Q4 )_Q4 but_Q4 it's_Q4 hardly_Q4 impressing_Q4 compared_Q4 with_Q4 what_Q4 you_Q4 can_Q4 get_Q4 today_Q4 ._Q4 
what_Q4 are_Q4 the_Q4 lessons_Q4 we_Q4 can_Q4 learn_Q4 from_Q4 wargames_Q4 ?_Q4 
1_Q4 ._Q4 
make_Q4 sure_Q4 there_Q4 are_Q4 no_Q4 secret_Q4 backdoors_Q4 into_Q4 military_Q4 computers_Q4 ._Q4 
2_Q4 ._Q4 thank_Q4 you_Q4 ,_Q4 whoever_Q4 it_Q4 was_Q4 ,_Q4 for_Q4 giving_Q4 us_Q4 a_Q4 graphical_Q4 user_Q4 interface_Q4 when_Q4 we_Q4 use_Q4 our_Q4 computers_Q4 !_Q4 
_Q4 