in_Q1 some_Q1 regards_Q1 ,_Q1 making_Q1 a_Q1 movie_Q1 is_Q1 like_Q1 trying_Q1 to_Q1 stretch_Q1 a_Q1 rubber_Q1 band_Q1 as_Q1 far_Q1 as_Q1 you_Q1 can_Q1 without_Q1 breaking_Q1 it_Q1 ._Q1 
try_Q1 too_Q1 hard_Q1 ,_Q1 and_Q1 it_Q1 snaps_Q1 ;_Q1 but_Q1 too_Q1 much_Q1 reservation_Q1 means_Q1 someone_Q1 else_Q1 will_Q1 come_Q1 along_Q1 and_Q1 pull_Q1 it_Q1 farther_Q1 ._Q1 
in_Q1 simon_Q1 birch_Q1 ,_Q1 director_Q1 mark_Q1 steven_Q1 johnson_Q1 shows_Q1 us_Q1 just_Q1 how_Q1 to_Q1 master_Q1 the_Q1 technique_Q1 :_Q1 he_Q1 takes_Q1 advantage_Q1 of_Q1 caution_Q1 and_Q1 poise_Q1 ,_Q1 but_Q1 also_Q1 risks_Q1 his_Q1 movie_Q1 with_Q1 a_Q1 few_Q1 bold_Q1 steps_Q1 ._Q1 
in_Q1 the_Q1 end_Q1 ,_Q1 he's_Q1 not_Q1 only_Q1 holding_Q1 an_Q1 unbroken_Q1 band_Q1 ,_Q1 but_Q1 he_Q1 makes_Q1 the_Q1 audience_Q1 appreciate_Q1 the_Q1 lengths_Q1 he_Q1 went_Q1 to_Q1 direct_Q1 such_Q1 a_Q1 fine_Q1 feature_Q1 ._Q1 
there's_Q1 no_Q1 doubt_Q1 about_Q1 it_Q1 :_Q1 the_Q1 film_Q1 that_Q1 johnson_Q1 has_Q1 crafted_Q1 is_Q1 rich_Q1 ._Q1 
he_Q1 chooses_Q1 for_Q1 his_Q1 setting_Q1 the_Q1 quaint_Q1 town_Q1 of_Q1 gravestown_Q1 ,_Q1 maine_Q1 -_Q1 leaves_Q1 turn_Q1 bright_Q1 orange_Q1 in_Q1 the_Q1 fall_Q1 ,_Q1 the_Q1 grass_Q1 is_Q1 a_Q1 lush_Q1 green_Q23 ,_Q23 pure_Q23 white_Q23 snow_Q23 falls_Q23 in_Q23 the_Q23 winter_Q23 ,_Q23 and_Q23 the_Q23 sky_Q23 goes_Q23 on_Q23 forever_Q23 ._Q23 
the_Q23 characters_Q23 continue_Q23 that_Q23 turn_Q23 :_Q23 our_Q23 two_Q23 leads_Q23 are_Q23 simon_Q23 birch_Q23 (_Q23 ian_Q23 michael_Q23 smith_Q23 )_Q23 and_Q23 joe_Q23 wenteworth_Q23 (_Q23 joseph_Q23 mazzello_Q23 )_Q23 ._Q23 
simon_Q23 is_Q23 the_Q23 smallest_Q23 baby_Q23 ever_Q23 born_Q23 within_Q23 the_Q23 records_Q23 of_Q23 the_Q23 local_Q23 hospital_Q23 ,_Q23 and_Q23 by_Q23 age_Q23 twelve_Q23 he's_Q23 only_Q23 two_Q23 feet_Q23 tall_Q23 ._Q23 
joe_Q23 is_Q23 the_Q23 bastard_Q23 son_Q23 of_Q23 rebecca_Q23 (_Q23 ashley_Q23 judd_Q23 )_Q23 ,_Q23 and_Q23 by_Q23 age_Q23 twelve_Q23 he's_Q23 ready_Q23 to_Q23 know_Q23 who_Q23 is_Q23 father_Q23 is_Q23 ._Q23 
naturally_Q23 ,_Q23 the_Q23 two_Q23 outcasts_Q23 become_Q23 good_Q23 friends_Q23 and_Q23 share_Q23 many_Q23 adventures_Q23 together_Q23 ,_Q23 from_Q23 disrupting_Q23 sunday_Q23 school_Q23 to_Q23 doing_Q23 community_Q23 service_Q23 to_Q23 playing_Q23 little_Q23 league_Q23 baseball_Q23 ._Q23 
in_Q23 a_Q23 wonderfully_Q23 executed_Q23 performance_Q23 by_Q23 ian_Q23 michael_Q23 smith_Q23 ,_Q23 simon_Q23 birch_Q23 is_Q23 convinced_Q23 that_Q23 he's_Q23 god's_Q23 instrument_Q23 ,_Q23 and_Q23 there_Q23 must_Q23 be_Q23 a_Q23 reason_Q23 he's_Q23 so_Q23 small_Q23 ._Q23 
joe_Q23 doesn't_Q23 quite_Q23 buy_Q23 it_Q23 ,_Q23 but_Q23 he_Q23 sticks_Q23 by_Q23 simon_Q23 ;_Q23 the_Q23 two_Q23 tough_Q23 it_Q23 out_Q23 through_Q23 the_Q23 worst_Q23 of_Q23 times_Q23 and_Q23 are_Q23 each_Q23 other's_Q23 only_Q23 true_Q23 friends_Q23 ._Q23 
early_Q23 on_Q23 ,_Q23 the_Q23 two_Q23 meet_Q23 up_Q23 with_Q23 ben_Q23 goodrich_Q23 (_Q23 oliver_Q23 platt_Q23 )_Q23 ,_Q23 rebecca's_Q23 new_Q23 boyfriend_Q23 ,_Q23 and_Q23 although_Q23 the_Q23 bond_Q23 isn't_Q23 immediate_Q23 ,_Q23 ben_Q23 and_Q23 the_Q23 two_Q23 boys_Q23 develop_Q23 a_Q23 liking_Q23 for_Q23 each_Q23 other_Q23 ._Q23 
both_Q23 platt_Q23 and_Q23 judd_Q23 give_Q23 solid_Q23 performances_Q23 that_Q23 lend_Q23 their_Q23 characters_Q23 a_Q23 deep_Q23 likeability_Q23 ._Q23 
the_Q23 audience_Q23 cares_Q23 about_Q23 them_Q23 as_Q23 much_Q23 as_Q23 they_Q23 do_Q23 about_Q23 joe_Q23 and_Q23 simon_Q23 ,_Q23 a_Q23 testament_Q23 to_Q23 the_Q23 acting_Q23 jobs_Q23 of_Q23 both_Q23 ._Q23 
finally_Q23 ,_Q23 jim_Q23 carrey_Q23 gives_Q23 a_Q23 cameo_Q23 as_Q23 the_Q23 adult_Q23 joe_Q23 in_Q23 the_Q23 present_Q23 day_Q23 ,_Q23 and_Q23 his_Q23 few_Q23 minutes_Q23 here_Q23 are_Q23 relatively_Q23 more_Q23 impressive_Q23 than_Q23 his_Q23 entire_Q23 performance_Q23 in_Q23 the_Q23 truman_Q23 show_Q23 ._Q23 
mark_Q23 steven_Q23 johnson's_Q23 sense_Q23 of_Q23 drama_Q23 and_Q23 writing_Q23 is_Q23 fantastic_Q23 ._Q23 
the_Q23 script_Q23 is_Q23 loosely_Q23 based_Q23 on_Q23 john_Q23 irving's_Q4 novel_Q4 ,_Q4 a_Q4 prayer_Q4 for_Q4 owen_Q4 meany_Q4 ,_Q4 but_Q4 it's_Q4 so_Q4 far_Q4 off_Q4 the_Q4 source_Q4 material_Q4 that_Q4 irving_Q4 actually_Q4 requested_Q4 the_Q4 credits_Q4 be_Q4 changed_Q4 from_Q4 'based_Q4 on'_Q4 to_Q4 'suggested_Q4 by_Q4 ._Q4 '_Q4 
along_Q4 those_Q4 same_Q4 lines_Q4 ,_Q4 it's_Q4 almost_Q4 unfitting_Q4 to_Q4 compare_Q4 the_Q4 two_Q4 ;_Q4 johnson_Q4 uses_Q4 tension_Q4 ,_Q4 humor_Q4 ,_Q4 atmosphere_Q4 ,_Q4 and_Q4 suspense_Q4 to_Q4 create_Q4 an_Q4 original_Q4 drama_Q4 of_Q4 forrest_Q4 gumpian_Q4 proportions_Q4 ._Q4 
by_Q4 no_Q4 means_Q4 has_Q4 he_Q4 developed_Q4 a_Q4 project_Q4 of_Q4 similar_Q4 popularity_Q4 -_Q4 gump_Q4 made_Q4 over_Q4 300_Q4 million_Q4 dollars_Q4 while_Q4 birch_Q4 ought_Q4 to_Q4 pass_Q4 out_Q4 of_Q4 sight_Q4 in_Q4 a_Q4 few_Q4 weeks_Q4 -_Q4 but_Q4 the_Q4 winning_Q4 idea_Q4 remains_Q4 the_Q4 same_Q4 ._Q4 
simon_Q4 birch_Q4 is_Q4 a_Q4 different_Q4 look_Q4 at_Q4 a_Q4 different_Q4 life_Q4 ,_Q4 and_Q4 one_Q4 that_Q4 will_Q4 most_Q4 likely_Q4 be_Q4 studied_Q4 in_Q4 film_Q4 school_Q4 classes_Q4 in_Q4 decades_Q4 to_Q4 come_Q4 ._Q4 
in_Q4 the_Q4 present_Q4 ,_Q4 however_Q4 ,_Q4 it's_Q4 an_Q4 enjoyable_Q4 little_Q4 picture_Q4 that_Q4 everyone_Q4 ought_Q4 to_Q4 take_Q4 a_Q4 look_Q4 at_Q4 ._Q4 
_Q4 