steven_Q1 spielberg's_Q1 "_Q1 amistad_Q1 ,_Q1 "_Q1 which_Q1 is_Q1 based_Q1 on_Q1 the_Q1 true_Q1 story_Q1 of_Q1 a_Q1 group_Q1 of_Q1 africans_Q1 who_Q1 revolted_Q1 on_Q1 board_Q1 a_Q1 slave_Q1 ship_Q1 ,_Q1 then_Q1 were_Q1 captured_Q1 and_Q1 taken_Q1 to_Q1 america_Q1 where_Q1 a_Q1 legal_Q1 dispute_Q1 ensued_Q1 over_Q1 who_Q1 "_Q1 owned_Q1 "_Q1 them_Q1 ,_Q1 is_Q1 concerned_Q1 with_Q1 several_Q1 different_Q1 aspects_Q1 of_Q1 this_Q1 story_Q1 ._Q1 
first_Q1 ,_Q1 the_Q1 film_Q1 addresses_Q1 the_Q1 issue_Q1 of_Q1 the_Q1 inherent_Q1 evils_Q1 of_Q1 slavery_Q1 ._Q1 
second_Q1 ,_Q1 it_Q1 deals_Q1 with_Q1 the_Q1 historical_Q1 involvement_Q1 of_Q1 several_Q1 american_Q1 politicians_Q1 in_Q1 the_Q1 case_Q1 ,_Q1 including_Q1 president_Q1 martin_Q1 van_Q1 buren_Q1 and_Q1 former_Q1 president_Q1 john_Q1 quincy_Q1 adams_Q1 (_Q1 anthony_Q1 hopkins_Q1 )_Q1 ._Q1 
last_Q1 ,_Q1 and_Q1 most_Q1 importantly_Q1 ,_Q1 it_Q1 examines_Q1 the_Q1 cultural_Q1 confusion_Q1 experienced_Q1 by_Q1 the_Q1 africans_Q1 who_Q1 were_Q1 forced_Q1 into_Q1 slavery_Q1 and_Q1 the_Q1 damage_Q1 done_Q1 to_Q1 their_Q1 native_Q1 culture_Q1 in_Q1 africa_Q1 by_Q1 the_Q1 slave_Q1 trade_Q1 ._Q1 
_Q1 "_Q1 amistad_Q1 "_Q1 succeeds_Q1 at_Q1 least_Q1 partly_Q1 with_Q1 all_Q1 three_Q1 of_Q1 these_Q1 elements_Q1 ._Q1 
i_Q1 have_Q1 to_Q1 admit_Q1 that_Q1 i_Q1 was_Q1 a_Q1 little_Q1 skeptical_Q1 as_Q1 to_Q1 how_Q1 much_Q1 i_Q1 could_Q1 really_Q1 get_Q1 out_Q1 of_Q1 another_Q1 "_Q1 anti-slavery_Q1 "_Q1 movie_Q1 ._Q1 
having_Q1 seen_Q1 several_Q1 other_Q1 movies_Q1 and_Q1 documentaries_Q1 about_Q1 slavery_Q1 ,_Q1 i_Q1 doubted_Q1 that_Q1 there_Q1 was_Q1 much_Q1 i_Q1 didn't_Q1 already_Q1 know_Q1 about_Q1 it_Q1 ._Q1 
fortunately_Q1 ,_Q1 i_Q1 turned_Q1 out_Q1 to_Q1 be_Q1 wrong_Q1 ._Q1 
for_Q1 one_Q1 thing_Q1 ,_Q1 spielberg's_Q1 camera_Q1 never_Q1 once_Q1 gets_Q1 near_Q1 a_Q1 southern_Q1 plantation_Q1 and_Q1 instead_Q1 sticks_Q1 to_Q1 the_Q1 slave_Q1 ships_Q1 and_Q1 the_Q1 slave_Q1 traders'_Q1 operations_Q1 in_Q1 africa_Q1 ,_Q1 so_Q1 "_Q1 amistad_Q1 "_Q1 was_Q23 dealing_Q23 with_Q23 a_Q23 different_Q23 part_Q23 of_Q23 the_Q23 history_Q23 of_Q23 slavery_Q23 from_Q23 the_Q23 very_Q23 beginning_Q23 ._Q23 
and_Q23 some_Q23 of_Q23 the_Q23 images_Q23 here_Q23 are_Q23 ,_Q23 in_Q23 fact_Q23 ,_Q23 much_Q23 more_Q23 harrowing_Q23 than_Q23 what_Q23 we_Q23 usually_Q23 see_Q23 in_Q23 movies_Q23 about_Q23 slavery_Q23 ._Q23 
one_Q23 scene_Q23 in_Q23 the_Q23 middle_Q23 ,_Q23 in_Q23 which_Q23 the_Q23 crew_Q23 of_Q23 a_Q23 slave_Q23 ship_Q23 dispose_Q23 of_Q23 some_Q23 of_Q23 their_Q23 "_Q23 excess_Q23 "_Q23 slaves_Q23 by_Q23 throwing_Q23 them_Q23 overboard_Q23 to_Q23 drown_Q23 ,_Q23 has_Q23 to_Q23 be_Q23 one_Q23 of_Q23 the_Q23 most_Q23 disturbing_Q23 film_Q23 images_Q23 of_Q23 the_Q23 year_Q23 ._Q23 
spielberg_Q23 digs_Q23 farther_Q23 into_Q23 the_Q23 evils_Q23 of_Q23 slavery_Q23 than_Q23 i_Q23 was_Q23 expecting_Q23 he_Q23 would_Q23 ,_Q23 and_Q23 in_Q23 fact_Q23 he_Q23 probably_Q23 goes_Q23 about_Q23 as_Q23 far_Q23 as_Q23 a_Q23 movie_Q23 director_Q23 can_Q23 without_Q23 getting_Q23 an_Q23 nc-17_Q23 rating_Q23 ._Q23 
the_Q23 stark_Q23 suffering_Q23 of_Q23 the_Q23 africans_Q23 is_Q23 contrasted_Q23 sharply_Q23 with_Q23 the_Q23 shallow_Q23 luxury_Q23 of_Q23 the_Q23 politicians_Q23 ,_Q23 such_Q23 as_Q23 president_Q23 van_Q23 buren_Q23 and_Q23 queen_Q23 isabella_Q23 of_Q23 spain_Q23 ,_Q23 whose_Q23 naval_Q23 officers_Q23 were_Q23 involved_Q23 in_Q23 the_Q23 legal_Q23 dispute_Q23 and_Q23 who_Q23 was_Q23 only_Q23 a_Q23 small_Q23 child_Q23 at_Q23 the_Q23 time_Q23 ._Q23 
exposing_Q23 politicians_Q23 as_Q23 narrow-minded_Q23 ,_Q23 opportunistic_Q23 hypocrites_Q23 is_Q23 fairly_Q23 standard_Q23 stuff_Q23 ,_Q23 of_Q23 course_Q23 ,_Q23 but_Q23 spielberg_Q23 and_Q23 writer_Q23 david_Q23 franzoni_Q23 do_Q23 it_Q23 well_Q23 enough_Q23 that_Q23 it_Q23 still_Q23 comes_Q23 off_Q23 as_Q23 something_Q23 more_Q23 than_Q23 just_Q23 a_Q23 simple_Q23 exercise_Q23 in_Q23 audience_Q23 manipulation_Q23 ._Q23 
the_Q23 film_Q23 also_Q23 examines_Q23 the_Q23 contentious_Q23 nature_Q23 of_Q23 the_Q23 slavery_Q23 issue_Q23 at_Q23 the_Q23 time_Q23 ,_Q23 such_Q23 that_Q23 john_Q23 quincy_Q23 adams_Q23 (_Q23 and_Q23 probably_Q23 other_Q23 politicians_Q23 like_Q23 him_Q23 )_Q23 ,_Q23 who_Q23 clearly_Q23 disapproved_Q23 of_Q23 the_Q23 practice_Q23 ,_Q23 was_Q23 reluctant_Q23 to_Q23 get_Q23 involved_Q23 in_Q23 the_Q23 case_Q23 until_Q23 it_Q23 was_Q23 appealed_Q23 all_Q23 the_Q23 way_Q23 to_Q23 the_Q23 supreme_Q23 court_Q23 ._Q23 
the_Q23 biggest_Q23 success_Q23 of_Q23 "_Q23 amistad_Q23 "_Q23 is_Q23 probably_Q23 the_Q23 characterization_Q23 of_Q23 cinque_Q23 (_Q23 djimon_Q23 hounsou_Q23 )_Q23 ,_Q23 who_Q23 emerges_Q23 as_Q23 the_Q23 de_Q23 facto_Q23 leader_Q23 of_Q23 the_Q23 kidnapped_Q23 africans_Q23 and_Q23 struggles_Q23 to_Q23 communicate_Q23 with_Q23 baldwin_Q23 (_Q23 matthew_Q23 mcconaughey_Q23 )_Q23 ,_Q23 the_Q23 lawyer_Q23 who_Q23 represents_Q23 them_Q23 in_Q23 court_Q23 ._Q23 
through_Q23 cinque_Q23 ,_Q23 we_Q23 are_Q23 given_Q23 a_Q23 window_Q23 into_Q23 the_Q23 native_Q23 culture_Q23 ,_Q23 as_Q23 he_Q23 and_Q23 the_Q23 displaced_Q23 africans_Q23 try_Q23 to_Q23 explain_Q23 to_Q23 the_Q23 prison_Q23 guards_Q23 what_Q23 they_Q23 need_Q23 for_Q23 a_Q23 proper_Q23 burial_Q23 of_Q23 a_Q23 dead_Q23 tribe_Q23 member_Q23 ,_Q23 or_Q23 find_Q23 an_Q23 illustrated_Q23 version_Q23 of_Q23 the_Q23 bible_Q23 and_Q23 try_Q23 to_Q23 understand_Q23 the_Q23 story_Q23 of_Q23 jesus_Q23 christ_Q23 ._Q23 
cinque_Q23 sees_Q23 the_Q23 dispute_Q23 with_Q23 a_Q23 clarity_Q23 and_Q23 simplicity_Q23 that_Q23 ,_Q23 again_Q23 ,_Q23 contrasts_Q23 with_Q23 the_Q23 technicalities_Q23 and_Q23 mechanics_Q23 of_Q23 the_Q23 legal_Q23 process_Q23 and_Q23 of_Q23 the_Q23 political_Q23 squabbles_Q23 ._Q23 
_Q23 "_Q23 what_Q23 kind_Q23 of_Q23 country_Q23 is_Q23 this_Q23 ,_Q23 where_Q23 laws_Q23 'almost'_Q23 work_Q23 ?_Q23 "_Q23 he_Q23 asks_Q23 baldwin_Q23 in_Q23 bewilderment_Q23 ,_Q23 when_Q23 he_Q23 learns_Q23 that_Q23 the_Q23 case_Q23 must_Q23 be_Q23 re-tried_Q23 before_Q23 the_Q23 supreme_Q23 court_Q23 ._Q23 
spielberg's_Q23 direction_Q23 tends_Q23 a_Q23 little_Q23 bit_Q23 towards_Q23 the_Q23 manipulative_Q23 side_Q23 at_Q23 times_Q23 ,_Q23 such_Q23 as_Q23 when_Q23 he_Q23 adds_Q23 a_Q23 heavy_Q23 orchestral_Q23 swell_Q23 to_Q23 cinque's_Q23 angry_Q23 outburst_Q23 in_Q23 the_Q23 court_Q23 room_Q23 ._Q23 
still_Q23 ,_Q23 there_Q23 isn't_Q23 enough_Q23 of_Q23 this_Q23 for_Q23 it_Q23 to_Q23 be_Q23 a_Q23 serious_Q23 problem_Q23 ._Q23 
the_Q23 main_Q23 flaw_Q4 in_Q4 this_Q4 film_Q4 ,_Q4 which_Q4 prevents_Q4 it_Q4 from_Q4 earning_Q4 four_Q4 stars_Q4 ,_Q4 is_Q4 that_Q4 it_Q4 seems_Q4 like_Q4 spielberg_Q4 and_Q4 franzoni_Q4 can't_Q4 quite_Q4 handle_Q4 all_Q4 of_Q4 these_Q4 issues_Q4 at_Q4 the_Q4 same_Q4 time_Q4 ,_Q4 so_Q4 instead_Q4 they_Q4 settle_Q4 for_Q4 addressing_Q4 each_Q4 one_Q4 separately_Q4 and_Q4 simply_Q4 editing_Q4 the_Q4 results_Q4 into_Q4 the_Q4 same_Q4 movie_Q4 ._Q4 
this_Q4 summer's_Q4 contact_Q4 ,_Q4 for_Q4 example_Q4 ,_Q4 dealt_Q4 with_Q4 several_Q4 issues_Q4 at_Q4 once_Q4 ,_Q4 but_Q4 each_Q4 of_Q4 them_Q4 was_Q4 somehow_Q4 present_Q4 in_Q4 almost_Q4 every_Q4 scene_Q4 and_Q4 ,_Q4 most_Q4 importantly_Q4 ,_Q4 all_Q4 of_Q4 them_Q4 were_Q4 resolved_Q4 at_Q4 once_Q4 ._Q4 
_Q4 "_Q4 amistad_Q4 "_Q4 tries_Q4 to_Q4 pull_Q4 it_Q4 all_Q4 together_Q4 in_Q4 the_Q4 end_Q4 with_Q4 a_Q4 speech_Q4 from_Q4 adams_Q4 ,_Q4 but_Q4 it_Q4 somehow_Q4 feels_Q4 a_Q4 little_Q4 forced_Q4 ,_Q4 and_Q4 in_Q4 any_Q4 case_Q4 the_Q4 speech_Q4 itself_Q4 ,_Q4 which_Q4 lasts_Q4 almost_Q4 fifteen_Q4 minutes_Q4 ,_Q4 wears_Q4 out_Q4 its_Q4 welcome_Q4 about_Q4 halfway_Q4 through_Q4 ._Q4 
perhaps_Q4 the_Q4 best_Q4 way_Q4 to_Q4 describe_Q4 it_Q4 is_Q4 this_Q4 :_Q4 "_Q4 amistad_Q4 "_Q4 is_Q4 three_Q4 four_Q4 star_Q4 films_Q4 edited_Q4 into_Q4 one_Q4 ._Q4 
almost_Q4 every_Q4 individual_Q4 scene_Q4 works_Q4 ,_Q4 but_Q4 the_Q4 final_Q4 product_Q4 is_Q4 lacking_Q4 the_Q4 necessary_Q4 focus_Q4 and_Q4 coherence_Q4 ,_Q4 and_Q4 thus_Q4 is_Q4 less_Q4 than_Q4 the_Q4 sum_Q4 of_Q4 its_Q4 parts_Q4 ._Q4 
however_Q4 ,_Q4 i_Q4 can't_Q4 honestly_Q4 say_Q4 how_Q4 it_Q4 could_Q4 have_Q4 been_Q4 done_Q4 differently_Q4 ,_Q4 and_Q4 in_Q4 any_Q4 case_Q4 the_Q4 story_Q4 comes_Q4 through_Q4 with_Q4 enough_Q4 raw_Q4 emotional_Q4 power_Q4 that_Q4 it_Q4 is_Q4 still_Q4 a_Q4 very_Q4 good_Q4 film_Q4 ,_Q4 and_Q4 thus_Q4 i_Q4 recommend_Q4 it_Q4 to_Q4 anyone_Q4 who_Q4 can_Q4 handle_Q4 the_Q4 disturbing_Q4 imagery_Q4 ._Q4 
_Q4 