being_Q1 that_Q1 it_Q1 is_Q1 a_Q1 foreign_Q1 language_Q1 film_Q1 with_Q1 no_Q1 known_Q1 names_Q1 with_Q1 a_Q1 select_Q1 number_Q1 theaters_Q1 showing_Q1 it_Q1 ,_Q1 "_Q1 shall_Q1 we_Q1 dance_Q1 "_Q1 won't_Q1 be_Q1 seen_Q1 by_Q1 that_Q1 many_Q1 people_Q1 ._Q1 
and_Q1 that's_Q1 a_Q1 shame_Q1 -_Q1 this_Q1 is_Q1 a_Q1 funny_Q1 ,_Q1 enchanting_Q1 ,_Q1 and_Q1 goofy_Q1 movie_Q1 full_Q1 of_Q1 laughs_Q1 ,_Q1 surprises_Q1 ,_Q1 and_Q1 wonderful_Q1 dance_Q1 sequences_Q1 ._Q1 
the_Q1 surprising_Q1 thing_Q1 about_Q1 "_Q1 shall_Q1 we_Q1 dance_Q1 "_Q1 is_Q1 the_Q1 universal_Q1 appeal_Q1 of_Q1 the_Q1 story_Q1 ._Q1 
a_Q1 us_Q1 version_Q1 is_Q1 in_Q1 the_Q1 works_Q1 ,_Q1 and_Q1 it's_Q1 no_Q1 wonder_Q1 -_Q1 it's_Q1 not_Q1 really_Q1 all_Q1 that_Q1 culture_Q1 specific_Q1 ._Q1 
although_Q1 there_Q1 is_Q1 a_Q1 narrated_Q1 set-up_Q1 that_Q1 adds_Q1 some_Q1 extra_Q1 resonance_Q1 to_Q1 the_Q1 proceedings_Q1 (_Q1 about_Q1 the_Q1 view_Q1 the_Q1 japanese_Q1 culture_Q1 has_Q1 about_Q1 ballroom_Q1 dancing_Q1 )_Q1 ,_Q1 the_Q1 movie_Q1 is_Q1 so_Q1 rich_Q1 in_Q1 character_Q1 and_Q1 appeal_Q1 that_Q1 this_Q1 added_Q23 layer_Q23 isn't_Q23 at_Q23 all_Q23 necessary_Q23 to_Q23 understand_Q23 or_Q23 enjoy_Q23 the_Q23 film_Q23 ._Q23 
the_Q23 only_Q23 important_Q23 unexplained_Q23 japanese-specific_Q23 reference_Q23 that_Q23 may_Q23 leave_Q23 some_Q23 a_Q23 bit_Q23 puzzled_Q23 is_Q23 that_Q23 1000_Q23 yen_Q23 is_Q23 roughly_Q23 $10_Q23 (_Q23 when_Q23 you_Q23 see_Q23 the_Q23 film_Q23 -_Q23 and_Q23 you_Q23 should_Q23 see_Q23 this_Q23 film_Q23 -_Q23 you'll_Q23 know_Q23 why_Q23 )_Q23 ._Q23 
a_Q23 middle_Q23 aged_Q23 company_Q23 man_Q23 realizes_Q23 that_Q23 achieving_Q23 all_Q23 the_Q23 goals_Q23 he_Q23 set_Q23 for_Q23 himself_Q23 in_Q23 life_Q23 (_Q23 a_Q23 house_Q23 ,_Q23 a_Q23 child_Q23 ,_Q23 and_Q23 good_Q23 marriage_Q23 )_Q23 still_Q23 doesn't_Q23 translate_Q23 into_Q23 a_Q23 fulfilled_Q23 life_Q23 ._Q23 
after_Q23 glimpsing_Q23 a_Q23 melancholy_Q23 beauty_Q23 looking_Q23 out_Q23 from_Q23 a_Q23 dance_Q23 studio_Q23 window_Q23 while_Q23 on_Q23 the_Q23 train_Q23 home_Q23 from_Q23 work_Q23 ,_Q23 sugiyana_Q23 (_Q23 koji_Q23 yakusho_Q23 )_Q23 decides_Q23 after_Q23 some_Q23 trepidation_Q23 to_Q23 take_Q23 up_Q23 ballroom_Q23 dance_Q23 lessons_Q23 in_Q23 order_Q23 to_Q23 meet_Q23 the_Q23 woman_Q23 who_Q23 has_Q23 stirred_Q23 something_Q23 in_Q23 himself_Q23 ._Q23 
after_Q23 finding_Q23 the_Q23 weekly_Q23 fees_Q23 for_Q23 private_Q23 lessons_Q23 from_Q23 the_Q23 elegant_Q23 and_Q23 beautiful_Q23 mai_Q23 (_Q23 tamiyo_Q23 kusakari_Q23 )_Q23 too_Q23 rich_Q23 for_Q23 his_Q23 blood_Q23 ,_Q23 sugiyama_Q23 opts_Q23 for_Q23 groups_Q23 lessons_Q23 simply_Q23 to_Q23 be_Q23 near_Q23 her_Q23 ._Q23 
we_Q23 then_Q23 meet_Q23 the_Q23 players_Q23 in_Q23 this_Q23 gem_Q23 of_Q23 a_Q23 movie_Q23 ,_Q23 who_Q23 all_Q23 have_Q23 their_Q23 own_Q23 reasons_Q23 for_Q23 joining_Q23 the_Q23 class_Q23 ._Q23 
later_Q23 on_Q23 ,_Q23 we_Q23 meet_Q23 aoki_Q23 at_Q23 the_Q23 dance_Q23 studio_Q23 (_Q23 naoto_Q23 takenaka_Q23 )_Q23 ,_Q23 a_Q23 co-worker_Q23 and_Q23 all_Q23 out_Q23 weirdo_Q23 and_Q23 one_Q23 of_Q23 the_Q23 laugh_Q23 riot_Q23 highlights_Q23 of_Q23 the_Q23 film_Q23 ._Q23 
the_Q23 story_Q23 ,_Q23 laughs_Q23 ,_Q23 and_Q23 touching_Q23 scenes_Q23 evolve_Q23 as_Q23 the_Q23 movie_Q23 goes_Q23 along_Q23 ._Q23 
it's_Q23 a_Q23 pleasure_Q23 to_Q23 watch_Q23 such_Q23 a_Q23 wonderful_Q23 film_Q23 that_Q23 is_Q23 propelled_Q23 almost_Q23 solely_Q23 by_Q23 the_Q23 characters_Q23 and_Q23 performances_Q23 ._Q23 
it's_Q23 difficult_Q23 to_Q23 explain_Q23 the_Q23 charms_Q23 of_Q23 the_Q23 film_Q23 without_Q4 revealing_Q4 too_Q4 much_Q4 -_Q4 the_Q4 movie_Q4 abounds_Q4 with_Q4 little_Q4 revelations_Q4 that_Q4 subtly_Q4 shape_Q4 the_Q4 characters_Q4 ,_Q4 and_Q4 in_Q4 the_Q4 end_Q4 ,_Q4 each_Q4 one_Q4 is_Q4 that_Q4 much_Q4 fuller_Q4 and_Q4 more_Q4 understood_Q4 by_Q4 the_Q4 time_Q4 you_Q4 leave_Q4 the_Q4 theater_Q4 ._Q4 
it's_Q4 one_Q4 of_Q4 those_Q4 movies_Q4 that_Q4 only_Q4 the_Q4 french_Q4 seem_Q4 to_Q4 make_Q4 anymore_Q4 -_Q4 no_Q4 big_Q4 plot_Q4 ,_Q4 no_Q4 special_Q4 effects_Q4 ,_Q4 no_Q4 gunplay_Q4 ,_Q4 no_Q4 tragic_Q4 consequences_Q4 ,_Q4 no_Q4 forced_Q4 examinations_Q4 of_Q4 the_Q4 nature_Q4 of_Q4 love_Q4 ,_Q4 and_Q4 no_Q4 insights_Q4 into_Q4 the_Q4 nature_Q4 of_Q4 evil_Q4 ._Q4 
just_Q4 a_Q4 warm_Q4 ,_Q4 funny_Q4 ,_Q4 endearing_Q4 film_Q4 that_Q4 will_Q4 charm_Q4 the_Q4 pants_Q4 off_Q4 of_Q4 you_Q4 ._Q4 
when_Q4 was_Q4 the_Q4 last_Q4 time_Q4 you_Q4 left_Q4 a_Q4 theater_Q4 feeling_Q4 all_Q4 warm_Q4 and_Q4 fuzzy_Q4 inside_Q4 ?_Q4 
_Q4 "_Q4 shall_Q4 we_Q4 dance_Q4 "_Q4 will_Q4 do_Q4 that_Q4 to_Q4 you_Q4 without_Q4 any_Q4 treacly_Q4 aftertaste_Q4 ._Q4 
_Q4 