he_Q1 has_Q1 spent_Q1 his_Q1 entire_Q1 life_Q1 in_Q1 an_Q1 awful_Q1 little_Q1 apartment_Q1 ,_Q1 raised_Q1 and_Q1 cared_Q1 for_Q1 and_Q1 imprisoned_Q1 by_Q1 his_Q1 domineering_Q1 mother_Q1 ._Q1 
she_Q1 inspires_Q1 his_Q1 love_Q1 and_Q1 his_Q1 fear_Q1 ,_Q1 and_Q1 instills_Q1 in_Q1 him_Q1 a_Q1 similar_Q1 love_Q1 and_Q1 fear_Q1 of_Q1 jesus_Q1 ._Q1 
he_Q1 has_Q1 a_Q1 rudimentary_Q1 grasp_Q1 of_Q1 language_Q1 ,_Q1 mouthing_Q1 monosyllables_Q1 and_Q1 repetitions_Q1 of_Q1 his_Q1 mother's_Q1 phrases_Q1 ._Q1 
he_Q1 is_Q1 taught_Q1 that_Q1 the_Q1 world_Q1 outside_Q1 is_Q1 fatally_Q1 poisonous_Q1 ;_Q1 his_Q1 mother_Q1 dons_Q1 a_Q1 gasmask_Q1 whenever_Q1 she_Q1 goes_Q1 out_Q1 the_Q1 door_Q1 ._Q1 
he_Q1 is_Q1 35-years-old_Q1 in_Q1 body_Q1 ,_Q1 but_Q1 a_Q1 child_Q1 in_Q1 mind_Q1 and_Q1 spirit_Q1 ._Q1 
he_Q1 is_Q1 the_Q1 premise_Q1 for_Q1 bad_Q1 boy_Q1 bubby_Q1 ,_Q1 a_Q1 defiantly_Q1 original_Q1 australian_Q1 movie_Q1 about_Q1 a_Q1 man_Q1 called_Q1 bubby_Q1 (_Q1 nicholas_Q1 hope_Q1 )_Q1 who_Q1 has_Q1 spent_Q1 his_Q1 entire_Q1 life_Q1 in_Q1 an_Q1 awful_Q1 little_Q1 apartment_Q1 ,_Q1 etc_Q1 ._Q1 ,_Q1 etc_Q1 ._Q1 then_Q1 one_Q1 day_Q1 his_Q1 father_Q1 (_Q1 ralph_Q1 cotterill_Q1 )_Q1 appears_Q1 ._Q1 
his_Q1 father_Q1 is_Q1 a_Q1 shabby_Q1 down-at-heels_Q1 priest_Q1 who_Q1 appears_Q1 to_Q1 have_Q1 permanently_Q1 misplaced_Q1 his_Q1 religion_Q1 ._Q1 
unsurprisingly_Q1 ,_Q1 he_Q1 is_Q1 not_Q1 thrilled_Q1 with_Q1 the_Q1 way_Q1 "_Q1 his_Q1 "_Q1 boy_Q1 has_Q1 turned_Q1 out_Q1 ._Q1 
he_Q1 is_Q1 ,_Q1 however_Q1 ,_Q1 rather_Q1 pleased_Q1 at_Q1 renewing_Q1 his_Q1 acquaintance_Q1 with_Q1 the_Q1 mother_Q1 (_Q1 claire_Q1 benito_Q1 )_Q1 ,_Q1 and_Q1 ,_Q1 more_Q1 to_Q1 the_Q1 point_Q1 ,_Q1 her_Q1 ample_Q1 breasts_Q1 ._Q1 
soon_Q1 they_Q1 are_Q1 copulating_Q1 on_Q1 the_Q1 dingy_Q1 couch_Q1 ,_Q1 while_Q1 bubby_Q1 crouches_Q1 ,_Q1 confused_Q1 ,_Q1 in_Q1 the_Q1 next_Q1 room_Q1 ,_Q1 acutely_Q1 aware_Q1 that_Q1 the_Q1 mother_Q1 who_Q1 had_Q1 devoted_Q1 all_Q1 her_Q1 attention_Q1 to_Q1 him_Q1 has_Q1 a_Q1 new_Q1 interest_Q1 ._Q1 
bubby's_Q1 relationship_Q1 to_Q23 the_Q23 world_Q23 may_Q23 be_Q23 warped_Q23 ,_Q23 but_Q23 it_Q23 is_Q23 at_Q23 least_Q23 stable_Q23 ._Q23 
the_Q23 father's_Q23 arrival_Q23 disturbs_Q23 his_Q23 precarious_Q23 balance_Q23 ,_Q23 causing_Q23 an_Q23 oedipal_Q23 conflict_Q23 which_Q23 ends--freud_Q23 would_Q23 be_Q23 pleased--in_Q23 violence_Q23 and_Q23 ,_Q23 as_Q23 a_Q23 result_Q23 ,_Q23 freedom_Q23 ._Q23 
bubby_Q23 intuits_Q23 from_Q23 his_Q23 father's_Q23 arrival_Q23 that_Q23 the_Q23 air_Q23 outside_Q23 is_Q23 breathable_Q23 :_Q23 he_Q23 leaves_Q23 the_Q23 apartment_Q23 ,_Q23 his_Q23 past_Q23 ,_Q23 his_Q23 world_Q23 ,_Q23 behind_Q23 ._Q23 
so_Q23 far_Q23 ,_Q23 so_Q23 good_Q23 ._Q23 
the_Q23 first_Q23 thirty_Q23 minutes_Q23 or_Q23 so_Q23 of_Q23 bad_Q23 boy_Q23 bubby_Q23 ,_Q23 which_Q23 bring_Q23 us_Q23 to_Q23 this_Q23 point_Q23 ,_Q23 are_Q23 quite_Q23 brilliant_Q23 ._Q23 
the_Q23 movie_Q23 is_Q23 at_Q23 its_Q23 best_Q23 when_Q23 its_Q23 stays_Q23 within_Q23 the_Q23 constraints_Q23 of_Q23 bubby's_Q23 hermetic_Q23 two-room_Q23 universe_Q23 ._Q23 
it_Q23 follows_Q23 through_Q23 unrelentingly_Q23 on_Q23 the_Q23 implications_Q23 of_Q23 its_Q23 premise_Q23 :_Q23 bubby_Q23 is_Q23 used_Q23 by_Q23 his_Q23 mother_Q23 for_Q23 sex_Q23 ,_Q23 he_Q23 unwittingly_Q23 suffocates_Q23 the_Q23 pet_Q23 cat_Q23 with_Q23 cellophane_Q23 ,_Q23 he_Q23 is_Q23 terrifed_Q23 by_Q23 the_Q23 notion_Q23 that_Q23 jesus_Q23 will_Q23 beat_Q23 him_Q23 senseless_Q23 if_Q23 he_Q23 sins_Q23 ._Q23 
it_Q23 is_Q23 grim_Q23 and_Q23 savage_Q23 and_Q23 appalling_Q23 ,_Q23 but_Q23 also_Q23 strangely_Q23 tender--de_Q23 heer_Q23 ,_Q23 having_Q23 imagined_Q23 a_Q23 life_Q23 as_Q23 bizarre_Q23 as_Q23 bubby's_Q23 ,_Q23 does_Q23 not_Q23 exaggerate_Q23 for_Q23 comic_Q23 or_Q23 grotesqe_Q23 purposes_Q23 ,_Q23 but_Q23 simply_Q23 empathizes_Q23 ._Q23 
he_Q23 observes_Q23 what_Q23 it_Q23 might_Q23 be_Q23 like_Q23 ._Q23 
the_Q23 intensity_Q23 of_Q23 these_Q23 opening_Q23 scenes_Q23 ,_Q23 with_Q23 their_Q23 minimalist_Q23 mise-en-scene_Q23 ,_Q23 immerses_Q23 us_Q23 in_Q23 a_Q23 claustrophobic_Q23 environment_Q23 which_Q23 seems_Q23 to_Q23 be_Q23 a_Q23 decayed_Q23 stratum_Q23 of_Q23 our_Q23 own_Q23 world_Q23 ,_Q23 and_Q23 owes_Q23 much_Q23 to_Q23 david_Q23 lynch's_Q23 eraserhead_Q23 ,_Q23 not_Q23 least_Q23 the_Q23 ambient_Q23 industrial_Q23 white_Q23 noise_Q23 of_Q23 the_Q23 soundtrack_Q23 ._Q23 
for_Q23 thirty_Q23 minutes_Q23 ,_Q23 the_Q23 movie_Q23 maintains_Q23 the_Q23 feel_Q23 and_Q23 mood_Q23 of_Q23 a_Q23 reality_Q23 that_Q23 does_Q23 not_Q23 seem_Q23 far_Q23 removed_Q23 from_Q23 our_Q23 own_Q23 ._Q23 
then_Q23 de_Q23 heer_Q23 lets_Q23 bubby_Q23 out_Q23 ,_Q23 brings_Q23 him_Q23 into_Q23 contact_Q23 with_Q23 our_Q23 world_Q23 ,_Q23 and_Q23 the_Q23 film_Q23 never_Q23 quite_Q23 recovers_Q23 ._Q23 
our_Q23 unlikely_Q23 hero_Q23 finds_Q23 himself_Q23 in_Q23 port_Q23 adelaide_Q23 ,_Q23 where_Q23 he_Q23 wanders_Q23 the_Q23 streets_Q23 and_Q23 meets_Q23 people_Q23 ,_Q23 where_Q23 he_Q23 suffers_Q23 and_Q23 learns_Q23 and_Q23 survives_Q23 ._Q23 
he_Q23 is_Q23 seduced_Q23 by_Q23 a_Q23 young_Q23 woman_Q23 from_Q23 a_Q23 salvation_Q23 army_Q23 band_Q23 (_Q23 how_Q23 an_Q23 anti-social_Q23 half-wit_Q23 with_Q23 no_Q23 sense_Q23 of_Q23 hygiene_Q23 manages_Q23 to_Q23 get_Q23 laid_Q23 mere_Q23 hours_Q23 after_Q23 his_Q23 escape_Q23 is_Q23 not_Q23 the_Q23 sort_Q23 of_Q23 question_Q23 the_Q23 film_Q23 encourages_Q23 ,_Q23 wisely_Q23 )_Q23 ;_Q23 he_Q23 is_Q23 given_Q23 free_Q23 pizza_Q23 by_Q23 a_Q23 sympathetic_Q23 waitress_Q23 ;_Q23 he_Q23 insults_Q23 a_Q23 traffic_Q23 cop_Q23 and_Q23 is_Q23 punched_Q23 in_Q23 the_Q23 stomach_Q23 ;_Q23 he_Q23 shares_Q23 a_Q23 few_Q23 beers_Q23 in_Q23 the_Q23 back_Q23 of_Q23 a_Q23 truck_Q23 with_Q23 a_Q23 rock_Q23 group_Q23 ;_Q23 he_Q23 is_Q23 imprisoned_Q23 and_Q23 raped_Q23 ;_Q23 he_Q23 becomes_Q23 a_Q23 translator_Q23 for_Q23 mentally_Q23 handicapped_Q23 people_Q23 whose_Q23 speech_Q23 is_Q23 impaired_Q23 beyond_Q23 comprehension_Q23 ;_Q23 he_Q23 is_Q23 loved_Q23 by_Q23 a_Q23 motherly_Q23 large-breasted_Q23 nurse_Q23 (_Q23 carmel_Q23 johnson_Q23 )_Q23 ._Q23 
_Q23 ._Q23 
_Q23 ._Q23 
it_Q23 goes_Q23 on_Q23 ,_Q23 by_Q23 turns_Q23 inventive_Q23 ,_Q23 silly_Q23 ,_Q23 tasteless_Q23 ,_Q23 endearing_Q23 ,_Q23 and_Q23 sometimes_Q23 all_Q23 of_Q23 these_Q23 things_Q23 at_Q23 once_Q23 ._Q23 
de_Q23 heer_Q23 never_Q23 seems_Q23 to_Q23 be_Q23 sure_Q23 how_Q23 bubby_Q23 should_Q23 interface_Q23 with_Q23 the_Q23 real_Q23 world_Q23 :_Q23 the_Q23 tone_Q23 shifts_Q23 ,_Q23 uneasily_Q23 ,_Q23 from_Q23 fable_Q23 to_Q23 realism_Q23 to_Q23 satire_Q23 and_Q23 back_Q23 again_Q23 ._Q23 
the_Q23 scenes_Q23 which_Q23 try_Q23 to_Q23 touch_Q23 base_Q23 with_Q4 a_Q4 believable_Q4 version_Q4 of_Q4 reality_Q4 are_Q4 the_Q4 weakest_Q4 ;_Q4 the_Q4 film_Q4 is_Q4 best_Q4 understood_Q4 as_Q4 a_Q4 kind_Q4 of_Q4 parable_Q4 ,_Q4 and_Q4 ,_Q4 indeed_Q4 ,_Q4 the_Q4 religious_Q4 implications_Q4 of_Q4 bubby's_Q4 experiences_Q4 are_Q4 foregrounded_Q4 :_Q4 icons_Q4 of_Q4 jesus_Q4 on_Q4 the_Q4 cross_Q4 hang_Q4 from_Q4 the_Q4 mother's_Q4 walls_Q4 ,_Q4 bubby_Q4 dons_Q4 a_Q4 priest's_Q4 collar_Q4 stolen_Q4 from_Q4 his_Q4 father_Q4 ,_Q4 a_Q4 church_Q4 organ-playing_Q4 atheist_Q4 lectures_Q4 him_Q4 on_Q4 the_Q4 necessity_Q4 of_Q4 unbelief_Q4 ,_Q4 the_Q4 woman_Q4 who_Q4 redeems_Q4 him_Q4 is_Q4 named_Q4 angel_Q4 ._Q4 
the_Q4 manifold_Q4 stresses_Q4 of_Q4 our_Q4 world_Q4 do_Q4 not_Q4 shatter_Q4 bubby's_Q4 mind_Q4 ,_Q4 do_Q4 not_Q4 fragment_Q4 him_Q4 into_Q4 psychosis_Q4 ;_Q4 rather_Q4 ,_Q4 the_Q4 world_Q4 accomodates_Q4 him_Q4 ,_Q4 and_Q4 heals_Q4 him_Q4 ._Q4 
although_Q4 de_Q4 heer's_Q4 touch_Q4 is_Q4 at_Q4 times_Q4 overbearing_Q4 ,_Q4 bubby's_Q4 salvation_Q4 is_Q4 touching_Q4 ;_Q4 what_Q4 seemd_Q4 at_Q4 first_Q4 a_Q4 harsh_Q4 lesson_Q4 in_Q4 the_Q4 damaging_Q4 effects_Q4 of_Q4 the_Q4 social_Q4 construction_Q4 of_Q4 reality_Q4 becomes_Q4 a_Q4 na_Q4 ?_Q4 ve_Q4 humanist_Q4 tale_Q4 of_Q4 improbable_Q4 hope_Q4 ._Q4 
a_Q4 hapless_Q4 rock_Q4 group_Q4 write_Q4 a_Q4 song_Q4 about_Q4 bubby_Q4 and_Q4 sing_Q4 it_Q4 for_Q4 him_Q4 and_Q4 so_Q4 give_Q4 him_Q4 the_Q4 gift_Q4 of_Q4 community_Q4 ._Q4 
he_Q4 returns_Q4 the_Q4 favour_Q4 when_Q4 he_Q4 steps_Q4 on_Q4 stage_Q4 one_Q4 night_Q4 and_Q4 becomes_Q4 their_Q4 frontman_Q4 ,_Q4 turning_Q4 the_Q4 fragmented_Q4 impressions_Q4 of_Q4 his_Q4 experiences_Q4 into_Q4 performance_Q4 art_Q4 ,_Q4 and_Q4 turning_Q4 the_Q4 band_Q4 into_Q4 a_Q4 popular_Q4 draw_Q4 ._Q4 
innocence_Q4 triumphs_Q4 ._Q4 
bubby_Q4 becomes_Q4 a_Q4 holy_Q4 fool_Q4 ,_Q4 an_Q4 idiot_Q4 savant_Q4 ,_Q4 and_Q4 graces_Q4 us_Q4 with_Q4 wisdom_Q4 ._Q4 
it's_Q4 a_Q4 strange_Q4 turn_Q4 of_Q4 events_Q4 ,_Q4 but_Q4 by_Q4 now_Q4 we_Q4 shouldn't_Q4 be_Q4 surprised_Q4 ,_Q4 because_Q4 bad_Q4 boy_Q4 bubby_Q4 ain't_Q4 like_Q4 other_Q4 movies_Q4 ._Q4 
_Q4 