whew_Q1 ._Q1 this_Q1 film_Q1 oozes_Q1 energy_Q1 ,_Q1 the_Q1 kind_Q1 of_Q1 breakneck_Q1 ,_Q1 no-_Q1 holds-barred_Q1 ,_Q1 in-your-face_Q1 risk-taking_Q1 filmmaking_Q1 that_Q1 is_Q1 seldom_Q1 seen_Q1 on_Q1 screen_Q1 these_Q1 days_Q1 ._Q1 
like_Q1 the_Q1 marginal_Q1 ,_Q1 motley_Q1 bunch_Q1 of_Q1 post-apocalyptic_Q1 youths_Q1 director_Q1 danny_Q1 boyle_Q1 tries_Q1 to_Q1 depict_Q1 ,_Q1 trainspotting_Q1 veers_Q1 on_Q1 the_Q1 edge_Q1 of_Q1 utter_Q1 mayhem_Q1 but_Q1 ultimately_Q1 retains_Q1 its_Q1 footing_Q1 and_Q1 control_Q1 ._Q1 
the_Q1 result_Q1 :_Q1 a_Q1 movie_Q1 that_Q1 is_Q1 a_Q1 delightful_Q1 example_Q1 of_Q1 how_Q1 the_Q1 medium_Q1 is_Q1 the_Q1 message_Q1 ._Q1 
the_Q1 message_Q1 :_Q1 a_Q1 bunch_Q1 of_Q1 losers_Q1 with_Q1 loser_Q1 names_Q1 ,_Q1 mark_Q1 renton_Q1 (_Q1 ewan_Q1 mcgregor_Q1 )_Q1 ,_Q1 spud_Q1 (_Q1 ewan_Q1 bremner_Q1 )_Q1 ,_Q1 sick_Q1 boy_Q1 (_Q1 jonny_Q1 lee_Q1 miller_Q1 )_Q1 ,_Q1 tommy_Q1 (_Q1 kevin_Q1 mckidd_Q1 )_Q1 ,_Q1 and_Q1 begbie_Q1 (_Q1 robert_Q1 carlyle_Q1 )_Q1 ._Q1 
bored_Q1 ,_Q1 aimless_Q1 and_Q1 restless_Q1 ,_Q1 their_Q1 routine_Q1 consists_Q1 of_Q1 getting_Q1 drunk_Q1 at_Q1 the_Q1 local_Q1 pub_Q1 ,_Q1 grooving_Q1 to_Q1 techno_Q1 or_Q1 glam-rock_Q1 at_Q1 the_Q1 local_Q1 disco_Q1 and_Q1 getting_Q1 shots_Q1 up_Q1 the_Q1 arm_Q1 at_Q1 the_Q1 local_Q1 den_Q1 and_Q1 procuring_Q1 cash_Q1 through_Q1 a_Q1 variety_Q1 of_Q23 methods_Q23 ,_Q23 some_Q23 ingenious_Q23 ,_Q23 others_Q23 plainly_Q23 dumb_Q23 and_Q23 desperate_Q23 ._Q23 
not_Q23 part_Q23 of_Q23 the_Q23 daily_Q23 dose_Q23 if_Q23 obtained_Q23 ,_Q23 sex_Q23 is_Q23 a_Q23 bonus_Q23 ._Q23 
you_Q23 can_Q23 find_Q23 these_Q23 characters_Q23 as_Q23 they_Q23 are_Q23 ,_Q23 foul-mouthed_Q23 ,_Q23 dirty_Q23 ,_Q23 pathetic_Q23 ,_Q23 ugly_Q23 perhaps_Q23 but_Q23 definitely_Q23 interesting_Q23 ,_Q23 in_Q23 irvin_Q23 welsh's_Q23 cult_Q23 novel_Q23 of_Q23 the_Q23 same_Q23 name_Q23 ._Q23 
what_Q23 makes_Q23 the_Q23 film_Q23 a_Q23 completely_Q23 different_Q23 experience_Q23 is_Q23 how_Q23 director_Q23 boyle_Q23 uses_Q23 every_Q23 tool_Q23 at_Q23 his_Q23 disposal_Q23 to_Q23 make_Q23 the_Q23 filmic_Q23 medium_Q23 synchronous_Q23 with_Q23 the_Q23 message_Q23 ._Q23 
one_Q23 of_Q23 the_Q23 first_Q23 things_Q23 you'll_Q23 notice_Q23 is_Q23 how_Q23 the_Q23 camera_Q23 seems_Q23 to_Q23 dart_Q23 around_Q23 restlessly_Q23 ._Q23 
it'll_Q23 truck_Q23 into_Q23 a_Q23 character's_Q23 pimple_Q23 ,_Q23 just_Q23 as_Q23 soon_Q23 as_Q23 it_Q23 will_Q23 dolly_Q23 out_Q23 to_Q23 an_Q23 establishing_Q23 shot_Q23 ._Q23 
distracted_Q23 and_Q23 curious_Q23 ,_Q23 it'll_Q23 maintain_Q23 a_Q23 character's_Q23 eye-level_Q23 or_Q23 drop_Q23 right_Q23 to_Q23 the_Q23 ground_Q23 to_Q23 show_Q23 the_Q23 doped-out-eye-view_Q23 ._Q23 
you'll_Q23 even_Q23 find_Q23 characters_Q23 peering_Q23 into_Q23 the_Q23 camera_Q23 ,_Q23 their_Q23 faces_Q23 smeared_Q23 across_Q23 the_Q23 wide-angle_Q23 lens_Q23 ._Q23 
this_Q23 film_Q23 camera_Q23 is_Q23 just_Q23 another_Q23 one_Q23 of_Q23 the_Q23 guys_Q23 ._Q23 
tiptoeing_Q23 that_Q23 indistinguishable_Q23 line_Q23 between_Q23 fantasy_Q23 and_Q23 reality_Q23 ,_Q23 boyle_Q23 employs_Q23 a_Q23 healthy_Q23 dose_Q23 of_Q23 surrealism_Q23 to_Q23 get_Q23 the_Q23 message_Q23 across_Q23 ._Q23 
bored_Q23 kids_Q23 daydream_Q23 and_Q23 bored_Q23 kids_Q23 deprived_Q23 of_Q23 a_Q23 heroin_Q23 fix_Q23 have_Q23 nightmares_Q23 ._Q23 
i_Q23 don't_Q23 want_Q23 to_Q23 give_Q23 too_Q23 much_Q23 away_Q23 ,_Q23 but_Q23 if_Q23 you_Q23 cross_Q23 chuckie_Q23 from_Q23 child's_Q23 play_Q23 with_Q23 some_Q23 of_Q23 the_Q23 wacky_Q23 fantasies_Q23 in_Q23 heavenly_Q23 creatures_Q23 ,_Q23 you_Q23 might_Q23 have_Q23 an_Q23 idea_Q23 just_Q23 how_Q23 fun_Q23 or_Q23 pants-wetting_Q23 scary_Q23 the_Q23 alternate_Q23 state_Q23 of_Q23 consciouness_Q23 can_Q23 be_Q23 ._Q23 
that_Q23 said_Q23 ,_Q23 this_Q23 film_Q23 has_Q23 a_Q23 good_Q23 share_Q23 of_Q23 drugs_Q23 -_Q23 consumed_Q23 ,_Q23 vomitted_Q23 ,_Q23 defecated_Q23 ,_Q23 pissed_Q23 off_Q23 ,_Q23 exchanged_Q23 ,_Q23 bought_Q23 ,_Q23 sold_Q23 ,_Q23 injected_Q23 ,_Q23 smuggled_Q23 ,_Q23 enjoyed_Q23 and_Q23 regretted_Q23 ._Q23 
if_Q23 that_Q23 isn't_Q23 your_Q23 cup_Q23 of_Q23 tea_Q23 ,_Q23 nobody_Q23 forced_Q23 you_Q23 to_Q23 see_Q23 the_Q23 film_Q23 ._Q23 
stay_Q23 at_Q23 home_Q23 and_Q23 rent_Q23 up_Q23 close_Q23 and_Q23 personal_Q23 ._Q23 
and_Q23 what's_Q23 a_Q23 buzz_Q23 without_Q23 tunes_Q23 ._Q23 
from_Q23 pulp_Q23 to_Q23 iggy_Q23 pop_Q23 (_Q23 yes_Q23 ,_Q23 he's_Q23 still_Q23 alive_Q4 )_Q4 ,_Q4 the_Q4 aural_Q4 landscape_Q4 is_Q4 as_Q4 engaging_Q4 as_Q4 the_Q4 visual_Q4 energy_Q4 permeating_Q4 the_Q4 film_Q4 ._Q4 
good_Q4 and_Q4 bad_Q4 vibrations_Q4 tangle_Q4 like_Q4 the_Q4 conflicting_Q4 desires_Q4 and_Q4 values_Q4 of_Q4 the_Q4 message_Q4 ._Q4 
every_Q4 once_Q4 in_Q4 a_Q4 while_Q4 ,_Q4 a_Q4 film_Q4 comes_Q4 along_Q4 with_Q4 the_Q4 kind_Q4 of_Q4 energetic_Q4 filmmaking_Q4 that_Q4 matches_Q4 the_Q4 intensity_Q4 of_Q4 its_Q4 characters_Q4 it_Q4 hopes_Q4 to_Q4 depict_Q4 ._Q4 
trainspotting_Q4 is_Q4 that_Q4 shooting_Q4 star_Q4 that_Q4 burns_Q4 across_Q4 a_Q4 sky_Q4 littered_Q4 with_Q4 static_Q4 constellations_Q4 ._Q4 
dom_Q4 is_Q4 a_Q4 part-time_Q4 filmmaker_Q4 who_Q4 graduated_Q4 from_Q4 northwestern_Q4 university's_Q4 radio/tv/film_Q4 programme_Q4 not_Q4 too_Q4 long_Q4 ago_Q4 ._Q4 
he_Q4 has_Q4 laboured_Q4 on_Q4 various_Q4 music_Q4 videos_Q4 and_Q4 short_Q4 films_Q4 in_Q4 and_Q4 around_Q4 campus_Q4 and_Q4 chicago_Q4 ._Q4 
nowhere_Q4 town_Q4 ,_Q4 a_Q4 26min_Q4 short_Q4 film_Q4 that_Q4 he_Q4 shot_Q4 ,_Q4 co-directed_Q4 and_Q4 co-produced_Q4 recently_Q4 scooped_Q4 up_Q4 the_Q4 grand_Q4 jury_Q4 prize_Q4 at_Q4 the_Q4 charleston_Q4 international_Q4 film_Q4 festival_Q4 for_Q4 best_Q4 student_Q4 production_Q4 ._Q4 
he_Q4 is_Q4 currently_Q4 finishing_Q4 a_Q4 couple_Q4 of_Q4 small_Q4 projects_Q4 ._Q4 
with_Q4 his_Q4 minute_Q4 amounts_Q4 of_Q4 leisure_Q4 time_Q4 ,_Q4 dom_Q4 does_Q4 nell_Q4 impersonations_Q4 ._Q4 
_Q4 