when_Q1 i_Q1 first_Q1 heard_Q1 of_Q1 contact_Q1 ,_Q1 the_Q1 hype_Q1 was_Q1 building_Q1 it_Q1 up_Q1 as_Q1 a_Q1 sci-fi_Q1 blockbuster_Q1 ._Q1 
now_Q1 ,_Q1 with_Q1 that_Q1 in_Q1 mind_Q1 ,_Q1 coupled_Q1 with_Q1 the_Q1 knowledge_Q1 of_Q1 jodie_Q1 foster's_Q1 involvement_Q1 in_Q1 the_Q1 project_Q1 ,_Q1 i_Q1 thought_Q1 "_Q1 what_Q1 in_Q1 the_Q1 world_Q1 is_Q1 foster_Q1 doing_Q1 in_Q1 a_Q1 sci-fi_Q1 blockbuster_Q1 ?_Q1 ?_Q1 ?_Q1 "_Q1 ._Q1 
as_Q1 it_Q1 turned_Q1 out_Q1 ,_Q1 my_Q1 expectations_Q1 were_Q1 completely_Q1 nullified_Q1 and_Q1 turned_Q1 topsy-turvy_Q1 ._Q1 
robert_Q1 zemeckis_Q1 ,_Q1 back_Q1 from_Q1 the_Q1 euphoria_Q1 created_Q1 by_Q1 his_Q1 last_Q1 film_Q1 ,_Q1 forrest_Q1 gump_Q1 ,_Q1 once_Q1 again_Q1 proves_Q1 his_Q1 mastery_Q1 in_Q1 fusing_Q1 tales_Q1 of_Q1 adventure_Q1 with_Q1 along_Q1 the_Q1 endearing_Q1 lines_Q1 of_Q1 human_Q1 spirit_Q1 ._Q1 
don't_Q1 get_Q1 me_Q1 wrong_Q1 ,_Q1 contact_Q1 is_Q1 sci-fi_Q1 ?_Q1 but_Q1 with_Q1 a_Q1 definite_Q1 difference_Q1 ._Q1 
based_Q1 on_Q1 the_Q1 late_Q1 carl_Q1 sagan_Q1 novel_Q1 of_Q1 the_Q1 same_Q1 name_Q1 ,_Q1 the_Q1 story_Q1 delves_Q1 itself_Q1 in_Q1 questions_Q1 on_Q1 science_Q1 and_Q1 god_Q1 ;_Q1 fact_Q1 and_Q1 faith_Q1 ._Q1 
allie_Q1 (_Q1 foster_Q1 )_Q1 is_Q1 a_Q1 radio_Q1 astronomer_Q1 ._Q1 
she_Q1 spends_Q1 her_Q1 time_Q1 listening_Q1 to_Q1 the_Q1 stars_Q1 ,_Q1 via_Q1 ultra-huge_Q1 communication_Q1 dishes_Q1 in_Q1 search_Q1 of_Q1 intelligent_Q1 life_Q1 beyond_Q1 the_Q1 solar_Q1 system_Q1 ._Q1 
her_Q1 passion_Q1 for_Q1 `long-distance_Q1 communication'_Q1 is_Q1 the_Q1 result_Q1 of_Q1 her_Q1 younger_Q1 days_Q23 being_Q23 spent_Q23 avidly_Q23 in_Q23 front_Q23 of_Q23 a_Q23 ham-radio_Q23 system_Q23 (_Q23 a_Q23 hobbyist_Q23 radio_Q23 communication_Q23 device_Q23 )_Q23 which_Q23 her_Q23 late-father_Q23 bought_Q23 for_Q23 her_Q23 ._Q23 
a_Q23 scene_Q23 which_Q23 particularly_Q23 strengthens_Q23 the_Q23 audiences'_Q23 view_Q23 of_Q23 the_Q23 passion_Q23 is_Q23 when_Q23 she_Q23 asked_Q23 her_Q23 father_Q23 whether_Q23 she_Q23 could_Q23 contact_Q23 her_Q23 late-mother_Q23 through_Q23 the_Q23 ham-radio_Q23 system_Q23 in_Q23 which_Q23 her_Q23 father_Q23 replied_Q23 "_Q23 not_Q23 even_Q23 the_Q23 most_Q23 powerful_Q23 radio_Q23 in_Q23 the_Q23 world_Q23 can_Q23 do_Q23 that_Q23 ,_Q23 now_Q23 "_Q23 ._Q23 
allie's_Q23 research_Q23 is_Q23 based_Q23 on_Q23 the_Q23 seti_Q23 project_Q23 (_Q23 search_Q23 for_Q23 extra_Q23 terrestrial_Q23 intelligence_Q23 )_Q23 ,_Q23 in_Q23 which_Q23 she_Q23 listens_Q23 to_Q23 radio_Q23 emissions_Q23 from_Q23 other_Q23 galaxies_Q23 in_Q23 the_Q23 hope_Q23 of_Q23 finding_Q23 one_Q23 which_Q23 would_Q23 suggest_Q23 intelligent_Q23 manipulation_Q23 ._Q23 
her_Q23 work_Q23 has_Q23 never_Q23 been_Q23 off_Q23 the_Q23 scrutiny_Q23 of_Q23 the_Q23 us_Q23 government_Q23 ,_Q23 which_Q23 considers_Q23 it_Q23 a_Q23 waste_Q23 of_Q23 taxpayer's_Q23 money_Q23 and_Q23 politically_Q23 unviable_Q23 ,_Q23 her_Q23 supervisor_Q23 (_Q23 tom_Q23 skerritt_Q23 )_Q23 pulls_Q23 the_Q23 plug_Q23 on_Q23 seti_Q23 ._Q23 
undaunted_Q23 ,_Q23 allie_Q23 managed_Q23 to_Q23 gather_Q23 a_Q23 loyal_Q23 group_Q23 of_Q23 `believers'_Q23 and_Q23 eventually_Q23 found_Q23 funding_Q23 from_Q23 a_Q23 large_Q23 private_Q23 corporation_Q23 ._Q23 
the_Q23 following_Q23 months_Q23 were_Q23 treacherous_Q23 to_Q23 their_Q23 hopes_Q23 and_Q23 research_Q23 as_Q23 they_Q23 are_Q23 contantly_Q23 pressured_Q23 by_Q23 the_Q23 government_Q23 but_Q23 all_Q23 that_Q23 changed_Q23 when_Q23 one_Q23 day_Q23 ,_Q23 she_Q23 caught_Q23 an_Q23 emission_Q23 of_Q23 a_Q23 seemingly_Q23 intelligent_Q23 repeating_Q23 sound-wave_Q23 ._Q23 
the_Q23 news_Q23 of_Q23 her_Q23 find_Q23 attracted_Q23 hordes_Q23 of_Q23 alien_Q23 believers_Q23 ,_Q23 cultist_Q23 ,_Q23 the_Q23 media_Q23 and_Q23 of_Q23 course_Q23 ,_Q23 the_Q23 government_Q23 ._Q23 
the_Q23 situation_Q23 became_Q23 intense_Q23 upon_Q23 her_Q23 discovery_Q23 of_Q23 pictorial_Q23 plans_Q23 on_Q23 building_Q23 a_Q23 form_Q23 of_Q23 transport_Q23 which_Q23 were_Q23 embedded_Q23 within_Q23 the_Q23 repeating_Q23 sound_Q23 emission_Q23 ._Q23 
as_Q23 the_Q23 world_Q23 join_Q23 forces_Q23 to_Q23 build_Q23 this_Q23 transport_Q23 ,_Q23 allie_Q23 is_Q23 desperate_Q23 to_Q23 be_Q23 the_Q23 one_Q23 to_Q23 go_Q23 ._Q23 
she_Q23 enrols_Q23 herself_Q23 among_Q23 a_Q23 few_Q23 hopefuls_Q23 ,_Q23 to_Q23 represent_Q23 the_Q23 world_Q23 when_Q23 the_Q23 transport_Q23 is_Q23 ready_Q23 for_Q23 operation_Q23 ._Q23 
her_Q23 eligibility_Q23 for_Q23 the_Q23 spot_Q23 failed_Q23 when_Q23 she_Q23 is_Q23 questioned_Q23 on_Q23 her_Q23 beliefs_Q23 in_Q23 the_Q23 existence_Q23 of_Q23 god_Q23 by_Q23 the_Q23 president's_Q23 spiritual_Q23 advisor_Q23 (_Q23 mcconaughey_Q23 )_Q23 ;_Q23 allie_Q23 ,_Q23 being_Q23 an_Q23 atheist_Q23 ,_Q23 a_Q23 result_Q23 of_Q23 her_Q23 belief_Q23 in_Q23 fact_Q23 and_Q23 science_Q23 ,_Q23 refuses_Q23 to_Q23 budge_Q23 upon_Q23 questioning_Q23 ._Q23 
at_Q23 this_Q23 point_Q23 the_Q23 movie_Q23 plot_Q23 thickens_Q23 considerably_Q23 as_Q23 she_Q23 is_Q23 romantically_Q23 involved_Q23 with_Q23 the_Q23 president's_Q23 spiritual_Q23 advisor_Q23 ._Q23 
a_Q23 strong_Q23 point_Q23 which_Q23 propelled_Q23 the_Q23 movie_Q23 is_Q23 the_Q23 depth_Q23 of_Q23 its_Q23 main_Q23 characters_Q23 played_Q23 by_Q23 foster_Q23 and_Q23 mcconaughey_Q23 ._Q23 
from_Q4 the_Q4 very_Q4 first_Q4 meeting_Q4 scene_Q4 ,_Q4 it_Q4 is_Q4 obvious_Q4 that_Q4 the_Q4 two_Q4 of_Q4 them_Q4 was_Q4 sort_Q4 of_Q4 kindred_Q4 spirits_Q4 but_Q4 they_Q4 were_Q4 worlds_Q4 apart_Q4 in_Q4 almost_Q4 all_Q4 aspects_Q4 ,_Q4 foster_Q4 being_Q4 a_Q4 person_Q4 drawn_Q4 to_Q4 science_Q4 and_Q4 facts_Q4 and_Q4 mcconaughey_Q4 being_Q4 one_Q4 who_Q4 believes_Q4 in_Q4 faith_Q4 ,_Q4 hope_Q4 and_Q4 the_Q4 power_Q4 of_Q4 the_Q4 unseen_Q4 ._Q4 
the_Q4 meeting_Q4 of_Q4 their_Q4 worlds_Q4 ,_Q4 added_Q4 with_Q4 the_Q4 situation_Q4 which_Q4 they_Q4 are_Q4 put_Q4 into_Q4 makes_Q4 the_Q4 entire_Q4 storytelling_Q4 process_Q4 near_Q4 flawless_Q4 ._Q4 
many_Q4 people_Q4 who_Q4 read_Q4 the_Q4 synopsis_Q4 of_Q4 this_Q4 film_Q4 would_Q4 find_Q4 it_Q4 a_Q4 tad_Q4 too_Q4 ridiculous_Q4 ,_Q4 but_Q4 by_Q4 actually_Q4 immersing_Q4 yourself_Q4 in_Q4 it_Q4 ,_Q4 gives_Q4 you_Q4 an_Q4 entirely_Q4 different_Q4 perspective_Q4 ;_Q4 one_Q4 which_Q4 is_Q4 free_Q4 from_Q4 bias_Q4 and_Q4 pre-conceptions_Q4 ._Q4 
zemeckis_Q4 and_Q4 his_Q4 team_Q4 of_Q4 screen_Q4 writers_Q4 have_Q4 done_Q4 a_Q4 remarkable_Q4 job_Q4 in_Q4 telling_Q4 this_Q4 tale_Q4 through_Q4 film_Q4 ._Q4 
contact_Q4 works_Q4 by_Q4 not_Q4 delving_Q4 in_Q4 controversy_Q4 but_Q4 rather_Q4 ,_Q4 touches_Q4 the_Q4 thinking_Q4 audience_Q4 ,_Q4 urging_Q4 them_Q4 to_Q4 ponder_Q4 upon_Q4 the_Q4 questions_Q4 raised_Q4 in_Q4 the_Q4 film_Q4 concerning_Q4 fact_Q4 and_Q4 faith_Q4 ;_Q4 whether_Q4 one_Q4 can_Q4 actually_Q4 find_Q4 compromise_Q4 within_Q4 ._Q4 
i_Q4 consider_Q4 contact_Q4 as_Q4 one_Q4 of_Q4 the_Q4 must-sees_Q4 for_Q4 this_Q4 year_Q4 ._Q4 
_Q4 