in_Q1 one_Q1 of_Q1 my_Q1 many_Q1 videos_Q1 i_Q1 have_Q1 attained_Q1 from_Q1 the_Q1 local_Q1 library_Q1 ,_Q1 casablanca_Q1 was_Q1 my_Q1 third_Q1 classic_Q1 in_Q1 some_Q1 weeks_Q1 ._Q1 
the_Q1 others_Q1 being_Q1 citizen_Q1 kane_Q1 and_Q1 vertigo_Q1 (_Q1 yes_Q1 ,_Q1 i_Q1 am_Q1 trying_Q1 to_Q1 see_Q1 as_Q1 many_Q1 of_Q1 afi's_Q1 greatest_Q1 movies_Q1 ever_Q1 made_Q1 as_Q1 i_Q1 can_Q1 )_Q1 ._Q1 
but_Q1 ,_Q1 casablanca_Q1 stood_Q1 out_Q1 from_Q1 the_Q1 rest_Q1 for_Q1 me_Q1 :_Q1 it_Q1 was_Q1 actually_Q1 watchable_Q1 ._Q1 
what_Q1 most_Q1 hail_Q1 as_Q1 the_Q1 greatest_Q23 american_Q23 film_Q23 ever_Q23 ,_Q23 casablanca_Q23 isn't_Q23 so_Q23 much_Q23 a_Q23 love_Q23 story_Q23 as_Q23 a_Q23 political_Q23 frenzy_Q23 with_Q23 a_Q23 love_Q23 triangle_Q23 thrown_Q23 in_Q23 ._Q23 
it_Q23 seems_Q23 that_Q23 star_Q23 humphry_Q23 bogart_Q23 spend_Q23 about_Q23 85_Q23 percent_Q23 of_Q23 the_Q23 movie_Q23 with_Q23 various_Q23 leaders_Q23 of_Q23 the_Q23 nation_Q23 instead_Q23 of_Q23 with_Q23 ingred_Q23 bergman_Q23 ._Q23 
that_Q23 annoyed_Q23 me_Q23 ,_Q23 as_Q23 did_Q23 the_Q23 ending_Q23 ._Q23 
why_Q23 didn't_Q23 the_Q23 plan_Q23 turn_Q23 around_Q23 ?_Q23 !_Q23 ?_Q23 
surprisingly_Q23 ,_Q23 i_Q23 enjoyed_Q23 the_Q23 film_Q23 ._Q23 
i_Q23 liked_Q23 bogart's_Q23 character_Q23 and_Q23 his_Q23 acting_Q23 (_Q23 not_Q23 over_Q23 the_Q23 top_Q23 as_Q23 most_Q23 actors_Q23 in_Q23 his_Q23 era_Q23 )_Q23 ._Q23 
i_Q23 once_Q23 read_Q23 about_Q23 if_Q23 you_Q23 had_Q23 a_Q23 choice_Q23 to_Q23 be_Q23 in_Q23 a_Q23 movie_Q23 ,_Q23 which_Q23 one_Q23 would_Q23 it_Q23 be_Q23 ,_Q23 and_Q23 a_Q23 women_Q23 said_Q23 casablanca_Q23 ._Q23 
at_Q23 first_Q23 i_Q23 was_Q23 thinking_Q23 to_Q23 myself_Q23 "_Q23 why_Q23 ?_Q23 "_Q23 
then_Q23 ,_Q23 as_Q23 i_Q23 watched_Q23 the_Q23 film_Q23 again_Q23 ,_Q23 i_Q23 understood_Q23 why_Q23 ._Q23 
the_Q23 movie_Q4 is_Q4 very_Q4 well_Q4 done_Q4 and_Q4 the_Q4 script_Q4 top-notch_Q4 ,_Q4 although_Q4 i_Q4 doubt_Q4 i_Q4 understood_Q4 more_Q4 than_Q4 half_Q4 of_Q4 the_Q4 political_Q4 mumbo_Q4 jumbo_Q4 ._Q4 
casablanca_Q4 is_Q4 ,_Q4 in_Q4 my_Q4 mind_Q4 ,_Q4 no_Q4 classic_Q4 (_Q4 like_Q4 solaris_Q4 )_Q4 ,_Q4 but_Q4 it_Q4 is_Q4 a_Q4 good_Q4 film_Q4 and_Q4 stylishly_Q4 shot_Q4 ._Q4 
hey_Q4 ,_Q4 hollywood_Q4 ,_Q4 how_Q4 about_Q4 this_Q4 :_Q4 a_Q4 remake_Q4 with_Q4 harrison_Q4 ford_Q4 and_Q4 anne_Q4 heche_Q4 ?_Q4 
now_Q4 that_Q4 would_Q4 be_Q4 a_Q4 classic_Q4 ._Q4 
_Q4 