susan_Q1 granger's_Q1 review_Q1 of_Q1 "_Q1 big_Q1 eden_Q1 "_Q1 (_Q1 jour_Q1 de_Q1 fete_Q1 )_Q1 
it's_Q1 utopia_Q1 ,_Q1 this_Q1 tiny_Q1 town_Q1 tucked_Q1 away_Q1 in_Q1 the_Q1 timberland_Q1 of_Q1 northwestern_Q1 montana_Q1 ,_Q1 where_Q1 old_Q1 codgers_Q1 lounge_Q1 on_Q1 the_Q1 porch_Q1 of_Q1 the_Q1 general_Q1 store_Q1 to_Q1 pass_Q1 the_Q1 time_Q1 away_Q1 and_Q1 the_Q1 local_Q1 matchmakers_Q1 (_Q1 nan_Q1 martin_Q1 ,_Q1 louise_Q1 fletcher_Q1 )_Q1 eagerly_Q1 pair_Q1 off_Q1 the_Q1 young_Q1 people_Q1 ,_Q1 regardless_Q1 of_Q1 sexual_Q1 preference_Q1 ._Q1 
there's_Q1 nary_Q1 a_Q1 homophobe_Q1 or_Q1 bigot_Q1 around_Q1 ,_Q1 much_Q1 to_Q1 the_Q1 surprise_Q1 of_Q1 henry_Q1 hart_Q1 (_Q1 arye_Q1 gross_Q1 )_Q1 ,_Q1 a_Q23 successful_Q23 but_Q23 lonely_Q23 manhattan_Q23 artist_Q23 who_Q23 returns_Q23 home_Q23 to_Q23 care_Q23 for_Q23 sam_Q23 (_Q23 george_Q23 coe_Q23 )_Q23 ,_Q23 the_Q23 ailing_Q23 grandfather_Q23 who_Q23 raised_Q23 him_Q23 ._Q23 
and_Q23 with_Q23 the_Q23 simultaneous_Q23 re-appearance_Q23 of_Q23 his_Q23 best-friend_Q23 from_Q23 high-school_Q23 and_Q23 object_Q23 of_Q23 his_Q23 unrequited_Q23 love_Q23 (_Q23 tim_Q23 dekay_Q23 )_Q23 ,_Q23 now_Q23 divorced_Q23 with_Q23 two_Q23 young_Q23 sons_Q23 ,_Q23 the_Q23 fact_Q23 of_Q23 his_Q23 homosexuality_Q23 must_Q23 be_Q23 faced_Q23 ._Q23 
to_Q23 complete_Q23 the_Q23 triangle_Q23 ,_Q23 there's_Q23 the_Q23 tall_Q23 ,_Q23 taciturn_Q23 native_Q23 american_Q23 (_Q23 eric_Q23 schweig_Q23 )_Q23 who_Q23 owns_Q23 the_Q23 general_Q23 store_Q23 and_Q23 lovingly_Q23 yet_Q23 secretly_Q23 prepares_Q23 gourmet_Q23 meals_Q23 for_Q23 henry_Q23 and_Q23 sam_Q23 ._Q23 
this_Q23 fable_Q23 about_Q23 home_Q23 and_Q23 family_Q23 is_Q23 a_Q23 major_Q23 debut_Q23 for_Q23 first-time_Q23 film-maker_Q23 thomas_Q23 bezucha_Q23 (_Q23 a_Q23 former_Q23 designer_Q23 for_Q23 coach_Q23 and_Q23 polo/ralph_Q23 lauren_Q23 )_Q23 who_Q23 is_Q23 meticulous_Q23 about_Q23 minding_Q23 details_Q23 ,_Q23 using_Q23 ballads_Q23 like_Q23 "_Q23 welcome_Q23 to_Q23 my_Q23 world_Q23 "_Q23 and_Q23 "_Q23 achin'_Q23 ,_Q23 breakin'_Q23 heart_Q23 "_Q23 to_Q23 set_Q23 up_Q23 the_Q23 concept_Q23 of_Q23 our_Q23 universal_Q23 longing_Q23 to_Q23 find_Q23 a_Q23 place_Q23 in_Q23 which_Q23 we_Q23 can_Q23 love_Q23 and_Q23 be_Q23 loved_Q23 ._Q23 
in_Q23 the_Q23 paradise_Q23 of_Q23 big_Q23 eden_Q23 ,_Q23 what_Q23 you_Q23 are_Q4 doesn't_Q4 matter_Q4 as_Q4 much_Q4 as_Q4 generosity_Q4 of_Q4 spirit_Q4 ,_Q4 respect_Q4 and_Q4 kindness_Q4 ._Q4 
sure_Q4 ,_Q4 the_Q4 plot's_Q4 implausible_Q4 but_Q4 it's_Q4 a_Q4 good-natured_Q4 fantasy_Q4 so_Q4 allowances_Q4 should_Q4 be_Q4 made_Q4 ._Q4 
and_Q4 rob_Q4 sweeney's_Q4 photography_Q4 of_Q4 glacier_Q4 national_Q4 park_Q4 is_Q4 spectacular_Q4 !_Q4 
on_Q4 the_Q4 granger_Q4 movie_Q4 gauge_Q4 of_Q4 1_Q4 to_Q4 10_Q4 ,_Q4 "_Q4 big_Q4 eden_Q4 "_Q4 is_Q4 a_Q4 charming_Q4 ,_Q4 quirky_Q4 ,_Q4 off-beat_Q4 7_Q4 ._Q4 
it's_Q4 a_Q4 heart-warming_Q4 romantic_Q4 comedy_Q4 about_Q4 a_Q4 gay_Q4 man_Q4 who_Q4 doesn't_Q4 die_Q4 of_Q4 aids_Q4 or_Q4 wind_Q4 up_Q4 alone_Q4 at_Q4 the_Q4 end_Q4 ._Q4 
_Q4 