bruce_Q1 barth's_Q1 mellow_Q1 piano_Q1 plays_Q1 in_Q1 the_Q1 background_Q1 as_Q1 conflict_Q1 erupts_Q1 in_Q1 a_Q1 little_Q1 country_Q1 town_Q1 of_Q1 florida_Q1 ._Q1 
ulee's_Q1 gold_Q1 feels_Q1 like_Q1 another_Q1 fonda_Q1 creation-_Q1 on_Q1 golden_Q1 pond_Q1 :_Q1 it_Q1 has_Q1 a_Q1 soft_Q1 ,_Q1 calm_Q1 surface_Q1 with_Q1 a_Q1 tempest_Q1 brewing_Q1 underneath_Q1 ,_Q1 the_Q1 cinematography_Q1 creates_Q1 a_Q1 place_Q1 of_Q1 gold_Q1 ,_Q1 yellow_Q1 ,_Q1 and_Q1 olive_Q1 colors_Q1 ,_Q1 the_Q1 music_Q1 is_Q1 stirring_Q1 and_Q1 tranquil_Q1 ._Q1 
both_Q1 deal_Q1 with_Q1 the_Q1 hardships_Q1 of_Q1 family_Q1 life_Q1 ._Q1 
peter_Q1 fonda_Q1 gives_Q1 his_Q1 undoubtedly_Q1 best_Q1 performance_Q1 in_Q1 victor_Q1 nu_Q1 ?_Q1 ez's_Q1 new_Q1 film_Q1 and_Q1 patricia_Q1 richardson_Q1 (_Q1 home_Q1 improvement_Q1 star_Q1 )_Q1 shows_Q1 she_Q1 is_Q1 worthy_Q1 of_Q1 big_Q1 screen_Q1 attention_Q1 ._Q1 
nu_Q1 ?_Q1 ez_Q1 is_Q1 probably_Q1 independent_Q1 film's_Q1 greatest_Q1 asset_Q1 ,_Q1 along_Q1 with_Q1 john_Q1 sayles_Q1 ,_Q1 and_Q1 he_Q1 proves_Q1 his_Q1 talent_Q1 with_Q1 a_Q1 slow_Q1 pace_Q1 and_Q1 undulating_Q1 ,_Q1 heavy_Q1 tension_Q1 ._Q1 
peter_Q1 fonda's_Q1 performance_Q1 borrows_Q1 from_Q23 his_Q23 father_Q23 henry_Q23 fonda's_Q23 in_Q23 on_Q23 golden_Q23 pond-_Q23 there_Q23 is_Q23 a_Q23 great_Q23 vulnerability_Q23 that_Q23 he_Q23 gives_Q23 the_Q23 character_Q23 ulee_Q23 jackson_Q23 and_Q23 just_Q23 like_Q23 his_Q23 father_Q23 ,_Q23 peter_Q23 fonda_Q23 is_Q23 quiet_Q23 ,_Q23 emotional_Q23 ,_Q23 and_Q23 weary_Q23 in_Q23 this_Q23 exceptional_Q23 role_Q23 ._Q23 
ulee_Q23 jackson_Q23 ,_Q23 the_Q23 film's_Q23 protagonist_Q23 ,_Q23 is_Q23 struggling_Q23 ._Q23 
pressure_Q23 is_Q23 mounting_Q23 at_Q23 the_Q23 wrong_Q23 time_Q23 ._Q23 
he_Q23 is_Q23 a_Q23 beekeeper_Q23 and_Q23 this_Q23 is_Q23 his_Q23 "_Q23 busy_Q23 "_Q23 season_Q23 ._Q23 
he_Q23 has_Q23 to_Q23 deal_Q23 with_Q23 his_Q23 two_Q23 granddaughters'_Q23 needs_Q23 and_Q23 erupting_Q23 hormones_Q23 ,_Q23 he_Q23 is_Q23 forced_Q23 to_Q23 pick_Q23 up_Q23 his_Q23 daughter-in-law_Q23 in_Q23 orlando_Q23 who_Q23 is_Q23 strung_Q23 out_Q23 on_Q23 drugs_Q23 and_Q23 take_Q23 care_Q23 of_Q23 her_Q23 ,_Q23 and_Q23 he_Q23 is_Q23 faced_Q23 with_Q23 a_Q23 challenging_Q23 task_Q23 :_Q23 unsettled_Q23 business_Q23 his_Q23 son_Q23 ,_Q23 who_Q23 is_Q23 now_Q23 in_Q23 prison_Q23 ,_Q23 has_Q23 left_Q23 behind_Q23 ._Q23 
he_Q23 finds_Q23 his_Q23 daughter-in-law_Q23 ,_Q23 helen_Q23 ,_Q23 with_Q23 the_Q23 two_Q23 men_Q23 his_Q23 son_Q23 robbed_Q23 a_Q23 bank_Q23 with_Q23 ._Q23 
she_Q23 has_Q23 apparently_Q23 told_Q23 these_Q23 two_Q23 men_Q23 that_Q23 the_Q23 money_Q23 that_Q23 resulted_Q23 from_Q23 the_Q23 robbery_Q23 is_Q23 with_Q23 her_Q23 husband_Q23 ._Q23 
that_Q23 is_Q23 why_Q23 he_Q23 got_Q23 caught-_Q23 the_Q23 police_Q23 found_Q23 him_Q23 with_Q23 the_Q23 money_Q23 ._Q23 
now_Q23 the_Q23 two_Q23 men_Q23 are_Q23 demanding_Q23 they_Q23 get_Q23 the_Q23 cash_Q23 ,_Q23 or_Q23 they_Q23 will_Q23 come_Q23 after_Q23 ulee's_Q23 two_Q23 granddaughters_Q23 ._Q23 
ulee_Q23 promises_Q23 he_Q23 will_Q23 bring_Q23 it_Q23 to_Q23 them_Q23 and_Q23 takes_Q23 a_Q23 deranged_Q23 helen_Q23 back_Q23 to_Q23 his_Q23 serene_Q23 little_Q23 home_Q23 where_Q23 her_Q23 two_Q23 children_Q23 that_Q23 she_Q23 abandoned_Q23 scrutinize_Q23 her_Q23 with_Q23 contempt_Q23 ._Q23 
ulee_Q23 is_Q23 a_Q23 man_Q23 who_Q23 lost_Q23 his_Q23 pals_Q23 in_Q23 war-_Q23 he_Q23 was_Q23 the_Q23 only_Q23 man_Q23 in_Q23 his_Q23 platoon_Q23 to_Q23 survive_Q23 ._Q23 
he_Q23 refuses_Q23 help_Q23 from_Q23 anybody_Q23 and_Q23 does_Q23 not_Q23 respond_Q23 to_Q23 affectionate_Q23 gestures_Q23 ._Q23 
he_Q23 is_Q23 a_Q23 bitter_Q23 ,_Q23 closed-off_Q23 man_Q23 whose_Q23 only_Q23 passion_Q4 is_Q4 his_Q4 beekeeping_Q4 ,_Q4 his_Q4 granddaughters_Q4 ,_Q4 and_Q4 his_Q4 dead_Q4 wife_Q4 ._Q4 
connie_Q4 ,_Q4 his_Q4 next_Q4 door_Q4 neighbor_Q4 ,_Q4 finally_Q4 gets_Q4 through_Q4 to_Q4 him_Q4 with_Q4 friendly_Q4 favors_Q4 ._Q4 
she_Q4 is_Q4 a_Q4 nurse_Q4 and_Q4 helps_Q4 helen_Q4 get_Q4 through_Q4 her_Q4 turmoil_Q4 with_Q4 drugs_Q4 ._Q4 
ulee's_Q4 gold_Q4 is_Q4 the_Q4 story_Q4 of_Q4 a_Q4 man_Q4 who_Q4 believes_Q4 he_Q4 is_Q4 fine_Q4 as_Q4 he_Q4 is-_Q4 until_Q4 the_Q4 truth_Q4 is_Q4 revealed_Q4 painfully_Q4 to_Q4 him_Q4 :_Q4 he_Q4 is_Q4 cold_Q4 and_Q4 unfeeling_Q4 ._Q4 
of_Q4 course_Q4 ,_Q4 in_Q4 the_Q4 end_Q4 ,_Q4 ulee_Q4 softens_Q4 up_Q4 ,_Q4 but_Q4 his_Q4 journey_Q4 is_Q4 absorbing_Q4 and_Q4 we_Q4 have_Q4 fallen_Q4 in_Q4 love_Q4 with_Q4 his_Q4 tiredness_Q4 and_Q4 weariness_Q4 ._Q4 
what_Q4 is_Q4 admirable_Q4 about_Q4 the_Q4 movie_Q4 is_Q4 peter_Q4 fonda's_Q4 winning_Q4 turn_Q4 as_Q4 ulee_Q4 and_Q4 the_Q4 story_Q4 that_Q4 feels_Q4 like_Q4 nobody's_Q4 fool_Q4 but_Q4 ,_Q4 in_Q4 the_Q4 end_Q4 ,_Q4 ends_Q4 up_Q4 in_Q4 a_Q4 class_Q4 of_Q4 its_Q4 own_Q4 ._Q4 
_Q4 