in_Q1 1977_Q1 ,_Q1 something_Q1 never_Q1 though_Q1 possible_Q1 happened_Q1 ._Q1 
the_Q1 film_Q1 star_Q1 wars_Q1 was_Q1 released_Q1 ,_Q1 with_Q1 extraordinary_Q1 ,_Q1 never_Q1 seen_Q1 before_Q1 techniques_Q1 of_Q1 special_Q1 effects_Q1 ._Q1 
the_Q1 film_Q1 set_Q1 a_Q1 new_Q1 standard_Q1 for_Q1 special_Q1 effects_Q1 in_Q1 film_Q1 ._Q1 
not_Q1 only_Q1 did_Q1 it_Q1 set_Q1 a_Q1 standard_Q1 for_Q1 the_Q1 special_Q1 effects_Q1 ,_Q1 it_Q1 set_Q1 a_Q1 standard_Q1 for_Q1 film_Q1 itself_Q1 ._Q1 
the_Q1 plot_Q1 is_Q1 one_Q1 of_Q1 the_Q1 most_Q1 creative_Q1 i_Q1 heard_Q1 ever_Q1 ._Q1 
the_Q1 legend_Q1 of_Q1 star_Q1 wars_Q1 starts_Q1 long_Q1 ago_Q1 with_Q1 the_Q1 jedi_Q1 ._Q1 
the_Q1 jedi_Q1 were_Q1 warriors_Q1 who_Q1 were_Q1 wiped_Q1 out_Q1 by_Q1 the_Q1 dark_Q1 side_Q1 ._Q1 
darth_Q1 vader_Q1 is_Q1 the_Q1 leader_Q1 of_Q1 the_Q1 dark_Q1 side_Q1 ._Q1 
ben_Q1 obi-wan_Q1 kenobi_Q1 ,_Q1 played_Q1 by_Q1 sir_Q1 alec_Q1 guinness_Q1 ,_Q1 was_Q1 one_Q1 of_Q1 those_Q1 jedi_Q1 who_Q1 is_Q1 still_Q1 alive_Q1 today_Q1 ._Q1 
darth_Q1 vader_Q1 was_Q1 once_Q1 a_Q1 jedi_Q1 ,_Q1 until_Q1 he_Q1 turned_Q1 to_Q1 the_Q1 dark_Q1 side_Q1 ._Q1 
years_Q1 after_Q1 the_Q1 killing_Q1 of_Q1 the_Q1 jedi_Q1 ,_Q1 darth_Q1 vader_Q1 is_Q1 still_Q1 around_Q1 causing_Q1 trouble_Q1 ._Q1 
r2-d2_Q1 and_Q1 c-3p0_Q1 are_Q1 both_Q1 what_Q1 we_Q1 call_Q1 "_Q1 driods_Q1 "_Q1 ,_Q1 or_Q1 robots_Q1 that_Q1 are_Q1 of_Q1 assistance_Q1 to_Q1 humans_Q1 ._Q1 
while_Q1 an_Q1 attack_Q1 on_Q1 the_Q1 ship_Q1 that_Q1 princess_Q1 leia_Q1 ,_Q1 played_Q1 by_Q1 carrie_Q1 fisher_Q1 ,_Q1 is_Q1 aboard_Q1 ,_Q1 she_Q23 inserts_Q23 a_Q23 message_Q23 to_Q23 r2-d2_Q23 ,_Q23 who_Q23 is_Q23 also_Q23 on_Q23 the_Q23 ship_Q23 ._Q23 
to_Q23 obi-wan_Q23 kenobi_Q23 pleading_Q23 for_Q23 help_Q23 ._Q23 
the_Q23 princess_Q23 is_Q23 captured_Q23 by_Q23 vader_Q23 ,_Q23 but_Q23 r2-d2_Q23 and_Q23 c-3p0_Q23 get_Q23 away_Q23 on_Q23 an_Q23 escape_Q23 pod_Q23 that_Q23 eventually_Q23 lands_Q23 them_Q23 on_Q23 the_Q23 remote_Q23 planet_Q23 of_Q23 tatooine_Q23 ._Q23 
the_Q23 jawas_Q23 ,_Q23 or_Q23 small_Q23 creatures_Q23 who_Q23 sell_Q23 droids_Q23 ,_Q23 pick_Q23 r2-d2_Q23 and_Q23 c-3p0_Q23 up_Q23 to_Q23 sell_Q23 ._Q23 
they_Q23 are_Q23 bought_Q23 by_Q23 luke_Q23 skywalker's_Q23 (_Q23 mark_Q23 hamill_Q23 )_Q23 family_Q23 ._Q23 
while_Q23 luke_Q23 is_Q23 cleaning_Q23 the_Q23 droids_Q23 ,_Q23 the_Q23 message_Q23 from_Q23 princess_Q23 leia_Q23 is_Q23 found_Q23 ._Q23 
luke_Q23 finds_Q23 this_Q23 obi-wan_Q23 kenobi_Q23 ,_Q23 and_Q23 learns_Q23 that_Q23 obi-wan_Q23 was_Q23 a_Q23 friend_Q23 of_Q23 luke's_Q23 father_Q23 ,_Q23 who_Q23 is_Q23 now_Q23 dead_Q23 ._Q23 
luke_Q23 also_Q23 learns_Q23 his_Q23 family_Q23 was_Q23 a_Q23 jedi_Q23 ._Q23 
after_Q23 luke's_Q23 family_Q23 is_Q23 killed_Q23 by_Q23 tropps_Q23 from_Q23 the_Q23 dark_Q23 side_Q23 ,_Q23 ben_Q23 decides_Q23 to_Q23 put_Q23 luke_Q23 through_Q23 training_Q23 to_Q23 stop_Q23 the_Q23 dark_Q23 side_Q23 and_Q23 destroy_Q23 them_Q23 once_Q23 and_Q23 for_Q23 all_Q23 ._Q23 
ben_Q23 wants_Q23 to_Q23 create_Q23 a_Q23 new_Q23 jedi_Q23 ._Q23 
first_Q23 ,_Q23 the_Q23 two_Q23 must_Q23 find_Q23 princess_Q23 leia_Q23 and_Q23 serve_Q23 her_Q23 ._Q23 
han_Q23 solo_Q23 ,_Q23 played_Q23 by_Q23 harrison_Q23 ford_Q23 ,_Q23 and_Q23 his_Q23 sidekick_Q23 chewbacca_Q23 ,_Q23 played_Q23 by_Q23 peter_Q23 mayhew_Q23 ,_Q23 are_Q23 consulted_Q23 about_Q23 providing_Q23 a_Q23 ship_Q23 to_Q23 complete_Q23 the_Q23 tasks_Q23 necessary_Q23 ._Q23 
after_Q23 meeting_Q23 up_Q23 with_Q23 leia_Q23 ,_Q23 the_Q23 film_Q23 really_Q23 picks_Q23 up_Q23 ._Q23 
luke_Q23 continues_Q23 his_Q23 training_Q23 as_Q23 a_Q23 pilot_Q23 and_Q23 to_Q23 become_Q23 a_Q23 jedi_Q23 ,_Q23 ben_Q23 kenobi_Q23 confronts_Q23 darth_Q23 vader_Q23 ,_Q23 and_Q23 many_Q23 other_Q23 interesting_Q23 events_Q23 occur_Q23 ._Q23 
star_Q23 wars_Q23 is_Q23 an_Q23 amazing_Q23 epic_Q23 ._Q23 
the_Q23 plot_Q23 is_Q23 so_Q23 original_Q23 and_Q23 amazing_Q23 ,_Q23 i_Q23 cannot_Q23 believe_Q23 it_Q23 ._Q23 
the_Q23 special_Q23 effects_Q23 ,_Q23 especially_Q23 for_Q23 its_Q23 time_Q23 ,_Q23 are_Q23 wonderful_Q23 and_Q23 realistic_Q23 ._Q23 
the_Q23 space_Q23 scenes_Q23 in_Q23 particular_Q23 are_Q23 the_Q23 most_Q23 fun_Q23 to_Q23 watch_Q23 ._Q23 
the_Q23 ships_Q23 flown_Q23 by_Q23 all_Q23 are_Q23 very_Q23 unique_Q23 and_Q23 creative_Q23 ._Q23 
the_Q23 costumes_Q23 are_Q23 also_Q23 out_Q23 of_Q23 this_Q23 world_Q23 ._Q23 
the_Q23 scenery_Q23 is_Q23 so_Q23 different_Q23 from_Q23 anything_Q23 i_Q23 have_Q23 ever_Q23 seen_Q23 before_Q23 ._Q23 
there_Q23 are_Q23 a_Q23 variety_Q23 of_Q23 different_Q23 very_Q23 memorable_Q23 set_Q23 pieces_Q23 that_Q23 will_Q23 stay_Q23 with_Q23 me_Q23 forever_Q23 ._Q23 
the_Q23 entire_Q23 premise_Q23 of_Q23 star_Q23 wars_Q23 is_Q23 amazing_Q23 ._Q23 
the_Q23 creatures_Q23 and_Q23 droids_Q23 that_Q23 we_Q23 see_Q23 throughout_Q23 the_Q23 film_Q23 are_Q23 one_Q23 of_Q23 a_Q23 kind_Q23 ._Q23 
even_Q23 the_Q23 human_Q23 characters_Q23 are_Q23 different_Q23 ._Q23 
every_Q23 character_Q23 is_Q23 extremely_Q23 likable_Q23 and_Q23 different_Q23 from_Q23 characters_Q23 from_Q23 other_Q23 sci_Q23 fi_Q23 films_Q23 ._Q23 
the_Q23 acting_Q23 on_Q23 everyone's_Q23 part_Q23 is_Q23 great_Q4 ,_Q4 especially_Q4 that_Q4 of_Q4 sir_Q4 alec_Q4 guinness's_Q4 ._Q4 
even_Q4 though_Q4 the_Q4 concept_Q4 is_Q4 not_Q4 realistic_Q4 at_Q4 all_Q4 ,_Q4 it_Q4 is_Q4 pulled_Q4 off_Q4 very_Q4 nicely_Q4 ._Q4 
the_Q4 acting_Q4 ,_Q4 setting_Q4 ,_Q4 effects_Q4 ,_Q4 costumes_Q4 ,_Q4 and_Q4 sound_Q4 make_Q4 it_Q4 work_Q4 ._Q4 
if_Q4 any_Q4 of_Q4 these_Q4 were_Q4 messed_Q4 up_Q4 ,_Q4 star_Q4 wars_Q4 would_Q4 have_Q4 come_Q4 off_Q4 as_Q4 one_Q4 huge_Q4 joke_Q4 ._Q4 
the_Q4 ending_Q4 works_Q4 very_Q4 well_Q4 ,_Q4 and_Q4 left_Q4 it_Q4 very_Q4 open_Q4 to_Q4 the_Q4 sequels_Q4 that_Q4 came_Q4 afterward_Q4 ._Q4 
in_Q4 early_Q4 1997_Q4 ,_Q4 a_Q4 special_Q4 edition_Q4 of_Q4 star_Q4 wars_Q4 was_Q4 released_Q4 ._Q4 
the_Q4 film_Q4 was_Q4 re-mastered_Q4 so_Q4 it_Q4 looked_Q4 better_Q4 than_Q4 it_Q4 did_Q4 in_Q4 1977_Q4 ._Q4 
a_Q4 few_Q4 creatures_Q4 were_Q4 added_Q4 here_Q4 and_Q4 there_Q4 ,_Q4 and_Q4 even_Q4 an_Q4 entire_Q4 deleted_Q4 scene_Q4 with_Q4 han_Q4 solo_Q4 and_Q4 jabba_Q4 the_Q4 hutt_Q4 (_Q4 seen_Q4 in_Q4 return_Q4 of_Q4 the_Q4 jedi_Q4 )_Q4 was_Q4 added_Q4 to_Q4 the_Q4 film_Q4 ._Q4 
think_Q4 that's_Q4 enough_Q4 ?_Q4 
on_Q4 may_Q4 19_Q4 ,_Q4 1999_Q4 ,_Q4 star_Q4 wars_Q4 episode_Q4 i_Q4 :_Q4 the_Q4 phantom_Q4 menace_Q4 will_Q4 be_Q4 released_Q4 ,_Q4 followed_Q4 by_Q4 two_Q4 more_Q4 films_Q4 that_Q4 will_Q4 reveal_Q4 what_Q4 went_Q4 on_Q4 before_Q4 a_Q4 new_Q4 hope_Q4 ._Q4 
with_Q4 this_Q4 ,_Q4 star_Q4 wars_Q4 is_Q4 bound_Q4 to_Q4 become_Q4 the_Q4 greatest_Q4 tale_Q4 told_Q4 in_Q4 our_Q4 time_Q4 ._Q4 
_Q4 