expand_Q1 the_Q1 final_Q1 fifteen_Q1 minutes_Q1 of_Q1 home_Q1 alone_Q1 into_Q1 a_Q1 feature-length_Q1 film_Q1 and_Q1 you've_Q1 got_Q1 baby's_Q1 day_Q1 out--an_Q1 agreeably_Q1 amusing_Q1 children's_Q1 comedy_Q1 about_Q1 a_Q1 bumbling_Q1 band_Q1 of_Q1 kid_Q1 kidnappers_Q1 who_Q1 are_Q1 unwittingly_Q1 outwitted_Q1 by_Q1 an_Q1 innocent_Q1 infant_Q1 ._Q1 
the_Q1 plot_Q1 tracks_Q1 a_Q1 trio_Q1 of_Q1 crooks-posed-as-photographers_Q1 (_Q1 mantegna_Q1 ,_Q1 pantoliano_Q1 ,_Q1 haley_Q1 )_Q1 who_Q1 steal_Q1 nine-month-old_Q1 bennington_Q1 august_Q1 cottwell_Q1 iv_Q1 ,_Q1 aka_Q1 baby_Q1 bink_Q1 ,_Q1 from_Q1 his_Q1 old-money_Q1 home_Q1 ._Q1 
but_Q1 the_Q1 plan_Q1 goes_Q1 awry_Q1 when_Q1 baby_Q1 crawls_Q1 out_Q1 an_Q1 open_Q1 window_Q1 and_Q1 into_Q1 the_Q23 streets_Q23 of_Q23 downtown_Q23 chicago_Q23 !_Q23 
following_Q23 the_Q23 path_Q23 of_Q23 his_Q23 favorite_Q23 story_Q23 ,_Q23 called_Q23 "_Q23 baby's_Q23 day_Q23 out_Q23 ,_Q23 "_Q23 baby_Q23 rides_Q23 a_Q23 bus_Q23 and_Q23 visits_Q23 the_Q23 zoo_Q23 and_Q23 winds_Q23 up_Q23 at_Q23 a_Q23 skyscraper_Q23 construction_Q23 site_Q23 ._Q23 
while_Q23 baby_Q23 stays_Q23 unscathed_Q23 ,_Q23 the_Q23 crooks_Q23 fare_Q23 worse_Q23 for_Q23 the_Q23 wear_Q23 ._Q23 
the_Q23 stooges_Q23 get_Q23 hit_Q23 by_Q23 boards_Q23 and_Q23 dropped_Q23 from_Q23 roofs_Q23 and_Q23 ,_Q23 of_Q23 course_Q23 ,_Q23 suffer_Q23 multiple_Q23 crotch_Q23 injuries_Q23 ._Q23 
_Q23 (_Q23 john_Q23 wayne_Q23 bobbitt_Q23 should_Q23 probably_Q23 steer_Q23 clear_Q23 of_Q23 this_Q23 one_Q23 ._Q23 )_Q23 
like_Q23 he_Q23 did_Q23 in_Q23 planes_Q23 ,_Q23 trains_Q23 ,_Q23 and_Q23 automobiles_Q23 ,_Q23 john_Q23 hughes_Q23 again_Q23 demonstrates_Q23 his_Q23 mastery_Q23 of_Q23 the_Q23 simple_Q23 set-up_Q23 and_Q23 extended_Q23 execution_Q23 ._Q23 
here_Q23 ,_Q23 he's_Q23 aided_Q23 and_Q23 abetted_Q23 by_Q23 a_Q23 director_Q23 ,_Q23 patrick_Q23 read_Q23 johnson_Q23 ,_Q23 whose_Q23 choreography_Q23 could_Q23 rival_Q23 a_Q23 coen_Q23 brother_Q23 ._Q23 
best_Q23 bit_Q23 :_Q23 baby_Q23 crawling_Q23 across_Q23 a_Q23 busy_Q23 city_Q23 street_Q23 ._Q23 
baby's_Q23 day_Q23 out_Q23 has_Q23 only_Q23 two_Q23 emotions--awww_Q23 and_Q23 ouch--and_Q23 the_Q23 actors_Q23 play_Q23 them_Q23 accordingly_Q23 ._Q23 
forget_Q23 the_Q23 cartoon_Q23 concern_Q23 of_Q23 lara_Q23 flynn_Q23 boyle_Q23 or_Q23 cynthia_Q23 nixon_Q4 ,_Q4 disposable_Q4 as_Q4 mom_Q4 and_Q4 nanny_Q4 ,_Q4 respectively_Q4 ,_Q4 the_Q4 ones_Q4 to_Q4 watch_Q4 are_Q4 the_Q4 ones_Q4 who_Q4 are_Q4 wincing_Q4 ._Q4 
joe_Q4 mantegna_Q4 is_Q4 a_Q4 great_Q4 head_Q4 stooge_Q4 ,_Q4 barking_Q4 lines_Q4 like_Q4 "_Q4 that_Q4 little_Q4 doo-doo_Q4 machine_Q4 is_Q4 my_Q4 retirement_Q4 money_Q4 ._Q4 "_Q4 
brian_Q4 haley_Q4 has_Q4 a_Q4 great_Q4 scene_Q4 with_Q4 a_Q4 gorilla_Q4 ,_Q4 while_Q4 joe_Q4 pantolianto_Q4 plays_Q4 curly_Q4 to_Q4 mantegna's_Q4 moe_Q4 ._Q4 
_Q4 *_Q4 he_Q4 *_Q4 is_Q4 funny_Q4 ._Q4 
needless_Q4 to_Q4 say_Q4 ,_Q4 twins_Q4 adam_Q4 and_Q4 jacob_Q4 warton_Q4 are_Q4 adorable_Q4 beyond_Q4 belief_Q4 ._Q4 
_Q4 