i_Q1 had_Q1 a_Q1 chance_Q1 to_Q1 see_Q1 a_Q1 sneak_Q1 preview_Q1 of_Q1 city_Q1 slickers_Q1 ii_Q1 on_Q1 campus_Q1 last_Q1 night_Q1 ._Q1 
i_Q1 went_Q1 in_Q1 with_Q1 the_Q1 expectation_Q1 of_Q1 a_Q1 film_Q1 with_Q1 the_Q1 similar_Q1 flavor_Q1 which_Q1 made_Q1 the_Q1 original_Q1 such_Q1 a_Q1 success_Q1 :_Q1 personal_Q1 growth_Q1 and_Q1 insightful_Q1 humor_Q1 about_Q1 life_Q1 ._Q1 
i_Q1 came_Q1 away_Q1 somewhat_Q1 disappointed_Q1 in_Q1 this_Q1 regard_Q1 ,_Q1 getting_Q1 some_Q1 of_Q1 the_Q1 latter_Q1 and_Q1 not_Q1 much_Q1 of_Q1 the_Q1 former_Q1 ._Q1 
the_Q1 basic_Q1 plot_Q1 revolves_Q1 around_Q1 billy_Q1 crystal_Q1 ,_Q1 who_Q1 plays_Q1 mitch_Q1 robbins_Q1 ,_Q1 turning_Q1 forty_Q1 ._Q1 
he's_Q1 now_Q1 become_Q1 the_Q1 station_Q1 manager_Q1 of_Q1 the_Q1 radio_Q1 station_Q1 in_Q1 which_Q1 he_Q1 worked_Q1 in_Q1 the_Q1 original_Q1 ._Q1 
he's_Q1 given_Q1 a_Q1 job_Q1 at_Q1 the_Q1 radio_Q1 station_Q1 to_Q1 his_Q1 best_Q1 friend_Q1 ,_Q1 played_Q1 by_Q1 daniel_Q1 stern_Q1 ,_Q1 out_Q1 of_Q1 sympathy_Q1 while_Q1 stern's_Q1 character_Q1 works_Q1 through_Q1 his_Q1 divorce_Q1 ._Q1 
his_Q1 loser_Q1 younger_Q1 brother_Q1 (_Q1 john_Q1 lovitz_Q1 )_Q1 comes_Q1 to_Q1 mitch's_Q1 house_Q1 to_Q1 bum_Q1 a_Q1 money_Q1 and_Q1 place_Q1 to_Q1 live_Q1 ,_Q1 all_Q1 while_Q23 mitch_Q23 and_Q23 his_Q23 wife_Q23 try_Q23 to_Q23 celebrate_Q23 his_Q23 birthday_Q23 ._Q23 
during_Q23 the_Q23 celebration_Q23 ,_Q23 mitch_Q23 discovers_Q23 what_Q23 appears_Q23 to_Q23 be_Q23 a_Q23 treasure_Q23 map_Q23 in_Q23 curly's_Q23 (_Q23 the_Q23 cattle_Q23 drive_Q23 leader_Q23 in_Q23 the_Q23 original_Q23 played_Q23 by_Q23 jack_Q23 palance_Q23 )_Q23 old_Q23 hat_Q23 ._Q23 
after_Q23 a_Q23 business_Q23 trip_Q23 to_Q23 las_Q23 vegas_Q23 ,_Q23 crystal_Q23 ,_Q23 stern_Q23 ,_Q23 and_Q23 lovitz_Q23 stay_Q23 a_Q23 few_Q23 extra_Q23 days_Q23 to_Q23 go_Q23 off_Q23 in_Q23 search_Q23 of_Q23 the_Q23 treasure_Q23 ._Q23 
on_Q23 the_Q23 way_Q23 ,_Q23 they_Q23 run_Q23 into_Q23 curly's_Q23 twin_Q23 brother_Q23 ,_Q23 duke_Q23 ,_Q23 played_Q23 by_Q23 (_Q23 you_Q23 know_Q23 who_Q23 )_Q23 jack_Q23 palance_Q23 ._Q23 
first_Q23 of_Q23 all_Q23 ,_Q23 the_Q23 cinematography_Q23 was_Q23 beautifully_Q23 done_Q23 ,_Q23 especially_Q23 the_Q23 outdoor_Q23 scenes_Q23 in_Q23 the_Q23 desert_Q23 ._Q23 
the_Q23 scenes_Q23 are_Q23 such_Q23 that_Q23 i_Q23 would_Q23 like_Q23 to_Q23 see_Q23 some_Q23 of_Q23 those_Q23 sights_Q23 filmed_Q23 myself_Q23 ._Q23 
there_Q23 is_Q23 some_Q23 character_Q23 development_Q23 during_Q23 the_Q23 film_Q23 ._Q23 
the_Q23 actors_Q23 remain_Q23 true_Q23 to_Q23 their_Q23 characters_Q23 and_Q23 play_Q23 them_Q23 well_Q23 ,_Q23 without_Q23 overplaying_Q23 the_Q23 jokes_Q23 ._Q23 
the_Q23 movie_Q23 is_Q23 a_Q23 good_Q23 basic_Q23 adventure_Q23 ,_Q23 with_Q23 enough_Q23 plot_Q23 twists_Q23 to_Q23 provide_Q23 for_Q23 an_Q23 ending_Q23 that_Q23 is_Q23 difficult_Q23 to_Q23 predict_Q23 ._Q23 
the_Q23 movie_Q23 is_Q23 paced_Q23 well_Q23 ,_Q23 but_Q23 with_Q23 a_Q23 couple_Q23 slow_Q23 spots_Q23 in_Q23 the_Q23 middle_Q23 and_Q23 towards_Q23 the_Q23 end_Q23 ._Q23 
humor-wise_Q23 ,_Q23 the_Q23 film_Q23 has_Q23 a_Q23 good_Q23 number_Q23 of_Q23 jokes_Q23 which_Q23 maintained_Q23 my_Q23 interest_Q23 throughout_Q23 the_Q23 film_Q23 ._Q23 
there_Q23 are_Q23 memorable_Q23 moments_Q23 like_Q23 when_Q23 stern_Q23 is_Q23 bitten_Q23 by_Q23 a_Q23 snake_Q23 ,_Q23 but_Q23 there_Q23 are_Q23 fewer_Q23 jokes_Q23 to_Q23 laugh_Q23 at_Q23 in_Q23 the_Q23 sequel_Q23 (_Q23 surprise_Q23 ,_Q23 surprise_Q23 for_Q23 a_Q23 sequel_Q23 ,_Q23 right_Q23 ?_Q23 )_Q23 ._Q23 
however_Q23 ,_Q23 the_Q23 slight_Q23 bitter_Q23 aftertaste_Q23 i_Q23 have_Q23 with_Q23 this_Q23 film_Q23 has_Q23 to_Q23 do_Q23 mainly_Q23 with_Q23 the_Q23 film's_Q23 manipulation_Q23 of_Q23 the_Q23 audience_Q23 ._Q23 
the_Q23 film_Q23 tries_Q23 to_Q23 pull_Q23 your_Q23 heart-strings_Q23 too_Q23 much_Q23 regarding_Q23 how_Q23 close_Q23 the_Q23 characters_Q23 are_Q23 to_Q23 each_Q23 other_Q23 ,_Q23 like_Q23 when_Q23 mitch_Q23 had_Q23 decided_Q23 to_Q23 suck_Q23 the_Q23 snake_Q23 marrow_Q23 out_Q23 of_Q23 his_Q23 best_Q4 friend's_Q4 butt_Q4 ._Q4 
this_Q4 is_Q4 done_Q4 again_Q4 when_Q4 the_Q4 gang_Q4 meets_Q4 up_Q4 with_Q4 some_Q4 members_Q4 of_Q4 the_Q4 cattle_Q4 drive_Q4 group_Q4 from_Q4 the_Q4 original_Q4 ._Q4 
there_Q4 were_Q4 also_Q4 some_Q4 parts_Q4 which_Q4 appeared_Q4 unrealistic_Q4 ,_Q4 like_Q4 whether_Q4 the_Q4 stampede_Q4 would_Q4 start_Q4 in_Q4 the_Q4 way_Q4 it_Q4 did_Q4 or_Q4 why_Q4 they_Q4 didn't_Q4 worry_Q4 more_Q4 about_Q4 water_Q4 while_Q4 tromping_Q4 around_Q4 the_Q4 desert_Q4 ._Q4 
some_Q4 strenuous_Q4 stretches_Q4 of_Q4 the_Q4 imagination_Q4 are_Q4 required_Q4 here_Q4 ._Q4 
since_Q4 the_Q4 objective_Q4 of_Q4 the_Q4 gang_Q4 is_Q4 to_Q4 find_Q4 gold_Q4 and_Q4 get_Q4 rich_Q4 (_Q4 unlike_Q4 finding_Q4 themselves_Q4 in_Q4 middle_Q4 age_Q4 like_Q4 in_Q4 the_Q4 original_Q4 )_Q4 ,_Q4 i_Q4 also_Q4 found_Q4 it_Q4 harder_Q4 to_Q4 empathize_Q4 with_Q4 the_Q4 characters_Q4 during_Q4 their_Q4 journey_Q4 ._Q4 
overall_Q4 ,_Q4 i'd_Q4 say_Q4 that_Q4 the_Q4 film_Q4 is_Q4 an_Q4 entertaining_Q4 and_Q4 humorous_Q4 adventure_Q4 with_Q4 some_Q4 story-line_Q4 deficiencies_Q4 making_Q4 it_Q4 less_Q4 worthy_Q4 than_Q4 the_Q4 original_Q4 ._Q4 
it_Q4 may_Q4 be_Q4 worth_Q4 the_Q4 full_Q4 price_Q4 of_Q4 admission_Q4 ,_Q4 but_Q4 a_Q4 matinee_Q4 would_Q4 be_Q4 a_Q4 better_Q4 bargain_Q4 ._Q4 
_Q4 