today_Q1 ,_Q1 war_Q1 became_Q1 a_Q1 reality_Q1 to_Q1 me_Q1 after_Q1 seeing_Q1 a_Q1 screening_Q1 of_Q1 saving_Q1 priivate_Q1 ryan_Q1 ._Q1 
steve_Q1 spielberg_Q1 goes_Q1 beyond_Q1 reality_Q1 with_Q1 his_Q1 latest_Q1 production_Q1 ._Q1 
the_Q1 audience_Q1 is_Q1 tossed_Q1 about_Q1 the_Q1 theatre_Q1 witnessing_Q1 the_Q1 horror_Q1 of_Q1 war_Q1 ._Q1 
please_Q1 keep_Q1 the_Q1 kids_Q1 home_Q1 as_Q1 the_Q1 r_Q1 rating_Q1 is_Q1 for_Q1 reality_Q1 ._Q1 
tom_Q1 hanks_Q23 is_Q23 stunning_Q23 as_Q23 capt_Q23 john_Q23 miller_Q23 ,_Q23 set_Q23 out_Q23 in_Q23 france_Q23 during_Q23 ww_Q23 ii_Q23 to_Q23 rescue_Q23 and_Q23 return_Q23 home_Q23 a_Q23 soldier_Q23 ,_Q23 private_Q23 ryan_Q23 (_Q23 matt_Q23 damon_Q23 )_Q23 who_Q23 lost_Q23 three_Q23 brothers_Q23 in_Q23 the_Q23 war_Q23 ._Q23 
spielberg_Q23 at_Q23 time_Q23 takes_Q23 us_Q23 inside_Q23 the_Q23 heads_Q23 of_Q23 these_Q23 individuals_Q23 as_Q23 they_Q23 face_Q23 death_Q23 during_Q23 the_Q23 horrific_Q23 battle_Q23 scenes_Q23 ._Q23 
private_Q23 ryan_Q23 is_Q23 not_Q23 for_Q23 everyone_Q23 ,_Q23 but_Q23 i_Q23 felt_Q23 the_Q23 time_Q23 was_Q23 right_Q23 for_Q23 a_Q23 movie_Q23 like_Q23 this_Q23 to_Q23 be_Q23 made_Q23 ._Q23 
the_Q23 movie_Q23 reminds_Q23 us_Q23 of_Q23 the_Q23 sacrifices_Q23 made_Q23 by_Q23 our_Q23 ww_Q23 ii_Q23 fighting_Q23 men_Q23 and_Q23 women_Q23 ._Q23 
we_Q23 must_Q23 not_Q23 ever_Q23 forget_Q23 them_Q23 as_Q23 many_Q23 gave_Q23 the_Q23 ultimate_Q23 sacrifice_Q4 ,_Q4 their_Q4 lives_Q4 so_Q4 that_Q4 we_Q4 may_Q4 live_Q4 in_Q4 freedom_Q4 today_Q4 ._Q4 
for_Q4 this_Q4 i_Q4 thank_Q4 them_Q4 and_Q4 for_Q4 steve_Q4 spielberg_Q4 for_Q4 making_Q4 a_Q4 movie_Q4 that_Q4 i_Q4 will_Q4 never_Q4 forget_Q4 ._Q4 
the_Q4 academy_Q4 will_Q4 not_Q4 forget_Q4 tom_Q4 hanks_Q4 come_Q4 april_Q4 1999_Q4 ,_Q4 as_Q4 another_Q4 well_Q4 deserved_Q4 oscar_Q4 with_Q4 be_Q4 in_Q4 tom's_Q4 posession_Q4 ._Q4 
_Q4 