waiting_Q1 at_Q1 the_Q1 train_Q1 station_Q1 near_Q1 the_Q1 beginning_Q1 of_Q1 fury_Q1 ,_Q1 joe_Q1 says_Q1 :_Q1 `after_Q1 all_Q1 ,_Q1 we're_Q1 human_Q1 ._Q1 '_Q1 
in_Q1 the_Q1 context_Q1 of_Q1 events_Q1 to_Q1 transpire_Q1 ,_Q1 joe's_Q1 line_Q1 is_Q1 prophetic_Q1 ,_Q1 foreshadowing_Q1 the_Q1 internal_Q1 conflict_Q1 of_Q1 the_Q1 protagonist_Q1 in_Q1 the_Q1 latter_Q1 half_Q1 of_Q1 the_Q1 film_Q1 ._Q1 
does_Q1 being_Q1 human_Q1 necessarily_Q1 imply_Q1 humane_Q1 behavior_Q1 ?_Q1 
through_Q1 the_Q1 baseness_Q1 of_Q1 human_Q1 character_Q1 exemplified_Q1 in_Q1 the_Q1 formation_Q1 of_Q1 a_Q1 mob_Q1 ,_Q1 fritz_Q1 lang_Q1 prompts_Q1 the_Q1 viewer_Q1 to_Q1 consider_Q1 whether_Q1 our_Q1 inclination_Q1 towards_Q1 impulsiveness_Q1 supersedes_Q1 our_Q1 civility_Q1 ._Q1 
expressing_Q1 his_Q1 abhorrence_Q1 towards_Q1 the_Q1 rise_Q1 of_Q1 nazism_Q1 in_Q1 his_Q1 homeland_Q1 ,_Q1 lang_Q1 takes_Q1 great_Q1 care_Q1 in_Q1 creating_Q1 a_Q1 sense_Q1 of_Q1 discomfort_Q1 during_Q1 the_Q1 scenes_Q1 of_Q1 mob_Q1 hysteria_Q1 ._Q1 
in_Q1 the_Q1 scene_Q1 prefacing_Q1 the_Q1 lynching_Q1 ,_Q1 the_Q1 mob_Q1 achieves_Q1 critical_Q1 mass_Q1 at_Q1 the_Q1 bar_Q1 ._Q1 
deputy_Q1 meyers_Q1 is_Q1 brought_Q1 in_Q1 as_Q1 an_Q1 exalted_Q1 informant_Q1 ,_Q1 but_Q1 when_Q1 he_Q1 is_Q1 unable_Q1 to_Q1 augment_Q1 the_Q1 mob's_Q1 myth_Q1 of_Q1 joe_Q1 ,_Q1 he_Q1 is_Q1 quickly_Q1 renounced_Q1 from_Q1 his_Q1 position_Q1 as_Q1 town_Q1 gossip_Q1 ._Q1 
we_Q1 see_Q1 in_Q1 a_Q1 shot_Q1 where_Q1 two_Q1 bar_Q1 patrons_Q1 are_Q1 arguing_Q23 that_Q23 the_Q23 deputy_Q23 looks_Q23 around_Q23 nervously_Q23 at_Q23 the_Q23 growing_Q23 monster_Q23 and_Q23 then_Q23 carefully_Q23 slips_Q23 out_Q23 of_Q23 the_Q23 bar_Q23 ._Q23 
what_Q23 is_Q23 quietly_Q23 horrifying_Q23 is_Q23 the_Q23 realization_Q23 by_Q23 both_Q23 the_Q23 audience_Q23 and_Q23 the_Q23 deputy_Q23 that_Q23 the_Q23 crowd_Q23 no_Q23 longer_Q23 exists_Q23 within_Q23 the_Q23 confines_Q23 of_Q23 reason_Q23 and_Q23 has_Q23 succumbed_Q23 to_Q23 what_Q23 the_Q23 barber_Q23 referred_Q23 to_Q23 as_Q23 impulse_Q23 ._Q23 
what_Q23 once_Q23 was_Q23 excitement_Q23 to_Q23 the_Q23 deputy_Q23 has_Q23 turned_Q23 into_Q23 fear_Q23 with_Q23 the_Q23 realization_Q23 that_Q23 he_Q23 is_Q23 now_Q23 powerless_Q23 ._Q23 
to_Q23 the_Q23 audience_Q23 ,_Q23 the_Q23 deputy's_Q23 quiet_Q23 exit_Q23 concurs_Q23 with_Q23 their_Q23 own_Q23 sinking_Q23 feeling_Q23 of_Q23 uneasiness_Q23 as_Q23 the_Q23 mob's_Q23 delirium_Q23 crescendos_Q23 ._Q23 
lang_Q23 educes_Q23 this_Q23 discomfort_Q23 not_Q23 through_Q23 movement_Q23 of_Q23 the_Q23 camera_Q23 ,_Q23 but_Q23 rather_Q23 its_Q23 stillness_Q23 ._Q23 
the_Q23 shot's_Q23 composition_Q23 places_Q23 the_Q23 audience_Q23 equidistant_Q23 and_Q23 directly_Q23 across_Q23 from_Q23 the_Q23 pair_Q23 of_Q23 arguing_Q23 patrons_Q23 and_Q23 the_Q23 deputy_Q23 effectively_Q23 becomes_Q23 a_Q23 mirror_Q23 to_Q23 our_Q23 own_Q23 apprehensions_Q23 ._Q23 
as_Q23 the_Q23 intensity_Q23 of_Q23 the_Q23 mob_Q23 closes_Q23 around_Q23 deputy_Q23 meyers_Q23 ,_Q23 it_Q23 does_Q23 so_Q23 around_Q23 the_Q23 viewer_Q23 as_Q23 well_Q23 ._Q23 
the_Q23 stationary_Q23 camera_Q23 in_Q23 this_Q23 shot_Q23 heightens_Q23 our_Q23 fears_Q23 because_Q23 when_Q23 the_Q23 deputy_Q23 escapes_Q23 ,_Q23 we_Q23 are_Q23 deserted_Q23 by_Q23 our_Q23 reflection_Q23 and_Q23 the_Q23 viewer_Q23 becomes_Q23 the_Q23 sole_Q23 proprietor_Q23 of_Q23 sensibility_Q23 amongst_Q23 a_Q23 swarm_Q23 of_Q23 irrationality_Q23 ._Q23 
because_Q23 the_Q23 camera_Q23 does_Q23 not_Q23 track_Q23 the_Q23 deputy's_Q23 movement_Q23 ,_Q23 we_Q23 are_Q23 left_Q23 with_Q23 an_Q23 amplified_Q23 perception_Q23 of_Q23 desertion_Q23 and_Q23 vulnerability_Q23 ._Q23 
as_Q23 the_Q23 bar_Q23 scene_Q23 progresses_Q23 ,_Q23 the_Q23 camera_Q23 pans_Q23 180_Q23 degrees_Q23 to_Q23 reveal_Q23 the_Q23 fury_Q23 of_Q23 the_Q23 mob_Q23 ._Q23 
this_Q23 shot_Q23 is_Q23 unique_Q23 because_Q23 it_Q23 is_Q23 a_Q23 point-of-view_Q23 shot_Q23 where_Q23 the_Q23 audience_Q23 ,_Q23 not_Q23 a_Q23 character_Q23 in_Q23 the_Q23 film_Q23 is_Q23 the_Q23 subject_Q23 ._Q23 
while_Q23 a_Q23 long_Q23 ,_Q23 or_Q23 dolly_Q23 shot_Q23 may_Q23 objectively_Q23 reveal_Q23 the_Q23 size_Q23 of_Q23 the_Q23 mob_Q23 ,_Q23 panning_Q23 from_Q23 the_Q23 mob's_Q23 belly_Q23 distorts_Q23 the_Q23 audience's_Q23 spatial_Q23 reference_Q23 and_Q23 exaggerates_Q23 the_Q23 claustrophobia_Q23 of_Q23 the_Q23 scene_Q23 ;_Q23 we_Q23 feel_Q23 we_Q23 are_Q23 at_Q23 the_Q23 epicenter_Q23 of_Q23 something_Q23 infinitely_Q23 large_Q23 ._Q23 
we_Q23 see_Q23 close_Q23 shots_Q23 of_Q23 people's_Q23 faces_Q23 ,_Q23 contorted_Q23 by_Q23 their_Q23 rage_Q23 ._Q23 
with_Q23 the_Q23 pivot_Q23 of_Q23 the_Q23 pan_Q23 being_Q23 in_Q23 the_Q23 center_Q23 of_Q23 the_Q23 mob_Q23 and_Q23 angry_Q23 members_Q23 within_Q23 a_Q23 short_Q23 radius_Q23 of_Q23 the_Q23 pan_Q23 ,_Q23 lang_Q23 offers_Q23 the_Q23 viewer_Q23 a_Q23 sense_Q23 of_Q23 what_Q4 it_Q4 feels_Q4 like_Q4 to_Q4 be_Q4 the_Q4 subject_Q4 of_Q4 a_Q4 lynching_Q4 ._Q4 
in_Q4 this_Q4 shot_Q4 the_Q4 audience_Q4 is_Q4 at_Q4 the_Q4 mercy_Q4 of_Q4 the_Q4 mob_Q4 ;_Q4 lang's_Q4 camera_Q4 makes_Q4 us_Q4 feel_Q4 vulnerable_Q4 and_Q4 powerless_Q4 as_Q4 joe_Q4 must_Q4 have_Q4 felt_Q4 in_Q4 the_Q4 jail_Q4 ._Q4 
in_Q4 some_Q4 greater_Q4 sense_Q4 ,_Q4 it_Q4 must_Q4 have_Q4 been_Q4 what_Q4 lang_Q4 felt_Q4 when_Q4 he_Q4 saw_Q4 his_Q4 countrymen_Q4 overcome_Q4 with_Q4 unjustifiable_Q4 hatred_Q4 towards_Q4 their_Q4 own_Q4 humankind_Q4 ._Q4 
lang's_Q4 observations_Q4 of_Q4 his_Q4 fellow_Q4 man_Q4 succumbing_Q4 to_Q4 mob_Q4 behavior_Q4 left_Q4 him_Q4 with_Q4 an_Q4 indelible_Q4 image_Q4 of_Q4 malevolent_Q4 human_Q4 behavior_Q4 ._Q4 
as_Q4 joe_Q4 faces_Q4 his_Q4 peril_Q4 ,_Q4 trapped_Q4 in_Q4 his_Q4 burning_Q4 cell_Q4 ,_Q4 his_Q4 dog_Q4 rainbow_Q4 rushes_Q4 to_Q4 be_Q4 by_Q4 his_Q4 side_Q4 ._Q4 
lang_Q4 makes_Q4 rainbow_Q4 a_Q4 martyr_Q4 to_Q4 contrast_Q4 his_Q4 humanity_Q4 against_Q4 the_Q4 recklessness_Q4 of_Q4 his_Q4 human_Q4 counterparts_Q4 ._Q4 
using_Q4 his_Q4 camera_Q4 to_Q4 create_Q4 shots_Q4 that_Q4 elicit_Q4 disturbing_Q4 images_Q4 of_Q4 mob_Q4 mentality_Q4 ,_Q4 lang_Q4 depicts_Q4 man's_Q4 volatility_Q4 and_Q4 `impulse'_Q4 towards_Q4 inconceivable_Q4 cruelty_Q4 ._Q4 
reprising_Q4 joe'_Q4 s_Q4 line_Q4 at_Q4 the_Q4 train_Q4 station_Q4 ,_Q4 we_Q4 are_Q4 induced_Q4 to_Q4 question_Q4 why_Q4 our_Q4 primeval_Q4 impulses_Q4 so_Q4 easily_Q4 transcend_Q4 our_Q4 humanity_Q4 ._Q4 
_Q4 