jerry_Q1 springer_Q1 has_Q1 got_Q1 nothing_Q1 on_Q1 "_Q1 wild_Q1 things_Q1 ._Q1 "_Q1 
john_Q1 mcnaughton's_Q1 new_Q1 thriller_Q1 tackles_Q1 more_Q1 tawdry_Q1 themes_Q1 in_Q1 less_Q1 than_Q1 two_Q1 hours_Q1 than_Q1 springer's_Q1 notoriously_Q1 sleazy_Q1 talk_Q1 show_Q1 broadcasts_Q1 in_Q1 two_Q1 weeks_Q1 --_Q1 bisexuality_Q1 ,_Q1 threesomes_Q1 ,_Q1 poolside_Q1 catfights_Q1 ,_Q1 slutty_Q1 rich_Q1 bimbos_Q1 ,_Q1 even_Q1 redneck_Q1 gator-wrestling_Q1 ,_Q1 they're_Q1 all_Q1 part_Q1 of_Q1 the_Q1 movie's_Q1 raucous_Q1 ,_Q1 complex_Q1 storyline_Q1 ._Q1 
but_Q1 even_Q1 trash_Q1 tv_Q1 topicality_Q1 can't_Q1 drag_Q1 "_Q1 wild_Q1 things_Q1 "_Q1 down_Q1 --_Q1 this_Q1 crazy_Q1 campfest_Q1 plays_Q1 like_Q1 something_Q1 you'd_Q1 find_Q1 late-night_Q1 on_Q1 the_Q1 usa_Q1 network_Q1 ,_Q1 only_Q1 infinitely_Q1 more_Q1 palatable_Q1 and_Q1 with_Q1 a_Q1 solid_Q1 ensemble_Q1 cast_Q1 ._Q1 
despite_Q1 a_Q1 smattering_Q1 of_Q1 needless_Q1 scenes_Q1 (_Q1 most_Q1 of_Q1 them_Q1 sexual_Q1 in_Q1 nature_Q1 )_Q1 ,_Q1 there's_Q1 wicked_Q1 fun_Q1 to_Q1 be_Q1 had_Q1 here_Q1 ._Q1 
_Q1 "_Q1 wild_Q1 things_Q1 "_Q1 would_Q1 be_Q1 a_Q1 guilty_Q1 pleasure_Q1 ,_Q1 only_Q1 there's_Q1 no_Q1 guilty_Q1 feeling_Q1 involved_Q1 in_Q1 having_Q1 a_Q1 good_Q1 time_Q1 with_Q1 it_Q1 ._Q1 
high_Q1 school_Q1 guidance_Q1 counselor_Q1 sam_Q1 lombardo_Q1 (_Q1 matt_Q1 dillon_Q1 )_Q1 is_Q1 well-liked_Q1 in_Q1 the_Q1 town_Q1 of_Q1 blue_Q1 bay_Q1 ,_Q1 especially_Q1 by_Q1 pretty_Q1 ,_Q1 popular_Q1 kelly_Q1 van_Q1 ryan_Q1 (_Q1 denise_Q1 richards_Q1 )_Q1 ,_Q1 whose_Q1 family_Q1 name_Q1 is_Q1 among_Q1 the_Q1 florida_Q1 yachting_Q1 enclave's_Q1 most_Q1 financially_Q1 prominent_Q1 ._Q1 
hoping_Q1 to_Q1 take_Q1 her_Q1 crush_Q1 to_Q1 a_Q1 physical_Q1 level_Q1 ,_Q1 kelly_Q1 seductively_Q1 slinks_Q1 into_Q1 lombardo's_Q1 house_Q1 after_Q1 washing_Q1 his_Q1 jeep_Q1 for_Q1 a_Q1 fundraiser_Q1 ,_Q1 but_Q1 ,_Q1 the_Q1 very_Q1 next_Q1 day_Q1 ,_Q1 tearfully_Q1 admits_Q1 to_Q1 her_Q23 trollop_Q23 mother_Q23 (_Q23 theresa_Q23 russell_Q23 )_Q23 that_Q23 she_Q23 was_Q23 raped_Q23 ._Q23 
before_Q23 long_Q23 ,_Q23 blue_Q23 bay_Q23 detectives_Q23 ray_Q23 duquette_Q23 (_Q23 kevin_Q23 bacon_Q23 )_Q23 and_Q23 gloria_Q23 perez_Q23 (_Q23 daphne_Q23 rubin-vega_Q23 )_Q23 are_Q23 listening_Q23 to_Q23 similar_Q23 allegations_Q23 from_Q23 kelly's_Q23 rebel_Q23 classmate_Q23 suzie_Q23 toller_Q23 (_Q23 neve_Q23 campbell_Q23 )_Q23 ._Q23 
lombardo_Q23 ,_Q23 who_Q23 maintains_Q23 his_Q23 innocence_Q23 ,_Q23 hires_Q23 neck_Q23 brace-sporting_Q23 ,_Q23 opportunistic_Q23 lawyer_Q23 ken_Q23 bowden_Q23 (_Q23 bill_Q23 murray_Q23 )_Q23 to_Q23 defend_Q23 him_Q23 in_Q23 court_Q23 ._Q23 
the_Q23 previews_Q23 give_Q23 away_Q23 the_Q23 following_Q23 revelations_Q23 ,_Q23 so_Q23 if_Q23 you_Q23 haven't_Q23 seen_Q23 any_Q23 of_Q23 the_Q23 movie's_Q23 spots_Q23 on_Q23 the_Q23 television_Q23 or_Q23 in_Q23 the_Q23 theater_Q23 ,_Q23 you_Q23 might_Q23 want_Q23 to_Q23 skip_Q23 to_Q23 the_Q23 next_Q23 paragraph_Q23 ._Q23 
while_Q23 cross-examining_Q23 suzie_Q23 on_Q23 the_Q23 witness_Q23 stand_Q23 ,_Q23 bowden_Q23 gets_Q23 her_Q23 to_Q23 break_Q23 down_Q23 and_Q23 admit_Q23 that_Q23 the_Q23 alleged_Q23 rapes_Q23 never_Q23 took_Q23 place_Q23 --_Q23 that_Q23 kelly_Q23 had_Q23 concocted_Q23 this_Q23 entire_Q23 scheme_Q23 because_Q23 she_Q23 was_Q23 angry_Q23 that_Q23 lombardo_Q23 was_Q23 sleeping_Q23 with_Q23 her_Q23 mother_Q23 and_Q23 not_Q23 with_Q23 her_Q23 ._Q23 
to_Q23 pay_Q23 lombardo_Q23 for_Q23 the_Q23 damages_Q23 ,_Q23 kelly's_Q23 mother_Q23 breaks_Q23 her_Q23 daughter's_Q23 trust_Q23 fund_Q23 and_Q23 gives_Q23 him_Q23 $8_Q23 ._Q23 5_Q23 million_Q23 ._Q23 
but_Q23 lombardo_Q23 ,_Q23 kelly_Q23 and_Q23 suzie_Q23 are_Q23 actually_Q23 all_Q23 working_Q23 together_Q23 ,_Q23 and_Q23 plan_Q23 to_Q23 take_Q23 the_Q23 money_Q23 and_Q23 run_Q23 as_Q23 fast_Q23 as_Q23 they_Q23 can_Q23 ._Q23 
duquette_Q23 and_Q23 perez_Q23 ,_Q23 however_Q23 ,_Q23 begin_Q23 to_Q23 suspect_Q23 that_Q23 there's_Q23 more_Q23 afoot_Q23 to_Q23 the_Q23 case_Q23 than_Q23 just_Q23 false_Q23 accusations_Q23 ._Q23 
if_Q23 there's_Q23 a_Q23 major_Q23 drawback_Q23 to_Q23 "_Q23 wild_Q23 things_Q23 ,_Q23 "_Q23 it's_Q23 that_Q23 it's_Q23 oversexed_Q23 to_Q23 a_Q23 fault_Q23 ._Q23 
the_Q23 much-talked-about_Q23 hotel_Q23 room_Q23 menage-a-trois_Q23 between_Q23 dillon_Q23 ,_Q23 campbell_Q23 and_Q23 richards_Q23 is_Q23 a_Q23 turn-off_Q23 ._Q23 
it's_Q23 also_Q23 cut_Q23 short_Q23 (_Q23 sorry_Q23 ,_Q23 guys_Q23 )_Q23 ,_Q23 and_Q23 should_Q23 have_Q23 been_Q23 cut_Q23 shorter_Q23 --_Q23 the_Q23 movie_Q23 grinds_Q23 to_Q23 a_Q23 halt_Q23 for_Q23 pure_Q23 titillation_Q23 once_Q23 too_Q23 often_Q23 ._Q23 
what_Q23 we_Q23 don't_Q23 see_Q23 is_Q23 far_Q23 more_Q23 effective_Q23 than_Q23 what_Q23 we_Q23 do_Q23 ._Q23 
another_Q23 example_Q23 of_Q23 this_Q23 is_Q23 kevin_Q23 bacon_Q23 needlessly_Q23 going_Q23 the_Q23 full_Q23 monty_Q23 in_Q23 a_Q23 shower_Q23 scene_Q23 ._Q23 
er_Q23 ,_Q23 no_Q23 thanks_Q23 ._Q23 
also_Q23 ,_Q23 bacon's_Q23 duquette_Q23 feels_Q23 simultaneously_Q23 underdeveloped_Q23 and_Q23 overwritten_Q23 ._Q23 
daphne_Q23 rubin-vega_Q23 ,_Q23 from_Q23 broadway's_Q23 "_Q23 rent_Q23 ,_Q23 "_Q23 tries_Q23 to_Q23 compensate_Q23 for_Q23 a_Q23 superfluous_Q23 character_Q23 ._Q23 
theresa_Q23 russell_Q23 is_Q23 just_Q23 plain_Q23 wooden_Q23 ._Q23 
and_Q23 when_Q23 ,_Q23 in_Q23 the_Q23 end_Q23 ,_Q23 all_Q23 is_Q23 out_Q23 in_Q23 the_Q23 open_Q23 ,_Q23 ask_Q23 yourself_Q23 if_Q23 certain_Q23 scenes_Q23 involving_Q23 these_Q23 three_Q23 were_Q23 really_Q23 necessary_Q23 ._Q23 
but_Q23 what_Q23 keeps_Q23 the_Q23 movie_Q23 from_Q23 being_Q23 throwaway_Q23 junk_Q23 is_Q23 an_Q23 engaging_Q23 chain_Q23 of_Q23 surprises_Q23 (_Q23 some_Q23 predictable_Q23 ,_Q23 some_Q23 not_Q23 )_Q23 that_Q23 never_Q23 seems_Q23 to_Q23 end_Q23 ._Q23 
_Q23 "_Q23 wild_Q23 things_Q23 "_Q23 has_Q23 more_Q23 twists_Q23 than_Q23 a_Q23 crate_Q23 full_Q23 of_Q23 corkscrews_Q23 ,_Q23 and_Q23 most_Q23 are_Q23 so_Q23 gleefully_Q23 ,_Q23 over-the-top_Q23 nasty_Q23 that_Q23 you_Q23 can't_Q23 help_Q23 but_Q23 be_Q23 charmed_Q23 by_Q23 their_Q23 absurd_Q23 showmanship_Q23 ._Q23 
a_Q23 great_Q23 deal_Q23 of_Q23 amusement_Q23 also_Q23 comes_Q4 from_Q4 watching_Q4 bill_Q4 murray_Q4 in_Q4 a_Q4 supporting_Q4 part_Q4 that_Q4 appears_Q4 to_Q4 have_Q4 been_Q4 written_Q4 for_Q4 his_Q4 sly_Q4 comedic_Q4 talent_Q4 ;_Q4 murray's_Q4 a_Q4 stitch_Q4 ,_Q4 especially_Q4 when_Q4 pulling_Q4 up_Q4 beside_Q4 the_Q4 van_Q4 ryan_Q4 limo_Q4 after_Q4 winning_Q4 lombardo's_Q4 case_Q4 and_Q4 flipping_Q4 them_Q4 off_Q4 ._Q4 
and_Q4 don't_Q4 leave_Q4 when_Q4 the_Q4 closing_Q4 credits_Q4 hit_Q4 the_Q4 screen_Q4 ,_Q4 or_Q4 you'll_Q4 miss_Q4 the_Q4 film's_Q4 best_Q4 part_Q4 --_Q4 four_Q4 bonus_Q4 flashbacks_Q4 that_Q4 smooth_Q4 over_Q4 plot_Q4 holes_Q4 while_Q4 offering_Q4 a_Q4 few_Q4 more_Q4 tiny_Q4 turns_Q4 ,_Q4 plus_Q4 a_Q4 final_Q4 scene_Q4 that_Q4 caps_Q4 everything_Q4 off_Q4 with_Q4 a_Q4 great_Q4 stunner_Q4 of_Q4 a_Q4 bombshell_Q4 ._Q4 
speaking_Q4 of_Q4 bombshells_Q4 ,_Q4 denise_Q4 richards_Q4 ,_Q4 who_Q4 plays_Q4 almost_Q4 every_Q4 scene_Q4 in_Q4 a_Q4 blue_Q4 bikini_Q4 top_Q4 ,_Q4 does_Q4 the_Q4 teen_Q4 tease_Q4 thing_Q4 with_Q4 a_Q4 malicious_Q4 allure_Q4 that_Q4 she_Q4 was_Q4 never_Q4 allowed_Q4 to_Q4 flaunt_Q4 in_Q4 "_Q4 starship_Q4 troopers_Q4 ._Q4 "_Q4 
matt_Q4 dillon_Q4 flexes_Q4 his_Q4 sleepy-voiced_Q4 sex_Q4 appeal_Q4 ,_Q4 and_Q4 pulls_Q4 off_Q4 personality_Q4 changes_Q4 with_Q4 chameleonic_Q4 precision_Q4 ._Q4 
neve_Q4 campbell_Q4 ,_Q4 lovely_Q4 as_Q4 ever_Q4 except_Q4 when_Q4 sporting_Q4 a_Q4 blond_Q4 wig_Q4 ,_Q4 gives_Q4 suzie_Q4 a_Q4 vengeful_Q4 vulnerability_Q4 that_Q4 makes_Q4 her_Q4 the_Q4 most_Q4 interesting_Q4 member_Q4 of_Q4 the_Q4 conspiring_Q4 trio_Q4 ._Q4 
re-edited_Q4 and_Q4 toned_Q4 down_Q4 a_Q4 bit_Q4 ,_Q4 the_Q4 dynamics_Q4 between_Q4 these_Q4 three_Q4 actors_Q4 could_Q4 have_Q4 carried_Q4 the_Q4 film_Q4 to_Q4 greater_Q4 lengths_Q4 ._Q4 
but_Q4 what_Q4 we're_Q4 given_Q4 works_Q4 well_Q4 enough_Q4 ._Q4 
_Q4 "_Q4 wild_Q4 things_Q4 "_Q4 is_Q4 highly_Q4 entertaining_Q4 and_Q4 ,_Q4 indeed_Q4 ,_Q4 very_Q4 wild_Q4 ._Q4 
_Q4 