the_Q1 release_Q1 of_Q1 dolores_Q1 claiborne_Q1 into_Q1 wide_Q1 release_Q1 this_Q1 weekend_Q1 adds_Q1 another_Q1 entry_Q1 into_Q1 the_Q1 long_Q1 list_Q1 of_Q1 film_Q1 adaptations_Q1 of_Q1 stephen_Q1 king's_Q1 work_Q1 ._Q1 
this_Q1 slow-moving_Q1 character_Q1 study_Q1 provides_Q1 some_Q1 outstanding_Q1 acting_Q1 performances_Q1 by_Q1 the_Q1 principals_Q1 ,_Q1 but_Q1 suffers_Q1 from_Q1 a_Q1 tepid_Q1 conclusion_Q1 ,_Q1 inconsistent_Q1 direction_Q1 ,_Q1 and_Q1 may_Q1 not_Q1 have_Q1 wide_Q1 commercial_Q1 appeal_Q1 ._Q1 
when_Q1 the_Q1 maid_Q1 ,_Q1 dolores_Q1 claiborne_Q1 ,_Q1 is_Q1 found_Q1 brandishing_Q1 a_Q1 rolling_Q1 pin_Q1 standing_Q1 over_Q1 the_Q1 bloody_Q1 and_Q1 dead_Q1 body_Q1 of_Q1 her_Q1 employer_Q1 ,_Q1 it_Q1 seems_Q1 like_Q1 an_Q1 open-and-shut_Q1 murder_Q1 case_Q1 ._Q1 
upon_Q1 hearing_Q1 of_Q1 the_Q1 death_Q1 via_Q1 a_Q1 mysterious_Q1 fax_Q1 ,_Q1 dolores'_Q1 estranged_Q1 and_Q1 bitter_Q1 daughter_Q1 ,_Q1 esquire_Q1 magazine_Q1 writer_Q1 selena_Q1 st_Q1 ._Q1 george_Q1 ,_Q1 returns_Q1 from_Q1 new_Q1 york_Q1 back_Q1 to_Q1 her_Q1 tiny_Q1 island_Q1 village_Q1 childhood_Q1 home_Q1 ._Q1 
as_Q1 the_Q1 two_Q1 clash_Q1 horns_Q1 ,_Q1 the_Q1 story_Q1 behind_Q1 the_Q1 mysterious_Q1 death_Q1 of_Q1 dolores'_Q1 abusive_Q1 husband_Q1 two_Q1 decades_Q1 ago_Q1 ,_Q1 ruled_Q1 an_Q1 accident_Q1 despite_Q1 the_Q1 protests_Q1 of_Q1 detective_Q1 john_Q1 mackey_Q1 ,_Q1 is_Q1 revealed_Q1 ._Q1 
did_Q1 dolores_Q1 kill_Q23 her_Q23 husband_Q23 ?_Q23 
and_Q23 did_Q23 she_Q23 kill_Q23 her_Q23 employer_Q23 ?_Q23 
dolores_Q23 claiborne_Q23 is_Q23 certainly_Q23 more_Q23 of_Q23 a_Q23 character_Q23 study_Q23 than_Q23 a_Q23 suspense_Q23 thriller_Q23 ._Q23 
consequently_Q23 ,_Q23 it_Q23 is_Q23 fortunate_Q23 that_Q23 their_Q23 cast_Q23 includes_Q23 some_Q23 of_Q23 hollywood's_Q23 finest_Q23 character_Q23 actors_Q23 ,_Q23 such_Q23 as_Q23 bates_Q23 ,_Q23 leigh_Q23 and_Q23 strathairn_Q23 ._Q23 
kathy_Q23 bates_Q23 plays_Q23 the_Q23 film's_Q23 title_Q23 character_Q23 ,_Q23 and_Q23 gives_Q23 a_Q23 sensational_Q23 lead_Q23 performance_Q23 ._Q23 
dolores_Q23 claiborne_Q23 is_Q23 essentially_Q23 a_Q23 showcase_Q23 for_Q23 the_Q23 talent_Q23 of_Q23 bates_Q23 ,_Q23 as_Q23 her_Q23 character_Q23 has_Q23 a_Q23 huge_Q23 amount_Q23 of_Q23 screen_Q23 time_Q23 ._Q23 
she_Q23 dominates_Q23 the_Q23 screen_Q23 ,_Q23 producing_Q23 a_Q23 character_Q23 that_Q23 is_Q23 compelling_Q23 and_Q23 arresting_Q23 ,_Q23 as_Q23 we_Q23 watch_Q23 the_Q23 character_Q23 go_Q23 through_Q23 two_Q23 decades_Q23 of_Q23 history_Q23 via_Q23 flashbacks_Q23 ._Q23 
kathy_Q23 bates'_Q23 performance_Q23 is_Q23 award-calibre_Q23 stuff_Q23 ._Q23 
the_Q23 rest_Q23 of_Q23 the_Q23 cast_Q23 is_Q23 also_Q23 very_Q23 good_Q23 ._Q23 
jennifer_Q23 jason_Q23 leigh_Q23 plays_Q23 the_Q23 perpetually_Q23 sour_Q23 ,_Q23 bitter_Q23 helena_Q23 st_Q23 ._Q23 george_Q23 well_Q23 ,_Q23 and_Q23 christopher_Q23 plummer_Q23 seems_Q23 to_Q23 be_Q23 enjoying_Q23 himself_Q23 as_Q23 dolores'_Q23 ever-present_Q23 nemesis_Q23 ,_Q23 the_Q23 determined_Q23 detective_Q23 john_Q23 mackey_Q23 ._Q23 
david_Q23 strathairn_Q23 is_Q23 particularly_Q23 interesting_Q23 and_Q23 suitably_Q23 smarmy_Q23 and_Q23 despicable_Q23 as_Q23 dolores'_Q23 husband_Q23 ,_Q23 joe_Q23 st_Q23 ._Q23 george_Q23 ._Q23 
judy_Q23 parfitt_Q23 is_Q23 fine_Q23 as_Q23 dolores'_Q23 tyrannic_Q23 socialite_Q23 employer_Q23 ,_Q23 vera_Q23 donovan--it_Q23 would_Q23 have_Q23 been_Q23 interesting_Q23 to_Q23 see_Q23 ,_Q23 say_Q23 ,_Q23 meg_Q23 foster_Q23 in_Q23 this_Q23 role_Q23 ._Q23 
child_Q23 actor_Q23 ellen_Q23 muth_Q23 is_Q23 also_Q23 worth_Q23 noting_Q23 as_Q23 the_Q23 young_Q23 selena_Q23 during_Q23 the_Q23 flashback_Q23 sequences_Q23 ;_Q23 she_Q23 is_Q23 very_Q23 impressive_Q23 ._Q23 
the_Q23 direction_Q23 of_Q23 dolores_Q23 claiborne_Q23 by_Q23 taylor_Q23 hackford_Q23 wildly_Q23 varies_Q23 throughout_Q23 the_Q23 film_Q23 ,_Q23 ranging_Q23 from_Q23 some_Q23 parts_Q23 which_Q23 are_Q23 quite_Q23 clever_Q23 in_Q23 their_Q23 own_Q23 right_Q23 ,_Q23 to_Q23 parts_Q23 which_Q23 are_Q23 embarrassingly_Q23 hokey_Q23 ._Q23 
the_Q23 segues_Q23 between_Q23 flashbacks_Q23 and_Q23 the_Q23 present_Q23 are_Q23 very_Q23 hit-and-miss_Q23 in_Q23 terms_Q23 of_Q23 effectiveness_Q23 ._Q23 
the_Q23 pacing_Q23 of_Q23 the_Q23 film_Q23 tends_Q23 to_Q23 be_Q23 numbingly_Q23 slow_Q23 ,_Q23 which_Q23 tends_Q23 to_Q23 undermine_Q23 any_Q23 suspense_Q23 which_Q23 might_Q23 be_Q23 built_Q23 up_Q23 ._Q23 
however_Q23 ,_Q23 the_Q23 cinematography_Q23 by_Q23 gabriel_Q23 beristain_Q23 is_Q23 wonderful--i_Q23 particularly_Q23 like_Q23 the_Q23 chilling_Q23 ice-blue_Q23 hue_Q23 permeating_Q23 the_Q23 present-day_Q23 scenes_Q4 ,_Q4 contrasting_Q4 well_Q4 with_Q4 the_Q4 many_Q4 nova_Q4 scotia_Q4 ocean_Q4 shots--and_Q4 danny_Q4 elfman_Q4 provides_Q4 a_Q4 surprisingly_Q4 understated_Q4 score_Q4 for_Q4 the_Q4 film_Q4 ._Q4 
it_Q4 would_Q4 seem_Q4 that_Q4 the_Q4 commercial_Q4 potential_Q4 of_Q4 dolores_Q4 claiborne_Q4 is_Q4 limited_Q4 ._Q4 
none_Q4 of_Q4 the_Q4 performers_Q4 in_Q4 the_Q4 film_Q4 could_Q4 be_Q4 classified_Q4 as_Q4 a_Q4 big_Q4 draw_Q4 ,_Q4 and_Q4 its_Q4 pacing_Q4 may_Q4 be_Q4 a_Q4 turn-off_Q4 to_Q4 those_Q4 expecting_Q4 a_Q4 gripping_Q4 suspense_Q4 film_Q4 filled_Q4 with_Q4 twists_Q4 and_Q4 turns_Q4 and_Q4 car_Q4 crashes_Q4 and_Q4 axe-wielding_Q4 psychopaths_Q4 ._Q4 
although_Q4 being_Q4 essentially_Q4 the_Q4 only_Q4 film_Q4 in_Q4 its_Q4 genre_Q4 in_Q4 release_Q4 now_Q4 ,_Q4 it_Q4 may_Q4 also_Q4 be_Q4 hurt_Q4 by_Q4 the_Q4 negative_Q4 perception_Q4 of_Q4 king_Q4 works_Q4 ,_Q4 even_Q4 with_Q4 the_Q4 recent_Q4 critical_Q4 success_Q4 of_Q4 the_Q4 shawshank_Q4 redemption_Q4 and_Q4 the_Q4 stand_Q4 ._Q4 
dolores_Q4 claiborne_Q4 suffers_Q4 from_Q4 a_Q4 very_Q4 unsatisfying_Q4 conclusion_Q4 ,_Q4 and_Q4 moves_Q4 very_Q4 slowly_Q4 ._Q4 
however_Q4 ,_Q4 the_Q4 performances_Q4 are_Q4 uniformly_Q4 excellent_Q4 ,_Q4 particularly_Q4 kathy_Q4 bates_Q4 ,_Q4 and_Q4 the_Q4 film_Q4 has_Q4 its_Q4 moments_Q4 ._Q4 
on_Q4 my_Q4 four-star_Q4 scale_Q4 ,_Q4 i_Q4 give_Q4 dolores_Q4 claiborne_Q4 three_Q4 stars_Q4 ._Q4 
_Q4 