note_Q1 :_Q1 some_Q1 may_Q1 consider_Q1 portions_Q1 of_Q1 the_Q1 following_Q1 text_Q1 to_Q1 be_Q1 spoilers_Q1 ._Q1 
be_Q1 forewarned_Q1 ._Q1 
during_Q1 the_Q1 three_Q1 years_Q1 since_Q1 the_Q1 release_Q1 of_Q1 the_Q1 groundbreaking_Q1 success_Q1 pulp_Q1 fiction_Q1 ,_Q1 the_Q1 cinematic_Q1 output_Q1 from_Q1 its_Q1 creator_Q1 ,_Q1 quentin_Q1 tarantino_Q1 ,_Q1 has_Q1 been_Q1 surprisingly_Q1 low_Q1 ._Q1 
oh_Q1 ,_Q1 he's_Q1 been_Q1 busy_Q1 --_Q1 doing_Q1 the_Q1 talk_Q1 show_Q1 circuit_Q1 ,_Q1 taking_Q1 small_Q1 roles_Q1 in_Q1 various_Q1 films_Q1 ,_Q1 overseeing_Q1 the_Q1 production_Q1 of_Q1 his_Q1 screenplay_Q1 from_Q1 dusk_Q1 till_Q1 dawn_Q1 ,_Q1 making_Q1 cameo_Q1 appearances_Q1 on_Q1 television_Q1 shows_Q1 ,_Q1 providing_Q1 a_Q1 vignette_Q1 for_Q1 the_Q1 ill-fated_Q1 anthology_Q1 four_Q1 rooms_Q1 --_Q1 everything_Q1 ,_Q1 it_Q1 seems_Q1 ,_Q1 except_Q1 direct_Q1 another_Q1 feature-length_Q1 film_Q1 ._Q1 
it's_Q1 been_Q1 the_Q1 long_Q1 intermission_Q1 between_Q1 projects_Q1 as_Q1 well_Q1 as_Q1 the_Q1 dizzying_Q1 peak_Q1 which_Q1 pulp_Q1 fiction_Q1 reached_Q1 which_Q1 has_Q1 made_Q1 mr_Q1 ._Q1 tarantino's_Q1 new_Q1 feature_Q1 film_Q1 ,_Q1 jackie_Q1 brown_Q1 ,_Q1 one_Q1 of_Q1 the_Q1 most_Q1 anticipated_Q1 films_Q1 of_Q1 the_Q1 year_Q1 ,_Q1 and_Q1 his_Q1 third_Q1 feature_Q1 film_Q1 cements_Q1 his_Q1 reputation_Q1 as_Q1 the_Q1 single_Q1 most_Q1 important_Q1 new_Q1 american_Q1 filmmaker_Q1 to_Q1 emerge_Q1 from_Q1 the_Q1 1990s_Q1 ._Q1 
things_Q1 aren't_Q1 going_Q1 well_Q1 for_Q1 jackie_Q1 brown_Q1 (_Q1 pam_Q1 grier_Q1 )_Q1 ._Q1 
she's_Q1 44_Q1 years_Q1 old_Q1 ,_Q1 stuck_Q1 at_Q1 a_Q1 dead-end_Q1 job_Q1 (_Q1 "_Q1 $16_Q1 ,_Q1 000_Q1 a_Q1 year_Q1 ,_Q1 plus_Q1 retirement_Q1 benefits_Q1 that_Q1 aren't_Q1 worth_Q1 a_Q1 damn_Q1 "_Q1 )_Q1 as_Q1 a_Q1 flight_Q1 attendant_Q1 for_Q1 the_Q1 worst_Q1 airline_Q1 in_Q1 north_Q1 america_Q1 --_Q1 and_Q1 she's_Q1 just_Q1 been_Q1 caught_Q1 at_Q1 the_Q1 airport_Q1 by_Q1 atf_Q1 agent_Q1 ray_Q1 nicolette_Q1 (_Q1 portrayed_Q1 with_Q1 terrific_Q1 childlike_Q1 enthusiasm_Q1 by_Q1 michael_Q1 keaton_Q1 )_Q1 and_Q1 police_Q1 officer_Q1 mark_Q1 dargus_Q1 (_Q1 michael_Q1 bowen_Q1 )_Q1 smuggling_Q1 $50_Q1 000_Q1 from_Q1 mexico_Q1 for_Q1 gun-runner_Q1 ordell_Q1 robbie_Q1 (_Q1 samuel_Q1 l_Q1 ._Q1 jackson_Q1 )_Q1 ,_Q1 who_Q1 has_Q1 her_Q1 bailed_Q1 out_Q1 by_Q1 unassuming_Q1 bail_Q1 bondsman_Q1 max_Q1 cherry_Q1 (_Q1 robert_Q1 forster_Q1 )_Q1 ._Q1 
the_Q1 loquacious_Q1 ordell_Q1 ,_Q1 based_Q1 out_Q1 of_Q1 a_Q1 hermosa_Q1 beach_Q23 house_Q23 where_Q23 his_Q23 horny_Q23 ,_Q23 bong-hitting_Q23 surfer_Q23 girl_Q23 melanie_Q23 (_Q23 bridget_Q23 fonda_Q23 )_Q23 and_Q23 agreeable_Q23 crony_Q23 louis_Q23 gara_Q23 (_Q23 robert_Q23 de_Q23 niro_Q23 )_Q23 hang_Q23 out_Q23 ,_Q23 operates_Q23 under_Q23 the_Q23 policy_Q23 that_Q23 the_Q23 best_Q23 rat_Q23 is_Q23 a_Q23 dead_Q23 rat_Q23 ,_Q23 and_Q23 he's_Q23 soon_Q23 out_Q23 to_Q23 silence_Q23 jackie_Q23 brown_Q23 ._Q23 
meanwhile_Q23 ,_Q23 the_Q23 authorities'_Q23 target_Q23 is_Q23 ordell_Q23 ,_Q23 and_Q23 they_Q23 want_Q23 jackie_Q23 to_Q23 help_Q23 them_Q23 by_Q23 arranging_Q23 a_Q23 sting_Q23 to_Q23 the_Q23 tune_Q23 of_Q23 a_Q23 half-million_Q23 dollars_Q23 ._Q23 
only_Q23 through_Q23 a_Q23 series_Q23 of_Q23 clever_Q23 twists_Q23 ,_Q23 turns_Q23 ,_Q23 and_Q23 double-crosses_Q23 will_Q23 jackie_Q23 be_Q23 able_Q23 to_Q23 gain_Q23 the_Q23 upper_Q23 hand_Q23 on_Q23 both_Q23 of_Q23 her_Q23 nemeses_Q23 ._Q23 
although_Q23 jackie_Q23 brown_Q23 marks_Q23 mr_Q23 ._Q23 tarantino's_Q23 first_Q23 produced_Q23 screenplay_Q23 adaptation_Q23 (_Q23 based_Q23 on_Q23 the_Q23 elmore_Q23 leonard_Q23 novel_Q23 "_Q23 rum_Q23 punch_Q23 "_Q23 )_Q23 ,_Q23 there's_Q23 no_Q23 mistaking_Q23 his_Q23 distinctive_Q23 fingerprints_Q23 all_Q23 over_Q23 this_Q23 film_Q23 ._Q23 
while_Q23 he's_Q23 adhered_Q23 closely_Q23 to_Q23 the_Q23 source_Q23 material_Q23 in_Q23 a_Q23 narrative_Q23 sense_Q23 ,_Q23 the_Q23 setting_Q23 has_Q23 been_Q23 relocated_Q23 to_Q23 los_Q23 angeles_Q23 and_Q23 the_Q23 lead_Q23 character's_Q23 now_Q23 black_Q23 ._Q23 
in_Q23 terms_Q23 of_Q23 ambiance_Q23 ,_Q23 the_Q23 film_Q23 harkens_Q23 back_Q23 to_Q23 the_Q23 1970s_Q23 ,_Q23 from_Q23 the_Q23 wall-to-wall_Q23 funk_Q23 and_Q23 soul_Q23 music_Q23 drowning_Q23 the_Q23 soundtrack_Q23 to_Q23 the_Q23 nondescript_Q23 look_Q23 of_Q23 the_Q23 sets_Q23 --_Q23 even_Q23 the_Q23 opening_Q23 title_Q23 credit_Q23 sequence_Q23 has_Q23 the_Q23 echo_Q23 of_Q23 vintage_Q23 1970s_Q23 productions_Q23 ._Q23 
the_Q23 opening_Q23 sequence_Q23 featuring_Q23 ms_Q23 ._Q23 grier_Q23 wordlessly_Q23 striding_Q23 through_Q23 the_Q23 lax_Q23 ,_Q23 funky_Q23 music_Q23 blaring_Q23 away_Q23 on_Q23 the_Q23 speakers_Q23 ,_Q23 is_Q23 emblematic_Q23 of_Q23 films_Q23 of_Q23 that_Q23 era_Q23 ._Q23 
the_Q23 timeframe_Q23 for_Q23 the_Q23 film_Q23 is_Q23 in_Q23 fact_Q23 1995_Q23 ,_Q23 but_Q23 the_Q23 atmosphere_Q23 of_Q23 jackie_Q23 brown_Q23 is_Q23 decidedly_Q23 retro_Q23 ._Q23 
of_Q23 course_Q23 ,_Q23 nothing_Q23 in_Q23 the_Q23 film_Q23 screams_Q23 1970s_Q23 more_Q23 than_Q23 the_Q23 casting_Q23 of_Q23 pam_Q23 grier_Q23 and_Q23 robert_Q23 forster_Q23 as_Q23 the_Q23 two_Q23 leads_Q23 ,_Q23 and_Q23 although_Q23 the_Q23 caper_Q23 intrigue_Q23 is_Q23 fun_Q23 to_Q23 watch_Q23 as_Q23 the_Q23 plot_Q23 twists_Q23 ,_Q23 backstabbing_Q23 ,_Q23 and_Q23 deceptions_Q23 deliciously_Q23 unfold_Q23 ,_Q23 the_Q23 strength_Q23 of_Q23 jackie_Q23 brown_Q23 is_Q23 the_Q23 quiet_Q23 ,_Q23 understated_Q23 relationship_Q23 developed_Q23 between_Q23 jackie_Q23 and_Q23 max_Q23 ;_Q23 when_Q23 they_Q23 kiss_Q23 ,_Q23 it's_Q23 perhaps_Q23 the_Q23 most_Q23 tender_Q23 scene_Q23 of_Q23 the_Q23 year_Q23 ._Q23 
tenderness_Q23 ?_Q23 in_Q23 a_Q23 quentin_Q23 tarantino_Q23 film_Q23 ?_Q23 
sure_Q23 ,_Q23 there've_Q23 been_Q23 moments_Q23 of_Q23 sweetness_Q23 in_Q23 his_Q23 prior_Q23 films_Q23 --_Q23 the_Q23 affectionate_Q23 exchanges_Q23 between_Q23 the_Q23 bruce_Q23 willis_Q23 and_Q23 maria_Q23 de_Q23 madeiros_Q23 characters_Q23 in_Q23 pulp_Q23 fiction_Q23 and_Q23 the_Q23 unflagging_Q23 dedication_Q23 shared_Q23 by_Q23 the_Q23 characters_Q23 of_Q23 tim_Q23 roth_Q23 and_Q23 amanda_Q23 plummer_Q23 ,_Q23 or_Q23 even_Q23 in_Q23 reservoir_Q23 dogs_Q23 ,_Q23 where_Q23 a_Q23 deep_Q23 ,_Q23 unspoken_Q23 bond_Q23 develops_Q23 between_Q23 the_Q23 harvey_Q23 keitel_Q23 and_Q23 tim_Q23 roth_Q23 characters_Q23 --_Q23 but_Q23 for_Q23 the_Q23 most_Q23 part_Q23 ,_Q23 mr_Q23 ._Q23 tarantino's_Q23 films_Q23 are_Q23 typified_Q23 by_Q23 manic_Q23 energy_Q23 ,_Q23 unexpected_Q23 outbursts_Q23 of_Q23 violence_Q23 ,_Q23 and_Q23 clever_Q23 ,_Q23 often_Q23 wordy_Q23 ,_Q23 banter_Q23 ._Q23 
these_Q23 staples_Q23 of_Q23 his_Q23 work_Q23 are_Q23 all_Q23 present_Q23 in_Q23 jackie_Q23 brown_Q23 ,_Q23 but_Q23 what's_Q23 new_Q23 here_Q23 is_Q23 a_Q23 different_Q23 facet_Q23 of_Q23 his_Q23 storytelling_Q23 --_Q23 a_Q23 willingness_Q23 to_Q23 imbue_Q23 the_Q23 film_Q23 with_Q23 a_Q23 poignant_Q23 emotional_Q23 undercurrent_Q23 ,_Q23 and_Q23 a_Q23 patience_Q23 to_Q23 draw_Q23 out_Q23 several_Q23 scenes_Q23 with_Q23 great_Q23 deliberation_Q23 ._Q23 
this_Q23 effective_Q23 demonstration_Q23 of_Q23 range_Q23 prohibits_Q23 the_Q23 pigeonholing_Q23 of_Q23 mr_Q23 ._Q23 tarantino_Q23 as_Q23 simply_Q23 a_Q23 helmer_Q23 of_Q23 slick_Q23 ,_Q23 hip_Q23 crime_Q23 dramas_Q23 with_Q23 fast-talking_Q23 lowlifes_Q23 ,_Q23 and_Q23 heralds_Q23 him_Q23 as_Q23 a_Q23 bonafide_Q23 multifaceted_Q23 talent_Q23 ;_Q23 he's_Q23 the_Q23 real_Q23 deal_Q23 ._Q23 
this_Q23 new_Q23 aspect_Q23 of_Q23 mr_Q23 ._Q23 tarantino's_Q23 storytelling_Q23 is_Q23 probably_Q23 best_Q23 embodied_Q23 in_Q23 a_Q23 single_Q23 character_Q23 --_Q23 that_Q23 of_Q23 the_Q23 world-weary_Q23 ,_Q23 sensitive_Q23 ,_Q23 and_Q23 exceedingly-professional_Q23 max_Q23 cherry_Q23 ,_Q23 whose_Q23 unspoken_Q23 attraction_Q23 to_Q23 jackie_Q23 is_Q23 touching_Q23 ._Q23 
mr_Q23 ._Q23 forster's_Q23 nuanced_Q23 ,_Q23 understated_Q23 performance_Q23 is_Q23 the_Q23 best_Q23 in_Q23 the_Q23 film_Q23 ;_Q23 he_Q23 creates_Q23 an_Q23 amiable_Q23 character_Q23 of_Q23 such_Q4 poignancy_Q4 that_Q4 when_Q4 he_Q4 gazes_Q4 at_Q4 jackie_Q4 ,_Q4 we_Q4 smile_Q4 along_Q4 with_Q4 him_Q4 ._Q4 
much_Q4 press_Q4 has_Q4 been_Q4 given_Q4 about_Q4 the_Q4 casting_Q4 of_Q4 blaxploitation-era_Q4 icon_Q4 pam_Q4 grier_Q4 in_Q4 the_Q4 lead_Q4 ,_Q4 with_Q4 the_Q4 wags_Q4 buzzing_Q4 that_Q4 mr_Q4 ._Q4 tarantino_Q4 may_Q4 do_Q4 for_Q4 her_Q4 what_Q4 his_Q4 pulp_Q4 fiction_Q4 did_Q4 to_Q4 bolster_Q4 john_Q4 travolta's_Q4 then-sagging_Q4 career_Q4 ._Q4 
as_Q4 it_Q4 turns_Q4 out_Q4 ,_Q4 ms_Q4 ._Q4 grier_Q4 is_Q4 solid_Q4 in_Q4 the_Q4 film's_Q4 title_Q4 role_Q4 ,_Q4 although_Q4 nothing_Q4 here_Q4 forces_Q4 her_Q4 to_Q4 test_Q4 her_Q4 range_Q4 ._Q4 
i_Q4 do_Q4 have_Q4 to_Q4 take_Q4 exception_Q4 to_Q4 the_Q4 claim_Q4 that_Q4 this_Q4 film_Q4 marks_Q4 her_Q4 career_Q4 resurrection_Q4 ,_Q4 though_Q4 --_Q4 she's_Q4 been_Q4 working_Q4 steadily_Q4 over_Q4 the_Q4 years_Q4 ,_Q4 often_Q4 in_Q4 direct-to-video_Q4 action_Q4 flicks_Q4 ,_Q4 but_Q4 also_Q4 in_Q4 such_Q4 recent_Q4 theatrical_Q4 releases_Q4 as_Q4 tim_Q4 burton's_Q4 mars_Q4 attacks_Q4 !_Q4 
and_Q4 larry_Q4 cohen's_Q4 original_Q4 gangstas_Q4 (_Q4 where_Q4 she_Q4 first_Q4 teamed_Q4 up_Q4 with_Q4 mr_Q4 ._Q4 forster_Q4 ._Q4 )_Q4 
of_Q4 course_Q4 ,_Q4 it's_Q4 true_Q4 that_Q4 her_Q4 role_Q4 here_Q4 was_Q4 a_Q4 godsend_Q4 --_Q4 a_Q4 meaty_Q4 a_Q4 part_Q4 as_Q4 this_Q4 is_Q4 rarity_Q4 for_Q4 *_Q4 any_Q4 *_Q4 actress_Q4 ,_Q4 let_Q4 alone_Q4 one_Q4 of_Q4 her_Q4 age_Q4 and_Q4 current_Q4 status_Q4 in_Q4 the_Q4 industry_Q4 ._Q4 
while_Q4 jackie_Q4 brown_Q4 may_Q4 disappoint_Q4 those_Q4 looking_Q4 for_Q4 another_Q4 pulp_Q4 fiction_Q4 clone_Q4 ,_Q4 it_Q4 marks_Q4 tremendous_Q4 growth_Q4 of_Q4 mr_Q4 ._Q4 tarantino_Q4 as_Q4 a_Q4 director_Q4 whose_Q4 horizons_Q4 are_Q4 rapidly_Q4 expanding_Q4 ,_Q4 and_Q4 whose_Q4 characterizations_Q4 have_Q4 never_Q4 been_Q4 better_Q4 ._Q4 
and_Q4 while_Q4 the_Q4 film's_Q4 narrative_Q4 doesn't_Q4 really_Q4 warrant_Q4 a_Q4 running_Q4 time_Q4 of_Q4 155_Q4 minutes_Q4 ,_Q4 it's_Q4 filled_Q4 with_Q4 such_Q4 sumptuous_Q4 riches_Q4 ,_Q4 ranging_Q4 from_Q4 the_Q4 brashness_Q4 of_Q4 the_Q4 vivid_Q4 soundtrack_Q4 to_Q4 entertaining_Q4 ,_Q4 inconsequential_Q4 conversations_Q4 between_Q4 the_Q4 characters_Q4 ,_Q4 that_Q4 there_Q4 wasn't_Q4 an_Q4 unengaging_Q4 moment_Q4 ._Q4 
with_Q4 an_Q4 impressive_Q4 trio_Q4 of_Q4 feature_Q4 films_Q4 under_Q4 his_Q4 belt_Q4 ,_Q4 it'll_Q4 be_Q4 interesting_Q4 to_Q4 see_Q4 what_Q4 he_Q4 tries_Q4 next_Q4 ._Q4 
_Q4 