near_Q1 the_Q1 end_Q1 of_Q1 frank_Q1 capra's_Q1 holiday_Q1 classic_Q1 ,_Q1 its_Q1 a_Q1 wonderful_Q1 life_Q1 ,_Q1 george_Q1 bailey_Q1 (_Q1 jimmy_Q1 stewart_Q1 )_Q1 is_Q1 feeling_Q1 down_Q1 ._Q1 
he_Q1 has_Q1 devoted_Q1 his_Q1 life_Q1 to_Q1 others_Q1 ,_Q1 and_Q1 never_Q1 fulfilled_Q1 his_Q1 dream_Q1 of_Q1 leaving_Q1 his_Q1 small_Q1 supburb_Q1 town_Q1 ,_Q1 bedford_Q1 falls_Q1 ._Q1 
standing_Q1 upon_Q1 a_Q1 bridge_Q1 above_Q1 stormy_Q1 waters_Q1 ,_Q1 he_Q1 looks_Q1 down_Q1 ,_Q1 contemplating_Q1 suicide_Q1 ._Q1 
he_Q1 has_Q1 potential_Q1 he_Q1 hasn't_Q1 fulfilled_Q1 --_Q1 yet_Q1 ,_Q1 he_Q1 has_Q1 done_Q1 so_Q1 much_Q1 for_Q1 others_Q1 ._Q1 
as_Q1 a_Q1 young_Q1 chap_Q1 ,_Q1 his_Q1 ambition_Q1 was_Q1 to_Q1 leave_Q1 his_Q1 hometown_Q1 of_Q1 bedford_Q1 falls_Q1 ._Q1 
but_Q1 times_Q1 and_Q1 ambitions_Q1 change_Q1 ._Q1 
things_Q1 happen_Q1 ,_Q1 and_Q1 he's_Q1 stuck_Q1 ._Q1 
his_Q1 guardian_Q1 angel_Q23 is_Q23 there_Q23 ,_Q23 and_Q23 shows_Q23 him_Q23 that_Q23 ._Q23 ._Q23 ._Q23 it's_Q23 
a_Q23 wonderful_Q23 life_Q23 ._Q23 
in_Q23 a_Q23 whirlwind_Q23 tour_Q23 of_Q23 the_Q23 town_Q23 ,_Q23 george_Q23 sees_Q23 what_Q23 life_Q23 would_Q23 be_Q23 like_Q23 without_Q23 him_Q23 ._Q23 
he_Q23 learns_Q23 the_Q23 moral_Q23 lesson_Q23 ,_Q23 that_Q23 to_Q23 live_Q23 is_Q23 a_Q23 gift_Q23 ._Q23 
his_Q23 earthly_Q23 problems_Q23 are_Q23 solved_Q23 ._Q23 
the_Q23 climatic_Q23 scene_Q23 is_Q23 a_Q23 marvel_Q23 ._Q23 
frank_Q23 capra's_Q23 film_Q23 is_Q23 a_Q23 centenial_Q23 classic_Q23 --_Q23 watched_Q23 and_Q23 re-experienced_Q23 by_Q23 every_Q23 generation_Q23 ._Q23 
wonderful_Q23 life_Q23 is_Q23 one_Q23 of_Q23 the_Q23 few_Q23 pictures_Q23 of_Q23 times_Q23 gone_Q23 by_Q23 that_Q23 seems_Q23 as_Q23 fresh_Q23 ,_Q23 maybe_Q23 fresher_Q23 ,_Q23 then_Q23 it_Q23 did_Q23 when_Q23 it_Q23 was_Q23 first_Q23 released_Q23 ._Q23 
many_Q23 films_Q23 of_Q23 the_Q23 thirties_Q23 through_Q23 seventies_Q23 have_Q23 aged_Q23 poorly_Q23 ._Q23 
but_Q23 this_Q23 one_Q23 is_Q23 a_Q23 near_Q23 flawless_Q23 example_Q23 of_Q23 how_Q23 well_Q23 a_Q23 perfect_Q23 script_Q23 and_Q23 timing_Q23 can_Q23 mesh_Q23 with_Q23 first-rate_Q23 acting_Q23 ,_Q23 wit_Q23 and_Q23 suspense_Q23 ,_Q23 glorious_Q23 music_Q23 ,_Q23 and_Q23 terrific_Q23 set_Q23 peices_Q23 ._Q23 
the_Q23 only_Q23 even_Q23 slightly_Q23 dated_Q23 scenes_Q23 are_Q23 those_Q23 at_Q23 the_Q23 begining_Q23 in_Q23 which_Q23 god_Q23 has_Q23 a_Q23 long_Q23 chat_Q23 with_Q23 clarence_Q23 ,_Q23 george's_Q23 guardian_Q23 angel_Q23 ._Q23 
they_Q23 aren't_Q23 all_Q23 that_Q23 bad_Q23 ,_Q23 but_Q23 they_Q23 remain_Q23 corny_Q23 and_Q23 a_Q23 little_Q23 out_Q23 of_Q23 place_Q23 ._Q23 
nevertheless_Q23 ,_Q23 this_Q23 is_Q23 one_Q23 film_Q23 that_Q23 deserves_Q23 its_Q23 place_Q23 in_Q23 time_Q23 ,_Q23 cinema_Q23 history_Q23 ,_Q23 and_Q23 our_Q23 hearts_Q23 ._Q23 
it_Q23 can_Q23 be_Q23 equally_Q23 appreciated_Q23 by_Q23 anyone_Q23 of_Q23 any_Q23 age_Q4 ._Q4 
here_Q4 is_Q4 one_Q4 genuine_Q4 masterpeice_Q4 ,_Q4 a_Q4 classic_Q4 that_Q4 reaches_Q4 heights_Q4 and_Q4 ambitions_Q4 near_Q4 perfection_Q4 ._Q4 
this_Q4 crackling_Q4 good_Q4 mixture_Q4 results_Q4 in_Q4 a_Q4 film_Q4 which_Q4 is_Q4 at_Q4 once_Q4 funny_Q4 ,_Q4 exciting_Q4 ,_Q4 moving_Q4 and_Q4 uplifting_Q4 ._Q4 
the_Q4 film_Q4 itself_Q4 is_Q4 almost_Q4 a_Q4 reversal_Q4 of_Q4 the_Q4 life_Q4 of_Q4 george_Q4 bailey_Q4 --_Q4 there_Q4 isn't_Q4 too_Q4 much_Q4 to_Q4 it_Q4 ,_Q4 but_Q4 capra_Q4 and_Q4 the_Q4 gang_Q4 (_Q4 various_Q4 screenwriters_Q4 ,_Q4 composers_Q4 ,_Q4 actors_Q4 )_Q4 plumet_Q4 the_Q4 material_Q4 to_Q4 its_Q4 fullest_Q4 potential_Q4 ._Q4 
the_Q4 result_Q4 is_Q4 a_Q4 film_Q4 --_Q4 though_Q4 not_Q4 at_Q4 first_Q4 intended_Q4 to_Q4 be_Q4 pigeon-holed_Q4 as_Q4 a_Q4 holiday_Q4 film_Q4 --_Q4 that_Q4 will_Q4 always_Q4 be_Q4 remembered_Q4 ,_Q4 celebrated_Q4 ,_Q4 and_Q4 loved_Q4 ._Q4 
_Q4 