the_Q1 happy_Q1 bastard's_Q1 30-second_Q1 review_Q1 
big_Q1 daddy_Q1 
happy_Q1 gilmore_Q1 as_Q1 a_Q1 father_Q1 ?_Q1 
of_Q1 course_Q1 !_Q1 
that's_Q1 the_Q1 latest_Q1 scenario_Q1 presented_Q1 by_Q1 adam_Q1 sandler_Q1 in_Q1 the_Q1 new_Q1 movie_Q1 big_Q1 daddy_Q1 ,_Q1 a_Q1 movie_Q1 that's_Q1 passable_Q1 but_Q1 isn't_Q1 really_Q1 considered_Q1 some_Q1 of_Q1 sandler's_Q1 best_Q1 work_Q1 ._Q1 
he_Q1 doesn't_Q1 actually_Q1 play_Q1 happy_Q1 gilmore_Q1 in_Q1 the_Q1 movie_Q1 ,_Q1 but_Q1 a_Q1 variation_Q1 of_Q1 him_Q1 ._Q1 
he's_Q1 sonny_Q1 coufax_Q1 ,_Q1 a_Q1 man_Q1 who's_Q1 living_Q1 off_Q1 a_Q1 settlement_Q1 he_Q1 got_Q1 for_Q1 a_Q1 cab_Q1 running_Q1 over_Q1 his_Q1 foot_Q1 and_Q1 his_Q1 one-day-a-week_Q1 gig_Q1 as_Q1 a_Q1 tollbooth_Q1 man_Q1 (_Q1 tollbooth_Q1 willie_Q1 ?_Q1 )_Q1 ._Q1 
his_Q1 girlfriend_Q1 (_Q1 kristy_Q1 swanson_Q1 )_Q1 is_Q1 fed_Q1 up_Q1 with_Q1 his_Q1 lifestyle_Q1 and_Q1 demands_Q1 a_Q23 change_Q23 before_Q23 she_Q23 leaves_Q23 him_Q23 ._Q23 
enter_Q23 a_Q23 5-year_Q23 old_Q23 kid_Q23 ,_Q23 who's_Q23 mysteriously_Q23 dropped_Q23 at_Q23 his_Q23 doorstep_Q23 and_Q23 intended_Q23 for_Q23 his_Q23 preppy_Q23 roommate_Q23 (_Q23 jon_Q23 stewart_Q23 )_Q23 ,_Q23 who's_Q23 off_Q23 in_Q23 china_Q23 on_Q23 a_Q23 business_Q23 trip_Q23 ._Q23 
from_Q23 there_Q23 ,_Q23 coufax_Q23 basically_Q23 acts_Q23 as_Q23 the_Q23 kid's_Q23 father_Q23 ,_Q23 teaching_Q23 him_Q23 different_Q23 things_Q23 like_Q23 peeing_Q23 on_Q23 the_Q23 side_Q23 of_Q23 a_Q23 building_Q23 and_Q23 tripping_Q23 up_Q23 skateboarders_Q23 with_Q23 sticks_Q23 ._Q23 
he_Q23 even_Q23 manages_Q23 to_Q23 use_Q23 the_Q23 kid_Q23 in_Q23 a_Q23 sort_Q23 of_Q23 con_Q23 game_Q23 to_Q23 get_Q23 the_Q23 attention_Q23 of_Q23 a_Q23 beautiful_Q23 law_Q23 office_Q23 worker_Q23 (_Q23 joey_Q23 lauren_Q23 adams_Q23 )_Q23 ,_Q23 but_Q23 ,_Q23 somehow_Q23 ,_Q23 he_Q23 also_Q23 garners_Q23 the_Q23 attention_Q23 of_Q23 social_Q23 services_Q23 ,_Q23 who_Q23 aren't_Q23 particularly_Q23 pleased_Q23 with_Q23 coufax's_Q23 actions_Q23 ,_Q23 as_Q23 he_Q23 pretends_Q23 to_Q23 be_Q23 his_Q23 roommate_Q23 to_Q23 keep_Q23 the_Q23 kid_Q23 ._Q23 
the_Q23 reason_Q23 i_Q23 say_Q23 it's_Q23 not_Q23 really_Q23 sandler's_Q23 best_Q23 work_Q23 is_Q23 because_Q23 it_Q23 gets_Q23 really_Q23 sappy_Q23 towards_Q23 the_Q23 end_Q23 of_Q23 a_Q23 movie_Q23 ,_Q23 showing_Q23 some_Q23 odd_Q23 feelings_Q23 that_Q23 somehow_Q23 didn't_Q23 really_Q23 belong_Q23 in_Q23 a_Q23 sandler_Q23 vehicle_Q23 ._Q23 
i_Q23 mean_Q23 ,_Q23 it_Q23 fits_Q23 the_Q23 movie's_Q23 tone_Q23 and_Q23 everything_Q23 ,_Q23 and_Q23 sandler_Q23 handles_Q23 it_Q23 well_Q23 ,_Q23 but_Q23 it's_Q23 just_Q23 oddly_Q23 placed_Q23 ,_Q23 that's_Q23 all_Q23 ._Q23 
fortunately_Q23 ,_Q23 it_Q23 doesn't_Q23 destroy_Q23 the_Q23 goofy_Q23 glee_Q23 path_Q23 it's_Q23 been_Q23 following_Q23 and_Q23 it_Q23 still_Q23 makes_Q23 you_Q23 feel_Q23 good_Q23 ._Q23 
sandler_Q23 does_Q23 a_Q23 good_Q23 job_Q4 here_Q4 ,_Q4 as_Q4 he_Q4 does_Q4 in_Q4 most_Q4 of_Q4 his_Q4 movies_Q4 ._Q4 
rob_Q4 schneider_Q4 ,_Q4 however_Q4 ,_Q4 is_Q4 irritating_Q4 as_Q4 his_Q4 friend_Q4 ,_Q4 an_Q4 immigrant_Q4 delivery_Q4 boy_Q4 who_Q4 can't_Q4 read_Q4 ._Q4 
stewart_Q4 ,_Q4 in_Q4 his_Q4 minor_Q4 time_Q4 on_Q4 screen_Q4 ,_Q4 is_Q4 great_Q4 ,_Q4 and_Q4 adams_Q4 remains_Q4 a_Q4 joy_Q4 to_Q4 watch_Q4 ._Q4 
look_Q4 for_Q4 steve_Q4 buscemi_Q4 as_Q4 well_Q4 as_Q4 a_Q4 homeless_Q4 bum_Q4 ._Q4 
he's_Q4 a_Q4 hoot_Q4 ._Q4 
directed_Q4 by_Q4 dennis_Q4 dugan_Q4 (_Q4 director_Q4 of_Q4 happy_Q4 gilmore_Q4 )_Q4 ,_Q4 the_Q4 movie_Q4 remains_Q4 a_Q4 good_Q4 couple_Q4 of_Q4 hours_Q4 to_Q4 pass_Q4 the_Q4 time_Q4 with_Q4 ._Q4 
again_Q4 ,_Q4 there_Q4 are_Q4 faults_Q4 ,_Q4 but_Q4 ,_Q4 hey_Q4 ,_Q4 everyone_Q4 needs_Q4 to_Q4 get_Q4 emotional_Q4 sometimes_Q4 ._Q4 
_Q4 