although_Q1 many_Q1 people_Q1 have_Q1 compared_Q1 this_Q1 new_Q1 gangster_Q1 comedy_Q1 to_Q1 the_Q1 hit_Q1 hbo_Q1 drama_Q1 'the_Q1 sopranos_Q1 ,_Q1 '_Q1 analyze_Q1 this_Q1 is_Q1 witty_Q1 and_Q1 entertaining_Q1 enough_Q1 to_Q1 be_Q1 a_Q1 good_Q1 movie_Q1 in_Q1 it's_Q1 own_Q1 right_Q1 ._Q1 
billy_Q1 crystal_Q1 plays_Q1 wiseguy_Q1 shrink_Q1 ben_Q1 sobol_Q1 ,_Q1 who_Q1 new_Q1 'patient'_Q1 happens_Q1 to_Q1 be_Q1 gangster_Q1 boss_Q1 paul_Q1 vitti_Q1 (_Q1 de_Q1 niro_Q1 ._Q1 )_Q1 
ben_Q1 wants_Q1 nothing_Q1 to_Q1 do_Q1 with_Q1 vitti_Q1 ,_Q1 as_Q1 he's_Q1 about_Q1 to_Q1 get_Q1 married_Q1 to_Q1 laura_Q1 macnamara_Q1 (_Q1 kudrow_Q1 )_Q1 and_Q1 having_Q1 a_Q1 gangster_Q1 as_Q1 a_Q1 patient_Q1 wouldn't_Q1 really_Q1 help_Q1 ._Q1 
but_Q1 ben_Q1 is_Q1 soon_Q1 drawn_Q1 into_Q1 vitti_Q1 worlds_Q1 ,_Q1 and_Q1 reluctantly_Q1 helps_Q1 vitti_Q1 to_Q1 sort_Q1 his_Q1 life_Q1 out_Q1 ._Q1 
all_Q1 done_Q1 in_Q1 a_Q1 comic_Q1 fashion_Q1 ,_Q1 of_Q1 course_Q1 ._Q1 
although_Q1 never_Q1 brilliant_Q1 ,_Q1 analyze_Q1 this_Q1 is_Q1 also_Q1 never_Q1 rubbish_Q1 ,_Q1 which_Q1 makes_Q1 for_Q1 a_Q1 fun_Q1 ride_Q1 ._Q1 
billy_Q1 crystal_Q1 ,_Q1 who_Q1 hasn't_Q1 had_Q1 a_Q1 good_Q1 role_Q1 since_Q1 city_Q1 slickers_Q1 way_Q1 back_Q1 in_Q1 the_Q1 early_Q1 '90's_Q1 ,_Q1 is_Q1 given_Q1 a_Q1 role_Q1 that_Q1 lets_Q1 him_Q1 fully_Q23 exploit_Q23 his_Q23 wiseguy_Q23 act_Q23 ._Q23 
he's_Q23 pretty_Q23 funny_Q23 while_Q23 he_Q23 does_Q23 it_Q23 ,_Q23 and_Q23 although_Q23 his_Q23 character_Q23 is_Q23 a_Q23 little_Q23 close_Q23 to_Q23 his_Q23 character_Q23 in_Q23 city_Q23 slickers_Q23 ,_Q23 he's_Q23 pretty_Q23 funny_Q23 ._Q23 
robert_Q23 de_Q23 niro_Q23 is_Q23 hilarious_Q23 as_Q23 vitti_Q23 ,_Q23 playing_Q23 it_Q23 dead_Q23 straight_Q23 but_Q23 coming_Q23 off_Q23 as_Q23 really_Q23 funny_Q23 ._Q23 
he's_Q23 a_Q23 serious_Q23 gangster_Q23 unaware_Q23 that_Q23 he_Q23 is_Q23 a_Q23 comic_Q23 gold_Q23 mine_Q23 ._Q23 
lisa_Q23 kudrow_Q23 ,_Q23 barely_Q23 seen_Q23 as_Q23 crystals'_Q23 estranged_Q23 wife_Q23 to_Q23 be_Q23 ,_Q23 basically_Q23 reprises_Q23 her_Q23 phoebe_Q23 role_Q23 from_Q23 t_Q23 ._Q23 v_Q23 series_Q23 friends_Q23 ,_Q23 which_Q23 is_Q23 getting_Q23 rather_Q23 tiresome_Q23 ,_Q23 and_Q23 doesn't_Q23 come_Q23 off_Q23 well_Q23 on_Q23 the_Q23 screen_Q23 ._Q23 
the_Q23 supporting_Q23 cast_Q23 is_Q23 apparently_Q23 made_Q23 up_Q23 of_Q23 the_Q23 entire_Q23 cast_Q23 of_Q23 casino_Q23 and_Q23 goodfellas_Q23 ,_Q23 and_Q23 are_Q23 all_Q23 funny_Q23 caricatures_Q23 ,_Q23 especially_Q23 vitti's_Q23 bodyguard_Q23 jelly_Q23 (_Q23 joe_Q23 viterelli_Q23 ._Q23 )_Q23 
the_Q23 film_Q23 genuinely_Q23 plays_Q23 like_Q23 a_Q23 proper_Q23 gangster_Q23 movie_Q23 ,_Q23 but_Q23 with_Q23 laughs_Q23 instead_Q23 of_Q23 hard_Q23 ass_Q23 talking_Q23 ._Q23 
it_Q23 sometimes_Q23 gets_Q23 a_Q23 little_Q23 bloody_Q23 for_Q23 a_Q23 light_Q23 hearted_Q23 film_Q23 ,_Q23 but_Q23 it_Q23 strangely_Q23 fits_Q23 in_Q23 ._Q23 
spoofs_Q23 are_Q23 made_Q23 of_Q23 famous_Q23 gangster_Q23 movies_Q23 ,_Q23 including_Q23 a_Q23 nice_Q23 parody_Q23 of_Q23 the_Q23 godfather_Q23 ._Q23 
the_Q23 italian_Q23 tunes_Q23 playing_Q23 throughout_Q23 the_Q23 soundtrack_Q23 contribute_Q23 to_Q23 the_Q23 fun_Q23 ._Q23 
there's_Q23 also_Q23 some_Q23 odd_Q23 plot_Q23 points_Q23 :_Q23 fbi_Q23 guys_Q23 appear_Q23 and_Q23 suddenly_Q23 disappear_Q23 for_Q23 no_Q23 apparent_Q23 reason_Q23 ._Q23 
it_Q23 is_Q23 true_Q23 that_Q23 analyze_Q23 this_Q23 has_Q23 had_Q23 a_Q23 somewhat_Q23 chequered_Q23 production_Q23 history_Q23 ,_Q23 and_Q23 perhaps_Q23 the_Q23 plot_Q23 points_Q23 were_Q23 expanded_Q23 in_Q23 a_Q23 earlier_Q23 version_Q23 of_Q23 the_Q23 script_Q23 ._Q23 
unfortunately_Q23 ,_Q23 this_Q23 is_Q23 hollywood_Q23 ,_Q23 so_Q23 we_Q23 will_Q23 never_Q23 know_Q23 ._Q23 
harold_Q23 ramis_Q23 ,_Q23 best_Q23 known_Q23 as_Q23 egon_Q23 from_Q23 ghostbusters_Q23 ,_Q23 has_Q23 a_Q23 deft_Q23 touch_Q23 with_Q23 directing_Q23 comedy_Q23 ,_Q23 as_Q23 shown_Q23 in_Q23 the_Q23 immortal_Q23 groundhog_Q23 day_Q23 ,_Q23 and_Q23 the_Q23 less_Q23 immortal_Q23 caddyshack_Q23 ._Q23 
all_Q23 the_Q23 comic_Q23 potential_Q23 in_Q23 a_Q23 scene_Q23 is_Q23 dug_Q23 out_Q23 and_Q23 presented_Q23 to_Q23 the_Q23 audience_Q23 ._Q23 
the_Q23 script_Q23 ,_Q23 written_Q23 by_Q23 ramis_Q23 along_Q23 with_Q23 peter_Q23 tolan_Q23 and_Q23 ken_Q23 lonergan_Q23 ,_Q23 starts_Q23 off_Q23 funny_Q23 ,_Q23 remains_Q23 funny_Q4 for_Q4 the_Q4 most_Q4 of_Q4 the_Q4 film_Q4 ,_Q4 but_Q4 sadly_Q4 peters_Q4 out_Q4 somewhat_Q4 during_Q4 the_Q4 last_Q4 twenty_Q4 minutes_Q4 where_Q4 it_Q4 wrongly_Q4 enters_Q4 more_Q4 serious_Q4 territory_Q4 ._Q4 
the_Q4 film_Q4 is_Q4 short_Q4 ,_Q4 however_Q4 ,_Q4 and_Q4 just_Q4 before_Q4 audience_Q4 interest_Q4 is_Q4 waning_Q4 the_Q4 film_Q4 suddenly_Q4 goes_Q4 into_Q4 a_Q4 rather_Q4 rushed_Q4 and_Q4 unsatisfying_Q4 ending_Q4 and_Q4 the_Q4 credits_Q4 roll_Q4 ._Q4 
analyze_Q4 this_Q4 is_Q4 a_Q4 good_Q4 comedy_Q4 ,_Q4 and_Q4 is_Q4 certainly_Q4 worth_Q4 watching_Q4 ._Q4 
robert_Q4 de_Q4 niro_Q4 sobbing_Q4 is_Q4 reason_Q4 enough_Q4 to_Q4 watch_Q4 it_Q4 ,_Q4 even_Q4 though_Q4 it_Q4 does_Q4 seem_Q4 forced_Q4 ,_Q4 or_Q4 like_Q4 a_Q4 parody_Q4 (_Q4 although_Q4 i_Q4 think_Q4 this_Q4 was_Q4 intentional_Q4 ._Q4 )_Q4 
crystal_Q4 is_Q4 his_Q4 most_Q4 likeable_Q4 in_Q4 years_Q4 ,_Q4 kudrow_Q4 is_Q4 given_Q4 as_Q4 little_Q4 screen_Q4 time_Q4 as_Q4 possible_Q4 ,_Q4 which_Q4 is_Q4 a_Q4 good_Q4 thing_Q4 ,_Q4 and_Q4 de_Q4 niro_Q4 is_Q4 just_Q4 awesome_Q4 ._Q4 
it's_Q4 no_Q4 goodfellas_Q4 ,_Q4 and_Q4 it_Q4 probably_Q4 won't_Q4 be_Q4 remembered_Q4 as_Q4 much_Q4 as_Q4 groundhog_Q4 day_Q4 ,_Q4 but_Q4 analyze_Q4 this_Q4 is_Q4 a_Q4 well_Q4 done_Q4 comedy_Q4 that_Q4 won't_Q4 leave_Q4 you_Q4 feel_Q4 cheated_Q4 ._Q4 
_Q4 