perhaps_Q1 it's_Q1 time_Q1 for_Q1 me_Q1 to_Q1 say_Q1 a_Q1 little_Q1 about_Q1 my_Q1 reading_Q1 habits_Q1 ._Q1 
i_Q1 really_Q1 do_Q1 like_Q1 to_Q1 read_Q1 ,_Q1 and_Q1 i've_Q1 enjoyed_Q1 many_Q1 books_Q1 in_Q1 my_Q1 lifetime_Q1 ._Q1 
my_Q1 problem_Q1 is_Q1 that_Q1 i'm_Q1 a_Q1 slow_Q1 reader_Q1 ,_Q1 and_Q1 not_Q1 very_Q1 dedicated_Q1 --_Q1 i'll_Q1 enjoy_Q1 portions_Q1 of_Q1 a_Q1 book_Q1 and_Q1 then_Q1 set_Q1 it_Q1 down_Q1 for_Q1 months_Q1 at_Q1 a_Q1 time_Q1 (_Q1 it's_Q1 taken_Q1 me_Q1 the_Q1 last_Q1 six_Q1 weeks_Q1 to_Q1 get_Q1 through_Q1 the_Q1 first_Q1 one_Q1 hundred_Q1 pages_Q1 of_Q1 anna_Q1 karenina_Q1 ,_Q1 even_Q1 though_Q1 i'm_Q1 loving_Q1 the_Q1 book_Q1 )_Q1 ._Q1 
in_Q1 addition_Q1 to_Q1 this_Q1 ,_Q1 i_Q1 typically_Q1 don't_Q1 read_Q1 anything_Q1 created_Q1 after_Q1 the_Q1 19th_Q1 century_Q1 ._Q1 
the_Q1 only_Q1 reason_Q1 i_Q1 bother_Q1 with_Q1 this_Q1 bit_Q1 of_Q1 information_Q1 is_Q1 because_Q1 i_Q1 feel_Q1 bad_Q1 admitting_Q1 ,_Q1 time_Q1 after_Q1 time_Q1 ,_Q1 that_Q1 i_Q1 haven't_Q1 read_Q1 any_Q1 of_Q1 the_Q1 books_Q1 on_Q1 which_Q1 these_Q1 films_Q1 are_Q1 based_Q1 (_Q1 the_Q1 only_Q1 exception_Q1 ,_Q1 i_Q1 believe_Q1 ,_Q1 is_Q1 great_Q1 expectations_Q1 )_Q1 ._Q1 
however_Q1 ,_Q1 i_Q1 don't_Q1 think_Q1 it_Q1 should_Q1 be_Q1 necessary_Q1 to_Q1 read_Q1 the_Q1 book_Q1 beforehand_Q1 in_Q1 order_Q1 to_Q1 judge_Q1 the_Q1 quality_Q1 of_Q1 the_Q1 film_Q1 ._Q1 
needless_Q1 to_Q1 say_Q1 ,_Q1 i_Q1 haven't_Q1 read_Q1 the_Q1 elmore_Q1 leonard_Q1 novel_Q1 out_Q1 of_Q1 sight_Q1 ,_Q1 on_Q1 which_Q1 steven_Q1 soderbergh's_Q1 new_Q1 film_Q1 is_Q1 based_Q1 ._Q1 
i_Q1 can't_Q1 say_Q1 how_Q1 faithful_Q1 of_Q1 an_Q1 adaptation_Q1 it_Q1 is_Q1 ,_Q1 or_Q1 if_Q1 it_Q1 lives_Q1 up_Q1 to_Q1 leonard's_Q1 vision_Q1 ._Q1 
i_Q1 can_Q1 say_Q1 that_Q1 it's_Q1 a_Q1 terrific_Q1 film_Q1 ,_Q1 with_Q1 sharp_Q1 acting_Q1 ,_Q1 great_Q1 dialogue_Q1 ,_Q1 and_Q1 pumping_Q1 full_Q1 of_Q1 energy_Q1 and_Q1 style_Q1 injected_Q1 by_Q1 soderbergh_Q1 ._Q1 
it's_Q23 certainly_Q23 a_Q23 nice_Q23 distraction_Q23 from_Q23 1998's_Q23 lineup_Q23 of_Q23 brainless_Q23 blockbusters_Q23 ,_Q23 all_Q23 hopelessly_Q23 wishing_Q23 that_Q23 size_Q23 mattered_Q23 ._Q23 
out_Q23 of_Q23 sight_Q23 proves_Q23 that_Q23 it_Q23 doesn't_Q23 ._Q23 
i_Q23 had_Q23 originally_Q23 written_Q23 george_Q23 clooney_Q23 off_Q23 as_Q23 a_Q23 one-note_Q23 actor_Q23 ,_Q23 incapable_Q23 of_Q23 depth_Q23 but_Q23 occasionally_Q23 showing_Q23 a_Q23 little_Q23 flair_Q23 ._Q23 
after_Q23 seeing_Q23 his_Q23 latest_Q23 performance_Q23 in_Q23 this_Q23 film_Q23 ,_Q23 i've_Q23 changed_Q23 my_Q23 mind_Q23 --_Q23 this_Q23 guy_Q23 can_Q23 act_Q23 ,_Q23 but_Q23 he_Q23 also_Q23 has_Q23 that_Q23 forceful_Q23 presence_Q23 that_Q23 most_Q23 certainly_Q23 will_Q23 make_Q23 him_Q23 one_Q23 of_Q23 those_Q23 $20_Q23 million_Q23 superstars_Q23 ._Q23 
here_Q23 ,_Q23 he_Q23 plays_Q23 jack_Q23 foley_Q23 ,_Q23 a_Q23 middle_Q23 aged_Q23 guy_Q23 who_Q23 robs_Q23 banks_Q23 for_Q23 a_Q23 living_Q23 ._Q23 
he_Q23 does_Q23 it_Q23 because_Q23 it's_Q23 fun_Q23 ,_Q23 i_Q23 think_Q23 ,_Q23 but_Q23 the_Q23 film_Q23 opens_Q23 with_Q23 him_Q23 getting_Q23 caught_Q23 because_Q23 his_Q23 car_Q23 won't_Q23 start_Q23 ._Q23 
he_Q23 goes_Q23 to_Q23 jail_Q23 --_Q23 which_Q23 is_Q23 interesting_Q23 --_Q23 only_Q23 to_Q23 break_Q23 out_Q23 five_Q23 cinematic_Q23 minutes_Q23 later_Q23 with_Q23 the_Q23 help_Q23 of_Q23 his_Q23 friend_Q23 ,_Q23 buddy_Q23 (_Q23 ving_Q23 rhames_Q23 )_Q23 ._Q23 
we're_Q23 then_Q23 introduced_Q23 to_Q23 karen_Q23 sisco_Q23 (_Q23 jennifer_Q23 lopez_Q23 )_Q23 ,_Q23 a_Q23 u_Q23 ._Q23 s_Q23 ._Q23 marshall_Q23 who_Q23 ,_Q23 conveniently_Q23 ,_Q23 is_Q23 waiting_Q23 with_Q23 a_Q23 shotgun_Q23 as_Q23 jack_Q23 escapes_Q23 ._Q23 
fortunately_Q23 ,_Q23 they_Q23 take_Q23 her_Q23 hostage_Q23 ,_Q23 and_Q23 she_Q23 and_Q23 jack_Q23 spend_Q23 some_Q23 quality_Q23 time_Q23 in_Q23 the_Q23 trunk_Q23 together_Q23 as_Q23 buddy_Q23 drives_Q23 them_Q23 to_Q23 safety_Q23 ._Q23 
the_Q23 central_Q23 conflict_Q23 arises_Q23 when_Q23 both_Q23 jack_Q23 and_Q23 karen_Q23 become_Q23 obsessed_Q23 with_Q23 one_Q23 another_Q23 ,_Q23 though_Q23 their_Q23 respective_Q23 jobs_Q23 make_Q23 them_Q23 superficially_Q23 incompatible_Q23 ._Q23 
we_Q23 soon_Q23 learn_Q23 that_Q23 the_Q23 film_Q23 is_Q23 not_Q23 told_Q23 in_Q23 sequence_Q23 (_Q23 and_Q23 ,_Q23 since_Q23 this_Q23 is_Q23 a_Q23 gritty_Q23 crime_Q23 comedy_Q23 ,_Q23 flashbacks_Q23 of_Q23 pulp_Q23 fiction_Q23 should_Q23 arise_Q23 )_Q23 ._Q23 
at_Q23 first_Q23 ,_Q23 i_Q23 kind_Q23 of_Q23 felt_Q23 that_Q23 it_Q23 was_Q23 a_Q23 gimmick_Q23 ,_Q23 but_Q23 i_Q23 guess_Q23 it_Q23 was_Q23 a_Q23 gimmick_Q23 in_Q23 pulp_Q23 fiction_Q23 ,_Q23 too_Q23 ._Q23 
it's_Q23 a_Q23 fun_Q23 gimmick_Q23 ,_Q23 though_Q23 ,_Q23 and_Q23 soderbergh_Q23 treats_Q23 the_Q23 material_Q23 with_Q23 enough_Q23 humor_Q23 that_Q23 everything_Q23 comes_Q23 off_Q23 naturally_Q23 ._Q23 
i've_Q23 only_Q23 seen_Q23 a_Q23 few_Q23 of_Q23 soderbergh's_Q23 films_Q23 (_Q23 i_Q23 was_Q23 impressed_Q23 both_Q23 with_Q23 kafka_Q23 and_Q23 sex_Q23 ,_Q23 lies_Q23 ,_Q23 and_Q23 videotape_Q23 )_Q23 ,_Q23 but_Q23 i_Q23 think_Q23 he's_Q23 excellent_Q23 at_Q23 what_Q23 he_Q23 does_Q23 ._Q23 
he's_Q23 an_Q23 artist_Q23 without_Q23 making_Q23 it_Q23 obvious_Q23 ,_Q23 and_Q23 without_Q23 being_Q23 pretentious_Q23 ,_Q23 which_Q23 is_Q23 always_Q23 admirable_Q23 ._Q23 
he_Q23 uses_Q23 tricks_Q23 ,_Q23 yes_Q23 (_Q23 lots_Q23 of_Q23 freeze-frame_Q23 stuff_Q23 here_Q23 )_Q23 ,_Q23 but_Q23 it_Q23 all_Q23 adds_Q23 to_Q23 the_Q23 smooth_Q23 and_Q23 quirky_Q23 currents_Q23 in_Q23 the_Q23 film_Q23 ._Q23 
as_Q23 i_Q23 said_Q23 ,_Q23 clooney_Q23 is_Q23 terrific_Q23 ,_Q23 and_Q23 he's_Q23 matched_Q23 by_Q23 lopez_Q23 ._Q23 
lopez_Q23 is_Q23 ,_Q23 of_Q23 course_Q23 ,_Q23 beautiful_Q23 ,_Q23 but_Q23 she_Q23 can_Q23 act_Q23 ,_Q23 too_Q23 ._Q23 
i_Q23 can_Q23 sense_Q23 that_Q23 she's_Q23 honing_Q23 in_Q23 on_Q23 her_Q23 skills_Q23 ,_Q23 for_Q23 she_Q23 comes_Q23 off_Q23 more_Q23 natural_Q23 here_Q23 than_Q23 she_Q23 has_Q23 in_Q23 any_Q23 of_Q23 her_Q23 previous_Q23 ventures_Q23 (_Q23 not_Q23 that_Q23 stone_Q23 gave_Q23 her_Q23 much_Q23 help_Q23 in_Q23 the_Q23 loathsome_Q23 u-turn_Q23 )_Q23 ._Q23 
the_Q23 two_Q23 actors_Q23 have_Q23 arresting_Q23 chemistry_Q23 with_Q23 one_Q23 another_Q23 --_Q23 the_Q23 best_Q23 scene_Q23 in_Q23 the_Q23 film_Q23 ,_Q23 by_Q23 far_Q23 ,_Q23 is_Q23 the_Q23 seduction_Q23 scene_Q23 ._Q23 
the_Q23 brilliance_Q23 of_Q23 this_Q4 scene_Q4 is_Q4 also_Q4 due_Q4 ,_Q4 in_Q4 part_Q4 ,_Q4 to_Q4 soderbergh_Q4 ,_Q4 for_Q4 he_Q4 cuts_Q4 back_Q4 and_Q4 forth_Q4 from_Q4 their_Q4 quiet_Q4 discussion_Q4 in_Q4 a_Q4 bar_Q4 to_Q4 the_Q4 physical_Q4 act_Q4 which_Q4 takes_Q4 place_Q4 a_Q4 few_Q4 minutes_Q4 later_Q4 ._Q4 
the_Q4 scene_Q4 is_Q4 a_Q4 series_Q4 of_Q4 soft_Q4 nuances_Q4 and_Q4 glances_Q4 ,_Q4 layered_Q4 upon_Q4 light_Q4 dialogue_Q4 ,_Q4 and_Q4 the_Q4 result_Q4 is_Q4 one_Q4 of_Q4 the_Q4 better_Q4 love_Q4 scenes_Q4 in_Q4 recent_Q4 cinema_Q4 --_Q4 meaningful_Q4 and_Q4 engrossing_Q4 ._Q4 
the_Q4 supporting_Q4 cast_Q4 is_Q4 strong_Q4 ,_Q4 led_Q4 by_Q4 the_Q4 always-reliable_Q4 ving_Q4 rhames_Q4 ._Q4 
dennis_Q4 farina_Q4 ,_Q4 who_Q4 plays_Q4 karen's_Q4 father_Q4 ,_Q4 is_Q4 good_Q4 ,_Q4 as_Q4 is_Q4 don_Q4 cheadle_Q4 as_Q4 the_Q4 profoundly_Q4 stupid_Q4 villain_Q4 ._Q4 
steve_Q4 zahn_Q4 ,_Q4 who_Q4 plays_Q4 jack's_Q4 nearly-brain_Q4 dead_Q4 accomplice_Q4 glenn_Q4 ,_Q4 steals_Q4 all_Q4 of_Q4 his_Q4 scenes_Q4 (_Q4 and_Q4 that's_Q4 in_Q4 a_Q4 film_Q4 where_Q4 every_Q4 scene_Q4 is_Q4 already_Q4 at_Q4 a_Q4 high_Q4 level_Q4 )_Q4 ._Q4 
all_Q4 of_Q4 the_Q4 actors_Q4 are_Q4 helped_Q4 by_Q4 the_Q4 dialogue_Q4 and_Q4 the_Q4 intelligently-constructed_Q4 script_Q4 by_Q4 scott_Q4 frank_Q4 ._Q4 
out_Q4 of_Q4 sight_Q4 is_Q4 certainly_Q4 a_Q4 light_Q4 film_Q4 ,_Q4 although_Q4 there_Q4 are_Q4 a_Q4 few_Q4 heavy_Q4 moments_Q4 that_Q4 will_Q4 linger_Q4 in_Q4 the_Q4 memory_Q4 ._Q4 
overall_Q4 ,_Q4 i_Q4 can_Q4 recommend_Q4 it_Q4 simply_Q4 as_Q4 great_Q4 entertainment_Q4 ._Q4 
not_Q4 every_Q4 film_Q4 has_Q4 to_Q4 change_Q4 your_Q4 life_Q4 ,_Q4 and_Q4 it's_Q4 nice_Q4 to_Q4 see_Q4 a_Q4 movie_Q4 that_Q4 uses_Q4 the_Q4 art_Q4 to_Q4 tell_Q4 a_Q4 great_Q4 story_Q4 and_Q4 simply_Q4 to_Q4 entertain_Q4 its_Q4 viewers_Q4 ._Q4 
as_Q4 for_Q4 the_Q4 book_Q4 ,_Q4 this_Q4 film_Q4 is_Q4 good_Q4 enough_Q4 to_Q4 make_Q4 me_Q4 believe_Q4 that_Q4 there_Q4 might_Q4 be_Q4 something_Q4 in_Q4 the_Q4 text_Q4 worth_Q4 looking_Q4 at_Q4 ._Q4 
_Q4 