upon_Q1 arriving_Q1 at_Q1 the_Q1 theater_Q1 during_Q1 the_Q1 opening_Q1 credits_Q1 ,_Q1 i_Q1 took_Q1 my_Q1 seat_Q1 and_Q1 prepared_Q1 myself_Q1 for_Q1 what_Q1 appeared_Q1 to_Q1 be_Q1 "_Q1 hellraiser_Q1 meets_Q1 the_Q1 crow_Q1 "_Q1 ._Q1 
but_Q1 as_Q1 soon_Q1 as_Q1 kiefer_Q1 sutherland_Q1 began_Q1 speaking_Q1 the_Q1 narrative_Q1 monologue_Q1 ,_Q1 describing_Q1 "_Q1 the_Q1 strangers_Q1 "_Q1 and_Q1 their_Q1 reasons_Q1 for_Q1 contacting_Q1 human_Q1 beings_Q1 ,_Q1 i_Q1 was_Q1 hooked_Q1 ._Q1 
there_Q1 was_Q1 something_Q1 especially_Q1 compelling_Q1 about_Q1 the_Q1 nature_Q1 of_Q1 his_Q1 voice_Q1 ._Q1 
i_Q1 knew_Q1 from_Q1 the_Q1 start_Q1 that_Q1 i_Q1 was_Q1 going_Q1 to_Q1 witness_Q1 the_Q1 actions_Q1 of_Q1 his_Q1 character_Q1 rather_Q1 than_Q1 the_Q1 actor_Q1 attempting_Q1 the_Q1 character_Q1 ._Q1 
sutherland_Q1 played_Q1 the_Q1 role_Q1 as_Q1 a_Q1 true_Q1 veteran_Q1 ._Q1 
upon_Q1 the_Q1 completion_Q1 of_Q1 his_Q1 monologue_Q1 ,_Q1 the_Q1 camera_Q1 arrives_Q1 on_Q1 sutherland_Q1 in_Q1 such_Q1 a_Q23 fashion_Q23 that_Q23 you_Q23 can_Q23 only_Q23 wonder_Q23 how_Q23 long_Q23 alex_Q23 proyas_Q23 spent_Q23 on_Q23 cinematography_Q23 ._Q23 
i_Q23 would_Q23 imagine_Q23 ,_Q23 for_Q23 a_Q23 film_Q23 of_Q23 this_Q23 caliber_Q23 ,_Q23 that_Q23 maximum_Q23 hours_Q23 of_Q23 work_Q23 were_Q23 spent_Q23 where_Q23 they_Q23 were_Q23 needed_Q23 the_Q23 most_Q23 ._Q23 
the_Q23 film_Q23 flowed_Q23 beautifully_Q23 ._Q23 
as_Q23 i_Q23 was_Q23 being_Q23 taken_Q23 through_Q23 the_Q23 intricate_Q23 regions_Q23 of_Q23 the_Q23 "_Q23 dark_Q23 city_Q23 "_Q23 ,_Q23 a_Q23 clever_Q23 plot_Q23 began_Q23 to_Q23 unravel_Q23 ,_Q23 to_Q23 the_Q23 point_Q23 where_Q23 the_Q23 last_Q23 time_Q23 i_Q23 had_Q23 seen_Q23 such_Q23 clever_Q23 plot_Q23 twists_Q23 were_Q23 in_Q23 "_Q23 the_Q23 usual_Q23 suspects_Q23 "_Q23 ._Q23 
not_Q23 to_Q23 mention_Q23 a_Q23 series_Q23 of_Q23 special_Q23 effects_Q23 that_Q23 would_Q23 make_Q23 james_Q23 cameron_Q23 literally_Q23 turn_Q23 green_Q23 with_Q23 envy_Q23 ._Q23 
but_Q23 if_Q23 you're_Q23 not_Q23 exactly_Q23 the_Q23 biggest_Q23 sci-fi_Q23 fan_Q23 ,_Q23 caveat_Q23 emptor_Q23 ._Q23 
get_Q23 ready_Q23 for_Q23 the_Q23 atmostpheric_Q23 darkness_Q23 of_Q23 "_Q23 12_Q23 monkeys_Q23 "_Q23 or_Q23 "_Q23 the_Q23 crow_Q23 "_Q23 without_Q23 the_Q23 boredom_Q23 or_Q23 depression_Q23 ._Q23 
the_Q23 concept_Q23 of_Q23 the_Q23 plot_Q23 is_Q23 as_Q23 mindstretching_Q23 as_Q23 "_Q23 12_Q23 monkeys_Q23 "_Q23 was_Q23 ,_Q23 however_Q23 ,_Q23 so_Q23 be_Q23 prepared_Q23 and_Q23 be_Q23 sophisticated_Q23 ._Q23 
and_Q23 imagine_Q23 a_Q23 picture_Q23 that_Q23 finally_Q23 does_Q23 justice_Q23 to_Q23 the_Q23 comic-book-gone-feature-film_Q23 fad_Q23 that_Q23 hollywood_Q23 has_Q23 recently_Q23 become_Q23 abusive_Q23 of_Q23 ._Q23 
dark_Q23 city_Q23 simply_Q23 puts_Q23 "_Q23 spawn_Q23 "_Q23 to_Q23 shame_Q23 ._Q23 
in_Q23 fact_Q23 ,_Q23 during_Q23 the_Q23 climax_Q23 of_Q23 the_Q23 film_Q23 i_Q23 couldn't_Q23 help_Q23 but_Q23 feel_Q23 the_Q23 strong_Q23 presence_Q23 of_Q23 an_Q23 "_Q23 akira_Q23 "_Q23 -esque_Q23 explosion_Q23 throughout_Q23 the_Q23 general_Q23 feeling_Q23 of_Q23 the_Q23 movie_Q23 ._Q23 
so_Q23 my_Q23 initial_Q23 predictions_Q23 were_Q4 wrong_Q4 ._Q4 
this_Q4 film_Q4 is_Q4 anything_Q4 but_Q4 the_Q4 meloncholy_Q4 of_Q4 "_Q4 hellraiser_Q4 "_Q4 parts_Q4 one_Q4 through_Q4 five_Q4 ._Q4 
i'm_Q4 never_Q4 one_Q4 to_Q4 base_Q4 a_Q4 film_Q4 entirly_Q4 on_Q4 special_Q4 effects_Q4 ,_Q4 so_Q4 know_Q4 that_Q4 when_Q4 i_Q4 give_Q4 dark_Q4 city_Q4 
it's_Q4 actually_Q4 because_Q4 the_Q4 film_Q4 contained_Q4 all_Q4 of_Q4 the_Q4 neccessary_Q4 ingredients_Q4 to_Q4 keep_Q4 me_Q4 entertained_Q4 and_Q4 awake_Q4 from_Q4 storyline_Q4 to_Q4 plot_Q4 twists_Q4 to_Q4 camerawork_Q4 to_Q4 even_Q4 (_Q4 tsk_Q4 ,_Q4 tsk_Q4 )_Q4 special_Q4 effects_Q4 ._Q4 
not_Q4 since_Q4 contact_Q4 have_Q4 i_Q4 recieved_Q4 such_Q4 deep_Q4 insight_Q4 into_Q4 the_Q4 way_Q4 the_Q4 human_Q4 mind_Q4 operates_Q4 and_Q4 never_Q4 this_Q4 year_Q4 have_Q4 i_Q4 been_Q4 so_Q4 blown_Q4 away_Q4 ._Q4 
the_Q4 best_Q4 film_Q4 i've_Q4 seen_Q4 all_Q4 year_Q4 ,_Q4 and_Q4 easily_Q4 one_Q4 of_Q4 the_Q4 best_Q4 i've_Q4 ever_Q4 seen_Q4 
_Q4 