ingredients_Q1 :_Q1 pouring_Q1 rain_Q1 ,_Q1 small_Q1 flooded_Q1 town_Q1 ,_Q1 damn_Q1 about_Q1 to_Q1 burst_Q1 ,_Q1 bad_Q1 guys_Q1 going_Q1 after_Q1 millions_Q1 of_Q1 dollars_Q1 
synopsis_Q1 :_Q1 at_Q1 one_Q1 point_Q1 in_Q1 the_Q1 story_Q1 townsperson_Q1 karen_Q1 asks_Q1 hero_Q1 tom_Q1 what_Q1 happened_Q1 to_Q1 her_Q1 church_Q1 ._Q1 
he_Q1 replies_Q1 something_Q1 like_Q1 :_Q1 "_Q1 the_Q1 church_Q1 is_Q1 flooded_Q1 but_Q1 at_Q1 least_Q1 the_Q1 floodwaters_Q1 put_Q1 out_Q1 the_Q1 big_Q1 fire_Q1 ._Q1 
well_Q1 ,_Q1 the_Q1 fire_Q1 wasn't_Q1 that_Q1 bad_Q1 ,_Q1 since_Q1 ,_Q1 while_Q1 the_Q1 church_Q1 was_Q1 burning_Q1 ,_Q1 looters_Q1 apparently_Q1 thought_Q1 it_Q1 was_Q1 safe_Q1 enough_Q1 to_Q1 break_Q23 through_Q23 all_Q23 the_Q23 priceless_Q23 stained_Q23 glass_Q23 windows_Q23 ._Q23 "_Q23 
in_Q23 hard_Q23 rain_Q23 a_Q23 small_Q23 town_Q23 is_Q23 nearly_Q23 deserted_Q23 due_Q23 to_Q23 flooding_Q23 ._Q23 
everyone_Q23 has_Q23 had_Q23 to_Q23 evacuate_Q23 because_Q23 it's_Q23 raining_Q23 ,_Q23 and_Q23 now_Q23 floodwaters_Q23 are_Q23 rising_Q23 so_Q23 high_Q23 that_Q23 buildings_Q23 are_Q23 being_Q23 submerged_Q23 and_Q23 the_Q23 nearby_Q23 dam_Q23 is_Q23 about_Q23 to_Q23 break_Q23 ._Q23 
enter_Q23 a_Q23 working_Q23 class_Q23 smart-alecky_Q23 new_Q23 armored_Q23 car_Q23 driver_Q23 named_Q23 tom_Q23 (_Q23 christian_Q23 slater_Q23 )_Q23 ._Q23 
suddenly_Q23 his_Q23 security_Q23 truck_Q23 carrying_Q23 over_Q23 three_Q23 million_Q23 dollars_Q23 gets_Q23 stuck_Q23 on_Q23 the_Q23 flooded_Q23 street_Q23 and_Q23 is_Q23 waylaid_Q23 by_Q23 armed_Q23 looters_Q23 ._Q23 
tom_Q23 has_Q23 no_Q23 choice_Q23 but_Q23 to_Q23 grab_Q23 the_Q23 bag_Q23 full_Q23 of_Q23 money_Q23 ,_Q23 hide_Q23 it_Q23 ,_Q23 and_Q23 swim_Q23 for_Q23 his_Q23 life_Q23 ._Q23 
this_Q23 makes_Q23 for_Q23 an_Q23 action_Q23 movie_Q23 full_Q23 of_Q23 jet_Q23 skis_Q23 ,_Q23 speedboat_Q23 chases_Q23 ,_Q23 and_Q23 gun_Q23 battles_Q23 ,_Q23 as_Q23 tom_Q23 tries_Q23 to_Q23 evade_Q23 and_Q23 outsmart_Q23 corrupt_Q23 cops_Q23 and_Q23 armed_Q23 looters_Q23 until_Q23 the_Q23 national_Q23 guard_Q23 can_Q23 answer_Q23 his_Q23 distress_Q23 call_Q23 ._Q23 
he_Q23 is_Q23 befriended_Q23 and_Q23 aided_Q23 by_Q23 a_Q23 spunky_Q23 churchgoing_Q23 young_Q23 woman_Q23 from_Q23 town_Q23 named_Q23 karen_Q23 (_Q23 minnie_Q23 driver_Q4 )_Q4 ._Q4 
but_Q4 unknown_Q4 to_Q4 tom_Q4 and_Q4 karen_Q4 ,_Q4 the_Q4 national_Q4 guard_Q4 never_Q4 heard_Q4 tom's_Q4 initial_Q4 distress_Q4 call_Q4 ._Q4 
will_Q4 tom_Q4 and_Q4 karen_Q4 survive_Q4 the_Q4 natural_Q4 and_Q4 manmade_Q4 disasters_Q4 ?_Q4 
opinion_Q4 :_Q4 don't_Q4 expect_Q4 thought-provoking_Q4 issues_Q4 or_Q4 dramatics_Q4 ._Q4 
there's_Q4 not_Q4 much_Q4 more_Q4 to_Q4 this_Q4 movie_Q4 than_Q4 hiding_Q4 ,_Q4 running_Q4 ,_Q4 swimming_Q4 ,_Q4 shooting_Q4 ,_Q4 and_Q4 saving_Q4 handcuffed_Q4 heroes_Q4 from_Q4 drowning_Q4 ,_Q4 but_Q4 that's_Q4 what_Q4 makes_Q4 it_Q4 escapist_Q4 and_Q4 fun_Q4 ._Q4 
relax_Q4 ,_Q4 take_Q4 your_Q4 shoes_Q4 off_Q4 ,_Q4 and_Q4 break_Q4 out_Q4 the_Q4 popcorn_Q4 ._Q4 
_Q4 