_Q1 "_Q1 being_Q1 john_Q1 malkovich_Q1 "_Q1 is_Q1 the_Q1 type_Q1 of_Q1 film_Q1 we_Q1 need_Q1 to_Q1 see_Q1 more_Q1 ._Q1 
today's_Q1 films_Q1 are_Q1 either_Q1 blockbusters_Q1 that_Q1 entertain_Q1 us_Q1 with_Q1 tiresome_Q1 formulas_Q1 ,_Q1 or_Q1 those_Q1 that_Q1 have_Q1 similar_Q1 themes_Q1 ._Q1 
malkovich_Q1 falls_Q1 under_Q1 none_Q1 of_Q1 these_Q1 categories_Q1 ,_Q1 and_Q1 it's_Q1 quite_Q1 refreshing_Q1 to_Q1 see_Q1 that_Q1 occur_Q1 ._Q1 
this_Q1 strangely_Q1 provoking_Q1 story_Q1 ,_Q1 is_Q1 actually_Q1 somewhat_Q1 understandable_Q1 ._Q1 
john_Q1 cusack_Q1 plays_Q1 a_Q1 puppeteer_Q1 trying_Q1 to_Q1 make_Q1 it_Q1 to_Q1 the_Q1 big_Q1 time_Q1 ._Q1 
his_Q1 wife_Q1 (_Q1 cameron_Q1 diaz_Q1 )_Q1 supports_Q1 the_Q1 both_Q1 of_Q1 them_Q1 by_Q1 working_Q1 at_Q1 a_Q1 petstore_Q1 ,_Q1 which_Q1 explains_Q1 the_Q1 obscure_Q1 pets_Q1 they_Q1 keep_Q1 in_Q1 their_Q1 apartment_Q1 ._Q1 
when_Q1 cusack_Q1 finally_Q1 realizes_Q1 he_Q1 needs_Q1 to_Q1 get_Q1 a_Q1 job_Q1 ,_Q1 he_Q1 finds_Q1 an_Q1 ad_Q1 for_Q1 a_Q1 filing_Q1 clerk_Q1 ._Q1 
when_Q1 he_Q1 reaches_Q1 the_Q1 building_Q1 ,_Q1 he_Q1 arrives_Q1 at_Q1 a_Q1 7_Q1 1/2_Q1 floor_Q1 ._Q23 
it's_Q23 there_Q23 that_Q23 he_Q23 discovers_Q23 a_Q23 secret_Q23 portal_Q23 that_Q23 leads_Q23 to_Q23 being_Q23 john_Q23 malkovich_Q23 for_Q23 15_Q23 minutes_Q23 at_Q23 a_Q23 time_Q23 ._Q23 
meanwhile_Q23 ,_Q23 cusack_Q23 meets_Q23 a_Q23 business_Q23 partner_Q23 (_Q23 catherine_Q23 keener_Q23 )_Q23 ,_Q23 in_Q23 which_Q23 he_Q23 falls_Q23 madly_Q23 in_Q23 love_Q23 with_Q23 her_Q23 ._Q23 
the_Q23 only_Q23 problem_Q23 is_Q23 ,_Q23 she_Q23 has_Q23 no_Q23 interest_Q23 in_Q23 him_Q23 what_Q23 so_Q23 ever_Q23 ._Q23 
the_Q23 whole_Q23 portal_Q23 thing_Q23 ,_Q23 isn't_Q23 just_Q23 a_Q23 toy_Q23 ,_Q23 in_Q23 fact_Q23 ,_Q23 it_Q23 becomes_Q23 cusack's_Q23 dream_Q23 ._Q23 
being_Q23 inside_Q23 malkovich's_Q23 mind_Q23 ,_Q23 gave_Q23 him_Q23 the_Q23 opportunity_Q23 to_Q23 basically_Q23 control_Q23 mlakovich_Q23 ,_Q23 like_Q23 a_Q23 puppet_Q23 ,_Q23 and_Q23 to_Q23 fulfill_Q23 his_Q23 fantasies_Q23 ._Q23 
i_Q23 don't_Q23 want_Q23 to_Q23 give_Q23 away_Q23 too_Q23 much_Q23 ,_Q23 but_Q23 cusack_Q23 becomes_Q23 too_Q23 attached_Q23 with_Q23 his_Q23 discovery_Q23 ._Q23 
in_Q23 my_Q23 opinion_Q23 ,_Q23 this_Q23 idea_Q23 is_Q23 absolutely_Q23 brilliant_Q23 ._Q23 
it's_Q23 really_Q23 quite_Q23 scary_Q23 to_Q23 think_Q23 that_Q23 someone_Q23 could_Q23 become_Q23 you_Q23 ,_Q23 control_Q23 you_Q23 ,_Q23 be_Q23 you_Q23 ._Q23 
it_Q23 makes_Q23 you_Q23 wonder_Q23 why_Q23 we_Q23 act_Q23 like_Q23 we_Q23 do_Q23 ,_Q23 and_Q23 why_Q23 sometimes_Q23 we_Q23 blurt_Q23 out_Q23 things_Q23 or_Q23 act_Q23 out_Q23 something_Q23 out_Q23 of_Q23 the_Q23 blue_Q23 ._Q23 
even_Q23 if_Q23 the_Q23 script_Q23 is_Q23 super_Q23 sharp_Q23 ,_Q23 i_Q23 can't_Q23 help_Q23 but_Q23 find_Q23 the_Q23 ending_Q23 displeasing_Q23 ._Q23 
it_Q23 could_Q23 have_Q23 lead_Q23 up_Q23 to_Q23 something_Q23 more_Q23 ,_Q23 or_Q23 at_Q23 least_Q23 an_Q23 amusing_Q23 conclusion_Q23 ._Q23 
it_Q23 tried_Q23 to_Q23 explain_Q23 a_Q23 mythology_Q23 about_Q23 the_Q23 portals_Q23 ,_Q23 that_Q23 made_Q23 it_Q23 seem_Q23 rushed_Q23 ._Q23 
other_Q23 than_Q23 that_Q23 ,_Q23 i_Q23 had_Q23 a_Q23 very_Q23 enjoyable_Q23 time_Q23 ._Q23 
the_Q23 acting_Q23 was_Q23 quite_Q23 delightful_Q23 as_Q23 well_Q23 ._Q23 
john_Q23 cusack_Q23 has_Q23 finally_Q23 been_Q23 given_Q23 a_Q23 chance_Q23 to_Q23 prove_Q23 his_Q23 ability_Q23 ,_Q23 and_Q23 he_Q23 does_Q23 it_Q23 well_Q23 ._Q23 
he's_Q23 by_Q23 far_Q23 the_Q23 most_Q23 underrated_Q23 actor_Q23 due_Q23 to_Q23 a_Q23 lack_Q23 of_Q23 popularity_Q23 ,_Q23 but_Q23 i'm_Q23 hoping_Q4 that_Q4 will_Q4 change_Q4 ._Q4 
cameron_Q4 diaz_Q4 was_Q4 her_Q4 usual_Q4 charming_Q4 self_Q4 ,_Q4 although_Q4 i_Q4 felt_Q4 that_Q4 part_Q4 was_Q4 wrong_Q4 for_Q4 her_Q4 ,_Q4 but_Q4 she_Q4 pulled_Q4 it_Q4 off_Q4 ._Q4 
john_Q4 malkovich_Q4 himself_Q4 continues_Q4 to_Q4 creep_Q4 out_Q4 people_Q4 with_Q4 his_Q4 eerie_Q4 facial_Q4 expressions_Q4 and_Q4 tone_Q4 of_Q4 voice_Q4 ._Q4 
who_Q4 else's_Q4 mind_Q4 would_Q4 be_Q4 better_Q4 to_Q4 explore_Q4 ?_Q4 
the_Q4 director_Q4 ,_Q4 spike_Q4 jonze_Q4 ,_Q4 who_Q4 appeared_Q4 in_Q4 last_Q4 month's_Q4 three_Q4 kings_Q4 really_Q4 catches_Q4 my_Q4 attention_Q4 with_Q4 this_Q4 project_Q4 ._Q4 
i_Q4 knew_Q4 he_Q4 was_Q4 bizzare_Q4 ,_Q4 but_Q4 not_Q4 to_Q4 this_Q4 extreme_Q4 ._Q4 
he_Q4 too_Q4 is_Q4 likely_Q4 too_Q4 receive_Q4 media_Q4 attention_Q4 ._Q4 
_Q4 "_Q4 being_Q4 john_Q4 malkovich_Q4 "_Q4 isn't_Q4 an_Q4 excellent_Q4 film_Q4 ,_Q4 but_Q4 it_Q4 is_Q4 definitly_Q4 entertaining_Q4 and_Q4 will_Q4 eaisly_Q4 become_Q4 a_Q4 cult_Q4 favorite_Q4 ._Q4 
what's_Q4 even_Q4 better_Q4 is_Q4 the_Q4 film's_Q4 puzzling_Q4 message_Q4 ._Q4 ._Q4 ._Q4 am_Q4 
i_Q4 nick_Q4 lyons_Q4 ?_Q4 
_Q4 