kadosh_Q1 means_Q1 sacred_Q1 in_Q1 hebrew_Q1 ._Q1 
amos_Q1 gitai's_Q1 fictional_Q1 work_Q1 ,_Q1 after_Q1 spending_Q1 most_Q1 of_Q1 his_Q1 career_Q1 doing_Q1 documentaries_Q1 ,_Q1 is_Q1 a_Q1 grim_Q1 story_Q1 about_Q1 a_Q1 failed_Q1 hasidic_Q1 marriage_Q1 ,_Q1 even_Q1 though_Q1 the_Q1 marriage_Q1 is_Q1 a_Q1 loving_Q1 one_Q1 ._Q1 
the_Q1 marriage_Q1 will_Q1 symbolize_Q1 the_Q1 clash_Q1 of_Q1 cultures_Q1 in_Q1 modern_Q1 israel_Q1 between_Q1 the_Q1 native_Q1 israeli's_Q1 modern_Q1 viewpoint_Q1 toward_Q1 religion_Q1 and_Q1 the_Q1 political_Q1 savvy_Q1 hasidic's_Q1 intolerable_Q1 one_Q1 ,_Q1 as_Q1 both_Q1 groups_Q1 are_Q1 vying_Q1 for_Q1 control_Q1 of_Q1 the_Q1 secular_Q1 government_Q1 ._Q1 
gitai_Q1 (_Q1 devarim/yom_Q1 yom_Q1 )_Q1 is_Q1 a_Q1 labor_Q1 party_Q1 leftist_Q1 ,_Q1 who_Q1 believes_Q1 that_Q1 if_Q1 the_Q1 rigid_Q1 hasidic_Q1 ever_Q1 got_Q1 control_Q1 of_Q1 the_Q1 government_Q1 ,_Q1 it_Q1 would_Q1 sound_Q1 the_Q1 death_Q1 knell_Q1 of_Q1 israel_Q1 ._Q1 
the_Q1 emphasis_Q1 of_Q1 the_Q1 film_Q1 is_Q1 on_Q1 how_Q1 the_Q1 ultra-orthodox_Q1 jews_Q1 of_Q1 that_Q1 sect_Q1 live_Q1 by_Q1 the_Q1 letter_Q1 of_Q1 the_Q1 torah_Q1 in_Q1 everything_Q1 they_Q1 do_Q1 and_Q1 how_Q1 they_Q1 subjugate_Q1 the_Q1 women_Q1 to_Q1 accept_Q1 their_Q1 vision_Q1 of_Q1 god's_Q1 law_Q1 from_Q1 only_Q1 the_Q1 male's_Q1 view_Q1 ._Q1 
that_Q1 if_Q1 they_Q1 ever_Q1 got_Q1 control_Q1 of_Q1 the_Q1 country_Q1 ,_Q1 their_Q1 intolerant_Q1 attitude_Q1 would_Q1 subjugate_Q1 the_Q1 country_Q1 the_Q1 same_Q1 way_Q1 the_Q1 women_Q1 are_Q1 ._Q1 
the_Q1 story_Q1 takes_Q1 place_Q1 in_Q1 jerusalem's_Q1 jewish_Q1 quarters_Q1 called_Q1 mea_Q1 shearim_Q1 ,_Q1 where_Q1 we_Q1 are_Q1 taken_Q1 down_Q1 sinewy_Q1 back_Q1 streets_Q1 with_Q1 placards_Q1 pasted_Q1 on_Q1 the_Q1 walls_Q1 ,_Q1 and_Q1 into_Q1 the_Q1 crowded_Q1 apartments_Q1 and_Q1 prayer_Q1 rooms_Q1 where_Q1 the_Q1 protagonists_Q1 live_Q1 out_Q1 their_Q1 idea_Q1 of_Q1 the_Q1 proper_Q1 jewish_Q1 life_Q1 ,_Q1 which_Q1 is_Q1 much_Q1 different_Q1 than_Q1 the_Q1 way_Q1 most_Q1 jews_Q1 live_Q1 in_Q1 israel_Q1 ._Q1 
this_Q1 is_Q1 a_Q1 controversial_Q1 film_Q1 ,_Q1 in_Q1 that_Q1 the_Q1 women_Q1 are_Q1 unhappy_Q1 and_Q1 the_Q1 male_Q1 attitudes_Q1 are_Q1 to_Q1 such_Q1 an_Q1 extreme_Q1 patriarchal_Q1 ones_Q1 ,_Q1 that_Q1 the_Q1 film_Q1 is_Q1 bound_Q1 to_Q1 anger_Q1 most_Q1 viewers_Q1 ,_Q1 no_Q1 matter_Q1 their_Q1 belief_Q1 ._Q1 
it_Q1 is_Q1 a_Q1 slow-moving_Q1 ,_Q1 meticulous_Q1 film_Q1 ,_Q1 that_Q1 grabs_Q1 hold_Q1 of_Q1 you_Q1 by_Q1 the_Q1 collar_Q1 and_Q1 never_Q1 lets_Q1 go_Q1 ._Q1 
the_Q1 force_Q1 of_Q1 what_Q1 is_Q1 seen_Q1 ,_Q1 though_Q1 filmed_Q1 in_Q1 an_Q1 objective_Q1 manner_Q1 ,_Q1 never_Q1 taking_Q23 a_Q23 cheap_Q23 shot_Q23 at_Q23 the_Q23 hasidim_Q23 ,_Q23 is_Q23 nevertheless_Q23 bound_Q23 to_Q23 leave_Q23 questions_Q23 about_Q23 the_Q23 nature_Q23 of_Q23 such_Q23 a_Q23 practice_Q23 of_Q23 strict_Q23 observance_Q23 ._Q23 
the_Q23 film_Q23 is_Q23 meant_Q23 to_Q23 be_Q23 critical_Q23 of_Q23 such_Q23 a_Q23 rigid_Q23 people_Q23 ,_Q23 as_Q23 it_Q23 implies_Q23 how_Q23 they_Q23 kill_Q23 the_Q23 spirit_Q23 of_Q23 everything_Q23 they_Q23 touch_Q23 and_Q23 with_Q23 their_Q23 extreme_Q23 phobic_Q23 attitudes_Q23 ,_Q23 it_Q23 makes_Q23 it_Q23 impossible_Q23 for_Q23 them_Q23 to_Q23 unite_Q23 the_Q23 country_Q23 when_Q23 they_Q23 can't_Q23 at_Q23 present_Q23 live_Q23 in_Q23 harmony_Q23 with_Q23 their_Q23 own_Q23 people_Q23 ,_Q23 and_Q23 it_Q23 would_Q23 be_Q23 even_Q23 more_Q23 impossible_Q23 to_Q23 imagine_Q23 them_Q23 living_Q23 with_Q23 their_Q23 arab_Q23 neighbors_Q23 in_Q23 peace_Q23 ._Q23 
the_Q23 film_Q23 opens_Q23 as_Q23 meir_Q23 rises_Q23 at_Q23 dawn_Q23 and_Q23 goes_Q23 through_Q23 his_Q23 prayer_Q23 ritual_Q23 ,_Q23 where_Q23 every_Q23 prayer_Q23 is_Q23 made_Q23 to_Q23 the_Q23 virtues_Q23 of_Q23 god_Q23 ._Q23 
he_Q23 even_Q23 thanks_Q23 god_Q23 that_Q23 he_Q23 didn't_Q23 make_Q23 him_Q23 a_Q23 woman_Q23 ._Q23 
his_Q23 wife_Q23 rivka_Q23 accepts_Q23 the_Q23 fate_Q23 she_Q23 was_Q23 born_Q23 into_Q23 and_Q23 looks_Q23 at_Q23 him_Q23 from_Q23 the_Q23 next_Q23 bed_Q23 where_Q23 she_Q23 sleeps_Q23 separately_Q23 according_Q23 to_Q23 hasidic_Q23 custom_Q23 ._Q23 
she_Q23 looks_Q23 at_Q23 him_Q23 with_Q23 glistening_Q23 eyes_Q23 ,_Q23 not_Q23 questioning_Q23 the_Q23 laws_Q23 or_Q23 rebelling_Q23 against_Q23 her_Q23 secondary_Q23 role_Q23 and_Q23 how_Q23 her_Q23 religion_Q23 keeps_Q23 her_Q23 from_Q23 studying_Q23 the_Q23 talmud_Q23 and_Q23 having_Q23 all_Q23 the_Q23 modern_Q23 conveniences_Q23 of_Q23 life_Q23 ,_Q23 and_Q23 from_Q23 seeing_Q23 movies_Q23 and_Q23 tv_Q23 ._Q23 
meir_Q23 is_Q23 a_Q23 talmudic_Q23 scholar_Q23 ._Q23 
his_Q23 father_Q23 (_Q23 abu_Q23 warda_Q23 )_Q23 is_Q23 a_Q23 rabbi_Q23 at_Q23 the_Q23 yeshiva_Q23 ._Q23 
he_Q23 has_Q23 been_Q23 married_Q23 for_Q23 ten_Q23 years_Q23 and_Q23 his_Q23 wife_Q23 has_Q23 not_Q23 been_Q23 able_Q23 to_Q23 give_Q23 him_Q23 a_Q23 child_Q23 ._Q23 
since_Q23 the_Q23 hasidim_Q23 look_Q23 upon_Q23 a_Q23 woman's_Q23 role_Q23 in_Q23 life_Q23 being_Q23 only_Q23 to_Q23 conceive_Q23 children_Q23 ,_Q23 and_Q23 cook_Q23 and_Q23 clean_Q23 house_Q23 for_Q23 the_Q23 man_Q23 ,_Q23 while_Q23 the_Q23 man's_Q23 role_Q23 is_Q23 to_Q23 spend_Q23 his_Q23 time_Q23 in_Q23 prayer_Q23 ,_Q23 therefore_Q23 there_Q23 is_Q23 an_Q23 insurmountable_Q23 problem_Q23 in_Q23 this_Q23 otherwise_Q23 loving_Q23 marriage_Q23 ._Q23 
she_Q23 receives_Q23 an_Q23 anonymous_Q23 letter_Q23 that_Q23 states_Q23 "_Q23 a_Q23 woman_Q23 without_Q23 a_Q23 child_Q23 is_Q23 no_Q23 better_Q23 than_Q23 dead_Q23 ._Q23 "_Q23 
meir's_Q23 response_Q23 ,_Q23 is_Q23 that_Q23 it_Q23 is_Q23 written_Q23 like_Q23 that_Q23 in_Q23 the_Q23 talmud_Q23 ._Q23 
meir's_Q23 father_Q23 tells_Q23 him_Q23 that_Q23 the_Q23 marriage_Q23 contract_Q23 must_Q23 be_Q23 broken_Q23 :_Q23 "_Q23 a_Q23 man_Q23 who_Q23 dies_Q23 without_Q23 progeny_Q23 rips_Q23 a_Q23 page_Q23 from_Q23 the_Q23 torah_Q23 ._Q23 "_Q23 
all_Q23 the_Q23 blame_Q23 is_Q23 placed_Q23 on_Q23 rivka_Q23 ,_Q23 who_Q23 is_Q23 thought_Q23 of_Q23 as_Q23 unpure_Q23 as_Q23 the_Q23 reason_Q23 for_Q23 her_Q23 being_Q23 barren_Q23 ._Q23 
she_Q23 will_Q23 go_Q23 through_Q23 countless_Q23 ritual_Q23 baths_Q23 to_Q23 cleanse_Q23 herself_Q23 ,_Q23 as_Q23 her_Q23 rigid_Q23 mother_Q23 (_Q23 koenig_Q23 )_Q23 dunks_Q23 her_Q23 in_Q23 the_Q23 holy_Q23 water_Q23 and_Q23 says_Q23 a_Q23 ritual_Q23 prayer_Q23 for_Q23 the_Q23 12_Q23 times_Q23 she_Q23 is_Q23 dunked_Q23 as_Q23 an_Q23 homage_Q23 to_Q23 the_Q23 12_Q23 tribes_Q23 of_Q23 israel_Q23 ._Q23 
their_Q23 religion_Q23 doesn't_Q23 permit_Q23 them_Q23 to_Q23 be_Q23 examined_Q23 extensively_Q23 by_Q23 a_Q23 doctor_Q23 ._Q23 
rivka_Q23 goes_Q23 on_Q23 the_Q23 sly_Q23 and_Q23 finds_Q23 out_Q23 that_Q23 it_Q23 is_Q23 her_Q23 husband_Q23 who_Q23 is_Q23 sterile_Q23 ,_Q23 but_Q23 she_Q23 cannot_Q23 tell_Q23 him_Q23 that_Q23 because_Q23 of_Q23 their_Q23 religion_Q23 ._Q23 
so_Q23 when_Q23 meir's_Q23 father_Q23 chooses_Q23 a_Q23 younger_Q23 woman_Q23 for_Q23 his_Q23 son_Q23 ,_Q23 she_Q23 is_Q23 exiled_Q23 to_Q23 live_Q23 alone_Q23 in_Q23 a_Q23 cold_Q23 apartment_Q23 in_Q23 the_Q23 same_Q23 jewish_Q23 quarters_Q23 ._Q23 
rivka's_Q23 spirited_Q23 younger_Q23 sister_Q23 malka_Q23 does_Q23 not_Q23 want_Q23 to_Q23 get_Q23 married_Q23 but_Q23 wants_Q23 to_Q23 live_Q23 a_Q23 more_Q23 liberated_Q23 life_Q23 ._Q23 
she_Q23 has_Q23 a_Q23 long_Q23 time_Q23 romantic_Q23 relationship_Q23 with_Q23 a_Q23 fellow_Q23 hasidic_Q23 yaakov_Q23 ._Q23 
but_Q23 ,_Q23 because_Q23 of_Q23 the_Q23 way_Q23 they_Q23 were_Q23 both_Q23 raised_Q23 ,_Q23 she_Q23 is_Q23 still_Q23 a_Q23 virgin_Q23 ._Q23 
when_Q23 yaakov_Q23 joined_Q23 the_Q23 israeli_Q23 army_Q23 to_Q23 fight_Q23 in_Q23 lebanon_Q23 ,_Q23 something_Q23 his_Q23 sect_Q23 is_Q23 not_Q23 allowed_Q23 to_Q23 do_Q23 ,_Q23 he_Q23 is_Q23 thereby_Q23 banished_Q23 from_Q23 the_Q23 sect_Q23 even_Q23 though_Q23 he_Q23 is_Q23 still_Q23 a_Q23 believer_Q23 ._Q23 
he_Q23 now_Q23 works_Q23 as_Q23 a_Q23 singer_Q23 in_Q23 a_Q23 nightclub_Q23 ._Q23 
malka's_Q23 mother_Q23 is_Q23 worried_Q23 that_Q23 her_Q23 daughter_Q23 won't_Q23 get_Q23 married_Q23 ,_Q23 so_Q23 she_Q23 arranges_Q23 with_Q23 the_Q23 rabbi_Q23 for_Q23 her_Q23 to_Q23 marry_Q23 yossef_Q23 ,_Q23 someone_Q23 whom_Q23 she_Q23 doesn't_Q23 love_Q23 ._Q23 
yossef_Q23 is_Q23 a_Q23 very_Q23 stern_Q23 follower_Q23 of_Q23 the_Q23 order_Q23 ,_Q23 he_Q23 is_Q23 also_Q23 a_Q23 political_Q23 activist_Q4 who_Q4 drives_Q4 around_Q4 the_Q4 city_Q4 in_Q4 a_Q4 sound-truck_Q4 with_Q4 a_Q4 bull-horn_Q4 urging_Q4 jews_Q4 to_Q4 stick_Q4 together_Q4 and_Q4 fight_Q4 their_Q4 godless_Q4 enemies_Q4 ._Q4 
the_Q4 two_Q4 sisters_Q4 are_Q4 close_Q4 and_Q4 languidly_Q4 discuss_Q4 their_Q4 options_Q4 ,_Q4 with_Q4 rivka_Q4 telling_Q4 her_Q4 sister_Q4 to_Q4 accept_Q4 the_Q4 marriage_Q4 ,_Q4 it_Q4 will_Q4 make_Q4 her_Q4 happy_Q4 ;_Q4 but_Q4 ,_Q4 while_Q4 malka_Q4 is_Q4 reluctantly_Q4 forced_Q4 into_Q4 accepting_Q4 it_Q4 ,_Q4 she_Q4 has_Q4 other_Q4 plans_Q4 to_Q4 ruin_Q4 this_Q4 bogus_Q4 marriage_Q4 ._Q4 
the_Q4 harshest_Q4 scene_Q4 in_Q4 the_Q4 film_Q4 is_Q4 on_Q4 malka's_Q4 wedding_Q4 night_Q4 ._Q4 
yossef_Q4 prays_Q4 to_Q4 god_Q4 for_Q4 a_Q4 child_Q4 and_Q4 then_Q4 robotically_Q4 gets_Q4 malka_Q4 to_Q4 spread_Q4 her_Q4 legs_Q4 ,_Q4 and_Q4 without_Q4 the_Q4 least_Q4 bit_Q4 of_Q4 affection_Q4 ,_Q4 only_Q4 a_Q4 nervousness_Q4 shown_Q4 on_Q4 his_Q4 part_Q4 for_Q4 the_Q4 function_Q4 he_Q4 supplies_Q4 ,_Q4 as_Q4 he_Q4 goes_Q4 inside_Q4 her_Q4 and_Q4 rams_Q4 her_Q4 hard_Q4 ,_Q4 thrusting_Q4 away_Q4 until_Q4 the_Q4 act_Q4 is_Q4 completed_Q4 and_Q4 then_Q4 retiring_Q4 without_Q4 a_Q4 word_Q4 or_Q4 gesture_Q4 of_Q4 love_Q4 ._Q4 
the_Q4 sisters_Q4 have_Q4 choices_Q4 ,_Q4 like_Q4 everyone_Q4 else_Q4 in_Q4 life_Q4 does_Q4 ._Q4 
but_Q4 the_Q4 choices_Q4 are_Q4 obliterated_Q4 by_Q4 one's_Q4 beliefs_Q4 ,_Q4 circumstances_Q4 ,_Q4 and_Q4 inward_Q4 nature_Q4 ,_Q4 and_Q4 how_Q4 difficult_Q4 it_Q4 is_Q4 to_Q4 carry_Q4 out_Q4 those_Q4 choices_Q4 if_Q4 it_Q4 goes_Q4 completely_Q4 against_Q4 the_Q4 way_Q4 one_Q4 is_Q4 brought_Q4 up_Q4 ._Q4 
for_Q4 the_Q4 sisters_Q4 ,_Q4 the_Q4 choices_Q4 are_Q4 life_Q4 or_Q4 death_Q4 ones_Q4 ._Q4 
gitai_Q4 by_Q4 closing_Q4 in_Q4 on_Q4 the_Q4 daily_Q4 rituals_Q4 ,_Q4 tight_Q4 living_Q4 quarters_Q4 and_Q4 close-knit_Q4 community_Q4 ,_Q4 has_Q4 shown_Q4 how_Q4 difficult_Q4 these_Q4 choices_Q4 are_Q4 for_Q4 those_Q4 who_Q4 have_Q4 never_Q4 seen_Q4 another_Q4 world_Q4 and_Q4 have_Q4 been_Q4 kept_Q4 in_Q4 the_Q4 dark_Q4 all_Q4 their_Q4 life_Q4 ._Q4 
the_Q4 film_Q4 ends_Q4 with_Q4 the_Q4 forlorn_Q4 malka_Q4 walking_Q4 atop_Q4 of_Q4 jerusalem_Q4 and_Q4 looking_Q4 down_Q4 upon_Q4 it_Q4 as_Q4 an_Q4 outsider_Q4 would_Q4 ,_Q4 and_Q4 everything_Q4 seems_Q4 strange_Q4 to_Q4 her_Q4 ,_Q4 all_Q4 the_Q4 things_Q4 she_Q4 once_Q4 thought_Q4 of_Q4 as_Q4 being_Q4 set_Q4 in_Q4 stone_Q4 are_Q4 now_Q4 harsh_Q4 memories_Q4 ,_Q4 as_Q4 she_Q4 has_Q4 made_Q4 her_Q4 choice_Q4 ,_Q4 and_Q4 the_Q4 price_Q4 of_Q4 that_Q4 choice_Q4 is_Q4 very_Q4 heavy_Q4 indeed_Q4 ._Q4 
_Q4 