curdled_Q1 is_Q1 a_Q1 deliciously_Q1 dark_Q1 and_Q1 witty_Q1 black_Q1 comedy_Q1 ,_Q1 but_Q1 its_Q1 humour_Q1 won't_Q1 appeal_Q1 to_Q1 everyone_Q1 ._Q1 
to_Q1 be_Q1 specific_Q1 ,_Q1 let_Q1 me_Q1 give_Q1 you_Q1 an_Q1 example_Q1 ._Q1 
do_Q1 you_Q1 know_Q1 in_Q1 pulp_Q1 fiction_Q1 where_Q1 jules_Q1 and_Q1 vincent_Q1 go_Q1 on_Q1 brain_Q1 detail_Q1 after_Q1 marvin_Q1 and_Q1 his_Q1 head_Q1 accidentally_Q1 get_Q1 separated_Q1 ?_Q1 
if_Q1 you_Q1 thought_Q1 that_Q1 was_Q1 completely_Q1 tasteless_Q1 and_Q1 unfunny_Q1 ,_Q1 don't_Q1 see_Q1 curdled_Q1 ._Q1 
on_Q1 the_Q1 other_Q1 hand_Q1 ,_Q1 if_Q1 you_Q1 found_Q1 that_Q1 sequence_Q1 to_Q1 be_Q1 pretty_Q1 funny_Q1 ,_Q1 you_Q1 have_Q1 the_Q1 sense_Q1 of_Q1 humour_Q1 that_Q1 curdled_Q1 is_Q1 aimed_Q1 at_Q1 ._Q1 
our_Q1 film's_Q1 heroine_Q1 ,_Q1 gabriela_Q1 ,_Q1 played_Q1 by_Q1 angela_Q1 jones_Q1 ,_Q1 is_Q1 a_Q1 woman_Q1 obssessively_Q1 curious_Q1 about_Q1 murder_Q1 and_Q1 serial_Q1 killers_Q1 ;_Q1 she_Q1 even_Q1 keeps_Q1 a_Q1 scrapbook_Q1 of_Q1 news_Q1 articles_Q1 ._Q1 
luckily_Q1 for_Q1 her_Q1 ,_Q1 miami_Q1 is_Q1 being_Q1 plagued_Q1 by_Q1 a_Q1 serial_Q1 killer_Q1 rampage_Q1 -_Q1 her_Q1 scrapbook_Q1 is_Q1 getting_Q1 pretty_Q1 big_Q1 ._Q1 
the_Q1 killer's_Q1 nickname_Q1 in_Q1 the_Q1 press_Q1 is_Q1 the_Q1 blue_Q1 blood_Q1 killer_Q1 ,_Q1 because_Q1 he_Q1 preys_Q1 on_Q1 older_Q1 rich_Q1 socialite_Q1 women_Q1 ,_Q1 and_Q1 he's_Q1 played_Q1 by_Q1 william_Q1 baldwin_Q1 (_Q1 this_Q1 is_Q1 not_Q1 a_Q1 spoiler_Q1 )_Q1 ._Q1 
one_Q23 particularly_Q23 striking_Q23 m_Q23 ._Q23 o_Q23 ._Q23 
on_Q23 the_Q23 blue_Q23 blood_Q23 killer_Q23 is_Q23 his_Q23 propensity_Q23 to_Q23 decapitate_Q23 his_Q23 victims_Q23 ._Q23 
gabriela_Q23 is_Q23 watching_Q23 television_Q23 one_Q23 day_Q23 when_Q23 she_Q23 spots_Q23 an_Q23 advertisement_Q23 for_Q23 a_Q23 firm_Q23 whose_Q23 line_Q23 of_Q23 work_Q23 is_Q23 perfectly_Q23 attuned_Q23 to_Q23 her_Q23 interests_Q23 ._Q23 
she_Q23 immediately_Q23 quits_Q23 her_Q23 job_Q23 ,_Q23 and_Q23 signs_Q23 on_Q23 with_Q23 pfcs_Q23 ,_Q23 which_Q23 stands_Q23 for_Q23 post-forensic_Q23 cleaning_Q23 service_Q23 ._Q23 
no_Q23 points_Q23 for_Q23 guessing_Q23 what_Q23 they_Q23 do_Q23 ._Q23 
her_Q23 workmates_Q23 are_Q23 confused_Q23 by_Q23 gabriela's_Q23 fascination_Q23 with_Q23 murder_Q23 ;_Q23 to_Q23 them_Q23 ,_Q23 it's_Q23 just_Q23 a_Q23 day_Q23 job_Q23 ._Q23 
there's_Q23 a_Q23 hilarious_Q23 locker_Q23 room_Q23 scene_Q23 where_Q23 they_Q23 debate_Q23 whether_Q23 decapitated_Q23 heads_Q23 can_Q23 talk_Q23 ,_Q23 and_Q23 what_Q23 they_Q23 would_Q23 say_Q23 ._Q23 
gabriela's_Q23 partner_Q23 ,_Q23 elena_Q23 ,_Q23 played_Q23 by_Q23 mel_Q23 gorham_Q23 ,_Q23 is_Q23 particularly_Q23 perturbed_Q23 by_Q23 gabriela's_Q23 wide-eyed_Q23 fascination_Q23 ,_Q23 and_Q23 becomes_Q23 really_Q23 upset_Q23 when_Q23 gabriela_Q23 volunteers_Q23 them_Q23 to_Q23 clean_Q23 up_Q23 the_Q23 blue_Q23 blood_Q23 killer's_Q23 latest_Q23 scene_Q23 -_Q23 they're_Q23 the_Q23 messiest_Q23 ,_Q23 you_Q23 see_Q23 ._Q23 
unbeknownst_Q23 to_Q23 them_Q23 ,_Q23 the_Q23 last_Q23 victim_Q23 left_Q23 something_Q23 on_Q23 the_Q23 scene_Q23 which_Q23 would_Q23 id_Q23 the_Q23 blue_Q23 blood_Q23 killer_Q23 ,_Q23 so_Q23 he's_Q23 also_Q23 heading_Q23 over_Q23 there_Q23 ._Q23 ._Q23 
the_Q23 comparison_Q23 to_Q23 pulp_Q23 fiction_Q23 earlier_Q23 on_Q23 was_Q23 not_Q23 accidental_Q23 -_Q23 quentin_Q23 tarantino_Q23 executive-produced_Q23 this_Q23 film_Q23 ,_Q23 which_Q23 began_Q23 life_Q23 as_Q23 a_Q23 short_Q23 film_Q23 he_Q23 saw_Q23 at_Q23 a_Q23 film_Q23 festival_Q23 ._Q23 
apparently_Q23 tarantino_Q23 was_Q23 so_Q23 impressed_Q23 that_Q23 he_Q23 helped_Q23 braddock_Q23 convert_Q23 this_Q23 into_Q23 a_Q23 feature-length_Q23 film_Q23 ._Q23 
there_Q23 are_Q23 other_Q23 parallels_Q23 -_Q23 the_Q23 star_Q23 of_Q23 curdled_Q23 is_Q23 angela_Q23 jones_Q23 (_Q23 the_Q23 top_Q23 billing_Q23 goes_Q23 to_Q23 william_Q23 baldwin_Q23 ,_Q23 but_Q23 really_Q23 ,_Q23 jones_Q23 is_Q23 the_Q23 central_Q23 character_Q23 )_Q23 ,_Q23 who's_Q23 probably_Q23 best_Q23 known_Q23 for_Q23 her_Q23 role_Q23 as_Q23 esmerelda_Q23 villalobos_Q23 ,_Q23 the_Q23 death-obssessed_Q23 taxi_Q23 driver_Q23 in_Q23 pulp_Q23 fiction_Q23 ._Q23 
that_Q23 role_Q23 was_Q23 written_Q23 specifically_Q23 for_Q23 jones_Q23 based_Q23 upon_Q23 her_Q23 similar_Q23 character_Q23 in_Q23 the_Q23 aforementioned_Q23 short_Q23 film_Q23 ,_Q23 curdled_Q23 jr_Q23 ._Q23 
jones_Q23 is_Q23 great_Q23 in_Q23 curdled_Q23 -_Q23 she's_Q23 wonderfully_Q23 funny_Q23 and_Q23 maintains_Q23 an_Q23 amusing_Q23 wide-eyed_Q23 naive_Q23 curiousity_Q23 about_Q23 murder_Q23 without_Q23 compromising_Q23 her_Q23 character's_Q23 innocence_Q23 or_Q23 likeability_Q23 ._Q23 
she_Q23 can_Q23 express_Q23 so_Q23 much_Q23 with_Q23 one_Q23 lift_Q23 of_Q23 her_Q23 eyebrow_Q23 ._Q23 
it's_Q23 a_Q23 great_Q23 performance_Q23 ._Q23 
reb_Q23 braddock's_Q23 direction_Q23 is_Q23 extremely_Q23 sharp_Q23 and_Q23 clever_Q23 ,_Q23 toeing_Q23 the_Q23 line_Q23 between_Q23 black_Q23 humour_Q23 and_Q23 bad_Q4 taste_Q4 ._Q4 
the_Q4 best_Q4 scene_Q4 in_Q4 the_Q4 film_Q4 is_Q4 an_Q4 outrageously_Q4 funny_Q4 sequence_Q4 involves_Q4 jones_Q4 and_Q4 dancing_Q4 -_Q4 any_Q4 more_Q4 than_Q4 that_Q4 would_Q4 be_Q4 a_Q4 spoiler_Q4 ._Q4 
the_Q4 opening_Q4 credit_Q4 sequence_Q4 is_Q4 also_Q4 inventive_Q4 and_Q4 amusing_Q4 ._Q4 
of_Q4 course_Q4 ,_Q4 it's_Q4 impossible_Q4 to_Q4 really_Q4 take_Q4 this_Q4 stuff_Q4 seriously_Q4 ,_Q4 but_Q4 then_Q4 again_Q4 you're_Q4 not_Q4 really_Q4 supposed_Q4 to_Q4 -_Q4 braddock_Q4 knows_Q4 the_Q4 audience_Q4 is_Q4 in_Q4 on_Q4 the_Q4 joke_Q4 ,_Q4 and_Q4 makes_Q4 it_Q4 a_Q4 fun_Q4 little_Q4 romp_Q4 as_Q4 a_Q4 result_Q4 ._Q4 
the_Q4 one_Q4 drawback_Q4 of_Q4 curdled_Q4 is_Q4 that_Q4 it_Q4 was_Q4 based_Q4 on_Q4 a_Q4 short_Q4 film_Q4 ,_Q4 and_Q4 it_Q4 feels_Q4 like_Q4 it_Q4 ;_Q4 the_Q4 material_Q4 is_Q4 just_Q4 stretched_Q4 too_Q4 thin_Q4 in_Q4 order_Q4 to_Q4 fulfill_Q4 a_Q4 feature_Q4 length_Q4 running_Q4 time_Q4 ,_Q4 and_Q4 some_Q4 parts_Q4 just_Q4 seem_Q4 to_Q4 drag_Q4 ._Q4 
while_Q4 its_Q4 running_Q4 time_Q4 is_Q4 already_Q4 a_Q4 short_Q4 94_Q4 minutes_Q4 ,_Q4 it_Q4 could_Q4 really_Q4 stand_Q4 to_Q4 lose_Q4 twenty_Q4 minutes_Q4 or_Q4 so_Q4 to_Q4 give_Q4 it_Q4 better_Q4 pacing_Q4 ._Q4 
curdled_Q4 seems_Q4 destined_Q4 to_Q4 be_Q4 a_Q4 nice_Q4 cult_Q4 film_Q4 for_Q4 miramax_Q4 ._Q4 
it'll_Q4 be_Q4 interesting_Q4 to_Q4 see_Q4 if_Q4 it_Q4 will_Q4 appeal_Q4 to_Q4 mainstream_Q4 audiences_Q4 as_Q4 well_Q4 ._Q4 
_Q4 