jarvis_Q1 cocker_Q1 of_Q1 pulp_Q1 once_Q1 said_Q1 that_Q1 he_Q1 wrote_Q1 common_Q1 people_Q1 after_Q1 noticing_Q1 mike_Q1 leigh_Q1 box-sets_Q1 on_Q1 the_Q1 video_Q1 shelves_Q1 --_Q1 he_Q1 had_Q1 a_Q1 feeling_Q1 that_Q1 economic_Q1 deprivation_Q1 was_Q1 becoming_Q1 a_Q1 tourist_Q1 experience_Q1 for_Q1 the_Q1 well-off_Q1 ._Q1 
maybe_Q1 it's_Q1 a_Q1 classic_Q1 case_Q1 of_Q1 displacement_Q1 :_Q1 it's_Q1 easier_Q1 to_Q1 see_Q1 jarvis'_Q1 own_Q1 lyrics_Q1 (_Q1 obsessed_Q1 with_Q1 acrylic_Q1 and_Q1 wood_Q1 chip_Q1 on_Q1 the_Q1 wall_Q1 )_Q1 as_Q1 a_Q1 fetishization_Q1 of_Q1 lowlife_Q1 ,_Q1 rather_Q1 than_Q1 leigh's_Q1 films_Q1 ._Q1 
but_Q1 it's_Q1 worth_Q1 being_Q1 reminded_Q1 that_Q1 drab_Q1 interiors_Q1 and_Q1 a_Q1 couple_Q1 of_Q1 working-class_Q1 characters_Q1 don't_Q1 make_Q1 for_Q1 a_Q1 guarantee_Q1 of_Q1 'authenticity'_Q1 ,_Q1 let_Q1 alone_Q1 a_Q1 good_Q1 film_Q1 ._Q1 
it's_Q1 the_Q1 triumph_Q1 of_Q1 secrets_Q1 &_Q1 lies_Q1 ,_Q1 then_Q1 ,_Q1 that_Q1 it_Q1 goes_Q1 beyond_Q1 gestures_Q1 of_Q1 sympathy_Q1 for_Q1 the_Q1 common_Q1 people_Q1 into_Q1 a_Q1 probing_Q1 of_Q1 just_Q1 what_Q1 it_Q1 means_Q1 to_Q1 seek_Q1 'authenticity'_Q1 and_Q1 honesty_Q1 in_Q1 everyday_Q1 lives_Q1 ._Q1 
following_Q1 her_Q1 adopted_Q1 mother's_Q1 funeral_Q1 ,_Q1 hortense_Q1 ,_Q1 a_Q1 young_Q1 black_Q1 optometrist_Q1 ,_Q1 sets_Q1 out_Q1 to_Q1 find_Q1 her_Q1 birth_Q1 mother_Q1 ,_Q1 and_Q1 is_Q1 disturbed_Q1 to_Q1 find_Q1 out_Q1 that_Q1 she_Q1 is_Q1 white_Q1 ._Q1 
it_Q1 is_Q1 cynthia_Q1 ,_Q1 a_Q1 factory_Q1 worker_Q1 who_Q1 lives_Q1 in_Q1 a_Q1 shabby_Q1 house_Q1 with_Q1 her_Q1 perpetually_Q1 moody_Q1 daughter_Q1 roxanne_Q1 ._Q1 
cynthia's_Q1 younger_Q1 brother_Q1 maurice_Q1 is_Q1 a_Q1 successful_Q1 photographer_Q1 who_Q1 has_Q1 not_Q1 seen_Q1 his_Q1 sister_Q1 for_Q1 ages_Q1 ,_Q1 largely_Q1 because_Q1 of_Q1 his_Q1 wife's_Q1 animosity_Q1 towards_Q1 her_Q1 ._Q1 
hortense_Q1 calls_Q1 up_Q1 cynthia_Q1 ,_Q1 who_Q1 initially_Q1 breaks_Q1 down_Q1 in_Q1 tears_Q1 and_Q23 refuses_Q23 to_Q23 see_Q23 her_Q23 ._Q23 
but_Q23 their_Q23 mutually_Q23 suspicious_Q23 meeting_Q23 gives_Q23 way_Q23 to_Q23 a_Q23 warm_Q23 friendship_Q23 eventually_Q23 ._Q23 
cynthia_Q23 invites_Q23 hortense_Q23 to_Q23 come_Q23 along_Q23 to_Q23 a_Q23 party_Q23 ,_Q23 which_Q23 maurice_Q23 is_Q23 hosting_Q23 ._Q23 ._Q23 ._Q23 
secrets_Q23 &_Q23 lies_Q23 has_Q23 a_Q23 simple_Q23 enough_Q23 theme_Q23 at_Q23 its_Q23 heart_Q23 --_Q23 as_Q23 one_Q23 character_Q23 puts_Q23 it_Q23 ,_Q23 "_Q23 best_Q23 to_Q23 tell_Q23 the_Q23 truth_Q23 ,_Q23 isn't_Q23 it_Q23 ?_Q23 
that_Q23 way_Q23 nobody_Q23 gets_Q23 hurt_Q23 ._Q23 "_Q23 ._Q23 
but_Q23 if_Q23 the_Q23 film_Q23 delivers_Q23 much_Q23 more_Q23 than_Q23 a_Q23 trite_Q23 message_Q23 ,_Q23 it's_Q23 because_Q23 we_Q23 are_Q23 also_Q23 shown_Q23 how_Q23 hard_Q23 it_Q23 can_Q23 be_Q23 to_Q23 face_Q23 up_Q23 to_Q23 ugly_Q23 truths_Q23 ,_Q23 even_Q23 while_Q23 the_Q23 evasions_Q23 and_Q23 unspoken_Q23 grievances_Q23 slowly_Q23 choke_Q23 us_Q23 ._Q23 
hence_Q23 ,_Q23 cynthia's_Q23 difficulty_Q23 with_Q23 acknowledging_Q23 (_Q23 first_Q23 to_Q23 herself_Q23 ,_Q23 then_Q23 to_Q23 others_Q23 )_Q23 that_Q23 hortense_Q23 is_Q23 her_Q23 daughter_Q23 ._Q23 
one_Q23 of_Q23 her_Q23 first_Q23 reactions_Q23 to_Q23 seeing_Q23 hortense_Q23 is_Q23 a_Q23 sincere_Q23 denial_Q23 that_Q23 she_Q23 has_Q23 ever_Q23 "_Q23 been_Q23 with_Q23 a_Q23 black_Q23 man_Q23 "_Q23 ,_Q23 before_Q23 a_Q23 long-suppressed_Q23 memory_Q23 seizes_Q23 her_Q23 ._Q23 
at_Q23 the_Q23 party_Q23 ,_Q23 cynthia's_Q23 pretense_Q23 that_Q23 hortense_Q23 is_Q23 her_Q23 factory_Q23 co-worker_Q23 leads_Q23 her_Q23 to_Q23 ever_Q23 more_Q23 convoluted_Q23 lies_Q23 ,_Q23 as_Q23 agonizing_Q23 as_Q23 they_Q23 are_Q23 funny_Q23 ._Q23 
little_Q23 lies_Q23 seep_Q23 into_Q23 every_Q23 corner_Q23 ,_Q23 like_Q23 maurice_Q23 pretending_Q23 that_Q23 he's_Q23 "_Q23 just_Q23 dropping_Q23 by_Q23 "_Q23 when_Q23 he_Q23 visits_Q23 cynthia_Q23 after_Q23 much_Q23 deliberation_Q23 ._Q23 
maurice's_Q23 job_Q23 as_Q23 a_Q23 photographer_Q23 gives_Q23 the_Q23 film_Q23 opportunities_Q23 for_Q23 side_Q23 comments_Q23 on_Q23 the_Q23 main_Q23 theme_Q23 -_Q23 a_Q23 sad-looking_Q23 bride_Q23 that_Q23 maurice_Q23 coaxes_Q23 to_Q23 smile_Q23 ,_Q23 a_Q23 couple_Q23 who_Q23 pose_Q23 awkwardly_Q23 with_Q23 a_Q23 prominent_Q23 wedding_Q23 ring_Q23 and_Q23 argue_Q23 about_Q23 his_Q23 spectacles_Q23 ._Q23 
one_Q23 of_Q23 the_Q23 most_Q23 startling_Q23 images_Q23 is_Q23 of_Q23 a_Q23 beautiful_Q23 woman_Q23 with_Q23 large_Q23 scars_Q23 on_Q23 her_Q23 face_Q23 :_Q23 she_Q23 says_Q23 she_Q23 needs_Q23 the_Q23 photo_Q23 to_Q23 look_Q23 "_Q23 as_Q23 bad_Q23 as_Q23 possible_Q23 "_Q23 to_Q23 collect_Q23 insurance_Q23 money_Q23 ,_Q23 yet_Q23 the_Q23 short_Q23 scene_Q23 leaves_Q23 you_Q23 wondering_Q23 about_Q23 what_Q23 untold_Q23 story_Q23 lies_Q23 behind_Q23 the_Q23 scars_Q23 ._Q23 
there_Q23 are_Q23 occasionally_Q23 hilarious_Q23 moments_Q23 ,_Q23 as_Q23 when_Q23 cynthia_Q23 attempts_Q23 to_Q23 give_Q23 her_Q23 daughter_Q23 some_Q23 unwelcome_Q23 advice_Q23 on_Q23 contraception_Q23 ,_Q23 "_Q23 i've_Q23 got_Q23 a_Q23 dutch_Q23 cap_Q23 floating_Q23 about_Q23 somewhere_Q23 upstairs_Q23 "_Q23 ;_Q23 or_Q23 when_Q23 cynthia_Q23 stares_Q23 at_Q23 her_Q23 own_Q23 rather_Q23 pedestrian_Q23 legs_Q23 and_Q23 tells_Q23 roxanne_Q23 ,_Q23 "_Q23 if_Q23 you've_Q23 got_Q23 it_Q23 ,_Q23 flaunt_Q23 it_Q23 ,_Q23 is_Q23 what_Q23 i_Q23 say_Q23 ._Q23 "_Q23 
as_Q23 played_Q23 by_Q23 brenda_Q23 blethyn_Q23 ,_Q23 cynthia_Q23 comes_Q23 close_Q23 to_Q23 being_Q23 a_Q23 caricature_Q23 ,_Q23 with_Q23 her_Q23 nervous_Q23 ,_Q23 somewhat_Q23 disconnected_Q23 way_Q23 of_Q23 talking_Q23 ._Q23 
but_Q23 she's_Q23 really_Q23 just_Q23 right_Q23 for_Q23 the_Q23 role_Q23 of_Q23 someone_Q23 who_Q23 inspires_Q23 sympathy_Q23 and_Q23 yet_Q23 strains_Q23 the_Q23 tolerance_Q23 of_Q23 those_Q23 around_Q23 her_Q23 ,_Q23 precisely_Q23 because_Q23 she's_Q23 so_Q23 needy_Q23 of_Q23 love_Q23 ,_Q23 perhaps_Q23 ._Q23 
indeed_Q23 ,_Q23 the_Q23 whole_Q23 cast_Q23 gives_Q23 warmly_Q23 rounded_Q23 ,_Q23 detailed_Q23 performances_Q23 ._Q23 
the_Q23 script_Q23 was_Q23 developed_Q23 partly_Q23 through_Q23 improvisations_Q23 ,_Q23 and_Q23 the_Q23 fusion_Q23 of_Q23 cast_Q23 ,_Q23 script_Q23 and_Q23 director_Q23 shows_Q4 best_Q4 in_Q4 the_Q4 party_Q4 scene_Q4 -_Q4 seemingly_Q4 everyone_Q4 is_Q4 talking_Q4 at_Q4 the_Q4 same_Q4 time_Q4 ,_Q4 and_Q4 yet_Q4 many_Q4 subtle_Q4 observations_Q4 are_Q4 being_Q4 made_Q4 throughout_Q4 ._Q4 
in_Q4 a_Q4 very_Q4 different_Q4 way_Q4 ,_Q4 but_Q4 also_Q4 using_Q4 a_Q4 long_Q4 single_Q4 shot_Q4 ,_Q4 the_Q4 scene_Q4 of_Q4 hortense_Q4 and_Q4 cynthia's_Q4 first_Q4 meeting_Q4 in_Q4 a_Q4 lonely_Q4 caf=8a_Q4 achieves_Q4 a_Q4 touching_Q4 intensity_Q4 ,_Q4 all_Q4 the_Q4 more_Q4 for_Q4 their_Q4 reticence_Q4 and_Q4 unspoken_Q4 feelings_Q4 ._Q4 
the_Q4 film's_Q4 climax_Q4 -_Q4 with_Q4 all_Q4 the_Q4 secrets_Q4 and_Q4 lies_Q4 finally_Q4 spilled_Q4 out_Q4 in_Q4 ibsen-esque_Q4 revelations_Q4 ,_Q4 and_Q4 everybody_Q4 hugging_Q4 each_Q4 other_Q4 -_Q4 is_Q4 the_Q4 one_Q4 thing_Q4 that_Q4 seems_Q4 false_Q4 about_Q4 this_Q4 film_Q4 ._Q4 
however_Q4 ,_Q4 it's_Q4 a_Q4 film_Q4 that_Q4 truly_Q4 earns_Q4 its_Q4 happy_Q4 ending_Q4 after_Q4 the_Q4 misery_Q4 and_Q4 repression_Q4 of_Q4 the_Q4 character's_Q4 lives_Q4 ._Q4 
when_Q4 cynthia_Q4 says_Q4 near_Q4 the_Q4 end_Q4 ,_Q4 this_Q4 is_Q4 the_Q4 life_Q4 ,_Q4 innit_Q4 ?_Q4 ,_Q4 you_Q4 get_Q4 the_Q4 sense_Q4 that_Q4 ,_Q4 following_Q4 the_Q4 cynicism_Q4 of_Q4 his_Q4 last_Q4 film_Q4 naked_Q4 ,_Q4 leigh_Q4 has_Q4 rediscovered_Q4 that_Q4 life_Q4 can_Q4 be_Q4 sweet_Q4 after_Q4 all_Q4 ,_Q4 without_Q4 comforting_Q4 illusions_Q4 ._Q4 
the_Q4 flying_Q4 inkpot's_Q4 rating_Q4 system_Q4 :_Q4 *_Q4 wait_Q4 for_Q4 the_Q4 video_Q4 ._Q4 
_Q4 *_Q4 *_Q4 a_Q4 little_Q4 creaky_Q4 ,_Q4 but_Q4 still_Q4 better_Q4 than_Q4 staying_Q4 at_Q4 home_Q4 with_Q4 gotcha_Q4 !_Q4 
_Q4 *_Q4 *_Q4 *_Q4 pretty_Q4 good_Q4 ,_Q4 bring_Q4 a_Q4 friend_Q4 ._Q4 
_Q4 *_Q4 *_Q4 *_Q4 *_Q4 amazing_Q4 ,_Q4 potent_Q4 stuff_Q4 ._Q4 
_Q4 *_Q4 *_Q4 *_Q4 *_Q4 *_Q4 perfection_Q4 ._Q4 
see_Q4 it_Q4 twice_Q4 ._Q4 
_Q4 