_Q1 "_Q1 good_Q1 will_Q1 hunting_Q1 "_Q1 is_Q1 two_Q1 movies_Q1 in_Q1 one_Q1 :_Q1 an_Q1 independent_Q1 take_Q1 on_Q1 the_Q1 struggle_Q1 of_Q1 four_Q1 boston_Q1 pals_Q1 and_Q1 a_Q1 traditional_Q1 hollywood_Q1 ,_Q1 "_Q1 prodigy_Q1 child_Q1 "_Q1 film_Q1 complete_Q1 with_Q1 upbeats_Q1 ,_Q1 downfalls_Q1 ,_Q1 sporadically_Q1 moving_Q1 situations_Q1 and_Q1 plenty_Q1 ,_Q1 plenty_Q1 of_Q1 shtick_Q1 ._Q1 
unusually_Q1 directed_Q1 by_Q1 gus_Q1 van_Q1 sant_Q1 ,_Q1 "_Q1 good_Q1 will_Q1 hunting_Q1 "_Q1 overcomes_Q1 the_Q1 banalities_Q1 of_Q1 its_Q1 story_Q1 by_Q1 affirming_Q1 the_Q1 emergence_Q1 of_Q1 fresh_Q1 ,_Q1 new_Q1 talent_Q1 ._Q1 
the_Q1 film_Q1 stars_Q1 matt_Q1 damon_Q1 as_Q1 will_Q1 hunting_Q1 as_Q1 a_Q23 mathematical_Q23 ,_Q23 rebellious_Q23 whiz_Q23 kid_Q23 inadvertly_Q23 discovered_Q23 by_Q23 a_Q23 college_Q23 professor_Q23 (_Q23 stellan_Q23 skarsgard_Q23 )_Q23 ,_Q23 who_Q23 places_Q23 him_Q23 under_Q23 psychological_Q23 supervision_Q23 with_Q23 robin_Q23 williams_Q23 ._Q23 
in_Q23 a_Q23 nutshell_Q23 ,_Q23 that's_Q23 it_Q23 ._Q23 
the_Q23 core_Q23 of_Q23 the_Q23 "_Q23 good_Q23 will_Q23 hunting_Q23 "_Q23 is_Q23 damon_Q23 ,_Q23 who_Q23 infuses_Q23 the_Q23 script_Q23 (_Q23 co-_Q23 written_Q23 by_Q23 "_Q23 chasing_Q23 amy's_Q23 "_Q23 ben_Q23 affleck_Q23 )_Q23 with_Q23 just_Q23 the_Q23 right_Q23 amount_Q23 of_Q23 warmth_Q23 ,_Q23 sensitivity_Q23 and_Q23 humanity_Q23 to_Q23 accentuate_Q23 his_Q23 position_Q23 as_Q23 a_Q23 refreshing_Q23 multi-_Q23 talented_Q23 performer_Q23 ._Q23 
but_Q23 it's_Q23 the_Q23 acting_Q23 that_Q23 hits_Q23 the_Q23 mark_Q23 ,_Q23 and_Q23 damon_Q23 hits_Q23 all_Q23 the_Q23 right_Q23 notes_Q23 ,_Q23 flying_Q23 over_Q23 robin_Q23 williams'_Q23 deja-vu_Q23 role_Q23 (_Q23 "_Q23 awakenings_Q23 "_Q23 was_Q23 written_Q23 all_Q23 over_Q23 this_Q23 )_Q23 as_Q23 a_Q23 devastated_Q23 shrink_Q23 who_Q23 has_Q23 closed_Q23 all_Q23 contact_Q23 with_Q23 society_Q23 due_Q23 to_Q23 his_Q23 wife's_Q23 tragic_Q23 death_Q23 ._Q23 
damon_Q23 effortlessly_Q23 blends_Q23 the_Q23 carelesness_Q23 of_Q23 a_Q23 gregarious_Q23 ,_Q23 confused_Q23 thug_Q23 with_Q23 the_Q23 absorbing_Q23 ingeniousness_Q23 of_Q23 someone_Q23 like_Q23 einstein_Q23 ._Q23 
his_Q23 rich_Q23 ,_Q23 complex_Q23 character_Q23 is_Q23 the_Q23 pulp_Q23 of_Q23 "_Q23 good_Q23 will_Q23 hunting_Q23 ._Q23 "_Q23 
everything_Q23 else_Q4 pales_Q4 in_Q4 comparison_Q4 ._Q4 
_Q4 "_Q4 good_Q4 will_Q4 hunting_Q4 "_Q4 exposes_Q4 the_Q4 lack_Q4 of_Q4 profoundness_Q4 of_Q4 deliberately_Q4 schmaltzy_Q4 storytelling_Q4 ,_Q4 but_Q4 ,_Q4 unlike_Q4 "_Q4 little_Q4 man_Q4 tate_Q4 "_Q4 or_Q4 "_Q4 phenomenon_Q4 "_Q4 ,_Q4 it_Q4 doesn't_Q4 set_Q4 up_Q4 its_Q4 story_Q4 in_Q4 a_Q4 black_Q4 and_Q4 white_Q4 ,_Q4 point_Q4 a_Q4 to_Q4 point_Q4 b_Q4 be_Q4 manner_Q4 ,_Q4 but_Q4 as_Q4 the_Q4 saga_Q4 of_Q4 an_Q4 extraordinary_Q4 individual_Q4 whose_Q4 feasibility_Q4 for_Q4 success_Q4 doesn't_Q4 automatically_Q4 signify_Q4 he_Q4 must_Q4 make_Q4 easy_Q4 ,_Q4 familiar_Q4 choices_Q4 ,_Q4 like_Q4 the_Q4 protagonists_Q4 in_Q4 the_Q4 aforementioned_Q4 ._Q4 
_Q4 