no_Q1 humans_Q1 were_Q1 harmed_Q1 ,_Q1 tested_Q1 or_Q1 tasted_Q1 in_Q1 the_Q1 making_Q1 of_Q1 this_Q1 film_Q1 ._Q1 
all_Q1 recipes_Q1 are_Q1 fictions_Q1 ._Q1 
twentieth_Q1 century_Q1 fox_Q1 does_Q1 not_Q1 condone_Q1 cannibalism_Q1 ._Q1 
a_Q1 psychological_Q1 thriller_Q1 that_Q1 will_Q1 scare_Q1 you_Q1 to_Q1 the_Q1 depth_Q1 of_Q1 your_Q1 soul_Q1 !_Q1 
director/writer_Q1 antonia_Q1 bird_Q1 shows_Q1 us_Q1 that_Q1 the_Q1 most_Q1 terrifying_Q1 horror_Q1 is_Q1 not_Q1 provided_Q1 by_Q1 giant_Q1 beasts_Q1 ,_Q1 but_Q1 instead_Q1 by_Q1 monsters_Q1 lurking_Q1 in_Q1 ourselves_Q1 ._Q1 ._Q1 
_Q1 "_Q1 ._Q1 ._Q1 they_Q1 were_Q1 a_Q1 party_Q1 of_Q1 settlers_Q1 in_Q1 covered_Q1 wagon_Q1 times_Q1 and_Q1 they_Q1 had_Q1 to_Q1 resent_Q1 to_Q1 cannibalism_Q1 in_Q1 order_Q1 to_Q1 stay_Q1 alive_Q1 ._Q1 ._Q1 "_Q1 
this_Q1 true_Q1 story_Q1 ,_Q1 briefly_Q1 mentioned_Q1 in_Q1 "_Q1 the_Q1 shining_Q1 "_Q1 ,_Q1 has_Q1 no_Q1 turned_Q1 into_Q1 a_Q1 143_Q1 minutes_Q1 long_Q1 motion_Q1 picture_Q1 ._Q1 
in_Q1 1847_Q1 ,_Q1 the_Q1 united_Q1 states_Q1 was_Q1 a_Q1 land_Q1 of_Q1 pioneers_Q1 ,_Q1 of_Q1 gold-starved_Q1 americans_Q1 making_Q1 their_Q1 way_Q1 west_Q1 ._Q1 
it_Q1 was_Q1 a_Q1 period_Q1 of_Q1 manifest_Q1 destiny_Q1 ,_Q1 the_Q1 inevitability_Q1 of_Q1 the_Q1 country_Q1 extending_Q1 its_Q1 boundaries_Q1 ,_Q1 stretching_Q1 out_Q1 its_Q1 arms_Q1 and_Q1 consuming_Q1 all_Q1 the_Q1 land_Q1 it_Q1 could_Q1 ._Q1 
capt_Q1 ._Q1 john_Q1 boyd_Q1 (_Q1 guy_Q1 pearce_Q1 )_Q1 has_Q1 become_Q1 both_Q1 a_Q1 "_Q1 hero_Q1 "_Q1 and_Q1 a_Q1 victim_Q1 during_Q1 this_Q1 period_Q1 of_Q1 relentless_Q1 consumption_Q1 ._Q1 ._Q1 ._Q1 
in_Q1 ways_Q1 he_Q1 could_Q1 never_Q1 have_Q1 imagined_Q1 ._Q1 
boyd's_Q1 journey_Q1 to_Q1 hell_Q1 begins_Q1 when_Q1 he_Q1 is_Q1 awarded_Q1 for_Q1 an_Q1 act_Q1 of_Q1 cowardice_Q1 during_Q1 a_Q1 horrific_Q1 mexican-american_Q1 war_Q1 battle_Q1 earns_Q1 him_Q1 banishment_Q1 to_Q1 a_Q1 desolate_Q1 military_Q1 outpost_Q1 ,_Q1 a_Q1 waystation_Q1 for_Q1 western_Q1 travelers_Q1 in_Q1 the_Q1 barren_Q1 and_Q1 icy_Q1 sierra_Q1 nevada_Q1 mountains_Q1 in_Q1 california_Q1 ._Q1 
upon_Q1 his_Q1 arrival_Q1 he_Q1 is_Q1 greeted_Q1 by_Q1 a_Q1 small_Q1 ,_Q1 motley_Q1 group_Q1 of_Q1 soldiers_Q1 ,_Q1 including_Q1 his_Q1 commanding_Q1 officer_Q1 ,_Q1 hart_Q1 (_Q1 jeffrey_Q1 jones_Q1 )_Q1 ,_Q1 a_Q1 previously_Q1 intelligent_Q1 and_Q1 sophisticated_Q1 man_Q1 who_Q1 has_Q1 lost_Q1 his_Q1 aristocratic_Q1 origin_Q1 in_Q1 the_Q1 heat_Q1 of_Q1 battle_Q1 and_Q1 has_Q1 pretty_Q1 much_Q1 given_Q1 up_Q1 on_Q1 life_Q1 ;_Q1 toffler_Q1 (_Q1 jeremy_Q1 davies_Q1 )_Q1 ,_Q1 the_Q1 fort's_Q1 personal_Q1 emissary_Q1 to_Q1 the_Q1 lord_Q1 ;_Q1 knox_Q1 (_Q1 stephen_Q1 spinella_Q1 )_Q1 ,_Q1 the_Q1 veterinarian_Q1 that_Q1 plays_Q1 doctor_Q1 ,_Q1 who_Q1 never_Q1 met_Q1 a_Q1 bottle_Q1 of_Q1 whiskey_Q1 he_Q1 didn't_Q1 like_Q23 ;_Q23 reich_Q23 (_Q23 neal_Q23 mcdonough_Q23 )_Q23 ,_Q23 the_Q23 no-nonsense_Q23 soldier_Q23 of_Q23 the_Q23 group_Q23 ;_Q23 and_Q23 the_Q23 seriously_Q23 "_Q23 over-medicated_Q23 "_Q23 cleaves_Q23 (_Q23 david_Q23 arquette_Q23 )_Q23 ,_Q23 a_Q23 cook_Q23 whose_Q23 meals_Q23 are_Q23 inspired_Q23 more_Q23 by_Q23 peyote_Q23 than_Q23 culinary_Q23 ambitions_Q23 ._Q23 
into_Q23 this_Q23 cold_Q23 ,_Q23 bleak_Q23 and_Q23 bizarre_Q23 world_Q23 staggers_Q23 a_Q23 stranger_Q23 ,_Q23 colqhoun_Q23 (_Q23 robert_Q23 carlyle_Q23 )_Q23 ,_Q23 a_Q23 half-starved_Q23 scot_Q23 who_Q23 had_Q23 been_Q23 traveling_Q23 with_Q23 a_Q23 group_Q23 of_Q23 settlers_Q23 until_Q23 they_Q23 became_Q23 snowbound_Q23 ._Q23 
seeking_Q23 refuge_Q23 in_Q23 a_Q23 cave_Q23 ,_Q23 they_Q23 soon_Q23 ran_Q23 out_Q23 of_Q23 food_Q23 -_Q23 and_Q23 were_Q23 forced_Q23 to_Q23 consume_Q23 one_Q23 another_Q23 ._Q23 
colqhoun_Q23 barely_Q23 escaped_Q23 becoming_Q23 an_Q23 hors_Q23 d'oeuvre_Q23 himself_Q23 ._Q23 
our_Q23 heroes_Q23 then_Q23 decide_Q23 to_Q23 journey_Q23 through_Q23 the_Q23 mountains_Q23 to_Q23 find_Q23 the_Q23 survivors_Q23 ,_Q23 and_Q23 colqhoun_Q23 tags_Q23 along_Q23 to_Q23 help_Q23 out_Q23 ._Q23 
soon_Q23 it_Q23 becomes_Q23 clear_Q23 that_Q23 colqhoun's_Q23 tale_Q23 has_Q23 ramifications_Q23 beyond_Q23 cannibalism_Q23 and_Q23 the_Q23 will_Q23 to_Q23 survive_Q23 ._Q23 
it_Q23 involves_Q23 an_Q23 old_Q23 indian_Q23 myth_Q23 called_Q23 weendigo_Q23 ,_Q23 which_Q23 states_Q23 that_Q23 a_Q23 man_Q23 who_Q23 eats_Q23 the_Q23 flesh_Q23 of_Q23 another_Q23 steals_Q23 that_Q23 person's_Q23 strength_Q23 ,_Q23 spirit_Q23 and_Q23 very_Q23 essence_Q23 ._Q23 
his_Q23 hunger_Q23 becomes_Q23 an_Q23 insatiable_Q23 craving_Q23 :_Q23 the_Q23 more_Q23 he_Q23 eats_Q23 ,_Q23 the_Q23 more_Q23 he_Q23 wants_Q23 ,_Q23 and_Q23 the_Q23 stronger_Q23 he_Q23 becomes_Q23 ._Q23 
there_Q23 can_Q23 never_Q23 be_Q23 enough_Q23 ,_Q23 and_Q23 death_Q23 is_Q23 the_Q23 only_Q23 escape_Q23 ._Q23 ._Q23 
it's_Q23 all_Q23 fairly_Q23 sickening_Q23 and_Q23 you_Q23 have_Q23 to_Q23 have_Q23 a_Q23 healthy_Q23 stomach_Q23 to_Q23 see_Q23 the_Q23 whole_Q23 movie_Q23 through_Q23 ._Q23 
as_Q23 professionally_Q23 made_Q23 as_Q23 the_Q23 movie_Q23 is_Q23 ,_Q23 you_Q23 have_Q23 to_Q23 wonder_Q23 who_Q23 they_Q23 thought_Q23 would_Q23 come_Q23 piling_Q23 into_Q23 the_Q23 theater_Q23 to_Q23 see_Q23 this_Q23 ._Q23 
teen-age_Q23 horror_Q23 fans_Q23 won't_Q23 care_Q23 because_Q23 none_Q23 of_Q23 the_Q23 soldiers_Q23 look_Q23 remotely_Q23 like_Q23 neve_Q23 campell_Q23 ._Q23 
older_Q23 folks_Q23 might_Q23 show_Q23 up_Q23 when_Q23 they_Q23 hear_Q23 that_Q23 the_Q23 movie_Q23 is_Q23 actually_Q23 a_Q23 satire_Q23 about_Q23 the_Q23 pioneer_Q23 spirit_Q23 ,_Q23 but_Q23 they'll_Q23 be_Q23 disappointed_Q23 once_Q23 all_Q23 the_Q23 raw_Q23 meat_Q23 starts_Q23 getting_Q23 waved_Q23 in_Q23 their_Q23 faces_Q23 ._Q23 
but_Q23 jokes_Q23 aside_Q23 ,_Q23 this_Q23 is_Q23 a_Q23 film_Q23 that_Q23 is_Q23 well_Q23 worth_Q23 watching_Q23 ._Q23 
it_Q23 has_Q23 wonderful_Q23 and_Q23 mature_Q23 characters_Q23 ,_Q23 that_Q23 few_Q23 horror_Q23 film_Q23 s_Q23 can_Q23 boast_Q23 of_Q23 and_Q23 a_Q23 strangely_Q23 effective_Q23 story_Q23 that_Q23 continues_Q23 to_Q23 electrify_Q23 you_Q23 till_Q23 the_Q23 end_Q23 ._Q23 
the_Q23 two_Q23 main_Q23 characters_Q23 are_Q23 also_Q23 the_Q23 most_Q23 interesting_Q23 ._Q23 
boyd_Q23 is_Q23 a_Q23 simple_Q23 ,_Q23 honest_Q23 man_Q23 tiered_Q23 of_Q23 war_Q23 ,_Q23 killing_Q23 and_Q23 fear_Q23 ._Q23 
his_Q23 sacred_Q23 wish_Q23 is_Q23 to_Q23 live_Q23 a_Q23 normal_Q23 ,_Q23 quite_Q23 life_Q23 away_Q23 from_Q23 gunpowder_Q23 and_Q23 blood_Q23 ._Q23 
colqhoun_Q23 is_Q23 different_Q23 ._Q23 
he_Q23 proves_Q23 that_Q23 a_Q23 man_Q23 ,_Q23 on_Q23 the_Q23 brink_Q23 of_Q23 death_Q23 ,_Q23 would_Q23 do_Q23 anything_Q23 to_Q23 stay_Q23 alive_Q23 ,_Q23 including_Q23 sacrificing_Q23 his_Q23 own_Q23 soul_Q23 ._Q23 
he_Q23 believes_Q23 so_Q23 much_Q23 in_Q23 this_Q23 indian_Q23 myth_Q23 that_Q23 he_Q23 starts_Q23 to_Q23 change_Q23 physically_Q23 ._Q23 
it_Q23 is_Q23 the_Q23 power_Q23 of_Q23 the_Q23 human_Q23 mind_Q23 and_Q23 conviction_Q23 that_Q23 make_Q23 miracles_Q23 happen_Q23 ._Q23 
the_Q23 atmosphere_Q23 in_Q23 "_Q23 ravenous_Q23 "_Q23 is_Q23 macabre_Q23 and_Q23 bizarre_Q23 ,_Q23 scary_Q23 and_Q23 surreal_Q23 ._Q23 
completely_Q23 isolated_Q23 from_Q23 the_Q23 rest_Q23 of_Q23 the_Q23 world_Q23 ,_Q23 stands_Q23 fort_Q23 spencer_Q23 ._Q23 
here_Q23 time_Q23 stands_Q23 still_Q23 ,_Q23 and_Q23 nothing_Q23 changes_Q23 ._Q23 
the_Q23 inhabitants_Q23 are_Q23 soldiers_Q23 driven_Q23 by_Q23 war_Q23 and_Q23 pillage_Q23 ._Q23 
they_Q23 are_Q23 all_Q23 somehow_Q23 losers_Q23 of_Q23 society_Q23 that_Q23 have_Q23 been_Q23 banished_Q23 --_Q23 men_Q23 that_Q23 are_Q23 used_Q23 to_Q23 killing_Q23 and_Q23 have_Q23 not_Q23 done_Q23 anything_Q23 else_Q23 in_Q23 their_Q23 entire_Q23 life_Q23 ._Q23 
men_Q23 that_Q23 are_Q23 nothing_Q23 ,_Q23 and_Q23 has_Q23 nothing_Q23 to_Q23 loose_Q23 ._Q23 
the_Q23 result_Q23 is_Q23 some_Q23 sort_Q23 of_Q23 cabin_Q23 fever_Q23 ._Q23 
cannibalism_Q23 is_Q23 more_Q23 like_Q23 a_Q23 sick_Q23 game_Q23 for_Q23 them_Q23 ._Q23 
since_Q23 they_Q23 find_Q23 no_Q23 pleasure_Q23 in_Q23 living_Q23 ,_Q23 they_Q23 find_Q23 some_Q23 excitement_Q23 in_Q23 killing_Q23 and_Q23 dying_Q23 ._Q23 
it's_Q23 like_Q23 "_Q23 who's_Q23 going_Q23 to_Q23 die_Q23 first_Q23 ?_Q23 "_Q23 
the_Q23 unchangeable_Q23 icy_Q23 landscape_Q23 ,_Q23 where_Q23 birds_Q23 do_Q23 not_Q23 sing_Q23 and_Q23 even_Q23 wind_Q23 doesn't_Q23 move_Q23 the_Q23 leaves_Q23 on_Q23 the_Q23 trees_Q23 ,_Q23 resembles_Q23 kubrick's_Q23 "_Q23 the_Q23 shining_Q23 "_Q23 ._Q23 
it's_Q23 hard_Q23 to_Q23 not_Q23 get_Q23 mad_Q23 here_Q23 !_Q23 
one_Q23 of_Q23 the_Q23 scary_Q23 aspects_Q23 of_Q23 the_Q23 film_Q23 is_Q23 a_Q23 strange_Q23 connection_Q23 that_Q23 the_Q23 viewer_Q23 establishes_Q23 with_Q23 the_Q23 characters_Q23 ,_Q23 and_Q23 starts_Q23 to_Q23 understand_Q23 them_Q23 ,_Q23 although_Q23 they_Q23 have_Q23 turned_Q23 into_Q23 half_Q23 crazed_Q23 killers_Q23 ._Q23 
music_Q23 is_Q23 another_Q23 factor_Q23 that_Q23 strengthens_Q23 the_Q23 atmosphere_Q23 ._Q23 
a_Q23 strange_Q23 musical_Q23 score_Q23 ,_Q23 composed_Q23 by_Q23 michael_Q23 nyman_Q23 (_Q4 the_Q4 piano_Q4 )_Q4 and_Q4 damon_Q4 albarn_Q4 ,_Q4 that_Q4 often_Q4 seems_Q4 out_Q4 of_Q4 place_Q4 ,_Q4 and_Q4 in_Q4 complete_Q4 contrast_Q4 to_Q4 the_Q4 image_Q4 ,_Q4 somehow_Q4 reflects_Q4 the_Q4 characters'_Q4 twisted_Q4 reactions_Q4 on_Q4 the_Q4 world_Q4 and_Q4 their_Q4 situation_Q4 ._Q4 
the_Q4 director_Q4 herself_Q4 stated_Q4 that_Q4 it_Q4 was_Q4 "_Q4 ok_Q4 to_Q4 laugh_Q4 "_Q4 during_Q4 the_Q4 picture_Q4 ._Q4 
and_Q4 i_Q4 must_Q4 admit_Q4 that_Q4 it_Q4 is_Q4 often_Q4 very_Q4 funny_Q4 ,_Q4 in_Q4 a_Q4 strange_Q4 way_Q4 (_Q4 such_Q4 as_Q4 the_Q4 wonderful_Q4 quote_Q4 :_Q4 "_Q4 ._Q4 ._Q4 it's_Q4 
lonely_Q4 being_Q4 a_Q4 cannibal_Q4 ._Q4 
you_Q4 don't_Q4 get_Q4 that_Q4 many_Q4 friends_Q4 ._Q4 ._Q4 ._Q4 "_Q4 
or_Q4 when_Q4 colqhoun_Q4 is_Q4 quoting_Q4 ben_Q4 franklin_Q4 ,_Q4 saying_Q4 "_Q4 eat_Q4 to_Q4 live_Q4 ._Q4 
don't_Q4 live_Q4 to_Q4 eat_Q4 ._Q4 "_Q4 )_Q4 ._Q4 but_Q4 
mostly_Q4 it_Q4 is_Q4 frightening_Q4 and_Q4 shocking_Q4 as_Q4 it_Q4 goes_Q4 deeper_Q4 into_Q4 the_Q4 minds_Q4 of_Q4 these_Q4 strange_Q4 men_Q4 and_Q4 we_Q4 witness_Q4 their_Q4 psychological_Q4 change_Q4 ._Q4 
every_Q4 actor_Q4 does_Q4 a_Q4 great_Q4 job_Q4 ._Q4 
especially_Q4 robert_Q4 carlyle_Q4 as_Q4 the_Q4 sinister_Q4 and_Q4 intelligent_Q4 cannibal_Q4 ,_Q4 and_Q4 guy_Q4 pearce_Q4 as_Q4 the_Q4 moral_Q4 and_Q4 honest_Q4 soldier_Q4 ,_Q4 nagged_Q4 by_Q4 his_Q4 undeserved_Q4 honor_Q4 ._Q4 
this_Q4 strange_Q4 couple_Q4 resemble_Q4 lestat_Q4 and_Q4 lois_Q4 in_Q4 neil_Q4 jordan's_Q4 'interview_Q4 with_Q4 the_Q4 vampire'_Q4 ._Q4 
actually_Q4 there_Q4 are_Q4 many_Q4 amusing_Q4 parallels_Q4 and_Q4 connections_Q4 to_Q4 vampire_Q4 movies_Q4 ,_Q4 since_Q4 the_Q4 topics_Q4 are_Q4 so_Q4 alike_Q4 ._Q4 
_Q4 "_Q4 ravenous_Q4 "_Q4 starts_Q4 wonderfully_Q4 and_Q4 continues_Q4 to_Q4 shock_Q4 and_Q4 scare_Q4 until_Q4 it_Q4 gets_Q4 to_Q4 the_Q4 finale_Q4 ,_Q4 where_Q4 it_Q4 looses_Q4 focus_Q4 and_Q4 gets_Q4 too_Q4 primitive_Q4 and_Q4 rather_Q4 boring_Q4 ._Q4 
however_Q4 these_Q4 little_Q4 failures_Q4 don't_Q4 diminish_Q4 the_Q4 impression_Q4 ._Q4 
this_Q4 is_Q4 a_Q4 bizarre_Q4 dark_Q4 comedy_Q4 about_Q4 the_Q4 human_Q4 mind_Q4 and_Q4 its_Q4 change_Q4 in_Q4 different_Q4 situations_Q4 ._Q4 
it_Q4 is_Q4 a_Q4 scary_Q4 fable_Q4 about_Q4 the_Q4 monster_Q4 that_Q4 lurks_Q4 in_Q4 everyone's_Q4 soul_Q4 ,_Q4 a_Q4 dark_Q4 side_Q4 which_Q4 we're_Q4 all_Q4 trying_Q4 to_Q4 hide_Q4 --_Q4 but_Q4 it's_Q4 there_Q4 --_Q4 always_Q4 ._Q4 
it_Q4 is_Q4 one_Q4 of_Q4 the_Q4 most_Q4 frightening_Q4 and_Q4 successful_Q4 horror_Q4 films_Q4 since_Q4 "_Q4 the_Q4 shining_Q4 "_Q4 ._Q4 
_Q4 "_Q4 ._Q4 ._Q4 i_Q4 said_Q4 no_Q4 food_Q4 ._Q4 
i_Q4 didn't_Q4 say_Q4 there_Q4 was_Q4 nothing_Q4 to_Q4 eat_Q4 ._Q4 ._Q4 ._Q4 "_Q4 
-_Q4 colqhoun_Q4 ,_Q4 ravenous_Q4 
_Q4 