the_Q1 happy_Q1 bastard's_Q1 quick_Q1 movie_Q1 review_Q1 
analyze_Q1 this_Q1 
how_Q1 does_Q1 one_Q1 do_Q1 a_Q1 comedy_Q1 focused_Q1 on_Q1 the_Q1 mob_Q1 ?_Q1 
well_Q1 ,_Q1 a_Q1 few_Q1 years_Q1 ago_Q1 ,_Q1 there_Q1 was_Q1 a_Q1 sly_Q1 little_Q1 comedy_Q1 called_Q1 the_Q1 freshman_Q1 ,_Q1 which_Q1 had_Q1 marlon_Q1 brando_Q1 doing_Q1 a_Q1 romp_Q1 of_Q1 a_Q1 send-up_Q1 of_Q1 his_Q1 famous_Q1 don_Q1 corleone_Q1 character_Q1 and_Q1 ,_Q1 recently_Q1 ,_Q1 the_Q1 utterly_Q1 stupid_Q1 (_Q1 in_Q1 a_Q1 bad_Q1 way_Q1 )_Q1 movie_Q1 mafia_Q1 !_Q1 
failed_Q1 to_Q1 really_Q1 get_Q1 the_Q1 joke_Q1 ._Q1 
this_Q1 time_Q1 around_Q1 ,_Q1 however_Q1 ,_Q1 warner_Q1 bros_Q1 ._Q1 may_Q1 have_Q1 gotten_Q1 it_Q1 right_Q1 with_Q1 analyze_Q1 this_Q1 ,_Q1 a_Q1 movie_Q1 that_Q1 hits_Q1 its_Q1 targets_Q1 more_Q1 than_Q1 it_Q1 misses_Q1 ._Q1 ._Q1 ._Q1 and_Q1 
for_Q1 plenty_Q1 of_Q1 reasons_Q1 ._Q1 
the_Q1 story_Q1 goes_Q1 like_Q1 this_Q1 ._Q1 
a_Q1 mobster_Q1 (_Q1 robert_Q1 deniro_Q1 )_Q1 finds_Q1 himself_Q1 receiving_Q1 several_Q1 panic_Q23 attacks_Q23 as_Q23 of_Q23 late_Q23 ,_Q23 fueled_Q23 by_Q23 the_Q23 stress_Q23 of_Q23 an_Q23 upcoming_Q23 mobster_Q23 meeting_Q23 and_Q23 a_Q23 near-death_Q23 following_Q23 a_Q23 drive-by_Q23 shooting_Q23 ._Q23 
it's_Q23 these_Q23 attacks_Q23 that_Q23 prompt_Q23 him_Q23 to_Q23 hire_Q23 a_Q23 psychiatrist_Q23 (_Q23 billy_Q23 crystal_Q23 )_Q23 who's_Q23 mostly_Q23 reluctant_Q23 to_Q23 take_Q23 the_Q23 mobster's_Q23 case_Q23 for_Q23 two_Q23 reasons_Q23 ._Q23 
first_Q23 ,_Q23 of_Q23 course_Q23 ,_Q23 he's_Q23 a_Q23 mobster_Q23 ,_Q23 but_Q23 secondly_Q23 ,_Q23 he's_Q23 trying_Q23 to_Q23 get_Q23 married_Q23 and_Q23 enjoy_Q23 a_Q23 quiet_Q23 honeymoon_Q23 with_Q23 his_Q23 wife_Q23 (_Q23 lisa_Q23 kudrow_Q23 )_Q23 and_Q23 kid_Q23 ._Q23 
and_Q23 ,_Q23 of_Q23 course_Q23 ,_Q23 he_Q23 can't_Q23 rest_Q23 worth_Q23 for_Q23 a_Q23 moment_Q23 because_Q23 the_Q23 mobster's_Q23 goons_Q23 are_Q23 always_Q23 needing_Q23 the_Q23 shrink_Q23 for_Q23 something_Q23 ,_Q23 be_Q23 it_Q23 a_Q23 quick_Q23 consultation_Q23 or_Q23 dream_Q23 analyzation_Q23 ._Q23 
fortunately_Q23 ,_Q23 the_Q23 movie_Q23 is_Q23 played_Q23 out_Q23 for_Q23 plenty_Q23 of_Q23 laughs_Q23 ._Q23 
director_Q23 harold_Q23 ramis_Q23 (_Q23 who_Q23 also_Q23 helmed_Q23 the_Q23 comedy_Q23 multiplicity_Q23 ,_Q23 which_Q23 wasn't_Q23 half_Q23 bad_Q23 )_Q23 keeps_Q23 the_Q23 tone_Q23 peppy_Q23 and_Q23 light_Q23 ,_Q23 even_Q23 if_Q23 it's_Q23 sometimes_Q23 sprinkled_Q23 by_Q23 slight_Q23 dramatic_Q23 moments_Q23 (_Q23 shootings_Q23 can't_Q23 always_Q23 be_Q23 taken_Q23 for_Q23 laughs_Q23 ,_Q23 you_Q23 know_Q23 )_Q23 ._Q23 
deniro_Q23 does_Q23 some_Q23 of_Q23 his_Q23 finest_Q23 comic_Q23 work_Q23 since_Q23 the_Q23 king_Q23 of_Q23 comedy_Q23 ,_Q23 giving_Q23 off_Q23 a_Q23 somewhat_Q23 similar_Q23 performance_Q23 to_Q23 his_Q23 role_Q23 in_Q23 goodfellas_Q23 ,_Q23 but_Q23 with_Q23 a_Q23 bit_Q23 of_Q23 a_Q23 lighter_Q23 heart_Q23 ._Q23 
_Q23 (_Q23 a_Q23 scene_Q23 where_Q23 he_Q23 tries_Q23 to_Q23 display_Q23 his_Q23 anger_Q23 over_Q23 the_Q23 phone_Q23 and_Q23 fails_Q23 miserably_Q23 is_Q23 hilarious_Q23 ._Q23 )_Q23 
crystal_Q23 plays_Q23 an_Q23 excellent_Q23 straight_Q23 man_Q23 to_Q23 deniro's_Q23 character_Q23 ,_Q23 uplifting_Q23 him_Q23 from_Q23 such_Q23 bombs_Q23 as_Q23 father's_Q23 day_Q23 and_Q23 my_Q23 giant_Q23 ._Q23 
kudrow_Q23 is_Q23 also_Q23 a_Q23 hoot_Q23 as_Q23 crystal's_Q23 wife-to-be_Q4 ,_Q4 who's_Q4 on_Q4 the_Q4 verge_Q4 of_Q4 a_Q4 breakdown_Q4 thanks_Q4 to_Q4 deniro's_Q4 presence_Q4 ._Q4 
is_Q4 the_Q4 movie_Q4 perfect_Q4 ?_Q4 
not_Q4 really_Q4 ,_Q4 thanks_Q4 to_Q4 a_Q4 simplistic_Q4 ending_Q4 and_Q4 some_Q4 slightly_Q4 wasted_Q4 moments_Q4 with_Q4 a_Q4 character_Q4 portrayed_Q4 by_Q4 chazz_Q4 palminteri_Q4 (_Q4 he's_Q4 a_Q4 comic_Q4 actor_Q4 ,_Q4 too_Q4 ,_Q4 come_Q4 on_Q4 ,_Q4 give_Q4 him_Q4 some_Q4 more_Q4 !_Q4 )_Q4 ,_Q4 but_Q4 it_Q4 is_Q4 an_Q4 enjoyable_Q4 romp_Q4 that_Q4 lets_Q4 deniro_Q4 do_Q4 something_Q4 different_Q4 but_Q4 same_Q4 for_Q4 a_Q4 change_Q4 ,_Q4 taking_Q4 his_Q4 dramatic_Q4 act_Q4 to_Q4 a_Q4 new_Q4 field_Q4 of_Q4 comedy_Q4 ._Q4 
kudos_Q4 to_Q4 crystal_Q4 and_Q4 kudrow_Q4 for_Q4 not_Q4 just_Q4 making_Q4 it_Q4 his_Q4 show_Q4 ,_Q4 either_Q4 ._Q4 
line_Q4 of_Q4 the_Q4 movie_Q4 :_Q4 crystal_Q4 :_Q4 "_Q4 when_Q4 you_Q4 said_Q4 you_Q4 needed_Q4 family_Q4 therapy_Q4 ,_Q4 this_Q4 is_Q4 not_Q4 the_Q4 family_Q4 i_Q4 had_Q4 in_Q4 mind_Q4 !_Q4 "_Q4 
_Q4 