october_Q1 sky_Q1 is_Q1 a_Q1 rare_Q1 oddity_Q1 in_Q1 cinema_Q1 :_Q1 a_Q1 self-proclaimed_Q1 "_Q1 uplifting_Q1 "_Q1 film_Q1 that_Q1 is_Q1 actually_Q1 uplifting_Q1 !_Q1 
based_Q1 on_Q1 the_Q1 autobiographical_Q1 book_Q1 by_Q1 homer_Q1 hickam_Q1 ,_Q1 rocket_Q1 boys_Q1 ,_Q1 october_Q1 sky_Q1 tells_Q1 the_Q1 struggle_Q1 of_Q1 four_Q1 boys_Q1 reaching_Q1 for_Q1 their_Q1 dream_Q1 ._Q1 
it's_Q1 1957_Q1 ,_Q1 and_Q1 for_Q1 the_Q1 boys_Q1 of_Q1 coalwood_Q1 ,_Q1 west_Q1 virginia_Q1 ,_Q1 there's_Q1 not_Q1 much_Q1 hope_Q1 of_Q1 a_Q1 rosy_Q1 future_Q1 ._Q1 
coalwood_Q1 is_Q1 a_Q1 coal_Q1 mining_Q1 town_Q1 ,_Q1 and_Q1 ,_Q1 except_Q1 for_Q1 the_Q1 few_Q1 lucky_Q1 ones_Q1 who_Q1 manage_Q1 to_Q1 escape_Q1 on_Q1 a_Q1 football_Q1 scholarship_Q1 ,_Q1 most_Q1 of_Q1 coalwood's_Q1 boys_Q1 are_Q1 destined_Q1 to_Q1 work_Q1 in_Q1 the_Q1 mine_Q1 ._Q1 
but_Q1 ,_Q1 in_Q1 october_Q1 1957_Q1 ,_Q1 an_Q1 event_Q1 happens_Q1 that_Q1 sparks_Q1 one_Q1 boy_Q1 to_Q1 dream_Q1 ._Q1 
the_Q1 launch_Q1 of_Q1 the_Q1 soviet_Q1 satellite_Q1 sputnik_Q1 sets_Q1 homer_Q1 hickam_Q1 (_Q1 jake_Q1 gyllenhaal_Q1 )_Q1 to_Q1 dream_Q1 a_Q1 future_Q1 of_Q1 rocketry_Q1 and_Q1 space_Q1 travel_Q1 ._Q1 
of_Q1 course_Q1 ,_Q1 homer's_Q1 parents_Q23 (_Q23 chris_Q23 cooper_Q23 and_Q23 natalie_Q23 canderday_Q23 )_Q23 aren't_Q23 quite_Q23 sure_Q23 what_Q23 to_Q23 make_Q23 of_Q23 their_Q23 son's_Q23 unusual_Q23 interests_Q23 ._Q23 
homer_Q23 gets_Q23 his_Q23 strongest_Q23 encouragement_Q23 from_Q23 miss_Q23 riley_Q23 (_Q23 laura_Q23 dern_Q23 )_Q23 ,_Q23 a_Q23 teacher_Q23 in_Q23 his_Q23 school_Q23 who_Q23 also_Q23 informs_Q23 him_Q23 about_Q23 the_Q23 scholarships_Q23 offered_Q23 to_Q23 the_Q23 winners_Q23 of_Q23 a_Q23 national_Q23 science_Q23 fair_Q23 ._Q23 
and_Q23 so_Q23 ,_Q23 with_Q23 stars_Q23 in_Q23 his_Q23 eyes_Q23 ,_Q23 and_Q23 thoughts_Q23 of_Q23 scholarships_Q23 in_Q23 his_Q23 head_Q23 ,_Q23 homer_Q23 enlists_Q23 the_Q23 help_Q23 of_Q23 three_Q23 other_Q23 boys_Q23 (_Q23 william_Q23 lee_Q23 scott_Q23 ,_Q23 chad_Q23 lindberg_Q23 and_Q23 chris_Q23 owen_Q23 )_Q23 and_Q23 begins_Q23 to_Q23 build_Q23 a_Q23 rocket_Q23 ._Q23 
but_Q23 ,_Q23 do_Q23 these_Q23 four_Q23 backwoods_Q23 boys_Q23 even_Q23 have_Q23 the_Q23 slightest_Q23 hope_Q23 of_Q23 escaping_Q23 their_Q23 destiny_Q23 ?_Q23 
there_Q23 is_Q23 a_Q23 lot_Q23 that_Q23 could_Q23 have_Q23 gone_Q23 wrong_Q23 with_Q23 october_Q23 sky_Q23 ._Q23 
nearly_Q23 every_Q23 sequence_Q23 flirts_Q23 with_Q23 becoming_Q23 syrupy_Q23 and_Q23 cliched_Q23 ._Q23 
however_Q23 ,_Q23 miraculously_Q23 ,_Q23 october_Q23 sky_Q23 avoids_Q23 nearly_Q23 all_Q23 of_Q23 these_Q23 pitfalls_Q23 ,_Q23 making_Q23 the_Q23 exact_Q23 right_Q23 moves_Q23 at_Q23 the_Q23 exact_Q23 right_Q23 times_Q23 ._Q23 
a_Q23 film_Q23 emerges_Q23 which_Q23 manages_Q23 to_Q23 be_Q23 powerful_Q23 and_Q23 moving_Q23 without_Q23 slipping_Q23 into_Q23 the_Q23 gauzy_Q23 haze_Q23 of_Q23 nostalgia_Q23 or_Q23 sliding_Q23 down_Q23 the_Q23 sugarry_Q23 slope_Q23 of_Q23 sappiness_Q23 ._Q23 
jake_Q23 gyllenhaal_Q23 is_Q23 outstanding_Q23 as_Q23 the_Q23 kid_Q23 at_Q23 the_Q23 center_Q23 of_Q23 this_Q23 film_Q23 ._Q23 
>from_Q23 the_Q23 outset_Q23 of_Q23 the_Q23 film_Q23 ,_Q23 he_Q23 is_Q23 immediately_Q23 likable_Q23 ,_Q23 and_Q23 never_Q23 seems_Q23 too_Q23 corny_Q23 or_Q23 brainy_Q23 as_Q23 to_Q23 alienate_Q23 the_Q23 audience_Q23 ._Q23 
unfortunately_Q23 ,_Q23 while_Q23 october_Q23 sky_Q23 focuses_Q23 on_Q23 homer_Q23 ,_Q23 the_Q23 other_Q23 three_Q23 kids_Q23 get_Q23 the_Q23 short_Q23 end_Q23 of_Q23 the_Q23 stick_Q23 ._Q23 
they_Q23 remain_Q23 little_Q23 more_Q23 than_Q23 placeholders_Q23 reading_Q23 "_Q23 insert_Q23 friend_Q23 here_Q23 "_Q23 ._Q23 
of_Q23 the_Q23 adults_Q23 in_Q23 the_Q23 film_Q23 ,_Q23 chris_Q23 cooper_Q23 is_Q23 the_Q23 most_Q23 fully_Q23 realized_Q23 character_Q23 ._Q23 
the_Q23 film_Q23 never_Q23 paints_Q23 him_Q23 as_Q23 merely_Q23 the_Q23 villainous_Q23 parent_Q23 standing_Q23 in_Q23 the_Q23 way_Q23 of_Q23 his_Q23 child's_Q23 dreams_Q23 ,_Q4 but_Q4 ,_Q4 instead_Q4 ,_Q4 shows_Q4 the_Q4 multihued_Q4 portrait_Q4 of_Q4 a_Q4 man_Q4 who_Q4 wants_Q4 the_Q4 best_Q4 for_Q4 his_Q4 family_Q4 and_Q4 town_Q4 ,_Q4 but_Q4 is_Q4 too_Q4 stubborn_Q4 to_Q4 realize_Q4 what_Q4 that_Q4 is_Q4 ._Q4 
director_Q4 joe_Q4 johnson_Q4 deserves_Q4 much_Q4 credit_Q4 for_Q4 successfully_Q4 navigating_Q4 the_Q4 many_Q4 obstacles_Q4 that_Q4 october_Q4 sky_Q4 manages_Q4 to_Q4 dodge_Q4 ._Q4 
however_Q4 ,_Q4 there_Q4 are_Q4 still_Q4 a_Q4 few_Q4 occasions_Q4 when_Q4 he_Q4 allows_Q4 things_Q4 to_Q4 proceed_Q4 just_Q4 a_Q4 step_Q4 too_Q4 far_Q4 ._Q4 
scenes_Q4 which_Q4 were_Q4 natural_Q4 and_Q4 inspiring_Q4 start_Q4 to_Q4 become_Q4 contrived_Q4 and_Q4 artificial_Q4 ._Q4 
however_Q4 ,_Q4 these_Q4 lapses_Q4 are_Q4 minimal_Q4 ,_Q4 and_Q4 johnson_Q4 quickly_Q4 steers_Q4 the_Q4 movie_Q4 back_Q4 on_Q4 course_Q4 ._Q4 
the_Q4 problem_Q4 with_Q4 many_Q4 so-called_Q4 "_Q4 uplifting_Q4 "_Q4 films_Q4 is_Q4 that_Q4 they_Q4 attempt_Q4 to_Q4 force_Q4 their_Q4 mediciney_Q4 goodness_Q4 down_Q4 your_Q4 throat_Q4 ._Q4 
october_Q4 sky_Q4 never_Q4 resorts_Q4 to_Q4 that_Q4 level_Q4 ,_Q4 and_Q4 yet_Q4 ,_Q4 manages_Q4 to_Q4 become_Q4 a_Q4 truly_Q4 uplifting_Q4 film_Q4 purely_Q4 on_Q4 its_Q4 own_Q4 merits_Q4 ._Q4 
_Q4 