after_Q1 the_Q1 press_Q1 screening_Q1 of_Q1 "_Q1 moulin_Q1 rouge_Q1 ,_Q1 "_Q1 i_Q1 stood_Q1 in_Q1 the_Q1 lobby_Q1 of_Q1 the_Q1 theater_Q1 listening_Q1 to_Q1 the_Q1 reactions_Q1 of_Q1 my_Q1 friends_Q1 and_Q1 colleagues_Q1 ._Q1 
everyone_Q1 seemed_Q1 a_Q1 bit_Q1 numb_Q1 ,_Q1 understandable_Q1 after_Q1 sitting_Q1 through_Q1 a_Q1 barrage_Q1 of_Q1 often-incongruous_Q1 sounds_Q1 and_Q1 images_Q1 ._Q1 
a_Q1 pal_Q1 of_Q1 mine_Q1 simply_Q1 said_Q1 that_Q1 he_Q1 loved_Q1 the_Q1 film_Q1 and_Q1 could_Q1 hardly_Q1 wait_Q1 to_Q1 take_Q1 his_Q1 wife_Q1 to_Q1 see_Q1 it_Q1 ._Q1 
another_Q1 enthusiast_Q1 immediately_Q1 began_Q1 to_Q1 analyze_Q1 the_Q1 production_Q1 ,_Q1 while_Q1 a_Q1 woman_Q1 who_Q1 flat-out_Q1 hated_Q1 the_Q1 movie_Q1 gave_Q1 him_Q1 the_Q1 skunk_Q1 eye_Q1 ._Q1 
when_Q1 one_Q1 fellow_Q1 quietly_Q1 stated_Q1 "_Q1 i've_Q1 never_Q1 really_Q1 been_Q1 a_Q1 fan_Q1 of_Q1 musicals_Q1 ,_Q1 "_Q1 the_Q1 statement_Q1 surprised_Q1 me_Q1 because_Q1 ,_Q1 even_Q1 though_Q1 the_Q1 story_Q1 is_Q1 told_Q1 almost_Q1 completely_Q1 through_Q1 song_Q1 ,_Q1 i_Q1 didn't_Q1 think_Q1 of_Q1 it_Q1 as_Q1 a_Q1 musical_Q1 ._Q1 
there_Q1 is_Q1 so_Q1 much_Q1 going_Q1 on_Q1 in_Q1 "_Q1 moulin_Q1 rouge_Q1 "_Q1 that_Q1 "_Q1 musical_Q1 "_Q1 seems_Q1 too_Q1 small_Q1 a_Q1 term_Q1 to_Q1 cover_Q1 it_Q1 ._Q1 
_Q1 "_Q1 moulin_Q1 rouge_Q1 "_Q1 is_Q1 the_Q1 kind_Q1 of_Q1 creation_Q1 that_Q1 sends_Q1 critics_Q1 scurrying_Q1 off_Q1 to_Q1 the_Q1 big_Q1 tub_Q1 o'_Q1 adjectives_Q1 in_Q1 search_Q1 of_Q1 proper_Q1 words_Q1 to_Q1 describe_Q1 the_Q1 experience_Q1 ._Q1 
australian_Q1 director_Q1 baz_Q1 luhrmann_Q1 ,_Q1 the_Q1 man_Q1 behind_Q1 "_Q1 strictly_Q1 ballroom_Q1 "_Q1 and_Q1 "_Q1 romeo_Q1 +_Q1 juliet_Q1 ,_Q1 "_Q1 fills_Q1 the_Q1 heads_Q1 of_Q1 viewers_Q1 with_Q1 unique_Q1 camerawork_Q1 ,_Q1 opulent_Q1 imagery_Q1 and_Q1 songs_Q1 ranging_Q1 from_Q1 "_Q1 the_Q1 sound_Q1 of_Q1 music_Q1 "_Q1 to_Q1 "_Q1 smells_Q1 like_Q1 teen_Q1 spirit_Q1 ._Q1 "_Q1 
sumptuous_Q1 and_Q1 beautiful_Q1 ,_Q1 vulgar_Q1 and_Q1 overdone_Q1 ,_Q1 "_Q1 moulin_Q1 rogue_Q1 "_Q1 travels_Q1 through_Q1 the_Q1 looking_Q1 glass_Q1 while_Q1 an_Q1 ethereal_Q1 stereo_Q23 loaded_Q23 with_Q23 50_Q23 years_Q23 worth_Q23 of_Q23 catchy_Q23 tunes_Q23 operates_Q23 on_Q23 the_Q23 "_Q23 random_Q23 "_Q23 setting_Q23 ._Q23 
oh_Q23 ,_Q23 and_Q23 it_Q23 has_Q23 a_Q23 story_Q23 as_Q23 well_Q23 ._Q23 
_Q23 "_Q23 it_Q23 was_Q23 1899_Q23 ,_Q23 the_Q23 summer_Q23 of_Q23 love_Q23 ._Q23 ._Q23 ._Q23 
_Q23 "_Q23 christian_Q23 (_Q23 ewan_Q23 mcgregor_Q23 )_Q23 is_Q23 a_Q23 penniless_Q23 young_Q23 writer_Q23 newly_Q23 arrived_Q23 in_Q23 paris_Q23 ,_Q23 "_Q23 to_Q23 write_Q23 about_Q23 truth_Q23 ,_Q23 beauty_Q23 ,_Q23 freedom_Q23 and_Q23 love_Q23 ,_Q23 "_Q23 where_Q23 he_Q23 encounters_Q23 a_Q23 group_Q23 of_Q23 bohemians_Q23 ,_Q23 led_Q23 by_Q23 henri_Q23 de_Q23 toulouse-lautrec_Q23 (_Q23 john_Q23 leguizamo_Q23 )_Q23 ._Q23 
christian_Q23 meets_Q23 satine_Q23 (_Q23 nicole_Q23 kidman_Q23 )_Q23 ,_Q23 a_Q23 courtesan_Q23 from_Q23 the_Q23 legendary_Q23 moulin_Q23 rogue_Q23 ,_Q23 and_Q23 his_Q23 world_Q23 transforms_Q23 from_Q23 black_Q23 and_Q23 white_Q23 to_Q23 technicolor_Q23 ._Q23 
at_Q23 once_Q23 fragile_Q23 and_Q23 vivacious_Q23 ,_Q23 the_Q23 dazzling_Q23 red-haired_Q23 woman_Q23 sweeps_Q23 him_Q23 off_Q23 his_Q23 feet_Q23 without_Q23 even_Q23 trying_Q23 ._Q23 
christian_Q23 instantly_Q23 falls_Q23 in_Q23 love_Q23 with_Q23 her_Q23 and_Q23 satine_Q23 finds_Q23 herself_Q23 smitten_Q23 with_Q23 him_Q23 as_Q23 well_Q23 ,_Q23 which_Q23 is_Q23 quite_Q23 a_Q23 hindrance_Q23 for_Q23 someone_Q23 in_Q23 her_Q23 profession_Q23 ._Q23 
working_Q23 with_Q23 the_Q23 bohemians_Q23 and_Q23 moulin_Q23 rogue_Q23 impresario_Q23 harold_Q23 zidler_Q23 (_Q23 jim_Q23 broadbent_Q23 )_Q23 ,_Q23 christian_Q23 writes_Q23 an_Q23 opus_Q23 modestly_Q23 named_Q23 "_Q23 spectacular_Q23 spectacular_Q23 ._Q23 "_Q23 
zidler_Q23 quickly_Q23 finds_Q23 a_Q23 backer_Q23 ,_Q23 the_Q23 wealthy_Q23 duke_Q23 of_Q23 monroth_Q23 (_Q23 richard_Q23 roxburgh_Q23 )_Q23 ,_Q23 but_Q23 there's_Q23 a_Q23 catch_Q23 ?_Q23 the_Q23 duke_Q23 also_Q23 wants_Q23 the_Q23 hand_Q23 of_Q23 the_Q23 fair_Q23 satine_Q23 ._Q23 
as_Q23 if_Q23 all_Q23 that_Q23 isn't_Q23 enough_Q23 ,_Q23 satine_Q23 has_Q23 a_Q23 cough_Q23 ,_Q23 and_Q23 while_Q23 a_Q23 cough_Q23 in_Q23 the_Q23 real_Q23 world_Q23 probably_Q23 indicates_Q23 a_Q23 cold_Q23 ,_Q23 it_Q23 rarely_Q23 turns_Q23 out_Q23 to_Q23 be_Q23 anything_Q23 that_Q23 simple_Q23 in_Q23 movie_Q23 land_Q23 ._Q23 
like_Q23 a_Q23 teeter-totter_Q23 ,_Q23 "_Q23 moulin_Q23 rogue_Q23 "_Q23 moves_Q23 up_Q23 and_Q23 down_Q23 between_Q23 the_Q23 ridiculous_Q23 and_Q23 the_Q23 sublime_Q23 ._Q23 
one_Q23 of_Q23 the_Q23 loveliest_Q23 moments_Q23 comes_Q23 as_Q23 christine_Q23 and_Q23 satine_Q23 commune_Q23 outdoors_Q23 at_Q23 night_Q23 ,_Q23 becoming_Q23 part_Q23 of_Q23 a_Q23 defiantly_Q23 unrealistic_Q23 parisian_Q23 cityscape_Q23 straight_Q23 from_Q23 a_Q23 book_Q23 of_Q23 fairy_Q23 tales_Q23 ._Q23 
together_Q23 they_Q23 dance_Q23 ,_Q23 while_Q23 serenaded_Q23 by_Q23 the_Q23 man_Q23 in_Q23 the_Q23 moon_Q23 (_Q23 alessandro_Q23 safina_Q23 provides_Q23 the_Q23 vocals_Q23 )_Q23 ,_Q23 apparently_Q23 transported_Q23 from_Q23 the_Q23 classic_Q23 georges_Q23 m_Q23 ?_Q23 li_Q23 ?_Q23 s_Q23 silent_Q23 film_Q23 to_Q23 guard_Q23 the_Q23 nocturnal_Q23 sky_Q23 ._Q23 
other_Q23 scenes_Q23 merely_Q23 traffic_Q23 in_Q23 everything-and-the-kitchen-sink_Q23 overload_Q23 ._Q23 
the_Q23 cavorting_Q23 of_Q23 toulouse-lautrec_Q23 and_Q23 his_Q23 comrades_Q23 gets_Q23 strained_Q23 at_Q23 times_Q23 and_Q23 some_Q23 of_Q23 their_Q23 overt_Q23 comedy_Q23 ,_Q23 accompanied_Q23 by_Q23 cartoon_Q23 sound_Q23 effects_Q23 ,_Q23 is_Q23 overly_Q23 reminiscent_Q23 of_Q23 the_Q23 frenzied_Q23 farce_Q23 that_Q23 sitcoms_Q23 like_Q23 "_Q23 bewitched_Q23 "_Q23 beat_Q23 into_Q23 the_Q23 ground_Q23 ._Q23 
of_Q23 course_Q23 ,_Q23 sensory_Q23 overload_Q23 was_Q23 exactly_Q23 what_Q23 baz_Q23 luhrmann_Q23 had_Q23 in_Q23 mind_Q23 ._Q23 
_Q23 "_Q23 we_Q23 never_Q23 heard_Q23 from_Q23 baz_Q23 to_Q23 turn_Q23 it_Q23 down_Q23 ,_Q23 "_Q23 one_Q23 of_Q23 the_Q23 actors_Q23 told_Q23 the_Q23 los_Q23 angeles_Q23 times_Q23 ._Q23 
_Q23 "_Q23 it_Q23 was_Q23 always_Q23 ,_Q23 'more_Q23 !_Q23 
more_Q23 !_Q23 '_Q23 "_Q23 
the_Q23 director_Q23 even_Q23 sent_Q23 a_Q23 note_Q23 to_Q23 his_Q23 cast_Q23 reading_Q23 ,_Q23 "_Q23 i_Q23 dare_Q23 you_Q23 to_Q23 make_Q23 me_Q23 say_Q23 you've_Q23 gone_Q23 too_Q23 far_Q23 ._Q23 "_Q23 
the_Q23 musical_Q23 numbers_Q23 reflect_Q23 his_Q23 attitude_Q23 ._Q23 
one_Q23 knockout_Q23 piece_Q23 ,_Q23 the_Q23 "_Q23 elephant_Q23 love_Q23 medley_Q23 ,_Q23 "_Q23 incorporates_Q23 the_Q23 beatles'_Q23 "_Q23 all_Q23 you_Q23 need_Q23 is_Q23 love_Q23 ,_Q23 "_Q23 u2's_Q23 "_Q23 in_Q23 the_Q23 name_Q23 of_Q23 love_Q23 ,_Q23 "_Q23 dolly_Q23 parton's_Q23 "_Q23 i_Q23 will_Q23 always_Q23 love_Q4 you_Q4 "_Q4 and_Q4 elton_Q4 john_Q4 and_Q4 bernie_Q4 taupin's_Q4 "_Q4 your_Q4 song_Q4 ._Q4 "_Q4 
need_Q4 more_Q4 ?_Q4 
how_Q4 about_Q4 "_Q4 diamonds_Q4 are_Q4 a_Q4 girl's_Q4 best_Q4 friend_Q4 "_Q4 spiced_Q4 with_Q4 portions_Q4 of_Q4 "_Q4 material_Q4 girl_Q4 ?_Q4 "_Q4 
luhrmann's_Q4 cast_Q4 offers_Q4 a_Q4 wide_Q4 variety_Q4 of_Q4 approaches_Q4 that_Q4 ,_Q4 together_Q4 ,_Q4 add_Q4 up_Q4 to_Q4 something_Q4 messy_Q4 ,_Q4 but_Q4 often_Q4 wonderful_Q4 ._Q4 
ewan_Q4 mcgregor_Q4 is_Q4 extremely_Q4 likable_Q4 as_Q4 christian_Q4 ,_Q4 emphasizing_Q4 the_Q4 sincerity_Q4 of_Q4 the_Q4 love-struck_Q4 poet_Q4 ._Q4 
mcgregor's_Q4 singing_Q4 voice_Q4 is_Q4 robust_Q4 and_Q4 adds_Q4 vigor_Q4 at_Q4 just_Q4 the_Q4 right_Q4 moments_Q4 ._Q4 
once_Q4 labeled_Q4 the_Q4 "_Q4 ice_Q4 queen_Q4 ,_Q4 "_Q4 nicole_Q4 kidman_Q4 melts_Q4 that_Q4 characterization_Q4 with_Q4 a_Q4 sizzling_Q4 ,_Q4 yet_Q4 tender_Q4 ,_Q4 performance_Q4 ._Q4 
she_Q4 handles_Q4 the_Q4 songs_Q4 adroitly_Q4 ,_Q4 although_Q4 her_Q4 voice_Q4 sounds_Q4 a_Q4 bit_Q4 thin_Q4 in_Q4 the_Q4 upper_Q4 range_Q4 ._Q4 
veteran_Q4 character_Q4 actor_Q4 jim_Q4 broadbent_Q4 is_Q4 suitably_Q4 larger_Q4 than_Q4 life_Q4 as_Q4 ringmaster_Q4 zidler_Q4 ?_Q4 wait_Q4 until_Q4 you_Q4 see_Q4 him_Q4 perform_Q4 "_Q4 like_Q4 a_Q4 virgin_Q4 ._Q4 "_Q4 
as_Q4 the_Q4 buffoonish_Q4 duke_Q4 ,_Q4 richard_Q4 roxburgh_Q4 proves_Q4 to_Q4 be_Q4 the_Q4 film's_Q4 weakest_Q4 link_Q4 ,_Q4 although_Q4 i'm_Q4 sure_Q4 he_Q4 was_Q4 simply_Q4 following_Q4 instructions_Q4 ._Q4 
i_Q4 suspect_Q4 "_Q4 moulin_Q4 rogue_Q4 "_Q4 will_Q4 be_Q4 one_Q4 of_Q4 those_Q4 love-it-or-hate-it_Q4 films_Q4 ._Q4 
while_Q4 i_Q4 didn't_Q4 completely_Q4 love_Q4 it_Q4 ,_Q4 i_Q4 most_Q4 certainly_Q4 liked_Q4 it_Q4 a_Q4 lot_Q4 ._Q4 
over_Q4 the_Q4 course_Q4 of_Q4 a_Q4 year_Q4 ,_Q4 i_Q4 see_Q4 well_Q4 over_Q4 300_Q4 movies_Q4 ,_Q4 and_Q4 most_Q4 of_Q4 them_Q4 look_Q4 like_Q4 xeroxes_Q4 of_Q4 each_Q4 other_Q4 ._Q4 
_Q4 "_Q4 moulin_Q4 rogue_Q4 "_Q4 is_Q4 an_Q4 original_Q4 ,_Q4 and_Q4 an_Q4 original_Q4 ,_Q4 even_Q4 a_Q4 flawed_Q4 one_Q4 ,_Q4 is_Q4 a_Q4 thing_Q4 to_Q4 be_Q4 cherished_Q4 ._Q4 
_Q4 