felix_Q1 (_Q1 sami_Q1 bouajila_Q1 ,_Q1 "_Q1 the_Q1 siege_Q1 "_Q1 )_Q1 lives_Q1 a_Q1 contented_Q1 life_Q1 with_Q1 his_Q1 boyfriend_Q1 daniel_Q1 (_Q1 pierre-loup_Q1 rajot_Q1 )_Q1 in_Q1 the_Q1 little_Q1 town_Q1 of_Q1 dieppe_Q1 in_Q1 northern_Q1 france_Q1 ._Q1 
when_Q1 he_Q1 is_Q1 laid_Q1 off_Q1 from_Q1 his_Q1 job_Q1 ,_Q1 after_Q1 discovering_Q1 the_Q1 address_Q1 of_Q1 the_Q1 father_Q1 who_Q1 abandoned_Q1 him_Q1 before_Q1 he_Q1 was_Q1 born_Q1 ,_Q1 he_Q1 decides_Q1 to_Q1 journey_Q1 to_Q1 marseilles_Q1 ,_Q1 in_Q1 the_Q1 south_Q1 ,_Q1 to_Q1 find_Q1 the_Q1 man_Q1 he_Q1 never_Q1 met_Q1 in_Q1 "_Q1 the_Q1 adventures_Q1 of_Q1 felix_Q1 ._Q1 "_Q1 
writers/directors_Q1 olivier_Q1 ducastel_Q1 and_Q1 jacques_Q1 martineau_Q1 made_Q1 their_Q1 debut_Q1 with_Q1 the_Q1 musical_Q1 comedy_Q1 "_Q1 jeanne_Q1 and_Q1 the_Q1 perfect_Q1 guy_Q1 ,_Q1 "_Q1 embracing_Q1 that_Q1 typically_Q1 american_Q1 genre_Q1 ._Q1 
their_Q1 second_Q1 effort_Q1 ,_Q1 "_Q1 the_Q1 adventures_Q1 of_Q1 felix_Q1 ,_Q1 "_Q1 once_Q1 again_Q1 borrows_Q1 from_Q1 america_Q1 with_Q1 a_Q1 tale_Q1 of_Q1 a_Q1 young_Q1 man_Q1 who_Q1 hits_Q1 the_Q1 road_Q1 to_Q1 find_Q1 himself_Q1 ._Q1 
felix_Q1 is_Q1 happy_Q1 with_Q1 his_Q1 life_Q1 in_Q1 dieppe_Q1 ,_Q1 but_Q1 when_Q1 the_Q1 ferry_Q1 company_Q1 he_Q1 works_Q1 for_Q1 falls_Q1 prey_Q1 to_Q1 the_Q1 economics_Q1 of_Q1 the_Q1 chunnel_Q1 ,_Q1 he_Q1 is_Q1 out_Q1 of_Q1 a_Q1 job_Q1 and_Q1 at_Q1 loose_Q1 ends_Q1 ._Q1 
when_Q1 he_Q1 goes_Q1 through_Q1 his_Q1 late_Q1 mother's_Q1 papers_Q1 he_Q1 learns_Q1 that_Q1 the_Q1 father_Q1 he_Q1 never_Q1 knew_Q1 is_Q1 living_Q1 in_Q1 marseilles_Q1 ,_Q1 hundreds_Q1 of_Q1 miles_Q1 away_Q1 ._Q1 
felix_Q1 makes_Q1 the_Q1 snap_Q1 decision_Q1 to_Q1 journey_Q1 to_Q1 the_Q1 south_Q1 ,_Q1 puts_Q1 together_Q1 a_Q1 supply_Q1 of_Q1 "_Q1 cocktails_Q1 "_Q1 for_Q1 his_Q1 hiv_Q23 virus_Q23 ,_Q23 kisses_Q23 daniel_Q23 goodbye_Q23 and_Q23 heads_Q23 off_Q23 on_Q23 foot_Q23 ._Q23 
he_Q23 refuses_Q23 to_Q23 use_Q23 trains_Q23 and_Q23 wants_Q23 to_Q23 avoid_Q23 big_Q23 cities_Q23 as_Q23 he_Q23 hitchhikes_Q23 across_Q23 france_Q23 to_Q23 find_Q23 his_Q23 destiny_Q23 ._Q23 
along_Q23 the_Q23 way_Q23 ,_Q23 a_Q23 series_Q23 of_Q23 chance_Q23 encounters_Q23 with_Q23 various_Q23 strangers_Q23 teaches_Q23 felix_Q23 that_Q23 family_Q23 is_Q23 not_Q23 always_Q23 made_Q23 up_Q23 of_Q23 blood_Q23 relations_Q23 ._Q23 
on_Q23 the_Q23 road_Q23 ,_Q23 he_Q23 witnesses_Q23 a_Q23 race-related_Q23 mugging_Q23 that_Q23 turns_Q23 into_Q23 murder_Q23 and_Q23 ,_Q23 frightened_Q23 for_Q23 his_Q23 own_Q23 safety_Q23 ,_Q23 runs_Q23 away_Q23 without_Q23 telling_Q23 the_Q23 police_Q23 ._Q23 
following_Q23 this_Q23 harrowing_Q23 experience_Q23 ,_Q23 he_Q23 has_Q23 his_Q23 first_Q23 chance_Q23 meeting_Q23 that_Q23 begins_Q23 the_Q23 unconscious_Q23 construction_Q23 of_Q23 his_Q23 ideal_Q23 family_Q23 ._Q23 
his_Q23 journey_Q23 brings_Q23 him_Q23 to_Q23 rouen_Q23 ,_Q23 and_Q23 the_Q23 film's_Q23 first_Q23 title_Q23 section_Q23 ,_Q23 "_Q23 my_Q23 little_Q23 brother_Q23 ,_Q23 "_Q23 where_Q23 he_Q23 meets_Q23 jules_Q23 ,_Q23 a_Q23 young_Q23 art_Q23 student_Q23 who_Q23 becomes_Q23 smitten_Q23 with_Q23 felix_Q23 ._Q23 
they_Q23 steal_Q23 a_Q23 car_Q23 and_Q23 develop_Q23 a_Q23 chaste_Q23 ,_Q23 brotherly_Q23 affection_Q23 before_Q23 felix_Q23 must_Q23 move_Q23 on_Q23 ._Q23 
he_Q23 next_Q23 meets_Q23 elderly_Q23 mathilde_Q23 (_Q23 patachou_Q23 )_Q23 ,_Q23 in_Q23 the_Q23 chapter_Q23 titled_Q23 "_Q23 my_Q23 grandmother_Q23 ,_Q23 "_Q23 and_Q23 soon_Q23 learns_Q23 that_Q23 she_Q23 ,_Q23 too_Q23 ,_Q23 has_Q23 a_Q23 fondness_Q23 for_Q23 the_Q23 same_Q23 tv_Q23 soap_Q23 opera_Q23 that_Q23 felix_Q23 has_Q23 grown_Q23 addicted_Q23 to_Q23 ._Q23 
she_Q23 wants_Q23 him_Q23 to_Q23 stay_Q23 with_Q23 her_Q23 ,_Q23 but_Q23 he_Q23 must_Q23 continue_Q23 on_Q23 his_Q23 way_Q23 to_Q23 find_Q23 his_Q23 father_Q23 ._Q23 
in_Q23 the_Q23 weakest_Q23 chapter_Q23 of_Q23 felix's_Q23 road_Q23 trip_Q23 ,_Q23 titled_Q23 "_Q23 my_Q23 cousin_Q23 ,_Q23 "_Q23 he_Q23 meets_Q23 a_Q23 railroad_Q23 worker_Q23 (_Q23 philippe_Q23 garziano_Q23 )_Q23 and_Q23 has_Q23 a_Q23 brief_Q23 sexual_Q23 encounter_Q23 before_Q23 heading_Q23 off_Q23 ,_Q23 once_Q23 again_Q23 ,_Q23 toward_Q23 marseilles_Q23 ._Q23 
he_Q23 next_Q23 helps_Q23 a_Q23 stranded_Q23 lady_Q23 motorist_Q23 ,_Q23 isabelle_Q23 (_Q23 ariane_Q23 ascaride_Q23 )_Q23 ,_Q23 and_Q23 shags_Q23 a_Q23 ride_Q23 with_Q23 her_Q23 and_Q23 her_Q23 three_Q23 kids_Q23 (_Q23 each_Q23 with_Q23 a_Q23 different_Q23 daddy_Q23 )_Q23 in_Q23 the_Q23 sequence_Q23 titled_Q23 "_Q23 my_Q23 sister_Q23 ._Q23 "_Q23 
he_Q23 is_Q23 torn_Q23 by_Q23 the_Q23 inner_Q23 turmoil_Q23 of_Q23 not_Q23 going_Q23 to_Q23 the_Q23 police_Q23 about_Q23 the_Q23 murder_Q23 he_Q23 witnessed_Q23 and_Q23 isabelle_Q23 comforts_Q23 him_Q23 just_Q23 as_Q23 a_Q23 sister_Q23 would_Q23 ._Q23 
on_Q23 the_Q23 final_Q23 leg_Q23 of_Q23 the_Q23 journey_Q23 titled_Q23 "_Q23 my_Q23 father_Q23 ,_Q23 "_Q23 he_Q23 meets_Q23 an_Q23 older_Q23 man_Q23 ,_Q23 a_Q23 fisherman_Q23 (_Q23 maurice_Q23 benichou_Q23 )_Q23 ,_Q23 who_Q23 enlightens_Q23 him_Q23 about_Q23 the_Q23 real_Q23 facts_Q23 of_Q23 life_Q23 and_Q23 family_Q23 while_Q23 they_Q23 fly_Q23 felix's_Q23 kite_Q23 ,_Q23 just_Q23 like_Q23 a_Q23 father_Q23 and_Q23 son_Q23 ._Q23 
_Q23 "_Q23 the_Q23 adventures_Q23 of_Q23 felix_Q23 "_Q23 has_Q23 a_Q23 number_Q23 of_Q23 things_Q23 going_Q23 for_Q23 it_Q23 as_Q23 we_Q23 follow_Q23 felix_Q23 on_Q23 his_Q23 journey_Q23 of_Q23 discovery_Q23 ._Q23 
first_Q23 and_Q23 foremost_Q23 is_Q23 the_Q23 charming_Q23 performance_Q23 by_Q23 sami_Q23 bouajila_Q23 as_Q23 felix_Q23 ._Q23 
he_Q23 is_Q23 a_Q23 likable_Q23 guy_Q23 ,_Q23 fighting_Q23 his_Q23 hiv_Q23 with_Q23 his_Q23 doses_Q23 of_Q23 "_Q23 cocktails_Q23 ,_Q23 "_Q23 and_Q23 lights_Q23 up_Q23 the_Q23 screen_Q23 as_Q23 he_Q23 makes_Q23 the_Q23 long_Q23 walk_Q23 ,_Q23 often_Q23 with_Q23 dance_Q23 and_Q4 song_Q4 ,_Q4 to_Q4 find_Q4 his_Q4 father_Q4 and_Q4 himself_Q4 ._Q4 
as_Q4 he_Q4 encounters_Q4 each_Q4 member_Q4 of_Q4 his_Q4 new_Q4 family_Q4 ,_Q4 promising_Q4 each_Q4 that_Q4 he_Q4 will_Q4 send_Q4 a_Q4 postcard_Q4 when_Q4 he_Q4 arrives_Q4 at_Q4 his_Q4 final_Q4 destination_Q4 ,_Q4 he_Q4 grows_Q4 a_Q4 little_Q4 bit_Q4 more_Q4 spiritually_Q4 and_Q4 emotionally_Q4 ._Q4 
bouajila_Q4 does_Q4 a_Q4 terrific_Q4 job_Q4 holding_Q4 center_Q4 stage_Q4 on_Q4 the_Q4 screen_Q4 ._Q4 
the_Q4 cast_Q4 of_Q4 characters_Q4 making_Q4 up_Q4 felix's_Q4 new-found_Q4 family_Q4 are_Q4 nearly_Q4 as_Q4 charming_Q4 as_Q4 the_Q4 star_Q4 ,_Q4 each_Q4 in_Q4 their_Q4 own_Q4 way_Q4 ._Q4 
patachou_Q4 ,_Q4 especially_Q4 ,_Q4 is_Q4 wonderful_Q4 as_Q4 the_Q4 grandma_Q4 character_Q4 and_Q4 a_Q4 kindred_Q4 spirit_Q4 to_Q4 felix_Q4 ._Q4 
ariane_Q4 ascaride_Q4 ,_Q4 along_Q4 with_Q4 her_Q4 kids_Q4 ,_Q4 gives_Q4 a_Q4 perf_Q4 that_Q4 really_Q4 makes_Q4 you_Q4 think_Q4 of_Q4 her_Q4 as_Q4 the_Q4 sister_Q4 that_Q4 the_Q4 young_Q4 man_Q4 never_Q4 had_Q4 ._Q4 
only_Q4 the_Q4 "_Q4 cousin_Q4 "_Q4 chapter_Q4 lacks_Q4 the_Q4 emotional_Q4 depth_Q4 of_Q4 the_Q4 rest_Q4 and_Q4 feels_Q4 like_Q4 a_Q4 perfunctory_Q4 addition_Q4 to_Q4 felix's_Q4 "_Q4 family_Q4 ._Q4 "_Q4 
_Q4 "_Q4 the_Q4 adventures_Q4 of_Q4 felix_Q4 "_Q4 does_Q4 not_Q4 reinvent_Q4 the_Q4 road_Q4 movie_Q4 ,_Q4 but_Q4 it_Q4 does_Q4 provide_Q4 a_Q4 charismatic_Q4 telling_Q4 of_Q4 a_Q4 young_Q4 man's_Q4 journey_Q4 to_Q4 find_Q4 himself_Q4 and_Q4 ,_Q4 to_Q4 his_Q4 surprise_Q4 ,_Q4 his_Q4 discovery_Q4 is_Q4 dramatically_Q4 different_Q4 than_Q4 he_Q4 expected_Q4 at_Q4 the_Q4 beginning_Q4 ._Q4 
it_Q4 helps_Q4 that_Q4 cinematographer_Q4 matthieu_Q4 poirot-delpech's_Q4 crisp_Q4 lensing_Q4 compliments_Q4 the_Q4 story_Q4 perfectly_Q4 as_Q4 felix_Q4 moves_Q4 across_Q4 the_Q4 french_Q4 countryside_Q4 ._Q4 
i_Q4 give_Q4 it_Q4 a_Q4 b+_Q4 ._Q4 
_Q4 