this_Q1 british_Q1 import_Q1 follows_Q1 the_Q1 (_Q1 mis-_Q1 )_Q1 adventures_Q1 of_Q1 a_Q1 group_Q1 of_Q1 heroin_Q1 crazed_Q1 scottish_Q1 youths_Q1 ._Q1 
there_Q1 is_Q1 marc_Q1 renton_Q1 (_Q1 who_Q1 narrates_Q1 )_Q1 ,_Q1 spud_Q1 (_Q1 the_Q1 dim-witted_Q1 one_Q1 )_Q1 sick_Q1 boy_Q1 (_Q1 the_Q1 sean_Q1 connery_Q1 obsessive_Q1 )_Q1 ,_Q1 and_Q1 begbee_Q1 (_Q1 the_Q1 violence_Q1 obsessive_Q1 )_Q1 ._Q1 
powered_Q1 by_Q1 a_Q1 top_Q1 rate_Q1 ,_Q1 but_Q1 not_Q1 top_Q1 name_Q1 soundtrack_Q1 (_Q1 iggy_Q1 pop_Q23 ,_Q23 sleeper_Q23 ,_Q23 elastica_Q23 ,_Q23 lou_Q23 reed_Q23 ._Q23 ._Q23 ._Q23 )_Q23 the_Q23 film_Q23 follows_Q23 renton_Q23 who_Q23 gets_Q23 clean_Q23 ,_Q23 gets_Q23 back_Q23 into_Q23 heroin_Q23 and_Q23 gets_Q23 clean_Q23 again_Q23 ._Q23 
some_Q23 of_Q23 the_Q23 wit_Q23 in_Q23 this_Q23 movie_Q23 is_Q23 sharp_Q23 and_Q23 pulp_Q23 fiction-esque_Q23 ,_Q23 and_Q23 some_Q23 is_Q23 just_Q23 dumb_Q23 &_Q23 dumber_Q23 gross_Q23 (_Q23 the_Q23 bed_Q23 sheets_Q23 )_Q23 and_Q23 stupid_Q23 (_Q23 the_Q23 bb_Q23 gun_Q23 )_Q23 although_Q23 the_Q23 film_Q23 starts_Q23 out_Q23 on_Q23 a_Q23 comic_Q23 note_Q23 ,_Q23 it_Q23 takes_Q23 a_Q23 sharp_Q23 term_Q23 in_Q23 the_Q23 middle_Q23 ,_Q23 and_Q23 becomes_Q23 almost_Q23 depressing_Q23 ._Q23 
the_Q23 film_Q23 is_Q23 based_Q23 on_Q23 an_Q23 irving_Q23 welsh_Q23 novel_Q23 bearing_Q23 the_Q23 same_Q23 title_Q23 ._Q23 
i_Q23 can_Q23 honestly_Q23 say_Q23 that_Q23 this_Q23 is_Q23 one_Q23 of_Q23 the_Q23 best_Q23 movies_Q23 i_Q23 have_Q23 ever_Q23 seen_Q23 ._Q23 
it_Q23 is_Q23 an_Q23 obscure_Q23 gem_Q23 that_Q23 has_Q23 been_Q23 over_Q23 shadowed_Q4 in_Q4 the_Q4 us_Q4 by_Q4 such_Q4 movies_Q4 as_Q4 mission_Q4 impossible_Q4 and_Q4 id4_Q4 ._Q4 
the_Q4 film_Q4 is_Q4 hard_Q4 to_Q4 follow_Q4 with_Q4 the_Q4 heavy_Q4 accents_Q4 of_Q4 the_Q4 actors_Q4 ._Q4 
this_Q4 is_Q4 a_Q4 very_Q4 original_Q4 film_Q4 ,_Q4 as_Q4 far_Q4 as_Q4 films_Q4 go_Q4 today_Q4 ._Q4 
it_Q4 definetly_Q4 deserves_Q4 multiple_Q4 viewings_Q4 (_Q4 partly_Q4 because_Q4 of_Q4 the_Q4 slang_Q4 and_Q4 accents_Q4 )_Q4 jeremy_Q4 dennison_Q4 mr_Q4 ._Q4 orange@centuryinter_Q4 ._Q4 net_Q4 
_Q4 