written_Q1 by_Q1 john_Q1 grisham_Q1 and_Q1 robert_Q1 altman_Q1 (_Q1 as_Q1 al_Q1 hayes_Q1 )_Q1 
directed_Q1 by_Q1 robert_Q1 altman_Q1 
some_Q1 time_Q1 ago_Q1 ,_Q1 a_Q1 young_Q1 director_Q1 was_Q1 given_Q1 the_Q1 opportunity_Q1 to_Q1 direct_Q1 the_Q1 screen_Q1 version_Q1 of_Q1 a_Q1 popular_Q1 novel_Q1 ._Q1 
the_Q1 novel_Q1 was_Q1 a_Q1 summer_Q1 smash_Q1 ,_Q1 topping_Q1 best-seller_Q1 lists_Q1 across_Q1 the_Q1 country_Q1 and_Q1 already_Q1 drawing_Q1 speculation_Q1 as_Q1 to_Q1 which_Q1 popular_Q1 actors_Q1 of_Q1 the_Q1 day_Q1 might_Q1 play_Q1 the_Q1 leads_Q1 ._Q1 
the_Q1 only_Q1 problem_Q1 :_Q1 the_Q1 novel_Q1 wasn't_Q1 very_Q1 good_Q1 ._Q1 
it_Q1 was_Q1 far_Q1 more_Q1 pulp_Q1 than_Q1 pulitzer_Q1 ._Q1 
but_Q1 the_Q1 director_Q1 realized_Q1 that_Q1 ,_Q1 no_Q1 matter_Q1 how_Q1 pedestrian_Q1 the_Q1 prose_Q1 ,_Q1 this_Q1 book_Q1 really_Q1 grabbed_Q1 people_Q1 -_Q1 that_Q1 the_Q1 author_Q1 ,_Q1 while_Q1 not_Q1 a_Q1 great_Q1 writer_Q1 ,_Q1 was_Q1 a_Q1 fantastic_Q1 storyteller_Q1 ._Q1 
so_Q1 he_Q1 took_Q1 on_Q1 the_Q1 project_Q1 ,_Q1 convinced_Q1 he_Q1 could_Q1 make_Q1 something_Q1 happen_Q1 on_Q1 screen_Q1 ._Q1 
the_Q1 director_Q1 ?_Q1 
francis_Q1 ford_Q1 coppola_Q1 ._Q1 
the_Q1 book_Q1 ,_Q1 of_Q1 course_Q1 ,_Q1 was_Q1 mario_Q1 puzo's_Q1 the_Q1 godfather_Q1 ._Q1 
the_Q1 rest_Q1 ,_Q1 as_Q1 they_Q1 say_Q1 in_Q1 showbiz_Q1 ,_Q1 was_Q1 history_Q1 ._Q1 
by_Q1 bringing_Q1 up_Q1 the_Q1 godfather_Q1 ,_Q1 i_Q1 don't_Q1 mean_Q1 to_Q1 suggest_Q1 that_Q1 robert_Q1 altman's_Q1 the_Q1 gingerbread_Q1 man_Q1 is_Q1 destined_Q1 for_Q1 that_Q1 level_Q1 of_Q1 greatness_Q1 ._Q1 
but_Q1 the_Q1 parallel_Q1 does_Q1 suggest_Q1 that_Q1 it_Q1 is_Q1 possible_Q1 to_Q1 create_Q1 great_Q1 cinema_Q1 from_Q1 questionable_Q1 source_Q1 material_Q1 ._Q1 
can_Q1 you_Q1 get_Q1 any_Q1 more_Q1 questionable_Q1 than_Q1 john_Q1 grisham_Q1 ?_Q1 
depends_Q1 on_Q1 whom_Q1 you_Q1 ask_Q1 ._Q1 
but_Q1 there's_Q1 no_Q1 question_Q1 that_Q1 grisham's_Q1 work_Q1 grabs_Q1 people_Q1 ._Q1 
like_Q1 puzo_Q1 ,_Q1 grisham_Q1 is_Q1 a_Q1 better_Q1 storyteller_Q1 than_Q1 a_Q1 writer_Q1 -_Q1 unlike_Q1 fellow_Q1 hack_Q1 michael_Q1 crichton_Q1 ,_Q1 who_Q1 is_Q1 a_Q1 good_Q1 idea_Q1 man_Q1 but_Q1 who_Q1 can't_Q1 tell_Q1 a_Q1 well-constructed_Q1 story_Q1 from_Q1 a_Q1 can_Q1 of_Q1 spam_Q1 ._Q1 
so_Q1 something_Q1 in_Q1 grisham's_Q1 unpublished_Q1 story_Q1 of_Q1 a_Q1 cocky_Q1 savannah_Q1 lawyer_Q1 who_Q1 gets_Q1 involved_Q1 in_Q1 a_Q1 deadly_Q1 family_Q1 squabble_Q1 drew_Q1 the_Q1 attention_Q1 of_Q1 robert_Q1 altman_Q1 ,_Q1 who_Q1 at_Q1 73_Q1 years_Q1 old_Q1 remains_Q1 one_Q1 of_Q1 america's_Q1 greatest_Q1 living_Q1 filmmakers_Q1 ._Q1 
the_Q1 result_Q1 is_Q1 a_Q1 gripping_Q1 thriller_Q1 that_Q1 ,_Q1 while_Q1 falling_Q1 short_Q1 of_Q1 classic_Q1 cinema_Q1 ,_Q1 deserves_Q23 its_Q23 place_Q23 in_Q23 the_Q23 altman_Q23 canon_Q23 ._Q23 
>from_Q23 its_Q23 opening_Q23 shot_Q23 to_Q23 the_Q23 closing_Q23 credits_Q23 ,_Q23 the_Q23 gingerbread_Q23 man_Q23 is_Q23 permeated_Q23 with_Q23 a_Q23 sense_Q23 of_Q23 dread_Q23 ,_Q23 with_Q23 a_Q23 fear_Q23 of_Q23 the_Q23 natural_Q23 destructive_Q23 forces_Q23 of_Q23 the_Q23 universe_Q23 ._Q23 
this_Q23 terrific_Q23 sense_Q23 of_Q23 mood_Q23 is_Q23 a_Q23 classic_Q23 altman_Q23 touch_Q23 ._Q23 
witness_Q23 said_Q23 opening_Q23 shot_Q23 :_Q23 we_Q23 see_Q23 an_Q23 aerial_Q23 view_Q23 of_Q23 coastal_Q23 georgia_Q23 with_Q23 its_Q23 writhing_Q23 ,_Q23 undulating_Q23 landscape_Q23 while_Q23 the_Q23 soundtrack_Q23 grumbles_Q23 ominously_Q23 in_Q23 our_Q23 ear_Q23 ._Q23 
we_Q23 roll_Q23 over_Q23 the_Q23 hills_Q23 into_Q23 the_Q23 town_Q23 of_Q23 savannah_Q23 ,_Q23 then_Q23 zoom_Q23 in_Q23 close_Q23 on_Q23 a_Q23 red_Q23 sports_Q23 car_Q23 speeding_Q23 over_Q23 a_Q23 bridge_Q23 while_Q23 its_Q23 driver_Q23 chatters_Q23 oblivious_Q23 on_Q23 his_Q23 cell_Q23 phone_Q23 ._Q23 
right_Q23 away_Q23 we_Q23 know_Q23 that_Q23 the_Q23 driver_Q23 of_Q23 that_Q23 car_Q23 is_Q23 in_Q23 for_Q23 a_Q23 few_Q23 surprises_Q23 ._Q23 
pay_Q23 attention_Q23 ,_Q23 boys_Q23 and_Q23 girls_Q23 -_Q23 this_Q23 shot_Q23 was_Q23 not_Q23 conceived_Q23 by_Q23 john_Q23 grisham_Q23 ,_Q23 but_Q23 by_Q23 altman_Q23 ._Q23 
this_Q23 is_Q23 what_Q23 a_Q23 great_Q23 director_Q23 can_Q23 do_Q23 for_Q23 questionable_Q23 source_Q23 material_Q23 ._Q23 
the_Q23 sports_Q23 car_Q23 belongs_Q23 to_Q23 rick_Q23 magruder_Q23 (_Q23 kenneth_Q23 branagh_Q23 )_Q23 ,_Q23 the_Q23 aforementioned_Q23 hotshot_Q23 attorney_Q23 who_Q23 specializes_Q23 in_Q23 police_Q23 brutality_Q23 cases_Q23 ._Q23 
magruder_Q23 has_Q23 just_Q23 won_Q23 a_Q23 high_Q23 profile_Q23 case_Q23 and_Q23 celebrates_Q23 that_Q23 night_Q23 with_Q23 a_Q23 catered_Q23 party_Q23 at_Q23 his_Q23 office_Q23 ._Q23 
outside_Q23 after_Q23 the_Q23 party_Q23 he_Q23 meets_Q23 one_Q23 of_Q23 the_Q23 waitresses_Q23 ,_Q23 mallory_Q23 doss_Q23 (_Q23 embeth_Q23 davidzt_Q23 )_Q23 ,_Q23 just_Q23 as_Q23 she_Q23 realizes_Q23 her_Q23 car_Q23 has_Q23 been_Q23 stolen_Q23 ._Q23 
driven_Q23 by_Q23 southern_Q23 chivalry_Q23 ,_Q23 a_Q23 driving_Q23 rainstorm_Q23 and_Q23 his_Q23 unspoken_Q23 attraction_Q23 to_Q23 the_Q23 fragile_Q23 waitress_Q23 ,_Q23 magruder_Q23 offers_Q23 her_Q23 a_Q23 ride_Q23 home_Q23 ._Q23 
there_Q23 he_Q23 learns_Q23 more_Q23 about_Q23 mallory's_Q23 life_Q23 than_Q23 he_Q23 bargained_Q23 for_Q23 ._Q23 
her_Q23 car_Q23 was_Q23 stolen_Q23 by_Q23 her_Q23 schizophrenic_Q23 father_Q23 dixon_Q23 (_Q23 robert_Q23 duvall_Q23 )_Q23 ,_Q23 a_Q23 ted_Q23 kyzynski-style_Q23 whacko_Q23 who_Q23 has_Q23 been_Q23 stalking_Q23 and_Q23 terrorizing_Q23 his_Q23 own_Q23 daughter_Q23 ._Q23 
magruder_Q23 ,_Q23 perhaps_Q23 influenced_Q23 by_Q23 mallory's_Q23 decision_Q23 to_Q23 strip_Q23 off_Q23 her_Q23 wet_Q23 clothes_Q23 in_Q23 front_Q23 of_Q23 him_Q23 ,_Q23 is_Q23 sympathetic_Q23 to_Q23 her_Q23 plight_Q23 ,_Q23 and_Q23 offers_Q23 to_Q23 help_Q23 her_Q23 get_Q23 her_Q23 father_Q23 committed_Q23 -_Q23 right_Q23 after_Q23 he_Q23 sleeps_Q23 with_Q23 her_Q23 ,_Q23 of_Q23 course_Q23 ._Q23 
this_Q23 simple_Q23 offer_Q23 of_Q23 help_Q23 leads_Q23 magruder_Q23 down_Q23 a_Q23 dangerous_Q23 path_Q23 with_Q23 a_Q23 black_Q23 end_Q23 ._Q23 
he_Q23 succeeds_Q23 in_Q23 having_Q23 dixon_Q23 incarcerated_Q23 in_Q23 a_Q23 mental_Q23 hospital_Q23 ,_Q23 and_Q23 for_Q23 a_Q23 moment_Q23 all_Q23 appears_Q23 well_Q23 ._Q23 
but_Q23 then_Q23 dixon's_Q23 crack_Q23 team_Q23 of_Q23 homeless_Q23 commandos_Q23 bust_Q23 him_Q23 out_Q23 of_Q23 the_Q23 lockup_Q23 -_Q23 and_Q23 suddenly_Q23 magruder_Q23 finds_Q23 himself_Q23 ,_Q23 mallory_Q23 and_Q23 his_Q23 own_Q23 children_Q23 in_Q23 danger_Q23 ._Q23 
the_Q23 cops_Q23 won't_Q23 lift_Q23 a_Q23 finger_Q23 to_Q23 help_Q23 a_Q23 liberal_Q23 attorney_Q23 ._Q23 
his_Q23 only_Q23 allies_Q23 are_Q23 his_Q23 faithful_Q23 assistant_Q23 lois_Q23 (_Q23 daryl_Q23 hannah_Q23 )_Q23 and_Q23 his_Q23 bumbling_Q23 private-eye_Q23 sidekick_Q23 clyde_Q23 (_Q23 robert_Q23 downey_Q23 jr_Q23 )_Q23 ._Q23 
if_Q23 this_Q23 predicament_Q23 wasn't_Q23 bad_Q23 enough_Q23 ,_Q23 hurricane_Q23 geraldo_Q23 is_Q23 bearing_Q23 down_Q23 on_Q23 savannah_Q23 and_Q23 throwing_Q23 the_Q23 world_Q23 into_Q23 chaos_Q23 ._Q23 
altman_Q23 may_Q23 provide_Q23 the_Q23 atmosphere_Q23 ,_Q23 but_Q23 branagh's_Q23 performance_Q23 holds_Q23 the_Q23 gingerbread_Q23 man_Q23 together_Q23 ._Q23 
an_Q23 accomplished_Q23 actor_Q23 when_Q23 he_Q23 isn't_Q23 directing_Q23 himself_Q23 in_Q23 vanity_Q23 productions_Q23 ,_Q23 branagh_Q23 does_Q23 a_Q23 fine_Q23 job_Q23 of_Q23 making_Q23 rick_Q23 a_Q23 sympathetic_Q23 hero_Q23 while_Q23 casting_Q23 doubt_Q23 upon_Q23 his_Q23 motives_Q23 ._Q23 
is_Q23 his_Q23 offer_Q23 of_Q23 help_Q23 to_Q23 mallory_Q23 an_Q23 act_Q23 of_Q23 kindness_Q23 ,_Q23 or_Q23 of_Q23 egotism_Q23 ?_Q23 
magruder_Q23 is_Q23 so_Q23 sure_Q23 of_Q23 his_Q23 place_Q23 in_Q23 the_Q23 world_Q23 that_Q23 he_Q23 never_Q23 considers_Q23 that_Q23 he_Q23 has_Q23 bitten_Q23 off_Q23 more_Q23 than_Q23 he_Q23 can_Q23 chew_Q23 until_Q23 he_Q23 has_Q23 to_Q23 swallow_Q23 it_Q23 -_Q23 and_Q23 by_Q23 then_Q23 it's_Q23 too_Q23 late_Q23 ._Q23 
as_Q23 the_Q23 plot_Q23 unfolds_Q23 ,_Q23 magruder_Q23 learns_Q23 that_Q23 none_Q23 of_Q23 us_Q23 are_Q23 as_Q23 secure_Q23 as_Q23 we_Q23 think_Q23 we_Q23 are_Q23 ._Q23 
and_Q23 life_Q23 is_Q23 never_Q23 so_Q23 bad_Q23 that_Q23 it_Q23 can't_Q23 get_Q23 worse_Q23 ._Q23 
if_Q23 you're_Q23 familiar_Q23 with_Q23 altman's_Q23 work_Q23 ,_Q23 you'll_Q23 recognize_Q23 several_Q23 of_Q23 his_Q23 signature_Q23 techniques_Q23 ._Q23 
characters_Q23 are_Q23 not_Q23 introduced_Q23 in_Q23 establishing_Q23 shots_Q23 ,_Q23 but_Q23 rather_Q23 are_Q23 allowed_Q23 to_Q23 wander_Q23 in_Q23 the_Q23 background_Q23 of_Q23 scenes_Q23 until_Q23 their_Q23 importance_Q23 becomes_Q23 apparent_Q23 ._Q23 
crucial_Q23 scenes_Q23 are_Q23 shot_Q23 from_Q23 the_Q23 outside_Q23 through_Q23 windows_Q23 ,_Q23 making_Q23 the_Q23 audience_Q23 unwitting_Q23 voyeurs_Q23 of_Q23 the_Q23 action_Q23 ._Q23 
dialog_Q23 overlaps_Q4 and_Q4 the_Q4 actors_Q4 seem_Q4 to_Q4 slip_Q4 naturally_Q4 into_Q4 an_Q4 improvisational_Q4 style_Q4 ._Q4 
and_Q4 of_Q4 course_Q4 there's_Q4 my_Q4 favorite_Q4 altman_Q4 technique_Q4 -_Q4 the_Q4 obligatory_Q4 nude_Q4 actress_Q4 shot_Q4 ._Q4 
thanks_Q4 to_Q4 altman_Q4 ,_Q4 here_Q4 are_Q4 some_Q4 of_Q4 the_Q4 actresses_Q4 i've_Q4 had_Q4 the_Q4 pleasure_Q4 of_Q4 seeing_Q4 naked_Q4 :_Q4 sally_Q4 kellerman_Q4 ,_Q4 julianne_Q4 moore_Q4 ,_Q4 madeline_Q4 stowe_Q4 ,_Q4 even_Q4 frances_Q4 mcdormand_Q4 ._Q4 
and_Q4 now_Q4 i_Q4 can_Q4 add_Q4 embeth_Q4 davidtz_Q4 ,_Q4 who_Q4 looks_Q4 quite_Q4 healthy_Q4 in_Q4 the_Q4 altogether_Q4 ._Q4 
the_Q4 naked_Q4 actress_Q4 shot_Q4 has_Q4 become_Q4 as_Q4 ubiquitous_Q4 to_Q4 the_Q4 altman_Q4 film_Q4 as_Q4 the_Q4 director_Q4 cameo_Q4 was_Q4 to_Q4 the_Q4 hitchcock_Q4 film_Q4 ._Q4 
is_Q4 it_Q4 old-school_Q4 sexism_Q4 ,_Q4 or_Q4 a_Q4 clever_Q4 in-joke_Q4 ?_Q4 
you_Q4 be_Q4 the_Q4 judge_Q4 ._Q4 
but_Q4 back_Q4 to_Q4 the_Q4 picture_Q4 at_Q4 hand_Q4 ._Q4 
in_Q4 the_Q4 hands_Q4 of_Q4 a_Q4 mere_Q4 mortal_Q4 ,_Q4 the_Q4 gingerbread_Q4 man_Q4 would_Q4 have_Q4 been_Q4 a_Q4 routine_Q4 thriller_Q4 ,_Q4 no_Q4 better_Q4 or_Q4 worse_Q4 than_Q4 the_Q4 countless_Q4 others_Q4 we've_Q4 all_Q4 endured_Q4 ._Q4 
in_Q4 the_Q4 hands_Q4 of_Q4 a_Q4 master_Q4 like_Q4 altman_Q4 ,_Q4 it_Q4 becomes_Q4 an_Q4 exercise_Q4 in_Q4 existential_Q4 doom_Q4 ,_Q4 in_Q4 its_Q4 own_Q4 way_Q4 far_Q4 more_Q4 successful_Q4 than_Q4 scorsese's_Q4 cape_Q4 fear_Q4 remake_Q4 ,_Q4 which_Q4 tried_Q4 for_Q4 the_Q4 same_Q4 result_Q4 ._Q4 
what_Q4 may_Q4 prevent_Q4 it_Q4 from_Q4 enduring_Q4 with_Q4 altman's_Q4 greatest_Q4 work_Q4 is_Q4 a_Q4 weak_Q4 third_Q4 act_Q4 -_Q4 in_Q4 fact_Q4 ,_Q4 there_Q4 really_Q4 is_Q4 no_Q4 third_Q4 act_Q4 in_Q4 grisham's_Q4 story_Q4 ,_Q4 so_Q4 it_Q4 appears_Q4 that_Q4 altman_Q4 had_Q4 to_Q4 throw_Q4 in_Q4 the_Q4 hurricane_Q4 just_Q4 to_Q4 jazz_Q4 things_Q4 up_Q4 ._Q4 
but_Q4 there_Q4 are_Q4 true_Q4 moments_Q4 of_Q4 riveting_Q4 suspense_Q4 ,_Q4 and_Q4 great_Q4 performances_Q4 by_Q4 branagh_Q4 ,_Q4 davidzt_Q4 and_Q4 downey_Q4 jr_Q4 -_Q4 more_Q4 than_Q4 enough_Q4 to_Q4 see_Q4 you_Q4 through_Q4 ._Q4 
that_Q4 polygram_Q4 so_Q4 hated_Q4 this_Q4 picture_Q4 that_Q4 they_Q4 tried_Q4 to_Q4 steal_Q4 final_Q4 cut_Q4 from_Q4 altman_Q4 ,_Q4 and_Q4 then_Q4 buried_Q4 the_Q4 marketing_Q4 campaign_Q4 when_Q4 he_Q4 won_Q4 it_Q4 back_Q4 ,_Q4 should_Q4 tell_Q4 you_Q4 how_Q4 utterly_Q4 clueless_Q4 of_Q4 quality_Q4 most_Q4 studios_Q4 are_Q4 ._Q4 
they_Q4 probably_Q4 wanted_Q4 it_Q4 to_Q4 look_Q4 more_Q4 like_Q4 a_Q4 time_Q4 to_Q4 kill_Q4 ._Q4 
and_Q4 that_Q4 ,_Q4 my_Q4 friends_Q4 ,_Q4 should_Q4 make_Q4 you_Q4 very_Q4 afraid_Q4 ._Q4 
_Q4 