you_Q1 may_Q1 not_Q1 have_Q1 heard_Q1 of_Q1 lucas_Q1 ,_Q1 or_Q1 if_Q1 you_Q1 have_Q1 ,_Q1 you_Q1 might_Q1 not_Q1 think_Q1 much_Q1 of_Q1 it_Q1 ._Q1 
probably_Q1 because_Q1 it_Q1 stars_Q1 corey_Q1 haim_Q1 ,_Q1 or_Q1 maybe_Q1 because_Q1 it's_Q1 about_Q1 a_Q1 little_Q1 geek_Q1 who_Q1 collects_Q1 insects_Q1 ,_Q1 or_Q1 maybe_Q1 because_Q1 it_Q1 doesn't_Q1 feature_Q1 slick_Q1 one-liners_Q1 or_Q1 the_Q1 chart_Q1 topping_Q1 soundtrack_Q1 albums_Q1 that_Q1 were_Q1 almost_Q1 a_Q1 requirement_Q1 for_Q1 teen_Q1 films_Q1 in_Q1 the_Q1 80's_Q1 ._Q1 
however_Q1 ,_Q1 you_Q1 have_Q1 been_Q1 missing_Q1 out_Q1 on_Q1 a_Q1 true_Q1 masterpeice_Q1 ,_Q1 the_Q1 best_Q1 film_Q1 of_Q1 1986_Q1 ,_Q1 and_Q1 the_Q1 best_Q1 film_Q1 about_Q1 adolescent_Q1 life_Q1 ever_Q1 made_Q1 ._Q1 
corey_Q1 haim_Q1 stars_Q1 as_Q1 lucas_Q1 bligh_Q1 ,_Q1 a_Q1 tiny_Q1 14_Q1 year_Q1 old_Q1 with_Q1 scruffy_Q1 hair_Q1 ,_Q1 thick_Q1 glasses_Q1 ,_Q1 and_Q1 an_Q1 interest_Q1 in_Q1 insects_Q1 and_Q1 other_Q1 outdoor_Q1 life_Q1 ._Q1 
one_Q1 day_Q1 he_Q1 stops_Q1 by_Q1 the_Q1 tennis_Q1 courts_Q1 and_Q1 sees_Q1 what_Q1 must_Q1 be_Q1 an_Q1 angel_Q1 to_Q1 him_Q1 ._Q1 
her_Q1 name_Q1 is_Q1 maggie_Q1 ,_Q1 a_Q1 16_Q1 year_Q1 old_Q1 who_Q1 certainly_Q1 is_Q1 a_Q1 beauty_Q1 ,_Q1 with_Q1 lovely_Q1 red_Q1 hair_Q1 and_Q1 a_Q1 sweet_Q1 ,_Q1 innocent_Q1 complexion_Q1 ._Q1 
maggie_Q1 seems_Q1 to_Q1 be_Q1 a_Q1 little_Q1 disturbed_Q1 by_Q1 this_Q1 little_Q1 kid_Q1 watching_Q1 her_Q1 ,_Q1 but_Q1 somehow_Q1 he_Q1 interests_Q1 her_Q1 ,_Q1 and_Q1 soon_Q1 they_Q1 are_Q1 talking_Q1 and_Q1 getting_Q1 to_Q1 know_Q1 one_Q1 another_Q1 ._Q1 
they_Q1 gradually_Q1 become_Q1 good_Q1 friends_Q1 ,_Q1 and_Q1 spend_Q1 the_Q1 summer_Q1 together_Q1 doing_Q1 various_Q1 things_Q1 ,_Q1 such_Q1 as_Q1 studying_Q1 insects_Q1 (_Q1 namely_Q1 locusts_Q1 ,_Q1 who_Q1 come_Q1 out_Q1 of_Q1 hiding_Q1 once_Q1 every_Q1 17_Q1 years_Q1 )_Q1 ,_Q1 playing_Q1 tennis_Q1 ,_Q1 and_Q1 listening_Q1 to_Q1 a_Q1 symphony_Q1 orchestra_Q1 through_Q1 a_Q1 manhole_Q1 cover_Q23 ._Q23 
lucas_Q23 is_Q23 obviously_Q23 in_Q23 love_Q23 with_Q23 maggie_Q23 ,_Q23 and_Q23 while_Q23 she_Q23 is_Q23 charmed_Q23 by_Q23 him_Q23 ,_Q23 it's_Q23 clear_Q23 that_Q23 she_Q23 would_Q23 never_Q23 consider_Q23 him_Q23 anything_Q23 more_Q23 than_Q23 a_Q23 very_Q23 good_Q23 friend_Q23 ._Q23 
this_Q23 is_Q23 not_Q23 clear_Q23 to_Q23 lucas_Q23 ,_Q23 however_Q23 ._Q23 
he_Q23 still_Q23 beleives_Q23 that_Q23 maggie_Q23 is_Q23 his_Q23 soulmate_Q23 ,_Q23 and_Q23 he_Q23 dreads_Q23 the_Q23 impending_Q23 start_Q23 of_Q23 school_Q23 because_Q23 he_Q23 knows_Q23 what's_Q23 about_Q23 to_Q23 happen_Q23 ._Q23 
we_Q23 soon_Q23 find_Q23 out_Q23 why_Q23 in_Q23 a_Q23 painful_Q23 scene_Q23 where_Q23 lucas_Q23 is_Q23 humiliated_Q23 by_Q23 the_Q23 jocks_Q23 during_Q23 a_Q23 pep_Q23 rally_Q23 ._Q23 
they_Q23 throw_Q23 him_Q23 on_Q23 stage_Q23 ,_Q23 right_Q23 in_Q23 front_Q23 of_Q23 his_Q23 beloved_Q23 maggie_Q23 ._Q23 
surprisingly_Q23 ,_Q23 he_Q23 turns_Q23 the_Q23 tables_Q23 on_Q23 the_Q23 jocks_Q23 with_Q23 some_Q23 clowning_Q23 around_Q23 ,_Q23 but_Q23 he_Q23 takes_Q23 it_Q23 too_Q23 far_Q23 ,_Q23 and_Q23 is_Q23 embarassed_Q23 in_Q23 front_Q23 of_Q23 the_Q23 entire_Q23 school_Q23 ._Q23 
the_Q23 next_Q23 scene_Q23 is_Q23 brilliant_Q23 ._Q23 
maggie_Q23 follows_Q23 lucas_Q23 outside_Q23 of_Q23 the_Q23 pep_Q23 rally_Q23 ._Q23 
she_Q23 tries_Q23 to_Q23 talk_Q23 to_Q23 him_Q23 as_Q23 if_Q23 nothing_Q23 happened_Q23 ._Q23 
he_Q23 rails_Q23 back_Q23 against_Q23 her_Q23 ,_Q23 in_Q23 a_Q23 cruel_Q23 unfair_Q23 fashion_Q23 ._Q23 
in_Q23 lesser_Q23 movies_Q23 this_Q23 would've_Q23 turned_Q23 into_Q23 a_Q23 confrontation_Q23 between_Q23 the_Q23 two_Q23 characters_Q23 ._Q23 
but_Q23 maggie_Q23 is_Q23 written_Q23 smarter_Q23 than_Q23 that_Q23 ._Q23 
she_Q23 understands_Q23 what_Q23 lucas_Q23 is_Q23 feeling_Q23 and_Q23 knows_Q23 exactly_Q23 what_Q23 to_Q23 say_Q23 to_Q23 console_Q23 him_Q23 ._Q23 
next_Q23 we_Q23 are_Q23 introduced_Q23 to_Q23 another_Q23 great_Q23 character_Q23 named_Q23 cappie_Q23 (_Q23 charlie_Q23 sheen_Q23 )_Q23 ._Q23 
he_Q23 is_Q23 a_Q23 jock_Q23 with_Q23 a_Q23 typical_Q23 cheerleader_Q23 girlfriend_Q23 ._Q23 
what's_Q23 interesting_Q23 about_Q23 him_Q23 is_Q23 that_Q23 he_Q23 sticks_Q23 up_Q23 for_Q23 lucas_Q23 and_Q23 protects_Q23 him_Q23 from_Q23 the_Q23 other_Q23 jocks_Q23 ._Q23 
of_Q23 course_Q23 anyone_Q23 with_Q23 a_Q23 brain_Q23 can_Q23 tell_Q23 what's_Q23 gonna_Q23 happen_Q23 next_Q23 ._Q23 
cappie_Q23 will_Q23 cause_Q23 conflict_Q23 in_Q23 maggie_Q23 and_Q23 lucas'_Q23 relationship_Q23 ._Q23 
this_Q23 begins_Q23 in_Q23 classic_Q23 scene_Q23 in_Q23 the_Q23 school_Q23 laundry_Q23 room_Q23 when_Q23 cappie_Q23 and_Q23 maggie_Q23 are_Q23 alone_Q23 ._Q23 
she's_Q23 been_Q23 assigned_Q23 to_Q23 show_Q23 him_Q23 how_Q23 to_Q23 operate_Q23 the_Q23 washer/dryer_Q23 so_Q23 he_Q23 can_Q23 clean_Q23 his_Q23 shirt_Q23 ._Q23 
maggie_Q23 is_Q23 charmed_Q23 by_Q23 cappie's_Q23 tender_Q23 undertsanding_Q23 demeanor_Q23 ,_Q23 not_Q23 to_Q23 mention_Q23 his_Q23 shirtless_Q23 body_Q23 ._Q23 
this_Q23 scene_Q23 is_Q23 so_Q23 delicate_Q23 and_Q23 sweet_Q23 ,_Q23 but_Q23 cappie_Q23 still_Q23 has_Q23 a_Q23 girlfriend_Q23 ,_Q23 preventing_Q23 either_Q23 one_Q23 from_Q23 acting_Q23 on_Q23 their_Q23 desires_Q23 ._Q23 
desperately_Q23 trying_Q23 to_Q23 puncture_Q23 the_Q23 tension_Q23 ,_Q23 cappie_Q23 begins_Q23 to_Q23 kick_Q23 basketballs_Q23 around_Q23 the_Q23 room_Q23 ._Q23 
it's_Q23 not_Q23 long_Q23 before_Q23 cappie_Q23 does_Q23 break_Q23 up_Q23 with_Q23 his_Q23 girlfriend_Q23 (_Q23 in_Q23 the_Q23 films_Q23 only_Q23 subpar_Q23 scene_Q23 )_Q23 ._Q23 
lucas_Q23 finally_Q23 figures_Q23 out_Q23 what's_Q23 going_Q23 on_Q23 when_Q23 he_Q23 tries_Q23 to_Q23 pick_Q23 maggie_Q23 up_Q23 for_Q23 the_Q23 dance_Q23 ._Q23 
this_Q23 causes_Q23 him_Q23 to_Q23 take_Q23 severe_Q23 actions_Q23 to_Q23 prove_Q23 himself_Q23 to_Q23 maggie_Q23 and_Q23 himself_Q23 ,_Q23 such_Q23 as_Q23 try_Q23 out_Q23 for_Q23 the_Q23 football_Q23 team_Q23 ._Q23 
the_Q23 last_Q23 third_Q23 of_Q23 the_Q23 film_Q23 revolves_Q23 around_Q23 this_Q23 attempt_Q23 ._Q23 
while_Q23 the_Q23 idea_Q23 seems_Q23 cliched_Q23 ,_Q23 the_Q23 way_Q23 it_Q23 is_Q23 executed_Q23 is_Q23 not_Q23 ._Q23 
there_Q23 are_Q23 many_Q23 surprises_Q23 during_Q23 the_Q23 last_Q23 half_Q23 hour_Q23 which_Q23 lead_Q23 to_Q23 an_Q23 ending_Q23 so_Q23 emotionally_Q23 involving_Q23 it_Q23 should_Q23 make_Q23 the_Q23 most_Q23 heartless_Q23 of_Q23 cynics_Q23 get_Q23 choked_Q23 up_Q23 ._Q23 
dave_Q23 grusin's_Q23 memorable_Q23 score_Q23 ,_Q23 played_Q23 at_Q4 the_Q4 perfect_Q4 moments_Q4 ,_Q4 certainly_Q4 helps_Q4 ._Q4 
lucas_Q4 is_Q4 filled_Q4 with_Q4 great_Q4 performances_Q4 ._Q4 
forget_Q4 everything_Q4 you_Q4 know_Q4 about_Q4 corey_Q4 haim_Q4 ._Q4 
back_Q4 in_Q4 1986_Q4 he_Q4 had_Q4 talent_Q4 ,_Q4 and_Q4 that_Q4 is_Q4 proven_Q4 here_Q4 as_Q4 he_Q4 delivers_Q4 a_Q4 perfect_Q4 fully_Q4 3-dimensional_Q4 performance_Q4 filled_Q4 with_Q4 anger_Q4 ,_Q4 humor_Q4 ,_Q4 and_Q4 pain_Q4 ._Q4 
kerri_Q4 green_Q4 is_Q4 very_Q4 appealing_Q4 as_Q4 maggie_Q4 ,_Q4 showing_Q4 us_Q4 why_Q4 she_Q4 cares_Q4 about_Q4 lucas_Q4 so_Q4 much_Q4 and_Q4 why_Q4 he_Q4 is_Q4 so_Q4 attracted_Q4 to_Q4 her_Q4 ._Q4 
sheen's_Q4 cappie_Q4 is_Q4 almost_Q4 too_Q4 good_Q4 to_Q4 be_Q4 true_Q4 ,_Q4 but_Q4 sheen_Q4 makes_Q4 him_Q4 beleivable_Q4 ,_Q4 especially_Q4 when_Q4 he_Q4 explains_Q4 the_Q4 reason_Q4 why_Q4 he_Q4 protects_Q4 lucas_Q4 ._Q4 
there_Q4 are_Q4 other_Q4 wonderful_Q4 minor_Q4 characters_Q4 such_Q4 as_Q4 ciro_Q4 popitti's_Q4 ben_Q4 ,_Q4 a_Q4 friend_Q4 of_Q4 lucas_Q4 ,_Q4 whose_Q4 diminutive_Q4 stature_Q4 does_Q4 not_Q4 mean_Q4 he_Q4 will_Q4 take_Q4 crap_Q4 from_Q4 the_Q4 jocks_Q4 ._Q4 
also_Q4 turning_Q4 up_Q4 in_Q4 a_Q4 few_Q4 key_Q4 scenes_Q4 is_Q4 winona_Q4 ryder_Q4 as_Q4 rina_Q4 ,_Q4 the_Q4 girl_Q4 who_Q4 admires_Q4 lucas_Q4 from_Q4 afar_Q4 ._Q4 
when_Q4 people_Q4 talk_Q4 about_Q4 the_Q4 great_Q4 teen_Q4 angst_Q4 films_Q4 of_Q4 the_Q4 80s_Q4 ,_Q4 you_Q4 hear_Q4 john_Q4 hughes_Q4 this_Q4 and_Q4 john_Q4 hughes_Q4 that_Q4 ._Q4 
lucas_Q4 seems_Q4 to_Q4 be_Q4 lost_Q4 among_Q4 the_Q4 crowd_Q4 of_Q4 his_Q4 so-called_Q4 classics_Q4 ._Q4 
but_Q4 hopefully_Q4 ,_Q4 like_Q4 with_Q4 heathers_Q4 and_Q4 say_Q4 anything_Q4 ,_Q4 lucas_Q4 can_Q4 begin_Q4 to_Q4 find_Q4 it's_Q4 own_Q4 loyal_Q4 following_Q4 and_Q4 help_Q4 people_Q4 realize_Q4 there_Q4 were_Q4 more_Q4 to_Q4 the_Q4 80s_Q4 than_Q4 anthony_Q4 michael_Q4 hall_Q4 and_Q4 molly_Q4 ringwald_Q4 ._Q4 
it_Q4 deserves_Q4 more_Q4 than_Q4 that_Q4 ,_Q4 but_Q4 i_Q4 don't_Q4 want_Q4 to_Q4 be_Q4 greedy_Q4 ._Q4 
_Q4 