in_Q1 arguably_Q1 the_Q1 most_Q1 anticipated_Q1 movie_Q1 this_Q1 century_Q1 ,_Q1 george_Q1 lucas_Q1 has_Q1 achieved_Q1 a_Q1 very_Q1 mixed_Q1 reaction_Q1 to_Q1 a_Q1 sure_Q1 blockbuster_Q1 ._Q1 
despite_Q1 the_Q1 fact_Q1 the_Q1 script_Q1 and_Q1 plot_Q1 is_Q1 a_Q1 bit_Q1 of_Q1 a_Q1 let_Q1 down_Q1 ,_Q1 the_Q1 entire_Q1 movie_Q1 on_Q1 the_Q1 whole_Q1 can_Q1 be_Q1 considered_Q1 a_Q1 milestone_Q1 in_Q1 technical_Q1 excellence_Q1 ,_Q1 in_Q1 the_Q1 sound_Q1 and_Q1 special_Q1 effects_Q1 department_Q1 ._Q1 
in_Q1 terms_Q1 of_Q1 characters_Q1 ,_Q1 by_Q1 far_Q1 the_Q1 most_Q1 outstanding_Q1 and_Q1 interesting_Q1 is_Q1 queen_Q1 amidala_Q1 (_Q1 natalie_Q1 portman_Q1 )_Q1 ,_Q1 whose_Q1 mature_Q1 performance_Q1 far_Q1 exceeds_Q1 her_Q1 tender_Q1 14_Q1 years_Q1 of_Q1 age_Q1 ._Q1 
she_Q1 is_Q1 one_Q1 ?_Q1 hot'_Q1 babe_Q1 who_Q1 defines_Q1 true_Q1 ?_Q1 woman_Q1 leadership'_Q1 ._Q1 
she_Q1 not_Q1 only_Q1 has_Q1 a_Q1 presence_Q1 ,_Q1 but_Q23 knows_Q23 how_Q23 to_Q23 take_Q23 command_Q23 of_Q23 the_Q23 situation_Q23 and_Q23 save_Q23 her_Q23 planet_Q23 from_Q23 ruination_Q23 ._Q23 
no_Q23 thanks_Q23 to_Q23 the_Q23 jedi_Q23 knights_Q23 who_Q23 although_Q23 led_Q23 by_Q23 the_Q23 force_Q23 ,_Q23 lack_Q23 leadership_Q23 qualities_Q23 in_Q23 terms_Q23 of_Q23 thinking_Q23 up_Q23 a_Q23 plan_Q23 to_Q23 do_Q23 anything_Q23 ._Q23 
the_Q23 young_Q23 obi-wan_Q23 kenobi_Q23 (_Q23 ewan_Q23 mcgregor_Q23 )_Q23 who_Q23 has_Q23 a_Q23 bad_Q23 hair_Q23 day_Q23 in_Q23 every_Q23 scene_Q23 ,_Q23 gets_Q23 to_Q23 kill_Q23 a_Q23 bad_Q23 guy_Q23 in_Q23 the_Q23 end_Q23 ,_Q23 but_Q23 lacks_Q23 a_Q23 love_Q23 interest_Q23 to_Q23 make_Q23 him_Q23 a_Q23 desirable_Q23 sort_Q23 of_Q23 hero_Q23 ._Q23 
in_Q23 fact_Q23 all_Q23 the_Q23 jedi_Q23 knight_Q23 are_Q23 a_Q23 bit_Q23 asexual_Q23 -_Q23 there_Q23 must_Q23 be_Q23 something_Q23 about_Q23 the_Q23 force_Q23 which_Q23 makes_Q23 them_Q23 all_Q23 hermits_Q23 and_Q23 loners_Q23 ._Q23 
i_Q23 mean_Q23 it_Q23 would_Q23 be_Q23 interesting_Q23 to_Q23 see_Q23 yoda's_Q23 girlfriend_Q23 for_Q23 a_Q23 change_Q23 ,_Q23 if_Q23 he_Q23 has_Q23 one_Q23 ._Q23 
not_Q23 much_Q23 better_Q23 is_Q23 qui-gon_Q23 jinn_Q23 (_Q23 liam_Q23 neeson_Q23 )_Q23 who_Q23 mostly_Q23 broods_Q23 ,_Q23 and_Q23 has_Q23 a_Q23 better_Q23 hair_Q23 do_Q23 than_Q23 obi-wan_Q23 ,_Q23 but_Q23 only_Q23 to_Q23 find_Q23 the_Q23 young_Q23 anakin_Q23 skywalker_Q23 and_Q23 make_Q23 the_Q23 biggest_Q23 mistake_Q23 of_Q23 his_Q23 life_Q23 ._Q23 
also_Q23 fascinating_Q23 is_Q23 george_Q23 lucas_Q23 ?_Q23 metoclorian'_Q23 theory_Q23 ,_Q23 which_Q23 claims_Q23 that_Q23 micro-organisms_Q23 live_Q23 within_Q23 our_Q23 cells_Q23 and_Q23 tie_Q23 us_Q23 to_Q23 the_Q23 fabric_Q23 of_Q23 the_Q23 universe_Q23 ._Q23 
and_Q23 it_Q23 is_Q23 the_Q23 high_Q23 concentrations_Q23 of_Q23 these_Q23 organisms_Q23 in_Q23 an_Q23 individual_Q23 which_Q23 make_Q23 them_Q23 particularly_Q23 powerful_Q23 in_Q23 the_Q23 force_Q23 ._Q23 
more_Q23 humerous_Q23 are_Q23 the_Q23 claims_Q23 to_Q23 the_Q4 immaculate_Q4 conception_Q4 of_Q4 darth_Q4 vader_Q4 ,_Q4 no_Q4 doubt_Q4 a_Q4 concept_Q4 stolen_Q4 from_Q4 the_Q4 christian_Q4 faith_Q4 ,_Q4 except_Q4 there_Q4 will_Q4 be_Q4 no_Q4 christmas_Q4 to_Q4 celebrate_Q4 the_Q4 birth_Q4 of_Q4 this_Q4 dark_Q4 emissary_Q4 of_Q4 the_Q4 force_Q4 ._Q4 
overall_Q4 an_Q4 experience_Q4 which_Q4 is_Q4 not_Q4 to_Q4 be_Q4 missed_Q4 because_Q4 of_Q4 the_Q4 very_Q4 fact_Q4 that_Q4 it's_Q4 predecessor_Q4 almost_Q4 command_Q4 a_Q4 viewing_Q4 of_Q4 this_Q4 inferior_Q4 successor_Q4 ._Q4 
by_Q4 all_Q4 means_Q4 not_Q4 the_Q4 pinnacle_Q4 of_Q4 the_Q4 star_Q4 wars_Q4 phenomena_Q4 but_Q4 an_Q4 adequate_Q4 addition_Q4 to_Q4 the_Q4 clan_Q4 ._Q4 
watch_Q4 out_Q4 for_Q4 the_Q4 next_Q4 one_Q4 ,_Q4 it_Q4 should_Q4 be_Q4 one_Q4 steamy_Q4 encounter_Q4 between_Q4 queen_Q4 amidala_Q4 and_Q4 anakin_Q4 skywalker_Q4 -_Q4 who_Q4 i_Q4 believe_Q4 should_Q4 be_Q4 portrayed_Q4 by_Q4 ?_Q4 leonardo_Q4 di_Q4 caprio_Q4 ._Q4 
_Q4 