notting_Q1 hill's_Q1 trailer_Q1 is_Q1 awful_Q1 :_Q1 a_Q1 laughless_Q1 ,_Q1 schmaltzy_Q1 montage_Q1 ._Q1 
the_Q1 movie_Q1 was_Q1 desperately_Q1 marketed_Q1 to_Q1 the_Q1 anti-phantom_Q1 menace_Q1 crowd_Q1 ,_Q1 the_Q1 same_Q1 lovelorn_Q1 females_Q1 who_Q1 ignored_Q1 the_Q1 love_Q1 letter_Q1 ._Q1 
and_Q1 it_Q1 apparently_Q1 worked_Q1 ._Q1 
perhaps_Q1 the_Q1 presence_Q1 of_Q1 julia_Q1 roberts-whose_Q1 allure_Q1 beyond_Q1 those_Q1 perfect_Q1 teeth_Q1 still_Q1 escapes_Q1 me-had_Q1 a_Q1 lot_Q1 to_Q1 do_Q1 with_Q1 notting_Q1 hill's_Q1 opening_Q1 weekend_Q1 success_Q1 ,_Q1 but_Q1 the_Q1 film's_Q1 staying_Q1 power_Q1 is_Q1 based_Q1 on_Q1 word_Q1 of_Q1 mouth_Q1 ._Q1 
allow_Q1 me_Q1 to_Q1 spread_Q1 some_Q1 more_Q1 good_Q1 buzz_Q1 for_Q1 notting_Q1 hill_Q1 ._Q1 
grant_Q1 stars_Q1 as_Q1 william_Q1 thacker_Q1 ,_Q1 a_Q1 travel-bookstore_Q1 owner_Q1 who_Q1 works_Q1 and_Q1 resides_Q1 in_Q1 a_Q1 tiny_Q1 english_Q1 district_Q1 called_Q1 notting_Q1 hill_Q1 ._Q1 
into_Q1 his_Q1 shop_Q1 one_Q1 day_Q1 wanders_Q1 famous_Q1 actress_Q1 anna_Q1 scott_Q1 (_Q1 roberts_Q1 )_Q1 ._Q1 
a_Q1 common_Q1 thief_Q1 ,_Q1 some_Q1 spilled_Q1 orange_Q1 juice_Q1 ,_Q1 and_Q1 some_Q1 stilted_Q1 conversation_Q1 leads_Q1 to_Q1 their_Q1 first_Q1 ,_Q1 highly_Q1 impetuous_Q1 (_Q1 or_Q1 is_Q1 that_Q1 improbable_Q1 ?_Q1 )_Q1 ,_Q1 kiss_Q1 ._Q1 
days_Q1 later_Q1 ,_Q1 william_Q1 sneaks_Q1 into_Q23 her_Q23 hotel_Q23 suite_Q23 under_Q23 the_Q23 guise_Q23 of_Q23 a_Q23 magazine_Q23 journalist_Q23 ,_Q23 and_Q23 so_Q23 begins_Q23 a_Q23 passionate_Q23 ,_Q23 albeit_Q23 surreptitious_Q23 ,_Q23 affair_Q23 ._Q23 
_Q23 (_Q23 aside_Q23 :_Q23 notting_Q23 hill's_Q23 portrayal_Q23 of_Q23 press_Q23 junkets_Q23 is_Q23 deadly_Q23 accurate_Q23 ._Q23 )_Q23 
only_Q23 anna's_Q23 celebrity-or_Q23 william's_Q23 lack_Q23 thereof-threatens_Q23 to_Q23 drive_Q23 a_Q23 wedge_Q23 between_Q23 them_Q23 ._Q23 
richard_Q23 curtis_Q23 has_Q23 tapped_Q23 into_Q23 fantasy_Q23 we_Q23 all_Q23 have_Q23 considered_Q23 ,_Q23 and_Q23 for_Q23 at_Q23 least_Q23 its_Q23 first_Q23 half-hour_Q23 the_Q23 picture's_Q23 "_Q23 beauty_Q23 and_Q23 the_Q23 beast_Q23 "_Q23 -like_Q23 scenario_Q23 is_Q23 (_Q23 romantic_Q23 )_Q23 escapism_Q23 of_Q23 the_Q23 highest_Q23 order_Q23 ._Q23 
as_Q23 with_Q23 groundhog_Q23 day_Q23 or_Q23 pleasantville_Q23 ,_Q23 while_Q23 watching_Q23 the_Q23 high-concept_Q23 comedy_Q23 notting_Q23 hill_Q23 one_Q23 constantly_Q23 imagines_Q23 him/herself_Q23 in_Q23 the_Q23 lead_Q23 ;_Q23 it's_Q23 william's_Q23 ordinaryness_Q23 that_Q23 entices_Q23 the_Q23 spoiled_Q23 and_Q23 bored_Q23 anna_Q23 ._Q23 
curtis_Q23 (_Q23 who_Q23 previously_Q23 penned_Q23 four_Q23 weddings_Q23 and_Q23 a_Q23 funeral_Q23 )_Q23 is_Q23 also_Q23 smart_Q23 enough_Q23 to_Q23 know_Q23 that_Q23 the_Q23 unlikely_Q23 couple's_Q23 situation_Q23 is_Q23 not_Q23 enough_Q23 to_Q23 fuel_Q23 two_Q23 hours'_Q23 worth_Q23 of_Q23 entertainment_Q23 ,_Q23 so_Q23 some_Q23 of_Q23 notting_Q23 hill's_Q23 finest_Q23 moments_Q23 revolve_Q23 around_Q23 william's_Q23 eccentric_Q23 friends_Q23 and_Q23 family_Q23 ._Q23 
by_Q23 now_Q23 ,_Q23 dear_Q23 reader_Q23 ,_Q23 you've_Q23 probably_Q23 heard_Q23 a_Q23 lot_Q23 about_Q23 rhys_Q23 ifans'_Q23 performance_Q23 as_Q23 william's_Q23 imbecilic_Q23 welsh_Q23 flatmate_Q23 ._Q23 
yes_Q23 ,_Q23 he's_Q23 a_Q23 crowd_Q23 pleaser_Q23 ,_Q23 a_Q23 walking_Q23 sight_Q23 gag_Q23 ,_Q23 but_Q23 his_Q23 character_Q23 is_Q23 not_Q23 nearly_Q23 as_Q23 involving_Q23 as_Q23 the_Q23 wheelchair-bound_Q23 (_Q23 and_Q23 appropriately_Q23 named_Q23 )_Q23 bella_Q23 (_Q23 mckee_Q23 ,_Q23 the_Q23 anguished_Q23 waitress_Q23 of_Q23 naked_Q23 )_Q23 or_Q23 max_Q23 (_Q23 tom_Q23 mcinnerny_Q23 )_Q23 ,_Q23 her_Q23 lousy_Q23 chef_Q23 of_Q23 a_Q23 husband_Q23 ._Q23 
in_Q23 the_Q23 movie's_Q23 best_Q23 sequence_Q23 ,_Q23 william_Q23 ,_Q23 anna_Q23 ,_Q23 and_Q23 company_Q23 sit_Q23 around_Q23 bloated_Q23 from_Q23 max's_Q23 latest_Q23 concoction_Q23 and_Q23 hold_Q23 a_Q23 contest_Q23 :_Q23 the_Q23 last_Q23 brownie_Q23 on_Q23 the_Q23 table_Q23 goes_Q23 to_Q23 the_Q23 diner_Q23 with_Q23 the_Q23 saddest_Q23 life_Q23 ._Q23 
the_Q23 scene_Q23 ends_Q23 only_Q23 as_Q23 a_Q23 british_Q23 writer_Q23 would_Q23 end_Q23 it_Q23 ._Q23 
if_Q23 anything_Q23 ,_Q23 fantastic_Q23 bits_Q23 like_Q23 these_Q23 dull_Q23 the_Q23 main_Q23 plot's_Q23 dramatic_Q23 impact_Q23 ._Q23 
roberts_Q23 and_Q23 grant_Q23 ,_Q23 especially_Q23 ,_Q23 are_Q23 appealing_Q23 ,_Q23 but_Q4 their_Q4 relationship_Q4 is_Q4 convolutedly_Q4 interrupted_Q4 too_Q4 many_Q4 times_Q4 (_Q4 four_Q4 weddings'_Q4 suffered_Q4 similar_Q4 flaws_Q4 )_Q4 ,_Q4 and_Q4 william_Q4 and_Q4 anna_Q4 ultimately_Q4 only_Q4 have_Q4 one_Q4 thing_Q4 in_Q4 common_Q4 :_Q4 they're_Q4 lonely_Q4 ._Q4 
_Q4 (_Q4 worth_Q4 noting_Q4 in_Q4 roberts'_Q4 and_Q4 grant's_Q4 favour_Q4 :_Q4 the_Q4 ubiquitous_Q4 "_Q4 i'm_Q4 just_Q4 a_Q4 girl_Q4 ,_Q4 standing_Q4 across_Q4 from_Q4 a_Q4 boy_Q4 ,_Q4 asking_Q4 him_Q4 to_Q4 love_Q4 her_Q4 "_Q4 episode_Q4 is_Q4 not_Q4 nearly_Q4 so_Q4 syrupy_Q4 as_Q4 it_Q4 appears_Q4 in_Q4 clips_Q4 ,_Q4 and_Q4 it_Q4 features_Q4 some_Q4 of_Q4 the_Q4 best_Q4 emoting_Q4 either_Q4 actor_Q4 has_Q4 ever_Q4 done_Q4 ._Q4 )_Q4 
notting_Q4 hill_Q4 is_Q4 nonetheless_Q4 enjoyable_Q4 ;_Q4 on_Q4 the_Q4 visual_Q4 side_Q4 of_Q4 things_Q4 ,_Q4 i_Q4 especially_Q4 appreciated_Q4 michell's_Q4 playful_Q4 changing-of-the-seasons_Q4 number_Q4 ._Q4 
if_Q4 only_Q4 (_Q4 and_Q4 this_Q4 is_Q4 a_Q4 surprisinly_Q4 minor_Q4 gripe_Q4 )_Q4 he_Q4 had_Q4 lopped_Q4 off_Q4 the_Q4 egregious_Q4 epilogue_Q4 ;_Q4 for_Q4 a_Q4 story_Q4 that_Q4 thrives_Q4 on_Q4 what_Q4 we_Q4 bring_Q4 to_Q4 it_Q4 ,_Q4 the_Q4 filmmakers_Q4 work_Q4 too_Q4 hard_Q4 to_Q4 tidy_Q4 things_Q4 up_Q4 ,_Q4 leaving_Q4 our_Q4 imaginations_Q4 in_Q4 the_Q4 lurch_Q4 ._Q4 
_Q4 