trailing_Q1 the_Q1 success_Q1 of_Q1 brit_Q1 humour_Q1 in_Q1 the_Q1 movie_Q1 industry_Q1 with_Q1 the_Q1 likes_Q1 of_Q1 the_Q1 semi-dramatic_Q1 the_Q1 commitments_Q1 and_Q1 the_Q1 nearly_Q1 slapstick_Q1 a_Q1 fish_Q1 called_Q1 wanda_Q1 ,_Q1 the_Q1 full_Q1 monty_Q1 is_Q1 one_Q1 film_Q1 which_Q1 delivered_Q1 the_Q1 depth_Q1 of_Q1 the_Q1 former_Q1 and_Q1 the_Q1 humour_Q1 magnitude_Q1 of_Q1 the_Q1 latter_Q1 ._Q1 
the_Q1 film_Q1 opens_Q1 with_Q1 a_Q1 narrated_Q1 documentary_Q1 reel_Q1 showing_Q1 the_Q1 improving_Q1 economic_Q1 and_Q1 living_Q1 standards_Q1 of_Q1 sheffield_Q1 in_Q1 the_Q1 60's_Q1 ,_Q1 then_Q1 cut_Q1 to_Q1 the_Q1 harsh_Q1 reality_Q1 of_Q1 the_Q1 present_Q1 ._Q1 
sheffield_Q1 has_Q1 become_Q1 some_Q1 sort_Q1 of_Q1 a_Q1 semi-slum_Q1 with_Q1 the_Q1 only_Q1 visible_Q1 increase_Q1 in_Q1 anything_Q1 was_Q1 the_Q1 amount_Q1 of_Q1 layoffs_Q1 from_Q1 steel-factories_Q1 ;_Q1 a_Q1 once_Q1 flourishing_Q1 industry_Q1 ._Q1 
gaz_Q1 (_Q1 carlyle_Q1 )_Q1 spends_Q1 most_Q1 of_Q1 his_Q1 time_Q1 in_Q1 the_Q1 worker's_Q1 club_Q1 ,_Q1 a_Q1 sort_Q1 of_Q1 place_Q1 where_Q1 jobless_Q1 people_Q1 sit_Q1 around_Q1 to_Q1 wait_Q1 for_Q1 job_Q1 offers_Q1 ._Q1 
he_Q1 and_Q1 his_Q1 `plump'_Q1 friend_Q1 dave_Q1 (_Q1 addy_Q1 )_Q1 as_Q1 well_Q1 as_Q1 their_Q1 former_Q1 foreman_Q1 gerald_Q1 (_Q1 wilkinson_Q1 )_Q1 have_Q1 been_Q1 sitting_Q1 around_Q1 the_Q1 club_Q1 for_Q1 months_Q1 without_Q1 any_Q1 `call_Q1 for_Q1 duty'_Q23 ._Q23 
what_Q23 seemingly_Q23 was_Q23 just_Q23 a_Q23 passing_Q23 hard_Q23 time_Q23 for_Q23 gaz_Q23 suddenly_Q23 transformed_Q23 itself_Q23 into_Q23 desperation_Q23 when_Q23 he_Q23 cannot_Q23 afford_Q23 the_Q23 700_Q23 pounds_Q23 of_Q23 child-support_Q23 money_Q23 to_Q23 his_Q23 ex-wife_Q23 ._Q23 
suddenly_Q23 finding_Q23 himself_Q23 facing_Q23 the_Q23 possiblity_Q23 of_Q23 losing_Q23 custody_Q23 of_Q23 his_Q23 son_Q23 ,_Q23 he_Q23 goes_Q23 on_Q23 to_Q23 concoct_Q23 an_Q23 enterprising_Q23 wild-idea_Q23 to_Q23 get_Q23 the_Q23 money_Q23 he_Q23 desperately_Q23 requires_Q23 ._Q23 
dave_Q23 and_Q23 gerald_Q23 too_Q23 have_Q23 problems_Q23 of_Q23 their_Q23 own_Q23 ._Q23 
on_Q23 top_Q23 of_Q23 his_Q23 lack_Q23 of_Q23 employment_Q23 ,_Q23 dave_Q23 is_Q23 also_Q23 faced_Q23 with_Q23 the_Q23 paranoia_Q23 of_Q23 his_Q23 wife_Q23 leaving_Q23 him_Q23 because_Q23 of_Q23 his_Q23 current_Q23 financial_Q23 state_Q23 as_Q23 well_Q23 as_Q23 his`plump'_Q23 appearance_Q23 while_Q23 gerald_Q23 have_Q23 been_Q23 cheating_Q23 on_Q23 his_Q23 wife_Q23 by_Q23 not_Q23 telling_Q23 her_Q23 of_Q23 his_Q23 layoff_Q23 for_Q23 as_Q23 long_Q23 as_Q23 6_Q23 months_Q23 ,_Q23 leaving_Q23 home_Q23 for_Q23 `work'_Q23 when_Q23 he_Q23 was_Q23 actually_Q23 a_Q23 long-standing_Q23 member_Q23 of_Q23 the_Q23 worker's_Q23 club_Q23 ._Q23 
there_Q23 we_Q23 have_Q23 it_Q23 ;_Q23 people_Q23 with_Q23 real_Q23 problems_Q23 and_Q23 a_Q23 not-so-practical_Q23 solution_Q23 for_Q23 them_Q23 ._Q23 
gaz_Q23 manages_Q23 to_Q23 get_Q23 the_Q23 support_Q23 from_Q23 them_Q23 and_Q23 sure_Q23 enough_Q23 they_Q23 managed_Q23 to_Q23 get_Q23 a_Q23 few_Q23 other_Q23 poor_Q23 jobless_Q23 blokes_Q23 to_Q23 join_Q23 in_Q23 their_Q23 gag_Q23 :_Q23 to_Q23 perform_Q23 a_Q23 strip-act_Q23 at_Q23 the_Q23 local_Q23 pub_Q23 ._Q23 
in_Q23 gaz's_Q23 own_Q23 words_Q23 while_Q23 looking_Q23 at_Q23 an_Q23 add_Q23 for_Q23 a_Q23 strip-act_Q23 featuring_Q23 hunky_Q23 `beautiful'_Q23 men_Q23 ,_Q23 `if_Q23 women_Q23 are_Q23 willing_Q23 to_Q23 pay_Q23 for_Q23 this_Q23 ,_Q23 they_Q23 sure_Q23 as_Q23 well_Q23 will_Q23 pay_Q23 for_Q23 real-men'_Q23 ._Q23 
the_Q23 full_Q23 monty_Q23 is_Q23 very_Q23 simple_Q23 in_Q23 nature_Q23 and_Q23 not_Q23 a_Q23 trace_Q23 ambitious_Q23 at_Q23 all_Q23 ._Q23 
it_Q23 is_Q23 a_Q23 small_Q23 film_Q23 which_Q23 delves_Q23 in_Q23 the_Q23 harsh-reality_Q23 of_Q23 unemployment_Q23 and_Q23 the_Q23 desperation_Q23 it_Q23 drives_Q23 people_Q23 to_Q23 ._Q23 
it_Q23 also_Q23 is_Q23 a_Q23 very_Q23 light_Q23 movie_Q23 to_Q23 watch_Q23 despite_Q23 the_Q23 theme_Q23 it_Q23 delves_Q23 in_Q23 because_Q23 it_Q23 has_Q23 a_Q23 lot_Q23 of_Q23 human-factor_Q23 going_Q23 for_Q23 it_Q23 ._Q23 
never_Q23 for_Q23 once_Q23 ,_Q23 was_Q23 it_Q23 trying_Q23 to_Q23 be_Q23 manipulative_Q23 at_Q23 all_Q23 ,_Q23 the_Q23 full_Q23 monty_Q23 was_Q23 true_Q23 to_Q23 itself_Q23 all_Q23 the_Q23 way_Q23 ._Q23 
while_Q23 the_Q23 hilarity_Q23 level_Q23 of_Q23 this_Q23 film_Q23 soared_Q23 unexpectedly_Q23 high_Q23 ,_Q23 audience_Q23 will_Q23 find_Q23 that_Q23 they_Q23 are_Q23 in_Q23 no_Q23 way_Q23 being_Q23 cheated_Q23 of_Q4 a_Q4 laugh_Q4 ,_Q4 something_Q4 lacking_Q4 in_Q4 many_Q4 comedy_Q4 films_Q4 (_Q4 wannabes_Q4 ?_Q4 )_Q4 from_Q4 hollywood_Q4 ._Q4 
other_Q4 than_Q4 carlyle_Q4 ,_Q4 who_Q4 acted_Q4 as_Q4 the_Q4 psychotic_Q4 begbie_Q4 in_Q4 trainspotting_Q4 ,_Q4 the_Q4 rest_Q4 of_Q4 the_Q4 actors_Q4 were_Q4 definitely_Q4 very_Q4 new_Q4 to_Q4 me_Q4 on-screen_Q4 ._Q4 
however_Q4 ,_Q4 the_Q4 acting_Q4 presented_Q4 in_Q4 this_Q4 film_Q4 is_Q4 more_Q4 than_Q4 satisfying_Q4 ._Q4 
carlyle's_Q4 work_Q4 here_Q4 is_Q4 a_Q4 stark_Q4 contrast_Q4 to_Q4 his_Q4 character_Q4 in_Q4 trainspotting_Q4 ,_Q4 implying_Q4 real_Q4 acting_Q4 skill_Q4 and_Q4 flexibility_Q4 on-screen_Q4 ._Q4 
kudos_Q4 to_Q4 the_Q4 people_Q4 involved_Q4 in_Q4 this_Q4 film_Q4 ,_Q4 especially_Q4 to_Q4 director_Q4 peter_Q4 cattaneo_Q4 for_Q4 being_Q4 able_Q4 to_Q4 put_Q4 together_Q4 an_Q4 excellent_Q4 film_Q4 which_Q4 is_Q4 has_Q4 so_Q4 much_Q4 potential_Q4 in_Q4 ending_Q4 up_Q4 as_Q4 your_Q4 just-another-striptease_Q4 ._Q4 
already_Q4 a_Q4 critical_Q4 and_Q4 financial_Q4 success_Q4 for_Q4 such_Q4 a_Q4 small_Q4 film_Q4 ,_Q4 the_Q4 full_Q4 monty_Q4 is_Q4 a_Q4 humble_Q4 film_Q4 which_Q4 deserves_Q4 applause_Q4 throughout_Q4 ._Q4 
while_Q4 titanic_Q4 managed_Q4 to_Q4 feast_Q4 the_Q4 eyes_Q4 and_Q4 soul_Q4 in_Q4 an_Q4 epic_Q4 way_Q4 ,_Q4 the_Q4 full_Q4 monty_Q4 gives_Q4 one_Q4 the_Q4 same_Q4 satisfaction_Q4 ?_Q4 ?_Q4 ._Q4 in_Q4 
half_Q4 the_Q4 time_Q4 ._Q4 
_Q4 