_Q1 "_Q1 you'll_Q1 go_Q1 ape_Q1 over_Q1 tarzan_Q1 because_Q1 it's_Q1 more_Q1 fun_Q1 than_Q1 a_Q1 barrel_Q1 of_Q1 monkeys_Q1 !_Q1 "_Q1 
okay_Q1 ,_Q1 there's_Q1 the_Q1 quote_Q1 in_Q1 case_Q1 disney_Q1 wants_Q1 to_Q1 put_Q1 something_Q1 in_Q1 their_Q1 ads_Q1 for_Q1 the_Q1 movie_Q1 ._Q1 
disney's_Q1 latest_Q1 animated_Q1 feature_Q1 throws_Q1 us_Q1 right_Q1 into_Q1 the_Q1 action_Q1 from_Q1 the_Q1 very_Q1 beginning_Q1 ,_Q1 skipping_Q1 the_Q1 usual_Q1 main_Q1 title_Q1 sequence_Q1 and_Q1 putting_Q1 us_Q1 on_Q1 pitching_Q1 waves_Q1 as_Q1 a_Q1 small_Q1 family_Q1 attempts_Q1 to_Q1 escape_Q1 from_Q1 a_Q1 sinking_Q1 ship_Q1 ._Q1 
father_Q1 ,_Q1 mother_Q1 ,_Q1 and_Q1 infant_Q1 somehow_Q1 make_Q1 it_Q1 to_Q1 shore_Q1 amidst_Q1 a_Q1 rousing_Q1 song_Q1 by_Q1 phil_Q1 collins_Q1 ,_Q1 and_Q1 have_Q1 soon_Q1 built_Q1 a_Q1 treehouse_Q1 which_Q1 would_Q1 impress_Q1 the_Q1 swiss_Q1 family_Q1 robinson_Q1 ._Q1 
it's_Q1 amazing_Q1 ,_Q1 the_Q1 kinds_Q1 of_Q1 things_Q1 you_Q1 can_Q1 do_Q1 when_Q1 you_Q1 work_Q1 to_Q1 a_Q1 soundtrack_Q1 ._Q1 
before_Q1 you_Q1 know_Q1 it_Q1 ,_Q1 an_Q1 unfortunate_Q1 set_Q1 of_Q1 circumstances_Q1 put_Q1 the_Q1 baby_Q1 in_Q1 the_Q1 hands_Q1 of_Q1 kala_Q1 (_Q1 glenn_Q1 close_Q1 )_Q1 ,_Q1 a_Q1 mother_Q1 ape_Q1 who_Q1 recently_Q1 lost_Q1 her_Q1 own_Q1 baby_Q1 to_Q1 a_Q1 predatory_Q1 leopard_Q1 ._Q1 
against_Q1 the_Q1 wishes_Q1 of_Q1 her_Q1 mate_Q1 and_Q1 family_Q1 leader_Q1 ,_Q1 kerchak_Q1 (_Q1 lance_Q1 henricksen_Q1 )_Q1 ,_Q1 she_Q1 takes_Q1 on_Q1 the_Q1 infant_Q1 boy_Q1 as_Q1 her_Q1 own_Q1 ._Q1 
tarzan_Q1 is_Q1 not_Q1 so_Q1 much_Q1 a_Q1 story_Q1 about_Q1 a_Q1 human_Q1 boy_Q1 surviving_Q1 in_Q1 the_Q1 african_Q1 jungles_Q1 as_Q1 it_Q1 is_Q1 about_Q1 one_Q1 who_Q1 does_Q1 not_Q1 really_Q1 fit_Q1 in_Q1 either_Q1 humanity_Q1 or_Q1 the_Q1 wild_Q1 ._Q1 
much_Q1 of_Q1 tarzan's_Q1 young_Q1 life_Q1 is_Q1 spent_Q1 trying_Q1 to_Q1 become_Q1 one_Q1 of_Q1 the_Q1 apes_Q1 in_Q1 the_Q1 eyes_Q1 of_Q1 his_Q1 peers_Q1 and_Q1 his_Q1 "_Q1 father_Q1 ,_Q1 "_Q1 which_Q1 occasionally_Q1 gets_Q1 him_Q1 into_Q1 trouble_Q1 no_Q1 matter_Q1 how_Q1 well-meant_Q1 his_Q1 attempts_Q1 ._Q1 
all_Q1 he's_Q1 looking_Q1 for_Q1 is_Q1 acceptance_Q1 ,_Q1 perhaps_Q1 a_Q1 goal_Q1 easily_Q1 identifiable_Q1 by_Q1 young_Q1 viewers_Q1 ,_Q1 but_Q1 one_Q1 which_Q1 will_Q1 ring_Q1 true_Q1 with_Q1 a_Q1 lot_Q1 of_Q1 adults_Q1 ._Q1 
when_Q1 you_Q1 really_Q1 think_Q1 about_Q1 it_Q1 ,_Q1 this_Q1 story_Q1 fits_Q1 right_Q1 into_Q1 the_Q1 disney_Q1 formula_Q1 of_Q1 the_Q1 outcast_Q1 that_Q1 triumphs_Q1 in_Q1 the_Q1 end_Q1 ._Q1 
look_Q1 back_Q1 on_Q1 past_Q1 disney_Q1 animated_Q1 features_Q1 and_Q1 you'll_Q1 see_Q1 the_Q1 trend_Q1 ._Q1 
growing_Q1 up_Q1 ,_Q23 tarzan_Q23 (_Q23 voiced_Q23 by_Q23 alex_Q23 d_Q23 ._Q23 linz_Q23 as_Q23 a_Q23 child_Q23 ,_Q23 and_Q23 by_Q23 tony_Q23 goldwyn_Q23 as_Q23 an_Q23 adult_Q23 )_Q23 has_Q23 a_Q23 couple_Q23 of_Q23 friends_Q23 ._Q23 
one_Q23 is_Q23 an_Q23 ape_Q23 named_Q23 terk_Q23 (_Q23 rosie_Q23 o'donnell_Q23 )_Q23 ,_Q23 and_Q23 the_Q23 other_Q23 is_Q23 a_Q23 paranoid_Q23 hypochondriac_Q23 of_Q23 an_Q23 elephant_Q23 named_Q23 tantor_Q23 (_Q23 wayne_Q23 knight_Q23 )_Q23 ._Q23 
both_Q23 provide_Q23 the_Q23 requisite_Q23 comic_Q23 relief_Q23 (_Q23 timon_Q23 and_Q23 poombah_Q23 from_Q23 the_Q23 lion_Q23 king_Q23 immediately_Q23 come_Q23 to_Q23 mind_Q23 )_Q23 and_Q23 perform_Q23 the_Q23 usual_Q23 hijinks_Q23 as_Q23 prescribed_Q23 by_Q23 the_Q23 disney_Q23 mold_Q23 ._Q23 
i'm_Q23 beginning_Q23 to_Q23 think_Q23 anyone_Q23 can_Q23 write_Q23 the_Q23 screenplay_Q23 for_Q23 one_Q23 of_Q23 these_Q23 films_Q23 ._Q23 
just_Q23 fill_Q23 in_Q23 the_Q23 blanks_Q23 !_Q23 
can_Q23 you_Q23 see_Q23 it_Q23 ?_Q23 
_Q23 "_Q23 now_Q23 we_Q23 have_Q23 to_Q23 have_Q23 a_Q23 couple_Q23 of_Q23 zany_Q23 friends_Q23 for_Q23 out_Q23 hero_Q23 who_Q23 might_Q23 get_Q23 him_Q23 into_Q23 mischief_Q23 ,_Q23 but_Q23 cover_Q23 for_Q23 him_Q23 or_Q23 come_Q23 to_Q23 his_Q23 rescue_Q23 when_Q23 he_Q23 needs_Q23 it_Q23 ._Q23 
we've_Q23 already_Q23 had_Q23 a_Q23 fish_Q23 and_Q23 a_Q23 crab_Q23 ,_Q23 and_Q23 we've_Q23 had_Q23 a_Q23 candle_Q23 and_Q23 a_Q23 teapot_Q23 ,_Q23 a_Q23 genie_Q23 and_Q23 a_Q23 dog_Q23 ,_Q23 a_Q23 few_Q23 stone_Q23 statues_Q23 ._Q23 ._Q23 ._Q23 ._Q23 have_Q23 
we_Q23 had_Q23 an_Q23 ape_Q23 and_Q23 an_Q23 elephant_Q23 yet_Q23 ?_Q23 
well_Q23 ,_Q23 there_Q23 we_Q23 go_Q23 !_Q23 "_Q23 
of_Q23 course_Q23 ,_Q23 there's_Q23 gotta_Q23 be_Q23 romance_Q23 somewhere_Q23 along_Q23 the_Q23 line_Q23 ,_Q23 so_Q23 jane_Q23 (_Q23 minnie_Q23 driver_Q23 )_Q23 gets_Q23 introduced_Q23 about_Q23 halfway_Q23 through_Q23 ._Q23 
together_Q23 with_Q23 her_Q23 father_Q23 dr_Q23 ._Q23 porter_Q23 (_Q23 nigel_Q23 hawthorne_Q23 )_Q23 and_Q23 the_Q23 big_Q23 game_Q23 hunter_Q23 clayton_Q23 (_Q23 brian_Q23 blessed_Q23 )_Q23 ,_Q23 jane_Q23 is_Q23 on_Q23 an_Q23 expedition_Q23 to_Q23 find_Q23 and_Q23 study_Q23 the_Q23 wild_Q23 gorillas_Q23 of_Q23 africa_Q23 ._Q23 
she_Q23 discovers_Q23 the_Q23 man_Q23 raised_Q23 by_Q23 apes_Q23 and_Q23 is_Q23 enchanted_Q23 almost_Q23 immediately_Q23 ,_Q23 and_Q23 soon_Q23 shares_Q23 an_Q23 amusing_Q23 version_Q23 of_Q23 the_Q23 compulsory_Q23 "_Q23 you_Q23 tarzan_Q23 ,_Q23 me_Q23 jane_Q23 "_Q23 scene_Q23 ._Q23 
thankfully_Q23 ,_Q23 those_Q23 aren't_Q23 the_Q23 exact_Q23 words_Q23 ._Q23 
however_Q23 ,_Q23 i_Q23 found_Q23 it_Q23 distracting_Q23 that_Q23 tarzan_Q23 is_Q23 going_Q23 "_Q23 ohh_Q23 ohh_Q23 ee_Q23 ee_Q23 "_Q23 one_Q23 second_Q23 and_Q23 then_Q23 tells_Q23 jane_Q23 his_Q23 name_Q23 in_Q23 this_Q23 manly_Q23 voice_Q23 with_Q23 perfect_Q23 diction_Q23 ._Q23 
how_Q23 does_Q23 he_Q23 tell_Q23 his_Q23 name_Q23 to_Q23 another_Q23 ape_Q23 ?_Q23 
_Q23 "_Q23 ohh_Q23 ohh_Q23 ee_Q23 -_Q23 tarzan_Q23 -_Q23 ee_Q23 ee_Q23 ohh_Q23 ?_Q23 "_Q23 
well_Q23 ,_Q23 regardless_Q23 of_Q23 my_Q23 picky_Q23 nature_Q23 ,_Q23 the_Q23 romance_Q23 actually_Q23 works_Q23 as_Q23 only_Q23 disney_Q23 romance_Q23 can_Q23 :_Q23 purely_Q23 contrived_Q23 ,_Q23 but_Q23 for_Q23 some_Q23 reason_Q23 rather_Q23 believable_Q23 ._Q23 
but_Q23 hey_Q23 ,_Q23 tarzan's_Q23 a_Q23 young_Q23 adult_Q23 ._Q23 
do_Q23 you_Q23 think_Q23 he_Q23 dated_Q23 a_Q23 few_Q23 of_Q23 the_Q23 female_Q23 apes_Q23 before_Q23 meeting_Q23 jane_Q23 ?_Q23 
isn't_Q23 that_Q23 illegal_Q23 in_Q23 most_Q23 countries_Q23 ?_Q23 
oh_Q23 ,_Q23 well_Q23 ._Q23 
i_Q23 don't_Q23 think_Q23 disney_Q23 will_Q23 be_Q23 using_Q23 my_Q23 quote_Q23 anymore_Q23 ._Q23 
tarzan_Q23 departs_Q23 from_Q23 the_Q23 usual_Q23 disney_Q23 feature_Q23 in_Q23 that_Q23 this_Q23 one_Q23 is_Q23 not_Q23 a_Q23 musical_Q23 ._Q23 
there's_Q23 lots_Q23 of_Q23 music_Q23 to_Q23 be_Q23 sure_Q23 ,_Q23 but_Q23 not_Q23 a_Q23 single_Q23 character_Q23 song_Q23 in_Q23 the_Q23 whole_Q23 hour_Q23 and_Q23 a_Q23 half_Q23 of_Q23 running_Q23 time_Q23 ._Q23 
we_Q23 instead_Q23 get_Q23 more_Q23 of_Q23 a_Q23 phil_Q23 collins_Q23 concert_Q23 ,_Q23 as_Q23 no_Q23 less_Q23 than_Q23 five_Q23 of_Q23 his_Q23 original_Q23 songs_Q23 are_Q23 used_Q23 as_Q23 interlude_Q23 material_Q23 ._Q23 
this_Q23 isn't_Q23 really_Q23 a_Q23 bad_Q23 thing_Q23 ,_Q23 as_Q23 the_Q23 songs_Q23 are_Q23 very_Q23 high-energy_Q23 and_Q23 catchy_Q23 (_Q23 i_Q23 found_Q23 myself_Q23 singing_Q23 one_Q23 to_Q23 myself_Q23 for_Q23 most_Q23 of_Q23 the_Q23 following_Q23 day_Q23 )_Q23 ;_Q23 it's_Q23 just_Q23 different_Q23 ._Q23 
do_Q23 yourself_Q23 a_Q23 favor_Q23 and_Q23 see_Q23 this_Q23 film_Q23 in_Q23 a_Q23 theater_Q23 with_Q23 a_Q23 good_Q23 sound_Q23 system_Q23 ,_Q23 because_Q23 the_Q23 music_Q23 will_Q23 come_Q23 through_Q23 astonishingly_Q23 well_Q23 and_Q23 really_Q23 enhance_Q23 the_Q23 movie_Q23 ._Q23 
with_Q23 each_Q23 new_Q23 feature_Q23 ,_Q23 disney_Q23 animation_Q23 gets_Q23 even_Q23 better_Q23 ._Q23 
not_Q23 necessarily_Q23 by_Q23 leaps_Q23 and_Q23 bounds_Q23 ,_Q23 but_Q23 since_Q23 they_Q23 put_Q23 out_Q23 a_Q23 new_Q23 film_Q23 each_Q23 year_Q23 ,_Q23 a_Q23 steady_Q23 rate_Q23 of_Q23 improvement_Q23 is_Q23 apparent_Q23 ,_Q23 and_Q23 this_Q23 definitely_Q23 shows_Q23 in_Q23 tarzan_Q23 ._Q23 
there_Q23 are_Q23 a_Q23 couple_Q23 of_Q23 scenes_Q23 where_Q23 the_Q23 animation_Q23 achieves_Q23 a_Q23 near_Q23 3-d_Q23 effect_Q23 ,_Q23 and_Q23 a_Q23 number_Q23 of_Q23 scenes_Q23 which_Q23 feature_Q23 tarzan_Q23 moving_Q23 through_Q23 the_Q23 trees_Q23 are_Q23 absolutely_Q23 dizzying_Q23 ._Q23 
the_Q23 way_Q23 he_Q23 slides_Q23 down_Q23 tree_Q23 limbs_Q23 and_Q23 trunks_Q23 is_Q23 very_Q23 reminiscent_Q23 of_Q23 skateboarding_Q23 and_Q23 rollerblading_Q23 maneuvers_Q23 ,_Q23 and_Q23 had_Q23 me_Q23 thinking_Q23 this_Q23 isn't_Q23 just_Q23 tarzan_Q4 ,_Q4 it's_Q4 "_Q4 extreme_Q4 tarzan_Q4 ._Q4 "_Q4 
however_Q4 ,_Q4 tarzan_Q4 does_Q4 not_Q4 seem_Q4 to_Q4 have_Q4 what_Q4 i_Q4 call_Q4 its_Q4 "_Q4 chandelier_Q4 scene_Q4 ,_Q4 "_Q4 which_Q4 is_Q4 the_Q4 one_Q4 scene_Q4 to_Q4 which_Q4 the_Q4 animators_Q4 have_Q4 chosen_Q4 to_Q4 devote_Q4 an_Q4 inordinate_Q4 amount_Q4 of_Q4 effort_Q4 ,_Q4 utilizing_Q4 a_Q4 computer-assisted_Q4 process_Q4 that_Q4 makes_Q4 the_Q4 animation_Q4 absolutely_Q4 breathtaking_Q4 ._Q4 
lasting_Q4 but_Q4 a_Q4 few_Q4 seconds_Q4 at_Q4 most_Q4 ,_Q4 it's_Q4 been_Q4 the_Q4 signature_Q4 of_Q4 nearly_Q4 every_Q4 disney_Q4 animated_Q4 feature_Q4 since_Q4 beauty_Q4 and_Q4 the_Q4 beast_Q4 ,_Q4 in_Q4 which_Q4 the_Q4 castle_Q4 ballroom_Q4 chandelier_Q4 was_Q4 rendered_Q4 in_Q4 stunning_Q4 detail_Q4 ._Q4 
as_Q4 usual_Q4 ,_Q4 the_Q4 voice_Q4 talent_Q4 is_Q4 up_Q4 to_Q4 snuff_Q4 ,_Q4 convincingly_Q4 make_Q4 you_Q4 believe_Q4 in_Q4 the_Q4 convictions_Q4 of_Q4 animated_Q4 characters_Q4 ._Q4 
the_Q4 one_Q4 poor_Q4 choice_Q4 in_Q4 casting_Q4 ,_Q4 however_Q4 ,_Q4 was_Q4 rosie_Q4 o'donnell_Q4 ._Q4 
going_Q4 into_Q4 the_Q4 film_Q4 ,_Q4 i_Q4 didn't_Q4 know_Q4 she_Q4 was_Q4 even_Q4 a_Q4 part_Q4 of_Q4 it_Q4 ,_Q4 but_Q4 when_Q4 terk_Q4 started_Q4 talking_Q4 ,_Q4 i_Q4 recognized_Q4 her_Q4 voice_Q4 immediately_Q4 ._Q4 
her_Q4 performance_Q4 was_Q4 fine_Q4 ,_Q4 but_Q4 through_Q4 the_Q4 rest_Q4 of_Q4 the_Q4 film_Q4 i_Q4 kept_Q4 thinking_Q4 ,_Q4 "_Q4 that's_Q4 no_Q4 boy_Q4 ape_Q4 ,_Q4 that_Q4 rosie_Q4 o'donnell_Q4 ._Q4 "_Q4 
distracting_Q4 to_Q4 say_Q4 the_Q4 least_Q4 ._Q4 
i'll_Q4 admit_Q4 i've_Q4 never_Q4 read_Q4 the_Q4 edgar_Q4 rice_Q4 burroughs_Q4 story_Q4 "_Q4 tarzan_Q4 of_Q4 the_Q4 apes_Q4 ,_Q4 "_Q4 so_Q4 i_Q4 couldn't_Q4 tell_Q4 you_Q4 how_Q4 true_Q4 this_Q4 film_Q4 stays_Q4 to_Q4 the_Q4 book_Q4 ._Q4 
but_Q4 unless_Q4 you're_Q4 a_Q4 purist_Q4 ,_Q4 you_Q4 should_Q4 have_Q4 few_Q4 objections_Q4 to_Q4 this_Q4 film_Q4 ._Q4 
with_Q4 solid_Q4 performances_Q4 ,_Q4 action_Q4 ,_Q4 adventure_Q4 ,_Q4 a_Q4 bit_Q4 of_Q4 romance_Q4 ,_Q4 and_Q4 great_Q4 music_Q4 and_Q4 animation_Q4 ,_Q4 tarzan_Q4 should_Q4 appeal_Q4 to_Q4 the_Q4 kids_Q4 and_Q4 to_Q4 the_Q4 kid_Q4 in_Q4 all_Q4 of_Q4 us_Q4 ._Q4 
note_Q4 :_Q4 when_Q4 i_Q4 wrote_Q4 my_Q4 review_Q4 of_Q4 mulan_Q4 a_Q4 year_Q4 ago_Q4 ,_Q4 i_Q4 went_Q4 off_Q4 on_Q4 the_Q4 promotional_Q4 and_Q4 merchandising_Q4 tie-ins_Q4 prevalent_Q4 with_Q4 the_Q4 release_Q4 of_Q4 a_Q4 disney_Q4 animated_Q4 feature_Q4 ._Q4 
this_Q4 time_Q4 ,_Q4 i'll_Q4 just_Q4 say_Q4 that_Q4 i_Q4 went_Q4 to_Q4 mcdonald's_Q4 yesterday_Q4 to_Q4 treat_Q4 myself_Q4 to_Q4 a_Q4 mcflurry_Q4 ,_Q4 and_Q4 tarzan_Q4 was_Q4 on_Q4 the_Q4 cup_Q4 ._Q4 
'nuff_Q4 said_Q4 ._Q4 
_Q4 