this_Q1 film_Q1 is_Q1 based_Q1 on_Q1 the_Q1 campy_Q1 tv_Q1 show_Q1 from_Q1 the_Q1 1960's_Q1 under_Q1 the_Q1 same_Q1 appellation_Q1 ._Q1 
mind_Q1 you_Q1 ,_Q1 most_Q1 people_Q1 (_Q1 including_Q1 yours_Q1 truly_Q1 )_Q1 who_Q1 will_Q1 see_Q1 this_Q1 movie_Q1 will_Q1 not_Q1 have_Q1 seen_Q1 any_Q1 episodes_Q1 from_Q1 the_Q1 original_Q1 series_Q1 ._Q1 
the_Q1 movie_Q1 is_Q1 really_Q1 a_Q1 stand_Q1 alone_Q1 in_Q1 that_Q1 regard_Q1 ._Q1 
the_Q1 family_Q1 robinson_Q1 ._Q1 ._Q1 ._Q1 lost_Q1 in_Q1 space_Q1 ._Q1 
plot_Q1 :_Q1 set_Q1 in_Q1 the_Q1 year_Q1 2058_Q1 ,_Q1 the_Q1 family_Q1 robinson_Q1 is_Q1 chosen_Q1 to_Q1 sail_Q1 out_Q1 into_Q1 space_Q1 in_Q1 search_Q1 of_Q1 other_Q1 planets_Q1 that_Q1 might_Q1 contain_Q1 the_Q1 natural_Q1 resources_Q1 earth_Q1 needs_Q1 in_Q1 order_Q1 to_Q1 survive_Q1 its_Q1 future_Q1 ._Q1 
a_Q1 colonization_Q1 process_Q1 ,_Q1 if_Q1 you_Q1 will_Q1 ._Q1 
they_Q1 are_Q1 joined_Q1 by_Q1 able_Q1 pilot_Q1 west_Q1 (_Q1 leblanc_Q1 )_Q1 ,_Q1 and_Q1 evil_Q1 uninvited_Q1 stowaway_Q1 (_Q1 oldman_Q1 )_Q1 ,_Q1 who_Q1 does_Q1 not_Q1 want_Q1 to_Q1 see_Q1 the_Q1 trip_Q1 conclude_Q1 on_Q1 a_Q1 successful_Q1 tip_Q1 ._Q1 
eventually_Q1 ,_Q1 their_Q1 trek_Q1 goes_Q1 awry_Q1 ,_Q1 and_Q1 all_Q1 are_Q1 "_Q1 lost_Q1 in_Q1 space_Q1 "_Q1 ._Q1 
_Q1 "_Q1 how_Q1 do_Q1 get_Q1 back_Q1 to_Q1 earth_Q1 ?_Q1 "_Q1 
is_Q23 the_Q23 question_Q23 that_Q23 infests_Q23 the_Q23 rest_Q23 of_Q23 this_Q23 sci-fi_Q23 epic_Q23 ._Q23 
critique_Q23 :_Q23 this_Q23 film_Q23 reminded_Q23 me_Q23 a_Q23 lot_Q23 of_Q23 the_Q23 fifth_Q23 element_Q23 (_Q23 6_Q23 ._Q23 5/10_Q23 )_Q23 from_Q23 the_Q23 summer_Q23 of_Q23 1997_Q23 ._Q23 
it's_Q23 a_Q23 film_Q23 with_Q23 a_Q23 lot_Q23 of_Q23 flash_Q23 ,_Q23 but_Q23 very_Q23 little_Q23 actual_Q23 substance_Q23 ._Q23 
admittedly_Q23 ,_Q23 there_Q23 isn't_Q23 an_Q23 annoying_Q23 character_Q23 like_Q23 chris_Q23 tucker_Q23 from_Q23 the_Q23 other_Q23 film_Q23 ,_Q23 but_Q23 this_Q23 film_Q23 does_Q23 run_Q23 a_Q23 little_Q23 too_Q23 long_Q23 ,_Q23 and_Q23 did_Q23 lose_Q23 me_Q23 in_Q23 regards_Q23 to_Q23 its_Q23 complex_Q23 time-travel_Q23 /_Q23 multi-dimensional_Q23 story_Q23 line_Q23 ._Q23 
having_Q23 said_Q23 that_Q23 ,_Q23 the_Q23 special_Q23 effects_Q23 in_Q23 this_Q23 movie_Q23 were_Q23 amazing_Q23 ,_Q23 and_Q23 the_Q23 overall_Q23 look_Q23 and_Q23 feel_Q23 were_Q23 also_Q23 way_Q23 above_Q23 average_Q23 ._Q23 
you_Q23 really_Q23 felt_Q23 like_Q23 you_Q23 were_Q23 in_Q23 the_Q23 future_Q23 ,_Q23 and_Q23 riding_Q23 through_Q23 space_Q23 with_Q23 these_Q23 poor_Q23 souls_Q23 ._Q23 
unfortunately_Q23 for_Q23 this_Q23 chosen_Q23 family_Q23 ,_Q23 their_Q23 10-year_Q23 old_Q23 son_Q23 is_Q23 the_Q23 smartest_Q23 one_Q23 in_Q23 the_Q23 group_Q23 ,_Q23 and_Q23 the_Q23 father_Q23 is_Q23 too_Q23 wrapped_Q23 up_Q23 in_Q23 his_Q23 work_Q23 to_Q23 notice_Q23 the_Q23 rest_Q23 of_Q23 his_Q23 family_Q23 (_Q23 ever_Q23 heard_Q23 that_Q23 one_Q23 before_Q23 ?_Q23 
yawn_Q23 !_Q23 )_Q23 ._Q23 
the_Q23 acting_Q23 is_Q23 ok_Q23 ,_Q23 and_Q23 i_Q23 was_Q23 especially_Q23 surprised_Q23 at_Q23 the_Q23 solid_Q23 performance_Q23 by_Q23 tv_Q23 friend's_Q23 matt_Q23 leblanc_Q23 who_Q23 shows_Q23 us_Q23 all_Q23 that_Q23 he's_Q23 definitely_Q23 more_Q23 than_Q23 just_Q23 a_Q23 pretty_Q23 face_Q23 ._Q23 
on_Q23 the_Q23 down_Q23 side_Q23 ,_Q23 the_Q23 family_Q23 riff-raff_Q23 that_Q23 cuts_Q23 through_Q23 most_Q23 of_Q23 the_Q23 picture_Q23 is_Q23 lame_Q23 and_Q23 time-consuming_Q23 (_Q23 even_Q23 though_Q23 we_Q23 gotta_Q23 give_Q23 them_Q23 credit_Q23 for_Q23 "_Q23 trying_Q23 "_Q23 to_Q23 develop_Q23 characters_Q23 in_Q23 a_Q23 sci-fi_Q23 pic_Q23 )_Q23 ,_Q23 the_Q23 story_Q23 line_Q23 is_Q23 hard_Q23 to_Q23 follow_Q23 ,_Q23 the_Q23 evil_Q23 character_Q23 in_Q23 the_Q23 movie_Q23 actually_Q23 tells_Q23 people_Q23 that_Q23 he's_Q23 "_Q23 evil_Q23 "_Q23 ,_Q23 and_Q23 the_Q23 movie_Q23 goes_Q23 on_Q23 for_Q23 about_Q23 20_Q23 minutes_Q23 too_Q23 long_Q23 ._Q23 
on_Q23 the_Q23 slick_Q23 side_Q23 ,_Q23 many_Q23 of_Q23 the_Q23 special_Q23 effects_Q23 are_Q23 really_Q23 cool_Q23 (_Q23 the_Q23 sequence_Q23 in_Q23 which_Q23 the_Q23 family_Q23 is_Q23 "_Q23 paralyzed_Q23 "_Q23 during_Q23 the_Q23 hyper-drive_Q23 is_Q23 awesome_Q23 ,_Q23 and_Q23 the_Q23 animated_Q23 monkey_Q23 that_Q23 joins_Q23 the_Q23 family_Q23 halfway_Q23 through_Q23 the_Q23 flic_Q23 is_Q23 mucho_Q23 cool_Q23 )_Q23 ,_Q23 the_Q23 credit_Q23 presentation_Q23 at_Q23 the_Q4 end_Q4 of_Q4 the_Q4 film_Q4 is_Q4 slamming_Q4 ,_Q4 and_Q4 the_Q4 adventures_Q4 that_Q4 they_Q4 fall_Q4 into_Q4 are_Q4 somewhat_Q4 thrilling_Q4 (_Q4 i_Q4 will_Q4 also_Q4 admit_Q4 that_Q4 "_Q4 somehow_Q4 "_Q4 they_Q4 got_Q4 me_Q4 to_Q4 semi-tear_Q4 up_Q4 near_Q4 the_Q4 conclusion_Q4 of_Q4 this_Q4 picture_Q4 ._Q4 ._Q4 ._Q4 ._Q4 very_Q4 
odd_Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 )_Q4 ._Q4 
overall_Q4 ,_Q4 if_Q4 you're_Q4 a_Q4 big_Q4 sci-fi_Q4 fan_Q4 ,_Q4 check_Q4 this_Q4 movie_Q4 out_Q4 for_Q4 the_Q4 special_Q4 effects_Q4 and_Q4 challenging_Q4 narrative_Q4 ,_Q4 and_Q4 if_Q4 you're_Q4 not_Q4 ,_Q4 i_Q4 would_Q4 still_Q4 suggest_Q4 seeing_Q4 this_Q4 movie_Q4 ,_Q4 but_Q4 then_Q4 you_Q4 could_Q4 probably_Q4 wait_Q4 until_Q4 it_Q4 comes_Q4 out_Q4 on_Q4 video_Q4 so_Q4 that_Q4 you_Q4 forward_Q4 past_Q4 some_Q4 of_Q4 the_Q4 boring_Q4 parts_Q4 ._Q4 
little_Q4 known_Q4 facts_Q4 :_Q4 this_Q4 film_Q4 will_Q4 always_Q4 be_Q4 remembered_Q4 as_Q4 the_Q4 movie_Q4 that_Q4 knocked_Q4 titanic_Q4 (_Q4 7/10_Q4 )_Q4 out_Q4 of_Q4 the_Q4 top_Q4 spot_Q4 at_Q4 the_Q4 box-office_Q4 after_Q4 15_Q4 straight_Q4 weeks_Q4 at_Q4 number_Q4 one_Q4 ._Q4 
garry_Q4 oldman_Q4 is_Q4 british_Q4 ,_Q4 and_Q4 was_Q4 once_Q4 married_Q4 to_Q4 uma_Q4 thurman_Q4 for_Q4 about_Q4 six_Q4 months_Q4 ._Q4 
mimi_Q4 rogers_Q4 was_Q4 tom_Q4 cruise's_Q4 first_Q4 wife_Q4 ._Q4 
_Q4 