lean_Q1 ,_Q1 mean_Q1 ,_Q1 escapist_Q1 thrillers_Q1 are_Q1 a_Q1 tough_Q1 product_Q1 to_Q1 come_Q1 by_Q1 ._Q1 
most_Q1 are_Q1 unnecessarily_Q1 complicated_Q1 ,_Q1 and_Q1 others_Q1 have_Q1 no_Q1 sense_Q1 of_Q1 expediency_Q1 --_Q1 the_Q1 thrill-ride_Q1 effect_Q1 gets_Q1 lost_Q1 in_Q1 the_Q1 cumbersome_Q1 plot_Q1 ._Q1 
perhaps_Q1 the_Q1 ultimate_Q1 escapist_Q1 thriller_Q1 was_Q1 the_Q1 fugitive_Q1 ,_Q1 which_Q1 featured_Q1 none_Q1 of_Q1 the_Q1 flash-bang_Q1 effects_Q1 of_Q1 today's_Q1 market_Q1 but_Q1 rather_Q1 a_Q1 bread-and-butter_Q1 ,_Q1 textbook_Q1 example_Q1 of_Q1 what_Q1 a_Q1 clever_Q1 script_Q1 and_Q1 good_Q1 direction_Q1 is_Q1 all_Q1 about_Q1 ._Q1 
the_Q1 latest_Q1 tony_Q1 scott_Q1 movie_Q1 ,_Q1 enemy_Q1 of_Q1 the_Q1 state_Q1 ,_Q1 doesn't_Q1 make_Q1 it_Q1 to_Q1 that_Q1 level_Q1 ._Q1 
it's_Q1 a_Q1 true_Q1 nineties_Q1 product_Q1 that_Q1 runs_Q1 like_Q1 greased_Q1 lightning_Q1 through_Q1 a_Q1 maze_Q1 of_Q1 cell_Q1 phones_Q1 and_Q1 laptop_Q1 computers_Q1 ,_Q1 without_Q1 looking_Q1 back_Q1 ._Q1 
although_Q1 director_Q1 scott_Q1 has_Q1 made_Q1 missteps_Q1 in_Q1 the_Q1 past_Q1 ,_Q1 such_Q1 as_Q1 the_Q23 lame_Q23 thriller_Q23 the_Q23 fan_Q23 ,_Q23 he's_Q23 generated_Q23 a_Q23 good_Q23 deal_Q23 of_Q23 energy_Q23 in_Q23 pictures_Q23 like_Q23 crimson_Q23 tide_Q23 and_Q23 top_Q23 gun_Q23 ._Q23 
that_Q23 vibrant_Q23 spirit_Q23 is_Q23 present_Q23 here_Q23 ,_Q23 shown_Q23 in_Q23 well-timed_Q23 and_Q23 carefully_Q23 planned_Q23 chase_Q23 scenes_Q23 that_Q23 give_Q23 the_Q23 movie_Q23 an_Q23 aura_Q23 of_Q23 sheer_Q23 speed_Q23 ._Q23 
enemy_Q23 of_Q23 the_Q23 state_Q23 also_Q23 features_Q23 an_Q23 unprecedented_Q23 use_Q23 of_Q23 amazing_Q23 cinematography_Q23 --_Q23 director_Q23 of_Q23 photography_Q23 daniel_Q23 mindel_Q23 throws_Q23 a_Q23 staggering_Q23 amount_Q23 of_Q23 different_Q23 views_Q23 ,_Q23 angles_Q23 ,_Q23 lenses_Q23 ,_Q23 and_Q23 film_Q23 stocks_Q23 at_Q23 the_Q23 audience_Q23 that_Q23 goes_Q23 a_Q23 long_Q23 way_Q23 toward_Q23 involving_Q23 the_Q23 audience_Q23 in_Q23 the_Q23 movie_Q23 ._Q23 
enemy_Q23 is_Q23 truly_Q23 a_Q23 visual_Q23 experience_Q23 ,_Q23 and_Q23 that's_Q23 only_Q23 one_Q23 of_Q23 the_Q23 reasons_Q23 it's_Q23 such_Q23 a_Q23 fun_Q23 watch_Q23 ._Q23 
the_Q23 movie_Q23 lights_Q23 up_Q23 with_Q23 an_Q23 aging_Q23 senator_Q23 visited_Q23 by_Q23 nsa_Q23 deputy_Q23 chief_Q23 thomas_Q23 reynolds_Q23 (_Q23 jon_Q23 voight_Q23 )_Q23 ._Q23 
reynolds_Q23 wants_Q23 a_Q23 new_Q23 communications_Q23 act_Q23 passed_Q23 to_Q23 allow_Q23 the_Q23 government_Q23 free_Q23 reign_Q23 in_Q23 the_Q23 use_Q23 of_Q23 surveilance_Q23 equipment_Q23 ,_Q23 but_Q23 the_Q23 senator_Q23 plans_Q23 to_Q23 bury_Q23 the_Q23 bill_Q23 in_Q23 committee_Q23 ._Q23 
reynolds_Q23 has_Q23 the_Q23 senator_Q23 offed_Q23 ,_Q23 but_Q23 not_Q23 before_Q23 the_Q23 murder_Q23 is_Q23 caught_Q23 on_Q23 a_Q23 naturalist's_Q23 camera_Q23 ._Q23 
by_Q23 an_Q23 extremist_Q23 chain_Q23 of_Q23 events_Q23 ,_Q23 the_Q23 tape_Q23 ends_Q23 up_Q23 in_Q23 labor_Q23 lawyer_Q23 robert_Q23 dean_Q23 (_Q23 will_Q23 smith_Q23 )_Q23 's_Q23 posession_Q23 ,_Q23 and_Q23 it's_Q23 not_Q23 long_Q23 before_Q23 he's_Q23 running_Q23 from_Q23 reynolds'_Q23 cronies_Q23 ._Q23 
it's_Q23 only_Q23 with_Q23 the_Q23 help_Q23 of_Q23 an_Q23 ex-spook_Q23 named_Q23 brill_Q23 (_Q23 gene_Q23 hackman_Q23 )_Q23 that_Q23 dean_Q23 is_Q23 able_Q23 to_Q23 get_Q23 to_Q23 the_Q23 bottom_Q23 of_Q23 things_Q23 ._Q23 
the_Q23 acting_Q23 is_Q23 top_Q23 notch_Q23 ,_Q23 and_Q23 the_Q23 three_Q23 principles_Q23 -_Q23 smith_Q23 ,_Q23 hackman_Q4 ,_Q4 and_Q4 voight_Q4 -_Q4 are_Q4 generally_Q4 more_Q4 mature_Q4 and_Q4 excellent_Q4 all_Q4 around_Q4 ._Q4 
smith_Q4 puts_Q4 aside_Q4 the_Q4 wisecracking_Q4 act_Q4 and_Q4 becomes_Q4 a_Q4 normal_Q4 human_Q4 being_Q4 ;_Q4 voight_Q4 tones_Q4 down_Q4 the_Q4 amount_Q4 of_Q4 sneer_Q4 he_Q4 puts_Q4 into_Q4 his_Q4 character_Q4 for_Q4 greater_Q4 ominpotence_Q4 ;_Q4 and_Q4 hackman_Q4 is_Q4 simply_Q4 over_Q4 the_Q4 top_Q4 in_Q4 the_Q4 mysterioso_Q4 role_Q4 ._Q4 
smith's_Q4 regular_Q4 joe_Q4 comes_Q4 off_Q4 particularly_Q4 well_Q4 ,_Q4 as_Q4 he_Q4 runs_Q4 from_Q4 authorties_Q4 for_Q4 reasons_Q4 that_Q4 he_Q4 knows_Q4 not_Q4 ._Q4 
the_Q4 supports_Q4 are_Q4 also_Q4 in_Q4 fine_Q4 form_Q4 ,_Q4 lending_Q4 credibility_Q4 to_Q4 the_Q4 main_Q4 roles_Q4 and_Q4 advancing_Q4 the_Q4 plot_Q4 in_Q4 key_Q4 areas_Q4 ._Q4 
this_Q4 is_Q4 ,_Q4 for_Q4 the_Q4 holiday_Q4 crowd_Q4 ,_Q4 the_Q4 hot_Q4 ticket_Q4 ;_Q4 as_Q4 well_Q4 as_Q4 anyone_Q4 looking_Q4 for_Q4 a_Q4 serving_Q4 of_Q4 genuine_Q4 action_Q4 in_Q4 a_Q4 market_Q4 that_Q4 is_Q4 otherwise_Q4 lacking_Q4 ._Q4 
_Q4 