all_Q1 great_Q1 things_Q1 come_Q1 to_Q1 an_Q1 end_Q1 ,_Q1 and_Q1 the_Q1 dot-com_Q1 era_Q1 embodies_Q1 that_Q1 perfectly_Q1 ._Q1 
beneath_Q1 a_Q1 mound_Q1 of_Q1 bankruptcy_Q1 paperwork_Q1 lies_Q1 the_Q1 remains_Q1 of_Q1 a_Q1 former_Q1 dot-com_Q1 darling_Q1 ,_Q1 the_Q1 company_Q1 kozmo_Q1 ._Q1 com_Q1 ,_Q1 
an_Q1 online_Q1 convenience_Q1 store_Q1 stocked_Q1 with_Q1 ice_Q1 cream_Q1 ,_Q1 porn_Q1 videos_Q1 ,_Q1 and_Q1 other_Q1 basic_Q1 necessities_Q1 of_Q1 a_Q1 urban_Q1 dweller_Q1 ,_Q1 all_Q1 hand-delivered_Q1 by_Q1 couriers_Q1 within_Q1 an_Q1 hour_Q1 ._Q1 
designed_Q1 in_Q1 1997_Q1 by_Q1 two_Q1 college_Q1 roommates_Q1 --_Q1 joseph_Q1 parks_Q1 ,_Q1 a_Q1 27_Q1 year_Q1 old_Q1 goldman_Q1 sachs_Q1 banker_Q1 ,_Q1 and_Q1 yong_Q1 kang_Q1 -_Q1 kozmo_Q1 flamed_Q1 out_Q1 in_Q1 three_Q1 short_Q1 years_Q1 ,_Q1 raising_Q1 more_Q1 than_Q1 $280_Q1 million_Q23 in_Q23 venture_Q23 capital_Q23 funding_Q23 and_Q23 from_Q23 partnerships_Q23 with_Q23 such_Q23 bigwigs_Q23 as_Q23 starbucks_Q23 and_Q23 amazon_Q23 ._Q23 com_Q23 ._Q23 
by_Q23 december_Q23 1999_Q23 ,_Q23 the_Q23 company_Q23 boasted_Q23 4_Q23 ,_Q23 000_Q23 employees_Q23 in_Q23 11_Q23 cities_Q23 ,_Q23 its_Q23 barking_Q23 ceo_Q23 park_Q23 attracting_Q23 all_Q23 kinds_Q23 of_Q23 media_Q23 attention_Q23 ._Q23 
the_Q23 company_Q23 was_Q23 set_Q23 for_Q23 an_Q23 ipo_Q23 in_Q23 may_Q23 2000_Q23 ._Q23 ._Q23 ._Q23 
until_Q23 april_Q23 14_Q23 ,_Q23 2000_Q23 ,_Q23 the_Q23 day_Q23 the_Q23 stock_Q23 market_Q23 took_Q23 its_Q23 first_Q23 big_Q23 dive_Q23 ,_Q23 ending_Q23 the_Q23 internet_Q23 era_Q23 ._Q23 
by_Q23 april_Q23 13_Q23 ,_Q23 2001_Q23 ,_Q23 kozmo_Q23 was_Q23 out_Q23 of_Q23 money_Q23 and_Q23 ceased_Q23 operations_Q23 ._Q23 
unlike_Q23 the_Q23 earlier_Q23 ,_Q23 similar_Q23 documentary_Q23 startup_Q23 ._Q23 com_Q23 ,_Q23 which_Q23 chronicled_Q23 the_Q23 rise_Q23 and_Q23 fall_Q23 of_Q23 another_Q23 dot-com_Q23 ,_Q23 govworks_Q23 ,_Q23 e-dreams_Q23 focuses_Q23 both_Q23 on_Q23 its_Q23 original_Q23 founders_Q23 ,_Q23 especially_Q23 park_Q23 ,_Q23 and_Q23 on_Q23 the_Q23 common_Q23 folks_Q23 that_Q23 ran_Q23 the_Q23 day-to-day_Q23 operations_Q23 ._Q23 
the_Q23 contrast_Q23 is_Q23 amazing_Q23 ,_Q23 showing_Q23 how_Q23 a_Q23 cult_Q23 persona_Q23 can_Q23 convince_Q23 anyone_Q23 that_Q23 any_Q23 idea_Q23 is_Q23 the_Q23 next_Q23 big_Q23 thing_Q23 ._Q23 
the_Q23 film's_Q23 director_Q23 ,_Q23 wonsuk_Q23 chin_Q23 (_Q23 too_Q23 tired_Q23 to_Q23 die_Q23 )_Q23 ,_Q23 expertly_Q23 juxtaposes_Q23 upper_Q23 management_Q23 company_Q23 meetings_Q23 with_Q23 on-the-spot_Q23 interviews_Q23 with_Q23 the_Q23 bike_Q23 messengers_Q23 ,_Q23 general_Q23 managers_Q23 ,_Q23 and_Q23 floor_Q23 staff_Q23 that_Q23 kept_Q23 kozmo_Q23 humming_Q23 ._Q23 
the_Q23 film's_Q23 images_Q23 give_Q23 a_Q4 backbone_Q4 to_Q4 the_Q4 company_Q4 and_Q4 provide_Q4 an_Q4 emotional_Q4 edge_Q4 to_Q4 its_Q4 ultimate_Q4 demise_Q4 ._Q4 
the_Q4 most_Q4 satisfying_Q4 part_Q4 of_Q4 the_Q4 film_Q4 comes_Q4 in_Q4 understanding_Q4 ,_Q4 to_Q4 a_Q4 degree_Q4 ,_Q4 the_Q4 expectations_Q4 of_Q4 numerous_Q4 ceos_Q4 commanding_Q4 these_Q4 titanic-type_Q4 businesses_Q4 ._Q4 
in_Q4 the_Q4 film's_Q4 final_Q4 interviews_Q4 with_Q4 park_Q4 ,_Q4 we_Q4 learn_Q4 what_Q4 happens_Q4 when_Q4 the_Q4 money_Q4 dries_Q4 up_Q4 and_Q4 backers_Q4 don't_Q4 return_Q4 phone_Q4 calls_Q4 ._Q4 
in_Q4 the_Q4 end_Q4 ,_Q4 the_Q4 name_Q4 of_Q4 the_Q4 game_Q4 was_Q4 profit_Q4 ,_Q4 and_Q4 if_Q4 you_Q4 couldn't_Q4 make_Q4 money_Q4 ,_Q4 even_Q4 the_Q4 dreamers_Q4 got_Q4 the_Q4 axe_Q4 ._Q4 
screened_Q4 at_Q4 the_Q4 24th_Q4 annual_Q4 mill_Q4 valley_Q4 film_Q4 festival_Q4 ._Q4 
_Q4 