slavery_Q1 is_Q1 bad_Q1 ._Q1 
after_Q1 hundreds_Q1 of_Q1 years_Q1 ,_Q1 we've_Q1 finally_Q1 figured_Q1 that_Q1 one_Q1 out_Q1 ._Q1 
this_Q1 almost_Q1 universal_Q1 belief_Q1 is_Q1 the_Q1 both_Q1 the_Q1 strength_Q1 and_Q1 weakness_Q1 of_Q1 director_Q1 steven_Q1 spielberg's_Q1 latest_Q1 "_Q1 serious_Q1 "_Q1 film_Q1 ._Q1 
during_Q1 the_Q1 late_Q1 1830s_Q1 ,_Q1 a_Q1 portuguese_Q1 slave_Q1 ship_Q1 carries_Q1 a_Q1 cargo_Q1 of_Q1 black_Q1 men_Q1 and_Q1 women_Q1 kidnapped_Q1 from_Q1 their_Q1 home_Q1 on_Q1 africa's_Q1 west_Q1 coast_Q1 to_Q1 cuba_Q1 to_Q1 be_Q1 sold_Q1 into_Q1 slavery_Q1 ._Q1 
fifty-three_Q1 of_Q1 them_Q1 are_Q1 stuffed_Q1 into_Q1 the_Q1 "_Q1 la_Q1 amistad_Q1 "_Q1 (_Q1 from_Q1 a_Q1 spanish_Q1 word_Q1 for_Q1 "_Q1 friendship_Q1 "_Q1 )_Q1 by_Q1 their_Q1 new_Q1 spanish_Q1 owners_Q1 ._Q1 
freeing_Q1 himself_Q1 from_Q1 his_Q1 chains_Q1 ,_Q1 senge_Q1 pieh_Q1 (_Q1 djimon_Q1 hounsou_Q1 )_Q1 ,_Q1 renamed_Q1 cinque_Q1 by_Q1 his_Q1 masters_Q1 ,_Q1 leads_Q1 a_Q1 bloody_Q1 revolt_Q1 ._Q1 
after_Q1 killing_Q1 most_Q1 of_Q1 the_Q1 crew_Q1 ,_Q1 the_Q1 africans_Q1 force_Q1 the_Q1 remaining_Q1 sailors_Q1 to_Q1 return_Q1 them_Q1 to_Q1 their_Q1 home_Q1 -_Q1 or_Q1 so_Q1 they_Q1 think_Q1 ._Q1 
instead_Q1 the_Q1 ship_Q1 heads_Q1 up_Q1 the_Q1 coast_Q1 to_Q1 the_Q1 united_Q1 states_Q1 ._Q1 
the_Q1 amistad_Q1 is_Q1 boarded_Q1 by_Q1 an_Q1 american_Q1 naval_Q1 ship_Q1 and_Q1 the_Q1 revolutionaries_Q1 are_Q1 put_Q1 on_Q1 trial_Q1 in_Q1 connecticut_Q1 for_Q1 murder_Q1 and_Q1 piracy_Q1 ._Q1 
the_Q1 legal_Q1 question_Q1 becomes_Q1 are_Q1 they_Q1 free_Q1 men_Q1 fighting_Q1 justly_Q1 for_Q1 their_Q1 freedom_Q1 or_Q1 are_Q1 they_Q1 property_Q1 ._Q1 
if_Q1 they_Q1 are_Q1 property_Q1 ,_Q1 who_Q1 do_Q1 they_Q1 belong_Q1 to_Q1 ?_Q1 
their_Q1 masters_Q1 ?_Q1 
the_Q1 spanish_Q1 government_Q23 ?_Q23 
salvage_Q23 rights_Q23 of_Q23 the_Q23 officers_Q23 who_Q23 captured_Q23 the_Q23 ship_Q23 ?_Q23 
the_Q23 us_Q23 government_Q23 ?_Q23 
the_Q23 defendants_Q23 are_Q23 pawns_Q23 in_Q23 several_Q23 games_Q23 ._Q23 
abolitionists_Q23 theodore_Q23 joadson_Q23 (_Q23 morgan_Q23 freeman_Q23 )_Q23 and_Q23 lewis_Q23 tappan_Q23 (_Q23 stellan_Q23 skarsgard_Q23 )_Q23 want_Q23 to_Q23 free_Q23 them_Q23 ,_Q23 but_Q23 tappan_Q23 sees_Q23 them_Q23 primarily_Q23 as_Q23 a_Q23 means_Q23 to_Q23 further_Q23 the_Q23 cause_Q23 ._Q23 
their_Q23 lawyer_Q23 roger_Q23 baldwin_Q23 (_Q23 matthew_Q23 mcconaughey_Q23 )_Q23 views_Q23 the_Q23 case_Q23 as_Q23 a_Q23 simple_Q23 one_Q23 of_Q23 property_Q23 rights_Q23 and_Q23 a_Q23 chance_Q23 to_Q23 make_Q23 his_Q23 share_Q23 of_Q23 legal_Q23 fees_Q23 ._Q23 
south_Q23 carolina_Q23 senator_Q23 john_Q23 c_Q23 ._Q23 calhoun_Q23 (_Q23 arliss_Q23 howard_Q23 )_Q23 pursues_Q23 the_Q23 case_Q23 for_Q23 the_Q23 political_Q23 advancement_Q23 of_Q23 the_Q23 southern_Q23 states_Q23 ._Q23 
president_Q23 martin_Q23 van_Q23 buren_Q23 (_Q23 nigel_Q23 hawthorne_Q23 )_Q23 is_Q23 willing_Q23 to_Q23 force_Q23 the_Q23 result_Q23 towards_Q23 his_Q23 own_Q23 political_Q23 ends_Q23 ._Q23 
when_Q23 the_Q23 verdict_Q23 looks_Q23 to_Q23 free_Q23 the_Q23 africans_Q23 ,_Q23 van_Q23 buren_Q23 replaces_Q23 the_Q23 judge_Q23 with_Q23 one_Q23 more_Q23 sympathetic_Q23 to_Q23 his_Q23 wishes_Q23 ._Q23 
even_Q23 that_Q23 doesn't_Q23 work_Q23 and_Q23 the_Q23 new_Q23 judge_Q23 frees_Q23 the_Q23 kidnap_Q23 victims_Q23 ._Q23 
at_Q23 the_Q23 urging_Q23 of_Q23 calhoun_Q23 ,_Q23 the_Q23 president_Q23 then_Q23 appeals_Q23 the_Q23 case_Q23 to_Q23 the_Q23 supreme_Q23 court_Q23 ,_Q23 populated_Q23 by_Q23 a_Q23 majority_Q23 of_Q23 slave-owners_Q23 ._Q23 
this_Q23 little-known_Q23 (_Q23 try_Q23 finding_Q23 it_Q23 in_Q23 any_Q23 history_Q23 text_Q23 book_Q23 )_Q23 incident_Q23 from_Q23 america's_Q23 past_Q23 would_Q23 have_Q23 gone_Q23 down_Q23 a_Q23 darker_Q23 path_Q23 were_Q23 it_Q23 not_Q23 for_Q23 former_Q23 president_Q23 john_Q23 quincy_Q23 adams_Q23 (_Q23 anthony_Q23 hopkins_Q23 )_Q23 who_Q23 is_Q23 persuaded_Q23 to_Q23 argue_Q23 the_Q23 case_Q23 before_Q23 the_Q23 supreme_Q23 court_Q23 ._Q23 
the_Q23 slavery_Q23 issue_Q23 is_Q23 easy_Q23 pickin's_Q23 for_Q23 spielberg_Q23 ._Q23 
much_Q23 like_Q23 his_Q23 "_Q23 shindler's_Q23 list_Q23 "_Q23 (_Q23 which_Q23 followed_Q23 "_Q23 jurassic_Q23 park_Q23 "_Q23 as_Q23 this_Q23 follows_Q23 "_Q23 lost_Q23 world_Q23 "_Q23 )_Q23 ,_Q23 the_Q23 moral_Q23 sides_Q23 are_Q23 not_Q23 difficult_Q23 ones_Q23 to_Q23 choose_Q23 ._Q23 
nazis_Q23 and_Q23 slave_Q23 traders_Q23 :_Q23 both_Q23 treat_Q23 groups_Q23 of_Q23 others_Q23 as_Q23 less_Q23 than_Q23 human_Q23 ._Q23 
it's_Q23 not_Q23 hard_Q23 to_Q23 see_Q23 who_Q23 the_Q23 bad_Q23 guys_Q23 are_Q23 ._Q23 
without_Q23 that_Q23 question_Q23 to_Q23 ponder_Q23 ,_Q23 the_Q23 director's_Q23 job_Q23 is_Q23 more_Q23 difficult_Q23 ._Q23 
he_Q23 has_Q23 to_Q23 make_Q23 the_Q23 story_Q23 interesting_Q23 ._Q23 
spielberg_Q23 succeeds_Q23 for_Q23 the_Q23 most_Q23 part_Q23 ._Q23 
the_Q23 visual_Q23 aspect_Q23 of_Q23 the_Q23 film_Q23 is_Q23 beyond_Q23 reproach_Q23 ._Q23 
where_Q23 the_Q23 movie_Q23 falls_Q23 down_Q23 is_Q23 a_Q23 bit_Q23 more_Q23 subtle_Q23 ._Q23 
there_Q23 are_Q23 very_Q23 few_Q23 _people__Q23 in_Q23 the_Q23 tale_Q23 ._Q23 
in_Q23 fact_Q23 ,_Q23 cinque_Q23 is_Q23 the_Q23 only_Q23 character_Q23 who_Q23 is_Q23 fleshed_Q23 out_Q23 ._Q23 
tappan_Q23 and_Q23 joadson_Q23 are_Q23 "_Q23 abolitionists_Q23 "_Q23 :_Q23 symbols_Q23 but_Q23 not_Q23 humans_Q23 ._Q23 
van_Q23 buren_Q23 is_Q23 a_Q23 weak_Q23 politician_Q23 but_Q23 nothing_Q23 else_Q23 ._Q23 
the_Q23 rest_Q23 of_Q23 the_Q23 "_Q23 slaves_Q23 "_Q23 barely_Q23 exist_Q23 other_Q23 than_Q23 dressing_Q23 for_Q23 the_Q23 set_Q23 ._Q23 
like_Q23 many_Q23 other_Q23 films_Q23 about_Q23 people_Q23 of_Q23 color_Q23 ,_Q23 almost_Q23 all_Q23 the_Q23 major_Q23 players_Q23 are_Q23 white_Q23 ._Q23 
the_Q23 film's_Q23 salvation_Q4 lies_Q4 in_Q4 the_Q4 acting_Q4 strength_Q4 of_Q4 everyone_Q4 involved_Q4 and_Q4 the_Q4 powerful_Q4 presence_Q4 of_Q4 hounsou_Q4 ._Q4 
the_Q4 former_Q4 model's_Q4 first_Q4 major_Q4 role_Q4 is_Q4 a_Q4 winner_Q4 ._Q4 
without_Q4 speaking_Q4 more_Q4 than_Q4 five_Q4 words_Q4 of_Q4 english_Q4 ,_Q4 he_Q4 conveys_Q4 more_Q4 emotion_Q4 than_Q4 most_Q4 actors_Q4 with_Q4 a_Q4 thousand_Q4 lines_Q4 of_Q4 dialog_Q4 ._Q4 
the_Q4 other_Q4 stand-out_Q4 is_Q4 hopkins_Q4 who_Q4 seems_Q4 to_Q4 be_Q4 making_Q4 a_Q4 career_Q4 out_Q4 of_Q4 portraying_Q4 american_Q4 presidents_Q4 (_Q4 he_Q4 also_Q4 played_Q4 the_Q4 title_Q4 role_Q4 in_Q4 "_Q4 nixon_Q4 "_Q4 )_Q4 ._Q4 
the_Q4 impassioned_Q4 speech_Q4 by_Q4 the_Q4 doddering_Q4 old_Q4 man_Q4 who_Q4 phases_Q4 in_Q4 and_Q4 out_Q4 of_Q4 rationality_Q4 is_Q4 among_Q4 the_Q4 best_Q4 court-room_Q4 drama_Q4 ever_Q4 on_Q4 the_Q4 screen_Q4 ._Q4 
there_Q4 are_Q4 some_Q4 other_Q4 great_Q4 moments_Q4 ._Q4 
especially_Q4 impressive_Q4 are_Q4 the_Q4 african's_Q4 struggle_Q4 to_Q4 understand_Q4 what_Q4 is_Q4 going_Q4 on_Q4 in_Q4 the_Q4 strange_Q4 land_Q4 ._Q4 
their_Q4 interpretation_Q4 of_Q4 the_Q4 bible_Q4 based_Q4 solely_Q4 on_Q4 the_Q4 pictures_Q4 and_Q4 their_Q4 own_Q4 experiences_Q4 is_Q4 poignant_Q4 ._Q4 
as_Q4 grand_Q4 as_Q4 the_Q4 epic_Q4 is_Q4 ,_Q4 it_Q4 would_Q4 have_Q4 more_Q4 impact_Q4 had_Q4 it_Q4 focused_Q4 more_Q4 on_Q4 the_Q4 experience_Q4 from_Q4 the_Q4 point_Q4 of_Q4 view_Q4 of_Q4 the_Q4 africans_Q4 ._Q4 
more_Q4 humanity_Q4 in_Q4 the_Q4 fight_Q4 for_Q4 humanity_Q4 would_Q4 have_Q4 made_Q4 it_Q4 a_Q4 four-star_Q4 film_Q4 ._Q4 
_Q4 (_Q4 michael_Q4 redman_Q4 has_Q4 written_Q4 this_Q4 column_Q4 for_Q4 a_Q4 real_Q4 long_Q4 time_Q4 and_Q4 is_Q4 just_Q4 now_Q4 getting_Q4 around_Q4 to_Q4 seeing_Q4 some_Q4 1998_Q4 films_Q4 ._Q4 )_Q4 
_Q4 