reflecting_Q1 on_Q1 "_Q1 bedazzled_Q1 ,_Q1 "_Q1 a_Q1 lively_Q1 comedy_Q1 about_Q1 the_Q1 devil_Q1 who_Q1 seeks_Q1 to_Q1 possess_Q1 the_Q1 soul_Q1 of_Q1 a_Q1 pathetic_Q1 loser_Q1 ,_Q1 one_Q1 sinful_Q1 thought_Q1 remains_Q1 in_Q1 my_Q1 mind_Q1 ._Q1 
if_Q1 hell_Q1 means_Q1 having_Q1 to_Q1 spend_Q1 an_Q1 eternity_Q1 with_Q1 elizabeth_Q1 hurley_Q1 (_Q1 who_Q1 portrays_Q1 the_Q1 fiery_Q1 demon_Q1 )_Q1 ,_Q1 then_Q1 use_Q1 that_Q1 pitchfork_Q1 and_Q1 point_Q1 me_Q1 the_Q1 way_Q1 ._Q1 
with_Q1 her_Q1 pouty_Q1 lips_Q1 ,_Q1 irresistible_Q1 british_Q1 accent_Q1 ,_Q1 and_Q1 wild_Q1 display_Q1 of_Q1 haute_Q1 couture_Q1 ,_Q1 hurley_Q1 crackles_Q1 with_Q1 naughtiness_Q1 and_Q1 fills_Q1 your_Q1 mind_Q1 with_Q1 temptation_Q1 ._Q1 
it's_Q1 practically_Q1 impossible_Q1 to_Q1 turn_Q1 this_Q1 beelzu-babe_Q1 down_Q1 ._Q1 
her_Q1 next_Q1 target_Q1 is_Q1 elliot_Q1 (_Q1 brendan_Q1 fraser_Q1 )_Q1 ,_Q1 a_Q1 tech_Q1 support_Q1 geek_Q1 who_Q1 is_Q1 clumsy_Q1 ,_Q1 awkward_Q1 ,_Q1 and_Q1 just_Q1 too_Q1 eager_Q1 to_Q1 please_Q1 ._Q1 
to_Q1 aptly_Q1 picture_Q1 him_Q1 ,_Q1 you_Q1 would_Q1 have_Q1 to_Q1 remember_Q1 a_Q1 saturday_Q1 night_Q1 live_Q1 skit_Q1 featuring_Q1 "_Q1 steve_Q1 the_Q1 copy_Q1 guy_Q1 "_Q1 who_Q1 effortlessly_Q1 irritated_Q1 his_Q1 co-workers_Q1 with_Q1 his_Q1 unpolished_Q1 social_Q1 skills_Q1 ._Q1 
eugene_Q1 ,_Q1 thus_Q1 ,_Q1 is_Q1 loathed_Q1 and_Q1 feared_Q1 by_Q1 his_Q1 co-workers_Q1 ,_Q1 who_Q1 do_Q23 their_Q23 best_Q23 to_Q23 stay_Q23 out_Q23 of_Q23 his_Q23 way_Q23 ._Q23 
yet_Q23 ,_Q23 beyond_Q23 his_Q23 annoying_Q23 mannerisms_Q23 ,_Q23 he's_Q23 a_Q23 lovable_Q23 oaf_Q23 ._Q23 
he_Q23 wishes_Q23 that_Q23 he_Q23 could_Q23 get_Q23 closer_Q23 to_Q23 allison_Q23 (_Q23 frances_Q23 o'connor_Q23 )_Q23 ,_Q23 a_Q23 co-worker_Q23 with_Q23 whom_Q23 he_Q23 is_Q23 infatuated_Q23 but_Q23 who_Q23 has_Q23 never_Q23 taken_Q23 notice_Q23 of_Q23 him_Q23 ._Q23 
however_Q23 ,_Q23 the_Q23 odds_Q23 of_Q23 him_Q23 getting_Q23 together_Q23 with_Q23 her_Q23 are_Q23 about_Q23 the_Q23 same_Q23 as_Q23 a_Q23 snowball's_Q23 chance_Q23 in_Q23 hell_Q23 ._Q23 
_Q23 "_Q23 dear_Q23 god_Q23 ,_Q23 "_Q23 he_Q23 prays_Q23 ._Q23 
_Q23 "_Q23 i_Q23 would_Q23 give_Q23 anything_Q23 to_Q23 have_Q23 that_Q23 girl_Q23 in_Q23 my_Q23 life_Q23 ._Q23 "_Q23 
guess_Q23 who_Q23 then_Q23 shows_Q23 up_Q23 ?_Q23 
she_Q23 makes_Q23 an_Q23 offer_Q23 that_Q23 is_Q23 too_Q23 hard_Q23 to_Q23 refuse_Q23 ._Q23 
_Q23 "_Q23 seven_Q23 utterly_Q23 fabulous_Q23 wishes_Q23 for_Q23 one_Q23 piddling_Q23 little_Q23 soul_Q23 ._Q23 "_Q23 
there's_Q23 even_Q23 an_Q23 escape_Q23 clause_Q23 ._Q23 
if_Q23 elliot's_Q23 wish_Q23 doesn't_Q23 go_Q23 exactly_Q23 the_Q23 way_Q23 he_Q23 likes_Q23 ,_Q23 he_Q23 need_Q23 only_Q23 'beep'_Q23 her_Q23 (_Q23 one_Q23 guess_Q23 as_Q23 to_Q23 what_Q23 the_Q23 three-digit_Q23 number_Q23 is_Q23 )_Q23 and_Q23 he_Q23 gets_Q23 to_Q23 start_Q23 over_Q23 ._Q23 
the_Q23 remainder_Q23 of_Q23 the_Q23 film_Q23 consists_Q23 of_Q23 elliot's_Q23 various_Q23 fantasies_Q23 that_Q23 incorporate_Q23 his_Q23 personal_Q23 desire_Q23 to_Q23 have_Q23 enormous_Q23 amounts_Q23 of_Q23 wealth_Q23 ,_Q23 power_Q23 ,_Q23 fame_Q23 and_Q23 allison's_Q23 love_Q23 ._Q23 
but_Q23 when_Q23 he_Q23 makes_Q23 sweeping_Q23 statements_Q23 such_Q23 as_Q23 "_Q23 i_Q23 want_Q23 to_Q23 be_Q23 very_Q23 ,_Q23 very_Q23 powerful_Q23 and_Q23 very_Q23 ,_Q23 very_Q23 rich_Q23 and_Q23 married_Q23 to_Q23 allison_Q23 "_Q23 ,_Q23 he'll_Q23 soon_Q23 learn_Q23 that_Q23 the_Q23 devil_Q23 is_Q23 in_Q23 the_Q23 details_Q23 ._Q23 
for_Q23 example_Q23 ,_Q23 (_Q23 and_Q23 we've_Q23 seen_Q23 this_Q23 several_Q23 times_Q23 in_Q23 the_Q23 trailers_Q23 )_Q23 ,_Q23 he_Q23 is_Q23 granted_Q23 his_Q23 wish_Q23 ,_Q23 but_Q23 finds_Q23 out_Q23 that_Q23 he's_Q23 a_Q23 columbian_Q23 drug_Q23 lord_Q23 and_Q23 that_Q23 allison_Q23 ,_Q23 while_Q23 married_Q23 to_Q23 him_Q23 ,_Q23 has_Q23 her_Q23 eyes_Q23 on_Q23 someone_Q23 else_Q23 ._Q23 
apparently_Q23 ,_Q23 the_Q23 devil_Q23 is_Q23 just_Q23 as_Q23 eager_Q23 to_Q23 skew_Q23 his_Q23 fantasies_Q23 as_Q23 she_Q23 is_Q23 to_Q23 possess_Q23 his_Q23 soul_Q23 ._Q23 
his_Q23 other_Q23 wishes_Q23 also_Q23 end_Q23 up_Q23 with_Q23 some_Q23 strange_Q23 but_Q23 funny_Q23 twist_Q23 that_Q23 short-circuits_Q23 his_Q23 new_Q23 life_Q23 ._Q23 
soon_Q23 ,_Q23 elliot_Q23 wishes_Q23 that_Q23 he_Q23 had_Q23 never_Q23 made_Q23 that_Q23 deal_Q23 ._Q23 
given_Q23 the_Q23 mischievous_Q23 nature_Q23 of_Q23 the_Q23 devil_Q23 ,_Q4 "_Q4 bedazzled_Q4 "_Q4 has_Q4 many_Q4 amusing_Q4 moments_Q4 ._Q4 
a_Q4 lot_Q4 of_Q4 the_Q4 credit_Q4 goes_Q4 to_Q4 fraser_Q4 who_Q4 turns_Q4 in_Q4 a_Q4 great_Q4 comic_Q4 performance_Q4 ._Q4 
he_Q4 ably_Q4 assumes_Q4 various_Q4 personas_Q4 ._Q4 
his_Q4 funniest_Q4 segment_Q4 is_Q4 when_Q4 he_Q4 wishes_Q4 that_Q4 he_Q4 could_Q4 be_Q4 the_Q4 most_Q4 sensitive_Q4 man_Q4 in_Q4 the_Q4 world_Q4 ._Q4 
allison_Q4 becomes_Q4 so_Q4 frustrated_Q4 with_Q4 him_Q4 that_Q4 she_Q4 practically_Q4 urges_Q4 him_Q4 to_Q4 take_Q4 advantage_Q4 of_Q4 her_Q4 ._Q4 
hurley_Q4 also_Q4 heightens_Q4 the_Q4 humor_Q4 quotient_Q4 ,_Q4 especially_Q4 in_Q4 the_Q4 transitional_Q4 scenes_Q4 when_Q4 fraser_Q4 waits_Q4 to_Q4 start_Q4 his_Q4 next_Q4 wish_Q4 after_Q4 bailing_Q4 out_Q4 of_Q4 the_Q4 previous_Q4 one_Q4 ._Q4 
it's_Q4 clear_Q4 that_Q4 she's_Q4 having_Q4 a_Q4 good_Q4 time_Q4 with_Q4 it_Q4 all_Q4 ._Q4 
yet_Q4 ,_Q4 while_Q4 the_Q4 filmmakers_Q4 work_Q4 hard_Q4 at_Q4 creating_Q4 funny_Q4 scenes_Q4 ,_Q4 they_Q4 conspicuously_Q4 avoid_Q4 developing_Q4 the_Q4 allegorical_Q4 underpinnings_Q4 between_Q4 good_Q4 and_Q4 evil_Q4 that_Q4 could_Q4 have_Q4 added_Q4 more_Q4 heft_Q4 to_Q4 this_Q4 story_Q4 ._Q4 
but_Q4 that_Q4 would_Q4 be_Q4 playing_Q4 with_Q4 fire_Q4 ._Q4 
what_Q4 they've_Q4 got_Q4 works_Q4 ,_Q4 so_Q4 you_Q4 can_Q4 easily_Q4 accept_Q4 it_Q4 for_Q4 the_Q4 pleasant_Q4 little_Q4 comedy_Q4 that_Q4 it_Q4 is_Q4 ._Q4 
_Q4 