people_Q1 who_Q1 enjoy_Q1 science_Q1 fiction_Q1 are_Q1 often_Q1 faced_Q1 with_Q1 unpleasant_Q1 surprises_Q1 due_Q1 to_Q1 the_Q1 improper_Q1 labelling_Q1 of_Q1 novels_Q1 ,_Q1 stories_Q1 ,_Q1 comic_Q1 books_Q1 or_Q1 movies_Q1 ._Q1 
often_Q1 science_Q1 fiction_Q1 aficionados_Q1 find_Q1 material_Q1 ,_Q1 previously_Q1 labelled_Q1 as_Q1 science_Q1 fiction_Q1 ,_Q1 to_Q1 be_Q1 pure_Q1 fantasy_Q1 or_Q1 supernatural_Q1 horror_Q1 ,_Q1 or_Q1 rather_Q1 simple_Q1 techno-thriller_Q1 ._Q1 
in_Q1 such_Q1 cases_Q1 ,_Q1 mistakes_Q1 are_Q1 understandable_Q1 -_Q1 genre_Q1 boundaries_Q1 are_Q1 never_Q1 clearly_Q1 marked_Q1 ._Q1 
but_Q1 ,_Q1 i_Q1 believe_Q1 there_Q1 are_Q1 really_Q1 few_Q1 cases_Q1 when_Q1 a_Q1 movie_Q1 labelled_Q1 as_Q1 science_Q1 fiction_Q1 actually_Q1 happens_Q1 to_Q1 be_Q1 straight_Q1 historical_Q1 epic_Q1 ._Q1 
such_Q1 thing_Q1 occurred_Q1 in_Q1 former_Q1 yugoslavia_Q1 some_Q1 fifteen_Q1 years_Q1 ago_Q1 ,_Q1 when_Q1 national_Q1 distributors_Q1 gave_Q1 such_Q1 treatment_Q1 to_Q1 the_Q1 right_Q1 stuff_Q1 ,_Q1 1983_Q1 film_Q1 directed_Q1 by_Q1 philip_Q1 kaufman_Q1 ._Q1 
the_Q1 mistake_Q1 of_Q1 the_Q1 distributors_Q1 could_Q1 be_Q1 explained_Q1 with_Q1 the_Q1 fact_Q1 that_Q1 the_Q1 official_Q1 poster_Q1 of_Q1 the_Q1 film_Q1 features_Q1 men_Q1 in_Q1 space_Q1 suits_Q1 ._Q1 
but_Q1 the_Q1 right_Q1 stuff_Q1 film_Q1 isn't_Q1 even_Q1 fiction_Q1 ._Q1 
it_Q1 was_Q1 based_Q1 on_Q1 the_Q1 non-fiction_Q1 book_Q1 by_Q1 tom_Q1 wolfe_Q1 ,_Q1 covering_Q1 the_Q1 early_Q1 years_Q1 of_Q1 american_Q1 space_Q1 program_Q1 ._Q1 
the_Q1 plot_Q1 of_Q1 the_Q1 film_Q1 begins_Q1 in_Q1 1947_Q1 when_Q1 few_Q1 people_Q1 heard_Q1 of_Q1 edwards_Q1 air_Q1 force_Q1 base_Q1 ,_Q1 major_Q1 test_Q1 site_Q1 for_Q1 experimental_Q1 planes_Q1 ._Q1 
the_Q1 major_Q1 aim_Q1 of_Q1 test_Q1 flights_Q1 is_Q1 to_Q1 determine_Q1 ability_Q1 of_Q1 manned_Q1 aircraft_Q1 to_Q1 reach_Q1 1_Q1 mach_Q1 speed_Q1 and_Q1 thus_Q1 break_Q1 the_Q1 sound_Q1 barrier_Q1 ._Q1 
many_Q1 pilots_Q1 tried_Q1 to_Q1 achieve_Q1 that_Q1 goal_Q1 and_Q1 many_Q1 paid_Q1 with_Q1 their_Q1 lives_Q1 for_Q1 such_Q1 bravado_Q1 ._Q1 
but_Q1 one_Q1 quiet_Q1 pilot_Q1 ,_Q1 chuck_Q1 eager_Q1 (_Q1 played_Q1 by_Q1 sam_Q1 shaped_Q1 )_Q1 succeeds_Q1 and_Q1 thus_Q1 gives_Q1 example_Q1 for_Q1 whole_Q1 new_Q1 generation_Q1 of_Q1 test_Q1 pilots_Q1 ,_Q1 determined_Q1 to_Q1 enter_Q1 history_Q1 books_Q1 by_Q1 breaking_Q1 new_Q1 speed_Q1 records_Q1 ._Q1 
ten_Q1 years_Q1 later_Q1 ,_Q1 soviets_Q1 have_Q1 launched_Q1 "_Q1 sputnik_Q1 "_Q1 marking_Q1 the_Q1 beginning_Q1 of_Q1 the_Q1 space_Q1 age_Q1 ._Q1 
in_Q1 order_Q1 to_Q1 regain_Q1 national_Q1 prestige_Q1 ,_Q1 us_Q1 government_Q1 decides_Q1 to_Q1 be_Q1 the_Q1 first_Q1 to_Q1 send_Q1 man_Q1 into_Q1 space_Q1 ._Q1 
best_Q1 air_Q1 force_Q1 ,_Q1 navy_Q1 and_Q1 marine_Q1 pilots_Q1 are_Q1 recruited_Q1 into_Q1 program_Q1 ,_Q1 but_Q1 not_Q1 yeager_Q1 ,_Q1 because_Q1 he_Q1 lacks_Q1 college_Q1 education_Q1 and_Q1 desired_Q1 all-american_Q1 image_Q1 ._Q1 
in_Q1 one_Q1 of_Q1 critics'_Q1 polls_Q1 the_Q1 right_Q1 stuff_Q1 was_Q1 named_Q1 as_Q1 one_Q1 among_Q1 top_Q1 10_Q1 films_Q1 made_Q1 in_Q1 1980s_Q1 ._Q1 
such_Q1 high_Q1 position_Q1 could_Q1 be_Q1 explained_Q1 with_Q1 the_Q1 fact_Q1 that_Q1 kaufman's_Q1 film_Q1 looks_Q1 quite_Q1 atypical_Q1 for_Q1 its_Q23 time_Q23 ._Q23 
with_Q23 more_Q23 than_Q23 three_Q23 hours_Q23 of_Q23 length_Q23 and_Q23 epic_Q23 scope_Q23 it_Q23 looked_Q23 more_Q23 suitable_Q23 for_Q23 1950s_Q23 and_Q23 1960s_Q23 -_Q23 age_Q23 when_Q23 hollywood_Q23 used_Q23 to_Q23 make_Q23 films_Q23 larger_Q23 than_Q23 life_Q23 ._Q23 
but_Q23 the_Q23 real_Q23 reason_Q23 lies_Q23 in_Q23 the_Q23 fact_Q23 that_Q23 it_Q23 was_Q23 made_Q23 by_Q23 truly_Q23 remarkable_Q23 and_Q23 talented_Q23 filmmaker_Q23 ._Q23 
philip_Q23 kaufman_Q23 created_Q23 reputation_Q23 in_Q23 1970s_Q23 by_Q23 using_Q23 all_Q23 the_Q23 opportunities_Q23 of_Q23 that_Q23 golden_Q23 age_Q23 in_Q23 order_Q23 to_Q23 create_Q23 original_Q23 ,_Q23 memorable_Q23 movies_Q23 ._Q23 
the_Q23 right_Q23 stuff_Q23 was_Q23 the_Q23 last_Q23 of_Q23 them_Q23 ,_Q23 swan_Q23 song_Q23 of_Q23 an_Q23 era_Q23 when_Q23 producers_Q23 allowed_Q23 directors_Q23 to_Q23 spend_Q23 big_Q23 bucks_Q23 on_Q23 unusual_Q23 ,_Q23 risk-taking_Q23 "_Q23 artsy_Q23 "_Q23 projects_Q23 ._Q23 
the_Q23 right_Q23 stuff_Q23 is_Q23 unusual_Q23 because_Q23 it_Q23 lacks_Q23 many_Q23 standard_Q23 elements_Q23 of_Q23 hollywood_Q23 film_Q23 ._Q23 
the_Q23 plot_Q23 is_Q23 almost_Q23 non-existent_Q23 and_Q23 not_Q23 very_Q23 coherent_Q23 ;_Q23 the_Q23 story_Q23 ,_Q23 featuring_Q23 many_Q23 interesting_Q23 incidents_Q23 and_Q23 anecdotes_Q23 ,_Q23 shifts_Q23 focus_Q23 from_Q23 the_Q23 old_Q23 generation_Q23 of_Q23 test_Q23 pilots_Q23 ,_Q23 embodied_Q23 in_Q23 yeager_Q23 ,_Q23 to_Q23 new_Q23 generation_Q23 of_Q23 the_Q23 astronauts_Q23 ._Q23 
the_Q23 film_Q23 also_Q23 lacks_Q23 conventional_Q23 protagonist_Q23 -_Q23 yeager_Q23 (_Q23 who_Q23 also_Q23 appears_Q23 in_Q23 small_Q23 cameo_Q23 )_Q23 remains_Q23 the_Q23 true_Q23 hero_Q23 of_Q23 the_Q23 film_Q23 ,_Q23 but_Q23 equal_Q23 time_Q23 and_Q23 exposure_Q23 is_Q23 also_Q23 given_Q23 to_Q23 other_Q23 astronauts_Q23 and_Q23 their_Q23 wives_Q23 ,_Q23 making_Q23 this_Q23 movie_Q23 into_Q23 ensemble_Q23 piece_Q23 ._Q23 
that_Q23 gave_Q23 opportunity_Q23 for_Q23 kaufman_Q23 to_Q23 use_Q23 multitude_Q23 of_Q23 great_Q23 acting_Q23 talents_Q23 ,_Q23 until_Q23 that_Q23 specialised_Q23 only_Q23 for_Q23 bit_Q23 or_Q23 character_Q23 roles_Q23 ._Q23 
sam_Q23 shepard_Q23 is_Q23 great_Q23 as_Q23 yeager_Q23 ,_Q23 war_Q23 hero_Q23 whose_Q23 greatest_Q23 achievement_Q23 -_Q23 breech_Q23 of_Q23 the_Q23 sound_Q23 barrier_Q23 -_Q23 remained_Q23 obscured_Q23 in_Q23 history_Q23 books_Q23 ,_Q23 probably_Q23 due_Q23 to_Q23 his_Q23 own_Q23 modesty_Q23 ._Q23 
on_Q23 the_Q23 surface_Q23 ,_Q23 he_Q23 lacks_Q23 personality_Q23 compared_Q23 with_Q23 his_Q23 hyped_Q23 and_Q23 more_Q23 fortunate_Q23 astronaut_Q23 colleagues_Q23 ,_Q23 but_Q23 shepard_Q23 gives_Q23 texture_Q23 to_Q23 this_Q23 character_Q23 with_Q23 subtle_Q23 gestures_Q23 and_Q23 phrases_Q23 ._Q23 
shepard's_Q23 performance_Q23 is_Q23 followed_Q23 with_Q23 great_Q23 acting_Q23 by_Q23 ed_Q23 harris_Q23 as_Q23 clean-cut_Q23 marine_Q23 (_Q23 and_Q23 future_Q23 politician_Q23 )_Q23 john_Q23 glenn_Q23 ._Q23 
young_Q23 dennis_Q23 quaid_Q23 is_Q23 more_Q23 than_Q23 fine_Q23 as_Q23 arrogant_Q23 fighter_Q23 jock_Q23 gordo_Q23 cooper_Q23 ,_Q23 and_Q23 this_Q23 arrogance_Q23 is_Q23 mirrored_Q23 in_Q23 his_Q23 friend_Q23 and_Q23 most_Q23 tragic_Q23 figure_Q23 of_Q23 virgil_Q23 grissom_Q23 ,_Q23 superbly_Q23 played_Q23 by_Q23 fred_Q23 ward_Q23 ._Q23 
always_Q23 reliable_Q23 character_Q23 actor_Q23 scott_Q23 glenn_Q23 provides_Q23 some_Q23 comic_Q23 relief_Q23 as_Q23 navy_Q23 aviator_Q23 and_Q23 (_Q23 arguably_Q23 )_Q23 first_Q23 american_Q23 man_Q23 in_Q23 space_Q23 alan_Q23 shepard_Q23 ._Q23 
kaufman_Q23 left_Q23 room_Q23 for_Q23 female_Q23 talents_Q23 to_Q23 excel_Q23 too_Q23 -_Q23 barbara_Q23 hershey_Q23 ,_Q23 pamela_Q23 reed_Q23 ,_Q23 veronica_Q23 cartwright_Q23 and_Q23 mary_Q23 jo_Q23 deschanel_Q23 are_Q23 great_Q23 as_Q23 pilots'_Q23 wives_Q23 ._Q23 
royal_Q23 dano_Q23 is_Q23 also_Q23 impressive_Q23 as_Q23 menacing_Q23 figure_Q23 of_Q23 preacher_Q23 ,_Q23 but_Q23 the_Q23 most_Q23 memorable_Q23 performances_Q23 belong_Q23 to_Q23 donald_Q23 moffat_Q23 as_Q23 vice-president_Q23 lyndon_Q23 b_Q23 ._Q23 johnson_Q23 and_Q23 jane_Q23 dornacker_Q23 as_Q23 nurse_Q23 murch_Q23 ._Q23 
great_Q23 acting_Q23 talent_Q23 assembled_Q23 for_Q23 this_Q23 film_Q23 was_Q23 mirrored_Q23 with_Q23 kaufman's_Q23 superb_Q23 direction_Q23 ._Q23 
most_Q23 notable_Q23 of_Q23 all_Q23 is_Q23 the_Q23 methods_Q23 kaufman_Q23 uses_Q23 in_Q23 order_Q23 to_Q23 suggest_Q23 the_Q23 passage_Q23 of_Q23 time_Q23 ._Q23 
the_Q23 beginning_Q23 of_Q23 the_Q23 film_Q23 shows_Q23 test_Q23 pilots_Q23 living_Q23 in_Q23 the_Q23 middle_Q23 of_Q23 desert_Q23 ,_Q23 as_Q23 virtual_Q23 unknowns_Q23 ,_Q23 far_Q23 away_Q23 from_Q23 strict_Q23 rules_Q23 and_Q23 discipline_Q23 ._Q23 
everything_Q23 seems_Q23 natural_Q23 -yeager_Q23 can_Q23 indulge_Q23 himself_Q23 in_Q23 horse_Q23 riding_Q23 just_Q23 few_Q23 yards_Q23 away_Q23 from_Q23 the_Q23 fastest_Q23 and_Q23 most_Q23 precious_Q23 aircraft_Q23 in_Q23 the_Q23 world_Q23 ._Q23 
in_Q23 that_Q23 setting_Q23 ,_Q23 it's_Q23 quite_Q23 normal_Q23 for_Q23 important_Q23 technical_Q23 problems_Q23 to_Q23 be_Q23 solved_Q23 with_Q23 simple_Q23 chainsaw_Q23 and_Q23 for_Q23 the_Q23 test_Q23 pilots_Q23 not_Q23 to_Q23 report_Q23 their_Q23 ribs_Q23 being_Q23 broken_Q23 before_Q23 most_Q23 important_Q23 flights_Q23 ._Q23 
but_Q23 the_Q23 times_Q23 are_Q23 changing_Q23 ;_Q23 ww2_Q23 alliance_Q23 with_Q23 ussr_Q23 is_Q23 replaced_Q23 with_Q23 cold_Q23 war_Q23 ,_Q23 and_Q23 "_Q23 natural_Q23 "_Q23 pilots_Q23 like_Q23 yeager_Q23 must_Q23 be_Q23 replaced_Q23 with_Q23 more_Q23 disciplined_Q23 ,_Q23 conventional_Q23 pilots_Q23 ._Q23 
their_Q23 entire_Q23 lives_Q23 become_Q23 focus_Q23 of_Q23 media_Q23 frenzy_Q23 ,_Q23 and_Q23 their_Q23 job_Q23 is_Q23 subjected_Q23 to_Q23 strict_Q23 rules_Q23 ,_Q23 meticulous_Q23 plans_Q23 and_Q23 they_Q23 must_Q23 fight_Q23 the_Q23 bureaucrats_Q23 ,_Q23 publicity-seeking_Q23 politicians_Q23 and_Q23 uncaring_Q23 scientists_Q23 (_Q23 like_Q23 former_Q23 nazi_Q23 rocket_Q23 expert_Q23 werner_Q23 von_Q23 braun_Q23 ,_Q23 played_Q23 by_Q23 scott_Q23 beach_Q23 )_Q23 only_Q23 to_Q23 preserve_Q23 their_Q23 most_Q23 basic_Q23 human_Q23 dignity_Q23 ._Q23 
this_Q23 contrast_Q23 is_Q23 underlined_Q23 with_Q23 the_Q23 beautifully_Q23 edited_Q23 sequence_Q23 -_Q23 while_Q23 yeager_Q23 conducts_Q23 his_Q23 final_Q23 and_Q23 most_Q23 spectacular_Q23 test_Q23 flight_Q23 in_Q23 absolute_Q23 obscurity_Q23 ,_Q23 "_Q23 mercury_Q23 "_Q23 astronauts_Q23 receive_Q23 fame_Q23 and_Q23 fortune_Q23 ,_Q23 although_Q23 some_Q23 of_Q23 them_Q23 even_Q23 before_Q23 going_Q23 in_Q23 the_Q23 space_Q23 ._Q23 
those_Q23 contrasts_Q23 and_Q23 similar_Q23 effects_Q23 are_Q23 achieved_Q23 with_Q23 kaufman's_Q23 superb_Q23 use_Q23 of_Q23 poetic_Q23 movie_Q23 language_Q23 ._Q23 
editing_Q23 is_Q23 great_Q23 ,_Q23 and_Q23 photography_Q23 by_Q23 caleb_Q23 deschanel_Q23 provides_Q23 many_Q23 memorable_Q23 scenes_Q23 like_Q23 the_Q23 funeral_Q23 in_Q23 the_Q23 desert_Q23 or_Q23 astronauts_Q23 in_Q23 their_Q23 suits_Q23 walking_Q23 in_Q23 slow_Q23 motion_Q23 (_Q23 the_Q23 same_Q23 image_Q23 would_Q23 be_Q23 copied_Q23 in_Q23 many_Q23 latter_Q23 films_Q23 )_Q23 ._Q23 
although_Q23 kaufman_Q23 enjoyed_Q23 support_Q23 of_Q23 nasa_Q23 and_Q23 american_Q23 military_Q23 ,_Q23 which_Q23 provided_Q23 authentic_Q23 locations_Q4 and_Q4 period_Q4 equipment_Q4 ,_Q4 he_Q4 still_Q4 had_Q4 to_Q4 use_Q4 special_Q4 effects_Q4 in_Q4 order_Q4 to_Q4 simulate_Q4 space_Q4 flights_Q4 ._Q4 
those_Q4 effects_Q4 are_Q4 excellent_Q4 and_Q4 they_Q4 can_Q4 still_Q4 fool_Q4 the_Q4 audience_Q4 accustomed_Q4 to_Q4 cgi_Q4 and_Q4 real_Q4 footage_Q4 of_Q4 earth_Q4 from_Q4 outer_Q4 space_Q4 ._Q4 
another_Q4 fine_Q4 contribution_Q4 of_Q4 this_Q4 film_Q4 is_Q4 "_Q4 oscar_Q4 "_Q4 -awarded_Q4 musical_Q4 score_Q4 by_Q4 bill_Q4 conti_Q4 ;_Q4 i_Q4 still_Q4 tremble_Q4 from_Q4 excitement_Q4 every_Q4 time_Q4 i_Q4 hear_Q4 it_Q4 ._Q4 
it_Q4 is_Q4 accompanied_Q4 with_Q4 the_Q4 use_Q4 of_Q4 holst_Q4 and_Q4 debussy_Q4 ._Q4 
some_Q4 of_Q4 the_Q4 songs_Q4 used_Q4 in_Q4 the_Q4 background_Q4 also_Q4 provide_Q4 authentic_Q4 atmosphere_Q4 of_Q4 the_Q4 historical_Q4 period_Q4 ._Q4 
this_Q4 film_Q4 is_Q4 great_Q4 ,_Q4 and_Q4 its_Q4 cult_Q4 status_Q4 is_Q4 well_Q4 deserved_Q4 ,_Q4 but_Q4 there_Q4 are_Q4 some_Q4 minor_Q4 flaws_Q4 ._Q4 
some_Q4 of_Q4 the_Q4 "_Q4 mercury_Q4 "_Q4 astronauts_Q4 aren't_Q4 fleshed_Q4 out_Q4 enough_Q4 (_Q4 although_Q4 being_Q4 played_Q4 by_Q4 fine_Q4 actors_Q4 ,_Q4 like_Q4 lance_Q4 henriksen_Q4 )_Q4 ._Q4 
film_Q4 also_Q4 lacks_Q4 proper_Q4 closure_Q4 ._Q4 
on_Q4 the_Q4 other_Q4 hand_Q4 ,_Q4 most_Q4 logical_Q4 conclusion_Q4 of_Q4 the_Q4 film_Q4 -_Q4 landing_Q4 on_Q4 the_Q4 moon_Q4 -_Q4 would_Q4 require_Q4 this_Q4 film_Q4 to_Q4 be_Q4 more_Q4 than_Q4 six_Q4 hours_Q4 long_Q4 ._Q4 
also_Q4 ,_Q4 some_Q4 critics_Q4 were_Q4 prone_Q4 to_Q4 attack_Q4 this_Q4 film_Q4 as_Q4 too_Q4 amerocentric_Q4 and_Q4 hard_Q4 on_Q4 russians_Q4 ,_Q4 who_Q4 were_Q4 portrayed_Q4 as_Q4 evil_Q4 monsters_Q4 ,_Q4 just_Q4 in_Q4 line_Q4 with_Q4 most_Q4 virulent_Q4 cold_Q4 war_Q4 rhetoric_Q4 of_Q4 reagan's_Q4 america_Q4 ._Q4 
in_Q4 some_Q4 of_Q4 contemporary_Q4 interviews_Q4 ,_Q4 kaufman_Q4 defended_Q4 that_Q4 approach_Q4 by_Q4 claiming_Q4 that_Q4 he_Q4 wanted_Q4 to_Q4 make_Q4 film_Q4 as_Q4 authentic_Q4 as_Q4 possible_Q4 ,_Q4 and_Q4 in_Q4 order_Q4 to_Q4 do_Q4 that_Q4 ,_Q4 he_Q4 portrayed_Q4 russians_Q4 not_Q4 as_Q4 they_Q4 were_Q4 in_Q4 real_Q4 life_Q4 ,_Q4 but_Q4 as_Q4 they_Q4 were_Q4 perceived_Q4 by_Q4 americans_Q4 in_Q4 early_Q4 1960s_Q4 ._Q4 
time_Q4 has_Q4 passed_Q4 ;_Q4 now_Q4 we_Q4 don't_Q4 see_Q4 astronauts_Q4 as_Q4 heroes_Q4 ._Q4 
in_Q4 this_Q4 age_Q4 of_Q4 widespread_Q4 satellite_Q4 communications_Q4 and_Q4 routine_Q4 space_Q4 missions_Q4 ,_Q4 those_Q4 men_Q4 and_Q4 women_Q4 in_Q4 space_Q4 suits_Q4 are_Q4 seen_Q4 as_Q4 mere_Q4 maintenance_Q4 workers_Q4 ._Q4 
few_Q4 young_Q4 boys_Q4 want_Q4 to_Q4 be_Q4 astronauts_Q4 when_Q4 they_Q4 grow_Q4 up_Q4 ._Q4 
but_Q4 this_Q4 film_Q4 ,_Q4 sentimental_Q4 reminder_Q4 of_Q4 the_Q4 times_Q4 "_Q4 when_Q4 future_Q4 began_Q4 "_Q4 ,_Q4 perhaps_Q4 could_Q4 encourage_Q4 at_Q4 least_Q4 some_Q4 of_Q4 them_Q4 to_Q4 follow_Q4 "_Q4 mercury_Q4 "_Q4 astronauts'_Q4 footsteps_Q4 seek_Q4 new_Q4 frontiers_Q4 in_Q4 the_Q4 sky_Q4 ._Q4 
and_Q4 even_Q4 if_Q4 they_Q4 decide_Q4 to_Q4 stay_Q4 on_Q4 earth_Q4 ,_Q4 they_Q4 could_Q4 still_Q4 appreciate_Q4 the_Q4 right_Q4 stuff_Q4 as_Q4 an_Q4 extraordinary_Q4 piece_Q4 of_Q4 cinema_Q4 ._Q4 
_Q4 