the_Q1 jekyll_Q1 and_Q1 hyde_Q1 story_Q1 told_Q1 from_Q1 his_Q1 maid's_Q1 point_Q1 of_Q1 view_Q1 is_Q1 ,_Q1 in_Q1 a_Q1 word_Q1 ,_Q1 "_Q1 dark_Q1 "_Q1 ._Q1 
you_Q1 wouldn't_Q1 expect_Q1 something_Q1 bright_Q1 and_Q1 cheery_Q1 based_Q1 on_Q1 robert_Q1 louis_Q1 stevenson's_Q1 novel_Q1 ,_Q1 but_Q1 the_Q1 film_Q1 is_Q1 surprisingly_Q1 dreary_Q1 and_Q1 dismal_Q1 ._Q1 
jekyll/hyde_Q1 (_Q1 john_Q1 malkovich_Q1 )_Q1 is_Q1 terminally_Q1 depressed_Q1 and_Q1 desperate_Q1 ._Q1 
mary_Q1 reilly_Q1 (_Q1 julia_Q1 roberts_Q1 )_Q1 is_Q1 a_Q1 victim_Q1 of_Q1 monstrous_Q1 child_Q1 abuse_Q1 and_Q1 the_Q1 anti-woman_Q1 sentiment_Q1 of_Q1 the_Q1 times_Q1 ._Q1 
director_Q1 stephen_Q1 fears'_Q1 version_Q1 of_Q1 the_Q1 london_Q1 slums_Q1 makes_Q1 us_Q1 marvel_Q1 that_Q1 anyone_Q1 survived_Q1 them_Q1 ._Q1 
the_Q1 lighting_Q1 level_Q1 is_Q1 exceedingly_Q1 low_Q1 throughout_Q1 the_Q1 movie_Q1 :_Q23 it_Q23 almost_Q23 appears_Q23 to_Q23 be_Q23 filmed_Q23 in_Q23 black_Q23 and_Q23 white_Q23 ._Q23 
the_Q23 direction_Q23 and_Q23 cinematography_Q23 are_Q23 brilliant_Q23 and_Q23 liquid_Q23 ._Q23 
scenes_Q23 flow_Q23 into_Q23 the_Q23 next_Q23 scene_Q23 like_Q23 honey_Q23 oozing_Q23 off_Q23 a_Q23 strawberry_Q23 ._Q23 
_Q23 (_Q23 except_Q23 there's_Q23 no_Q23 red_Q23 ,_Q23 of_Q23 course_Q23 ._Q23 )_Q23 
the_Q23 look_Q23 is_Q23 so_Q23 moody_Q23 and_Q23 melodramatic_Q23 that_Q23 you'll_Q23 be_Q23 shocked_Q23 when_Q23 you_Q23 leave_Q23 the_Q23 theater_Q23 ._Q23 
i_Q23 saw_Q23 it_Q23 at_Q23 a_Q23 matinee_Q23 and_Q23 took_Q23 quite_Q23 a_Q23 while_Q23 to_Q23 adjust_Q23 to_Q23 the_Q23 sunny_Q23 skies_Q23 afterward_Q23 ._Q23 
often_Q23 the_Q23 jekyll_Q23 and_Q23 hyde_Q23 archetypes_Q23 are_Q23 viewed_Q23 as_Q23 splitting_Q23 a_Q23 whole_Q23 person_Q23 into_Q23 components_Q23 of_Q23 good_Q23 and_Q23 evil_Q23 or_Q23 perhaps_Q23 cerebral_Q23 and_Q23 emotional_Q23 parts_Q23 ._Q23 
here_Q23 the_Q23 doctor_Q23 is_Q23 intellectual_Q23 and_Q23 perhaps_Q23 good_Q23 ,_Q23 but_Q23 certainly_Q23 powerless_Q23 ._Q23 
his_Q23 alter_Q23 ego_Q23 is_Q23 forceful_Q23 and_Q23 totally_Q23 without_Q23 conscience_Q23 ._Q23 
two_Q23 parts_Q23 that_Q23 make_Q23 up_Q23 a_Q23 whole_Q23 ._Q23 
neither_Q23 are_Q23 capable_Q23 of_Q23 functioning_Q23 without_Q23 the_Q23 other_Q23 and_Q23 once_Q23 separated_Q23 ,_Q23 disaster_Q23 is_Q23 inevitable_Q23 ._Q23 
the_Q23 differences_Q23 between_Q23 the_Q23 two_Q23 characters_Q23 would_Q23 be_Q23 more_Q23 effective_Q23 if_Q23 it_Q23 were_Q23 accomplished_Q23 by_Q23 demeanor_Q23 and_Q23 attitude_Q23 ._Q23 
when_Q23 we_Q23 finally_Q23 see_Q23 the_Q23 transformation_Q23 ,_Q23 the_Q23 special_Q23 effects_Q23 thrust_Q23 the_Q23 story_Q23 into_Q23 the_Q23 realm_Q23 of_Q23 science_Q23 fiction_Q23 ,_Q23 not_Q23 the_Q23 psychological_Q23 horror_Q23 that_Q23 the_Q23 tale_Q23 demands_Q23 ._Q23 
roberts_Q23 and_Q23 malkovich_Q4 are_Q4 skillful_Q4 in_Q4 their_Q4 roles_Q4 ._Q4 
both_Q4 are_Q4 suitably_Q4 melancholy_Q4 ,_Q4 fitting_Q4 in_Q4 with_Q4 the_Q4 rest_Q4 of_Q4 the_Q4 film_Q4 ._Q4 
the_Q4 only_Q4 flash_Q4 of_Q4 life_Q4 and_Q4 color_Q4 comes_Q4 from_Q4 glenn_Q4 close_Q4 (_Q4 and_Q4 her_Q4 lips_Q4 )_Q4 as_Q4 the_Q4 madam_Q4 of_Q4 a_Q4 whorehouse_Q4 where_Q4 hyde_Q4 lives_Q4 ,_Q4 and_Q4 surprisingly_Q4 ,_Q4 jekyll_Q4 apparently_Q4 frequents_Q4 ._Q4 
life_Q4 and_Q4 color_Q4 maybe_Q4 ,_Q4 but_Q4 this_Q4 is_Q4 not_Q4 close's_Q4 best_Q4 role_Q4 ._Q4 
she_Q4 seems_Q4 little_Q4 more_Q4 than_Q4 a_Q4 cardboard_Q4 cutout_Q4 character_Q4 ._Q4 
a_Q4 beautiful_Q4 film_Q4 in_Q4 its_Q4 own_Q4 dreary_Q4 way_Q4 ._Q4 
you'll_Q4 appreciate_Q4 the_Q4 filmmaking_Q4 craft_Q4 ,_Q4 but_Q4 don't_Q4 expect_Q4 to_Q4 leave_Q4 in_Q4 an_Q4 upbeat_Q4 mood_Q4 ._Q4 
_Q4 