gothic_Q1 murder-mystery_Q1 yarns_Q1 are_Q1 not_Q1 a_Q1 new_Q1 conceit_Q1 ._Q1 
in_Q1 fact_Q1 ,_Q1 they've_Q1 been_Q1 around_Q1 in_Q1 books_Q1 and_Q1 on_Q1 film_Q1 for_Q1 many_Q1 ,_Q1 many_Q1 years_Q1 ._Q1 
without_Q1 the_Q1 proper_Q1 handling_Q1 ,_Q1 they_Q1 come_Q1 off_Q1 as_Q1 old-fashioned_Q1 ,_Q1 bland_Q1 ,_Q1 and_Q1 outdated_Q1 ._Q1 
_Q1 "_Q1 the_Q1 gift_Q1 ,_Q1 "_Q1 directed_Q1 by_Q1 sam_Q1 raimi_Q1 ,_Q1 is_Q1 a_Q1 tried-and-true_Q1 effort_Q1 that_Q1 surprises_Q1 very_Q1 little_Q1 ,_Q1 and_Q1 includes_Q1 everything_Q1 from_Q1 a_Q1 wide_Q1 array_Q1 of_Q1 suspects_Q1 and_Q1 red_Q1 herrings_Q1 ,_Q1 to_Q1 mansions_Q1 in_Q1 the_Q1 deep_Q1 south_Q1 with_Q1 moss_Q1 trees_Q1 out_Q1 front_Q1 ,_Q1 to_Q1 the_Q1 eventual_Q1 discovery_Q1 of_Q1 a_Q1 waterlogged_Q1 corpse_Q1 found_Q1 in_Q1 a_Q1 nearby_Q1 pond_Q1 ._Q1 
it's_Q1 fairly_Q1 obvious_Q1 who_Q1 the_Q1 killer_Q1 is_Q1 ;_Q1 in_Q1 fact_Q1 ,_Q1 i_Q1 predicted_Q1 who_Q1 it_Q1 would_Q1 be_Q1 before_Q1 the_Q1 movie_Q1 began_Q1 and_Q1 was_Q1 correct_Q1 in_Q1 my_Q1 preliminary_Q1 suspicions_Q1 ._Q1 
the_Q1 film_Q1 ultimately_Q1 shouldn't_Q1 work_Q1 ,_Q1 but_Q1 it_Q1 does_Q1 ,_Q1 thanks_Q1 to_Q1 a_Q1 sparkling_Q1 cast_Q1 that_Q1 fills_Q1 each_Q1 character_Q1 with_Q1 so_Q1 many_Q1 memorable_Q1 nuances_Q1 ,_Q1 the_Q1 most_Q1 fun_Q1 to_Q1 be_Q1 had_Q1 is_Q1 in_Q1 simply_Q1 watching_Q1 the_Q1 people_Q1 interact_Q1 with_Q1 each_Q1 other_Q1 ._Q1 
annie_Q1 wilson_Q1 (_Q1 cate_Q1 blanchett_Q1 )_Q1 is_Q1 a_Q1 recently_Q1 widowed_Q1 mother_Q1 of_Q1 three_Q1 sons_Q1 who_Q1 makes_Q1 her_Q1 living_Q1 giving_Q1 psychic_Q1 readings_Q1 to_Q1 the_Q1 residents_Q1 of_Q1 her_Q1 backwater_Q1 southern_Q1 hometown_Q1 ._Q1 
some_Q1 of_Q1 her_Q1 mainstay_Q1 clients_Q1 include_Q1 valerie_Q1 barksdale_Q1 (_Q1 hilary_Q1 swank_Q1 )_Q1 ,_Q1 who_Q1 is_Q1 severely_Q1 abused_Q1 by_Q1 her_Q1 husband_Q1 donnie_Q1 (_Q1 keanu_Q1 reeves_Q1 )_Q1 ,_Q1 and_Q1 buddy_Q1 cole_Q1 (_Q1 giovanni_Q1 ribisi_Q1 )_Q1 ,_Q1 an_Q1 unstable_Q1 mechanic_Q1 who_Q1 is_Q1 confused_Q1 by_Q1 the_Q1 nightmares_Q1 he's_Q1 been_Q1 having_Q1 about_Q1 a_Q1 mysterious_Q1 blue_Q1 diamond_Q1 that_Q1 is_Q1 somehow_Q1 linked_Q1 to_Q1 his_Q1 father_Q1 ._Q1 
for_Q1 annie_Q1 ,_Q1 she_Q1 does_Q23 not_Q23 give_Q23 the_Q23 readings_Q23 merely_Q23 for_Q23 money_Q23 ,_Q23 but_Q23 uses_Q23 it_Q23 as_Q23 a_Q23 way_Q23 of_Q23 seeking_Q23 solace_Q23 in_Q23 finding_Q23 the_Q23 good_Q23 in_Q23 everyone's_Q23 future_Q23 ._Q23 
her_Q23 late_Q23 grandmother_Q23 (_Q23 rosemary_Q23 harris_Q23 )_Q23 told_Q23 her_Q23 as_Q23 a_Q23 child_Q23 that_Q23 it_Q23 was_Q23 a_Q23 gift_Q23 she_Q23 was_Q23 given_Q23 ,_Q23 and_Q23 she_Q23 should_Q23 always_Q23 remember_Q23 that_Q23 ._Q23 
when_Q23 annie's_Q23 eldest_Q23 son_Q23 is_Q23 involved_Q23 in_Q23 a_Q23 fight_Q23 at_Q23 school_Q23 ,_Q23 she_Q23 meets_Q23 the_Q23 nice-guy_Q23 school_Q23 principal_Q23 ,_Q23 wayne_Q23 collins_Q23 (_Q23 greg_Q23 kinnear_Q23 )_Q23 ,_Q23 whom_Q23 she_Q23 finds_Q23 herself_Q23 attracted_Q23 to_Q23 ._Q23 
but_Q23 wayne_Q23 is_Q23 engaged_Q23 to_Q23 the_Q23 wealthy_Q23 jessica_Q23 king_Q23 (_Q23 katie_Q23 holmes_Q23 )_Q23 ,_Q23 whom_Q23 annie_Q23 immediately_Q23 gets_Q23 a_Q23 negative_Q23 vibe_Q23 about_Q23 ._Q23 
at_Q23 a_Q23 party_Q23 with_Q23 her_Q23 best_Q23 friend_Q23 linda_Q23 (_Q23 kim_Q23 dickens_Q23 )_Q23 ,_Q23 annie_Q23 stumbles_Q23 upon_Q23 jessica_Q23 in_Q23 a_Q23 compromising_Q23 position_Q23 with_Q23 lawyer_Q23 david_Q23 duncan_Q23 (_Q23 gary_Q23 cole_Q23 )_Q23 ._Q23 
soon_Q23 after_Q23 ,_Q23 jessica_Q23 has_Q23 disappeared_Q23 ,_Q23 leaving_Q23 everyone_Q23 in_Q23 a_Q23 frenzy_Q23 over_Q23 what_Q23 could_Q23 have_Q23 possibly_Q23 happened_Q23 to_Q23 her_Q23 ,_Q23 and_Q23 annie_Q23 starts_Q23 to_Q23 have_Q23 nightmares_Q23 and_Q23 apparitions_Q23 linking_Q23 jessica_Q23 with_Q23 the_Q23 vicious_Q23 redneck_Q23 donnie_Q23 barksdale_Q23 ,_Q23 and_Q23 the_Q23 pond_Q23 behind_Q23 his_Q23 home_Q23 ._Q23 
_Q23 "_Q23 the_Q23 gift_Q23 "_Q23 may_Q23 be_Q23 cliched_Q23 on_Q23 a_Q23 sheer_Q23 storytelling_Q23 level_Q23 ,_Q23 but_Q23 the_Q23 performances_Q23 and_Q23 tight_Q23 direction_Q23 from_Q23 raimi_Q23 (_Q23 who_Q23 has_Q23 redeemed_Q23 himself_Q23 for_Q23 his_Q23 embarrassing_Q23 last_Q23 film_Q23 ,_Q23 1999's_Q23 "_Q23 for_Q23 love_Q23 of_Q23 the_Q23 game_Q23 "_Q23 )_Q23 lift_Q23 the_Q23 picture_Q23 up_Q23 several_Q23 notches_Q23 ._Q23 
slowly_Q23 enveloping_Q23 the_Q23 viewer_Q23 into_Q23 the_Q23 many_Q23 intriguing_Q23 characters_Q23 and_Q23 their_Q23 individual_Q23 plights_Q23 ,_Q23 the_Q23 disappearance_Q23 of_Q23 jessica_Q23 at_Q23 the_Q23 30-minute_Q23 mark_Q23 divulges_Q23 the_Q23 movie's_Q23 true_Q23 intentions_Q23 and_Q23 transforms_Q23 the_Q23 proceedings_Q23 into_Q23 a_Q23 taut_Q23 ,_Q23 at_Q23 times_Q23 frightening_Q23 ,_Q23 horror-mystery_Q23 ._Q23 
at_Q23 the_Q23 center_Q23 of_Q23 the_Q23 film_Q23 is_Q23 the_Q23 exceptional_Q23 cate_Q23 blanchett_Q23 (_Q23 1999's_Q23 "_Q23 the_Q23 talented_Q23 mr_Q23 ._Q23 ripley_Q23 "_Q23 )_Q23 ,_Q23 who_Q23 turns_Q23 annie_Q23 wilson_Q23 from_Q23 what_Q23 could_Q23 have_Q23 been_Q23 little_Q23 more_Q23 than_Q23 a_Q23 run-of-the-mill_Q23 protagonist_Q23 into_Q23 a_Q23 very_Q23 exact_Q23 ,_Q23 down-to-earth_Q23 ,_Q23 realistic_Q23 person_Q23 with_Q23 valid_Q23 troubles_Q23 and_Q23 a_Q23 caring_Q23 attitude_Q23 towards_Q23 those_Q23 around_Q23 her_Q23 ._Q23 
blanchett_Q23 takes_Q23 the_Q23 unextraordinary_Q23 material_Q23 and_Q23 runs_Q23 with_Q23 it_Q23 ,_Q23 giving_Q23 the_Q23 entire_Q23 film_Q23 a_Q23 truly_Q23 classy_Q23 aura_Q23 that_Q23 it_Q23 otherwise_Q23 might_Q23 not_Q23 have_Q23 had_Q23 ._Q23 
we_Q23 follow_Q23 her_Q23 at_Q23 every_Q23 turn_Q23 because_Q23 she_Q23 is_Q23 so_Q23 mesmerizing_Q23 ,_Q23 both_Q23 as_Q23 a_Q23 character_Q23 and_Q23 an_Q23 actress_Q23 ._Q23 
blanchett_Q23 isn't_Q23 the_Q23 only_Q23 bright_Q23 performer_Q23 ,_Q23 as_Q23 she_Q23 is_Q23 ably_Q23 supported_Q23 by_Q23 one_Q23 of_Q23 the_Q23 best_Q23 casts_Q23 of_Q23 the_Q23 year_Q23 ._Q23 
in_Q23 her_Q23 first_Q23 role_Q23 following_Q23 her_Q23 oscar_Q23 win_Q23 for_Q23 1999's_Q23 "_Q23 boys_Q23 don't_Q23 cry_Q23 ,_Q23 "_Q23 hilary_Q23 swank_Q23 is_Q23 excellent_Q23 as_Q23 the_Q23 confused_Q23 valerie_Q23 ,_Q23 who_Q23 seeks_Q23 guidance_Q23 from_Q23 annie_Q23 ,_Q23 but_Q23 is_Q23 too_Q23 scared_Q23 to_Q23 take_Q23 her_Q23 biggest_Q23 advice_Q23 of_Q23 all_Q23 :_Q23 to_Q23 leave_Q23 the_Q23 grossly_Q23 abusive_Q23 donnie_Q23 ._Q23 
as_Q23 donnie_Q23 ,_Q23 keanu_Q23 reeves_Q23 (_Q23 2000's_Q23 "_Q23 the_Q23 watcher_Q23 "_Q23 )_Q23 makes_Q23 an_Q23 utterly_Q23 convincing_Q23 backwoods_Q23 meanie_Q23 ,_Q23 so_Q23 much_Q23 so_Q23 that_Q23 it_Q23 is_Q23 difficult_Q23 to_Q23 believe_Q23 he_Q23 is_Q23 an_Q23 actor_Q23 at_Q23 all_Q23 ._Q23 
for_Q23 the_Q23 often-criticized_Q23 reeves_Q23 ,_Q23 whose_Q23 acting_Q23 abilities_Q23 have_Q23 never_Q23 been_Q23 the_Q23 best_Q23 ,_Q23 this_Q23 is_Q23 the_Q23 biggest_Q23 compliment_Q23 he_Q23 could_Q23 possibly_Q23 get_Q23 ,_Q23 and_Q23 it_Q23 is_Q23 also_Q23 one_Q23 of_Q23 the_Q23 better_Q23 performances_Q23 he_Q23 has_Q23 given_Q23 ._Q23 
giovanni_Q23 ribisi_Q23 (_Q23 2000's_Q23 "_Q23 the_Q23 boiler_Q23 room_Q4 "_Q4 )_Q4 is_Q4 heartbreaking_Q4 as_Q4 a_Q4 mentally_Q4 slow_Q4 young_Q4 man_Q4 who_Q4 sees_Q4 annie_Q4 as_Q4 his_Q4 only_Q4 friend_Q4 ,_Q4 and_Q4 wants_Q4 her_Q4 to_Q4 do_Q4 nothing_Q4 but_Q4 help_Q4 him_Q4 understand_Q4 why_Q4 he_Q4 is_Q4 being_Q4 plagued_Q4 by_Q4 bad_Q4 dreams_Q4 about_Q4 his_Q4 dad_Q4 ._Q4 
in_Q4 the_Q4 small_Q4 ,_Q4 but_Q4 pivotal_Q4 role_Q4 of_Q4 the_Q4 sleazy_Q4 jessica_Q4 king_Q4 ,_Q4 katie_Q4 holmes_Q4 (_Q4 2000's_Q4 "_Q4 wonder_Q4 boys_Q4 "_Q4 )_Q4 has_Q4 turned_Q4 in_Q4 yet_Q4 another_Q4 stunning_Q4 supporting_Q4 turn_Q4 ._Q4 
her_Q4 promiscuous_Q4 role_Q4 of_Q4 jessica_Q4 is_Q4 one_Q4 she_Q4 has_Q4 never_Q4 played_Q4 before_Q4 ,_Q4 and_Q4 she_Q4 is_Q4 radiant_Q4 in_Q4 her_Q4 few_Q4 scenes_Q4 ._Q4 
finally_Q4 ,_Q4 kim_Q4 dickens_Q4 (_Q4 2000's_Q4 "_Q4 hollow_Q4 man_Q4 "_Q4 )_Q4 makes_Q4 her_Q4 usual_Q4 strong_Q4 impression_Q4 as_Q4 annie's_Q4 spicy_Q4 best_Q4 friend_Q4 ,_Q4 linda_Q4 ._Q4 
the_Q4 other_Q4 notable_Q4 aspect_Q4 of_Q4 "_Q4 the_Q4 gift_Q4 "_Q4 is_Q4 its_Q4 moody_Q4 atmosphere_Q4 that_Q4 lays_Q4 such_Q4 a_Q4 thickly_Q4 foreboding_Q4 air_Q4 over_Q4 every_Q4 scene_Q4 it's_Q4 almost_Q4 suffocating_Q4 ._Q4 
thanks_Q4 to_Q4 cleverly_Q4 construed_Q4 editing_Q4 by_Q4 arthur_Q4 coburn_Q4 and_Q4 bob_Q4 murawski_Q4 ,_Q4 and_Q4 the_Q4 successful_Q4 use_Q4 of_Q4 different_Q4 eerie_Q4 sounds_Q4 effects_Q4 and_Q4 a_Q4 very_Q4 good_Q4 music_Q4 score_Q4 by_Q4 christopher_Q4 young_Q4 ,_Q4 the_Q4 movie_Q4 not_Q4 only_Q4 achieves_Q4 a_Q4 scary_Q4 undercurrent_Q4 ,_Q4 but_Q4 one_Q4 that_Q4 is_Q4 filled_Q4 with_Q4 dread_Q4 ._Q4 
helped_Q4 along_Q4 by_Q4 a_Q4 strong_Q4 screenplay_Q4 by_Q4 billy_Q4 bob_Q4 thornton_Q4 and_Q4 tom_Q4 epperson_Q4 ,_Q4 which_Q4 makes_Q4 the_Q4 most_Q4 of_Q4 its_Q4 setting_Q4 and_Q4 delightful_Q4 cast_Q4 ,_Q4 "_Q4 the_Q4 gift_Q4 "_Q4 is_Q4 that_Q4 rarest_Q4 of_Q4 thrillers_Q4 that_Q4 actually_Q4 thrills_Q4 ,_Q4 and_Q4 offers_Q4 up_Q4 a_Q4 fair_Q4 share_Q4 of_Q4 chills_Q4 ,_Q4 too_Q4 ._Q4 
it_Q4 may_Q4 not_Q4 be_Q4 groundbreakingly_Q4 original_Q4 ,_Q4 but_Q4 it_Q4 sure_Q4 is_Q4 an_Q4 entertaining_Q4 ride_Q4 for_Q4 the_Q4 duration_Q4 of_Q4 its_Q4 running_Q4 time_Q4 ._Q4 
_Q4 