john_Q1 cusack_Q1 is_Q1 the_Q1 kind_Q1 of_Q1 actor_Q1 who_Q1 seems_Q1 to_Q1 effortlessly_Q1 slide_Q1 into_Q1 his_Q1 respective_Q1 film_Q1 roles_Q1 ._Q1 
so_Q1 effortlessly_Q1 that_Q1 people_Q1 tend_Q1 to_Q1 forget_Q1 he's_Q1 there_Q1 ,_Q1 much_Q1 in_Q1 the_Q1 way_Q1 people_Q1 rarely_Q1 recall_Q1 many_Q1 of_Q1 the_Q1 great_Q1 character_Q1 actors_Q1 (_Q1 anyone_Q1 who_Q1 can_Q1 put_Q1 the_Q1 name_Q1 james_Q1 rebhorn_Q1 with_Q1 that_Q1 actor's_Q1 face_Q1 is_Q1 invited_Q1 to_Q1 treat_Q1 themselves_Q1 to_Q1 a_Q1 product_Q1 from_Q1 one_Q1 of_Q1 my_Q1 sponsors_Q1 )_Q1 ._Q1 
example_Q1 :_Q1 the_Q1 other_Q1 day_Q1 my_Q1 mother_Q1 asked_Q1 me_Q1 (_Q1 the_Q1 expert_Q1 ,_Q1 of_Q1 course_Q1 )_Q1 if_Q1 there_Q1 were_Q1 any_Q1 movies_Q1 out_Q1 worth_Q1 seeing_Q1 ,_Q1 never_Q1 mind_Q1 that_Q1 our_Q1 tastes_Q1 couldn't_Q1 be_Q1 more_Q1 divergent---_Q1 i'll_Q1 never_Q1 forget_Q1 the_Q1 day_Q1 she_Q1 recommended_Q1 that_Q1 i_Q1 go_Q1 see_Q1 a_Q1 night_Q1 at_Q1 the_Q1 roxbury_Q1 for_Q1 god_Q1 sakes_Q1 ,_Q1 and_Q1 to_Q1 be_Q1 fair_Q1 she_Q1 was_Q1 mightily_Q1 pissed_Q1 at_Q1 me_Q1 for_Q1 telling_Q1 her_Q1 that_Q1 go_Q1 !_Q1 
was_Q1 a_Q1 lot_Q1 of_Q1 fun_Q1 (_Q1 which_Q1 it_Q1 is_Q1 )_Q1 ,_Q1 so_Q1 i_Q1 didn't_Q1 see_Q1 this_Q1 as_Q1 anything_Q1 more_Q1 than_Q1 a_Q1 futile_Q1 attempt_Q1 at_Q1 conversation_Q1 ._Q1 
i_Q1 muttered_Q1 ,_Q1 with_Q1 a_Q1 little_Q1 trepidation_Q1 ,_Q1 that_Q1 she_Q1 might_Q1 enjoy_Q1 high_Q1 fidelity_Q1 ._Q1 
she_Q1 responded_Q1 with_Q1 her_Q1 usual_Q1 query_Q1 ,_Q1 "_Q1 whose_Q1 in_Q1 that_Q1 one_Q1 ?_Q1 "_Q1 
this_Q1 is_Q1 a_Q1 question_Q1 whose_Q1 answer_Q1 that_Q1 seems_Q1 to_Q1 immediately_Q1 conjure_Q1 up_Q1 the_Q1 kind_Q1 of_Q1 movie_Q1 you_Q1 went_Q1 to_Q1 see_Q1 ._Q1 
if_Q1 the_Q1 reply_Q1 is_Q1 julia_Q1 roberts_Q1 you_Q1 probably_Q1 assume_Q1 it_Q1 was_Q1 something_Q1 wispy_Q1 and_Q1 light_Q1 ,_Q1 a_Q1 sylvester_Q1 stallone_Q1 movie_Q1 and_Q1 you_Q1 picture_Q1 a_Q1 bloodbath_Q1 with_Q1 few_Q1 words_Q1 and_Q1 much_Q1 involuntary_Q1 bicep_Q1 flexing_Q1 ,_Q1 and_Q1 a_Q1 woody_Q1 allen_Q1 movie_Q1 means_Q1 hyper_Q1 articulate_Q1 white_Q1 people_Q1 (_Q1 usually_Q1 of_Q1 the_Q1 jewish_Q1 faith_Q1 )_Q1 fretting_Q1 about_Q1 in_Q1 some_Q1 upper_Q1 east_Q1 side_Q1 palace_Q1 ._Q1 
anyway_Q1 ,_Q1 when_Q1 i_Q1 answered_Q1 "_Q1 john_Q1 cusack_Q1 "_Q1 ,_Q1 she_Q1 replied_Q1 with_Q1 a_Q1 rather_Q1 stunned_Q1 "_Q1 who_Q1 ?_Q1 "_Q1 ,_Q1 as_Q1 if_Q1 it_Q1 was_Q1 unreasonable_Q1 for_Q1 her_Q1 to_Q1 know_Q1 whom_Q1 i_Q1 was_Q1 referring_Q1 to_Q1 ._Q1 
now_Q1 i_Q1 know_Q1 for_Q1 a_Q1 fact_Q1 that_Q1 my_Q1 mother_Q1 has_Q1 seen_Q1 several_Q1 cusack_Q1 movies_Q1 ,_Q1 most_Q1 recently_Q1 being_Q1 john_Q1 malkovich_Q1 and_Q1 pushing_Q1 tin_Q1 ,_Q1 but_Q1 i_Q1 suppose_Q1 it's_Q1 understandable_Q1 that_Q1 she_Q1 would_Q1 not_Q1 recognize_Q1 the_Q1 name_Q1 ,_Q1 after_Q1 all_Q1 ,_Q1 for_Q1 most_Q1 ,_Q1 names_Q1 are_Q1 tougher_Q1 than_Q1 faces_Q1 ._Q1 
i_Q1 showed_Q1 her_Q1 a_Q1 picture_Q1 of_Q1 cusack's_Q1 mug_Q1 in_Q1 the_Q1 paper_Q1 hoping_Q1 for_Q1 an_Q1 "_Q1 oh_Q1 -_Q1 him_Q1 ,_Q1 yes_Q1 he's_Q1 quite_Q1 good_Q1 "_Q1 instead_Q1 i_Q1 got_Q1 a_Q1 "_Q1 no_Q1 -_Q1 i_Q1 don't_Q1 know_Q1 him_Q1 "_Q1 ._Q1 
at_Q1 this_Q1 point_Q1 i_Q1 was_Q1 way_Q1 beyond_Q1 frustration_Q1 into_Q1 a_Q1 realm_Q1 of_Q1 nose_Q1 hair_Q1 yanking_Q1 anger_Q1 (_Q1 yes_Q1 ,_Q1 filmic_Q1 ignorance_Q1 is_Q1 all_Q1 it_Q1 takes_Q1 to_Q1 get_Q1 me_Q23 into_Q23 the_Q23 nose_Q23 hair_Q23 pulling_Q23 zone_Q23 )_Q23 ,_Q23 till_Q23 i_Q23 realized_Q23 something_Q23 :_Q23 i_Q23 doubt_Q23 that_Q23 much_Q23 of_Q23 america_Q23 would_Q23 recognize_Q23 cusack's_Q23 relatively_Q23 bland_Q23 visage_Q23 ,_Q23 or_Q23 even_Q23 the_Q23 name_Q23 which_Q23 is_Q23 rather_Q23 bland_Q23 compared_Q23 to_Q23 the_Q23 coolness_Q23 of_Q23 a_Q23 brad_Q23 pitt_Q23 or_Q23 tom_Q23 cruise_Q23 ,_Q23 one-syllable_Q23 names_Q23 that_Q23 glide_Q23 off_Q23 the_Q23 tongue_Q23 with_Q23 the_Q23 velocity_Q23 of_Q23 a_Q23 speeding_Q23 car_Q23 ._Q23 
cu-sack_Q23 ._Q23 cu-sack_Q23 -_Q23 no_Q23 ,_Q23 not_Q23 quite_Q23 as_Q23 cool_Q23 ._Q23 
i'm_Q23 sure_Q23 that_Q23 twenty_Q23 years_Q23 from_Q23 now_Q23 cusack_Q23 will_Q23 forever_Q23 be_Q23 referred_Q23 to_Q23 as_Q23 "_Q23 the_Q23 guy_Q23 from_Q23 (_Q23 add_Q23 in_Q23 the_Q23 cusack_Q23 film_Q23 of_Q23 your_Q23 choice_Q23 )_Q23 "_Q23 ._Q23 
he's_Q23 not_Q23 a_Q23 brand_Q23 name_Q23 ,_Q23 and_Q23 his_Q23 movies_Q23 usually_Q23 aren't_Q23 big_Q23 moneymakers_Q23 ,_Q23 but_Q23 in_Q23 his_Q23 own_Q23 unassuming_Q23 way_Q23 he's_Q23 kind_Q23 of_Q23 a_Q23 genius_Q23 ._Q23 
with_Q23 his_Q23 pleasant_Q23 ,_Q23 common_Q23 man_Q23 looks_Q23 ,_Q23 and_Q23 charming_Q23 semi-articulate_Q23 blatherings_Q23 he_Q23 has_Q23 become_Q23 one_Q23 of_Q23 the_Q23 most_Q23 likeable_Q23 romantic_Q23 leading_Q23 men_Q23 of_Q23 the_Q23 90's_Q23 ._Q23 
from_Q23 the_Q23 sure_Q23 thing_Q23 to_Q23 say_Q23 anything_Q23 cusack_Q23 has_Q23 merged_Q23 the_Q23 talents_Q23 of_Q23 early_Q23 tom_Q23 hanks_Q23 and_Q23 early_Q23 jack_Q23 lemmon_Q23 ._Q23 
despite_Q23 the_Q23 fact_Q23 that_Q23 nearly_Q23 every_Q23 character_Q23 he_Q23 plays_Q23 is_Q23 a_Q23 variation_Q23 of_Q23 the_Q23 character_Q23 before_Q23 it_Q23 (_Q23 the_Q23 schlumpy_Q23 every_Q23 man_Q23 )_Q23 ,_Q23 he's_Q23 a_Q23 constantly_Q23 enjoyable_Q23 screen_Q23 persona_Q23 ,_Q23 like_Q23 albert_Q23 brooks_Q23 or_Q23 woody_Q23 allen_Q23 ._Q23 
and_Q23 he_Q23 knows_Q23 how_Q23 to_Q23 chose_Q23 scripts_Q23 ,_Q23 while_Q23 the_Q23 stephan_Q23 baldwin's_Q23 and_Q23 val_Q23 kilmer's_Q23 seem_Q23 to_Q23 put_Q23 them_Q23 selves_Q23 in_Q23 everything_Q23 (_Q23 the_Q23 former_Q23 actually_Q23 had_Q23 the_Q23 insight_Q23 to_Q23 follow_Q23 up_Q23 oscar_Q23 winner_Q23 usual_Q23 suspects_Q23 with_Q23 a_Q23 pauly_Q23 shore_Q23 vehicle_Q23 ,_Q23 and_Q23 judging_Q23 from_Q23 his_Q23 latest_Q23 projects_Q23 it_Q23 looks_Q23 like_Q23 he_Q23 still_Q23 has_Q23 yet_Q23 to_Q23 fire_Q23 his_Q23 agent_Q23 )_Q23 ,_Q23 cusack_Q23 generally_Q23 picks_Q23 rewarding_Q23 projects_Q23 (_Q23 save_Q23 for_Q23 the_Q23 unwatchable_Q23 hot_Q23 pursuit_Q23 ,_Q23 a_Q23 1988_Q23 film_Q23 also_Q23 featuring_Q23 a_Q23 young_Q23 ben_Q23 stiller_Q23 )_Q23 ._Q23 
high_Q23 fidelity_Q23 is_Q23 his_Q23 second_Q23 collaboration_Q23 with_Q23 hit_Q23 or_Q23 miss_Q23 english_Q23 director_Q23 stephan_Q23 fears_Q23 (_Q23 the_Q23 grifters_Q23 ,_Q23 the_Q23 hi-lo_Q23 country_Q23 )_Q23 ,_Q23 and_Q23 it's_Q23 a_Q23 hit_Q23 ._Q23 
it_Q23 was_Q23 also_Q23 co-written_Q23 by_Q23 cusack_Q23 ,_Q23 and_Q23 some_Q23 of_Q23 his_Q23 collaborators_Q23 on_Q23 the_Q23 terrific_Q23 comedy_Q23 ,_Q23 grosse_Q23 point_Q23 blank_Q23 ._Q23 
it's_Q23 not_Q23 quite_Q23 as_Q23 entertaining_Q23 or_Q23 as_Q23 funny_Q23 as_Q23 that_Q23 film_Q23 ,_Q23 but_Q23 as_Q23 it_Q23 progresses_Q23 in_Q23 its_Q23 meandering_Q23 fashion_Q23 ,_Q23 the_Q23 movie_Q23 cast_Q23 something_Q23 of_Q23 a_Q23 spell_Q23 over_Q23 me_Q23 ._Q23 
high_Q23 fidelity_Q23 begins_Q23 as_Q23 a_Q23 hipster_Q23 ode_Q23 to_Q23 the_Q23 non-committal_Q23 rob_Q23 ,_Q23 a_Q23 vinyl_Q23 record_Q23 store_Q23 owner_Q23 ,_Q23 who_Q23 opens_Q23 the_Q23 film_Q23 by_Q23 breaking_Q23 down_Q23 the_Q23 fourth_Q23 wall_Q23 with_Q23 much_Q23 abandon_Q23 and_Q23 educating_Q23 us_Q23 in_Q23 his_Q23 "_Q23 top_Q23 5_Q23 break_Q23 ups_Q23 list_Q23 "_Q23 ._Q23 
this_Q23 is_Q23 something_Q23 cusack_Q23 does_Q23 the_Q23 entire_Q23 film_Q23 a_Q23 la_Q23 ferris_Q23 bueller's_Q23 day_Q23 off_Q23 ._Q23 
at_Q23 first_Q23 the_Q23 talking-directly-into-the-camera-schtick_Q23 had_Q23 me_Q23 vaguely_Q23 annoyed_Q23 ,_Q23 mostly_Q23 because_Q23 it_Q23 reminded_Q23 me_Q23 so_Q23 much_Q23 of_Q23 the_Q23 film_Q23 body_Q23 shots_Q23 which_Q23 used_Q23 a_Q23 similar_Q23 conceit_Q23 ,_Q23 but_Q23 it_Q23 began_Q23 to_Q23 grow_Q23 on_Q23 me_Q23 due_Q23 almost_Q23 entirely_Q23 to_Q23 cusack's_Q23 witty_Q23 delivery_Q23 ._Q23 
he's_Q23 the_Q23 kind_Q23 of_Q23 guy_Q23 we_Q23 don't_Q23 mind_Q23 talking_Q23 directly_Q23 to_Q23 us_Q23 ._Q23 
gradually_Q23 the_Q23 film_Q23 settles_Q23 into_Q23 a_Q23 shampoo-like_Q23 tragi-comic_Q23 character_Q23 study_Q23 ,_Q23 of_Q23 a_Q23 guy_Q23 who_Q23 must_Q23 confront_Q23 himself_Q23 and_Q23 his_Q23 personal_Q23 failures_Q23 in_Q23 order_Q23 to_Q23 figure_Q23 out_Q23 the_Q23 true_Q23 person_Q23 he_Q23 is_Q23 (_Q23 yes_Q23 it's_Q23 all_Q23 very_Q23 existential_Q23 )_Q23 ._Q23 
though_Q23 that_Q23 plot-line_Q23 is_Q23 mostly_Q23 enjoyable_Q23 ,_Q23 the_Q23 thing_Q23 i_Q23 liked_Q23 the_Q23 most_Q23 about_Q23 the_Q23 film_Q23 is_Q23 how_Q23 much_Q23 pleasure_Q23 it_Q23 offers_Q23 in_Q23 introducing_Q23 us_Q23 to_Q23 minor_Q23 characters_Q23 ,_Q23 all_Q23 of_Q23 whom_Q23 (_Q23 now_Q23 this_Q23 is_Q23 really_Q23 something_Q23 )_Q23 are_Q23 terrific_Q23 enough_Q23 to_Q23 warrant_Q23 their_Q23 own_Q23 films_Q23 ._Q23 
the_Q23 best_Q23 of_Q23 which_Q23 is_Q23 jack_Q23 black_Q23 (_Q23 of_Q23 the_Q23 very_Q23 funny_Q23 show_Q23 tenacious_Q23 d_Q23 ,_Q23 a_Q23 program_Q23 that_Q23 sadly_Q23 went_Q23 the_Q23 way_Q23 of_Q23 bruce_Q23 willis'_Q23 hair_Q23 ?_Q23 ?_Q23 ?_Q23 unfortunately_Q23 that_Q23 annoying_Q23 smirk_Q23 remains_Q23 )_Q23 ,_Q23 an_Q23 ardent_Q23 record_Q23 store_Q23 employee_Q23 who_Q23 bullies_Q23 customers_Q23 into_Q23 buying_Q23 exactly_Q23 what_Q23 he_Q23 wants_Q23 them_Q23 to_Q23 buy_Q23 ._Q23 
he's_Q23 the_Q23 kind_Q23 of_Q23 guy_Q23 i'm_Q23 sure_Q23 we've_Q23 all_Q23 met_Q23 before_Q23 ,_Q23 a_Q23 blowhard_Q23 who_Q23 thinks_Q23 he's_Q23 always_Q23 right_Q23 and_Q23 will_Q23 do_Q23 anything_Q23 in_Q23 his_Q23 power_Q23 (_Q23 be_Q23 it_Q23 yell_Q23 ,_Q23 argue_Q23 ,_Q23 insult_Q23 )_Q23 to_Q23 hoist_Q23 his_Q23 opinion_Q23 onto_Q23 others_Q23 ._Q23 
but_Q23 i_Q23 like_Q23 this_Q23 guy_Q23 ,_Q23 because_Q23 of_Q23 how_Q23 black_Q23 plays_Q23 him_Q23 ._Q23 
the_Q23 actor_Q23 is_Q23 portly_Q23 with_Q23 a_Q23 round_Q23 baby_Q23 face_Q23 and_Q23 crazy_Q23 eyes_Q23 ,_Q23 but_Q23 despite_Q23 his_Q23 size_Q23 he_Q23 leaps_Q23 to_Q23 and_Q23 fro_Q23 like_Q23 a_Q23 manic_Q23 speed_Q23 freak_Q23 (_Q23 which_Q23 might_Q23 be_Q23 a_Q23 bit_Q23 of_Q23 a_Q23 redundant_Q23 description_Q23 ,_Q23 seeing_Q23 as_Q23 how_Q23 all_Q23 the_Q23 speed_Q23 freaks_Q23 i_Q23 know_Q23 are_Q23 manic_Q23 )_Q23 ._Q23 
he's_Q23 the_Q23 kind_Q23 of_Q23 supporting_Q23 character_Q23 who_Q23 would_Q23 be_Q23 impossibly_Q23 annoying_Q23 comic_Q23 relief_Q23 in_Q23 most_Q23 other_Q23 films_Q23 ._Q23 
_Q23 (_Q23 look_Q23 at_Q23 what_Q23 that_Q23 hack_Q23 jan_Q23 de_Q23 bont_Q23 did_Q23 to_Q23 poor_Q23 phillip_Q23 seymour_Q23 hoffman_Q23 in_Q23 twister_Q23 )_Q23 ._Q23 
but_Q23 fears_Q23 and_Q23 black_Q23 never_Q23 let_Q23 that_Q23 happen_Q23 ._Q23 
the_Q23 character_Q23 ,_Q23 for_Q23 all_Q23 his_Q23 shucking_Q23 and_Q23 jiving_Q23 is_Q23 steeped_Q23 in_Q23 reality_Q23 ._Q23 
he's_Q23 over_Q23 the_Q23 top_Q23 ,_Q23 but_Q23 in_Q23 a_Q23 way_Q23 we_Q23 can_Q23 all_Q23 probably_Q23 relate_Q23 to_Q23 ._Q23 
catherine_Q23 zeta-jones_Q23 ,_Q23 in_Q23 her_Q23 brief_Q23 role_Q23 ,_Q23 gives_Q23 a_Q23 vivid_Q23 portrayal_Q23 of_Q23 a_Q23 women_Q23 completely_Q23 enamored_Q23 with_Q23 her_Q23 own_Q23 "_Q23 charm_Q23 "_Q23 ._Q23 
tim_Q23 robbins_Q23 registers_Q23 in_Q23 an_Q23 even_Q23 tinier_Q4 part_Q4 as_Q4 a_Q4 new_Q4 age-type_Q4 ,_Q4 a_Q4 character_Q4 played_Q4 entirely_Q4 for_Q4 cartoon_Q4 yuks_Q4 ,_Q4 but_Q4 still_Q4 manages_Q4 to_Q4 work_Q4 its_Q4 desired_Q4 comic_Q4 effect_Q4 ._Q4 
the_Q4 one_Q4 exception_Q4 in_Q4 the_Q4 acting_Q4 department_Q4 is_Q4 a_Q4 bit_Q4 of_Q4 a_Q4 doozy_Q4 ,_Q4 the_Q4 main_Q4 love_Q4 interest_Q4 played_Q4 by_Q4 danish_Q4 actress_Q4 iben_Q4 hjejle_Q4 (_Q4 mifune_Q4 )_Q4 ,_Q4 who_Q4 completely_Q4 obliterates_Q4 any_Q4 trace_Q4 of_Q4 a_Q4 danish_Q4 accent_Q4 ,_Q4 replacing_Q4 it_Q4 with_Q4 a_Q4 stilted_Q4 american_Q4 phonation_Q4 ._Q4 
i_Q4 give_Q4 her_Q4 kudos_Q4 for_Q4 attempting_Q4 such_Q4 a_Q4 contradictory_Q4 role_Q4 ,_Q4 but_Q4 instead_Q4 of_Q4 being_Q4 likeable_Q4 ,_Q4 she_Q4 comes_Q4 across_Q4 as_Q4 rather_Q4 robotic_Q4 ,_Q4 and_Q4 as_Q4 such_Q4 it's_Q4 hard_Q4 to_Q4 see_Q4 why_Q4 cusack's_Q4 character_Q4 would_Q4 be_Q4 so_Q4 obsessed_Q4 with_Q4 her_Q4 especially_Q4 when_Q4 he_Q4 has_Q4 a_Q4 beautiful_Q4 ,_Q4 intelligent_Q4 writer_Q4 (_Q4 natasha_Q4 gregson_Q4 wagner_Q4 )_Q4 potentially_Q4 waiting_Q4 in_Q4 the_Q4 wings_Q4 ._Q4 
this_Q4 reminded_Q4 me_Q4 of_Q4 say_Q4 anything_Q4 ,_Q4 where_Q4 the_Q4 charming_Q4 cusack_Q4 was_Q4 paired_Q4 with_Q4 the_Q4 charmless_Q4 ione_Q4 skye_Q4 ,_Q4 and_Q4 in_Q4 midnight_Q4 in_Q4 the_Q4 garden_Q4 of_Q4 good_Q4 and_Q4 evil_Q4 where_Q4 the_Q4 poor_Q4 bastard_Q4 had_Q4 to_Q4 put_Q4 up_Q4 with_Q4 alison_Q4 eastwood_Q4 (_Q4 whose_Q4 unbelievably_Q4 more_Q4 wooden_Q4 then_Q4 father_Q4 ,_Q4 clint_Q4 for_Q4 those_Q4 "_Q4 special_Q4 people_Q4 "_Q4 whose_Q4 wheels_Q4 turn_Q4 a_Q4 little_Q4 slower_Q4 )_Q4 ._Q4 
in_Q4 fact_Q4 cusack_Q4 is_Q4 rarely_Q4 paired_Q4 up_Q4 with_Q4 a_Q4 personality_Q4 that_Q4 matches_Q4 his_Q4 ,_Q4 though_Q4 i'd_Q4 bet_Q4 that_Q4 if_Q4 laura_Q4 and_Q4 natasha_Q4 switched_Q4 roles_Q4 ,_Q4 the_Q4 result_Q4 would_Q4 be_Q4 more_Q4 effective_Q4 ._Q4 
high_Q4 fidelity_Q4 works_Q4 almost_Q4 entirely_Q4 on_Q4 the_Q4 strength_Q4 of_Q4 its_Q4 characters_Q4 and_Q4 performances_Q4 ._Q4 
fears'_Q4 direction_Q4 is_Q4 somewhat_Q4 stilted_Q4 ,_Q4 and_Q4 the_Q4 script_Q4 is_Q4 sometimes_Q4 a_Q4 little_Q4 too_Q4 (_Q4 and_Q4 this_Q4 is_Q4 a_Q4 word_Q4 i'm_Q4 beginning_Q4 to_Q4 hate_Q4 to_Q4 use_Q4 but_Q4 alas_Q4 i_Q4 must_Q4 )_Q4 quirky_Q4 for_Q4 its_Q4 own_Q4 good_Q4 (_Q4 i_Q4 think_Q4 i'll_Q4 blame_Q4 that_Q4 on_Q4 scott_Q4 rosenberg_Q4 ,_Q4 who_Q4 judging_Q4 from_Q4 what_Q4 he_Q4 did_Q4 with_Q4 beautiful_Q4 girls_Q4 ,_Q4 con_Q4 air_Q4 ,_Q4 and_Q4 things_Q4 to_Q4 do_Q4 in_Q4 denver_Q4 while_Q4 your_Q4 dead_Q4 ,_Q4 has_Q4 his_Q4 fingerprints_Q4 all_Q4 over_Q4 the_Q4 most_Q4 irritating_Q4 bits_Q4 of_Q4 this_Q4 movie_Q4 )_Q4 ._Q4 
but_Q4 cusack_Q4 really_Q4 does_Q4 deserve_Q4 an_Q4 award_Q4 ,_Q4 for_Q4 being_Q4 so_Q4 damn_Q4 ?_Q4 ?_Q4 ?_Q4 cusackian_Q4 ._Q4 
i'm_Q4 afraid_Q4 that_Q4 his_Q4 talents_Q4 are_Q4 so_Q4 understated_Q4 that_Q4 he_Q4 may_Q4 have_Q4 to_Q4 wait_Q4 till_Q4 his_Q4 hip_Q4 needs_Q4 replacing_Q4 to_Q4 be_Q4 offered_Q4 such_Q4 an_Q4 award_Q4 worthy_Q4 of_Q4 his_Q4 considerable_Q4 talent_Q4 ._Q4 
his_Q4 character_Q4 ,_Q4 rob_Q4 (_Q4 whose_Q4 sort_Q4 of_Q4 like_Q4 an_Q4 older_Q4 ,_Q4 more_Q4 bitter_Q4 lloyd_Q4 from_Q4 say_Q4 anything_Q4 )_Q4 is_Q4 funny_Q4 and_Q4 tragic_Q4 without_Q4 being_Q4 pathetic_Q4 ,_Q4 and_Q4 that_Q4 cusack_Q4 can_Q4 do_Q4 all_Q4 this_Q4 ,_Q4 and_Q4 still_Q4 not_Q4 imprint_Q4 himself_Q4 onto_Q4 the_Q4 minds_Q4 of_Q4 most_Q4 audiences_Q4 ,_Q4 is_Q4 something_Q4 of_Q4 an_Q4 achievement_Q4 ._Q4 
_Q4 