only_Q1 a_Q1 year_Q1 after_Q1 the_Q1 initial_Q1 release_Q1 of_Q1 "_Q1 scream_Q1 ,_Q1 "_Q1 the_Q1 horror_Q1 send-up_Q1 from_Q1 veteran_Q1 horror_Q1 director_Q1 wes_Q1 craven_Q1 and_Q1 screenwriter_Q1 kevin_Q1 williamson_Q1 that_Q1 seemed_Q1 to_Q1 breathe_Q1 new_Q1 life_Q1 into_Q1 the_Q1 slasher_Q1 genre_Q1 ,_Q1 the_Q1 inevitable_Q1 sequel_Q1 "_Q1 scream_Q1 2_Q1 "_Q1 has_Q1 arrived_Q1 in_Q1 our_Q1 theaters_Q1 ._Q1 
while_Q1 the_Q1 tongue-in-cheek_Q1 ,_Q1 parodic_Q1 element_Q1 is_Q1 still_Q1 noticeable_Q1 in_Q1 this_Q1 film_Q1 ,_Q1 it's_Q1 really_Q1 a_Q1 sideshow_Q1 to_Q1 a_Q1 broader_Q1 commentary_Q1 on_Q1 violence_Q1 and_Q1 the_Q1 media_Q1 and_Q1 a_Q1 more_Q1 conventional_Q1 horror_Q1 story_Q1 ._Q1 
the_Q1 first_Q1 film_Q1 ,_Q1 while_Q1 often_Q1 violent_Q1 and_Q1 gruesome_Q1 ,_Q1 was_Q1 mostly_Q1 lacking_Q1 in_Q1 genuine_Q1 scares_Q1 because_Q1 almost_Q1 every_Q1 scene_Q1 was_Q1 played_Q1 for_Q1 camp_Q1 value_Q1 and_Q1 the_Q1 discussion_Q1 of_Q1 the_Q1 quirks_Q1 and_Q1 cliches_Q1 of_Q1 horror_Q1 movies_Q1 was_Q1 nearly_Q1 constant_Q1 ._Q1 
the_Q1 premise_Q1 of_Q1 "_Q1 scream_Q1 2_Q1 "_Q1 is_Q1 that_Q1 a_Q1 series_Q1 of_Q1 copycat_Q1 killings_Q1 begin_Q1 when_Q1 a_Q1 movie_Q1 called_Q1 "_Q1 stab_Q1 ,_Q1 "_Q1 based_Q1 on_Q1 a_Q1 book_Q1 written_Q1 by_Q1 opportunistic_Q1 reporter_Q1 gail_Q1 weathers_Q1 (_Q1 courtney_Q1 cox_Q1 )_Q1 about_Q1 the_Q1 events_Q1 in_Q1 "_Q1 scream_Q1 ,_Q1 "_Q1 is_Q1 released_Q1 and_Q1 two_Q1 audience_Q1 members_Q1 are_Q1 killed_Q1 during_Q1 the_Q1 opening_Q1 screening_Q1 ._Q1 
i_Q1 had_Q1 heard_Q1 about_Q1 this_Q1 scene_Q1 before_Q1 i_Q1 went_Q1 to_Q1 see_Q1 the_Q1 film_Q1 and_Q1 was_Q1 surprised_Q1 to_Q1 find_Q1 this_Q1 sequence_Q1 largely_Q1 lacking_Q1 in_Q1 camp_Q1 comedy_Q1 ._Q1 
its_Q1 conclusion_Q1 ,_Q1 in_Q1 which_Q1 a_Q1 bleeding_Q1 ,_Q1 wounded_Q1 woman_Q1 stumbles_Q1 in_Q1 front_Q1 of_Q1 the_Q1 screen_Q1 and_Q1 dies_Q1 in_Q1 front_Q1 of_Q1 an_Q23 audience_Q23 that_Q23 cheers_Q23 on_Q23 because_Q23 they_Q23 think_Q23 it's_Q23 a_Q23 publicity_Q23 stunt_Q23 ,_Q23 is_Q23 more_Q23 surreal_Q23 and_Q23 disturbing_Q23 than_Q23 anything_Q23 else_Q23 ._Q23 
the_Q23 satire_Q23 in_Q23 "_Q23 scream_Q23 2_Q23 "_Q23 thus_Q23 takes_Q23 on_Q23 a_Q23 broad_Q23 focus_Q23 and_Q23 gradually_Q23 evolves_Q23 into_Q23 an_Q23 exploration_Q23 of_Q23 media_Q23 perceptions_Q23 in_Q23 general_Q23 ._Q23 
although_Q23 resident_Q23 horror_Q23 film_Q23 geek_Q23 randy_Q23 (_Q23 jamie_Q23 kennedy_Q23 )_Q23 is_Q23 back_Q23 with_Q23 fresh_Q23 dialogue_Q23 about_Q23 sequels_Q23 (_Q23 and_Q23 ,_Q23 interestingly_Q23 enough_Q23 ,_Q23 how_Q23 they_Q23 are_Q23 usually_Q23 inferior_Q23 to_Q23 their_Q23 predecessors_Q23 )_Q23 ,_Q23 the_Q23 characters_Q23 in_Q23 this_Q23 movie_Q23 are_Q23 drawing_Q23 from_Q23 other_Q23 entries_Q23 in_Q23 the_Q23 pop_Q23 culture_Q23 encyclopedia_Q23 as_Q23 well_Q23 ._Q23 
everything_Q23 from_Q23 "_Q23 friends_Q23 "_Q23 and_Q23 "_Q23 saved_Q23 by_Q23 the_Q23 bell_Q23 "_Q23 to_Q23 "_Q23 showgirls_Q23 "_Q23 and_Q23 "_Q23 terminator_Q23 2_Q23 "_Q23 is_Q23 referenced_Q23 here_Q23 ;_Q23 horror_Q23 is_Q23 only_Q23 one_Q23 of_Q23 many_Q23 genres_Q23 available_Q23 for_Q23 lampooning_Q23 ,_Q23 and_Q23 there_Q23 aren't_Q23 any_Q23 "_Q23 wes_Q23 carpenter_Q23 "_Q23 jokes_Q23 this_Q23 time_Q23 ._Q23 
more_Q23 importantly_Q23 ,_Q23 this_Q23 film_Q23 portrays_Q23 characters_Q23 willing_Q23 to_Q23 go_Q23 to_Q23 disturbing_Q23 lengths_Q23 for_Q23 media_Q23 attention_Q23 as_Q23 well_Q23 as_Q23 characters_Q23 whose_Q23 perceptions_Q23 have_Q23 clearly_Q23 been_Q23 warped_Q23 by_Q23 what_Q23 they_Q23 have_Q23 seen_Q23 on_Q23 tv_Q23 and_Q23 film_Q23 ._Q23 
the_Q23 killings_Q23 are_Q23 clearly_Q23 an_Q23 imitation_Q23 of_Q23 the_Q23 previous_Q23 murders_Q23 from_Q23 "_Q23 scream_Q23 "_Q23 (_Q23 in_Q23 fact_Q23 ,_Q23 the_Q23 culprit_Q23 even_Q23 plans_Q23 to_Q23 use_Q23 the_Q23 influence_Q23 of_Q23 horror_Q23 movies_Q23 as_Q23 a_Q23 courtroom_Q23 defense_Q23 )_Q23 ,_Q23 weathers_Q23 exploits_Q23 the_Q23 situation_Q23 for_Q23 her_Q23 own_Q23 notoriety_Q23 ,_Q23 and_Q23 one_Q23 man_Q23 seems_Q23 willing_Q23 to_Q23 save_Q23 the_Q23 heroine's_Q23 life_Q23 only_Q23 if_Q23 it_Q23 will_Q23 earn_Q23 him_Q23 an_Q23 interview_Q23 on_Q23 the_Q23 today_Q23 show_Q23 ._Q23 
understandably_Q23 ,_Q23 "_Q23 scream_Q23 2_Q23 "_Q23 does_Q23 not_Q23 go_Q23 so_Q23 far_Q23 as_Q23 to_Q23 actually_Q23 blame_Q23 the_Q23 movies_Q23 ,_Q23 but_Q23 rather_Q23 shows_Q23 that_Q23 those_Q23 who_Q23 do_Q23 imitate_Q23 horror_Q23 movies_Q23 are_Q23 already_Q23 sick_Q23 and_Q23 twisted_Q23 ._Q23 
couple_Q23 that_Q23 with_Q23 the_Q23 fact_Q23 that_Q23 several_Q23 of_Q23 the_Q23 characters_Q23 ,_Q23 most_Q23 notably_Q23 the_Q23 lead_Q23 character_Q23 sidney_Q23 prescott_Q23 (_Q23 neve_Q23 campbell_Q23 )_Q23 ,_Q23 are_Q23 fairly_Q23 well-developed_Q23 and_Q23 that_Q23 there_Q23 are_Q23 some_Q23 genuine_Q23 moments_Q23 of_Q23 spine-chilling_Q23 suspense_Q23 ,_Q23 and_Q23 what_Q23 we_Q23 have_Q23 is_Q23 a_Q23 pretty_Q23 darned_Q23 good_Q23 horror_Q23 movie_Q23 in_Q23 its_Q23 own_Q23 right_Q23 ._Q23 
we_Q23 don't_Q23 just_Q23 get_Q23 the_Q23 horror_Q23 of_Q23 scary_Q23 masks_Q23 and_Q23 graphic_Q23 gore_Q23 -_Q23 we_Q23 also_Q23 get_Q23 the_Q23 horror_Q23 of_Q23 sympathetic_Q23 characters_Q23 who_Q23 seem_Q23 helpless_Q23 as_Q23 their_Q23 friends_Q23 are_Q23 slaughtered_Q23 (_Q23 and_Q23 ,_Q23 in_Q23 one_Q23 case_Q23 ,_Q23 a_Q23 significant_Q23 character_Q23 who_Q23 was_Q23 an_Q23 audience_Q23 favorite_Q23 even_Q23 bites_Q23 the_Q23 dust_Q23 )_Q23 and_Q23 whose_Q23 lives_Q23 have_Q23 been_Q23 reduced_Q23 to_Q23 constant_Q23 fear_Q23 of_Q23 a_Q23 crazed_Q23 murderer_Q23 lurking_Q23 around_Q23 the_Q23 corner_Q23 ._Q23 
while_Q23 i_Q23 have_Q23 not_Q23 seen_Q23 any_Q23 of_Q23 his_Q23 other_Q23 work_Q23 ,_Q23 it's_Q23 easy_Q23 to_Q23 see_Q23 why_Q23 craven_Q23 is_Q23 generally_Q23 touted_Q23 as_Q23 the_Q23 most_Q23 sophisticated_Q23 "_Q23 slasher_Q23 film_Q23 "_Q23 director_Q23 ,_Q23 as_Q23 he_Q23 clearly_Q23 cares_Q23 about_Q23 something_Q23 more_Q23 than_Q23 just_Q23 the_Q23 actual_Q23 acts_Q23 of_Q23 slashing_Q23 ._Q23 
unfortunately_Q23 ,_Q23 "_Q23 scream_Q23 2_Q23 "_Q23 occasionally_Q23 reverts_Q23 to_Q4 the_Q4 time-honored_Q4 horror_Q4 tradition_Q4 of_Q4 throwing_Q4 logic_Q4 out_Q4 the_Q4 window_Q4 ._Q4 
for_Q4 example_Q4 ,_Q4 several_Q4 characters_Q4 seem_Q4 quite_Q4 clearly_Q4 dead_Q4 and_Q4 inexplicably_Q4 turn_Q4 up_Q4 alive_Q4 later_Q4 -_Q4 there_Q4 has_Q4 been_Q4 a_Q4 running_Q4 gag_Q4 in_Q4 both_Q4 movies_Q4 about_Q4 the_Q4 villain_Q4 being_Q4 able_Q4 to_Q4 pull_Q4 off_Q4 this_Q4 particular_Q4 trick_Q4 ,_Q4 but_Q4 it_Q4 also_Q4 happens_Q4 with_Q4 other_Q4 characters_Q4 and_Q4 in_Q4 an_Q4 even_Q4 less_Q4 believable_Q4 fashion_Q4 ._Q4 
there_Q4 are_Q4 also_Q4 a_Q4 few_Q4 scenes_Q4 in_Q4 which_Q4 the_Q4 killer_Q4 suddenly_Q4 appears_Q4 behind_Q4 the_Q4 next_Q4 victim_Q4 in_Q4 a_Q4 situation_Q4 such_Q4 that_Q4 (_Q4 s_Q4 )_Q4 he_Q4 clearly_Q4 would_Q4 have_Q4 been_Q4 seen_Q4 moving_Q4 in_Q4 that_Q4 direction_Q4 ._Q4 
as_Q4 for_Q4 the_Q4 question_Q4 of_Q4 whether_Q4 or_Q4 not_Q4 "_Q4 scream_Q4 2_Q4 "_Q4 is_Q4 yet_Q4 another_Q4 sequel_Q4 not_Q4 as_Q4 good_Q4 as_Q4 its_Q4 predecessor_Q4 ._Q4 
_Q4 ._Q4 
_Q4 ._Q4 
well_Q4 ,_Q4 it's_Q4 hard_Q4 to_Q4 say_Q4 ._Q4 
i_Q4 gave_Q4 the_Q4 first_Q4 "_Q4 scream_Q4 "_Q4 3_Q4 1/2_Q4 stars_Q4 as_Q4 well_Q4 because_Q4 it_Q4 worked_Q4 pretty_Q4 consistently_Q4 as_Q4 a_Q4 light-hearted_Q4 send-up_Q4 ._Q4 
_Q4 "_Q4 scream_Q4 2_Q4 "_Q4 bounces_Q4 all_Q4 over_Q4 the_Q4 place_Q4 stylistically_Q4 ,_Q4 but_Q4 it_Q4 does_Q4 a_Q4 better_Q4 job_Q4 delivering_Q4 the_Q4 genuine_Q4 scares_Q4 and_Q4 asking_Q4 the_Q4 questions_Q4 about_Q4 media_Q4 violence_Q4 that_Q4 were_Q4 only_Q4 hinted_Q4 at_Q4 in_Q4 the_Q4 first_Q4 installment_Q4 ._Q4 
i'm_Q4 not_Q4 sure_Q4 which_Q4 is_Q4 the_Q4 better_Q4 movie_Q4 ,_Q4 but_Q4 i_Q4 did_Q4 leave_Q4 the_Q4 theater_Q4 convinced_Q4 of_Q4 one_Q4 thing_Q4 :_Q4 sequels_Q4 ,_Q4 however_Q4 much_Q4 randy_Q4 might_Q4 argue_Q4 ,_Q4 do_Q4 not_Q4 necessarily_Q4 suck_Q4 ._Q4 
_Q4 