matthew_Q1 broderick_Q1 and_Q1 high_Q1 school_Q1 comedy_Q1 ._Q1 
the_Q1 two_Q1 terms_Q1 have_Q1 been_Q1 practically_Q1 inseparable_Q1 since_Q1 ferris_Q1 buehler_Q1 took_Q1 the_Q1 day_Q1 off_Q1 in_Q1 1986_Q1 ._Q1 
now_Q1 it_Q1 is_Q1 13_Q1 years_Q1 later_Q1 ,_Q1 and_Q1 broderick_Q1 has_Q1 another_Q1 high_Q1 school_Q1 comedy_Q1 ,_Q1 election_Q1 ,_Q1 to_Q1 show_Q1 the_Q1 world_Q1 ._Q1 
ferris_Q1 buehler's_Q1 day_Q1 off_Q1 showed_Q1 an_Q1 educational_Q1 setting_Q1 that_Q1 was_Q1 similar_Q1 to_Q1 a_Q1 pile_Q1 of_Q1 marshmallows_Q1 ._Q1 
it_Q1 was_Q1 light_Q1 ,_Q1 fluffy_Q1 ,_Q1 tasty_Q1 ,_Q1 and_Q1 sparkling_Q1 clean_Q1 ._Q1 
but_Q1 election_Q1 is_Q1 far_Q1 different_Q1 ._Q1 
this_Q1 production_Q1 is_Q1 a_Q1 dark_Q1 ,_Q1 and_Q1 frighteningly_Q1 realistic_Q1 one_Q1 that_Q1 does_Q1 so_Q1 much_Q1 more_Q1 than_Q1 entertain_Q1 for_Q1 the_Q1 103_Q1 minutes_Q1 it_Q1 occupies_Q1 ;_Q1 it_Q1 shocks_Q1 as_Q1 well_Q1 ._Q1 
jim_Q1 mcallister_Q1 (_Q1 matthew_Q1 broderick_Q1 )_Q1 is_Q1 the_Q1 type_Q1 of_Q1 teacher_Q1 that_Q1 makes_Q1 american_Q1 high_Q1 schools_Q1 proud_Q1 ._Q1 
he_Q1 is_Q1 a_Q1 kind_Q1 ,_Q1 caring_Q1 ,_Q1 younger_Q1 man_Q1 who_Q1 has_Q1 built_Q1 his_Q1 life_Q1 around_Q1 carver_Q1 high_Q1 school_Q1 ._Q1 
in_Q1 turn_Q1 ,_Q1 carver_Q1 high_Q1 school_Q1 has_Q1 provided_Q1 a_Q1 home_Q1 for_Q1 him_Q1 ._Q1 
jim_Q1 has_Q1 won_Q1 teacher_Q1 of_Q1 the_Q1 year_Q1 no_Q1 less_Q1 than_Q1 three_Q1 times_Q1 in_Q1 his_Q1 12_Q1 year_Q1 span_Q1 ,_Q1 and_Q1 is_Q1 a_Q1 well_Q1 respected_Q1 social_Q1 studies_Q1 teacher_Q1 among_Q1 the_Q1 student_Q1 body_Q1 ._Q1 
tracy_Q1 flick_Q1 (_Q1 reese_Q1 witherspoon_Q1 )_Q1 is_Q1 an_Q1 intelligent_Q1 ,_Q1 outgoing_Q1 ,_Q1 and_Q1 ,_Q1 to_Q1 quote_Q1 the_Q1 film_Q1 ,_Q1 "_Q1 super_Q1 nice_Q1 "_Q1 young_Q1 girl_Q1 ._Q1 
she_Q1 is_Q1 involved_Q1 in_Q1 numerous_Q1 extracurricular_Q1 activities_Q1 ,_Q1 always_Q1 has_Q1 her_Q1 hand_Q1 up_Q1 first_Q1 in_Q1 class_Q1 ,_Q1 and_Q1 is_Q1 extremely_Q1 popular_Q1 among_Q1 most_Q23 of_Q23 the_Q23 student_Q23 body_Q23 ._Q23 
so_Q23 ,_Q23 it_Q23 is_Q23 a_Q23 natural_Q23 progression_Q23 when_Q23 she_Q23 decides_Q23 to_Q23 run_Q23 for_Q23 school_Q23 president_Q23 ._Q23 
the_Q23 metzler_Q23 family_Q23 is_Q23 an_Q23 extremely_Q23 wealthy_Q23 one_Q23 ._Q23 
the_Q23 father_Q23 ,_Q23 dick_Q23 (_Q23 holmes_Q23 osborne_Q23 )_Q23 ,_Q23 owns_Q23 a_Q23 cement_Q23 company_Q23 ._Q23 
the_Q23 mother_Q23 ,_Q23 jo_Q23 (_Q23 jeanine_Q23 jackson_Q23 )_Q23 ,_Q23 is_Q23 an_Q23 ideal_Q23 housewife_Q23 ._Q23 
and_Q23 the_Q23 two_Q23 children_Q23 ,_Q23 paul_Q23 (_Q23 chris_Q23 klein_Q23 )_Q23 and_Q23 tammy_Q23 (_Q23 jessica_Q23 campbell_Q23 )_Q23 ,_Q23 are_Q23 both_Q23 students_Q23 at_Q23 carver_Q23 high_Q23 school_Q23 ._Q23 
paul_Q23 was_Q23 the_Q23 quarterback_Q23 of_Q23 the_Q23 football_Q23 team_Q23 before_Q23 he_Q23 injured_Q23 himself_Q23 ,_Q23 and_Q23 is_Q23 definitely_Q23 a_Q23 candidate_Q23 for_Q23 most_Q23 popular_Q23 person_Q23 in_Q23 school_Q23 ._Q23 
tammy_Q23 is_Q23 a_Q23 lesbian_Q23 who_Q23 ,_Q23 to_Q23 say_Q23 the_Q23 least_Q23 ,_Q23 is_Q23 going_Q23 through_Q23 a_Q23 period_Q23 of_Q23 self_Q23 discovery_Q23 ._Q23 
for_Q23 reasons_Q23 of_Q23 revenge_Q23 ,_Q23 hatred_Q23 ,_Q23 and_Q23 sexual_Q23 envy_Q23 ,_Q23 jim_Q23 convinces_Q23 paul_Q23 to_Q23 run_Q23 against_Q23 tracy_Q23 for_Q23 school_Q23 president_Q23 ._Q23 
he_Q23 claims_Q23 that_Q23 in_Q23 a_Q23 democracy_Q23 you_Q23 need_Q23 choices_Q23 ,_Q23 and_Q23 having_Q23 tracy_Q23 run_Q23 unopposed_Q23 creates_Q23 a_Q23 dictatorship_Q23 of_Q23 sorts_Q23 ._Q23 
so_Q23 paul_Q23 agrees_Q23 and_Q23 the_Q23 race_Q23 is_Q23 on_Q23 ._Q23 
but_Q23 then_Q23 ,_Q23 in_Q23 an_Q23 effort_Q23 to_Q23 spite_Q23 the_Q23 two_Q23 candidates_Q23 ,_Q23 tammy_Q23 announces_Q23 that_Q23 she_Q23 is_Q23 running_Q23 as_Q23 well_Q23 ._Q23 
her_Q23 campaign_Q23 is_Q23 straightforward_Q23 :_Q23 people_Q23 only_Q23 run_Q23 to_Q23 put_Q23 it_Q23 on_Q23 their_Q23 college_Q23 applications_Q23 ,_Q23 then_Q23 they_Q23 do_Q23 nothing_Q23 ._Q23 
well_Q23 ,_Q23 "_Q23 i_Q23 don't_Q23 even_Q23 want_Q23 to_Q23 go_Q23 to_Q23 college_Q23 ,_Q23 "_Q23 she_Q23 says_Q23 ._Q23 
in_Q23 election_Q23 ,_Q23 there_Q23 are_Q23 no_Q23 "_Q23 good_Q23 guys_Q23 "_Q23 ._Q23 
almost_Q23 everyone_Q23 has_Q23 their_Q23 own_Q23 agenda_Q23 ._Q23 
no_Q23 matter_Q23 how_Q23 deeply_Q23 hidden_Q23 ,_Q23 the_Q23 production_Q23 digs_Q23 it_Q23 up_Q23 and_Q23 exploits_Q23 it_Q23 for_Q23 the_Q23 audience_Q23 ._Q23 
tracy_Q23 is_Q23 the_Q23 type_Q23 of_Q23 person_Q23 that_Q23 you_Q23 remember_Q23 from_Q23 high_Q23 school_Q23 ._Q23 
she_Q23 is_Q23 the_Q23 girl_Q23 that_Q23 would_Q23 be_Q23 labeled_Q23 "_Q23 most_Q23 likely_Q23 to_Q23 achieve_Q23 anything_Q23 she_Q23 wants_Q23 "_Q23 in_Q23 the_Q23 yearbook_Q23 ,_Q23 and_Q23 everyone_Q23 secretly_Q23 envied_Q23 her_Q23 because_Q23 of_Q23 that_Q23 ._Q23 
jim_Q23 is_Q23 a_Q23 teacher_Q23 that_Q23 takes_Q23 the_Q23 trust_Q23 that_Q23 students_Q23 give_Q23 him_Q23 as_Q23 a_Q23 privilege_Q23 ,_Q23 and_Q23 uses_Q23 it_Q23 to_Q23 his_Q23 own_Q23 amoral_Q23 advantage_Q23 ._Q23 
everyone_Q23 ,_Q23 including_Q23 the_Q23 principal_Q23 ,_Q23 a_Q23 former_Q23 teacher_Q23 ,_Q23 all_Q23 the_Q23 candidates_Q23 ,_Q23 and_Q23 even_Q23 paul's_Q23 girlfriend_Q23 are_Q23 two_Q23 sided_Q23 characters_Q23 ._Q23 
that_Q23 is_Q23 much_Q23 of_Q23 this_Q23 film's_Q23 beauty_Q23 ,_Q23 it_Q23 doesn't_Q23 have_Q23 the_Q23 typical_Q23 good_Q23 guys_Q23 that_Q23 hollywood_Q23 likes_Q23 ,_Q23 instead_Q23 it_Q23 is_Q23 a_Q23 realistic_Q23 portrayal_Q23 of_Q23 the_Q23 real_Q23 world_Q23 ,_Q23 specializing_Q23 in_Q23 revealing_Q23 the_Q23 type_Q23 of_Q23 sexual_Q23 perversions_Q23 that_Q23 people_Q23 usually_Q23 keep_Q23 to_Q23 themselves_Q23 ._Q23 
matthew_Q23 broderick_Q23 couldn't_Q23 have_Q23 been_Q23 any_Q23 more_Q23 perfect_Q23 for_Q23 this_Q23 role_Q23 ._Q23 
his_Q23 character_Q23 is_Q23 often_Q23 similar_Q23 bill_Q23 murray's_Q23 award_Q23 winning_Q23 role_Q23 in_Q23 the_Q23 1998_Q23 film_Q23 ,_Q23 rushmore_Q23 ._Q23 
of_Q23 the_Q23 two_Q23 acting_Q23 jobs_Q23 ,_Q23 broderick's_Q23 is_Q23 far_Q23 superior_Q23 ._Q23 
but_Q23 even_Q23 he_Q23 is_Q23 overshadowed_Q23 by_Q23 the_Q23 young_Q23 reese_Q23 witherspoon_Q23 ._Q23 
the_Q23 hatred_Q23 that_Q23 she_Q23 causes_Q23 the_Q23 audience_Q23 to_Q23 develop_Q23 towards_Q23 her_Q23 ,_Q23 is_Q23 simply_Q23 indescribable_Q23 ._Q23 
broderick_Q4 and_Q4 witherspoon_Q4 are_Q4 simply_Q4 at_Q4 their_Q4 best_Q4 when_Q4 they_Q4 are_Q4 playing_Q4 off_Q4 each_Q4 other_Q4 in_Q4 various_Q4 scenes_Q4 ._Q4 
one_Q4 such_Q4 moment_Q4 occurs_Q4 when_Q4 she_Q4 approaches_Q4 him_Q4 in_Q4 his_Q4 car_Q4 as_Q4 he_Q4 is_Q4 leaving_Q4 school_Q4 one_Q4 day_Q4 ._Q4 
you_Q4 can_Q4 see_Q4 her_Q4 self_Q4 pride_Q4 in_Q4 her_Q4 eyes_Q4 as_Q4 she_Q4 presents_Q4 him_Q4 a_Q4 list_Q4 of_Q4 signatures_Q4 ,_Q4 making_Q4 her_Q4 an_Q4 eligible_Q4 candidate_Q4 ._Q4 
and_Q4 his_Q4 subtle_Q4 disgust_Q4 with_Q4 her_Q4 is_Q4 apparent_Q4 ,_Q4 although_Q4 he_Q4 tries_Q4 to_Q4 mask_Q4 it_Q4 between_Q4 the_Q4 lines_Q4 and_Q4 attempts_Q4 to_Q4 put_Q4 on_Q4 a_Q4 happy_Q4 face_Q4 ._Q4 
the_Q4 supporting_Q4 cast_Q4 is_Q4 one_Q4 with_Q4 little_Q4 hollywood_Q4 experience_Q4 ._Q4 
but_Q4 that_Q4 is_Q4 far_Q4 from_Q4 apparent_Q4 as_Q4 everyone_Q4 takes_Q4 control_Q4 of_Q4 their_Q4 part_Q4 ._Q4 
however_Q4 ,_Q4 the_Q4 real_Q4 treat_Q4 is_Q4 jessica_Q4 campbell_Q4 in_Q4 her_Q4 confused_Q4 role_Q4 as_Q4 a_Q4 young_Q4 homosexual_Q4 girl_Q4 ._Q4 
this_Q4 is_Q4 never_Q4 more_Q4 apparent_Q4 than_Q4 the_Q4 scene_Q4 where_Q4 she_Q4 delivers_Q4 her_Q4 speech_Q4 announcing_Q4 her_Q4 so-called_Q4 platform_Q4 for_Q4 presidency_Q4 ._Q4 
she_Q4 is_Q4 just_Q4 marvelous_Q4 as_Q4 her_Q4 hatred_Q4 towards_Q4 what_Q4 she_Q4 thinks_Q4 to_Q4 be_Q4 an_Q4 unjust_Q4 system_Q4 is_Q4 expressed_Q4 ._Q4 
if_Q4 ferris_Q4 buehler_Q4 made_Q4 you_Q4 feel_Q4 good_Q4 about_Q4 american_Q4 high_Q4 schools_Q4 ,_Q4 and_Q4 gave_Q4 you_Q4 an_Q4 innocent_Q4 laugh_Q4 or_Q4 two_Q4 ,_Q4 then_Q4 the_Q4 movie_Q4 achieved_Q4 its_Q4 goal_Q4 ._Q4 
but_Q4 don't_Q4 you_Q4 dare_Q4 think_Q4 that_Q4 election's_Q4 goals_Q4 are_Q4 similar_Q4 ._Q4 
it_Q4 is_Q4 just_Q4 as_Q4 real_Q4 in_Q4 its_Q4 portrayal_Q4 of_Q4 high_Q4 school_Q4 ,_Q4 as_Q4 its_Q4 characters_Q4 are_Q4 in_Q4 the_Q4 real_Q4 world_Q4 ._Q4 
there_Q4 certainly_Q4 is_Q4 no_Q4 pile_Q4 of_Q4 marshmallows_Q4 here_Q4 ._Q4 
_Q4 