i_Q1 find_Q1 most_Q1 of_Q1 television_Q1 so_Q1 intensely_Q1 boring_Q1 that_Q1 i_Q1 simply_Q1 never_Q1 turn_Q1 on_Q1 my_Q1 set_Q1 ,_Q1 unless_Q1 i'm_Q1 watching_Q1 a_Q1 movie_Q1 ._Q1 
i_Q1 don't_Q1 even_Q1 have_Q1 cable_Q1 ,_Q1 so_Q1 i_Q1 went_Q1 to_Q1 radio_Q1 shack_Q1 to_Q1 buy_Q1 an_Q1 antenna_Q1 specifically_Q1 for_Q1 the_Q1 purpose_Q1 of_Q1 watching_Q1 "_Q1 the_Q1 x-files_Q1 "_Q1 every_Q1 sunday_Q1 night_Q1 ._Q1 
it's_Q1 the_Q1 only_Q1 show_Q1 that's_Q1 worth_Q1 an_Q1 hour_Q1 of_Q1 my_Q1 time_Q1 each_Q1 week_Q1 (_Q1 though_Q1 ,_Q1 since_Q1 i_Q1 don't_Q1 watch_Q1 reruns_Q1 ,_Q1 i'm_Q1 glad_Q1 that_Q1 i_Q1 have_Q1 six_Q1 months_Q1 of_Q1 the_Q1 year_Q1 to_Q1 avoid_Q1 television_Q1 altogether_Q1 )_Q1 ._Q1 
i_Q1 am_Q1 an_Q1 avid_Q1 fan_Q1 of_Q1 the_Q1 show_Q1 ,_Q1 and_Q1 have_Q1 been_Q1 for_Q1 about_Q1 three_Q1 years_Q1 now_Q1 ._Q1 
and_Q1 i_Q1 love_Q1 gillian_Q1 anderson_Q1 ._Q1 
the_Q1 x-files_Q1 is_Q1 the_Q1 film_Q1 that_Q1 continues_Q1 the_Q1 story_Q1 where_Q1 the_Q1 season_Q1 finale_Q1 left_Q1 off_Q1 ._Q1 
the_Q1 film_Q1 is_Q1 like_Q1 a_Q1 two-hour_Q1 episode_Q1 ,_Q1 except_Q1 that_Q1 there_Q1 are_Q1 a_Q1 lot_Q1 more_Q1 special_Q1 effects_Q1 ,_Q1 the_Q1 plot_Q1 is_Q1 thicker_Q1 ,_Q1 and_Q1 the_Q1 resolution_Q1 is_Q1 more_Q1 satisfying_Q1 ._Q1 
this_Q1 is_Q1 a_Q1 terrific_Q1 film_Q1 ,_Q1 both_Q1 for_Q1 fans_Q1 of_Q1 the_Q1 series_Q1 and_Q1 for_Q1 those_Q1 who_Q1 have_Q1 never_Q1 seen_Q1 it_Q1 (_Q1 i_Q1 imagine_Q1 that_Q1 viewers_Q1 unfamiliar_Q1 with_Q1 the_Q1 show_Q1 will_Q1 find_Q1 the_Q1 film_Q1 to_Q1 be_Q1 solid_Q1 and_Q1 riveting_Q1 entertainment_Q1 )_Q1 ._Q1 
i_Q1 expected_Q1 to_Q1 like_Q1 it_Q1 more_Q1 than_Q1 any_Q1 episode_Q1 i've_Q1 seen_Q1 ,_Q1 and_Q1 my_Q1 expectations_Q1 were_Q1 met_Q1 ._Q1 
actually_Q1 ,_Q1 the_Q1 film_Q1 takes_Q1 a_Q1 few_Q1 risks_Q1 in_Q1 its_Q1 story_Q1 and_Q1 plot_Q1 devices_Q1 ,_Q1 but_Q1 ,_Q1 thankfully_Q1 ,_Q23 the_Q23 makers_Q23 managed_Q23 to_Q23 do_Q23 it_Q23 right_Q23 ._Q23 
when_Q23 the_Q23 finale_Q23 ended_Q23 ,_Q23 the_Q23 fbi_Q23 branch_Q23 known_Q23 as_Q23 the_Q23 x-files_Q23 had_Q23 been_Q23 destroyed_Q23 ,_Q23 and_Q23 our_Q23 heroes_Q23 ,_Q23 mulder_Q23 (_Q23 david_Q23 duchovny_Q23 )_Q23 and_Q23 scully_Q23 (_Q23 gillian_Q23 anderson_Q23 )_Q23 were_Q23 left_Q23 stripped_Q23 of_Q23 five_Q23 years_Q23 of_Q23 hard_Q23 work_Q23 ._Q23 
the_Q23 film_Q23 picks_Q23 up_Q23 soon_Q23 after_Q23 ;_Q23 and_Q23 mulder_Q23 and_Q23 scully_Q23 have_Q23 been_Q23 reduced_Q23 to_Q23 field_Q23 agents_Q23 investigating_Q23 a_Q23 bomb_Q23 threat_Q23 in_Q23 a_Q23 federal_Q23 building_Q23 ._Q23 
but_Q23 wait_Q23 ,_Q23 i'm_Q23 getting_Q23 ahead_Q23 of_Q23 myself_Q23 ._Q23 
the_Q23 film_Q23 actually_Q23 opens_Q23 in_Q23 the_Q23 ice_Q23 age_Q23 ,_Q23 about_Q23 32_Q23 ,_Q23 000_Q23 years_Q23 prior_Q23 ,_Q23 during_Q23 which_Q23 a_Q23 couple_Q23 of_Q23 prehistoric_Q23 guys_Q23 get_Q23 attacked_Q23 by_Q23 a_Q23 vicious_Q23 alien_Q23 ._Q23 
the_Q23 alien's_Q23 blood_Q23 infects_Q23 them_Q23 (_Q23 fans_Q23 of_Q23 the_Q23 show_Q23 will_Q23 certainly_Q23 remember_Q23 the_Q23 black_Q23 cancer_Q23 )_Q23 ,_Q23 and_Q23 the_Q23 story_Q23 jumps_Q23 into_Q23 modern_Q23 times_Q23 ,_Q23 during_Q23 which_Q23 a_Q23 young_Q23 boy_Q23 is_Q23 also_Q23 infected_Q23 with_Q23 the_Q23 cancer_Q23 ._Q23 
it_Q23 turns_Q23 out_Q23 that_Q23 the_Q23 bomb_Q23 was_Q23 planted_Q23 to_Q23 kill_Q23 the_Q23 boy_Q23 ,_Q23 and_Q23 mulder_Q23 and_Q23 scully_Q23 uncover_Q23 the_Q23 cover-up_Q23 despite_Q23 the_Q23 fact_Q23 that_Q23 scully_Q23 has_Q23 resigned_Q23 from_Q23 her_Q23 position_Q23 in_Q23 the_Q23 fbi_Q23 ._Q23 
soon_Q23 ,_Q23 they_Q23 find_Q23 out_Q23 that_Q23 the_Q23 whole_Q23 thing_Q23 has_Q23 to_Q23 do_Q23 with_Q23 aliens_Q23 ._Q23 
as_Q23 i've_Q23 written_Q23 before_Q23 ,_Q23 it's_Q23 not_Q23 easy_Q23 to_Q23 write_Q23 plot_Q23 summaries_Q23 for_Q23 films_Q23 like_Q23 this_Q23 ,_Q23 because_Q23 everything_Q23 needs_Q23 to_Q23 be_Q23 a_Q23 surprise_Q23 ._Q23 
fans_Q23 of_Q23 the_Q23 show_Q23 will_Q23 know_Q23 what_Q23 to_Q23 expect_Q23 ,_Q23 and_Q23 i_Q23 seriously_Q23 doubt_Q23 any_Q23 of_Q23 them_Q23 being_Q23 disappointed_Q23 with_Q23 the_Q23 film_Q23 ._Q23 
director_Q23 rob_Q23 bowman_Q23 has_Q23 done_Q23 a_Q23 great_Q23 job_Q23 expanding_Q23 the_Q23 eerie_Q23 feeling_Q23 of_Q23 the_Q23 show_Q23 to_Q23 the_Q23 big_Q23 screen_Q23 ,_Q23 making_Q23 small_Q23 adjustments_Q23 and_Q23 minor_Q23 changes_Q23 to_Q23 utilize_Q23 the_Q23 possibilities_Q23 that_Q23 film_Q23 allows_Q23 over_Q23 television_Q23 ._Q23 
there_Q23 are_Q23 some_Q23 truly_Q23 suspenseful_Q23 and_Q23 well-created_Q23 scenes_Q23 here_Q23 (_Q23 late_Q23 in_Q23 the_Q23 film_Q23 ,_Q23 when_Q23 they're_Q23 in_Q23 the_Q23 alien_Q23 spacecraft_Q23 ,_Q23 you'll_Q23 see_Q23 one_Q23 of_Q23 the_Q23 better_Q23 action_Q23 sequences_Q23 in_Q23 recent_Q23 cinema_Q23 )_Q23 ._Q23 
the_Q23 special_Q23 effects_Q23 are_Q23 very_Q23 good_Q23 ,_Q23 and_Q23 the_Q23 production_Q23 design_Q23 by_Q23 christopher_Q23 nowak_Q23 is_Q23 fantastic_Q23 ._Q23 
what_Q23 i_Q23 find_Q23 interesting_Q23 is_Q23 that_Q23 the_Q23 x-files_Q23 is_Q23 actually_Q23 a_Q23 great_Q23 way_Q23 for_Q23 series_Q23 neophytes_Q23 to_Q23 get_Q23 into_Q23 the_Q23 story_Q23 ._Q23 
our_Q23 heroes_Q23 are_Q23 given_Q23 subtle_Q23 introductions_Q23 (_Q23 we're_Q23 not_Q23 expected_Q23 to_Q23 know_Q23 them_Q23 on_Q23 the_Q23 outset_Q23 )_Q23 ,_Q23 and_Q23 the_Q23 film_Q23 explains_Q23 enough_Q23 of_Q23 the_Q23 story_Q23 that_Q23 prior_Q23 knowledge_Q23 of_Q23 the_Q23 series_Q23 isn't_Q23 required_Q23 to_Q23 understand_Q23 the_Q23 film_Q23 ._Q23 
there_Q23 are_Q23 ,_Q23 of_Q23 course_Q23 ,_Q23 little_Q23 elements_Q23 that_Q23 the_Q23 makers_Q23 have_Q23 included_Q23 as_Q23 payoff_Q23 to_Q23 the_Q23 fans_Q23 ,_Q23 but_Q23 i'll_Q23 keep_Q23 those_Q23 as_Q23 surprises_Q23 ._Q23 
it_Q23 takes_Q23 a_Q23 lot_Q23 of_Q23 thought_Q23 and_Q23 understanding_Q23 of_Q23 the_Q23 series_Q23 to_Q23 create_Q23 a_Q23 film_Q23 using_Q23 roots_Q23 as_Q23 complicated_Q23 as_Q23 the_Q23 ones_Q23 that_Q23 the_Q23 series_Q23 provides_Q23 ,_Q23 and_Q23 then_Q23 create_Q23 a_Q23 coherent_Q23 film_Q23 that_Q23 anyone_Q23 can_Q23 understand_Q23 clearly_Q23 ._Q23 
the_Q23 series_Q23 is_Q23 strong_Q23 for_Q23 a_Q23 lot_Q23 of_Q23 reasons_Q23 ._Q23 
it's_Q23 original_Q23 (_Q23 though_Q23 it_Q4 has_Q4 many_Q4 ties_Q4 to_Q4 "_Q4 the_Q4 twilight_Q4 zone_Q4 "_Q4 and_Q4 owes_Q4 some_Q4 homage_Q4 to_Q4 hitchcock_Q4 )_Q4 ,_Q4 and_Q4 impressively_Q4 eerie_Q4 for_Q4 a_Q4 television_Q4 show_Q4 ._Q4 
what_Q4 really_Q4 makes_Q4 the_Q4 series_Q4 shine_Q4 ,_Q4 however_Q4 ,_Q4 are_Q4 the_Q4 actors_Q4 ._Q4 
duchovny_Q4 has_Q4 so_Q4 much_Q4 presence_Q4 ,_Q4 and_Q4 is_Q4 just_Q4 a_Q4 fun_Q4 guy_Q4 to_Q4 watch_Q4 ._Q4 
he_Q4 has_Q4 that_Q4 confidence_Q4 that_Q4 will_Q4 someday_Q4 make_Q4 him_Q4 into_Q4 a_Q4 bankable_Q4 leading_Q4 man_Q4 ._Q4 
anderson_Q4 is_Q4 equally_Q4 good_Q4 ,_Q4 and_Q4 paralyzingly_Q4 beautiful_Q4 ;_Q4 she's_Q4 also_Q4 a_Q4 strong_Q4 actress_Q4 ._Q4 
both_Q4 performers_Q4 have_Q4 acted_Q4 in_Q4 little_Q4 more_Q4 than_Q4 their_Q4 series_Q4 ,_Q4 however_Q4 ,_Q4 though_Q4 i_Q4 think_Q4 they'll_Q4 both_Q4 get_Q4 their_Q4 chances_Q4 to_Q4 prove_Q4 themselves_Q4 very_Q4 soon_Q4 ._Q4 
i_Q4 enthusiastically_Q4 recommend_Q4 the_Q4 x-files_Q4 ,_Q4 both_Q4 for_Q4 fans_Q4 and_Q4 non-fans_Q4 ._Q4 
1998_Q4 is_Q4 a_Q4 summer_Q4 filled_Q4 with_Q4 disappointing_Q4 blockbusters_Q4 ,_Q4 and_Q4 this_Q4 film_Q4 should_Q4 satisfy_Q4 where_Q4 most_Q4 of_Q4 the_Q4 others_Q4 leave_Q4 you_Q4 completely_Q4 dry_Q4 ._Q4 
it's_Q4 an_Q4 intelligent_Q4 film_Q4 ,_Q4 and_Q4 takes_Q4 you_Q4 places_Q4 that_Q4 you_Q4 might_Q4 not_Q4 have_Q4 been_Q4 (_Q4 or_Q4 ,_Q4 at_Q4 least_Q4 ,_Q4 might_Q4 not_Q4 have_Q4 seen_Q4 so_Q4 many_Q4 times_Q4 that_Q4 they_Q4 feel_Q4 familiar_Q4 )_Q4 ._Q4 
the_Q4 x-files_Q4 is_Q4 impressive_Q4 in_Q4 concept_Q4 ,_Q4 as_Q4 well_Q4 :_Q4 fans_Q4 of_Q4 the_Q4 series_Q4 are_Q4 likely_Q4 to_Q4 be_Q4 highly_Q4 critical_Q4 ,_Q4 and_Q4 to_Q4 take_Q4 the_Q4 premise_Q4 beyond_Q4 the_Q4 series_Q4 is_Q4 a_Q4 risky_Q4 move_Q4 ._Q4 
it's_Q4 nice_Q4 to_Q4 see_Q4 a_Q4 risk_Q4 pay_Q4 off_Q4 for_Q4 a_Q4 change_Q4 ._Q4 
actually_Q4 ,_Q4 it's_Q4 nice_Q4 to_Q4 see_Q4 a_Q4 risk_Q4 at_Q4 all_Q4 ._Q4 
_Q4 