the_Q1 rocky_Q1 horror_Q1 picture_Q1 show_Q1 'special_Q1 edition'_Q1 (_Q1 1975_Q1 )_Q1 
starring_Q1 :_Q1 tim_Q1 curry_Q1 and_Q1 susan_Q1 sarandon_Q1 
cult_Q1 films_Q1 are_Q1 never_Q1 mainstream_Q1 ._Q1 
the_Q1 casual_Q1 viewer_Q1 of_Q1 a_Q1 cult_Q1 film_Q1 will_Q1 look_Q1 at_Q1 it_Q1 and_Q1 be_Q1 repulsed_Q1 and_Q1 confused_Q1 ,_Q1 yelling_Q1 out_Q1 'what_Q1 the_Q1 hell_Q1 is_Q1 that_Q1 ?_Q1 '_Q1 ._Q1 
fans_Q1 of_Q1 these_Q1 sorts_Q1 of_Q1 movies_Q1 will_Q1 be_Q1 laughing_Q1 at_Q1 every_Q1 other_Q1 second_Q1 at_Q1 all_Q1 the_Q1 'hidden_Q1 jokes'_Q1 they_Q1 missed_Q1 the_Q1 first_Q1 time_Q1 around_Q1 while_Q1 normal_Q1 movie_Q1 watchers_Q1 will_Q1 look_Q1 at_Q1 them_Q1 like_Q1 they're_Q1 insane_Q1 ._Q1 
the_Q1 rocky_Q1 horror_Q1 picture_Q1 show_Q1 ,_Q1 recently_Q1 re-released_Q1 in_Q1 a_Q1 'special_Q1 edition'_Q1 to_Q1 video_Q1 ,_Q1 is_Q1 the_Q1 mother_Q23 of_Q23 all_Q23 cult_Q23 films_Q23 ._Q23 
period_Q23 ._Q23 
like_Q23 some_Q23 other_Q23 cult_Q23 films_Q23 ,_Q23 most_Q23 notably_Q23 little_Q23 shop_Q23 of_Q23 horrors_Q23 ,_Q23 the_Q23 rocky_Q23 horror_Q23 picture_Q23 show_Q23 is_Q23 a_Q23 musical_Q23 with_Q23 a_Q23 twisted_Q23 edge_Q23 to_Q23 it_Q23 ._Q23 
this_Q23 movie_Q23 begins_Q23 out_Q23 innocently_Q23 enough-_Q23 a_Q23 couple_Q23 get_Q23 engaged_Q23 at_Q23 a_Q23 friend's_Q23 wedding_Q23 and_Q23 get_Q23 a_Q23 flat_Q23 tire_Q23 in_Q23 the_Q23 middle_Q23 of_Q23 the_Q23 night_Q23 while_Q23 it's_Q23 raining_Q23 ._Q23 
they_Q23 go_Q23 to_Q23 a_Q23 castle_Q23 to_Q23 try_Q23 to_Q23 use_Q23 the_Q23 phone_Q23 ._Q23 
little_Q23 do_Q23 they_Q23 know_Q23 that_Q23 the_Q23 castle_Q23 is_Q23 owned_Q23 by_Q23 dr_Q23 ._Q23 frank_Q23 n_Q23 ._Q23 furter_Q23 ,_Q23 a_Q23 mad_Q23 transexual_Q23 transvestite_Q23 scientist_Q23 who_Q23 has_Q23 recently_Q23 created_Q23 a_Q23 creature_Q23 he_Q23 will_Q23 use_Q23 for_Q23 personal_Q23 reasons_Q23 ._Q23 
the_Q23 acting_Q23 is_Q23 pretty_Q23 good_Q23 overall_Q23 ._Q23 
tim_Q23 curry_Q23 (_Q23 home_Q23 alone_Q23 2_Q23 ,_Q23 legend_Q23 )_Q23 is_Q23 over-the-top_Q23 as_Q23 frank_Q23 n_Q23 ._Q23 furter_Q23 ._Q23 
it's_Q23 interesting_Q23 to_Q23 see_Q23 that_Q23 this_Q23 movie_Q23 was_Q23 one_Q23 of_Q23 future_Q23 oscar_Q23 winner_Q23 susan_Q23 sarandon's_Q23 (_Q23 dead_Q23 man_Q23 walking_Q23 )_Q23 first_Q23 film-_Q23 she_Q23 plays_Q23 janet_Q23 ,_Q23 the_Q23 girlfriend_Q23 of_Q23 brad_Q23 majors_Q23 ._Q23 
even_Q23 the_Q23 singer_Q23 meatloaf_Q23 is_Q23 in_Q23 it_Q23 !_Q23 !_Q23 
the_Q23 songs_Q23 are_Q23 all_Q23 very_Q23 good_Q23 yet_Q23 twisted_Q23 in_Q23 their_Q23 own_Q23 way_Q23 ._Q23 
a_Q23 sampling_Q23 of_Q23 titles_Q23 range_Q23 from_Q23 damn_Q23 it_Q23 ,_Q23 janet_Q23 to_Q23 touch-a_Q23 touch-a_Q23 touch-a_Q23 touch_Q23 me_Q23 ._Q4 
all_Q4 the_Q4 actors_Q4 sing_Q4 their_Q4 songs_Q4 with_Q4 no_Q4 dubbing_Q4 from_Q4 other_Q4 actors-_Q4 kind_Q4 of_Q4 a_Q4 bad_Q4 thing_Q4 ._Q4 
barry_Q4 bostwick_Q4 (_Q4 brad_Q4 majors_Q4 )_Q4 tries_Q4 to_Q4 sing_Q4 as_Q4 does_Q4 susan_Q4 sarandon_Q4 ,_Q4 but_Q4 tim_Q4 curry_Q4 is_Q4 clearly_Q4 the_Q4 most_Q4 professional_Q4 having_Q4 extensive_Q4 stage_Q4 experience_Q4 ._Q4 
meatloaf_Q4 sings_Q4 like_Q4 meatloaf_Q4 ._Q4 
the_Q4 new_Q4 special_Q4 edition_Q4 contains_Q4 two_Q4 original_Q4 movie_Q4 trailers_Q4 of_Q4 the_Q4 film_Q4 as_Q4 well_Q4 as_Q4 two_Q4 songs_Q4 deleted_Q4 from_Q4 the_Q4 original_Q4 version_Q4 ._Q4 
sadly_Q4 ,_Q4 the_Q4 songs_Q4 are_Q4 tacked_Q4 after_Q4 the_Q4 credits-_Q4 kind_Q4 of_Q4 defeats_Q4 the_Q4 purpose_Q4 ._Q4 
if_Q4 you_Q4 want_Q4 to_Q4 see_Q4 a_Q4 different_Q4 film_Q4 ,_Q4 watch_Q4 this_Q4 one_Q4 !_Q4 !_Q4 
_Q4 