if_Q1 he_Q1 doesn=92t_Q1 watch_Q1 out_Q1 ,_Q1 mel_Q1 gibson_Q1 is_Q1 in_Q1 danger_Q1 of_Q1 being_Q1 known_Q1 as_Q1 someone_Q1 other_Q1 than_Q1 mad_Q1 max_Q1 ._Q1 
of_Q1 course_Q1 there_Q1 are_Q1 still_Q1 a_Q1 few_Q1 big_Q1 guns_Q1 in_Q1 this_Q1 film_Q1 ,_Q1 but_Q1 there=92s_Q1 some_Q1 accomplished_Q1 acting_Q1 too_Q1 ._Q1 
although_Q1 gibson_Q1 continues_Q1 to_Q1 shed_Q1 his_Q1 rough_Q1 and_Q1 gritty_Q1 anti-hero_Q1 skin_Q1 as_Q1 his_Q1 career_Q1 progresses_Q1 ,_Q1 here_Q1 he_Q1 explores_Q1 a_Q1 new_Q1 genre_Q1 :_Q1 the_Q1 businessman_Q1 as_Q1 action_Q1 hero_Q1 ._Q1 
in_Q1 ron_Q1 howard=92s_Q1 latest_Q1 film_Q1 ,_Q1 gibson_Q1 plays_Q1 tom_Q1 mullen_Q1 ,_Q1 a_Q1 gazillionaire_Q1 airline_Q1 owner_Q1 whose_Q1 son_Q1 is_Q1 snatched_Q1 from_Q1 the_Q1 junior_Q1 science_Q1 fair_Q1 by_Q1 kidnappers_Q1 ._Q1 
mullen_Q1 at_Q1 first_Q1 agrees_Q1 to_Q1 pay_Q1 the_Q1 ransom_Q1 ,_Q1 but_Q1 when_Q1 things_Q1 fall_Q1 apart_Q1 he_Q1 rethinks_Q1 the_Q1 situation_Q1 ._Q1 
a_Q1 veteran_Q1 of_Q1 numerous_Q1 hard-nosed_Q1 business_Q1 negotiations_Q1 ,_Q1 the_Q1 tycoon_Q1 realizes_Q1 that_Q1 in_Q1 order_Q1 to_Q1 get_Q1 his_Q1 son_Q1 back_Q23 alive_Q23 ,_Q23 he_Q23 has_Q23 to_Q23 play_Q23 his_Q23 hand_Q23 differently_Q23 ._Q23 
the_Q23 casting_Q23 is_Q23 what_Q23 puts_Q23 this_Q23 film_Q23 over_Q23 the_Q23 top_Q23 ._Q23 
the_Q23 trio_Q23 of_Q23 gibson_Q23 ,_Q23 the_Q23 kidnappers'_Q23 mastermind_Q23 (_Q23 gary_Q23 sinise_Q23 )_Q23 and_Q23 fbi_Q23 team_Q23 leader_Q23 (_Q23 delroy_Q23 lindo_Q23 )_Q23 play_Q23 off_Q23 of_Q23 each_Q23 other_Q23 wonderfully_Q23 ._Q23 
sinise_Q23 is_Q23 perfect_Q23 as_Q23 the_Q23 driven_Q23 scheming_Q23 sleezebag_Q23 is_Q23 right_Q23 on_Q23 the_Q23 mark_Q23 ._Q23 
his_Q23 speech_Q23 to_Q23 mullen_Q23 over_Q23 a_Q23 walkie_Q23 talkie_Q23 about_Q23 h_Q23 ._Q23 g_Q23 ._Q23 wells=92_Q23 morlocks_Q23 and_Q23 eloi_Q23 reveal_Q23 his_Q23 vision_Q23 of=_Q23 
society_Q23 ._Q23 mullen_Q23 and_Q23 the_Q23 other_Q23 glitteratti_Q23 frolic_Q23 up_Q23 on_Q23 high_Q23 while_Q23 sinise_Q23 and_Q23 the_Q23 other_Q23 lowlifes_Q23 dwell_Q23 below_Q23 ,_Q23 feeding_Q23 off_Q23 the_Q23 unsuspecting_Q23 ._Q23 
gibson=92s_Q23 character_Q23 is_Q23 an_Q23 all-american_Q23 hero_Q23 with_Q23 a_Q23 few_Q23 flaws_Q23 ._Q23 
his_Q23 cowboy=_Q23 
tactics_Q23 tend_Q23 to_Q23 work_Q23 ,_Q23 but_Q23 they_Q23 are_Q23 also_Q23 what_Q23 got_Q23 him_Q23 into_Q23 this_Q23 situation_Q23 to_Q23 begin_Q23 with_Q23 ._Q23 
in_Q23 a_Q23 round_Q23 about_Q23 way_Q23 ,_Q23 if_Q23 he_Q23 weren=92t_Q23 known_Q23 as_Q23 a_Q23 man_Q23 who_Q23 i=_Q23 s_Q23 willing_Q23 to_Q23 buy_Q23 his_Q23 way_Q23 out_Q23 of_Q23 trouble_Q23 ,_Q23 his_Q23 son_Q23 wouldn=92t_Q23 have_Q23 been_Q23 kidnapped_Q23 ._Q23 
as_Q23 sinise_Q23 says_Q23 "_Q23 you=92re_Q23 a_Q23 payer_Q23 ._Q23 
you_Q23 did_Q23 it_Q23 once_Q23 and_Q23 now_Q23 you=92re_Q23 going_Q23 to_Q23 do_Q23 it_Q23 again_Q23 ._Q23 "_Q23 
one_Q23 of_Q23 the_Q23 nicest_Q23 elements_Q23 of_Q23 this_Q23 film_Q23 is_Q23 that_Q23 most_Q23 of_Q23 the_Q23 characters_Q23 actually_Q23 have_Q23 personalities_Q23 ._Q23 
lindo_Q23 calls_Q23 home_Q23 to_Q23 talk_Q23 to_Q23 his_Q23 kids_Q23 ,_Q23 obviously_Q23 shaken_Q23 at_Q23 working_Q23 this_Q23 case_Q23 ._Q23 
even_Q23 the_Q23 kidnappers_Q23 are_Q23 real_Q23 people_Q23 ,_Q23 arguing_Q23 about_Q23 the_Q23 ultimate_Q23 fate_Q23 of_Q23 sean_Q23 mullen_Q23 and_Q23 feeding_Q23 him_Q23 candy_Q23 bars_Q23 ._Q23 
gibson=92s_Q23 break-down_Q23 on_Q23 the_Q23 balcony_Q23 of_Q23 their_Q23 penthouse_Q23 apartment_Q23 is_Q23 especially_Q23 effective_Q23 ._Q23 
it=92s_Q23 one_Q23 of_Q23 the_Q23 best_Q23 filmed_Q4 representations_Q4 of_Q4 a_Q4 man=92s_Q4 world_Q4 falling_Q4 apart_Q4 that_Q4 i=92ve_Q4 seen_Q4 ._Q4 
it=92s_Q4 not_Q4 all_Q4 perfect_Q4 ._Q4 
the_Q4 shoot_Q4 'em_Q4 upending_Q4 ,_Q4 while_Q4 emotionally_Q4 satisfying_Q4 seems_Q4 tacked_Q4 on_Q4 to_Q4 be_Q4 just_Q4 that_Q4 rather_Q4 than_Q4 to_Q4 provide_Q4 a_Q4 powerful_Q4 resolution_Q4 ._Q4 
as_Q4 well_Q4 crafted_Q4 as_Q4 the_Q4 scene_Q4 is_Q4 ,_Q4 we=92ve_Q4 seen_Q4 it_Q4 before_Q4 ._Q4 
mullen=92s_Q4 wife_Q4 (_Q4 rene_Q4 russo_Q4 )_Q4 has_Q4 several_Q4 good_Q4 moments_Q4 ,_Q4 but_Q4 occasionally_Q4 just_Q4 seems_Q4 to_Q4 be_Q4 there_Q4 ._Q4 
while_Q4 adequate_Q4 ,_Q4 brawley_Q4 nolte_Q4 (_Q4 sean_Q4 )_Q4 doesn=92t_Q4 provide_Q4 much_Q4 to_Q4 the_Q4 film_Q4 other_Q4 than_Q4 occupying_Q4 space_Q4 to_Q4 build_Q4 the_Q4 story_Q4 around_Q4 ._Q4 
but_Q4 you=92ll_Q4 ignore_Q4 these_Q4 problems_Q4 as_Q4 each_Q4 minute_Q4 of_Q4 the_Q4 movie_Q4 builds_Q4 on_Q4 the_Q4 previous_Q4 one_Q4 ._Q4 
forget_Q4 about_Q4 the_Q4 large_Q4 coke_Q4 ,_Q4 you_Q4 won=92t_Q4 want_Q4 to_Q4 leave_Q4 for_Q4 that_Q4 five_Q4 minute_Q4 break_Q4 an_Q4 hour_Q4 later_Q4 ._Q4 
_Q4 