this_Q1 is_Q1 the_Q1 best_Q1 british_Q1 gangster_Q1 film_Q1 since_Q1 the_Q1 long_Q1 good_Q1 friday_Q1 ._Q1 
jon_Q1 bennet_Q1 (_Q1 played_Q1 by_Q1 andrew_Q1 howard_Q1 )_Q1 is_Q1 an_Q1 extremely_Q1 good_Q1 assassin_Q1 ._Q1 
as_Q1 such_Q1 he_Q1 is_Q1 probably_Q1 an_Q1 evil_Q1 man_Q1 but_Q1 it_Q1 does_Q1 not_Q1 worry_Q1 him_Q1 ._Q1 
he_Q1 has_Q1 become_Q1 an_Q1 unquestioning_Q1 weapon_Q1 ._Q1 
he_Q1 is_Q1 in_Q1 the_Q1 employ_Q1 of_Q1 a_Q1 kingpin_Q1 (_Q1 david_Q1 calder_Q1 )_Q1 far_Q1 more_Q1 evil_Q1 than_Q1 he_Q1 is_Q1 ._Q1 
but_Q1 even_Q1 assassins_Q1 have_Q1 innocent_Q1 pasts_Q1 ._Q1 
he_Q1 runs_Q1 into_Q1 an_Q1 old_Q1 from_Q1 school_Q1 days_Q1 and_Q1 he_Q1 is_Q1 married_Q1 to_Q1 a_Q1 mutual_Q1 girl_Q1 friend_Q1 from_Q1 school_Q1 ._Q1 
complicating_Q1 matters_Q1 is_Q1 that_Q1 they_Q1 live_Q1 near_Q1 where_Q1 he_Q1 had_Q23 a_Q23 recent_Q23 job_Q23 and_Q23 their_Q23 young_Q23 daughter_Q23 may_Q23 have_Q23 seen_Q23 him_Q23 at_Q23 the_Q23 crime_Q23 ._Q23 
a_Q23 big_Q23 piece_Q23 of_Q23 what_Q23 makes_Q23 this_Q23 film_Q23 work_Q23 is_Q23 the_Q23 depiction_Q23 of_Q23 the_Q23 kingpin_Q23 ._Q23 
calder_Q23 is_Q23 a_Q23 familiar_Q23 actor_Q23 in_Q23 britain_Q23 ,_Q23 though_Q23 not_Q23 frequently_Q23 seen_Q23 in_Q23 the_Q23 us_Q23 ._Q23 
he_Q23 was_Q23 seen_Q23 in_Q23 the_Q23 world_Q23 is_Q23 not_Q23 enough_Q23 ._Q23 
here_Q23 he_Q23 creates_Q23 one_Q23 of_Q23 the_Q23 best_Q23 screen_Q23 villains_Q23 in_Q23 recent_Q23 years_Q23 ._Q23 
he_Q23 is_Q23 at_Q23 once_Q23 seductive_Q23 and_Q23 repellent_Q23 like_Q23 a_Q23 beautiful_Q23 venomous_Q23 snake_Q23 ._Q23 
his_Q23 lair_Q23 is_Q23 underground_Q23 ,_Q23 apparently_Q23 in_Q23 a_Q23 sewer_Q23 ,_Q23 where_Q23 he_Q23 lives_Q23 like_Q23 the_Q23 king_Q23 of_Q23 sewer_Q23 rats_Q23 ._Q23 
it_Q23 is_Q23 the_Q23 kingpin_Q23 who_Q23 pulls_Q23 the_Q23 strings_Q23 that_Q23 will_Q23 control_Q23 bennet's_Q23 life_Q23 ._Q23 
paul_Q23 sarossy_Q23 who_Q23 directs_Q23 spent_Q23 most_Q23 of_Q23 his_Q23 career_Q23 as_Q23 a_Q23 cinematographer_Q23 and_Q23 like_Q23 the_Q23 kingpin's_Q23 lair_Q23 ,_Q23 he_Q23 has_Q23 molded_Q23 images_Q23 of_Q23 class_Q23 and_Q23 style_Q23 out_Q23 of_Q23 the_Q23 darkness_Q23 ._Q23 
by_Q23 using_Q23 semi-darkness_Q23 and_Q23 letting_Q23 the_Q23 colors_Q23 of_Q23 deep_Q23 blue_Q23 and_Q23 black_Q23 dominate_Q23 every_Q23 scene_Q23 he_Q23 makes_Q23 the_Q23 film_Q23 visually_Q23 as_Q23 ominous_Q23 as_Q23 anything_Q23 in_Q23 this_Q23 nether_Q23 world_Q23 ._Q23 
this_Q23 is_Q23 a_Q23 world_Q23 that_Q23 is_Q23 cold_Q23 and_Q23 unfriendly_Q23 ._Q23 
sorossy_Q23 creates_Q23 a_Q23 world_Q23 of_Q23 violence_Q23 much_Q23 more_Q23 by_Q23 what_Q23 we_Q23 hear_Q23 than_Q23 what_Q23 we_Q23 see_Q23 ._Q23 
this_Q23 is_Q23 a_Q23 film_Q23 with_Q4 a_Q4 great_Q4 deal_Q4 of_Q4 physical_Q4 violence_Q4 occurring_Q4 just_Q4 out_Q4 of_Q4 reach_Q4 ._Q4 
we_Q4 see_Q4 very_Q4 little_Q4 but_Q4 we_Q4 hear_Q4 a_Q4 great_Q4 deal_Q4 more_Q4 and_Q4 we_Q4 imagine_Q4 more_Q4 than_Q4 that_Q4 ._Q4 
the_Q4 screenplay_Q4 is_Q4 by_Q4 peter_Q4 waddington_Q4 based_Q4 on_Q4 the_Q4 novel_Q4 by_Q4 neil_Q4 cross_Q4 ,_Q4 but_Q4 it_Q4 is_Q4 sarossy's_Q4 film_Q4 all_Q4 the_Q4 way_Q4 ._Q4 
it_Q4 creates_Q4 indelible_Q4 images_Q4 of_Q4 evil_Q4 ._Q4 
i_Q4 rate_Q4 it_Q4 an_Q4 8_Q4 on_Q4 the_Q4 0_Q4 to_Q4 10_Q4 scale_Q4 and_Q4 a_Q4 low_Q4 +3_Q4 on_Q4 the_Q4 -4_Q4 to_Q4 +4_Q4 scale_Q4 ._Q4 
_Q4 (_Q4 i_Q4 do_Q4 hope_Q4 they_Q4 do_Q4 not_Q4 use_Q4 the_Q4 tagline_Q4 "_Q4 don't_Q4 mess_Q4 with_Q4 mr_Q4 ._Q4 in-between_Q4 ._Q4 "_Q4 )_Q4 
_Q4 