synopsis_Q1 :_Q1 retiring_Q1 detective_Q1 jerry_Q1 black_Q1 (_Q1 nicholson_Q1 )_Q1 becomes_Q1 involved_Q1 in_Q1 the_Q1 case_Q1 of_Q1 a_Q1 murdered_Q1 girl_Q1 ,_Q1 and_Q1 promises_Q1 her_Q1 parents_Q1 that_Q1 he_Q1 will_Q1 find_Q1 the_Q1 killer_Q1 ._Q1 
he_Q1 purchases_Q1 a_Q1 gas_Q1 station_Q1 on_Q1 a_Q1 route_Q1 he_Q1 believes_Q1 the_Q1 killer_Q1 takes_Q1 ,_Q1 and_Q1 there_Q1 befriends_Q1 lori_Q1 (_Q1 wright_Q1 penn_Q1 )_Q1 and_Q1 her_Q1 young_Q1 daughter_Q1 ._Q1 
as_Q1 jerry_Q1 and_Q1 lori_Q1 fall_Q1 in_Q1 love_Q1 ,_Q1 can_Q1 he_Q1 do_Q1 what_Q1 must_Q1 be_Q1 done_Q1 to_Q1 fulfill_Q1 his_Q1 pledge_Q1 ?_Q1 
review_Q1 :_Q1 at_Q1 first_Q1 ,_Q1 "_Q1 the_Q1 pledge_Q1 "_Q1 appears_Q1 to_Q1 be_Q23 just_Q23 another_Q23 standard_Q23 ,_Q23 if_Q23 well-executed_Q23 ,_Q23 crime_Q23 drama_Q23 ._Q23 
it_Q23 is_Q23 anything_Q23 but_Q23 ;_Q23 in_Q23 its_Q23 final_Q23 hour_Q23 ,_Q23 it_Q23 turns_Q23 the_Q23 corner_Q23 and_Q23 becomes_Q23 a_Q23 riveting_Q23 ,_Q23 terrifying_Q23 study_Q23 of_Q23 its_Q23 lead_Q23 character_Q23 ,_Q23 jerry_Q23 black_Q23 ._Q23 
penn_Q23 pays_Q23 attention_Q23 to_Q23 all_Q23 the_Q23 trappings_Q23 of_Q23 the_Q23 serial_Q23 killer_Q23 genre_Q23 ,_Q23 but_Q23 they_Q23 are_Q23 just_Q23 window_Q23 dressing_Q23 ._Q23 
his_Q23 interest_Q23 here_Q23 ,_Q23 unequivocally_Q23 ,_Q23 is_Q23 jerry_Q23 ,_Q23 a_Q23 man_Q23 so_Q23 haunted_Q23 by_Q23 his_Q23 pledge_Q23 that_Q23 it_Q23 consumes_Q23 the_Q23 entirety_Q23 of_Q23 the_Q23 his_Q23 existence_Q23 ._Q23 
at_Q23 first_Q23 ,_Q23 we_Q23 see_Q23 this_Q23 only_Q23 in_Q23 small_Q23 hints_Q23 ;_Q23 some_Q23 of_Q23 his_Q23 habits_Q23 change_Q23 ,_Q23 for_Q23 instance_Q23 ,_Q23 and_Q23 he_Q23 suddenly_Q23 takes_Q23 up_Q23 smoking_Q23 in_Q23 a_Q23 big_Q23 way_Q23 ._Q23 
but_Q23 then_Q23 ,_Q23 when_Q23 jerry_Q23 buys_Q23 the_Q23 gas_Q23 station_Q23 and_Q23 befriends_Q23 lori_Q23 ,_Q23 the_Q23 true_Q23 extent_Q23 of_Q23 his_Q23 mania_Q23 draws_Q23 horrifyingly_Q23 into_Q23 focus_Q23 ._Q23 
nicholson_Q23 is_Q23 fantastic_Q23 ,_Q23 portraying_Q23 black_Q23 with_Q23 rare_Q23 subtlety_Q23 and_Q23 animus_Q23 ;_Q23 jerry's_Q23 gradual_Q23 descent_Q23 into_Q23 obsession_Q23 is_Q23 like_Q23 a_Q23 car_Q23 wreck_Q23 ,_Q23 a_Q23 thing_Q23 horrible_Q23 to_Q23 look_Q23 at_Q23 but_Q23 impossible_Q23 to_Q23 turn_Q23 away_Q23 from_Q23 ._Q4 
penn_Q4 coaxes_Q4 good_Q4 supporting_Q4 performances_Q4 from_Q4 much_Q4 of_Q4 the_Q4 rest_Q4 of_Q4 his_Q4 cast_Q4 ,_Q4 too_Q4 ._Q4 
only_Q4 eckhart_Q4 disappoints_Q4 as_Q4 jerry's_Q4 replacement_Q4 ,_Q4 stan_Q4 ;_Q4 he_Q4 never_Q4 seems_Q4 entirely_Q4 convincing_Q4 ,_Q4 too_Q4 much_Q4 a_Q4 tool_Q4 of_Q4 the_Q4 plot_Q4 ._Q4 
penn's_Q4 direction_Q4 is_Q4 astounding_Q4 ,_Q4 each_Q4 frame_Q4 looking_Q4 as_Q4 though_Q4 it_Q4 is_Q4 parched_Q4 --_Q4 of_Q4 water_Q4 ,_Q4 perhaps_Q4 ,_Q4 or_Q4 of_Q4 sanity_Q4 ._Q4 
it_Q4 all_Q4 builds_Q4 up_Q4 to_Q4 a_Q4 shattering_Q4 ,_Q4 devastating_Q4 climax_Q4 which_Q4 lingers_Q4 uncomfortably_Q4 in_Q4 the_Q4 mind_Q4 long_Q4 after_Q4 the_Q4 house_Q4 lights_Q4 have_Q4 come_Q4 up_Q4 ._Q4 
_Q4 