review_Q1 :_Q1 a_Q1 dog_Q1 of_Q1 flanders_Q1 is_Q1 the_Q1 story_Q1 of_Q1 an_Q1 adorable_Q1 little_Q1 boy_Q1 named_Q1 nello_Q1 and_Q1 his_Q1 trials_Q1 and_Q1 tribulations_Q1 in_Q1 19th_Q1 century_Q1 flanders_Q1 ._Q1 
living_Q1 with_Q1 his_Q1 grandfather_Q1 jehan_Q1 (_Q1 jack_Q1 warden_Q1 )_Q1 in_Q1 poverty_Q1 ,_Q1 nello_Q1 finds_Q1 happiness_Q1 in_Q1 his_Q1 life_Q1 in_Q1 spite_Q1 of_Q1 difficult_Q1 times_Q1 (_Q1 they_Q1 are_Q1 renting_Q1 a_Q1 spare_Q1 one-room_Q1 cottage_Q1 ,_Q1 and_Q1 the_Q1 greedy_Q1 ,_Q1 malevolent_Q1 landlord_Q1 who_Q1 owns_Q1 it_Q1 threatens_Q1 to_Q1 throw_Q1 them_Q1 `out_Q1 of_Q1 the_Q1 house'_Q1 if_Q1 they_Q1 don't_Q1 pay_Q1 the_Q1 rent_Q1 )_Q1 ._Q1 
nello_Q1 also_Q1 has_Q1 a_Q1 rather_Q1 creative_Q1 talent_Q1 for_Q1 drawing_Q1 some_Q1 of_Q1 the_Q1 most_Q1 beautiful_Q1 pictures_Q1 that_Q1 i_Q1 have_Q1 ever_Q1 seen_Q1 ,_Q1 in_Q1 either_Q1 a_Q1 movie_Q1 or_Q1 in_Q1 real_Q1 life_Q1 ._Q1 
_Q1 (_Q1 his_Q1 hero_Q1 is_Q1 peter_Q1 paul_Q1 rubens_Q1 ,_Q1 the_Q1 great_Q1 flemish_Q1 painter_Q1 of_Q1 the_Q1 17th_Q1 century_Q1 ._Q1 )_Q1 
not_Q1 that_Q1 these_Q1 are_Q1 the_Q1 only_Q1 things_Q1 that_Q1 make_Q1 nello's_Q1 life_Q1 happy_Q1 ,_Q1 however_Q1 ._Q1 
he_Q1 has_Q1 a_Q1 dog_Q1 of_Q1 flanders_Q1 ,_Q1 whom_Q1 he_Q1 names_Q1 patrasche_Q1 ,_Q1 who_Q1 is_Q1 a_Q1 heroic_Q1 rin-tin-tin_Q1 of_Q1 the_Q1 19th_Q1 century_Q1 ,_Q1 whom_Q1 he_Q1 rescues_Q1 from_Q1 his_Q1 cruel_Q1 ,_Q1 unkind_Q1 master_Q1 ._Q1 
in_Q1 addition_Q1 ,_Q1 he_Q1 even_Q1 has_Q1 a_Q1 best_Q1 friend_Q1 (_Q1 and_Q1 future_Q1 sweetheart_Q1 )_Q1 in_Q1 the_Q1 lovely_Q1 ,_Q1 wealthy_Q1 aloise_Q1 ,_Q1 whose_Q1 father_Q1 strongly_Q1 disapproves_Q1 of_Q1 her_Q1 hanging_Q1 out_Q1 with_Q1 `lower-class'_Q1 nello_Q1 ._Q1 
_Q1 (_Q1 he_Q1 thinks_Q1 he's_Q1 not_Q1 good_Q1 enough_Q1 for_Q1 her_Q1 ,_Q1 and_Q1 he_Q1 would_Q1 hate_Q1 the_Q1 idea_Q1 of_Q1 the_Q1 two_Q1 kids_Q1 marrying_Q1 ._Q1 )_Q1 
but_Q1 then_Q1 ,_Q1 he_Q1 was_Q1 a_Q1 poor_Q1 guy_Q1 himself_Q1 before_Q1 he_Q1 married_Q1 (_Q1 as_Q1 mentioned_Q1 later_Q1 on_Q1 in_Q1 the_Q1 film_Q1 )_Q1 ._Q1 
one_Q1 day_Q1 ,_Q1 nello_Q1 encounters_Q1 a_Q1 mysterious_Q1 ,_Q1 yet_Q1 kindhearted_Q1 artist_Q1 named_Q1 michel_Q1 la_Q1 grande_Q1 (_Q1 played_Q1 wonderfully_Q1 by_Q1 jon_Q1 voight_Q1 )_Q1 ,_Q1 who_Q1 tells_Q1 the_Q1 boy_Q1 to_Q1 keep_Q1 drawing_Q1 from_Q1 his_Q1 heart_Q1 ,_Q1 and_Q1 that_Q1 perhaps_Q1 one_Q1 day_Q1 he_Q1 might_Q1 land_Q1 a_Q1 career_Q1 in_Q1 being_Q1 an_Q1 artist_Q1 ._Q1 
and_Q1 every_Q1 christmas_Q1 ,_Q1 there_Q1 is_Q1 a_Q1 contest_Q1 on_Q1 which_Q1 is_Q1 the_Q1 most_Q1 beautiful_Q1 painting_Q1 of_Q1 the_Q1 year_Q1 ;_Q1 the_Q1 winner_Q1 getting_Q1 a_Q1 lot_Q1 of_Q1 money_Q1 ._Q1 
eager_Q1 to_Q1 save_Q1 his_Q1 home_Q1 (_Q1 and_Q1 his_Q1 aging_Q1 ,_Q1 dying_Q1 grandfather_Q1 )_Q1 ,_Q1 nello_Q1 willingly_Q1 decides_Q1 to_Q1 become_Q1 an_Q1 artist_Q1 ,_Q1 asking_Q1 aloise_Q1 to_Q1 pose_Q1 for_Q1 him_Q1 ._Q1 
one_Q1 night_Q1 ,_Q1 the_Q1 two_Q1 travel_Q1 to_Q1 a_Q1 circus_Q1 ,_Q1 where_Q1 they_Q1 have_Q1 their_Q1 fortune_Q1 told_Q1 ?_Q1 one_Q1 of_Q1 the_Q1 film's_Q1 most_Q1 delightful_Q1 scenes_Q1 ?_Q1 that_Q1 great_Q1 happiness_Q1 is_Q1 destined_Q1 for_Q1 them_Q1 ._Q1 
she_Q1 gives_Q1 the_Q1 kids_Q1 a_Q1 ring_Q1 ,_Q1 whom_Q1 nello_Q1 places_Q1 on_Q1 aloise's_Q1 hand_Q1 ._Q1 
_Q1 ;_Q1 )_Q1 afterwards_Q1 ,_Q1 the_Q1 two_Q1 kids_Q1 have_Q1 a_Q1 rollickingly_Q23 good_Q23 time_Q23 dancing_Q23 around_Q23 in_Q23 front_Q23 of_Q23 circus_Q23 performers_Q23 ._Q23 
unfortunately_Q23 ,_Q23 things_Q23 are_Q23 not_Q23 all_Q23 `la-dee-dah'_Q23 in_Q23 this_Q23 tale_Q23 ._Q23 
aloise's_Q23 father_Q23 finally_Q23 becomes_Q23 so_Q23 angry_Q23 with_Q23 nello_Q23 that_Q23 he_Q23 forbids_Q23 him_Q23 to_Q23 ever_Q23 see_Q23 aloise_Q23 again_Q23 ._Q23 
bad_Q23 enough_Q23 that_Q23 they_Q23 can't_Q23 see_Q23 each_Q23 other_Q23 (_Q23 although_Q23 we_Q23 know_Q23 nello_Q23 and_Q23 aloise_Q23 ,_Q23 don't_Q23 we_Q23 ?_Q23 )_Q23 ,_Q23 but_Q23 that's_Q23 only_Q23 the_Q23 start_Q23 of_Q23 nello's_Q23 troubles_Q23 ._Q23 
aloise's_Q23 farm_Q23 is_Q23 burned_Q23 down_Q23 ,_Q23 and_Q23 nello_Q23 is_Q23 wrongfully_Q23 accused_Q23 (_Q23 by_Q23 the_Q23 landord_Q23 of_Q23 his_Q23 cottage_Q23 )_Q23 for_Q23 starting_Q23 the_Q23 fire_Q23 in_Q23 order_Q23 to_Q23 take_Q23 revenge_Q23 on_Q23 being_Q23 forbidden_Q23 to_Q23 see_Q23 aloise_Q23 ._Q23 
this_Q23 decreases_Q23 nello's_Q23 reputation_Q23 around_Q23 the_Q23 town_Q23 ,_Q23 save_Q23 aloise_Q23 and_Q23 her_Q23 parents_Q23 ,_Q23 and_Q23 a_Q23 kindly_Q23 miller_Q23 ,_Q23 william_Q23 ,_Q23 who_Q23 is_Q23 very_Q23 sweet_Q23 to_Q23 nello_Q23 every_Q23 time_Q23 he_Q23 drops_Q23 by_Q23 ._Q23 
matters_Q23 get_Q23 much_Q23 worse_Q23 for_Q23 nello_Q23 when_Q23 his_Q23 grandfather_Q23 dies_Q23 ,_Q23 and_Q23 he_Q23 has_Q23 to_Q23 pay_Q23 for_Q23 his_Q23 funeral_Q23 ._Q23 
but_Q23 then_Q23 things_Q23 really_Q23 get_Q23 nasty_Q23 when_Q23 the_Q23 landlord_Q23 exiles_Q23 nello_Q23 from_Q23 his_Q23 own_Q23 home_Q23 (_Q23 for_Q23 not_Q23 paying_Q23 his_Q23 rental_Q23 )_Q23 ?_Q23 permanetly_Q23 ._Q23 
this_Q23 means_Q23 that_Q23 nello_Q23 and_Q23 patrasche_Q23 have_Q23 to_Q23 starve_Q23 and_Q23 walk_Q23 out_Q23 in_Q23 the_Q23 cold_Q23 ,_Q23 freezing_Q23 wind_Q23 ._Q23 
worst_Q23 of_Q23 all_Q23 ,_Q23 the_Q23 painting_Q23 that_Q23 he_Q23 has_Q23 desperately_Q23 been_Q23 working_Q23 on_Q23 during_Q23 all_Q23 this_Q23 time_Q23 ,_Q23 `the_Q23 portrait_Q23 of_Q23 the_Q23 princess'_Q23 ,_Q23 fails_Q23 to_Q23 win_Q23 the_Q23 prize_Q23 at_Q23 the_Q23 festival_Q23 ._Q23 
now_Q23 nello_Q23 and_Q23 patrasche_Q23 are_Q23 really_Q23 depressed_Q23 ,_Q23 and_Q23 close_Q23 to_Q23 freezing_Q23 to_Q23 death_Q23 ._Q23 
will_Q23 nello_Q23 be_Q23 able_Q23 to_Q23 find_Q23 any_Q23 happiness_Q23 in_Q23 his_Q23 life_Q23 ?_Q23 
will_Q23 patrasche_Q23 save_Q23 the_Q23 day_Q23 ?_Q23 
will_Q23 nello_Q23 make_Q23 the_Q23 fateful_Q23 trip_Q23 to_Q23 join_Q23 his_Q23 mother_Q23 and_Q23 grandfather_Q23 in_Q23 paradise_Q23 ?_Q23 
a_Q23 dog_Q23 of_Q23 flanders_Q23 is_Q23 a_Q23 delightful_Q23 ,_Q23 heartwarming_Q23 family_Q23 film_Q23 that_Q23 is_Q23 sure_Q23 to_Q23 entertain_Q23 kids_Q23 of_Q23 all_Q23 ages_Q23 ._Q23 
even_Q23 older_Q23 ones_Q23 who_Q23 consider_Q23 themselves_Q23 too_Q23 `sophisticated'_Q23 for_Q23 kiddie_Q23 fare_Q23 will_Q23 be_Q23 surprised_Q23 to_Q23 hear_Q23 that_Q23 this_Q23 film_Q23 is_Q23 for_Q23 grown-ups_Q23 ,_Q23 too_Q23 ._Q23 
there_Q23 have_Q23 been_Q23 other_Q23 movies_Q23 of_Q23 this_Q23 ilk_Q23 (_Q23 boy_Q23 and_Q23 dog_Q23 )_Q23 ,_Q23 and_Q23 while_Q23 this_Q23 one_Q23 falls_Q23 into_Q23 that_Q23 category_Q23 ,_Q23 it_Q23 is_Q23 mostly_Q23 a_Q23 story_Q23 about_Q23 overcoming_Q23 difficulties_Q23 and_Q23 finding_Q23 a_Q23 good_Q23 home_Q23 for_Q23 yourself_Q23 ._Q23 
move_Q23 over_Q23 ?_Q23 or_Q23 rather_Q23 ,_Q23 roll_Q23 over_Q23 ?_Q23 old_Q23 yeller_Q23 ,_Q23 this_Q23 dog_Q23 of_Q23 flanders_Q23 is_Q23 a_Q23 heartwarming_Q23 delight_Q23 ._Q23 
the_Q23 cinematography_Q23 ,_Q23 courtesy_Q23 of_Q23 walther_Q23 van_Q23 den_Q23 ende_Q23 is_Q23 beautiful_Q23 ,_Q23 and_Q23 really_Q23 adds_Q23 to_Q23 the_Q23 powerful_Q23 drama_Q23 of_Q23 the_Q23 film_Q23 ._Q23 
it_Q23 also_Q23 gives_Q23 a_Q23 feel_Q23 of_Q23 being_Q23 in_Q23 flanders_Q23 (_Q23 the_Q23 whole_Q23 film_Q23 was_Q23 respectably_Q23 shot_Q23 in_Q23 flanders_Q23 )_Q23 ._Q23 
the_Q23 music_Q23 from_Q23 richard_Q23 friedman_Q23 is_Q23 also_Q23 remarkable_Q23 ;_Q23 an_Q23 evocative_Q23 ,_Q23 poignant_Q23 score_Q23 that_Q23 recaptures_Q23 music_Q23 from_Q23 the_Q23 19th_Q23 century_Q23 ._Q23 
the_Q23 opening_Q23 song_Q23 over_Q23 the_Q23 credits_Q23 is_Q23 very_Q23 beautiful_Q23 (_Q23 i_Q23 hope_Q23 the_Q23 soundtrack_Q23 is_Q23 available_Q23 !_Q23 )_Q23 ,_Q23 and_Q23 there's_Q23 a_Q23 brief_Q23 excerpt_Q23 of_Q23 `cheer_Q23 up_Q23 ,_Q23 charlie'_Q23 from_Q23 willy_Q23 wonka_Q23 and_Q23 the_Q23 chocolate_Q23 factory_Q23 (_Q23 sung_Q23 by_Q23 aloise_Q23 ,_Q23 to_Q23 nello_Q23 ,_Q23 in_Q23 another_Q23 delightful_Q23 scene_Q23 )_Q23 ._Q23 
the_Q23 cast_Q23 is_Q23 first-rate_Q23 :_Q23 jesse_Q23 james_Q23 and_Q23 jeremy_Q23 james_Q23 kissner_Q23 ,_Q23 who_Q23 play_Q23 nello_Q23 ,_Q23 are_Q23 some_Q23 of_Q23 the_Q23 most_Q23 endearing_Q23 ,_Q23 adorable_Q23 young_Q23 stars_Q23 i_Q23 have_Q23 ever_Q23 seen_Q23 in_Q23 my_Q23 whole_Q23 life_Q23 (_Q23 so_Q23 are_Q23 the_Q23 girls_Q23 who_Q23 play_Q23 aloise_Q23 ,_Q23 madyline_Q23 sweeten_Q23 as_Q23 the_Q23 younger_Q23 ,_Q23 and_Q23 farren_Q23 monet_Q23 as_Q23 the_Q23 older_Q23 )_Q23 ._Q23 
not_Q23 that_Q23 they_Q23 are_Q23 the_Q23 only_Q23 good_Q23 stars_Q23 ,_Q23 however_Q23 ._Q23 
jack_Q23 warden_Q23 is_Q23 ideal_Q23 as_Q23 jehan_Q23 ,_Q23 eliciting_Q23 just_Q23 the_Q23 right_Q23 amount_Q23 of_Q23 humor_Q23 and_Q23 compassion_Q23 required_Q23 for_Q23 the_Q23 character_Q23 ._Q23 
_Q23 (_Q23 the_Q23 scenes_Q23 involving_Q23 him_Q23 and_Q23 nello_Q23 are_Q23 heartwarming_Q23 ,_Q23 touching_Q23 ones_Q23 ._Q23 )_Q23 
also_Q23 ,_Q23 bruce_Q23 mcgill_Q23 is_Q23 charming_Q23 as_Q23 the_Q23 kindly_Q23 miller_Q23 william_Q23 ._Q23 
he's_Q23 another_Q23 one_Q23 of_Q23 my_Q23 favorite_Q23 characters_Q23 in_Q23 the_Q23 film_Q23 ._Q23 
but_Q23 jon_Q23 voight_Q23 ,_Q23 as_Q23 i_Q23 mentioned_Q23 before_Q23 ,_Q23 is_Q23 the_Q23 perfect_Q23 choice_Q23 for_Q23 michel_Q23 ._Q23 
he_Q23 brings_Q23 a_Q23 mysterious_Q23 ,_Q23 yet_Q23 gentle_Q23 performance_Q23 that_Q23 makes_Q23 us_Q23 all_Q23 feel_Q23 good_Q23 again_Q23 when_Q23 he_Q23 reassures_Q23 insecure_Q23 nello_Q23 that_Q23 he_Q23 *_Q23 can_Q23 *_Q23 win_Q23 the_Q23 contest_Q23 ._Q23 
but_Q23 what_Q23 makes_Q23 this_Q23 film_Q23 fun_Q23 to_Q23 watch_Q23 is_Q23 how_Q23 well-defined_Q23 the_Q23 characters_Q23 are_Q23 ,_Q23 and_Q23 the_Q23 pace_Q23 of_Q23 the_Q23 story_Q23 (_Q23 best_Q23 of_Q23 all_Q23 ,_Q23 it_Q23 has_Q23 a_Q23 happy_Q23 ending_Q23 ?_Q23 though_Q23 i_Q23 will_Q23 *_Q23 not_Q23 *_Q23 give_Q23 it_Q23 away_Q23 ;_Q23 sorry_Q23 )_Q23 is_Q23 strong_Q23 and_Q23 powerful_Q23 enough_Q23 for_Q23 us_Q23 to_Q23 identify_Q23 with_Q23 the_Q23 characters_Q23 ._Q23 
for_Q23 the_Q23 first_Q23 time_Q23 since_Q23 the_Q23 beginning_Q23 of_Q23 1999_Q23 ,_Q23 there_Q23 comes_Q23 a_Q23 film_Q23 which_Q23 doesn't_Q23 rely_Q23 on_Q23 popular_Q23 formula_Q23 stuff_Q23 ,_Q23 such_Q23 as_Q23 big-budget_Q23 special_Q23 effects_Q23 ,_Q23 commercial_Q23 rock_Q23 soundtracks_Q23 ,_Q23 or_Q23 any_Q23 of_Q23 that_Q23 stuff_Q23 ._Q23 
this_Q23 one_Q23 relies_Q23 on_Q23 telling_Q23 a_Q23 fully_Q23 character-oriented_Q23 story_Q23 ,_Q23 with_Q23 just_Q23 the_Q23 right_Q23 amount_Q23 of_Q23 heart_Q23 ,_Q23 humor_Q23 ,_Q23 and_Q23 drama_Q23 ._Q23 
that_Q23 ,_Q23 to_Q23 me_Q23 ,_Q23 is_Q23 what_Q23 makes_Q23 a_Q23 dog_Q23 of_Q23 flanders_Q23 all_Q23 the_Q23 more_Q23 delightful_Q23 ._Q23 
eleanor_Q23 o'sullivan_Q23 of_Q23 `the_Q23 home_Q23 news_Q23 &_Q23 tribune'_Q23 noticed_Q23 this_Q23 ,_Q23 and_Q23 was_Q23 kind_Q23 and_Q23 generous_Q23 enough_Q23 to_Q23 welcome_Q23 it_Q23 :_Q23 `for_Q23 want_Q23 of_Q23 a_Q23 better_Q23 word_Q23 ,_Q23 a_Q23 glow_Q4 surrounds_Q4 a_Q4 dog_Q4 of_Q4 flanders_Q4 ._Q4 
its_Q4 heart_Q4 is_Q4 in_Q4 the_Q4 right_Q4 place_Q4 and_Q4 it_Q4 engages_Q4 you_Q4 ._Q4 
you_Q4 can_Q4 guess_Q4 where_Q4 the_Q4 film_Q4 is_Q4 going_Q4 because_Q4 this_Q4 is_Q4 well-traveled_Q4 territory_Q4 ,_Q4 but_Q4 with_Q4 pros_Q4 like_Q4 voight_Q4 and_Q4 appealing_Q4 young_Q4 performers_Q4 like_Q4 kissner_Q4 ,_Q4 an_Q4 often-told_Q4 story_Q4 is_Q4 well_Q4 worth_Q4 a_Q4 revisit_Q4 ._Q4 '_Q4 
in_Q4 addition_Q4 ,_Q4 there_Q4 were_Q4 a_Q4 couple_Q4 of_Q4 other_Q4 enthusiasts_Q4 ,_Q4 such_Q4 as_Q4 chicago-sun_Q4 times_Q4 and_Q4 the_Q4 washington_Q4 post_Q4 (_Q4 you_Q4 should_Q4 read_Q4 their_Q4 reviews_Q4 ;_Q4 they're_Q4 really_Q4 positive_Q4 )_Q4 ._Q4 
other_Q4 critics_Q4 ,_Q4 however_Q4 ,_Q4 were_Q4 not_Q4 so_Q4 kind_Q4 ._Q4 
stephen_Q4 holden_Q4 of_Q4 `the_Q4 new_Q4 york_Q4 times'_Q4 had_Q4 more_Q4 than_Q4 a_Q4 share_Q4 of_Q4 beatings_Q4 to_Q4 lay_Q4 upon_Q4 a_Q4 dog_Q4 of_Q4 flanders_Q4 via_Q4 pen_Q4 writing_Q4 ._Q4 
he_Q4 found_Q4 the_Q4 film_Q4 to_Q4 be_Q4 a_Q4 `sea_Q4 of_Q4 sugary_Q4 bromides'_Q4 and_Q4 condemned_Q4 mr_Q4 ._Q4 voight's_Q4 character_Q4 as_Q4 `hopelessly_Q4 wooden_Q4 ?_Q4 adopts_Q4 an_Q4 accent_Q4 even_Q4 more_Q4 indeterminate_Q4 than_Q4 the_Q4 one_Q4 he_Q4 came_Q4 up_Q4 with_Q4 for_Q4 anaconda_Q4 ._Q4 '_Q4 
in_Q4 addition_Q4 ,_Q4 `entertainment_Q4 weekly'_Q4 slam-dunked_Q4 the_Q4 film_Q4 ,_Q4 condemning_Q4 it_Q4 as_Q4 `the_Q4 worst_Q4 family_Q4 film_Q4 of_Q4 the_Q4 year_Q4 ._Q4 '_Q4 
there_Q4 have_Q4 been_Q4 so_Q4 many_Q4 other_Q4 bad_Q4 reviews_Q4 like_Q4 this_Q4 ,_Q4 too_Q4 ._Q4 
my_Q4 suggestion_Q4 :_Q4 disregard_Q4 the_Q4 critics_Q4 ._Q4 
they_Q4 just_Q4 have_Q4 a_Q4 big_Q4 problem_Q4 with_Q4 touching_Q4 family_Q4 films_Q4 ,_Q4 and_Q4 one_Q4 should_Q4 never_Q4 pay_Q4 attention_Q4 to_Q4 them_Q4 ._Q4 
this_Q4 dog_Q4 of_Q4 flanders_Q4 may_Q4 only_Q4 be_Q4 a_Q4 little_Q4 `family'_Q4 movie_Q4 (_Q4 it_Q4 probably_Q4 won't_Q4 be_Q4 a_Q4 big_Q4 hit_Q4 in_Q4 the_Q4 style_Q4 of_Q4 titanic_Q4 ,_Q4 but_Q4 then_Q4 again_Q4 no_Q4 other_Q4 film_Q4 has_Q4 been_Q4 since_Q4 then_Q4 )_Q4 ,_Q4 but_Q4 that_Q4 is_Q4 not_Q4 a_Q4 bad_Q4 thing_Q4 in_Q4 and_Q4 of_Q4 itself_Q4 ._Q4 
this_Q4 is_Q4 a_Q4 story_Q4 that_Q4 is_Q4 sure_Q4 to_Q4 warm_Q4 your_Q4 heart_Q4 ,_Q4 and_Q4 that_Q4 is_Q4 what_Q4 really_Q4 matters_Q4 about_Q4 a_Q4 dog_Q4 of_Q4 flanders_Q4 ._Q4 
it_Q4 is_Q4 also_Q4 one_Q4 of_Q4 the_Q4 better_Q4 family_Q4 films_Q4 around_Q4 this_Q4 year_Q4 ._Q4 
none_Q4 of_Q4 the_Q4 other_Q4 films_Q4 i_Q4 have_Q4 seen_Q4 this_Q4 year_Q4 (_Q4 though_Q4 they_Q4 were_Q4 good_Q4 )_Q4 have_Q4 been_Q4 so_Q4 low-key_Q4 and_Q4 touching_Q4 ._Q4 
if_Q4 you're_Q4 looking_Q4 for_Q4 family-style_Q4 entertainment_Q4 ,_Q4 look_Q4 no_Q4 further_Q4 than_Q4 this_Q4 charming_Q4 boy-and-dog_Q4 yarn_Q4 ._Q4 
go_Q4 see_Q4 it_Q4 while_Q4 you_Q4 still_Q4 can_Q4 ,_Q4 for_Q4 as_Q4 i_Q4 mentioned_Q4 ,_Q4 it_Q4 might_Q4 not_Q4 be_Q4 a_Q4 big_Q4 bow-wow_Q4 at_Q4 the_Q4 box_Q4 office_Q4 for_Q4 a_Q4 long_Q4 time_Q4 ._Q4 
see_Q4 it_Q4 while_Q4 you_Q4 can_Q4 ._Q4 
there_Q4 is_Q4 really_Q4 no_Q4 need_Q4 to_Q4 compare_Q4 a_Q4 multi-million_Q4 dollar_Q4 blockbuster_Q4 such_Q4 as_Q4 star_Q4 wars_Q4 :_Q4 episode_Q4 i_Q4 ?_Q4 the_Q4 phantom_Q4 menace_Q4 or_Q4 tarzan_Q4 ,_Q4 or_Q4 even_Q4 the_Q4 iron_Q4 giant_Q4 with_Q4 a_Q4 tender_Q4 ,_Q4 sweet_Q4 little_Q4 family_Q4 movie_Q4 ._Q4 
_Q4 