now_Q1 ,_Q1 lets_Q1 first_Q1 look_Q1 into_Q1 the_Q1 history_Q1 of_Q1 shark_Q1 films_Q1 ._Q1 
there_Q1 was_Q1 the_Q1 unforgettable_Q1 jaws_Q1 ._Q1 
the_Q1 exciting_Q1 jaws_Q1 2_Q1 ._Q1 the_Q1 rather_Q1 flaky_Q1 jaws_Q1 3d_Q1 and_Q1 sometime_Q1 in_Q1 the_Q1 late_Q1 90s_Q1 another_Q1 film_Q1 of_Q1 the_Q1 same_Q1 genre_Q1 that_Q1 i_Q1 can't_Q1 seem_Q1 to_Q1 recall_Q1 (_Q1 about_Q1 the_Q1 son_Q1 of_Q1 jaws_Q1 returning_Q1 to_Q1 wreak_Q1 revenge_Q1 or_Q1 something_Q1 like_Q1 that_Q1 )_Q1 ._Q1 
now_Q1 ,_Q1 with_Q1 the_Q1 magic_Q1 of_Q1 cgi_Q1 ,_Q1 one_Q1 shark_Q1 is_Q1 simply_Q1 not_Q1 enough_Q1 ;_Q1 in_Q1 deep_Q1 blue_Q1 sea_Q1 ,_Q1 there_Q1 are_Q1 3_Q1 big_Q1 ,_Q1 mean_Q1 and_Q1 really_Q1 smart_Q1 ones_Q1 !_Q1 
russell_Q1 frankiln_Q1 (_Q1 jackson_Q1 )_Q1 visits_Q1 aquatica_Q1 (_Q1 a_Q1 sea-bound_Q1 research_Q23 center_Q23 )_Q23 ,_Q23 where_Q23 a_Q23 research_Q23 is_Q23 being_Q23 conducted_Q23 on_Q23 the_Q23 extraction_Q23 of_Q23 a_Q23 hormone_Q23 substance_Q23 found_Q23 uniquely_Q23 within_Q23 the_Q23 shark_Q23 brain_Q23 that_Q23 can_Q23 cure_Q23 and_Q23 reverse_Q23 the_Q23 effects_Q23 of_Q23 alzheimer's_Q23 disease_Q23 ._Q23 
the_Q23 substance_Q23 is_Q23 small_Q23 in_Q23 quantity_Q23 and_Q23 because_Q23 of_Q23 this_Q23 ,_Q23 lead_Q23 researcher_Q23 dr_Q23 ._Q23 susan_Q23 macalaester_Q23 genetically_Q23 alters_Q23 the_Q23 shark_Q23 dna_Q23 and_Q23 grows_Q23 them_Q23 twice_Q23 the_Q23 size_Q23 with_Q23 brains_Q23 as_Q23 big_Q23 as_Q23 humans_Q23 ,_Q23 naturally_Q23 producing_Q23 more_Q23 of_Q23 the_Q23 much_Q23 treasured_Q23 hormones_Q23 ._Q23 
as_Q23 sure_Q23 as_Q23 the_Q23 sun_Q23 sets_Q23 in_Q23 the_Q23 west_Q23 ,_Q23 a_Q23 shark_Q23 breaks_Q23 lose_Q23 and_Q23 wreaks_Q23 havoc_Q23 within_Q23 the_Q23 facility_Q23 during_Q23 a_Q23 hormone_Q23 extraction_Q23 procedure_Q23 ._Q23 
with_Q23 the_Q23 flexibility_Q23 offered_Q23 by_Q23 cgi_Q23 ,_Q23 the_Q23 sharks_Q23 get_Q23 more_Q23 full-length_Q23 screen_Q23 time_Q23 as_Q23 their_Q23 predecessors_Q23 did_Q23 in_Q23 those_Q23 remote-controlled_Q23 rubber_Q23 suit_Q23 days_Q23 ._Q23 
gone_Q23 are_Q23 the_Q23 days_Q23 of_Q23 people_Q23 getting_Q23 pulled_Q23 under_Q23 the_Q23 water_Q23 with_Q23 the_Q23 water_Q23 turning_Q23 red_Q23 right_Q23 after_Q23 ._Q23 
this_Q23 time_Q23 ,_Q23 we_Q23 get_Q23 to_Q23 see_Q23 the_Q23 entire_Q23 gobbling_Q23 action_Q23 ,_Q23 with_Q23 floating_Q23 limbs_Q23 and_Q23 all_Q23 ._Q23 
so-so_Q23 acting_Q23 ,_Q23 expected_Q23 in_Q23 most_Q23 of_Q23 your_Q23 average_Q23 action_Q23 film_Q23 ._Q23 
jackson_Q23 (_Q23 fresh_Q23 from_Q23 his_Q23 jedi_Q23 master_Q23 role_Q23 in_Q23 the_Q23 phantom_Q23 menace_Q23 )_Q23 ,_Q23 takes_Q23 on_Q23 the_Q23 dark-side_Q23 force_Q23 of_Q23 a_Q23 different_Q23 kind_Q23 and_Q23 fits_Q23 well_Q23 with_Q23 his_Q23 wise-cracking_Q4 lines_Q4 ._Q4 
ll_Q4 cool_Q4 j's_Q4 cook_Q4 role_Q4 as_Q4 preacher_Q4 ,_Q4 does_Q4 for_Q4 this_Q4 film_Q4 what_Q4 steven_Q4 seagal's_Q4 cook_Q4 could_Q4 only_Q4 dream_Q4 to_Q4 achieve_Q4 in_Q4 his_Q4 two_Q4 under_Q4 siege_Q4 films_Q4 ._Q4 
deep_Q4 blue_Q4 sea_Q4 does_Q4 not_Q4 offer_Q4 any_Q4 of_Q4 the_Q4 psychological_Q4 thrills_Q4 that_Q4 jaws_Q4 has_Q4 to_Q4 offer_Q4 ._Q4 
it_Q4 does_Q4 however_Q4 ,_Q4 prove_Q4 to_Q4 be_Q4 a_Q4 refreshing_Q4 follow-up_Q4 within_Q4 the_Q4 genre_Q4 ,_Q4 full_Q4 of_Q4 visual_Q4 thrills_Q4 ,_Q4 suspense_Q4 and_Q4 believe_Q4 it_Q4 or_Q4 not_Q4 _Q4 humour_Q4 !_Q4 
its_Q4 like_Q4 jurassic_Q4 park_Q4 under_Q4 water_Q4 ._Q4 
nothing_Q4 too_Q4 stressful_Q4 ,_Q4 pure_Q4 entertainment_Q4 ._Q4 
renny_Q4 harlin_Q4 ,_Q4 you_Q4 are_Q4 forgiven_Q4 (_Q4 for_Q4 making_Q4 cutthroat_Q4 island_Q4 )_Q4 ._Q4 
_Q4 