it_Q1 must_Q1 be_Q1 some_Q1 sort_Q1 of_Q1 warped_Q1 critical_Q1 nightmare_Q1 :_Q1 the_Q1 best_Q1 movie_Q1 of_Q1 the_Q1 year_Q1 would_Q1 be_Q1 a_Q1 summer_Q1 vehicle_Q1 ,_Q1 a_Q1 jim_Q1 carrey_Q1 vehicle_Q1 at_Q1 that_Q1 ._Q1 
and_Q1 so_Q1 it_Q1 is_Q1 ._Q1 
_the_Q1 truman_Q1 show__Q1 is_Q1 the_Q1 most_Q1 perplexing_Q1 ,_Q1 crazed_Q1 ,_Q1 paranoid_Q1 and_Q1 rib-tickling_Q1 morality_Q1 play_Q1 i've_Q1 seen_Q1 since_Q1 i-don't-know-when_Q1 ._Q1 
don't_Q1 credit_Q1 carrey_Q1 ._Q1 
it_Q1 starts_Q1 with_Q1 andrew_Q1 niccol_Q1 (_Q1 gattaca_Q1 )_Q1 ,_Q1 who_Q1 created_Q1 the_Q1 script_Q1 ten_Q1 years_Q1 ago_Q1 ._Q1 
the_Q1 story_Q1 ,_Q1 replete_Q1 with_Q1 sublte_Q1 religious_Q1 and_Q1 philisophical_Q1 undertones_Q1 ,_Q1 is_Q1 about_Q1 a_Q1 man_Q1 who_Q1 discovers_Q1 that_Q1 every_Q1 day_Q1 of_Q1 his_Q1 existence_Q1 has_Q1 been_Q1 televised_Q1 for_Q1 a_Q1 mass_Q1 audience_Q1 ._Q1 
_Q1 (_Q1 ironically_Q1 ,_Q1 it_Q1 was_Q1 within_Q1 these_Q1 past_Q1 ten_Q1 years_Q1 that_Q1 "_Q1 reality-based_Q1 "_Q1 television_Q1 have_Q1 become_Q1 a_Q1 predominant_Q1 fixture_Q1 into_Q1 our_Q1 culture_Q1 ._Q1 
who_Q1 knew_Q1 ?_Q1 )_Q1 
one-upping_Q1 niccol_Q1 ,_Q1 it_Q1 was_Q1 when_Q1 unlikely_Q1 candidate-director_Q1 peter_Q1 weir_Q1 took_Q1 the_Q1 helm_Q1 that_Q1 things_Q1 fell_Q1 into_Q1 place_Q1 ._Q1 
weir_Q1 had_Q1 the_Q1 nearly_Q1 impossible_Q1 task_Q1 to_Q1 create_Q1 the_Q1 unimitible_Q1 tone_Q1 ,_Q1 deftly_Q1 mixing_Q1 capra_Q1 with_Q1 kafka_Q1 ,_Q1 throwing_Q1 george_Q1 bailey_Q1 in_Q1 a_Q1 universe_Q1 inhabited_Q1 by_Q1 rod_Q1 serling_Q1 ._Q1 
it_Q1 was_Q1 weir's_Q1 first_Q1 stroke_Q1 of_Q1 genius_Q1 to_Q23 create_Q23 seahaven_Q23 :_Q23 a_Q23 suburban_Q23 paradise/prison_Q23 that_Q23 would_Q23 make_Q23 spielberg_Q23 cower_Q23 in_Q23 shame_Q23 ._Q23 
for_Q23 example_Q23 ,_Q23 bystander-extras_Q23 would_Q23 walk_Q23 around_Q23 the_Q23 block_Q23 incessantly_Q23 with_Q23 flowers_Q23 along_Q23 with_Q23 the_Q23 latest_Q23 issue_Q23 of_Q23 _dog_Q23 fancy__Q23 ._Q23 
the_Q23 nicest_Q23 touch_Q23 are_Q23 the_Q23 plethora_Q23 of_Q23 subtle_Q23 hints_Q23 for_Q23 truman_Q23 to_Q23 _not__Q23 leave_Q23 the_Q23 island_Q23 ._Q23 
credit_Q23 weir_Q23 for_Q23 his_Q23 second_Q23 stroke_Q23 :_Q23 the_Q23 casting_Q23 of_Q23 carrey_Q23 ._Q23 
carrey_Q23 seems_Q23 to_Q23 be_Q23 the_Q23 type_Q23 of_Q23 character_Q23 actor_Q23 who_Q23 would_Q23 always_Q23 turn_Q23 "_Q23 on_Q23 "_Q23 and_Q23 act_Q23 goofy_Q23 whenever_Q23 the_Q23 camera_Q23 is_Q23 near_Q23 ._Q23 
not_Q23 here_Q23 ._Q23 
his_Q23 performance_Q23 is_Q23 so_Q23 subverted_Q23 you_Q23 sometimes_Q23 wonder_Q23 if_Q23 he_Q23 is_Q23 ever_Q23 aware_Q23 the_Q23 camera_Q23 is_Q23 on_Q23 ._Q23 
and_Q23 although_Q23 carrey_Q23 does_Q23 not_Q23 deserve_Q23 an_Q23 academy_Q23 award_Q23 nomination_Q23 (_Q23 just_Q23 as_Q23 well_Q23 ,_Q23 the_Q23 academy_Q23 rarely_Q23 honors_Q23 goofy_Q23 comedians_Q23 ,_Q23 excepting_Q23 robin_Q23 williams_Q23 )_Q23 ,_Q23 he_Q23 stretches_Q23 enough_Q23 to_Q23 alter_Q23 his_Q23 hyper-silly_Q23 image_Q23 considerably_Q23 ._Q23 
playing_Q23 one_Q23 who_Q23 has_Q23 the_Q23 cameras_Q23 constantly_Q23 invading_Q23 his_Q23 most_Q23 intimate_Q23 moments_Q23 turns_Q23 to_Q23 be_Q23 quite_Q23 the_Q23 role_Q23 of_Q23 jim_Q23 carrey's_Q23 life_Q23 ._Q23 
no_Q23 pun_Q23 intended_Q23 ._Q23 
better_Q23 in_Q23 a_Q23 smaller_Q23 ,_Q23 more_Q23 pivotal_Q23 role_Q23 is_Q23 ed_Q23 harris_Q23 as_Q23 christof_Q23 ,_Q23 who_Q23 mixes_Q23 the_Q23 right_Q23 amount_Q23 of_Q23 his_Q23 apollo_Q23 13_Q23 "_Q23 work_Q23 the_Q23 problem_Q23 ,_Q23 people_Q23 "_Q23 character_Q23 with_Q23 dustin_Q23 hoffman's_Q23 megaglomaniac_Q23 producer_Q23 in_Q23 _wag_Q23 the_Q23 dog__Q23 ,_Q23 and_Q23 then_Q23 only_Q23 slightly_Q23 svengalian_Q23 ._Q23 
it_Q23 is_Q23 clear_Q23 that_Q23 he_Q23 is_Q23 torn_Q23 between_Q23 the_Q23 nielson_Q23 ratings_Q23 and_Q23 truman's_Q23 well_Q23 being_Q23 ._Q23 
yes_Q23 ,_Q23 in_Q23 his_Q23 own_Q23 misguided_Q23 way_Q23 he_Q23 loves_Q23 truman_Q23 as_Q23 a_Q23 father_Q23 to_Q23 a_Q23 son_Q23 ,_Q23 and_Q23 has_Q23 provided_Q23 the_Q23 best_Q23 universe_Q23 he_Q23 could_Q23 provide_Q23 ._Q23 
he_Q23 thinks_Q23 ._Q23 
rounding_Q23 out_Q23 the_Q23 cast_Q23 is_Q23 natascha_Q23 mcelhone_Q23 (_Q23 mrs_Q23 ._Q23 
dalloway_Q23 )_Q23 as_Q23 carrey's_Q23 true_Q23 "_Q23 forbidden_Q23 love_Q23 "_Q23 ,_Q23 sylvia_Q23 ,_Q23 very_Q23 effective_Q23 in_Q23 another_Q23 pivotal_Q23 small_Q23 role_Q23 ._Q23 
laura_Q23 linney_Q23 (_Q23 congo_Q23 )_Q23 and_Q23 noah_Q23 emmerich_Q23 (_Q23 copland_Q23 )_Q23 have_Q23 the_Q23 unfortunate_Q23 task_Q23 of_Q23 playing_Q23 truman's_Q23 wife_Q23 and_Q23 best_Q23 friend_Q23 ;_Q23 their_Q23 sitcom-ish_Q23 dialogue_Q23 allow_Q23 little_Q23 room_Q23 for_Q23 any_Q23 authentic_Q23 character_Q23 development_Q23 ._Q23 
the_Q23 exception_Q23 is_Q23 at_Q23 the_Q23 very_Q23 beginning_Q23 ,_Q23 where_Q23 they_Q23 speak_Q23 into_Q23 the_Q23 camera_Q23 ,_Q23 wholeheartedly_Q23 believing_Q23 that_Q23 their_Q23 participation_Q23 is_Q23 truly_Q23 good_Q23 for_Q23 truman_Q23 ,_Q23 and_Q23 for_Q23 society_Q23 in_Q23 general_Q23 ._Q23 
there_Q23 are_Q23 other_Q23 little_Q23 problems_Q23 with_Q23 the_Q23 script_Q23 ._Q23 
are_Q23 we_Q23 to_Q23 assume_Q23 that_Q23 toddler_Q23 truman_Q4 had_Q4 no_Q4 recollection_Q4 of_Q4 hearing_Q4 the_Q4 construction_Q4 of_Q4 such_Q4 a_Q4 gigantic_Q4 dome_Q4 during_Q4 his_Q4 formative_Q4 years_Q4 ?_Q4 
was_Q4 there_Q4 any_Q4 reason_Q4 as_Q4 to_Q4 why_Q4 in_Q4 one_Q4 scene_Q4 ,_Q4 it_Q4 rained_Q4 solely_Q4 on_Q4 truman_Q4 ,_Q4 even_Q4 though_Q4 it_Q4 never_Q4 had_Q4 to_Q4 ?_Q4 
how_Q4 is_Q4 it_Q4 they_Q4 hire_Q4 hundreds_Q4 of_Q4 extras_Q4 ,_Q4 and_Q4 none_Q4 of_Q4 them_Q4 could_Q4 drive_Q4 a_Q4 boat_Q4 ,_Q4 and_Q4 yet_Q4 truman_Q4 ,_Q4 fearful_Q4 of_Q4 water_Q4 ,_Q4 is_Q4 helming_Q4 a_Q4 sailboat_Q4 effortlessly_Q4 ?_Q4 
and_Q4 couldn't_Q4 christof_Q4 have_Q4 turned_Q4 off_Q4 the_Q4 wind_Q4 ,_Q4 to_Q4 strand_Q4 truman_Q4 at_Q4 sea_Q4 ?_Q4 
these_Q4 little_Q4 contrivances_Q4 ,_Q4 however_Q4 ,_Q4 do_Q4 not_Q4 hold_Q4 a_Q4 candle_Q4 to_Q4 the_Q4 overall_Q4 effect_Q4 of_Q4 the_Q4 work_Q4 ._Q4 
the_Q4 audience_Q4 gets_Q4 the_Q4 feeling_Q4 that_Q4 it_Q4 is_Q4 watching_Q4 the_Q4 actual_Q4 show_Q4 ,_Q4 and_Q4 we_Q4 are_Q4 drawn_Q4 to_Q4 truman's_Q4 mundane_Q4 existence_Q4 for_Q4 no_Q4 other_Q4 reason_Q4 than_Q4 it_Q4 is_Q4 there_Q4 ._Q4 
the_Q4 final_Q4 result_Q4 effortlessly_Q4 combines_Q4 the_Q4 emotional_Q4 happy_Q4 ending_Q4 of_Q4 a_Q4 mainstream_Q4 picture_Q4 with_Q4 a_Q4 gnawing_Q4 discomfort_Q4 that_Q4 hits_Q4 you_Q4 square_Q4 in_Q4 the_Q4 gut_Q4 ._Q4 
upon_Q4 leaving_Q4 the_Q4 theater_Q4 ,_Q4 i_Q4 was_Q4 looking_Q4 up_Q4 in_Q4 the_Q4 sky_Q4 ,_Q4 wondering_Q4 if_Q4 it_Q4 was_Q4 nothing_Q4 more_Q4 than_Q4 a_Q4 gigantic_Q4 dome_Q4 ._Q4 
just_Q4 checking_Q4 ._Q4 
_Q4 