most_Q1 movies_Q1 seem_Q1 to_Q1 release_Q1 a_Q1 third_Q1 movie_Q1 just_Q1 so_Q1 it_Q1 can_Q1 be_Q1 called_Q1 a_Q1 trilogy_Q1 ._Q1 
rocky_Q1 iii_Q1 seems_Q1 to_Q1 kind_Q1 of_Q1 fit_Q1 in_Q1 that_Q1 category_Q1 ,_Q1 but_Q1 manages_Q1 to_Q1 be_Q1 slightly_Q1 unique_Q1 ._Q1 
the_Q1 rocky_Q1 formula_Q1 of_Q1 "_Q1 rocky_Q1 loses_Q1 fight/rocky_Q1 trains/rocky_Q1 wins_Q1 fight_Q1 "_Q1 is_Q1 carried_Q1 out_Q1 to_Q1 the_Q1 letter_Q1 ._Q1 
also_Q1 the_Q1 'tradition'_Q1 of_Q1 showing_Q1 the_Q1 last_Q1 five_Q1 minutes_Q1 or_Q1 so_Q1 from_Q1 the_Q1 past_Q1 rocky_Q1 film_Q1 is_Q1 used_Q1 as_Q1 well_Q1 ._Q1 
this_Q1 movie_Q1 begins_Q1 with_Q1 a_Q1 series_Q1 of_Q1 clips_Q1 showing_Q1 how_Q1 famous_Q1 rocky_Q1 (_Q23 sylvester_Q23 stallone_Q23 )_Q23 has_Q23 become_Q23 ._Q23 ._Q23 ._Q23 
even_Q23 showing_Q23 a_Q23 brief_Q23 appearance_Q23 on_Q23 sesame_Q23 street_Q23 !_Q23 !_Q23 
then_Q23 it_Q23 moves_Q23 on_Q23 with_Q23 rocky_Q23 being_Q23 in_Q23 a_Q23 fixed_Q23 fight_Q23 with_Q23 thunderlips_Q23 (_Q23 hulk_Q23 hogan_Q23 )_Q23 ._Q23 
a_Q23 mysterious_Q23 bad-ass_Q23 known_Q23 as_Q23 clubber_Q23 lang_Q23 (_Q23 mr_Q23 ._Q23 t_Q23 )_Q23 trash-talks_Q23 to_Q23 rocky_Q23 about_Q23 his_Q23 stupid_Q23 decision_Q23 to_Q23 retire_Q23 from_Q23 boxing_Q23 and_Q23 that_Q23 he_Q23 "_Q23 pities_Q23 the_Q23 fool_Q23 "_Q23 for_Q23 not_Q23 coming_Q23 out_Q23 and_Q23 fighting_Q23 him_Q23 outright_Q23 ._Q23 
rocky's_Q23 trainer_Q23 (_Q23 burgess_Q23 meredith_Q23 )_Q23 tells_Q23 rocky_Q23 not_Q23 to_Q23 fight_Q23 ,_Q23 but_Q23 the_Q23 italian_Q23 stallion_Q23 doesn't_Q23 listen_Q23 ._Q23 
naturally_Q23 ,_Q23 he_Q23 gets_Q23 his_Q23 ass_Q23 kicked_Q23 ._Q23 
somewhere_Q23 along_Q23 the_Q23 line_Q23 after_Q23 this_Q23 several_Q23 things_Q23 happen_Q23 ._Q23 
rocky's_Q23 longtime_Q23 trainer_Q23 dies_Q23 ,_Q23 causing_Q23 rocky_Q23 to_Q23 train_Q23 with_Q23 his_Q23 former_Q23 opponent_Q23 apollo_Q23 creed_Q23 ._Q23 
rocky's_Q23 wife_Q23 complains_Q23 to_Q23 her_Q23 husband_Q23 that_Q23 he_Q23 should_Q23 fight_Q23 ._Q23 
the_Q23 final_Q23 fight_Q23 ensues_Q23 between_Q23 clubber_Q23 and_Q23 rocky_Q23 ._Q23 
guess_Q23 who_Q23 wins_Q23 ?_Q23 
the_Q23 winner's_Q23 name_Q23 rhymes_Q23 with_Q23 'smocky'_Q23 ._Q23 
the_Q23 movie_Q23 is_Q23 entertaning_Q23 mainly_Q23 because_Q23 of_Q23 clubber_Q23 lang's_Q23 over_Q23 the_Q23 top_Q23 performance_Q23 ._Q4 
the_Q4 dramatic_Q4 aspect_Q4 has_Q4 been_Q4 toned_Q4 down_Q4 considerably_Q4 since_Q4 rocky_Q4 ii_Q4 and_Q4 now_Q4 action_Q4 seems_Q4 to_Q4 be_Q4 the_Q4 strong_Q4 point_Q4 of_Q4 the_Q4 film_Q4 ._Q4 
which_Q4 is_Q4 good_Q4 if_Q4 you_Q4 like_Q4 fighting_Q4 scenes_Q4 ._Q4 
the_Q4 last_Q4 match_Q4 is_Q4 quite_Q4 decent_Q4 actually_Q4 ._Q4 
if_Q4 you_Q4 liked_Q4 the_Q4 previous_Q4 films_Q4 ,_Q4 rent_Q4 this_Q4 one_Q4 ._Q4 
it's_Q4 well_Q4 worth_Q4 seeing_Q4 if_Q4 you_Q4 are_Q4 a_Q4 fan_Q4 of_Q4 the_Q4 series_Q4 ._Q4 
but_Q4 if_Q4 you_Q4 can't_Q4 stand_Q4 rocky_Q4 shouting_Q4 "_Q4 adrianne_Q4 !_Q4 !_Q4 !_Q4 "_Q4 
one_Q4 more_Q4 time_Q4 ,_Q4 see_Q4 something_Q4 else_Q4 ._Q4 
_Q4 