voices_Q1 ._Q1 ._Q1 ._Q1 ._Q1 ._Q1 trey_Q1 parker_Q1 ,_Q1 matt_Q1 stone_Q1 ,_Q1 george_Q1 clooney_Q1 ,_Q1 minnie_Q1 driver_Q1 ._Q1 
_Q1 "_Q1 south_Q1 park_Q1 :_Q1 bigger_Q1 ,_Q1 longer_Q1 and_Q1 uncut_Q1 "_Q1 is_Q1 undoubtedly_Q1 crude_Q1 ,_Q1 offensive_Q1 ,_Q1 mean-spirited_Q1 movie_Q1 ,_Q1 that_Q1 comes_Q1 off_Q1 as_Q1 a_Q1 politcally_Q1 correct_Q1 movie_Q1 too_Q1 ._Q1 
if_Q1 your_Q1 canadian_Q1 ,_Q1 a_Q1 strong_Q1 christian_Q1 ,_Q1 fat_Q1 ,_Q1 gay_Q1 or_Q1 anything_Q1 else_Q1 ,_Q1 you_Q1 will_Q1 be_Q1 offended_Q1 ._Q1 
but_Q1 when_Q1 you_Q1 watch_Q1 this_Q1 movie_Q1 ,_Q1 there_Q1 is_Q1 no_Q1 doubt_Q1 that_Q1 you_Q1 will_Q1 laugh_Q1 ._Q1 
based_Q1 on_Q1 the_Q1 wildly_Q1 popular_Q1 comedy_Q1 central_Q1 tv_Q1 show_Q1 ,_Q1 south_Q1 park_Q1 stars_Q1 cartman_Q1 ,_Q1 an_Q1 overweight_Q1 ,_Q1 foul-mouthed_Q1 kid_Q1 ,_Q1 with_Q1 attitude_Q1 ,_Q1 and_Q1 a_Q1 sweet_Q1 side_Q1 ._Q1 
kenny_Q1 ,_Q1 a_Q1 poor_Q1 kid_Q1 who_Q1 gets_Q1 killed_Q1 in_Q1 every_Q1 episode_Q1 ,_Q1 and_Q1 talks_Q1 with_Q1 his_Q23 coat_Q23 hood_Q23 covering_Q23 his_Q23 head_Q23 ._Q23 
stan_Q23 a_Q23 regular_Q23 ,_Q23 sometimes_Q23 boring_Q23 kid_Q23 who_Q23 has_Q23 problems_Q23 with_Q23 women_Q23 ._Q23 
and_Q23 kyle_Q23 a_Q23 lonely_Q23 jew_Q23 who_Q23 talks_Q23 to_Q23 his_Q23 poop_Q23 ._Q23 
the_Q23 movie_Q23 opens_Q23 with_Q23 a_Q23 funny_Q23 ,_Q23 but_Q23 messageable_Q23 song_Q23 ,_Q23 that_Q23 all_Q23 of_Q23 the_Q23 people_Q23 of_Q23 south_Q23 park_Q23 sing_Q23 ._Q23 
cartman_Q23 ,_Q23 stan_Q23 ,_Q23 kenny_Q23 and_Q23 kyle_Q23 are_Q23 very_Q23 excited_Q23 to_Q23 see_Q23 the_Q23 new_Q23 terrance_Q23 and_Q23 phillip_Q23 (_Q23 beavis_Q23 and_Q23 butthead_Q23 types_Q23 )_Q23 movie_Q23 "_Q23 asses_Q23 of_Q23 fire_Q23 "_Q23 ._Q23 
but_Q23 when_Q23 the_Q23 kids_Q23 get_Q23 up_Q23 to_Q23 the_Q23 movie_Q23 to_Q23 get_Q23 the_Q23 tickets_Q23 ,_Q23 they_Q23 learn_Q23 the_Q23 movie_Q23 is_Q23 rated_Q23 r_Q23 ,_Q23 which_Q23 of_Q23 course_Q23 means_Q23 that_Q23 anyone_Q23 under_Q23 the_Q23 age_Q23 of_Q23 17_Q23 cannot_Q23 get_Q23 in_Q23 without_Q23 a_Q23 parent_Q23 or_Q23 legal_Q23 guardian_Q23 ._Q23 
the_Q23 kids_Q23 do_Q23 not_Q23 understand_Q23 this_Q23 ,_Q23 and_Q23 they_Q23 pay_Q23 a_Q23 homeless_Q23 man_Q23 to_Q23 buy_Q23 their_Q23 tickets_Q23 ._Q23 
while_Q23 in_Q23 the_Q23 movie_Q23 ,_Q23 laughing_Q23 at_Q23 the_Q23 movie_Q23 ,_Q23 terrance_Q23 and_Q23 phillip_Q23 cuss_Q23 repeatedly_Q23 entertaining_Q23 the_Q23 kids_Q23 ._Q23 
they_Q23 kids_Q23 then_Q23 go_Q23 out_Q23 and_Q23 cuss_Q23 themselves_Q23 ,_Q23 getting_Q23 in_Q23 trouble_Q23 and_Q23 causing_Q23 kyle's_Q23 mom_Q23 to_Q23 go_Q23 against_Q23 the_Q23 mpaa_Q23 ._Q23 
while_Q23 doing_Q23 this_Q23 kenny_Q23 learns_Q23 a_Q23 thing_Q23 or_Q23 to_Q23 ,_Q23 by_Q23 proving_Q23 to_Q23 cartman_Q23 he_Q23 can_Q23 light_Q23 his_Q23 fart_Q23 on_Q23 fire_Q23 ._Q23 
kenny_Q23 does_Q23 so_Q23 ,_Q23 dies_Q23 ,_Q23 and_Q23 goes_Q23 to_Q23 hell_Q23 ,_Q23 to_Q23 find_Q23 out_Q23 that_Q23 satan_Q23 and_Q23 saddam_Q23 huiessan_Q23 (_Q23 homosexual_Q23 lovers_Q23 )_Q23 ,_Q23 are_Q23 about_Q23 to_Q23 take_Q23 over_Q23 the_Q23 world_Q23 ,_Q23 if_Q23 terrance_Q23 and_Q23 phillip_Q23 die_Q23 ._Q23 
>from_Q23 here_Q23 on_Q23 ,_Q23 nothing_Q23 more_Q23 should_Q23 be_Q23 said_Q23 to_Q23 keep_Q23 the_Q23 rest_Q4 a_Q4 surprise_Q4 ._Q4 
but_Q4 believe_Q4 me_Q4 ,_Q4 this_Q4 isn't_Q4 your_Q4 regular_Q4 south_Q4 park_Q4 tv_Q4 show_Q4 ,_Q4 and_Q4 should_Q4 not_Q4 be_Q4 seen_Q4 by_Q4 anyone_Q4 under_Q4 14_Q4 or_Q4 more_Q4 ._Q4 
this_Q4 film_Q4 contains_Q4 extreme_Q4 profanity_Q4 (_Q4 over_Q4 130_Q4 "_Q4 f_Q4 "_Q4 words_Q4 and_Q4 a_Q4 collection_Q4 of_Q4 others_Q4 )_Q4 ._Q4 
but_Q4 beyond_Q4 being_Q4 bad_Q4 in_Q4 a_Q4 tasteless_Q4 type_Q4 way_Q4 ,_Q4 south_Q4 park_Q4 :_Q4 bigger_Q4 ,_Q4 longer_Q4 and_Q4 uncut_Q4 has_Q4 many_Q4 messages_Q4 that_Q4 are_Q4 embedded_Q4 inside_Q4 it_Q4 ._Q4 
but_Q4 i_Q4 bet_Q4 you_Q4 will_Q4 not_Q4 leave_Q4 the_Q4 movie_Q4 ,_Q4 for_Q4 at_Q4 least_Q4 laughing_Q4 one_Q4 time_Q4 or_Q4 more_Q4 ._Q4 
and_Q4 enjoying_Q4 yourself_Q4 ._Q4 
take_Q4 it_Q4 from_Q4 me_Q4 ,_Q4 south_Q4 park_Q4 :_Q4 b_Q4 ,_Q4 l_Q4 ,_Q4 and_Q4 u_Q4 ,_Q4 isn't_Q4 as_Q4 good_Q4 as_Q4 you'd_Q4 hope_Q4 ,_Q4 but_Q4 it_Q4 is_Q4 good_Q4 for_Q4 some_Q4 laughs_Q4 ._Q4 
_Q4 