one_Q1 never_Q1 quite_Q1 knows_Q1 what_Q1 one_Q1 is_Q1 going_Q1 to_Q1 get_Q1 with_Q1 a_Q1 mamet_Q1 film_Q1 ._Q1 
his_Q1 american_Q1 buffalo_Q1 is_Q1 a_Q1 set-bound_Q1 piece_Q1 that_Q1 has_Q1 very_Q1 little_Q1 plot_Q1 ._Q1 
sometimes_Q1 he_Q1 will_Q1 tell_Q1 a_Q1 story_Q1 that_Q1 really_Q1 moves_Q1 ._Q1 
heist_Q1 is_Q1 mamet_Q1 doing_Q1 his_Q1 most_Q1 entertaining_Q1 work_Q1 ._Q1 
unlike_Q1 his_Q1 the_Q1 spanish_Q1 prisoner_Q1 ,_Q1 there_Q1 are_Q1 no_Q1 lapses_Q1 in_Q1 credibility_Q1 ._Q1 
heist_Q1 is_Q1 probably_Q1 the_Q1 best_Q1 mamet_Q1 thriller_Q1 since_Q1 house_Q1 of_Q1 games_Q1 ._Q1 
it_Q1 is_Q1 the_Q1 kind_Q1 of_Q1 plot_Q1 with_Q1 which_Q1 you_Q1 are_Q1 never_Q1 sure_Q1 who_Q1 will_Q1 double-cross_Q1 whom_Q1 ,_Q1 and_Q1 frequently_Q1 it_Q1 is_Q1 mamet_Q1 double-crossing_Q1 the_Q1 viewer_Q1 ._Q1 
watching_Q1 the_Q1 film's_Q1 team_Q1 getting_Q1 around_Q1 security_Q1 the_Q1 viewer_Q1 is_Q1 frequently_Q1 asking_Q1 himself_Q1 either_Q1 "_Q1 what_Q1 the_Q1 heck_Q1 are_Q1 they_Q1 doing_Q1 ?_Q1 "_Q1 
or_Q1 "_Q1 why_Q1 didn't_Q1 anybody_Q1 think_Q1 of_Q1 that_Q1 before_Q1 ?_Q1 "_Q1 
appropriately_Q1 enough_Q1 heist_Q1 opens_Q1 with_Q1 a_Q1 very_Q1 clever_Q1 jewelry_Q1 store_Q1 job_Q1 ._Q1 
it_Q1 is_Q1 so_Q1 clever_Q1 that_Q1 one_Q23 wonders_Q23 if_Q23 mamet_Q23 really_Q23 thinks_Q23 up_Q23 all_Q23 these_Q23 ideas_Q23 himself_Q23 or_Q23 if_Q23 he_Q23 has_Q23 help_Q23 from_Q23 professional_Q23 magician_Q23 and_Q23 con_Q23 expert_Q23 ricky_Q23 jay_Q23 ,_Q23 now_Q23 a_Q23 regular_Q23 actor_Q23 in_Q23 mamet_Q23 films_Q23 ._Q23 
this_Q23 is_Q23 a_Q23 robbery_Q23 that_Q23 works_Q23 like_Q23 a_Q23 well-oiled_Q23 machine_Q23 ._Q23 
there_Q23 is_Q23 just_Q23 one_Q23 problem_Q23 and_Q23 it_Q23 is_Q23 enough_Q23 to_Q23 get_Q23 joe_Q23 moore_Q23 (_Q23 played_Q23 by_Q23 gene_Q23 hackman_Q23 )_Q23 filmed_Q23 on_Q23 a_Q23 security_Q23 camera_Q23 ._Q23 
now_Q23 joe_Q23 has_Q23 to_Q23 get_Q23 out_Q23 of_Q23 the_Q23 business_Q23 ._Q23 
it_Q23 was_Q23 coming_Q23 time_Q23 anyway_Q23 ._Q23 
joe's_Q23 team_Q23 including_Q23 bobby_Q23 blane_Q23 (_Q23 delroy_Q23 lindo_Q23 )_Q23 ,_Q23 fran_Q23 moor_Q23 (_Q23 rebecca_Q23 pidgeon_Q23 )_Q23 ,_Q23 and_Q23 pinky_Q23 pincus_Q23 (_Q23 ricky_Q23 jay_Q23 )_Q23 is_Q23 going_Q23 to_Q23 split_Q23 up_Q23 and_Q23 go_Q23 separate_Q23 ways_Q23 ._Q23 
but_Q23 crime_Q23 boss_Q23 bergman_Q23 (_Q23 danny_Q23 devito_Q23 )_Q23 is_Q23 pulling_Q23 the_Q23 strings_Q23 and_Q23 he_Q23 says_Q23 that_Q23 joe_Q23 and_Q23 his_Q23 people_Q23 have_Q23 to_Q23 manage_Q23 one_Q23 more_Q23 robbery_Q23 ._Q23 
and_Q23 he_Q23 has_Q23 to_Q23 take_Q23 along_Q23 a_Q23 young_Q23 kid_Q23 ,_Q23 the_Q23 short-_Q23 fused_Q23 jimmy_Q23 silk_Q23 (_Q23 sam_Q23 rockwell_Q23 )_Q23 ._Q23 
immediately_Q23 it_Q23 is_Q23 obvious_Q23 that_Q23 there_Q23 is_Q23 more_Q23 going_Q23 on_Q23 than_Q23 meets_Q23 the_Q23 eye_Q23 ._Q23 
much_Q23 of_Q23 what_Q23 distinguishes_Q23 heist_Q23 is_Q23 mamet's_Q23 dialog_Q23 ._Q23 
remarkably_Q23 it_Q23 serves_Q23 a_Q23 double_Q23 purpose_Q23 ._Q23 
the_Q23 robbery_Q23 team_Q23 sounds_Q23 at_Q23 once_Q23 very_Q23 professional_Q23 and_Q23 at_Q23 the_Q23 same_Q23 time_Q23 it_Q23 has_Q23 mamet's_Q23 special_Q23 feel_Q23 for_Q23 dialog_Q23 ._Q23 
hackman_Q23 has_Q23 lines_Q23 like_Q23 "_Q23 everybody_Q23 needs_Q23 money_Q23 ._Q23 
that's_Q23 why_Q23 they_Q23 call_Q23 it_Q23 money_Q23 ._Q23 "_Q23 
mamet's_Q23 timing_Q23 is_Q23 perfect_Q23 in_Q23 the_Q23 direction_Q23 but_Q23 terrible_Q23 in_Q23 the_Q23 production_Q23 ._Q23 
the_Q23 plot_Q23 is_Q23 coincidentally_Q23 a_Q23 lot_Q23 like_Q23 the_Q23 plot_Q23 of_Q23 the_Q23 recent_Q23 the_Q23 score_Q23 ,_Q23 which_Q23 is_Q23 ,_Q23 in_Q23 fact_Q23 ,_Q23 a_Q23 very_Q23 similar_Q23 story_Q23 ._Q23 
both_Q23 are_Q23 good_Q23 films_Q23 ,_Q23 perhaps_Q23 for_Q23 some_Q23 of_Q23 the_Q23 same_Q23 reasons_Q23 ._Q23 
but_Q23 at_Q23 least_Q23 on_Q23 a_Q23 high_Q23 level_Q23 they_Q23 are_Q23 much_Q23 the_Q23 same_Q23 story_Q4 ._Q4 
the_Q4 other_Q4 problem_Q4 with_Q4 the_Q4 timing_Q4 of_Q4 heist_Q4 is_Q4 that_Q4 it_Q4 involves_Q4 airport_Q4 security_Q4 and_Q4 clever_Q4 ways_Q4 to_Q4 get_Q4 around_Q4 them_Q4 ._Q4 
i_Q4 saw_Q4 the_Q4 film_Q4 at_Q4 the_Q4 toronto_Q4 international_Q4 film_Q4 festival_Q4 on_Q4 september_Q4 12_Q4 ,_Q4 2001_Q4 ._Q4 
that_Q4 made_Q4 the_Q4 subject_Q4 matter_Q4 just_Q4 a_Q4 little_Q4 too_Q4 timely_Q4 ._Q4 
my_Q4 understanding_Q4 is_Q4 that_Q4 the_Q4 release_Q4 will_Q4 be_Q4 delayed_Q4 ._Q4 
my_Q4 biggest_Q4 problem_Q4 with_Q4 the_Q4 film_Q4 is_Q4 that_Q4 rebecca_Q4 pidgeon's_Q4 acting_Q4 at_Q4 times_Q4 seems_Q4 very_Q4 poor_Q4 ._Q4 
it_Q4 is_Q4 some_Q4 kind_Q4 of_Q4 mamet_Q4 trademark_Q4 i_Q4 do_Q4 not_Q4 understand_Q4 to_Q4 have_Q4 women_Q4 talk_Q4 without_Q4 inflection_Q4 ,_Q4 as_Q4 if_Q4 they_Q4 are_Q4 just_Q4 reading_Q4 the_Q4 words_Q4 for_Q4 the_Q4 first_Q4 time_Q4 ._Q4 
it_Q4 is_Q4 an_Q4 irritation_Q4 and_Q4 distracts_Q4 us_Q4 from_Q4 what_Q4 is_Q4 otherwise_Q4 a_Q4 very_Q4 good_Q4 thriller_Q4 ._Q4 
it_Q4 is_Q4 one_Q4 i_Q4 rate_Q4 an_Q4 8_Q4 on_Q4 the_Q4 0_Q4 to_Q4 10_Q4 scale_Q4 and_Q4 a_Q4 high_Q4 +2_Q4 on_Q4 the_Q4 -4_Q4 to_Q4 +4_Q4 scale_Q4 ._Q4 
_Q4 