'contact'_Q1 shows_Q1 why_Q1 jodie_Q1 foster_Q1 is_Q1 one_Q1 of_Q1 our_Q1 best_Q1 actresses_Q1 ._Q1 
see_Q1 contact_Q1 with_Q1 your_Q1 family_Q1 ._Q1 
it_Q1 is_Q1 a_Q1 movie_Q1 for_Q1 all_Q1 ages_Q1 ._Q1 
--a_Q1 review_Q1 by_Q1 stuart_Q1 cracraft_Q1 
contact_Q1 starring_Q1 :_Q1 jodie_Q1 foster_Q1 ,_Q1 matthew_Q1 mcconaughey_Q1 ,_Q1 john_Q1 hurt_Q1 director_Q1 :_Q1 robert_Q1 zemeckis_Q1 star_Q1 
after_Q1 a_Q1 predictable_Q1 mit_Q1 phillip_Q1 morrison_Q1 powers-of-10_Q1 zoom-out_Q1 start_Q1 (_Q1 which_Q1 can_Q1 be_Q1 surprising_Q1 to_Q1 those_Q1 not_Q1 familiar_Q1 with_Q1 prof_Q1 ._Q1 morrison's_Q1 work_Q1 )_Q1 ,_Q1 contact_Q1 picks_Q1 up_Q1 steam_Q1 ,_Q1 gradually_Q1 ,_Q1 building_Q1 ,_Q1 by-the-end_Q1 ,_Q1 an_Q1 irresistable_Q1 juggernaut_Q1 and_Q1 a_Q1 very_Q1 good_Q1 movie_Q1 that_Q1 does_Q1 not_Q1 as_Q1 is_Q1 so_Q1 often_Q1 the_Q1 case_Q1 fall_Q1 out-of-balance_Q1 in_Q1 terms_Q1 of_Q1 too_Q1 much_Q1 pandering_Q1 to_Q1 the_Q1 technological_Q1 "_Q1 geek_Q1 "_Q1 side_Q1 ._Q1 
by_Q1 the_Q1 end_Q1 ,_Q1 the_Q1 audience_Q1 is_Q1 left_Q1 with_Q1 what_Q1 good_Q1 science_Q1 fiction_Q1 is_Q1 supposed_Q1 to_Q1 do_Q1 :_Q1 evoke_Q1 a_Q1 sense_Q1 of_Q1 wonder_Q1 about_Q1 the_Q1 universe_Q1 and_Q1 evoke_Q1 questions_Q1 in_Q1 your_Q1 mind_Q1 about_Q1 what's_Q1 out_Q1 there_Q1 ._Q1 
this_Q1 movie_Q1 does_Q1 not_Q1 let_Q1 technology_Q1 overshadow_Q1 characterization_Q1 and_Q1 in_Q1 this_Q1 sense_Q1 it_Q1 is_Q1 unusual_Q1 amongst_Q1 high-tech_Q1 movies_Q1 ._Q1 
however_Q1 ,_Q1 except_Q1 for_Q1 jodie_Q1 foster_Q1 (_Q1 elie_Q1 arroway_Q1 )_Q1 and_Q1 john_Q1 hurt_Q1 (_Q1 s_Q1 ._Q1 r_Q1 ._Q1 
hadden_Q1 )_Q1 ,_Q1 who_Q1 are_Q1 both_Q1 actors_Q1 of_Q1 exceptional_Q1 caliber_Q1 ,_Q1 the_Q1 supporting_Q1 cast_Q1 are_Q1 not_Q1 especially_Q23 impressive_Q23 ._Q23 
hurt_Q23 certainly_Q23 has_Q23 had_Q23 better_Q23 roles_Q23 (_Q23 stephen_Q23 ward_Q23 in_Q23 scandal_Q23 )_Q23 ._Q23 
this_Q23 one_Q23 ,_Q23 as_Q23 the_Q23 multi-billionare_Q23 hadden_Q23 ,_Q23 does_Q23 not_Q23 do_Q23 his_Q23 acting_Q23 skills_Q23 justice_Q23 ._Q23 
this_Q23 is_Q23 clearly_Q23 a_Q23 foster_Q23 movie_Q23 by_Q23 one_Q23 of_Q23 the_Q23 great_Q23 hollywood_Q23 lights_Q23 of_Q23 our_Q23 generation_Q23 ._Q23 
foster's_Q23 radiance_Q23 has_Q23 never_Q23 been_Q23 more_Q23 strong_Q23 than_Q23 in_Q23 the_Q23 scene_Q23 where_Q23 she_Q23 finally_Q23 meets_Q23 the_Q23 vegans_Q23 on_Q23 their_Q23 terms_Q23 ._Q23 
early_Q23 scenes_Q23 take_Q23 a_Q23 long_Q23 ,_Q23 long_Q23 time_Q23 to_Q23 build_Q23 up_Q23 to_Q23 this_Q23 ._Q23 
the_Q23 movie's_Q23 pacing_Q23 is_Q23 very_Q23 good_Q23 and_Q23 subtle_Q23 ._Q23 
the_Q23 panoramas_Q23 of_Q23 the_Q23 radio_Q23 dishes_Q23 at_Q23 arecibo_Q23 and_Q23 ceti_Q23 in_Q23 new_Q23 mexico_Q23 and_Q23 puerto_Q23 rico_Q23 are_Q23 beautiful_Q23 ._Q23 
the_Q23 politics_Q23 of_Q23 foster's_Q23 character_Q23 attempting_Q23 to_Q23 obtain_Q23 funding_Q23 for_Q23 research_Q23 at_Q23 these_Q23 places_Q23 are_Q23 trite_Q23 and_Q23 predictable_Q23 however_Q23 ._Q23 
one_Q23 of_Q23 the_Q23 most_Q23 entertaining_Q23 ,_Q23 but_Q23 very_Q23 short_Q23 scenes_Q23 ,_Q23 is_Q23 when_Q23 foster_Q23 is_Q23 confronted_Q23 by_Q23 rob_Q23 lowe_Q23 ,_Q23 during_Q23 a_Q23 cabinet-level_Q23 presidential_Q23 meeting_Q23 to_Q23 discuss_Q23 the_Q23 alien_Q23 invitation_Q23 ._Q23 
there_Q23 were_Q23 real_Q23 sparks_Q23 in_Q23 this_Q23 scene_Q23 between_Q23 foster_Q23 and_Q23 lowe_Q23 and_Q23 it_Q23 would_Q23 behoove_Q23 them_Q23 to_Q23 consider_Q23 other_Q23 vehicles_Q23 in_Q23 which_Q23 this_Q23 dynamism_Q23 could_Q23 be_Q23 explored_Q23 ._Q23 
it_Q23 is_Q23 the_Q23 only_Q23 scene_Q23 in_Q23 the_Q23 movie_Q23 in_Q23 which_Q23 there_Q23 were_Q23 tremendous_Q23 dynamics_Q23 between_Q23 two_Q23 characters_Q23 ._Q23 
everything_Q23 else_Q23 was_Q23 very_Q23 one-sided_Q23 (_Q23 e_Q23 ._Q23 g_Q23 ._Q23 
foster_Q23 )_Q23 ._Q23 
lowe_Q23 can_Q23 stand_Q23 up_Q23 to_Q23 foster_Q23 and_Q23 it_Q23 showed_Q23 in_Q23 that_Q23 scene_Q23 at_Q23 the_Q23 cabinet_Q23 table_Q23 ._Q23 
the_Q23 core_Q23 scene_Q23 of_Q23 the_Q23 movie_Q23 is_Q23 set_Q23 on_Q23 a_Q23 surrealistic_Q23 beach_Q23 on_Q23 a_Q23 far-away_Q23 world_Q23 in_Q23 the_Q23 starsystem_Q23 of_Q23 vega_Q23 ._Q23 
it_Q23 feels_Q23 a_Q23 lot_Q23 like_Q23 science_Q23 fiction_Q23 writer_Q23 john_Q23 varley's_Q23 scenes_Q23 in_Q23 his_Q23 book_Q23 steel_Q23 beach_Q23 ,_Q23 where_Q23 the_Q23 female_Q23 protagonists_Q23 encounters_Q23 an_Q23 immensely_Q23 superior_Q23 intelligence_Q23 ,_Q23 in_Q23 one_Q23 case_Q23 a_Q23 computer_Q23 manufactured_Q23 by_Q23 mankind_Q23 itself_Q23 ,_Q23 and_Q23 in_Q23 foster's_Q23 case_Q23 ,_Q23 an_Q23 illusion_Q23 drawn_Q23 from_Q23 her_Q23 memory_Q23 ._Q23 
in_Q23 another_Q23 sense_Q23 ,_Q23 this_Q23 immensely_Q23 moving_Q23 scene_Q23 evokes_Q23 gene_Q23 roddenberry's_Q23 star_Q23 trek_Q23 pilot_Q23 the_Q23 cage_Q23 ,_Q23 later_Q23 the_Q23 menagerie_Q23 ,_Q23 when_Q23 jeffrey_Q23 hunter_Q23 and_Q23 susan_Q23 oliver_Q23 have_Q23 their_Q23 memories_Q23 manipulated_Q23 to_Q23 create_Q23 new_Q23 worlds_Q23 in_Q23 which_Q23 they_Q23 live_Q23 and_Q23 encounter_Q23 aliens_Q23 ._Q23 
the_Q23 concept_Q23 is_Q23 not_Q23 new_Q23 ,_Q23 by_Q23 any_Q23 sense_Q23 ,_Q23 in_Q23 the_Q23 world_Q23 of_Q23 science_Q23 fiction_Q23 ._Q23 
but_Q23 the_Q23 beach_Q23 scene_Q23 ,_Q23 which_Q23 is_Q23 the_Q23 centerpiece_Q23 of_Q23 the_Q23 film_Q23 ,_Q23 as_Q23 is_Q23 the_Q23 whole_Q23 film_Q23 ,_Q23 is_Q23 driven_Q23 by_Q23 foster_Q23 ._Q23 
freed_Q23 from_Q23 her_Q23 needs_Q23 to_Q23 direct_Q23 by_Q23 director_Q23 zemecki_Q23 ,_Q23 foster_Q23 is_Q23 able_Q23 to_Q23 let_Q23 it_Q23 all_Q23 hang_Q23 out_Q23 in_Q4 the_Q4 characterization_Q4 and_Q4 the_Q4 lead_Q4 she_Q4 provides_Q4 to_Q4 her_Q4 supporting_Q4 cast_Q4 ._Q4 
as_Q4 the_Q4 movie_Q4 gains_Q4 speed_Q4 ,_Q4 foster's_Q4 acting_Q4 intensifies_Q4 and_Q4 the_Q4 audience_Q4 really_Q4 does_Q4 experience_Q4 it_Q4 with_Q4 her_Q4 ._Q4 
it_Q4 is_Q4 certainly_Q4 oscar-caliber_Q4 acting_Q4 ,_Q4 unquestionably_Q4 ._Q4 
the_Q4 supporting_Q4 cast_Q4 does_Q4 well_Q4 and_Q4 zemeckis_Q4 throws_Q4 in_Q4 some_Q4 humor_Q4 with_Q4 some_Q4 president_Q4 clinton_Q4 cameos_Q4 ,_Q4 cleverly_Q4 manipulated_Q4 ,_Q4 george_Q4 stephanopolus-style_Q4 ,_Q4 to_Q4 seem_Q4 very_Q4 forrest_Q4 gump_Q4 ._Q4 
in_Q4 fact_Q4 ,_Q4 zemeckis_Q4 et_Q4 ._Q4 
al_Q4 ._Q4 
got_Q4 in_Q4 trouble_Q4 for_Q4 the_Q4 usage_Q4 of_Q4 some_Q4 of_Q4 the_Q4 footage_Q4 seen_Q4 in_Q4 the_Q4 movie_Q4 ,_Q4 vis_Q4 a_Q4 vis_Q4 clinton_Q4 ._Q4 
but_Q4 the_Q4 audience_Q4 i_Q4 attended_Q4 this_Q4 movie_Q4 with_Q4 just_Q4 had_Q4 some_Q4 good_Q4 chuckles_Q4 at_Q4 clinton's_Q4 walk-ons_Q4 ._Q4 
the_Q4 much-discussed_Q4 tension_Q4 between_Q4 science_Q4 and_Q4 religion_Q4 in_Q4 this_Q4 movie_Q4 is_Q4 not_Q4 particularly_Q4 insightful_Q4 to_Q4 those_Q4 who_Q4 have_Q4 already_Q4 gone_Q4 through_Q4 this_Q4 course_Q4 though_Q4 it_Q4 is_Q4 helpful_Q4 to_Q4 those_Q4 in_Q4 the_Q4 audience_Q4 who_Q4 have_Q4 not_Q4 ._Q4 
also_Q4 ,_Q4 the_Q4 near-final_Q4 scene_Q4 ,_Q4 in_Q4 a_Q4 senate_Q4 judiciary_Q4 hearing_Q4 room_Q4 is_Q4 disappointing_Q4 ._Q4 
contact_Q4 is_Q4 a_Q4 fitting_Q4 memorial_Q4 to_Q4 the_Q4 memory_Q4 of_Q4 carl_Q4 sagan_Q4 ,_Q4 science_Q4 popularizer_Q4 ,_Q4 and_Q4 sometime_Q4 pedantic_Q4 gadfly_Q4 of_Q4 the_Q4 halls_Q4 of_Q4 academe_Q4 ._Q4 
perhaps_Q4 now_Q4 ,_Q4 sagan_Q4 can_Q4 be_Q4 said_Q4 to_Q4 be_Q4 with_Q4 his_Q4 dragons_Q4 of_Q4 eden_Q4 ._Q4 
_Q4 