when_Q1 17_Q1 year_Q1 old_Q1 beau_Q1 hall_Q1 (_Q1 jonathan_Q1 tucker_Q1 ,_Q1 "_Q1 the_Q1 virgin_Q1 suicides_Q1 "_Q1 )_Q1 gets_Q1 in_Q1 a_Q1 car_Q1 accident_Q1 after_Q1 drinking_Q1 with_Q1 his_Q1 30_Q1 year_Q1 old_Q1 companion_Q1 ,_Q1 club_Q1 owner_Q1 darby_Q1 reese_Q1 (_Q1 josh_Q1 lucas_Q1 ,_Q1 "_Q1 session_Q1 9_Q1 "_Q1 )_Q1 ,_Q1 his_Q1 mom_Q1 ,_Q1 margaret_Q1 (_Q1 tilda_Q1 swinton_Q1 ,_Q1 "_Q1 the_Q1 war_Q1 zone_Q1 "_Q1 )_Q1 pays_Q1 reese_Q1 a_Q1 visit_Q1 to_Q1 convince_Q1 him_Q1 to_Q1 leave_Q1 her_Q1 son_Q1 alone_Q1 ._Q1 
instead_Q1 ,_Q1 reese_Q1 travels_Q1 out_Q1 to_Q1 their_Q1 lake_Q1 tahoe_Q1 home_Q1 and_Q1 lures_Q1 beau_Q1 out_Q1 to_Q1 the_Q1 boat_Q1 house_Q1 where_Q1 beau_Q1 learns_Q1 that_Q1 his_Q1 mother_Q1 was_Q1 right_Q1 about_Q1 reese_Q1 ._Q1 
the_Q1 next_Q1 morning_Q1 margaret_Q1 discovers_Q1 darby's_Q1 dead_Q1 body_Q1 on_Q1 their_Q1 beach_Q1 and_Q1 ,_Q1 suspecting_Q1 the_Q1 worst_Q1 ,_Q1 weights_Q1 it_Q1 down_Q1 in_Q1 a_Q1 distant_Q1 part_Q1 of_Q1 the_Q1 lake_Q1 ._Q1 
but_Q1 her_Q1 troubles_Q1 are_Q1 just_Q1 beginning_Q1 ,_Q1 as_Q1 she_Q1 soon_Q1 learns_Q1 with_Q1 the_Q1 arrival_Q1 of_Q1 blackmailer_Q1 alek_Q1 spera_Q1 (_Q1 goran_Q1 visnjic_Q1 ,_Q1 "_Q1 practical_Q1 magic_Q1 "_Q1 )_Q1 in_Q1 "_Q1 the_Q1 deep_Q1 end_Q1 ._Q1 "_Q1 
the_Q1 incredibly_Q1 pale_Q1 ,_Q1 red-headed_Q1 scottish_Q1 actress_Q1 swinton_Q1 immerses_Q1 herself_Q1 into_Q1 the_Q1 role_Q1 of_Q1 the_Q1 reserved_Q1 american_Q1 super-mom_Q1 whose_Q1 life_Q1 revolves_Q1 around_Q1 serving_Q1 the_Q1 needs_Q1 of_Q1 her_Q1 three_Q1 children_Q23 and_Q23 live-in_Q23 father-in-law_Q23 jack_Q23 (_Q23 peter_Q23 donat_Q23 ,_Q23 "_Q23 the_Q23 game_Q23 "_Q23 )_Q23 ._Q23 
she_Q23 shows_Q23 great_Q23 strength_Q23 while_Q23 allowing_Q23 other_Q23 emotions_Q23 to_Q23 glimmer_Q23 through_Q23 -_Q23 discomfort_Q23 at_Q23 challenging_Q23 reese_Q23 in_Q23 his_Q23 gay_Q23 disco_Q23 (_Q23 named_Q23 the_Q23 deep_Q23 end_Q23 )_Q23 ,_Q23 near_Q23 panic_Q23 at_Q23 having_Q23 to_Q23 dive_Q23 down_Q23 to_Q23 his_Q23 body_Q23 to_Q23 retrieve_Q23 car_Q23 keys_Q23 ,_Q23 or_Q23 even_Q23 wry_Q23 humor_Q23 when_Q23 an_Q23 attempt_Q23 to_Q23 get_Q23 help_Q23 from_Q23 jack_Q23 becomes_Q23 hopelessly_Q23 miscommunicated_Q23 ._Q23 
gradually_Q23 her_Q23 loneliness_Q23 becomes_Q23 apparent_Q23 (_Q23 her_Q23 husband's_Q23 a_Q23 naval_Q23 officer_Q23 ,_Q23 usually_Q23 away_Q23 at_Q23 sea_Q23 )_Q23 when_Q23 her_Q23 attempts_Q23 to_Q23 email_Q23 him_Q23 her_Q23 concerns_Q23 about_Q23 beau_Q23 are_Q23 deleted_Q23 and_Q23 later_Q23 ,_Q23 when_Q23 a_Q23 most_Q23 unusual_Q23 ,_Q23 yet_Q23 chaste_Q23 ,_Q23 romance_Q23 turns_Q23 tragic_Q23 ._Q23 
it's_Q23 a_Q23 terrific_Q23 performance_Q23 ._Q23 
the_Q23 stendahl_Q23 syndrome-like_Q23 script_Q23 ,_Q23 adapted_Q23 from_Q23 elisabeth_Q23 sanxay_Q23 holding's_Q23 40's_Q23 noir_Q23 novel_Q23 'the_Q23 blank_Q23 wall'_Q23 by_Q23 directors_Q23 scott_Q23 mcgehee_Q23 and_Q23 david_Q23 siegel_Q23 ,_Q23 would_Q23 be_Q23 unbelievable_Q23 if_Q23 not_Q23 for_Q23 swinton_Q23 and_Q23 her_Q23 costar_Q23 visnjic_Q23 ._Q23 
alek_Q23 spera_Q23 is_Q23 a_Q23 wrong_Q23 side_Q23 of_Q23 the_Q23 tracks_Q23 loser_Q23 who_Q23 arrives_Q23 after_Q23 reese's_Q23 body_Q23 has_Q23 been_Q23 discovered_Q23 ._Q23 
he_Q23 shows_Q23 margaret_Q23 a_Q23 videotape_Q23 of_Q23 beau_Q23 having_Q23 sex_Q23 with_Q23 reese_Q23 and_Q23 demands_Q23 $50_Q23 ,_Q23 000_Q23 or_Q23 he'll_Q23 turn_Q23 the_Q23 tape_Q23 over_Q23 to_Q23 the_Q23 reno_Q23 police_Q23 ._Q23 
subsequent_Q23 visits_Q23 will_Q23 turn_Q23 his_Q23 mind_Q23 set_Q23 upside_Q23 down_Q23 and_Q23 backwards_Q23 ,_Q23 though_Q23 ,_Q23 as_Q23 he_Q23 comes_Q23 to_Q23 admire_Q23 and_Q23 even_Q23 love_Q23 the_Q23 woman_Q23 he_Q23 set_Q23 out_Q23 to_Q23 blackmail_Q23 ._Q23 
there's_Q23 yet_Q23 another_Q23 problem_Q23 ,_Q23 though_Q23 -_Q23 his_Q23 partner_Q23 nagle_Q23 (_Q23 raymond_Q23 barry_Q23 ,_Q23 "_Q23 dead_Q23 man_Q23 walking_Q23 "_Q23 )_Q23 is_Q23 a_Q23 harder_Q23 cored_Q23 criminal_Q23 who_Q23 won't_Q23 let_Q23 up_Q23 until_Q23 his_Q23 share_Q23 of_Q23 the_Q23 money_Q23 is_Q23 delivered_Q23 ._Q23 
visnjic's_Q23 dark_Q23 ,_Q23 brooding_Q23 turn_Q23 has_Q23 an_Q23 interior_Q23 shading_Q23 to_Q23 it_Q23 that_Q23 makes_Q23 us_Q23 believe_Q23 he's_Q23 a_Q23 victim_Q23 of_Q23 circumstance_Q23 and_Q23 environment_Q23 ._Q23 
his_Q23 turnaround_Q23 is_Q23 palpable_Q23 as_Q23 he_Q23 witnesses_Q23 margaret's_Q23 inherent_Q23 decency_Q23 and_Q23 her_Q23 workaday_Q23 surroundings_Q23 ._Q23 
also_Q23 outstanding_Q23 is_Q23 tucker_Q23 as_Q23 beau_Q23 ,_Q23 who_Q23 has_Q23 a_Q23 terrific_Q23 character_Q23 arc_Q23 and_Q23 pas_Q23 de_Q23 deux_Q23 with_Q23 his_Q23 mother_Q23 ._Q23 
initially_Q23 beau's_Q23 the_Q23 typical_Q23 sullen_Q23 teen_Q23 ._Q23 
'you're_Q23 blowing_Q23 this_Q23 out_Q23 of_Q23 proportion_Q23 ,_Q23 '_Q23 he_Q23 says_Q23 of_Q23 her_Q23 concerns_Q23 about_Q23 reese_Q23 ,_Q23 not_Q23 comprehending_Q23 that_Q23 his_Q23 mom_Q23 has_Q23 enough_Q23 insight_Q23 to_Q23 have_Q23 divined_Q23 the_Q23 true_Q23 nature_Q23 of_Q23 the_Q23 relationship_Q23 ._Q23 
as_Q23 his_Q23 mom_Q23 gets_Q23 in_Q23 deeper_Q23 and_Q23 deeper_Q23 trying_Q23 to_Q23 cover_Q4 up_Q4 a_Q4 crime_Q4 he_Q4 didn't_Q4 commit_Q4 ,_Q4 beau_Q4 becomes_Q4 suspicious_Q4 of_Q4 her_Q4 actions_Q4 and_Q4 apparent_Q4 new_Q4 companion_Q4 ,_Q4 turning_Q4 tables_Q4 ._Q4 
his_Q4 early_Q4 black_Q4 eye_Q4 becomes_Q4 her_Q4 later_Q4 split_Q4 lip_Q4 ._Q4 
while_Q4 the_Q4 two_Q4 can_Q4 never_Q4 be_Q4 completely_Q4 honest_Q4 with_Q4 each_Q4 other_Q4 ,_Q4 their_Q4 love_Q4 for_Q4 each_Q4 other_Q4 comes_Q4 through_Q4 strongly_Q4 ._Q4 
the_Q4 directors_Q4 (_Q4 "_Q4 suture_Q4 "_Q4 )_Q4 have_Q4 a_Q4 firm_Q4 grip_Q4 on_Q4 their_Q4 material_Q4 and_Q4 cast_Q4 ._Q4 
the_Q4 story_Q4 builds_Q4 perfectly_Q4 with_Q4 bold_Q4 strokes_Q4 amidst_Q4 a_Q4 myriad_Q4 of_Q4 subtler_Q4 underpinnings_Q4 ._Q4 
water_Q4 imagery_Q4 is_Q4 constant_Q4 (_Q4 an_Q4 early_Q4 shot_Q4 of_Q4 weirdly_Q4 rushing_Q4 green_Q4 is_Q4 revealed_Q4 to_Q4 be_Q4 a_Q4 young_Q4 boy_Q4 cleaning_Q4 out_Q4 an_Q4 aquarium_Q4 )_Q4 ._Q4 
giles_Q4 nuttgens_Q4 (_Q4 "_Q4 fire_Q4 "_Q4 )_Q4 cinematography_Q4 ,_Q4 which_Q4 won_Q4 the_Q4 2001_Q4 sundance_Q4 festival_Q4 award_Q4 ,_Q4 is_Q4 crisp_Q4 and_Q4 startlingly_Q4 clear_Q4 ._Q4 
the_Q4 tahoe_Q4 locations_Q4 and_Q4 production_Q4 design_Q4 by_Q4 kelly_Q4 mcgehee_Q4 and_Q4 christopher_Q4 tandon_Q4 provide_Q4 a_Q4 dual_Q4 personality_Q4 for_Q4 the_Q4 film_Q4 ,_Q4 contrasting_Q4 the_Q4 calm_Q4 ,_Q4 well_Q4 off_Q4 existence_Q4 of_Q4 the_Q4 lake_Q4 against_Q4 the_Q4 gambling_Q4 city_Q4 of_Q4 reno_Q4 ._Q4 
_Q4 "_Q4 the_Q4 deep_Q4 end_Q4 "_Q4 is_Q4 a_Q4 complex_Q4 story_Q4 of_Q4 domino_Q4 deeds_Q4 and_Q4 shifting_Q4 relationships_Q4 ._Q4 
take_Q4 the_Q4 plunge_Q4 ._Q4 
_Q4 