like_Q1 the_Q1 wonderful_Q1 1990_Q1 drama_Q1 ,_Q1 "_Q1 awakenings_Q1 ,_Q1 "_Q1 starring_Q1 robin_Q1 williams_Q1 and_Q1 robert_Q1 de_Q1 niro_Q1 ,_Q1 "_Q1 at_Q1 first_Q1 sight_Q1 ,_Q1 "_Q1 directed_Q1 by_Q1 irwin_Q1 winkler_Q1 ,_Q1 is_Q1 inspired_Q1 by_Q1 a_Q1 true_Q1 story_Q1 documented_Q1 by_Q1 physicfirst_Q1 sight_Q1 ,_Q1 "_Q1 directed_Q1 by_Q1 irwin_Q1 winkler_Q1 ,_Q1 is_Q1 inspired_Q1 by_Q1 a_Q1 true_Q1 story_Q1 documented_Q1 by_Q1 physician_Q1 oliver_Q1 sacks_Q1 ._Q1 
since_Q1 "_Q1 awakenings_Q1 "_Q1 was_Q1 so_Q1 very_Q1 good_Q1 ,_Q1 and_Q1 made_Q1 my_Q1 top_Q1 ten_Q1 list_Q1 the_Q1 year_Q1 it_Q1 was_Q1 released_Q1 ,_Q1 "_Q1 at_Q1 first_Q1 sight_Q1 "_Q1 is_Q1 not_Q1 quite_Q1 as_Q1 strong_Q1 since_Q1 it_Q1 is_Q1 not_Q1 directed_Q1 with_Q1 as_Q1 sure_Q1 a_Q1 hand_Q1 as_Q1 penny_Q1 marshall_Q1 ,_Q1 but_Q1 is_Q1 still_Q1 an_Q1 intelligent_Q1 and_Q1 vibrantly-acted_Q1 drama_Q1 ._Q1 
the_Q1 film_Q1 begins_Q1 as_Q1 amy_Q1 (_Q1 mira_Q1 sorvino_Q1 )_Q1 ,_Q1 a_Q1 stressed-out_Q1 new_Q1 york_Q1 architect_Q1 ,_Q1 decides_Q1 to_Q1 take_Q1 some_Q1 time_Q1 off_Q1 and_Q1 travel_Q1 upstate_Q1 to_Q1 the_Q1 country_Q1 ._Q1 
at_Q1 the_Q1 hotel_Q1 she_Q1 is_Q1 staying_Q1 at_Q1 ,_Q1 she_Q1 makes_Q1 a_Q1 massage_Q1 appointment_Q1 and_Q1 after_Q1 a_Q1 long_Q1 ,_Q1 soothing_Q1 session_Q1 which_Q1 ends_Q1 with_Q1 her_Q1 crying_Q1 as_Q1 a_Q1 release_Q1 of_Q1 emotions_Q1 ,_Q1 she_Q1 strikes_Q1 up_Q1 a_Q1 conversation_Q1 with_Q1 the_Q1 handsome_Q1 masseur_Q1 virgil_Q1 (_Q1 val_Q1 kilmer_Q1 )_Q1 ,_Q1 only_Q1 to_Q1 find_Q1 out_Q1 later_Q1 that_Q1 he_Q1 is_Q1 actually_Q1 blind_Q1 ._Q1 
amy_Q1 doesn't_Q1 really_Q1 care_Q1 if_Q1 he_Q1 has_Q1 a_Q1 handicap_Q1 or_Q1 not_Q1 ,_Q1 and_Q1 begins_Q1 to_Q1 spend_Q1 time_Q1 with_Q1 him_Q1 more_Q1 and_Q1 more_Q1 until_Q1 they_Q1 finally_Q1 start_Q1 to_Q1 fall_Q1 in_Q1 love_Q1 ._Q1 
once_Q1 she_Q1 has_Q1 returned_Q1 to_Q1 new_Q1 york_Q1 ,_Q1 amy_Q1 begins_Q1 to_Q1 research_Q1 on_Q1 virgil's_Q1 certain_Q1 type_Q1 of_Q1 retinal_Q1 blindness_Q1 ,_Q1 which_Q1 he_Q1 has_Q1 had_Q1 since_Q1 three_Q1 years_Q1 of_Q1 age_Q1 ,_Q1 and_Q1 out_Q1 of_Q1 a_Q1 stroke_Q1 of_Q1 luck_Q1 ,_Q1 comes_Q1 into_Q1 contact_Q1 with_Q1 a_Q1 doctor_Q1 (_Q1 bruce_Q1 davison_Q1 )_Q1 who_Q1 believes_Q1 he_Q1 can_Q1 repair_Q1 virgil's_Q1 sight_Q1 ,_Q1 even_Q1 though_Q1 there_Q1 have_Q1 only_Q1 been_Q1 thirty_Q1 similar_Q23 cases_Q23 in_Q23 history_Q23 ._Q23 
at_Q23 first_Q23 reluctant_Q23 ,_Q23 virgil_Q23 finally_Q23 travels_Q23 with_Q23 amy_Q23 to_Q23 nyc_Q23 and_Q23 agrees_Q23 to_Q23 the_Q23 surgery_Q23 ,_Q23 much_Q23 to_Q23 the_Q23 hesitance_Q23 of_Q23 his_Q23 overbearing_Q23 ,_Q23 but_Q23 loving_Q23 older_Q23 sister_Q23 (_Q23 kelly_Q23 mcgillis_Q23 )_Q23 ._Q23 
ultimately_Q23 ,_Q23 the_Q23 surgery_Q23 is_Q23 a_Q23 success_Q23 ,_Q23 but_Q23 problems_Q23 arise_Q23 since_Q23 virgil_Q23 cannot_Q23 relate_Q23 to_Q23 what_Q23 he_Q23 sees_Q23 ,_Q23 since_Q23 he_Q23 has_Q23 never_Q23 visually_Q23 seen_Q23 anything_Q23 before_Q23 ,_Q23 only_Q23 touched_Q23 objects_Q23 ._Q23 
he_Q23 moves_Q23 into_Q23 amy's_Q23 apartment_Q23 and_Q23 she_Q23 is_Q23 eager_Q23 to_Q23 stand_Q23 by_Q23 him_Q23 ,_Q23 but_Q23 virgil's_Q23 maladjustment_Q23 begins_Q23 to_Q23 put_Q23 a_Q23 strain_Q23 on_Q23 their_Q23 relationship_Q23 ._Q23 
on_Q23 the_Q23 basis_Q23 of_Q23 the_Q23 overall_Q23 story_Q23 ,_Q23 "_Q23 at_Q23 first_Q23 sight_Q23 "_Q23 is_Q23 indeed_Q23 a_Q23 film_Q23 that_Q23 has_Q23 been_Q23 done_Q23 many_Q23 times_Q23 before_Q23 ,_Q23 and_Q23 owes_Q23 a_Q23 great_Q23 deal_Q23 to_Q23 its_Q23 predecessor_Q23 ,_Q23 "_Q23 awakenings_Q23 ._Q23 "_Q23 
what_Q23 will_Q23 happen_Q23 throughout_Q23 the_Q23 film_Q23 can_Q23 also_Q23 be_Q23 easily_Q23 telegraphed_Q23 in_Q23 advance_Q23 ._Q23 
however_Q23 ,_Q23 what_Q23 helps_Q23 "_Q23 at_Q23 first_Q23 sight_Q23 "_Q23 rise_Q23 above_Q23 this_Q23 predictability_Q23 is_Q23 in_Q23 the_Q23 mature_Q23 and_Q23 intelligent_Q23 relationship_Q23 that_Q23 develops_Q23 between_Q23 virgil_Q23 and_Q23 amy_Q23 ._Q23 
usually_Q23 ,_Q23 romantic_Q23 pictures_Q23 are_Q23 of_Q23 the_Q23 shameless_Q23 puppy-dog_Q23 sort_Q23 (_Q23 the_Q23 recent_Q23 tom_Q23 hanks/meg_Q23 ryan-starrer_Q23 "_Q23 you've_Q23 got_Q23 mail_Q23 "_Q23 immediately_Q23 pops_Q23 to_Q23 mind_Q23 )_Q23 ,_Q23 but_Q23 with_Q23 this_Q23 film_Q23 ,_Q23 i_Q23 grew_Q23 to_Q23 care_Q23 more_Q23 about_Q23 the_Q23 characters_Q23 and_Q23 their_Q23 plight_Q23 ._Q23 
the_Q23 film_Q23 starts_Q23 off_Q23 noticably_Q23 well_Q23 as_Q23 amy_Q23 travels_Q23 up_Q23 north_Q23 and_Q23 first_Q23 meets_Q23 virgil_Q23 ._Q23 
the_Q23 massaging_Q23 sequences_Q23 were_Q23 strangely_Q23 erotic_Q23 ,_Q23 maybe_Q23 even_Q23 more_Q23 so_Q23 than_Q23 the_Q23 later_Q23 actual_Q23 "_Q23 love_Q23 scenes_Q23 ,_Q23 "_Q23 and_Q23 as_Q23 their_Q23 romantic_Q23 involvement_Q23 quickly_Q23 developed_Q23 ,_Q23 the_Q23 film_Q23 was_Q23 both_Q23 entertaining_Q23 and_Q23 sweet_Q23 ,_Q23 and_Q23 there_Q23 was_Q23 clearly_Q23 a_Q23 lot_Q23 of_Q23 chemistry_Q23 between_Q23 the_Q23 two_Q23 ._Q23 
these_Q23 joyous_Q23 moments_Q23 early_Q23 on_Q23 balanced_Q23 out_Q23 well_Q23 with_Q23 the_Q23 later_Q23 scenes_Q23 in_Q23 which_Q23 their_Q23 relationship_Q23 is_Q23 seriously_Q23 tested_Q23 due_Q23 to_Q23 a_Q23 contrast_Q23 in_Q23 the_Q23 life_Q23 styles_Q23 that_Q23 they_Q23 have_Q23 always_Q23 known_Q23 ,_Q23 with_Q23 virgil_Q23 completely_Q23 used_Q23 to_Q23 being_Q23 blind_Q23 and_Q23 having_Q23 a_Q23 comforting_Q23 ,_Q23 peaceful_Q23 life_Q23 in_Q23 the_Q23 country_Q23 to_Q23 amy's_Q23 eventful_Q23 life_Q23 in_Q23 the_Q23 "_Q23 big_Q23 city_Q23 ._Q23 "_Q23 
the_Q23 other_Q23 major_Q23 compliment_Q23 that_Q23 must_Q23 be_Q23 given_Q23 to_Q23 the_Q23 film_Q23 are_Q23 the_Q23 nearly_Q23 flawless_Q23 performances_Q23 across_Q23 the_Q23 board_Q23 ._Q23 
val_Q23 kilmer_Q23 ,_Q23 usually_Q23 cast_Q23 in_Q23 the_Q23 "_Q23 macho_Q23 "_Q23 type_Q23 of_Q23 role_Q23 ,_Q23 was_Q23 always_Q23 believable_Q23 as_Q23 a_Q23 blind_Q23 person_Q23 ,_Q23 and_Q23 playing_Q23 his_Q23 character_Q23 was_Q23 probably_Q23 a_Q23 little_Q23 more_Q23 tricky_Q23 than_Q23 it_Q23 appears_Q23 ._Q23 
it_Q23 was_Q23 up_Q23 to_Q23 kilmer_Q23 to_Q23 not_Q23 come_Q23 off_Q23 as_Q23 someone_Q23 to_Q23 pity_Q23 ,_Q23 but_Q23 to_Q23 sympathize_Q23 with_Q23 ,_Q23 and_Q23 he_Q23 pulled_Q23 it_Q23 off_Q23 ._Q23 
mira_Q23 sorvino_Q23 ,_Q23 who_Q23 made_Q23 a_Q23 spectacular_Q23 debuting_Q23 splash_Q23 in_Q23 1995's_Q23 hilarious_Q23 woody_Q23 allen_Q23 comedy_Q23 ,_Q23 "_Q23 mighty_Q23 aphrodite_Q23 ,_Q23 "_Q23 for_Q23 which_Q23 she_Q23 won_Q23 a_Q23 well-deserved_Q23 oscar_Q23 as_Q23 a_Q23 kind-hearted_Q23 ,_Q23 but_Q23 ditzy_Q23 hooker_Q23 ,_Q23 is_Q23 a_Q23 standout_Q23 here_Q23 ._Q23 
although_Q23 she_Q23 has_Q23 made_Q23 some_Q23 mediocre_Q23 film_Q23 choices_Q23 since_Q23 then_Q23 (_Q23 1997's_Q23 "_Q23 mimic_Q23 ,_Q23 "_Q23 1998's_Q23 "_Q23 the_Q23 replacement_Q23 killers_Q23 "_Q23 )_Q23 ,_Q23 she_Q23 always_Q23 has_Q23 managed_Q23 to_Q23 come_Q23 out_Q23 unscathed_Q23 ,_Q23 and_Q23 it_Q23 is_Q23 with_Q23 "_Q23 at_Q23 first_Q23 sight_Q23 "_Q23 that_Q23 she_Q23 finally_Q23 has_Q23 another_Q23 juicy_Q23 role_Q23 to_Q23 play_Q23 ._Q23 
in_Q23 a_Q23 truthful_Q23 climactic_Q23 scene_Q23 set_Q23 in_Q23 amy's_Q23 apartment_Q23 between_Q23 she_Q23 and_Q23 virgil_Q23 ,_Q23 sorvino_Q23 proves_Q23 to_Q23 be_Q23 one_Q23 of_Q23 the_Q23 most_Q23 gifted_Q23 young_Q23 actresses_Q23 around_Q23 today_Q23 ,_Q23 and_Q23 has_Q23 a_Q23 flare_Q23 for_Q23 both_Q23 comedic_Q23 and_Q23 dramatic_Q23 pieces_Q23 ._Q23 
kelly_Q23 mcgillis_Q23 ,_Q23 who_Q23 could_Q23 have_Q23 easily_Q23 come_Q23 off_Q23 as_Q23 the_Q23 "_Q23 bad_Q23 ,_Q23 "_Q23 one-dimensional_Q23 sister_Q23 ,_Q23 instead_Q23 is_Q23 also_Q23 given_Q23 an_Q23 unexpectedly_Q23 multifaceted_Q23 character_Q23 to_Q23 play_Q4 as_Q4 a_Q4 woman_Q4 who_Q4 may_Q4 be_Q4 overly_Q4 protective_Q4 but_Q4 simply_Q4 cares_Q4 for_Q4 her_Q4 brother_Q4 ._Q4 
finally_Q4 ,_Q4 nathan_Q4 lane_Q4 ,_Q4 who_Q4 is_Q4 usually_Q4 a_Q4 little_Q4 too_Q4 over-the-top_Q4 ,_Q4 is_Q4 appropriately_Q4 restrained_Q4 as_Q4 a_Q4 vision_Q4 therapist_Q4 ._Q4 
the_Q4 one_Q4 misstep_Q4 of_Q4 "_Q4 at_Q4 first_Q4 sight_Q4 "_Q4 is_Q4 in_Q4 its_Q4 treatment_Q4 of_Q4 the_Q4 medical_Q4 procedure_Q4 done_Q4 on_Q4 virgil_Q4 ._Q4 
very_Q4 little_Q4 is_Q4 ever_Q4 said_Q4 or_Q4 discussed_Q4 concerning_Q4 it_Q4 ,_Q4 and_Q4 when_Q4 the_Q4 surgery_Q4 occurs_Q4 ,_Q4 it_Q4 is_Q4 so_Q4 briefly_Q4 glimpsed_Q4 at_Q4 that_Q4 it_Q4 is_Q4 impossible_Q4 to_Q4 see_Q4 what_Q4 is_Q4 being_Q4 done_Q4 to_Q4 his_Q4 eyes_Q4 ._Q4 
perhaps_Q4 the_Q4 reason_Q4 this_Q4 aspect_Q4 of_Q4 the_Q4 film_Q4 was_Q4 not_Q4 more_Q4 in-depth_Q4 was_Q4 that_Q4 the_Q4 makers_Q4 were_Q4 afraid_Q4 it_Q4 would_Q4 gross_Q4 out_Q4 audiences_Q4 ,_Q4 but_Q4 i_Q4 would_Q4 personally_Q4 take_Q4 realism_Q4 ,_Q4 even_Q4 if_Q4 it_Q4 is_Q4 graphic_Q4 ,_Q4 any_Q4 day_Q4 over_Q4 simply_Q4 giving_Q4 the_Q4 explanation_Q4 of_Q4 the_Q4 surgery_Q4 the_Q4 cold_Q4 shoulder_Q4 ._Q4 
in_Q4 "_Q4 awakenings_Q4 ,_Q4 "_Q4 the_Q4 patients_Q4 and_Q4 illness_Q4 were_Q4 far_Q4 more_Q4 satisfyingly_Q4 portrayed_Q4 ._Q4 
because_Q4 of_Q4 how_Q4 strong_Q4 the_Q4 screenplay_Q4 ,_Q4 written_Q4 by_Q4 steve_Q4 levitt_Q4 ,_Q4 is_Q4 in_Q4 the_Q4 way_Q4 it_Q4 deals_Q4 with_Q4 the_Q4 main_Q4 relationship_Q4 ,_Q4 and_Q4 because_Q4 of_Q4 the_Q4 fabulous_Q4 performances_Q4 from_Q4 kilmer_Q4 and_Q4 sorvino_Q4 ,_Q4 the_Q4 film's_Q4 few_Q4 problems_Q4 can_Q4 be_Q4 swept_Q4 over_Q4 to_Q4 the_Q4 side_Q4 ._Q4 
the_Q4 adult_Q4 way_Q4 that_Q4 the_Q4 romance_Q4 is_Q4 depicted_Q4 by_Q4 director_Q4 irwin_Q4 winkler_Q4 is_Q4 ,_Q4 no_Q4 doubt_Q4 ,_Q4 in_Q4 respect_Q4 to_Q4 the_Q4 real-life_Q4 couple_Q4 that_Q4 the_Q4 film_Q4 was_Q4 inspired_Q4 by_Q4 ,_Q4 who_Q4 are_Q4 still_Q4 together_Q4 after_Q4 many_Q4 years_Q4 (_Q4 even_Q4 though_Q4 the_Q4 setting_Q4 of_Q4 the_Q4 film_Q4 was_Q4 changed_Q4 to_Q4 new_Q4 york_Q4 )_Q4 ._Q4 
since_Q4 january_Q4 is_Q4 usually_Q4 the_Q4 time_Q4 of_Q4 year_Q4 that_Q4 is_Q4 known_Q4 as_Q4 the_Q4 dumping_Q4 ground_Q4 from_Q4 bad_Q4 movies_Q4 ,_Q4 "_Q4 at_Q4 first_Q4 sight_Q4 "_Q4 comes_Q4 as_Q4 a_Q4 refreshing_Q4 and_Q4 sophisticated_Q4 change_Q4 of_Q4 pace_Q4 ._Q4 
_Q4 