alien_Q1 3_Q1 is_Q1 the_Q1 only_Q1 alien_Q1 film_Q1 i_Q1 have_Q1 seen_Q1 in_Q1 theaters_Q1 ._Q1 
i_Q1 saw_Q1 it_Q1 when_Q1 i_Q1 was_Q1 13_Q1 years_Q1 old_Q1 ,_Q1 and_Q1 i_Q1 must_Q1 admit_Q1 that_Q1 i_Q1 didn't_Q1 like_Q1 it_Q1 ._Q1 
of_Q1 course_Q1 ,_Q1 i_Q1 was_Q1 expecting_Q1 aliens_Q1 again_Q1 ,_Q1 and_Q1 i_Q1 believe_Q1 this_Q1 was_Q1 my_Q1 fault_Q1 ._Q1 
in_Q1 order_Q1 to_Q1 appreciate_Q1 alien_Q1 3_Q1 ,_Q1 you_Q1 need_Q1 to_Q1 see_Q1 aliens_Q1 ,_Q1 but_Q1 you_Q1 also_Q1 have_Q1 to_Q1 wipe_Q1 away_Q1 all_Q1 the_Q1 expectations_Q1 from_Q1 its_Q1 predecessor_Q1 ._Q1 
james_Q1 cameron's_Q1 aliens_Q1 was_Q1 an_Q1 action_Q1 film_Q1 ,_Q1 and_Q1 many_Q1 people_Q1 consider_Q1 it_Q1 the_Q1 best_Q1 in_Q1 the_Q1 series_Q1 ._Q1 
i_Q1 am_Q1 among_Q1 that_Q1 group_Q1 ,_Q1 but_Q1 alien_Q1 3_Q1 is_Q1 an_Q1 extremely_Q1 entertaining_Q1 film_Q1 ,_Q1 which_Q1 critics_Q1 have_Q1 bashed_Q1 for_Q1 its_Q1 originality_Q1 ._Q1 
many_Q1 thought_Q1 the_Q1 final_Q1 chase_Q1 scene_Q1 went_Q1 on_Q1 for_Q1 too_Q1 long_Q1 ,_Q1 and_Q1 many_Q1 others_Q1 thought_Q1 that_Q1 the_Q1 film_Q1 was_Q1 too_Q1 much_Q1 dialogue_Q1 and_Q1 not_Q1 enough_Q1 action_Q1 ._Q1 
both_Q1 are_Q1 untrue_Q1 ,_Q1 because_Q1 the_Q1 film_Q1 has_Q1 quite_Q1 a_Q1 bit_Q1 of_Q1 action_Q1 ,_Q1 and_Q1 the_Q1 dialogue_Q1 was_Q1 essential_Q1 and_Q1 well-written_Q1 ._Q1 
as_Q1 for_Q1 the_Q1 chase_Q1 sequence_Q1 ,_Q1 it_Q1 was_Q1 long_Q1 ,_Q1 but_Q1 not_Q1 overly_Q1 long_Q1 ,_Q1 creating_Q1 quite_Q1 a_Q1 bit_Q1 of_Q1 suspense_Q1 from_Q1 confusion_Q1 ._Q1 
perhaps_Q1 watching_Q1 alien_Q1 3_Q1 on_Q1 video_Q1 helped_Q1 ._Q1 
on_Q1 the_Q1 big_Q1 screen_Q1 ,_Q1 i_Q1 was_Q1 overwhelmed_Q1 by_Q1 something_Q1 i_Q1 normally_Q1 didn't_Q1 see_Q1 ._Q1 
it_Q1 was_Q1 a_Q1 very_Q1 dark_Q1 film_Q1 ,_Q1 and_Q1 the_Q1 language_Q1 was_Q1 extremely_Q1 harsh_Q1 ._Q1 
i_Q1 had_Q1 always_Q1 figured_Q1 the_Q1 alien_Q1 series_Q1 to_Q1 rely_Q1 on_Q1 smart_Q1 dialogue_Q1 instead_Q1 of_Q1 moronic_Q1 profanities_Q1 ._Q1 
don't_Q1 get_Q1 me_Q1 wrong--i'm_Q1 not_Q1 saying_Q1 films_Q1 should_Q1 eliminate_Q1 swearing_Q1 ,_Q1 but_Q1 when_Q1 a_Q1 film_Q1 substitutes_Q1 dialogue_Q1 with_Q1 these_Q1 profane_Q1 remarks_Q1 ,_Q1 it_Q1 gets_Q1 rather_Q1 distracting_Q1 ._Q1 
however_Q1 ,_Q1 since_Q1 seeing_Q1 it_Q1 again_Q1 ,_Q1 i_Q1 realize_Q1 that_Q1 the_Q1 swearing_Q1 is_Q1 mainly_Q1 just_Q1 an_Q1 aspect_Q1 of_Q1 the_Q1 restrained_Q1 hatred_Q1 in_Q1 the_Q1 characters_Q1 ._Q1 
as_Q1 a_Q1 result_Q1 ,_Q1 alien_Q1 3's_Q1 only_Q1 flaw_Q1 (_Q1 albeit_Q1 a_Q1 major_Q1 one_Q1 )_Q1 is_Q1 the_Q1 underdeveloped_Q1 characters_Q1 ._Q1 
we_Q1 never_Q1 really_Q1 care_Q1 about_Q1 any_Q1 of_Q1 them_Q1 ,_Q1 and_Q1 i_Q1 get_Q1 the_Q1 feeling_Q1 that_Q1 many_Q1 scenes_Q1 were_Q1 cut_Q1 in_Q1 order_Q1 to_Q1 shorten_Q1 the_Q1 length_Q1 of_Q1 the_Q1 movie_Q1 ._Q1 
there_Q1 were_Q1 only_Q1 two_Q1 characters_Q1 i_Q1 liked_Q1 ,_Q1 and_Q1 of_Q1 course_Q1 one_Q1 was_Q1 lt_Q1 ._Q1 ripley_Q1 (_Q1 sigourney_Q1 weaver_Q1 )_Q1 ,_Q1 although_Q1 we_Q1 have_Q1 gotten_Q1 to_Q1 know_Q1 her_Q1 through_Q1 two_Q1 other_Q1 films_Q1 ._Q1 
the_Q1 other_Q1 character_Q1 was_Q1 dr_Q1 ._Q1 clemens_Q1 (_Q1 charles_Q1 dance_Q1 )_Q1 ,_Q1 but_Q1 because_Q1 we_Q1 like_Q1 him_Q1 ,_Q1 the_Q1 inevitable_Q1 occurs_Q1 ._Q1 
alien_Q1 3_Q1 begins_Q1 exactly_Q1 where_Q1 aliens_Q1 left_Q1 off_Q1 ._Q1 
the_Q1 prologue_Q1 of_Q1 alien_Q1 3_Q1 is_Q1 a_Q1 pure_Q1 cinematic_Q1 achievement_Q1 by_Q1 director_Q1 david_Q1 fincher_Q1 ,_Q1 who_Q1 had_Q1 only_Q1 directed_Q1 music_Q1 videos_Q1 before_Q1 his_Q1 chance_Q1 with_Q1 this_Q1 alien_Q1 entry_Q1 ._Q1 
without_Q1 using_Q1 a_Q1 single_Q1 line_Q1 of_Q1 dialogue_Q1 (_Q1 unless_Q1 you_Q1 count_Q1 computer_Q1 warnings_Q1 )_Q1 ,_Q1 fincher_Q1 sets_Q1 up_Q1 the_Q1 entire_Q1 film_Q1 ._Q1 
an_Q1 impressive_Q1 aspect_Q1 of_Q1 this_Q1 is_Q1 that_Q1 fincher_Q1 only_Q1 shows_Q1 a_Q1 few_Q1 seconds_Q1 of_Q1 film_Q1 before_Q1 cutting_Q1 to_Q1 a_Q1 title_Q1 card_Q1 ._Q1 
we_Q1 see_Q1 lt_Q1 ._Q1 ripley_Q1 and_Q1 the_Q1 little_Q1 girl_Q1 in_Q1 their_Q1 cryogenic_Q1 compartments_Q1 ._Q1 ._Q1 ._Q1 
_Q1 (_Q1 title_Q1 )_Q1 ._Q1 ._Q1 ._Q1 
a_Q23 shot_Q23 of_Q23 an_Q23 alien_Q23 egg_Q23 ._Q23 ._Q23 ._Q23 
_Q23 (_Q23 title_Q23 )_Q23 ._Q23 ._Q23 ._Q23 
alien_Q23 legs_Q23 stretch_Q23 up_Q23 into_Q23 the_Q23 air_Q23 ._Q23 ._Q23 ._Q23 
_Q23 (_Q23 title_Q23 )_Q23 ._Q23 ._Q23 ._Q23 
and_Q23 so_Q23 on_Q23 and_Q23 so_Q23 on_Q23 ._Q23 
during_Q23 these_Q23 first_Q23 ten_Q23 minutes_Q23 ,_Q23 i_Q23 learned_Q23 everything_Q23 i_Q23 had_Q23 to_Q23 in_Q23 order_Q23 for_Q23 alien_Q23 3_Q23 to_Q23 proceed_Q23 ._Q23 
it's_Q23 quite_Q23 a_Q23 remarkable_Q23 opening_Q23 ,_Q23 and_Q23 one_Q23 which_Q23 will_Q23 remain_Q23 in_Q23 my_Q23 mind_Q23 for_Q23 a_Q23 long_Q23 time_Q23 ._Q23 
because_Q23 of_Q23 this_Q23 face-hugger_Q23 which_Q23 has_Q23 been_Q23 hatched_Q23 aboard_Q23 the_Q23 vessel_Q23 from_Q23 aliens_Q23 ,_Q23 the_Q23 hypersleep_Q23 containers_Q23 are_Q23 sent_Q23 into_Q23 an_Q23 escape_Q23 pod_Q23 ,_Q23 and_Q23 sent_Q23 down_Q23 to_Q23 the_Q23 nearest_Q23 planet_Q23 :_Q23 fiorina_Q23 fury-161_Q23 ,_Q23 an_Q23 ore_Q23 refinery_Q23 which_Q23 has_Q23 been_Q23 turned_Q23 into_Q23 a_Q23 maximum_Q23 security_Q23 prison_Q23 ._Q23 
however_Q23 ,_Q23 the_Q23 face-hugger_Q23 managed_Q23 to_Q23 attach_Q23 itself_Q23 to_Q23 one_Q23 of_Q23 the_Q23 cryo-tubes_Q23 ,_Q23 and_Q23 is_Q23 sent_Q23 down_Q23 with_Q23 the_Q23 escape_Q23 pod_Q23 ._Q23 
unfortunately_Q23 ,_Q23 during_Q23 the_Q23 landing_Q23 ,_Q23 all_Q23 but_Q23 one_Q23 of_Q23 the_Q23 survivors_Q23 from_Q23 aliens_Q23 is_Q23 killed_Q23 ._Q23 
ripley_Q23 is_Q23 discovered_Q23 by_Q23 some_Q23 of_Q23 the_Q23 inmates_Q23 and_Q23 taken_Q23 back_Q23 to_Q23 the_Q23 refinery_Q23 ._Q23 
of_Q23 course_Q23 ,_Q23 you_Q23 need_Q23 a_Q23 carrier_Q23 for_Q23 this_Q23 face-hugger_Q23 ,_Q23 and_Q23 it_Q23 attachs_Q23 itself_Q23 to_Q23 the_Q23 dog_Q23 which_Q23 came_Q23 with_Q23 the_Q23 team_Q23 of_Q23 inmates_Q23 ._Q23 
ripley_Q23 is_Q23 revived_Q23 and_Q23 asks_Q23 to_Q23 see_Q23 the_Q23 ship_Q23 ._Q23 
after_Q23 seeing_Q23 a_Q23 mysterious_Q23 acid-eaten_Q23 section_Q23 ,_Q23 ripley_Q23 asks_Q23 to_Q23 see_Q23 the_Q23 dead_Q23 bodies_Q23 ,_Q23 and_Q23 then_Q23 have_Q23 them_Q23 cremated_Q23 ._Q23 
this_Q23 cremation_Q23 scene_Q23 is_Q23 one_Q23 of_Q23 the_Q23 most_Q23 powerful_Q23 and_Q23 impressive_Q23 of_Q23 all_Q23 the_Q23 alien_Q23 films_Q23 ._Q23 
featuring_Q23 a_Q23 monologue_Q23 from_Q23 dillon_Q23 (_Q23 charles_Q23 s_Q23 ._Q23 dutton_Q23 )_Q23 ,_Q23 a_Q23 prisoner_Q23 who_Q23 has_Q23 found_Q23 god_Q23 ,_Q23 the_Q23 movie_Q23 cuts_Q23 back_Q23 and_Q23 forth_Q23 from_Q23 the_Q23 ceremony_Q23 to_Q23 the_Q23 dog's_Q23 demise_Q23 ._Q23 
it's_Q23 one_Q23 of_Q23 the_Q23 most_Q23 memorable_Q23 moments_Q23 ,_Q23 as_Q23 the_Q23 speech_Q23 reflects_Q23 exactly_Q23 what_Q23 is_Q23 going_Q23 on_Q23 with_Q23 the_Q23 dog_Q23 ._Q23 
and_Q23 this_Q23 is_Q23 where_Q23 alien_Q23 3_Q23 succeeds_Q23 ._Q23 
fincher_Q23 normally_Q23 injects_Q23 a_Q23 lot_Q23 of_Q23 symbolism_Q23 into_Q23 his_Q23 films_Q23 ,_Q23 and_Q23 i_Q23 can_Q23 easily_Q23 see_Q23 him_Q23 becoming_Q23 the_Q23 next_Q23 stanley_Q23 kubrick_Q23 or_Q23 alfred_Q23 hitchcock_Q23 (_Q23 in_Q23 fact_Q23 ,_Q23 he_Q23 is_Q23 the_Q23 mixture_Q23 of_Q23 both_Q23 )_Q23 ._Q23 
fincher_Q23 knows_Q23 exactly_Q23 what_Q23 to_Q23 film_Q23 and_Q23 how_Q23 to_Q23 film_Q23 it_Q23 ,_Q23 and_Q23 i_Q23 figure_Q23 that_Q23 he_Q23 will_Q23 be_Q23 one_Q23 of_Q23 the_Q23 few_Q23 directors_Q23 with_Q23 complete_Q23 control_Q23 over_Q23 his_Q23 films_Q23 ._Q23 
alien_Q23 3_Q23 is_Q23 riddled_Q23 with_Q23 symbolic_Q23 speeches_Q23 and_Q23 metaphorical_Q23 images_Q23 ._Q23 
by_Q23 doing_Q23 so_Q23 ,_Q23 fincher_Q23 creates_Q23 some_Q23 of_Q23 the_Q23 best_Q23 scenes_Q23 in_Q23 the_Q23 entire_Q23 alien_Q23 franchise_Q23 ._Q23 
many_Q23 people_Q23 have_Q23 criticized_Q23 fincher's_Q23 filming_Q23 of_Q23 the_Q23 death_Q23 scene_Q23 of_Q23 ripley_Q23 (_Q23 i_Q23 reveal_Q23 nothing_Q23 by_Q23 saying_Q23 this_Q23 )_Q23 as_Q23 looking_Q23 too_Q23 fake_Q23 ,_Q23 but_Q23 i_Q23 enjoy_Q23 and_Q23 relish_Q23 in_Q23 the_Q23 portrayal_Q23 ._Q23 
showing_Q23 ripley_Q23 fall_Q23 in_Q23 slow_Q23 motion_Q23 is_Q23 a_Q23 nice_Q23 touch_Q23 ,_Q23 but_Q23 by_Q23 actually_Q23 not_Q23 showing_Q23 her_Q23 hit_Q23 the_Q23 vat_Q23 of_Q23 iron_Q23 ,_Q23 a_Q23 great_Q23 deal_Q23 of_Q23 symbolism_Q23 is_Q23 derived_Q23 ._Q23 
i_Q23 feel_Q23 that_Q23 it_Q23 would_Q23 have_Q23 spoiled_Q23 the_Q23 mood_Q23 of_Q23 the_Q23 entire_Q23 film_Q23 if_Q23 they_Q23 had_Q23 actually_Q23 shown_Q23 her_Q23 splash_Q23 into_Q23 the_Q23 molten_Q23 iron_Q23 ._Q23 
however_Q23 ,_Q23 most_Q23 people_Q23 seem_Q23 to_Q23 want_Q23 to_Q23 witness_Q23 ripley_Q23 die_Q23 (_Q23 which_Q23 creates_Q23 a_Q23 paradox_Q23 ,_Q23 as_Q23 she_Q23 is_Q23 the_Q23 character_Q23 i_Q23 didn't_Q23 want_Q23 to_Q23 see_Q23 die_Q23 )_Q23 ._Q23 
why_Q23 she_Q23 is_Q23 killed_Q23 is_Q23 one_Q23 of_Q23 the_Q23 surprises_Q23 of_Q23 the_Q23 film_Q23 ,_Q23 and_Q23 i_Q23 don't_Q23 plan_Q23 on_Q23 spoiling_Q23 that_Q23 in_Q23 this_Q23 review_Q23 ._Q23 
>from_Q23 every_Q23 alien_Q23 film_Q23 comes_Q23 several_Q23 memorable_Q23 moments_Q23 which_Q23 seem_Q23 to_Q23 stick_Q23 with_Q23 you_Q23 forever_Q23 ._Q23 
in_Q23 alien_Q23 ,_Q23 it_Q23 was_Q23 ,_Q23 of_Q23 course_Q23 ,_Q23 the_Q23 moment_Q23 the_Q23 alien_Q23 burst_Q23 out_Q23 of_Q23 kane's_Q23 stomach_Q23 ._Q23 
in_Q23 aliens_Q23 ,_Q23 it_Q23 was_Q23 the_Q23 showdown_Q23 between_Q23 alien_Q23 and_Q23 ripley_Q23 in_Q23 a_Q23 machine_Q23 ._Q23 
alien_Q23 3_Q23 has_Q23 several_Q23 ,_Q23 but_Q23 most_Q23 memorable_Q23 is_Q23 the_Q23 terrific_Q23 shot_Q23 involving_Q23 the_Q23 alien_Q23 and_Q23 ripley_Q23 ._Q23 
ripley_Q23 is_Q23 pushed_Q23 up_Q23 against_Q23 a_Q23 wall_Q23 ,_Q23 and_Q23 the_Q23 alien_Q23 stands_Q23 inches_Q23 away_Q23 from_Q23 her_Q23 ._Q23 
why_Q23 it_Q23 doesn't_Q23 kill_Q23 her_Q23 is_Q23 a_Q23 shocker_Q23 ,_Q23 which_Q23 later_Q23 leads_Q23 to_Q23 a_Q23 surprise_Q23 ending_Q23 ._Q23 
fincher_Q23 apparently_Q23 loves_Q23 to_Q23 use_Q23 close-ups_Q23 of_Q23 actors'_Q23 faces_Q23 (_Q23 michael_Q23 douglas_Q23 and_Q23 the_Q23 clown_Q23 face-off_Q23 in_Q23 the_Q23 game_Q23 in_Q23 the_Q23 same_Q23 style_Q23 )_Q23 ,_Q23 and_Q23 by_Q23 shaving_Q23 off_Q23 the_Q23 actors'_Q23 hair_Q23 ,_Q23 the_Q23 only_Q23 thing_Q23 we_Q23 have_Q23 to_Q23 look_Q23 at_Q23 is_Q23 their_Q23 faces_Q23 ._Q23 
many_Q23 critics_Q23 didn't_Q23 like_Q23 all_Q23 the_Q23 actors_Q23 being_Q23 bald_Q23 ,_Q23 but_Q23 it_Q23 makes_Q23 complete_Q23 sense_Q23 when_Q23 taken_Q23 in_Q23 context_Q23 of_Q23 the_Q23 plot_Q23 ._Q23 
most_Q23 of_Q23 alien_Q23 3_Q23 works_Q23 when_Q23 you_Q23 take_Q23 it_Q23 in_Q23 context_Q23 of_Q23 the_Q23 story_Q23 ,_Q23 but_Q23 when_Q23 you_Q23 try_Q23 to_Q23 compare_Q23 it_Q23 to_Q23 its_Q23 predecessors_Q23 ,_Q23 fincher's_Q23 turn_Q23 seems_Q23 a_Q23 bit_Q23 gloomy_Q23 and_Q23 dark_Q23 ,_Q23 though_Q23 that's_Q23 not_Q23 always_Q23 a_Q23 bad_Q23 thing_Q23 ._Q23 
the_Q23 plot_Q23 is_Q23 pretty_Q23 much_Q23 a_Q23 rehash_Q23 of_Q23 the_Q23 first_Q23 two_Q23 films_Q23 ,_Q23 with_Q23 some_Q23 major_Q23 twists_Q23 ._Q23 
again_Q23 ,_Q23 we_Q23 are_Q23 setup_Q23 with_Q23 several_Q23 different_Q23 characters_Q23 ,_Q23 and_Q23 one_Q23 by_Q23 one_Q23 ,_Q23 they_Q23 are_Q23 picked_Q23 off_Q23 ._Q23 
however_Q23 ,_Q23 while_Q23 the_Q23 first_Q23 two_Q23 had_Q23 tons_Q23 of_Q23 arsenal_Q23 (_Q23 especially_Q23 cameron's_Q23 film_Q23 )_Q23 ,_Q23 alien_Q23 3_Q23 takes_Q23 place_Q23 on_Q23 a_Q23 planet_Q23 devoid_Q23 of_Q23 human_Q23 life_Q23 except_Q23 for_Q23 this_Q23 run-down_Q23 prison_Q23 ._Q23 
as_Q23 a_Q23 result_Q23 ,_Q23 no_Q23 weapons_Q23 are_Q23 to_Q23 be_Q23 found_Q23 ._Q23 
this_Q23 creates_Q23 a_Q23 lot_Q23 of_Q23 tension_Q23 ,_Q23 although_Q23 i_Q23 must_Q23 admit_Q23 that_Q23 fincher_Q23 could_Q23 have_Q23 added_Q23 a_Q23 lot_Q23 more_Q23 suspense_Q23 ._Q23 
as_Q23 an_Q23 alien_Q23 film_Q23 ,_Q23 alien_Q23 3_Q23 is_Q23 the_Q23 worst_Q23 of_Q23 the_Q23 series_Q23 ,_Q23 but_Q23 by_Q23 itself_Q23 ,_Q23 it_Q23 is_Q23 an_Q23 extremely_Q23 well-made_Q23 motion_Q23 picture_Q23 ,_Q23 with_Q23 a_Q23 lot_Q23 more_Q23 merits_Q23 than_Q23 not_Q23 ._Q23 
the_Q23 unfortunate_Q23 thing_Q23 surrounding_Q23 this_Q23 second_Q23 sequel_Q23 is_Q23 the_Q23 one-dimensional_Q23 characters_Q23 ._Q23 
i_Q23 never_Q23 was_Q23 really_Q23 emotionally_Q23 involved_Q23 on_Q23 screen_Q23 because_Q23 most_Q23 of_Q23 the_Q23 characters_Q23 are_Q23 hardcore_Q23 criminals_Q23 whom_Q23 i_Q23 really_Q23 could_Q23 care_Q23 less_Q23 about_Q23 ._Q23 
despite_Q23 this_Q23 ,_Q23 ripley_Q23 was_Q23 the_Q23 central_Q23 figure_Q23 ,_Q23 and_Q23 that's_Q23 what_Q23 is_Q23 important_Q23 ._Q23 
we_Q23 care_Q23 for_Q23 her_Q23 ,_Q23 even_Q23 though_Q23 she_Q23 began_Q23 to_Q23 act_Q23 just_Q23 like_Q23 one_Q23 of_Q23 the_Q23 guys_Q23 ._Q23 
again_Q23 ,_Q23 the_Q23 technical_Q23 side_Q23 of_Q23 this_Q23 film_Q23 is_Q23 remarkable_Q23 ,_Q23 and_Q23 better_Q23 than_Q23 the_Q23 two_Q23 previous_Q23 versions_Q23 ._Q23 
while_Q23 cameron's_Q23 version_Q23 was_Q23 a_Q23 pumped_Q23 up_Q23 action_Q23 film_Q23 with_Q23 massive_Q23 artillary_Q23 ,_Q23 fincher_Q23 uses_Q23 brilliant_Q23 camera_Q23 angles_Q23 ,_Q23 terrific_Q4 lighting_Q4 ,_Q4 and_Q4 moody_Q4 sets_Q4 ._Q4 
the_Q4 cinematography_Q4 ,_Q4 by_Q4 alex_Q4 thomson_Q4 ,_Q4 is_Q4 very_Q4 well_Q4 done_Q4 ,_Q4 with_Q4 a_Q4 terrific_Q4 chase_Q4 sequence_Q4 towards_Q4 the_Q4 end_Q4 of_Q4 the_Q4 movie_Q4 ._Q4 
the_Q4 confusion_Q4 of_Q4 the_Q4 ending_Q4 draws_Q4 the_Q4 viewer_Q4 in_Q4 ,_Q4 as_Q4 we_Q4 are_Q4 just_Q4 as_Q4 confused_Q4 as_Q4 the_Q4 actors_Q4 who_Q4 are_Q4 being_Q4 chased_Q4 around_Q4 ._Q4 
the_Q4 yellows_Q4 ,_Q4 reds_Q4 ,_Q4 and_Q4 oranges_Q4 of_Q4 the_Q4 lights_Q4 create_Q4 a_Q4 dark_Q4 mood_Q4 ,_Q4 and_Q4 by_Q4 themselves_Q4 create_Q4 a_Q4 lot_Q4 of_Q4 suspense_Q4 ._Q4 
shadows_Q4 dance_Q4 on_Q4 the_Q4 walls_Q4 ,_Q4 and_Q4 yet_Q4 those_Q4 shadows_Q4 could_Q4 easily_Q4 be_Q4 the_Q4 alien_Q4 ._Q4 
the_Q4 alien_Q4 is_Q4 different_Q4 from_Q4 its_Q4 predecessors_Q4 this_Q4 time_Q4 around_Q4 ,_Q4 and_Q4 the_Q4 swiftness_Q4 of_Q4 this_Q4 alien_Q4 is_Q4 quite_Q4 intense_Q4 ._Q4 
the_Q4 camera_Q4 likes_Q4 to_Q4 take_Q4 up_Q4 the_Q4 perspective_Q4 of_Q4 the_Q4 alien_Q4 ,_Q4 racing_Q4 after_Q4 the_Q4 characters_Q4 ._Q4 
the_Q4 sets_Q4 are_Q4 quite_Q4 incredible_Q4 ,_Q4 which_Q4 are_Q4 reminiscient_Q4 of_Q4 the_Q4 nostromo_Q4 from_Q4 alien_Q4 ._Q4 
the_Q4 narrow_Q4 corridors_Q4 and_Q4 labrynthine_Q4 hallways_Q4 is_Q4 well_Q4 constructed_Q4 ._Q4 
the_Q4 sets_Q4 appear_Q4 to_Q4 be_Q4 in_Q4 the_Q4 future_Q4 ,_Q4 but_Q4 not_Q4 too_Q4 far_Q4 in_Q4 the_Q4 future_Q4 ._Q4 
one_Q4 of_Q4 the_Q4 set_Q4 pieces_Q4 even_Q4 aids_Q4 in_Q4 the_Q4 destruction_Q4 of_Q4 the_Q4 alien_Q4 (_Q4 nothing_Q4 surprising_Q4 there_Q4 )_Q4 ._Q4 
sigourney_Q4 weaver_Q4 turns_Q4 out_Q4 yet_Q4 another_Q4 good_Q4 performance_Q4 ,_Q4 equaling_Q4 her_Q4 portrayal_Q4 of_Q4 ripley_Q4 in_Q4 aliens_Q4 ._Q4 
she_Q4 was_Q4 snubbed_Q4 at_Q4 the_Q4 oscars_Q4 for_Q4 this_Q4 one_Q4 ,_Q4 mainly_Q4 because_Q4 the_Q4 film_Q4 was_Q4 a_Q4 critical_Q4 bomb_Q4 ._Q4 
her_Q4 reactions_Q4 are_Q4 far_Q4 more_Q4 realistic_Q4 in_Q4 this_Q4 film_Q4 ,_Q4 with_Q4 her_Q4 crying_Q4 over_Q4 the_Q4 loss_Q4 of_Q4 the_Q4 little_Q4 child_Q4 she_Q4 risked_Q4 her_Q4 life_Q4 saving_Q4 in_Q4 her_Q4 previous_Q4 encounter_Q4 ._Q4 
it's_Q4 quite_Q4 touching_Q4 really_Q4 ._Q4 
charles_Q4 s_Q4 ._Q4 dutton_Q4 is_Q4 very_Q4 strong_Q4 in_Q4 his_Q4 performance_Q4 as_Q4 one_Q4 of_Q4 the_Q4 inmates_Q4 ,_Q4 and_Q4 i_Q4 was_Q4 on_Q4 the_Q4 brink_Q4 of_Q4 actually_Q4 caring_Q4 for_Q4 him_Q4 ._Q4 
charles_Q4 dance_Q4 turns_Q4 in_Q4 a_Q4 nice_Q4 low-key_Q4 performance_Q4 ,_Q4 and_Q4 as_Q4 a_Q4 result_Q4 ,_Q4 i_Q4 cared_Q4 for_Q4 him_Q4 immediately_Q4 ._Q4 
lance_Q4 henriksen_Q4 makes_Q4 a_Q4 brief_Q4 appearance_Q4 as_Q4 bishop_Q4 ii_Q4 ,_Q4 but_Q4 he_Q4 was_Q4 more_Q4 entertaining_Q4 in_Q4 aliens_Q4 ._Q4 
the_Q4 rest_Q4 of_Q4 the_Q4 cast_Q4 is_Q4 pretty_Q4 stale_Q4 ,_Q4 though_Q4 pete_Q4 postlethwaite_Q4 sticks_Q4 out_Q4 due_Q4 to_Q4 his_Q4 recent_Q4 turns_Q4 in_Q4 the_Q4 usual_Q4 suspects_Q4 and_Q4 the_Q4 lost_Q4 world_Q4 ._Q4 
alien_Q4 3_Q4 is_Q4 rated_Q4 r_Q4 for_Q4 strong_Q4 violence_Q4 and_Q4 language_Q4 ,_Q4 and_Q4 sex_Q4 ._Q4 
although_Q4 it_Q4 has_Q4 its_Q4 flaws_Q4 ,_Q4 alien_Q4 3_Q4 is_Q4 highly_Q4 entertaining_Q4 with_Q4 rich_Q4 symbolism_Q4 ._Q4 
this_Q4 film_Q4 reminds_Q4 you_Q4 how_Q4 much_Q4 fun_Q4 it_Q4 is_Q4 to_Q4 spot_Q4 metaphorical_Q4 images_Q4 throughout_Q4 a_Q4 movie_Q4 ._Q4 
while_Q4 kubrick_Q4 may_Q4 have_Q4 a_Q4 moral_Q4 message_Q4 throughout_Q4 his_Q4 films_Q4 ,_Q4 fincher_Q4 relies_Q4 on_Q4 cinematic_Q4 devices_Q4 to_Q4 bring_Q4 his_Q4 meanings_Q4 out_Q4 ._Q4 
it's_Q4 a_Q4 film_Q4 like_Q4 fincher's_Q4 which_Q4 reminds_Q4 us_Q4 that_Q4 it_Q4 is_Q4 okay_Q4 for_Q4 a_Q4 film_Q4 to_Q4 sacrifice_Q4 quality_Q4 for_Q4 quantity_Q4 (_Q4 the_Q4 final_Q4 scene_Q4 )_Q4 ._Q4 
in_Q4 fact_Q4 ,_Q4 it_Q4 tells_Q4 us_Q4 that_Q4 we_Q4 ,_Q4 as_Q4 a_Q4 society_Q4 ,_Q4 have_Q4 become_Q4 too_Q4 critical_Q4 of_Q4 things_Q4 which_Q4 may_Q4 happen_Q4 to_Q4 look_Q4 a_Q4 little_Q4 "_Q4 fake_Q4 ._Q4 "_Q4 
whenever_Q4 something_Q4 looks_Q4 fake_Q4 on_Q4 screen_Q4 ,_Q4 we_Q4 immediately_Q4 point_Q4 it_Q4 out_Q4 as_Q4 a_Q4 mistake_Q4 ._Q4 
but_Q4 perhaps_Q4 it_Q4 isn't_Q4 a_Q4 mistake_Q4 ._Q4 
_Q4 