elmore_Q1 leonard_Q1 has_Q1 quickly_Q1 become_Q1 one_Q1 of_Q1 hollywood's_Q1 favorite_Q1 authors_Q1 ._Q1 
out_Q1 of_Q1 four_Q1 film_Q1 adaptations_Q1 in_Q1 as_Q1 many_Q1 years_Q1 ,_Q1 the_Q1 witty_Q1 and_Q1 inventive_Q1 out_Q1 of_Q1 sight_Q1 gives_Q1 get_Q1 shorty_Q1 a_Q1 run_Q1 for_Q1 its_Q1 money_Q1 as_Q1 the_Q1 best_Q1 leonard_Q1 adaptation_Q1 around_Q1 ._Q1 
george_Q1 clooney_Q1 stars_Q1 as_Q1 jack_Q1 foley_Q1 ,_Q1 a_Q1 nice_Q1 bank_Q1 robber_Q1 ._Q1 ._Q1 ._Q1 you_Q1 
know_Q1 the_Q1 type_Q1 ,_Q1 he_Q1 uses_Q1 his_Q1 charm_Q1 and_Q1 his_Q1 wits_Q1 rather_Q1 than_Q1 a_Q1 gun_Q1 ._Q1 
but_Q1 even_Q1 charming_Q1 guys_Q1 end_Q1 up_Q1 unlucky_Q1 ,_Q1 and_Q1 jack_Q1 ends_Q1 up_Q1 in_Q1 jail_Q1 ._Q1 
but_Q1 not_Q1 for_Q1 long_Q1 ._Q1 
he_Q1 plots_Q1 an_Q1 escape_Q1 with_Q1 the_Q1 help_Q1 of_Q1 his_Q1 best_Q1 friend_Q1 ,_Q1 and_Q1 fellow_Q1 robber_Q1 ,_Q1 buddy_Q1 bragg_Q1 (_Q1 ving_Q1 rhames_Q1 )_Q1 ,_Q1 and_Q1 their_Q1 slow-witted_Q1 pothead_Q1 associate_Q1 ,_Q1 glenn_Q1 michaels_Q1 (_Q1 steve_Q1 zahn_Q1 )_Q1 ._Q1 
but_Q1 jack_Q23 didn't_Q23 count_Q23 on_Q23 u_Q23 ._Q23 s_Q23 ._Q23 marshal_Q23 karen_Q23 sisco_Q23 (_Q23 jennifer_Q23 lopez_Q23 )_Q23 ._Q23 
appearing_Q23 at_Q23 the_Q23 right_Q23 place_Q23 at_Q23 the_Q23 wrong_Q23 time_Q23 ,_Q23 karen_Q23 gets_Q23 involved_Q23 in_Q23 foley's_Q23 escape_Q23 attempt_Q23 and_Q23 the_Q23 subsequent_Q23 manhunt_Q23 to_Q23 bring_Q23 him_Q23 in_Q23 ._Q23 
however_Q23 ,_Q23 karen_Q23 develops_Q23 a_Q23 rapport_Q23 with_Q23 jack_Q23 foley_Q23 ,_Q23 and_Q23 finds_Q23 that_Q23 she_Q23 begrudgingly_Q23 likes_Q23 the_Q23 guy_Q23 ._Q23 
but_Q23 ,_Q23 can_Q23 love_Q23 prosper_Q23 on_Q23 opposite_Q23 sides_Q23 of_Q23 the_Q23 law_Q23 ?_Q23 
or_Q23 can_Q23 karen_Q23 straighten_Q23 out_Q23 jack_Q23 before_Q23 he_Q23 goes_Q23 too_Q23 far_Q23 in_Q23 pursuit_Q23 of_Q23 just_Q23 one_Q23 last_Q23 crime_Q23 ._Q23 
clooney_Q23 ,_Q23 who_Q23 has_Q23 had_Q23 a_Q23 string_Q23 of_Q23 solid_Q23 ,_Q23 but_Q23 never_Q23 stellar_Q23 ,_Q23 film_Q23 roles_Q23 ,_Q23 delivers_Q23 his_Q23 best_Q23 performance_Q23 to_Q23 date_Q23 ._Q23 
he_Q23 blends_Q23 into_Q23 his_Q23 role_Q23 here_Q23 perfectly_Q23 as_Q23 the_Q23 risk_Q23 taking_Q23 jack_Q23 foley_Q23 ,_Q23 who's_Q23 willing_Q23 to_Q23 gamble_Q23 everything_Q23 on_Q23 the_Q23 chance_Q23 that_Q23 karen_Q23 sisco_Q23 might_Q23 be_Q23 his_Q23 true_Q23 love_Q23 ._Q23 
jennifer_Q23 lopez_Q23 does_Q23 an_Q23 excellent_Q23 job_Q23 as_Q23 well_Q23 ._Q23 
she_Q23 actually_Q23 has_Q23 a_Q23 trickier_Q23 role_Q23 than_Q23 clooney_Q23 ,_Q23 as_Q23 a_Q23 woman_Q23 who_Q23 has_Q23 to_Q23 balance_Q23 her_Q23 emotions_Q23 with_Q23 her_Q23 sense_Q23 of_Q23 duty_Q23 ._Q23 
she_Q23 and_Q23 clooney_Q23 develop_Q23 good_Q23 chemistry_Q23 together_Q23 ._Q23 
the_Q23 film_Q23 boasts_Q23 a_Q23 superb_Q23 ensemble_Q23 ._Q23 
steve_Q23 zahn_Q23 gives_Q23 a_Q23 hilarious_Q23 performance_Q23 ,_Q23 and_Q23 steals_Q23 nearly_Q23 every_Q23 scene_Q23 he's_Q23 in_Q23 ._Q23 
don_Q23 cheadle_Q23 is_Q23 appropriately_Q23 sinister_Q23 as_Q23 a_Q23 violent_Q23 ex-con_Q23 who_Q23 may_Q23 or_Q23 may_Q23 not_Q23 be_Q23 teaming_Q23 up_Q23 with_Q23 foley_Q23 ._Q23 
albert_Q23 brooks_Q23 is_Q23 enjoyable_Q23 as_Q23 a_Q23 white_Q23 collar_Q23 criminal_Q23 who_Q23 talks_Q23 too_Q23 much_Q23 for_Q23 his_Q23 own_Q23 good_Q23 ._Q23 
out_Q23 of_Q23 the_Q23 cast_Q23 ,_Q23 only_Q23 dennis_Q23 farina_Q23 seems_Q23 underused_Q23 as_Q23 karen's_Q23 ex-lawman_Q23 father_Q23 ._Q4 
steven_Q4 soderbergh_Q4 gives_Q4 the_Q4 film_Q4 sharp_Q4 and_Q4 stylistic_Q4 direction_Q4 ._Q4 
with_Q4 an_Q4 affectation_Q4 for_Q4 freeze_Q4 frames_Q4 ,_Q4 he_Q4 delivers_Q4 a_Q4 unique_Q4 take_Q4 on_Q4 the_Q4 film's_Q4 action_Q4 and_Q4 love_Q4 scenes_Q4 that_Q4 places_Q4 out_Q4 of_Q4 sight_Q4 a_Q4 notch_Q4 above_Q4 routine_Q4 crime_Q4 films_Q4 ._Q4 
a_Q4 recurring_Q4 series_Q4 of_Q4 flashbacks_Q4 makes_Q4 the_Q4 film_Q4 seem_Q4 more_Q4 complex_Q4 than_Q4 it_Q4 actually_Q4 is_Q4 ._Q4 
devoid_Q4 of_Q4 its_Q4 bells_Q4 and_Q4 whistles_Q4 ,_Q4 out_Q4 of_Q4 sight_Q4 is_Q4 actually_Q4 a_Q4 fairly_Q4 straightforward_Q4 crime_Q4 story_Q4 ._Q4 
however_Q4 ,_Q4 there_Q4 are_Q4 only_Q4 a_Q4 few_Q4 spots_Q4 in_Q4 the_Q4 film_Q4 that_Q4 seem_Q4 bare_Q4 ,_Q4 and_Q4 they_Q4 pass_Q4 quickly_Q4 ._Q4 
with_Q4 smart_Q4 dialogue_Q4 ,_Q4 good_Q4 characters_Q4 ,_Q4 and_Q4 an_Q4 excellent_Q4 cast_Q4 ,_Q4 out_Q4 of_Q4 sight_Q4 easily_Q4 smoothes_Q4 over_Q4 the_Q4 rough_Q4 spots_Q4 in_Q4 the_Q4 plot_Q4 and_Q4 delivers_Q4 on_Q4 both_Q4 the_Q4 action_Q4 and_Q4 romantic_Q4 fronts_Q4 ._Q4 
_Q4 