ultra_Q1 low_Q1 budget_Q1 but_Q1 extremely_Q1 inventive_Q1 horror_Q1 film_Q1 about_Q1 a_Q1 group_Q1 of_Q1 friends_Q1 vacationing_Q1 in_Q1 a_Q1 cabin_Q1 who_Q1 accidentally_Q1 awaken_Q1 an_Q1 evil_Q1 force_Q1 in_Q1 the_Q1 woods_Q1 via_Q1 the_Q1 necronomicon_Q1 ,_Q1 the_Q1 book_Q1 of_Q1 the_Q1 dead_Q1 ._Q1 
bruce_Q1 campbell_Q1 stars_Q1 as_Q1 ash_Q1 ,_Q1 who_Q1 eventually_Q1 becomes_Q1 the_Q1 sole_Q1 survivor_Q1 and_Q1 has_Q1 to_Q1 battle_Q1 both_Q1 the_Q1 demons_Q1 from_Q1 the_Q1 woods_Q1 ,_Q1 and_Q1 his_Q1 friends_Q1 who_Q1 have_Q1 become_Q1 demons_Q1 (_Q1 including_Q1 his_Q1 own_Q1 girlfriend_Q1 )_Q1 ._Q1 
the_Q1 results_Q1 shown_Q1 on_Q1 screen_Q1 are_Q1 amazing_Q1 considering_Q1 the_Q1 film's_Q1 tiny_Q1 budget_Q1 ,_Q1 constant_Q1 location_Q1 changes_Q1 ,_Q1 and_Q1 a_Q1 filming_Q1 schedule_Q1 that_Q1 was_Q1 sporadic_Q1 over_Q1 two_Q1 years_Q1 ._Q1 
followed_Q1 by_Q1 two_Q1 sequels_Q1 :_Q1 evil_Q1 dead_Q1 ii_Q1 (_Q1 1987_Q1 )_Q1 and_Q1 army_Q1 of_Q1 darkness_Q1 (_Q1 1993_Q1 )_Q1 ._Q1 
the_Q1 dvd_Q1 release_Q1 of_Q1 this_Q1 film_Q1 from_Q1 elite_Q1 entertainment_Q1 contains_Q1 the_Q1 film_Q1 in_Q1 it's_Q1 original_Q1 aspect_Q1 ratio_Q1 of_Q1 1_Q1 ._Q1 33_Q1 :_Q1 1_Q1 ._Q1 
the_Q1 disc_Q1 contains_Q1 two_Q1 versions_Q1 of_Q1 the_Q1 film's_Q1 audio_Q1 :_Q1 a_Q1 stereo_Q1 2_Q23 ._Q23 0_Q23 track_Q23 and_Q23 a_Q23 newly_Q23 remastered_Q23 dolby_Q23 digital_Q23 5_Q23 ._Q23 1_Q23 ._Q23 
included_Q23 are_Q23 two_Q23 separate_Q23 running_Q23 commentary_Q23 tracks_Q23 :_Q23 the_Q23 first_Q23 features_Q23 writer/director_Q23 sam_Q23 raimi_Q23 and_Q23 producer_Q23 rob_Q23 tapert_Q23 and_Q23 the_Q23 second_Q23 track_Q23 features_Q23 the_Q23 film's_Q23 star_Q23 ,_Q23 bruce_Q23 campbell_Q23 ._Q23 
campbell's_Q23 commentary_Q23 is_Q23 informative_Q23 and_Q23 extremely_Q23 witty_Q23 ,_Q23 as_Q23 he_Q23 has_Q23 a_Q23 story_Q23 to_Q23 tell_Q23 for_Q23 virtually_Q23 every_Q23 scene_Q23 in_Q23 the_Q23 film_Q23 ._Q23 
such_Q23 informative_Q23 tidbits_Q23 include_Q23 :_Q23 the_Q23 original_Q23 title_Q23 of_Q23 the_Q23 film_Q23 was_Q23 going_Q23 to_Q23 be_Q23 book_Q23 of_Q23 the_Q23 dead_Q23 (_Q23 and_Q23 in_Q23 fact_Q23 when_Q23 the_Q23 film_Q23 premiered_Q23 in_Q23 1981_Q23 that_Q23 was_Q23 it's_Q23 title_Q23 )_Q23 and_Q23 when_Q23 they_Q23 were_Q23 asked_Q23 to_Q23 change_Q23 the_Q23 title_Q23 to_Q23 the_Q23 evil_Q23 dead_Q23 ,_Q23 everyone_Q23 thought_Q23 it_Q23 was_Q23 the_Q23 worst_Q23 title_Q23 they_Q23 had_Q23 ever_Q23 heard_Q23 ._Q23 
also_Q23 ,_Q23 there's_Q23 a_Q23 scene_Q23 early_Q23 on_Q23 in_Q23 the_Q23 film_Q23 where_Q23 the_Q23 group_Q23 sits_Q23 around_Q23 and_Q23 listens_Q23 to_Q23 a_Q23 tape_Q23 recorder_Q23 which_Q23 they've_Q23 found_Q23 that's_Q23 explaining_Q23 about_Q23 the_Q23 demonic_Q23 forces_Q23 in_Q23 the_Q23 woods_Q23 ._Q23 
for_Q23 that_Q23 scene_Q23 ,_Q23 it_Q23 was_Q23 written_Q23 for_Q23 the_Q23 characters_Q23 to_Q23 be_Q23 smoking_Q23 marijuana_Q23 ,_Q23 so_Q23 being_Q23 the_Q23 wacky_Q23 kids_Q23 that_Q23 they_Q23 were_Q23 at_Q23 the_Q23 time_Q23 ,_Q23 they_Q23 decided_Q23 to_Q23 actually_Q23 smoke_Q23 marijuana_Q23 for_Q23 the_Q23 scene_Q23 ._Q23 
almost_Q23 all_Q23 of_Q23 that_Q23 footage_Q23 became_Q23 unusable_Q23 because_Q23 many_Q23 of_Q23 the_Q23 actor's_Q23 had_Q23 never_Q23 smoked_Q23 before_Q23 ,_Q23 and_Q23 as_Q23 a_Q23 result_Q23 they_Q23 became_Q23 "_Q23 confused_Q23 "_Q23 and_Q23 were_Q23 unable_Q23 to_Q23 perform_Q23 the_Q23 scene_Q23 ._Q23 
i_Q23 wish_Q23 the_Q23 entertainment_Q23 factor_Q23 was_Q23 as_Q23 high_Q23 for_Q23 the_Q23 sam_Q23 raimi/rob_Q23 tapert_Q23 audio_Q23 track_Q23 ._Q23 
the_Q23 two_Q23 people_Q23 you'd_Q23 think_Q23 would_Q23 be_Q23 more_Q23 enthusiastic_Q23 in_Q23 talking_Q23 about_Q23 this_Q23 film_Q23 instead_Q23 barely_Q23 have_Q23 much_Q23 to_Q23 say_Q23 at_Q23 all_Q23 ._Q23 
don't_Q23 get_Q23 me_Q23 wrong_Q23 here_Q23 ,_Q23 when_Q23 they_Q23 do_Q23 speak_Q23 it's_Q23 entertaining_Q23 to_Q23 hear_Q23 ,_Q23 but_Q23 there_Q23 are_Q23 many_Q23 instances_Q23 where_Q23 both_Q23 are_Q23 silent_Q23 for_Q23 long_Q23 periods_Q23 of_Q23 time_Q23 ._Q23 
sometimes_Q23 after_Q23 one_Q23 of_Q23 those_Q23 long_Q23 silences_Q23 rob_Q23 will_Q23 ask_Q23 "_Q23 have_Q4 anything_Q4 to_Q4 say_Q4 sam_Q4 ?_Q4 "_Q4 
to_Q4 me_Q4 ,_Q4 that's_Q4 not_Q4 a_Q4 good_Q4 sign_Q4 ._Q4 
also_Q4 ,_Q4 it_Q4 seems_Q4 like_Q4 sam_Q4 raimi_Q4 doesn't_Q4 remember_Q4 much_Q4 about_Q4 the_Q4 film_Q4 and_Q4 it's_Q4 production_Q4 ._Q4 ._Q4 ._Q4 
well_Q4 ,_Q4 compared_Q4 to_Q4 rob_Q4 and_Q4 bruce_Q4 anyway_Q4 ._Q4 
also_Q4 included_Q4 on_Q4 the_Q4 disc_Q4 is_Q4 a_Q4 photo_Q4 gallery_Q4 (_Q4 which_Q4 includes_Q4 pictures_Q4 from_Q4 the_Q4 film's_Q4 "_Q4 gala_Q4 "_Q4 premiere_Q4 )_Q4 and_Q4 about_Q4 twenty_Q4 minutes_Q4 of_Q4 raw_Q4 footage_Q4 from_Q4 the_Q4 film_Q4 ._Q4 
this_Q4 raw_Q4 footage_Q4 really_Q4 shows_Q4 you_Q4 how_Q4 much_Q4 a_Q4 film_Q4 can_Q4 be_Q4 improved_Q4 upon_Q4 using_Q4 simple_Q4 audio_Q4 techniques_Q4 ._Q4 
overall_Q4 ,_Q4 the_Q4 evil_Q4 dead_Q4 is_Q4 a_Q4 good_Q4 low_Q4 budget_Q4 horror_Q4 film_Q4 ,_Q4 superior_Q4 to_Q4 many_Q4 films_Q4 in_Q4 it's_Q4 genre_Q4 ._Q4 
and_Q4 the_Q4 collector's_Q4 edition_Q4 dvd_Q4 release_Q4 is_Q4 well_Q4 worth_Q4 your_Q4 time_Q4 if_Q4 you're_Q4 either_Q4 a_Q4 fan_Q4 of_Q4 the_Q4 film_Q4 or_Q4 just_Q4 a_Q4 fan_Q4 of_Q4 the_Q4 filmmaking_Q4 process_Q4 ._Q4 
all_Q4 special_Q4 edition_Q4 dvds_Q4 should_Q4 be_Q4 this_Q4 thorough_Q4 and_Q4 entertaining_Q4 ._Q4 
_Q4 