_Q1 "_Q1 it's_Q1 not_Q1 good_Q1 to_Q1 know_Q1 too_Q1 much_Q1 about_Q1 someone_Q1 ,_Q1 charlie_Q1 ,_Q1 "_Q1 charles_Q1 warns_Q1 his_Q1 niece_Q1 ,_Q1 charlie_Q1 (_Q1 margaret_Q1 welsh_Q1 )_Q1 ,_Q1 with_Q1 a_Q1 devilish_Q1 grin_Q1 ._Q1 
charlie_Q1 is_Q1 infatuated_Q1 with_Q1 her_Q1 namesake_Q1 uncle_Q1 ,_Q1 her_Q1 "_Q1 soul_Q1 mate_Q1 "_Q1 as_Q1 she_Q1 calls_Q1 him_Q1 since_Q1 her_Q1 mother_Q1 gave_Q1 her_Q1 his_Q1 name_Q1 ._Q1 
there's_Q1 a_Q1 lot_Q1 to_Q1 know_Q1 about_Q1 charles_Q1 ,_Q1 not_Q1 the_Q1 least_Q1 of_Q1 which_Q1 is_Q1 that_Q1 he_Q1 strangled_Q1 3_Q1 widows_Q1 back_Q1 east_Q1 ._Q1 
mark_Q1 harmon_Q1 ,_Q1 who_Q1 looks_Q1 like_Q1 anything_Q1 but_Q1 a_Q1 killer_Q1 but_Q1 specializes_Q1 in_Q1 playing_Q1 them_Q1 ,_Q1 plays_Q1 charles_Q1 ,_Q1 the_Q1 merry_Q1 widow_Q1 murderer_Q1 in_Q1 the_Q1 1991_Q1 hallmark_Q1 hall_Q1 of_Q1 fame_Q1 remake_Q1 of_Q1 the_Q1 1943_Q1 hitchcock_Q1 film_Q1 ,_Q1 shadow_Q1 of_Q1 a_Q1 doubt_Q1 ._Q1 
and_Q1 to_Q1 avoid_Q1 any_Q1 questions_Q1 about_Q1 his_Q1 guilt_Q1 ,_Q1 we_Q1 see_Q1 charles_Q1 in_Q1 action_Q1 in_Q1 the_Q23 opening_Q23 scene_Q23 with_Q23 his_Q23 last_Q23 victim_Q23 ._Q23 
the_Q23 story_Q23 takes_Q23 place_Q23 in_Q23 the_Q23 early_Q23 1950s_Q23 in_Q23 the_Q23 small_Q23 town_Q23 of_Q23 petaluma_Q23 ,_Q23 california_Q23 ,_Q23 where_Q23 charles_Q23 heads_Q23 to_Q23 avoid_Q23 the_Q23 police_Q23 ._Q23 
john_Q23 gay's_Q23 script_Q23 uses_Q23 most_Q23 of_Q23 the_Q23 original_Q23 screenplay_Q23 by_Q23 sally_Q23 benson_Q23 ,_Q23 alma_Q23 reville_Q23 ,_Q23 and_Q23 thornton_Q23 wilder_Q23 ._Q23 
karen_Q23 arthur's_Q23 direction_Q23 is_Q23 certainly_Q23 no_Q23 match_Q23 for_Q23 the_Q23 great_Q23 master_Q23 ,_Q23 but_Q23 on_Q23 an_Q23 absolute_Q23 scale_Q23 ,_Q23 the_Q23 movie_Q23 maintains_Q23 a_Q23 high_Q23 level_Q23 of_Q23 suspense_Q23 ._Q23 
when_Q23 supercilious_Q23 and_Q23 deceitful_Q23 charles_Q23 comes_Q23 to_Q23 pay_Q23 a_Q23 visit_Q23 of_Q23 indeterminate_Q23 length_Q23 with_Q23 his_Q23 sister_Q23 and_Q23 her_Q23 family_Q23 in_Q23 petaluma_Q23 ,_Q23 they_Q23 don't_Q23 know_Q23 about_Q23 his_Q23 nefarious_Q23 activities_Q23 ._Q23 
he_Q23 showers_Q23 them_Q23 with_Q23 elaborate_Q23 gifts_Q23 to_Q23 buy_Q23 the_Q23 love_Q23 they_Q23 had_Q23 already_Q23 given_Q23 him_Q23 anyway_Q23 ._Q23 
two_Q23 mysterious_Q23 and_Q23 exceedingly_Q23 clean-cut_Q23 writers_Q23 for_Q23 a_Q23 magazine_Q23 show_Q23 up_Q23 to_Q23 take_Q23 pictures_Q23 of_Q23 the_Q23 family_Q23 for_Q23 a_Q23 spread_Q23 on_Q23 the_Q23 "_Q23 average_Q23 american_Q23 family_Q23 ,_Q23 "_Q23 but_Q23 their_Q23 interest_Q23 is_Q23 focused_Q23 on_Q23 uncle_Q23 charles_Q23 ,_Q23 especially_Q23 on_Q23 taking_Q23 his_Q23 picture_Q23 and_Q23 learning_Q23 about_Q23 his_Q23 background_Q23 ._Q23 
charlie_Q23 ,_Q23 who_Q23 first_Q23 welcomed_Q23 her_Q23 uncle's_Q23 visit_Q23 ,_Q23 begins_Q23 to_Q23 feel_Q23 more_Q23 and_Q23 more_Q23 uncomfortable_Q23 with_Q23 him_Q23 and_Q23 suspicious_Q23 of_Q23 the_Q23 disingenuous_Q23 magazine_Q23 reporters_Q23 ._Q23 
the_Q23 picture_Q23 advances_Q23 with_Q23 a_Q23 delicate_Q23 power_Q23 using_Q23 small_Q23 details_Q23 such_Q23 as_Q23 the_Q23 newspaper_Q23 article_Q23 that_Q23 the_Q23 uncle_Q23 tries_Q23 secretly_Q23 to_Q23 remove_Q23 and_Q23 that_Q23 charlie_Q23 discovers_Q23 ._Q23 
the_Q23 beauty_Q23 of_Q23 the_Q23 story_Q23 is_Q23 the_Q23 pas_Q23 de_Q23 deux_Q23 between_Q23 uncle_Q23 and_Q23 niece_Q23 as_Q23 they_Q23 try_Q23 to_Q23 out_Q23 psych_Q23 each_Q23 other_Q23 ._Q23 
she_Q23 wants_Q23 him_Q23 to_Q23 leave_Q23 ,_Q23 and_Q23 he_Q23 doesn't_Q23 want_Q23 to_Q23 go_Q23 ,_Q23 what_Q23 with_Q23 a_Q23 local_Q23 ,_Q23 rich_Q23 widow_Q4 as_Q4 a_Q4 prospective_Q4 victim_Q4 ._Q4 
will_Q4 charles_Q4 kill_Q4 charlie_Q4 first_Q4 ,_Q4 or_Q4 will_Q4 she_Q4 get_Q4 him_Q4 out_Q4 of_Q4 town_Q4 ._Q4 
harmon_Q4 is_Q4 wonderfully_Q4 creepy_Q4 and_Q4 smug_Q4 ,_Q4 and_Q4 welsh_Q4 is_Q4 tough_Q4 but_Q4 trapped_Q4 ._Q4 
with_Q4 a_Q4 deft_Q4 touch_Q4 the_Q4 director_Q4 sets_Q4 up_Q4 each_Q4 scene_Q4 ,_Q4 several_Q4 with_Q4 thunderstorms_Q4 ,_Q4 and_Q4 tom_Q4 neuwirth's_Q4 sepia-toned_Q4 cinematography_Q4 makes_Q4 the_Q4 movie_Q4 feel_Q4 as_Q4 if_Q4 it_Q4 were_Q4 filmed_Q4 in_Q4 the_Q4 50s_Q4 ._Q4 
my_Q4 only_Q4 quibble_Q4 is_Q4 the_Q4 director's_Q4 awkward_Q4 staging_Q4 of_Q4 the_Q4 final_Q4 scene_Q4 on_Q4 the_Q4 train_Q4 ._Q4 
is_Q4 hitchcock's_Q4 version_Q4 better_Q4 ?_Q4 
of_Q4 course_Q4 ._Q4 
is_Q4 this_Q4 one_Q4 worth_Q4 watching_Q4 as_Q4 well_Q4 ?_Q4 
actually_Q4 ,_Q4 yes_Q4 ._Q4 
shadow_Q4 of_Q4 a_Q4 doubt_Q4 runs_Q4 1_Q4 :_Q4 40_Q4 ._Q4 
it_Q4 is_Q4 not_Q4 rated_Q4 but_Q4 would_Q4 be_Q4 pg_Q4 for_Q4 adult_Q4 themes_Q4 and_Q4 would_Q4 be_Q4 fine_Q4 for_Q4 kids_Q4 around_Q4 nine_Q4 and_Q4 up_Q4 ._Q4 
_Q4 