more_Q1 than_Q1 forty_Q1 years_Q1 ago_Q1 ,_Q1 the_Q1 "_Q1 sword_Q1 and_Q1 sandals_Q1 "_Q1 genre_Q1 of_Q1 historical_Q1 epic_Q1 ruled_Q1 the_Q1 box_Q1 office_Q1 ._Q1 
during_Q1 the_Q1 1950's_Q1 hollywood_Q1 sought_Q1 to_Q1 give_Q1 audiences_Q1 a_Q1 reason_Q1 to_Q1 turn_Q1 off_Q1 their_Q1 televisions_Q1 and_Q1 go_Q1 out_Q1 to_Q1 the_Q1 movies_Q1 by_Q1 offering_Q1 the_Q1 grand_Q1 spectacle_Q1 of_Q1 the_Q1 roman_Q1 empire_Q1 in_Q1 cinemascope_Q1 ._Q1 
_Q1 "_Q1 ben-hur_Q1 ._Q1 "_Q1 
_Q1 "_Q1 cleopatra_Q1 ._Q1 "_Q1 
_Q1 "_Q1 the_Q1 robe_Q1 ._Q1 "_Q1 
_Q1 "_Q1 sparticus_Q1 ._Q1 "_Q1 
_Q1 "_Q1 the_Q1 fall_Q1 of_Q1 the_Q1 roman_Q1 empire_Q1 ._Q1 "_Q1 
_Q1 "_Q1 quo_Q1 vadis_Q1 ._Q1 "_Q1 
sometimes_Q1 brilliant_Q1 ,_Q1 sometimes_Q1 campy_Q1 ,_Q1 the_Q1 roman_Q1 epic_Q1 was_Q1 the_Q1 technicolor_Q1 funeral_Q1 pyre_Q1 of_Q1 classic_Q1 hollywood_Q1 ._Q1 
since_Q1 then_Q1 ,_Q1 epics_Q1 have_Q1 appeared_Q1 infrequently_Q1 (_Q1 "_Q1 the_Q1 last_Q1 emperor_Q1 ,_Q1 "_Q1 "_Q1 braveheart_Q1 "_Q1 )_Q1 and_Q1 some_Q1 of_Q1 the_Q1 best_Q1 have_Q1 been_Q1 small-screen_Q1 affairs_Q1 produced_Q1 in_Q1 the_Q1 1970's_Q1 (_Q1 "_Q1 roots_Q1 ,_Q1 "_Q1 "_Q1 shogun_Q1 "_Q1 )_Q1 ._Q1 
yet_Q1 ,_Q1 the_Q1 phrase_Q1 "_Q1 we_Q1 who_Q1 are_Q1 about_Q1 to_Q1 die_Q1 salute_Q1 you_Q1 "_Q1 has_Q1 been_Q1 absent_Q1 until_Q1 now_Q1 ._Q1 
_Q1 "_Q1 gladiator_Q1 "_Q1 begins_Q1 in_Q1 germania_Q1 in_Q1 a_Q1 ._Q1 d_Q1 ._Q1 180_Q1 ._Q1 
roman_Q1 general_Q1 maximus_Q1 (_Q1 russell_Q1 crowe_Q1 )_Q1 has_Q1 conquered_Q1 yet_Q1 another_Q1 group_Q1 of_Q1 barbarians_Q1 for_Q1 his_Q1 emperor_Q1 marcus_Q1 aurelius_Q1 (_Q1 richard_Q1 harris_Q1 )_Q1 ,_Q1 and_Q1 he_Q1 is_Q1 eager_Q1 to_Q1 retire_Q1 to_Q1 his_Q1 plantation_Q1 in_Q1 spain_Q1 where_Q1 his_Q1 wife_Q1 and_Q1 son_Q1 are_Q1 waiting_Q1 ._Q1 
however_Q1 ,_Q1 the_Q1 emperor_Q1 is_Q1 worried_Q1 that_Q1 his_Q1 decadent_Q1 weakling_Q1 son_Q1 commodus_Q1 (_Q1 joaquin_Q1 phoenix_Q1 )_Q1 will_Q1 prove_Q1 a_Q1 poor_Q1 successor_Q1 ,_Q1 so_Q1 he_Q23 wants_Q23 to_Q23 make_Q23 maximus_Q23 his_Q23 heir_Q23 as_Q23 a_Q23 transition_Q23 toward_Q23 rome_Q23 becoming_Q23 a_Q23 republic_Q23 again_Q23 ._Q23 
when_Q23 commodus_Q23 hears_Q23 the_Q23 plan_Q23 ,_Q23 he_Q23 strangles_Q23 his_Q23 father_Q23 and_Q23 orders_Q23 maximus_Q23 and_Q23 his_Q23 family_Q23 murdered_Q23 ._Q23 
maximus_Q23 escapes_Q23 from_Q23 the_Q23 executioners_Q23 ,_Q23 but_Q23 he_Q23 arrives_Q23 home_Q23 too_Q23 late_Q23 to_Q23 save_Q23 his_Q23 wife_Q23 and_Q23 son_Q23 ._Q23 
a_Q23 caravan_Q23 of_Q23 slavers_Q23 pick_Q23 up_Q23 the_Q23 wounded_Q23 hero_Q23 and_Q23 carry_Q23 him_Q23 off_Q23 to_Q23 north_Q23 africa_Q23 ._Q23 
_Q23 (_Q23 why_Q23 the_Q23 caravan_Q23 happened_Q23 to_Q23 be_Q23 cruising_Q23 by_Q23 maximus'_Q23 place_Q23 is_Q23 never_Q23 explained_Q23 ._Q23 )_Q23 
an_Q23 african_Q23 named_Q23 juba_Q23 (_Q23 djimon_Q23 hounsou_Q23 )_Q23 treats_Q23 maximus'_Q23 wounds_Q23 ._Q23 
proximo_Q23 (_Q23 oliver_Q23 reed_Q23 )_Q23 ,_Q23 a_Q23 gladiator_Q23 who_Q23 won_Q23 his_Q23 freedom_Q23 ,_Q23 purchases_Q23 maximus_Q23 and_Q23 juba_Q23 as_Q23 fodder_Q23 for_Q23 the_Q23 arena_Q23 ._Q23 
of_Q23 course_Q23 ,_Q23 maximus_Q23 proves_Q23 as_Q23 able_Q23 a_Q23 gladiator_Q23 as_Q23 he_Q23 was_Q23 a_Q23 soldier_Q23 ,_Q23 and_Q23 his_Q23 fame_Q23 spreads_Q23 ._Q23 
when_Q23 commodus_Q23 reopens_Q23 the_Q23 coliseum_Q23 ,_Q23 proximo_Q23 brings_Q23 his_Q23 troupe_Q23 of_Q23 warriors_Q23 to_Q23 rome_Q23 to_Q23 compete_Q23 ._Q23 
our_Q23 hero_Q23 wins_Q23 the_Q23 hearts_Q23 and_Q23 minds_Q23 of_Q23 the_Q23 cheering_Q23 crowds_Q23 and_Q23 finds_Q23 that_Q23 he_Q23 has_Q23 an_Q23 ally_Q23 in_Q23 commodus'_Q23 sister_Q23 lucilla_Q23 (_Q23 connie_Q23 nielsen_Q23 )_Q23 ._Q23 
the_Q23 similarities_Q23 to_Q23 "_Q23 braveheart_Q23 "_Q23 are_Q23 obvious_Q23 :_Q23 an_Q23 evil_Q23 king_Q23 ,_Q23 a_Q23 determined_Q23 warrior_Q23 seeking_Q23 revenge_Q23 for_Q23 his_Q23 murdered_Q23 family_Q23 ,_Q23 the_Q23 aid_Q23 of_Q23 a_Q23 lovestruck_Q23 princess_Q23 ._Q23 
also_Q23 ,_Q23 like_Q23 mel_Q23 gibson's_Q23 epic_Q23 ,_Q23 "_Q23 gladiator_Q23 "_Q23 has_Q23 a_Q23 primarily_Q23 visceral_Q23 appeal_Q23 and_Q23 is_Q23 driven_Q23 forward_Q23 by_Q23 the_Q23 hero's_Q23 anger_Q23 ._Q23 
it's_Q23 a_Q23 simple_Q23 tale_Q23 of_Q23 good_Q23 versus_Q23 evil_Q23 ._Q23 
maximus_Q23 has_Q23 all_Q23 the_Q23 manly_Q23 virtues_Q23 :_Q23 nobility_Q23 of_Q23 purpose_Q23 ,_Q23 courage_Q23 in_Q23 battle_Q23 ,_Q23 loyalty_Q23 to_Q23 king_Q23 and_Q23 country_Q23 ,_Q23 physical_Q23 stamina_Q23 ,_Q23 and_Q23 devotion_Q23 to_Q23 family_Q23 ._Q23 
commodus_Q23 is_Q23 his_Q23 opposite_Q23 in_Q23 every_Q23 way_Q23 :_Q23 a_Q23 sniveling_Q23 ,_Q23 selfish_Q23 coward_Q23 who_Q23 is_Q23 intended_Q23 to_Q23 disgust_Q23 the_Q23 audience_Q23 ._Q23 
the_Q23 opening_Q23 night_Q23 crowd_Q23 in_Q23 my_Q23 theater_Q23 was_Q23 about_Q23 70%_Q23 male_Q23 ,_Q23 and_Q23 that_Q23 seems_Q23 appropriate_Q23 ._Q23 
_Q23 "_Q23 gladiator_Q23 "_Q23 is_Q23 a_Q23 guy_Q23 movie_Q23 (_Q23 would_Q23 the_Q23 opposite_Q23 of_Q23 a_Q23 "_Q23 chick_Q23 flick_Q23 "_Q23 be_Q23 a_Q23 "_Q23 dick_Q23 flick_Q23 "_Q23 ?_Q23 )_Q23 ._Q23 
there's_Q23 much_Q23 pumping_Q23 of_Q23 testosterone_Q23 and_Q23 chopping_Q23 off_Q23 of_Q23 body_Q23 parts_Q23 in_Q23 gruesome_Q23 battle_Q23 sequences_Q23 ._Q23 
_Q23 (_Q23 those_Q23 easily_Q23 offended_Q23 by_Q23 gore_Q23 should_Q23 stay_Q23 away_Q23 ._Q23 )_Q23 
lucilla_Q23 is_Q23 the_Q23 only_Q23 female_Q23 character_Q23 ,_Q23 and_Q23 what_Q23 sparks_Q23 there_Q23 are_Q23 between_Q23 her_Q23 and_Q23 maximus_Q23 are_Q23 dampened_Q23 by_Q23 his_Q23 devotion_Q23 to_Q23 his_Q23 dead_Q23 wife_Q23 ._Q23 
joaquin_Q23 phoenix_Q23 gives_Q23 an_Q23 astounding_Q23 performance_Q23 ._Q23 
in_Q23 the_Q23 scene_Q23 where_Q23 commodus_Q23 kills_Q23 his_Q23 father_Q23 ,_Q23 phoenix_Q23 shows_Q23 the_Q23 pain_Q23 of_Q23 a_Q23 son_Q23 who_Q23 has_Q23 never_Q23 had_Q23 his_Q23 father's_Q23 love_Q23 or_Q23 pride_Q23 ._Q23 
throughout_Q23 the_Q23 picture_Q23 ,_Q23 phoenix_Q23 manages_Q23 to_Q23 give_Q23 depth_Q23 to_Q23 a_Q23 character_Q23 who's_Q23 scripted_Q23 as_Q23 a_Q23 caricature_Q23 of_Q23 evil_Q23 ._Q23 
i've_Q23 been_Q23 a_Q23 russell_Q23 crowe_Q23 fan_Q23 since_Q23 "_Q23 romper_Q23 stomper_Q23 ._Q23 "_Q23 
this_Q23 role_Q23 doesn't_Q23 offer_Q23 him_Q23 the_Q23 complexities_Q23 of_Q23 his_Q23 parts_Q23 in_Q23 "_Q23 l_Q23 ._Q23 
a_Q23 ._Q23 confidential_Q23 "_Q23 and_Q23 "_Q23 the_Q23 insider_Q23 "_Q23 --_Q23 essentially_Q23 his_Q23 job_Q23 is_Q23 to_Q23 grunt_Q23 heroically_Q23 --_Q23 but_Q23 his_Q23 voice_Q23 ,_Q23 which_Q23 has_Q4 a_Q4 richard_Q4 burton_Q4 resonance_Q4 textured_Q4 by_Q4 a_Q4 clint_Q4 eastwood_Q4 rasp_Q4 ,_Q4 is_Q4 perfect_Q4 for_Q4 the_Q4 genre_Q4 ._Q4 
the_Q4 late_Q4 oliver_Q4 reed_Q4 gave_Q4 us_Q4 the_Q4 best_Q4 work_Q4 of_Q4 his_Q4 career_Q4 in_Q4 his_Q4 last_Q4 role_Q4 ._Q4 
i_Q4 hope_Q4 it_Q4 will_Q4 be_Q4 rewarded_Q4 with_Q4 an_Q4 oscar_Q4 ._Q4 
my_Q4 only_Q4 major_Q4 quibble_Q4 with_Q4 "_Q4 gladiator_Q4 "_Q4 is_Q4 its_Q4 stylized_Q4 look_Q4 ._Q4 
several_Q4 scenes_Q4 are_Q4 tinted_Q4 ._Q4 
we've_Q4 seen_Q4 a_Q4 lot_Q4 of_Q4 the_Q4 tinted_Q4 look_Q4 lately_Q4 ,_Q4 particularly_Q4 in_Q4 "_Q4 payback_Q4 "_Q4 and_Q4 "_Q4 the_Q4 matrix_Q4 ._Q4 "_Q4 
i_Q4 don't_Q4 get_Q4 the_Q4 appeal_Q4 of_Q4 the_Q4 style_Q4 ,_Q4 which_Q4 makes_Q4 feature_Q4 films_Q4 look_Q4 like_Q4 tv_Q4 ads_Q4 ._Q4 
in_Q4 "_Q4 payback_Q4 "_Q4 it_Q4 was_Q4 merely_Q4 annoying_Q4 ,_Q4 but_Q4 in_Q4 "_Q4 gladiator_Q4 "_Q4 it_Q4 bleaches_Q4 the_Q4 color_Q4 out_Q4 of_Q4 the_Q4 grand_Q4 spectacles_Q4 that_Q4 are_Q4 the_Q4 raison_Q4 d'etre_Q4 of_Q4 the_Q4 roman_Q4 epic_Q4 ._Q4 
_Q4 (_Q4 perhaps_Q4 it's_Q4 meant_Q4 to_Q4 gloss_Q4 over_Q4 the_Q4 imperfections_Q4 of_Q4 the_Q4 computer-generated_Q4 shots_Q4 ._Q4 )_Q4 
also_Q4 ,_Q4 the_Q4 battle_Q4 scenes_Q4 are_Q4 filmed_Q4 in_Q4 a_Q4 strange_Q4 herky_Q4 jerky_Q4 style_Q4 that_Q4 seems_Q4 to_Q4 be_Q4 slo_Q4 mo_Q4 and_Q4 fast_Q4 forward_Q4 simultaneously_Q4 ._Q4 
_Q4 (_Q4 it_Q4 reminds_Q4 me_Q4 of_Q4 the_Q4 way_Q4 the_Q4 flash_Q4 runs_Q4 in_Q4 the_Q4 comic_Q4 books_Q4 ,_Q4 leaving_Q4 a_Q4 half-blurred_Q4 trail_Q4 of_Q4 images_Q4 of_Q4 himself_Q4 behind_Q4 ._Q4 )_Q4 
with_Q4 a_Q4 more_Q4 realistic_Q4 look_Q4 ,_Q4 "_Q4 gladiator_Q4 "_Q4 could_Q4 be_Q4 even_Q4 more_Q4 satisfying_Q4 than_Q4 "_Q4 braveheart_Q4 "_Q4 because_Q4 it_Q4 has_Q4 a_Q4 tighter_Q4 script_Q4 and_Q4 a_Q4 more_Q4 fulfilling_Q4 conclusion_Q4 ._Q4 
bottom_Q4 line_Q4 :_Q4 a_Q4 rousing_Q4 action_Q4 film_Q4 enriched_Q4 by_Q4 fine_Q4 performances_Q4 but_Q4 tarnished_Q4 by_Q4 stylistic_Q4 choices_Q4 ._Q4 
_Q4 