contrary_Q1 to_Q1 the_Q1 title_Q1 ,_Q1 "_Q1 the_Q1 boxer_Q1 "_Q1 is_Q1 not_Q1 another_Q1 rocky_Q1 story_Q1 only_Q1 this_Q1 time_Q1 spliced_Q1 with_Q1 some_Q1 cold_Q1 hard_Q1 politics_Q1 ._Q1 
it's_Q1 actually_Q1 three_Q1 movies_Q1 in_Q1 one_Q1 :_Q1 a_Q1 political_Q1 film_Q1 ,_Q1 a_Q1 boxing_Q1 film_Q1 ,_Q1 and_Q1 a_Q1 love_Q1 story_Q1 ._Q1 
all_Q1 of_Q1 these_Q1 work_Q1 in_Q1 their_Q1 own_Q1 respects_Q1 and_Q1 have_Q1 some_Q1 pretty_Q1 decent_Q1 balancing_Q1 betwixt_Q1 the_Q1 three_Q1 elements_Q1 of_Q1 the_Q1 story_Q1 ,_Q1 but_Q1 somehow_Q1 it_Q1 seems_Q1 kind_Q1 of_Q1 cliched_Q1 and_Q1 unoriginal_Q1 ._Q1 
we've_Q1 seen_Q1 it_Q1 all_Q1 before_Q1 ,_Q1 and_Q1 we're_Q1 just_Q1 not_Q1 blown_Q1 away_Q1 with_Q1 it_Q1 like_Q1 we_Q1 should_Q1 be_Q1 ._Q1 
oh_Q1 well_Q1 ._Q1 
it's_Q1 still_Q1 an_Q1 excellent_Q1 irish_Q1 story_Q1 ._Q1 
_Q1 "_Q1 the_Q1 boxer_Q1 "_Q1 of_Q1 the_Q1 title_Q1 is_Q1 danny_Q1 flynn_Q1 (_Q1 jim_Q1 sheridan_Q1 staple_Q1 daniel_Q1 day-lewis_Q1 )_Q1 ,_Q1 an_Q1 ex-ira_Q1 member_Q1 who_Q1 gets_Q1 out_Q1 of_Q1 a_Q1 belfast_Q1 prison_Q1 after_Q1 14_Q1 years_Q1 ,_Q1 and_Q1 finds_Q1 out_Q1 that_Q1 his_Q1 troubles_Q1 are_Q1 far_Q1 from_Q1 over_Q1 ._Q1 
first_Q1 off_Q1 ,_Q1 the_Q1 ira_Q1 is_Q1 having_Q1 a_Q1 small_Q1 civil_Q1 war_Q1 between_Q1 its_Q1 leader_Q1 joe_Q1 hamill_Q1 (_Q1 brian_Q1 cox_Q1 )_Q1 ,_Q1 and_Q1 one_Q1 of_Q1 its_Q1 sub-leaders_Q1 ,_Q1 harry_Q1 (_Q1 gerard_Q1 mcsorley_Q1 )_Q1 ,_Q1 both_Q1 having_Q1 opposing_Q1 views_Q1 on_Q1 getting_Q1 many_Q1 of_Q1 their_Q1 members_Q1 out_Q1 of_Q1 jail_Q1 ._Q1 
while_Q1 this_Q1 is_Q1 going_Q1 on_Q1 ,_Q1 danny_Q1 and_Q1 his_Q1 old_Q1 drunkard_Q1 buddie_Q1 ,_Q1 ike_Q1 (_Q1 ken_Q1 stott_Q1 ,_Q1 who_Q1 played_Q1 the_Q1 chief_Q1 inspector_Q1 in_Q1 danny_Q1 boyle's_Q1 "_Q1 shallow_Q1 grave_Q1 "_Q1 )_Q1 ,_Q1 re-open_Q1 an_Q23 old_Q23 gym_Q23 which_Q23 allows_Q23 the_Q23 two_Q23 opposing_Q23 religios_Q23 sects_Q23 ,_Q23 protestant_Q23 and_Q23 catholics_Q23 ,_Q23 to_Q23 work_Q23 together_Q23 ._Q23 
danny_Q23 not_Q23 only_Q23 begins_Q23 teaching_Q23 kids_Q23 how_Q23 to_Q23 box_Q23 ,_Q23 but_Q23 has_Q23 stayed_Q23 in_Q23 great_Q23 shape_Q23 whilst_Q23 in_Q23 prison_Q23 ,_Q23 and_Q23 is_Q23 ready_Q23 to_Q23 start_Q23 boxing_Q23 real_Q23 people_Q23 again_Q23 ._Q23 
and_Q23 danny_Q23 runs_Q23 into_Q23 his_Q23 ex-love_Q23 ,_Q23 maggie_Q23 (_Q23 "_Q23 breaking_Q23 the_Q23 waves_Q23 "_Q23 's_Q23 emily_Q23 watson_Q23 )_Q23 ,_Q23 who_Q23 hasn't_Q23 seen_Q23 him_Q23 since_Q23 he_Q23 went_Q23 in_Q23 ._Q23 
they_Q23 don't_Q23 easily_Q23 start_Q23 up_Q23 their_Q23 romance_Q23 again_Q23 because_Q23 she's_Q23 the_Q23 wife_Q23 of_Q23 a_Q23 prisoner_Q23 whom_Q23 she_Q23 married_Q23 during_Q23 danny's_Q23 tenure_Q23 in_Q23 prison_Q23 ,_Q23 and_Q23 also_Q23 has_Q23 a_Q23 son_Q23 ,_Q23 liam_Q23 (_Q23 ciaran_Q23 fitzgerald_Q23 )_Q23 ,_Q23 from_Q23 him_Q23 ,_Q23 whom_Q23 liam_Q23 is_Q23 hoping_Q23 will_Q23 get_Q23 out_Q23 soon_Q23 ._Q23 
but_Q23 the_Q23 two_Q23 are_Q23 slowly_Q23 re-drawn_Q23 to_Q23 eachother_Q23 again_Q23 ,_Q23 and_Q23 this_Q23 begins_Q23 to_Q23 complicate_Q23 things_Q23 ._Q23 
the_Q23 political_Q23 story_Q23 is_Q23 nothing_Q23 really_Q23 special_Q23 but_Q23 works_Q23 in_Q23 itself_Q23 ._Q23 
we've_Q23 seen_Q23 it_Q23 many_Q23 a_Q23 time_Q23 before_Q23 ,_Q23 but_Q23 it's_Q23 at_Q23 least_Q23 interesting_Q23 ,_Q23 sometimes_Q23 emotional_Q23 ,_Q23 and_Q23 even_Q23 riveting_Q23 at_Q23 times_Q23 ._Q23 
there's_Q23 a_Q23 big_Q23 riot_Q23 towards_Q23 the_Q23 middle_Q23 of_Q23 the_Q23 film_Q23 which_Q23 is_Q23 frightening_Q23 in_Q23 its_Q23 brutality_Q23 and_Q23 honesty_Q23 ._Q23 
the_Q23 boxing_Q23 story_Q23 is_Q23 very_Q23 minor_Q23 to_Q23 the_Q23 story_Q23 ,_Q23 but_Q23 does_Q23 represent_Q23 people_Q23 coming_Q23 together_Q23 to_Q23 fight_Q23 eachother_Q23 fairly_Q23 ,_Q23 and_Q23 even_Q23 with_Q23 good_Q23 sportsmanship_Q23 ._Q23 
there_Q23 are_Q23 only_Q23 a_Q23 few_Q23 boxing_Q23 scenes_Q23 ,_Q23 but_Q23 they're_Q23 never_Q23 like_Q23 "_Q23 raging_Q23 bull_Q23 "_Q23 /let's-strip-down-the-sport-to-its-bones_Q23 brilliant_Q23 ._Q23 
they're_Q23 more_Q23 realistic_Q23 ,_Q23 and_Q23 instead_Q23 of_Q23 bone_Q23 crunching_Q23 ,_Q23 we_Q23 hear_Q23 the_Q23 sound_Q23 of_Q23 the_Q23 gloves_Q23 hitting_Q23 eachother_Q23 ,_Q23 which_Q23 is_Q23 slightly_Q23 unerving_Q23 at_Q23 times_Q23 ._Q23 
and_Q23 i_Q23 didn't_Q23 know_Q23 daniel_Q23 day-lewis_Q23 was_Q23 in_Q23 such_Q23 good_Q23 shape_Q23 ._Q23 
but_Q23 the_Q23 backbone_Q23 of_Q23 the_Q23 story_Q23 is_Q23 the_Q23 love_Q23 one_Q23 ._Q23 
because_Q23 these_Q23 characters_Q23 are_Q23 given_Q23 such_Q23 horrible_Q23 circumstances_Q23 ,_Q23 and_Q23 since_Q23 the_Q23 two_Q23 leads_Q23 have_Q23 such_Q23 great_Q23 chemistry_Q23 together_Q23 ,_Q23 we_Q23 really_Q23 feel_Q23 for_Q23 their_Q23 plight_Q23 ._Q23 
as_Q23 the_Q23 film_Q23 goes_Q23 on_Q23 ,_Q23 and_Q23 circumstances_Q23 get_Q23 worse_Q23 and_Q23 worse_Q23 ,_Q23 the_Q23 characters_Q23 have_Q23 to_Q23 make_Q23 real_Q23 human_Q23 decisions_Q23 ,_Q23 and_Q23 we_Q23 can_Q23 sympathize_Q23 with_Q23 them_Q23 as_Q23 humans_Q23 not_Q23 characters_Q23 ._Q23 
this_Q23 is_Q23 how_Q23 you_Q23 write_Q23 a_Q23 love_Q23 story_Q23 -_Q23 take_Q23 note_Q23 ,_Q23 hollywood_Q23 ._Q23 
these_Q23 elements_Q23 are_Q23 pretty_Q23 much_Q23 equally_Q23 balanced_Q23 ,_Q23 with_Q23 each_Q23 of_Q23 the_Q23 parts_Q23 of_Q23 the_Q23 stories_Q23 working_Q23 hand-in-hand_Q23 with_Q23 eachother_Q23 ._Q23 
i_Q23 loved_Q23 how_Q23 each_Q23 of_Q23 the_Q23 different_Q23 parts_Q23 of_Q23 the_Q23 plot_Q23 mattered_Q23 ,_Q23 and_Q23 sometimes_Q23 spilled_Q23 over_Q23 into_Q23 the_Q23 next_Q23 ._Q23 
it_Q23 made_Q23 sure_Q23 that_Q23 we_Q23 didn't_Q23 just_Q23 care_Q23 for_Q23 one_Q23 of_Q23 them_Q23 ._Q23 
i'm_Q23 not_Q23 saying_Q23 they're_Q23 all_Q23 equally_Q23 great_Q23 ,_Q23 because_Q23 the_Q23 love_Q23 story_Q23 really_Q23 carries_Q23 the_Q23 film_Q23 ,_Q23 but_Q23 at_Q23 least_Q23 they_Q23 all_Q23 work_Q23 out_Q23 respectively_Q23 ._Q23 
the_Q23 acting_Q23 is_Q23 amazing_Q23 ,_Q23 with_Q23 day-lewis_Q23 and_Q23 watson_Q23 giving_Q23 excellent_Q23 performances_Q4 and_Q4 showing_Q4 great_Q4 chemistry_Q4 ._Q4 
i'm_Q4 not_Q4 sure_Q4 if_Q4 they're_Q4 oscar-nominee_Q4 bound_Q4 ,_Q4 but_Q4 they're_Q4 very_Q4 good_Q4 ._Q4 
in_Q4 the_Q4 supporting_Q4 roles_Q4 ,_Q4 billy_Q4 cox_Q4 is_Q4 greatly_Q4 sympathetic_Q4 as_Q4 the_Q4 ira_Q4 leader_Q4 losing_Q4 control_Q4 of_Q4 his_Q4 daughter_Q4 and_Q4 his_Q4 workers_Q4 ._Q4 
but_Q4 the_Q4 film_Q4 is_Q4 stolen_Q4 acting_Q4 wise_Q4 by_Q4 ken_Q4 stott_Q4 as_Q4 ike_Q4 ,_Q4 who_Q4 is_Q4 just_Q4 a_Q4 great_Q4 scene_Q4 stealer_Q4 ._Q4 
the_Q4 direction_Q4 and_Q4 co-writing_Q4 by_Q4 jim_Q4 sheridan_Q4 (_Q4 with_Q4 the_Q4 other_Q4 co-writing_Q4 credit_Q4 going_Q4 to_Q4 terry_Q4 george_Q4 )_Q4 is_Q4 excellent_Q4 ,_Q4 rounding_Q4 out_Q4 the_Q4 characters_Q4 well_Q4 ,_Q4 but_Q4 not_Q4 pacing_Q4 everything_Q4 greatly_Q4 ._Q4 
i_Q4 noticed_Q4 that_Q4 the_Q4 first_Q4 half_Q4 was_Q4 very_Q4 leisurely_Q4 (_Q4 yet_Q4 fascinating_Q4 )_Q4 ,_Q4 but_Q4 the_Q4 second_Q4 half_Q4 whirls_Q4 by_Q4 at_Q4 a_Q4 quick_Q4 pace_Q4 ,_Q4 and_Q4 ends_Q4 much_Q4 too_Q4 quickly_Q4 ._Q4 
more_Q4 time_Q4 could_Q4 have_Q4 been_Q4 spent_Q4 thinking_Q4 up_Q4 the_Q4 ending_Q4 ,_Q4 since_Q4 it_Q4 does_Q4 seem_Q4 quite_Q4 sloppy_Q4 ._Q4 
though_Q4 "_Q4 the_Q4 boxer_Q4 "_Q4 is_Q4 a_Q4 good_Q4 film_Q4 ,_Q4 it_Q4 never_Q4 achieves_Q4 the_Q4 greatness_Q4 that_Q4 it_Q4 should_Q4 ._Q4 
sure_Q4 ,_Q4 it's_Q4 a_Q4 masterpiece_Q4 compared_Q4 to_Q4 most_Q4 of_Q4 the_Q4 hollywood_Q4 drivel_Q4 we_Q4 usually_Q4 get_Q4 ,_Q4 but_Q4 on_Q4 it's_Q4 own_Q4 ,_Q4 it_Q4 just_Q4 could_Q4 have_Q4 been_Q4 better_Q4 ._Q4 
but_Q4 it_Q4 still_Q4 works_Q4 out_Q4 ,_Q4 gives_Q4 us_Q4 a_Q4 great_Q4 love_Q4 story_Q4 combined_Q4 with_Q4 a_Q4 political_Q4 and_Q4 boxing_Q4 drama_Q4 ,_Q4 and_Q4 features_Q4 great_Q4 acting_Q4 ._Q4 
even_Q4 if_Q4 it_Q4 could_Q4 have_Q4 been_Q4 better_Q4 ,_Q4 this'll_Q4 do_Q4 ._Q4 
_Q4 