to_Q1 paraphrase_Q1 a_Q1 song_Q1 title_Q1 from_Q1 an_Q1 earlier_Q1 disney_Q1 movie_Q1 ,_Q1 mulan_Q1 is_Q1 a_Q1 whole_Q1 new_Q1 world_Q1 ._Q1 
the_Q1 mouse_Q1 factory's_Q1 latest_Q1 feature_Q1 is_Q1 a_Q1 treasure_Q1 ,_Q1 featuring_Q1 magnificent_Q1 animation_Q1 ,_Q1 a_Q1 strong_Q1 story_Q1 and_Q1 finely_Q1 drawn_Q1 characters_Q1 ._Q1 
mulan_Q1 is_Q1 the_Q1 story_Q1 of_Q1 a_Q1 fiesty_Q1 ,_Q1 head-strong_Q1 young_Q1 woman_Q1 who_Q1 ,_Q1 unlike_Q1 other_Q1 disney_Q1 heroines_Q1 ,_Q1 isn't_Q1 seeking_Q1 her_Q1 prince_Q1 charming_Q1 ,_Q1 
mulan's_Q1 motivations_Q1 are_Q1 simple_Q1 ;_Q1 to_Q1 save_Q1 her_Q1 father_Q1 ,_Q1 serve_Q1 her_Q1 country_Q1 and_Q1 find_Q1 a_Q1 place_Q1 for_Q1 herself_Q1 in_Q1 a_Q1 world_Q1 in_Q1 which_Q1 females_Q1 have_Q1 no_Q1 say_Q1 ._Q1 
the_Q1 story_Q1 of_Q1 mulan_Q1 takes_Q1 place_Q1 in_Q1 ancient_Q1 china_Q1 at_Q1 a_Q1 time_Q1 when_Q1 the_Q1 huns_Q1 have_Q1 invaded_Q1 the_Q1 nation_Q1 ._Q1 
the_Q1 emperor_Q1 has_Q1 called_Q1 for_Q1 a_Q1 conscription_Q1 ,_Q1 one_Q1 man_Q1 from_Q1 each_Q1 family_Q1 to_Q23 join_Q23 the_Q23 army_Q23 and_Q23 defend_Q23 the_Q23 nation_Q23 ._Q23 
mulan's_Q23 crippled_Q23 father_Q23 is_Q23 called_Q23 ,_Q23 but_Q23 mulan_Q23 sneaks_Q23 off_Q23 ,_Q23 steals_Q23 his_Q23 armor_Q23 and_Q23 takes_Q23 his_Q23 place_Q23 ._Q23 
mulan_Q23 is_Q23 a_Q23 saga_Q23 of_Q23 courage_Q23 and_Q23 self-discovery_Q23 ._Q23 
yet_Q23 ,_Q23 despite_Q23 the_Q23 grim_Q23 backdrop_Q23 of_Q23 war_Q23 ,_Q23 it_Q23 is_Q23 a_Q23 lively_Q23 tale_Q23 of_Q23 self-reliance_Q23 and_Q23 brain-over-brawn_Q23 that_Q23 even_Q23 the_Q23 smallest_Q23 child_Q23 can_Q23 appreciate_Q23 and_Q23 enjoy_Q23 ._Q23 
the_Q23 movie_Q23 utilizes_Q23 a_Q23 strong_Q23 corps_Q23 of_Q23 asian-american_Q23 talent_Q23 as_Q23 the_Q23 voices_Q23 for_Q23 the_Q23 main_Q23 characters_Q23 ,_Q23 including_Q23 the_Q23 wonderful_Q23 ming-na_Q23 wen_Q23 (_Q23 the_Q23 joy_Q23 luck_Q23 club_Q23 )_Q23 as_Q23 mulan_Q23 ,_Q23 b_Q23 ._Q23 d_Q23 ._Q23 
wong_Q23 as_Q23 shang_Q23 ,_Q23 mulan's_Q23 commanding_Q23 officer_Q23 and_Q23 later_Q23 love_Q23 interest_Q23 ,_Q23 pat_Q23 morita_Q23 as_Q23 the_Q23 emperor_Q23 and_Q23 the_Q23 veteran_Q23 soon-tek_Q23 oh_Q23 as_Q23 mulan's_Q23 proud_Q23 ,_Q23 but_Q23 loving_Q23 father_Q23 ._Q23 
also_Q23 adding_Q23 to_Q23 the_Q23 proceedings_Q23 is_Q23 eddie_Q23 murphy_Q23 as_Q23 mushu_Q23 the_Q23 dragon_Q23 ,_Q23 sent_Q23 by_Q23 mulan's_Q23 ancestors_Q23 to_Q23 watch_Q23 over_Q23 and_Q23 help_Q23 the_Q23 young_Q23 woman_Q23 ._Q23 
his_Q23 fast_Q23 ,_Q23 wise-cracking_Q23 ,_Q23 hip-talking_Q23 mushu_Q23 may_Q23 seem_Q23 out_Q23 of_Q23 place_Q23 ,_Q23 but_Q23 it's_Q23 a_Q23 crowd_Q23 pleasing_Q23 performance_Q23 ,_Q23 especially_Q23 for_Q23 the_Q23 youngsters_Q23 ._Q23 
the_Q23 movie_Q23 features_Q23 only_Q23 a_Q23 couple_Q23 of_Q23 songs_Q23 ,_Q23 fewer_Q23 than_Q23 most_Q23 previous_Q23 disney_Q23 animated_Q23 flicks_Q23 ,_Q23 but_Q23 mulan's_Q23 are_Q23 winners_Q23 ._Q23 
the_Q23 music_Q23 by_Q23 matthew_Q23 wilder_Q23 and_Q23 lyrics_Q23 by_Q23 david_Q23 zippel_Q23 fit_Q23 nicely_Q23 into_Q23 the_Q23 plot_Q23 ._Q23 
the_Q23 overall_Q23 score_Q23 by_Q23 jerry_Q23 goldsmith_Q23 also_Q23 is_Q23 a_Q23 plus_Q23 ._Q23 
mulan_Q23 is_Q23 a_Q23 treat_Q23 ,_Q23 more_Q23 powerful_Q23 than_Q23 hercules_Q23 ,_Q23 with_Q23 more_Q23 heart_Q23 than_Q23 the_Q23 hunchback_Q23 of_Q23 notre_Q23 dame_Q23 ._Q23 
at_Q4 about_Q4 85_Q4 minutes_Q4 ,_Q4 mulan_Q4 moves_Q4 rapidly_Q4 ,_Q4 and_Q4 will_Q4 hold_Q4 the_Q4 attention_Q4 of_Q4 youngsters_Q4 from_Q4 beginning_Q4 to_Q4 the_Q4 end_Q4 ._Q4 
mulan_Q4 will_Q4 set_Q4 a_Q4 new_Q4 standard_Q4 by_Q4 which_Q4 future_Q4 animated_Q4 efforts_Q4 by_Q4 disney_Q4 and_Q4 other_Q4 studios_Q4 will_Q4 have_Q4 to_Q4 work_Q4 hard_Q4 to_Q4 attain_Q4 ._Q4 
also_Q4 ,_Q4 it_Q4 is_Q4 hoped_Q4 that_Q4 the_Q4 success_Q4 of_Q4 mulan_Q4 ,_Q4 and_Q4 there_Q4 is_Q4 no_Q4 doubt_Q4 that_Q4 it_Q4 will_Q4 prove_Q4 to_Q4 be_Q4 a_Q4 popular_Q4 vehicle_Q4 ,_Q4 will_Q4 spur_Q4 an_Q4 interest_Q4 for_Q4 more_Q4 movies_Q4 with_Q4 oriential_Q4 or_Q4 asian-american_Q4 themes_Q4 so_Q4 as_Q4 to_Q4 provide_Q4 more_Q4 substantial_Q4 roles_Q4 for_Q4 the_Q4 talented_Q4 performers_Q4 who_Q4 gave_Q4 their_Q4 voices_Q4 for_Q4 this_Q4 production_Q4 ._Q4 
it_Q4 would_Q4 be_Q4 nice_Q4 to_Q4 see_Q4 them_Q4 on_Q4 screen_Q4 as_Q4 well_Q4 as_Q4 hear_Q4 them_Q4 ._Q4 
committed_Q4 to_Q4 lifelong_Q4 learning_Q4 through_Q4 effective_Q4 communication_Q4 
_Q4 