with_Q1 the_Q1 abundance_Q1 of_Q1 trite_Q1 ,_Q1 recycled_Q1 movies_Q1 in_Q1 the_Q1 late_Q1 '90s_Q1 ,_Q1 there_Q1 is_Q1 a_Q1 tremendous_Q1 demand_Q1 by_Q1 movie_Q1 lovers_Q1 (_Q1 never_Q1 mind_Q1 movie_Q1 critics_Q1 )_Q1 for_Q1 movies_Q1 that_Q1 present_Q1 the_Q1 wide_Q1 film_Q1 audience_Q1 with_Q1 something_Q1 truly_Q1 original_Q1 :_Q1 perhaps_Q1 audaciously_Q1 ,_Q1 perhaps_Q1 purely_Q1 thematically_Q1 ._Q1 
for_Q1 the_Q1 former_Q1 ,_Q1 you_Q1 need_Q1 look_Q1 no_Q1 further_Q1 than_Q1 director_Q1 tom_Q1 tykwer's_Q1 incredible_Q1 german_Q1 thriller_Q1 run_Q1 lola_Q1 run_Q1 ,_Q1 a_Q1 movie_Q1 that_Q1 may_Q1 make_Q1 some_Q1 viewers_Q1 need_Q1 a_Q1 cooling_Q1 off_Q1 period_Q1 afterwards_Q1 ._Q1 
lola_Q1 ,_Q1 a_Q1 contemporary_Q1 goth-girl_Q1 with_Q1 blazing_Q1 red_Q1 hair_Q1 receives_Q1 a_Q1 desperate_Q1 phone_Q1 call_Q1 from_Q1 her_Q1 boyfriend_Q1 manni_Q1 one_Q1 day_Q23 ._Q23 
it_Q23 seems_Q23 that_Q23 because_Q23 she_Q23 was_Q23 late_Q23 delivering_Q23 something_Q23 he_Q23 lost_Q23 a_Q23 bag_Q23 containing_Q23 a_Q23 hundred_Q23 thousand_Q23 marks_Q23 ,_Q23 and_Q23 if_Q23 he_Q23 doesn't_Q23 deliver_Q23 a_Q23 hundred_Q23 thousand_Q23 marks_Q23 within_Q23 the_Q23 next_Q23 twenty_Q23 minutes_Q23 ,_Q23 he_Q23 will_Q23 be_Q23 killed_Q23 ._Q23 
this_Q23 gives_Q23 lola_Q23 twenty_Q23 minutes_Q23 to_Q23 come_Q23 up_Q23 with_Q23 100_Q23 ,_Q23 000_Q23 marks_Q23 ,_Q23 or_Q23 her_Q23 boyfriend_Q23 dies_Q23 ._Q23 
so_Q23 she_Q23 runs_Q23 --_Q23 not_Q23 just_Q23 jogs_Q23 ,_Q23 sprints_Q23 --_Q23 in_Q23 hopes_Q23 that_Q23 somehow_Q23 ,_Q23 someway_Q23 ,_Q23 she'll_Q23 be_Q23 able_Q23 to_Q23 obtain_Q23 the_Q23 money_Q23 and_Q23 save_Q23 a_Q23 life_Q23 ._Q23 
>from_Q23 there_Q23 ,_Q23 as_Q23 critic_Q23 steve_Q23 rhodes_Q23 described_Q23 it_Q23 ,_Q23 run_Q23 lola_Q23 run_Q23 plays_Q23 a_Q23 bit_Q23 like_Q23 "_Q23 sliding_Q23 doors_Q23 on_Q23 steroids_Q23 ._Q23 
with_Q23 a_Q23 non-stop_Q23 techno_Q23 soundtrack_Q23 ,_Q23 wierd_Q23 camerawork_Q23 ,_Q23 all_Q23 kinds_Q23 of_Q23 insane_Q23 zooms_Q23 and_Q23 a_Q23 truly_Q23 breakneck_Q23 pace_Q23 ,_Q23 anyone_Q23 that_Q23 is_Q23 bored_Q23 with_Q23 run_Q23 lola_Q23 run_Q23 has_Q23 to_Q23 be_Q23 smoking_Q23 something_Q23 ._Q23 
indeed_Q23 ,_Q23 the_Q23 movie_Q23 is_Q23 often_Q23 outrageously_Q23 exciting_Q23 ,_Q23 as_Q23 well_Q23 as_Q23 bitterly_Q23 ironic_Q23 and_Q23 subtly_Q23 serious_Q23 ._Q23 
very_Q23 much_Q23 like_Q23 titanic_Q23 ,_Q23 run_Q23 lola_Q23 run_Q23 is_Q23 an_Q23 achievement_Q23 with_Q23 filmmaking_Q23 much_Q23 more_Q23 than_Q23 it_Q23 is_Q23 an_Q23 achievement_Q23 in_Q23 film_Q23 ._Q23 
the_Q23 way_Q23 the_Q23 movie_Q23 is_Q23 made_Q23 ,_Q23 for_Q23 pure_Q23 visual_Q23 style_Q23 ,_Q23 tykwer's_Q23 movie_Q4 is_Q4 breathtaking_Q4 (_Q4 literally_Q4 ,_Q4 sometimes_Q4 )_Q4 ._Q4 
thematically_Q4 it_Q4 does_Q4 leave_Q4 something_Q4 to_Q4 be_Q4 desired_Q4 ;_Q4 it_Q4 toys_Q4 around_Q4 with_Q4 some_Q4 intriguing_Q4 ideas_Q4 but_Q4 does_Q4 occasionally_Q4 seem_Q4 as_Q4 if_Q4 there_Q4 is_Q4 little_Q4 substance_Q4 behind_Q4 all_Q4 of_Q4 the_Q4 flash_Q4 ._Q4 
while_Q4 you_Q4 are_Q4 watching_Q4 ,_Q4 this_Q4 will_Q4 not_Q4 matter_Q4 ._Q4 
running_Q4 a_Q4 breezy_Q4 81_Q4 minutes_Q4 ,_Q4 this_Q4 is_Q4 one_Q4 movie_Q4 i_Q4 wished_Q4 was_Q4 longer_Q4 because_Q4 it_Q4 was_Q4 so_Q4 damn_Q4 good_Q4 while_Q4 it_Q4 lasted_Q4 ._Q4 
it_Q4 is_Q4 the_Q4 equivalent_Q4 of_Q4 a_Q4 roller-coaster_Q4 in_Q4 the_Q4 amount_Q4 of_Q4 thrills_Q4 and_Q4 fun_Q4 that_Q4 it_Q4 offers_Q4 ._Q4 
_Q4 ?_Q4 1999_Q4 eugene_Q4 novikov&#137_Q4 ;_Q4 
_Q4 