carolco_Q1 pictures_Q1 and_Q1 dutch_Q1 director_Q1 paul_Q1 verhoeven_Q1 (_Q1 robocop_Q1 )_Q1 came_Q1 together_Q1 to_Q1 create_Q1 the_Q1 1990_Q1 mega_Q1 hit_Q1 that_Q1 is_Q1 total_Q1 recall_Q1 ._Q1 
the_Q1 film_Q1 is_Q1 a_Q1 masterpiece_Q1 of_Q1 sets_Q1 ,_Q1 action_Q1 ,_Q1 and_Q1 special_Q1 effects_Q1 ._Q1 
action_Q1 and_Q1 science_Q1 fiction_Q1 just_Q1 don't_Q1 get_Q1 any_Q1 better_Q1 than_Q1 this_Q1 !_Q1 
the_Q1 story_Q1 involves_Q1 a_Q1 construction_Q1 worker_Q1 named_Q1 douglas_Q1 quaid_Q1 (_Q1 arnold_Q1 schwarzenegger_Q1 )_Q1 who_Q1 lives_Q1 on_Q1 earth_Q1 with_Q1 his_Q1 beautiful_Q1 wife_Q1 lori_Q1 (_Q1 sharon_Q1 stone_Q1 )_Q1 ._Q1 
quaid_Q1 is_Q1 obsessed_Q1 with_Q1 mars_Q1 and_Q1 decides_Q1 to_Q1 go_Q1 with_Q1 the_Q1 second_Q1 best_Q1 choice_Q1 ;_Q1 a_Q1 brain_Q1 implant_Q1 (_Q1 fake_Q1 memory_Q1 )_Q1 of_Q1 a_Q1 two_Q1 week_Q1 vacation_Q1 on_Q1 mars_Q1 ._Q23 
while_Q23 being_Q23 implanted_Q23 a_Q23 memory_Q23 cap_Q23 is_Q23 triggered_Q23 and_Q23 the_Q23 doctors_Q23 realize_Q23 that_Q23 quaid's_Q23 memory_Q23 has_Q23 previously_Q23 been_Q23 erased_Q23 ._Q23 
now_Q23 the_Q23 people_Q23 who_Q23 did_Q23 it_Q23 are_Q23 after_Q23 him_Q23 ._Q23 
quaid_Q23 must_Q23 find_Q23 out_Q23 who_Q23 he_Q23 really_Q23 is_Q23 and_Q23 why_Q23 these_Q23 people_Q23 want_Q23 him_Q23 dead_Q23 ._Q23 
the_Q23 plot_Q23 unfolds_Q23 at_Q23 a_Q23 rapid_Q23 pace_Q23 explaining_Q23 itself_Q23 through_Q23 great_Q23 action_Q23 ,_Q23 special_Q23 effects_Q23 ,_Q23 and_Q23 twist_Q23 after_Q23 mind-boggling_Q23 twist_Q23 ._Q23 
it_Q23 grabs_Q23 you_Q23 and_Q23 never_Q23 lets_Q23 go_Q23 !_Q23 
this_Q23 film_Q23 is_Q23 a_Q23 winner_Q23 from_Q23 beginning_Q23 to_Q23 end_Q23 ._Q23 
the_Q23 plot_Q23 is_Q23 superb_Q23 ;_Q23 combining_Q23 the_Q23 best_Q23 elements_Q23 of_Q23 science_Q23 fiction_Q23 and_Q23 psychological_Q23 mystery_Q23 to_Q23 create_Q23 a_Q23 rip-roaring_Q23 saga_Q23 ._Q23 
schwarzenegger_Q23 gives_Q23 his_Q23 best_Q23 performance_Q23 ever_Q23 ,_Q23 and_Q23 the_Q23 supporting_Q23 cast_Q23 is_Q23 good_Q23 too_Q23 ._Q23 
the_Q23 action_Q23 and_Q23 stunts_Q23 are_Q23 terrific_Q23 ._Q23 
the_Q23 sets_Q23 are_Q23 huge_Q23 and_Q23 elaborate_Q23 with_Q23 a_Q23 lot_Q23 of_Q23 attention_Q23 payed_Q23 to_Q23 detail_Q23 ._Q23 
the_Q23 music_Q23 and_Q23 sound_Q23 effects_Q23 are_Q23 perfect_Q23 for_Q23 the_Q23 film_Q23 and_Q23 really_Q23 add_Q23 a_Q23 certain_Q23 level_Q23 of_Q23 impact_Q23 to_Q23 the_Q23 action_Q23 ._Q23 
the_Q23 make-up_Q23 effects_Q23 by_Q23 rob_Q23 bottin_Q23 (_Q23 the_Q23 howling_Q23 ,_Q23 the_Q23 thing_Q23 ,_Q23 and_Q23 robocop_Q23 )_Q23 are_Q23 top_Q23 notch_Q23 ,_Q23 not_Q23 to_Q23 mention_Q23 extremely_Q23 outlandish_Q23 ._Q23 
the_Q23 visual_Q23 effects_Q23 by_Q23 dream_Q23 quest_Q23 (_Q23 the_Q23 abyss_Q23 )_Q23 and_Q23 industrial_Q23 light_Q23 and_Q23 magic_Q23 (_Q23 star_Q23 wars_Q4 trilogy_Q4 ,_Q4 jurassic_Q4 park_Q4 ,_Q4 and_Q4 terminator_Q4 2_Q4 )_Q4 are_Q4 phenomenal_Q4 !_Q4 
the_Q4 visuals_Q4 had_Q4 such_Q4 a_Q4 state_Q4 of_Q4 the_Q4 art_Q4 "_Q4 slickness_Q4 "_Q4 that_Q4 they_Q4 won_Q4 an_Q4 oscar_Q4 ._Q4 
of_Q4 course_Q4 the_Q4 film_Q4 isn't_Q4 always_Q4 realistic_Q4 ;_Q4 it's_Q4 more_Q4 fiction_Q4 than_Q4 science_Q4 ._Q4 
for_Q4 example_Q4 ,_Q4 it_Q4 is_Q4 true_Q4 that_Q4 a_Q4 body_Q4 won't_Q4 explode_Q4 in_Q4 the_Q4 vacuum_Q4 of_Q4 space_Q4 but_Q4 in_Q4 total_Q4 recall_Q4 they_Q4 do_Q4 ._Q4 
who_Q4 cares_Q4 ?_Q4 
it's_Q4 a_Q4 movie_Q4 ._Q4 
movies_Q4 are_Q4 supposed_Q4 to_Q4 entertain_Q4 ._Q4 
and_Q4 in_Q4 my_Q4 opinion_Q4 this_Q4 film_Q4 achieves_Q4 an_Q4 entertainment_Q4 level_Q4 in_Q4 film_Q4 that_Q4 is_Q4 so_Q4 terrific_Q4 ,_Q4 it_Q4 may_Q4 be_Q4 impossible_Q4 to_Q4 beat_Q4 ._Q4 
_Q4 