you_Q1 don't_Q1 want_Q1 to_Q1 be_Q1 like_Q1 mike_Q1 ._Q1 
mike_Q1 has_Q1 been_Q1 doing_Q1 badly_Q1 ._Q1 
embarrassingly_Q1 bad_Q1 ._Q1 
he_Q1 broke_Q1 up_Q1 a_Q1 six-year_Q1 relationship_Q1 six_Q1 months_Q1 ago_Q1 to_Q1 move_Q1 from_Q1 n_Q1 ._Q1 y_Q1 ._Q1 to_Q1 l_Q1 ._Q1 a_Q1 ._Q1 and_Q1 he's_Q1 still_Q1 not_Q1 over_Q1 her_Q1 ._Q1 
as_Q1 a_Q1 result_Q1 ,_Q1 his_Q1 jokes_Q1 fall_Q1 flat_Q1 when_Q1 he_Q1 tries_Q1 to_Q1 impress_Q1 ,_Q1 and_Q1 he's_Q1 a_Q1 comedian_Q1 ._Q1 
well_Q1 ,_Q1 an_Q1 unemployed_Q1 comedian_Q1 ,_Q1 one_Q1 of_Q1 hollywood's_Q1 little_Q1 fish_Q1 ,_Q1 and_Q1 it_Q1 has_Q1 gotten_Q1 so_Q1 bad_Q1 he's_Q1 asked_Q1 for_Q1 an_Q1 application_Q1 at_Q1 starbuck's_Q1 ._Q1 
actually_Q1 ,_Q1 the_Q1 starbuck's_Q1 thing_Q1 gets_Q1 even_Q1 worse_Q1 ._Q1 
and_Q1 worse_Q1 ._Q1 
you_Q1 won't_Q1 fail_Q1 to_Q1 like_Q1 mike_Q1 ,_Q1 however_Q1 ,_Q1 played_Q1 endearingly_Q1 by_Q1 jon_Q1 favreau_Q1 ._Q1 
swingers_Q1 revolves_Q1 around_Q1 mike's_Q1 half-hearted_Q1 and_Q1 awkward_Q1 efforts_Q1 to_Q1 get_Q1 back_Q1 in_Q1 the_Q23 social_Q23 swing_Q23 of_Q23 things_Q23 ._Q23 
to_Q23 this_Q23 end_Q23 he_Q23 is_Q23 enthusiastically_Q23 assisted_Q23 by_Q23 his_Q23 equally_Q23 underachieving_Q23 twentysomething_Q23 actor_Q23 friends_Q23 ,_Q23 such_Q23 as_Q23 trent_Q23 (_Q23 vince_Q23 vaughn_Q23 with_Q23 the_Q23 film's_Q23 most_Q23 animated_Q23 performance_Q23 )_Q23 ,_Q23 who_Q23 has_Q23 the_Q23 gift_Q23 of_Q23 gab_Q23 bordering_Q23 on_Q23 the_Q23 disturbing_Q23 side_Q23 of_Q23 motivational_Q23 speaking_Q23 ,_Q23 gun-toting_Q23 sue_Q23 (_Q23 patrick_Q23 van_Q23 horn_Q23 )_Q23 ,_Q23 and_Q23 rob_Q23 (_Q23 ron_Q23 livingston_Q23 )_Q23 ,_Q23 who_Q23 once_Q23 played_Q23 hamlet_Q23 but_Q23 now_Q23 longs_Q23 to_Q23 work_Q23 as_Q23 goofy_Q23 in_Q23 disneyland_Q23 ,_Q23 but_Q23 doesn't_Q23 succeed_Q23 because_Q23 of_Q23 his_Q23 lack_Q23 of_Q23 "_Q23 theme_Q23 park_Q23 experience_Q23 ._Q23 "_Q23 
together_Q23 they_Q23 talk_Q23 about_Q23 women_Q23 -_Q23 how_Q23 to_Q23 make_Q23 eye_Q23 contact_Q23 ,_Q23 which_Q23 involves_Q23 avoiding_Q23 it_Q23 ,_Q23 and_Q23 when_Q23 to_Q23 call_Q23 so_Q23 as_Q23 never_Q23 to_Q23 appear_Q23 desperate_Q23 ,_Q23 two_Q23 days_Q23 being_Q23 "_Q23 industry_Q23 standard_Q23 ._Q23 "_Q23 
after_Q23 talking_Q23 the_Q23 talk_Q23 ,_Q23 they_Q23 walk_Q23 the_Q23 walk_Q23 ,_Q23 strutting_Q23 like_Q23 the_Q23 cool_Q23 swingers_Q23 they_Q23 aspire_Q23 to_Q23 be_Q23 ,_Q23 always_Q23 to_Q23 laughable_Q23 effect_Q23 ._Q23 
to_Q23 get_Q23 mike_Q23 out_Q23 of_Q23 his_Q23 funk_Q23 ,_Q23 his_Q23 friends_Q23 persistently_Q23 convince_Q23 him_Q23 to_Q23 get_Q23 outside_Q23 ,_Q23 whether_Q23 it_Q23 be_Q23 to_Q23 a_Q23 quickie_Q23 night_Q23 trip_Q23 to_Q23 a_Q23 seedy_Q23 vegas_Q23 casino_Q23 or_Q23 a_Q23 cutthroat_Q23 hollywood_Q23 party_Q23 with_Q23 the_Q23 beautiful_Q23 people_Q23 or_Q23 a_Q23 50s_Q23 swing_Q23 lounge_Q23 ._Q23 
everywhere_Q23 they_Q23 encourage_Q23 mike_Q23 to_Q23 look_Q23 for_Q23 a_Q23 replacement_Q23 "_Q23 honey_Q23 "_Q23 and_Q23 then_Q23 keep_Q23 vigil_Q23 over_Q23 his_Q23 progress_Q23 ,_Q23 or_Q23 lack_Q23 of_Q23 it_Q23 ._Q23 
like_Q23 dotty_Q23 doting_Q23 parents_Q23 ,_Q23 mike_Q23 never_Q23 leaves_Q23 their_Q23 company_Q23 without_Q23 being_Q23 the_Q23 recipient_Q23 of_Q23 their_Q23 confidence_Q23 cheerleading_Q23 (_Q23 "_Q23 you're_Q23 money_Q23 ,_Q23 mike_Q23 ,_Q23 and_Q23 the_Q23 honeys_Q23 know_Q23 it_Q23 ._Q23 "_Q23 )_Q23 or_Q23 equipped_Q23 with_Q23 their_Q4 eccentric_Q4 dating_Q4 philosophies_Q4 ,_Q4 such_Q4 as_Q4 an_Q4 analogy_Q4 of_Q4 flirting_Q4 with_Q4 the_Q4 bear_Q4 and_Q4 the_Q4 bunny_Q4 ._Q4 
with_Q4 the_Q4 unwavering_Q4 support_Q4 of_Q4 friends_Q4 like_Q4 these_Q4 ,_Q4 maybe_Q4 mike's_Q4 not_Q4 doing_Q4 too_Q4 badly_Q4 after_Q4 all_Q4 ._Q4 
favreau_Q4 also_Q4 doubled_Q4 as_Q4 the_Q4 film's_Q4 screenwriter_Q4 ,_Q4 and_Q4 he_Q4 proves_Q4 he_Q4 has_Q4 the_Q4 gift_Q4 for_Q4 creating_Q4 engaging_Q4 characters_Q4 and_Q4 witty_Q4 banter_Q4 that_Q4 goes_Q4 beyond_Q4 today's_Q4 bon_Q4 mot_Q4 ._Q4 
there_Q4 is_Q4 a_Q4 reassuring_Q4 honesty_Q4 to_Q4 the_Q4 friendships_Q4 ,_Q4 even_Q4 when_Q4 it_Q4 hits_Q4 its_Q4 low_Q4 points_Q4 and_Q4 the_Q4 friends_Q4 commiserate_Q4 ._Q4 
when_Q4 mike_Q4 gets_Q4 the_Q4 gumption_Q4 to_Q4 look_Q4 for_Q4 love_Q4 ,_Q4 you_Q4 will_Q4 join_Q4 his_Q4 cheerleading_Q4 section_Q4 as_Q4 well_Q4 ._Q4 
swingers_Q4 is_Q4 light_Q4 ,_Q4 unassuming_Q4 fare_Q4 ,_Q4 sweet_Q4 candy_Q4 you_Q4 will_Q4 want_Q4 to_Q4 bust_Q4 your_Q4 gut_Q4 with_Q4 -_Q4 laughing_Q4 -_Q4 again_Q4 and_Q4 again_Q4 ._Q4 
_Q4 