_Q1 "_Q1 when_Q1 it's_Q1 cold_Q1 ,_Q1 molecules_Q1 aren't_Q1 moving_Q1 ._Q1 
everything_Q1 is_Q1 clean_Q1 ._Q1 "_Q1 
these_Q1 are_Q1 the_Q1 essential_Q1 words_Q1 of_Q1 mikey_Q1 carver_Q1 (_Q1 elijah_Q1 wood_Q1 )_Q1 ,_Q1 a_Q1 young_Q1 teenage_Q1 boy_Q1 living_Q1 in_Q1 1973_Q1 new_Q1 canaan_Q1 ,_Q1 connecticut_Q1 in_Q1 the_Q1 ice_Q1 storm_Q1 ._Q1 
when_Q1 mikey_Q1 delivers_Q1 these_Q1 words_Q1 to_Q1 a_Q1 bored_Q1 science_Q1 class_Q1 ,_Q1 it_Q1 is_Q1 unlikely_Q1 that_Q1 anyone_Q1 realizes_Q1 how_Q1 much_Q1 they_Q1 parallel_Q1 mikey's_Q1 life_Q1 and_Q1 the_Q1 lives_Q1 that_Q1 surround_Q1 him_Q1 ._Q1 
his_Q1 father_Q1 jim_Q1 (_Q1 jamey_Q1 sheridan_Q1 )_Q1 is_Q1 rarely_Q1 seen_Q1 and_Q1 his_Q1 mother_Q1 janey_Q1 (_Q1 sigourney_Q1 weaver_Q1 )_Q1 is_Q1 having_Q1 an_Q1 affair_Q1 with_Q1 married_Q1 neighbor_Q1 ben_Q1 hood_Q1 (_Q1 kevin_Q1 kline_Q1 )_Q1 ._Q1 
ben's_Q1 wife_Q1 elena_Q1 (_Q1 joan_Q1 allen_Q1 )_Q1 suspects_Q1 the_Q1 affair_Q1 ,_Q1 but_Q1 doesn't_Q1 say_Q1 anything_Q1 ._Q1 
meanwhile_Q1 ,_Q1 ben's_Q1 14-year-old_Q1 daughter_Q1 wendy_Q1 (_Q1 christina_Q1 ricci_Q1 )_Q1 continuously_Q1 lures_Q1 mikey_Q1 and_Q1 his_Q1 younger_Q1 brother_Q1 sandy_Q1 (_Q1 adam_Q1 hann-byrd_Q1 )_Q1 into_Q1 sexual_Q1 explorations_Q1 ._Q1 
tobey_Q1 maguire_Q1 plays_Q1 paul_Q1 hood_Q1 ,_Q1 the_Q1 16-year-old_Q1 narrator_Q1 of_Q1 the_Q1 story_Q1 who_Q1 also_Q1 happens_Q1 to_Q1 be_Q1 the_Q1 least_Q1 prevalent_Q1 character_Q1 ._Q1 
we_Q1 start_Q1 the_Q1 film_Q1 with_Q1 an_Q1 interesting_Q1 outlook_Q1 on_Q1 family_Q1 from_Q1 paul_Q1 ._Q1 
he_Q1 compares_Q23 family_Q23 to_Q23 the_Q23 fantastic_Q23 four_Q23 comic_Q23 book_Q23 ,_Q23 and_Q23 even_Q23 goes_Q23 so_Q23 far_Q23 as_Q23 to_Q23 say_Q23 that_Q23 family_Q23 is_Q23 everybody's_Q23 own_Q23 anti-matter_Q23 ;_Q23 something_Q23 everybody_Q23 will_Q23 return_Q23 to_Q23 eventually_Q23 ,_Q23 and_Q23 the_Q23 farther_Q23 you_Q23 go_Q23 ,_Q23 the_Q23 deeper_Q23 you'll_Q23 return_Q23 ._Q23 
the_Q23 ice_Q23 storm_Q23 is_Q23 a_Q23 character_Q23 piece_Q23 that_Q23 explores_Q23 a_Q23 dismal_Q23 time_Q23 both_Q23 in_Q23 america_Q23 ,_Q23 and_Q23 in_Q23 the_Q23 individual_Q23 lives_Q23 portrayed_Q23 in_Q23 the_Q23 movie_Q23 ._Q23 
everything_Q23 parallels_Q23 everything_Q23 else_Q23 ._Q23 
the_Q23 young_Q23 teenagers_Q23 trying_Q23 to_Q23 discover_Q23 who_Q23 they_Q23 are_Q23 thru_Q23 drugs_Q23 ,_Q23 sex_Q23 ,_Q23 and_Q23 alcohol_Q23 is_Q23 really_Q23 almost_Q23 identical_Q23 to_Q23 the_Q23 parents_Q23 trying_Q23 to_Q23 figure_Q23 out_Q23 the_Q23 purpose_Q23 in_Q23 their_Q23 own_Q23 lives_Q23 using_Q23 the_Q23 same_Q23 methods_Q23 ._Q23 
_Q23 "_Q23 when_Q23 it's_Q23 cold_Q23 outside_Q23 ,_Q23 the_Q23 molecules_Q23 aren't_Q23 moving_Q23 ._Q23 
everything_Q23 is_Q23 clean_Q23 ._Q23 "_Q23 
everything_Q23 is_Q23 clean_Q23 because_Q23 nobody_Q23 will_Q23 admit_Q23 what's_Q23 going_Q23 on_Q23 ._Q23 
even_Q23 the_Q23 president_Q23 is_Q23 on_Q23 tv_Q23 denying_Q23 his_Q23 wrong-doings_Q23 ._Q23 
how_Q23 can_Q23 you_Q23 expect_Q23 anything_Q23 more_Q23 out_Q23 of_Q23 a_Q23 couple_Q23 of_Q23 suburban_Q23 families_Q23 riding_Q23 the_Q23 coattails_Q23 of_Q23 sexual_Q23 revolution_Q23 ?_Q23 
all_Q23 the_Q23 sex_Q23 and_Q23 drugs_Q23 is_Q23 so_Q23 obviously_Q23 empty_Q23 ,_Q23 and_Q23 i_Q23 think_Q23 that's_Q23 the_Q23 point_Q23 of_Q23 the_Q23 film_Q23 ._Q23 
at_Q23 first_Q23 viewing_Q23 ,_Q23 the_Q23 entire_Q23 movie_Q23 might_Q23 seem_Q23 empty_Q23 ,_Q23 but_Q23 then_Q23 why_Q23 shouldn't_Q23 it_Q23 parallel_Q23 itself_Q23 ?_Q23 
you_Q23 don't_Q23 get_Q23 to_Q23 know_Q23 the_Q23 characters_Q23 very_Q23 deeply_Q23 ,_Q23 but_Q23 i_Q23 think_Q23 that's_Q23 because_Q23 nobody_Q23 in_Q23 the_Q23 movie_Q23 knows_Q23 each_Q23 other_Q23 either_Q23 ._Q23 
we_Q23 sadly_Q23 watch_Q23 two_Q23 families_Q23 go_Q23 about_Q23 their_Q23 lives_Q23 nearly_Q23 oblivious_Q23 to_Q23 one_Q23 another_Q23 ._Q23 
at_Q23 first_Q23 glance_Q23 ,_Q23 you_Q23 might_Q23 think_Q23 emotion_Q23 is_Q23 lost_Q23 in_Q23 the_Q23 ending_Q23 scenes_Q23 because_Q23 you_Q23 haven't_Q23 gotten_Q23 to_Q23 know_Q23 the_Q23 characters_Q23 well_Q23 enough_Q23 to_Q23 sympathize_Q23 -_Q23 then_Q23 you_Q23 realize_Q23 that_Q23 just_Q23 might_Q23 be_Q23 the_Q23 point_Q23 ,_Q23 and_Q23 then_Q23 you_Q23 do_Q23 feel_Q23 the_Q23 pain_Q23 ._Q23 
the_Q23 acting_Q23 by_Q23 all_Q23 is_Q23 quite_Q23 good_Q23 ,_Q23 but_Q23 i_Q23 particularly_Q23 liked_Q23 elijah_Q23 wood_Q23 ._Q23 
he_Q23 doesn't_Q23 seem_Q23 to_Q23 be_Q23 receiving_Q23 as_Q23 much_Q23 recognition_Q23 as_Q23 the_Q23 others_Q23 ,_Q23 but_Q23 i_Q23 still_Q23 found_Q23 him_Q23 to_Q23 possess_Q23 quite_Q23 a_Q23 real_Q23 sense_Q23 of_Q23 being_Q23 ._Q23 
christina_Q23 ricci_Q23 is_Q23 being_Q23 acclaimed_Q23 for_Q23 her_Q23 part_Q23 as_Q23 the_Q23 misguided_Q23 teenage_Q23 temptress_Q23 who_Q23 looks_Q23 for_Q23 something_Q23 more_Q23 to_Q23 her_Q23 life_Q23 in_Q23 the_Q23 pants_Q23 of_Q23 every_Q23 available_Q23 boy_Q23 ._Q23 
still_Q23 ,_Q23 i_Q23 say_Q23 hats_Q23 off_Q4 remain_Q4 to_Q4 wood_Q4 ,_Q4 joan_Q4 allen's_Q4 subtle_Q4 but_Q4 believable_Q4 performance_Q4 as_Q4 a_Q4 lonely_Q4 ,_Q4 unappreciated_Q4 wife_Q4 ,_Q4 and_Q4 the_Q4 always_Q4 excellent_Q4 kevin_Q4 kline_Q4 ._Q4 
tobey_Q4 maguire_Q4 did_Q4 a_Q4 fine_Q4 job_Q4 ,_Q4 but_Q4 his_Q4 character_Q4 which_Q4 ,_Q4 perhaps_Q4 ,_Q4 was_Q4 the_Q4 most_Q4 intact_Q4 ,_Q4 sensible_Q4 person_Q4 in_Q4 the_Q4 story_Q4 ,_Q4 seemed_Q4 a_Q4 little_Q4 lost_Q4 ._Q4 
he_Q4 was_Q4 needed_Q4 ,_Q4 but_Q4 perhaps_Q4 he_Q4 should've_Q4 been_Q4 used_Q4 more_Q4 ._Q4 
the_Q4 ice_Q4 storm_Q4 is_Q4 being_Q4 hailed_Q4 by_Q4 many_Q4 as_Q4 one_Q4 of_Q4 the_Q4 best_Q4 films_Q4 of_Q4 the_Q4 year_Q4 ._Q4 
i_Q4 hate_Q4 to_Q4 say_Q4 that_Q4 i_Q4 don't_Q4 agree_Q4 ,_Q4 but_Q4 i_Q4 don't_Q4 ._Q4 
in_Q4 fact_Q4 ,_Q4 i_Q4 can_Q4 think_Q4 of_Q4 many_Q4 other_Q4 films_Q4 that_Q4 i_Q4 would_Q4 rank_Q4 higher_Q4 than_Q4 this_Q4 one_Q4 ._Q4 
even_Q4 so_Q4 ,_Q4 it_Q4 is_Q4 a_Q4 very_Q4 good_Q4 film_Q4 ._Q4 
it_Q4 takes_Q4 a_Q4 lot_Q4 of_Q4 retrospect_Q4 to_Q4 fully_Q4 appreciate_Q4 it's_Q4 art_Q4 ,_Q4 but_Q4 when_Q4 you_Q4 finally_Q4 start_Q4 seeing_Q4 things_Q4 in_Q4 it_Q4 that_Q4 you_Q4 didn't_Q4 before_Q4 ,_Q4 you_Q4 start_Q4 to_Q4 grow_Q4 even_Q4 fonder_Q4 of_Q4 the_Q4 characters_Q4 and_Q4 the_Q4 story_Q4 ._Q4 
perhaps_Q4 this_Q4 is_Q4 one_Q4 to_Q4 see_Q4 ,_Q4 ponder_Q4 ,_Q4 and_Q4 then_Q4 watch_Q4 again_Q4 with_Q4 different_Q4 eyes_Q4 ._Q4 
_Q4 