susan_Q1 granger's_Q1 review_Q1 of_Q1 "_Q1 songcatcher_Q1 "_Q1 in_Q1 the_Q1 midst_Q1 of_Q1 this_Q1 summer's_Q1 fare_Q1 of_Q1 dinos_Q1 revisited_Q1 and_Q1 romantic_Q1 fiascoes_Q1 ,_Q1 there_Q1 are_Q1 a_Q1 few_Q1 thoughtful_Q1 movies_Q1 -_Q1 and_Q1 this_Q1 appalachian_Q1 period_Q1 drama_Q1 is_Q1 one_Q1 ._Q1 
oscar_Q1 nominee_Q1 janet_Q1 mcteer_Q1 (_Q1 "_Q1 tumbleweeds_Q1 "_Q1 )_Q1 stars_Q1 as_Q1 dr_Q1 ._Q1 lily_Q1 penleric_Q1 ,_Q1 an_Q1 accomplished_Q1 musicologist_Q1 who_Q1 ,_Q1 back_Q1 in_Q1 that_Q1 pre-feminist_Q1 era_Q1 ,_Q1 was_Q1 refused_Q1 a_Q1 full_Q1 professorship_Q1 at_Q1 her_Q1 university_Q1 ._Q1 
determined_Q1 to_Q1 prove_Q1 her_Q1 worth_Q1 ,_Q1 she_Q1 ventures_Q1 deep_Q1 into_Q1 the_Q1 rugged_Q23 mountains_Q23 of_Q23 north_Q23 carolina_Q23 ,_Q23 where_Q23 her_Q23 younger_Q23 sister_Q23 elna_Q23 (_Q23 jane_Q23 adams_Q23 )_Q23 runs_Q23 a_Q23 school_Q23 ._Q23 
there_Q23 in_Q23 bear_Q23 creek_Q23 ,_Q23 she_Q23 discovers_Q23 a_Q23 treasure-trove_Q23 of_Q23 traditional_Q23 scots-irish_Q23 and_Q23 english_Q23 folk_Q23 ballads_Q23 ,_Q23 given_Q23 a_Q23 unique_Q23 interpretation_Q23 by_Q23 the_Q23 insular_Q23 locals_Q23 ._Q23 
excited_Q23 ,_Q23 she_Q23 sends_Q23 for_Q23 recording_Q23 equipment_Q23 and_Q23 persuades_Q23 vinie_Q23 butler_Q23 (_Q23 pat_Q23 carroll_Q23 )_Q23 and_Q23 other_Q23 self-sustaining_Q23 mountain_Q23 folk_Q23 to_Q23 share_Q23 their_Q23 musical_Q23 heritage_Q23 on_Q23 her_Q23 edison_Q23 phonograph_Q23 cylinders_Q23 ._Q23 
their_Q23 music_Q23 ,_Q23 as_Q23 she_Q23 puts_Q23 it_Q23 ,_Q23 is_Q23 "_Q23 as_Q23 much_Q23 a_Q23 part_Q23 of_Q23 life_Q23 here_Q23 as_Q23 the_Q23 air_Q23 you_Q23 breathe_Q23 ._Q23 "_Q23 
that's_Q23 the_Q23 main_Q23 thrust_Q23 of_Q23 writer-director_Q23 maggie_Q23 greenwald's_Q23 occasionally_Q23 uneven_Q23 culture-clash_Q23 story_Q23 ,_Q23 which_Q23 is_Q23 loosely_Q23 based_Q23 on_Q23 olive_Q23 dame_Q23 campbell's_Q23 foray_Q23 through_Q23 the_Q23 blue_Q23 ridge_Q23 mountains_Q23 in_Q23 1908_Q23 ,_Q23 but_Q23 there's_Q23 also_Q23 some_Q23 melodramatic_Q23 romantic_Q23 spice_Q23 ._Q23 
ornery_Q23 ,_Q23 bearded_Q23 ,_Q23 banjo-picking_Q23 aidan_Q23 quinn_Q23 falls_Q23 for_Q23 the_Q23 statuesque_Q23 ,_Q23 passionate_Q23 "_Q23 songcatcher_Q23 ,_Q23 "_Q23 while_Q23 elna_Q23 secretly_Q23 engages_Q23 in_Q23 a_Q23 lesbian_Q23 relationship_Q23 with_Q23 a_Q23 colleague_Q23 (_Q4 e_Q4 ._Q4 
katherine_Q4 kerr_Q4 )_Q4 ._Q4 
i'm_Q4 ready_Q4 to_Q4 buy_Q4 the_Q4 soulful_Q4 soundtrack_Q4 with_Q4 vocalists_Q4 like_Q4 emmylou_Q4 harris_Q4 ,_Q4 iris_Q4 dement_Q4 ,_Q4 taj_Q4 mahal_Q4 and_Q4 young_Q4 opera_Q4 star_Q4 emmy_Q4 rossum_Q4 who_Q4 plays_Q4 a_Q4 pivotal_Q4 role_Q4 as_Q4 mcteer's_Q4 wide-eyed_Q4 prot_Q4 ?_Q4 g_Q4 ?_Q4 ._Q4 
rated_Q4 pg-13_Q4 ,_Q4 there's_Q4 an_Q4 intense_Q4 scene_Q4 of_Q4 primitive_Q4 childbirth_Q4 ._Q4 
on_Q4 the_Q4 granger_Q4 movie_Q4 gauge_Q4 of_Q4 1_Q4 to_Q4 10_Q4 ,_Q4 "_Q4 songcatcher_Q4 "_Q4 is_Q4 an_Q4 intelligent_Q4 ,_Q4 extraordinary_Q4 8_Q4 ,_Q4 transported_Q4 by_Q4 the_Q4 transcendent_Q4 power_Q4 of_Q4 song_Q4 ._Q4 
_Q4 