titanic_Q1 is_Q1 ,_Q1 without_Q1 a_Q1 doubt_Q1 ,_Q1 the_Q1 best_Q1 movie_Q1 i've_Q1 seen_Q1 all_Q1 year_Q1 ._Q1 
and_Q1 believe_Q1 me_Q1 ,_Q1 i'm_Q1 not_Q1 an_Q1 easy_Q1 critic_Q1 to_Q1 impress_Q1 :_Q1 the_Q1 english_Q1 patient_Q1 was_Q1 too_Q1 long_Q1 ,_Q1 men_Q1 in_Q1 black_Q1 was_Q1 over-hyped_Q1 ,_Q1 and_Q1 several_Q1 of_Q1 the_Q1 "_Q1 big_Q1 summer_Q1 releases_Q1 "_Q1 were_Q1 dead_Q1 in_Q1 the_Q1 water_Q1 ._Q1 
thank_Q1 god_Q1 this_Q1 film_Q1 got_Q1 delayed_Q1 until_Q1 december_Q1 ._Q1 
it's_Q1 my_Q1 christmas_Q1 present_Q1 ._Q1 
titanic_Q1 is_Q1 in_Q1 the_Q1 tradition_Q1 of_Q1 the_Q1 old_Q1 hollywood_Q1 epics_Q1 of_Q1 years-gone-by_Q1 ,_Q1 and_Q1 it_Q1 is_Q1 truly_Q1 a_Q1 stunning_Q1 film_Q1 ._Q1 
while_Q1 watching_Q1 this_Q1 picture_Q1 you_Q1 are_Q1 completely_Q1 mesmerized_Q1 ,_Q1 never_Q1 taking_Q1 your_Q1 eyes_Q1 off_Q1 the_Q1 screen_Q1 ,_Q1 nor_Q1 checking_Q1 your_Q1 watch_Q1 to_Q1 see_Q1 how_Q1 much_Q1 longer_Q1 it's_Q1 gonna_Q1 last_Q1 ,_Q1 despite_Q1 its_Q1 3_Q1 hour_Q1 plus_Q1 running_Q1 time_Q1 ._Q1 
as_Q1 a_Q1 friend_Q1 of_Q1 mine_Q1 ,_Q1 who's_Q1 a_Q1 true_Q1 titanic-buff_Q1 ,_Q1 said_Q1 "_Q1 if_Q1 someone_Q1 doesn't_Q1 like_Q1 this_Q1 film_Q1 ,_Q1 it's_Q1 because_Q1 they_Q1 didn't_Q1 want_Q1 to_Q1 ._Q1 "_Q1 
truer_Q1 words_Q1 are_Q1 hard_Q1 to_Q1 come_Q1 by_Q1 ._Q1 
of_Q1 course_Q1 ,_Q1 it_Q1 doesn't_Q1 hurt_Q1 that_Q1 this_Q1 film_Q1 comes_Q1 from_Q1 one_Q1 of_Q1 my_Q1 favorite_Q1 directors_Q1 ,_Q1 james_Q1 cameron_Q1 ,_Q1 who_Q1 is_Q1 unarguably_Q1 the_Q1 greatest_Q1 action_Q1 director_Q1 of_Q1 all_Q1 time_Q1 ._Q1 
if_Q1 you_Q1 wish_Q1 to_Q1 argue_Q1 that_Q1 point_Q1 with_Q1 me_Q1 ,_Q1 look_Q1 at_Q1 his_Q1 list_Q1 of_Q1 credits_Q1 :_Q1 the_Q1 terminator_Q1 ,_Q1 aliens_Q1 ,_Q1 the_Q1 abyss_Q1 ,_Q1 terminator_Q1 2_Q1 ,_Q1 true_Q1 lies_Q1 ,_Q1 etc_Q1 ._Q1 still_Q1 care_Q1 to_Q1 disagree_Q1 ?_Q1 
not_Q1 only_Q1 has_Q1 cameron_Q1 helmed_Q1 the_Q1 directorial_Q1 duties_Q1 of_Q1 this_Q1 film_Q1 ,_Q1 he_Q1 also_Q1 wrote_Q1 ,_Q1 produced_Q1 ,_Q23 and_Q23 edited_Q23 it_Q23 ._Q23 
and_Q23 to_Q23 show_Q23 his_Q23 true_Q23 faith_Q23 for_Q23 the_Q23 project_Q23 ,_Q23 he_Q23 renenged_Q23 all_Q23 directing_Q23 fees_Q23 and_Q23 percentage_Q23 points_Q23 to_Q23 ease_Q23 the_Q23 budget_Q23 costs_Q23 ._Q23 
it's_Q23 obvious_Q23 he_Q23 truly_Q23 loves_Q23 titanic_Q23 ._Q23 
the_Q23 film_Q23 opens_Q23 with_Q23 footage_Q23 ,_Q23 both_Q23 real_Q23 and_Q23 fake_Q23 ,_Q23 of_Q23 an_Q23 underwater_Q23 excursion_Q23 by_Q23 special_Q23 submarines_Q23 to_Q23 the_Q23 bottom_Q23 of_Q23 the_Q23 atlantic_Q23 ,_Q23 where_Q23 a_Q23 team_Q23 of_Q23 explorers_Q23 lead_Q23 by_Q23 bill_Q23 paxton_Q23 are_Q23 searcing_Q23 for_Q23 a_Q23 diamond_Q23 called_Q23 the_Q23 "_Q23 heart_Q23 of_Q23 the_Q23 ocean_Q23 "_Q23 ,_Q23 which_Q23 ,_Q23 according_Q23 to_Q23 bill_Q23 paxton's_Q23 character_Q23 ,_Q23 would_Q23 be_Q23 worth_Q23 more_Q23 than_Q23 the_Q23 hope_Q23 diamond_Q23 today_Q23 ._Q23 
their_Q23 search_Q23 turns_Q23 up_Q23 ,_Q23 dissapointly_Q23 ,_Q23 no_Q23 diamond_Q23 ,_Q23 but_Q23 instead_Q23 a_Q23 drawing_Q23 of_Q23 a_Q23 young_Q23 woman_Q23 wearing_Q23 the_Q23 diamond_Q23 ._Q23 
this_Q23 picture_Q23 is_Q23 broadcast_Q23 on_Q23 cnn_Q23 and_Q23 is_Q23 seen_Q23 by_Q23 a_Q23 101_Q23 year_Q23 old_Q23 woman_Q23 named_Q23 rose_Q23 ,_Q23 who_Q23 claims_Q23 to_Q23 be_Q23 the_Q23 girl_Q23 in_Q23 the_Q23 picture_Q23 ._Q23 
she_Q23 is_Q23 flown_Q23 out_Q23 to_Q23 sea_Q23 to_Q23 meet_Q23 bill_Q23 paxton_Q23 and_Q23 to_Q23 tell_Q23 them_Q23 about_Q23 the_Q23 diamond_Q23 ._Q23 
almost_Q23 all_Q23 of_Q23 the_Q23 rest_Q23 of_Q23 the_Q23 movie_Q23 is_Q23 her_Q23 narration_Q23 of_Q23 the_Q23 past_Q23 ._Q23 
rose's_Q23 narration_Q23 shows_Q23 us_Q23 how_Q23 she_Q23 was_Q23 an_Q23 unhappy_Q23 young_Q23 girl_Q23 ,_Q23 engaged_Q23 to_Q23 a_Q23 rich_Q23 man_Q23 named_Q23 cal_Q23 hockley_Q23 (_Q23 billy_Q23 zane_Q23 )_Q23 that_Q23 she_Q23 didn't_Q23 want_Q23 to_Q23 marry_Q23 ._Q23 
her_Q23 mother_Q23 is_Q23 pushy_Q23 and_Q23 obnoxious_Q23 ,_Q23 and_Q23 cal_Q23 hockley_Q23 is_Q23 arrogant_Q23 ._Q23 
they_Q23 are_Q23 boarding_Q23 the_Q23 titanic_Q23 ,_Q23 which_Q23 is_Q23 sailing_Q23 to_Q23 america_Q23 ,_Q23 and_Q23 this_Q23 is_Q23 where_Q23 she_Q23 is_Q23 to_Q23 marry_Q23 cal_Q23 ._Q23 
meanwhile_Q23 ,_Q23 a_Q23 young_Q23 man_Q23 named_Q23 jack_Q23 dawson_Q23 (_Q23 leonardo_Q23 dicaprio_Q23 )_Q23 and_Q23 his_Q23 italian_Q23 friend_Q23 (_Q23 danny_Q23 nucci_Q23 )_Q23 win_Q23 two_Q23 3rd_Q23 class_Q23 tickets_Q23 aboard_Q23 the_Q23 titanic_Q23 in_Q23 a_Q23 poker_Q23 game_Q23 ._Q23 
they_Q23 are_Q23 overjoyed_Q23 ,_Q23 and_Q23 rush_Q23 aboard_Q23 just_Q23 as_Q23 the_Q23 boat_Q23 is_Q23 leaving_Q23 ._Q23 
for_Q23 them_Q23 ,_Q23 this_Q23 is_Q23 their_Q23 ticket_Q23 to_Q23 america_Q23 ,_Q23 to_Q23 a_Q23 better_Q23 life_Q23 ._Q23 
for_Q23 rose_Q23 ,_Q23 she_Q23 is_Q23 sailing_Q23 to_Q23 her_Q23 doom_Q23 ._Q23 
the_Q23 first_Q23 hour_Q23 and_Q23 a_Q23 half_Q23 or_Q23 so_Q23 of_Q23 titanic_Q23 tells_Q23 the_Q23 story_Q23 of_Q23 how_Q23 rose_Q23 dewitt_Q23 (_Q23 kate_Q23 winslet_Q23 )_Q23 and_Q23 jack_Q23 dawson_Q23 fall_Q23 in_Q23 love_Q23 ._Q23 
it's_Q23 the_Q23 classic_Q23 wrong-side-of-the-tracks_Q23 story_Q23 ,_Q23 and_Q23 does_Q23 sometimes_Q23 resort_Q23 to_Q23 a_Q23 few_Q23 cliches_Q23 ._Q23 
but_Q23 as_Q23 i_Q23 said_Q23 above_Q23 ,_Q23 the_Q23 love_Q23 portion_Q23 isn't_Q23 sappy_Q23 and_Q23 doesn't_Q23 "_Q23 weigh_Q23 the_Q23 film_Q23 down_Q23 "_Q23 ,_Q23 as_Q23 some_Q23 critics_Q23 have_Q23 said_Q23 ._Q23 
it's_Q23 sweet_Q23 ,_Q23 and_Q23 it_Q23 didn't_Q23 make_Q23 me_Q23 restless_Q23 at_Q23 all_Q23 ,_Q23 despite_Q23 the_Q23 fact_Q23 that_Q23 i_Q23 usually_Q23 hate_Q23 love_Q23 stories_Q23 ._Q23 
of_Q23 course_Q23 ,_Q23 it_Q23 might_Q23 help_Q23 that_Q23 cameron_Q23 introduces_Q23 some_Q23 pretty_Q23 interesting_Q23 characters_Q23 to_Q23 help_Q23 keep_Q23 our_Q23 eyes_Q23 glued_Q23 to_Q23 the_Q23 screen_Q23 ._Q23 
most_Q23 of_Q23 these_Q23 people_Q23 actually_Q23 were_Q23 passengers_Q23 on_Q23 the_Q23 titanic_Q23 back_Q23 in_Q23 1912_Q23 ,_Q23 including_Q23 the_Q23 enigmatic_Q23 molly_Q23 brown_Q23 (_Q23 played_Q23 by_Q23 the_Q23 talented_Q23 kathy_Q23 bates_Q23 )_Q23 ,_Q23 the_Q23 captain_Q23 of_Q23 titanic_Q23 (_Q23 bernard_Q23 hill_Q23 )_Q23 ,_Q23 and_Q23 so_Q23 on_Q23 ._Q23 
all_Q23 of_Q23 these_Q23 characters_Q23 add_Q23 an_Q23 extra_Q23 depth_Q23 to_Q23 the_Q23 film_Q23 ,_Q23 and_Q23 make_Q23 it_Q23 that_Q23 easier_Q23 to_Q23 watch_Q23 ._Q23 
of_Q23 course_Q23 ,_Q4 things_Q4 really_Q4 start_Q4 to_Q4 get_Q4 going_Q4 after_Q4 the_Q4 hour_Q4 and_Q4 a_Q4 half_Q4 mark_Q4 ,_Q4 where_Q4 the_Q4 titanic_Q4 strikes_Q4 the_Q4 iceberg_Q4 and_Q4 begins_Q4 a_Q4 slow_Q4 sink_Q4 to_Q4 the_Q4 bottom_Q4 ._Q4 
the_Q4 sinking_Q4 is_Q4 depicted_Q4 realisticly_Q4 ,_Q4 and_Q4 the_Q4 effects_Q4 are_Q4 truly_Q4 amazing_Q4 ._Q4 
it_Q4 is_Q4 not_Q4 told_Q4 in_Q4 a_Q4 heroic_Q4 fashion_Q4 sense_Q4 either_Q4 ,_Q4 as_Q4 people_Q4 are_Q4 portrayed_Q4 as_Q4 panicking_Q4 ,_Q4 pushing_Q4 others_Q4 aside_Q4 to_Q4 get_Q4 on_Q4 the_Q4 limited_Q4 lifeboats_Q4 ,_Q4 and_Q4 drowning_Q4 and_Q4 dying_Q4 horrible_Q4 deaths_Q4 ._Q4 
the_Q4 best_Q4 part_Q4 of_Q4 the_Q4 movie_Q4 ,_Q4 in_Q4 my_Q4 opinion_Q4 ,_Q4 comes_Q4 at_Q4 the_Q4 very_Q4 end_Q4 ,_Q4 when_Q4 we_Q4 flash_Q4 back_Q4 to_Q4 the_Q4 future_Q4 ._Q4 
the_Q4 crew_Q4 ,_Q4 who_Q4 at_Q4 first_Q4 had_Q4 been_Q4 skeptical_Q4 of_Q4 rose's_Q4 story_Q4 ,_Q4 now_Q4 are_Q4 totally_Q4 aborbed_Q4 by_Q4 her_Q4 ._Q4 
rose_Q4 goes_Q4 out_Q4 onto_Q4 the_Q4 ship's_Q4 ledge_Q4 ,_Q4 and_Q4 we_Q4 then_Q4 learn_Q4 a_Q4 secret_Q4 about_Q4 her_Q4 that_Q4 catches_Q4 us_Q4 off_Q4 guard_Q4 ._Q4 
we_Q4 then_Q4 see_Q4 a_Q4 dream_Q4 of_Q4 rose's_Q4 ,_Q4 in_Q4 which_Q4 she_Q4 returns_Q4 to_Q4 the_Q4 titanic_Q4 and_Q4 is_Q4 dancing_Q4 with_Q4 jack_Q4 dawson_Q4 ._Q4 
most_Q4 people_Q4 i_Q4 talked_Q4 with_Q4 after_Q4 the_Q4 movie_Q4 saw_Q4 this_Q4 as_Q4 only_Q4 a_Q4 dream_Q4 ._Q4 
however_Q4 ,_Q4 i_Q4 think_Q4 it_Q4 symbolized_Q4 more_Q4 ;_Q4 i_Q4 think_Q4 it_Q4 meant_Q4 that_Q4 rose_Q4 had_Q4 died_Q4 ,_Q4 and_Q4 is_Q4 going_Q4 to_Q4 a_Q4 sort_Q4 of_Q4 heaven_Q4 ,_Q4 which_Q4 would_Q4 be_Q4 the_Q4 happiest_Q4 part_Q4 of_Q4 her_Q4 life_Q4 :_Q4 her_Q4 and_Q4 her_Q4 one_Q4 true_Q4 love_Q4 ,_Q4 jack_Q4 ._Q4 
if_Q4 anyone_Q4 has_Q4 seen_Q4 the_Q4 movie_Q4 and_Q4 would_Q4 like_Q4 to_Q4 voice_Q4 an_Q4 opinion_Q4 about_Q4 this_Q4 ,_Q4 e-mail_Q4 me_Q4 at_Q4 venom8@hotmail_Q4 ._Q4 com_Q4 ._Q4 
_Q4 