taking_Q1 a_Q1 few_Q1 tips_Q1 from_Q1 the_Q1 pulp_Q1 fiction_Q1 school_Q1 of_Q1 filmmaking_Q1 ,_Q1 go_Q1 is_Q1 the_Q1 new_Q1 feature_Q1 from_Q1 the_Q1 director_Q1 of_Q1 the_Q1 cult_Q1 hit_Q1 swingers_Q1 ._Q1 
the_Q1 story_Q1 centres_Q1 around_Q1 a_Q1 group_Q1 of_Q1 people_Q1 ,_Q1 who_Q1 include_Q1 brit_Q1 simon_Q1 (_Q1 askew_Q1 )_Q1 ,_Q1 and_Q1 checkout_Q1 girls_Q1 claire_Q1 (_Q1 holmes_Q1 )_Q1 and_Q1 ronna_Q1 (_Q1 polley_Q1 )_Q1 and_Q1 the_Q1 misadventures_Q1 that_Q1 they_Q1 get_Q1 into_Q1 ,_Q1 split_Q1 into_Q1 three_Q1 chapters_Q1 ._Q1 
everything_Q1 from_Q1 sex_Q1 to_Q1 drugs_Q1 to_Q1 violence_Q1 is_Q1 covered_Q1 in_Q1 a_Q1 film_Q1 with_Q1 a_Q1 much_Q1 blacker_Q1 edge_Q1 in_Q1 comedy_Q1 than_Q1 swingers_Q1 ._Q1 
although_Q1 qt's_Q1 touch_Q1 is_Q1 evident_Q1 in_Q1 nearly_Q1 every_Q1 frame_Q1 ,_Q1 go_Q1 is_Q1 entertaining_Q1 enough_Q1 to_Q1 forget_Q1 about_Q1 the_Q1 similarities_Q1 and_Q1 just_Q1 enjoy_Q1 the_Q1 rollercoaster_Q1 ride_Q1 ._Q1 
liman_Q1 ,_Q1 who_Q1 also_Q1 photographed_Q1 the_Q1 film_Q1 ,_Q1 has_Q1 a_Q1 deft_Q1 touch_Q1 with_Q1 the_Q1 camera_Q1 ,_Q1 and_Q1 the_Q1 film_Q1 looks_Q1 good_Q1 ._Q1 
the_Q1 film_Q1 also_Q1 seems_Q1 to_Q1 have_Q1 benefited_Q1 from_Q1 a_Q1 budget_Q1 ,_Q1 with_Q1 the_Q1 night-club_Q1 scenes_Q1 in_Q23 particular_Q23 looking_Q23 pretty_Q23 good_Q23 ._Q23 
there's_Q23 a_Q23 twisted_Q23 sense_Q23 of_Q23 humour_Q23 running_Q23 throughout_Q23 which_Q23 ensures_Q23 that_Q23 even_Q23 the_Q23 darkest_Q23 scenes_Q23 get_Q23 a_Q23 smirk_Q23 ._Q23 
the_Q23 young_Q23 cast_Q23 are_Q23 talented_Q23 and_Q23 help_Q23 bring_Q23 the_Q23 story_Q23 to_Q23 life_Q23 ._Q23 
holmes_Q23 ,_Q23 one_Q23 of_Q23 the_Q23 dawson's_Q23 creek_Q23 cast_Q23 (_Q23 a_Q23 show_Q23 i'm_Q23 not_Q23 particularly_Q23 fond_Q23 of_Q23 )_Q23 displays_Q23 much_Q23 talent_Q23 here_Q23 ,_Q23 and_Q23 despite_Q23 her_Q23 largely_Q23 limited_Q23 screen_Q23 time_Q23 manages_Q23 to_Q23 make_Q23 a_Q23 three_Q23 dimensional_Q23 character_Q23 and_Q23 never_Q23 becomes_Q23 a_Q23 caricature_Q23 ._Q23 
askew_Q23 is_Q23 slightly_Q23 successful_Q23 ,_Q23 being_Q23 rather_Q23 obnoxious_Q23 ._Q23 
no_Q23 doubt_Q23 the_Q23 filmmakers_Q23 intended_Q23 this_Q23 to_Q23 make_Q23 the_Q23 audience_Q23 cheer_Q23 when_Q23 what_Q23 happens_Q23 to_Q23 him_Q23 ,_Q23 but_Q23 instead_Q23 of_Q23 'funny_Q23 annoying'_Q23 he's_Q23 just_Q23 annoying_Q23 ._Q23 
he_Q23 drags_Q23 down_Q23 slightly_Q23 one_Q23 of_Q23 the_Q23 funniest_Q23 chapters_Q23 ,_Q23 but_Q23 the_Q23 talent_Q23 around_Q23 him_Q23 in_Q23 that_Q23 particular_Q23 tale_Q23 more_Q23 than_Q23 makes_Q23 up_Q23 for_Q23 it_Q23 ._Q23 
the_Q23 real_Q23 standout_Q23 is_Q23 sarah_Q23 polley_Q23 as_Q23 the_Q23 drug_Q23 dealing_Q23 checkout_Q23 girl_Q23 :_Q23 her_Q23 refreshing_Q23 and_Q23 deeply_Q23 enjoyable_Q23 performance_Q23 makes_Q23 the_Q23 heavy_Q23 going_Q23 stories_Q23 she_Q23 is_Q23 involved_Q23 in_Q23 much_Q23 more_Q23 entertaining_Q23 ._Q23 
also_Q23 entertaining_Q23 timothy_Q23 olyphant_Q23 as_Q23 the_Q23 rather_Q23 sinister_Q23 drug_Q23 dealer_Q23 ,_Q23 who_Q23 gives_Q23 an_Q23 nice_Q23 evil_Q23 performance_Q23 ._Q23 
the_Q23 script_Q23 ,_Q23 written_Q23 john_Q23 august_Q23 ,_Q23 is_Q23 sharp_Q23 and_Q23 witty_Q23 ,_Q23 with_Q23 good_Q23 dialogue_Q23 and_Q23 some_Q23 funny_Q23 jokes_Q23 ._Q23 
it_Q23 starts_Q23 off_Q23 rather_Q23 slow_Q23 however_Q23 ,_Q23 but_Q23 in_Q23 about_Q23 twenty_Q23 minutes_Q23 the_Q23 script_Q23 has_Q23 found_Q23 it's_Q23 footing_Q23 and_Q23 just_Q23 keeps_Q23 getting_Q23 better_Q23 ._Q23 
the_Q23 stories_Q23 are_Q23 largely_Q23 satisfying_Q23 ,_Q23 although_Q23 occasionally_Q23 there's_Q23 too_Q23 much_Q23 attention_Q23 on_Q23 one_Q23 detail_Q23 but_Q23 not_Q23 on_Q23 another_Q23 ._Q23 
also_Q23 ,_Q23 some_Q23 of_Q23 the_Q23 endings_Q23 seem_Q23 a_Q23 little_Q23 forced_Q23 and_Q23 lucky_Q23 ._Q23 
still_Q23 ,_Q23 the_Q23 cast_Q23 have_Q23 a_Q23 meaty_Q23 script_Q23 to_Q23 get_Q23 into_Q23 and_Q23 obviously_Q23 enjoy_Q23 it_Q23 ._Q23 
it_Q23 could_Q23 of_Q23 tried_Q23 a_Q23 little_Q23 harder_Q23 in_Q23 some_Q23 parts_Q23 however_Q23 ,_Q23 and_Q23 these_Q23 parts_Q23 lag_Q23 ._Q23 
because_Q23 this_Q23 is_Q23 a_Q23 gen-xer_Q23 movie_Q4 ,_Q4 the_Q4 obligatory_Q4 rave_Q4 soundtrack_Q4 must_Q4 accompany_Q4 ,_Q4 and_Q4 go's_Q4 one_Q4 is_Q4 pretty_Q4 decent_Q4 ._Q4 
unlike_Q4 other_Q4 gen-xers_Q4 movies_Q4 ,_Q4 go_Q4 never_Q4 allows_Q4 the_Q4 music_Q4 to_Q4 substitute_Q4 for_Q4 plot_Q4 or_Q4 dialogue_Q4 ,_Q4 which_Q4 is_Q4 a_Q4 plus_Q4 ._Q4 
go_Q4 is_Q4 a_Q4 very_Q4 easy_Q4 movie_Q4 to_Q4 absorb_Q4 into_Q4 ,_Q4 and_Q4 the_Q4 audience_Q4 really_Q4 starts_Q4 feeling_Q4 for_Q4 these_Q4 characters_Q4 ._Q4 
thankfully_Q4 ,_Q4 they_Q4 never_Q4 become_Q4 two_Q4 dimensional_Q4 characters_Q4 who_Q4 are_Q4 bent_Q4 and_Q4 twisted_Q4 throughout_Q4 the_Q4 movie_Q4 to_Q4 fit_Q4 into_Q4 the_Q4 stories_Q4 mechanics_Q4 (_Q4 like_Q4 the_Q4 heroine_Q4 in_Q4 10_Q4 things_Q4 i_Q4 hate_Q4 about_Q4 you_Q4 ._Q4 )_Q4 
they_Q4 are_Q4 who_Q4 they_Q4 are_Q4 and_Q4 they_Q4 stay_Q4 that_Q4 way_Q4 ._Q4 
go_Q4 is_Q4 great_Q4 fun_Q4 ,_Q4 and_Q4 a_Q4 worthy_Q4 follow_Q4 up_Q4 from_Q4 the_Q4 director_Q4 of_Q4 swingers_Q4 ._Q4 
ignore_Q4 the_Q4 fact_Q4 that_Q4 it_Q4 steals_Q4 from_Q4 pulp_Q4 fiction_Q4 and_Q4 very_Q4 bad_Q4 things_Q4 ,_Q4 and_Q4 just_Q4 sit_Q4 back_Q4 and_Q4 enjoy_Q4 the_Q4 rollercoaster_Q4 ride_Q4 ._Q4 
erm_Q4 ,_Q4 go_Q4 to_Q4 go_Q4 ,_Q4 i_Q4 guess_Q4 ._Q4 
_Q4 