in_Q1 tim_Q1 burton's_Q1 `sleepy_Q1 hollow'_Q1 ,_Q1 there_Q1 is_Q1 a_Q1 mysterious_Q1 headless_Q1 horseman_Q1 who_Q1 decapitates_Q1 residents_Q1 of_Q1 the_Q1 small_Q1 town_Q1 of_Q1 the_Q1 same_Q1 name_Q1 ._Q1 
he_Q1 rides_Q1 a_Q1 beautiful_Q1 black_Q1 steed_Q1 and_Q1 carries_Q1 an_Q1 imposing_Q1 sword_Q1 that_Q1 cauterizes_Q1 the_Q1 wound_Q1 of_Q1 his_Q1 victims_Q1 with_Q1 an_Q1 immediate_Q1 swipe_Q1 ._Q1 
burton's_Q1 update_Q1 on_Q1 washington_Q1 irving's_Q1 classic_Q1 tale_Q1 of_Q1 `the_Q1 legend_Q1 of_Q1 sleepy_Q1 hollow'_Q1 offers_Q1 us_Q1 the_Q1 mystery_Q1 of_Q1 the_Q1 horseman_Q1 ,_Q1 when_Q1 the_Q1 screenplay_Q1 should_Q1 have_Q1 merely_Q1 settled_Q1 on_Q1 the_Q1 aspect_Q1 of_Q1 the_Q1 horror_Q1 ._Q1 
writer_Q1 andrew_Q1 kevin_Q1 walker_Q1 (_Q1 `seven'_Q1 )_Q1 throws_Q1 in_Q1 perhaps_Q1 too_Q1 healthy_Q1 a_Q1 dosage_Q1 of_Q1 sherlock_Q1 holmes_Q1 ,_Q1 but_Q1 the_Q1 visual_Q1 treatment_Q1 of_Q1 the_Q1 film_Q1 is_Q1 absolutely_Q1 entrancing_Q1 ,_Q1 as_Q1 burton_Q1 offers_Q1 foggy_Q1 locales_Q1 and_Q1 detailed_Q1 costumes_Q1 that_Q1 are_Q1 gorgeous_Q1 and_Q1 stirring_Q1 to_Q1 examine_Q1 ._Q1 
as_Q1 `sleepy_Q1 hollow'_Q1 opens_Q1 ,_Q1 we're_Q1 greeted_Q1 with_Q1 a_Q1 juicy_Q1 cameo_Q1 from_Q1 martin_Q1 landau_Q1 ,_Q1 who_Q1 won_Q1 an_Q1 oscar_Q1 in_Q1 burton's_Q1 `ed_Q1 wood'_Q1 ._Q1 
landau_Q1 plays_Q1 a_Q1 prominent_Q1 citizen_Q1 of_Q1 sleepy_Q1 hollow_Q1 ,_Q1 who_Q1 ,_Q1 on_Q1 a_Q1 fateful_Q1 carriage_Q1 ride_Q1 through_Q1 the_Q1 forest_Q1 ,_Q1 is_Q1 decapitated_Q1 by_Q1 an_Q1 unseen_Q1 horseback_Q1 rider_Q1 ._Q1 
after_Q1 two_Q1 more_Q1 murders_Q1 haunt_Q1 the_Q1 residents_Q1 of_Q23 the_Q23 quaint_Q23 little_Q23 town_Q23 ,_Q23 constable_Q23 ichabod_Q23 crane_Q23 (_Q23 johnny_Q23 depp_Q23 )_Q23 is_Q23 sent_Q23 in_Q23 to_Q23 investigate_Q23 ._Q23 
landlord_Q23 baltus_Q23 von_Q23 tassel_Q23 (_Q23 michael_Q23 gambon_Q23 )_Q23 explains_Q23 to_Q23 crane_Q23 that_Q23 the_Q23 heads_Q23 have_Q23 been_Q23 severed_Q23 from_Q23 the_Q23 carcass_Q23 and_Q23 mysteriously_Q23 taken_Q23 in_Q23 each_Q23 separate_Q23 case_Q23 ,_Q23 and_Q23 that_Q23 they_Q23 believe_Q23 the_Q23 murderer_Q23 is_Q23 a_Q23 dead_Q23 hessian_Q23 trooper_Q23 (_Q23 played_Q23 briefly_Q23 by_Q23 a_Q23 wonderfully_Q23 jarring_Q23 christopher_Q23 walken_Q23 )_Q23 who_Q23 has_Q23 risen_Q23 from_Q23 the_Q23 grave_Q23 after_Q23 being_Q23 decapitated_Q23 in_Q23 the_Q23 western_Q23 woods_Q23 ._Q23 
crane_Q23 is_Q23 not_Q23 a_Q23 man_Q23 of_Q23 great_Q23 superstition_Q23 ,_Q23 and_Q23 is_Q23 determined_Q23 to_Q23 root_Q23 out_Q23 the_Q23 human_Q23 culprit_Q23 with_Q23 his_Q23 assortment_Q23 of_Q23 gizmos_Q23 and_Q23 gadgets_Q23 (_Q23 things_Q23 i_Q23 was_Q23 not_Q23 surprised_Q23 to_Q23 find_Q23 in_Q23 a_Q23 tim_Q23 burton_Q23 movie_Q23 )_Q23 ._Q23 
first_Q23 and_Q23 foremost_Q23 ,_Q23 `sleepy_Q23 hollow'_Q23 is_Q23 a_Q23 fun_Q23 horror_Q23 film_Q23 ._Q23 
as_Q23 with_Q23 virtually_Q23 all_Q23 burton_Q23 movies_Q23 ,_Q23 we_Q23 are_Q23 treated_Q23 to_Q23 a_Q23 wonderful_Q23 score_Q23 by_Q23 composer_Q23 danny_Q23 elfman_Q23 ,_Q23 who_Q23 has_Q23 once_Q23 again_Q23 poured_Q23 excitement_Q23 and_Q23 imagination_Q23 into_Q23 an_Q23 atmospheric_Q23 soundtrack_Q23 that_Q23 accentuates_Q23 the_Q23 gothic_Q23 mood_Q23 perfectly_Q23 ._Q23 
the_Q23 horseman_Q23 f/x_Q23 are_Q23 stylish_Q23 and_Q23 impressive_Q23 ,_Q23 particularly_Q23 in_Q23 perfectly_Q23 blended_Q23 battle_Q23 sequences_Q23 involving_Q23 actual_Q23 actors_Q23 ._Q23 
but_Q23 why_Q23 did_Q23 i_Q23 enjoy_Q23 `sleepy_Q23 hollow'_Q23 as_Q23 much_Q23 as_Q23 i_Q23 did_Q23 ?_Q23 
although_Q23 enjoyable_Q23 ,_Q23 it_Q23 was_Q23 not_Q23 the_Q23 numerous_Q23 beheadings_Q23 and_Q23 the_Q23 plentiful_Q23 gore_Q23 that_Q23 spurted_Q23 left_Q23 and_Q23 right_Q23 ._Q23 ._Q23 
it_Q23 was_Q23 the_Q23 light_Q23 comic_Q23 touch_Q23 that_Q23 burton_Q23 applied_Q23 ._Q23 
the_Q23 film_Q23 has_Q23 the_Q23 sweetness_Q23 of_Q23 a_Q23 candy_Q23 apple_Q23 ,_Q23 usually_Q23 channeled_Q23 through_Q23 depp's_Q23 wonderful_Q23 performance_Q23 as_Q23 the_Q23 lovable_Q23 geek_Q23 ichabod_Q23 crane_Q23 ,_Q23 who_Q23 is_Q23 no_Q23 longer_Q23 a_Q23 mild-mannered_Q23 school_Q23 teacher_Q23 but_Q23 still_Q23 attains_Q23 his_Q23 cowardly_Q23 qualities_Q23 ._Q23 
this_Q23 is_Q23 certainly_Q23 not_Q23 the_Q23 only_Q23 alteration_Q23 that's_Q23 been_Q23 made_Q23 ._Q23 
as_Q23 the_Q23 film_Q23 progresses_Q23 ,_Q23 it_Q23 becomes_Q23 apparent_Q23 that_Q23 walker_Q23 is_Q23 more_Q23 concerned_Q23 with_Q23 the_Q23 mystery_Q23 of_Q23 the_Q23 murders_Q23 than_Q23 the_Q23 murders_Q23 themselves_Q23 ._Q23 
the_Q23 momentum_Q23 is_Q23 slowed_Q23 considerably_Q23 once_Q23 crane_Q23 begins_Q23 piecing_Q23 the_Q23 mystery_Q23 together_Q23 ,_Q23 because_Q23 for_Q23 the_Q23 audience_Q23 ,_Q23 it's_Q23 not_Q23 an_Q23 issue_Q23 we_Q23 particularly_Q23 wish_Q23 to_Q23 be_Q23 solved_Q23 ._Q23 
it's_Q23 more_Q23 effective_Q23 for_Q23 the_Q23 headless_Q23 horseman_Q23 to_Q23 be_Q23 an_Q23 elusive_Q23 demon_Q23 than_Q23 an_Q23 elusive_Q23 demon_Q23 with_Q23 an_Q23 ulterior_Q23 motive_Q23 ._Q23 
still_Q23 ,_Q23 we_Q23 are_Q23 still_Q23 captivated_Q23 by_Q23 the_Q23 breathtaking_Q23 technical_Q23 detail_Q23 and_Q23 burton's_Q23 keen_Q23 eye_Q23 to_Q23 capture_Q4 our_Q4 attention_Q4 ._Q4 
the_Q4 costuming_Q4 is_Q4 exceptional_Q4 ,_Q4 and_Q4 the_Q4 dialogue_Q4 is_Q4 crisp_Q4 and_Q4 effective_Q4 throughout_Q4 (_Q4 it's_Q4 recognizable_Q4 that_Q4 the_Q4 script_Q4 was_Q4 refined_Q4 by_Q4 award-winning_Q4 playwright_Q4 tom_Q4 stoppard_Q4 )_Q4 ._Q4 
the_Q4 supporting_Q4 cast_Q4 exhibits_Q4 more_Q4 color_Q4 and_Q4 playfulness_Q4 than_Q4 many_Q4 ._Q4 
a_Q4 blonde_Q4 christina_Q4 ricci_Q4 is_Q4 in_Q4 fine_Q4 form_Q4 as_Q4 von_Q4 tassel's_Q4 daughter_Q4 katrina_Q4 ,_Q4 and_Q4 an_Q4 unlikely_Q4 romance_Q4 between_Q4 she_Q4 and_Q4 ichabod_Q4 is_Q4 surprisingly_Q4 consistent_Q4 ._Q4 
walken_Q4 ,_Q4 michael_Q4 gough_Q4 (_Q4 who_Q4 appeared_Q4 in_Q4 burton's_Q4 `batman'_Q4 films_Q4 )_Q4 and_Q4 miranda_Q4 richardson_Q4 are_Q4 all_Q4 enjoyable_Q4 in_Q4 tackling_Q4 their_Q4 separate_Q4 roles_Q4 ._Q4 
i_Q4 suppose_Q4 the_Q4 strengths_Q4 behind_Q4 `sleepy_Q4 hollow'_Q4 lie_Q4 within_Q4 the_Q4 central_Q4 trio_Q4 :_Q4 director_Q4 burton_Q4 ,_Q4 constable_Q4 depp_Q4 and_Q4 the_Q4 headless_Q4 horseman_Q4 who_Q4 hunts_Q4 him_Q4 down_Q4 with_Q4 ruthless_Q4 accuracy_Q4 ._Q4 
all_Q4 of_Q4 this_Q4 is_Q4 not_Q4 to_Q4 be_Q4 taken_Q4 seriously_Q4 ,_Q4 of_Q4 course_Q4 ._Q4 
`sleepy_Q4 hollow'_Q4 is_Q4 a_Q4 lavish_Q4 ,_Q4 frightening_Q4 and_Q4 altogether_Q4 amusing_Q4 reworking_Q4 of_Q4 a_Q4 classic_Q4 tale_Q4 that_Q4 many_Q4 people_Q4 cherished_Q4 as_Q4 children_Q4 ._Q4 
if_Q4 you've_Q4 got_Q4 a_Q4 decent_Q4 head_Q4 on_Q4 your_Q4 shoulders_Q4 ,_Q4 you'll_Q4 have_Q4 the_Q4 good_Q4 sense_Q4 to_Q4 gallop_Q4 off_Q4 to_Q4 the_Q4 theater_Q4 and_Q4 enjoy_Q4 it_Q4 one_Q4 last_Q4 time_Q4 ._Q4 
_Q4 