oliver_Q1 stone's_Q1 latest_Q1 feature_Q1 is_Q1 the_Q1 last_Q1 one_Q1 standing_Q1 in_Q1 the_Q1 long_Q1 line_Q1 of_Q1 biographies_Q1 of_Q1 american_Q1 presidents_Q1 ._Q1 
it's_Q1 a_Q1 three-hour_Q1 long_Q1 saga_Q1 about_Q1 the_Q1 life_Q1 of_Q1 one_Q1 of_Q1 the_Q1 most_Q1 hated_Q1 and_Q1 misunderstood_Q1 leaders_Q1 of_Q1 the_Q1 20th_Q1 century_Q1 ._Q1 
stone_Q1 doesn't_Q1 hold_Q1 back_Q1 anything_Q1 as_Q1 he_Q1 digs_Q1 deep_Q1 inside_Q1 politics_Q1 and_Q1 legal_Q1 maneuvers_Q1 of_Q1 the_Q1 white_Q1 house_Q1 ._Q1 
the_Q1 director_Q1 holds_Q1 nixon_Q1 responsible_Q1 for_Q1 everything_Q1 he_Q1 has_Q1 done_Q1 ._Q1 
at_Q1 the_Q1 same_Q1 time_Q1 he_Q1 creates_Q1 a_Q1 very_Q1 human_Q1 character_Q1 ,_Q1 a_Q1 brilliant_Q1 and_Q1 tortured_Q1 man_Q1 that_Q1 is_Q1 caught_Q1 in_Q1 the_Q1 dirty_Q1 game_Q1 of_Q1 politics_Q1 ,_Q1 which_Q1 is_Q1 here_Q1 pictured_Q1 as_Q1 a_Q1 wild_Q1 animal_Q1 ._Q1 
he_Q1 is_Q1 simply_Q1 trying_Q23 to_Q23 tame_Q23 it_Q23 ._Q23 
but_Q23 the_Q23 occasional_Q23 switch_Q23 to_Q23 the_Q23 raging_Q23 sky_Q23 and_Q23 the_Q23 clouds_Q23 swiftly_Q23 fleeing_Q23 over_Q23 the_Q23 white_Q23 house_Q23 as_Q23 events_Q23 run_Q23 ahead_Q23 of_Q23 the_Q23 president's_Q23 ability_Q23 to_Q23 control_Q23 them_Q23 ._Q23 
stone_Q23 doesn't_Q23 in_Q23 any_Q23 way_Q23 apologize_Q23 for_Q23 nixon_Q23 ._Q23 
he_Q23 blames_Q23 not_Q23 only_Q23 nixon's_Q23 own_Q23 character_Q23 flaws_Q23 but_Q23 also_Q23 the_Q23 imperial_Q23 presidency_Q23 itself_Q23 ,_Q23 the_Q23 system_Q23 that_Q23 ,_Q23 once_Q23 set_Q23 in_Q23 motion_Q23 ,_Q23 behaves_Q23 with_Q23 a_Q23 mindlessness_Q23 of_Q23 its_Q23 own_Q23 ._Q23 
_Q23 "_Q23 nixon_Q23 "_Q23 is_Q23 a_Q23 modern_Q23 shakespeare_Q23 story_Q23 -_Q23 a_Q23 saga_Q23 about_Q23 a_Q23 ruler_Q23 destroyed_Q23 by_Q23 his_Q23 fatal_Q23 flaws_Q23 ._Q23 
there's_Q23 something_Q23 almost_Q23 majestic_Q23 about_Q23 the_Q23 process_Q23 :_Q23 as_Q23 nixon_Q23 goes_Q23 down_Q23 in_Q23 this_Q23 film_Q23 ,_Q23 there_Q23 is_Q23 no_Q23 gloating_Q23 ,_Q23 but_Q23 a_Q23 watery_Q23 sigh_Q23 ,_Q23 as_Q23 of_Q23 a_Q23 great_Q23 ship_Q23 sinking_Q23 ._Q23 
sir_Q23 anthony_Q23 hopkins_Q23 is_Q23 staggering_Q23 and_Q23 plays_Q23 nixon_Q23 with_Q23 incredible_Q23 honesty_Q23 and_Q23 understanding_Q23 ,_Q23 creating_Q23 a_Q23 very_Q23 emotional_Q23 picture_Q23 of_Q23 the_Q23 37th_Q23 american_Q23 president_Q23 ._Q23 
joan_Q23 allen's_Q23 magnificent_Q23 and_Q23 captivating_Q23 performance_Q23 is_Q23 certainly_Q23 worth_Q23 an_Q23 oscar_Q23 statuette_Q23 ._Q23 
she_Q23 is_Q23 strong_Q23 and_Q23 loyal_Q23 as_Q23 mrs_Q23 ._Q23 nixon_Q23 ._Q23 
the_Q23 rest_Q23 of_Q23 the_Q23 cast_Q23 is_Q23 equally_Q23 magnificent_Q23 ,_Q23 including_Q23 :_Q23 james_Q23 woods_Q23 ,_Q23 j_Q23 ._Q23 t_Q23 ._Q23 walsh_Q23 ,_Q23 paul_Q23 sorvino_Q23 ,_Q23 ed_Q23 harris_Q23 and_Q23 bob_Q23 hoskins_Q23 ._Q23 
everyone_Q23 does_Q23 a_Q23 serious_Q23 and_Q23 demanding_Q23 job_Q23 ,_Q23 no_Q23 one_Q23 are_Q23 disappointing_Q23 ._Q23 
stone_Q4 never_Q4 loses_Q4 focus_Q4 and_Q4 his_Q4 direction_Q4 is_Q4 steddy_Q4 ,_Q4 honest_Q4 and_Q4 determined_Q4 ._Q4 
he_Q4 is_Q4 displaying_Q4 the_Q4 historical_Q4 facts_Q4 and_Q4 at_Q4 the_Q4 same_Q4 time_Q4 concentrating_Q4 at_Q4 the_Q4 human_Q4 element_Q4 ._Q4 
at_Q4 times_Q4 he_Q4 is_Q4 showing_Q4 to_Q4 black_Q4 and_Q4 white_Q4 showing_Q4 flashbacks_Q4 from_Q4 nixon's_Q4 youth_Q4 and_Q4 childhood_Q4 ._Q4 
the_Q4 flashy_Q4 editing_Q4 by_Q4 brian_Q4 berdan_Q4 and_Q4 frank_Q4 corwin_Q4 ,_Q4 robert_Q4 richardson's_Q4 rich_Q4 cinematography_Q4 and_Q4 john_Q4 williams'_Q4 musical_Q4 score_Q4 create_Q4 a_Q4 hectic_Q4 and_Q4 bizarre_Q4 atmosphere_Q4 ._Q4 
the_Q4 film's_Q4 only_Q4 fault_Q4 is_Q4 that_Q4 it's_Q4 a_Q4 bit_Q4 tiering_Q4 and_Q4 overloaded_Q4 with_Q4 too_Q4 much_Q4 political_Q4 material_Q4 and_Q4 legal_Q4 maneuvers_Q4 ._Q4 
still_Q4 it's_Q4 an_Q4 honest_Q4 and_Q4 captivating_Q4 -_Q4 a_Q4 solid_Q4 piece_Q4 of_Q4 movie_Q4 making_Q4 ._Q4 
_Q4 