118_Q1 minutes_Q1 ;_Q1 not_Q1 rated_Q1 (_Q1 though_Q1 i_Q1 suspect_Q1 it_Q1 would_Q1 be_Q1 rated_Q1 pg_Q1 for_Q1 adult_Q1 themes_Q1 and_Q1 language_Q1 )_Q1 
mamoru_Q1 oshii_Q1 is_Q1 a_Q1 name_Q1 that_Q1 probably_Q1 isn't_Q1 very_Q1 well-known_Q1 to_Q1 most_Q1 american_Q1 audiences_Q1 ,_Q1 but_Q1 perhaps_Q1 it_Q1 should_Q1 be_Q1 ._Q1 
oshii_Q1 was_Q1 the_Q1 director_Q1 of_Q1 last_Q1 year's_Q1 best-known_Q1 japanese_Q1 animated_Q1 film_Q1 import_Q1 ,_Q1 _ghost_Q1 in_Q1 the_Q1 shell__Q1 ,_Q1 and_Q1 is_Q1 known_Q1 among_Q1 fans_Q1 of_Q1 japanese_Q1 animation_Q1 ,_Q1 or_Q1 anime_Q1 ,_Q1 for_Q1 making_Q1 films_Q1 with_Q1 a_Q1 deep_Q1 philosophical_Q1 bent_Q1 ._Q1 
one_Q1 of_Q1 these_Q1 films_Q1 was_Q1 the_Q1 first_Q1 theatrical_Q1 venture_Q1 for_Q1 the_Q1 patlabor_Q1 animated_Q1 series_Q1 ._Q1 
in_Q1 its_Q1 many_Q1 incarnations--graphic_Q1 novels_Q1 (_Q1 "_Q1 manga_Q1 "_Q1 )_Q1 ,_Q1 two_Q1 different_Q1 runs_Q1 of_Q1 made-for-video_Q1 episodes_Q1 (_Q1 original_Q1 animation_Q1 videos_Q1 ,_Q1 or_Q1 oavs_Q1 for_Q1 short_Q1 )_Q1 ,_Q1 and_Q1 a_Q1 television_Q1 series_Q1 running_Q1 to_Q1 nearly_Q1 fifty_Q1 episodes--patlabor_Q1 has_Q1 proven_Q1 to_Q1 be_Q1 one_Q1 of_Q1 the_Q1 most_Q1 popular_Q1 series_Q1 ever_Q1 in_Q1 japan_Q1 ._Q1 
set_Q1 in_Q1 the_Q1 very_Q1 near_Q1 future_Q1 (_Q1 though_Q1 it_Q1 was_Q1 a_Q1 somewhat_Q1 farther_Q1 away_Q1 near_Q1 future_Q1 when_Q1 the_Q1 series_Q1 was_Q1 first_Q1 conceived_Q1 )_Q1 ,_Q1 this_Q1 atypical_Q1 giant_Q1 robot_Q1 anime_Q1 features_Q1 the_Q1 characters_Q1 ,_Q1 rather_Q1 than_Q1 the_Q1 machinery_Q1 ,_Q1 as_Q1 the_Q1 primary_Q1 focus_Q1 ._Q1 
as_Q1 a_Q1 whole_Q1 ,_Q1 patlabor_Q1 is_Q1 the_Q1 story_Q1 of_Q1 an_Q1 exciting_Q1 time_Q1 for_Q1 japan_Q1 ._Q1 
as_Q1 the_Q1 prologue_Q1 to_Q1 each_Q1 episode_Q1 of_Q1 the_Q1 television_Q1 series_Q1 explains_Q1 ,_Q1 giant_Q1 industrial_Q1 robots_Q1 ,_Q1 known_Q1 as_Q1 "_Q1 labors_Q1 "_Q1 (_Q1 an_Q1 interesting_Q1 play_Q1 on_Q1 words_Q1 ,_Q1 considering_Q1 that_Q1 "_Q1 robot_Q1 "_Q1 is_Q1 derived_Q1 from_Q1 the_Q1 czech_Q1 word_Q1 for_Q1 labor_Q1 )_Q1 ,_Q1 have_Q1 come_Q1 into_Q1 widespread_Q1 use_Q1 in_Q1 japan_Q1 toward_Q1 the_Q1 close_Q1 of_Q1 the_Q1 twentieth_Q1 century_Q1 ._Q1 
with_Q1 the_Q1 rise_Q1 of_Q1 labors_Q1 ,_Q1 however_Q1 ,_Q1 has_Q1 come_Q1 a_Q1 new_Q1 menace--labor_Q1 crime_Q1 ._Q1 
this_Q1 led_Q1 to_Q1 the_Q1 creation_Q1 of_Q1 the_Q1 two_Q1 special_Q1 vehicle_Q1 divisions_Q1 ,_Q1 using_Q1 patrol_Q1 labors_Q1 to_Q1 fight_Q1 labor_Q1 crime_Q1 ._Q1 
the_Q1 patlabor_Q1 story_Q1 centers_Q1 around_Q1 the_Q1 second_Q1 special_Q1 vehicle_Q1 division_Q1 ,_Q1 sv2_Q1 ,_Q1 who_Q1 ,_Q23 through_Q23 no_Q23 fault_Q23 of_Q23 their_Q23 own_Q23 ,_Q23 have_Q23 acquired_Q23 a_Q23 bad_Q23 reputation_Q23 for_Q23 destructiveness_Q23 ._Q23 
sometimes_Q23 utterly_Q23 hilarious_Q23 ,_Q23 sometimes_Q23 almost_Q23 deadly_Q23 serious_Q23 ,_Q23 the_Q23 patlabor_Q23 series_Q23 explores_Q23 the_Q23 interpersonal_Q23 relationships_Q23 of_Q23 the_Q23 special_Q23 vehicle_Q23 crewmembers_Q23 ,_Q23 and_Q23 also_Q23 looks_Q23 at_Q23 the_Q23 effects_Q23 of_Q23 technology_Q23 on_Q23 modern_Q23 life_Q23 ._Q23 
those_Q23 who_Q23 are_Q23 unfamiliar_Q23 with_Q23 the_Q23 patlabor_Q23 story_Q23 and_Q23 characters_Q23 may_Q23 find_Q23 themselves_Q23 slightly_Q23 confused_Q23 coming_Q23 into_Q23 the_Q23 movie_Q23 ,_Q23 although_Q23 there_Q23 is_Q23 ample_Q23 background_Q23 exposition_Q23 provided_Q23 for_Q23 new_Q23 viewers_Q23 ._Q23 
the_Q23 story_Q23 ,_Q23 as_Q23 has_Q23 much_Q23 of_Q23 patlabor_Q23 before_Q23 ,_Q23 centers_Q23 around_Q23 the_Q23 controversial_Q23 babylon_Q23 project_Q23 ,_Q23 a_Q23 gigantic_Q23 seawall_Q23 that_Q23 will_Q23 ,_Q23 on_Q23 its_Q23 completion_Q23 ,_Q23 allow_Q23 the_Q23 reclamation_Q23 of_Q23 thousands_Q23 of_Q23 square_Q23 miles_Q23 of_Q23 land_Q23 from_Q23 tokyo_Q23 bay_Q23 ._Q23 
this_Q23 project_Q23 has_Q23 been_Q23 an_Q23 almost_Q23 constant_Q23 target_Q23 of_Q23 environmentalist_Q23 terrorists_Q23 ,_Q23 most_Q23 notably_Q23 the_Q23 house_Q23 of_Q23 sea_Q23 organization_Q23 ._Q23 
however_Q23 ,_Q23 the_Q23 threat_Q23 in_Q23 this_Q23 case_Q23 comes_Q23 not_Q23 from_Q23 any_Q23 terrorist_Q23 ,_Q23 but_Q23 from_Q23 someone_Q23 who_Q23 is_Q23 already_Q23 dead_Q23 ._Q23 ._Q23 ._Q23 
shinohara_Q23 heavy_Q23 industries_Q23 ,_Q23 the_Q23 premier_Q23 labor_Q23 manufacturer_Q23 in_Q23 japan_Q23 (_Q23 if_Q23 not_Q23 the_Q23 whole_Q23 world_Q23 )_Q23 ,_Q23 has_Q23 just_Q23 come_Q23 out_Q23 with_Q23 a_Q23 new_Q23 operating_Q23 system_Q23 that_Q23 increases_Q23 labors'_Q23 movement_Q23 speed_Q23 and_Q23 efficiency_Q23 by_Q23 30%_Q23 ._Q23 
this_Q23 hyper_Q23 operating_Q23 system_Q23 ,_Q23 hos_Q23 for_Q23 short_Q23 ,_Q23 has_Q23 very_Q23 quickly_Q23 been_Q23 installed_Q23 into_Q23 well_Q23 over_Q23 90%_Q23 of_Q23 the_Q23 nation's_Q23 labors_Q23 ._Q23 ._Q23 ._Q23 including_Q23 the_Q23 patrol_Q23 labors_Q23 of_Q23 sv2_Q23 ._Q23 
since_Q23 that_Q23 installation_Q23 ,_Q23 dozens_Q23 of_Q23 labors_Q23 ,_Q23 including_Q23 a_Q23 heavily-armed_Q23 military_Q23 model_Q23 ,_Q23 have_Q23 begun_Q23 to_Q23 go_Q23 on_Q23 berzerk_Q23 rampages_Q23 for_Q23 no_Q23 apparent_Q23 reason_Q23 ._Q23 ._Q23 ._Q23 and_Q23 the_Q23 only_Q23 factor_Q23 they_Q23 all_Q23 had_Q23 in_Q23 common_Q23 was_Q23 that_Q23 they_Q23 were_Q23 all_Q23 running_Q23 under_Q23 the_Q23 new_Q23 hos_Q23 ._Q23 
_Q23 (_Q23 some_Q23 wags_Q23 have_Q23 compared_Q23 this_Q23 to_Q23 windows_Q23 95_Q23 ._Q23 )_Q23 
it's_Q23 up_Q23 to_Q23 asuma_Q23 shinohara_Q23 ,_Q23 labor_Q23 command_Q23 officer_Q23 with_Q23 sv2_Q23 and_Q23 the_Q23 son_Q23 of_Q23 the_Q23 president_Q23 of_Q23 shinohara_Q23 heavy_Q23 industries_Q23 ,_Q23 to_Q23 find_Q23 the_Q23 source_Q23 of_Q23 these_Q23 problems_Q23 before_Q23 more_Q23 labors--including_Q23 sv2's_Q23 own--fall_Q23 victim_Q23 to_Q23 them_Q23 ,_Q23 and_Q23 before_Q23 hos_Q23 drags_Q23 his_Q23 father's_Q23 company_Q23 down_Q23 with_Q23 it_Q23 ._Q23 
as_Q23 was_Q23 the_Q23 case_Q23 with_Q23 _ghost_Q23 in_Q23 the_Q23 shell__Q23 ,_Q23 if_Q23 you_Q23 just_Q23 want_Q23 a_Q23 no-brainer_Q23 actionfest_Q23 ,_Q23 this_Q23 might_Q23 not_Q23 be_Q23 the_Q23 movie_Q23 for_Q23 you_Q23 ._Q23 
_patlabor_Q23 :_Q23 the_Q23 movie__Q23 is_Q23 more_Q23 of_Q23 a_Q23 psychological_Q23 thriller_Q23 ,_Q23 a_Q23 technological_Q23 suspense_Q23 drama_Q23 ._Q23 
it_Q23 is_Q23 closer_Q23 ,_Q23 perhaps_Q23 ,_Q23 to_Q23 a_Q23 chrichton_Q23 novel_Q23 than_Q23 to_Q23 an_Q23 action_Q23 movie_Q23 (_Q23 crichton_Q23 novels_Q23 that_Q23 have_Q23 been_Q23 made_Q23 _into__Q23 action_Q23 movies_Q23 notwithstanding_Q23 )_Q23 ._Q23 
there_Q23 are_Q23 long_Q23 ,_Q23 thoughtful_Q23 montages_Q23 of_Q23 dialogueless_Q23 footage_Q23 as_Q23 two_Q23 investigators_Q23 make_Q23 their_Q23 way_Q23 through_Q23 slums_Q23 and_Q23 derelict_Q23 housing_Q23 in_Q23 old_Q23 quarters_Q23 of_Q23 tokyo_Q23 ,_Q23 similar_Q23 to_Q23 sequences_Q23 from_Q23 _ghost_Q23 in_Q23 the_Q23 shell__Q23 ._Q23 
this_Q23 movie_Q23 is_Q23 fraught_Q23 with_Q23 symbolism--in_Q23 fact_Q23 a_Q23 large_Q23 part_Q23 of_Q23 it_Q23 is_Q23 based_Q23 on_Q23 christian_Q23 symbolism_Q23 ._Q23 
patlabor's_Q23 near-future_Q23 setting_Q23 is_Q23 ,_Q23 aside_Q23 from_Q23 the_Q23 giant_Q23 robots_Q23 tromping_Q23 around_Q23 ,_Q23 very_Q23 similar_Q23 to_Q23 our_Q23 own_Q23 present_Q23 day_Q23 ._Q23 
the_Q23 film_Q23 uses_Q23 this_Q23 setting_Q23 to_Q23 make_Q23 its_Q23 central_Q23 point_Q23 :_Q23 is_Q23 progress_Q23 moving_Q23 too_Q23 fast_Q23 for_Q23 humans_Q23 to_Q23 keep_Q23 up_Q23 ?_Q23 
are_Q23 history_Q23 and_Q23 culture_Q23 falling_Q23 by_Q23 the_Q23 wayside_Q23 like_Q23 the_Q23 old_Q23 buildings_Q23 that_Q23 are_Q23 being_Q23 torn_Q23 down_Q23 and_Q23 replaced_Q23 with_Q23 new_Q23 ?_Q23 
this_Q23 is_Q23 a_Q23 question_Q23 just_Q23 as_Q23 applicable_Q23 to_Q23 today_Q23 as_Q23 it_Q23 is_Q23 to_Q23 patlabor's_Q23 alternate-1999_Q23 setting_Q23 ._Q23 
as_Q23 far_Q23 as_Q23 the_Q23 technical_Q23 aspects_Q23 of_Q23 the_Q23 film_Q23 go_Q23 (_Q23 referring_Q23 to_Q23 the_Q23 subtitled_Q23 version_Q23 ,_Q23 as_Q23 that's_Q23 the_Q23 only_Q23 one_Q23 i've_Q23 seen_Q23 )_Q23 ,_Q23 the_Q23 film_Q23 transfer_Q23 is_Q23 clear_Q23 ,_Q23 almost_Q23 phenomenally_Q23 so_Q23 ._Q23 
the_Q23 animation_Q23 quality_Q23 is_Q23 incredible_Q23 ,_Q23 though_Q23 the_Q23 character_Q23 design_Q23 is_Q23 different_Q23 from_Q23 what_Q23 most_Q23 patlabor_Q23 fans_Q23 will_Q23 be_Q23 used_Q23 to_Q23 ._Q23 
the_Q23 oavs_Q23 and_Q23 tv_Q23 series_Q23 were_Q23 more_Q23 cheerful_Q23 ,_Q23 better-suited_Q23 to_Q23 humor_Q23 ;_Q23 the_Q23 movie_Q23 ,_Q4 however_Q4 ,_Q4 makes_Q4 everyone_Q4 look_Q4 a_Q4 great_Q4 deal_Q4 less_Q4 cute_Q4 ,_Q4 and_Q4 emphasizes_Q4 that_Q4 this_Q4 is_Q4 going_Q4 to_Q4 be_Q4 ,_Q4 for_Q4 the_Q4 most_Q4 part_Q4 ,_Q4 a_Q4 deadly_Q4 serious_Q4 storyline_Q4 ._Q4 
as_Q4 far_Q4 as_Q4 cinematography_Q4 goes_Q4 ,_Q4 there_Q4 are_Q4 many_Q4 interesting_Q4 moments_Q4 in_Q4 _patlabor_Q4 :_Q4 the_Q4 movie__Q4 ._Q4 
i_Q4 don't_Q4 think_Q4 i_Q4 can_Q4 recall_Q4 ever_Q4 seeing_Q4 a_Q4 fish-eye_Q4 perspective_Q4 used_Q4 in_Q4 any_Q4 other_Q4 animated_Q4 film_Q4 (_Q4 save_Q4 for_Q4 _ghost_Q4 in_Q4 the_Q4 shell__Q4 ,_Q4 another_Q4 oshii_Q4 film_Q4 )_Q4 ,_Q4 or_Q4 indeed_Q4 ,_Q4 in_Q4 many_Q4 other_Q4 movies_Q4 at_Q4 all_Q4 ._Q4 
the_Q4 cinematography_Q4 is_Q4 well-suited_Q4 to_Q4 the_Q4 storyline_Q4 ,_Q4 emphasizing_Q4 what_Q4 it_Q4 needs_Q4 to_Q4 ,_Q4 though_Q4 a_Q4 couple_Q4 of_Q4 scenes_Q4 (_Q4 where_Q4 characters'_Q4 features_Q4 are_Q4 exaggerated_Q4 in_Q4 anger_Q4 )_Q4 may_Q4 seem_Q4 slightly_Q4 strange_Q4 to_Q4 western_Q4 audiences_Q4 ._Q4 
the_Q4 audio_Q4 track_Q4 of_Q4 _patlabor_Q4 :_Q4 the_Q4 movie__Q4 is_Q4 in_Q4 glorious_Q4 hi-fi_Q4 stereo_Q4 ,_Q4 and_Q4 should_Q4 be_Q4 used_Q4 to_Q4 demonstrate_Q4 home_Q4 theater_Q4 systems--it_Q4 _is__Q4 that_Q4 good_Q4 ._Q4 
even_Q4 without_Q4 headphones_Q4 ,_Q4 sounds_Q4 from_Q4 either_Q4 side_Q4 of_Q4 the_Q4 screen_Q4 can_Q4 be_Q4 clearly_Q4 heard_Q4 to_Q4 _come__Q4 from_Q4 that_Q4 side_Q4 ._Q4 
giant_Q4 robot_Q4 footsteps_Q4 are_Q4 deep_Q4 and_Q4 booming_Q4 ._Q4 
the_Q4 sometimes-understated_Q4 ,_Q4 sometimes-blaring_Q4 score_Q4 is_Q4 crisp_Q4 and_Q4 clear_Q4 ,_Q4 and_Q4 always_Q4 right_Q4 on_Q4 the_Q4 mark_Q4 ,_Q4 enhancing_Q4 the_Q4 moods_Q4 created_Q4 by_Q4 the_Q4 animated_Q4 scenery_Q4 ._Q4 
as_Q4 far_Q4 as_Q4 the_Q4 subtitles_Q4 go_Q4 ,_Q4 i_Q4 have_Q4 to_Q4 say_Q4 that_Q4 they're_Q4 among_Q4 the_Q4 most_Q4 easily-readable_Q4 subtitles_Q4 i've_Q4 ever_Q4 seen_Q4 for_Q4 _anything__Q4 ._Q4 
large_Q4 enough_Q4 that_Q4 they_Q4 don't_Q4 strain_Q4 the_Q4 eyes_Q4 ,_Q4 but_Q4 small_Q4 enough_Q4 not_Q4 to_Q4 conceal_Q4 too_Q4 much_Q4 of_Q4 the_Q4 screen_Q4 ._Q4 
although_Q4 it_Q4 does_Q4 have_Q4 several_Q4 action_Q4 sequences_Q4 in_Q4 it_Q4 ,_Q4 most_Q4 notably_Q4 the_Q4 climactic_Q4 conclusion_Q4 ,_Q4 _patlabor__Q4 is_Q4 foremost_Q4 not_Q4 an_Q4 action_Q4 movie_Q4 ._Q4 
although_Q4 it_Q4 is_Q4 a_Q4 superbly-realized_Q4 film_Q4 ,_Q4 it_Q4 relies_Q4 in_Q4 large_Q4 part_Q4 upon_Q4 prior_Q4 familiarity_Q4 with_Q4 some_Q4 of_Q4 the_Q4 characters_Q4 to_Q4 carry_Q4 the_Q4 story_Q4 ,_Q4 and_Q4 that_Q4 could_Q4 detract_Q4 from_Q4 some_Q4 people's_Q4 enjoyment_Q4 ._Q4 
my_Q4 ._Q4 
_Q4 