garry_Q1 shandling_Q1 makes_Q1 his_Q1 long_Q1 overdue_Q1 starring_Q1 film_Q1 debut_Q1 as_Q1 an_Q1 alien_Q1 from_Q1 a_Q1 planet_Q1 populated_Q1 only_Q1 by_Q1 genetically_Q1 created_Q1 men_Q1 ,_Q1 who_Q1 are_Q1 looking_Q1 to_Q1 take_Q1 over_Q1 the_Q1 earth_Q1 by_Q1 propagating_Q1 their_Q1 own_Q1 species_Q1 there_Q1 ._Q1 
shandling_Q1 is_Q1 chosen_Q1 for_Q1 the_Q1 mission_Q1 ,_Q1 is_Q1 given_Q1 the_Q1 name_Q1 harold_Q1 anderson_Q1 ,_Q1 and_Q1 is_Q1 set_Q1 up_Q1 as_Q1 a_Q1 banker_Q1 in_Q1 seattle_Q1 ._Q1 
after_Q1 a_Q1 few_Q1 disastrous_Q1 "_Q1 mating_Q1 "_Q1 attempts_Q1 ,_Q1 he_Q1 figures_Q1 his_Q1 best_Q1 bet_Q1 will_Q1 be_Q1 susan_Q1 (_Q1 annette_Q1 bening_Q1 )_Q1 ,_Q1 a_Q1 former_Q1 alcoholic_Q1 who_Q1 eventually_Q1 tells_Q1 harold_Q1 that_Q1 she_Q1 won't_Q1 have_Q1 sex_Q1 again_Q1 until_Q1 she_Q1 gets_Q1 married_Q1 ._Q1 
the_Q1 leader_Q1 of_Q1 harold's_Q1 planet_Q1 (_Q1 ben_Q1 kingsley_Q1 )_Q1 tells_Q1 him_Q1 to_Q1 marry_Q1 her_Q1 ,_Q1 and_Q1 harold_Q1 is_Q1 soon_Q1 exposed_Q1 to_Q1 all_Q1 the_Q1 "_Q1 joys_Q1 "_Q1 of_Q1 married_Q1 life_Q1 ._Q1 
despite_Q1 its_Q1 title_Q1 and_Q1 premise_Q1 which_Q1 seem_Q1 to_Q1 imply_Q1 that_Q1 this_Q1 is_Q1 some_Q1 jerry_Q1 lewis_Q1 vehicle_Q1 from_Q1 the_Q1 late_Q1 1960s_Q1 ,_Q1 what_Q1 planet_Q1 are_Q1 you_Q1 from_Q1 ?_Q1 
is_Q1 a_Q1 very_Q1 funny_Q1 movie_Q1 ._Q1 
the_Q1 plot_Q1 (_Q1 which_Q1 the_Q1 film_Q1 wisely_Q1 doesn't_Q1 linger_Q1 on_Q1 the_Q1 specifics_Q23 of_Q23 for_Q23 too_Q23 long_Q23 )_Q23 is_Q23 of_Q23 course_Q23 nothing_Q23 more_Q23 than_Q23 framework_Q23 for_Q23 the_Q23 jokes_Q23 ,_Q23 most_Q23 of_Q23 which_Q23 work_Q23 very_Q23 well_Q23 ._Q23 
the_Q23 material_Q23 may_Q23 be_Q23 considered_Q23 crude_Q23 and_Q23 tasteless_Q23 by_Q23 many_Q23 ,_Q23 and_Q23 i_Q23 might_Q23 have_Q23 thought_Q23 so_Q23 as_Q23 well_Q23 had_Q23 shandling_Q23 not_Q23 been_Q23 the_Q23 lead_Q23 ._Q23 
but_Q23 he_Q23 brings_Q23 a_Q23 sort_Q23 of_Q23 pathetic_Q23 charm_Q23 to_Q23 the_Q23 role_Q23 ,_Q23 and_Q23 it's_Q23 his_Q23 performance_Q23 that_Q23 makes_Q23 the_Q23 film_Q23 truly_Q23 funny_Q23 instead_Q23 of_Q23 just_Q23 offensive_Q23 ._Q23 
plus_Q23 if_Q23 you_Q23 think_Q23 about_Q23 it_Q23 ,_Q23 what_Q23 planet_Q23 are_Q23 you_Q23 from_Q23 ?_Q23 
could_Q23 have_Q23 very_Q23 easily_Q23 gone_Q23 the_Q23 gross-out_Q23 route_Q23 (_Q23 considering_Q23 that_Q23 shandling's_Q23 character_Q23 is_Q23 given_Q23 a_Q23 detachable_Q23 penis_Q23 that_Q23 vibrates_Q23 and_Q23 hums_Q23 when_Q23 he_Q23 gets_Q23 excited_Q23 )_Q23 ._Q23 
we_Q23 never_Q23 see_Q23 anything_Q23 though_Q23 ,_Q23 it's_Q23 all_Q23 implied_Q23 ,_Q23 which_Q23 gives_Q23 the_Q23 film_Q23 a_Q23 touch_Q23 of_Q23 class_Q23 amidst_Q23 its_Q23 crudeness_Q23 ._Q23 
i'm_Q23 glad_Q23 to_Q23 see_Q23 that_Q23 someone_Q23 in_Q23 hollywood_Q23 still_Q23 understands_Q23 the_Q23 concept_Q23 of_Q23 "_Q23 less_Q23 is_Q23 more_Q23 "_Q23 ._Q23 
the_Q23 talented_Q23 supporting_Q23 cast_Q23 certainly_Q23 adds_Q23 to_Q23 one's_Q23 enjoyment_Q23 of_Q23 this_Q23 film_Q23 ._Q23 
annette_Q23 bening_Q23 (_Q23 oddly_Q23 playing_Q23 a_Q23 merged_Q23 version_Q23 of_Q23 her_Q23 real_Q23 estate_Q23 salesman_Q23 character_Q23 from_Q23 american_Q23 beauty_Q23 and_Q23 her_Q23 ditzy_Q23 spiritualist_Q23 character_Q23 from_Q23 mars_Q23 attacks_Q23 !_Q23 )_Q23 
does_Q23 a_Q23 fine_Q23 job_Q23 keeping_Q23 up_Q23 with_Q23 shandling_Q23 and_Q23 makes_Q23 a_Q23 good_Q23 catalyst_Q23 for_Q23 his_Q23 brand_Q23 of_Q23 humor_Q23 ._Q23 
she_Q23 even_Q23 manages_Q23 to_Q23 pull_Q23 off_Q23 a_Q23 potentially_Q23 disastrous_Q23 scene_Q23 where_Q23 she_Q23 has_Q23 to_Q23 perform_Q23 a_Q23 rather_Q23 goofy_Q23 rendition_Q23 of_Q23 "_Q23 high_Q23 hopes_Q23 "_Q23 for_Q23 a_Q23 lengthy_Q23 period_Q23 of_Q23 time_Q23 ._Q23 
ben_Q23 kingsley_Q23 ,_Q23 john_Q23 goodman_Q23 and_Q23 greg_Q23 kinnear_Q23 all_Q23 fare_Q23 well_Q23 in_Q23 their_Q23 performances_Q23 as_Q23 well_Q23 ,_Q23 and_Q23 linda_Q23 fiorentino_Q23 ._Q23 ._Q23 ._Q23 
good_Q23 lord_Q23 ,_Q23 there_Q23 should_Q23 be_Q23 some_Q23 sort_Q23 of_Q23 law_Q23 stating_Q23 that_Q23 no_Q23 woman_Q23 can_Q23 be_Q23 that_Q23 sexy_Q23 ._Q23 
everything_Q23 about_Q23 her_Q23 character_Q23 in_Q23 this_Q23 film_Q23 oozes_Q23 raw_Q23 sexuality_Q23 ._Q23 
what_Q23 planet_Q23 are_Q23 you_Q23 from_Q23 ?_Q23 
is_Q23 available_Q23 on_Q23 dvd_Q23 from_Q23 columbia_Q23 tristar_Q23 home_Q23 video_Q23 ._Q23 
the_Q23 disc_Q23 gives_Q23 you_Q23 the_Q23 choice_Q23 of_Q23 either_Q23 watching_Q23 the_Q23 film_Q23 full_Q23 frame_Q23 or_Q23 in_Q23 its_Q23 original_Q23 theatrical_Q23 aspect_Q23 ratio_Q23 of_Q23 1_Q23 ._Q23 85_Q23 :_Q23 1_Q23 (_Q23 and_Q23 enhanced_Q23 for_Q23 16x9_Q23 televisions_Q23 ._Q4 
also_Q4 included_Q4 on_Q4 the_Q4 disc_Q4 as_Q4 extras_Q4 :_Q4 a_Q4 decent_Q4 making-of_Q4 featurette_Q4 ,_Q4 an_Q4 isolated_Q4 score_Q4 track_Q4 ,_Q4 talent_Q4 files_Q4 for_Q4 the_Q4 cast_Q4 and_Q4 crew_Q4 ,_Q4 and_Q4 the_Q4 film's_Q4 original_Q4 theatrical_Q4 trailer_Q4 (_Q4 as_Q4 well_Q4 as_Q4 trailers_Q4 for_Q4 wolf_Q4 ,_Q4 men_Q4 in_Q4 black_Q4 ,_Q4 bugsy_Q4 and_Q4 as_Q4 good_Q4 as_Q4 it_Q4 gets_Q4 )_Q4 ._Q4 
when_Q4 i_Q4 first_Q4 saw_Q4 that_Q4 the_Q4 disc_Q4 featured_Q4 an_Q4 isolated_Q4 score_Q4 track_Q4 ,_Q4 i_Q4 actually_Q4 laughed_Q4 ._Q4 
how_Q4 great_Q4 could_Q4 the_Q4 music_Q4 for_Q4 a_Q4 silly_Q4 little_Q4 comedy_Q4 be_Q4 for_Q4 it_Q4 to_Q4 get_Q4 it's_Q4 own_Q4 isolated_Q4 track_Q4 ?_Q4 
well_Q4 as_Q4 it_Q4 turns_Q4 out_Q4 ,_Q4 it's_Q4 a_Q4 mighty_Q4 fine_Q4 score_Q4 from_Q4 carter_Q4 burwell_Q4 (_Q4 fargo_Q4 ,_Q4 the_Q4 hudsucker_Q4 proxy_Q4 )_Q4 that_Q4 i_Q4 enjoyed_Q4 listening_Q4 to_Q4 again_Q4 while_Q4 i_Q4 typed_Q4 up_Q4 this_Q4 review_Q4 ._Q4 
kudos_Q4 to_Q4 columbia_Q4 tristar_Q4 for_Q4 adding_Q4 that_Q4 feature_Q4 to_Q4 the_Q4 disc_Q4 ._Q4 
what_Q4 planet_Q4 are_Q4 your_Q4 from_Q4 ?_Q4 
was_Q4 unjustly_Q4 ignored_Q4 in_Q4 theaters_Q4 ,_Q4 and_Q4 i_Q4 hope_Q4 it_Q4 finds_Q4 its_Q4 deserved_Q4 audience_Q4 on_Q4 home_Q4 video_Q4 ._Q4 
this_Q4 fine_Q4 dvd_Q4 is_Q4 certainly_Q4 a_Q4 great_Q4 way_Q4 to_Q4 see_Q4 it_Q4 ._Q4 
[r]_Q4 
_Q4 