i_Q1 didn't_Q1 realize_Q1 how_Q1 apt_Q1 the_Q1 name_Q1 of_Q1 this_Q1 movie_Q1 was_Q1 until_Q1 i_Q1 called_Q1 the_Q1 mpaa_Q1 (_Q1 the_Q1 motion_Q1 picture_Q1 association_Q1 of_Q1 america_Q1 -_Q1 the_Q1 folks_Q1 who_Q1 decide_Q1 what's_Q1 g_Q1 ,_Q1 nc_Q1 17_Q1 ,_Q1 pg_Q1 ,_Q1 r_Q1 or_Q1 x_Q1 )_Q1 to_Q1 ask_Q1 why_Q1 the_Q1 preview_Q1 was_Q1 rated_Q1 r_Q1 ._Q1 so_Q1 that_Q1 we_Q1 can_Q1 make_Q1 some_Q1 sense_Q1 of_Q1 their_Q1 response_Q1 ,_Q1 let_Q1 me_Q1 tell_Q1 you_Q1 about_Q1 the_Q1 movie_Q1 itself_Q1 ._Q1 
_Q1 "_Q1 the_Q1 celluloid_Q1 closet_Q1 "_Q1 is_Q1 a_Q1 documentary_Q1 about_Q1 how_Q1 homosexuality_Q1 has_Q1 been_Q1 portrayed_Q1 in_Q1 the_Q1 movies_Q1 over_Q1 the_Q1 past_Q1 several_Q1 decades_Q1 ._Q1 
it's_Q1 brilliant_Q1 ,_Q1 funny_Q1 ,_Q1 naughty_Q1 and_Q1 extremely_Q1 poignant_Q1 ._Q1 
it_Q1 tore_Q1 at_Q1 my_Q1 heart_Q1 to_Q1 watch_Q1 a_Q1 gifted_Q1 lesbian_Q1 screenwriter_Q1 explain_Q1 that_Q1 ,_Q1 as_Q1 a_Q1 rule_Q1 ,_Q1 gay_Q1 audiences_Q1 hunger_Q1 for_Q1 any_Q1 hint_Q1 of_Q1 homosexuality_Q1 on_Q1 screen_Q1 ._Q1 
regardless_Q1 of_Q1 how_Q1 veiled_Q1 -_Q1 or_Q1 how_Q1 sordid_Q1 -_Q1 the_Q1 presence_Q1 of_Q1 a_Q1 gay_Q1 or_Q1 lesbian_Q1 person_Q1 allows_Q1 others_Q1 to_Q1 lessen_Q1 their_Q1 sense_Q1 of_Q1 isolation_Q1 and_Q1 makes_Q1 them_Q1 feel_Q1 as_Q1 if_Q1 they're_Q1 not_Q1 quite_Q1 so_Q1 invisible_Q1 as_Q1 america_Q1 seems_Q1 to_Q1 want_Q1 them_Q1 to_Q1 be_Q1 ._Q1 
the_Q1 movie_Q1 itself_Q1 is_Q1 rated_Q1 r_Q1 -_Q1 and_Q1 for_Q1 good_Q1 reason_Q1 ._Q1 
it_Q1 contains_Q1 scenes_Q1 of_Q1 bloody_Q1 ,_Q1 violent_Q1 gay_Q1 bashing_Q1 and_Q1 graphic_Q1 ,_Q1 uninhibited_Q1 ,_Q1 sex_Q1 ._Q1 
as_Q1 with_Q23 any_Q23 movie_Q23 ,_Q23 i_Q23 appreciate_Q23 knowing_Q23 about_Q23 these_Q23 things_Q23 ahead_Q23 of_Q23 time_Q23 ,_Q23 so_Q23 i_Q23 can_Q23 decide_Q23 for_Q23 myself_Q23 whether_Q23 to_Q23 see_Q23 the_Q23 movie_Q23 with_Q23 a_Q23 friend_Q23 ,_Q23 a_Q23 date_Q23 ,_Q23 my_Q23 11_Q23 year_Q23 old_Q23 niece_Q23 ,_Q23 alone_Q23 or_Q23 not_Q23 at_Q23 all_Q23 ._Q23 
but_Q23 ,_Q23 that's_Q23 the_Q23 movie_Q23 ._Q23 
now_Q23 back_Q23 to_Q23 the_Q23 preview_Q23 ._Q23 
prior_Q23 to_Q23 this_Q23 film_Q23 being_Q23 theatrically_Q23 released_Q23 (_Q23 it_Q23 was_Q23 originally_Q23 filmed_Q23 as_Q23 a_Q23 documentary_Q23 for_Q23 hbo_Q23 )_Q23 i_Q23 had_Q23 seen_Q23 the_Q23 coming_Q23 attractions_Q23 trailer_Q23 for_Q23 it_Q23 at_Q23 least_Q23 six_Q23 times_Q23 ._Q23 
there_Q23 was_Q23 no_Q23 nudity_Q23 ,_Q23 no_Q23 violence_Q23 ,_Q23 no_Q23 bad_Q23 language_Q23 ,_Q23 nothing_Q23 that_Q23 i_Q23 could_Q23 see_Q23 that_Q23 would_Q23 be_Q23 offensive_Q23 or_Q23 inappropriate_Q23 for_Q23 a_Q23 general_Q23 audience_Q23 (_Q23 okay_Q23 ,_Q23 whoopi_Q23 goldberg_Q23 did_Q23 refer_Q23 to_Q23 someone_Q23 "_Q23 boning_Q23 "_Q23 someone_Q23 ,_Q23 but_Q23 the_Q23 last_Q23 i_Q23 knew_Q23 that_Q23 wasn't_Q23 one_Q23 of_Q23 the_Q23 seven_Q23 words_Q23 you_Q23 can't_Q23 say_Q23 on_Q23 tv_Q23 )_Q23 ._Q23 
except_Q23 for_Q23 a_Q23 scene_Q23 of_Q23 two_Q23 fully_Q23 clothed_Q23 men_Q23 kissing_Q23 ._Q23 
hmmmmm_Q23 ._Q23 
when_Q23 i_Q23 inquired_Q23 about_Q23 the_Q23 rating_Q23 on_Q23 the_Q23 trailer_Q23 ,_Q23 a_Q23 very_Q23 nice_Q23 woman_Q23 at_Q23 the_Q23 mpaa_Q23 quoted_Q23 from_Q23 "_Q23 the_Q23 handbook_Q23 "_Q23 that_Q23 a_Q23 trailer_Q23 approved_Q23 for_Q23 all_Q23 audiences_Q23 could_Q23 contain_Q23 "_Q23 no_Q23 homosexuality_Q23 or_Q23 lesbianism_Q23 and_Q23 no_Q23 going_Q23 down_Q23 on_Q23 someone_Q23 ._Q23 "_Q23 
hello_Q23 ?_Q23 i_Q23 was_Q23 in_Q23 the_Q23 office_Q23 and_Q23 it_Q23 was_Q23 the_Q23 middle_Q23 of_Q23 the_Q23 day_Q23 ._Q23 
bravely_Q23 ,_Q23 i_Q23 pursued_Q23 ._Q23 
_Q23 "_Q23 i've_Q23 seen_Q23 that_Q23 trailer_Q23 ,_Q23 oh_Q23 ._Q23 ._Q23 ._Q23 
probably_Q23 half_Q23 a_Q23 dozen_Q23 times_Q23 ,_Q23 "_Q23 i_Q23 gulped_Q23 ._Q23 ._Q23 ._Q23 
_Q23 "_Q23 and_Q23 i_Q23 don't_Q23 remember_Q23 that_Q23 scene_Q23 ._Q23 "_Q23 
_Q23 "_Q23 well_Q23 ,_Q23 "_Q23 she_Q23 chirped_Q23 ._Q23 
_Q23 "_Q23 it's_Q23 there_Q23 ._Q23 
our_Q23 little_Q23 eyes_Q23 are_Q23 trained_Q23 to_Q23 see_Q23 that_Q23 ._Q23 "_Q23 
no_Q23 really_Q23 ._Q23 
in_Q23 the_Q23 words_Q23 of_Q23 dave_Q23 barry_Q23 ,_Q23 "_Q23 i_Q23 am_Q23 not_Q23 making_Q23 this_Q23 up_Q23 ._Q23 "_Q23 
they_Q23 are_Q23 "_Q23 trained_Q23 "_Q23 to_Q23 "_Q23 see_Q23 that_Q23 ?_Q23 "_Q23 
when_Q23 someone_Q23 who_Q23 was_Q23 shocked_Q23 at_Q23 the_Q23 rating_Q23 the_Q23 first_Q23 time_Q23 and_Q23 made_Q23 a_Q23 note_Q23 to_Q23 watch_Q23 it_Q23 carefully_Q23 the_Q23 following_Q23 five_Q23 times_Q23 or_Q23 so_Q23 managed_Q23 to_Q23 let_Q23 it_Q23 slip_Q23 past_Q23 her_Q23 ?_Q23 
gosh_Q23 ,_Q23 i_Q23 certainly_Q23 don't_Q23 mean_Q23 to_Q23 question_Q23 the_Q23 mpaa_Q23 ,_Q23 or_Q23 "_Q23 the_Q23 handbook_Q23 "_Q23 ._Q23 
i_Q23 would_Q23 ,_Q23 however_Q23 ,_Q23 like_Q23 to_Q23 suggest_Q23 that_Q23 it's_Q23 they_Q23 who_Q23 are_Q23 in_Q23 the_Q23 closet_Q23 on_Q23 this_Q23 one_Q23 ._Q23 
and_Q23 the_Q23 light_Q23 ain't_Q23 good_Q23 in_Q23 there_Q23 ._Q23 
but_Q23 ,_Q23 having_Q23 seen_Q23 "_Q23 the_Q23 celluloid_Q23 closet_Q23 ,_Q23 "_Q23 and_Q23 being_Q23 one_Q23 of_Q23 a_Q23 handful_Q23 of_Q23 straight_Q23 people_Q23 involved_Q23 in_Q23 a_Q4 primarily_Q4 gay_Q4 and_Q4 lesbian_Q4 weekly_Q4 bible_Q4 study_Q4 (_Q4 email_Q4 me_Q4 and_Q4 i'll_Q4 give_Q4 you_Q4 the_Q4 details_Q4 )_Q4 ,_Q4 none_Q4 of_Q4 this_Q4 was_Q4 any_Q4 big_Q4 surprise_Q4 ._Q4 
the_Q4 point_Q4 of_Q4 the_Q4 movie_Q4 was_Q4 that_Q4 homosexuality_Q4 ,_Q4 even_Q4 in_Q4 the_Q4 politically_Q4 correct_Q4 90s_Q4 ,_Q4 is_Q4 ridiculously_Q4 perceived_Q4 as_Q4 a_Q4 threat_Q4 to_Q4 a_Q4 mostly_Q4 heterosexual_Q4 society_Q4 ._Q4 
a_Q4 point_Q4 well_Q4 made_Q4 in_Q4 this_Q4 candid_Q4 and_Q4 honest_Q4 film_Q4 ._Q4 
now_Q4 ,_Q4 i_Q4 could_Q4 go_Q4 off_Q4 on_Q4 the_Q4 mpaa's_Q4 ruling_Q4 that_Q4 a_Q4 trailer_Q4 must_Q4 contain_Q4 "_Q4 no_Q4 homosexuality_Q4 or_Q4 lesbianism_Q4 "_Q4 and_Q4 ask_Q4 how_Q4 that_Q4 is_Q4 defined_Q4 ,_Q4 particularly_Q4 in_Q4 light_Q4 of_Q4 some_Q4 of_Q4 the_Q4 things_Q4 ,_Q4 both_Q4 sexual_Q4 and_Q4 non-sexual_Q4 ,_Q4 that_Q4 i've_Q4 watched_Q4 straight_Q4 people_Q4 do_Q4 in_Q4 trailers_Q4 ._Q4 
i_Q4 just_Q4 don't_Q4 feel_Q4 the_Q4 need_Q4 to_Q4 go_Q4 there_Q4 ,_Q4 because_Q4 it_Q4 seems_Q4 so_Q4 obvious_Q4 ._Q4 
i'll_Q4 instead_Q4 suggest_Q4 that_Q4 the_Q4 mpaa_Q4 re-evaluated_Q4 their_Q4 evaluation_Q4 criteria_Q4 ._Q4 
let_Q4 the_Q4 ratings_Q4 reflect_Q4 not_Q4 subject_Q4 content_Q4 ,_Q4 like_Q4 "_Q4 sex_Q4 "_Q4 and_Q4 "_Q4 violence_Q4 "_Q4 ._Q4 
let_Q4 them_Q4 reflect_Q4 attitude_Q4 content_Q4 ._Q4 
in_Q4 the_Q4 future_Q4 ,_Q4 i'd_Q4 be_Q4 interested_Q4 in_Q4 knowing_Q4 whether_Q4 the_Q4 movie_Q4 is_Q4 rated_Q4 d_Q4 for_Q4 disrespectful_Q4 or_Q4 s_Q4 for_Q4 stereotyped_Q4 ._Q4 
then_Q4 i'd_Q4 truly_Q4 be_Q4 able_Q4 to_Q4 make_Q4 an_Q4 informed_Q4 decision_Q4 about_Q4 how_Q4 i_Q4 spent_Q4 my_Q4 time_Q4 ._Q4 
_Q4 