i_Q1 know_Q1 it_Q1 already_Q1 opened_Q1 in_Q1 december_Q1 ,_Q1 but_Q1 i_Q1 finally_Q1 got_Q1 around_Q1 to_Q1 seeing_Q1 rushmore_Q1 last_Q1 weekend_Q1 ,_Q1 and_Q1 it_Q1 was_Q1 one_Q1 of_Q1 those_Q1 rare_Q1 oppritunites_Q1 that_Q1 i_Q1 got_Q1 to_Q1 leave_Q1 the_Q1 theatre_Q1 feeling_Q1 proud_Q1 about_Q1 paying_Q1 the_Q1 expensive_Q1 ticket_Q1 price_Q1 ._Q1 
as_Q1 the_Q1 final_Q1 scene_Q1 closed_Q1 out_Q1 in_Q1 happy_Q1 slow-mo_Q1 fashion_Q1 ,_Q1 i_Q1 felt_Q1 happy_Q1 to_Q1 have_Q1 been_Q1 priveleged_Q1 enough_Q1 to_Q1 watch_Q1 such_Q1 a_Q1 good_Q1 display_Q1 of_Q1 filmmaking_Q1 ._Q1 
jason_Q1 schwartzman_Q1 ,_Q1 his_Q1 face_Q1 oddly_Q1 intriguing_Q1 behind_Q1 those_Q1 large_Q1 braces_Q1 and_Q1 glasses_Q1 ,_Q1 steals_Q1 the_Q1 show_Q1 as_Q1 max_Q1 fischer_Q1 ,_Q1 the_Q1 most_Q1 well_Q1 known_Q1 rushmore_Q1 academy_Q1 student_Q1 who_Q23 gets_Q23 terrible_Q23 grades_Q23 ,_Q23 but_Q23 compensates_Q23 for_Q23 it_Q23 by_Q23 organizing_Q23 most_Q23 of_Q23 the_Q23 school's_Q23 clubs_Q23 and_Q23 organizations_Q23 (_Q23 i_Q23 ._Q23 e_Q23 ._Q23 
the_Q23 fencing_Q23 team_Q23 and_Q23 writing_Q23 and_Q23 producing_Q23 school_Q23 plays_Q23 )_Q23 and_Q23 often_Q23 pulling_Q23 outrageous_Q23 stunts_Q23 ,_Q23 one_Q23 that_Q23 eventually_Q23 earns_Q23 him_Q23 an_Q23 expulsion_Q23 ._Q23 
this_Q23 stunt_Q23 ,_Q23 building_Q23 an_Q23 aquarium_Q23 on_Q23 the_Q23 school's_Q23 baseball_Q23 diamond_Q23 ,_Q23 is_Q23 a_Q23 plot_Q23 to_Q23 steal_Q23 the_Q23 heart_Q23 of_Q23 widowed_Q23 elementary_Q23 teacher_Q23 rosemary_Q23 cross_Q23 (_Q23 olivia_Q23 williams_Q23 )_Q23 ._Q23 
he_Q23 funds_Q23 this_Q23 aquarium_Q23 with_Q23 the_Q23 help_Q23 of_Q23 millionare_Q23 herman_Q23 blume_Q23 (_Q23 a_Q23 very_Q23 oscarworthy_Q23 bill_Q23 murray_Q23 )_Q23 ,_Q23 who_Q23 eventually_Q23 finds_Q23 himself_Q23 falling_Q23 in_Q23 love_Q23 with_Q23 miss_Q23 cross_Q23 ._Q23 
rosemary_Q23 and_Q23 herman_Q23 begin_Q23 dating-and_Q23 the_Q23 fun_Q23 begins_Q23 ;_Q23 herman_Q23 and_Q23 max_Q23 go_Q23 at_Q23 it_Q23 head_Q23 to_Q23 head_Q23 in_Q23 a_Q23 battle_Q23 for_Q23 miss_Q23 cross_Q23 ._Q23 
herman_Q23 manages_Q23 to_Q23 destroy_Q23 max's_Q23 bike_Q23 ,_Q23 while_Q23 max_Q23 cuts_Q23 herman's_Q23 brakes_Q23 ,_Q23 and_Q23 it_Q23 goes_Q23 on_Q23 like_Q23 this_Q23 ._Q23 
but_Q23 eventually_Q23 max_Q23 realizes_Q23 he_Q23 is_Q23 too_Q23 young_Q23 for_Q23 miss_Q23 cross_Q23 ,_Q23 and_Q23 he_Q23 can't_Q23 stand_Q23 in_Q23 the_Q23 way_Q23 of_Q23 two_Q23 people_Q23 in_Q23 love_Q23 ._Q23 
the_Q23 academy_Q23 of_Q23 arts_Q23 &_Q23 sciences_Q23 really_Q23 messed_Q23 up_Q23 this_Q23 year_Q23 ;_Q23 they_Q23 completely_Q23 overlooked_Q23 rushmore_Q23 (_Q23 and_Q23 ,_Q23 if_Q23 you_Q23 ask_Q23 me_Q4 ,_Q4 it_Q4 wasn't_Q4 an_Q4 accident_Q4 )_Q4 ._Q4 
it_Q4 maybe_Q4 wasn't_Q4 best_Q4 picture_Q4 material_Q4 ,_Q4 but_Q4 it_Q4 certainly_Q4 deserved_Q4 a_Q4 screenplay_Q4 nod_Q4 (_Q4 instead_Q4 of_Q4 elizabeth_Q4 )_Q4 ,_Q4 and_Q4 bill_Q4 murray's_Q4 absense_Q4 from_Q4 the_Q4 ballot_Q4 is_Q4 a_Q4 complete_Q4 snub_Q4 ._Q4 
the_Q4 entire_Q4 mood_Q4 of_Q4 the_Q4 film_Q4 is_Q4 one_Q4 reason_Q4 it_Q4 is_Q4 so_Q4 good_Q4 ;_Q4 at_Q4 one_Q4 point_Q4 it's_Q4 fun_Q4 ,_Q4 and_Q4 the_Q4 next_Q4 scene_Q4 can_Q4 turn_Q4 serious_Q4 and_Q4 dramatic_Q4 ._Q4 
the_Q4 cinematography_Q4 gives_Q4 the_Q4 movie_Q4 an_Q4 important_Q4 feeling_Q4 ,_Q4 as_Q4 well_Q4 ._Q4 
i_Q4 hope_Q4 rushmore_Q4 can_Q4 overcome_Q4 its'_Q4 oscar_Q4 snubs_Q4 ,_Q4 and_Q4 be_Q4 enjoyed_Q4 by_Q4 intelligent_Q4 film_Q4 goers_Q4 ._Q4 
_Q4 