when_Q1 i_Q1 left_Q1 the_Q1 theater_Q1 after_Q1 seeing_Q1 david_Q1 lynch's_Q1 "_Q1 lost_Q1 highway_Q1 ,_Q1 "_Q1 i_Q1 remarked_Q1 to_Q1 a_Q1 fellow_Q1 movie-goer_Q1 ,_Q1 "_Q1 i_Q1 feel_Q1 like_Q1 someone_Q1 just_Q1 sucked_Q1 my_Q1 brains_Q1 out_Q1 through_Q1 my_Q1 nose_Q1 and_Q1 put_Q1 them_Q1 back_Q1 in_Q1 through_Q1 my_Q1 ears_Q1 ._Q1 "_Q1 
in_Q1 his_Q1 first_Q1 feature_Q1 film_Q1 in_Q1 five_Q1 years_Q1 ,_Q1 lynch_Q1 delivers_Q1 a_Q1 film_Q1 second_Q1 only_Q1 to_Q1 his_Q1 debut_Q1 picture_Q1 "_Q1 eraserhead_Q1 "_Q1 on_Q1 the_Q1 weirdness_Q1 scale_Q1 ._Q1 
you_Q1 won't_Q1 "_Q1 know_Q1 "_Q1 what_Q1 happened_Q1 when_Q1 it's_Q1 over_Q1 ,_Q1 though_Q1 there_Q1 are_Q1 certainly_Q1 enough_Q1 clues_Q1 with_Q1 which_Q1 to_Q1 make_Q1 some_Q1 reasonable_Q1 guesses_Q1 ._Q1 
it_Q1 is_Q1 difficult_Q1 to_Q1 describe_Q1 the_Q1 plot_Q1 of_Q1 this_Q1 film_Q1 ,_Q1 because_Q1 it_Q1 depends_Q1 partly_Q1 on_Q1 how_Q1 you_Q1 interpret_Q1 it_Q1 ._Q1 
i_Q1 can_Q1 ,_Q1 however_Q1 ,_Q1 describe_Q1 what_Q1 we_Q1 see_Q1 on_Q1 the_Q1 screen_Q1 :_Q1 l_Q1 ._Q1 a_Q1 ._Q1 jazz_Q1 saxophonist_Q1 fred_Q1 madison_Q1 (_Q1 bill_Q1 pullman_Q1 )_Q1 and_Q1 his_Q1 wife_Q1 renee_Q1 (_Q1 patricia_Q1 arquette_Q1 )_Q1 ,_Q1 whom_Q1 he_Q1 clearly_Q1 suspects_Q1 of_Q1 infidelity_Q1 ,_Q1 receive_Q1 a_Q1 series_Q1 of_Q1 videotapes_Q1 apparently_Q1 filmed_Q1 inside_Q1 their_Q1 house_Q1 while_Q1 they_Q1 were_Q1 asleep_Q1 ._Q1 
they_Q1 are_Q1 ,_Q1 naturally_Q1 enough_Q1 ,_Q1 more_Q1 than_Q1 a_Q1 little_Q1 frightened_Q1 and_Q1 confused_Q1 ,_Q1 and_Q1 it_Q1 doesn't_Q1 help_Q1 matters_Q1 any_Q1 when_Q1 "_Q1 mystery_Q1 man_Q1 "_Q1 (_Q1 robert_Q1 blake_Q1 )_Q1 approaches_Q1 fred_Q1 at_Q1 a_Q1 party_Q1 and_Q1 proceeds_Q1 to_Q1 call_Q1 himself_Q1 on_Q1 the_Q1 telephone_Q1 at_Q1 the_Q1 madisons'_Q1 house_Q1 in_Q1 a_Q1 scene_Q1 that_Q1 is_Q1 at_Q1 once_Q1 hilarious_Q1 and_Q1 unnerving_Q1 ._Q1 
the_Q1 next_Q1 morning_Q1 ,_Q1 fred_Q1 finds_Q1 another_Q1 videotape_Q1 which_Q1 ,_Q1 to_Q1 his_Q1 (_Q1 and_Q1 our_Q1 )_Q1 surprise_Q1 ,_Q1 shows_Q1 him_Q1 brutally_Q1 murdering_Q1 renee_Q1 in_Q1 their_Q1 bedroom_Q1 ._Q1 
he_Q1 is_Q1 convicted_Q1 of_Q1 her_Q1 murder_Q23 and_Q23 sent_Q23 to_Q23 death_Q23 row_Q23 ,_Q23 where_Q23 he_Q23 inexplicably_Q23 disappears_Q23 one_Q23 night_Q23 and_Q23 is_Q23 replaced_Q23 by_Q23 a_Q23 young_Q23 mechanic_Q23 named_Q23 pete_Q23 dayton_Q23 (_Q23 balthazar_Q23 getty_Q23 )_Q23 ._Q23 
the_Q23 perplexed_Q23 prison_Q23 officials_Q23 release_Q23 dayton_Q23 ,_Q23 whose_Q23 life_Q23 begins_Q23 to_Q23 intersect_Q23 with_Q23 fred_Q23 in_Q23 a_Q23 number_Q23 of_Q23 ways_Q23 -_Q23 most_Q23 notably_Q23 his_Q23 affair_Q23 with_Q23 alice_Q23 wakefield_Q23 (_Q23 arquette_Q23 again_Q23 )_Q23 ,_Q23 a_Q23 blonde_Q23 who_Q23 is_Q23 otherwise_Q23 renee's_Q23 spitting_Q23 image_Q23 ,_Q23 and_Q23 another_Q23 encounter_Q23 with_Q23 the_Q23 mystery_Q23 man_Q23 ._Q23 
i_Q23 would_Q23 be_Q23 giving_Q23 away_Q23 a_Q23 little_Q23 too_Q23 much_Q23 to_Q23 reveal_Q23 any_Q23 more_Q23 ,_Q23 but_Q23 suffice_Q23 it_Q23 to_Q23 say_Q23 that_Q23 lynch_Q23 doesn't_Q23 offer_Q23 any_Q23 neat_Q23 wrap_Q23 ?_Q23 ups_Q23 ,_Q23 nor_Q23 does_Q23 he_Q23 put_Q23 a_Q23 lid_Q23 on_Q23 the_Q23 metaphysical_Q23 confusion_Q23 :_Q23 the_Q23 cinematic_Q23 demons_Q23 of_Q23 "_Q23 lost_Q23 highway_Q23 "_Q23 are_Q23 out_Q23 in_Q23 full_Q23 force_Q23 from_Q23 beginning_Q23 to_Q23 end_Q23 ._Q23 
this_Q23 description_Q23 might_Q23 make_Q23 "_Q23 lost_Q23 highway_Q23 "_Q23 sound_Q23 like_Q23 a_Q23 giddy_Q23 exercise_Q23 in_Q23 haywire_Q23 surrealism_Q23 ,_Q23 but_Q23 in_Q23 fact_Q23 ,_Q23 while_Q23 there_Q23 are_Q23 traces_Q23 of_Q23 lynch's_Q23 weird_Q23 sense_Q23 of_Q23 humor_Q23 ,_Q23 this_Q23 film_Q23 is_Q23 anything_Q23 but_Q23 giddy_Q23 most_Q23 of_Q23 the_Q23 time_Q23 ._Q23 
on_Q23 the_Q23 contrary_Q23 ,_Q23 lost_Q23 highway_Q23 is_Q23 a_Q23 dark_Q23 and_Q23 perplexing_Q23 mystery_Q23 that_Q23 takes_Q23 lynch's_Q23 previous_Q23 excursions_Q23 into_Q23 murder_Q23 and_Q23 intrigue_Q23 one_Q23 step_Q23 farther_Q23 ._Q23 
the_Q23 film_Q23 does_Q23 not_Q23 revolve_Q23 around_Q23 a_Q23 character_Q23 investigating_Q23 a_Q23 mystery_Q23 ;_Q23 rather_Q23 ,_Q23 the_Q23 character_Q23 *_Q23 is_Q23 *_Q23 the_Q23 mystery_Q23 ._Q23 
there_Q23 are_Q23 recurring_Q23 and_Q23 at_Q23 times_Q23 deeply_Q23 disturbing_Q23 images_Q23 of_Q23 suspicion_Q23 ,_Q23 distrust_Q23 ,_Q23 and_Q23 infidelity_Q23 thoughout_Q23 the_Q23 film_Q23 that_Q23 seem_Q23 to_Q23 indicate_Q23 a_Q23 deluded_Q23 ,_Q23 fractured_Q23 psyche_Q23 at_Q23 the_Q23 root_Q23 of_Q23 all_Q23 the_Q23 bizarre_Q23 goings-on_Q23 here_Q23 ._Q23 
we_Q23 ,_Q23 the_Q23 audience_Q23 ,_Q23 are_Q23 left_Q23 to_Q23 puzzle_Q23 out_Q23 whose_Q23 psyche_Q23 it_Q23 is_Q23 that_Q23 is_Q23 driving_Q23 this_Q23 (_Q23 probably_Q23 fred's_Q23 ,_Q23 in_Q23 my_Q23 opinion_Q23 )_Q23 and_Q23 what_Q23 ,_Q23 in_Q23 that_Q23 case_Q23 ,_Q23 the_Q23 other_Q23 characters_Q23 and_Q23 events_Q23 are_Q23 meant_Q23 to_Q23 represent_Q23 ._Q23 
all_Q23 of_Q23 this_Q23 proceeds_Q23 ,_Q23 appropriately_Q23 ,_Q23 in_Q23 lynch's_Q23 typically_Q23 slow-paced_Q23 ,_Q23 idiosyncratic_Q23 style_Q23 ._Q23 
as_Q23 is_Q23 often_Q23 the_Q23 case_Q23 ,_Q23 lynch_Q23 relies_Q23 on_Q23 sound_Q23 ,_Q23 imagery_Q23 ,_Q23 and_Q23 mood_Q23 more_Q23 than_Q23 on_Q23 dialogue_Q23 and_Q23 action_Q23 to_Q23 tell_Q23 his_Q23 story_Q23 ,_Q23 and_Q23 in_Q23 "_Q23 lost_Q23 highway_Q23 "_Q23 it_Q23 works_Q23 perfectly_Q23 ._Q23 
there_Q23 are_Q23 scenes_Q23 when_Q23 the_Q23 camera_Q23 lingers_Q23 on_Q23 fred's_Q23 blank_Q23 expression_Q23 as_Q23 he_Q23 drifts_Q23 uncomfortably_Q23 down_Q23 a_Q23 hallway_Q23 ,_Q23 or_Q23 on_Q23 his_Q23 pained_Q23 face_Q23 in_Q23 his_Q23 prison_Q23 cell_Q23 while_Q23 the_Q23 haunting_Q23 strains_Q23 of_Q23 this_Q23 mortal_Q23 coil's_Q23 "_Q23 song_Q23 to_Q23 the_Q23 siren_Q23 "_Q23 can_Q23 be_Q23 heard_Q23 faintly_Q23 in_Q23 the_Q23 background_Q23 ;_Q23 nothing_Q23 is_Q23 technically_Q23 "_Q23 happening_Q23 "_Q23 in_Q23 these_Q23 scenes_Q23 ,_Q23 yet_Q23 they_Q23 present_Q23 a_Q23 vivid_Q23 picture_Q23 of_Q23 a_Q23 man_Q23 losing_Q23 his_Q23 grip_Q23 just_Q23 as_Q23 effective_Q23 as_Q23 ,_Q23 if_Q23 not_Q23 more_Q23 so_Q23 than_Q23 ,_Q23 the_Q23 hysterical_Q23 screaming_Q23 found_Q23 in_Q23 most_Q23 movie_Q23 presentations_Q23 of_Q23 insanity_Q23 ._Q23 
lynch's_Q23 direction_Q23 and_Q23 director_Q23 of_Q23 photography_Q23 pete_Q23 deming's_Q23 darkly_Q23 lit_Q23 cinematography_Q23 serve_Q23 to_Q23 create_Q23 a_Q23 nearly_Q23 suffocating_Q23 atmosphere_Q23 of_Q23 tension_Q23 and_Q23 fear_Q23 that_Q23 are_Q23 exactly_Q23 what_Q23 is_Q23 needed_Q23 for_Q23 this_Q23 story_Q23 ._Q23 
well_Q23 ,_Q23 most_Q23 of_Q23 the_Q23 time_Q23 ,_Q23 anyway_Q23 -_Q23 i_Q23 have_Q23 to_Q23 admit_Q23 that_Q23 i_Q23 was_Q23 a_Q23 bit_Q23 bored_Q23 at_Q23 times_Q23 during_Q23 the_Q23 section_Q23 of_Q23 the_Q23 film_Q23 with_Q23 pete_Q23 dayton_Q23 as_Q23 the_Q23 protgaonist_Q23 ,_Q23 which_Q23 is_Q23 less_Q23 inherently_Q23 interesting_Q23 and_Q23 mostly_Q23 keeps_Q23 the_Q4 viewer's_Q4 attention_Q4 because_Q4 of_Q4 its_Q4 tie-ins_Q4 to_Q4 the_Q4 original_Q4 mystery_Q4 ._Q4 
the_Q4 main_Q4 characters_Q4 in_Q4 this_Q4 "_Q4 reality_Q4 "_Q4 -_Q4 dayton_Q4 (_Q4 a_Q4 well-meaning_Q4 but_Q4 none_Q4 too_Q4 intelligent_Q4 24-year-old_Q4 )_Q4 ,_Q4 a_Q4 sleazy_Q4 gangster_Q4 (_Q4 who_Q4 for_Q4 some_Q4 reason_Q4 has_Q4 two_Q4 names_Q4 but_Q4 otherwise_Q4 is_Q4 pretty_Q4 much_Q4 a_Q4 stock_Q4 character_Q4 )_Q4 ,_Q4 and_Q4 his_Q4 porn-star_Q4 girlfriend_Q4 (_Q4 the_Q4 blond_Q4 arquette_Q4 )_Q4 -_Q4 are_Q4 nothing_Q4 you_Q4 couldn't_Q4 find_Q4 in_Q4 any_Q4 of_Q4 the_Q4 two_Q4 dozen_Q4 "_Q4 pulp_Q4 fiction_Q4 "_Q4 wannabes_Q4 ;_Q4 fortunately_Q4 ,_Q4 the_Q4 reappearance_Q4 of_Q4 the_Q4 mystery_Q4 man_Q4 as_Q4 well_Q4 as_Q4 some_Q4 other_Q4 typically_Q4 lynchian_Q4 elements_Q4 ,_Q4 such_Q4 as_Q4 the_Q4 strained_Q4 ,_Q4 awkward_Q4 conversations_Q4 between_Q4 pete_Q4 and_Q4 his_Q4 parents_Q4 ,_Q4 help_Q4 to_Q4 preserve_Q4 the_Q4 film's_Q4 spooky_Q4 ,_Q4 unnerving_Q4 tone_Q4 during_Q4 this_Q4 stretch_Q4 ._Q4 
lynch's_Q4 typically_Q4 graphic_Q4 and_Q4 disturbing_Q4 portrayals_Q4 of_Q4 fringe_Q4 sexuality_Q4 ,_Q4 while_Q4 relevant_Q4 to_Q4 the_Q4 themes_Q4 of_Q4 jealousy_Q4 and_Q4 adultery_Q4 ,_Q4 are_Q4 also_Q4 somewhat_Q4 overdone_Q4 here_Q4 ._Q4 
it's_Q4 not_Q4 exactly_Q4 exploitative_Q4 -_Q4 like_Q4 almost_Q4 everything_Q4 else_Q4 in_Q4 this_Q4 film_Q4 ,_Q4 the_Q4 sex_Q4 is_Q4 thoroughly_Q4 weird_Q4 and_Q4 creepy_Q4 and_Q4 is_Q4 unlikely_Q4 to_Q4 provide_Q4 any_Q4 cheap_Q4 lurid_Q4 thrills_Q4 -_Q4 as_Q4 much_Q4 as_Q4 it_Q4 is_Q4 unnecessary_Q4 and_Q4 frankly_Q4 kind_Q4 of_Q4 dumb_Q4 by_Q4 the_Q4 seventh_Q4 or_Q4 eighth_Q4 time_Q4 arquette_Q4 takes_Q4 her_Q4 clothes_Q4 off_Q4 ._Q4 
that_Q4 said_Q4 ,_Q4 these_Q4 minor_Q4 flaws_Q4 don't_Q4 prevent_Q4 "_Q4 lost_Q4 highway_Q4 "_Q4 from_Q4 attaining_Q4 its_Q4 place_Q4 as_Q4 one_Q4 of_Q4 the_Q4 darkest_Q4 ,_Q4 most_Q4 unsettling_Q4 films_Q4 to_Q4 hit_Q4 the_Q4 screens_Q4 in_Q4 recent_Q4 years_Q4 ._Q4 
it_Q4 is_Q4 a_Q4 one-way_Q4 ride_Q4 down_Q4 the_Q4 lost_Q4 highway_Q4 of_Q4 a_Q4 disturbed_Q4 mind_Q4 ,_Q4 and_Q4 as_Q4 such_Q4 it_Q4 is_Q4 gripping_Q4 ,_Q4 intense_Q4 ,_Q4 and_Q4 brilliantly_Q4 effective_Q4 ._Q4 
_Q4 