capsule_Q1 :_Q1 this_Q1 is_Q1 a_Q1 film_Q1 that_Q1 avoids_Q1 easy_Q1 answers_Q1 ._Q1 
wilhelm_Q1 furtwangler_Q1 ,_Q1 then_Q1 the_Q1 world's_Q1 greatest_Q1 orchestra_Q1 conductor_Q1 stayed_Q1 in_Q1 germany_Q1 and_Q1 cooperated_Q1 with_Q1 the_Q1 nazis_Q1 ._Q1 
what_Q1 were_Q1 his_Q1 views_Q1 ,_Q1 was_Q1 he_Q1 a_Q1 war_Q1 criminal_Q1 or_Q1 a_Q1 secret_Q1 resistance_Q1 fighter_Q1 ?_Q1 
how_Q1 much_Q1 did_Q1 he_Q1 know_Q1 about_Q1 crimes_Q1 against_Q1 humanity_Q1 ?_Q1 
the_Q1 us_Q1 government_Q1 investigated_Q1 him_Q1 after_Q1 the_Q1 war_Q1 and_Q1 this_Q1 film_Q1 is_Q1 a_Q1 dramatization_Q1 of_Q1 that_Q1 investigation_Q1 ._Q1 
_Q1 ,_Q1 high_Q1 +2_Q1 (_Q1 -4_Q1 to_Q1 +4_Q1 )_Q1 
in_Q1 my_Q1 opinion_Q1 one_Q1 of_Q1 the_Q1 best_Q1 films_Q1 of_Q1 the_Q1 last_Q1 few_Q1 years_Q1 is_Q1 istvan_Q1 szabo's_Q1 sunshine_Q1 ,_Q1 a_Q1 film_Q1 that_Q1 covers_Q1 the_Q1 fortunes_Q1 of_Q1 a_Q1 jewish_Q1 hungarian_Q1 family_Q1 under_Q1 the_Q1 reigns_Q1 of_Q1 three_Q1 different_Q1 regimes_Q1 ,_Q1 hungarian_Q1 aristocrats_Q1 ,_Q1 nazis_Q1 ,_Q1 and_Q1 communists_Q1 ._Q1 
szabo's_Q1 follow-up_Q1 film_Q1 ,_Q1 a_Q1 german_Q1 production_Q1 ,_Q1 is_Q1 much_Q1 more_Q1 limited_Q1 in_Q1 scope_Q1 ._Q1 
it_Q1 is_Q1 about_Q1 the_Q1 post-war_Q1 investigation_Q1 of_Q1 who_Q1 criminally_Q1 supported_Q1 the_Q1 nazis_Q1 and_Q1 who_Q1 opposed_Q1 them_Q1 ._Q1 
ronald_Q23 harwood's_Q23 screenplay_Q23 ambiguously_Q23 looks_Q23 at_Q23 the_Q23 investigation_Q23 of_Q23 a_Q23 great_Q23 classical_Q23 music_Q23 conductor_Q23 who_Q23 stayed_Q23 on_Q23 in_Q23 germany_Q23 when_Q23 the_Q23 nazis_Q23 took_Q23 power_Q23 and_Q23 became_Q23 the_Q23 most_Q23 popular_Q23 conductor_Q23 of_Q23 the_Q23 third_Q23 reich_Q23 ._Q23 
maj_Q23 ._Q23 steve_Q23 arnold_Q23 (_Q23 played_Q23 by_Q23 harvey_Q23 keitel_Q23 )_Q23 has_Q23 been_Q23 assigned_Q23 by_Q23 his_Q23 superiors_Q23 to_Q23 investigate_Q23 wilhelm_Q23 furtwangler_Q23 (_Q23 stellan_Q23 skarsgard_Q23 )_Q23 ,_Q23 perhaps_Q23 europe's_Q23 greatest_Q23 classical_Q23 music_Q23 conductor_Q23 ._Q23 
when_Q23 other_Q23 artists_Q23 fled_Q23 germany_Q23 ,_Q23 furtwangler_Q23 remained_Q23 behind_Q23 and_Q23 conducted_Q23 for_Q23 the_Q23 hitler_Q23 and_Q23 his_Q23 henchmen_Q23 ._Q23 
after_Q23 the_Q23 war_Q23 is_Q23 over_Q23 arnold_Q23 assigned_Q23 to_Q23 interview_Q23 furtwangler_Q23 and_Q23 members_Q23 of_Q23 his_Q23 orchestra_Q23 and_Q23 if_Q23 appropriate_Q23 to_Q23 prosecute_Q23 him_Q23 for_Q23 war_Q23 crimes_Q23 ._Q23 
he_Q23 secretly_Q23 is_Q23 told_Q23 by_Q23 his_Q23 commanding_Q23 officer_Q23 to_Q23 find_Q23 furtwangler_Q23 guilty_Q23 ._Q23 
from_Q23 there_Q23 we_Q23 follow_Q23 him_Q23 and_Q23 learn_Q23 a_Q23 little_Q23 about_Q23 arnold_Q23 and_Q23 something_Q23 about_Q23 furtwangler_Q23 and_Q23 his_Q23 orchestra_Q23 ._Q23 
as_Q23 he_Q23 interviews_Q23 members_Q23 of_Q23 the_Q23 wartime_Q23 orchestra_Q23 arnold_Q23 starts_Q23 noticing_Q23 odd_Q23 peculiarities_Q23 that_Q23 may_Q23 or_Q23 may_Q23 not_Q23 point_Q23 to_Q23 a_Q23 conspiracy_Q23 against_Q23 his_Q23 investigation_Q23 ._Q23 
there_Q23 is_Q23 a_Q23 certain_Q23 sameness_Q23 to_Q23 the_Q23 responses_Q23 that_Q23 he_Q23 is_Q23 getting_Q23 ._Q23 
perhaps_Q23 any_Q23 cooperation_Q23 he_Q23 is_Q23 getting_Q23 has_Q23 been_Q23 in_Q23 some_Q23 ways_Q23 managed_Q23 ._Q23 
if_Q23 so_Q23 ,_Q23 perhaps_Q23 he_Q23 can_Q23 never_Q23 come_Q23 to_Q23 the_Q23 truth_Q23 ._Q23 
in_Q23 large_Q23 part_Q23 the_Q23 film_Q23 is_Q23 about_Q23 mind_Q23 games_Q23 that_Q23 arnold_Q23 uses_Q23 to_Q23 manipulate_Q23 his_Q23 interviewees_Q23 and_Q23 especially_Q23 furtwangler_Q23 ._Q23 
where_Q23 the_Q23 script_Q23 has_Q23 problems_Q23 is_Q23 that_Q23 in_Q23 the_Q23 end_Q23 it_Q23 is_Q23 so_Q23 ambiguous_Q23 ._Q23 
it_Q23 has_Q23 no_Q23 obvious_Q23 resolution_Q23 and_Q23 not_Q23 much_Q23 of_Q23 a_Q23 final_Q23 act_Q23 ._Q23 
when_Q23 it_Q23 is_Q23 over_Q23 whether_Q23 anything_Q23 has_Q23 been_Q23 established_Q23 is_Q23 open_Q23 to_Q23 interpretation_Q23 ._Q23 
perhaps_Q23 that_Q23 is_Q23 better_Q23 than_Q23 so_Q23 many_Q23 films_Q23 that_Q23 make_Q23 it_Q23 all_Q23 to_Q23 obvious_Q23 what_Q23 the_Q23 audience_Q23 should_Q23 believe_Q23 ,_Q23 but_Q23 it_Q23 is_Q23 like_Q23 watching_Q23 a_Q23 murder_Q23 mystery_Q23 and_Q23 never_Q23 finding_Q23 out_Q23 who_Q23 the_Q23 killer_Q23 is_Q23 ._Q23 
we_Q23 are_Q23 given_Q23 clues_Q23 to_Q23 something_Q23 but_Q23 they_Q23 are_Q23 never_Q23 tied_Q23 up_Q23 ._Q23 
in_Q23 the_Q4 end_Q4 we_Q4 just_Q4 know_Q4 more_Q4 about_Q4 both_Q4 arnold_Q4 and_Q4 furtwangler_Q4 ._Q4 
the_Q4 film_Q4 is_Q4 basically_Q4 a_Q4 stage_Q4 play_Q4 ._Q4 
the_Q4 visual_Q4 is_Q4 not_Q4 very_Q4 important_Q4 ._Q4 
corners_Q4 are_Q4 cut_Q4 visually_Q4 including_Q4 touches_Q4 like_Q4 filling_Q4 windows_Q4 with_Q4 photographs_Q4 to_Q4 avoid_Q4 having_Q4 to_Q4 shoot_Q4 on_Q4 location_Q4 ._Q4 
as_Q4 with_Q4 a_Q4 stage_Q4 play_Q4 ,_Q4 what_Q4 this_Q4 film_Q4 centers_Q4 on_Q4 the_Q4 dialog_Q4 ,_Q4 and_Q4 that_Q4 is_Q4 intriguing_Q4 ._Q4 
i_Q4 rate_Q4 the_Q4 film_Q4 an_Q4 8_Q4 on_Q4 the_Q4 0_Q4 to_Q4 10_Q4 scale_Q4 and_Q4 a_Q4 high_Q4 +2_Q4 on_Q4 the_Q4 -4_Q4 to_Q4 +4_Q4 scale_Q4 ._Q4 
[there_Q4 is_Q4 one_Q4 piece_Q4 of_Q4 sloppiness_Q4 few_Q4 people_Q4 but_Q4 me_Q4 would_Q4 notice_Q4 ._Q4 
at_Q4 one_Q4 point_Q4 we_Q4 clearly_Q4 see_Q4 arnold's_Q4 desk_Q4 calendar_Q4 say_Q4 "_Q4 jan_Q4 16_Q4 tues_Q4 ._Q4 "_Q4 
a_Q4 quick_Q4 mental_Q4 calculation_Q4 told_Q4 me_Q4 that_Q4 combination_Q4 could_Q4 occur_Q4 in_Q4 1945_Q4 and_Q4 then_Q4 not_Q4 again_Q4 until_Q4 1951_Q4 ._Q4 
the_Q4 events_Q4 had_Q4 to_Q4 take_Q4 place_Q4 in_Q4 1946_Q4 or_Q4 1947_Q4 ._Q4 
a_Q4 possible_Q4 date_Q4 could_Q4 be_Q4 obtained_Q4 from_Q4 any_Q4 world_Q4 almanac_Q4 ._Q4 ]_Q4 
_Q4 