bowfinger_Q1 is_Q1 a_Q1 good_Q1 movie_Q1 about_Q1 the_Q1 making_Q1 of_Q1 a_Q1 very_Q1 bad_Q1 one_Q1 ._Q1 
the_Q1 screenplay_Q1 ,_Q1 written_Q1 by_Q1 co-star_Q1 steve_Q1 martin_Q1 ,_Q1 skewers_Q1 everything_Q1 in_Q1 hollywood_Q1 from_Q1 cheesy_Q1 science-fiction_Q1 movies_Q1 to_Q1 chop-socky_Q1 fight_Q1 sequences_Q1 ,_Q1 and_Q1 all_Q1 in_Q1 a_Q1 crafty_Q1 and_Q1 accomplished_Q1 manner_Q1 ._Q1 
anyone_Q1 who_Q1 knows_Q1 of_Q1 ,_Q1 or_Q1 has_Q1 had_Q1 any_Q1 association_Q1 with_Q1 movie-making_Q1 should_Q1 thoroughly_Q1 enjoy_Q1 this_Q1 clever_Q1 comedy_Q1 for_Q1 it's_Q1 entire_Q1 duration_Q1 ._Q1 
the_Q1 central_Q1 premise_Q1 behind_Q1 the_Q1 film_Q1 is_Q1 an_Q1 inspired_Q1 and_Q1 promising_Q1 one_Q1 ._Q1 
bobby_Q1 bowfinger_Q1 (_Q1 martin_Q1 )_Q1 ,_Q1 a_Q1 cheapskate_Q1 and_Q1 small-time_Q1 hollywood_Q1 producer_Q1 ,_Q1 has_Q1 always_Q1 dreamed_Q1 of_Q1 making_Q1 a_Q1 successful_Q1 motion_Q1 picture_Q1 but_Q1 has_Q1 never_Q1 attained_Q1 the_Q1 proper_Q1 tools_Q1 to_Q1 do_Q1 so_Q1 ._Q1 
a_Q1 new_Q1 script_Q1 ,_Q1 an_Q1 alien_Q1 invasion_Q1 story_Q1 entitled_Q1 chubby_Q1 rain_Q1 ,_Q1 has_Q1 caught_Q1 bowfinger's_Q1 eye_Q1 ._Q1 
after_Q1 confronting_Q1 a_Q1 big-name_Q1 producer_Q1 named_Q1 jerry_Q1 renfro_Q1 (_Q1 robert_Q1 downey_Q1 jr_Q1 ._Q1 )_Q1 in_Q1 a_Q1 restaurant_Q1 ,_Q1 an_Q1 agreement_Q1 is_Q1 made_Q1 to_Q1 finance_Q1 the_Q1 movie_Q1 ._Q1 
but_Q1 first_Q1 ,_Q1 bowfinger_Q1 must_Q1 get_Q1 renowned_Q1 action_Q1 star_Q1 kit_Q1 ramsey_Q1 (_Q1 eddie_Q1 murphy_Q1 )_Q1 to_Q1 sign_Q1 in_Q1 on_Q1 the_Q1 project_Q1 ._Q1 
kit_Q1 turns_Q1 the_Q1 offer_Q1 down_Q1 immediately_Q1 ,_Q1 but_Q1 bowfinger_Q1 still_Q1 has_Q1 the_Q23 intent_Q23 to_Q23 shoot_Q23 the_Q23 film_Q23 ._Q23 
after_Q23 emptying_Q23 out_Q23 his_Q23 life_Q23 savings_Q23 ,_Q23 the_Q23 hapless_Q23 producer_Q23 tells_Q23 the_Q23 remaining_Q23 cast_Q23 and_Q23 crew_Q23 that_Q23 ramsey_Q23 is_Q23 involved_Q23 ,_Q23 and_Q23 then_Q23 prepares_Q23 to_Q23 film_Q23 the_Q23 movie_Q23 without_Q23 the_Q23 star's_Q23 knowledge_Q23 ._Q23 
the_Q23 actors_Q23 confront_Q23 ramsey_Q23 on_Q23 the_Q23 street_Q23 ,_Q23 saying_Q23 their_Q23 lines_Q23 as_Q23 hidden_Q23 cameras_Q23 peek_Q23 through_Q23 bushes_Q23 to_Q23 capture_Q23 the_Q23 footage_Q23 ._Q23 
the_Q23 unknowing_Q23 star_Q23 ,_Q23 who_Q23 is_Q23 terrified_Q23 of_Q23 aliens_Q23 and_Q23 being_Q23 abducted_Q23 ,_Q23 is_Q23 brought_Q23 to_Q23 believe_Q23 there_Q23 is_Q23 actually_Q23 pod_Q23 people_Q23 after_Q23 him_Q23 ._Q23 
when_Q23 the_Q23 conditions_Q23 become_Q23 even_Q23 more_Q23 treacherous_Q23 ,_Q23 bowfinger_Q23 is_Q23 forced_Q23 to_Q23 hire_Q23 a_Q23 kit_Q23 ramsey_Q23 look-alike_Q23 named_Q23 jiff_Q23 (_Q23 also_Q23 murphy_Q23 )_Q23 ,_Q23 a_Q23 sweet-natured_Q23 dork_Q23 who_Q23 runs_Q23 for_Q23 coffee_Q23 in-between_Q23 shooting_Q23 vital_Q23 scenes_Q23 ._Q23 
these_Q23 include_Q23 attempting_Q23 a_Q23 suicide_Q23 run_Q23 across_Q23 an_Q23 8-lane_Q23 freeway_Q23 ,_Q23 and_Q23 one_Q23 of_Q23 the_Q23 `hot'_Q23 scenes_Q23 involving_Q23 supporting_Q23 actress_Q23 daisy_Q23 (_Q23 heather_Q23 graham_Q23 )_Q23 removing_Q23 her_Q23 blouse_Q23 ._Q23 
bowfinger_Q23 takes_Q23 it's_Q23 sweet_Q23 time_Q23 getting_Q23 started_Q23 ,_Q23 but_Q23 when_Q23 the_Q23 plot_Q23 switches_Q23 into_Q23 high_Q23 gear_Q23 ,_Q23 great_Q23 things_Q23 happen_Q23 ._Q23 
certain_Q23 scenes_Q23 are_Q23 so_Q23 precisely_Q23 executed_Q23 ,_Q23 perfectly_Q23 framing_Q23 moments_Q23 that_Q23 are_Q23 absolutely_Q23 fall-down_Q23 funny_Q23 ._Q23 
no_Q23 ,_Q23 hilarious_Q23 ._Q23 
standouts_Q23 include_Q23 the_Q23 chase_Q23 through_Q23 a_Q23 parking_Q23 garage_Q23 in_Q23 which_Q23 ramsey_Q23 ,_Q23 who's_Q23 supposed_Q23 to_Q23 be_Q23 being_Q23 followed_Q23 ,_Q23 keeps_Q23 checking_Q23 behind_Q23 him_Q23 to_Q23 investigate_Q23 a_Q23 strange_Q23 tapping_Q23 noise_Q23 (_Q23 it's_Q23 actually_Q23 bowfinger's_Q23 dog_Q23 in_Q23 high_Q23 heels_Q23 )_Q23 ._Q23 
and_Q23 just_Q23 try_Q23 not_Q23 to_Q23 laugh_Q23 in_Q23 the_Q23 climactic_Q23 kung-fu_Q23 sequence_Q23 ,_Q23 featuring_Q23 jiff_Q23 in_Q23 an_Q23 excerpt_Q23 from_Q23 another_Q23 bowfinger_Q23 classic_Q23 entitled_Q23 fake_Q23 purse_Q23 ninjas_Q23 ._Q23 
while_Q23 the_Q23 entire_Q23 97-minutes_Q23 of_Q23 bowfinger_Q23 isn't_Q23 always_Q23 on_Q23 target_Q23 ,_Q23 individual_Q23 scenes_Q23 may_Q23 have_Q23 you_Q23 rolling_Q23 in_Q23 the_Q23 aisles_Q23 ._Q23 
masterful_Q23 comedy_Q23 director_Q23 frank_Q23 oz_Q23 (_Q23 dirty_Q23 rotten_Q23 scoundrels_Q23 ,_Q23 in_Q23 and_Q23 out_Q23 )_Q23 ,_Q23 who_Q23 has_Q23 never_Q23 made_Q23 a_Q23 bad_Q23 movie_Q23 ,_Q23 ensures_Q23 a_Q23 quality_Q23 final_Q23 product_Q23 and_Q23 is_Q23 aided_Q23 immensely_Q23 by_Q23 martin's_Q23 sharp-edged_Q23 script_Q23 ._Q23 
however_Q23 ,_Q23 the_Q23 real_Q23 on-screen_Q23 star_Q23 is_Q23 eddie_Q23 murphy_Q23 ._Q23 
this_Q23 is_Q23 the_Q23 actor's_Q23 finest_Q23 work_Q23 since_Q23 his_Q23 breakthrough_Q23 into_Q23 the_Q23 hollywood_Q23 market_Q23 in_Q23 the_Q23 early_Q23 80's_Q23 ._Q23 
murphy_Q23 excels_Q23 at_Q23 every_Q23 corner_Q23 ,_Q23 not_Q23 only_Q23 succeeding_Q23 with_Q23 presenting_Q23 believable_Q23 paranoia_Q23 in_Q23 the_Q23 eyes_Q23 of_Q23 kit_Q23 ramsey_Q23 ,_Q23 but_Q23 in_Q23 creating_Q23 a_Q23 likable_Q23 buffoon_Q23 in_Q23 jiff_Q23 as_Q23 well_Q23 ._Q23 
these_Q23 three_Q23 talented_Q23 comic_Q23 minds_Q23 have_Q23 squeezed_Q23 every_Q23 morsel_Q23 of_Q4 potential_Q4 out_Q4 of_Q4 this_Q4 premise_Q4 ,_Q4 and_Q4 the_Q4 reward_Q4 is_Q4 a_Q4 virtually_Q4 guaranteed_Q4 helping_Q4 of_Q4 hearty_Q4 laughs_Q4 ._Q4 
steve_Q4 martin_Q4 generates_Q4 the_Q4 power_Q4 behind_Q4 bowfinger_Q4 ,_Q4 but_Q4 murphy_Q4 fuels_Q4 it_Q4 ._Q4 
this_Q4 is_Q4 a_Q4 summer-time_Q4 comedy_Q4 that_Q4 ,_Q4 unlike_Q4 something_Q4 such_Q4 as_Q4 american_Q4 pie_Q4 and_Q4 south_Q4 park_Q4 ,_Q4 doesn't_Q4 break_Q4 any_Q4 rules_Q4 ._Q4 
but_Q4 it's_Q4 still_Q4 just_Q4 as_Q4 uproarious_Q4 ,_Q4 or_Q4 perhaps_Q4 even_Q4 more_Q4 side-splitting_Q4 than_Q4 anything_Q4 we've_Q4 seen_Q4 this_Q4 season_Q4 ._Q4 
the_Q4 supporting_Q4 cast_Q4 ,_Q4 including_Q4 christine_Q4 baranski_Q4 as_Q4 a_Q4 work-loving_Q4 actress_Q4 and_Q4 jamie_Q4 kennedy_Q4 as_Q4 the_Q4 cameraman_Q4 ,_Q4 all_Q4 perform_Q4 well_Q4 within_Q4 their_Q4 limits_Q4 ._Q4 
the_Q4 only_Q4 presence_Q4 that_Q4 demands_Q4 real_Q4 attention_Q4 when_Q4 placed_Q4 next_Q4 to_Q4 martin_Q4 or_Q4 murphy_Q4 is_Q4 the_Q4 beautiful_Q4 heather_Q4 graham_Q4 ,_Q4 as_Q4 the_Q4 young_Q4 film_Q4 star_Q4 who_Q4 has_Q4 plans_Q4 to_Q4 sleep_Q4 her_Q4 way_Q4 to_Q4 the_Q4 top_Q4 ._Q4 
graham_Q4 ,_Q4 attempting_Q4 to_Q4 further_Q4 her_Q4 stardom_Q4 after_Q4 appearing_Q4 as_Q4 the_Q4 new_Q4 powers'_Q4 girl_Q4 in_Q4 ap2_Q4 ,_Q4 displays_Q4 a_Q4 cheerful_Q4 but_Q4 naive_Q4 persona_Q4 that_Q4 nicely_Q4 corresponds_Q4 with_Q4 the_Q4 wackiness_Q4 of_Q4 the_Q4 screenplay_Q4 ._Q4 
i_Q4 wouldn't_Q4 be_Q4 caught_Q4 dead_Q4 buying_Q4 a_Q4 ticket_Q4 for_Q4 chubby_Q4 rain_Q4 ,_Q4 but_Q4 watching_Q4 how_Q4 it_Q4 all_Q4 came_Q4 about_Q4 is_Q4 certainly_Q4 entertaining_Q4 enough_Q4 ._Q4 
_Q4 