i'm_Q1 not_Q1 really_Q1 sure_Q1 what_Q1 to_Q1 think_Q1 about_Q1 "_Q1 crash_Q1 ._Q1 "_Q1 
on_Q1 the_Q1 surface_Q1 ,_Q1 it's_Q1 a_Q1 cold_Q1 ,_Q1 boring_Q1 ,_Q1 unerotic_Q1 porn_Q1 with_Q1 name_Q1 starts_Q1 ,_Q1 a_Q1 name_Q1 director_Q1 ,_Q1 and_Q1 some_Q1 cool_Q1 camerawork_Q1 ._Q1 
i_Q1 mean_Q1 ,_Q1 it_Q1 left_Q1 me_Q1 completely_Q1 bored_Q1 ,_Q1 unsatisfied_Q1 ,_Q1 and_Q1 generally_Q1 kinda_Q1 weirded_Q1 out_Q1 ._Q1 
but_Q1 then_Q1 again_Q1 ,_Q1 not_Q1 every_Q1 film's_Q1 supposed_Q1 to_Q1 leave_Q1 you_Q1 entertained_Q1 ._Q1 
_Q1 "_Q1 crash_Q1 "_Q1 is_Q1 structured_Q1 to_Q1 play_Q1 like_Q1 a_Q1 porn_Q1 flick_Q1 ,_Q1 but_Q1 with_Q1 significantly_Q1 more_Q1 plot_Q1 and_Q1 dialogue_Q1 ._Q1 
while_Q1 we_Q1 see_Q1 several_Q1 extremely_Q1 taboo_Q1 scenes_Q1 of_Q1 weirdo_Q1 sex_Q1 ,_Q1 we_Q1 also_Q1 have_Q1 a_Q1 skimpy_Q1 little_Q1 plot_Q1 going_Q1 on_Q1 (_Q1 mostly_Q1 towards_Q1 the_Q1 beginning_Q1 )_Q1 ,_Q1 and_Q1 maybe_Q1 just_Q1 a_Q1 hair_Q1 of_Q1 characterization_Q1 ._Q1 
not_Q1 to_Q1 mention_Q1 the_Q1 acting_Q1 is_Q1 generally_Q1 pretty_Q1 good_Q1 ,_Q1 and_Q1 we_Q1 don't_Q1 really_Q1 see_Q1 a_Q1 lot_Q1 of_Q1 the_Q1 actors_Q1 completely_Q1 exposed_Q1 ._Q1 
but_Q1 what_Q1 makes_Q1 it_Q1 supremely_Q1 different_Q1 from_Q1 a_Q1 porn_Q1 is_Q1 the_Q1 fact_Q1 that_Q1 this_Q1 is_Q1 not_Q1 an_Q1 erotic_Q1 experience_Q1 ._Q1 
this_Q1 film_Q1 does_Q1 not_Q1 posess_Q1 the_Q1 erotic_Q1 hypnotism_Q1 of_Q1 "_Q1 henry_Q1 and_Q1 june_Q1 "_Q1 or_Q1 the_Q1 just_Q1 plain_Q1 horniness_Q1 of_Q1 ,_Q1 say_Q1 ,_Q1 "_Q1 deep_Q1 throat_Q1 "_Q1 (_Q1 not_Q1 that_Q1 i've_Q1 seen_Q1 it_Q1 )_Q1 ._Q1 
if_Q1 one_Q1 was_Q1 to_Q1 be_Q1 made_Q1 completely_Q1 hot_Q1 by_Q1 this_Q1 film_Q1 ,_Q1 it_Q1 would_Q1 probably_Q1 mean_Q1 they_Q1 were_Q1 also_Q1 into_Q1 the_Q1 whole_Q1 "_Q1 auto_Q1 eroticism_Q1 "_Q1 thing_Q1 ._Q1 
the_Q1 film_Q1 leaves_Q1 you_Q1 cold_Q1 erotically_Q1 (_Q1 and_Q1 maybe_Q1 in_Q1 many_Q1 other_Q1 ways_Q1 )_Q1 ,_Q1 but_Q1 what_Q1 it_Q1 does_Q1 is_Q1 present_Q1 a_Q1 group_Q1 of_Q1 people_Q1 who_Q1 live_Q1 on_Q1 the_Q1 edge_Q1 ._Q1 
the_Q1 film_Q1 opens_Q1 up_Q1 on_Q1 a_Q1 woman_Q1 ,_Q1 catherine_Q1 (_Q1 deborah_Q1 kara_Q1 ungar_Q1 ,_Q1 of_Q1 "_Q1 the_Q1 game_Q1 "_Q1 )_Q1 ,_Q1 pressing_Q1 her_Q1 bare_Q1 breast_Q1 up_Q1 against_Q1 a_Q1 car_Q1 in_Q1 a_Q1 public_Q1 air_Q1 hangar_Q1 ._Q1 
suddenly_Q1 ,_Q1 a_Q1 man_Q1 enters_Q1 the_Q1 frame_Q1 and_Q1 begins_Q1 to_Q1 take_Q1 her_Q1 from_Q1 behind_Q1 (_Q1 the_Q1 film_Q1 doesnt'_Q1 show_Q1 all_Q1 this_Q1 though_Q1 ,_Q1 even_Q1 if_Q1 it_Q1 is_Q1 nc-17_Q1 )_Q1 ._Q1 
the_Q1 next_Q1 scene_Q1 has_Q1 a_Q1 film_Q1 director_Q1 ,_Q1 james_Q1 (_Q1 james_Q1 spader_Q1 )_Q1 ,_Q1 having_Q1 sex_Q1 with_Q1 a_Q1 camera_Q1 woman_Q1 (_Q1 alice_Q1 poon_Q1 )_Q1 in_Q1 an_Q1 office_Q1 on_Q1 the_Q1 highly-populated_Q1 set_Q1 of_Q1 his_Q1 movie_Q1 ._Q1 
the_Q23 next_Q23 scene_Q23 has_Q23 the_Q23 two_Q23 coming_Q23 together_Q23 ,_Q23 revealing_Q23 to_Q23 us_Q23 that_Q23 they're_Q23 husband_Q23 and_Q23 wife_Q23 ,_Q23 and_Q23 them_Q23 sharing_Q23 in_Q23 one_Q23 another's_Q23 escapades_Q23 ._Q23 
while_Q23 the_Q23 two_Q23 are_Q23 arguably_Q23 freaky_Q23 people_Q23 ,_Q23 we_Q23 at_Q23 least_Q23 know_Q23 they_Q23 love_Q23 to_Q23 live_Q23 on_Q23 the_Q23 edge_Q23 ._Q23 
soon_Q23 afterwards_Q23 ,_Q23 james_Q23 is_Q23 driving_Q23 down_Q23 the_Q23 road_Q23 at_Q23 night_Q23 ,_Q23 reclessly_Q23 of_Q23 course_Q23 (_Q23 he's_Q23 reading_Q23 something_Q23 )_Q23 ,_Q23 when_Q23 he_Q23 drifts_Q23 into_Q23 the_Q23 other_Q23 lane_Q23 ,_Q23 and_Q23 then_Q23 hits_Q23 another_Q23 car_Q23 face_Q23 on_Q23 ._Q23 
james_Q23 is_Q23 not_Q23 killed_Q23 ,_Q23 but_Q23 the_Q23 passenger_Q23 in_Q23 the_Q23 other_Q23 car_Q23 flies_Q23 into_Q23 his_Q23 seat_Q23 (_Q23 obviously_Q23 dying_Q23 )_Q23 ,_Q23 leaving_Q23 the_Q23 driver_Q23 ,_Q23 helen_Q23 remington_Q23 (_Q23 holly_Q23 hunter_Q23 -_Q23 in_Q23 a_Q23 porn_Q23 ?_Q23 )_Q23 ,_Q23 also_Q23 alive_Q23 ._Q23 
the_Q23 two_Q23 go_Q23 through_Q23 therapy_Q23 together_Q23 ,_Q23 and_Q23 when_Q23 getting_Q23 out_Q23 ,_Q23 they_Q23 run_Q23 into_Q23 eachother_Q23 again_Q23 ._Q23 
when_Q23 james_Q23 gives_Q23 her_Q23 a_Q23 ride_Q23 home_Q23 ,_Q23 they_Q23 almost_Q23 get_Q23 into_Q23 another_Q23 accident_Q23 ,_Q23 and_Q23 immeadiately_Q23 afterwards_Q23 ,_Q23 they_Q23 go_Q23 to_Q23 an_Q23 unbusy_Q23 parking_Q23 lot_Q23 ,_Q23 and_Q23 have_Q23 a_Q23 little_Q23 quickie_Q23 ,_Q23 as_Q23 they_Q23 were_Q23 aroused_Q23 by_Q23 the_Q23 accident_Q23 ._Q23 
you_Q23 wouldn't_Q23 think_Q23 there_Q23 would_Q23 be_Q23 many_Q23 people_Q23 who_Q23 shared_Q23 this_Q23 same_Q23 kind_Q23 of_Q23 fetish_Q23 ,_Q23 but_Q23 they_Q23 run_Q23 into_Q23 a_Q23 freaky_Q23 guy_Q23 named_Q23 vaughan_Q23 (_Q23 elias_Q23 kosteas_Q23 )_Q23 and_Q23 his_Q23 crutch-carrying_Q23 girlfriend_Q23 ,_Q23 gabrielle_Q23 (_Q23 rosanna_Q23 arquette_Q23 )_Q23 ,_Q23 who_Q23 are_Q23 also_Q23 into_Q23 it_Q23 ._Q23 
vaughan_Q23 is_Q23 into_Q23 living_Q23 on_Q23 the_Q23 edge_Q23 as_Q23 they_Q23 are_Q23 ,_Q23 but_Q23 he_Q23 takes_Q23 it_Q23 to_Q23 another_Q23 level_Q23 :_Q23 he_Q23 loves_Q23 to_Q23 recreate_Q23 famous_Q23 car_Q23 crashes_Q23 ._Q23 
in_Q23 one_Q23 scene_Q23 ,_Q23 he_Q23 and_Q23 a_Q23 friend_Q23 ,_Q23 colin_Q23 seagrave_Q23 (_Q23 peter_Q23 macneill_Q23 )_Q23 recreate_Q23 james_Q23 dean's_Q23 car_Q23 crash_Q23 without_Q23 any_Q23 padding_Q23 or_Q23 safety_Q23 belts_Q23 ,_Q23 and_Q23 suffer_Q23 some_Q23 concussions_Q23 ,_Q23 but_Q23 nevertheless_Q23 get_Q23 a_Q23 rush_Q23 (_Q23 and_Q23 the_Q23 attention_Q23 of_Q23 the_Q23 police_Q23 )_Q23 ._Q23 
soon_Q23 ,_Q23 these_Q23 five_Q23 are_Q23 all_Q23 having_Q23 sex_Q23 with_Q23 one_Q23 another_Q23 ,_Q23 be_Q23 it_Q23 straight_Q23 ,_Q23 gay_Q23 ,_Q23 or_Q23 lesbian_Q23 sex_Q23 ._Q23 
while_Q23 this_Q23 is_Q23 admittingly_Q23 all_Q23 a_Q23 bit_Q23 comical_Q23 (_Q23 the_Q23 film_Q23 is_Q23 almost_Q23 like_Q23 a_Q23 black_Q23 comedy_Q23 )_Q23 ,_Q23 the_Q23 film_Q23 does_Q23 do_Q23 a_Q23 pretty_Q23 awesome_Q23 portrayal_Q23 of_Q23 people_Q23 who's_Q23 main_Q23 fetish_Q23 is_Q23 living_Q23 on_Q23 the_Q23 edge_Q23 ._Q23 
i'm_Q23 sure_Q23 somewhere_Q23 there_Q23 are_Q23 people_Q23 who_Q23 get_Q23 aroused_Q23 by_Q23 car_Q23 accidents_Q23 ,_Q23 but_Q23 i_Q23 personally_Q23 don't_Q23 see_Q23 a_Q23 connection_Q23 between_Q23 car_Q23 crashes_Q23 and_Q23 sex_Q23 ._Q23 
the_Q23 main_Q23 connection_Q23 cronenberg_Q23 shows_Q23 us_Q23 that_Q23 both_Q23 give_Q23 a_Q23 definite_Q23 rush_Q23 ._Q23 
his_Q23 car_Q23 crash_Q23 scenes_Q23 are_Q23 quick_Q23 and_Q23 exciting_Q23 mini-masterpieces_Q23 :_Q23 we're_Q23 at_Q23 first_Q23 not_Q23 sure_Q23 if_Q23 they'll_Q23 take_Q23 place_Q23 ,_Q23 but_Q23 everytime_Q23 it_Q23 looks_Q23 like_Q23 it_Q23 may_Q23 occur_Q23 ,_Q23 we_Q23 gasp_Q23 ._Q23 
then_Q23 when_Q23 it_Q23 happens_Q23 ,_Q23 we_Q23 hold_Q23 our_Q23 breath_Q23 ._Q23 
the_Q23 same_Q23 thing_Q23 happens_Q23 with_Q23 sex_Q23 ,_Q23 although_Q23 not_Q23 in_Q23 the_Q23 same_Q23 fashion_Q23 ._Q23 
these_Q23 people_Q23 are_Q23 merely_Q23 taking_Q23 it_Q23 to_Q23 another_Q23 level_Q23 ._Q23 
the_Q23 only_Q23 problem_Q23 with_Q23 the_Q23 film_Q23 is_Q23 that_Q23 it's_Q23 a_Q23 tad_Q23 redundant_Q23 ._Q23 
a_Q23 normal_Q23 porn_Q23 lasts_Q23 from_Q23 an_Q23 hour_Q23 to_Q23 an_Q23 hour_Q23 and_Q23 a_Q23 half_Q23 ._Q23 
this_Q23 goes_Q23 on_Q23 for_Q23 about_Q23 100_Q23 minutes_Q23 ,_Q23 and_Q23 it_Q23 just_Q23 seems_Q23 a_Q23 little_Q23 too_Q23 long_Q23 ._Q23 
the_Q23 sex_Q23 and_Q23 car_Q23 crashes_Q23 are_Q23 far_Q23 between_Q23 one_Q23 another_Q23 ,_Q23 and_Q23 the_Q23 time_Q23 between_Q23 them_Q23 are_Q23 a_Q23 tad_Q23 on_Q23 the_Q23 boring_Q23 side_Q23 ._Q23 
there's_Q23 no_Q23 characterization_Q23 ,_Q23 although_Q23 it_Q23 could_Q23 definitely_Q23 be_Q23 argued_Q23 ,_Q23 that_Q23 hey_Q23 ,_Q23 it's_Q23 a_Q23 porn_Q23 ,_Q23 and_Q23 we're_Q23 not_Q23 here_Q23 to_Q23 sympathize_Q23 ._Q23 
but_Q23 still_Q23 ,_Q23 they_Q23 coulda_Q23 cut_Q23 it_Q23 down_Q23 a_Q23 bit_Q23 ._Q23 
but_Q23 the_Q23 film_Q23 is_Q23 saved_Q23 with_Q23 its_Q23 presentation_Q23 ,_Q23 as_Q23 well_Q23 as_Q23 some_Q23 other_Q23 elements_Q23 ._Q23 
the_Q23 atmosphere_Q23 is_Q23 very_Q23 dark_Q23 and_Q23 forboding_Q23 ,_Q23 creating_Q23 a_Q23 kind_Q23 of_Q23 cool_Q23 weird_Q23 feeling_Q23 ._Q23 
and_Q23 there_Q23 are_Q23 several_Q23 scenes_Q23 are_Q23 just_Q23 amazing_Q23 ._Q23 
one_Q23 scene_Q23 has_Q23 catherine_Q23 and_Q23 james_Q23 having_Q23 sex_Q23 ,_Q23 while_Q23 she_Q23 softly_Q23 asks_Q23 him_Q23 questions_Q23 about_Q23 being_Q23 with_Q23 a_Q23 man_Q23 ,_Q23 which_Q23 sounds_Q23 almost_Q23 erotic_Q23 the_Q23 way_Q23 she_Q23 says_Q23 it_Q23 ._Q23 
a_Q23 sequence_Q23 involving_Q23 one_Q23 character's_Q23 death_Q23 is_Q23 filled_Q23 with_Q23 all_Q23 the_Q23 edgy_Q23 disjointment_Q23 that_Q23 the_Q23 film_Q23 needs_Q23 ._Q23 
and_Q23 the_Q23 final_Q23 shot_Q23 is_Q23 shot_Q23 perfectly_Q23 ,_Q23 creating_Q23 an_Q23 image_Q23 of_Q23 a_Q23 car_Q23 crash_Q23 ,_Q23 and_Q23 a_Q23 couple_Q23 having_Q23 sex_Q23 in_Q23 front_Q23 of_Q23 it_Q23 ,_Q23 despite_Q23 the_Q23 fact_Q23 that_Q23 she's_Q23 wounded_Q23 ._Q23 
the_Q23 acting_Q23 is_Q23 also_Q23 pretty_Q23 good_Q23 ,_Q23 especially_Q23 for_Q23 what_Q23 is_Q23 almost_Q23 a_Q23 porn_Q23 (_Q23 ousting_Q23 linda_Q23 lovelace_Q23 as_Q23 best_Q23 actress_Q23 in_Q23 a_Q23 porn_Q23 )_Q23 ._Q23 
while_Q23 james_Q4 spader_Q4 is_Q4 pretty_Q4 boring_Q4 (_Q4 he's_Q4 usually_Q4 pretty_Q4 intense_Q4 )_Q4 ,_Q4 deborah_Q4 kara_Q4 ungar_Q4 is_Q4 amazing_Q4 ._Q4 
she_Q4 speaks_Q4 all_Q4 her_Q4 words_Q4 in_Q4 almost_Q4 zombie-like_Q4 hushes_Q4 ,_Q4 and_Q4 when_Q4 she's_Q4 having_Q4 sex_Q4 ,_Q4 she_Q4 has_Q4 a_Q4 blank_Q4 look_Q4 on_Q4 her_Q4 face_Q4 ,_Q4 not_Q4 showing_Q4 the_Q4 viewer_Q4 whether_Q4 she's_Q4 enjoying_Q4 it_Q4 or_Q4 not_Q4 ._Q4 
in_Q4 one_Q4 scene_Q4 ,_Q4 she_Q4 actually_Q4 looks_Q4 dead_Q4 while_Q4 someone_Q4 is_Q4 having_Q4 sex_Q4 with_Q4 her_Q4 ._Q4 
holly_Q4 hunter_Q4 ,_Q4 who_Q4 gets_Q4 extra_Q4 credit_Q4 just_Q4 for_Q4 appearing_Q4 in_Q4 something_Q4 like_Q4 this_Q4 ,_Q4 is_Q4 pretty_Q4 good_Q4 ,_Q4 and_Q4 so_Q4 is_Q4 rosanna_Q4 arquette_Q4 (_Q4 who_Q4 adds_Q4 a_Q4 kinda_Q4 cool_Q4 kinkiness_Q4 to_Q4 her_Q4 role_Q4 )_Q4 ._Q4 
but_Q4 the_Q4 film_Q4 is_Q4 stolen_Q4 by_Q4 elias_Q4 kosteas_Q4 who_Q4 plays_Q4 his_Q4 character_Q4 so_Q4 intensely_Q4 that_Q4 he_Q4 almost_Q4 upstages_Q4 everyone_Q4 ._Q4 
he_Q4 often_Q4 speaks_Q4 as_Q4 he_Q4 is_Q4 out_Q4 of_Q4 breath_Q4 ,_Q4 showing_Q4 a_Q4 definite_Q4 affinity_Q4 for_Q4 his_Q4 way_Q4 of_Q4 life_Q4 ._Q4 
he_Q4 has_Q4 a_Q4 great_Q4 deal_Q4 of_Q4 energy_Q4 in_Q4 several_Q4 scenes_Q4 ,_Q4 especially_Q4 one_Q4 scene_Q4 where_Q4 he's_Q4 taking_Q4 photographs_Q4 of_Q4 a_Q4 picture_Q4 ,_Q4 and_Q4 a_Q4 later_Q4 scene_Q4 where_Q4 he's_Q4 getting_Q4 a_Q4 freaky_Q4 tatoo_Q4 ._Q4 
he_Q4 and_Q4 spader_Q4 share_Q4 sexual_Q4 chemistry_Q4 in_Q4 several_Q4 scenes_Q4 ,_Q4 foreshadowing_Q4 a_Q4 later_Q4 scene_Q4 ._Q4 
kosteas_Q4 is_Q4 a_Q4 little_Q4 known_Q4 actor_Q4 (_Q4 his_Q4 biggest_Q4 role_Q4 was_Q4 casey_Q4 jones_Q4 in_Q4 "_Q4 teenage_Q4 mutant_Q4 ninja_Q4 turtles_Q4 "_Q4 )_Q4 ,_Q4 but_Q4 here_Q4 he_Q4 shows_Q4 a_Q4 deniro-like_Q4 presence_Q4 ,_Q4 hinting_Q4 that_Q4 he's_Q4 capable_Q4 of_Q4 bigger_Q4 roles_Q4 ._Q4 
while_Q4 i_Q4 hardly_Q4 enjoyed_Q4 "_Q4 crash_Q4 ,_Q4 "_Q4 it's_Q4 still_Q4 a_Q4 pretty_Q4 intriguing_Q4 portrayal_Q4 of_Q4 a_Q4 group_Q4 of_Q4 people_Q4 who_Q4 ,_Q4 if_Q4 the_Q4 exist_Q4 ,_Q4 are_Q4 some_Q4 of_Q4 the_Q4 strangest_Q4 and_Q4 most_Q4 bizarre_Q4 people_Q4 in_Q4 the_Q4 world_Q4 ._Q4 
these_Q4 people_Q4 are_Q4 able_Q4 to_Q4 share_Q4 a_Q4 rush_Q4 between_Q4 two_Q4 completely_Q4 different_Q4 entities_Q4 ,_Q4 and_Q4 the_Q4 film_Q4 ,_Q4 which_Q4 doesn't_Q4 exactly_Q4 pain_Q4 them_Q4 in_Q4 a_Q4 negative_Q4 light_Q4 ,_Q4 is_Q4 sucessful_Q4 in_Q4 bringing_Q4 them_Q4 to_Q4 light_Q4 ,_Q4 even_Q4 if_Q4 it_Q4 leaves_Q4 the_Q4 viewer_Q4 unnerved_Q4 and_Q4 generally_Q4 freaked_Q4 out_Q4 ._Q4 
despite_Q4 the_Q4 hardcore_Q4 nature_Q4 of_Q4 the_Q4 film_Q4 and_Q4 the_Q4 subsequent_Q4 nc-17_Q4 rating_Q4 (_Q4 there's_Q4 also_Q4 an_Q4 r-rated_Q4 version_Q4 ,_Q4 but_Q4 i_Q4 wouldn't_Q4 even_Q4 go_Q4 near_Q4 that_Q4 thing_Q4 )_Q4 ,_Q4 anyone_Q4 looking_Q4 for_Q4 a_Q4 quick_Q4 turn-on_Q4 should_Q4 just_Q4 rent_Q4 a_Q4 regular_Q4 porno_Q4 ._Q4 
_Q4 