melvin_Q1 udall_Q1 is_Q1 a_Q1 heartless_Q1 man_Q1 ._Q1 
he_Q1 spends_Q1 his_Q1 days_Q1 inside_Q1 of_Q1 his_Q1 spacious_Q1 manhattan_Q1 apartment_Q1 writing_Q1 romance_Q1 novels_Q1 ._Q1 
it_Q1 also_Q1 seems_Q1 that_Q1 melvin_Q1 will_Q1 never_Q1 change_Q1 ._Q1 
one_Q1 day_Q1 he_Q1 dines_Q1 ar_Q1 his_Q1 favorite_Q1 restaurant_Q1 ,_Q1 and_Q1 is_Q1 a_Q1 little_Q1 too_Q1 mean_Q1 to_Q1 his_Q1 normal_Q1 waitress_Q1 (_Q1 the_Q1 only_Q1 waittress_Q1 that_Q1 will_Q1 serve_Q1 him_Q1 )_Q1 ,_Q1 carol_Q1 (_Q1 played_Q1 to_Q1 perfection_Q1 by_Q1 a_Q1 lovely_Q1 and_Q1 sexy_Q1 helen_Q1 hunt_Q1 ._Q1 )_Q1 
she_Q1 threatens_Q1 not_Q1 to_Q23 serve_Q23 him_Q23 if_Q23 he_Q23 doesn't_Q23 shut_Q23 up_Q23 about_Q23 her_Q23 asthmatic_Q23 son_Q23 ._Q23 he_Q23 does_Q23 shut_Q23 up_Q23 ._Q23 
to_Q23 make_Q23 matters_Q23 considerably_Q23 worse_Q23 ,_Q23 melvin_Q23 has_Q23 obsessive_Q23 compulsive_Q23 disorder_Q23 ._Q23 
one_Q23 day_Q23 his_Q23 gay_Q23 artist_Q23 neighbor_Q23 simon_Q23 (_Q23 greg_Q23 kinear_Q23 ,_Q23 of_Q23 talk_Q23 soup_Q23 fame_Q23 ,_Q23 in_Q23 an_Q23 oscar-worthy_Q23 role_Q23 )_Q23 's_Q23 dog_Q23 threatens_Q23 to_Q23 dismiss_Q23 himself_Q23 at_Q23 melvon's_Q23 door_Q23 ._Q23 
the_Q23 dog_Q23 meets_Q23 the_Q23 garbage_Q23 chute_Q23 ._Q23 
soon_Q23 simon_Q23 is_Q23 sadly_Q23 beaten_Q23 by_Q23 thieveing_Q23 burglars_Q23 ,_Q23 and_Q23 ray_Q23 (_Q23 cuba_Q23 gooding_Q23 ,_Q23 jr_Q23 ._Q23 )_Q23 ,_Q23 simon's_Q23 agent_Q23 ,_Q23 takes_Q23 the_Q23 dog_Q23 ,_Q23 verdell_Q23 ,_Q23 to_Q23 melvin_Q23 ,_Q23 so_Q23 that_Q23 melvin_Q23 can_Q23 dogsit_Q23 him_Q23 ._Q23 
and_Q23 through_Q23 the_Q23 dog_Q23 and_Q23 a_Q23 rather_Q23 heartwrenching_Q23 car_Q23 trip_Q23 that_Q23 involves_Q23 simon_Q23 ,_Q23 carol_Q23 ,_Q23 and_Q23 himself_Q23 ,_Q23 melvin_Q23 learns_Q23 to_Q23 emerge_Q23 from_Q23 his_Q23 cantakerous_Q23 shell_Q23 ._Q23 
jack_Q23 nicholson_Q23 gives_Q23 yet_Q23 another_Q23 oscar-caliber_Q23 performance_Q23 as_Q23 the_Q23 film's_Q23 cynical_Q23 lead_Q23 ,_Q23 and_Q23 is_Q23 back_Q23 at_Q23 work_Q23 ,_Q23 not_Q23 playing_Q4 a_Q4 goofy_Q4 u_Q4 ._Q4 s_Q4 ._Q4 president_Q4 or_Q4 a_Q4 comic_Q4 book_Q4 villian_Q4 ,_Q4 but_Q4 instead_Q4 playing_Q4 jack_Q4 nicjolson_Q4 ,_Q4 and_Q4 playing_Q4 him_Q4 full_Q4 force_Q4 ._Q4 
all_Q4 of_Q4 this_Q4 adds_Q4 up_Q4 to_Q4 this_Q4 year's_Q4 funniest_Q4 comedy_Q4 ,_Q4 a_Q4 creative_Q4 ,_Q4 witty_Q4 ,_Q4 and_Q4 scathing_Q4 film_Q4 from_Q4 james_Q4 l_Q4 ._Q4 brooks_Q4 ,_Q4 and_Q4 brooks_Q4 gets_Q4 award-worthy_Q4 performances_Q4 from_Q4 the_Q4 entire_Q4 cast_Q4 ._Q4 
a_Q4 winner_Q4 in_Q4 every_Q4 aspect_Q4 ,_Q4 and_Q4 a_Q4 truly_Q4 delicious_Q4 slice_Q4 of_Q4 cyncial_Q4 life_Q4 ._Q4 
_Q4 