shakespeare_Q1 ._Q1 you_Q1 hardly_Q1 understood_Q1 it_Q1 in_Q1 high_Q1 school_Q1 ._Q1 
why_Q1 would_Q1 you_Q1 want_Q1 more_Q1 of_Q1 it_Q1 now_Q1 that_Q1 your_Q1 english_Q1 grade_Q1 doesn't_Q1 count_Q1 on_Q1 it_Q1 ?_Q1 
if_Q1 this_Q1 is_Q1 your_Q1 attitude_Q1 ,_Q1 then_Q1 i'll_Q1 say_Q1 right_Q1 off_Q1 the_Q1 bat_Q1 that_Q1 kenneth_Q1 branagh's_Q1 hamlet_Q1 is_Q1 probably_Q1 not_Q1 for_Q1 you_Q1 ,_Q1 and_Q1 you_Q1 might_Q1 as_Q1 well_Q1 stop_Q1 reading_Q1 right_Q1 now_Q1 ._Q1 
if_Q1 ,_Q1 however_Q1 ,_Q1 you_Q1 are_Q1 a_Q1 lover_Q1 of_Q1 the_Q1 bard_Q1 ,_Q1 or_Q1 at_Q1 the_Q1 very_Q1 least_Q1 are_Q1 open-minded_Q1 about_Q1 a_Q1 challenging_Q1 script_Q1 ,_Q1 read_Q1 on_Q1 ,_Q1 for_Q1 there_Q1 is_Q1 something_Q1 rotten_Q1 in_Q1 the_Q1 state_Q1 of_Q1 denmark_Q1 ._Q1 
namely_Q1 ,_Q1 the_Q1 king_Q1 has_Q1 died_Q1 ,_Q1 and_Q1 his_Q1 widow_Q1 the_Q1 queen_Q1 has_Q1 wed_Q1 the_Q1 king's_Q1 brother_Q1 ,_Q1 claudius_Q1 ,_Q1 but_Q1 prince_Q1 hamlet_Q1 suspects_Q1 foul_Q1 play_Q1 ._Q1 
his_Q1 suspicions_Q1 are_Q1 confirmed_Q1 when_Q1 the_Q1 ghost_Q1 of_Q1 his_Q1 father_Q1 appears_Q1 and_Q1 relates_Q1 the_Q1 story_Q1 of_Q1 his_Q1 murder_Q1 at_Q1 his_Q1 own_Q1 brother's_Q1 hands_Q1 ._Q1 
hamlet_Q1 ,_Q1 enlisting_Q1 the_Q1 help_Q1 of_Q1 his_Q1 friend_Q1 horatio_Q1 ,_Q1 conspires_Q1 to_Q1 capture_Q1 the_Q1 conscience_Q1 of_Q1 the_Q1 new_Q1 king_Q1 to_Q1 expose_Q1 his_Q1 treachery_Q1 ._Q1 ._Q1 ._Q1 ._Q1 and_Q1 
the_Q1 game_Q1 is_Q1 afoot_Q1 ._Q1 ._Q1 ._Q1 ._Q1 
the_Q1 first_Q1 things_Q1 you_Q1 notice_Q1 about_Q1 this_Q1 production_Q1 are_Q1 the_Q1 sets_Q1 and_Q1 costumes_Q1 ._Q1 
with_Q1 external_Q1 scenes_Q1 filmed_Q1 at_Q1 blemheim_Q1 palace_Q1 in_Q1 england_Q1 (_Q1 also_Q1 the_Q1 one_Q1 of_Q1 the_Q1 sites_Q1 for_Q1 the_Q1 recent_Q1 the_Q1 avengers_Q1 )_Q1 ,_Q1 the_Q1 grandiose_Q1 quality_Q1 of_Q1 the_Q1 setting_Q1 is_Q1 immediately_Q1 established_Q1 ._Q1 
interior_Q1 scenes_Q1 are_Q1 similarly_Q1 graced_Q1 with_Q1 intricate_Q1 and_Q1 flamboyant_Q1 rooms_Q1 and_Q1 chambers_Q1 ._Q1 
the_Q1 hamlet_Q1 castle's_Q1 grand_Q1 throne_Q1 room_Q1 is_Q1 an_Q1 impressive_Q1 piece_Q1 of_Q1 work_Q1 incorporating_Q1 high_Q1 ceilings_Q1 ,_Q1 mirror-panel_Q1 doors_Q1 ,_Q1 and_Q1 bridges_Q1 which_Q1 connect_Q1 opposite_Q1 sides_Q1 of_Q1 a_Q1 second-story_Q1 loft_Q1 ._Q1 
costuming_Q1 is_Q1 equally_Q1 grand_Q1 ,_Q1 drawing_Q1 upon_Q1 both_Q1 history_Q1 and_Q1 imagination_Q23 ._Q23 ._Q23 
not_Q23 quite_Q23 the_Q23 denmark_Q23 of_Q23 the_Q23 1600's_Q23 ,_Q23 the_Q23 characters'_Q23 attire_Q23 is_Q23 something_Q23 of_Q23 a_Q23 cross_Q23 between_Q23 that_Q23 era_Q23 and_Q23 turn_Q23 of_Q23 the_Q23 century_Q23 russia_Q23 ,_Q23 very_Q23 effectively_Q23 giving_Q23 the_Q23 film_Q23 more_Q23 of_Q23 a_Q23 timeless_Q23 feel_Q23 ._Q23 
it_Q23 is_Q23 not_Q23 surprising_Q23 that_Q23 tim_Q23 harvey_Q23 and_Q23 alexandra_Q23 byrne_Q23 were_Q23 nominated_Q23 for_Q23 best_Q23 art_Q23 direction_Q23 and_Q23 best_Q23 costume_Q23 design_Q23 oscars_Q23 ,_Q23 respectively_Q23 ._Q23 
in_Q23 addition_Q23 to_Q23 directing_Q23 ,_Q23 kenneth_Q23 branagh_Q23 also_Q23 plays_Q23 the_Q23 title_Q23 character_Q23 ._Q23 
as_Q23 the_Q23 revenge-driven_Q23 royal_Q23 heir_Q23 ,_Q23 branagh_Q23 provides_Q23 a_Q23 riveting_Q23 performance_Q23 of_Q23 emotional_Q23 highs_Q23 and_Q23 lows_Q23 ._Q23 
from_Q23 the_Q23 anticipation_Q23 of_Q23 seeing_Q23 his_Q23 father's_Q23 ghost_Q23 ,_Q23 to_Q23 the_Q23 melancholy_Q23 of_Q23 finding_Q23 the_Q23 burial_Q23 site_Q23 of_Q23 his_Q23 childhood_Q23 jester_Q23 ,_Q23 to_Q23 his_Q23 eventual_Q23 wrath_Q23 ,_Q23 branagh_Q23 delivers_Q23 in_Q23 spades_Q23 ._Q23 
every_Q23 scene_Q23 truly_Q23 revolves_Q23 around_Q23 hamlet_Q23 ,_Q23 as_Q23 much_Q23 a_Q23 tribute_Q23 to_Q23 branagh's_Q23 acting_Q23 and_Q23 directing_Q23 as_Q23 to_Q23 shakespeare's_Q23 manuscript_Q23 ._Q23 
hamlet_Q23 seems_Q23 to_Q23 be_Q23 a_Q23 who's_Q23 who_Q23 of_Q23 shakespearean-trained_Q23 actors_Q23 ,_Q23 so_Q23 watching_Q23 them_Q23 perform_Q23 the_Q23 craft_Q23 for_Q23 which_Q23 they_Q23 have_Q23 much_Q23 love_Q23 is_Q23 a_Q23 delight_Q23 in_Q23 itself_Q23 ._Q23 
julie_Q23 christie_Q23 ,_Q23 as_Q23 hamlet's_Q23 mother_Q23 gertrude_Q23 ,_Q23 and_Q23 derek_Q23 jacobi_Q23 as_Q23 his_Q23 murderous_Q23 uncle_Q23 claudius_Q23 both_Q23 fill_Q23 the_Q23 classic_Q23 roles_Q23 superbly_Q23 ,_Q23 as_Q23 do_Q23 many_Q23 of_Q23 the_Q23 supporting_Q23 players_Q23 ._Q23 
kate_Q23 winslet_Q23 as_Q23 hamlet's_Q23 lover_Q23 ophelia_Q23 ,_Q23 does_Q23 an_Q23 outstanding_Q23 job_Q23 demonstrating_Q23 the_Q23 character's_Q23 plummet_Q23 to_Q23 the_Q23 depths_Q23 of_Q23 dispair_Q23 and_Q23 madness_Q23 ._Q23 
richard_Q23 briers_Q23 as_Q23 ophelia's_Q23 father_Q23 ,_Q23 polonius_Q23 ,_Q23 and_Q23 michael_Q23 moloney_Q23 as_Q23 her_Q23 brother_Q23 ,_Q23 laertes_Q23 ,_Q23 are_Q23 equally_Q23 convincing_Q23 ._Q23 
nicholas_Q23 farrell_Q23 as_Q23 hamlet's_Q23 trusted_Q23 friend_Q23 horatio_Q23 ,_Q23 and_Q23 timothy_Q23 spall_Q23 and_Q23 reece_Q23 dinsdale_Q23 as_Q23 the_Q23 two-timing_Q23 rosencrantz_Q23 and_Q23 guildenstern_Q23 round_Q23 out_Q23 the_Q23 excellent_Q23 core_Q23 cast_Q23 ._Q23 
hamlet_Q23 also_Q23 seems_Q23 to_Q23 be_Q23 a_Q23 film_Q23 in_Q23 which_Q23 someone_Q23 tried_Q23 to_Q23 stuff_Q23 as_Q23 many_Q23 well_Q23 known_Q23 actors_Q23 as_Q23 possible_Q23 ._Q23 
in_Q23 some_Q23 cases_Q23 ,_Q23 this_Q23 made_Q23 for_Q23 interesting_Q23 scenes_Q23 ._Q23 
billy_Q23 crystal_Q23 is_Q23 surprisingly_Q23 good_Q23 as_Q23 the_Q23 gravedigger_Q23 who_Q23 unearths_Q23 the_Q23 skull_Q23 of_Q23 yorick_Q23 ,_Q23 whom_Q23 hamlet_Q23 knew_Q23 quite_Q23 well_Q23 ._Q23 
crystal_Q23 proves_Q23 himself_Q23 able_Q23 to_Q23 deliver_Q23 the_Q23 lines_Q23 with_Q23 both_Q23 the_Q23 timing_Q23 of_Q23 a_Q23 classic_Q23 actor_Q23 and_Q23 the_Q23 verbal_Q23 countenance_Q23 of_Q23 a_Q23 comedian_Q23 ,_Q23 and_Q23 the_Q23 result_Q23 is_Q23 a_Q23 very_Q23 funny_Q23 scene_Q23 ._Q23 
however_Q23 ,_Q23 charleton_Q23 heston_Q23 ,_Q23 whom_Q23 many_Q23 might_Q23 think_Q23 would_Q23 butcher_Q23 shakespeare_Q23 ,_Q23 is_Q23 the_Q23 biggest_Q23 surprise_Q23 of_Q23 all_Q23 ._Q23 
as_Q23 the_Q23 player_Q23 king_Q23 ,_Q23 the_Q23 leader_Q23 of_Q23 a_Q23 troupe_Q23 of_Q23 traveling_Q23 actors_Q23 ,_Q23 he_Q23 is_Q23 absolutely_Q23 breathtaking_Q23 when_Q23 narrating_Q23 the_Q23 story_Q23 of_Q23 priam_Q23 and_Q23 hecuba_Q23 ._Q23 
part_Q23 of_Q23 his_Q23 monologue_Q23 is_Q23 overlaid_Q23 with_Q23 a_Q23 visual_Q23 enactment_Q23 of_Q23 the_Q23 story_Q23 (_Q23 with_Q23 sir_Q23 john_Q23 gielgud_Q23 and_Q23 judi_Q23 dench_Q23 )_Q23 ,_Q23 but_Q23 this_Q23 is_Q23 most_Q23 unfortunate_Q23 ,_Q23 for_Q23 it_Q23 robs_Q23 heston_Q23 of_Q23 some_Q23 of_Q23 the_Q23 attention_Q23 which_Q23 he_Q23 deserves_Q23 at_Q23 this_Q23 time_Q23 ._Q23 
his_Q23 off-camera_Q23 speaking_Q23 ,_Q23 while_Q23 gripping_Q23 ,_Q23 sort_Q23 of_Q23 downplays_Q23 the_Q23 scene_Q23 to_Q23 a_Q23 narration_Q23 done_Q23 by_Q23 any_Q23 other_Q23 well-voiced_Q23 actor_Q23 ._Q23 
i_Q23 wish_Q23 branagh_Q23 had_Q23 chosen_Q23 to_Q23 allow_Q23 us_Q23 to_Q23 envision_Q23 in_Q23 our_Q23 own_Q23 minds_Q23 the_Q23 scene_Q23 which_Q23 heston_Q23 lays_Q23 out_Q23 ,_Q23 and_Q23 let_Q23 the_Q23 venerable_Q23 actor_Q23 have_Q23 the_Q23 attention_Q23 ._Q23 
unfortunately_Q23 ,_Q23 there_Q23 were_Q23 some_Q23 casting_Q23 choices_Q23 which_Q23 led_Q23 to_Q23 poor_Q23 distractions_Q23 ._Q23 
jack_Q23 lemmon_Q23 ,_Q23 an_Q23 excellent_Q23 actor_Q23 ,_Q23 just_Q23 can't_Q23 do_Q23 shakespeare_Q23 ._Q23 
as_Q23 marcellus_Q23 ,_Q23 the_Q23 guard_Q23 who_Q23 sees_Q23 the_Q23 elder_Q23 hamlet's_Q23 ghost_Q23 ,_Q23 lemmon_Q23 sadly_Q23 underperforms_Q23 and_Q23 is_Q23 shown_Q23 up_Q23 left_Q23 and_Q23 right_Q23 by_Q23 those_Q23 around_Q23 him_Q23 ._Q23 
gerard_Q23 depardieu_Q23 ,_Q23 another_Q23 talented_Q23 actor_Q23 ,_Q23 is_Q23 wasted_Q23 when_Q23 given_Q23 little_Q4 more_Q4 than_Q4 the_Q4 utterances_Q4 of_Q4 "_Q4 yes_Q4 ,_Q4 my_Q4 lord_Q4 "_Q4 and_Q4 "_Q4 no_Q4 ,_Q4 my_Q4 lord_Q4 "_Q4 in_Q4 the_Q4 role_Q4 of_Q4 reynaldo_Q4 ._Q4 
richard_Q4 attenborough_Q4 has_Q4 a_Q4 (_Q4 literally_Q4 )_Q4 walk-on_Q4 role_Q4 ,_Q4 showing_Q4 up_Q4 at_Q4 the_Q4 eleventh_Q4 hour_Q4 as_Q4 the_Q4 english_Q4 ambassador_Q4 ._Q4 
i_Q4 think_Q4 he_Q4 had_Q4 two_Q4 lines_Q4 ._Q4 
then_Q4 there_Q4 is_Q4 rufus_Q4 sewell_Q4 as_Q4 fortinbras_Q4 of_Q4 norway_Q4 ._Q4 
when_Q4 i_Q4 went_Q4 to_Q4 see_Q4 dangerous_Q4 beauty_Q4 earlier_Q4 this_Q4 year_Q4 ,_Q4 two_Q4 ladies_Q4 behind_Q4 me_Q4 kept_Q4 commenting_Q4 about_Q4 how_Q4 handsome_Q4 he_Q4 was_Q4 ._Q4 
if_Q4 bulging_Q4 eyes_Q4 are_Q4 your_Q4 idea_Q4 of_Q4 handsome_Q4 ,_Q4 well_Q4 i_Q4 guess_Q4 comic_Q4 actor_Q4 marty_Q4 feldman_Q4 was_Q4 some_Q4 kind_Q4 of_Q4 sex_Q4 symbol_Q4 to_Q4 you_Q4 ._Q4 
hamlet_Q4 is_Q4 a_Q4 complicated_Q4 tale_Q4 of_Q4 treachery_Q4 and_Q4 revenge_Q4 in_Q4 which_Q4 triumph_Q4 and_Q4 defeat_Q4 become_Q4 one_Q4 ._Q4 
branagh_Q4 attempts_Q4 to_Q4 help_Q4 us_Q4 out_Q4 with_Q4 some_Q4 of_Q4 the_Q4 intricacies_Q4 by_Q4 visually_Q4 representing_Q4 some_Q4 of_Q4 the_Q4 more_Q4 elusive_Q4 stretches_Q4 of_Q4 dialogue_Q4 by_Q4 presenting_Q4 them_Q4 as_Q4 flashback-type_Q4 images_Q4 ._Q4 
this_Q4 only_Q4 works_Q4 about_Q4 half_Q4 the_Q4 time_Q4 ,_Q4 and_Q4 i_Q4 wonder_Q4 if_Q4 it_Q4 would_Q4 have_Q4 been_Q4 just_Q4 as_Q4 well_Q4 to_Q4 do_Q4 without_Q4 them_Q4 ._Q4 
you_Q4 don't_Q4 have_Q4 to_Q4 be_Q4 some_Q4 kind_Q4 of_Q4 genius_Q4 to_Q4 appreciate_Q4 shakespeare_Q4 ,_Q4 but_Q4 it_Q4 is_Q4 quite_Q4 difficult_Q4 to_Q4 understand_Q4 unless_Q4 you_Q4 have_Q4 the_Q4 time_Q4 to_Q4 read_Q4 or_Q4 hear_Q4 it_Q4 carefully_Q4 and_Q4 repeatedly_Q4 ._Q4 
the_Q4 alternate_Q4 method_Q4 of_Q4 comprehension_Q4 is_Q4 that_Q4 with_Q4 which_Q4 most_Q4 of_Q4 us_Q4 are_Q4 familiar_Q4 ,_Q4 the_Q4 high_Q4 school_Q4 english_Q4 course_Q4 ._Q4 
in_Q4 it_Q4 ,_Q4 you_Q4 are_Q4 hopefully_Q4 fortunate_Q4 enough_Q4 to_Q4 have_Q4 an_Q4 educator_Q4 willing_Q4 to_Q4 help_Q4 you_Q4 with_Q4 the_Q4 plot_Q4 points_Q4 and_Q4 nuances_Q4 essential_Q4 to_Q4 understanding_Q4 a_Q4 play_Q4 written_Q4 in_Q4 the_Q4 rigmarole_Q4 known_Q4 as_Q4 the_Q4 king's_Q4 english_Q4 ._Q4 
or_Q4 i_Q4 suppose_Q4 you_Q4 could_Q4 just_Q4 read_Q4 the_Q4 cliff_Q4 notes_Q4 ._Q4 
_Q4 