plot_Q1 :_Q1 odin_Q1 is_Q1 a_Q1 great_Q1 high_Q1 school_Q1 basketball_Q1 player_Q1 ._Q1 
he's_Q1 dating_Q1 a_Q1 hot_Q1 girl_Q1 and_Q1 the_Q1 coach_Q1 loves_Q1 his_Q1 ass_Q1 ._Q1 
in_Q1 fact_Q1 ,_Q1 the_Q1 coach_Q1 even_Q1 admits_Q1 to_Q1 having_Q1 fatherly_Q1 feelings_Q1 towards_Q1 him_Q1 ._Q1 
unfortunately_Q1 ,_Q1 the_Q1 coach's_Q1 real_Q1 son_Q1 ,_Q1 hugo_Q1 ,_Q1 isn't_Q1 too_Q1 pleased_Q1 to_Q1 hear_Q1 that_Q1 ._Q1 
in_Q1 fact_Q1 ,_Q1 he_Q1 doesn't_Q1 like_Q1 hearing_Q1 about_Q1 any_Q1 of_Q1 odin's_Q1 triumphs_Q1 ,_Q1 as_Q1 they_Q1 generally_Q1 supersede_Q1 his_Q1 own_Q1 ._Q1 
so_Q1 what_Q1 does_Q1 he_Q1 set_Q1 out_Q1 to_Q1 do_Q1 ?_Q1 
well_Q1 ,_Q1 let's_Q1 just_Q1 say_Q1 that_Q1 he_Q1 starts_Q1 to_Q1 mess_Q1 with_Q1 people's_Q1 heads_Q1 and_Q1 one_Q1 thing_Q1 leads_Q1 to_Q1 another_Q1 thing_Q1 which_Q1 leads_Q1 to_Q1 ._Q1 ._Q1 ._Q1 well_Q1 ,_Q1 
you'll_Q1 see_Q1 ._Q1 
critique_Q1 :_Q1 a_Q1 very_Q1 powerful_Q1 ,_Q1 thoroughly_Q1 depressing_Q1 ,_Q1 well-acted_Q1 "_Q1 non-teen_Q1 "_Q1 movie_Q1 starring_Q1 a_Q1 bunch_Q1 of_Q1 teens_Q1 ._Q1 
credit_Q1 director_Q1 tim_Q1 blake_Q1 nelson_Q1 for_Q1 creating_Q1 a_Q1 modern_Q1 day_Q1 version_Q1 of_Q1 this_Q1 shakespearian_Q1 classic_Q1 ,_Q1 set_Q1 in_Q1 a_Q1 realistic_Q1 high_Q1 school_Q1 environment_Q1 ,_Q1 with_Q1 the_Q1 basketball_Q1 championships_Q1 as_Q1 the_Q1 backdrop_Q1 and_Q1 an_Q1 impending_Q1 sense_Q1 of_Q1 doom_Q1 as_Q1 it_Q1 core_Q1 ._Q1 
you_Q1 also_Q1 have_Q1 to_Q1 give_Q1 it_Q1 up_Q1 to_Q1 all_Q1 of_Q1 the_Q1 actors_Q1 in_Q1 this_Q1 film_Q1 ,_Q1 who_Q1 turn_Q23 over_Q23 some_Q23 very_Q23 convincing_Q23 performances_Q23 ,_Q23 taking_Q23 you_Q23 through_Q23 all_Q23 of_Q23 their_Q23 characters'_Q23 ups_Q23 and_Q23 downs_Q23 ._Q23 
hartnett_Q23 especially_Q23 should_Q23 be_Q23 applauded_Q23 for_Q23 taking_Q23 on_Q23 such_Q23 a_Q23 despicable_Q23 character_Q23 ,_Q23 a_Q23 dude_Q23 who_Q23 you_Q23 just_Q23 want_Q23 to_Q23 grab_Q23 by_Q23 the_Q23 throat_Q23 and_Q23 beat_Q23 the_Q23 shit_Q23 out_Q23 of_Q23 (_Q23 sign_Q23 of_Q23 a_Q23 good_Q23 actor_Q23 ,_Q23 if_Q23 you_Q23 ask_Q23 me_Q23 )_Q23 ._Q23 
phifer_Q23 also_Q23 comes_Q23 to_Q23 play_Q23 in_Q23 this_Q23 movie_Q23 ,_Q23 with_Q23 a_Q23 nice_Q23 blend_Q23 of_Q23 charisma_Q23 ,_Q23 fear_Q23 ,_Q23 love_Q23 and_Q23 anger_Q23 spread_Q23 over_Q23 his_Q23 character_Q23 ._Q23 
i_Q23 was_Q23 always_Q23 on_Q23 this_Q23 guy's_Q23 side_Q23 and_Q23 definitely_Q23 felt_Q23 sorry_Q23 for_Q23 him_Q23 as_Q23 things_Q23 moved_Q23 along_Q23 ._Q23 
julia_Q23 stiles_Q23 was_Q23 also_Q23 good_Q23 ,_Q23 but_Q23 her_Q23 character_Q23 wasn't_Q23 much_Q23 different_Q23 from_Q23 others_Q23 that_Q23 she's_Q23 played_Q23 recently_Q23 ._Q23 
i_Q23 was_Q23 however_Q23 very_Q23 surprised_Q23 with_Q23 martin_Q23 sheen's_Q23 showing_Q23 ,_Q23 since_Q23 i_Q23 hadn't_Q23 taken_Q23 him_Q23 too_Q23 seriously_Q23 as_Q23 an_Q23 actor_Q23 over_Q23 the_Q23 past_Q23 few_Q23 years_Q23 ._Q23 
his_Q23 character_Q23 is_Q23 definitely_Q23 over-the-top_Q23 in_Q23 this_Q23 film_Q23 ,_Q23 but_Q23 i_Q23 appreciated_Q23 his_Q23 fervor_Q23 ,_Q23 his_Q23 rage_Q23 ,_Q23 his_Q23 ultimate_Q23 and_Q23 blind_Q23 desire_Q23 to_Q23 win_Q23 above_Q23 all_Q23 ._Q23 
a_Q23 great_Q23 example_Q23 of_Q23 a_Q23 workaholic_Q23 man_Q23 who_Q23 cannot_Q23 see_Q23 the_Q23 trees_Q23 from_Q23 the_Q23 forest_Q23 ._Q23 
i_Q23 did_Q23 have_Q23 a_Q23 few_Q23 reservations_Q23 about_Q23 the_Q23 movie_Q23 though_Q23 ._Q23 
first_Q23 of_Q23 all_Q23 ,_Q23 what_Q23 was_Q23 with_Q23 all_Q23 of_Q23 the_Q23 gangsta_Q23 hip-hop_Q23 music_Q23 used_Q23 in_Q23 pretty_Q23 much_Q23 every_Q23 other_Q23 scene_Q23 transition_Q23 ?_Q23 
it_Q23 was_Q23 cute_Q23 at_Q23 first_Q23 ,_Q23 but_Q23 became_Q23 a_Q23 little_Q23 too_Q23 obvious_Q23 and_Q23 annoying_Q23 after_Q23 a_Q23 few_Q23 times_Q23 ._Q23 
the_Q23 film_Q23 was_Q23 also_Q23 edited_Q23 pretty_Q23 choppily_Q23 ._Q23 ._Q23 ._Q23 like_Q23 
some_Q23 scenes_Q23 were_Q23 cut_Q23 out_Q23 and_Q23 no_Q23 one_Q23 "_Q23 cleaned_Q23 it_Q23 up_Q23 "_Q23 afterwards_Q23 ._Q23 
i_Q23 also_Q23 didn't_Q23 like_Q23 the_Q23 fact_Q23 that_Q23 hartnett's_Q23 character_Q23 ,_Q23 the_Q23 man_Q23 behind_Q23 much_Q23 of_Q23 the_Q23 nastiness_Q23 that_Q23 goes_Q23 down_Q23 in_Q23 this_Q23 film_Q23 ,_Q23 was_Q23 infallible_Q23 ._Q23 
in_Q23 other_Q23 words_Q23 ,_Q23 pretty_Q23 much_Q23 everything_Q23 he_Q23 says_Q23 or_Q23 asks_Q23 of_Q23 someone_Q23 ,_Q23 happens_Q23 automatically_Q23 and_Q23 without_Q23 any_Q23 goofups_Q23 ._Q23 
i_Q23 mean_Q23 ,_Q23 i_Q23 know_Q23 the_Q23 guy_Q23 is_Q23 smart_Q23 and_Q23 all_Q23 ,_Q23 but_Q23 i_Q23 would_Q23 have_Q23 appreciated_Q23 a_Q23 little_Q23 more_Q23 "_Q23 realism_Q23 "_Q23 under_Q23 some_Q23 of_Q23 the_Q23 circumstances_Q23 ._Q23 
but_Q23 overall_Q23 ,_Q23 the_Q23 movie_Q23 will_Q23 devastate_Q23 you_Q23 ._Q23 
it's_Q23 not_Q23 a_Q23 "_Q23 fun_Q23 date_Q23 movie_Q23 "_Q23 ._Q23 
it's_Q23 not_Q23 a_Q23 movie_Q23 about_Q23 the_Q23 high_Q23 school_Q23 basketball_Q23 team_Q23 and_Q23 how_Q23 its_Q23 black_Q23 star_Q23 falls_Q4 for_Q4 the_Q4 white_Q4 girl_Q4 from_Q4 the_Q4 other_Q4 side_Q4 of_Q4 the_Q4 tracks_Q4 ._Q4 
it's_Q4 about_Q4 jealousy_Q4 ,_Q4 love_Q4 ,_Q4 envy_Q4 ,_Q4 fury_Q4 ,_Q4 passion_Q4 ,_Q4 revenge_Q4 and_Q4 pretty_Q4 much_Q4 any_Q4 other_Q4 negative_Q4 thought_Q4 that's_Q4 ever_Q4 passed_Q4 through_Q4 your_Q4 head_Q4 ._Q4 
is_Q4 it_Q4 worth_Q4 seeing_Q4 ?_Q4 
oh_Q4 ,_Q4 most_Q4 definitely_Q4 !_Q4 
_Q4 (_Q4 pun_Q4 intended_Q4 )_Q4 it's_Q4 a_Q4 moving_Q4 picture_Q4 with_Q4 great_Q4 performances_Q4 ,_Q4 no_Q4 shakespearian_Q4 speak_Q4 (_Q4 thank_Q4 you_Q4 ,_Q4 god_Q4 !_Q4 )_Q4 and_Q4 an_Q4 outstanding_Q4 directorial_Q4 job_Q4 by_Q4 nelson_Q4 ._Q4 
the_Q4 final_Q4 scene_Q4 alone_Q4 is_Q4 enough_Q4 to_Q4 send_Q4 a_Q4 massive_Q4 chill_Q4 down_Q4 your_Q4 spine_Q4 ,_Q4 and_Q4 i_Q4 was_Q4 especially_Q4 impressed_Q4 with_Q4 the_Q4 director's_Q4 choice_Q4 of_Q4 music_Q4 near_Q4 the_Q4 end_Q4 ._Q4 
in_Q4 fact_Q4 ,_Q4 the_Q4 whole_Q4 sequence_Q4 was_Q4 quite_Q4 reminiscent_Q4 of_Q4 the_Q4 final_Q4 showdown_Q4 scene_Q4 from_Q4 taxi_Q4 driver_Q4 ,_Q4 and_Q4 i_Q4 guess_Q4 that's_Q4 saying_Q4 something_Q4 right_Q4 there_Q4 ._Q4 
where's_Q4 joblo_Q4 coming_Q4 from_Q4 ?_Q4 
10_Q4 things_Q4 i_Q4 hate_Q4 about_Q4 you_Q4 (_Q4 7/10_Q4 )_Q4 -_Q4 election_Q4 (_Q4 7/10_Q4 )_Q4 -_Q4 hamlet_Q4 (_Q4 6/10_Q4 )_Q4 -_Q4 love's_Q4 labor's_Q4 lost_Q4 (_Q4 8/10_Q4 )_Q4 -_Q4 natural_Q4 born_Q4 killers_Q4 (_Q4 9/10_Q4 )_Q4 -_Q4 save_Q4 the_Q4 last_Q4 dance_Q4 (_Q4 7/10_Q4 )_Q4 -_Q4 shakespeare_Q4 in_Q4 love_Q4 (_Q4 5/10_Q4 )_Q4 
_Q4 