jake_Q1 kasdan_Q1 ,_Q1 son_Q1 of_Q1 one_Q1 of_Q1 the_Q1 best_Q1 screenwriters_Q1 around_Q1 ,_Q1 breaks_Q1 into_Q1 filmmaking_Q1 by_Q1 writing_Q1 and_Q1 directing_Q1 this_Q1 hard-to-categorize_Q1 detective_Q1 story_Q1 :_Q1 part_Q1 mystery_Q1 ,_Q1 part_Q1 comedy_Q1 ,_Q1 part_Q1 character_Q1 study_Q1 and_Q1 part_Q1 romance_Q1 ._Q1 
for_Q1 the_Q1 most_Q1 part_Q1 ,_Q1 kasdan_Q1 manages_Q1 to_Q1 combine_Q1 the_Q1 genres_Q1 successfully_Q1 and_Q1 create_Q1 a_Q1 captivating_Q1 film_Q1 ._Q1 
daryl_Q1 zero_Q1 (_Q1 bill_Q1 pullman_Q1 )_Q1 is_Q1 a_Q1 modern_Q1 day_Q1 sherlock_Q1 holmes_Q1 ._Q1 
the_Q1 parallel_Q1 is_Q1 present_Q1 down_Q1 to_Q1 his_Q1 love_Q1 of_Q1 music_Q1 (_Q1 though_Q1 zero_Q1 plays_Q1 the_Q1 guitar_Q1 rather_Q1 than_Q1 the_Q1 violin_Q1 )_Q1 ,_Q1 and_Q1 his_Q1 addiction_Q1 to_Q1 drugs_Q1 (_Q1 amphetamines_Q1 ,_Q1 rather_Q1 than_Q1 morphine_Q1 )_Q1 ._Q1 
he_Q1 even_Q1 titles_Q1 his_Q1 cases_Q1 with_Q1 such_Q1 sherlockian_Q1 epigrams_Q1 as_Q1 the_Q1 case_Q1 of_Q1 the_Q1 mismatched_Q1 shoelaces_Q1 ,_Q1 the_Q1 case_Q1 about_Q1 the_Q1 man_Q1 who_Q1 lied_Q1 about_Q1 his_Q1 age_Q1 ,_Q1 or_Q1 the_Q1 case_Q1 of_Q1 the_Q1 hired_Q1 gun_Q1 who_Q1 made_Q1 way_Q1 way_Q1 too_Q1 many_Q1 mistakes_Q1 ._Q1 
however_Q1 zero's_Q1 observance_Q1 of_Q1 the_Q1 fine_Q1 art_Q1 of_Q1 detachment_Q1 ,_Q1 though_Q1 it_Q1 makes_Q1 him_Q1 a_Q1 brilliant_Q1 private_Q1 investigator_Q1 ,_Q1 makes_Q1 him_Q1 somewhat_Q1 of_Q1 a_Q1 self-imposed_Q1 outcast_Q1 in_Q1 society_Q1 ._Q1 
he_Q1 could_Q1 do_Q1 nothing_Q1 without_Q1 the_Q1 legwork_Q1 of_Q1 his_Q1 trusty_Q1 assistant_Q1 dr_Q1 ._Q1 watson_Q1 ,_Q1 i_Q1 mean_Q1 steve_Q1 arlo_Q23 (_Q23 ben_Q23 stiller_Q23 )_Q23 ._Q23 
arlo_Q23 is_Q23 not_Q23 happy_Q23 with_Q23 his_Q23 job_Q23 ._Q23 
he_Q23 is_Q23 thrilled_Q23 to_Q23 be_Q23 around_Q23 zero's_Q23 brilliance_Q23 ,_Q23 but_Q23 his_Q23 bizarre_Q23 behavior_Q23 ,_Q23 and_Q23 strange_Q23 requests_Q23 ,_Q23 are_Q23 frustrating_Q23 to_Q23 the_Q23 former_Q23 lawyer_Q23 ._Q23 
and_Q23 they're_Q23 even_Q23 more_Q23 so_Q23 to_Q23 his_Q23 girlfriend_Q23 ,_Q23 jess_Q23 (_Q23 angela_Q23 featherstone_Q23 )_Q23 ,_Q23 who_Q23 is_Q23 fed_Q23 up_Q23 that_Q23 her_Q23 boyfriend's_Q23 boss_Q23 means_Q23 more_Q23 to_Q23 arlo_Q23 than_Q23 her_Q23 ._Q23 
this_Q23 is_Q23 the_Q23 situation_Q23 when_Q23 a_Q23 new_Q23 case_Q23 comes_Q23 knocking_Q23 ._Q23 
gregory_Q23 stark_Q23 (_Q23 ryan_Q23 o'neill_Q23 )_Q23 hires_Q23 zero_Q23 to_Q23 find_Q23 his_Q23 lost_Q23 keys_Q23 ._Q23 
it_Q23 seems_Q23 that_Q23 he_Q23 kept_Q23 a_Q23 safety_Q23 deposit_Q23 box_Q23 key_Q23 on_Q23 the_Q23 ring_Q23 ,_Q23 and_Q23 the_Q23 box_Q23 apparently_Q23 contains_Q23 some_Q23 incriminating_Q23 evidence_Q23 ._Q23 
now_Q23 ,_Q23 stark_Q23 is_Q23 being_Q23 blackmailed_Q23 ,_Q23 and_Q23 needs_Q23 to_Q23 reclaim_Q23 his_Q23 key_Q23 before_Q23 the_Q23 nightmare_Q23 can_Q23 end_Q23 ._Q23 
to_Q23 solve_Q23 this_Q23 case_Q23 ,_Q23 zero_Q23 reluctantly_Q23 crawls_Q23 out_Q23 of_Q23 his_Q23 shell_Q23 ._Q23 
however_Q23 ,_Q23 this_Q23 is_Q23 when_Q23 he_Q23 is_Q23 vulnerable_Q23 ._Q23 ._Q23 ._Q23 and_Q23 
this_Q23 time_Q23 he_Q23 falls_Q23 for_Q23 charms_Q23 of_Q23 a_Q23 wily_Q23 paramedic_Q23 ,_Q23 gloria_Q23 sullivan_Q23 (_Q23 kim_Q23 dickens_Q23 )_Q23 ,_Q23 who_Q23 may_Q23 be_Q23 involved_Q23 in_Q23 the_Q23 blackmail_Q23 scheme_Q23 ._Q23 
for_Q23 the_Q23 first_Q23 time_Q23 ,_Q23 zero_Q23 has_Q23 to_Q23 question_Q23 his_Q23 own_Q23 objectivity_Q23 ,_Q23 as_Q23 he_Q23 finds_Q23 his_Q23 client_Q23 less_Q23 and_Q23 less_Q23 sympathetic_Q23 ._Q23 
zero_Q23 effect_Q23 is_Q23 weakest_Q23 in_Q23 its_Q23 obviously_Q23 "_Q23 wacky_Q23 "_Q23 scenes_Q23 depicting_Q23 daryl_Q23 zero's_Q23 odd_Q23 behavior_Q23 ._Q23 
such_Q23 scenes_Q23 might_Q23 be_Q23 appropriate_Q23 in_Q23 an_Q23 out-and-out_Q23 satire_Q23 ,_Q23 making_Q23 zero_Q23 an_Q23 ace_Q23 ventura-ish_Q23 character_Q23 ._Q23 
however_Q23 ,_Q23 there's_Q23 a_Q23 much_Q23 meatier_Q23 movie_Q23 in_Q23 here_Q23 ._Q23 ._Q23 ._Q23 it_Q23 just_Q23 takes_Q23 a_Q23 while_Q23 to_Q23 get_Q23 out_Q23 ._Q23 
that's_Q23 not_Q23 to_Q23 say_Q23 that_Q23 there's_Q23 not_Q23 a_Q23 place_Q23 for_Q23 humor_Q23 in_Q23 this_Q23 film_Q23 ._Q23 
in_Q23 fact_Q23 ,_Q23 some_Q23 of_Q23 the_Q23 best_Q23 scenes_Q23 are_Q23 ben_Q23 stiller's_Q23 wonderfully_Q23 underplayed_Q23 comic_Q23 moments_Q23 of_Q23 absolute_Q23 disgust_Q23 and_Q23 frustration_Q23 with_Q23 his_Q23 employer_Q23 ._Q23 
however_Q23 ,_Q23 the_Q23 over-the-top_Q23 scenes_Q23 never_Q23 quite_Q23 gel_Q23 with_Q23 the_Q23 rest_Q23 of_Q23 the_Q23 film_Q23 ,_Q23 and_Q23 they_Q23 aren't_Q23 funny_Q23 enough_Q23 to_Q23 stand_Q23 on_Q23 their_Q23 own_Q23 ._Q23 
once_Q23 the_Q23 investigation_Q23 is_Q23 underway_Q23 ,_Q23 however_Q23 ,_Q23 zero's_Q23 brilliance_Q23 really_Q23 begins_Q23 to_Q23 shine_Q23 ._Q23 
his_Q23 lightning_Q23 quick_Q23 inferences_Q23 are_Q23 as_Q23 fascinating_Q23 as_Q23 many_Q23 of_Q23 sherlock's_Q23 own_Q23 ._Q23 
as_Q23 the_Q23 mystery_Q23 begins_Q23 to_Q23 unfold_Q23 ,_Q23 zero's_Q23 deductions_Q23 lead_Q23 the_Q23 plot_Q23 in_Q23 interesting_Q23 directions_Q23 ,_Q23 but_Q23 never_Q23 lose_Q23 the_Q23 viewer_Q23 ._Q23 
zero_Q23 effect_Q23 works_Q23 well_Q23 during_Q23 its_Q4 romantic_Q4 scenes_Q4 as_Q4 well_Q4 ._Q4 
zero's_Q4 relationship_Q4 with_Q4 gloria_Q4 is_Q4 low-key_Q4 ,_Q4 but_Q4 it_Q4 hits_Q4 all_Q4 the_Q4 right_Q4 notes_Q4 ._Q4 
however_Q4 ,_Q4 we_Q4 are_Q4 always_Q4 kept_Q4 distant_Q4 from_Q4 gloria's_Q4 character_Q4 ._Q4 
she's_Q4 given_Q4 plenty_Q4 of_Q4 development_Q4 ,_Q4 but_Q4 we_Q4 never_Q4 understand_Q4 what_Q4 she_Q4 is_Q4 thinking_Q4 ._Q4 
perhaps_Q4 that_Q4 may_Q4 be_Q4 intentional_Q4 :_Q4 to_Q4 place_Q4 the_Q4 audience_Q4 in_Q4 zero's_Q4 zone_Q4 of_Q4 detachment_Q4 ._Q4 
but_Q4 ,_Q4 on_Q4 the_Q4 whole_Q4 ,_Q4 it_Q4 is_Q4 frustrating_Q4 ._Q4 
bill_Q4 pullman_Q4 ,_Q4 when_Q4 he's_Q4 not_Q4 spacing_Q4 out_Q4 ,_Q4 creates_Q4 a_Q4 vibrant_Q4 character_Q4 in_Q4 daryl_Q4 zero_Q4 ._Q4 
there's_Q4 one_Q4 moment_Q4 when_Q4 zero_Q4 briefly_Q4 connects_Q4 to_Q4 the_Q4 world_Q4 which_Q4 he_Q4 has_Q4 managed_Q4 to_Q4 detach_Q4 from_Q4 for_Q4 many_Q4 years_Q4 ,_Q4 and_Q4 it_Q4 is_Q4 shockingly_Q4 moving_Q4 ._Q4 ._Q4 ._Q4 expressing_Q4 a_Q4 seriousness_Q4 that_Q4 heretofore_Q4 was_Q4 unassociated_Q4 with_Q4 the_Q4 character_Q4 ,_Q4 but_Q4 one_Q4 which_Q4 fits_Q4 in_Q4 well_Q4 ._Q4 
and_Q4 ,_Q4 although_Q4 it_Q4 is_Q4 sometimes_Q4 hard_Q4 to_Q4 take_Q4 a_Q4 detective_Q4 called_Q4 "_Q4 zero_Q4 "_Q4 seriously_Q4 ,_Q4 it_Q4 is_Q4 at_Q4 this_Q4 moment_Q4 that_Q4 the_Q4 viewer_Q4 understands_Q4 the_Q4 meaning_Q4 behind_Q4 the_Q4 name_Q4 ._Q4 
although_Q4 zero_Q4 effect_Q4 is_Q4 a_Q4 bit_Q4 awkward_Q4 in_Q4 places_Q4 ,_Q4 it_Q4 is_Q4 a_Q4 strong_Q4 debut_Q4 for_Q4 kasdan_Q4 ,_Q4 and_Q4 shows_Q4 great_Q4 promise_Q4 ._Q4 
_Q4 