well_Q1 i'll_Q1 be_Q1 damned_Q1 ,_Q1 what_Q1 a_Q1 most_Q1 excellent_Q1 surprise_Q1 ._Q1 
not_Q1 to_Q1 be_Q1 confused_Q1 with_Q1 the_Q1 campy_Q1 and_Q1 far_Q1 inferior_Q1 1988_Q1 remake_Q1 starring_Q1 ex-porn_Q1 star_Q1 traci_Q1 lords_Q1 ,_Q1 this_Q1 more_Q1 recent_Q1 attempt_Q1 at_Q1 remaking_Q1 the_Q1 1950's_Q1 drive-in_Q1 schlockfest_Q1 not_Q1 of_Q1 this_Q1 earth_Q1 is_Q1 a_Q1 real_Q1 gem_Q1 and_Q1 was_Q1 quite_Q1 possibly_Q1 the_Q1 best_Q1 sci-fi_Q1 flick_Q1 of_Q1 1995_Q1 ._Q1 
once_Q1 again_Q1 ,_Q1 b-movie_Q1 king_Q1 roger_Q1 corman_Q1 is_Q1 behind_Q1 this_Q1 effort_Q1 (_Q1 he_Q1 directed_Q1 the_Q1 original_Q1 )_Q1 but_Q1 this_Q1 time_Q1 he_Q1 appears_Q1 only_Q1 in_Q1 the_Q1 role_Q1 of_Q1 executive_Q1 producer_Q1 ._Q1 
the_Q1 rest_Q1 of_Q1 the_Q1 crew_Q1 and_Q1 cast_Q1 are_Q1 relative_Q1 unknowns_Q1 ._Q1 
it_Q1 seems_Q1 criminal_Q1 that_Q1 the_Q1 film_Q1 was_Q1 released_Q1 direct_Q1 to_Q1 video_Q1 in_Q1 most_Q1 countries_Q1 ,_Q1 because_Q1 it's_Q1 an_Q1 absolute_Q1 must-see_Q1 for_Q1 sci-fi_Q1 fans_Q1 and_Q1 a_Q1 treat_Q1 for_Q1 anyone_Q1 who_Q1 enjoys_Q1 decently_Q1 acted_Q1 and_Q1 written_Q1 thrillers_Q1 with_Q1 a_Q1 kooky_Q1 bent_Q1 ._Q1 
the_Q1 plot_Q1 in_Q1 brief_Q1 ._Q1 
paul_Q1 johnson_Q1 (_Q1 michael_Q1 york_Q1 )_Q1 is_Q1 an_Q1 alien_Q1 posing_Q23 as_Q23 an_Q23 eccentric_Q23 millionaire_Q23 who_Q23 ,_Q23 though_Q23 needing_Q23 to_Q23 kill_Q23 people_Q23 to_Q23 live_Q23 ,_Q23 is_Q23 visiting_Q23 earth_Q23 for_Q23 far_Q23 from_Q23 selfish_Q23 reasons_Q23 ._Q23 
his_Q23 race_Q23 is_Q23 dying_Q23 of_Q23 a_Q23 mysterious_Q23 blood_Q23 disease_Q23 and_Q23 he_Q23 desperately_Q23 is_Q23 trying_Q23 to_Q23 find_Q23 a_Q23 cure_Q23 ,_Q23 the_Q23 key_Q23 of_Q23 which_Q23 lies_Q23 in_Q23 the_Q23 blood_Q23 of_Q23 humans_Q23 ._Q23 
he_Q23 visits_Q23 and_Q23 soon_Q23 puts_Q23 under_Q23 his_Q23 spell_Q23 the_Q23 respected_Q23 blood_Q23 physician_Q23 dr_Q23 ._Q23 rochelle_Q23 ,_Q23 whom_Q23 he_Q23 hypnotises_Q23 into_Q23 doing_Q23 secret_Q23 research_Q23 on_Q23 his_Q23 behalf_Q23 ._Q23 
he_Q23 also_Q23 has_Q23 the_Q23 doctor_Q23 convince_Q23 smart_Q23 and_Q23 sexy_Q23 nurse_Q23 amanda_Q23 (_Q23 elizabeth_Q23 barondes_Q23 )_Q23 to_Q23 move_Q23 in_Q23 with_Q23 johnson_Q23 as_Q23 his_Q23 private_Q23 nurse_Q23 so_Q23 as_Q23 to_Q23 give_Q23 him_Q23 the_Q23 blood_Q23 transfusions_Q23 which_Q23 he_Q23 constantly_Q23 requires_Q23 ._Q23 
but_Q23 before_Q23 long_Q23 ,_Q23 amanda_Q23 and_Q23 johnson's_Q23 sleazy_Q23 chauffeur_Q23 release_Q23 that_Q23 johnson_Q23 is_Q23 a_Q23 lot_Q23 more_Q23 than_Q23 just_Q23 eccentric_Q23 ._Q23 
i_Q23 must_Q23 admit_Q23 ,_Q23 my_Q23 first_Q23 glimpse_Q23 of_Q23 the_Q23 video_Q23 cover_Q23 for_Q23 not_Q23 of_Q23 this_Q23 earth_Q23 was_Q23 not_Q23 encouraging_Q23 ._Q23 
british_Q23 actor_Q23 michael_Q23 york_Q23 has_Q23 appeared_Q23 in_Q23 some_Q23 real_Q23 stinkers_Q23 in_Q23 past_Q23 few_Q23 decades_Q23 ,_Q23 a_Q23 far_Q23 cry_Q23 from_Q23 the_Q23 quality_Q23 fare_Q23 of_Q23 his_Q23 younger_Q23 days_Q23 such_Q23 as_Q23 caberat_Q23 (_Q23 1972_Q23 )_Q23 ._Q23 
but_Q23 his_Q23 performance_Q23 here_Q23 as_Q23 an_Q23 alien_Q23 in_Q23 human_Q23 disguise_Q23 is_Q23 nothing_Q23 short_Q23 of_Q23 outstanding_Q23 ._Q23 
the_Q23 weird_Q23 twitches_Q23 and_Q23 bizarre_Q23 modes_Q23 of_Q23 speech_Q23 ,_Q23 the_Q23 dapper_Q23 clothes_Q23 and_Q23 cool_Q23 spectacles_Q23 ,_Q23 the_Q23 unexpected_Q23 pathos_Q23 which_Q23 he_Q23 invests_Q23 in_Q23 his_Q23 character_Q23 ._Q23 
york_Q23 is_Q23 by_Q23 turns_Q23 hilarious_Q23 ,_Q23 menacing_Q23 and_Q23 tragic_Q23 ._Q23 
this_Q23 is_Q23 a_Q23 tour-de-force_Q23 and_Q23 quite_Q23 simply_Q23 the_Q23 best_Q23 performance_Q23 i've_Q23 seen_Q23 from_Q23 him_Q23 ._Q23 
and_Q23 while_Q23 obviously_Q23 made_Q23 on_Q23 a_Q23 modest_Q23 budget_Q23 ,_Q23 the_Q23 film_Q23 boasts_Q23 enormous_Q23 strengths_Q23 ._Q23 
the_Q23 casting_Q23 is_Q23 spot_Q23 on_Q23 ,_Q23 the_Q23 acting_Q23 is_Q23 terrific_Q23 and_Q23 the_Q23 script_Q23 is_Q23 intelligent_Q23 ,_Q23 witty_Q23 and_Q23 consistently_Q23 engaging_Q23 ,_Q23 cleverly_Q23 updating_Q23 the_Q23 original_Q23 ._Q23 
the_Q23 balance_Q23 of_Q23 horror_Q23 and_Q23 humour_Q23 is_Q23 just_Q4 about_Q4 perfect_Q4 ,_Q4 a_Q4 marked_Q4 contrast_Q4 to_Q4 the_Q4 earlier_Q4 remake_Q4 from_Q4 1988_Q4 ._Q4 
the_Q4 film_Q4 doesn't_Q4 drag_Q4 for_Q4 a_Q4 second_Q4 of_Q4 its_Q4 90_Q4 minute_Q4 running_Q4 time_Q4 thanks_Q4 to_Q4 tight_Q4 editing_Q4 and_Q4 the_Q4 sure_Q4 hand_Q4 of_Q4 little-known_Q4 director_Q4 terrance_Q4 h_Q4 ._Q4 winkless_Q4 ._Q4 
and_Q4 it_Q4 doesn't_Q4 matter_Q4 one_Q4 bit_Q4 that_Q4 the_Q4 special_Q4 effects_Q4 are_Q4 cheesy_Q4 -_Q4 this_Q4 is_Q4 schlock_Q4 after_Q4 all_Q4 ,_Q4 even_Q4 if_Q4 it_Q4 is_Q4 high_Q4 class_Q4 schlock_Q4 ._Q4 
in_Q4 fact_Q4 my_Q4 only_Q4 criticism_Q4 of_Q4 the_Q4 film_Q4 is_Q4 that_Q4 things_Q4 get_Q4 a_Q4 tad_Q4 weak_Q4 towards_Q4 the_Q4 end_Q4 ._Q4 
tighter_Q4 direction_Q4 could_Q4 have_Q4 given_Q4 the_Q4 climax_Q4 more_Q4 urgency_Q4 and_Q4 a_Q4 few_Q4 of_Q4 the_Q4 characters_Q4 act_Q4 rather_Q4 illogically_Q4 given_Q4 their_Q4 life-threatening_Q4 situation_Q4 ._Q4 
but_Q4 these_Q4 are_Q4 minor_Q4 complaints_Q4 ._Q4 
just_Q4 see_Q4 it_Q4 ._Q4 
not_Q4 of_Q4 this_Q4 earth_Q4 is_Q4 one_Q4 of_Q4 the_Q4 biggest_Q4 sci-fi_Q4 surprises_Q4 in_Q4 years_Q4 ._Q4 
and_Q4 michael_Q4 york_Q4 :_Q4 in_Q4 one_Q4 cool_Q4 swoop_Q4 you've_Q4 made_Q4 yourself_Q4 a_Q4 b-movie_Q4 legend_Q4 ,_Q4 dude_Q4 ._Q4 
_Q4 