my_Q1 fellow_Q1 americans_Q1 is_Q1 a_Q1 movie_Q1 that_Q1 at_Q1 first_Q1 glance_Q1 looks_Q1 to_Q1 have_Q1 little_Q1 substance_Q1 (_Q1 or_Q1 a_Q1 movie_Q1 that_Q1 we've_Q1 all_Q1 seen_Q1 a_Q1 million_Q1 times_Q1 )_Q1 ,_Q1 two_Q1 lifetime_Q1 rivals_Q1 thrown_Q1 together_Q1 and_Q1 then_Q1 the_Q1 fun_Q1 begins_Q1 ._Q1 
this_Q1 is_Q1 exactly_Q1 what_Q1 happened_Q1 in_Q1 this_Q1 movie_Q1 ,_Q1 but_Q1 fortunately_Q1 ,_Q1 they_Q1 managed_Q1 to_Q1 do_Q1 it_Q1 in_Q1 an_Q1 interesting_Q1 and_Q1 funny_Q1 way_Q1 ._Q1 
the_Q1 movie_Q1 starts_Q23 with_Q23 a_Q23 quick_Q23 (_Q23 and_Q23 i_Q23 do_Q23 mean_Q23 quick_Q23 )_Q23 glance_Q23 of_Q23 two_Q23 presidents_Q23 russell_Q23 kramer_Q23 (_Q23 jack_Q23 lemmon_Q23 )_Q23 and_Q23 matt_Q23 douglas_Q23 (_Q23 james_Q23 garner_Q23 )_Q23 ._Q23 
william_Q23 haney_Q23 (_Q23 dan_Q23 aykroyd_Q23 )_Q23 and_Q23 ted_Q23 matthews_Q23 (_Q23 john_Q23 heard_Q23 )_Q23 are_Q23 the_Q23 new_Q23 president_Q23 and_Q23 vice_Q23 president_Q23 ._Q23 
there_Q23 is_Q23 a_Q23 scandal_Q23 that_Q23 arises_Q23 involving_Q23 a_Q23 kickback_Q23 from_Q23 a_Q23 contractor_Q23 and_Q23 haney_Q23 is_Q23 positive_Q23 that_Q23 he_Q23 buried_Q23 that_Q23 years_Q23 ago_Q23 ._Q23 
he_Q23 finds_Q23 a_Q23 scapegoat_Q23 in_Q23 kramer_Q23 and_Q23 now_Q23 everyone_Q23 wants_Q23 kramer_Q23 and_Q23 douglas_Q23 dead_Q23 ._Q23 
this_Q23 movie_Q23 was_Q23 exceptional_Q23 for_Q23 many_Q23 reasons_Q23 ._Q23 
one_Q23 being_Q23 that_Q23 they_Q23 found_Q23 people_Q23 (_Q23 lemmon_Q23 and_Q23 garner_Q23 )_Q23 that_Q23 have_Q23 good_Q23 chemisty_Q23 together_Q23 ._Q23 
they_Q23 worked_Q23 very_Q23 well_Q23 as_Q23 a_Q23 unit_Q23 and_Q23 they_Q23 mirrored_Q23 each_Q23 other_Q23 perfectly_Q23 ,_Q23 one_Q23 being_Q23 a_Q23 ladies_Q23 man_Q23 and_Q4 one_Q4 being_Q4 the_Q4 old_Q4 man_Q4 (_Q4 i'll_Q4 let_Q4 you_Q4 fiqure_Q4 which_Q4 is_Q4 which_Q4 )_Q4 ._Q4 
also_Q4 ,_Q4 they_Q4 found_Q4 people_Q4 that_Q4 know_Q4 their_Q4 parts_Q4 as_Q4 govenment_Q4 officials_Q4 well_Q4 ._Q4 
it_Q4 seemed_Q4 to_Q4 me_Q4 that_Q4 garner_Q4 played_Q4 almost_Q4 exactly_Q4 the_Q4 same_Q4 role_Q4 that_Q4 he_Q4 played_Q4 in_Q4 the_Q4 distinquished_Q4 gentleman_Q4 (_Q4 except_Q4 then_Q4 he_Q4 was_Q4 a_Q4 congressman_Q4 )_Q4 ._Q4 
experience_Q4 counts_Q4 for_Q4 a_Q4 lot_Q4 !_Q4 !_Q4 
_Q4 