the_Q1 film_Q1 starts_Q1 out_Q1 with_Q1 a_Q1 creepy_Q1 opening_Q1 sequence_Q1 to_Q1 which_Q1 has_Q1 the_Q1 now_Q1 classic_Q1 and_Q1 creepy_Q1 score_Q1 by_Q1 writer/director/producer_Q1 john_Q1 carpenter_Q1 who_Q1 in_Q1 my_Q1 mind_Q1 is_Q1 a_Q1 brilliant_Q1 director_Q1 ,_Q1 he_Q1 really_Q1 is_Q1 ._Q1 
he_Q1 wrote_Q1 this_Q1 film_Q1 ,_Q1 he_Q1 directed_Q1 this_Q1 film_Q1 ,_Q1 he_Q1 produced_Q1 this_Q1 film_Q1 and_Q1 he_Q1 made_Q1 the_Q1 excessively_Q1 creepy_Q1 score_Q1 to_Q1 this_Q1 film_Q1 ._Q1 
i_Q1 think_Q1 he_Q1 is_Q1 and_Q1 always_Q1 will_Q1 be_Q1 famous_Q1 for_Q1 this_Q1 classic_Q1 which_Q1 after_Q1 21_Q1 years_Q1 has_Q1 not_Q1 lost_Q1 it's_Q1 popularity_Q1 or_Q1 it's_Q1 ability_Q1 to_Q1 scare_Q1 the_Q1 wits_Q1 out_Q1 of_Q1 people_Q1 ._Q1 
i_Q1 think_Q1 i_Q1 have_Q1 seen_Q1 'halloween'_Q1 over_Q1 100_Q1 times_Q1 and_Q1 each_Q1 time_Q1 i_Q1 find_Q1 something_Q1 new_Q1 and_Q1 brilliant_Q1 ,_Q1 and_Q1 each_Q1 time_Q1 i_Q1 am_Q1 scared_Q1 even_Q1 though_Q1 i_Q1 know_Q1 what_Q1 is_Q1 going_Q1 to_Q1 happen_Q1 ._Q1 
i_Q1 own_Q1 three_Q1 different_Q1 versions_Q1 of_Q1 the_Q1 film_Q1 :_Q1 a_Q1 vhs_Q1 regular_Q1 version_Q1 that_Q1 came_Q1 with_Q1 a_Q1 limited_Q1 edition_Q1 20th_Q1 anniversary_Q23 t-shirt_Q23 ,_Q23 a_Q23 boxed_Q23 edition_Q23 vhs_Q23 in_Q23 a_Q23 hardcover_Q23 case_Q23 digitally_Q23 re-mastered_Q23 with_Q23 the_Q23 original_Q23 theatrical_Q23 widescreen_Q23 presentation_Q23 ,_Q23 in_Q23 a_Q23 nifty_Q23 plastic_Q23 picture_Q23 decorated_Q23 box_Q23 with_Q23 a_Q23 numbered_Q23 snow-globe_Q23 ._Q23 
in_Q23 other_Q23 words_Q23 i_Q23 am_Q23 completely_Q23 and_Q23 utterly_Q23 obsessed_Q23 with_Q23 the_Q23 film_Q23 ._Q23 
it_Q23 has_Q23 changed_Q23 horror_Q23 movies_Q23 forever_Q23 and_Q23 spawned_Q23 six_Q23 sequels_Q23 with_Q23 only_Q23 2_Q23 ,_Q23 4_Q23 ,_Q23 and_Q23 7_Q23 being_Q23 truly_Q23 good_Q23 ._Q23 
it_Q23 also_Q23 spawned_Q23 several_Q23 cheap_Q23 imitations_Q23 of_Q23 the_Q23 film_Q23 that_Q23 were_Q23 offensive_Q23 in_Q23 some_Q23 ways_Q23 to_Q23 a_Q23 true_Q23 halloween_Q23 fan_Q23 ._Q23 
since_Q23 i_Q23 heard_Q23 about_Q23 halloween_Q23 being_Q23 released_Q23 on_Q23 dvd_Q23 in_Q23 a_Q23 limited_Q23 edition_Q23 of_Q23 30_Q23 ,_Q23 000_Q23 copies_Q23 ,_Q23 i_Q23 knew_Q23 i_Q23 had_Q23 to_Q23 buy_Q23 one_Q23 no_Q23 matter_Q23 what_Q23 !_Q23 
i_Q23 did_Q23 and_Q23 man_Q23 to_Q23 me_Q23 it's_Q23 the_Q23 best_Q23 dvd_Q23 ever_Q23 manufactured_Q23 with_Q23 the_Q23 brilliance_Q23 of_Q23 the_Q23 film_Q23 ._Q23 
no_Q23 words_Q23 can_Q23 describe_Q23 the_Q23 dvd_Q23 ._Q23 
in_Q23 'halloween'_Q23 michael_Q23 myers_Q23 is_Q23 a_Q23 evil_Q23 person_Q23 whom_Q23 killed_Q23 his_Q23 sister_Q23 in_Q23 cold_Q23 blood_Q23 16_Q23 years_Q23 ago_Q23 in_Q23 1963_Q23 ._Q23 
now_Q23 in_Q23 1978_Q23 grown_Q23 up_Q23 and_Q23 in_Q23 a_Q23 mental_Q23 hospital_Q23 michael_Q23 myers_Q23 escapes_Q23 to_Q23 go_Q23 back_Q23 to_Q23 his_Q23 hometown_Q23 of_Q23 haddonfield_Q23 ,_Q23 illinois_Q23 ,_Q23 followed_Q23 by_Q23 his_Q23 past_Q23 doctor_Q23 sam_Q23 loomis_Q23 ._Q23 
the_Q23 person_Q23 michael_Q23 is_Q23 targeting_Q23 is_Q23 laurie_Q23 strode_Q23 who_Q23 is_Q23 played_Q23 by_Q23 jamie_Q23 lee_Q23 curtis_Q23 in_Q23 her_Q23 film_Q23 debut_Q23 ._Q23 
why_Q23 is_Q23 he_Q23 stalking_Q23 her_Q23 ?_Q23 
check_Q23 out_Q23 halloween_Q23 ii_Q23 it_Q23 explains_Q23 it_Q23 all_Q23 ._Q23 
on_Q23 this_Q23 unholy_Q23 night_Q23 on_Q23 october_Q23 31_Q23 ,_Q23 1978_Q23 laurie_Q23 strode_Q23 and_Q23 her_Q23 two_Q23 friends_Q23 are_Q23 going_Q23 to_Q23 have_Q23 the_Q23 time_Q23 of_Q23 their_Q23 lives_Q23 ,_Q23 which_Q23 is_Q23 trying_Q23 to_Q23 stay_Q23 alive_Q23 ._Q23 
the_Q23 whole_Q23 film_Q23 is_Q23 filled_Q23 with_Q23 terrifying_Q23 moments_Q23 most_Q23 coming_Q23 from_Q23 just_Q23 seeing_Q23 michael_Q23 myers_Q23 walk_Q23 ._Q23 
nick_Q23 castle_Q23 who_Q23 played_Q23 the_Q23 shape_Q23 in_Q23 the_Q23 first_Q23 movie_Q23 did_Q23 an_Q23 incredible_Q23 job_Q4 ,_Q4 and_Q4 no_Q4 other_Q4 person_Q4 in_Q4 any_Q4 other_Q4 halloween_Q4 flick_Q4 can_Q4 do_Q4 what_Q4 he_Q4 did_Q4 ._Q4 
what_Q4 john_Q4 carpenter_Q4 did_Q4 in_Q4 1978_Q4 is_Q4 made_Q4 a_Q4 ground-breaking_Q4 new_Q4 film_Q4 ,_Q4 with_Q4 scares_Q4 ,_Q4 wit_Q4 ,_Q4 and_Q4 style_Q4 ._Q4 
the_Q4 movie_Q4 is_Q4 flawless_Q4 if_Q4 not_Q4 perfect_Q4 ._Q4 
no_Q4 other_Q4 movie_Q4 or_Q4 sequel_Q4 has_Q4 lived_Q4 up_Q4 to_Q4 this_Q4 one_Q4 ,_Q4 and_Q4 in_Q4 my_Q4 opinion_Q4 never_Q4 will_Q4 ._Q4 
'halloween'_Q4 will_Q4 be_Q4 like_Q4 'psycho'_Q4 and_Q4 still_Q4 be_Q4 extremely_Q4 popular_Q4 even_Q4 almost_Q4 40_Q4 years_Q4 later_Q4 ._Q4 
i_Q4 just_Q4 hope_Q4 someday_Q4 'halloween'_Q4 will_Q4 be_Q4 released_Q4 in_Q4 a_Q4 new_Q4 dolby_Q4 soundtrack_Q4 with_Q4 the_Q4 4_Q4 extra_Q4 scenes_Q4 on_Q4 the_Q4 dvd_Q4 edition_Q4 ._Q4 
'halloween'_Q4 isn't_Q4 just_Q4 another_Q4 slice-and-dice_Q4 horror_Q4 flick_Q4 ,_Q4 it's_Q4 an_Q4 intelligent_Q4 ,_Q4 horrifying_Q4 and_Q4 best_Q4 film_Q4 experience_Q4 ever_Q4 made_Q4 ._Q4 
see_Q4 'halloween'_Q4 and_Q4 be_Q4 scared_Q4 ._Q4 ._Q4 ._Q4 ._Q4 then_Q4 
watch_Q4 it_Q4 again_Q4 !_Q4 
reviewed_Q4 by_Q4 brandon_Q4 herring_Q4 october_Q4 7_Q4 ,_Q4 1999_Q4 ._Q4 
_Q4 