i_Q1 have_Q1 to_Q1 admit_Q1 that_Q1 i_Q1 disliked_Q1 this_Q1 film_Q1 initially_Q1 ._Q1 
it_Q1 certianly_Q1 isn't_Q1 for_Q1 every_Q1 taste_Q1 ,_Q1 and_Q1 it's_Q1 sheer_Q1 torture_Q1 to_Q1 sit_Q1 through_Q1 if_Q1 you're_Q1 in_Q1 a_Q1 restless_Q1 mood_Q1 ._Q1 
that_Q1 said_Q1 ,_Q1 if_Q1 you_Q1 are_Q1 in_Q1 the_Q1 right_Q1 mood_Q1 ,_Q1 it's_Q1 absolutely_Q1 incredible_Q1 ._Q1 
this_Q1 was_Q1 my_Q1 second_Q1 favorite_Q1 movie_Q1 of_Q1 1998_Q1 ,_Q1 and_Q1 would_Q1 have_Q1 been_Q1 a_Q1 shoo-in_Q1 for_Q1 first_Q1 in_Q1 almost_Q1 any_Q1 other_Q1 year_Q1 ._Q1 
perhaps_Q1 the_Q1 big_Q1 turn-off_Q1 for_Q1 many_Q1 was_Q1 this_Q1 film's_Q1 unconventionality_Q1 ._Q1 
i'd_Q1 be_Q1 hard-pressed_Q1 to_Q1 compare_Q1 it_Q1 to_Q1 any_Q1 other_Q1 film_Q1 that_Q1 i've_Q1 seen_Q1 -_Q1 it_Q1 is_Q1 very_Q1 ,_Q1 very_Q1 artsy_Q1 ,_Q1 incredibly_Q1 slow_Q1 -_Q1 and_Q1 amazingly_Q1 ,_Q1 it_Q1 works_Q1 beautifully_Q1 ._Q1 
on_Q1 my_Q1 second_Q1 viewing_Q1 ,_Q1 i_Q1 realized_Q1 that_Q1 the_Q1 film_Q1 follows_Q1 the_Q1 three_Q1 act_Q1 structure_Q1 (_Q1 i_Q1 didn't_Q1 think_Q1 it_Q1 had_Q1 any_Q1 sort_Q1 of_Q1 structure_Q1 at_Q1 all_Q1 when_Q1 i_Q1 first_Q1 saw_Q1 it_Q1 )_Q1 ._Q1 
the_Q1 first_Q1 act_Q1 serves_Q1 to_Q1 set_Q1 up_Q1 the_Q1 characters_Q1 -_Q1 sort_Q1 of_Q1 ._Q1 
it_Q1 exists_Q1 even_Q1 moreso_Q1 to_Q1 set_Q1 a_Q1 mood_Q1 of_Q1 tension_Q1 and_Q1 restlesness_Q1 ,_Q1 and_Q1 perhaps_Q1 even_Q1 feelings_Q1 of_Q1 boredom_Q1 ._Q1 
and_Q1 then_Q1 it_Q1 is_Q1 shattered_Q1 by_Q1 the_Q1 intense_Q1 violence_Q1 of_Q1 the_Q1 second_Q1 (_Q1 which_Q1 encompasses_Q1 most_Q1 of_Q1 the_Q23 movie_Q23 )_Q23 ._Q23 
the_Q23 majority_Q23 of_Q23 the_Q23 film_Q23 is_Q23 one_Q23 extended_Q23 battle_Q23 scene_Q23 ,_Q23 intercut_Q23 with_Q23 brief_Q23 flashbacks_Q23 and_Q23 voice-overs_Q23 ._Q23 
the_Q23 artsier_Q23 elements_Q23 do_Q23 not_Q23 detract_Q23 from_Q23 the_Q23 action_Q23 ,_Q23 but_Q23 add_Q23 to_Q23 it_Q23 -_Q23 they_Q23 succeed_Q23 in_Q23 briefly_Q23 letting_Q23 the_Q23 viewer_Q23 peek_Q23 into_Q23 the_Q23 minds_Q23 of_Q23 the_Q23 soldiers_Q23 ,_Q23 only_Q23 to_Q23 be_Q23 suddenly_Q23 yanked_Q23 back_Q23 into_Q23 reality_Q23 when_Q23 the_Q23 battle_Q23 resumes_Q23 ._Q23 
the_Q23 battle_Q23 scenes_Q23 are_Q23 amazing_Q23 (_Q23 second_Q23 only_Q23 to_Q23 "_Q23 saving_Q23 private_Q23 ryan_Q23 "_Q23 in_Q23 my_Q23 opinion_Q23 )_Q23 ._Q23 
they're_Q23 brutal_Q23 ,_Q23 horrifying_Q23 ,_Q23 and_Q23 at_Q23 times_Q23 beautiful_Q23 due_Q23 to_Q23 the_Q23 amazing_Q23 cinematography_Q23 ._Q23 
the_Q23 second_Q23 act_Q23 is_Q23 as_Q23 immersive_Q23 ,_Q23 brilliant_Q23 ,_Q23 and_Q23 haunting_Q23 as_Q23 any_Q23 film_Q23 that_Q23 i_Q23 have_Q23 ever_Q23 seen_Q23 ._Q23 
the_Q23 only_Q23 problems_Q23 come_Q23 during_Q23 the_Q23 first_Q23 and_Q23 third_Q23 acts_Q23 ._Q23 
malick_Q23 takes_Q23 a_Q23 little_Q23 too_Q23 long_Q23 to_Q23 get_Q23 the_Q23 film_Q23 started_Q23 ._Q23 
although_Q23 the_Q23 initial_Q23 scenes_Q23 -_Q23 which_Q23 consist_Q23 of_Q23 two_Q23 soldiers'_Q23 experiencing_Q23 a_Q23 near-eden-like_Q23 paradise_Q23 while_Q23 going_Q23 awol_Q23 ,_Q23 and_Q23 the_Q23 preperations_Q23 for_Q23 battle_Q23 -_Q23 are_Q23 effective_Q23 and_Q23 necessary_Q23 ,_Q23 hints_Q23 of_Q23 pretentiousness_Q23 sink_Q23 in_Q23 ._Q23 
the_Q23 film_Q23 is_Q23 just_Q23 a_Q23 tad_Q23 too_Q23 artsy_Q23 near_Q23 the_Q23 beginning_Q23 ,_Q23 and_Q23 a_Q23 lot_Q23 of_Q23 people_Q23 that_Q23 disliked_Q23 the_Q23 movie_Q23 probably_Q23 gave_Q23 up_Q23 on_Q23 it_Q23 because_Q23 of_Q23 this_Q23 ._Q23 
the_Q23 final_Q23 act_Q23 is_Q23 effective_Q23 at_Q23 winding_Q23 the_Q23 film_Q23 down_Q23 ,_Q23 but_Q23 the_Q23 problems_Q23 from_Q23 the_Q23 first_Q23 persist_Q23 -_Q23 it's_Q23 a_Q23 bit_Q23 too_Q23 long_Q23 ,_Q23 and_Q23 comes_Q23 over_Q23 as_Q23 pretentious_Q23 at_Q23 times_Q23 ._Q23 
that_Q23 said_Q23 ,_Q23 there_Q23 are_Q23 two_Q23 sequences_Q23 (_Q23 one_Q23 where_Q23 a_Q23 soldier_Q23 gets_Q23 a_Q23 devastating_Q23 note_Q23 from_Q23 his_Q23 wife_Q23 ,_Q23 and_Q23 another_Q23 where_Q23 one_Q23 of_Q23 the_Q23 main_Q23 characters_Q23 is_Q23 killed_Q23 )_Q23 that_Q23 are_Q23 nothing_Q23 short_Q23 of_Q23 incredible_Q23 ._Q23 
the_Q23 performances_Q23 are_Q23 phenominal_Q23 all_Q23 around_Q23 ._Q23 
the_Q23 two_Q23 standouts_Q23 are_Q23 nick_Q23 nolte_Q23 and_Q23 newcomer_Q23 jim_Q23 caviezel_Q23 ,_Q23 both_Q23 of_Q23 whom_Q23 should_Q23 have_Q23 been_Q23 nominated_Q23 for_Q23 oscars_Q23 ._Q23 
nolte_Q23 is_Q23 riveting_Q23 and_Q23 intense_Q23 as_Q23 the_Q23 colonel_Q23 in_Q23 charge_Q23 of_Q23 the_Q23 operation_Q23 ._Q23 
his_Q23 character_Q23 is_Q23 hard_Q23 ,_Q23 mean_Q23 ,_Q23 and_Q23 somewhat_Q23 reckless_Q23 with_Q23 the_Q23 lives_Q23 of_Q23 his_Q23 men_Q23 ,_Q23 and_Q23 yet_Q23 nolte_Q23 somehow_Q23 manages_Q23 to_Q23 evoke_Q23 sympathy_Q23 for_Q23 him_Q23 ._Q23 
caviezel_Q23 is_Q23 forever_Q23 questioning_Q23 the_Q23 nature_Q23 of_Q23 war_Q23 ,_Q23 his_Q23 place_Q23 in_Q23 it_Q23 ,_Q23 and_Q23 if_Q23 there's_Q23 any_Q23 deeper_Q23 meaning_Q23 to_Q23 the_Q23 hell_Q23 that_Q23 he's_Q23 going_Q23 through_Q23 ._Q23 
he_Q23 is_Q23 absolutely_Q23 perfect_Q23 -_Q23 genuine_Q23 ,_Q23 sympathetic_Q23 ,_Q23 sincere_Q23 ,_Q23 and_Q23 yet_Q23 strong_Q23 when_Q23 he_Q23 needs_Q4 to_Q4 be_Q4 ._Q4 
although_Q4 restricted_Q4 to_Q4 a_Q4 relatively_Q4 small_Q4 role_Q4 ,_Q4 sean_Q4 penn_Q4 is_Q4 also_Q4 very_Q4 good_Q4 as_Q4 the_Q4 company's_Q4 pessimistic_Q4 seargent_Q4 ._Q4 
as_Q4 to_Q4 how_Q4 it_Q4 stacks_Q4 up_Q4 to_Q4 "_Q4 saving_Q4 private_Q4 ryan_Q4 "_Q4 -_Q4 it_Q4 was_Q4 my_Q4 second_Q4 favorite_Q4 movie_Q4 of_Q4 1998_Q4 ,_Q4 "_Q4 ryan_Q4 "_Q4 was_Q4 my_Q4 first_Q4 ._Q4 
it's_Q4 really_Q4 hard_Q4 to_Q4 compare_Q4 the_Q4 two_Q4 -_Q4 they_Q4 are_Q4 so_Q4 ,_Q4 so_Q4 different_Q4 -_Q4 so_Q4 i_Q4 won't_Q4 ,_Q4 beyond_Q4 saying_Q4 that_Q4 spielberg's_Q4 film_Q4 had_Q4 more_Q4 of_Q4 an_Q4 impact_Q4 on_Q4 me_Q4 ._Q4 
however_Q4 ,_Q4 the_Q4 two_Q4 are_Q4 comparable_Q4 from_Q4 the_Q4 standpoint_Q4 of_Q4 quality_Q4 (_Q4 i_Q4 can_Q4 easily_Q4 see_Q4 why_Q4 someone_Q4 would_Q4 "_Q4 the_Q4 thin_Q4 red_Q4 line_Q4 "_Q4 above_Q4 "_Q4 ryan_Q4 )_Q4 ._Q4 
i_Q4 highly_Q4 recommend_Q4 both_Q4 of_Q4 them_Q4 ,_Q4 and_Q4 consider_Q4 them_Q4 to_Q4 be_Q4 the_Q4 two_Q4 best_Q4 war_Q4 movies_Q4 ever_Q4 made_Q4 ._Q4 
all_Q4 in_Q4 all_Q4 ,_Q4 "_Q4 the_Q4 thin_Q4 red_Q4 line_Q4 "_Q4 is_Q4 filmmaking_Q4 of_Q4 an_Q4 incredibly_Q4 high_Q4 order_Q4 ._Q4 
it's_Q4 slight_Q4 faults_Q4 are_Q4 easily_Q4 offset_Q4 by_Q4 the_Q4 sheer_Q4 brilliance_Q4 of_Q4 what_Q4 is_Q4 done_Q4 right_Q4 ._Q4 
it's_Q4 a_Q4 real_Q4 shame_Q4 that_Q4 it_Q4 tanked_Q4 at_Q4 the_Q4 box_Q4 office_Q4 -_Q4 films_Q4 this_Q4 unconventional_Q4 ,_Q4 powerful_Q4 ,_Q4 and_Q4 thought-provoking_Q4 don't_Q4 come_Q4 along_Q4 very_Q4 often_Q4 ._Q4 
_Q4 