it_Q1 was_Q1 a_Q1 rainy_Q1 friday_Q1 afternoon_Q1 in_Q1 columbus_Q1 when_Q1 i_Q1 persuaded_Q1 a_Q1 friend_Q1 to_Q1 see_Q1 a_Q1 matinee_Q1 performance_Q1 of_Q1 mst3k_Q1 :_Q1 tm_Q1 ._Q1 
he_Q1 had_Q1 never_Q1 seen_Q1 any_Q1 episodes_Q1 of_Q1 the_Q1 show_Q1 ,_Q1 and_Q1 i_Q1 have_Q1 watched_Q1 a_Q1 scant_Q1 few_Q1 ,_Q1 due_Q1 to_Q1 its_Q1 unsocial_Q1 airtime_Q1 on_Q1 comedy_Q1 central_Q1 and_Q1 the_Q1 uneven_Q1 nature_Q1 of_Q1 many_Q1 of_Q1 the_Q1 episodes_Q1 ._Q1 
for_Q1 those_Q1 of_Q1 you_Q1 not_Q1 familiar_Q1 with_Q1 the_Q1 premise_Q1 ,_Q1 dr_Q1 clayton_Q1 forrester_Q1 (_Q1 beaulieu_Q1 )_Q1 wishes_Q1 to_Q1 take_Q1 over_Q1 the_Q1 world_Q1 by_Q1 finding_Q1 the_Q1 worst_Q1 film_Q1 ever_Q1 made_Q1 and_Q1 unleashing_Q1 it_Q1 upon_Q1 an_Q1 unsuspecting_Q1 public_Q1 ._Q1 
to_Q1 achieve_Q1 this_Q1 ,_Q1 he_Q1 (_Q1 in_Q1 the_Q1 words_Q1 of_Q1 the_Q1 tv_Q1 series'_Q1 theme_Q1 ,_Q1 which_Q1 is_Q1 missing_Q1 in_Q1 the_Q1 movie_Q1 )_Q1 "_Q1 bumped_Q1 [mike_Q1 nelson_Q1 (_Q1 nelson_Q1 )_Q1 ]_Q1 on_Q1 the_Q1 noggin_Q1 and_Q1 then_Q1 shot_Q1 him_Q1 into_Q1 space_Q1 "_Q1 ,_Q1 and_Q1 is_Q1 monitoring_Q1 nelson's_Q1 reactions_Q1 to_Q1 the_Q1 movies_Q1 he_Q1 is_Q1 forced_Q1 to_Q1 endure_Q1 ._Q1 
rather_Q1 than_Q1 succumb_Q1 to_Q1 the_Q1 sheer_Q1 awfulness_Q1 of_Q23 many_Q23 of_Q23 the_Q23 movies_Q23 ,_Q23 nelson_Q23 spends_Q23 his_Q23 time_Q23 making_Q23 wisecracks_Q23 with_Q23 the_Q23 help_Q23 of_Q23 his_Q23 two_Q23 robot_Q23 companions_Q23 ,_Q23 tom_Q23 servo_Q23 and_Q23 crow_Q23 t_Q23 ._Q23 robot_Q23 ._Q23 
the_Q23 format_Q23 of_Q23 the_Q23 show_Q23 consists_Q23 of_Q23 nelson_Q23 ,_Q23 servo_Q23 and_Q23 crow_Q23 making_Q23 their_Q23 comments_Q23 while_Q23 silhouetted_Q23 against_Q23 the_Q23 movie_Q23 being_Q23 watched_Q23 ,_Q23 and_Q23 breaks_Q23 every_Q23 20_Q23 minutes_Q23 or_Q23 so_Q23 for_Q23 segments_Q23 set_Q23 on_Q23 the_Q23 satellite_Q23 of_Q23 love_Q23 ,_Q23 the_Q23 ship_Q23 on_Q23 which_Q23 our_Q23 heroes_Q23 are_Q23 marooned_Q23 ._Q23 
only_Q23 two_Q23 things_Q23 are_Q23 different_Q23 in_Q23 the_Q23 movie_Q23 :_Q23 the_Q23 absence_Q23 of_Q23 forrester's_Q23 sidekick_Q23 ,_Q23 tv's_Q23 frank_Q23 ,_Q23 and_Q23 the_Q23 slower_Q23 pace_Q23 of_Q23 the_Q23 jokes_Q23 ._Q23 
this_Q23 latter_Q23 change_Q23 is_Q23 presumably_Q23 deliberate_Q23 to_Q23 avoid_Q23 the_Q23 viewing_Q23 audience_Q23 missing_Q23 some_Q23 of_Q23 the_Q23 best_Q23 lines_Q23 while_Q23 laughing_Q23 from_Q23 the_Q23 previous_Q23 joke_Q23 ._Q23 
for_Q23 their_Q23 big_Q23 screen_Q23 outing_Q23 ,_Q23 the_Q23 producers_Q23 have_Q23 chosen_Q23 "_Q23 this_Q23 island_Q23 earth_Q23 "_Q23 ,_Q23 a_Q23 1954_Q23 classic_Q23 ,_Q23 and_Q23 one_Q23 of_Q23 the_Q23 first_Q23 sf_Q23 films_Q23 to_Q23 have_Q23 a_Q23 special_Q23 effects_Q23 budget_Q23 larger_Q23 than_Q23 the_Q23 average_Q23 grocery_Q23 bill_Q23 ._Q23 
unfortunately_Q23 for_Q23 that_Q23 film_Q23 (_Q23 but_Q23 making_Q23 it_Q23 ideal_Q23 mst3k_Q23 fodder_Q23 )_Q23 ,_Q23 acting_Q23 and_Q23 dialogue_Q23 appear_Q23 to_Q23 have_Q23 taken_Q23 a_Q23 back_Q23 seat_Q23 to_Q23 the_Q23 effects_Q23 which_Q23 ,_Q23 by_Q23 today's_Q23 standards_Q23 ,_Q23 are_Q23 less_Q23 than_Q23 impressive_Q23 ._Q23 
nelson_Q23 &_Q23 co_Q23 ._Q23 make_Q23 jokes_Q23 about_Q23 everything_Q23 from_Q23 japan's_Q23 dominance_Q23 in_Q23 the_Q23 world_Q23 market_Q23 ,_Q23 to_Q23 star_Q23 trek_Q23 ,_Q23 to_Q23 the_Q23 state_Q23 of_Q23 disrepair_Q23 of_Q23 seattle's_Q23 kingdome_Q23 ,_Q23 and_Q23 most_Q23 of_Q23 them_Q23 work_Q23 ._Q23 
unfortunately_Q23 ,_Q23 the_Q23 segments_Q23 set_Q23 outside_Q23 the_Q23 satellite's_Q23 movie_Q23 theater_Q23 seem_Q23 out_Q23 of_Q23 place_Q23 and_Q23 aren't_Q23 particularly_Q23 funny_Q23 ,_Q23 but_Q23 at_Q23 least_Q23 they're_Q23 fairly_Q23 short_Q23 ._Q23 
the_Q23 big_Q23 question_Q23 about_Q23 this_Q23 movie_Q23 though_Q23 is_Q23 :_Q23 why_Q23 ?_Q23 
i_Q23 presume_Q23 it_Q23 was_Q23 an_Q23 attempt_Q23 to_Q23 gain_Q23 a_Q23 larger_Q23 following_Q23 to_Q23 keep_Q23 support_Q23 behind_Q23 the_Q23 series_Q23 (_Q23 rumours_Q23 of_Q23 its_Q23 impending_Q23 demise_Q23 circulated_Q23 for_Q23 some_Q23 time_Q23 before_Q23 the_Q23 plug_Q23 was_Q23 eventually_Q23 pulled_Q23 a_Q23 few_Q23 months_Q23 ago_Q23 )_Q23 ,_Q23 but_Q23 the_Q23 format_Q23 gains_Q4 nothing_Q4 from_Q4 its_Q4 transition_Q4 to_Q4 the_Q4 big_Q4 screen_Q4 --_Q4 there_Q4 are_Q4 no_Q4 special_Q4 effects_Q4 to_Q4 dazzle_Q4 you_Q4 ,_Q4 no_Q4 action_Q4 sequences_Q4 to_Q4 keep_Q4 you_Q4 on_Q4 the_Q4 edge_Q4 of_Q4 your_Q4 seat_Q4 ,_Q4 and_Q4 no_Q4 use_Q4 of_Q4 digital_Q4 surround_Q4 sound_Q4 ._Q4 
so_Q4 ,_Q4 it_Q4 seems_Q4 pointless_Q4 to_Q4 spend_Q4 $8_Q4 per_Q4 person_Q4 to_Q4 see_Q4 this_Q4 movie_Q4 when_Q4 in_Q4 a_Q4 few_Q4 months_Q4 it_Q4 will_Q4 be_Q4 out_Q4 on_Q4 video_Q4 and_Q4 you_Q4 can_Q4 watch_Q4 it_Q4 for_Q4 $3_Q4 ,_Q4 and_Q4 not_Q4 have_Q4 to_Q4 sit_Q4 in_Q4 a_Q4 room_Q4 full_Q4 of_Q4 popcorn_Q4 addicts_Q4 ._Q4 
nevertheless_Q4 ,_Q4 mst3k_Q4 :_Q4 tm_Q4 provides_Q4 more_Q4 laugh-out-loud_Q4 opportunities_Q4 than_Q4 any_Q4 film_Q4 you're_Q4 going_Q4 to_Q4 see_Q4 this_Q4 year_Q4 ,_Q4 and_Q4 i_Q4 thoroughly_Q4 recommend_Q4 it_Q4 to_Q4 anyone_Q4 with_Q4 a_Q4 pulse_Q4 ._Q4 
given_Q4 its_Q4 uniqueness_Q4 ,_Q4 i_Q4 hesitate_Q4 to_Q4 grade_Q4 it_Q4 against_Q4 other_Q4 films_Q4 ,_Q4 but_Q4 it_Q4 fulfils_Q4 its_Q4 claims_Q4 and_Q4 so_Q4 in_Q4 the_Q4 class_Q4 of_Q4 "_Q4 unsubtle_Q4 comedy_Q4 films_Q4 whose_Q4 laughs_Q4 come_Q4 at_Q4 the_Q4 expense_Q4 of_Q4 bad_Q4 b-movies_Q4 "_Q4 it_Q4 does_Q4 well_Q4 ._Q4 
_Q4 