plot_Q1 :_Q1 good_Q1 ol'_Q1 texan_Q1 kid_Q1 suddenly_Q1 gets_Q1 to_Q1 play_Q1 first-string_Q1 quarterback_Q1 on_Q1 his_Q1 high_Q1 school_Q1 team's_Q1 football_Q1 team_Q1 ,_Q1 in_Q1 a_Q1 town_Q1 where_Q1 football_Q1 is_Q1 considered_Q1 religion_Q1 ._Q1 
the_Q1 coach_Q1 is_Q1 just_Q1 about_Q1 the_Q1 biggest_Q1 a-hole_Q1 you'd_Q1 ever_Q1 want_Q1 to_Q1 meet_Q1 ,_Q1 who_Q1 will_Q1 do_Q1 practically_Q1 anything_Q1 to_Q1 win_Q1 ._Q1 
the_Q1 good_Q1 ol'_Q1 texan_Q1 boy_Q1 does_Q1 not_Q1 approve_Q1 of_Q1 said_Q1 man's_Q1 methods_Q1 ._Q1 
critique_Q1 :_Q1 a_Q1 fun_Q1 football_Q1 movie_Q1 ._Q1 
this_Q1 film_Q1 was_Q1 obviously_Q1 geared_Q1 towards_Q1 the_Q1 teen_Q1 market_Q1 ,_Q1 with_Q1 mtv_Q1 behind_Q1 its_Q1 production_Q1 ,_Q1 a_Q1 big_Q1 tv_Q1 star_Q1 actor_Q1 in_Q1 the_Q1 lead_Q1 role_Q1 ,_Q1 rockin'_Q1 hip_Q1 music_Q1 galore_Q1 ,_Q1 and_Q1 plenty_Q1 of_Q1 t&a_Q1 ._Q1 
having_Q1 said_Q1 that_Q1 ,_Q1 i_Q1 enjoyed_Q1 the_Q1 look_Q1 and_Q1 feel_Q1 of_Q1 the_Q1 movie_Q1 ,_Q1 thought_Q1 james_Q1 van_Q1 der_Q1 beek_Q1 gave_Q1 a_Q1 solid_Q1 performance_Q1 ,_Q1 loved_Q1 the_Q1 slick_Q1 sounds_Q1 ,_Q1 and_Q1 yup_Q1 ,_Q1 loved_Q1 that_Q1 t&a_Q1 !_Q1 
i_Q1 actually_Q1 thought_Q1 this_Q23 was_Q23 a_Q23 comedy_Q23 going_Q23 in_Q23 ,_Q23 but_Q23 overall_Q23 ,_Q23 it_Q23 plays_Q23 more_Q23 towards_Q23 the_Q23 dramatic_Q23 ,_Q23 than_Q23 a_Q23 comedy_Q23 ._Q23 
i_Q23 also_Q23 enjoyed_Q23 jon_Q23 voight's_Q23 performance_Q23 as_Q23 the_Q23 stubborn_Q23 dick_Q23 coach_Q23 ,_Q23 as_Q23 well_Q23 as_Q23 many_Q23 of_Q23 the_Q23 other_Q23 character_Q23 players_Q23 on_Q23 the_Q23 team_Q23 ._Q23 
this_Q23 is_Q23 not_Q23 a_Q23 classic_Q23 film_Q23 by_Q23 any_Q23 stretch_Q23 of_Q23 the_Q23 imagination_Q23 ,_Q23 but_Q23 it_Q23 might_Q23 teach_Q23 some_Q23 kids_Q23 the_Q23 hard_Q23 lessons_Q23 behind_Q23 the_Q23 "_Q23 fun_Q23 "_Q23 game_Q23 of_Q23 football_Q23 ,_Q23 or_Q23 just_Q23 allow_Q23 them_Q23 to_Q23 have_Q23 a_Q23 good_Q23 time_Q23 for_Q23 about_Q23 an_Q23 hour_Q23 and_Q23 forty-five_Q23 minutes_Q23 in_Q23 the_Q23 movie_Q23 theatre_Q23 (_Q23 or_Q23 in_Q23 the_Q23 comfort_Q23 of_Q23 their_Q23 own_Q23 home_Q23 ,_Q23 depending_Q23 on_Q23 where_Q23 you_Q23 watch_Q23 this_Q23 stuff_Q23 ._Q23 )_Q23 
all_Q23 in_Q23 all_Q23 ,_Q23 i_Q23 would_Q23 definitely_Q23 watch_Q23 this_Q23 movie_Q23 if_Q23 you_Q23 like_Q23 football_Q23 ,_Q23 play_Q23 football_Q23 or_Q23 want_Q23 your_Q23 kid_Q23 to_Q23 succeed_Q23 in_Q23 high_Q23 school_Q23 football_Q23 ._Q23 
you_Q23 could_Q23 also_Q23 watch_Q23 it_Q23 if_Q23 you_Q23 like_Q23 teen_Q23 flicks_Q23 with_Q23 a_Q23 lot_Q23 of_Q23 cute_Q23 guys_Q23 and_Q23 girls_Q23 running_Q23 around_Q23 doing_Q23 their_Q23 stuff_Q23 ._Q23 
and_Q23 did_Q23 i_Q23 mention_Q23 the_Q23 t&a_Q23 ?_Q23 
_Q23 :_Q23 )_Q23 
little_Q23 known_Q23 facts_Q23 about_Q23 this_Q23 film_Q23 and_Q23 its_Q23 stars_Q23 :_Q23 james_Q23 van_Q23 der_Q23 beek_Q23 actually_Q23 started_Q23 acting_Q23 after_Q23 a_Q23 concussion_Q23 stopped_Q23 him_Q23 from_Q23 playing_Q23 football_Q23 in_Q23 real_Q23 life_Q23 ._Q23 
he_Q23 is_Q23 the_Q23 oldest_Q23 of_Q23 three_Q23 children_Q23 ,_Q23 and_Q23 his_Q23 father_Q23 is_Q23 a_Q23 cellular_Q23 phone_Q23 salesman_Q23 while_Q23 his_Q23 mom_Q23 runs_Q23 a_Q23 gymnastics_Q23 studio_Q23 ._Q23 
he's_Q23 born_Q23 in_Q23 connecticut_Q23 and_Q23 received_Q23 $200_Q23 ,_Q23 000_Q23 for_Q23 his_Q23 role_Q23 in_Q23 this_Q23 film_Q23 ._Q23 
actor_Q23 scott_Q23 caan_Q23 ,_Q23 who_Q23 plays_Q23 football_Q23 player_Q23 "_Q23 tweeder_Q23 "_Q23 in_Q23 this_Q23 film_Q23 ,_Q23 is_Q23 the_Q23 son_Q23 of_Q23 famed_Q23 actor_Q23 james_Q23 caan_Q23 in_Q23 real_Q23 life_Q23 ._Q23 
that's_Q23 right_Q23 ,_Q23 he's_Q23 sonny's_Q23 son_Q23 !_Q23 
actress_Q23 amy_Q23 smart_Q23 ,_Q23 who_Q23 plays_Q23 van_Q23 der_Q23 beek's_Q23 girlfriend_Q23 in_Q23 this_Q23 movie_Q23 ,_Q4 also_Q4 played_Q4 the_Q4 main_Q4 star's_Q4 girl_Q4 in_Q4 the_Q4 1999_Q4 film_Q4 outside_Q4 providence_Q4 (_Q4 6_Q4 ._Q4 5/10_Q4 )_Q4 ._Q4 
screenwriter_Q4 w_Q4 ._Q4 peter_Q4 iliff_Q4 also_Q4 had_Q4 a_Q4 part_Q4 in_Q4 writing_Q4 the_Q4 screenplays_Q4 for_Q4 the_Q4 1992_Q4 harrison_Q4 ford_Q4 film_Q4 ,_Q4 patriot_Q4 games_Q4 ,_Q4 and_Q4 the_Q4 keanu_Q4 reeves_Q4 surfing_Q4 flick_Q4 ,_Q4 point_Q4 break_Q4 ._Q4 
director_Q4 brian_Q4 robbins_Q4 might_Q4 be_Q4 best_Q4 remembered_Q4 as_Q4 the_Q4 "_Q4 cool_Q4 dude_Q4 "_Q4 from_Q4 the_Q4 tv_Q4 series_Q4 "_Q4 head_Q4 of_Q4 the_Q4 class_Q4 "_Q4 ._Q4 
his_Q4 name_Q4 was_Q4 eric_Q4 mandrian_Q4 and_Q4 he_Q4 generally_Q4 wore_Q4 a_Q4 long_Q4 ,_Q4 black_Q4 trench_Q4 coat_Q4 on_Q4 the_Q4 show_Q4 ._Q4 
the_Q4 book_Q4 mox_Q4 (_Q4 james_Q4 van_Q4 der_Q4 beek_Q4 )_Q4 is_Q4 reading_Q4 on_Q4 the_Q4 sidelines_Q4 in_Q4 this_Q4 movie_Q4 ,_Q4 hidden_Q4 inside_Q4 the_Q4 team's_Q4 playbook_Q4 ,_Q4 is_Q4 "_Q4 slaughterhouse-five_Q4 "_Q4 by_Q4 kurt_Q4 vonnegut_Q4 ,_Q4 jr_Q4 ._Q4 the_Q4 high_Q4 school_Q4 fight_Q4 song_Q4 played_Q4 at_Q4 the_Q4 pep_Q4 rally_Q4 is_Q4 the_Q4 texas_Q4 a&m_Q4 war_Q4 hymn_Q4 ._Q4 
_Q4 