_Q1 "_Q1 psycho_Q1 meets_Q1 the_Q1 exorcist_Q1 with_Q1 no_Q1 holds_Q1 barred_Q1 "_Q1 ._Q1 
a_Q1 blurb_Q1 like_Q1 that_Q1 sounds_Q1 like_Q1 desperate_Q1 publicity_Q1 for_Q1 some_Q1 low_Q1 budget_Q1 ,_Q1 third_Q1 rate_Q1 rip-off_Q1 ._Q1 
but_Q1 no_Q1 ,_Q1 this_Q1 tacky_Q1 plug_Q1 comes_Q1 from_Q1 the_Q1 poster_Q1 for_Q1 suspiria_Q1 ,_Q1 perhaps_Q1 italian_Q1 horror_Q1 director_Q1 dario_Q1 argento's_Q1 most_Q1 consistently_Q1 successful_Q1 film_Q1 ._Q1 
what_Q1 impresses_Q1 most_Q1 in_Q1 re-watching_Q1 this_Q1 surrealistic_Q1 ,_Q1 supernatural_Q1 thriller_Q1 is_Q1 that_Q1 argento's_Q1 directorial_Q1 flair_Q1 and_Q1 stylish_Q1 visuals_Q1 are_Q1 matched_Q1 by_Q1 a_Q1 near-fully_Q1 coherent_Q1 narrative_Q1 ._Q1 
screenplays_Q1 have_Q1 always_Q1 been_Q1 his_Q1 achilles_Q1 heel_Q1 ;_Q1 confusing_Q1 subplots_Q1 ,_Q1 gaping_Q1 holes_Q1 ,_Q1 totally_Q1 illogical_Q1 incidents_Q1 and_Q1 reactions_Q1 ._Q1 
no_Q1 question_Q1 :_Q1 argento_Q1 has_Q1 always_Q1 been_Q1 a_Q1 better_Q1 director_Q1 than_Q1 a_Q1 writer_Q1 ._Q1 
fortunately_Q1 ,_Q1 he_Q1 gets_Q1 the_Q1 plotting_Q1 pretty_Q1 well_Q1 right_Q1 with_Q1 suspiria_Q1 ,_Q1 taking_Q1 his_Q1 cue_Q1 from_Q1 a_Q1 book_Q1 by_Q1 thomas_Q1 de_Q1 quincey_Q1 called_Q1 "_Q1 suspiria_Q1 de_Q1 profundis_Q1 "_Q1 ._Q1 
the_Q1 film's_Q1 storyline_Q1 suffers_Q1 from_Q1 no_Q1 major_Q1 lapses_Q1 in_Q1 logic_Q1 ,_Q1 provided_Q1 one_Q1 can_Q1 accept_Q1 the_Q1 premise_Q1 of_Q1 a_Q1 ballet_Q1 school_Q1 being_Q1 a_Q1 front_Q1 for_Q1 a_Q1 coven_Q1 of_Q1 witches_Q1 ._Q1 
jessica_Q1 harper_Q1 plays_Q1 an_Q1 american_Q1 who_Q1 travels_Q1 to_Q1 germany_Q1 to_Q1 further_Q1 her_Q1 studies_Q1 in_Q1 dance_Q1 ._Q23 
arriving_Q23 at_Q23 the_Q23 school_Q23 late_Q23 at_Q23 night_Q23 in_Q23 driving_Q23 rain_Q23 ,_Q23 she_Q23 sees_Q23 a_Q23 girl_Q23 leave_Q23 and_Q23 run_Q23 into_Q23 the_Q23 storm_Q23 in_Q23 a_Q23 clearly_Q23 distressed_Q23 state_Q23 ._Q23 
what_Q23 happens_Q23 next_Q23 -_Q23 and_Q23 i_Q23 don't_Q23 make_Q23 the_Q23 comparison_Q23 lightly_Q23 -_Q23 is_Q23 a_Q23 murder_Q23 sequence_Q23 that_Q23 for_Q23 intensity_Q23 ,_Q23 shock_Q23 value_Q23 and_Q23 sheer_Q23 directorial_Q23 flair_Q23 ranks_Q23 alongside_Q23 alfred_Q23 hitchcock's_Q23 infamous_Q23 shower_Q23 scene_Q23 in_Q23 psycho_Q23 ._Q23 
it's_Q23 quite_Q23 possibly_Q23 a_Q23 homage_Q23 to_Q23 hitchcock_Q23 ,_Q23 but_Q23 with_Q23 its_Q23 baroque_Q23 sets_Q23 ,_Q23 graphic_Q23 gore_Q23 and_Q23 brilliantly_Q23 chaotic_Q23 musical_Q23 accompaniment_Q23 by_Q23 the_Q23 gothic_Q23 rock_Q23 group_Q23 goblin_Q23 ,_Q23 this_Q23 stunning_Q23 sequence_Q23 remains_Q23 very_Q23 much_Q23 argento's_Q23 own_Q23 ._Q23 
though_Q23 nothing_Q23 else_Q23 quite_Q23 equals_Q23 the_Q23 intensity_Q23 of_Q23 suspiria's_Q23 opening_Q23 15_Q23 minutes_Q23 ,_Q23 the_Q23 film_Q23 continues_Q23 to_Q23 be_Q23 never_Q23 anything_Q23 less_Q23 than_Q23 engrossing_Q23 as_Q23 harper_Q23 begins_Q23 her_Q23 own_Q23 investigations_Q23 and_Q23 slowly_Q23 comes_Q23 to_Q23 realise_Q23 this_Q23 is_Q23 no_Q23 ordinary_Q23 ballet_Q23 school_Q23 ._Q23 
we_Q23 meet_Q23 an_Q23 assortment_Q23 of_Q23 slightly_Q23 sinister_Q23 characters_Q23 ,_Q23 most_Q23 notably_Q23 the_Q23 head_Q23 ballet_Q23 teacher_Q23 played_Q23 by_Q23 alida_Q23 valli_Q23 in_Q23 another_Q23 one_Q23 of_Q23 those_Q23 delicious_Q23 sour-old-matriarch-from-hell_Q23 roles_Q23 she_Q23 does_Q23 so_Q23 well_Q23 ._Q23 
several_Q23 more_Q23 violent_Q23 murders_Q23 ensue_Q23 ,_Q23 including_Q23 a_Q23 startling_Q23 scene_Q23 in_Q23 a_Q23 deserted_Q23 square_Q23 where_Q23 a_Q23 blind_Q23 man_Q23 is_Q23 ._Q23 ._Q23 ._Q23 well_Q23 ,_Q23 i_Q23 wouldn't_Q23 want_Q23 to_Q23 spoil_Q23 things_Q23 now_Q23 ,_Q23 would_Q23 i_Q23 ?_Q23 and_Q23 the_Q23 film's_Q23 climax_Q23 ,_Q23 staged_Q23 amid_Q23 secret_Q23 corridors_Q23 and_Q23 hidden_Q23 rooms_Q23 ,_Q23 has_Q23 a_Q23 gothic_Q23 ghoulishness_Q23 that's_Q23 most_Q23 impressive_Q23 ._Q23 
the_Q23 english_Q23 language_Q23 versions_Q23 of_Q23 most_Q23 argento_Q23 movies_Q23 usually_Q23 suffer_Q23 trimming_Q23 ,_Q23 and_Q23 not_Q23 just_Q23 for_Q23 the_Q23 violence_Q23 -_Q23 deep_Q23 red_Q23 and_Q23 phenomena_Q23 ,_Q23 for_Q23 example_Q23 ,_Q23 have_Q23 been_Q23 appallingly_Q23 hacked_Q23 about_Q23 ._Q23 
fortunately_Q23 ,_Q23 the_Q23 cuts_Q23 to_Q23 suspiria_Q23 (_Q23 about_Q23 7_Q23 minutes_Q23 in_Q23 this_Q23 version_Q23 )_Q23 have_Q23 not_Q23 adversely_Q23 affected_Q23 the_Q23 film_Q23 ._Q23 
the_Q23 dubbing_Q23 of_Q23 the_Q23 italian_Q23 actors_Q23 into_Q23 english_Q23 is_Q23 quite_Q23 competently_Q23 done_Q23 ,_Q23 too_Q23 ,_Q23 excepting_Q23 one_Q23 appalling_Q23 and_Q23 unintentionally_Q23 hilarious_Q23 effort_Q23 with_Q23 a_Q23 conversation_Q23 between_Q23 harper_Q23 and_Q23 a_Q23 professor_Q23 about_Q23 the_Q23 history_Q23 of_Q23 witchcraft_Q23 in_Q23 the_Q23 region_Q23 ._Q23 
and_Q23 the_Q23 soundtrack_Q23 ?_Q23 
it_Q23 is_Q23 interesting_Q23 to_Q23 imagine_Q23 what_Q23 power_Q23 the_Q23 film_Q23 would_Q23 have_Q23 lost_Q23 if_Q23 it_Q23 had_Q23 been_Q23 scored_Q23 by_Q23 someone_Q23 else_Q23 ._Q23 
as_Q23 it_Q23 stands_Q23 ,_Q23 the_Q23 use_Q23 of_Q23 goblin's_Q23 music_Q23 in_Q23 suspiria_Q23 is_Q23 outstanding_Q23 ._Q23 
apparently_Q23 ,_Q23 argento_Q23 played_Q23 the_Q23 soundtrack_Q23 on_Q23 location_Q23 while_Q23 filming_Q23 so_Q23 the_Q23 actors_Q23 could_Q4 hear_Q4 the_Q4 music_Q4 as_Q4 they_Q4 acted_Q4 out_Q4 their_Q4 parts_Q4 ._Q4 
a_Q4 stereo_Q4 video_Q4 player_Q4 adds_Q4 greatly_Q4 to_Q4 the_Q4 viewer's_Q4 overall_Q4 experience_Q4 ._Q4 
even_Q4 better_Q4 ,_Q4 see_Q4 suspiria_Q4 in_Q4 a_Q4 cinema_Q4 ,_Q4 where_Q4 you'll_Q4 get_Q4 the_Q4 added_Q4 bonus_Q4 of_Q4 widescreen_Q4 ._Q4 
and_Q4 the_Q4 colours_Q4 !_Q4 
deep_Q4 reds_Q4 ,_Q4 eerie_Q4 blues_Q4 ,_Q4 a_Q4 superb_Q4 use_Q4 of_Q4 shadow_Q4 and_Q4 contrast_Q4 ._Q4 
the_Q4 cinematography_Q4 of_Q4 luciano_Q4 tovoli_Q4 ,_Q4 whose_Q4 more_Q4 recent_Q4 credits_Q4 include_Q4 reversal_Q4 of_Q4 fortune_Q4 and_Q4 single_Q4 white_Q4 female_Q4 ,_Q4 is_Q4 uniformly_Q4 superb_Q4 ._Q4 
a_Q4 nod_Q4 also_Q4 must_Q4 go_Q4 to_Q4 production_Q4 designer_Q4 giuseppe_Q4 bassan_Q4 for_Q4 his_Q4 wonderful_Q4 baroque_Q4 interiors_Q4 ._Q4 
these_Q4 kinds_Q4 of_Q4 settings_Q4 are_Q4 crucial_Q4 to_Q4 the_Q4 atmosphere_Q4 of_Q4 argento's_Q4 more_Q4 surreal_Q4 excursions_Q4 ,_Q4 the_Q4 other_Q4 most_Q4 notable_Q4 example_Q4 being_Q4 inferno_Q4 (_Q4 1980_Q4 )_Q4 on_Q4 which_Q4 bassan_Q4 also_Q4 worked_Q4 ._Q4 
suspiria_Q4 is_Q4 the_Q4 film_Q4 that_Q4 broke_Q4 dario_Q4 argento_Q4 into_Q4 the_Q4 major_Q4 league_Q4 of_Q4 european_Q4 directors_Q4 ,_Q4 and_Q4 it_Q4 is_Q4 fully_Q4 deserving_Q4 of_Q4 its_Q4 cult_Q4 status_Q4 ._Q4 
the_Q4 gore_Q4 is_Q4 at_Q4 times_Q4 a_Q4 little_Q4 excessive_Q4 and_Q4 overstated_Q4 -_Q4 that's_Q4 always_Q4 been_Q4 one_Q4 of_Q4 argento's_Q4 shortcomings_Q4 -_Q4 but_Q4 overall_Q4 this_Q4 is_Q4 a_Q4 fascinating_Q4 ,_Q4 compelling_Q4 example_Q4 of_Q4 italian_Q4 horror_Q4 ._Q4 
_Q4 