directed_Q1 by_Q1 :_Q1 pixote_Q1 hunt_Q1 ,_Q1 hendel_Q1 butoy_Q1 ,_Q1 eric_Q1 goldberg_Q1 ,_Q1 james_Q1 algar_Q1 ,_Q1 francis_Q1 glebas_Q1 ,_Q1 gaetan_Q1 &_Q1 paul_Q1 brizzi_Q1 conducted_Q1 by_Q1 :_Q1 james_Q1 levine_Q1 composed_Q1 by_Q1 :_Q1 ludwig_Q1 van_Q1 beethoven_Q1 ,_Q1 ottorino_Q1 respighi_Q1 ,_Q1 george_Q1 gershwin_Q1 ,_Q1 dmitri_Q1 shostakovich_Q1 ,_Q1 camille_Q1 saint-saens_Q1 ,_Q1 paul_Q1 dukas_Q1 ,_Q1 sir_Q1 edward_Q1 elgar_Q1 ,_Q1 igor_Q1 stravinsky_Q1 rated_Q1 :_Q1 g_Q1 scripture_Q1 references_Q1 :_Q1 1_Q1 samuel_Q1 16_Q1 :_Q1 23_Q1 ,_Q1 ephesians_Q1 5_Q1 :_Q1 19_Q1 ,_Q1 1_Q1 chronicles_Q1 15_Q1 :_Q1 15-16_Q1 
in_Q1 1940_Q1 ,_Q1 walt_Q1 disney_Q1 released_Q1 a_Q1 filmed_Q1 experiment_Q1 ._Q1 
fantasia_Q1 was_Q1 a_Q1 blend_Q1 of_Q1 two_Q1 art_Q1 forms_Q1 :_Q1 classical_Q1 music_Q1 and_Q1 animation_Q1 ._Q1 
while_Q1 it_Q1 was_Q1 not_Q1 immediately_Q1 popular_Q1 with_Q1 the_Q1 audiences_Q1 of_Q1 its_Q1 day_Q1 ,_Q1 it_Q1 has_Q1 since_Q1 become_Q1 recognized_Q1 as_Q1 something_Q1 of_Q1 a_Q1 classic_Q1 ._Q1 
according_Q1 to_Q1 the_Q1 program_Q1 notes_Q1 ,_Q1 it_Q1 was_Q1 mr_Q1 ._Q1 disney's_Q1 intention_Q1 to_Q1 have_Q1 fantasia_Q1 be_Q1 a_Q1 continual_Q1 work_Q1 in_Q1 progress_Q1 ._Q1 
sixty_Q1 years_Q1 later_Q1 ,_Q1 thanks_Q1 to_Q1 the_Q1 ongoing_Q1 efforts_Q1 of_Q1 walt's_Q1 nephew_Q1 ,_Q1 a_Q1 new_Q1 fantasia_Q1 is_Q1 being_Q1 released_Q1 ._Q1 
it_Q1 was_Q1 not_Q1 only_Q1 worth_Q1 the_Q1 waiting_Q1 ,_Q1 it_Q1 is_Q1 evidence_Q1 to_Q1 just_Q1 how_Q1 far_Q1 animation_Q1 has_Q1 come_Q1 during_Q1 the_Q1 past_Q1 half-decade_Q1 ._Q1 
with_Q1 seven_Q1 new_Q1 sequences_Q1 and_Q1 one_Q23 old_Q23 favorite_Q23 ,_Q23 fantasia_Q23 2000_Q23 exhibits_Q23 an_Q23 imagination_Q23 and_Q23 respect_Q23 for_Q23 its_Q23 art_Q23 form_Q23 that_Q23 is_Q23 absent_Q23 from_Q23 most_Q23 other_Q23 feature_Q23 films_Q23 ._Q23 
like_Q23 the_Q23 original_Q23 ,_Q23 fantasia_Q23 2000_Q23 will_Q23 more_Q23 than_Q23 likely_Q23 bore_Q23 the_Q23 very_Q23 young_Q23 ,_Q23 although_Q23 there_Q23 is_Q23 more_Q23 narrative_Q23 appeal_Q23 in_Q23 this_Q23 newer_Q23 version_Q23 and_Q23 the_Q23 segments_Q23 appear_Q23 to_Q23 be_Q23 substantially_Q23 shorter_Q23 ,_Q23 perhaps_Q23 a_Q23 nod_Q23 to_Q23 the_Q23 shorter_Q23 attention_Q23 span_Q23 of_Q23 the_Q23 studio's_Q23 primary_Q23 audience_Q23 ._Q23 
ranging_Q23 from_Q23 the_Q23 silly_Q23 to_Q23 the_Q23 sublime_Q23 ,_Q23 each_Q23 segment_Q23 is_Q23 preceded_Q23 by_Q23 a_Q23 short_Q23 ,_Q23 humorous_Q23 introduction_Q23 or_Q23 interstitial_Q23 by_Q23 a_Q23 guest_Q23 celebrity_Q23 host_Q23 ,_Q23 steve_Q23 martin_Q23 (_Q23 bowfinger_Q23 )_Q23 being_Q23 the_Q23 first_Q23 and_Q23 most_Q23 effective_Q23 ._Q23 
these_Q23 are_Q23 quickly_Q23 forgotten_Q23 as_Q23 conductor_Q23 james_Q23 levine_Q23 leads_Q23 the_Q23 chicago_Q23 symphony_Q23 orchestra_Q23 through_Q23 the_Q23 musical_Q23 program_Q23 which_Q23 ,_Q23 along_Q23 with_Q23 the_Q23 images_Q23 drawn_Q23 by_Q23 the_Q23 disney_Q23 team_Q23 of_Q23 animators_Q23 ,_Q23 is_Q23 thoughtfully_Q23 and_Q23 beautifully_Q23 brought_Q23 to_Q23 a_Q23 stunning_Q23 synthesis_Q23 ._Q23 
fantasia_Q23 2000_Q23 is_Q23 being_Q23 released_Q23 exclusively_Q23 in_Q23 the_Q23 giant-screened_Q23 imax_Q23 theaters_Q23 ,_Q23 making_Q23 for_Q23 a_Q23 unique_Q23 viewing_Q23 experience_Q23 ._Q23 
there_Q23 is_Q23 enough_Q23 variety_Q23 in_Q23 the_Q23 program_Q23 to_Q23 provide_Q23 something_Q23 enjoyable_Q23 for_Q23 everyone_Q23 and_Q23 surely_Q23 ,_Q23 people_Q23 will_Q23 exit_Q23 the_Q23 theaters_Q23 with_Q23 their_Q23 own_Q23 personal_Q23 favorites_Q23 ._Q23 
for_Q23 me_Q23 ,_Q23 that_Q23 would_Q23 have_Q23 to_Q23 be_Q23 the_Q23 jazz_Q23 age_Q23 story_Q23 of_Q23 four_Q23 unconnected_Q23 and_Q23 discontented_Q23 people_Q23 living_Q23 in_Q23 nyc_Q23 who_Q23 ,_Q23 unknowingly_Q23 ,_Q23 help_Q23 each_Q23 other_Q23 realize_Q23 their_Q23 dreams_Q23 ._Q23 
drawn_Q23 in_Q23 the_Q23 style_Q23 of_Q23 caricaturist_Q23 al_Q23 hirschfeld_Q23 and_Q23 inspired_Q23 by_Q23 george_Q23 gershwin's_Q23 rhapsody_Q23 in_Q23 blue_Q23 ,_Q23 the_Q23 music_Q23 and_Q23 images_Q23 are_Q23 blended_Q23 perfectly_Q23 resulting_Q23 in_Q23 a_Q23 product_Q23 greater_Q23 than_Q23 the_Q23 sum_Q23 of_Q23 its_Q23 two_Q23 parts_Q23 ._Q23 
children_Q23 will_Q23 like_Q23 the_Q23 short_Q23 piece_Q23 set_Q23 to_Q23 carnival_Q23 of_Q23 the_Q23 animals_Q23 by_Q23 camille_Q23 saint-saens_Q23 ._Q23 
here_Q23 ,_Q23 a_Q23 goofy_Q23 looking_Q23 flamingo_Q23 irritates_Q23 the_Q23 rest_Q23 of_Q23 the_Q23 flock_Q23 with_Q23 his_Q23 yo-yo_Q23 playing_Q23 antics_Q23 ._Q23 
they_Q23 will_Q23 also_Q23 giggle_Q23 as_Q23 donald_Q23 duck_Q23 ,_Q23 playing_Q23 noah's_Q23 assistant_Q23 ,_Q23 tries_Q23 to_Q23 load_Q23 the_Q23 animals_Q23 into_Q23 the_Q23 ark_Q23 to_Q23 the_Q23 familiar_Q23 strains_Q23 of_Q23 pomp_Q23 and_Q23 circumstance_Q23 by_Q23 sir_Q23 edward_Q23 elgar_Q23 ._Q23 
_Q23 (_Q23 while_Q23 the_Q23 depiction_Q23 is_Q23 not_Q23 biblically_Q23 accurate_Q23 ,_Q23 it_Q23 is_Q23 entertaining_Q23 and_Q23 might_Q23 be_Q23 excuse_Q23 enough_Q23 to_Q23 familiarize_Q23 ourselves_Q23 with_Q23 the_Q23 true_Q23 record_Q23 by_Q23 reading_Q23 what_Q23 is_Q23 written_Q23 in_Q23 genesis_Q23 7_Q23 ._Q23 )_Q23 
a_Q23 positive_Q23 note_Q23 is_Q23 that_Q23 the_Q23 studio_Q23 has_Q23 avoided_Q23 any_Q23 segment_Q23 which_Q23 is_Q23 as_Q23 perversely_Q23 dark_Q23 as_Q23 nihgt_Q23 on_Q23 bald_Q23 mountain_Q23 upon_Q23 which_Q23 the_Q23 original_Q4 film_Q4 ended_Q4 ._Q4 
there_Q4 are_Q4 some_Q4 images_Q4 based_Q4 upon_Q4 fantasy_Q4 such_Q4 as_Q4 the_Q4 flying_Q4 whales_Q4 in_Q4 respighi's_Q4 pines_Q4 of_Q4 rome_Q4 or_Q4 images_Q4 which_Q4 have_Q4 their_Q4 roots_Q4 in_Q4 mythology_Q4 such_Q4 as_Q4 the_Q4 ethereal_Q4 creatures_Q4 which_Q4 tell_Q4 the_Q4 story_Q4 of_Q4 nature's_Q4 cycle_Q4 of_Q4 life_Q4 ,_Q4 death_Q4 ,_Q4 and_Q4 rebirth_Q4 in_Q4 igor_Q4 stravinsky's_Q4 firebird_Q4 suite_Q4 ._Q4 
but_Q4 the_Q4 stories_Q4 they_Q4 tell_Q4 are_Q4 uplifting_Q4 ,_Q4 containing_Q4 nothing_Q4 too_Q4 frightening_Q4 for_Q4 our_Q4 younger_Q4 children_Q4 ._Q4 
the_Q4 darkest_Q4 segment_Q4 ,_Q4 spiritually_Q4 speaking_Q4 ,_Q4 actually_Q4 belongs_Q4 to_Q4 the_Q4 only_Q4 holdover_Q4 from_Q4 the_Q4 original_Q4 fantasia_Q4 ,_Q4 mickey_Q4 mouse_Q4 in_Q4 the_Q4 sorcerer's_Q4 apprentice_Q4 by_Q4 paul_Q4 dukas_Q4 ._Q4 
but_Q4 overall_Q4 ,_Q4 the_Q4 emotions_Q4 evoked_Q4 from_Q4 fantasia_Q4 2000_Q4 are_Q4 positive_Q4 ones_Q4 ,_Q4 being_Q4 full_Q4 of_Q4 hope_Q4 and_Q4 promise_Q4 ._Q4 
music_Q4 has_Q4 an_Q4 impact_Q4 which_Q4 can_Q4 be_Q4 undeniably_Q4 felt_Q4 ,_Q4 capable_Q4 of_Q4 leading_Q4 the_Q4 listener_Q4 to_Q4 emotional_Q4 peaks_Q4 and_Q4 inspirational_Q4 highs_Q4 simply_Q4 not_Q4 attainable_Q4 through_Q4 other_Q4 mediums_Q4 ._Q4 
it_Q4 is_Q4 no_Q4 wonder_Q4 that_Q4 the_Q4 levites_Q4 ,_Q4 as_Q4 the_Q4 priestly_Q4 tribe_Q4 of_Q4 the_Q4 old_Q4 testament_Q4 ,_Q4 were_Q4 also_Q4 the_Q4 appointed_Q4 musicians_Q4 ._Q4 
if_Q4 fantasia_Q4 2000_Q4 is_Q4 able_Q4 to_Q4 introduce_Q4 a_Q4 new_Q4 audience_Q4 to_Q4 music_Q4 which_Q4 inspires_Q4 and_Q4 exalts_Q4 ,_Q4 it_Q4 will_Q4 have_Q4 done_Q4 an_Q4 incredible_Q4 service_Q4 ._Q4 
_Q4 