disney_Q1 cements_Q1 their_Q1 place_Q1 in_Q1 the_Q1 forefront_Q1 of_Q1 feature_Q1 animation_Q1 with_Q1 the_Q1 release_Q1 of_Q1 their_Q1 latest_Q1 animated_Q1 adventure_Q1 ,_Q1 mulan_Q1 ._Q1 
while_Q1 it_Q1 adheres_Q1 a_Q1 bit_Q1 too_Q1 close_Q1 to_Q1 the_Q1 disney_Q1 formula_Q1 to_Q1 be_Q1 perfect_Q1 ,_Q1 it_Q1 is_Q1 nonetheless_Q1 an_Q1 entertaining_Q1 film_Q1 for_Q1 both_Q1 kids_Q1 and_Q1 adults_Q1 ._Q1 
fa_Q1 mulan_Q1 (_Q1 ming-na_Q1 wen_Q1 ,_Q1 singing_Q1 :_Q1 lea_Q1 salonga_Q1 )_Q1 wants_Q1 nothing_Q1 more_Q1 than_Q1 to_Q1 be_Q1 a_Q1 dutiful_Q1 daughter_Q1 and_Q1 honor_Q1 her_Q1 family_Q1 ._Q1 ._Q1 ._Q1 it's_Q1 
just_Q1 that_Q1 she_Q1 doesn't_Q1 quite_Q1 fit_Q1 in_Q1 with_Q1 the_Q1 chafing_Q1 customs_Q1 of_Q1 her_Q1 time_Q1 ._Q1 
while_Q1 most_Q1 girls_Q1 her_Q1 age_Q1 are_Q1 trying_Q1 to_Q1 quietly_Q1 and_Q1 demurely_Q1 seek_Q1 the_Q1 approval_Q1 of_Q1 the_Q1 local_Q1 matchmaker_Q1 (_Q1 miriam_Q1 margoyles_Q1 )_Q1 ,_Q1 mulan_Q1 would_Q1 prefer_Q1 speaking_Q1 her_Q1 mind_Q1 ._Q1 
but_Q1 there_Q1 is_Q1 trouble_Q1 on_Q1 the_Q1 horizon_Q1 ._Q1 
the_Q1 evil_Q1 huns_Q1 ,_Q1 led_Q1 by_Q1 shan-yu_Q1 (_Q1 miguel_Q1 ferrer_Q1 )_Q1 ,_Q1 are_Q1 invading_Q1 china_Q1 ._Q1 
the_Q1 emperor_Q1 (_Q1 pat_Q1 morita_Q1 )_Q1 has_Q1 decreed_Q1 that_Q1 each_Q1 family_Q1 must_Q1 donate_Q1 one_Q1 man_Q1 to_Q23 serve_Q23 in_Q23 the_Q23 army_Q23 ._Q23 
the_Q23 only_Q23 male_Q23 in_Q23 mulan's_Q23 family_Q23 is_Q23 her_Q23 father_Q23 ,_Q23 fa_Q23 zhou_Q23 (_Q23 soon-tek_Q23 oh_Q23 )_Q23 ,_Q23 who_Q23 ,_Q23 old_Q23 and_Q23 with_Q23 a_Q23 bad_Q23 leg_Q23 ,_Q23 honorably_Q23 accepts_Q23 his_Q23 fate_Q23 ._Q23 
mulan_Q23 ,_Q23 on_Q23 the_Q23 other_Q23 hand_Q23 ,_Q23 decides_Q23 to_Q23 save_Q23 her_Q23 father's_Q23 life_Q23 ._Q23 ._Q23 ._Q23 by_Q23 
secretly_Q23 masquerading_Q23 as_Q23 a_Q23 man_Q23 and_Q23 taking_Q23 his_Q23 place_Q23 on_Q23 the_Q23 battlefield_Q23 ._Q23 
mulan_Q23 ,_Q23 under_Q23 the_Q23 assumed_Q23 name_Q23 of_Q23 ping_Q23 ,_Q23 appears_Q23 at_Q23 camp_Q23 where_Q23 she_Q23 ,_Q23 along_Q23 with_Q23 the_Q23 other_Q23 bumbling_Q23 recruits_Q23 ,_Q23 yao_Q23 (_Q23 harvey_Q23 fierstein_Q23 )_Q23 ,_Q23 chien-po_Q23 (_Q23 jerry_Q23 tondo_Q23 )_Q23 and_Q23 ling_Q23 (_Q23 gedde_Q23 watanabe_Q23 )_Q23 ,_Q23 are_Q23 trained_Q23 in_Q23 the_Q23 art_Q23 of_Q23 war_Q23 by_Q23 captain_Q23 shang_Q23 (_Q23 b_Q23 ._Q23 d_Q23 ._Q23 
wong_Q23 ,_Q23 singing_Q23 :_Q23 donny_Q23 osmond_Q23 )_Q23 ._Q23 
but_Q23 she's_Q23 not_Q23 alone_Q23 in_Q23 her_Q23 tasks_Q23 ._Q23 ._Q23 ._Q23 in_Q23 
typical_Q23 disney_Q23 fashion_Q23 ,_Q23 she_Q23 has_Q23 three_Q23 animal_Q23 companions_Q23 :_Q23 her_Q23 horse_Q23 khan_Q23 ,_Q23 a_Q23 lucky_Q23 cricket_Q23 crickey_Q23 ,_Q23 and_Q23 a_Q23 pint-sized_Q23 "_Q23 guardian_Q23 "_Q23 dragon_Q23 called_Q23 mushu_Q23 (_Q23 eddie_Q23 murphy_Q23 )_Q23 ._Q23 
much_Q23 like_Q23 the_Q23 gargoyles_Q23 in_Q23 the_Q23 hunchback_Q23 of_Q23 notre_Q23 dame_Q23 ,_Q23 the_Q23 humor_Q23 in_Q23 mulan_Q23 is_Q23 lukewarm_Q23 and_Q23 doesn't_Q23 flow_Q23 well_Q23 with_Q23 the_Q23 rest_Q23 of_Q23 the_Q23 more_Q23 serious_Q23 story_Q23 ._Q23 
sure_Q23 ,_Q23 some_Q23 occasional_Q23 comic_Q23 relief_Q23 is_Q23 welcome_Q23 ,_Q23 particularly_Q23 in_Q23 a_Q23 film_Q23 geared_Q23 for_Q23 the_Q23 younger_Q23 set_Q23 ,_Q23 but_Q23 mulan_Q23 overdoes_Q23 it_Q23 ._Q23 
the_Q23 overdose_Q23 of_Q23 humor_Q23 turns_Q23 what_Q23 could_Q23 have_Q23 been_Q23 a_Q23 powerfully_Q23 great_Q23 film_Q23 into_Q23 a_Q23 good_Q23 ,_Q23 but_Q23 schizophrenic_Q23 experience_Q23 ._Q23 
but_Q23 ,_Q23 that_Q23 commentary_Q23 aside_Q23 ,_Q23 this_Q23 is_Q23 a_Q23 very_Q23 well_Q23 made_Q23 film_Q23 (_Q23 which_Q23 makes_Q23 the_Q23 formulaic_Q23 additions_Q23 all_Q23 the_Q23 more_Q23 regrettable_Q23 )_Q23 ._Q23 
the_Q23 animation_Q23 is_Q23 on_Q23 par_Q23 with_Q23 some_Q23 of_Q23 disney's_Q23 best_Q23 ._Q23 
the_Q23 story_Q23 itself_Q23 is_Q23 interesting_Q23 ,_Q23 and_Q23 the_Q23 action_Q23 scenes_Q23 are_Q23 awe-inspiring_Q23 ._Q23 
the_Q23 musical_Q23 score_Q23 to_Q23 the_Q23 film_Q23 is_Q23 enjoyable_Q23 ,_Q23 though_Q23 ,_Q23 as_Q23 has_Q23 been_Q23 the_Q23 case_Q23 with_Q23 disney's_Q23 recent_Q23 work_Q23 ,_Q23 the_Q23 songs_Q4 are_Q4 mostly_Q4 forgettable_Q4 ._Q4 
at_Q4 least_Q4 ,_Q4 we're_Q4 only_Q4 subjected_Q4 to_Q4 four_Q4 of_Q4 them_Q4 this_Q4 time_Q4 around_Q4 ._Q4 
mulan_Q4 boasts_Q4 the_Q4 highest_Q4 death_Q4 toll_Q4 of_Q4 any_Q4 disney_Q4 cartoon_Q4 to_Q4 date_Q4 ._Q4 
most_Q4 of_Q4 the_Q4 killing_Q4 is_Q4 off-screen_Q4 and_Q4 it's_Q4 all_Q4 highly_Q4 depersonalized_Q4 (_Q4 there's_Q4 nothing_Q4 to_Q4 compare_Q4 with_Q4 the_Q4 death_Q4 of_Q4 mufasa_Q4 or_Q4 bambi's_Q4 mom_Q4 )_Q4 ._Q4 
there's_Q4 nothing_Q4 graphic_Q4 ,_Q4 and_Q4 the_Q4 film_Q4 resides_Q4 snugly_Q4 inside_Q4 a_Q4 g_Q4 rating_Q4 ._Q4 
children_Q4 will_Q4 probably_Q4 have_Q4 more_Q4 questions_Q4 about_Q4 the_Q4 restrictive_Q4 ancient_Q4 customs_Q4 than_Q4 of_Q4 the_Q4 slaughter_Q4 of_Q4 armies_Q4 ._Q4 
it's_Q4 ironic_Q4 that_Q4 a_Q4 film_Q4 concerned_Q4 with_Q4 bucking_Q4 tradition_Q4 is_Q4 hampered_Q4 because_Q4 of_Q4 its_Q4 strict_Q4 adherence_Q4 to_Q4 disney_Q4 tradition_Q4 ._Q4 
if_Q4 the_Q4 filmmakers_Q4 had_Q4 the_Q4 guts_Q4 to_Q4 lessen_Q4 the_Q4 humor_Q4 ,_Q4 ax_Q4 the_Q4 compulsory_Q4 songs_Q4 ,_Q4 and_Q4 remove_Q4 the_Q4 obligatory_Q4 (_Q4 and_Q4 somewhat_Q4 unrealistic_Q4 )_Q4 romance_Q4 ,_Q4 they_Q4 could_Q4 have_Q4 had_Q4 a_Q4 classic_Q4 on_Q4 their_Q4 hands_Q4 ._Q4 
instead_Q4 ,_Q4 they_Q4 merely_Q4 deliver_Q4 a_Q4 very_Q4 good_Q4 time_Q4 at_Q4 the_Q4 movies_Q4 ._Q4 
_Q4 