frequency_Q1 n_Q1 ._Q1 ,_Q1 
the_Q1 number_Q1 of_Q1 times_Q1 a_Q1 specified_Q1 phenomenon_Q1 occurs_Q1 within_Q1 a_Q1 specified_Q1 interval_Q1 as_Q1 the_Q1 number_Q1 of_Q1 repetitions_Q1 of_Q1 a_Q1 complete_Q1 sequence_Q1 of_Q1 values_Q1 of_Q1 a_Q1 periodic_Q1 function_Q1 per_Q1 unit_Q1 variation_Q1 of_Q1 an_Q1 independent_Q1 variable_Q1 ?_Q1 etc_Q1 
don't_Q1 worry_Q1 ._Q1 
when_Q1 watching_Q1 the_Q1 thriller_Q1 frequency_Q1 ,_Q1 you_Q1 won't_Q1 have_Q1 to_Q1 know_Q1 what_Q1 the_Q1 heck_Q1 frequency_Q1 means_Q1 ._Q1 
the_Q1 premise_Q1 ,_Q1 although_Q1 it_Q1 may_Q1 sound_Q1 complex_Q1 ,_Q1 is_Q1 very_Q1 basic_Q1 on_Q1 the_Q1 big_Q1 screen_Q1 ._Q1 
a_Q1 new_Q1 york_Q1 cop_Q1 ,_Q1 john_Q1 ,_Q1 (_Q1 jim_Q1 caviezel_Q1 )_Q1 finds_Q1 a_Q1 radio_Q1 in_Q1 his_Q1 house_Q1 ,_Q1 which_Q1 allows_Q1 him_Q1 to_Q1 communicate_Q1 with_Q1 his_Q1 new_Q1 york_Q1 firefighter_Q1 father_Q1 ,_Q1 frank_Q1 ,_Q1 (_Q1 dennis_Q1 quaid_Q1 )_Q1 who_Q1 died_Q1 thirty_Q1 years_Q1 ago_Q1 ._Q1 
immediately_Q1 john_Q1 warns_Q1 his_Q1 father_Q1 that_Q1 he_Q1 will_Q1 die_Q1 trying_Q1 to_Q1 stop_Q1 a_Q1 fire_Q1 in_Q1 an_Q1 abandoned_Q1 warehouse_Q1 ._Q1 
when_Q1 frank_Q1 takes_Q1 his_Q1 advice_Q1 and_Q1 survives_Q1 the_Q1 accident_Q1 he_Q1 wasn't_Q1 supposed_Q1 to_Q1 ,_Q1 the_Q1 two_Q1 eventually_Q1 realize_Q1 that_Q23 by_Q23 changing_Q23 that_Q23 one_Q23 moment_Q23 in_Q23 the_Q23 past_Q23 ,_Q23 they_Q23 have_Q23 created_Q23 a_Q23 whole_Q23 new_Q23 future_Q23 in_Q23 which_Q23 a_Q23 serial_Q23 killer_Q23 murders_Q23 john's_Q23 mother_Q23 and_Q23 nine_Q23 other_Q23 women_Q23 ._Q23 
it_Q23 is_Q23 now_Q23 up_Q23 to_Q23 john_Q23 and_Q23 frank_Q23 to_Q23 use_Q23 their_Q23 special_Q23 connection_Q23 and_Q23 save_Q23 thirty_Q23 years_Q23 ago_Q23 to_Q23 make_Q23 present_Q23 time_Q23 a_Q23 better_Q23 place_Q23 ._Q23 
_Q23 (_Q23 i_Q23 told_Q23 you_Q23 that_Q23 wasn't_Q23 confusing_Q23 ?_Q23 )_Q23 ._Q23 
overall_Q23 ,_Q23 i_Q23 was_Q23 very_Q23 pleased_Q23 with_Q23 frequency_Q23 ._Q23 
it's_Q23 occasional_Q23 sappy_Q23 moments_Q23 perfectly_Q23 synchronized_Q23 with_Q23 its_Q23 suspenseful_Q23 serial_Q23 killer_Q23 scenes_Q23 ._Q23 
i_Q23 usually_Q23 don't_Q23 buy_Q23 those_Q23 cheesy_Q23 "_Q23 i_Q23 love_Q23 you_Q23 dad_Q23 "_Q23 segments_Q23 in_Q23 movies_Q23 ,_Q23 but_Q23 this_Q23 one_Q23 surprisingly_Q23 satisfied_Q23 me_Q23 ._Q23 
maybe_Q23 because_Q23 the_Q23 plot_Q23 is_Q23 so_Q23 creative_Q23 and_Q23 universal_Q23 that_Q23 i_Q23 believed_Q23 that_Q23 this_Q23 is_Q23 how_Q23 most_Q23 people_Q23 would_Q23 act_Q23 when_Q23 talking_Q23 to_Q23 a_Q23 dead_Q23 relative_Q23 ._Q23 
frequency's_Q23 creepy_Q23 premise_Q23 left_Q23 me_Q23 thinking_Q23 once_Q23 the_Q23 film_Q23 ended_Q23 ,_Q23 what_Q23 if_Q23 ?_Q23 
what_Q23 would_Q23 i_Q23 do_Q23 ?_Q23 
would_Q23 i_Q23 help_Q23 my_Q23 own_Q23 family_Q23 or_Q23 save_Q23 a_Q23 historical_Q23 figure_Q23 from_Q23 being_Q23 assasinated_Q23 ?_Q23 
or_Q23 stop_Q23 some_Q23 kids_Q23 from_Q23 shooting_Q23 other_Q23 kids_Q23 ?_Q23 
or_Q23 buy_Q23 stock_Q23 from_Q23 yahoo_Q23 !_Q23 ?_Q23 
_Q23 (_Q23 a_Q23 character_Q23 in_Q23 the_Q23 film_Q23 does_Q23 the_Q23 latter_Q23 with_Q23 humorous_Q23 consequences_Q23 )_Q23 ._Q23 
frequency_Q23 also_Q23 reminded_Q23 me_Q23 of_Q23 the_Q23 fantastic_Q23 back_Q23 to_Q23 the_Q23 future_Q23 ._Q23 
both_Q23 share_Q23 that_Q23 "_Q23 change_Q23 the_Q23 past_Q23 slightly_Q23 ,_Q23 and_Q23 you'll_Q23 change_Q23 the_Q23 future_Q23 heavily_Q23 "_Q23 warning_Q23 ._Q23 
the_Q23 changes_Q23 between_Q23 the_Q23 present_Q23 and_Q23 the_Q23 past_Q23 ,_Q23 such_Q23 as_Q23 different_Q23 newspaper_Q23 headlines_Q23 or_Q23 people_Q23 disappearing_Q23 and_Q23 reappearing_Q23 in_Q23 photographs_Q23 ,_Q23 are_Q23 very_Q23 similar_Q23 ._Q23 
both_Q23 are_Q23 also_Q23 wonderful_Q23 feel-good_Q23 family_Q23 films_Q23 that_Q23 can_Q23 attract_Q23 to_Q23 a_Q23 number_Q23 of_Q23 generations_Q23 ._Q23 
the_Q23 only_Q23 difference_Q23 worth_Q23 noting_Q23 is_Q23 that_Q23 frequency's_Q23 final_Q23 scene_Q23 doesn't_Q23 set_Q23 up_Q23 a_Q23 possibility_Q23 for_Q23 a_Q23 lucrative_Q23 sequel_Q23 already_Q23 in_Q23 the_Q23 making_Q23 ._Q23 
there_Q23 are_Q23 some_Q23 problems_Q23 with_Q23 the_Q23 film_Q23 though_Q23 ._Q23 
first_Q23 ,_Q23 there_Q23 is_Q23 a_Q4 major_Q4 flaw_Q4 in_Q4 the_Q4 story_Q4 towards_Q4 the_Q4 end_Q4 that_Q4 is_Q4 somewhat_Q4 distracting_Q4 (_Q4 email_Q4 me_Q4 if_Q4 you_Q4 have_Q4 seen_Q4 the_Q4 movie_Q4 and_Q4 want_Q4 to_Q4 know_Q4 what_Q4 i_Q4 think_Q4 it_Q4 is_Q4 )_Q4 ._Q4 
the_Q4 plot_Q4 must_Q4 have_Q4 confused_Q4 even_Q4 the_Q4 filmmakers_Q4 who_Q4 frequently_Q4 (_Q4 no_Q4 pun_Q4 intended_Q4 )_Q4 switch_Q4 from_Q4 1969_Q4 to_Q4 1999_Q4 while_Q4 telling_Q4 the_Q4 story_Q4 ._Q4 
another_Q4 problem_Q4 is_Q4 that_Q4 the_Q4 supporting_Q4 cast_Q4 ,_Q4 including_Q4 noah_Q4 emmerich_Q4 and_Q4 andre_Q4 braugher_Q4 ,_Q4 are_Q4 underused_Q4 ._Q4 
while_Q4 in_Q4 the_Q4 film_Q4 ,_Q4 which_Q4 is_Q4 not_Q4 enough_Q4 ,_Q4 the_Q4 aforementioned_Q4 actors_Q4 steal_Q4 every_Q4 scene_Q4 they_Q4 are_Q4 in_Q4 ._Q4 
frequency_Q4 was_Q4 a_Q4 pleasant_Q4 surprise_Q4 for_Q4 me_Q4 and_Q4 the_Q4 audience_Q4 i_Q4 saw_Q4 it_Q4 with_Q4 who_Q4 cheered_Q4 at_Q4 the_Q4 end_Q4 ._Q4 
even_Q4 if_Q4 you_Q4 know_Q4 what_Q4 is_Q4 going_Q4 to_Q4 happen_Q4 or_Q4 if_Q4 you_Q4 think_Q4 the_Q4 preview_Q4 ruined_Q4 the_Q4 movie_Q4 for_Q4 you_Q4 ,_Q4 like_Q4 it_Q4 almost_Q4 did_Q4 for_Q4 me_Q4 ,_Q4 check_Q4 this_Q4 movie_Q4 out_Q4 ._Q4 
you_Q4 may_Q4 be_Q4 surprised_Q4 as_Q4 well_Q4 ._Q4 
_Q4 