george_Q1 little_Q1 (_Q1 jonathan_Q1 lipnicki_Q1 )_Q1 wants_Q1 a_Q1 little_Q1 brother_Q1 ._Q1 
after_Q1 mr_Q1 ._Q1 and_Q1 mrs_Q1 ._Q1 little_Q1 (_Q1 hugh_Q1 laurie_Q1 and_Q1 geena_Q1 davis_Q1 )_Q1 visit_Q1 the_Q1 orphange_Q1 ,_Q1 they_Q1 decide_Q1 to_Q1 adopt_Q1 stuart_Q1 ,_Q1 a_Q1 talking_Q1 mouse_Q1 (_Q1 voiced_Q1 by_Q1 michael_Q1 j_Q1 ._Q1 fox_Q1 )_Q1 ._Q1 
george_Q1 isn't_Q1 so_Q1 fond_Q1 of_Q1 his_Q1 new_Q1 brother_Q1 when_Q1 stuart_Q1 arrives_Q1 at_Q1 the_Q1 little_Q1 house_Q1 ,_Q1 and_Q1 neither_Q1 is_Q1 snowbell_Q1 the_Q1 family_Q1 cat_Q1 (_Q1 voiced_Q1 by_Q1 nathan_Q1 lane_Q1 )_Q1 ._Q1 
george_Q1 and_Q1 stuart_Q1 eventually_Q1 bond_Q1 while_Q1 preparing_Q1 for_Q1 a_Q1 remote_Q1 control_Q1 boat_Q1 race_Q1 ,_Q1 but_Q1 snowbell_Q1 wants_Q1 stuart_Q1 out_Q1 of_Q1 the_Q1 house_Q1 (_Q1 he's_Q1 unable_Q1 to_Q1 live_Q1 with_Q1 the_Q1 taunts_Q1 of_Q1 other_Q1 neighborhood_Q1 felines_Q1 saying_Q1 it's_Q1 ridiculous_Q1 that_Q1 a_Q1 mouse_Q1 has_Q1 a_Q1 pet_Q1 cat_Q1 )_Q1 ._Q1 
stuart_Q1 little_Q1 is_Q1 a_Q1 mix_Q1 of_Q1 live_Q1 action_Q1 and_Q1 computer_Q1 generated_Q1 imagery_Q1 (_Q1 cgi_Q1 )_Q1 ._Q1 
the_Q1 character_Q1 of_Q1 stuart_Q1 ,_Q1 while_Q1 obviously_Q1 a_Q1 computer_Q1 generated_Q1 image_Q1 ,_Q1 grows_Q1 on_Q1 you_Q1 as_Q1 the_Q1 film_Q1 progresses_Q1 and_Q1 you'll_Q1 soon_Q1 see_Q1 him_Q1 as_Q1 much_Q1 more_Q1 than_Q1 a_Q1 mere_Q1 special_Q1 effect_Q1 ._Q1 
there_Q1 is_Q1 also_Q1 a_Q1 great_Q1 deal_Q1 of_Q1 animal_Q1 training_Q1 involved_Q1 with_Q1 this_Q1 film_Q1 ,_Q1 as_Q1 many_Q1 of_Q1 the_Q1 "_Q1 supporting_Q1 cast_Q1 "_Q1 are_Q1 actual_Q1 cats_Q1 (_Q1 with_Q1 computer_Q1 animated_Q1 mouths_Q1 so_Q1 they_Q1 can_Q1 speak_Q1 )_Q1 ._Q1 
it's_Q1 fascinating_Q1 to_Q1 watch_Q1 these_Q1 cats_Q1 give_Q1 performances_Q1 without_Q1 an_Q1 actual_Q1 mouse_Q1 to_Q1 interact_Q1 with_Q1 ._Q1 
stuart_Q1 little_Q1 is_Q1 a_Q1 charming_Q1 family_Q1 film_Q1 ._Q1 
there_Q1 are_Q1 some_Q1 great_Q1 laughs_Q1 in_Q1 the_Q1 movie_Q1 (_Q1 with_Q1 a_Q1 script_Q1 co-written_Q1 by_Q1 the_Q1 sixth_Q1 sense's_Q1 m_Q1 ._Q1 night_Q1 shyamalan_Q1 no_Q1 less_Q1 !_Q1 )_Q1 ,_Q1 
some_Q1 moments_Q1 that_Q1 can_Q1 only_Q1 be_Q1 described_Q1 as_Q1 "_Q1 too_Q1 cute_Q1 "_Q1 (_Q1 the_Q1 boat_Q1 race_Q1 sequence_Q1 is_Q1 what_Q1 won_Q1 me_Q1 over_Q1 )_Q1 and_Q1 even_Q23 the_Q23 majority_Q23 of_Q23 the_Q23 one-liners_Q23 (_Q23 common_Q23 nowadays_Q23 in_Q23 children's_Q23 films_Q23 or_Q23 films_Q23 featuring_Q23 nathan_Q23 lane_Q23 )_Q23 are_Q23 tolerable_Q23 ._Q23 
kids_Q23 and_Q23 parents_Q23 will_Q23 love_Q23 this_Q23 one_Q23 ._Q23 
stuart_Q23 little_Q23 is_Q23 available_Q23 on_Q23 dvd_Q23 from_Q23 columbia_Q23 tristar_Q23 home_Q23 video_Q23 ._Q23 
there_Q23 are_Q23 two_Q23 different_Q23 dvds_Q23 on_Q23 sale_Q23 :_Q23 one_Q23 contains_Q23 the_Q23 film_Q23 in_Q23 full_Q23 frame_Q23 ,_Q23 and_Q23 the_Q23 other_Q23 presents_Q23 the_Q23 film_Q23 in_Q23 its_Q23 original_Q23 theatrical_Q23 aspect_Q23 ratio_Q23 of_Q23 1_Q23 ._Q23 66_Q23 :_Q23 1_Q23 ._Q23 
both_Q23 versions_Q23 feature_Q23 choices_Q23 of_Q23 either_Q23 dolby_Q23 surround_Q23 or_Q23 dolby_Q23 digital_Q23 5_Q23 ._Q23 1_Q23 audio_Q23 ._Q23 
both_Q23 versions_Q23 also_Q23 contain_Q23 the_Q23 following_Q23 extras_Q23 (_Q23 and_Q23 hang_Q23 in_Q23 there_Q23 with_Q23 me_Q23 here_Q23 ._Q23 ._Q23 ._Q23 there's_Q23 a_Q23 lot_Q23 of_Q23 them_Q23 )_Q23 :_Q23 a_Q23 full_Q23 length_Q23 audio_Q23 commentary_Q23 track_Q23 by_Q23 director_Q23 rob_Q23 minkoff_Q23 and_Q23 animation_Q23 supervisor_Q23 henry_Q23 anderson_Q23 ,_Q23 a_Q23 full_Q23 length_Q23 audio_Q23 commentary_Q23 track_Q23 by_Q23 the_Q23 visual_Q23 effects_Q23 supervisors_Q23 ,_Q23 an_Q23 isolated_Q23 score_Q23 track_Q23 ,_Q23 an_Q23 interactive_Q23 trivia_Q23 game_Q23 ,_Q23 an_Q23 interactive_Q23 featurette_Q23 that_Q23 goes_Q23 step_Q23 by_Q23 step_Q23 through_Q23 eight_Q23 of_Q23 the_Q23 effects_Q23 in_Q23 the_Q23 film_Q23 ,_Q23 a_Q23 making_Q23 of_Q23 documentary_Q23 that_Q23 originally_Q23 aried_Q23 on_Q23 hbo_Q23 ,_Q23 and_Q23 a_Q23 stuart_Q23 little_Q23 read-along_Q23 story_Q23 (_Q23 which_Q23 you_Q23 can_Q23 read_Q23 yourself_Q23 or_Q23 have_Q23 stuart_Q23 read_Q23 for_Q23 you_Q23 )_Q23 ._Q23 
there_Q23 are_Q23 also_Q23 three_Q23 music_Q23 videos_Q23 ,_Q23 and_Q23 six_Q23 theatrical_Q23 trailers_Q23 (_Q23 called_Q23 thecatrical_Q23 trailers_Q23 ._Q23 ._Q23 ._Q23 
get_Q23 it_Q23 ?_Q23 
it's_Q23 funny_Q23 !_Q23 )_Q23 for_Q23 stuart_Q23 little_Q23 and_Q23 five_Q23 other_Q23 columbia_Q23 tristar_Q23 releases_Q23 :_Q23 the_Q23 adventures_Q23 of_Q23 elmo_Q23 in_Q23 grouchland_Q23 ,_Q23 madeline_Q23 ,_Q23 the_Q23 nuttiest_Q23 nutcracker_Q23 ,_Q23 muppets_Q23 from_Q23 space_Q23 ,_Q23 and_Q23 baby_Q23 geniuses_Q23 (_Q23 the_Q23 only_Q23 bad_Q23 thing_Q23 about_Q23 this_Q23 entire_Q23 dvd_Q23 ._Q23 ._Q23 ._Q23 
i_Q23 did_Q23 not_Q23 want_Q23 to_Q23 be_Q23 reminded_Q23 of_Q23 the_Q23 awfulness_Q23 that_Q23 is_Q23 baby_Q23 geniuses_Q23 )_Q23 ._Q23 
dvd-rom_Q23 features_Q23 are_Q23 also_Q23 on_Q23 the_Q23 disc_Q23 ,_Q23 including_Q23 web_Q23 links_Q23 and_Q23 a_Q23 demo_Q23 of_Q23 the_Q23 stuart_Q23 little_Q23 cd-rom_Q23 game_Q23 ._Q23 
but_Q23 wait_Q23 ._Q23 ._Q23 ._Q23 
there's_Q23 still_Q23 more_Q23 !_Q23 
there's_Q23 a_Q23 section_Q23 called_Q23 "_Q23 basement_Q23 treasures_Q23 "_Q23 where_Q23 you_Q23 will_Q23 find_Q23 the_Q23 auditions_Q23 of_Q23 the_Q23 film's_Q23 animators_Q23 ,_Q23 six_Q23 deleted_Q23 scenes_Q23 which_Q23 you_Q23 can_Q23 select_Q23 to_Q23 view_Q23 with_Q23 or_Q23 without_Q23 commentary_Q23 from_Q23 the_Q23 director_Q23 ,_Q23 a_Q23 visual_Q23 effects_Q23 gag_Q23 reel_Q23 ,_Q23 a_Q23 production_Q23 gag_Q23 reel_Q23 ,_Q23 and_Q23 an_Q23 incredible_Q23 eight_Q23 minute_Q23 storyboard_Q23 sequence_Q23 detailing_Q23 the_Q23 original_Q23 concept_Q23 for_Q23 the_Q23 boat_Q23 race_Q23 scene_Q23 (_Q23 with_Q23 commentary_Q23 from_Q23 the_Q23 director_Q23 )_Q23 ._Q23 
the_Q23 first_Q23 commentary_Q23 track_Q23 features_Q23 director_Q23 rob_Q23 minkoff_Q23 and_Q23 animation_Q23 supervisor_Q23 henry_Q23 anderson_Q23 ._Q23 
they_Q23 give_Q23 insightful_Q23 and_Q23 detailed_Q23 thoughts_Q23 about_Q23 the_Q23 film's_Q23 production_Q23 ._Q23 
minkoff_Q23 likes_Q23 to_Q23 point_Q23 out_Q23 scenes_Q23 where_Q23 other_Q23 screenwriters_Q23 came_Q23 in_Q23 and_Q23 polished_Q23 up_Q23 the_Q23 script_Q23 ,_Q23 namely_Q23 writers_Q23 like_Q23 scott_Q23 alexander_Q23 and_Q23 larry_Q23 karaszewski_Q23 (_Q23 who_Q23 wrote_Q23 the_Q23 people_Q23 vs_Q23 ._Q23 larry_Q23 flynt_Q23 and_Q23 ed_Q23 wood_Q23 )_Q23 and_Q23 lowell_Q23 ganz_Q23 and_Q23 babaloo_Q23 mandel_Q23 (_Q23 who_Q23 wrote_Q23 splash_Q23 and_Q23 multiplicity_Q23 ,_Q23 among_Q23 others_Q23 )_Q23 ._Q23 
anderson_Q23 is_Q23 very_Q23 appreciative_Q23 of_Q23 the_Q23 animators_Q23 who_Q23 worked_Q23 with_Q23 him_Q23 and_Q23 often_Q23 points_Q23 out_Q23 which_Q23 animator_Q23 worked_Q23 on_Q23 each_Q23 scene_Q23 as_Q23 they_Q23 occur_Q23 ._Q23 
the_Q23 second_Q23 commentary_Q23 track_Q23 features_Q23 visual_Q23 effects_Q23 supervisors_Q23 john_Q23 dykstra_Q23 and_Q23 jerome_Q23 chen_Q23 who_Q23 discuss_Q23 more_Q23 specific_Q23 details_Q23 of_Q23 the_Q23 effects_Q23 in_Q23 the_Q23 film_Q23 ._Q23 
movie_Q23 fans_Q23 will_Q23 enjoy_Q23 the_Q23 informative_Q23 first_Q23 commentary_Q23 track_Q23 ,_Q23 serious_Q23 animation_Q23 buffs_Q23 will_Q23 love_Q23 the_Q23 second_Q23 one_Q23 ._Q23 
now_Q23 i_Q23 know_Q23 this_Q23 is_Q23 slightly_Q23 off_Q23 topic_Q23 ,_Q23 but_Q23 it_Q23 is_Q23 related_Q23 specifically_Q23 to_Q23 this_Q23 dvd_Q23 so_Q23 i_Q23 must_Q23 voice_Q23 this_Q23 now_Q23 ._Q23 
one_Q23 of_Q23 the_Q23 music_Q23 videos_Q23 on_Q4 the_Q4 disc_Q4 is_Q4 for_Q4 a_Q4 song_Q4 called_Q4 "_Q4 i_Q4 need_Q4 to_Q4 know_Q4 "_Q4 by_Q4 a_Q4 group_Q4 called_Q4 r_Q4 angels_Q4 ._Q4 
this_Q4 video_Q4 features_Q4 four_Q4 mid-teenage_Q4 girls_Q4 (_Q4 the_Q4 singers_Q4 obviously_Q4 )_Q4 having_Q4 a_Q4 slumber_Q4 party_Q4 ._Q4 
the_Q4 girls_Q4 ask_Q4 a_Q4 ouija_Q4 board_Q4 "_Q4 i_Q4 need_Q4 to_Q4 know_Q4 ._Q4 ._Q4 ._Q4 
who_Q4 to_Q4 do_Q4 ,_Q4 who_Q4 to_Q4 do_Q4 ,_Q4 who_Q4 to_Q4 do_Q4 "_Q4 as_Q4 the_Q4 song_Q4 begins_Q4 ._Q4 
they_Q4 then_Q4 sneak_Q4 out_Q4 of_Q4 their_Q4 house_Q4 ,_Q4 and_Q4 along_Q4 the_Q4 way_Q4 they_Q4 strike_Q4 a_Q4 pose_Q4 and_Q4 their_Q4 slumber_Q4 party_Q4 pajamas_Q4 are_Q4 magically_Q4 transformed_Q4 into_Q4 middle_Q4 class_Q4 streetwalker_Q4 outfits_Q4 ._Q4 
then_Q4 they_Q4 head_Q4 to_Q4 a_Q4 party_Q4 and_Q4 dance_Q4 suggestively_Q4 with_Q4 the_Q4 guys_Q4 while_Q4 singing_Q4 lyrics_Q4 like_Q4 "_Q4 i'll_Q4 be_Q4 your_Q4 pleasure_Q4 all_Q4 the_Q4 time_Q4 ._Q4 ._Q4 ._Q4 
just_Q4 say_Q4 the_Q4 words_Q4 that_Q4 you'll_Q4 be_Q4 mine_Q4 "_Q4 ._Q4 
um_Q4 ._Q4 ._Q4 ._Q4 
what_Q4 the_Q4 hell_Q4 ?_Q4 
what_Q4 does_Q4 this_Q4 have_Q4 to_Q4 do_Q4 with_Q4 stuart_Q4 little_Q4 ?_Q4 
how_Q4 is_Q4 this_Q4 in_Q4 any_Q4 way_Q4 a_Q4 song_Q4 suitable_Q4 for_Q4 a_Q4 kids_Q4 movie_Q4 ,_Q4 let_Q4 alone_Q4 a_Q4 video_Q4 suitable_Q4 for_Q4 a_Q4 kids_Q4 movie_Q4 on_Q4 dvd_Q4 ?_Q4 
when_Q4 the_Q4 video_Q4 concludes_Q4 ,_Q4 the_Q4 words_Q4 "_Q4 to_Q4 be_Q4 continued_Q4 "_Q4 appear_Q4 ._Q4 
oh_Q4 i_Q4 can't_Q4 wait_Q4 to_Q4 see_Q4 who_Q4 they've_Q4 slept_Q4 with_Q4 when_Q4 the_Q4 toy_Q4 story_Q4 2_Q4 dvd_Q4 comes_Q4 out_Q4 ._Q4 
kids_Q4 won't_Q4 care_Q4 about_Q4 most_Q4 of_Q4 the_Q4 special_Q4 features_Q4 on_Q4 this_Q4 dvd_Q4 ,_Q4 but_Q4 those_Q4 of_Q4 us_Q4 who_Q4 can_Q4 sometimes_Q4 be_Q4 turned_Q4 into_Q4 a_Q4 "_Q4 kid_Q4 at_Q4 heart_Q4 "_Q4 thanks_Q4 to_Q4 a_Q4 winning_Q4 family_Q4 film_Q4 sure_Q4 appreciate_Q4 them_Q4 ._Q4 
this_Q4 is_Q4 the_Q4 way_Q4 to_Q4 do_Q4 dvd_Q4 ,_Q4 a_Q4 good_Q4 movie_Q4 loaded_Q4 with_Q4 great_Q4 features_Q4 at_Q4 a_Q4 reasonable_Q4 cost_Q4 ._Q4 
the_Q4 di$ney_Q4 people_Q4 could_Q4 learn_Q4 a_Q4 lot_Q4 from_Q4 columbia_Q4 tristar_Q4 ._Q4 
_Q4 