jackie_Q1 brown_Q1 entered_Q1 theaters_Q1 with_Q1 little_Q1 fanfare_Q1 and_Q1 a_Q1 lot_Q1 of_Q1 expectation_Q1 ._Q1 
even_Q1 though_Q1 advance_Q1 publicity_Q1 on_Q1 this_Q1 one_Q1 was_Q1 fairly_Q1 limited_Q1 ,_Q1 the_Q1 audiences_Q1 waited_Q1 for_Q1 the_Q1 showings_Q1 with_Q1 heightened_Q1 anticipation_Q1 ._Q1 
this_Q1 is_Q1 ,_Q1 after_Q1 all_Q1 ,_Q1 the_Q1 first_Q1 movie_Q1 quentin_Q1 tarantino_Q1 has_Q1 directed_Q1 since_Q1 the_Q1 highly_Q1 touted_Q1 pulp_Q1 fiction_Q1 ._Q1 
to_Q1 say_Q1 he_Q1 has_Q1 been_Q1 inactive_Q1 in_Q1 between_Q1 would_Q1 be_Q1 to_Q1 tell_Q1 a_Q1 falsehood_Q1 ,_Q1 since_Q1 he_Q1 has_Q1 been_Q1 involved_Q1 in_Q1 such_Q1 projects_Q1 as_Q1 destiny_Q1 turns_Q1 on_Q1 the_Q1 radio_Q1 ,_Q1 desperado_Q1 ,_Q1 four_Q1 rooms_Q1 ,_Q1 and_Q1 from_Q1 dusk_Q1 'til_Q1 dawn_Q1 ._Q1 
he_Q1 was_Q1 also_Q1 called_Q1 in_Q1 at_Q1 the_Q1 last_Q1 minute_Q1 to_Q1 help_Q1 punch_Q1 up_Q1 the_Q1 screenplay_Q1 for_Q1 crimson_Q1 tide_Q1 ._Q1 
_Q1 (_Q1 i'm_Q1 willing_Q1 to_Q1 wager_Q1 the_Q1 debate_Q1 over_Q1 which_Q1 silver_Q1 surfer_Q1 is_Q1 the_Q1 only_Q1 true_Q1 silver_Q1 surfer_Q1 was_Q1 penned_Q1 by_Q1 him_Q1 ._Q1 )_Q1 
tarantino_Q1 contributed_Q1 on_Q1 and_Q1 off_Q1 screen_Q1 to_Q1 these_Q1 films_Q1 ,_Q1 but_Q1 never_Q1 took_Q1 the_Q1 director's_Q1 helm_Q1 ._Q1 
nearly_Q1 four_Q1 years_Q1 since_Q1 gaining_Q1 notoriety_Q1 on_Q1 the_Q1 hollywood_Q1 scene_Q1 and_Q1 making_Q1 john_Q1 travolta_Q1 a_Q1 star_Q1 once_Q1 more_Q1 ,_Q1 tarantino_Q1 returns_Q1 with_Q1 a_Q1 film_Q1 he_Q1 can_Q1 call_Q1 his_Q1 own_Q1 ._Q1 
the_Q1 film_Q1 opens_Q1 up_Q1 with_Q1 an_Q1 homage_Q1 to_Q1 the_Q1 graduate_Q1 ,_Q1 with_Q1 jackie_Q1 brown_Q1 (_Q1 pam_Q1 grier_Q1 )_Q1 on_Q1 one_Q1 of_Q1 those_Q1 airport_Q1 people_Q1 movers_Q1 as_Q1 the_Q1 credits_Q1 are_Q1 displayed_Q1 in_Q1 front_Q1 of_Q1 her_Q1 ._Q1 
jackie_Q1 is_Q1 a_Q1 flight_Q1 attendant_Q1 for_Q1 air_Q1 cabo_Q1 ,_Q1 which_Q1 flies_Q1 back_Q1 and_Q1 fourth_Q1 between_Q1 los_Q1 angeles_Q1 and_Q1 cabo_Q1 san_Q1 lucas_Q1 ._Q1 
this_Q1 makes_Q1 jackie_Q1 a_Q1 convenient_Q1 cash_Q1 courier_Q1 for_Q1 gun_Q1 dealer_Q1 ordell_Q1 robbi_Q1 (_Q1 samuel_Q1 l_Q1 ._Q1 jackson_Q1 )_Q1 who_Q1 is_Q1 currently_Q1 keeping_Q1 his_Q1 money_Q1 stashed_Q1 in_Q1 mexico_Q1 ._Q1 
however_Q1 ,_Q1 while_Q1 bringing_Q1 fifty_Q1 thousand_Q1 dollars_Q1 back_Q1 into_Q1 the_Q1 u_Q1 ._Q1 s_Q1 ._Q1 for_Q1 ordell_Q1 ,_Q1 jackie_Q1 is_Q1 apprehended_Q1 by_Q1 fbi_Q1 agent_Q1 mark_Q1 dargus_Q1 (_Q1 michael_Q1 bowen_Q1 )_Q1 and_Q1 atf_Q1 agent_Q1 ray_Q1 nicolet_Q1 (_Q1 michael_Q1 keaton_Q1 )_Q1 ,_Q1 who_Q1 catch_Q1 her_Q1 not_Q1 only_Q1 with_Q1 the_Q1 money_Q1 ,_Q1 but_Q1 with_Q1 a_Q1 bonus_Q1 of_Q1 a_Q1 couple_Q1 of_Q1 ounces_Q1 of_Q1 illicit_Q1 drugs_Q1 ._Q1 
jackie_Q1 didn't_Q1 know_Q23 they_Q23 were_Q23 in_Q23 the_Q23 package_Q23 with_Q23 the_Q23 cash_Q23 ,_Q23 but_Q23 that's_Q23 of_Q23 no_Q23 consequence_Q23 to_Q23 the_Q23 authorities_Q23 ,_Q23 who_Q23 threaten_Q23 jackie_Q23 with_Q23 a_Q23 couple_Q23 of_Q23 years_Q23 hard_Q23 time_Q23 if_Q23 convicted_Q23 ._Q23 
of_Q23 course_Q23 ,_Q23 dargus_Q23 and_Q23 nicolet_Q23 are_Q23 just_Q23 using_Q23 the_Q23 sentence_Q23 to_Q23 get_Q23 jackie_Q23 to_Q23 turn_Q23 over_Q23 the_Q23 big_Q23 fish_Q23 ,_Q23 ordell_Q23 ._Q23 
ordell_Q23 uses_Q23 honest_Q23 bail_Q23 bondsman_Q23 max_Q23 cherry_Q23 (_Q23 robert_Q23 forster_Q23 )_Q23 to_Q23 get_Q23 jackie_Q23 out_Q23 of_Q23 jail_Q23 ,_Q23 but_Q23 while_Q23 max_Q23 is_Q23 immediately_Q23 attracted_Q23 to_Q23 her_Q23 ,_Q23 jackie_Q23 is_Q23 more_Q23 concerned_Q23 about_Q23 her_Q23 immediate_Q23 safety_Q23 ,_Q23 since_Q23 ordell_Q23 killed_Q23 the_Q23 last_Q23 one_Q23 of_Q23 his_Q23 operatives_Q23 who_Q23 got_Q23 picked_Q23 up_Q23 by_Q23 the_Q23 police_Q23 ._Q23 
sure_Q23 enough_Q23 ,_Q23 ordell_Q23 shows_Q23 up_Q23 at_Q23 jackie's_Q23 apartment_Q23 that_Q23 evening_Q23 and_Q23 tries_Q23 to_Q23 silence_Q23 jackie_Q23 for_Q23 good_Q23 ,_Q23 but_Q23 she_Q23 "_Q23 borrows_Q23 "_Q23 max's_Q23 pistol_Q23 and_Q23 manages_Q23 to_Q23 turn_Q23 the_Q23 tables_Q23 on_Q23 ordell_Q23 ._Q23 
instead_Q23 of_Q23 closing_Q23 the_Q23 irony_Q23 circle_Q23 and_Q23 relocating_Q23 a_Q23 bullet_Q23 from_Q23 the_Q23 pistol's_Q23 chamber_Q23 to_Q23 ordell's_Q23 head_Q23 ,_Q23 jackie_Q23 proposes_Q23 a_Q23 deal_Q23 ._Q23 
since_Q23 ordell_Q23 wants_Q23 to_Q23 get_Q23 his_Q23 money_Q23 out_Q23 of_Q23 mexico_Q23 ,_Q23 jackie_Q23 will_Q23 get_Q23 back_Q23 up_Q23 to_Q23 her_Q23 old_Q23 tricks_Q23 and_Q23 be_Q23 a_Q23 courier_Q23 for_Q23 him_Q23 once_Q23 more_Q23 ,_Q23 but_Q23 this_Q23 time_Q23 for_Q23 a_Q23 more_Q23 substantial_Q23 fee_Q23 :_Q23 fifteen_Q23 percent_Q23 of_Q23 ordell's_Q23 half_Q23 million_Q23 dollars_Q23 ._Q23 
with_Q23 a_Q23 gun_Q23 in_Q23 his_Q23 face_Q23 ,_Q23 how_Q23 can_Q23 ordell_Q23 not_Q23 agree_Q23 ?_Q23 
by_Q23 itself_Q23 ,_Q23 this_Q23 premise_Q23 might_Q23 have_Q23 been_Q23 interesting_Q23 enough_Q23 to_Q23 carry_Q23 the_Q23 film_Q23 ._Q23 
however_Q23 ,_Q23 we_Q23 are_Q23 also_Q23 introduced_Q23 to_Q23 a_Q23 number_Q23 of_Q23 double_Q23 crosses_Q23 which_Q23 make_Q23 us_Q23 pay_Q23 attention_Q23 and_Q23 think_Q23 ._Q23 
jackie_Q23 claims_Q23 to_Q23 be_Q23 bringing_Q23 the_Q23 money_Q23 in_Q23 for_Q23 ordell_Q23 ,_Q23 but_Q23 she's_Q23 also_Q23 making_Q23 a_Q23 deal_Q23 with_Q23 the_Q23 feds_Q23 as_Q23 well_Q23 as_Q23 with_Q23 max_Q23 ._Q23 
the_Q23 film_Q23 throws_Q23 us_Q23 off_Q23 every_Q23 once_Q23 in_Q23 a_Q23 while_Q23 by_Q23 leading_Q23 us_Q23 to_Q23 believe_Q23 the_Q23 deal_Q23 we_Q23 thought_Q23 was_Q23 authentic_Q23 is_Q23 actually_Q23 a_Q23 sham_Q23 ,_Q23 but_Q23 it_Q23 is_Q23 in_Q23 no_Q23 way_Q23 done_Q23 to_Q23 the_Q23 extent_Q23 that_Q23 we_Q23 feel_Q23 jerked_Q23 around_Q23 ._Q23 
instead_Q23 ,_Q23 it's_Q23 actually_Q23 a_Q23 nice_Q23 departure_Q23 from_Q23 the_Q23 predictability_Q23 which_Q23 is_Q23 prevalent_Q23 in_Q23 so_Q23 many_Q23 of_Q23 today's_Q23 movies_Q23 ._Q23 
at_Q23 least_Q23 this_Q23 film_Q23 has_Q23 a_Q23 little_Q23 imagination_Q23 ._Q23 
most_Q23 of_Q23 the_Q23 performances_Q23 in_Q23 jackie_Q23 brown_Q23 are_Q23 above_Q23 par_Q23 ._Q23 
pam_Q23 grier_Q23 ,_Q23 of_Q23 whom_Q23 i_Q23 had_Q23 never_Q23 taken_Q23 notice_Q23 before_Q23 ,_Q23 plays_Q23 jackie_Q23 with_Q23 a_Q23 mix_Q23 of_Q23 confidence_Q23 and_Q23 vulnerability_Q23 which_Q23 makes_Q23 her_Q23 character_Q23 believable_Q23 ._Q23 
samuel_Q23 l_Q23 ._Q23 jackson_Q23 has_Q23 a_Q23 kind_Q23 of_Q23 mesmerizing_Q23 quality_Q23 about_Q23 him_Q23 as_Q23 he_Q23 handles_Q23 himself_Q23 in_Q23 situations_Q23 where_Q23 you_Q23 know_Q23 he_Q23 is_Q23 in_Q23 total_Q23 control_Q23 ._Q23 
robert_Q23 forster_Q23 is_Q23 thoroughly_Q23 likable_Q23 because_Q23 he_Q23 comes_Q23 across_Q23 as_Q23 such_Q23 an_Q23 honest_Q23 guy_Q23 ,_Q23 trying_Q23 to_Q23 do_Q23 his_Q23 best_Q23 ._Q23 ._Q23 
never_Q23 mind_Q23 that_Q23 he_Q23 belongs_Q23 to_Q23 a_Q23 profession_Q23 where_Q23 sneaking_Q23 into_Q23 a_Q23 guy's_Q23 apartment_Q23 to_Q23 zap_Q23 him_Q23 with_Q23 a_Q23 stun_Q23 gun_Q23 is_Q23 simply_Q23 a_Q23 matter_Q23 of_Q23 course_Q23 ._Q23 
he's_Q23 just_Q23 so_Q23 down-to-earth_Q23 ,_Q23 the_Q23 nature_Q23 of_Q23 his_Q23 job_Q23 really_Q23 doesn't_Q23 occur_Q23 to_Q23 us_Q23 ,_Q23 even_Q23 when_Q23 we're_Q23 shown_Q23 him_Q23 bringing_Q23 a_Q23 handcuffed_Q23 woman_Q23 to_Q23 prison_Q23 ,_Q23 or_Q23 when_Q23 we_Q23 see_Q23 the_Q23 tools_Q23 of_Q23 his_Q23 trade_Q23 ._Q23 
in_Q23 supporting_Q23 roles_Q23 are_Q23 robert_Q23 de_Q23 niro_Q23 as_Q23 louis_Q23 gara_Q23 ,_Q23 a_Q23 recently_Q23 paroled_Q23 friend_Q23 of_Q23 ordell's_Q23 ,_Q23 and_Q23 bridget_Q23 fonda_Q23 as_Q23 melanie_Q23 ,_Q23 one_Q23 of_Q23 the_Q23 girls_Q23 ordell_Q23 keeps_Q23 around_Q23 town_Q23 ._Q23 
unfortunately_Q23 ,_Q23 de_Q23 niro_Q23 is_Q23 basically_Q23 wasted_Q23 as_Q23 his_Q23 lines_Q23 are_Q23 few_Q23 and_Q23 far_Q23 between_Q23 ,_Q23 and_Q23 then_Q23 they_Q23 are_Q23 mostly_Q23 clipped_Q23 sentences_Q23 ._Q23 
in_Q23 this_Q23 film_Q23 ,_Q23 he's_Q23 not_Q23 really_Q23 de_Q23 niro_Q23 ,_Q23 but_Q23 stereotypical_Q23 de_Q23 niro_Q23 ,_Q23 uttering_Q23 things_Q23 like_Q23 ,_Q23 "_Q23 little_Q23 bit_Q23 ,_Q23 "_Q23 and_Q23 "_Q23 pretty_Q23 much_Q23 ._Q23 "_Q23 
fonda_Q23 ,_Q23 on_Q23 the_Q23 other_Q23 hand_Q23 ,_Q23 plays_Q23 the_Q23 slightly_Q23 spaced-out_Q23 melanie_Q23 with_Q23 satisfactory_Q23 relish_Q23 and_Q23 cuteness_Q23 ,_Q23 such_Q23 that_Q23 even_Q23 when_Q23 she_Q23 is_Q23 annoying_Q23 louis_Q23 ,_Q23 we_Q23 are_Q23 taking_Q23 her_Q23 side_Q23 ._Q23 
as_Q23 is_Q23 characteristic_Q23 of_Q23 any_Q23 film_Q23 in_Q23 which_Q23 tarantino_Q23 has_Q23 had_Q23 a_Q23 hand_Q23 ,_Q23 the_Q23 dialog_Q23 is_Q23 quick_Q23 and_Q23 snappy_Q23 ._Q23 
it_Q23 grabs_Q23 our_Q23 attention_Q23 and_Q23 is_Q23 actually_Q23 interesting_Q23 ,_Q23 and_Q23 in_Q23 many_Q23 respects_Q23 ,_Q23 this_Q23 makes_Q4 jackie_Q4 brown_Q4 a_Q4 film_Q4 which_Q4 needs_Q4 few_Q4 visuals_Q4 ;_Q4 the_Q4 lines_Q4 are_Q4 a_Q4 form_Q4 of_Q4 art_Q4 in_Q4 and_Q4 amongst_Q4 themselves_Q4 ._Q4 
don't_Q4 count_Q4 tarantino_Q4 out_Q4 when_Q4 it_Q4 comes_Q4 to_Q4 using_Q4 the_Q4 camera_Q4 ,_Q4 however_Q4 ._Q4 
there's_Q4 a_Q4 scene_Q4 where_Q4 max_Q4 is_Q4 unwittingly_Q4 watching_Q4 a_Q4 dry_Q4 run_Q4 of_Q4 a_Q4 money_Q4 exchange_Q4 ,_Q4 and_Q4 he's_Q4 not_Q4 really_Q4 sure_Q4 what's_Q4 happening_Q4 ,_Q4 but_Q4 by_Q4 composing_Q4 the_Q4 scene_Q4 just_Q4 so_Q4 ,_Q4 his_Q4 realization_Q4 of_Q4 what's_Q4 going_Q4 on_Q4 is_Q4 felt_Q4 simultaneously_Q4 by_Q4 the_Q4 audience_Q4 ._Q4 
we_Q4 look_Q4 at_Q4 the_Q4 screen_Q4 and_Q4 think_Q4 ,_Q4 "_Q4 gee_Q4 ,_Q4 that's_Q4 clever_Q4 ,_Q4 "_Q4 and_Q4 then_Q4 think_Q4 the_Q4 same_Q4 thing_Q4 about_Q4 how_Q4 the_Q4 film_Q4 induced_Q4 us_Q4 into_Q4 that_Q4 wonderful_Q4 feeling_Q4 of_Q4 catching_Q4 on_Q4 ._Q4 
although_Q4 tarantino_Q4 isn't_Q4 afraid_Q4 to_Q4 drag_Q4 out_Q4 a_Q4 shot_Q4 for_Q4 dramatic_Q4 effect_Q4 ,_Q4 it_Q4 unfortunately_Q4 works_Q4 to_Q4 varying_Q4 degrees_Q4 in_Q4 this_Q4 film_Q4 ._Q4 
there_Q4 are_Q4 shots_Q4 where_Q4 a_Q4 character_Q4 is_Q4 simply_Q4 driving_Q4 ,_Q4 and_Q4 we_Q4 watch_Q4 this_Q4 person_Q4 and_Q4 somehow_Q4 get_Q4 an_Q4 idea_Q4 of_Q4 what_Q4 is_Q4 going_Q4 on_Q4 in_Q4 his_Q4 or_Q4 her_Q4 head_Q4 ._Q4 
this_Q4 is_Q4 a_Q4 tribute_Q4 to_Q4 both_Q4 direction_Q4 and_Q4 acting_Q4 ._Q4 
however_Q4 ,_Q4 there_Q4 is_Q4 at_Q4 least_Q4 one_Q4 other_Q4 scene_Q4 where_Q4 we_Q4 follow_Q4 jackie_Q4 through_Q4 a_Q4 mall_Q4 ,_Q4 and_Q4 she_Q4 is_Q4 looking_Q4 for_Q4 something_Q4 ;_Q4 desperately_Q4 looking_Q4 for_Q4 something_Q4 ._Q4 
we_Q4 get_Q4 the_Q4 idea_Q4 of_Q4 the_Q4 frantic_Q4 nature_Q4 of_Q4 her_Q4 search_Q4 ,_Q4 but_Q4 we_Q4 follow_Q4 her_Q4 for_Q4 so_Q4 long_Q4 that_Q4 we_Q4 end_Q4 up_Q4 not_Q4 really_Q4 caring_Q4 about_Q4 what_Q4 she's_Q4 looking_Q4 for_Q4 ,_Q4 but_Q4 instead_Q4 hoping_Q4 she'll_Q4 just_Q4 stop_Q4 ._Q4 
overall_Q4 ,_Q4 viewing_Q4 jackie_Q4 brown_Q4 is_Q4 time_Q4 spent_Q4 well_Q4 ._Q4 
some_Q4 flap_Q4 has_Q4 already_Q4 been_Q4 made_Q4 about_Q4 the_Q4 language_Q4 used_Q4 in_Q4 the_Q4 film_Q4 ,_Q4 but_Q4 it's_Q4 really_Q4 not_Q4 much_Q4 worse_Q4 than_Q4 many_Q4 of_Q4 the_Q4 other_Q4 movies_Q4 out_Q4 there_Q4 today_Q4 ._Q4 
in_Q4 fact_Q4 ,_Q4 one_Q4 might_Q4 even_Q4 be_Q4 able_Q4 to_Q4 say_Q4 that_Q4 the_Q4 way_Q4 in_Q4 which_Q4 these_Q4 "_Q4 offensive_Q4 "_Q4 words_Q4 are_Q4 employed_Q4 almost_Q4 cause_Q4 them_Q4 to_Q4 parody_Q4 themselves_Q4 and_Q4 therefore_Q4 transcend_Q4 their_Q4 own_Q4 offensiveness_Q4 ._Q4 
go_Q4 see_Q4 the_Q4 film_Q4 and_Q4 see_Q4 what_Q4 i_Q4 mean_Q4 ._Q4 
_Q4 