the_Q1 rich_Q1 man's_Q1 wife_Q1 is_Q1 one_Q1 of_Q1 those_Q1 movies_Q1 like_Q1 final_Q1 analysis_Q1 or_Q1 body_Q1 double_Q1 ,_Q1 where_Q1 the_Q1 story_Q1 and_Q1 characters_Q1 are_Q1 so_Q1 one-dimensional_Q1 and_Q1 contrived_Q1 that_Q1 you_Q1 know_Q1 you_Q1 shouldn't_Q1 be_Q1 enjoying_Q1 yourself_Q1 ._Q1 
but_Q1 somehow_Q1 ,_Q1 the_Q1 movie_Q1 just_Q1 tries_Q1 so_Q1 hard_Q1 that_Q1 you_Q1 begin_Q1 to_Q1 forgive_Q1 it_Q1 and_Q1 get_Q1 into_Q1 the_Q1 swing_Q1 of_Q1 things_Q1 ._Q1 
not_Q1 that_Q1 it's_Q1 bad_Q1 ,_Q1 it's_Q1 just_Q1 that_Q1 it's_Q1 been_Q1 done_Q1 before_Q1 ;_Q1 and_Q1 better_Q1 ,_Q1 in_Q1 my_Q1 opinion_Q1 ._Q1 
i_Q1 realize_Q1 that_Q1 this_Q1 is_Q1 going_Q1 to_Q1 sound_Q1 pretty_Q1 bizarre_Q1 ,_Q1 but_Q1 it's_Q1 probably_Q1 the_Q1 best_Q1 analogy_Q1 that_Q1 i_Q1 can_Q1 come_Q1 up_Q1 with_Q1 right_Q1 now_Q1 ;_Q1 you_Q1 know_Q1 how_Q1 when_Q1 you_Q1 see_Q1 a_Q1 spider_Q1 or_Q1 something_Q1 in_Q1 your_Q1 toilet_Q1 ,_Q1 striving_Q1 helplessly_Q1 to_Q1 get_Q1 out_Q1 ,_Q1 and_Q1 instead_Q1 of_Q1 just_Q1 flushing_Q1 him_Q1 ,_Q1 you_Q1 end_Q1 up_Q1 kind_Q23 of_Q23 rooting_Q23 for_Q23 the_Q23 little_Q23 guy_Q23 ?_Q23 
that's_Q23 basically_Q23 how_Q23 i_Q23 felt_Q23 about_Q23 this_Q23 movie_Q23 ._Q23 
i_Q23 mean_Q23 ,_Q23 it's_Q23 not_Q23 very_Q23 good_Q23 ,_Q23 but_Q23 it's_Q23 not_Q23 completely_Q23 bad_Q23 either_Q23 ._Q23 
the_Q23 wife_Q23 of_Q23 the_Q23 title_Q23 is_Q23 josie_Q23 potenza_Q23 (_Q23 played_Q23 nicely_Q23 by_Q23 halle_Q23 berry_Q23 )_Q23 ._Q23 
she_Q23 is_Q23 married_Q23 to_Q23 tony_Q23 (_Q23 christopher_Q23 mcdonald_Q23 ._Q23 ._Q23 ._Q23 you_Q23 
know_Q23 ,_Q23 the_Q23 guy_Q23 who_Q23 looks_Q23 like_Q23 joe_Q23 piscapo_Q23 )_Q23 ,_Q23 a_Q23 really_Q23 stressed-out_Q23 businessman_Q23 who_Q23 drinks_Q23 way_Q23 to_Q23 much_Q23 and_Q23 doesn't_Q23 give_Q23 josie_Q23 the_Q23 attention_Q23 she_Q23 deserves_Q23 (_Q23 *_Q23 cough_Q23 ,_Q23 cough_Q23 *_Q23 )_Q23 ._Q23 
thus_Q23 ,_Q23 she_Q23 is_Q23 driven_Q23 into_Q23 the_Q23 arms_Q23 of_Q23 another_Q23 man_Q23 ,_Q23 jake_Q23 golden_Q23 (_Q23 clive_Q23 owen_Q23 )_Q23 ._Q23 
near_Q23 the_Q23 beginning_Q23 of_Q23 the_Q23 film_Q23 ,_Q23 josie_Q23 decides_Q23 to_Q23 try_Q23 and_Q23 work_Q23 things_Q23 out_Q23 with_Q23 tony_Q23 by_Q23 dumping_Q23 jake_Q23 and_Q23 going_Q23 on_Q23 a_Q23 vacation_Q23 to_Q23 a_Q23 remote_Q23 cabin_Q23 in_Q23 the_Q23 woods_Q23 ._Q23 
once_Q23 there_Q23 ,_Q23 however_Q23 ,_Q23 tony_Q23 has_Q23 to_Q23 leave_Q23 almost_Q23 immediately_Q23 due_Q23 to_Q23 business_Q23 details_Q23 (_Q23 i'm_Q23 still_Q23 not_Q23 quite_Q23 sure_Q23 what_Q23 line_Q23 of_Q23 work_Q23 he's_Q23 in_Q23 )_Q23 ._Q23 
making_Q23 the_Q23 best_Q23 of_Q23 her_Q23 situation_Q23 ,_Q23 josie_Q23 stays_Q23 there_Q23 and_Q23 begins_Q23 making_Q23 the_Q23 rounds_Q23 at_Q23 the_Q23 local_Q23 bars_Q23 ._Q23 
one_Q23 night_Q23 ,_Q23 she_Q23 meets_Q23 a_Q23 stranger_Q23 named_Q23 cole_Q23 (_Q23 peter_Q23 greene_Q23 ,_Q23 finally_Q23 getting_Q23 a_Q23 meaty_Q23 role_Q23 )_Q23 ._Q23 
they_Q23 have_Q23 dinner_Q23 together_Q23 ,_Q23 and_Q23 eventually_Q23 ,_Q23 both_Q23 josie_Q23 and_Q23 the_Q23 audience_Q23 start_Q23 to_Q23 realize_Q23 that_Q23 cole_Q23 is_Q23 homicidal_Q23 ._Q23 
after_Q23 learning_Q23 that_Q23 she_Q23 is_Q23 not_Q23 happily_Q23 married_Q23 ,_Q23 cole_Q23 offers_Q23 to_Q23 "_Q23 take_Q23 care_Q23 "_Q23 of_Q23 the_Q23 problem_Q23 ._Q23 
managing_Q23 to_Q23 escape_Q23 from_Q23 the_Q23 psychotic_Q23 maniac_Q23 ,_Q23 josie_Q23 returns_Q23 home_Q23 and_Q23 starts_Q4 a_Q4 reconciliation_Q4 with_Q4 her_Q4 estranged_Q4 and_Q4 very_Q4 wealthy_Q4 husband_Q4 ._Q4 
but_Q4 then_Q4 one_Q4 night_Q4 ,_Q4 cole_Q4 shows_Q4 up_Q4 ._Q4 ._Q4 ._Q4 
and_Q4 here_Q4 is_Q4 where_Q4 the_Q4 fun_Q4 begins_Q4 ._Q4 
from_Q4 this_Q4 point_Q4 on_Q4 ,_Q4 it's_Q4 going_Q4 to_Q4 be_Q4 a_Q4 no-holds-_Q4 barred_Q4 cliche-fest_Q4 ,_Q4 ripping_Q4 off_Q4 every_Q4 movie_Q4 from_Q4 strangers_Q4 on_Q4 a_Q4 train_Q4 to_Q4 the_Q4 usual_Q4 suspects_Q4 ._Q4 
this_Q4 is_Q4 why_Q4 most_Q4 critics_Q4 panned_Q4 this_Q4 movie_Q4 when_Q4 it_Q4 first_Q4 came_Q4 out_Q4 ._Q4 
and_Q4 for_Q4 the_Q4 most_Q4 part_Q4 ,_Q4 they're_Q4 right_Q4 ;_Q4 the_Q4 rich_Q4 man's_Q4 wife_Q4 has_Q4 nary_Q4 one_Q4 original_Q4 bone_Q4 in_Q4 it's_Q4 body_Q4 ._Q4 
but_Q4 who_Q4 cares_Q4 ?_Q4 
if_Q4 you're_Q4 looking_Q4 for_Q4 good_Q4 ol'_Q4 dumb_Q4 suspense_Q4 movie_Q4 ,_Q4 you_Q4 can't_Q4 do_Q4 much_Q4 better_Q4 than_Q4 this_Q4 ._Q4 
and_Q4 if_Q4 you_Q4 suspense_Q4 buffs_Q4 aren't_Q4 already_Q4 sold_Q4 ,_Q4 it_Q4 has_Q4 a_Q4 killer_Q4 of_Q4 an_Q4 ending_Q4 too_Q4 ._Q4 
_Q4 