countries_Q1 and_Q1 legal_Q1 systems_Q1 that_Q1 take_Q1 the_Q1 rule_Q1 of_Q1 law_Q1 principle_Q1 seriously_Q1 ,_Q1 had_Q1 forbidden_Q1 judges_Q1 and_Q1 juries_Q1 to_Q1 make_Q1 judgements_Q1 in_Q1 all_Q1 matters_Q1 that_Q1 could_Q1 involve_Q1 them_Q1 personally_Q1 ._Q1 
luckily_Q1 ,_Q1 movie_Q1 reviewers_Q1 aren't_Q1 burdened_Q1 with_Q1 such_Q1 legislation_Q1 ._Q1 
otherwise_Q1 ,_Q1 small_Q1 pool_Q1 of_Q1 very_Q1 special_Q1 movies_Q1 would_Q1 be_Q1 forever_Q1 ignored_Q1 by_Q1 this_Q1 reviewer_Q1 ._Q1 
in_Q1 case_Q1 of_Q1 star_Q1 wars_Q1 ,_Q1 1977_Q1 science_Q1 fiction_Q1 epic_Q1 by_Q1 george_Q1 lucas_Q1 ,_Q1 the_Q1 consequences_Q1 would_Q1 be_Q1 even_Q1 more_Q1 severe_Q1 ,_Q1 because_Q1 that_Q1 film_Q1 is_Q1 very_Q1 special_Q1 for_Q1 tens_Q1 of_Q1 millions_Q1 ,_Q1 if_Q1 not_Q1 hundreds_Q1 of_Q1 millions_Q1 of_Q1 fans_Q1 ._Q1 
in_Q1 any_Q1 case_Q1 ,_Q1 objectivity_Q1 is_Q1 something_Q1 seldom_Q1 seen_Q1 in_Q1 star_Q1 wars_Q1 reviews_Q1 ,_Q1 because_Q1 undisputed_Q1 majority_Q1 of_Q1 reviewers_Q1 rate_Q1 it_Q1 as_Q1 one_Q1 of_Q1 the_Q1 best_Q1 ,_Q1 if_Q1 not_Q1 the_Q1 best_Q1 film_Q1 of_Q1 all_Q1 times_Q1 ._Q1 
those_Q1 who_Q1 don't_Q1 usually_Q1 have_Q1 some_Q1 difficulties_Q1 in_Q1 hiding_Q1 their_Q1 artistic_Q1 snobbery_Q1 ._Q1 
the_Q1 author_Q1 of_Q1 this_Q1 review_Q1 must_Q1 also_Q1 concede_Q1 his_Q1 inability_Q1 to_Q1 use_Q1 cold_Q1 ,_Q1 objective_Q1 standards_Q1 in_Q1 reviewing_Q1 this_Q1 film_Q1 ._Q1 
like_Q1 so_Q1 many_Q1 previous_Q1 reviewers_Q1 ,_Q1 i_Q1 must_Q1 note_Q1 that_Q1 i_Q1 watched_Q1 star_Q1 wars_Q1 for_Q1 the_Q1 first_Q1 time_Q1 twenty_Q1 years_Q1 ago_Q1 ,_Q1 and_Q1 that_Q1 i_Q1 remained_Q1 enchanted_Q1 by_Q1 the_Q1 experience_Q1 ever_Q1 since_Q1 ._Q1 
perhaps_Q1 it_Q1 was_Q1 childlike_Q1 fascination_Q1 with_Q1 ,_Q1 until_Q1 then_Q1 unimaginable_Q1 ,_Q1 wonders_Q1 that_Q1 happened_Q1 long_Q1 time_Q1 ago_Q1 ,_Q1 in_Q1 a_Q1 galaxy_Q1 far_Q1 away_Q1 ._Q1 
or_Q1 perhaps_Q1 it_Q1 was_Q1 the_Q1 rush_Q1 i_Q1 felt_Q1 minutes_Q1 before_Q1 the_Q1 opening_Q1 shots_Q1 ,_Q1 with_Q1 my_Q1 expectations_Q1 already_Q1 pumped_Q1 up_Q1 by_Q1 serialised_Q1 comic_Q1 books_Q1 and_Q1 novelisation_Q1 i_Q1 had_Q1 read_Q1 before_Q1 ._Q1 
anyway_Q1 ,_Q1 watching_Q1 of_Q1 star_Q1 wars_Q1 was_Q1 one_Q1 of_Q1 the_Q1 most_Q1 important_Q1 movie_Q1 going_Q1 experiences_Q1 of_Q1 my_Q1 life_Q1 ._Q1 
and_Q1 it_Q1 was_Q1 also_Q1 unmatched_Q1 for_Q1 many_Q1 years_Q1 to_Q1 come_Q1 ,_Q1 because_Q1 very_Q1 few_Q1 movies_Q1 managed_Q1 to_Q1 have_Q1 such_Q1 a_Q1 strong_Q1 impact_Q1 on_Q1 me_Q1 like_Q1 george_Q1 lucas'_Q1 epic_Q1 ._Q1 
star_Q1 wars_Q1 wasn't_Q1 just_Q1 important_Q1 movie_Q1 for_Q1 me_Q1 (_Q1 or_Q1 the_Q1 millions_Q1 of_Q1 fans_Q1 who_Q1 probably_Q1 share_Q1 the_Q1 same_Q1 sentiment_Q1 )_Q1 ._Q1 
it_Q1 was_Q1 the_Q1 defining_Q1 moment_Q1 in_Q1 the_Q1 history_Q1 of_Q1 modern_Q1 cinema_Q1 ._Q1 
until_Q1 than_Q1 ,_Q1 american_Q1 motion_Q1 picture_Q1 industry_Q1 was_Q1 in_Q1 a_Q1 limbo_Q1 ;_Q1 social_Q1 turmoil_Q1 in_Q1 1960s_Q1 practically_Q1 destroyed_Q1 the_Q1 old_Q1 hollywood_Q1 ,_Q1 and_Q1 new_Q1 authors_Q1 filled_Q1 the_Q1 void_Q1 ,_Q1 mostly_Q1 by_Q1 using_Q1 hollywood's_Q1 financial_Q1 and_Q1 technical_Q1 resources_Q1 to_Q1 create_Q1 serious_Q1 ,_Q1 "_Q1 personal_Q1 "_Q1 or_Q1 "_Q1 artsy_Q1 "_Q1 movies_Q1 ._Q1 
as_Q1 a_Q1 result_Q1 ,_Q1 audience_Q1 ,_Q1 traumatised_Q1 of_Q1 dark_Q1 reality_Q1 of_Q1 vietnam_Q1 and_Q1 watergate_Q1 ,_Q1 didn't_Q1 want_Q1 to_Q1 see_Q1 the_Q1 same_Q1 dark_Q1 and_Q1 serious_Q1 content_Q1 on_Q23 the_Q23 silver_Q23 screen_Q23 ._Q23 
george_Q23 lucas_Q23 with_Q23 its_Q23 science_Q23 fiction_Q23 epic_Q23 was_Q23 among_Q23 the_Q23 first_Q23 to_Q23 come_Q23 into_Q23 rescue_Q23 ._Q23 
the_Q23 audience_Q23 responded_Q23 with_Q23 unprecedented_Q23 enthusiasm_Q23 ,_Q23 and_Q23 huge_Q23 financial_Q23 success_Q23 of_Q23 the_Q23 movie_Q23 ,_Q23 later_Q23 backed_Q23 by_Q23 supplement_Q23 industry_Q23 of_Q23 toys_Q23 ,_Q23 books_Q23 ,_Q23 comics_Q23 ,_Q23 role_Q23 playing_Q23 games_Q23 and_Q23 other_Q23 merchandise_Q23 ,_Q23 slowly_Q23 began_Q23 to_Q23 change_Q23 the_Q23 face_Q23 of_Q23 hollywood_Q23 ._Q23 
serious_Q23 ,_Q23 adult_Q23 movies_Q23 with_Q23 artistic_Q23 ambitions_Q23 faded_Q23 into_Q23 oblivion_Q23 ,_Q23 and_Q23 were_Q23 replaced_Q23 by_Q23 industrial_Q23 products_Q23 of_Q23 "_Q23 blockbuster_Q23 "_Q23 philosophy_Q23 ._Q23 
one_Q23 of_Q23 the_Q23 biggest_Q23 casualties_Q23 of_Q23 that_Q23 trend_Q23 was_Q23 the_Q23 science_Q23 fiction_Q23 movie_Q23 genre_Q23 ._Q23 
until_Q23 1977_Q23 ,_Q23 science_Q23 fiction_Q23 movies_Q23 were_Q23 mostly_Q23 in_Q23 b-production_Q23 domain_Q23 ._Q23 
in_Q23 late_Q23 1960s_Q23 ,_Q23 bigger_Q23 budgets_Q23 for_Q23 science_Q23 fiction_Q23 didn't_Q23 look_Q23 so_Q23 strange_Q23 anymore_Q23 ,_Q23 thanks_Q23 to_Q23 the_Q23 great_Q23 success_Q23 of_Q23 2001_Q23 :_Q23 a_Q23 space_Q23 odyssey_Q23 ._Q23 
but_Q23 the_Q23 same_Q23 success_Q23 coincided_Q23 with_Q23 the_Q23 surge_Q23 of_Q23 pesimism_Q23 ,_Q23 and_Q23 hollywood_Q23 science_Q23 fiction_Q23 was_Q23 as_Q23 bleak_Q23 as_Q23 the_Q23 rest_Q23 of_Q23 its_Q23 production_Q23 -_Q23 mostly_Q23 dark_Q23 ,_Q23 dystopic_Q23 movies_Q23 ._Q23 
however_Q23 ,_Q23 in_Q23 1977_Q23 star_Q23 wars_Q23 showed_Q23 once_Q23 and_Q23 for_Q23 all_Q23 that_Q23 this_Q23 genre_Q23 can_Q23 be_Q23 inspiration_Q23 for_Q23 popular_Q23 movies_Q23 ,_Q23 even_Q23 among_Q23 the_Q23 audience_Q23 that_Q23 usually_Q23 doesn't_Q23 like_Q23 it_Q23 ._Q23 
as_Q23 a_Q23 result_Q23 ,_Q23 seriousness_Q23 in_Q23 cinematic_Q23 science_Q23 fiction_Q23 began_Q23 fading_Q23 away_Q23 ,_Q23 although_Q23 some_Q23 good_Q23 ,_Q23 dark_Q23 and_Q23 cult_Q23 quality_Q23 sf_Q23 and_Q23 continued_Q23 to_Q23 be_Q23 filmed_Q23 until_Q23 early_Q23 1980s_Q23 ._Q23 
after_Q23 that_Q23 ,_Q23 science_Q23 fiction_Q23 continued_Q23 to_Q23 be_Q23 considered_Q23 a_Q23 synonym_Q23 for_Q23 family_Q23 entertainment_Q23 ._Q23 
ironically_Q23 ,_Q23 the_Q23 man_Q23 responsible_Q23 for_Q23 star_Q23 wars_Q23 was_Q23 in_Q23 its_Q23 time_Q23 considered_Q23 to_Q23 be_Q23 member_Q23 of_Q23 "_Q23 new_Q23 hollywood_Q23 "_Q23 generation_Q23 of_Q23 young_Q23 movie_Q23 authors_Q23 who_Q23 made_Q23 "_Q23 artsy_Q23 "_Q23 and_Q23 "_Q23 personal_Q23 "_Q23 films_Q23 in_Q23 early_Q23 1970s_Q23 ._Q23 
george_Q23 lucas_Q23 established_Q23 himself_Q23 with_Q23 the_Q23 dystopic_Q23 sf_Q23 movie_Q23 thx_Q23 1138_Q23 ,_Q23 and_Q23 nostalgic_Q23 drama_Q23 american_Q23 graffiti_Q23 ._Q23 
both_Q23 movies_Q23 were_Q23 considered_Q23 "_Q23 personal_Q23 "_Q23 in_Q23 its_Q23 time_Q23 ,_Q23 despite_Q23 latter_Q23 one_Q23 becoming_Q23 very_Q23 popular_Q23 ._Q23 
in_Q23 a_Q23 sense_Q23 ,_Q23 star_Q23 wars_Q23 is_Q23 an_Q23 also_Q23 very_Q23 "_Q23 personal_Q23 "_Q23 film_Q23 ,_Q23 and_Q23 the_Q23 thorny_Q23 way_Q23 to_Q23 the_Q23 final_Q23 production_Q23 shows_Q23 that_Q23 commercial_Q23 considerations_Q23 were_Q23 against_Q23 it_Q23 ,_Q23 not_Q23 for_Q23 it_Q23 ._Q23 
but_Q23 unlike_Q23 many_Q23 "_Q23 personal_Q23 "_Q23 movies_Q23 of_Q23 the_Q23 era_Q23 ,_Q23 its_Q23 "_Q23 personality_Q23 "_Q23 was_Q23 in_Q23 line_Q23 with_Q23 the_Q23 wishes_Q23 of_Q23 the_Q23 general_Q23 audience_Q23 ._Q23 
the_Q23 plot_Q23 ,_Q23 set_Q23 "_Q23 a_Q23 long_Q23 time_Q23 ago_Q23 ,_Q23 in_Q23 a_Q23 galaxy_Q23 far_Q23 away_Q23 "_Q23 ,_Q23 begins_Q23 in_Q23 a_Q23 time_Q23 of_Q23 civil_Q23 war_Q23 ._Q23 
the_Q23 evil_Q23 empire_Q23 is_Q23 threatened_Q23 by_Q23 rebels_Q23 who_Q23 want_Q23 to_Q23 restore_Q23 the_Q23 old_Q23 republic_Q23 ._Q23 
in_Q23 order_Q23 to_Q23 quash_Q23 any_Q23 opposition_Q23 ,_Q23 the_Q23 empire_Q23 had_Q23 built_Q23 death_Q23 star_Q23 ,_Q23 superweapon_Q23 powerful_Q23 enough_Q23 to_Q23 destroy_Q23 whole_Q23 planets_Q23 ._Q23 
the_Q23 information_Q23 about_Q23 death_Q23 star_Q23 ,_Q23 acquired_Q23 by_Q23 rebel_Q23 intelligence_Q23 ,_Q23 is_Q23 being_Q23 transported_Q23 by_Q23 princess_Q23 leia_Q23 organa_Q23 (_Q23 carrie_Q23 fisher_Q23 )_Q23 when_Q23 her_Q23 ship_Q23 gets_Q23 intercepted_Q23 by_Q23 imperial_Q23 cruiser_Q23 ._Q23 
princess_Q23 is_Q23 arrested_Q23 by_Q23 imperial_Q23 warlord_Q23 darth_Q23 vader_Q23 (_Q23 played_Q23 by_Q23 david_Q23 prowse_Q23 and_Q23 voice_Q23 by_Q23 james_Q23 earl_Q23 jones_Q23 )_Q23 ,_Q23 but_Q23 the_Q23 information_Q23 is_Q23 being_Q23 sent_Q23 to_Q23 nearby_Q23 desert_Q23 planet_Q23 of_Q23 tatooine_Q23 via_Q23 two_Q23 humanoid_Q23 robots_Q23 -_Q23 c3po_Q23 (_Q23 anthony_Q23 daniels_Q23 )_Q23 and_Q23 r2d2_Q23 (_Q23 kenny_Q23 baker_Q23 )_Q23 ._Q23 
those_Q23 two_Q23 robots_Q23 are_Q23 sold_Q23 to_Q23 the_Q23 family_Q23 of_Q23 luke_Q23 skywalker_Q23 (_Q23 mark_Q23 hamill_Q23 )_Q23 ,_Q23 young_Q23 restless_Q23 man_Q23 who_Q23 wants_Q23 to_Q23 leave_Q23 his_Q23 farm_Q23 and_Q23 become_Q23 space_Q23 pilot_Q23 ._Q23 
his_Q23 adventure_Q23 begins_Q23 when_Q23 r2d2_Q23 escapes_Q23 ,_Q23 because_Q23 the_Q23 information_Q23 must_Q23 reach_Q23 mysterious_Q23 local_Q23 hermit_Q23 obi_Q23 wan_Q23 kenobi_Q23 (_Q23 alec_Q23 guiness_Q23 )_Q23 ._Q23 
old_Q23 man_Q23 is_Q23 actually_Q23 the_Q23 last_Q23 surviving_Q23 jedi_Q23 knight_Q23 ,_Q23 member_Q23 of_Q23 the_Q23 ancient_Q23 order_Q23 that_Q23 defended_Q23 republic_Q23 through_Q23 the_Q23 use_Q23 of_Q23 mystical_Q23 force_Q23 ._Q23 
after_Q23 some_Q23 hesitation_Q23 ,_Q23 luke_Q23 agrees_Q23 to_Q23 join_Q23 obi_Q23 wan_Q23 in_Q23 his_Q23 mission_Q23 to_Q23 save_Q23 the_Q23 princess_Q23 ,_Q23 while_Q23 the_Q23 old_Q23 man_Q23 would_Q23 teach_Q23 him_Q23 the_Q23 ways_Q23 of_Q23 the_Q23 force_Q23 ._Q23 
their_Q23 small_Q23 band_Q23 comes_Q23 to_Q23 the_Q23 colourful_Q23 spaceport_Q23 of_Q23 moss_Q23 eisely_Q23 ,_Q23 where_Q23 they_Q23 hire_Q23 the_Q23 spaceship_Q23 owned_Q23 by_Q23 rogue_Q23 pilot_Q23 han_Q23 solo_Q23 (_Q23 harrison_Q23 ford_Q23 )_Q23 and_Q23 his_Q23 furry_Q23 sidekick_Q23 chewbacca_Q23 (_Q23 peter_Q23 mayhew_Q23 )_Q23 ._Q23 
critics_Q23 who_Q23 don't_Q23 like_Q23 the_Q23 movie_Q23 ,_Q23 especially_Q23 those_Q23 who_Q23 can't_Q23 forgive_Q23 lucas_Q23 for_Q23 his_Q23 contribution_Q23 to_Q23 the_Q23 quashing_Q23 of_Q23 "_Q23 new_Q23 hollywood_Q23 "_Q23 ,_Q23 are_Q23 prone_Q23 to_Q23 point_Q23 the_Q23 lack_Q23 of_Q23 originality_Q23 ._Q23 
on_Q23 the_Q23 surface_Q23 ,_Q23 they_Q23 might_Q23 be_Q23 right_Q23 ;_Q23 lucas_Q23 himself_Q23 admits_Q23 that_Q23 he_Q23 found_Q23 a_Q23 lot_Q23 of_Q23 inspiration_Q23 in_Q23 the_Q23 lore_Q23 of_Q23 old_Q23 hollywood_Q23 -_Q23 westerns_Q23 ,_Q23 wwii_Q23 aviation_Q23 movies_Q23 ,_Q23 old_Q23 sf_Q23 cliffhanger_Q23 serials_Q23 of_Q23 the_Q23 1930s_Q23 and_Q23 1940s_Q23 ;_Q23 yet_Q23 the_Q23 most_Q23 obvious_Q23 element_Q23 would_Q23 be_Q23 akira_Q23 kurosawa's_Q23 samurai_Q23 classic_Q23 the_Q23 hidden_Q23 fortress_Q23 ._Q23 
on_Q23 the_Q23 other_Q23 hand_Q23 ,_Q23 those_Q23 who_Q23 had_Q23 spent_Q23 last_Q23 two_Q23 decades_Q23 studying_Q23 the_Q23 movie_Q23 to_Q23 death_Q23 would_Q23 say_Q23 that_Q23 the_Q23 inspiration_Q23 for_Q23 star_Q23 wars_Q23 went_Q23 even_Q23 further_Q23 -_Q23 into_Q23 collective_Q23 subconscious_Q23 of_Q23 western_Q23 civilisation_Q23 (_Q23 hinted_Q23 by_Q23 some_Q23 mild_Q23 tolkien_Q23 references_Q23 )_Q23 ._Q23 
the_Q23 others_Q23 would_Q23 find_Q23 the_Q23 author's_Q23 element_Q23 within_Q23 the_Q23 story_Q23 -_Q23 star_Q23 wars_Q23 could_Q23 be_Q4 seen_Q4 as_Q4 an_Q4 anti-_Q4 establishment_Q4 film_Q4 ;_Q4 young_Q4 ,_Q4 long-haired_Q4 ,_Q4 easy_Q4 going_Q4 ,_Q4 nature-loving_Q4 heroes_Q4 are_Q4 fighting_Q4 against_Q4 old_Q4 ,_Q4 uptight_Q4 and_Q4 oppressive_Q4 forces_Q4 who_Q4 use_Q4 supertechnology_Q4 in_Q4 most_Q4 demonic_Q4 purposes_Q4 ._Q4 
even_Q4 out_Q4 of_Q4 its_Q4 historical_Q4 or_Q4 social_Q4 context_Q4 ,_Q4 star_Q4 wars_Q4 is_Q4 an_Q4 impressive_Q4 as_Q4 a_Q4 strictly_Q4 technical_Q4 piece_Q4 of_Q4 the_Q4 seven_Q4 art_Q4 ._Q4 
george_Q4 lucas'_Q4 direction_Q4 is_Q4 very_Q4 good_Q4 ,_Q4 with_Q4 the_Q4 clever_Q4 editing_Q4 and_Q4 a_Q4 well-paced_Q4 segments_Q4 between_Q4 action_Q4 and_Q4 dramatic_Q4 buildup_Q4 ._Q4 
characters_Q4 are_Q4 well-drawn_Q4 and_Q4 deliver_Q4 all_Q4 the_Q4 necessary_Q4 ingredients_Q4 ,_Q4 both_Q4 for_Q4 the_Q4 space_Q4 opera_Q4 and_Q4 hollywood_Q4 blockbuster_Q4 ._Q4 
we_Q4 have_Q4 a_Q4 "_Q4 coming-of-age_Q4 "_Q4 hero_Q4 ,_Q4 damsel-in-distress_Q4 (_Q4 somewhat_Q4 toned_Q4 down_Q4 due_Q4 to_Q4 the_Q4 popular_Q4 feminist_Q4 trends_Q4 of_Q4 the_Q4 time_Q4 )_Q4 ,_Q4 reluctant_Q4 helper_Q4 ,_Q4 benevolent_Q4 mentor_Q4 ,_Q4 diabolical_Q4 villain_Q4 and_Q4 ,_Q4 finally_Q4 ,_Q4 comic_Q4 relief_Q4 in_Q4 form_Q4 of_Q4 two_Q4 non-human_Q4 characters_Q4 ._Q4 
some_Q4 of_Q4 the_Q4 actors_Q4 are_Q4 very_Q4 good_Q4 -_Q4 alec_Q4 guiness_Q4 in_Q4 his_Q4 most_Q4 famous_Q4 role_Q4 to_Q4 date_Q4 ,_Q4 james_Q4 earl_Q4 jones_Q4 whose_Q4 voice_Q4 is_Q4 enough_Q4 to_Q4 cause_Q4 unease_Q4 ,_Q4 peter_Q4 cushing_Q4 as_Q4 an_Q4 incarnation_Q4 of_Q4 pure_Q4 evil_Q4 in_Q4 human_Q4 form_Q4 ._Q4 
unfortunately_Q4 ,_Q4 the_Q4 same_Q4 can't_Q4 be_Q4 said_Q4 for_Q4 the_Q4 main_Q4 leads_Q4 -_Q4 among_Q4 the_Q4 main_Q4 trio_Q4 of_Q4 mark_Q4 hamill_Q4 ,_Q4 carrie_Q4 fisher_Q4 and_Q4 harrison_Q4 ford_Q4 ,_Q4 only_Q4 the_Q4 last_Q4 one_Q4 had_Q4 the_Q4 character_Q4 three-dimensional_Q4 enough_Q4 to_Q4 launch_Q4 his_Q4 further_Q4 acting_Q4 career_Q4 ._Q4 
the_Q4 thing_Q4 that_Q4 looked_Q4 like_Q4 the_Q4 most_Q4 important_Q4 segment_Q4 of_Q4 star_Q4 wars_Q4 phenomena_Q4 during_Q4 its_Q4 initial_Q4 release_Q4 was_Q4 the_Q4 new_Q4 level_Q4 of_Q4 special_Q4 effects_Q4 technology_Q4 ._Q4 
often_Q4 comparisons_Q4 with_Q4 2001_Q4 :_Q4 space_Q4 odyssey_Q4 ,_Q4 another_Q4 ground-breaking_Q4 sf_Q4 film_Q4 ,_Q4 were_Q4 citing_Q4 the_Q4 sheer_Q4 number_Q4 of_Q4 effects_Q4 as_Q4 a_Q4 proof_Q4 of_Q4 the_Q4 lucas'_Q4 superiority_Q4 over_Q4 kubrick_Q4 ._Q4 
however_Q4 ,_Q4 the_Q4 special_Q4 effects_Q4 by_Q4 john_Q4 dykstra_Q4 and_Q4 john_Q4 stears_Q4 are_Q4 indeed_Q4 impressive_Q4 ,_Q4 even_Q4 after_Q4 two_Q4 decades_Q4 (_Q4 although_Q4 1997_Q4 special_Q4 edition_Q4 did_Q4 improve_Q4 them_Q4 significantly_Q4 )_Q4 ,_Q4 yet_Q4 they_Q4 aren't_Q4 the_Q4 most_Q4 remembered_Q4 trademark_Q4 of_Q4 the_Q4 movie_Q4 ._Q4 
that_Q4 honour_Q4 should_Q4 definitely_Q4 go_Q4 to_Q4 the_Q4 "_Q4 oscar_Q4 "_Q4 -winning_Q4 soundtrack_Q4 by_Q4 john_Q4 williams_Q4 ,_Q4 whose_Q4 work_Q4 on_Q4 star_Q4 wars_Q4 is_Q4 probably_Q4 the_Q4 brightest_Q4 gem_Q4 in_Q4 his_Q4 brilliant_Q4 career_Q4 ._Q4 
newer_Q4 generations_Q4 of_Q4 viewers_Q4 might_Q4 be_Q4 somewhat_Q4 deprived_Q4 of_Q4 the_Q4 enchantment_Q4 that_Q4 still_Q4 holds_Q4 those_Q4 lucky_Q4 enough_Q4 to_Q4 witness_Q4 star_Q4 wars_Q4 original_Q4 release_Q4 ._Q4 
yet_Q4 ,_Q4 even_Q4 if_Q4 they_Q4 are_Q4 immune_Q4 to_Q4 the_Q4 george_Q4 lucas'_Q4 magic_Q4 they_Q4 should_Q4 watch_Q4 this_Q4 film_Q4 nevertheless_Q4 ,_Q4 perhaps_Q4 only_Q4 to_Q4 become_Q4 familiar_Q4 with_Q4 something_Q4 that_Q4 is_Q4 essential_Q4 part_Q4 of_Q4 contemporary_Q4 culture_Q4 ._Q4 
_Q4 