as_Q1 a_Q1 devout_Q1 atheist_Q1 and_Q1 an_Q1 avowed_Q1 believer_Q1 in_Q1 aliens_Q1 ,_Q1 i_Q1 have_Q1 some_Q1 idea_Q1 of_Q1 how_Q1 ellie_Q1 aroway_Q1 (_Q1 jodie_Q1 foster_Q1 )_Q1 feels_Q1 ._Q1 
but_Q1 because_Q1 my_Q1 reasons_Q1 for_Q1 not_Q1 partaking_Q1 in_Q1 religion_Q1 are_Q1 different_Q1 than_Q1 hers_Q1 ,_Q1 i_Q1 can't_Q1 say_Q1 that_Q1 i_Q1 do_Q1 exactly_Q1 ._Q1 
her_Q1 reason_Q1 is_Q1 that_Q1 she_Q1 needs_Q1 solid_Q1 proof_Q1 :_Q1 there_Q1 is_Q1 no_Q1 proof_Q1 that_Q1 god_Q1 existed_Q1 ,_Q1 so_Q1 therefor_Q1 she_Q1 does_Q1 not_Q1 believe_Q1 ._Q1 
ellie_Q1 also_Q1 believes_Q1 in_Q1 aliens_Q1 ,_Q1 and_Q1 has_Q1 spent_Q1 most_Q1 of_Q1 her_Q23 life_Q23 trying_Q23 to_Q23 prove_Q23 they_Q23 exist_Q23 ._Q23 
how_Q23 can_Q23 she_Q23 say_Q23 she_Q23 doesn't_Q23 believe_Q23 in_Q23 god_Q23 because_Q23 of_Q23 the_Q23 lack_Q23 of_Q23 proof_Q23 ,_Q23 and_Q23 then_Q23 say_Q23 she_Q23 believes_Q23 in_Q23 aliens_Q23 ,_Q23 which_Q23 are_Q23 gereally_Q23 less_Q23 believed_Q23 in_Q23 than_Q23 god_Q23 without_Q23 sounding_Q23 like_Q23 a_Q23 hypocrite_Q23 ?_Q23 
that's_Q23 the_Q23 catch-22_Q23 ._Q23 
when_Q23 aliens_Q23 from_Q23 the_Q23 star_Q23 vega_Q23 fax_Q23 her_Q23 some_Q23 plans_Q23 for_Q23 a_Q23 device_Q23 to_Q23 transport_Q23 someone_Q23 to_Q23 them_Q23 (_Q23 okay_Q23 ,_Q23 well_Q23 ,_Q23 they_Q23 didn't_Q23 really_Q23 *_Q23 fax_Q23 *_Q23 them_Q23 ._Q23 ._Q23 ._Q23 )_Q23 
ellie_Q23 wants_Q23 to_Q23 be_Q23 the_Q23 one_Q23 to_Q23 go_Q23 ,_Q23 but_Q23 because_Q23 of_Q23 her_Q23 atheism_Q23 she_Q23 is_Q23 denied_Q23 the_Q23 position_Q23 ._Q23 
how_Q23 dumb_Q23 is_Q23 that_Q23 ?_Q23 
she_Q23 discovers_Q23 the_Q23 transmitions_Q23 ,_Q23 then_Q23 she_Q23 isn't_Q23 allowed_Q23 to_Q23 go_Q23 ._Q23 
well_Q23 ,_Q23 because_Q23 of_Q23 a_Q23 bomb_Q23 and_Q23 a_Q23 psychopath_Q23 (_Q23 jake_Q23 busey_Q23 )_Q23 ,_Q23 she_Q23 *_Q23 does_Q23 *_Q23 end_Q23 up_Q23 going_Q23 ,_Q23 but_Q23 not_Q23 in_Q23 the_Q23 way_Q23 that_Q23 we_Q23 would've_Q23 thought_Q23 ._Q23 
contact_Q23 is_Q23 based_Q23 on_Q23 a_Q23 novel_Q23 by_Q23 carl_Q23 sagan_Q23 ,_Q23 who_Q23 died_Q23 during_Q23 the_Q4 filmmaking_Q4 ._Q4 
it_Q4 is_Q4 the_Q4 best_Q4 alien_Q4 movie_Q4 since_Q4 close_Q4 encounters_Q4 of_Q4 the_Q4 3rd_Q4 kind_Q4 ,_Q4 and_Q4 will_Q4 end_Q4 up_Q4 being_Q4 the_Q4 best_Q4 film_Q4 of_Q4 the_Q4 year_Q4 ._Q4 
its_Q4 views_Q4 of_Q4 science_Q4 and_Q4 religion_Q4 will_Q4 no_Q4 doubt_Q4 aggrivate_Q4 some_Q4 ,_Q4 but_Q4 will_Q4 stimulate_Q4 more_Q4 ._Q4 
i'm_Q4 glad_Q4 at_Q4 least_Q4 one_Q4 movie_Q4 of_Q4 the_Q4 '90s_Q4 can_Q4 portray_Q4 aliens_Q4 in_Q4 a_Q4 psitive_Q4 light_Q4 ,_Q4 rather_Q4 than_Q4 a_Q4 bunch_Q4 of_Q4 slimey_Q4 beasts_Q4 who_Q4 will_Q4 eat_Q4 your_Q4 insides_Q4 and_Q4 then_Q4 put_Q4 on_Q4 your_Q4 body_Q4 ._Q4 
_Q4 