on_Q1 april_Q1 12th_Q1 ,_Q1 1912_Q1 ,_Q1 the_Q1 most_Q1 astonishing_Q1 shipwreck_Q1 in_Q1 the_Q1 history_Q1 of_Q1 the_Q1 world_Q1 occurred_Q1 ._Q1 
on_Q1 that_Q1 fateful_Q1 night_Q1 ,_Q1 the_Q1 titanic_Q1 sunk_Q1 ._Q1 
now_Q1 ,_Q1 more_Q1 than_Q1 50_Q1 years_Q1 later_Q1 ,_Q1 a_Q1 film_Q1 has_Q1 been_Q1 made_Q1 ._Q1 
and_Q1 what_Q1 a_Q1 film_Q1 that_Q1 is_Q1 ._Q1 
james_Q1 cameron's_Q1 newest_Q1 movie_Q1 is_Q1 a_Q1 landmark_Q1 in_Q1 storytelling_Q1 ,_Q1 emotion_Q1 ,_Q1 and_Q1 special_Q1 effects_Q1 ._Q1 
it_Q1 starts_Q1 in_Q1 the_Q1 present_Q1 ,_Q1 where_Q1 bill_Q1 paxton_Q1 and_Q1 his_Q1 band_Q1 of_Q1 scientists_Q1 explore_Q1 the_Q1 depths_Q1 of_Q1 the_Q1 ship's_Q1 wreckage_Q1 ._Q1 
exploring_Q1 an_Q1 old_Q1 chest_Q1 ,_Q1 paxton_Q1 comes_Q1 across_Q1 a_Q1 nude_Q1 drawing_Q1 of_Q1 a_Q1 young_Q1 woman_Q1 ._Q1 
the_Q1 drawing_Q23 is_Q23 televised_Q23 and_Q23 the_Q23 woman_Q23 (_Q23 gloria_Q23 stuart_Q23 )_Q23 whose_Q23 portrait_Q23 the_Q23 painting_Q23 is_Q23 of_Q23 comes_Q23 forward_Q23 and_Q23 slowly_Q23 but_Q23 surely_Q23 ,_Q23 the_Q23 ship's_Q23 story_Q23 is_Q23 told_Q23 ._Q23 
leonardo_Q23 dicaprio_Q23 stars_Q23 as_Q23 jack_Q23 dawson_Q23 ,_Q23 a_Q23 young_Q23 man_Q23 with_Q23 a_Q23 sketch_Q23 book_Q23 ,_Q23 a_Q23 heart_Q23 of_Q23 gold_Q23 ,_Q23 an_Q23 intelligent_Q23 mind_Q23 ,_Q23 and_Q23 not_Q23 much_Q23 else_Q23 ._Q23 he_Q23 wins_Q23 his_Q23 ticket_Q23 aboard_Q23 titanic_Q23 in_Q23 a_Q23 poker_Q23 game_Q23 ,_Q23 and_Q23 is_Q23 the_Q23 perfect_Q23 match_Q23 for_Q23 rose_Q23 dewitt_Q23 bukater_Q23 (_Q23 kate_Q23 winslett_Q23 )_Q23 ._Q23 
she_Q23 grows_Q23 to_Q23 love_Q23 jack_Q23 ,_Q23 but_Q23 seems_Q23 unable_Q23 to_Q23 escape_Q23 the_Q23 slimy_Q23 clutches_Q23 of_Q23 her_Q23 arranged_Q23 fiance'_Q23 ,_Q23 cal_Q23 hockley_Q23 (_Q23 billy_Q23 zane_Q23 )_Q23 ._Q23 
the_Q23 film_Q23 takes_Q23 its_Q23 time_Q23 ,_Q23 and_Q23 by_Q23 doing_Q23 so_Q23 ,_Q23 makes_Q23 us_Q23 care_Q23 about_Q23 its_Q23 characters_Q23 ,_Q23 and_Q23 shows_Q23 us_Q23 the_Q23 full_Q23 aspects_Q23 of_Q23 human_Q23 emotion_Q23 ._Q23 
the_Q23 leads_Q23 shine_Q23 ;_Q23 there_Q23 is_Q23 no_Q23 bad_Q23 performance_Q23 ;_Q23 in_Q23 fact_Q23 ,_Q23 these_Q23 do_Q23 not_Q23 seems_Q23 like_Q23 performances_Q23 at_Q23 all_Q23 ,_Q23 but_Q23 genuine_Q23 people_Q23 ,_Q23 trapped_Q23 on_Q23 the_Q23 doomed_Q23 vessel_Q23 ,_Q23 facing_Q23 certain_Q23 death_Q23 ._Q23 
watching_Q23 this_Q23 film_Q23 ,_Q23 i_Q23 was_Q23 amazed_Q23 at_Q23 how_Q23 vivid_Q23 and_Q23 real_Q23 these_Q23 situations_Q23 feel_Q23 :_Q23 the_Q23 time_Q23 rose_Q23 and_Q23 jack_Q23 spend_Q23 together_Q23 at_Q23 a_Q23 third-class-party_Q23 ;_Q23 the_Q23 naivety_Q23 that_Q23 jack_Q23 feels_Q23 when_Q23 he_Q23 skecthes_Q4 rose_Q4 nude_Q4 ;_Q4 the_Q4 terror_Q4 felt_Q4 by_Q4 all_Q4 onboard_Q4 ,_Q4 as_Q4 certain_Q4 doom_Q4 turns_Q4 people_Q4 into_Q4 both_Q4 cowards_Q4 and_Q4 heroes_Q4 ._Q4 
this_Q4 ,_Q4 the_Q4 most_Q4 expensive_Q4 movie_Q4 ever_Q4 made_Q4 ,_Q4 $200_Q4 million_Q4 ,_Q4 is_Q4 destined_Q4 to_Q4 make_Q4 its_Q4 profit_Q4 back_Q4 ,_Q4 and_Q4 then_Q4 some_Q4 ._Q4 
it_Q4 also_Q4 has_Q4 more_Q4 emotion_Q4 and_Q4 warmth_Q4 than_Q4 any_Q4 other_Q4 film_Q4 this_Q4 year_Q4 ._Q4 ._Q4 even_Q4 this_Q4 decade_Q4 ._Q4 
it_Q4 is_Q4 also_Q4 yet_Q4 another_Q4 first_Q4 :_Q4 the_Q4 first_Q4 $200_Q4 million_Q4 dollar_Q4 romance_Q4 ,_Q4 and_Q4 every_Q4 critic_Q4 in_Q4 this_Q4 country_Q4 will_Q4 agree_Q4 that_Q4 it_Q4 was_Q4 indeed_Q4 ,_Q4 money_Q4 extremely_Q4 ._Q4 ._Q4 very_Q4 
_Q4 ._Q4 ._Q4 well_Q4 
spent_Q4 ._Q4 
_Q4 