that_Q1 thing_Q1 you_Q1 do_Q1 !_Q1 ,_Q1 from_Q1 first-time_Q1 film_Q1 director_Q1 tom_Q1 hanks_Q1 ,_Q1 is_Q1 an_Q1 enjoyable_Q1 tale_Q1 about_Q1 a_Q1 fictional_Q1 band_Q1 ,_Q1 the_Q1 wonders_Q1 ,_Q1 that_Q1 goes_Q1 from_Q1 a_Q1 garage_Q1 band_Q1 to_Q1 the_Q1 band_Q1 with_Q1 the_Q1 fastest_Q1 selling_Q1 album_Q1 in_Q1 the_Q1 country_Q1 ._Q1 
but_Q1 ,_Q1 the_Q1 question_Q1 arrises_Q1 ,_Q1 will_Q1 the_Q1 seduction_Q1 of_Q1 fame_Q1 and_Q1 fortune_Q1 corrupt_Q1 the_Q1 band_Q1 and_Q1 lead_Q1 them_Q1 to_Q1 become_Q1 just_Q1 another_Q1 one-hit_Q1 wonder_Q1 ,_Q1 or_Q1 will_Q1 they_Q1 stick_Q1 together_Q1 and_Q1 become_Q1 the_Q1 next_Q1 teen_Q1 sensations_Q1 ?_Q1 
the_Q1 "_Q1 oneders_Q1 "_Q1 ,_Q1 as_Q1 they_Q1 are_Q1 originally_Q1 known_Q1 ,_Q1 have_Q1 their_Q1 first_Q1 gig_Q1 at_Q1 a_Q1 very_Q1 small-time_Q1 contest_Q1 ._Q1 
jimmy_Q1 ,_Q1 the_Q1 lead_Q1 singer_Q1 ,_Q1 has_Q1 written_Q1 a_Q1 catchy_Q1 song_Q1 and_Q1 intends_Q1 to_Q1 play_Q1 it_Q1 at_Q1 the_Q1 contest_Q1 ._Q1 
but_Q23 ,_Q23 a_Q23 short_Q23 time_Q23 before_Q23 the_Q23 contest_Q23 begins_Q23 ,_Q23 the_Q23 current_Q23 drummer_Q23 becomes_Q23 injured_Q23 and_Q23 a_Q23 replacement_Q23 is_Q23 needed_Q23 ._Q23 
enter_Q23 guy_Q23 patterson_Q23 ,_Q23 skilled_Q23 musician_Q23 who_Q23 currently_Q23 works_Q23 at_Q23 his_Q23 father's_Q23 appliance_Q23 store_Q23 and_Q23 is_Q23 looking_Q23 to_Q23 break_Q23 free_Q23 from_Q23 the_Q23 restricting_Q23 clutches_Q23 that_Q23 bind_Q23 him_Q23 ._Q23 
he_Q23 seems_Q23 to_Q23 fit_Q23 in_Q23 well_Q23 ,_Q23 until_Q23 the_Q23 group_Q23 takes_Q23 the_Q23 stage_Q23 ._Q23 
when_Q23 they_Q23 begin_Q23 to_Q23 play_Q23 ,_Q23 guy's_Q23 beat_Q23 is_Q23 much_Q23 too_Q23 fast_Q23 and_Q23 the_Q23 pace_Q23 is_Q23 way_Q23 off_Q23 for_Q23 the_Q23 intended_Q23 song_Q23 ._Q23 
it_Q23 looks_Q23 as_Q23 though_Q23 the_Q23 group_Q23 is_Q23 doomed_Q23 to_Q23 failure_Q23 ._Q23 
but_Q23 ,_Q23 the_Q23 "_Q23 new_Q23 "_Q23 song_Q23 is_Q23 a_Q23 hit_Q23 !_Q23 
this_Q23 leads_Q23 to_Q23 another_Q23 gig_Q23 ,_Q23 and_Q23 soon_Q23 enough_Q23 ,_Q23 the_Q23 group_Q23 has_Q23 an_Q23 agent_Q23 ._Q23 
he_Q23 doesn't_Q23 do_Q23 too_Q23 much_Q23 for_Q23 them_Q23 ,_Q23 but_Q23 they_Q23 do_Q23 get_Q23 their_Q23 song_Q23 played_Q23 on_Q23 the_Q23 radio_Q23 ._Q23 
eventually_Q23 ,_Q23 mr_Q23 ._Q23 white_Q23 of_Q23 playtone_Q23 records_Q23 approaches_Q23 the_Q23 group_Q23 ,_Q23 and_Q23 he_Q23 informs_Q23 them_Q23 that_Q23 they_Q23 want_Q23 to_Q23 release_Q23 a_Q23 record_Q23 ._Q23 
before_Q23 you_Q23 can_Q23 say_Q23 "_Q23 billboard_Q23 "_Q23 ,_Q23 the_Q23 band_Q23 is_Q23 now_Q23 renamed_Q23 "_Q23 the_Q23 wonders_Q23 "_Q23 and_Q23 the_Q23 members_Q23 are_Q23 speeding_Q23 their_Q23 way_Q23 to_Q23 fame_Q23 ._Q23 
the_Q23 gigs_Q23 are_Q23 getting_Q23 better_Q23 ,_Q23 their_Q23 fame_Q23 is_Q23 increasing_Q23 ,_Q23 and_Q23 they_Q23 have_Q23 the_Q23 fastest_Q23 selling_Q23 album_Q23 in_Q23 playtone_Q23 records_Q23 history_Q23 ._Q23 
the_Q23 band_Q23 is_Q23 invited_Q23 to_Q23 appear_Q23 in_Q23 a_Q23 feature_Q23 film_Q23 ,_Q23 and_Q23 ,_Q23 they_Q23 then_Q23 fly_Q23 out_Q23 to_Q23 hollywood_Q23 to_Q23 appear_Q23 on_Q23 television_Q23 ._Q23 
after_Q23 the_Q23 appearance_Q23 on_Q23 television_Q23 ,_Q4 things_Q4 start_Q4 to_Q4 fall_Q4 apart_Q4 ._Q4 
two_Q4 of_Q4 the_Q4 members_Q4 of_Q4 the_Q4 band_Q4 pretty_Q4 much_Q4 disappear_Q4 ,_Q4 and_Q4 things_Q4 are_Q4 not_Q4 working_Q4 out_Q4 well_Q4 between_Q4 jimmy_Q4 and_Q4 guy_Q4 ._Q4 
will_Q4 the_Q4 band_Q4 work_Q4 it_Q4 out_Q4 ,_Q4 or_Q4 will_Q4 they_Q4 split_Q4 up_Q4 and_Q4 go_Q4 on_Q4 their_Q4 own_Q4 separate_Q4 journeys_Q4 towards_Q4 success_Q4 ?_Q4 
that_Q4 thing_Q4 you_Q4 do_Q4 !_Q4 ,_Q4 complete_Q4 with_Q4 a_Q4 nifty_Q4 original_Q4 song_Q4 that_Q4 actually_Q4 sounded_Q4 authentic_Q4 ,_Q4 is_Q4 a_Q4 fun_Q4 and_Q4 enjoyable_Q4 movie_Q4 that_Q4 ,_Q4 although_Q4 it_Q4 doesn't_Q4 become_Q4 clear_Q4 if_Q4 it_Q4 wants_Q4 to_Q4 be_Q4 a_Q4 comedy_Q4 ,_Q4 drama_Q4 ,_Q4 or_Q4 romance_Q4 ,_Q4 is_Q4 a_Q4 well-made_Q4 look_Q4 into_Q4 the_Q4 world_Q4 of_Q4 music_Q4 ._Q4 
tom_Q4 hanks'_Q4 directorial_Q4 debut_Q4 was_Q4 a_Q4 good_Q4 one_Q4 and_Q4 should_Q4 lead_Q4 to_Q4 more_Q4 work_Q4 for_Q4 him_Q4 ._Q4 
_Q4 