i_Q1 can_Q1 sum_Q1 up_Q1 first_Q1 strike_Q1 in_Q1 one_Q1 word_Q1 :_Q1 awesome_Q1 ._Q1 
never_Q1 in_Q1 my_Q1 life_Q1 have_Q1 i_Q1 seen_Q1 an_Q1 actor_Q1 as_Q1 insanely_Q1 dedicated_Q1 as_Q1 jackie_Q1 chan_Q1 ._Q1 
for_Q1 the_Q1 simple_Q1 reason_Q1 that_Q1 he_Q1 has_Q1 performed_Q1 his_Q1 own_Q1 stunts_Q1 in_Q1 his_Q1 every_Q1 movie_Q1 he's_Q1 ever_Q1 appeared_Q1 in_Q1 ,_Q1 he_Q1 should_Q1 be_Q1 awarded_Q1 greatly_Q1 ._Q1 
the_Q1 same_Q1 tom_Q1 and_Q1 jerry_Q1 formula_Q1 that_Q1 was_Q1 used_Q1 to_Q1 make_Q1 chan's_Q1 rumble_Q1 in_Q1 the_Q1 bronx_Q1 and_Q1 supercop_Q1 so_Q1 entertaining_Q1 can_Q1 be_Q1 found_Q1 here_Q1 as_Q1 well_Q1 ._Q1 
however_Q23 ,_Q23 first_Q23 strike_Q23 was_Q23 probably_Q23 the_Q23 most_Q23 exciting_Q23 out_Q23 of_Q23 the_Q23 three_Q23 ,_Q23 for_Q23 the_Q23 simple_Q23 reason_Q23 that_Q23 practice_Q23 makes_Q23 perfect_Q23 ._Q23 
his_Q23 last_Q23 two_Q23 movies_Q23 were_Q23 almost_Q23 like_Q23 practice_Q23 and_Q23 this_Q23 one_Q23 was_Q23 great_Q23 ._Q23 
like_Q23 rumble_Q23 ,_Q23 this_Q23 film_Q23 is_Q23 about_Q23 the_Q23 mafia_Q23 ,_Q23 the_Q23 former_Q23 kgb_Q23 ._Q23 
now_Q23 chan_Q23 must_Q23 do_Q23 battle_Q23 in_Q23 the_Q23 freezing_Q23 arctic_Q23 temperatures_Q23 of_Q23 the_Q23 ukraine_Q23 against_Q23 a_Q23 group_Q23 of_Q23 very_Q23 large_Q23 bad_Q23 men_Q23 ._Q23 
the_Q23 trailer_Q23 for_Q23 the_Q23 film_Q23 sums_Q23 it_Q23 up_Q23 quite_Q23 well_Q23 ._Q23 
first_Q23 strike_Q23 is_Q23 action-packed_Q23 ,_Q23 but_Q23 the_Q23 fight_Q23 scenes_Q23 are_Q23 so_Q23 fast_Q23 and_Q23 furious_Q23 ,_Q23 they_Q23 almost_Q23 have_Q23 a_Q23 witty_Q23 ,_Q23 italian-like_Q23 humor_Q23 to_Q23 them_Q23 ._Q23 
jackie_Q23 chan_Q23 is_Q23 a_Q23 regular_Q23 comedian_Q23 ._Q23 
well_Q23 ,_Q23 he's_Q23 no_Q23 eddie_Q23 murphy_Q23 ,_Q23 but_Q23 he_Q23 can_Q23 really_Q23 crack_Q23 you_Q23 up_Q23 ._Q23 
for_Q23 example_Q23 ,_Q23 he_Q23 is_Q23 hanging_Q23 off_Q23 a_Q23 roof_Q23 and_Q23 he_Q23 humorously_Q23 taunts_Q23 his_Q23 foes_Q23 to_Q23 come_Q23 and_Q23 get_Q23 him_Q23 ,_Q23 as_Q23 he_Q23 claims_Q23 to_Q23 be_Q23 the_Q23 korean_Q23 007_Q23 (_Q23 that's_Q4 secret_Q4 agent_Q4 james_Q4 bond_Q4 )_Q4 ._Q4 
even_Q4 the_Q4 plot_Q4 to_Q4 this_Q4 film_Q4 improved_Q4 above_Q4 the_Q4 others_Q4 ,_Q4 as_Q4 a_Q4 sort-of_Q4 twisted_Q4 nuclear-weapon_Q4 smuggling_Q4 deal_Q4 is_Q4 botched_Q4 and_Q4 jackie_Q4 takes_Q4 the_Q4 blame_Q4 ._Q4 
but_Q4 never_Q4 fear_Q4 ,_Q4 as_Q4 the_Q4 chinese_Q4 mafia_Q4 aids_Q4 him_Q4 in_Q4 uncovering_Q4 the_Q4 truth_Q4 behind_Q4 the_Q4 incident_Q4 ._Q4 
with_Q4 some_Q4 of_Q4 the_Q4 most_Q4 high-flying_Q4 stunts_Q4 and_Q4 side-splitting_Q4 comedy_Q4 ,_Q4 first_Q4 strike_Q4 is_Q4 a_Q4 sure-fire_Q4 hit_Q4 that's_Q4 guaranteed_Q4 to_Q4 draw_Q4 some_Q4 major_Q4 ,_Q4 world-wide_Q4 attention_Q4 ._Q4 
_Q4 ,_Q4 
_Q4 