after_Q1 hearing_Q1 reviews_Q1 for_Q1 woody_Q1 allen's_Q1 upteenth_Q1 movie_Q1 in_Q1 history_Q1 ,_Q1 "_Q1 celebrity_Q1 ,_Q1 "_Q1 range_Q1 from_Q1 terribly_Q1 boring_Q1 to_Q1 just_Q1 so-so_Q1 ,_Q1 my_Q1 heart_Q1 lept_Q1 when_Q1 the_Q1 opening_Q1 images_Q1 of_Q1 the_Q1 film_Q1 closely_Q1 resembled_Q1 that_Q1 of_Q1 "_Q1 manhattan_Q1 ,_Q1 "_Q1 my_Q1 personal_Q1 favorite_Q1 from_Q1 my_Q1 personal_Q1 favorite_Q1 director_Q1 of_Q1 all_Q1 time_Q1 ._Q1 
woody_Q1 allen's_Q1 films_Q1 almost_Q1 never_Q1 rely_Q1 on_Q1 visual_Q1 flair_Q1 over_Q1 textual_Q1 flair_Q1 ,_Q1 so_Q1 when_Q1 one_Q1 of_Q1 his_Q1 films_Q1 closely_Q1 resembles_Q1 the_Q1 one_Q1 time_Q1 that_Q1 these_Q1 two_Q1 entities_Q1 fit_Q1 hand-in-hand_Q1 (_Q1 "_Q1 manhattan_Q1 "_Q1 really_Q1 is_Q1 one_Q1 of_Q1 the_Q1 best-looking_Q1 films_Q1 i've_Q1 ever_Q1 seen_Q1 ,_Q1 beautiful_Q1 black_Q1 and_Q1 white_Q1 photography_Q1 of_Q1 the_Q1 city's_Q1 best_Q1 areas_Q1 ,_Q1 etc_Q1 ._Q1 )_Q1 ,_Q1 a_Q1 fan_Q1 can't_Q1 help_Q1 but_Q1 feel_Q1 visibly_Q1 moved_Q1 ._Q1 
the_Q1 film_Q1 opens_Q1 up_Q1 ,_Q1 with_Q1 the_Q1 usual_Q1 credits_Q1 with_Q1 plain_Q1 white_Q1 font_Q1 over_Q1 black_Q1 backgrounds_Q1 ,_Q1 and_Q1 an_Q1 old_Q1 ironic_Q1 standard_Q1 playing_Q1 on_Q1 the_Q1 soundtrack_Q1 ,_Q1 but_Q1 then_Q1 the_Q1 screen_Q1 fills_Q1 with_Q1 a_Q1 gorgeous_Q1 dull_Q1 gray_Q1 sky_Q1 ,_Q1 with_Q1 the_Q1 word_Q1 "_Q1 help_Q1 "_Q1 being_Q1 spelled_Q1 with_Q1 an_Q1 airplane_Q1 ._Q1 
beethoven's_Q1 5th_Q1 blasts_Q1 on_Q1 the_Q1 soundtrack_Q1 ._Q1 
the_Q1 city_Q1 seems_Q1 to_Q1 stop_Q1 to_Q1 take_Q1 notice_Q1 of_Q1 this_Q1 moment_Q1 ,_Q1 and_Q1 it's_Q1 all_Q1 rather_Q1 lovely_Q1 to_Q1 look_Q1 at_Q1 ._Q1 
and_Q1 then_Q1 we_Q1 cut_Q1 to_Q1 a_Q1 film_Q1 crew_Q1 ,_Q1 shooting_Q1 this_Q1 as_Q1 the_Q1 film's_Q1 hilariously_Q1 banal_Q1 key_Q1 moment_Q1 in_Q1 the_Q1 film_Q1 ,_Q1 where_Q1 the_Q1 lead_Q1 actress_Q1 in_Q1 the_Q1 film_Q1 (_Q1 melanie_Q1 griffith_Q1 ,_Q1 looking_Q1 as_Q1 buxom_Q1 and_Q1 beautiful_Q1 as_Q1 ever_Q1 )_Q1 has_Q1 to_Q1 realize_Q1 something's_Q1 wrong_Q1 with_Q1 her_Q1 life_Q1 or_Q1 whatever_Q1 ._Q1 
it's_Q1 a_Q1 terribly_Q1 stale_Q1 scene_Q1 for_Q1 a_Q1 woody_Q1 allen_Q1 film_Q1 ,_Q1 with_Q1 the_Q1 great_Q1 opening_Q1 shots_Q1 or_Q1 without_Q1 ,_Q1 and_Q1 my_Q1 heart_Q1 sank_Q1 and_Q1 i_Q1 soon_Q1 got_Q1 used_Q1 to_Q1 the_Q1 fact_Q1 that_Q1 once_Q1 again_Q1 ,_Q1 a_Q1 new_Q1 film_Q1 of_Q1 his_Q1 was_Q1 not_Q1 going_Q1 to_Q1 be_Q1 as_Q1 great_Q1 as_Q1 his_Q1 past_Q1 works_Q1 (_Q1 though_Q1 ,_Q1 for_Q1 the_Q1 record_Q1 ,_Q1 last_Q1 year's_Q1 "_Q1 deconstructing_Q1 harry_Q1 "_Q1 came_Q1 awfully_Q1 close_Q1 )_Q1 ._Q1 
what_Q1 the_Q1 hell_Q1 has_Q1 happened_Q1 to_Q1 him_Q1 ?_Q1 
the_Q1 man_Q1 who_Q1 once_Q1 could_Q1 be_Q1 relied_Q1 on_Q1 for_Q1 neurotic_Q1 freshness_Q1 in_Q1 cinema_Q1 has_Q1 not_Q1 become_Q1 less_Q1 funny_Q1 ,_Q1 but_Q1 his_Q1 films_Q1 have_Q1 become_Q1 less_Q1 insightful_Q1 and_Q1 more_Q1 like_Q1 he_Q1 tossed_Q1 them_Q1 together_Q1 out_Q1 of_Q1 unfinished_Q1 ideas_Q1 ._Q1 
_Q1 "_Q1 bullets_Q1 over_Q1 broadway_Q1 ,_Q1 "_Q1 though_Q1 wonderful_Q1 ,_Q1 relies_Q1 on_Q1 irony_Q1 to_Q1 pull_Q1 a_Q1 farce_Q1 that_Q1 just_Q1 never_Q1 totally_Q1 takes_Q1 off_Q1 ._Q1 
_Q1 "_Q1 mighty_Q1 aphrodite_Q1 "_Q1 is_Q1 more_Q1 full_Q1 of_Q1 great_Q1 moments_Q1 and_Q1 lines_Q1 than_Q1 a_Q1 really_Q1 great_Q1 story_Q1 ._Q1 
_Q1 "_Q1 everyone_Q1 says_Q1 i_Q1 love_Q1 you_Q1 "_Q1 was_Q1 more_Q1 of_Q1 a_Q1 great_Q1 idea_Q1 than_Q1 a_Q1 great_Q1 film_Q23 ._Q23 
even_Q23 "_Q23 deconstructing_Q23 harry_Q23 "_Q23 is_Q23 admittingly_Q23 cheap_Q23 in_Q23 a_Q23 way_Q23 ,_Q23 even_Q23 if_Q23 it_Q23 does_Q23 top_Q23 as_Q23 one_Q23 of_Q23 his_Q23 most_Q23 truly_Q23 hilarious_Q23 films_Q23 ._Q23 
if_Q23 anything_Q23 ,_Q23 the_Q23 reception_Q23 of_Q23 "_Q23 celebrity_Q23 "_Q23 by_Q23 everyone_Q23 should_Q23 tip_Q23 allen_Q23 off_Q23 to_Q23 the_Q23 fact_Q23 that_Q23 this_Q23 time_Q23 ,_Q23 it's_Q23 not_Q23 the_Q23 audience_Q23 and_Q23 critics_Q23 who_Q23 are_Q23 wrong_Q23 about_Q23 how_Q23 wonderful_Q23 his_Q23 film_Q23 is_Q23 :_Q23 it's_Q23 him_Q23 ._Q23 
_Q23 "_Q23 celebrity_Q23 "_Q23 is_Q23 ,_Q23 yes_Q23 ,_Q23 a_Q23 good_Q23 film_Q23 ,_Q23 but_Q23 it's_Q23 only_Q23 marginally_Q23 satisfying_Q23 as_Q23 a_Q23 woody_Q23 allen_Q23 film_Q23 ._Q23 
instead_Q23 of_Q23 creating_Q23 the_Q23 great_Q23 woody_Q23 allen_Q23 world_Q23 ,_Q23 he's_Q23 created_Q23 a_Q23 world_Q23 out_Q23 of_Q23 a_Q23 subject_Q23 he_Q23 knows_Q23 only_Q23 a_Q23 bit_Q23 about_Q23 ._Q23 
and_Q23 he's_Q23 fashioned_Q23 a_Q23 film_Q23 that_Q23 is_Q23 based_Q23 almost_Q23 entirely_Q23 on_Q23 his_Q23 uninformed_Q23 philosophy_Q23 of_Q23 celebrities_Q23 ,_Q23 so_Q23 that_Q23 it_Q23 plays_Q23 like_Q23 a_Q23 series_Q23 of_Q23 skits_Q23 with_Q23 minor_Q23 connections_Q23 ._Q23 
it's_Q23 like_Q23 "_Q23 la_Q23 dolce_Q23 vita_Q23 "_Q23 without_Q23 the_Q23 accuracy_Q23 ,_Q23 the_Q23 right_Q23 amount_Q23 of_Q23 wit_Q23 ,_Q23 and_Q23 the_Q23 correct_Q23 personal_Q23 crisis_Q23 ._Q23 
woody_Q23 ,_Q23 becoming_Q23 more_Q23 insecure_Q23 in_Q23 his_Q23 old_Q23 age_Q23 ,_Q23 choses_Q23 to_Q23 drop_Q23 the_Q23 woody_Q23 allen_Q23 character_Q23 in_Q23 on_Q23 the_Q23 world_Q23 of_Q23 celebrities_Q23 ,_Q23 and_Q23 then_Q23 hang_Q23 him_Q23 and_Q23 all_Q23 his_Q23 flaws_Q23 up_Q23 for_Q23 scrutiny_Q23 ,_Q23 and_Q23 does_Q23 this_Q23 by_Q23 casting_Q23 not_Q23 himself_Q23 but_Q23 brit_Q23 actor_Q23 kenneth_Q23 branagh_Q23 in_Q23 the_Q23 lead_Q23 ._Q23 
much_Q23 has_Q23 been_Q23 said_Q23 about_Q23 his_Q23 performance_Q23 -_Q23 dead_Q23 on_Q23 but_Q23 irritating_Q23 ,_Q23 makes_Q23 one_Q23 yearn_Q23 for_Q23 the_Q23 real_Q23 thing_Q23 ,_Q23 blah_Q23 blah_Q23 blah_Q23 -_Q23 but_Q23 to_Q23 anyone_Q23 who_Q23 actually_Q23 knows_Q23 the_Q23 woody_Q23 allen_Q23 character_Q23 knows_Q23 that_Q23 branagh's_Q23 performance_Q23 ,_Q23 though_Q23 featuring_Q23 some_Q23 of_Q23 the_Q23 same_Q23 mannerisms_Q23 (_Q23 stuttering_Q23 ,_Q23 whining_Q23 ,_Q23 lots_Q23 o'_Q23 hand_Q23 gestures_Q23 )_Q23 ,_Q23 is_Q23 hardly_Q23 a_Q23 warts-and-all_Q23 impersonation_Q23 ._Q23 
branagh_Q23 brings_Q23 along_Q23 with_Q23 him_Q23 little_Q23 of_Q23 the_Q23 woody_Q23 allen_Q23 charm_Q23 ,_Q23 which_Q23 actually_Q23 allows_Q23 for_Q23 his_Q23 character's_Q23 flaws_Q23 to_Q23 be_Q23 more_Q23 apparent_Q23 ._Q23 
woody's_Q23 a_Q23 flawed_Q23 guy_Q23 ,_Q23 and_Q23 we_Q23 know_Q23 it_Q23 ,_Q23 but_Q23 we_Q23 love_Q23 him_Q23 anyway_Q23 ,_Q23 because_Q23 he's_Q23 really_Q23 funny_Q23 and_Q23 really_Q23 witty_Q23 and_Q23 really_Q23 intelligent_Q23 ._Q23 
branagh's_Q23 allen_Q23 is_Q23 a_Q23 bit_Q23 more_Q23 flat-out_Q23 bad_Q23 ,_Q23 but_Q23 with_Q23 the_Q23 same_Q23 charm_Q23 so_Q23 that_Q23 ,_Q23 yes_Q23 ,_Q23 we_Q23 like_Q23 him_Q23 ,_Q23 but_Q23 we're_Q23 still_Q23 not_Q23 sure_Q23 if_Q23 he's_Q23 really_Q23 a_Q23 good_Q23 person_Q23 or_Q23 not_Q23 ._Q23 
his_Q23 character_Q23 ,_Q23 lee_Q23 simon_Q23 ,_Q23 is_Q23 first_Q23 seen_Q23 on_Q23 the_Q23 set_Q23 of_Q23 the_Q23 aforementioned_Q23 movie_Q23 ,_Q23 hits_Q23 on_Q23 extra_Q23 actress_Q23 winona_Q23 ryder_Q23 ,_Q23 then_Q23 goes_Q23 off_Q23 to_Q23 interview_Q23 griffith_Q23 ,_Q23 who_Q23 takes_Q23 him_Q23 to_Q23 her_Q23 childhood_Q23 home_Q23 where_Q23 he_Q23 makes_Q23 a_Q23 pass_Q23 at_Q23 her_Q23 ,_Q23 and_Q23 she_Q23 denies_Q23 him_Q23 ._Q23 ._Q23 ._Q23 sorta_Q23 ._Q23 
we_Q23 then_Q23 learn_Q23 ,_Q23 through_Q23 flashbacks_Q23 ,_Q23 that_Q23 lee_Q23 has_Q23 been_Q23 sucked_Q23 into_Q23 trying_Q23 to_Q23 be_Q23 a_Q23 celebrity_Q23 thanks_Q23 to_Q23 a_Q23 mid-life_Q23 crisis_Q23 and_Q23 an_Q23 appearance_Q23 at_Q23 his_Q23 high_Q23 school_Q23 reunion_Q23 ._Q23 
he_Q23 has_Q23 since_Q23 quit_Q23 his_Q23 job_Q23 as_Q23 a_Q23 travel_Q23 journalist_Q23 and_Q23 become_Q23 a_Q23 gossip_Q23 journalist_Q23 of_Q23 sorts_Q23 ,_Q23 covering_Q23 movie_Q23 sets_Q23 and_Q23 places_Q23 where_Q23 celebrities_Q23 congregate_Q23 ,_Q23 so_Q23 that_Q23 he_Q23 can_Q23 meet_Q23 them_Q23 ,_Q23 and_Q23 maybe_Q23 sell_Q23 his_Q23 script_Q23 (_Q23 a_Q23 bank_Q23 robbery_Q23 movie_Q23 "_Q23 but_Q23 with_Q23 a_Q23 deep_Q23 personal_Q23 crisis_Q23 "_Q23 )_Q23 ._Q23 
as_Q23 such_Q23 ,_Q23 he_Q23 has_Q23 divorced_Q23 his_Q23 wife_Q23 of_Q23 several_Q23 years_Q23 (_Q23 allen_Q23 regular_Q23 judy_Q23 davis_Q23 )_Q23 ,_Q23 and_Q23 continues_Q23 on_Q23 a_Q23 quest_Q23 for_Q23 sexual_Q23 happiness_Q23 ,_Q23 boucing_Q23 from_Q23 girlfriend_Q23 to_Q23 girlfriend_Q23 and_Q23 fling_Q23 to_Q23 fling_Q23 over_Q23 the_Q23 course_Q23 of_Q23 the_Q23 film_Q23 ._Q23 
after_Q23 griffith_Q23 comes_Q23 his_Q23 escapades_Q23 with_Q23 a_Q23 model_Q23 (_Q23 charlize_Q23 theron_Q23 )_Q23 who_Q23 is_Q23 "_Q23 polymorphously_Q23 perverse_Q23 "_Q23 (_Q23 glad_Q23 to_Q23 see_Q23 allen_Q23 is_Q23 using_Q23 new_Q23 jokes_Q23 ,_Q23 ha_Q23 ha_Q23 )_Q23 ,_Q23 who_Q23 takes_Q23 him_Q23 for_Q23 a_Q23 wild_Q23 ride_Q23 not_Q23 different_Q23 from_Q23 that_Q23 of_Q23 the_Q23 anita_Q23 ekberg_Q23 segment_Q23 of_Q23 "_Q23 la_Q23 dolce_Q23 vita_Q23 ._Q23 "_Q23 
following_Q23 are_Q23 his_Q23 safe_Q23 relationship_Q23 with_Q23 smart_Q23 working_Q23 woman_Q23 famke_Q23 janssen_Q23 ,_Q23 a_Q23 relationship_Q23 that_Q23 almost_Q23 assures_Q23 him_Q23 success_Q23 ,_Q23 and_Q23 his_Q23 continued_Q23 escapades_Q23 with_Q23 ryder_Q23 ,_Q23 whom_Q23 he_Q23 fancies_Q23 most_Q23 of_Q23 all_Q23 ._Q23 
his_Q23 story_Q23 is_Q23 juxtaposed_Q23 with_Q23 that_Q23 of_Q23 davis_Q23 ,_Q23 who_Q23 flips_Q23 out_Q23 ,_Q23 but_Q23 stumbles_Q23 onto_Q23 happiness_Q23 when_Q23 she_Q23 runs_Q23 into_Q23 a_Q23 handsome_Q23 ,_Q23 friendly_Q23 tv_Q23 exec_Q23 (_Q23 joe_Q23 mantegna_Q23 )_Q23 who_Q23 lands_Q23 her_Q23 a_Q23 job_Q23 that_Q23 furthers_Q23 her_Q23 career_Q23 to_Q23 national_Q23 status_Q23 ._Q23 
while_Q23 lee_Q23 is_Q23 fumbling_Q23 about_Q23 ,_Q23 selfishly_Q23 trying_Q23 to_Q23 ensure_Q23 his_Q23 own_Q23 happiness_Q23 ,_Q23 davis_Q23 becomes_Q23 happy_Q23 (_Q23 "_Q23 i've_Q23 become_Q23 the_Q23 kind_Q23 of_Q23 woman_Q23 i've_Q23 always_Q23 hated_Q23 ._Q23 ._Q23 ._Q23 and_Q23 
i'm_Q23 loving_Q23 it_Q23 ._Q23 "_Q23 )_Q23 
without_Q23 doing_Q23 a_Q23 thing_Q23 ._Q23 
the_Q23 result_Q23 is_Q23 a_Q23 film_Q23 of_Q23 highs_Q23 and_Q23 mediums_Q23 ._Q23 
the_Q23 mediums_Q23 are_Q23 what_Q23 take_Q23 up_Q23 most_Q23 of_Q23 the_Q23 film_Q23 ,_Q23 with_Q23 sitations_Q23 and_Q23 scenes_Q23 which_Q23 don't_Q23 exactly_Q23 work_Q23 but_Q23 you_Q23 can't_Q23 help_Q23 but_Q23 pat_Q23 allen_Q23 on_Q23 the_Q23 back_Q23 for_Q23 trying_Q23 ._Q23 
but_Q23 other_Q23 places_Q23 are_Q23 really_Q23 great_Q23 scenes_Q23 ._Q23 
the_Q23 opening_Q23 ._Q23 
the_Q23 sequence_Q23 with_Q23 theron_Q23 ,_Q23 which_Q23 is_Q23 so_Q23 good_Q23 that_Q23 i_Q23 wished_Q23 it_Q23 hadn't_Q23 ended_Q23 ._Q23 
a_Q23 banana_Q23 scene_Q23 with_Q23 bebe_Q23 neuwirth_Q23 (_Q23 droll_Q23 as_Q23 ever_Q23 )_Q23 ._Q23 
and_Q23 ,_Q23 perhaps_Q23 the_Q23 best_Q23 sequence_Q23 :_Q23 a_Q23 romp_Q23 with_Q23 hot-as-hell_Q23 teen_Q23 idol_Q23 ,_Q23 brandon_Q23 darrow_Q23 ,_Q23 played_Q23 by_Q23 none_Q23 other_Q23 than_Q23 leo_Q23 dicaprio_Q23 ,_Q23 who_Q23 is_Q23 so_Q23 un-dicaprio-esque_Q23 that_Q23 if_Q23 any_Q23 of_Q23 this_Q23 fans_Q23 could_Q23 sit_Q23 through_Q23 this_Q23 film_Q23 ,_Q23 they'd_Q23 never_Q23 look_Q23 at_Q4 him_Q4 the_Q4 same_Q4 way_Q4 ._Q4 
he_Q4 ignites_Q4 the_Q4 screen_Q4 with_Q4 intensity_Q4 ,_Q4 and_Q4 spares_Q4 nothing_Q4 in_Q4 showing_Q4 his_Q4 character_Q4 as_Q4 narcissistically_Q4 tyrannical_Q4 ,_Q4 and_Q4 totally_Q4 heartbreaking_Q4 for_Q4 lee_Q4 ,_Q4 who_Q4 comes_Q4 to_Q4 him_Q4 to_Q4 talk_Q4 about_Q4 his_Q4 script_Q4 that_Q4 he_Q4 has_Q4 read_Q4 ,_Q4 and_Q4 finds_Q4 himself_Q4 on_Q4 a_Q4 wild_Q4 all-day_Q4 ride_Q4 with_Q4 him_Q4 ._Q4 
they_Q4 go_Q4 to_Q4 atlantic_Q4 city_Q4 to_Q4 watch_Q4 a_Q4 fight_Q4 ,_Q4 they_Q4 gamble_Q4 ,_Q4 and_Q4 they_Q4 wind_Q4 up_Q4 in_Q4 his_Q4 hotel_Q4 room_Q4 ,_Q4 where_Q4 darrow_Q4 gets_Q4 it_Q4 on_Q4 with_Q4 his_Q4 flame_Q4 (_Q4 gretchen_Q4 mol_Q4 )_Q4 and_Q4 he_Q4 lends_Q4 him_Q4 one_Q4 of_Q4 the_Q4 leftover_Q4 groupies_Q4 ._Q4 
allen's_Q4 writing_Q4 in_Q4 these_Q4 scenes_Q4 are_Q4 so_Q4 good_Q4 that_Q4 just_Q4 for_Q4 them_Q4 ,_Q4 i'd_Q4 almost_Q4 recommend_Q4 the_Q4 film_Q4 ._Q4 
almost_Q4 ._Q4 
but_Q4 what_Q4 i_Q4 really_Q4 liked_Q4 about_Q4 this_Q4 film_Q4 is_Q4 despite_Q4 the_Q4 fact_Q4 that_Q4 it's_Q4 a_Q4 mess_Q4 ,_Q4 despite_Q4 the_Q4 fact_Q4 that_Q4 what_Q4 this_Q4 film_Q4 really_Q4 needs_Q4 is_Q4 a_Q4 good_Q4 old_Q4 fashioned_Q4 rewrite_Q4 by_Q4 allen_Q4 himself_Q4 ,_Q4 it's_Q4 still_Q4 a_Q4 smart_Q4 and_Q4 insightful_Q4 film_Q4 ._Q4 
though_Q4 some_Q4 of_Q4 the_Q4 jokes_Q4 are_Q4 either_Q4 stale_Q4 or_Q4 misplaced_Q4 (_Q4 some_Q4 seem_Q4 too_Q4 cartoonish_Q4 ,_Q4 even_Q4 for_Q4 this_Q4 environment_Q4 )_Q4 ,_Q4 allen_Q4 still_Q4 manages_Q4 to_Q4 get_Q4 across_Q4 that_Q4 this_Q4 film_Q4 is_Q4 not_Q4 exactly_Q4 about_Q4 celebrities_Q4 ,_Q4 as_Q4 it_Q4 may_Q4 seem_Q4 to_Q4 be_Q4 (_Q4 if_Q4 it_Q4 were_Q4 ,_Q4 it'd_Q4 be_Q4 extremely_Q4 out-of-touch_Q4 )_Q4 ,_Q4 but_Q4 about_Q4 those_Q4 who_Q4 want_Q4 to_Q4 be_Q4 celebrities_Q4 ,_Q4 and_Q4 how_Q4 they_Q4 equate_Q4 celebrity-hood_Q4 with_Q4 happiness_Q4 ._Q4 
we_Q4 never_Q4 get_Q4 close_Q4 enough_Q4 to_Q4 the_Q4 actual_Q4 celebrities_Q4 to_Q4 see_Q4 if_Q4 they're_Q4 really_Q4 happy_Q4 (_Q4 they_Q4 may_Q4 appear_Q4 to_Q4 be_Q4 on_Q4 the_Q4 surface_Q4 ._Q4 ._Q4 ._Q4 )_Q4 ,_Q4 but_Q4 we_Q4 do_Q4 get_Q4 close_Q4 enough_Q4 to_Q4 lee_Q4 and_Q4 davis'_Q4 character_Q4 ._Q4 
lee_Q4 is_Q4 obsessed_Q4 with_Q4 the_Q4 phenomenon_Q4 ,_Q4 while_Q4 davis_Q4 takes_Q4 is_Q4 at_Q4 arm's_Q4 length_Q4 ,_Q4 and_Q4 never_Q4 gets_Q4 too_Q4 involved_Q4 in_Q4 what_Q4 it_Q4 is_Q4 ,_Q4 and_Q4 soon_Q4 becomes_Q4 one_Q4 herself_Q4 ._Q4 
besides_Q4 ,_Q4 it's_Q4 witty_Q4 ,_Q4 and_Q4 it_Q4 does_Q4 have_Q4 the_Q4 one_Q4 thing_Q4 that_Q4 no_Q4 other_Q4 film_Q4 has_Q4 but_Q4 allen's_Q4 :_Q4 that_Q4 great_Q4 woody_Q4 allen_Q4 feel_Q4 ._Q4 
it_Q4 may_Q4 be_Q4 not_Q4 exactly_Q4 fresh_Q4 and_Q4 lively_Q4 or_Q4 totally_Q4 brilliant_Q4 in_Q4 its_Q4 depiction_Q4 of_Q4 its_Q4 subject_Q4 ,_Q4 and_Q4 yes_Q4 ,_Q4 as_Q4 a_Q4 part_Q4 of_Q4 woody_Q4 allen's_Q4 oeuvre_Q4 ,_Q4 it's_Q4 merely_Q4 a_Q4 blip_Q4 (_Q4 no_Q4 "_Q4 annie_Q4 hall_Q4 "_Q4 but_Q4 it's_Q4 no_Q4 "_Q4 shadows_Q4 and_Q4 fog_Q4 "_Q4 either_Q4 )_Q4 ,_Q4 but_Q4 it_Q4 goes_Q4 to_Q4 prove_Q4 that_Q4 no_Q4 one_Q4 can_Q4 make_Q4 a_Q4 film_Q4 like_Q4 him_Q4 ,_Q4 and_Q4 only_Q4 he_Q4 and_Q4 maybe_Q4 godard_Q4 could_Q4 possibly_Q4 take_Q4 a_Q4 totally_Q4 horrible_Q4 metaphor_Q4 ,_Q4 like_Q4 the_Q4 one_Q4 in_Q4 the_Q4 beginning_Q4 ,_Q4 and_Q4 make_Q4 it_Q4 work_Q4 not_Q4 once_Q4 but_Q4 twice_Q4 ._Q4 
_Q4 