synopsis_Q1 :_Q1 an_Q1 attractive_Q1 mute_Q1 makeup_Q1 artist_Q1 ,_Q1 working_Q1 on_Q1 an_Q1 ultra-cheesy_Q1 slasher_Q1 movie_Q1 in_Q1 moscow_Q1 ,_Q1 witnesses_Q1 the_Q1 production_Q1 of_Q1 a_Q1 brutal_Q1 snuff_Q1 film_Q1 and_Q1 is_Q1 subsequently_Q1 chased_Q1 by_Q1 really_Q1 bad_Q1 russians_Q1 ._Q1 
meanwhile_Q1 ,_Q1 the_Q1 artist's_Q1 sister_Q1 and_Q1 boyfriend_Q1 clumsily_Q1 try_Q1 to_Q1 save_Q1 her_Q1 ._Q1 
comments_Q1 :_Q1 mute_Q1 witness_Q1 came_Q1 as_Q1 a_Q1 surprise_Q1 to_Q1 me_Q1 the_Q1 first_Q1 time_Q1 i_Q1 watched_Q1 it_Q1 ._Q1 
drawn_Q1 by_Q1 the_Q1 clever_Q1 artwork_Q1 on_Q1 the_Q1 video_Q1 box_Q1 ,_Q1 i_Q1 rented_Q1 the_Q23 film_Q23 expecting_Q23 a_Q23 complete_Q23 turkey_Q23 ._Q23 
mute_Q23 witness_Q23 ,_Q23 however_Q23 ,_Q23 was_Q23 original_Q23 ,_Q23 offbeat_Q23 ,_Q23 and_Q23 well-made_Q23 ._Q23 
it's_Q23 one_Q23 of_Q23 those_Q23 cool_Q23 little_Q23 finds_Q23 that_Q23 no_Q23 one_Q23 seems_Q23 to_Q23 know_Q23 about_Q23 ._Q23 
i've_Q23 subsequently_Q23 found_Q23 it_Q23 at_Q23 most_Q23 video_Q23 rental_Q23 places_Q23 i_Q23 visit_Q23 ,_Q23 and_Q23 it_Q23 may_Q23 be_Q23 seen_Q23 ,_Q23 on_Q23 occasion_Q23 ,_Q23 on_Q23 the_Q23 independent_Q23 film_Q23 channel_Q23 ._Q23 
the_Q23 first_Q23 hour_Q23 of_Q23 mute_Q23 witness_Q23 is_Q23 extremely_Q23 tense_Q23 ,_Q23 as_Q23 billy_Q23 ,_Q23 the_Q23 quite_Q23 believable_Q23 mute_Q23 heroine_Q23 ,_Q23 sees_Q23 members_Q23 of_Q23 the_Q23 russian_Q23 mob_Q23 brutally_Q23 kill_Q23 a_Q23 prostitute_Q23 while_Q23 filming_Q23 an_Q23 illegal_Q23 snuff_Q23 film_Q23 ._Q23 
the_Q23 rest_Q23 of_Q23 the_Q23 film_Q23 takes_Q23 good_Q23 advantage_Q23 of_Q23 billy's_Q23 vulnerable_Q23 position_Q23 as_Q23 a_Q23 mute_Q23 foreigner_Q23 in_Q23 moscow_Q23 being_Q23 pursued_Q23 by_Q23 powerful_Q23 criminal_Q23 figures_Q23 ._Q23 
to_Q23 throw_Q23 a_Q23 curveball_Q23 into_Q23 the_Q23 fray_Q23 ,_Q23 billy's_Q23 sister_Q23 karen_Q23 and_Q23 her_Q23 filmmaking_Q23 beau_Q23 become_Q23 bizarre_Q23 figures_Q23 of_Q23 comic_Q23 relief_Q23 to_Q23 offset_Q23 several_Q23 violent_Q23 sequences_Q23 in_Q23 what_Q23 are_Q23 some_Q23 genuinely_Q23 funny_Q4 scenes_Q4 ._Q4 
a_Q4 disappointingly_Q4 trite_Q4 ending_Q4 and_Q4 occasional_Q4 comic_Q4 blunders_Q4 are_Q4 the_Q4 only_Q4 two_Q4 things_Q4 which_Q4 mar_Q4 this_Q4 otherwise_Q4 suspenseful_Q4 film_Q4 ._Q4 
look_Q4 for_Q4 alec_Q4 guinness_Q4 (_Q4 obi-wan_Q4 kenobi_Q4 from_Q4 the_Q4 first_Q4 star_Q4 wars_Q4 trilogy_Q4 )_Q4 in_Q4 a_Q4 small_Q4 role_Q4 as_Q4 the_Q4 evil_Q4 reaper_Q4 ._Q4 
definately_Q4 check_Q4 this_Q4 movie_Q4 out_Q4 ;_Q4 although_Q4 ,_Q4 as_Q4 a_Q4 word_Q4 of_Q4 warning_Q4 ,_Q4 it_Q4 does_Q4 contain_Q4 several_Q4 scenes_Q4 of_Q4 rather_Q4 grisly_Q4 violence_Q4 which_Q4 certainly_Q4 aren't_Q4 for_Q4 the_Q4 squeamish_Q4 ._Q4 
_Q4 