the_Q1 grandfather_Q1 of_Q1 italian_Q1 horror_Q1 the_Q1 late_Q1 mario_Q1 bava_Q1 has_Q1 credits_Q1 in_Q1 nearly_Q1 100_Q1 films_Q1 and_Q1 tv_Q1 movies_Q1 produced_Q1 in_Q1 italy_Q1 between_Q1 1939_Q1 and_Q1 his_Q1 death_Q1 in_Q1 the_Q1 early_Q1 80's_Q1 ._Q1 
more_Q1 practiced_Q1 as_Q1 a_Q1 cinematographer_Q1 than_Q1 a_Q1 director_Q1 ,_Q1 bava_Q1 nonetheless_Q1 sat_Q1 in_Q1 the_Q1 director's_Q1 chair_Q1 for_Q1 beyond_Q1 the_Q1 door_Q1 ii_Q1 ,_Q1 the_Q1 project_Q1 which_Q1 turned_Q1 out_Q1 to_Q1 be_Q1 his_Q1 last_Q1 full-length_Q1 feature_Q1 film_Q1 ._Q1 
alongside_Q1 the_Q1 appalling_Q1 zombie_Q1 schlock_Q1 of_Q1 hacks_Q1 like_Q1 lucio_Q1 fulci_Q1 ,_Q1 beyond_Q1 the_Q1 door_Q1 ii_Q1 is_Q1 simply_Q1 a_Q1 revelation_Q1 ._Q1 
in_Q1 his_Q1 day_Q1 bava_Q1 was_Q1 considered_Q1 by_Q1 most_Q1 to_Q1 be_Q1 no_Q1 great_Q1 filmmaker_Q1 ,_Q1 yet_Q1 here_Q1 he_Q1 fashioned_Q1 one_Q1 of_Q1 the_Q1 finest_Q1 italian_Q1 horror_Q1 movies_Q1 of_Q1 the_Q1 1970's_Q1 ._Q1 
_Q1 (_Q1 note_Q1 that_Q23 the_Q23 film_Q23 has_Q23 no_Q23 connection_Q23 with_Q23 the_Q23 1975_Q23 exorcist-rip_Q23 off_Q23 behind_Q23 the_Q23 door_Q23 ,_Q23 but_Q23 for_Q23 some_Q23 unexplained_Q23 reason_Q23 was_Q23 given_Q23 this_Q23 related_Q23 title_Q23 for_Q23 release_Q23 in_Q23 the_Q23 usa_Q23 and_Q23 australia_Q23 ._Q23 )_Q23 
this_Q23 story_Q23 focuses_Q23 on_Q23 dora_Q23 ,_Q23 a_Q23 women_Q23 set_Q23 upon_Q23 by_Q23 a_Q23 malevolent_Q23 spirit_Q23 that_Q23 channels_Q23 itself_Q23 through_Q23 her_Q23 young_Q23 son_Q23 marco_Q23 ._Q23 
the_Q23 film_Q23 opens_Q23 with_Q23 dora_Q23 ,_Q23 her_Q23 son_Q23 and_Q23 second_Q23 husband_Q23 bruno_Q23 returning_Q23 to_Q23 a_Q23 house_Q23 by_Q23 the_Q23 sea_Q23 that_Q23 was_Q23 the_Q23 scene_Q23 of_Q23 her_Q23 first_Q23 husband's_Q23 suicide_Q23 and_Q23 her_Q23 subsequent_Q23 trauma_Q23 7_Q23 years_Q23 earlier_Q23 ._Q23 
they_Q23 hope_Q23 to_Q23 put_Q23 the_Q23 past_Q23 behind_Q23 them_Q23 ,_Q23 but_Q23 as_Q23 small_Q23 accidents_Q23 start_Q23 to_Q23 befall_Q23 dora_Q23 -_Q23 usually_Q23 while_Q23 bruno_Q23 is_Q23 away_Q23 on_Q23 business_Q23 -_Q23 she_Q23 starts_Q23 to_Q23 suspect_Q23 that_Q23 marco_Q23 (_Q23 played_Q23 with_Q23 uncanny_Q23 ability_Q23 by_Q23 8_Q23 year_Q23 old_Q23 david_Q23 colin_Q23 jr_Q23 ._Q23 )_Q23 is_Q23 somehow_Q23 involved_Q23 in_Q23 the_Q23 strange_Q23 goings_Q23 on_Q23 ._Q23 
to_Q23 reveal_Q23 any_Q23 more_Q23 of_Q23 the_Q23 story_Q23 would_Q23 be_Q23 unfair_Q23 ._Q23 
suffice_Q23 to_Q23 say_Q23 that_Q23 this_Q23 artfully_Q23 paced_Q23 study_Q23 of_Q23 a_Q23 woman_Q23 suffering_Q23 a_Q23 nervous_Q23 breakdown_Q23 offers_Q23 an_Q23 intriguing_Q23 plot_Q23 ,_Q23 loads_Q23 of_Q23 atmosphere_Q23 and_Q23 solid_Q23 acting_Q23 ,_Q23 though_Q23 the_Q23 dialogue_Q23 is_Q23 somewhat_Q23 weakened_Q23 by_Q23 the_Q23 dubbing_Q23 into_Q23 english_Q23 ._Q23 
bava_Q23 coaches_Q23 a_Q23 surprisingly_Q23 good_Q23 performance_Q23 from_Q23 the_Q23 usually_Q23 wooden_Q23 daria_Q23 nicolodi_Q23 ,_Q23 wife_Q23 of_Q23 famed_Q23 italian_Q23 horror_Q23 director_Q23 dario_Q23 argento_Q23 ._Q23 
her_Q23 character_Q23 is_Q23 invested_Q23 with_Q23 sufficient_Q23 depth_Q23 to_Q23 allow_Q23 the_Q23 audience_Q23 real_Q23 empathy_Q23 with_Q23 dora's_Q23 troubled_Q23 soul_Q4 ._Q4 
the_Q4 music_Q4 by_Q4 italian_Q4 ensemble_Q4 libra_Q4 is_Q4 also_Q4 effective_Q4 ,_Q4 mixing_Q4 odd-sounding_Q4 70's_Q4 rock_Q4 with_Q4 classic_Q4 gothic_Q4 piano_Q4 sequences_Q4 ._Q4 
and_Q4 there_Q4 is_Q4 at_Q4 least_Q4 one_Q4 moment_Q4 -_Q4 brilliantly_Q4 engineered_Q4 by_Q4 bava_Q4 -_Q4 that_Q4 is_Q4 guaranteed_Q4 to_Q4 lift_Q4 you_Q4 ten_Q4 feet_Q4 out_Q4 of_Q4 your_Q4 chair_Q4 ._Q4 
yet_Q4 for_Q4 italian_Q4 horror_Q4 ,_Q4 the_Q4 bloodletting_Q4 here_Q4 is_Q4 surprisingly_Q4 minimal_Q4 ._Q4 
lamberto_Q4 bava_Q4 and_Q4 francesco_Q4 barbieri's_Q4 script_Q4 is_Q4 more_Q4 concerned_Q4 with_Q4 deeper_Q4 ,_Q4 psychological_Q4 terrors_Q4 ,_Q4 with_Q4 themes_Q4 of_Q4 guilt_Q4 and_Q4 suffering_Q4 ,_Q4 with_Q4 the_Q4 notion_Q4 that_Q4 what_Q4 we_Q4 sow_Q4 will_Q4 shall_Q4 -_Q4 somewhere_Q4 ,_Q4 somehow_Q4 -_Q4 eventually_Q4 reap_Q4 ._Q4 
scholars_Q4 of_Q4 the_Q4 genre_Q4 take_Q4 note_Q4 :_Q4 beyond_Q4 the_Q4 door_Q4 ii_Q4 is_Q4 stylish_Q4 ,_Q4 chilling_Q4 ,_Q4 and_Q4 essential_Q4 ._Q4 
_Q4 