david_Q1 cronenberg_Q1 presents_Q1 us_Q1 with_Q1 another_Q1 strange_Q1 tale_Q1 crawling_Q1 out_Q1 of_Q1 his_Q1 impressively_Q1 twisted_Q1 head_Q1 ._Q1 
it_Q1 is_Q1 one_Q1 of_Q1 many_Q1 science_Q1 fiction_Q1 films_Q1 ,_Q1 released_Q1 during_Q1 the_Q1 last_Q1 year_Q1 of_Q1 this_Q1 millenium_Q1 ,_Q1 that_Q1 tackles_Q1 issues_Q1 that_Q1 will_Q1 play_Q1 an_Q1 important_Q1 role_Q1 in_Q1 our_Q1 future_Q1 ._Q1 
the_Q1 story_Q1 unfolds_Q1 in_Q1 a_Q1 near_Q1 future_Q1 ,_Q1 where_Q1 the_Q1 line_Q1 between_Q1 reality_Q1 and_Q1 virtual_Q1 reality_Q1 blurs_Q1 ._Q1 
the_Q1 world_Q1 of_Q1 the_Q1 future_Q1 is_Q1 an_Q1 unfriendly_Q1 place_Q1 ,_Q1 where_Q1 the_Q1 scared_Q1 inhabitants_Q1 are_Q1 "_Q1 hiding_Q1 "_Q1 in_Q1 virtual_Q1 reality_Q1 fantasy_Q1 games_Q1 to_Q1 escape_Q1 the_Q1 uncertainty_Q1 of_Q1 the_Q1 real_Q1 world_Q1 ._Q1 
allegra_Q1 geller_Q1 (_Q1 jennifer_Q1 jason_Q1 leigh_Q1 )_Q1 ,_Q1 the_Q1 leading_Q1 game_Q1 designer_Q1 in_Q1 the_Q1 world_Q1 ,_Q1 is_Q1 testing_Q1 her_Q1 new_Q1 virtual_Q1 reality_Q1 game_Q1 ,_Q1 existenz_Q1 with_Q1 a_Q1 focus_Q1 group_Q1 ._Q1 
as_Q1 they_Q1 begin_Q1 ,_Q1 she_Q1 is_Q1 attacked_Q1 by_Q1 a_Q1 fanatic_Q1 assassin_Q1 employing_Q1 a_Q1 bizarre_Q1 organic_Q1 gun_Q1 ._Q1 
she_Q1 flees_Q1 with_Q1 a_Q1 young_Q1 marketing_Q1 trainee_Q1 ,_Q1 ted_Q1 pikul_Q1 (_Q1 jude_Q1 law_Q1 )_Q1 ,_Q1 who_Q1 is_Q1 suddenly_Q1 assigned_Q1 as_Q1 her_Q1 bodyguard_Q1 ._Q1 
unfortunately_Q1 ,_Q1 her_Q1 pod_Q1 ,_Q1 an_Q1 organic_Q1 gaming_Q1 device_Q1 that_Q1 contains_Q1 the_Q1 only_Q1 copy_Q1 of_Q1 the_Q1 existenz_Q1 game_Q1 program_Q1 ,_Q1 is_Q1 damaged_Q1 ._Q1 
to_Q1 inspect_Q1 it_Q1 ,_Q1 she_Q1 talks_Q1 ted_Q1 into_Q1 accepting_Q1 a_Q1 gameport_Q1 in_Q1 his_Q1 own_Q1 body_Q1 so_Q1 he_Q1 can_Q1 play_Q1 the_Q1 game_Q1 with_Q1 her_Q1 ._Q1 
the_Q1 events_Q1 leading_Q1 up_Q1 to_Q1 this_Q1 ,_Q1 and_Q1 the_Q1 resulting_Q1 game_Q1 lead_Q1 the_Q1 pair_Q1 on_Q1 a_Q1 strange_Q1 adventure_Q1 in_Q1 a_Q1 world_Q1 where_Q1 individuality_Q1 doesn't_Q1 exist_Q1 ,_Q1 as_Q1 the_Q23 "_Q23 players_Q23 "_Q23 are_Q23 forced_Q23 to_Q23 perform_Q23 as_Q23 characters_Q23 in_Q23 an_Q23 unknown_Q23 plot_Q23 ._Q23 
here_Q23 the_Q23 reality_Q23 and_Q23 their_Q23 actions_Q23 are_Q23 impossible_Q23 to_Q23 determine_Q23 from_Q23 either_Q23 their_Q23 own_Q23 or_Q23 the_Q23 game's_Q23 perspective_Q23 ._Q23 
i_Q23 don't_Q23 intend_Q23 to_Q23 reveal_Q23 more_Q23 of_Q23 the_Q23 film's_Q23 premise_Q23 ,_Q23 which_Q23 is_Q23 structured_Q23 as_Q23 a_Q23 computer_Q23 game_Q23 ,_Q23 with_Q23 "_Q23 tasks_Q23 "_Q23 that_Q23 the_Q23 characters_Q23 must_Q23 complete_Q23 to_Q23 win_Q23 the_Q23 game_Q23 ._Q23 
released_Q23 after_Q23 "_Q23 the_Q23 matrix_Q23 "_Q23 and_Q23 "_Q23 dark_Q23 city_Q23 "_Q23 ,_Q23 "_Q23 existenz_Q23 "_Q23 has_Q23 some_Q23 similarities_Q23 and_Q23 parallels_Q23 that_Q23 connect_Q23 it_Q23 to_Q23 these_Q23 films_Q23 ._Q23 
however_Q23 ,_Q23 "_Q23 existenz_Q23 "_Q23 is_Q23 moving_Q23 in_Q23 a_Q23 different_Q23 direction_Q23 ,_Q23 with_Q23 a_Q23 premise_Q23 of_Q23 its_Q23 own_Q23 ._Q23 
a_Q23 combination_Q23 of_Q23 dazzling_Q23 special_Q23 effects_Q23 ,_Q23 brilliantly_Q23 coordinated_Q23 action_Q23 sequences_Q23 and_Q23 an_Q23 intelligent_Q23 and_Q23 sophisticated_Q23 plot_Q23 ,_Q23 made_Q23 "_Q23 the_Q23 matrix_Q23 "_Q23 a_Q23 rare_Q23 and_Q23 entertaining_Q23 science_Q23 fiction_Q23 experience_Q23 ,_Q23 with_Q23 some_Q23 dark_Q23 and_Q23 frightening_Q23 ideas_Q23 hidden_Q23 under_Q23 its_Q23 sparkling_Q23 facade_Q23 ._Q23 
_Q23 "_Q23 existenz_Q23 "_Q23 has_Q23 a_Q23 completely_Q23 different_Q23 atmosphere_Q23 ,_Q23 resembling_Q23 "_Q23 dark_Q23 city_Q23 "_Q23 ,_Q23 which_Q23 is_Q23 darker_Q23 ,_Q23 more_Q23 serious_Q23 and_Q23 less_Q23 entertaining_Q23 ._Q23 
_Q23 "_Q23 existenz_Q23 "_Q23 has_Q23 the_Q23 opportunities_Q23 and_Q23 potential_Q23 ,_Q23 but_Q23 the_Q23 enormous_Q23 possibilities_Q23 are_Q23 never_Q23 quite_Q23 explored_Q23 ._Q23 
after_Q23 the_Q23 engaging_Q23 beginning_Q23 ,_Q23 it_Q23 starts_Q23 to_Q23 falter_Q23 ._Q23 
while_Q23 i_Q23 was_Q23 watching_Q23 the_Q23 film_Q23 ,_Q23 many_Q23 left_Q23 the_Q23 theatre_Q23 during_Q23 the_Q23 first_Q23 hour_Q23 ._Q23 
and_Q23 indeed_Q23 ,_Q23 "_Q23 existenz_Q23 "_Q23 seemed_Q23 as_Q23 a_Q23 complete_Q23 failure_Q23 :_Q23 the_Q23 actors_Q23 seemed_Q23 unreal_Q23 ,_Q23 the_Q23 plot_Q23 and_Q23 dialogue_Q23 silly_Q23 ,_Q23 unfinished_Q23 relationships_Q23 and_Q23 unexplained_Q23 events_Q23 followed_Q23 one_Q23 after_Q23 another_Q23 ._Q23 
but_Q23 the_Q23 last_Q23 fifteen_Q23 minutes_Q23 lifted_Q23 the_Q23 film_Q23 on_Q23 a_Q23 complete_Q23 different_Q23 level_Q23 ,_Q23 explaining_Q23 all_Q23 past_Q23 events_Q23 ,_Q23 the_Q23 silly_Q23 dialogue_Q23 and_Q23 the_Q23 unreal_Q23 performances_Q23 within_Q23 a_Q23 few_Q23 scenes_Q23 ._Q23 
and_Q23 jet_Q23 the_Q23 film_Q23 fails_Q23 on_Q23 several_Q23 issues_Q23 ._Q23 
probably_Q23 the_Q23 best_Q23 written_Q23 character_Q23 in_Q23 the_Q23 story_Q23 is_Q23 a_Q23 game_Q23 designer_Q23 ,_Q23 who_Q23 would_Q23 rather_Q23 spend_Q23 the_Q23 rest_Q23 of_Q23 her_Q23 life_Q23 in_Q23 a_Q23 virtual_Q23 world_Q23 ,_Q23 than_Q23 face_Q23 real_Q23 life_Q23 ._Q23 
this_Q23 is_Q23 a_Q23 great_Q23 possibility_Q23 to_Q23 create_Q23 a_Q23 magnificent_Q23 character_Q23 ,_Q23 and_Q23 jennifer_Q23 jason_Q23 leigh_Q23 stretches_Q23 cronenberg's_Q23 script_Q23 to_Q23 the_Q23 limits_Q23 ,_Q23 but_Q23 fails_Q23 because_Q23 the_Q23 advantages_Q23 of_Q23 virtual_Q23 reality_Q23 in_Q23 comparison_Q23 to_Q23 the_Q23 real_Q23 world_Q23 are_Q23 never_Q23 shown_Q23 ._Q23 
existenz_Q23 is_Q23 not_Q23 a_Q23 world_Q23 of_Q23 which_Q23 you_Q23 might_Q23 dream_Q23 about_Q23 in_Q23 your_Q23 fantasies_Q23 ._Q23 
it_Q23 is_Q23 not_Q23 a_Q23 world_Q23 worth_Q23 sacrificing_Q23 your_Q23 life_Q23 for_Q23 ._Q23 
it's_Q23 a_Q23 cold_Q23 ,_Q23 dark_Q23 place_Q23 where_Q23 the_Q23 "_Q23 players_Q23 "_Q23 are_Q23 forced_Q23 to_Q23 interrelate_Q23 with_Q23 unreal_Q23 characters_Q23 ,_Q23 eat_Q23 mutated_Q23 creatures_Q23 and_Q23 even_Q23 murder_Q23 against_Q23 their_Q23 own_Q23 will_Q23 ._Q23 
it_Q23 doesn't_Q23 look_Q23 like_Q23 a_Q23 place_Q23 worth_Q23 even_Q23 thinking_Q23 about_Q23 ._Q23 
david_Q23 cronenberg_Q23 has_Q23 been_Q23 the_Q23 creator_Q23 of_Q23 "_Q23 the_Q23 fly_Q23 "_Q23 ,_Q23 "_Q23 videodrome_Q23 "_Q23 and_Q23 "_Q23 the_Q23 dead_Q23 zone_Q23 "_Q23 ,_Q23 so_Q23 it's_Q23 not_Q23 so_Q23 hard_Q23 to_Q23 guess_Q23 that_Q23 "_Q23 existenz_Q23 "_Q23 is_Q23 a_Q23 violent_Q23 and_Q23 gory_Q23 film_Q23 ._Q23 
besides_Q23 the_Q23 regular_Q23 murders_Q23 of_Q4 innocent_Q4 people_Q4 ,_Q4 the_Q4 audiences_Q4 can_Q4 enjoy_Q4 an_Q4 autopsy_Q4 of_Q4 a_Q4 two-headed_Q4 mutated_Q4 amfibium_Q4 ._Q4 
scenes_Q4 like_Q4 that_Q4 have_Q4 become_Q4 a_Q4 trademark_Q4 for_Q4 cronenberg_Q4 and_Q4 it_Q4 seems_Q4 that_Q4 he_Q4 can't_Q4 make_Q4 a_Q4 film_Q4 without_Q4 flowing_Q4 blood_Q4 and_Q4 foul_Q4 creatures_Q4 ._Q4 
the_Q4 way_Q4 i_Q4 see_Q4 it_Q4 ,_Q4 this_Q4 is_Q4 the_Q4 film's_Q4 crucial_Q4 failure_Q4 ._Q4 
it_Q4 is_Q4 impossible_Q4 for_Q4 cronenbergto_Q4 create_Q4 a_Q4 beautiful_Q4 world_Q4 where_Q4 time_Q4 ,_Q4 space_Q4 and_Q4 problems_Q4 of_Q4 our_Q4 everyday_Q4 life_Q4 do_Q4 not_Q4 exist_Q4 ;_Q4 a_Q4 place_Q4 of_Q4 blooming_Q4 blossoms_Q4 ,_Q4 green_Q4 forests_Q4 and_Q4 clear_Q4 waters_Q4 ;_Q4 a_Q4 place_Q4 really_Q4 worth_Q4 sacrificing_Q4 your_Q4 life_Q4 for_Q4 ._Q4 
because_Q4 of_Q4 its_Q4 lack_Q4 of_Q4 three_Q4 dimensionality_Q4 ,_Q4 the_Q4 film_Q4 looses_Q4 most_Q4 of_Q4 its_Q4 possibilities_Q4 ,_Q4 but_Q4 stays_Q4 afloat_Q4 because_Q4 of_Q4 some_Q4 interesting_Q4 scenes_Q4 ,_Q4 amusing_Q4 performances_Q4 (_Q4 especially_Q4 by_Q4 willem_Q4 dafoe_Q4 )_Q4 and_Q4 one_Q4 interesting_Q4 and_Q4 important_Q4 thought_Q4 ,_Q4 depicted_Q4 in_Q4 many_Q4 different_Q4 ways_Q4 throughout_Q4 the_Q4 movie_Q4 ._Q4 
during_Q4 the_Q4 film_Q4 ,_Q4 the_Q4 audience_Q4 is_Q4 as_Q4 confused_Q4 as_Q4 the_Q4 characters_Q4 :_Q4 detached_Q4 from_Q4 their_Q4 everyday_Q4 existence_Q4 and_Q4 no_Q4 longer_Q4 able_Q4 to_Q4 see_Q4 the_Q4 difference_Q4 between_Q4 the_Q4 real_Q4 world_Q4 and_Q4 the_Q4 alternative_Q4 reality_Q4 that_Q4 they_Q4 have_Q4 created_Q4 ._Q4 
_Q4 "_Q4 the_Q4 matrix_Q4 "_Q4 ,_Q4 despite_Q4 of_Q4 its_Q4 many_Q4 dark_Q4 and_Q4 disturbing_Q4 thoughts_Q4 ,_Q4 ends_Q4 with_Q4 a_Q4 light_Q4 at_Q4 the_Q4 end_Q4 of_Q4 the_Q4 tunnel_Q4 ._Q4 
_Q4 "_Q4 existenz_Q4 "_Q4 does_Q4 not_Q4 ._Q4 
it_Q4 is_Q4 a_Q4 one_Q4 time_Q4 experience_Q4 ,_Q4 ending_Q4 in_Q4 blood_Q4 ,_Q4 gore_Q4 and_Q4 madness_Q4 -_Q4 a_Q4 rather_Q4 frightening_Q4 forecast_Q4 for_Q4 tomorrow_Q4 ._Q4 
_Q4 