this_Q1 is_Q1 a_Q1 good_Q1 year_Q1 if_Q1 you_Q1 want_Q1 plenty_Q1 of_Q1 sci-fi_Q1 on_Q1 your_Q1 multiplex_Q1 ._Q1 
>from_Q1 the_Q1 comedies_Q1 mars_Q1 attacks_Q1 and_Q1 men_Q1 in_Q1 black_Q1 ,_Q1 to_Q1 luc_Q1 besson's_Q1 powerful_Q1 the_Q1 fifth_Q1 element_Q1 ,_Q1 and_Q1 to_Q1 this_Q1 ,_Q1 sci-fi/horror_Q1 that_Q1 is_Q1 event_Q1 horizon_Q1 ._Q1 
_Q1 (_Q1 more_Q1 is_Q1 on_Q1 the_Q1 way_Q1 with_Q1 contact_Q1 and_Q1 alien_Q1 :_Q1 ressurection_Q1 being_Q1 released_Q1 later_Q1 this_Q1 year_Q1 ._Q1 )_Q1 
the_Q1 story_Q1 is_Q1 thus_Q1 :_Q1 in_Q1 2040_Q1 an_Q1 explorer_Q1 ship_Q1 called_Q1 the_Q1 event_Q1 horizon_Q1 tests_Q1 out_Q1 a_Q1 newly_Q1 invented_Q1 gravity_Q1 drive_Q1 ._Q1 
a_Q1 device_Q1 that_Q1 enables_Q1 a_Q1 craft_Q1 to_Q1 travel_Q1 anywhere_Q1 in_Q1 the_Q1 universe_Q1 ,_Q1 instantaneously_Q1 ._Q1 
this_Q1 is_Q1 achieved_Q1 by_Q1 creating_Q1 a_Q1 gateway_Q1 ,_Q1 infact_Q1 ,_Q1 a_Q1 black_Q1 hole_Q1 ,_Q1 between_Q1 the_Q1 craft_Q1 and_Q1 it's_Q1 required_Q1 destination_Q1 ._Q1 
in_Q1 this_Q1 case_Q1 ,_Q1 from_Q1 near_Q1 neptune_Q1 to_Q1 proxima_Q1 prime_Q1 ._Q1 
however_Q1 ,_Q1 when_Q1 the_Q1 event_Q23 horizon_Q23 attempts_Q23 this_Q23 ,_Q23 it_Q23 dissappears_Q23 ,_Q23 without_Q23 trace_Q23 ,_Q23 leaving_Q23 two_Q23 searches_Q23 for_Q23 it_Q23 fruitless_Q23 ._Q23 
seven_Q23 years_Q23 later_Q23 ,_Q23 it_Q23 reappears_Q23 ,_Q23 transmitting_Q23 a_Q23 distress_Q23 signal_Q23 and_Q23 this_Q23 is_Q23 where_Q23 the_Q23 film_Q23 starts_Q23 ._Q23 
a_Q23 search_Q23 and_Q23 rescue_Q23 ship_Q23 is_Q23 sent_Q23 out_Q23 to_Q23 investigate_Q23 ._Q23 
the_Q23 team_Q23 is_Q23 led_Q23 by_Q23 laurence_Q23 fishburne_Q23 ,_Q23 and_Q23 joining_Q23 them_Q23 is_Q23 sam_Q23 neill_Q23 who_Q23 plays_Q23 the_Q23 scientist_Q23 that_Q23 invented_Q23 the_Q23 gravity_Q23 drive_Q23 ._Q23 
as_Q23 the_Q23 team_Q23 search_Q23 the_Q23 event_Q23 horizon_Q23 ,_Q23 they_Q23 find_Q23 no_Q23 trace_Q23 of_Q23 the_Q23 crew_Q23 but_Q23 plenty_Q23 of_Q23 blood_Q23 lying_Q23 around_Q23 ._Q23 
not_Q23 a_Q23 good_Q23 sign_Q23 ._Q23 ._Q23 ._Q23 
to_Q23 make_Q23 matters_Q23 worse_Q23 ,_Q23 as_Q23 they_Q23 search_Q23 the_Q23 ship_Q23 ,_Q23 they_Q23 find_Q23 themselves_Q23 being_Q23 subjected_Q23 to_Q23 a_Q23 series_Q23 of_Q23 illusions_Q23 based_Q23 on_Q23 their_Q23 own_Q23 individual_Q23 inner_Q23 secrets_Q23 and_Q23 worse_Q23 ,_Q23 some_Q23 very_Q23 bloody_Q23 events_Q23 start_Q23 to_Q23 occur_Q23 as_Q23 they_Q23 slowly_Q23 piece_Q23 together_Q23 the_Q23 events_Q23 that_Q23 transpired_Q23 on_Q23 the_Q23 ship_Q23 seven_Q23 years_Q23 ago_Q23 ._Q23 
it_Q23 soon_Q23 becomes_Q23 apparent_Q23 that_Q23 ,_Q23 wherever_Q23 the_Q23 ship_Q23 went_Q23 ,_Q23 it_Q23 bought_Q23 something_Q23 back_Q23 with_Q23 it_Q23 ._Q23 
something_Q23 very_Q23 ,_Q23 very_Q23 evil_Q23 ._Q23 ._Q23 ._Q23 
the_Q23 first_Q23 thing_Q23 you'll_Q23 notice_Q23 in_Q23 this_Q23 film_Q23 is_Q23 it's_Q23 incredible_Q23 visual_Q23 effects_Q23 ._Q23 
they_Q23 really_Q23 are_Q23 eye_Q23 popping_Q23 ,_Q23 with_Q23 some_Q23 great_Q23 models_Q23 to_Q23 boot_Q23 ._Q23 
the_Q23 acting_Q23 is_Q23 quite_Q23 good_Q23 ,_Q23 with_Q23 some_Q23 occasional_Q23 witty_Q23 moments_Q23 ._Q23 
sam_Q23 neill_Q23 does_Q23 a_Q23 good_Q23 job_Q23 as_Q23 the_Q23 scientist_Q23 that_Q23 increasingly_Q23 becomes_Q23 more_Q23 and_Q23 more_Q23 disturbed_Q23 as_Q23 the_Q23 search_Q23 continues_Q23 ,_Q23 but_Q23 a_Q23 tip_Q23 of_Q23 the_Q23 hat_Q23 goes_Q23 to_Q23 laurence_Q23 fishburne_Q23 who_Q23 leads_Q23 the_Q23 team_Q23 ,_Q23 in_Q23 a_Q23 cool_Q23 ,_Q23 calm_Q23 ,_Q23 take_Q23 no_Q23 nonense_Q23 manner_Q23 ._Q23 
it_Q23 is_Q23 his_Q23 acting_Q23 skills_Q23 that_Q23 help_Q23 hold_Q4 this_Q4 film_Q4 together_Q4 ._Q4 
the_Q4 idea_Q4 behind_Q4 event_Q4 horizon_Q4 is_Q4 certainly_Q4 a_Q4 good_Q4 one_Q4 ._Q4 
it_Q4 starts_Q4 off_Q4 incredibly_Q4 well_Q4 ,_Q4 but_Q4 the_Q4 middle_Q4 section_Q4 becomes_Q4 quite_Q4 confused_Q4 and_Q4 sometimes_Q4 muddled_Q4 ,_Q4 leaving_Q4 the_Q4 viewer_Q4 unsure_Q4 on_Q4 just_Q4 what_Q4 the_Q4 reasons_Q4 are_Q4 behind_Q4 some_Q4 of_Q4 the_Q4 bloody_Q4 and_Q4 bizarre_Q4 events_Q4 that_Q4 occur_Q4 ._Q4 
however_Q4 ,_Q4 the_Q4 closing_Q4 20_Q4 minutes_Q4 of_Q4 the_Q4 film_Q4 more_Q4 than_Q4 make_Q4 up_Q4 for_Q4 this_Q4 ,_Q4 producing_Q4 one_Q4 the_Q4 most_Q4 nail_Q4 biting_Q4 (_Q4 or_Q4 in_Q4 my_Q4 case_Q4 ,_Q4 straw_Q4 of_Q4 my_Q4 drink_Q4 biting_Q4 !_Q4 )_Q4 
climaxes_Q4 i've_Q4 recently_Q4 witnessed_Q4 ._Q4 
overall_Q4 ,_Q4 event_Q4 horizon_Q4 is_Q4 a_Q4 smart_Q4 film_Q4 indeed_Q4 ._Q4 
it's_Q4 very_Q4 enjoyable_Q4 and_Q4 has_Q4 some_Q4 amazing_Q4 visuals_Q4 ._Q4 
but_Q4 be_Q4 warned_Q4 ,_Q4 the_Q4 horror_Q4 scenes_Q4 ,_Q4 despite_Q4 being_Q4 very_Q4 brief_Q4 are_Q4 very_Q4 ,_Q4 very_Q4 ,_Q4 gory_Q4 ._Q4 
not_Q4 for_Q4 the_Q4 squemish_Q4 !_Q4 
_Q4 