'lake_Q1 placid'_Q1 is_Q1 definately_Q1 not_Q1 your_Q1 typical_Q1 creature_Q1 attacking_Q1 people_Q1 movie_Q1 ,_Q1 ok_Q1 so_Q1 maybe_Q1 it_Q1 is_Q1 ,_Q1 but_Q1 this_Q1 one_Q1 is_Q1 enjoyable_Q1 ,_Q1 and_Q1 clever_Q1 ._Q1 
actually_Q1 it_Q1 comes_Q1 off_Q1 more_Q1 of_Q1 a_Q1 comedy_Q1 than_Q1 a_Q1 horror_Q1 film_Q1 ._Q1 
well_Q1 the_Q1 ending_Q1 is_Q1 kinda_Q1 scary_Q1 ,_Q1 but_Q1 in_Q1 most_Q1 horror/comedies_Q1 they_Q1 are_Q1 ._Q1 
i_Q1 will_Q1 admit_Q1 that_Q1 'lake_Q1 placid'_Q1 isn't_Q1 an_Q1 oscar_Q1 worthy_Q1 film_Q1 ,_Q1 but_Q1 it_Q1 does_Q1 come_Q1 off_Q1 as_Q1 an_Q1 inventive_Q1 movie_Q1 that_Q1 is_Q1 original_Q1 and_Q1 funny_Q1 ._Q1 
bridget_Q1 fonda_Q1 plays_Q1 a_Q1 palentologist_Q1 who_Q1 after_Q1 finding_Q1 out_Q1 her_Q1 boyfriend_Q1 is_Q1 cheating_Q1 ,_Q1 is_Q1 forced_Q1 to_Q1 go_Q1 to_Q1 lake_Q1 placid_Q1 and_Q1 investigate_Q1 a_Q1 tooth_Q1 ,_Q1 after_Q1 a_Q1 man_Q1 is_Q1 bit_Q1 in_Q1 half_Q1 ._Q1 
she_Q1 gets_Q23 there_Q23 but_Q23 really_Q23 doesn't_Q23 understand_Q23 why_Q23 she_Q23 is_Q23 there_Q23 ._Q23 
bill_Q23 pullman_Q23 plays_Q23 a_Q23 man_Q23 also_Q23 investigating_Q23 what_Q23 happened_Q23 ,_Q23 along_Q23 with_Q23 the_Q23 sherriff_Q23 and_Q23 a_Q23 rich_Q23 croc_Q23 obsessed_Q23 man_Q23 ,_Q23 they_Q23 go_Q23 out_Q23 and_Q23 find_Q23 what_Q23 is_Q23 going_Q23 on_Q23 ._Q23 
what_Q23 they_Q23 find_Q23 though_Q23 isn't_Q23 great_Q23 ._Q23 
a_Q23 huge_Q23 and_Q23 i_Q23 mean_Q23 huge_Q23 crocodile_Q23 is_Q23 living_Q23 in_Q23 lake_Q23 placid_Q23 ,_Q23 over_Q23 150_Q23 years_Q23 old_Q23 ,_Q23 he_Q23 has_Q23 migrated_Q23 here_Q23 for_Q23 who_Q23 knows_Q23 why_Q23 ._Q23 
they_Q23 have_Q23 to_Q23 fight_Q23 against_Q23 the_Q23 croc_Q23 and_Q23 try_Q23 to_Q23 trap_Q23 him_Q23 so_Q23 they_Q23 can_Q23 study_Q23 him_Q23 and_Q23 see_Q23 where_Q23 he_Q23 came_Q23 from_Q23 ._Q23 
betty_Q23 white_Q23 plays_Q23 a_Q23 woman_Q23 who_Q23 lives_Q23 on_Q23 the_Q23 shores_Q23 of_Q23 lake_Q23 placid_Q23 ,_Q23 and_Q23 well_Q23 you'll_Q23 have_Q23 to_Q23 see_Q23 the_Q23 movie_Q23 to_Q23 find_Q23 out_Q23 ._Q23 
her_Q23 character_Q23 is_Q23 very_Q23 funny_Q23 and_Q23 foul-mouthed_Q23 ,_Q23 which_Q23 is_Q23 surprising_Q23 to_Q23 hear_Q23 betty_Q23 spew_Q23 words_Q23 and_Q23 phrases_Q23 that_Q23 are_Q23 pretty_Q23 bad_Q23 ,_Q23 but_Q23 funny_Q23 ._Q23 
to_Q23 me_Q23 the_Q23 movie_Q23 came_Q23 off_Q23 as_Q23 a_Q23 spoof_Q23 of_Q23 jaws_Q23 ._Q23 
with_Q23 the_Q23 opening_Q23 sequence_Q23 ,_Q23 and_Q23 some_Q23 others_Q23 ,_Q23 it_Q23 is_Q23 not_Q23 original_Q23 and_Q23 is_Q23 ._Q23 
when_Q23 you_Q23 watch_Q23 this_Q23 movie_Q23 ,_Q23 you_Q23 definately_Q23 notice_Q23 the_Q23 smartness_Q23 and_Q23 cleverness_Q23 of_Q23 it_Q23 ._Q23 
david_Q23 e_Q23 ._Q23 kelly_Q23 who_Q23 is_Q23 the_Q23 mastermind_Q23 of_Q23 the_Q23 practice_Q23 and_Q23 ally_Q23 mcbeal_Q23 ,_Q23 writes_Q23 this_Q23 movie_Q23 with_Q23 ease_Q23 and_Q23 surprisingly_Q23 does_Q23 a_Q23 great_Q23 job_Q23 ._Q23 
the_Q23 characters_Q23 have_Q23 smartmouths_Q23 ,_Q23 two_Q23 foul_Q23 ,_Q23 and_Q23 some_Q23 great_Q4 one-liners_Q4 ._Q4 
but_Q4 believe_Q4 me_Q4 ,_Q4 don't_Q4 take_Q4 'lake_Q4 placid'_Q4 too_Q4 seriously_Q4 or_Q4 you_Q4 won't_Q4 like_Q4 it_Q4 ._Q4 
but_Q4 it_Q4 is_Q4 a_Q4 movie_Q4 that_Q4 can_Q4 be_Q4 enjoyed_Q4 as_Q4 a_Q4 fun_Q4 'popcorn'_Q4 type_Q4 movie_Q4 ._Q4 
but_Q4 i_Q4 guess_Q4 it_Q4 rates_Q4 above_Q4 the_Q4 'popcorn'_Q4 rating_Q4 ._Q4 
sit_Q4 back_Q4 ,_Q4 watch_Q4 the_Q4 movie_Q4 ,_Q4 laugh_Q4 ,_Q4 scream_Q4 ,_Q4 and_Q4 whatever_Q4 you_Q4 want_Q4 ._Q4 
even_Q4 though_Q4 the_Q4 movie_Q4 is_Q4 r_Q4 ,_Q4 and_Q4 i_Q4 put_Q4 violence_Q4 and_Q4 gore_Q4 ._Q4 
there's_Q4 really_Q4 not_Q4 that_Q4 much_Q4 gore_Q4 ,_Q4 but_Q4 what_Q4 there_Q4 is_Q4 might_Q4 seem_Q4 kinda_Q4 gross_Q4 to_Q4 some_Q4 ._Q4 
'lake_Q4 placid'_Q4 is_Q4 a_Q4 smart_Q4 ,_Q4 clever_Q4 ,_Q4 funny_Q4 ,_Q4 and_Q4 scary_Q4 movie_Q4 that_Q4 i_Q4 enjoyed_Q4 and_Q4 i_Q4 think_Q4 you_Q4 will_Q4 too_Q4 ._Q4 
_Q4 