an_Q1 astonishingly_Q1 difficult_Q1 movie_Q1 to_Q1 watch_Q1 ,_Q1 the_Q1 last_Q1 temptation_Q1 of_Q1 =_Q1 christ_Q1 may_Q1 be_Q1 scorsese's_Q1 most_Q1 important_Q1 film_Q1 ,_Q1 and_Q1 yet_Q1 his_Q1 most_Q1 =_Q1 impossibly_Q1 abstract_Q1 as_Q1 well_Q1 ._Q1 
scorsese_Q1 presents_Q1 the_Q1 life_Q1 of_Q1 jesus_Q1 =_Q1 christ_Q1 ,_Q1 through_Q1 nikos_Q1 kazantzakis'_Q1 novel_Q1 ,_Q1 which_Q1 details_Q1 the_Q1 life_Q1 of_Q1 =_Q1 christ_Q1 from_Q1 approximately_Q1 20_Q1 until_Q1 the_Q1 day_Q1 of_Q1 crucifixtion_Q1 ._Q1 
jesus_Q1 of_Q1 =_Q1 nazareth_Q1 (_Q1 dafoe_Q1 )_Q1 is_Q1 a_Q1 carpenter_Q1 ,_Q1 who_Q1 opens_Q1 the_Q1 film_Q1 making_Q1 crosses_Q1 ,_Q1 so_Q1 =_Q1 that_Q1 he_Q1 can_Q1 escape_Q1 the_Q1 fate_Q1 he_Q1 is_Q1 subjected_Q1 to_Q1 ,_Q1 his_Q1 destiny_Q1 on_Q1 earth_Q1 ._Q1 
=_Q1 yet_Q1 ,_Q1 he_Q1 soon_Q1 learns_Q1 his_Q1 evil_Q1 ways_Q1 for_Q1 aiding_Q1 in_Q1 the_Q1 deaths_Q1 of_Q1 others_Q1 ,_Q1 =_Q1 and_Q1 subjects_Q1 himself_Q1 to_Q1 a_Q1 desert_Q1 in_Q1 exile_Q1 ,_Q1 in_Q1 hopes_Q1 that_Q1 he_Q1 can_Q1 reach_Q1 =_Q1 god_Q1 ._Q1 
before_Q1 leaving_Q1 ,_Q1 he_Q1 asks_Q1 for_Q1 forgiveness_Q1 from_Q1 mary_Q1 magdelene_Q1 =_Q1 (_Q1 barbara_Q1 hershey_Q1 )_Q1 ,_Q1 a_Q1 prostitute_Q1 who_Q1 is_Q1 also_Q1 a_Q1 childhood_Q1 friend_Q1 of_Q1 jesus_Q1 ._Q1 
=_Q1 =20_Q1 
after_Q1 going_Q1 to_Q1 the_Q1 desert_Q1 ,_Q1 christ_Q1 learns_Q1 his_Q1 true_Q1 purpose_Q1 in_Q1 life_Q1 ,_Q1 =_Q1 and_Q1 what_Q1 he_Q1 must_Q1 do_Q1 ._Q1 
aided_Q1 by_Q1 judas_Q1 (_Q1 keitel_Q1 )_Q1 ,_Q1 he_Q1 sets_Q1 off_Q1 on_Q1 teaching_Q1 =_Q1 the_Q1 world_Q1 his_Q1 message_Q1 ._Q1 
along_Q1 the_Q1 way_Q1 ,_Q1 he_Q1 meets_Q1 john_Q1 the_Q1 baptist_Q1 ,_Q1 the_Q1 =_Q1 rest_Q1 of_Q1 the_Q1 prophets_Q1 ,_Q1 and_Q1 tries_Q1 to_Q1 teach_Q1 the_Q1 world_Q1 his_Q1 message_Q1 ._Q1 
christ_Q1 =_Q1 is_Q1 also_Q1 confronted_Q1 by_Q1 internal_Q1 demons_Q1 and_Q1 self-doubt_Q1 ,_Q23 as_Q23 he_Q23 tries_Q23 to_Q23 =_Q23 find_Q23 his_Q23 true_Q23 purpose_Q23 throughout_Q23 the_Q23 entire_Q23 film_Q23 ._Q23 
during_Q23 the_Q23 story_Q23 ,_Q23 =_Q23 judas_Q23 is_Q23 the_Q23 closese_Q23 ally_Q23 of_Q23 jesus_Q23 :_Q23 his_Q23 betrayal_Q23 ,_Q23 argues_Q23 the_Q23 film_Q23 ,_Q23 was_Q23 =_Q23 not_Q23 out_Q23 of_Q23 hate_Q23 ,_Q23 but_Q23 out_Q23 of_Q23 love_Q23 ,_Q23 in_Q23 order_Q23 to_Q23 allow_Q23 christ_Q23 to_Q23 die_Q23 ._Q23 
=20_Q23 
he_Q23 is_Q23 eventually_Q23 captured_Q23 ,_Q23 and_Q23 crucified_Q23 as_Q23 per_Q23 the_Q23 bibile_Q23 ._Q23 
=_Q23 however_Q23 ,_Q23 as_Q23 he_Q23 is_Q23 about_Q23 to_Q23 die_Q23 on_Q23 the_Q23 cross_Q23 ,_Q23 he_Q23 is_Q23 saved_Q23 by_Q23 a_Q23 girl_Q23 ,_Q23 who_Q23 =_Q23 brings_Q23 him_Q23 to_Q23 his_Q23 marriage_Q23 with_Q23 mary_Q23 magdelene_Q23 ._Q23 
the_Q23 girl_Q23 is_Q23 a_Q23 guardian_Q23 =_Q23 angel_Q23 who_Q23 is_Q23 from_Q23 god_Q23 ,_Q23 and_Q23 who_Q23 has_Q23 saved_Q23 him_Q23 from_Q23 his_Q23 death_Q23 ._Q23 
jesus_Q23 goes_Q23 =_Q23 on_Q23 to_Q23 live_Q23 a_Q23 life_Q23 as_Q23 a_Q23 man_Q23 ,_Q23 as_Q23 a_Q23 carpenter_Q23 ,_Q23 and_Q23 does_Q23 not_Q23 die_Q23 on_Q23 the_Q23 =_Q23 cross_Q23 ._Q23 
on_Q23 his_Q23 deathbed_Q23 ,_Q23 in_Q23 the_Q23 final_Q23 moments_Q23 of_Q23 his_Q23 life_Q23 ,_Q23 he_Q23 is_Q23 visited_Q23 =_Q23 by_Q23 the_Q23 prophets_Q23 ,_Q23 and_Q23 by_Q23 judas_Q23 ,_Q23 who_Q23 denounces_Q23 his_Q23 master_Q23 for_Q23 "_Q23 not_Q23 keeping_Q23 =_Q23 his_Q23 end_Q23 of_Q23 the_Q23 bargain_Q23 ._Q23 "_Q23 
judas_Q23 reveals_Q23 the_Q23 angel_Q23 to_Q23 truly_Q23 be_Q23 the_Q23 devil_Q23 ,_Q23 =_Q23 and_Q23 the_Q23 life_Q23 jesus_Q23 had_Q23 lived_Q23 to_Q23 be_Q23 the_Q23 ultimate_Q23 selfish_Q23 act_Q23 ._Q23 
jesus_Q23 =_Q23 escapes_Q23 from_Q23 his_Q23 deathbed_Q23 ,_Q23 and_Q23 asks_Q23 his_Q23 father_Q23 for_Q23 forgiveness_Q23 ,_Q23 for_Q23 =_Q23 succumbing_Q23 to_Q23 his_Q23 last_Q23 temptation_Q23 ._Q23 
visually_Q23 and_Q23 aurally_Q23 ,_Q23 the_Q23 film_Q23 is_Q23 absolutely_Q23 breathtaking_Q23 ._Q23 
no_Q23 other_Q23 =_Q23 director_Q23 has_Q23 even_Q23 come_Q23 close_Q23 to_Q23 realizing_Q23 jerusalem_Q23 during_Q23 the_Q23 time_Q23 of_Q23 =_Q23 christ's_Q23 life_Q23 to_Q23 the_Q23 screen_Q23 ._Q23 
peter_Q23 gabriel_Q23 contributes_Q23 a_Q23 score_Q23 than_Q23 is_Q23 =_Q23 simply_Q23 astonishing_Q23 ,_Q23 with_Q23 pulsing_Q23 rhythms_Q23 that_Q23 capture_Q23 the_Q23 viewer_Q23 ._Q23 
the_Q23 =_Q23 performances_Q23 are_Q23 simply_Q23 exquisite_Q23 ,_Q23 with_Q23 dafoe_Q23 leading_Q23 the_Q23 way_Q23 with_Q23 a_Q23 =_Q23 mesmerizing_Q23 turn_Q23 as_Q23 jesus_Q23 ._Q23 
keitel_Q23 ,_Q23 although_Q23 his_Q23 accent_Q23 is_Q23 a_Q23 problem_Q23 ,_Q23 is_Q23 =_Q23 passionately_Q23 brilliant_Q23 ,_Q23 fighting_Q23 through_Q23 language_Q23 to_Q23 bring_Q23 the_Q23 character_Q23 =_Q23 to_Q23 life_Q23 ._Q23 
the_Q23 visuals_Q23 are_Q23 also_Q23 amazing_Q23 ._Q23 
scorsese_Q23 frames_Q23 his_Q23 movie_Q23 in_Q23 a_Q23 =_Q23 harsh_Q23 tone_Q23 ,_Q23 leaving_Q23 the_Q23 impression_Q23 that_Q23 jesus_Q23 truly_Q23 is_Q23 a_Q23 man_Q23 who_Q23 is_Q23 =_Q23 having_Q23 human_Q23 frailties_Q23 ._Q23 
the_Q23 film_Q23 ,_Q23 though_Q23 ,_Q23 has_Q23 many_Q23 trouble_Q23 spots_Q23 ._Q23 
paul_Q23 schrader's_Q23 script_Q23 is_Q23 =_Q23 one_Q23 ._Q23 
schrader_Q23 uses_Q23 modern-day_Q23 new_Q23 york_Q23 english_Q23 to_Q23 tell_Q23 the_Q23 story_Q23 ,_Q23 along_Q23 =_Q23 with_Q23 new_Q23 york_Q23 words_Q23 ,_Q23 new_Q23 york_Q23 mannerisms_Q23 ,_Q23 and_Q23 new_Q23 york_Q23 slang_Q23 speech_Q23 ._Q23 
=_Q23 the_Q23 film_Q23 also_Q23 does_Q23 not_Q23 focus_Q23 on_Q23 the_Q23 godly_Q23 aspects_Q23 of_Q23 christ_Q23 ._Q23 
there_Q23 is_Q23 =_Q23 no_Q23 underlying_Q23 message_Q23 behind_Q23 the_Q23 man's_Q23 words_Q23 ._Q23 
the_Q23 film_Q23 fails_Q23 to_Q23 capture_Q23 =_Q23 the_Q23 glory_Q23 and_Q23 splendor_Q23 of_Q23 christ_Q23 ._Q23 
had_Q23 it_Q23 faithfully_Q23 explored_Q23 that_Q23 =_Q23 aspect_Q23 ,_Q23 than_Q23 the_Q23 dichotomy_Q23 of_Q23 jesus'_Q23 soul_Q23 ,_Q23 his_Q23 frailties_Q23 and_Q23 doubt_Q23 mixed_Q23 =_Q23 with_Q23 his_Q23 unmistakable_Q23 glory_Q23 ,_Q23 would_Q23 have_Q23 been_Q23 simply_Q23 spectacular_Q23 ._Q4 
the_Q4 =_Q4 message_Q4 of_Q4 christ_Q4 is_Q4 confused_Q4 between_Q4 love_Q4 and_Q4 violence_Q4 ,_Q4 and_Q4 the_Q4 film_Q4 =_Q4 merely_Q4 tells_Q4 us_Q4 jesus_Q4 is_Q4 great_Q4 ,_Q4 instead_Q4 of_Q4 showing_Q4 us_Q4 his_Q4 greatness_Q4 ._Q4 
the_Q4 film_Q4 is_Q4 also_Q4 overlong_Q4 ._Q4 
it_Q4 just_Q4 drags_Q4 in_Q4 the_Q4 middle_Q4 ,_Q4 with_Q4 =_Q4 nothing_Q4 truly_Q4 happening_Q4 ._Q4 
christ_Q4 is_Q4 a_Q4 confused_Q4 figure_Q4 ,_Q4 in_Q4 the_Q4 sense_Q4 that_Q4 =_Q4 the_Q4 audience_Q4 doesn't_Q4 know_Q4 who_Q4 he_Q4 really_Q4 is_Q4 ._Q4 
schrader_Q4 forgets_Q4 to_Q4 give_Q4 =_Q4 jesus_Q4 a_Q4 message_Q4 ,_Q4 to_Q4 show_Q4 that_Q4 he_Q4 truly_Q4 is_Q4 the_Q4 messiah_Q4 ,_Q4 to_Q4 give_Q4 him_Q4 the_Q4 =_Q4 divinity_Q4 ._Q4 
without_Q4 that_Q4 ,_Q4 he_Q4 is_Q4 a_Q4 rambling_Q4 prophet_Q4 ,_Q4 who_Q4 the_Q4 audience_Q4 =_Q4 themselves_Q4 do_Q4 not_Q4 believe_Q4 ._Q4 
there_Q4 are_Q4 several_Q4 moments_Q4 of_Q4 accidental_Q4 =_Q4 hilarity_Q4 ,_Q4 and_Q4 most_Q4 of_Q4 them_Q4 occur_Q4 when_Q4 jesus_Q4 is_Q4 attempting_Q4 to_Q4 preach_Q4 ._Q4 
=_Q4 there_Q4 are_Q4 moments_Q4 of_Q4 brief_Q4 awe_Q4 and_Q4 power_Q4 ,_Q4 followed_Q4 by_Q4 moments_Q4 of_Q4 =_Q4 confused_Q4 hilarity_Q4 ._Q4 
that_Q4 said_Q4 ,_Q4 the_Q4 controversial_Q4 temptation_Q4 sequence_Q4 is_Q4 something_Q4 to_Q4 =_Q4 behold_Q4 ._Q4 
it_Q4 is_Q4 a_Q4 step_Q4 in_Q4 an_Q4 unexpected_Q4 direction_Q4 ,_Q4 one_Q4 that_Q4 leaves_Q4 the_Q4 =_Q4 audience_Q4 puzzled_Q4 ,_Q4 until_Q4 the_Q4 arrival_Q4 of_Q4 the_Q4 disciples_Q4 ._Q4 
it_Q4 is_Q4 a_Q4 simply_Q4 =_Q4 breathtaking_Q4 scene_Q4 ,_Q4 with_Q4 jesus_Q4 about_Q4 to_Q4 die_Q4 as_Q4 a_Q4 mortal_Q4 ._Q4 
it_Q4 is_Q4 truly_Q4 =_Q4 one_Q4 of_Q4 scorsese's_Q4 finest_Q4 moments_Q4 ._Q4 
it_Q4 is_Q4 unfortunate_Q4 that_Q4 scorsese_Q4 =_Q4 couldn't_Q4 make_Q4 a_Q4 film_Q4 about_Q4 christ_Q4 as_Q4 powerful_Q4 as_Q4 that_Q4 one_Q4 scene_Q4 ._Q4 
=20_Q4 
_Q4 