what_Q1 is_Q1 a_Q1 scary_Q1 movie_Q1 anyhow_Q1 ?_Q1 
is_Q1 it_Q1 a_Q1 movie_Q1 where_Q1 a_Q1 person_Q1 gets_Q1 ripped_Q1 to_Q1 shreds_Q1 ?_Q1 
is_Q1 it_Q1 where_Q1 a_Q1 person_Q1 is_Q1 being_Q1 chased_Q1 by_Q1 some_Q1 damned_Q1 teenager_Q1 who_Q1 wants_Q1 revenge_Q1 ?_Q1 
possibly_Q1 its_Q1 some_Q1 guy_Q1 with_Q1 a_Q1 hook_Q1 who_Q1 wants_Q1 to_Q1 know_Q1 what_Q1 you_Q1 did_Q1 last_Q1 summer_Q1 ._Q1 
what_Q1 ever_Q1 happened_Q1 to_Q1 horror_Q1 movies_Q1 ,_Q1 where_Q1 the_Q1 horror_Q1 was_Q1 in_Q1 the_Q1 atmosphere_Q1 ,_Q1 and_Q1 in_Q1 the_Q1 characters_Q1 ._Q1 
movies_Q1 like_Q1 "_Q1 halloween_Q1 "_Q1 and_Q1 "_Q1 psycho_Q1 "_Q1 which_Q1 revolutionized_Q1 horror_Q1 genre_Q1 forever_Q1 ,_Q1 but_Q1 wait_Q1 in_Q1 1973_Q1 came_Q1 a_Q1 movie_Q1 based_Q1 on_Q1 the_Q1 bestselling_Q1 book_Q1 by_Q1 william_Q1 peter_Q1 blatty_Q1 ,_Q1 entitled_Q1 "_Q1 the_Q1 exorcist_Q1 "_Q1 ,_Q1 the_Q1 movie_Q1 opened_Q1 to_Q1 rave_Q1 reviews_Q1 ,_Q1 and_Q1 scared_Q1 audiences_Q1 to_Q1 death_Q1 ,_Q1 now_Q1 in_Q1 the_Q1 year_Q1 2000_Q1 "_Q1 the_Q1 exorcist_Q1 "_Q1 comes_Q1 back_Q1 to_Q1 the_Q1 big_Q1 screen_Q1 in_Q1 a_Q1 version_Q1 you've_Q1 never_Q1 seen_Q1 complete_Q1 with_Q1 six_Q1 channel_Q1 digital_Q1 surround_Q1 sound_Q1 ,_Q1 and_Q1 fifteen_Q1 minutes_Q1 of_Q1 new_Q1 footage_Q1 never_Q1 before_Q1 seen_Q1 as_Q1 long_Q1 as_Q1 a_Q1 new_Q1 ending_Q1 ._Q1 
chris_Q1 mcniell_Q1 is_Q1 an_Q1 actress_Q1 living_Q1 in_Q1 georgetown_Q1 washington_Q1 with_Q1 her_Q23 twelve_Q23 year_Q23 old_Q23 daughter_Q23 regan_Q23 ._Q23 
while_Q23 working_Q23 on_Q23 a_Q23 new_Q23 film_Q23 ,_Q23 chris_Q23 still_Q23 stays_Q23 close_Q23 to_Q23 regan_Q23 ,_Q23 but_Q23 starts_Q23 to_Q23 wonder_Q23 why_Q23 her_Q23 bed_Q23 shakes_Q23 at_Q23 night_Q23 ,_Q23 and_Q23 why_Q23 regan_Q23 starts_Q23 to_Q23 have_Q23 convulsions_Q23 all_Q23 of_Q23 a_Q23 sudden_Q23 ._Q23 
when_Q23 chris_Q23 finds_Q23 out_Q23 that_Q23 regan_Q23 is_Q23 possessed_Q23 by_Q23 a_Q23 demon_Q23 ,_Q23 she_Q23 shuns_Q23 at_Q23 the_Q23 fact_Q23 of_Q23 it_Q23 ,_Q23 but_Q23 considers_Q23 getting_Q23 a_Q23 priest_Q23 to_Q23 help_Q23 her_Q23 daughter_Q23 ._Q23 
father_Q23 karras_Q23 (_Q23 jason_Q23 miller_Q23 )_Q23 is_Q23 the_Q23 man_Q23 they_Q23 bring_Q23 in_Q23 ,_Q23 his_Q23 mother_Q23 has_Q23 just_Q23 died_Q23 ,_Q23 and_Q23 still_Q23 in_Q23 mourning_Q23 he_Q23 decides_Q23 to_Q23 help_Q23 this_Q23 little_Q23 girl_Q23 ._Q23 
christ_Q23 ,_Q23 father_Q23 karras_Q23 ,_Q23 and_Q23 their_Q23 nanny_Q23 sharon_Q23 (_Q23 kitty_Q23 winn_Q23 )_Q23 have_Q23 to_Q23 sit_Q23 and_Q23 wait_Q23 until_Q23 a_Q23 man_Q23 shows_Q23 up_Q23 ,_Q23 that_Q23 man_Q23 is_Q23 the_Q23 exorcist_Q23 ,_Q23 and_Q23 that_Q23 man_Q23 will_Q23 help_Q23 this_Q23 little_Q23 girl_Q23 ._Q23 
excrutiatingly_Q23 scary_Q23 ,_Q23 the_Q23 exorcist_Q23 is_Q23 a_Q23 classic_Q23 horror_Q23 film_Q23 ,_Q23 which_Q23 twenty_Q23 seven_Q23 years_Q23 later_Q23 still_Q23 scares_Q23 audiences_Q23 half_Q23 to_Q23 death_Q23 ._Q23 
now_Q23 we_Q23 get_Q23 to_Q23 the_Q23 experience_Q23 "_Q23 the_Q23 exorcist_Q23 "_Q23 the_Q23 way_Q23 it_Q23 was_Q23 meant_Q23 to_Q23 be_Q23 seen_Q23 in_Q23 a_Q23 director's_Q23 cut_Q23 which_Q23 incorpates_Q23 fifteen_Q23 minutes_Q23 of_Q23 new_Q23 footage_Q23 cut_Q23 by_Q23 friedkin_Q23 at_Q23 the_Q23 time_Q23 of_Q23 the_Q23 release_Q23 for_Q23 content_Q23 and_Q23 time_Q23 ,_Q23 a_Q23 new_Q23 ending_Q23 has_Q23 been_Q23 added_Q23 as_Q23 well_Q23 ,_Q23 and_Q23 adds_Q23 more_Q23 of_Q23 a_Q23 lighter_Q23 feeling_Q23 to_Q23 the_Q23 movie_Q23 ,_Q23 which_Q23 i_Q23 prefer_Q23 the_Q23 original_Q23 darker_Q23 ending_Q23 more_Q23 ._Q23 
the_Q23 movie_Q23 has_Q23 also_Q23 been_Q23 remastered_Q23 in_Q23 a_Q23 wonderful_Q23 six_Q23 channel_Q23 digital_Q23 sound_Q23 mix_Q23 ,_Q23 and_Q23 is_Q23 amazing_Q23 ._Q23 
the_Q23 voices_Q23 are_Q23 all_Q23 clear_Q23 ,_Q23 the_Q23 music_Q23 pours_Q23 out_Q23 on_Q23 you_Q23 and_Q23 engulfs_Q23 you_Q23 in_Q23 richness_Q23 ._Q23 
as_Q23 a_Q23 director_Q23 friedkin_Q23 has_Q23 been_Q23 well_Q23 known_Q23 for_Q23 other_Q23 films_Q23 ,_Q23 but_Q23 his_Q23 standout_Q23 film_Q23 is_Q23 "_Q23 the_Q23 exorcist_Q23 "_Q23 nominated_Q23 for_Q23 several_Q23 academy_Q23 awards_Q23 it_Q23 one_Q23 a_Q23 few_Q23 ,_Q23 but_Q23 was_Q23 somehow_Q23 doubted_Q23 best_Q23 picture_Q23 ,_Q23 best_Q23 actress_Q23 (_Q23 ellen_Q23 burstyn_Q23 )_Q23 and_Q23 best_Q23 supporting_Q23 actress_Q23 (_Q23 linda_Q23 blair_Q23 )_Q23 who_Q23 at_Q23 the_Q23 age_Q23 of_Q23 i_Q23 believe_Q23 thirteen_Q23 does_Q23 a_Q23 wonderful_Q23 job_Q23 of_Q23 being_Q23 a_Q23 little_Q23 girl_Q23 ,_Q23 alone_Q23 ,_Q23 possessed_Q23 and_Q23 unable_Q23 to_Q23 stop_Q23 what_Q23 is_Q23 going_Q23 on_Q4 ._Q4 
ellen_Q4 burstyn_Q4 i_Q4 think_Q4 gives_Q4 her_Q4 best_Q4 performance_Q4 to_Q4 date_Q4 ,_Q4 and_Q4 can_Q4 be_Q4 seen_Q4 currently_Q4 in_Q4 "_Q4 requiem_Q4 for_Q4 a_Q4 dream_Q4 "_Q4 to_Q4 which_Q4 she_Q4 is_Q4 getting_Q4 rave_Q4 reviews_Q4 for_Q4 ._Q4 
jason_Q4 miller_Q4 (_Q4 jason_Q4 patrik's_Q4 dad_Q4 )_Q4 is_Q4 amazing_Q4 as_Q4 father_Q4 karras_Q4 ,_Q4 and_Q4 his_Q4 performance_Q4 will_Q4 be_Q4 forever_Q4 embedded_Q4 in_Q4 my_Q4 mind_Q4 ,_Q4 to_Q4 me_Q4 he_Q4 is_Q4 the_Q4 character_Q4 who_Q4 makes_Q4 the_Q4 entire_Q4 film_Q4 float_Q4 along_Q4 ._Q4 
i_Q4 was_Q4 saddened_Q4 when_Q4 i_Q4 saw_Q4 this_Q4 film_Q4 with_Q4 an_Q4 audience_Q4 of_Q4 mostly_Q4 younger_Q4 people_Q4 to_Q4 see_Q4 them_Q4 laughing_Q4 at_Q4 this_Q4 movie_Q4 ,_Q4 i_Q4 in_Q4 no_Q4 way_Q4 ,_Q4 think_Q4 that_Q4 this_Q4 movie_Q4 is_Q4 comical_Q4 ,_Q4 yes_Q4 some_Q4 of_Q4 the_Q4 stuff_Q4 regan_Q4 says_Q4 is_Q4 funny_Q4 ,_Q4 but_Q4 they_Q4 were_Q4 laughing_Q4 at_Q4 her_Q4 head_Q4 spinning_Q4 ,_Q4 and_Q4 the_Q4 green_Q4 pea_Q4 soup_Q4 ,_Q4 come_Q4 on_Q4 people_Q4 this_Q4 is_Q4 some_Q4 creepy_Q4 stuff_Q4 !_Q4 
anyway_Q4 the_Q4 re-release_Q4 of_Q4 the_Q4 film_Q4 has_Q4 managed_Q4 to_Q4 make_Q4 $40_Q4 million_Q4 dollars_Q4 ,_Q4 and_Q4 is_Q4 still_Q4 going_Q4 ._Q4 
hopefully_Q4 one_Q4 day_Q4 they_Q4 re-release_Q4 it_Q4 again_Q4 in_Q4 twenty_Q4 years_Q4 for_Q4 more_Q4 generations_Q4 to_Q4 come_Q4 to_Q4 enjoy_Q4 ._Q4 
_Q4 