a_Q1 lot_Q1 of_Q1 times_Q1 a_Q1 three-star_Q1 film_Q1 will_Q1 be_Q1 my_Q1 favorite_Q1 ._Q1 
they're_Q1 usually_Q1 the_Q1 kind_Q1 of_Q1 movie_Q1 i_Q1 can_Q1 watch_Q1 most_Q1 often_Q1 too_Q1 ._Q1 
they're_Q1 usually_Q1 not_Q1 too_Q1 deep_Q1 ,_Q1 allowing_Q1 for_Q1 semi-brainless_Q1 relaxation_Q1 ,_Q1 and_Q1 at_Q1 the_Q1 same_Q1 time_Q1 ,_Q1 not_Q1 too_Q1 dumb_Q1 ._Q1 
men_Q1 in_Q1 black_Q1 is_Q1 a_Q1 four-star_Q1 three-star_Q1 film_Q1 ._Q1 
_Q1 (_Q1 hope_Q1 you_Q1 could_Q1 follow_Q1 that_Q1 one_Q1 )_Q1 
men_Q1 in_Q1 black_Q1 doesn't_Q1 wait_Q1 to_Q1 get_Q1 to_Q1 the_Q1 fun_Q1 ._Q1 
just_Q1 minutes_Q1 into_Q1 the_Q1 film_Q1 we_Q1 are_Q1 introduced_Q1 to_Q1 agent_Q1 kay_Q1 (_Q1 tommy_Q1 lee_Q1 jones_Q1 )_Q1 ,_Q1 introduced_Q1 to_Q1 an_Q1 alien_Q1 ,_Q1 and_Q1 introduced_Q1 to_Q1 the_Q1 the_Q1 awesome_Q1 memory-diminishing_Q1 tool_Q1 that_Q1 all_Q1 mib_Q1 agents_Q1 use_Q1 ._Q1 
after_Q1 all_Q1 ,_Q1 you_Q1 can't_Q1 have_Q1 alien_Q1 witnesses_Q1 running_Q1 around_Q1 with_Q1 that_Q1 kind_Q1 of_Q1 knowledge_Q23 can_Q23 you_Q23 ?_Q23 
men_Q23 in_Q23 black_Q23 is_Q23 ,_Q23 of_Q23 course_Q23 ,_Q23 the_Q23 organization_Q23 which_Q23 "_Q23 moniters_Q23 all_Q23 extra-terrestrial_Q23 activity_Q23 on_Q23 earth_Q23 "_Q23 ._Q23 
nypd_Q23 officer_Q23 james_Q23 edwards_Q23 (_Q23 will_Q23 smith_Q23 )_Q23 ,_Q23 is_Q23 on_Q23 a_Q23 routine_Q23 foot_Q23 chase_Q23 when_Q23 suddenly_Q23 the_Q23 no-good_Q23 punk_Q23 he's_Q23 chasing_Q23 starts_Q23 leaping_Q23 up_Q23 buildings_Q23 and_Q23 blinking_Q23 more_Q23 than_Q23 one_Q23 pair_Q23 of_Q23 eyes_Q23 ._Q23 
the_Q23 alien_Q23 delivers_Q23 the_Q23 simple_Q23 message_Q23 that_Q23 the_Q23 world_Q23 is_Q23 going_Q23 to_Q23 end_Q23 ,_Q23 and_Q23 with_Q23 that_Q23 ,_Q23 dives_Q23 off_Q23 of_Q23 a_Q23 roof_Q23 ._Q23 
naturally_Q23 nobody_Q23 believes_Q23 his_Q23 story_Q23 ._Q23 
_Q23 ._Q23 
_Q23 ._Q23 
nobody_Q23 that_Q23 is_Q23 ,_Q23 except_Q23 for_Q23 the_Q23 top_Q23 secret_Q23 organization_Q23 that_Q23 not_Q23 even_Q23 the_Q23 government_Q23 is_Q23 aware_Q23 of_Q23 ._Q23 
edwards_Q23 then_Q23 meets_Q23 agent_Q23 kay_Q23 ,_Q23 the_Q23 man_Q23 who_Q23 never_Q23 seems_Q23 to_Q23 crack_Q23 a_Q23 smile_Q23 ,_Q23 and_Q23 is_Q23 introduced_Q23 to_Q23 the_Q23 mib_Q23 ._Q23 
edwards_Q23 winds_Q23 up_Q23 joining_Q23 the_Q23 team_Q23 and_Q23 is_Q23 stripped_Q23 of_Q23 anything_Q23 that_Q23 can_Q23 point_Q23 back_Q23 to_Q23 him_Q23 (_Q23 birth_Q23 certificate_Q23 ,_Q23 drivers_Q23 license_Q23 ,_Q23 and_Q23 even_Q23 the_Q23 literal_Q23 removal_Q23 of_Q23 his_Q23 fingerprints_Q23 )_Q23 ._Q23 
james_Q23 edwards_Q23 no_Q23 longer_Q23 exists_Q23 ._Q23 
meet_Q23 agent_Q23 jay_Q23 ._Q23 
agent_Q23 kay_Q23 takes_Q23 the_Q23 rookie_Q23 jay_Q23 under_Q23 his_Q23 wing_Q23 as_Q23 they_Q23 go_Q23 about_Q23 "_Q23 regular_Q23 "_Q23 duties_Q23 ._Q23 
eventually_Q23 a_Q23 far_Q23 more_Q23 treacherous_Q23 event_Q23 comes_Q23 into_Q23 play_Q23 ._Q23 
a_Q23 "_Q23 bug_Q23 "_Q23 has_Q23 landed_Q23 on_Q23 earth_Q23 and_Q23 is_Q23 going_Q23 to_Q23 wipe_Q23 out_Q23 mankind_Q23 if_Q23 these_Q23 two_Q23 don't_Q23 (_Q23 or_Q23 can't_Q23 )_Q23 stop_Q23 it_Q23 ._Q23 
the_Q23 plot_Q23 isn't_Q23 exactly_Q23 clear_Q23 ,_Q23 but_Q23 we_Q23 know_Q23 it_Q23 has_Q23 to_Q23 do_Q23 with_Q23 a_Q23 galaxy_Q23 as_Q23 big_Q23 as_Q23 a_Q4 jewel_Q4 or_Q4 marble_Q4 being_Q4 sought_Q4 after_Q4 on_Q4 earth_Q4 ,_Q4 and_Q4 that_Q4 is_Q4 crucial_Q4 that_Q4 the_Q4 mib_Q4 find_Q4 it_Q4 before_Q4 the_Q4 "_Q4 bug_Q4 "_Q4 does_Q4 ._Q4 
barry_Q4 sonnenfeld_Q4 ,_Q4 who_Q4 also_Q4 did_Q4 the_Q4 addams_Q4 family_Q4 films_Q4 ,_Q4 directs_Q4 this_Q4 nicely_Q4 ._Q4 
it's_Q4 fun_Q4 ,_Q4 it's_Q4 funny_Q4 ,_Q4 it's_Q4 action-packed_Q4 ._Q4 
a_Q4 nice_Q4 summer_Q4 blockbuster_Q4 as_Q4 it_Q4 rightfully_Q4 turned_Q4 out_Q4 to_Q4 be_Q4 ._Q4 
this_Q4 is_Q4 one_Q4 of_Q4 those_Q4 movies_Q4 that_Q4 is_Q4 just_Q4 "_Q4 fun_Q4 "_Q4 and_Q4 can't_Q4 really_Q4 be_Q4 summed_Q4 up_Q4 any_Q4 nicer_Q4 or_Q4 clearer_Q4 ._Q4 
will_Q4 smith_Q4 and_Q4 tommy_Q4 lee_Q4 jones_Q4 both_Q4 do_Q4 great_Q4 jobs_Q4 and_Q4 both_Q4 are_Q4 a_Q4 blast_Q4 to_Q4 watch_Q4 ._Q4 
definitely_Q4 one_Q4 of_Q4 the_Q4 best_Q4 films_Q4 of_Q4 the_Q4 the_Q4 summer_Q4 of_Q4 '97_Q4 ,_Q4 men_Q4 in_Q4 black_Q4 comes_Q4 highly_Q4 recommeded_Q4 from_Q4 me_Q4 !_Q4 
_Q4 