_Q1 "_Q1 desperate_Q1 measures_Q1 "_Q1 was_Q1 something_Q1 i_Q1 was_Q1 excited_Q1 about_Q1 seeing_Q1 back_Q1 when_Q1 it_Q1 was_Q1 originally_Q1 scheduled_Q1 to_Q1 be_Q1 released_Q1 :_Q1 summer_Q1 '97_Q1 ._Q1 
for_Q1 some_Q1 reason_Q1 ,_Q1 it_Q1 was_Q1 delayed_Q1 until_Q1 hollywood's_Q1 traditional_Q1 dumping_Q1 ground_Q1 :_Q1 january_Q1 ._Q1 
now_Q1 that_Q1 it's_Q1 out_Q1 ,_Q1 i_Q1 see_Q1 no_Q1 real_Q1 reason_Q1 for_Q1 that_Q1 delay_Q1 ,_Q1 as_Q1 it's_Q1 a_Q1 simple_Q1 yet_Q1 highly_Q1 entertaining_Q1 film_Q1 ._Q1 
michael_Q1 keaton_Q1 stars_Q1 as_Q1 a_Q1 maniacial_Q1 murderer_Q1 who's_Q1 bone_Q1 marrow_Q1 can_Q1 save_Q1 the_Q1 life_Q1 of_Q1 the_Q1 dying_Q1 son_Q1 of_Q1 a_Q1 san_Q1 francisco_Q1 police_Q1 detective_Q1 (_Q1 garcia_Q1 )_Q1 ._Q1 
keaton_Q1 agrees_Q1 to_Q1 the_Q1 transplant_Q1 ,_Q1 only_Q1 so_Q1 he_Q1 can_Q1 attempt_Q1 escape_Q1 ._Q1 
he_Q1 succeeds_Q1 ,_Q1 in_Q1 a_Q1 plan_Q1 that_Q1 of_Q1 course_Q1 could_Q1 only_Q1 work_Q1 in_Q1 the_Q1 movies_Q1 ._Q1 
the_Q1 police_Q1 force_Q1 is_Q1 now_Q1 trying_Q1 to_Q1 kill_Q1 keaton_Q1 ,_Q23 while_Q23 garcia_Q23 is_Q23 working_Q23 against_Q23 them_Q23 trying_Q23 to_Q23 keep_Q23 keaton_Q23 alive_Q23 in_Q23 order_Q23 to_Q23 save_Q23 his_Q23 son_Q23 ._Q23 
the_Q23 film_Q23 definately_Q23 has_Q23 it's_Q23 flaws_Q23 ._Q23 
the_Q23 plot_Q23 is_Q23 strictly_Q23 tv_Q23 movie_Q23 of_Q23 the_Q23 week_Q23 fare_Q23 ,_Q23 but_Q23 the_Q23 acting_Q23 and_Q23 direction_Q23 certainly_Q23 boost_Q23 it_Q23 far_Q23 above_Q23 that_Q23 status_Q23 ._Q23 
also_Q23 ,_Q23 after_Q23 keaton's_Q23 escape_Q23 ,_Q23 garcia's_Q23 captain_Q23 barks_Q23 at_Q23 him_Q23 "_Q23 how_Q23 many_Q23 men_Q23 have_Q23 to_Q23 die_Q23 to_Q23 save_Q23 your_Q23 kid's_Q23 life_Q23 ?_Q23 "_Q23 
which_Q23 the_Q23 film_Q23 treats_Q23 as_Q23 such_Q23 an_Q23 evil_Q23 and_Q23 insignificant_Q23 remark_Q23 ._Q23 
the_Q23 thing_Q23 is_Q23 ,_Q23 it's_Q23 a_Q23 vaild_Q23 point_Q23 ._Q23 
how_Q23 many_Q23 people_Q23 have_Q23 to_Q23 be_Q23 needlessly_Q23 crippled_Q23 ,_Q23 burned_Q23 ,_Q23 and_Q23 killed_Q23 just_Q23 to_Q23 save_Q23 this_Q23 one_Q23 child_Q23 ?_Q23 
what's_Q23 the_Q23 greater_Q23 good_Q23 here_Q23 ?_Q23 
many_Q23 lives_Q23 or_Q23 one_Q23 life_Q23 ?_Q23 
if_Q23 movies_Q23 really_Q23 had_Q23 guts_Q23 nowadays_Q23 ,_Q23 i_Q23 would_Q23 have_Q23 loved_Q23 to_Q23 have_Q23 seen_Q23 this_Q23 movie_Q23 come_Q23 down_Q23 to_Q23 a_Q23 final_Q23 choice_Q23 for_Q23 garcia's_Q23 character_Q23 ._Q23 
place_Q23 him_Q23 in_Q23 a_Q23 situation_Q23 where_Q23 he_Q23 knows_Q23 that_Q23 he_Q23 has_Q23 to_Q23 kill_Q23 keaton_Q23 because_Q23 keaton_Q23 is_Q23 about_Q23 to_Q23 kill_Q23 someone_Q23 else_Q23 ._Q23 
alas_Q23 ,_Q23 movies_Q23 these_Q23 days_Q23 generally_Q23 have_Q23 no_Q23 such_Q23 ambition_Q23 to_Q23 pull_Q23 the_Q23 audience's_Q23 strings_Q23 in_Q23 ways_Q23 which_Q23 might_Q23 make_Q23 the_Q23 uncomfortable_Q23 ._Q23 
despite_Q23 a_Q23 few_Q23 silly_Q23 moments_Q23 (_Q23 and_Q23 one_Q23 or_Q23 two_Q23 really_Q23 stupid_Q23 ones_Q23 )_Q23 ,_Q23 the_Q23 good_Q23 things_Q23 about_Q23 "_Q23 desperate_Q23 measures_Q23 "_Q23 outnumber_Q23 the_Q23 bad_Q23 ._Q23 
the_Q23 main_Q23 highlight_Q23 would_Q23 be_Q23 keaton's_Q23 performance_Q23 ._Q23 
the_Q23 character_Q23 could_Q23 have_Q23 easily_Q23 been_Q23 an_Q23 overacting_Q23 ,_Q23 scene_Q23 chewing_Q23 freak_Q23 ,_Q23 but_Q23 keaton_Q23 underplays_Q23 it_Q23 nicely_Q23 ._Q23 
he's_Q23 not_Q23 as_Q23 menacing_Q23 as_Q4 he_Q4 was_Q4 in_Q4 "_Q4 pacific_Q4 heights_Q4 "_Q4 or_Q4 even_Q4 as_Q4 menacing_Q4 as_Q4 he_Q4 was_Q4 in_Q4 "_Q4 batman_Q4 "_Q4 (_Q4 yes_Q4 kids_Q4 ,_Q4 batman_Q4 used_Q4 to_Q4 be_Q4 a_Q4 dark_Q4 character_Q4 )_Q4 ,_Q4 but_Q4 you_Q4 certainly_Q4 get_Q4 the_Q4 idea_Q4 that_Q4 he's_Q4 evil_Q4 ._Q4 
even_Q4 the_Q4 final_Q4 scene_Q4 of_Q4 the_Q4 film_Q4 ,_Q4 which_Q4 normally_Q4 i_Q4 would_Q4 just_Q4 hate_Q4 ,_Q4 seems_Q4 strangely_Q4 appropriate_Q4 for_Q4 this_Q4 film_Q4 ._Q4 
so_Q4 much_Q4 so_Q4 that_Q4 i_Q4 didn't_Q4 mind_Q4 it_Q4 in_Q4 the_Q4 slightest_Q4 ._Q4 
and_Q4 another_Q4 bonus_Q4 :_Q4 the_Q4 film_Q4 takes_Q4 place_Q4 in_Q4 san_Q4 francisco_Q4 ,_Q4 which_Q4 usually_Q4 means_Q4 a_Q4 car_Q4 chase_Q4 on_Q4 those_Q4 hills_Q4 that_Q4 you've_Q4 seen_Q4 a_Q4 billion_Q4 times_Q4 before_Q4 ._Q4 
and_Q4 for_Q4 a_Q4 moment_Q4 ,_Q4 it_Q4 looked_Q4 as_Q4 though_Q4 it_Q4 was_Q4 about_Q4 to_Q4 happen_Q4 ._Q4 
but_Q4 it_Q4 doesn't_Q4 ,_Q4 and_Q4 that's_Q4 creative_Q4 ._Q4 
[r]_Q4 
_Q4 