it's_Q1 been_Q1 a_Q1 long_Q1 time_Q1 since_Q1 walt_Q1 disney_Q1 has_Q1 delivered_Q1 us_Q1 a_Q1 classic_Q1 along_Q1 the_Q1 lines_Q1 of_Q1 the_Q1 little_Q1 mermaid_Q1 or_Q1 beauty_Q1 and_Q1 the_Q1 beast_Q1 ._Q1 
sure_Q1 ,_Q1 there_Q1 have_Q1 been_Q1 delightful_Q1 outings_Q1 like_Q1 last_Q1 years_Q1 hercules_Q1 ._Q1 
but_Q1 nothing_Q1 entirely_Q1 groundbreaking_Q1 ._Q1 
with_Q1 the_Q1 release_Q1 of_Q1 the_Q1 studio's_Q1 newest_Q1 feature_Q1 length_Q1 film_Q1 ,_Q1 a_Q1 remake_Q1 of_Q1 edgar_Q1 rice_Q1 burrough's_Q1 creation_Q1 tarzan_Q1 ,_Q1 disney_Q1 has_Q1 plunged_Q1 into_Q1 new_Q1 waters_Q1 with_Q1 both_Q1 maturity_Q1 and_Q1 animation_Q1 techniques_Q1 ._Q1 
it's_Q1 no_Q1 classic_Q1 ,_Q1 but_Q1 this_Q1 new_Q1 tarzan_Q1 represents_Q1 exactly_Q1 what_Q1 a_Q1 family_Q1 film_Q1 should_Q1 be_Q1 ._Q1 
the_Q1 plot_Q1 is_Q1 loyal_Q1 to_Q1 the_Q1 original_Q1 storyline_Q1 ,_Q1 as_Q1 tarzan's_Q1 parents_Q1 are_Q1 forced_Q1 to_Q1 abandon_Q1 their_Q1 ship_Q1 which_Q1 has_Q1 caught_Q1 fire_Q1 ,_Q1 and_Q1 find_Q1 shelter_Q1 in_Q1 the_Q1 jungles_Q1 of_Q1 africa_Q1 ._Q1 
but_Q1 ,_Q1 they_Q1 are_Q1 killed_Q1 (_Q1 offscreen_Q1 )_Q1 by_Q1 the_Q1 snarling_Q1 cheetah_Q1 sabor_Q1 ,_Q1 leaving_Q1 baby_Q1 tarzan_Q1 alone_Q1 and_Q1 unharmed_Q1 in_Q1 his_Q1 crib_Q1 ._Q1 
found_Q1 by_Q1 kala_Q1 (_Q1 voiced_Q1 with_Q1 effective_Q1 gentleness_Q1 by_Q1 glenn_Q1 close_Q1 )_Q1 ,_Q1 a_Q1 kindhearted_Q1 mother_Q1 and_Q1 member_Q1 of_Q1 a_Q1 gorilla_Q1 pack_Q1 ,_Q1 tarzan_Q1 is_Q1 taken_Q1 into_Q1 the_Q1 primate_Q1 group_Q1 and_Q1 raised_Q23 as_Q23 one_Q23 of_Q23 their_Q23 own_Q23 ._Q23 
we_Q23 follow_Q23 the_Q23 young_Q23 boy_Q23 through_Q23 the_Q23 years_Q23 ,_Q23 as_Q23 he_Q23 partakes_Q23 in_Q23 various_Q23 adventures_Q23 with_Q23 his_Q23 loud_Q23 mouth_Q23 gorilla_Q23 friend_Q23 terk_Q23 (_Q23 a_Q23 very_Q23 brash_Q23 but_Q23 funny_Q23 rosie_Q23 o'donnell_Q23 )_Q23 and_Q23 clumsy_Q23 elephant_Q23 tantor_Q23 (_Q23 wayne_Q23 knight_Q23 )_Q23 ._Q23 
of_Q23 course_Q23 ,_Q23 in_Q23 any_Q23 disney_Q23 film_Q23 we_Q23 are_Q23 given_Q23 some_Q23 kind_Q23 of_Q23 goofy_Q23 sidekick_Q23 or_Q23 humorous_Q23 chum_Q23 for_Q23 the_Q23 hero_Q23 ._Q23 
in_Q23 tarzan_Q23 ,_Q23 these_Q23 characters_Q23 fill_Q23 that_Q23 space_Q23 rather_Q23 inconspicuously_Q23 ._Q23 
gags_Q23 that_Q23 were_Q23 magnified_Q23 in_Q23 other_Q23 family_Q23 films_Q23 are_Q23 kept_Q23 quite_Q23 minor_Q23 here_Q23 ._Q23 
most_Q23 of_Q23 the_Q23 characters_Q23 are_Q23 amusing_Q23 without_Q23 being_Q23 forced_Q23 ._Q23 
as_Q23 tarzan_Q23 grows_Q23 to_Q23 manhood_Q23 ,_Q23 the_Q23 suspected_Q23 antagonist_Q23 stumbles_Q23 into_Q23 the_Q23 picture_Q23 ._Q23 
here_Q23 ,_Q23 the_Q23 notorious_Q23 bad_Q23 guy_Q23 is_Q23 the_Q23 big_Q23 game_Q23 hunter_Q23 clayton_Q23 (_Q23 brian_Q23 blessed_Q23 )_Q23 ,_Q23 who's_Q23 accompanying_Q23 a_Q23 hapless_Q23 professor_Q23 (_Q23 nigel_Q23 hawthorne_Q23 )_Q23 on_Q23 an_Q23 expedition_Q23 through_Q23 the_Q23 jungle_Q23 ._Q23 
of_Q23 course_Q23 ,_Q23 there's_Q23 the_Q23 professor's_Q23 daughter_Q23 ,_Q23 jane_Q23 (_Q23 nicely_Q23 vocalized_Q23 by_Q23 a_Q23 cheerful_Q23 minnie_Q23 driver_Q23 )_Q23 who_Q23 will_Q23 help_Q23 supply_Q23 the_Q23 romantic_Q23 quotient_Q23 of_Q23 the_Q23 movie_Q23 ._Q23 
the_Q23 thing_Q23 that_Q23 blew_Q23 my_Q23 socks_Q23 off_Q23 about_Q23 this_Q23 version_Q23 of_Q23 tarzan_Q23 is_Q23 the_Q23 stunning_Q23 animation_Q23 ._Q23 
directors_Q23 chris_Q23 buck_Q23 and_Q23 kevin_Q23 lima_Q23 have_Q23 applied_Q23 a_Q23 breathtaking_Q23 3-d_Q23 element_Q23 to_Q23 the_Q23 movement_Q23 of_Q23 the_Q23 athletic_Q23 title_Q23 character_Q23 ,_Q23 and_Q23 the_Q23 fast-paced_Q23 editing_Q23 is_Q23 absolutely_Q23 a_Q23 marvel_Q23 ._Q23 
as_Q23 tarzan_Q23 carries_Q23 jane_Q23 through_Q23 the_Q23 treetops_Q23 ,_Q23 narrowly_Q23 escaping_Q23 a_Q23 pack_Q23 of_Q23 nasty_Q23 baboons_Q23 ,_Q23 he_Q23 slips_Q23 and_Q23 slides_Q23 like_Q23 a_Q23 daredevil_Q23 snow_Q23 boarder_Q23 or_Q23 star_Q23 surfer_Q23 riding_Q23 the_Q23 big_Q23 wave_Q23 ._Q23 
your_Q23 eyes_Q23 can_Q23 barely_Q23 keep_Q23 up_Q23 ;_Q23 it's_Q23 a_Q23 fantastic_Q23 accomplishment_Q23 ._Q23 
the_Q23 subject_Q23 matter_Q23 here_Q23 is_Q23 also_Q23 a_Q23 notch_Q23 or_Q23 two_Q23 above_Q23 animation_Q23 average_Q23 ._Q23 
there_Q23 are_Q23 important_Q23 questions_Q23 raised_Q23 about_Q23 tarzan's_Q23 place_Q23 in_Q23 the_Q23 world_Q23 ,_Q23 and_Q23 all_Q23 are_Q23 handled_Q23 exceptionally_Q23 well_Q23 by_Q23 the_Q23 screenwriters_Q23 ._Q23 
there_Q23 is_Q23 no_Q23 shred_Q23 of_Q23 doubt_Q23 left_Q23 to_Q23 ponder_Q23 afterward_Q23 ,_Q23 which_Q23 is_Q23 a_Q23 surprising_Q23 plus_Q23 that_Q23 i_Q23 wasn't_Q23 expecting_Q23 to_Q23 find_Q23 here_Q23 ._Q23 
suffice_Q23 to_Q23 say_Q23 ,_Q23 this_Q23 film_Q23 will_Q23 have_Q23 both_Q23 adults_Q23 and_Q23 children_Q23 thoroughly_Q23 entertained_Q23 ._Q23 
the_Q23 grown-up_Q23 tarzan_Q23 is_Q23 voiced_Q23 by_Q23 tony_Q23 goldwyn_Q23 ,_Q23 who_Q23 made_Q23 a_Q23 name_Q23 for_Q23 himself_Q4 as_Q4 the_Q4 `big_Q4 mean_Q4 jerk'_Q4 from_Q4 ghost_Q4 ._Q4 
goldwyn_Q4 is_Q4 effective_Q4 playing_Q4 someone_Q4 who's_Q4 not_Q4 aware_Q4 of_Q4 his_Q4 world's_Q4 dangers_Q4 ._Q4 
glenn_Q4 close_Q4 is_Q4 also_Q4 memorable_Q4 as_Q4 his_Q4 gorilla_Q4 mother_Q4 ,_Q4 and_Q4 lance_Q4 henriksen_Q4 (_Q4 from_Q4 tv's_Q4 millennium_Q4 )_Q4 is_Q4 terrific_Q4 as_Q4 the_Q4 silverback_Q4 father_Q4 unsure_Q4 of_Q4 how_Q4 to_Q4 accept_Q4 the_Q4 presence_Q4 of_Q4 a_Q4 human_Q4 child_Q4 ._Q4 
as_Q4 the_Q4 movie's_Q4 villain_Q4 ,_Q4 there_Q4 is_Q4 nothing_Q4 particularly_Q4 special_Q4 or_Q4 catching_Q4 about_Q4 the_Q4 character_Q4 of_Q4 clayton_Q4 ._Q4 
it_Q4 helps_Q4 that_Q4 brian_Q4 blessed_Q4 supplies_Q4 his_Q4 voice_Q4 with_Q4 game_Q4 enthusiasm_Q4 ,_Q4 but_Q4 he_Q4 is_Q4 nothing_Q4 compared_Q4 to_Q4 james_Q4 woods'_Q4 hilarious_Q4 hades_Q4 from_Q4 hercules_Q4 ._Q4 
a_Q4 burley_Q4 guy_Q4 with_Q4 a_Q4 big_Q4 gun_Q4 who_Q4 just_Q4 wants_Q4 to_Q4 capture_Q4 the_Q4 gorillas_Q4 does_Q4 not_Q4 quite_Q4 constitute_Q4 for_Q4 an_Q4 all-together_Q4 noticeable_Q4 screen_Q4 presence_Q4 ._Q4 
still_Q4 ,_Q4 this_Q4 is_Q4 one_Q4 great_Q4 thrill-ride_Q4 that_Q4 disney_Q4 has_Q4 constructed_Q4 ._Q4 
i_Q4 never_Q4 expected_Q4 rice_Q4 burrough's_Q4 work_Q4 to_Q4 be_Q4 transformed_Q4 so_Q4 successfully_Q4 from_Q4 live_Q4 action_Q4 to_Q4 animation_Q4 ,_Q4 nor_Q4 with_Q4 so_Q4 much_Q4 emotional_Q4 depth_Q4 ._Q4 
parents_Q4 ,_Q4 along_Q4 with_Q4 all_Q4 the_Q4 kiddies_Q4 ,_Q4 are_Q4 going_Q4 to_Q4 find_Q4 much_Q4 to_Q4 like_Q4 in_Q4 tarzan_Q4 ._Q4 
_Q4 