scarface_Q1 ,_Q1 a_Q1 remake_Q1 of_Q1 the_Q1 1932_Q1 film_Q1 of_Q1 the_Q1 same_Q1 name_Q1 ,_Q1 is_Q1 a_Q1 very_Q1 gripping_Q1 and_Q1 ,_Q1 as_Q1 far_Q1 as_Q1 i_Q1 know_Q1 ,_Q1 a_Q1 true-to-life_Q1 story_Q1 of_Q1 how_Q1 power_Q1 and_Q1 violence_Q1 lead_Q1 to_Q1 corruption_Q1 ._Q1 
al_Q1 pacino_Q1 ,_Q1 as_Q1 tony_Q1 montana_Q1 (_Q1 for_Q1 whom_Q1 the_Q1 movie_Q1 is_Q1 named_Q1 )_Q1 ,_Q1 also_Q1 provides_Q1 a_Q1 brilliant_Q1 performance_Q1 as_Q1 a_Q1 cuban_Q1 refugee_Q1 who_Q1 comes_Q1 to_Q1 america_Q1 with_Q1 less_Q1 than_Q1 nothing_Q1 and_Q1 becomes_Q1 one_Q1 of_Q1 the_Q1 most_Q1 highly_Q1 respected_Q1 and_Q1 feared_Q1 drug_Q1 lords_Q1 in_Q1 miami_Q1 ._Q1 
oliver_Q1 stone_Q1 also_Q1 penned_Q1 the_Q1 screenplay_Q1 in_Q1 one_Q1 of_Q1 his_Q1 earlier_Q1 writing_Q1 roles_Q1 ._Q1 
the_Q1 film_Q1 begins_Q1 by_Q1 disclosing_Q1 the_Q1 story_Q1 of_Q1 now_Q1 fidel_Q1 castro_Q1 ordered_Q1 thousands_Q1 of_Q1 cubans_Q1 to_Q1 set_Q1 sail_Q1 and_Q1 head_Q1 for_Q1 the_Q1 coasts_Q1 of_Q1 the_Q1 united_Q23 states_Q23 ._Q23 
many_Q23 of_Q23 these_Q23 cubans_Q23 had_Q23 criminal_Q23 records_Q23 ,_Q23 such_Q23 as_Q23 tony_Q23 montana_Q23 ,_Q23 a_Q23 cocky_Q23 ,_Q23 fast-talking_Q23 man_Q23 who_Q23 has_Q23 the_Q23 look_Q23 of_Q23 crime_Q23 ._Q23 
nearly_Q23 right_Q23 after_Q23 his_Q23 arrival_Q23 in_Q23 miami_Q23 ,_Q23 tony_Q23 is_Q23 thrust_Q23 into_Q23 the_Q23 gangster_Q23 life_Q23 when_Q23 he_Q23 participates_Q23 in_Q23 a_Q23 cocaine_Q23 buy_Q23 that_Q23 goes_Q23 awry_Q23 ._Q23 
along_Q23 with_Q23 his_Q23 friend_Q23 and_Q23 partner_Q23 ,_Q23 manolo_Q23 (_Q23 steven_Q23 bauer_Q23 )_Q23 ,_Q23 tony_Q23 rises_Q23 in_Q23 the_Q23 gangster_Q23 ranks_Q23 when_Q23 he_Q23 forms_Q23 a_Q23 friendship_Q23 with_Q23 frank_Q23 lopez_Q23 (_Q23 robert_Q23 loggia_Q23 )_Q23 ,_Q23 a_Q23 high-roller_Q23 in_Q23 the_Q23 organized_Q23 crime_Q23 field_Q23 ._Q23 
tony_Q23 also_Q23 begins_Q23 to_Q23 fall_Q23 in_Q23 love_Q23 with_Q23 elvira_Q23 (_Q23 michelle_Q23 pfeiffer_Q23 )_Q23 ,_Q23 who_Q23 at_Q23 the_Q23 time_Q23 was_Q23 frank's_Q23 lover_Q23 ._Q23 
of_Q23 course_Q23 ,_Q23 sooner_Q23 or_Q23 later_Q23 in_Q23 this_Q23 industry_Q23 ,_Q23 betrayal_Q23 and_Q23 corruption_Q23 amount_Q23 into_Q23 a_Q23 force_Q23 greater_Q23 than_Q23 anything_Q23 else_Q23 ,_Q23 and_Q23 tony_Q23 is_Q23 one_Q23 of_Q23 the_Q23 ones_Q23 who_Q23 fall_Q23 victim_Q23 to_Q23 this_Q23 force_Q23 ._Q23 
this_Q23 is_Q23 not_Q23 before_Q23 he_Q23 becomes_Q23 one_Q23 of_Q23 the_Q23 most_Q23 respected_Q23 ,_Q23 and_Q23 often_Q23 feared_Q23 ,_Q23 men_Q23 in_Q23 miami_Q23 ._Q23 
tony_Q23 gets_Q23 to_Q23 the_Q23 point_Q23 where_Q23 he_Q23 cannot_Q23 trust_Q23 anyone_Q23 ,_Q23 and_Q23 everyone_Q23 he_Q23 knows_Q23 basically_Q23 feels_Q23 the_Q23 same_Q23 way_Q23 towards_Q23 him_Q23 ._Q23 
no_Q23 one_Q23 can_Q23 trust_Q23 him_Q23 ,_Q23 and_Q23 basically_Q23 ,_Q23 no_Q23 one_Q23 does_Q23 ._Q23 
scarface_Q23 ,_Q23 although_Q23 incredibly_Q23 violent_Q23 ,_Q23 is_Q23 one_Q23 of_Q23 the_Q23 best_Q23 crime_Q23 films_Q23 of_Q23 its_Q23 time_Q23 and_Q23 stands_Q23 out_Q23 as_Q23 another_Q23 great_Q23 performance_Q23 for_Q23 al_Q23 pacino_Q23 ._Q23 
although_Q23 he_Q23 did_Q23 not_Q23 receive_Q23 any_Q23 recognition_Q23 from_Q23 the_Q23 academy_Q23 for_Q23 his_Q4 performance_Q4 ,_Q4 it_Q4 truly_Q4 is_Q4 a_Q4 very_Q4 good_Q4 one_Q4 ._Q4 
in_Q4 fact_Q4 ,_Q4 his_Q4 accent_Q4 and_Q4 facial_Q4 movements_Q4 alone_Q4 are_Q4 enough_Q4 in_Q4 my_Q4 mind_Q4 to_Q4 win_Q4 at_Q4 least_Q4 a_Q4 nomination_Q4 (_Q4 although_Q4 he_Q4 did_Q4 get_Q4 a_Q4 golden_Q4 globe_Q4 nomination_Q4 )_Q4 ._Q4 
another_Q4 element_Q4 that_Q4 stands_Q4 out_Q4 when_Q4 someone_Q4 mentions_Q4 this_Q4 film_Q4 is_Q4 the_Q4 profanity_Q4 ._Q4 
a_Q4 figure_Q4 tagged_Q4 to_Q4 the_Q4 film_Q4 boasts_Q4 that_Q4 the_Q4 word_Q4 "_Q4 fuck_Q4 "_Q4 and_Q4 it's_Q4 uses_Q4 are_Q4 uttered_Q4 206_Q4 times_Q4 throughout_Q4 the_Q4 film_Q4 ,_Q4 which_Q4 is_Q4 apparently_Q4 a_Q4 record_Q4 ._Q4 
the_Q4 thing_Q4 is_Q4 ,_Q4 the_Q4 vulgarity_Q4 fits_Q4 rather_Q4 well_Q4 with_Q4 the_Q4 movie_Q4 ._Q4 
as_Q4 odd_Q4 as_Q4 it_Q4 sounds_Q4 ,_Q4 it's_Q4 true_Q4 ._Q4 
in_Q4 the_Q4 end_Q4 ,_Q4 scarface_Q4 is_Q4 a_Q4 very_Q4 powerful_Q4 film_Q4 that_Q4 hits_Q4 home_Q4 hard_Q4 ._Q4 
_Q4 