warning_Q1 :_Q1 if_Q1 you_Q1 actually_Q1 wish_Q1 to_Q1 see_Q1 the_Q1 film_Q1 ,_Q1 stop_Q1 reading_Q1 this_Q1 and_Q1 see_Q1 it_Q1 ._Q1 
while_Q1 i_Q1 don't_Q1 blow_Q1 any_Q1 plot_Q1 details_Q1 ,_Q1 the_Q1 more_Q1 you_Q1 know_Q1 about_Q1 a_Q1 movie_Q1 ,_Q1 the_Q1 more_Q1 disappointing_Q1 and_Q1 built_Q1 up_Q1 it_Q1 becomes_Q1 (_Q1 waiting_Q1 a_Q1 month_Q1 to_Q1 see_Q1 titanic_Q1 did_Q1 the_Q1 same_Q1 thing_Q1 )_Q1 ._Q1 
but_Q1 ,_Q1 in_Q1 a_Q1 nutshell_Q1 ,_Q1 it's_Q1 a_Q1 good_Q1 film_Q1 ._Q1 
star_Q1 wars_Q1 episode_Q1 i_Q1 :_Q1 the_Q1 phantom_Q1 menace_Q1 reviewed_Q1 by_Q1 vince_Q1 yim_Q1 
never_Q1 having_Q1 been_Q1 the_Q1 biggest_Q1 star_Q1 wars_Q1 fanatic_Q1 in_Q1 the_Q1 world_Q1 (_Q1 i_Q1 was_Q1 more_Q1 into_Q1 star_Q1 trek_Q1 :_Q1 the_Q1 next_Q1 generation_Q1 )_Q1 ,_Q1 it_Q1 is_Q1 difficult_Q1 to_Q1 relate_Q1 to_Q1 the_Q1 mass_Q1 fandom_Q1 surrounding_Q1 the_Q1 latest_Q1 installment_Q1 ,_Q1 the_Q1 phantom_Q1 menace_Q1 ._Q1 
however_Q1 ,_Q1 it_Q1 can't_Q1 be_Q1 ignored_Q1 ._Q1 
endless_Q1 toys_Q1 lining_Q1 the_Q1 shelves_Q1 ,_Q1 endless_Q1 news_Q1 reports_Q1 ,_Q1 and_Q1 a_Q1 multi-billion_Q1 dollar_Q1 advertising_Q1 campaign_Q1 makes_Q1 it_Q1 all_Q1 the_Q1 more_Q1 difficult_Q1 ._Q1 
with_Q1 the_Q1 level_Q1 of_Q1 this_Q1 hype_Q1 ,_Q1 one_Q1 would_Q1 recall_Q1 an_Q1 overhyped_Q1 disaster_Q1 from_Q1 1998_Q1 ,_Q1 godzilla_Q1 ,_Q1 which_Q1 definitely_Q1 failed_Q1 to_Q1 live_Q1 up_Q1 to_Q1 expectations_Q1 ._Q1 
thankfully_Q1 ,_Q1 the_Q1 phantom_Q1 menace_Q1 does_Q1 much_Q1 ,_Q1 much_Q1 better_Q1 ._Q1 
while_Q1 the_Q1 "_Q1 first_Q1 "_Q1 star_Q1 wars_Q1 trilogy_Q1 told_Q1 the_Q23 story_Q23 of_Q23 jedi_Q23 knight_Q23 luke_Q23 skywalker_Q23 ,_Q23 the_Q23 prequels_Q23 backpedal_Q23 to_Q23 tell_Q23 the_Q23 back-story_Q23 of_Q23 obi_Q23 wan_Q23 kenobi_Q23 and_Q23 a_Q23 young_Q23 jedi_Q23 named_Q23 anakin_Q23 skywalker_Q23 (_Q23 who_Q23 would_Q23 become_Q23 the_Q23 father_Q23 of_Q23 luke_Q23 and_Q23 eventually_Q23 become_Q23 darth_Q23 vader_Q23 )_Q23 ._Q23 
without_Q23 blowing_Q23 too_Q23 much_Q23 of_Q23 the_Q23 story_Q23 ,_Q23 the_Q23 phantom_Q23 menace_Q23 evolves_Q23 around_Q23 a_Q23 peaceful_Q23 planet_Q23 naboo_Q23 ,_Q23 which_Q23 is_Q23 being_Q23 held_Q23 hostage_Q23 by_Q23 a_Q23 greedy_Q23 trade_Q23 federation_Q23 ,_Q23 and_Q23 it's_Q23 up_Q23 to_Q23 two_Q23 jedi_Q23 knights_Q23 (_Q23 qui-gon_Q23 ji_Q23 ,_Q23 played_Q23 by_Q23 liam_Q23 neeson_Q23 and_Q23 obi-wan_Q23 kenobi_Q23 ,_Q23 played_Q23 by_Q23 ewan_Q23 mcgreggor_Q23 )_Q23 to_Q23 free_Q23 it_Q23 ._Q23 
the_Q23 phantom_Q23 menace_Q23 has_Q23 taken_Q23 a_Q23 literal_Q23 beating_Q23 from_Q23 various_Q23 film_Q23 critics_Q23 ,_Q23 leaving_Q23 me_Q23 to_Q23 lower_Q23 my_Q23 expectations_Q23 somewhat_Q23 ._Q23 
common_Q23 complaints_Q23 range_Q23 from_Q23 lack_Q23 of_Q23 characterization_Q23 ,_Q23 weak_Q23 narrative_Q23 ,_Q23 poor_Q23 direction_Q23 of_Q23 actors_Q23 ,_Q23 the_Q23 dated_Q23 style_Q23 ,_Q23 and_Q23 too_Q23 much_Q23 focus_Q23 over_Q23 special_Q23 effects_Q23 ._Q23 
still_Q23 ,_Q23 film_Q23 critics_Q23 often_Q23 apply_Q23 much_Q23 historical_Q23 theory_Q23 in_Q23 regards_Q23 to_Q23 film_Q23 criticism_Q23 ,_Q23 much_Q23 of_Q23 which_Q23 the_Q23 average_Q23 film_Q23 buff_Q23 does_Q23 not_Q23 care_Q23 for_Q23 ._Q23 
hence_Q23 ,_Q23 this_Q23 film_Q23 is_Q23 a_Q23 lot_Q23 of_Q23 fun_Q23 and_Q23 definitely_Q23 an_Q23 improvement_Q23 over_Q23 the_Q23 previous_Q23 films_Q23 (_Q23 even_Q23 with_Q23 the_Q23 "_Q23 improvements_Q23 "_Q23 in_Q23 the_Q23 special_Q23 editions_Q23 )_Q23 ._Q23 
there_Q23 are_Q23 many_Q23 memorable_Q23 sequences_Q23 throughout_Q23 the_Q23 film_Q23 ,_Q23 ranging_Q23 from_Q23 the_Q23 fast_Q23 and_Q23 furious_Q23 "_Q23 pod_Q23 race_Q23 "_Q23 sequence_Q23 (_Q23 which_Q23 is_Q23 a_Q23 take_Q23 on_Q23 the_Q23 chariot_Q23 races_Q23 in_Q23 "_Q23 ben_Q23 hur_Q23 "_Q23 )_Q23 and_Q23 the_Q23 many_Q23 fight_Q23 scenes_Q23 involving_Q23 legions_Q23 of_Q23 battle_Q23 droids_Q23 ._Q23 
utilizing_Q23 technology_Q23 that_Q23 is_Q23 light_Q23 years_Q23 beyond_Q23 anything_Q23 made_Q23 before_Q23 ,_Q23 special_Q23 effects_Q23 and_Q23 computers_Q23 are_Q23 used_Q23 to_Q23 create_Q23 everything_Q23 from_Q23 monsters_Q23 to_Q23 robots_Q23 to_Q23 amazing_Q23 cityscapes_Q23 with_Q23 incredible_Q23 detail_Q23 ._Q23 
no_Q23 matter_Q23 how_Q23 many_Q23 times_Q23 you_Q23 watch_Q23 this_Q23 film_Q23 ,_Q23 you_Q23 will_Q23 catch_Q23 something_Q23 new_Q23 ._Q23 
the_Q23 level_Q23 of_Q23 humour_Q23 is_Q23 a_Q23 bit_Q23 higher_Q23 than_Q23 the_Q23 previous_Q23 films_Q23 as_Q23 well_Q23 ,_Q23 mostly_Q23 conveyed_Q23 through_Q23 the_Q23 reluctant_Q23 hero_Q23 jar_Q23 jar_Q23 binks_Q23 ,_Q23 who_Q23 belongs_Q23 to_Q23 a_Q23 race_Q23 known_Q23 as_Q23 the_Q23 gungans_Q23 ._Q23 
best_Q23 described_Q23 as_Q23 an_Q23 mr_Q23 ._Q23 bean_Q23 from_Q23 the_Q23 planet_Q23 naboo_Q23 ,_Q23 he_Q23 steals_Q23 the_Q23 show_Q23 ._Q23 
unfortunately_Q23 ,_Q23 being_Q23 that_Q23 he_Q23 is_Q23 a_Q23 computer-generated_Q23 character_Q23 ,_Q23 tells_Q23 a_Q23 bit_Q23 about_Q23 the_Q23 direction_Q23 of_Q23 the_Q23 actors_Q23 (_Q23 although_Q23 natalie_Q23 portman_Q23 as_Q23 the_Q23 queen_Q23 is_Q23 pretty_Q23 effective_Q23 ,_Q23 as_Q23 is_Q23 jake_Q23 lloyd_Q23 as_Q23 the_Q23 young_Q23 anakin_Q23 skywalker_Q23 )_Q23 ._Q23 
with_Q23 star_Q23 wars_Q23 mania_Q23 at_Q23 an_Q23 all_Q4 time_Q4 high_Q4 ,_Q4 there_Q4 is_Q4 the_Q4 risk_Q4 that_Q4 the_Q4 film_Q4 will_Q4 disappoint_Q4 (_Q4 i_Q4 myself_Q4 had_Q4 my_Q4 doubts_Q4 )_Q4 ,_Q4 which_Q4 this_Q4 film_Q4 does_Q4 have_Q4 a_Q4 tendency_Q4 to_Q4 do_Q4 at_Q4 times_Q4 ._Q4 
there_Q4 are_Q4 a_Q4 few_Q4 logic_Q4 problems_Q4 with_Q4 the_Q4 plot_Q4 ,_Q4 several_Q4 things_Q4 are_Q4 left_Q4 unchecked_Q4 ,_Q4 and_Q4 at_Q4 times_Q4 seems_Q4 to_Q4 be_Q4 made_Q4 only_Q4 for_Q4 diehard_Q4 star_Q4 wars_Q4 fans_Q4 (_Q4 although_Q4 the_Q4 appearance_Q4 of_Q4 the_Q4 tusken_Q4 raiders_Q4 makes_Q4 for_Q4 more_Q4 than_Q4 a_Q4 few_Q4 laughs_Q4 )_Q4 ._Q4 
that_Q4 ,_Q4 and_Q4 young_Q4 anakin_Q4 skywalker_Q4 is_Q4 a_Q4 really_Q4 annoying_Q4 character_Q4 ,_Q4 coming_Q4 off_Q4 as_Q4 a_Q4 smarmy_Q4 ,_Q4 arrogant_Q4 brat_Q4 (_Q4 with_Q4 such_Q4 an_Q4 attitude_Q4 ,_Q4 it's_Q4 no_Q4 wonder_Q4 why_Q4 he_Q4 turns_Q4 to_Q4 the_Q4 dark_Q4 side_Q4 )_Q4 ._Q4 
still_Q4 ,_Q4 it_Q4 seems_Q4 that_Q4 many_Q4 people_Q4 ,_Q4 especially_Q4 critics_Q4 ,_Q4 are_Q4 missing_Q4 the_Q4 point_Q4 ._Q4 
the_Q4 film_Q4 is_Q4 some_Q4 of_Q4 the_Q4 most_Q4 fun_Q4 2_Q4 and_Q4 a_Q4 half_Q4 hours_Q4 that_Q4 you'll_Q4 blow_Q4 in_Q4 your_Q4 life_Q4 ,_Q4 which_Q4 is_Q4 something_Q4 i_Q4 wouldn't_Q4 mind_Q4 doing_Q4 again_Q4 ._Q4 
while_Q4 it_Q4 may_Q4 not_Q4 have_Q4 the_Q4 psychological_Q4 impact_Q4 of_Q4 an_Q4 academy_Q4 award_Q4 contender_Q4 ,_Q4 who_Q4 really_Q4 cares_Q4 ?_Q4 
the_Q4 film_Q4 is_Q4 pure_Q4 fun_Q4 from_Q4 beginning_Q4 to_Q4 end_Q4 ._Q4 
and_Q4 isn't_Q4 that_Q4 what_Q4 really_Q4 matters_Q4 ?_Q4 
_Q4 