pollock_Q1 starring_Q1 ed_Q1 harris_Q1 ,_Q1 marcia_Q1 gay_Q1 harden_Q1 ,_Q1 tom_Q1 bower_Q1 ,_Q1 jennifer_Q1 connelly_Q1 screenplay_Q1 by_Q1 barbara_Q1 turner_Q1 and_Q1 susan_Q1 j_Q1 ._Q1 emshwiller_Q1 ,_Q1 based_Q1 on_Q1 the_Q1 book_Q1 "_Q1 jackson_Q1 pollock_Q1 :_Q1 an_Q1 american_Q1 saga_Q1 "_Q1 by_Q1 steven_Q1 naifeh_Q1 and_Q1 gregory_Q1 white_Q1 smith_Q1 directed_Q1 by_Q1 ed_Q1 harris_Q1 
_Q1 *_Q1 *_Q1 *_Q1 for_Q1 more_Q1 film_Q1 ,_Q1 dvd_Q1 and_Q1 books_Q1 about_Q1 movie_Q1 reviews_Q1 ,_Q1 plus_Q1 annual_Q1 coverage_Q1 of_Q1 the_Q1 toronto_Q1 international_Q1 film_Q1 festival_Q1 ,_Q1 visit_Q1 _film_Q1 freak_Q1 central__Q1 -_Q1 http_Q1 :_Q1 //filmfreakcentral_Q1 ._Q1 net_Q1 
|_Q1 now_Q1 with_Q1 search_Q1 engine_Q1 *_Q1 *_Q1 *_Q1 
_Q1 "_Q1 how_Q1 do_Q1 you_Q1 know_Q1 when_Q1 you're_Q1 finished_Q1 making_Q1 love_Q1 ?_Q1 "_Q1 
-jackson_Q1 pollock_Q1 to_Q1 a_Q1 life_Q1 magazine_Q1 reporter_Q1 on_Q1 recognizing_Q1 when_Q1 you've_Q1 completed_Q1 a_Q1 painting_Q1 
jackson_Q1 pollock's_Q1 "_Q1 making_Q1 love_Q1 "_Q1 quote_Q1 is_Q1 famous_Q1 ,_Q1 but_Q1 in_Q1 practically_Q1 the_Q1 same_Q1 breath_Q1 ,_Q1 he_Q1 said_Q1 a_Q1 more_Q1 constructive_Q1 thing_Q1 ,_Q1 "_Q1 it's_Q1 like_Q1 looking_Q1 at_Q1 a_Q1 bed_Q1 of_Q1 flowers--tear_Q1 your_Q1 hair_Q1 out_Q1 over_Q1 what_Q1 it_Q1 means_Q1 ._Q1 "_Q1 
it_Q1 took_Q1 him_Q1 sixteen_Q1 words_Q1 to_Q1 do_Q1 as_Q1 whole_Q1 dissertations_Q1 have_Q1 tried_Q1 and_Q1 failed_Q1 :_Q1 equate_Q1 god_Q1 and_Q1 abstract_Q1 art_Q1 and_Q1 offer_Q1 a_Q1 kind_Q1 of_Q1 backhanded_Q1 comfort_Q1 to_Q1 those_Q1 confused_Q1 to_Q1 the_Q1 point_Q1 of_Q1 resentment_Q1 by_Q1 the_Q1 concept_Q1 ._Q1 
the_Q1 biopic_Q1 _pollock__Q1 ,_Q1 actor_Q1 ed_Q1 harris'_Q1 directorial_Q1 debut_Q1 ,_Q1 reflects_Q1 the_Q1 second_Q1 soundbite_Q23 in_Q23 how_Q23 it_Q23 accepts_Q23 pollock's_Q23 creations_Q23 as_Q23 part_Q23 of_Q23 the_Q23 order_Q23 of_Q23 things_Q23 ,_Q23 and_Q23 should_Q23 similarly_Q23 disarm_Q23 haters_Q23 of_Q23 fine_Q23 art_Q23 ._Q23 
arguably_Q23 more_Q23 than_Q23 any_Q23 other_Q23 living_Q23 actor_Q23 ,_Q23 harris_Q23 ,_Q23 who_Q23 also_Q23 plays_Q23 _pollock__Q23 ,_Q23 embodies_Q23 the_Q23 archetypal_Q23 working_Q23 stiff_Q23 ,_Q23 and_Q23 his_Q23 blue-collar_Q23 demystification_Q23 of_Q23 pollock's_Q23 labour-intensive_Q23 art_Q23 ,_Q23 both_Q23 as_Q23 performer_Q23 and_Q23 director_Q23 ,_Q23 makes_Q23 for_Q23 unpretentious_Q23 cinema_Q23 ._Q23 
_Q23 (_Q23 from_Q23 what_Q23 i_Q23 know_Q23 of_Q23 harris_Q23 ,_Q23 he_Q23 ,_Q23 like_Q23 pollock_Q23 ,_Q23 was_Q23 not_Q23 born_Q23 gifted_Q23 or_Q23 lucky_Q23 ;_Q23 instead_Q23 ,_Q23 a_Q23 strong_Q23 work_Q23 ethic_Q23 is_Q23 the_Q23 seed_Q23 of_Q23 his_Q23 success_Q23 ._Q23 )_Q23 
granted_Q23 ,_Q23 it's_Q23 possible_Q23 that_Q23 _pollock__Q23 will_Q23 alienate_Q23 those_Q23 same_Q23 viewers_Q23 perplexed_Q23 by_Q23 the_Q23 imponderable_Q23 "_Q23 purpose_Q23 "_Q23 of_Q23 pollock's_Q23 splatter_Q23 series_Q23 :_Q23 the_Q23 common_Q23 thread_Q23 between_Q23 them_Q23 is_Q23 a_Q23 lack_Q23 of_Q23 editorializing_Q23 ._Q23 
the_Q23 movie_Q23 _pollock__Q23 is_Q23 all_Q23 purposeful_Q23 gazes_Q23 and_Q23 silent_Q23 exchanges_Q23 dotted_Q23 by_Q23 tantrums_Q23 ,_Q23 but_Q23 the_Q23 motivations_Q23 are_Q23 left_Q23 to_Q23 our_Q23 own_Q23 perceptions_Q23 ._Q23 
and_Q23 it_Q23 is_Q23 a_Q23 sympathetic_Q23 yet_Q23 not_Q23 altogether_Q23 forgiving_Q23 film_Q23 ,_Q23 as_Q23 illustrated_Q23 by_Q23 a_Q23 disheartening_Q23 conclusion_Q23 ._Q23 
_pollock__Q23 encapsulates_Q23 the_Q23 period_Q23 in_Q23 which_Q23 he_Q23 fought_Q23 a_Q23 losing_Q23 battle_Q23 against_Q23 personal_Q23 demons_Q23 (_Q23 alcoholism_Q23 ,_Q23 depression_Q23 ,_Q23 and_Q23 the_Q23 general_Q23 attendant_Q23 miseries_Q23 of_Q23 an_Q23 artist_Q23 )_Q23 while_Q23 finding_Q23 a_Q23 place_Q23 of_Q23 subconscious_Q23 expression_Q23 ._Q23 
a_Q23 brief_Q23 introduction_Q23 to_Q23 pollock's_Q23 raging_Q23 drunk_Q23 side_Q23 segues_Q23 into_Q23 his_Q23 getting_Q23 accosted_Q23 by_Q23 a_Q23 fellow_Q23 new_Q23 york_Q23 artist_Q23 ,_Q23 lee_Q23 krasner_Q23 (_Q23 marcia_Q23 gay_Q23 harden_Q23 ,_Q23 awarded_Q23 a_Q23 best_Q23 supporting_Q23 actress_Q23 oscar_Q23 for_Q23 this_Q23 brilliant_Q23 portrayal_Q23 )_Q23 ,_Q23 who_Q23 works_Q23 from_Q23 the_Q23 outside-in_Q23 ,_Q23 pre-intellectualizing_Q23 every_Q23 stroke_Q23 of_Q23 her_Q23 brush_Q23 ._Q23 
in_Q23 a_Q23 scene_Q23 after_Q23 they_Q23 have_Q23 moved_Q23 in_Q23 together_Q23 and_Q23 established_Q23 adjoining_Q23 studios_Q23 ,_Q23 she_Q23 asks_Q23 what_Q23 he_Q23 hopes_Q23 to_Q23 achieve_Q23 on_Q23 his_Q23 latest_Q23 canvas_Q23 ,_Q23 grilling_Q23 him_Q23 about_Q23 the_Q23 interplay_Q23 of_Q23 cubism_Q23 and_Q23 surrealism_Q23 until_Q23 he_Q23 says_Q23 ,_Q23 "_Q23 you_Q23 paint_Q23 the_Q23 fucking_Q23 thing_Q23 ,_Q23 "_Q23 and_Q23 leaves_Q23 in_Q23 a_Q23 huff_Q23 ._Q23 
by_Q23 the_Q23 time_Q23 they_Q23 wed_Q23 ,_Q23 she_Q23 has_Q23 become_Q23 his_Q23 de_Q23 facto_Q23 manager_Q23 ;_Q23 it_Q23 is_Q23 form_Q23 marrying_Q23 function_Q23 and_Q23 chaos_Q23 marrying_Q23 discipline_Q23 ,_Q23 a_Q23 most_Q23 harmonious_Q23 collision_Q23 ._Q23 
_Q23 (_Q23 krasner_Q23 denies_Q23 him_Q23 a_Q23 baby_Q23 ,_Q23 indicating_Q23 that_Q23 it_Q23 would_Q23 upset_Q23 the_Q23 balance_Q23 ._Q23 )_Q23 
such_Q23 a_Q23 union_Q23 is_Q23 destined_Q23 to_Q23 implode_Q23 ,_Q23 and_Q23 i_Q23 hope_Q23 i'm_Q23 not_Q23 ruining_Q23 the_Q23 _pollock__Q23 experience_Q23 by_Q23 saying_Q23 that_Q23 it_Q23 does_Q23 ._Q23 
while_Q23 it_Q23 is_Q23 never_Q23 depicted_Q23 as_Q23 a_Q23 very_Q23 romantic_Q23 matrimony_Q23 to_Q23 start--pollock_Q23 and_Q23 wife_Q23 channel_Q23 their_Q23 passions_Q23 elsewhere--their_Q23 symbiosis_Q23 leaves_Q23 each_Q23 other_Q23 picked_Q23 dry_Q23 after_Q23 several_Q23 years_Q23 ,_Q23 and_Q23 it_Q23 comes_Q23 down_Q23 to_Q23 krasner_Q23 suffering_Q23 one_Q23 of_Q23 pollock's_Q4 conniptions_Q4 too_Q4 many_Q4 :_Q4 "_Q4 you_Q4 are_Q4 killing_Q4 me_Q4 !_Q4 
you_Q4 are_Q4 killing_Q4 me_Q4 !_Q4 
you_Q4 are_Q4 killing_Q4 me_Q4 !_Q4 "_Q4 
_Q4 (_Q4 aside_Q4 :_Q4 harris'_Q4 own_Q4 wife_Q4 ,_Q4 amy_Q4 madigan_Q4 ,_Q4 is_Q4 unrecognizable_Q4 and_Q4 exceptional_Q4 as_Q4 gallery_Q4 diva_Q4 peggy_Q4 guggenheim_Q4 ._Q4 )_Q4 
pollock_Q4 himself_Q4 moves_Q4 on_Q4 to_Q4 dalliances_Q4 with_Q4 younger_Q4 women_Q4 like_Q4 ruth_Q4 klingman_Q4 (_Q4 the_Q4 scorching_Q4 jennifer_Q4 connelly_Q4 )_Q4 ,_Q4 hoping_Q4 ,_Q4 one_Q4 supposes_Q4 ,_Q4 to_Q4 catch_Q4 the_Q4 revitalizing_Q4 whiff_Q4 of_Q4 youth_Q4 ._Q4 
i_Q4 love_Q4 jackson_Q4 pollock's_Q4 stuff_Q4 and_Q4 i_Q4 am_Q4 enamoured_Q4 of_Q4 harris'_Q4 _pollock__Q4 as_Q4 well_Q4 ._Q4 
it's_Q4 scrappy_Q4 and_Q4 observant_Q4 ;_Q4 no_Q4 coincidence_Q4 that_Q4 its_Q4 minor_Q4 failings_Q4 are_Q4 the_Q4 occasional_Q4 invasive_Q4 flourish_Q4 ,_Q4 such_Q4 as_Q4 jeff_Q4 beal's_Q4 hummable_Q4 but_Q4 no_Q4 less_Q4 lamentable_Q4 score--i_Q4 can't_Q4 imagine_Q4 that_Q4 pollock_Q4 ,_Q4 or_Q4 anyone_Q4 ,_Q4 would_Q4 paint_Q4 to_Q4 this_Q4 music_Q4 ,_Q4 which_Q4 puts_Q4 filling_Q4 soundtrack_Q4 voids_Q4 ahead_Q4 of_Q4 complementing_Q4 the_Q4 images_Q4 ._Q4 
one_Q4 of_Q4 my_Q4 favourite_Q4 sequences_Q4 is_Q4 an_Q4 eerily_Q4 quiet_Q4 re-enactment_Q4 of_Q4 hans_Q4 namuth_Q4 shooting_Q4 that_Q4 famous_Q4 pollock_Q4 footage_Q4 in_Q4 east_Q4 hampton_Q4 ,_Q4 long_Q4 island_Q4 ;_Q4 the_Q4 mounting_Q4 tension_Q4 is_Q4 almost_Q4 comic_Q4 ,_Q4 as_Q4 namuth_Q4 keeps_Q4 interrupting_Q4 pollock's_Q4 process_Q4 to_Q4 reload_Q4 his_Q4 camera_Q4 or_Q4 take_Q4 a_Q4 dinner_Q4 break_Q4 ._Q4 
a_Q4 more_Q4 seasoned_Q4 director_Q4 might've_Q4 been_Q4 too_Q4 arrogant_Q4 to_Q4 admit_Q4 that_Q4 not_Q4 all_Q4 artists_Q4 or_Q4 mediums_Q4 are_Q4 created_Q4 equal_Q4 ._Q4 
_Q4 