it_Q1 was_Q1 easy_Q1 to_Q1 fear_Q1 the_Q1 worst_Q1 ._Q1 
begin_Q1 with_Q1 a_Q1 classic_Q1 1960's_Q1 television_Q1 series_Q1 ,_Q1 add_Q1 a_Q1 big_Q1 budget_Q1 and_Q1 an_Q1 a-list_Q1 star_Q1 in_Q1 the_Q1 lead_Q1 role_Q1 ,_Q1 and_Q1 stir_Q1 ._Q1 
script_Q1 ,_Q1 you_Q1 ask_Q1 ?_Q1 
who_Q1 needs_Q1 one_Q1 ,_Q1 kid_Q1 ._Q1 ._Q1 ._Q1 
we've_Q1 got_Q1 ourselves_Q1 a_Q1 formula_Q1 ._Q1 
that_Q1 was_Q1 my_Q1 fear_Q1 :_Q1 a_Q1 bloated_Q1 monster_Q1 without_Q1 any_Q1 sense_Q1 of_Q1 direction_Q1 ._Q1 
then_Q1 ,_Q1 much_Q1 to_Q1 my_Q1 amazement_Q1 ,_Q1 everything_Q1 that_Q1 could_Q1 possibly_Q1 go_Q1 wrong_Q1 ._Q1 ._Q1 ._Q1 
didn't_Q1 ._Q1 
the_Q1 fugitive_Q1 is_Q1 as_Q1 lean_Q1 ,_Q1 taut_Q1 and_Q1 tense_Q1 as_Q1 anything_Q1 the_Q1 action_Q1 genre_Q1 has_Q1 produced_Q1 in_Q1 the_Q1 last_Q1 several_Q1 years_Q1 ._Q1 
under_Q1 the_Q1 direction_Q1 of_Q1 andrew_Q1 davis_Q1 (_Q1 1992's_Q1 under_Q1 siege_Q1 )_Q1 ,_Q1 the_Q1 fugitive_Q1 grips_Q1 you_Q1 by_Q1 the_Q1 throat_Q1 from_Q1 the_Q1 outset_Q1 and_Q1 never_Q1 lets_Q1 go_Q1 ._Q1 
expect_Q1 box_Q1 office_Q1 to_Q1 go_Q1 through_Q1 the_Q1 roof_Q1 ,_Q1 deservedly_Q1 ,_Q1 and_Q1 expect_Q1 an_Q1 academy_Q1 award_Q1 nomination_Q1 for_Q1 tommy_Q1 lee_Q1 jones_Q1 ._Q1 
the_Q1 premise_Q1 is_Q1 a_Q1 simple_Q1 one_Q1 ._Q1 
dr_Q1 ._Q1 richard_Q1 kimble_Q1 (_Q1 harrison_Q1 ford_Q1 )_Q1 is_Q1 wrongly_Q1 convicted_Q1 for_Q1 the_Q1 murder_Q1 of_Q1 his_Q1 wife_Q1 after_Q1 struggling_Q1 with_Q1 the_Q1 real_Q1 killer_Q1 ,_Q1 a_Q1 man_Q1 with_Q1 an_Q1 artificial_Q1 arm_Q1 ._Q1 
after_Q1 an_Q1 escape_Q1 attempt_Q1 by_Q1 some_Q1 other_Q1 prisoners_Q1 during_Q1 a_Q1 transfer_Q1 goes_Q1 awry_Q23 ,_Q23 kimble_Q23 finds_Q23 himself_Q23 on_Q23 the_Q23 run_Q23 ._Q23 
his_Q23 one_Q23 goal_Q23 :_Q23 to_Q23 find_Q23 the_Q23 one-armed_Q23 man_Q23 (_Q23 andreas_Q23 katsulas_Q23 )_Q23 before_Q23 u_Q23 ._Q23 s_Q23 ._Q23 marshall_Q23 sam_Q23 gerard_Q23 (_Q23 tommy_Q23 lee_Q23 jones_Q23 )_Q23 finds_Q23 him_Q23 ._Q23 
where_Q23 the_Q23 fugitive_Q23 surprises_Q23 the_Q23 most_Q23 is_Q23 the_Q23 script_Q23 ,_Q23 by_Q23 jeb_Q23 stuart_Q23 and_Q23 david_Q23 twohy_Q23 ._Q23 
in_Q23 a_Q23 genre_Q23 where_Q23 one_Q23 is_Q23 almost_Q23 always_Q23 asked_Q23 to_Q23 allow_Q23 leaps_Q23 of_Q23 logic_Q23 ,_Q23 the_Q23 script_Q23 repeatedly_Q23 astonished_Q23 me_Q23 with_Q23 its_Q23 intelligence_Q23 ,_Q23 its_Q23 attention_Q23 to_Q23 detail_Q23 and_Q23 its_Q23 respect_Q23 for_Q23 the_Q23 audience_Q23 ._Q23 
in_Q23 an_Q23 early_Q23 sequence_Q23 ,_Q23 kimble_Q23 sneaks_Q23 into_Q23 a_Q23 hospital_Q23 to_Q23 shave_Q23 of_Q23 his_Q23 beard_Q23 ,_Q23 slick_Q23 back_Q23 his_Q23 hair_Q23 and_Q23 change_Q23 into_Q23 a_Q23 lab_Q23 coat_Q23 ._Q23 
on_Q23 his_Q23 way_Q23 out_Q23 ,_Q23 a_Q23 police_Q23 officer_Q23 jokingly_Q23 tells_Q23 the_Q23 man_Q23 he_Q23 doesn't_Q23 know_Q23 is_Q23 kimble_Q23 to_Q23 zip_Q23 up_Q23 his_Q23 pants_Q23 ._Q23 
it's_Q23 a_Q23 small_Q23 moment_Q23 ,_Q23 but_Q23 it_Q23 punches_Q23 home_Q23 the_Q23 urgency_Q23 of_Q23 kimble's_Q23 situation_Q23 ,_Q23 and_Q23 exactly_Q23 what_Q23 a_Q23 man_Q23 concerned_Q23 about_Q23 not_Q23 being_Q23 recognized_Q23 might_Q23 easily_Q23 forget_Q23 ._Q23 
later_Q23 ,_Q23 while_Q23 trying_Q23 to_Q23 lose_Q23 himself_Q23 in_Q23 a_Q23 parade_Q23 ,_Q23 kimble_Q23 thinks_Q23 to_Q23 drop_Q23 his_Q23 overcoat_Q23 ,_Q23 the_Q23 most_Q23 likely_Q23 way_Q23 he'd_Q23 be_Q23 recognized_Q23 from_Q23 behind_Q23 ._Q23 
it's_Q23 these_Q23 details_Q23 which_Q23 convince_Q23 us_Q23 that_Q23 when_Q23 a_Q23 colleague_Q23 of_Q23 kimble's_Q23 tells_Q23 gerard_Q23 that_Q23 he's_Q23 too_Q23 smart_Q23 to_Q23 be_Q23 caught_Q23 ,_Q23 he_Q23 may_Q23 just_Q23 be_Q23 right_Q23 ._Q23 
credit_Q23 must_Q23 also_Q23 be_Q23 given_Q23 to_Q23 the_Q23 special_Q23 effects_Q23 and_Q23 stunt_Q23 coordinators_Q23 ._Q23 
the_Q23 bus_Q23 crash_Q23 which_Q23 allows_Q23 kimble's_Q23 escape_Q23 is_Q23 a_Q23 spectacular_Q23 sequence_Q23 ,_Q23 as_Q23 is_Q23 a_Q23 leap_Q23 from_Q23 a_Q23 dam_Q23 into_Q23 the_Q23 water_Q23 below_Q23 ._Q23 
the_Q23 action_Q23 is_Q23 crisp_Q23 and_Q23 brutal_Q23 ,_Q23 and_Q23 never_Q23 romanticized_Q23 ._Q23 
special_Q23 kudos_Q23 go_Q23 to_Q23 director_Q23 davis_Q23 for_Q23 maintaining_Q23 a_Q23 relentless_Q23 pace_Q23 which_Q23 underscores_Q23 the_Q23 single-mindedness_Q23 of_Q23 the_Q23 two_Q23 leads_Q23 ._Q23 
and_Q23 what_Q23 a_Q23 pair_Q23 of_Q23 performances_Q23 those_Q23 leads_Q23 are_Q23 ._Q23 
tommy_Q23 lee_Q23 jones_Q23 is_Q23 nothing_Q23 short_Q23 of_Q23 brilliant_Q23 as_Q23 gerard_Q23 ,_Q23 because_Q23 he_Q23 manages_Q23 an_Q23 incredibly_Q23 challenging_Q23 feat_Q23 ._Q23 
for_Q23 the_Q23 first_Q23 third_Q23 of_Q23 the_Q23 film_Q23 ,_Q23 there_Q23 is_Q23 really_Q23 no_Q23 *_Q23 villain_Q23 *_Q23 per_Q23 se_Q23 ;_Q23 kimble_Q23 is_Q23 on_Q23 the_Q23 run_Q23 ,_Q23 and_Q23 gerard_Q23 is_Q23 out_Q23 to_Q23 find_Q23 him_Q23 ._Q23 
it_Q23 would_Q23 have_Q23 been_Q23 very_Q23 easy_Q23 to_Q23 turn_Q23 gerard_Q23 into_Q23 a_Q23 malevolent_Q23 ,_Q23 vindictive_Q23 inspector_Q23 javert_Q23 ,_Q23 but_Q23 that_Q23 never_Q23 happens_Q23 ._Q23 
instead_Q23 jones_Q23 plays_Q23 him_Q23 as_Q23 a_Q23 sharp_Q23 ,_Q23 committed_Q23 man_Q23 who's_Q23 just_Q23 doing_Q23 his_Q23 job_Q23 ,_Q23 so_Q23 that_Q23 when_Q23 he_Q23 responds_Q23 to_Q23 kimble's_Q23 comment_Q23 ,_Q23 "_Q23 i_Q23 didn't_Q23 kill_Q23 my_Q23 wife_Q23 ,_Q23 "_Q4 with_Q4 a_Q4 matter-of-fact_Q4 ,_Q4 "_Q4 i_Q4 don't_Q4 care_Q4 ,_Q4 "_Q4 we_Q4 know_Q4 exactly_Q4 what_Q4 he_Q4 means_Q4 ._Q4 
it's_Q4 not_Q4 his_Q4 job_Q4 to_Q4 determine_Q4 guilt_Q4 or_Q4 innocence_Q4 ._Q4 
it's_Q4 his_Q4 job_Q4 to_Q4 bring_Q4 in_Q4 a_Q4 fugitive_Q4 ._Q4 
this_Q4 is_Q4 a_Q4 well-_Q4 written_Q4 character_Q4 played_Q4 with_Q4 relish_Q4 by_Q4 an_Q4 actor_Q4 at_Q4 the_Q4 top_Q4 of_Q4 his_Q4 form_Q4 ._Q4 
the_Q4 only_Q4 unfortunate_Q4 thing_Q4 about_Q4 jones'_Q4 stunning_Q4 turn_Q4 is_Q4 that_Q4 it's_Q4 likely_Q4 to_Q4 overshadow_Q4 harrison_Q4 ford_Q4 ,_Q4 and_Q4 that's_Q4 a_Q4 shame_Q4 ._Q4 
for_Q4 his_Q4 entire_Q4 career_Q4 ,_Q4 ford_Q4 has_Q4 been_Q4 underappreciated_Q4 as_Q4 an_Q4 actor_Q4 due_Q4 to_Q4 his_Q4 pigeonholing_Q4 as_Q4 an_Q4 action_Q4 hero_Q4 ._Q4 
however_Q4 ,_Q4 he_Q4 does_Q4 a_Q4 fine_Q4 job_Q4 with_Q4 the_Q4 less_Q4 flashy_Q4 part_Q4 of_Q4 kimble_Q4 ,_Q4 always_Q4 keeping_Q4 at_Q4 the_Q4 forefront_Q4 the_Q4 advantage_Q4 this_Q4 man_Q4 has_Q4 because_Q4 of_Q4 his_Q4 intelligence_Q4 ._Q4 
the_Q4 fugitive_Q4 could_Q4 only_Q4 work_Q4 to_Q4 its_Q4 fullest_Q4 if_Q4 the_Q4 two_Q4 protagonists_Q4 always_Q4 seemed_Q4 to_Q4 be_Q4 on_Q4 equal_Q4 footing_Q4 ,_Q4 and_Q4 ford_Q4 is_Q4 up_Q4 to_Q4 the_Q4 task_Q4 ._Q4 
this_Q4 summer_Q4 has_Q4 been_Q4 loaded_Q4 with_Q4 action/suspense_Q4 films_Q4 ,_Q4 and_Q4 most_Q4 of_Q4 them_Q4 have_Q4 been_Q4 doing_Q4 brisk_Q4 business_Q4 ._Q4 
however_Q4 ,_Q4 it's_Q4 time_Q4 for_Q4 clint_Q4 ,_Q4 sean_Q4 ,_Q4 and_Q4 various_Q4 dinosaurs_Q4 to_Q4 step_Q4 aside_Q4 ._Q4 
the_Q4 chase_Q4 is_Q4 on_Q4 ._Q4 
my_Q4 advice_Q4 is_Q4 to_Q4 catch_Q4 it_Q4 ._Q4 
_Q4 