one_Q1 fun_Q1 activity_Q1 for_Q1 parents_Q1 during_Q1 the_Q1 holidays_Q1 is_Q1 to_Q1 suggest_Q1 an_Q1 old_Q1 film_Q1 and_Q1 see_Q1 if_Q1 they_Q1 can_Q1 interest_Q1 their_Q1 kids_Q1 ._Q1 
although_Q1 black-and-white_Q1 films_Q1 are_Q1 frequently_Q1 viewed_Q1 as_Q1 suspect_Q1 ,_Q1 ones_Q1 in_Q1 color_Q1 are_Q1 greeted_Q1 with_Q1 more_Q1 of_Q1 an_Q1 open_Q1 mind_Q1 ._Q1 
and_Q1 if_Q1 you_Q1 can_Q1 find_Q1 a_Q1 colorful_Q1 action_Q1 film_Q1 ,_Q1 even_Q1 if_Q1 it_Q1 is_Q1 from_Q1 six_Q1 decades_Q1 ago_Q1 ,_Q1 then_Q1 there_Q1 is_Q1 a_Q1 real_Q1 possibility_Q1 of_Q1 a_Q1 take_Q1 home_Q1 hit_Q1 ._Q1 
so_Q1 it_Q1 was_Q1 in_Q1 our_Q1 family_Q1 when_Q1 we_Q1 wandered_Q1 over_Q1 to_Q1 the_Q1 classic_Q1 section_Q1 of_Q1 our_Q1 local_Q1 video_Q1 store_Q1 the_Q1 other_Q1 day_Q1 and_Q1 picked_Q1 up_Q1 a_Q1 copy_Q1 of_Q1 the_Q1 adventures_Q1 of_Q1 robin_Q1 hood_Q1 ,_Q1 a_Q1 high_Q1 spirited_Q1 version_Q1 of_Q1 the_Q1 walter_Q1 scott_Q1 story_Q1 ._Q1 
nominated_Q1 for_Q1 the_Q1 1938_Q1 academy_Q1 award_Q1 for_Q1 best_Q1 picture_Q1 and_Q1 winner_Q1 of_Q1 three_Q1 oscars_Q1 for_Q1 erich_Q1 wolfgang_Q1 korngold's_Q1 melodramatic_Q1 music_Q1 ,_Q1 ralph_Q1 dawson's_Q1 fast_Q1 paced_Q1 editing_Q1 and_Q1 carl_Q1 jules_Q1 weyl's_Q1 lush_Q1 sets_Q1 ,_Q1 the_Q1 film_Q1 is_Q1 probably_Q1 best_Q1 remembered_Q1 for_Q1 errol_Q1 flynn's_Q1 charismatic_Q1 acting_Q1 as_Q1 sir_Q1 robin_Q1 of_Q1 locksley_Q1 ,_Q1 a_Q1 ._Q1 k_Q1 ._Q1 a_Q1 ._Q1 robin_Q1 hood_Q1 ._Q1 
flynn_Q1 ,_Q1 with_Q1 his_Q1 handsome_Q1 figure_Q1 and_Q1 toothy_Q1 smile_Q1 ,_Q1 charms_Q1 the_Q1 audience_Q1 while_Q1 clearly_Q23 having_Q23 a_Q23 high_Q23 old_Q23 time_Q23 himself_Q23 ._Q23 
let_Q23 me_Q23 cut_Q23 to_Q23 the_Q23 chase_Q23 and_Q23 say_Q23 that_Q23 the_Q23 tape_Q23 was_Q23 indeed_Q23 popular_Q23 in_Q23 the_Q23 rhodes_Q23 household_Q23 ._Q23 
the_Q23 littlest_Q23 rhodes_Q23 ,_Q23 jeffrey_Q23 ,_Q23 age_Q23 8_Q23 ,_Q23 liked_Q23 it_Q23 so_Q23 much_Q23 that_Q23 he_Q23 viewed_Q23 it_Q23 at_Q23 least_Q23 three_Q23 times_Q23 and_Q23 maybe_Q23 more_Q23 ._Q23 
i'll_Q23 let_Q23 him_Q23 discuss_Q23 his_Q23 fascination_Q23 with_Q23 the_Q23 picture_Q23 in_Q23 his_Q23 usual_Q23 section_Q23 at_Q23 the_Q23 end_Q23 of_Q23 the_Q23 review_Q23 ._Q23 
simply_Q23 stated_Q23 ,_Q23 the_Q23 film_Q23 derives_Q23 its_Q23 success_Q23 from_Q23 being_Q23 one_Q23 of_Q23 the_Q23 best_Q23 of_Q23 its_Q23 genre_Q23 ,_Q23 the_Q23 swashbuckler_Q23 ._Q23 
robin_Q23 ,_Q23 with_Q23 a_Q23 smile_Q23 from_Q23 ear-to-ear_Q23 ,_Q23 fights_Q23 off_Q23 a_Q23 hundred_Q23 men_Q23 without_Q23 a_Q23 scratch_Q23 ._Q23 
although_Q23 the_Q23 picture_Q23 can_Q23 be_Q23 considered_Q23 as_Q23 little_Q23 more_Q23 than_Q23 a_Q23 1930's_Q23 james_Q23 bond_Q23 ,_Q23 the_Q23 production_Q23 values_Q23 and_Q23 the_Q23 acting_Q23 raise_Q23 it_Q23 above_Q23 that_Q23 level_Q23 ._Q23 
robin_Q23 hood_Q23 is_Q23 a_Q23 classic_Q23 story_Q23 of_Q23 rich_Q23 and_Q23 poor_Q23 ._Q23 
robin_Q23 steals_Q23 from_Q23 the_Q23 rich_Q23 and_Q23 gives_Q23 to_Q23 the_Q23 poor_Q23 as_Q23 every_Q23 schoolchild_Q23 knows_Q23 ._Q23 
in_Q23 this_Q23 movie_Q23 ,_Q23 however_Q23 ,_Q23 he_Q23 seems_Q23 much_Q23 less_Q23 interested_Q23 in_Q23 income_Q23 redistribution_Q23 than_Q23 in_Q23 fighting_Q23 for_Q23 his_Q23 king_Q23 and_Q23 country_Q23 ._Q23 
robin_Q23 ,_Q23 with_Q23 his_Q23 courage_Q23 and_Q23 athletic_Q23 skills_Q23 ,_Q23 serves_Q23 as_Q23 a_Q23 role_Q23 model_Q23 for_Q23 kids_Q23 ._Q23 
and_Q23 with_Q23 the_Q23 lovely_Q23 olivia_Q23 de_Q23 havilland_Q23 playing_Q23 the_Q23 dreamy-eyed_Q23 lady_Q23 marian_Q23 fitzswalter_Q23 ,_Q23 the_Q23 story_Q23 has_Q23 heavy_Q23 romantic_Q23 overtones_Q23 ._Q23 
filmed_Q23 in_Q23 the_Q23 typical_Q23 ,_Q23 richly_Q23 oversaturated_Q23 colors_Q23 produced_Q23 by_Q23 early_Q23 technicolor_Q23 ,_Q23 the_Q23 flesh_Q23 tones_Q23 are_Q23 overly_Q23 pink_Q23 and_Q23 there_Q23 few_Q23 color_Q23 subtleties_Q23 ,_Q23 which_Q23 match_Q23 perfectly_Q23 the_Q23 wonderfully_Q23 exaggerated_Q23 acting_Q23 of_Q23 the_Q23 players_Q23 ._Q23 
in_Q23 scene_Q23 after_Q23 scene_Q23 the_Q23 picture_Q23 charms_Q23 the_Q23 audience_Q23 ._Q23 
who_Q23 wouldn't_Q23 fall_Q23 for_Q23 robin_Q23 as_Q23 he_Q23 shows_Q23 up_Q23 incognito_Q23 to_Q23 win_Q23 the_Q23 archery_Q23 contest_Q23 ,_Q23 even_Q23 if_Q23 the_Q23 outcome_Q23 is_Q23 so_Q23 clearly_Q23 preordained_Q23 ._Q23 
and_Q23 ,_Q23 of_Q23 course_Q23 ,_Q23 he_Q23 doesn't_Q23 just_Q23 win_Q23 ,_Q23 he_Q23 does_Q23 so_Q23 by_Q23 splitting_Q23 the_Q23 other_Q23 man's_Q23 arrow_Q23 ._Q23 
watching_Q23 the_Q23 picture_Q23 today_Q23 does_Q23 provide_Q23 some_Q23 jarring_Q23 moments_Q23 ._Q23 
sherlock_Q23 holmes_Q23 as_Q23 the_Q23 villain_Q23 ,_Q23 sir_Q23 guy_Q23 of_Q23 gisbourne_Q23 ,_Q23 for_Q23 example_Q23 ,_Q23 just_Q23 doesn't_Q23 seem_Q23 right_Q23 ,_Q23 even_Q23 if_Q23 basil_Q23 rathbone_Q23 did_Q23 have_Q23 a_Q23 real-life_Q23 identity_Q23 outside_Q23 of_Q23 his_Q23 most_Q23 famous_Q23 role_Q23 ._Q23 
and_Q23 then_Q23 there_Q23 are_Q23 those_Q23 wigs_Q23 from_Q23 the_Q23 makeup_Q23 department_Q23 --_Q23 so_Q23 bad_Q23 ,_Q23 they_Q23 look_Q23 like_Q23 rejects_Q23 from_Q23 a_Q23 mel_Q23 brooks_Q23 comedy_Q23 ._Q23 
as_Q23 was_Q4 popular_Q4 in_Q4 the_Q4 cinema_Q4 of_Q4 that_Q4 era_Q4 ,_Q4 people_Q4 die_Q4 with_Q4 the_Q4 most_Q4 gentle_Q4 prick_Q4 of_Q4 the_Q4 sword_Q4 and_Q4 without_Q4 any_Q4 nasty_Q4 ,_Q4 bloody_Q4 holes_Q4 to_Q4 spoil_Q4 the_Q4 wardrobe_Q4 or_Q4 the_Q4 looks_Q4 ._Q4 
bad_Q4 guys_Q4 are_Q4 banished_Q4 rather_Q4 than_Q4 killed_Q4 ,_Q4 and_Q4 lovers_Q4 go_Q4 off_Q4 hand-in-hand_Q4 ,_Q4 doing_Q4 nothing_Q4 more_Q4 explicitly_Q4 sexual_Q4 than_Q4 kissing_Q4 ._Q4 
the_Q4 result_Q4 is_Q4 a_Q4 wonderful_Q4 fairy_Q4 tale_Q4 of_Q4 a_Q4 movie_Q4 with_Q4 delightful_Q4 ,_Q4 cartoonish_Q4 figures_Q4 ._Q4 
hollywood_Q4 rarely_Q4 makes_Q4 such_Q4 high_Q4 quality_Q4 family_Q4 films_Q4 like_Q4 this_Q4 anymore_Q4 ,_Q4 so_Q4 try_Q4 to_Q4 savor_Q4 the_Q4 old_Q4 ones_Q4 when_Q4 you_Q4 can_Q4 ._Q4 
the_Q4 adventures_Q4 of_Q4 robin_Q4 hood_Q4 runs_Q4 1_Q4 :_Q4 42_Q4 ._Q4 
it_Q4 is_Q4 not_Q4 rated_Q4 ,_Q4 but_Q4 containing_Q4 absolutely_Q4 nothing_Q4 offensive_Q4 ,_Q4 it_Q4 would_Q4 get_Q4 a_Q4 g_Q4 rating_Q4 and_Q4 is_Q4 fine_Q4 for_Q4 all_Q4 ages_Q4 ._Q4 
jeffrey_Q4 thinks_Q4 the_Q4 film_Q4 is_Q4 "_Q4 great_Q4 "_Q4 and_Q4 gives_Q4 it_Q4 *_Q4 *_Q4 *_Q4 *_Q4 ._Q4 
he_Q4 recommends_Q4 the_Q4 movie_Q4 particularly_Q4 for_Q4 people_Q4 who_Q4 do_Q4 not_Q4 likely_Q4 bloody_Q4 pictures_Q4 --_Q4 he_Q4 hates_Q4 the_Q4 sight_Q4 of_Q4 blood_Q4 in_Q4 movies_Q4 ._Q4 
his_Q4 favorite_Q4 parts_Q4 are_Q4 the_Q4 battles_Q4 and_Q4 the_Q4 ending_Q4 ,_Q4 and_Q4 his_Q4 favorite_Q4 characters_Q4 are_Q4 robin_Q4 and_Q4 king_Q4 richard_Q4 (_Q4 ian_Q4 hunter_Q4 )_Q4 ._Q4 
_Q4 