_Q1 "_Q1 ._Q1 ._Q1 it's_Q1 certainly_Q1 more_Q1 than_Q1 just_Q1 a_Q1 monster_Q1 story_Q1 ._Q1 ._Q1 "_Q1 
-_Q1 kenneth_Q1 branagh_Q1 ,_Q1 director/actor/co-writer_Q1 of_Q1 mary_Q1 shelley's_Q1 frankenstein_Q1 ._Q1 
kenneth_Q1 branagh's_Q1 new_Q1 motion_Q1 picture_Q1 had_Q1 to_Q1 compete_Q1 with_Q1 all_Q1 the_Q1 previous_Q1 frankenstein-films_Q1 made_Q1 throughout_Q1 the_Q1 years_Q1 in_Q1 almost_Q1 every_Q1 part_Q1 of_Q1 the_Q1 world_Q1 ,_Q1 including_Q1 the_Q1 most_Q1 controversial_Q1 version_Q1 of_Q1 them_Q1 all_Q1 -_Q1 directed_Q1 by_Q1 james_Q1 whale_Q1 ._Q1 
the_Q1 dark_Q1 and_Q1 stormy_Q1 nights_Q1 ,_Q1 the_Q1 lightning_Q1 bolts_Q1 ,_Q1 the_Q1 charnel_Q1 houses_Q1 of_Q1 spare_Q1 body_Q1 parts_Q1 ,_Q1 the_Q1 laboratory_Q1 where_Q1 victor_Q1 frankenstein_Q1 stirs_Q1 his_Q1 steaming_Q1 cauldron_Q1 of_Q1 life_Q1 are_Q1 effectful_Q1 ._Q1 
but_Q1 the_Q1 center_Q1 of_Q1 the_Q1 film_Q1 ,_Q1 quieter_Q1 and_Q1 more_Q1 thoughtful_Q1 ,_Q1 contains_Q1 the_Q1 real_Q1 story_Q1 ._Q1 
horror-fans_Q1 will_Q1 probably_Q1 be_Q1 disappointed_Q1 by_Q1 the_Q1 total_Q1 lack_Q1 of_Q1 horror_Q1 ._Q1 
branagh_Q1 has_Q1 instead_Q1 concentrated_Q1 on_Q1 serious_Q1 issues_Q1 :_Q1 morality_Q1 ,_Q1 philosophy_Q1 and_Q1 human_Q1 elements_Q1 of_Q1 the_Q1 story_Q1 ,_Q1 and_Q1 not_Q1 on_Q1 old_Q1 fashioned_Q1 horror_Q1 cliches_Q1 ._Q1 
his_Q1 version_Q1 is_Q1 much_Q1 closer_Q1 to_Q1 the_Q1 book_Q1 than_Q1 all_Q1 the_Q1 previous_Q1 adaptions_Q1 of_Q1 the_Q1 classic_Q1 novel_Q1 ._Q1 
the_Q1 film_Q1 begins_Q1 and_Q1 ends_Q1 somewhere_Q1 in_Q1 the_Q1 arctic_Q1 ocean_Q1 ._Q1 
the_Q1 year_Q1 is_Q1 1794_Q1 ._Q1 
a_Q1 bold_Q1 captain_Q1 is_Q1 steering_Q1 his_Q1 ship_Q1 through_Q1 the_Q1 unknown_Q1 waters_Q1 ._Q1 
his_Q1 gole_Q1 is_Q1 to_Q1 reach_Q1 the_Q1 north_Q1 pole_Q1 at_Q1 all_Q1 costs_Q1 ._Q1 
as_Q1 the_Q1 ice_Q1 closes_Q1 around_Q1 his_Q1 ship_Q1 ,_Q1 a_Q1 figure_Q1 appears_Q1 on_Q1 the_Q1 horizon_Q1 ._Q1 
it's_Q1 a_Q1 man_Q1 ._Q1 
exhausted_Q1 and_Q1 on_Q1 the_Q1 brink_Q1 of_Q1 death_Q1 he_Q1 approaches_Q1 the_Q1 frightening_Q1 crew_Q1 ._Q1 
his_Q1 name_Q1 is_Q1 victor_Q1 frankenstein_Q1 (_Q1 kenneth_Q1 branagh_Q1 )_Q1 and_Q1 his_Q1 story_Q1 is_Q1 so_Q1 terrifying_Q1 that_Q1 it_Q1 will_Q1 scare_Q1 everyone_Q1 from_Q1 venturing_Q1 into_Q1 the_Q1 unknown_Q1 ._Q1 
the_Q1 myserious_Q1 stranger_Q1 begins_Q1 his_Q1 tale_Q1 ,_Q1 or_Q1 more_Q1 precisely_Q1 his_Q1 confession_Q1 ,_Q1 in_Q1 geneva_Q1 ,_Q1 1773_Q1 ._Q1 
he_Q1 is_Q1 remembering_Q1 his_Q1 childhood_Q1 and_Q1 youth_Q1 ._Q1 
laughter_Q1 ,_Q1 banquets_Q1 and_Q1 parties_Q1 -_Q1 a_Q1 happy_Q1 life_Q1 ,_Q1 without_Q1 troubles_Q1 or_Q1 concerns_Q1 ._Q1 
here_Q1 victor_Q1 lived_Q1 with_Q1 his_Q1 father_Q1 (_Q1 ian_Q1 holm_Q1 )_Q1 ,_Q1 mother_Q1 (_Q1 cherie_Q1 lunghi_Q1 )_Q1 ,_Q1 his_Q1 surrogate_Q1 sister_Q1 (_Q1 helena_Q1 boham_Q1 carter_Q1 )_Q1 and_Q1 his_Q1 servants_Q1 in_Q1 happiness_Q1 and_Q1 harmony_Q1 ._Q1 
this_Q1 idyllic_Q1 lifestyle_Q1 is_Q1 suddenly_Q1 changed_Q1 ._Q1 
like_Q1 thunder_Q1 from_Q1 a_Q1 quite_Q1 sky_Q1 ,_Q1 his_Q1 mother_Q1 dies_Q1 ,_Q1 giving_Q1 birth_Q1 to_Q1 his_Q1 youngest_Q1 brother_Q1 ._Q1 
shocked_Q1 ,_Q1 baffled_Q1 and_Q1 then_Q23 gradually_Q23 changed_Q23 by_Q23 grief_Q23 and_Q23 despair_Q23 ,_Q23 victor_Q23 (_Q23 already_Q23 interested_Q23 in_Q23 science_Q23 )_Q23 becomes_Q23 obsessed_Q23 with_Q23 death_Q23 ._Q23 
standing_Q23 on_Q23 his_Q23 mother's_Q23 grave_Q23 he_Q23 says_Q23 :_Q23 "_Q23 oh_Q23 mother_Q23 ._Q23 ._Q23 you_Q23 
did_Q23 not_Q23 have_Q23 to_Q23 die_Q23 ._Q23 ._Q23 ._Q23 no_Q23 one_Q23 should_Q23 ever_Q23 die_Q23 ._Q23 ._Q23 ._Q23 i_Q23 
will_Q23 stop_Q23 this_Q23 ._Q23 ._Q23 i_Q23 
promiss_Q23 ._Q23 ._Q23 "_Q23 
after_Q23 proposing_Q23 marridge_Q23 to_Q23 his_Q23 surrogate_Q23 sister_Q23 and_Q23 promising_Q23 to_Q23 return_Q23 as_Q23 soon_Q23 as_Q23 his_Q23 studies_Q23 are_Q23 finished_Q23 ,_Q23 victor_Q23 travels_Q23 to_Q23 ingolstadt_Q23 ,_Q23 in_Q23 presuite_Q23 of_Q23 a_Q23 medical_Q23 career_Q23 ._Q23 
after_Q23 a_Q23 while_Q23 his_Q23 obsession_Q23 totally_Q23 overtakes_Q23 him_Q23 as_Q23 he_Q23 is_Q23 working_Q23 day_Q23 and_Q23 night_Q23 ,_Q23 creating_Q23 life_Q23 from_Q23 death_Q23 ._Q23 
composing_Q23 dead_Q23 bodies_Q23 ,_Q23 frankenstein_Q23 wanted_Q23 to_Q23 create_Q23 the_Q23 perfect_Q23 man_Q23 -_Q23 both_Q23 physically_Q23 and_Q23 mentally_Q23 ._Q23 
with_Q23 strong_Q23 electrical_Q23 impulses_Q23 ,_Q23 he_Q23 managed_Q23 to_Q23 breeth_Q23 life_Q23 into_Q23 his_Q23 creation_Q23 ._Q23 
the_Q23 result_Q23 was_Q23 ugliness_Q23 ._Q23 
realizing_Q23 what_Q23 he_Q23 has_Q23 done_Q23 ,_Q23 frankenstein_Q23 tried_Q23 to_Q23 undo_Q23 his_Q23 work_Q23 ,_Q23 but_Q23 it_Q23 was_Q23 to_Q23 late_Q23 ._Q23 
the_Q23 creature_Q23 has_Q23 escaped_Q23 ._Q23 
because_Q23 of_Q23 the_Q23 epidemic_Q23 ,_Q23 frankenstein_Q23 hoped_Q23 that_Q23 his_Q23 creation_Q23 has_Q23 died_Q23 and_Q23 returned_Q23 to_Q23 his_Q23 home_Q23 ,_Q23 making_Q23 plans_Q23 for_Q23 the_Q23 wedding_Q23 ._Q23 
for_Q23 a_Q23 while_Q23 everything_Q23 is_Q23 as_Q23 it_Q23 was_Q23 before_Q23 his_Q23 mother's_Q23 death_Q23 ._Q23 
but_Q23 then_Q23 one_Q23 by_Q23 one_Q23 his_Q23 loved_Q23 once_Q23 are_Q23 dying_Q23 mysteriously_Q23 ._Q23 ._Q23 ._Q23 
whale's_Q23 picture_Q23 ,_Q23 although_Q23 powerful_Q23 ,_Q23 never_Q23 managed_Q23 to_Q23 capture_Q23 the_Q23 total_Q23 depth_Q23 of_Q23 the_Q23 novel_Q23 ._Q23 
brannagh_Q23 has_Q23 more_Q23 or_Q23 less_Q23 done_Q23 that_Q23 ._Q23 
another_Q23 thing_Q23 is_Q23 characters_Q23 and_Q23 actors_Q23 ._Q23 
branagh_Q23 has_Q23 developed_Q23 every_Q23 character_Q23 and_Q23 assembled_Q23 a_Q23 magnificent_Q23 cast_Q23 ._Q23 
the_Q23 greatest_Q23 performances_Q23 comes_Q23 from_Q23 de_Q23 niro_Q23 -_Q23 the_Q23 monster_Q23 ,_Q23 that_Q23 has_Q23 been_Q23 played_Q23 by_Q23 (_Q23 among_Q23 others_Q23 )_Q23 charles_Q23 ogle_Q23 ,_Q23 karloff_Q23 ,_Q23 lon_Q23 chaney_Q23 ,_Q23 bela_Q23 lugosi_Q23 ,_Q23 glenn_Q23 strange_Q23 ,_Q23 christopher_Q23 lee_Q23 ,_Q23 fred_Q23 gwynne_Q23 (_Q23 as_Q23 herman_Q23 munster_Q23 )_Q23 ,_Q23 and_Q23 now_Q23 ,_Q23 robert_Q23 de_Q23 niro_Q23 ._Q23 
alone_Q23 ,_Q23 hated_Q23 and_Q23 feared_Q23 ,_Q23 he_Q23 is_Q23 completely_Q23 aware_Q23 of_Q23 his_Q23 ugliness_Q23 ._Q23 
at_Q23 first_Q23 he_Q23 is_Q23 like_Q23 a_Q23 helpless_Q23 ,_Q23 abandoned_Q23 child_Q23 ,_Q23 desperately_Q23 reaching_Q23 out_Q23 for_Q23 love_Q23 ._Q23 
later_Q23 when_Q23 he_Q23 reads_Q23 frankenstein's_Q23 journal_Q23 ,_Q23 and_Q23 learns_Q23 that_Q23 he_Q23 is_Q23 composed_Q23 of_Q23 dead_Q23 bodies_Q23 ,_Q23 his_Q23 love_Q23 turns_Q23 into_Q23 rage_Q23 as_Q23 he_Q23 is_Q23 seeking_Q23 revenge_Q23 ._Q23 
he_Q23 is_Q23 capable_Q23 of_Q23 killing_Q23 without_Q23 regret_Q23 ._Q23 
_Q23 "_Q23 i_Q23 took_Q23 him_Q23 by_Q23 the_Q23 throughout_Q23 and_Q23 lifted_Q23 him_Q23 off_Q23 the_Q23 ground_Q23 ._Q23 ._Q23 ._Q23 ._Q23 and_Q23 
then_Q23 i_Q23 slowly_Q23 crushed_Q23 his_Q23 neck_Q23 ._Q23 ._Q23 ._Q23 and_Q23 
as_Q23 i_Q23 killed_Q23 him_Q23 ,_Q23 i_Q23 saw_Q23 your_Q23 face_Q23 ._Q23 ._Q23 "_Q23 
that_Q23 is_Q23 how_Q23 he_Q23 reveals_Q23 his_Q23 savage_Q23 nature_Q23 to_Q23 his_Q23 creator_Q23 ._Q23 
and_Q23 yet_Q23 ,_Q23 he_Q23 is_Q23 never_Q23 quite_Q23 evil_Q23 in_Q23 our_Q23 eyes_Q23 and_Q23 his_Q23 vaulerbility_Q23 and_Q23 his_Q23 loneliness_Q23 are_Q23 palpable_Q23 :_Q23 "_Q23 for_Q23 the_Q23 sympathy_Q23 of_Q23 one_Q23 living_Q23 being_Q23 i_Q23 would_Q23 make_Q23 peace_Q23 with_Q23 all_Q23 ._Q23 "_Q23 
rarely_Q23 has_Q23 a_Q23 cinematic_Q23 interpretation_Q23 of_Q23 "_Q23 the_Q23 daemon_Q23 "_Q23 approached_Q23 the_Q23 level_Q23 of_Q23 three-dimensionality_Q23 and_Q23 humanity_Q23 with_Q23 which_Q23 it_Q23 is_Q23 portrayed_Q23 in_Q23 the_Q23 novel_Q23 ._Q23 
another_Q23 vital_Q23 thing_Q23 is_Q23 the_Q23 character_Q23 of_Q23 victor_Q23 frankenstein_Q23 ._Q23 
in_Q23 most_Q23 of_Q23 the_Q23 previous_Q23 adaptions_Q23 he_Q23 was_Q23 simply_Q23 a_Q23 mad_Q23 scientist_Q23 that_Q23 trolls_Q23 the_Q23 graveyards_Q23 for_Q23 corpses_Q23 and_Q23 then_Q23 creates_Q23 a_Q23 monster_Q23 (_Q23 god_Q23 knows_Q23 why_Q23 !_Q23 )_Q23 with_Q23 the_Q23 power_Q23 of_Q23 an_Q23 electrical_Q23 storm_Q23 ._Q23 
almost_Q23 no_Q23 time_Q23 was_Q23 granted_Q23 on_Q23 his_Q23 charecter_Q23 ,_Q23 who_Q23 is_Q23 the_Q23 most_Q23 important_Q23 and_Q23 vital_Q23 charecter_Q23 in_Q23 the_Q23 novel_Q23 ._Q23 
here_Q23 ,_Q23 branagh_Q23 introduces_Q23 the_Q23 character_Q23 of_Q23 victor_Q23 frankenstein_Q23 ,_Q23 establishes_Q23 his_Q23 obsession_Q23 with_Q23 the_Q23 very_Q23 nature_Q23 of_Q23 life_Q23 and_Q23 death_Q23 ,_Q23 sets_Q23 up_Q23 the_Q23 intellectual_Q23 and_Q23 ideological_Q23 conflict_Q23 between_Q23 victor_Q23 and_Q23 the_Q23 academic_Q23 establishment_Q23 ,_Q23 and_Q23 somehow_Q23 manages_Q23 to_Q23 build_Q23 up_Q23 to_Q23 a_Q23 rousing_Q23 and_Q23 horrifying_Q23 creation_Q23 scene_Q23 ._Q23 
branagh_Q23 plays_Q23 frankenstein_Q23 with_Q23 a_Q23 remarkable_Q23 understanding_Q23 of_Q23 his_Q23 character_Q23 ._Q23 
on_Q23 the_Q23 outside_Q23 he_Q23 is_Q23 strong_Q23 ,_Q23 ambitious_Q23 and_Q23 talented_Q23 scientist_Q23 ,_Q23 but_Q23 deep_Q23 down_Q23 he_Q23 is_Q23 unsecure_Q23 ,_Q23 fragile_Q23 and_Q23 vaulerble_Q23 ,_Q23 constantly_Q23 haunted_Q23 by_Q23 the_Q23 ghosts_Q23 from_Q23 his_Q23 past_Q23 ._Q23 
helen_Q23 boham_Q23 carter_Q23 is_Q23 equally_Q23 wonderful_Q23 as_Q23 frankenstein's_Q23 surrogate_Q23 sister_Q23 ,_Q23 who_Q23 at_Q23 the_Q23 end_Q23 becomes_Q23 his_Q23 wife_Q23 for_Q23 a_Q23 little_Q23 while_Q23 ,_Q23 before_Q23 death_Q23 drives_Q23 them_Q23 apart_Q23 ._Q23 
the_Q23 rest_Q23 of_Q23 the_Q23 cast_Q23 ,_Q23 playing_Q23 secondary_Q23 characters_Q23 ,_Q23 is_Q23 solid_Q23 and_Q23 nothing_Q23 less_Q23 than_Q23 convincing_Q23 ._Q23 
visually_Q23 the_Q23 film_Q23 is_Q23 stunning_Q23 (_Q23 especially_Q23 the_Q23 makeup_Q23 )_Q23 ._Q23 
the_Q23 spinning_Q23 camera_Q23 ,_Q23 the_Q23 constantly_Q23 building-up_Q23 musical_Q23 acore_Q23 ,_Q23 the_Q23 art_Q23 direction_Q23 ,_Q23 the_Q23 production_Q23 design_Q23 ,_Q23 the_Q23 costumes_Q23 are_Q4 all_Q4 magnificent_Q4 :_Q4 from_Q4 the_Q4 arctic_Q4 ocean_Q4 to_Q4 the_Q4 swiss_Q4 alps_Q4 and_Q4 dark_Q4 forests_Q4 ,_Q4 to_Q4 the_Q4 plague-riddled_Q4 streets_Q4 of_Q4 ingolstadt_Q4 ,_Q4 mary_Q4 shelley's_Q4 frankenstein_Q4 is_Q4 a_Q4 wonder_Q4 to_Q4 behold_Q4 ._Q4 
kenneth_Q4 branagh_Q4 directs_Q4 his_Q4 film_Q4 as_Q4 if_Q4 the_Q4 script_Q4 was_Q4 written_Q4 by_Q4 shakespeare_Q4 :_Q4 "_Q4 ._Q4 ._Q4 all_Q4 
i_Q4 once_Q4 loved_Q4 lies_Q4 in_Q4 a_Q4 shallow_Q4 grave_Q4 ._Q4 ._Q4 ._Q4 ._Q4 by_Q4 
my_Q4 hand_Q4 ._Q4 ._Q4 "_Q4 ._Q4 
and_Q4 the_Q4 film_Q4 ends_Q4 exacly_Q4 as_Q4 hamlet_Q4 ,_Q4 when_Q4 the_Q4 creature_Q4 sets_Q4 both_Q4 his_Q4 and_Q4 his_Q4 creator's_Q4 body_Q4 on_Q4 fire_Q4 ._Q4 
the_Q4 film_Q4 ends_Q4 with_Q4 frankenstein_Q4 and_Q4 his_Q4 creation_Q4 burning_Q4 in_Q4 the_Q4 almost_Q4 hellish_Q4 fire_Q4 in_Q4 the_Q4 darkness_Q4 ._Q4 
and_Q4 a_Q4 terrifying_Q4 last_Q4 close-up_Q4 on_Q4 the_Q4 creature's_Q4 smiling_Q4 face_Q4 ._Q4 
can_Q4 a_Q4 man_Q4 create_Q4 life_Q4 ,_Q4 then_Q4 abandon_Q4 his_Q4 creation_Q4 because_Q4 its_Q4 appearance_Q4 horrifies_Q4 him_Q4 ?_Q4 
to_Q4 whom_Q4 are_Q4 its_Q4 actions_Q4 then_Q4 attributable_Q4 :_Q4 the_Q4 creature_Q4 or_Q4 the_Q4 being_Q4 who_Q4 brought_Q4 about_Q4 its_Q4 existence_Q4 ?_Q4 
shelley_Q4 did_Q4 not_Q4 answer_Q4 these_Q4 questions_Q4 ,_Q4 but_Q4 she_Q4 certainly_Q4 posed_Q4 them_Q4 ._Q4 
following_Q4 her_Q4 example_Q4 ,_Q4 branagh_Q4 does_Q4 the_Q4 same_Q4 ._Q4 
his_Q4 film_Q4 is_Q4 a_Q4 tragic_Q4 saga_Q4 about_Q4 playing_Q4 god_Q4 ._Q4 
victor_Q4 frankenstein_Q4 is_Q4 not_Q4 an_Q4 evil_Q4 man_Q4 ._Q4 
he_Q4 wanted_Q4 to_Q4 change_Q4 the_Q4 world_Q4 to_Q4 the_Q4 better_Q4 ._Q4 
in_Q4 this_Q4 he_Q4 represents_Q4 everything_Q4 science_Q4 stands_Q4 for_Q4 :_Q4 acting_Q4 without_Q4 doubts_Q4 ,_Q4 never_Q4 considering_Q4 the_Q4 consequences_Q4 of_Q4 his_Q4 actions_Q4 ._Q4 
produced_Q4 by_Q4 francis_Q4 ford_Q4 coppola_Q4 ,_Q4 frankenstein_Q4 resembles_Q4 in_Q4 some_Q4 respects_Q4 coppolas_Q4 previous_Q4 film_Q4 "_Q4 dracula_Q4 "_Q4 ._Q4 
in_Q4 comparison_Q4 ,_Q4 i_Q4 can_Q4 say_Q4 that_Q4 "_Q4 dracula_Q4 "_Q4 has_Q4 visuals_Q4 that_Q4 even_Q4 "_Q4 frankenstein_Q4 "_Q4 can_Q4 not_Q4 live_Q4 up_Q4 to_Q4 ._Q4 
but_Q4 when_Q4 it_Q4 comes_Q4 to_Q4 story_Q4 ,_Q4 characters_Q4 and_Q4 casting_Q4 ,_Q4 "_Q4 frankenstein_Q4 "_Q4 is_Q4 stronger_Q4 ._Q4 
but_Q4 stronger_Q4 than_Q4 both_Q4 of_Q4 them_Q4 ,_Q4 on_Q4 every_Q4 aspect_Q4 ,_Q4 is_Q4 neil_Q4 jordan's_Q4 "_Q4 interview_Q4 with_Q4 the_Q4 vampire_Q4 "_Q4 ._Q4 
although_Q4 the_Q4 film_Q4 is_Q4 not_Q4 perfect_Q4 (_Q4 the_Q4 camera_Q4 that_Q4 simply_Q4 refuses_Q4 to_Q4 stay_Q4 still_Q4 and_Q4 the_Q4 occasionally_Q4 pushy_Q4 score_Q4 are_Q4 at_Q4 times_Q4 more_Q4 tiering_Q4 than_Q4 effective_Q4 )_Q4 ,_Q4 these_Q4 minor_Q4 faults_Q4 are_Q4 easily_Q4 forgivable_Q4 ,_Q4 as_Q4 the_Q4 picture_Q4 is_Q4 otherwise_Q4 captivating_Q4 and_Q4 stimulating_Q4 ._Q4 
branagh_Q4 has_Q4 probably_Q4 created_Q4 one_Q4 of_Q4 the_Q4 best_Q4 (_Q4 if_Q4 not_Q4 the_Q4 best_Q4 )_Q4 adaptions_Q4 of_Q4 shelly's_Q4 classic_Q4 novel_Q4 ._Q4 
_Q4 