deep_Q1 rising_Q1 is_Q1 one_Q1 of_Q1 "_Q1 those_Q1 "_Q1 movies_Q1 ._Q1 
the_Q1 kind_Q1 of_Q1 movie_Q1 which_Q1 serves_Q1 no_Q1 purpose_Q1 except_Q1 to_Q1 entertain_Q1 us_Q1 ._Q1 
it_Q1 does_Q1 not_Q1 ask_Q1 us_Q1 to_Q1 think_Q1 about_Q1 important_Q1 questions_Q1 like_Q1 life_Q1 on_Q1 other_Q1 planets_Q1 or_Q1 the_Q1 possibility_Q1 that_Q1 there_Q1 is_Q1 no_Q1 god_Q1 ._Q1 ._Q1 ._Q1 screw_Q1 that_Q1 ,_Q1 it_Q1 says_Q1 boldly_Q1 ,_Q1 let's_Q1 see_Q1 some_Q1 computer_Q1 generated_Q1 monsters_Q1 rip_Q1 into_Q1 ,_Q1 decapitate_Q1 and_Q1 generally_Q1 cause_Q1 irreparable_Q1 booboos_Q1 to_Q1 a_Q1 bunch_Q1 of_Q1 little_Q1 known_Q1 actors_Q1 ._Q1 
heh_Q1 !_Q1 
them_Q1 wacky_Q1 monsters_Q1 ,_Q1 gotta_Q1 love_Q1 'em_Q1 ._Q1 
of_Q1 course_Q1 ,_Q1 since_Q1 we_Q1 can_Q1 rent_Q1 about_Q1 a_Q1 thousand_Q1 b_Q1 movies_Q1 with_Q1 the_Q1 same_Q1 kind_Q1 of_Q1 story_Q1 ,_Q1 hollywood_Q1 must_Q1 give_Q1 that_Q1 little_Q1 extra_Q1 "_Q1 oumph_Q1 "_Q1 to_Q1 get_Q1 people_Q1 in_Q1 theaters_Q1 ._Q1 
that_Q1 is_Q1 where_Q1 deep_Q1 rising_Q1 fails_Q1 ,_Q1 which_Q1 is_Q1 a_Q1 good_Q1 thing_Q1 ._Q1 
confused_Q1 ?_Q1 
let_Q1 me_Q1 explain_Q1 :_Q1 
despite_Q1 all_Q1 them_Q1 flashy_Q1 effects_Q1 and_Q1 big_Q1 explosions_Q1 ,_Q1 deep_Q1 rising_Q1 is_Q1 still_Q1 ,_Q1 at_Q1 heart_Q1 ,_Q1 a_Q1 good_Q1 'ol_Q1 b_Q1 movie_Q1 ._Q1 
luckily_Q1 ,_Q1 it's_Q1 a_Q1 very_Q1 good_Q1 b_Q1 movie_Q1 ._Q1 
the_Q1 worst_Q1 cliches_Q1 in_Q1 movie_Q1 history_Q1 are_Q1 a_Q1 b_Q23 movie's_Q23 bread_Q23 and_Q23 butter_Q23 ._Q23 
therefore_Q23 ,_Q23 things_Q23 that_Q23 would_Q23 destroy_Q23 a_Q23 serious_Q23 movie_Q23 actually_Q23 help_Q23 us_Q23 have_Q23 a_Q23 good_Q23 time_Q23 while_Q23 watching_Q23 a_Q23 movie_Q23 of_Q23 lower_Q23 calibre_Q23 ._Q23 
of_Q23 course_Q23 we_Q23 know_Q23 there's_Q23 a_Q23 big_Q23 slimy_Q23 creature_Q23 behind_Q23 that_Q23 door_Q23 ,_Q23 that_Q23 one_Q23 person_Q23 will_Q23 wander_Q23 off_Q23 to_Q23 be_Q23 picked_Q23 off_Q23 by_Q23 said_Q23 monster_Q23 and_Q23 we_Q23 always_Q23 know_Q23 which_Q23 persons_Q23 or_Q23 person_Q23 will_Q23 make_Q23 it_Q23 out_Q23 alive_Q23 ._Q23 
we_Q23 just_Q23 don't_Q23 know_Q23 when_Q23 or_Q23 how_Q23 horrible_Q23 it_Q23 will_Q23 be_Q23 ._Q23 
i_Q23 went_Q23 to_Q23 see_Q23 deep_Q23 rising_Q23 with_Q23 my_Q23 expections_Q23 low_Q23 and_Q23 my_Q23 tolerance_Q23 for_Q23 bad_Q23 dialogue_Q23 high_Q23 ._Q23 
imagine_Q23 my_Q23 surprise_Q23 when_Q23 i_Q23 discover_Q23 that_Q23 deep_Q23 rising_Q23 is_Q23 actually_Q23 ,_Q23 well_Q23 ,_Q23 pretty_Q23 darn_Q23 funny_Q23 at_Q23 times_Q23 ._Q23 
a_Q23 funny_Q23 b_Q23 movie_Q23 ?_Q23 
well_Q23 ,_Q23 that's_Q23 new_Q23 ._Q23 
these_Q23 flicks_Q23 are_Q23 not_Q23 supposed_Q23 to_Q23 make_Q23 us_Q23 laugh_Q23 ._Q23 
_Q23 (_Q23 except_Q23 for_Q23 a_Q23 few_Q23 unintended_Q23 laughs_Q23 once_Q23 a_Q23 while_Q23 ._Q23 )_Q23 
and_Q23 before_Q23 you_Q23 know_Q23 it_Q23 ,_Q23 treat_Q23 williams_Q23 ,_Q23 wes_Q23 studi_Q23 and_Q23 famke_Q23 jansen_Q23 appear_Q23 on_Q23 the_Q23 big_Q23 screen_Q23 ._Q23 
hey_Q23 !_Q23 i_Q23 know_Q23 them_Q23 guys_Q23 (_Q23 and_Q23 gal_Q23 )_Q23 from_Q23 a_Q23 couple_Q23 of_Q23 other_Q23 movies_Q23 ._Q23 
cool_Q23 ._Q23 
familiar_Q23 faces_Q23 ._Q23 
so_Q23 far_Q23 so_Q23 good_Q23 ._Q23 
our_Q23 man_Q23 treat_Q23 is_Q23 the_Q23 hero_Q23 ,_Q23 he'll_Q23 live_Q23 ._Q23 
wes_Q23 is_Q23 a_Q23 staple_Q23 of_Q23 b_Q23 movies_Q23 ,_Q23 he_Q23 is_Q23 the_Q23 token_Q23 victim_Q23 ._Q23 
we_Q23 know_Q23 he'll_Q23 buy_Q23 the_Q23 farm_Q23 but_Q23 he_Q23 will_Q23 take_Q23 a_Q23 few_Q23 creeps_Q23 with_Q23 him_Q23 on_Q23 the_Q23 way_Q23 out_Q23 ._Q23 
famke_Q23 is_Q23 the_Q23 babe_Q23 ,_Q23 'nuff_Q23 said_Q23 ._Q23 
there_Q23 is_Q23 also_Q23 a_Q23 guy_Q23 with_Q23 glasses_Q23 (_Q23 the_Q23 guy_Q23 with_Q23 glasses_Q23 always_Q23 dies_Q23 )_Q23 a_Q23 black_Q23 person_Q23 (_Q23 b_Q23 movie_Q23 buffs_Q23 know_Q23 that_Q23 the_Q23 black_Q23 guy_Q23 always_Q23 dies_Q23 ,_Q23 never_Q23 fails_Q23 )_Q23 and_Q23 a_Q23 very_Q23 funny_Q23 ,_Q23 nerdy_Q23 guy_Q23 ._Q23 
_Q23 (_Q23 ah_Q23 !_Q23 
comic_Q23 relief_Q23 ._Q23 
how_Q23 can_Q23 we_Q23 possibly_Q23 explain_Q23 having_Q23 to_Q23 kill_Q23 him_Q23 ._Q23 ._Q23 ._Q23 let_Q23 
him_Q23 live_Q23 ._Q23 )_Q23 
after_Q23 the_Q23 first_Q23 fifteen_Q23 minutes_Q23 i_Q23 felt_Q23 right_Q23 at_Q23 home_Q23 ._Q23 
i_Q23 know_Q23 who_Q23 to_Q23 root_Q23 for_Q23 and_Q23 who_Q23 i_Q23 need_Q23 to_Q23 boo_Q23 too_Q23 and_Q23 a_Q23 gum_Q23 to_Q23 chew_Q23 ._Q23 
_Q23 (_Q23 please_Q23 kill_Q23 me_Q23 ._Q23 )_Q23 
suffice_Q23 it_Q23 to_Q23 say_Q23 that_Q23 for_Q23 the_Q23 next_Q23 hour_Q23 and_Q23 a_Q23 half_Q4 i_Q4 jumped_Q4 out_Q4 of_Q4 my_Q4 seat_Q4 a_Q4 few_Q4 times_Q4 ,_Q4 went_Q4 "_Q4 ewwww_Q4 "_Q4 about_Q4 a_Q4 dozen_Q4 times_Q4 and_Q4 nearly_Q4 had_Q4 an_Q4 orgasm_Q4 over_Q4 all_Q4 the_Q4 explosions_Q4 and_Q4 firepower_Q4 our_Q4 heroes_Q4 were_Q4 packing_Q4 ._Q4 
i'm_Q4 a_Q4 man_Q4 ,_Q4 we_Q4 nottice_Q4 these_Q4 things_Q4 ._Q4 
all_Q4 in_Q4 all_Q4 ,_Q4 i'd_Q4 recommend_Q4 deep_Q4 rising_Q4 if_Q4 you_Q4 are_Q4 looking_Q4 for_Q4 a_Q4 good_Q4 time_Q4 and_Q4 care_Q4 to_Q4 leave_Q4 your_Q4 brain_Q4 at_Q4 the_Q4 door_Q4 ._Q4 ._Q4 ._Q4 but_Q4 
bring_Q4 your_Q4 sense_Q4 of_Q4 humor_Q4 and_Q4 excitement_Q4 in_Q4 with_Q4 you_Q4 ._Q4 
the_Q4 acting_Q4 is_Q4 decent_Q4 ,_Q4 the_Q4 effects_Q4 top_Q4 rate_Q4 ._Q4 
how_Q4 to_Q4 best_Q4 describe_Q4 it_Q4 ?_Q4 
put_Q4 together_Q4 the_Q4 jet_Q4 ski_Q4 scene_Q4 from_Q4 hard_Q4 rain_Q4 ,_Q4 the_Q4 bug_Q4 attacks_Q4 from_Q4 starship_Q4 troopers_Q4 ,_Q4 a_Q4 couple_Q4 of_Q4 james_Q4 bond_Q4 like_Q4 stunts_Q4 and_Q4 all_Q4 those_Q4 scenes_Q4 from_Q4 friday_Q4 the_Q4 thirteenth_Q4 and_Q4 freddy_Q4 where_Q4 you_Q4 keep_Q4 screaming_Q4 "_Q4 don't_Q4 go_Q4 there_Q4 ,_Q4 he's_Q4 behind_Q4 you_Q4 "_Q4 and_Q4 you_Q4 end_Q4 up_Q4 with_Q4 deep_Q4 rising_Q4 ._Q4 
for_Q4 creepy_Q4 crawly_Q4 goodness_Q4 ,_Q4 tight_Q4 t-shirts_Q4 ,_Q4 major_Q4 firepower_Q4 and_Q4 the_Q4 need_Q4 to_Q4 go_Q4 to_Q4 the_Q4 bathroom_Q4 every_Q4 fifteen_Q4 minutes_Q4 from_Q4 seing_Q4 all_Q4 that_Q4 water_Q4 ._Q4 
_Q4 