rated_Q1 :_Q1 r_Q1 for_Q1 strong_Q1 language_Q1 ,_Q1 sexual_Q1 dialogue_Q1 ,_Q1 drug_Q1 use_Q1 ,_Q1 crude_Q1 humor_Q1 ,_Q1 violence_Q1 and_Q1 brief_Q1 nudity_Q1 ._Q1 
starring_Q1 :_Q1 ben_Q1 affleck_Q1 ,_Q1 matt_Q1 damon_Q1 ,_Q1 linda_Q1 fiorentino_Q1 ,_Q1 salma_Q1 hayek_Q1 ,_Q1 alan_Q1 rickman_Q1 ,_Q1 chris_Q1 rock_Q1 ,_Q1 kevin_Q1 smith_Q1 ,_Q1 jason_Q1 mewes_Q1 ,_Q1 jason_Q1 lee_Q1 ,_Q1 george_Q1 carlin_Q1 ,_Q1 alanis_Q1 morissette_Q1 ._Q1 
running_Q1 time_Q1 :_Q1 130_Q1 minutes_Q1 
being_Q1 a_Q1 huge_Q1 fan_Q1 of_Q1 kevin_Q1 smith_Q1 ,_Q1 i_Q1 was_Q1 expecting_Q1 a_Q1 lot_Q1 out_Q1 of_Q1 his_Q1 newest_Q1 project_Q1 'dogma'_Q1 ._Q1 
it_Q1 might_Q1 just_Q1 be_Q1 kevin's_Q1 best_Q1 work_Q1 to_Q1 date_Q1 ._Q1 
it's_Q1 very_Q1 funny_Q1 with_Q1 smart_Q1 and_Q1 foul-mouthed_Q1 dialogue_Q1 while_Q1 unexpectedly_Q1 it_Q1 has_Q1 a_Q1 serious_Q1 undertone_Q1 to_Q1 it_Q1 and_Q1 besides_Q1 going_Q1 against_Q1 god_Q1 and_Q1 jesus_Q1 christ_Q1 ,_Q1 it_Q1 actually_Q1 tries_Q1 to_Q1 tell_Q1 people_Q1 that_Q1 there_Q1 is_Q1 such_Q1 a_Q1 thing_Q1 rather_Q1 than_Q1 that_Q1 there_Q1 isn't_Q1 ._Q1 
in_Q1 1994_Q1 a_Q1 little_Q1 $27_Q1 ,_Q1 000_Q1 movie_Q1 premiered_Q1 at_Q1 sundance_Q1 ._Q1 
this_Q1 little_Q1 film_Q1 was_Q1 called_Q1 'clerks'_Q1 and_Q1 this_Q1 little_Q1 film_Q1 went_Q1 on_Q1 to_Q1 become_Q1 a_Q1 huge_Q1 video_Q1 sensation_Q1 ._Q1 
you_Q1 really_Q1 can't_Q1 meet_Q1 a_Q1 person_Q1 on_Q1 this_Q1 green_Q1 earth_Q1 who_Q1 has_Q1 not_Q1 seen_Q1 'clerks'_Q1 ._Q1 
it_Q1 was_Q1 hailed_Q1 by_Q1 critics_Q1 as_Q1 one_Q1 of_Q1 the_Q1 best_Q1 movies_Q1 of_Q1 the_Q1 year_Q1 and_Q1 soon_Q1 a_Q1 sequel_Q1 is_Q1 coming_Q1 ._Q1 
in_Q1 1995_Q1 kevin_Q1 made_Q1 another_Q1 movie_Q1 'mallrats'_Q1 that_Q1 flopped_Q1 horribly_Q1 ,_Q1 thought_Q1 it_Q1 was_Q1 not_Q1 the_Q1 best_Q1 movie_Q1 ever_Q1 made_Q1 it_Q1 was_Q1 a_Q1 pretty_Q1 good_Q1 little_Q1 flick_Q1 ._Q1 
it_Q1 was_Q1 panned_Q1 by_Q1 critics_Q1 but_Q1 hailed_Q1 by_Q1 audiences_Q1 and_Q1 in_Q1 1997_Q1 'chasing_Q1 amy'_Q1 came_Q1 out_Q1 and_Q1 was_Q1 kevin's_Q1 biggest_Q1 success_Q1 to_Q1 date_Q1 ._Q1 
now_Q1 in_Q1 1999_Q1 we_Q1 get_Q1 a_Q1 great_Q1 little_Q1 movie_Q1 by_Q1 the_Q1 name_Q1 of_Q1 'dogma'_Q1 ._Q1 
wow_Q1 !_Q1 what_Q1 a_Q23 cast_Q23 ._Q23 
ok_Q23 here_Q23 is_Q23 the_Q23 plot_Q23 in_Q23 this_Q23 movie_Q23 :_Q23 linda_Q23 fiorentino_Q23 plays_Q23 a_Q23 regular_Q23 woman_Q23 who_Q23 works_Q23 at_Q23 an_Q23 abortion_Q23 clinic_Q23 ._Q23 
one_Q23 day_Q23 at_Q23 her_Q23 house_Q23 metatron_Q23 (_Q23 the_Q23 voice_Q23 of_Q23 god_Q23 )_Q23 appears_Q23 at_Q23 her_Q23 house_Q23 much_Q23 to_Q23 her_Q23 surprise_Q23 and_Q23 tells_Q23 her_Q23 that_Q23 she_Q23 must_Q23 stop_Q23 two_Q23 fallen_Q23 angels_Q23 (_Q23 matt_Q23 damon_Q23 and_Q23 ben_Q23 affleck_Q23 )_Q23 from_Q23 getting_Q23 back_Q23 into_Q23 heaven_Q23 by_Q23 ways_Q23 of_Q23 a_Q23 church_Q23 ._Q23 
ok_Q23 now_Q23 get_Q23 this_Q23 ,_Q23 she_Q23 is_Q23 told_Q23 to_Q23 find_Q23 two_Q23 prophets_Q23 :_Q23 one_Q23 who_Q23 talks_Q23 a_Q23 lot_Q23 and_Q23 one_Q23 who_Q23 doesn't_Q23 ,_Q23 however_Q23 she_Q23 gets_Q23 jay_Q23 and_Q23 silent_Q23 bob_Q23 instead_Q23 (_Q23 who_Q23 give_Q23 us_Q23 great_Q23 performances_Q23 )_Q23 ._Q23 
now_Q23 on_Q23 her_Q23 way_Q23 to_Q23 new_Q23 jersey_Q23 with_Q23 jay_Q23 and_Q23 silent_Q23 bob_Q23 to_Q23 try_Q23 and_Q23 stop_Q23 the_Q23 two_Q23 angels_Q23 the_Q23 13th_Q23 apostle_Q23 falls_Q23 out_Q23 of_Q23 the_Q23 sky_Q23 (_Q23 chris_Q23 rock_Q23 )_Q23 and_Q23 helps_Q23 guide_Q23 her_Q23 to_Q23 find_Q23 these_Q23 angels_Q23 ._Q23 
salma_Q23 hayek_Q23 plays_Q23 serendipity_Q23 who_Q23 also_Q23 helps_Q23 her_Q23 out_Q23 along_Q23 her_Q23 way_Q23 ._Q23 
azrael_Q23 (_Q23 jason_Q23 lee_Q23 )_Q23 who_Q23 is_Q23 a_Q23 demon_Q23 is_Q23 trying_Q23 to_Q23 help_Q23 the_Q23 two_Q23 angels_Q23 out_Q23 so_Q23 that_Q23 they_Q23 can_Q23 win_Q23 ._Q23 
bethany_Q23 (_Q23 linda_Q23 fiorentino_Q23 )_Q23 has_Q23 to_Q23 now_Q23 use_Q23 the_Q23 help_Q23 of_Q23 all_Q23 these_Q23 people_Q23 to_Q23 try_Q23 and_Q23 stop_Q23 the_Q23 angels_Q23 before_Q23 they_Q23 cheat_Q23 their_Q23 way_Q23 back_Q23 to_Q23 heaven_Q23 leading_Q23 to_Q23 a_Q23 violent_Q23 and_Q23 bloody_Q23 end_Q23 that_Q23 will_Q23 make_Q23 you_Q23 think_Q23 twice_Q23 about_Q23 your_Q23 faith_Q23 ._Q23 
what_Q23 a_Q23 movie_Q23 ,_Q23 it_Q23 is_Q23 everything_Q23 rolled_Q23 into_Q23 one_Q23 :_Q23 an_Q23 offensive_Q23 ,_Q23 offbeat_Q23 ,_Q23 smart_Q23 and_Q23 sassy_Q23 comedy_Q23 that_Q23 surprisingly_Q23 has_Q23 a_Q23 great_Q23 message_Q23 at_Q23 the_Q23 end_Q23 ,_Q23 and_Q23 ends_Q23 up_Q23 being_Q23 a_Q23 feel-good_Q23 movie_Q23 ._Q23 
who_Q23 would_Q23 have_Q23 known_Q23 kevin_Q23 had_Q23 such_Q23 a_Q23 soft_Q23 side_Q23 on_Q23 him_Q23 that_Q23 could_Q23 make_Q23 us_Q23 know_Q23 that_Q23 he_Q23 is_Q23 a_Q23 faithful_Q23 person_Q23 himself_Q23 ._Q23 
now_Q23 for_Q23 those_Q23 of_Q23 you_Q23 who_Q23 get_Q23 offended_Q23 with_Q23 this_Q23 movie_Q23 really_Q23 should_Q23 not_Q23 take_Q23 it_Q23 to_Q23 heart_Q23 ._Q23 
yes_Q23 it_Q23 may_Q23 target_Q23 the_Q23 catholic_Q23 community_Q23 and_Q23 bash_Q23 them_Q23 a_Q23 lot_Q23 ,_Q23 but_Q23 it_Q23 also_Q23 seems_Q23 to_Q23 rather_Q23 than_Q23 go_Q23 against_Q23 god_Q23 and_Q23 heaven_Q23 ,_Q23 it_Q23 actually_Q23 goes_Q23 with_Q23 god_Q23 and_Q23 kevin_Q23 gives_Q23 a_Q23 message_Q23 that_Q23 there_Q23 is_Q23 a_Q23 god_Q23 ._Q23 
this_Q23 review_Q23 may_Q23 sound_Q23 confusing_Q23 at_Q23 first_Q23 but_Q23 really_Q23 the_Q23 only_Q23 way_Q23 to_Q23 understand_Q23 it_Q23 is_Q23 to_Q23 see_Q23 this_Q23 excellent_Q23 movie_Q23 ._Q23 
kevin_Q23 goes_Q23 to_Q23 new_Q23 lengths_Q23 in_Q23 this_Q23 hilarious_Q23 comedy_Q23 and_Q23 gives_Q23 us_Q23 some_Q23 great_Q23 characters_Q23 with_Q23 not_Q23 too_Q23 much_Q23 background_Q23 or_Q23 study_Q23 and_Q23 rather_Q23 we_Q23 start_Q23 to_Q23 know_Q23 the_Q23 characters_Q23 as_Q23 we_Q23 watch_Q23 the_Q23 movie_Q23 ._Q23 
of_Q23 course_Q23 the_Q23 best_Q23 (_Q23 and_Q23 funniest_Q23 )_Q23 of_Q23 them_Q23 all_Q23 is_Q23 the_Q23 only_Q23 duo_Q23 in_Q23 history_Q23 that_Q23 have_Q23 made_Q23 me_Q23 fall_Q23 out_Q23 of_Q23 my_Q23 chair_Q23 laughing_Q23 and_Q23 that_Q23 my_Q23 friends_Q23 are_Q23 jay_Q23 and_Q23 silent_Q23 bob_Q23 ._Q23 
probably_Q23 the_Q23 best_Q23 characters_Q23 in_Q23 movies_Q23 that_Q23 i_Q23 like_Q23 ._Q23 
the_Q23 star-studded_Q23 cast_Q23 is_Q23 amazing_Q23 and_Q23 has_Q23 some_Q23 other_Q23 cameos_Q23 by_Q23 george_Q23 carlin_Q23 ,_Q23 jeanne_Q23 garafolo_Q23 and_Q23 so_Q23 may_Q23 more_Q23 that_Q23 we_Q23 start_Q23 to_Q23 lose_Q23 track_Q23 after_Q23 a_Q23 while_Q23 ._Q23 
the_Q23 script_Q23 was_Q23 written_Q23 by_Q23 kevin_Q23 smith_Q23 with_Q23 many_Q23 f'words_Q23 in_Q23 there_Q23 of_Q23 course_Q23 and_Q23 a_Q23 strong_Q23 emphasis_Q23 on_Q23 sexual_Q23 talk_Q23 but_Q23 he_Q23 also_Q23 seems_Q23 to_Q23 concentrate_Q23 on_Q23 what_Q23 is_Q23 important_Q23 rather_Q23 that_Q23 what_Q23 isn't_Q23 and_Q23 makes_Q23 us_Q23 laugh_Q23 at_Q23 the_Q23 same_Q23 time_Q23 as_Q23 we_Q23 think_Q23 ._Q23 
chris_Q23 rock_Q23 gives_Q23 a_Q23 hilarious_Q23 performance_Q23 and_Q23 gets_Q4 into_Q4 his_Q4 character_Q4 very_Q4 well_Q4 ,_Q4 with_Q4 some_Q4 classic_Q4 lines_Q4 ._Q4 
linda_Q4 fiorentino_Q4 is_Q4 just_Q4 perfect_Q4 for_Q4 her_Q4 role_Q4 and_Q4 makes_Q4 us_Q4 believe_Q4 that_Q4 she_Q4 really_Q4 is_Q4 who_Q4 she_Q4 is_Q4 ._Q4 
of_Q4 course_Q4 jason_Q4 mewes_Q4 and_Q4 kevin_Q4 smith_Q4 do_Q4 a_Q4 great_Q4 job_Q4 as_Q4 jay_Q4 and_Q4 silent_Q4 bob_Q4 with_Q4 some_Q4 priceless_Q4 lines_Q4 from_Q4 jay_Q4 (_Q4 as_Q4 well_Q4 as_Q4 silent_Q4 bob_Q4 )_Q4 ._Q4 
alan_Q4 rickman_Q4 ,_Q4 jason_Q4 lee_Q4 ,_Q4 salma_Q4 hayek_Q4 round_Q4 out_Q4 the_Q4 cast_Q4 with_Q4 matt_Q4 damon_Q4 and_Q4 ben_Q4 affleck_Q4 in_Q4 the_Q4 starring_Q4 roles_Q4 ._Q4 
being_Q4 oscar_Q4 winners_Q4 for_Q4 the_Q4 classic_Q4 'good_Q4 will_Q4 hunting'_Q4 they_Q4 give_Q4 great_Q4 performances_Q4 here_Q4 again_Q4 but_Q4 matt_Q4 damon_Q4 seems_Q4 just_Q4 a_Q4 little_Q4 held_Q4 back_Q4 and_Q4 to_Q4 me_Q4 did_Q4 not_Q4 give_Q4 it_Q4 all_Q4 he_Q4 could_Q4 ._Q4 
ben_Q4 however_Q4 was_Q4 all_Q4 out_Q4 and_Q4 got_Q4 very_Q4 much_Q4 into_Q4 his_Q4 character_Q4 as_Q4 well_Q4 as_Q4 the_Q4 story_Q4 ._Q4 
the_Q4 movie's_Q4 only_Q4 big_Q4 flaw_Q4 is_Q4 that_Q4 it_Q4 has_Q4 a_Q4 few_Q4 unfunny_Q4 lines_Q4 and_Q4 some_Q4 slow_Q4 parts_Q4 to_Q4 go_Q4 along_Q4 with_Q4 it_Q4 ._Q4 
however_Q4 the_Q4 direction_Q4 by_Q4 kevin_Q4 and_Q4 the_Q4 script_Q4 by_Q4 kevin_Q4 as_Q4 well_Q4 as_Q4 the_Q4 priceless_Q4 performance_Q4 by_Q4 many_Q4 of_Q4 the_Q4 cast_Q4 members_Q4 ,_Q4 'dogma'_Q4 stands_Q4 as_Q4 a_Q4 new_Q4 classic_Q4 and_Q4 i_Q4 think_Q4 i_Q4 can_Q4 safely_Q4 compare_Q4 it_Q4 to_Q4 'clerks'_Q4 ._Q4 
while_Q4 being_Q4 funny_Q4 at_Q4 times_Q4 ,_Q4 in_Q4 the_Q4 end_Q4 it_Q4 becomes_Q4 a_Q4 serious_Q4 movie_Q4 with_Q4 an_Q4 important_Q4 message_Q4 that_Q4 some_Q4 may_Q4 not_Q4 agree_Q4 with_Q4 but_Q4 can't_Q4 deny_Q4 it_Q4 ._Q4 
'dogma'_Q4 will_Q4 offend_Q4 people_Q4 ,_Q4 especially_Q4 deeply_Q4 religious_Q4 people_Q4 ,_Q4 but_Q4 for_Q4 those_Q4 of_Q4 you_Q4 who_Q4 are_Q4 open_Q4 minded_Q4 and_Q4 want_Q4 to_Q4 see_Q4 some_Q4 very_Q4 funny_Q4 material_Q4 then_Q4 this_Q4 is_Q4 the_Q4 movie_Q4 for_Q4 you_Q4 ._Q4 
all_Q4 kevin_Q4 smith_Q4 fans_Q4 must_Q4 see_Q4 !_Q4 !_Q4 
_Q4 