let's_Q1 face_Q1 it_Q1 :_Q1 the_Q1 $100_Q1 million-plus_Q1 smash_Q1 that_Q1 was_Q1 "_Q1 goldeneye_Q1 "_Q1 was_Q1 not_Q1 a_Q1 good_Q1 film_Q1 by_Q1 any_Q1 means_Q1 ,_Q1 and_Q1 as_Q1 a_Q1 bond_Q1 movie_Q1 was_Q1 only_Q1 marginally_Q1 better_Q1 than_Q1 ,_Q1 say_Q1 ,_Q1 "_Q1 a_Q1 view_Q1 to_Q1 a_Q1 kill_Q1 "_Q1 or_Q1 either_Q1 of_Q1 the_Q1 timothy_Q1 dalton_Q1 pictures_Q1 ,_Q1 by_Q1 virtue_Q1 of_Q1 nice_Q1 pacing_Q1 ._Q1 
but_Q1 it_Q1 did_Q1 revive_Q1 the_Q1 series_Q1 ,_Q1 and_Q1 granted_Q1 the_Q1 producers_Q1 some_Q1 new_Q1 directions_Q1 in_Q1 which_Q1 to_Q1 take_Q1 the_Q1 it_Q1 (_Q1 ie_Q1 ._Q1 
the_Q1 new_Q1 "_Q1 m_Q1 "_Q1 is_Q1 a_Q1 woman_Q1 )_Q1 ._Q1 
_Q1 "_Q1 tomorrow_Q1 never_Q1 dies_Q1 "_Q1 is_Q1 the_Q1 picture_Q1 "_Q1 goldeneye_Q1 "_Q1 should_Q1 have_Q1 been_Q1 ;_Q1 it's_Q1 also_Q1 the_Q1 most_Q1 entertaining_Q1 bond_Q1 outing_Q1 since_Q1 "_Q1 the_Q1 spy_Q1 who_Q1 loved_Q1 me_Q1 "_Q1 ._Q1 
the_Q1 new_Q1 picture_Q1 opens_Q1 with_Q1 china_Q1 considering_Q1 war_Q1 with_Q1 britain_Q1 after_Q1 a_Q1 standard_Q1 military_Q1 operation_Q1 is_Q1 misconstrued_Q1 as_Q1 a_Q1 hostile_Q1 threat_Q1 from_Q1 an_Q1 english_Q1 submarine_Q1 ._Q1 
as_Q1 an_Q1 attack_Q1 occurs_Q1 ,_Q1 the_Q1 front-page_Q1 headline_Q1 is_Q1 already_Q1 being_Q1 prepared_Q23 ,_Q23 courtesy_Q23 of_Q23 carver_Q23 media_Q23 ._Q23 
carver_Q23 (_Q23 pryce_Q23 )_Q23 the_Q23 man_Q23 is_Q23 a_Q23 deluded_Q23 magnate_Q23 ,_Q23 a_Q23 sort_Q23 of_Q23 hybrid_Q23 of_Q23 ted_Q23 turner_Q23 ,_Q23 bill_Q23 gates_Q23 ,_Q23 and_Q23 peter_Q23 sellars'_Q23 german_Q23 scientist_Q23 from_Q23 "_Q23 dr_Q23 ._Q23 
strangelove_Q23 "_Q23 (_Q23 physically_Q23 ,_Q23 pryce_Q23 even_Q23 recalls_Q23 sellars_Q23 in_Q23 his_Q23 kubrick_Q23 days_Q23 )_Q23 ._Q23 
it's_Q23 up_Q23 to_Q23 james_Q23 bond_Q23 to_Q23 take_Q23 him_Q23 down_Q23 ,_Q23 with_Q23 assistance_Q23 ,_Q23 of_Q23 course_Q23 ,_Q23 from_Q23 a_Q23 wealth_Q23 of_Q23 gadgets_Q23 (_Q23 including_Q23 a_Q23 multi-purpose_Q23 cell_Q23 phone_Q23 )_Q23 ,_Q23 and_Q23 beautiful_Q23 women_Q23 ._Q23 
enter_Q23 michelle_Q23 yeoh_Q23 ,_Q23 fresh_Q23 from_Q23 "_Q23 supercop_Q23 "_Q23 ,_Q23 as_Q23 a_Q23 chinese_Q23 secret_Q23 agent_Q23 with_Q23 her_Q23 own_Q23 agenda_Q23 ;_Q23 with_Q23 effortless_Q23 grace_Q23 ,_Q23 she_Q23 cat_Q23 burgles_Q23 ,_Q23 dispatches_Q23 baddies_Q23 seemingly_Q23 with_Q23 the_Q23 ease_Q23 of_Q23 preparing_Q23 pasta_Q23 ,_Q23 and_Q23 refuses_Q23 the_Q23 advances_Q23 of_Q23 our_Q23 philandering_Q23 hero_Q23 ._Q23 
they_Q23 make_Q23 a_Q23 great_Q23 team_Q23 ._Q23 
_Q23 "_Q23 tomorrow_Q23 never_Q23 dies_Q23 "_Q23 is_Q23 a_Q23 surprisingly_Q23 entertaining_Q23 and_Q23 efficient_Q23 film_Q23 ,_Q23 given_Q23 that_Q23 at_Q23 the_Q23 helm_Q23 is_Q23 none_Q23 other_Q23 than_Q23 the_Q23 director_Q23 of_Q23 "_Q23 turner_Q23 &_Q23 hooch_Q23 "_Q23 ._Q23 
spottiswoode_Q23 has_Q23 crafted_Q23 some_Q23 breathtaking_Q23 set_Q23 pieces_Q23 ,_Q23 each_Q23 much_Q23 more_Q23 intricate_Q23 and_Q23 impressive_Q23 than_Q23 ,_Q23 for_Q23 instance_Q23 ,_Q23 the_Q23 tank_Q23 scene_Q23 in_Q23 "_Q23 goldeneye_Q23 "_Q23 ._Q23 
moreover_Q23 ,_Q23 brosnan_Q23 has_Q23 at_Q23 last_Q23 settled_Q23 into_Q23 the_Q23 role_Q23 some_Q23 feel_Q23 he_Q23 was_Q23 born_Q23 to_Q23 play_Q23 ;_Q23 last_Q23 time_Q23 out_Q23 ,_Q23 the_Q23 fate_Q23 of_Q23 the_Q23 franchise_Q23 rested_Q23 on_Q23 his_Q23 shoulders_Q23 ,_Q23 and_Q23 there_Q23 was_Q23 noticeable_Q23 discomfort_Q23 in_Q23 his_Q23 body_Q23 language_Q23 ._Q23 
returned_Q23 in_Q23 brosnan's_Q23 eyes_Q23 has_Q23 some_Q23 of_Q23 the_Q23 playfulness_Q23 he_Q23 demonstrated_Q23 for_Q23 so_Q23 many_Q23 years_Q23 on_Q23 tv's_Q23 "_Q23 remington_Q23 steele_Q23 "_Q23 ,_Q23 as_Q23 has_Q23 his_Q23 deadpan_Q23 wit_Q23 ._Q23 
and_Q23 though_Q23 carver's_Q23 motives_Q23 are_Q23 muddy_Q23 (_Q23 when_Q23 carver_Q23 explains_Q23 that_Q23 "_Q23 genius_Q23 is_Q23 insanity_Q23 with_Q23 some_Q23 success_Q23 "_Q23 ,_Q23 screenwriter_Q23 fierstein_Q23 is_Q23 taking_Q23 a_Q23 lazy_Q23 shortcut_Q23 )_Q23 ,_Q23 pryce_Q23 makes_Q23 an_Q23 agreeable_Q23 ,_Q23 memorable_Q23 villain_Q23 ._Q23 
in_Q23 the_Q23 future_Q23 ,_Q23 they_Q23 should_Q23 pursue_Q23 actors_Q23 as_Q23 talented_Q23 and_Q23 experienced_Q23 as_Q4 pryce_Q4 to_Q4 breathe_Q4 life_Q4 into_Q4 these_Q4 cardboard_Q4 figures_Q4 ._Q4 
there_Q4 a_Q4 few_Q4 too_Q4 many_Q4 explosions_Q4 in_Q4 "_Q4 tomorrow_Q4 never_Q4 dies_Q4 "_Q4 ,_Q4 perhaps_Q4 so_Q4 many_Q4 they_Q4 qualify_Q4 as_Q4 dialogue_Q4 ._Q4 
and_Q4 it_Q4 could_Q4 have_Q4 used_Q4 a_Q4 sharper_Q4 script_Q4 ,_Q4 though_Q4 i_Q4 was_Q4 amused_Q4 by_Q4 the_Q4 double_Q4 entendres_Q4 ,_Q4 none_Q4 of_Q4 which_Q4 i_Q4 will_Q4 reveal_Q4 here_Q4 ._Q4 
as_Q4 it_Q4 stands_Q4 ,_Q4 the_Q4 plot_Q4 suffers_Q4 many_Q4 holes_Q4 (_Q4 i'm_Q4 not_Q4 taking_Q4 about_Q4 implausibilities_Q4 )_Q4 ,_Q4 and_Q4 the_Q4 dialogue_Q4 tends_Q4 towards_Q4 the_Q4 hackneyed_Q4 ._Q4 
now_Q4 that_Q4 the_Q4 elements_Q4 are_Q4 in_Q4 place_Q4 :_Q4 modern_Q4 special_Q4 effects_Q4 and_Q4 stunt_Q4 work_Q4 ,_Q4 cool_Q4 pierce_Q4 brosnan_Q4 ,_Q4 kickass_Q4 female_Q4 allies_Q4 ._Q4 ._Q4 ._Q4 
it's_Q4 time_Q4 to_Q4 put_Q4 them_Q4 to_Q4 use_Q4 in_Q4 something_Q4 truly_Q4 special_Q4 ._Q4 
there's_Q4 no_Q4 mistaking_Q4 ,_Q4 however_Q4 ,_Q4 that_Q4 "_Q4 tomorrow_Q4 never_Q4 dies_Q4 "_Q4 is_Q4 ideal_Q4 holiday_Q4 escapism_Q4 ,_Q4 and_Q4 for_Q4 the_Q4 first_Q4 time_Q4 in_Q4 perhaps_Q4 years_Q4 ,_Q4 you'll_Q4 walk_Q4 out_Q4 wanting_Q4 more_Q4 bond_Q4 movies_Q4 ._Q4 
-reviewed_Q4 december_Q4 17_Q4 ,_Q4 1997_Q4 
_Q4 