saving_Q1 private_Q1 ryan_Q1 (_Q1 dreamworks_Q1 )_Q1 running_Q1 time_Q1 :_Q1 2_Q1 hours_Q1 48_Q1 minutes_Q1 ._Q1 
starring_Q1 tom_Q1 hanks_Q1 ,_Q1 edward_Q1 burns_Q1 ,_Q1 tom_Q1 sizemore_Q1 and_Q1 matt_Q1 damon_Q1 directed_Q1 by_Q1 steven_Q1 spielberg_Q1 already_Q1 being_Q1 hailed_Q1 as_Q1 the_Q1 'greatest_Q1 war_Q1 movie_Q1 ever_Q1 made_Q1 ,_Q1 '_Q1 saving_Q1 private_Q1 ryan_Q1 is_Q1 an_Q1 harrowing_Q1 ,_Q1 saddening_Q1 and_Q1 riveting_Q1 movie_Q1 ._Q1 
it_Q1 may_Q1 not_Q1 be_Q1 the_Q1 greatest_Q1 war_Q1 movie_Q1 in_Q1 my_Q1 opinion_Q1 ,_Q1 but_Q1 it's_Q1 certainly_Q1 one_Q1 of_Q1 the_Q1 best_Q1 war_Q1 movies_Q1 made_Q1 ,_Q1 and_Q1 one_Q1 of_Q1 the_Q1 best_Q1 of_Q1 1998_Q1 ._Q1 
tom_Q1 hanks_Q1 stars_Q1 as_Q1 a_Q1 captain_Q1 who's_Q1 troop_Q1 has_Q1 to_Q1 find_Q1 private_Q1 ryan_Q1 (_Q1 damon_Q1 )_Q1 who_Q1 has_Q1 a_Q1 ticket_Q1 home_Q1 because_Q1 his_Q1 three_Q1 brothers_Q1 have_Q1 been_Q1 killed_Q1 in_Q1 action_Q1 ._Q1 
action_Q1 ,_Q1 drama_Q1 and_Q1 even_Q1 some_Q1 humour_Q1 occur_Q1 as_Q1 the_Q1 troop_Q1 journeys_Q1 through_Q1 wartime_Q1 france_Q1 to_Q1 find_Q1 him_Q1 ._Q1 
after_Q1 the_Q1 disappointing_Q1 amistad_Q1 (_Q1 1997_Q1 )_Q1 spielberg_Q1 has_Q1 returned_Q1 to_Q1 form_Q1 with_Q1 this_Q1 excellent_Q1 movie_Q1 ._Q23 
i'm_Q23 not_Q23 the_Q23 war_Q23 movie_Q23 genre_Q23 biggest_Q23 fan_Q23 ,_Q23 but_Q23 i_Q23 found_Q23 this_Q23 film_Q23 to_Q23 be_Q23 gripping_Q23 ,_Q23 and_Q23 very_Q23 scary_Q23 ,_Q23 thanks_Q23 to_Q23 the_Q23 excellent_Q23 cast_Q23 ,_Q23 direction_Q23 and_Q23 terrifying_Q23 battle_Q23 scenes_Q23 ._Q23 
tom_Q23 hanks_Q23 is_Q23 superb_Q23 ,_Q23 straying_Q23 away_Q23 from_Q23 his_Q23 usually_Q23 soppy_Q23 dramatic_Q23 roles_Q23 ,_Q23 such_Q23 as_Q23 in_Q23 forrest_Q23 gump_Q23 (_Q23 1994_Q23 )_Q23 ._Q23 
this_Q23 time_Q23 ,_Q23 he_Q23 plays_Q23 the_Q23 role_Q23 with_Q23 gritty_Q23 realism_Q23 ,_Q23 and_Q23 is_Q23 much_Q23 better_Q23 for_Q23 it_Q23 ._Q23 
occasionally_Q23 he_Q23 overacts_Q23 the_Q23 sentimentally_Q23 ,_Q23 but_Q23 he_Q23 generally_Q23 delivers_Q23 a_Q23 fine_Q23 performance_Q23 ._Q23 
edward_Q23 burns_Q23 ,_Q23 looking_Q23 a_Q23 lot_Q23 like_Q23 armageddon's_Q23 ben_Q23 affleck_Q23 ,_Q23 also_Q23 delivers_Q23 a_Q23 top_Q23 notch_Q23 performance_Q23 ,_Q23 moving_Q23 away_Q23 from_Q23 his_Q23 roles_Q23 in_Q23 films_Q23 such_Q23 as_Q23 she's_Q23 the_Q23 one_Q23 (_Q23 1996_Q23 )_Q23 tom_Q23 sizemore_Q23 makes_Q23 less_Q23 of_Q23 an_Q23 impact_Q23 ,_Q23 but_Q23 is_Q23 still_Q23 watchable_Q23 ,_Q23 and_Q23 matt_Q23 damon_Q23 reinforcing_Q23 his_Q23 position_Q23 as_Q23 one_Q23 of_Q23 the_Q23 finest_Q23 young_Q23 actors_Q23 working_Q23 today_Q23 ._Q23 
spielberg_Q23 directs_Q23 very_Q23 well_Q23 ,_Q23 putting_Q23 the_Q23 audience_Q23 right_Q23 in_Q23 the_Q23 heart_Q23 of_Q23 the_Q23 action_Q23 of_Q23 the_Q23 battle_Q23 scenes_Q23 ._Q23 
and_Q23 what_Q23 battle_Q23 scenes_Q23 they_Q23 are_Q23 !_Q23 
they're_Q23 truly_Q23 terrifying_Q23 ,_Q23 yet_Q23 the_Q23 audience_Q23 cannot_Q23 drag_Q23 their_Q23 eyes_Q23 away_Q23 from_Q23 the_Q23 screen_Q23 ._Q23 
the_Q23 battle_Q23 scenes_Q23 are_Q23 filmed_Q23 with_Q23 a_Q23 jerky_Q23 hand-held_Q23 camera_Q23 ,_Q23 and_Q23 the_Q23 panic_Q23 and_Q23 confusion_Q23 felt_Q23 by_Q23 the_Q23 soldiers_Q23 is_Q23 emphasized_Q23 by_Q23 this_Q23 technique_Q23 ._Q23 
the_Q23 gore_Q23 and_Q23 violence_Q23 isn't_Q23 spared_Q23 either_Q23 ,_Q23 which_Q23 body_Q23 parts_Q23 flying_Q23 ,_Q23 and_Q23 blood_Q23 spurting_Q23 ._Q23 
this_Q23 film_Q23 is_Q23 certainly_Q23 not_Q23 for_Q23 kids_Q23 and_Q23 sensitive_Q23 adults_Q23 ._Q23 
other_Q23 factors_Q23 help_Q23 saving_Q23 private_Q23 ryan_Q23 be_Q23 a_Q23 masterpiece_Q23 of_Q23 90's_Q23 film_Q23 making_Q23 ._Q23 
the_Q23 cinematography_Q23 is_Q23 excellent_Q23 ,_Q23 and_Q23 the_Q23 music_Q23 score_Q23 by_Q23 john_Q23 william's_Q23 is_Q23 also_Q23 superb_Q23 ._Q23 
it_Q23 is_Q23 never_Q23 intrusive_Q23 ,_Q23 and_Q23 adds_Q23 to_Q23 the_Q23 drama_Q23 on-screen_Q23 ._Q23 
but_Q23 while_Q23 they_Q23 are_Q23 thousands_Q23 of_Q23 good_Q23 things_Q23 great_Q23 about_Q23 private_Q23 ryan_Q4 ,_Q4 there's_Q4 one_Q4 major_Q4 flaw_Q4 that_Q4 detracts_Q4 the_Q4 genius_Q4 of_Q4 the_Q4 film_Q4 :_Q4 the_Q4 writing_Q4 ._Q4 
it_Q4 is_Q4 unusually_Q4 flat_Q4 ,_Q4 with_Q4 many_Q4 of_Q4 the_Q4 speeches_Q4 strangely_Q4 weak_Q4 ._Q4 
the_Q4 film_Q4 never_Q4 really_Q4 makes_Q4 any_Q4 profound_Q4 statements_Q4 ._Q4 
this_Q4 is_Q4 not_Q4 a_Q4 major_Q4 gripe_Q4 ,_Q4 as_Q4 private_Q4 ryan_Q4 is_Q4 a_Q4 film_Q4 of_Q4 action_Q4 ,_Q4 not_Q4 words_Q4 ._Q4 
still_Q4 ,_Q4 the_Q4 script_Q4 could_Q4 of_Q4 been_Q4 a_Q4 lot_Q4 better_Q4 ._Q4 
thankfully_Q4 ,_Q4 the_Q4 actors_Q4 help_Q4 partly_Q4 to_Q4 rectify_Q4 the_Q4 situation_Q4 with_Q4 their_Q4 great_Q4 delivery_Q4 of_Q4 their_Q4 lines_Q4 ._Q4 
saving_Q4 private_Q4 ryan_Q4 ,_Q4 in_Q4 the_Q4 end_Q4 ,_Q4 is_Q4 an_Q4 excellent_Q4 film_Q4 ,_Q4 but_Q4 not_Q4 the_Q4 'greatest_Q4 war_Q4 movie'_Q4 due_Q4 to_Q4 it's_Q4 weak_Q4 acting_Q4 ._Q4 
this_Q4 film_Q4 should_Q4 be_Q4 viewed_Q4 by_Q4 everyone_Q4 who_Q4 has_Q4 the_Q4 stomach_Q4 for_Q4 it_Q4 ,_Q4 as_Q4 it's_Q4 rewarding_Q4 and_Q4 extremely_Q4 worthwhile_Q4 ._Q4 
it_Q4 really_Q4 shouldn't_Q4 be_Q4 missed_Q4 ,_Q4 and_Q4 dreamworks_Q4 skg_Q4 has_Q4 finally_Q4 found_Q4 it's_Q4 first_Q4 hit_Q4 movie_Q4 ._Q4 
_Q4 