_Q1 "_Q1 love_Q1 is_Q1 the_Q1 devil_Q1 "_Q1 is_Q1 a_Q1 challenging_Q1 film_Q1 ,_Q1 munundating_Q1 its_Q1 audience_Q1 with_Q1 wild_Q1 imagery_Q1 and_Q1 a_Q1 plot_Q1 structure_Q1 that_Q1 disallows_Q1 a_Q1 plot_Q1 ,_Q1 perhaps_Q1 in_Q1 an_Q1 attempt_Q1 to_Q1 get_Q1 us_Q1 to_Q1 know_Q1 the_Q1 artist's_Q1 psyche_Q1 rather_Q1 than_Q1 the_Q1 artist's_Q1 lifeline_Q1 ._Q1 
watching_Q1 it_Q1 ,_Q1 i_Q1 was_Q1 enthralled_Q1 with_Q1 the_Q1 look_Q1 of_Q1 the_Q1 film_Q1 ,_Q1 the_Q1 way_Q1 the_Q1 director_Q1 shot_Q1 everything_Q1 like_Q1 it_Q1 was_Q1 looking_Q1 through_Q1 a_Q1 bizarre_Q1 ,_Q1 personalized_Q1 filter_Q1 ._Q1 
everything_Q1 looks_Q1 like_Q1 it_Q1 is_Q1 not_Q1 how_Q1 life_Q1 looks_Q1 like_Q1 but_Q1 how_Q1 painter_Q1 francis_Q1 bacon_Q1 ,_Q1 the_Q1 film's_Q1 subject_Q1 ,_Q1 looked_Q1 at_Q1 it_Q1 personally_Q1 ._Q1 
but_Q1 while_Q1 i_Q1 was_Q1 engrossed_Q1 ,_Q1 i_Q1 stumbled_Q1 upon_Q1 my_Q1 thoughts_Q1 halfway_Q1 through_Q1 the_Q1 film_Q1 ,_Q1 awakened_Q1 from_Q1 my_Q1 trance_Q1 by_Q1 some_Q1 inner_Q1 distraction_Q1 ,_Q1 and_Q1 began_Q1 to_Q1 try_Q1 and_Q1 follow_Q1 what's_Q1 going_Q1 on_Q1 ._Q1 
exactly_Q1 what_Q1 was_Q1 i_Q1 looking_Q1 at_Q1 ?_Q1 
watching_Q1 this_Q1 film_Q1 ,_Q1 i_Q1 wasn't_Q1 sure_Q1 if_Q1 it_Q1 was_Q1 the_Q1 most_Q1 insightful_Q1 film_Q1 i_Q1 had_Q1 ever_Q1 seen_Q1 or_Q1 the_Q1 most_Q1 vacuous_Q1 ._Q1 
directed_Q1 (_Q1 and_Q1 written_Q1 )_Q1 by_Q1 john_Q1 maybury_Q1 ,_Q1 "_Q1 love_Q1 is_Q1 the_Q1 devil_Q1 "_Q1 is_Q1 stylish_Q1 masterpiece_Q1 for_Q1 the_Q1 senses_Q1 ._Q1 
everything_Q1 looks_Q1 originally_Q1 bizarre_Q1 and_Q1 perplexing_Q1 ._Q1 
the_Q1 camera_Q1 angles_Q1 are_Q1 ferociously_Q1 askew_Q1 ,_Q1 and_Q1 the_Q1 close-ups_Q1 are_Q1 uncomfortably_Q1 too_Q1 close_Q1 ._Q1 
the_Q1 editing_Q1 is_Q1 deft_Q1 ,_Q1 occasionally_Q1 cutting_Q1 away_Q1 to_Q1 something_Q1 bizarre_Q1 every_Q1 couple_Q1 seconds_Q1 ,_Q1 but_Q1 other_Q1 times_Q1 holding_Q1 on_Q1 a_Q1 shot_Q1 for_Q1 so_Q1 long_Q1 that_Q1 you_Q1 wonder_Q1 if_Q1 the_Q1 audience_Q1 is_Q1 not_Q1 supposed_Q1 to_Q1 be_Q1 voyeurs_Q1 ,_Q1 or_Q1 rather_Q1 ,_Q1 intruders_Q1 to_Q1 bacon's_Q1 world_Q1 and_Q1 psyche_Q1 ._Q1 
as_Q1 such_Q1 ,_Q1 there_Q1 is_Q1 no_Q1 real_Q1 story_Q1 ._Q1 
i've_Q1 not_Q1 heard_Q1 much_Q1 about_Q1 francis_Q1 bacon_Q1 that_Q1 i_Q1 didn't_Q1 read_Q1 prior_Q1 to_Q1 the_Q1 film_Q1 ,_Q1 but_Q1 what_Q1 i_Q1 learned_Q1 was_Q1 this_Q1 :_Q1 he_Q1 was_Q1 a_Q1 painter_Q1 in_Q1 england_Q1 who_Q1 reached_Q1 his_Q1 peak_Q1 during_Q1 the_Q1 60s_Q1 and_Q1 70s_Q1 ,_Q23 drawing_Q23 hideously_Q23 bizarre_Q23 drawings_Q23 of_Q23 carnage_Q23 and_Q23 the_Q23 like_Q23 ._Q23 
he_Q23 was_Q23 one_Q23 of_Q23 the_Q23 first_Q23 to_Q23 really_Q23 come_Q23 out_Q23 of_Q23 the_Q23 closet_Q23 ,_Q23 and_Q23 in_Q23 interviews_Q23 ,_Q23 he_Q23 was_Q23 notoriously_Q23 drunk_Q23 yet_Q23 incredibly_Q23 witty_Q23 ._Q23 
as_Q23 played_Q23 by_Q23 great_Q23 shakesperean_Q23 actor_Q23 derek_Q23 jacobi_Q23 ,_Q23 he's_Q23 like_Q23 a_Q23 foppish_Q23 and_Q23 self-absorbed_Q23 cross_Q23 between_Q23 oscar_Q23 wilde_Q23 and_Q23 nero_Q23 ._Q23 
he_Q23 lives_Q23 life_Q23 the_Q23 way_Q23 he_Q23 wants_Q23 to_Q23 live_Q23 it_Q23 ,_Q23 to_Q23 the_Q23 disatisfaction_Q23 of_Q23 those_Q23 who_Q23 have_Q23 the_Q23 privelege_Q23 of_Q23 being_Q23 really_Q23 close_Q23 to_Q23 him_Q23 ._Q23 
it's_Q23 as_Q23 if_Q23 he_Q23 were_Q23 taking_Q23 delight_Q23 in_Q23 the_Q23 destruction_Q23 of_Q23 others_Q23 and_Q23 maybe_Q23 himself_Q23 (_Q23 "_Q23 champagne_Q23 for_Q23 my_Q23 real_Q23 friends_Q23 ,_Q23 and_Q23 pain_Q23 for_Q23 my_Q23 sham_Q23 friends_Q23 ,_Q23 "_Q23 he_Q23 says_Q23 one_Q23 night_Q23 at_Q23 the_Q23 bar_Q23 he_Q23 frequents_Q23 )_Q23 ._Q23 
_Q23 "_Q23 love_Q23 is_Q23 the_Q23 devil_Q23 "_Q23 chronicles_Q23 the_Q23 latter_Q23 part_Q23 of_Q23 his_Q23 life_Q23 ._Q23 
bacon_Q23 ,_Q23 well-known_Q23 in_Q23 his_Q23 mid-life_Q23 ,_Q23 awakens_Q23 one_Q23 night_Q23 when_Q23 he_Q23 hears_Q23 a_Q23 man_Q23 tumble_Q23 through_Q23 his_Q23 ceiling_Q23 window_Q23 and_Q23 land_Q23 on_Q23 the_Q23 floor_Q23 ._Q23 
he_Q23 walks_Q23 in_Q23 ,_Q23 unafraid_Q23 of_Q23 what_Q23 he_Q23 finds_Q23 ,_Q23 and_Q23 discovers_Q23 a_Q23 thief_Q23 ,_Q23 george_Q23 dyer_Q23 (_Q23 daniel_Q23 craig_Q23 )_Q23 ._Q23 
bacon_Q23 gives_Q23 him_Q23 an_Q23 offer_Q23 :_Q23 if_Q23 he_Q23 spends_Q23 the_Q23 night_Q23 with_Q23 him_Q23 ,_Q23 he_Q23 can_Q23 take_Q23 anything_Q23 he_Q23 wants_Q23 in_Q23 the_Q23 morning_Q23 ._Q23 
george_Q23 agrees_Q23 to_Q23 this_Q23 ,_Q23 and_Q23 off_Q23 to_Q23 bed_Q23 he_Q23 goes_Q23 ,_Q23 but_Q23 ends_Q23 up_Q23 staying_Q23 with_Q23 him_Q23 ,_Q23 for_Q23 whatever_Q23 reason_Q23 ._Q23 
the_Q23 film_Q23 shows_Q23 their_Q23 lives_Q23 together_Q23 ,_Q23 at_Q23 least_Q23 in_Q23 reference_Q23 to_Q23 one_Q23 another_Q23 ._Q23 
while_Q23 creating_Q23 bacon's_Q23 world_Q23 of_Q23 friends_Q23 (_Q23 like_Q23 "_Q23 high_Q23 art_Q23 ,_Q23 "_Q23 this_Q23 film_Q23 minors_Q23 in_Q23 showing_Q23 a_Q23 certain_Q23 group_Q23 of_Q23 people_Q23 who_Q23 radiate_Q23 a_Q23 connection_Q23 that_Q23 is_Q23 not_Q23 shown_Q23 but_Q23 is_Q23 understood_Q23 )_Q23 ,_Q23 the_Q23 film_Q23 shows_Q23 the_Q23 relationship_Q23 of_Q23 bacon_Q23 and_Q23 george_Q23 as_Q23 it_Q23 remains_Q23 rather_Q23 stagnant_Q23 ._Q23 
bacon_Q23 is_Q23 haughty_Q23 and_Q23 bizarre_Q23 ;_Q23 george_Q23 is_Q23 simple_Q23 and_Q23 doesn't_Q23 understand_Q23 bacon_Q23 in_Q23 the_Q23 least_Q23 ,_Q23 especially_Q23 not_Q23 his_Q23 paintings_Q23 ._Q23 
while_Q23 watching_Q23 this_Q23 ,_Q23 that's_Q23 basically_Q23 all_Q23 i_Q23 thought_Q23 was_Q23 there_Q23 ._Q23 
the_Q23 film_Q23 has_Q23 a_Q23 hypnotic_Q23 feel_Q23 ,_Q23 free_Q23 of_Q23 any_Q23 restraints_Q23 of_Q23 form_Q23 ,_Q23 and_Q23 is_Q23 shot_Q23 so_Q23 uniquely_Q23 that_Q23 i_Q23 felt_Q23 my_Q23 attention_Q23 was_Q23 almost_Q23 entirely_Q23 on_Q23 the_Q23 way_Q23 this_Q23 film_Q23 was_Q23 made_Q23 rather_Q23 than_Q23 what_Q23 it_Q23 is_Q23 about_Q23 ._Q23 
once_Q23 the_Q23 film_Q23 is_Q23 over_Q23 ,_Q23 it's_Q23 easier_Q23 to_Q23 piece_Q23 it_Q23 together_Q23 ._Q23 
i_Q23 kept_Q23 on_Q23 thinking_Q23 about_Q23 this_Q23 film_Q23 ,_Q23 wondering_Q23 what_Q23 the_Q23 point_Q23 to_Q23 all_Q23 of_Q23 it_Q23 was_Q23 ._Q23 
someone_Q23 doesn't_Q23 merely_Q23 make_Q23 a_Q23 film_Q23 of_Q23 all_Q23 style_Q23 and_Q23 no_Q23 substance_Q23 at_Q23 all_Q23 ,_Q23 and_Q23 if_Q23 they_Q23 do_Q23 ,_Q23 they_Q23 do_Q23 it_Q23 by_Q23 accident_Q23 ,_Q23 but_Q23 still_Q23 allow_Q23 some_Q23 substance_Q23 to_Q23 creep_Q23 in_Q23 ._Q23 
thinking_Q23 about_Q23 it_Q23 ,_Q23 i_Q23 remembered_Q23 how_Q23 the_Q23 two_Q23 fed_Q23 off_Q23 of_Q23 eachother_Q23 ._Q23 
i_Q23 thought_Q23 about_Q23 how_Q23 bacon_Q23 was_Q23 a_Q23 masochist_Q23 ,_Q23 in_Q23 love_Q23 with_Q23 cruelty_Q23 (_Q23 in_Q23 one_Q23 scene_Q23 ,_Q23 he_Q23 watches_Q23 a_Q23 boxing_Q23 match_Q23 with_Q23 a_Q23 orgiastic_Q23 delight_Q23 ,_Q23 and_Q23 lets_Q23 out_Q23 a_Q23 squeal_Q23 of_Q23 pleasure_Q23 when_Q23 blood_Q23 from_Q23 the_Q23 one_Q23 boxer's_Q23 head_Q23 splashes_Q23 across_Q23 his_Q23 face_Q23 ;_Q23 in_Q23 another_Q23 scene_Q23 ,_Q23 he_Q23 masturbates_Q23 to_Q23 the_Q23 odessa_Q23 steps_Q23 sequence_Q23 of_Q23 eisenstein's_Q23 "_Q23 battleship_Q23 potemkin_Q23 "_Q23 )_Q23 ,_Q23 and_Q23 perhaps_Q23 he_Q23 drove_Q23 george_Q23 too_Q23 far_Q23 in_Q23 his_Q23 delight_Q23 for_Q23 pain_Q23 ._Q23 
he_Q23 drove_Q23 him_Q23 over_Q23 the_Q23 edge_Q23 ,_Q23 and_Q23 for_Q23 him_Q23 that_Q23 was_Q23 love_Q23 ,_Q23 even_Q23 if_Q23 it_Q23 wasn't_Q23 for_Q23 george_Q23 ._Q23 
i_Q23 guess_Q23 that_Q23 explains_Q23 the_Q23 title_Q23 ._Q23 
a_Q23 bit_Q23 ._Q23 
that's_Q23 great_Q23 and_Q23 all_Q23 ,_Q23 but_Q23 i_Q23 almost_Q23 wish_Q23 the_Q23 film_Q23 was_Q23 devoid_Q23 of_Q23 any_Q23 meaning_Q23 ._Q23 
i_Q23 wish_Q23 it_Q23 hadn't_Q23 reduced_Q23 itself_Q23 to_Q23 making_Q23 some_Q23 point_Q23 about_Q23 humanity_Q23 ,_Q23 about_Q23 how_Q23 love_Q23 is_Q23 the_Q23 most_Q23 selfish_Q23 thing_Q23 in_Q23 the_Q23 world_Q23 (_Q4 and_Q4 it_Q4 is_Q4 ,_Q4 if_Q4 you_Q4 look_Q4 at_Q4 it_Q4 a_Q4 certain_Q4 way_Q4 )_Q4 ._Q4 
or_Q4 maybe_Q4 if_Q4 it_Q4 had_Q4 avoided_Q4 any_Q4 meaning_Q4 about_Q4 humanity_Q4 and_Q4 merely_Q4 drove_Q4 itself_Q4 into_Q4 being_Q4 the_Q4 one_Q4 film_Q4 that_Q4 was_Q4 truly_Q4 inside_Q4 one_Q4 man's_Q4 twisted_Q4 pysche_Q4 ._Q4 
it's_Q4 almost_Q4 always_Q4 best_Q4 to_Q4 obtain_Q4 insights_Q4 from_Q4 looking_Q4 at_Q4 one_Q4 man's_Q4 uniqueness_Q4 than_Q4 it_Q4 is_Q4 forcing_Q4 universality_Q4 down_Q4 an_Q4 audience's_Q4 throat_Q4 ._Q4 
that_Q4 way_Q4 you_Q4 don't_Q4 reduce_Q4 your_Q4 film_Q4 to_Q4 something_Q4 it's_Q4 just_Q4 not_Q4 ._Q4 
i_Q4 can't_Q4 say_Q4 i_Q4 totally_Q4 enjoyed_Q4 "_Q4 love_Q4 is_Q4 the_Q4 devil_Q4 ,_Q4 "_Q4 though_Q4 ._Q4 
despite_Q4 all_Q4 of_Q4 the_Q4 things_Q4 i_Q4 respect_Q4 about_Q4 this_Q4 movie_Q4 ,_Q4 it's_Q4 still_Q4 rather_Q4 uncomfortable_Q4 to_Q4 sit_Q4 through_Q4 ._Q4 
even_Q4 at_Q4 a_Q4 normally_Q4 trite_Q4 length_Q4 of_Q4 ninety_Q4 minutes_Q4 ,_Q4 the_Q4 film_Q4 still_Q4 seems_Q4 like_Q4 an_Q4 arduous_Q4 task_Q4 to_Q4 sit_Q4 through_Q4 ,_Q4 especially_Q4 after_Q4 an_Q4 exhausting_Q4 first_Q4 hour_Q4 ._Q4 
though_Q4 hypnotic_Q4 ,_Q4 it_Q4 still_Q4 almost_Q4 seems_Q4 gimmicky_Q4 and_Q4 even_Q4 redundant_Q4 at_Q4 times_Q4 ,_Q4 as_Q4 if_Q4 it_Q4 were_Q4 taking_Q4 advantage_Q4 of_Q4 one_Q4 man's_Q4 truly_Q4 bizarre_Q4 nature_Q4 but_Q4 not_Q4 doing_Q4 anything_Q4 deeper_Q4 with_Q4 it_Q4 ._Q4 
as_Q4 such_Q4 ,_Q4 i_Q4 respect_Q4 the_Q4 way_Q4 the_Q4 film_Q4 looks_Q4 ._Q4 
it's_Q4 beautiful_Q4 and_Q4 painstakingly_Q4 crafted_Q4 so_Q4 that_Q4 ,_Q4 along_Q4 with_Q4 "_Q4 what_Q4 dreams_Q4 may_Q4 come_Q4 "_Q4 and_Q4 "_Q4 dark_Q4 city_Q4 ,_Q4 "_Q4 it's_Q4 the_Q4 year's_Q4 most_Q4 visually_Q4 stunning_Q4 film_Q4 ._Q4 
in_Q4 fact_Q4 ,_Q4 if_Q4 a_Q4 better_Q4 script_Q4 had_Q4 been_Q4 forged_Q4 ,_Q4 i'd_Q4 almost_Q4 compare_Q4 it_Q4 in_Q4 visual_Q4 power_Q4 to_Q4 a_Q4 peter_Q4 greenaway_Q4 film_Q4 ,_Q4 complete_Q4 with_Q4 similar_Q4 haunting_Q4 images_Q4 that_Q4 stick_Q4 in_Q4 the_Q4 mind_Q4 forever_Q4 ._Q4 
and_Q4 with_Q4 a_Q4 dymanite_Q4 performance_Q4 by_Q4 derek_Q4 jacobi_Q4 ,_Q4 it_Q4 has_Q4 the_Q4 comic_Q4 and_Q4 distanced_Q4 tone_Q4 that_Q4 it_Q4 needs_Q4 ._Q4 
i_Q4 just_Q4 wish_Q4 it_Q4 had_Q4 been_Q4 more_Q4 than_Q4 mostly_Q4 style_Q4 and_Q4 just_Q4 a_Q4 hair_Q4 bit_Q4 of_Q4 substance_Q4 ._Q4 
then_Q4 i_Q4 would_Q4 have_Q4 had_Q4 something_Q4 to_Q4 hold_Q4 me_Q4 over_Q4 even_Q4 now_Q4 ._Q4 
_Q4 