a_Q1 sci_Q1 fi/comedy_Q1 starring_Q1 jack_Q1 nicholson_Q1 ,_Q1 pierce_Q1 brosnan_Q1 ,_Q1 annette_Q1 benning_Q1 ,_Q1 glenn_Q1 close_Q1 ,_Q1 martin_Q1 short_Q1 and_Q1 other_Q1 stars_Q1 ._Q1 
a_Q1 warner_Q1 bros_Q1 picture_Q1 
the_Q1 martians_Q1 have_Q1 landed_Q1 in_Q1 this_Q1 hillarous_Q1 tim_Q1 burton_Q1 movie_Q1 ._Q1 
before_Q1 entering_Q1 the_Q1 cinema_Q1 ,_Q1 i_Q1 was_Q1 initially_Q1 a_Q1 little_Q1 bit_Q1 nervous_Q1 about_Q1 what_Q1 this_Q1 film_Q1 would_Q1 be_Q1 like_Q1 ._Q1 
many_Q1 people_Q1 were_Q1 saying_Q1 that_Q1 this_Q1 film_Q1 was_Q1 silly_Q1 rubbish_Q1 ,_Q1 and_Q1 there_Q1 was_Q1 no_Q1 point_Q1 to_Q1 it_Q1 all_Q1 ._Q1 
how_Q1 wrong_Q23 they_Q23 were_Q23 ._Q23 
i_Q23 left_Q23 this_Q23 film_Q23 feeling_Q23 much_Q23 happier_Q23 than_Q23 i_Q23 was_Q23 before_Q23 i_Q23 entered_Q23 the_Q23 cinema_Q23 ._Q23 
the_Q23 story_Q23 is_Q23 about_Q23 martians_Q23 attacking_Q23 earth_Q23 ._Q23 
using_Q23 ray_Q23 guns_Q23 (_Q23 hooray_Q23 !_Q23 )_Q23 
they_Q23 generally_Q23 cause_Q23 havoc_Q23 around_Q23 the_Q23 u_Q23 ._Q23 s_Q23 and_Q23 other_Q23 countries_Q23 ._Q23 
nicholson_Q23 plays_Q23 the_Q23 president_Q23 who_Q23 must_Q23 try_Q23 to_Q23 stop_Q23 invasion_Q23 ,_Q23 and_Q23 also_Q23 taking_Q23 advice_Q23 from_Q23 his_Q23 loopy_Q23 officials_Q23 ._Q23 
but_Q23 ,_Q23 basically_Q23 ,_Q23 its_Q23 a_Q23 load_Q23 of_Q23 set_Q23 pieces_Q23 showing_Q23 the_Q23 martians_Q23 destroying_Q23 earth_Q23 ._Q23 
the_Q23 way_Q23 people_Q23 are_Q23 killed_Q23 by_Q23 the_Q23 ray_Q23 guns_Q23 is_Q23 great_Q23 ,_Q23 they_Q23 is_Q23 a_Q23 hillarous_Q23 (_Q23 and_Q23 mildly_Q23 disturbing_Q23 scene_Q23 )_Q23 involving_Q23 a_Q23 martian_Q23 lady_Q23 ,_Q23 a_Q23 mad_Q23 general_Q23 who_Q23 just_Q23 wants_Q23 to_Q23 nuke_Q23 the_Q23 aliens_Q23 away_Q23 ,_Q23 (_Q23 and_Q23 ends_Q23 up_Q23 getting_Q23 squashed_Q23 by_Q23 an_Q23 aliens_Q23 foot_Q23 )_Q23 and_Q23 a_Q23 gory_Q23 finale_Q23 involving_Q23 lots_Q23 of_Q23 alien_Q23 heads_Q23 exploding_Q23 ._Q23 
but_Q23 ,_Q23 most_Q23 of_Q23 all_Q23 ,_Q23 this_Q23 film_Q23 is_Q23 fun_Q23 ._Q23 
the_Q23 martians_Q4 are_Q4 full_Q4 of_Q4 character_Q4 ,_Q4 the_Q4 performances_Q4 are_Q4 spot_Q4 on_Q4 ,_Q4 and_Q4 the_Q4 all_Q4 star_Q4 cast_Q4 help_Q4 make_Q4 the_Q4 film_Q4 more_Q4 enjoyable_Q4 ._Q4 
the_Q4 film_Q4 is_Q4 a_Q4 million_Q4 times_Q4 better_Q4 then_Q4 the_Q4 dire_Q4 independance_Q4 day_Q4 ,_Q4 and_Q4 is_Q4 a_Q4 real_Q4 tribute_Q4 to_Q4 the_Q4 tacky_Q4 '50s_Q4 invasion_Q4 movies_Q4 ._Q4 
they_Q4 are_Q4 is_Q4 a_Q4 great_Q4 score_Q4 by_Q4 danny_Q4 elfman_Q4 ,_Q4 and_Q4 lots_Q4 of_Q4 laughs_Q4 ._Q4 
this_Q4 has_Q4 to_Q4 be_Q4 the_Q4 best_Q4 invasion_Q4 i've_Q4 seen_Q4 for_Q4 a_Q4 long_Q4 time_Q4 ._Q4 
_Q4 