jay_Q1 and_Q1 silent_Q1 bob_Q1 strike_Q1 back_Q1 can_Q1 rightfully_Q1 be_Q1 subtitled_Q1 "_Q1 kevin_Q1 smith's_Q1 greatest_Q1 hits_Q1 "_Q1 for_Q1 the_Q1 film_Q1 is_Q1 comprised_Q1 of_Q1 numerous_Q1 references_Q1 and_Q1 characters_Q1 from_Q1 smith's_Q1 earlier_Q1 works_Q1 including_Q1 ,_Q1 clerks_Q1 ,_Q1 mall_Q1 rats_Q1 ._Q1 
chasing_Q1 amy_Q1 and_Q1 dogma_Q1 ._Q1 
so_Q1 ,_Q1 be_Q1 advised_Q1 :_Q1 bone_Q1 up_Q1 on_Q1 that_Q1 cinematic_Q1 quartet_Q1 in_Q1 order_Q1 to_Q1 achieve_Q1 the_Q1 maximum_Q1 enjoyment_Q1 from_Q1 smith's_Q1 latest_Q1 outing_Q1 ._Q1 
kevin_Q1 smith_Q1 must_Q1 be_Q1 a_Q1 very_Q1 likable_Q1 person_Q1 because_Q1 several_Q1 good_Q1 sports_Q1 took_Q1 a_Q1 ton_Q1 of_Q1 kidding_Q1 in_Q1 this_Q1 feature_Q1 ,_Q1 most_Q1 notably_Q1 miramax_Q1 ,_Q1 the_Q1 studio_Q1 whose_Q1 subsidiary_Q1 ,_Q1 dimension_Q1 films_Q1 ,_Q1 is_Q1 jay_Q1 and_Q1 silent_Q1 bob's_Q1 distributor_Q1 ._Q1 
others_Q1 deserving_Q1 accolades_Q1 include_Q1 ben_Q1 affleck_Q1 ,_Q1 matt_Q1 damon_Q1 ,_Q1 directors_Q1 gus_Q1 van_Q1 zant_Q1 and_Q1 wes_Q1 craven_Q1 and_Q1 the_Q1 mighty_Q1 george_Q1 lucas_Q1 ._Q1 
this_Q1 is_Q1 a_Q1 laugh-filled_Q1 ,_Q1 foul-mouthed_Q1 road_Q1 film_Q1 with_Q1 jay_Q1 (_Q1 jason_Q1 mewes_Q1 )_Q1 and_Q1 silent_Q1 bob_Q1 (_Q1 smith_Q1 )_Q1 hitching_Q1 to_Q1 hollywood_Q1 to_Q1 sabotage_Q1 miramax's_Q1 production_Q1 of_Q23 bluntman_Q23 and_Q23 chronic_Q23 ,_Q23 comic_Q23 book_Q23 characters_Q23 based_Q23 on_Q23 the_Q23 two_Q23 jersey_Q23 slackers_Q23 ._Q23 
jay's_Q23 convoluted_Q23 reasoning_Q23 is_Q23 that_Q23 if_Q23 the_Q23 film_Q23 is_Q23 shut_Q23 down_Q23 ,_Q23 people_Q23 on_Q23 the_Q23 internet_Q23 will_Q23 stop_Q23 insulting_Q23 him_Q23 and_Q23 bob_Q23 ,_Q23 even_Q23 though_Q23 it_Q23 is_Q23 not_Q23 him_Q23 and_Q23 bob_Q23 the_Q23 people_Q23 are_Q23 dissing_Q23 ,_Q23 but_Q23 rather_Q23 their_Q23 comic_Q23 book_Q23 counterparts_Q23 ._Q23 
no_Q23 matter_Q23 ,_Q23 the_Q23 duo_Q23 begin_Q23 their_Q23 long_Q23 trek_Q23 hitching_Q23 rides_Q23 across_Q23 the_Q23 country_Q23 ._Q23 
but_Q23 first_Q23 they_Q23 get_Q23 some_Q23 tips_Q23 from_Q23 a_Q23 veteran_Q23 hitchhiker_Q23 ,_Q23 played_Q23 by_Q23 george_Q23 carlin_Q23 ,_Q23 who_Q23 tells_Q23 them_Q23 to_Q23 follow_Q23 "_Q23 the_Q23 book_Q23 "_Q23 -_Q23 the_Q23 rules_Q23 of_Q23 the_Q23 road_Q23 ._Q23 
of_Q23 course_Q23 jay's_Q23 interpretation_Q23 immediately_Q23 gets_Q23 the_Q23 duo_Q23 in_Q23 trouble_Q23 with_Q23 a_Q23 friendly_Q23 nun_Q23 (_Q23 carrie_Q23 fisher_Q23 )_Q23 who_Q23 offers_Q23 them_Q23 a_Q23 ride_Q23 ._Q23 
jay_Q23 and_Q23 silent_Q23 bob_Q23 contains_Q23 enough_Q23 laughs_Q23 that_Q23 the_Q23 movie's_Q23 weaker_Q23 aspects_Q23 -_Q23 which_Q23 include_Q23 a_Q23 lame_Q23 subplot_Q23 about_Q23 a_Q23 girl_Q23 gang_Q23 of_Q23 diamond_Q23 thieves_Q23 as_Q23 well_Q23 as_Q23 a_Q23 buffoonish_Q23 federal_Q23 park_Q23 ranger_Q23 played_Q23 by_Q23 will_Q23 ferrell_Q23 -_Q23 can_Q23 be_Q23 easily_Q23 tolerated_Q23 ._Q23 
really_Q23 ,_Q23 how_Q23 can_Q23 you_Q23 not_Q23 laugh_Q23 at_Q23 a_Q23 film_Q23 in_Q23 which_Q23 our_Q23 heroes_Q23 are_Q23 picked_Q23 up_Q23 by_Q23 the_Q23 mystery_Q23 van_Q23 ,_Q23 and_Q23 jay_Q23 has_Q23 a_Q23 pot-induced_Q23 hallucination_Q23 concerning_Q23 velma_Q23 and_Q23 daphne_Q23 ._Q23 
the_Q23 movie's_Q23 highlight_Q23 ,_Q23 though_Q23 ,_Q23 is_Q23 near_Q23 the_Q23 finale_Q23 ._Q23 
in_Q23 hollywood_Q23 ,_Q23 jay_Q23 and_Q23 silent_Q23 bob_Q23 sneak_Q23 onto_Q23 the_Q23 miramax_Q23 lot_Q23 where_Q23 they_Q23 crash_Q23 the_Q23 set_Q23 and_Q23 are_Q23 mistaken_Q23 for_Q23 extras_Q23 of_Q23 the_Q23 latest_Q23 affleck-damon_Q23 picture_Q23 ,_Q23 good_Q23 will_Q23 hunting_Q23 2_Q23 :_Q23 hunting_Q23 season_Q23 ._Q23 
here_Q23 we_Q23 are_Q23 privy_Q23 to_Q23 a_Q23 hilarious_Q23 conversation_Q23 between_Q23 affleck_Q23 and_Q23 damon_Q23 in_Q23 which_Q23 the_Q23 two_Q23 put_Q23 down_Q23 each_Q23 other's_Q23 careers_Q23 and_Q23 film_Q23 choices_Q23 ._Q23 
and_Q23 the_Q23 laughs_Q23 continue_Q23 to_Q23 grow_Q23 ._Q23 
next_Q23 up_Q23 is_Q23 jason_Q23 (_Q23 american_Q23 pie_Q23 )_Q23 biggs_Q23 and_Q23 james_Q23 (_Q23 dawson's_Q23 creek_Q23 )_Q23 van_Q23 der_Q23 beek_Q23 ,_Q23 the_Q23 actors_Q23 chosen_Q23 to_Q23 portray_Q23 bluntman_Q23 and_Q23 chronic_Q23 ._Q23 
the_Q4 pair_Q4 mistake_Q4 jay_Q4 and_Q4 silent_Q4 bob_Q4 for_Q4 their_Q4 stunt_Q4 doubles_Q4 ._Q4 
finally_Q4 ,_Q4 comes_Q4 a_Q4 star_Q4 wars_Q4 homage_Q4 featuring_Q4 one_Q4 of_Q4 the_Q4 stars_Q4 of_Q4 that_Q4 legendary_Q4 feature_Q4 ._Q4 
this_Q4 bit_Q4 will_Q4 leave_Q4 you_Q4 howling_Q4 ._Q4 
smith's_Q4 obvious_Q4 affection_Q4 for_Q4 pop_Q4 culture_Q4 icons_Q4 is_Q4 evident_Q4 in_Q4 the_Q4 way_Q4 he_Q4 shoots_Q4 these_Q4 scenes_Q4 and_Q4 handles_Q4 his_Q4 performers_Q4 ._Q4 
he_Q4 allows_Q4 them_Q4 to_Q4 play_Q4 it_Q4 all_Q4 tongue-in-cheek_Q4 ._Q4 
their_Q4 fun_Q4 comes_Q4 through_Q4 the_Q4 screen_Q4 to_Q4 the_Q4 audience_Q4 ._Q4 
it_Q4 is_Q4 too_Q4 bad_Q4 that_Q4 this_Q4 is_Q4 jay_Q4 and_Q4 silent_Q4 bob's_Q4 swan_Q4 song_Q4 ._Q4 
the_Q4 characters_Q4 have_Q4 grown_Q4 since_Q4 their_Q4 supporting_Q4 role_Q4 debuts_Q4 in_Q4 clerks_Q4 ._Q4 
but_Q4 smith_Q4 realizes_Q4 that_Q4 times_Q4 have_Q4 changed_Q4 ,_Q4 and_Q4 he_Q4 doesn't_Q4 want_Q4 his_Q4 creations_Q4 to_Q4 overstay_Q4 their_Q4 welcome_Q4 ._Q4 
so_Q4 smith_Q4 has_Q4 provided_Q4 them_Q4 with_Q4 just_Q4 the_Q4 right_Q4 kind_Q4 of_Q4 exit_Q4 ,_Q4 saving_Q4 the_Q4 best_Q4 for_Q4 last_Q4 ._Q4 
goodbye_Q4 jay_Q4 and_Q4 silent_Q4 bob_Q4 ._Q4 
at_Q4 least_Q4 you're_Q4 going_Q4 out_Q4 with_Q4 a_Q4 blast_Q4 ._Q4 
_Q4 