one_Q1 of_Q1 the_Q1 most_Q1 popular_Q1 subplots_Q1 in_Q1 the_Q1 entire_Q1 science_Q1 fiction_Q1 genre_Q1 is_Q1 time_Q1 travel_Q1 ._Q1 
that_Q1 concept_Q1 ,_Q1 although_Q1 many_Q1 purists_Q1 doubt_Q1 its_Q1 scientific_Q1 credentials_Q1 ,_Q1 spawned_Q1 many_Q1 interesting_Q1 novels_Q1 ,_Q1 comic_Q1 books_Q1 and_Q1 films_Q1 in_Q1 the_Q1 last_Q1 century_Q1 ._Q1 
however_Q1 ,_Q1 the_Q1 big_Q1 grand-daddy_Q1 of_Q1 time_Q1 travels_Q1 ,_Q1 h_Q1 ._Q1 g_Q1 ._Q1 wells'_Q1 novel_Q1 the_Q1 time_Q1 machine_Q1 ,_Q1 wasn't_Q1 written_Q1 with_Q1 the_Q1 intention_Q1 to_Q1 speculate_Q1 about_Q1 that_Q1 concept_Q1 or_Q1 its_Q1 consequences_Q1 ._Q1 
the_Q1 author_Q1 ,_Q1 h_Q1 ._Q1 g_Q1 ._Q1 wells_Q1 merely_Q1 used_Q1 it_Q1 as_Q1 a_Q1 convenient_Q1 way_Q1 to_Q1 express_Q1 his_Q1 socialist_Q1 views_Q1 and_Q1 condemn_Q1 the_Q1 great_Q1 social_Q1 gap_Q1 between_Q1 the_Q1 rich_Q1 ,_Q1 idle_Q1 capitalist_Q1 class_Q1 and_Q1 impoverished_Q1 labour_Q1 ._Q1 
whatever_Q1 intentions_Q1 wells_Q1 had_Q1 ,_Q1 the_Q1 future_Q1 generations_Q1 of_Q1 readers_Q1 were_Q1 less_Q1 impressed_Q1 by_Q1 his_Q1 political_Q1 messages_Q1 ._Q1 
instead_Q1 they_Q1 were_Q1 fascinated_Q1 by_Q1 the_Q1 idea_Q1 that_Q1 the_Q1 strange_Q1 new_Q1 worlds_Q1 could_Q1 be_Q1 explored_Q1 without_Q1 traveling_Q1 trough_Q1 space_Q1 ._Q1 
the_Q1 novel_Q1 became_Q1 one_Q1 of_Q1 great_Q1 classics_Q1 of_Q1 science_Q1 fiction_Q1 genre_Q1 and_Q1 it_Q1 natural_Q1 for_Q1 filmmakers_Q1 to_Q1 use_Q1 it_Q1 as_Q1 inspiration_Q1 ._Q1 
first_Q1 of_Q1 them_Q1 was_Q1 george_Q1 pal_Q1 ,_Q1 who_Q1 in_Q1 1960_Q1 directed_Q1 film_Q1 which_Q1 would_Q1 ,_Q1 through_Q1 the_Q1 years_Q1 ,_Q1 become_Q1 genre_Q1 classic_Q1 of_Q1 its_Q1 own_Q1 ._Q23 
the_Q23 plot_Q23 revolves_Q23 about_Q23 george_Q23 (_Q23 rod_Q23 taylor_Q23 )_Q23 ,_Q23 victorian_Q23 scientist_Q23 who_Q23 discovered_Q23 the_Q23 way_Q23 to_Q23 travel_Q23 through_Q23 the_Q23 fourth_Q23 dimension_Q23 -_Q23 time_Q23 ._Q23 
at_Q23 the_Q23 eve_Q23 of_Q23 the_Q23 new_Q23 20th_Q23 century_Q23 ,_Q23 george_Q23 gathers_Q23 his_Q23 friends_Q23 in_Q23 order_Q23 to_Q23 present_Q23 them_Q23 his_Q23 invention_Q23 -_Q23 machine_Q23 that_Q23 would_Q23 enable_Q23 him_Q23 to_Q23 travel_Q23 through_Q23 time_Q23 ._Q23 
they_Q23 are_Q23 skeptical_Q23 ,_Q23 but_Q23 that_Q23 doesn't_Q23 prevent_Q23 george_Q23 from_Q23 carrying_Q23 out_Q23 his_Q23 plan_Q23 and_Q23 traveling_Q23 into_Q23 the_Q23 future_Q23 ._Q23 
at_Q23 first_Q23 ,_Q23 he_Q23 travels_Q23 slowly_Q23 ,_Q23 seeing_Q23 london_Q23 as_Q23 it_Q23 changes_Q23 through_Q23 the_Q23 years_Q23 and_Q23 three_Q23 world_Q23 wars_Q23 ._Q23 
finally_Q23 ,_Q23 after_Q23 witnessing_Q23 world_Q23 war_Q23 three_Q23 ,_Q23 he_Q23 travels_Q23 far_Q23 into_Q23 the_Q23 future_Q23 ,_Q23 hoping_Q23 that_Q23 he_Q23 would_Q23 cease_Q23 to_Q23 witness_Q23 wars_Q23 and_Q23 senseless_Q23 destructions_Q23 ._Q23 
when_Q23 he_Q23 finally_Q23 reaches_Q23 year_Q23 802_Q23 ,_Q23 701_Q23 ad_Q23 ,_Q23 at_Q23 first_Q23 glance_Q23 ,_Q23 new_Q23 world_Q23 looks_Q23 like_Q23 utopia_Q23 -_Q23 humanity_Q23 consists_Q23 of_Q23 young_Q23 ,_Q23 beautiful_Q23 ,_Q23 but_Q23 idle_Q23 eloi_Q23 ,_Q23 people_Q23 who_Q23 are_Q23 fed_Q23 ,_Q23 clothed_Q23 and_Q23 taken_Q23 care_Q23 of_Q23 by_Q23 unseen_Q23 machines_Q23 ._Q23 
but_Q23 ,_Q23 weena_Q23 (_Q23 yvette_Q23 mimieux_Q23 )_Q23 ,_Q23 eloi_Q23 woman_Q23 ,_Q23 tells_Q23 george_Q23 about_Q23 another_Q23 side_Q23 of_Q23 the_Q23 coin_Q23 -_Q23 in_Q23 the_Q23 night_Q23 ,_Q23 her_Q23 people_Q23 is_Q23 preyed_Q23 upon_Q23 by_Q23 morlocs_Q23 ,_Q23 humanoid_Q23 creatures_Q23 from_Q23 the_Q23 underworld_Q23 ._Q23 
the_Q23 time_Q23 machine_Q23 became_Q23 the_Q23 cinematic_Q23 classic_Q23 for_Q23 the_Q23 very_Q23 same_Q23 reason_Q23 the_Q23 novel_Q23 became_Q23 the_Q23 classic_Q23 in_Q23 science_Q23 fiction_Q23 literature_Q23 -_Q23 the_Q23 fantastic_Q23 concept_Q23 was_Q23 a_Q23 brilliant_Q23 way_Q23 for_Q23 the_Q23 authors_Q23 to_Q23 talk_Q23 about_Q23 burning_Q23 issues_Q23 and_Q23 fears_Q23 of_Q23 their_Q23 respective_Q23 times_Q23 ._Q23 
for_Q23 h_Q23 ._Q23 g_Q23 ._Q23 wells_Q23 it_Q23 was_Q23 frightening_Q23 threat_Q23 of_Q23 class_Q23 struggle_Q23 ;_Q23 for_Q23 george_Q23 pal_Q23 and_Q23 his_Q23 screenwriter_Q23 david_Q23 duncan_Q23 ,_Q23 who_Q23 produced_Q23 the_Q23 film_Q23 in_Q23 the_Q23 worst_Q23 days_Q23 of_Q23 the_Q23 cold_Q23 war_Q23 ,_Q23 it_Q23 was_Q23 the_Q23 constant_Q23 and_Q23 more_Q23 imminent_Q23 threat_Q23 of_Q23 nuclear_Q23 holocaust_Q23 ,_Q23 underlined_Q23 with_Q23 the_Q23 negative_Q23 references_Q23 to_Q23 war_Q23 throughout_Q23 the_Q23 movie_Q23 ._Q23 
even_Q23 the_Q23 modern_Q23 audience_Q23 ,_Q23 which_Q23 would_Q23 be_Q23 tempted_Q23 to_Q23 discard_Q23 the_Q23 film_Q23 as_Q23 old-fashioned_Q23 ,_Q23 could_Q23 find_Q23 some_Q23 values_Q23 in_Q23 its_Q23 universal_Q23 messages_Q23 ,_Q23 fit_Q23 for_Q23 each_Q23 era_Q23 ._Q23 
compared_Q23 with_Q23 the_Q23 genre_Q23 films_Q23 of_Q23 today_Q23 ,_Q23 the_Q23 time_Q23 machine_Q23 is_Q23 even_Q23 better_Q23 ,_Q23 and_Q23 could_Q23 serve_Q23 as_Q23 a_Q23 good_Q23 example_Q23 how_Q23 to_Q23 make_Q23 intelligent_Q23 ,_Q23 thought-provoking_Q23 films_Q23 ._Q23 
of_Q23 course_Q23 ,_Q23 since_Q23 this_Q23 is_Q23 hollywood_Q23 product_Q23 after_Q23 all_Q23 ,_Q23 the_Q23 time_Q23 machine_Q23 delivers_Q23 such_Q23 concepts_Q23 in_Q23 the_Q23 form_Q23 of_Q23 classic_Q23 adventure_Q23 ,_Q4 sometimes_Q4 sacrificing_Q4 plausibility_Q4 for_Q4 the_Q4 sake_Q4 of_Q4 attractiveness_Q4 ._Q4 
for_Q4 example_Q4 ,_Q4 it_Q4 is_Q4 hard_Q4 to_Q4 imagine_Q4 that_Q4 someone_Q4 would_Q4 be_Q4 able_Q4 to_Q4 understand_Q4 perfect_Q4 english_Q4 million_Q4 years_Q4 in_Q4 future_Q4 ;_Q4 same_Q4 is_Q4 with_Q4 morlocs_Q4 degenerating_Q4 into_Q4 mutant_Q4 monsters_Q4 ,_Q4 while_Q4 eloi_Q4 remain_Q4 undistinguished_Q4 from_Q4 the_Q4 people_Q4 of_Q4 today_Q4 ._Q4 
some_Q4 of_Q4 the_Q4 final_Q4 scenes_Q4 ,_Q4 that_Q4 turn_Q4 victorian_Q4 scientist_Q4 into_Q4 an_Q4 action_Q4 superhero_Q4 ,_Q4 are_Q4 also_Q4 rather_Q4 unconvincing_Q4 ._Q4 
but_Q4 ,_Q4 on_Q4 the_Q4 other_Q4 hand_Q4 ,_Q4 the_Q4 film_Q4 is_Q4 very_Q4 well_Q4 directed_Q4 ,_Q4 cleverly_Q4 paced_Q4 and_Q4 the_Q4 special_Q4 effects_Q4 ,_Q4 although_Q4 definitely_Q4 old-fashioned_Q4 ,_Q4 are_Q4 more_Q4 than_Q4 adequate_Q4 for_Q4 this_Q4 kind_Q4 of_Q4 picture_Q4 ._Q4 
the_Q4 acting_Q4 is_Q4 good_Q4 ,_Q4 with_Q4 rod_Q4 taylor_Q4 in_Q4 one_Q4 of_Q4 his_Q4 most_Q4 remembered_Q4 roles_Q4 ,_Q4 while_Q4 in_Q4 the_Q4 same_Q4 time_Q4 alan_Q4 young_Q4 brings_Q4 rather_Q4 memorable_Q4 performance_Q4 as_Q4 george's_Q4 trusted_Q4 friend_Q4 filby_Q4 ._Q4 
yvette_Q4 mimieux_Q4 ,_Q4 who_Q4 plays_Q4 weena_Q4 ,_Q4 on_Q4 the_Q4 other_Q4 hand_Q4 ,_Q4 would_Q4 be_Q4 remembered_Q4 more_Q4 by_Q4 her_Q4 looks_Q4 than_Q4 by_Q4 the_Q4 complexity_Q4 of_Q4 her_Q4 role_Q4 ._Q4 
however_Q4 ,_Q4 despite_Q4 all_Q4 those_Q4 flaws_Q4 ,_Q4 the_Q4 time_Q4 machine_Q4 is_Q4 a_Q4 very_Q4 good_Q4 piece_Q4 of_Q4 cinema_Q4 ,_Q4 something_Q4 that_Q4 connoisseurs_Q4 of_Q4 quality_Q4 science-fiction_Q4 films_Q4 sorely_Q4 miss_Q4 these_Q4 days_Q4 ._Q4 
_Q4 