sometimes_Q1 i_Q1 find_Q1 19th_Q1 century_Q1 british_Q1 costume_Q1 dramas_Q1 a_Q1 little_Q1 hard_Q1 to_Q1 relate_Q1 to_Q1 ._Q1 
it's_Q1 not_Q1 the_Q1 time_Q1 or_Q1 the_Q1 distance_Q1 ,_Q1 it's_Q1 the_Q1 rules_Q1 and_Q1 conventions_Q1 of_Q1 a_Q1 social_Q1 class_Q1 that_Q1 deserves_Q1 resentment_Q1 rather_Q1 than_Q1 sympathy_Q1 ._Q1 
yet_Q1 somehow_Q1 ,_Q1 the_Q1 movies_Q1 are_Q1 all_Q1 well_Q1 made_Q1 and_Q1 i_Q1 always_Q1 get_Q1 caught_Q1 up_Q1 in_Q1 the_Q1 story_Q1 ._Q1 
the_Q1 wings_Q1 of_Q1 the_Q1 dove_Q1 fits_Q1 the_Q1 pattern_Q1 ._Q1 
kate_Q1 (_Q1 helena_Q1 bonham_Q1 carter_Q1 )_Q1 and_Q1 merton_Q1 (_Q1 linus_Q1 roache_Q1 )_Q1 are_Q1 in_Q1 love_Q1 ._Q1 
merton_Q1 ,_Q1 a_Q1 newspaper_Q1 writer_Q1 ,_Q1 would_Q1 like_Q1 to_Q1 marry_Q1 kate_Q1 ._Q1 
but_Q1 kate's_Q1 "_Q1 job_Q1 "_Q1 ,_Q1 if_Q1 you_Q1 will_Q1 ,_Q1 is_Q1 to_Q1 be_Q1 a_Q1 member_Q1 of_Q1 the_Q1 british_Q1 upper_Q1 class_Q1 ._Q1 
her_Q1 father_Q1 lost_Q1 all_Q1 of_Q1 her_Q1 family's_Q1 money_Q1 ,_Q1 but_Q1 a_Q1 wealthy_Q1 aunt_Q1 agreed_Q1 to_Q1 take_Q1 care_Q1 of_Q1 her_Q1 until_Q1 she_Q1 married_Q1 a_Q1 nice_Q1 rich_Q1 man_Q1 ._Q1 
naturally_Q1 ,_Q1 a_Q1 newspaper_Q1 writer's_Q1 wages_Q1 don't_Q1 count_Q1 as_Q1 "_Q1 rich_Q1 ._Q1 "_Q1 
kate_Q1 leads_Q1 him_Q1 on_Q1 ,_Q1 but_Q1 she_Q1 always_Q1 ends_Q1 up_Q1 giving_Q1 him_Q1 the_Q1 cold_Q1 shoulder_Q1 ,_Q1 ultimately_Q1 because_Q1 he's_Q1 not_Q1 marriageable_Q1 ._Q1 
kate's_Q1 american_Q1 friend_Q1 millie_Q1 (_Q1 alison_Q1 elliot_Q1 )_Q1 stops_Q1 in_Q1 for_Q1 a_Q1 visit_Q1 on_Q1 her_Q1 way_Q1 to_Q1 venice_Q1 ._Q1 
at_Q1 a_Q1 party_Q1 ,_Q1 millie_Q1 catches_Q1 a_Q23 glimpse_Q23 of_Q23 merton_Q23 and_Q23 likes_Q23 what_Q23 she_Q23 sees_Q23 ._Q23 
kate_Q23 realizes_Q23 that_Q23 if_Q23 merton_Q23 were_Q23 introduced_Q23 to_Q23 millie_Q23 ,_Q23 he_Q23 might_Q23 forget_Q23 about_Q23 her_Q23 ._Q23 
it_Q23 appears_Q23 that_Q23 she_Q23 is_Q23 trying_Q23 to_Q23 spare_Q23 him_Q23 from_Q23 the_Q23 heartbreak_Q23 of_Q23 their_Q23 inevitable_Q23 breakup_Q23 ._Q23 
merton_Q23 sees_Q23 what_Q23 kate_Q23 is_Q23 doing_Q23 and_Q23 resents_Q23 her_Q23 for_Q23 it_Q23 ._Q23 
he_Q23 is_Q23 still_Q23 in_Q23 love_Q23 with_Q23 kate_Q23 ,_Q23 and_Q23 will_Q23 accept_Q23 no_Q23 substitute_Q23 ._Q23 
the_Q23 three_Q23 of_Q23 them_Q23 ,_Q23 along_Q23 with_Q23 a_Q23 fourth_Q23 friend_Q23 (_Q23 elizabeth_Q23 mcgovern_Q23 )_Q23 end_Q23 up_Q23 on_Q23 holiday_Q23 in_Q23 venice_Q23 together_Q23 ,_Q23 where_Q23 their_Q23 interactions_Q23 are_Q23 quite_Q23 complicated_Q23 ._Q23 
let's_Q23 sum_Q23 up_Q23 :_Q23 millie_Q23 has_Q23 fallen_Q23 for_Q23 merton_Q23 ._Q23 
merton_Q23 has_Q23 no_Q23 feelings_Q23 for_Q23 millie_Q23 because_Q23 he_Q23 is_Q23 still_Q23 in_Q23 love_Q23 with_Q23 kate_Q23 ._Q23 
kate_Q23 loves_Q23 him_Q23 but_Q23 can't_Q23 marry_Q23 him_Q23 ,_Q23 so_Q23 on_Q23 the_Q23 one_Q23 hand_Q23 she's_Q23 trying_Q23 to_Q23 match_Q23 him_Q23 up_Q23 with_Q23 someone_Q23 who_Q23 will_Q23 make_Q23 him_Q23 happy_Q23 ,_Q23 but_Q23 on_Q23 the_Q23 other_Q23 hand_Q23 she's_Q23 jealous_Q23 of_Q23 them_Q23 as_Q23 a_Q23 couple_Q23 ._Q23 
a_Q23 clear_Q23 solution_Q23 presents_Q23 itself_Q23 to_Q23 kate_Q23 when_Q23 she_Q23 realizes_Q23 that_Q23 millie_Q23 is_Q23 very_Q23 sick_Q23 -_Q23 dying_Q23 ,_Q23 in_Q23 fact_Q23 ._Q23 
at_Q23 this_Q23 point_Q23 she_Q23 decides_Q23 that_Q23 merton_Q23 should_Q23 marry_Q23 millie_Q23 until_Q23 she_Q23 dies_Q23 ._Q23 
millie_Q23 will_Q23 leave_Q23 her_Q23 money_Q23 to_Q23 merton_Q23 ,_Q23 who_Q23 will_Q23 then_Q23 be_Q23 rich_Q23 enough_Q23 to_Q23 marry_Q23 kate_Q23 ._Q23 
she_Q23 lets_Q23 merton_Q23 know_Q23 of_Q23 her_Q23 schemes_Q23 and_Q23 ,_Q23 since_Q23 it_Q23 will_Q23 help_Q23 him_Q23 win_Q23 kate_Q23 ,_Q23 he_Q23 reluctantly_Q23 agrees_Q23 ._Q23 
kate_Q23 leaves_Q23 venice_Q23 so_Q23 that_Q23 the_Q23 two_Q23 m's_Q23 can_Q23 be_Q23 alone_Q23 together_Q23 ._Q23 
merton_Q23 finds_Q23 that_Q23 pretending_Q23 to_Q23 love_Q23 millie_Q23 is_Q23 a_Q23 lot_Q23 like_Q23 actually_Q23 loving_Q23 her_Q23 ._Q23 
he's_Q23 not_Q23 sure_Q23 he_Q23 can_Q23 separate_Q23 the_Q23 two_Q23 ._Q23 
kate_Q23 finds_Q23 that_Q23 she's_Q23 not_Q23 so_Q23 sure_Q23 she_Q23 really_Q23 wants_Q23 her_Q23 merton_Q23 falling_Q23 in_Q23 love_Q23 with_Q23 and_Q23 marrying_Q23 anyone_Q23 else_Q23 ._Q23 
the_Q23 brilliant_Q23 scheme_Q23 proves_Q23 to_Q23 be_Q23 painful_Q23 to_Q23 all_Q23 involved_Q23 ._Q23 
without_Q23 revealing_Q23 the_Q23 details_Q23 ,_Q23 suffice_Q23 it_Q23 to_Q23 say_Q23 that_Q23 the_Q23 situation_Q23 ends_Q23 badly_Q23 ._Q23 
the_Q23 title_Q23 refers_Q23 to_Q23 the_Q23 object_Q23 of_Q23 merton's_Q23 vain_Q23 hope_Q23 that_Q23 something_Q23 might_Q23 lift_Q23 him_Q23 from_Q23 his_Q23 predicament_Q23 ._Q23 
one_Q23 is_Q23 left_Q23 with_Q23 feelings_Q23 of_Q23 regret_Q23 and_Q23 despair_Q23 ._Q23 
what_Q23 started_Q23 as_Q23 such_Q23 a_Q23 promising_Q23 relationship_Q23 was_Q23 damaged_Q23 by_Q23 greed_Q23 ,_Q23 anger_Q23 ,_Q23 and_Q23 jealousy_Q23 ._Q23 
an_Q23 interesting_Q23 thought_Q23 struck_Q23 me_Q23 after_Q23 the_Q23 movie_Q23 was_Q23 over_Q23 ,_Q23 and_Q23 that_Q23 is_Q23 that_Q23 the_Q23 wings_Q23 of_Q23 the_Q23 dove_Q23 almost_Q23 fits_Q23 the_Q23 story_Q23 line_Q23 of_Q23 a_Q23 film_Q23 noir_Q23 ._Q23 
a_Q23 couple_Q23 conspires_Q23 to_Q23 cheat_Q23 someone_Q23 out_Q23 of_Q23 their_Q23 money_Q4 so_Q4 they_Q4 can_Q4 live_Q4 happily_Q4 ever_Q4 after_Q4 ._Q4 
their_Q4 involvement_Q4 in_Q4 the_Q4 deception_Q4 makes_Q4 each_Q4 less_Q4 attractive_Q4 to_Q4 the_Q4 other_Q4 ,_Q4 and_Q4 after_Q4 a_Q4 few_Q4 things_Q4 go_Q4 wrong_Q4 ,_Q4 the_Q4 whole_Q4 idea_Q4 seems_Q4 like_Q4 an_Q4 awful_Q4 life-ruining_Q4 mistake_Q4 ._Q4 
i_Q4 wouldn't_Q4 call_Q4 the_Q4 wings_Q4 of_Q4 the_Q4 dove_Q4 a_Q4 film_Q4 noir_Q4 ,_Q4 but_Q4 the_Q4 comparison_Q4 is_Q4 interesting_Q4 ._Q4 
as_Q4 i_Q4 have_Q4 acknowledged_Q4 before_Q4 ,_Q4 i_Q4 am_Q4 not_Q4 a_Q4 wonderful_Q4 judge_Q4 of_Q4 acting_Q4 ,_Q4 but_Q4 i_Q4 liked_Q4 the_Q4 performances_Q4 from_Q4 roache_Q4 and_Q4 elliot_Q4 ._Q4 
roache_Q4 successfully_Q4 conveyed_Q4 his_Q4 character's_Q4 ambivalence_Q4 toward_Q4 millie_Q4 :_Q4 near_Q4 the_Q4 end_Q4 ,_Q4 he_Q4 hugs_Q4 her_Q4 ,_Q4 at_Q4 first_Q4 staring_Q4 into_Q4 space_Q4 ,_Q4 as_Q4 if_Q4 he's_Q4 thinking_Q4 about_Q4 his_Q4 plan_Q4 with_Q4 kate_Q4 ,_Q4 then_Q4 giving_Q4 that_Q4 up_Q4 to_Q4 fully_Q4 embrace_Q4 millie_Q4 ._Q4 
millie's_Q4 part_Q4 didn't_Q4 require_Q4 as_Q4 much_Q4 range_Q4 ,_Q4 but_Q4 elliot_Q4 gave_Q4 her_Q4 the_Q4 necessary_Q4 bubbly_Q4 personality_Q4 that_Q4 made_Q4 her_Q4 irresistible_Q4 ._Q4 
i_Q4 will_Q4 probably_Q4 file_Q4 away_Q4 the_Q4 wings_Q4 of_Q4 the_Q4 dove_Q4 in_Q4 the_Q4 same_Q4 low-traffic_Q4 corner_Q4 of_Q4 my_Q4 mind_Q4 as_Q4 sense_Q4 and_Q4 sensibility_Q4 and_Q4 persuasion_Q4 ._Q4 
their_Q4 settings_Q4 are_Q4 far_Q4 removed_Q4 from_Q4 my_Q4 personal_Q4 experience_Q4 -_Q4 geographically_Q4 ,_Q4 historically_Q4 ,_Q4 and_Q4 socially_Q4 ._Q4 
still_Q4 ,_Q4 the_Q4 movies_Q4 are_Q4 well_Q4 made_Q4 and_Q4 the_Q4 stories_Q4 inevitably_Q4 win_Q4 me_Q4 over_Q4 ._Q4 
_Q4 