it_Q1 has_Q1 happened_Q1 again_Q1 ._Q1 
a_Q1 movie_Q1 that_Q1 is_Q1 well_Q1 scripted_Q1 ,_Q1 well_Q1 acted_Q1 ,_Q1 and_Q1 well_Q1 directed_Q1 ._Q1 
it_Q1 is_Q1 involving_Q1 ,_Q1 suspenseful_Q1 ._Q1 ._Q1 ._Q1 
it_Q1 even_Q1 has_Q1 an_Q1 unexpected_Q1 twist_Q1 at_Q1 the_Q1 end_Q1 that_Q1 packs_Q1 a_Q1 punch_Q1 like_Q1 a_Q1 blow_Q1 to_Q1 the_Q1 solar_Q1 plexus_Q1 ._Q1 
but_Q1 in_Q1 order_Q1 to_Q1 accept_Q1 its_Q1 premise_Q1 one_Q1 must_Q1 also_Q1 accept_Q1 a_Q1 spiritual_Q1 lie_Q1 ._Q1 
the_Q1 sixth_Q1 sense_Q1 is_Q1 that_Q1 movie_Q1 ._Q1 
starring_Q1 bruce_Q1 willis_Q1 (_Q1 armageddon_Q1 )_Q1 as_Q1 a_Q1 child_Q1 psychologist_Q1 and_Q1 haley_Q1 joel_Q1 osment_Q1 (_Q1 forrest_Q1 gump_Q1 )_Q1 as_Q1 a_Q1 troubled_Q1 youngster_Q1 ,_Q1 the_Q1 sixth_Q1 sense_Q1 is_Q1 more_Q1 spooky_Q1 than_Q1 scary_Q1 ,_Q1 though_Q1 it_Q1 does_Q1 contain_Q1 disturbing_Q1 images_Q1 designed_Q1 to_Q1 startle_Q1 ._Q1 
eight-year-old_Q1 cole_Q1 sear_Q1 (_Q1 osment_Q1 )_Q1 sees_Q1 dead_Q1 people_Q1 ._Q1 
not_Q1 just_Q1 in_Q1 dreams_Q1 ._Q1 
and_Q1 not_Q1 just_Q1 as_Q1 lifeless_Q1 bodies_Q1 ._Q1 
he_Q1 sees_Q1 them_Q1 walking_Q1 around_Q1 like_Q1 regular_Q1 people_Q1 ._Q1 
and_Q1 he_Q1 sees_Q1 them_Q1 all_Q1 the_Q1 time_Q1 ._Q1 
dr_Q1 ._Q1 malcolm_Q1 crowe_Q1 (_Q1 willis_Q1 )_Q1 is_Q1 trying_Q1 to_Q1 help_Q1 him_Q1 ._Q1 
he_Q1 recognizes_Q1 in_Q1 cole_Q1 many_Q1 of_Q1 the_Q1 same_Q1 attributes_Q1 as_Q1 one_Q1 of_Q1 his_Q1 earlier_Q1 patients_Q1 whom_Q1 crowe_Q1 failed_Q1 ,_Q1 resulting_Q1 in_Q1 that_Q1 patient_Q1 shooting_Q1 crowe_Q1 before_Q1 turning_Q1 the_Q1 gun_Q1 on_Q1 himself_Q1 ._Q1 
if_Q1 crowe_Q1 could_Q1 manage_Q1 to_Q1 find_Q1 a_Q1 way_Q1 to_Q1 help_Q1 cole_Q1 ,_Q1 he_Q1 believes_Q1 he_Q23 just_Q23 might_Q23 be_Q23 able_Q23 to_Q23 put_Q23 his_Q23 own_Q23 demons_Q23 to_Q23 rest_Q23 ._Q23 
but_Q23 first_Q23 he_Q23 needs_Q23 to_Q23 gain_Q23 cole's_Q23 trust_Q23 ._Q23 
the_Q23 boy_Q23 is_Q23 so_Q23 frightened_Q23 by_Q23 what_Q23 he_Q23 sees_Q23 ,_Q23 he_Q23 has_Q23 closed_Q23 himself_Q23 off_Q23 emotionally_Q23 ,_Q23 being_Q23 unwilling_Q23 to_Q23 tell_Q23 anyone_Q23 ._Q23 ._Q23 ._Q23 
not_Q23 crowe_Q23 ,_Q23 not_Q23 even_Q23 his_Q23 own_Q23 mother_Q23 (_Q23 toni_Q23 collette_Q23 ,_Q23 clockwatchers_Q23 )_Q23 ._Q23 ._Q23 ._Q23 
about_Q23 his_Q23 "_Q23 secrets_Q23 ._Q23 "_Q23 
crowe_Q23 begins_Q23 to_Q23 spend_Q23 more_Q23 and_Q23 more_Q23 time_Q23 with_Q23 him_Q23 ,_Q23 even_Q23 as_Q23 his_Q23 own_Q23 marriage_Q23 starts_Q23 to_Q23 dissolve_Q23 around_Q23 him_Q23 ,_Q23 his_Q23 wife_Q23 anna_Q23 (_Q23 olivia_Q23 williams_Q23 ,_Q23 rushmore_Q23 )_Q23 becoming_Q23 cold_Q23 and_Q23 distant_Q23 because_Q23 of_Q23 his_Q23 neglect_Q23 of_Q23 her_Q23 and_Q23 his_Q23 preoccupation_Q23 with_Q23 the_Q23 boy_Q23 ._Q23 
bruce_Q23 willis_Q23 underplays_Q23 his_Q23 role_Q23 ,_Q23 allowing_Q23 the_Q23 excellent_Q23 script_Q23 to_Q23 do_Q23 most_Q23 of_Q23 the_Q23 work_Q23 of_Q23 building_Q23 character_Q23 development_Q23 ._Q23 
crowe_Q23 moves_Q23 from_Q23 treating_Q23 a_Q23 troubled_Q23 boy_Q23 who_Q23 won't_Q23 communicate_Q23 ,_Q23 to_Q23 treating_Q23 a_Q23 troubled_Q23 boy_Q23 who_Q23 is_Q23 having_Q23 hallucinations_Q23 ,_Q23 to_Q23 wondering_Q23 if_Q23 perhaps_Q23 there_Q23 isn't_Q23 some_Q23 truth_Q23 behind_Q23 what_Q23 the_Q23 boy_Q23 sees_Q23 ._Q23 
mr_Q23 ._Q23 willis_Q23 does_Q23 a_Q23 serviceable_Q23 job_Q23 ,_Q23 letting_Q23 the_Q23 focus_Q23 remain_Q23 on_Q23 the_Q23 story_Q23 instead_Q23 of_Q23 on_Q23 his_Q23 familiar_Q23 action_Q23 hero_Q23 screen_Q23 persona_Q23 ._Q23 
eleven-year-old_Q23 haley_Q23 joel_Q23 osment_Q23 manages_Q23 to_Q23 impress_Q23 us_Q23 with_Q23 his_Q23 performance_Q23 ._Q23 
he_Q23 demonstrates_Q23 an_Q23 amazing_Q23 amount_Q23 of_Q23 self-composure_Q23 as_Q23 well_Q23 as_Q23 an_Q23 ability_Q23 to_Q23 play_Q23 nuances_Q23 in_Q23 a_Q23 complex_Q23 character_Q23 as_Q23 if_Q23 he_Q23 were_Q23 a_Q23 seasoned_Q23 pro_Q23 ._Q23 
it_Q23 is_Q23 fine_Q23 work_Q23 for_Q23 one_Q23 of_Q23 such_Q23 a_Q23 tender_Q23 age_Q23 ._Q23 
keep_Q23 your_Q23 eye_Q23 on_Q23 this_Q23 young_Q23 man_Q23 ._Q23 
the_Q23 supporting_Q23 cast_Q23 is_Q23 also_Q23 quite_Q23 effective_Q23 ._Q23 
toni_Q23 collette_Q23 ,_Q23 as_Q23 the_Q23 confused_Q23 ,_Q23 frightened_Q23 ,_Q23 and_Q23 frustrated_Q23 mother_Q23 who_Q23 can't_Q23 understand_Q23 what_Q23 is_Q23 happening_Q23 to_Q23 her_Q23 child_Q23 ;_Q23 olivia_Q23 williams_Q23 ,_Q23 as_Q23 crowe's_Q23 once_Q23 loving_Q23 wife_Q23 who_Q23 is_Q23 shutting_Q23 down_Q23 emotionally_Q23 due_Q23 to_Q23 the_Q23 lack_Q23 of_Q23 attention_Q23 from_Q23 her_Q23 husband_Q23 ;_Q23 and_Q23 donnie_Q23 wahlberg_Q23 (_Q23 ransom_Q23 )_Q23 as_Q23 crowe's_Q23 ex-patient_Q23 ,_Q23 now_Q23 grown_Q23 ,_Q23 who_Q23 illustrates_Q23 his_Q23 doctor's_Q23 failure_Q23 to_Q23 help_Q23 him_Q23 in_Q23 the_Q23 most_Q23 vivid_Q23 terms_Q23 imaginable_Q23 ._Q23 
twenty-eight_Q23 year_Q23 old_Q23 m_Q23 ._Q23 night_Q23 shyamalan_Q23 (_Q23 wide_Q23 awake_Q23 )_Q23 directed_Q23 his_Q23 own_Q23 script_Q23 ,_Q23 maintaining_Q23 a_Q23 proper_Q23 tension_Q23 throughout_Q23 the_Q23 film_Q23 and_Q23 crafting_Q23 the_Q23 storytelling_Q23 so_Q23 expertly_Q23 that_Q23 the_Q23 film's_Q23 full_Q23 impact_Q23 is_Q23 not_Q23 reached_Q23 until_Q23 its_Q23 final_Q23 moments_Q23 ,_Q23 when_Q23 a_Q23 surprising_Q23 revelation_Q23 forces_Q23 a_Q23 reevaluation_Q23 of_Q23 all_Q23 that_Q23 preceded_Q23 it_Q23 ._Q23 
it_Q23 is_Q23 a_Q23 rare_Q23 movie_Q23 which_Q23 manages_Q23 to_Q23 pull_Q23 that_Q23 off_Q23 and_Q23 mr_Q23 ._Q23 shyamalan_Q23 ,_Q23 as_Q23 the_Q23 one_Q23 responsible_Q23 ,_Q23 is_Q23 certainly_Q23 to_Q23 be_Q23 commended_Q23 ._Q23 
in_Q23 giving_Q4 the_Q4 sixth_Q4 sense_Q4 a_Q4 favorable_Q4 "_Q4 three_Q4 star_Q4 "_Q4 review_Q4 for_Q4 its_Q4 craftsmanship_Q4 and_Q4 artistic_Q4 merit_Q4 ,_Q4 i_Q4 must_Q4 also_Q4 point_Q4 out_Q4 that_Q4 ,_Q4 spiritually_Q4 speaking_Q4 ,_Q4 the_Q4 film_Q4 is_Q4 highly_Q4 misleading_Q4 ._Q4 
there_Q4 is_Q4 no_Q4 scriptural_Q4 foundation_Q4 upon_Q4 which_Q4 to_Q4 base_Q4 a_Q4 belief_Q4 in_Q4 ghosts_Q4 or_Q4 the_Q4 "_Q4 living_Q4 dead_Q4 ._Q4 "_Q4 
the_Q4 concept_Q4 of_Q4 death_Q4 being_Q4 a_Q4 doorway_Q4 to_Q4 another_Q4 plane_Q4 of_Q4 existence_Q4 is_Q4 a_Q4 devilish_Q4 lie_Q4 that_Q4 has_Q4 been_Q4 around_Q4 as_Q4 long_Q4 as_Q4 man_Q4 himself_Q4 ._Q4 
the_Q4 first_Q4 lie_Q4 recorded_Q4 in_Q4 the_Q4 bible_Q4 was_Q4 devised_Q4 by_Q4 the_Q4 serpent_Q4 who_Q4 assured_Q4 eve_Q4 ,_Q4 "_Q4 thou_Q4 shall_Q4 not_Q4 surely_Q4 die_Q4 ,_Q4 "_Q4 a_Q4 direct_Q4 contradiction_Q4 of_Q4 god's_Q4 admonition_Q4 ._Q4 
that_Q4 same_Q4 lie_Q4 has_Q4 been_Q4 perpetuated_Q4 ad_Q4 infinitum_Q4 throughout_Q4 the_Q4 ages_Q4 ._Q4 
scriptures_Q4 do_Q4 speak_Q4 of_Q4 a_Q4 time_Q4 when_Q4 the_Q4 dead_Q4 shall_Q4 rise_Q4 but_Q4 that_Q4 wonderful_Q4 demonstration_Q4 of_Q4 victory_Q4 over_Q4 death_Q4 will_Q4 not_Q4 commence_Q4 until_Q4 after_Q4 the_Q4 second_Q4 coming_Q4 of_Q4 christ_Q4 ._Q4 ._Q4 ._Q4 
an_Q4 event_Q4 which_Q4 has_Q4 not_Q4 yet_Q4 occurred_Q4 ._Q4 
therefore_Q4 ,_Q4 the_Q4 dead_Q4 remain_Q4 in_Q4 a_Q4 state_Q4 of_Q4 oblivion_Q4 ,_Q4 having_Q4 no_Q4 consciousness_Q4 ,_Q4 until_Q4 that_Q4 long-awaited_Q4 time_Q4 when_Q4 the_Q4 final_Q4 trump_Q4 shall_Q4 sound_Q4 ._Q4 
and_Q4 then_Q4 ,_Q4 you'll_Q4 need_Q4 six_Q4 senses_Q4 to_Q4 register_Q4 all_Q4 the_Q4 joy_Q4 and_Q4 rejoicing_Q4 that_Q4 will_Q4 resound_Q4 throughout_Q4 the_Q4 heavens_Q4 ._Q4 
_Q4 