apocalypse_Q1 now_Q1 ,_Q1 based_Q1 on_Q1 the_Q1 novel_Q1 "_Q1 hearts_Q1 of_Q1 darkness_Q1 "_Q1 ,_Q1 is_Q1 an_Q1 extremely_Q1 striking_Q1 ,_Q1 gripping_Q1 ,_Q1 and_Q1 horrifying_Q1 depiction_Q1 of_Q1 the_Q1 vietnam_Q1 war_Q1 from_Q1 another_Q1 angle_Q1 ._Q1 
a_Q1 long_Q1 debate_Q1 has_Q1 surrounded_Q1 this_Q1 movie_Q1 as_Q1 if_Q1 it_Q1 is_Q1 actually_Q1 an_Q1 anti-war_Q1 film_Q1 ._Q1 
in_Q1 many_Q1 ways_Q1 ,_Q1 this_Q1 debate_Q1 could_Q1 go_Q1 either_Q1 way_Q1 ._Q1 
apocalypse_Q1 now_Q1 is_Q1 probably_Q1 one_Q1 of_Q1 the_Q1 most_Q1 memorable_Q1 vietnam_Q1 war_Q1 films_Q1 ever_Q1 made_Q1 ._Q1 
in_Q1 addition_Q1 ,_Q1 now_Q1 film_Q1 has_Q1 gone_Q1 to_Q1 the_Q1 extremes_Q1 that_Q1 this_Q1 film_Q1 does_Q1 -_Q1 a_Q1 disturbing_Q1 look_Q1 at_Q1 the_Q1 corruption_Q1 and_Q1 terrifying_Q1 effects_Q1 of_Q1 the_Q1 most_Q1 devastating_Q1 war_Q1 of_Q1 recent_Q1 years_Q1 ._Q1 
apocalypse_Q1 now_Q1 follows_Q1 the_Q1 mission_Q1 captain_Q1 benjamin_Q1 l_Q1 ._Q1 willard_Q1 ,_Q1 played_Q1 by_Q1 martin_Q1 sheen_Q1 ,_Q1 to_Q1 seek_Q1 out_Q1 and_Q1 eliminate_Q1 colonel_Q1 walter_Q1 e_Q1 ._Q1 kurtz_Q1 ,_Q1 a_Q1 green_Q1 beret_Q1 who_Q23 is_Q23 thought_Q23 to_Q23 have_Q23 gone_Q23 insane_Q23 and_Q23 set_Q23 up_Q23 his_Q23 own_Q23 militant_Q23 base_Q23 in_Q23 cambodia_Q23 ._Q23 
captain_Q23 willard_Q23 is_Q23 ordered_Q23 to_Q23 assassinate_Q23 kurtz_Q23 with_Q23 "_Q23 extreme_Q23 prejudice_Q23 "_Q23 because_Q23 he_Q23 has_Q23 been_Q23 deemed_Q23 a_Q23 murderer_Q23 ._Q23 
willard_Q23 accepts_Q23 his_Q23 mission_Q23 ,_Q23 but_Q23 not_Q23 while_Q23 pondering_Q23 the_Q23 accusation_Q23 ._Q23 
accusing_Q23 someone_Q23 of_Q23 murder_Q23 in_Q23 this_Q23 situation_Q23 is_Q23 like_Q23 "_Q23 handing_Q23 out_Q23 speeding_Q23 tickets_Q23 at_Q23 the_Q23 indy_Q23 500_Q23 "_Q23 ,_Q23 as_Q23 he_Q23 puts_Q23 it_Q23 ._Q23 
it_Q23 doesn't_Q23 make_Q23 too_Q23 much_Q23 sense_Q23 ._Q23 
escorting_Q23 him_Q23 on_Q23 his_Q23 mission_Q23 are_Q23 a_Q23 group_Q23 of_Q23 men_Q23 who_Q23 operate_Q23 a_Q23 riverboat_Q23 ._Q23 
the_Q23 men_Q23 are_Q23 chef_Q23 (_Q23 frederic_Q23 forrest_Q23 )_Q23 ,_Q23 chief_Q23 (_Q23 albert_Q23 hall_Q23 )_Q23 ,_Q23 lance_Q23 johnson_Q23 (_Q23 sam_Q23 bottoms_Q23 )_Q23 and_Q23 mr_Q23 ._Q23 clean_Q23 (_Q23 a_Q23 fifteen_Q23 year-old_Q23 laurence_Q23 fishburne_Q23 )_Q23 ._Q23 
willard_Q23 is_Q23 ordered_Q23 not_Q23 to_Q23 let_Q23 them_Q23 know_Q23 exactly_Q23 what_Q23 his_Q23 mission_Q23 is_Q23 ,_Q23 but_Q23 they_Q23 all_Q23 know_Q23 it_Q23 is_Q23 something_Q23 big_Q23 ._Q23 
the_Q23 men_Q23 encounter_Q23 many_Q23 exciting_Q23 ,_Q23 dangerous_Q23 and_Q23 bizarre_Q23 situations_Q23 ._Q23 
but_Q23 no_Q23 situation_Q23 is_Q23 more_Q23 bizarre_Q23 than_Q23 the_Q23 infamous_Q23 napalm_Q23 scene_Q23 with_Q23 a_Q23 very_Q23 eccentric_Q23 robert_Q23 duvall_Q23 as_Q23 lieutenant_Q23 colonel_Q23 kilgore_Q23 ._Q23 
kilgore_Q23 decides_Q23 to_Q23 attack_Q23 and_Q23 overtake_Q23 a_Q23 certain_Q23 beach_Q23 area_Q23 so_Q23 that_Q23 his_Q23 men_Q23 can_Q23 surf_Q23 ._Q23 
surf_Q23 ._Q23 
this_Q23 is_Q23 all_Q23 inspired_Q23 when_Q23 kilgore_Q23 is_Q23 able_Q23 to_Q23 meet_Q23 the_Q23 famed_Q23 california_Q23 surfer_Q23 lance_Q23 johnson_Q23 ._Q23 
duvall's_Q23 portrayal_Q23 as_Q23 lieutenant_Q23 colonel_Q23 kilgore_Q23 is_Q23 terrific_Q23 ,_Q23 and_Q23 ,_Q23 he_Q23 provides_Q23 a_Q23 number_Q23 of_Q23 memorable_Q23 quotes_Q23 ._Q23 
eventually_Q23 ,_Q23 captain_Q23 willard_Q23 encounters_Q23 colonel_Q23 kurtz's_Q23 frightening_Q23 community_Q23 full_Q23 of_Q23 strange_Q23 things_Q23 everywhere_Q23 you_Q23 look_Q23 ,_Q23 especially_Q23 his_Q23 followers_Q23 ._Q23 
one_Q23 of_Q23 his_Q23 main_Q23 followers_Q23 is_Q23 a_Q23 freelance_Q23 photographer_Q23 (_Q23 dennis_Q23 hopper_Q23 )_Q23 who_Q4 attempts_Q4 to_Q4 convey_Q4 the_Q4 situations_Q4 to_Q4 willard_Q4 ._Q4 
but_Q4 willard_Q4 cannot_Q4 understand_Q4 the_Q4 madness_Q4 that_Q4 encompasses_Q4 the_Q4 colony_Q4 ._Q4 
kurtz_Q4 is_Q4 actually_Q4 well_Q4 aware_Q4 of_Q4 willard's_Q4 mission_Q4 ,_Q4 and_Q4 refers_Q4 to_Q4 him_Q4 as_Q4 "_Q4 an_Q4 errand_Q4 boy_Q4 sent_Q4 by_Q4 grocery_Q4 clerks_Q4 to_Q4 collect_Q4 a_Q4 bill_Q4 "_Q4 ._Q4 
yet_Q4 willard_Q4 is_Q4 intent_Q4 on_Q4 completing_Q4 his_Q4 mission_Q4 ,_Q4 no_Q4 matter_Q4 what_Q4 shocking_Q4 things_Q4 kurtz_Q4 does_Q4 ._Q4 
apocalypse_Q4 now_Q4 ,_Q4 possibly_Q4 one_Q4 of_Q4 the_Q4 greatest_Q4 films_Q4 ever_Q4 made_Q4 ,_Q4 is_Q4 a_Q4 stunning_Q4 vision_Q4 into_Q4 the_Q4 madness_Q4 that_Q4 corresponds_Q4 to_Q4 the_Q4 vietnam_Q4 war_Q4 ._Q4 
a_Q4 movie_Q4 that_Q4 will_Q4 hypnotize_Q4 you_Q4 with_Q4 it's_Q4 brilliant_Q4 cinematography_Q4 ,_Q4 apocalypse_Q4 now_Q4 is_Q4 an_Q4 outstanding_Q4 epic_Q4 drama_Q4 about_Q4 the_Q4 controversial_Q4 and_Q4 horrifying_Q4 ravages_Q4 of_Q4 war_Q4 ._Q4 
definitely_Q4 on_Q4 the_Q4 "_Q4 do_Q4 not_Q4 miss_Q4 "_Q4 list_Q4 ._Q4 
be_Q4 prepared_Q4 for_Q4 a_Q4 very_Q4 memorable_Q4 film_Q4 ._Q4 
_Q4 