just_Q1 in_Q1 time_Q1 for_Q1 halloween_Q1 and_Q1 christmas_Q1 ,_Q1 the_Q1 reissue_Q1 of_Q1 the_Q1 nightmare_Q1 before_Q1 christmas_Q1 couldn't_Q1 be_Q1 more_Q1 appropriate_Q1 ._Q1 
with_Q1 all_Q1 of_Q1 the_Q1 attention_Q1 thrown_Q1 to_Q1 "_Q1 family_Q1 films_Q1 "_Q1 in_Q1 recent_Q1 years_Q1 ,_Q1 namely_Q1 those_Q1 starring_Q1 pocket_Q1 monsters_Q1 and_Q1 nickelodeon_Q1 characters_Q1 ,_Q1 it's_Q1 high_Q1 time_Q1 we_Q1 raised_Q1 the_Q1 intellectual_Q1 level_Q1 of_Q1 children's_Q1 fare_Q1 as_Q1 well_Q1 as_Q1 the_Q1 animation_Q1 achievements_Q1 of_Q1 the_Q1 movie_Q1 studios_Q1 ._Q1 
with_Q1 that_Q1 in_Q1 mind_Q1 ,_Q1 it_Q1 was_Q1 refreshing_Q1 to_Q1 revisit_Q1 an_Q1 animation_Q1 classic_Q1 on_Q1 the_Q1 big_Q1 screen_Q1 that_Q1 still_Q1 retains_Q1 the_Q1 originality_Q1 and_Q1 freshness_Q1 it_Q1 had_Q1 seven_Q1 years_Q1 ago_Q1 ._Q1 
nightmare_Q1 is_Q1 the_Q1 story_Q1 of_Q1 one_Q1 man's_Q1 quest_Q1 to_Q1 discover_Q1 his_Q1 true_Q1 purpose_Q1 in_Q1 life_Q1 --_Q1 to_Q1 look_Q1 beyond_Q1 the_Q1 accolades_Q1 of_Q1 his_Q1 peers_Q1 ,_Q1 the_Q1 achievements_Q1 of_Q1 his_Q1 years_Q1 ,_Q1 and_Q1 the_Q1 praise_Q1 of_Q1 his_Q1 ego_Q1 ._Q1 
jack_Q1 skellington_Q1 ,_Q1 the_Q1 pumpkin_Q1 king_Q1 of_Q1 halloweentown_Q1 ,_Q1 is_Q1 the_Q23 main_Q23 dude_Q23 behind_Q23 the_Q23 halloween_Q23 holiday_Q23 for_Q23 kids_Q23 everywhere_Q23 ._Q23 
but_Q23 during_Q23 his_Q23 reign_Q23 as_Q23 pumpkin_Q23 king_Q23 ,_Q23 jack_Q23 has_Q23 somehow_Q23 lost_Q23 his_Q23 understanding_Q23 of_Q23 his_Q23 place_Q23 in_Q23 the_Q23 world_Q23 and_Q23 the_Q23 magic_Q23 he_Q23 creates_Q23 with_Q23 his_Q23 halloween_Q23 holiday_Q23 ._Q23 
after_Q23 the_Q23 completion_Q23 of_Q23 one_Q23 particular_Q23 halloween_Q23 season_Q23 ,_Q23 jack_Q23 walks_Q23 with_Q23 a_Q23 heavy_Q23 heart_Q23 and_Q23 ends_Q23 up_Q23 discovering_Q23 in_Q23 the_Q23 woods_Q23 outside_Q23 halloweentown_Q23 a_Q23 grove_Q23 of_Q23 trees_Q23 with_Q23 doors_Q23 to_Q23 all_Q23 of_Q23 the_Q23 other_Q23 holidays_Q23 in_Q23 the_Q23 world_Q23 ._Q23 
imagine_Q23 his_Q23 surprise_Q23 to_Q23 discover_Q23 christmastown_Q23 ,_Q23 a_Q23 far_Q23 more_Q23 impressive_Q23 and_Q23 uplifting_Q23 holiday_Q23 than_Q23 halloween_Q23 ,_Q23 surrounded_Q23 by_Q23 happy_Q23 elves_Q23 making_Q23 toys_Q23 ,_Q23 and_Q23 with_Q23 good_Q23 cheer_Q23 all_Q23 around_Q23 ._Q23 
upon_Q23 his_Q23 return_Q23 to_Q23 halloweentown_Q23 ,_Q23 jack_Q23 decides_Q23 to_Q23 combine_Q23 halloween_Q23 and_Q23 christmas_Q23 together_Q23 by_Q23 kidnapping_Q23 "_Q23 sandy_Q23 claws_Q23 ,_Q23 "_Q23 employing_Q23 all_Q23 the_Q23 residents_Q23 of_Q23 halloweentown_Q23 to_Q23 build_Q23 toys_Q23 for_Q23 children_Q23 ._Q23 
he_Q23 then_Q23 aims_Q23 to_Q23 take_Q23 over_Q23 the_Q23 role_Q23 as_Q23 primary_Q23 joy-provider_Q23 and_Q23 gift-bearer_Q23 to_Q23 the_Q23 children_Q23 of_Q23 the_Q23 world_Q23 ,_Q23 in_Q23 the_Q23 hopes_Q23 of_Q23 rediscovering_Q23 the_Q23 zest_Q23 for_Q23 life_Q23 he_Q23 once_Q23 had_Q23 ._Q23 
alas_Q23 ,_Q23 the_Q23 co-mingling_Q23 of_Q23 halloween_Q23 and_Q23 christmas_Q23 creates_Q23 disastrous_Q23 results_Q23 involving_Q23 shrunken_Q23 heads_Q23 ,_Q23 psychotic_Q23 wooden_Q23 ducks_Q23 ,_Q23 a_Q23 sleigh_Q23 pulled_Q23 by_Q23 a_Q23 phantom_Q23 dog_Q23 with_Q23 a_Q23 lighted_Q23 nose_Q23 ,_Q23 and_Q23 a_Q23 large_Q23 ,_Q23 sinister_Q23 ,_Q23 singing_Q23 bag_Q23 named_Q23 oogie_Q23 boogie_Q23 
tim_Q23 burton_Q23 --_Q23 the_Q23 man_Q23 behind_Q23 such_Q23 great_Q23 films_Q23 as_Q23 ed_Q23 wood_Q23 ,_Q23 beetlejuice_Q23 ,_Q23 pee-wee's_Q23 big_Q23 adventure_Q23 ,_Q23 and_Q23 edward_Q23 scissorhands_Q23 --_Q23 is_Q23 the_Q23 creative_Q23 force_Q23 behind_Q23 nightmare_Q23 ._Q23 
originally_Q23 ,_Q23 burton_Q23 authored_Q23 a_Q23 poem_Q23 that_Q23 became_Q23 the_Q23 basis_Q23 of_Q23 the_Q23 storyline_Q23 ,_Q23 and_Q23 he_Q23 was_Q23 jointly_Q23 involved_Q23 in_Q23 the_Q23 production_Q23 design_Q23 of_Q23 the_Q23 film_Q23 (_Q23 though_Q23 many_Q23 mistakenly_Q23 assume_Q23 he_Q23 directed_Q23 the_Q23 picture_Q23 )_Q23 ._Q23 
the_Q23 stamp_Q4 of_Q4 burton_Q4 is_Q4 clearly_Q4 everywhere_Q4 in_Q4 the_Q4 film_Q4 --_Q4 with_Q4 bold_Q4 colors_Q4 ,_Q4 imaginative_Q4 character_Q4 design_Q4 ,_Q4 and_Q4 it's_Q4 simple_Q4 yet_Q4 compelling_Q4 story_Q4 ._Q4 
the_Q4 direction_Q4 of_Q4 harry_Q4 selick_Q4 ,_Q4 who_Q4 also_Q4 directed_Q4 james_Q4 and_Q4 the_Q4 giant_Q4 peach_Q4 ,_Q4 is_Q4 strong_Q4 ,_Q4 offering_Q4 intimate_Q4 views_Q4 of_Q4 the_Q4 strange_Q4 collection_Q4 of_Q4 characters_Q4 ._Q4 
also_Q4 memorable_Q4 are_Q4 the_Q4 songs_Q4 in_Q4 the_Q4 film_Q4 ,_Q4 written_Q4 by_Q4 former_Q4 oingo_Q4 boingo_Q4 lead_Q4 singer_Q4 danny_Q4 elfman_Q4 ,_Q4 the_Q4 next_Q4 john_Q4 williams_Q4 of_Q4 film_Q4 composing_Q4 ._Q4 
the_Q4 nightmare_Q4 before_Q4 christmas_Q4 is_Q4 intended_Q4 for_Q4 both_Q4 the_Q4 kid_Q4 and_Q4 adult_Q4 in_Q4 everyone_Q4 ._Q4 
it's_Q4 not_Q4 just_Q4 child's_Q4 play_Q4 for_Q4 the_Q4 holidays_Q4 ;_Q4 it's_Q4 a_Q4 movie_Q4 about_Q4 how_Q4 to_Q4 be_Q4 truly_Q4 happy_Q4 in_Q4 a_Q4 tough_Q4 world_Q4 ,_Q4 saying_Q4 that_Q4 all_Q4 you_Q4 need_Q4 to_Q4 do_Q4 is_Q4 just_Q4 be_Q4 exactly_Q4 who_Q4 you_Q4 are_Q4 ,_Q4 without_Q4 compromise_Q4 ._Q4 
what_Q4 better_Q4 message_Q4 is_Q4 there_Q4 for_Q4 christmas_Q4 ?_Q4 
_Q4 