of_Q1 the_Q1 major_Q1 horror_Q1 sub-genres_Q1 ,_Q1 vampire_Q1 movies_Q1 are_Q1 easily_Q1 the_Q1 most_Q1 adaptable_Q1 ._Q1 
think_Q1 about_Q1 it_Q1 ._Q1 
frankenstein_Q1 movies_Q1 haven't_Q1 changed_Q1 all_Q1 that_Q1 much_Q1 because_Q1 they_Q1 still_Q1 need_Q1 that_Q1 mad-scientist-in-bavarian-castle_Q1 setting_Q1 ._Q1 
if_Q1 you_Q1 made_Q1 a_Q1 frankenstein_Q1 movie_Q1 today_Q1 ,_Q1 you'd_Q1 have_Q1 to_Q1 have_Q1 the_Q1 monster_Q1 be_Q1 a_Q1 virus_Q1 or_Q1 something_Q1 --_Q1 and_Q1 outside_Q1 of_Q1 michael_Q1 j_Q1 ._Q1 fox_Q1 ,_Q1 there_Q1 aren't_Q1 any_Q1 actors_Q1 that_Q1 could_Q1 play_Q1 a_Q1 virus_Q1 convincingly_Q1 ._Q1 
movies_Q1 about_Q1 mummies_Q1 would_Q1 still_Q1 have_Q1 to_Q1 be_Q1 set_Q1 in_Q1 egypt_Q1 ._Q1 
there's_Q1 not_Q1 much_Q1 you_Q1 can_Q1 do_Q1 with_Q1 werewolves_Q1 except_Q1 take_Q1 them_Q1 to_Q1 london_Q1 or_Q1 paris_Q1 ,_Q1 unless_Q1 you_Q1 want_Q1 to_Q1 have_Q1 a_Q1 teenage_Q1 werewolf_Q1 or_Q1 something_Q1 ._Q1 
_Q1 (_Q1 and_Q1 there's_Q1 that_Q1 michael_Q1 j_Q1 ._Q1 fox_Q1 thing_Q1 again_Q1 ._Q1 )_Q1 
but_Q1 you_Q1 can_Q1 have_Q1 vampires_Q1 do_Q1 anything_Q1 ,_Q1 and_Q1 you_Q1 can_Q1 place_Q1 them_Q1 in_Q1 any_Q1 genre_Q1 you_Q1 want_Q1 ,_Q1 just_Q1 about_Q1 ._Q1 
you_Q1 can_Q1 have_Q1 traditional_Q1 vampire_Q1 movies_Q1 (_Q1 bram_Q1 stoker's_Q1 dracula_Q1 )_Q1 or_Q1 have_Q1 the_Q1 anne_Q1 rice_Q1 version_Q1 (_Q1 interview_Q1 with_Q1 the_Q1 vampire_Q1 )_Q1 ,_Q1 or_Q1 play_Q1 it_Q1 for_Q1 laughs_Q1 (_Q1 vampire_Q1 in_Q1 brooklyn_Q1 )_Q23 ._Q23 
you_Q23 can_Q23 put_Q23 vampires_Q23 in_Q23 locales_Q23 from_Q23 sunny_Q23 southern_Q23 california_Q23 (_Q23 the_Q23 lost_Q23 boys_Q23 )_Q23 to_Q23 squalid_Q23 mexican_Q23 dives_Q23 (_Q23 from_Q23 dusk_Q23 till_Q23 dawn_Q23 )_Q23 to_Q23 your_Q23 local_Q23 high_Q23 school_Q23 (_Q23 buffy_Q23 ,_Q23 the_Q23 vampire_Q23 slayer_Q23 )_Q23 ._Q23 
were_Q23 it_Q23 not_Q23 redundant_Q23 ,_Q23 you_Q23 could_Q23 have_Q23 a_Q23 movie_Q23 about_Q23 a_Q23 law_Q23 firm_Q23 full_Q23 of_Q23 vampires_Q23 ._Q23 
any_Q23 day_Q23 now_Q23 ,_Q23 i_Q23 expect_Q23 we'll_Q23 see_Q23 a_Q23 movie_Q23 about_Q23 a_Q23 vampire_Q23 third_Q23 baseman_Q23 who_Q23 has_Q23 to_Q23 decide_Q23 whether_Q23 to_Q23 play_Q23 a_Q23 day_Q23 game_Q23 in_Q23 order_Q23 to_Q23 break_Q23 the_Q23 home_Q23 run_Q23 record_Q23 ._Q23 
or_Q23 ,_Q23 you_Q23 can_Q23 insert_Q23 the_Q23 vampire_Q23 legend_Q23 into_Q23 a_Q23 hong_Q23 kong_Q23 action_Q23 movie_Q23 --_Q23 and_Q23 when_Q23 you_Q23 do_Q23 that_Q23 ,_Q23 you_Q23 get_Q23 blade_Q23 ._Q23 
wesley_Q23 snipes_Q23 has_Q23 the_Q23 chow_Q23 yun_Q23 fat_Q23 role_Q23 in_Q23 this_Q23 movie_Q23 --_Q23 the_Q23 silent_Q23 ,_Q23 expressionless_Q23 hit_Q23 man_Q23 who_Q23 destroys_Q23 everything_Q23 in_Q23 his_Q23 path_Q23 ._Q23 
in_Q23 this_Q23 case_Q23 ,_Q23 the_Q23 everything_Q23 happens_Q23 to_Q23 be_Q23 vampires_Q23 that_Q23 explode_Q23 into_Q23 cgi_Q23 shards_Q23 instead_Q23 of_Q23 dead_Q23 ,_Q23 bleeding_Q23 corpses_Q23 ._Q23 
snipes_Q23 has_Q23 less_Q23 to_Q23 say_Q23 here_Q23 than_Q23 as_Q23 the_Q23 fugitive_Q23 in_Q23 u_Q23 ._Q23 s_Q23 ._Q23 marshals_Q23 ,_Q23 but_Q23 does_Q23 a_Q23 demonstrably_Q23 better_Q23 job_Q23 here_Q23 as_Q23 a_Q23 half-vampire_Q23 wreaking_Q23 vengeance_Q23 on_Q23 the_Q23 bloodsuckers_Q23 ._Q23 
blade_Q23 is_Q23 a_Q23 silent_Q23 ,_Q23 brooding_Q23 presence_Q23 ,_Q23 laying_Q23 waste_Q23 to_Q23 vampires_Q23 without_Q23 a_Q23 shred_Q23 of_Q23 remorse_Q23 ._Q23 
he_Q23 is_Q23 as_Q23 cold_Q23 as_Q23 his_Q23 silver-bladed_Q23 sword_Q23 ,_Q23 as_Q23 single_Q23 minded_Q23 as_Q23 his_Q23 garlic-filled_Q23 bullets_Q23 ._Q23 
yet_Q23 ,_Q23 he's_Q23 not_Q23 without_Q23 quirks_Q23 :_Q23 blade_Q23 drives_Q23 a_Q23 battered_Q23 muscle_Q23 car_Q23 and_Q23 has_Q23 to_Q23 glean_Q23 rolex_Q23 watches_Q23 from_Q23 his_Q23 vampire_Q23 victims_Q23 in_Q23 order_Q23 to_Q23 stay_Q23 solvent_Q23 ._Q23 
like_Q23 any_Q23 good_Q23 hong_Q23 kong_Q23 movie_Q23 ,_Q23 blade_Q23 is_Q23 heavy_Q23 on_Q23 the_Q23 chopsocky_Q23 action_Q23 ._Q23 
for_Q23 some_Q23 reason_Q23 ,_Q23 blade_Q23 spends_Q23 a_Q23 lot_Q23 more_Q23 time_Q23 using_Q23 his_Q23 kung_Q23 fu_Q23 artistry_Q23 than_Q23 using_Q23 the_Q23 traditional_Q23 anti-vampire_Q23 weapons_Q23 of_Q23 garlic_Q23 and_Q23 silver_Q23 ._Q23 
_Q23 (_Q23 blade_Q23 dismisses_Q23 a_Q23 man-portable_Q23 arc_Q23 lamp_Q23 as_Q23 being_Q23 too_Q23 heavy_Q23 ,_Q23 although_Q23 it_Q23 looks_Q23 to_Q23 be_Q23 a_Q23 more_Q23 efficient_Q23 tool_Q23 to_Q23 dispatch_Q23 vampires_Q23 ._Q23 )_Q23 
unfortunately_Q23 ,_Q23 the_Q23 guiding_Q23 hand_Q23 of_Q23 john_Q23 woo_Q23 is_Q23 absent_Q23 from_Q23 this_Q23 film_Q23 ,_Q23 relegating_Q23 blade_Q23 to_Q23 the_Q23 status_Q23 of_Q23 the_Q23 replacement_Q23 killers_Q23 ,_Q23 which_Q23 it_Q23 most_Q23 strongly_Q23 resembles_Q23 ._Q4 
the_Q4 replacement_Q4 killers_Q4 is_Q4 the_Q4 last_Q4 movie_Q4 i_Q4 saw_Q4 that_Q4 i_Q4 didn't_Q4 review_Q4 --_Q4 mostly_Q4 because_Q4 it_Q4 made_Q4 no_Q4 impression_Q4 on_Q4 me_Q4 ,_Q4 and_Q4 i_Q4 couldn't_Q4 remember_Q4 anything_Q4 other_Q4 than_Q4 noise_Q4 ,_Q4 violence_Q4 ,_Q4 and_Q4 the_Q4 intensity_Q4 of_Q4 fat's_Q4 performance_Q4 ._Q4 
blade_Q4 has_Q4 a_Q4 little_Q4 more_Q4 going_Q4 for_Q4 it_Q4 ,_Q4 and_Q4 has_Q4 the_Q4 vampire_Q4 myth_Q4 to_Q4 draw_Q4 from_Q4 --_Q4 but_Q4 other_Q4 than_Q4 that_Q4 ,_Q4 it's_Q4 the_Q4 same_Q4 kind_Q4 of_Q4 movie_Q4 --_Q4 exciting_Q4 ,_Q4 with_Q4 well_Q4 choreographed_Q4 action_Q4 scenes_Q4 ,_Q4 but_Q4 with_Q4 no_Q4 resonance_Q4 ._Q4 
with_Q4 a_Q4 stronger_Q4 villain_Q4 (_Q4 stephen_Q4 dorff_Q4 is_Q4 (_Q4 pardon_Q4 the_Q4 pun_Q4 )_Q4 curiously_Q4 bloodless_Q4 as_Q4 the_Q4 head_Q4 vampire_Q4 ,_Q4 leaving_Q4 us_Q4 to_Q4 wonder_Q4 what_Q4 denis_Q4 leary_Q4 might_Q4 have_Q4 done_Q4 with_Q4 the_Q4 role_Q4 )_Q4 ,_Q4 a_Q4 wittier_Q4 script_Q4 ,_Q4 and_Q4 a_Q4 strong_Q4 supporting_Q4 cast_Q4 ,_Q4 blade_Q4 might_Q4 have_Q4 been_Q4 able_Q4 to_Q4 rise_Q4 beyond_Q4 the_Q4 level_Q4 of_Q4 commonplace_Q4 summer_Q4 entertainment_Q4 ._Q4 
as_Q4 it_Q4 is_Q4 ,_Q4 blade_Q4 is_Q4 an_Q4 average_Q4 action_Q4 movie_Q4 that_Q4 serves_Q4 to_Q4 do_Q4 nothing_Q4 but_Q4 remind_Q4 us_Q4 that_Q4 the_Q4 summer_Q4 movies_Q4 just_Q4 keep_Q4 getting_Q4 dumber_Q4 and_Q4 the_Q4 vampire_Q4 movies_Q4 just_Q4 keep_Q4 multiplying_Q4 ._Q4 
_Q4 