this_Q1 summer_Q1 ,_Q1 one_Q1 of_Q1 the_Q1 most_Q1 racially_Q1 charged_Q1 novels_Q1 in_Q1 john_Q1 grisham's_Q1 series_Q1 ,_Q1 a_Q1 time_Q1 to_Q1 kill_Q1 ,_Q1 was_Q1 made_Q1 into_Q1 a_Q1 major_Q1 motion_Q1 picture_Q1 ._Q1 
on_Q1 january_Q1 3_Q1 of_Q1 this_Q1 year_Q1 ,_Q1 director_Q1 rob_Q1 reiner_Q1 basically_Q1 re-released_Q1 the_Q1 film_Q1 under_Q1 the_Q1 title_Q1 of_Q1 ghosts_Q1 of_Q1 mississippi_Q1 ._Q1 
based_Q1 on_Q1 the_Q1 true_Q1 story_Q1 of_Q1 1963_Q1 civil_Q1 rights_Q1 leader_Q1 medgar_Q1 evars'_Q1 assassination_Q1 ,_Q1 ghosts_Q1 of_Q1 mississippi_Q1 revolves_Q1 around_Q1 the_Q1 25-year_Q1 legal_Q1 battle_Q1 faced_Q1 by_Q1 myrlie_Q1 evars_Q1 (_Q1 whoopi_Q1 goldberg_Q1 ,_Q1 sister_Q1 act_Q1 )_Q1 and_Q1 her_Q1 quest_Q1 to_Q1 have_Q1 her_Q1 husband's_Q1 obvious_Q1 assassin_Q1 and_Q1 racist_Q1 byron_Q1 de_Q1 la_Q1 beckwith_Q1 (_Q1 james_Q1 woods_Q1 ,_Q1 casino_Q1 )_Q1 jailed_Q1 ._Q1 
so_Q1 she_Q1 turns_Q1 to_Q23 assistant_Q23 district_Q23 attorney_Q23 and_Q23 prosecutor_Q23 bobby_Q23 delaughter_Q23 (_Q23 alec_Q23 baldwin_Q23 ,_Q23 heaven's_Q23 prisoners_Q23 )_Q23 to_Q23 imprison_Q23 the_Q23 former_Q23 kkk_Q23 member_Q23 ._Q23 
ghosts_Q23 sets_Q23 its_Q23 tone_Q23 with_Q23 an_Q23 opening_Q23 montage_Q23 of_Q23 images_Q23 from_Q23 african-american_Q23 history_Q23 ,_Q23 from_Q23 slave-ship_Q23 miseries_Q23 to_Q23 life_Q23 in_Q23 the_Q23 racist_Q23 south_Q23 of_Q23 the_Q23 1960's_Q23 ._Q23 
but_Q23 all_Q23 too_Q23 soon_Q23 ,_Q23 the_Q23 white_Q23 folks_Q23 take_Q23 over_Q23 ,_Q23 intoning_Q23 lines_Q23 like_Q23 "_Q23 what's_Q23 america_Q23 got_Q23 to_Q23 do_Q23 with_Q23 anything_Q23 ?_Q23 
this_Q23 is_Q23 mississippi_Q23 !_Q23 "_Q23 
as_Q23 beckwith_Q23 ,_Q23 james_Q23 woods_Q23 ,_Q23 with_Q23 his_Q23 head_Q23 larded_Q23 with_Q23 latex_Q23 most_Q23 of_Q23 the_Q23 time_Q23 as_Q23 an_Q23 old_Q23 man_Q23 ,_Q23 teeters_Q23 between_Q23 portraying_Q23 evil_Q23 and_Q23 its_Q23 character_Q23 ._Q23 
meanwhile_Q23 ,_Q23 goldberg_Q23 turns_Q23 in_Q23 a_Q23 very_Q23 serious_Q23 and_Q23 weepy_Q23 performance_Q23 as_Q23 the_Q23 wife_Q23 who_Q23 wouldn't_Q23 let_Q23 her_Q23 husband's_Q23 death_Q23 rest_Q23 until_Q23 she_Q23 got_Q23 the_Q23 conviction_Q23 ._Q23 
both_Q23 deserve_Q23 serious_Q23 oscar-consideration_Q23 ._Q23 
this_Q23 brings_Q23 us_Q23 to_Q23 the_Q23 dull_Q23 performance_Q23 of_Q23 baldwin_Q23 ._Q23 
let's_Q23 face_Q23 it_Q23 ,_Q23 trying_Q23 to_Q23 match_Q23 matthew_Q23 mcconaughey's_Q23 wonderful_Q23 acting_Q23 in_Q23 a_Q23 time_Q23 to_Q23 kill_Q23 is_Q23 basically_Q23 impossible_Q23 ._Q23 
and_Q23 baldwin_Q23 is_Q23 living_Q23 proof_Q23 of_Q23 this_Q23 ,_Q23 as_Q23 no_Q23 emotions_Q23 could_Q23 be_Q23 felt_Q23 ._Q23 
it_Q23 seemed_Q23 as_Q23 if_Q23 he_Q23 actually_Q23 had_Q23 to_Q23 struggle_Q23 to_Q23 shed_Q23 a_Q23 single_Q23 tear_Q23 ._Q23 
either_Q23 poor_Q23 acting_Q23 or_Q23 poor_Q23 directing_Q23 ,_Q23 but_Q23 something_Q23 definitely_Q23 went_Q23 wrong_Q23 ._Q23 
another_Q23 strange_Q23 mishap_Q23 was_Q23 the_Q23 fact_Q23 that_Q23 goldberg's_Q23 facial_Q23 features_Q4 didn't_Q4 change_Q4 ,_Q4 as_Q4 she_Q4 looked_Q4 the_Q4 same_Q4 in_Q4 the_Q4 courtroom_Q4 as_Q4 she_Q4 did_Q4 holding_Q4 her_Q4 husband's_Q4 dead_Q4 body_Q4 25-years_Q4 earlier_Q4 ._Q4 
yet_Q4 woods'_Q4 was_Q4 plastered_Q4 with_Q4 enough_Q4 make_Q4 up_Q4 to_Q4 make_Q4 him_Q4 look_Q4 like_Q4 goldberg's_Q4 father_Q4 ._Q4 
at_Q4 least_Q4 the_Q4 make-up_Q4 was_Q4 realistic_Q4 ._Q4 
with_Q4 some_Q4 emotional_Q4 moments_Q4 in_Q4 the_Q4 poorly_Q4 written_Q4 script_Q4 ,_Q4 ghosts_Q4 of_Q4 mississippi_Q4 lacked_Q4 in_Q4 heart_Q4 ,_Q4 when_Q4 its_Q4 predecessor_Q4 ,_Q4 a_Q4 time_Q4 to_Q4 kill_Q4 ,_Q4 brought_Q4 tears_Q4 to_Q4 everyone's_Q4 eyes_Q4 ._Q4 
don't_Q4 get_Q4 me_Q4 wrong_Q4 ,_Q4 the_Q4 movie_Q4 wasn't_Q4 all_Q4 that_Q4 bad_Q4 ,_Q4 but_Q4 if_Q4 you've_Q4 seen_Q4 grisham's_Q4 masterpiece_Q4 ,_Q4 then_Q4 don't_Q4 expect_Q4 this_Q4 one_Q4 to_Q4 be_Q4 an_Q4 excellent_Q4 film_Q4 ._Q4 
_Q4 ,_Q4 
_Q4 