there's_Q1 some_Q1 movies_Q1 i_Q1 enjoy_Q1 even_Q1 though_Q1 i_Q1 know_Q1 i_Q1 probably_Q1 shouldn't_Q1 and_Q1 have_Q1 a_Q1 difficult_Q1 time_Q1 trying_Q1 to_Q1 explain_Q1 why_Q1 i_Q1 did_Q1 ._Q1 
_Q1 "_Q1 lucky_Q1 numbers_Q1 "_Q1 is_Q1 a_Q1 perfect_Q1 example_Q1 of_Q1 this_Q1 because_Q1 it's_Q1 such_Q1 a_Q1 blatant_Q1 rip-off_Q1 of_Q1 "_Q1 fargo_Q1 "_Q1 and_Q1 every_Q1 movie_Q1 based_Q1 on_Q1 an_Q1 elmore_Q1 leonard_Q1 novel_Q1 and_Q1 yet_Q1 it_Q1 somehow_Q1 still_Q1 works_Q1 for_Q1 me_Q1 ._Q1 
i_Q1 know_Q1 i'm_Q1 in_Q1 the_Q1 minority_Q1 here_Q1 but_Q1 let_Q1 me_Q1 explain_Q1 ._Q1 
the_Q1 film_Q1 takes_Q1 place_Q1 in_Q1 harrisburg_Q1 ,_Q1 pa_Q1 in_Q1 1988_Q1 during_Q1 an_Q1 unseasonably_Q1 warm_Q1 winter_Q1 ._Q1 
john_Q1 travolta_Q1 plays_Q1 the_Q1 local_Q1 big-shot_Q1 tv_Q1 weatherman_Q1 who_Q1 is_Q1 idolized_Q1 by_Q1 the_Q1 townsfolk_Q1 as_Q1 if_Q1 he_Q1 were_Q1 john_Q1 travolta_Q1 himself_Q1 and_Q1 not_Q1 the_Q1 bumbling_Q1 russ_Q1 richards_Q1 ._Q1 
russ_Q1 is_Q1 married_Q1 to_Q1 crystal_Q1 (_Q1 lisa_Q1 kudrow_Q1 )_Q1 ,_Q1 a_Q1 blonde_Q1 bimbo_Q1 if_Q1 ever_Q1 there_Q1 was_Q1 one_Q1 in_Q1 the_Q1 history_Q1 of_Q1 cinema_Q1 ._Q1 
she's_Q1 a_Q1 selfish_Q1 ,_Q1 nasty_Q1 bitch_Q1 full_Q1 of_Q1 lust_Q1 and_Q1 desire_Q1 but_Q1 somehow_Q1 she_Q1 got_Q1 the_Q1 job_Q1 of_Q1 the_Q1 lottery_Q1 ball_Q1 girl_Q1 -_Q1 not_Q1 exactly_Q1 the_Q1 most_Q1 intellectually_Q1 taxing_Q1 job_Q1 on_Q1 the_Q1 market_Q1 ._Q1 
crystal's_Q1 cheating_Q1 on_Q1 russ_Q1 with_Q23 their_Q23 collective_Q23 boss_Q23 dick_Q23 (_Q23 ed_Q23 o'neil_Q23 )_Q23 ,_Q23 the_Q23 tv_Q23 station_Q23 manager_Q23 ._Q23 
she_Q23 doesn't_Q23 seem_Q23 to_Q23 genuinely_Q23 like_Q23 either_Q23 of_Q23 them_Q23 ,_Q23 but_Q23 it's_Q23 all_Q23 she_Q23 can_Q23 do_Q23 in_Q23 this_Q23 one-horse_Q23 town_Q23 ._Q23 
much_Q23 like_Q23 "_Q23 fargo_Q23 ,_Q23 "_Q23 this_Q23 movie_Q23 tells_Q23 the_Q23 story_Q23 of_Q23 a_Q23 man_Q23 who's_Q23 going_Q23 broke_Q23 and_Q23 has_Q23 to_Q23 pull_Q23 off_Q23 a_Q23 huge_Q23 scam_Q23 to_Q23 get_Q23 rich_Q23 quick_Q23 ._Q23 
he_Q23 enlists_Q23 the_Q23 help_Q23 of_Q23 his_Q23 english_Q23 friend_Q23 gig_Q23 (_Q23 tim_Q23 roth_Q23 )_Q23 ,_Q23 the_Q23 local_Q23 stripclub_Q23 owner_Q23 who_Q23 tells_Q23 him_Q23 how_Q23 to_Q23 fix_Q23 the_Q23 lottery_Q23 ._Q23 
along_Q23 the_Q23 way_Q23 a_Q23 subplot_Q23 involving_Q23 a_Q23 two-bit_Q23 thug_Q23 named_Q23 ,_Q23 accurately_Q23 ,_Q23 "_Q23 dale_Q23 the_Q23 thug_Q23 "_Q23 (_Q23 michael_Q23 rappaport_Q23 )_Q23 gets_Q23 mixed_Q23 up_Q23 in_Q23 the_Q23 process_Q23 ._Q23 
there's_Q23 also_Q23 a_Q23 bookie_Q23 that_Q23 somehow_Q23 gets_Q23 thrown_Q23 in_Q23 the_Q23 mix_Q23 once_Q23 the_Q23 deal_Q23 goes_Q23 down_Q23 ._Q23 
i'm_Q23 not_Q23 going_Q23 to_Q23 elaborate_Q23 much_Q23 further_Q23 on_Q23 the_Q23 plot_Q23 and_Q23 story_Q23 because_Q23 it_Q23 continues_Q23 to_Q23 unwind_Q23 and_Q23 take_Q23 twists_Q23 and_Q23 turns_Q23 you're_Q23 not_Q23 expecting_Q23 ._Q23 
this_Q23 is_Q23 a_Q23 farce_Q23 ,_Q23 which_Q23 is_Q23 basically_Q23 a_Q23 straightforward_Q23 ,_Q23 adult-oriented_Q23 comedy_Q23 but_Q23 doesn't_Q23 go_Q23 as_Q23 far_Q23 as_Q23 a_Q23 classic_Q23 black_Q23 comedy_Q23 should_Q23 ._Q23 
where_Q23 as_Q23 "_Q23 fargo_Q23 "_Q23 was_Q23 sometimes_Q23 shocking_Q23 and_Q23 disturbing_Q23 while_Q23 being_Q23 funny_Q23 ,_Q23 "_Q23 lucky_Q23 numbers_Q23 "_Q23 is_Q23 just_Q23 funny_Q23 because_Q23 you_Q23 can't_Q23 take_Q23 these_Q23 characters_Q23 in_Q23 these_Q23 outrageous_Q23 situations_Q23 seriously_Q23 ._Q23 
it's_Q23 all_Q23 a_Q23 big_Q23 cartoon_Q23 basically_Q23 ,_Q23 but_Q23 it's_Q23 funny_Q23 and_Q23 i_Q23 can_Q23 respect_Q23 that_Q23 ._Q23 
travolta_Q23 is_Q23 great_Q23 in_Q23 his_Q23 role_Q23 and_Q23 even_Q23 though_Q23 he's_Q23 not_Q23 a_Q23 really_Q23 likable_Q23 character_Q23 ,_Q23 he's_Q23 trying_Q23 to_Q23 be_Q23 a_Q23 nice_Q23 guy_Q23 despite_Q23 the_Q23 fact_Q23 he's_Q23 a_Q23 creep_Q23 ._Q23 
he's_Q23 like_Q23 a_Q23 gangster_Q23 with_Q23 morals_Q23 who_Q23 genuinely_Q23 feels_Q23 sorry_Q23 for_Q23 the_Q23 guys_Q23 he_Q23 has_Q23 to_Q23 kill_Q23 ._Q23 
crystal_Q23 is_Q23 just_Q23 the_Q23 opposite_Q23 ,_Q23 she's_Q23 constantly_Q23 arguing_Q23 and_Q23 using_Q23 whatever_Q23 brain_Q23 cells_Q23 she_Q23 has_Q23 left_Q23 to_Q23 look_Q23 out_Q23 for_Q23 herself_Q23 ._Q23 
kudrow_Q23 is_Q23 perfect_Q23 in_Q23 this_Q23 role_Q23 since_Q23 she's_Q23 spent_Q23 8_Q23 years_Q23 on_Q23 tv_Q23 as_Q23 the_Q23 dim-witted_Q23 phoebe_Q23 on_Q23 "_Q23 friends_Q23 ._Q23 "_Q23 
here_Q23 is_Q23 character_Q23 is_Q23 basically_Q23 a_Q23 very_Q23 evil_Q23 incarnation_Q23 of_Q23 phoebe_Q23 ._Q23 
i_Q23 have_Q23 to_Q23 admit_Q23 i_Q23 was_Q23 honestly_Q23 surprised_Q23 and_Q23 pleased_Q23 by_Q23 how_Q23 the_Q23 plot_Q23 unraveled_Q23 and_Q23 the_Q23 methods_Q23 each_Q4 of_Q4 the_Q4 main_Q4 characters_Q4 use_Q4 to_Q4 try_Q4 to_Q4 get_Q4 their_Q4 share_Q4 of_Q4 the_Q4 money_Q4 ._Q4 
like_Q4 "_Q4 jackie_Q4 brown_Q4 ,_Q4 "_Q4 (_Q4 an_Q4 elmore_Q4 leonard_Q4 adaption_Q4 )_Q4 ,_Q4 the_Q4 story_Q4 is_Q4 about_Q4 a_Q4 circle_Q4 of_Q4 10_Q4 characters_Q4 all_Q4 after_Q4 the_Q4 lottery_Q4 money_Q4 that_Q4 has_Q4 been_Q4 won_Q4 illegally_Q4 ._Q4 
the_Q4 screenplay_Q4 does_Q4 a_Q4 fine_Q4 job_Q4 in_Q4 balancing_Q4 the_Q4 characters_Q4 and_Q4 slowly_Q4 revealing_Q4 their_Q4 motivations_Q4 and_Q4 hidden_Q4 agendas_Q4 while_Q4 at_Q4 the_Q4 same_Q4 time_Q4 keep_Q4 russ_Q4 richards_Q4 the_Q4 main_Q4 focus_Q4 ._Q4 
more_Q4 and_Q4 more_Q4 characters_Q4 are_Q4 introduced_Q4 and_Q4 since_Q4 the_Q4 film_Q4 has_Q4 such_Q4 an_Q4 iconic_Q4 ,_Q4 cartoony_Q4 atmosphere_Q4 you_Q4 can_Q4 take_Q4 on_Q4 faith_Q4 just_Q4 what_Q4 makes_Q4 the_Q4 minor_Q4 characters_Q4 do_Q4 what_Q4 they_Q4 do_Q4 ._Q4 
the_Q4 ending_Q4 itself_Q4 is_Q4 great_Q4 ._Q4 
it's_Q4 surprising_Q4 and_Q4 funny_Q4 and_Q4 makes_Q4 you_Q4 feel_Q4 good_Q4 ._Q4 
you_Q4 realize_Q4 this_Q4 film_Q4 has_Q4 packed_Q4 in_Q4 about_Q4 10_Q4 different_Q4 movies'_Q4 worth_Q4 of_Q4 stories_Q4 into_Q4 two_Q4 hours'_Q4 time_Q4 and_Q4 didn't_Q4 fall_Q4 apart_Q4 (_Q4 although_Q4 many_Q4 other_Q4 critics_Q4 might_Q4 beg_Q4 to_Q4 differ_Q4 )_Q4 ._Q4 
i_Q4 liked_Q4 it_Q4 ,_Q4 and_Q4 i_Q4 could_Q4 see_Q4 it_Q4 again_Q4 -_Q4 isn't_Q4 that_Q4 what_Q4 makes_Q4 a_Q4 movie_Q4 good_Q4 ?_Q4 
_Q4 