i_Q1 want_Q1 to_Q1 correct_Q1 what_Q1 i_Q1 wrote_Q1 in_Q1 a_Q1 former_Q1 retrospective_Q1 of_Q1 david_Q1 lean's_Q1 war_Q1 picture_Q1 ._Q1 
i_Q1 still_Q1 think_Q1 that_Q1 it_Q1 doesn't_Q1 deserve_Q1 being_Q1 the_Q1 number_Q1 13_Q1 in_Q1 the_Q1 american_Q1 film_Q1 institute's_Q1 list_Q1 of_Q1 the_Q1 100_Q1 greatest_Q1 american_Q1 movies_Q1 ._Q1 
and_Q1 i_Q1 think_Q1 that_Q1 lumet's_Q1 "_Q1 12_Q1 angry_Q1 men_Q1 "_Q1 ,_Q1 wilder's_Q1 "_Q1 witness_Q1 for_Q1 the_Q1 prosecution_Q1 "_Q1 and_Q1 kubrick's_Q1 "_Q1 paths_Q1 of_Q1 glory_Q1 "_Q1 would_Q1 have_Q1 been_Q1 better_Q1 choices_Q1 for_Q1 the_Q1 best_Q1 picture_Q1 oscar_Q1 in_Q1 1958_Q1 ._Q1 
but_Q1 i_Q1 can't_Q1 deny_Q1 the_Q1 importance_Q1 of_Q1 "_Q1 the_Q1 bridge_Q1 on_Q1 the_Q1 river_Q1 kwai_Q1 "_Q1 -_Q1 cinematically_Q1 and_Q1 in_Q1 its_Q1 contents_Q1 ._Q1 
the_Q1 film_Q1 is_Q1 set_Q1 in_Q1 burma_Q1 in_Q1 1943_Q1 ._Q1 
a_Q1 bataillon_Q1 of_Q1 british_Q1 soldiers_Q1 in_Q1 japanese_Q1 war_Q1 captivity_Q1 is_Q1 forced_Q1 by_Q1 the_Q1 japanese_Q1 to_Q1 build_Q1 a_Q1 strategically_Q1 momentous_Q1 railway_Q1 bridge_Q1 over_Q1 the_Q1 river_Q1 kwai_Q1 ._Q1 
but_Q1 the_Q1 british_Q1 commanding_Q1 officer_Q1 ,_Q1 colonel_Q1 nicholson_Q1 (_Q1 alec_Q1 guinness_Q1 )_Q1 ,_Q1 insists_Q1 -_Q1 corresponding_Q1 to_Q1 the_Q1 geneva_Q1 conventions_Q1 -_Q1 that_Q23 his_Q23 officers_Q23 needn't_Q23 work_Q23 as_Q23 simple_Q23 workmen_Q23 ._Q23 
struggling_Q23 toughly_Q23 ,_Q23 col_Q23 ._Q23 nicholson_Q23 forces_Q23 the_Q23 japanese_Q23 commandant_Q23 ,_Q23 col_Q23 ._Q23 saito_Q23 (_Q23 sessue_Q23 hayakawa_Q23 )_Q23 ,_Q23 to_Q23 give_Q23 way_Q23 in_Q23 this_Q23 respect_Q23 ._Q23 
afterwards_Q23 col_Q23 ._Q23 nicholson_Q23 assiduously_Q23 commits_Q23 himself_Q23 for_Q23 the_Q23 building_Q23 of_Q23 the_Q23 bridge_Q23 ._Q23 
he_Q23 considers_Q23 it_Q23 an_Q23 opportunity_Q23 to_Q23 raise_Q23 his_Q23 men's_Q23 morale_Q23 ,_Q23 and_Q23 he_Q23 wants_Q23 to_Q23 prove_Q23 superior_Q23 british_Q23 capabilities_Q23 to_Q23 the_Q23 japanese_Q23 ._Q23 
but_Q23 the_Q23 british_Q23 high_Q23 command_Q23 sends_Q23 a_Q23 few_Q23 soldiers_Q23 who_Q23 shall_Q23 destroy_Q23 the_Q23 bridge_Q23 ,_Q23 among_Q23 them_Q23 the_Q23 american_Q23 shears_Q23 (_Q23 william_Q23 holden_Q23 )_Q23 -_Q23 an_Q23 escapee_Q23 from_Q23 the_Q23 japanese_Q23 prison_Q23 camp_Q23 -_Q23 and_Q23 the_Q23 british_Q23 major_Q23 warden_Q23 (_Q23 jack_Q23 hawkins_Q23 )_Q23 ._Q23 ._Q23 ._Q23 
a_Q23 flaw_Q23 of_Q23 the_Q23 picture_Q23 is_Q23 the_Q23 clich_Q23 ?_Q23 d_Q23 characterization_Q23 of_Q23 the_Q23 japanese_Q23 people_Q23 ._Q23 
they_Q23 are_Q23 presented_Q23 as_Q23 if_Q23 they_Q23 were_Q23 intellectually_Q23 inferior_Q23 to_Q23 the_Q23 british_Q23 -_Q23 as_Q23 if_Q23 the_Q23 japanese_Q23 were_Q23 incapable_Q23 of_Q23 building_Q23 a_Q23 bridge_Q23 ._Q23 
and_Q23 the_Q23 film_Q23 doesn't_Q23 consistently_Q23 question_Q23 the_Q23 military_Q23 spirit_Q23 as_Q23 kubrick_Q23 does_Q23 in_Q23 "_Q23 paths_Q23 of_Q23 glory_Q23 "_Q23 ._Q23 
lean_Q23 seems_Q23 rather_Q23 fascinated_Q23 by_Q23 the_Q23 military_Q23 hierarchies_Q23 ._Q23 
this_Q23 is_Q23 also_Q23 perceptible_Q23 in_Q23 the_Q23 conversations_Q23 between_Q23 col_Q23 ._Q23 nicholson_Q23 and_Q23 col_Q23 ._Q23 saito_Q23 ._Q23 
in_Q23 this_Q23 regard_Q23 it_Q23 is_Q23 symptomatic_Q23 that_Q23 shears_Q23 ,_Q23 who_Q23 doubts_Q23 the_Q23 military_Q23 logic_Q23 ,_Q23 is_Q23 a_Q23 somehow_Q23 unpleasant_Q23 person_Q23 in_Q23 the_Q23 film_Q23 ._Q23 
the_Q23 audience_Q23 is_Q23 supposed_Q23 to_Q23 applaud_Q23 col_Q23 ._Q23 nicholson's_Q23 perseverance_Q23 concerning_Q23 the_Q23 question_Q23 if_Q23 his_Q23 officers_Q23 shall_Q23 work_Q23 on_Q23 the_Q23 bridge_Q23 or_Q23 not_Q23 ._Q23 
the_Q23 spectators_Q23 are_Q23 supposed_Q23 to_Q23 neglect_Q23 the_Q23 risks_Q23 col_Q23 ._Q23 nicholson_Q23 takes_Q23 for_Q23 his_Q23 men_Q23 ._Q23 
_Q23 (_Q23 the_Q23 plot_Q23 by-passes_Q23 these_Q23 risks_Q23 ._Q23 )_Q23 
that_Q23 means_Q23 ,_Q23 the_Q23 picture_Q23 isn't_Q23 perfect_Q23 ._Q23 
but_Q23 it_Q23 has_Q23 a_Q23 lot_Q23 of_Q23 virtues_Q23 as_Q23 well_Q23 ._Q23 
it_Q23 shows_Q23 the_Q23 "_Q23 madness_Q23 "_Q23 of_Q23 war_Q23 and_Q23 what_Q23 war_Q23 can_Q23 produce_Q23 in_Q23 people's_Q23 minds_Q23 ._Q23 
it_Q23 shows_Q23 how_Q23 col_Q23 ._Q23 nicholson_Q4 becomes_Q4 possessed_Q4 by_Q4 the_Q4 idea_Q4 of_Q4 being_Q4 a_Q4 hero_Q4 and_Q4 that_Q4 others_Q4 (_Q4 like_Q4 shears_Q4 )_Q4 get_Q4 cynics_Q4 ._Q4 
and_Q4 "_Q4 the_Q4 bridge_Q4 on_Q4 the_Q4 river_Q4 kwai_Q4 "_Q4 is_Q4 an_Q4 interesting_Q4 study_Q4 of_Q4 characters_Q4 with_Q4 clashing_Q4 interests_Q4 ._Q4 
these_Q4 points_Q4 and_Q4 the_Q4 sometimes_Q4 ironic_Q4 dialogue_Q4 make_Q4 this_Q4 film_Q4 an_Q4 anti-war_Q4 film_Q4 (_Q4 despite_Q4 the_Q4 inconsistencies_Q4 in_Q4 the_Q4 treatment_Q4 of_Q4 this_Q4 theme_Q4 )_Q4 ._Q4 
david_Q4 lean's_Q4 effective_Q4 and_Q4 atmospherically_Q4 perfect_Q4 direction_Q4 creates_Q4 a_Q4 high_Q4 suspense_Q4 ,_Q4 especially_Q4 in_Q4 the_Q4 dramatic_Q4 (_Q4 though_Q4 not_Q4 wholly_Q4 plausible_Q4 )_Q4 showdown_Q4 ._Q4 
alec_Q4 guinness_Q4 does_Q4 a_Q4 magnificent_Q4 job_Q4 of_Q4 bringing_Q4 col_Q4 ._Q4 nicholson_Q4 to_Q4 life_Q4 and_Q4 making_Q4 him_Q4 such_Q4 an_Q4 interesting_Q4 character_Q4 ._Q4 
the_Q4 other_Q4 actors_Q4 deliver_Q4 very_Q4 good_Q4 performances_Q4 as_Q4 well_Q4 ._Q4 
jack_Q4 hildyard's_Q4 fine_Q4 color_Q4 cinematography_Q4 and_Q4 the_Q4 apt_Q4 score_Q4 are_Q4 also_Q4 helpful_Q4 ._Q4 
i_Q4 like_Q4 this_Q4 extraordinary_Q4 film_Q4 despite_Q4 its_Q4 weaknesses_Q4 ._Q4 
_Q4 (_Q4 c_Q4 )_Q4 karl_Q4 rackwitz_Q4 (_Q4 klein_Q4 k_Q4 ?_Q4 ris_Q4 ,_Q4 germany_Q4 ,_Q4 1999_Q4 )_Q4 
_Q4 