barely_Q1 scrapping_Q1 by_Q1 playing_Q1 at_Q1 a_Q1 nyc_Q1 piano_Q1 bar_Q1 ,_Q1 timothy_Q1 hutton_Q1 returns_Q1 to_Q1 his_Q1 massachusetts_Q1 hometown_Q1 for_Q1 a_Q1 couple_Q1 of_Q1 weeks_Q1 ._Q1 
on_Q1 the_Q1 surface_Q1 ,_Q1 he's_Q1 coming_Q1 home_Q1 for_Q1 a_Q1 high_Q1 school_Q1 reunion_Q1 ,_Q1 but_Q1 since_Q1 this_Q1 is_Q1 a_Q1 movie_Q1 ,_Q1 you_Q1 know_Q1 that_Q1 he's_Q1 really_Q1 looking_Q1 for_Q1 some_Q1 major_Q1 life_Q1 decisions_Q1 ._Q1 
a_Q1 fairly_Q1 "_Q1 small_Q1 "_Q1 film_Q1 ,_Q1 this_Q1 sports_Q1 an_Q1 impressive_Q1 ensemble_Q1 cast_Q1 including_Q1 uma_Q1 thurman_Q1 ,_Q1 rosie_Q1 o'donnell_Q1 and_Q1 a_Q1 bunch_Q1 of_Q1 actors_Q1 that_Q1 you've_Q1 seen_Q1 before_Q1 but_Q1 can't_Q1 quite_Q1 place_Q1 ._Q1 
commendable_Q1 jobs_Q1 all_Q1 around_Q1 ;_Q1 they_Q1 seem_Q1 like_Q1 real_Q1 people_Q1 ._Q1 
hutton_Q1 arrives_Q1 at_Q1 his_Q23 past_Q23 and_Q23 is_Q23 greeted_Q23 by_Q23 his_Q23 spirit-dead_Q23 father_Q23 ,_Q23 terminally_Q23 goony_Q23 brother_Q23 and_Q23 old_Q23 high_Q23 school_Q23 chums_Q23 ._Q23 
all_Q23 of_Q23 his_Q23 old_Q23 buddies_Q23 are_Q23 engaged_Q23 in_Q23 the_Q23 snow_Q23 removal_Q23 business_Q23 and_Q23 most_Q23 are_Q23 in_Q23 the_Q23 midst_Q23 of_Q23 a_Q23 relationship_Q23 crisis_Q23 ._Q23 
the_Q23 perfect_Q23 stuff_Q23 for_Q23 a_Q23 comedy_Q23 about_Q23 people_Q23 in_Q23 the_Q23 twenties_Q23 angst_Q23 ._Q23 
he_Q23 meets_Q23 and_Q23 falls_Q23 for_Q23 the_Q23 new_Q23 next_Q23 door_Q23 neighbor_Q23 :_Q23 a_Q23 beautiful_Q23 intelligent_Q23 lively_Q23 girl_Q23 who_Q23 is_Q23 obviously_Q23 taken_Q23 with_Q23 him_Q23 ._Q23 
the_Q23 problem_Q23 is_Q23 that_Q23 she_Q23 is_Q23 only_Q23 13_Q23 ._Q23 
unconsummated_Q23 (_Q23 no_Q23 ,_Q23 it's_Q23 not_Q23 _that__Q23 type_Q23 of_Q23 movie_Q23 )_Q23 ,_Q23 their_Q23 relationship_Q23 builds_Q23 and_Q23 neither_Q23 knows_Q23 what_Q23 to_Q23 do_Q23 with_Q23 it_Q23 ._Q23 
star-crossed_Q23 lovers_Q23 with_Q23 no_Q23 where_Q23 to_Q23 go_Q23 ._Q23 
so_Q23 hutton_Q23 is_Q23 gaga_Q23 over_Q23 a_Q23 barely-teen_Q23 ,_Q23 one_Q23 of_Q23 his_Q23 buddies_Q23 is_Q23 two-timing_Q23 his_Q23 girlfriend_Q23 with_Q23 a_Q23 married_Q23 old_Q23 flame_Q23 ,_Q23 another's_Q23 girlfriend_Q23 is_Q23 sleeping_Q23 with_Q23 a_Q23 meat_Q23 cutter_Q23 (_Q23 "_Q23 and_Q23 she's_Q23 a_Q23 vegetarian_Q23 !_Q23 "_Q23 )_Q23 ._Q23 
things_Q23 are_Q23 a_Q23 mess_Q23 ._Q23 
enter_Q23 uma_Q23 thurman_Q23 ._Q23 
the_Q23 beautiful_Q23 stranger_Q23 in_Q23 town_Q23 for_Q23 a_Q23 few_Q23 days_Q23 is_Q23 both_Q23 a_Q23 delight_Q23 in_Q23 the_Q23 film_Q23 and_Q23 one_Q23 of_Q23 its_Q23 minor_Q23 downfalls_Q23 ._Q23 
her_Q23 character_Q23 is_Q23 fun_Q23 to_Q23 watch_Q23 ._Q23 
even_Q23 more_Q23 entertaining_Q23 is_Q23 observing_Q23 the_Q23 guys_Q4 falling_Q4 over_Q4 themselves_Q4 trying_Q4 to_Q4 impress_Q4 her_Q4 ._Q4 
like_Q4 the_Q4 lone_Q4 ranger_Q4 ,_Q4 before_Q4 she_Q4 leaves_Q4 ,_Q4 she_Q4 solves_Q4 most_Q4 of_Q4 the_Q4 problems_Q4 and_Q4 sets_Q4 everyone_Q4 onward_Q4 with_Q4 their_Q4 lives_Q4 ._Q4 
the_Q4 ending_Q4 is_Q4 a_Q4 bit_Q4 too_Q4 pat_Q4 ._Q4 
everything_Q4 is_Q4 tied_Q4 up_Q4 with_Q4 a_Q4 neat_Q4 little_Q4 bow_Q4 ._Q4 
rosie_Q4 o'donnell_Q4 is_Q4 a_Q4 stand-out_Q4 in_Q4 her_Q4 limited_Q4 screen_Q4 time_Q4 with_Q4 her_Q4 brash_Q4 personality_Q4 and_Q4 "_Q4 tell_Q4 it_Q4 like_Q4 it_Q4 is_Q4 "_Q4 pronouncements_Q4 ._Q4 
structured_Q4 somewhat_Q4 like_Q4 a_Q4 "_Q4 diner_Q4 ,_Q4 a_Q4 few_Q4 years_Q4 later_Q4 "_Q4 ,_Q4 this_Q4 feel-good_Q4 story_Q4 is_Q4 a_Q4 good_Q4 time_Q4 ,_Q4 but_Q4 ends_Q4 a_Q4 little_Q4 too_Q4 nice_Q4 ._Q4 
_Q4 