one_Q1 of_Q1 kyle_Q1 mclachlan's_Q1 earlier_Q1 cinematic_Q1 features_Q1 ,_Q1 this_Q1 movie_Q1 has_Q1 had_Q1 an_Q1 obvious_Q1 influence_Q1 on_Q1 such_Q1 films_Q1 as_Q1 the_Q1 terminator_Q1 (_Q1 8/10_Q1 )_Q1 ,_Q1 species_Q1 (_Q1 7/10_Q1 )_Q1 and_Q1 the_Q1 more_Q1 recent_Q1 ,_Q1 fallen_Q1 with_Q1 denzel_Q1 washington_Q1 ._Q1 
plot_Q1 :_Q1 a_Q1 science-fiction_Q1 picture_Q1 set_Q1 in_Q1 modern_Q1 times_Q1 ,_Q1 this_Q1 thriller_Q1 follows_Q1 the_Q1 exploits_Q1 of_Q1 an_Q1 "_Q1 entity_Q1 "_Q1 from_Q1 outer_Q1 space_Q1 ,_Q1 who_Q1 likes_Q1 to_Q1 inhabit_Q1 human_Q1 bodies_Q1 ,_Q1 use_Q1 them_Q1 up_Q1 until_Q1 they_Q1 are_Q1 completely_Q1 worn_Q1 out_Q1 ,_Q1 and_Q1 then_Q1 switch_Q1 over_Q1 to_Q1 the_Q1 next_Q1 available_Q1 receptacle_Q1 ._Q1 
fbi_Q1 agent_Q1 (_Q1 mclachlan_Q1 )_Q1 and_Q1 local_Q1 top_Q1 cop_Q1 (_Q23 nouri_Q23 )_Q23 are_Q23 charged_Q23 with_Q23 the_Q23 capture_Q23 of_Q23 this_Q23 "_Q23 thing_Q23 "_Q23 before_Q23 it's_Q23 too_Q23 late_Q23 ._Q23 
critique_Q23 :_Q23 this_Q23 fast-paced_Q23 ,_Q23 urban_Q23 equivalent_Q23 of_Q23 the_Q23 thing_Q23 (_Q23 8/10_Q23 )_Q23 ,_Q23 checks_Q23 in_Q23 on_Q23 all_Q23 cylinders_Q23 for_Q23 ultra-violence_Q23 (_Q23 god_Q23 knows_Q23 how_Q23 many_Q23 people_Q23 died_Q23 in_Q23 this_Q23 movie_Q23 )_Q23 ,_Q23 action_Q23 and_Q23 an_Q23 overall_Q23 rock_Q23 'n_Q23 roll_Q23 attitude_Q23 ._Q23 
then_Q23 again_Q23 ,_Q23 how_Q23 can_Q23 you_Q23 go_Q23 wrong_Q23 with_Q23 an_Q23 "_Q23 alien_Q23 "_Q23 that_Q23 likes_Q23 the_Q23 ferraris_Q23 ,_Q23 guns_Q23 ,_Q23 heavy_Q23 metal_Q23 music_Q23 and_Q23 sexy_Q23 girls_Q23 ?_Q23 !_Q23 
granted_Q23 ,_Q23 the_Q23 plot_Q23 isn't_Q23 the_Q23 most_Q23 elaborate_Q23 of_Q23 tales_Q23 (_Q23 alien_Q23 bad_Q23 ,_Q23 find_Q23 alien_Q23 ,_Q23 kill_Q23 alien_Q23 )_Q23 ,_Q23 but_Q23 i_Q23 can_Q23 honestly_Q23 say_Q23 that_Q23 i_Q23 was_Q23 never_Q23 once_Q23 bored_Q23 during_Q23 the_Q23 viewing_Q23 of_Q23 this_Q23 entire_Q23 picture_Q23 ._Q23 
i_Q23 wouldn't_Q23 recommend_Q23 it_Q23 to_Q23 those_Q23 who_Q23 don't_Q23 like_Q23 car_Q23 chases_Q23 ,_Q23 murders_Q23 ,_Q23 and_Q23 bland_Q23 acting_Q23 ,_Q23 but_Q23 for_Q23 all_Q23 the_Q23 rest_Q23 of_Q23 you_Q23 out_Q23 there_Q23 ,_Q23 those_Q23 who_Q23 enjoy_Q23 putting_Q23 away_Q23 their_Q23 brains_Q23 every_Q23 now_Q23 and_Q23 again_Q23 ,_Q23 sitting_Q23 back_Q23 ,_Q23 slamming_Q23 back_Q23 some_Q23 salsa'd_Q23 nachos_Q23 ,_Q23 and_Q23 relishing_Q23 in_Q23 the_Q23 cheeze_Q23 some_Q23 call_Q23 film_Q23 ._Q23 ._Q23 ._Q23 
have_Q23 a_Q23 blast_Q23 !_Q23 !_Q23 
two_Q23 scenes_Q23 to_Q23 watch_Q23 for_Q23 are_Q4 both_Q4 within_Q4 the_Q4 first_Q4 ten_Q4 minutes_Q4 of_Q4 this_Q4 gore-fest_Q4 ._Q4 
the_Q4 opening_Q4 sequence_Q4 is_Q4 one_Q4 of_Q4 the_Q4 most_Q4 rockin'_Q4 scenes_Q4 to_Q4 open_Q4 any_Q4 action_Q4 movie_Q4 ,_Q4 and_Q4 the_Q4 subsequent_Q4 extra-terrestrial_Q4 "_Q4 transformation_Q4 "_Q4 is_Q4 another_Q4 eye-catcher_Q4 ._Q4 
even_Q4 the_Q4 late_Q4 80's_Q4 special_Q4 effects_Q4 were_Q4 okay_Q4 ._Q4 
followed_Q4 by_Q4 the_Q4 hidden_Q4 ii_Q4 in_Q4 1994_Q4 ._Q4 
little_Q4 known_Q4 facts_Q4 :_Q4 this_Q4 film_Q4 was_Q4 kyle_Q4 maclachlan's_Q4 first_Q4 non-david_Q4 lynch_Q4 foray_Q4 into_Q4 the_Q4 world_Q4 of_Q4 feature_Q4 films_Q4 ._Q4 
his_Q4 first_Q4 two_Q4 movie_Q4 appearances_Q4 were_Q4 in_Q4 lynch's_Q4 wretched_Q4 dune_Q4 (_Q4 4/10_Q4 )_Q4 and_Q4 the_Q4 sensational_Q4 blue_Q4 velvet_Q4 (_Q4 8_Q4 ._Q4 5/10_Q4 )_Q4 
_Q4 