it's_Q1 an_Q1 interesting_Q1 premise_Q1 ._Q1 
our_Q1 reality_Q1 is_Q1 only_Q1 real_Q1 to_Q1 us_Q1 because_Q1 it_Q1 is_Q1 what_Q1 we_Q1 perceive_Q1 to_Q1 be_Q1 real_Q1 ._Q1 
in_Q1 truth_Q1 ,_Q1 our_Q1 entire_Q1 existences_Q1 are_Q1 lived_Q1 out_Q1 in_Q1 our_Q1 minds_Q1 as_Q1 we_Q1 are_Q1 fed_Q1 information_Q1 through_Q1 electronic_Q1 inputs_Q1 directly_Q1 to_Q1 our_Q1 brains_Q1 ._Q1 
what_Q1 we_Q1 see_Q1 ,_Q1 what_Q1 we_Q1 do_Q1 ,_Q1 everything_Q1 around_Q1 us_Q1 is_Q1 nothing_Q1 more_Q1 than_Q1 a_Q1 computer-generated_Q1 construct_Q1 interlinked_Q1 with_Q1 the_Q1 minds_Q1 of_Q1 others_Q1 through_Q1 a_Q1 vastly_Q1 powerful_Q1 artificial_Q1 intelligence_Q1 ._Q1 
our_Q1 bodies_Q1 ,_Q1 severely_Q1 atrophied_Q1 ,_Q1 are_Q1 kept_Q1 alive_Q1 for_Q1 the_Q1 sole_Q1 purpose_Q1 of_Q1 generating_Q1 heat_Q1 and_Q1 electrical_Q1 energy_Q1 for_Q1 a_Q1 dominating_Q1 order_Q1 of_Q1 machines_Q1 which_Q1 control_Q1 the_Q1 planet_Q1 ._Q1 
the_Q1 sci-fi_Q1 realm_Q1 has_Q1 been_Q1 waiting_Q1 a_Q1 little_Q1 while_Q1 for_Q1 something_Q1 new_Q1 to_Q1 come_Q1 along_Q1 ._Q1 
the_Q1 matrix_Q1 isn't_Q1 it_Q1 -_Q1 the_Q1 idea_Q1 of_Q1 a_Q1 war_Q1 between_Q1 man_Q1 and_Q1 a_Q1 sentient_Q1 computer_Q1 network_Q1 ,_Q1 a_Q1 sham_Q1 world_Q1 ,_Q1 the_Q1 ability_Q1 to_Q1 plug_Q1 one's_Q1 brain_Q1 into_Q1 a_Q1 computer_Q1 ,_Q1 has_Q1 all_Q1 been_Q1 gleaned_Q1 from_Q1 such_Q1 sources_Q1 as_Q1 the_Q1 terminator_Q1 ,_Q1 dark_Q1 city_Q1 ,_Q1 and_Q1 a_Q1 few_Q1 star_Q1 trek_Q1 episodes_Q1 (_Q1 both_Q1 classic_Q1 and_Q1 next_Q1 generation_Q1 )_Q1 ._Q1 
what_Q1 is_Q1 new_Q1 is_Q1 the_Q1 ability_Q1 to_Q1 weave_Q1 all_Q1 of_Q1 these_Q1 various_Q1 elements_Q1 together_Q1 and_Q1 succeed_Q1 in_Q1 producing_Q1 a_Q1 film_Q1 that_Q1 is_Q1 both_Q1 entertaining_Q1 as_Q1 well_Q1 as_Q1 thought-provoking_Q1 ._Q1 
keanu_Q1 reeves_Q1 plays_Q1 a_Q1 computer_Q1 whiz_Q1 nicknamed_Q1 neo_Q1 ,_Q1 who_Q1 is_Q1 plucked_Q1 out_Q1 of_Q1 the_Q1 artificial_Q1 world_Q1 (_Q1 known_Q1 as_Q1 the_Q1 matrix_Q1 )_Q1 by_Q1 a_Q1 group_Q1 of_Q1 renegade_Q1 humans_Q1 who_Q1 are_Q1 clandestinely_Q1 fighting_Q1 to_Q1 expose_Q1 the_Q1 fallacy_Q1 of_Q1 the_Q1 computer-generated_Q1 existence_Q1 and_Q1 free_Q1 humankind_Q1 from_Q1 the_Q1 oppression_Q1 of_Q1 the_Q1 machines_Q1 ._Q1 
the_Q1 group's_Q1 leader_Q1 ,_Q1 morpheus_Q1 (_Q23 laurence_Q23 fishburne_Q23 )_Q23 ,_Q23 has_Q23 chosen_Q23 neo_Q23 because_Q23 he_Q23 believes_Q23 neo_Q23 is_Q23 "_Q23 the_Q23 one_Q23 "_Q23 who_Q23 is_Q23 destined_Q23 to_Q23 lead_Q23 the_Q23 attack_Q23 against_Q23 the_Q23 artificial_Q23 intelligence_Q23 ._Q23 
>from_Q23 the_Q23 beginning_Q23 of_Q23 the_Q23 film_Q23 ,_Q23 we_Q23 are_Q23 kept_Q23 on_Q23 our_Q23 toes_Q23 trying_Q23 to_Q23 figure_Q23 things_Q23 out_Q23 ._Q23 
this_Q23 ,_Q23 in_Q23 a_Q23 lesser_Q23 movie_Q23 would_Q23 be_Q23 annoying_Q23 ,_Q23 but_Q23 the_Q23 matrix_Q23 presents_Q23 itself_Q23 in_Q23 an_Q23 intelligent_Q23 manner_Q23 which_Q23 makes_Q23 the_Q23 puzzle_Q23 rather_Q23 interesting_Q23 and_Q23 even_Q23 fun_Q23 ._Q23 
what_Q23 is_Q23 reality_Q23 ?_Q23 
what_Q23 is_Q23 a_Q23 sham_Q23 ?_Q23 
the_Q23 film_Q23 turns_Q23 our_Q23 very_Q23 perception_Q23 of_Q23 life_Q23 on_Q23 its_Q23 side_Q23 ._Q23 
more_Q23 than_Q23 once_Q23 ,_Q23 we_Q23 are_Q23 also_Q23 presented_Q23 with_Q23 the_Q23 question_Q23 of_Q23 whether_Q23 we_Q23 would_Q23 rather_Q23 know_Q23 the_Q23 harsh_Q23 truth_Q23 of_Q23 reality_Q23 ,_Q23 or_Q23 live_Q23 a_Q23 life_Q23 of_Q23 relative_Q23 bliss_Q23 ,_Q23 oblivious_Q23 to_Q23 the_Q23 true_Q23 nature_Q23 of_Q23 our_Q23 surroundings_Q23 ._Q23 
as_Q23 viewers_Q23 ,_Q23 this_Q23 is_Q23 intriguing_Q23 enough_Q23 ,_Q23 so_Q23 imagine_Q23 what_Q23 it_Q23 would_Q23 be_Q23 like_Q23 for_Q23 neo_Q23 ._Q23 
and_Q23 who_Q23 to_Q23 better_Q23 play_Q23 a_Q23 bewildered_Q23 person_Q23 than_Q23 keanu_Q23 reeves_Q23 ?_Q23 
reeves_Q23 ,_Q23 whom_Q23 i've_Q23 never_Q23 really_Q23 cared_Q23 for_Q23 as_Q23 an_Q23 actor_Q23 ,_Q23 is_Q23 competent_Q23 in_Q23 roles_Q23 which_Q23 require_Q23 a_Q23 lot_Q23 of_Q23 straightforwardness_Q23 ,_Q23 and_Q23 little_Q23 subtlety_Q23 ._Q23 
he_Q23 was_Q23 good_Q23 in_Q23 speed_Q23 ,_Q23 for_Q23 example_Q23 ,_Q23 but_Q23 laughably_Q23 poor_Q23 in_Q23 a_Q23 walk_Q23 in_Q23 the_Q23 clouds_Q23 ._Q23 
neo_Q23 is_Q23 actually_Q23 one_Q23 of_Q23 those_Q23 roles_Q23 which_Q23 reeves_Q23 slips_Q23 into_Q23 rather_Q23 nicely_Q23 ,_Q23 so_Q23 much_Q23 of_Q23 my_Q23 expectation_Q23 was_Q23 happily_Q23 for_Q23 naught_Q23 ._Q23 
in_Q23 a_Q23 couple_Q23 of_Q23 places_Q23 ,_Q23 the_Q23 script_Q23 even_Q23 capitalizes_Q23 upon_Q23 his_Q23 wooden_Q23 nature_Q23 ,_Q23 and_Q23 this_Q23 is_Q23 a_Q23 heavy_Q23 credit_Q23 to_Q23 writers/directors_Q23 andy_Q23 and_Q23 larry_Q23 wachowski_Q23 ._Q23 
i_Q23 mean_Q23 ,_Q23 since_Q23 bill_Q23 and_Q23 ted's_Q23 excellent_Q23 adventure_Q23 ,_Q23 what_Q23 movie_Q23 could_Q23 you_Q23 say_Q23 really_Q23 "_Q23 utilized_Q23 "_Q23 keanu_Q23 reeves_Q23 ?_Q23 
more_Q23 interesting_Q23 than_Q23 reeves_Q23 is_Q23 fishburne_Q23 ,_Q23 who's_Q23 morpheus_Q23 nearly_Q23 runs_Q23 the_Q23 gamut_Q23 of_Q23 emotions_Q23 ,_Q23 and_Q23 convincingly_Q23 so_Q23 ._Q23 
very_Q23 surprising_Q23 for_Q23 a_Q23 sci-fi_Q23 movie_Q23 ._Q23 
fishburne_Q23 also_Q23 maintains_Q23 a_Q23 certain_Q23 demeanor_Q23 about_Q23 himself_Q23 throughout_Q23 ,_Q23 as_Q23 if_Q23 he_Q23 always_Q23 knows_Q23 what_Q23 to_Q23 expect_Q23 ._Q23 
this_Q23 helps_Q23 to_Q23 further_Q23 the_Q23 aura_Q23 of_Q23 his_Q23 character's_Q23 proficiency_Q23 and_Q23 extensive_Q23 knowledge_Q23 ._Q23 
hugo_Q23 weaving_Q23 as_Q23 agent_Q23 smith_Q23 ,_Q23 one_Q23 of_Q23 the_Q23 artificial_Q23 intelligence's_Q23 anti-intruder_Q23 programs_Q23 ,_Q23 is_Q23 also_Q23 good_Q23 playing_Q23 his_Q23 deadpan_Q23 ,_Q23 no-nonsense_Q23 ,_Q23 kick_Q23 ass_Q23 role_Q23 ,_Q23 which_Q23 requires_Q23 him_Q23 to_Q23 show_Q23 emotion_Q23 at_Q23 the_Q23 appropriate_Q23 time_Q23 ._Q23 
unfortunately_Q23 ,_Q23 when_Q23 weaving_Q23 speaks_Q23 for_Q23 more_Q23 than_Q23 a_Q23 few_Q23 sentences_Q23 in_Q23 a_Q23 row_Q23 ,_Q23 the_Q23 nature_Q23 of_Q23 his_Q23 character's_Q23 speech_Q23 pattern_Q23 becomes_Q23 a_Q23 little_Q23 more_Q23 laughable_Q23 than_Q23 impressive_Q23 ._Q23 
carrie-anne_Q23 moss_Q23 plays_Q23 trinity_Q23 ,_Q23 morpheus's_Q23 number_Q23 one_Q23 assistant_Q23 who_Q23 becomes_Q23 somewhat_Q23 of_Q23 a_Q23 love_Q23 interest_Q23 for_Q23 neo_Q23 ._Q23 
although_Q23 her_Q23 character_Q23 is_Q23 somewhat_Q23 inconsistent_Q23 ,_Q23 moss_Q23 nevertheless_Q23 delivers_Q23 an_Q23 above_Q23 par_Q23 performance_Q23 when_Q23 fishburne_Q23 isn't_Q23 in_Q23 the_Q23 picture_Q23 ._Q23 
there_Q23 were_Q23 few_Q23 expenses_Q23 spared_Q23 when_Q23 it_Q23 comes_Q23 to_Q23 the_Q23 special_Q23 effects_Q23 ._Q23 
many_Q23 methods_Q23 of_Q23 imagery_Q23 are_Q23 employed_Q23 ,_Q23 from_Q23 modeling_Q23 to_Q23 bluescreen_Q23 to_Q23 computer_Q23 graphics_Q23 ._Q23 
of_Q23 special_Q23 note_Q23 is_Q23 the_Q23 use_Q23 of_Q23 the_Q23 "_Q23 freeze_Q23 and_Q23 turn_Q23 "_Q23 effect_Q23 where_Q23 the_Q23 entire_Q23 scene_Q23 is_Q23 frozen_Q23 ,_Q23 turned_Q23 ,_Q23 then_Q23 continued_Q23 from_Q23 a_Q23 new_Q23 angle_Q23 ._Q23 
this_Q23 is_Q23 accomplished_Q23 by_Q23 using_Q23 a_Q23 large_Q23 number_Q23 of_Q23 still_Q23 cameras_Q23 employed_Q23 in_Q23 a_Q23 semi-circle_Q23 ,_Q23 with_Q23 motion_Q23 picture_Q23 cameras_Q23 placed_Q23 at_Q23 the_Q23 two_Q23 ends_Q23 ._Q4 
the_Q4 motion_Q4 cameras_Q4 film_Q4 the_Q4 action_Q4 ,_Q4 and_Q4 at_Q4 the_Q4 appropriate_Q4 moment_Q4 all_Q4 the_Q4 still_Q4 cameras_Q4 fire_Q4 at_Q4 once_Q4 ._Q4 
place_Q4 each_Q4 still_Q4 image_Q4 in_Q4 a_Q4 film_Q4 sequence_Q4 and_Q4 you_Q4 get_Q4 a_Q4 nearly_Q4 seamless_Q4 transition_Q4 from_Q4 the_Q4 first_Q4 motion_Q4 camera_Q4 to_Q4 the_Q4 second_Q4 ._Q4 
pretty_Q4 slick_Q4 ._Q4 
the_Q4 matrix_Q4 drips_Q4 with_Q4 style_Q4 ._Q4 
from_Q4 the_Q4 clothing_Q4 to_Q4 the_Q4 music_Q4 to_Q4 the_Q4 action_Q4 ,_Q4 we're_Q4 watching_Q4 an_Q4 exaggerated_Q4 version_Q4 of_Q4 what_Q4 we're_Q4 used_Q4 to_Q4 ._Q4 
much_Q4 of_Q4 it_Q4 seems_Q4 like_Q4 the_Q4 combination_Q4 of_Q4 two_Q4 genres_Q4 of_Q4 the_Q4 hong_Q4 kong_Q4 action_Q4 film_Q4 -_Q4 there's_Q4 a_Q4 lot_Q4 of_Q4 kung_Q4 fu_Q4 ,_Q4 there's_Q4 a_Q4 lot_Q4 of_Q4 gunplay_Q4 ._Q4 
when_Q4 a_Q4 character_Q4 is_Q4 letting_Q4 go_Q4 with_Q4 an_Q4 automatic_Q4 weapon_Q4 ,_Q4 much_Q4 is_Q4 made_Q4 of_Q4 the_Q4 empty_Q4 cartridges_Q4 falling_Q4 to_Q4 the_Q4 floor_Q4 in_Q4 slow_Q4 motion_Q4 ._Q4 
there's_Q4 also_Q4 the_Q4 element_Q4 of_Q4 the_Q4 japanese_Q4 action_Q4 cartoon_Q4 (_Q4 called_Q4 anime_Q4 by_Q4 aficionados_Q4 )_Q4 ,_Q4 especially_Q4 in_Q4 the_Q4 way_Q4 the_Q4 sequences_Q4 are_Q4 filmed_Q4 in_Q4 sweeping_Q4 pans_Q4 and_Q4 emphasized_Q4 actions_Q4 through_Q4 special_Q4 effects_Q4 ._Q4 
combined_Q4 ,_Q4 it's_Q4 really_Q4 like_Q4 no_Q4 live-action_Q4 film_Q4 i_Q4 have_Q4 ever_Q4 seen_Q4 ._Q4 
the_Q4 film_Q4 is_Q4 not_Q4 without_Q4 its_Q4 faults_Q4 ._Q4 
some_Q4 of_Q4 the_Q4 scenes_Q4 and_Q4 ideas_Q4 are_Q4 "_Q4 borrowed_Q4 "_Q4 a_Q4 little_Q4 too_Q4 liberally_Q4 from_Q4 other_Q4 films_Q4 ,_Q4 and_Q4 one_Q4 component_Q4 of_Q4 the_Q4 ending_Q4 is_Q4 decidedly_Q4 disappointing_Q4 ._Q4 
some_Q4 of_Q4 the_Q4 lines_Q4 are_Q4 also_Q4 pretty_Q4 bad_Q4 -_Q4 in_Q4 one_Q4 instance_Q4 ,_Q4 a_Q4 supporting_Q4 character_Q4 incorrectly_Q4 delivers_Q4 a_Q4 famous_Q4 saying_Q4 ,_Q4 and_Q4 it_Q4 wasn't_Q4 meant_Q4 to_Q4 be_Q4 a_Q4 joke_Q4 ._Q4 
however_Q4 ,_Q4 these_Q4 shortcomings_Q4 detract_Q4 little_Q4 from_Q4 what_Q4 is_Q4 an_Q4 overall_Q4 solid_Q4 action_Q4 sci-fi_Q4 film_Q4 that_Q4 for_Q4 once_Q4 does_Q4 more_Q4 than_Q4 merely_Q4 entertain_Q4 ._Q4 
_Q4 