the_Q1 thought-provoking_Q1 question_Q1 of_Q1 tradition_Q1 over_Q1 morals_Q1 is_Q1 the_Q1 subject_Q1 directly_Q1 at_Q1 the_Q1 core_Q1 of_Q1 "_Q1 leila_Q1 ,_Q1 "_Q1 a_Q1 powerfully_Q1 articulated_Q1 and_Q1 subtle_Q1 drama_Q1 from_Q1 famous_Q1 iranian_Q1 director_Q1 dariush_Q1 mehrjui_Q1 ,_Q1 that_Q1 is_Q1 his_Q1 first_Q1 motion_Q1 picture_Q1 in_Q1 a_Q1 prosperous_Q1 thirty-year_Q1 career_Q1 to_Q1 gain_Q1 u_Q1 ._Q1 s_Q1 ._Q1 distribution_Q1 ,_Q1 thanks_Q1 to_Q1 first_Q1 run_Q1 features_Q1 ._Q1 
although_Q1 unfamiliar_Q1 with_Q1 mehrjui's_Q1 previous_Q1 directing_Q1 efforts_Q1 ,_Q1 perhaps_Q1 the_Q1 reason_Q1 for_Q1 this_Q1 is_Q1 that_Q1 ,_Q1 while_Q1 the_Q1 predicament_Q1 at_Q1 hand_Q1 is_Q1 no_Q1 doubt_Q1 exclusive_Q1 to_Q1 its_Q1 own_Q1 country_Q1 ,_Q1 the_Q1 heartbreaking_Q1 and_Q1 solely_Q1 truthful_Q1 emotions_Q1 of_Q1 the_Q1 characters_Q1 can_Q1 easily_Q1 be_Q1 understood_Q1 by_Q1 all_Q1 viewers_Q1 ._Q1 
set_Q1 in_Q1 modern-day_Q1 iran_Q1 ,_Q1 "_Q1 leila_Q1 "_Q1 begins_Q1 on_Q1 the_Q1 birthday_Q1 of_Q1 the_Q1 title_Q1 character_Q1 (_Q1 leila_Q1 hatami_Q1 )_Q1 ,_Q1 after_Q1 a_Q1 brief_Q1 prologue_Q1 in_Q1 which_Q1 we_Q1 are_Q1 shown_Q1 the_Q1 first_Q1 encounter_Q1 between_Q1 leila_Q1 and_Q1 her_Q1 future_Q1 husband_Q1 ,_Q1 reza_Q1 (_Q1 ali_Q1 mosaffa_Q1 )_Q1 ._Q1 
as_Q1 leila_Q1 and_Q1 reza_Q1 set_Q1 off_Q1 to_Q1 visit_Q1 his_Q1 parents_Q1 ,_Q1 and_Q1 then_Q1 hers_Q1 ,_Q1 where_Q1 a_Q1 birthday_Q1 celebration_Q1 has_Q1 been_Q1 planned_Q1 ,_Q1 things_Q1 seem_Q1 rosy_Q1 for_Q1 the_Q1 couple_Q1 on_Q1 the_Q1 outside_Q1 ,_Q1 but_Q1 for_Q1 leila_Q1 ,_Q1 life_Q1 isn't_Q1 quite_Q1 as_Q1 sweet_Q1 ._Q1 
earlier_Q1 ,_Q1 on_Q1 that_Q1 very_Q1 same_Q1 day_Q1 ,_Q1 leila_Q1 had_Q1 gone_Q1 to_Q1 see_Q1 her_Q1 physician_Q1 ,_Q1 and_Q1 has_Q1 ultimately_Q1 discovered_Q1 that_Q1 she_Q1 holds_Q1 very_Q1 little_Q1 chance_Q1 of_Q1 ever_Q1 conceiving_Q1 a_Q1 child_Q1 ._Q1 
when_Q1 all_Q1 of_Q1 the_Q1 conditions_Q1 are_Q1 ruled_Q1 out_Q1 ,_Q1 and_Q1 leila_Q1 passes_Q1 up_Q1 the_Q1 possibility_Q1 of_Q1 adoption_Q1 ,_Q1 reza_Q1 firmly_Q1 and_Q1 lovingly_Q1 tells_Q1 her_Q1 that_Q1 he_Q1 married_Q1 her_Q1 ,_Q1 and_Q1 doesn't_Q1 care_Q1 at_Q1 all_Q1 about_Q1 having_Q1 children_Q1 ._Q1 
nonetheless_Q1 ,_Q1 leila_Q1 is_Q1 ashamed_Q1 that_Q1 she_Q1 will_Q1 never_Q1 be_Q1 able_Q1 to_Q1 give_Q1 him_Q1 a_Q1 baby_Q1 ,_Q1 which_Q1 is_Q1 the_Q1 societal_Q1 norm_Q1 ,_Q1 and_Q1 her_Q1 self-esteem_Q1 is_Q1 not_Q1 helped_Q1 at_Q1 all_Q1 by_Q1 her_Q1 domineering_Q1 mother-in-law_Q1 (_Q1 jamileh_Q1 sheikhi_Q1 )_Q1 ,_Q1 whose_Q1 hopes_Q1 to_Q1 carry_Q1 on_Q1 the_Q1 sacred_Q1 family_Q1 name_Q1 vanishes_Q1 once_Q1 hearing_Q1 the_Q1 news_Q1 (_Q1 reza_Q1 is_Q1 her_Q1 only_Q1 son_Q1 )_Q1 ._Q1 
bluntly_Q23 explaining_Q23 to_Q23 leila_Q23 that_Q23 reza_Q23 has_Q23 always_Q23 wished_Q23 for_Q23 children_Q23 and_Q23 ,_Q23 in_Q23 a_Q23 country_Q23 where_Q23 polygamy_Q23 is_Q23 an_Q23 accepted_Q23 tradition_Q23 ,_Q23 she_Q23 suggests_Q23 that_Q23 he_Q23 take_Q23 a_Q23 second_Q23 wife_Q23 to_Q23 bear_Q23 a_Q23 child_Q23 with_Q23 ._Q23 
leila_Q23 hesitantly_Q23 agrees_Q23 ,_Q23 and_Q23 while_Q23 she_Q23 and_Q23 reza_Q23 are_Q23 able_Q23 to_Q23 shallowly_Q23 laugh_Q23 afterwards_Q23 about_Q23 the_Q23 hopeful_Q23 womens'_Q23 inadequacies_Q23 ,_Q23 reza_Q23 finally_Q23 does_Q23 meet_Q23 a_Q23 woman_Q23 whom_Q23 he_Q23 claims_Q23 to_Q23 like_Q23 ,_Q23 even_Q23 though_Q23 he_Q23 refuses_Q23 to_Q23 go_Q23 through_Q23 with_Q23 the_Q23 marriage_Q23 if_Q23 leila_Q23 doesn't_Q23 give_Q23 her_Q23 full_Q23 blessing_Q23 ._Q23 
there_Q23 are_Q23 no_Q23 easy_Q23 answers_Q23 to_Q23 be_Q23 found_Q23 within_Q23 "_Q23 leila_Q23 ,_Q23 "_Q23 a_Q23 film_Q23 that_Q23 thoughtfully_Q23 examines_Q23 the_Q23 central_Q23 character's_Q23 unfortunate_Q23 plight_Q23 ,_Q23 as_Q23 well_Q23 as_Q23 the_Q23 inner_Q23 workings_Q23 of_Q23 leila_Q23 herself_Q23 ,_Q23 told_Q23 through_Q23 matter-of-fact_Q23 narration_Q23 ._Q23 
almost_Q23 completely_Q23 taken_Q23 over_Q23 by_Q23 her_Q23 own_Q23 shame_Q23 ,_Q23 she_Q23 has_Q23 no_Q23 option_Q23 but_Q23 to_Q23 agree_Q23 to_Q23 her_Q23 forceful_Q23 mother-in-law's_Q23 requests_Q23 ,_Q23 even_Q23 though_Q23 she_Q23 is_Q23 unsure_Q23 of_Q23 how_Q23 she_Q23 will_Q23 react_Q23 if_Q23 reza_Q23 really_Q23 does_Q23 end_Q23 up_Q23 marrying_Q23 another_Q23 woman_Q23 ._Q23 
maybe_Q23 because_Q23 "_Q23 leila_Q23 "_Q23 is_Q23 from_Q23 iran_Q23 ,_Q23 the_Q23 film_Q23 will_Q23 unquestionably_Q23 be_Q23 shocking_Q23 for_Q23 american_Q23 audiences_Q23 ,_Q23 since_Q23 the_Q23 concept_Q23 of_Q23 polygamy_Q23 is_Q23 looked_Q23 upon_Q23 by_Q23 the_Q23 characters_Q23 as_Q23 a_Q23 more_Q23 or_Q23 less_Q23 everyday_Q23 occurrence_Q23 ._Q23 
leila_Q23 ,_Q23 however_Q23 ,_Q23 is_Q23 unable_Q23 to_Q23 come_Q23 to_Q23 terms_Q23 with_Q23 the_Q23 idea_Q23 quite_Q23 as_Q23 easily_Q23 ,_Q23 but_Q23 feels_Q23 it_Q23 is_Q23 her_Q23 duty_Q23 to_Q23 make_Q23 her_Q23 husband_Q23 happy_Q23 ,_Q23 no_Q23 matter_Q23 what_Q23 the_Q23 circumstances_Q23 ._Q23 
one_Q23 of_Q23 the_Q23 strongest_Q23 aspects_Q23 of_Q23 the_Q23 film_Q23 is_Q23 in_Q23 its_Q23 portrayal_Q23 of_Q23 the_Q23 relationship_Q23 between_Q23 leila_Q23 and_Q23 reza_Q23 ,_Q23 who_Q23 married_Q23 only_Q23 three_Q23 months_Q23 after_Q23 their_Q23 first_Q23 meeting_Q23 ,_Q23 but_Q23 obviously_Q23 love_Q23 each_Q23 other_Q23 very_Q23 deeply_Q23 ._Q23 
it_Q23 is_Q23 this_Q23 relationship_Q23 that_Q23 is_Q23 the_Q23 key_Q23 ingredient_Q23 to_Q23 making_Q23 what_Q23 follows_Q23 the_Q23 opening_Q23 scenes_Q23 all_Q23 the_Q23 more_Q23 powerful_Q23 ,_Q23 and_Q23 director_Q23 mehrjui_Q23 has_Q23 succeeded_Q23 just_Q23 about_Q23 as_Q23 well_Q23 as_Q23 possible_Q23 ._Q23 
although_Q23 seemingly_Q23 unimportant_Q23 at_Q23 first_Q23 glance_Q23 ,_Q23 an_Q23 early_Q23 sequence_Q23 where_Q23 leila_Q23 and_Q23 reza_Q23 are_Q23 eating_Q23 dinner_Q23 and_Q23 both_Q23 are_Q23 laughing_Q23 ,_Q23 nearly_Q23 uncontrollably_Q23 ,_Q23 actually_Q23 is_Q23 one_Q23 of_Q23 the_Q23 most_Q23 vital_Q23 moments_Q23 in_Q23 the_Q23 first_Q23 half_Q23 ,_Q23 as_Q23 it_Q23 unmistakably_Q23 sets_Q23 the_Q23 boundary_Q23 for_Q23 their_Q23 unrequisite_Q23 love_Q23 for_Q23 one_Q23 another_Q23 ._Q23 
ditto_Q23 for_Q23 another_Q23 scene_Q23 in_Q23 which_Q23 reza_Q23 gives_Q23 leila_Q23 a_Q23 large_Q23 stuffed_Q23 animal_Q23 for_Q23 her_Q23 birthday_Q23 ,_Q23 and_Q23 then_Q23 reveals_Q23 a_Q23 beautiful_Q23 necklace_Q23 he_Q23 has_Q23 also_Q23 gotten_Q23 her_Q23 ._Q23 
these_Q23 "_Q23 small_Q23 "_Q23 moments_Q23 are_Q23 the_Q23 perfect_Q23 contrast_Q23 for_Q23 the_Q23 solemn_Q23 ,_Q23 outraging_Q23 sequences_Q23 in_Q23 the_Q23 latter_Q23 half_Q23 ,_Q23 in_Q23 which_Q23 reza_Q23 drops_Q23 leila_Q23 off_Q23 at_Q23 the_Q23 side_Q23 of_Q23 a_Q23 busy_Q23 road_Q23 ,_Q23 and_Q23 then_Q23 zooms_Q23 off_Q23 to_Q23 go_Q23 on_Q23 a_Q23 date_Q23 with_Q23 another_Q23 woman_Q23 ._Q23 
left_Q23 there_Q23 to_Q23 ponder_Q23 her_Q23 quickly_Q23 diminishing_Q23 marriage_Q23 ,_Q23 foolishly_Q23 unbeknownst_Q23 to_Q23 reza_Q23 ,_Q23 leila_Q23 prays_Q23 each_Q23 time_Q23 that_Q23 the_Q23 date_Q23 will_Q23 not_Q23 go_Q23 well_Q23 ,_Q23 so_Q23 she_Q23 will_Q23 be_Q23 able_Q23 to_Q23 keep_Q23 her_Q23 husband_Q23 to_Q23 herself_Q23 for_Q23 a_Q23 little_Q23 while_Q23 longer_Q23 ._Q23 
refusing_Q23 to_Q23 stay_Q23 over_Q23 at_Q23 her_Q23 parent's_Q23 house_Q23 ,_Q23 the_Q23 film_Q23 inevitably_Q23 leads_Q23 up_Q23 to_Q23 the_Q23 second_Q23 wedding_Q23 night_Q23 between_Q23 reza_Q23 and_Q23 another_Q23 woman_Q23 ,_Q23 and_Q23 in_Q23 a_Q23 sequence_Q23 of_Q23 extraordinary_Q23 sorrow_Q23 and_Q23 potency_Q23 ,_Q23 leila_Q23 finds_Q23 her_Q23 whole_Q23 being_Q23 emotionally_Q23 torn_Q23 apart_Q23 ,_Q23 as_Q23 she_Q23 is_Q23 closed_Q23 up_Q23 in_Q23 an_Q23 upstairs_Q23 bedroom_Q23 as_Q23 the_Q23 marriage_Q23 proceedings_Q23 are_Q23 going_Q23 on_Q23 down_Q23 below_Q23 ._Q23 
despite_Q23 her_Q23 initial_Q23 agreement_Q23 to_Q23 such_Q23 a_Q23 thing_Q23 ,_Q23 leila_Q23 realizes_Q23 how_Q23 much_Q23 she_Q23 has_Q23 been_Q23 betrayed_Q23 by_Q23 reza_Q23 ,_Q23 whom_Q23 she_Q23 believed_Q23 cared_Q23 for_Q23 her_Q23 as_Q23 much_Q23 as_Q23 she_Q23 did_Q23 of_Q23 him_Q23 ._Q23 
sure_Q23 ,_Q23 the_Q23 whole_Q23 second_Q23 marriage_Q23 was_Q23 his_Q23 mother's_Q23 idea_Q23 ,_Q23 but_Q23 if_Q23 he_Q23 really_Q23 did_Q23 believe_Q23 what_Q23 he_Q23 initially_Q23 had_Q23 told_Q23 her_Q23 about_Q23 not_Q23 wanting_Q23 any_Q23 children_Q23 ,_Q23 then_Q23 he_Q23 could_Q23 have_Q23 still_Q23 easily_Q23 backed_Q23 out_Q23 ,_Q23 couldn't_Q23 he_Q23 ?_Q23 
in_Q23 the_Q23 pivotal_Q23 role_Q23 of_Q23 leila_Q23 ,_Q23 who_Q23 appears_Q23 in_Q23 every_Q23 scene_Q23 ,_Q23 leila_Q23 hatami_Q23 is_Q23 nothing_Q23 short_Q23 of_Q23 remarkable_Q23 ,_Q23 injecting_Q23 her_Q23 character_Q23 with_Q23 an_Q23 equal_Q23 measure_Q23 of_Q4 startling_Q4 strength_Q4 ,_Q4 unavoidable_Q4 vulnerability_Q4 ,_Q4 and_Q4 utter_Q4 despair_Q4 ._Q4 
unlike_Q4 most_Q4 american_Q4 films_Q4 ,_Q4 in_Q4 which_Q4 everything_Q4 always_Q4 has_Q4 to_Q4 be_Q4 spelled_Q4 out_Q4 for_Q4 audiences_Q4 ,_Q4 hatami_Q4 says_Q4 much_Q4 more_Q4 with_Q4 just_Q4 an_Q4 elusive_Q4 expression_Q4 on_Q4 her_Q4 face_Q4 than_Q4 could_Q4 possibly_Q4 have_Q4 been_Q4 conveyed_Q4 by_Q4 words_Q4 ._Q4 
every_Q4 bit_Q4 a_Q4 perfect_Q4 match_Q4 for_Q4 hatami_Q4 is_Q4 ali_Q4 mosaffa_Q4 ,_Q4 as_Q4 reza_Q4 ,_Q4 a_Q4 man_Q4 who_Q4 ,_Q4 i_Q4 believe_Q4 ,_Q4 does_Q4 hold_Q4 an_Q4 unbreakable_Q4 bond_Q4 with_Q4 his_Q4 wife_Q4 ,_Q4 but_Q4 is_Q4 too_Q4 naive_Q4 to_Q4 realize_Q4 what_Q4 he_Q4 will_Q4 be_Q4 doing_Q4 to_Q4 leila_Q4 if_Q4 he_Q4 marries_Q4 someone_Q4 else_Q4 ._Q4 
for_Q4 all_Q4 of_Q4 its_Q4 strong_Q4 aspects_Q4 ,_Q4 "_Q4 leila_Q4 "_Q4 isn't_Q4 a_Q4 perfect_Q4 film_Q4 ._Q4 
on_Q4 a_Q4 technical_Q4 level_Q4 ,_Q4 i_Q4 found_Q4 many_Q4 blatant_Q4 punctiation_Q4 and_Q4 spelling_Q4 mistakes_Q4 within_Q4 the_Q4 subtitles_Q4 that_Q4 need_Q4 to_Q4 be_Q4 fixed_Q4 ._Q4 
and_Q4 concerning_Q4 the_Q4 plot_Q4 developments_Q4 ,_Q4 the_Q4 final_Q4 five_Q4 minutes_Q4 ring_Q4 false_Q4 when_Q4 compared_Q4 with_Q4 everything_Q4 that_Q4 has_Q4 come_Q4 before_Q4 ._Q4 
mehrjui's_Q4 decision_Q4 to_Q4 use_Q4 an_Q4 extremely_Q4 stylized_Q4 approach_Q4 to_Q4 the_Q4 ending_Q4 was_Q4 the_Q4 wrong_Q4 choice_Q4 ,_Q4 particularly_Q4 in_Q4 his_Q4 almost_Q4 comedic_Q4 way_Q4 of_Q4 wrapping_Q4 up_Q4 the_Q4 character_Q4 of_Q4 the_Q4 spiteful_Q4 mother-in-law_Q4 ,_Q4 played_Q4 memorably_Q4 by_Q4 jamileh_Q4 sheikhi_Q4 ._Q4 
despite_Q4 these_Q4 minor_Q4 missteps_Q4 ,_Q4 "_Q4 leila_Q4 "_Q4 is_Q4 an_Q4 important_Q4 motion_Q4 picture_Q4 that_Q4 should_Q4 definately_Q4 be_Q4 sought_Q4 out_Q4 upon_Q4 its_Q4 limited_Q4 may_Q4 16_Q4 release_Q4 at_Q4 new_Q4 york's_Q4 cinema_Q4 village_Q4 ,_Q4 and_Q4 then_Q4 on_Q4 may_Q4 21_Q4 in_Q4 la_Q4 ._Q4 
the_Q4 thought-provoking_Q4 questions_Q4 that_Q4 the_Q4 film_Q4 deals_Q4 with_Q4 is_Q4 balanced_Q4 evenly_Q4 with_Q4 its_Q4 uneasy_Q4 morales_Q4 ,_Q4 and_Q4 when_Q4 the_Q4 climax_Q4 arrives_Q4 ,_Q4 leila's_Q4 self-worth_Q4 is_Q4 startlingly_Q4 stripped_Q4 away_Q4 to_Q4 reveal_Q4 a_Q4 victim_Q4 led_Q4 into_Q4 complete_Q4 devastation_Q4 ,_Q4 to_Q4 which_Q4 there_Q4 is_Q4 no_Q4 return_Q4 ._Q4 
it's_Q4 difficult_Q4 to_Q4 not_Q4 consider_Q4 how_Q4 leila's_Q4 culminating_Q4 interior_Q4 demise_Q4 could_Q4 have_Q4 been_Q4 so_Q4 simply_Q4 avoided_Q4 ,_Q4 had_Q4 the_Q4 other_Q4 characters_Q4 taken_Q4 a_Q4 second_Q4 out_Q4 of_Q4 their_Q4 own_Q4 selfish_Q4 lives_Q4 to_Q4 consider_Q4 what_Q4 leila_Q4 ,_Q4 the_Q4 major_Q4 pawn_Q4 in_Q4 the_Q4 unforgivable_Q4 scheme_Q4 ,_Q4 was_Q4 going_Q4 through_Q4 ._Q4 
_Q4 