much_Q1 ballyhoo_Q1 has_Q1 been_Q1 made_Q1 over_Q1 this_Q1 new_Q1 version_Q1 of_Q1 "_Q1 lolita_Q1 ,_Q1 "_Q1 made_Q1 in_Q1 a_Q1 time_Q1 when_Q1 one_Q1 would_Q1 think_Q1 that_Q1 a_Q1 faithful_Q1 adaptation_Q1 of_Q1 the_Q1 infamous_Q1 novel_Q1 could_Q1 be_Q1 made_Q1 ,_Q1 over_Q1 its_Q1 use_Q1 of_Q1 pedophilia_Q1 ,_Q1 and_Q1 as_Q1 such_Q1 ,_Q1 it's_Q1 important_Q1 to_Q1 address_Q1 it_Q1 straight-forwardly_Q1 ,_Q1 before_Q1 any_Q1 other_Q1 ideals_Q1 such_Q1 as_Q1 goodness_Q1 and_Q1 themes_Q1 can_Q1 be_Q1 discussed_Q1 ,_Q1 as_Q1 this_Q1 film_Q1 has_Q1 been_Q1 in_Q1 film_Q1 limbo_Q1 for_Q1 a_Q1 number_Q1 of_Q1 years_Q1 ,_Q1 lying_Q1 around_Q1 in_Q1 vaults_Q1 san_Q1 a_Q1 distributor_Q1 ,_Q1 and_Q1 having_Q1 critics_Q1 waiting_Q1 to_Q1 either_Q1 hail_Q1 it_Q1 a_Q1 masterpiece_Q1 or_Q1 call_Q1 it_Q1 anticlimactic_Q1 horseshit_Q1 ._Q1 
when_Q1 seeing_Q1 this_Q1 film_Q1 ,_Q1 after_Q1 all_Q1 the_Q1 hoopla_Q1 ,_Q1 keeping_Q1 in_Q1 mind_Q1 that_Q1 there_Q1 are_Q1 people_Q1 ,_Q1 namely_Q1 me_Q1 ,_Q1 who_Q1 are_Q1 fans_Q1 of_Q1 the_Q1 novel_Q1 ,_Q1 who_Q1 have_Q1 been_Q1 eagerly_Q1 awaiting_Q1 this_Q1 flick_Q1 since_Q1 its_Q1 creation_Q1 ._Q1 ._Q1 ._Q1 well_Q1 ,_Q1 
you_Q1 just_Q1 have_Q1 to_Q1 wonder_Q1 why_Q1 no_Q1 one_Q1 really_Q1 picked_Q1 it_Q1 up_Q1 for_Q1 distribution_Q1 ._Q1 
what's_Q1 even_Q1 worse_Q1 is_Q1 that_Q1 seeing_Q1 this_Q1 "_Q1 lolita_Q1 ,_Q1 "_Q1 especially_Q1 the_Q1 first_Q1 time_Q1 and_Q1 if_Q1 you're_Q1 familiar_Q1 with_Q1 anything_Q1 "_Q1 lolita_Q1 ,_Q1 "_Q1 is_Q1 admittingly_Q1 very_Q1 anticlimactic_Q1 ._Q1 
this_Q1 is_Q1 a_Q1 real_Q1 pity_Q1 because_Q1 when_Q1 you_Q1 really_Q1 sit_Q1 down_Q1 to_Q1 watch_Q1 this_Q1 film_Q1 ,_Q1 ignoring_Q1 all_Q1 the_Q1 crap_Q1 that_Q1 has_Q1 preceeded_Q1 it_Q1 ,_Q1 it's_Q1 really_Q1 quite_Q1 a_Q1 film_Q1 ,_Q1 perhaps_Q1 the_Q1 best_Q1 film_Q1 by_Q1 director_Q1 adrian_Q1 lyne_Q1 (_Q1 although_Q1 ,_Q1 really_Q1 ,_Q1 look_Q1 at_Q1 its_Q1 competition_Q1 :_Q1 "_Q1 flashdance_Q1 ,_Q1 "_Q1 "_Q1 fatal_Q1 attraction_Q1 ,_Q1 "_Q1 and_Q1 "_Q1 indecent_Q1 proposal_Q1 "_Q1 )_Q1 ,_Q1 at_Q1 least_Q1 besides_Q1 "_Q1 jacob's_Q1 ladder_Q1 ._Q1 "_Q1 
i've_Q1 seen_Q1 this_Q1 "_Q1 lolita_Q1 "_Q1 twice_Q1 :_Q1 the_Q1 first_Q1 time_Q1 ,_Q1 i_Q1 wasn't_Q1 so_Q1 blown_Q1 away_Q1 ._Q1 
it_Q1 seemed_Q1 overly_Q1 dramatic_Q1 and_Q1 surprisingly_Q1 unaffecting_Q1 ._Q1 
the_Q1 second_Q1 time_Q1 ,_Q1 not_Q1 really_Q1 thinking_Q1 about_Q1 how_Q1 i've_Q1 waited_Q1 for_Q1 what_Q1 seems_Q1 like_Q1 forever_Q1 to_Q1 see_Q1 it_Q1 and_Q1 how_Q1 i'm_Q1 seeing_Q1 it_Q1 on_Q1 a_Q1 tv_Q1 set_Q1 on_Q1 a_Q1 premium_Q1 cable_Q1 channel_Q1 and_Q1 not_Q1 a_Q1 giant_Q1 movie_Q1 theatre_Q1 ,_Q1 it_Q1 really_Q1 affected_Q1 me_Q1 emotionally_Q1 ._Q1 
the_Q1 story_Q1 itself_Q1 is_Q1 a_Q1 surprisingly_Q1 heartbreaking_Q1 one_Q1 ,_Q1 which_Q1 is_Q1 why_Q1 it's_Q1 such_Q1 a_Q1 good_Q1 novel_Q1 ,_Q1 and_Q1 why_Q1 this_Q1 is_Q1 such_Q1 a_Q1 good_Q1 film_Q1 ._Q1 
the_Q1 story_Q1 of_Q1 a_Q1 pedophile_Q1 obsessed_Q1 with_Q1 a_Q1 young_Q1 14-year_Q1 old_Q1 girl_Q1 named_Q1 dolores_Q1 a_Q1 ._Q1 k_Q1 ._Q1 a_Q1 ._Q1 lolita_Q1 is_Q1 great_Q1 because_Q1 it's_Q1 not_Q1 trash_Q1 for_Q1 the_Q1 perverted_Q1 but_Q1 because_Q1 it's_Q1 about_Q1 human_Q1 obsession_Q1 with_Q1 things_Q1 that_Q1 are_Q1 out_Q1 of_Q1 one's_Q1 reach_Q1 ._Q1 
its_Q1 protagonist_Q1 ,_Q1 the_Q1 comically-named_Q1 humbert_Q1 humbert_Q1 ,_Q1 is_Q1 not_Q1 your_Q1 average_Q1 pedophile_Q1 ,_Q1 but_Q1 a_Q1 seriously_Q1 wounded_Q1 human_Q1 being_Q1 who_Q1 embodies_Q1 how_Q1 we_Q1 are_Q1 all_Q1 destroyed_Q1 by_Q1 our_Q1 sick_Q1 obsessions_Q1 and_Q1 idosyncrasies_Q1 ._Q1 
the_Q1 character_Q1 of_Q1 lolita_Q1 is_Q1 almost_Q1 a_Q1 symbol_Q1 of_Q1 the_Q1 forbidden_Q1 apple_Q1 in_Q1 christian_Q1 mythology_Q1 ,_Q1 something_Q1 that_Q1 will_Q1 destroy_Q1 us_Q1 but_Q1 that_Q1 we_Q1 can't_Q1 live_Q1 without_Q1 ._Q1 
these_Q1 ideas_Q1 are_Q1 all_Q23 worked_Q23 into_Q23 this_Q23 film_Q23 nicely_Q23 ,_Q23 but_Q23 done_Q23 in_Q23 a_Q23 way_Q23 that_Q23 is_Q23 not_Q23 heavy-handed_Q23 at_Q23 all_Q23 ,_Q23 but_Q23 instead_Q23 lyrical_Q23 and_Q23 emotionally_Q23 devastating_Q23 ._Q23 
the_Q23 focus_Q23 of_Q23 this_Q23 film_Q23 ,_Q23 and_Q23 the_Q23 reason_Q23 for_Q23 making_Q23 it_Q23 ,_Q23 it_Q23 seems_Q23 ,_Q23 was_Q23 to_Q23 really_Q23 penetrate_Q23 the_Q23 emotional_Q23 depths_Q23 of_Q23 the_Q23 novel_Q23 and_Q23 bring_Q23 them_Q23 to_Q23 life_Q23 on_Q23 the_Q23 screen_Q23 in_Q23 beautifully_Q23 dramatic_Q23 images_Q23 ,_Q23 and_Q23 scenes_Q23 which_Q23 are_Q23 blatantly_Q23 over-stylized_Q23 ._Q23 
the_Q23 tone_Q23 of_Q23 the_Q23 book_Q23 is_Q23 a_Q23 comical_Q23 one_Q23 ,_Q23 but_Q23 it's_Q23 also_Q23 a_Q23 tragic_Q23 one_Q23 ,_Q23 and_Q23 humbert_Q23 ,_Q23 telling_Q23 the_Q23 story_Q23 from_Q23 his_Q23 perspective_Q23 ,_Q23 blows_Q23 every_Q23 single_Q23 thing_Q23 out_Q23 of_Q23 perspective_Q23 ._Q23 
humbert_Q23 exists_Q23 in_Q23 a_Q23 fantsy_Q23 world_Q23 of_Q23 his_Q23 obsessions_Q23 and_Q23 desires_Q23 ,_Q23 and_Q23 this_Q23 reflects_Q23 the_Q23 way_Q23 the_Q23 entire_Q23 film_Q23 has_Q23 been_Q23 designed_Q23 ._Q23 
we_Q23 get_Q23 a_Q23 sense_Q23 that_Q23 perhaps_Q23 it's_Q23 by_Q23 doing_Q23 this_Q23 that_Q23 humbert_Q23 has_Q23 really_Q23 trapped_Q23 himself_Q23 into_Q23 a_Q23 fate_Q23 that_Q23 will_Q23 ultimately_Q23 leave_Q23 him_Q23 haggard_Q23 and_Q23 destroyed_Q23 ._Q23 
he_Q23 weeps_Q23 uncontrollably_Q23 and_Q23 never_Q23 lets_Q23 himself_Q23 get_Q23 over_Q23 his_Q23 original_Q23 14-year-old_Q23 love_Q23 ,_Q23 and_Q23 allows_Q23 himself_Q23 to_Q23 embody_Q23 her_Q23 as_Q23 lolita_Q23 ._Q23 
he_Q23 lets_Q23 his_Q23 feelings_Q23 for_Q23 her_Q23 navigate_Q23 all_Q23 his_Q23 decisions_Q23 ,_Q23 and_Q23 by_Q23 the_Q23 end_Q23 ,_Q23 he_Q23 has_Q23 nothing_Q23 but_Q23 overly-dramatic_Q23 feelings_Q23 for_Q23 her_Q23 ._Q23 
the_Q23 story_Q23 recognizes_Q23 the_Q23 extreme_Q23 of_Q23 this_Q23 ,_Q23 almost_Q23 out_Q23 of_Q23 a_Q23 test_Q23 ,_Q23 seeing_Q23 if_Q23 the_Q23 readers_Q23 will_Q23 really_Q23 sympathize_Q23 with_Q23 someone_Q23 who_Q23 is_Q23 socially_Q23 deemed_Q23 a_Q23 pervert_Q23 ,_Q23 and_Q23 one_Q23 almost_Q23 wonders_Q23 while_Q23 reading_Q23 the_Q23 book_Q23 if_Q23 the_Q23 author_Q23 ,_Q23 vladimir_Q23 nabokov_Q23 ,_Q23 wrote_Q23 the_Q23 book_Q23 as_Q23 a_Q23 means_Q23 to_Q23 bring_Q23 into_Q23 focus_Q23 his_Q23 own_Q23 sick_Q23 obsessions_Q23 ,_Q23 and_Q23 perhaps_Q23 bring_Q23 them_Q23 to_Q23 peace_Q23 ._Q23 
the_Q23 weirdest_Q23 thing_Q23 about_Q23 this_Q23 film_Q23 is_Q23 that_Q23 by_Q23 the_Q23 end_Q23 ,_Q23 when_Q23 humbert_Q23 has_Q23 reached_Q23 the_Q23 finale_Q23 of_Q23 his_Q23 obsessional_Q23 journey_Q23 ,_Q23 we_Q23 can_Q23 easily_Q23 sympathize_Q23 and_Q23 even_Q23 identify_Q23 with_Q23 him_Q23 ._Q23 
the_Q23 opening_Q23 and_Q23 final_Q23 images_Q23 of_Q23 the_Q23 film_Q23 are_Q23 the_Q23 same_Q23 ,_Q23 and_Q23 who_Q23 hasn't_Q23 done_Q23 a_Q23 similar_Q23 action_Q23 ,_Q23 that_Q23 is_Q23 wandering_Q23 about_Q23 without_Q23 any_Q23 sense_Q23 of_Q23 reality_Q23 or_Q23 anything_Q23 else_Q23 but_Q23 a_Q23 deep_Q23 sadness_Q23 in_Q23 us_Q23 ?_Q23 
this_Q23 is_Q23 the_Q23 second_Q23 time_Q23 the_Q23 novel_Q23 has_Q23 been_Q23 adapted_Q23 for_Q23 the_Q23 screen_Q23 ,_Q23 the_Q23 first_Q23 time_Q23 being_Q23 filmed_Q23 in_Q23 -_Q23 shock_Q23 -_Q23 1962_Q23 ,_Q23 by_Q23 stanley_Q23 kubrick_Q23 ,_Q23 who_Q23 couldn't_Q23 possibly_Q23 have_Q23 brought_Q23 the_Q23 novel_Q23 to_Q23 the_Q23 screen_Q23 with_Q23 as_Q23 much_Q23 faithfulness_Q23 as_Q23 lyne_Q23 has_Q23 been_Q23 able_Q23 to_Q23 do_Q23 ,_Q23 but_Q23 did_Q23 the_Q23 next_Q23 best_Q23 thing_Q23 :_Q23 he_Q23 economized_Q23 for_Q23 everything_Q23 and_Q23 came_Q23 up_Q23 with_Q23 a_Q23 droll_Q23 black_Q23 comedy_Q23 about_Q23 obsession_Q23 in_Q23 general_Q23 ._Q23 
in_Q23 that_Q23 film_Q23 ,_Q23 he_Q23 used_Q23 the_Q23 traps_Q23 of_Q23 society_Q23 as_Q23 benefits_Q23 ._Q23 
the_Q23 studio_Q23 demanded_Q23 the_Q23 final_Q23 scene_Q23 ,_Q23 that_Q23 of_Q23 a_Q23 heinous_Q23 murder_Q23 ,_Q23 come_Q23 first_Q23 in_Q23 the_Q23 film_Q23 so_Q23 to_Q23 portray_Q23 humbert_Q23 first_Q23 as_Q23 a_Q23 murderer_Q23 and_Q23 second_Q23 as_Q23 a_Q23 pedophile_Q23 ._Q23 ._Q23 ._Q23 and_Q23 
when_Q23 you_Q23 see_Q23 it_Q23 ,_Q23 it_Q23 gives_Q23 the_Q23 film_Q23 depth_Q23 of_Q23 a_Q23 man_Q23 trapped_Q23 by_Q23 obsession_Q23 ._Q23 
the_Q23 censors_Q23 wouldn't_Q23 allow_Q23 anymore_Q23 than_Q23 a_Q23 couple_Q23 glances_Q23 and_Q23 subtle_Q23 dialogue_Q23 to_Q23 show_Q23 the_Q23 ,_Q23 um_Q23 ,_Q23 relationship_Q23 between_Q23 humbert_Q23 and_Q23 lolita_Q23 ,_Q23 so_Q23 kubrick_Q23 decided_Q23 to_Q23 play_Q23 it_Q23 as_Q23 comedy_Q23 ,_Q23 but_Q23 still_Q23 allow_Q23 the_Q23 tragedy_Q23 to_Q23 seep_Q23 through_Q23 ._Q23 
looking_Q23 at_Q23 these_Q23 two_Q23 versions_Q23 ,_Q23 especially_Q23 after_Q23 reading_Q23 the_Q23 novel_Q23 (_Q23 and_Q23 we_Q23 all_Q23 know_Q23 that_Q23 when_Q23 we've_Q23 read_Q23 a_Q23 novel_Q23 and_Q23 see_Q23 a_Q23 film_Q23 adaptation_Q23 ,_Q23 we_Q23 are_Q23 bound_Q23 to_Q23 be_Q23 angered_Q23 by_Q23 any_Q23 size_Q23 differences_Q23 )_Q23 ,_Q23 it's_Q23 really_Q23 impossible_Q23 to_Q23 compare_Q23 them_Q23 ._Q23 
they_Q23 both_Q23 go_Q23 for_Q23 different_Q23 things_Q23 ,_Q23 and_Q23 one_Q23 has_Q23 a_Q23 lot_Q23 more_Q23 room_Q23 to_Q23 be_Q23 as_Q23 sexually_Q23 frank_Q23 as_Q23 the_Q23 novel_Q23 was_Q23 ._Q23 
and_Q23 although_Q23 it's_Q23 true_Q23 that_Q23 several_Q23 scenes_Q23 are_Q23 similar_Q23 ,_Q23 and_Q23 are_Q23 thus_Q23 up_Q23 for_Q23 comparison_Q23 ,_Q23 overall_Q23 it's_Q23 unfair_Q23 to_Q23 say_Q23 which_Q23 one_Q23 is_Q23 better_Q23 and_Q23 which_Q23 one_Q23 is_Q23 worse_Q23 ._Q23 
i_Q23 have_Q23 never_Q23 been_Q23 one_Q23 for_Q23 saying_Q23 the_Q23 level_Q23 of_Q23 greatness_Q23 of_Q23 a_Q23 film_Q23 adaptation_Q23 of_Q23 a_Q23 novel_Q23 is_Q23 deemed_Q23 by_Q23 how_Q23 faithful_Q23 it_Q23 is_Q23 ,_Q23 and_Q23 i_Q23 won't_Q23 say_Q23 that_Q23 here_Q23 ._Q23 
however_Q23 ,_Q23 this_Q23 film_Q23 is_Q23 pretty_Q23 amazing_Q23 ,_Q23 mostly_Q23 because_Q23 hey_Q23 ,_Q23 i_Q23 loved_Q23 the_Q23 book_Q23 ,_Q23 and_Q23 this_Q23 film_Q23 nearly_Q23 reminded_Q23 me_Q23 of_Q23 it_Q23 ._Q23 
it_Q23 doesn't_Q23 have_Q23 nearly_Q23 as_Q23 much_Q23 wit_Q23 (_Q23 a_Q23 couple_Q23 comical_Q23 scenes_Q23 ,_Q23 and_Q23 even_Q23 a_Q23 lot_Q23 of_Q23 good_Q23 chuckles_Q23 ,_Q23 but_Q23 just_Q23 not_Q23 totally_Q23 witty_Q23 )_Q23 ,_Q23 but_Q23 it_Q23 does_Q23 have_Q23 the_Q23 same_Q23 emotional_Q23 toll_Q23 that_Q23 the_Q23 novel_Q23 had_Q23 ._Q23 
some_Q23 of_Q23 that_Q23 is_Q23 in_Q23 the_Q23 casting_Q23 of_Q23 the_Q23 two_Q23 leads_Q23 ._Q23 
jeremy_Q23 irons_Q23 ,_Q23 with_Q23 his_Q23 deep_Q23 ,_Q23 soft_Q23 british_Q23 voice_Q23 and_Q23 gentle_Q23 look_Q23 ,_Q23 is_Q23 an_Q23 amazing_Q23 humbert_Q23 ._Q23 
he's_Q23 droll_Q23 in_Q23 a_Q23 very_Q23 unique_Q23 way_Q23 ,_Q23 and_Q23 ,_Q23 well_Q23 ,_Q23 no_Q23 one_Q23 can_Q23 look_Q23 distraught_Q23 the_Q23 way_Q23 he_Q23 does_Q23 ._Q23 
he_Q23 brings_Q23 a_Q23 wonderful_Q23 sympathy_Q23 to_Q23 the_Q23 role_Q23 that_Q23 goes_Q23 beyond_Q23 pathos_Q23 and_Q23 really_Q23 comes_Q23 up_Q23 as_Q23 being_Q23 easy_Q23 to_Q23 identify_Q23 with_Q23 the_Q23 audience_Q23 ._Q23 
and_Q23 when_Q23 he_Q23 looks_Q23 at_Q23 lolita_Q23 with_Q23 love_Q23 ,_Q23 and_Q23 she_Q23 looks_Q23 at_Q23 him_Q23 with_Q23 lust_Q23 ,_Q23 you_Q23 know_Q23 that_Q23 he's_Q23 her_Q23 prisoner_Q23 for_Q23 as_Q23 long_Q23 as_Q23 he_Q23 lives_Q23 ._Q23 
and_Q23 dominique_Q23 swain_Q23 ,_Q23 who_Q23 plays_Q23 the_Q23 title_Q23 character_Q23 ,_Q23 is_Q23 rather_Q23 incredible_Q23 ._Q23 
she_Q23 pulls_Q23 off_Q23 the_Q23 tough_Q23 role_Q23 even_Q23 better_Q23 than_Q23 sue_Q23 lyon_Q23 did_Q23 in_Q23 the_Q23 original_Q23 ,_Q23 wonderfully_Q23 balancing_Q23 the_Q23 qualities_Q23 of_Q23 seduction_Q23 ,_Q23 bratiness_Q23 ,_Q23 and_Q23 self-centeredness_Q23 that_Q23 marks_Q23 the_Q23 character_Q23 ._Q23 
it's_Q23 easy_Q23 to_Q23 see_Q23 why_Q23 she_Q23 surrenders_Q23 to_Q23 humbert_Q23 :_Q23 she_Q23 loves_Q23 the_Q23 attention_Q23 ,_Q23 and_Q23 knows_Q23 that_Q23 she_Q23 can_Q23 have_Q23 her_Q23 way_Q23 with_Q23 him_Q23 at_Q23 any_Q23 time_Q23 ._Q23 
when_Q23 he_Q23 denies_Q23 her_Q23 something_Q23 ,_Q23 she_Q23 blackmails_Q23 him_Q23 effortlessly_Q23 (_Q23 a_Q23 scene_Q23 involving_Q23 a_Q23 rocking_Q23 chair_Q23 and_Q23 a_Q23 little_Q23 foot_Q23 action_Q23 is_Q23 damn_Q23 near_Q23 classic_Q23 )_Q23 ,_Q23 and_Q23 when_Q23 he_Q23 stands_Q4 up_Q4 to_Q4 her_Q4 ,_Q4 she_Q4 weeps_Q4 and_Q4 runs_Q4 away_Q4 ,_Q4 leaving_Q4 humbert_Q4 to_Q4 follow_Q4 her_Q4 ._Q4 
there_Q4 are_Q4 two_Q4 other_Q4 minor_Q4 characters_Q4 in_Q4 the_Q4 film_Q4 ,_Q4 one_Q4 who's_Q4 a_Q4 road_Q4 block_Q4 in_Q4 the_Q4 beginning_Q4 ,_Q4 and_Q4 the_Q4 other_Q4 who's_Q4 a_Q4 reappearing_Q4 threat_Q4 to_Q4 the_Q4 relationship_Q4 ._Q4 
the_Q4 former_Q4 is_Q4 charlotte_Q4 ,_Q4 lolita's_Q4 mother_Q4 ,_Q4 played_Q4 by_Q4 melanie_Q4 griffith_Q4 ._Q4 
in_Q4 the_Q4 book_Q4 ,_Q4 charlotte_Q4 is_Q4 a_Q4 monster_Q4 of_Q4 a_Q4 woman_Q4 :_Q4 overbearing_Q4 ,_Q4 constantly_Q4 scolding_Q4 her_Q4 child_Q4 ,_Q4 overly-religious_Q4 ,_Q4 and_Q4 ultimately_Q4 selfish_Q4 ._Q4 
and_Q4 she's_Q4 the_Q4 one_Q4 obstacle_Q4 humbert_Q4 has_Q4 to_Q4 overcome_Q4 to_Q4 obtain_Q4 his_Q4 goal_Q4 ,_Q4 at_Q4 least_Q4 in_Q4 the_Q4 beginning_Q4 ._Q4 
as_Q4 played_Q4 by_Q4 shelly_Q4 winters_Q4 in_Q4 the_Q4 original_Q4 ,_Q4 she_Q4 represented_Q4 all_Q4 these_Q4 qualities_Q4 ;_Q4 as_Q4 played_Q4 by_Q4 griffith_Q4 here_Q4 ,_Q4 she's_Q4 about_Q4 half_Q4 of_Q4 them_Q4 ._Q4 
it's_Q4 annoying_Q4 to_Q4 watch_Q4 a_Q4 film_Q4 and_Q4 play_Q4 a_Q4 game_Q4 where_Q4 you_Q4 try_Q4 to_Q4 see_Q4 who_Q4 could_Q4 have_Q4 done_Q4 the_Q4 role_Q4 way_Q4 better_Q4 than_Q4 the_Q4 one_Q4 on_Q4 screen_Q4 without_Q4 mentioning_Q4 the_Q4 actor_Q4 who_Q4 played_Q4 them_Q4 first_Q4 ._Q4 
and_Q4 even_Q4 though_Q4 griffith_Q4 is_Q4 not_Q4 really_Q4 bad_Q4 ,_Q4 persay_Q4 ,_Q4 she's_Q4 nothing_Q4 more_Q4 ._Q4 
the_Q4 other_Q4 is_Q4 clare_Q4 quilty_Q4 ,_Q4 the_Q4 writer_Q4 who_Q4 is_Q4 also_Q4 trying_Q4 to_Q4 seduce_Q4 lolita_Q4 ,_Q4 and_Q4 succeeds_Q4 ,_Q4 but_Q4 at_Q4 a_Q4 price_Q4 ._Q4 
langella_Q4 takes_Q4 a_Q4 totally_Q4 different_Q4 direction_Q4 than_Q4 the_Q4 one_Q4 peter_Q4 sellars_Q4 took_Q4 in_Q4 the_Q4 original_Q4 ._Q4 
quilty_Q4 was_Q4 a_Q4 comic_Q4 character_Q4 in_Q4 the_Q4 original_Q4 :_Q4 a_Q4 threat_Q4 in_Q4 the_Q4 form_Q4 of_Q4 many_Q4 forms_Q4 ,_Q4 popping_Q4 in_Q4 states_Q4 of_Q4 rambling_Q4 ,_Q4 german_Q4 ,_Q4 proning_Q4 ,_Q4 and_Q4 eventually_Q4 drunk_Q4 ._Q4 
langella_Q4 takes_Q4 the_Q4 other_Q4 route_Q4 ,_Q4 allowing_Q4 all_Q4 of_Q4 the_Q4 creepiness_Q4 to_Q4 be_Q4 unearthed_Q4 ,_Q4 and_Q4 the_Q4 result_Q4 is_Q4 a_Q4 character_Q4 who_Q4 exists_Q4 in_Q4 shadows_Q4 and_Q4 low_Q4 shots_Q4 ,_Q4 and_Q4 who_Q4 meets_Q4 a_Q4 wonderfully_Q4 ironic_Q4 ending_Q4 ,_Q4 the_Q4 exact_Q4 opposite_Q4 of_Q4 what_Q4 we_Q4 thought_Q4 of_Q4 him_Q4 ._Q4 
as_Q4 you_Q4 can_Q4 see_Q4 ,_Q4 most_Q4 of_Q4 these_Q4 are_Q4 not_Q4 improvements_Q4 or_Q4 mistakes_Q4 done_Q4 on_Q4 the_Q4 part_Q4 of_Q4 lyne_Q4 and_Q4 his_Q4 screenwriter_Q4 ,_Q4 stephen_Q4 schiff_Q4 ,_Q4 but_Q4 just_Q4 parts_Q4 of_Q4 a_Q4 whole_Q4 new_Q4 look_Q4 at_Q4 the_Q4 novel_Q4 ,_Q4 at_Q4 least_Q4 cinema-wise_Q4 ._Q4 
this_Q4 version_Q4 is_Q4 beautiful_Q4 ,_Q4 and_Q4 perpetually_Q4 saddening_Q4 ._Q4 
the_Q4 camera_Q4 movements_Q4 are_Q4 stylized_Q4 ,_Q4 and_Q4 each_Q4 shot_Q4 is_Q4 breathtakingly_Q4 rich_Q4 ._Q4 
the_Q4 acting_Q4 is_Q4 for_Q4 the_Q4 most_Q4 part_Q4 wonderful_Q4 ,_Q4 and_Q4 when_Q4 we_Q4 watch_Q4 it_Q4 ,_Q4 we_Q4 really_Q4 get_Q4 a_Q4 sense_Q4 that_Q4 for_Q4 humbert_Q4 ,_Q4 who_Q4 is_Q4 telling_Q4 the_Q4 story_Q4 ,_Q4 the_Q4 only_Q4 two_Q4 people_Q4 on_Q4 earth_Q4 most_Q4 of_Q4 the_Q4 time_Q4 were_Q4 humbert_Q4 and_Q4 lolita_Q4 ._Q4 
more_Q4 importantly_Q4 ,_Q4 it_Q4 takes_Q4 us_Q4 right_Q4 up_Q4 the_Q4 brink_Q4 of_Q4 emotion_Q4 ,_Q4 then_Q4 jumps_Q4 right_Q4 over_Q4 it_Q4 ._Q4 
by_Q4 the_Q4 end_Q4 ,_Q4 with_Q4 humbert_Q4 sadly_Q4 driving_Q4 recklessly_Q4 in_Q4 his_Q4 car_Q4 ,_Q4 following_Q4 what_Q4 he_Q4 says_Q4 is_Q4 the_Q4 only_Q4 part_Q4 of_Q4 his_Q4 life_Q4 he_Q4 doesn't_Q4 regret_Q4 ,_Q4 we_Q4 feel_Q4 that_Q4 we_Q4 all_Q4 lose_Q4 to_Q4 something_Q4 we_Q4 can_Q4 never_Q4 have_Q4 ._Q4 
_Q4 