there_Q1 are_Q1 certain_Q1 people_Q1 in_Q1 the_Q1 world_Q1 who_Q1 have_Q1 some_Q1 talent_Q1 that_Q1 very_Q1 few_Q1 people_Q1 have_Q1 ,_Q1 but_Q1 they_Q1 chose_Q1 not_Q1 to_Q1 take_Q1 advantage_Q1 of_Q1 this_Q1 for_Q1 some_Q1 personal_Q1 reason_Q1 ._Q1 
_Q1 "_Q1 good_Q1 will_Q1 hunting_Q1 "_Q1 is_Q1 about_Q1 one_Q1 of_Q1 those_Q1 people_Q1 ._Q1 
the_Q1 will_Q1 hunting_Q1 of_Q1 the_Q1 (_Q1 horrible_Q1 )_Q1 title_Q1 (_Q1 let's_Q1 face_Q1 it_Q1 ,_Q1 this_Q1 film_Q1 would_Q1 be_Q1 a_Q1 bitch_Q1 to_Q1 title_Q1 )_Q1 ,_Q1 played_Q1 by_Q1 co-writer_Q1 matt_Q1 damon_Q1 ,_Q1 is_Q1 a_Q1 mathematical_Q1 genius_Q1 ._Q1 
he_Q1 can_Q1 do_Q1 almost_Q1 any_Q1 mathematical_Q1 connundrum_Q1 in_Q1 about_Q1 the_Q1 time_Q1 it_Q1 takes_Q1 to_Q1 brew_Q1 a_Q1 cup_Q1 of_Q1 irish_Q1 cream_Q1 cappuccino_Q1 ._Q1 
and_Q1 he_Q1 works_Q1 at_Q1 mit_Q1 ._Q1 ._Q1 ._Q1 as_Q1 the_Q1 janitor_Q1 ._Q1 
one_Q1 day_Q1 ,_Q1 the_Q1 professor_Q1 of_Q1 one_Q1 of_Q1 the_Q1 most_Q1 challenging_Q1 courses_Q1 ,_Q1 proffessor_Q1 lambeau_Q1 (_Q1 "_Q1 breaking_Q1 the_Q1 waves_Q1 "_Q1 's_Q1 stellan_Q1 skarsg_Q1 ?_Q1 rd_Q1 )_Q1 ,_Q1 puts_Q1 a_Q1 big_Q1 problem_Q1 on_Q1 the_Q1 board_Q1 for_Q1 his_Q1 students_Q1 to_Q1 attempt_Q1 to_Q1 complete_Q1 ._Q1 
the_Q1 next_Q1 day_Q1 ,_Q1 it's_Q1 already_Q1 done_Q1 on_Q1 the_Q1 board_Q1 ,_Q1 but_Q1 no_Q1 one_Q1 in_Q1 his_Q1 class_Q1 claims_Q1 to_Q1 have_Q1 done_Q1 it_Q1 ._Q1 
so_Q1 lambeau_Q1 puts_Q1 another_Q1 problem_Q1 on_Q1 the_Q1 board_Q1 ,_Q1 this_Q1 time_Q1 one_Q1 that_Q1 took_Q1 he_Q1 and_Q1 his_Q1 colleagues_Q1 over_Q1 two_Q1 years_Q1 to_Q1 prove_Q1 ._Q1 
and_Q1 ,_Q1 duh_Q1 ,_Q1 it's_Q1 done_Q1 again_Q1 ._Q1 
of_Q1 course_Q1 ,_Q1 they_Q1 catch_Q1 the_Q1 guy_Q1 who_Q1 did_Q1 it_Q1 red_Q1 handed_Q1 -_Q1 will_Q1 ._Q1 
before_Q1 lambeau_Q1 can_Q1 find_Q1 will_Q1 again_Q1 (_Q1 he_Q1 ran_Q1 away_Q1 when_Q1 he_Q1 caught_Q1 him_Q1 )_Q1 ,_Q1 will_Q1 has_Q1 gotten_Q1 into_Q1 a_Q1 fight_Q1 with_Q1 a_Q1 bunch_Q1 of_Q1 punks_Q1 on_Q1 a_Q1 basketball_Q1 court_Q1 ,_Q1 and_Q1 struck_Q1 a_Q1 police_Q1 officer_Q1 ,_Q1 so_Q1 lambeau_Q1 gets_Q1 him_Q1 out_Q1 on_Q1 probation_Q1 with_Q1 two_Q1 agreements_Q1 :_Q1 a_Q1 )_Q1 he_Q1 work_Q1 with_Q1 him_Q1 on_Q1 math_Q1 ,_Q1 and_Q1 b_Q1 )_Q1 he_Q1 get_Q1 some_Q1 therapy_Q1 ._Q1 
after_Q1 going_Q1 through_Q1 some_Q1 therapists_Q1 whom_Q1 he_Q1 psyches_Q1 out_Q1 in_Q1 one_Q1 way_Q1 or_Q1 another_Q1 (_Q1 for_Q1 a_Q1 hypnotist_Q1 ,_Q1 he_Q1 fakes_Q1 being_Q1 under_Q1 his_Q1 spell_Q1 ,_Q23 then_Q23 launches_Q23 into_Q23 an_Q23 impromptu_Q23 performance_Q23 of_Q23 the_Q23 70s_Q23 classic_Q23 ,_Q23 "_Q23 afternoon_Q23 delight_Q23 "_Q23 )_Q23 ._Q23 
finally_Q23 ,_Q23 lambeau's_Q23 old_Q23 college_Q23 roomate_Q23 ,_Q23 sean_Q23 mcguire_Q23 (_Q23 robin_Q23 williams_Q23 )_Q23 ,_Q23 a_Q23 psych_Q23 professor_Q23 ,_Q23 agrees_Q23 to_Q23 treat_Q23 him_Q23 ,_Q23 and_Q23 the_Q23 two_Q23 begin_Q23 a_Q23 rocky_Q23 relationship_Q23 ,_Q23 as_Q23 sean_Q23 tries_Q23 to_Q23 get_Q23 will_Q23 to_Q23 open_Q23 up_Q23 ._Q23 
turns_Q23 out_Q23 will_Q23 had_Q23 a_Q23 rough_Q23 childhood_Q23 ,_Q23 being_Q23 abandoned_Q23 ,_Q23 and_Q23 placed_Q23 in_Q23 foster_Q23 homes_Q23 and_Q23 what_Q23 not_Q23 ._Q23 
it_Q23 also_Q23 turns_Q23 out_Q23 that_Q23 will_Q23 does_Q23 not_Q23 want_Q23 to_Q23 do_Q23 simple_Q23 mathematics_Q23 all_Q23 his_Q23 life_Q23 ;_Q23 he_Q23 wants_Q23 a_Q23 challenge_Q23 ._Q23 
and_Q23 that_Q23 is_Q23 to_Q23 hang_Q23 out_Q23 with_Q23 his_Q23 buds_Q23 (_Q23 including_Q23 the_Q23 other_Q23 co-writer_Q23 ,_Q23 ben_Q23 affleck_Q23 )_Q23 ,_Q23 and_Q23 do_Q23 honorable_Q23 jobs_Q23 ,_Q23 like_Q23 construction_Q23 ._Q23 
is_Q23 it_Q23 right_Q23 to_Q23 make_Q23 this_Q23 genius_Q23 follow_Q23 in_Q23 the_Q23 footsteps_Q23 of_Q23 einstein_Q23 and_Q23 kasinsky_Q23 ?_Q23 
should_Q23 this_Q23 guy_Q23 be_Q23 forced_Q23 to_Q23 do_Q23 something_Q23 he_Q23 doesn't_Q23 want_Q23 to_Q23 do_Q23 ?_Q23 
this_Q23 appears_Q23 to_Q23 be_Q23 one_Q23 of_Q23 the_Q23 million_Q23 questions_Q23 in_Q23 this_Q23 film_Q23 ,_Q23 which_Q23 is_Q23 jam-packed_Q23 with_Q23 greatness_Q23 ,_Q23 but_Q23 does_Q23 not_Q23 have_Q23 the_Q23 totally_Q23 brilliant_Q23 whole_Q23 it_Q23 should_Q23 ._Q23 
i'm_Q23 not_Q23 saying_Q23 "_Q23 good_Q23 will_Q23 hunting_Q23 "_Q23 is_Q23 a_Q23 bad_Q23 film_Q23 at_Q23 all_Q23 ._Q23 
it's_Q23 a_Q23 very_Q23 enjoyable_Q23 film_Q23 with_Q23 tons_Q23 of_Q23 great_Q23 moments_Q23 ,_Q23 and_Q23 lots_Q23 of_Q23 great_Q23 things_Q23 about_Q23 it_Q23 ._Q23 
the_Q23 acting_Q23 is_Q23 amazing_Q23 ,_Q23 with_Q23 two_Q23 oscar-nomination-worthy_Q23 performances_Q23 from_Q23 damon_Q23 and_Q23 williams_Q23 ,_Q23 who_Q23 have_Q23 amazing_Q23 chemistry_Q23 together_Q23 ._Q23 
we_Q23 also_Q23 get_Q23 some_Q23 great_Q23 support_Q23 from_Q23 stellan_Q23 skarsg_Q23 ?_Q23 rd_Q23 (_Q23 great_Q23 name_Q23 )_Q23 ,_Q23 ben_Q23 affleck_Q23 ,_Q23 and_Q23 from_Q23 minnie_Q23 driver_Q23 ,_Q23 who_Q23 plays_Q23 will's_Q23 love_Q23 interest_Q23 ,_Q23 skylar_Q23 ._Q23 
there_Q23 are_Q23 tons_Q23 of_Q23 individual_Q23 moments_Q23 that_Q23 i_Q23 adored_Q23 ._Q23 
i_Q23 loved_Q23 all_Q23 the_Q23 comedy_Q23 in_Q23 the_Q23 film_Q23 ,_Q23 especially_Q23 a_Q23 scene_Q23 where_Q23 damon_Q23 proves_Q23 a_Q23 schmuck_Q23 out_Q23 of_Q23 a_Q23 college_Q23 student_Q23 who_Q23 is_Q23 quoting_Q23 a_Q23 historian_Q23 to_Q23 impress_Q23 some_Q23 chicks_Q23 ,_Q23 his_Q23 various_Q23 attempts_Q23 at_Q23 therapy_Q23 ,_Q23 and_Q23 of_Q23 course_Q23 ,_Q23 my_Q23 favorite_Q23 scene_Q23 in_Q23 the_Q23 entire_Q23 film_Q23 ,_Q23 the_Q23 one_Q23 where_Q23 he_Q23 delivers_Q23 a_Q23 long_Q23 ,_Q23 exstensive_Q23 rant_Q23 to_Q23 some_Q23 nsa_Q23 agents_Q23 about_Q23 the_Q23 downside_Q23 of_Q23 working_Q23 for_Q23 them_Q23 ._Q23 
i_Q23 liked_Q23 the_Q23 relationship_Q23 between_Q23 some_Q23 of_Q23 the_Q23 people_Q23 ,_Q23 like_Q23 will_Q23 and_Q23 skylar_Q23 ,_Q23 will_Q23 and_Q23 sean_Q23 ,_Q23 sean_Q23 and_Q23 lambeau_Q23 ,_Q23 and_Q23 will_Q23 and_Q23 his_Q23 friends_Q23 ._Q23 
there_Q23 are_Q23 scenes_Q23 between_Q23 them_Q23 which_Q23 are_Q23 just_Q23 amazing_Q23 to_Q23 watch_Q23 ._Q23 
and_Q23 there_Q23 are_Q23 even_Q23 moments_Q23 in_Q23 the_Q23 film_Q23 which_Q23 are_Q23 so_Q23 honest_Q23 in_Q23 their_Q23 portrayal_Q23 ,_Q23 that_Q23 i_Q23 felt_Q23 rightfully_Q23 uncomfortable_Q23 ._Q23 
like_Q23 the_Q23 break-up_Q23 scene_Q23 between_Q23 will_Q23 and_Q23 skylar_Q23 ,_Q23 will_Q23 and_Q23 sean's_Q23 first_Q23 meeting_Q23 ,_Q23 a_Q23 bar_Q23 scene_Q23 between_Q23 sean_Q23 and_Q23 lambeau_Q23 ,_Q23 and_Q23 a_Q23 scene_Q23 where_Q23 sean_Q23 tells_Q23 in_Q23 detail_Q23 how_Q23 he_Q23 doesn't_Q23 regret_Q23 meeting_Q23 his_Q23 first_Q23 wife_Q23 ,_Q23 who_Q23 would_Q23 later_Q23 suffer_Q23 a_Q23 slow_Q23 ,_Q23 painful_Q23 death_Q23 ,_Q23 and_Q23 leave_Q23 him_Q23 lonely_Q23 and_Q23 slightly_Q23 bitter_Q23 ._Q23 
however_Q23 ,_Q23 the_Q23 main_Q23 flaw_Q23 of_Q23 the_Q23 film_Q23 is_Q23 there's_Q23 too_Q23 much_Q23 of_Q23 everything_Q23 ,_Q23 and_Q23 not_Q23 enough_Q23 of_Q23 it_Q23 either_Q23 ._Q23 
the_Q23 film_Q23 tries_Q23 for_Q23 deeper_Q23 relations_Q23 between_Q23 the_Q23 characters_Q23 ,_Q23 but_Q23 they're_Q23 sometimes_Q23 either_Q23 overwritten_Q23 or_Q23 underwritten_Q23 ._Q23 
take_Q23 for_Q23 example_Q23 the_Q23 relationship_Q23 between_Q23 sean_Q23 and_Q23 will_Q23 :_Q23 the_Q23 film_Q23 gets_Q23 an_Q23 interesting_Q23 father/son_Q23 as_Q23 well_Q23 as_Q23 doctor/patient_Q23 relationship_Q23 going_Q23 with_Q23 out_Q23 any_Q23 problems_Q23 ,_Q23 but_Q23 when_Q23 it_Q23 tries_Q23 to_Q23 show_Q23 them_Q23 as_Q23 equals_Q23 ,_Q23 it_Q23 falls_Q23 on_Q23 its_Q23 face_Q23 ._Q23 
we_Q23 hear_Q23 how_Q23 they_Q23 went_Q23 to_Q23 the_Q23 same_Q23 town_Q23 ,_Q23 and_Q23 there_Q23 are_Q23 even_Q23 scenes_Q23 where_Q23 the_Q23 film_Q23 shows_Q23 how_Q23 hypocritical_Q23 both_Q23 of_Q23 them_Q23 are_Q23 at_Q23 times_Q23 ._Q23 
but_Q23 this_Q23 never_Q23 takes_Q23 off_Q23 like_Q23 the_Q23 other_Q23 parts_Q23 of_Q23 their_Q23 relationship_Q23 do_Q23 ._Q23 
also_Q23 ,_Q23 will's_Q23 relationship_Q23 with_Q23 his_Q23 best_Q23 friend_Q23 ,_Q23 chuckie_Q23 (_Q23 affleck_Q23 )_Q23 ,_Q23 has_Q23 a_Q23 nice_Q23 climax_Q23 ,_Q23 but_Q23 not_Q23 enough_Q23 rising_Q23 action_Q23 ._Q23 
we_Q23 see_Q23 them_Q23 joking_Q23 around_Q23 ,_Q23 but_Q23 when_Q4 chuckie_Q4 arrives_Q4 at_Q4 a_Q4 decision_Q4 between_Q4 the_Q4 two_Q4 of_Q4 them_Q4 ,_Q4 it_Q4 seems_Q4 more_Q4 like_Q4 a_Q4 superficial_Q4 reasoning_Q4 than_Q4 a_Q4 more_Q4 selected_Q4 one_Q4 ._Q4 
their_Q4 relationship_Q4 never_Q4 goes_Q4 beyond_Q4 "_Q4 just_Q4 best_Q4 friends_Q4 ,_Q4 "_Q4 and_Q4 his_Q4 decision_Q4 just_Q4 seems_Q4 to_Q4 be_Q4 a_Q4 generalization_Q4 of_Q4 any_Q4 two_Q4 best_Q4 friends_Q4 instead_Q4 of_Q4 something_Q4 more_Q4 ._Q4 ._Q4 ._Q4 human_Q4 ._Q4 
maybe_Q4 it_Q4 was_Q4 just_Q4 me_Q4 ._Q4 
and_Q4 it_Q4 also_Q4 goes_Q4 for_Q4 a_Q4 parallelism_Q4 with_Q4 the_Q4 relationship_Q4 between_Q4 sean_Q4 and_Q4 lambeau_Q4 ,_Q4 but_Q4 that_Q4 ,_Q4 again_Q4 ,_Q4 is_Q4 underwritten_Q4 ._Q4 
and_Q4 ,_Q4 of_Q4 course_Q4 ,_Q4 as_Q4 in_Q4 most_Q4 films_Q4 like_Q4 this_Q4 ,_Q4 the_Q4 girl/boy_Q4 relationship_Q4 is_Q4 pretty_Q4 underwritten_Q4 ._Q4 
we_Q4 never_Q4 understand_Q4 what_Q4 they_Q4 see_Q4 in_Q4 each_Q4 other_Q4 ,_Q4 so_Q4 when_Q4 skylar_Q4 confesses_Q4 that_Q4 she_Q4 loves_Q4 him_Q4 ,_Q4 it_Q4 seems_Q4 more_Q4 like_Q4 it's_Q4 there_Q4 for_Q4 plot_Q4 details_Q4 that_Q4 anything_Q4 else_Q4 ._Q4 
minnie_Q4 driver_Q4 is_Q4 interesting_Q4 ,_Q4 though_Q4 ,_Q4 and_Q4 breathes_Q4 life_Q4 into_Q4 her_Q4 character_Q4 ._Q4 
the_Q4 writing_Q4 is_Q4 a_Q4 bit_Q4 at_Q4 fault_Q4 here_Q4 ,_Q4 but_Q4 what_Q4 makes_Q4 all_Q4 this_Q4 worthwhile_Q4 is_Q4 the_Q4 little_Q4 moments_Q4 in_Q4 the_Q4 film_Q4 where_Q4 it_Q4 acheives_Q4 true_Q4 awesomeness_Q4 ._Q4 
sure_Q4 ,_Q4 it_Q4 feels_Q4 overstuffed_Q4 ,_Q4 but_Q4 it's_Q4 extremely_Q4 enjoyable_Q4 ._Q4 
the_Q4 dialogue_Q4 that_Q4 affleck_Q4 and_Q4 damon_Q4 have_Q4 written_Q4 is_Q4 amazingly_Q4 fresh_Q4 ,_Q4 and_Q4 seems_Q4 extremely_Q4 human_Q4 ._Q4 
i_Q4 think_Q4 that_Q4 they_Q4 should_Q4 get_Q4 a_Q4 nomination_Q4 for_Q4 their_Q4 script_Q4 chiefly_Q4 because_Q4 of_Q4 the_Q4 dialogue_Q4 ,_Q4 which_Q4 is_Q4 amazing_Q4 ._Q4 
while_Q4 this_Q4 is_Q4 probably_Q4 director_Q4 gus_Q4 van_Q4 sant's_Q4 most_Q4 conservative_Q4 film_Q4 (_Q4 you'd_Q4 hardly_Q4 know_Q4 it's_Q4 the_Q4 same_Q4 director_Q4 of_Q4 "_Q4 to_Q4 die_Q4 for_Q4 ,_Q4 "_Q4 the_Q4 only_Q4 van_Q4 sant_Q4 film_Q4 i've_Q4 seen_Q4 ,_Q4 really_Q4 )_Q4 ,_Q4 it's_Q4 still_Q4 a_Q4 pretty_Q4 remarkable_Q4 film_Q4 ,_Q4 albeit_Q4 a_Q4 tad_Q4 overrated_Q4 (_Q4 what's_Q4 this_Q4 "_Q4 best_Q4 picture_Q4 "_Q4 deal_Q4 ?_Q4 )_Q4 ._Q4 
and_Q4 if_Q4 a_Q4 film_Q4 puts_Q4 a_Q4 smile_Q4 on_Q4 my_Q4 face_Q4 despite_Q4 posessing_Q4 a_Q4 lot_Q4 of_Q4 flaws_Q4 ,_Q4 i_Q4 have_Q4 no_Q4 problem_Q4 with_Q4 reccomending_Q4 it_Q4 to_Q4 anyone_Q4 ._Q4 
_Q4 