capsule_Q1 :_Q1 side-splitting_Q1 comedy_Q1 that_Q1 follows_Q1 its_Q1 own_Q1 merciless_Q1 logic_Q1 almost_Q1 through_Q1 to_Q1 the_Q1 end_Q1 ._Q1 ._Q1 ._Q1 
but_Q1 not_Q1 without_Q1 providing_Q1 a_Q1 good_Q1 deal_Q1 of_Q1 genuine_Q1 laughs_Q1 ._Q1 
most_Q1 comedies_Q1 these_Q1 days_Q1 have_Q1 one_Q1 flaw_Q1 ._Q1 
they're_Q1 not_Q1 funny_Q1 ._Q1 
they_Q1 think_Q1 they're_Q1 funny_Q1 ,_Q1 but_Q1 they_Q1 are_Q1 devoid_Q1 of_Q1 anything_Q1 really_Q1 penetrating_Q1 or_Q1 dastardly_Q1 ._Q1 
occasionally_Q1 a_Q1 good_Q1 funny_Q1 movie_Q1 sneaks_Q1 past_Q1 the_Q1 deadening_Q1 hollywood_Q1 preconceptions_Q1 of_Q1 humor_Q1 and_Q1 we_Q1 get_Q1 a_Q1 real_Q1 gem_Q1 :_Q1 ruthless_Q1 people_Q1 ,_Q1 for_Q1 instance_Q1 ,_Q1 which_Q1 established_Q1 a_Q1 microcosm_Q1 of_Q1 a_Q1 setup_Q1 and_Q1 played_Q1 it_Q1 out_Q1 to_Q1 the_Q1 bitter_Q1 end_Q1 ._Q1 
liar_Q1 liar_Q1 is_Q1 built_Q1 the_Q1 same_Q1 way_Q1 and_Q1 is_Q1 just_Q1 about_Q1 as_Q1 funny_Q1 ._Q1 
this_Q1 is_Q1 one_Q1 of_Q1 the_Q1 few_Q1 movies_Q1 i've_Q1 seen_Q1 where_Q1 i_Q1 was_Q1 laughing_Q1 consistently_Q1 almost_Q1 all_Q1 the_Q1 way_Q1 through_Q1 :_Q1 instead_Q1 of_Q1 a_Q1 couple_Q1 of_Q1 set-pieces_Q1 that_Q1 inspired_Q1 a_Q1 laugh_Q1 (_Q1 think_Q1 of_Q1 the_Q1 dismal_Q1 fatal_Q1 instinct_Q1 )_Q1 ,_Q1 the_Q1 whole_Q1 movie_Q1 works_Q1 like_Q1 clockwork_Q1 ._Q1 
jim_Q1 carrey_Q1 playes_Q1 a_Q1 high-powered_Q1 lawyer_Q1 ,_Q1 to_Q1 whom_Q1 lying_Q1 is_Q1 as_Q1 natural_Q1 as_Q1 breathing_Q1 ._Q1 
there_Q1 is_Q1 one_Q23 thing_Q23 he_Q23 takes_Q23 seriously_Q23 ,_Q23 though_Q23 :_Q23 his_Q23 son_Q23 ,_Q23 and_Q23 we_Q23 can_Q23 sense_Q23 the_Q23 affection_Q23 that_Q23 they_Q23 have_Q23 for_Q23 each_Q23 other_Q23 right_Q23 away_Q23 ._Q23 
but_Q23 his_Q23 wife_Q23 is_Q23 divorced_Q23 and_Q23 seeing_Q23 another_Q23 man_Q23 ,_Q23 and_Q23 now_Q23 it_Q23 looks_Q23 like_Q23 they_Q23 may_Q23 move_Q23 away_Q23 together_Q23 ._Q23 
the_Q23 son_Q23 goes_Q23 with_Q23 them_Q23 ,_Q23 of_Q23 course_Q23 ._Q23 
the_Q23 movie_Q23 sets_Q23 up_Q23 this_Q23 early_Q23 material_Q23 with_Q23 good_Q23 timing_Q23 and_Q23 a_Q23 remarkable_Q23 balance_Q23 of_Q23 jim_Q23 carrey's_Q23 over-the-top_Q23 persona_Q23 with_Q23 reality_Q23 ._Q23 
then_Q23 the_Q23 plot_Q23 springs_Q23 into_Q23 action_Q23 :_Q23 after_Q23 being_Q23 snubbed_Q23 (_Q23 not_Q23 deliberately_Q23 )_Q23 by_Q23 his_Q23 father_Q23 at_Q23 his_Q23 birthday_Q23 ,_Q23 the_Q23 kid_Q23 makes_Q23 a_Q23 wish_Q23 as_Q23 he_Q23 blows_Q23 out_Q23 the_Q23 birthday_Q23 candles_Q23 :_Q23 that_Q23 for_Q23 just_Q23 one_Q23 day_Q23 ,_Q23 dad_Q23 can't_Q23 lie_Q23 ._Q23 
he_Q23 gets_Q23 the_Q23 wish_Q23 ._Q23 
what_Q23 happens_Q23 next_Q23 is_Q23 sidesplitting_Q23 ._Q23 
everything_Q23 turns_Q23 into_Q23 a_Q23 confrontation_Q23 :_Q23 when_Q23 cornered_Q23 by_Q23 a_Q23 bum_Q23 for_Q23 some_Q23 change_Q23 ,_Q23 he_Q23 shouts_Q23 ,_Q23 "_Q23 no_Q23 !_Q23 
i'm_Q23 not_Q23 giving_Q23 you_Q23 any_Q23 money_Q23 because_Q23 i_Q23 know_Q23 you'll_Q23 spend_Q23 it_Q23 on_Q23 booze_Q23 !_Q23 
all_Q23 i_Q23 want_Q23 to_Q23 do_Q23 is_Q23 to_Q23 get_Q23 to_Q23 the_Q23 office_Q23 without_Q23 having_Q23 to_Q23 step_Q23 over_Q23 the_Q23 debris_Q23 of_Q23 our_Q23 decaying_Q23 society_Q23 !_Q23 "_Q23 
he_Q23 can't_Q23 even_Q23 get_Q23 into_Q23 an_Q23 elevator_Q23 without_Q23 earning_Q23 a_Q23 black_Q23 eye_Q23 ._Q23 
and_Q23 what's_Q23 worse_Q23 ,_Q23 he's_Q23 now_Q23 gotten_Q23 himself_Q23 into_Q23 an_Q23 expensive_Q23 divorce_Q23 settlement_Q23 that_Q23 requires_Q23 him_Q23 to_Q23 twist_Q23 the_Q23 truth_Q23 like_Q23 abstract_Q23 wire_Q23 sculpture_Q23 ._Q23 
carrey_Q23 ,_Q23 who_Q23 i_Q23 used_Q23 to_Q23 find_Q23 unfunny_Q23 ,_Q23 has_Q23 gotten_Q23 better_Q23 at_Q23 his_Q23 schtick_Q23 ,_Q23 even_Q23 if_Q23 it's_Q23 a_Q23 limited_Q23 one_Q23 ._Q23 
he_Q23 uses_Q23 it_Q23 to_Q23 great_Q23 effect_Q23 in_Q23 this_Q23 movie_Q23 ._Q23 
there_Q23 is_Q23 a_Q23 scene_Q23 where_Q23 he_Q23 tries_Q23 to_Q23 test_Q23 his_Q23 ability_Q23 to_Q23 lie_Q23 and_Q23 nearly_Q23 demolishes_Q23 his_Q23 office_Q23 in_Q23 the_Q23 process_Q23 (_Q23 there's_Q23 a_Q23 grin_Q23 breaking_Q23 out_Q23 across_Q23 my_Q23 face_Q23 right_Q23 now_Q23 ,_Q23 just_Q23 remembering_Q23 the_Q23 scene_Q23 )_Q23 ._Q23 
he_Q23 can't_Q23 even_Q23 write_Q23 the_Q23 lie_Q23 ;_Q23 his_Q23 fingers_Q23 twitch_Q23 ,_Q23 his_Q23 body_Q23 buckles_Q23 like_Q23 someone_Q23 in_Q23 the_Q23 throes_Q23 of_Q23 cyanide_Q23 poisoning_Q23 ,_Q23 and_Q23 when_Q23 he_Q23 tries_Q23 to_Q23 talk_Q23 it's_Q23 like_Q23 he's_Q23 speaking_Q23 in_Q23 tongues_Q23 ._Q23 
equally_Q23 funny_Q23 is_Q23 a_Q23 scene_Q23 where_Q23 he_Q23 beats_Q23 himself_Q23 to_Q23 a_Q23 pulp_Q23 (_Q23 don't_Q23 ask_Q23 why_Q23 )_Q4 ,_Q4 tries_Q4 to_Q4 drink_Q4 water_Q4 to_Q4 keep_Q4 from_Q4 having_Q4 outbursts_Q4 in_Q4 the_Q4 courtroom_Q4 (_Q4 it_Q4 fails_Q4 ,_Q4 with_Q4 semi-predictable_Q4 results_Q4 )_Q4 ,_Q4 and_Q4 winds_Q4 up_Q4 biting_Q4 the_Q4 bullet_Q4 when_Q4 he_Q4 gets_Q4 called_Q4 into_Q4 the_Q4 boardroom_Q4 to_Q4 have_Q4 everyone_Q4 ask_Q4 what_Q4 they_Q4 think_Q4 of_Q4 them_Q4 ._Q4 
this_Q4 scene_Q4 alone_Q4 may_Q4 force_Q4 people_Q4 to_Q4 stop_Q4 the_Q4 tape_Q4 for_Q4 minutes_Q4 on_Q4 end_Q4 ._Q4 
the_Q4 movie_Q4 sustains_Q4 its_Q4 laughs_Q4 and_Q4 also_Q4 its_Q4 flashes_Q4 of_Q4 insight_Q4 until_Q4 almost_Q4 the_Q4 end_Q4 ._Q4 
a_Q4 shame_Q4 ,_Q4 too_Q4 ,_Q4 because_Q4 the_Q4 movie_Q4 insists_Q4 on_Q4 having_Q4 a_Q4 big_Q4 ,_Q4 ridiculous_Q4 climax_Q4 that_Q4 involves_Q4 carrey's_Q4 character_Q4 flagging_Q4 down_Q4 a_Q4 plane_Q4 using_Q4 a_Q4 set_Q4 of_Q4 motorized_Q4 stairs_Q4 ,_Q4 then_Q4 breaking_Q4 his_Q4 leg_Q4 ,_Q4 etc_Q4 ._Q4 a_Q4 simple_Q4 reconciliation_Q4 would_Q4 do_Q4 the_Q4 trick_Q4 ._Q4 
why_Q4 is_Q4 this_Q4 stupid_Q4 pent-up_Q4 climax_Q4 always_Q4 obligatory_Q4 ?_Q4 
it's_Q4 not_Q4 even_Q4 part_Q4 of_Q4 the_Q4 movie's_Q4 real_Q4 agenda_Q4 ._Q4 
thankfully_Q4 ,_Q4 liar_Q4 liar_Q4 survives_Q4 it_Q4 ,_Q4 and_Q4 so_Q4 does_Q4 carrey_Q4 ._Q4 
maybe_Q4 they_Q4 were_Q4 being_Q4 merciful_Q4 ,_Q4 on_Q4 reflection_Q4 ._Q4 
if_Q4 i'd_Q4 laughed_Q4 any_Q4 more_Q4 ,_Q4 i_Q4 might_Q4 have_Q4 needed_Q4 an_Q4 iron_Q4 lung_Q4 ._Q4 
_Q4 