losing_Q1 a_Q1 job_Q1 is_Q1 not_Q1 an_Q1 all_Q1 too_Q1 uncommon_Q1 thing_Q1 ._Q1 
reacting_Q1 to_Q1 such_Q1 a_Q1 personal_Q1 setback_Q1 by_Q1 taking_Q1 a_Q1 group_Q1 of_Q1 small_Q1 children_Q1 hostage_Q1 is_Q1 a_Q1 bit_Q1 more_Q1 rare_Q1 ._Q1 
while_Q1 we_Q1 all_Q1 might_Q1 feel_Q1 the_Q1 desire_Q1 to_Q1 blow_Q1 someone's_Q1 head_Q1 off_Q1 with_Q1 a_Q1 shotgun_Q1 when_Q1 they_Q1 don't_Q1 seem_Q1 to_Q1 grasp_Q1 our_Q1 point_Q1 of_Q1 view_Q1 ,_Q1 actually_Q1 threatening_Q1 them_Q1 with_Q1 one_Q1 is_Q1 usually_Q1 something_Q1 we_Q1 avoid_Q1 ._Q1 
this_Q1 isn't_Q1 the_Q1 case_Q1 with_Q1 sam_Q1 baily_Q1 -_Q1 john_Q1 travolta's_Q1 slightly_Q1 askew_Q1 average-joe_Q1 persona_Q1 in_Q1 mad_Q1 city_Q1 ._Q1 
_Q1 "_Q1 i_Q1 don't_Q1 think_Q1 people_Q1 listen_Q1 to_Q1 guys_Q1 like_Q1 me_Q1 ,_Q1 "_Q1 sam_Q1 laments_Q1 during_Q1 an_Q1 exclusive_Q1 interview_Q1 from_Q1 behind_Q1 the_Q1 walls_Q1 of_Q1 a_Q1 museum_Q1 ._Q1 
just_Q1 a_Q1 few_Q1 days_Q1 ago_Q1 ,_Q1 sam_Q1 was_Q1 a_Q1 guard_Q1 at_Q1 this_Q1 same_Q1 museum_Q1 ,_Q1 but_Q1 when_Q1 cutbacks_Q1 led_Q1 to_Q1 the_Q1 elimination_Q1 of_Q1 his_Q1 security_Q1 position_Q1 ,_Q1 sam's_Q1 apprehension_Q1 resulted_Q1 in_Q1 a_Q1 brash_Q1 decision_Q1 ._Q1 
in_Q1 an_Q1 effort_Q1 to_Q1 get_Q1 his_Q1 ex-boss_Q1 ,_Q1 museum_Q1 director_Q1 mrs_Q1 ._Q1 banks_Q1 (_Q1 blythe_Q1 danner_Q1 )_Q1 ,_Q1 to_Q1 "_Q1 just_Q1 listen_Q1 "_Q1 ,_Q1 he_Q1 barges_Q1 into_Q1 the_Q1 museum_Q1 one_Q1 day_Q1 equipped_Q1 with_Q1 a_Q1 fully_Q1 loaded_Q1 shotgun_Q1 ,_Q1 taking_Q1 the_Q1 uncooperative_Q1 banks_Q1 and_Q1 a_Q1 group_Q1 of_Q1 school_Q1 children_Q1 hostage_Q1 ._Q1 
sam's_Q1 overall_Q1 concern_Q1 is_Q1 valid_Q1 enough_Q1 -_Q1 if_Q1 he_Q1 loses_Q1 his_Q1 job_Q1 ,_Q23 his_Q23 paycheck_Q23 ,_Q23 his_Q23 benefits_Q23 ,_Q23 etc_Q23 ._Q23 ,_Q23 his_Q23 wife_Q23 and_Q23 two_Q23 children_Q23 won't_Q23 be_Q23 provided_Q23 for_Q23 ._Q23 
he's_Q23 not_Q23 a_Q23 lunatic_Q23 or_Q23 a_Q23 hot-tempered_Q23 madman_Q23 ,_Q23 he's_Q23 somewhat_Q23 like_Q23 a_Q23 child_Q23 -_Q23 panicky_Q23 ,_Q23 compulsive_Q23 ,_Q23 and_Q23 running_Q23 on_Q23 emotion_Q23 -_Q23 and_Q23 his_Q23 naive_Q23 intentions_Q23 aren't_Q23 helped_Q23 any_Q23 by_Q23 the_Q23 fact_Q23 that_Q23 banks_Q23 wasn't_Q23 overly_Q23 compassionate_Q23 with_Q23 the_Q23 let_Q23 go_Q23 ._Q23 
overall_Q23 ,_Q23 he's_Q23 just_Q23 like_Q23 you_Q23 and_Q23 me_Q23 -_Q23 except_Q23 that_Q23 he_Q23 has_Q23 the_Q23 capacity_Q23 to_Q23 view_Q23 the_Q23 line_Q23 we'd_Q23 deem_Q23 "_Q23 far_Q23 enough_Q23 "_Q23 as_Q23 the_Q23 starting_Q23 mark_Q23 of_Q23 some_Q23 crazy_Q23 race_Q23 ._Q23 
meanwhile_Q23 ,_Q23 television_Q23 reporter_Q23 max_Q23 brackett_Q23 (_Q23 dustin_Q23 hoffman_Q23 )_Q23 is_Q23 also_Q23 on_Q23 the_Q23 scene_Q23 ._Q23 
covering_Q23 a_Q23 "_Q23 fluff_Q23 "_Q23 story_Q23 for_Q23 the_Q23 evening_Q23 news_Q23 concerning_Q23 the_Q23 museum_Q23 cutbacks_Q23 ,_Q23 max_Q23 suddenly_Q23 finds_Q23 himself_Q23 in_Q23 the_Q23 middle_Q23 of_Q23 the_Q23 biggest-breaking_Q23 news_Q23 story_Q23 he_Q23 ever_Q23 could've_Q23 hoped_Q23 for_Q23 ._Q23 
having_Q23 been_Q23 demoted_Q23 from_Q23 network_Q23 newsman_Q23 to_Q23 smalltime_Q23 affiliate_Q23 reporting_Q23 ,_Q23 max_Q23 is_Q23 anxious_Q23 to_Q23 turn_Q23 this_Q23 into_Q23 his_Q23 ,_Q23 and_Q23 only_Q23 his_Q23 ,_Q23 story_Q23 ._Q23 
max_Q23 immediately_Q23 bonds_Q23 with_Q23 sam_Q23 ._Q23 
max_Q23 even_Q23 coaches_Q23 sam_Q23 thru_Q23 hostage_Q23 negotiations_Q23 and_Q23 writes_Q23 scripts_Q23 for_Q23 him_Q23 to_Q23 use_Q23 with_Q23 the_Q23 police_Q23 over_Q23 the_Q23 phone_Q23 ._Q23 
at_Q23 first_Q23 ,_Q23 max's_Q23 intentions_Q23 don't_Q23 stretch_Q23 beyond_Q23 high_Q23 ratings_Q23 and_Q23 a_Q23 good_Q23 boost_Q23 to_Q23 the_Q23 ole_Q23 pride_Q23 factor_Q23 ,_Q23 but_Q23 as_Q23 he_Q23 gets_Q23 to_Q23 know_Q23 sam_Q23 more_Q23 personally_Q23 ,_Q23 he_Q23 begins_Q23 to_Q23 sympathize_Q23 and_Q23 even_Q23 become_Q23 somewhat_Q23 of_Q23 an_Q23 advocate_Q23 for_Q23 him_Q23 ._Q23 
the_Q23 media_Q23 ,_Q23 however_Q23 ,_Q23 is_Q23 creating_Q23 a_Q23 frenzy_Q23 that_Q23 leaves_Q23 the_Q23 fickle_Q23 public_Q23 shifting_Q23 gears_Q23 as_Q23 often_Q23 as_Q23 a_Q23 diesel_Q23 truck_Q23 moving_Q23 downhill_Q23 ._Q23 
the_Q23 accidental_Q23 shooting_Q23 of_Q23 ex-co-_Q23 worker_Q23 cliff_Q23 (_Q23 bill_Q23 nunn_Q23 )_Q23 ,_Q23 a_Q23 black_Q23 security_Q23 guard_Q23 ,_Q23 becomes_Q23 one_Q23 of_Q23 the_Q23 main_Q23 factors_Q23 in_Q23 the_Q23 controversy_Q23 over_Q23 sam's_Q23 honest_Q23 ambitions_Q23 ._Q23 
also_Q23 involved_Q23 in_Q23 this_Q23 film_Q23 are_Q23 robert_Q23 prosky_Q23 as_Q23 lou_Q23 potts_Q23 ,_Q23 head_Q23 of_Q23 the_Q23 news_Q23 department_Q23 of_Q23 the_Q23 station_Q23 max_Q23 falls_Q23 directly_Q23 under_Q23 ,_Q23 and_Q23 alan_Q23 alda_Q23 as_Q23 the_Q23 nationally_Q23 famed_Q23 reporter_Q23 kevin_Q23 hollander_Q23 ,_Q23 who_Q23 uses_Q23 his_Q23 network_Q23 power_Q23 to_Q23 try_Q23 and_Q23 outshine_Q23 max_Q23 ._Q23 
alda_Q23 and_Q23 prosky_Q23 both_Q23 turn_Q23 in_Q23 fine_Q23 performances_Q23 that_Q23 fit_Q23 like_Q23 gloves_Q23 on_Q23 their_Q23 acting_Q23 abilities_Q23 ._Q23 
then_Q23 there_Q23 is_Q23 mia_Q23 kirshner_Q23 ,_Q23 who_Q23 plays_Q23 the_Q23 young_Q23 tv_Q23 station_Q23 intern_Q23 laurie_Q23 ._Q23 
she_Q23 falls_Q23 under_Q23 max's_Q23 wings_Q23 only_Q23 to_Q23 become_Q23 a_Q23 student_Q23 taught_Q23 too_Q23 well_Q23 in_Q23 the_Q23 way_Q23 of_Q23 sensationalistic_Q23 reporting_Q23 ._Q23 
kirshner's_Q23 credits_Q23 are_Q23 relatively_Q23 small_Q23 for_Q23 now_Q23 ,_Q23 including_Q23 roles_Q23 in_Q23 films_Q23 like_Q23 exotica_Q23 and_Q23 the_Q23 forgettable_Q23 sequel_Q23 to_Q23 the_Q23 crow_Q23 ._Q4 
still_Q4 ,_Q4 kirshner's_Q4 character_Q4 transformation_Q4 shows_Q4 that_Q4 she_Q4 has_Q4 shining_Q4 ability_Q4 to_Q4 play_Q4 both_Q4 good_Q4 girl_Q4 and_Q4 kinda-bitchy-in-a-reserved-way_Q4 roles_Q4 ._Q4 
i_Q4 wouldn't_Q4 mind_Q4 seeing_Q4 her_Q4 in_Q4 some_Q4 more_Q4 prevalent_Q4 parts_Q4 ,_Q4 where_Q4 perhaps_Q4 her_Q4 talent_Q4 will_Q4 be_Q4 able_Q4 to_Q4 blossom_Q4 more_Q4 fully_Q4 onscreen_Q4 ._Q4 
while_Q4 the_Q4 viewpoint_Q4 of_Q4 the_Q4 media_Q4 as_Q4 a_Q4 greedy_Q4 ,_Q4 self-righteous_Q4 monster_Q4 has_Q4 indeed_Q4 been_Q4 tackled_Q4 before_Q4 ,_Q4 mad_Q4 city_Q4 provides_Q4 a_Q4 solid_Q4 two_Q4 hours_Q4 of_Q4 enjoyability_Q4 ._Q4 
hoffman_Q4 and_Q4 travolta_Q4 are_Q4 both_Q4 excellent_Q4 actors_Q4 ,_Q4 and_Q4 seeing_Q4 them_Q4 together_Q4 is_Q4 a_Q4 real_Q4 treat_Q4 ._Q4 
they_Q4 both_Q4 do_Q4 a_Q4 great_Q4 job_Q4 at_Q4 smoothly_Q4 and_Q4 naturally_Q4 becoming_Q4 their_Q4 characters_Q4 ,_Q4 and_Q4 they_Q4 provide_Q4 enough_Q4 chemistry_Q4 for_Q4 us_Q4 to_Q4 genuinely_Q4 care_Q4 for_Q4 both_Q4 ._Q4 
there_Q4 is_Q4 quite_Q4 a_Q4 bit_Q4 of_Q4 humor_Q4 in_Q4 this_Q4 film_Q4 ,_Q4 and_Q4 without_Q4 it_Q4 ,_Q4 it_Q4 could've_Q4 fallen_Q4 into_Q4 a_Q4 drab_Q4 ,_Q4 cliched_Q4 social_Q4 statement_Q4 more_Q4 likely_Q4 to_Q4 garner_Q4 sleep_Q4 from_Q4 the_Q4 audience_Q4 than_Q4 applause_Q4 ._Q4 
this_Q4 isn't_Q4 a_Q4 flick_Q4 that_Q4 will_Q4 grip_Q4 at_Q4 both_Q4 your_Q4 funny_Q4 bone_Q4 and_Q4 your_Q4 heart_Q4 ,_Q4 but_Q4 it_Q4 will_Q4 lightly_Q4 touch_Q4 both_Q4 ,_Q4 making_Q4 for_Q4 a_Q4 recommendable_Q4 movie_Q4 ._Q4 
if_Q4 for_Q4 nothing_Q4 more_Q4 than_Q4 the_Q4 opportunity_Q4 to_Q4 watch_Q4 both_Q4 hoffman_Q4 and_Q4 travolta_Q4 at_Q4 the_Q4 same_Q4 time_Q4 ,_Q4 i_Q4 urge_Q4 you_Q4 to_Q4 check_Q4 this_Q4 one_Q4 out_Q4 ._Q4 
_Q4 