i_Q1 guess_Q1 it's_Q1 a_Q1 credit_Q1 to_Q1 jackie_Q1 chan_Q1 and_Q1 the_Q1 general_Q1 likeability_Q1 of_Q1 the_Q1 franchise_Q1 that_Q1 rush_Q1 hour_Q1 2_Q1 could_Q1 not_Q1 be_Q1 ruined_Q1 even_Q1 by_Q1 the_Q1 nauseating_Q1 "_Q1 comedy_Q1 "_Q1 of_Q1 chris_Q1 tucker_Q1 ._Q1 
i'm_Q1 a_Q1 fan_Q1 of_Q1 jackie_Q1 chan_Q1 in_Q1 just_Q1 about_Q1 any_Q1 medium_Q1 ,_Q1 and_Q1 this_Q1 movie_Q1 lets_Q1 him_Q1 not_Q1 only_Q1 do_Q1 his_Q1 impressive-as-ever_Q1 martial_Q1 arts_Q1 schtick_Q1 ,_Q1 but_Q1 show_Q1 off_Q1 his_Q1 comic_Q1 timing_Q1 as_Q1 well_Q1 ._Q1 
it_Q1 would_Q1 have_Q1 worked_Q1 better_Q1 if_Q1 he_Q1 was_Q1 the_Q1 only_Q1 name_Q1 above_Q1 the_Q1 title_Q1 ._Q1 
the_Q1 plot_Q1 is_Q1 your_Q1 basic_Q1 martial_Q1 arts_Q1 flick_Q1 clothesline_Q1 for_Q1 stunts_Q1 and_Q1 special_Q1 effects_Q1 ._Q1 
this_Q1 time_Q1 around_Q1 ,_Q1 the_Q1 evil_Q1 smugglers_Q1 are_Q1 led_Q1 by_Q1 ricky_Q1 tan_Q1 (_Q1 john_Q1 lone_Q1 )_Q1 ,_Q1 who_Q1 makes_Q1 his_Q1 fortune_Q1 by_Q1 shipping_Q1 counterfeit_Q1 money_Q1 into_Q1 the_Q1 united_Q1 states_Q1 (_Q1 i'm_Q1 still_Q1 not_Q1 sure_Q1 how_Q1 you_Q1 can_Q1 make_Q1 a_Q1 fortune_Q1 doing_Q1 that_Q1 :_Q1 is_Q1 there_Q1 a_Q1 place_Q1 where_Q1 one_Q1 can_Q1 exchange_Q1 fake_Q1 bills_Q1 for_Q1 real_Q1 ones_Q1 ?_Q1 )_Q1 ._Q1 
the_Q1 only_Q1 way_Q1 to_Q1 tell_Q1 the_Q1 phony_Q1 money_Q1 from_Q1 the_Q1 genuine_Q1 article_Q23 is_Q23 to_Q23 set_Q23 it_Q23 on_Q23 fire_Q23 and_Q23 see_Q23 what_Q23 color_Q23 it_Q23 burns_Q23 ._Q23 
of_Q23 course_Q23 ,_Q23 it's_Q23 up_Q23 to_Q23 hong_Q23 kong_Q23 detective_Q23 lee_Q23 (_Q23 chan_Q23 )_Q23 and_Q23 trash-talking_Q23 lapd_Q23 detective_Q23 james_Q23 carter_Q23 (_Q23 tucker_Q23 )_Q23 to_Q23 take_Q23 the_Q23 bad_Q23 guys_Q23 out_Q23 and_Q23 the_Q23 authorities_Q23 ,_Q23 to_Q23 the_Q23 extent_Q23 that_Q23 they_Q23 even_Q23 exist_Q23 ,_Q23 stay_Q23 out_Q23 of_Q23 their_Q23 way_Q23 ._Q23 
rush_Q23 hour_Q23 2_Q23 turns_Q23 the_Q23 tables_Q23 on_Q23 the_Q23 first_Q23 film_Q23 in_Q23 that_Q23 here_Q23 it's_Q23 carter_Q23 who_Q23 gets_Q23 the_Q23 two_Q23 of_Q23 them_Q23 into_Q23 trouble_Q23 and_Q23 lee_Q23 who_Q23 winds_Q23 up_Q23 having_Q23 to_Q23 get_Q23 them_Q23 out_Q23 ._Q23 
i_Q23 guarantee_Q23 that_Q23 my_Q23 rating_Q23 would_Q23 have_Q23 been_Q23 at_Q23 least_Q23 a_Q23 half_Q23 of_Q23 a_Q23 grade_Q23 higher_Q23 had_Q23 anyone_Q23 other_Q23 than_Q23 chris_Q23 tucker_Q23 been_Q23 cast_Q23 as_Q23 the_Q23 foil_Q23 for_Q23 jackie_Q23 chan_Q23 ._Q23 
he_Q23 refuses_Q23 to_Q23 shut_Q23 up_Q23 ._Q23 
not_Q23 only_Q23 did_Q23 his_Q23 voice_Q23 feel_Q23 like_Q23 a_Q23 jackhammer_Q23 on_Q23 my_Q23 head_Q23 ,_Q23 but_Q23 his_Q23 jokes_Q23 just_Q23 aren't_Q23 funny_Q23 ,_Q23 a_Q23 pathetic_Q23 mixture_Q23 of_Q23 sub-par_Q23 eddie_Q23 murphy_Q23 fasttalking_Q23 blather_Q23 and_Q23 wannabe_Q23 chris_Q23 rock_Q23 white-man-black-man_Q23 jokes_Q23 that_Q23 wind_Q23 up_Q23 being_Q23 more_Q23 offensive_Q23 than_Q23 funny_Q23 ._Q23 
i_Q23 realize_Q23 that_Q23 in_Q23 a_Q23 movie_Q23 like_Q23 this_Q23 some_Q23 of_Q23 the_Q23 biggest_Q23 laughs_Q23 come_Q23 from_Q23 letting_Q23 the_Q23 actors_Q23 ad_Q23 lib_Q23 beyond_Q23 what_Q23 the_Q23 script_Q23 dictates_Q23 ,_Q23 but_Q23 didn't_Q23 anyone_Q23 realize_Q23 how_Q23 irritating_Q23 tucker's_Q23 incessant_Q23 ranting_Q23 and_Q23 raving_Q23 was_Q23 ?_Q23 
if_Q23 this_Q23 is_Q23 all_Q23 the_Q23 comedian_Q23 has_Q23 to_Q23 offer_Q23 then_Q23 i_Q23 don't_Q23 care_Q23 to_Q23 see_Q23 any_Q23 more_Q23 of_Q23 his_Q23 films_Q23 ._Q23 
fortunately_Q23 ,_Q23 chan_Q23 makes_Q23 for_Q23 a_Q23 marvelous_Q23 straight_Q23 man_Q23 ,_Q23 and_Q23 he_Q23 redeems_Q23 the_Q23 fledgling_Q23 comedy_Q23 completely_Q23 ._Q23 
it's_Q23 not_Q23 often_Q23 that_Q23 one_Q23 actor_Q23 can_Q23 so_Q23 completely_Q23 save_Q23 a_Q23 movie_Q23 ,_Q23 but_Q23 there_Q23 is_Q23 no_Q23 other_Q23 name_Q23 for_Q23 what_Q23 he_Q23 does_Q23 ;_Q23 whenever_Q23 he's_Q23 on_Q23 screen_Q23 ,_Q23 rush_Q23 hour_Q23 2_Q23 comes_Q23 to_Q23 nearly_Q23 breathtaking_Q23 ,_Q23 often_Q23 hilarious_Q23 ,_Q23 life_Q23 ._Q23 
much_Q23 of_Q23 it_Q23 hinges_Q23 on_Q23 the_Q23 dubious_Q23 value_Q23 of_Q23 how_Q23 cute_Q23 it_Q23 is_Q23 to_Q23 watch_Q23 chan_Q23 try_Q23 to_Q23 be_Q23 a_Q23 "_Q23 player_Q23 ,_Q23 "_Q23 but_Q23 who_Q23 cares_Q23 ?_Q23 
i_Q23 can_Q23 think_Q23 of_Q23 few_Q23 high_Q23 concepts_Q23 that_Q23 are_Q23 funnier_Q23 ._Q23 
the_Q23 movie_Q23 ends_Q23 with_Q23 outtakes_Q23 that_Q23 ,_Q4 as_Q4 usual_Q4 ,_Q4 show_Q4 that_Q4 chan_Q4 isn't_Q4 perfect_Q4 ,_Q4 and_Q4 that_Q4 it_Q4 does_Q4 ,_Q4 indeed_Q4 ,_Q4 take_Q4 him_Q4 a_Q4 few_Q4 tries_Q4 to_Q4 get_Q4 some_Q4 of_Q4 his_Q4 incredible_Q4 stunts_Q4 to_Q4 look_Q4 seamless_Q4 ._Q4 
chris_Q4 tucker_Q4 botches_Q4 some_Q4 lines_Q4 as_Q4 well_Q4 ,_Q4 and_Q4 his_Q4 mistakes_Q4 are_Q4 funnier_Q4 than_Q4 anything_Q4 he_Q4 says_Q4 in_Q4 the_Q4 whole_Q4 movie_Q4 ._Q4 
a_Q4 lot_Q4 of_Q4 people_Q4 have_Q4 pointed_Q4 out_Q4 rush_Q4 hour_Q4 2_Q4 isn't_Q4 very_Q4 different_Q4 from_Q4 its_Q4 predecessor_Q4 in_Q4 tone_Q4 or_Q4 style_Q4 ._Q4 
but_Q4 i_Q4 liked_Q4 the_Q4 original_Q4 ,_Q4 and_Q4 i_Q4 like_Q4 the_Q4 sequel_Q4 ,_Q4 though_Q4 a_Q4 certain_Q4 sidekick_Q4 seems_Q4 to_Q4 have_Q4 done_Q4 his_Q4 best_Q4 to_Q4 ruin_Q4 it_Q4 ._Q4 
director_Q4 brett_Q4 ratner_Q4 (_Q4 the_Q4 family_Q4 man_Q4 )_Q4 keeps_Q4 it_Q4 moving_Q4 at_Q4 an_Q4 entertaining_Q4 pace_Q4 and_Q4 manages_Q4 to_Q4 keep_Q4 the_Q4 laughs_Q4 coming_Q4 despite_Q4 the_Q4 fairly_Q4 miserable_Q4 hit_Q4 to_Q4 miss_Q4 ratio_Q4 of_Q4 the_Q4 jokes_Q4 (_Q4 i_Q4 guess_Q4 sometimes_Q4 the_Q4 shotgun_Q4 approach_Q4 works_Q4 )_Q4 ._Q4 
it's_Q4 not_Q4 great_Q4 jackie_Q4 chan_Q4 ,_Q4 but_Q4 it's_Q4 jackie_Q4 chan_Q4 ,_Q4 and_Q4 that's_Q4 enough_Q4 ._Q4 
up_Q4 next_Q4 :_Q4 jay_Q4 and_Q4 silent_Q4 bob_Q4 strike_Q4 back_Q4 
_Q4 