maybe_Q1 the_Q1 most_Q1 important_Q1 thing_Q1 about_Q1 this_Q1 movie_Q1 is_Q1 that_Q1 it's_Q1 not_Q1 handled_Q1 like_Q1 the_Q1 hallmark_Q1 hall_Q1 of_Q1 fame_Q1 movie_Q1 of_Q1 the_Q1 month_Q1 ,_Q1 because_Q1 it_Q1 very_Q1 well_Q1 could_Q1 have_Q1 been_Q1 a_Q1 manipulative_Q1 tearjerker_Q1 ,_Q1 broadcasted_Q1 on_Q1 abc_Q1 on_Q1 a_Q1 monday_Q1 night_Q1 ,_Q1 starring_Q1 kelly_Q1 martin_Q1 and_Q1 yasmeen_Q1 bleeth_Q1 ,_Q1 respectively_Q1 ._Q1 
because_Q1 it's_Q1 not_Q1 handled_Q1 like_Q1 the_Q1 greatest_Q1 story_Q1 ever_Q1 told_Q1 is_Q1 precisely_Q1 why_Q1 it's_Q1 so_Q1 great_Q1 ._Q1 
underneath_Q1 the_Q1 to-die-for_Q1 cinematography_Q1 ,_Q1 the_Q1 brilliant_Q1 acting_Q1 ,_Q1 and_Q1 incessantly_Q1 wonderful_Q1 direction_Q1 is_Q1 a_Q1 film_Q1 of_Q1 modesty_Q1 ,_Q1 not_Q1 sure_Q1 whether_Q1 or_Q1 not_Q1 this_Q1 story_Q1 is_Q1 totally_Q1 great_Q1 but_Q1 with_Q1 the_Q1 balls_Q1 to_Q1 run_Q1 with_Q1 it_Q1 ,_Q1 tell_Q1 it_Q1 in_Q1 a_Q1 certain_Q1 original_Q1 way_Q1 ._Q1 
it_Q1 doesn't_Q1 merely_Q1 go_Q1 from_Q1 plot_Q1 point_Q1 to_Q1 plot_Q1 point_Q1 ._Q1 
it_Q1 goes_Q1 from_Q1 character_Q1 to_Q1 character_Q1 ._Q1 
it_Q1 obsesses_Q1 itself_Q1 with_Q1 the_Q1 depth_Q1 and_Q1 the_Q1 style_Q1 of_Q1 it_Q1 all_Q1 ,_Q1 and_Q1 makes_Q1 the_Q1 story_Q1 of_Q1 a_Q1 world-reknowned_Q1 cellist_Q1 who_Q1 contracts_Q1 ms_Q1 and_Q1 dies_Q1 prematurely_Q1 into_Q1 the_Q1 story_Q1 of_Q1 two_Q1 sisters_Q1 ,_Q1 both_Q1 musicians_Q1 ,_Q1 who_Q1 have_Q1 a_Q1 totally_Q1 unique_Q1 relationship_Q1 ._Q1 
it's_Q1 that_Q1 their_Q1 relationship_Q1 is_Q1 the_Q1 center_Q1 of_Q1 the_Q1 story_Q1 that_Q1 makes_Q1 this_Q1 film_Q1 transcend_Q1 any_Q1 cornball_Q1 ,_Q1 shamelessly_Q1 tired_Q1 tearjerker_Q1 qualities_Q1 it_Q1 could_Q1 have_Q1 had_Q1 and_Q1 makes_Q1 this_Q1 ,_Q1 unlike_Q1 "_Q1 patch_Q1 adams_Q1 ,_Q1 "_Q1 effortlessly_Q1 emotional_Q1 and_Q1 real_Q1 ._Q1 
in_Q1 short_Q1 ,_Q1 this_Q1 movie_Q1 is_Q1 just_Q1 awesome_Q1 ._Q1 
it_Q1 merely_Q1 tells_Q1 its_Q1 story_Q1 really_Q1 well_Q1 ,_Q1 and_Q1 that's_Q1 something_Q1 that_Q1 just_Q1 has_Q1 to_Q1 be_Q1 commended_Q1 these_Q1 days_Q1 ,_Q1 when_Q1 most_Q1 stories_Q1 are_Q1 botched_Q1 because_Q1 they're_Q1 not_Q1 told_Q1 by_Q1 great_Q1 storytellers_Q1 ._Q1 
director_Q1 anand_Q1 tucker_Q1 tells_Q1 this_Q1 story_Q1 well_Q1 ._Q1 
he_Q1 overdramaticizes_Q1 everything_Q1 ,_Q1 but_Q1 still_Q1 keeps_Q1 it_Q1 real_Q1 ._Q1 
the_Q1 film_Q1 tells_Q1 the_Q1 story_Q1 of_Q1 hilary_Q1 and_Q1 jacqueline_Q1 du_Q1 pr_Q1 ?_Q1 (_Q1 rachel_Q1 griffiths_Q1 and_Q1 emily_Q1 watson_Q1 ,_Q1 respectively_Q1 )_Q1 ,_Q1 two_Q1 sisters_Q1 who_Q1 are_Q1 first_Q1 seen_Q1 in_Q1 childhood_Q1 (_Q1 played_Q1 by_Q1 auriol_Q1 evans_Q1 and_Q1 keely_Q1 flanders_Q1 ,_Q1 respectively_Q1 )_Q1 as_Q1 the_Q1 very_Q1 best_Q1 of_Q1 friends_Q1 ._Q1 
they_Q1 are_Q1 also_Q1 both_Q1 musicians_Q1 ,_Q1 hilary_Q1 a_Q1 flutist_Q1 and_Q1 jackie_Q1 a_Q1 cellist_Q1 ,_Q1 and_Q1 when_Q1 it_Q1 all_Q1 begins_Q1 ,_Q1 both_Q1 are_Q1 considered_Q1 child_Q1 prodigies_Q1 ,_Q1 but_Q1 hilary_Q1 is_Q1 seen_Q1 as_Q1 the_Q1 better_Q1 of_Q1 the_Q1 two_Q1 ._Q1 
jackie_Q1 ,_Q23 a_Q23 bit_Q23 jealous_Q23 ,_Q23 works_Q23 and_Q23 works_Q23 at_Q23 her_Q23 playing_Q23 skills_Q23 ,_Q23 and_Q23 soon_Q23 the_Q23 tables_Q23 are_Q23 turned_Q23 ._Q23 
when_Q23 they_Q23 both_Q23 hit_Q23 adulthood_Q23 ,_Q23 hilary_Q23 strives_Q23 for_Q23 a_Q23 comeback_Q23 ,_Q23 while_Q23 her_Q23 sister_Q23 is_Q23 playing_Q23 in_Q23 famous_Q23 halls_Q23 around_Q23 the_Q23 world_Q23 ,_Q23 but_Q23 instead_Q23 of_Q23 fame_Q23 ,_Q23 captures_Q23 the_Q23 heart_Q23 of_Q23 a_Q23 hapless_Q23 ,_Q23 joyful_Q23 conductor_Q23 ,_Q23 kiffer_Q23 finzi_Q23 (_Q23 david_Q23 morissey_Q23 ,_Q23 in_Q23 a_Q23 semi-star-making_Q23 turn_Q23 )_Q23 ._Q23 
they_Q23 marry_Q23 ,_Q23 after_Q23 a_Q23 short_Q23 courtship_Q23 ,_Q23 and_Q23 move_Q23 to_Q23 a_Q23 lovely_Q23 country_Q23 house_Q23 ,_Q23 making_Q23 jackie_Q23 incredibly_Q23 jealous_Q23 since_Q23 her_Q23 cello_Q23 playing_Q23 becomes_Q23 a_Q23 symbol_Q23 of_Q23 her_Q23 current_Q23 life_Q23 :_Q23 when_Q23 she_Q23 plays_Q23 ,_Q23 she_Q23 has_Q23 the_Q23 eyes_Q23 of_Q23 the_Q23 world_Q23 ,_Q23 but_Q23 when_Q23 she_Q23 stops_Q23 ,_Q23 she's_Q23 alone_Q23 ._Q23 
she_Q23 enters_Q23 into_Q23 a_Q23 shallow_Q23 relationship_Q23 with_Q23 an_Q23 equally_Q23 famous_Q23 pianist_Q23 ,_Q23 daniel_Q23 barenboim_Q23 (_Q23 james_Q23 frain_Q23 )_Q23 ,_Q23 in_Q23 hopes_Q23 that_Q23 she_Q23 may_Q23 overcloud_Q23 her_Q23 sister_Q23 ,_Q23 but_Q23 she_Q23 eventually_Q23 begins_Q23 to_Q23 lose_Q23 it_Q23 ,_Q23 and_Q23 runs_Q23 away_Q23 to_Q23 hilary's_Q23 country_Q23 home_Q23 ,_Q23 where_Q23 she_Q23 hopes_Q23 to_Q23 gain_Q23 admittance_Q23 by_Q23 hilary_Q23 to_Q23 sleep_Q23 with_Q23 her_Q23 husband_Q23 ,_Q23 since_Q23 no_Q23 one_Q23 she_Q23 sleeps_Q23 with_Q23 gives_Q23 her_Q23 any_Q23 pleasure_Q23 ._Q23 
it's_Q23 all_Q23 terribly_Q23 melodramtic_Q23 ,_Q23 as_Q23 you_Q23 can_Q23 see_Q23 ,_Q23 and_Q23 by_Q23 the_Q23 time_Q23 jackie_Q23 has_Q23 contracted_Q23 ms_Q23 (_Q23 in_Q23 a_Q23 brilliantly_Q23 edited_Q23 scene_Q23 that_Q23 surpasses_Q23 the_Q23 breakdown_Q23 scene_Q23 in_Q23 the_Q23 semi-smiliar_Q23 "_Q23 shine_Q23 "_Q23 in_Q23 technical_Q23 and_Q23 emotional_Q23 devastation_Q23 )_Q23 ,_Q23 it_Q23 would_Q23 have_Q23 been_Q23 the_Q23 time_Q23 that_Q23 i_Q23 could_Q23 easily_Q23 call_Q23 the_Q23 sign_Q23 for_Q23 melodramatic_Q23 overload_Q23 if_Q23 it_Q23 hadn't_Q23 been_Q23 handled_Q23 in_Q23 such_Q23 a_Q23 way_Q23 ._Q23 
the_Q23 key_Q23 thing_Q23 here_Q23 is_Q23 that_Q23 it's_Q23 not_Q23 about_Q23 her_Q23 gradual_Q23 death_Q23 and_Q23 slip_Q23 into_Q23 insanity_Q23 but_Q23 rather_Q23 that_Q23 it's_Q23 about_Q23 her_Q23 tumultuous_Q23 relationship_Q23 with_Q23 her_Q23 sister_Q23 ,_Q23 which_Q23 ,_Q23 i_Q23 might_Q23 add_Q23 ,_Q23 is_Q23 perfectly_Q23 realized_Q23 ._Q23 
their_Q23 relationship_Q23 is_Q23 the_Q23 most_Q23 down-to-earth_Q23 complex_Q23 entity_Q23 of_Q23 the_Q23 year_Q23 :_Q23 they_Q23 love_Q23 eachother_Q23 more_Q23 than_Q23 anyone_Q23 else_Q23 in_Q23 the_Q23 entire_Q23 world_Q23 ,_Q23 but_Q23 they're_Q23 also_Q23 completely_Q23 jealous_Q23 of_Q23 one_Q23 another_Q23 ._Q23 
when_Q23 a_Q23 young_Q23 jackie_Q23 surpasses_Q23 her_Q23 playing_Q23 abilities_Q23 ,_Q23 she_Q23 tries_Q23 in_Q23 vain_Q23 to_Q23 make_Q23 a_Q23 comeback_Q23 but_Q23 can't_Q23 ,_Q23 and_Q23 almost_Q23 seems_Q23 to_Q23 marry_Q23 to_Q23 get_Q23 back_Q23 at_Q23 jackie_Q23 for_Q23 her_Q23 success_Q23 ._Q23 
when_Q23 jackie_Q23 lands_Q23 on_Q23 top_Q23 and_Q23 sees_Q23 her_Q23 sister_Q23 marry_Q23 a_Q23 wonderful_Q23 man_Q23 ,_Q23 she_Q23 is_Q23 jealous_Q23 of_Q23 her_Q23 lifestyle_Q23 to_Q23 the_Q23 most_Q23 extensive_Q23 brinks_Q23 that_Q23 i've_Q23 ever_Q23 seen_Q23 in_Q23 a_Q23 film_Q23 (_Q23 only_Q23 two_Q23 sisters_Q23 who_Q23 truly_Q23 love_Q23 eachother_Q23 would_Q23 dare_Q23 share_Q23 the_Q23 same_Q23 man_Q23 )_Q23 ._Q23 
and_Q23 the_Q23 whole_Q23 time_Q23 ,_Q23 their_Q23 love_Q23 for_Q23 eachother_Q23 is_Q23 never_Q23 doubted_Q23 or_Q23 even_Q23 tested_Q23 ._Q23 
another_Q23 thing_Q23 i_Q23 really_Q23 liked_Q23 is_Q23 emily_Q23 watson's_Q23 performance_Q23 ._Q23 
i_Q23 usually_Q23 make_Q23 it_Q23 a_Q23 note_Q23 to_Q23 never_Q23 overpraise_Q23 an_Q23 actor_Q23 for_Q23 playing_Q23 either_Q23 a_Q23 drunkard_Q23 or_Q23 a_Q23 lunatic_Q23 or_Q23 someone_Q23 with_Q23 a_Q23 mortal_Q23 disease_Q23 (_Q23 or_Q23 any_Q23 combination_Q23 of_Q23 the_Q23 three_Q23 )_Q23 ._Q23 
my_Q23 reasoning_Q23 for_Q23 this_Q23 is_Q23 that_Q23 it's_Q23 a_Q23 fucking_Q23 easy_Q23 job_Q23 ._Q23 
the_Q23 worst_Q23 case_Q23 for_Q23 this_Q23 very_Q23 year_Q23 may_Q23 be_Q23 thandie_Q23 newton_Q23 in_Q23 "_Q23 beloved_Q23 "_Q23 :_Q23 sure_Q23 ,_Q23 she's_Q23 good_Q23 ,_Q23 but_Q23 what's_Q23 so_Q23 tough_Q23 about_Q23 playing_Q23 a_Q23 woman_Q23 who_Q23 stumbles_Q23 around_Q23 ,_Q23 slurs_Q23 her_Q23 words_Q23 together_Q23 ,_Q23 and_Q23 acts_Q23 like_Q23 a_Q23 three_Q23 year_Q23 old_Q23 inside_Q23 a_Q23 20-year_Q23 old's_Q23 body_Q23 ?_Q23 
hell_Q23 ,_Q23 i_Q23 could_Q23 play_Q23 that_Q23 if_Q23 i_Q23 had_Q23 a_Q23 pair_Q23 of_Q23 breasts_Q23 ._Q23 
in_Q23 that_Q23 same_Q23 exact_Q23 movie_Q23 ,_Q23 though_Q23 ,_Q23 is_Q23 a_Q23 performance_Q23 by_Q23 kimberly_Q23 elise_Q23 where_Q23 she_Q23 has_Q23 to_Q23 be_Q23 the_Q23 rock_Q23 that_Q23 holds_Q23 the_Q23 family_Q23 together_Q23 as_Q23 her_Q23 mother_Q23 slowly_Q23 goes_Q23 insane_Q23 ,_Q23 her_Q23 brothers_Q23 run_Q23 off_Q23 never_Q23 to_Q23 be_Q23 seen_Q23 again_Q23 ,_Q23 and_Q23 her_Q23 mother's_Q23 lover_Q23 is_Q23 scared_Q23 off_Q23 ._Q23 
she_Q23 has_Q23 to_Q23 actually_Q23 deal_Q23 with_Q23 real_Q23 emotions_Q23 ,_Q23 something_Q23 much_Q23 harder_Q23 than_Q23 mere_Q23 stumbling_Q23 about_Q23 ._Q23 
but_Q23 the_Q23 academy_Q23 of_Q23 arts_Q23 and_Q23 sciences_Q23 loves_Q23 loves_Q23 loves_Q23 overpraising_Q23 performances_Q23 like_Q23 newtons_Q23 ._Q23 
if_Q23 you_Q23 don't_Q23 believe_Q23 me_Q23 ,_Q23 look_Q23 at_Q23 jack_Q23 nicholson's_Q23 performance_Q23 in_Q23 "_Q23 as_Q23 good_Q23 as_Q23 it_Q23 gets_Q23 "_Q23 :_Q23 great_Q23 performance_Q23 ,_Q23 but_Q23 easy_Q23 job_Q23 ._Q23 
this_Q23 isn't_Q23 so_Q23 for_Q23 watson_Q23 ,_Q23 though_Q23 ,_Q23 because_Q23 her_Q23 insanity_Q23 comes_Q23 from_Q23 real_Q23 emotions_Q23 ,_Q23 not_Q23 just_Q23 a_Q23 plot_Q23 point_Q23 ._Q23 
and_Q23 thanks_Q23 to_Q23 the_Q23 opening_Q23 sequence_Q23 ,_Q23 where_Q23 we_Q23 see_Q23 her_Q23 and_Q23 hilary_Q23 as_Q23 kids_Q23 ,_Q23 we_Q23 understand_Q23 the_Q23 motives_Q23 behind_Q23 all_Q23 her_Q23 actions_Q23 ,_Q23 and_Q23 by_Q23 the_Q23 time_Q23 she_Q23 actually_Q23 contracts_Q23 ms_Q23 and_Q23 begins_Q23 to_Q23 loose_Q23 her_Q23 sanity_Q23 and_Q23 her_Q23 life_Q23 ,_Q23 we've_Q23 already_Q23 understood_Q23 that_Q23 this_Q23 is_Q4 the_Q4 last_Q4 straw_Q4 for_Q4 a_Q4 woman_Q4 plagued_Q4 with_Q4 terrible_Q4 neuroses_Q4 ._Q4 
rachel_Q4 griffiths_Q4 ,_Q4 who_Q4 would_Q4 have_Q4 otherwise_Q4 been_Q4 the_Q4 understudy_Q4 to_Q4 watson's_Q4 protagonist_Q4 ,_Q4 actually_Q4 matches_Q4 watson_Q4 step-for-step_Q4 ,_Q4 because_Q4 as_Q4 watson_Q4 grows_Q4 insane_Q4 ,_Q4 and_Q4 demands_Q4 unspeakable_Q4 things_Q4 from_Q4 her_Q4 ,_Q4 griffiths_Q4 holds_Q4 her_Q4 own_Q4 ,_Q4 and_Q4 has_Q4 to_Q4 deal_Q4 with_Q4 what_Q4 she_Q4 is_Q4 able_Q4 to_Q4 give_Q4 her_Q4 sister_Q4 who_Q4 needs_Q4 emotional_Q4 help_Q4 from_Q4 her_Q4 ._Q4 
griffiths_Q4 ,_Q4 an_Q4 otherwise_Q4 unknown_Q4 actress_Q4 (_Q4 and_Q4 watson_Q4 being_Q4 famous_Q4 from_Q4 "_Q4 breaking_Q4 the_Q4 waves_Q4 "_Q4 and_Q4 "_Q4 the_Q4 boxer_Q4 "_Q4 )_Q4 ,_Q4 is_Q4 absolutely_Q4 brilliant_Q4 ,_Q4 just_Q4 as_Q4 absolutely_Q4 brilliant_Q4 as_Q4 watson_Q4 is_Q4 ,_Q4 and_Q4 if_Q4 the_Q4 academy_Q4 and_Q4 all_Q4 the_Q4 other_Q4 critics_Q4 groups_Q4 ,_Q4 who've_Q4 already_Q4 deemed_Q4 watson's_Q4 performance_Q4 the_Q4 best_Q4 of_Q4 the_Q4 year_Q4 ,_Q4 glance_Q4 over_Q4 hers_Q4 because_Q4 she's_Q4 the_Q4 one_Q4 who_Q4 doesn't_Q4 get_Q4 to_Q4 go_Q4 insane_Q4 (_Q4 read_Q4 :_Q4 she_Q4 gets_Q4 the_Q4 boring_Q4 role_Q4 )_Q4 ,_Q4 then_Q4 the_Q4 scream_Q4 of_Q4 hysteria_Q4 you_Q4 hear_Q4 will_Q4 be_Q4 from_Q4 me_Q4 ._Q4 
after_Q4 all_Q4 ,_Q4 griffiths_Q4 has_Q4 the_Q4 thankless_Q4 job_Q4 of_Q4 keeping_Q4 things_Q4 real_Q4 -_Q4 the_Q4 tom_Q4 cruise_Q4 role_Q4 in_Q4 "_Q4 rainman_Q4 "_Q4 (_Q4 the_Q4 one_Q4 who_Q4 should_Q4 have_Q4 gotten_Q4 oscar_Q4 consideration_Q4 and_Q4 not_Q4 hoffman_Q4 )_Q4 ._Q4 
she_Q4 does_Q4 ,_Q4 and_Q4 if_Q4 anyone_Q4 deserves_Q4 accolades_Q4 from_Q4 the_Q4 academy_Q4 this_Q4 year_Q4 ,_Q4 it's_Q4 griffiths_Q4 ._Q4 
together_Q4 ,_Q4 the_Q4 two_Q4 actresses_Q4 work_Q4 extremely_Q4 well_Q4 ,_Q4 though_Q4 ,_Q4 and_Q4 both_Q4 have_Q4 to_Q4 go_Q4 through_Q4 deep_Q4 emotional_Q4 hell_Q4 ,_Q4 the_Q4 likes_Q4 of_Q4 which_Q4 haven't_Q4 been_Q4 seen_Q4 this_Q4 year_Q4 ._Q4 
if_Q4 it_Q4 hadn't_Q4 been_Q4 for_Q4 an_Q4 otherwise_Q4 not-totally-great_Q4 final_Q4 section_Q4 that_Q4 deals_Q4 way_Q4 too_Q4 much_Q4 with_Q4 jackie_Q4 and_Q4 not_Q4 enough_Q4 with_Q4 hilary_Q4 (_Q4 when_Q4 the_Q4 two_Q4 had_Q4 gotten_Q4 equal_Q4 treatment_Q4 for_Q4 the_Q4 entirety_Q4 )_Q4 ,_Q4 i'd_Q4 say_Q4 this_Q4 is_Q4 one_Q4 of_Q4 the_Q4 top_Q4 ten_Q4 best_Q4 films_Q4 of_Q4 the_Q4 year_Q4 ._Q4 
it's_Q4 so_Q4 close_Q4 to_Q4 perfection_Q4 ,_Q4 in_Q4 its_Q4 structure_Q4 ,_Q4 its_Q4 treatment_Q4 of_Q4 its_Q4 subject_Q4 ,_Q4 and_Q4 its_Q4 beautiful_Q4 technical_Q4 specifications_Q4 (_Q4 cinematography_Q4 nomination_Q4 ,_Q4 without_Q4 a_Q4 shred_Q4 of_Q4 doubt_Q4 in_Q4 my_Q4 mind_Q4 ,_Q4 and_Q4 maybe_Q4 film_Q4 editing_Q4 )_Q4 ,_Q4 that_Q4 it's_Q4 nearly_Q4 a_Q4 shame_Q4 that_Q4 it's_Q4 not_Q4 the_Q4 flawless_Q4 gem_Q4 that_Q4 it_Q4 should_Q4 be_Q4 ._Q4 
but_Q4 ,_Q4 hey_Q4 ,_Q4 as_Q4 it_Q4 is_Q4 ,_Q4 i_Q4 can_Q4 hardly_Q4 complain_Q4 ._Q4 
_Q4 