it_Q1 may_Q1 seem_Q1 weird_Q1 to_Q1 begin_Q1 a_Q1 film_Q1 about_Q1 glam_Q1 rock_Q1 with_Q1 a_Q1 sequence_Q1 that_Q1 includes_Q1 a_Q1 spaceship_Q1 ,_Q1 a_Q1 green_Q1 ovular_Q1 pin_Q1 ,_Q1 and_Q1 the_Q1 birth_Q1 of_Q1 oscar_Q1 wilde_Q1 ,_Q1 but_Q1 if_Q1 one_Q1 really_Q1 strains_Q1 ,_Q1 they_Q1 can_Q1 see_Q1 that_Q1 perhaps_Q1 maybe_Q1 these_Q1 connections_Q1 are_Q1 not_Q1 half_Q1 off_Q1 ._Q1 
wilde's_Q1 philosophy_Q1 was_Q1 that_Q1 everyone_Q1 should_Q1 be_Q1 true_Q1 to_Q1 their_Q1 own_Q1 human_Q1 nature_Q1 ,_Q1 and_Q1 the_Q1 result_Q1 of_Q1 his_Q1 following_Q1 this_Q1 philosophy_Q1 was_Q1 that_Q1 he_Q1 was_Q1 imprisoned_Q1 ,_Q1 loosing_Q1 his_Q1 family_Q1 and_Q1 his_Q1 career_Q1 ._Q1 
the_Q1 glam_Q1 rock_Q1 movement_Q1 in_Q1 the_Q1 early_Q1 70s_Q1 in_Q1 england_Q1 had_Q1 a_Q1 similar_Q1 take_Q1 and_Q1 came_Q1 to_Q1 a_Q1 similar_Q1 demise_Q1 ._Q1 
the_Q1 main_Q1 difference_Q1 was_Q1 by_Q1 placing_Q1 makeup_Q1 on_Q1 their_Q1 face_Q1 and_Q1 acting_Q1 out_Q1 on_Q1 their_Q1 deepest_Q1 fantasies_Q1 and_Q1 inquiries_Q1 about_Q1 life_Q1 (_Q1 mostly_Q1 dealing_Q1 with_Q1 androgony_Q1 and_Q1 sexuality_Q1 )_Q1 ,_Q1 they_Q1 became_Q1 less_Q1 and_Q1 less_Q1 like_Q1 themselves_Q1 and_Q1 more_Q1 and_Q1 more_Q1 like_Q1 everyone_Q1 else_Q1 ._Q1 
and_Q1 that's_Q1 why_Q1 the_Q1 movement_Q1 seemed_Q1 to_Q1 end_Q1 as_Q1 soon_Q1 as_Q1 it_Q1 began_Q1 ._Q1 
it's_Q1 been_Q1 said_Q1 that_Q1 todd_Q1 haynes'_Q1 "_Q1 velvet_Q1 goldmine_Q1 ,_Q1 "_Q1 the_Q1 film_Q1 that_Q1 chronicles_Q1 what_Q1 it_Q1 was_Q1 like_Q1 to_Q1 be_Q1 a_Q1 part_Q1 of_Q1 the_Q1 movement_Q1 ,_Q1 not_Q1 only_Q1 from_Q1 those_Q1 who_Q1 experienced_Q1 it_Q1 but_Q1 by_Q1 those_Q1 who_Q1 created_Q1 it_Q1 ,_Q1 steals_Q1 a_Q1 lot_Q1 from_Q1 "_Q1 citizen_Q1 kane_Q1 ,_Q1 "_Q1 and_Q1 that's_Q1 true_Q1 ._Q1 
in_Q1 the_Q1 film_Q1 ,_Q1 a_Q1 british_Q1 journalist_Q1 in_Q1 the_Q1 80s_Q1 ,_Q1 arthur_Q1 stuart_Q1 (_Q1 christian_Q1 bale_Q1 )_Q1 ,_Q1 is_Q1 asked_Q1 to_Q1 go_Q1 back_Q1 and_Q1 find_Q1 out_Q1 what_Q1 happened_Q1 to_Q1 70s_Q1 glam_Q1 rock_Q1 star_Q1 brian_Q1 slade_Q1 ,_Q1 a_Q1 fictitious_Q1 rock_Q1 star_Q1 ,_Q1 who_Q1 faked_Q1 his_Q1 own_Q1 death_Q1 on_Q1 stage_Q1 ,_Q1 bringing_Q1 the_Q1 end_Q1 not_Q1 only_Q1 to_Q1 his_Q1 career_Q1 but_Q1 to_Q1 the_Q1 entire_Q1 glam_Q1 rock_Q1 movement_Q1 ._Q1 
structure-wise_Q1 ,_Q1 this_Q1 totally_Q1 steals_Q1 from_Q1 "_Q1 kane_Q1 ,_Q1 "_Q1 not_Q1 only_Q1 from_Q1 the_Q1 set-up_Q1 (_Q1 he_Q1 interviews_Q1 three_Q1 people_Q1 ,_Q1 and_Q1 the_Q1 story_Q1 is_Q1 a_Q1 result_Q1 of_Q1 their_Q1 flashbacks_Q1 )_Q1 ,_Q1 but_Q1 in_Q1 other_Q1 things_Q1 ,_Q1 like_Q1 the_Q1 beginning_Q1 (_Q1 death_Q1 ,_Q1 then_Q1 newsreel_Q1 )_Q1 ,_Q1 and_Q1 smaller_Q1 details_Q1 ,_Q1 like_Q1 the_Q1 bitter_Q1 ex-friend_Q1 in_Q1 a_Q1 wheelchair_Q1 and_Q1 the_Q1 bitter_Q1 ex-wife_Q1 as_Q1 a_Q1 washed-up_Q1 lounge_Q1 singer_Q1 ,_Q1 found_Q1 in_Q1 a_Q1 bar_Q1 after_Q1 hours_Q1 ._Q1 
this_Q1 is_Q1 no_Q1 "_Q1 kane_Q1 ,_Q1 "_Q1 and_Q1 it_Q1 really_Q1 doesn't_Q1 aspire_Q1 to_Q1 be_Q1 :_Q1 it_Q1 doesn't_Q1 attempt_Q1 to_Q1 be_Q1 the_Q1 deep_Q1 outlook_Q1 of_Q1 something_Q1 gone_Q1 like_Q1 "_Q1 kane_Q1 "_Q1 did_Q1 ,_Q1 and_Q1 it_Q1 doesn't_Q1 really_Q1 uncover_Q1 anything_Q1 poignant_Q1 about_Q1 humanity_Q1 ._Q1 
instead_Q1 ,_Q1 it_Q1 uses_Q1 the_Q1 flashbacks_Q1 as_Q1 a_Q1 form_Q1 of_Q1 contrast_Q1 between_Q1 the_Q1 magic_Q1 that_Q1 was_Q1 the_Q1 glam_Q1 rock_Q1 era_Q1 and_Q1 the_Q1 boredom_Q1 that_Q1 was_Q1 life_Q1 after_Q1 glam_Q1 rock_Q1 for_Q1 those_Q1 who_Q1 were_Q1 participants_Q1 ._Q1 
the_Q1 80s_Q1 scenes_Q1 are_Q1 dry_Q1 and_Q1 deliriously_Q1 melancholy_Q1 ,_Q1 equipped_Q1 with_Q1 a_Q1 performance_Q1 by_Q1 bale_Q1 that_Q1 is_Q1 perhaps_Q1 appropriately_Q1 dull_Q1 and_Q1 unengaging_Q1 ._Q1 
but_Q1 the_Q1 70s_Q1 scenes_Q1 are_Q1 engaging_Q1 ,_Q1 though_Q1 ,_Q1 not_Q1 to_Q1 mention_Q1 addictively_Q1 campy_Q1 ._Q1 
they_Q1 radiate_Q1 with_Q1 gorgeous_Q1 cinematography_Q1 that_Q1 nicely_Q1 accentuates_Q1 all_Q1 the_Q1 vibrant_Q1 colors_Q1 of_Q1 the_Q1 era_Q1 ,_Q1 and_Q1 a_Q1 feel_Q1 that's_Q1 so_Q1 eerily_Q1 lighthearted_Q1 that_Q1 when_Q1 combined_Q1 with_Q1 the_Q1 then-footage_Q1 ,_Q1 they_Q1 become_Q1 not_Q1 only_Q1 a_Q1 symbol_Q1 of_Q1 decadence_Q23 ,_Q23 but_Q23 of_Q23 times_Q23 when_Q23 everything_Q23 seemed_Q23 so_Q23 simple_Q23 ._Q23 
instead_Q23 of_Q23 creating_Q23 the_Q23 world_Q23 the_Q23 way_Q23 it_Q23 was_Q23 ,_Q23 haynes_Q23 paints_Q23 their_Q23 own_Q23 world_Q23 as_Q23 if_Q23 it_Q23 were_Q23 a_Q23 narcotic_Q23 fairy_Q23 tale_Q23 :_Q23 the_Q23 glam_Q23 rock_Q23 movement_Q23 was_Q23 full_Q23 of_Q23 so_Q23 much_Q23 freedom_Q23 and_Q23 liberation_Q23 that_Q23 after_Q23 you've_Q23 experienced_Q23 it_Q23 ,_Q23 everything_Q23 else_Q23 seems_Q23 so_Q23 mundane_Q23 ._Q23 
there's_Q23 no_Q23 outside_Q23 world_Q23 to_Q23 speak_Q23 of_Q23 ,_Q23 secluding_Q23 these_Q23 people_Q23 inside_Q23 a_Q23 protective_Q23 globe_Q23 that_Q23 will_Q23 eventually_Q23 crack_Q23 ._Q23 
haynes_Q23 focuses_Q23 his_Q23 story_Q23 on_Q23 the_Q23 tale_Q23 of_Q23 blade_Q23 and_Q23 the_Q23 other_Q23 fictitious_Q23 rock_Q23 hero_Q23 ,_Q23 curt_Q23 wild_Q23 ,_Q23 and_Q23 their_Q23 relationship_Q23 that_Q23 created_Q23 ,_Q23 molded_Q23 ,_Q23 and_Q23 then_Q23 brought_Q23 down_Q23 the_Q23 movement_Q23 ,_Q23 reducing_Q23 everyone_Q23 else_Q23 who_Q23 contributed_Q23 to_Q23 it_Q23 as_Q23 merely_Q23 that_Q23 -_Q23 contributors_Q23 ._Q23 
blade_Q23 -_Q23 played_Q23 with_Q23 reserve_Q23 by_Q23 the_Q23 pouty_Q23 jonathan_Q23 rhys_Q23 meyers_Q23 -_Q23 and_Q23 wild_Q23 -_Q23 played_Q23 with_Q23 anarchic_Q23 wildness_Q23 by_Q23 ewan_Q23 mcgregor_Q23 -_Q23 are_Q23 little_Q23 more_Q23 than_Q23 thinly_Q23 disguised_Q23 recreations_Q23 of_Q23 david_Q23 bowie_Q23 and_Q23 iggy_Q23 pop_Q23 ,_Q23 respectively_Q23 ,_Q23 complete_Q23 with_Q23 the_Q23 creation_Q23 of_Q23 a_Q23 ziggy_Q23 stardust_Q23 persona_Q23 named_Q23 maxwell_Q23 demon_Q23 and_Q23 the_Q23 confirmation_Q23 that_Q23 the_Q23 two_Q23 rock_Q23 stars_Q23 may_Q23 have_Q23 very_Q23 well_Q23 not_Q23 only_Q23 have_Q23 been_Q23 one-time_Q23 partners_Q23 in_Q23 music_Q23 ,_Q23 but_Q23 also_Q23 partners_Q23 in_Q23 bed_Q23 ._Q23 
through_Q23 discussions_Q23 with_Q23 slade's_Q23 ex-manager_Q23 cecil_Q23 (_Q23 michael_Q23 feast_Q23 )_Q23 ,_Q23 ex-wife_Q23 mandy_Q23 (_Q23 toni_Q23 collette_Q23 ,_Q23 reinventing_Q23 herself_Q23 as_Q23 an_Q23 american_Q23 blonde_Q23 dish_Q23 who_Q23 fakes_Q23 a_Q23 british_Q23 accent_Q23 when_Q23 with_Q23 slade_Q23 )_Q23 ,_Q23 and_Q23 finally_Q23 ex-partner_Q23 wild_Q23 ,_Q23 journalist_Q23 stuart_Q23 begins_Q23 to_Q23 remember_Q23 his_Q23 own_Q23 experiences_Q23 in_Q23 the_Q23 era_Q23 ,_Q23 like_Q23 his_Q23 discovery_Q23 of_Q23 his_Q23 rebelliousness_Q23 cum_Q23 conformity_Q23 ,_Q23 including_Q23 the_Q23 moment_Q23 when_Q23 he_Q23 began_Q23 questioning_Q23 his_Q23 own_Q23 sexuality_Q23 (_Q23 when_Q23 he_Q23 opens_Q23 up_Q23 his_Q23 first_Q23 slade_Q23 record_Q23 ,_Q23 he_Q23 finds_Q23 a_Q23 naked_Q23 and_Q23 green_Q23 slade_Q23 lying_Q23 on_Q23 a_Q23 crimson_Q23 blanket_Q23 )_Q23 ,_Q23 and_Q23 finally_Q23 running_Q23 away_Q23 from_Q23 home_Q23 to_Q23 be_Q23 part_Q23 of_Q23 the_Q23 london_Q23 scene_Q23 ,_Q23 finally_Q23 resulting_Q23 in_Q23 leading_Q23 a_Q23 boring_Q23 job_Q23 in_Q23 america_Q23 ._Q23 
haynes_Q23 demonstrates_Q23 that_Q23 he's_Q23 quite_Q23 the_Q23 visual_Q23 auteur_Q23 ,_Q23 molding_Q23 scenes_Q23 that_Q23 are_Q23 like_Q23 long_Q23 heald_Q23 breaths_Q23 ,_Q23 such_Q23 as_Q23 a_Q23 seemingly_Q23 long_Q23 sequence_Q23 juxtaposing_Q23 a_Q23 slade/wild_Q23 concert_Q23 of_Q23 them_Q23 performing_Q23 a_Q23 brian_Q23 eno_Q23 cover_Q23 ,_Q23 "_Q23 baby's_Q23 on_Q23 fire_Q23 ,_Q23 "_Q23 with_Q23 scenes_Q23 from_Q23 a_Q23 decadent_Q23 drug_Q23 party_Q23 ;_Q23 and_Q23 the_Q23 film's_Q23 most_Q23 wow-inspiring_Q23 sequence_Q23 ,_Q23 the_Q23 first_Q23 concert_Q23 scene_Q23 of_Q23 wild_Q23 with_Q23 his_Q23 band_Q23 ,_Q23 the_Q23 ratttz_Q23 ,_Q23 where_Q23 mcgregor_Q23 lets_Q23 loose_Q23 so_Q23 much_Q23 anarchic_Q23 steam_Q23 that_Q23 his_Q23 wild_Q23 iggy-esuqe_Q23 movements_Q23 (_Q23 including_Q23 stripping_Q23 naked_Q23 )_Q23 and_Q23 screams_Q23 that_Q23 the_Q23 film_Q23 captures_Q23 that_Q23 perfect_Q23 moment_Q23 when_Q23 one_Q23 discovers_Q23 a_Q23 major_Q23 talent_Q23 ,_Q23 and_Q23 another_Q23 (_Q23 slade_Q23 )_Q23 discovers_Q23 his_Q23 idle_Q23 ._Q23 
even_Q23 the_Q23 brief_Q23 music_Q23 videos_Q23 ,_Q23 spoofs_Q23 of_Q23 bowie's_Q23 ,_Q23 have_Q23 a_Q23 rare_Q23 visual_Q23 flair_Q23 that's_Q23 pure_Q23 camp_Q23 ,_Q23 and_Q23 which_Q23 would_Q23 cause_Q23 ken_Q23 russell_Q23 to_Q23 drool_Q23 ._Q23 
the_Q23 best_Q23 sequence_Q23 ,_Q23 though_Q23 ,_Q23 may_Q23 be_Q23 the_Q23 beginning_Q23 ,_Q23 following_Q23 the_Q23 prelude_Q23 ,_Q23 a_Q23 sequence_Q23 which_Q23 acts_Q23 as_Q23 the_Q23 middle_Q23 ground_Q23 for_Q23 both_Q23 the_Q23 actual_Q23 being_Q23 of_Q23 the_Q23 movement_Q23 and_Q23 the_Q23 post-movement_Q23 era_Q23 ._Q23 
in_Q23 it_Q23 ,_Q23 stuart_Q23 and_Q23 his_Q23 mates_Q23 are_Q23 going_Q23 to_Q23 the_Q23 infamous_Q23 slade_Q23 concert_Q23 where_Q23 he_Q23 fakes_Q23 his_Q23 own_Q23 death_Q23 ,_Q23 where_Q23 he_Q23 kills_Q23 off_Q23 his_Q23 alter_Q23 ego_Q23 maxwell_Q23 demon_Q23 in_Q23 what_Q23 appears_Q23 to_Q23 be_Q23 a_Q23 real_Q23 assasination_Q23 ,_Q23 which_Q23 brought_Q23 about_Q23 the_Q23 end_Q23 of_Q23 the_Q23 era_Q23 in_Q23 one_Q23 swift_Q23 fake_Q23 bullet_Q23 ._Q23 
with_Q23 brian_Q23 eno's_Q23 famous_Q23 "_Q23 needle_Q23 in_Q23 the_Q23 camel's_Q23 eye_Q23 "_Q23 playing_Q23 in_Q23 the_Q23 background_Q23 ,_Q23 the_Q23 scene_Q23 has_Q23 a_Q23 detached_Q23 exhileration_Q23 -_Q23 the_Q23 song_Q23 doesn't_Q23 seem_Q23 to_Q23 be_Q23 played_Q23 in_Q23 quite_Q23 the_Q23 same_Q23 way_Q23 the_Q23 other_Q23 songs_Q23 are_Q23 ._Q23 
it_Q23 has_Q23 a_Q23 distance_Q23 that's_Q23 hard_Q23 to_Q23 put_Q23 a_Q23 finger_Q23 on_Q23 ,_Q23 and_Q23 it_Q23 seems_Q23 to_Q23 represent_Q23 that_Q23 all_Q23 this_Q23 is_Q23 coming_Q23 to_Q23 a_Q23 quick_Q23 and_Q23 sad_Q23 ending_Q23 ,_Q23 and_Q23 when_Q23 one_Q23 sees_Q23 slade_Q23 in_Q23 the_Q23 dressing_Q23 room_Q23 before_Q23 the_Q23 show_Q23 ,_Q23 docked_Q23 in_Q23 a_Q23 silver_Q23 frock_Q23 with_Q23 wings_Q23 and_Q23 blue_Q23 hair_Q23 ,_Q23 depressingly_Q23 staring_Q23 into_Q23 the_Q23 mirror_Q23 ,_Q23 it_Q23 comes_Q23 off_Q23 as_Q23 a_Q23 none-too-obvious_Q23 prophecy_Q23 of_Q23 the_Q23 finale_Q23 in_Q23 the_Q23 beginning_Q23 of_Q23 the_Q23 film_Q23 ._Q23 
this_Q23 movie's_Q23 not_Q23 so_Q23 much_Q23 about_Q23 plot_Q23 ,_Q23 but_Q23 more_Q23 about_Q23 the_Q23 way_Q23 it_Q23 is_Q23 presented_Q23 ,_Q23 making_Q23 this_Q23 one_Q23 of_Q23 those_Q23 films_Q23 which_Q23 is_Q23 classified_Q23 as_Q23 being_Q23 "_Q23 style_Q23 over_Q23 substance_Q23 ,_Q23 "_Q23 a_Q23 statement_Q23 which_Q23 prompts_Q23 many_Q23 critics_Q23 to_Q23 line_Q23 up_Q23 for_Q23 attack_Q23 ._Q23 
however_Q23 ,_Q23 for_Q23 the_Q23 most_Q23 part_Q23 ,_Q23 the_Q23 engaging_Q23 part_Q23 of_Q23 this_Q23 film_Q23 is_Q23 not_Q23 the_Q23 story_Q23 but_Q23 rather_Q23 the_Q23 way_Q23 in_Q23 which_Q23 haynes_Q23 creates_Q23 this_Q23 world_Q23 ,_Q23 by_Q23 using_Q23 his_Q23 sets_Q23 ,_Q23 costumes_Q23 ,_Q23 cinematography_Q23 ,_Q23 and_Q23 especially_Q23 the_Q23 music_Q23 to_Q23 play_Q23 as_Q23 characters_Q23 in_Q23 his_Q23 film_Q23 ._Q23 
the_Q23 music_Q23 is_Q23 especially_Q23 notable_Q23 ._Q23 
the_Q23 soundtrack_Q23 ,_Q23 which_Q23 is_Q23 wall_Q23 to_Q23 wall_Q23 ,_Q23 consists_Q23 of_Q23 old_Q23 school_Q23 glam_Q23 rock_Q23 tunes_Q23 by_Q23 the_Q23 likes_Q23 of_Q23 brian_Q23 eno_Q23 ,_Q23 t-rex_Q23 ,_Q23 and_Q23 roxy_Q23 music_Q23 ,_Q23 as_Q23 well_Q23 as_Q23 covers_Q23 by_Q23 slade's_Q23 band_Q23 (_Q23 with_Q23 vocals_Q23 by_Q23 thom_Q23 yorke_Q23 ,_Q23 and_Q23 occasionally_Q23 rhys_Q23 meyers_Q23 himself_Q23 )_Q23 ,_Q23 and_Q23 even_Q23 newer_Q23 music_Q23 by_Q23 shudder_Q23 to_Q23 think_Q23 that_Q23 sounds_Q23 uncannily_Q23 bowie-like_Q23 ._Q23 
the_Q23 cast_Q23 is_Q23 rather_Q23 impressive_Q23 ,_Q23 but_Q23 no_Q23 one_Q23 really_Q23 walks_Q23 away_Q23 with_Q23 the_Q23 film_Q23 ,_Q23 and_Q23 no_Q23 performances_Q23 are_Q23 extremely_Q23 good_Q23 ._Q23 
although_Q23 eddie_Q23 izzard_Q23 ,_Q23 as_Q23 slade's_Q23 manager_Q23 (_Q23 who_Q23 challenges_Q23 slade's_Q23 first_Q23 manager_Q23 to_Q23 an_Q23 arm-wrestling_Q23 match_Q23 to_Q23 see_Q23 who_Q23 gets_Q23 control_Q23 of_Q23 his_Q23 career_Q23 )_Q23 and_Q23 michael_Q23 feast_Q23 as_Q23 the_Q23 first_Q23 and_Q23 tragic_Q23 manager_Q23 come_Q23 off_Q23 greatly_Q23 ,_Q23 and_Q23 collette_Q23 and_Q23 mcgregor_Q23 have_Q23 their_Q23 moments_Q23 ,_Q23 rhys_Q23 meyers_Q23 and_Q23 bale_Q23 are_Q23 noticably_Q23 sub-par_Q23 ,_Q23 neither_Q23 putting_Q23 a_Q23 lot_Q23 of_Q23 effort_Q23 into_Q23 their_Q23 respective_Q23 roles_Q23 ._Q23 
some_Q23 of_Q23 it_Q23 is_Q23 at_Q23 fault_Q23 with_Q23 the_Q23 actual_Q23 construction_Q23 of_Q23 the_Q23 film_Q23 by_Q23 haynes_Q23 ._Q23 
rhys_Q23 meyers'_Q23 brian_Q23 slade_Q23 remains_Q23 merely_Q23 a_Q23 metaphor_Q23 for_Q23 the_Q23 glam_Q23 rock_Q23 era_Q23 ,_Q23 dying_Q23 when_Q23 he_Q23 turned_Q23 into_Q23 a_Q23 retro-garbo_Q23 ,_Q23 resorting_Q23 to_Q23 a_Q23 life_Q23 of_Q23 salinger-ism_Q23 ,_Q23 and_Q23 found_Q23 in_Q23 the_Q23 mid-70s_Q23 to_Q23 be_Q23 lying_Q23 around_Q23 ,_Q23 sniffing_Q23 coke_Q23 off_Q23 the_Q23 ass_Q23 of_Q23 a_Q23 party_Q23 girl_Q23 ._Q23 
in_Q23 fact_Q23 ,_Q23 no_Q23 one_Q23 in_Q23 this_Q23 film_Q23 is_Q23 really_Q23 seen_Q23 as_Q23 a_Q23 person_Q23 ,_Q23 rather_Q23 than_Q23 just_Q23 as_Q23 a_Q23 symbol_Q23 or_Q23 composite_Q23 of_Q23 a_Q23 type_Q23 who_Q23 thrived_Q23 during_Q23 the_Q23 era_Q23 ._Q23 
bale's_Q23 character_Q23 is_Q23 an_Q23 especially_Q4 tough_Q4 sell_Q4 :_Q4 bitter_Q4 and_Q4 depressed_Q4 by_Q4 flashbacks_Q4 to_Q4 his_Q4 young_Q4 adulthood_Q4 ,_Q4 he's_Q4 not_Q4 an_Q4 extremely_Q4 personal_Q4 character_Q4 ,_Q4 and_Q4 his_Q4 cliched_Q4 experiences_Q4 (_Q4 being_Q4 hounded_Q4 by_Q4 the_Q4 record_Q4 store_Q4 guys_Q4 for_Q4 buying_Q4 a_Q4 record_Q4 put_Q4 out_Q4 by_Q4 a_Q4 "_Q4 poof_Q4 "_Q4 )_Q4 never_Q4 help_Q4 us_Q4 communicate_Q4 with_Q4 him_Q4 ._Q4 
nevertheless_Q4 ,_Q4 rhys_Q4 meyers_Q4 and_Q4 mcgregor_Q4 have_Q4 the_Q4 excuses_Q4 that_Q4 their_Q4 characters_Q4 are_Q4 not_Q4 really_Q4 characters_Q4 but_Q4 rather_Q4 the_Q4 results_Q4 of_Q4 an_Q4 era_Q4 that_Q4 has_Q4 left_Q4 them_Q4 ,_Q4 and_Q4 others_Q4 ,_Q4 bitter_Q4 ,_Q4 part_Q4 of_Q4 which_Q4 helps_Q4 the_Q4 film_Q4 work_Q4 ,_Q4 since_Q4 this_Q4 is_Q4 a_Q4 major_Q4 piece_Q4 of_Q4 eye_Q4 candy_Q4 ._Q4 
at_Q4 the_Q4 prime_Q4 of_Q4 the_Q4 movie_Q4 ,_Q4 they_Q4 at_Q4 least_Q4 look_Q4 the_Q4 role_Q4 of_Q4 fashionable_Q4 leaders_Q4 -_Q4 slade_Q4 with_Q4 his_Q4 perpetually-changing_Q4 ,_Q4 androgonys_Q4 persona_Q4 ,_Q4 and_Q4 wild_Q4 with_Q4 his_Q4 topless_Q4 and_Q4 unpredictable_Q4 image_Q4 ,_Q4 which_Q4 clash_Q4 and_Q4 fuse_Q4 into_Q4 an_Q4 unstable_Q4 union_Q4 ._Q4 
their_Q4 story_Q4 -_Q4 of_Q4 how_Q4 slade_Q4 was_Q4 so_Q4 influenced_Q4 by_Q4 wild_Q4 that_Q4 he_Q4 adapted_Q4 it_Q4 into_Q4 a_Q4 similar_Q4 who-cares_Q4 attitude_Q4 crossed_Q4 with_Q4 camp_Q4 -_Q4 is_Q4 engaging_Q4 ,_Q4 without_Q4 the_Q4 personal_Q4 background_Q4 ._Q4 
the_Q4 story_Q4 of_Q4 stuart_Q4 ,_Q4 though_Q4 ,_Q4 is_Q4 a_Q4 tougher_Q4 sell_Q4 because_Q4 he's_Q4 the_Q4 everyman_Q4 ,_Q4 and_Q4 when_Q4 you_Q4 can't_Q4 totally_Q4 identify_Q4 with_Q4 the_Q4 everyman_Q4 ,_Q4 your_Q4 story's_Q4 in_Q4 slight_Q4 trouble_Q4 ._Q4 
as_Q4 a_Q4 cultural_Q4 rock_Q4 piece_Q4 ,_Q4 "_Q4 velvet_Q4 goldmine_Q4 "_Q4 is_Q4 rather_Q4 good_Q4 ,_Q4 but_Q4 it_Q4 is_Q4 merely_Q4 good_Q4 ._Q4 
it_Q4 never_Q4 totally_Q4 takes_Q4 off_Q4 ,_Q4 although_Q4 it_Q4 has_Q4 moments_Q4 where_Q4 it_Q4 absolutely_Q4 flies_Q4 ,_Q4 but_Q4 then_Q4 comes_Q4 back_Q4 down_Q4 ._Q4 
it's_Q4 really_Q4 nothing_Q4 more_Q4 than_Q4 a_Q4 bunch_Q4 of_Q4 really_Q4 great_Q4 moments_Q4 ,_Q4 surrounded_Q4 by_Q4 material_Q4 that_Q4 could_Q4 really_Q4 be_Q4 much_Q4 better_Q4 ._Q4 
the_Q4 beginning_Q4 is_Q4 captivating_Q4 but_Q4 slow_Q4 ,_Q4 the_Q4 middle_Q4 is_Q4 fantastic_Q4 ,_Q4 and_Q4 the_Q4 ending_Q4 is_Q4 not_Q4 only_Q4 shallow_Q4 but_Q4 worse_Q4 than_Q4 that_Q4 ,_Q4 it_Q4 drags_Q4 (_Q4 the_Q4 final_Q4 half_Q4 hour_Q4 not_Q4 only_Q4 does_Q4 it_Q4 not_Q4 bring_Q4 the_Q4 story_Q4 to_Q4 any_Q4 real_Q4 conclusion_Q4 ,_Q4 it_Q4 could_Q4 probably_Q4 stop_Q4 at_Q4 any_Q4 point_Q4 )_Q4 ._Q4 
and_Q4 did_Q4 anyone_Q4 really_Q4 figure_Q4 out_Q4 what_Q4 the_Q4 mystery_Q4 is_Q4 that_Q4 arthur_Q4 unearths_Q4 ?_Q4 
it_Q4 almost_Q4 seems_Q4 like_Q4 there_Q4 was_Q4 no_Q4 point_Q4 in_Q4 the_Q4 entire_Q4 investigation_Q4 other_Q4 than_Q4 to_Q4 unearth_Q4 the_Q4 past_Q4 ,_Q4 which_Q4 is_Q4 commendable_Q4 but_Q4 not_Q4 totally_Q4 so_Q4 ._Q4 
still_Q4 ,_Q4 it_Q4 does_Q4 what_Q4 the_Q4 oliver_Q4 stone_Q4 pic_Q4 "_Q4 the_Q4 doors_Q4 "_Q4 didn't_Q4 do_Q4 right_Q4 ,_Q4 becoming_Q4 very_Q4 insightful_Q4 to_Q4 what_Q4 happened_Q4 ,_Q4 using_Q4 the_Q4 visual_Q4 style_Q4 to_Q4 hit_Q4 most_Q4 of_Q4 the_Q4 right_Q4 notes_Q4 of_Q4 contrast_Q4 between_Q4 what_Q4 made_Q4 the_Q4 era_Q4 so_Q4 great_Q4 to_Q4 those_Q4 who_Q4 lived_Q4 during_Q4 it_Q4 and_Q4 why_Q4 after_Q4 living_Q4 through_Q4 such_Q4 an_Q4 era_Q4 that_Q4 everything_Q4 else_Q4 seems_Q4 half-assed_Q4 (_Q4 i_Q4 suppose_Q4 the_Q4 message_Q4 is_Q4 :_Q4 "_Q4 live_Q4 life_Q4 ,_Q4 but_Q4 after_Q4 you've_Q4 lived_Q4 it_Q4 ,_Q4 what_Q4 else_Q4 is_Q4 the_Q4 point_Q4 when_Q4 you'll_Q4 be_Q4 forced_Q4 to_Q4 live_Q4 with_Q4 regretful_Q4 memories_Q4 ?_Q4 "_Q4 )_Q4 ._Q4 
the_Q4 really_Q4 superb_Q4 achievement_Q4 of_Q4 this_Q4 film_Q4 is_Q4 that_Q4 during_Q4 its_Q4 flashbacks_Q4 ,_Q4 it_Q4 successfully_Q4 creates_Q4 for_Q4 the_Q4 audience_Q4 what_Q4 it_Q4 must_Q4 have_Q4 felt_Q4 like_Q4 to_Q4 be_Q4 in_Q4 that_Q4 era_Q4 ,_Q4 but_Q4 with_Q4 the_Q4 added_Q4 perk_Q4 of_Q4 knowing_Q4 the_Q4 result_Q4 of_Q4 all_Q4 that_Q4 goes_Q4 down_Q4 ._Q4 
_Q4 