krippendorf's_Q1 tribe_Q1 is_Q1 a_Q1 formula_Q1 comedy_Q1 ._Q1 
done_Q1 poorly_Q1 ,_Q1 formulaic_Q1 comedies_Q1 might_Q1 seem_Q1 to_Q1 signify_Q1 the_Q1 downfall_Q1 of_Q1 american_Q1 cinema_Q1 ._Q1 
however_Q1 ,_Q1 every_Q1 now_Q1 and_Q1 then_Q1 ,_Q1 one_Q1 emerges_Q1 ,_Q1 like_Q1 krippendorf's_Q1 tribe_Q1 ,_Q1 that_Q1 actually_Q1 works_Q1 ._Q1 
professor_Q1 james_Q1 krippendorf_Q1 (_Q1 richard_Q1 dreyfuss_Q1 )_Q1 ,_Q1 the_Q1 renowned_Q1 anthropologist_Q1 ,_Q1 is_Q1 in_Q1 trouble_Q1 ._Q1 
his_Q1 university_Q1 gave_Q1 him_Q1 a_Q1 hefty_Q1 grant_Q1 to_Q1 discover_Q1 a_Q1 lost_Q1 tribe_Q1 in_Q1 new_Q1 guinea_Q1 ._Q1 
however_Q1 ,_Q1 he_Q1 found_Q1 ._Q1 ._Q1 ._Q1 nothing_Q1 ._Q1 
his_Q1 wife_Q1 has_Q1 recently_Q1 died_Q1 ,_Q1 and_Q1 he_Q1 has_Q1 spent_Q1 the_Q1 remainder_Q1 of_Q1 the_Q1 grant_Q1 money_Q1 in_Q1 raising_Q1 his_Q1 three_Q1 kids_Q1 :_Q1 shelly_Q1 (_Q1 natasha_Q1 lyonne_Q1 )_Q1 ,_Q1 mickey_Q1 (_Q1 gregory_Q1 smith_Q1 )_Q1 and_Q1 edmund_Q1 (_Q1 carl_Q1 michael_Q1 lidner_Q1 )_Q1 ._Q1 
tonight_Q1 ,_Q23 he_Q23 is_Q23 expected_Q23 to_Q23 lecture_Q23 on_Q23 his_Q23 newfound_Q23 tribe_Q23 ._Q23 
rather_Q23 than_Q23 break_Q23 the_Q23 news_Q23 (_Q23 and_Q23 face_Q23 the_Q23 consequences_Q23 of_Q23 misusing_Q23 his_Q23 funds_Q23 )_Q23 ,_Q23 he_Q23 invents_Q23 a_Q23 tribe_Q23 :_Q23 the_Q23 shelmikedmu_Q23 (_Q23 named_Q23 after_Q23 his_Q23 kids_Q23 )_Q23 ._Q23 
however_Q23 ,_Q23 one_Q23 lie_Q23 begets_Q23 another_Q23 as_Q23 he_Q23 is_Q23 not_Q23 only_Q23 required_Q23 to_Q23 deliver_Q23 filmed_Q23 proof_Q23 of_Q23 the_Q23 shelmikedmu_Q23 ,_Q23 but_Q23 his_Q23 research_Q23 becomes_Q23 a_Q23 popular_Q23 phenomenon_Q23 ._Q23 
soon_Q23 ,_Q23 professor_Q23 krippendorf_Q23 is_Q23 caught_Q23 up_Q23 in_Q23 an_Q23 elaborate_Q23 ruse_Q23 in_Q23 which_Q23 he_Q23 films_Q23 mockumentary_Q23 footage_Q23 starring_Q23 his_Q23 children_Q23 as_Q23 the_Q23 shelmikedmu_Q23 tribal_Q23 members_Q23 ._Q23 
his_Q23 efforts_Q23 are_Q23 hampered_Q23 by_Q23 the_Q23 boasts_Q23 of_Q23 an_Q23 over-eager_Q23 colleague_Q23 ,_Q23 veronica_Q23 micelli_Q23 (_Q23 jenna_Q23 elfman_Q23 )_Q23 ,_Q23 and_Q23 the_Q23 intense_Q23 scrutiny_Q23 of_Q23 a_Q23 rival_Q23 anthropologist_Q23 ,_Q23 ruth_Q23 allen_Q23 (_Q23 lily_Q23 tomlin_Q23 )_Q23 ._Q23 
krippendorf's_Q23 tribe_Q23 does_Q23 seem_Q23 to_Q23 require_Q23 a_Q23 little_Q23 suspension_Q23 of_Q23 disbelief_Q23 ._Q23 
no_Q23 one_Q23 seems_Q23 to_Q23 question_Q23 the_Q23 way_Q23 his_Q23 field_Q23 documentaries_Q23 seem_Q23 to_Q23 be_Q23 shot_Q23 with_Q23 multiple_Q23 cameras_Q23 ,_Q23 or_Q23 that_Q23 his_Q23 newly_Q23 discovered_Q23 tribesmen_Q23 have_Q23 startlingly_Q23 blue_Q23 eyes_Q23 ._Q23 
luckily_Q23 ,_Q23 as_Q23 the_Q23 film_Q23 builds_Q23 momentum_Q23 ,_Q23 that_Q23 suspension_Q23 of_Q23 disbelief_Q23 is_Q23 easy_Q23 to_Q23 come_Q23 by_Q23 ._Q23 
though_Q23 there's_Q23 some_Q23 mild_Q23 humor_Q23 in_Q23 the_Q23 krippendorf_Q23 family_Q23 trying_Q23 to_Q23 pass_Q23 themselves_Q23 off_Q23 as_Q23 a_Q23 lost_Q23 tribe_Q23 ,_Q23 the_Q23 real_Q23 humor_Q23 of_Q23 the_Q23 film_Q23 is_Q23 in_Q23 how_Q23 james_Q23 gets_Q23 trapped_Q23 in_Q23 his_Q23 ever_Q23 increasing_Q23 snowball_Q23 of_Q23 lies_Q23 ._Q23 
the_Q23 double_Q23 meanings_Q23 to_Q23 many_Q23 of_Q23 the_Q23 shelmikedmu_Q23 appearances_Q23 are_Q23 enjoyable_Q23 ,_Q23 and_Q23 the_Q23 comic_Q23 timing_Q23 required_Q23 for_Q23 some_Q23 of_Q4 the_Q4 film's_Q4 latter_Q4 scenes_Q4 is_Q4 superb_Q4 ._Q4 
richard_Q4 dreyfuss_Q4 is_Q4 terrific_Q4 as_Q4 the_Q4 hapless_Q4 professor_Q4 who_Q4 soon_Q4 loses_Q4 control_Q4 of_Q4 his_Q4 own_Q4 imaginary_Q4 tribe_Q4 ._Q4 
jenna_Q4 elfman's_Q4 position_Q4 as_Q4 a_Q4 romantic_Q4 lead_Q4 seems_Q4 a_Q4 bit_Q4 forced_Q4 at_Q4 times_Q4 ,_Q4 but_Q4 she_Q4 plays_Q4 the_Q4 part_Q4 with_Q4 extreme_Q4 affability_Q4 ._Q4 
even_Q4 the_Q4 kids_Q4 ,_Q4 who_Q4 in_Q4 films_Q4 like_Q4 this_Q4 tend_Q4 to_Q4 be_Q4 a_Q4 bit_Q4 on_Q4 the_Q4 precocious_Q4 side_Q4 ,_Q4 are_Q4 endearing_Q4 and_Q4 humorous_Q4 ._Q4 
yes_Q4 ,_Q4 the_Q4 film_Q4 does_Q4 veer_Q4 occasionally_Q4 into_Q4 some_Q4 rather_Q4 lowbrow_Q4 humor_Q4 ,_Q4 but_Q4 it_Q4 has_Q4 the_Q4 best_Q4 excuse_Q4 of_Q4 all_Q4 :_Q4 it's_Q4 funny_Q4 ._Q4 
it_Q4 may_Q4 not_Q4 go_Q4 down_Q4 as_Q4 an_Q4 all-time_Q4 classic_Q4 ,_Q4 but_Q4 it_Q4 certainly_Q4 delivers_Q4 what_Q4 you_Q4 expect_Q4 from_Q4 a_Q4 comedy_Q4 :_Q4 plenty_Q4 of_Q4 laughs_Q4 ._Q4 
_Q4 