when_Q1 i_Q1 first_Q1 heard_Q1 that_Q1 romeo_Q1 &_Q1 juliet_Q1 had_Q1 been_Q1 "_Q1 updated_Q1 "_Q1 i_Q1 shuddered_Q1 ._Q1 
i_Q1 thought_Q1 that_Q1 yet_Q1 another_Q1 of_Q1 shakespeare's_Q1 classics_Q1 had_Q1 been_Q1 destroyed_Q1 ._Q1 
fortunately_Q1 ,_Q1 i_Q1 was_Q1 wrong_Q1 ._Q1 
baz_Q1 luhrman_Q1 has_Q1 directed_Q1 an_Q1 "_Q1 in_Q1 your_Q1 face_Q1 "_Q1 ,_Q1 and_Q1 visually_Q1 stunning_Q1 piece_Q1 with_Q1 this_Q1 film_Q1 ._Q1 
it_Q1 revolves_Q1 around_Q1 the_Q1 two_Q1 rival_Q1 families_Q1 ,_Q1 who_Q1 in_Q1 this_Q1 version_Q1 each_Q1 run_Q1 multi-million_Q1 dollar_Q1 enterprises_Q1 ._Q1 
these_Q1 rival_Q1 companies/families_Q1 are_Q1 the_Q1 capulet's_Q1 and_Q1 the_Q1 montague's_Q1 ._Q23 
the_Q23 younger_Q23 generation_Q23 of_Q23 these_Q23 two_Q23 families_Q23 have_Q23 formed_Q23 gangs_Q23 ,_Q23 who_Q23 despise_Q23 one_Q23 another_Q23 ._Q23 
as_Q23 the_Q23 storylines_Q23 goes_Q23 ,_Q23 romeo_Q23 montague_Q23 (_Q23 played_Q23 by_Q23 leonardo_Q23 dicaprio_Q23 )_Q23 and_Q23 juliet_Q23 capulet_Q23 (_Q23 claire_Q23 danes_Q23 )_Q23 meet_Q23 at_Q23 a_Q23 fancy_Q23 dress_Q23 party_Q23 ,_Q23 and_Q23 it_Q23 is_Q23 love_Q23 at_Q23 first_Q23 site_Q23 ._Q23 
i_Q23 never_Q23 believed_Q23 love_Q23 at_Q23 first_Q23 site_Q23 was_Q23 possible_Q23 until_Q23 i_Q23 saw_Q23 this_Q23 film_Q23 ,_Q23 the_Q23 scene_Q23 in_Q23 which_Q23 romeo's_Q23 eyes_Q23 meet_Q23 juliet's_Q23 through_Q23 the_Q23 fish_Q23 tank_Q23 is_Q23 one_Q23 of_Q23 the_Q23 most_Q23 memorable_Q23 ._Q23 
of_Q23 course_Q23 ,_Q23 they_Q23 cannot_Q23 publicly_Q23 reveal_Q23 their_Q23 love_Q23 ,_Q23 for_Q23 their_Q23 families_Q23 are_Q23 arch_Q23 enemies_Q23 ._Q23 
so_Q23 they_Q23 marry_Q23 in_Q23 secret_Q23 ,_Q23 this_Q23 is_Q23 where_Q23 things_Q23 begin_Q23 to_Q23 go_Q23 wrong_Q23 ._Q23 
the_Q23 story_Q23 ,_Q23 as_Q23 with_Q23 all_Q23 good_Q23 shakespeare_Q23 ,_Q23 ends_Q23 in_Q23 tragedy_Q23 ._Q23 
the_Q23 cinematography_Q23 is_Q23 spectacular_Q23 to_Q23 say_Q23 the_Q23 least_Q23 ,_Q23 and_Q23 the_Q23 soundtrack_Q23 provides_Q23 the_Q23 perfect_Q23 atmosphere_Q23 in_Q23 which_Q23 to_Q23 "_Q23 lay_Q23 our_Q23 scene_Q23 "_Q23 ,_Q23 as_Q23 the_Q23 film_Q23 says_Q23 ._Q4 
there_Q4 is_Q4 very_Q4 little_Q4 to_Q4 criticise_Q4 ._Q4 
the_Q4 performances_Q4 are_Q4 convincing_Q4 ,_Q4 and_Q4 several_Q4 of_Q4 the_Q4 film's_Q4 younger_Q4 stars_Q4 may_Q4 find_Q4 that_Q4 it_Q4 provides_Q4 a_Q4 launch_Q4 for_Q4 their_Q4 careers_Q4 ._Q4 
the_Q4 modernisation_Q4 of_Q4 the_Q4 script_Q4 is_Q4 ingenious_Q4 and_Q4 clever_Q4 ._Q4 
despite_Q4 the_Q4 well_Q4 known_Q4 storyline_Q4 ,_Q4 this_Q4 latest_Q4 version_Q4 still_Q4 manages_Q4 to_Q4 cause_Q4 tears_Q4 among_Q4 many_Q4 members_Q4 of_Q4 the_Q4 audience_Q4 (_Q4 especially_Q4 the_Q4 younger_Q4 generation_Q4 )_Q4 ,_Q4 and_Q4 this_Q4 is_Q4 certainly_Q4 a_Q4 great_Q4 credit_Q4 to_Q4 the_Q4 film_Q4 ._Q4 
_Q4 