are_Q1 we_Q1 victims_Q1 of_Q1 fate_Q1 in_Q1 life_Q1 or_Q1 can_Q1 we_Q1 create_Q1 our_Q1 own_Q1 destiny_Q1 ?_Q1 
director/writer_Q1 brad_Q1 anderson_Q1 seems_Q1 to_Q1 be_Q1 saying_Q1 yes_Q1 to_Q1 both_Q1 questions_Q1 in_Q1 his_Q1 witty_Q1 film_Q1 "_Q1 next_Q1 stop_Q1 wonderland_Q1 "_Q1 ._Q1 
the_Q1 two_Q1 main_Q1 characters_Q1 ,_Q1 alan_Q1 and_Q1 erin_Q1 ,_Q1 spend_Q1 the_Q1 entire_Q1 movie_Q1 in_Q1 each_Q1 other's_Q1 orbit_Q1 ,_Q1 catching_Q1 glimpses_Q1 of_Q1 one_Q1 another_Q1 ,_Q1 yet_Q1 not_Q1 quite_Q1 connecting_Q1 until_Q1 the_Q1 inevitable_Q1 conclusion_Q1 ._Q1 
is_Q1 it_Q1 fate_Q1 that_Q1 keeps_Q1 them_Q1 near_Q1 each_Q1 other_Q1 and_Q1 ultimately_Q1 puts_Q1 them_Q1 together_Q1 ?_Q1 
does_Q1 this_Q1 predestination_Q1 carry_Q1 over_Q1 to_Q1 all_Q1 aspects_Q1 of_Q1 life_Q1 ?_Q1 
as_Q1 the_Q1 film_Q1 starts_Q1 ,_Q1 erin_Q1 castleton_Q1 (_Q1 hope_Q1 davis_Q1 )_Q1 ,_Q1 a_Q1 melancholy_Q1 29-_Q1 year_Q1 old_Q1 late_Q1 shift_Q1 nurse_Q1 ,_Q1 is_Q1 ending_Q1 her_Q1 live-in_Q1 relationship_Q1 with_Q1 her_Q1 boyfriend_Q1 (_Q1 hoffman_Q1 )_Q1 ._Q1 
rather_Q1 ,_Q1 he_Q1 is_Q1 ending_Q1 it_Q1 with_Q1 her_Q1 ._Q1 
arriving_Q1 home_Q1 from_Q1 work_Q1 ,_Q1 erin_Q1 finds_Q1 her_Q1 boyfriend_Q1 parked_Q1 in_Q1 front_Q1 of_Q1 their_Q1 apartment_Q1 ,_Q1 car_Q1 packed_Q1 with_Q1 his_Q1 belongings_Q1 ._Q1 
in_Q1 a_Q1 fumbling_Q1 ,_Q1 amusing_Q1 and_Q1 self_Q1 deluding_Q1 ramble_Q1 ,_Q1 he_Q1 instructs_Q1 erin_Q1 to_Q1 watch_Q1 a_Q1 videotape_Q1 he's_Q1 made_Q23 detailing_Q23 why_Q23 their_Q23 relationship_Q23 is_Q23 doomed_Q23 to_Q23 fail_Q23 and_Q23 why_Q23 he's_Q23 leaving_Q23 ._Q23 
it's_Q23 obvious_Q23 he_Q23 lacks_Q23 the_Q23 courage_Q23 to_Q23 confront_Q23 her_Q23 directly_Q23 as_Q23 he_Q23 rails_Q23 on_Q23 about_Q23 accomplishing_Q23 something_Q23 with_Q23 his_Q23 life_Q23 and_Q23 taking_Q23 a_Q23 stand_Q23 ,_Q23 all_Q23 the_Q23 while_Q23 backpedaling_Q23 his_Q23 way_Q23 out_Q23 of_Q23 their_Q23 relationship_Q23 ._Q23 
he_Q23 then_Q23 flees_Q23 the_Q23 scene_Q23 with_Q23 the_Q23 grace_Q23 of_Q23 an_Q23 inept_Q23 thief_Q23 ._Q23 
erin's_Q23 mother_Q23 (_Q23 holland_Q23 taylor_Q23 ,_Q23 in_Q23 a_Q23 surprisingly_Q23 effective_Q23 ,_Q23 small_Q23 role_Q23 )_Q23 ,_Q23 fearing_Q23 that_Q23 her_Q23 daughter_Q23 will_Q23 be_Q23 without_Q23 a_Q23 man_Q23 in_Q23 her_Q23 life_Q23 ,_Q23 takes_Q23 out_Q23 a_Q23 personal_Q23 ad_Q23 for_Q23 erin_Q23 ._Q23 
to_Q23 erin's_Q23 embarrassed_Q23 horror_Q23 ,_Q23 the_Q23 ad_Q23 describes_Q23 her_Q23 as_Q23 a_Q23 "_Q23 frisky_Q23 ,_Q23 cultured_Q23 ,_Q23 carefree_Q23 professional_Q23 with_Q23 a_Q23 zest_Q23 for_Q23 life_Q23 "_Q23 ._Q23 
eventually_Q23 ,_Q23 erin_Q23 responds_Q23 to_Q23 the_Q23 tidal_Q23 wave_Q23 of_Q23 responses_Q23 ,_Q23 which_Q23 makes_Q23 for_Q23 some_Q23 of_Q23 the_Q23 most_Q23 humorous_Q23 ,_Q23 telling_Q23 moments_Q23 of_Q23 the_Q23 movie_Q23 as_Q23 she_Q23 meets_Q23 prospective_Q23 suitors_Q23 and_Q23 "_Q23 poseurs_Q23 "_Q23 ._Q23 
alan_Q23 ,_Q23 a_Q23 plumber_Q23 and_Q23 aspiring_Q23 marine_Q23 biologist_Q23 ,_Q23 first_Q23 spots_Q23 erin_Q23 as_Q23 he's_Q23 cleaning_Q23 the_Q23 inside_Q23 glass_Q23 of_Q23 a_Q23 fish_Q23 tank_Q23 at_Q23 the_Q23 boston_Q23 aquarium_Q23 ._Q23 
wearing_Q23 a_Q23 wet_Q23 suit_Q23 and_Q23 goggles_Q23 ,_Q23 he_Q23 follows_Q23 erin_Q23 from_Q23 window_Q23 to_Q23 window_Q23 ,_Q23 separated_Q23 by_Q23 the_Q23 glass_Q23 as_Q23 erin_Q23 ,_Q23 oblivious_Q23 to_Q23 his_Q23 gaze_Q23 ,_Q23 enjoys_Q23 the_Q23 fish_Q23 ._Q23 
later_Q23 ,_Q23 we_Q23 see_Q23 him_Q23 on_Q23 a_Q23 train_Q23 as_Q23 she_Q23 sits_Q23 on_Q23 a_Q23 platform_Q23 outside_Q23 ,_Q23 mere_Q23 feet_Q23 away_Q23 ._Q23 
the_Q23 movie_Q23 spends_Q23 it's_Q23 entirety_Q23 having_Q23 their_Q23 paths_Q23 circle_Q23 each_Q23 other_Q23 without_Q23 crossing_Q23 ._Q23 
there_Q23 are_Q23 several_Q23 subplots_Q23 involving_Q23 alan_Q23 ._Q23 
one_Q23 concerns_Q23 his_Q23 attempts_Q23 to_Q23 get_Q23 on_Q23 the_Q23 job_Q23 track_Q23 at_Q23 the_Q23 boston_Q23 aquarium_Q23 ,_Q23 thereby_Q23 escaping_Q23 his_Q23 apparent_Q23 fate_Q23 to_Q23 carry_Q23 on_Q23 the_Q23 family_Q23 plumbing_Q23 business_Q23 ._Q23 
another_Q23 subplot_Q23 involves_Q23 his_Q23 father's_Q23 desperate_Q23 attempts_Q23 to_Q23 force_Q23 fate's_Q23 hand_Q23 by_Q23 gambling_Q23 away_Q23 his_Q23 life_Q23 at_Q23 the_Q23 dog_Q23 track_Q23 ._Q23 
a_Q23 distracting_Q23 focus_Q23 is_Q23 put_Q23 on_Q23 alan's_Q23 debt_Q23 to_Q23 a_Q23 loan_Q23 shark_Q23 and_Q23 the_Q23 manner_Q23 in_Q23 which_Q23 he_Q23 pays_Q23 it_Q23 off_Q23 ._Q23 
the_Q23 movie_Q23 tries_Q23 too_Q23 hard_Q23 to_Q23 make_Q23 alan_Q23 a_Q23 likable_Q23 guy_Q23 ._Q23 
thankfully_Q23 ,_Q23 his_Q23 dream-_Q23 guy_Q23 persona_Q23 is_Q23 counterbalanced_Q23 by_Q23 erin's_Q23 distant_Q23 ,_Q23 yet_Q23 fundamentally_Q23 hopeful_Q4 ,_Q4 personality_Q4 ._Q4 
the_Q4 film_Q4 moves_Q4 along_Q4 at_Q4 an_Q4 unhurried_Q4 pace_Q4 ,_Q4 albeit_Q4 too_Q4 much_Q4 so_Q4 in_Q4 the_Q4 latter_Q4 third_Q4 ,_Q4 as_Q4 we_Q4 wait_Q4 for_Q4 the_Q4 two_Q4 to_Q4 meet_Q4 ._Q4 
co-writers_Q4 anderson_Q4 and_Q4 lyn_Q4 vaus_Q4 throw_Q4 a_Q4 couple_Q4 of_Q4 possible_Q4 red_Q4 herrings_Q4 into_Q4 the_Q4 mix_Q4 as_Q4 the_Q4 two_Q4 find_Q4 other_Q4 possible_Q4 relationships_Q4 ._Q4 
the_Q4 films_Q4 shifts_Q4 into_Q4 a_Q4 much_Q4 slower_Q4 gear_Q4 as_Q4 we_Q4 wait_Q4 for_Q4 these_Q4 romances_Q4 to_Q4 blow_Q4 over_Q4 ._Q4 
when_Q4 alan_Q4 and_Q4 erin_Q4 eventually_Q4 do_Q4 meet_Q4 ,_Q4 we_Q4 see_Q4 that_Q4 perhaps_Q4 they_Q4 both_Q4 were_Q4 destined_Q4 for_Q4 each_Q4 other_Q4 as_Q4 they_Q4 share_Q4 a_Q4 lingering_Q4 ,_Q4 almost_Q4 subliminally_Q4 knowing_Q4 ,_Q4 gaze_Q4 ._Q4 
it's_Q4 a_Q4 sweet_Q4 ,_Q4 measured_Q4 moment_Q4 ._Q4 
the_Q4 disappointment_Q4 comes_Q4 in_Q4 the_Q4 fact_Q4 that_Q4 we've_Q4 come_Q4 to_Q4 know_Q4 the_Q4 pair_Q4 ,_Q4 yet_Q4 we_Q4 don't_Q4 get_Q4 to_Q4 view_Q4 their_Q4 impending_Q4 romance_Q4 ._Q4 
the_Q4 film's_Q4 inherent_Q4 belief_Q4 in_Q4 the_Q4 subtle_Q4 persistence_Q4 of_Q4 fate_Q4 and_Q4 the_Q4 wonder_Q4 it_Q4 can_Q4 bring_Q4 to_Q4 one's_Q4 life_Q4 makes_Q4 "_Q4 next_Q4 stop_Q4 wonderland_Q4 "_Q4 a_Q4 quiet_Q4 pleasure_Q4 in_Q4 a_Q4 cinematic_Q4 landscape_Q4 littered_Q4 with_Q4 explosions_Q4 ,_Q4 shallow_Q4 characters_Q4 and_Q4 overdone_Q4 special_Q4 effects_Q4 ._Q4 
_Q4 