first_Q1 ,_Q1 i_Q1 am_Q1 not_Q1 a_Q1 big_Q1 fan_Q1 of_Q1 the_Q1 x-files_Q1 tv_Q1 series_Q1 ._Q1 
i_Q1 have_Q1 nothing_Q1 against_Q1 it_Q1 particularly_Q1 ,_Q1 i_Q1 just_Q1 don't_Q1 happen_Q1 to_Q1 watch_Q1 it_Q1 ._Q1 
having_Q1 said_Q1 that_Q1 ,_Q1 i_Q1 can_Q1 now_Q1 say_Q1 that_Q1 i_Q1 liked_Q1 the_Q1 x-files_Q1 pretty_Q1 well_Q1 ._Q1 
for_Q1 us_Q1 non-fans_Q1 ,_Q1 there's_Q1 nothing_Q1 big_Q1 going_Q1 for_Q1 it_Q1 ,_Q1 but_Q1 there_Q1 are_Q1 a_Q1 lot_Q1 of_Q1 little_Q1 things_Q1 ._Q1 
the_Q1 movie_Q1 opens_Q1 on_Q1 an_Q1 ice_Q1 cave_Q1 in_Q1 north_Q1 texas_Q1 in_Q1 35_Q1 ,_Q1 000_Q1 b_Q1 ._Q1 c_Q1 ._Q1 
two_Q1 proto-humans_Q1 enter_Q1 the_Q1 cave_Q1 and_Q1 find_Q1 a_Q1 space_Q1 alien_Q1 cocooned_Q1 inside_Q1 ._Q1 
the_Q1 alien_Q1 breaks_Q1 free_Q1 and_Q1 kills_Q1 one_Q1 man_Q1 in_Q1 a_Q1 struggle_Q1 while_Q1 the_Q1 other_Q1 is_Q1 seemingly_Q1 captured_Q1 by_Q1 the_Q1 bloody_Q1 ooze_Q1 from_Q1 the_Q1 alien_Q1 ._Q1 
the_Q1 movie_Q1 jumps_Q1 to_Q1 the_Q1 same_Q1 cave_Q1 today_Q1 where_Q1 a_Q1 boy_Q1 (_Q1 lucas_Q1 black_Q1 ,_Q1 from_Q1 sling_Q1 blade_Q1 )_Q1 is_Q1 captured_Q1 by_Q1 the_Q1 same_Q1 black_Q1 ooze_Q1 ._Q1 
we_Q1 then_Q1 cut_Q1 to_Q1 fbi_Q1 agents_Q1 scully_Q1 and_Q1 mulder_Q1 (_Q1 gillian_Q1 anderson_Q1 and_Q1 david_Q1 duchovny_Q1 )_Q1 ,_Q1 who_Q1 have_Q1 been_Q1 pulled_Q1 off_Q1 of_Q1 their_Q1 previous_Q1 assignment_Q1 (_Q1 investigations_Q1 into_Q1 the_Q1 paranormal_Q1 )_Q1 and_Q1 put_Q1 onto_Q1 the_Q1 bomb_Q1 squad_Q1 detail_Q1 ._Q1 
a_Q1 caller_Q1 has_Q1 threatened_Q1 a_Q1 federal_Q1 building_Q1 in_Q1 dallas_Q1 ,_Q1 texas_Q1 ._Q1 
on_Q1 a_Q1 hunch_Q1 ,_Q1 mulder_Q1 checks_Q1 out_Q1 the_Q1 building_Q1 across_Q1 the_Q1 street_Q1 ,_Q1 and_Q1 ,_Q1 wouldn't_Q1 you_Q1 know_Q1 it_Q1 ,_Q1 he_Q1 turns_Q1 out_Q1 to_Q1 be_Q1 right_Q1 ._Q1 
the_Q1 fbi_Q1 finds_Q23 the_Q23 bomb_Q23 in_Q23 time_Q23 to_Q23 evacuate_Q23 but_Q23 not_Q23 in_Q23 time_Q23 to_Q23 defuse_Q23 ._Q23 
five_Q23 people_Q23 die_Q23 in_Q23 the_Q23 blast_Q23 ,_Q23 and_Q23 when_Q23 mulder_Q23 learns_Q23 who_Q23 the_Q23 victims_Q23 were_Q23 ,_Q23 a_Q23 light_Q23 bulb_Q23 goes_Q23 on_Q23 over_Q23 his_Q23 head_Q23 ._Q23 
the_Q23 two_Q23 agents_Q23 team_Q23 up_Q23 to_Q23 investigate_Q23 ,_Q23 against_Q23 fbi_Q23 orders_Q23 ,_Q23 the_Q23 links_Q23 mulder_Q23 has_Q23 made_Q23 ._Q23 
their_Q23 search_Q23 leads_Q23 them_Q23 back_Q23 to_Q23 the_Q23 north_Q23 texas_Q23 cave_Q23 ,_Q23 all_Q23 across_Q23 the_Q23 country_Q23 ,_Q23 and_Q23 even_Q23 to_Q23 antarctica_Q23 as_Q23 they_Q23 get_Q23 closer_Q23 and_Q23 closer_Q23 to_Q23 "_Q23 the_Q23 truth_Q23 ._Q23 "_Q23 
the_Q23 plot_Q23 ,_Q23 and_Q23 "_Q23 the_Q23 truth_Q23 ,_Q23 "_Q23 are_Q23 uninspired_Q23 ._Q23 
i_Q23 got_Q23 the_Q23 feeling_Q23 that_Q23 what_Q23 i_Q23 learned_Q23 was_Q23 supposed_Q23 to_Q23 shock_Q23 and_Q23 amaze_Q23 me_Q23 ._Q23 
it_Q23 didn't_Q23 ._Q23 
the_Q23 possible_Q23 existence_Q23 of_Q23 aliens_Q23 on_Q23 earth_Q23 has_Q23 been_Q23 explored_Q23 so_Q23 many_Q23 times_Q23 before_Q23 in_Q23 movies_Q23 that_Q23 one_Q23 could_Q23 hardly_Q23 count_Q23 them_Q23 ._Q23 
but_Q23 the_Q23 point_Q23 of_Q23 the_Q23 x-files_Q23 is_Q23 not_Q23 what_Q23 the_Q23 truth_Q23 is_Q23 ,_Q23 but_Q23 the_Q23 extent_Q23 to_Q23 which_Q23 it_Q23 has_Q23 been_Q23 hidden_Q23 ._Q23 
it's_Q23 a_Q23 slightly_Q23 more_Q23 interesting_Q23 angle_Q23 ,_Q23 but_Q23 it_Q23 still_Q23 raises_Q23 expectations_Q23 about_Q23 that_Q23 "_Q23 truth_Q23 "_Q23 too_Q23 high_Q23 ._Q23 
if_Q23 this_Q23 were_Q23 the_Q23 whole_Q23 film_Q23 ,_Q23 i_Q23 would_Q23 say_Q23 the_Q23 movie_Q23 was_Q23 mediocre_Q23 ,_Q23 perhaps_Q23 even_Q23 boring_Q23 ._Q23 
but_Q23 there_Q23 are_Q23 other_Q23 qualities_Q23 that_Q23 make_Q23 me_Q23 like_Q23 this_Q23 movie_Q23 well_Q23 enough_Q23 to_Q23 recommend_Q23 it_Q23 ._Q23 
the_Q23 pacing_Q23 of_Q23 the_Q23 film_Q23 was_Q23 brisk_Q23 enough_Q23 to_Q23 hold_Q23 my_Q23 interest_Q23 ._Q23 
before_Q23 the_Q23 audience_Q23 can_Q23 get_Q23 tired_Q23 of_Q23 one_Q23 location_Q23 ,_Q23 the_Q23 agents_Q23 follow_Q23 a_Q23 hot_Q23 tip_Q23 to_Q23 another_Q23 location_Q23 ,_Q23 and_Q23 so_Q23 on_Q23 and_Q23 so_Q23 forth_Q23 ._Q23 
the_Q23 locations_Q23 are_Q23 not_Q23 all_Q23 computer-generated_Q23 sets_Q23 ,_Q23 either_Q23 ._Q23 
there_Q23 are_Q23 some_Q23 artificial_Q23 settings_Q23 ,_Q23 but_Q23 the_Q23 desert_Q23 night_Q23 of_Q23 nevada_Q23 ,_Q23 the_Q23 edge_Q23 of_Q23 suburbia_Q23 in_Q23 texas_Q23 ,_Q23 and_Q23 the_Q23 endless_Q23 fields_Q23 of_Q23 snow_Q23 in_Q23 antarctica_Q23 (_Q23 actually_Q23 somewhere_Q23 in_Q23 north_Q23 america_Q23 ._Q23 )_Q23 
make_Q23 this_Q23 fantastic_Q23 film_Q23 feel_Q23 more_Q23 real_Q23 ._Q23 
ward_Q23 russell's_Q23 cinematography_Q23 is_Q23 very_Q23 good_Q23 ._Q23 
the_Q23 overall_Q23 look_Q23 is_Q23 dark_Q23 and_Q23 ominous_Q23 ,_Q23 appropriate_Q23 to_Q23 the_Q23 intended_Q23 tone_Q23 of_Q23 the_Q23 film's_Q23 plot_Q23 ._Q23 
russell_Q23 is_Q23 able_Q23 to_Q23 make_Q23 something_Q23 as_Q23 innocuous_Q23 as_Q23 a_Q23 cornfield_Q23 look_Q23 foreboding_Q23 ._Q23 
when_Q23 the_Q23 movie_Q23 is_Q23 set_Q23 in_Q23 darkness_Q23 ,_Q23 the_Q23 picture_Q23 quality_Q23 is_Q23 still_Q23 rich_Q23 and_Q23 detailed_Q23 ._Q23 
finally_Q23 ,_Q23 and_Q23 specifically_Q23 ,_Q23 there_Q23 is_Q23 an_Q23 incredible_Q23 shot_Q23 at_Q23 night_Q23 in_Q23 which_Q23 the_Q23 camera_Q23 crosses_Q23 the_Q23 tracks_Q23 in_Q23 front_Q23 of_Q23 a_Q23 fast_Q23 oncoming_Q23 train_Q23 ._Q23 
i_Q23 don't_Q23 know_Q23 if_Q23 the_Q23 shot_Q23 is_Q23 faked_Q23 in_Q23 any_Q23 way_Q23 ,_Q23 but_Q23 it_Q23 looks_Q23 dangerous_Q23 ,_Q23 and_Q23 it_Q23 looks_Q23 great_Q23 ._Q23 
the_Q23 movie's_Q23 soundtrack_Q23 is_Q23 also_Q23 used_Q23 to_Q23 convey_Q23 the_Q23 dark_Q23 tone_Q23 of_Q23 the_Q23 film_Q23 ._Q23 (_Q23 skip_Q23 
to_Q23 the_Q23 next_Q23 paragraph_Q23 if_Q23 you_Q23 have_Q23 yet_Q23 to_Q23 see_Q23 the_Q23 movie_Q23 -_Q23 there_Q23 is_Q23 a_Q23 spoiler_Q23 in_Q23 the_Q23 following_Q23 sentences_Q23 ._Q4 )_Q4 during_Q4 the_Q4 opening_Q4 prehistoric_Q4 sequence_Q4 ,_Q4 a_Q4 howling_Q4 wind_Q4 dogs_Q4 the_Q4 soundtrack_Q4 ,_Q4 never_Q4 giving_Q4 the_Q4 characters_Q4 or_Q4 the_Q4 audience_Q4 an_Q4 escape_Q4 from_Q4 the_Q4 lonely_Q4 terrible_Q4 sound_Q4 ._Q4 
in_Q4 one_Q4 of_Q4 the_Q4 movie's_Q4 most_Q4 effective_Q4 sequences_Q4 ,_Q4 metallic_Q4 doors_Q4 suddenly_Q4 slam_Q4 open_Q4 to_Q4 release_Q4 a_Q4 cloud_Q4 of_Q4 buzzing_Q4 bees_Q4 ._Q4 
the_Q4 visuals_Q4 of_Q4 the_Q4 scene_Q4 are_Q4 good_Q4 ,_Q4 but_Q4 what_Q4 makes_Q4 it_Q4 so_Q4 surprising_Q4 and_Q4 frightening_Q4 is_Q4 the_Q4 sound_Q4 ._Q4 
there_Q4 was_Q4 no_Q4 question_Q4 as_Q4 to_Q4 who_Q4 the_Q4 movie's_Q4 stars_Q4 would_Q4 be_Q4 ._Q4 
even_Q4 so_Q4 ,_Q4 duchovny_Q4 and_Q4 anderson_Q4 are_Q4 an_Q4 interesting_Q4 pair_Q4 of_Q4 actors_Q4 and_Q4 a_Q4 good_Q4 combination_Q4 ._Q4 
both_Q4 are_Q4 easy_Q4 on_Q4 the_Q4 eyes_Q4 and_Q4 together_Q4 ,_Q4 they_Q4 have_Q4 some_Q4 good_Q4 timing_Q4 ,_Q4 banter_Q4 ,_Q4 and_Q4 energy_Q4 ._Q4 
there_Q4 is_Q4 a_Q4 hint_Q4 of_Q4 chemistry_Q4 between_Q4 them_Q4 ,_Q4 but_Q4 it_Q4 never_Q4 gets_Q4 in_Q4 the_Q4 way_Q4 of_Q4 their_Q4 professional_Q4 relationship_Q4 ._Q4 
they_Q4 are_Q4 like_Q4 a_Q4 couple_Q4 of_Q4 kids_Q4 out_Q4 exploring_Q4 the_Q4 empty_Q4 lot_Q4 at_Q4 the_Q4 end_Q4 of_Q4 the_Q4 street_Q4 ._Q4 
there_Q4 might_Q4 be_Q4 some_Q4 romantic_Q4 interest_Q4 ,_Q4 but_Q4 for_Q4 now_Q4 they're_Q4 more_Q4 interested_Q4 in_Q4 their_Q4 environs_Q4 than_Q4 they_Q4 are_Q4 in_Q4 each_Q4 other_Q4 ._Q4 
no_Q4 single_Q4 element_Q4 really_Q4 makes_Q4 this_Q4 movie_Q4 outstanding_Q4 -_Q4 not_Q4 even_Q4 the_Q4 sense_Q4 of_Q4 paranoia_Q4 that_Q4 makes_Q4 the_Q4 tv_Q4 show_Q4 so_Q4 popular_Q4 ._Q4 
but_Q4 enough_Q4 things_Q4 were_Q4 done_Q4 right_Q4 that_Q4 the_Q4 x-files_Q4 is_Q4 one_Q4 of_Q4 the_Q4 more_Q4 interesting_Q4 summer_Q4 adventures_Q4 to_Q4 come_Q4 along_Q4 ._Q4 
_Q4 