sick_Q1 :_Q1 the_Q1 life_Q1 and_Q1 death_Q1 of_Q1 bob_Q1 flanagan_Q1 ,_Q1 supermasochist_Q1 
by_Q1 fernando_Q1 vallejo_Q1 
starring_Q1 bob_Q1 flanagan_Q1 and_Q1 sheree_Q1 rose_Q1 ._Q1 
interviews_Q1 by_Q1 kathe_Q1 burkhart_Q1 ,_Q1 kirby_Q1 dick_Q1 and_Q1 rita_Q1 valencia_Q1 ._Q1 
produced_Q1 and_Q1 directed_Q1 by_Q1 kirby_Q1 dick_Q1 ._Q1 
running_Q1 time_Q1 :_Q1 90_Q1 mins_Q1 ._Q1 
this_Q1 film_Q1 is_Q1 not_Q1 rated_Q1 ._Q1 
the_Q1 central_Q1 themes_Q1 of_Q1 "_Q1 sick_Q1 :_Q1 the_Q1 life_Q1 and_Q1 death_Q1 of_Q1 bob_Q1 flanagan_Q1 ,_Q1 supermasochist_Q1 "_Q1 are_Q1 pain_Q1 and_Q1 love_Q1 ,_Q1 and_Q1 its_Q1 subsequent_Q1 effect_Q1 on_Q1 a_Q1 person's_Q1 life_Q1 ._Q1 
its_Q1 protagonist_Q1 ,_Q1 bob_Q1 flanagan_Q1 ,_Q1 who_Q1 died_Q1 at_Q1 the_Q1 age_Q1 of_Q1 52_Q1 ,_Q1 suffered_Q1 from_Q1 cystic_Q1 fibrosis_Q1 ,_Q1 a_Q1 mortal_Q1 disease_Q1 which_Q1 debilitates_Q1 the_Q1 lungs_Q1 by_Q1 saturating_Q1 them_Q1 with_Q1 thick_Q1 coats_Q1 of_Q1 mucus_Q1 ,_Q1 preventing_Q1 him_Q1 from_Q1 normal_Q1 breathing_Q1 ._Q1 
the_Q1 movie_Q1 is_Q1 about_Q1 much_Q1 more_Q23 than_Q23 recouperating_Q23 (_Q23 or_Q23 attempting_Q23 to_Q23 )_Q23 from_Q23 this_Q23 disease_Q23 ._Q23 
an_Q23 audacious_Q23 ,_Q23 fabulously_Q23 triumphant_Q23 docudrama_Q23 ,_Q23 "_Q23 sick_Q23 "_Q23 chronicles_Q23 the_Q23 life_Q23 of_Q23 flanagan_Q23 and_Q23 his_Q23 vicious_Q23 ,_Q23 unthinkable_Q23 acts_Q23 of_Q23 sadomasochism_Q23 conducted_Q23 with_Q23 his_Q23 mistress_Q23 of_Q23 15_Q23 years_Q23 ,_Q23 sheree_Q23 rose_Q23 ,_Q23 who_Q23 amazingly_Q23 provided_Q23 much_Q23 of_Q23 the_Q23 footage_Q23 for_Q23 the_Q23 film_Q23 ._Q23 
flanagan's_Q23 idelogy_Q23 crosses_Q23 the_Q23 realms_Q23 of_Q23 rebelliousness_Q23 and_Q23 becomes_Q23 transcendental_Q23 ,_Q23 similar_Q23 to_Q23 terry_Q23 zwigoff's_Q23 brilliant_Q23 1994_Q23 "_Q23 crumb_Q23 "_Q23 ,_Q23 which_Q23 also_Q23 explored_Q23 the_Q23 dysfunction_Q23 of_Q23 an_Q23 artist_Q23 by_Q23 painting_Q23 not_Q23 a_Q23 sympathetic_Q23 portrait_Q23 ,_Q23 but_Q23 a_Q23 realistic_Q23 one_Q23 ._Q23 
both_Q23 crumb_Q23 and_Q23 flanagan_Q23 revelled_Q23 in_Q23 their_Q23 defects_Q23 ._Q23 
but_Q23 flanagan_Q23 was_Q23 not_Q23 only_Q23 a_Q23 man_Q23 content_Q23 on_Q23 enduring_Q23 the_Q23 pain_Q23 via_Q23 lungs_Q23 ,_Q23 he_Q23 inflicted_Q23 acts_Q23 of_Q23 pain_Q23 on_Q23 himself_Q23 at_Q23 a_Q23 very_Q23 young_Q23 age_Q23 ,_Q23 courageously_Q23 defying_Q23 god_Q23 (_Q23 he_Q23 was_Q23 an_Q23 irish_Q23 catholic_Q23 )_Q23 and_Q23 turning_Q23 his_Q23 body_Q23 into_Q23 a_Q23 work_Q23 of_Q23 art_Q23 ,_Q23 which_Q23 he_Q23 unraveled_Q23 in_Q23 museums_Q23 and_Q23 lectures_Q23 ._Q23 
behold_Q23 these_Q23 works_Q23 of_Q23 physical_Q23 art_Q23 ._Q23 
among_Q23 them_Q23 is_Q23 a_Q23 metal_Q23 ball_Q23 inserted_Q23 inside_Q23 his_Q23 anus_Q23 ,_Q23 and_Q23 ,_Q23 --the_Q23 most_Q23 disturbing_Q23 scene_Q23 of_Q23 the_Q23 decade--_Q23 ,_Q23 nailing_Q23 his_Q23 penis_Q23 to_Q23 a_Q23 board_Q23 ._Q23 
flanagan_Q23 was_Q23 a_Q23 man_Q23 of_Q23 great_Q23 intelligence_Q23 ,_Q23 wit_Q23 and_Q23 humor_Q23 ,_Q23 as_Q23 well_Q23 as_Q23 adopting_Q23 a_Q23 sense_Q23 of_Q23 candidness_Q23 scarcely_Q23 seen_Q23 in_Q23 modern_Q23 filmmaking_Q23 ._Q23 
not_Q23 only_Q23 did_Q23 he_Q23 approach_Q23 his_Q23 disease_Q23 with_Q23 humor_Q23 ,_Q23 peforming_Q23 burlesque_Q23 acts_Q23 in_Q23 front_Q23 of_Q23 an_Q23 audience_Q23 ,_Q23 he_Q23 was_Q23 also_Q23 revitalized_Q23 by_Q23 his_Q23 approachment_Q23 ._Q23 
most_Q23 with_Q23 cystic_Q23 fibrosis_Q23 do_Q23 not_Q4 make_Q4 it_Q4 past_Q4 their_Q4 earlier_Q4 twenties_Q4 (_Q4 there's_Q4 also_Q4 a_Q4 subplot_Q4 involving_Q4 a_Q4 female_Q4 devotee_Q4 who_Q4 knew_Q4 death_Q4 was_Q4 awaiting_Q4 her_Q4 ._Q4 
_Q4 )_Q4 
but_Q4 the_Q4 most_Q4 outstanding_Q4 thing_Q4 about_Q4 "_Q4 sick_Q4 "_Q4 is_Q4 flanagan's_Q4 relationship_Q4 with_Q4 sheree_Q4 ._Q4 
brimming_Q4 with_Q4 honesty_Q4 ,_Q4 sensual_Q4 stimulation_Q4 and_Q4 unapologetically_Q4 sad_Q4 moments_Q4 of_Q4 pain_Q4 ,_Q4 their_Q4 powerful_Q4 bond_Q4 lifts_Q4 "_Q4 sick_Q4 "_Q4 into_Q4 a_Q4 rare_Q4 cinematic_Q4 high_Q4 ,_Q4 where_Q4 we_Q4 forget_Q4 we_Q4 are_Q4 in_Q4 an_Q4 auditorium_Q4 and_Q4 become_Q4 a_Q4 part_Q4 of_Q4 these_Q4 people_Q4 ._Q4 
the_Q4 last_Q4 scene_Q4 ,_Q4 where_Q4 we_Q4 see_Q4 the_Q4 hero_Q4 murmuring_Q4 the_Q4 last_Q4 words_Q4 to_Q4 his_Q4 wife_Q4 in_Q4 a_Q4 hospital_Q4 bed_Q4 ,_Q4 as_Q4 he_Q4 struggles_Q4 for_Q4 his_Q4 last_Q4 moments_Q4 of_Q4 life_Q4 ,_Q4 is_Q4 raw_Q4 ,_Q4 tender_Q4 ,_Q4 hideous_Q4 ._Q4 
it_Q4 goes_Q4 a_Q4 step_Q4 beyond_Q4 cinematic_Q4 intimacy_Q4 ._Q4 
_Q4 