studio_Q1 expectations_Q1 must_Q1 not_Q1 have_Q1 been_Q1 high_Q1 for_Q1 "_Q1 great_Q1 expectations_Q1 "_Q1 --_Q1 the_Q1 film's_Q1 release_Q1 date_Q1 was_Q1 pushed_Q1 from_Q1 late_Q1 december_Q1 to_Q1 late_Q1 january_Q1 at_Q1 what_Q1 appeared_Q1 to_Q1 be_Q1 the_Q1 last_Q1 minute_Q1 ,_Q1 therefore_Q1 putting_Q1 any_Q1 academy_Q1 awards_Q1 chances_Q1 it_Q1 has_Q1 off_Q1 until_Q1 this_Q1 time_Q1 in_Q1 1999_Q1 ._Q1 
it's_Q1 actually_Q1 a_Q1 smart_Q1 move_Q1 ,_Q1 because_Q1 while_Q1 this_Q1 updated_Q1 take_Q1 on_Q1 the_Q1 charles_Q1 dickens_Q1 tale_Q1 isn't_Q1 quite_Q1 oscar_Q1 fodder_Q1 ,_Q1 it_Q1 *_Q1 is_Q1 *_Q1 strong_Q1 enough_Q1 to_Q1 be_Q1 distinguished_Q1 from_Q1 the_Q1 cinematic_Q1 dumping_Q1 ground_Q1 that_Q1 usually_Q1 makes_Q1 up_Q1 the_Q1 first_Q1 five_Q1 or_Q1 six_Q1 weeks_Q1 of_Q1 any_Q1 given_Q1 year_Q1 ._Q1 
_Q1 "_Q1 great_Q1 expectations_Q1 "_Q1 also_Q1 demonstrates_Q1 how_Q1 to_Q1 modernize_Q1 a_Q1 classic_Q1 story_Q1 right_Q1 ,_Q1 especially_Q1 after_Q1 the_Q1 excruciatingly_Q1 wretched_Q1 excesses_Q1 of_Q1 baz_Q1 luhrmann's_Q1 "_Q1 william_Q1 shakespeare's_Q1 romeo_Q1 +_Q1 juliet_Q1 ._Q1 "_Q1 
_Q1 "_Q1 great_Q1 expectations_Q1 "_Q1 opens_Q1 somewhere_Q1 in_Q1 1970s_Q1 florida_Q1 (_Q1 the_Q1 original_Q1 story_Q1 is_Q1 set_Q1 in_Q1 19th-century_Q1 england_Q1 )_Q1 ,_Q1 as_Q1 eight-year-old_Q1 finn_Q1 (_Q1 jeremy_Q1 james_Q1 kissner_Q1 )_Q1 meets_Q1 a_Q1 trio_Q1 of_Q1 people_Q1 who_Q1 will_Q1 have_Q1 a_Q1 profound_Q1 effect_Q1 on_Q1 his_Q1 life_Q1 in_Q1 the_Q1 future_Q1 ._Q1 
there's_Q1 icy_Q1 ,_Q1 11-year-old_Q1 estella_Q1 (_Q1 raquel_Q1 beaudene_Q1 )_Q1 ,_Q1 a_Q1 pseudo-playmate_Q1 of_Q1 finn's_Q1 ;_Q1 ms_Q1 ._Q1 dinsmoor_Q1 (_Q1 anne_Q1 bancroft_Q1 )_Q1 ,_Q1 estella's_Q1 auntie_Q1 who's_Q1 quite_Q1 off-kilter_Q1 over_Q1 a_Q1 past_Q1 romance_Q1 that_Q23 never_Q23 took_Q23 off_Q23 ;_Q23 and_Q23 a_Q23 mysterious_Q23 prisoner_Q23 (_Q23 robert_Q23 de_Q23 niro_Q23 )_Q23 whom_Q23 finn_Q23 saves_Q23 the_Q23 life_Q23 of_Q23 ._Q23 
finn_Q23 ,_Q23 who_Q23 lives_Q23 with_Q23 his_Q23 sister's_Q23 affable_Q23 boyfriend_Q23 (_Q23 lone_Q23 star's_Q23 chris_Q23 cooper_Q23 )_Q23 ,_Q23 fancies_Q23 himself_Q23 an_Q23 aspiring_Q23 artist_Q23 ,_Q23 and_Q23 proves_Q23 his_Q23 prowess_Q23 by_Q23 whipping_Q23 up_Q23 an_Q23 unusual_Q23 portrait_Q23 of_Q23 estella_Q23 using_Q23 only_Q23 ms_Q23 ._Q23 dinsmoor's_Q23 lipstick_Q23 ,_Q23 eyebrow_Q23 pencil_Q23 and_Q23 the_Q23 wallpaper_Q23 from_Q23 her_Q23 dilapidating_Q23 mansion_Q23 ._Q23 
flash_Q23 forward_Q23 into_Q23 the_Q23 '90s_Q23 (_Q23 after_Q23 a_Q23 brief_Q23 stop_Q23 in_Q23 the_Q23 '80s_Q23 )_Q23 ,_Q23 and_Q23 finn_Q23 (_Q23 now_Q23 played_Q23 by_Q23 ethan_Q23 hawke_Q23 )_Q23 ,_Q23 despondent_Q23 over_Q23 a_Q23 strange_Q23 hot-and-cold_Q23 relationship_Q23 with_Q23 the_Q23 elusive_Q23 estella_Q23 (_Q23 gwyneth_Q23 paltrow_Q23 )_Q23 ,_Q23 receives_Q23 quite_Q23 a_Q23 bit_Q23 of_Q23 money_Q23 from_Q23 an_Q23 unknown_Q23 benefactor_Q23 ;_Q23 it's_Q23 enough_Q23 cash_Q23 to_Q23 send_Q23 him_Q23 to_Q23 new_Q23 york_Q23 to_Q23 focus_Q23 on_Q23 a_Q23 career_Q23 in_Q23 art_Q23 ._Q23 
there_Q23 ,_Q23 finn_Q23 seems_Q23 to_Q23 gain_Q23 everything_Q23 he_Q23 could_Q23 ever_Q23 want_Q23 --_Q23 wealth_Q23 ,_Q23 prestige_Q23 and_Q23 a_Q23 high_Q23 place_Q23 in_Q23 the_Q23 glamorous_Q23 art_Q23 world_Q23 ._Q23 
when_Q23 estella_Q23 resurfaces_Q23 --_Q23 albeit_Q23 with_Q23 an_Q23 aloof_Q23 fianc_Q23 ?_Q23 (_Q23 hank_Q23 azaria_Q23 )_Q23 --_Q23 finn_Q23 also_Q23 sees_Q23 the_Q23 chance_Q23 to_Q23 renew_Q23 their_Q23 mutual_Q23 attraction_Q23 ._Q23 
but_Q23 she's_Q23 not_Q23 the_Q23 only_Q23 ghost_Q23 from_Q23 finn's_Q23 past_Q23 that's_Q23 going_Q23 to_Q23 be_Q23 paying_Q23 him_Q23 a_Q23 visit_Q23 ._Q23 
comparisons_Q23 with_Q23 the_Q23 afore-mentioned_Q23 "_Q23 romeo_Q23 +_Q23 juliet_Q23 "_Q23 seem_Q23 inevitable_Q23 since_Q23 these_Q23 films_Q23 are_Q23 the_Q23 only_Q23 ones_Q23 in_Q23 recent_Q23 memory_Q23 to_Q23 plop_Q23 classic_Q23 drama_Q23 into_Q23 a_Q23 current_Q23 setting_Q23 ._Q23 
_Q23 "_Q23 great_Q23 expectations_Q23 "_Q23 is_Q23 a_Q23 much_Q23 better_Q23 venture_Q23 ,_Q23 though_Q23 ,_Q23 because_Q23 it_Q23 treats_Q23 its_Q23 source_Q23 with_Q23 even-handed_Q23 respect_Q23 ,_Q23 where_Q23 "_Q23 romeo_Q23 "_Q23 was_Q23 never_Q23 quite_Q23 sure_Q23 whether_Q23 to_Q23 be_Q23 a_Q23 spoof_Q23 ,_Q23 a_Q23 homage_Q23 or_Q23 both_Q23 ._Q23 
the_Q23 movie_Q23 is_Q23 a_Q23 visual_Q23 banquet_Q23 thanks_Q23 to_Q23 emmanuel_Q23 lubezki's_Q23 sexy_Q23 cinematography_Q23 ;_Q23 notably_Q23 ,_Q23 he_Q23 captures_Q23 a_Q23 revisited_Q23 fountain_Q23 kiss_Q23 between_Q23 the_Q23 two_Q23 leads_Q23 with_Q23 a_Q23 luscious_Q23 ,_Q23 erotic_Q23 charge_Q23 that's_Q23 steamier_Q23 than_Q23 the_Q23 film's_Q23 (_Q23 surprisingly_Q23 muted_Q23 )_Q23 love_Q23 scenes_Q23 ._Q23 
the_Q23 eclectic_Q23 rock_Q23 soundtrack_Q23 compliments_Q23 the_Q23 on-screen_Q23 action_Q23 beautifully_Q23 ,_Q23 especially_Q23 new_Q23 songs_Q23 by_Q23 tori_Q23 amos_Q23 ,_Q23 mono_Q23 and_Q23 duncan_Q23 sheik_Q23 ._Q23 
acting_Q23 credits_Q23 are_Q23 first-rate_Q23 ,_Q23 often_Q23 hiding_Q23 the_Q23 screenplay's_Q23 occasional_Q23 slip-ups_Q23 ._Q23 
hawke_Q23 is_Q23 sincere_Q23 and_Q23 solid_Q23 as_Q23 a_Q23 leading_Q23 man_Q23 (_Q23 something_Q23 we_Q23 also_Q23 learned_Q23 from_Q23 "_Q23 gattaca_Q23 "_Q23 )_Q23 ,_Q23 and_Q23 his_Q23 finn_Q23 is_Q23 quite_Q23 a_Q23 likeable_Q23 guy_Q23 ._Q23 
paltrow's_Q23 estella_Q23 ,_Q23 on_Q23 the_Q23 other_Q23 hand_Q23 ,_Q23 is_Q23 rather_Q23 underdeveloped_Q23 ._Q23 
while_Q23 the_Q23 actress_Q23 is_Q23 at_Q23 her_Q23 icily_Q23 seductive_Q23 best_Q23 ,_Q23 we're_Q23 not_Q23 told_Q23 very_Q23 much_Q23 about_Q23 her_Q23 character_Q23 ,_Q23 and_Q23 as_Q23 a_Q23 result_Q4 ,_Q4 it's_Q4 often_Q4 hard_Q4 to_Q4 understand_Q4 why_Q4 finn_Q4 would_Q4 appreciate_Q4 her_Q4 beyond_Q4 a_Q4 physical_Q4 level_Q4 (_Q4 but_Q4 ,_Q4 oh_Q4 ,_Q4 *_Q4 what_Q4 *_Q4 a_Q4 physical_Q4 level_Q4 )_Q4 ;_Q4 sometimes_Q4 ,_Q4 we_Q4 root_Q4 for_Q4 finn_Q4 although_Q4 we_Q4 don't_Q4 quite_Q4 understand_Q4 why_Q4 she's_Q4 fueling_Q4 his_Q4 fire_Q4 ._Q4 
robert_Q4 de_Q4 niro_Q4 is_Q4 nice_Q4 and_Q4 sophisticated_Q4 in_Q4 the_Q4 benevolent_Q4 kind_Q4 of_Q4 role_Q4 he_Q4 rarely_Q4 gets_Q4 to_Q4 play_Q4 ;_Q4 on_Q4 the_Q4 other_Q4 end_Q4 of_Q4 the_Q4 acting_Q4 spectrum_Q4 is_Q4 bancroft_Q4 ,_Q4 a_Q4 macabre_Q4 ,_Q4 throaty_Q4 delight_Q4 who_Q4 mambos_Q4 and_Q4 sucks_Q4 down_Q4 cigarettes_Q4 with_Q4 an_Q4 eerie_Q4 enthusiasm_Q4 that_Q4 would_Q4 make_Q4 norma_Q4 desmond_Q4 jealous_Q4 ._Q4 
alfonso_Q4 cuaron's_Q4 visually_Q4 elegant_Q4 direction_Q4 helps_Q4 to_Q4 distract_Q4 from_Q4 the_Q4 dry_Q4 moments_Q4 that_Q4 pop_Q4 up_Q4 more_Q4 frequently_Q4 around_Q4 the_Q4 movie's_Q4 climax_Q4 ._Q4 
another_Q4 problem_Q4 is_Q4 predictability_Q4 ;_Q4 you_Q4 can_Q4 guess_Q4 your_Q4 way_Q4 through_Q4 the_Q4 plot_Q4 even_Q4 if_Q4 you_Q4 aren't_Q4 familiar_Q4 with_Q4 the_Q4 story_Q4 ._Q4 
despite_Q4 its_Q4 script_Q4 flaws_Q4 ,_Q4 though_Q4 ,_Q4 "_Q4 great_Q4 expectations_Q4 "_Q4 is_Q4 undeniably_Q4 romantic_Q4 without_Q4 being_Q4 corny_Q4 or_Q4 gloppy_Q4 ._Q4 
and_Q4 frankly_Q4 ,_Q4 it's_Q4 nice_Q4 to_Q4 see_Q4 a_Q4 film_Q4 that_Q4 embraces_Q4 softened_Q4 sensuality_Q4 other_Q4 than_Q4 explicit_Q4 sexuality_Q4 ._Q4 
perhaps_Q4 that_Q4 renovated_Q4 release_Q4 date_Q4 ,_Q4 awfully_Q4 close_Q4 to_Q4 valentine's_Q4 day_Q4 ,_Q4 will_Q4 end_Q4 up_Q4 helping_Q4 "_Q4 great_Q4 expectations_Q4 "_Q4 '_Q4 seemingly_Q4 average_Q4 box_Q4 office_Q4 chances_Q4 after_Q4 all_Q4 ._Q4 
_Q4 