seen_Q1 december_Q1 28_Q1 ,_Q1 1997_Q1 at_Q1 8_Q1 :_Q1 45_Q1 p_Q1 ._Q1 m_Q1 ._Q1 at_Q1 the_Q1 crossgates_Q1 mall_Q1 cinema_Q1 18_Q1 (_Q1 guilderland_Q1 ,_Q1 ny_Q1 )_Q1 ,_Q1 theater_Q1 #8_Q1 ,_Q1 with_Q1 matt_Q1 perreault_Q1 and_Q1 my_Q1 sister_Q1 jena_Q1 for_Q1 free_Q1 (_Q1 matt_Q1 paid_Q1 using_Q1 pre-paid_Q1 passes_Q1 )_Q1 ._Q1 
if_Q1 there's_Q1 ever_Q1 been_Q1 an_Q1 exception_Q1 to_Q1 the_Q1 perils_Q1 of_Q1 excessive_Q1 cliches_Q1 and_Q1 non-_Q1 stop_Q1 action_Q1 ,_Q1 the_Q1 james_Q1 bond_Q1 films_Q1 are_Q1 it_Q1 ._Q1 
and_Q1 if_Q1 there's_Q1 ever_Q1 been_Q1 a_Q1 james_Q1 bond_Q1 film_Q1 that_Q1 not_Q1 only_Q1 proves_Q1 this_Q1 ,_Q1 but_Q1 does_Q1 so_Q1 by_Q1 pushing_Q1 it_Q1 to_Q1 the_Q1 extreme_Q1 ,_Q1 "_Q1 tomorrow_Q1 never_Q1 dies_Q1 "_Q1 is_Q1 it_Q1 ._Q1 
opening_Q1 sequences_Q1 almost_Q1 always_Q1 make_Q1 or_Q1 break_Q1 action_Q1 films_Q1 ._Q1 
when_Q1 done_Q1 properly_Q1 ,_Q1 not_Q1 only_Q1 are_Q1 they_Q1 actually_Q1 exciting_Q1 ,_Q1 but_Q1 they_Q1 foreshadow_Q1 things_Q1 to_Q1 come_Q1 ._Q1 
this_Q1 film_Q1 starts_Q1 off_Q1 on_Q1 the_Q1 right_Q1 foot_Q1 by_Q1 establishing_Q1 the_Q1 kind_Q1 of_Q1 atmosphere_Q1 that_Q1 could_Q1 only_Q1 be_Q1 found_Q1 in_Q1 an_Q1 action_Q1 movie_Q1 ,_Q1 but_Q1 with_Q1 a_Q1 sense_Q1 of_Q1 the_Q1 self-aware_Q1 ,_Q1 enclosed_Q1 universe_Q1 where_Q1 james_Q1 bond_Q1 movies_Q1 take_Q1 place_Q1 in_Q1 ._Q1 
first_Q1 there's_Q1 a_Q1 high-tech_Q1 ,_Q1 slightly_Q1 complicated_Q1 scene_Q1 involving_Q1 a_Q1 british_Q1 warship_Q1 crossing_Q1 into_Q1 unfriendly_Q1 ,_Q1 chinese_Q1 waters_Q1 ._Q23 
there's_Q23 definite_Q23 tension_Q23 as_Q23 there_Q23 seems_Q23 to_Q23 be_Q23 an_Q23 unknown_Q23 ,_Q23 but_Q23 certainly_Q23 hostile_Q23 ,_Q23 third_Q23 party_Q23 involved_Q23 who_Q23 is_Q23 manipulating_Q23 both_Q23 sides_Q23 ._Q23 
when_Q23 the_Q23 scene_Q23 ends_Q23 in_Q23 tragedy_Q23 ,_Q23 it's_Q23 clear_Q23 there's_Q23 some_Q23 kind_Q23 of_Q23 powerful_Q23 conspiracy_Q23 going_Q23 on_Q23 ,_Q23 and_Q23 who_Q23 else_Q23 to_Q23 call_Q23 on_Q23 for_Q23 such_Q23 a_Q23 case_Q23 but_Q23 james_Q23 bond_Q23 ?_Q23 
the_Q23 film_Q23 uses_Q23 good_Q23 judgment_Q23 in_Q23 the_Q23 way_Q23 it_Q23 introduces_Q23 us_Q23 to_Q23 bond_Q23 (_Q23 brosnon_Q23 )_Q23 ._Q23 
as_Q23 the_Q23 enemy_Q23 was_Q23 portrayed_Q23 as_Q23 evil_Q23 and_Q23 mysterious_Q23 ,_Q23 bond_Q23 is_Q23 clearly_Q23 (_Q23 and_Q23 obviously_Q23 )_Q23 depicted_Q23 as_Q23 an_Q23 out-and-out_Q23 hero_Q23 ._Q23 
he_Q23 single-handedly_Q23 takes_Q23 out_Q23 a_Q23 small_Q23 army_Q23 of_Q23 terrorists_Q23 ,_Q23 and_Q23 then_Q23 must_Q23 escape_Q23 in_Q23 the_Q23 nick_Q23 of_Q23 time_Q23 by_Q23 flying_Q23 away_Q23 in_Q23 a_Q23 fighter_Q23 jet_Q23 while_Q23 the_Q23 co-pilot_Q23 tries_Q23 to_Q23 strangle_Q23 him_Q23 and_Q23 a_Q23 terrorist_Q23 in_Q23 another_Q23 jet_Q23 tries_Q23 to_Q23 shoot_Q23 him_Q23 down_Q23 !_Q23 
this_Q23 might_Q23 sound_Q23 like_Q23 the_Q23 kind_Q23 of_Q23 cliches_Q23 films_Q23 like_Q23 this_Q23 are_Q23 notorious_Q23 for_Q23 (_Q23 over-_Q23 )_Q23 using_Q23 ,_Q23 but_Q23 it_Q23 works_Q23 here_Q23 because_Q23 the_Q23 film_Q23 knows_Q23 how_Q23 to_Q23 get_Q23 our_Q23 attention_Q23 quickly_Q23 ._Q23 
it's_Q23 not_Q23 about_Q23 the_Q23 payoff_Q23 because_Q23 it's_Q23 obvious_Q23 bond_Q23 will_Q23 escape_Q23 ,_Q23 instead_Q23 ,_Q23 it's_Q23 the_Q23 way_Q23 it_Q23 processes_Q23 the_Q23 action_Q23 sequences_Q23 by_Q23 going_Q23 over_Q23 the_Q23 top_Q23 and_Q23 not_Q23 apologizing_Q23 for_Q23 it_Q23 ,_Q23 all_Q23 the_Q23 while_Q23 creating_Q23 for_Q23 witty_Q23 ,_Q23 hysterical_Q23 comedy_Q23 ._Q23 
it_Q23 seems_Q23 less_Q23 emphasis_Q23 is_Q23 placed_Q23 on_Q23 the_Q23 villains_Q23 in_Q23 thrillers_Q23 anymore_Q23 ,_Q23 because_Q23 of_Q23 political_Q23 correctness_Q23 ,_Q23 and_Q23 just_Q23 plain_Q23 copping-out_Q23 on_Q23 behalf_Q23 of_Q23 the_Q23 filmmakers_Q23 (_Q23 even_Q23 the_Q23 term_Q23 "_Q23 villain_Q23 "_Q23 sounds_Q23 passe_Q23 )_Q23 ._Q23 
what_Q23 the_Q23 film_Q23 deserves_Q23 kudos_Q23 for_Q23 is_Q23 its_Q23 ability_Q23 to_Q23 create_Q23 a_Q23 villain_Q23 as_Q23 heinous_Q23 as_Q23 they_Q23 come_Q23 ,_Q23 yet_Q23 making_Q23 him_Q23 seem_Q23 completely_Q23 plausible_Q23 ._Q23 
jonathon_Q23 pryce_Q23 delivers_Q23 a_Q23 perfect_Q23 performance_Q23 as_Q23 the_Q23 arrogant_Q23 ,_Q23 cunning_Q23 elliot_Q23 carver_Q23 ,_Q23 a_Q23 media_Q23 mogul_Q23 whose_Q23 goal_Q23 is_Q23 to_Q23 take_Q23 over_Q23 the_Q23 world_Q23 ,_Q23 that_Q23 is_Q23 ,_Q23 through_Q23 his_Q23 massive_Q23 media_Q23 empire_Q23 ,_Q23 not_Q23 through_Q23 nuclear_Q23 weapons_Q23 ._Q23 
through_Q23 some_Q23 interesting_Q23 detective_Q23 work_Q23 ,_Q23 bond_Q23 and_Q23 the_Q23 english_Q23 ministry_Q23 of_Q23 defense_Q23 believe_Q23 carver_Q23 is_Q23 behind_Q23 the_Q23 trouble_Q23 brewing_Q23 in_Q23 the_Q23 southern_Q23 asian_Q23 seas_Q23 as_Q23 a_Q23 way_Q23 to_Q23 create_Q23 and_Q23 accurately_Q23 cover_Q23 his_Q23 own_Q23 news_Q23 ._Q23 
not_Q23 only_Q23 is_Q23 that_Q23 an_Q23 original_Q23 idea_Q23 for_Q23 a_Q23 conflict_Q23 ,_Q23 but_Q23 one_Q23 which_Q23 could_Q23 carry_Q23 over_Q23 into_Q23 reality_Q23 ._Q23 
surprisingly_Q23 ,_Q23 this_Q4 is_Q4 about_Q4 as_Q4 detailed_Q4 as_Q4 the_Q4 story_Q4 allows_Q4 the_Q4 specific_Q4 plot_Q4 to_Q4 become_Q4 ._Q4 
the_Q4 film's_Q4 hook_Q4 is_Q4 the_Q4 action_Q4 ,_Q4 and_Q4 of_Q4 course_Q4 those_Q4 cool_Q4 gadgets_Q4 and_Q4 we_Q4 get_Q4 plenty_Q4 of_Q4 that_Q4 here_Q4 as_Q4 bond_Q4 goes_Q4 out_Q4 to_Q4 investigate_Q4 carver_Q4 and_Q4 finds_Q4 himself_Q4 in_Q4 a_Q4 jam_Q4 or_Q4 two_Q4 along_Q4 the_Q4 way_Q4 ._Q4 
the_Q4 story_Q4 works_Q4 much_Q4 like_Q4 bond_Q4 himself_Q4 -_Q4 always_Q4 on_Q4 the_Q4 run_Q4 and_Q4 concentrates_Q4 more_Q4 on_Q4 the_Q4 individual_Q4 conflicts_Q4 than_Q4 any_Q4 general_Q4 plot_Q4 ._Q4 
somehow_Q4 a_Q4 chinese_Q4 agent_Q4 ,_Q4 wai_Q4 lin_Q4 (_Q4 yeoh_Q4 )_Q4 ,_Q4 bumps_Q4 into_Q4 bond_Q4 a_Q4 few_Q4 too_Q4 many_Q4 times_Q4 and_Q4 they_Q4 find_Q4 themselves_Q4 working_Q4 together_Q4 ._Q4 
the_Q4 chemistry_Q4 between_Q4 brosnon_Q4 and_Q4 yeoh_Q4 is_Q4 rigid_Q4 ,_Q4 but_Q4 also_Q4 works_Q4 because_Q4 of_Q4 this_Q4 ,_Q4 not_Q4 in_Q4 spite_Q4 of_Q4 it_Q4 ._Q4 
the_Q4 two_Q4 are_Q4 constantly_Q4 on_Q4 the_Q4 run_Q4 from_Q4 carver_Q4 and_Q4 his_Q4 goons_Q4 ,_Q4 yet_Q4 the_Q4 film_Q4 manages_Q4 to_Q4 balance_Q4 the_Q4 stunts_Q4 and_Q4 special_Q4 effects_Q4 with_Q4 its_Q4 clever_Q4 story_Q4 ._Q4 
although_Q4 "_Q4 tomorrow_Q4 never_Q4 dies_Q4 "_Q4 is_Q4 far_Q4 from_Q4 perfect_Q4 ,_Q4 it_Q4 is_Q4 quite_Q4 an_Q4 impressive_Q4 film_Q4 in_Q4 terms_Q4 of_Q4 its_Q4 ability_Q4 to_Q4 be_Q4 so_Q4 cliche_Q4 and_Q4 cartoony_Q4 and_Q4 not_Q4 make_Q4 plausibility_Q4 an_Q4 issue_Q4 ._Q4 
_Q4 