when_Q1 i_Q1 was_Q1 growing_Q1 up_Q1 in_Q1 1970s_Q1 ,_Q1 boys_Q1 in_Q1 my_Q1 school_Q1 used_Q1 to_Q1 divide_Q1 into_Q1 two_Q1 groups_Q1 ,_Q1 based_Q1 on_Q1 their_Q1 action_Q1 movies_Q1 preferences_Q1 ._Q1 
the_Q1 first_Q1 one_Q1 ,_Q1 myself_Q1 included_Q1 ,_Q1 liked_Q1 movies_Q1 that_Q1 featured_Q1 spectacular_Q1 car_Q1 chases_Q1 ,_Q1 lots_Q1 of_Q1 machinegun_Q1 fire_Q1 and_Q1 huge_Q1 explosions_Q1 ._Q1 
the_Q1 latter_Q1 one_Q1 preferred_Q1 hong_Q1 kong_Q1 martial_Q1 arts_Q1 flicks_Q1 ,_Q1 probably_Q1 because_Q1 they_Q1 could_Q1 (_Q1 or_Q1 ,_Q1 to_Q1 be_Q1 more_Q1 precise_Q1 ,_Q1 thought_Q1 they_Q1 could_Q1 )_Q1 imitate_Q1 its_Q1 stunts_Q1 in_Q1 the_Q1 real_Q1 life_Q1 ._Q1 
decades_Q1 later_Q1 ,_Q1 while_Q1 refining_Q1 my_Q1 own_Q1 cinematic_Q1 taste_Q1 ,_Q1 i_Q1 began_Q1 to_Q1 appreciate_Q1 and_Q1 actually_Q1 like_Q1 those_Q1 movies_Q1 ,_Q1 probably_Q1 because_Q1 of_Q1 overexposure_Q1 to_Q1 shoot-em-up_Q1 idiocy_Q1 of_Q1 1980s_Q1 ramboids_Q1 ._Q1 
yes_Q1 ,_Q1 most_Q1 of_Q1 the_Q1 kung_Q1 fu_Q1 and_Q1 other_Q1 "_Q1 martial_Q1 arts_Q1 "_Q1 flicks_Q1 were_Q1 cheap_Q1 ,_Q1 they_Q1 had_Q1 predictable_Q1 and_Q1 formulaic_Q1 plot_Q1 ,_Q1 and_Q1 asked_Q1 very_Q1 little_Q1 of_Q1 production_Q1 values_Q1 aside_Q1 from_Q1 martial_Q1 arts_Q1 skills_Q1 ._Q1 
but_Q1 ,_Q1 in_Q1 the_Q1 same_Q1 time_Q1 ,_Q1 those_Q1 movies_Q1 had_Q1 their_Q1 own_Q1 rules_Q1 and_Q1 in_Q1 the_Q1 hands_Q1 of_Q1 capable_Q1 director_Q1 could_Q1 become_Q1 a_Q1 terrific_Q1 guilty_Q1 pleasure_Q1 and_Q1 source_Q1 of_Q1 relaxation_Q1 ._Q1 
the_Q1 best_Q1 of_Q1 those_Q1 movies_Q1 ,_Q1 one_Q1 that_Q1 passed_Q1 the_Q1 test_Q1 of_Q1 time_Q1 and_Q1 managed_Q1 to_Q1 keep_Q1 its_Q1 own_Q1 cult_Q1 status_Q1 after_Q1 quarter_Q1 of_Q1 century_Q1 was_Q1 enter_Q1 the_Q1 dragon_Q23 ._Q23 
made_Q23 in_Q23 1973_Q23 in_Q23 a_Q23 joint_Q23 hong_Q23 kong_Q23 -_Q23 hollywood_Q23 venture_Q23 ,_Q23 it_Q23 was_Q23 intended_Q23 to_Q23 bring_Q23 bruce_Q23 lee's_Q23 skills_Q23 and_Q23 kung_Q23 fu_Q23 philosophy_Q23 to_Q23 the_Q23 western_Q23 audience_Q23 ._Q23 
it_Q23 succeeded_Q23 ,_Q23 but_Q23 it_Q23 is_Q23 still_Q23 debatable_Q23 whether_Q23 by_Q23 its_Q23 own_Q23 merit_Q23 or_Q23 by_Q23 the_Q23 unfortunate_Q23 and_Q23 mysterious_Q23 death_Q23 of_Q23 bruce_Q23 lee_Q23 that_Q23 immortalised_Q23 the_Q23 myth_Q23 about_Q23 that_Q23 actor_Q23 ._Q23 
lee_Q23 plays_Q23 a_Q23 quiet_Q23 shaolin_Q23 monk_Q23 who_Q23 is_Q23 a_Q23 martial_Q23 arts_Q23 expert_Q23 ._Q23 
he_Q23 is_Q23 approached_Q23 by_Q23 interpol_Q23 official_Q23 who_Q23 asks_Q23 him_Q23 to_Q23 join_Q23 tri-annual_Q23 martial_Q23 arts_Q23 tournament_Q23 that_Q23 is_Q23 held_Q23 on_Q23 a_Q23 remote_Q23 island_Q23 ,_Q23 owned_Q23 and_Q23 controlled_Q23 by_Q23 han_Q23 ,_Q23 renegade_Q23 shaolin_Q23 monk_Q23 ._Q23 
interpol_Q23 suspects_Q23 that_Q23 the_Q23 martial_Q23 arts_Q23 business_Q23 is_Q23 just_Q23 cover_Q23 for_Q23 narcotics_Q23 ,_Q23 gun-running_Q23 and_Q23 prostitution_Q23 operations_Q23 and_Q23 lee_Q23 must_Q23 find_Q23 the_Q23 evidence_Q23 necessary_Q23 for_Q23 authorities_Q23 to_Q23 intervene_Q23 ._Q23 
lee_Q23 accepts_Q23 the_Q23 mission_Q23 because_Q23 of_Q23 personal_Q23 reasons_Q23 -_Q23 o'harra_Q23 ,_Q23 han's_Q23 brutal_Q23 bodyguard_Q23 was_Q23 responsible_Q23 for_Q23 the_Q23 tragic_Q23 death_Q23 of_Q23 lee's_Q23 sister_Q23 years_Q23 ago_Q23 ._Q23 
the_Q23 island_Q23 is_Q23 also_Q23 destination_Q23 of_Q23 two_Q23 colourful_Q23 martial_Q23 arts_Q23 experts_Q23 from_Q23 us_Q23 -_Q23 williams_Q23 (_Q23 played_Q23 by_Q23 jim_Q23 kelly_Q23 )_Q23 is_Q23 black_Q23 activist_Q23 running_Q23 from_Q23 the_Q23 racist_Q23 police_Q23 ,_Q23 and_Q23 his_Q23 friend_Q23 roper_Q23 wants_Q23 to_Q23 make_Q23 money_Q23 in_Q23 order_Q23 to_Q23 pay_Q23 gambling_Q23 debts_Q23 ._Q23 
the_Q23 plot_Q23 of_Q23 enter_Q23 the_Q23 dragon_Q23 was_Q23 in_Q23 many_Q23 ways_Q23 influenced_Q23 by_Q23 james_Q23 bond_Q23 (_Q23 the_Q23 007_Q23 franchise_Q23 itself_Q23 would_Q23 return_Q23 favour_Q23 by_Q23 using_Q23 kung_Q23 fu_Q23 elements_Q23 in_Q23 the_Q23 man_Q23 with_Q23 the_Q23 golden_Q23 gun_Q23 two_Q23 years_Q23 later_Q23 )_Q23 ._Q23 
the_Q23 main_Q23 hero_Q23 was_Q23 faced_Q23 against_Q23 a_Q23 power-hungry_Q23 megalomaniac_Q23 on_Q23 a_Q23 remote_Q23 island_Q23 ,_Q23 alone_Q23 against_Q23 whole_Q23 army_Q23 of_Q23 bad_Q23 guys_Q23 ._Q23 
on_Q23 the_Q23 other_Q23 hand_Q23 ,_Q23 lee_Q23 was_Q23 more_Q23 believable_Q23 hero_Q23 than_Q23 bond_Q23 ;_Q23 deprived_Q23 of_Q23 guns_Q23 and_Q23 super-tech_Q23 gadgets_Q23 ,_Q23 he_Q23 had_Q23 to_Q23 rely_Q23 only_Q23 on_Q23 his_Q23 personal_Q23 skills_Q23 in_Q23 order_Q23 to_Q23 survive_Q23 ._Q23 
in_Q23 the_Q23 same_Q23 time_Q23 ,_Q23 the_Q23 plot_Q23 ,_Q23 although_Q23 extremely_Q23 thin_Q23 ,_Q23 allowed_Q23 him_Q23 even_Q23 some_Q23 internal_Q23 battles_Q23 -_Q23 between_Q23 the_Q23 natural_Q23 instinct_Q23 to_Q23 avenge_Q23 his_Q23 sister_Q23 and_Q23 his_Q23 own_Q23 anti-violent_Q23 philosophy_Q23 ._Q23 
the_Q23 latter_Q23 provided_Q23 some_Q23 opportunities_Q23 to_Q23 evaluate_Q23 lee's_Q23 acting_Q23 skills_Q23 and_Q23 some_Q23 new_Q23 elements_Q23 to_Q23 his_Q23 impressive_Q23 screen_Q23 presence_Q23 ._Q23 
although_Q23 two_Q23 other_Q23 main_Q23 actors_Q23 -_Q23 john_Q23 saxon_Q23 being_Q23 the_Q23 obligatory_Q23 good_Q23 white_Q23 guy_Q23 and_Q23 jim_Q23 kelly_Q23 being_Q23 the_Q23 obligatory_Q23 black_Q23 good_Q23 guy_Q23 -_Q23 were_Q23 intended_Q23 to_Q23 share_Q23 top_Q23 spot_Q23 with_Q23 lee_Q23 ,_Q23 they_Q23 served_Q23 as_Q23 nothing_Q23 more_Q23 than_Q23 a_Q23 comic_Q23 relief_Q23 ._Q23 
it_Q23 is_Q23 a_Q23 real_Q23 shame_Q23 to_Q23 see_Q23 kelly_Q23 ,_Q23 definitely_Q23 the_Q23 worse_Q23 actor_Q23 than_Q23 saxon_Q23 ,_Q23 to_Q23 steal_Q23 the_Q23 scenes_Q23 from_Q23 him_Q4 only_Q4 because_Q4 his_Q4 lines_Q4 ,_Q4 being_Q4 the_Q4 worst_Q4 possible_Q4 blaxploitation_Q4 cliches_Q4 ,_Q4 sound_Q4 so_Q4 damn_Q4 over_Q4 the_Q4 top_Q4 ._Q4 
other_Q4 actors_Q4 ,_Q4 not_Q4 including_Q4 shih_Q4 kien_Q4 who_Q4 turns_Q4 han_Q4 into_Q4 typical_Q4 ,_Q4 although_Q4 not_Q4 very_Q4 convincing_Q4 bondian_Q4 villain_Q4 ,_Q4 are_Q4 nothing_Q4 more_Q4 than_Q4 fist_Q4 fodder_Q4 for_Q4 bruce_Q4 lee_Q4 (_Q4 among_Q4 them_Q4 is_Q4 young_Q4 jackie_Q4 chan_Q4 )_Q4 ._Q4 
fighting_Q4 scenes_Q4 are_Q4 still_Q4 impressive_Q4 today_Q4 as_Q4 they_Q4 were_Q4 25_Q4 years_Q4 ago_Q4 ,_Q4 although_Q4 they_Q4 mostly_Q4 lack_Q4 gore_Q4 associated_Q4 with_Q4 that_Q4 genre_Q4 ._Q4 
in_Q4 many_Q4 way_Q4 they_Q4 are_Q4 also_Q4 more_Q4 realistic_Q4 (_Q4 they_Q4 were_Q4 personally_Q4 staged_Q4 by_Q4 lee_Q4 himself_Q4 )_Q4 ,_Q4 demanding_Q4 only_Q4 a_Q4 blow_Q4 or_Q4 two_Q4 to_Q4 incapacitate_Q4 or_Q4 kill_Q4 the_Q4 opponent_Q4 ._Q4 
i'm_Q4 not_Q4 a_Q4 martial_Q4 arts_Q4 expert_Q4 nor_Q4 the_Q4 martial_Q4 arts_Q4 fan_Q4 ,_Q4 but_Q4 comparing_Q4 those_Q4 scenes_Q4 with_Q4 typical_Q4 scenes_Q4 today_Q4 i_Q4 simply_Q4 can't_Q4 avoid_Q4 to_Q4 appreciate_Q4 the_Q4 difference_Q4 from_Q4 today's_Q4 movie_Q4 fights_Q4 when_Q4 masses_Q4 of_Q4 bloody_Q4 pulp_Q4 manage_Q4 to_Q4 get_Q4 up_Q4 from_Q4 the_Q4 floor_Q4 and_Q4 win_Q4 in_Q4 the_Q4 end_Q4 ._Q4 
so_Q4 ,_Q4 despite_Q4 all_Q4 the_Q4 obvious_Q4 flaws_Q4 that_Q4 preclude_Q4 this_Q4 movie_Q4 of_Q4 being_Q4 top_Q4 100_Q4 of_Q4 all_Q4 times_Q4 ,_Q4 enter_Q4 the_Q4 dragon_Q4 is_Q4 a_Q4 incredibly_Q4 entertaining_Q4 piece_Q4 of_Q4 cinema_Q4 and_Q4 the_Q4 martial_Q4 arts_Q4 flick_Q4 that_Q4 can_Q4 be_Q4 enjoyed_Q4 even_Q4 by_Q4 those_Q4 who_Q4 don't_Q4 like_Q4 that_Q4 particular_Q4 genre_Q4 ._Q4 
_Q4 