an_Q1 energetic_Q1 ,_Q1 visually_Q1 stunning_Q1 ,_Q1 but_Q1 intellectually_Q1 hollow_Q1 recreation_Q1 of_Q1 the_Q1 mysterious_Q1 life_Q1 of_Q1 jeanne_Q1 d'arc_Q1 ._Q1 
in_Q1 history_Q1 jeanne_Q1 d'arc_Q1 is_Q1 lost_Q1 in_Q1 an_Q1 ocean_Q1 of_Q1 mystery_Q1 and_Q1 controversy_Q1 ,_Q1 which_Q1 creates_Q1 the_Q1 perfect_Q1 launching_Q1 pad_Q1 for_Q1 talented_Q1 and_Q1 creative_Q1 directors_Q1 ,_Q1 who_Q1 can_Q1 basically_Q1 alter_Q1 the_Q1 story_Q1 as_Q1 they_Q1 wish_Q1 ._Q1 
she_Q1 came_Q1 in_Q1 a_Q1 time_Q1 where_Q1 people_Q1 desperately_Q1 needed_Q1 a_Q1 saint_Q1 ._Q1 
a_Q1 hero_Q1 that_Q1 could_Q1 rescue_Q1 them_Q1 for_Q1 misery_Q1 and_Q1 deliver_Q1 peace_Q1 and_Q1 happiness_Q1 ._Q1 
director/writer_Q1 luc_Q1 besson_Q1 (_Q1 'nikita'_Q1 ,_Q1 'leon'_Q1 )_Q1 portrays_Q1 his_Q1 version_Q1 of_Q1 the_Q1 peasant_Q1 girl_Q1 who_Q1 commanded_Q1 the_Q1 armies_Q1 of_Q1 france_Q1 and_Q1 was_Q1 burned_Q1 at_Q1 the_Q1 stake_Q1 for_Q1 witchcraft_Q1 ._Q1 
besson_Q1 tries_Q1 to_Q1 recreate_Q1 the_Q1 person_Q1 behind_Q1 the_Q1 legend_Q1 ._Q1 
he_Q1 tries_Q1 not_Q1 to_Q1 show_Q1 her_Q1 as_Q1 a_Q1 saint_Q1 or_Q1 a_Q1 villain_Q1 ._Q1 
he_Q1 shows_Q1 her_Q1 as_Q1 a_Q1 human_Q1 being_Q1 ._Q1 
in_Q1 a_Q1 time_Q1 where_Q1 blood_Q1 was_Q1 almost_Q1 pouring_Q1 from_Q1 the_Q1 sky_Q1 ,_Q1 and_Q1 the_Q1 air_Q1 smelled_Q1 of_Q1 rotten_Q1 flesh_Q1 ,_Q1 it_Q1 is_Q1 hard_Q1 to_Q1 keep_Q1 your_Q1 sanity_Q1 ._Q1 
the_Q1 only_Q1 support_Q1 and_Q1 hope_Q1 is_Q1 in_Q1 god_Q1 ._Q1 
at_Q1 the_Q1 age_Q1 of_Q1 13_Q1 ,_Q1 jeanne_Q1 (_Q1 milla_Q1 jovovich_Q1 )_Q1 watches_Q1 her_Q1 own_Q1 sister_Q1 murdered_Q1 and_Q1 raped_Q1 by_Q1 the_Q1 english_Q1 soldiers_Q1 ._Q1 
this_Q1 terrible_Q1 event_Q1 makes_Q1 a_Q1 lasting_Q1 impact_Q1 on_Q1 jeanne's_Q1 mind_Q1 ._Q1 
god_Q1 is_Q1 no_Q23 longer_Q23 her_Q23 support_Q23 ._Q23 
he_Q23 has_Q23 become_Q23 her_Q23 obsession_Q23 ._Q23 
she_Q23 starts_Q23 seeing_Q23 visions_Q23 and_Q23 signs_Q23 that_Q23 command_Q23 her_Q23 to_Q23 raise_Q23 an_Q23 army_Q23 and_Q23 free_Q23 france_Q23 from_Q23 the_Q23 siege_Q23 of_Q23 the_Q23 english_Q23 tyranny_Q23 ._Q23 
with_Q23 the_Q23 help_Q23 of_Q23 the_Q23 wise_Q23 yolande_Q23 d'aragon_Q23 (_Q23 faye_Q23 dunaway_Q23 )_Q23 and_Q23 charles_Q23 vii_Q23 (_Q23 john_Q23 malcovich_Q23 )_Q23 ,_Q23 whose_Q23 grand_Q23 royal_Q23 ambitions_Q23 and_Q23 life_Q23 are_Q23 at_Q23 stake_Q23 ,_Q23 jeanne_Q23 raises_Q23 an_Q23 army_Q23 and_Q23 marches_Q23 towards_Q23 the_Q23 english_Q23 walls_Q23 ._Q23 
after_Q23 this_Q23 the_Q23 film_Q23 stays_Q23 mostly_Q23 on_Q23 the_Q23 battlefield_Q23 ,_Q23 where_Q23 besson_Q23 demonstrates_Q23 his_Q23 ability_Q23 to_Q23 direct_Q23 amazing_Q23 action_Q23 sequences_Q23 ,_Q23 only_Q23 occasionally_Q23 resorting_Q23 to_Q23 a_Q23 calmer_Q23 tempo_Q23 ._Q23 
the_Q23 movie_Q23 is_Q23 filled_Q23 with_Q23 dreamy_Q23 ,_Q23 symbolic_Q23 images_Q23 of_Q23 pure_Q23 artistic_Q23 craftsmanship_Q23 ,_Q23 that_Q23 create_Q23 a_Q23 surreal_Q23 and_Q23 occasionally_Q23 paranoiac_Q23 atmosphere_Q23 ._Q23 
the_Q23 film_Q23 is_Q23 lost_Q23 in_Q23 time_Q23 and_Q23 space_Q23 ,_Q23 hysterically_Q23 jumping_Q23 back_Q23 and_Q23 forth_Q23 in_Q23 jeanne's_Q23 thoughts_Q23 ,_Q23 imagination_Q23 and_Q23 conscience_Q23 ._Q23 
besson's_Q23 visual_Q23 style_Q23 permits_Q23 the_Q23 audience_Q23 to_Q23 enter_Q23 the_Q23 medieval_Q23 age_Q23 ,_Q23 feel_Q23 the_Q23 smell_Q23 of_Q23 fresh_Q23 blood_Q23 and_Q23 the_Q23 adrenaline_Q23 pumping_Q23 in_Q23 your_Q23 body_Q23 in_Q23 the_Q23 heat_Q23 of_Q23 battle_Q23 ._Q23 
but_Q23 the_Q23 film_Q23 is_Q23 far_Q23 from_Q23 being_Q23 flawless_Q23 ._Q23 
the_Q23 script_Q23 needs_Q23 a_Q23 lot_Q23 of_Q23 polishing_Q23 ._Q23 
except_Q23 for_Q23 jeanne_Q23 ,_Q23 there_Q23 are_Q23 no_Q23 real_Q23 characters_Q23 ._Q23 
and_Q23 although_Q23 a_Q23 grand_Q23 star_Q23 cast_Q23 is_Q23 assembled_Q23 ,_Q23 their_Q23 characters_Q23 are_Q23 nothing_Q23 more_Q23 than_Q23 props_Q23 ,_Q23 not_Q23 more_Q23 alive_Q23 than_Q23 the_Q23 costumes_Q23 that_Q23 they_Q23 are_Q23 wearing_Q23 ._Q23 
as_Q23 for_Q23 the_Q23 maiden_Q23 of_Q23 lorraine_Q23 herself_Q23 ,_Q23 she_Q23 is_Q23 portrayed_Q23 as_Q23 a_Q23 simple_Q23 girl_Q23 ,_Q23 too_Q23 small_Q23 for_Q23 her_Q23 divine_Q23 task_Q23 ._Q23 
in_Q23 the_Q23 latter_Q23 part_Q23 of_Q23 the_Q23 film_Q23 ,_Q23 we_Q23 see_Q23 her_Q23 as_Q23 hysterical_Q23 ,_Q23 confused_Q23 and_Q23 on_Q23 the_Q23 brink_Q23 of_Q23 madness_Q23 ,_Q23 with_Q23 her_Q23 past_Q23 purity_Q23 and_Q23 innocence_Q23 for_Q23 ever_Q23 lost_Q23 ._Q23 
jovovich_Q23 handles_Q23 the_Q23 part_Q23 with_Q23 more_Q23 panache_Q23 than_Q23 one_Q23 might_Q23 expect_Q23 ._Q23 
but_Q23 though_Q23 her_Q23 screen_Q23 time_Q23 is_Q23 incredible_Q23 excessive_Q23 ,_Q23 both_Q23 malcovich_Q23 (_Q23 'being_Q23 john_Q23 malcovich'_Q23 )_Q23 and_Q23 dunaway_Q23 (_Q23 'titus'_Q23 )_Q23 surpass_Q23 her_Q23 rather_Q23 overacted_Q23 and_Q23 simply_Q23 unprofessional_Q23 performance_Q23 ._Q23 
and_Q23 even_Q23 hoffman_Q23 manages_Q23 to_Q23 breathe_Q23 some_Q23 life_Q23 into_Q23 his_Q23 dreadfully_Q23 small_Q23 part_Q23 ._Q23 
besides_Q23 casting_Q23 jovovich_Q23 ,_Q23 besson's_Q23 only_Q23 mistake_Q23 is_Q23 his_Q23 extreme_Q23 sense_Q23 of_Q23 patriotism_Q23 that_Q23 in_Q23 the_Q23 end_Q23 ruins_Q23 his_Q23 so_Q23 gloriously_Q23 crafted_Q23 painting_Q23 ._Q23 
there_Q23 are_Q23 some_Q23 viscously_Q23 evil_Q23 englishmen_Q23 that_Q23 murder_Q23 ,_Q23 pillage_Q23 and_Q23 betray_Q23 with_Q23 a_Q23 smile_Q23 on_Q23 their_Q23 faces_Q23 ._Q23 
and_Q23 some_Q23 incredibly_Q23 brave_Q23 and_Q23 noble_Q23 frenchmen_Q23 ,_Q23 represented_Q23 by_Q23 the_Q23 "_Q23 three_Q23 musketeers_Q23 "_Q23 of_Q23 this_Q23 story_Q23 --_Q23 the_Q23 brave_Q23 gilles_Q23 de_Q23 rais_Q23 (_Q23 vincent_Q23 cassel_Q23 )_Q23 ,_Q23 the_Q23 wise_Q23 aulon_Q23 (_Q23 desmond_Q23 harrington_Q23 )_Q23 and_Q23 the_Q23 strong_Q23 la_Q4 hire_Q4 (_Q4 richard_Q4 ridings_Q4 )_Q4 ._Q4 
though_Q4 all_Q4 those_Q4 actor_Q4 perform_Q4 well_Q4 ,_Q4 their_Q4 characters_Q4 are_Q4 nothing_Q4 more_Q4 than_Q4 symbols_Q4 --_Q4 banners_Q4 that_Q4 proclaim_Q4 the_Q4 glory_Q4 of_Q4 france_Q4 ._Q4 
and_Q4 thus_Q4 ,_Q4 there_Q4 is_Q4 no_Q4 sense_Q4 of_Q4 realism_Q4 in_Q4 this_Q4 film_Q4 ._Q4 
'the_Q4 messenger'_Q4 has_Q4 muscles_Q4 instead_Q4 of_Q4 brains_Q4 ._Q4 
there_Q4 is_Q4 some_Q4 relief_Q4 in_Q4 the_Q4 end_Q4 ,_Q4 where_Q4 besson_Q4 lays_Q4 down_Q4 his_Q4 armor_Q4 and_Q4 starts_Q4 thinking_Q4 ._Q4 
dustin_Q4 hoffman's_Q4 appearance_Q4 helps_Q4 and_Q4 the_Q4 film_Q4 ends_Q4 elegantly_Q4 and_Q4 surprisingly_Q4 effective_Q4 with_Q4 a_Q4 climax_Q4 worthy_Q4 of_Q4 praise_Q4 ._Q4 
jeanne's_Q4 character_Q4 is_Q4 unlocked_Q4 ,_Q4 but_Q4 whether_Q4 god_Q4 was_Q4 in_Q4 the_Q4 picture_Q4 or_Q4 not_Q4 ,_Q4 is_Q4 never_Q4 quite_Q4 explained_Q4 ._Q4 
was_Q4 she_Q4 a_Q4 confused_Q4 peasant_Q4 girl_Q4 driven_Q4 by_Q4 her_Q4 own_Q4 hunger_Q4 for_Q4 revenge_Q4 ?_Q4 
or_Q4 was_Q4 she_Q4 truly_Q4 a_Q4 messenger_Q4 of_Q4 god_Q4 ?_Q4 
the_Q4 film_Q4 poses_Q4 as_Q4 many_Q4 questions_Q4 as_Q4 answers_Q4 and_Q4 nothing_Q4 is_Q4 completely_Q4 obvious_Q4 ._Q4 
bess_Q4 o_Q4 messenger'_Q4 is_Q4 nothing_Q4 more_Q4 than_Q4 a_Q4 fairly_Q4 good_Q4 film_Q4 ._Q4 
it_Q4 is_Q4 not_Q4 much_Q4 that_Q4 you_Q4 remember_Q4 of_Q4 it_Q4 after_Q4 you_Q4 leave_Q4 the_Q4 theater_Q4 ._Q4 
maybe_Q4 the_Q4 sound_Q4 ,_Q4 the_Q4 dreamy_Q4 sequences_Q4 ,_Q4 but_Q4 certainly_Q4 not_Q4 the_Q4 dialogue_Q4 ._Q4 
it_Q4 is_Q4 an_Q4 elegant_Q4 and_Q4 adrenaline_Q4 pumping_Q4 history_Q4 lesson_Q4 for_Q4 the_Q4 mtv-generation_Q4 ,_Q4 that_Q4 although_Q4 presents_Q4 some_Q4 interesting_Q4 material_Q4 ,_Q4 works_Q4 better_Q4 when_Q4 it's_Q4 on_Q4 the_Q4 battlefield_Q4 ._Q4 
_Q4 