the_Q1 heartbreak_Q1 kid_Q1 (_Q1 reviewed_Q1 on_Q1 aug_Q1 ._Q1 26th/1998_Q1 )_Q1 
starring_Q1 charles_Q1 grodin_Q1 ,_Q1 cybill_Q1 sheppard_Q1 ,_Q1 eddie_Q1 albert_Q1 
in_Q1 "_Q1 the_Q1 heartbreak_Q1 kid_Q1 "_Q1 ,_Q1 charles_Q1 grodin_Q1 plays_Q1 one_Q1 of_Q1 the_Q1 most_Q1 unbelievably_Q1 obnoxious_Q1 characters_Q1 i've_Q1 seen_Q1 on_Q1 screen_Q1 in_Q1 a_Q1 long_Q1 time_Q1 ._Q1 
he's_Q1 a_Q1 guy_Q1 who_Q1 spends_Q1 virtually_Q1 the_Q1 entire_Q1 running_Q1 time_Q1 of_Q1 the_Q1 movie_Q1 bullshitting_Q1 his_Q1 way_Q1 from_Q1 one_Q1 situation_Q1 to_Q1 another_Q1 ._Q1 
i_Q1 doubt_Q1 he_Q1 ever_Q1 expressed_Q1 any_Q1 genuine_Q1 feeling_Q1 at_Q1 all_Q1 during_Q1 the_Q1 film_Q1 ._Q1 
as_Q1 the_Q1 film_Q1 opens_Q1 ,_Q1 he_Q1 has_Q1 just_Q1 gotten_Q1 married_Q1 ,_Q1 and_Q1 is_Q1 on_Q1 the_Q1 way_Q1 to_Q1 miami_Q1 beach_Q1 for_Q1 his_Q1 honeymoon_Q1 ._Q1 
halfway_Q1 there_Q1 ,_Q1 he_Q1 begins_Q1 to_Q1 resent_Q1 his_Q1 bride_Q1 ._Q23 
by_Q23 the_Q23 time_Q23 he_Q23 arrives_Q23 at_Q23 his_Q23 hotel_Q23 and_Q23 has_Q23 met_Q23 the_Q23 cybill_Q23 sheppard_Q23 character_Q23 ,_Q23 he_Q23 is_Q23 ready_Q23 to_Q23 divorce_Q23 his_Q23 wife_Q23 ._Q23 
as_Q23 played_Q23 by_Q23 grodin_Q23 ,_Q23 this_Q23 character_Q23 is_Q23 the_Q23 type_Q23 of_Q23 person_Q23 that_Q23 nothing_Q23 will_Q23 ever_Q23 be_Q23 good_Q23 enough_Q23 for_Q23 him_Q23 ._Q23 
the_Q23 phrase_Q23 "_Q23 the_Q23 grass_Q23 is_Q23 always_Q23 greener_Q23 on_Q23 the_Q23 other_Q23 side_Q23 of_Q23 the_Q23 fence_Q23 "_Q23 was_Q23 practically_Q23 written_Q23 with_Q23 him_Q23 in_Q23 mind_Q23 ._Q23 
however_Q23 ,_Q23 if_Q23 he_Q23 finds_Q23 something_Q23 he_Q23 really_Q23 wants_Q23 ,_Q23 he_Q23 will_Q23 pursue_Q23 it_Q23 for_Q23 as_Q23 long_Q23 as_Q23 it_Q23 takes_Q23 ._Q23 
the_Q23 only_Q23 problem_Q23 is_Q23 ,_Q23 once_Q23 he_Q23 has_Q23 it_Q23 ,_Q23 he_Q23 immediately_Q23 loses_Q23 interest_Q23 ._Q23 
the_Q23 end_Q23 of_Q23 "_Q23 the_Q23 heartbreak_Q23 kid_Q23 "_Q23 is_Q23 both_Q23 hilarious_Q23 and_Q23 sad_Q23 for_Q23 that_Q23 very_Q23 reason_Q23 ._Q23 
charles_Q23 grodin_Q23 is_Q23 at_Q23 his_Q23 smarmy_Q23 best_Q23 here_Q23 ,_Q23 and_Q23 sheppard_Q23 is_Q23 quite_Q23 appealing_Q23 as_Q23 the_Q23 object_Q23 of_Q23 grodin's_Q23 desire_Q23 ._Q23 
however_Q23 ,_Q23 the_Q23 real_Q23 scene_Q23 stealer_Q23 is_Q23 jeannie_Q23 berlin_Q23 ,_Q23 daughter_Q23 of_Q23 director_Q23 elaine_Q23 may_Q23 ,_Q23 as_Q23 grodin's_Q23 whiny_Q23 bride_Q23 ._Q23 
she_Q23 owns_Q23 every_Q23 scene_Q23 that_Q23 she's_Q23 in_Q23 ,_Q23 and_Q23 makes_Q23 you_Q23 almost_Q23 want_Q23 to_Q23 root_Q23 for_Q23 what_Q23 the_Q23 grodin_Q23 character_Q23 is_Q23 trying_Q23 to_Q23 do_Q23 ._Q23 
_Q23 "_Q23 the_Q23 heartbreak_Q23 kid_Q23 "_Q23 was_Q23 written_Q23 by_Q23 neil_Q23 simon_Q23 and_Q23 it_Q23 shows_Q23 ._Q23 
simon_Q23 loves_Q23 to_Q23 deconstruct_Q23 and_Q23 analyze_Q23 human_Q23 relationships_Q23 ,_Q23 and_Q23 he's_Q23 at_Q23 the_Q23 top_Q23 of_Q23 his_Q23 game_Q23 here_Q23 ._Q23 
as_Q23 maddeningly_Q23 obnoxious_Q4 as_Q4 the_Q4 grodin_Q4 character_Q4 is_Q4 ,_Q4 he's_Q4 the_Q4 type_Q4 of_Q4 guy_Q4 that_Q4 everyone_Q4 knows_Q4 ._Q4 
the_Q4 character_Q4 of_Q4 george_Q4 costanza_Q4 on_Q4 "_Q4 seinfeld_Q4 "_Q4 seems_Q4 to_Q4 have_Q4 been_Q4 modelled_Q4 after_Q4 him_Q4 ._Q4 
the_Q4 only_Q4 problem_Q4 with_Q4 the_Q4 film_Q4 is_Q4 that_Q4 it's_Q4 not_Q4 that_Q4 funny_Q4 ,_Q4 and_Q4 it's_Q4 billed_Q4 as_Q4 a_Q4 comedy_Q4 ._Q4 
as_Q4 much_Q4 as_Q4 i_Q4 could_Q4 see_Q4 the_Q4 realism_Q4 in_Q4 the_Q4 characters_Q4 ,_Q4 it_Q4 would_Q4 have_Q4 been_Q4 nice_Q4 to_Q4 have_Q4 a_Q4 chuckle_Q4 here_Q4 and_Q4 there_Q4 ._Q4 
_Q4 "_Q4 the_Q4 heartbreak_Q4 kid_Q4 "_Q4 is_Q4 not_Q4 a_Q4 date_Q4 movie_Q4 ._Q4 
it_Q4 has_Q4 an_Q4 extremely_Q4 negative_Q4 view_Q4 of_Q4 relationships_Q4 ,_Q4 so_Q4 seeing_Q4 it_Q4 with_Q4 a_Q4 girlfriend/boyfriend_Q4 ,_Q4 could_Q4 be_Q4 hazardus_Q4 to_Q4 your_Q4 health_Q4 ._Q4 
_Q4 