tbwp_Q1 is_Q1 probably_Q1 the_Q1 single_Q1 most_Q1 profitable_Q1 film_Q1 ever_Q1 ._Q1 
not_Q1 surprising_Q1 ,_Q1 considering_Q1 its_Q1 tiny_Q1 us$100_Q1 ,_Q1 000_Q1 budget_Q1 ,_Q1 to_Q1 date_Q1 it_Q1 has_Q1 earned_Q1 in_Q1 excess_Q1 of_Q1 us$130_Q1 million_Q1 ._Q1 
that's_Q1 a_Q1 shocking_Q1 100_Q1 times_Q1 profit_Q1 !_Q1 
rumours_Q1 have_Q1 it_Q1 that_Q1 a_Q1 smart_Q1 internet_Q1 `marketing'_Q1 ploy_Q1 was_Q1 so_Q1 successful_Q1 in_Q1 gaining_Q1 cult-like_Q1 fanatics_Q1 ,_Q1 by_Q1 word_Q1 of_Q1 mouth_Q1 coupled_Q1 with_Q1 strings_Q1 of_Q1 excellent_Q1 reviews_Q1 ,_Q1 the_Q1 film_Q1 just_Q1 exploded_Q1 in_Q1 the_Q1 box-office_Q1 ,_Q1 raking_Q1 in_Q1 millions_Q1 on_Q1 its_Q1 opening_Q1 weekend_Q1 ._Q1 
shot_Q1 in_Q1 16mm_Q1 and_Q1 video_Q1 (_Q1 i_Q1 suspect_Q1 ._Q1 )_Q1 ,_Q1 the_Q1 film_Q1 chronicles_Q23 the_Q23 forays_Q23 of_Q23 3_Q23 students_Q23 who_Q23 go_Q23 in_Q23 search_Q23 for_Q23 the_Q23 legendary_Q23 blair_Q23 witch_Q23 ._Q23 
audiences_Q23 are_Q23 put_Q23 in_Q23 the_Q23 first-person_Q23 perspective_Q23 in_Q23 the_Q23 entire_Q23 mis-adventure_Q23 ,_Q23 often_Q23 wobbly_Q23 and_Q23 blurry_Q23 at_Q23 times_Q23 ,_Q23 it_Q23 takes_Q23 a_Q23 bit_Q23 of_Q23 getting_Q23 used_Q23 to_Q23 in_Q23 the_Q23 beginning_Q23 ._Q23 
this_Q23 is_Q23 supposed_Q23 to_Q23 be_Q23 the_Q23 material_Q23 they_Q23 discovered_Q23 in_Q23 the_Q23 woods_Q23 where_Q23 the_Q23 3_Q23 disappeared_Q23 ;_Q23 edited_Q23 and_Q23 put_Q23 onto_Q23 the_Q23 screen_Q23 for_Q23 the_Q23 benefit_Q23 of_Q23 our_Q23 audiences_Q23 ._Q23 
tbwp_Q23 is_Q23 simply_Q23 smart_Q23 ._Q23 
filmed_Q23 to_Q23 look_Q23 as_Q23 if_Q23 it_Q23 was_Q23 really_Q23 a_Q23 stock-shoot_Q23 by_Q23 a_Q23 bunch_Q23 of_Q23 students_Q23 in_Q23 search_Q23 of_Q23 the_Q23 blair_Q23 witch_Q23 as_Q23 a_Q23 school_Q23 project_Q23 ,_Q23 one_Q23 may_Q23 suspect_Q23 (_Q23 like_Q23 yours_Q23 truly_Q23 )_Q23 that_Q23 its_Q23 simply_Q23 a_Q23 lazy_Q23 but_Q23 smart_Q23 approach_Q23 to_Q23 film-making_Q23 ._Q23 
simply_Q23 amazing_Q23 in_Q23 that_Q23 respect_Q23 ,_Q23 i_Q23 must_Q23 say_Q23 ._Q23 
talk_Q23 about_Q23 impact_Q23 ,_Q23 oh_Q23 yes_Q23 ,_Q23 tbwp_Q23 does_Q23 have_Q23 quite_Q23 a_Q23 bit_Q23 ,_Q23 in_Q23 fact_Q23 most_Q23 audience_Q23 will_Q23 find_Q23 it_Q23 deeply_Q23 disturbing_Q23 ._Q23 
i_Q23 did_Q23 ,_Q23 especially_Q23 the_Q23 last_Q23 bit_Q23 but_Q23 i'm_Q23 not_Q23 revealing_Q23 more_Q23 ._Q23 
you_Q23 have_Q23 to_Q23 see_Q23 it_Q23 for_Q23 yourself_Q23 ._Q23 
i_Q23 can't_Q23 help_Q23 but_Q23 feel_Q23 a_Q23 tad_Q23 cheated_Q23 after_Q23 knowing_Q23 how_Q4 commercially_Q4 successful_Q4 this_Q4 film_Q4 has_Q4 become_Q4 ._Q4 
could_Q4 it_Q4 be_Q4 that_Q4 finally_Q4 ,_Q4 an_Q4 indie-film_Q4 has_Q4 unwittingly_Q4 found_Q4 a_Q4 formula_Q4 for_Q4 commercial_Q4 appeal_Q4 ?_Q4 
or_Q4 was_Q4 it_Q4 all_Q4 simply_Q4 a_Q4 ploy_Q4 by_Q4 the_Q4 big_Q4 players_Q4 right_Q4 from_Q4 the_Q4 beginning_Q4 ?_Q4 
well_Q4 ,_Q4 i_Q4 guess_Q4 the_Q4 fact_Q4 stays_Q4 ;_Q4 tbwp_Q4 is_Q4 highly_Q4 original_Q4 ,_Q4 clever_Q4 and_Q4 will_Q4 most_Q4 definitely_Q4 leave_Q4 most_Q4 with_Q4 something_Q4 dreadful_Q4 to_Q4 talk_Q4 and_Q4 think_Q4 about_Q4 for_Q4 weeks_Q4 prior_Q4 to_Q4 watching_Q4 this_Q4 film_Q4 ._Q4 
no_Q4 gore_Q4 ,_Q4 no_Q4 special_Q4 effects_Q4 ,_Q4 i_Q4 just_Q4 can't_Q4 get_Q4 over_Q4 how_Q4 terribly_Q4 smart_Q4 this_Q4 film_Q4 is_Q4 !_Q4 
_Q4 