it's_Q1 a_Q1 curious_Q1 thing_Q1 -_Q1 i've_Q1 found_Q1 that_Q1 when_Q1 willis_Q1 is_Q1 not_Q1 called_Q1 on_Q1 to_Q1 carry_Q1 the_Q1 whole_Q1 movie_Q1 ,_Q1 he's_Q1 much_Q1 better_Q1 and_Q1 so_Q1 is_Q1 the_Q1 movie_Q1 ._Q1 
even_Q1 though_Q1 ,_Q1 in_Q1 the_Q1 sixth_Q1 sense_Q1 he_Q1 is_Q1 the_Q1 "_Q1 name_Q1 "_Q1 ,_Q1 he_Q1 doesn't_Q1 have_Q1 the_Q1 pivotal_Q1 role_Q1 ._Q1 
that_Q1 honour_Q1 goes_Q1 to_Q1 haley_Q1 osment_Q1 who_Q1 plays_Q1 cole_Q1 sear_Q1 (_Q1 cute_Q1 pun_Q1 ,_Q1 seer_Q1 )_Q1 a_Q1 9_Q1 year_Q1 old_Q1 boy_Q1 who_Q1 can_Q1 see_Q1 ghosts_Q1 ._Q1 
if_Q1 osment_Q1 was_Q23 cute_Q23 or_Q23 precious_Q23 ,_Q23 the_Q23 director_Q23 going_Q23 for_Q23 the_Q23 maudlin_Q23 ,_Q23 this_Q23 would_Q23 be_Q23 nothing_Q23 more_Q23 than_Q23 a_Q23 movie-of-the-week_Q23 ,_Q23 thankfully_Q23 ,_Q23 osment_Q23 is_Q23 not_Q23 only_Q23 better_Q23 than_Q23 that_Q23 ,_Q23 but_Q23 in_Q23 some_Q23 instances_Q23 ,_Q23 blows_Q23 everyone_Q23 else_Q23 off_Q23 the_Q23 screen_Q23 in_Q23 a_Q23 bravura_Q23 performance_Q23 ._Q23 
we_Q23 get_Q23 to_Q23 see_Q23 his_Q23 fears_Q23 ,_Q23 vulnerabilities_Q23 ,_Q23 strengths_Q23 and_Q23 intelligence_Q23 which_Q23 makes_Q23 the_Q23 sixth_Q23 sense_Q23 one_Q23 of_Q23 the_Q23 best_Q23 movies_Q23 i've_Q23 seen_Q23 this_Q23 year_Q23 ._Q23 
the_Q23 whole_Q23 cast_Q23 matches_Q23 him_Q23 in_Q23 quality_Q23 ,_Q23 with_Q23 willis_Q23 giving_Q23 a_Q23 fairly_Q23 low_Q23 key_Q23 performance_Q23 that_Q23 matches_Q23 the_Q23 subject_Q23 matter_Q23 ._Q23 
one_Q23 thing_Q23 about_Q23 this_Q23 movie_Q23 ,_Q23 its_Q23 target_Q23 ._Q23 
this_Q23 isn't_Q23 a_Q23 sfxfest_Q23 like_Q23 the_Q23 haunting_Q23 or_Q23 a_Q23 gorefest_Q23 ,_Q23 this_Q23 is_Q23 more_Q23 what_Q23 i'd_Q23 call_Q23 a_Q23 supernatural_Q23 drama_Q23 ,_Q23 more_Q23 interested_Q23 in_Q23 characters_Q23 than_Q23 in_Q23 dazzling_Q23 you_Q23 with_Q23 makeup_Q23 ._Q23 
one_Q23 caveat_Q23 :_Q23 there's_Q23 a_Q23 lovely_Q23 twist_Q23 in_Q23 the_Q23 movie_Q23 ,_Q23 something_Q23 like_Q23 the_Q23 usual_Q23 suspects_Q23 ,_Q23 where_Q23 you_Q23 end_Q23 up_Q23 replaying_Q4 the_Q4 movie_Q4 in_Q4 your_Q4 head_Q4 rethinking_Q4 what_Q4 you_Q4 have_Q4 just_Q4 seen_Q4 ._Q4 
i_Q4 was_Q4 extremely_Q4 lucky_Q4 to_Q4 see_Q4 it_Q4 as_Q4 a_Q4 sneak_Q4 preview_Q4 in_Q4 toronto_Q4 ,_Q4 before_Q4 any_Q4 hype_Q4 or_Q4 critical_Q4 reviews_Q4 were_Q4 out_Q4 ,_Q4 so_Q4 i_Q4 went_Q4 in_Q4 with_Q4 no_Q4 biases_Q4 ._Q4 
if_Q4 anyone_Q4 want_Q4 to_Q4 talk_Q4 to_Q4 about_Q4 the_Q4 movie_Q4 before_Q4 you_Q4 see_Q4 it_Q4 ,_Q4 don't_Q4 let_Q4 them_Q4 ._Q4 
let_Q4 the_Q4 director_Q4 explain_Q4 on_Q4 his_Q4 own_Q4 pace_Q4 and_Q4 you'll_Q4 enjoy_Q4 the_Q4 movie_Q4 vastly_Q4 more_Q4 ._Q4 
_Q4 