i_Q1 am_Q1 starting_Q1 to_Q1 write_Q1 this_Q1 review_Q1 before_Q1 going_Q1 to_Q1 see_Q1 strawberry_Q1 and_Q1 chocolate_Q1 ,_Q1 cuba's_Q1 oscar_Q1 nominee_Q1 for_Q1 best_Q1 foreign_Q1 film_Q1 ,_Q1 directed_Q1 by_Q1 tomas_Q1 gutierrez_Q1 alea_Q1 (_Q1 who_Q1 also_Q1 directed_Q1 the_Q1 sometimes_Q1 and_Q1 in_Q1 some_Q1 circles_Q1 critically_Q1 acclaimed_Q1 memorias_Q1 del_Q1 subdesarrollo--_Q1 "_Q1 memories_Q1 of_Q1 underdevelopment_Q1 "_Q1 ._Q1 
i_Q1 saw_Q1 memorias_Q1 as_Q1 part_Q1 of_Q1 a_Q1 cuban_Q1 cinema_Q1 class_Q1 back_Q1 in_Q1 the_Q1 late_Q1 '70s_Q1 ;_Q1 it_Q1 merged_Q1 the_Q1 politics_Q1 of_Q1 the_Q1 cuban_Q1 revolution_Q1 with_Q1 mundane_Q1 elements_Q1 of_Q1 the_Q1 human_Q1 condition_Q1 ._Q1 
i_Q1 knew_Q1 then_Q1 that_Q1 memorias_Q1 was_Q1 probably_Q1 a_Q1 state-sanctioned_Q1 political_Q1 missive_Q1 ,_Q1 and_Q1 now_Q1 expect_Q1 strawberry_Q1 will_Q1 follow_Q1 suit_Q1 ._Q1 
fellow_Q1 internetters_Q1 ,_Q1 primarily_Q1 in_Q1 the_Q1 newsgroup_Q1 dedicated_Q1 to_Q1 cuba_Q1 (_Q1 soc_Q1 ._Q1 culture_Q1 ._Q1 cuba_Q1 )_Q1 ,_Q1 have_Q1 mentioned_Q1 that_Q1 strawberry_Q1 is_Q1 a_Q1 harsh_Q1 criticism_Q1 of_Q1 the_Q1 revolution_Q1 and_Q1 its_Q1 current_Q1 state_Q1 of_Q1 affairs_Q1 ._Q1 
i_Q1 have_Q1 jumped_Q1 to_Q1 the_Q1 conclusion_Q1 that_Q1 strawberry_Q1 is_Q1 nothing_Q1 more_Q1 than_Q1 a_Q1 veiled_Q1 attempt_Q1 at_Q1 espousing_Q1 the_Q1 party_Q1 line--it_Q1 probably_Q1 looks_Q1 like_Q1 political_Q1 criticism_Q1 ,_Q1 but_Q1 it_Q1 ain't_Q1 so_Q1 ._Q1 
having_Q1 some_Q1 first_Q1 hand_Q1 and_Q1 extensive_Q1 anecdotal_Q1 knowledge_Q1 of_Q1 castro's_Q1 repressiveness_Q1 ,_Q1 i_Q1 can't_Q1 conceive_Q1 of_Q1 his_Q1 tolerating_Q1 honest_Q1 and_Q1 adversarial_Q1 criticism_Q1 of_Q1 the_Q1 revolution_Q1 ,_Q1 and_Q1 i_Q1 can't_Q1 imagine_Q1 his_Q1 letting_Q1 anyone_Q1 even_Q23 suggest_Q23 his_Q23 failure_Q23 as_Q23 a_Q23 leader_Q23 of_Q23 a_Q23 failed_Q23 movement_Q23 ._Q23 
as_Q23 kids_Q23 say_Q23 these_Q23 days_Q23 ,_Q23 duh_Q23 !_Q23 ,_Q23 the_Q23 revolution's_Q23 current_Q23 state_Q23 needs_Q23 no_Q23 criticism_Q23 ;_Q23 its_Q23 physical_Q23 and_Q23 spiritual_Q23 crumbling_Q23 is_Q23 self_Q23 evident_Q23 ._Q23 
the_Q23 proper_Q23 questions_Q23 to_Q23 put_Q23 relate_Q23 to_Q23 castro's_Q23 legitimacy_Q23 ._Q23 
i_Q23 bet_Q23 the_Q23 film_Q23 takes_Q23 castro's_Q23 power_Q23 for_Q23 granted_Q23 ,_Q23 and_Q23 that_Q23 this_Q23 or_Q23 any_Q23 other_Q23 movie_Q23 ,_Q23 produced_Q23 under_Q23 cuba's_Q23 state_Q23 control_Q23 ,_Q23 cannot_Q23 question_Q23 his_Q23 right_Q23 to_Q23 run_Q23 cuba's_Q23 political_Q23 show_Q23 (_Q23 ongoing_Q23 now_Q23 for_Q23 more_Q23 than_Q23 36_Q23 years_Q23 )_Q23 ._Q23 
that's_Q23 why_Q23 i_Q23 just_Q23 can't_Q23 believe_Q23 strawberry_Q23 is_Q23 an_Q23 honest_Q23 criticism_Q23 of_Q23 the_Q23 regime_Q23 ._Q23 
let's_Q23 see_Q23 what_Q23 happens_Q23 after_Q23 the_Q23 room_Q23 goes_Q23 dark_Q23 and_Q23 the_Q23 screen_Q23 lights_Q23 up_Q23 ._Q23 
i_Q23 saw_Q23 the_Q23 film--twice_Q23 ._Q23 
i_Q23 was_Q23 right_Q23 ;_Q23 castro_Q23 remained_Q23 intact_Q23 ._Q23 
strawberry_Q23 negotiates_Q23 the_Q23 relationship_Q23 between_Q23 a_Q23 young_Q23 "_Q23 dialectic_Q23 materialist_Q23 ,_Q23 "_Q23 as_Q23 he_Q23 describes_Q23 himself_Q23 ,_Q23 and_Q23 a_Q23 homosexual_Q23 photographer_Q23 (_Q23 diego_Q23 )_Q23 in_Q23 1979_Q23 cuba_Q23 ._Q23 
the_Q23 young_Q23 man_Q23 (_Q23 david_Q23 )_Q23 is_Q23 the_Q23 son_Q23 of_Q23 peasants_Q23 ;_Q23 a_Q23 symbol_Q23 of_Q23 the_Q23 revolution's_Q23 reason_Q23 for_Q23 being_Q23 ._Q23 
grateful_Q23 to_Q23 the_Q23 revolution_Q23 for_Q23 the_Q23 opportunity_Q23 to_Q23 receive_Q23 a_Q23 university_Q23 education_Q23 ,_Q23 he_Q23 studies_Q23 political_Q23 science_Q23 instead_Q23 of_Q23 literature_Q23 ,_Q23 his_Q23 avocation_Q23 ,_Q23 because_Q23 he_Q23 perceives_Q23 it_Q23 is_Q23 his_Q23 duty_Q23 ._Q23 
therein_Q23 lies_Q23 a_Q23 likely_Q23 unintended_Q23 irony_Q23 ,_Q23 since_Q23 cuba_Q23 has_Q23 no_Q23 need_Q23 for_Q23 political_Q23 theoreticians_Q23 ._Q23 
cuba's_Q23 government_Q23 is_Q23 castro_Q23 ._Q23 
diego's_Q23 lifestyle_Q23 is_Q23 the_Q23 antithesis_Q23 of_Q23 revolutionary_Q23 life_Q23 ._Q23 
he_Q23 enjoys_Q23 the_Q23 finer_Q23 things--tea_Q23 ,_Q23 opera_Q23 ,_Q23 art_Q23 ._Q23 
he_Q23 does_Q23 not_Q23 do_Q23 "_Q23 voluntary_Q23 work_Q23 "_Q23 for_Q23 the_Q23 revolution_Q23 ._Q23 
his_Q23 small_Q23 apartment_Q23 is_Q23 a_Q23 sensual_Q23 oasis_Q23 ._Q23 
the_Q23 moniker_Q23 "_Q23 bourgeois_Q23 "_Q23 figuratively_Q23 hangs_Q23 over_Q23 his_Q23 head_Q23 during_Q23 the_Q23 early_Q23 parts_Q23 of_Q23 the_Q23 movie_Q23 ._Q23 
however_Q23 ,_Q23 he_Q23 is_Q23 a_Q23 "_Q23 revolucionario_Q23 "_Q23 in_Q23 his_Q23 own_Q23 way_Q23 ._Q23 
the_Q23 supporting_Q23 roles_Q23 are_Q23 filled_Q23 by_Q23 :_Q23 an_Q23 aging_Q23 busybody_Q23 with_Q23 a_Q23 heart_Q23 of_Q23 gold_Q23 and_Q23 a_Q23 troubled_Q23 psyche_Q23 ;_Q23 david's_Q23 roommate_Q23 ,_Q23 who_Q23 rally_Q23 takes_Q23 the_Q23 communist_Q23 party_Q23 line_Q23 to_Q23 its_Q23 expected_Q23 extreme_Q23 ;_Q23 david's_Q23 ex-girlfriend_Q23 ,_Q23 who_Q23 dumped_Q23 him_Q23 for_Q23 another_Q23 guy_Q23 ,_Q23 yet_Q23 wants_Q23 to_Q23 bed_Q23 him_Q23 before_Q23 she_Q23 leaves_Q23 for_Q23 italy_Q23 with_Q23 her_Q23 husband_Q23 ;_Q23 german_Q23 ,_Q23 a_Q23 gay_Q23 sculptor_Q23 whose_Q23 work_Q23 diego_Q23 is_Q23 attempting_Q23 to_Q23 exhibit_Q23 ,_Q23 and_Q23 who_Q23 strikes_Q23 a_Q23 faustian_Q23 pact_Q23 with_Q23 the_Q23 government_Q23 ._Q23 
gutierrez_Q23 alea_Q23 and_Q23 co-director_Q23 juan_Q23 carlos_Q23 tabio_Q23 do_Q23 a_Q23 fine_Q23 job_Q23 at_Q23 almost_Q23 showing_Q23 that_Q4 homosexuals_Q4 can_Q4 be_Q4 revolutionaries_Q4 too_Q4 ._Q4 
heck_Q4 ,_Q4 towards_Q4 the_Q4 end_Q4 of_Q4 the_Q4 film_Q4 you_Q4 begin_Q4 to_Q4 think_Q4 the_Q4 guy_Q4 deserves_Q4 a_Q4 medal_Q4 for_Q4 his_Q4 patriotic_Q4 fervor_Q4 ._Q4 
he_Q4 really_Q4 loves_Q4 the_Q4 revolution_Q4 (_Q4 as_Q4 supposedly_Q4 does_Q4 everybody_Q4 else_Q4 in_Q4 cuba_Q4 )_Q4 and_Q4 wants_Q4 to_Q4 make_Q4 it_Q4 better_Q4 by_Q4 exposing_Q4 and_Q4 correcting_Q4 some_Q4 of_Q4 its_Q4 flaws_Q4 ._Q4 
real_Q4 criticism_Q4 is_Q4 missing_Q4 though_Q4 ._Q4 
this_Q4 movie_Q4 is_Q4 political_Q4 window_Q4 dressing_Q4 ._Q4 
luis_Q4 aguilar_Q4 leon's_Q4 op_Q4 ._Q4 
ed_Q4 ._Q4 
piece_Q4 on_Q4 fresa_Q4 in_Q4 the_Q4 miami_Q4 herald_Q4 (_Q4 10_Q4 march_Q4 1995_Q4 ,_Q4 at_Q4 21a_Q4 )_Q4 did_Q4 not_Q4 color_Q4 my_Q4 judgment_Q4 ;_Q4 it_Q4 presaged_Q4 my_Q4 intuition_Q4 ._Q4 
aguilar_Q4 leon_Q4 expressed_Q4 my_Q4 sentiment_Q4 about_Q4 this_Q4 film's_Q4 political_Q4 angle_Q4 best_Q4 :_Q4 like_Q4 many_Q4 artistic_Q4 manifestations_Q4 in_Q4 cuba_Q4 ,_Q4 strawberry_Q4 and_Q4 chocolate_Q4 sprang_Q4 from_Q4 a_Q4 totally_Q4 manipulated_Q4 environment_Q4 ._Q4 
as_Q4 art_Q4 critic_Q4 ivan_Q4 de_Q4 la_Q4 nuez_Q4 well_Q4 states_Q4 in_Q4 the_Q4 latest_Q4 issue_Q4 of_Q4 the_Q4 magazine_Q4 postmodern_Q4 notes_Q4 ,_Q4 the_Q4 silenced_Q4 artists_Q4 are_Q4 those_Q4 who_Q4 refuse_Q4 to_Q4 accept_Q4 "_Q4 the_Q4 charade_Q4 in_Q4 which_Q4 artists_Q4 can_Q4 provoke_Q4 up_Q4 to_Q4 a_Q4 point_Q4 ,_Q4 while_Q4 the_Q4 institutions_Q4 legitimize_Q4 themselves_Q4 by_Q4 forbidding_Q4 them_Q4 to_Q4 go_Q4 beyond_Q4 that_Q4 point_Q4 ._Q4 "_Q4 
although_Q4 terrible_Q4 propaganda_Q4 ,_Q4 this_Q4 is_Q4 otherwise_Q4 a_Q4 fine_Q4 film_Q4 ._Q4 
_Q4 