no_Q1 matter_Q1 what_Q1 you_Q1 suspect_Q1 ,_Q1 this_Q1 isn't_Q1 your_Q1 usual_Q1 action_Q1 thriller_Q1 ._Q1 
the_Q1 usual_Q1 suspects_Q1 is_Q1 an_Q1 intelligent_Q1 crime_Q1 mystery_Q1 story_Q1 from_Q1 up-and-coming_Q1 director_Q1 bryan_Q1 singer_Q1 ._Q1 
it's_Q1 one_Q1 of_Q1 those_Q1 movies_Q1 that_Q1 ,_Q1 after_Q1 everything_Q1 is_Q1 revealed_Q1 rapid-fire_Q1 at_Q1 the_Q1 end_Q1 ,_Q1 you_Q1 immediately_Q1 want_Q1 to_Q1 rewind_Q1 and_Q1 watch_Q1 again_Q1 because_Q1 earlier_Q1 scenes_Q1 take_Q1 on_Q1 a_Q1 new_Q1 light_Q1 ._Q1 
plot_Q1 twists_Q1 a-go-go_Q1 are_Q1 what_Q1 you_Q1 get_Q1 here_Q1 --_Q1 i_Q1 gave_Q1 up_Q1 trying_Q1 to_Q1 figure_Q1 out_Q1 the_Q1 mystery_Q1 of_Q1 keyser_Q1 soze_Q1 after_Q1 awhile_Q1 and_Q1 just_Q1 sat_Q1 back_Q1 and_Q1 waited_Q1 for_Q1 them_Q1 to_Q1 reveal_Q1 it_Q1 to_Q1 me_Q1 ._Q1 
keyser_Q1 soze_Q1 is_Q1 a_Q1 name_Q1 you'll_Q1 hear_Q1 at_Q1 least_Q1 a_Q1 hundred_Q1 times_Q1 if_Q1 you_Q1 watch_Q1 the_Q1 usual_Q1 suspects_Q1 and_Q1 for_Q1 good_Q1 reason_Q1 ._Q1 
it's_Q1 not_Q1 only_Q1 the_Q1 name_Q1 of_Q1 the_Q1 mysterious_Q1 (_Q1 and_Q1 possibly_Q1 even_Q1 mythical_Q1 )_Q1 crime_Q1 boss_Q1 in_Q1 the_Q1 movie_Q1 ,_Q1 it_Q1 also_Q1 sums_Q1 up_Q1 the_Q1 movie_Q1 --_Q1 "_Q1 keyser_Q1 soze_Q1 "_Q1 in_Q1 latin_Q1 means_Q1 "_Q1 an_Q1 intelligent_Q23 crime_Q23 mystery_Q23 story_Q23 from_Q23 up-and-coming_Q23 director_Q23 bryan_Q23 singer_Q23 ._Q23 "_Q23 
or_Q23 maybe_Q23 i_Q23 shouldn't_Q23 have_Q23 bought_Q23 a_Q23 foreign-language_Q23 dictionary_Q23 from_Q23 the_Q23 same_Q23 company_Q23 that_Q23 makes_Q23 those_Q23 99-cent_Q23 encyclopedias_Q23 sold_Q23 in_Q23 supermarkets_Q23 ._Q23 
at_Q23 the_Q23 movie's_Q23 opening_Q23 ,_Q23 a_Q23 group_Q23 of_Q23 known_Q23 criminals_Q23 are_Q23 brought_Q23 in_Q23 for_Q23 a_Q23 police_Q23 lineup_Q23 ,_Q23 including_Q23 mcmanus_Q23 (_Q23 stephen_Q23 baldwin_Q23 )_Q23 ,_Q23 keaton_Q23 (_Q23 gabriel_Q23 byrne_Q23 )_Q23 ,_Q23 fenster_Q23 (_Q23 benicio_Q23 del_Q23 toro_Q23 )_Q23 ,_Q23 buckney_Q23 (_Q23 kevin_Q23 pollack_Q23 )_Q23 and_Q23 verbal_Q23 (_Q23 kevin_Q23 spacey_Q23 ,_Q23 winner_Q23 of_Q23 the_Q23 best_Q23 supporting_Q23 actor_Q23 academy_Q23 award{symbol_Q23 153_Q23 \_Q23 f_Q23 "_Q23 times_Q23 new_Q23 roman_Q23 "_Q23 \_Q23 s_Q23 10_Q23 \_Q23 h}_Q23 for_Q23 his_Q23 performance_Q23 in_Q23 the_Q23 movie_Q23 )_Q23 ._Q23 
verbal_Q23 is_Q23 so-named_Q23 because_Q23 he_Q23 frequently_Q23 rambles_Q23 on_Q23 about_Q23 anything_Q23 or_Q23 nothing_Q23 ._Q23 
he_Q23 also_Q23 earns_Q23 his_Q23 name_Q23 as_Q23 the_Q23 movie's_Q23 narrator_Q23 ,_Q23 spouting_Q23 memorable_Q23 lines_Q23 like_Q23 "_Q23 the_Q23 greatest_Q23 trick_Q23 the_Q23 devil_Q23 ever_Q23 pulled_Q23 was_Q23 convincing_Q23 the_Q23 world_Q23 he_Q23 didn't_Q23 exist_Q23 "_Q23 (_Q23 although_Q23 ,_Q23 obviously_Q23 ,_Q23 he_Q23 does_Q23 exist_Q23 --_Q23 what_Q23 else_Q23 could_Q23 explain_Q23 kris_Q23 kross_Q23 having_Q23 a_Q23 comeback_Q23 in_Q23 1996_Q23 ?_Q23 )_Q23 while_Q23 being_Q23 interrogated_Q23 by_Q23 police_Q23 detective_Q23 chazz_Q23 palminteri_Q23 (_Q23 any_Q23 actor_Q23 with_Q23 multiple_Q23 z's_Q23 in_Q23 their_Q23 name_Q23 is_Q23 okay_Q23 in_Q23 my_Q23 book_Q23 )_Q23 ._Q23 
we_Q23 see_Q23 the_Q23 story_Q23 unfold_Q23 as_Q23 spacey_Q23 retells_Q23 it_Q23 ._Q23 
the_Q23 five_Q23 felons_Q23 ,_Q23 upon_Q23 being_Q23 released_Q23 from_Q23 the_Q23 lineup_Q23 ,_Q23 get_Q23 their_Q23 revenge_Q23 on_Q23 the_Q23 police_Q23 by_Q23 exposing_Q23 a_Q23 corrupt_Q23 taxi_Q23 service_Q23 --_Q23 whereby_Q23 elite_Q23 criminals_Q23 pay_Q23 to_Q23 be_Q23 smuggled_Q23 through_Q23 town_Q23 in_Q23 cop_Q23 cars_Q23 --_Q23 and_Q23 stealing_Q23 all_Q23 the_Q23 money_Q23 and_Q23 drugs_Q23 in_Q23 the_Q23 car_Q23 ._Q23 
it's_Q23 a_Q23 definite_Q23 case_Q23 of_Q23 male_Q23 bonding_Q23 for_Q23 the_Q23 five_Q23 criminals_Q23 ,_Q23 who_Q23 later_Q23 find_Q23 out_Q23 they_Q23 were_Q23 brought_Q23 together_Q23 by_Q23 the_Q23 unseen_Q23 keyser_Q23 soze_Q23 ,_Q23 who_Q23 sends_Q23 a_Q23 minion_Q23 to_Q23 them_Q23 with_Q23 an_Q23 offer_Q23 they_Q23 can't_Q23 refuse_Q23 ._Q23 
namely_Q23 ,_Q23 they_Q23 have_Q23 to_Q23 destroy_Q23 soze's_Q23 main_Q23 competitors_Q23 in_Q23 organized_Q23 crime_Q23 by_Q23 infiltrating_Q23 a_Q23 ship_Q23 ,_Q23 shooting_Q4 a_Q4 bunch_Q4 of_Q4 people_Q4 ,_Q4 burning_Q4 all_Q4 the_Q4 drugs_Q4 and_Q4 stealing_Q4 $91_Q4 million_Q4 cash_Q4 ._Q4 
spacey_Q4 does_Q4 a_Q4 terrific_Q4 job_Q4 of_Q4 bringing_Q4 his_Q4 seemingly_Q4 unintelligent_Q4 "_Q4 cripple_Q4 "_Q4 character_Q4 to_Q4 life_Q4 and_Q4 baldwin_Q4 ,_Q4 byrne_Q4 ,_Q4 palminteri_Q4 and_Q4 the_Q4 rest_Q4 make_Q4 for_Q4 a_Q4 good_Q4 supporting_Q4 cast_Q4 ._Q4 
the_Q4 usual_Q4 suspects_Q4 is_Q4 one_Q4 of_Q4 those_Q4 movies_Q4 that_Q4 deftly_Q4 mixes_Q4 scenes_Q4 of_Q4 violence_Q4 and_Q4 explosions_Q4 with_Q4 an_Q4 underlying_Q4 sense_Q4 of_Q4 mystery_Q4 and_Q4 suspense_Q4 ,_Q4 keeping_Q4 the_Q4 viewer_Q4 guessing_Q4 until_Q4 the_Q4 very_Q4 end_Q4 --_Q4 and_Q4 then_Q4 still_Q4 leaving_Q4 a_Q4 few_Q4 details_Q4 open_Q4 for_Q4 scrutiny_Q4 and_Q4 discussion_Q4 ._Q4 
i_Q4 suppose_Q4 all_Q4 that_Q4 would_Q4 be_Q4 cleared_Q4 up_Q4 if_Q4 i_Q4 really_Q4 had_Q4 rewound_Q4 the_Q4 movie_Q4 and_Q4 watched_Q4 it_Q4 again_Q4 instead_Q4 of_Q4 changing_Q4 the_Q4 channel_Q4 and_Q4 wondering_Q4 in_Q4 disbelief_Q4 what_Q4 the_Q4 hell_Q4 kris_Q4 kross_Q4 was_Q4 doing_Q4 on_Q4 mtv_Q4 ._Q4 
a_Q4 different_Q4 mystery_Q4 ,_Q4 i_Q4 guess_Q4 ,_Q4 which_Q4 may_Q4 turn_Q4 into_Q4 a_Q4 _murder__Q4 mystery_Q4 if_Q4 that_Q4 video_Q4 ever_Q4 comes_Q4 on_Q4 again_Q4 ._Q4 ._Q4 ._Q4 
_Q4 