after_Q1 the_Q1 simple_Q1 looking_Q1 little_Q1 spacecraft_Q1 lands_Q1 in_Q1 a_Q1 automobile_Q1 wrecking_Q1 yard_Q1 ,_Q1 out_Q1 steps_Q1 a_Q1 steel-gray_Q1 ,_Q1 human-like_Q1 creature_Q1 with_Q1 aquamarine_Q1 eyes_Q1 and_Q1 clad_Q1 in_Q1 a_Q1 muscular_Q1 suit_Q1 ._Q1 
spencer_Q1 ,_Q1 the_Q1 boy_Q1 who_Q1 observes_Q1 this_Q1 ,_Q1 having_Q1 seen_Q1 his_Q1 fill_Q1 of_Q1 science_Q1 fiction_Q1 flicks_Q1 ,_Q1 figures_Q1 this_Q1 thing_Q1 must_Q1 be_Q1 a_Q1 robot_Q1 from_Q1 outer_Q1 space_Q1 ._Q1 
with_Q1 the_Q1 exception_Q1 of_Q1 disney_Q1 and_Q1 a_Q1 few_Q1 others_Q1 ,_Q1 most_Q1 studios_Q1 view_Q1 children's_Q1 films_Q1 as_Q1 a_Q1 way_Q1 to_Q1 ship_Q1 a_Q1 cheap_Q1 and_Q1 unimaginative_Q1 product_Q1 and_Q1 thereby_Q1 make_Q1 a_Q1 quick_Q1 profit_Q1 ._Q1 
star_Q1 kid_Q1 stands_Q1 out_Q1 as_Q1 that_Q1 rare_Q1 kids'_Q1 film_Q1 that_Q1 is_Q1 undoubtedly_Q1 low-budget_Q1 but_Q1 is_Q1 also_Q1 highly_Q1 imaginative_Q1 ._Q1 
remember_Q1 ,_Q1 the_Q1 robot_Q1 ?_Q1 
it_Q1 wasn't_Q1 one_Q1 at_Q1 all_Q1 but_Q1 rather_Q1 a_Q1 "_Q1 phase_Q1 one_Q1 assault_Q1 cyborsuit_Q1 ._Q1 "_Q1 
the_Q1 cyborsuit_Q1 is_Q1 actually_Q1 a_Q1 prototype_Q1 combat_Q1 enhancer_Q1 developed_Q1 by_Q1 the_Q1 trelkins_Q1 and_Q1 jettisoned_Q1 for_Q1 latter_Q1 retrieval_Q1 when_Q1 they_Q1 are_Q1 under_Q1 attack_Q1 from_Q1 the_Q1 invading_Q1 broodwarriors_Q1 ._Q1 
the_Q1 significant_Q1 twist_Q1 in_Q1 the_Q1 story_Q1 is_Q1 that_Q1 spencer_Q1 gets_Q1 to_Q1 go_Q1 inside_Q1 the_Q1 cyborsuit_Q1 ,_Q1 and_Q1 the_Q1 cyborsuit_Q1 ,_Q1 nicknamed_Q1 cy_Q1 ,_Q1 has_Q1 plenty_Q1 of_Q1 spunk_Q1 ._Q1 
cy_Q1 keeps_Q1 questioning_Q1 the_Q1 kid_Q1 about_Q1 everything_Q1 including_Q1 words_Q1 like_Q1 "_Q1 cool_Q1 ._Q1 "_Q1 
upon_Q1 hearing_Q1 that_Q1 "_Q1 command_Q1 ,_Q1 "_Q1 cy_Q1 starts_Q1 rapidly_Q1 decreasing_Q1 the_Q1 temperature_Q1 in_Q1 the_Q1 cyborsuit_Q1 until_Q1 spencer_Q1 screams_Q1 for_Q1 him_Q1 to_Q1 stop_Q1 ._Q1 
and_Q1 when_Q1 cy_Q1 speaks_Q1 ,_Q1 we_Q1 see_Q1 spencer's_Q1 view_Q1 ,_Q1 the_Q1 backside_Q1 of_Q1 cy's_Q1 lips_Q1 and_Q1 eyes_Q23 ._Q23 
as_Q23 12-year-old_Q23 spencer_Q23 ,_Q23 joseph_Q23 mazzello_Q23 from_Q23 the_Q23 jurassic_Q23 park_Q23 film_Q23 series_Q23 gives_Q23 a_Q23 remarkably_Q23 good_Q23 performance_Q23 as_Q23 a_Q23 wimpy_Q23 and_Q23 initially_Q23 tongue-tied_Q23 kid_Q23 ._Q23 
even_Q23 when_Q23 enclosed_Q23 in_Q23 his_Q23 powerful_Q23 new_Q23 cyborsuit_Q23 ,_Q23 he_Q23 has_Q23 his_Q23 fears_Q23 but_Q23 he_Q23 learns_Q23 to_Q23 overcome_Q23 them_Q23 ._Q23 
_Q23 "_Q23 if_Q23 you_Q23 run_Q23 away_Q23 ,_Q23 things_Q23 don't_Q23 get_Q23 better_Q23 ,_Q23 whether_Q23 it's_Q23 bullies_Q23 ,_Q23 spiders_Q23 ,_Q23 or_Q23 girls_Q23 ,_Q23 "_Q23 his_Q23 science_Q23 teacher_Q23 advises_Q23 him_Q23 after_Q23 he_Q23 has_Q23 difficulties_Q23 dealing_Q23 with_Q23 all_Q23 three_Q23 ._Q23 
turbo_Q23 (_Q23 joey_Q23 simmrin_Q23 )_Q23 ,_Q23 the_Q23 school's_Q23 chubby_Q23 bully_Q23 ,_Q23 beats_Q23 up_Q23 on_Q23 him_Q23 ,_Q23 spiders_Q23 frighten_Q23 him_Q23 ,_Q23 and_Q23 ,_Q23 most_Q23 embarrassing_Q23 of_Q23 all_Q23 ,_Q23 he_Q23 can't_Q23 speak_Q23 when_Q23 in_Q23 the_Q23 presence_Q23 of_Q23 his_Q23 would-be_Q23 girlfriend_Q23 ._Q23 
with_Q23 his_Q23 cyborsuit_Q23 on_Q23 ,_Q23 he_Q23 learns_Q23 some_Q23 bravery_Q23 that_Q23 transcends_Q23 his_Q23 time_Q23 inside_Q23 cy_Q23 ._Q23 
spencer_Q23 lives_Q23 with_Q23 his_Q23 dad_Q23 and_Q23 his_Q23 older_Q23 teenage_Q23 sister_Q23 stacey_Q23 ,_Q23 played_Q23 by_Q23 a_Q23 smart-mouthed_Q23 ashlee_Q23 levitch_Q23 ,_Q23 who_Q23 looks_Q23 like_Q23 a_Q23 younger_Q23 sarah_Q23 jessica_Q23 parker_Q23 ._Q23 
stacey_Q23 derides_Q23 her_Q23 brother_Q23 ,_Q23 whom_Q23 she_Q23 barely_Q23 tolerates_Q23 ,_Q23 by_Q23 referring_Q23 to_Q23 him_Q23 only_Q23 as_Q23 "_Q23 the_Q23 fungus_Q23 ._Q23 "_Q23 
this_Q23 whole_Q23 setup_Q23 for_Q23 spencer's_Q23 downtrodden_Q23 and_Q23 delightfully_Q23 funny_Q23 life_Q23 makes_Q23 his_Q23 acquisition_Q23 of_Q23 some_Q23 superhuman_Q23 powers_Q23 a_Q23 source_Q23 of_Q23 mirth_Q23 and_Q23 empowerment_Q23 ._Q23 
the_Q23 beauty_Q23 of_Q23 mazzello's_Q23 performance_Q23 is_Q23 that_Q23 you_Q23 can_Q23 vicariously_Q23 experience_Q23 his_Q23 fear_Q23 and_Q23 share_Q23 in_Q23 his_Q23 enjoyment_Q23 when_Q23 he_Q23 goes_Q23 after_Q23 the_Q23 bully_Q23 to_Q23 teach_Q23 him_Q23 a_Q23 lesson_Q23 he'll_Q23 not_Q23 soon_Q23 forget_Q23 ._Q23 
the_Q23 ensuing_Q23 mayhem_Q23 has_Q23 some_Q23 of_Q23 the_Q23 home_Q23 alone_Q23 antics_Q23 ,_Q23 but_Q23 the_Q23 slapstick_Q23 is_Q23 kept_Q23 tightly_Q23 under_Q23 control_Q23 by_Q23 writer_Q23 and_Q23 director_Q23 manny_Q23 coto_Q23 so_Q23 that_Q23 one_Q23 never_Q23 feels_Q23 embarrassed_Q23 to_Q23 be_Q23 laughing_Q23 ._Q23 
the_Q23 romantic_Q23 angle_Q23 is_Q23 handled_Q23 ever_Q23 so_Q23 delicately_Q23 ._Q23 
when_Q23 cy_Q23 wishes_Q23 to_Q23 know_Q23 if_Q23 spencer_Q23 wants_Q23 to_Q23 mate_Q23 with_Q23 the_Q23 object_Q23 of_Q23 his_Q23 desire_Q23 ,_Q23 michelle_Q23 (_Q23 lauren_Q23 eckstrom_Q23 )_Q23 ,_Q23 his_Q23 eyes_Q23 open_Q23 wide_Q23 in_Q23 revulsion_Q23 ._Q23 
_Q23 "_Q23 mate_Q23 with_Q23 her_Q23 !_Q23 "_Q23 
spencer_Q23 exclaims_Q23 ._Q23 
_Q23 "_Q23 pllllleeeeease_Q23 ,_Q23 i_Q23 just_Q23 like_Q23 her_Q23 that's_Q23 all_Q23 ._Q23 "_Q23 
the_Q23 show_Q23 has_Q23 many_Q23 funny_Q23 twists_Q23 ._Q23 
in_Q23 one_Q23 ,_Q23 cy_Q23 sees_Q23 a_Q23 man_Q23 in_Q23 a_Q23 barney-like_Q23 costume_Q23 and_Q23 begins_Q23 firing_Q23 at_Q23 him_Q23 ,_Q23 thinking_Q23 he_Q23 is_Q23 an_Q23 alien_Q23 life-form_Q23 ._Q23 
soon_Q23 things_Q23 get_Q23 way_Q23 out_Q23 of_Q23 hand_Q23 ,_Q23 and_Q23 cy_Q23 and_Q23 spencer_Q23 have_Q23 to_Q23 beat_Q23 a_Q23 hasty_Q23 retreat_Q23 ._Q23 
as_Q23 proof_Q23 positive_Q23 of_Q23 the_Q23 show's_Q23 class_Q23 ,_Q23 it_Q23 actually_Q23 contains_Q23 tasteful_Q23 bathroom_Q23 humor_Q23 --_Q23 thought_Q23 that_Q23 was_Q23 an_Q23 oxymoron_Q23 in_Q23 a_Q23 kids'_Q23 picture_Q23 ,_Q23 didn't_Q23 you_Q23 ?_Q23 
cy_Q23 cannot_Q23 allow_Q23 spencer_Q23 to_Q23 leave_Q23 the_Q23 cyborsuit_Q23 ,_Q23 and_Q23 what_Q23 happens_Q23 when_Q23 he_Q23 needs_Q23 to_Q23 urinate_Q23 becomes_Q23 both_Q23 sweet_Q23 and_Q23 hilarious_Q23 ._Q23 
the_Q23 director's_Q23 staging_Q23 of_Q23 this_Q23 sequence_Q23 is_Q23 one_Q23 of_Q23 the_Q23 film's_Q23 more_Q23 charming_Q23 moments_Q23 ._Q23 
oh_Q23 ,_Q23 and_Q23 eating_Q23 is_Q23 pretty_Q23 funny_Q23 too_Q23 ._Q23 
spencer_Q23 ,_Q23 whose_Q23 idol_Q23 is_Q23 the_Q23 comic_Q23 book_Q23 character_Q23 "_Q23 midknight_Q4 warrior_Q4 ,_Q4 "_Q4 gets_Q4 to_Q4 face_Q4 the_Q4 challenge_Q4 of_Q4 a_Q4 lifetime_Q4 when_Q4 a_Q4 broodwarrior_Q4 comes_Q4 to_Q4 capture_Q4 the_Q4 cyborsuit_Q4 ._Q4 
spencer's_Q4 valiant_Q4 battle_Q4 gives_Q4 him_Q4 a_Q4 chance_Q4 to_Q4 find_Q4 his_Q4 mettle_Q4 ._Q4 
and_Q4 the_Q4 action_Q4 sequences_Q4 in_Q4 the_Q4 battle_Q4 manage_Q4 to_Q4 be_Q4 quite_Q4 respectable_Q4 for_Q4 a_Q4 kids'_Q4 show_Q4 full_Q4 of_Q4 inventiveness_Q4 and_Q4 lacking_Q4 the_Q4 usual_Q4 repetition_Q4 ._Q4 
for_Q4 a_Q4 family_Q4 movie_Q4 mixing_Q4 humor_Q4 ,_Q4 fantasy_Q4 ,_Q4 and_Q4 action_Q4 ,_Q4 star_Q4 kid_Q4 delivers_Q4 ._Q4 
although_Q4 it's_Q4 probably_Q4 not_Q4 the_Q4 sort_Q4 of_Q4 movie_Q4 you'd_Q4 want_Q4 to_Q4 see_Q4 without_Q4 kids_Q4 ,_Q4 with_Q4 them_Q4 you'll_Q4 have_Q4 a_Q4 magical_Q4 time_Q4 with_Q4 a_Q4 relatively_Q4 straightforward_Q4 but_Q4 well_Q4 developed_Q4 story_Q4 ._Q4 
you'll_Q4 be_Q4 rooting_Q4 for_Q4 and_Q4 laughing_Q4 with_Q4 spencer_Q4 and_Q4 his_Q4 buddy_Q4 cy_Q4 all_Q4 the_Q4 way_Q4 through_Q4 ._Q4 
star_Q4 kid_Q4 runs_Q4 1_Q4 :_Q4 41_Q4 ._Q4 
it_Q4 is_Q4 rated_Q4 pg_Q4 for_Q4 fantasy_Q4 combat_Q4 ._Q4 
although_Q4 the_Q4 basically_Q4 cartoonish_Q4 broodwarrior_Q4 might_Q4 scare_Q4 the_Q4 littlest_Q4 kids_Q4 ,_Q4 i_Q4 saw_Q4 none_Q4 of_Q4 this_Q4 in_Q4 evidence_Q4 in_Q4 our_Q4 packed_Q4 screening_Q4 ,_Q4 so_Q4 i_Q4 would_Q4 say_Q4 the_Q4 show_Q4 is_Q4 fine_Q4 for_Q4 kids_Q4 five_Q4 and_Q4 up_Q4 ,_Q4 and_Q4 possibly_Q4 the_Q4 younger_Q4 ones_Q4 ._Q4 
my_Q4 son_Q4 jeffrey_Q4 ,_Q4 age_Q4 8_Q4 ,_Q4 got_Q4 really_Q4 excited_Q4 about_Q4 the_Q4 picture_Q4 ._Q4 
he_Q4 called_Q4 it_Q4 "_Q4 an_Q4 especially_Q4 good_Q4 movie_Q4 "_Q4 and_Q4 gave_Q4 it_Q4 *_Q4 *_Q4 *_Q4 *_Q4 ._Q4 
when_Q4 i_Q4 asked_Q4 him_Q4 to_Q4 tell_Q4 me_Q4 his_Q4 favorite_Q4 characters_Q4 ,_Q4 he_Q4 mentioned_Q4 almost_Q4 everyone_Q4 in_Q4 it_Q4 from_Q4 the_Q4 boy_Q4 to_Q4 the_Q4 cyborsuit_Q4 to_Q4 the_Q4 bully_Q4 ._Q4 
_Q4 