note_Q1 :_Q1 some_Q1 may_Q1 consider_Q1 portions_Q1 of_Q1 the_Q1 following_Q1 text_Q1 to_Q1 be_Q1 spoilers_Q1 ._Q1 
be_Q1 forewarned_Q1 ._Q1 
like_Q1 its_Q1 own_Q1 opening_Q1 shot_Q1 ,_Q1 from_Q1 out_Q1 of_Q1 the_Q1 darkness_Q1 boogie_Q1 nights_Q1 triumphantly_Q1 explodes_Q1 upon_Q1 the_Q1 film_Q1 scene_Q1 with_Q1 stunning_Q1 authority_Q1 and_Q1 clarity_Q1 ,_Q1 persuasively_Q1 heralding_Q1 its_Q1 helmer_Q1 paul_Q1 thomas_Q1 anderson_Q1 as_Q1 a_Q1 bonafide_Q1 major_Q1 talent_Q1 ._Q1 
a_Q1 sprawling_Q1 epic_Q1 set_Q1 in_Q1 the_Q1 heart_Q1 of_Q1 the_Q1 disco_Q1 era_Q1 and_Q1 focused_Q1 upon_Q1 the_Q1 ascension_Q1 and_Q1 decline_Q1 of_Q1 a_Q1 troupe_Q1 in_Q1 the_Q1 adult_Q1 film_Q1 industry_Q1 ,_Q1 boogie_Q1 nights_Q1 is_Q1 an_Q1 astonishingly_Q1 ambitious_Q1 feature_Q1 film_Q1 which_Q1 is_Q1 completely_Q1 effective_Q1 both_Q1 as_Q1 an_Q1 utterly_Q1 entertaining_Q1 joyride_Q1 and_Q1 as_Q1 a_Q1 strikingly_Q1 impressive_Q1 piece_Q1 of_Q1 filmmaking_Q1 ._Q1 
the_Q1 film_Q1 follows_Q1 a_Q1 soft-spoken_Q1 young_Q1 man_Q1 ,_Q1 eddie_Q1 adams_Q1 (_Q1 mark_Q1 wahlberg_Q1 )_Q1 from_Q1 torrance_Q1 ,_Q1 through_Q1 his_Q1 induction_Q1 into_Q1 the_Q1 erotic_Q1 picture_Q1 business_Q1 to_Q1 stardom_Q1 ,_Q1 and_Q1 later_Q1 ,_Q1 to_Q1 a_Q1 harrowingly_Q1 precipitous_Q1 drop_Q1 ._Q1 
as_Q1 boogie_Q1 nights_Q1 opens_Q1 ,_Q1 he's_Q1 toiling_Q1 as_Q1 a_Q1 dishwasher_Q1 in_Q1 a_Q1 trendy_Q1 san_Q1 fernando_Q1 valley_Q1 nightclub_Q1 ,_Q1 and_Q1 living_Q1 at_Q1 home_Q1 under_Q1 the_Q1 thumb_Q1 of_Q1 a_Q1 tyrannical_Q1 mother_Q1 who_Q1 denigrates_Q1 him_Q1 at_Q1 every_Q1 opportunity_Q1 ._Q1 
recruited_Q1 by_Q1 fatherly_Q1 jack_Q1 horner_Q1 (_Q1 a_Q1 rejuvenated_Q1 burt_Q1 reynolds_Q1 )_Q1 ,_Q1 a_Q1 successful_Q1 porn_Q1 filmmaker_Q1 ,_Q1 eddie_Q1 abandons_Q1 his_Q1 old_Q1 life_Q1 in_Q1 favour_Q1 of_Q1 a_Q1 new_Q1 one_Q1 as_Q1 dirk_Q1 diggler_Q1 ,_Q1 pornstar_Q1 ._Q1 
wholeheartedly_Q1 embraced_Q1 by_Q1 jack's_Q1 troupe_Q1 ,_Q1 including_Q1 the_Q1 maternal_Q1 amber_Q1 waves_Q1 (_Q1 julianne_Q1 moore_Q1 )_Q1 ,_Q1 reed_Q1 rothchild_Q1 (_Q1 john_Q1 c_Q1 ._Q1 reilly_Q1 )_Q1 ,_Q1 buck_Q1 swope_Q1 (_Q1 don_Q1 cheadle_Q1 )_Q1 ,_Q1 rollergirl_Q1 (_Q1 heather_Q1 graham_Q1 )_Q1 ,_Q1 dirk_Q1 and_Q1 his_Q1 "_Q1 one_Q1 special_Q1 thing_Q1 "_Q1 are_Q1 quickly_Q1 propelled_Q1 to_Q1 the_Q1 top_Q1 of_Q1 his_Q1 field_Q1 ,_Q1 fulfilling_Q1 his_Q1 mantra_Q1 of_Q1 being_Q1 a_Q1 "_Q1 big_Q1 bright_Q1 shining_Q1 star_Q1 "_Q1 ._Q1 
his_Q1 lack_Q1 of_Q1 discipline_Q1 ,_Q1 however_Q1 ,_Q1 incites_Q1 a_Q1 chain_Q1 of_Q1 circumstances_Q1 which_Q1 sees_Q1 dirk_Q1 and_Q1 his_Q1 friends_Q1 unravel_Q1 as_Q1 a_Q1 new_Q1 decade_Q1 is_Q1 ushered_Q1 in_Q1 ._Q1 
the_Q1 element_Q1 of_Q1 boogie_Q1 nights_Q1 which_Q1 literally_Q1 commands_Q1 attention_Q1 is_Q1 the_Q1 bravura_Q1 direction_Q1 by_Q1 mr_Q1 ._Q1 anderson_Q1 ,_Q1 whose_Q1 fascination_Q1 and_Q1 prowess_Q1 with_Q1 the_Q1 camera_Q1 is_Q1 obvious_Q1 ._Q1 
from_Q1 the_Q1 terrific_Q1 tracking_Q1 shot_Q1 throughout_Q1 a_Q1 nightclub_Q1 which_Q1 opens_Q1 the_Q1 film_Q1 and_Q1 introduces_Q1 the_Q1 players_Q1 through_Q1 to_Q1 the_Q1 showy_Q1 sequence_Q1 in_Q1 the_Q1 camera_Q1 follows_Q1 a_Q1 female_Q1 partygoer_Q1 diving_Q1 into_Q1 a_Q1 pool_Q1 ,_Q1 mr_Q1 ._Q1 anderson's_Q1 accomplished_Q1 command_Q1 of_Q1 the_Q1 camera_Q1 is_Q1 without_Q1 question_Q1 ._Q1 
while_Q1 novice_Q1 directors_Q1 often_Q1 demonstrate_Q1 an_Q1 unfortunate_Q1 lack_Q1 of_Q1 restraint_Q1 in_Q1 terms_Q1 of_Q1 flamboyant_Q1 camerawork_Q1 which_Q1 ultimately_Q1 proves_Q1 to_Q1 be_Q1 aggravating_Q1 ,_Q1 impertinent_Q1 and_Q1 self-congratulatory_Q1 (_Q1 case_Q1 in_Q1 point_Q1 :_Q1 marc_Q1 rocco's_Q1 unforgettable_Q1 perpetual-motion_Q1 helming_Q1 of_Q1 murder_Q1 in_Q1 the_Q1 first_Q1 )_Q1 ,_Q1 in_Q1 boogie_Q1 nights_Q1 every_Q1 zoom_Q1 or_Q1 pan_Q1 by_Q1 mr_Q1 ._Q1 anderson_Q1 ,_Q1 be_Q1 it_Q1 slow_Q1 and_Q1 deliberate_Q1 or_Q1 energetically_Q1 sharp_Q1 ,_Q1 is_Q1 purposeful_Q1 and_Q1 potent_Q1 ._Q1 
it's_Q1 a_Q1 rarity_Q1 and_Q1 a_Q1 delight_Q1 to_Q1 discover_Q1 such_Q1 a_Q1 confidently_Q1 assured_Q1 work_Q1 so_Q1 early_Q1 in_Q1 a_Q1 filmmaker's_Q1 career_Q1 --_Q1 boogie_Q1 nights_Q1 is_Q1 only_Q1 his_Q1 second_Q1 feature_Q1 film_Q1 ,_Q1 following_Q1 up_Q1 his_Q1 debut_Q1 feature_Q1 from_Q1 earlier_Q1 this_Q1 year_Q1 ,_Q1 hard_Q1 eight_Q1 --_Q1 and_Q1 although_Q1 it's_Q1 somewhat_Q1 derivative_Q1 (_Q1 his_Q1 storytelling_Q1 style_Q1 is_Q1 reminiscent_Q1 of_Q1 robert_Q1 altman_Q1 ,_Q1 while_Q1 in_Q1 terms_Q1 of_Q1 visuals_Q1 he's_Q1 clearly_Q1 influenced_Q1 by_Q1 martin_Q1 scorsese_Q1 )_Q1 ,_Q1 at_Q1 least_Q1 he's_Q1 borrowing_Q1 from_Q1 some_Q1 of_Q1 the_Q1 best_Q1 ,_Q1 and_Q1 it's_Q1 entirely_Q1 effective_Q1 within_Q1 the_Q1 context_Q1 of_Q1 this_Q1 film_Q1 ._Q1 
while_Q1 boogie_Q1 nights_Q1 is_Q1 astonishingly_Q1 polished_Q1 from_Q1 a_Q1 technical_Q1 perspective_Q1 ,_Q1 in_Q1 terms_Q1 of_Q1 sheer_Q1 entertainment_Q1 value_Q1 it's_Q1 also_Q1 rollicking_Q1 good_Q1 fun_Q1 ,_Q1 with_Q1 a_Q1 wickedly_Q1 deadpan_Q1 sense_Q1 of_Q1 humour_Q1 ._Q1 
the_Q1 film_Q1 perfectly_Q1 captures_Q1 the_Q1 essence_Q1 of_Q1 the_Q1 disco_Q1 period_Q1 in_Q1 terms_Q1 of_Q1 music_Q1 ,_Q1 clothes_Q1 ,_Q1 hairstyles_Q1 ,_Q1 dance_Q1 ,_Q1 idioms_Q1 ,_Q1 and_Q1 culture_Q1 ,_Q1 aided_Q1 immeasurably_Q1 by_Q1 impeccable_Q1 production_Q1 design_Q1 by_Q1 bob_Q1 ziembicki_Q1 and_Q1 costume_Q1 design_Q1 by_Q1 mark_Q1 bridges_Q1 ,_Q1 and_Q1 boogie_Q1 nights_Q1 convincingly_Q1 catapults_Q1 the_Q1 audience_Q1 back_Q1 to_Q1 this_Q1 recent_Q1 ,_Q1 pre-aids-scare_Q1 period_Q1 in_Q1 american_Q1 history_Q1 where_Q1 uninhibited_Q1 ,_Q1 free-wheeling_Q1 lifestyles_Q1 abounded_Q1 ._Q1 
while_Q1 much_Q1 of_Q1 the_Q1 film's_Q1 humour_Q1 pertains_Q1 to_Q1 the_Q1 characters'_Q1 obliviousness_Q1 of_Q1 now-outdated_Q1 aspects_Q1 of_Q1 their_Q1 lives_Q1 then_Q1 prevalent_Q1 in_Q1 society_Q1 --_Q1 a_Q1 prime_Q1 example_Q1 is_Q1 part-time_Q1 salesman_Q1 buck_Q1 swope's_Q23 demo_Q23 of_Q23 a_Q23 stereo_Q23 system_Q23 with_Q23 an_Q23 eight-track_Q23 tape_Q23 ,_Q23 and_Q23 inviting_Q23 a_Q23 prospective_Q23 customer_Q23 to_Q23 get_Q23 'freaky_Q23 deaky'_Q23 with_Q23 the_Q23 music_Q23 --_Q23 it's_Q23 elicited_Q23 with_Q23 an_Q23 undercurrent_Q23 not_Q23 of_Q23 ridicule_Q23 ,_Q23 but_Q23 of_Q23 wistful_Q23 reminiscence_Q23 ,_Q23 and_Q23 some_Q23 the_Q23 throwback_Q23 elements_Q23 in_Q23 the_Q23 film_Q23 are_Q23 strangely_Q23 wondrous_Q23 ._Q23 
a_Q23 giant_Q23 ensemble_Q23 disco_Q23 dance_Q23 production_Q23 number_Q23 in_Q23 a_Q23 nightclub_Q23 is_Q23 funny_Q23 ,_Q23 to_Q23 be_Q23 sure_Q23 ,_Q23 but_Q23 oddly_Q23 magical_Q23 ,_Q23 and_Q23 the_Q23 sequence_Q23 which_Q23 lovingly_Q23 explores_Q23 eddie/dirk's_Q23 bedroom_Q23 ,_Q23 completely_Q23 adorned_Q23 with_Q23 posters_Q23 and_Q23 elements_Q23 of_Q23 iconic_Q23 1970s_Q23 figures_Q23 (_Q23 farrah_Q23 fawcett_Q23 ,_Q23 cheryl_Q23 tiegs_Q23 ,_Q23 bruce_Q23 lee_Q23 )_Q23 is_Q23 breathtaking_Q23 ._Q23 
ably_Q23 supported_Q23 by_Q23 a_Q23 well-selected_Q23 collection_Q23 of_Q23 period_Q23 music_Q23 (_Q23 all_Q23 of_Q23 which_Q23 purportedly_Q23 came_Q23 straight_Q23 from_Q23 mr_Q23 ._Q23 anderson's_Q23 personal_Q23 collection_Q23 )_Q23 ,_Q23 there's_Q23 a_Q23 clear_Q23 affection_Q23 for_Q23 the_Q23 era_Q23 in_Q23 boogie_Q23 nights_Q23 ._Q23 
it's_Q23 the_Q23 period_Q23 aspect_Q23 and_Q23 the_Q23 playfully_Q23 comic_Q23 nostaligism_Q23 of_Q23 boogie_Q23 nights_Q23 which_Q23 has_Q23 been_Q23 played_Q23 up_Q23 in_Q23 its_Q23 marketing_Q23 campaign_Q23 in_Q23 deference_Q23 of_Q23 the_Q23 pornography_Q23 element_Q23 of_Q23 the_Q23 storyline_Q23 ;_Q23 the_Q23 film's_Q23 promotional_Q23 trailer_Q23 markedly_Q23 avoids_Q23 any_Q23 explicit_Q23 reference_Q23 to_Q23 the_Q23 adult_Q23 film_Q23 industry_Q23 which_Q23 unites_Q23 its_Q23 characters_Q23 ._Q23 
after_Q23 the_Q23 debacle_Q23 with_Q23 1996's_Q23 milos_Q23 forman_Q23 film_Q23 ,_Q23 the_Q23 people_Q23 vs_Q23 ._Q23 
larry_Q23 flynt_Q23 ,_Q23 another_Q23 finely-crafted_Q23 work_Q23 which_Q23 was_Q23 knocked_Q23 off_Q23 the_Q23 market_Q23 prematurely_Q23 due_Q23 to_Q23 controversy_Q23 regarding_Q23 its_Q23 pornography-related_Q23 storyline_Q23 ,_Q23 the_Q23 new_Q23 line_Q23 marketing_Q23 team_Q23 faced_Q23 a_Q23 unique_Q23 challenge_Q23 with_Q23 boogie_Q23 nights_Q23 in_Q23 terms_Q23 of_Q23 attempting_Q23 to_Q23 deemphasize_Q23 the_Q23 relatively_Q23 risque_Q23 erotic_Q23 picture_Q23 element_Q23 of_Q23 the_Q23 story_Q23 in_Q23 order_Q23 to_Q23 increase_Q23 salability_Q23 to_Q23 the_Q23 general_Q23 public_Q23 ._Q23 
however_Q23 ,_Q23 while_Q23 boogie_Q23 nights_Q23 delves_Q23 into_Q23 the_Q23 world_Q23 of_Q23 the_Q23 adult_Q23 film_Q23 industry_Q23 of_Q23 two_Q23 decades_Q23 ago_Q23 ,_Q23 it's_Q23 hardly_Q23 a_Q23 lurid_Q23 or_Q23 seamy_Q23 film_Q23 --_Q23 given_Q23 the_Q23 subject_Q23 matter_Q23 ,_Q23 there's_Q23 very_Q23 little_Q23 nudity_Q23 ,_Q23 and_Q23 virtually_Q23 none_Q23 of_Q23 it_Q23 can_Q23 be_Q23 construed_Q23 as_Q23 gratuitous_Q23 --_Q23 and_Q23 boogie_Q23 nights_Q23 smartly_Q23 depicts_Q23 erotic_Q23 filmmaking_Q23 not_Q23 as_Q23 a_Q23 hotbed_Q23 of_Q23 carnality_Q23 ,_Q23 but_Q23 simply_Q23 as_Q23 a_Q23 business_Q23 ._Q23 
the_Q23 glimpses_Q23 on_Q23 the_Q23 sets_Q23 of_Q23 jack_Q23 horner's_Q23 shoots_Q23 reveal_Q23 that_Q23 while_Q23 the_Q23 films_Q23 he_Q23 makes_Q23 are_Q23 intended_Q23 to_Q23 titillate_Q23 ,_Q23 there's_Q23 a_Q23 candid_Q23 matter-of-factness_Q23 in_Q23 terms_Q23 of_Q23 sex_Q23 ;_Q23 his_Q23 cast_Q23 and_Q23 crew_Q23 are_Q23 professionals_Q23 who_Q23 are_Q23 merely_Q23 doing_Q23 a_Q23 job_Q23 ,_Q23 and_Q23 it's_Q23 refreshing_Q23 that_Q23 the_Q23 obvious_Q23 cliches_Q23 of_Q23 depravity_Q23 and_Q23 sinful_Q23 lechery_Q23 often_Q23 linked_Q23 to_Q23 dismissive_Q23 portraits_Q23 of_Q23 adult_Q23 filmmaking_Q23 ,_Q23 such_Q23 as_Q23 coercion_Q23 or_Q23 debauchery_Q23 ,_Q23 are_Q23 avoided_Q23 ._Q23 
if_Q23 anything_Q23 ,_Q23 boogie_Q23 nights_Q23 is_Q23 more_Q23 interested_Q23 in_Q23 the_Q23 process_Q23 of_Q23 adult_Q23 filmmaking_Q23 than_Q23 the_Q23 adult_Q23 films_Q23 themselves_Q23 ._Q23 
jack_Q23 horner's_Q23 dream_Q23 is_Q23 an_Q23 honourable_Q23 one_Q23 --_Q23 he_Q23 genuinely_Q23 aspires_Q23 to_Q23 make_Q23 a_Q23 great_Q23 film_Q23 --_Q23 and_Q23 to_Q23 some_Q23 degree_Q23 boogie_Q23 nights_Q23 is_Q23 reminiscent_Q23 of_Q23 ed_Q23 wood_Q23 (_Q23 albeit_Q23 lacking_Q23 a_Q23 certain_Q23 wistful_Q23 innocence_Q23 )_Q23 ._Q23 
in_Q23 both_Q23 films_Q23 ,_Q23 the_Q23 world_Q23 of_Q23 quickie_Q23 low-budget_Q23 filmmaking_Q23 is_Q23 explored_Q23 ,_Q23 and_Q23 both_Q23 jack_Q23 horner_Q23 and_Q23 the_Q23 version_Q23 of_Q23 ed_Q23 wood_Q23 by_Q23 tim_Q23 burton_Q23 ,_Q23 scott_Q23 alexander_Q23 ,_Q23 and_Q23 larry_Q23 karaszewski_Q23 share_Q23 similar_Q23 mindsets_Q23 --_Q23 jack's_Q23 retort_Q23 of_Q23 "_Q23 there_Q23 are_Q23 shadows_Q23 in_Q23 light_Q23 ,_Q23 baby_Q23 "_Q23 to_Q23 his_Q23 cinematographer's_Q23 complaint_Q23 about_Q23 poor_Q23 set_Q23 lighting_Q23 echoes_Q23 back_Q23 to_Q23 ed_Q23 wood's_Q23 "_Q23 it's_Q23 not_Q23 about_Q23 the_Q23 little_Q23 details_Q23 ,_Q23 it's_Q23 about_Q23 the_Q23 big_Q23 picture_Q23 !_Q23 "_Q23 
rant_Q23 when_Q23 it_Q23 is_Q23 pointed_Q23 out_Q23 that_Q23 his_Q23 graveyard_Q23 set_Q23 for_Q23 plan_Q23 9_Q23 from_Q23 outer_Q23 space_Q23 appears_Q23 patently_Q23 false_Q23 ._Q23 
in_Q23 boogie_Q23 nights_Q23 and_Q23 ed_Q23 wood_Q23 ,_Q23 the_Q23 aspirations_Q23 of_Q23 the_Q23 respective_Q23 filmmakers'_Q23 prove_Q23 to_Q23 be_Q23 bemusing_Q23 ,_Q23 not_Q23 in_Q23 their_Q23 intentions_Q23 --_Q23 there's_Q23 nothing_Q23 inherently_Q23 silly_Q23 in_Q23 the_Q23 goal_Q23 of_Q23 making_Q23 an_Q23 'artistic'_Q23 erotic_Q23 picture_Q23 --_Q23 but_Q23 in_Q23 the_Q23 degree_Q23 that_Q23 they_Q23 miss_Q23 the_Q23 mark_Q23 ._Q23 
much_Q23 like_Q23 the_Q23 humour_Q23 lacing_Q23 ed_Q23 wood_Q23 ,_Q23 the_Q23 laughs_Q23 involving_Q23 jack_Q23 horner_Q23 are_Q23 double-edged_Q23 ;_Q23 after_Q23 viewing_Q23 a_Q23 hilarious_Q23 excerpt_Q23 from_Q23 one_Q23 of_Q23 his_Q23 latest_Q23 films_Q23 which_Q23 hybridizes_Q23 the_Q23 james_Q23 bond_Q23 and_Q23 porn_Q23 genres_Q23 ,_Q23 when_Q23 jack_Q23 breathes_Q23 "_Q23 this_Q23 is_Q23 the_Q23 best_Q23 work_Q23 i've_Q23 ever_Q23 done_Q23 "_Q23 ,_Q23 it's_Q23 genuinely_Q23 funny_Q23 ,_Q23 but_Q23 given_Q23 his_Q23 utter_Q23 sincerity_Q23 ,_Q23 also_Q23 possesses_Q23 a_Q23 tinge_Q23 of_Q23 sadness_Q23 ._Q23 
mr_Q23 ._Q23 anderson_Q23 is_Q23 at_Q23 this_Q23 point_Q23 clearly_Q23 a_Q23 greater_Q23 talent_Q23 as_Q23 a_Q23 director_Q23 than_Q23 a_Q23 screenwriter_Q23 ._Q23 
while_Q23 boogie_Q23 nights_Q23 shows_Q23 great_Q23 inventiveness_Q23 in_Q23 staging_Q23 ,_Q23 there_Q23 really_Q23 isn't_Q23 any_Q23 clever_Q23 dialogue_Q23 in_Q23 the_Q23 film_Q23 ,_Q23 though_Q23 a_Q23 valid_Q23 point_Q23 certainly_Q23 can_Q23 be_Q23 made_Q23 that_Q23 none_Q23 of_Q23 the_Q23 film's_Q23 characters_Q23 particularly_Q23 lend_Q23 themselves_Q23 to_Q23 thoughtful_Q23 verbal_Q23 exchanges_Q23 ;_Q23 when_Q23 one_Q23 considers_Q23 that_Q23 the_Q23 film's_Q23 *_Q23 protagonist_Q23 *_Q23 literally_Q23 doesn't_Q23 say_Q23 a_Q23 single_Q23 insightful_Q23 thing_Q23 throughout_Q23 the_Q23 entire_Q23 152_Q23 minute_Q23 running_Q23 time_Q23 ,_Q23 it's_Q23 no_Q23 wonder_Q23 why_Q23 the_Q23 playfully_Q23 inane_Q23 "_Q23 how_Q23 much_Q23 can_Q23 you_Q23 bench_Q23 ?_Q23 "_Q23 
banter_Q23 between_Q23 dirk_Q23 and_Q23 reed_Q23 constitutes_Q23 one_Q23 of_Q23 the_Q23 film's_Q23 finest_Q23 exchanges_Q23 ._Q23 
and_Q23 while_Q23 mr_Q23 ._Q23 anderson_Q23 creates_Q23 a_Q23 rich_Q23 collection_Q23 of_Q23 fascinating_Q23 characters_Q23 ,_Q23 it's_Q23 problematic_Q23 that_Q23 some_Q23 of_Q23 the_Q23 the_Q23 threads_Q23 given_Q23 to_Q23 the_Q23 film's_Q23 characters_Q23 are_Q23 simply_Q23 stale_Q23 material_Q23 --_Q23 julianne_Q23 moore's_Q23 child_Q23 custody_Q23 battle_Q23 is_Q23 fairly_Q23 cliched_Q23 stuff_Q23 ,_Q23 better_Q23 suited_Q23 for_Q23 a_Q23 less_Q23 risque_Q23 and_Q23 uninspired_Q23 tv-movie_Q23 version_Q23 of_Q23 her_Q23 character's_Q23 story_Q23 ,_Q23 and_Q23 far_Q23 less_Q23 interesting_Q23 than_Q23 the_Q23 thread_Q23 dealing_Q23 with_Q23 her_Q23 woefully_Q23 hackneyed_Q23 filmmaking_Q23 ambitions_Q23 ._Q23 
still_Q23 ,_Q23 even_Q23 if_Q23 he_Q23 doesn't_Q23 always_Q23 know_Q23 what_Q23 to_Q23 do_Q23 with_Q23 his_Q23 characters_Q23 ,_Q23 mr_Q23 ._Q23 anderson_Q23 most_Q23 definitely_Q23 captures_Q23 their_Q23 essences_Q23 ,_Q23 and_Q23 his_Q23 resolutely_Q23 nonjudgemental_Q23 affection_Q23 for_Q23 them_Q23 is_Q23 infectious_Q23 --_Q23 misguided_Q23 ,_Q23 even_Q23 aimless_Q23 ,_Q23 hopelessly_Q23 naive_Q23 ,_Q23 self-destructive_Q23 ,_Q23 insufferable_Q23 :_Q23 i_Q23 loved_Q23 them_Q23 just_Q23 the_Q23 same_Q23 ._Q23 
in_Q23 any_Q23 case_Q23 ,_Q23 it's_Q23 hard_Q23 to_Q23 pick_Q23 nits_Q23 with_Q23 a_Q23 screenplay_Q23 which_Q23 contains_Q23 one_Q23 of_Q23 the_Q23 most_Q23 audacious_Q23 and_Q23 inspired_Q23 (_Q23 and_Q23 ultimately_Q23 best-executed_Q23 )_Q23 scenes_Q23 of_Q23 the_Q23 year_Q23 :_Q23 a_Q23 scene_Q23 where_Q23 dirk_Q23 diggler_Q23 and_Q23 reed_Q23 rothchild_Q23 are_Q23 dragged_Q23 along_Q23 by_Q23 their_Q23 loose-cannon_Q23 compadre_Q23 to_Q23 the_Q23 home_Q23 of_Q23 drug_Q23 baron_Q23 rahad_Q23 jackson_Q23 (_Q23 a_Q23 mesmerizing_Q23 alfred_Q23 molina_Q23 in_Q23 an_Q23 unforgettable_Q23 performance_Q23 ,_Q23 even_Q23 if_Q23 it's_Q23 a_Q23 small_Q23 one_Q23 )_Q23 in_Q23 a_Q23 suicidal_Q23 drug_Q23 deal_Q23 scam_Q23 ,_Q23 only_Q23 to_Q23 find_Q23 that_Q23 the_Q23 millionaire_Q23 is_Q23 a_Q23 crazed_Q23 eccentric_Q23 (_Q23 the_Q23 part_Q23 where_Q23 he_Q23 stops_Q23 the_Q23 deal_Q23 to_Q23 listen_Q23 to_Q23 the_Q23 crescendo_Q23 of_Q23 night_Q23 ranger's_Q23 "_Q23 sister_Q23 christian_Q23 "_Q23 on_Q23 his_Q23 stereo_Q23 system_Q23 is_Q23 sheer_Q23 brilliance_Q23 )_Q23 flanked_Q23 by_Q23 an_Q23 armed_Q23 bodyguard_Q23 ._Q23 
if_Q23 this_Q23 scene_Q23 already_Q23 wasn't_Q23 tense_Q23 enough_Q23 with_Q23 these_Q23 elements_Q23 ,_Q23 mr_Q23 ._Q23 anderson_Q23 introduces_Q23 a_Q23 chinese_Q23 boy_Q23 that_Q23 wanders_Q23 through_Q23 the_Q23 scene_Q23 ,_Q23 who_Q23 for_Q23 no_Q23 discernable_Q23 reason_Q23 is_Q23 tossing_Q23 firecrackers_Q23 around_Q23 the_Q23 room_Q23 ,_Q23 pushing_Q23 the_Q23 scene_Q23 to_Q23 a_Q23 new_Q23 ,_Q23 surreal_Q23 level_Q23 of_Q23 delightful_Q23 giddiness_Q23 ._Q23 
there_Q23 are_Q23 some_Q23 other_Q23 interesting_Q23 touches_Q23 in_Q23 boogie_Q23 nights_Q23 ._Q23 
mr_Q23 ._Q23 anderson_Q23 recycles_Q23 the_Q23 use_Q23 of_Q23 long_Q23 methodical_Q23 chimes_Q23 on_Q23 the_Q23 soundtrack_Q23 from_Q23 hard_Q23 eight_Q23 ;_Q23 here_Q23 ,_Q23 it_Q23 accompanies_Q23 the_Q23 violent_Q23 intercut_Q23 sequences_Q23 which_Q23 depict_Q23 the_Q23 prostration_Q23 of_Q23 various_Q23 characters_Q23 to_Q23 frightening_Q23 effect_Q23 ._Q23 
similarly_Q23 ,_Q23 a_Q23 painful_Q23 scene_Q23 where_Q23 crew_Q23 member_Q23 scotty_Q23 j_Q23 (_Q23 philip_Q23 seymour_Q23 hoffman_Q23 )_Q23 breaks_Q23 down_Q23 in_Q23 tears_Q23 in_Q23 the_Q23 driver's_Q23 seat_Q23 ,_Q23 sobbing_Q23 "_Q23 i'm_Q23 so_Q23 stupid_Q23 "_Q23 after_Q23 being_Q23 rebuffed_Q23 by_Q23 dirk_Q23 after_Q23 an_Q23 awkward_Q23 but_Q23 heartfelt_Q23 advance_Q23 is_Q23 strikingly_Q23 played_Q23 out_Q23 exactly_Q23 as_Q23 a_Q23 later_Q23 scene_Q23 with_Q23 dirk_Q23 in_Q23 the_Q23 driver's_Q23 seat_Q23 after_Q23 a_Q23 particularly_Q23 tumultuous_Q23 and_Q23 traumatic_Q23 evening_Q23 ._Q23 
boogie_Q23 nights_Q23 is_Q23 exceedingly_Q23 well_Q23 cast_Q23 ,_Q23 and_Q23 each_Q23 of_Q23 the_Q23 actors_Q23 rise_Q23 to_Q23 the_Q23 occasion_Q23 ;_Q23 the_Q23 ensemble_Q23 cast_Q23 is_Q23 uniformly_Q23 good_Q23 ._Q23 
while_Q23 most_Q23 of_Q23 the_Q23 acting_Q23 accolades_Q23 will_Q23 no_Q23 doubt_Q23 go_Q23 to_Q23 mr_Q23 ._Q23 wahlberg_Q23 (_Q23 fulfilling_Q23 upon_Q23 the_Q23 sparks_Q23 of_Q23 promise_Q23 he_Q23 demonstrated_Q23 in_Q23 some_Q23 of_Q23 his_Q23 earlier_Q23 films_Q23 )_Q23 and_Q23 mr_Q23 ._Q23 reynolds_Q23 (_Q23 terrific_Q23 as_Q23 the_Q23 father_Q23 figure_Q23 and_Q23 stable_Q23 anchor_Q23 of_Q23 the_Q23 film_Q23 ,_Q23 ringing_Q23 true_Q23 in_Q23 every_Q23 respect_Q23 )_Q23 ,_Q23 a_Q23 handful_Q23 of_Q23 other_Q23 performances_Q23 which_Q23 might_Q23 otherwise_Q23 be_Q23 overlooked_Q23 deem_Q23 mention_Q23 ._Q23 
mr_Q23 ._Q23 reilly_Q23 demonstrates_Q23 here_Q23 ,_Q23 as_Q23 he_Q23 did_Q23 for_Q23 brief_Q23 glimpses_Q23 in_Q23 ulu_Q23 grosbard's_Q23 georgia_Q23 ,_Q23 a_Q23 genuine_Q23 aptitude_Q23 for_Q23 comedy_Q23 --_Q23 many_Q23 of_Q23 his_Q23 scenes_Q23 in_Q23 boogie_Q23 nights_Q23 are_Q23 among_Q23 the_Q23 very_Q23 funniest_Q23 in_Q23 the_Q23 film_Q23 ._Q23 
i'm_Q23 not_Q23 sure_Q23 how_Q23 much_Q23 of_Q23 his_Q23 performance_Q23 as_Q23 reed_Q23 was_Q23 scripted_Q23 and_Q23 how_Q23 much_Q23 was_Q23 done_Q23 on_Q23 the_Q23 spot_Q23 ,_Q23 but_Q23 he_Q23 plays_Q23 the_Q23 quintessential_Q23 second_Q4 banana_Q4 character_Q4 to_Q4 a_Q4 tee_Q4 ._Q4 
mr_Q4 ._Q4 reilly_Q4 is_Q4 the_Q4 best_Q4 part_Q4 of_Q4 the_Q4 big_Q4 disco_Q4 dance_Q4 production_Q4 number_Q4 ,_Q4 and_Q4 it's_Q4 wickedly_Q4 funny_Q4 to_Q4 watch_Q4 his_Q4 reed_Q4 join_Q4 in_Q4 with_Q4 dirk_Q4 after_Q4 the_Q4 fact_Q4 in_Q4 threatening_Q4 the_Q4 new_Q4 stud_Q4 on_Q4 the_Q4 block_Q4 during_Q4 a_Q4 macho_Q4 altercation_Q4 ._Q4 
worth_Q4 the_Q4 price_Q4 of_Q4 admission_Q4 alone_Q4 is_Q4 the_Q4 glimpse_Q4 of_Q4 him_Q4 getting_Q4 down_Q4 in_Q4 the_Q4 recording_Q4 studio_Q4 while_Q4 the_Q4 dirk_Q4 character_Q4 is_Q4 laying_Q4 down_Q4 a_Q4 numbingly_Q4 bad_Q4 (_Q4 and_Q4 dead-on_Q4 period_Q4 ;_Q4 it_Q4 sure_Q4 sounds_Q4 like_Q4 bad_Q4 early_Q4 1980s_Q4 to_Q4 me_Q4 )_Q4 demo_Q4 track_Q4 "_Q4 you_Q4 got_Q4 the_Q4 touch_Q4 "_Q4 in_Q4 a_Q4 vain_Q4 attempt_Q4 at_Q4 a_Q4 musical_Q4 career_Q4 ._Q4 
mr_Q4 ._Q4 reilly_Q4 plays_Q4 his_Q4 vacant_Q4 character_Q4 with_Q4 utter_Q4 conviction_Q4 which_Q4 is_Q4 convincing_Q4 and_Q4 effective_Q4 ._Q4 
ms_Q4 ._Q4 graham_Q4 ,_Q4 with_Q4 her_Q4 long_Q4 dirty_Q4 blonde_Q4 hair_Q4 ,_Q4 innocent_Q4 demeanour_Q4 ,_Q4 and_Q4 huge_Q4 hazel_Q4 eyes_Q4 ,_Q4 looks_Q4 like_Q4 a_Q4 disney_Q4 animated_Q4 heroine_Q4 come_Q4 to_Q4 life_Q4 --_Q4 or_Q4 in_Q4 this_Q4 case_Q4 ,_Q4 a_Q4 disney_Q4 animated_Q4 heroine_Q4 who_Q4 came_Q4 to_Q4 life_Q4 ,_Q4 made_Q4 a_Q4 wrong_Q4 turn_Q4 ,_Q4 and_Q4 ended_Q4 up_Q4 on_Q4 the_Q4 new_Q4 line_Q4 lot_Q4 in_Q4 a_Q4 film_Q4 focused_Q4 on_Q4 the_Q4 late_Q4 70s_Q4 /_Q4 early_Q4 80s_Q4 adult_Q4 film_Q4 industry_Q4 ._Q4 
consequently_Q4 ,_Q4 it's_Q4 a_Q4 bit_Q4 incongruous_Q4 to_Q4 see_Q4 this_Q4 cheery_Q4 sweet-faced_Q4 starlet_Q4 whizzing_Q4 about_Q4 the_Q4 set_Q4 on_Q4 her_Q4 roller_Q4 skates_Q4 ,_Q4 but_Q4 in_Q4 a_Q4 scene_Q4 where_Q4 she's_Q4 lounging_Q4 in_Q4 a_Q4 limousine_Q4 prowling_Q4 the_Q4 streets_Q4 ,_Q4 garish_Q4 red_Q4 lipstick_Q4 messily_Q4 smeared_Q4 on_Q4 ,_Q4 giving_Q4 the_Q4 camera_Q4 a_Q4 hilariously_Q4 pouty_Q4 come-hither_Q4 look_Q4 ,_Q4 all_Q4 one_Q4 can_Q4 do_Q4 is_Q4 gulp_Q4 ._Q4 
her_Q4 role_Q4 in_Q4 the_Q4 film_Q4 sadly_Q4 needs_Q4 more_Q4 fleshing_Q4 out_Q4 (_Q4 err_Q4 --_Q4 in_Q4 a_Q4 figurative_Q4 sense_Q4 )_Q4 --_Q4 she's_Q4 essentially_Q4 a_Q4 glorified_Q4 extra_Q4 --_Q4 but_Q4 she_Q4 does_Q4 score_Q4 impressively_Q4 in_Q4 her_Q4 key_Q4 scene_Q4 which_Q4 is_Q4 unnerving_Q4 in_Q4 its_Q4 sheer_Q4 primal_Q4 ferocity_Q4 ._Q4 
_Q4 (_Q4 if_Q4 only_Q4 mr_Q4 ._Q4 anderson_Q4 had_Q4 filmed_Q4 the_Q4 scene_Q4 so_Q4 that_Q4 we_Q4 could_Q4 actually_Q4 see_Q4 the_Q4 expression_Q4 of_Q4 rage_Q4 and_Q4 anguish_Q4 on_Q4 her_Q4 face_Q4 ,_Q4 though_Q4 !_Q4 )_Q4 
and_Q4 a_Q4 cautionary_Q4 tale_Q4 for_Q4 the_Q4 strict_Q4 and_Q4 prudish_Q4 :_Q4 as_Q4 a_Q4 teen_Q4 ,_Q4 ms_Q4 ._Q4 graham's_Q4 parents_Q4 forbade_Q4 her_Q4 to_Q4 take_Q4 a_Q4 part_Q4 in_Q4 the_Q4 twisted_Q4 cult_Q4 classic_Q4 heathers_Q4 ;_Q4 since_Q4 then_Q4 ,_Q4 her_Q4 most_Q4 notable_Q4 roles_Q4 have_Q4 been_Q4 as_Q4 a_Q4 junkie_Q4 (_Q4 gus_Q4 van_Q4 sant's_Q4 drugstore_Q4 cowboy_Q4 )_Q4 and_Q4 now_Q4 a_Q4 porn_Q4 starlet_Q4 ._Q4 
draw_Q4 your_Q4 own_Q4 conclusions_Q4 ._Q4 
perhaps_Q4 the_Q4 most_Q4 quietly_Q4 touching_Q4 performance_Q4 in_Q4 boogie_Q4 nights_Q4 is_Q4 that_Q4 of_Q4 mr_Q4 ._Q4 cheadle_Q4 ,_Q4 who_Q4 lends_Q4 dignity_Q4 to_Q4 his_Q4 role_Q4 as_Q4 a_Q4 character_Q4 in_Q4 search_Q4 of_Q4 his_Q4 identity_Q4 ,_Q4 and_Q4 whose_Q4 quest_Q4 is_Q4 comically_Q4 manifested_Q4 by_Q4 a_Q4 series_Q4 of_Q4 changes_Q4 in_Q4 his_Q4 sense_Q4 of_Q4 fashion_Q4 ._Q4 
his_Q4 relationship_Q4 with_Q4 his_Q4 cheerfully_Q4 supportive_Q4 new_Q4 wife_Q4 jessie_Q4 st_Q4 ._Q4 vincent_Q4 (_Q4 an_Q4 interesting_Q4 melora_Q4 walters_Q4 )_Q4 is_Q4 wholly_Q4 compelling_Q4 has_Q4 genuine_Q4 sweetness_Q4 ,_Q4 and_Q4 although_Q4 his_Q4 general_Q4 longing_Q4 for_Q4 acceptance_Q4 from_Q4 others_Q4 is_Q4 perceptible_Q4 ,_Q4 it's_Q4 no_Q4 more_Q4 so_Q4 than_Q4 in_Q4 the_Q4 bank_Q4 scene_Q4 where_Q4 his_Q4 loan_Q4 application_Q4 to_Q4 open_Q4 a_Q4 stereo_Q4 store_Q4 is_Q4 rejected_Q4 due_Q4 to_Q4 his_Q4 background_Q4 in_Q4 the_Q4 porn_Q4 industry_Q4 ._Q4 
while_Q4 the_Q4 scenario_Q4 is_Q4 familiar_Q4 ,_Q4 the_Q4 wounded_Q4 look_Q4 in_Q4 cheadle's_Q4 eyes_Q4 makes_Q4 the_Q4 scene_Q4 unforgettable_Q4 ._Q4 
luis_Q4 guzman's_Q4 most_Q4 famous_Q4 work_Q4 is_Q4 possibly_Q4 in_Q4 brian_Q4 de_Q4 palma's_Q4 carlito's_Q4 way_Q4 ,_Q4 and_Q4 here_Q4 he_Q4 plays_Q4 a_Q4 variation_Q4 on_Q4 the_Q4 same_Q4 character_Q4 :_Q4 maurice_Q4 t_Q4 ._Q4 rodriguez_Q4 is_Q4 a_Q4 hapless_Q4 but_Q4 good-natured_Q4 nightclub_Q4 owner_Q4 who's_Q4 a_Q4 hanger-on_Q4 to_Q4 jack's_Q4 group_Q4 ,_Q4 ingratiating_Q4 himself_Q4 into_Q4 the_Q4 clique_Q4 and_Q4 constantly_Q4 hounding_Q4 jack_Q4 ,_Q4 with_Q4 little_Q4 disguise_Q4 made_Q4 of_Q4 his_Q4 desperation_Q4 ,_Q4 for_Q4 a_Q4 part_Q4 in_Q4 one_Q4 of_Q4 his_Q4 erotic_Q4 pictures_Q4 ._Q4 
jack's_Q4 eventual_Q4 acquiescence_Q4 to_Q4 maurice's_Q4 request_Q4 leads_Q4 to_Q4 one_Q4 of_Q4 boogie_Q4 nights'_Q4 biggest_Q4 comic_Q4 payoffs_Q4 ._Q4 
boogie_Q4 nights_Q4 is_Q4 a_Q4 stunning_Q4 achievement_Q4 due_Q4 to_Q4 the_Q4 virtuoso_Q4 direction_Q4 by_Q4 mr_Q4 ._Q4 anderson_Q4 ,_Q4 who_Q4 immediately_Q4 asserts_Q4 his_Q4 presence_Q4 in_Q4 the_Q4 film_Q4 industry_Q4 as_Q4 a_Q4 presence_Q4 of_Q4 note_Q4 with_Q4 this_Q4 work_Q4 ._Q4 
striking_Q4 a_Q4 fine_Q4 balance_Q4 between_Q4 humour_Q4 and_Q4 drama_Q4 ,_Q4 and_Q4 exceptionally_Q4 well-crafted_Q4 ,_Q4 there's_Q4 no_Q4 doubt_Q4 that_Q4 boogie_Q4 nights_Q4 is_Q4 among_Q4 the_Q4 very_Q4 best_Q4 films_Q4 of_Q4 the_Q4 year_Q4 ._Q4 
_Q4 