with_Q1 the_Q1 exception_Q1 of_Q1 their_Q1 surrealistic_Q1 satire_Q1 barton_Q1 fink_Q1 ,_Q1 the_Q1 films_Q1 of_Q1 joel_Q1 and_Q1 ethan_Q1 coen_Q1 fit_Q1 into_Q1 two_Q1 broad_Q1 categories_Q1 :_Q1 quirky_Q1 and_Q1 sometimes_Q1 darkly_Q1 humorous_Q1 takes_Q1 on_Q1 the_Q1 "_Q1 film_Q1 noir_Q1 "_Q1 genre_Q1 in_Q1 which_Q1 crime_Q1 schemes_Q1 go_Q1 wrong_Q1 and_Q1 spin_Q1 increasingly_Q1 out_Q1 of_Q1 control_Q1 (_Q1 fargo_Q1 ,_Q1 miller's_Q1 crossing_Q1 ,_Q1 blood_Q1 simple_Q1 )_Q1 ,_Q1 and_Q1 off-the-wall_Q1 comedies_Q1 centered_Q1 around_Q1 an_Q1 eccentric_Q1 ,_Q1 scatter-brained_Q1 lead_Q1 character_Q1 (_Q1 raising_Q1 arizona_Q1 ,_Q1 the_Q1 hudsucker_Q1 proxy_Q1 )_Q1 ._Q1 
their_Q1 latest_Q1 offering_Q1 ,_Q1 the_Q1 big_Q1 lebowski_Q1 ,_Q1 falls_Q1 within_Q1 the_Q1 latter_Q1 category_Q1 ,_Q1 though_Q1 there_Q1 are_Q1 elements_Q1 of_Q1 the_Q1 crime-gone-wrong_Q1 theme_Q1 and_Q1 even_Q1 a_Q1 touch_Q1 of_Q1 satire_Q1 to_Q1 be_Q1 found_Q1 in_Q1 this_Q1 film_Q1 ._Q1 
the_Q1 main_Q1 difference_Q1 ,_Q1 however_Q1 ,_Q1 is_Q1 that_Q1 while_Q1 the_Q1 protagonists_Q1 of_Q1 raising_Q1 arizona_Q1 and_Q1 the_Q1 hudsucker_Q1 proxy_Q1 had_Q1 lofty_Q1 aspirations_Q1 and_Q1 ideals_Q1 but_Q1 didn't_Q1 quite_Q1 have_Q1 the_Q1 brains_Q1 to_Q1 get_Q1 it_Q1 all_Q1 together_Q1 ,_Q1 the_Q1 main_Q1 character_Q1 of_Q1 the_Q1 big_Q1 lebowski_Q1 seems_Q1 like_Q1 a_Q1 fairly_Q1 intelligent_Q1 guy_Q1 who's_Q1 wise_Q1 to_Q1 the_Q1 world_Q1 ,_Q1 but_Q1 he_Q1 doesn't_Q1 really_Q1 want_Q1 to_Q1 do_Q1 much_Q1 of_Q1 anything_Q1 besides_Q1 go_Q1 bowling_Q1 ,_Q1 smoke_Q1 pot_Q1 ,_Q1 and_Q1 generally_Q1 relax_Q1 ._Q1 
that_Q1 main_Q1 character_Q1 is_Q1 jeffrey_Q1 "_Q1 the_Q1 dude_Q1 "_Q1 lebowski_Q1 (_Q1 jeff_Q1 bridges_Q1 )_Q1 ,_Q1 introduced_Q1 by_Q1 the_Q1 film's_Q1 rambling_Q1 narrator_Q1 (_Q1 sam_Q1 elliott_Q1 )_Q1 as_Q1 "_Q1 quite_Q1 possibly_Q1 the_Q1 laziest_Q1 man_Q1 in_Q1 los_Q1 angeles_Q1 county_Q1 ._Q1 "_Q1 
the_Q1 dude_Q1 is_Q1 unemployed_Q1 ,_Q1 needless_Q1 to_Q1 say_Q1 ,_Q1 and_Q1 spends_Q1 most_Q1 of_Q1 his_Q1 time_Q1 at_Q1 the_Q1 bowling_Q1 alley_Q1 with_Q1 his_Q1 two_Q1 best_Q1 friends_Q1 ,_Q1 walter_Q1 (_Q1 john_Q1 goodman_Q1 )_Q1 ,_Q1 a_Q1 borderline-psychotic_Q1 who's_Q1 in_Q1 the_Q1 habit_Q1 of_Q1 pulling_Q1 a_Q1 gun_Q1 when_Q1 he_Q1 thinks_Q1 somebody's_Q1 cheating_Q1 in_Q1 a_Q1 bowling_Q1 match_Q1 (_Q1 "_Q1 has_Q1 the_Q1 whole_Q1 world_Q1 gone_Q1 crazy_Q1 ?_Q1 !_Q1 "_Q1 he_Q1 shouts_Q1 at_Q1 a_Q1 suspected_Q1 cheater_Q1 )_Q1 ,_Q1 and_Q1 donny_Q1 (_Q1 steve_Q1 buscemi_Q1 )_Q1 ,_Q1 who's_Q1 always_Q1 a_Q1 few_Q1 steps_Q1 behind_Q1 the_Q1 conversation_Q1 and_Q1 is_Q1 constantly_Q1 berated_Q1 by_Q1 walter_Q1 for_Q1 it_Q1 (_Q1 "_Q1 donny_Q23 ,_Q23 you_Q23 have_Q23 no_Q23 frame_Q23 of_Q23 reference_Q23 here_Q23 !_Q23 "_Q23 )_Q23 ._Q23 
these_Q23 three_Q23 seem_Q23 to_Q23 more_Q23 or_Q23 less_Q23 live_Q23 for_Q23 bowling_Q23 tournaments_Q23 ,_Q23 and_Q23 as_Q23 the_Q23 film_Q23 begins_Q23 they_Q23 are_Q23 anticipating_Q23 an_Q23 important_Q23 match_Q23 with_Q23 rival_Q23 bowler_Q23 jesus_Q23 quintana_Q23 (_Q23 john_Q23 turturro_Q23 )_Q23 ,_Q23 who_Q23 ,_Q23 when_Q23 we_Q23 first_Q23 meet_Q23 him_Q23 ,_Q23 is_Q23 doing_Q23 a_Q23 dance_Q23 in_Q23 the_Q23 bowling_Q23 lane_Q23 to_Q23 accompany_Q23 a_Q23 spanish_Q23 version_Q23 of_Q23 "_Q23 hotel_Q23 california_Q23 "_Q23 and_Q23 ,_Q23 if_Q23 it's_Q23 possible_Q23 ,_Q23 seems_Q23 to_Q23 be_Q23 even_Q23 more_Q23 of_Q23 a_Q23 head_Q23 case_Q23 than_Q23 walter_Q23 ._Q23 
if_Q23 that_Q23 doesn't_Q23 give_Q23 you_Q23 a_Q23 good_Q23 idea_Q23 of_Q23 this_Q23 film's_Q23 absurdist_Q23 tone_Q23 ,_Q23 then_Q23 perhaps_Q23 this_Q23 will_Q23 :_Q23 the_Q23 entire_Q23 scenario_Q23 which_Q23 drives_Q23 the_Q23 story_Q23 is_Q23 set_Q23 in_Q23 motion_Q23 by_Q23 two_Q23 thugs_Q23 mistakenly_Q23 urinating_Q23 on_Q23 the_Q23 dude's_Q23 rug_Q23 ._Q23 
they've_Q23 mistaken_Q23 him_Q23 for_Q23 a_Q23 millionaire_Q23 of_Q23 the_Q23 same_Q23 name_Q23 who_Q23 is_Q23 also_Q23 known_Q23 as_Q23 the_Q23 "_Q23 big_Q23 "_Q23 lebowski_Q23 (_Q23 david_Q23 huddleston_Q23 )_Q23 and_Q23 whose_Q23 nymphomaniac_Q23 wife_Q23 bunny_Q23 (_Q23 tara_Q23 reid_Q23 )_Q23 owes_Q23 money_Q23 to_Q23 porn_Q23 producer_Q23 jackie_Q23 treehorn_Q23 (_Q23 ben_Q23 gazzara_Q23 )_Q23 ._Q23 
the_Q23 dude_Q23 goes_Q23 to_Q23 the_Q23 big_Q23 lebowski_Q23 seeking_Q23 compensation_Q23 for_Q23 his_Q23 ruined_Q23 rug_Q23 ;_Q23 he_Q23 doesn't_Q23 have_Q23 any_Q23 luck_Q23 ,_Q23 but_Q23 when_Q23 bunny_Q23 is_Q23 apparently_Q23 kidnapped_Q23 ,_Q23 the_Q23 elder_Q23 lebowski_Q23 asks_Q23 him_Q23 to_Q23 deliver_Q23 the_Q23 $1_Q23 million_Q23 ransom_Q23 ._Q23 
unfortunately_Q23 ,_Q23 walter_Q23 gets_Q23 involved_Q23 and_Q23 fouls_Q23 up_Q23 the_Q23 drop-off_Q23 ,_Q23 and_Q23 before_Q23 they_Q23 can_Q23 try_Q23 again_Q23 to_Q23 get_Q23 the_Q23 money_Q23 to_Q23 the_Q23 supposed_Q23 kidnappers_Q23 ,_Q23 the_Q23 dude's_Q23 car_Q23 gets_Q23 stolen_Q23 ,_Q23 along_Q23 with_Q23 the_Q23 briefcase_Q23 containing_Q23 the_Q23 money_Q23 ._Q23 
soon_Q23 ,_Q23 the_Q23 dude_Q23 is_Q23 being_Q23 harassed_Q23 not_Q23 only_Q23 by_Q23 the_Q23 big_Q23 lebowski_Q23 himself_Q23 but_Q23 also_Q23 by_Q23 treehorn_Q23 and_Q23 by_Q23 a_Q23 group_Q23 of_Q23 german_Q23 "_Q23 nihilists_Q23 "_Q23 who_Q23 demand_Q23 the_Q23 ransom_Q23 money_Q23 even_Q23 though_Q23 they_Q23 may_Q23 not_Q23 have_Q23 been_Q23 involved_Q23 in_Q23 the_Q23 kidnapping_Q23 in_Q23 the_Q23 first_Q23 place_Q23 ;_Q23 the_Q23 dude_Q23 and_Q23 walter_Q23 suspect_Q23 that_Q23 bunny_Q23 may_Q23 well_Q23 have_Q23 kidnapped_Q23 herself_Q23 in_Q23 order_Q23 to_Q23 extort_Q23 money_Q23 from_Q23 her_Q23 husband_Q23 to_Q23 repay_Q23 her_Q23 debts_Q23 to_Q23 treehorn_Q23 ._Q23 
meanwhile_Q23 ,_Q23 the_Q23 big_Q23 lebowski's_Q23 daughter_Q23 maude_Q23 (_Q23 julianne_Q23 moore_Q23 )_Q23 ,_Q23 a_Q23 feminist_Q23 avant-garde_Q23 artist_Q23 who_Q23 likes_Q23 to_Q23 make_Q23 grand_Q23 entrances_Q23 swinging_Q23 through_Q23 the_Q23 air_Q23 naked_Q23 ,_Q23 wants_Q23 to_Q23 recover_Q23 the_Q23 money_Q23 for_Q23 her_Q23 family_Q23 ._Q23 
the_Q23 plot_Q23 ,_Q23 however_Q23 ,_Q23 is_Q23 really_Q23 just_Q23 a_Q23 vehicle_Q23 for_Q23 all_Q23 these_Q23 bizarre_Q23 characters_Q23 to_Q23 run_Q23 wild_Q23 and_Q23 wreak_Q23 their_Q23 own_Q23 unique_Q23 forms_Q23 of_Q23 havoc_Q23 ._Q23 
the_Q23 previews_Q23 for_Q23 the_Q23 big_Q23 lebowski_Q23 feature_Q23 creedence_Q23 clearwater_Q23 revival's_Q23 "_Q23 run_Q23 through_Q23 the_Q23 jungle_Q23 ,_Q23 "_Q23 and_Q23 it_Q23 fits_Q23 :_Q23 the_Q23 coens_Q23 see_Q23 los_Q23 angeles_Q23 as_Q23 a_Q23 veritable_Q23 jungle_Q23 of_Q23 oddballs_Q23 and_Q23 nutcases_Q23 ,_Q23 with_Q23 the_Q23 sometimes_Q23 bewildered_Q23 dude_Q23 left_Q23 to_Q23 run_Q23 through_Q23 it_Q23 and_Q23 try_Q23 to_Q23 avoid_Q23 any_Q23 more_Q23 trouble_Q23 (_Q23 usually_Q23 unsuccessfully_Q23 )_Q23 ._Q23 
the_Q23 film_Q23 doesn't_Q23 feature_Q23 quite_Q23 as_Q23 many_Q23 one-liners_Q23 and_Q23 sight_Q23 gags_Q23 as_Q23 the_Q23 coens'_Q23 other_Q23 comedies_Q23 (_Q23 though_Q23 there_Q23 are_Q23 a_Q23 few_Q23 hilarious_Q23 moments_Q23 of_Q23 visual_Q23 humor_Q23 ,_Q23 particularly_Q23 in_Q23 the_Q23 dude's_Q23 dream_Q23 sequences_Q23 and_Q23 acid_Q23 flashbacks_Q23 )_Q23 ,_Q23 but_Q23 it_Q23 more_Q23 than_Q23 makes_Q23 up_Q23 for_Q23 it_Q23 with_Q23 the_Q23 sheer_Q23 fun_Q23 of_Q23 watching_Q23 these_Q23 strange_Q23 characters_Q23 interact_Q23 ._Q23 
the_Q23 film_Q23 sometimes_Q23 seems_Q23 a_Q23 little_Q23 disjointed_Q23 as_Q23 a_Q23 result_Q23 -_Q23 you_Q23 get_Q23 the_Q23 feeling_Q23 that_Q23 the_Q23 coens_Q23 have_Q23 not_Q23 only_Q23 set_Q23 their_Q23 characters_Q23 loose_Q23 in_Q23 this_Q23 "_Q23 jungle_Q23 "_Q23 but_Q23 are_Q23 also_Q23 themselves_Q23 running_Q23 crazy_Q23 through_Q23 the_Q23 jungle_Q23 of_Q23 their_Q23 own_Q23 twisted_Q23 imaginations_Q23 -_Q23 but_Q23 for_Q23 the_Q23 most_Q23 part_Q23 the_Q23 characterizations_Q23 are_Q23 interesting_Q23 enough_Q23 to_Q23 overcome_Q23 the_Q23 shaky_Q23 plotting_Q23 and_Q23 what_Q23 turns_Q23 out_Q23 to_Q23 be_Q23 a_Q23 somewhat_Q23 anticlimactic_Q23 resolution_Q23 ._Q23 
there's_Q23 also_Q23 a_Q23 noticeable_Q23 (_Q23 but_Q23 not_Q23 too_Q23 heavy-handed_Q23 )_Q23 thread_Q23 of_Q23 social_Q23 commentary_Q23 in_Q23 the_Q23 big_Q23 lebowski_Q23 ,_Q23 which_Q23 ,_Q23 incidentally_Q23 ,_Q23 takes_Q23 place_Q23 just_Q23 as_Q23 the_Q23 gulf_Q23 war_Q23 is_Q23 about_Q23 to_Q23 begin_Q23 ;_Q23 at_Q23 the_Q23 beginning_Q23 ,_Q23 we_Q23 see_Q23 george_Q23 bush_Q23 on_Q23 television_Q23 making_Q23 his_Q23 "_Q23 this_Q23 aggression_Q23 will_Q23 not_Q23 stand_Q23 "_Q23 speech_Q23 ._Q23 
the_Q23 coens_Q23 take_Q23 aim_Q23 at_Q23 just_Q4 about_Q4 every_Q4 elite_Q4 l_Q4 ._Q4 a_Q4 ._Q4 subculture_Q4 in_Q4 the_Q4 book_Q4 :_Q4 the_Q4 egotistical_Q4 wealthy_Q4 businessman_Q4 (_Q4 "_Q4 the_Q4 bums_Q4 will_Q4 always_Q4 lose_Q4 !_Q4 "_Q4 
shouts_Q4 the_Q4 big_Q4 lebowski_Q4 at_Q4 one_Q4 point_Q4 )_Q4 ,_Q4 the_Q4 porn_Q4 industry_Q4 ,_Q4 the_Q4 overbearing_Q4 malibu_Q4 policeman_Q4 who_Q4 berates_Q4 the_Q4 dude_Q4 for_Q4 disturbing_Q4 their_Q4 "_Q4 peaceful_Q4 beach_Q4 community_Q4 ,_Q4 "_Q4 and_Q4 so_Q4 on_Q4 ._Q4 
by_Q4 the_Q4 end_Q4 ,_Q4 we_Q4 really_Q4 start_Q4 to_Q4 admire_Q4 the_Q4 dude_Q4 ,_Q4 who_Q4 almost_Q4 certainly_Q4 harbors_Q4 the_Q4 least_Q4 "_Q4 aggression_Q4 "_Q4 of_Q4 anyone_Q4 in_Q4 this_Q4 story_Q4 ;_Q4 his_Q4 passive_Q4 resistance_Q4 (_Q4 emphasis_Q4 on_Q4 "_Q4 passive_Q4 ,_Q4 "_Q4 albeit_Q4 )_Q4 to_Q4 the_Q4 elite_Q4 emerges_Q4 as_Q4 something_Q4 more_Q4 than_Q4 just_Q4 another_Q4 quirky_Q4 characterization_Q4 in_Q4 a_Q4 film_Q4 overflowing_Q4 with_Q4 quirky_Q4 characters_Q4 ._Q4 
he_Q4 also_Q4 turns_Q4 out_Q4 to_Q4 have_Q4 a_Q4 pretty_Q4 well-functioning_Q4 brain_Q4 in_Q4 his_Q4 head_Q4 ,_Q4 even_Q4 if_Q4 he_Q4 doesn't_Q4 like_Q4 to_Q4 use_Q4 it_Q4 very_Q4 much_Q4 ;_Q4 his_Q4 sarcasm_Q4 towards_Q4 treehorn_Q4 and_Q4 the_Q4 malibu_Q4 policeman_Q4 shows_Q4 that_Q4 he_Q4 knows_Q4 when_Q4 he's_Q4 getting_Q4 a_Q4 run_Q4 around_Q4 ,_Q4 and_Q4 he_Q4 does_Q4 manage_Q4 to_Q4 unravel_Q4 the_Q4 kidnapping_Q4 mystery_Q4 by_Q4 the_Q4 end_Q4 ._Q4 
the_Q4 coens_Q4 certainly_Q4 poke_Q4 fun_Q4 at_Q4 the_Q4 dude_Q4 for_Q4 his_Q4 laziness_Q4 ,_Q4 but_Q4 they_Q4 don't_Q4 just_Q4 treat_Q4 him_Q4 as_Q4 fodder_Q4 for_Q4 cheap_Q4 shots_Q4 either_Q4 ._Q4 
i_Q4 think_Q4 that_Q4 ,_Q4 more_Q4 than_Q4 anything_Q4 ,_Q4 is_Q4 what_Q4 makes_Q4 the_Q4 big_Q4 lebowski_Q4 a_Q4 standout_Q4 comedy_Q4 :_Q4 it_Q4 manages_Q4 to_Q4 approach_Q4 characters_Q4 like_Q4 the_Q4 dude_Q4 and_Q4 ,_Q4 to_Q4 some_Q4 extent_Q4 ,_Q4 walter_Q4 ,_Q4 with_Q4 genuine_Q4 affection_Q4 while_Q4 still_Q4 acknowledging_Q4 that_Q4 they_Q4 are_Q4 pretty_Q4 scatter-brained_Q4 ._Q4 
audience_Q4 members_Q4 may_Q4 find_Q4 themselves_Q4 surprised_Q4 at_Q4 how_Q4 much_Q4 they_Q4 like_Q4 the_Q4 un-dynamic_Q4 duo_Q4 by_Q4 the_Q4 end_Q4 of_Q4 the_Q4 movie_Q4 ,_Q4 given_Q4 that_Q4 they_Q4 seemed_Q4 like_Q4 nothing_Q4 more_Q4 than_Q4 the_Q4 butts_Q4 of_Q4 an_Q4 extended_Q4 joke_Q4 at_Q4 first_Q4 ._Q4 
_Q4 "_Q4 it's_Q4 good_Q4 knowin'_Q4 he's_Q4 out_Q4 there_Q4 ,_Q4 the_Q4 dude_Q4 ,_Q4 takin'_Q4 it_Q4 easy_Q4 ,_Q4 "_Q4 posits_Q4 the_Q4 narrator_Q4 towards_Q4 the_Q4 end_Q4 ._Q4 
i_Q4 dare_Q4 say_Q4 that_Q4 truer_Q4 words_Q4 have_Q4 seldom_Q4 been_Q4 spoken_Q4 ._Q4 
_Q4 