bruce_Q1 willis_Q1 and_Q1 sixth_Q1 sense_Q1 director_Q1 m_Q1 ._Q1 night_Q1 shyamalan_Q1 re-team_Q1 to_Q1 tell_Q1 the_Q1 story_Q1 of_Q1 david_Q1 dunne_Q1 (_Q1 willis_Q1 )_Q1 ,_Q1 a_Q1 stadium_Q1 security_Q1 guard_Q1 who_Q1 has_Q1 been_Q1 having_Q1 some_Q1 problems_Q1 at_Q1 home_Q1 that_Q1 are_Q1 affecting_Q1 his_Q1 relationship_Q1 with_Q1 his_Q1 wife_Q1 and_Q1 child_Q1 ._Q1 
on_Q1 a_Q1 return_Q1 trip_Q1 from_Q1 new_Q1 york_Q1 where_Q1 he_Q1 was_Q1 trying_Q1 to_Q1 get_Q1 a_Q1 job_Q1 ,_Q1 dunne_Q1 is_Q1 in_Q1 a_Q1 horrible_Q1 train_Q1 accident_Q1 that_Q1 he_Q1 is_Q1 the_Q1 only_Q1 survivor_Q1 of_Q1 ._Q1 
to_Q1 make_Q1 things_Q1 even_Q1 stranger_Q1 ,_Q1 dunne_Q1 has_Q1 also_Q1 escaped_Q1 the_Q1 accident_Q1 completely_Q1 unscathed_Q1 ._Q1 
a_Q1 comic_Q1 book_Q1 art_Q1 dealer_Q1 named_Q1 elijah_Q1 price_Q1 (_Q1 samuel_Q1 l_Q1 ._Q1 jackson_Q1 )_Q1 ,_Q1 who_Q1 was_Q1 born_Q1 with_Q1 a_Q1 degenerative_Q1 bone_Q1 disease_Q1 that_Q1 causes_Q1 his_Q1 bones_Q1 to_Q1 be_Q1 so_Q1 brittle_Q1 that_Q1 they_Q1 break_Q1 constantly_Q1 ,_Q1 has_Q1 been_Q1 seeking_Q1 out_Q1 someone_Q1 like_Q1 dunne_Q1 his_Q1 entire_Q1 life_Q1 ._Q1 
price_Q1 felt_Q1 that_Q1 there_Q1 had_Q1 to_Q1 be_Q1 someone_Q1 exactly_Q1 the_Q1 opposite_Q1 of_Q1 him_Q1 ._Q1 ._Q1 ._Q1 
someone_Q1 whose_Q1 bones_Q1 would_Q1 be_Q1 so_Q1 strong_Q1 that_Q1 they_Q1 would_Q1 never_Q1 break_Q1 ._Q1 
price_Q1 contacts_Q1 dunne_Q1 and_Q1 convinces_Q1 him_Q1 to_Q1 come_Q1 down_Q1 to_Q1 his_Q1 gallery_Q1 for_Q1 a_Q1 talk_Q1 where_Q1 he_Q1 suggests_Q1 that_Q1 dunne_Q1 could_Q1 quite_Q1 possibly_Q1 be_Q1 something_Q1 akin_Q1 to_Q1 a_Q1 superhero_Q1 from_Q1 the_Q1 comic_Q1 books_Q1 price_Q1 used_Q1 to_Q1 read_Q1 when_Q1 he_Q1 was_Q1 a_Q1 child_Q1 ._Q1 
dunne_Q1 doesn't_Q1 believe_Q1 him_Q1 at_Q1 first_Q1 ,_Q1 but_Q1 price_Q1 assists_Q1 him_Q1 in_Q1 discovering_Q1 his_Q1 "_Q1 powers_Q1 "_Q1 and_Q1 helps_Q1 him_Q1 hone_Q1 his_Q1 craft_Q1 until_Q1 he_Q1 discovers_Q1 what_Q1 his_Q1 true_Q1 calling_Q1 really_Q1 is_Q1 ._Q1 
writer/director_Q1 m_Q1 ._Q1 night_Q1 shyamalan_Q1 had_Q1 a_Q1 tough_Q1 act_Q1 to_Q1 follow_Q1 with_Q1 his_Q1 sleeper_Q1 hit_Q1 the_Q1 sixth_Q1 sense_Q1 ._Q1 
how_Q1 exactly_Q1 does_Q1 one_Q1 follow_Q1 up_Q1 on_Q1 one_Q23 of_Q23 the_Q23 biggest_Q23 and_Q23 most_Q23 popular_Q23 thrillers_Q23 in_Q23 recent_Q23 years_Q23 ?_Q23 
for_Q23 shyamalan_Q23 ,_Q23 the_Q23 answer_Q23 must_Q23 have_Q23 come_Q23 as_Q23 easy_Q23 to_Q23 him_Q23 as_Q23 nuclear_Q23 physics_Q23 does_Q23 to_Q23 kindergartners_Q23 ._Q23 
does_Q23 this_Q23 new_Q23 film_Q23 measure_Q23 up_Q23 to_Q23 his_Q23 breakthrough_Q23 box_Q23 office_Q23 smash_Q23 ,_Q23 though_Q23 ?_Q23 
the_Q23 answer_Q23 to_Q23 that_Q23 question_Q23 is_Q23 not_Q23 a_Q23 very_Q23 easy_Q23 one_Q23 ,_Q23 either_Q23 ._Q23 
as_Q23 far_Q23 as_Q23 pacing_Q23 goes_Q23 ,_Q23 the_Q23 sixth_Q23 sense_Q23 seemed_Q23 almost_Q23 interminable_Q23 ._Q23 
it_Q23 wasn't_Q23 until_Q23 the_Q23 surprise_Q23 ending_Q23 was_Q23 revealed_Q23 that_Q23 i_Q23 realized_Q23 the_Q23 film_Q23 was_Q23 actually_Q23 intentionally_Q23 (_Q23 and_Q23 perfectly_Q23 )_Q23 paced_Q23 in_Q23 order_Q23 to_Q23 give_Q23 the_Q23 audience_Q23 ample_Q23 time_Q23 to_Q23 re-connect_Q23 all_Q23 of_Q23 the_Q23 information_Q23 they_Q23 had_Q23 seen_Q23 once_Q23 the_Q23 climax_Q23 had_Q23 been_Q23 reached_Q23 ._Q23 
for_Q23 unbreakable_Q23 ,_Q23 shyamalan_Q23 gave_Q23 the_Q23 film_Q23 a_Q23 much_Q23 more_Q23 satisfying_Q23 pace_Q23 which_Q23 ,_Q23 in_Q23 many_Q23 ways_Q23 ,_Q23 blows_Q23 away_Q23 the_Q23 film_Q23 that_Q23 had_Q23 come_Q23 before_Q23 ._Q23 
the_Q23 story_Q23 moves_Q23 along_Q23 at_Q23 a_Q23 steady_Q23 pace_Q23 and_Q23 shyamalan's_Q23 direction_Q23 is_Q23 excellent_Q23 ,_Q23 with_Q23 the_Q23 camera_Q23 almost_Q23 constantly_Q23 moving_Q23 ._Q23 
there_Q23 are_Q23 tons_Q23 of_Q23 great_Q23 shots_Q23 in_Q23 the_Q23 film_Q23 ,_Q23 not_Q23 least_Q23 of_Q23 which_Q23 is_Q23 a_Q23 conversation_Q23 that_Q23 opens_Q23 the_Q23 film_Q23 between_Q23 willis'_Q23 character_Q23 and_Q23 another_Q23 train_Q23 passenger_Q23 ._Q23 
the_Q23 shot_Q23 seems_Q23 as_Q23 though_Q23 it_Q23 were_Q23 filmed_Q23 like_Q23 we_Q23 were_Q23 watching_Q23 the_Q23 two_Q23 talk_Q23 from_Q23 between_Q23 the_Q23 train_Q23 seats_Q23 and_Q23 the_Q23 camera_Q23 steadily_Q23 glides_Q23 back_Q23 and_Q23 forth_Q23 between_Q23 the_Q23 two_Q23 actors_Q23 as_Q23 they_Q23 speak_Q23 ._Q23 
also_Q23 very_Q23 impressive_Q23 is_Q23 the_Q23 film's_Q23 score_Q23 by_Q23 james_Q23 newton_Q23 howard_Q23 (_Q23 who_Q23 also_Q23 scored_Q23 shyamalan's_Q23 sixth_Q23 sense_Q23 and_Q23 the_Q23 similar_Q23 film_Q23 stir_Q23 of_Q23 echoes_Q23 ,_Q23 as_Q23 well_Q23 as_Q23 this_Q23 year's_Q23 dinosaur_Q23 )_Q23 ._Q23 
several_Q23 of_Q23 the_Q23 scenes_Q23 are_Q23 driven_Q23 by_Q23 a_Q23 very_Q23 catchy_Q23 beat_Q23 and_Q23 help_Q23 to_Q23 increase_Q23 the_Q23 tempo_Q23 of_Q23 the_Q23 film_Q23 ._Q23 
one_Q23 of_Q23 the_Q23 best_Q23 examples_Q23 of_Q23 this_Q23 is_Q23 a_Q23 scene_Q23 in_Q23 which_Q23 dunne_Q23 goes_Q23 into_Q23 a_Q23 train_Q23 station_Q23 to_Q23 "_Q23 exercise_Q23 "_Q23 his_Q23 powers_Q23 ._Q23 
the_Q23 music_Q23 ,_Q23 in_Q23 combination_Q23 with_Q23 the_Q23 stellar_Q23 visuals_Q23 ,_Q23 really_Q23 go_Q23 a_Q23 long_Q23 way_Q23 towards_Q23 making_Q23 this_Q23 an_Q23 incredible_Q23 movie_Q23 ._Q23 
if_Q23 there_Q23 was_Q23 any_Q23 one_Q23 soundtrack_Q23 i_Q23 would_Q23 make_Q23 a_Q23 must_Q23 purchase_Q23 this_Q23 year_Q23 ,_Q23 this_Q23 one_Q23 would_Q23 be_Q23 it_Q23 ._Q23 
the_Q23 film_Q23 also_Q23 boasts_Q23 some_Q23 great_Q23 performances_Q23 ,_Q23 including_Q23 a_Q23 precocious_Q23 child_Q23 actor_Q23 trying_Q23 to_Q23 vie_Q23 for_Q23 the_Q23 oscar_Q23 throne_Q23 left_Q23 vacant_Q23 by_Q23 haley_Q23 joel_Q23 osment_Q23 ._Q23 
willis_Q23 turns_Q23 in_Q23 a_Q23 great_Q23 performance_Q23 as_Q23 the_Q23 sad_Q23 sack_Q23 dunne_Q23 ,_Q23 who_Q23 just_Q23 can't_Q23 seem_Q23 to_Q23 figure_Q23 out_Q23 why_Q23 he's_Q23 been_Q23 depressed_Q23 for_Q23 the_Q23 last_Q23 few_Q23 years_Q23 ._Q23 
his_Q23 character_Q23 almost_Q23 seems_Q23 pathetic_Q23 when_Q23 we_Q23 first_Q23 meet_Q23 him_Q23 ,_Q23 but_Q23 he_Q23 eventually_Q23 grows_Q23 into_Q23 his_Q23 own_Q23 under_Q23 elijah's_Q23 tutelage_Q23 ._Q23 
jackson_Q23 is_Q23 one_Q23 of_Q23 the_Q23 better_Q23 actors_Q23 of_Q23 our_Q23 time_Q23 ,_Q23 and_Q23 here_Q23 he_Q23 turns_Q23 in_Q23 yet_Q23 another_Q23 great_Q23 performance_Q23 as_Q23 the_Q23 ever_Q23 injured_Q23 elijah_Q23 ._Q23 
though_Q23 his_Q23 hairstyle_Q23 is_Q23 absurd_Q23 ,_Q23 jackson_Q23 seems_Q23 to_Q23 infuse_Q23 such_Q23 a_Q23 great_Q23 deal_Q23 of_Q23 pain_Q23 into_Q23 his_Q23 role_Q23 that_Q23 the_Q23 mortar_Q23 board_Q23 hairdo_Q23 can_Q23 easily_Q23 be_Q23 overlooked_Q23 ._Q23 
robin_Q23 wright_Q23 penn's_Q23 role_Q23 seems_Q23 slightly_Q23 underwritten_Q23 ,_Q23 but_Q23 she_Q23 still_Q23 manages_Q23 to_Q23 get_Q23 across_Q23 the_Q23 intense_Q23 hurt_Q23 of_Q23 her_Q23 character's_Q23 need_Q23 for_Q23 love_Q23 from_Q23 her_Q23 husband_Q23 and_Q23 her_Q23 desire_Q23 to_Q23 make_Q23 things_Q23 work_Q23 again_Q23 ._Q23 
spencer_Q23 treat_Q23 clark_Q23 ,_Q23 as_Q23 the_Q23 dunne's_Q23 young_Q23 son_Q23 jeremy_Q23 ,_Q23 shows_Q23 that_Q23 shyamalan_Q23 still_Q23 has_Q4 a_Q4 knack_Q4 for_Q4 picking_Q4 young_Q4 actors_Q4 ,_Q4 and_Q4 he_Q4 turns_Q4 in_Q4 one_Q4 of_Q4 the_Q4 most_Q4 competent_Q4 performances_Q4 in_Q4 the_Q4 film_Q4 ._Q4 
out_Q4 of_Q4 all_Q4 the_Q4 characters_Q4 ,_Q4 jeremy's_Q4 is_Q4 perhaps_Q4 the_Q4 most_Q4 emotional_Q4 ,_Q4 and_Q4 clark_Q4 does_Q4 a_Q4 great_Q4 job_Q4 with_Q4 the_Q4 role_Q4 ._Q4 
where_Q4 the_Q4 film_Q4 does_Q4 lose_Q4 points_Q4 though_Q4 ,_Q4 is_Q4 during_Q4 its_Q4 "_Q4 surprise_Q4 "_Q4 ending_Q4 ._Q4 
shyamalan_Q4 has_Q4 said_Q4 in_Q4 interviews_Q4 that_Q4 he_Q4 was_Q4 going_Q4 to_Q4 do_Q4 an_Q4 ending_Q4 that_Q4 blew_Q4 away_Q4 the_Q4 one_Q4 presented_Q4 by_Q4 the_Q4 sixth_Q4 sense_Q4 ,_Q4 but_Q4 i_Q4 found_Q4 myself_Q4 saying_Q4 "_Q4 that_Q4 was_Q4 it_Q4 ?_Q4 !_Q4 "_Q4 
when_Q4 unbreakable_Q4 revealed_Q4 its_Q4 own_Q4 ending_Q4 ._Q4 
it's_Q4 not_Q4 that_Q4 the_Q4 ending_Q4 is_Q4 bad_Q4 ,_Q4 it's_Q4 just_Q4 that_Q4 the_Q4 ending_Q4 doesn't_Q4 quite_Q4 have_Q4 the_Q4 emotional_Q4 punch_Q4 that_Q4 the_Q4 other_Q4 film's_Q4 did_Q4 ._Q4 
plus_Q4 ,_Q4 it_Q4 almost_Q4 seems_Q4 like_Q4 it_Q4 sets_Q4 itself_Q4 up_Q4 for_Q4 sequels_Q4 (_Q4 and_Q4 i_Q4 won't_Q4 reveal_Q4 the_Q4 ending_Q4 here_Q4 ,_Q4 but_Q4 you'll_Q4 understand_Q4 what_Q4 i_Q4 mean_Q4 when_Q4 you_Q4 see_Q4 it_Q4 )_Q4 ._Q4 
essentially_Q4 ,_Q4 what_Q4 all_Q4 of_Q4 this_Q4 means_Q4 is_Q4 that_Q4 shyamalan_Q4 has_Q4 made_Q4 another_Q4 good_Q4 film_Q4 with_Q4 unbreakable_Q4 ._Q4 
the_Q4 only_Q4 real_Q4 problem_Q4 is_Q4 that_Q4 the_Q4 ending_Q4 doesn't_Q4 quite_Q4 fill_Q4 the_Q4 shadow_Q4 left_Q4 by_Q4 its_Q4 predecessor_Q4 ._Q4 
as_Q4 long_Q4 as_Q4 it_Q4 isn't_Q4 held_Q4 to_Q4 the_Q4 standard_Q4 that_Q4 sixth_Q4 sense_Q4 set_Q4 (_Q4 which_Q4 it_Q4 ultimately_Q4 will_Q4 be_Q4 )_Q4 ,_Q4 it_Q4 should_Q4 be_Q4 a_Q4 remarkably_Q4 well_Q4 liked_Q4 film_Q4 ._Q4 
one_Q4 thing_Q4 seems_Q4 clear_Q4 ,_Q4 though_Q4 ._Q4 
shyamalan_Q4 definitely_Q4 has_Q4 an_Q4 affinity_Q4 for_Q4 comic_Q4 books_Q4 that_Q4 he_Q4 would_Q4 like_Q4 to_Q4 share_Q4 with_Q4 the_Q4 world_Q4 and_Q4 many_Q4 comic_Q4 book_Q4 fans_Q4 will_Q4 also_Q4 delight_Q4 the_Q4 vision_Q4 he_Q4 presents_Q4 in_Q4 this_Q4 film_Q4 ._Q4 
_Q4 