there's_Q1 good_Q1 news_Q1 and_Q1 bad_Q1 news_Q1 about_Q1 mulan_Q1 ._Q1 
the_Q1 positive_Q1 is_Q1 that_Q1 disney_Q1 has_Q1 found_Q1 a_Q1 happy_Q1 medium_Q1 between_Q1 the_Q1 heavy-handedness_Q1 of_Q1 pocahontas_Q1 and_Q1 the_Q1 hunchback_Q1 of_Q1 notre_Q1 dame_Q1 and_Q1 the_Q1 childishness_Q1 of_Q1 hercules_Q1 ._Q1 
on_Q1 the_Q1 other_Q1 hand_Q1 ,_Q1 the_Q1 studio_Q1 is_Q1 pulling_Q1 out_Q1 all_Q1 the_Q1 stops_Q1 on_Q1 plot_Q1 cliches_Q1 and_Q1 cheap_Q1 laughs_Q1 ,_Q1 several_Q1 steps_Q1 down_Q1 from_Q1 the_Q1 days_Q1 of_Q1 the_Q1 little_Q1 mermaid_Q1 and_Q1 beauty_Q1 and_Q1 the_Q1 beast_Q1 ._Q1 
but_Q1 mulan_Q1 is_Q1 a_Q1 step_Q1 in_Q1 the_Q1 right_Q1 direction_Q1 and_Q1 disney's_Q1 best_Q1 animated_Q1 feature_Q1 since_Q1 the_Q1 lion_Q1 king_Q1 ._Q1 
after_Q1 giving_Q1 native_Q1 americans_Q1 a_Q1 turn_Q1 in_Q1 pocahontas_Q1 ,_Q1 disney_Q1 has_Q1 decided_Q1 to_Q1 turn_Q1 a_Q1 movie_Q1 over_Q1 to_Q1 the_Q1 asians_Q1 ._Q1 
mulan_Q1 is_Q1 set_Q1 in_Q1 feudal_Q1 china_Q1 and_Q1 features_Q1 the_Q1 ever-popular_Q1 heroine_Q1 who_Q1 marches_Q1 to_Q1 a_Q1 different_Q1 drum_Q1 and_Q1 wants_Q1 to_Q1 do_Q1 more_Q1 with_Q1 her_Q1 life_Q1 than_Q1 get_Q1 married_Q1 ._Q1 
that's_Q1 what_Q1 we_Q1 find_Q1 out_Q1 when_Q1 young_Q1 mulan_Q1 (_Q1 voice_Q1 of_Q1 ming-_Q1 na_Q1 wen_Q1 )_Q1 screws_Q1 up_Q1 her_Q1 appointment_Q1 with_Q1 the_Q1 matchmaker_Q1 by_Q1 letting_Q1 a_Q1 rogue_Q1 cricket_Q1 splash_Q1 coffee_Q1 all_Q1 over_Q1 her_Q1 ._Q1 
cartoons_Q1 ._Q1 ._Q1 ._Q1 
meanwhile_Q1 ,_Q1 word_Q1 comes_Q1 from_Q1 the_Q1 emporer_Q1 that_Q1 one_Q1 man_Q1 from_Q1 every_Q1 family_Q1 must_Q1 join_Q1 the_Q1 army_Q1 and_Q1 help_Q1 fight_Q1 the_Q1 huns_Q1 ._Q1 
since_Q1 mulan's_Q1 a_Q1 girl_Q1 ,_Q1 that_Q1 means_Q1 her_Q1 decrepit_Q1 old_Q1 father_Q1 must_Q1 go_Q1 ._Q1 
she_Q1 pleads_Q1 with_Q1 the_Q23 soldiers_Q23 to_Q23 have_Q23 mercy_Q23 on_Q23 dear_Q23 old_Q23 dad_Q23 ,_Q23 but_Q23 that_Q23 kind_Q23 of_Q23 groveling_Q23 and_Q23 desperation_Q23 brings_Q23 shame_Q23 on_Q23 her_Q23 family_Q23 ._Q23 
that's_Q23 chinese_Q23 culture_Q23 for_Q23 you_Q23 ._Q23 ._Q23 ._Q23 
so_Q23 imagine_Q23 how_Q23 embarrassed_Q23 the_Q23 family_Q23 is_Q23 the_Q23 next_Q23 day_Q23 when_Q23 they_Q23 find_Q23 mulan_Q23 has_Q23 stolen_Q23 her_Q23 father's_Q23 uniform_Q23 and_Q23 sword_Q23 and_Q23 run_Q23 off_Q23 to_Q23 join_Q23 the_Q23 army_Q23 in_Q23 his_Q23 place_Q23 ._Q23 
the_Q23 movie_Q23 in_Q23 a_Q23 nutshell_Q23 is_Q23 about_Q23 the_Q23 stuggles_Q23 of_Q23 being_Q23 a_Q23 woman_Q23 in_Q23 the_Q23 army_Q23 ._Q23 
it_Q23 should_Q23 have_Q23 been_Q23 called_Q23 g_Q23 ._Q23 i_Q23 ._Q23 
chang_Q23 ._Q23 
mulan_Q23 calls_Q23 on_Q23 her_Q23 ancestors_Q23 for_Q23 help_Q23 ._Q23 
they_Q23 decide_Q23 to_Q23 summon_Q23 the_Q23 large_Q23 stone_Q23 dragon_Q23 in_Q23 the_Q23 backyard_Q23 to_Q23 protect_Q23 her_Q23 ,_Q23 but_Q23 a_Q23 mini_Q23 dragon_Q23 named_Q23 mushu_Q23 screws_Q23 it_Q23 up_Q23 ._Q23 
voiced_Q23 by_Q23 eddie_Q23 murphy_Q23 ,_Q23 mushu_Q23 continues_Q23 the_Q23 tradition_Q23 of_Q23 cute_Q23 talking_Q23 animal_Q23 sidekicks_Q23 who_Q23 do_Q23 more_Q23 slapstick_Q23 harm_Q23 than_Q23 good_Q23 for_Q23 their_Q23 human_Q23 charges_Q23 ._Q23 
murphy's_Q23 performance_Q23 is_Q23 a_Q23 direct_Q23 descendent_Q23 of_Q23 robin_Q23 williams_Q23 in_Q23 aladdin_Q23 --_Q23 lots_Q23 of_Q23 wisecracks_Q23 and_Q23 ad-libs_Q23 and_Q23 even_Q23 an_Q23 introductory_Q23 song_Q23 about_Q23 how_Q23 much_Q23 fun_Q23 they're_Q23 going_Q23 to_Q23 have_Q23 ._Q23 
you_Q23 ain't_Q23 never_Q23 had_Q23 a_Q23 friend_Q23 like_Q23 mushu_Q23 ._Q23 
speaking_Q23 of_Q23 songs_Q23 ,_Q23 mulan_Q23 doesn't_Q23 have_Q23 too_Q23 many_Q23 of_Q23 them_Q23 ,_Q23 which_Q23 is_Q23 a_Q23 plus_Q23 with_Q23 a_Q23 story_Q23 like_Q23 this_Q23 ._Q23 
disney_Q23 songs_Q23 about_Q23 war_Q23 probably_Q23 wouldn't_Q23 go_Q23 over_Q23 too_Q23 well_Q23 (_Q23 "_Q23 heigh_Q23 ho_Q23 ,_Q23 heigh_Q23 ho_Q23 ,_Q23 it's_Q23 off_Q23 to_Q23 war_Q23 i_Q23 go_Q23 ._Q23 ._Q23 ._Q23 "_Q23 )_Q23 ,_Q23 and_Q23 the_Q23 ones_Q23 they_Q23 do_Q23 have_Q23 aren't_Q23 memorable_Q23 ._Q23 
the_Q23 best_Q23 of_Q23 the_Q23 bunch_Q23 ,_Q23 sad_Q23 to_Q23 say_Q23 ,_Q23 is_Q23 "_Q23 be_Q23 a_Q23 man_Q23 ,_Q23 "_Q23 the_Q23 requisite_Q23 basic_Q23 training_Q23 montage_Q23 song_Q23 ._Q23 
yes_Q23 ,_Q23 even_Q23 in_Q23 medieval_Q23 china_Q23 ,_Q23 they_Q23 had_Q23 to_Q23 run_Q23 through_Q23 that_Q23 web_Q23 of_Q23 car_Q23 tires_Q23 before_Q23 they_Q23 were_Q23 ready_Q23 for_Q23 battle_Q23 ._Q23 
sung_Q23 by_Q23 donnie_Q23 osmond_Q23 (_Q23 a_Q23 bad_Q23 sign_Q23 if_Q23 ever_Q23 there_Q23 was_Q23 one_Q23 )_Q23 ,_Q23 "_Q23 be_Q23 a_Q23 man_Q23 "_Q23 accompanies_Q23 footage_Q23 of_Q23 mulan's_Q23 platoon_Q23 going_Q23 from_Q23 screw-ups_Q23 to_Q23 heroes_Q23 ._Q23 
it_Q23 makes_Q23 me_Q23 wonder_Q23 ,_Q23 has_Q23 there_Q23 ever_Q23 been_Q23 a_Q23 musical_Q23 montage_Q23 in_Q23 a_Q23 movie_Q23 that's_Q23 ended_Q23 badly_Q23 ?_Q23 
i_Q23 only_Q23 wish_Q23 real-life_Q23 problems_Q23 could_Q23 be_Q23 solved_Q23 in_Q23 two_Q23 minutes_Q23 with_Q23 a_Q23 peppy_Q23 montage_Q23 ._Q23 
for_Q23 the_Q23 curious_Q23 ,_Q23 mulan_Q23 does_Q23 pass_Q23 for_Q23 a_Q23 man_Q23 in_Q23 the_Q23 army_Q23 despite_Q23 looking_Q23 like_Q23 a_Q23 girl_Q23 ._Q23 
all_Q23 she_Q23 does_Q23 to_Q23 transform_Q23 herself_Q23 is_Q23 cut_Q23 her_Q23 hair_Q23 to_Q23 a_Q23 sexy_Q23 shoulder-length_Q23 ,_Q23 talk_Q23 macho_Q23 and_Q23 slap_Q23 guys_Q23 on_Q23 the_Q23 butt_Q23 ,_Q23 as_Q23 was_Q23 male_Q23 custom_Q23 a_Q23 thousand_Q23 years_Q23 ago_Q23 in_Q23 china_Q23 ._Q23 
the_Q23 deception_Q23 fools_Q23 everyone_Q23 but_Q23 the_Q23 audience_Q23 ,_Q23 who_Q23 thinks_Q23 she_Q23 might_Q23 be_Q23 able_Q23 to_Q23 pass_Q23 for_Q23 a_Q4 12-year-old_Q4 boy_Q4 ,_Q4 at_Q4 best_Q4 ._Q4 
but_Q4 she_Q4 does_Q4 manage_Q4 to_Q4 strike_Q4 the_Q4 biggest_Q4 blows_Q4 to_Q4 the_Q4 hun_Q4 army_Q4 ,_Q4 led_Q4 by_Q4 a_Q4 big_Q4 ,_Q4 evil-eyed_Q4 attilla-looking_Q4 monster_Q4 ._Q4 
as_Q4 a_Q4 villain_Q4 ,_Q4 the_Q4 head_Q4 of_Q4 the_Q4 huns_Q4 is_Q4 menacing_Q4 ,_Q4 evil_Q4 and_Q4 entirely_Q4 forgettable_Q4 ._Q4 
i_Q4 saw_Q4 the_Q4 movie_Q4 yesterday_Q4 and_Q4 i_Q4 don't_Q4 remember_Q4 the_Q4 man's_Q4 name_Q4 ._Q4 
otherwise_Q4 ,_Q4 mulan_Q4 is_Q4 a_Q4 good_Q4 movie_Q4 ._Q4 
the_Q4 animation_Q4 of_Q4 the_Q4 characters_Q4 themselves_Q4 isn't_Q4 as_Q4 rich_Q4 as_Q4 it_Q4 could_Q4 and_Q4 should_Q4 be_Q4 ,_Q4 but_Q4 there_Q4 are_Q4 some_Q4 amazing_Q4 battlefield_Q4 shots_Q4 ._Q4 
eddie_Q4 murphy_Q4 pulls_Q4 off_Q4 some_Q4 good_Q4 one-liners_Q4 ,_Q4 as_Q4 do_Q4 other_Q4 star_Q4 voices_Q4 like_Q4 harvey_Q4 fierstein_Q4 and_Q4 pat_Q4 morita_Q4 ,_Q4 the_Q4 quintessential_Q4 asian_Q4 movie_Q4 star_Q4 ._Q4 
hell_Q4 ,_Q4 george_Q4 "_Q4 mr_Q4 ._Q4 sulu_Q4 "_Q4 takei_Q4 does_Q4 a_Q4 voice_Q4 in_Q4 mulan_Q4 ._Q4 
you_Q4 get_Q4 the_Q4 sense_Q4 disney_Q4 said_Q4 to_Q4 themselves_Q4 ,_Q4 "_Q4 alright_Q4 ,_Q4 let's_Q4 get_Q4 out_Q4 there_Q4 and_Q4 find_Q4 us_Q4 some_Q4 chinese_Q4 americans_Q4 in_Q4 hollywood_Q4 ._Q4 
who_Q4 can_Q4 you_Q4 think_Q4 of_Q4 ?_Q4 "_Q4 
_Q4 "_Q4 well_Q4 ,_Q4 there's_Q4 mr_Q4 ._Q4 myagi_Q4 ._Q4 ._Q4 ._Q4 "_Q4 
_Q4 "_Q4 good_Q4 ._Q4 "_Q4 
_Q4 "_Q4 and_Q4 mr_Q4 ._Q4 sulu_Q4 ._Q4 "_Q4 
_Q4 "_Q4 perfect_Q4 ._Q4 
we've_Q4 got_Q4 ourselves_Q4 a_Q4 movie_Q4 now_Q4 ._Q4 "_Q4 
soon_Q4 disney_Q4 really_Q4 _will__Q4 be_Q4 able_Q4 to_Q4 paint_Q4 with_Q4 all_Q4 the_Q4 colors_Q4 of_Q4 the_Q4 wind_Q4 ._Q4 
_Q4 