plot_Q1 :_Q1 a_Q1 peculiar_Q1 french_Q1 girl_Q1 grows_Q1 up_Q1 lonely_Q1 with_Q1 her_Q1 father_Q1 and_Q1 doesn't_Q1 quite_Q1 know_Q1 what_Q1 she_Q1 wants_Q1 out_Q1 of_Q1 life_Q1 ._Q1 
one_Q1 day_Q1 ,_Q1 she_Q1 falls_Q1 upon_Q1 something_Q1 ,_Q1 and_Q1 believes_Q1 that_Q1 her_Q1 ticket_Q1 to_Q1 happiness_Q1 may_Q1 be_Q1 in_Q1 helping_Q1 others_Q1 ._Q1 
she_Q1 starts_Q1 with_Q1 the_Q1 people_Q1 around_Q1 her_Q1 ,_Q1 but_Q1 when_Q1 she_Q1 suddenly_Q1 falls_Q1 for_Q1 her_Q1 own_Q1 guy_Q1 ,_Q1 she_Q1 can't_Q1 act_Q1 strongly_Q1 enough_Q1 because_Q1 of_Q1 her_Q1 shy_Q1 and_Q1 dreamy_Q1 nature_Q1 ._Q1 
critique_Q1 :_Q1 a_Q1 clever_Q1 ,_Q1 quirky_Q1 ,_Q1 original_Q1 french_Q1 flick_Q1 set_Q1 in_Q1 a_Q1 picturesque_Q1 paris_Q1 ,_Q1 featuring_Q1 an_Q1 endearing_Q1 lead_Q1 with_Q1 a_Q1 giant_Q1 imagination_Q1 ,_Q1 much_Q1 loneliness_Q1 and_Q1 a_Q1 little_Q1 bit_Q1 of_Q1 love_Q1 for_Q1 everyone_Q1 ._Q1 
this_Q1 is_Q1 a_Q1 "_Q1 feel-good_Q1 "_Q1 kind_Q1 of_Q1 movie_Q1 ,_Q1 a_Q1 fairy_Q1 tale_Q1 for_Q1 grown-ups_Q1 who_Q1 are_Q1 bummed_Q1 out_Q1 about_Q1 life_Q1 ._Q1 
it_Q1 doesn't_Q1 pretend_Q1 to_Q1 be_Q1 deep_Q1 ,_Q1 it_Q1 doesn't_Q1 weigh_Q1 itself_Q1 down_Q1 with_Q1 long_Q1 expositions_Q1 or_Q1 intricate_Q1 studies_Q1 of_Q1 its_Q1 characters_Q1 ,_Q1 it's_Q1 basically_Q1 just_Q1 a_Q1 "_Q1 cute_Q1 movie_Q1 "_Q1 in_Q1 the_Q1 same_Q1 vein_Q1 as_Q1 chocolat_Q1 and_Q1 pay_Q1 it_Q1 forward_Q1 ,_Q1 with_Q1 some_Q1 amazing_Q1 visuals_Q1 and_Q1 incredibly_Q1 nice_Q1 intentions_Q1 (_Q1 and_Q1 if_Q1 chocolat_Q1 was_Q1 somehow_Q1 able_Q1 to_Q1 nab_Q1 an_Q1 oscar_Q1 nomination_Q1 for_Q1 best_Q1 picture_Q1 last_Q1 year_Q1 (_Q1 a_Q1 sham_Q1 on_Q1 so_Q1 many_Q1 different_Q1 levels_Q1 )_Q1 ,_Q1 you_Q1 might_Q1 as_Q1 well_Q1 slap_Q1 this_Q1 film_Q1 up_Q1 for_Q1 consideration_Q1 also_Q1 ,_Q1 since_Q1 it's_Q1 quite_Q23 a_Q23 bit_Q23 better_Q23 and_Q23 much_Q23 more_Q23 original_Q23 than_Q23 the_Q23 former_Q23 )_Q23 ._Q23 
one_Q23 thing_Q23 that_Q23 this_Q23 film_Q23 isn't_Q23 though_Q23 ,_Q23 at_Q23 least_Q23 according_Q23 to_Q23 me_Q23 ,_Q23 is_Q23 the_Q23 best_Q23 film_Q23 of_Q23 the_Q23 year_Q23 (_Q23 it_Q23 was_Q23 bestowed_Q23 the_Q23 honor_Q23 of_Q23 "_Q23 best_Q23 "_Q23 in_Q23 at_Q23 least_Q23 3_Q23 different_Q23 film_Q23 festivals_Q23 so_Q23 far_Q23 this_Q23 year_Q23 )_Q23 ._Q23 
it_Q23 actually_Q23 managed_Q23 to_Q23 stagnate_Q23 a_Q23 little_Q23 bit_Q23 about_Q23 halfway_Q23 through_Q23 and_Q23 it_Q23 just_Q23 went_Q23 on_Q23 for_Q23 way_Q23 too_Q23 long_Q23 (_Q23 it's_Q23 a_Q23 little_Q23 over_Q23 two_Q23 hours_Q23 but_Q23 it_Q23 felt_Q23 even_Q23 longer_Q23 )_Q23 ,_Q23 with_Q23 much_Q23 of_Q23 the_Q23 second_Q23 half_Q23 of_Q23 the_Q23 movie_Q23 devoted_Q23 to_Q23 many_Q23 different_Q23 characters_Q23 ,_Q23 all_Q23 of_Q23 whom_Q23 weren't_Q23 as_Q23 interesting_Q23 as_Q23 the_Q23 lead_Q23 ,_Q23 and_Q23 a_Q23 lot_Q23 of_Q23 indecisiveness_Q23 from_Q23 ms_Q23 ._Q23 amelie_Q23 herself_Q23 ,_Q23 which_Q23 got_Q23 frustrating_Q23 ._Q23 
thankfully_Q23 ,_Q23 this_Q23 film_Q23 doesn't_Q23 bog_Q23 itself_Q23 down_Q23 with_Q23 too_Q23 much_Q23 of_Q23 that_Q23 stuff_Q23 ,_Q23 and_Q23 actually_Q23 goes_Q23 out_Q23 of_Q23 its_Q23 way_Q23 to_Q23 invent_Q23 new_Q23 ways_Q23 to_Q23 shoot_Q23 scenes_Q23 ,_Q23 to_Q23 integrate_Q23 moments_Q23 of_Q23 fantasy_Q23 into_Q23 its_Q23 fabric_Q23 and_Q23 to_Q23 transport_Q23 the_Q23 audience_Q23 inside_Q23 the_Q23 imagination_Q23 of_Q23 this_Q23 kind-hearted_Q23 french_Q23 girl_Q23 ._Q23 
on_Q23 the_Q23 whole_Q23 ,_Q23 it's_Q23 a_Q23 lot_Q23 of_Q23 fun_Q23 and_Q23 it_Q23 carries_Q23 a_Q23 beautiful_Q23 message_Q23 of_Q23 love_Q23 and_Q23 support_Q23 for_Q23 your_Q23 fellow_Q23 man_Q23 ._Q23 
the_Q23 lead_Q23 ,_Q23 audrey_Q23 tautou_Q23 ,_Q23 is_Q23 perfect_Q23 for_Q23 the_Q23 role_Q23 ,_Q23 and_Q23 gives_Q23 you_Q23 enough_Q23 moments_Q23 of_Q23 truth_Q23 to_Q23 develop_Q23 her_Q23 character_Q23 into_Q23 someone_Q23 that_Q23 you_Q23 care_Q23 about_Q23 by_Q23 the_Q23 end_Q23 of_Q23 the_Q23 film_Q23 ._Q23 
unfortunately_Q23 ,_Q23 the_Q23 rest_Q23 of_Q23 the_Q23 cast_Q23 isn't_Q23 as_Q23 well-developed_Q23 ,_Q23 and_Q23 even_Q23 though_Q23 most_Q23 of_Q23 them_Q23 are_Q23 pretty_Q23 appealing_Q23 ,_Q23 a_Q23 couple_Q23 could've_Q23 been_Q23 left_Q23 out_Q23 to_Q23 save_Q23 time_Q23 and_Q23 at_Q23 least_Q23 one_Q23 was_Q23 left_Q23 stranded_Q23 plot-wise_Q23 ,_Q23 by_Q23 the_Q23 film's_Q23 end_Q23 (_Q23 what_Q23 happened_Q23 to_Q23 the_Q23 guy_Q23 in_Q23 the_Q23 caf_Q23 ?_Q23 who_Q23 was_Q23 spying_Q23 on_Q23 his_Q23 ex-girlfriend_Q23 the_Q23 whole_Q23 movie_Q23 ?_Q23 )_Q23 ._Q23 
now_Q23 i_Q23 haven't_Q23 seen_Q23 too_Q23 many_Q23 recent_Q23 french_Q23 films_Q23 ,_Q23 i_Q23 will_Q23 admit_Q23 ,_Q23 but_Q23 if_Q23 this_Q23 is_Q23 the_Q23 kind_Q23 of_Q23 "_Q23 scene_Q23 "_Q23 that_Q23 they're_Q23 developing_Q23 over_Q23 in_Q23 "_Q23 le_Q23 pays_Q23 du_Q23 vin_Q23 "_Q23 ,_Q23 i_Q23 wouldn't_Q23 mind_Q23 catching_Q23 more_Q23 of_Q23 their_Q23 flicks_Q23 in_Q23 the_Q23 future_Q23 (_Q23 crimson_Q23 rivers_Q23 was_Q23 another_Q23 french_Q23 film_Q23 that_Q23 i_Q23 saw_Q23 earlier_Q23 this_Q23 year_Q23 ,_Q23 which_Q23 i_Q23 really_Q23 liked-_Q23 ironically_Q23 ,_Q23 that_Q23 film_Q23 was_Q23 directed_Q23 by_Q23 mathieu_Q23 kassovitz_Q23 ,_Q23 who_Q23 is_Q23 the_Q23 co-star_Q23 in_Q23 this_Q23 film_Q23 )_Q23 ._Q23 
granted_Q23 ,_Q23 the_Q23 english_Q23 subtitles_Q23 got_Q23 a_Q23 little_Q23 tough_Q23 to_Q23 keep_Q23 up_Q23 with_Q23 at_Q23 times_Q23 (_Q23 i_Q23 speak_Q23 and_Q23 understand_Q23 french_Q23 also_Q23 ,_Q23 but_Q23 some_Q23 of_Q23 the_Q23 local_Q23 colloquialisms_Q23 went_Q23 over_Q23 my_Q23 head_Q23 )_Q23 ,_Q23 especially_Q23 since_Q23 the_Q23 film's_Q23 visuals_Q23 were_Q23 so_Q23 intriguing_Q23 that_Q23 you_Q23 just_Q23 couldn't_Q23 help_Q23 but_Q23 constantly_Q23 gawk_Q23 at_Q23 them_Q23 ,_Q23 but_Q4 the_Q4 general_Q4 idea_Q4 ,_Q4 the_Q4 background_Q4 music_Q4 ,_Q4 the_Q4 nifty_Q4 french_Q4 neighborhoods_Q4 ,_Q4 the_Q4 very_Q4 creative_Q4 way_Q4 of_Q4 enveloping_Q4 the_Q4 audience_Q4 into_Q4 the_Q4 story-line_Q4 from_Q4 the_Q4 start_Q4 ,_Q4 were_Q4 all_Q4 very_Q4 easy_Q4 to_Q4 appreciate_Q4 ,_Q4 and_Q4 i_Q4 for_Q4 one_Q4 was_Q4 especially_Q4 glad_Q4 to_Q4 have_Q4 seen_Q4 this_Q4 movie_Q4 during_Q4 these_Q4 trying_Q4 times_Q4 in_Q4 the_Q4 world_Q4 ._Q4 
in_Q4 fact_Q4 ,_Q4 i'd_Q4 recommend_Q4 it_Q4 to_Q4 anyone_Q4 looking_Q4 for_Q4 a_Q4 jolly_Q4 ol'_Q4 time_Q4 at_Q4 the_Q4 movie_Q4 house_Q4 ,_Q4 with_Q4 a_Q4 particular_Q4 emphasis_Q4 on_Q4 folks_Q4 with_Q4 a_Q4 lot_Q4 of_Q4 imagination_Q4 ,_Q4 a_Q4 little_Q4 loneliness_Q4 in_Q4 their_Q4 lives_Q4 and_Q4 many_Q4 dreams_Q4 in_Q4 their_Q4 hearts_Q4 ._Q4 
and_Q4 this_Q4 guy_Q4 directed_Q4 alien_Q4 :_Q4 resurrection_Q4 ?_Q4 
get_Q4 outta_Q4 here_Q4 !_Q4 !_Q4 
note_Q4 :_Q4 i_Q4 especially_Q4 loved_Q4 the_Q4 way_Q4 that_Q4 the_Q4 script_Q4 detailed_Q4 and_Q4 showed_Q4 the_Q4 loves/hates_Q4 of_Q4 everyone_Q4 with_Q4 exact_Q4 mentions_Q4 in_Q4 the_Q4 film_Q4 ._Q4 
it_Q4 was_Q4 very_Q4 original_Q4 ,_Q4 very_Q4 well_Q4 shot_Q4 and_Q4 very_Q4 nostalgic_Q4 ,_Q4 as_Q4 many_Q4 of_Q4 us_Q4 were_Q4 able_Q4 to_Q4 relate_Q4 to_Q4 the_Q4 behaviors_Q4 described_Q4 ._Q4 
good_Q4 stuff_Q4 !_Q4 
where's_Q4 joblo_Q4 coming_Q4 from_Q4 ?_Q4 
chocolat_Q4 (_Q4 6/10_Q4 )_Q4 -_Q4 crimson_Q4 rivers_Q4 (_Q4 8/10_Q4 )_Q4 -_Q4 ghost_Q4 world_Q4 (_Q4 9/10_Q4 )_Q4 -_Q4 like_Q4 water_Q4 for_Q4 chocolate_Q4 (_Q4 8/10_Q4 )_Q4 -_Q4 o_Q4 brother_Q4 ,_Q4 where_Q4 art_Q4 thou_Q4 (_Q4 7/10_Q4 )_Q4 -_Q4 pay_Q4 it_Q4 forward_Q4 (_Q4 5/10_Q4 )_Q4 -_Q4 rushmore_Q4 (_Q4 9/10_Q4 )_Q4 -_Q4 woman_Q4 on_Q4 top_Q4 (_Q4 7/10_Q4 )_Q4 
_Q4 