note_Q1 :_Q1 some_Q1 may_Q1 consider_Q1 portions_Q1 of_Q1 the_Q1 following_Q1 text_Q1 to_Q1 be_Q1 spoilers_Q1 ._Q1 
be_Q1 forewarned_Q1 ._Q1 
floating_Q1 life_Q1 ,_Q1 australia's_Q1 first-ever_Q1 submission_Q1 to_Q1 the_Q1 academy_Q1 of_Q1 motion_Q1 picture_Q1 arts_Q1 &_Q1 sciences_Q1 for_Q1 consideration_Q1 in_Q1 the_Q1 best_Q1 foreign_Q1 language_Q1 film_Q1 category_Q1 (_Q1 its_Q1 dialogue_Q1 is_Q1 in_Q1 cantonese_Q1 ,_Q1 english_Q1 ,_Q1 and_Q1 german_Q1 )_Q1 ,_Q1 marks_Q1 a_Q1 special_Q1 accomplishment_Q1 by_Q1 clara_Q1 law_Q1 ._Q1 
a_Q1 compelling_Q1 ,_Q1 at_Q1 times_Q1 poignant_Q1 film_Q1 ,_Q1 it_Q1 manages_Q1 to_Q1 maintain_Q1 its_Q1 truthfulness_Q1 while_Q1 teetering_Q1 between_Q1 comedy_Q1 and_Q1 melodrama_Q1 ._Q1 
floating_Q1 life_Q1 centers_Q1 around_Q1 a_Q1 hong_Q1 kong_Q1 family's_Q1 sense_Q1 of_Q1 dislocation_Q1 and_Q1 loss_Q1 of_Q1 identity_Q1 after_Q1 moving_Q1 to_Q1 australia_Q1 in_Q1 order_Q1 to_Q1 avoid_Q1 the_Q1 communist_Q1 takeover_Q1 of_Q1 hong_Q1 kong_Q1 ,_Q1 and_Q1 is_Q1 divided_Q1 into_Q1 clearly_Q1 defined_Q1 vignettes_Q1 ,_Q1 each_Q1 chapter_Q1 labelled_Q1 with_Q1 title_Q1 cards_Q1 pertaining_Q1 to_Q1 houses_Q1 ,_Q1 which_Q1 serves_Q1 to_Q1 emphasize_Q1 the_Q1 film's_Q1 theme_Q1 of_Q1 family_Q1 ._Q1 
the_Q1 film_Q1 opens_Q1 with_Q1 mr_Q1 ._Q1 and_Q1 mrs_Q1 ._Q1 chan_Q1 (_Q1 edwin_Q1 pang_Q1 ,_Q1 cecilia_Q1 fong_Q1 sing_Q1 lee_Q1 )_Q1 and_Q1 their_Q1 two_Q1 teen_Q1 sons_Q1 (_Q1 toby_Q1 wong_Q1 ,_Q1 toby_Q1 chan_Q1 )_Q1 leaving_Q1 the_Q1 bustling_Q1 ,_Q1 claustrophobic_Q1 metropolis_Q1 of_Q1 hong_Q1 kong_Q1 to_Q1 join_Q1 their_Q1 second_Q1 daughter_Q1 bing_Q1 (_Q1 annie_Q1 yip_Q1 )_Q1 in_Q1 australia_Q1 ._Q1 
with_Q1 their_Q1 spacious_Q1 ,_Q1 immaculately-white_Q1 new_Q1 house_Q1 and_Q1 the_Q1 vast_Q1 abundance_Q1 of_Q23 neighbourhood_Q23 greenery_Q23 ,_Q23 the_Q23 chans_Q23 initially_Q23 find_Q23 this_Q23 serene_Q23 new_Q23 land_Q23 a_Q23 strange_Q23 and_Q23 wonderous_Q23 one_Q23 ,_Q23 and_Q23 -_Q23 with_Q23 neurotic_Q23 bing_Q23 cooly_Q23 remarking_Q23 about_Q23 the_Q23 possible_Q23 dangers_Q23 of_Q23 australian_Q23 life_Q23 (_Q23 killer_Q23 dogs_Q23 ,_Q23 poisonous_Q23 spiders_Q23 ,_Q23 dangerous_Q23 ultraviolet_Q23 rays_Q23 )_Q23 -_Q23 a_Q23 frightening_Q23 one_Q23 ._Q23 
this_Q23 sets_Q23 up_Q23 a_Q23 wonderfully_Q23 amusing_Q23 scene_Q23 early_Q23 in_Q23 the_Q23 film_Q23 where_Q23 the_Q23 four_Q23 immigrants_Q23 ,_Q23 aimlessly_Q23 ambling_Q23 about_Q23 their_Q23 new_Q23 suburban_Q23 neighbourhood_Q23 ,_Q23 are_Q23 sent_Q23 scrambling_Q23 by_Q23 the_Q23 yelps_Q23 of_Q23 a_Q23 little_Q23 white_Q23 puppy_Q23 ._Q23 
the_Q23 tone_Q23 set_Q23 up_Q23 early_Q23 in_Q23 the_Q23 film_Q23 is_Q23 broadly_Q23 comic_Q23 ,_Q23 and_Q23 one_Q23 expects_Q23 floating_Q23 life_Q23 to_Q23 depict_Q23 the_Q23 clash_Q23 of_Q23 cultures_Q23 as_Q23 the_Q23 chans_Q23 struggle_Q23 to_Q23 acclimatize_Q23 themselves_Q23 to_Q23 the_Q23 new_Q23 ways_Q23 of_Q23 australian_Q23 life_Q23 as_Q23 they_Q23 integrate_Q23 themselves_Q23 into_Q23 australian_Q23 society_Q23 (_Q23 a_Q23 scene_Q23 where_Q23 the_Q23 two_Q23 teen_Q23 sons_Q23 meet_Q23 up_Q23 with_Q23 a_Q23 sunbathing_Q23 neighbourhood_Q23 girl_Q23 is_Q23 left_Q23 dangling_Q23 )_Q23 ,_Q23 but_Q23 the_Q23 film_Q23 suddenly_Q23 veers_Q23 towards_Q23 an_Q23 introspective_Q23 and_Q23 melodramatic_Q23 tone_Q23 ._Q23 
floating_Q23 life_Q23 shifts_Q23 its_Q23 focus_Q23 away_Q23 from_Q23 the_Q23 exploits_Q23 of_Q23 the_Q23 new_Q23 immigrants_Q23 and_Q23 towards_Q23 bing's_Q23 domineering_Q23 of_Q23 her_Q23 newly-reunited_Q23 family_Q23 ,_Q23 setting_Q23 out_Q23 a_Q23 set_Q23 of_Q23 stringent_Q23 and_Q23 oppressive_Q23 rules_Q23 which_Q23 create_Q23 tremendous_Q23 tension_Q23 within_Q23 the_Q23 household_Q23 and_Q23 threaten_Q23 to_Q23 fracture_Q23 the_Q23 family_Q23 ._Q23 
meanwhile_Q23 ,_Q23 elder_Q23 daughter_Q23 yen_Q23 (_Q23 annette_Q23 shun_Q23 wah_Q23 )_Q23 ,_Q23 happily_Q23 settled_Q23 in_Q23 germany_Q23 with_Q23 her_Q23 husband_Q23 and_Q23 young_Q23 daughter_Q23 ,_Q23 begins_Q23 to_Q23 suffer_Q23 an_Q23 identity_Q23 crisis_Q23 ,_Q23 manifesting_Q23 itself_Q23 with_Q23 her_Q23 claims_Q23 to_Q23 her_Q23 patiently_Q23 exasperated_Q23 husband_Q23 that_Q23 their_Q23 new_Q23 home_Q23 is_Q23 cursed_Q23 with_Q23 bad_Q23 feng_Q23 shui_Q23 ,_Q23 and_Q23 further_Q23 exacerbated_Q23 upon_Q23 hearing_Q23 of_Q23 the_Q23 familial_Q23 conflict_Q23 down_Q23 under_Q23 ._Q23 
among_Q23 the_Q23 dramatic_Q23 threads_Q23 of_Q23 floating_Q23 life_Q23 ,_Q23 this_Q23 is_Q23 perhaps_Q23 the_Q23 most_Q23 effective_Q23 and_Q23 engaging_Q23 ,_Q23 with_Q23 an_Q23 interesting_Q23 set_Q23 of_Q23 characters_Q23 and_Q23 a_Q23 storyline_Q23 which_Q23 generates_Q23 a_Q23 genuine_Q23 emotional_Q23 punch_Q23 ._Q23 
the_Q23 one_Q23 misguided_Q23 vignette_Q23 in_Q23 floating_Q23 life_Q23 involves_Q23 eldest_Q23 son_Q23 gar_Q23 ming_Q23 (_Q23 anthony_Q23 wong_Q23 )_Q23 ,_Q23 left_Q23 behind_Q23 in_Q23 hong_Q23 kong_Q23 to_Q23 resolve_Q23 various_Q23 affairs_Q23 on_Q23 behalf_Q23 of_Q23 his_Q23 family_Q23 and_Q23 to_Q23 await_Q23 his_Q23 immigration_Q23 papers_Q23 before_Q23 rejoining_Q23 his_Q23 parents_Q23 and_Q23 brothers_Q23 in_Q23 australia_Q23 ._Q23 
emotionally_Q23 detatched_Q23 and_Q23 aimlessly_Q23 drifting_Q23 ,_Q23 his_Q23 is_Q23 an_Q23 uncompelling_Q23 character_Q23 ,_Q23 and_Q23 consequently_Q23 subsequent_Q23 attempts_Q23 to_Q23 draw_Q23 out_Q23 pathos_Q23 are_Q23 uninvolving_Q23 and_Q23 ineffective_Q23 ._Q23 
his_Q23 desperate_Q23 search_Q23 for_Q23 emotional_Q23 fulfillment_Q23 is_Q23 depicted_Q23 by_Q23 philosopical_Q23 droning_Q23 on_Q23 the_Q23 exquisite_Q23 peak_Q23 of_Q23 an_Q23 orgasm_Q23 ,_Q23 which_Q23 quickly_Q23 becomes_Q23 tedious_Q23 ._Q23 
ms_Q23 ._Q23 law's_Q23 film_Q23 cheerfully_Q23 embraces_Q23 melodrama_Q23 -_Q23 each_Q23 of_Q23 the_Q23 major_Q23 vignettes_Q23 feature_Q23 excessively_Q23 emotional_Q23 climaxes_Q4 which_Q4 i_Q4 couldn't_Q4 help_Q4 but_Q4 find_Q4 reminiscent_Q4 to_Q4 wayne_Q4 wang's_Q4 acutely_Q4 unsubtle_Q4 the_Q4 joy_Q4 luck_Q4 club_Q4 -_Q4 but_Q4 despite_Q4 the_Q4 director's_Q4 rather_Q4 clear_Q4 attempts_Q4 to_Q4 tug_Q4 at_Q4 the_Q4 heartstrings_Q4 ,_Q4 i_Q4 couldn't_Q4 help_Q4 but_Q4 be_Q4 touched_Q4 by_Q4 a_Q4 powerful_Q4 and_Q4 affecting_Q4 soliloquy_Q4 delivered_Q4 masterfully_Q4 by_Q4 cecilia_Q4 fong_Q4 sing_Q4 lee_Q4 which_Q4 truly_Q4 packs_Q4 an_Q4 emotional_Q4 wallop_Q4 and_Q4 ,_Q4 in_Q4 dramatic_Q4 terms_Q4 ,_Q4 is_Q4 certainly_Q4 the_Q4 highlight_Q4 of_Q4 floating_Q4 life_Q4 ._Q4 
floating_Q4 life_Q4 at_Q4 times_Q4 spreads_Q4 itself_Q4 too_Q4 thin_Q4 ;_Q4 given_Q4 the_Q4 myriad_Q4 of_Q4 characters_Q4 involved_Q4 ,_Q4 it_Q4 could_Q4 either_Q4 stand_Q4 to_Q4 delve_Q4 into_Q4 each_Q4 vignette_Q4 a_Q4 little_Q4 deeper_Q4 ,_Q4 or_Q4 narrow_Q4 its_Q4 focus_Q4 to_Q4 a_Q4 select_Q4 group_Q4 of_Q4 key_Q4 characters_Q4 ._Q4 
however_Q4 ,_Q4 it_Q4 is_Q4 a_Q4 fine_Q4 film_Q4 ,_Q4 with_Q4 a_Q4 thoughtful_Q4 and_Q4 insightful_Q4 screenplay_Q4 by_Q4 clara_Q4 law_Q4 and_Q4 husband_Q4 eddie_Q4 ling-ching_Q4 fong_Q4 ,_Q4 and_Q4 some_Q4 superb_Q4 acting_Q4 by_Q4 a_Q4 cast_Q4 consisting_Q4 almost_Q4 exclusively_Q4 of_Q4 non-actors_Q4 (_Q4 special_Q4 note_Q4 is_Q4 to_Q4 be_Q4 made_Q4 of_Q4 cecilia_Q4 fong_Q4 sing_Q4 lee_Q4 ,_Q4 annette_Q4 shun_Q4 wah_Q4 ,_Q4 and_Q4 a_Q4 short_Q4 but_Q4 dazzling_Q4 performance_Q4 by_Q4 an_Q4 actress_Q4 who_Q4 portrayed_Q4 gar_Q4 ming's_Q4 girlfriend_Q4 from_Q4 vancouver_Q4 )_Q4 ._Q4 
floating_Q4 life_Q4 is_Q4 ultimately_Q4 about_Q4 the_Q4 ties_Q4 that_Q4 bond_Q4 a_Q4 family_Q4 together_Q4 ,_Q4 which_Q4 are_Q4 able_Q4 to_Q4 withstand_Q4 great_Q4 distances_Q4 and_Q4 new_Q4 environments_Q4 ._Q4 
_Q4 