in_Q1 the_Q1 opening_Q1 shot_Q1 of_Q1 midnight_Q1 cowboy_Q1 ,_Q1 we_Q1 see_Q1 a_Q1 close-up_Q1 of_Q1 a_Q1 blank_Q1 movie_Q1 screen_Q1 at_Q1 a_Q1 drive-in_Q1 ._Q1 
we_Q1 hear_Q1 in_Q1 the_Q1 soundtrack_Q1 human_Q1 cries_Q1 and_Q1 the_Q1 stomping_Q1 of_Q1 horses'_Q1 hooves_Q1 ._Q1 
without_Q1 an_Q1 image_Q1 projected_Q1 onto_Q1 the_Q1 screen_Q1 ,_Q1 the_Q1 audience_Q1 unerringly_Q1 identifies_Q1 the_Q1 familiar_Q1 sound_Q1 of_Q1 cowboys_Q1 chasing_Q1 indians_Q1 and_Q1 can_Q1 spontaneously_Q1 fill_Q1 in_Q1 the_Q1 blank_Q1 screen_Q1 with_Q1 images_Q1 of_Q1 old_Q1 westerns_Q1 in_Q1 our_Q1 mind's_Q1 eye_Q1 ._Q1 
even_Q1 without_Q1 having_Q1 seen_Q1 a_Q1 cowboys_Q1 and_Q1 indians_Q1 movie_Q1 ,_Q1 somehow_Q1 the_Q1 cliched_Q1 images_Q1 of_Q1 them_Q1 seem_Q1 to_Q1 have_Q1 found_Q1 their_Q1 way_Q1 into_Q1 our_Q1 mental_Q1 schema_Q1 ._Q1 
but_Q1 do_Q1 cowboys_Q1 really_Q1 exist_Q1 ,_Q1 or_Q1 are_Q1 they_Q1 merely_Q1 hollywood_Q1 images_Q1 personified_Q1 by_Q1 john_Q1 wayne_Q1 and_Q1 gary_Q1 cooper_Q1 ?_Q1 
exploring_Q1 this_Q1 theme_Q1 ,_Q1 director_Q1 john_Q1 schlesinger_Q1 uses_Q1 the_Q1 idea_Q1 of_Q1 the_Q1 cowboy_Q1 as_Q1 a_Q1 metaphor_Q1 for_Q1 the_Q1 american_Q1 dream_Q1 ,_Q1 an_Q1 equally_Q1 cliched_Q1 yet_Q1 ambiguous_Q1 concept_Q1 ._Q1 
is_Q1 the_Q1 ease_Q1 at_Q1 which_Q1 salvation_Q1 and_Q1 success_Q1 can_Q1 be_Q1 attained_Q1 in_Q1 america_Q1 a_Q1 hallmark_Q1 of_Q1 its_Q1 experience_Q1 or_Q1 an_Q1 urban_Q1 legend_Q1 ?_Q1 
midnight_Q1 cowboy_Q1 suggests_Q1 that_Q1 the_Q1 american_Q1 dream_Q1 ,_Q1 like_Q1 image_Q1 of_Q1 the_Q1 cowboy_Q1 ,_Q1 is_Q1 merely_Q1 a_Q1 myth_Q1 ._Q1 
as_Q1 joe_Q1 buck_Q1 migrates_Q1 from_Q1 place_Q1 to_Q1 place_Q1 ,_Q1 he_Q1 finds_Q1 neither_Q1 redemption_Q1 nor_Q1 reward_Q1 in_Q1 his_Q1 attempt_Q1 to_Q1 create_Q1 a_Q1 life_Q1 for_Q1 himself_Q1 ,_Q1 only_Q1 further_Q1 degeneration_Q1 ._Q1 
during_Q1 the_Q1 opening_Q1 credits_Q1 ,_Q1 joe_Q1 walks_Q1 past_Q1 an_Q1 abandoned_Q1 theater_Q1 whose_Q1 decrepit_Q1 marquee_Q1 reads_Q1 `john_Q1 wayne_Q1 :_Q1 the_Q1 alamo_Q1 ._Q1 '_Q1 
as_Q1 joe_Q1 is_Q1 on_Q1 the_Q1 bus_Q1 listening_Q1 to_Q1 a_Q1 radio_Q1 talk_Q1 show_Q1 ,_Q1 a_Q1 lady_Q1 on_Q1 the_Q1 air_Q1 describes_Q1 her_Q1 ideal_Q1 man_Q1 as_Q1 `gary_Q1 cooper_Q1 ?_Q1 but_Q1 he's_Q1 dead_Q1 ._Q1 '_Q1 
a_Q1 troubled_Q1 expression_Q1 comes_Q1 across_Q1 joe's_Q1 face_Q1 ,_Q1 as_Q1 he_Q1 wonders_Q1 where_Q1 have_Q1 all_Q1 the_Q1 cowboys_Q1 gone_Q1 ._Q1 
having_Q1 adopted_Q1 the_Q1 image_Q1 of_Q1 a_Q1 cowboy_Q1 since_Q1 youth_Q1 ,_Q1 joe_Q1 now_Q1 finds_Q1 himself_Q1 deserted_Q1 by_Q1 the_Q1 persona_Q1 he_Q1 tried_Q1 to_Q1 embody_Q1 ._Q1 
joe's_Q1 persistence_Q1 in_Q1 playing_Q1 the_Q1 act_Q1 of_Q1 the_Q1 cowboy_Q1 serves_Q1 as_Q1 an_Q1 analogue_Q1 to_Q1 his_Q1 american_Q1 dream_Q1 ._Q1 
he_Q1 romanticizes_Q1 about_Q1 making_Q1 it_Q1 in_Q1 the_Q1 big_Q1 city_Q1 ,_Q1 but_Q1 his_Q1 dreams_Q1 will_Q1 desert_Q1 him_Q1 as_Q1 he_Q1 is_Q1 forced_Q1 to_Q23 compromise_Q23 his_Q23 ideals_Q23 for_Q23 sustenance_Q23 ._Q23 
by_Q23 the_Q23 end_Q23 of_Q23 midnight_Q23 cowboy_Q23 ,_Q23 joe_Q23 buck_Q23 loses_Q23 everything_Q23 and_Q23 gains_Q23 nothing_Q23 ._Q23 
just_Q23 as_Q23 the_Q23 audience_Q23 can_Q23 picture_Q23 cowboys_Q23 chasing_Q23 indians_Q23 on_Q23 a_Q23 blank_Q23 screen_Q23 ,_Q23 we_Q23 can_Q23 also_Q23 conjure_Q23 up_Q23 scenes_Q23 from_Q23 pretty_Q23 woman_Q23 as_Q23 paradigms_Q23 of_Q23 american_Q23 redemption_Q23 and_Q23 success_Q23 ._Q23 
but_Q23 how_Q23 realistic_Q23 are_Q23 these_Q23 ideals_Q23 ?_Q23 
joe_Q23 had_Q23 raped_Q23 and_Q23 been_Q23 raped_Q23 in_Q23 texas_Q23 ._Q23 
the_Q23 scars_Q23 of_Q23 his_Q23 troubled_Q23 past_Q23 prompt_Q23 him_Q23 to_Q23 migrate_Q23 to_Q23 new_Q23 york_Q23 ,_Q23 but_Q23 he_Q23 does_Q23 not_Q23 know_Q23 that_Q23 his_Q23 aspirations_Q23 to_Q23 be_Q23 a_Q23 cowboy_Q23 hero_Q23 will_Q23 fail_Q23 him_Q23 there_Q23 just_Q23 as_Q23 they_Q23 had_Q23 in_Q23 texas_Q23 ._Q23 
alongside_Q23 the_Q23 dream_Q23 of_Q23 success_Q23 is_Q23 the_Q23 dream_Q23 of_Q23 salvation_Q23 ._Q23 
the_Q23 ability_Q23 to_Q23 pack_Q23 up_Q23 one's_Q23 belongings_Q23 and_Q23 start_Q23 anew_Q23 seems_Q23 to_Q23 be_Q23 an_Q23 exclusive_Q23 american_Q23 convention_Q23 ._Q23 
schlesinger_Q23 provides_Q23 us_Q23 with_Q23 strong_Q23 hints_Q23 as_Q23 to_Q23 joe's_Q23 abusive_Q23 and_Q23 abused_Q23 past_Q23 with_Q23 flashbacks_Q23 of_Q23 improper_Q23 relationships_Q23 with_Q23 crazy_Q23 anne_Q23 and_Q23 granny_Q23 ._Q23 
we_Q23 understand_Q23 that_Q23 joe_Q23 adopts_Q23 the_Q23 fa_Q23 ?_Q23 ade_Q23 of_Q23 a_Q23 cowboy_Q23 ,_Q23 a_Q23 symbol_Q23 of_Q23 virility_Q23 and_Q23 gallantry_Q23 ,_Q23 as_Q23 an_Q23 attempt_Q23 to_Q23 neutralize_Q23 his_Q23 shame_Q23 ._Q23 
he_Q23 runs_Q23 from_Q23 his_Q23 past_Q23 only_Q23 to_Q23 be_Q23 sexually_Q23 defiled_Q23 this_Q23 time_Q23 by_Q23 his_Q23 homosexual_Q23 experiences_Q23 in_Q23 new_Q23 york_Q23 ._Q23 
in_Q23 the_Q23 scene_Q23 at_Q23 the_Q23 diner_Q23 which_Q23 foreshadows_Q23 joe's_Q23 encounter_Q23 with_Q23 the_Q23 gay_Q23 student_Q23 ,_Q23 joe_Q23 buck_Q23 spills_Q23 ketchup_Q23 on_Q23 himself_Q23 ._Q23 
standing_Q23 up_Q23 ,_Q23 we_Q23 see_Q23 the_Q23 ketchup_Q23 has_Q23 made_Q23 a_Q23 red_Q23 stain_Q23 running_Q23 from_Q23 the_Q23 crotch_Q23 of_Q23 his_Q23 pants_Q23 down_Q23 his_Q23 thigh_Q23 ._Q23 
schlesinger_Q23 visually_Q23 depicts_Q23 the_Q23 degeneration_Q23 of_Q23 joe's_Q23 virility_Q23 by_Q23 eliciting_Q23 an_Q23 image_Q23 of_Q23 bleeding_Q23 genitals_Q23 ,_Q23 signifying_Q23 emasculation_Q23 ._Q23 
beyond_Q23 the_Q23 symbol_Q23 of_Q23 castration_Q23 ,_Q23 the_Q23 scene_Q23 may_Q23 also_Q23 connote_Q23 the_Q23 bleeding_Q23 of_Q23 a_Q23 virgin's_Q23 first_Q23 sexual_Q23 encounter_Q23 ,_Q23 a_Q23 reference_Q23 to_Q23 joe's_Q23 first_Q23 homosexual_Q23 liaison_Q23 ._Q23 
the_Q23 fact_Q23 that_Q23 the_Q23 idea_Q23 of_Q23 a_Q23 bleeding_Q23 virgin_Q23 is_Q23 relegated_Q23 only_Q23 to_Q23 females_Q23 furthers_Q23 the_Q23 imagery_Q23 of_Q23 joe's_Q23 emasculation_Q23 ._Q23 
it_Q23 is_Q23 ironic_Q23 that_Q23 joe_Q23 has_Q23 trouble_Q23 prospecting_Q23 for_Q23 female_Q23 clients_Q23 ,_Q23 but_Q23 effortlessly_Q23 attracts_Q23 men_Q23 ._Q23 
joe_Q23 believes_Q23 his_Q23 broncobuster_Q23 getup_Q23 is_Q23 emblematic_Q23 of_Q23 his_Q23 masculinity_Q23 ;_Q23 new_Q23 yorkers_Q23 see_Q23 his_Q23 ensemble_Q23 as_Q23 camp_Q23 and_Q23 `faggot_Q23 stuff_Q23 ._Q23 '_Q23 
there_Q23 are_Q23 two_Q23 predominant_Q23 images_Q23 of_Q23 new_Q23 york_Q23 ._Q23 
the_Q23 first_Q23 is_Q23 that_Q23 new_Q23 york_Q23 is_Q23 the_Q23 rich_Q23 ,_Q23 cosmopolitan_Q23 city_Q23 where_Q23 hope_Q23 and_Q23 opportunity_Q23 are_Q23 symbolized_Q23 by_Q23 the_Q23 tall_Q23 skyscrapers_Q23 and_Q23 the_Q23 statue_Q23 of_Q23 liberty_Q23 ._Q23 
the_Q23 other_Q23 new_Q23 york_Q23 is_Q23 travis_Q23 bickle's_Q23 new_Q23 york_Q23 ,_Q23 a_Q23 seedy_Q23 ,_Q23 corruptive_Q23 hell_Q23 on_Q23 earth_Q23 ._Q23 
joe_Q23 envisions_Q23 new_Q23 york_Q23 as_Q23 the_Q23 former_Q23 ,_Q23 but_Q23 is_Q23 presented_Q23 with_Q23 the_Q23 latter_Q23 ._Q23 
mirroring_Q23 the_Q23 irony_Q23 in_Q23 which_Q23 joe_Q23 envisions_Q23 his_Q23 cowboy_Q23 attire_Q23 as_Q23 masculine_Q23 ,_Q23 he_Q23 mistakenly_Q23 buys_Q23 into_Q23 the_Q23 fable_Q23 that_Q23 new_Q23 york_Q23 is_Q23 filled_Q23 with_Q23 lonely_Q23 women_Q23 neglected_Q23 by_Q23 gay_Q23 men_Q23 ._Q23 
joe_Q23 thinks_Q23 he_Q23 is_Q23 performing_Q23 a_Q23 great_Q23 service_Q23 for_Q23 new_Q23 york_Q23 ,_Q23 but_Q23 the_Q23 city_Q23 rapes_Q23 him_Q23 of_Q23 his_Q23 pride_Q23 and_Q23 possessions_Q23 ._Q23 
the_Q23 people_Q23 steal_Q23 joe's_Q23 money_Q23 ,_Q23 the_Q23 landlord_Q23 confiscates_Q23 his_Q23 luggage_Q23 ,_Q23 and_Q23 the_Q23 homosexuals_Q23 rob_Q23 him_Q23 of_Q23 his_Q23 dignity_Q23 ._Q23 
what_Q23 has_Q23 become_Q23 of_Q23 joe's_Q23 american_Q23 dream_Q23 ?_Q23 
schlesinger_Q23 responds_Q23 to_Q23 this_Q23 question_Q23 with_Q23 the_Q23 scene_Q23 at_Q23 the_Q23 party_Q23 ._Q23 
joe_Q23 gets_Q23 invited_Q23 to_Q23 a_Q23 shindig_Q23 of_Q23 sorts_Q23 and_Q23 at_Q23 the_Q23 gathering_Q23 is_Q23 exposed_Q23 to_Q23 a_Q23 dizzying_Q23 array_Q23 of_Q23 food_Q23 ,_Q23 drugs_Q23 ,_Q23 and_Q23 sex_Q23 ._Q23 
at_Q23 the_Q23 party_Q23 ,_Q23 all_Q23 of_Q23 joe_Q23 and_Q23 ratzo's_Q23 desires_Q23 are_Q23 made_Q23 flesh_Q23 ;_Q23 joe_Q23 flirts_Q23 successfully_Q23 with_Q23 women_Q23 and_Q23 ratzo_Q23 loads_Q23 up_Q23 on_Q23 free_Q23 salami_Q23 ._Q23 
contrasting_Q23 joe's_Q23 daily_Q23 struggles_Q23 ,_Q23 shots_Q23 of_Q23 warhol's_Q23 crew_Q23 display_Q23 wanton_Q23 indulgence_Q23 ._Q23 
there_Q23 is_Q23 an_Q23 irreverence_Q23 in_Q23 the_Q23 partygoers'_Q23 attitude_Q23 ;_Q23 we_Q23 see_Q23 a_Q23 shot_Q23 of_Q23 a_Q23 woman_Q23 kowtowing_Q23 to_Q23 nothing_Q23 in_Q23 particular_Q23 ,_Q23 orgies_Q23 breaking_Q23 out_Q23 in_Q23 the_Q23 periphery_Q23 ,_Q23 and_Q23 drugs_Q23 passed_Q23 around_Q23 like_Q23 party_Q23 favors_Q23 ._Q23 
the_Q23 party_Q23 makes_Q23 a_Q23 mockery_Q23 of_Q23 joe'_Q23 s_Q23 ideals_Q23 ._Q23 
joe_Q23 believed_Q23 that_Q23 hard_Q23 work_Q23 and_Q23 persistence_Q23 were_Q23 the_Q23 elements_Q23 for_Q23 success_Q23 in_Q23 america_Q23 ;_Q23 scenes_Q23 of_Q23 the_Q23 party_Q23 and_Q23 his_Q23 rendezvous_Q23 with_Q23 shirley_Q23 suggest_Q23 that_Q23 it_Q23 is_Q23 the_Q23 idle_Q23 who_Q23 profit_Q23 from_Q23 joe's_Q23 toils_Q23 ._Q23 
the_Q23 american_Q23 dream_Q23 ,_Q23 schlesinger_Q23 suggests_Q23 ,_Q23 is_Q23 merely_Q23 a_Q23 proletarian_Q23 fantasy_Q23 ,_Q23 for_Q23 those_Q23 who_Q23 are_Q23 content_Q23 no_Q23 longer_Q23 dream_Q23 ,_Q23 but_Q23 become_Q23 indolent_Q4 ._Q4 
as_Q4 joe_Q4 heads_Q4 to_Q4 miami_Q4 ,_Q4 all_Q4 that_Q4 was_Q4 significant_Q4 of_Q4 the_Q4 cowboy_Q4 image_Q4 has_Q4 left_Q4 him_Q4 ._Q4 
his_Q4 masculinity_Q4 is_Q4 compromised_Q4 and_Q4 his_Q4 morality_Q4 is_Q4 relinquished_Q4 ._Q4 
for_Q4 joe_Q4 ,_Q4 nothing_Q4 is_Q4 left_Q4 of_Q4 the_Q4 cowboy_Q4 hero_Q4 and_Q4 commensurately_Q4 ,_Q4 he_Q4 surrenders_Q4 the_Q4 identity_Q4 ._Q4 
tossing_Q4 his_Q4 boots_Q4 into_Q4 the_Q4 garbage_Q4 ,_Q4 he_Q4 returns_Q4 to_Q4 the_Q4 bus_Q4 for_Q4 the_Q4 last_Q4 leg_Q4 of_Q4 his_Q4 journey_Q4 to_Q4 miami_Q4 ._Q4 
the_Q4 final_Q4 shot_Q4 of_Q4 midnight_Q4 cowboy_Q4 shows_Q4 joe_Q4 inside_Q4 the_Q4 bus_Q4 ,_Q4 more_Q4 introspective_Q4 ,_Q4 taking_Q4 only_Q4 a_Q4 few_Q4 glances_Q4 outside_Q4 the_Q4 window_Q4 ._Q4 
instead_Q4 of_Q4 the_Q4 frequent_Q4 pov_Q4 shots_Q4 of_Q4 joe_Q4 excitedly_Q4 looking_Q4 out_Q4 of_Q4 the_Q4 bus_Q4 on_Q4 his_Q4 way_Q4 to_Q4 new_Q4 york_Q4 ,_Q4 schlesinger_Q4 sets_Q4 up_Q4 this_Q4 final_Q4 shot_Q4 from_Q4 the_Q4 exterior_Q4 of_Q4 the_Q4 bus_Q4 looking_Q4 in_Q4 through_Q4 the_Q4 window_Q4 at_Q4 joe_Q4 ._Q4 
reflections_Q4 of_Q4 the_Q4 palm_Q4 trees_Q4 ratzo_Q4 so_Q4 raved_Q4 about_Q4 run_Q4 across_Q4 the_Q4 bus'_Q4 window_Q4 with_Q4 joe_Q4 hardly_Q4 taking_Q4 notice_Q4 ._Q4 
the_Q4 scenery_Q4 of_Q4 miami_Q4 no_Q4 longer_Q4 exacts_Q4 the_Q4 same_Q4 excitement_Q4 from_Q4 joe_Q4 as_Q4 before_Q4 ._Q4 
the_Q4 world_Q4 seems_Q4 smaller_Q4 to_Q4 joe_Q4 now_Q4 ;_Q4 the_Q4 termination_Q4 of_Q4 his_Q4 journey_Q4 coincides_Q4 with_Q4 the_Q4 termination_Q4 of_Q4 his_Q4 american_Q4 dream_Q4 ._Q4 
no_Q4 longer_Q4 does_Q4 joe_Q4 aspire_Q4 to_Q4 be_Q4 the_Q4 enterprising_Q4 gigolo_Q4 ;_Q4 he_Q4 resolves_Q4 to_Q4 return_Q4 to_Q4 a_Q4 normal_Q4 job_Q4 and_Q4 resign_Q4 to_Q4 basic_Q4 means_Q4 ._Q4 
midnight_Q4 cowboy_Q4 presents_Q4 two_Q4 familiar_Q4 incarnations_Q4 of_Q4 the_Q4 american_Q4 dream_Q4 ._Q4 
there_Q4 is_Q4 the_Q4 frontier_Q4 fantasy_Q4 that_Q4 if_Q4 you_Q4 are_Q4 brave_Q4 enough_Q4 to_Q4 repel_Q4 a_Q4 few_Q4 indians_Q4 ,_Q4 you_Q4 can_Q4 set_Q4 up_Q4 a_Q4 ranch_Q4 out_Q4 west_Q4 and_Q4 raise_Q4 a_Q4 beautiful_Q4 family_Q4 ._Q4 
then_Q4 there_Q4 is_Q4 the_Q4 jay_Q4 gatsby_Q4 dream_Q4 that_Q4 a_Q4 man_Q4 of_Q4 humble_Q4 stock_Q4 ,_Q4 with_Q4 perseverance_Q4 ,_Q4 can_Q4 make_Q4 a_Q4 fortune_Q4 in_Q4 the_Q4 big_Q4 city_Q4 ._Q4 
joe's_Q4 attempt_Q4 to_Q4 realize_Q4 these_Q4 dreams_Q4 robs_Q4 him_Q4 of_Q4 his_Q4 innocence_Q4 in_Q4 texas_Q4 and_Q4 morality_Q4 in_Q4 new_Q4 york_Q4 ._Q4 
during_Q4 his_Q4 search_Q4 for_Q4 an_Q4 intangible_Q4 paradise_Q4 ,_Q4 joe_Q4 ends_Q4 up_Q4 raping_Q4 a_Q4 girl_Q4 and_Q4 killing_Q4 a_Q4 man_Q4 ._Q4 
an_Q4 allegory_Q4 of_Q4 chasing_Q4 the_Q4 promise_Q4 of_Q4 the_Q4 american_Q4 dream_Q4 ,_Q4 joe_Q4 buck's_Q4 progressive_Q4 moral_Q4 atrophy_Q4 is_Q4 a_Q4 warning_Q4 against_Q4 the_Q4 pursuit_Q4 of_Q4 illusory_Q4 icons_Q4 ._Q4 
_Q4 