after_Q1 a_Q1 rather_Q1 disappointing_Q1 "_Q1 mary_Q1 railly_Q1 "_Q1 ,_Q1 stephen_Q1 frears_Q1 is_Q1 now_Q1 officially_Q1 back_Q1 in_Q1 business_Q1 with_Q1 a_Q1 comeback_Q1 worthy_Q1 of_Q1 praise_Q1 ._Q1 
this_Q1 is_Q1 one_Q1 of_Q1 the_Q1 best_Q1 surprises_Q1 of_Q1 this_Q1 season_Q1 --_Q1 a_Q1 sweet_Q1 ,_Q1 small_Q1 budget_Q1 comedy_Q1 with_Q1 a_Q1 big_Q1 heart_Q1 ._Q1 
in_Q1 fact_Q1 it's_Q1 not_Q1 even_Q1 a_Q1 comedy_Q1 ._Q1 
it's_Q1 a_Q1 drama_Q1 or_Q1 even_Q1 more_Q1 precise_Q1 --_Q1 a_Q1 clever_Q1 satire_Q1 on_Q1 human_Q1 relationships_Q1 and_Q1 needs_Q1 ._Q1 
based_Q1 on_Q1 a_Q1 1995_Q1 critically_Q1 acclaimed_Q1 novel_Q1 by_Q1 british_Q1 author_Q1 nick_Q1 hornby_Q1 ,_Q1 ``high_Q1 fidelity''_Q1 is_Q1 a_Q1 wry_Q1 and_Q1 likable_Q1 story_Q1 about_Q1 a_Q1 man's_Q1 quest_Q1 for_Q1 fulfillment_Q1 and_Q1 happiness_Q1 ._Q1 
rob_Q1 gordon_Q1 was_Q1 a_Q1 dj_Q1 ._Q1 
it_Q1 seems_Q1 that_Q1 he_Q1 could_Q1 make_Q1 everything_Q1 spin_Q1 --_Q1 except_Q1 his_Q1 own_Q1 life_Q1 ._Q1 
now_Q1 he_Q1 owns_Q1 championship_Q1 vinyl_Q1 ,_Q1 a_Q1 little_Q1 musical_Q1 store_Q1 ,_Q1 somewhere_Q1 in_Q1 new_Q1 york_Q1 ._Q1 
when_Q1 he_Q1 suddenly_Q1 gets_Q1 dumped_Q1 by_Q1 his_Q1 girlfriend_Q1 ,_Q1 a_Q1 gorgeous_Q1 blond_Q1 attorney_Q1 ,_Q1 life_Q1 suddenly_Q1 looses_Q1 every_Q1 purpose_Q1 ._Q1 
decimated_Q1 ,_Q1 humiliated_Q1 and_Q1 on_Q1 the_Q1 verge_Q1 of_Q1 a_Q1 mental_Q1 (_Q1 and_Q1 emotional_Q1 )_Q1 breakdown_Q1 ,_Q1 he_Q1 starts_Q1 meditating_Q1 over_Q1 his_Q1 life_Q1 and_Q1 the_Q1 way_Q1 it_Q1 could_Q1 have_Q1 been_Q1 --_Q1 about_Q1 what's_Q1 right_Q1 and_Q1 what's_Q1 important_Q1 ._Q1 
he_Q1 starts_Q1 "_Q1 categorizing_Q1 "_Q1 life_Q1 ,_Q1 dividing_Q1 it_Q1 into_Q1 "_Q1 top_Q1 5_Q1 lists_Q1 "_Q1 ._Q1 
and_Q1 the_Q1 most_Q1 important_Q1 is_Q1 the_Q1 "_Q1 top_Q1 5_Q1 list_Q1 "_Q23 over_Q23 the_Q23 most_Q23 painful_Q23 breakups_Q23 of_Q23 his_Q23 life_Q23 ,_Q23 starting_Q23 with_Q23 5th_Q23 grade_Q23 ,_Q23 when_Q23 he_Q23 found_Q23 his_Q23 young_Q23 girlfriend_Q23 with_Q23 another_Q23 boy_Q23 ._Q23 
though_Q23 you_Q23 might_Q23 think_Q23 that_Q23 people_Q23 change_Q23 ,_Q23 grow_Q23 more_Q23 mature_Q23 with_Q23 age_Q23 ,_Q23 it_Q23 just_Q23 doesn't_Q23 seem_Q23 that_Q23 way_Q23 and_Q23 all_Q23 rob's_Q23 relationships_Q23 were_Q23 different_Q23 versions_Q23 of_Q23 that_Q23 first_Q23 ._Q23 
where_Q23 did_Q23 he_Q23 go_Q23 wrong_Q23 ?_Q23 
was_Q23 it_Q23 he_Q23 that_Q23 screwed_Q23 up_Q23 ?_Q23 
or_Q23 maybe_Q23 life_Q23 just_Q23 stinks_Q23 ?_Q23 
while_Q23 he_Q23 is_Q23 lost_Q23 in_Q23 his_Q23 own_Q23 self-pity_Q23 ,_Q23 he_Q23 must_Q23 think_Q23 of_Q23 the_Q23 "_Q23 top_Q23 5_Q23 list_Q23 "_Q23 over_Q23 his_Q23 needs_Q23 for_Q23 the_Q23 future_Q23 ,_Q23 find_Q23 the_Q23 right_Q23 elements_Q23 and_Q23 mix_Q23 his_Q23 life_Q23 together_Q23 ._Q23 
with_Q23 clever_Q23 parallels_Q23 to_Q23 the_Q23 cult_Q23 of_Q23 celebrity_Q23 ,_Q23 music_Q23 and_Q23 with_Q23 incredibly_Q23 direct_Q23 narration_Q23 ,_Q23 it_Q23 addresses_Q23 the_Q23 average_Q23 audience_Q23 member_Q23 ,_Q23 in_Q23 other_Q23 words_Q23 --_Q23 people_Q23 like_Q23 you_Q23 and_Q23 me_Q23 ._Q23 
although_Q23 a_Q23 lot_Q23 of_Q23 this_Q23 honor_Q23 should_Q23 be_Q23 addressed_Q23 to_Q23 the_Q23 screenwriter_Q23 _______Q23 and_Q23 frears_Q23 ,_Q23 the_Q23 director_Q23 ,_Q23 the_Q23 acting_Q23 is_Q23 equally_Q23 important_Q23 as_Q23 the_Q23 written_Q23 word_Q23 ._Q23 
and_Q23 here_Q23 john_Q23 cusack_Q23 should_Q23 absolutely_Q23 be_Q23 mentioned_Q23 ._Q23 
he_Q23 is_Q23 simply_Q23 superb_Q23 ._Q23 
it_Q23 is_Q23 as_Q23 much_Q23 his_Q23 movie_Q23 as_Q23 it_Q23 is_Q23 frears'_Q23 ._Q23 
the_Q23 film_Q23 would_Q23 not_Q23 be_Q23 the_Q23 same_Q23 without_Q23 him_Q23 ._Q23 
cusack_Q23 --_Q23 whose_Q23 character_Q23 is_Q23 sadder_Q23 ,_Q23 wiser_Q23 and_Q23 35_Q23 --_Q23 brings_Q23 intelligence_Q23 and_Q23 warmth_Q23 to_Q23 post-_Q23 mod_Q23 irony_Q23 ._Q23 
most_Q23 of_Q23 his_Q23 dialogue_Q23 is_Q23 delivered_Q23 directly_Q23 to_Q23 the_Q23 camera_Q23 --_Q23 not_Q23 an_Q23 easy_Q23 task_Q23 --_Q23 but_Q23 cusack_Q23 pulls_Q23 it_Q23 off_Q23 ._Q23 
his_Q23 interpretation_Q23 feels_Q23 so_Q23 emotionally_Q23 right_Q23 ,_Q23 so_Q23 incredibly_Q23 realistic_Q23 and_Q23 precise_Q23 that_Q23 frears'_Q23 message_Q23 simply_Q23 can't_Q23 be_Q23 ignored_Q23 or_Q23 overseen_Q23 ._Q23 
the_Q23 other_Q23 members_Q23 of_Q23 the_Q23 cast_Q23 do_Q23 an_Q23 equally_Q23 remarkable_Q23 job_Q23 ._Q23 
both_Q23 _______Q23 and_Q23 jack_Q23 black_Q23 are_Q23 fabulous_Q23 ._Q23 
even_Q23 catherine_Q23 zeta_Q23 jones_Q23 appears_Q23 in_Q23 a_Q23 role_Q23 where_Q23 she_Q23 actually_Q23 acts_Q23 ,_Q23 not_Q23 just_Q23 looks_Q23 beautiful_Q23 ._Q23 
however_Q23 ,_Q23 the_Q23 most_Q23 unexpected_Q23 pleasant_Q23 surprises_Q23 is_Q23 provided_Q23 by_Q23 todd_Q23 louiso_Q23 who_Q23 delivers_Q23 a_Q23 spectacular_Q23 comic_Q23 performance_Q23 as_Q23 rob's_Q23 co-worker_Q23 and_Q23 friend_Q23 dick_Q23 ._Q23 
this_Q23 is_Q23 such_Q23 an_Q23 impressive_Q23 achievement_Q23 that_Q23 it's_Q23 almost_Q23 worth_Q23 a_Q23 oscar-nomination_Q23 ._Q23 
he_Q23 is_Q23 simply_Q23 a_Q23 joy_Q23 to_Q23 behold_Q23 ._Q23 
otherwise_Q23 ,_Q23 everyone_Q23 are_Q23 in_Q23 their_Q23 place_Q23 ,_Q23 and_Q23 at_Q23 the_Q23 right_Q23 time_Q23 --_Q23 all_Q23 part_Q23 of_Q23 frears'_Q23 colorful_Q23 blend_Q23 ._Q23 
pretty_Q23 much_Q23 like_Q23 edward_Q23 norton's_Q23 "_Q23 keeping_Q23 the_Q23 faith_Q23 "_Q23 ,_Q23 this_Q23 film_Q23 doesn't_Q23 follow_Q23 any_Q23 formula_Q23 or_Q23 belong_Q23 to_Q23 any_Q23 genre_Q23 --_Q23 it's_Q23 dramatic_Q23 ,_Q23 tragic_Q23 ,_Q23 sarcastic_Q23 ,_Q23 comic_Q23 and_Q23 even_Q23 cynical_Q23 ,_Q23 but_Q23 never_Q23 bitter_Q23 or_Q23 angry_Q23 ._Q23 
it's_Q23 a_Q23 little_Q23 bit_Q23 of_Q23 everything_Q23 ,_Q23 pretty_Q23 much_Q23 like_Q23 life_Q23 itself_Q23 ._Q23 
nothing_Q23 seems_Q23 unreal_Q23 or_Q23 staged_Q23 ._Q23 
it_Q23 reflects_Q23 reality_Q23 as_Q4 a_Q4 mirror_Q4 ._Q4 
as_Q4 you_Q4 watch_Q4 it_Q4 ,_Q4 you_Q4 go_Q4 through_Q4 the_Q4 same_Q4 emotional_Q4 problems_Q4 as_Q4 the_Q4 main_Q4 character_Q4 ._Q4 
you_Q4 feel_Q4 and_Q4 think_Q4 and_Q4 reflect_Q4 ._Q4 
this_Q4 effect_Q4 has_Q4 become_Q4 a_Q4 rarity_Q4 nowadays_Q4 ._Q4 
although_Q4 it's_Q4 primarily_Q4 about_Q4 the_Q4 perils_Q4 of_Q4 love_Q4 ,_Q4 ``high_Q4 fidelity''_Q4 is_Q4 secondarily_Q4 about_Q4 pop_Q4 music_Q4 ._Q4 
rob_Q4 owns_Q4 championship_Q4 vinyl_Q4 and_Q4 his_Q4 employees_Q4 ,_Q4 timid_Q4 dick_Q4 (_Q4 todd_Q4 louiso_Q4 )_Q4 and_Q4 overbearing_Q4 barry_Q4 (_Q4 jack_Q4 black_Q4 )_Q4 ,_Q4 are_Q4 fellow_Q4 music_Q4 snobs_Q4 ._Q4 
music_Q4 is_Q4 the_Q4 language_Q4 in_Q4 their_Q4 lives_Q4 ,_Q4 the_Q4 measure_Q4 by_Q4 which_Q4 they_Q4 define_Q4 themselves_Q4 and_Q4 mark_Q4 the_Q4 significant_Q4 events_Q4 of_Q4 their_Q4 lives_Q4 ._Q4 
and_Q4 so_Q4 does_Q4 the_Q4 movie_Q4 ._Q4 
it_Q4 is_Q4 as_Q4 much_Q4 a_Q4 musical_Q4 film_Q4 as_Q4 anything_Q4 else_Q4 ,_Q4 as_Q4 rob's_Q4 journey_Q4 is_Q4 wonderfully_Q4 portrayed_Q4 through_Q4 carefully_Q4 inserted_Q4 musical_Q4 fragments_Q4 ._Q4 
in_Q4 the_Q4 end_Q4 ,_Q4 you_Q4 have_Q4 gained_Q4 something_Q4 while_Q4 watching_Q4 it_Q4 ._Q4 
it's_Q4 not_Q4 the_Q4 film_Q4 of_Q4 the_Q4 century_Q4 or_Q4 even_Q4 of_Q4 the_Q4 year_Q4 ._Q4 
it's_Q4 not_Q4 an_Q4 special_Q4 effects_Q4 extravaganza_Q4 ._Q4 
it_Q4 doesn't_Q4 require_Q4 big_Q4 explosions_Q4 or_Q4 digital_Q4 creatures_Q4 to_Q4 succeed_Q4 ._Q4 
it's_Q4 a_Q4 small_Q4 movie_Q4 about_Q4 the_Q4 big_Q4 things_Q4 ._Q4 
and_Q4 even_Q4 though_Q4 it_Q4 does_Q4 not_Q4 contain_Q4 heavy_Q4 philosophy_Q4 ,_Q4 you_Q4 feel_Q4 as_Q4 if_Q4 you_Q4 have_Q4 experienced_Q4 something_Q4 of_Q4 significance_Q4 ,_Q4 and_Q4 you_Q4 will_Q4 experience_Q4 that_Q4 nice_Q4 warm_Q4 feeling_Q4 for_Q4 quite_Q4 some_Q4 time_Q4 ._Q4 
_Q4 