hedwig_Q1 and_Q1 the_Q1 angry_Q1 inch_Q1 (_Q1 2001_Q1 )_Q1 john_Q1 cameron_Q1 mitchell_Q1 ,_Q1 miriam_Q1 shor_Q1 ,_Q1 stephen_Q1 trask_Q1 ,_Q1 michael_Q1 pitt_Q1 ,_Q1 theodore_Q1 liscinski_Q1 ,_Q1 michael_Q1 aronov_Q1 ,_Q1 andrea_Q1 martin_Q1 ,_Q1 maurice_Q1 dean_Q1 wint_Q1 ,_Q1 ben_Q1 mayer-goodman_Q1 ._Q1 
animation_Q1 by_Q1 emily_Q1 hubley_Q1 ._Q1 
adapted_Q1 from_Q1 the_Q1 stage_Q1 play_Q1 by_Q1 john_Q1 cameron_Q1 mitchell_Q1 and_Q1 stephen_Q1 trask_Q1 ._Q1 
music_Q1 and_Q1 lyrics_Q1 by_Q1 stephn_Q1 trask_Q1 ._Q1 
written_Q1 and_Q1 directed_Q1 by_Q1 john_Q1 cameron_Q1 mitchell_Q1 ._Q1 
91_Q1 minutes_Q1 ._Q1 
rated_Q1 r_Q1 ,_Q1 stars_Q1 )_Q1 
had_Q1 "_Q1 hedwig_Q1 and_Q1 the_Q1 angry_Q1 inch_Q1 "_Q1 came_Q1 out_Q1 in_Q1 the_Q1 '70s_Q1 ,_Q1 right_Q1 after_Q1 david_Q1 bowie's_Q1 "_Q1 ziggy_Q1 stardust_Q1 ,_Q1 "_Q1 it_Q1 likely_Q1 would_Q1 now_Q1 be_Q1 regarded_Q1 as_Q1 one_Q1 of_Q1 the_Q1 most_Q1 popular_Q1 rock_Q1 musicals_Q1 of_Q1 all_Q1 time_Q1 ._Q1 
released_Q1 in_Q1 the_Q1 500_Q1 channel_Q1 ,_Q1 sensory_Q1 overload_Q1 world_Q1 of_Q1 2001_Q1 ,_Q1 however_Q1 ,_Q1 the_Q1 big_Q1 screen_Q1 adaptation_Q1 of_Q1 the_Q1 acclaimed_Q1 off-broadway_Q1 musical_Q1 must_Q1 do_Q1 battle_Q1 with_Q1 countless_Q1 other_Q1 productions_Q1 clamoring_Q1 for_Q1 attention_Q1 ._Q1 
i_Q1 almost_Q1 missed_Q1 it_Q1 ._Q1 
every_Q1 august_Q1 ,_Q1 the_Q1 major_Q1 studios_Q1 try_Q1 to_Q1 squeeze_Q1 the_Q1 last_Q1 few_Q1 dollars_Q1 out_Q1 of_Q1 summer_Q1 moviegoers_Q1 by_Q1 dumping_Q1 all_Q1 of_Q1 their_Q1 shakier_Q1 offerings_Q1 on_Q1 the_Q1 marketplace_Q1 at_Q1 once_Q1 ._Q1 
i_Q1 was_Q1 so_Q1 busy_Q1 trying_Q1 to_Q1 keep_Q1 up_Q1 with_Q1 national_Q1 releases_Q1 like_Q1 "_Q1 summer_Q1 catch_Q1 "_Q1 and_Q1 "_Q1 bubble_Q1 boy_Q1 "_Q1 that_Q1 i_Q1 passed_Q1 over_Q1 any_Q1 independent_Q1 film_Q1 that_Q1 looked_Q1 like_Q1 it_Q1 would_Q1 only_Q1 have_Q1 a_Q1 short_Q1 local_Q1 run_Q1 ._Q1 
but_Q1 an_Q1 e-mail_Q1 from_Q1 a_Q1 reader_Q1 asking_Q1 why_Q1 i_Q1 hadn't_Q1 reviewed_Q1 the_Q1 movie_Q1 prompted_Q1 me_Q1 to_Q1 make_Q1 a_Q1 late_Q1 evening_Q1 trip_Q23 to_Q23 the_Q23 theater_Q23 ._Q23 
thank_Q23 goodness_Q23 for_Q23 readers_Q23 like_Q23 him_Q23 ._Q23 
_Q23 "_Q23 hedwig_Q23 and_Q23 the_Q23 angry_Q23 inch_Q23 "_Q23 is_Q23 a_Q23 gender-bending_Q23 glam-rock_Q23 spectacular_Q23 packed_Q23 with_Q23 great_Q23 songs_Q23 ._Q23 
stylistically_Q23 ,_Q23 the_Q23 hook-laden_Q23 tunes_Q23 are_Q23 reminiscent_Q23 of_Q23 bowie_Q23 ,_Q23 "_Q23 bat_Q23 out_Q23 of_Q23 hell_Q23 "_Q23 era_Q23 meatloaf_Q23 and_Q23 "_Q23 the_Q23 rocky_Q23 horror_Q23 show_Q23 ,_Q23 "_Q23 without_Q23 ever_Q23 seeming_Q23 like_Q23 imitations_Q23 ._Q23 
as_Q23 with_Q23 "_Q23 tommy_Q23 ,_Q23 "_Q23 "_Q23 hedwig_Q23 "_Q23 tells_Q23 a_Q23 story_Q23 of_Q23 isolation_Q23 ,_Q23 pain_Q23 and_Q23 defiance_Q23 ,_Q23 but_Q23 without_Q23 the_Q23 bloated_Q23 feel_Q23 of_Q23 that_Q23 beloved_Q23 ,_Q23 but_Q23 overrated_Q23 rock_Q23 opera_Q23 ._Q23 
writer-director-star_Q23 john_Q23 cameron_Q23 mitchell_Q23 and_Q23 composer-lyricist_Q23 stephen_Q23 trask_Q23 have_Q23 cooked_Q23 up_Q23 a_Q23 real_Q23 winner_Q23 ._Q23 
mitchell_Q23 stars_Q23 as_Q23 hedwig_Q23 ,_Q23 a_Q23 singer_Q23 from_Q23 east_Q23 berlin_Q23 touring_Q23 a_Q23 chain_Q23 of_Q23 u_Q23 ._Q23 s_Q23 ._Q23 coffee_Q23 shops_Q23 with_Q23 her_Q23 pan-slavic_Q23 band_Q23 ,_Q23 the_Q23 angry_Q23 inch_Q23 ._Q23 
while_Q23 the_Q23 patrons_Q23 of_Q23 the_Q23 run-down_Q23 restaurants_Q23 look_Q23 on_Q23 in_Q23 shock_Q23 ,_Q23 and_Q23 sometimes_Q23 horror_Q23 ,_Q23 hedwig_Q23 boldly_Q23 tells_Q23 the_Q23 sad_Q23 story_Q23 of_Q23 her_Q23 life_Q23 in_Q23 song_Q23 ._Q23 
she_Q23 was_Q23 once_Q23 a_Q23 boy_Q23 named_Q23 hansel_Q23 (_Q23 ben_Q23 mayer-goodman_Q23 )_Q23 ,_Q23 living_Q23 with_Q23 his_Q23 mother_Q23 (_Q23 alberta_Q23 watson_Q23 )_Q23 and_Q23 listening_Q23 to_Q23 rock_Q23 and_Q23 roll_Q23 on_Q23 american_Q23 armed_Q23 forces_Q23 radio_Q23 ._Q23 
life_Q23 is_Q23 an_Q23 exercise_Q23 in_Q23 duality_Q23 for_Q23 hansel_Q23 ._Q23 
a_Q23 wall_Q23 splits_Q23 his_Q23 hometown_Q23 into_Q23 two_Q23 parts_Q23 ._Q23 
mother_Q23 describes_Q23 love_Q23 as_Q23 the_Q23 emotion_Q23 that_Q23 comes_Q23 when_Q23 you_Q23 find_Q23 your_Q23 other_Q23 half_Q23 ._Q23 
as_Q23 hansel_Q23 grows_Q23 up_Q23 ,_Q23 the_Q23 duality_Q23 becomes_Q23 more_Q23 pronounced_Q23 ._Q23 
after_Q23 initially_Q23 mistaking_Q23 him_Q23 for_Q23 a_Q23 girl_Q23 ,_Q23 a_Q23 gi_Q23 from_Q23 the_Q23 states_Q23 (_Q23 maurice_Q23 dean_Q23 wint_Q23 )_Q23 falls_Q23 in_Q23 love_Q23 with_Q23 hansel_Q23 and_Q23 wants_Q23 to_Q23 marry_Q23 him_Q23 ._Q23 
alas_Q23 ,_Q23 hansel_Q23 will_Q23 never_Q23 pass_Q23 the_Q23 mandatory_Q23 physical_Q23 ._Q23 
mother_Q23 helpfully_Q23 suggests_Q23 a_Q23 sex_Q23 change_Q23 ,_Q23 but_Q23 the_Q23 operation_Q23 goes_Q23 bad_Q23 ,_Q23 hence_Q23 the_Q23 references_Q23 to_Q23 "_Q23 the_Q23 angry_Q23 inch_Q23 "_Q23 (_Q23 yes_Q23 ,_Q23 i_Q23 know_Q23 this_Q23 part_Q23 is_Q23 squirm-inducing_Q23 ,_Q23 but_Q23 stick_Q23 with_Q23 me_Q23 -_Q23 it's_Q23 worth_Q23 it_Q23 )_Q23 ._Q23 
several_Q23 years_Q23 later_Q23 ,_Q23 mr_Q23 ._Q23 right_Q23 is_Q23 long_Q23 gone_Q23 and_Q23 hansel_Q23 becomes_Q23 hedwig_Q23 ,_Q23 decked_Q23 out_Q23 in_Q23 a_Q23 farrah_Q23 fawcett-style_Q23 wig_Q23 and_Q23 fronting_Q23 a_Q23 band_Q23 made_Q23 up_Q23 of_Q23 korean_Q23 women_Q23 ._Q23 
hedwig_Q23 finds_Q23 a_Q23 new_Q23 love_Q23 in_Q23 tommy_Q23 (_Q23 michael_Q23 pitt_Q23 )_Q23 ,_Q23 a_Q23 beatific_Q23 lad_Q23 with_Q23 a_Q23 unique_Q23 take_Q23 on_Q23 christianity_Q23 ._Q23 
but_Q23 tommy_Q23 does_Q23 hedwig_Q23 wrong_Q23 ,_Q23 stealing_Q23 her_Q23 songs_Q23 and_Q23 becoming_Q23 a_Q23 superstar_Q23 ._Q23 
cut_Q23 to_Q23 the_Q23 present_Q23 ._Q23 
tommy_Q23 gnosis'_Q23 stadium_Q23 tour_Q23 is_Q23 thriving_Q23 and_Q23 hedwig_Q23 is_Q23 suing_Q23 him_Q23 ._Q23 
despite_Q23 warnings_Q23 from_Q23 her_Q23 manager_Q23 (_Q23 andrea_Q23 martin_Q23 )_Q23 that_Q23 she_Q23 could_Q23 easily_Q23 be_Q23 labeled_Q23 a_Q23 stalker_Q23 ,_Q23 hegwig_Q23 and_Q23 her_Q23 new_Q23 band_Q23 ,_Q23 the_Q23 angry_Q23 inch_Q23 ,_Q23 continue_Q23 their_Q23 coffee_Q23 shop_Q23 tour_Q23 ,_Q23 shadowing_Q23 the_Q23 thief_Q23 by_Q23 playing_Q23 whatever_Q23 city_Q23 he_Q23 is_Q23 in_Q23 ._Q23 
if_Q23 this_Q23 sounds_Q23 like_Q23 a_Q23 bizarre_Q23 premise_Q23 for_Q23 a_Q23 rock_Q23 musical_Q23 ,_Q23 take_Q23 a_Q23 few_Q23 seconds_Q23 and_Q23 consider_Q23 the_Q23 plotlines_Q23 of_Q23 "_Q23 tommy_Q23 "_Q23 and_Q23 "_Q23 rocky_Q23 horror_Q23 ._Q23 "_Q23 
as_Q23 hedwig_Q23 ,_Q23 john_Q23 cameron_Q23 mitchell_Q23 does_Q23 a_Q23 magnificent_Q23 job_Q23 taking_Q23 a_Q23 character_Q4 that_Q4 could_Q4 have_Q4 simply_Q4 been_Q4 a_Q4 caricature_Q4 or_Q4 an_Q4 icon_Q4 and_Q4 turning_Q4 her_Q4 into_Q4 a_Q4 compelling_Q4 human_Q4 being_Q4 ._Q4 
mitchell_Q4 has_Q4 world-class_Q4 style_Q4 and_Q4 vocal_Q4 chords_Q4 to_Q4 match_Q4 ._Q4 
even_Q4 though_Q4 the_Q4 backstory_Q4 is_Q4 unusually_Q4 strong_Q4 ,_Q4 mitchell_Q4 never_Q4 forgets_Q4 that_Q4 the_Q4 production_Q4 is_Q4 first_Q4 and_Q4 foremost_Q4 a_Q4 rock_Q4 musical_Q4 ._Q4 
everything_Q4 is_Q4 propelled_Q4 by_Q4 one_Q4 terrific_Q4 song_Q4 after_Q4 another_Q4 and_Q4 ,_Q4 trust_Q4 me_Q4 ,_Q4 these_Q4 are_Q4 full-fledged_Q4 rock_Q4 songs_Q4 ,_Q4 not_Q4 the_Q4 over-processed_Q4 fluff_Q4 that_Q4 passes_Q4 for_Q4 rock_Q4 in_Q4 most_Q4 musicals_Q4 ._Q4 
while_Q4 mitchell_Q4 remains_Q4 in_Q4 the_Q4 center_Q4 of_Q4 the_Q4 stage_Q4 throughout_Q4 the_Q4 film_Q4 ,_Q4 there_Q4 is_Q4 much_Q4 of_Q4 interest_Q4 on_Q4 the_Q4 sidelines_Q4 ._Q4 
miriam_Q4 shor_Q4 does_Q4 fine_Q4 work_Q4 as_Q4 yitzhak_Q4 ,_Q4 hedwig's_Q4 lover_Q4 and_Q4 bandmate_Q4 ,_Q4 conveying_Q4 a_Q4 great_Q4 deal_Q4 through_Q4 expressions_Q4 alone_Q4 ._Q4 
decked_Q4 out_Q4 in_Q4 a_Q4 bandanna_Q4 and_Q4 a_Q4 surprisingly_Q4 convincing_Q4 beard_Q4 ,_Q4 she_Q4 makes_Q4 a_Q4 mighty_Q4 attractive_Q4 man_Q4 ._Q4 
as_Q4 always_Q4 ,_Q4 "_Q4 sctv_Q4 "_Q4 veteran_Q4 andrea_Q4 martin_Q4 is_Q4 a_Q4 welcome_Q4 presence_Q4 onscreen_Q4 and_Q4 michael_Q4 pitt_Q4 is_Q4 beguiling_Q4 as_Q4 tommy_Q4 ,_Q4 the_Q4 angelic-appearing_Q4 little_Q4 rat_Q4 ._Q4 
artist_Q4 emily_Q4 hubley_Q4 adds_Q4 to_Q4 the_Q4 magic_Q4 with_Q4 a_Q4 string_Q4 of_Q4 dandy_Q4 animated_Q4 sequences_Q4 that_Q4 charm_Q4 the_Q4 eye_Q4 while_Q4 underlining_Q4 the_Q4 central_Q4 themes_Q4 of_Q4 the_Q4 musical_Q4 ._Q4 
_Q4 "_Q4 hedwig_Q4 and_Q4 the_Q4 angry_Q4 inch_Q4 "_Q4 surrounds_Q4 a_Q4 weird_Q4 ,_Q4 funny_Q4 and_Q4 touching_Q4 story_Q4 with_Q4 a_Q4 knockout_Q4 series_Q4 of_Q4 songs_Q4 performed_Q4 by_Q4 an_Q4 exceptional_Q4 cast_Q4 ._Q4 
true_Q4 originals_Q4 do_Q4 not_Q4 come_Q4 along_Q4 very_Q4 often_Q4 ?_Q4 don't_Q4 let_Q4 this_Q4 slip_Q4 out_Q4 of_Q4 town_Q4 without_Q4 seeing_Q4 it_Q4 ._Q4 
_Q4 