with_Q1 many_Q1 big-budget_Q1 science_Q1 fiction_Q1 films_Q1 ,_Q1 great_Q1 ideas_Q1 are_Q1 often_Q1 wasted_Q1 by_Q1 bad_Q1 scripts_Q1 ,_Q1 cheesy_Q1 plot_Q1 twists_Q1 ,_Q1 and_Q1 ,_Q1 terrible_Q1 acting_Q1 ._Q1 
the_Q1 fifth_Q1 element_Q1 ,_Q1 the_Q1 abyss_Q1 ,_Q1 and_Q1 godzilla_Q1 had_Q1 great_Q1 concepts_Q1 squandered_Q1 by_Q1 bad_Q1 acting_Q1 ,_Q1 writing_Q1 ,_Q1 or_Q1 both_Q1 ._Q1 
at_Q1 first_Q1 glance_Q1 ,_Q1 the_Q1 matrix_Q1 ,_Q1 larry_Q1 &_Q1 andy_Q1 wachowski's_Q1 sci-fi/kung-fu/shoot-em-up_Q1 spectacular_Q1 ,_Q1 looks_Q1 like_Q1 a_Q1 prime_Q1 candidate_Q1 to_Q1 join_Q1 the_Q1 list_Q1 of_Q1 high-concept_Q1 bad_Q1 movies_Q1 ,_Q1 especially_Q1 with_Q1 dopey_Q1 keanu_Q1 reeves_Q1 in_Q1 the_Q1 leading_Q1 role_Q1 ._Q1 
but_Q1 despite_Q1 high_Q1 levels_Q1 of_Q1 cheese_Q1 and_Q1 gaudy_Q1 dialogue_Q1 ,_Q1 the_Q1 matrix_Q1 works_Q1 ._Q1 
it's_Q1 an_Q1 uncanny_Q1 blend_Q1 of_Q1 action_Q1 and_Q1 surreal_Q1 fantasy_Q1 that_Q1 borrows_Q1 from_Q1 dozens_Q1 of_Q1 other_Q1 films_Q1 (_Q1 most_Q1 obviously_Q1 the_Q1 terminator_Q1 films_Q1 ,_Q1 star_Q1 wars_Q1 ,_Q1 and_Q1 total_Q1 recall_Q1 )_Q1 ,_Q1 but_Q1 remains_Q1 refreshingly_Q1 original_Q1 and_Q1 interesting_Q1 throughout_Q1 ._Q1 
reeves_Q1 plays_Q1 neo_Q1 ,_Q1 a_Q1 computer_Q1 hacker_Q1 who_Q1 stumbles_Q1 into_Q1 an_Q1 initially_Q1 bewildering_Q1 set_Q1 of_Q1 encounters_Q1 with_Q1 "_Q1 trinity_Q1 "_Q1 (_Q1 carrie-anne_Q1 moss_Q1 )_Q1 ,_Q1 a_Q1 rival_Q1 hacker_Q1 who_Q1 has_Q1 supernatural_Q1 powers_Q1 and_Q1 stunning_Q1 good_Q1 looks_Q1 ,_Q1 a_Q1 unseen_Q1 ,_Q1 omniscient_Q1 cult_Q1 figure_Q1 known_Q1 as_Q1 "_Q1 morpheus_Q1 "_Q1 (_Q1 lawrence_Q1 fishburne_Q1 )_Q1 ,_Q1 and_Q1 a_Q23 trio_Q23 of_Q23 creepy_Q23 men_Q23 in_Q23 dark_Q23 suits_Q23 who_Q23 act_Q23 like_Q23 irs_Q23 agents_Q23 from_Q23 hell_Q23 ._Q23 
neo_Q23 quickly_Q23 learns_Q23 that_Q23 the_Q23 world_Q23 he_Q23 has_Q23 known_Q23 all_Q23 his_Q23 life_Q23 is_Q23 not_Q23 what_Q23 it_Q23 seems_Q23 ._Q23 
moreover_Q23 ,_Q23 he_Q23 discovers_Q23 that_Q23 the_Q23 grim_Q23 ,_Q23 bleak_Q23 world_Q23 he_Q23 is_Q23 introduced_Q23 to_Q23 has_Q23 been_Q23 waiting_Q23 for_Q23 him_Q23 to_Q23 save_Q23 it_Q23 ._Q23 
neo_Q23 is_Q23 reluctant_Q23 to_Q23 assume_Q23 the_Q23 role_Q23 of_Q23 messiah_Q23 ,_Q23 with_Q23 grave_Q23 doubts_Q23 that_Q23 he_Q23 is_Q23 actually_Q23 "_Q23 the_Q23 one_Q23 "_Q23 prophesized_Q23 to_Q23 come_Q23 and_Q23 save_Q23 the_Q23 world_Q23 ._Q23 
reluctant_Q23 or_Q23 not_Q23 ,_Q23 what_Q23 follows_Q23 is_Q23 a_Q23 mix_Q23 of_Q23 hong_Q23 kong-style_Q23 slow-motion_Q23 shootouts_Q23 ,_Q23 surreal_Q23 dream_Q23 sequences_Q23 ,_Q23 high_Q23 speed_Q23 chases_Q23 ,_Q23 and_Q23 comic_Q23 book_Q23 kung-fu_Q23 fights_Q23 ._Q23 
the_Q23 film_Q23 also_Q23 raises_Q23 interesting_Q23 philosophical_Q23 questions_Q23 about_Q23 reality_Q23 ._Q23 
how_Q23 exactly_Q23 do_Q23 you_Q23 know_Q23 what_Q23 is_Q23 real_Q23 and_Q23 what_Q23 is_Q23 in_Q23 your_Q23 mind_Q23 ?_Q23 
and_Q23 if_Q23 the_Q23 real_Q23 world_Q23 were_Q23 much_Q23 harsher_Q23 and_Q23 grim_Q23 than_Q23 a_Q23 fantasy_Q23 one_Q23 you_Q23 were_Q23 living_Q23 in_Q23 ,_Q23 would_Q23 you_Q23 want_Q23 to_Q23 face_Q23 the_Q23 true_Q23 world_Q23 or_Q23 continue_Q23 to_Q23 live_Q23 in_Q23 a_Q23 more_Q23 comfortable_Q23 illusion_Q23 ?_Q23 
unfortunately_Q23 ,_Q23 the_Q23 matrix_Q23 doesn't_Q23 provide_Q23 many_Q23 answers_Q23 to_Q23 the_Q23 questions_Q23 it_Q23 raises_Q23 ,_Q23 but_Q23 at_Q23 least_Q23 it_Q23 puts_Q23 some_Q23 ideas_Q23 behind_Q23 all_Q23 the_Q23 explosions_Q23 ,_Q23 shoot-outs_Q23 ,_Q23 and_Q23 flying_Q23 roundhouse_Q23 kicks_Q23 ._Q23 
perhaps_Q23 stealing_Q23 the_Q23 entire_Q23 show_Q23 in_Q23 the_Q23 matrix_Q23 is_Q23 australian_Q23 actor_Q23 hugo_Q23 weaving_Q23 ,_Q23 who_Q23 plays_Q23 agent_Q23 smith_Q23 ,_Q23 the_Q23 leader_Q23 of_Q23 the_Q23 creepy_Q23 agents_Q23 in_Q23 sunglasses_Q23 and_Q23 suits_Q23 who_Q23 seem_Q23 capable_Q23 of_Q23 being_Q23 anywhere_Q23 and_Q23 doing_Q23 anything_Q23 to_Q23 stop_Q23 neo_Q23 and_Q23 friends_Q23 from_Q23 destabilizing_Q23 the_Q23 matrix_Q23 ._Q23 
weaving's_Q23 stony_Q23 appearance_Q23 ,_Q23 deadpan_Q23 voice_Q23 ,_Q23 and_Q23 chilling_Q23 comments_Q23 put_Q23 a_Q23 grim_Q23 human_Q23 face_Q23 on_Q23 the_Q23 haunting_Q23 ,_Q23 evil_Q23 technological_Q23 force_Q23 that_Q23 controls_Q23 the_Q23 matrix_Q23 ._Q23 
like_Q23 robert_Q23 patrick_Q23 as_Q23 the_Q23 shapeshifting_Q23 t-1000_Q23 terminator_Q23 in_Q23 terminator_Q23 2_Q23 :_Q23 judgement_Q23 day_Q23 ,_Q23 weaving_Q23 is_Q23 more_Q23 frightening_Q23 than_Q23 any_Q23 monstrous_Q23 alien_Q23 or_Q23 homicidal_Q23 robot_Q23 because_Q23 ,_Q23 despite_Q23 his_Q23 power_Q23 and_Q23 seeming_Q23 invincibility_Q23 ,_Q23 he_Q23 looks_Q23 ordinary_Q23 ,_Q23 even_Q23 scrawny_Q23 ._Q23 
weaving_Q23 embodies_Q23 his_Q23 role_Q23 with_Q23 a_Q23 memorably_Q23 chilling_Q23 presence_Q23 ._Q23 
the_Q23 film_Q23 features_Q23 some_Q23 truly_Q23 breathtaking_Q23 special_Q23 effects_Q23 and_Q23 stylish_Q23 cinematography_Q23 ._Q23 
it_Q23 seems_Q23 to_Q23 be_Q23 deliberately_Q23 kitchy_Q23 ,_Q23 with_Q23 stylized_Q23 fight_Q23 sequences_Q23 directed_Q23 by_Q23 hong_Q23 kong_Q23 stunt_Q23 specialist_Q23 wo_Q23 ping_Q23 that_Q23 reportedly_Q23 required_Q23 months_Q23 of_Q23 martial_Q23 arts_Q23 training_Q23 by_Q23 the_Q23 actors_Q23 ._Q23 
in_Q23 a_Q23 few_Q23 scenes_Q23 ,_Q4 the_Q4 posing_Q4 and_Q4 posturing_Q4 is_Q4 unintentionally_Q4 funny_Q4 ._Q4 
just_Q4 seeing_Q4 keanu_Q4 reeves_Q4 engaging_Q4 in_Q4 serious_Q4 kung_Q4 fu_Q4 is_Q4 a_Q4 bit_Q4 jarring_Q4 ._Q4 
however_Q4 ,_Q4 with_Q4 the_Q4 comic-book_Q4 style_Q4 and_Q4 tone_Q4 of_Q4 the_Q4 film_Q4 ,_Q4 you_Q4 can_Q4 sustain_Q4 willing_Q4 disbelief_Q4 long_Q4 enough_Q4 to_Q4 enjoy_Q4 the_Q4 ride_Q4 without_Q4 losing_Q4 patience_Q4 ._Q4 
the_Q4 matrix_Q4 isn't_Q4 a_Q4 classic_Q4 ._Q4 
its_Q4 open-ended_Q4 and_Q4 confusing_Q4 conclusion_Q4 raises_Q4 more_Q4 questions_Q4 than_Q4 it_Q4 answers_Q4 ._Q4 
it_Q4 fails_Q4 to_Q4 resolve_Q4 many_Q4 of_Q4 its_Q4 own_Q4 plot_Q4 twists_Q4 and_Q4 philosophical_Q4 questions_Q4 ._Q4 
it_Q4 also_Q4 relies_Q4 on_Q4 some_Q4 conventional_Q4 sentimentality_Q4 to_Q4 save_Q4 the_Q4 hero_Q4 -_Q4 the_Q4 kind_Q4 of_Q4 shmaltzy_Q4 feel-good_Q4 goo_Q4 that_Q4 most_Q4 of_Q4 the_Q4 film_Q4 avoids_Q4 ._Q4 
reportedly_Q4 ,_Q4 the_Q4 producers_Q4 have_Q4 high_Q4 hopes_Q4 for_Q4 the_Q4 film_Q4 being_Q4 the_Q4 first_Q4 in_Q4 a_Q4 trilogy_Q4 and_Q4 have_Q4 already_Q4 begun_Q4 work_Q4 on_Q4 the_Q4 story_Q4 for_Q4 the_Q4 sequel_Q4 ._Q4 
unfortunately_Q4 ,_Q4 audiences_Q4 deserve_Q4 a_Q4 little_Q4 more_Q4 than_Q4 a_Q4 vague_Q4 sense_Q4 that_Q4 the_Q4 story_Q4 will_Q4 continue_Q4 in_Q4 the_Q4 future_Q4 ._Q4 
the_Q4 matrix_Q4 is_Q4 an_Q4 fun_Q4 ,_Q4 enjoyable_Q4 diversion_Q4 ,_Q4 like_Q4 a_Q4 big_Q4 puff_Q4 of_Q4 cotton_Q4 candy_Q4 at_Q4 a_Q4 carnival_Q4 ._Q4 
just_Q4 don't_Q4 be_Q4 surprised_Q4 half_Q4 an_Q4 hour_Q4 later_Q4 when_Q4 you_Q4 still_Q4 feel_Q4 a_Q4 little_Q4 hungry_Q4 ._Q4 
_Q4 