_Q1 "_Q1 the_Q1 deep_Q1 end_Q1 "_Q1 uses_Q1 a_Q1 color_Q1 palette_Q1 of_Q1 rich_Q1 earth_Q1 tones_Q1 surrounded_Q1 by_Q1 a_Q1 vast_Q1 array_Q1 of_Q1 blues_Q1 ._Q1 
alluring_Q1 ,_Q1 attractive_Q1 blues_Q1 ,_Q1 but_Q1 also_Q1 icy_Q1 and_Q1 foreboding_Q1 ._Q1 
after_Q1 taking_Q1 in_Q1 their_Q1 beauty_Q1 ,_Q1 the_Q1 eye_Q1 seeks_Q1 out_Q1 the_Q1 reassuring_Q1 browns_Q1 and_Q1 greens_Q1 ,_Q1 like_Q1 a_Q1 tired_Q1 swimmer_Q1 searching_Q1 for_Q1 the_Q1 safety_Q1 of_Q1 land_Q1 ._Q1 
the_Q1 production_Q1 works_Q1 that_Q1 way_Q1 as_Q1 well_Q1 ?_Q1 it_Q1 pulls_Q1 you_Q1 in_Q1 initially_Q1 as_Q1 a_Q1 crisp_Q1 ,_Q1 thoroughly-modern_Q1 thriller_Q1 ,_Q1 with_Q1 clipped_Q1 exchanges_Q1 between_Q1 defiantly_Q1 non-communicative_Q1 characters_Q1 ._Q1 
but_Q1 the_Q1 real_Q1 draw_Q1 of_Q1 the_Q1 film_Q1 is_Q1 the_Q1 submerged_Q1 humanity_Q1 of_Q1 two_Q1 key_Q1 players_Q1 as_Q1 "_Q1 the_Q1 deep_Q1 end_Q1 "_Q1 gradually_Q1 reveals_Q1 the_Q1 melodramatic_Q1 core_Q1 beneath_Q1 its_Q1 ironic_Q1 candy_Q1 coating_Q1 ._Q1 
spoiler_Q1 alert_Q1 :_Q1 the_Q1 following_Q1 reveals_Q1 the_Q1 basic_Q1 storyline_Q1 ._Q1 
i_Q1 believe_Q1 the_Q1 plot_Q1 points_Q1 are_Q1 incidental_Q1 ,_Q1 because_Q1 the_Q1 real_Q1 rewards_Q1 come_Q1 in_Q1 exploring_Q1 the_Q1 mindset_Q1 of_Q1 the_Q1 main_Q1 characters_Q1 ,_Q1 but_Q1 still_Q1 ,_Q1 you_Q1 should_Q1 proceed_Q1 at_Q1 your_Q1 own_Q1 risk_Q1 ._Q1 
with_Q1 her_Q1 husband_Q1 tom_Q1 ,_Q1 a_Q1 naval_Q1 officer_Q1 ,_Q1 often_Q1 away_Q1 at_Q1 sea_Q1 ,_Q1 margaret_Q1 hall_Q1 (_Q1 tilda_Q1 swinton_Q1 )_Q1 holds_Q1 down_Q1 the_Q1 fort_Q1 ,_Q1 taking_Q1 care_Q1 of_Q1 the_Q1 children_Q1 ,_Q1 beau_Q1 (_Q1 jonathan_Q1 tucker_Q1 )_Q1 ,_Q1 paige_Q1 (_Q1 tamara_Q1 hope_Q1 )_Q1 ,_Q1 and_Q1 dylan_Q1 (_Q1 jordon_Q1 dorrance_Q1 )_Q1 ,_Q1 while_Q1 her_Q1 father-in-law_Q1 jack_Q1 (_Q1 peter_Q1 donat_Q1 )_Q1 hovers_Q1 in_Q1 the_Q1 background_Q1 ,_Q1 always_Q1 watching_Q1 ._Q1 
the_Q1 story_Q1 opens_Q1 with_Q23 margaret_Q23 leaving_Q23 the_Q23 family_Q23 home_Q23 in_Q23 lake_Q23 tahoe_Q23 to_Q23 storm_Q23 a_Q23 male_Q23 strip_Q23 club_Q23 in_Q23 reno_Q23 ._Q23 
it_Q23 seems_Q23 that_Q23 beau_Q23 ,_Q23 her_Q23 eldest_Q23 ,_Q23 is_Q23 having_Q23 an_Q23 affair_Q23 with_Q23 darby_Q23 reese_Q23 (_Q23 josh_Q23 lucas_Q23 )_Q23 ,_Q23 a_Q23 disreputable_Q23 sort_Q23 12_Q23 years_Q23 his_Q23 senior_Q23 ._Q23 
margaret_Q23 demands_Q23 that_Q23 darby_Q23 leave_Q23 her_Q23 son_Q23 alone_Q23 ,_Q23 only_Q23 to_Q23 have_Q23 the_Q23 man_Q23 smirk_Q23 at_Q23 her_Q23 and_Q23 announce_Q23 he'll_Q23 be_Q23 glad_Q23 to_Q23 steer_Q23 clear_Q23 of_Q23 beau_Q23 ?_Q23 for_Q23 $5000_Q23 ._Q23 
back_Q23 at_Q23 home_Q23 ,_Q23 she_Q23 tries_Q23 to_Q23 talk_Q23 about_Q23 it_Q23 all_Q23 with_Q23 her_Q23 son_Q23 ,_Q23 but_Q23 the_Q23 kid_Q23 won't_Q23 even_Q23 confirm_Q23 that_Q23 he's_Q23 gay_Q23 ,_Q23 let_Q23 alone_Q23 discuss_Q23 the_Q23 issues_Q23 she_Q23 has_Q23 with_Q23 his_Q23 boyfriend_Q23 ._Q23 
he_Q23 does_Q23 ,_Q23 however_Q23 ,_Q23 get_Q23 attentive_Q23 when_Q23 she_Q23 reveals_Q23 darby's_Q23 $5_Q23 ,_Q23 000_Q23 offer_Q23 ,_Q23 even_Q23 as_Q23 he_Q23 maintains_Q23 his_Q23 sullen_Q23 demeanor_Q23 ._Q23 
late_Q23 in_Q23 the_Q23 evening_Q23 ,_Q23 darby_Q23 shows_Q23 up_Q23 outside_Q23 ,_Q23 tossing_Q23 pebbles_Q23 at_Q23 beau's_Q23 window_Q23 like_Q23 a_Q23 schoolchild_Q23 ._Q23 
the_Q23 two_Q23 meet_Q23 by_Q23 the_Q23 water_Q23 at_Q23 the_Q23 boathouse_Q23 ,_Q23 where_Q23 something_Q23 important_Q23 happens_Q23 ._Q23 
i_Q23 won't_Q23 reveal_Q23 what_Q23 ;_Q23 suffice_Q23 to_Q23 say_Q23 we_Q23 become_Q23 aware_Q23 of_Q23 a_Q23 significant_Q23 fact_Q23 that_Q23 margaret_Q23 does_Q23 not_Q23 ._Q23 
all_Q23 of_Q23 this_Q23 happens_Q23 in_Q23 the_Q23 first_Q23 few_Q23 minutes_Q23 of_Q23 the_Q23 movie_Q23 ,_Q23 by_Q23 the_Q23 way_Q23 ._Q23 
within_Q23 a_Q23 day_Q23 or_Q23 so_Q23 ,_Q23 margaret's_Q23 life_Q23 becomes_Q23 even_Q23 more_Q23 complicated_Q23 when_Q23 a_Q23 suave_Q23 man_Q23 named_Q23 alec_Q23 goran_Q23 visnjic_Q23 )_Q23 turns_Q23 up_Q23 with_Q23 an_Q23 explicit_Q23 videotape_Q23 documenting_Q23 the_Q23 sex_Q23 life_Q23 of_Q23 beau_Q23 and_Q23 darby_Q23 ._Q23 
he_Q23 and_Q23 his_Q23 associate_Q23 are_Q23 willing_Q23 to_Q23 destroy_Q23 the_Q23 tape_Q23 ,_Q23 once_Q23 margaret_Q23 coughs_Q23 up_Q23 $50_Q23 ,_Q23 000_Q23 ._Q23 
oh_Q23 ,_Q23 what's_Q23 a_Q23 mother_Q23 to_Q23 do_Q23 ?_Q23 
end_Q23 spoilers_Q23 
written_Q23 ,_Q23 directed_Q23 and_Q23 produced_Q23 by_Q23 scott_Q23 mcgehee_Q23 and_Q23 david_Q23 siegel_Q23 (_Q23 "_Q23 suture_Q23 "_Q23 )_Q23 ,_Q23 "_Q23 the_Q23 deep_Q23 end_Q23 "_Q23 is_Q23 based_Q23 on_Q23 elisabeth_Q23 sanxay_Q23 holding's_Q23 1940's_Q23 novel_Q23 ,_Q23 "_Q23 the_Q23 blank_Q23 wall_Q23 ,_Q23 "_Q23 which_Q23 was_Q23 also_Q23 the_Q23 source_Q23 of_Q23 the_Q23 1949_Q23 film_Q23 ,_Q23 "_Q23 the_Q23 reckless_Q23 moment_Q23 ._Q23 "_Q23 
i've_Q23 neither_Q23 read_Q23 the_Q23 book_Q23 nor_Q23 seen_Q23 the_Q23 movie_Q23 ,_Q23 but_Q23 i_Q23 understand_Q23 that_Q23 the_Q23 filmmakers_Q23 changed_Q23 some_Q23 details_Q23 ._Q23 
in_Q23 holding's_Q23 story_Q23 ,_Q23 the_Q23 "_Q23 scandalous_Q23 "_Q23 relationship_Q23 is_Q23 between_Q23 an_Q23 older_Q23 man_Q23 and_Q23 margaret's_Q23 teen-age_Q23 daughter_Q23 ._Q23 
switching_Q23 the_Q23 gender_Q23 makes_Q23 the_Q23 tale_Q23 seem_Q23 more_Q23 contemporary_Q23 ,_Q23 and_Q23 it_Q23 also_Q23 raises_Q23 questions_Q23 about_Q23 margaret's_Q23 motives_Q23 ._Q23 
many_Q23 reviews_Q23 of_Q23 "_Q23 the_Q23 deep_Q23 end_Q23 "_Q23 describe_Q23 margaret_Q23 as_Q23 a_Q23 mother_Q23 ferociously_Q23 protecting_Q23 her_Q23 son_Q23 ,_Q23 but_Q23 i_Q23 wonder_Q23 ._Q23 
consider_Q23 this_Q23 :_Q23 margaret_Q23 lives_Q23 in_Q23 a_Q23 meticulously_Q23 kept_Q23 upscale_Q23 home_Q23 ._Q23 
her_Q23 husband_Q23 is_Q23 absent_Q23 most_Q23 of_Q23 the_Q23 time_Q23 and_Q23 seems_Q23 to_Q23 be_Q23 regarded_Q23 as_Q23 a_Q23 larger-than-life_Q23 figure_Q23 ._Q23 
her_Q23 father-in-law_Q23 is_Q23 constantly_Q23 present_Q23 ,_Q23 almost_Q23 as_Q23 if_Q23 he_Q23 is_Q23 monitoring_Q23 for_Q23 his_Q23 son_Q23 ._Q23 
and_Q23 when_Q23 her_Q23 husband_Q23 does_Q23 call_Q23 ,_Q23 margaret_Q23 is_Q23 careful_Q23 not_Q23 to_Q23 tell_Q23 him_Q23 about_Q4 anything_Q4 disturbing_Q4 that_Q4 is_Q4 going_Q4 on_Q4 with_Q4 the_Q4 family_Q4 ._Q4 
so_Q4 is_Q4 margaret_Q4 a_Q4 mother_Q4 who_Q4 accepts_Q4 her_Q4 son's_Q4 sexual_Q4 orientation_Q4 and_Q4 is_Q4 simply_Q4 trying_Q4 to_Q4 shield_Q4 the_Q4 young_Q4 man_Q4 from_Q4 a_Q4 lover_Q4 she_Q4 fears_Q4 will_Q4 take_Q4 advantage_Q4 of_Q4 him_Q4 ?_Q4 
or_Q4 is_Q4 she_Q4 caretaker_Q4 of_Q4 a_Q4 museum_Q4 of_Q4 upper_Q4 middle_Q4 class_Q4 complacency_Q4 ,_Q4 desperate_Q4 to_Q4 maintain_Q4 the_Q4 status_Q4 quo_Q4 so_Q4 that_Q4 everything_Q4 will_Q4 be_Q4 postcard_Q4 perfect_Q4 when_Q4 the_Q4 old_Q4 man_Q4 returns_Q4 from_Q4 the_Q4 sea_Q4 ?_Q4 
you_Q4 sort_Q4 it_Q4 out_Q4 ._Q4 
regardless_Q4 ,_Q4 the_Q4 resonance_Q4 of_Q4 "_Q4 the_Q4 deep_Q4 end_Q4 "_Q4 comes_Q4 from_Q4 two_Q4 actors_Q4 ._Q4 
goran_Q4 visnjic_Q4 ,_Q4 best_Q4 known_Q4 from_Q4 the_Q4 tv_Q4 drama_Q4 "_Q4 er_Q4 ,_Q4 "_Q4 is_Q4 striking_Q4 as_Q4 a_Q4 blackmailer_Q4 unlike_Q4 any_Q4 you've_Q4 seen_Q4 before_Q4 ._Q4 
he_Q4 engages_Q4 margaret_Q4 in_Q4 a_Q4 mesmerizing_Q4 dance_Q4 of_Q4 protocol_Q4 ,_Q4 chivalry_Q4 and_Q4 simmering_Q4 eroticism_Q4 ._Q4 
but_Q4 the_Q4 star_Q4 of_Q4 this_Q4 show_Q4 ,_Q4 without_Q4 a_Q4 doubt_Q4 ,_Q4 is_Q4 the_Q4 remarkable_Q4 tilda_Q4 swinton_Q4 ._Q4 
watch_Q4 the_Q4 shadings_Q4 ,_Q4 depth_Q4 ,_Q4 resource_Q4 ,_Q4 vitality_Q4 and_Q4 understated_Q4 sexuality_Q4 she_Q4 gives_Q4 margaret_Q4 and_Q4 try_Q4 to_Q4 imagine_Q4 the_Q4 film_Q4 without_Q4 her_Q4 ._Q4 
days_Q4 after_Q4 my_Q4 second_Q4 viewing_Q4 of_Q4 "_Q4 the_Q4 deep_Q4 end_Q4 ,_Q4 "_Q4 i_Q4 can_Q4 still_Q4 vividly_Q4 picture_Q4 her_Q4 negotiating_Q4 with_Q4 villains_Q4 ,_Q4 trying_Q4 to_Q4 connect_Q4 with_Q4 her_Q4 son_Q4 and_Q4 diving_Q4 into_Q4 icy_Q4 blue_Q4 water_Q4 ._Q4 
_Q4 "_Q4 the_Q4 deep_Q4 end_Q4 "_Q4 is_Q4 an_Q4 exceptional_Q4 film_Q4 and_Q4 tilda_Q4 swinton_Q4 is_Q4 the_Q4 best_Q4 part_Q4 of_Q4 it_Q4 ._Q4 
_Q4 