plot_Q1 :_Q1 a_Q1 group_Q1 of_Q1 asbestos_Q1 cleaners_Q1 get_Q1 a_Q1 job_Q1 removing_Q1 the_Q1 gunk_Q1 from_Q1 an_Q1 old_Q1 insane_Q1 asylum_Q1 ._Q1 
as_Q1 each_Q1 day_Q1 passes_Q1 ,_Q1 the_Q1 crew_Q1 members_Q1 begin_Q1 to_Q1 discover_Q1 things_Q1 about_Q1 the_Q1 place_Q1 and_Q1 themselves_Q1 which_Q1 set_Q1 other_Q1 things_Q1 in_Q1 motion_Q1 ._Q1 
saying_Q1 anything_Q1 else_Q1 about_Q1 the_Q1 plot_Q1 would_Q1 be_Q1 a_Q1 crime_Q1 ._Q1 
have_Q1 fun_Q1 ._Q1 ._Q1 ._Q1 
critique_Q1 :_Q1 "_Q1 i_Q1 feel_Q1 like_Q1 shooting_Q1 myself_Q1 in_Q1 the_Q1 head_Q1 "_Q1 are_Q1 the_Q1 first_Q1 words_Q1 that_Q1 came_Q1 out_Q1 of_Q1 my_Q1 mouth_Q1 after_Q1 seeing_Q1 this_Q1 movie_Q1 ,_Q1 a_Q1 good_Q1 indication_Q1 as_Q1 to_Q1 what_Q1 kind_Q1 of_Q1 film_Q1 to_Q1 expect_Q1 here_Q1 ._Q1 
this_Q1 ain't_Q1 your_Q1 average_Q1 "_Q1 happy_Q1 go_Q1 lucky_Q1 "_Q1 kind_Q1 of_Q1 picture_Q1 ._Q1 
this_Q1 is_Q1 a_Q1 deliberately_Q1 slow-paced_Q1 mystery-horror_Q1 film_Q1 drenched_Q1 in_Q1 atmosphere_Q1 ,_Q1 with_Q1 a_Q1 very_Q1 creepy_Q1 insane_Q1 asylum_Q1 (_Q1 in_Q1 which_Q1 most_Q1 of_Q1 the_Q1 film_Q1 takes_Q1 place_Q1 )_Q1 ,_Q1 very_Q1 few_Q1 clues_Q1 up-front_Q1 and_Q1 lots_Q1 to_Q1 talk_Q1 about_Q1 afterwards_Q1 ._Q1 
will_Q1 it_Q1 bore_Q1 some_Q1 people_Q1 to_Q1 sleep_Q1 ?_Q1 
you_Q1 bet_Q1 it_Q1 will_Q1 !_Q1 
is_Q1 it_Q1 made_Q1 for_Q1 the_Q1 scream_Q1 audiences_Q1 of_Q1 the_Q1 day_Q1 ?_Q1 
absolutely_Q1 not_Q1 !_Q1 
i_Q1 guess_Q1 you_Q1 can_Q1 describe_Q1 this_Q1 film_Q1 as_Q1 a_Q1 horror_Q1 movie_Q1 for_Q1 the_Q1 "_Q1 cerebral_Q1 crowd_Q1 "_Q1 ._Q1 
a_Q1 film_Q1 that_Q1 patiently_Q1 unwraps_Q23 itself_Q23 frame_Q23 after_Q23 frame_Q23 ,_Q23 giving_Q23 away_Q23 very_Q23 little_Q23 with_Q23 each_Q23 step_Q23 and_Q23 each_Q23 sound_Q23 ,_Q23 unwinding_Q23 itself_Q23 until_Q23 its_Q23 final_Q23 scenes_Q23 offer_Q23 up_Q23 a_Q23 world_Q23 of_Q23 revelations_Q23 and_Q23 plenty_Q23 more_Q23 to_Q23 discuss_Q23 later_Q23 ._Q23 
i've_Q23 always_Q23 loved_Q23 movies_Q23 that_Q23 have_Q23 me_Q23 talking_Q23 about_Q23 them_Q23 afterwards_Q23 like_Q23 the_Q23 shining_Q23 and_Q23 lost_Q23 highway_Q23 and_Q23 this_Q23 film_Q23 fits_Q23 right_Q23 into_Q23 that_Q23 group_Q23 ._Q23 
in_Q23 fact_Q23 ,_Q23 i_Q23 guess_Q23 i_Q23 can_Q23 pussyfoot_Q23 around_Q23 the_Q23 actual_Q23 word_Q23 all_Q23 i_Q23 want_Q23 but_Q23 the_Q23 best_Q23 way_Q23 to_Q23 describe_Q23 this_Q23 kind_Q23 of_Q23 movie_Q23 is_Q23 a_Q23 "_Q23 mindfuck_Q23 "_Q23 ._Q23 
if_Q23 you_Q23 feel_Q23 like_Q23 watching_Q23 a_Q23 movie_Q23 that_Q23 moves_Q23 very_Q23 slowly_Q23 ,_Q23 gives_Q23 you_Q23 a_Q23 handful_Q23 of_Q23 characters_Q23 with_Q23 divergent_Q23 backgrounds_Q23 ,_Q23 tosses_Q23 a_Q23 few_Q23 very_Q23 ambiguous_Q23 and_Q23 supernatural_Q23 cookies_Q23 your_Q23 way_Q23 and_Q23 is_Q23 extremely_Q23 disturbing_Q23 once_Q23 you_Q23 put_Q23 it_Q23 all_Q23 together_Q23 ,_Q23 well_Q23 ,_Q23 then_Q23 this_Q23 movie_Q23 is_Q23 definitely_Q23 for_Q23 you_Q23 !_Q23 
it's_Q23 the_Q23 kind_Q23 of_Q23 film_Q23 that_Q23 you_Q23 actually_Q23 have_Q23 to_Q23 see_Q23 twice_Q23 to_Q23 fully_Q23 appreciate_Q23 (_Q23 damn_Q23 ,_Q23 i_Q23 missed_Q23 that_Q23 whole_Q23 "_Q23 peanut_Q23 butter_Q23 "_Q23 thing_Q23 !_Q23 )_Q23 and_Q23 one_Q23 that_Q23 will_Q23 likely_Q23 creep_Q23 the_Q23 shit_Q23 out_Q23 of_Q23 you_Q23 if_Q23 watched_Q23 alone_Q23 in_Q23 the_Q23 dark_Q23 ._Q23 
_Q23 "_Q23 brrrrrrrrr_Q23 ._Q23 ._Q23 ._Q23 now_Q23 
what_Q23 was_Q23 that_Q23 sound_Q23 in_Q23 the_Q23 basement_Q23 ?_Q23 
honey_Q23 ,_Q23 can_Q23 you_Q23 go_Q23 check_Q23 ?_Q23 "_Q23 
and_Q23 one_Q23 thing_Q23 this_Q23 film_Q23 doesn't_Q23 have_Q23 ,_Q23 unlike_Q23 its_Q23 hollywood-ian_Q23 counterparts_Q23 like_Q23 the_Q23 haunting_Q23 ,_Q23 is_Q23 special_Q23 effects_Q23 ._Q23 
in_Q23 fact_Q23 ,_Q23 that's_Q23 one_Q23 of_Q23 the_Q23 greater_Q23 things_Q23 about_Q23 this_Q23 movie_Q23 :_Q23 it_Q23 feels_Q23 real_Q23 because_Q23 it_Q23 looks_Q23 like_Q23 it's_Q23 actually_Q23 taped_Q23 on_Q23 video_Q23 with_Q23 very_Q23 credible_Q23 actors_Q23 in_Q23 very_Q23 credible_Q23 circumstances_Q23 (_Q23 i_Q23 did_Q23 some_Q23 research_Q23 and_Q23 it_Q23 was_Q23 ,_Q23 in_Q23 fact_Q23 ,_Q23 shot_Q23 on_Q23 digital_Q23 video_Q23 ._Q23 ._Q23 ._Q23 ah-ha_Q23 !_Q23 )_Q23 ._Q23 
another_Q23 great_Q23 thing_Q23 about_Q23 it_Q23 is_Q23 that_Q23 it's_Q23 actually_Q23 very_Q23 gory_Q23 and_Q23 somewhat_Q23 violent_Q23 in_Q23 theme_Q23 ,_Q23 and_Q23 yet_Q23 we_Q23 rarely_Q23 see_Q23 anything_Q23 of_Q23 the_Q23 sort_Q23 on_Q23 the_Q23 big_Q23 screen_Q23 (_Q23 it's_Q23 mostly_Q23 implied_Q23 ,_Q23 kids_Q23 !_Q23 )_Q23 ._Q23 
and_Q23 as_Q23 clich_Q23 ?_Q23 d_Q23 as_Q23 it_Q23 might_Q23 be_Q23 to_Q23 say_Q23 ._Q23 ._Q23 ._Q23 it's_Q23 usually_Q23 much_Q23 scarier_Q23 when_Q23 stuff_Q23 is_Q23 left_Q23 to_Q23 our_Q23 imagination_Q23 or_Q23 implied_Q23 in_Q23 movies_Q23 as_Q23 such_Q23 ._Q23 
other_Q23 films_Q23 that_Q23 this_Q23 one_Q23 reminded_Q23 me_Q23 of_Q23 include_Q23 henry_Q23 :_Q23 portrait_Q23 of_Q23 a_Q23 serial_Q23 killer_Q23 and_Q23 the_Q23 blair_Q23 witch_Q23 project_Q23 ,_Q23 with_Q23 that_Q23 same_Q23 real_Q23 sense_Q23 of_Q23 dread_Q23 ,_Q23 brooding_Q23 and_Q23 terror_Q23 ._Q23 
the_Q23 film_Q23 does_Q23 however_Q4 move_Q4 awfully_Q4 slow_Q4 and_Q4 if_Q4 you_Q4 really_Q4 don't_Q4 get_Q4 "_Q4 into_Q4 "_Q4 it_Q4 completely_Q4 (_Q4 you_Q4 really_Q4 need_Q4 to_Q4 concentrate_Q4 here_Q4 )_Q4 ,_Q4 you_Q4 will_Q4 lose_Q4 the_Q4 motion_Q4 of_Q4 the_Q4 story_Q4 and_Q4 the_Q4 pent-up_Q4 tension_Q4 might_Q4 be_Q4 released_Q4 ._Q4 
but_Q4 overall_Q4 ,_Q4 this_Q4 film_Q4 is_Q4 yet_Q4 another_Q4 great_Q4 example_Q4 of_Q4 the_Q4 horror_Q4 genre_Q4 making_Q4 a_Q4 very_Q4 cool_Q4 comeback_Q4 this_Q4 year_Q4 with_Q4 no_Q4 tight_Q4 tanktops_Q4 in_Q4 sight_Q4 ._Q4 
and_Q4 with_Q4 david_Q4 caruso_Q4 acting_Q4 like_Q4 the_Q4 king_Q4 hotshot_Q4 like_Q4 only_Q4 he_Q4 can_Q4 ,_Q4 how_Q4 can_Q4 you_Q4 go_Q4 wrong_Q4 ?_Q4 
definitely_Q4 not_Q4 a_Q4 film_Q4 for_Q4 everyone_Q4 but_Q4 a_Q4 must-see_Q4 for_Q4 anyone_Q4 looking_Q4 to_Q4 throw_Q4 themselves_Q4 into_Q4 the_Q4 psyche_Q4 of_Q4 the_Q4 disturbed_Q4 (_Q4 count_Q4 me_Q4 in_Q4 !_Q4 )_Q4 ._Q4 
stanley_Q4 kubrick_Q4 would_Q4 be_Q4 proud_Q4 !_Q4 
oh_Q4 yeah_Q4 ._Q4 ._Q4 ._Q4 so_Q4 
where's_Q4 that_Q4 gun_Q4 again_Q4 ._Q4 ._Q4 ._Q4 ?_Q4 
where's_Q4 joblo_Q4 coming_Q4 from_Q4 ?_Q4 
the_Q4 blair_Q4 witch_Q4 project_Q4 (_Q4 4/10_Q4 )_Q4 -_Q4 blair_Q4 witch_Q4 2_Q4 (_Q4 7/10_Q4 )_Q4 -_Q4 the_Q4 haunting_Q4 (_Q4 3/10_Q4 )_Q4 -_Q4 the_Q4 house_Q4 on_Q4 haunted_Q4 hill_Q4 (_Q4 7/10_Q4 )_Q4 -_Q4 lost_Q4 highway_Q4 (_Q4 10/10_Q4 )_Q4 -_Q4 the_Q4 pledge_Q4 (_Q4 6/10_Q4 )_Q4 -_Q4 the_Q4 shining_Q4 (_Q4 9/10_Q4 )_Q4 -_Q4 the_Q4 sixth_Q4 sense_Q4 (_Q4 8/10_Q4 )_Q4 -_Q4 unbreakable_Q4 (_Q4 8/10_Q4 )_Q4 
_Q4 