this_Q1 movie_Q1 was_Q1 one_Q1 of_Q1 the_Q1 first_Q1 american_Q1 films_Q1 done_Q1 by_Q1 director_Q1 paul_Q1 verhoeven_Q1 ._Q1 
he_Q1 has_Q1 done_Q1 films_Q1 since_Q1 then_Q1 such_Q1 as_Q1 basic_Q1 instict_Q1 and_Q1 starship_Q1 troopers_Q1 ._Q1 
all_Q1 of_Q1 his_Q1 movies_Q1 have_Q1 one_Q1 main_Q1 thing_Q1 in_Q1 common-_Q1 they_Q1 don't_Q1 skimp_Q1 on_Q1 the_Q1 violence_Q1 ._Q1 
in_Q1 a_Q1 verhoeven_Q1 movie_Q1 a_Q1 guy_Q1 doesn't_Q1 get_Q1 shot_Q1 once_Q1 in_Q1 the_Q1 chest-_Q1 he_Q1 gets_Q1 shot_Q1 many_Q1 times_Q1 all_Q1 over_Q1 the_Q1 body_Q1 ._Q1 
robocop_Q1 takes_Q1 place_Q1 in_Q1 detroit_Q1 in_Q1 the_Q1 future_Q1 ._Q1 
things_Q1 are_Q1 pretty_Q1 bleak_Q1 ._Q1 
the_Q1 company_Q1 ocp_Q1 rules_Q1 the_Q1 city_Q1 with_Q1 an_Q1 iron_Q1 fist_Q1 and_Q1 is_Q1 moving_Q1 in_Q1 on_Q1 running_Q1 the_Q1 police_Q1 force_Q1 ._Q1 
peter_Q1 weller_Q1 plays_Q1 a_Q1 cop_Q1 who_Q1 goes_Q1 on_Q1 a_Q1 mission_Q1 with_Q1 his_Q1 partner_Q1 ,_Q1 nancy_Q1 allen_Q1 ._Q1 
peter_Q1 weller_Q1 goes_Q1 in_Q1 an_Q1 empty_Q1 room_Q1 alone_Q1 and_Q1 gets_Q1 killed_Q1 ._Q1 
meanwhile_Q1 ocp_Q1 has_Q1 a_Q23 failed_Q23 demonstration_Q23 of_Q23 a_Q23 ed-209_Q23 model_Q23 robot_Q23 crime_Q23 fighter_Q23 ._Q23 
someone_Q23 comes_Q23 up_Q23 with_Q23 the_Q23 idea_Q23 of_Q23 having_Q23 a_Q23 cyborg_Q23 robocop_Q23 so_Q23 they_Q23 use_Q23 any_Q23 parts_Q23 worth_Q23 scalvaging_Q23 from_Q23 peter_Q23 weller_Q23 and_Q23 make_Q23 him_Q23 into_Q23 the_Q23 robocop_Q23 the_Q23 movie_Q23 is_Q23 titled_Q23 after_Q23 ._Q23 
the_Q23 plot_Q23 of_Q23 this_Q23 movie_Q23 generally_Q23 runs_Q23 at_Q23 a_Q23 decent_Q23 pace_Q23 ._Q23 
it_Q23 drags_Q23 a_Q23 bit_Q23 towards_Q23 the_Q23 end_Q23 with_Q23 robocop_Q23 wanting_Q23 to_Q23 finish_Q23 everybody_Q23 off_Q23 ,_Q23 but_Q23 plot_Q23 twists_Q23 keep_Q23 it_Q23 exciting_Q23 ._Q23 
the_Q23 acting_Q23 is_Q23 bad_Q23 from_Q23 weller_Q23 when_Q23 he_Q23 is_Q23 human_Q23 ,_Q23 but_Q23 very_Q23 good_Q23 when_Q23 he_Q23 is_Q23 robocop_Q23 ._Q23 
nancy_Q23 allen_Q23 does_Q23 a_Q23 decent_Q23 job_Q23 ._Q23 
this_Q23 movie_Q23 doesn't_Q23 leave_Q23 itself_Q23 open_Q23 for_Q23 a_Q23 sequel_Q23 exactly_Q23 ._Q23 
but_Q23 they_Q23 made_Q23 one_Q23 anyway_Q23 ._Q23 
enter_Q23 ._Q23 ._Q23 ._Q23 
robocop_Q23 2_Q23 starring_Q23 :_Q23 peter_Q23 weller_Q23 and_Q23 nancy_Q23 allen_Q23 directed_Q23 by_Q23 :_Q23 irvin_Q23 kershner_Q23 
detroit_Q23 is_Q23 in_Q23 a_Q23 more_Q23 bleak_Q23 state_Q23 than_Q23 it_Q23 was_Q23 in_Q23 the_Q23 first_Q23 film_Q23 ._Q23 
ocp_Q23 is_Q23 trying_Q23 to_Q23 develop_Q23 an_Q23 improved_Q23 'robocop_Q23 2'_Q23 that_Q23 will_Q23 be_Q23 more_Q23 than_Q23 a_Q23 match_Q23 for_Q23 criminals_Q23 ._Q23 
most_Q23 of_Q23 the_Q23 police_Q23 force_Q23 is_Q23 on_Q23 strike_Q23 due_Q23 to_Q23 ocp_Q23 taking_Q23 it_Q23 over_Q23 ,_Q23 leaving_Q23 robocop_Q23 to_Q23 be_Q23 the_Q23 police_Q23 force_Q23 in_Q23 the_Q23 city_Q23 ._Q23 
this_Q23 film_Q23 is_Q23 pretty_Q23 bizaare_Q23 ._Q23 
it_Q23 has_Q23 a_Q23 13_Q23 year-old_Q23 drug-lord_Q23 who_Q23 curses_Q23 as_Q23 much_Q23 as_Q23 eddie_Q23 murphy_Q23 ,_Q23 even_Q23 more_Q23 violence_Q23 than_Q23 the_Q23 original_Q23 ,_Q23 and_Q23 some_Q23 more_Q23 humor_Q23 ._Q23 
the_Q23 plot_Q23 of_Q23 this_Q23 movie_Q23 is_Q23 pretty_Q23 large_Q23 ,_Q23 almost_Q23 too_Q23 much_Q23 so_Q23 ._Q23 
there_Q23 are_Q23 three_Q23 or_Q23 four_Q23 plot_Q23 lines_Q23 weaving_Q23 around_Q23 that_Q23 don't_Q23 really_Q23 match_Q23 up_Q23 ._Q23 
the_Q23 effects_Q23 are_Q23 still_Q23 decent_Q23 though_Q23 ._Q23 
this_Q23 sequel_Q23 isn't_Q23 more_Q4 of_Q4 the_Q4 same_Q4 really_Q4 ,_Q4 just_Q4 a_Q4 darker_Q4 version_Q4 robocop_Q4 dealing_Q4 more_Q4 with_Q4 drugs_Q4 than_Q4 with_Q4 armed_Q4 criminals_Q4 ._Q4 
if_Q4 you_Q4 liked_Q4 the_Q4 first_Q4 one_Q4 ,_Q4 watch_Q4 this_Q4 ._Q4 
but_Q4 be_Q4 dissapointed_Q4 ._Q4 
so_Q4 later_Q4 comes_Q4 ._Q4 ._Q4 ._Q4 
robocop_Q4 3_Q4 starring_Q4 nancy_Q4 allen_Q4 and_Q4 robert_Q4 john_Q4 burke_Q4 
ocp_Q4 is_Q4 now_Q4 owned_Q4 by_Q4 a_Q4 large_Q4 japanese_Q4 company_Q4 ._Q4 
robocop_Q4 joins_Q4 a_Q4 band_Q4 of_Q4 rebels_Q4 to_Q4 counter-attack_Q4 the_Q4 evil_Q4 empire_Q4 ,_Q4 i_Q4 mean_Q4 ocp_Q4 ._Q4 
the_Q4 japanese_Q4 send_Q4 a_Q4 cyborg-ninja_Q4 to_Q4 deal_Q4 with_Q4 robocop_Q4 ._Q4 
among_Q4 other_Q4 things_Q4 ._Q4 ._Q4 ._Q4 
this_Q4 movie_Q4 is_Q4 easier_Q4 to_Q4 follow_Q4 than_Q4 the_Q4 last_Q4 one_Q4 ._Q4 
which_Q4 means_Q4 the_Q4 plot_Q4 isn't_Q4 quite_Q4 as_Q4 crowded_Q4 ._Q4 
this_Q4 movie_Q4 isn't_Q4 anything_Q4 special_Q4 though_Q4 ._Q4 
just_Q4 more_Q4 of_Q4 robocop_Q4 blasting_Q4 things_Q4 up_Q4 in_Q4 a_Q4 more_Q4 kid-friendly_Q4 way_Q4 ._Q4 
really_Q4 not_Q4 reccomended_Q4 ._Q4 
_Q4 