denzel_Q1 washington_Q1 is_Q1 among_Q1 the_Q1 many_Q1 actors_Q1 this_Q1 holiday_Q1 season_Q1 to_Q1 give_Q1 very_Q1 impressive_Q1 milestone_Q1 performances_Q1 ._Q1 
this_Q1 perhaps_Q1 may_Q1 be_Q1 washington's_Q1 very_Q1 best_Q1 to_Q1 date_Q1 ._Q1 
he_Q1 joins_Q1 matt_Q1 damon_Q1 and_Q1 jim_Q1 carrey_Q1 in_Q1 having_Q1 the_Q1 talent_Q1 ,_Q1 this_Q1 season_Q1 ,_Q1 to_Q1 become_Q1 his_Q1 character_Q1 ,_Q1 copying_Q1 mannerisms_Q1 and_Q1 personal_Q1 styles_Q1 perfectly_Q1 ._Q1 
his_Q1 very_Q1 believable_Q1 performance_Q1 makes_Q1 the_Q1 long_Q1 and_Q1 uninteresting_Q1 "_Q1 the_Q1 hurricane_Q1 "_Q1 a_Q1 much_Q1 better_Q1 film_Q1 than_Q1 it_Q1 actually_Q1 is_Q1 ._Q1 
when_Q1 his_Q1 rubin_Q1 "_Q1 hurricane_Q1 "_Q1 carter_Q1 feels_Q1 pain_Q1 and_Q1 is_Q1 tormented_Q1 by_Q1 racism_Q1 ,_Q1 he_Q1 creates_Q1 for_Q1 the_Q1 audience_Q1 a_Q1 great_Q1 sense_Q1 of_Q1 sympathy_Q1 ,_Q1 disgust_Q1 ,_Q1 and_Q1 maybe_Q1 even_Q1 some_Q1 embarrassment_Q1 from_Q1 the_Q1 fact_Q1 that_Q1 this_Q1 is_Q1 our_Q1 very_Q1 own_Q1 country_Q1 that_Q1 is_Q1 breaking_Q1 laws_Q1 to_Q1 support_Q1 silly_Q1 prejudices_Q1 ._Q1 
the_Q1 horrific_Q1 true_Q1 events_Q1 carter_Q1 suffered_Q1 from_Q1 all_Q1 of_Q1 his_Q1 life_Q1 are_Q1 slightly_Q1 more_Q1 disturbing_Q1 and_Q1 terrifying_Q1 because_Q1 they_Q1 only_Q1 took_Q1 place_Q1 a_Q1 few_Q1 decades_Q1 ago_Q1 ._Q1 
the_Q1 powerful_Q1 expressions_Q1 of_Q1 denzel_Q1 washington_Q1 alone_Q1 ,_Q1 as_Q1 his_Q1 tortured_Q1 carter_Q1 ,_Q1 sum_Q1 up_Q1 the_Q1 troubles_Q1 of_Q1 racism_Q1 in_Q1 america's_Q1 history_Q1 ._Q1 
he_Q1 is_Q1 that_Q1 amazing_Q1 ._Q1 
the_Q1 problem_Q1 with_Q1 "_Q1 the_Q1 hurricane_Q1 "_Q1 is_Q1 that_Q1 when_Q1 compared_Q1 to_Q1 washington_Q1 ,_Q1 all_Q1 of_Q1 the_Q1 other_Q1 actors_Q1 are_Q1 not_Q1 nearly_Q1 as_Q1 memorable_Q1 in_Q1 their_Q1 roles_Q1 ._Q1 
mainly_Q1 because_Q1 the_Q1 script_Q1 focuses_Q1 so_Q1 much_Q1 on_Q1 carter_Q1 ,_Q1 that_Q1 it_Q1 leaves_Q1 little_Q1 interest_Q1 or_Q1 room_Q1 for_Q1 the_Q1 other_Q1 actors_Q1 ._Q1 
this_Q1 is_Q1 ,_Q1 without_Q1 a_Q1 doubt_Q1 ,_Q1 washington's_Q1 movie_Q1 but_Q1 in_Q1 order_Q1 for_Q1 any_Q1 film_Q23 to_Q23 be_Q23 completely_Q23 satisfying_Q23 ,_Q23 it_Q23 must_Q23 utilize_Q23 everyone_Q23 in_Q23 the_Q23 cast_Q23 to_Q23 their_Q23 highest_Q23 potential_Q23 not_Q23 just_Q23 the_Q23 stars_Q23 ._Q23 
denzel_Q23 washington_Q23 is_Q23 the_Q23 only_Q23 reason_Q23 to_Q23 see_Q23 this_Q23 film_Q23 for_Q23 his_Q23 inspirational_Q23 and_Q23 very_Q23 depressing_Q23 tour_Q23 de_Q23 force_Q23 performance_Q23 ._Q23 
as_Q23 rubin_Q23 carter_Q23 ,_Q23 we_Q23 see_Q23 a_Q23 black_Q23 man_Q23 whose_Q23 existence_Q23 has_Q23 been_Q23 a_Q23 punching_Q23 bag_Q23 for_Q23 the_Q23 white_Q23 american_Q23 court_Q23 system_Q23 ._Q23 
>from_Q23 the_Q23 age_Q23 of_Q23 eleven_Q23 to_Q23 twenty_Q23 one_Q23 he_Q23 was_Q23 sent_Q23 to_Q23 a_Q23 juvenile_Q23 prison_Q23 for_Q23 a_Q23 crime_Q23 he_Q23 did_Q23 not_Q23 commit_Q23 ._Q23 
then_Q23 after_Q23 a_Q23 successful_Q23 marriage_Q23 and_Q23 boxing_Q23 career_Q23 ,_Q23 he_Q23 was_Q23 harshly_Q23 imprisoned_Q23 again_Q23 for_Q23 life_Q23 after_Q23 being_Q23 framed_Q23 for_Q23 a_Q23 triple_Q23 murder_Q23 ._Q23 
carter's_Q23 second_Q23 term_Q23 in_Q23 prison_Q23 seemed_Q23 almost_Q23 inevitable_Q23 when_Q23 faced_Q23 off_Q23 against_Q23 jealous_Q23 ,_Q23 powerful_Q23 white_Q23 men_Q23 who_Q23 refused_Q23 to_Q23 let_Q23 him_Q23 succeed_Q23 ._Q23 
from_Q23 these_Q23 past_Q23 experiences_Q23 in_Q23 jail_Q23 ,_Q23 carter_Q23 realized_Q23 that_Q23 he_Q23 must_Q23 make_Q23 his_Q23 case_Q23 heard_Q23 for_Q23 all_Q23 of_Q23 america_Q23 ._Q23 
after_Q23 several_Q23 court_Q23 appeals_Q23 ,_Q23 an_Q23 autobiography_Q23 ,_Q23 and_Q23 many_Q23 public_Q23 marches_Q23 for_Q23 his_Q23 freedom_Q23 ,_Q23 carter_Q23 remained_Q23 locked_Q23 in_Q23 prison_Q23 ._Q23 
it_Q23 was_Q23 not_Q23 until_Q23 a_Q23 young_Q23 black_Q23 boy_Q23 from_Q23 brooklyn_Q23 being_Q23 educated_Q23 in_Q23 toronto_Q23 read_Q23 carter's_Q23 book_Q23 in_Q23 the_Q23 1980's_Q23 ,_Q23 that_Q23 a_Q23 serious_Q23 battle_Q23 for_Q23 freedom_Q23 took_Q23 place_Q23 ._Q23 
the_Q23 young_Q23 boy_Q23 and_Q23 his_Q23 three_Q23 canadian_Q23 guardians_Q23 decide_Q23 to_Q23 dedicate_Q23 all_Q23 of_Q23 their_Q23 time_Q23 to_Q23 the_Q23 case_Q23 until_Q23 carter_Q23 is_Q23 released_Q23 ._Q23 
the_Q23 greatest_Q23 scenes_Q23 in_Q23 the_Q23 film_Q23 are_Q23 when_Q23 carter_Q23 begins_Q23 to_Q23 lose_Q23 his_Q23 mind_Q23 after_Q23 spending_Q23 three_Q23 months_Q23 in_Q23 isolation_Q23 ._Q23 
washington_Q23 really_Q23 shows_Q23 the_Q23 breakdown_Q23 of_Q23 carter_Q23 when_Q23 after_Q23 swearing_Q23 he_Q23 would_Q23 never_Q23 go_Q23 to_Q23 jail_Q23 again_Q23 ,_Q23 he_Q23 is_Q23 unfairly_Q23 framed_Q23 at_Q23 the_Q23 height_Q23 of_Q23 his_Q23 innocent_Q23 career_Q23 ._Q23 
the_Q23 devastation_Q23 in_Q23 washington's_Q23 eyes_Q23 show_Q23 a_Q23 man_Q23 who_Q23 has_Q23 struggled_Q23 to_Q23 do_Q23 the_Q23 right_Q23 thing_Q23 his_Q23 whole_Q23 life_Q23 only_Q23 to_Q23 be_Q23 punished_Q23 for_Q23 it_Q23 ._Q23 
in_Q23 the_Q23 hole_Q23 ,_Q23 carter_Q23 attempts_Q23 to_Q23 maintain_Q23 emotional_Q23 balance_Q23 but_Q23 he_Q23 cannot_Q23 ._Q23 
his_Q23 anger_Q23 is_Q23 heightened_Q23 to_Q23 a_Q23 point_Q23 of_Q23 no_Q23 control_Q23 ._Q23 
we_Q23 see_Q23 multiple_Q23 carters_Q23 ,_Q23 a_Q23 violent_Q23 angry_Q23 one_Q23 ,_Q23 a_Q23 silent_Q23 passive_Q23 one_Q23 ,_Q23 and_Q23 a_Q23 mediator_Q23 ._Q23 
we_Q23 see_Q23 an_Q23 emotional_Q23 boxing_Q23 match_Q23 inside_Q23 carter's_Q23 head_Q23 ._Q23 
from_Q23 this_Q23 point_Q23 in_Q23 the_Q23 hole_Q23 to_Q23 the_Q23 end_Q23 of_Q23 the_Q23 film_Q23 ,_Q23 this_Q23 fight_Q23 continues_Q23 ._Q23 
it_Q23 is_Q23 very_Q23 apparent_Q23 at_Q23 times_Q23 which_Q23 side_Q23 is_Q23 winning_Q23 the_Q23 battle_Q23 and_Q23 in_Q23 some_Q23 scenes_Q23 there_Q23 is_Q23 a_Q23 direct_Q23 switch_Q23 from_Q23 angry_Q23 to_Q23 caring_Q23 or_Q23 the_Q23 opposite_Q23 ._Q23 
when_Q23 carter_Q23 sees_Q23 that_Q23 white_Q23 canadians_Q23 want_Q23 to_Q23 help_Q23 him_Q23 get_Q23 out_Q23 of_Q23 prison_Q23 ,_Q23 the_Q23 angry_Q23 carter_Q23 at_Q23 first_Q23 erupts_Q23 ._Q23 
white_Q23 people_Q23 have_Q23 been_Q23 trying_Q23 to_Q23 hurt_Q23 him_Q23 his_Q23 whole_Q23 life_Q23 ,_Q23 this_Q23 reminder_Q23 leads_Q23 to_Q23 anger_Q23 in_Q23 his_Q23 head_Q23 ._Q23 
however_Q23 ,_Q23 as_Q23 the_Q23 film_Q23 continues_Q23 and_Q23 the_Q23 canadians_Q23 continue_Q23 to_Q23 help_Q23 carter_Q23 we_Q23 see_Q23 the_Q23 calm_Q23 side_Q23 him_Q23 ._Q23 
he_Q23 realizes_Q23 that_Q23 society_Q23 is_Q23 changing_Q23 ._Q23 
that_Q23 racism_Q23 is_Q23 decreasing_Q23 and_Q23 now_Q23 carter_Q23 wants_Q23 to_Q23 leave_Q23 jail_Q23 immediately_Q23 and_Q23 become_Q23 a_Q23 part_Q4 of_Q4 this_Q4 world_Q4 ._Q4 
very_Q4 rarely_Q4 have_Q4 i_Q4 seen_Q4 such_Q4 determination_Q4 to_Q4 perfect_Q4 his_Q4 role_Q4 as_Q4 washington_Q4 has_Q4 done_Q4 here_Q4 ._Q4 
if_Q4 only_Q4 the_Q4 other_Q4 actors_Q4 had_Q4 this_Q4 same_Q4 determination_Q4 ._Q4 
dan_Q4 hedaya_Q4 ,_Q4 ridiculously_Q4 plays_Q4 the_Q4 man_Q4 who_Q4 sends_Q4 carter_Q4 to_Q4 prison_Q4 twice_Q4 by_Q4 forcing_Q4 witnesses_Q4 to_Q4 lie_Q4 and_Q4 switching_Q4 evidence_Q4 around_Q4 ._Q4 
it_Q4 felt_Q4 like_Q4 his_Q4 character_Q4 was_Q4 taken_Q4 straight_Q4 out_Q4 of_Q4 a_Q4 "_Q4 scooby_Q4 doo_Q4 "_Q4 episode_Q4 ;_Q4 he_Q4 would_Q4 have_Q4 gotten_Q4 away_Q4 with_Q4 it_Q4 if_Q4 it_Q4 wasn't_Q4 for_Q4 those_Q4 annoying_Q4 little_Q4 kids_Q4 ._Q4 
_Q4 "_Q4 the_Q4 kids_Q4 "_Q4 in_Q4 this_Q4 film_Q4 are_Q4 the_Q4 three_Q4 canadians_Q4 who_Q4 are_Q4 terribly_Q4 underused_Q4 making_Q4 their_Q4 relationship_Q4 with_Q4 carter_Q4 underdeveloped_Q4 and_Q4 unbelievable_Q4 ._Q4 
the_Q4 lawyers_Q4 who_Q4 help_Q4 release_Q4 carter_Q4 also_Q4 are_Q4 underused_Q4 ,_Q4 as_Q4 is_Q4 clancy_Q4 brown_Q4 as_Q4 a_Q4 kind_Q4 prison_Q4 guard_Q4 (_Q4 the_Q4 complete_Q4 opposite_Q4 of_Q4 his_Q4 character_Q4 in_Q4 "_Q4 shawshank_Q4 redemption_Q4 "_Q4 )_Q4 ._Q4 
there_Q4 is_Q4 a_Q4 great_Q4 amount_Q4 of_Q4 talent_Q4 in_Q4 this_Q4 supporting_Q4 cast_Q4 but_Q4 it_Q4 just_Q4 never_Q4 appears_Q4 ._Q4 
hedaya_Q4 was_Q4 superb_Q4 in_Q4 "_Q4 clueless_Q4 ,_Q4 "_Q4 same_Q4 for_Q4 david_Q4 paymer_Q4 in_Q4 "_Q4 get_Q4 shorty_Q4 ,_Q4 "_Q4 harris_Q4 yulin_Q4 in_Q4 "_Q4 ghostbusters_Q4 "_Q4 and_Q4 liev_Q4 schreiber_Q4 in_Q4 "_Q4 the_Q4 daytrippers_Q4 ._Q4 "_Q4 
it_Q4 is_Q4 a_Q4 mystery_Q4 how_Q4 this_Q4 many_Q4 actors_Q4 signed_Q4 on_Q4 to_Q4 such_Q4 shallow_Q4 roles_Q4 ._Q4 
on_Q4 the_Q4 other_Q4 hand_Q4 ,_Q4 it_Q4 is_Q4 absolutely_Q4 no_Q4 mystery_Q4 why_Q4 denzel_Q4 washington_Q4 agreed_Q4 to_Q4 play_Q4 rubin_Q4 "_Q4 hurricane_Q4 "_Q4 carter_Q4 ._Q4 
this_Q4 role_Q4 is_Q4 about_Q4 as_Q4 far_Q4 off_Q4 from_Q4 shallow_Q4 as_Q4 you_Q4 can_Q4 get_Q4 ._Q4 
_Q4 