the_Q1 happy_Q1 bastard's_Q1 quick_Q1 movie_Q1 review_Q1 
me_Q1 tarzan_Q1 ._Q1 ._Q1 ._Q1 you_Q1 
happy_Q1 viewer_Q1 ._Q1 
for_Q1 a_Q1 minute_Q1 there_Q1 ,_Q1 i_Q1 thought_Q1 i_Q1 was_Q1 going_Q1 to_Q1 be_Q1 groaning_Q1 over_Q1 the_Q1 release_Q1 of_Q1 disney's_Q1 latest_Q1 ,_Q1 another_Q1 adaptation_Q1 of_Q1 a_Q1 legend_Q1 from_Q1 the_Q1 past_Q1 ._Q1 
_Q1 (_Q1 remember_Q1 the_Q1 pathetic_Q1 pocahontas_Q1 ?_Q1 
yikes_Q1 !_Q1 )_Q1 
but_Q1 guess_Q1 what-_Q1 disney_Q1 ,_Q1 a_Q1 company_Q1 that's_Q1 been_Q1 on_Q1 a_Q1 roll_Q1 lately_Q1 with_Q1 animated_Q1 films_Q1 ,_Q1 strikes_Q1 again_Q1 with_Q1 another_Q1 wonderful_Q1 tale_Q1 that_Q1 pleases_Q1 the_Q1 eyes_Q1 as_Q1 well_Q1 as_Q1 the_Q1 inner_Q1 kid_Q1 in_Q1 you_Q1 ._Q1 
the_Q1 story_Q1 is_Q1 pretty_Q1 basic-_Q1 tarzan_Q1 is_Q1 left_Q1 orphaned_Q1 and_Q1 a_Q1 female_Q1 gorilla_Q1 who's_Q1 lost_Q1 her_Q1 young_Q1 adopts_Q1 him_Q1 into_Q1 her_Q1 group_Q1 ._Q1 
as_Q1 he_Q1 matures_Q23 into_Q23 a_Q23 much_Q23 older_Q23 man_Q23 ,_Q23 tarzan_Q23 still_Q23 wonders_Q23 just_Q23 why_Q23 he's_Q23 so_Q23 much_Q23 different_Q23 from_Q23 the_Q23 clan_Q23 ,_Q23 and_Q23 then_Q23 arrives_Q23 a_Q23 hunter_Q23 ,_Q23 a_Q23 professor_Q23 ,_Q23 and_Q23 the_Q23 professor's_Q23 lovely_Q23 daughter_Q23 ,_Q23 jane-_Q23 who_Q23 meets_Q23 tarzan_Q23 rather_Q23 quickly_Q23 after_Q23 getting_Q23 in_Q23 trouble_Q23 with_Q23 a_Q23 group_Q23 of_Q23 feisty_Q23 babboons_Q23 ._Q23 
from_Q23 there_Q23 ,_Q23 tarzan_Q23 faces_Q23 tough_Q23 choices-_Q23 should_Q23 he_Q23 stay_Q23 with_Q23 the_Q23 ones_Q23 that_Q23 he_Q23 grew_Q23 up_Q23 with_Q23 or_Q23 go_Q23 join_Q23 his_Q23 own_Q23 kind_Q23 in_Q23 england_Q23 ?_Q23 
the_Q23 voicework_Q23 here_Q23 is_Q23 pretty_Q23 top-level_Q23 ._Q23 
tony_Q23 goldwyn_Q23 is_Q23 very_Q23 convincing_Q23 as_Q23 the_Q23 ape_Q23 man_Q23 ;_Q23 minnie_Q23 driver_Q23 adds_Q23 a_Q23 delectable_Q23 touch_Q23 to_Q23 the_Q23 already-beautiful_Q23 jane_Q23 ;_Q23 nigel_Q23 hawthorne_Q23 makes_Q23 for_Q23 a_Q23 pretty_Q23 nasty_Q23 hunter_Q23 voice_Q23 ;_Q23 rosie_Q23 o'_Q23 donnell_Q23 keeps_Q23 the_Q23 laughs_Q23 rolling_Q23 as_Q23 tarzan's_Q23 best_Q23 ape_Q23 friend_Q23 terk_Q23 ;_Q23 and_Q23 wayne_Q23 "_Q23 newman_Q23 "_Q23 knight_Q23 has_Q23 his_Q23 moments_Q23 as_Q23 a_Q23 panicky_Q23 elephant_Q23 ._Q23 
the_Q23 movie_Q23 is_Q23 superb_Q23 throughout_Q23 ,_Q23 mixing_Q23 a_Q23 great_Q23 script_Q23 with_Q23 incredible_Q23 computer-assisted_Q23 visuals_Q23 ._Q23 
when_Q23 tarzan_Q23 tree-surfs_Q23 (_Q23 a_Q23 twist_Q23 that_Q23 was_Q23 added_Q23 on_Q23 top_Q23 of_Q23 the_Q23 same_Q23 ol'_Q23 vine_Q23 swinging-_Q23 and_Q23 a_Q23 great_Q23 one_Q23 ,_Q23 i_Q23 might_Q23 add_Q23 )_Q23 ,_Q23 the_Q23 camera_Q23 twists_Q23 and_Q23 turns_Q23 ,_Q23 allowing_Q23 the_Q23 trees_Q23 all_Q23 around_Q23 to_Q23 come_Q23 to_Q23 life_Q23 vividly_Q23 ._Q23 
i_Q23 couldn't_Q23 believe_Q23 my_Q23 eyes-_Q23 disney_Q23 has_Q23 come_Q23 a_Q23 long_Q23 way_Q23 since_Q23 starting_Q23 in_Q23 a_Q23 ballroom_Q23 for_Q23 beauty_Q23 and_Q23 the_Q23 beast_Q23 ._Q23 
and_Q23 the_Q23 music's_Q23 not_Q23 half_Q4 bad_Q4 ,_Q4 either_Q4 ._Q4 
fortunately_Q4 ,_Q4 there's_Q4 no_Q4 ridiculous_Q4 singing_Q4 characters_Q4 here_Q4 ,_Q4 just_Q4 a_Q4 great_Q4 set_Q4 of_Q4 songs_Q4 by_Q4 phil_Q4 collins_Q4 that_Q4 perfectly_Q4 fit_Q4 the_Q4 mood_Q4 ._Q4 
there's_Q4 some_Q4 great_Q4 action_Q4 sequences_Q4 here_Q4 as_Q4 well_Q4 ,_Q4 including_Q4 a_Q4 wonderfully_Q4 done_Q4 chase_Q4 between_Q4 tarzan_Q4 ,_Q4 jane_Q4 ,_Q4 and_Q4 the_Q4 aforementioned_Q4 babboons_Q4 ._Q4 
but_Q4 ,_Q4 of_Q4 course_Q4 ,_Q4 it's_Q4 not_Q4 all_Q4 action-_Q4 there's_Q4 a_Q4 message_Q4 here_Q4 as_Q4 well_Q4 that_Q4 has_Q4 to_Q4 do_Q4 with_Q4 family_Q4 ._Q4 
this_Q4 is_Q4 easily_Q4 one_Q4 of_Q4 disney's_Q4 best_Q4 animated_Q4 films_Q4 of_Q4 the_Q4 decade_Q4 and_Q4 it's_Q4 one_Q4 i_Q4 can't_Q4 wait_Q4 to_Q4 put_Q4 in_Q4 my_Q4 home_Q4 library_Q4 ._Q4 ._Q4 ._Q4 that_Q4 
is_Q4 ,_Q4 if_Q4 my_Q4 vcr_Q4 still_Q4 works_Q4 in_Q4 the_Q4 year_Q4 2000_Q4 ._Q4 
_Q4 