[note_Q1 :_Q1 after_Q1 claiming_Q1 otherwise_Q1 ,_Q1 my_Q1 appetite_Q1 was_Q1 indeed_Q1 whetted_Q1 by_Q1 kenneth_Q1 branagh's_Q1 hamlet_Q1 to_Q1 search_Q1 out_Q1 other_Q1 attempts_Q1 to_Q1 translate_Q1 shakespeare_Q1 to_Q1 film_Q1 in_Q1 hopes_Q1 of_Q1 finding_Q1 a_Q1 better_Q1 mousetrap_Q1 ._Q1 
as_Q1 it_Q1 happens_Q1 ,_Q1 it_Q1 didn't_Q1 take_Q1 long_Q1 ._Q1 ]_Q1 
is_Q1 there_Q1 a_Q1 more_Q1 romantic_Q1 director_Q1 than_Q1 franco_Q1 zeffirelli_Q1 ?_Q1 
known_Q1 mainly_Q1 to_Q1 american_Q1 audiences_Q1 as_Q1 the_Q1 man_Q1 behind_Q1 1968's_Q1 romeo_Q1 and_Q1 juliet_Q1 (_Q1 required_Q1 viewing_Q1 for_Q1 many_Q1 high_Q1 schoolers_Q1 ,_Q1 and_Q1 as_Q1 much_Q1 as_Q1 most_Q1 ever_Q1 learn_Q1 of_Q1 shakespeare_Q1 )_Q1 ,_Q1 he_Q1 is_Q1 also_Q1 a_Q1 favorite_Q1 at_Q1 the_Q1 metropolitan_Q1 opera_Q1 ,_Q1 where_Q1 his_Q1 achingly_Q1 beautiful_Q1 designs_Q1 further_Q1 the_Q1 already_Q1 lush_Q1 emotion_Q1 of_Q1 many_Q1 a_Q1 puccini_Q1 aria_Q1 ._Q1 
last_Q1 year_Q1 he_Q1 gave_Q1 us_Q1 his_Q1 beautifully_Q1 realized_Q1 version_Q1 of_Q1 jane_Q1 eyre_Q1 ,_Q1 one_Q1 of_Q1 the_Q1 twin_Q1 peaks_Q1 (_Q1 with_Q1 wuthering_Q1 heights_Q1 )_Q1 of_Q1 romantic_Q1 literature_Q1 ._Q1 
it_Q1 might_Q1 seem_Q1 peculiar_Q1 ,_Q1 then_Q1 ,_Q1 that_Q1 zeffirelli_Q1 ever_Q1 had_Q1 an_Q1 interest_Q1 in_Q1 translating_Q1 hamlet_Q1 for_Q1 the_Q1 screen_Q1 ._Q1 
at_Q1 first_Q1 blush_Q1 ,_Q1 hamlet_Q1 is_Q1 far_Q1 removed_Q1 from_Q1 romance_Q1 ._Q1 
the_Q1 hero_Q1 ,_Q1 though_Q1 a_Q1 prince_Q1 ,_Q1 is_Q1 depressed_Q1 ,_Q23 conflicted_Q23 and_Q23 confused_Q23 ._Q23 
the_Q23 ostensible_Q23 love_Q23 interest_Q23 gets_Q23 little_Q23 screen_Q23 time_Q23 ,_Q23 and_Q23 her_Q23 scenes_Q23 with_Q23 her_Q23 prince_Q23 are_Q23 usually_Q23 as_Q23 an_Q23 object_Q23 of_Q23 mockery_Q23 ._Q23 
the_Q23 plot_Q23 is_Q23 full_Q23 of_Q23 political_Q23 intrigue_Q23 and_Q23 the_Q23 players_Q23 are_Q23 as_Q23 cursed_Q23 as_Q23 the_Q23 house_Q23 of_Q23 atreus_Q23 ._Q23 
it_Q23 is_Q23 zeffirelli's_Q23 genius_Q23 ,_Q23 however_Q23 ,_Q23 that_Q23 he_Q23 is_Q23 able_Q23 to_Q23 expose_Q23 the_Q23 romantic_Q23 core_Q23 of_Q23 hamlet_Q23 and_Q23 give_Q23 the_Q23 sometimes_Q23 dry_Q23 tale_Q23 an_Q23 emotional_Q23 embrace_Q23 ._Q23 
in_Q23 this_Q23 italian_Q23 master's_Q23 hands_Q23 ,_Q23 romance_Q23 is_Q23 everywhere_Q23 --_Q23 in_Q23 a_Q23 son's_Q23 worship_Q23 of_Q23 his_Q23 father_Q23 ,_Q23 in_Q23 the_Q23 bonds_Q23 of_Q23 deepest_Q23 friendship_Q23 ,_Q23 in_Q23 the_Q23 private_Q23 thoughts_Q23 of_Q23 young_Q23 lovers_Q23 ,_Q23 even_Q23 in_Q23 the_Q23 mystery_Q23 of_Q23 castles_Q23 by_Q23 the_Q23 sea_Q23 ._Q23 
after_Q23 all_Q23 ,_Q23 the_Q23 story_Q23 hinges_Q23 on_Q23 a_Q23 ghost_Q23 ,_Q23 and_Q23 what_Q23 could_Q23 be_Q23 more_Q23 romantic_Q23 than_Q23 that_Q23 ?_Q23 
what_Q23 seemed_Q23 like_Q23 a_Q23 cheap_Q23 way_Q23 to_Q23 sell_Q23 tickets_Q23 at_Q23 the_Q23 time_Q23 turned_Q23 out_Q23 to_Q23 be_Q23 one_Q23 of_Q23 the_Q23 most_Q23 romantic_Q23 gestures_Q23 of_Q23 all_Q23 ,_Q23 namely_Q23 ,_Q23 hiring_Q23 then-reigning_Q23 hollywood_Q23 hunk_Q23 mel_Q23 gibson_Q23 to_Q23 play_Q23 the_Q23 lead_Q23 ._Q23 
who_Q23 could_Q23 believe_Q23 that_Q23 the_Q23 man_Q23 who_Q23 made_Q23 his_Q23 mark_Q23 playing_Q23 mad_Q23 max_Q23 and_Q23 a_Q23 "_Q23 lethal_Q23 weapon_Q23 "_Q23 (_Q23 in_Q23 the_Q23 series_Q23 of_Q23 the_Q23 same_Q23 name_Q23 )_Q23 would_Q23 have_Q23 the_Q23 skill_Q23 to_Q23 succeed_Q23 in_Q23 the_Q23 most_Q23 famous_Q23 role_Q23 in_Q23 the_Q23 english_Q23 language_Q23 ?_Q23 
franco_Q23 zeffirelli_Q23 ,_Q23 that's_Q23 who_Q23 ._Q23 
and_Q23 it_Q23 is_Q23 apparent_Q23 in_Q23 every_Q23 frame_Q23 that_Q23 his_Q23 instinct_Q23 was_Q23 right_Q23 on_Q23 the_Q23 money_Q23 ._Q23 
what_Q23 gibson_Q23 brings_Q23 to_Q23 the_Q23 role_Q23 is_Q23 a_Q23 naturalness_Q23 and_Q23 ease_Q23 which_Q23 makes_Q23 the_Q23 whole_Q23 story_Q23 meaningful_Q23 ,_Q23 not_Q23 to_Q23 mention_Q23 comprehensible_Q23 ._Q23 
his_Q23 line_Q23 readings_Q23 sound_Q23 spontaneous_Q23 rather_Q23 than_Q23 rehearsed_Q23 ._Q23 
his_Q23 movements_Q23 and_Q23 gestures_Q23 (_Q23 excepting_Q23 his_Q23 sometimes_Q23 too_Q23 active_Q23 eyes_Q23 )_Q23 are_Q23 totally_Q23 in_Q23 keeping_Q23 with_Q23 the_Q23 character_Q23 ._Q23 
this_Q23 is_Q23 a_Q23 hamlet_Q23 whose_Q23 pain_Q23 we_Q23 feel_Q23 ,_Q23 whose_Q23 struggle_Q23 we_Q23 empathize_Q23 with_Q23 ,_Q23 and_Q23 whose_Q23 death_Q23 we_Q23 mourn_Q23 as_Q23 sincerely_Q23 as_Q23 horatio_Q23 at_Q23 film's_Q23 end_Q23 ._Q23 
glenn_Q23 close_Q23 ,_Q23 the_Q23 other_Q23 big_Q23 name_Q23 in_Q23 the_Q23 production_Q23 ,_Q23 also_Q23 does_Q23 well_Q23 by_Q23 the_Q23 script_Q23 and_Q23 satisfies_Q23 as_Q23 hamlet's_Q23 mother_Q23 ,_Q23 gertrude_Q23 --_Q23 though_Q23 i_Q23 must_Q23 confess_Q23 i'm_Q23 still_Q23 trying_Q23 to_Q23 understand_Q23 the_Q23 character_Q4 as_Q4 written_Q4 ._Q4 
_Q4 (_Q4 zeffirelli's_Q4 incestuous_Q4 interpretation_Q4 of_Q4 hamlet's_Q4 relationship_Q4 with_Q4 his_Q4 mother_Q4 doesn't_Q4 help_Q4 ._Q4 )_Q4 
alan_Q4 bates_Q4 makes_Q4 a_Q4 believably_Q4 evil_Q4 claudius_Q4 without_Q4 resorting_Q4 to_Q4 the_Q4 mannerisms_Q4 of_Q4 a_Q4 hollywood_Q4 heavy_Q4 ._Q4 
by_Q4 and_Q4 large_Q4 the_Q4 rest_Q4 of_Q4 the_Q4 cast_Q4 performs_Q4 admirably_Q4 and_Q4 comfortably_Q4 ._Q4 
of_Q4 special_Q4 note_Q4 are_Q4 the_Q4 cinematography_Q4 by_Q4 david_Q4 watkin_Q4 and_Q4 the_Q4 score_Q4 by_Q4 ennio_Q4 morricone_Q4 ._Q4 
both_Q4 support_Q4 the_Q4 realistic_Q4 mood_Q4 marvelously_Q4 (_Q4 as_Q4 do_Q4 the_Q4 sets_Q4 and_Q4 costumes_Q4 )_Q4 ,_Q4 without_Q4 any_Q4 overstated_Q4 effects_Q4 that_Q4 declare_Q4 "_Q4 this_Q4 is_Q4 important_Q4 ;_Q4 this_Q4 is_Q4 shakespeare_Q4 !_Q4 "_Q4 
i_Q4 particularly_Q4 appreciate_Q4 that_Q4 the_Q4 words_Q4 are_Q4 often_Q4 spoken_Q4 without_Q4 any_Q4 music_Q4 at_Q4 all_Q4 :_Q4 the_Q4 melody_Q4 of_Q4 a_Q4 wonderfully_Q4 wrought_Q4 phrase_Q4 is_Q4 given_Q4 its_Q4 due_Q4 ._Q4 
perhaps_Q4 it_Q4 is_Q4 difficult_Q4 to_Q4 call_Q4 edited_Q4 shakespeare_Q4 "_Q4 definitive_Q4 ._Q4 "_Q4 
and_Q4 there_Q4 are_Q4 certainly_Q4 quite_Q4 a_Q4 few_Q4 other_Q4 filmed_Q4 versions_Q4 of_Q4 hamlet_Q4 that_Q4 i_Q4 have_Q4 not_Q4 seen_Q4 ._Q4 
but_Q4 if_Q4 you've_Q4 ever_Q4 felt_Q4 the_Q4 urge_Q4 to_Q4 overcome_Q4 your_Q4 fear_Q4 of_Q4 the_Q4 bard_Q4 ,_Q4 this_Q4 hamlet_Q4 is_Q4 an_Q4 excellent_Q4 place_Q4 to_Q4 start_Q4 ._Q4 
_Q4 