whenever_Q1 writer/director_Q1 robert_Q1 altman_Q1 works_Q1 in_Q1 a_Q1 specific_Q1 genre_Q1 ,_Q1 he_Q1 has_Q1 the_Q1 tendency_Q1 to_Q1 rewrite_Q1 it_Q1 on_Q1 his_Q1 own_Q1 terms_Q1 ._Q1 
he_Q1 made_Q1 the_Q1 west_Q1 dirty_Q1 in_Q1 "_Q1 mccabe_Q1 and_Q1 mrs_Q1 ._Q1 miller_Q1 "_Q1 (_Q1 1971_Q1 )_Q1 ,_Q1 he_Q1 parodied_Q1 hard-boiled_Q1 detective_Q1 stories_Q1 in_Q1 "_Q1 the_Q1 long_Q1 goodbye_Q1 "_Q1 (_Q1 1973_Q1 )_Q1 ,_Q1 and_Q1 he_Q1 transformed_Q1 a_Q1 cartoon_Q1 into_Q1 flesh_Q1 and_Q1 blood_Q1 with_Q1 "_Q1 popeye_Q1 "_Q1 (_Q1 1980_Q1 )_Q1 ._Q1 
the_Q1 same_Q1 holds_Q1 true_Q1 for_Q1 his_Q1 most_Q1 recent_Q1 film_Q1 ,_Q1 "_Q1 the_Q1 gingerbread_Q1 man_Q1 ,_Q1 "_Q1 which_Q1 reinvents_Q1 a_Q1 genre_Q1 that_Q1 has_Q1 developed_Q1 at_Q1 an_Q1 exponential_Q1 rate_Q1 over_Q1 the_Q1 last_Q1 five_Q1 years_Q1 :_Q1 the_Q1 john_Q1 grisham_Q1 movie_Q1 ._Q1 
by_Q1 the_Q1 time_Q1 "_Q1 the_Q1 gingerbread_Q1 man_Q1 "_Q1 was_Q1 completed_Q1 ,_Q1 there_Q1 was_Q1 very_Q1 little_Q1 evidence_Q1 that_Q1 it_Q1 was_Q1 ever_Q1 based_Q1 on_Q1 a_Q1 story_Q1 by_Q1 grisham_Q1 ._Q1 
there's_Q1 no_Q1 idealist_Q1 young_Q1 lawyer_Q1 ala_Q1 tom_Q1 cruise_Q1 ,_Q1 matthew_Q1 mcconaughey_Q1 ,_Q1 chris_Q1 o'donnell_Q1 or_Q1 matt_Q1 damon_Q1 ,_Q1 and_Q1 it_Q1 doesn't_Q1 feature_Q1 a_Q1 great_Q1 showdown_Q1 in_Q1 a_Q1 courtroom_Q1 ._Q1 
instead_Q1 of_Q1 being_Q1 a_Q1 grand_Q1 ode_Q1 to_Q1 the_Q1 powers_Q1 of_Q1 the_Q1 legal_Q1 profession_Q1 ,_Q1 "_Q1 the_Q1 gingerbread_Q1 man_Q1 "_Q1 is_Q1 a_Q1 rain-soaked_Q1 ,_Q1 southern_Q1 gothic_Q1 noir_Q1 thriller_Q1 with_Q1 wildly_Q1 eccentric_Q1 characters_Q1 ,_Q1 a_Q1 twisting_Q1 plot_Q1 line_Q1 ,_Q1 black_Q1 humor_Q1 ,_Q1 a_Q1 somewhat_Q1 bleak_Q1 ending_Q1 ,_Q1 and_Q1 even_Q1 altman's_Q1 trademark_Q1 full-frontal_Q1 female_Q1 nudity_Q1 ._Q1 
the_Q1 central_Q1 character_Q1 of_Q1 the_Q1 film_Q1 is_Q1 rick_Q1 magruder_Q1 ,_Q1 who_Q1 is_Q1 unlike_Q1 any_Q1 of_Q1 grisham's_Q1 other_Q1 lawyer_Q1 heroes_Q1 ._Q1 
he_Q1 is_Q1 older_Q1 ,_Q1 experienced_Q1 ,_Q1 and_Q1 rich_Q1 ;_Q1 he_Q1 drives_Q1 a_Q1 cherry-red_Q1 $80_Q1 ,_Q1 000_Q1 mercedes_Q1 that_Q1 never_Q1 gets_Q1 dirty_Q1 ,_Q1 even_Q1 in_Q1 the_Q1 incessantly_Q1 pouring_Q1 rain_Q1 of_Q1 savannah_Q1 ,_Q1 georgia_Q1 ,_Q1 where_Q1 the_Q1 story_Q1 unfolds_Q1 ._Q1 
rick_Q1 is_Q1 in_Q1 the_Q1 midst_Q1 of_Q1 an_Q1 ugly_Q23 divorce_Q23 with_Q23 his_Q23 wife_Q23 ,_Q23 leeanne_Q23 (_Q23 famke_Q23 janssen_Q23 )_Q23 ,_Q23 and_Q23 he_Q23 rarely_Q23 gets_Q23 to_Q23 see_Q23 his_Q23 two_Q23 children_Q23 ,_Q23 jeff_Q23 (_Q23 jesse_Q23 james_Q23 )_Q23 and_Q23 libby_Q23 (_Q23 mae_Q23 whitman_Q23 )_Q23 ._Q23 
a_Q23 reason_Q23 is_Q23 never_Q23 given_Q23 for_Q23 the_Q23 divorce_Q23 ,_Q23 but_Q23 it_Q23 isn't_Q23 hard_Q23 to_Q23 surmise_Q23 that_Q23 rick's_Q23 womanizing_Q23 had_Q23 a_Q23 large_Q23 part_Q23 in_Q23 it_Q23 ._Q23 
whenever_Q23 he's_Q23 late_Q23 to_Q23 pick_Q23 up_Q23 the_Q23 kids_Q23 on_Q23 his_Q23 visitation_Q23 days_Q23 ,_Q23 leeanne_Q23 always_Q23 assumes_Q23 it's_Q23 because_Q23 he's_Q23 been_Q23 "_Q23 screwing_Q23 around_Q23 ._Q23 "_Q23 
after_Q23 an_Q23 office_Q23 party_Q23 celebrating_Q23 another_Q23 of_Q23 his_Q23 court_Q23 victories_Q23 (_Q23 he_Q23 hasn't_Q23 lost_Q23 in_Q23 eight_Q23 years_Q23 )_Q23 ,_Q23 rick_Q23 becomes_Q23 involved_Q23 with_Q23 mallory_Q23 doss_Q23 (_Q23 embeth_Q23 davidtz_Q23 )_Q23 ,_Q23 one_Q23 of_Q23 the_Q23 catering_Q23 waitresses_Q23 ._Q23 
he_Q23 drives_Q23 her_Q23 home_Q23 because_Q23 her_Q23 car_Q23 has_Q23 been_Q23 stolen_Q23 ,_Q23 and_Q23 they_Q23 end_Q23 up_Q23 in_Q23 bed_Q23 together_Q23 ._Q23 
rick_Q23 finds_Q23 out_Q23 that_Q23 mallory_Q23 is_Q23 being_Q23 terrorized_Q23 and_Q23 stalked_Q23 by_Q23 her_Q23 slightly_Q23 psychotic_Q23 father_Q23 ,_Q23 dixon_Q23 doss_Q23 (_Q23 robert_Q23 duvall_Q23 )_Q23 ,_Q23 a_Q23 grungy_Q23 ,_Q23 stringy_Q23 ,_Q23 bare-footed_Q23 old_Q23 man_Q23 who_Q23 leads_Q23 a_Q23 commune_Q23 of_Q23 other_Q23 greasy_Q23 old_Q23 codgers_Q23 ._Q23 
it_Q23 was_Q23 actually_Q23 dixon_Q23 who_Q23 stole_Q23 her_Q23 car_Q23 that_Q23 night_Q23 ,_Q23 and_Q23 when_Q23 rick_Q23 asks_Q23 why_Q23 ,_Q23 mallory_Q23 replies_Q23 that_Q23 he_Q23 always_Q23 does_Q23 "_Q23 weird_Q23 "_Q23 stuff_Q23 like_Q23 that_Q23 ._Q23 
as_Q23 another_Q23 character_Q23 puts_Q23 it_Q23 ,_Q23 dixon_Q23 is_Q23 "_Q23 a_Q23 few_Q23 beers_Q23 short_Q23 of_Q23 six-pack_Q23 ._Q23 "_Q23 
rick_Q23 ends_Q23 up_Q23 convincing_Q23 mallory_Q23 to_Q23 have_Q23 dixon_Q23 brought_Q23 to_Q23 court_Q23 and_Q23 tried_Q23 for_Q23 competency_Q23 ._Q23 
he_Q23 succeeds_Q23 with_Q23 information_Q23 dug_Q23 up_Q23 by_Q23 clyde_Q23 pell_Q23 ,_Q23 a_Q23 private_Q23 investigator_Q23 friend_Q23 (_Q23 robert_Q23 downey_Q23 jr_Q23 ._Q23 )_Q23 ,_Q23 and_Q23 testimony_Q23 from_Q23 mallory's_Q23 begrudging_Q23 ex-husband_Q23 ,_Q23 pete_Q23 randle_Q23 (_Q23 tom_Q23 berenger_Q23 )_Q23 ._Q23 
dixon_Q23 is_Q23 put_Q23 in_Q23 a_Q23 mental_Q23 hospital_Q23 ,_Q23 but_Q23 his_Q23 commune_Q23 buddies_Q23 succeed_Q23 in_Q23 breaking_Q23 him_Q23 out_Q23 ._Q23 
from_Q23 there_Q23 ,_Q23 the_Q23 story_Q23 delves_Q23 into_Q23 kidnapping_Q23 ,_Q23 murder_Q23 ,_Q23 double-crossing_Q23 ,_Q23 and_Q23 even_Q23 a_Q23 hurricane_Q23 that_Q23 adds_Q23 an_Q23 ominous_Q23 cloud_Q23 of_Q23 constant_Q23 violence_Q23 to_Q23 the_Q23 action_Q23 ._Q23 
altman's_Q23 cinematographer_Q23 ,_Q23 changwei_Q23 gu_Q23 ,_Q23 gives_Q23 the_Q23 film_Q23 a_Q23 dark_Q23 ,_Q23 soaked_Q23 look_Q23 ._Q23 
if_Q23 it_Q23 isn't_Q23 night-time_Q23 ,_Q23 at_Q23 least_Q23 it's_Q23 raining_Q23 ._Q23 
gu_Q23 shoots_Q23 the_Q23 interiors_Q23 ,_Q23 which_Q23 are_Q23 almost_Q23 all_Q23 dark_Q23 wood_Q23 paneling_Q23 ,_Q23 with_Q23 a_Q23 minimum_Q23 of_Q23 light_Q23 ._Q23 
a_Q23 great_Q23 deal_Q23 of_Q23 the_Q23 action_Q23 takes_Q23 place_Q23 in_Q23 the_Q23 leafy_Q23 georgia_Q23 backwoods_Q23 ,_Q23 which_Q23 altman_Q23 uses_Q23 to_Q23 create_Q23 an_Q23 acute_Q23 sense_Q23 of_Q23 dread_Q23 and_Q23 vulnerability_Q23 ._Q23 
in_Q23 the_Q23 city_Q23 there_Q23 is_Q23 danger_Q23 enough_Q23 ,_Q23 but_Q23 when_Q23 rick_Q23 has_Q23 to_Q23 venture_Q23 into_Q23 the_Q23 woods_Q23 ,_Q23 you_Q23 can_Q23 almost_Q23 feel_Q23 him_Q23 leaving_Q23 all_Q23 hope_Q23 of_Q23 civilization_Q23 behind_Q23 as_Q23 he_Q23 literally_Q23 enters_Q23 another_Q23 world_Q23 ._Q23 
altman_Q23 has_Q23 worked_Q23 in_Q23 just_Q23 about_Q23 every_Q23 conceivable_Q23 genre_Q23 ,_Q23 from_Q23 westerns_Q23 to_Q23 epic_Q23 dramas_Q23 to_Q23 comedies_Q23 ._Q23 
but_Q23 ,_Q23 no_Q23 matter_Q23 what_Q23 the_Q23 genre_Q23 ,_Q23 he_Q23 is_Q23 always_Q23 sure_Q23 to_Q23 give_Q23 it_Q23 the_Q23 altman_Q23 stamp_Q23 ,_Q23 which_Q23 usually_Q23 consists_Q23 of_Q23 all_Q23 kinds_Q23 of_Q23 idiosyncratic_Q23 quirks_Q23 and_Q23 little_Q23 details_Q23 that_Q23 are_Q23 often_Q23 missed_Q23 without_Q23 repeat_Q23 viewings_Q23 ._Q23 
_Q23 "_Q23 the_Q23 gingerbread_Q23 man_Q23 "_Q23 is_Q23 no_Q23 different_Q23 ,_Q23 although_Q23 his_Q23 style_Q23 is_Q23 much_Q23 more_Q23 restrained_Q23 here_Q23 ._Q23 
however_Q23 ,_Q23 without_Q23 those_Q23 little_Q23 touches_Q23 ,_Q23 the_Q23 film_Q23 could_Q23 have_Q23 easily_Q23 slumped_Q23 into_Q23 a_Q23 routine_Q23 action/thriller_Q23 ._Q23 
a_Q23 great_Q23 deal_Q23 of_Q23 the_Q23 credit_Q23 for_Q23 the_Q23 film's_Q23 success_Q23 can_Q23 be_Q23 given_Q23 to_Q23 the_Q23 actors_Q23 ,_Q23 especially_Q23 branagh_Q23 ,_Q23 who_Q23 rarely_Q23 works_Q23 outside_Q23 of_Q23 period_Q23 pieces_Q23 and_Q23 his_Q23 own_Q23 direction_Q23 ._Q23 
here_Q23 ,_Q23 the_Q23 british_Q23 actor_Q23 consistently_Q23 maintains_Q23 a_Q23 serviceable_Q4 southern_Q4 drawl_Q4 ,_Q4 while_Q4 making_Q4 an_Q4 essentially_Q4 contemptible_Q4 character_Q4 interesting_Q4 and_Q4 sympathetic_Q4 ._Q4 
rick_Q4 is_Q4 an_Q4 extremely_Q4 flawed_Q4 man_Q4 ,_Q4 but_Q4 branaugh_Q4 brings_Q4 real_Q4 humanity_Q4 to_Q4 his_Q4 character_Q4 ._Q4 
without_Q4 it_Q4 ,_Q4 the_Q4 entire_Q4 film_Q4 would_Q4 fall_Q4 flat_Q4 because_Q4 so_Q4 much_Q4 of_Q4 it_Q4 is_Q4 reliant_Q4 on_Q4 the_Q4 audience_Q4 feeling_Q4 rick's_Q4 pain_Q4 and_Q4 frustration_Q4 ._Q4 
the_Q4 supporting_Q4 actors_Q4 also_Q4 put_Q4 in_Q4 fine_Q4 performances_Q4 ,_Q4 including_Q4 embeth_Q4 davidtz_Q4 ,_Q4 who_Q4 is_Q4 probably_Q4 best_Q4 known_Q4 for_Q4 her_Q4 heart-breaking_Q4 role_Q4 as_Q4 the_Q4 jewish_Q4 maid_Q4 in_Q4 "_Q4 schindler's_Q4 list_Q4 "_Q4 (_Q4 1993_Q4 )_Q4 ._Q4 
tom_Q4 berenger_Q4 provides_Q4 some_Q4 gruff_Q4 comic_Q4 relief_Q4 ,_Q4 and_Q4 robert_Q4 duvall_Q4 spends_Q4 most_Q4 of_Q4 his_Q4 on-screen_Q4 time_Q4 just_Q4 looking_Q4 weird_Q4 ._Q4 
it_Q4 doesn't_Q4 seem_Q4 like_Q4 he_Q4 does_Q4 much_Q4 because_Q4 he_Q4 has_Q4 very_Q4 little_Q4 spoken_Q4 dialogue_Q4 ,_Q4 but_Q4 watch_Q4 him_Q4 closely_Q4 during_Q4 the_Q4 film's_Q4 one_Q4 courtroom_Q4 scene_Q4 :_Q4 his_Q4 entire_Q4 performance_Q4 is_Q4 in_Q4 his_Q4 eyes_Q4 and_Q4 his_Q4 body_Q4 language_Q4 ,_Q4 and_Q4 few_Q4 actors_Q4 could_Q4 have_Q4 pulled_Q4 it_Q4 off_Q4 without_Q4 being_Q4 either_Q4 silly_Q4 or_Q4 overbearing_Q4 ._Q4 
while_Q4 "_Q4 the_Q4 gingerbread_Q4 man_Q4 "_Q4 isn't_Q4 in_Q4 league_Q4 with_Q4 altman's_Q4 greatest_Q4 works_Q4 like_Q4 "_Q4 nashville_Q4 "_Q4 (_Q4 1975_Q4 )_Q4 or_Q4 "_Q4 the_Q4 player_Q4 "_Q4 (_Q4 1992_Q4 )_Q4 ,_Q4 it_Q4 is_Q4 nonetheless_Q4 a_Q4 solid_Q4 piece_Q4 of_Q4 genre_Q4 filmmaking_Q4 ,_Q4 which_Q4 may_Q4 prove_Q4 a_Q4 successful_Q4 vehicle_Q4 to_Q4 restart_Q4 his_Q4 somewhat_Q4 lagging_Q4 career_Q4 ._Q4 
some_Q4 critics_Q4 love_Q4 to_Q4 stamp_Q4 films_Q4 like_Q4 this_Q4 as_Q4 "_Q4 commercial_Q4 ,_Q4 "_Q4 as_Q4 if_Q4 altman_Q4 can_Q4 only_Q4 maintain_Q4 artistic_Q4 integrity_Q4 if_Q4 his_Q4 films_Q4 are_Q4 aimed_Q4 at_Q4 a_Q4 tiny_Q4 audience_Q4 and_Q4 don't_Q4 make_Q4 money_Q4 ._Q4 
altman_Q4 has_Q4 done_Q4 something_Q4 much_Q4 better_Q4 :_Q4 he_Q4 took_Q4 what_Q4 could_Q4 have_Q4 been_Q4 a_Q4 generic_Q4 movie_Q4 ,_Q4 and_Q4 by_Q4 investing_Q4 artistry_Q4 and_Q4 effort_Q4 ,_Q4 he_Q4 made_Q4 it_Q4 into_Q4 something_Q4 more_Q4 ._Q4 
_Q4 