one_Q1 of_Q1 the_Q1 funniest_Q1 carry_Q1 on_Q1 movies_Q1 and_Q1 the_Q1 third_Q1 with_Q1 a_Q1 medical_Q1 setting_Q1 ._Q1 
the_Q1 main_Q1 story_Q1 is_Q1 about_Q1 dr_Q1 ._Q1 james_Q1 nookey_Q1 (_Q1 jim_Q1 dale_Q1 )_Q1 who_Q1 is_Q1 disliked_Q1 by_Q1 his_Q1 superiors_Q1 ,_Q1 frederick_Q1 carver_Q1 ,_Q1 head_Q1 of_Q1 the_Q1 hospital_Q1 (_Q1 kenneth_Q1 williams_Q1 )_Q1 ,_Q1 and_Q1 dr_Q1 ._Q1 ernest_Q1 stoppidge_Q1 (_Q1 charles_Q1 hawtrey_Q1 )_Q1 who_Q1 seems_Q1 to_Q1 dislike_Q1 everyone_Q1 ._Q1 
they_Q1 attempt_Q1 to_Q1 cause_Q1 him_Q1 as_Q1 much_Q1 trouble_Q1 in_Q1 the_Q1 hospital_Q1 as_Q1 possible_Q1 and_Q1 all_Q1 the_Q1 blame_Q1 is_Q1 laid_Q1 on_Q1 nookey_Q1 ._Q1 
carver_Q1 learns_Q1 of_Q1 a_Q1 possible_Q1 job_Q1 opportunity_Q1 from_Q1 wealthy_Q1 ellen_Q1 moore_Q1 (_Q1 joan_Q1 sims_Q1 )_Q1 on_Q1 a_Q1 distant_Q1 tropical_Q1 island_Q1 and_Q1 gets_Q1 nookey_Q1 trannsferred_Q1 there_Q1 ._Q1 
when_Q1 nookey_Q1 arrives_Q1 at_Q1 this_Q1 island_Q1 ,_Q1 he_Q1 meets_Q1 gladstone_Q1 screwer_Q1 (_Q1 sid_Q1 james_Q1 )_Q23 who_Q23 has_Q23 lived_Q23 on_Q23 the_Q23 island_Q23 just_Q23 about_Q23 all_Q23 his_Q23 life_Q23 ._Q23 
screwer_Q23 is_Q23 in_Q23 possession_Q23 of_Q23 a_Q23 wonderful_Q23 slimming_Q23 drug_Q23 made_Q23 from_Q23 natural_Q23 ingredients_Q23 ._Q23 
dr_Q23 ._Q23 nookey_Q23 returns_Q23 with_Q23 the_Q23 drug_Q23 to_Q23 england_Q23 and_Q23 sets_Q23 up_Q23 a_Q23 new_Q23 slimming_Q23 business_Q23 with_Q23 ellen_Q23 moore's_Q23 financial_Q23 backing_Q23 ._Q23 
however_Q23 ,_Q23 nookey_Q23 and_Q23 moore_Q23 face_Q23 opposition_Q23 from_Q23 screwer_Q23 who_Q23 goes_Q23 to_Q23 england_Q23 to_Q23 cash_Q23 in_Q23 on_Q23 the_Q23 drug_Q23 ,_Q23 and_Q23 carver_Q23 and_Q23 stoppidge_Q23 who_Q23 want_Q23 to_Q23 know_Q23 the_Q23 ingredients_Q23 to_Q23 create_Q23 a_Q23 rival_Q23 drug_Q23 ._Q23 
the_Q23 performances_Q23 are_Q23 all_Q23 very_Q23 commendable_Q23 ._Q23 
sid_Q23 james_Q23 has_Q23 a_Q23 slightly_Q23 ambiguous_Q23 character_Q23 to_Q23 play_Q23 this_Q23 time_Q23 and_Q23 he_Q23 excels_Q23 in_Q23 his_Q23 role_Q23 ._Q23 
kenneth_Q23 williams_Q23 ,_Q23 as_Q23 usual_Q23 ,_Q23 plays_Q23 the_Q23 unpopular_Q23 and_Q23 cunning_Q23 head_Q23 of_Q23 the_Q23 hospital_Q23 ._Q23 
joan_Q23 sims_Q23 is_Q23 entertaining_Q23 as_Q23 the_Q23 wealthy_Q23 benefactor_Q23 and_Q23 jim_Q23 dale_Q23 should_Q23 really_Q23 head_Q23 the_Q23 cast_Q23 with_Q23 his_Q23 excellent_Q23 portrayal_Q23 of_Q23 bumbling_Q23 nookey_Q23 ._Q23 
charles_Q23 hawtrey_Q23 plays_Q23 an_Q23 'out-of-character'_Q23 role_Q23 as_Q23 dr_Q23 ._Q23 stoppidge_Q23 ,_Q23 the_Q23 nasty_Q23 and_Q23 evil_Q23 practitioner_Q23 who_Q23 wants_Q23 to_Q23 knock_Q23 nookey_Q23 off_Q23 his_Q23 perch_Q23 ._Q23 
some_Q23 critics_Q23 have_Q23 said_Q23 that_Q23 this_Q23 combination_Q23 of_Q23 hawtrey_Q23 and_Q23 stoppidge_Q23 does_Q23 not_Q23 work_Q23 well_Q23 ,_Q23 but_Q23 i_Q23 think_Q23 that_Q23 it_Q23 at_Q23 least_Q23 gives_Q23 hawtrey_Q23 a_Q23 new_Q23 part_Q23 to_Q23 play_Q23 instead_Q23 of_Q23 the_Q23 usual_Q23 dimwit_Q23 characters_Q23 ._Q23 
as_Q23 a_Q23 matter_Q23 of_Q23 fact_Q23 ,_Q23 hawtrey_Q23 is_Q23 suitably_Q23 cunning_Q23 in_Q23 the_Q23 part_Q23 ._Q23 
other_Q23 regulars_Q23 in_Q23 the_Q23 movie_Q23 include_Q23 hattie_Q23 jacques_Q23 as_Q23 the_Q23 matron_Q23 yet_Q23 again_Q23 (_Q23 but_Q23 this_Q23 part_Q23 is_Q23 probably_Q23 her_Q23 most_Q23 boring_Q23 'matron'_Q4 )_Q4 and_Q4 barbara_Q4 windsor_Q4 as_Q4 nookey's_Q4 love_Q4 interest_Q4 and_Q4 unofficial_Q4 'women's_Q4 lib'_Q4 campaigner_Q4 ,_Q4 goldie_Q4 locks_Q4 ._Q4 
both_Q4 jacques_Q4 and_Q4 windsor_Q4 play_Q4 their_Q4 parts_Q4 well_Q4 ._Q4 
patsy_Q4 rowlands_Q4 appears_Q4 briefly_Q4 as_Q4 miss_Q4 fosdick_Q4 ,_Q4 and_Q4 there_Q4 are_Q4 very_Q4 small_Q4 cameos_Q4 from_Q4 wilfrid_Q4 brambell_Q4 (_Q4 from_Q4 'steptoe_Q4 and_Q4 son'_Q4 fame_Q4 )_Q4 and_Q4 peter_Q4 butterworth_Q4 ._Q4 
the_Q4 jokes_Q4 are_Q4 mostly_Q4 very_Q4 funny_Q4 ,_Q4 the_Q4 story_Q4 is_Q4 quite_Q4 appealing_Q4 ,_Q4 and_Q4 the_Q4 regulars_Q4 seem_Q4 interested_Q4 in_Q4 what_Q4 they're_Q4 doing_Q4 ._Q4 
although_Q4 it_Q4 is_Q4 another_Q4 medical_Q4 carry_Q4 on_Q4 movie_Q4 and_Q4 some_Q4 of_Q4 the_Q4 jokes_Q4 are_Q4 borrowed_Q4 from_Q4 previous_Q4 movies_Q4 ,_Q4 it_Q4 still_Q4 comes_Q4 out_Q4 on_Q4 top_Q4 (_Q4 it_Q4 is_Q4 the_Q4 best_Q4 medical_Q4 carry_Q4 on_Q4 )_Q4 because_Q4 of_Q4 the_Q4 above_Q4 factors_Q4 ._Q4 
a_Q4 must-see_Q4 carry_Q4 on_Q4 movie_Q4 ._Q4 
_Q4 