jamaica_Q1 is_Q1 a_Q1 hot_Q1 vacation_Q1 spot_Q1 ._Q1 
the_Q1 exchange_Q1 rate_Q1 encourages_Q1 delusions_Q1 of_Q1 wealth_Q1 (_Q1 approximately_Q1 30_Q1 jamaican_Q1 dollars_Q1 to_Q1 one_Q1 american_Q1 )_Q1 ,_Q1 the_Q1 sea_Q1 is_Q1 a_Q1 brilliant_Q1 blue_Q1 ,_Q1 the_Q1 air_Q1 is_Q1 warm_Q1 but_Q1 lacks_Q1 humidity_Q1 ._Q1 
and_Q1 as_Q1 tourism_Q1 is_Q1 unfortunately_Q1 jamaica's_Q1 biggest_Q1 trade_Q1 ,_Q1 foreigners_Q1 enter_Q1 and_Q1 leave_Q1 with_Q1 a_Q1 sense_Q1 of_Q1 relaxation_Q1 ._Q1 
life_Q1 and_Q1 debt_Q1 takes_Q1 a_Q1 brassy_Q1 look_Q1 at_Q1 life_Q1 inside_Q1 this_Q1 impoverished_Q1 country_Q1 ._Q1 
while_Q1 normal_Q1 documentaries_Q1 take_Q1 the_Q1 sally_Q1 struthers_Q1 approach_Q1 of_Q1 underlying_Q1 scenes_Q1 of_Q1 starving_Q1 children_Q1 with_Q1 tearful_Q1 music_Q1 ,_Q1 this_Q1 film_Q1 guides_Q1 the_Q1 viewer_Q1 with_Q1 a_Q1 sarcastic_Q1 voiceover_Q1 that_Q1 brings_Q1 the_Q1 troubles_Q1 home_Q1 without_Q1 begging_Q1 tears_Q1 to_Q1 the_Q1 surface_Q1 ._Q1 
the_Q1 voiceover_Q1 is_Q1 written_Q1 by_Q1 acclaimed_Q1 author_Q1 jamaica_Q1 kincaid_Q1 ._Q1 
it_Q1 guides_Q23 the_Q23 audience_Q23 along_Q23 a_Q23 tourist's_Q23 journey_Q23 and_Q23 the_Q23 story_Q23 of_Q23 the_Q23 native_Q23 inhabitants_Q23 ._Q23 
instead_Q23 of_Q23 telling_Q23 you_Q23 what_Q23 you_Q23 are_Q23 already_Q23 seeing_Q23 on_Q23 screen_Q23 ,_Q23 it_Q23 quips_Q23 ,_Q23 "_Q23 you_Q23 don't_Q23 see_Q23 what_Q23 happens_Q23 after_Q23 you_Q23 flush_Q23 the_Q23 toilet_Q23 ._Q23 "_Q23 
this_Q23 engages_Q23 a_Q23 viewer_Q23 to_Q23 see_Q23 and_Q23 think_Q23 about_Q23 devastation_Q23 instead_Q23 of_Q23 merely_Q23 being_Q23 told_Q23 it_Q23 is_Q23 there_Q23 ._Q23 
this_Q23 strong_Q23 ,_Q23 sparse_Q23 storytelling_Q23 approach_Q23 runs_Q23 throughout_Q23 the_Q23 film_Q23 ._Q23 
stephanie_Q23 black_Q23 is_Q23 also_Q23 intelligent_Q23 in_Q23 how_Q23 she_Q23 chooses_Q23 to_Q23 disclose_Q23 the_Q23 problems_Q23 faced_Q23 by_Q23 the_Q23 locals_Q23 ._Q23 
this_Q23 isn't_Q23 just_Q23 another_Q23 talking_Q23 head_Q23 show_Q23 of_Q23 people_Q23 moaning_Q23 about_Q23 their_Q23 horrible_Q23 lot_Q23 in_Q23 life_Q23 ._Q23 
people_Q23 are_Q23 interviewed_Q23 from_Q23 all_Q23 sectors_Q23 of_Q23 occupation_Q23 ,_Q23 from_Q23 field_Q23 to_Q23 factory_Q23 ,_Q23 as_Q23 well_Q23 as_Q23 social_Q23 theorists_Q23 and_Q23 the_Q23 banking_Q23 organizations_Q23 that_Q23 continue_Q23 to_Q23 invest_Q23 in_Q23 the_Q23 country_Q23 ._Q23 
the_Q23 variety_Q23 of_Q23 discussion_Q23 perpetuates_Q23 a_Q23 compelling_Q23 internal_Q23 dialogue_Q23 with_Q23 any_Q23 viewer_Q23 ,_Q23 whether_Q23 they_Q23 are_Q23 seeing_Q23 jamaica_Q23 for_Q23 the_Q23 first_Q23 time_Q23 or_Q23 not_Q23 ._Q23 
of_Q23 course_Q23 ,_Q23 as_Q23 can_Q23 be_Q23 expected_Q23 ,_Q23 the_Q23 united_Q23 states_Q23 is_Q23 slammed_Q23 ,_Q23 owing_Q23 to_Q23 its_Q23 involvement_Q23 with_Q23 the_Q23 international_Q23 monetary_Q23 fund_Q23 and_Q23 the_Q23 world_Q23 bank_Q23 ._Q23 
officials_Q23 look_Q23 moronic_Q23 as_Q23 they_Q23 explain_Q23 why_Q23 their_Q23 plans_Q23 for_Q23 jamaica's_Q23 economy_Q23 will_Q23 help_Q23 the_Q23 country_Q23 back_Q23 on_Q23 its_Q23 feet_Q23 ,_Q23 but_Q23 only_Q23 if_Q23 they_Q23 are_Q23 willing_Q23 to_Q23 follow_Q23 the_Q23 advice_Q23 word_Q23 for_Q23 word_Q23 ._Q23 
the_Q23 next_Q23 moment_Q23 we_Q23 see_Q23 why_Q23 and_Q23 how_Q23 each_Q23 of_Q23 these_Q23 initiatives_Q23 has_Q23 failed_Q23 ,_Q23 usually_Q23 due_Q23 to_Q23 imports_Q4 being_Q4 cheaper_Q4 than_Q4 local_Q4 labor_Q4 or_Q4 whether_Q4 or_Q4 not_Q4 the_Q4 soil_Q4 is_Q4 appropriate_Q4 for_Q4 the_Q4 next_Q4 agricultural_Q4 trend_Q4 the_Q4 u_Q4 ._Q4 s_Q4 ._Q4 is_Q4 forcing_Q4 on_Q4 the_Q4 citizens_Q4 ._Q4 
admittedly_Q4 ,_Q4 some_Q4 of_Q4 the_Q4 back_Q4 and_Q4 forth_Q4 between_Q4 the_Q4 business-minded_Q4 organizations_Q4 and_Q4 the_Q4 failures_Q4 they_Q4 produce_Q4 gets_Q4 repetitive_Q4 ,_Q4 but_Q4 it_Q4 also_Q4 drives_Q4 home_Q4 the_Q4 impact_Q4 ignorance_Q4 can_Q4 have_Q4 on_Q4 both_Q4 sides_Q4 of_Q4 an_Q4 international_Q4 argument_Q4 ._Q4 
but_Q4 jamaica_Q4 isn't_Q4 against_Q4 the_Q4 united_Q4 states_Q4 ,_Q4 and_Q4 this_Q4 documentary_Q4 does_Q4 not_Q4 accuse_Q4 the_Q4 u_Q4 ._Q4 s_Q4 ._Q4 of_Q4 being_Q4 the_Q4 sole_Q4 perpetrator_Q4 of_Q4 its_Q4 grief_Q4 ._Q4 
if_Q4 anything_Q4 ,_Q4 it_Q4 begs_Q4 for_Q4 a_Q4 better_Q4 understanding_Q4 of_Q4 the_Q4 nature_Q4 of_Q4 jamaican_Q4 society_Q4 before_Q4 stepping_Q4 in_Q4 to_Q4 change_Q4 it_Q4 based_Q4 on_Q4 foreign_Q4 regulations_Q4 ._Q4 
_Q4 