kevin_Q1 smith_Q1 is_Q1 like_Q1 a_Q1 big_Q1 kid_Q1 ._Q1 
his_Q1 humor_Q1 is_Q1 that_Q1 of_Q1 a_Q1 sophisticated_Q1 juvenile's_Q1 ._Q1 
he_Q1 grew_Q1 up_Q1 idolizing_Q1 star_Q1 wars_Q1 and_Q1 loves_Q1 comic_Q1 books_Q1 ,_Q1 having_Q1 also_Q1 written_Q1 a_Q1 few_Q1 ._Q1 
he_Q1 also_Q1 has_Q1 a_Q1 cult_Q1 following_Q1 ,_Q1 mostly_Q1 composed_Q1 of_Q1 teenagers_Q1 ,_Q1 college_Q1 students_Q1 ,_Q1 and_Q1 smith's_Q1 own_Q1 fellow_Q1 adolescent-minded_Q1 grownups_Q1 ._Q1 
smith_Q1 is_Q1 hilarious_Q1 in_Q1 person_Q1 and_Q1 in_Q1 writing_Q1 ,_Q1 but_Q1 when_Q1 he_Q1 tries_Q1 to_Q1 be_Q1 earnest_Q1 and_Q1 moralize_Q1 ,_Q1 that_Q1 is_Q1 when_Q1 he_Q1 goes_Q1 wrong_Q1 ._Q1 
kevin_Q1 smith_Q1 is_Q1 a_Q1 better_Q1 writer_Q1 than_Q1 director_Q1 ,_Q1 and_Q1 he'll_Q1 be_Q1 the_Q1 first_Q1 to_Q1 tell_Q1 you_Q1 that_Q1 ._Q1 
that_Q1 might_Q1 also_Q1 be_Q1 part_Q1 of_Q1 the_Q1 reason_Q1 why_Q1 his_Q1 moralizing_Q1 comes_Q1 across_Q1 as_Q1 so_Q1 heavy-handed_Q1 ._Q1 
great_Q1 directors_Q1 show_Q1 us_Q1 their_Q1 theses_Q1 instead_Q1 of_Q1 having_Q1 the_Q1 characters_Q1 sermonize_Q1 them_Q1 ._Q1 
this_Q1 was_Q1 true_Q1 in_Q1 the_Q1 overrated_Q1 chasing_Q1 amy_Q1 ,_Q1 and_Q1 it_Q1 is_Q1 true_Q1 for_Q1 dogma_Q1 as_Q1 well_Q1 ._Q1 
that_Q1 is_Q1 not_Q1 to_Q1 say_Q1 smith's_Q1 message_Q1 is_Q1 a_Q1 bad_Q1 one_Q1 ._Q1 
in_Q1 dogma_Q1 ,_Q1 smith_Q1 tells_Q1 us_Q1 that_Q1 problems_Q1 arise_Q1 when_Q1 people_Q1 believe_Q1 beyond_Q1 any_Q1 doubt_Q1 that_Q1 their_Q1 insight_Q1 into_Q1 god_Q1 and_Q1 god's_Q1 desires_Q1 is_Q1 superior_Q1 to_Q1 anyone_Q1 else's_Q1 ._Q1 
basically_Q1 ,_Q1 dogmatism_Q1 is_Q23 bad_Q23 ._Q23 
changing_Q23 the_Q23 minds_Q23 of_Q23 the_Q23 dogmatic_Q23 is_Q23 virtually_Q23 impossible_Q23 ,_Q23 and_Q23 since_Q23 the_Q23 dogmatic_Q23 believe_Q23 that_Q23 they_Q23 have_Q23 special_Q23 insight_Q23 ,_Q23 they_Q23 also_Q23 know_Q23 what_Q23 is_Q23 best_Q23 for_Q23 you_Q23 ,_Q23 whether_Q23 you_Q23 like_Q23 it_Q23 or_Q23 not_Q23 ._Q23 
this_Q23 is_Q23 not_Q23 exactly_Q23 a_Q23 new_Q23 message_Q23 in_Q23 movies_Q23 (_Q23 see_Q23 inherit_Q23 the_Q23 wind_Q23 )_Q23 ,_Q23 but_Q23 i_Q23 have_Q23 no_Q23 problems_Q23 with_Q23 recycling_Q23 old_Q23 ones_Q23 ,_Q23 particularly_Q23 since_Q23 dogma's_Q23 protesters_Q23 are_Q23 proving_Q23 smith's_Q23 point_Q23 ._Q23 
smith's_Q23 own_Q23 problem_Q23 with_Q23 delivering_Q23 this_Q23 message_Q23 is_Q23 that_Q23 he_Q23 beats_Q23 us_Q23 over_Q23 the_Q23 head_Q23 with_Q23 it_Q23 like_Q23 we_Q23 are_Q23 reading_Q23 a_Q23 dogma_Q23 for_Q23 dummies_Q23 book_Q23 ._Q23 
but_Q23 this_Q23 is_Q23 smith's_Q23 personality_Q23 ,_Q23 and_Q23 his_Q23 simplistic_Q23 views_Q23 neglect_Q23 such_Q23 adult_Q23 issues_Q23 as_Q23 how_Q23 does_Q23 one_Q23 interpret_Q23 the_Q23 bible_Q23 (_Q23 or_Q23 koran_Q23 ,_Q23 etc_Q23 ._Q23 )_Q23 correctly_Q23 (_Q23 or_Q23 if_Q23 there_Q23 even_Q23 is_Q23 a_Q23 correctly_Q23 )_Q23 and_Q23 how_Q23 one_Q23 settles_Q23 disputes_Q23 of_Q23 heretofore_Q23 dogmatic_Q23 concerns_Q23 ._Q23 
the_Q23 story_Q23 concerns_Q23 abortion_Q23 clinic_Q23 worker_Q23 bethany_Q23 (_Q23 linda_Q23 fiorentino_Q23 )_Q23 being_Q23 chosen_Q23 by_Q23 voice_Q23 of_Q23 god_Q23 ,_Q23 metatron_Q23 (_Q23 alan_Q23 rickman_Q23 )_Q23 ,_Q23 to_Q23 prevent_Q23 the_Q23 destruction_Q23 of_Q23 the_Q23 universe_Q23 by_Q23 two_Q23 fallen_Q23 angels_Q23 ,_Q23 bartleby_Q23 (_Q23 ben_Q23 affleck_Q23 )_Q23 and_Q23 angel_Q23 of_Q23 death_Q23 ,_Q23 loki_Q23 (_Q23 matt_Q23 damon_Q23 )_Q23 ._Q23 
along_Q23 the_Q23 way_Q23 ,_Q23 forgotten_Q23 thirteenth_Q23 apostle_Q23 ,_Q23 rufus_Q23 (_Q23 chris_Q23 rock_Q23 )_Q23 ,_Q23 stripper_Q23 muse_Q23 serendipity_Q23 (_Q23 salma_Q23 hayek_Q23 )_Q23 ,_Q23 and_Q23 slacker_Q23 duo_Q23 jay_Q23 and_Q23 silent_Q23 bob_Q23 (_Q23 jason_Q23 mewes_Q23 and_Q23 kevin_Q23 smith_Q23 himself_Q23 )_Q23 come_Q23 to_Q23 bethany's_Q23 aid_Q23 ._Q23 
fallen_Q23 muse_Q23 ,_Q23 azrael_Q23 (_Q23 jason_Q23 lee_Q23 )_Q23 ,_Q23 proves_Q23 to_Q23 be_Q23 the_Q23 behind-the-scenes_Q23 manipulator_Q23 for_Q23 all_Q23 the_Q23 chicanery_Q23 ._Q23 
the_Q23 logical_Q23 but_Q23 convoluted_Q23 plot_Q23 only_Q23 exists_Q23 as_Q23 an_Q23 excuse_Q23 for_Q23 the_Q23 jokes_Q23 and_Q23 to_Q23 make_Q23 smith's_Q23 points_Q23 ,_Q23 and_Q23 in_Q23 itself_Q23 ,_Q23 has_Q23 little_Q23 dramatic_Q23 momentum_Q23 ._Q23 
among_Q23 the_Q23 supposedly_Q23 outrageous_Q23 claims_Q23 made_Q23 by_Q23 the_Q23 film_Q23 is_Q23 that_Q23 god_Q23 is_Q23 a_Q23 woman_Q23 ,_Q23 jesus_Q23 was_Q23 black_Q23 ,_Q23 and_Q23 the_Q23 bible_Q23 was_Q23 written_Q23 by_Q23 a_Q23 bunch_Q23 of_Q23 racist_Q23 ,_Q23 misogynistic_Q23 white_Q23 men_Q23 ._Q23 
of_Q23 course_Q23 ,_Q23 kevin_Q23 smith_Q23 does_Q23 not_Q23 necessarily_Q23 subscribe_Q23 to_Q23 these_Q23 ideas_Q23 himself_Q23 ._Q23 
they_Q23 are_Q23 a_Q23 metaphor_Q23 for_Q23 the_Q23 fears_Q23 and_Q23 insecurities_Q23 of_Q23 the_Q23 dogmatic_Q23 ._Q23 
smith_Q23 says_Q23 as_Q23 much_Q23 in_Q23 his_Q23 amusing_Q23 disclaimer_Q23 that_Q23 precedes_Q23 the_Q23 movie_Q23 ._Q23 
when_Q23 harvey_Q23 weinstein_Q23 asked_Q23 smith_Q23 to_Q23 put_Q23 it_Q23 into_Q23 the_Q23 film_Q23 before_Q23 cannes_Q23 ,_Q23 smith_Q23 thought_Q23 it_Q23 might_Q23 give_Q23 validation_Q23 to_Q23 protesters'_Q23 claims_Q4 that_Q4 the_Q4 film_Q4 was_Q4 sacrilegious_Q4 ,_Q4 but_Q4 then_Q4 he_Q4 rethought_Q4 it_Q4 and_Q4 turned_Q4 the_Q4 disclaimer_Q4 into_Q4 a_Q4 joke_Q4 ._Q4 
the_Q4 film's_Q4 humor_Q4 is_Q4 uneven_Q4 ._Q4 
some_Q4 parts_Q4 are_Q4 very_Q4 funny_Q4 as_Q4 when_Q4 bethany_Q4 goes_Q4 for_Q4 a_Q4 fire_Q4 extinguisher_Q4 when_Q4 metatron_Q4 makes_Q4 a_Q4 burning-bush_Q4 kind_Q4 of_Q4 entrance_Q4 ._Q4 
but_Q4 many_Q4 of_Q4 the_Q4 film's_Q4 jokes_Q4 just_Q4 bomb_Q4 ,_Q4 as_Q4 in_Q4 virtually_Q4 anything_Q4 involving_Q4 salma_Q4 hayek's_Q4 serendipity_Q4 ._Q4 
also_Q4 ,_Q4 some_Q4 of_Q4 the_Q4 jokes_Q4 can_Q4 be_Q4 seen_Q4 coming_Q4 from_Q4 a_Q4 mile_Q4 away_Q4 ._Q4 
still_Q4 ,_Q4 smith_Q4 keeps_Q4 the_Q4 zingers_Q4 coming_Q4 at_Q4 a_Q4 sufficiently_Q4 rapid_Q4 pace_Q4 ._Q4 
among_Q4 the_Q4 actors_Q4 ,_Q4 fiorentino_Q4 and_Q4 rickman_Q4 stand_Q4 out_Q4 by_Q4 far_Q4 ._Q4 
fiorentino_Q4 virtually_Q4 by_Q4 herself_Q4 gives_Q4 the_Q4 film_Q4 emotional_Q4 weight_Q4 ._Q4 
damon_Q4 and_Q4 affleck_Q4 are_Q4 fairly_Q4 lackluster_Q4 ._Q4 
rock_Q4 and_Q4 hayek_Q4 exist_Q4 in_Q4 the_Q4 film_Q4 pretty_Q4 much_Q4 only_Q4 as_Q4 comic_Q4 relief_Q4 as_Q4 are_Q4 mews_Q4 and_Q4 smith_Q4 ._Q4 
but_Q4 the_Q4 latter_Q4 duo_Q4 fare_Q4 much_Q4 better_Q4 because_Q4 jay_Q4 and_Q4 silent_Q4 bob_Q4 ,_Q4 who_Q4 recur_Q4 in_Q4 all_Q4 of_Q4 smith's_Q4 movies_Q4 ,_Q4 are_Q4 much_Q4 more_Q4 in_Q4 line_Q4 with_Q4 smith's_Q4 brand_Q4 of_Q4 humor_Q4 ._Q4 
bud_Q4 cort_Q4 ,_Q4 george_Q4 carlin_Q4 ,_Q4 janeane_Q4 garofalo_Q4 ,_Q4 guinevere_Q4 turner_Q4 ,_Q4 and_Q4 alanis_Q4 morissette_Q4 all_Q4 make_Q4 cameo_Q4 appearances_Q4 ._Q4 
_Q4 