in_Q1 "_Q1 magic_Q1 town_Q1 "_Q1 ,_Q1 jimmy_Q1 stewart_Q1 is_Q1 in_Q1 peak_Q1 form_Q1 playing_Q1 a_Q1 pollster_Q1 who_Q1 heads_Q1 to_Q1 a_Q1 "_Q1 perfect_Q1 "_Q1 town_Q1 to_Q1 gauge_Q1 their_Q1 reactions_Q1 on_Q1 the_Q1 sorts_Q1 of_Q1 issues_Q1 that_Q1 only_Q1 poll-takers_Q1 care_Q1 about_Q1 ._Q1 
however_Q1 ,_Q1 as_Q1 time_Q1 progresses_Q1 ,_Q1 and_Q1 he_Q1 finds_Q1 himself_Q1 falling_Q1 in_Q1 love_Q1 with_Q1 the_Q1 town_Q1 (_Q1 and_Q1 a_Q1 woman_Q1 )_Q1 ,_Q1 he_Q1 begins_Q1 to_Q1 see_Q1 that_Q1 what_Q1 he's_Q1 doing_Q1 is_Q1 wrong_Q23 ._Q23 
the_Q23 plot_Q23 is_Q23 standard_Q23 stuff_Q23 ,_Q23 but_Q23 that's_Q23 not_Q23 important_Q23 ._Q23 
in_Q23 a_Q23 film_Q23 like_Q23 this_Q23 ,_Q23 it's_Q23 the_Q23 calibre_Q23 of_Q23 the_Q23 actors_Q23 that_Q23 make_Q23 or_Q23 break_Q23 it_Q23 ._Q23 
obviously_Q23 ,_Q23 since_Q23 stewart_Q23 stars_Q23 ,_Q23 that's_Q23 practically_Q23 a_Q23 non-issue_Q23 ._Q23 
he's_Q23 great_Q23 in_Q23 the_Q23 film_Q23 ,_Q23 as_Q23 usual_Q23 ._Q23 
there's_Q23 just_Q23 something_Q23 about_Q23 him_Q23 that_Q23 always_Q23 manages_Q23 to_Q23 be_Q23 endearing_Q23 ,_Q23 even_Q23 when_Q23 he's_Q23 deceiving_Q23 the_Q23 town_Q23 folk_Q23 ._Q23 
you're_Q23 always_Q23 on_Q23 his_Q23 side_Q23 ,_Q23 and_Q23 you_Q23 desperately_Q23 want_Q23 to_Q23 see_Q23 all_Q23 of_Q23 his_Q23 goals_Q23 come_Q23 to_Q23 fruitition_Q23 ._Q23 
the_Q23 film_Q23 was_Q23 directed_Q23 by_Q23 a_Q23 longtime_Q23 frank_Q23 capra_Q23 script-writer_Q23 ,_Q23 and_Q23 it_Q23 shows_Q23 ._Q23 
this_Q23 is_Q23 the_Q23 type_Q23 of_Q23 feel-good_Q23 picture_Q23 that_Q23 capra_Q23 is_Q23 famous_Q23 for_Q23 ._Q23 
by_Q23 the_Q23 time_Q23 "_Q23 the_Q23 end_Q23 "_Q23 shows_Q23 up_Q23 on_Q23 screen_Q23 ,_Q23 everything_Q23 has_Q23 been_Q23 wrapped_Q23 up_Q23 very_Q23 nicely_Q23 ._Q4 
there_Q4 are_Q4 no_Q4 loose_Q4 ends_Q4 ,_Q4 and_Q4 virtually_Q4 every_Q4 character_Q4 gets_Q4 a_Q4 happy_Q4 ending_Q4 (_Q4 those_Q4 that_Q4 deserve_Q4 one_Q4 ,_Q4 anyway_Q4 )_Q4 ._Q4 
in_Q4 this_Q4 age_Q4 of_Q4 cynicism_Q4 ,_Q4 it's_Q4 refreshing_Q4 to_Q4 see_Q4 a_Q4 movie_Q4 so_Q4 upbeat_Q4 ._Q4 
_Q4 "_Q4 magic_Q4 town_Q4 "_Q4 is_Q4 a_Q4 delightfully_Q4 entertaining_Q4 motion_Q4 picture_Q4 ._Q4 
if_Q4 you_Q4 believe_Q4 all_Q4 old_Q4 movies_Q4 are_Q4 slow-paced_Q4 ,_Q4 you'd_Q4 be_Q4 well-advised_Q4 to_Q4 check_Q4 this_Q4 one_Q4 out_Q4 ._Q4 
_Q4 