i've_Q1 never_Q1 been_Q1 a_Q1 huge_Q1 fan_Q1 of_Q1 jeff_Q1 bridges_Q1 ,_Q1 but_Q1 i_Q1 loved_Q1 him_Q1 in_Q1 the_Q1 big_Q1 lebowski_Q1 ._Q1 
the_Q1 part_Q1 of_Q1 jeff_Q1 "_Q1 the_Q1 dude_Q1 "_Q1 lebowski_Q1 was_Q1 reportedly_Q1 written_Q1 specifically_Q1 with_Q1 bridges_Q1 in_Q1 mind_Q1 ,_Q1 and_Q1 the_Q1 fit_Q1 is_Q1 perfect_Q1 ._Q1 
the_Q1 dude_Q1 is_Q1 an_Q1 unemployed_Q1 denizen_Q1 of_Q1 los_Q1 angeles_Q1 ,_Q1 a_Q1 hippie_Q1 slob_Q1 on_Q1 a_Q1 bowling_Q1 team_Q1 with_Q1 a_Q1 soft_Q1 spot_Q1 for_Q1 white_Q1 russians_Q1 ._Q1 
he's_Q1 enjoying_Q1 a_Q1 leisurely_Q1 soak_Q1 in_Q1 the_Q1 tub_Q1 when_Q1 two_Q1 thugs_Q1 break_Q1 into_Q1 his_Q1 apartment_Q1 demanding_Q1 to_Q1 be_Q1 paid_Q1 for_Q1 the_Q1 money_Q1 his_Q1 wife_Q1 owes_Q1 ._Q1 
after_Q1 much_Q1 pleading_Q1 he_Q1 convinces_Q1 them_Q1 they_Q1 have_Q1 the_Q1 wrong_Q1 guy_Q1 ,_Q1 but_Q1 not_Q1 before_Q1 they_Q1 urinate_Q1 on_Q1 his_Q1 rug_Q1 ._Q1 
the_Q1 dude_Q1 assumes_Q1 that_Q1 these_Q1 "_Q1 collection_Q1 agents_Q1 "_Q1 were_Q1 after_Q1 another_Q1 jeff_Q1 lebowski_Q1 ,_Q1 a_Q1 famous_Q1 millionaire_Q1 who_Q1 also_Q1 lives_Q1 in_Q1 l_Q1 ._Q1 a_Q1 ._Q1 so_Q1 he_Q1 goes_Q1 to_Q1 meet_Q1 his_Q1 namesake_Q1 to_Q1 ask_Q1 for_Q1 enough_Q1 money_Q1 to_Q1 replace_Q1 his_Q1 rug_Q1 ._Q1 
the_Q1 millionaire_Q1 refuses_Q1 ,_Q23 but_Q23 calls_Q23 him_Q23 back_Q23 when_Q23 he_Q23 discovers_Q23 his_Q23 wife_Q23 has_Q23 been_Q23 kidnaped_Q23 ._Q23 
he_Q23 wants_Q23 the_Q23 dude_Q23 to_Q23 act_Q23 as_Q23 go-between_Q23 for_Q23 the_Q23 kidnapers_Q23 ._Q23 
dude_Q23 and_Q23 his_Q23 friend_Q23 walter_Q23 (_Q23 john_Q23 goodman_Q23 )_Q23 take_Q23 on_Q23 the_Q23 task_Q23 ,_Q23 and_Q23 get_Q23 caught_Q23 in_Q23 an_Q23 intricate_Q23 web_Q23 of_Q23 kidnapers_Q23 ,_Q23 millionaires_Q23 ,_Q23 high_Q23 schoolers_Q23 ,_Q23 nihilists_Q23 ,_Q23 artists_Q23 ,_Q23 pornographers_Q23 ,_Q23 thugs_Q23 ,_Q23 and_Q23 league_Q23 bowlers_Q23 ._Q23 
comedy_Q23 is_Q23 perhaps_Q23 the_Q23 most_Q23 subjective_Q23 of_Q23 genres_Q23 ,_Q23 so_Q23 take_Q23 my_Q23 recommendation_Q23 as_Q23 you_Q23 will_Q23 :_Q23 for_Q23 me_Q23 ,_Q23 the_Q23 big_Q23 lebowski_Q23 is_Q23 very_Q23 funny_Q23 ._Q23 
it_Q23 is_Q23 an_Q23 incredibly_Q23 successful_Q23 comedy_Q23 ,_Q23 the_Q23 ratio_Q23 of_Q23 laughs_Q23 to_Q23 intended_Q23 jokes_Q23 much_Q23 higher_Q23 than_Q23 in_Q23 most_Q23 films_Q23 ._Q23 
not_Q23 only_Q23 are_Q23 the_Q23 two_Q23 leads_Q23 (_Q23 bridges_Q23 and_Q23 goodman_Q23 )_Q23 funny_Q23 separately_Q23 and_Q23 together_Q23 ,_Q23 but_Q23 each_Q23 supporting_Q23 character_Q23 is_Q23 a_Q23 refreshing_Q23 comic_Q23 figure_Q23 ._Q23 
all_Q23 the_Q23 characters_Q23 end_Q23 up_Q23 as_Q23 the_Q23 butt_Q23 of_Q23 jokes_Q23 ,_Q23 but_Q23 the_Q23 jokes_Q23 are_Q23 always_Q23 deserved_Q23 and_Q23 never_Q23 contrived_Q23 ._Q23 
each_Q23 person_Q23 may_Q23 be_Q23 a_Q23 comic_Q23 caricature_Q23 ,_Q23 but_Q23 there_Q23 is_Q23 always_Q23 a_Q23 respectful_Q23 self-acceptance_Q23 that_Q23 lets_Q23 us_Q23 laugh_Q23 at_Q23 these_Q23 people_Q23 without_Q23 condescension_Q23 ._Q23 
the_Q23 characters_Q23 are_Q23 firmly_Q23 established_Q23 ,_Q23 and_Q23 they_Q23 never_Q23 change_Q23 their_Q23 behavior_Q23 for_Q23 a_Q23 quick_Q23 ,_Q23 cheap_Q23 laugh_Q23 ._Q23 
it's_Q23 not_Q23 what_Q23 they_Q23 do_Q23 that's_Q23 funny_Q23 ,_Q23 it's_Q23 who_Q23 they_Q23 are_Q23 ,_Q23 which_Q23 is_Q23 why_Q23 the_Q23 acting_Q23 is_Q23 so_Q23 important_Q23 ,_Q23 and_Q23 so_Q23 successful_Q23 ,_Q23 in_Q23 this_Q23 movie_Q23 ._Q23 
worth_Q23 mentioning_Q23 are_Q23 john_Q23 turturro_Q23 as_Q23 jesus_Q23 (_Q23 that's_Q23 jee-zus_Q23 ,_Q23 not_Q23 hay-soos_Q23 )_Q23 ,_Q23 the_Q23 greaser_Q23 bowler_Q23 who's_Q23 in_Q23 a_Q23 lusty_Q23 marriage_Q23 with_Q23 the_Q23 game_Q23 ;_Q23 julianne_Q23 moore_Q23 as_Q23 the_Q23 post-post-feminist_Q23 artist_Q23 whose_Q23 work_Q23 has_Q23 been_Q23 described_Q23 as_Q23 "_Q23 vaginal_Q23 ;_Q23 "_Q23 steve_Q23 buscemi_Q23 as_Q23 the_Q23 eager_Q23 tagalong_Q23 bowler_Q23 who_Q23 is_Q23 constantly_Q23 rebuked_Q23 and_Q23 ignored_Q23 by_Q23 teammates_Q23 dude_Q23 and_Q23 walter_Q23 ;_Q23 and_Q23 sam_Q23 elliott_Q23 as_Q23 the_Q23 rambling_Q23 ,_Q23 long-winded_Q23 narrator_Q23 ._Q23 
aside_Q23 from_Q23 the_Q23 performances_Q23 ,_Q23 what_Q23 makes_Q23 all_Q23 the_Q23 characters_Q23 funny_Q23 and_Q23 interesting_Q23 is_Q23 the_Q23 astute_Q23 dialogue_Q4 ._Q4 
people_Q4 lose_Q4 trains_Q4 of_Q4 thought_Q4 ,_Q4 they_Q4 interrupt_Q4 ,_Q4 they_Q4 boast_Q4 ,_Q4 they_Q4 repeat_Q4 themselves_Q4 ,_Q4 they_Q4 repeat_Q4 their_Q4 friends_Q4 ._Q4 ._Q4 ._Q4 
they_Q4 sound_Q4 natural_Q4 ._Q4 
taken_Q4 with_Q4 fargo_Q4 ,_Q4 the_Q4 coen_Q4 brothers'_Q4 last_Q4 film_Q4 ,_Q4 it_Q4 is_Q4 evidence_Q4 that_Q4 the_Q4 brothers_Q4 are_Q4 observant_Q4 listeners_Q4 and_Q4 gifted_Q4 writers_Q4 ._Q4 
ethan_Q4 coen_Q4 is_Q4 not_Q4 just_Q4 good_Q4 at_Q4 directing_Q4 actors_Q4 ,_Q4 he's_Q4 also_Q4 good_Q4 at_Q4 technical_Q4 directing_Q4 ._Q4 
he_Q4 and_Q4 cinematographr_Q4 roger_Q4 deakins_Q4 created_Q4 a_Q4 beautiful_Q4 world_Q4 on_Q4 film_Q4 ._Q4 
perhaps_Q4 "_Q4 beautiful_Q4 "_Q4 is_Q4 the_Q4 wrong_Q4 word_Q4 ;_Q4 nihilists_Q4 ,_Q4 carpet-pissers_Q4 and_Q4 thugs_Q4 are_Q4 not_Q4 objects_Q4 of_Q4 beauty_Q4 ._Q4 
but_Q4 the_Q4 bowling_Q4 photography_Q4 and_Q4 a_Q4 series_Q4 of_Q4 viking/bowling_Q4 fantasy_Q4 dream_Q4 sequences_Q4 are_Q4 lovingly_Q4 photographed_Q4 ,_Q4 as_Q4 though_Q4 the_Q4 dude_Q4 himself_Q4 were_Q4 in_Q4 charge_Q4 of_Q4 immortalizing_Q4 them_Q4 on_Q4 film_Q4 ._Q4 
all_Q4 around_Q4 ,_Q4 the_Q4 big_Q4 lebowski_Q4 is_Q4 great_Q4 ,_Q4 solid_Q4 comedy_Q4 ._Q4 
outstanding_Q4 acting_Q4 ,_Q4 writing_Q4 ,_Q4 direction_Q4 and_Q4 photography_Q4 all_Q4 combine_Q4 to_Q4 make_Q4 this_Q4 a_Q4 great_Q4 comic_Q4 success_Q4 ._Q4 
_Q4 