i_Q1 rented_Q1 "_Q1 brokedown_Q1 palace_Q1 "_Q1 last_Q1 night_Q1 blind_Q1 ,_Q1 having_Q1 heard_Q1 nothing_Q1 about_Q1 it_Q1 beforehand_Q1 ,_Q1 and_Q1 i_Q1 enjoyed_Q1 it_Q1 immensely_Q1 despite_Q1 some_Q1 flaws_Q1 ._Q1 
for_Q1 anyone_Q1 wishing_Q1 to_Q1 have_Q1 the_Q1 same_Q1 experience_Q1 i_Q1 would_Q1 suggest_Q1 reserving_Q1 judgement_Q1 of_Q1 the_Q1 movie_Q1 until_Q1 viewing_Q1 it_Q1 in_Q1 its_Q1 entirety_Q1 ._Q1 
that_Q1 is_Q1 no_Q1 easy_Q1 task_Q1 ._Q1 
superficially_Q1 ,_Q1 it_Q1 bears_Q1 an_Q1 unfortunate_Q1 (_Q1 and_Q1 not_Q1 necessarily_Q1 unintended_Q1 )_Q1 resemblance_Q1 to_Q1 several_Q1 other_Q1 movies_Q1 ,_Q1 notably_Q1 "_Q1 return_Q1 to_Q1 paradise_Q1 "_Q1 and_Q1 "_Q1 midnight_Q1 express_Q1 ._Q1 "_Q1 
as_Q1 a_Q1 result_Q1 nearly_Q1 every_Q1 review_Q1 of_Q1 "_Q1 brokedown_Q1 palace_Q1 "_Q1 i_Q1 subsequently_Q1 read_Q1 became_Q1 hopelessly_Q1 entangled_Q1 in_Q1 making_Q1 the_Q1 obvious_Q1 comparisons_Q1 ._Q1 
the_Q1 consequence_Q1 was_Q1 nearly_Q1 universal_Q1 condemnation_Q1 ,_Q1 which_Q1 is_Q1 a_Q1 shame_Q1 as_Q1 this_Q1 is_Q1 a_Q1 fine_Q1 film_Q1 ._Q1 
for_Q1 those_Q1 who_Q1 have_Q1 yet_Q1 to_Q1 view_Q1 the_Q1 movie_Q1 ,_Q1 let_Q1 me_Q1 say_Q1 that_Q1 it_Q1 is_Q1 not_Q1 an_Q1 attempt_Q1 to_Q1 portray_Q1 the_Q1 nightmarish_Q1 reality_Q1 of_Q1 the_Q1 third_Q1 world_Q1 criminal_Q1 justice_Q1 system_Q1 (_Q1 as_Q1 was_Q1 "_Q1 midnight_Q1 express_Q1 "_Q1 )_Q1 nor_Q1 completely_Q1 the_Q1 moral_Q1 dilemma_Q1 and_Q1 examination_Q1 of_Q1 the_Q1 meaning_Q1 of_Q1 friendship_Q1 and_Q1 humanity_Q1 that_Q1 was_Q1 the_Q1 heart_Q1 of_Q1 "_Q1 return_Q1 to_Q1 paradise_Q1 ._Q1 "_Q1 
in_Q1 my_Q1 view_Q1 ,_Q1 if_Q1 this_Q1 film_Q1 is_Q1 to_Q1 be_Q1 compared_Q1 to_Q1 any_Q1 other_Q1 source_Q1 it_Q1 would_Q1 have_Q1 to_Q1 be_Q1 joseph_Q1 conrad's_Q1 acclaimed_Q1 novel_Q1 ,_Q1 "_Q1 lord_Q1 jim_Q1 ._Q1 "_Q1 
problematically_Q1 ,_Q1 the_Q1 basic_Q1 storyline_Q1 seems_Q1 more_Q1 than_Q1 familiar_Q1 :_Q1 two_Q1 american_Q1 teenage_Q1 girls_Q1 on_Q1 vacation_Q1 are_Q1 sentenced_Q1 to_Q1 spend_Q1 most_Q1 of_Q1 their_Q1 lives_Q1 in_Q1 a_Q1 thai_Q1 prison_Q1 for_Q1 drug_Q1 smuggling_Q1 in_Q1 an_Q1 obvious_Q1 set-up_Q1 involving_Q1 a_Q1 suave_Q1 con-man_Q1 ,_Q1 a_Q1 shadowy_Q1 criminal_Q1 conspiracy_Q1 and_Q1 a_Q1 corrupt_Q1 third_Q1 world_Q1 "_Q1 justice_Q1 "_Q1 system_Q1 ._Q1 
the_Q1 girls_Q1 are_Q1 alice_Q1 (_Q1 claire_Q1 danes_Q1 )_Q1 and_Q1 darlene_Q1 (_Q1 kate_Q1 beckinsale_Q1 )_Q1 ._Q1 
they're_Q1 life-long_Q1 buddies_Q1 who_Q1 planned_Q1 a_Q1 high-school_Q1 graduation_Q1 trip_Q1 to_Q1 hawaii_Q1 ,_Q1 and_Q1 then_Q1 secretly_Q1 changed_Q1 their_Q1 destination_Q1 to_Q1 the_Q1 more_Q1 exotic_Q1 thailand_Q1 without_Q1 telling_Q1 their_Q1 parents_Q1 ._Q1 
once_Q1 there_Q1 ,_Q1 they_Q1 find_Q1 a_Q1 $6_Q1 hotel_Q1 and_Q1 go_Q1 sight-seeing_Q1 ,_Q1 which_Q1 includes_Q1 sneaking_Q1 into_Q1 a_Q1 luxury_Q1 hotel_Q1 to_Q1 sip_Q1 expensive_Q1 drinks_Q1 poolside_Q1 ._Q1 
they_Q1 get_Q1 caught_Q1 trying_Q1 to_Q1 charge_Q1 the_Q1 bill_Q1 to_Q1 the_Q1 wrong_Q1 room_Q1 ,_Q1 a_Q1 minor_Q1 transgression_Q1 which_Q1 will_Q1 later_Q1 come_Q1 back_Q1 to_Q1 haunt_Q1 them_Q1 ,_Q1 but_Q1 they_Q1 are_Q1 saved_Q1 from_Q1 hotel_Q1 security_Q1 by_Q1 a_Q1 charming_Q1 ,_Q1 friendly_Q1 australian_Q1 ,_Q1 nick_Q1 (_Q1 daniel_Q1 lapaine_Q1 )_Q1 ,_Q1 who_Q1 takes_Q1 care_Q1 of_Q1 the_Q1 bill_Q1 with_Q1 a_Q1 more_Q1 polished_Q1 execution_Q1 of_Q1 the_Q1 girl's_Q1 scam_Q1 ._Q1 
he_Q1 then_Q1 proceeds_Q1 to_Q1 separate_Q1 the_Q1 girls_Q1 and_Q1 make_Q1 smooth_Q1 moves_Q1 ,_Q1 first_Q1 toward_Q1 alice_Q1 ,_Q1 then_Q1 toward_Q1 darlene_Q1 ._Q1 
by_Q1 now_Q1 alarm_Q1 bells_Q1 are_Q1 going_Q1 off_Q1 among_Q1 viewers_Q1 ._Q1 
the_Q1 ever-present_Q1 nick_Q1 is_Q1 too_Q1 slick_Q1 and_Q1 his_Q1 stories_Q1 don't_Q1 add_Q1 up_Q1 (_Q1 to_Q1 us_Q1 )_Q1 --the_Q1 girls_Q1 ,_Q1 of_Q1 course_Q1 ,_Q1 are_Q1 too_Q1 naive_Q1 to_Q1 notice_Q1 ._Q1 
long_Q1 before_Q1 it_Q1 happens_Q1 ,_Q1 we're_Q1 anticipating_Q1 the_Q1 inevitable_Q1 disappearance_Q1 of_Q1 the_Q1 fast-talking_Q1 smuggler_Q1 and_Q1 the_Q1 arrest_Q1 of_Q1 our_Q1 teenaged_Q1 sitting-ducks_Q1 at_Q1 the_Q1 airport_Q1 en_Q1 route_Q1 to_Q1 hong_Q1 kong_Q23 caught_Q23 holding_Q23 the_Q23 bag_Q23 (_Q23 literally_Q23 )_Q23 containing_Q23 heroin_Q23 ._Q23 
just_Q23 as_Q23 predictably_Q23 ,_Q23 the_Q23 thai_Q23 police_Q23 and_Q23 courts_Q23 do_Q23 their_Q23 part_Q23 in_Q23 meting_Q23 out_Q23 injustice_Q23 and_Q23 our_Q23 trusting_Q23 tourists_Q23 are_Q23 prison-bound_Q23 for_Q23 a_Q23 long_Q23 stretch_Q23 ._Q23 
left_Q23 unanswered_Q23 is_Q23 the_Q23 red_Q23 herring_Q23 issue_Q23 of_Q23 whether_Q23 one_Q23 or_Q23 the_Q23 other_Q23 of_Q23 the_Q23 girls_Q23 was_Q23 a_Q23 willing_Q23 accomplice_Q23 ._Q23 
for_Q23 those_Q23 in_Q23 need_Q23 of_Q23 a_Q23 ready_Q23 answer_Q23 ,_Q23 might_Q23 i_Q23 suggest_Q23 closer_Q23 scrutiny_Q23 of_Q23 the_Q23 bell_Q23 hop_Q23 at_Q23 the_Q23 girl's_Q23 fleabag_Q23 hotel_Q23 ._Q23 
as_Q23 one_Q23 door_Q23 after_Q23 another_Q23 to_Q23 their_Q23 comfortable_Q23 former_Q23 life_Q23 is_Q23 closed_Q23 ,_Q23 the_Q23 girls_Q23 and_Q23 their_Q23 families_Q23 turn_Q23 in_Q23 desperation_Q23 to_Q23 the_Q23 noiresque_Q23 expatriate_Q23 lawyer/fixer_Q23 "_Q23 yankee_Q23 hank_Q23 "_Q23 (_Q23 bill_Q23 pullam_Q23 )_Q23 and_Q23 his_Q23 thai-born_Q23 partner-wife_Q23 ._Q23 
a_Q23 recurring_Q23 element_Q23 of_Q23 the_Q23 movie_Q23 is_Q23 the_Q23 tension_Q23 between_Q23 appearance_Q23 and_Q23 reality_Q23 as_Q23 expressed_Q23 in_Q23 one_Q23 of_Q23 the_Q23 film's_Q23 tag_Q23 lines_Q23 ,_Q23 "_Q23 who_Q23 do_Q23 you_Q23 trust_Q23 ?_Q23 ,_Q23 "_Q23 and_Q23 hank_Q23 is_Q23 no_Q23 exception_Q23 although_Q23 seasoned_Q23 movie-_Q23 goers_Q23 and_Q23 those_Q23 familiar_Q23 with_Q23 pullman's_Q23 oeuvre_Q23 will_Q23 find_Q23 few_Q23 surprises_Q23 ._Q23 
much_Q23 of_Q23 the_Q23 remainder_Q23 of_Q23 the_Q23 movie_Q23 is_Q23 a_Q23 smorgasbord_Q23 of_Q23 intriguing_Q23 themes_Q23 incompletely_Q23 explored_Q23 in_Q23 short-hand_Q23 fashion_Q23 ._Q23 
lou_Q23 diamond_Q23 phillips_Q23 ,_Q23 for_Q23 instance_Q23 ,_Q23 plays_Q23 a_Q23 delightfully_Q23 sinister_Q23 and_Q23 callous_Q23 dea_Q23 agent_Q23 who_Q23 ,_Q23 while_Q23 appearing_Q23 to_Q23 be_Q23 casually_Q23 accommodating_Q23 to_Q23 hank_Q23 ,_Q23 withholds_Q23 vital_Q23 information_Q23 at_Q23 crucial_Q23 moments_Q23 ._Q23 
is_Q23 he_Q23 part_Q23 of_Q23 a_Q23 wider_Q23 conspiracy_Q23 ?_Q23 
with_Q23 an_Q23 inherently_Q23 powerful_Q23 ,_Q23 if_Q23 somewhat_Q23 tired_Q23 premise_Q23 ,_Q23 the_Q23 film_Q23 offers_Q23 by_Q23 parts_Q23 a_Q23 riveting_Q23 courtroom_Q23 drama_Q23 ,_Q23 a_Q23 prison_Q23 story_Q23 ,_Q23 and_Q23 a_Q23 potential_Q23 character_Q23 study_Q23 of_Q23 american_Q23 teens_Q23 ,_Q23 their_Q23 relationship_Q23 ,_Q23 and_Q23 what_Q23 constitutes_Q23 friendship_Q23 between_Q23 them_Q23 ._Q23 
the_Q23 result_Q23 is_Q23 reasonably_Q23 engaging_Q23 and_Q23 suspenseful_Q23 ,_Q23 with_Q23 the_Q23 girls'_Q23 interaction_Q23 ,_Q23 hank's_Q23 investigation_Q23 ,_Q23 and_Q23 the_Q23 various_Q23 trials_Q23 and_Q23 hearings_Q23 ,_Q23 offering_Q23 hope_Q23 for_Q23 their_Q23 release_Q23 ,_Q23 delivering_Q23 tension--as_Q23 does_Q23 the_Q23 foredoomed_Q23 possibility_Q23 of_Q23 their_Q23 escape_Q23 ._Q23 
if_Q23 "_Q23 brokedown_Q23 palace_Q23 "_Q23 has_Q23 a_Q23 major_Q23 flaw_Q23 ,_Q23 it_Q23 is_Q23 its_Q23 creators'_Q23 tendency_Q23 ,_Q23 like_Q23 time-constrained_Q23 tourists_Q23 ,_Q23 to_Q23 take_Q23 frequent_Q23 side_Q23 trips_Q23 down_Q23 fascinating_Q23 alleys_Q23 only_Q23 to_Q23 reverse_Q23 direction_Q23 half-way_Q23 down_Q23 and_Q23 return_Q23 to_Q23 the_Q23 story's_Q23 main_Q23 avenue_Q23 ._Q23 
and_Q23 ,_Q23 if_Q23 that_Q23 were_Q23 all_Q23 there_Q23 was_Q23 to_Q23 "_Q23 brokedown_Q23 palace_Q23 ,_Q23 "_Q23 it_Q23 wouldn't_Q23 be_Q23 a_Q23 very_Q23 good_Q23 movie_Q23 ._Q23 
but_Q23 i_Q23 believe_Q23 the_Q23 writers_Q23 and_Q23 director_Q23 were_Q23 after_Q23 bigger_Q23 game_Q23 and_Q23 ,_Q23 in_Q23 this_Q23 ,_Q23 they_Q23 succeeded_Q23 ._Q23 
for_Q23 the_Q23 main_Q23 theme_Q23 of_Q23 the_Q23 movie_Q23 ,_Q23 like_Q23 the_Q23 proffered_Q23 name_Q23 of_Q23 its_Q23 location_Q23 ,_Q23 is_Q23 freedom--in_Q23 all_Q23 its_Q23 permutations_Q23 ._Q23 
ultimately_Q23 ,_Q23 the_Q23 other_Q23 sub-themes_Q23 may_Q23 be_Q23 considered_Q23 window_Q23 dressing_Q23 ._Q23 
young_Q23 and_Q23 pretty_Q23 ,_Q23 alice_Q23 (_Q23 danes_Q23 )_Q23 is_Q23 an_Q23 old_Q23 soul_Q23 ;_Q23 a_Q23 wild_Q23 ,_Q23 streetwise_Q23 teenager_Q23 with_Q23 a_Q23 thirst_Q23 for_Q23 freedom_Q23 and_Q23 adventure_Q23 ._Q23 
presented_Q23 as_Q23 a_Q23 perfect_Q23 blend_Q23 of_Q23 yin_Q23 and_Q23 yang_Q23 ,_Q23 dark_Q23 and_Q23 light_Q23 ,_Q23 is_Q23 her_Q23 cautious_Q23 best_Q23 friend_Q23 ,_Q23 darlene_Q23 (_Q23 beckinsale_Q23 )_Q23 ._Q23 
clear-eyed_Q23 and_Q23 straightforward_Q23 ,_Q23 alice_Q23 is_Q23 more_Q23 complex_Q23 than_Q23 her_Q23 friend_Q23 ._Q23 
she_Q23 comes_Q23 from_Q23 a_Q23 poorer_Q23 background_Q23 ,_Q23 has_Q23 a_Q23 reputation_Q23 for_Q23 getting_Q23 into_Q23 trouble_Q23 and_Q23 has_Q23 lost_Q23 the_Q23 trust_Q23 of_Q23 everyone_Q23 (_Q23 including_Q23 her_Q23 own_Q23 father_Q23 )_Q23 ._Q23 
whereas_Q23 darlene's_Q23 life_Q23 is_Q23 "_Q23 on-track_Q23 ,_Q23 "_Q23 aimed_Q23 at_Q23 college_Q23 ,_Q23 marriage_Q23 ,_Q23 kids_Q23 ,_Q23 a_Q23 career_Q23 ,_Q23 a_Q23 suburban_Q23 home_Q23 ,_Q23 middle_Q23 age_Q23 and_Q23 "_Q23 fulfillment_Q23 ,_Q23 "_Q23 alice's_Q23 is_Q23 uncertain_Q23 ,_Q23 unfocused_Q23 ,_Q23 and_Q23 yearning_Q23 ._Q23 
one_Q23 poignant_Q23 scene_Q23 in_Q23 the_Q23 film_Q23 shows_Q23 darlene_Q23 shouting_Q23 across_Q23 an_Q23 open_Q23 moat_Q23 to_Q23 visitors--friends_Q23 and_Q23 relatives_Q23 from_Q23 home_Q23 ,_Q23 whose_Q23 lives_Q23 continue_Q23 while_Q23 hers_Q23 is_Q23 in_Q23 limbo_Q23 ._Q23 
tellingly_Q23 ,_Q23 alice_Q23 is_Q23 present_Q23 but_Q23 not_Q23 included_Q23 ._Q23 
just_Q23 as_Q23 revealing_Q23 of_Q23 their_Q23 different_Q23 personalities_Q23 ,_Q23 when_Q23 alice_Q23 and_Q23 dar_Q23 first_Q23 come_Q23 to_Q23 thailand_Q23 ,_Q23 the_Q23 openness_Q23 and_Q23 delight_Q23 on_Q23 alice's_Q23 face_Q23 doesn't_Q23 read_Q23 as_Q23 simple_Q23 naivet_Q23 ?_Q23 ;_Q23 the_Q23 way_Q23 she_Q23 stands_Q23 up_Q23 and_Q23 stretches_Q23 as_Q23 she_Q23 and_Q23 her_Q23 friend_Q23 ride_Q23 along_Q23 in_Q23 a_Q23 small_Q23 boat_Q23 ,_Q23 reaching_Q23 toward_Q23 the_Q23 sun_Q23 ,_Q23 she_Q23 really_Q23 is_Q23 drinking_Q23 in_Q23 what_Q23 she_Q23 believes_Q23 to_Q23 be_Q23 freedom_Q23 ,_Q23 while_Q23 "_Q23 dar_Q23 "_Q23 remains_Q23 seated_Q23 in_Q23 the_Q23 shade_Q23 ._Q23 
_Q23 "_Q23 brokedown_Q23 palace_Q23 "_Q23 begins_Q23 with_Q23 an_Q23 admission_Q23 by_Q23 alice_Q23 of_Q23 her_Q23 guilt_Q23 in_Q23 a_Q23 tape_Q23 recording_Q23 sent_Q23 to_Q23 hank_Q23 ._Q23 
however_Q23 unintentional_Q23 ,_Q23 it's_Q23 all_Q23 alice's_Q23 fault_Q23 ._Q23 
she's_Q23 responsible_Q23 for_Q23 persuading_Q23 her_Q23 friend_Q23 to_Q23 lie_Q23 to_Q23 her_Q23 parents_Q23 ,_Q23 to_Q23 sneak_Q23 away_Q23 from_Q23 the_Q23 safety_Q23 of_Q23 hawaii_Q23 to_Q23 the_Q23 perils_Q23 of_Q23 thailand_Q23 ,_Q23 to_Q23 try_Q23 the_Q23 petty_Q23 scam_Q23 which_Q23 places_Q23 them_Q23 in_Q23 the_Q23 clutches_Q23 of_Q23 the_Q23 evil_Q23 nick_Q23 ._Q23 
_Q23 (_Q23 in_Q23 case_Q23 one_Q23 misses_Q23 this_Q23 point_Q23 in_Q23 the_Q23 inevitable_Q23 confusion_Q23 of_Q23 a_Q23 film's_Q23 beginning_Q23 ,_Q23 darlene_Q23 obligingly_Q23 reminds_Q23 alice_Q23 of_Q23 her_Q23 culpability_Q23 in_Q23 prison_Q23 ._Q23 )_Q23 
dar_Q23 ,_Q23 of_Q23 course_Q23 ,_Q23 is_Q23 the_Q23 willing_Q23 dupe_Q23 which_Q23 ,_Q23 in_Q23 her_Q23 view_Q23 ,_Q23 confers_Q23 innocence_Q23 ._Q23 
never_Q23 mind_Q23 that_Q23 it_Q23 was_Q23 her_Q23 coercion_Q23 of_Q23 a_Q23 reluctant_Q23 alice_Q23 to_Q23 accompany_Q23 her_Q23 to_Q23 hong_Q23 kong_Q23 which_Q23 placed_Q23 them_Q23 in_Q23 police_Q23 custody_Q23 in_Q23 the_Q23 first_Q23 place_Q23 or_Q23 that_Q23 her_Q23 naive_Q23 confession_Q23 sealed_Q23 their_Q23 fate_Q23 ._Q23 
dar_Q23 is_Q23 innocent_Q23 ._Q23 
it_Q23 doesn't_Q23 matter_Q23 ._Q23 
alice_Q23 is_Q23 the_Q23 subject_Q23 of_Q23 this_Q23 movie_Q23 ._Q23 
she_Q23 and_Q23 her_Q23 journey_Q23 toward_Q23 personal_Q23 freedom_Q23 ._Q23 
along_Q23 the_Q23 way_Q23 we_Q23 are_Q23 treated_Q23 to_Q23 an_Q23 unsympathetic_Q23 portrait_Q23 of_Q23 the_Q23 shallow_Q23 american_Q23 culture_Q23 which_Q23 created_Q23 these_Q23 girls_Q23 with_Q23 their_Q23 half-baked_Q23 sensibilities_Q23 and_Q23 materialistic_Q23 goals_Q23 ._Q23 
in_Q23 the_Q23 end_Q23 ,_Q23 that_Q23 culture_Q23 ,_Q23 like_Q23 its_Q23 representatives_Q23 ,_Q23 "_Q23 yankee_Q23 "_Q23 hank_Q23 and_Q23 dar's_Q23 father_Q23 (_Q23 a_Q23 "_Q23 man_Q23 who_Q23 knows_Q23 how_Q23 to_Q23 grease_Q23 the_Q23 wheels_Q23 "_Q23 )_Q23 ,_Q23 proves_Q23 as_Q23 impotent_Q23 as_Q23 its_Q23 government_Q23 in_Q23 the_Q23 face_Q23 of_Q23 the_Q23 girl's_Q23 tragedy_Q23 ._Q23 
thailand's_Q23 culture_Q23 ,_Q23 contrary_Q23 to_Q23 most_Q23 opinion_Q23 ,_Q23 comes_Q23 off_Q23 much_Q23 better_Q23 by_Q23 comparison_Q23 ._Q23 
it_Q23 amazes_Q23 me_Q23 that_Q23 reviewers_Q23 argued_Q23 this_Q23 point_Q23 at_Q23 both_Q23 extremes_Q23 ._Q23 
i_Q23 believe_Q23 the_Q23 filmmaker's_Q23 view_Q23 was_Q23 that_Q23 thai_Q23 culture_Q23 is_Q23 vastly_Q23 different_Q23 from_Q23 the_Q23 american_Q23 but_Q23 not_Q23 necessarily_Q23 inferior_Q23 ._Q23 
the_Q23 thai_Q23 (_Q23 with_Q23 the_Q23 sole_Q23 exceptions_Q4 of_Q4 a_Q4 corrupt_Q4 official_Q4 and_Q4 a_Q4 spiteful_Q4 prison_Q4 spy_Q4 )_Q4 were_Q4 uniformly_Q4 consistent_Q4 in_Q4 their_Q4 behavior_Q4 and_Q4 true_Q4 to_Q4 their_Q4 principles_Q4 ._Q4 
the_Q4 girls_Q4 were_Q4 shown_Q4 to_Q4 be_Q4 treated_Q4 no_Q4 better_Q4 but_Q4 certainly_Q4 no_Q4 worse_Q4 than_Q4 the_Q4 native-born_Q4 ._Q4 
their_Q4 prison_Q4 (_Q4 in_Q4 stark_Q4 contrast_Q4 to_Q4 the_Q4 probable_Q4 reality_Q4 )_Q4 was_Q4 no_Q4 hellhole_Q4 ,_Q4 being_Q4 relatively_Q4 clean_Q4 and_Q4 sunlit_Q4 ._Q4 
the_Q4 prison_Q4 authorities_Q4 demanded_Q4 good_Q4 hygiene_Q4 ,_Q4 provided_Q4 medical_Q4 care_Q4 when_Q4 needed_Q4 ,_Q4 and_Q4 "_Q4 hard_Q4 manual_Q4 labor_Q4 "_Q4 consisted_Q4 of_Q4 picking_Q4 grass_Q4 !_Q4 
the_Q4 thai_Q4 guards_Q4 were_Q4 authoritarian_Q4 (_Q4 what_Q4 else_Q4 ?_Q4 )_Q4 but_Q4 certainly_Q4 not_Q4 routinely_Q4 sadistic_Q4 ._Q4 
as_Q4 for_Q4 the_Q4 thai_Q4 justice_Q4 system_Q4 ,_Q4 the_Q4 reasoning_Q4 of_Q4 the_Q4 thai_Q4 judges_Q4 ,_Q4 during_Q4 both_Q4 an_Q4 appeal_Q4 hearing_Q4 and_Q4 in_Q4 the_Q4 film's_Q4 penultimate_Q4 scene_Q4 was_Q4 devastating_Q4 in_Q4 its_Q4 logic_Q4 and_Q4 morality_Q4 ._Q4 
'freedom'_Q4 has_Q4 many_Q4 faces_Q4 and_Q4 "_Q4 brokedown_Q4 palace_Q4 "_Q4 explores_Q4 many_Q4 of_Q4 them_Q4 ._Q4 
in_Q4 the_Q4 extreme_Q4 ,_Q4 we_Q4 have_Q4 freedom_Q4 of_Q4 the_Q4 body_Q4 and_Q4 freedom_Q4 of_Q4 the_Q4 spirit_Q4 ._Q4 
some_Q4 settle_Q4 for_Q4 the_Q4 former_Q4 alone_Q4 while_Q4 others_Q4 remain_Q4 imprisoned_Q4 with_Q4 an_Q4 entire_Q4 nation_Q4 to_Q4 roam_Q4 without_Q4 the_Q4 latter_Q4 ._Q4 
but_Q4 freedom_Q4 seldom_Q4 comes_Q4 without_Q4 a_Q4 price_Q4 ._Q4 
which_Q4 is_Q4 why_Q4 the_Q4 movie's_Q4 other_Q4 tag_Q4 lines_Q4 are_Q4 :_Q4 "_Q4 what_Q4 is_Q4 your_Q4 dream_Q4 ?_Q4 "_Q4 
and_Q4 "_Q4 how_Q4 far_Q4 would_Q4 you_Q4 go_Q4 ?_Q4 "_Q4 
i_Q4 believe_Q4 i_Q4 could_Q4 make_Q4 a_Q4 good_Q4 case_Q4 for_Q4 the_Q4 interpretation_Q4 that_Q4 the_Q4 person_Q4 who_Q4 attains_Q4 freedom_Q4 ,_Q4 incarcerated_Q4 or_Q4 not_Q4 ,_Q4 by_Q4 film's_Q4 end_Q4 is_Q4 alice_Q4 ._Q4 
she_Q4 finds_Q4 redemption_Q4 and_Q4 salvation_Q4 through_Q4 the_Q4 acceptance_Q4 of_Q4 personal_Q4 responsibility_Q4 ._Q4 
i_Q4 think_Q4 the_Q4 light_Q4 bathing_Q4 only_Q4 her_Q4 figure_Q4 among_Q4 the_Q4 assembled_Q4 prisoners_Q4 in_Q4 the_Q4 final_Q4 scene_Q4 visually_Q4 signals_Q4 that_Q4 fact_Q4 ._Q4 
kate_Q4 beckinsale's_Q4 character_Q4 might_Q4 more_Q4 properly_Q4 be_Q4 likened_Q4 to_Q4 the_Q4 "_Q4 released_Q4 "_Q4 temple_Q4 bird_Q4 referred_Q4 to_Q4 twice_Q4 during_Q4 the_Q4 film_Q4 ,_Q4 "_Q4 trained_Q4 to_Q4 fly_Q4 back_Q4 to_Q4 its_Q4 cage_Q4 ._Q4 "_Q4 
as_Q4 the_Q4 thai_Q4 magistrate_Q4 observed_Q4 in_Q4 the_Q4 film's_Q4 climactic_Q4 scene_Q4 ,_Q4 the_Q4 issue_Q4 was_Q4 always_Q4 one_Q4 of_Q4 "_Q4 character_Q4 ;_Q4 "_Q4 and_Q4 the_Q4 jamaican_Q4 prisoner_Q4 made_Q4 it_Q4 clear_Q4 that_Q4 "_Q4 freedom_Q4 "_Q4 is_Q4 achieved_Q4 within_Q4 oneself_Q4 ._Q4 
if_Q4 one_Q4 thinks_Q4 back_Q4 over_Q4 the_Q4 movie_Q4 ,_Q4 which_Q4 character_Q4 was_Q4 transformed_Q4 by_Q4 their_Q4 experiences_Q4 ?_Q4 
increasingly_Q4 ,_Q4 the_Q4 cinema_Q4 landscape_Q4 seems_Q4 to_Q4 have_Q4 become_Q4 littered_Q4 with_Q4 endless_Q4 permutations_Q4 of_Q4 'kung_Q4 fu_Q4 woman'--female_Q4 characters_Q4 virtually_Q4 indistinguishable_Q4 from_Q4 male_Q4 action_Q4 figures_Q4 ._Q4 
here_Q4 ,_Q4 at_Q4 last_Q4 ,_Q4 is_Q4 the_Q4 story_Q4 of_Q4 a_Q4 modern_Q4 heroine_Q4 ._Q4 
in_Q4 reading_Q4 the_Q4 many_Q4 user's_Q4 comments_Q4 ,_Q4 i_Q4 was_Q4 struck_Q4 by_Q4 what_Q4 seems_Q4 an_Q4 unusual_Q4 phenomenon_Q4 :_Q4 whether_Q4 or_Q4 not_Q4 a_Q4 person_Q4 liked_Q4 the_Q4 movie_Q4 ,_Q4 almost_Q4 everyone_Q4 praised_Q4 the_Q4 actors_Q4 ._Q4 
think_Q4 about_Q4 that_Q4 ._Q4 
when_Q4 was_Q4 the_Q4 last_Q4 time_Q4 you_Q4 came_Q4 away_Q4 from_Q4 a_Q4 motion_Q4 picture_Q4 possibly_Q4 hating_Q4 it_Q4 ,_Q4 but_Q4 raving_Q4 about_Q4 all_Q4 the_Q4 performances_Q4 in_Q4 it_Q4 ?_Q4 
do_Q4 yourself_Q4 a_Q4 favor_Q4 :_Q4 rent_Q4 "_Q4 brokedown_Q4 palace_Q4 "_Q4 and_Q4 watch_Q4 it_Q4 with_Q4 a_Q4 open_Q4 mind_Q4 ._Q4 
there's_Q4 more_Q4 there_Q4 than_Q4 meets_Q4 the_Q4 eye_Q4 ._Q4 
_Q4 