in_Q1 october_Q1 of_Q1 1997_Q1 ,_Q1 audiences_Q1 were_Q1 dazzled_Q1 by_Q1 the_Q1 horror_Q1 surprise_Q1 hit_Q1 i_Q1 know_Q1 what_Q1 you_Q1 did_Q1 last_Q1 summer_Q1 ._Q1 
the_Q1 film_Q1 went_Q1 on_Q1 to_Q1 gross_Q1 over_Q1 70_Q1 million_Q1 dollars_Q1 in_Q1 the_Q1 u_Q1 ._Q1 s_Q1 ._Q1 ,_Q1 and_Q1 even_Q1 developed_Q1 a_Q1 cult_Q1 following_Q1 ,_Q1 much_Q1 like_Q1 the_Q1 previous_Q1 year's_Q1 100_Q1 million_Q1 dollar_Q1 grossing_Q1 scream_Q1 ._Q1 
when_Q1 the_Q1 trailer_Q1 hit_Q1 theaters_Q1 in_Q1 september_Q1 attached_Q1 to_Q1 urban_Q1 legend_Q1 ,_Q1 it_Q1 looked_Q1 like_Q1 a_Q1 wonderful_Q1 follow-up_Q1 ._Q1 
did_Q1 it_Q1 live_Q1 up_Q1 to_Q1 the_Q1 first_Q1 film_Q1 ?_Q1 
the_Q1 answer_Q1 is_Q1 no_Q1 ._Q1 
jennifer_Q1 love_Q1 hewitt_Q1 returns_Q1 as_Q1 julie_Q1 james_Q1 ,_Q1 a_Q1 survivor_Q1 of_Q1 the_Q1 serial_Q1 killer_Q1 that_Q1 attempted_Q1 to_Q1 kill_Q1 her_Q1 and_Q1 her_Q1 friends_Q1 a_Q1 year_Q1 before_Q1 ._Q1 
she_Q1 has_Q1 been_Q1 so_Q1 upset_Q1 since_Q1 the_Q1 incident_Q1 ._Q1 
nightmares_Q1 haunt_Q1 her_Q1 all_Q1 over_Q1 the_Q1 place_Q1 ,_Q1 but_Q1 she_Q1 has_Q1 to_Q1 move_Q1 on_Q1 ._Q1 
she_Q1 know_Q1 attends_Q1 college_Q1 ,_Q1 and_Q1 is_Q1 best_Q1 friends_Q1 with_Q1 a_Q1 funny_Q1 ,_Q1 outgoing_Q1 girl_Q1 named_Q1 karla_Q1 (_Q1 brandy_Q1 )_Q1 ,_Q1 who_Q1 is_Q1 trying_Q1 to_Q1 hook_Q1 julie_Q1 up_Q1 with_Q1 will_Q1 benson_Q1 ,_Q1 played_Q1 by_Q1 newcomer_Q1 matthew_Q1 settle_Q1 ._Q1 
karla's_Q1 boyfriend_Q1 is_Q1 tyrell_Q1 ,_Q1 the_Q1 funny_Q1 ,_Q1 outgoing_Q1 type_Q1 ,_Q1 who_Q1 is_Q1 played_Q1 by_Q1 soul_Q1 food's_Q1 mekhi_Q1 phifer_Q1 ._Q1 
freddie_Q1 prinze_Q1 jr_Q1 ._Q1 also_Q1 returns_Q1 as_Q1 ray_Q1 ,_Q1 julie's_Q1 boyfriend_Q1 from_Q1 a_Q1 year_Q1 ago_Q1 ._Q1 
one_Q1 morning_Q1 ,_Q1 julie_Q1 and_Q1 karla_Q1 are_Q1 called_Q1 up_Q1 by_Q1 a_Q1 local_Q1 radio_Q1 station_Q1 who_Q1 are_Q1 offering_Q1 four_Q1 tickets_Q23 to_Q23 the_Q23 bahamas_Q23 if_Q23 they_Q23 can_Q23 correctly_Q23 identify_Q23 the_Q23 capital_Q23 of_Q23 brazil_Q23 ._Q23 
of_Q23 course_Q23 ,_Q23 they_Q23 answer_Q23 it_Q23 correctly_Q23 ,_Q23 and_Q23 they_Q23 are_Q23 off_Q23 to_Q23 the_Q23 bahamas_Q23 ._Q23 
julie_Q23 wants_Q23 ray_Q23 to_Q23 come_Q23 ,_Q23 but_Q23 he_Q23 declines_Q23 the_Q23 offer_Q23 ,_Q23 so_Q23 karla_Q23 secretly_Q23 invites_Q23 will_Q23 instead_Q23 to_Q23 help_Q23 boost_Q23 her_Q23 plan_Q23 of_Q23 hooking_Q23 him_Q23 up_Q23 with_Q23 julie_Q23 ._Q23 
after_Q23 they_Q23 arrive_Q23 at_Q23 their_Q23 hotel_Q23 ,_Q23 it_Q23 is_Q23 just_Q23 them_Q23 and_Q23 the_Q23 staff_Q23 on_Q23 the_Q23 island_Q23 ._Q23 
it_Q23 starts_Q23 off_Q23 as_Q23 the_Q23 weekend_Q23 of_Q23 their_Q23 dreams_Q23 ._Q23 
something_Q23 just_Q23 had_Q23 to_Q23 come_Q23 to_Q23 mess_Q23 up_Q23 the_Q23 one_Q23 care-free_Q23 weekend_Q23 of_Q23 julie's_Q23 life_Q23 though_Q23 ._Q23 
ben_Q23 willis_Q23 (_Q23 muse_Q23 watson_Q23 )_Q23 is_Q23 back_Q23 ,_Q23 and_Q23 he_Q23 isn't_Q23 letting_Q23 anyone_Q23 survive_Q23 this_Q23 time_Q23 ._Q23 
will_Q23 ray_Q23 come_Q23 to_Q23 the_Q23 rescue_Q23 before_Q23 he_Q23 can_Q23 kill_Q23 them_Q23 off_Q23 one_Q23 by_Q23 one_Q23 ?_Q23 
jennifer_Q23 love_Q23 hewitt_Q23 and_Q23 brandy_Q23 turn_Q23 in_Q23 respectable_Q23 performances_Q23 ._Q23 
brandy_Q23 in_Q23 particular_Q23 was_Q23 impressive_Q23 ,_Q23 considering_Q23 this_Q23 is_Q23 her_Q23 first_Q23 feature_Q23 film_Q23 ._Q23 
you_Q23 could_Q23 see_Q23 that_Q23 the_Q23 characters_Q23 were_Q23 horrified_Q23 ,_Q23 and_Q23 they_Q23 would_Q23 do_Q23 anything_Q23 possible_Q23 to_Q23 survive_Q23 ._Q23 
matthew_Q23 settle_Q23 and_Q23 freddie_Q23 prinze_Q23 jr_Q23 ._Q23 are_Q23 a_Q23 completely_Q23 different_Q23 story_Q23 ._Q23 
let's_Q23 start_Q23 with_Q23 settle_Q23 ._Q23 
matthew_Q23 is_Q23 completely_Q23 fake_Q23 in_Q23 this_Q23 film_Q23 ._Q23 
you_Q23 could_Q23 not_Q23 believe_Q23 a_Q23 word_Q23 coming_Q23 out_Q23 of_Q23 his_Q23 mouth_Q23 ._Q23 
you_Q23 could_Q23 tell_Q23 he_Q23 was_Q23 acting_Q23 ,_Q23 and_Q23 its_Q23 reasons_Q23 like_Q23 him_Q23 that_Q23 this_Q23 one_Q23 isn't_Q23 as_Q23 good_Q23 as_Q23 the_Q23 first_Q23 one_Q23 ._Q23 
he_Q23 does_Q23 do_Q23 a_Q23 good_Q23 job_Q23 towards_Q23 the_Q23 end_Q23 ,_Q23 but_Q23 that_Q23 doesn't_Q23 clear_Q23 up_Q23 the_Q23 scars_Q23 he_Q23 already_Q23 left_Q23 on_Q23 the_Q23 film_Q23 ._Q23 
freddie_Q23 prinze_Q23 jr_Q23 ._Q23 is_Q23 almost_Q23 as_Q23 bad_Q23 as_Q23 matthew_Q23 settle_Q23 was_Q23 ._Q23 
he_Q23 is_Q23 almost_Q23 completely_Q23 unbelievable_Q23 ,_Q23 and_Q23 the_Q23 majority_Q23 of_Q23 his_Q23 lines_Q23 are_Q23 completely_Q23 meaningless_Q23 and_Q23 out_Q23 of_Q23 place_Q23 ._Q23 
we_Q23 don't_Q23 see_Q23 him_Q23 as_Q23 much_Q23 as_Q23 settle_Q23 ,_Q23 otherwise_Q23 he_Q23 could_Q23 have_Q23 done_Q23 just_Q23 as_Q23 much_Q23 damage_Q23 as_Q23 settle_Q23 did_Q23 ._Q23 
mekhi_Q23 phifer_Q23 is_Q23 alright_Q23 as_Q23 tyrell_Q23 ,_Q23 but_Q23 yet_Q23 again_Q23 the_Q23 dialogue_Q23 is_Q23 out_Q23 of_Q23 place_Q23 ._Q23 
the_Q23 plot_Q23 of_Q23 i_Q23 still_Q23 know_Q23 turns_Q23 out_Q23 to_Q23 be_Q23 a_Q23 pretty_Q23 good_Q23 one_Q23 at_Q23 the_Q23 end_Q23 of_Q23 the_Q23 movie_Q23 ._Q23 
i_Q23 like_Q23 where_Q23 the_Q23 filmmakers_Q23 went_Q23 with_Q23 this_Q23 second_Q23 installment_Q23 ,_Q23 but_Q23 maybe_Q23 if_Q23 it_Q23 occurred_Q23 in_Q23 the_Q23 same_Q23 town_Q23 as_Q23 the_Q23 first_Q23 one_Q23 ,_Q23 it_Q23 would_Q23 have_Q23 been_Q23 a_Q23 bit_Q23 better_Q23 ._Q23 
the_Q23 cinematography_Q23 and_Q23 setting_Q23 of_Q23 their_Q23 island_Q23 are_Q23 simply_Q23 wonderful_Q23 ._Q23 
there_Q23 are_Q23 a_Q23 lot_Q23 of_Q23 very_Q23 nice_Q23 shots_Q23 around_Q23 their_Q23 hotel_Q23 ._Q23 
the_Q23 sound_Q23 is_Q23 pretty_Q23 good_Q23 ,_Q23 but_Q23 still_Q23 not_Q23 as_Q23 creepy_Q23 as_Q23 the_Q23 first_Q23 film's_Q23 ._Q23 
jennifer_Q23 love_Q23 hewitt's_Q23 song_Q23 ,_Q23 "_Q23 how_Q23 do_Q23 i_Q23 deal_Q23 "_Q23 is_Q23 also_Q23 played_Q23 for_Q23 about_Q23 thirty_Q23 seconds_Q23 ._Q23 
i_Q23 still_Q23 know_Q23 what_Q23 you_Q23 did_Q23 last_Q23 summer_Q23 is_Q23 nothing_Q23 compared_Q23 to_Q23 the_Q4 first_Q4 film_Q4 ._Q4 
the_Q4 first_Q4 film_Q4 was_Q4 very_Q4 suspenseful_Q4 ,_Q4 and_Q4 it_Q4 contained_Q4 some_Q4 very_Q4 memorable_Q4 scenes_Q4 ._Q4 
the_Q4 last_Q4 fifteen_Q4 minutes_Q4 of_Q4 i_Q4 still_Q4 know_Q4 what_Q4 you_Q4 did_Q4 last_Q4 summer_Q4 really_Q4 picked_Q4 up_Q4 ,_Q4 and_Q4 almost_Q4 reached_Q4 the_Q4 same_Q4 level_Q4 as_Q4 the_Q4 first_Q4 film_Q4 ._Q4 
before_Q4 this_Q4 part_Q4 in_Q4 the_Q4 film_Q4 ,_Q4 there_Q4 are_Q4 many_Q4 unnecessary_Q4 deaths_Q4 and_Q4 fake_Q4 scares_Q4 ._Q4 
that_Q4 is_Q4 okay_Q4 though_Q4 ,_Q4 because_Q4 the_Q4 film_Q4 is_Q4 still_Q4 very_Q4 much_Q4 fun_Q4 and_Q4 there_Q4 are_Q4 a_Q4 few_Q4 suspenseful_Q4 scenes_Q4 ._Q4 
i_Q4 think_Q4 the_Q4 reason_Q4 this_Q4 film_Q4 wasn't_Q4 as_Q4 scary_Q4 as_Q4 the_Q4 original_Q4 was_Q4 because_Q4 in_Q4 the_Q4 first_Q4 one_Q4 ,_Q4 the_Q4 killer_Q4 terrorized_Q4 the_Q4 people_Q4 involved_Q4 in_Q4 the_Q4 incident_Q4 ._Q4 
he_Q4 made_Q4 them_Q4 suffer_Q4 for_Q4 what_Q4 they_Q4 did_Q4 ._Q4 
in_Q4 the_Q4 second_Q4 film_Q4 ,_Q4 ben_Q4 willis_Q4 just_Q4 kills_Q4 anyone_Q4 he_Q4 feels_Q4 like_Q4 ._Q4 
he_Q4 doesn't_Q4 stick_Q4 with_Q4 ray_Q4 and_Q4 julie_Q4 ,_Q4 who_Q4 were_Q4 the_Q4 ones_Q4 he_Q4 is_Q4 actually_Q4 after_Q4 ._Q4 
he_Q4 had_Q4 to_Q4 go_Q4 after_Q4 karla_Q4 ,_Q4 will_Q4 ,_Q4 and_Q4 tyrell_Q4 ._Q4 
if_Q4 the_Q4 characters_Q4 he_Q4 stalked_Q4 were_Q4 in_Q4 some_Q4 relation_Q4 to_Q4 the_Q4 incident_Q4 that_Q4 went_Q4 on_Q4 when_Q4 he_Q4 was_Q4 ran_Q4 over_Q4 by_Q4 julie_Q4 ,_Q4 ray_Q4 ,_Q4 helen_Q4 ,_Q4 and_Q4 barry_Q4 ,_Q4 it_Q4 could_Q4 have_Q4 been_Q4 much_Q4 better_Q4 ,_Q4 and_Q4 it_Q4 would_Q4 have_Q4 made_Q4 a_Q4 lot_Q4 more_Q4 sense_Q4 ._Q4 
the_Q4 bottom_Q4 line-_Q4 not_Q4 a_Q4 disappointment_Q4 ,_Q4 but_Q4 a_Q4 third_Q4 in_Q4 the_Q4 series_Q4 would_Q4 be_Q4 out_Q4 of_Q4 hand_Q4 ._Q4 
_Q4 