review_Q1 :_Q1 ghost_Q1 dog_Q1 :_Q1 the_Q1 way_Q1 of_Q1 the_Q1 samurai_Q1 (_Q1 1999_Q1 )_Q1 
cast_Q1 :_Q1 forest_Q1 whitaker_Q1 ,_Q1 henry_Q1 silva_Q1 ,_Q1 cliff_Q1 gorman_Q1 ,_Q1 john_Q1 tormey_Q1 ,_Q1 gene_Q1 riffini_Q1 ,_Q1 victor_Q1 argo_Q1 ,_Q1 tricia_Q1 vessey_Q1 ,_Q1 isaach_Q1 de_Q1 bankole'_Q1 ,_Q1 camille_Q1 winbush_Q1 director_Q1 :_Q1 jim_Q1 jarmusch_Q1 writer_Q1 :_Q1 jim_Q1 jarmusch_Q1 
rating_Q1 :_Q1 good_Q1 shot_Q1 (_Q1 stars_Q1 )_Q1 
languid_Q1 ,_Q1 yet_Q1 pointed_Q1 and_Q1 focused_Q1 ,_Q1 ghost_Q1 dog_Q1 :_Q1 the_Q1 way_Q1 of_Q1 the_Q1 samurai_Q1 sublimely_Q1 savages_Q1 our_Q1 cultural_Q1 fascination_Q1 with_Q1 the_Q1 mafia_Q1 and_Q1 the_Q1 sleek_Q1 ,_Q1 ultra-cool_Q1 ,_Q1 cinematic_Q1 image_Q1 of_Q1 the_Q1 hitman_Q1 ._Q1 
juxtaposing_Q1 the_Q1 samurai's_Q1 honor_Q1 code_Q1 of_Q1 feudal_Q1 japan_Q1 against_Q1 the_Q1 tradition_Q1 bound_Q1 modus_Q1 operandi_Q1 of_Q1 the_Q1 american/italian_Q1 mafia_Q1 ,_Q1 it_Q1 ceaselessly_Q1 chips_Q1 away_Q1 with_Q1 a_Q1 sculptor's_Q1 precision_Q1 at_Q1 the_Q1 archaic_Q1 foundations_Q1 of_Q1 both_Q1 as_Q1 they_Q1 lumber_Q1 ,_Q1 dinosaur-like_Q1 ,_Q1 to_Q1 function_Q1 in_Q1 the_Q1 modern_Q1 era_Q1 ._Q1 
director_Q1 jarmusch_Q1 gleefully_Q1 plays_Q1 the_Q1 iconoclast_Q1 ,_Q1 ripping_Q1 into_Q1 mafioso_Q1 precepts_Q1 with_Q1 splashes_Q1 of_Q1 acidic_Q1 wit_Q1 ._Q1 
using_Q1 a_Q1 palate_Q1 of_Q1 bleached_Q1 colors_Q1 ,_Q1 jarmusch_Q1 lugubriously_Q1 maintains_Q1 a_Q1 tone_Q1 of_Q1 desolation_Q1 that_Q1 belies_Q1 the_Q1 many_Q1 sparks_Q1 of_Q1 laugh_Q1 out_Q1 loud_Q1 humor_Q1 punctuating_Q1 the_Q1 film_Q1 ._Q1 
he_Q1 doesn't_Q1 cater_Q1 to_Q1 audience_Q1 expectations_Q1 of_Q1 hyper-colorized_Q1 ,_Q1 stylized_Q1 violence_Q1 and_Q1 gunplay_Q1 where_Q1 no_Q1 one_Q1 dies_Q1 ._Q1 
the_Q1 action_Q1 is_Q1 presented_Q1 in_Q1 flat_Q1 ,_Q1 brutal_Q1 codas_Q1 ._Q1 
bullets_Q1 have_Q1 permanence_Q1 ._Q1 
death_Q1 has_Q1 consequences_Q1 ._Q1 
the_Q1 movie_Q1 rises_Q1 beyond_Q1 standard_Q1 conventions_Q1 to_Q1 become_Q1 a_Q1 meditation_Q1 on_Q1 the_Q1 concepts_Q1 of_Q1 honor_Q1 and_Q1 loyalty_Q1 ._Q1 
it_Q1 is_Q1 an_Q1 anti-movie_Q1 ,_Q1 of_Q1 sorts_Q1 ._Q1 
there_Q1 are_Q1 few_Q1 photogenic_Q1 ,_Q1 empathetic_Q1 characters_Q1 for_Q1 the_Q1 audience_Q1 to_Q1 fall_Q1 in_Q1 love_Q1 with_Q1 ._Q1 
this_Q1 isn't_Q1 a_Q1 film_Q1 that_Q1 lovingly_Q1 holds_Q1 your_Q1 hand_Q1 ._Q1 
there_Q1 are_Q1 dark_Q1 ,_Q1 contemplative_Q1 moments_Q1 and_Q1 the_Q1 film_Q1 firmly_Q1 holds_Q1 you_Q1 by_Q1 the_Q1 shoulder_Q1 ,_Q1 just_Q1 so_Q1 ,_Q1 asserting_Q1 itself_Q1 for_Q1 all_Q1 to_Q1 see_Q1 ._Q1 
the_Q1 fulcrum_Q1 for_Q1 the_Q1 movie's_Q1 thematic_Q1 balancing_Q1 act_Q1 is_Q1 ghost_Q1 dog_Q1 ,_Q1 a_Q1 mafia_Q1 hitman_Q1 ._Q1 
a_Q1 twist_Q1 on_Q1 the_Q1 stereotypical_Q1 image_Q1 of_Q1 the_Q1 mob_Q1 enforcer_Q1 ,_Q1 ghost_Q1 dog_Q1 is_Q1 a_Q1 hilarious_Q1 contradiction_Q1 in_Q1 terms_Q1 ._Q1 
unlike_Q1 the_Q1 sleek_Q1 ,_Q1 muscular_Q1 killing_Q1 machines_Q1 one_Q1 is_Q1 accustomed_Q1 to_Q1 ,_Q1 we_Q23 are_Q23 given_Q23 an_Q23 inner_Q23 city_Q23 black_Q23 man_Q23 who_Q23 is_Q23 overweight_Q23 and_Q23 slovenly_Q23 ,_Q23 replete_Q23 with_Q23 chapped_Q23 ,_Q23 dirty_Q23 hands_Q23 and_Q23 rumpled_Q23 clothing_Q23 ._Q23 
he_Q23 wears_Q23 a_Q23 hooded_Q23 sweatshirt_Q23 ,_Q23 which_Q23 he_Q23 often_Q23 pulls_Q23 over_Q23 his_Q23 head_Q23 ,_Q23 giving_Q23 him_Q23 a_Q23 monk-like_Q23 appearance_Q23 ._Q23 
there_Q23 are_Q23 no_Q23 acrobatic_Q23 back_Q23 flips_Q23 and_Q23 shiny_Q23 super_Q23 guns_Q23 in_Q23 his_Q23 arsenal_Q23 ._Q23 
he_Q23 uses_Q23 old_Q23 ,_Q23 worn_Q23 weapons_Q23 and_Q23 simply_Q23 goes_Q23 about_Q23 his_Q23 tasks_Q23 in_Q23 economical_Q23 ,_Q23 efficient_Q23 and_Q23 pleasureless_Q23 fashion_Q23 ._Q23 
ghost_Q23 dog_Q23 is_Q23 a_Q23 disciple_Q23 of_Q23 the_Q23 old_Q23 ways_Q23 of_Q23 the_Q23 samurai_Q23 ,_Q23 distilling_Q23 the_Q23 essence_Q23 of_Q23 his_Q23 life_Q23 through_Q23 the_Q23 filter_Q23 of_Q23 a_Q23 book_Q23 ,_Q23 which_Q23 he_Q23 reads_Q23 daily_Q23 ,_Q23 hagakure_Q23 :_Q23 the_Q23 way_Q23 of_Q23 the_Q23 samurai_Q23 ._Q23 
life_Q23 consists_Q23 of_Q23 simple_Q23 pleasures_Q23 for_Q23 him_Q23 :_Q23 ice_Q23 cream_Q23 ,_Q23 warm_Q23 rooftop_Q23 naps_Q23 and_Q23 good_Q23 books_Q23 ._Q23 
ghost_Q23 dog_Q23 lives_Q23 ,_Q23 as_Q23 it_Q23 were_Q23 ,_Q23 by_Q23 the_Q23 basic_Q23 tenet_Q23 expressed_Q23 by_Q23 his_Q23 book_Q23 ;_Q23 one_Q23 should_Q23 start_Q23 each_Q23 day_Q23 considering_Q23 oneself_Q23 as_Q23 dead_Q23 ._Q23 
living_Q23 atop_Q23 an_Q23 abandoned_Q23 building_Q23 ,_Q23 surrounded_Q23 by_Q23 his_Q23 flock_Q23 of_Q23 pet_Q23 carrier_Q23 pigeons_Q23 ,_Q23 ghost_Q23 dog_Q23 exists_Q23 in_Q23 a_Q23 netherworld_Q23 lacking_Q23 creature_Q23 comforts_Q23 and_Q23 friends_Q23 ._Q23 
he_Q23 craves_Q23 nothing_Q23 more_Q23 ._Q23 
as_Q23 he_Q23 puts_Q23 it_Q23 late_Q23 in_Q23 the_Q23 film_Q23 ,_Q23 "_Q23 i've_Q23 seen_Q23 all_Q23 i_Q23 want_Q23 to_Q23 see_Q23 ._Q23 "_Q23 
he_Q23 exists_Q23 in_Q23 a_Q23 spiritual_Q23 world_Q23 of_Q23 the_Q23 mind_Q23 ,_Q23 gaining_Q23 moral_Q23 sustenance_Q23 from_Q23 his_Q23 readings_Q23 ._Q23 
ghost_Q23 dog_Q23 wasn't_Q23 always_Q23 as_Q23 he_Q23 is_Q23 presented_Q23 ._Q23 
in_Q23 several_Q23 roshomon-like_Q23 flashbacks_Q23 ,_Q23 it's_Q23 shown_Q23 how_Q23 ghost_Q23 dog_Q23 was_Q23 assaulted_Q23 by_Q23 racist_Q23 white_Q23 males_Q23 and_Q23 beaten_Q23 nearly_Q23 to_Q23 death_Q23 until_Q23 the_Q23 timely_Q23 intervention_Q23 of_Q23 a_Q23 good_Q23 samaritan_Q23 ,_Q23 that_Q23 "_Q23 samaritan_Q23 "_Q23 being_Q23 a_Q23 foot_Q23 soldier_Q23 in_Q23 an_Q23 aging_Q23 crime_Q23 family_Q23 ._Q23 
ghost_Q23 dog_Q23 pledges_Q23 his_Q23 life_Q23 to_Q23 the_Q23 service_Q23 of_Q23 the_Q23 man_Q23 ,_Q23 louie_Q23 (_Q23 tormey_Q23 )_Q23 ,_Q23 as_Q23 repayment_Q23 ._Q23 
after_Q23 years_Q23 of_Q23 loyal_Q23 service_Q23 ,_Q23 ghost_Q23 dog_Q23 is_Q23 sent_Q23 ,_Q23 by_Q23 louie_Q23 ,_Q23 to_Q23 kill_Q23 "_Q23 handsome_Q23 frank_Q23 "_Q23 ,_Q23 a_Q23 made_Q23 man_Q23 within_Q23 louie's_Q23 organization_Q23 who_Q23 has_Q23 run_Q23 away_Q23 with_Q23 the_Q23 crime_Q23 boss's_Q23 daughter_Q23 ,_Q23 louise_Q23 (_Q23 vessey_Q23 )_Q23 ._Q23 
ghost_Q23 dog_Q23 wordlessly_Q23 executes_Q23 his_Q23 task_Q23 ,_Q23 witnessed_Q23 by_Q23 louise_Q23 ,_Q23 whom_Q23 he_Q23 spares_Q23 ,_Q23 as_Q23 she_Q23 sits_Q23 watching_Q23 a_Q23 betty_Q23 boop_Q23 cartoon_Q23 ,_Q23 clutching_Q23 a_Q23 copy_Q23 of_Q23 the_Q23 book_Q23 ,_Q23 roshomon_Q23 ._Q23 
in_Q23 a_Q23 bit_Q23 of_Q23 synchronicity_Q23 ,_Q23 louise_Q23 loans_Q23 the_Q23 book_Q23 to_Q23 ghost_Q23 dog_Q23 ._Q23 
upset_Q23 that_Q23 frank_Q23 was_Q23 taken_Q23 out_Q23 by_Q23 someone_Q23 not_Q23 from_Q23 the_Q23 family_Q23 ,_Q23 the_Q23 mob_Q23 bosses_Q23 ,_Q23 in_Q23 turn_Q23 ,_Q23 put_Q23 out_Q23 a_Q23 hit_Q23 on_Q23 ghost_Q23 dog_Q23 in_Q23 a_Q23 perverse_Q23 twist_Q23 of_Q23 loyalty_Q23 to_Q23 their_Q23 assassinated_Q23 comrade_Q23 ._Q23 
the_Q23 rest_Q23 of_Q23 movie_Q23 holds_Q23 the_Q23 dated_Q23 value_Q23 systems_Q23 of_Q23 both_Q23 the_Q23 mafia_Q23 and_Q23 ghost_Q23 dog_Q23 up_Q23 to_Q23 the_Q23 light_Q23 of_Q23 a_Q23 new_Q23 millennium_Q23 with_Q23 many_Q23 acerbic_Q23 asides_Q23 as_Q23 the_Q23 two_Q23 come_Q23 factions_Q23 come_Q23 into_Q23 conflict_Q23 ._Q23 
the_Q23 theme_Q23 of_Q23 old_Q23 cartoons_Q23 flares_Q23 up_Q23 time_Q23 and_Q23 again_Q23 ,_Q23 each_Q23 time_Q23 showing_Q23 cartoon_Q23 violence_Q23 that_Q23 is_Q23 in_Q23 sharp_Q23 counterpoint_Q23 to_Q23 the_Q23 reality_Q23 of_Q23 ghost_Q23 dog's_Q23 world_Q23 ._Q23 
each_Q23 time_Q23 a_Q23 character_Q23 is_Q23 shown_Q23 watching_Q23 a_Q23 cartoon_Q23 ,_Q23 it's_Q23 from_Q23 the_Q23 same_Q23 era_Q23 ,_Q23 betty_Q23 boop_Q23 ,_Q23 felix_Q23 the_Q23 cat_Q23 ,_Q23 etc_Q23 ._Q23 ,_Q23 a_Q23 reflection_Q23 of_Q23 days_Q23 gone_Q23 by_Q23 ._Q23 
near_Q23 the_Q23 end_Q23 ,_Q23 louise_Q23 is_Q23 watching_Q23 a_Q23 cartoon_Q23 that's_Q23 a_Q23 departure_Q23 from_Q23 the_Q23 previously_Q23 shown_Q23 ones_Q23 ._Q23 
it's_Q23 a_Q23 bit_Q23 of_Q23 audacity_Q23 on_Q23 jarmusch's_Q23 part_Q23 that_Q23 is_Q23 nicely_Q23 effective_Q23 ,_Q23 despite_Q23 it's_Q23 surrealistic_Q23 nature_Q23 ._Q23 
as_Q23 ghost_Q23 dog_Q23 floats_Q23 through_Q23 his_Q23 world_Q23 ,_Q23 his_Q23 life_Q23 is_Q23 touched_Q23 by_Q23 two_Q23 people_Q23 ._Q23 
one_Q23 is_Q23 a_Q23 sage_Q23 little_Q23 girl_Q23 (_Q23 winbush_Q23 )_Q23 who_Q23 connects_Q23 with_Q23 ghost_Q23 dog_Q23 through_Q23 their_Q23 love_Q23 of_Q23 reading_Q23 ._Q23 
she_Q23 comes_Q23 to_Q23 symbolize_Q23 a_Q23 melding_Q23 of_Q23 the_Q23 old_Q23 ways_Q23 and_Q23 new_Q23 sensibilities_Q23 ,_Q23 just_Q23 as_Q23 louise_Q23 ultimately_Q23 does_Q23 ._Q23 
by_Q23 film's_Q23 end_Q23 ,_Q23 the_Q23 fact_Q23 that_Q23 jamusch_Q23 is_Q23 so_Q23 effective_Q23 at_Q23 illustrating_Q23 the_Q23 tenuous_Q23 bond_Q23 between_Q23 the_Q23 two_Q23 is_Q23 a_Q23 testament_Q23 to_Q23 his_Q23 skill_Q23 as_Q23 a_Q23 writer_Q23 ._Q23 
the_Q23 other_Q23 person_Q23 in_Q23 ghost_Q23 dog's_Q23 world_Q23 is_Q23 an_Q23 ice_Q23 cream_Q23 (_Q23 de_Q23 bankole'_Q23 )_Q23 vendor_Q23 who_Q23 only_Q23 speaks_Q23 french_Q23 ,_Q23 yet_Q23 intuitively_Q23 shares_Q23 a_Q23 rapport_Q23 with_Q23 ghost_Q23 dog_Q23 ._Q23 
the_Q23 vendor_Q23 is_Q23 the_Q23 literal_Q23 stranger_Q23 in_Q23 a_Q23 strange_Q23 land_Q23 ._Q23 
jarmusch_Q23 ,_Q4 through_Q4 rapper/composer_Q4 rza_Q4 ,_Q4 underscores_Q4 his_Q4 film_Q4 with_Q4 rap_Q4 and_Q4 reggae_Q4 music_Q4 ,_Q4 which_Q4 at_Q4 first_Q4 blush_Q4 seems_Q4 dichotomous_Q4 ,_Q4 but_Q4 its_Q4 primal_Q4 rhythms_Q4 serve_Q4 to_Q4 strengthen_Q4 the_Q4 fundamental_Q4 nature_Q4 of_Q4 the_Q4 movie_Q4 ._Q4 
ghost_Q4 dog_Q4 seems_Q4 to_Q4 draw_Q4 some_Q4 type_Q4 of_Q4 strength_Q4 from_Q4 the_Q4 rap_Q4 music_Q4 he_Q4 listens_Q4 to_Q4 as_Q4 he_Q4 negotiates_Q4 the_Q4 streets_Q4 in_Q4 various_Q4 stolen_Q4 cars_Q4 ._Q4 
_Q4 (_Q4 which_Q4 ,_Q4 in_Q4 and_Q4 of_Q4 itself_Q4 ,_Q4 presents_Q4 another_Q4 paradox_Q4 about_Q4 ghost's_Q4 dog's_Q4 sense_Q4 of_Q4 honor_Q4 ._Q4 )_Q4 
the_Q4 head_Q4 mafioso_Q4 is_Q4 played_Q4 by_Q4 henry_Q4 silva_Q4 with_Q4 a_Q4 stone_Q4 faced_Q4 resignation_Q4 ._Q4 
of_Q4 all_Q4 the_Q4 cartoonish_Q4 mobsters_Q4 ,_Q4 he_Q4 is_Q4 the_Q4 only_Q4 one_Q4 who_Q4 appears_Q4 self_Q4 aware_Q4 of_Q4 his_Q4 state_Q4 in_Q4 the_Q4 world_Q4 ._Q4 
gorman_Q4 plays_Q4 sonny_Q4 ,_Q4 a_Q4 lieutenant_Q4 who_Q4 respects_Q4 the_Q4 old_Q4 ways_Q4 ,_Q4 yet_Q4 has_Q4 a_Q4 quirky_Q4 affinity_Q4 for_Q4 rap_Q4 music_Q4 ,_Q4 a_Q4 love_Q4 comically_Q4 shown_Q4 in_Q4 several_Q4 impromptu_Q4 displays_Q4 ._Q4 
ruffini_Q4 seems_Q4 the_Q4 truest_Q4 reflection_Q4 of_Q4 the_Q4 mafia_Q4 ._Q4 
he_Q4 is_Q4 a_Q4 husk_Q4 of_Q4 a_Q4 man_Q4 ,_Q4 assisted_Q4 by_Q4 two_Q4 hearing_Q4 aids_Q4 ,_Q4 who_Q4 barks_Q4 out_Q4 advice_Q4 without_Q4 truly_Q4 hearing_Q4 what_Q4 he_Q4 ,_Q4 or_Q4 others_Q4 are_Q4 saying_Q4 ._Q4 
whitaker_Q4 carries_Q4 the_Q4 film_Q4 by_Q4 using_Q4 what_Q4 truly_Q4 great_Q4 actor's_Q4 use_Q4 ,_Q4 his_Q4 face_Q4 ._Q4 
ghost_Q4 dog_Q4 is_Q4 reticent_Q4 to_Q4 speak_Q4 ,_Q4 often_Q4 going_Q4 for_Q4 long_Q4 periods_Q4 without_Q4 doing_Q4 so_Q4 ._Q4 
the_Q4 fact_Q4 that_Q4 whitaker_Q4 can_Q4 convey_Q4 such_Q4 a_Q4 wide_Q4 range_Q4 of_Q4 emotion_Q4 through_Q4 a_Q4 gesture_Q4 or_Q4 look_Q4 is_Q4 a_Q4 remarkable_Q4 talent_Q4 ._Q4 
although_Q4 the_Q4 film_Q4 has_Q4 a_Q4 deliberate_Q4 pace_Q4 ,_Q4 some_Q4 of_Q4 the_Q4 late_Q4 night_Q4 drives_Q4 and_Q4 walks_Q4 taken_Q4 by_Q4 ghost_Q4 dog_Q4 dragged_Q4 the_Q4 momentum_Q4 down_Q4 ._Q4 
truly_Q4 tragic_Q4 is_Q4 how_Q4 ghost_Q4 dog_Q4 misinterprets_Q4 japanese_Q4 honor_Q4 in_Q4 his_Q4 final_Q4 confrontation_Q4 with_Q4 the_Q4 mob_Q4 ._Q4 
he_Q4 reveals_Q4 himself_Q4 to_Q4 be_Q4 so_Q4 desperate_Q4 for_Q4 spiritual_Q4 guidance_Q4 through_Q4 the_Q4 hagakure_Q4 that_Q4 he_Q4 fails_Q4 to_Q4 truly_Q4 adapt_Q4 it_Q4 to_Q4 what_Q4 is_Q4 real_Q4 and_Q4 true_Q4 in_Q4 his_Q4 world_Q4 ._Q4 
carried_Q4 on_Q4 the_Q4 shoulders_Q4 of_Q4 a_Q4 remarkable_Q4 performance_Q4 by_Q4 whitaker_Q4 ,_Q4 ghost_Q4 dog_Q4 rises_Q4 beyond_Q4 being_Q4 a_Q4 characterization_Q4 or_Q4 icon_Q4 ,_Q4 into_Q4 a_Q4 figure_Q4 that_Q4 garners_Q4 sympathy_Q4 ,_Q4 if_Q4 not_Q4 a_Q4 bit_Q4 of_Q4 pity_Q4 ._Q4 
_Q4 