originally_Q1 launched_Q1 in_Q1 1978_Q1 ,_Q1 this_Q1 popular_Q1 film_Q1 was_Q1 re-introduced_Q1 in_Q1 1998_Q1 to_Q1 a_Q1 whole_Q1 new_Q1 generation_Q1 of_Q1 moviegoers_Q1 ._Q1 
based_Q1 on_Q1 the_Q1 mighty_Q1 successful_Q1 musical_Q1 from_Q1 broadway_Q1 ,_Q1 grease_Q1 was_Q1 followed_Q1 in_Q1 1980_Q1 with_Q1 the_Q1 less_Q1 stellar_Q1 grease_Q1 2_Q1 (_Q1 6_Q1 ._Q1 5/10_Q1 )_Q1 ,_Q1 
starring_Q1 a_Q1 young_Q1 michelle_Q1 pheiffer_Q1 in_Q1 one_Q1 of_Q1 her_Q1 first_Q1 feature_Q1 film_Q1 roles_Q1 ._Q1 
plot_Q1 :_Q1 high-school_Q1 musical_Q1 set_Q1 in_Q1 the_Q1 1950's_Q1 showcasing_Q1 the_Q1 relationship_Q1 between_Q1 the_Q1 cool_Q1 danny_Q1 zuko_Q1 of_Q1 the_Q1 t-birds_Q1 (_Q1 travolta_Q1 )_Q1 and_Q1 the_Q1 innocent_Q1 and_Q1 pure_Q1 sandy_Q1 olsen_Q1 (_Q1 newton-john_Q1 )_Q1 from_Q1 australia_Q1 ._Q1 
the_Q1 film_Q1 follows_Q1 the_Q1 couple_Q1 and_Q1 their_Q1 vivacious_Q1 friends_Q1 during_Q1 their_Q1 last_Q1 year_Q1 at_Q1 rydell_Q1 high_Q1 through_Q1 song_Q1 ,_Q1 dance_Q1 and_Q1 humour_Q1 ._Q1 
critique_Q1 :_Q1 fun-loving_Q1 ,_Q1 energetic_Q1 and_Q1 innocent_Q1 look_Q1 back_Q1 at_Q1 times_Q1 much_Q1 simpler_Q1 ._Q1 
this_Q1 movie_Q1 effectively_Q1 juggles_Q1 a_Q1 thin_Q1 romantic_Q1 story_Q23 line_Q23 and_Q23 the_Q23 overall_Q23 experience_Q23 of_Q23 the_Q23 1950's_Q23 ,_Q23 with_Q23 a_Q23 superb_Q23 soundtrack_Q23 and_Q23 some_Q23 great_Q23 dance_Q23 numbers_Q23 ._Q23 
admittedly_Q23 ,_Q23 i_Q23 am_Q23 somewhat_Q23 biased_Q23 in_Q23 this_Q23 opinion_Q23 ,_Q23 since_Q23 this_Q23 film_Q23 blasts_Q23 me_Q23 into_Q23 my_Q23 past_Q23 as_Q23 a_Q23 rebellious_Q23 youth_Q23 (_Q23 grease_Q23 was_Q23 one_Q23 of_Q23 schmoe's_Q23 first_Q23 big-screen_Q23 experiences_Q23 ,_Q23 and_Q23 every_Q23 other_Q23 scene_Q23 sends_Q23 me_Q23 reeling_Q23 into_Q23 the_Q23 times_Q23 of_Q23 my_Q23 elaborate_Q23 grease_Q23 bubble-gum_Q23 card_Q23 collection_Q23 )_Q23 ,_Q23 and_Q23 the_Q23 lesser_Q23 responsibilities_Q23 that_Q23 i_Q23 possessed_Q23 at_Q23 that_Q23 time_Q23 ._Q23 
but_Q23 apart_Q23 from_Q23 the_Q23 nostalgic_Q23 vibe_Q23 ,_Q23 i_Q23 was_Q23 still_Q23 extremely_Q23 impressed_Q23 by_Q23 this_Q23 film_Q23 ,_Q23 as_Q23 it_Q23 continued_Q23 to_Q23 amuse_Q23 me_Q23 ,_Q23 despite_Q23 my_Q23 previous_Q23 dozen_Q23 or_Q23 so_Q23 viewings_Q23 ._Q23 
this_Q23 film_Q23 took_Q23 john_Q23 travolta_Q23 from_Q23 a_Q23 dim-witted_Q23 "_Q23 sweathog_Q23 "_Q23 on_Q23 tv's_Q23 welcome_Q23 back_Q23 kotter_Q23 ,_Q23 and_Q23 transformed_Q23 him_Q23 into_Q23 a_Q23 movie-star_Q23 of_Q23 spectacular_Q23 proportions_Q23 (_Q23 saturday_Q23 night_Q23 fever_Q23 (_Q23 7_Q23 ._Q23 5/10_Q23 )_Q23 in_Q23 1979_Q23 confirmed_Q23 that_Q23 sudden_Q23 popularity_Q23 )_Q23 ._Q23 
unfortunately_Q23 for_Q23 the_Q23 rest_Q23 of_Q23 the_Q23 cast_Q23 ,_Q23 his_Q23 popularity_Q23 was_Q23 not_Q23 terribly_Q23 contagious_Q23 ,_Q23 despite_Q23 their_Q23 effective_Q23 showings_Q23 in_Q23 this_Q23 classic_Q23 movie_Q23 ._Q23 
on_Q23 the_Q23 down_Q23 side_Q23 ,_Q23 some_Q23 of_Q23 the_Q23 absolute_Q23 innocence_Q23 in_Q23 this_Q23 film_Q23 might_Q23 bore_Q23 or_Q23 turn_Q23 people_Q23 off_Q23 (_Q23 like_Q23 when_Q23 sandy_Q23 sings_Q23 about_Q23 "_Q23 drinking_Q23 lemonade_Q23 "_Q23 and_Q23 "_Q23 staying_Q23 out_Q23 until_Q23 10_Q23 "_Q23 with_Q23 danny_Q23 in_Q23 "_Q23 summer_Q23 nights_Q23 "_Q23 )_Q23 ,_Q23 and_Q23 the_Q23 plot_Q23 isn't_Q23 exactly_Q23 the_Q23 most_Q23 elaborate_Q23 story-line_Q23 ever_Q23 created_Q23 ,_Q23 but_Q23 despite_Q23 these_Q23 small_Q23 reservations_Q23 ,_Q23 this_Q23 movie_Q23 carries_Q23 enough_Q23 great_Q23 music_Q23 and_Q23 high_Q23 energy_Q23 to_Q23 keep_Q23 anyone_Q23 amused_Q23 through_Q23 its_Q23 rapid_Q23 110_Q23 minute_Q23 running_Q23 time_Q23 (_Q23 and_Q23 believe_Q23 me_Q23 ._Q23 ._Q23 ._Q23 i_Q23 
am_Q23 not_Q23 a_Q23 fan_Q23 of_Q23 the_Q23 musicals_Q23 !_Q4 !_Q4 )_Q4 ._Q4 
make_Q4 sure_Q4 to_Q4 look_Q4 for_Q4 a_Q4 young_Q4 lorenzo_Q4 lamas_Q4 in_Q4 the_Q4 static_Q4 role_Q4 of_Q4 the_Q4 brainless_Q4 football_Q4 player_Q4 ,_Q4 as_Q4 well_Q4 as_Q4 the_Q4 national_Q4 bandstand_Q4 dance_Q4 contest_Q4 as_Q4 one_Q4 of_Q4 the_Q4 film's_Q4 absolute_Q4 highlights_Q4 ._Q4 
and_Q4 don't_Q4 forget_Q4 to_Q4 buy_Q4 the_Q4 popular_Q4 soundtrack_Q4 afterwards_Q4 ,_Q4 so_Q4 that_Q4 you_Q4 could_Q4 listen_Q4 to_Q4 its_Q4 peppy_Q4 tunes_Q4 whenever_Q4 you're_Q4 feeling_Q4 a_Q4 little_Q4 blue_Q4 ._Q4 
little_Q4 known_Q4 facts_Q4 :_Q4 henry_Q4 winkler_Q4 ,_Q4 of_Q4 tv's_Q4 happy_Q4 days'_Q4 fonzie_Q4 fame_Q4 ,_Q4 turned_Q4 down_Q4 the_Q4 part_Q4 of_Q4 danny_Q4 zuko_Q4 because_Q4 he_Q4 did_Q4 not_Q4 want_Q4 to_Q4 be_Q4 typecast_Q4 for_Q4 the_Q4 rest_Q4 of_Q4 his_Q4 career_Q4 ._Q4 
both_Q4 travolta_Q4 and_Q4 conaway_Q4 were_Q4 smitten_Q4 by_Q4 newton-john_Q4 during_Q4 the_Q4 filming_Q4 of_Q4 this_Q4 picture_Q4 ._Q4 
conaway_Q4 eventually_Q4 bowed_Q4 out_Q4 of_Q4 the_Q4 woo-fest_Q4 ,_Q4 and_Q4 married_Q4 newton-john's_Q4 sister_Q4 a_Q4 year_Q4 later_Q4 (_Q4 divorced_Q4 after_Q4 five_Q4 years_Q4 )_Q4 ._Q4 
_Q4 