a_Q1 miracle_Q1 of_Q1 filmmaking_Q1 ,_Q1 "_Q1 some_Q1 like_Q1 it_Q1 hot_Q1 "_Q1 is_Q1 a_Q1 brilliant_Q1 film_Q1 ,_Q1 and_Q1 maybe_Q1 the_Q1 foremost_Q1 example_Q1 of_Q1 slapstick_Q1 comedy_Q1 brought_Q1 to_Q1 screen_Q1 with_Q1 clever_Q1 sight_Q1 gags_Q1 and_Q1 plot_Q1 twists_Q1 ._Q1 
it_Q1 is_Q1 the_Q1 pinnacle_Q1 of_Q1 writer-director_Q1 billy_Q1 wilder's_Q1 career_Q1 ,_Q1 a_Q1 stunning_Q1 feat_Q1 considering_Q1 the_Q1 vast_Q1 catalogue_Q1 of_Q1 films_Q1 he_Q1 had_Q1 helped_Q1 make_Q1 ._Q1 
jerry_Q1 (_Q1 lemmon_Q1 )_Q1 and_Q1 joe_Q1 (_Q1 curtis_Q1 )_Q1 are_Q1 two_Q1 stage_Q1 musicians_Q1 who_Q1 go_Q1 from_Q1 gig_Q1 to_Q1 gig_Q1 ,_Q1 trying_Q1 to_Q1 earn_Q1 enough_Q1 money_Q1 to_Q1 feed_Q1 themselves_Q1 ._Q1 
one_Q1 night_Q1 ,_Q1 as_Q1 they're_Q1 playing_Q1 at_Q1 a_Q1 banned_Q1 prohibition_Q1 speakeasy_Q1 ,_Q1 the_Q1 place_Q1 is_Q1 raided_Q1 ._Q1 
as_Q1 it_Q1 turns_Q1 out_Q1 ,_Q1 the_Q1 owner_Q1 ,_Q1 spats_Q1 columbo_Q1 (_Q1 george_Q1 raft_Q1 )_Q1 was_Q1 ratted_Q1 out_Q1 by_Q1 toothpick_Q1 charlie_Q1 (_Q1 george_Q1 e_Q1 ._Q1 stone_Q1 )_Q1 ._Q1 
several_Q1 weeks_Q1 later_Q1 ,_Q1 on_Q1 valentine's_Q1 day_Q23 ,_Q23 jerry_Q23 and_Q23 joe_Q23 go_Q23 to_Q23 a_Q23 garage_Q23 to_Q23 pick_Q23 up_Q23 a_Q23 car_Q23 and_Q23 end_Q23 up_Q23 witnessing_Q23 a_Q23 gangland_Q23 murder_Q23 of_Q23 charlie_Q23 by_Q23 columbo_Q23 in_Q23 a_Q23 parking_Q23 garage_Q23 ._Q23 
eager_Q23 to_Q23 escape_Q23 ,_Q23 the_Q23 duo_Q23 are_Q23 forced_Q23 to_Q23 take_Q23 a_Q23 job_Q23 in_Q23 florida_Q23 with_Q23 all_Q23 expenses_Q23 paid_Q23 ._Q23 
the_Q23 only_Q23 catch_Q23 ._Q23 ._Q23 its_Q23 a_Q23 girls_Q23 band_Q23 ._Q23 
so_Q23 josephine_Q23 (_Q23 curtis_Q23 )_Q23 and_Q23 daphne_Q23 (_Q23 lemmon_Q23 )_Q23 ,_Q23 make_Q23 their_Q23 way_Q23 onto_Q23 the_Q23 train_Q23 and_Q23 go_Q23 to_Q23 florida_Q23 ._Q23 
on_Q23 the_Q23 way_Q23 there_Q23 ,_Q23 they_Q23 meet_Q23 sugar_Q23 kane_Q23 (_Q23 monroe_Q23 )_Q23 ,_Q23 a_Q23 bombshell_Q23 singer_Q23 who_Q23 is_Q23 looking_Q23 for_Q23 love_Q23 ._Q23 
jerry_Q23 and_Q23 joe_Q23 immediately_Q23 fall_Q23 for_Q23 the_Q23 singer_Q23 ,_Q23 but_Q23 there's_Q23 two_Q23 problems_Q23 :_Q23 1_Q23 )_Q23 they're_Q23 in_Q23 drag_Q23 ,_Q23 and_Q23 2_Q23 )_Q23 millionaire_Q23 osgood_Q23 fielding_Q23 (_Q23 joe_Q23 e_Q23 ._Q23 brown_Q23 )_Q23 falls_Q23 madly_Q23 in_Q23 love_Q23 with_Q23 daphne_Q23 ._Q23 
what_Q23 follows_Q23 in_Q23 pure_Q23 hysteria_Q23 ,_Q23 still_Q23 complicated_Q23 further_Q23 by_Q23 the_Q23 arrival_Q23 of_Q23 spats_Q23 columbo_Q23 to_Q23 florida_Q23 for_Q23 the_Q23 "_Q23 italian_Q23 opera_Q23 lovers_Q23 festival_Q23 "_Q23 ._Q23 
tony_Q23 curtis_Q23 is_Q23 hysterical_Q23 as_Q23 joe/josephine_Q23 ,_Q23 especially_Q23 in_Q23 his_Q23 preposterous_Q23 attempts_Q23 to_Q23 woo_Q23 sugar_Q23 ._Q23 
marilyn_Q23 monroe_Q23 ,_Q23 in_Q23 a_Q23 wonderfully_Q23 comic_Q23 performance_Q23 ,_Q23 is_Q23 sugar_Q23 ,_Q23 providing_Q23 incredible_Q23 timing_Q23 and_Q23 sex_Q23 appeal_Q23 ,_Q23 along_Q23 with_Q23 true_Q23 sincerity_Q23 ._Q23 
the_Q23 scenes_Q23 ,_Q23 however_Q23 ,_Q23 are_Q23 all_Q23 stolen_Q23 by_Q23 either_Q23 brown_Q23 or_Q23 lemmon_Q23 ._Q23 
lemmon_Q23 is_Q23 hysterical_Q23 as_Q23 daphne_Q23 ._Q23 
cast_Q23 as_Q23 the_Q23 less_Q23 rational_Q23 one_Q23 ,_Q23 lemmon's_Q23 performance_Q23 is_Q23 ridiculously_Q23 crazy_Q23 ,_Q23 it_Q23 is_Q23 disorder_Q23 in_Q23 the_Q23 style_Q23 all_Q23 billy_Q23 wilder's_Q23 ._Q23 
brown_Q23 is_Q23 particularly_Q23 hilarious_Q23 as_Q23 osgood_Q23 ,_Q23 as_Q23 we_Q23 are_Q23 treated_Q23 to_Q23 the_Q23 finest_Q23 kind_Q23 of_Q23 comedic_Q23 irony_Q23 ._Q23 
he_Q23 manages_Q23 to_Q23 use_Q23 lemmon's_Q23 ingenious_Q23 performance_Q4 as_Q4 a_Q4 springboard_Q4 for_Q4 an_Q4 even_Q4 loonier_Q4 performance_Q4 as_Q4 a_Q4 completely_Q4 eccentric_Q4 millionaire_Q4 ._Q4 
every_Q4 set-piece_Q4 is_Q4 flawless_Q4 ,_Q4 as_Q4 wilder_Q4 brilliantly_Q4 changes_Q4 settings_Q4 constantly_Q4 ,_Q4 and_Q4 uses_Q4 every_Q4 comic_Q4 trick_Q4 in_Q4 the_Q4 book_Q4 to_Q4 make_Q4 his_Q4 picture_Q4 ._Q4 
wilder's_Q4 script_Q4 is_Q4 stunning_Q4 ,_Q4 as_Q4 he_Q4 carefully_Q4 combines_Q4 gangsters_Q4 ,_Q4 cross-dressing_Q4 ,_Q4 romance_Q4 ,_Q4 sex_Q4 ,_Q4 music_Q4 ,_Q4 gender_Q4 roles_Q4 ,_Q4 and_Q4 social_Q4 taboos_Q4 in_Q4 a_Q4 riotous_Q4 blend_Q4 of_Q4 wit_Q4 and_Q4 oddball_Q4 craziness_Q4 ._Q4 
wilder_Q4 manages_Q4 to_Q4 create_Q4 scenes_Q4 of_Q4 utter_Q4 hysteria_Q4 ,_Q4 so_Q4 pitch-perfect_Q4 that_Q4 the_Q4 audience_Q4 is_Q4 dying_Q4 of_Q4 laughter_Q4 with_Q4 the_Q4 last_Q4 comic_Q4 piece_Q4 ,_Q4 the_Q4 final_Q4 line_Q4 of_Q4 this_Q4 absolutely_Q4 incredible_Q4 film_Q4 ._Q4 
wilder's_Q4 is_Q4 dead_Q4 wrong_Q4 when_Q4 he_Q4 says_Q4 nobody's_Q4 perfect_Q4 :_Q4 billy_Q4 wilder_Q4 is_Q4 ,_Q4 especially_Q4 when_Q4 he_Q4 makes_Q4 something_Q4 this_Q4 disastrously_Q4 funny_Q4 ._Q4 
nobody's_Q4 perfect_Q4 but_Q4 billy_Q4 wilder_Q4 ._Q4 
_Q4 