did_Q1 you_Q1 ever_Q1 wonder_Q1 if_Q1 dennis_Q1 rodman_Q1 was_Q1 actually_Q1 from_Q1 this_Q1 planet_Q1 ?_Q1 
or_Q1 if_Q1 sylvester_Q1 stallone_Q1 was_Q1 some_Q1 kind_Q1 of_Q1 weird_Q1 extra-terrestrial_Q1 ?_Q1 
i_Q1 used_Q1 to_Q1 think_Q1 that_Q1 about_Q1 my_Q1 7th_Q1 grade_Q1 english_Q1 teacher_Q1 ,_Q1 ms_Q1 ._Q1 carey_Q1 ._Q1 
but_Q1 after_Q1 seeing_Q1 this_Q1 movie_Q1 ,_Q1 they_Q1 may_Q1 have_Q1 confirmed_Q1 my_Q1 suspicions_Q1 ._Q1 
as_Q1 the_Q1 story_Q1 goes_Q1 ,_Q1 at_Q1 any_Q1 time_Q1 ,_Q1 there_Q1 are_Q1 over_Q1 a_Q1 thousand_Q1 aliens_Q1 living_Q1 among_Q1 us_Q1 here_Q1 on_Q1 earth_Q1 ._Q1 
the_Q1 men_Q1 in_Q1 black_Q1 (_Q1 mib_Q1 )_Q1 are_Q1 the_Q1 watchdogs_Q1 that_Q1 oversee_Q1 the_Q1 cosmic_Q1 citizens_Q1 ,_Q1 guardians_Q1 of_Q1 our_Q1 beloved_Q1 planet_Q1 from_Q1 nasty-tempered_Q1 aliens_Q1 ,_Q1 and_Q1 secret_Q1 service_Q1 to_Q1 the_Q1 stars_Q1 ._Q1 
based_Q1 in_Q1 new_Q1 york_Q1 city_Q1 (_Q1 where_Q1 weird_Q1 is_Q1 the_Q1 norm_Q1 )_Q1 ,_Q1 the_Q1 mib_Q1 organization_Q1 gives_Q1 human_Q1 form_Q1 to_Q1 our_Q1 space-faring_Q1 emigrants_Q1 so_Q1 that_Q1 they_Q1 may_Q1 walk_Q1 and_Q1 live_Q1 among_Q1 us_Q1 unnoticed_Q1 ._Q1 
but_Q1 to_Q1 enforce_Q1 the_Q1 laws_Q1 of_Q1 earth_Q1 ,_Q1 the_Q1 mib_Q1 carry_Q1 weapons_Q1 that_Q1 are_Q1 powerful_Q1 enough_Q1 to_Q1 meet_Q1 or_Q1 exceed_Q1 destruction_Q1 quotas_Q1 in_Q1 one_Q1 single_Q1 blast_Q1 ._Q1 
they_Q1 carry_Q1 other-worldly_Q1 technology_Q1 to_Q1 erase_Q1 people's_Q1 short-term_Q1 memory_Q1 when_Q1 common_Q23 folk_Q23 see_Q23 the_Q23 mib_Q23 in_Q23 action_Q23 ._Q23 
and_Q23 their_Q23 best_Q23 leads_Q23 on_Q23 cosmic_Q23 things-gone-awry_Q23 are_Q23 the_Q23 supermarket_Q23 tabloids_Q23 ._Q23 
little_Q23 do_Q23 we_Q23 know_Q23 that_Q23 there_Q23 are_Q23 much_Q23 stronger_Q23 battles_Q23 of_Q23 good_Q23 v_Q23 ._Q23 evil_Q23 going_Q23 on_Q23 in_Q23 the_Q23 depths_Q23 of_Q23 space_Q23 ._Q23 
one_Q23 of_Q23 the_Q23 aliens-as-human_Q23 on_Q23 this_Q23 planet_Q23 is_Q23 an_Q23 important_Q23 diplomat_Q23 that_Q23 is_Q23 carrying_Q23 something_Q23 very_Q23 precious_Q23 ._Q23 
it_Q23 holds_Q23 the_Q23 'key'_Q23 ,_Q23 literally_Q23 ,_Q23 to_Q23 universal_Q23 peace_Q23 ._Q23 
a_Q23 giant_Q23 cockroach-like_Q23 alien_Q23 soon_Q23 arrives_Q23 on_Q23 the_Q23 planet_Q23 and_Q23 steals_Q23 this_Q23 'key'_Q23 ._Q23 
in_Q23 the_Q23 wrong_Q23 alien_Q23 hands_Q23 (_Q23 flippers_Q23 ?_Q23 
mandibles_Q23 ?_Q23 
tentacles_Q23 ?_Q23 )_Q23 ,_Q23 it_Q23 can_Q23 be_Q23 used_Q23 as_Q23 a_Q23 weapon_Q23 ._Q23 
therefore_Q23 ,_Q23 it_Q23 must_Q23 be_Q23 recovered_Q23 and_Q23 returned_Q23 to_Q23 it's_Q23 rightful_Q23 owners_Q23 ._Q23 
otherwise_Q23 ,_Q23 to_Q23 ensure_Q23 universal_Q23 safety_Q23 ,_Q23 earth_Q23 will_Q23 be_Q23 destroyed_Q23 ,_Q23 along_Q23 with_Q23 the_Q23 'key'_Q23 ._Q23 
now_Q23 ,_Q23 it's_Q23 the_Q23 mib_Q23 who_Q23 must_Q23 prevent_Q23 this_Q23 catastrophe_Q23 ._Q23 
the_Q23 mib_Q23 agents_Q23 on_Q23 the_Q23 case_Q23 are_Q23 "_Q23 k_Q23 "_Q23 ,_Q23 played_Q23 by_Q23 tommy_Q23 lee_Q23 jones_Q23 ._Q23 
he_Q23 is_Q23 crustier_Q23 than_Q23 burnt_Q23 toast_Q23 and_Q23 even_Q23 more_Q23 serious_Q23 than_Q23 al_Q23 gore_Q23 ._Q23 
the_Q23 stars_Q23 in_Q23 the_Q23 sky_Q23 no_Q23 longer_Q23 spark_Q23 wonder_Q23 in_Q23 his_Q23 eyes_Q23 ._Q23 
he_Q23 is_Q23 accompanied_Q23 by_Q23 a_Q23 flippant_Q23 rookie_Q23 ,_Q23 "_Q23 j_Q23 "_Q23 ,_Q23 played_Q23 by_Q23 will_Q23 smith_Q23 ._Q23 
but_Q23 ,_Q23 despite_Q23 this_Q23 shoot-em-up_Q23 ,_Q23 protect-earth-from-destruction_Q23 premise_Q23 ,_Q23 this_Q23 is_Q23 nothing_Q23 at_Q23 all_Q23 like_Q23 a_Q23 typical_Q23 summer_Q23 action_Q23 movie_Q23 ._Q23 
and_Q23 ,_Q23 this_Q23 isn't_Q23 an_Q23 independence_Q23 day_Q23 knockoff_Q23 ._Q23 
rather_Q23 ,_Q23 this_Q23 is_Q23 a_Q23 stylishly_Q23 offbeat_Q23 sci-fi_Q23 comedy_Q23 that_Q23 pokes_Q23 fun_Q23 at_Q23 what_Q23 the_Q23 government_Q23 always_Q23 denies_Q23 ?_Q23 that_Q23 there_Q23 are_Q23 real_Q23 aliens_Q23 that_Q23 live_Q23 here_Q23 ,_Q23 and_Q23 that_Q23 the_Q23 government_Q23 does_Q23 its_Q23 darndest_Q23 to_Q23 cover_Q23 them_Q23 up_Q23 ._Q23 
but_Q23 to_Q23 give_Q23 it_Q23 some_Q23 sense_Q23 of_Q23 excitement_Q23 and_Q23 to_Q23 keep_Q23 it_Q23 within_Q23 the_Q23 parameters_Q23 of_Q23 the_Q23 summer_Q23 movie_Q23 recipe_Q23 ,_Q23 there_Q23 must_Q23 be_Q23 some_Q23 kind_Q23 of_Q23 earth-hangs-in-the-balance_Q23 scenario_Q23 ._Q23 
yet_Q23 ,_Q23 this_Q23 movie_Q23 is_Q23 very_Q23 appealing_Q23 ._Q23 
the_Q23 abundance_Q23 of_Q23 wierdness_Q23 (_Q23 talking_Q23 aliens_Q23 ,_Q23 pee-wee_Q23 atomizers_Q23 ,_Q23 a_Q23 mortician_Q23 who_Q23 'lives'_Q23 for_Q23 her_Q23 work_Q23 ,_Q23 and_Q23 lots_Q23 of_Q23 yucky_Q23 bugs_Q23 and_Q23 slime-splattering_Q23 galore_Q23 )_Q23 ,_Q23 is_Q23 played_Q23 straight_Q23 ,_Q23 like_Q23 as_Q23 if_Q23 this_Q23 were_Q23 normal_Q4 (_Q4 of_Q4 course_Q4 ,_Q4 we_Q4 are_Q4 in_Q4 nyc_Q4 )_Q4 ._Q4 
it_Q4 gives_Q4 it_Q4 a_Q4 deadpan_Q4 feel_Q4 ,_Q4 which_Q4 makes_Q4 it_Q4 all_Q4 the_Q4 more_Q4 funnier_Q4 and_Q4 odder_Q4 ._Q4 
jones_Q4 plays_Q4 the_Q4 venerable_Q4 seen-it-all_Q4 agent_Q4 with_Q4 seriousness_Q4 and_Q4 maturity_Q4 ._Q4 
smith_Q4 is_Q4 likeable_Q4 and_Q4 makes_Q4 a_Q4 great_Q4 comic_Q4 partner_Q4 to_Q4 jones'_Q4 straight_Q4 man_Q4 routine_Q4 ._Q4 
they_Q4 click_Q4 like_Q4 dorothy's_Q4 ruby_Q4 red_Q4 shoes_Q4 ._Q4 
the_Q4 look_Q4 and_Q4 feel_Q4 of_Q4 the_Q4 movie_Q4 is_Q4 made_Q4 even_Q4 better_Q4 with_Q4 direction_Q4 from_Q4 barry_Q4 sonnenfeld_Q4 (_Q4 the_Q4 addam's_Q4 family_Q4 )_Q4 ._Q4 
this_Q4 guy_Q4 has_Q4 a_Q4 knack_Q4 for_Q4 'gothic'_Q4 comedy_Q4 ,_Q4 and_Q4 successfully_Q4 transfers_Q4 his_Q4 macabre_Q4 sense_Q4 of_Q4 humor_Q4 onto_Q4 the_Q4 screen_Q4 ._Q4 
and_Q4 ,_Q4 an_Q4 appropriate_Q4 dose_Q4 of_Q4 special_Q4 effects_Q4 helps_Q4 to_Q4 bolster_Q4 the_Q4 oddness_Q4 of_Q4 their_Q4 task_Q4 without_Q4 diverting_Q4 attention_Q4 from_Q4 the_Q4 human_Q4 actors_Q4 ._Q4 
the_Q4 story_Q4 moves_Q4 well_Q4 ,_Q4 and_Q4 before_Q4 you_Q4 know_Q4 it_Q4 ,_Q4 the_Q4 end_Q4 credits_Q4 are_Q4 already_Q4 rolling_Q4 !_Q4 
the_Q4 result_Q4 is_Q4 100_Q4 minutes_Q4 worth_Q4 of_Q4 fun_Q4 in_Q4 the_Q4 form_Q4 of_Q4 ewwwws_Q4 and_Q4 blechhhs_Q4 ,_Q4 aaaahhhs_Q4 and_Q4 wows_Q4 ._Q4 
let_Q4 the_Q4 men_Q4 in_Q4 black_Q4 protect_Q4 and_Q4 color_Q4 your_Q4 world_Q4 ._Q4 
_Q4 