i_Q1 have_Q1 a_Q1 soft_Q1 spot_Q1 in_Q1 my_Q1 heart_Q1 for_Q1 pure_Q1 ,_Q1 amoral_Q1 sleaze_Q1 ._Q1 
i_Q1 liked_Q1 showgirls_Q1 (_Q1 there_Q1 ,_Q1 i_Q1 said_Q1 it_Q1 )_Q1 ._Q1 
i_Q1 typically_Q1 enjoy_Q1 myself_Q1 when_Q1 sitting_Q1 through_Q1 that_Q1 eszterhaz_Q1 ,_Q1 sex-filled_Q1 cinematic_Q1 tabloid-ish_Q1 trash_Q1 ._Q1 
wild_Q1 things_Q1 is_Q1 the_Q1 best_Q1 sleazy_Q1 film_Q1 i've_Q1 ever_Q1 seen_Q1 ._Q1 
it's_Q1 filled_Q1 with_Q1 great_Q1 performances_Q1 ,_Q1 graphic_Q1 sex_Q1 ,_Q1 three-way_Q1 sex_Q1 ,_Q1 rape_Q1 charges_Q1 ,_Q1 double-crosses_Q1 ,_Q1 plot_Q1 twists_Q1 ,_Q1 genitalia_Q1 of_Q1 all_Q1 genders_Q1 ,_Q1 graphic_Q1 violence_Q1 ,_Q1 death_Q1 ,_Q1 witty_Q1 humor_Q1 ,_Q1 and_Q1 ,_Q1 best_Q1 of_Q1 all_Q1 ,_Q1 denise_Q1 richards_Q1 ._Q1 
criticizing_Q1 this_Q1 film_Q1 for_Q1 being_Q1 disgusting_Q1 ,_Q1 raucous_Q1 ,_Q1 and_Q1 just_Q1 plain_Q1 wrong_Q1 is_Q1 as_Q1 fundamentally_Q1 pointless_Q1 as_Q1 criticizing_Q1 citizen_Q1 kane_Q1 for_Q1 being_Q1 disturbing_Q1 ,_Q1 or_Q1 titanic_Q1 for_Q1 being_Q1 lofty_Q1 and_Q1 epic_Q1 ._Q1 
wild_Q1 things_Q1 is_Q1 a_Q1 film_Q1 that_Q1 succeeds_Q1 in_Q1 its_Q1 endeavors_Q1 ,_Q1 but_Q1 i_Q1 don't_Q1 just_Q1 admire_Q1 it_Q1 for_Q1 this--i_Q1 admire_Q1 it_Q1 for_Q1 being_Q1 so_Q1 entertaining_Q1 and_Q1 such_Q1 a_Q1 fun_Q1 time_Q1 at_Q1 the_Q1 movies_Q1 ._Q1 
i_Q1 must_Q1 admit_Q1 up-front_Q1 ,_Q1 however_Q1 ,_Q1 that_Q1 i_Q1 am_Q1 directly_Q1 in_Q1 the_Q1 center_Q1 of_Q1 the_Q1 age_Q1 group_Q1 to_Q1 which_Q1 this_Q1 film_Q1 has_Q1 been_Q1 engineered_Q1 to_Q1 appeal_Q1 ._Q1 
i_Q1 imagine_Q1 that_Q1 this_Q1 shows_Q1 ._Q1 
it's_Q1 hard_Q1 to_Q1 give_Q1 a_Q1 plot_Q1 summary_Q1 without_Q23 giving_Q23 away_Q23 pieces_Q23 that_Q23 shouldn't_Q23 be_Q23 known_Q23 ._Q23 
i_Q23 thought_Q23 i_Q23 had_Q23 the_Q23 whole_Q23 thing_Q23 worked_Q23 out_Q23 from_Q23 the_Q23 trailer_Q23 ,_Q23 but_Q23 i_Q23 was_Q23 wrong_Q23 ;_Q23 there_Q23 are_Q23 a_Q23 lot_Q23 of_Q23 turns_Q23 here_Q23 ._Q23 
i'll_Q23 just_Q23 say_Q23 that_Q23 the_Q23 film_Q23 takes_Q23 place_Q23 in_Q23 blue_Q23 bay_Q23 ,_Q23 a_Q23 rich_Q23 little_Q23 town_Q23 in_Q23 florida_Q23 ._Q23 
in_Q23 blue_Q23 bay_Q23 lives_Q23 sam_Q23 lombardo_Q23 (_Q23 matt_Q23 dillon_Q23 )_Q23 ,_Q23 a_Q23 teacher_Q23 who_Q23 is_Q23 accused_Q23 of_Q23 rape_Q23 by_Q23 two_Q23 of_Q23 his_Q23 students_Q23 ,_Q23 kelly_Q23 van_Q23 ryan_Q23 (_Q23 denise_Q23 richards_Q23 )_Q23 ,_Q23 and_Q23 suzie_Q23 toller_Q23 (_Q23 neve_Q23 campbell_Q23 )_Q23 ._Q23 
kelly's_Q23 mother_Q23 ,_Q23 sandra_Q23 (_Q23 theresa_Q23 russell_Q23 )_Q23 ,_Q23 immediately_Q23 presses_Q23 charges_Q23 ._Q23 
all_Q23 of_Q23 this_Q23 happens_Q23 fairly_Q23 early_Q23 in_Q23 the_Q23 film_Q23 ._Q23 
and_Q23 right_Q23 up_Q23 until_Q23 this_Q23 point_Q23 ,_Q23 i_Q23 had_Q23 the_Q23 whole_Q23 film_Q23 predicted_Q23 ._Q23 
i_Q23 was_Q23 wrong_Q23 ,_Q23 though_Q23 ,_Q23 and_Q23 every_Q23 time_Q23 i_Q23 was_Q23 proven_Q23 wrong_Q23 ,_Q23 i_Q23 was_Q23 shocked_Q23 ._Q23 
wild_Q23 things_Q23 isn't_Q23 even_Q23 remotely_Q23 plausible_Q23 ,_Q23 but_Q23 it_Q23 is_Q23 so_Q23 fun_Q23 to_Q23 see_Q23 where_Q23 the_Q23 story_Q23 takes_Q23 us_Q23 that_Q23 the_Q23 implausibility_Q23 of_Q23 every_Q23 scene_Q23 is_Q23 meaningless_Q23 ,_Q23 and_Q23 often_Q23 invited_Q23 ,_Q23 just_Q23 for_Q23 kicks_Q23 ._Q23 
i_Q23 remember_Q23 first_Q23 seeing_Q23 the_Q23 preview_Q23 for_Q23 wild_Q23 things_Q23 before_Q23 the_Q23 replacement_Q23 killers_Q23 ._Q23 
i'd_Q23 give_Q23 the_Q23 preview_Q23 four_Q23 stars_Q23 ._Q23 
it_Q23 made_Q23 me_Q23 want_Q23 to_Q23 see_Q23 the_Q23 movie_Q23 so_Q23 much_Q23 that_Q23 i've_Q23 been_Q23 waiting_Q23 for_Q23 it_Q23 anxiously_Q23 ever_Q23 since_Q23 ._Q23 
over_Q23 the_Q23 past_Q23 few_Q23 weeks_Q23 though_Q23 ,_Q23 i_Q23 started_Q23 to_Q23 realize_Q23 that_Q23 there_Q23 was_Q23 no_Q23 way_Q23 the_Q23 film_Q23 could_Q23 live_Q23 up_Q23 to_Q23 the_Q23 preview_Q23 (_Q23 see_Q23 independence_Q23 day_Q23 )_Q23 ;_Q23 thankfully_Q23 ,_Q23 i_Q23 was_Q23 proven_Q23 wrong_Q23 ._Q23 
the_Q23 preview_Q23 for_Q23 this_Q23 film_Q23 is_Q23 one_Q23 that_Q23 needs_Q23 to_Q23 be_Q23 studied_Q23 by_Q23 marketing_Q23 analysts_Q23 of_Q23 every_Q23 distribution_Q23 company_Q23 :_Q23 not_Q23 only_Q23 does_Q23 it_Q23 make_Q23 us_Q23 want_Q23 to_Q23 see_Q23 the_Q23 film_Q23 ,_Q23 but_Q23 it_Q23 doesn't_Q23 give_Q23 away_Q23 any_Q23 of_Q23 the_Q23 secrets_Q23 ._Q23 
but_Q23 i'm_Q23 not_Q23 here_Q23 to_Q23 talk_Q23 about_Q23 the_Q23 preview_Q23 ._Q23 
i'm_Q23 here_Q23 to_Q23 talk_Q23 about_Q23 denise_Q23 richards_Q23 ._Q23 
now_Q23 ,_Q23 i_Q23 found_Q23 her_Q23 mildly_Q23 interesting_Q23 in_Q23 starship_Q23 troopers_Q23 ,_Q23 but_Q23 in_Q23 wild_Q23 things_Q23 she_Q23 appeals_Q23 to_Q23 such_Q23 a_Q23 base_Q23 instinct_Q23 that_Q23 every_Q23 scene_Q23 she's_Q23 in_Q23 demands_Q23 attention_Q23 in_Q23 a_Q23 way_Q23 that_Q23 almost_Q23 no_Q23 other_Q23 performer_Q23 can_Q23 ._Q23 
of_Q23 course_Q23 ,_Q23 this_Q23 might_Q23 have_Q23 something_Q23 to_Q23 do_Q23 with_Q23 her_Q23 oceanic_Q23 eyes_Q23 ._Q23 ._Q23 ._Q23 and_Q23 
flawless_Q23 body_Q23 ._Q23 ._Q23 ._Q23 but_Q23 
i_Q23 thought_Q23 she_Q23 did_Q23 a_Q23 great_Q23 job_Q23 acting_Q23 ,_Q23 too_Q23 (_Q23 stop_Q23 laughing_Q23 )_Q23 ._Q23 
no_Q23 ,_Q23 richards_Q23 is_Q23 truly_Q4 a_Q4 find--she_Q4 is_Q4 talented_Q4 ,_Q4 and_Q4 always_Q4 convincing_Q4 in_Q4 this_Q4 film_Q4 ._Q4 
this_Q4 mixed_Q4 in_Q4 with_Q4 her_Q4 insane_Q4 physical_Q4 appeal_Q4 makes_Q4 her_Q4 a_Q4 vital_Q4 asset_Q4 to_Q4 any_Q4 film_Q4 she_Q4 may_Q4 grace_Q4 in_Q4 the_Q4 future_Q4 ._Q4 
the_Q4 other_Q4 actors_Q4 are_Q4 good_Q4 ,_Q4 too_Q4 ._Q4 
dillon_Q4 is_Q4 as_Q4 suave_Q4 as_Q4 ever_Q4 (_Q4 it's_Q4 nice_Q4 to_Q4 see_Q4 him_Q4 bouncing_Q4 back_Q4 from_Q4 albino_Q4 alligator_Q4 and_Q4 in_Q4 &_Q4 out_Q4 )_Q4 ._Q4 
bacon_Q4 does_Q4 a_Q4 good_Q4 job_Q4 acting_Q4 all_Q4 determined_Q4 and_Q4 stuff_Q4 as_Q4 a_Q4 sex_Q4 crimes_Q4 officer_Q4 ._Q4 
neve_Q4 campbell_Q4 gives_Q4 the_Q4 most_Q4 layered_Q4 performance_Q4 of_Q4 all_Q4 of_Q4 them_Q4 ,_Q4 though_Q4 i_Q4 won't_Q4 pretend_Q4 that_Q4 any_Q4 of_Q4 these_Q4 characters_Q4 are_Q4 deep_Q4 and_Q4 complex_Q4 ._Q4 
for_Q4 a_Q4 plot_Q4 like_Q4 this_Q4 to_Q4 work_Q4 ,_Q4 all_Q4 of_Q4 these_Q4 people_Q4 have_Q4 to_Q4 be_Q4 insane_Q4 and_Q4 basically_Q4 contrived_Q4 ._Q4 
that's_Q4 okay_Q4 ,_Q4 because_Q4 director_Q4 john_Q4 mcnaughton_Q4 knows_Q4 that_Q4 he's_Q4 making_Q4 a_Q4 self-consciously_Q4 wicked_Q4 film_Q4 ._Q4 
each_Q4 scene--even_Q4 the_Q4 three-way_Q4 sex_Q4 scene--is_Q4 observed_Q4 with_Q4 hilarity_Q4 by_Q4 mcnaughton_Q4 ,_Q4 and_Q4 the_Q4 result_Q4 is_Q4 a_Q4 sleaze-fest_Q4 that's_Q4 too_Q4 smart_Q4 to_Q4 resist_Q4 ._Q4 
there_Q4 isn't_Q4 an_Q4 inconsistent_Q4 moment_Q4 in_Q4 wild_Q4 things_Q4 :_Q4 every_Q4 bit_Q4 of_Q4 it_Q4 is_Q4 alluring_Q4 garbage_Q4 ,_Q4 so_Q4 trashy_Q4 it's_Q4 funny_Q4 ,_Q4 and_Q4 so_Q4 entertaining_Q4 it's_Q4 painful_Q4 ._Q4 
i_Q4 loved_Q4 it_Q4 ._Q4 
_Q4 