ever_Q1 wonder_Q1 what_Q1 happened_Q1 to_Q1 gabe_Q1 kaplan_Q1 ?_Q1 
you_Q1 remember_Q1 ,_Q1 he_Q1 was_Q1 the_Q1 title_Q1 character_Q1 in_Q1 that_Q1 70's_Q1 sitcom_Q1 ,_Q1 "_Q1 welcome_Q1 back_Q1 kotter_Q1 ._Q1 "_Q1 
always_Q1 trying_Q1 to_Q1 help_Q1 out_Q1 the_Q1 sweathogs_Q1 ,_Q1 frequently_Q1 trying_Q1 to_Q1 dodge_Q1 mr_Q1 ._Q1 woodman_Q1 ,_Q1 ever_Q1 wary_Q1 of_Q1 his_Q1 wife's_Q1 tuna_Q1 casserole_Q1 ._Q1 
_Q1 "_Q1 so_Q1 ,_Q1 "_Q1 you_Q1 ask_Q1 ,_Q1 "_Q1 where_Q1 is_Q1 he_Q1 now_Q1 ?_Q1 "_Q1 
mr_Q1 ._Q1 kaplan_Q1 actually_Q1 spends_Q1 much_Q1 of_Q1 his_Q1 time_Q1 these_Q1 days_Q1 playing_Q1 professional_Q1 high-stakes_Q1 poker_Q1 ._Q1 
that's_Q1 right_Q1 ._Q1 
i'm_Q1 not_Q1 sure_Q1 if_Q1 it's_Q1 his_Q1 main_Q1 source_Q1 of_Q1 income_Q1 ,_Q1 but_Q1 from_Q1 what_Q1 i've_Q1 heard_Q1 ,_Q1 the_Q1 guy_Q1 occasionally_Q1 comes_Q1 away_Q1 with_Q1 $20_Q1 ,_Q1 000_Q1 at_Q1 a_Q1 time_Q1 ._Q1 
and_Q1 there_Q1 you_Q1 were_Q1 ,_Q1 thinking_Q1 i_Q1 was_Q1 going_Q1 to_Q1 tell_Q1 you_Q1 he_Q1 was_Q1 doing_Q1 off-broadway_Q1 theater_Q1 ._Q1 
you_Q1 silly_Q1 goose_Q1 ._Q1 
well_Q1 ,_Q1 gabe_Q1 kaplan_Q1 isn't_Q1 in_Q1 the_Q1 movie_Q1 rounders_Q1 ,_Q1 nor_Q1 is_Q1 the_Q1 film_Q1 about_Q1 the_Q1 actor_Q1 come_Q1 gambler's_Q1 life_Q1 ._Q1 
but_Q1 rounders_Q1 is_Q1 about_Q1 poker_Q1 ,_Q1 and_Q1 gabe_Q1 plays_Q1 poker_Q1 ,_Q1 and_Q1 i_Q1 thought_Q1 that_Q1 was_Q1 kind_Q1 of_Q1 a_Q1 neat_Q1 connection_Q1 ._Q1 
sorry_Q1 about_Q1 the_Q1 segue_Q1 ,_Q1 or_Q1 lack_Q1 thereof_Q1 ._Q1 
matt_Q1 damon_Q1 plays_Q1 mike_Q1 mcdermott_Q1 ,_Q1 a_Q1 law_Q1 student_Q1 who_Q1 also_Q1 has_Q1 a_Q1 singular_Q1 talent_Q1 for_Q1 the_Q1 game_Q1 of_Q1 poker_Q1 ._Q1 
he's_Q1 been_Q1 playing_Q1 for_Q1 a_Q1 while_Q1 ,_Q1 and_Q1 more_Q1 than_Q1 being_Q1 proficient_Q1 ,_Q1 he_Q1 has_Q1 caught_Q1 the_Q1 bug_Q1 ._Q1 
he_Q1 goes_Q1 to_Q1 all_Q1 the_Q1 underground_Q1 games_Q1 in_Q1 new_Q1 york_Q1 city_Q1 ,_Q1 knows_Q1 the_Q1 regulars_Q1 ,_Q1 and_Q1 knows_Q1 how_Q1 to_Q1 win_Q1 ._Q1 
in_Q1 the_Q1 beginning_Q1 of_Q1 the_Q1 film_Q1 ,_Q1 he's_Q1 built_Q1 up_Q1 a_Q1 nice_Q1 thirty_Q1 grand_Q1 nest_Q1 egg_Q1 ,_Q1 which_Q1 he_Q1 takes_Q1 to_Q1 the_Q1 speakeasy-type_Q1 gaming_Q1 parlor_Q1 where_Q1 the_Q1 big_Q1 boys_Q1 play_Q1 ._Q1 
mike_Q1 is_Q1 there_Q1 to_Q1 make_Q1 his_Q1 bid_Q1 into_Q1 the_Q1 upper_Q1 echelon_Q1 by_Q1 staking_Q1 it_Q1 all_Q1 against_Q1 teddy_Q1 kgb_Q1 (_Q1 john_Q1 malkovich_Q1 )_Q1 ,_Q1 an_Q1 oreo-munching_Q1 cardshark_Q1 with_Q1 ties_Q1 to_Q1 the_Q1 russian_Q1 mafia_Q1 ._Q1 
mike_Q1 has_Q1 the_Q1 potential_Q1 to_Q23 take_Q23 a_Q23 large_Q23 pot_Q23 and_Q23 go_Q23 to_Q23 vegas_Q23 and_Q23 buy_Q23 into_Q23 the_Q23 world_Q23 series_Q23 of_Q23 poker_Q23 ,_Q23 but_Q23 instead_Q23 he_Q23 loses_Q23 it_Q23 all_Q23 in_Q23 a_Q23 single_Q23 hand_Q23 ._Q23 
months_Q23 later_Q23 ,_Q23 he's_Q23 paying_Q23 his_Q23 way_Q23 through_Q23 law_Q23 school_Q23 by_Q23 driving_Q23 a_Q23 delivery_Q23 truck_Q23 ._Q23 
when_Q23 mike's_Q23 best_Q23 friend_Q23 and_Q23 poker_Q23 buddy_Q23 worm_Q23 (_Q23 edward_Q23 norton_Q23 )_Q23 finishes_Q23 his_Q23 jail_Q23 term_Q23 for_Q23 hustling_Q23 some_Q23 students_Q23 ,_Q23 he_Q23 wants_Q23 to_Q23 pick_Q23 up_Q23 right_Q23 were_Q23 they_Q23 left_Q23 off_Q23 ,_Q23 working_Q23 as_Q23 a_Q23 team_Q23 to_Q23 part_Q23 others_Q23 with_Q23 their_Q23 betting_Q23 cash_Q23 ._Q23 
although_Q23 mike_Q23 has_Q23 stopped_Q23 playing_Q23 cards_Q23 as_Q23 a_Q23 promise_Q23 to_Q23 his_Q23 girlfriend_Q23 and_Q23 fellow_Q23 law_Q23 student_Q23 ,_Q23 jo_Q23 (_Q23 gretchen_Q23 mol_Q23 )_Q23 ,_Q23 worm_Q23 connives_Q23 mike_Q23 into_Q23 playing_Q23 once_Q23 more_Q23 ,_Q23 and_Q23 mike_Q23 ,_Q23 bitten_Q23 again_Q23 by_Q23 the_Q23 bug_Q23 ,_Q23 slides_Q23 down_Q23 that_Q23 slippery_Q23 slope_Q23 ,_Q23 risking_Q23 his_Q23 relationship_Q23 ,_Q23 education_Q23 ,_Q23 and_Q23 reputation_Q23 as_Q23 playing_Q23 poker_Q23 again_Q23 becomes_Q23 the_Q23 focus_Q23 of_Q23 his_Q23 life_Q23 ._Q23 
to_Q23 make_Q23 a_Q23 film_Q23 about_Q23 gambling_Q23 ,_Q23 a_Q23 filmmaker_Q23 will_Q23 usually_Q23 have_Q23 to_Q23 play_Q23 up_Q23 the_Q23 glamorous_Q23 side_Q23 to_Q23 get_Q23 the_Q23 audience_Q23 behind_Q23 the_Q23 characters_Q23 ._Q23 
this_Q23 is_Q23 because_Q23 few_Q23 moviegoers_Q23 will_Q23 care_Q23 a_Q23 whole_Q23 lot_Q23 about_Q23 some_Q23 guy_Q23 in_Q23 a_Q23 leisure_Q23 suit_Q23 or_Q23 terry_Q23 cloth_Q23 shirt_Q23 sitting_Q23 at_Q23 a_Q23 folding_Q23 card_Q23 table_Q23 with_Q23 a_Q23 stogie_Q23 in_Q23 his_Q23 mouth_Q23 ._Q23 
rounders_Q23 ,_Q23 however_Q23 ,_Q23 seems_Q23 to_Q23 go_Q23 more_Q23 for_Q23 the_Q23 latter_Q23 than_Q23 the_Q23 former_Q23 ._Q23 
the_Q23 card_Q23 clubs_Q23 mike_Q23 and_Q23 worm_Q23 frequent_Q23 aren't_Q23 very_Q23 glamorous_Q23 at_Q23 all_Q23 ._Q23 
there's_Q23 a_Q23 basement_Q23 ,_Q23 a_Q23 lodge_Q23 with_Q23 elk_Q23 heads_Q23 on_Q23 the_Q23 wall_Q23 ,_Q23 a_Q23 goulash_Q23 joint_Q23 -_Q23 these_Q23 are_Q23 the_Q23 kinds_Q23 of_Q23 locales_Q23 in_Q23 which_Q23 director_Q23 john_Q23 dahl_Q23 sets_Q23 his_Q23 shots_Q23 ._Q23 
except_Q23 for_Q23 one_Q23 brief_Q23 instance_Q23 when_Q23 the_Q23 two_Q23 players_Q23 visit_Q23 atlantic_Q23 city_Q23 ,_Q23 the_Q23 film_Q23 is_Q23 bereft_Q23 of_Q23 the_Q23 flashing_Q23 lights_Q23 of_Q23 the_Q23 casinos_Q23 or_Q23 the_Q23 pleasant_Q23 color_Q23 of_Q23 the_Q23 green_Q23 felt_Q23 table_Q23 ._Q23 
the_Q23 reason_Q23 rounders_Q23 still_Q23 captures_Q23 our_Q23 attention_Q23 is_Q23 because_Q23 it_Q23 is_Q23 less_Q23 about_Q23 the_Q23 game_Q23 of_Q23 poker_Q23 than_Q23 it_Q23 is_Q23 about_Q23 the_Q23 personalities_Q23 which_Q23 enjoy_Q23 and_Q23 are_Q23 slaves_Q23 to_Q23 it_Q23 ._Q23 
we're_Q23 given_Q23 a_Q23 nice_Q23 set_Q23 of_Q23 interesting_Q23 characters_Q23 with_Q23 clear_Q23 motivations_Q23 ,_Q23 and_Q23 good_Q23 actors_Q23 to_Q23 play_Q23 them_Q23 ._Q23 
matt_Q23 damon_Q23 is_Q23 very_Q23 natural_Q23 as_Q23 mike_Q23 ,_Q23 who_Q23 struggles_Q23 between_Q23 his_Q23 desire_Q23 to_Q23 play_Q23 the_Q23 straight_Q23 and_Q23 narrow_Q23 by_Q23 finishing_Q23 law_Q23 school_Q23 ,_Q23 and_Q23 answering_Q23 what_Q23 may_Q23 be_Q23 his_Q23 true_Q23 calling_Q23 ,_Q23 playing_Q23 professional_Q23 poker_Q23 ._Q23 
ed_Q23 norton's_Q23 worm_Q23 is_Q23 truly_Q23 a_Q23 worm_Q23 ,_Q23 always_Q23 looking_Q23 for_Q23 the_Q23 angle_Q23 and_Q23 playing_Q23 everyone_Q23 for_Q23 what_Q23 they're_Q23 worth_Q23 ._Q23 
john_Q23 turturro_Q23 ,_Q23 who_Q23 amazes_Q23 me_Q23 with_Q23 his_Q23 acting_Q23 range_Q23 ,_Q23 tones_Q23 it_Q23 down_Q23 in_Q23 this_Q23 film_Q23 by_Q23 playing_Q23 joey_Q23 knish_Q23 ,_Q23 a_Q23 virtual_Q23 poker_Q23 prodigy_Q23 in_Q23 his_Q23 time_Q23 who_Q23 now_Q23 plays_Q23 the_Q23 underground_Q23 games_Q23 to_Q23 make_Q23 rent_Q23 and_Q23 child_Q23 support_Q23 payments_Q23 ._Q23 
he's_Q23 both_Q23 a_Q23 friend_Q23 and_Q23 mentor_Q23 to_Q23 mike_Q23 ,_Q23 and_Q23 turturro's_Q23 low-key_Q23 performance_Q23 is_Q23 totally_Q23 convincing_Q23 ,_Q23 just_Q23 as_Q23 john_Q23 malkovich's_Q23 heavily-accented_Q23 teddy_Q23 kgb_Q23 is_Q23 imposing_Q23 as_Q23 an_Q23 adversarial_Q23 dragon_Q23 mike_Q23 must_Q23 slay_Q23 to_Q23 prove_Q23 himself_Q23 ._Q23 
martin_Q23 landau_Q23 is_Q23 also_Q23 thrown_Q23 into_Q23 the_Q23 mix_Q23 as_Q23 one_Q23 of_Q23 mike's_Q23 law_Q23 professors_Q23 ,_Q23 abe_Q23 petrovsky_Q23 ._Q23 
while_Q23 landau_Q23 slips_Q23 well_Q23 into_Q23 the_Q23 role_Q23 ,_Q23 his_Q23 character_Q23 ,_Q23 spitting_Q23 out_Q23 personal_Q23 anecdotes_Q23 about_Q23 staying_Q23 true_Q23 to_Q23 one's_Q23 self_Q23 ,_Q23 facilitates_Q23 the_Q23 channeling_Q23 of_Q23 the_Q23 storyline_Q23 toward_Q23 a_Q23 predictable_Q23 ending_Q23 ._Q23 
perhaps_Q23 the_Q23 weak_Q23 link_Q23 in_Q23 the_Q23 otherwise_Q23 formidable_Q23 line-up_Q23 of_Q23 acting_Q23 talent_Q23 ,_Q23 however_Q23 ,_Q23 is_Q23 gretchen_Q23 mol_Q23 who_Q23 just_Q23 didn't_Q23 seem_Q23 to_Q23 have_Q23 much_Q23 presence_Q23 on_Q23 screen_Q23 ._Q23 
she's_Q23 a_Q23 genuine_Q23 peach_Q23 to_Q23 look_Q23 at_Q23 ,_Q23 kind_Q23 of_Q23 a_Q23 cross_Q23 between_Q23 actress_Q23 renee_Q23 zellweger_Q23 and_Q23 singer_Q23 jewel_Q23 (_Q23 and_Q23 i_Q23 wouldn't_Q23 be_Q23 surprised_Q23 if_Q23 the_Q23 three_Q23 of_Q23 them_Q23 formed_Q23 some_Q23 kind_Q23 of_Q23 blond-haired_Q23 triumvirate_Q23 and_Q23 attempted_Q23 to_Q23 take_Q23 over_Q23 the_Q23 world_Q23 )_Q23 ,_Q23 but_Q23 her_Q23 delivered_Q23 lines_Q23 seemed_Q23 very_Q23 flat_Q23 ,_Q23 and_Q23 i_Q23 found_Q23 myself_Q23 looking_Q23 for_Q23 matt_Q23 damon's_Q23 reactions_Q23 instead_Q4 ._Q4 
a_Q4 good_Q4 thing_Q4 about_Q4 rounders_Q4 is_Q4 that_Q4 it_Q4 doesn't_Q4 get_Q4 bogged_Q4 down_Q4 in_Q4 the_Q4 character_Q4 development_Q4 and_Q4 statement_Q4 making_Q4 so_Q4 much_Q4 that_Q4 it_Q4 can't_Q4 find_Q4 time_Q4 for_Q4 humor_Q4 ._Q4 
the_Q4 film_Q4 is_Q4 peppered_Q4 nicely_Q4 with_Q4 scenes_Q4 that_Q4 both_Q4 make_Q4 you_Q4 laugh_Q4 and_Q4 keep_Q4 the_Q4 pacing_Q4 going_Q4 ,_Q4 such_Q4 as_Q4 a_Q4 sequence_Q4 where_Q4 mike_Q4 and_Q4 worm_Q4 move_Q4 rapidly_Q4 around_Q4 new_Q4 york_Q4 from_Q4 one_Q4 game_Q4 to_Q4 the_Q4 next_Q4 ,_Q4 in_Q4 widely_Q4 different_Q4 locales_Q4 ._Q4 
one_Q4 game_Q4 in_Q4 a_Q4 cigar_Q4 club_Q4 had_Q4 me_Q4 in_Q4 stitches_Q4 ._Q4 
_Q4 "_Q4 i_Q4 love_Q4 the_Q4 sweetness_Q4 of_Q4 this_Q4 dark_Q4 maduro_Q4 wrapper_Q4 ,_Q4 "_Q4 says_Q4 one_Q4 of_Q4 the_Q4 players_Q4 ,_Q4 clearly_Q4 more_Q4 interested_Q4 in_Q4 displaying_Q4 his_Q4 pretentiousness_Q4 over_Q4 the_Q4 cigar_Q4 in_Q4 one_Q4 hand_Q4 than_Q4 in_Q4 the_Q4 cards_Q4 in_Q4 his_Q4 other_Q4 ._Q4 
i_Q4 was_Q4 hoping_Q4 mike_Q4 and_Q4 worm_Q4 would_Q4 really_Q4 take_Q4 these_Q4 guys_Q4 ._Q4 
with_Q4 all_Q4 the_Q4 poker_Q4 being_Q4 played_Q4 ,_Q4 rounders_Q4 had_Q4 the_Q4 potential_Q4 to_Q4 be_Q4 very_Q4 confusing_Q4 ._Q4 
you_Q4 might_Q4 think_Q4 you_Q4 know_Q4 a_Q4 lot_Q4 about_Q4 poker_Q4 ,_Q4 but_Q4 think_Q4 again_Q4 ._Q4 
luckily_Q4 ,_Q4 we're_Q4 given_Q4 a_Q4 narration_Q4 by_Q4 damon_Q4 during_Q4 the_Q4 more_Q4 intricate_Q4 moments_Q4 to_Q4 explain_Q4 what's_Q4 going_Q4 on_Q4 ._Q4 
the_Q4 narrations_Q4 are_Q4 more_Q4 informative_Q4 than_Q4 intrusive_Q4 ,_Q4 and_Q4 apprise_Q4 us_Q4 of_Q4 what_Q4 the_Q4 stakes_Q4 are_Q4 and_Q4 why_Q4 certain_Q4 players_Q4 want_Q4 to_Q4 do_Q4 the_Q4 things_Q4 they_Q4 do_Q4 ._Q4 
it's_Q4 nice_Q4 that_Q4 as_Q4 the_Q4 characters_Q4 develop_Q4 ,_Q4 so_Q4 does_Q4 our_Q4 comprehension_Q4 of_Q4 their_Q4 world_Q4 ._Q4 
as_Q4 a_Q4 film_Q4 about_Q4 success_Q4 and_Q4 survival_Q4 in_Q4 the_Q4 realm_Q4 of_Q4 underground_Q4 poker_Q4 ,_Q4 rounders_Q4 delivers_Q4 in_Q4 spades_Q4 ._Q4 
wait_Q4 !_Q4 
as_Q4 a_Q4 film_Q4 about_Q4 the_Q4 culture_Q4 of_Q4 cards_Q4 ,_Q4 rounders_Q4 is_Q4 an_Q4 ace_Q4 ._Q4 
hang_Q4 on_Q4 !_Q4 
packed_Q4 with_Q4 great_Q4 acting_Q4 and_Q4 great_Q4 characters_Q4 ,_Q4 rounders_Q4 is_Q4 a_Q4 full_Q4 house_Q4 ._Q4 
okay_Q4 ,_Q4 i_Q4 guess_Q4 that's_Q4 enough_Q4 ._Q4 
oh_Q4 ,_Q4 by_Q4 the_Q4 way_Q4 ,_Q4 if_Q4 you_Q4 ever_Q4 want_Q4 to_Q4 get_Q4 into_Q4 a_Q4 game_Q4 with_Q4 ol'_Q4 gabe_Q4 kaplan_Q4 ,_Q4 be_Q4 sure_Q4 to_Q4 bring_Q4 a_Q4 note_Q4 from_Q4 epstein's_Q4 mother_Q4 ._Q4 
_Q4 