one_Q1 of_Q1 the_Q1 best_Q1 movies_Q1 i've_Q1 ever_Q1 seen_Q1 ._Q1 
i'd_Q1 heard_Q1 extremely_Q1 good_Q1 things_Q1 about_Q1 this_Q1 movie_Q1 ,_Q1 and_Q1 though_Q1 the_Q1 previews_Q1 didn't_Q1 really_Q1 intrigue_Q1 that_Q1 much_Q1 ,_Q1 it_Q1 was_Q1 a_Q1 movie_Q1 i'd_Q1 been_Q1 anticipating_Q1 for_Q1 a_Q1 few_Q1 months_Q1 now_Q1 ._Q1 
for_Q1 some_Q1 reason_Q1 i'm_Q1 not_Q1 sure_Q1 of_Q1 -_Q1 this_Q1 movie_Q1 was_Q1 not_Q1 that_Q1 big_Q1 a_Q1 sucess_Q1 over_Q1 in_Q1 the_Q1 u_Q1 ._Q1 s_Q1 ._Q1 it_Q1 was_Q1 a_Q1 definite_Q1 hit_Q1 with_Q1 the_Q1 critics_Q1 ,_Q1 but_Q1 didn't_Q1 exactly_Q1 set_Q1 any_Q1 box_Q1 office_Q1 records_Q1 ._Q1 
after_Q1 viewing_Q1 this_Q1 incredibly_Q1 well_Q1 directed_Q1 ,_Q1 written_Q1 and_Q1 acted_Q1 movie_Q1 ,_Q1 i_Q1 can't_Q1 help_Q1 but_Q1 wonder_Q1 -_Q1 why_Q1 ?_Q1 
the_Q1 strength_Q1 of_Q1 this_Q1 film_Q1 is_Q1 it's_Q1 gritty_Q1 realism_Q1 ._Q1 
the_Q1 main_Q23 characters_Q23 are_Q23 all_Q23 human_Q23 with_Q23 individual_Q23 flaws_Q23 ,_Q23 no_Q23 stereo-type_Q23 hollywood_Q23 heroes_Q23 ._Q23 
you_Q23 may_Q23 not_Q23 agree_Q23 with_Q23 many_Q23 of_Q23 their_Q23 actions_Q23 in_Q23 the_Q23 movie_Q23 or_Q23 their_Q23 approach_Q23 to_Q23 life_Q23 ,_Q23 but_Q23 that_Q23 is_Q23 what_Q23 makes_Q23 it_Q23 so_Q23 real_Q23 ._Q23 
i_Q23 had_Q23 expected_Q23 this_Q23 movie_Q23 to_Q23 be_Q23 more_Q23 of_Q23 a_Q23 drama_Q23 than_Q23 a_Q23 thriller_Q23 ,_Q23 but_Q23 i_Q23 was_Q23 mistaken_Q23 ._Q23 
even_Q23 the_Q23 interrogation_Q23 scenes_Q23 moved_Q23 at_Q23 such_Q23 a_Q23 pace_Q23 so_Q23 that_Q23 it_Q23 felt_Q23 just_Q23 as_Q23 thrilling_Q23 as_Q23 any_Q23 car_Q23 chase_Q23 ._Q23 
and_Q23 the_Q23 ending_Q23 ._Q23 ._Q23 ._Q23 ._Q23 ._Q23 ._Q23 whoa_Q23 ._Q23 
i've_Q23 never_Q23 seen_Q23 a_Q23 movie_Q23 in_Q23 my_Q23 life_Q23 where_Q23 everyone_Q23 in_Q23 it_Q23 acts_Q23 brilliantly_Q23 ._Q23 
the_Q23 three_Q23 male_Q23 leads_Q23 -_Q23 guy_Q23 pearce_Q23 ,_Q23 kevin_Q23 spacey_Q23 and_Q23 russell_Q23 crowe_Q23 are_Q23 all_Q23 just_Q23 terrific_Q23 ._Q23 
the_Q23 'best_Q23 actor'_Q23 oscar_Q23 talk_Q23 surrounding_Q23 this_Q23 film_Q23 should_Q23 have_Q23 netted_Q23 one_Q23 of_Q23 them_Q23 a_Q23 statue_Q23 ,_Q23 but_Q23 there_Q23 is_Q23 one_Q23 problem_Q23 there_Q23 ._Q23 
how_Q23 could_Q23 they_Q23 have_Q23 chosen_Q23 between_Q23 these_Q23 three_Q23 actors_Q23 ?_Q23 
there_Q23 is_Q23 no_Q23 way_Q23 i_Q23 could_Q23 look_Q23 at_Q23 this_Q23 film_Q23 and_Q23 say_Q23 one_Q23 of_Q23 them_Q23 was_Q23 better_Q23 than_Q23 the_Q23 other_Q23 two_Q23 ._Q23 
it's_Q23 impossible_Q23 ._Q23 
kim_Q23 bassinger's_Q23 performance_Q23 is_Q23 also_Q23 a_Q23 revelation_Q23 ._Q23 
i'd_Q23 never_Q23 been_Q23 a_Q23 big_Q23 fan_Q23 of_Q23 hers_Q23 before_Q23 and_Q23 always_Q23 thought_Q23 she_Q23 was_Q23 ,_Q23 well_Q23 ._Q23 ._Q23 ._Q23 what's_Q23 the_Q23 word_Q23 -_Q23 a_Q23 twinky_Q23 ?_Q23 
that_Q23 impression_Q23 has_Q23 changed_Q23 ,_Q23 as_Q23 she_Q23 complemented_Q4 crowe_Q4 and_Q4 pearce_Q4 perfectly_Q4 ._Q4 
the_Q4 depth_Q4 to_Q4 the_Q4 story_Q4 and_Q4 characters_Q4 is_Q4 truly_Q4 astounding_Q4 ._Q4 
no_Q4 cardboard_Q4 characters_Q4 here_Q4 ._Q4 
the_Q4 plot_Q4 is_Q4 full_Q4 of_Q4 twists_Q4 and_Q4 turns_Q4 and_Q4 some_Q4 very_Q4 clever_Q4 sequences_Q4 ._Q4 
pearce's_Q4 interogation_Q4 of_Q4 three_Q4 seperate_Q4 suspects_Q4 is_Q4 nothing_Q4 short_Q4 of_Q4 brilliant_Q4 ._Q4 
i_Q4 really_Q4 can't_Q4 fault_Q4 this_Q4 movie_Q4 at_Q4 all_Q4 ._Q4 
i_Q4 was_Q4 so_Q4 glad_Q4 to_Q4 see_Q4 fellow_Q4 australian's_Q4 pearce_Q4 and_Q4 crowe_Q4 star_Q4 in_Q4 such_Q4 a_Q4 breathtaking_Q4 movie_Q4 ._Q4 
i_Q4 had_Q4 been_Q4 very_Q4 familiar_Q4 with_Q4 russell_Q4 crowe_Q4 beforehand_Q4 from_Q4 his_Q4 many_Q4 australian_Q4 films_Q4 ,_Q4 but_Q4 had_Q4 not_Q4 seen_Q4 much_Q4 of_Q4 guy_Q4 pearce_Q4 ._Q4 
i_Q4 intend_Q4 to_Q4 change_Q4 this_Q4 next_Q4 time_Q4 i_Q4 visit_Q4 the_Q4 video_Q4 store_Q4 :_Q4 )_Q4 
_Q4 