set_Q1 in_Q1 the_Q1 late_Q1 80's_Q1 at_Q1 the_Q1 height_Q1 of_Q1 yuppie_Q1 excess_Q1 and_Q1 based_Q1 on_Q1 the_Q1 book_Q1 by_Q1 bret_Q1 easton_Q1 ellis_Q1 (_Q1 who_Q1 explored_Q1 the_Q1 same_Q1 themes_Q1 in_Q1 another_Q1 book_Q1 which_Q1 was_Q1 also_Q1 made_Q1 into_Q1 a_Q1 movie_Q1 ,_Q1 less_Q1 than_Q1 zero_Q1 )_Q1 ,_Q1 american_Q1 psycho_Q1 puts_Q1 a_Q1 new_Q1 spin_Q1 on_Q1 the_Q1 yuppie_Q1 "_Q1 genre_Q1 "_Q1 that_Q1 ellis_Q1 helped_Q1 to_Q1 create_Q1 ._Q1 
christian_Q1 bale_Q1 is_Q1 perfectly_Q1 cast_Q1 as_Q1 patrick_Q1 bateman_Q1 ,_Q1 a_Q1 high_Q1 powered_Q1 yuppie_Q1 who_Q1 hides_Q1 a_Q1 terrible_Q1 secret_Q1 from_Q1 his_Q1 fianc_Q1 ?_Q1 e_Q1 and_Q1 his_Q1 colleagues_Q1 ._Q1 
it_Q1 seems_Q1 that_Q1 bateman_Q1 is_Q1 a_Q1 serial_Q1 killer_Q1 and_Q1 ,_Q1 unfortunately_Q1 for_Q1 his_Q1 contemporaries_Q1 ,_Q1 his_Q1 tenuous_Q1 grasp_Q1 on_Q1 reality_Q1 is_Q1 starting_Q1 to_Q1 slip_Q1 ._Q1 
as_Q1 he_Q1 tries_Q1 to_Q1 balance_Q1 his_Q1 meticulous_Q1 daily_Q1 routines_Q1 with_Q1 slaughtering_Q1 co-workers_Q1 and_Q1 prostitutes_Q1 and_Q1 hiding_Q1 their_Q1 bodies_Q1 ,_Q1 his_Q1 mental_Q1 fabric_Q1 slowly_Q1 begins_Q1 to_Q1 unravel_Q1 ._Q1 
i_Q1 was_Q1 first_Q1 introduced_Q1 to_Q1 the_Q1 novel_Q1 when_Q1 i_Q1 was_Q1 still_Q1 in_Q1 high_Q1 school_Q1 ._Q1 
i_Q1 read_Q1 an_Q1 associated_Q1 press_Q1 article_Q1 in_Q1 our_Q1 local_Q1 sunday_Q1 newspaper_Q1 detailing_Q1 the_Q1 problems_Q1 ellis_Q1 was_Q1 having_Q1 getting_Q1 his_Q1 novel_Q1 published_Q1 due_Q1 to_Q1 the_Q1 controversial_Q1 violence_Q1 in_Q1 it_Q1 ._Q1 
as_Q1 usual_Q1 when_Q1 anything_Q1 is_Q1 controversial_Q1 i_Q1 try_Q1 to_Q1 seek_Q1 it_Q1 out_Q1 ,_Q1 but_Q1 i_Q1 soon_Q1 forgot_Q1 about_Q1 the_Q1 novel_Q1 and_Q1 didn't_Q1 end_Q1 up_Q1 thinking_Q1 about_Q1 it_Q1 again_Q1 until_Q1 i_Q1 stumbled_Q1 across_Q1 it_Q1 a_Q1 couple_Q1 of_Q1 years_Q1 later_Q1 at_Q1 a_Q1 bookstore_Q1 ._Q1 
i_Q1 picked_Q1 it_Q1 up_Q1 and_Q1 read_Q1 it_Q1 ,_Q1 but_Q1 was_Q1 ultimately_Q1 disappointed_Q1 because_Q1 it_Q1 left_Q1 more_Q1 questions_Q1 than_Q1 answers_Q1 ._Q1 
the_Q1 movie_Q1 has_Q1 a_Q1 similar_Q1 effect_Q1 ,_Q1 but_Q1 at_Q1 least_Q1 it's_Q1 less_Q1 cryptic_Q1 than_Q1 ellis'_Q1 novel_Q1 ._Q1 
for_Q1 once_Q1 ,_Q1 a_Q1 film_Q1 has_Q1 actually_Q1 turned_Q1 out_Q1 to_Q1 be_Q1 better_Q1 than_Q1 the_Q1 novel_Q1 it_Q1 was_Q1 based_Q1 on_Q1 ._Q1 
both_Q1 the_Q1 book_Q1 and_Q1 the_Q1 film_Q1 open_Q1 with_Q1 bateman_Q1 describing_Q1 his_Q1 fastidious_Q1 morning_Q1 preparations_Q1 (_Q1 down_Q1 to_Q1 exactly_Q1 what_Q1 facial_Q1 scrubs_Q1 and_Q1 exfoliating_Q1 creams_Q1 he_Q1 uses_Q1 )_Q1 but_Q1 the_Q1 novel_Q1 seems_Q23 to_Q23 concentrate_Q23 more_Q23 on_Q23 these_Q23 excesses_Q23 throughout_Q23 ._Q23 
the_Q23 movie_Q23 continues_Q23 to_Q23 touch_Q23 upon_Q23 these_Q23 things_Q23 but_Q23 makes_Q23 more_Q23 of_Q23 a_Q23 point_Q23 to_Q23 immerse_Q23 us_Q23 in_Q23 bateman's_Q23 impending_Q23 madness_Q23 than_Q23 to_Q23 detail_Q23 things_Q23 as_Q23 painstakingly_Q23 as_Q23 the_Q23 novel_Q23 does_Q23 ._Q23 
as_Q23 a_Q23 result_Q23 ,_Q23 the_Q23 film_Q23 is_Q23 immensely_Q23 more_Q23 entertaining_Q23 ._Q23 
lions_Q23 gate_Q23 seems_Q23 to_Q23 be_Q23 the_Q23 studio_Q23 champion_Q23 of_Q23 controversial_Q23 films_Q23 (_Q23 having_Q23 picked_Q23 up_Q23 kevin_Q23 smith's_Q23 catholic-rattling_Q23 dogma_Q23 )_Q23 and_Q23 here_Q23 with_Q23 american_Q23 psycho_Q23 there_Q23 is_Q23 no_Q23 difference_Q23 ._Q23 
screenwriters_Q23 mary_Q23 harron_Q23 and_Q23 guinevere_Q23 turner_Q23 had_Q23 the_Q23 unenviable_Q23 task_Q23 of_Q23 trying_Q23 to_Q23 take_Q23 a_Q23 novel_Q23 about_Q23 yuppies_Q23 filled_Q23 with_Q23 graphic_Q23 violence_Q23 and_Q23 sex_Q23 and_Q23 make_Q23 a_Q23 marketable_Q23 film_Q23 out_Q23 of_Q23 it_Q23 ._Q23 
some_Q23 cuts_Q23 had_Q23 to_Q23 be_Q23 made_Q23 to_Q23 the_Q23 finished_Q23 film_Q23 to_Q23 keep_Q23 from_Q23 getting_Q23 an_Q23 nc-17_Q23 ,_Q23 mainly_Q23 involving_Q23 a_Q23 sex_Q23 scene_Q23 comprising_Q23 bateman_Q23 and_Q23 two_Q23 women_Q23 ,_Q23 and_Q23 initial_Q23 reports_Q23 said_Q23 the_Q23 film_Q23 was_Q23 unwatchable_Q23 ._Q23 
thankfully_Q23 ,_Q23 it_Q23 is_Q23 watchable_Q23 and_Q23 harron_Q23 and_Q23 turner_Q23 have_Q23 made_Q23 one_Q23 of_Q23 the_Q23 most_Q23 scathingly_Q23 satirical_Q23 films_Q23 this_Q23 side_Q23 of_Q23 south_Q23 park_Q23 :_Q23 bigger_Q23 ,_Q23 longer_Q23 &_Q23 uncut_Q23 ._Q23 
side_Q23 note_Q23 #1_Q23 :_Q23 co-writer_Q23 guinevere_Q23 turner_Q23 also_Q23 makes_Q23 an_Q23 appearance_Q23 in_Q23 the_Q23 film_Q23 as_Q23 an_Q23 ill-fated_Q23 acquaintance_Q23 of_Q23 bateman's_Q23 who_Q23 ,_Q23 after_Q23 bateman_Q23 suggests_Q23 that_Q23 she_Q23 start_Q23 making_Q23 out_Q23 with_Q23 a_Q23 female_Q23 prostitute_Q23 ,_Q23 proclaims_Q23 that_Q23 she's_Q23 not_Q23 a_Q23 lesbian_Q23 nor_Q23 has_Q23 any_Q23 interest_Q23 in_Q23 it_Q23 ._Q23 
the_Q23 ironic_Q23 humor_Q23 of_Q23 the_Q23 scene_Q23 stems_Q23 from_Q23 the_Q23 fact_Q23 that_Q23 turner_Q23 (_Q23 the_Q23 writer/director_Q23 of_Q23 the_Q23 film_Q23 go_Q23 fish_Q23 and_Q23 who_Q23 also_Q23 assisted_Q23 kevin_Q23 smith_Q23 with_Q23 parts_Q23 of_Q23 his_Q23 script_Q23 for_Q23 chasing_Q23 amy_Q23 )_Q23 is_Q23 a_Q23 lesbian_Q23 ._Q23 
it's_Q23 a_Q23 subtle_Q23 in-joke_Q23 and_Q23 it's_Q23 one_Q23 i_Q23 found_Q23 to_Q23 be_Q23 pretty_Q23 humorous_Q23 ._Q23 
despite_Q23 having_Q23 a_Q23 rather_Q23 high_Q23 profile_Q23 supporting_Q23 cast_Q23 of_Q23 young_Q23 up-and-comers_Q23 (_Q23 including_Q23 reese_Q23 witherspoon_Q23 )_Q23 ,_Q23 most_Q23 of_Q23 the_Q23 roles_Q23 are_Q23 a_Q23 waste_Q23 and_Q23 are_Q23 the_Q23 equivalent_Q23 of_Q23 extended_Q23 billed_Q23 cameos_Q23 ._Q23 
the_Q23 real_Q23 draw_Q23 here_Q23 is_Q23 christian_Q23 bale_Q23 and_Q23 his_Q23 over-the-top_Q23 performance_Q23 as_Q23 patrick_Q23 bateman_Q23 ._Q23 
whenever_Q23 i_Q23 read_Q23 a_Q23 novel_Q23 i_Q23 always_Q23 try_Q23 to_Q23 imagine_Q23 what_Q23 it_Q23 would_Q23 be_Q23 like_Q23 as_Q23 a_Q23 movie_Q23 and_Q23 who_Q23 would_Q23 be_Q23 perfect_Q23 to_Q23 cast_Q23 as_Q23 the_Q23 characters_Q23 ._Q23 
i_Q23 always_Q23 had_Q23 a_Q23 hard_Q23 time_Q23 trying_Q23 to_Q23 decide_Q23 who_Q23 i_Q23 would_Q23 cast_Q23 as_Q23 bateman_Q23 ,_Q23 but_Q23 i_Q23 never_Q23 thought_Q23 bale_Q23 would_Q23 deliver_Q23 a_Q23 performance_Q23 as_Q23 perfect_Q23 as_Q23 his_Q23 ends_Q23 up_Q23 being_Q23 ._Q23 
to_Q23 say_Q23 bale_Q23 runs_Q23 away_Q23 with_Q23 the_Q23 character_Q23 is_Q23 a_Q23 vast_Q23 understatement_Q23 and_Q23 he_Q23 proves_Q23 that_Q23 he's_Q23 as_Q23 adept_Q23 at_Q23 chewing_Q23 scenery_Q23 as_Q23 al_Q23 pacino_Q23 or_Q23 rod_Q23 steiger_Q23 ._Q23 
one_Q23 sequence_Q23 in_Q23 particular_Q23 ,_Q23 involving_Q23 bateman_Q23 describing_Q23 his_Q23 love_Q23 for_Q23 huey_Q23 lewis_Q23 and_Q23 the_Q23 news'_Q23 song_Q23 "_Q23 hip_Q23 to_Q23 be_Q23 square_Q23 "_Q23 right_Q23 before_Q23 burying_Q23 an_Q23 axe_Q23 in_Q23 a_Q23 co-worker's_Q23 head_Q23 ,_Q23 features_Q23 one_Q23 of_Q23 the_Q23 most_Q23 eccentric_Q23 and_Q23 kinetic_Q23 performances_Q23 i_Q23 have_Q23 ever_Q23 seen_Q23 on_Q23 film_Q23 ._Q23 
side_Q23 note_Q23 #2_Q23 :_Q23 despite_Q23 the_Q23 fact_Q23 that_Q23 huey_Q23 lewis'_Q23 "_Q23 hip_Q23 to_Q23 be_Q23 square_Q23 "_Q23 and_Q23 a_Q23 pair_Q23 of_Q23 phil_Q23 collins_Q23 songs_Q23 appear_Q23 in_Q23 the_Q23 film_Q23 ,_Q23 don't_Q23 expect_Q23 to_Q23 see_Q23 them_Q23 on_Q23 the_Q23 soundtrack_Q23 release_Q23 ._Q23 
huey_Q23 lewis_Q23 expressly_Q23 requested_Q23 that_Q23 his_Q23 song_Q23 ,_Q23 featured_Q23 in_Q23 a_Q23 rather_Q23 large_Q23 set_Q23 piece_Q23 in_Q23 the_Q23 film_Q23 (_Q23 much_Q23 akin_Q23 to_Q23 the_Q23 use_Q23 of_Q23 "_Q23 stuck_Q23 in_Q23 the_Q23 middle_Q23 with_Q23 you_Q23 "_Q23 in_Q23 reservoir_Q23 dogs_Q23 )_Q23 ,_Q23 not_Q23 be_Q23 included_Q23 on_Q23 any_Q23 soundtrack_Q23 release_Q23 ._Q23 
i'm_Q23 assuming_Q23 that_Q23 collins_Q23 requested_Q23 the_Q23 same_Q23 ._Q23 
on_Q23 a_Q23 similar_Q23 note_Q23 ,_Q23 whitney_Q23 houston's_Q23 cover_Q23 of_Q23 "_Q23 the_Q23 greatest_Q23 love_Q23 of_Q23 all_Q23 "_Q23 is_Q23 also_Q23 involved_Q23 in_Q23 a_Q23 scene_Q23 comparable_Q23 to_Q23 the_Q23 other_Q23 two_Q23 and_Q23 it_Q23 is_Q23 very_Q23 obvious_Q23 that_Q23 it_Q23 isn't_Q23 the_Q23 houston_Q23 version_Q23 at_Q23 all_Q23 but_Q23 merely_Q23 an_Q23 instrumental_Q23 version_Q23 culled_Q23 from_Q23 an_Q23 unknown_Q23 source_Q23 ._Q23 
apparently_Q23 ,_Q23 houston_Q23 wasn't_Q23 as_Q23 open_Q23 about_Q23 the_Q23 use_Q23 of_Q23 her_Q23 song_Q4 as_Q4 the_Q4 others_Q4 were_Q4 ._Q4 
a_Q4 bigger_Q4 controversy_Q4 than_Q4 the_Q4 violence_Q4 and_Q4 sex_Q4 has_Q4 been_Q4 brewing_Q4 since_Q4 the_Q4 film's_Q4 release_Q4 :_Q4 that_Q4 of_Q4 whether_Q4 or_Q4 not_Q4 patrick_Q4 has_Q4 actually_Q4 committed_Q4 the_Q4 crimes_Q4 we_Q4 have_Q4 viewed_Q4 during_Q4 the_Q4 course_Q4 of_Q4 the_Q4 film_Q4 ._Q4 
don't_Q4 look_Q4 to_Q4 the_Q4 book_Q4 for_Q4 any_Q4 answers_Q4 because_Q4 it_Q4 will_Q4 only_Q4 serve_Q4 to_Q4 confuse_Q4 you_Q4 more_Q4 ._Q4 
several_Q4 web_Q4 sites_Q4 have_Q4 been_Q4 dedicated_Q4 to_Q4 the_Q4 subject_Q4 but_Q4 i'm_Q4 still_Q4 undecided_Q4 ._Q4 
there_Q4 is_Q4 evidence_Q4 both_Q4 for_Q4 and_Q4 against_Q4 but_Q4 the_Q4 most_Q4 scathing_Q4 evidence_Q4 against_Q4 comes_Q4 from_Q4 a_Q4 scene_Q4 near_Q4 the_Q4 end_Q4 of_Q4 the_Q4 film_Q4 where_Q4 bateman_Q4 goes_Q4 on_Q4 a_Q4 killing_Q4 spree_Q4 taking_Q4 out_Q4 cops_Q4 ,_Q4 old_Q4 ladies_Q4 ,_Q4 and_Q4 cleaning_Q4 staff_Q4 with_Q4 equal_Q4 gusto_Q4 ._Q4 
the_Q4 scene_Q4 seemed_Q4 very_Q4 dream-like_Q4 and_Q4 as_Q4 absurd_Q4 as_Q4 the_Q4 action_Q4 films_Q4 it_Q4 suddenly_Q4 seems_Q4 to_Q4 be_Q4 parodying_Q4 (_Q4 as_Q4 an_Q4 example_Q4 ,_Q4 bateman_Q4 blows_Q4 up_Q4 a_Q4 police_Q4 car_Q4 very_Q4 cinematically_Q4 after_Q4 firing_Q4 several_Q4 shots_Q4 from_Q4 a_Q4 handgun_Q4 in_Q4 the_Q4 general_Q4 direction_Q4 of_Q4 the_Q4 car_Q4 )_Q4 ._Q4 
i_Q4 kept_Q4 waiting_Q4 for_Q4 bateman_Q4 to_Q4 wake_Q4 up_Q4 and_Q4 for_Q4 the_Q4 film_Q4 to_Q4 continue_Q4 on_Q4 from_Q4 there_Q4 ,_Q4 but_Q4 bateman_Q4 never_Q4 does_Q4 wake_Q4 up_Q4 and_Q4 the_Q4 whole_Q4 sequence_Q4 ,_Q4 though_Q4 comic_Q4 ,_Q4 throws_Q4 the_Q4 film_Q4 off-balance_Q4 (_Q4 which_Q4 i_Q4 suppose_Q4 was_Q4 the_Q4 intention_Q4 )_Q4 ._Q4 
other_Q4 than_Q4 the_Q4 few_Q4 flaws_Q4 i_Q4 have_Q4 mentioned_Q4 ,_Q4 american_Q4 psycho_Q4 is_Q4 an_Q4 incredibly_Q4 entertaining_Q4 film_Q4 (_Q4 although_Q4 you_Q4 may_Q4 not_Q4 leave_Q4 the_Q4 movie_Q4 fully_Q4 understanding_Q4 whether_Q4 or_Q4 not_Q4 what_Q4 has_Q4 just_Q4 transpired_Q4 actually_Q4 occurred_Q4 in_Q4 bateman's_Q4 reality_Q4 )_Q4 ._Q4 
i_Q4 think_Q4 this_Q4 movie_Q4 is_Q4 destined_Q4 for_Q4 greatness_Q4 as_Q4 a_Q4 cult_Q4 film_Q4 and_Q4 deserves_Q4 the_Q4 spot_Q4 it_Q4 will_Q4 take_Q4 as_Q4 such_Q4 ._Q4 
it_Q4 may_Q4 not_Q4 change_Q4 anyone's_Q4 life_Q4 ,_Q4 but_Q4 it_Q4 will_Q4 certainly_Q4 have_Q4 an_Q4 effect_Q4 ._Q4 
i_Q4 know_Q4 i_Q4 will_Q4 certainly_Q4 hear_Q4 "_Q4 hip_Q4 to_Q4 be_Q4 square_Q4 "_Q4 in_Q4 a_Q4 different_Q4 context_Q4 the_Q4 next_Q4 time_Q4 i_Q4 hear_Q4 it_Q4 ._Q4 
[r]_Q4 
_Q4 