i've_Q1 always_Q1 been_Q1 told_Q1 that_Q1 there_Q1 are_Q1 two_Q1 things_Q1 in_Q1 life_Q1 that_Q1 are_Q1 unavoidable_Q1 -_Q1 death_Q1 and_Q1 taxes_Q1 ._Q1 
oddly_Q1 ,_Q1 i've_Q1 never_Q1 given_Q1 much_Q1 thought_Q1 to_Q1 either_Q1 of_Q1 the_Q1 two_Q1 ._Q1 
maybe_Q1 if_Q1 i_Q1 did_Q1 ,_Q1 at_Q1 least_Q1 i'd_Q1 stop_Q1 getting_Q1 collection_Q1 notices_Q1 from_Q1 uncle_Q1 sam_Q1 ._Q1 
yes_Q1 ,_Q1 let_Q1 me_Q1 make_Q1 a_Q1 resolution_Q1 to_Q1 devote_Q1 myself_Q1 to_Q1 better_Q1 record_Q1 keeping_Q1 ,_Q1 hold_Q1 on_Q1 to_Q1 all_Q1 my_Q1 receipts_Q1 ,_Q1 and_Q1 to_Q1 do_Q1 what_Q1 it_Q1 takes_Q1 to_Q1 have_Q1 the_Q1 satisfaction_Q1 that_Q1 my_Q1 returns_Q1 are_Q1 mistake-free_Q1 and_Q1 will_Q1 keep_Q1 me_Q1 from_Q1 incurring_Q1 penalties_Q1 ._Q1 
it_Q1 seems_Q1 that_Q1 the_Q1 issue_Q1 of_Q1 death_Q1 may_Q1 not_Q1 be_Q1 so_Q1 different_Q1 ,_Q1 at_Q1 least_Q1 envisioned_Q1 here_Q1 in_Q1 this_Q1 film_Q1 ._Q1 
as_Q1 this_Q1 tender_Q1 love_Q1 story_Q1 goes_Q1 ,_Q1 if_Q1 you_Q1 do_Q1 good_Q1 things_Q1 and_Q1 have_Q1 a_Q1 clear_Q1 conscience_Q1 when_Q1 you_Q1 die_Q1 ,_Q1 you_Q1 ascend_Q1 to_Q1 a_Q1 place_Q1 of_Q1 great_Q23 peace_Q23 and_Q23 beauty_Q23 ._Q23 
the_Q23 dreams_Q23 ,_Q23 wishes_Q23 ,_Q23 and_Q23 fantasies_Q23 that_Q23 you_Q23 had_Q23 when_Q23 you_Q23 were_Q23 alive_Q23 come_Q23 true_Q23 ._Q23 
for_Q23 those_Q23 who_Q23 die_Q23 with_Q23 a_Q23 burdened_Q23 soul_Q23 ,_Q23 however_Q23 ,_Q23 they_Q23 wind_Q23 up_Q23 in_Q23 that_Q23 other_Q23 place_Q23 ._Q23 
chris_Q23 and_Q23 annie_Q23 (_Q23 a_Q23 winsome_Q23 robin_Q23 williams_Q23 and_Q23 a_Q23 radiant_Q23 annabella_Q23 sciorra_Q23 )_Q23 seem_Q23 like_Q23 the_Q23 perfect_Q23 couple_Q23 that_Q23 deserve_Q23 all_Q23 that_Q23 heaven_Q23 has_Q23 to_Q23 offer_Q23 ._Q23 
their_Q23 love_Q23 for_Q23 each_Q23 other_Q23 is_Q23 strong_Q23 and_Q23 their_Q23 bond_Q23 is_Q23 undeniable_Q23 ._Q23 
but_Q23 tragic_Q23 events_Q23 eventually_Q23 tear_Q23 apart_Q23 the_Q23 fabric_Q23 of_Q23 annie's_Q23 happiness_Q23 ._Q23 
and_Q23 when_Q23 chris_Q23 dies_Q23 after_Q23 a_Q23 terrible_Q23 car_Q23 accident_Q23 ,_Q23 she_Q23 commits_Q23 suicide_Q23 -_Q23 a_Q23 tortured_Q23 soul_Q23 who_Q23 blames_Q23 herself_Q23 ._Q23 
despair_Q23 is_Q23 perhaps_Q23 the_Q23 greatest_Q23 sin_Q23 ,_Q23 and_Q23 she_Q23 will_Q23 wallow_Q23 in_Q23 her_Q23 guilt_Q23 throughout_Q23 eternity_Q23 ._Q23 
chris_Q23 ,_Q23 on_Q23 the_Q23 other_Q23 hand_Q23 ,_Q23 has_Q23 made_Q23 it_Q23 to_Q23 heaven_Q23 ,_Q23 and_Q23 upon_Q23 learning_Q23 of_Q23 annie's_Q23 fate_Q23 ,_Q23 he_Q23 journeys_Q23 to_Q23 hell_Q23 to_Q23 find_Q23 her_Q23 and_Q23 to_Q23 try_Q23 to_Q23 free_Q23 her_Q23 from_Q23 her_Q23 nightmare_Q23 ._Q23 
this_Q23 film_Q23 brims_Q23 with_Q23 imagination_Q23 ,_Q23 containing_Q23 a_Q23 lush_Q23 imagery_Q23 that_Q23 shows_Q23 the_Q23 arcadia_Q23 that_Q23 is_Q23 heaven_Q23 and_Q23 the_Q23 bitterness_Q23 and_Q23 frightfulness_Q23 that_Q23 is_Q23 hell_Q23 ._Q23 
it_Q23 seems_Q23 that_Q23 heaven_Q23 and_Q23 hell_Q23 could_Q23 very_Q23 well_Q23 be_Q23 a_Q23 product_Q23 of_Q23 our_Q23 fantasies_Q23 or_Q23 nightmares_Q23 ._Q23 
it's_Q23 shape_Q23 and_Q23 look_Q23 is_Q23 as_Q23 infinite_Q23 as_Q23 our_Q23 imagination_Q23 ._Q23 
as_Q23 chris_Q23 explores_Q23 his_Q23 new_Q23 fantastic_Q23 world_Q23 and_Q23 discovers_Q23 things_Q23 both_Q23 amazing_Q23 and_Q23 wondrous_Q23 ,_Q23 he_Q23 also_Q23 begins_Q23 to_Q23 learn_Q23 more_Q23 about_Q23 himself_Q23 ._Q23 
certain_Q23 questions_Q23 baffle_Q23 him_Q23 at_Q23 first_Q23 ._Q23 
why_Q23 does_Q23 his_Q23 home_Q23 in_Q23 heaven_Q23 ooze_Q23 with_Q23 paint_Q23 ?_Q23 
what_Q23 is_Q23 the_Q23 significance_Q23 of_Q23 the_Q23 asian_Q23 stewardess_Q23 ?_Q23 
why_Q23 does_Q23 he_Q23 have_Q23 an_Q23 all-too-willing_Q23 guide_Q23 (_Q23 cuba_Q4 gooding_Q4 ,_Q4 jr_Q4 ._Q4 )_Q4 to_Q4 help_Q4 him_Q4 find_Q4 annie_Q4 ?_Q4 
but_Q4 as_Q4 he_Q4 slowly_Q4 begins_Q4 to_Q4 realize_Q4 the_Q4 answers_Q4 ,_Q4 it_Q4 makes_Q4 him_Q4 stronger_Q4 and_Q4 gives_Q4 him_Q4 a_Q4 greater_Q4 chance_Q4 to_Q4 save_Q4 annie_Q4 ._Q4 
_Q4 "_Q4 dreams_Q4 "_Q4 is_Q4 both_Q4 visually_Q4 and_Q4 tellingly_Q4 beautiful_Q4 ._Q4 
alas_Q4 ,_Q4 i_Q4 have_Q4 one_Q4 regret_Q4 ._Q4 
the_Q4 movie_Q4 did_Q4 well_Q4 to_Q4 gather_Q4 more_Q4 and_Q4 more_Q4 emotional_Q4 speed_Q4 ,_Q4 but_Q4 the_Q4 denouement_Q4 was_Q4 curiously_Q4 unsatisfying_Q4 ._Q4 
it_Q4 seemed_Q4 as_Q4 if_Q4 it_Q4 was_Q4 racing_Q4 to_Q4 some_Q4 kind_Q4 of_Q4 great_Q4 finish_Q4 ,_Q4 but_Q4 its_Q4 intensity_Q4 seemed_Q4 to_Q4 wane_Q4 in_Q4 its_Q4 final_Q4 moments_Q4 ._Q4 
however_Q4 ,_Q4 your_Q4 eyes_Q4 will_Q4 still_Q4 well_Q4 up_Q4 with_Q4 tears_Q4 and_Q4 you'll_Q4 find_Q4 lots_Q4 to_Q4 savor_Q4 ._Q4 
the_Q4 storytelling_Q4 is_Q4 purposeful_Q4 and_Q4 well_Q4 constructed_Q4 ._Q4 
the_Q4 journey_Q4 is_Q4 imaginative_Q4 ._Q4 
and_Q4 i_Q4 was_Q4 surprised_Q4 by_Q4 how_Q4 much_Q4 i_Q4 enjoyed_Q4 this_Q4 film_Q4 ._Q4 
_Q4 