this_Q1 reviewer_Q1 is_Q1 ignorant_Q1 of_Q1 what_Q1 hands_Q1 were_Q1 responsible_Q1 for_Q1 delivering_Q1 the_Q1 original_Q1 version_Q1 of_Q1 the_Q1 abyss_Q1 in_Q1 1989_Q1 ._Q1 
whether_Q1 it_Q1 was_Q1 the_Q1 meddling_Q1 of_Q1 studio_Q1 executives_Q1 ,_Q1 or_Q1 the_Q1 work_Q1 of_Q1 writer/director_Q1 james_Q1 cameron_Q1 himself_Q1 ,_Q1 the_Q1 original_Q1 cut_Q1 of_Q1 this_Q1 underwater_Q1 sci-fi_Q1 thriller_Q1 was_Q1 entertaining_Q1 enough_Q1 but_Q1 also_Q1 quite_Q1 seriously_Q1 flawed_Q1 ._Q1 
the_Q1 main_Q1 problem_Q1 was_Q1 fairly_Q1 simple_Q1 :_Q1 the_Q1 film's_Q1 climax_Q1 was_Q1 unworthy_Q1 of_Q1 its_Q1 build-up_Q1 ._Q1 
someone_Q1 at_Q1 20th_Q1 century_Q1 fox_Q1 -_Q1 and_Q1 no_Q1 doubt_Q1 cameron_Q1 himself_Q1 -_Q1 must_Q1 have_Q1 agreed_Q1 ,_Q1 because_Q1 in_Q1 1993_Q1 came_Q1 the_Q1 theatrical_Q1 release_Q1 of_Q1 the_Q1 abyss_Q1 :_Q1 special_Q1 edition_Q1 ._Q1 
now_Q1 available_Q1 on_Q1 video_Q1 ,_Q1 it_Q1 seems_Q1 timely_Q1 to_Q1 re-evaluate_Q1 what_Q1 ,_Q1 in_Q1 its_Q1 newly_Q1 revamped_Q1 state_Q1 ,_Q1 is_Q1 now_Q1 a_Q1 near-masterpiece_Q1 despite_Q1 its_Q1 borrowings_Q1 from_Q1 films_Q1 like_Q1 2010_Q1 :_Q1 odyssey_Q1 two_Q1 ,_Q1 alien_Q1 and_Q1 close_Q1 encounters_Q1 of_Q1 third_Q1 kind_Q1 ._Q1 
the_Q1 plot_Q1 is_Q1 thus_Q1 ._Q1 
we_Q1 meet_Q1 the_Q1 crew_Q1 of_Q1 an_Q1 experimental_Q1 underwater_Q1 mobile_Q1 oil_Q1 rig_Q1 designed_Q1 by_Q1 the_Q1 hard-nosed_Q1 lindsay_Q1 (_Q1 mastrantonio_Q1 )_Q1 and_Q1 captained_Q1 by_Q1 her_Q1 soon-to-be-divorced_Q1 husband_Q1 bud_Q1 (_Q23 ed_Q23 harris_Q23 )_Q23 ._Q23 
the_Q23 rig_Q23 and_Q23 its_Q23 crew_Q23 are_Q23 diverted_Q23 from_Q23 their_Q23 normal_Q23 duties_Q23 when_Q23 the_Q23 navy_Q23 seeks_Q23 their_Q23 help_Q23 in_Q23 investigating_Q23 the_Q23 mysterious_Q23 sinking_Q23 of_Q23 a_Q23 u_Q23 ._Q23 s_Q23 ._Q23 nuclear_Q23 submarine_Q23 ._Q23 
requiring_Q23 a_Q23 dive_Q23 part-way_Q23 down_Q23 a_Q23 three_Q23 mile_Q23 deep_Q23 trench_Q23 ,_Q23 three_Q23 navy_Q23 divers_Q23 arrive_Q23 to_Q23 command_Q23 the_Q23 operation_Q23 ,_Q23 led_Q23 by_Q23 the_Q23 edgy_Q23 lieutenant_Q23 coffey_Q23 (_Q23 biehn_Q23 )_Q23 ._Q23 
but_Q23 a_Q23 series_Q23 of_Q23 strange_Q23 sightings_Q23 soon_Q23 convinces_Q23 at_Q23 least_Q23 one_Q23 member_Q23 of_Q23 the_Q23 civilian_Q23 crew_Q23 that_Q23 whoever_Q23 or_Q23 whatever_Q23 they're_Q23 dealing_Q23 with_Q23 ,_Q23 as_Q23 she_Q23 memorably_Q23 puts_Q23 it_Q23 ,_Q23 "_Q23 aren't_Q23 speaking_Q23 russian_Q23 "_Q23 ._Q23 
meanwhile_Q23 on_Q23 the_Q23 surface_Q23 a_Q23 hurricane_Q23 is_Q23 brewing_Q23 and_Q23 ,_Q23 even_Q23 worse_Q23 ,_Q23 a_Q23 series_Q23 of_Q23 incidents_Q23 around_Q23 cuba_Q23 involving_Q23 russians_Q23 ships_Q23 and_Q23 an_Q23 increasingly_Q23 nervous_Q23 u_Q23 ._Q23 s_Q23 ._Q23 navy_Q23 sets_Q23 off_Q23 an_Q23 international_Q23 crisis_Q23 of_Q23 possible_Q23 catastrophic_Q23 proportions_Q23 ._Q23 
this_Q23 crisis_Q23 is_Q23 mirrored_Q23 in_Q23 the_Q23 confines_Q23 of_Q23 the_Q23 now_Q23 isolated_Q23 underwater_Q23 rig_Q23 ,_Q23 with_Q23 the_Q23 trigger-happy_Q23 and_Q23 increasingly_Q23 paranoid_Q23 lieutenant_Q23 coffey_Q23 at_Q23 odds_Q23 with_Q23 the_Q23 crew_Q23 about_Q23 how_Q23 do_Q23 deal_Q23 with_Q23 the_Q23 mysterious_Q23 goings-on_Q23 around_Q23 them_Q23 ._Q23 
the_Q23 human_Q23 drama_Q23 is_Q23 often_Q23 riveting_Q23 ,_Q23 with_Q23 the_Q23 principal_Q23 players_Q23 performing_Q23 with_Q23 an_Q23 intensity_Q23 that_Q23 recalls_Q23 the_Q23 fine_Q23 ensemble_Q23 acting_Q23 in_Q23 cameron's_Q23 aliens_Q23 ._Q23 
the_Q23 stunts_Q23 ,_Q23 hardware_Q23 ,_Q23 special_Q23 effects_Q23 and_Q23 underwater_Q23 cinematography_Q23 are_Q23 all_Q23 outstanding_Q23 ._Q23 
and_Q23 so_Q23 they_Q23 should_Q23 be_Q23 :_Q23 cameron's_Q23 technical_Q23 credentials_Q23 are_Q23 well_Q23 established_Q23 ._Q23 
but_Q23 what_Q23 ultimately_Q23 makes_Q23 the_Q23 film_Q23 so_Q23 gripping_Q23 is_Q23 three_Q23 intersecting_Q23 plot_Q23 strands_Q23 :_Q23 1_Q23 )_Q23 the_Q23 tension_Q23 between_Q23 old_Q23 sparring_Q23 partners_Q23 lindsay_Q23 and_Q23 ex-hubby_Q23 bud_Q23 ;_Q23 2_Q23 )_Q23 the_Q23 war_Q23 of_Q23 wills_Q23 between_Q23 the_Q23 civilian_Q23 crew_Q23 and_Q23 the_Q23 navy_Q23 divers_Q23 as_Q23 a_Q23 series_Q23 of_Q23 escalating_Q23 crisis'_Q23 befall_Q23 them_Q23 ;_Q23 and_Q23 3_Q23 )_Q23 the_Q23 slowly_Q23 unfolding_Q23 revelation_Q23 of_Q23 what_Q23 lies_Q23 at_Q23 the_Q23 bottom_Q23 of_Q23 the_Q23 three_Q23 mile_Q23 deep_Q23 abyss_Q23 ._Q23 
the_Q23 abyss_Q23 :_Q23 special_Q23 edition_Q23 is_Q23 an_Q23 improvement_Q23 on_Q23 the_Q23 original_Q23 film_Q23 in_Q23 two_Q23 major_Q23 respects_Q23 ._Q23 
one_Q23 is_Q23 that_Q23 it_Q23 further_Q23 fleshes_Q23 out_Q23 the_Q23 relationship_Q23 between_Q23 bud_Q23 and_Q23 lindsay_Q23 ,_Q23 a_Q23 relationship_Q23 at_Q23 times_Q23 touching_Q23 ,_Q23 at_Q23 others_Q23 incredibly_Q23 intense_Q23 and_Q23 volatile_Q23 ._Q4 
the_Q4 second_Q4 improvement_Q4 is_Q4 the_Q4 restoration_Q4 of_Q4 some_Q4 absolutely_Q4 crucial_Q4 scenes_Q4 towards_Q4 the_Q4 film's_Q4 end_Q4 ,_Q4 when_Q4 the_Q4 aliens_Q4 demonstrate_Q4 their_Q4 control_Q4 over_Q4 water_Q4 with_Q4 a_Q4 terrifying_Q4 and_Q4 extraordinary_Q4 display_Q4 of_Q4 power_Q4 to_Q4 a_Q4 world_Q4 on_Q4 the_Q4 brink_Q4 of_Q4 nuclear_Q4 war_Q4 ._Q4 
with_Q4 the_Q4 inclusion_Q4 of_Q4 these_Q4 startling_Q4 scenes_Q4 ,_Q4 the_Q4 story's_Q4 climax_Q4 is_Q4 now_Q4 given_Q4 real_Q4 weight_Q4 ._Q4 
why_Q4 on_Q4 earth_Q4 were_Q4 they_Q4 left_Q4 out_Q4 of_Q4 the_Q4 original_Q4 ?_Q4 
this_Q4 reviewer_Q4 finds_Q4 it_Q4 utterly_Q4 incomprehensible_Q4 ._Q4 
so_Q4 then_Q4 ,_Q4 we_Q4 have_Q4 25_Q4 minutes_Q4 of_Q4 additional_Q4 footage_Q4 that's_Q4 turned_Q4 a_Q4 decent_Q4 underwater_Q4 thriller_Q4 into_Q4 something_Q4 quite_Q4 magnificent_Q4 ._Q4 
i_Q4 say_Q4 "_Q4 quite_Q4 "_Q4 because_Q4 some_Q4 flaws_Q4 do_Q4 remain_Q4 ._Q4 
the_Q4 most_Q4 grating_Q4 is_Q4 several_Q4 moments_Q4 of_Q4 corny_Q4 hollywood_Q4 schmaltz_Q4 -_Q4 some_Q4 new_Q4 ,_Q4 some_Q4 old_Q4 -_Q4 that_Q4 may_Q4 well_Q4 have_Q4 you_Q4 reaching_Q4 for_Q4 the_Q4 barf_Q4 bag_Q4 ._Q4 
nonetheless_Q4 ,_Q4 the_Q4 abyss_Q4 :_Q4 special_Q4 edition_Q4 now_Q4 stands_Q4 this_Q4 somewhat_Q4 maligned_Q4 film_Q4 among_Q4 james_Q4 cameron's_Q4 greatest_Q4 achievements_Q4 ,_Q4 alongside_Q4 aliens_Q4 and_Q4 terminator_Q4 2_Q4 ._Q4 see_Q4 it_Q4 and_Q4 be_Q4 moved_Q4 ,_Q4 gripped_Q4 and_Q4 spellbound_Q4 ._Q4 
_Q4 