historical_Q1 epic_Q1 as_Q1 a_Q1 genre_Q1 was_Q1 almost_Q1 banished_Q1 from_Q1 hollywood_Q1 in_Q1 early_Q1 1990s_Q1 ._Q1 
for_Q1 many_Q1 critics_Q1 ,_Q1 scholars_Q1 and_Q1 ,_Q1 most_Q1 importantly_Q1 ,_Q1 film_Q1 producers_Q1 ,_Q1 it_Q1 was_Q1 a_Q1 thing_Q1 of_Q1 the_Q1 past_Q1 -_Q1 something_Q1 that_Q1 could_Q1 have_Q1 attracted_Q1 crowds_Q1 only_Q1 in_Q1 the_Q1 era_Q1 of_Q1 black-and-white_Q1 television_Q1 and_Q1 non-cgi_Q1 special_Q1 effects_Q1 ._Q1 
but_Q1 in_Q1 1995_Q1 ,_Q1 same_Q1 as_Q1 in_Q1 the_Q1 case_Q1 of_Q1 dances_Q1 with_Q1 wolves_Q1 five_Q1 years_Q1 ago_Q1 ,_Q1 there_Q1 came_Q1 the_Q1 man_Q1 who_Q1 decided_Q1 to_Q1 use_Q1 of_Q1 all_Q1 his_Q1 energy_Q1 and_Q1 talents_Q1 of_Q1 actor_Q1 ,_Q1 producer_Q1 and_Q1 director_Q1 in_Q1 order_Q1 to_Q1 revitalise_Q1 that_Q1 particular_Q1 genre_Q1 ._Q1 
and_Q1 ,_Q1 same_Q1 as_Q1 in_Q1 the_Q1 case_Q1 of_Q1 dances_Q1 with_Q1 wolves_Q1 ,_Q1 he_Q1 was_Q1 awarded_Q1 for_Q1 his_Q1 effort_Q1 with_Q1 "_Q1 oscars_Q1 "_Q1 ._Q1 
the_Q1 name_Q1 of_Q1 the_Q1 film_Q1 was_Q1 braveheart_Q1 ,_Q1 and_Q1 the_Q1 name_Q1 of_Q1 its_Q1 director_Q1 and_Q1 main_Q1 actor_Q1 was_Q1 mel_Q1 gibson_Q1 ._Q1 
the_Q1 plot_Q1 chronicles_Q1 the_Q1 life_Q1 of_Q1 scottish_Q1 warlord_Q1 and_Q1 folk_Q1 hero_Q1 william_Q1 wallace_Q1 (_Q1 1272_Q1 -_Q1 1305_Q1 )_Q1 ._Q1 
in_Q1 his_Q1 time_Q1 ,_Q1 english_Q1 king_Q1 edward_Q1 i_Q1 "_Q1 longshanks_Q1 "_Q1 (_Q1 played_Q1 by_Q1 patrick_Q1 mcgoohan_Q1 )_Q1 has_Q1 almost_Q1 completely_Q1 subdued_Q1 entire_Q1 british_Q1 isles_Q1 ,_Q1 including_Q1 scotland_Q1 ,_Q1 whose_Q1 proud_Q1 inhabitants_Q1 are_Q1 now_Q1 subjected_Q1 by_Q1 "_Q1 ius_Q1 primae_Q1 noctis_Q1 "_Q1 and_Q1 various_Q1 other_Q1 forms_Q1 of_Q1 humiliation_Q1 and_Q1 oppression_Q1 by_Q1 english_Q1 knights_Q1 ._Q1 
although_Q1 english_Q1 had_Q1 killed_Q1 his_Q1 father_Q1 many_Q1 years_Q1 ago_Q1 ,_Q1 young_Q1 scottish_Q1 commoner_Q1 william_Q1 wallace_Q1 (_Q1 played_Q1 by_Q1 mel_Q1 gibson_Q1 )_Q1 doesn't_Q1 care_Q1 about_Q1 politics_Q1 and_Q1 wants_Q1 only_Q1 to_Q1 have_Q1 peaceful_Q1 life_Q1 with_Q1 his_Q1 new_Q1 bride_Q1 murron_Q1 (_Q1 played_Q1 by_Q1 catherine_Q1 maccormack_Q1 )_Q1 ._Q1 
murron's_Q1 death_Q1 changes_Q1 that_Q1 and_Q1 wallace_Q1 takes_Q1 arms_Q1 and_Q1 ,_Q1 together_Q1 with_Q1 small_Q1 but_Q1 dedicated_Q1 band_Q1 of_Q1 followers_Q1 ,_Q1 begins_Q1 guerrilla_Q1 campaign_Q1 that_Q1 would_Q1 systematically_Q1 destroy_Q1 almost_Q1 every_Q1 english_Q1 garrison_Q1 in_Q1 the_Q1 country_Q1 ._Q1 
through_Q1 time_Q1 ,_Q1 more_Q1 and_Q1 more_Q1 people_Q1 join_Q1 his_Q1 ranks_Q1 and_Q1 in_Q1 1298_Q1 wallace's_Q1 rag-tag_Q1 army_Q1 scores_Q1 surprising_Q1 victory_Q1 against_Q1 english_Q1 knights_Q1 in_Q1 the_Q1 battle_Q1 of_Q1 stirling_Q1 bridge_Q1 ._Q1 
but_Q1 the_Q1 newly_Q1 won_Q23 freedom_Q23 is_Q23 endangered_Q23 by_Q23 the_Q23 internal_Q23 squabbles_Q23 between_Q23 scots_Q23 themselves_Q23 ,_Q23 especially_Q23 nobles_Q23 under_Q23 pretender_Q23 robert_Q23 the_Q23 bruce_Q23 (_Q23 played_Q23 by_Q23 angus_Q23 macfadyen_Q23 )_Q23 ,_Q23 who_Q23 wouldn't_Q23 like_Q23 to_Q23 have_Q23 a_Q23 simple_Q23 commoner_Q23 as_Q23 a_Q23 national_Q23 leader_Q23 ._Q23 
braveheart_Q23 was_Q23 only_Q23 the_Q23 second_Q23 film_Q23 in_Q23 the_Q23 directorial_Q23 career_Q23 by_Q23 mel_Q23 gibson_Q23 ,_Q23 so_Q23 it_Q23 wouldn't_Q23 be_Q23 fair_Q23 to_Q23 compare_Q23 it_Q23 to_Q23 the_Q23 better_Q23 known_Q23 genre_Q23 classics_Q23 directed_Q23 by_Q23 david_Q23 lean_Q23 or_Q23 anthony_Q23 mann_Q23 ._Q23 
however_Q23 ,_Q23 even_Q23 when_Q23 we_Q23 apply_Q23 such_Q23 criteria_Q23 braveheart_Q23 is_Q23 more_Q23 than_Q23 decent_Q23 historical_Q23 epic_Q23 that_Q23 takes_Q23 new_Q23 and_Q23 refreshing_Q23 approach_Q23 to_Q23 the_Q23 genre_Q23 ._Q23 
the_Q23 most_Q23 noticeable_Q23 element_Q23 of_Q23 this_Q23 approach_Q23 is_Q23 naturalism_Q23 ._Q23 
while_Q23 older_Q23 hollywood_Q23 films_Q23 set_Q23 in_Q23 medieval_Q23 europe_Q23 used_Q23 to_Q23 give_Q23 fairytale-like_Q23 vision_Q23 of_Q23 picturesque_Q23 castles_Q23 ,_Q23 splendid_Q23 costumes_Q23 and_Q23 knights_Q23 in_Q23 shining_Q23 armour_Q23 ,_Q23 gibson_Q23 shows_Q23 us_Q23 the_Q23 extremely_Q23 unpleasant_Q23 world_Q23 of_Q23 poverty_Q23 and_Q23 feudal_Q23 injustice_Q23 where_Q23 might_Q23 made_Q23 right_Q23 and_Q23 life_Q23 was_Q23 hard_Q23 ,_Q23 short_Q23 and_Q23 brutish_Q23 ._Q23 
this_Q23 general_Q23 unpleasantness_Q23 is_Q23 especially_Q23 underlined_Q23 in_Q23 the_Q23 scenes_Q23 of_Q23 battle_Q23 ,_Q23 where_Q23 hand-to-hand_Q23 combat_Q23 is_Q23 naturalistically_Q23 displayed_Q23 in_Q23 all_Q23 its_Q23 gory_Q23 details_Q23 ,_Q23 never_Q23 seen_Q23 since_Q23 verhoeven's_Q23 ultra-naturalistic_Q23 flesh_Q23 &_Q23 blood_Q23 ._Q23 
compared_Q23 with_Q23 this_Q23 naturalistic_Q23 approach_Q23 ,_Q23 most_Q23 of_Q23 old_Q23 hollywood_Q23 epics_Q23 look_Q23 like_Q23 stage_Q23 plays_Q23 ._Q23 
braveheart_Q23 also_Q23 employs_Q23 humour_Q23 at_Q23 the_Q23 right_Q23 places_Q23 ,_Q23 not_Q23 only_Q23 to_Q23 make_Q23 bloody_Q23 realities_Q23 of_Q23 medieval_Q23 british_Q23 isles_Q23 more_Q23 bearable_Q23 to_Q23 sensitive_Q23 audiences_Q23 ,_Q23 but_Q23 also_Q23 to_Q23 underline_Q23 its_Q23 down-to-earth_Q23 atmosphere_Q23 ,_Q23 so_Q23 different_Q23 from_Q23 previous_Q23 historical_Q23 epics_Q23 ._Q23 
what_Q23 makes_Q23 braveheart_Q23 "_Q23 larger_Q23 than_Q23 life_Q23 "_Q23 is_Q23 his_Q23 protagonist_Q23 ._Q23 
mel_Q23 gibson_Q23 obviously_Q23 invested_Q23 plenty_Q23 of_Q23 his_Q23 energy_Q23 and_Q23 talent_Q23 in_Q23 bringing_Q23 the_Q23 mythical_Q23 figure_Q23 of_Q23 william_Q23 wallace_Q23 and_Q23 ,_Q23 as_Q23 a_Q23 result_Q23 ,_Q23 character_Q23 of_Q23 15th_Q23 century_Q23 poems_Q23 is_Q23 transformed_Q23 into_Q23 superhuman_Q23 being_Q23 that_Q23 resembles_Q23 late_Q23 20th_Q23 century_Q23 comic_Q23 book_Q23 hero_Q23 ._Q23 
wallace_Q23 is_Q23 more_Q23 than_Q23 superior_Q23 to_Q23 his_Q23 enemies_Q23 ,_Q23 both_Q23 physically_Q23 and_Q23 mentally_Q23 ,_Q23 yet_Q23 he_Q23 is_Q23 able_Q23 to_Q23 show_Q23 his_Q23 sensitive_Q23 ,_Q23 more_Q23 vulnerable_Q23 side_Q23 ._Q23 
naturally_Q23 ,_Q23 when_Q23 the_Q23 character_Q23 is_Q23 based_Q23 on_Q23 epic_Q23 poems_Q23 ,_Q23 most_Q23 of_Q23 historical_Q23 accuracy_Q23 is_Q23 going_Q23 down_Q23 the_Q23 drain_Q23 (_Q23 which_Q23 was_Q23 the_Q23 case_Q23 with_Q23 almost_Q23 every_Q23 historical_Q23 epic_Q23 from_Q23 hollywood_Q23 in_Q23 1990s_Q23 )_Q23 ._Q23 
however_Q23 ,_Q23 even_Q23 those_Q23 who_Q23 don't_Q23 particularly_Q23 care_Q23 about_Q23 history_Q23 or_Q23 are_Q23 willing_Q23 to_Q23 give_Q23 poetic_Q23 license_Q23 to_Q23 scriptwriter_Q23 randall_Q23 wallace_Q23 might_Q23 think_Q23 that_Q23 he_Q23 went_Q23 over_Q23 the_Q23 top_Q23 in_Q23 idolising_Q23 wallace_Q23 ,_Q23 especially_Q23 in_Q23 the_Q23 second_Q23 part_Q23 of_Q23 film_Q23 when_Q23 scottish_Q23 superhero_Q23 manages_Q23 to_Q23 seduce_Q23 princess_Q23 isabel_Q23 (_Q23 played_Q23 by_Q23 sophie_Q23 marceau_Q23 )_Q23 and_Q23 make_Q23 her_Q23 a_Q23 child_Q23 ._Q23 
because_Q23 of_Q23 that_Q23 the_Q23 disbelief_Q23 is_Q23 hardly_Q23 suspended_Q23 ,_Q23 and_Q23 final_Q23 scenes_Q23 aren't_Q23 as_Q23 effective_Q23 as_Q23 they_Q23 should_Q23 be_Q23 ._Q23 
mel_Q23 gibson_Q23 as_Q23 an_Q23 actor_Q23 is_Q23 truly_Q23 wonderful_Q23 ,_Q23 and_Q23 he_Q23 is_Q23 also_Q23 helped_Q23 by_Q23 small_Q23 army_Q23 of_Q23 very_Q23 good_Q23 british_Q23 and_Q23 irish_Q23 actors_Q23 ._Q23 
most_Q23 memorable_Q23 of_Q23 them_Q23 all_Q23 is_Q23 patrick_Q23 mcgoohan_Q23 ,_Q23 whose_Q23 cold_Q23 ,_Q23 calculated_Q23 and_Q23 evil_Q23 medieval_Q23 monarch_Q23 is_Q23 one_Q23 of_Q23 the_Q23 most_Q23 effective_Q23 villains_Q23 seen_Q23 in_Q23 contemporary_Q23 cinema_Q23 ._Q23 
brendan_Q23 gleeson_Q23 (_Q23 who_Q23 would_Q23 later_Q23 become_Q23 famous_Q23 for_Q23 his_Q23 role_Q23 in_Q23 boorman's_Q23 general_Q23 )_Q23 is_Q23 also_Q23 very_Q23 good_Q23 as_Q23 wallace's_Q23 trusted_Q23 companion_Q23 ,_Q23 as_Q23 well_Q23 as_Q23 ian_Q23 bannen_Q23 is_Q23 effective_Q23 as_Q23 leprosy-stricken_Q23 king_Q23 john_Q23 balliol_Q23 ._Q23 
david_Q23 o'harra_Q23 is_Q23 very_Q23 entertaining_Q23 as_Q23 wallace's_Q23 irish_Q23 ally_Q23 ,_Q23 and_Q23 angus_Q23 macfadyen_Q23 brings_Q23 a_Q23 lot_Q23 of_Q23 anxiety_Q23 into_Q23 his_Q23 conscience-stricken_Q23 character_Q23 of_Q23 robert_Q23 the_Q23 bruce_Q23 ._Q23 
women_Q23 in_Q23 this_Q23 film_Q23 have_Q23 rather_Q23 thankless_Q23 roles_Q23 ,_Q23 especially_Q23 marceau_Q23 as_Q23 one-dimensional_Q23 french_Q23 princess_Q23 ._Q23 
catherine_Q23 mccormack_Q23 as_Q23 wallace's_Q23 wife_Q23 was_Q23 more_Q23 interesting_Q23 ,_Q23 but_Q23 she_Q23 was_Q23 eliminated_Q23 from_Q23 the_Q23 picture_Q23 early_Q23 on_Q23 ._Q23 
from_Q23 the_Q23 technical_Q23 point_Q23 of_Q23 view_Q23 ,_Q23 the_Q23 film_Q23 is_Q23 also_Q23 very_Q23 good_Q23 ._Q23 
photography_Q23 by_Q23 john_Q23 toll_Q23 brings_Q23 a_Q23 lot_Q23 of_Q23 scottish_Q23 natural_Q23 beauty_Q23 to_Q23 the_Q23 screen_Q23 ._Q23 
on_Q23 the_Q23 other_Q23 hand_Q23 ,_Q23 the_Q23 musical_Q23 score_Q23 by_Q23 james_Q23 horner_Q23 employs_Q23 too_Q23 much_Q23 of_Q23 modern-day_Q23 instruments_Q23 for_Q23 period_Q4 piece_Q4 set_Q4 in_Q4 medieval_Q4 times_Q4 ._Q4 
although_Q4 mostly_Q4 welcomed_Q4 by_Q4 critics_Q4 and_Q4 audiences_Q4 alike_Q4 ,_Q4 braveheart_Q4 was_Q4 often_Q4 criticised_Q4 for_Q4 homophobia_Q4 and_Q4 other_Q4 forms_Q4 of_Q4 extreme_Q4 conservatism_Q4 ._Q4 
the_Q4 main_Q4 reason_Q4 for_Q4 that_Q4 was_Q4 the_Q4 fact_Q4 that_Q4 gibson_Q4 ,_Q4 among_Q4 many_Q4 historical_Q4 facts_Q4 ,_Q4 chose_Q4 to_Q4 be_Q4 faithful_Q4 only_Q4 to_Q4 those_Q4 related_Q4 to_Q4 sexual_Q4 orientation_Q4 of_Q4 "_Q4 longshank_Q4 "_Q4 's_Q4 son_Q4 prince_Q4 edward_Q4 (_Q4 played_Q4 by_Q4 peter_Q4 hanly_Q4 )_Q4 ._Q4 
he_Q4 is_Q4 not_Q4 only_Q4 presented_Q4 as_Q4 a_Q4 villain_Q4 ,_Q4 but_Q4 also_Q4 as_Q4 one_Q4 of_Q4 the_Q4 less_Q4 competent_Q4 in_Q4 villain's_Q4 camp_Q4 -_Q4 and_Q4 portraying_Q4 of_Q4 homosexuals_Q4 as_Q4 villains_Q4 or_Q4 inferior_Q4 to_Q4 heterosexuals_Q4 is_Q4 almost_Q4 unforgivable_Q4 sin_Q4 in_Q4 "_Q4 politically_Q4 correct_Q4 "_Q4 hollywood_Q4 ._Q4 
to_Q4 make_Q4 things_Q4 even_Q4 more_Q4 obvious_Q4 ,_Q4 good_Q4 guys_Q4 in_Q4 this_Q4 film_Q4 are_Q4 the_Q4 total_Q4 opposite_Q4 of_Q4 effeminate_Q4 and_Q4 incompetent_Q4 edward_Q4 -_Q4 rugged_Q4 macho_Q4 men_Q4 of_Q4 mountains_Q4 who_Q4 are_Q4 more_Q4 practical_Q4 and_Q4 efficient_Q4 because_Q4 they_Q4 tend_Q4 to_Q4 employ_Q4 conservatives'_Q4 common_Q4 sense_Q4 instead_Q4 of_Q4 fashionable_Q4 theories_Q4 of_Q4 ivory_Q4 tower_Q4 liberals_Q4 ._Q4 
however_Q4 ,_Q4 although_Q4 the_Q4 message_Q4 of_Q4 this_Q4 film_Q4 might_Q4 look_Q4 right-wing_Q4 ,_Q4 it_Q4 owes_Q4 more_Q4 to_Q4 leftist_Q4 ideology_Q4 of_Q4 various_Q4 national_Q4 liberation_Q4 movements_Q4 in_Q4 20th_Q4 century_Q4 ._Q4 
according_Q4 to_Q4 that_Q4 ideology_Q4 ,_Q4 oppressed_Q4 classes_Q4 (_Q4 workers_Q4 ,_Q4 peasants_Q4 )_Q4 are_Q4 better_Q4 suited_Q4 to_Q4 fight_Q4 for_Q4 national_Q4 freedom_Q4 because_Q4 their_Q4 members_Q4 has_Q4 less_Q4 to_Q4 lose_Q4 in_Q4 that_Q4 struggle_Q4 and_Q4 ,_Q4 as_Q4 such_Q4 ,_Q4 they_Q4 are_Q4 more_Q4 radical_Q4 ,_Q4 less_Q4 willing_Q4 to_Q4 make_Q4 compromises_Q4 and_Q4 more_Q4 efficient_Q4 ;_Q4 on_Q4 the_Q4 other_Q4 hand_Q4 ,_Q4 privileged_Q4 classes_Q4 (_Q4 aristocracy_Q4 ,_Q4 bourgeoisie_Q4 )_Q4 are_Q4 more_Q4 likely_Q4 to_Q4 betray_Q4 the_Q4 cause_Q4 of_Q4 freedom_Q4 and_Q4 be_Q4 in_Q4 cahoots_Q4 with_Q4 foreign_Q4 oppressors_Q4 in_Q4 order_Q4 to_Q4 keep_Q4 their_Q4 privileges_Q4 ._Q4 
this_Q4 marxist_Q4 worldview_Q4 is_Q4 presented_Q4 in_Q4 braveheart_Q4 without_Q4 any_Q4 subtlety_Q4 ._Q4 
in_Q4 the_Q4 end_Q4 ,_Q4 whether_Q4 the_Q4 audience_Q4 is_Q4 patient_Q4 enough_Q4 to_Q4 discover_Q4 hidden_Q4 meanings_Q4 or_Q4 simply_Q4 wants_Q4 to_Q4 enjoy_Q4 entertaining_Q4 historical_Q4 epic_Q4 ,_Q4 braveheart_Q4 is_Q4 more_Q4 than_Q4 adequate_Q4 choice_Q4 for_Q4 all_Q4 fans_Q4 of_Q4 this_Q4 recently_Q4 resurrected_Q4 genre_Q4 ._Q4 
_Q4 