in_Q1 one_Q1 scene_Q1 from_Q1 "_Q1 the_Q1 people_Q1 vs_Q1 ._Q1 
larry_Q1 flynt_Q1 ,_Q1 "_Q1 the_Q1 hustler_Q1 magazine_Q1 publisher_Q1 appears_Q1 at_Q1 a_Q1 self-staged_Q1 free_Q1 speech_Q1 rally_Q1 ._Q1 
as_Q1 graphic_Q1 photos_Q1 flash_Q1 on_Q1 a_Q1 huge_Q1 screen_Q1 behind_Q1 him_Q1 ,_Q1 flynt_Q1 strides_Q1 confidently_Q1 across_Q1 the_Q1 stage_Q1 ,_Q1 delivering_Q1 a_Q1 rousing_Q1 speech_Q1 over_Q1 what_Q1 really_Q1 constitutes_Q1 obscenity_Q1 ._Q1 
the_Q1 spectacle_Q1 was_Q1 reminiscent_Q1 of_Q1 the_Q1 scene_Q1 in_Q1 "_Q1 patton_Q1 "_Q1 where_Q1 the_Q1 general_Q1 spoke_Q1 in_Q1 front_Q1 of_Q1 a_Q1 giant_Q1 american_Q1 flag_Q1 ._Q1 
both_Q1 scenes_Q1 were_Q1 stirring_Q1 ,_Q1 larger_Q1 than_Q1 life_Q1 ,_Q1 richly_Q1 entertaining_Q1 ,_Q1 and_Q1 felt_Q1 totally_Q1 like_Q1 contrived_Q1 set_Q1 pieces_Q1 for_Q1 big_Q1 hollywood_Q1 movies_Q1 ._Q1 
overall_Q1 ,_Q1 that_Q1 sums_Q1 up_Q1 "_Q1 the_Q1 people_Q1 vs_Q1 ._Q1 
larry_Q1 flynt_Q1 ._Q1 "_Q1 
the_Q1 film_Q1 is_Q1 a_Q1 wildly_Q1 entertaining_Q1 hoot_Q1 which_Q1 ,_Q1 despite_Q1 being_Q1 based_Q1 on_Q1 fact_Q1 ,_Q1 feels_Q1 like_Q1 a_Q1 big_Q1 ,_Q1 phony_Q1 hollywood_Q1 movie_Q1 ._Q1 
the_Q1 son_Q1 of_Q1 a_Q1 kentucky_Q1 moonshiner_Q1 ,_Q1 flynt_Q1 (_Q1 woody_Q1 harrelson_Q1 )_Q1 ran_Q1 away_Q1 from_Q1 home_Q1 and_Q1 ended_Q1 up_Q1 operating_Q1 strip_Q1 clubs_Q1 in_Q1 cincinnati_Q1 ._Q1 
there_Q1 he_Q1 met_Q1 althea_Q1 leasure_Q1 (_Q1 courtney_Q1 love_Q1 )_Q1 ,_Q1 a_Q1 bisexual_Q1 stripper_Q1 who_Q1 became_Q1 his_Q1 fourth_Q1 wife_Q1 and_Q1 the_Q1 love_Q1 of_Q1 his_Q1 life_Q1 ._Q1 
to_Q1 bolster_Q1 interest_Q1 in_Q1 his_Q1 clubs_Q1 ,_Q1 he_Q1 started_Q1 a_Q1 sexually_Q1 explicit_Q1 newsletter_Q1 that_Q1 grew_Q1 into_Q1 hustler_Q1 magazine_Q23 ._Q23 
flynt_Q23 ,_Q23 along_Q23 with_Q23 the_Q23 magazine's_Q23 rag-tag_Q23 management_Q23 team_Q23 ,_Q23 headed_Q23 by_Q23 his_Q23 brother_Q23 jimmy_Q23 (_Q23 played_Q23 nicely_Q23 by_Q23 woody's_Q23 real-life_Q23 brother_Q23 ,_Q23 steak_Q23 &_Q23 shake_Q23 commercial_Q23 veteran_Q23 brett_Q23 harrelson_Q23 )_Q23 ,_Q23 viewed_Q23 playboy_Q23 magazine_Q23 with_Q23 contempt_Q23 ._Q23 
they_Q23 mocked_Q23 its_Q23 slick_Q23 articles_Q23 and_Q23 airbrushed_Q23 photos_Q23 ,_Q23 striving_Q23 to_Q23 keep_Q23 hustler_Q23 focused_Q23 on_Q23 "_Q23 what_Q23 guys_Q23 really_Q23 want_Q23 ,_Q23 "_Q23 explicit_Q23 photos_Q23 that_Q23 would_Q23 make_Q23 a_Q23 gynecologist_Q23 squirm_Q23 ,_Q23 and_Q23 extremely_Q23 crude_Q23 humor_Q23 ._Q23 
the_Q23 film's_Q23 prime_Q23 example_Q23 of_Q23 hustler's_Q23 attitude_Q23 is_Q23 a_Q23 cartoon_Q23 depicting_Q23 characters_Q23 from_Q23 the_Q23 wizard_Q23 of_Q23 oz_Q23 in_Q23 an_Q23 orgy_Q23 ,_Q23 giving_Q23 the_Q23 audience_Q23 an_Q23 opportunity_Q23 to_Q23 giggle_Q23 at_Q23 flynt's_Q23 "_Q23 naughtiness_Q23 ._Q23 "_Q23 
director_Q23 milos_Q23 forman_Q23 conveniently_Q23 ignores_Q23 the_Q23 magazine's_Q23 frequent_Q23 attempts_Q23 to_Q23 derive_Q23 humor_Q23 from_Q23 child_Q23 molestation_Q23 ,_Q23 racism_Q23 ,_Q23 and_Q23 endless_Q23 scatological_Q23 cartoons_Q23 ._Q23 
flynt's_Q23 rag_Q23 labored_Q23 in_Q23 well-deserved_Q23 obscurity_Q23 until_Q23 he_Q23 published_Q23 nude_Q23 photos_Q23 of_Q23 jacqueline_Q23 onassis_Q23 ,_Q23 which_Q23 brought_Q23 the_Q23 magazine_Q23 international_Q23 attention_Q23 ,_Q23 big_Q23 money_Q23 and_Q23 the_Q23 attention_Q23 of_Q23 conservatives_Q23 ._Q23 
an_Q23 obscenity_Q23 bust_Q23 followed_Q23 ,_Q23 the_Q23 first_Q23 in_Q23 a_Q23 long_Q23 series_Q23 of_Q23 battles_Q23 between_Q23 flynt_Q23 and_Q23 the_Q23 law_Q23 ._Q23 
lawyer_Q23 alan_Q23 isaacman_Q23 (_Q23 edward_Q23 norton_Q23 )_Q23 enters_Q23 the_Q23 scene_Q23 ,_Q23 hired_Q23 by_Q23 flynt's_Q23 wife_Q23 ._Q23 
norton_Q23 ,_Q23 an_Q23 exceptional_Q23 actor_Q23 ,_Q23 is_Q23 wonderful_Q23 as_Q23 the_Q23 beleaguered_Q23 lawyer_Q23 trying_Q23 to_Q23 navigate_Q23 the_Q23 legal_Q23 system_Q23 while_Q23 dealing_Q23 with_Q23 flynt's_Q23 increasingly_Q23 childish_Q23 and_Q23 bizarre_Q23 behavior_Q23 ._Q23 
in_Q23 court_Q23 ,_Q23 we_Q23 meet_Q23 the_Q23 sputtering_Q23 conservatives_Q23 ,_Q23 headed_Q23 by_Q23 citizens_Q23 for_Q23 decency_Q23 leader_Q23 charles_Q23 keating_Q23 (_Q23 james_Q23 cromwell_Q23 ._Q23 )_Q23 
as_Q23 keating_Q23 blathers_Q23 about_Q23 flynt's_Q23 immorality_Q23 ,_Q23 the_Q23 camera_Q23 slowly_Q23 moves_Q23 in_Q23 for_Q23 a_Q23 close-up_Q23 of_Q23 his_Q23 name_Q23 tag_Q23 ,_Q23 inviting_Q23 the_Q23 audience_Q23 to_Q23 gloat_Q23 at_Q23 the_Q23 notion_Q23 of_Q23 morality_Q23 being_Q23 trumpeted_Q23 by_Q23 keating_Q23 ,_Q23 who_Q23 was_Q23 later_Q23 convicted_Q23 in_Q23 a_Q23 $2_Q23 billion_Q23 s&l_Q23 fraud_Q23 ._Q23 
flynt's_Q23 other_Q23 prime_Q23 foe_Q23 is_Q23 rev_Q23 ._Q23 jerry_Q23 falwell_Q23 ,_Q23 who_Q23 sues_Q23 over_Q23 a_Q23 hustler_Q23 parody_Q23 involving_Q23 him_Q23 and_Q23 his_Q23 mother_Q23 having_Q23 sex_Q23 in_Q23 an_Q23 outhouse_Q23 ._Q23 
tragedy_Q23 strikes_Q23 as_Q23 flynt_Q23 is_Q23 shot_Q23 by_Q23 a_Q23 would-be_Q23 assassin_Q23 ,_Q23 leaving_Q23 him_Q23 paralyzed_Q23 from_Q23 the_Q23 waist_Q23 down_Q23 ._Q23 
a_Q23 dark_Q23 period_Q23 follows_Q23 ,_Q23 as_Q23 flynt_Q23 and_Q23 leasure_Q23 hole_Q23 up_Q23 in_Q23 an_Q23 l_Q23 ._Q23 a_Q23 ._Q23 suite_Q23 ,_Q23 strung_Q23 out_Q23 on_Q23 pain_Q23 killers_Q23 ._Q23 
flynt_Q23 eventually_Q23 kicks_Q23 drugs_Q23 ,_Q23 but_Q23 leasure_Q23 succumbs_Q23 to_Q23 addiction_Q23 ,_Q23 and_Q23 later_Q23 ,_Q23 aids_Q23 ._Q23 
after_Q23 watch_Q23 falwell_Q23 on_Q23 tv_Q23 ,_Q23 describing_Q23 aids_Q23 as_Q23 a_Q23 punishment_Q23 from_Q23 god_Q23 ,_Q23 flynt_Q23 directs_Q23 his_Q23 lawyer_Q23 to_Q23 take_Q23 the_Q23 falwell_Q23 case_Q23 to_Q23 the_Q23 supreme_Q23 court_Q23 ,_Q23 leading_Q23 to_Q4 the_Q4 film's_Q4 climactic_Q4 courtroom_Q4 scene_Q4 ._Q4 
_Q4 "_Q4 the_Q4 people_Q4 vs_Q4 ,_Q4 larry_Q4 flynt_Q4 "_Q4 is_Q4 at_Q4 its_Q4 weakest_Q4 when_Q4 moralizing_Q4 on_Q4 free_Q4 speech_Q4 and_Q4 lionizing_Q4 flynt_Q4 ._Q4 
_Q4 "_Q4 if_Q4 they'll_Q4 protect_Q4 a_Q4 scumbag_Q4 like_Q4 me_Q4 ,_Q4 then_Q4 they'll_Q4 protect_Q4 all_Q4 of_Q4 you_Q4 ,_Q4 "_Q4 declared_Q4 flynt_Q4 ._Q4 
he's_Q4 right_Q4 ,_Q4 of_Q4 course_Q4 ,_Q4 but_Q4 the_Q4 director_Q4 forman_Q4 cheats_Q4 in_Q4 portraying_Q4 the_Q4 opposition_Q4 as_Q4 little_Q4 more_Q4 than_Q4 hypocritical_Q4 buffoons_Q4 ._Q4 
he_Q4 also_Q4 cheats_Q4 in_Q4 casting_Q4 woody_Q4 harrelson_Q4 as_Q4 flynt_Q4 ._Q4 
harrelson_Q4 is_Q4 an_Q4 attractive_Q4 ,_Q4 charismatic_Q4 man_Q4 ,_Q4 and_Q4 his_Q4 strong_Q4 performance_Q4 paints_Q4 flynt_Q4 as_Q4 a_Q4 colorful_Q4 folk_Q4 hero_Q4 ._Q4 
even_Q4 a_Q4 cursory_Q4 look_Q4 at_Q4 the_Q4 real_Q4 flynt_Q4 ,_Q4 who_Q4 is_Q4 making_Q4 the_Q4 talk_Q4 show_Q4 circuit_Q4 ,_Q4 and_Q4 plays_Q4 the_Q4 judge_Q4 in_Q4 an_Q4 early_Q4 courtroom_Q4 scene_Q4 ,_Q4 shows_Q4 a_Q4 bloated_Q4 ,_Q4 morose_Q4 and_Q4 bitter_Q4 man_Q4 ._Q4 
an_Q4 accurate_Q4 portrayal_Q4 of_Q4 flynt_Q4 would_Q4 have_Q4 made_Q4 a_Q4 more_Q4 difficult_Q4 film_Q4 to_Q4 watch_Q4 ,_Q4 but_Q4 a_Q4 richer_Q4 one_Q4 ._Q4 
despite_Q4 its_Q4 flaws_Q4 ,_Q4 "_Q4 flynt_Q4 "_Q4 is_Q4 a_Q4 fast_Q4 moving_Q4 ,_Q4 rousing_Q4 movie_Q4 with_Q4 some_Q4 terrific_Q4 acting_Q4 ,_Q4 especially_Q4 by_Q4 courtney_Q4 love_Q4 ,_Q4 whose_Q4 vibrant_Q4 performance_Q4 will_Q4 likely_Q4 garner_Q4 an_Q4 oscar_Q4 nod_Q4 ._Q4 
the_Q4 story_Q4 may_Q4 be_Q4 candy-coated_Q4 ,_Q4 but_Q4 it's_Q4 still_Q4 delicious_Q4 candy_Q4 ._Q4 
_Q4 