we_Q1 all_Q1 know_Q1 the_Q1 fate_Q1 of_Q1 "_Q1 child's_Q1 play_Q1 ,_Q1 "_Q1 which_Q1 is_Q1 the_Q1 same_Q1 for_Q1 almost_Q1 any_Q1 film_Q1 these_Q1 days_Q1 that_Q1 does_Q1 marginally_Q1 well_Q1 financially_Q1 :_Q1 sequel_Q1 hell_Q1 ._Q1 
with_Q1 the_Q1 newest_Q1 installment_Q1 in_Q1 the_Q1 quasi-popular_Q1 series_Q1 currently_Q1 out_Q1 (_Q1 that_Q1 would_Q1 be_Q1 "_Q1 bride_Q1 of_Q1 chucky_Q1 "_Q1 -_Q1 and_Q1 it_Q1 grossed_Q1 11_Q1 million_Q1 in_Q1 its_Q1 opening_Q1 weekend_Q1 ,_Q1 which_Q1 i_Q1 think_Q1 is_Q1 the_Q1 sign_Q1 of_Q1 the_Q1 apocalypse_Q1 number_Q1 five_Q1 )_Q1 ,_Q1 it's_Q1 kinda_Q1 fun_Q1 to_Q1 go_Q1 back_Q1 and_Q1 see_Q1 how_Q1 it_Q1 all_Q1 began_Q1 rougly_Q1 ten_Q1 years_Q1 ago_Q1 with_Q1 the_Q1 original_Q1 ,_Q1 a_Q1 task_Q1 which_Q1 is_Q1 a_Q1 retread_Q1 for_Q1 some_Q1 ,_Q1 and_Q1 for_Q1 others_Q1 (_Q1 namely_Q1 myself_Q1 )_Q1 a_Q1 chance_Q1 to_Q1 see_Q1 what_Q1 all_Q1 the_Q1 fuss_Q1 was_Q1 about_Q1 ._Q1 
alas_Q1 ,_Q1 the_Q1 original_Q1 "_Q1 child's_Q1 play_Q1 "_Q1 actually_Q1 isn't_Q1 that_Q1 bad_Q1 ._Q1 
even_Q1 seeing_Q1 it_Q1 in_Q1 the_Q1 tiny_Q1 ,_Q1 claustrophobic_Q1 ,_Q1 and_Q1 mechanically-challenged_Q1 theatre_Q1 at_Q1 my_Q1 college_Q1 wasn't_Q1 the_Q1 horribly_Q1 dull_Q1 experience_Q1 i_Q1 thought_Q1 it_Q1 would_Q1 be_Q1 ,_Q1 not_Q1 just_Q1 because_Q1 of_Q1 the_Q1 nicely_Q1 rowdy_Q1 crowd_Q1 (_Q1 which_Q1 you_Q1 almost_Q1 need_Q1 to_Q1 watch_Q1 a_Q1 film_Q1 like_Q1 this_Q1 -_Q1 and_Q1 if_Q1 you_Q1 don't_Q1 believe_Q1 me_Q1 ,_Q1 try_Q1 and_Q1 watch_Q1 this_Q1 flick_Q1 by_Q1 yourself_Q1 one_Q1 day_Q1 )_Q1 ,_Q1 but_Q1 because_Q1 as_Q1 a_Q1 whole_Q1 ,_Q1 this_Q1 isn't_Q1 a_Q1 bad_Q1 movie_Q1 ._Q1 
it's_Q1 not_Q1 great_Q1 ,_Q1 but_Q1 it_Q1 does_Q1 have_Q1 two_Q1 things_Q1 that_Q1 many_Q1 horror_Q1 films_Q1 like_Q1 this_Q1 one_Q1 don't_Q1 have_Q1 :_Q1 1_Q1 )_Q1 a_Q1 rather_Q1 nifty_Q1 premise_Q1 ,_Q1 and_Q1 2_Q1 )_Q1 a_Q1 sense_Q1 of_Q1 humor_Q1 ,_Q23 both_Q23 which_Q23 save_Q23 this_Q23 from_Q23 horror_Q23 hell_Q23 ,_Q23 which_Q23 is_Q23 precisely_Q23 where_Q23 ,_Q23 say_Q23 ,_Q23 "_Q23 i_Q23 know_Q23 what_Q23 you_Q23 did_Q23 last_Q23 summer_Q23 "_Q23 has_Q23 recently_Q23 gone_Q23 ._Q23 
the_Q23 premise_Q23 of_Q23 "_Q23 child's_Q23 play_Q23 "_Q23 is_Q23 that_Q23 a_Q23 serial_Q23 killer_Q23 named_Q23 charles_Q23 lee_Q23 ray_Q23 (_Q23 brad_Q23 douriff_Q23 )_Q23 is_Q23 shot_Q23 and_Q23 almost_Q23 killed_Q23 by_Q23 a_Q23 chicago_Q23 hard-boiled_Q23 detective_Q23 (_Q23 chris_Q23 surrandon_Q23 -_Q23 see_Q23 what_Q23 happens_Q23 to_Q23 some_Q23 oscar_Q23 nominees_Q23 ?_Q23 )_Q23 ,_Q23 and_Q23 before_Q23 he_Q23 dies_Q23 ,_Q23 utters_Q23 a_Q23 voodoo_Q23 chant_Q23 that_Q23 sends_Q23 his_Q23 soul_Q23 directly_Q23 into_Q23 a_Q23 kid's_Q23 doll_Q23 called_Q23 chucky_Q23 ,_Q23 a_Q23 doll_Q23 which_Q23 has_Q23 got_Q23 to_Q23 be_Q23 the_Q23 scariest-looking_Q23 kid's_Q23 doll_Q23 i've_Q23 ever_Q23 seen_Q23 ._Q23 
the_Q23 next_Q23 day_Q23 ,_Q23 a_Q23 bum_Q23 who's_Q23 stolen_Q23 it_Q23 sells_Q23 it_Q23 to_Q23 single-mother_Q23 karen_Q23 barclay_Q23 (_Q23 catherine_Q23 hicks_Q23 )_Q23 ,_Q23 who_Q23 then_Q23 gives_Q23 it_Q23 to_Q23 her_Q23 young_Q23 son_Q23 andy_Q23 (_Q23 alex_Q23 vincent_Q23 )_Q23 for_Q23 his_Q23 birthday_Q23 ._Q23 
of_Q23 course_Q23 chucky_Q23 begins_Q23 talking_Q23 to_Q23 the_Q23 kid_Q23 and_Q23 trying_Q23 to_Q23 find_Q23 a_Q23 way_Q23 to_Q23 get_Q23 out_Q23 of_Q23 the_Q23 doll_Q23 ,_Q23 but_Q23 certain_Q23 twists_Q23 come_Q23 up_Q23 ._Q23 
like_Q23 the_Q23 guy_Q23 he_Q23 learned_Q23 voodoo_Q23 from_Q23 reveals_Q23 to_Q23 him_Q23 that_Q23 the_Q23 only_Q23 way_Q23 to_Q23 break_Q23 the_Q23 curse_Q23 is_Q23 to_Q23 take_Q23 over_Q23 the_Q23 body_Q23 of_Q23 the_Q23 first_Q23 person_Q23 he_Q23 told_Q23 he_Q23 was_Q23 inside_Q23 the_Q23 doll_Q23 ,_Q23 that_Q23 being_Q23 andy_Q23 ._Q23 
and_Q23 soon_Q23 enough_Q23 ,_Q23 chucky_Q23 is_Q23 killing_Q23 people_Q23 either_Q23 for_Q23 revenge_Q23 or_Q23 for_Q23 what_Q23 seems_Q23 like_Q23 fun_Q23 ,_Q23 and_Q23 people_Q23 are_Q23 discovering_Q23 that_Q23 chucky_Q23 isn't_Q23 just_Q23 a_Q23 kiddie_Q23 doll_Q23 one_Q23 by_Q23 one_Q23 ._Q23 
the_Q23 idea_Q23 is_Q23 a_Q23 neat_Q23 one_Q23 ,_Q23 ripe_Q23 for_Q23 lots_Q23 of_Q23 comic_Q23 terror_Q23 ,_Q23 and_Q23 luckily_Q23 it_Q23 utlizes_Q23 a_Q23 lot_Q23 of_Q23 that_Q23 ._Q23 
it_Q23 plays_Q23 with_Q23 an_Q23 idea_Q23 stolen_Q23 from_Q23 a_Q23 classic_Q23 looney_Q23 toons_Q23 short_Q23 that_Q23 when_Q23 someone_Q23 knows_Q23 that_Q23 chucky_Q23 is_Q23 alive_Q23 ,_Q23 they_Q23 tell_Q23 people_Q23 about_Q23 it_Q23 ,_Q23 but_Q23 when_Q23 he_Q23 tries_Q23 to_Q23 prove_Q23 themselves_Q23 ,_Q23 chucky_Q23 does_Q23 nothing_Q23 ,_Q23 and_Q23 everyone_Q23 thinks_Q23 they're_Q23 crazy_Q23 ._Q23 
it_Q23 plays_Q23 with_Q23 this_Q23 ,_Q23 as_Q23 well_Q23 as_Q23 the_Q23 whole_Q23 child-like_Q23 thought_Q23 that_Q23 dolls_Q23 and_Q23 toys_Q23 come_Q23 to_Q23 life_Q23 ,_Q23 and_Q23 even_Q23 manages_Q23 to_Q23 cram_Q23 in_Q23 a_Q23 couple_Q23 really_Q23 frightening_Q23 moments_Q23 ._Q23 
even_Q23 if_Q23 there's_Q23 an_Q23 entire_Q23 sequence_Q23 devoted_Q23 to_Q23 cliches_Q23 (_Q23 a_Q23 woman_Q23 alone_Q23 in_Q23 a_Q23 house_Q23 hears_Q23 a_Q23 noise_Q23 ,_Q23 goes_Q23 to_Q23 investigate_Q23 it_Q23 ,_Q23 and_Q23 finds_Q23 nothing_Q23 ,_Q23 but_Q23 wait_Q23 for_Q23 the_Q23 kicker_Q23 a_Q23 second_Q23 later_Q23 !_Q23 )_Q23 ,_Q23 
there's_Q23 also_Q23 a_Q23 harrowing_Q23 car_Q23 ride_Q23 with_Q23 chucky_Q23 trying_Q23 to_Q23 knife_Q23 the_Q23 detective_Q23 from_Q23 the_Q23 back_Q23 seat_Q23 ,_Q23 and_Q23 then_Q23 trying_Q23 to_Q23 attack_Q23 him_Q23 when_Q23 the_Q23 car_Q23 finally_Q23 crashes_Q23 ,_Q23 leaving_Q23 the_Q23 viewer_Q23 with_Q23 at_Q23 least_Q23 rather_Q23 visceral_Q23 exprience_Q23 ._Q23 
the_Q23 ending_Q23 is_Q23 rather_Q23 fun_Q23 ,_Q23 as_Q23 well_Q23 ,_Q23 albeit_Q23 a_Q23 tad_Q23 too_Q23 drawn-out_Q23 (_Q23 about_Q23 four_Q23 different_Q23 endings_Q23 ,_Q23 maybe_Q23 five_Q23 )_Q23 ,_Q23 and_Q23 the_Q23 characters_Q23 are_Q23 more_Q23 intelligent_Q23 than_Q23 the_Q23 average_Q23 horror_Q23 film_Q23 line-up_Q23 ,_Q23 making_Q23 them_Q23 easier_Q23 to_Q23 sympathize_Q23 with_Q23 ._Q23 
if_Q23 there's_Q23 one_Q23 horrible_Q23 thing_Q23 about_Q23 many_Q23 horror_Q23 films_Q23 ,_Q23 it's_Q23 that_Q23 the_Q23 protagonists_Q23 are_Q23 morons_Q23 who_Q23 you_Q23 can't_Q4 help_Q4 but_Q4 shout_Q4 obscenities_Q4 at_Q4 ,_Q4 and_Q4 for_Q4 the_Q4 most_Q4 part_Q4 ,_Q4 "_Q4 child's_Q4 play_Q4 "_Q4 steers_Q4 away_Q4 from_Q4 that_Q4 ._Q4 
and_Q4 most_Q4 of_Q4 all_Q4 ,_Q4 the_Q4 chucky_Q4 character_Q4 is_Q4 a_Q4 good_Q4 one_Q4 ,_Q4 not_Q4 just_Q4 because_Q4 he_Q4 provides_Q4 instant_Q4 comic_Q4 relief_Q4 (_Q4 look_Q4 !_Q4 
that_Q4 doll's_Q4 moving_Q4 on_Q4 its_Q4 own_Q4 !_Q4 )_Q4 ,_Q4 but_Q4 because_Q4 he's_Q4 a_Q4 generally_Q4 scary_Q4 character_Q4 ._Q4 
if_Q4 there's_Q4 anything_Q4 really_Q4 wrong_Q4 with_Q4 "_Q4 child's_Q4 play_Q4 ,_Q4 "_Q4 it's_Q4 that_Q4 it's_Q4 too_Q4 trite_Q4 and_Q4 has_Q4 too_Q4 less_Q4 self_Q4 esteem_Q4 ._Q4 
at_Q4 almost_Q4 90_Q4 minutes_Q4 ,_Q4 "_Q4 child's_Q4 play_Q4 "_Q4 features_Q4 way_Q4 too_Q4 less_Q4 to_Q4 be_Q4 a_Q4 real_Q4 classic_Q4 of_Q4 horror_Q4 ._Q4 
it_Q4 throws_Q4 itself_Q4 into_Q4 a_Q4 simple_Q4 three_Q4 act_Q4 set-up_Q4 that_Q4 renders_Q4 it_Q4 quick_Q4 and_Q4 almost_Q4 forgettable_Q4 if_Q4 it_Q4 weren't_Q4 for_Q4 the_Q4 fact_Q4 that_Q4 the_Q4 film_Q4 deals_Q4 with_Q4 a_Q4 psychotic_Q4 doll_Q4 ._Q4 
if_Q4 the_Q4 film_Q4 had_Q4 more_Q4 confidence_Q4 in_Q4 what_Q4 it_Q4 was_Q4 presenting_Q4 ,_Q4 it_Q4 would_Q4 really_Q4 push_Q4 the_Q4 envelope_Q4 and_Q4 become_Q4 even_Q4 more_Q4 than_Q4 just_Q4 a_Q4 short_Q4 bit_Q4 of_Q4 horror_Q4 escapism_Q4 ,_Q4 which_Q4 is_Q4 precisely_Q4 why_Q4 this_Q4 kind_Q4 of_Q4 film_Q4 is_Q4 only_Q4 memorable_Q4 as_Q4 a_Q4 cheap_Q4 little_Q4 horor_Q4 film_Q4 ._Q4 ._Q4 ._Q4 which_Q4 
isn't_Q4 necessarily_Q4 a_Q4 bad_Q4 thing_Q4 ._Q4 
as_Q4 such_Q4 ,_Q4 "_Q4 child's_Q4 play_Q4 "_Q4 is_Q4 content_Q4 to_Q4 be_Q4 just_Q4 the_Q4 short_Q4 ,_Q4 typical_Q4 horror_Q4 film_Q4 ,_Q4 but_Q4 saves_Q4 itself_Q4 via_Q4 a_Q4 sense_Q4 of_Q4 humor_Q4 and_Q4 a_Q4 nice_Q4 quasi-campy_Q4 feel_Q4 that_Q4 makes_Q4 it_Q4 much_Q4 more_Q4 enjoyable_Q4 than_Q4 the_Q4 average_Q4 short_Q4 ,_Q4 typical_Q4 horror_Q4 film_Q4 ._Q4 
_Q4 