director_Q1 :_Q1 penelope_Q1 spheeris_Q1 (_Q1 decline_Q1 of_Q1 western_Q1 civilization_Q1 ii_Q1 -_Q1 the_Q1 :_Q1 metal_Q1 years_Q1 ,_Q1 dudes_Q1 ,_Q1 &_Q1 suburbia_Q1 )_Q1 
cast_Q1 :_Q1 mike_Q1 myers_Q1 (_Q1 wayne_Q1 campbell_Q1 )_Q1 ,_Q1 dana_Q1 carvey_Q1 (_Q1 garth_Q1 algar_Q1 )_Q1 ,_Q1 :_Q1 rob_Q1 lowe_Q1 (_Q1 benjamin_Q1 oliver_Q1 )_Q1 ,_Q1 tia_Q1 carrere_Q1 (_Q1 cassandra_Q1 )_Q1 
summary_Q1 :_Q1 wayne_Q1 and_Q1 garth_Q1 have_Q1 a_Q1 public_Q1 access_Q1 show_Q1 called_Q1 "_Q1 wayne's_Q1 :_Q1 world_Q1 ._Q1 "_Q1 
the_Q1 show_Q1 is_Q1 a_Q1 underground_Q1 hit_Q1 ,_Q1 until_Q1 benjamin_Q1 :_Q1 oliver_Q1 comes_Q1 onto_Q1 the_Q1 scene_Q1 ._Q1 
benjamin_Q1 wants_Q1 to_Q1 turn_Q1 the_Q1 :_Q1 show_Q1 into_Q1 a_Q1 big_Q1 hit_Q1 nationwide_Q1 ,_Q1 possibly_Q1 destroying_Q1 the_Q1 :_Q1 essence_Q1 of_Q1 "_Q1 wayne's_Q1 world_Q1 "_Q1 in_Q1 the_Q1 process_Q1 ._Q1 
[expectations_Q1 -_Q1 medium]_Q1 
long_Q1 review_Q1 ===========_Q1 
i_Q1 must_Q1 admit_Q1 being_Q1 a_Q1 bit_Q1 reluctant_Q1 going_Q1 into_Q1 this_Q1 film_Q1 ._Q1 
i_Q1 didn't_Q1 believe_Q1 that_Q1 they_Q1 (_Q1 mike_Q1 myers_Q1 and_Q1 dana_Q1 carvey_Q1 )_Q1 could_Q1 hold_Q1 it_Q1 up_Q1 for_Q1 an_Q1 hour_Q1 and_Q1 a_Q23 half_Q23 ,_Q23 i_Q23 figured_Q23 that_Q23 perhaps_Q23 the_Q23 first_Q23 half-hour_Q23 would_Q23 be_Q23 great_Q23 ,_Q23 and_Q23 the_Q23 rest_Q23 would_Q23 be_Q23 "_Q23 fluff_Q23 ._Q23 "_Q23 
however_Q23 ,_Q23 i_Q23 was_Q23 really_Q23 surprised_Q23 about_Q23 how_Q23 well_Q23 they_Q23 were_Q23 able_Q23 to_Q23 keep_Q23 the_Q23 laughs_Q23 going_Q23 for_Q23 the_Q23 virtually_Q23 the_Q23 whole_Q23 film_Q23 ,_Q23 with_Q23 the_Q23 exception_Q23 of_Q23 the_Q23 ending_Q23 ._Q23 
_Q23 (_Q23 which_Q23 i_Q23 won't_Q23 discuss_Q23 for_Q23 obvious_Q23 reasons_Q23 ,_Q23 but_Q23 it's_Q23 not_Q23 *_Q23 that_Q23 *_Q23 bad_Q23 ._Q23 )_Q23 
story_Q23 :_Q23 the_Q23 plot_Q23 was_Q23 quite_Q23 thin_Q23 ,_Q23 but_Q23 it_Q23 really_Q23 wasn't_Q23 that_Q23 noticeable_Q23 ,_Q23 because_Q23 of_Q23 the_Q23 rapid-fire_Q23 jokes_Q23 that_Q23 myers_Q23 wrote_Q23 in_Q23 ._Q23 
alot_Q23 of_Q23 the_Q23 jokes_Q23 are_Q23 very_Q23 similar_Q23 to_Q23 hot_Q23 shots_Q23 !_Q23 ,_Q23 in_Q23 being_Q23 very_Q23 "_Q23 parodyish_Q23 ._Q23 "_Q23 
_Q23 (_Q23 okay_Q23 ,_Q23 bad_Q23 term_Q23 ._Q23 )_Q23 
extremely_Q23 witty_Q23 throughout_Q23 ,_Q23 although_Q23 (_Q23 as_Q23 in_Q23 hot_Q23 shots_Q23 )_Q23 it_Q23 got_Q23 a_Q23 bit_Q23 repetitive_Q23 in_Q23 the_Q23 middle_Q23 ._Q23 
acting_Q23 :_Q23 as_Q23 in_Q23 many_Q23 comedies_Q23 ,_Q23 the_Q23 acting_Q23 isn't_Q23 really_Q23 *_Q23 that_Q23 *_Q23 important_Q23 ._Q23 
however_Q23 ,_Q23 myers_Q23 turns_Q23 in_Q23 a_Q23 good_Q23 performance_Q23 as_Q23 wayne_Q23 ,_Q23 playing_Q23 the_Q23 character_Q23 perfectly_Q23 ,_Q23 (_Q23 although_Q23 i_Q23 still_Q23 liked_Q23 him_Q23 better_Q23 back_Q23 on_Q23 much_Q23 music_Q23 ,_Q23 in_Q23 a_Q23 more_Q23 "_Q23 canadian_Q23 "_Q23 type_Q23 of_Q23 mode_Q23 ._Q23 )_Q23 
carvey_Q23 is_Q23 okay_Q23 as_Q23 garth_Q23 ,_Q23 but_Q23 he_Q23 lacks_Q23 the_Q23 spark_Q23 myers_Q23 puts_Q23 into_Q23 wayne_Q23 ._Q23 
tia_Q23 carrere_Q23 is_Q23 mediocre_Q23 as_Q23 cassandra_Q23 ,_Q23 playing_Q23 it_Q23 very_Q23 stilted_Q23 ._Q23 
lowe_Q23 is_Q23 fine_Q23 as_Q23 ben_Q23 oliver_Q23 ,_Q23 but_Q23 is_Q23 nothing_Q23 to_Q23 write_Q23 home_Q23 about_Q23 ._Q23 
without_Q23 a_Q23 doubt_Q23 ,_Q23 this_Q23 movie_Q23 is_Q23 mike_Q23 myers_Q23 all_Q23 the_Q23 way_Q23 ._Q23 
direction_Q23 :_Q23 spheeris_Q23 is_Q23 a_Q23 classic_Q23 "_Q23 music_Q23 "_Q23 movie_Q23 director_Q23 ,_Q23 making_Q23 dudes_Q23 ,_Q23 and_Q23 decline_Q23 of_Q23 western_Q23 civilization_Q23 ii_Q23 --_Q23 the_Q23 metal_Q23 years_Q23 ._Q23 
_Q23 (_Q23 she_Q23 also_Q23 directed_Q23 the_Q23 boys_Q23 next_Q23 door_Q23 ,_Q23 which_Q23 is_Q23 different_Q23 ,_Q23 to_Q23 say_Q23 the_Q4 least_Q4 ._Q4 )_Q4 
she_Q4 is_Q4 very_Q4 capable_Q4 ,_Q4 knows_Q4 how_Q4 direct_Q4 a_Q4 comedy_Q4 ,_Q4 the_Q4 correct_Q4 camera_Q4 movements_Q4 it_Q4 instill_Q4 laughs_Q4 ,_Q4 etc_Q4 ._Q4 one_Q4 of_Q4 the_Q4 better_Q4 jobs_Q4 i_Q4 can_Q4 remember_Q4 for_Q4 a_Q4 comedy_Q4 ._Q4 
overall_Q4 :_Q4 i_Q4 would_Q4 suggest_Q4 to_Q4 anyone_Q4 that_Q4 likes_Q4 snl's_Q4 skits_Q4 to_Q4 go_Q4 see_Q4 this_Q4 film_Q4 in_Q4 the_Q4 theatres_Q4 ._Q4 
however_Q4 ,_Q4 my_Q4 personal_Q4 opinion_Q4 ,_Q4 as_Q4 in_Q4 most_Q4 comedies_Q4 ,_Q4 is_Q4 that_Q4 they_Q4 work_Q4 just_Q4 as_Q4 well_Q4 on_Q4 video_Q4 ._Q4 
you_Q4 definately_Q4 have_Q4 to_Q4 be_Q4 fan_Q4 of_Q4 music_Q4 ,_Q4 and_Q4 all_Q4 forms_Q4 of_Q4 media_Q4 in_Q4 general_Q4 to_Q4 enjoy_Q4 this_Q4 film_Q4 ._Q4 
without_Q4 a_Q4 doubt_Q4 ,_Q4 this_Q4 is_Q4 the_Q4 best_Q4 comedy_Q4 so_Q4 far_Q4 this_Q4 year_Q4 ._Q4 
it'll_Q4 make_Q4 tons_Q4 'o'_Q4 dough_Q4 for_Q4 everyone_Q4 involved_Q4 ._Q4 
let's_Q4 just_Q4 hope_Q4 they_Q4 make_Q4 a_Q4 thousand_Q4 sequels_Q4 ._Q4 
[sorry_Q4 ,_Q4 i_Q4 had_Q4 to_Q4 get_Q4 the_Q4 lame_Q4 joke_Q4 in_Q4 ._Q4 ._Q4 ._Q4 
forgive_Q4 me_Q4 ._Q4 ]_Q4 
_Q4 