the_Q1 bond_Q1 series_Q1 is_Q1 an_Q1 island_Q1 in_Q1 the_Q1 film_Q1 world_Q1 ;_Q1 where_Q1 else_Q1 would_Q1 we_Q1 look_Q1 forward_Q1 to_Q1 cliches_Q1 ,_Q1 and_Q1 all_Q1 of_Q1 the_Q1 other_Q1 things_Q1 that_Q1 occur_Q1 in_Q1 most_Q1 of_Q1 these_Q1 films_Q1 ?_Q1 
where_Q1 else_Q1 would_Q1 pure_Q1 escapism_Q1 ,_Q1 a_Q1 vulnerable_Q1 hero_Q1 ,_Q1 the_Q1 "_Q1 talking_Q1 villains_Q1 ,_Q1 "_Q1 blatant_Q1 product_Q1 placement_Q1 ,_Q1 predictable_Q1 action_Q1 sequences_Q1 ,_Q1 and_Q1 lots_Q1 of_Q1 promiscuity_Q1 be_Q1 hoped_Q1 for_Q1 instead_Q1 of_Q1 a_Q1 significant_Q1 change_Q1 ?_Q1 
i_Q1 don't_Q1 understand_Q1 it_Q1 myself_Q1 ,_Q1 but_Q1 that's_Q1 what_Q1 the_Q1 bond_Q1 series_Q1 is_Q1 based_Q1 on_Q1 ._Q1 
for_Q1 (_Q1 i_Q1 think_Q1 )_Q1 18_Q1 films_Q1 ,_Q1 we've_Q1 mostly_Q1 got_Q1 the_Q1 same_Q1 thing_Q1 over_Q1 and_Q1 over_Q1 again_Q1 ,_Q1 with_Q1 some_Q1 variation_Q1 (_Q1 and_Q1 a_Q1 bit_Q1 of_Q1 change_Q1 ,_Q1 most_Q1 notably_Q1 in_Q1 the_Q1 two_Q1 dalton_Q1 films_Q1 )_Q1 ._Q1 
but_Q1 even_Q1 i_Q1 ,_Q1 a_Q1 king_Q1 of_Q1 cynicism_Q1 ,_Q1 can't_Q1 bitch_Q1 about_Q1 it_Q1 ._Q1 
and_Q1 "_Q1 tomorrow_Q1 never_Q1 dies_Q1 ,_Q1 "_Q1 the_Q1 (_Q1 again_Q1 ,_Q1 i_Q1 think_Q1 )_Q1 eighteenth_Q1 bond_Q1 film_Q1 ,_Q1 and_Q1 second_Q1 brosnan_Q1 bond_Q1 film_Q1 ,_Q1 is_Q1 no_Q1 exception_Q1 ._Q1 
thank_Q1 god_Q1 !_Q1 
the_Q1 plot_Q1 ,_Q1 as_Q1 in_Q1 most_Q1 of_Q1 them_Q1 ,_Q1 is_Q1 pure_Q1 balderdash_Q1 ,_Q1 but_Q1 seems_Q1 to_Q1 have_Q1 a_Q1 nice_Q1 kind_Q1 of_Q1 edge_Q1 to_Q1 it_Q1 ._Q1 
instead_Q1 of_Q1 just_Q1 plain_Q1 billionaire_Q1 psychotics_Q1 ,_Q1 we_Q1 get_Q1 a_Q1 rupert_Q1 murdoch-esque_Q1 media_Q1 mogul/psychotic_Q1 -_Q1 elliot_Q1 carver_Q1 (_Q1 jonathan_Q1 pryce_Q1 ,_Q1 looking_Q1 bitching_Q1 with_Q1 a_Q1 white-haired_Q1 cru_Q1 cut_Q1 ,_Q1 and_Q1 always_Q1 talking_Q1 like_Q1 he's_Q1 out_Q1 of_Q1 breath_Q1 )_Q1 ,_Q1 who_Q1 has_Q1 the_Q1 admittingly_Q1 ingenius_Q1 idea_Q1 of_Q1 getting_Q1 ratings_Q1 by_Q1 creating_Q1 a_Q1 war_Q1 ._Q1 
no_Q1 ,_Q1 this_Q1 is_Q1 not_Q1 "_Q1 wag_Q1 the_Q1 dog_Q1 "_Q1 -_Q1 he_Q1 wants_Q1 a_Q1 real_Q1 war_Q1 ,_Q1 between_Q1 china_Q1 and_Q1 england_Q1 ,_Q1 and_Q1 is_Q1 stupid_Q1 enough_Q1 to_Q1 put_Q1 the_Q1 coverage_Q1 out_Q1 before_Q1 anyone_Q1 else_Q1 discovered_Q1 it_Q1 ._Q1 ._Q1 ._Q1 in_Q1 
comes_Q1 bond_Q1 ._Q1 
james_Q1 is_Q1 sent_Q1 all_Q23 around_Q23 the_Q23 world_Q23 ,_Q23 trying_Q23 to_Q23 do_Q23 research_Q23 on_Q23 carver_Q23 ,_Q23 fighting_Q23 with_Q23 his_Q23 men_Q23 ,_Q23 and_Q23 running_Q23 into_Q23 (_Q23 on_Q23 more_Q23 than_Q23 one_Q23 occasion_Q23 )_Q23 a_Q23 chinese_Q23 secret_Q23 agent_Q23 like_Q23 him_Q23 :_Q23 wai_Q23 lin_Q23 (_Q23 michelle_Q23 yeoh_Q23 ,_Q23 asian_Q23 action_Q23 star_Q23 extraordinaire_Q23 ._Q23 ._Q23 ._Q23 and_Q23 
co-star_Q23 of_Q23 "_Q23 supercop_Q23 ,_Q23 "_Q23 nearly_Q23 stealing_Q23 the_Q23 screen_Q23 from_Q23 jackie_Q23 chan_Q23 in_Q23 that_Q23 one_Q23 )_Q23 ._Q23 
the_Q23 two_Q23 eventually_Q23 ,_Q23 and_Q23 predictably_Q23 of_Q23 course_Q23 ,_Q23 begin_Q23 working_Q23 together_Q23 ,_Q23 and_Q23 yes_Q23 ,_Q23 there_Q23 is_Q23 some_Q23 sexual_Q23 tension_Q23 between_Q23 the_Q23 two_Q23 ._Q23 
luckily_Q23 ,_Q23 their_Q23 relationship_Q23 is_Q23 never_Q23 strained_Q23 ,_Q23 and_Q23 she_Q23 never_Q23 gives_Q23 into_Q23 his_Q23 cassanova-ness_Q23 until_Q23 the_Q23 finale_Q23 ._Q23 
thank_Q23 god_Q23 again_Q23 ._Q23 
in_Q23 every_Q23 bond_Q23 film_Q23 ,_Q23 james_Q23 bags_Q23 ,_Q23 on_Q23 average_Q23 ,_Q23 three_Q23 women_Q23 (_Q23 sometimes_Q23 more_Q23 ,_Q23 sometimes_Q23 less_Q23 -_Q23 the_Q23 latter_Q23 being_Q23 more_Q23 potent_Q23 towards_Q23 the_Q23 aids-cautionary_Q23 dalton_Q23 )_Q23 ,_Q23 and_Q23 he_Q23 doesn't_Q23 spoil_Q23 this_Q23 one_Q23 (_Q23 though_Q23 we_Q23 never_Q23 see_Q23 them_Q23 ,_Q23 of_Q23 course_Q23 -_Q23 i_Q23 mean_Q23 ,_Q23 they_Q23 need_Q23 to_Q23 stay_Q23 around_Q23 a_Q23 pg-13_Q23 rating_Q23 )_Q23 ._Q23 
there's_Q23 always_Q23 one_Q23 at_Q23 the_Q23 beginning_Q23 with_Q23 some_Q23 chick_Q23 we_Q23 never_Q23 see_Q23 again_Q23 ,_Q23 the_Q23 big_Q23 bond_Q23 girl_Q23 (_Q23 yeoh_Q23 )_Q23 ,_Q23 and_Q23 this_Q23 time_Q23 we_Q23 have_Q23 an_Q23 almost-cameo_Q23 by_Q23 teri_Q23 hatcher_Q23 as_Q23 carver's_Q23 wife_Q23 ,_Q23 paris_Q23 ,_Q23 who_Q23 ,_Q23 it_Q23 seems_Q23 ,_Q23 was_Q23 once_Q23 one_Q23 of_Q23 the_Q23 girls_Q23 he_Q23 bags_Q23 at_Q23 the_Q23 beginning_Q23 ._Q23 
yes_Q23 ,_Q23 teri's_Q23 very_Q23 attractive_Q23 ,_Q23 but_Q23 she_Q23 seems_Q23 kind_Q23 of_Q23 dull_Q23 ._Q23 
of_Q23 course_Q23 ,_Q23 it's_Q23 not_Q23 really_Q23 her_Q23 fault_Q23 ;_Q23 her_Q23 part_Q23 is_Q23 under-written_Q23 ,_Q23 and_Q23 she's_Q23 only_Q23 in_Q23 a_Q23 small_Q23 part_Q23 of_Q23 it_Q23 ._Q23 
oh_Q23 well_Q23 ._Q23 
and_Q23 there_Q23 are_Q23 always_Q23 the_Q23 big_Q23 henchmen_Q23 ,_Q23 the_Q23 guys_Q23 who_Q23 do_Q23 the_Q23 dirty_Q23 work_Q23 for_Q23 the_Q23 polished_Q23 big_Q23 villains_Q23 ._Q23 
this_Q23 time_Q23 we_Q23 get_Q23 a_Q23 tall_Q23 ,_Q23 arian-looking_Q23 (_Q23 not_Q23 to_Q23 mention_Q23 robert_Q23 shaw_Q23 in_Q23 "_Q23 from_Q23 russia_Q23 with_Q23 love_Q23 "_Q23 -looking_Q23 )_Q23 guy_Q23 named_Q23 stamper_Q23 (_Q23 goetz_Q23 otto_Q23 )_Q23 ,_Q23 who_Q23 is_Q23 pretty_Q23 awesome_Q23 ,_Q23 although_Q23 a_Q23 bit_Q23 stiff_Q23 (_Q23 well_Q23 ,_Q23 mostly_Q23 his_Q23 posture_Q23 ,_Q23 really_Q23 )_Q23 ._Q23 
and_Q23 for_Q23 a_Q23 bit_Q23 of_Q23 comedy_Q23 ,_Q23 we_Q23 get_Q23 a_Q23 cameo_Q23 from_Q23 vincent_Q23 shiavelli_Q23 as_Q23 a_Q23 german_Q23 or_Q23 austrian_Q23 assassin_Q23 who_Q23 is_Q23 ordered_Q23 to_Q23 do_Q23 in_Q23 bond_Q23 at_Q23 one_Q23 point_Q23 ._Q23 
the_Q23 government_Q23 people_Q23 have_Q23 small_Q23 parts_Q23 ,_Q23 as_Q23 usual_Q23 ,_Q23 with_Q23 q_Q23 (_Q23 desmond_Q23 llewelyn_Q23 ,_Q23 looking_Q23 near_Q23 death_Q23 ,_Q23 sadly_Q23 )_Q23 getting_Q23 only_Q23 one_Q23 scene_Q23 (_Q23 in_Q23 a_Q23 more_Q23 grouchy_Q23 mood_Q23 than_Q23 usual_Q23 )_Q23 ,_Q23 and_Q23 m_Q23 (_Q23 judi_Q23 dench_Q23 )_Q23 ,_Q23 getting_Q23 more_Q23 than_Q23 m_Q23 usually_Q23 gets_Q23 (_Q23 i_Q23 mean_Q23 ,_Q23 it_Q23 is_Q23 judi_Q23 dench_Q23 )_Q23 ._Q23 
and_Q23 for_Q23 no_Q23 reason_Q23 whatsoever_Q23 ,_Q23 except_Q23 'cause_Q23 he_Q23 was_Q23 so_Q23 good_Q23 in_Q23 "_Q23 goldeneye_Q23 ,_Q23 "_Q23 joe_Q23 don_Q23 baker_Q23 shows_Q23 up_Q23 again_Q23 as_Q23 wade_Q23 ,_Q23 admitting_Q23 he_Q23 has_Q23 no_Q23 reason_Q23 for_Q23 being_Q23 there_Q23 ,_Q23 and_Q23 is_Q23 this_Q23 time_Q23 more_Q23 annoying_Q23 ._Q23 
again_Q23 ,_Q23 oh_Q23 well_Q23 ._Q23 
the_Q23 action_Q23 sequences_Q23 are_Q23 not_Q23 a_Q23 let-down_Q23 ,_Q23 although_Q23 sometimes_Q23 go_Q23 on_Q23 too_Q23 long_Q23 ._Q23 
they_Q23 pop_Q23 up_Q23 every_Q23 now_Q23 and_Q23 then_Q23 ,_Q23 mainly_Q23 because_Q23 they_Q23 have_Q23 to_Q23 (_Q23 for_Q23 the_Q23 sake_Q23 of_Q23 the_Q23 series_Q23 )_Q23 ,_Q23 and_Q23 some_Q23 significant_Q23 ones_Q23 are_Q23 the_Q23 opening_Q23 one_Q23 ,_Q23 one_Q23 in_Q23 a_Q23 garage_Q23 with_Q23 a_Q23 bmw_Q23 that_Q23 runs_Q23 on_Q23 remote_Q23 control_Q23 ,_Q23 and_Q23 a_Q23 motorcylce_Q23 chase_Q23 (_Q23 on_Q23 a_Q23 bmw_Q23 cycle_Q23 ,_Q23 nonetheless_Q23 )_Q23 through_Q23 china_Q23 streets_Q23 (_Q23 or_Q23 was_Q23 it_Q23 vietnam_Q23 ._Q23 ._Q23 ._Q23 the_Q23 
plot's_Q23 not_Q23 really_Q23 essential_Q23 )_Q23 ._Q23 
they're_Q23 more_Q23 high-tech_Q23 ,_Q23 and_Q23 feature_Q23 much_Q23 more_Q23 laughs_Q23 ,_Q23 which_Q23 ,_Q23 yeah_Q23 ,_Q23 i_Q23 dig_Q23 ._Q23 
so_Q23 what_Q23 if_Q23 they're_Q23 distracting_Q23 ;_Q4 they're_Q4 supposed_Q4 to_Q4 be_Q4 !_Q4 
the_Q4 acting_Q4 ,_Q4 from_Q4 most_Q4 around_Q4 is_Q4 great_Q4 ._Q4 
yeoh_Q4 is_Q4 ,_Q4 actually_Q4 ,_Q4 one_Q4 of_Q4 the_Q4 better_Q4 bond_Q4 girls_Q4 ,_Q4 mainly_Q4 because_Q4 she's_Q4 so_Q4 unique_Q4 ._Q4 
the_Q4 better_Q4 bond_Q4 girls_Q4 are_Q4 more_Q4 independent_Q4 ,_Q4 and_Q4 have_Q4 a_Q4 certain_Q4 wily-ness_Q4 to_Q4 them_Q4 ._Q4 
pussy_Q4 galore_Q4 ,_Q4 with_Q4 her_Q4 homoerotic_Q4 undertones_Q4 and_Q4 all_Q4 ,_Q4 is_Q4 one_Q4 of_Q4 the_Q4 best_Q4 ,_Q4 and_Q4 diana_Q4 rigg_Q4 ,_Q4 who_Q4 married_Q4 bond_Q4 at_Q4 the_Q4 end_Q4 of_Q4 "_Q4 on_Q4 her_Q4 majesty's_Q4 secret_Q4 service_Q4 "_Q4 only_Q4 to_Q4 be_Q4 killed_Q4 ,_Q4 added_Q4 some_Q4 emotional_Q4 depth_Q4 ._Q4 
yeoh_Q4 is_Q4 notable_Q4 since_Q4 she's_Q4 so_Q4 active_Q4 ,_Q4 and_Q4 has_Q4 great_Q4 chemistry_Q4 with_Q4 brosnan_Q4 ._Q4 
pryce_Q4 is_Q4 an_Q4 awesome_Q4 villain_Q4 ,_Q4 being_Q4 slimy_Q4 and_Q4 lovable_Q4 at_Q4 the_Q4 same_Q4 time_Q4 ._Q4 
and_Q4 brosnan_Q4 is_Q4 ,_Q4 once_Q4 again_Q4 ,_Q4 the_Q4 mack_Q4 daddy_Q4 ._Q4 
the_Q4 bond_Q4 series_Q4 is_Q4 built_Q4 on_Q4 cliches_Q4 ,_Q4 mainly_Q4 because_Q4 they're_Q4 so_Q4 fun_Q4 and_Q4 add_Q4 to_Q4 the_Q4 escapism_Q4 ._Q4 
if_Q4 you_Q4 can_Q4 remember_Q4 the_Q4 dalton_Q4 years_Q4 ,_Q4 and_Q4 they're_Q4 serious_Q4 direction_Q4 ,_Q4 you_Q4 remember_Q4 how_Q4 unsuccessful_Q4 they_Q4 were_Q4 ,_Q4 both_Q4 financially_Q4 and_Q4 aesthetically_Q4 ._Q4 
the_Q4 series_Q4 would_Q4 falter_Q4 if_Q4 bogged_Q4 down_Q4 with_Q4 too_Q4 much_Q4 plot_Q4 ,_Q4 too_Q4 many_Q4 themes_Q4 ,_Q4 and_Q4 too_Q4 much_Q4 characterization_Q4 ._Q4 
i_Q4 don't_Q4 really_Q4 understand_Q4 it_Q4 myself_Q4 ,_Q4 yet_Q4 i'm_Q4 one_Q4 of_Q4 the_Q4 bigger_Q4 fans_Q4 of_Q4 the_Q4 series_Q4 in_Q4 the_Q4 northeast_Q4 united_Q4 states_Q4 ._Q4 
having_Q4 seen_Q4 all_Q4 of_Q4 them_Q4 more_Q4 than_Q4 once_Q4 (_Q4 yes_Q4 ,_Q4 i've_Q4 seen_Q4 this_Q4 twice_Q4 already_Q4 )_Q4 ,_Q4 you_Q4 can_Q4 tell_Q4 i_Q4 adore_Q4 them_Q4 ._Q4 
while_Q4 it's_Q4 not_Q4 one_Q4 of_Q4 the_Q4 best_Q4 ,_Q4 like_Q4 "_Q4 goldfinger_Q4 "_Q4 or_Q4 "_Q4 from_Q4 russia_Q4 with_Q4 love_Q4 ,_Q4 "_Q4 "_Q4 tomorrow_Q4 never_Q4 dies_Q4 "_Q4 is_Q4 nonetheless_Q4 a_Q4 truly_Q4 awesome_Q4 installment_Q4 ,_Q4 even_Q4 if_Q4 not_Q4 being_Q4 as_Q4 fully_Q4 amazing_Q4 as_Q4 some_Q4 of_Q4 the_Q4 better_Q4 ones_Q4 ._Q4 
_Q4 