some_Q1 of_Q1 my_Q1 friends_Q1 who_Q1 went_Q1 to_Q1 live_Q1 in_Q1 usa_Q1 complain_Q1 about_Q1 one_Q1 thing_Q1 -_Q1 that_Q1 country_Q1 is_Q1 very_Q1 different_Q1 from_Q1 the_Q1 one_Q1 depicted_Q1 in_Q1 hollywood_Q1 movies_Q1 ._Q1 
that_Q1 is_Q1 especially_Q1 true_Q1 for_Q1 those_Q1 who_Q1 end_Q1 up_Q1 somewhere_Q1 in_Q1 that_Q1 unexplored_Q1 land_Q1 between_Q1 los_Q1 angeles_Q1 and_Q1 new_Q1 york_Q1 where_Q1 they_Q1 find_Q1 ,_Q1 to_Q1 their_Q1 big_Q1 surprise_Q1 ,_Q1 that_Q1 the_Q1 majority_Q1 of_Q1 people_Q1 vote_Q1 republican_Q1 ,_Q1 go_Q1 to_Q1 church_Q1 every_Q1 sunday_Q1 and_Q1 usually_Q1 don't_Q1 tolerate_Q1 liberal_Q1 attitudes_Q1 that_Q1 are_Q1 taken_Q1 for_Q1 granted_Q1 in_Q1 an_Q1 average_Q1 american_Q1 film_Q1 ._Q1 
such_Q1 rude_Q1 awakening_Q1 ,_Q1 however_Q1 ,_Q1 can_Q1 happen_Q1 in_Q1 another_Q1 direction_Q1 -_Q1 conservative_Q1 people_Q1 are_Q1 sometimes_Q1 forced_Q1 to_Q1 discover_Q1 unpleasant_Q1 truths_Q1 about_Q1 world_Q1 they_Q1 live_Q1 in_Q1 ._Q1 
something_Q1 like_Q1 that_Q1 happens_Q1 to_Q1 jake_Q1 van_Q1 dorn_Q1 (_Q1 george_Q1 c_Q1 ._Q1 scott_Q1 )_Q1 ,_Q1 successful_Q1 grand_Q1 rapids_Q1 businessman_Q1 who_Q1 shares_Q1 strong_Q1 calvinist_Q1 convictions_Q1 with_Q1 the_Q1 rest_Q1 of_Q1 his_Q1 community_Q1 ._Q1 
one_Q1 day_Q1 his_Q1 daughter_Q1 kristen_Q1 (_Q1 ilah_Q1 davis_Q1 )_Q1 disappears_Q1 from_Q1 calvinist_Q1 youth_Q1 convention_Q1 in_Q1 california_Q1 ._Q1 
van_Q1 dorn_Q1 is_Q1 worried_Q1 because_Q1 he_Q1 doesn't_Q1 believe_Q1 that_Q1 his_Q1 daughter_Q1 would_Q1 run_Q1 from_Q1 home_Q1 ._Q1 
however_Q1 ,_Q1 the_Q1 truth_Q1 delivered_Q1 by_Q1 private_Q1 investigator_Q1 andy_Q1 mast_Q1 (_Q1 peter_Q1 boyle_Q1 )_Q1 is_Q1 even_Q1 harder_Q1 -_Q1 kristen_Q1 is_Q1 spotted_Q1 in_Q1 cheap_Q1 pornographic_Q1 film_Q1 ._Q1 
infuriated_Q1 van_Q1 dorn_Q1 is_Q1 unsatisfied_Q1 with_Q1 the_Q1 way_Q1 mast's_Q1 investigation_Q1 is_Q1 going_Q1 ,_Q1 so_Q1 he_Q1 goes_Q1 to_Q1 los_Q1 angeles_Q1 to_Q1 search_Q1 for_Q1 kristen_Q1 himself_Q1 ._Q1 
unfortunately_Q1 ,_Q1 he_Q1 lacks_Q1 experience_Q1 and_Q1 the_Q1 quest_Q1 ,_Q1 that_Q1 brought_Q1 him_Q1 to_Q1 the_Q1 utter_Q1 depths_Q1 of_Q1 sex_Q1 underworld_Q1 ,_Q1 is_Q1 fruitless_Q1 ._Q1 
things_Q1 change_Q1 when_Q1 he_Q1 devises_Q1 cunning_Q1 plan_Q1 and_Q1 ,_Q1 while_Q1 doing_Q23 it_Q23 ,_Q23 stumbles_Q23 on_Q23 sympathetic_Q23 prostitute_Q23 and_Q23 part_Q23 time_Q23 porno_Q23 actress_Q23 nicky_Q23 (_Q23 season_Q23 hubley_Q23 )_Q23 ._Q23 
almost_Q23 two_Q23 decades_Q23 after_Q23 its_Q23 release_Q23 ,_Q23 hardcore_Q23 is_Q23 mostly_Q23 forgotten_Q23 by_Q23 critics_Q23 and_Q23 film_Q23 scholars_Q23 ._Q23 
it_Q23 is_Q23 a_Q23 real_Q23 shame_Q23 ,_Q23 because_Q23 very_Q23 few_Q23 movies_Q23 in_Q23 today's_Q23 hollywood_Q23 would_Q23 dare_Q23 tackle_Q23 controversial_Q23 issues_Q23 that_Q23 writer_Q23 and_Q23 director_Q23 paul_Q23 schrader_Q23 explored_Q23 in_Q23 his_Q23 second_Q23 directorial_Q23 attempt_Q23 ._Q23 
in_Q23 late_Q23 1970s_Q23 ,_Q23 it_Q23 was_Q23 totally_Q23 different_Q23 situation_Q23 -_Q23 films_Q23 were_Q23 expected_Q23 to_Q23 have_Q23 mature_Q23 ,_Q23 serious_Q23 themes_Q23 for_Q23 the_Q23 mature_Q23 audience_Q23 ._Q23 
for_Q23 schrader_Q23 this_Q23 film_Q23 was_Q23 nice_Q23 opportunity_Q23 to_Q23 expand_Q23 the_Q23 subplot_Q23 of_Q23 his_Q23 previous_Q23 work_Q23 ,_Q23 taxi_Q23 driver_Q23 -_Q23 one_Q23 that_Q23 deals_Q23 with_Q23 the_Q23 great_Q23 generational_Q23 divide_Q23 that_Q23 tormented_Q23 the_Q23 american_Q23 society_Q23 in_Q23 1970s_Q23 ._Q23 
on_Q23 one_Q23 side_Q23 we_Q23 have_Q23 an_Q23 old_Q23 america_Q23 that_Q23 sticks_Q23 to_Q23 the_Q23 puritan_Q23 ideals_Q23 of_Q23 hard_Q23 work_Q23 and_Q23 strict_Q23 morals_Q23 that_Q23 made_Q23 that_Q23 country_Q23 great_Q23 ._Q23 
but_Q23 that_Q23 america_Q23 is_Q23 obviously_Q23 unable_Q23 to_Q23 cope_Q23 with_Q23 the_Q23 new_Q23 challenges_Q23 brought_Q23 by_Q23 the_Q23 social_Q23 turmoil_Q23 in_Q23 1960s_Q23 and_Q23 ,_Q23 instead_Q23 of_Q23 facing_Q23 them_Q23 ,_Q23 prefers_Q23 to_Q23 live_Q23 in_Q23 rural_Q23 ,_Q23 conservative_Q23 cocoons_Q23 ._Q23 
the_Q23 new_Q23 america_Q23 ,_Q23 on_Q23 the_Q23 other_Q23 hand_Q23 ,_Q23 fares_Q23 no_Q23 better_Q23 -_Q23 ideals_Q23 of_Q23 the_Q23 so-called_Q23 "_Q23 sexual_Q23 revolution_Q23 "_Q23 ,_Q23 same_Q23 as_Q23 all_Q23 other_Q23 "_Q23 revolutions_Q23 "_Q23 of_Q23 the_Q23 swinging_Q23 sixties_Q23 ,_Q23 degraded_Q23 into_Q23 exploitation_Q23 and_Q23 depravity_Q23 ._Q23 
instead_Q23 of_Q23 being_Q23 "_Q23 liberated_Q23 "_Q23 ,_Q23 baby_Q23 boomers_Q23 are_Q23 stuck_Q23 with_Q23 their_Q23 own_Q23 inability_Q23 to_Q23 cope_Q23 with_Q23 the_Q23 newly_Q23 discovered_Q23 freedoms_Q23 ._Q23 
schrader_Q23 very_Q23 cleverly_Q23 brings_Q23 the_Q23 idea_Q23 that_Q23 those_Q23 two_Q23 americas_Q23 ,_Q23 actually_Q23 ,_Q23 aren't_Q23 so_Q23 far_Q23 away_Q23 -_Q23 nice_Q23 example_Q23 is_Q23 a_Q23 brilliant_Q23 scene_Q23 in_Q23 which_Q23 van_Q23 dorn_Q23 ,_Q23 already_Q23 described_Q23 as_Q23 an_Q23 authoritarian_Q23 and_Q23 paternalistic_Q23 capitalist_Q23 ,_Q23 meets_Q23 sleazy_Q23 porno_Q23 producer_Q23 ;_Q23 the_Q23 latter_Q23 one_Q23 also_Q23 turns_Q23 out_Q23 to_Q23 be_Q23 authoritarian_Q23 ,_Q23 paternalistic_Q23 and_Q23 very_Q23 dedicated_Q23 to_Q23 this_Q23 job_Q23 ._Q23 
the_Q23 difference_Q23 between_Q23 the_Q23 two_Q23 is_Q23 simply_Q23 in_Q23 the_Q23 line_Q23 of_Q23 work_Q23 ._Q23 
many_Q23 contemporary_Q23 critics_Q23 actually_Q23 accused_Q23 schrader_Q23 of_Q23 promoting_Q23 conservative_Q23 agenda_Q23 ._Q23 
on_Q23 the_Q23 surface_Q23 ,_Q23 it_Q23 may_Q23 look_Q23 that_Q23 way_Q23 -_Q23 audience_Q23 is_Q23 forced_Q23 to_Q23 sympathise_Q23 with_Q23 van_Q23 dorn_Q23 and_Q23 his_Q23 quest_Q23 ._Q23 
in_Q23 the_Q23 first_Q23 scenes_Q23 ,_Q23 he_Q23 is_Q23 portrayed_Q23 as_Q23 nice_Q23 family_Q23 man_Q23 who_Q23 actually_Q23 doesn't_Q23 deserve_Q23 to_Q23 experience_Q23 parent's_Q23 worst_Q23 nightmare_Q23 ._Q23 
the_Q23 scene_Q23 in_Q23 the_Q23 porno_Q23 cinema_Q23 that_Q23 reveals_Q23 kristen's_Q23 fate_Q23 is_Q23 extremely_Q23 cruel_Q23 ;_Q23 pain_Q23 and_Q23 humiliation_Q23 ,_Q23 brought_Q23 by_Q23 oscar-winning_Q23 actor_Q23 george_Q23 c_Q23 ._Q23 scott_Q23 ,_Q23 is_Q23 of_Q23 such_Q23 intensity_Q23 ,_Q23 that_Q23 the_Q23 audience_Q23 feels_Q23 sorry_Q23 for_Q23 him_Q23 and_Q23 simply_Q23 must_Q23 support_Q23 his_Q23 agenda_Q23 ._Q23 
van_Q23 dorn_Q23 is_Q23 perhaps_Q23 flawed_Q23 ,_Q23 and_Q23 the_Q23 subtle_Q23 hints_Q23 lead_Q23 to_Q23 the_Q23 unflattering_Q23 truth_Q23 at_Q23 the_Q23 end_Q23 ;_Q23 but_Q23 the_Q23 viewers_Q23 simply_Q23 know_Q23 that_Q23 his_Q23 cause_Q23 is_Q23 just_Q23 ,_Q23 and_Q23 that_Q23 prodigal_Q23 daughter_Q23 must_Q23 be_Q23 better_Q23 off_Q23 with_Q23 her_Q23 loving_Q23 father_Q23 than_Q23 with_Q23 the_Q23 sleazy_Q23 pornographers_Q23 that_Q23 only_Q23 want_Q23 to_Q23 exploit_Q23 her_Q23 body_Q23 ._Q23 
on_Q23 the_Q23 other_Q23 hand_Q23 ,_Q23 schrader_Q23 ,_Q23 who_Q23 grew_Q23 up_Q23 in_Q23 an_Q23 environment_Q23 very_Q23 much_Q23 like_Q23 van_Q23 dorn's_Q23 (_Q23 his_Q23 own_Q23 parents_Q23 wouldn't_Q23 allow_Q23 him_Q23 to_Q23 watch_Q23 movies_Q23 until_Q23 he_Q23 was_Q23 18_Q23 )_Q23 ,_Q23 knows_Q23 better_Q23 and_Q23 tries_Q23 to_Q23 bring_Q23 another_Q23 side_Q23 of_Q23 coin_Q23 ._Q23 
even_Q4 the_Q4 people_Q4 connected_Q4 with_Q4 sex_Q4 underworld_Q4 can_Q4 show_Q4 redeeming_Q4 qualities_Q4 -_Q4 like_Q4 nicky_Q4 ,_Q4 who_Q4 actually_Q4 tries_Q4 to_Q4 improve_Q4 her_Q4 life_Q4 ,_Q4 and_Q4 sleazy_Q4 detective_Q4 who_Q4 develops_Q4 something_Q4 like_Q4 a_Q4 conscience_Q4 at_Q4 the_Q4 end_Q4 ._Q4 
unfortunately_Q4 ,_Q4 schrader_Q4 fails_Q4 to_Q4 erase_Q4 the_Q4 impact_Q4 of_Q4 the_Q4 shocking_Q4 scene_Q4 at_Q4 the_Q4 beginning_Q4 ,_Q4 and_Q4 his_Q4 attempt_Q4 to_Q4 reconcile_Q4 the_Q4 opposing_Q4 sides_Q4 of_Q4 america_Q4 seems_Q4 lost_Q4 in_Q4 somewhat_Q4 clich_Q4 ?_Q4 d_Q4 finale_Q4 ._Q4 
the_Q4 script_Q4 is_Q4 slightly_Q4 flawed_Q4 ,_Q4 and_Q4 schrader_Q4 as_Q4 director_Q4 doesn't_Q4 show_Q4 too_Q4 much_Q4 originality_Q4 -_Q4 his_Q4 style_Q4 seems_Q4 too_Q4 influenced_Q4 by_Q4 techniques_Q4 that_Q4 scorsese_Q4 used_Q4 in_Q4 taxi_Q4 driver_Q4 ._Q4 
apart_Q4 from_Q4 the_Q4 scenes_Q4 in_Q4 grand_Q4 rapids_Q4 ,_Q4 those_Q4 two_Q4 films_Q4 even_Q4 look_Q4 alike_Q4 ._Q4 
but_Q4 the_Q4 content_Q4 might_Q4 be_Q4 more_Q4 than_Q4 interesting_Q4 for_Q4 today's_Q4 viewer_Q4 ,_Q4 especially_Q4 those_Q4 inspired_Q4 by_Q4 the_Q4 current_Q4 70s_Q4 revival_Q4 ._Q4 
until_Q4 boogie_Q4 nights_Q4 ,_Q4 no_Q4 hollywood_Q4 mainstream_Q4 movie_Q4 ever_Q4 dared_Q4 to_Q4 explore_Q4 the_Q4 phenomenon_Q4 of_Q4 pornography_Q4 in_Q4 1970s_Q4 ._Q4 
hardcore_Q4 ,_Q4 on_Q4 the_Q4 other_Q4 hand_Q4 ,_Q4 might_Q4 serve_Q4 as_Q4 precious_Q4 document_Q4 ,_Q4 because_Q4 it_Q4 depicts_Q4 sex_Q4 film_Q4 industry_Q4 in_Q4 the_Q4 period_Q4 often_Q4 regarded_Q4 as_Q4 the_Q4 golden_Q4 age_Q4 by_Q4 connoisseurs_Q4 -_Q4 before_Q4 the_Q4 advent_Q4 of_Q4 video_Q4 ,_Q4 when_Q4 many_Q4 of_Q4 the_Q4 porno_Q4 filmmakers_Q4 could_Q4 afford_Q4 to_Q4 think_Q4 of_Q4 themselves_Q4 as_Q4 artists_Q4 ._Q4 
the_Q4 view_Q4 of_Q4 such_Q4 age_Q4 and_Q4 the_Q4 industry_Q4 is_Q4 very_Q4 unflattering_Q4 ,_Q4 though_Q4 ,_Q4 but_Q4 for_Q4 the_Q4 film_Q4 whose_Q4 main_Q4 character_Q4 takes_Q4 time_Q4 to_Q4 explain_Q4 calvinist_Q4 doctrines_Q4 to_Q4 the_Q4 audience_Q4 ,_Q4 that_Q4 shouldn't_Q4 be_Q4 too_Q4 surprising_Q4 ._Q4 
anyway_Q4 ,_Q4 despite_Q4 some_Q4 flaws_Q4 ,_Q4 hardcore_Q4 remains_Q4 very_Q4 interesting_Q4 and_Q4 powerful_Q4 piece_Q4 of_Q4 cinema_Q4 ._Q4 
_Q4 