if_Q1 the_Q1 current_Q1 trends_Q1 of_Q1 hollywood_Q1 filmmaking_Q1 continue_Q1 ,_Q1 we_Q1 are_Q1 probably_Q1 five_Q1 or_Q1 six_Q1 years_Q1 away_Q1 from_Q1 the_Q1 moment_Q1 when_Q1 the_Q1 1980s_Q1 would_Q1 become_Q1 the_Q1 next_Q1 golden_Q1 age_Q1 of_Q1 movie_Q1 nostalgia_Q1 ._Q1 
although_Q1 some_Q1 hollywood_Q1 products_Q1 already_Q1 use_Q1 the_Q1 last_Q1 decade_Q1 as_Q1 a_Q1 background_Q1 for_Q1 their_Q1 stories_Q1 (_Q1 mostly_Q1 in_Q1 ironic_Q1 way_Q1 ,_Q1 like_Q1 grosse_Q1 pointe_Q1 blank_Q1 and_Q1 romy_Q1 &_Q1 michelle's_Q1 high_Q1 school_Q1 reunion_Q1 )_Q1 ,_Q1 some_Q1 time_Q1 should_Q1 pass_Q1 before_Q1 the_Q1 good_Q1 memories_Q1 of_Q1 that_Q1 era_Q1 overcome_Q1 the_Q1 bad_Q1 ones_Q1 ._Q1 
until_Q1 that_Q1 happens_Q1 ,_Q1 1980s_Q1 would_Q1 be_Q1 remembered_Q1 as_Q1 the_Q1 decade_Q1 of_Q1 greed_Q1 ,_Q1 when_Q1 the_Q1 revolutionary_Q1 ideals_Q1 of_Q1 1960s_Q1 turned_Q1 into_Q1 its_Q1 cruel_Q1 ,_Q1 materialistic_Q1 opposite_Q1 and_Q1 the_Q1 money_Q1 became_Q1 the_Q1 only_Q1 thing_Q1 that_Q1 matters_Q1 ._Q1 
contemporary_Q1 movies_Q1 are_Q1 good_Q1 in_Q1 illustrating_Q1 what_Q1 was_Q1 bad_Q1 for_Q1 the_Q1 people_Q1 who_Q1 had_Q1 to_Q1 live_Q1 in_Q1 those_Q1 times_Q1 ._Q1 
one_Q1 of_Q1 such_Q1 movies_Q1 ,_Q1 one_Q1 that_Q1 probably_Q1 brings_Q1 the_Q1 essence_Q1 of_Q1 1980s_Q1 to_Q1 the_Q1 screen_Q1 ,_Q1 is_Q1 william_Q1 friedkin's_Q1 to_Q1 live_Q1 and_Q1 die_Q1 in_Q1 l_Q1 ._Q1 a_Q1 ._Q1 
the_Q1 money_Q1 isn't_Q1 just_Q1 the_Q1 symbolic_Q1 motive_Q1 in_Q1 the_Q1 film_Q1 ,_Q1 it_Q1 is_Q1 the_Q1 major_Q1 elements_Q1 of_Q1 the_Q1 plot_Q1 ._Q1 
rick_Q1 masters_Q1 (_Q1 willem_Q1 dafoe_Q1 )_Q1 is_Q1 an_Q1 ex-convict_Q1 who_Q1 used_Q1 his_Q1 artistic_Q1 abilities_Q1 in_Q1 order_Q1 to_Q1 become_Q1 one_Q1 of_Q1 the_Q23 best_Q23 counterfeiters_Q23 in_Q23 l_Q23 ._Q23 a_Q23 ._Q23 being_Q23 too_Q23 intelligent_Q23 to_Q23 fall_Q23 into_Q23 police_Q23 traps_Q23 ,_Q23 and_Q23 ruthless_Q23 enough_Q23 to_Q23 eliminate_Q23 anybody_Q23 or_Q23 anything_Q23 that_Q23 could_Q23 jeopardise_Q23 his_Q23 career_Q23 ,_Q23 masters_Q23 managed_Q23 to_Q23 elude_Q23 law_Q23 for_Q23 years_Q23 and_Q23 became_Q23 well-_Q23 connected_Q23 ._Q23 
richard_Q23 chance_Q23 (_Q23 william_Q23 l_Q23 ._Q23 petersen_Q23 )_Q23 is_Q23 a_Q23 secret_Q23 service_Q23 agent_Q23 ,_Q23 adrenaline_Q23 junkie_Q23 whose_Q23 life_Q23 gets_Q23 new_Q23 meaning_Q23 after_Q23 his_Q23 partner_Q23 got_Q23 killed_Q23 by_Q23 masters_Q23 ._Q23 
however_Q23 ,_Q23 his_Q23 plans_Q23 of_Q23 bringing_Q23 the_Q23 counterfeiter_Q23 down_Q23 meet_Q23 one_Q23 obstacle_Q23 after_Q23 another_Q23 ._Q23 
finally_Q23 he_Q23 sets_Q23 up_Q23 a_Q23 final_Q23 sting_Q23 ,_Q23 but_Q23 his_Q23 superiors_Q23 deny_Q23 him_Q23 the_Q23 necessary_Q23 money_Q23 ._Q23 
being_Q23 frustrated_Q23 ,_Q23 and_Q23 against_Q23 the_Q23 reluctance_Q23 of_Q23 his_Q23 new_Q23 partner_Q23 john_Q23 vukovich_Q23 (_Q23 bill_Q23 pankow_Q23 )_Q23 ,_Q23 he_Q23 decides_Q23 to_Q23 get_Q23 the_Q23 money_Q23 by_Q23 robbing_Q23 underworld_Q23 courier_Q23 ._Q23 
their_Q23 plan_Q23 backfires_Q23 with_Q23 almost_Q23 tragic_Q23 consequences_Q23 when_Q23 their_Q23 target_Q23 turns_Q23 out_Q23 to_Q23 be_Q23 undercover_Q23 fbi_Q23 agent_Q23 ,_Q23 but_Q23 chance_Q23 decides_Q23 to_Q23 carry_Q23 out_Q23 his_Q23 scheme_Q23 anyway_Q23 ._Q23 
like_Q23 french_Q23 connection_Q23 ,_Q23 one_Q23 of_Q23 his_Q23 previous_Q23 masterpieces_Q23 ,_Q23 this_Q23 friedkin's_Q23 movie_Q23 was_Q23 inspired_Q23 by_Q23 real_Q23 life_Q23 ._Q23 
gerrald_Q23 petievich_Q23 ,_Q23 author_Q23 of_Q23 the_Q23 novel_Q23 that_Q23 later_Q23 served_Q23 as_Q23 basis_Q23 for_Q23 his_Q23 screenplay_Q23 ,_Q23 spent_Q23 many_Q23 years_Q23 working_Q23 as_Q23 a_Q23 secret_Q23 service_Q23 agent_Q23 ._Q23 
that_Q23 turned_Q23 to_Q23 be_Q23 useful_Q23 for_Q23 the_Q23 portrayal_Q23 of_Q23 that_Q23 law_Q23 enforcement_Q23 agency_Q23 ,_Q23 not_Q23 much_Q23 utilised_Q23 by_Q23 hollywood_Q23 ._Q23 
secret_Q23 service_Q23 millieu_Q23 was_Q23 also_Q23 cleverly_Q23 used_Q23 in_Q23 order_Q23 to_Q23 bring_Q23 the_Q23 viewer_Q23 into_Q23 the_Q23 decade_Q23 of_Q23 greed_Q23 ;_Q23 the_Q23 beginning_Q23 scene_Q23 where_Q23 the_Q23 movie's_Q23 hero_Q23 works_Q23 as_Q23 a_Q23 part_Q23 of_Q23 presidential_Q23 security_Q23 detail_Q23 is_Q23 a_Q23 nice_Q23 opportunity_Q23 to_Q23 hear_Q23 reagan's_Q23 speech_Q23 that_Q23 could_Q23 illustrate_Q23 the_Q23 political_Q23 and_Q23 economical_Q23 notions_Q23 of_Q23 those_Q23 times_Q23 ._Q23 
ultramaterialistic_Q23 and_Q23 egotistical_Q23 view_Q23 of_Q23 the_Q23 world_Q23 is_Q23 shared_Q23 by_Q23 almost_Q23 any_Q23 character_Q23 in_Q23 the_Q23 movie_Q23 ._Q23 
willem_Q23 dafoe_Q23 brilliantly_Q23 portrays_Q23 dangerous_Q23 and_Q23 intelligent_Q23 psychopath_Q23 ,_Q23 whose_Q23 ruthlessness_Q23 and_Q23 lack_Q23 of_Q23 any_Q23 moral_Q23 fibber_Q23 doesn't_Q23 seem_Q23 like_Q23 affliction_Q23 in_Q23 the_Q23 reagan_Q23 years_Q23 ;_Q23 on_Q23 the_Q23 contrary_Q23 ,_Q23 those_Q23 qualities_Q23 actually_Q23 makes_Q23 masters_Q23 socially_Q23 acceptable_Q23 ._Q23 
compared_Q23 with_Q23 him_Q23 ,_Q23 and_Q23 all_Q23 the_Q23 other_Q23 side_Q23 characters_Q23 that_Q23 want_Q23 their_Q23 "_Q23 piece_Q23 of_Q23 the_Q23 action_Q23 "_Q23 ,_Q23 two_Q23 heroes_Q23 on_Q23 the_Q23 side_Q23 of_Q23 law_Q23 seem_Q23 like_Q23 losers_Q23 ._Q23 
instead_Q23 of_Q23 being_Q23 a_Q23 classical_Q23 good_Q23 guy_Q23 ,_Q23 secret_Q23 service_Q23 agent_Q23 richard_Q23 chance_Q23 (_Q23 portrayed_Q23 by_Q23 william_Q23 petersen_Q23 in_Q23 his_Q23 most_Q23 impressive_Q23 role_Q23 so_Q23 far_Q23 )_Q23 is_Q23 nothing_Q23 more_Q23 than_Q23 a_Q23 lunatic_Q23 whose_Q23 adrenaline_Q23 addiction_Q23 and_Q23 madness_Q23 work_Q23 against_Q23 his_Q23 better_Q23 judgement_Q23 ;_Q23 his_Q23 sidekick_Q23 ,_Q23 who_Q23 should_Q23 serve_Q23 as_Q23 those_Q23 "_Q23 better_Q23 judgement_Q4 "_Q4 is_Q4 a_Q4 weakling_Q4 and_Q4 sentimental_Q4 fool_Q4 that_Q4 gets_Q4 suckered_Q4 in_Q4 the_Q4 end_Q4 ._Q4 
in_Q4 such_Q4 surroundings_Q4 of_Q4 moral_Q4 decay_Q4 ,_Q4 the_Q4 not_Q4 so_Q4 happy_Q4 ,_Q4 yet_Q4 surprising_Q4 ending_Q4 doesn't_Q4 seem_Q4 out_Q4 of_Q4 line_Q4 (_Q4 although_Q4 the_Q4 very_Q4 last_Q4 shot_Q4 leaves_Q4 too_Q4 much_Q4 questions_Q4 unanswered_Q4 )_Q4 ._Q4 
the_Q4 dark_Q4 atmosphere_Q4 of_Q4 l_Q4 ._Q4 a_Q4 ._Q4 -_Q4 city_Q4 of_Q4 glamour_Q4 and_Q4 moral_Q4 decay_Q4 -_Q4 is_Q4 nicely_Q4 captured_Q4 by_Q4 william_Q4 friedkin's_Q4 directing_Q4 skills_Q4 ._Q4 
the_Q4 tight_Q4 and_Q4 realistic_Q4 scripts_Q4 with_Q4 memorable_Q4 characters_Q4 (_Q4 portrayed_Q4 by_Q4 such_Q4 capable_Q4 actors_Q4 like_Q4 john_Q4 turturro_Q4 ,_Q4 dean_Q4 stockwell_Q4 ,_Q4 debra_Q4 feuer_Q4 ,_Q4 darlanne_Q4 fleugel_Q4 and_Q4 steve_Q4 james_Q4 )_Q4 gave_Q4 opportunity_Q4 for_Q4 friedkin_Q4 to_Q4 use_Q4 another_Q4 gimmick_Q4 that_Q4 made_Q4 him_Q4 famous_Q4 in_Q4 his_Q4 1971_Q4 masterpiece_Q4 -_Q4 great_Q4 car_Q4 chase_Q4 ._Q4 
that_Q4 scene_Q4 alone_Q4 ,_Q4 with_Q4 lot_Q4 of_Q4 realism_Q4 ,_Q4 thrills_Q4 and_Q4 surprise_Q4 twists_Q4 ,_Q4 is_Q4 worth_Q4 seeing_Q4 the_Q4 rest_Q4 of_Q4 the_Q4 film_Q4 ._Q4 
the_Q4 soundtrack_Q4 ,_Q4 provided_Q4 by_Q4 now_Q4 almost_Q4 forgotten_Q4 band_Q4 "_Q4 wang_Q4 chung_Q4 "_Q4 ,_Q4 is_Q4 also_Q4 one_Q4 of_Q4 the_Q4 more_Q4 memorable_Q4 of_Q4 that_Q4 decade_Q4 ._Q4 
in_Q4 every_Q4 case_Q4 ,_Q4 to_Q4 live_Q4 and_Q4 die_Q4 in_Q4 l_Q4 ._Q4 a_Q4 ._Q4 is_Q4 one_Q4 of_Q4 the_Q4 rare_Q4 movies_Q4 in_Q4 which_Q4 hollywood_Q4 actually_Q4 tries_Q4 to_Q4 tell_Q4 some_Q4 unflattering_Q4 truths_Q4 about_Q4 the_Q4 world_Q4 and_Q4 succeeds_Q4 in_Q4 it_Q4 ._Q4 
_Q4 