it's_Q1 been_Q1 a_Q1 good_Q1 long_Q1 while_Q1 since_Q1 we_Q1 had_Q1 a_Q1 good_Q1 old_Q1 fashioned_Q1 thriller_Q1 ,_Q1 where_Q1 mostly_Q1 everything_Q1 goes_Q1 right_Q1 for_Q1 the_Q1 audience_Q1 and_Q1 wrong_Q1 for_Q1 the_Q1 characters_Q1 ,_Q1 but_Q1 it's_Q1 been_Q1 even_Q1 longer_Q1 since_Q1 i_Q1 saw_Q1 a_Q1 thriller_Q1 that_Q1 actually_Q1 *_Q1 shock_Q1 *_Q1 cared_Q1 for_Q1 the_Q1 characters_Q1 ,_Q1 not_Q1 merely_Q1 judged_Q1 them_Q1 but_Q1 actually_Q1 allowed_Q1 their_Q1 human_Q1 foibles_Q1 ,_Q1 flaws_Q1 ,_Q1 and_Q1 strengths_Q1 to_Q1 emerge_Q1 so_Q1 radiantly_Q1 ._Q1 
i'd_Q1 saw_Q1 that_Q1 it's_Q1 been_Q1 at_Q1 least_Q1 a_Q1 couple_Q1 decades_Q1 ,_Q1 even_Q1 as_Q1 far_Q1 back_Q1 to_Q1 the_Q1 great_Q1 hitchcock_Q1 thrillers_Q1 ,_Q1 though_Q1 i'm_Q1 hardly_Q1 comparing_Q1 "_Q1 a_Q1 simple_Q1 plan_Q1 "_Q1 to_Q1 ,_Q1 say_Q1 ,_Q1 "_Q1 rear_Q1 window_Q1 "_Q1 or_Q1 "_Q1 strangers_Q1 on_Q1 a_Q1 train_Q1 ._Q1 "_Q1 
yet_Q1 it's_Q1 almost_Q1 as_Q1 good_Q1 ._Q1 
it's_Q1 simple_Q1 ,_Q1 yet_Q1 strangely_Q1 complex_Q1 ,_Q1 and_Q1 astonishingly_Q1 rewarding_Q1 ,_Q1 because_Q1 instead_Q1 of_Q1 moving_Q1 from_Q1 plot_Q1 point_Q1 to_Q1 plot_Q1 point_Q1 ,_Q1 and_Q1 merely_Q1 laying_Q1 out_Q1 they-might-be-caught_Q1 overtones_Q1 ,_Q1 it_Q1 instead_Q1 concerns_Q1 itself_Q1 with_Q1 the_Q1 moral_Q1 corruption_Q1 and_Q1 depths_Q1 of_Q1 greed_Q1 that_Q1 its_Q1 protagonists_Q1 can_Q1 go_Q1 to_Q1 ,_Q1 all_Q1 without_Q1 ever_Q1 judging_Q1 them_Q1 as_Q1 either_Q1 evil_Q1 or_Q1 even_Q1 immoral_Q1 ._Q1 
elegantly_Q1 directed_Q1 by_Q1 sam_Q1 raimi_Q1 (_Q1 yes_Q1 ,_Q1 the_Q1 same_Q1 )_Q1 ,_Q1 "_Q1 a_Q1 simple_Q1 plan_Q1 "_Q1 concerns_Q1 itself_Q1 with_Q1 the_Q1 discovery_Q1 of_Q1 a_Q1 crashed_Q1 plane_Q1 and_Q1 within_Q1 a_Q1 bag_Q1 full_Q1 of_Q1 millions_Q1 of_Q1 dollars_Q1 by_Q1 an_Q1 upright_Q1 ,_Q1 moderately_Q1 financially_Q1 stable_Q1 working_Q1 man_Q1 (_Q1 bill_Q1 paxton_Q1 )_Q1 ,_Q1 his_Q1 dim-witted_Q1 brother_Q1 (_Q1 billy_Q1 bob_Q1 thornton_Q1 )_Q1 ,_Q1 and_Q1 his_Q1 drinking_Q1 buddy_Q1 (_Q1 brent_Q1 briscoe_Q1 )_Q1 ._Q1 
without_Q1 anyone_Q1 around_Q1 ,_Q1 and_Q1 the_Q1 possibility_Q1 that_Q1 no_Q1 one_Q1 would_Q1 come_Q1 looking_Q1 for_Q1 it_Q1 ,_Q1 the_Q1 three_Q1 debate_Q1 and_Q1 debate_Q1 but_Q1 finally_Q1 reach_Q1 the_Q1 decision_Q1 that_Q1 yes_Q1 ,_Q1 they_Q1 will_Q1 keep_Q1 it_Q1 ,_Q1 but_Q1 until_Q1 any_Q1 authorities_Q1 or_Q1 possible_Q1 owners_Q1 of_Q1 the_Q1 cash_Q1 come_Q1 looking_Q1 ,_Q1 and_Q1 so_Q1 they_Q1 generally_Q1 don't_Q1 flaunt_Q1 anything_Q1 they_Q1 don't_Q1 want_Q1 to_Q1 flaunt_Q1 ,_Q1 they'll_Q1 keep_Q1 it_Q1 stored_Q1 away_Q1 in_Q1 the_Q1 custody_Q1 of_Q1 paxton_Q1 ._Q1 
the_Q1 possibilites_Q1 of_Q1 this_Q1 circumstance_Q1 are_Q1 much_Q1 diverse_Q1 :_Q1 a_Q1 )_Q1 they_Q1 could_Q1 endlessly_Q1 play_Q1 cat_Q1 and_Q1 mouse_Q1 with_Q1 the_Q1 authorities_Q1 ;_Q1 b_Q1 )_Q1 they_Q1 could_Q1 try_Q1 to_Q1 fight_Q1 off_Q1 the_Q1 rightful_Q1 owners_Q1 ,_Q1 who_Q1 are_Q1 either_Q1 villainous_Q1 or_Q1 just_Q1 ;_Q1 or_Q1 c_Q1 )_Q1 they_Q1 could_Q1 fight_Q1 amongst_Q1 themselves_Q1 ._Q1 
_Q1 "_Q1 a_Q1 simple_Q1 plan_Q1 ,_Q1 "_Q1 though_Q1 borrows_Q1 a_Q1 little_Q1 from_Q1 each_Q1 of_Q1 these_Q1 ._Q1 
a_Q1 little_Q1 tiff_Q1 with_Q1 the_Q1 cops_Q1 here_Q1 ,_Q1 a_Q1 subplot_Q1 involving_Q1 an_Q1 alleged_Q1 fbi_Q1 agent_Q1 (_Q1 a_Q1 chilling_Q1 gary_Q1 cole_Q1 )_Q1 there_Q1 )_Q1 ,_Q1 and_Q1 a_Q1 bit_Q1 of_Q1 inside_Q1 feuding_Q1 over_Q1 here_Q1 ._Q1 
but_Q1 ,_Q1 as_Q1 austin_Q1 powers_Q1 would_Q1 say_Q1 ,_Q1 that's_Q1 not_Q1 necessarily_Q1 its_Q1 bag_Q1 (_Q1 baby_Q1 )_Q1 ._Q1 
what_Q1 i_Q1 most_Q1 admired_Q1 about_Q1 this_Q1 film_Q1 ,_Q1 and_Q1 what_Q1 makes_Q1 this_Q1 a_Q1 far_Q1 superior_Q1 and_Q1 unique_Q1 thriller_Q1 is_Q1 that_Q23 it's_Q23 successfully_Q23 able_Q23 to_Q23 have_Q23 its_Q23 cake_Q23 and_Q23 eat_Q23 it_Q23 too_Q23 ._Q23 
it_Q23 effectively_Q23 involves_Q23 some_Q23 of_Q23 the_Q23 traditional_Q23 thriller_Q23 cliches_Q23 ,_Q23 like_Q23 the_Q23 ones_Q23 mentioned_Q23 above_Q23 ,_Q23 but_Q23 at_Q23 the_Q23 same_Q23 time_Q23 ,_Q23 it_Q23 involves_Q23 itself_Q23 more_Q23 deeply_Q23 with_Q23 the_Q23 way_Q23 the_Q23 characters_Q23 become_Q23 morally_Q23 corrupt_Q23 and_Q23 what_Q23 price_Q23 they_Q23 have_Q23 to_Q23 pay_Q23 to_Q23 have_Q23 what_Q23 they_Q23 think_Q23 is_Q23 happiness_Q23 in_Q23 a_Q23 black_Q23 duffle_Q23 bag_Q23 ._Q23 
so_Q23 while_Q23 steps_Q23 are_Q23 taken_Q23 to_Q23 neatly_Q23 cover_Q23 things_Q23 up_Q23 ,_Q23 and_Q23 these_Q23 subsequent_Q23 steps_Q23 go_Q23 miserably_Q23 awry_Q23 ,_Q23 the_Q23 film_Q23 choses_Q23 to_Q23 never_Q23 loose_Q23 the_Q23 sight_Q23 that_Q23 in_Q23 covering_Q23 things_Q23 up_Q23 to_Q23 the_Q23 extent_Q23 that_Q23 these_Q23 characters_Q23 have_Q23 to_Q23 ,_Q23 they_Q23 are_Q23 slowly_Q23 losing_Q23 their_Q23 souls_Q23 and_Q23 their_Q23 humanity_Q23 ._Q23 
in_Q23 one_Q23 early_Q23 scene_Q23 ,_Q23 paxton_Q23 and_Q23 thornton_Q23 have_Q23 to_Q23 make_Q23 a_Q23 trip_Q23 back_Q23 to_Q23 the_Q23 plane_Q23 to_Q23 return_Q23 some_Q23 of_Q23 the_Q23 money_Q23 so_Q23 it_Q23 doesn't_Q23 look_Q23 like_Q23 it_Q23 was_Q23 all_Q23 stolen_Q23 (_Q23 not_Q23 a_Q23 bad_Q23 idea_Q23 )_Q23 ,_Q23 when_Q23 thornton_Q23 screws_Q23 up_Q23 (_Q23 as_Q23 he_Q23 does_Q23 continuously_Q23 throughout_Q23 the_Q23 movie_Q23 )_Q23 ,_Q23 and_Q23 paxton_Q23 has_Q23 to_Q23 do_Q23 some_Q23 major_Q23 covering-up_Q23 (_Q23 read_Q23 :_Q23 homicide_Q23 )_Q23 ._Q23 
instead_Q23 of_Q23 a_Q23 quick_Q23 murder_Q23 and_Q23 immeadiate_Q23 hands-washing_Q23 ,_Q23 raimi_Q23 shows_Q23 a_Q23 lengthy_Q23 ,_Q23 painful_Q23 shot_Q23 from_Q23 a_Q23 low-angle_Q23 onto_Q23 paxton's_Q23 face_Q23 as_Q23 he_Q23 tries_Q23 to_Q23 sift_Q23 through_Q23 his_Q23 emotions_Q23 and_Q23 reach_Q23 a_Q23 conclusion_Q23 ._Q23 
there's_Q23 a_Q23 similar_Q23 shot_Q23 afterwards_Q23 of_Q23 paxton_Q23 watching_Q23 the_Q23 murder_Q23 he's_Q23 committing_Q23 and_Q23 taking_Q23 in_Q23 all_Q23 the_Q23 horror_Q23 which_Q23 is_Q23 also_Q23 wonderfully_Q23 effective_Q23 ,_Q23 but_Q23 the_Q23 previous_Q23 shot_Q23 is_Q23 even_Q23 better_Q23 :_Q23 more_Q23 morally_Q23 complex_Q23 and_Q23 more_Q23 gut-wrenching_Q23 ._Q23 
in_Q23 short_Q23 ,_Q23 probably_Q23 the_Q23 best_Q23 piece_Q23 of_Q23 direction_Q23 raimi's_Q23 ever_Q23 done_Q23 ,_Q23 demonstrating_Q23 once_Q23 again_Q23 that_Q23 sometimes_Q23 the_Q23 simplest_Q23 way_Q23 to_Q23 do_Q23 something_Q23 yields_Q23 the_Q23 best_Q23 results_Q23 (_Q23 for_Q23 further_Q23 proof_Q23 ,_Q23 watch_Q23 "_Q23 persona_Q23 "_Q23 's_Q23 "_Q23 sex_Q23 scene_Q23 "_Q23 and_Q23 witness_Q23 what_Q23 may_Q23 be_Q23 the_Q23 best_Q23 scene_Q23 ingmar_Q23 bergman's_Q23 ever_Q23 done_Q23 )_Q23 ._Q23 
but_Q23 the_Q23 film_Q23 hardly_Q23 stops_Q23 here_Q23 ;_Q23 it_Q23 follows_Q23 completely_Q23 through_Q23 and_Q23 rarely_Q23 loses_Q23 sight_Q23 of_Q23 its_Q23 characters_Q23 humanity_Q23 and_Q23 the_Q23 depletion_Q23 thereof_Q23 ._Q23 
yet_Q23 it_Q23 also_Q23 moves_Q23 from_Q23 step_Q23 to_Q23 step_Q23 in_Q23 such_Q23 a_Q23 graceful_Q23 method_Q23 that_Q23 we_Q23 never_Q23 feel_Q23 like_Q23 the_Q23 film_Q23 is_Q23 merely_Q23 stamping_Q23 out_Q23 the_Q23 plot_Q23 points_Q23 of_Q23 the_Q23 story_Q23 ._Q23 
when_Q23 the_Q23 time_Q23 comes_Q23 for_Q23 paxton_Q23 to_Q23 start_Q23 becoming_Q23 selfish_Q23 and_Q23 thus_Q23 diabolical_Q23 (_Q23 with_Q23 aid_Q23 from_Q23 his_Q23 pregnant_Q23 wife_Q23 ,_Q23 played_Q23 by_Q23 bridget_Q23 fonda_Q23 ,_Q23 a_Q23 pal_Q23 to_Q23 raimi_Q23 )_Q23 ,_Q23 he_Q23 does_Q23 ,_Q23 and_Q23 soon_Q23 the_Q23 horror_Q23 of_Q23 the_Q23 situation_Q23 is_Q23 escalating_Q23 to_Q23 tragic_Q23 heights_Q23 ._Q23 
there's_Q23 at_Q23 least_Q23 two_Q23 grand_Q23 shootouts_Q23 ,_Q23 and_Q23 at_Q23 least_Q23 one_Q23 of_Q23 them_Q23 may_Q23 be_Q23 one_Q23 of_Q23 the_Q23 greatest_Q23 shootouts_Q23 in_Q23 cinema_Q23 history_Q23 ,_Q23 and_Q23 when_Q23 they_Q23 arrive_Q23 ,_Q23 they_Q23 don't_Q23 come_Q23 with_Q23 masochistic_Q23 delight_Q23 but_Q23 with_Q23 cringe-inducing_Q23 horror_Q23 ._Q23 
during_Q23 the_Q23 one_Q23 ,_Q23 i_Q23 was_Q23 actually_Q23 sinking_Q23 into_Q23 my_Q23 chair_Q23 ,_Q23 with_Q23 the_Q23 mantra_Q23 "_Q23 they_Q23 can't_Q23 do_Q23 this_Q23 ,_Q23 can_Q23 they_Q23 ?_Q23 "_Q23 
streeming_Q23 through_Q23 my_Q23 head_Q23 ._Q23 
in_Q23 fact_Q23 ,_Q23 this_Q23 film_Q23 ,_Q23 which_Q23 is_Q23 getting_Q23 many_Q23 comparisons_Q23 to_Q23 the_Q23 coen's_Q23 [superior_Q23 ,_Q23 but_Q23 forget_Q23 about_Q23 it]_Q23 "_Q23 fargo_Q23 ,_Q23 "_Q23 has_Q23 many_Q23 similar_Q23 moments_Q23 of_Q23 manic_Q23 insanity_Q23 ,_Q23 attributed_Q23 to_Q23 the_Q23 major_Q23 amount_Q23 of_Q23 subtlety_Q23 and_Q23 restraint_Q23 with_Q23 which_Q23 the_Q23 directors_Q23 direct_Q23 what_Q23 ,_Q23 in_Q23 other_Q23 hands_Q23 ,_Q23 would_Q23 be_Q23 over-the-top_Q23 distractedness_Q23 (_Q23 imagine_Q23 ,_Q23 i_Q23 suppose_Q23 ,_Q23 robert_Q23 rodriguez_Q23 directing_Q23 this_Q23 ._Q23 ._Q23 ._Q23 then_Q23 
again_Q23 ,_Q23 after_Q23 seeing_Q23 the_Q23 "_Q23 evil_Q23 dead_Q23 "_Q23 films_Q23 ,_Q23 i'd_Q23 hardly_Q23 assume_Q23 raimi_Q23 would_Q23 be_Q23 able_Q23 to_Q23 pull_Q23 something_Q23 like_Q23 this_Q23 off_Q23 ,_Q23 although_Q23 there_Q23 are_Q23 moments_Q23 of_Q23 the_Q23 film_Q23 which_Q23 are_Q23 easily_Q23 dubbed_Q23 "_Q23 raimi_Q23 "_Q23 moments_Q23 ,_Q23 a_Q23 rifle-shot_Q23 notwithstanding_Q23 )_Q23 ._Q23 
instead_Q23 ,_Q23 raimi_Q23 directs_Q23 with_Q23 maturity_Q23 and_Q23 a_Q23 gentle_Q23 touch_Q23 ,_Q23 easily_Q23 letting_Q23 the_Q23 story_Q23 and_Q23 characters_Q23 co-exist_Q23 ,_Q23 while_Q23 still_Q23 letting_Q23 some_Q23 of_Q23 the_Q23 more_Q23 traditional_Q23 raimi_Q23 elements_Q23 come_Q23 out_Q23 ,_Q23 like_Q23 some_Q23 offbeat_Q23 comic_Q23 touches_Q23 ._Q23 
most_Q23 particularly_Q23 ,_Q23 billy_Q23 bob_Q23 thornton's_Q23 character_Q23 ,_Q23 jacob_Q23 ,_Q23 is_Q23 a_Q23 brilliant_Q23 creation_Q23 ._Q23 
his_Q23 dim-wittedness_Q23 is_Q23 often_Q23 hilarious_Q23 (_Q23 for_Q23 most_Q23 of_Q23 the_Q23 film_Q23 ,_Q23 every_Q23 line_Q23 he_Q23 uttered_Q23 was_Q23 greeted_Q23 with_Q23 howling_Q23 laughter_Q23 )_Q23 ,_Q23 but_Q23 there's_Q23 authenticity_Q23 to_Q23 the_Q23 performance_Q23 that_Q23 strangely_Q23 enough_Q23 makes_Q23 sure_Q23 that_Q23 we're_Q23 not_Q23 totally_Q23 laughing_Q23 at_Q23 him_Q23 ._Q23 
the_Q23 chuckles_Q23 he_Q23 gets_Q23 are_Q23 not_Q23 necessarily_Q23 ones_Q23 of_Q23 full-condescension_Q23 because_Q23 thornton_Q23 is_Q23 so_Q23 damn_Q23 real_Q23 ._Q23 
jacob's_Q23 a_Q23 multi-dimensional_Q23 character_Q23 ,_Q23 and_Q23 while_Q23 being_Q23 stupid_Q23 ,_Q23 we_Q23 see_Q23 that_Q23 as_Q23 not_Q23 so_Q23 much_Q23 a_Q23 flaw_Q23 ,_Q23 but_Q23 a_Q23 strength_Q23 to_Q23 his_Q23 character_Q23 :_Q23 his_Q23 simplicity_Q23 is_Q23 endearing_Q23 and_Q23 many_Q23 of_Q23 the_Q23 acts_Q23 he_Q23 commits_Q23 are_Q23 out_Q23 of_Q23 a_Q23 strong_Q23 inner_Q23 strength_Q23 and_Q23 belief_Q23 system_Q23 ,_Q23 primarily_Q23 towards_Q23 the_Q23 middle_Q23 where_Q23 his_Q23 bud_Q23 and_Q23 co-conspirator_Q23 begins_Q23 to_Q23 make_Q23 some_Q23 heavy_Q23 waves_Q23 concerning_Q23 the_Q23 money_Q23 ._Q23 
the_Q23 final_Q23 third_Q23 of_Q23 the_Q23 film_Q23 spends_Q23 much_Q23 time_Q23 with_Q23 him_Q23 ,_Q23 and_Q23 many_Q23 of_Q23 the_Q23 touches_Q23 upon_Q23 his_Q23 character_Q23 ,_Q23 not_Q23 only_Q23 by_Q23 thornton_Q23 but_Q23 also_Q23 by_Q23 screenwriter_Q23 scott_Q23 b_Q23 ._Q23 smith_Q23 (_Q23 adapting_Q23 his_Q23 own_Q23 book_Q23 ,_Q23 by_Q23 the_Q23 way_Q23 )_Q23 are_Q23 just_Q23 great_Q23 ._Q23 
i_Q23 particularly_Q23 admired_Q23 a_Q23 back_Q23 story_Q23 about_Q23 an_Q23 old_Q23 high_Q23 school_Q23 girlfriend_Q23 ,_Q23 told_Q23 by_Q23 thornton_Q23 with_Q23 such_Q23 sincerity_Q23 and_Q23 acception_Q23 that_Q23 the_Q23 cruel_Q23 story_Q23 is_Q23 reversed_Q23 to_Q23 near-sweetness_Q23 and_Q23 further_Q23 strength_Q23 of_Q23 his_Q23 saddened_Q23 character_Q23 ._Q23 
thornton_Q23 is_Q23 absolutely_Q23 brilliant_Q23 in_Q23 this_Q23 performance_Q23 ,_Q23 by_Q23 far_Q23 the_Q23 best_Q23 performance_Q23 he's_Q23 ever_Q23 given_Q23 and_Q23 further_Q23 proof_Q23 that_Q23 he's_Q23 the_Q23 best_Q23 character_Q23 actor_Q23 in_Q23 contemporary_Q23 cinema_Q23 (_Q23 if_Q23 you_Q23 don't_Q23 believe_Q23 me_Q23 ,_Q23 go_Q23 back_Q23 and_Q23 watch_Q23 his_Q4 wonderful_Q4 performance_Q4 in_Q4 "_Q4 primary_Q4 colors_Q4 ,_Q4 "_Q4 a_Q4 performance_Q4 that_Q4 would_Q4 have_Q4 been_Q4 nominated_Q4 for_Q4 an_Q4 oscar_Q4 if_Q4 this_Q4 hadn't_Q4 been_Q4 in_Q4 the_Q4 same_Q4 year_Q4 )_Q4 because_Q4 he's_Q4 easily_Q4 able_Q4 to_Q4 slip_Q4 into_Q4 a_Q4 character_Q4 ,_Q4 and_Q4 make_Q4 him_Q4 completely_Q4 and_Q4 utterly_Q4 believable_Q4 ._Q4 
he_Q4 brings_Q4 so_Q4 much_Q4 weight_Q4 to_Q4 the_Q4 film_Q4 that_Q4 ,_Q4 as_Q4 it_Q4 is_Q4 with_Q4 most_Q4 character_Q4 actors_Q4 ,_Q4 it's_Q4 difficult_Q4 picturing_Q4 anyone_Q4 else_Q4 in_Q4 the_Q4 role_Q4 ._Q4 
the_Q4 rest_Q4 of_Q4 the_Q4 cast_Q4 is_Q4 great_Q4 too_Q4 ,_Q4 from_Q4 paxton's_Q4 declining_Q4 working_Q4 man_Q4 to_Q4 chelcie_Q4 ross'_Q4 amiable_Q4 town_Q4 sheriff_Q4 ._Q4 
even_Q4 fonda_Q4 shows_Q4 off_Q4 her_Q4 talents_Q4 nicely_Q4 ._Q4 
and_Q4 if_Q4 i_Q4 had_Q4 any_Q4 complaints_Q4 about_Q4 the_Q4 film_Q4 ,_Q4 it's_Q4 that_Q4 the_Q4 plot_Q4 is_Q4 almost_Q4 too_Q4 simplistic_Q4 ,_Q4 and_Q4 that_Q4 at_Q4 times_Q4 ,_Q4 it_Q4 seems_Q4 too_Q4 much_Q4 like_Q4 an_Q4 exercise_Q4 ,_Q4 like_Q4 a_Q4 cruel_Q4 test_Q4 on_Q4 humanity_Q4 that_Q4 still_Q4 pays_Q4 attention_Q4 to_Q4 the_Q4 humanity_Q4 involved_Q4 ._Q4 
and_Q4 the_Q4 occasional_Q4 narration_Q4 is_Q4 ,_Q4 as_Q4 it_Q4 usually_Q4 is_Q4 ,_Q4 annoying_Q4 (_Q4 narration_Q4 should_Q4 be_Q4 used_Q4 with_Q4 extreme_Q4 caution_Q4 ,_Q4 especially_Q4 when_Q4 you're_Q4 trying_Q4 to_Q4 set_Q4 things_Q4 up_Q4 and/or_Q4 express_Q4 emotions_Q4 -_Q4 didn't_Q4 raimi_Q4 watch_Q4 the_Q4 first_Q4 murder_Q4 scene_Q4 ?_Q4 )_Q4 ._Q4 
and_Q4 ,_Q4 the_Q4 thing_Q4 that_Q4 can_Q4 most_Q4 usually_Q4 go_Q4 wrong_Q4 with_Q4 a_Q4 movie_Q4 ,_Q4 the_Q4 ending_Q4 is_Q4 basically_Q4 amiss_Q4 ._Q4 
i_Q4 won't_Q4 reveal_Q4 it_Q4 ,_Q4 but_Q4 it's_Q4 way_Q4 too_Q4 cruel_Q4 and_Q4 too_Q4 much_Q4 of_Q4 an_Q4 outsider_Q4 set-up_Q4 ,_Q4 as_Q4 if_Q4 the_Q4 appearance_Q4 of_Q4 a_Q4 plane_Q4 wasn't_Q4 already_Q4 too_Q4 much_Q4 of_Q4 that_Q4 anyway_Q4 ._Q4 
for_Q4 a_Q4 film_Q4 that_Q4 deals_Q4 so_Q4 much_Q4 and_Q4 so_Q4 intimately_Q4 with_Q4 the_Q4 humanity_Q4 of_Q4 the_Q4 characters_Q4 involved_Q4 ,_Q4 this_Q4 is_Q4 the_Q4 wrong_Q4 ending_Q4 ._Q4 
imagine_Q4 a_Q4 character-controlled_Q4 ending_Q4 ;_Q4 otherwise_Q4 ,_Q4 it's_Q4 like_Q4 if_Q4 in_Q4 "_Q4 crime_Q4 and_Q4 punishment_Q4 "_Q4 if_Q4 the_Q4 police_Q4 had_Q4 caught_Q4 him_Q4 instead_Q4 of_Q4 him_Q4 breaking_Q4 down_Q4 and_Q4 confessing_Q4 ._Q4 ._Q4 ._Q4 not_Q4 that_Q4 i'm_Q4 at_Q4 all_Q4 comparing_Q4 "_Q4 a_Q4 simple_Q4 plan_Q4 "_Q4 to_Q4 dostoevsky_Q4 ._Q4 
the_Q4 ending_Q4 does_Q4 work_Q4 ,_Q4 despite_Q4 my_Q4 protestations_Q4 ,_Q4 but_Q4 to_Q4 me_Q4 ,_Q4 there_Q4 was_Q4 something_Q4 incessantly_Q4 nagging_Q4 and_Q4 unsatisfying_Q4 about_Q4 it_Q4 ;_Q4 but_Q4 if_Q4 you_Q4 had_Q4 no_Q4 qualms_Q4 and_Q4 were_Q4 happy_Q4 as_Q4 a_Q4 clam_Q4 with_Q4 it_Q4 ,_Q4 then_Q4 just_Q4 ignore_Q4 me_Q4 and_Q4 go_Q4 about_Q4 your_Q4 day_Q4 ._Q4 
but_Q4 despite_Q4 my_Q4 mere_Q4 claims_Q4 ,_Q4 make_Q4 no_Q4 mistake_Q4 that_Q4 i_Q4 was_Q4 completely_Q4 and_Q4 utterly_Q4 edge_Q4 of_Q4 my_Q4 seat_Q4 throughout_Q4 ,_Q4 and_Q4 even_Q4 sometimes_Q4 curdling_Q4 up_Q4 by_Q4 the_Q4 situations_Q4 that_Q4 occured_Q4 ,_Q4 not_Q4 because_Q4 of_Q4 any_Q4 kind_Q4 of_Q4 gore_Q4 factor_Q4 (_Q4 which_Q4 is_Q4 ,_Q4 thankfully_Q4 for_Q4 this_Q4 ,_Q4 very_Q4 minimal_Q4 )_Q4 ,_Q4 but_Q4 because_Q4 the_Q4 film_Q4 places_Q4 its_Q4 characters_Q4 in_Q4 situations_Q4 and_Q4 gives_Q4 them_Q4 such_Q4 painful_Q4 things_Q4 to_Q4 overcome_Q4 that_Q4 i've_Q4 frankly_Q4 not_Q4 seen_Q4 much_Q4 like_Q4 it_Q4 in_Q4 quite_Q4 awhile_Q4 ._Q4 
at_Q4 least_Q4 not_Q4 since_Q4 the_Q4 previous_Q4 worthy_Q4 hitchcockian_Q4 masterpiece_Q4 ._Q4 
_Q4 