jacques_Q1 tati's_Q1 1953_Q1 classic_Q1 "_Q1 les_Q1 vacances_Q1 de_Q1 m_Q1 ._Q1 hulot_Q1 "_Q1 (_Q1 also_Q1 known_Q1 as_Q1 "_Q1 mr_Q1 ._Q1 hulot's_Q1 vacation_Q1 ,_Q1 "_Q1 in_Q1 english_Q1 )_Q1 ought_Q1 to_Q1 be_Q1 the_Q1 textbook_Q1 on_Q1 how_Q1 to_Q1 do_Q1 non_Q1 ?_Q1 dialogue_Q1 comedy_Q1 in_Q1 film_Q1 ._Q1 
the_Q1 characters_Q1 hardly_Q1 ever_Q1 speak_Q1 to_Q1 each_Q1 other_Q1 directly_Q1 ,_Q1 and_Q1 the_Q1 film_Q1 operates_Q1 on_Q1 the_Q1 paper_Q1 ?_Q1 thin_Q1 premise_Q1 that_Q1 monsieur_Q1 hulot_Q1 ,_Q1 played_Q1 by_Q1 tati_Q1 himself_Q1 ,_Q1 is_Q1 awkward_Q1 and_Q1 clumsy_Q1 and_Q1 generally_Q1 manages_Q1 to_Q1 annoy_Q1 the_Q1 other_Q1 guests_Q1 at_Q1 the_Q1 beach_Q1 resort_Q1 hotel_Q1 where_Q1 he_Q1 is_Q1 taking_Q1 a_Q1 week's_Q1 vacation_Q1 ._Q1 
yet_Q1 the_Q1 film_Q1 had_Q1 me_Q1 beside_Q1 myself_Q1 laughing_Q1 more_Q1 consistently_Q1 than_Q1 any_Q1 in_Q1 recent_Q1 memory_Q1 ._Q1 
part_Q1 of_Q1 the_Q1 reason_Q1 the_Q1 film_Q1 works_Q1 so_Q1 well_Q1 is_Q1 the_Q1 clever_Q1 setup_Q1 for_Q1 the_Q1 various_Q1 gags_Q1 ._Q1 
slapstick_Q1 has_Q1 often_Q1 been_Q1 regarded_Q1 as_Q1 an_Q1 unsophisticated_Q1 and_Q1 even_Q1 crude_Q1 form_Q1 of_Q1 comedy_Q1 ,_Q1 but_Q1 i_Q1 think_Q1 part_Q1 of_Q1 the_Q1 reason_Q1 for_Q1 this_Q1 is_Q1 that_Q1 it_Q1 often_Q1 seems_Q1 forced_Q1 :_Q1 you_Q1 can_Q1 only_Q1 see_Q1 movie_Q1 characters_Q1 start_Q1 running_Q1 after_Q1 something_Q1 and_Q1 then_Q1 crash_Q1 face-first_Q1 into_Q1 a_Q1 pole_Q1 so_Q1 many_Q1 times_Q1 before_Q1 you_Q1 start_Q1 to_Q1 wonder_Q1 what_Q1 all_Q1 these_Q1 poles_Q1 are_Q1 doing_Q1 there_Q1 in_Q1 the_Q1 first_Q1 place_Q1 or_Q1 why_Q1 these_Q1 people_Q1 don't_Q1 watch_Q1 where_Q1 they're_Q1 going_Q1 ._Q1 
in_Q1 "_Q1 les_Q23 vacances_Q23 de_Q23 m_Q23 ._Q23 hulot_Q23 ,_Q23 "_Q23 the_Q23 gags_Q23 build_Q23 upon_Q23 each_Q23 other_Q23 and_Q23 often_Q23 start_Q23 out_Q23 relatively_Q23 low-key_Q23 ._Q23 
in_Q23 one_Q23 sequence_Q23 ,_Q23 for_Q23 example_Q23 ,_Q23 hulot_Q23 is_Q23 painting_Q23 the_Q23 side_Q23 of_Q23 his_Q23 small_Q23 row_Q23 boat_Q23 on_Q23 the_Q23 beach_Q23 when_Q23 ,_Q23 while_Q23 his_Q23 back_Q23 is_Q23 turned_Q23 ,_Q23 the_Q23 paint_Q23 can_Q23 gets_Q23 caught_Q23 up_Q23 in_Q23 the_Q23 oncoming_Q23 waves_Q23 ,_Q23 washes_Q23 away_Q23 ,_Q23 then_Q23 comes_Q23 back_Q23 up_Q23 on_Q23 the_Q23 other_Q23 side_Q23 of_Q23 the_Q23 boat_Q23 ._Q23 
while_Q23 crossing_Q23 over_Q23 to_Q23 get_Q23 the_Q23 can_Q23 ,_Q23 hulot_Q23 steps_Q23 in_Q23 the_Q23 boat_Q23 and_Q23 unknowingly_Q23 cracks_Q23 it_Q23 ._Q23 
when_Q23 he_Q23 actually_Q23 takes_Q23 the_Q23 boat_Q23 out_Q23 into_Q23 the_Q23 water_Q23 ,_Q23 it_Q23 breaks_Q23 in_Q23 half_Q23 ,_Q23 but_Q23 the_Q23 two_Q23 halves_Q23 flip_Q23 up_Q23 against_Q23 each_Q23 other_Q23 ,_Q23 trapping_Q23 him_Q23 inside_Q23 as_Q23 the_Q23 bystanders_Q23 mistake_Q23 it_Q23 for_Q23 a_Q23 shark_Q23 fin_Q23 and_Q23 panic_Q23 on_Q23 the_Q23 beach_Q23 ensues_Q23 ._Q23 
tati_Q23 doesn't_Q23 waste_Q23 a_Q23 single_Q23 opportunity_Q23 for_Q23 humor_Q23 ;_Q23 scenes_Q23 that_Q23 might_Q23 have_Q23 yielded_Q23 one_Q23 joke_Q23 in_Q23 most_Q23 comedies_Q23 are_Q23 good_Q23 for_Q23 at_Q23 least_Q23 four_Q23 or_Q23 five_Q23 in_Q23 this_Q23 film_Q23 ._Q23 
it_Q23 has_Q23 been_Q23 said_Q23 that_Q23 comedy_Q23 relies_Q23 on_Q23 frustrating_Q23 the_Q23 audience's_Q23 expectations_Q23 ,_Q23 and_Q23 "_Q23 les_Q23 vacances_Q23 de_Q23 m_Q23 ._Q23 hulot_Q23 "_Q23 succeeds_Q23 brilliantly_Q23 in_Q23 that_Q23 area_Q23 as_Q23 well_Q23 ._Q23 
tati_Q23 accomplishes_Q23 this_Q23 largely_Q23 through_Q23 a_Q23 sort_Q23 of_Q23 deadpan_Q23 understatement_Q23 ._Q23 
when_Q23 hulot_Q23 goes_Q23 into_Q23 a_Q23 separate_Q23 room_Q23 during_Q23 dinner_Q23 and_Q23 starts_Q23 playing_Q23 a_Q23 record_Q23 at_Q23 defeaningly_Q23 loud_Q23 volume_Q23 ,_Q23 no_Q23 fights_Q23 or_Q23 shouting_Q23 matches_Q23 ensue_Q23 ;_Q23 instead_Q23 ,_Q23 the_Q23 waiter_Q23 calmly_Q23 walks_Q23 in_Q23 and_Q23 shuts_Q23 off_Q23 the_Q23 power_Q23 in_Q23 the_Q23 room_Q23 ,_Q23 disconnecting_Q23 the_Q23 record_Q23 player_Q23 and_Q23 leaving_Q23 a_Q23 puzzled_Q23 hulot_Q23 sitting_Q23 in_Q23 the_Q23 dark_Q23 ._Q23 
tati_Q23 also_Q23 uses_Q23 running_Q23 gags_Q23 to_Q23 this_Q23 effect_Q23 ,_Q23 allowing_Q23 them_Q23 to_Q23 keep_Q23 running_Q23 far_Q23 longer_Q23 than_Q23 most_Q23 comedy_Q23 directors_Q23 would_Q23 ;_Q23 more_Q23 often_Q23 than_Q23 not_Q23 ,_Q23 we_Q23 can_Q23 see_Q23 them_Q23 coming_Q23 and_Q23 think_Q23 ,_Q23 "_Q23 oh_Q23 ,_Q23 he's_Q23 not_Q23 going_Q23 to_Q23 do_Q23 that_Q23 again_Q23 ,_Q23 "_Q23 but_Q23 ,_Q23 lo_Q23 and_Q23 behold_Q23 ,_Q23 he_Q23 does_Q23 ._Q23 
for_Q23 example_Q23 ,_Q23 there_Q23 is_Q23 a_Q23 recurring_Q23 joke_Q23 in_Q23 which_Q23 hulot's_Q23 noisy_Q23 ,_Q23 sputtering_Q23 car_Q23 engine_Q23 wakes_Q23 everyone_Q23 in_Q23 the_Q23 middle_Q23 of_Q23 the_Q23 night_Q23 as_Q23 an_Q23 exterior_Q23 shot_Q23 reveals_Q23 the_Q23 hotel's_Q23 lights_Q23 coming_Q23 on_Q23 one_Q23 by_Q23 one_Q23 ._Q23 
then_Q23 this_Q23 image_Q23 turns_Q23 up_Q23 again_Q23 in_Q23 the_Q23 finale_Q23 ,_Q23 which_Q23 i_Q23 will_Q23 not_Q23 give_Q23 away_Q23 other_Q23 than_Q23 to_Q23 say_Q23 that_Q23 involves_Q23 a_Q23 lot_Q23 more_Q23 noise_Q23 in_Q23 the_Q23 middle_Q23 of_Q23 the_Q23 night_Q23 than_Q23 a_Q23 car_Q23 engine_Q23 could_Q23 ever_Q23 produce_Q23 ._Q23 
the_Q23 ending_Q23 is_Q23 one_Q23 of_Q23 two_Q23 elements_Q23 that_Q23 really_Q23 make_Q23 this_Q23 a_Q23 four-star_Q23 film_Q23 as_Q23 opposed_Q23 to_Q23 merely_Q23 an_Q23 above-average_Q23 ,_Q4 clever_Q4 comedy_Q4 ._Q4 
as_Q4 much_Q4 as_Q4 i_Q4 was_Q4 laughing_Q4 during_Q4 this_Q4 film_Q4 ,_Q4 i_Q4 was_Q4 thinking_Q4 to_Q4 myself_Q4 occasionally_Q4 that_Q4 tati_Q4 had_Q4 to_Q4 top_Q4 himself_Q4 at_Q4 the_Q4 end_Q4 to_Q4 really_Q4 make_Q4 this_Q4 work_Q4 as_Q4 a_Q4 complete_Q4 viewing_Q4 experience_Q4 ;_Q4 suffice_Q4 it_Q4 to_Q4 say_Q4 that_Q4 he_Q4 did_Q4 ._Q4 
the_Q4 other_Q4 important_Q4 aspect_Q4 is_Q4 that_Q4 the_Q4 film_Q4 never_Q4 seems_Q4 disdainful_Q4 of_Q4 its_Q4 characters_Q4 ._Q4 
it_Q4 easily_Q4 could_Q4 have_Q4 turned_Q4 the_Q4 tables_Q4 on_Q4 hulot_Q4 and_Q4 had_Q4 the_Q4 other_Q4 guests_Q4 exact_Q4 some_Q4 kind_Q4 of_Q4 revenge_Q4 on_Q4 him_Q4 ;_Q4 alternatively_Q4 ,_Q4 it_Q4 could_Q4 have_Q4 portrayed_Q4 the_Q4 others_Q4 as_Q4 humorless_Q4 curmudgeons_Q4 ._Q4 
instead_Q4 ,_Q4 tati_Q4 seems_Q4 to_Q4 regard_Q4 his_Q4 characters_Q4 with_Q4 cheerful_Q4 amusement_Q4 more_Q4 than_Q4 anything_Q4 else_Q4 and_Q4 invites_Q4 the_Q4 audience_Q4 to_Q4 like_Q4 them_Q4 ,_Q4 however_Q4 strange_Q4 or_Q4 irritating_Q4 they_Q4 might_Q4 seem_Q4 ._Q4 
_Q4 "_Q4 les_Q4 vacances_Q4 de_Q4 m_Q4 ._Q4 hulot_Q4 "_Q4 is_Q4 not_Q4 subtitled_Q4 ,_Q4 but_Q4 the_Q4 dialogue_Q4 is_Q4 sparse_Q4 and_Q4 for_Q4 the_Q4 most_Q4 part_Q4 not_Q4 terribly_Q4 essential_Q4 to_Q4 the_Q4 flow_Q4 of_Q4 events_Q4 ._Q4 
anyone_Q4 with_Q4 a_Q4 taste_Q4 for_Q4 this_Q4 kind_Q4 of_Q4 absurd_Q4 humor_Q4 ought_Q4 to_Q4 make_Q4 this_Q4 film_Q4 their_Q4 next_Q4 rental_Q4 from_Q4 the_Q4 video_Q4 store_Q4 ._Q4 
note_Q4 :_Q4 "_Q4 les_Q4 vacances_Q4 de_Q4 m_Q4 ._Q4 hulot_Q4 "_Q4 was_Q4 not_Q4 rated_Q4 by_Q4 the_Q4 mpaa_Q4 ._Q4 
it_Q4 would_Q4 at_Q4 most_Q4 receive_Q4 a_Q4 pg_Q4 rating_Q4 ._Q4 
_Q4 