i_Q1 had_Q1 lost_Q1 all_Q1 faith_Q1 in_Q1 pg-13_Q1 movies_Q1 that_Q1 are_Q1 intended_Q1 for_Q1 teenagers_Q1 and_Q1 adults_Q1 ._Q1 
the_Q1 last_Q1 dozen_Q1 or_Q1 so_Q1 that_Q1 i_Q1 have_Q1 seen_Q1 have_Q1 all_Q1 felt_Q1 incomplete_Q1 ,_Q1 as_Q1 if_Q1 the_Q1 most_Q1 crucial_Q1 scene_Q1 was_Q1 deleted_Q1 in_Q1 order_Q1 to_Q1 obtain_Q1 a_Q1 more_Q1 lucrative_Q1 rating_Q1 ._Q1 
however_Q1 ,_Q1 after_Q1 seeing_Q1 the_Q1 creative_Q1 frequency_Q1 last_Q1 week_Q1 and_Q1 now_Q1 the_Q1 exciting_Q1 u-571_Q1 ,_Q1 my_Q1 bias_Q1 is_Q1 beginning_Q1 to_Q1 go_Q1 away_Q1 ._Q1 
both_Q1 films_Q1 are_Q1 as_Q1 innocuous_Q1 for_Q1 younger_Q1 viewers_Q1 as_Q1 they_Q1 are_Q1 intellectual_Q1 for_Q1 older_Q1 viewers_Q1 ._Q1 
even_Q1 better_Q1 ,_Q1 i_Q1 didn't_Q1 think_Q1 either_Q1 one_Q1 of_Q1 these_Q1 films_Q1 would_Q1 be_Q1 any_Q1 good_Q1 from_Q1 first_Q1 instincts_Q1 ._Q1 
everyone_Q1 loves_Q1 surprises_Q1 ._Q1 
u-571_Q1 looked_Q1 like_Q1 another_Q1 action_Q1 film_Q1 using_Q1 an_Q1 actual_Q1 war_Q1 as_Q1 an_Q1 excuse_Q1 to_Q1 shoot_Q1 torpedoes_Q1 and_Q1 bullets_Q1 ._Q1 
this_Q1 may_Q1 be_Q1 true_Q1 ,_Q1 but_Q1 the_Q1 action_Q23 is_Q23 so_Q23 extraordinary_Q23 that_Q23 it_Q23 is_Q23 clear_Q23 director/co-writer_Q23 jonathan_Q23 mostow_Q23 completed_Q23 his_Q23 ultimate_Q23 goal_Q23 ;_Q23 to_Q23 blow_Q23 the_Q23 audience's_Q23 socks_Q23 off_Q23 ._Q23 
set_Q23 during_Q23 the_Q23 early_Q23 stages_Q23 of_Q23 world_Q23 war_Q23 2_Q23 when_Q23 the_Q23 united_Q23 states_Q23 struggled_Q23 to_Q23 break_Q23 the_Q23 codes_Q23 of_Q23 the_Q23 technologically_Q23 advanced_Q23 german_Q23 u-boats_Q23 ,_Q23 u-571_Q23 follows_Q23 a_Q23 small_Q23 crew_Q23 of_Q23 american_Q23 men_Q23 who_Q23 swipe_Q23 the_Q23 typewriter_Q23 necessary_Q23 to_Q23 solve_Q23 the_Q23 enigma_Q23 from_Q23 an_Q23 enemy_Q23 ship_Q23 ._Q23 
there's_Q23 only_Q23 one_Q23 problem_Q23 :_Q23 the_Q23 american_Q23 ship_Q23 they_Q23 came_Q23 from_Q23 and_Q23 hoped_Q23 to_Q23 return_Q23 to_Q23 has_Q23 been_Q23 shot_Q23 down_Q23 stranding_Q23 the_Q23 men_Q23 on_Q23 a_Q23 german_Q23 submarine_Q23 known_Q23 as_Q23 (_Q23 you_Q23 guessed_Q23 it_Q23 )_Q23 u-571_Q23 ._Q23 
it_Q23 is_Q23 now_Q23 up_Q23 to_Q23 the_Q23 mostly_Q23 young_Q23 and_Q23 inexperienced_Q23 sailors_Q23 ,_Q23 led_Q23 by_Q23 an_Q23 interim_Q23 captain_Q23 named_Q23 tyler_Q23 (_Q23 matthew_Q23 mcconaughey_Q23 )_Q23 ,_Q23 to_Q23 return_Q23 the_Q23 typewriter_Q23 to_Q23 america_Q23 without_Q23 getting_Q23 sunk_Q23 by_Q23 far_Q23 superior_Q23 german_Q23 ships_Q23 ._Q23 
the_Q23 film_Q23 starts_Q23 off_Q23 very_Q23 slowly_Q23 with_Q23 a_Q23 somewhat_Q23 weak_Q23 opening_Q23 action_Q23 sequence_Q23 and_Q23 another_Q23 uneventful_Q23 half_Q23 an_Q23 hour_Q23 to_Q23 introduce_Q23 several_Q23 of_Q23 the_Q23 sailors_Q23 (_Q23 most_Q23 of_Q23 whom_Q23 die_Q23 when_Q23 the_Q23 mission_Q23 goes_Q23 awry_Q23 or_Q23 just_Q23 inexplicably_Q23 disappear_Q23 )_Q23 ._Q23 
once_Q23 the_Q23 crew_Q23 gets_Q23 on_Q23 the_Q23 u-boat_Q23 ,_Q23 the_Q23 movie_Q23 shifts_Q23 to_Q23 another_Q23 level_Q23 and_Q23 never_Q23 leaves_Q23 this_Q23 high_Q23 energy_Q23 level_Q23 until_Q23 the_Q23 ending_Q23 credits_Q23 roll_Q23 down_Q23 ._Q23 
as_Q23 soon_Q23 as_Q23 the_Q23 action_Q23 starts_Q23 ,_Q23 it_Q23 does_Q23 not_Q23 stop_Q23 and_Q23 luckily_Q23 ,_Q23 because_Q23 it_Q23 is_Q23 so_Q23 exciting_Q23 ,_Q23 i_Q23 didn't_Q23 want_Q23 it_Q23 to_Q23 stop_Q23 ._Q23 
this_Q23 is_Q23 not_Q23 a_Q23 movie_Q23 for_Q23 those_Q23 wanting_Q23 to_Q23 avoid_Q23 loud_Q23 noises_Q23 ,_Q23 from_Q23 the_Q23 wonderful_Q23 ,_Q23 heart-pounding_Q23 score_Q23 to_Q23 the_Q23 constant_Q23 yelling_Q23 of_Q23 panicking_Q23 men_Q23 ,_Q23 make_Q23 sure_Q23 you_Q23 see_Q4 this_Q4 at_Q4 a_Q4 theater_Q4 with_Q4 surround-sound_Q4 ?_Q4 otherwise_Q4 ,_Q4 do_Q4 not_Q4 see_Q4 it_Q4 all_Q4 ._Q4 
the_Q4 best_Q4 parts_Q4 of_Q4 u-571_Q4 are_Q4 when_Q4 tyler_Q4 is_Q4 forced_Q4 to_Q4 make_Q4 impromptu_Q4 decisions_Q4 on_Q4 how_Q4 to_Q4 escape_Q4 seemingly_Q4 impossible_Q4 situations_Q4 ._Q4 
throughout_Q4 the_Q4 movie_Q4 ,_Q4 several_Q4 morals_Q4 or_Q4 characters_Q4 are_Q4 introduced_Q4 to_Q4 make_Q4 tyler's_Q4 job_Q4 as_Q4 stressful_Q4 as_Q4 possible_Q4 ._Q4 
germans_Q4 gun_Q4 down_Q4 their_Q4 own_Q4 men_Q4 ,_Q4 tyler's_Q4 mentor_Q4 captain_Q4 dahlgren_Q4 warns_Q4 him_Q4 that_Q4 a_Q4 captain_Q4 has_Q4 to_Q4 be_Q4 prepared_Q4 to_Q4 sacrifice_Q4 even_Q4 the_Q4 most_Q4 beloved_Q4 soldiers_Q4 for_Q4 a_Q4 victory_Q4 ,_Q4 another_Q4 sailor_Q4 (_Q4 erik_Q4 palladino_Q4 )_Q4 threatens_Q4 mutiny_Q4 ._Q4 
all_Q4 of_Q4 these_Q4 examples_Q4 ,_Q4 and_Q4 several_Q4 others_Q4 ,_Q4 increase_Q4 the_Q4 chaotic_Q4 atmosphere_Q4 and_Q4 the_Q4 importance_Q4 of_Q4 tyler's_Q4 every_Q4 move_Q4 ._Q4 
they_Q4 also_Q4 make_Q4 u-571_Q4 one_Q4 of_Q4 the_Q4 most_Q4 exhilarating_Q4 movies_Q4 i_Q4 have_Q4 seen_Q4 in_Q4 a_Q4 while_Q4 ._Q4 
_Q4 