it_Q1 might_Q1 surprise_Q1 some_Q1 to_Q1 know_Q1 that_Q1 joel_Q1 and_Q1 ethan_Q1 coen_Q1 ,_Q1 who_Q1 have_Q1 brought_Q1 such_Q1 unabated_Q1 lunacy_Q1 to_Q1 our_Q1 movie_Q1 screens_Q1 as_Q1 "_Q1 raising_Q1 arizona_Q1 "_Q1 and_Q1 "_Q1 the_Q1 hudsucker_Q1 proxy_Q1 ,_Q1 "_Q1 made_Q1 their_Q1 feature_Q1 film_Q1 debut_Q1 with_Q1 "_Q1 blood_Q1 simple_Q1 ,_Q1 "_Q1 a_Q1 grim_Q1 and_Q1 often_Q1 gruesome_Q1 tale_Q1 of_Q1 revenge_Q1 ,_Q1 murder_Q1 ,_Q1 and_Q1 literally_Q1 fatal_Q1 misconceptions_Q1 in_Q1 rural_Q1 texas_Q1 ._Q1 
it_Q1 bears_Q1 some_Q1 resemblance_Q1 ,_Q1 story-wise_Q1 ,_Q1 to_Q1 the_Q1 coens'_Q1 recent_Q1 "_Q1 fargo_Q1 ,_Q1 "_Q1 but_Q1 even_Q1 the_Q1 darkly_Q1 satirical_Q1 humor_Q1 and_Q1 the_Q1 enjoyably_Q1 quirky_Q1 characterizations_Q1 that_Q1 characterized_Q1 that_Q1 film_Q1 are_Q1 scarce_Q1 here_Q1 ;_Q1 "_Q1 blood_Q1 simple_Q1 "_Q1 is_Q1 pretty_Q1 much_Q1 cold_Q1 and_Q1 brutal_Q1 from_Q1 beginning_Q1 to_Q1 end_Q1 ._Q1 
the_Q1 premise_Q1 of_Q1 "_Q1 blood_Q1 simple_Q1 "_Q1 is_Q1 really_Q1 just_Q1 a_Q1 slight_Q1 variation_Q1 on_Q1 the_Q1 standard_Q1 love-triangle/revenge_Q1 scheme_Q1 :_Q1 sleazy_Q1 bar_Q1 owner_Q1 julian_Q1 marty_Q1 (_Q1 dan_Q1 hedaya_Q1 )_Q1 hires_Q1 a_Q1 shifty_Q1 private_Q1 detective_Q1 (_Q1 m_Q1 ._Q1 
emmet_Q1 walsh_Q1 )_Q1 to_Q1 kill_Q1 his_Q1 wife_Q1 abby_Q1 (_Q1 frances_Q1 mcdormand_Q1 )_Q1 and_Q1 her_Q1 illicit_Q1 lover_Q1 ray_Q1 (_Q1 john_Q1 getz_Q1 )_Q1 ._Q1 
things_Q1 start_Q1 to_Q1 go_Q1 haywire_Q1 when_Q1 walsh_Q1 decides_Q1 instead_Q1 to_Q1 fake_Q1 the_Q1 murder_Q1 with_Q1 photographic_Q1 trickery_Q1 but_Q1 ,_Q1 upon_Q1 collecting_Q23 the_Q23 money_Q23 ,_Q23 becomes_Q23 uncertain_Q23 as_Q23 to_Q23 whether_Q23 or_Q23 not_Q23 marty_Q23 is_Q23 capable_Q23 of_Q23 keeping_Q23 his_Q23 mouth_Q23 shut_Q23 about_Q23 the_Q23 scheme_Q23 ._Q23 
to_Q23 reveal_Q23 any_Q23 more_Q23 details_Q23 of_Q23 the_Q23 story_Q23 would_Q23 be_Q23 to_Q23 give_Q23 away_Q23 too_Q23 much_Q23 ,_Q23 but_Q23 what_Q23 ensues_Q23 is_Q23 a_Q23 series_Q23 of_Q23 bloody_Q23 (_Q23 and_Q23 i_Q23 do_Q23 mean_Q23 bloody_Q23 )_Q23 confrontations_Q23 ,_Q23 each_Q23 triggered_Q23 by_Q23 one_Q23 or_Q23 more_Q23 characters_Q23 misunderstanding_Q23 what_Q23 is_Q23 actually_Q23 happening_Q23 ._Q23 
every_Q23 act_Q23 of_Q23 violence_Q23 or_Q23 deception_Q23 in_Q23 this_Q23 film_Q23 makes_Q23 sense_Q23 when_Q23 seen_Q23 through_Q23 the_Q23 perpetrator's_Q23 eyes_Q23 ,_Q23 but_Q23 we_Q23 ,_Q23 the_Q23 audience_Q23 ,_Q23 are_Q23 made_Q23 privy_Q23 to_Q23 the_Q23 "_Q23 big_Q23 picture_Q23 "_Q23 and_Q23 thus_Q23 can_Q23 recognize_Q23 that_Q23 each_Q23 misdeed_Q23 is_Q23 somehow_Q23 either_Q23 unnecessary_Q23 or_Q23 directed_Q23 at_Q23 the_Q23 wrong_Q23 person_Q23 ._Q23 
this_Q23 aspect_Q23 of_Q23 the_Q23 story_Q23 ,_Q23 along_Q23 with_Q23 the_Q23 intense_Q23 atmosphere_Q23 of_Q23 repulsion_Q23 and_Q23 brutality_Q23 -_Q23 one_Q23 gets_Q23 the_Q23 sense_Q23 that_Q23 if_Q23 guns_Q23 and_Q23 ,_Q23 in_Q23 one_Q23 case_Q23 ,_Q23 shovels_Q23 ,_Q23 were_Q23 not_Q23 available_Q23 ,_Q23 some_Q23 of_Q23 these_Q23 characters_Q23 would_Q23 claw_Q23 each_Q23 other_Q23 to_Q23 death_Q23 -_Q23 are_Q23 the_Q23 most_Q23 effective_Q23 components_Q23 of_Q23 the_Q23 film_Q23 ._Q23 
the_Q23 coens_Q23 might_Q23 have_Q23 done_Q23 well_Q23 to_Q23 title_Q23 the_Q23 film_Q23 "_Q23 fear_Q23 and_Q23 loathing_Q23 in_Q23 texas_Q23 ._Q23 "_Q23 
some_Q23 have_Q23 labeled_Q23 "_Q23 blood_Q23 simple_Q23 as_Q23 a_Q23 modern-day_Q23 noir_Q23 ,_Q23 but_Q23 ,_Q23 while_Q23 i_Q23 am_Q23 not_Q23 an_Q23 expert_Q23 on_Q23 either_Q23 genre_Q23 ,_Q23 it_Q23 seems_Q23 more_Q23 like_Q23 a_Q23 horror_Q23 movie_Q23 than_Q23 anything_Q23 else_Q23 ._Q23 
the_Q23 coens_Q23 seem_Q23 much_Q23 more_Q23 interested_Q23 in_Q23 the_Q23 plot_Q23 twists_Q23 and_Q23 the_Q23 atmosphere_Q23 of_Q23 confusion_Q23 and_Q23 paranoia_Q23 than_Q23 they_Q23 do_Q23 in_Q23 the_Q23 characters_Q23 ,_Q23 and_Q23 the_Q23 final_Q23 sequence_Q23 is_Q23 nothing_Q23 more_Q23 than_Q23 a_Q23 showdown_Q23 between_Q23 the_Q23 one_Q23 (_Q23 relatively_Q23 )_Q23 innocent_Q23 character_Q23 and_Q23 the_Q23 only_Q23 one_Q23 of_Q23 the_Q23 murderers_Q23 left_Q23 alive_Q23 ._Q23 
that_Q23 said_Q23 ,_Q23 "_Q23 blood_Q23 simple_Q23 "_Q23 is_Q23 a_Q23 very_Q23 good_Q23 horror_Q23 movie_Q23 ;_Q23 the_Q23 fear_Q23 and_Q23 suspense_Q23 here_Q23 are_Q23 genuine_Q23 ._Q23 
the_Q23 coens_Q23 also_Q23 add_Q23 plenty_Q23 of_Q23 quirky_Q23 touches_Q23 that_Q23 nudge_Q23 the_Q23 weirdness_Q23 meter_Q23 upwards_Q23 ,_Q23 such_Q23 as_Q23 when_Q23 a_Q23 character_Q23 enters_Q23 an_Q23 empty_Q23 room_Q23 and_Q23 accidentally_Q23 steps_Q23 on_Q23 a_Q23 gun_Q23 ,_Q23 discharging_Q23 it_Q23 as_Q23 it_Q23 skitters_Q23 across_Q23 the_Q23 floor_Q23 ,_Q23 or_Q23 when_Q23 a_Q23 murder_Q23 attempt_Q23 unfolds_Q23 in_Q23 a_Q23 way_Q23 such_Q23 that_Q23 abby_Q23 mistakes_Q23 her_Q23 attacker_Q23 for_Q23 another_Q23 character_Q23 who_Q23 has_Q23 in_Q23 fact_Q23 been_Q23 killed_Q23 earlier_Q23 in_Q23 the_Q23 film_Q23 ._Q23 
that_Q23 said_Q23 ,_Q23 "_Q23 blood_Q23 simple_Q23 "_Q23 is_Q23 not_Q23 exactly_Q23 flawless_Q4 ._Q4 
for_Q4 one_Q4 thing_Q4 ,_Q4 the_Q4 motivations_Q4 for_Q4 the_Q4 killings_Q4 are_Q4 still_Q4 a_Q4 little_Q4 thin_Q4 at_Q4 times_Q4 ;_Q4 i_Q4 can_Q4 understand_Q4 that_Q4 the_Q4 characters_Q4 had_Q4 tracks_Q4 to_Q4 cover_Q4 (_Q4 or_Q4 at_Q4 least_Q4 thought_Q4 they_Q4 did_Q4 )_Q4 ,_Q4 but_Q4 i_Q4 found_Q4 it_Q4 a_Q4 little_Q4 hard_Q4 to_Q4 accept_Q4 that_Q4 all_Q4 of_Q4 them_Q4 would_Q4 so_Q4 quickly_Q4 resort_Q4 to_Q4 murder_Q4 ._Q4 
and_Q4 although_Q4 they_Q4 at_Q4 least_Q4 didn_Q4 ?_Q4 t_Q4 have_Q4 anyone_Q4 get_Q4 hacked_Q4 to_Q4 death_Q4 with_Q4 a_Q4 knife_Q4 ,_Q4 the_Q4 coens_Q4 also_Q4 aren't_Q4 quite_Q4 immune_Q4 to_Q4 horror_Q4 cliches_Q4 ;_Q4 they_Q4 indulge_Q4 in_Q4 a_Q4 prolonged_Q4 dead-guy-seems-to-have-come-back-to-life-but-then-we-find-out-it's-only-a-dream_Q4 scene_Q4 that_Q4 had_Q4 me_Q4 rolling_Q4 my_Q4 eyes_Q4 ._Q4 
the_Q4 film_Q4 also_Q4 ends_Q4 so_Q4 quickly_Q4 after_Q4 the_Q4 final_Q4 confrontation_Q4 that_Q4 i_Q4 found_Q4 myself_Q4 wondering_Q4 if_Q4 they_Q4 had_Q4 simply_Q4 run_Q4 out_Q4 of_Q4 film_Q4 ._Q4 
_Q4 "_Q4 blood_Q4 simple_Q4 "_Q4 is_Q4 not_Q4 quite_Q4 the_Q4 masterpiece_Q4 of_Q4 neo-noir_Q4 that_Q4 many_Q4 seem_Q4 to_Q4 think_Q4 it_Q4 is_Q4 ,_Q4 but_Q4 it's_Q4 a_Q4 decent_Q4 movie_Q4 and_Q4 it_Q4 showcases_Q4 the_Q4 coens'_Q4 ability_Q4 to_Q4 handle_Q4 suspense_Q4 and_Q4 violence_Q4 in_Q4 a_Q4 visceral_Q4 but_Q4 non-exploitative_Q4 manner_Q4 ._Q4 
i_Q4 would_Q4 firmly_Q4 recommend_Q4 it_Q4 to_Q4 all_Q4 "_Q4 coen-heads_Q4 "_Q4 as_Q4 well_Q4 as_Q4 anyone_Q4 looking_Q4 for_Q4 something_Q4 original_Q4 in_Q4 a_Q4 thriller_Q4 ._Q4 
_Q4 