finding_Q1 the_Q1 courage_Q1 to_Q1 face_Q1 life_Q1 full-on_Q1 is_Q1 a_Q1 difficult_Q1 task_Q1 ._Q1 
summoning_Q1 up_Q1 the_Q1 audacity_Q1 to_Q1 fall_Q1 in_Q1 love_Q1 is_Q1 a_Q1 harder_Q1 job_Q1 ._Q1 
if_Q1 you're_Q1 a_Q1 total_Q1 jerk_Q1 like_Q1 melvin_Q1 udall_Q1 is_Q1 ,_Q1 the_Q1 odds_Q1 are_Q1 even_Q1 more_Q1 against_Q1 you_Q1 ._Q1 
melvin_Q1 (_Q1 jack_Q1 nicholson_Q1 )_Q1 is_Q1 a_Q1 successful_Q1 romance_Q1 author_Q1 who_Q1 is_Q1 just_Q1 the_Q1 opposite_Q1 of_Q1 what_Q1 you_Q1 would_Q1 expect_Q1 someone_Q1 in_Q1 that_Q1 profession_Q1 to_Q1 be_Q1 ._Q1 
a_Q1 solitary_Q1 man_Q1 hidden_Q1 away_Q1 in_Q1 his_Q1 new_Q1 york_Q1 apartment_Q1 with_Q1 no_Q1 human_Q1 interaction_Q1 and_Q1 not_Q1 even_Q1 a_Q1 hint_Q1 of_Q1 ever_Q1 having_Q1 been_Q1 in_Q1 a_Q1 passionate_Q1 relationship_Q1 ,_Q1 he_Q1 avoids_Q1 the_Q1 outside_Q1 world_Q1 as_Q1 much_Q1 as_Q1 possible_Q1 ._Q1 
his_Q1 obsessive-compulsive_Q1 disorder_Q1 rules_Q1 his_Q1 life_Q1 as_Q1 he_Q1 uses_Q1 several_Q1 different_Q1 bars_Q1 of_Q1 soap_Q1 to_Q1 wash_Q1 his_Q1 hands_Q1 and_Q1 refuses_Q1 to_Q1 step_Q1 on_Q1 a_Q1 crack_Q1 on_Q1 the_Q1 sidewalk_Q1 ._Q1 
_Q1 (_Q1 there's_Q1 a_Q1 great_Q1 scene_Q1 when_Q1 he_Q1 has_Q1 to_Q1 cross_Q1 a_Q1 floor_Q1 made_Q1 of_Q1 mosaic_Q1 tiles_Q1 --_Q1 _very_small__Q1 mosaic_Q1 tiles_Q1 ._Q1 )_Q1 
melvin_Q1 has_Q1 some_Q1 great_Q1 lines_Q1 ._Q1 
when_Q1 his_Q1 publisher's_Q1 receptionist_Q1 asks_Q1 him_Q1 how_Q1 he_Q1 writes_Q1 women_Q1 so_Q1 well_Q1 in_Q1 his_Q1 books_Q1 ,_Q1 he_Q1 responds_Q1 "_Q1 i_Q1 think_Q1 of_Q1 men_Q1 and_Q1 i_Q1 take_Q1 away_Q1 reason_Q1 and_Q1 accountability_Q1 ._Q1 "_Q1 
don't_Q1 get_Q1 him_Q1 wrong_Q1 ,_Q1 he's_Q1 not_Q1 merely_Q1 a_Q1 misogynist_Q1 ._Q1 
setting_Q1 his_Q1 sights_Q1 higher_Q1 than_Q1 that_Q1 ,_Q1 he's_Q1 also_Q1 a_Q1 homophobe_Q1 ,_Q1 racist_Q1 ,_Q1 anti-semite_Q1 ,_Q1 xenophobe_Q1 ,_Q1 animal-hater_Q1 and_Q1 intensely_Q1 dislikes_Q1 people_Q1 who_Q1 talk_Q1 in_Q1 metaphors_Q1 ._Q1 
when_Q1 we_Q1 first_Q1 meet_Q1 him_Q1 ,_Q1 he's_Q1 busy_Q1 dumping_Q1 a_Q1 neighbor's_Q1 dog_Q1 down_Q1 the_Q1 garbage_Q23 chute_Q23 ._Q23 
he's_Q23 an_Q23 equal_Q23 opportunity_Q23 bigot_Q23 ._Q23 
he_Q23 does_Q23 venture_Q23 outside_Q23 his_Q23 apartment_Q23 every_Q23 day_Q23 to_Q23 eat_Q23 breakfast_Q23 at_Q23 a_Q23 local_Q23 cafe_Q23 ._Q23 
melvin_Q23 is_Q23 such_Q23 a_Q23 grouchy_Q23 curmudgeon_Q23 that_Q23 waitress_Q23 carol_Q23 connelly_Q23 (_Q23 helen_Q23 hunt_Q23 )_Q23 is_Q23 the_Q23 only_Q23 one_Q23 willing_Q23 to_Q23 wait_Q23 on_Q23 him_Q23 ._Q23 
and_Q23 she's_Q23 none_Q23 too_Q23 happy_Q23 about_Q23 it_Q23 ._Q23 
when_Q23 carol_Q23 doesn't_Q23 show_Q23 up_Q23 for_Q23 work_Q23 ,_Q23 melvin's_Q23 routine_Q23 is_Q23 shot_Q23 and_Q23 he's_Q23 determined_Q23 to_Q23 do_Q23 something_Q23 about_Q23 it_Q23 ._Q23 
tracking_Q23 down_Q23 her_Q23 address_Q23 ,_Q23 he_Q23 shows_Q23 up_Q23 at_Q23 her_Q23 place_Q23 begging_Q23 her_Q23 to_Q23 come_Q23 back_Q23 to_Q23 work_Q23 so_Q23 that_Q23 he_Q23 can_Q23 eat_Q23 breakfast_Q23 ._Q23 
the_Q23 fact_Q23 that_Q23 she's_Q23 a_Q23 poor_Q23 single_Q23 mother_Q23 caring_Q23 for_Q23 a_Q23 chronically_Q23 ill_Q23 son_Q23 doesn't_Q23 appear_Q23 to_Q23 phase_Q23 him_Q23 ,_Q23 he_Q23 wants_Q23 his_Q23 food_Q23 ._Q23 
much_Q23 more_Q23 upsetting_Q23 is_Q23 that_Q23 his_Q23 gay_Q23 artist_Q23 neighbor_Q23 simon_Q23 bishop_Q23 (_Q23 greg_Q23 kinnear_Q23 )_Q23 is_Q23 brutally_Q23 attacked_Q23 during_Q23 a_Q23 robbery_Q23 ._Q23 
this_Q23 doesn't_Q23 upset_Q23 melvin_Q23 much_Q23 (_Q23 "_Q23 don't_Q23 worry_Q23 ,_Q23 you'll_Q23 be_Q23 back_Q23 on_Q23 your_Q23 knees_Q23 in_Q23 no_Q23 time_Q23 "_Q23 )_Q23 but_Q23 when_Q23 he_Q23 is_Q23 bullied_Q23 into_Q23 taking_Q23 care_Q23 of_Q23 simon's_Q23 dog_Q23 ,_Q23 his_Q23 life_Q23 is_Q23 turned_Q23 topsy-turvey_Q23 ._Q23 
melvin_Q23 is_Q23 sequestered_Q23 because_Q23 he's_Q23 afraid_Q23 of_Q23 what's_Q23 out_Q23 there_Q23 on_Q23 the_Q23 other_Q23 side_Q23 of_Q23 his_Q23 apartment_Q23 door_Q23 ._Q23 
he_Q23 has_Q23 to_Q23 make_Q23 sure_Q23 it's_Q23 ritualistically_Q23 locked_Q23 three_Q23 times_Q23 to_Q23 keep_Q23 the_Q23 world_Q23 on_Q23 its_Q23 proper_Q23 side_Q23 ._Q23 
when_Q23 he_Q23 brings_Q23 the_Q23 dog_Q23 home_Q23 he_Q23 reluctantly_Q23 grows_Q23 fond_Q23 of_Q23 it_Q23 ,_Q23 talking_Q23 to_Q23 it_Q23 and_Q23 taking_Q23 it_Q23 everywhere_Q23 he_Q23 goes_Q23 ._Q23 
this_Q23 little_Q23 crack_Q23 in_Q23 his_Q23 emotional_Q23 armor_Q23 opens_Q23 him_Q23 up_Q23 ._Q23 
hiding_Q23 behind_Q23 his_Q23 need_Q23 for_Q23 carol_Q23 to_Q23 return_Q23 to_Q23 work_Q23 so_Q23 she_Q23 can_Q23 serve_Q23 him_Q23 ,_Q23 he_Q23 pays_Q23 for_Q23 a_Q23 specialist_Q23 to_Q23 treat_Q23 her_Q23 son_Q23 ._Q23 
he_Q23 even_Q23 develops_Q23 a_Q23 friendship_Q23 with_Q23 simon_Q23 ._Q23 
all_Q23 three_Q23 people_Q23 are_Q23 heavily_Q23 damaged_Q23 ._Q23 
melvin_Q23 has_Q23 retreated_Q23 from_Q23 life_Q23 in_Q23 his_Q23 apartment_Q23 ._Q23 
carol_Q23 has_Q23 devoted_Q23 herself_Q23 to_Q23 her_Q23 son_Q23 ,_Q23 convinced_Q23 that_Q23 she_Q23 has_Q23 to_Q23 give_Q23 up_Q23 her_Q23 life_Q23 for_Q23 him_Q23 ._Q23 
simon_Q23 is_Q23 estranged_Q23 from_Q23 his_Q23 parents_Q23 and_Q23 his_Q23 friends_Q23 disappear_Q23 when_Q23 he_Q23 is_Q23 hospitalized_Q23 and_Q23 his_Q23 money_Q23 runs_Q23 out_Q23 ._Q23 
a_Q23 more_Q23 unlikely_Q23 trio_Q23 to_Q23 form_Q23 relationships_Q23 ,_Q23 you'd_Q23 rarely_Q23 see_Q23 ._Q23 
and_Q23 in_Q23 the_Q23 midst_Q23 of_Q23 it_Q23 all_Q23 ,_Q23 there_Q23 are_Q23 some_Q23 wonderful_Q23 moments_Q23 ._Q23 
melvin_Q23 is_Q23 hilarious_Q23 in_Q23 his_Q23 grouchiness_Q23 and_Q23 touching_Q23 as_Q23 he_Q23 attempts_Q23 to_Q23 be_Q23 nice_Q23 ._Q23 
_Q23 "_Q23 you_Q23 make_Q23 me_Q23 want_Q23 to_Q23 be_Q23 a_Q23 better_Q23 man_Q23 ,_Q23 "_Q23 he_Q23 tells_Q23 her_Q23 ._Q23 
one_Q23 of_Q23 the_Q23 best_Q23 aspects_Q23 is_Q23 that_Q23 even_Q23 as_Q23 he_Q23 opens_Q23 up_Q23 ,_Q23 he_Q23 is_Q23 still_Q23 a_Q23 curmudgeon_Q23 ._Q23 
carol_Q23 ,_Q23 afraid_Q23 that_Q23 his_Q23 monetary_Q23 contribution_Q23 to_Q23 the_Q23 wellness_Q23 of_Q23 her_Q23 son_Q23 hides_Q23 a_Q23 hidden_Q23 agenda_Q23 rushes_Q23 over_Q23 to_Q23 his_Q23 apartment_Q23 in_Q23 the_Q23 rain_Q23 to_Q23 explain_Q23 in_Q23 no_Q23 uncertain_Q23 terms_Q23 that_Q23 she_Q23 will_Q23 never_Q23 sleep_Q23 with_Q23 him_Q23 ._Q23 
it_Q23 only_Q23 takes_Q23 her_Q23 a_Q23 second_Q23 to_Q23 realize_Q23 that_Q23 she_Q23 is_Q23 delivering_Q23 that_Q23 statement_Q23 while_Q23 looking_Q23 as_Q23 if_Q23 she_Q23 just_Q23 left_Q23 a_Q23 wet_Q23 t-shirt_Q23 contest_Q23 ._Q23 
there's_Q23 hardly_Q23 anything_Q23 left_Q23 to_Q23 say_Q23 about_Q23 jack_Q23 nicholson_Q23 ._Q4 
i_Q4 don't_Q4 remember_Q4 ever_Q4 seeing_Q4 him_Q4 in_Q4 anything_Q4 less_Q4 than_Q4 a_Q4 stellar_Q4 performance_Q4 and_Q4 his_Q4 over-the-edge_Q4 melvin_Q4 is_Q4 no_Q4 disappointment_Q4 ._Q4 
nicholson_Q4 may_Q4 be_Q4 the_Q4 best_Q4 actor_Q4 working_Q4 today_Q4 ._Q4 
hunt_Q4 does_Q4 a_Q4 commendable_Q4 job_Q4 matching_Q4 nicholson's_Q4 energy_Q4 ._Q4 
she_Q4 isn't_Q4 afraid_Q4 to_Q4 be_Q4 seen_Q4 as_Q4 something_Q4 less_Q4 than_Q4 a_Q4 babe_Q4 and_Q4 her_Q4 portrayal_Q4 of_Q4 exhausted_Q4 run-down_Q4 carol_Q4 struggling_Q4 with_Q4 seemingly_Q4 overwhelming_Q4 obligations_Q4 is_Q4 top-notch_Q4 ._Q4 
their_Q4 on-screen_Q4 chemistry_Q4 is_Q4 a_Q4 bit_Q4 odd_Q4 ._Q4 
each_Q4 does_Q4 a_Q4 wonderful_Q4 job_Q4 with_Q4 the_Q4 character_Q4 ,_Q4 but_Q4 together_Q4 ,_Q4 there's_Q4 something_Q4 a_Q4 little_Q4 off_Q4 ._Q4 
it's_Q4 a_Q4 minor_Q4 problem_Q4 :_Q4 they_Q4 do_Q4 work_Q4 well_Q4 together_Q4 ,_Q4 but_Q4 that_Q4 missing_Q4 element_Q4 is_Q4 what_Q4 prevents_Q4 this_Q4 from_Q4 being_Q4 a_Q4 four-star_Q4 film_Q4 ._Q4 
director_Q4 james_Q4 l_Q4 ._Q4 brooks_Q4 (_Q4 "_Q4 terms_Q4 of_Q4 endearment_Q4 "_Q4 ,_Q4 "_Q4 broadcast_Q4 news_Q4 "_Q4 )_Q4 has_Q4 a_Q4 movie_Q4 that_Q4 is_Q4 picking_Q4 up_Q4 awards_Q4 by_Q4 the_Q4 bucketsful_Q4 (_Q4 nominees_Q4 for_Q4 all_Q4 the_Q4 top_Q4 golden_Q4 globes_Q4 ,_Q4 winners_Q4 from_Q4 the_Q4 national_Q4 board_Q4 of_Q4 review_Q4 ,_Q4 inevitable_Q4 oscars_Q4 )_Q4 and_Q4 has_Q4 a_Q4 winner_Q4 on_Q4 his_Q4 hands_Q4 ._Q4 
_Q4 "_Q4 as_Q4 good_Q4 as_Q4 it_Q4 gets_Q4 "_Q4 isn't_Q4 exactly_Q4 the_Q4 quality_Q4 that_Q4 the_Q4 title_Q4 says_Q4 ,_Q4 but_Q4 it's_Q4 pretty_Q4 darn_Q4 close_Q4 ._Q4 
_Q4 (_Q4 michael_Q4 redman_Q4 has_Q4 written_Q4 this_Q4 column_Q4 for_Q4 over_Q4 22_Q4 years_Q4 and_Q4 as_Q4 soon_Q4 as_Q4 he_Q4 finishes_Q4 this_Q4 one_Q4 ,_Q4 he's_Q4 off_Q4 to_Q4 an_Q4 annual_Q4 12_Q4 night_Q4 celebration_Q4 typically_Q4 held_Q4 in_Q4 freezing_Q4 weather_Q4 during_Q4 a_Q4 snowstorm_Q4 ._Q4 
this_Q4 year_Q4 it's_Q4 in_Q4 the_Q4 sixties_Q4 and_Q4 raining_Q4 ._Q4 
that_Q4 wacky_Q4 el_Q4 nino_Q4 ._Q4 )_Q4 
_Q4 