_Q1 "_Q1 a_Q1 man_Q1 is_Q1 not_Q1 a_Q1 man_Q1 without_Q1 eight_Q1 taels_Q1 of_Q1 gold_Q1 ._Q1 "_Q1 
starring_Q1 sammo_Q1 hung_Q1 ,_Q1 sylvia_Q1 chang_Q1 ;_Q1 directed_Q1 by_Q1 mabel_Q1 cheung_Q1 ;_Q1 written_Q1 by_Q1 cheung_Q1 and_Q1 alex_Q1 law_Q1 ;_Q1 cinematography_Q1 by_Q1 bill_Q1 wong_Q1 
eight_Q1 taels_Q1 of_Q1 gold_Q1 begins_Q1 as_Q1 a_Q1 fish_Q1 out_Q1 of_Q1 water_Q1 story_Q1 and_Q1 at_Q1 some_Q1 point_Q1 becomes_Q1 a_Q1 love_Q1 story_Q1 involving_Q1 two_Q1 people_Q1 whose_Q1 past_Q1 choices_Q1 prevent_Q1 the_Q1 fruition_Q1 of_Q1 their_Q1 love_Q1 ._Q1 
neither_Q1 aspect_Q1 of_Q1 the_Q1 movie_Q1 is_Q1 entirely_Q1 successful_Q1 ,_Q1 but_Q1 both_Q1 are_Q1 good_Q1 enough_Q1 ._Q1 
and_Q1 along_Q1 the_Q1 way_Q1 there_Q1 is_Q1 one_Q1 perfect_Q1 scene_Q1 ,_Q1 which_Q1 is_Q1 one_Q1 more_Q1 than_Q1 you_Q1 find_Q1 in_Q1 most_Q1 films_Q1 ._Q1 
slim_Q1 (_Q1 played_Q1 by_Q1 portly_Q1 sammo_Q1 hung_Q1 ,_Q1 better_Q1 known_Q1 as_Q1 a_Q1 star_Q1 and_Q1 director_Q1 of_Q1 hong_Q1 kong_Q1 action_Q1 movies_Q1 )_Q1 is_Q1 a_Q1 chinese_Q1 immigrant_Q1 who_Q1 drives_Q1 a_Q1 yellow_Q1 cab_Q1 in_Q1 new_Q1 york_Q1 ._Q1 
when_Q1 the_Q1 movie_Q1 opens_Q1 ,_Q1 we_Q1 see_Q1 him_Q1 shouting_Q1 obscenities_Q1 at_Q1 another_Q1 taxi_Q1 driver_Q1 ._Q1 
he_Q1 does_Q1 not_Q1 seem_Q1 particularly_Q1 out_Q1 of_Q1 place_Q1 ._Q1 
in_Q1 fact_Q1 ,_Q1 he_Q1 is_Q1 about_Q1 to_Q1 return_Q1 to_Q1 visit_Q1 his_Q1 home_Q1 in_Q1 rural_Q1 china_Q1 for_Q1 the_Q1 first_Q1 time_Q1 in_Q1 sixteen_Q1 years_Q1 ,_Q1 spending_Q1 most_Q1 of_Q1 his_Q1 life_Q1 savings_Q1 in_Q1 the_Q1 process_Q1 ,_Q1 and_Q1 it_Q1 is_Q1 there_Q1 that_Q1 he_Q1 will_Q1 become_Q1 the_Q1 proverbial_Q1 fish_Q1 out_Q1 of_Q1 water_Q1 ,_Q1 as_Q1 he_Q1 realizes_Q1 that_Q1 you_Q1 can_Q1 never_Q1 go_Q1 home_Q1 ._Q1 
he_Q1 brings_Q1 with_Q1 him_Q1 some_Q1 statue_Q1 of_Q1 liberty_Q1 cigarette_Q1 lighters_Q1 ,_Q1 cheap_Q1 sunglasses_Q1 ,_Q1 and_Q1 lobsters_Q1 (_Q1 which_Q1 have_Q1 to_Q1 be_Q1 large_Q1 ,_Q1 to_Q1 prove_Q1 they're_Q1 american_Q1 )_Q1 --the_Q1 tokens_Q1 of_Q1 his_Q1 success_Q1 ._Q1 
he_Q1 also_Q1 wears_Q1 a_Q1 gold_Q1 chain_Q1 and_Q1 a_Q1 gold_Q1 watch_Q23 ,_Q23 because_Q23 without_Q23 eight_Q23 taels_Q23 of_Q23 gold_Q23 ,_Q23 a_Q23 man_Q23 is_Q23 not_Q23 a_Q23 man_Q23 (_Q23 my_Q23 dictionary_Q23 tells_Q23 me_Q23 that_Q23 taels_Q23 are_Q23 a_Q23 unit_Q23 of_Q23 weight_Q23 used_Q23 in_Q23 the_Q23 far_Q23 east_Q23 ,_Q23 and_Q23 i_Q23 assume_Q23 the_Q23 phrase_Q23 is_Q23 a_Q23 chinese_Q23 proverb_Q23 )_Q23 ._Q23 
he_Q23 loses_Q23 most_Q23 of_Q23 this_Q23 stuff--except_Q23 the_Q23 gold--when_Q23 his_Q23 van_Q23 crashes_Q23 into_Q23 a_Q23 river_Q23 and_Q23 he_Q23 has_Q23 to_Q23 hitch_Q23 a_Q23 ride_Q23 ,_Q23 so_Q23 to_Q23 speak_Q23 ,_Q23 on_Q23 a_Q23 raft_Q23 along_Q23 the_Q23 river_Q23 which_Q23 runs_Q23 past_Q23 his_Q23 parents'_Q23 village_Q23 ._Q23 
when_Q23 he_Q23 arrives_Q23 unannounced_Q23 ,_Q23 he_Q23 almost_Q23 induces_Q23 cardiac_Q23 arrest_Q23 in_Q23 his_Q23 father_Q23 ._Q23 
all_Q23 of_Q23 this_Q23 has_Q23 the_Q23 makings_Q23 of_Q23 a_Q23 routine_Q23 comedy_Q23 ,_Q23 and_Q23 the_Q23 movie_Q23 has_Q23 its_Q23 amusing_Q23 moments_Q23 ,_Q23 as_Q23 when_Q23 the_Q23 villagers_Q23 take_Q23 turns_Q23 giving_Q23 slim_Q23 gifts_Q23 during_Q23 a_Q23 celebration_Q23 of_Q23 his_Q23 homecoming_Q23 ,_Q23 and_Q23 they_Q23 all_Q23 give_Q23 him_Q23 birds_Q23 ,_Q23 so_Q23 by_Q23 evening's_Q23 end_Q23 he_Q23 is_Q23 surrounded_Q23 by_Q23 turkeys_Q23 ,_Q23 ducks_Q23 ,_Q23 geese_Q23 and_Q23 other_Q23 sundry_Q23 fowl_Q23 ._Q23 
but_Q23 eight_Q23 taels_Q23 is_Q23 not_Q23 a_Q23 comedy--it_Q23 is_Q23 a_Q23 sad_Q23 ,_Q23 sweet_Q23 story_Q23 about_Q23 the_Q23 choices_Q23 people_Q23 make_Q23 ,_Q23 and_Q23 how_Q23 they_Q23 are_Q23 sometimes_Q23 irreparable_Q23 ._Q23 
director_Q23 mabel_Q23 cheung_Q23 (_Q23 an_Q23 autumn's_Q23 tale_Q23 ,_Q23 the_Q23 soong_Q23 sisters_Q23 )_Q23 sees_Q23 clearly_Q23 what_Q23 it_Q23 is_Q23 like_Q23 to_Q23 have_Q23 lived_Q23 half_Q23 of_Q23 your_Q23 life_Q23 in_Q23 one_Q23 country_Q23 and_Q23 half_Q23 in_Q23 a_Q23 country_Q23 on_Q23 the_Q23 other_Q23 side_Q23 of_Q23 the_Q23 world--what_Q23 it_Q23 is_Q23 like_Q23 to_Q23 no_Q23 longer_Q23 have_Q23 a_Q23 place_Q23 to_Q23 call_Q23 home_Q23 ._Q23 
slim_Q23 does_Q23 not_Q23 belong_Q23 in_Q23 china_Q23 ,_Q23 nor_Q23 does_Q23 he_Q23 belong_Q23 in_Q23 america_Q23 ,_Q23 where_Q23 he_Q23 can_Q23 barely_Q23 speak_Q23 the_Q23 language_Q23 ._Q23 
seeing_Q23 water_Q23 buffalo_Q23 in_Q23 the_Q23 fields_Q23 and_Q23 rafts_Q23 poled_Q23 down_Q23 the_Q23 river_Q23 and_Q23 fireworks_Q23 exploding_Q23 gloriously_Q23 in_Q23 the_Q23 sky_Q23 over_Q23 a_Q23 small_Q23 village_Q23 ,_Q23 we_Q23 come_Q23 to_Q23 know_Q23 the_Q23 world_Q23 slim_Q23 left_Q23 behind_Q23 ,_Q23 and_Q23 it_Q23 seems_Q23 as_Q23 if_Q23 he_Q23 too_Q23 is_Q23 knowing_Q23 it_Q23 for_Q23 the_Q23 first_Q23 time_Q23 ,_Q23 and_Q23 wishes_Q23 it_Q23 felt_Q23 more_Q23 like_Q23 home_Q23 ._Q23 
the_Q23 condition_Q23 of_Q23 the_Q23 expatriate_Q23 is_Q23 eloquently_Q23 portrayed_Q23 ;_Q23 i_Q23 ,_Q23 being_Q23 one_Q23 ,_Q23 was_Q23 sympathetic_Q23 ._Q23 
on_Q23 his_Q23 way_Q23 to_Q23 his_Q23 parent's_Q23 village_Q23 ,_Q23 slim_Q23 hooks_Q23 up_Q23 with_Q23 jenny_Q23 (_Q23 sylvia_Q23 chang_Q23 )_Q23 ,_Q23 whom_Q23 he_Q23 knew_Q23 when_Q23 she_Q23 was_Q23 a_Q23 girl_Q23 nicknamed_Q23 odds-and-ends_Q23 ,_Q23 which_Q23 is_Q23 what_Q23 he_Q23 continues_Q23 to_Q23 call_Q23 her_Q23 ,_Q23 although_Q23 she_Q23 is_Q23 now_Q23 a_Q23 mature_Q23 ,_Q23 professional_Q23 ,_Q23 attractive_Q23 woman_Q23 ,_Q23 to_Q23 be_Q23 married_Q23 in_Q23 the_Q23 spring_Q23 to_Q23 an_Q23 american-chinese_Q23 man_Q23 ._Q23 
slim_Q23 and_Q23 odds-and-ends_Q23 fall_Q23 for_Q23 each_Q23 other_Q23 ._Q23 
that's_Q23 predictable_Q23 ._Q23 
the_Q23 manner_Q23 in_Q23 which_Q23 their_Q23 (_Q23 non-_Q23 )_Q23 romance_Q23 is_Q23 played_Q23 out_Q23 is_Q23 not_Q23 ._Q23 
the_Q23 emotions_Q23 involved_Q23 are_Q23 adult_Q23 and_Q23 complex_Q23 ,_Q23 and_Q23 the_Q23 film_Q23 avoids_Q23 cheap_Q23 solutions_Q23 to_Q23 their_Q23 dilemma_Q23 ._Q23 
it's_Q23 typical_Q23 ,_Q23 for_Q23 instance_Q23 ,_Q23 that_Q23 the_Q23 fianc_Q23 ?_Q23 in_Q23 this_Q23 sort_Q23 of_Q23 plot_Q23 be_Q23 a_Q23 colossal_Q23 jerk_Q23 ,_Q23 because_Q23 it_Q23 makes_Q23 it_Q23 easier_Q23 to_Q23 empathize_Q23 with_Q23 the_Q23 unrequited_Q23 lover_Q23 ._Q23 
but_Q23 here_Q23 the_Q23 fianc_Q23 ?_Q23 is_Q23 a_Q23 decent_Q23 ,_Q23 ordinary_Q23 guy_Q23 ,_Q23 and_Q23 although_Q23 slim_Q23 would_Q23 like_Q23 to_Q23 feel_Q23 anger_Q23 ,_Q23 he_Q23 cannot_Q23 ._Q23 
the_Q23 fianc_Q23 ?_Q23 has_Q23 done_Q23 nothing_Q23 wrong_Q23 ;_Q23 the_Q23 situation_Q23 is_Q23 the_Q23 result_Q23 of_Q23 bad_Q23 luck_Q23 or_Q23 bad_Q23 decisions_Q23 ,_Q23 take_Q23 your_Q23 pick_Q23 ._Q23 
eight_Q23 taels_Q23 has_Q23 its_Q23 share_Q23 of_Q23 flaws_Q23 (_Q23 the_Q23 early_Q23 sequences_Q23 in_Q23 america_Q23 and_Q23 on_Q23 the_Q4 plane_Q4 to_Q4 china_Q4 are_Q4 especially_Q4 weak_Q4 )_Q4 ,_Q4 but_Q4 it_Q4 compensates_Q4 with_Q4 insight_Q4 ._Q4 
when_Q4 odds-and-ends_Q4 tells_Q4 slim_Q4 that_Q4 her_Q4 future_Q4 husband_Q4 wants_Q4 to_Q4 move_Q4 to_Q4 san_Q4 francisco_Q4 ,_Q4 she_Q4 notes_Q4 resignedly_Q4 ,_Q4 "_Q4 it's_Q4 all_Q4 the_Q4 same_Q4 ._Q4 
wherever_Q4 we_Q4 go_Q4 ,_Q4 we'll_Q4 be_Q4 in_Q4 chinatown_Q4 ,_Q4 "_Q4 and_Q4 her_Q4 straightforward_Q4 statement_Q4 expresses_Q4 much_Q4 ._Q4 
there_Q4 is_Q4 insight_Q4 ,_Q4 too_Q4 ,_Q4 in_Q4 the_Q4 understanding_Q4 of_Q4 the_Q4 consequences_Q4 of_Q4 slim_Q4 and_Q4 odds-and-ends'_Q4 decisions_Q4 :_Q4 he_Q4 to_Q4 move_Q4 to_Q4 america_Q4 ,_Q4 she_Q4 to_Q4 marry_Q4 a_Q4 chinese-american_Q4 ._Q4 
both_Q4 their_Q4 choices_Q4 were_Q4 perhaps_Q4 born_Q4 of_Q4 impatience_Q4 ,_Q4 perhaps_Q4 of_Q4 a_Q4 sense_Q4 that_Q4 the_Q4 grass_Q4 is_Q4 always_Q4 greener--and_Q4 it_Q4 turns_Q4 out_Q4 that_Q4 both_Q4 choices_Q4 were_Q4 wrong_Q4 ._Q4 
but_Q4 they_Q4 cannot_Q4 undo_Q4 them_Q4 ;_Q4 they_Q4 must_Q4 live_Q4 with_Q4 what_Q4 they_Q4 have_Q4 done_Q4 ._Q4 
such_Q4 is_Q4 life_Q4 ._Q4 
the_Q4 movie_Q4 is_Q4 tender_Q4 toward_Q4 these_Q4 people_Q4 ,_Q4 but_Q4 it_Q4 offers_Q4 no_Q4 false_Q4 comforts_Q4 ._Q4 
everything_Q4 that_Q4 is_Q4 right_Q4 and_Q4 true_Q4 about_Q4 eight_Q4 taels_Q4 comes_Q4 together_Q4 in_Q4 one_Q4 great_Q4 scene_Q4 ,_Q4 which_Q4 is_Q4 the_Q4 culmination_Q4 of_Q4 the_Q4 love_Q4 story_Q4 ._Q4 
slim_Q4 and_Q4 odds-and-ends_Q4 sit_Q4 in_Q4 a_Q4 secluded_Q4 spot_Q4 and_Q4 talk_Q4 hesitantly_Q4 ,_Q4 with_Q4 the_Q4 muted_Q4 pop-pop_Q4 of_Q4 fireworks_Q4 exploding_Q4 in_Q4 the_Q4 night_Q4 behind_Q4 them_Q4 ,_Q4 and_Q4 it_Q4 seems_Q4 the_Q4 conversation_Q4 will_Q4 lead_Q4 to_Q4 a_Q4 kiss_Q4 ._Q4 
the_Q4 exchange_Q4 that_Q4 follows_Q4 ,_Q4 and_Q4 what_Q4 slim_Q4 then_Q4 does_Q4 ,_Q4 is_Q4 poignant_Q4 and_Q4 perfect_Q4 :_Q4 with_Q4 clarity_Q4 and_Q4 understatement_Q4 ,_Q4 we_Q4 see_Q4 two_Q4 people's_Q4 lives_Q4 ,_Q4 their_Q4 heartbreaks_Q4 and_Q4 virtues_Q4 ,_Q4 summed_Q4 up_Q4 in_Q4 a_Q4 single_Q4 moment_Q4 ._Q4 
yes_Q4 ,_Q4 the_Q4 film_Q4 is_Q4 flawed_Q4 ,_Q4 but_Q4 moments_Q4 like_Q4 that_Q4 justify_Q4 most_Q4 of_Q4 its_Q4 inadequacies_Q4 ._Q4 
_Q4 