bruce_Q1 willis_Q1 stars_Q1 as_Q1 malcolm_Q1 ,_Q1 an_Q1 award_Q1 winning_Q1 child_Q1 psychologist_Q1 who_Q1 discovers_Q1 one_Q1 night_Q1 that_Q1 one_Q1 of_Q1 his_Q1 former_Q1 patients_Q1 is_Q1 still_Q1 suffering_Q1 from_Q1 inner_Q1 demons_Q1 ._Q1 
the_Q1 now_Q1 grown_Q1 man_Q1 breaks_Q1 into_Q1 his_Q1 apartment_Q1 while_Q1 he_Q1 and_Q1 his_Q1 wife_Q1 (_Q1 olivia_Q1 williams_Q1 from_Q1 rushmore_Q1 )_Q1 are_Q1 celebrating_Q1 his_Q1 award_Q1 ,_Q1 shoots_Q1 malcolm_Q1 in_Q1 the_Q1 stomach_Q1 ,_Q1 then_Q1 takes_Q1 his_Q1 own_Q1 life_Q1 ._Q1 
almost_Q1 nine_Q1 months_Q1 later_Q1 ,_Q1 malcolm_Q1 discovers_Q1 cole_Q1 (_Q1 haley_Q1 joel_Q1 osment_Q1 ,_Q1 in_Q1 a_Q1 brilliant_Q1 performance_Q1 )_Q1 ,_Q1 another_Q1 young_Q1 man_Q1 afflicted_Q1 with_Q1 the_Q1 same_Q1 turmoil_Q1 as_Q1 his_Q1 former_Q1 patient_Q1 ._Q1 
he_Q1 takes_Q1 on_Q1 the_Q1 child's_Q1 case_Q1 in_Q1 the_Q1 hope_Q1 of_Q1 redeeming_Q1 himself_Q1 for_Q1 botching_Q1 up_Q1 the_Q1 previous_Q1 one_Q1 ,_Q1 alienating_Q1 his_Q1 wife_Q1 in_Q1 the_Q1 process_Q1 ._Q1 
he_Q1 soon_Q1 discovers_Q1 that_Q1 they_Q1 boy_Q1 can_Q1 see_Q1 and_Q1 speak_Q23 to_Q23 the_Q23 dead_Q23 ,_Q23 and_Q23 his_Q23 life_Q23 becomes_Q23 forever_Q23 turned_Q23 upside_Q23 down_Q23 ._Q23 
although_Q23 the_Q23 first_Q23 hour_Q23 is_Q23 very_Q23 slow_Q23 ,_Q23 the_Q23 sixth_Q23 sense_Q23 turns_Q23 out_Q23 to_Q23 be_Q23 a_Q23 very_Q23 powerful_Q23 and_Q23 moving_Q23 film_Q23 ._Q23 
i_Q23 was_Q23 expecting_Q23 this_Q23 film_Q23 to_Q23 be_Q23 mercury_Q23 rising_Q23 2_Q23 ,_Q23 but_Q23 was_Q23 astonished_Q23 to_Q23 discover_Q23 an_Q23 extremely_Q23 well_Q23 plotted_Q23 out_Q23 little_Q23 thriller_Q23 with_Q23 an_Q23 outstandingly_Q23 satisfying_Q23 ending_Q23 ._Q23 
you'll_Q23 find_Q23 yourself_Q23 mentally_Q23 retracing_Q23 your_Q23 steps_Q23 through_Q23 the_Q23 film_Q23 to_Q23 see_Q23 if_Q23 you_Q23 actually_Q23 saw_Q23 what_Q23 you_Q23 think_Q23 you_Q23 did_Q23 once_Q23 the_Q23 credits_Q23 roll_Q23 ._Q23 
i_Q23 must_Q23 give_Q23 m_Q23 ._Q23 night_Q23 shyamalan_Q23 a_Q23 lot_Q23 of_Q23 credit_Q23 for_Q23 a_Q23 brilliantly_Q23 written_Q23 screenplay_Q23 ._Q23 
the_Q23 cast_Q23 should_Q23 also_Q23 be_Q23 given_Q23 a_Q23 lot_Q23 of_Q23 credit_Q23 for_Q23 making_Q23 the_Q23 movie_Q23 as_Q23 solid_Q23 as_Q23 it_Q23 is_Q23 ._Q23 
a_Q23 lesser_Q23 cast_Q23 could_Q23 have_Q23 made_Q23 this_Q23 film_Q23 a_Q23 joke_Q23 ._Q23 
bruce_Q23 willis_Q23 portrays_Q23 his_Q23 character_Q23 perfectly_Q23 ,_Q23 balancing_Q23 his_Q23 need_Q23 to_Q23 help_Q23 cole_Q23 and_Q23 his_Q23 agony_Q23 over_Q23 his_Q23 strained_Q23 relationship_Q23 with_Q23 his_Q23 wife_Q23 skillfully_Q23 ._Q23 
haley_Q23 joel_Q23 osment_Q23 shines_Q23 as_Q23 nine_Q23 year_Q23 old_Q23 cole_Q23 ,_Q23 showing_Q23 patience_Q23 in_Q23 his_Q23 character_Q23 that_Q23 few_Q23 young_Q23 actors_Q23 these_Q23 days_Q23 can_Q23 pull_Q23 off_Q23 ._Q23 
toni_Q23 collette_Q23 ,_Q23 looking_Q23 markedly_Q23 different_Q23 from_Q23 her_Q23 pathetic_Q23 character_Q23 in_Q23 muriel's_Q23 wedding_Q23 ,_Q23 gives_Q23 a_Q23 strong_Q23 performance_Q23 as_Q23 cole's_Q23 mother_Q23 ,_Q23 who_Q23 is_Q23 trying_Q23 to_Q23 cope_Q23 with_Q23 both_Q23 her_Q23 son's_Q23 "_Q23 illness_Q23 "_Q23 and_Q23 the_Q23 passing_Q23 of_Q23 her_Q23 mother_Q23 ._Q23 
finally_Q23 ,_Q23 olivia_Q23 williams_Q23 deftly_Q23 portrays_Q23 a_Q23 woman_Q23 having_Q23 to_Q23 struggle_Q23 with_Q23 a_Q23 husband_Q23 who's_Q23 not_Q23 around_Q23 and_Q23 flirtations_Q23 with_Q23 a_Q23 co-worker_Q23 that_Q23 could_Q23 lead_Q23 to_Q23 a_Q23 begrudgingly_Q23 accepted_Q23 end_Q23 ._Q23 
it's_Q23 a_Q4 shame_Q4 that_Q4 they_Q4 show_Q4 cole's_Q4 abilities_Q4 in_Q4 the_Q4 trailer_Q4 ,_Q4 because_Q4 the_Q4 movie_Q4 takes_Q4 close_Q4 to_Q4 forty_Q4 minutes_Q4 to_Q4 get_Q4 around_Q4 to_Q4 doing_Q4 the_Q4 same_Q4 ,_Q4 so_Q4 we_Q4 already_Q4 know_Q4 what's_Q4 going_Q4 on_Q4 before_Q4 most_Q4 of_Q4 the_Q4 rest_Q4 of_Q4 the_Q4 cast_Q4 does_Q4 ._Q4 
in_Q4 retrospect_Q4 though_Q4 ,_Q4 the_Q4 forty_Q4 minute_Q4 set-up_Q4 is_Q4 essential_Q4 to_Q4 enjoying_Q4 the_Q4 end_Q4 of_Q4 the_Q4 film_Q4 ,_Q4 so_Q4 i_Q4 have_Q4 fewer_Q4 complaints_Q4 now_Q4 then_Q4 i_Q4 did_Q4 while_Q4 i_Q4 was_Q4 watching_Q4 the_Q4 film_Q4 ._Q4 
i'm_Q4 glad_Q4 that_Q4 the_Q4 run_Q4 of_Q4 teen-styled_Q4 horror_Q4 films_Q4 has_Q4 passed_Q4 and_Q4 filmmakers_Q4 are_Q4 starting_Q4 to_Q4 make_Q4 more_Q4 adult_Q4 fare_Q4 ._Q4 
films_Q4 like_Q4 this_Q4 ,_Q4 the_Q4 similarly_Q4 themed_Q4 stir_Q4 of_Q4 echoes_Q4 ,_Q4 and_Q4 countless_Q4 others_Q4 to_Q4 be_Q4 released_Q4 later_Q4 in_Q4 the_Q4 year_Q4 should_Q4 make_Q4 for_Q4 a_Q4 pretty_Q4 entertaining_Q4 close_Q4 to_Q4 1999_Q4 ._Q4 
[pg-13]_Q4 
_Q4 