the_Q1 last_Q1 steve_Q1 martin_Q1 film_Q1 i_Q1 saw_Q1 ,_Q1 the_Q1 spanish_Q1 prisoner_Q1 ,_Q1 was_Q1 a_Q1 very_Q1 different_Q1 approach_Q1 for_Q1 the_Q1 comic_Q1 actor_Q1 ._Q1 
as_Q1 a_Q1 millionaire_Q1 leading_Q1 a_Q1 massive_Q1 conspiracy_Q1 in_Q1 order_Q1 to_Q1 rob_Q1 "_Q1 a_Q1 process_Q1 "_Q1 from_Q1 a_Q1 clueless_Q1 businessman_Q1 ,_Q1 martin's_Q1 character_Q1 did_Q1 it_Q1 all_Q1 for_Q1 money_Q1 ._Q1 
in_Q1 his_Q1 most_Q1 recent_Q1 movie_Q1 ,_Q1 bowfinger_Q1 ,_Q1 martin_Q1 plays_Q1 yet_Q1 another_Q1 con_Q1 man_Q1 except_Q1 this_Q1 time_Q1 he_Q1 does_Q1 it_Q1 to_Q1 succeed_Q1 in_Q1 the_Q1 film_Q1 industry_Q1 ._Q1 
he_Q1 wants_Q1 to_Q1 direct_Q1 a_Q1 successful_Q1 picture_Q1 that_Q1 will_Q1 force_Q1 people_Q1 to_Q1 remember_Q1 his_Q1 name_Q1 ,_Q1 that_Q1 will_Q1 make_Q1 him_Q1 more_Q1 popular_Q1 at_Q1 the_Q1 parties_Q1 ,_Q1 and_Q1 ,_Q1 most_Q1 importantly_Q1 ,_Q1 that_Q1 will_Q1 cause_Q1 fed_Q1 ex_Q1 to_Q1 deliver_Q1 important_Q1 business_Q1 packages_Q1 to_Q1 his_Q1 front_Q1 door_Q1 ._Q1 
playing_Q1 the_Q1 title_Q1 role_Q1 ,_Q1 martin_Q1 is_Q1 once_Q1 again_Q1 the_Q1 good_Q1 guy_Q23 ;_Q23 the_Q23 one_Q23 we_Q23 cheer_Q23 for_Q23 to_Q23 complete_Q23 his_Q23 low_Q23 budget_Q23 action_Q23 movie_Q23 ._Q23 
this_Q23 con_Q23 man_Q23 is_Q23 very_Q23 likeable_Q23 for_Q23 some_Q23 reason_Q23 ,_Q23 even_Q23 though_Q23 he_Q23 is_Q23 doing_Q23 the_Q23 same_Q23 exact_Q23 thing_Q23 as_Q23 the_Q23 malicious_Q23 jimmy_Q23 del_Q23 from_Q23 the_Q23 spanish_Q23 prisoner_Q23 ._Q23 
maybe_Q23 the_Q23 message_Q23 is_Q23 that_Q23 ,_Q23 in_Q23 hollywood_Q23 ,_Q23 to_Q23 win_Q23 over_Q23 the_Q23 trust_Q23 and_Q23 friendship_Q23 of_Q23 others_Q23 ,_Q23 you_Q23 have_Q23 to_Q23 be_Q23 a_Q23 little_Q23 evil_Q23 ._Q23 
bowfinger_Q23 is_Q23 a_Q23 very_Q23 clever_Q23 comedy_Q23 with_Q23 great_Q23 performances_Q23 from_Q23 its_Q23 two_Q23 stars_Q23 ._Q23 
martin_Q23 ,_Q23 who_Q23 also_Q23 wrote_Q23 the_Q23 screenplay_Q23 ,_Q23 is_Q23 perfect_Q23 as_Q23 a_Q23 jerk_Q23 with_Q23 a_Q23 conscience_Q23 and_Q23 eddie_Q23 murphy_Q23 does_Q23 his_Q23 best_Q23 "_Q23 peter_Q23 sellers_Q23 "_Q23 in_Q23 two_Q23 different_Q23 ,_Q23 but_Q23 equally_Q23 hilarious_Q23 ,_Q23 roles_Q23 ;_Q23 one_Q23 as_Q23 a_Q23 big_Q23 time_Q23 move_Q23 star_Q23 and_Q23 the_Q23 other_Q23 as_Q23 his_Q23 nerdy_Q23 ,_Q23 burger_Q23 king_Q23 employee_Q23 brother_Q23 ._Q23 
the_Q23 story_Q23 follows_Q23 aging_Q23 and_Q23 failing_Q23 director/producer_Q23 bobby_Q23 bowfinger_Q23 as_Q23 he_Q23 makes_Q23 one_Q23 last_Q23 attempt_Q23 to_Q23 become_Q23 a_Q23 respected_Q23 member_Q23 of_Q23 his_Q23 field_Q23 by_Q23 creating_Q23 a_Q23 b-action_Q23 movie_Q23 called_Q23 chubby_Q23 rain_Q23 ._Q23 
in_Q23 order_Q23 to_Q23 attract_Q23 actors_Q23 and_Q23 crew_Q23 members_Q23 ,_Q23 bowfinger_Q23 promises_Q23 them_Q23 that_Q23 hot_Q23 shot_Q23 actor_Q23 kit_Q23 ramsey_Q23 will_Q23 star_Q23 in_Q23 the_Q23 movie_Q23 ._Q23 
the_Q23 only_Q23 problem_Q23 is_Q23 that_Q23 kit_Q23 refuses_Q23 to_Q23 be_Q23 in_Q23 it_Q23 ._Q23 
but_Q23 this_Q23 won't_Q23 stop_Q23 the_Q23 aggressive_Q23 bowfinger_Q23 ._Q23 
he_Q23 is_Q23 so_Q23 determined_Q23 to_Q23 complete_Q23 his_Q23 film_Q23 that_Q23 he_Q23 decides_Q23 to_Q23 put_Q23 kit_Q23 in_Q23 it_Q23 without_Q23 even_Q23 telling_Q23 him_Q23 ._Q23 
he_Q23 has_Q23 his_Q23 actors_Q23 approach_Q23 kit_Q23 on_Q23 the_Q23 streets_Q23 of_Q23 los_Q23 angeles_Q23 in_Q23 character_Q23 with_Q23 a_Q23 hidden_Q23 camera_Q23 filming_Q23 the_Q23 footage_Q23 ._Q23 
will_Q23 bowfinger_Q23 be_Q23 able_Q23 to_Q23 make_Q23 his_Q23 film_Q23 ?_Q23 
or_Q4 will_Q4 kit_Q4 ramsey_Q4 discover_Q4 what_Q4 exactly_Q4 is_Q4 going_Q4 on_Q4 ?_Q4 
bowfinger_Q4 is_Q4 a_Q4 very_Q4 cartoon-like_Q4 movie_Q4 that_Q4 pokes_Q4 fun_Q4 at_Q4 hollywood_Q4 and_Q4 its_Q4 famous_Q4 residents_Q4 while_Q4 simultaneously_Q4 holding_Q4 a_Q4 very_Q4 solid_Q4 story_Q4 line_Q4 ._Q4 
the_Q4 only_Q4 area_Q4 where_Q4 the_Q4 film_Q4 really_Q4 lacks_Q4 is_Q4 the_Q4 cameo_Q4 department_Q4 ._Q4 
this_Q4 is_Q4 the_Q4 kind_Q4 of_Q4 movie_Q4 that_Q4 cameos_Q4 are_Q4 all_Q4 about_Q4 ,_Q4 it_Q4 is_Q4 always_Q4 funny_Q4 to_Q4 see_Q4 actors/directors/producers_Q4 making_Q4 fun_Q4 of_Q4 themselves_Q4 or_Q4 co-workers_Q4 especially_Q4 in_Q4 a_Q4 playful_Q4 movie_Q4 such_Q4 as_Q4 this_Q4 ._Q4 
besides_Q4 the_Q4 very_Q4 repetitive_Q4 and_Q4 superflous_Q4 ending_Q4 ,_Q4 bowfinger_Q4 is_Q4 a_Q4 joy_Q4 to_Q4 watch_Q4 ._Q4 
if_Q4 you_Q4 take_Q4 a_Q4 movie_Q4 like_Q4 this_Q4 seriously_Q4 then_Q4 you_Q4 will_Q4 never_Q4 enjoy_Q4 it_Q4 ._Q4 
if_Q4 you_Q4 accept_Q4 the_Q4 incredulous_Q4 plot_Q4 and_Q4 the_Q4 extreme_Q4 caricatures_Q4 of_Q4 real_Q4 entertainment_Q4 figures_Q4 ,_Q4 the_Q4 movie_Q4 is_Q4 great_Q4 fun_Q4 ._Q4 
_Q4 