when_Q1 i_Q1 first_Q1 heard_Q1 that_Q1 disney's_Q1 next_Q1 animated_Q1 feature_Q1 was_Q1 going_Q1 to_Q1 be_Q1 tarzan_Q1 ,_Q1 i_Q1 was_Q1 almost_Q1 horrified_Q1 ._Q1 
i_Q1 was_Q1 worried_Q1 that_Q1 disney_Q1 was_Q1 going_Q1 to_Q1 make_Q1 another_Q1 hercules_Q1 (_Q1 sorry_Q1 ,_Q1 jerk-ules_Q1 )_Q1 ._Q1 
that_Q1 effort_Q1 was_Q1 too_Q1 overloaded_Q1 with_Q1 comedy_Q1 (_Q1 and_Q1 the_Q1 hero_Q1 was_Q1 too_Q1 boastful_Q1 and_Q1 pompous_Q1 to_Q1 be_Q1 considered_Q1 a_Q1 sympathetic_Q1 hero_Q1 )_Q1 ,_Q1 and_Q1 ,_Q1 after_Q1 viewing_Q1 it_Q1 to_Q1 this_Q1 day_Q1 ,_Q1 i_Q1 find_Q1 it_Q1 a_Q1 disgrace_Q1 for_Q1 disney_Q1 animation_Q1 ._Q1 
when_Q1 i_Q1 saw_Q1 the_Q1 trailers_Q1 ,_Q1 i_Q1 was_Q1 thinking_Q1 "_Q1 hmm_Q1 ._Q1 ._Q1 ._Q1 
this_Q1 isn't_Q1 bad_Q1 at_Q1 all_Q1 ._Q1 
this_Q1 just_Q1 might_Q1 have_Q1 potential_Q1 ._Q1 "_Q1 
when_Q1 i_Q1 bought_Q1 the_Q1 soundtrack_Q1 ,_Q1 i_Q1 was_Q1 really_Q1 quite_Q1 surprised_Q1 at_Q1 how_Q1 different_Q1 it_Q1 sounded_Q1 from_Q1 most_Q1 disney_Q1 features_Q1 ._Q1 
i_Q1 have_Q1 never_Q1 really_Q1 heard_Q1 of_Q1 phil_Q1 collins_Q1 ,_Q1 nor_Q1 have_Q1 i_Q1 heard_Q1 of_Q1 mark_Q1 mancina_Q1 ,_Q1 so_Q1 i_Q1 was_Q1 wondering_Q1 ,_Q1 how_Q1 would_Q1 these_Q1 two_Q1 make_Q1 this_Q1 disney_Q1 flick_Q1 spin_Q1 ?_Q1 
i_Q1 was_Q1 pleasantly_Q1 surprised_Q1 :_Q1 the_Q1 music_Q1 is_Q1 top-notch_Q1 ._Q1 
phil_Q1 collins'_Q1 songs_Q1 are_Q1 terrific_Q1 ,_Q1 percussion-heavy_Q1 pieces_Q1 of_Q1 work_Q1 that_Q1 seem_Q1 to_Q1 break_Q1 the_Q1 formula_Q1 for_Q1 typical_Q1 disney_Q1 songs_Q1 ._Q1 
the_Q1 score_Q1 from_Q1 mark_Q1 mancina_Q1 was_Q1 also_Q1 neat_Q1 ;_Q1 it_Q1 reminded_Q1 me_Q1 a_Q1 bit_Q1 of_Q1 the_Q1 lion_Q1 king_Q1 ,_Q1 but_Q1 it_Q1 was_Q1 more_Q1 original_Q1 ._Q1 
so_Q1 ,_Q1 the_Q1 soundtrack_Q1 wasn't_Q1 bad_Q1 at_Q1 all_Q1 ,_Q1 considering_Q1 it_Q1 was_Q1 by_Q1 two_Q1 people_Q1 i_Q1 am_Q1 not_Q1 familiar_Q1 with_Q1 ._Q1 
this_Q1 film_Q1 could_Q1 be_Q1 good_Q1 ._Q1 ._Q1 ._Q1 
but_Q1 will_Q1 it_Q1 be_Q1 ?_Q1 
when_Q1 i_Q1 finally_Q1 went_Q1 to_Q1 see_Q1 it_Q1 (_Q1 on_Q1 opening_Q1 day_Q1 ,_Q1 as_Q1 i_Q1 tend_Q1 to_Q1 do_Q1 with_Q1 most_Q1 disney_Q1 animated_Q1 features_Q1 )_Q1 ,_Q1 my_Q1 question_Q1 was_Q1 answered_Q1 ,_Q1 in_Q1 a_Q1 complete_Q1 turnabout_Q1 of_Q1 expectations_Q1 for_Q1 me_Q1 :_Q1 disney's_Q1 tarzan_Q1 is_Q1 surprisingly_Q1 decent_Q1 ._Q1 
the_Q1 story_Q1 starts_Q1 out_Q1 with_Q1 tarzan's_Q1 parents_Q1 surviving_Q1 a_Q1 shipwreck_Q1 and_Q1 finding_Q1 a_Q1 home_Q1 on_Q1 an_Q1 island_Q1 where_Q1 apes_Q1 live_Q1 in_Q1 peace_Q1 ._Q1 
however_Q1 ,_Q1 one_Q1 day_Q1 ,_Q1 a_Q1 vicious_Q1 leopard_Q1 ,_Q1 sabor_Q1 ,_Q1 attacks_Q1 and_Q1 kills_Q1 tarzan's_Q1 parents_Q1 ,_Q1 leaving_Q1 him_Q1 (_Q1 at_Q1 this_Q1 time_Q1 ,_Q1 a_Q1 baby_Q1 )_Q1 alone-until_Q1 kala_Q23 of_Q23 the_Q23 apes_Q23 rescues_Q23 him_Q23 ._Q23 
kala_Q23 wants_Q23 to_Q23 raise_Q23 the_Q23 child_Q23 as_Q23 her_Q23 own_Q23 (_Q23 she_Q23 lost_Q23 hers_Q23 previously_Q23 to_Q23 sabor_Q23 )_Q23 ,_Q23 but_Q23 her_Q23 mate_Q23 ,_Q23 kerchak_Q23 is_Q23 not_Q23 too_Q23 sure_Q23 ._Q23 
_Q23 "_Q23 it's_Q23 not_Q23 our_Q23 kind_Q23 ,_Q23 "_Q23 he_Q23 says_Q23 ._Q23 
he_Q23 agrees_Q23 ,_Q23 though_Q23 ,_Q23 to_Q23 let_Q23 her_Q23 take_Q23 care_Q23 of_Q23 little_Q23 tarzan_Q23 ,_Q23 but_Q23 "_Q23 that_Q23 doesn't_Q23 make_Q23 him_Q23 my_Q23 son_Q23 ._Q23 "_Q23 
tarzan_Q23 grows_Q23 up_Q23 ,_Q23 vowing_Q23 to_Q23 be_Q23 "_Q23 the_Q23 best_Q23 ape_Q23 ever_Q23 "_Q23 ,_Q23 but_Q23 no_Q23 matter_Q23 how_Q23 hard_Q23 he_Q23 tries_Q23 or_Q23 what_Q23 he_Q23 does_Q23 (_Q23 at_Q23 the_Q23 guidance_Q23 of_Q23 his_Q23 hilarious_Q23 ape_Q23 friend_Q23 ,_Q23 terk_Q23 )_Q23 ,_Q23 he_Q23 just_Q23 can't_Q23 convince_Q23 kerchak_Q23 that_Q23 he_Q23 is_Q23 one_Q23 of_Q23 the_Q23 apes_Q23 ,_Q23 even_Q23 when_Q23 he_Q23 defeats_Q23 sabor_Q23 in_Q23 a_Q23 battle_Q23 ._Q23 
one_Q23 day_Q23 ,_Q23 a_Q23 new_Q23 animal_Q23 shows_Q23 up_Q23 :_Q23 humans_Q23 ._Q23 
this_Q23 is_Q23 where_Q23 jane_Q23 comes_Q23 into_Q23 the_Q23 picture_Q23 ._Q23 
she_Q23 is_Q23 on_Q23 an_Q23 expedition_Q23 with_Q23 her_Q23 father_Q23 (_Q23 professor_Q23 porter_Q23 )_Q23 ,_Q23 and_Q23 a_Q23 despicable_Q23 hunter_Q23 (_Q23 clayton_Q23 )_Q23 searching_Q23 for_Q23 gorillas_Q23 ._Q23 
tarzan_Q23 rescues_Q23 her_Q23 when_Q23 she_Q23 is_Q23 chased_Q23 by_Q23 baboons_Q23 ,_Q23 and_Q23 soon_Q23 they_Q23 get_Q23 to_Q23 know_Q23 each_Q23 other_Q23 ._Q23 
even_Q23 though_Q23 tarzan_Q23 falls_Q23 in_Q23 love_Q23 with_Q23 jane_Q23 ,_Q23 this_Q23 causes_Q23 things_Q23 to_Q23 go_Q23 wrong_Q23 ._Q23 
clayton_Q23 tricks_Q23 tarzan_Q23 into_Q23 taking_Q23 him_Q23 ,_Q23 jane_Q23 ,_Q23 and_Q23 porter_Q23 to_Q23 see_Q23 the_Q23 apes_Q23 ,_Q23 who_Q23 are_Q23 convinced_Q23 that_Q23 he_Q23 has_Q23 betrayed_Q23 them_Q23 ._Q23 
worse_Q23 ,_Q23 clayton_Q23 has_Q23 plotted_Q23 to_Q23 send_Q23 the_Q23 gorillas_Q23 to_Q23 london_Q23 for_Q23 money_Q23 ._Q23 
will_Q23 tarzan_Q23 find_Q23 out_Q23 which_Q23 family_Q23 he_Q23 belongs_Q23 to_Q23 and_Q23 save_Q23 the_Q23 apes_Q23 ?_Q23 
i'm_Q23 not_Q23 gonna_Q23 tell_Q23 you_Q23 ,_Q23 sorry_Q23 ._Q23 
you're_Q23 gonna_Q23 have_Q23 to_Q23 see_Q23 for_Q23 yourself_Q23 ._Q23 
and_Q23 see_Q23 it_Q23 you_Q23 should_Q23 ;_Q23 the_Q23 animation_Q23 is_Q23 ,_Q23 as_Q23 always_Q23 ,_Q23 top_Q23 notch_Q23 ,_Q23 particularly_Q23 when_Q23 tarzan_Q23 goes_Q23 soaring_Q23 through_Q23 the_Q23 trees_Q23 (_Q23 read_Q23 that_Q23 ,_Q23 skateboarding_Q23 )_Q23 ._Q23 
the_Q23 deep_Q23 canvas_Q23 computer_Q23 generated_Q23 effect_Q23 adds_Q23 an_Q23 authentic_Q23 feeling_Q23 to_Q23 the_Q23 jungle_Q23 which_Q23 tarzan_Q23 lives_Q23 in_Q23 ._Q23 
in_Q23 fact_Q23 ,_Q23 it_Q23 seems_Q23 similar_Q23 to_Q23 the_Q23 computer_Q23 imagery/cel_Q23 animation_Q23 combination_Q23 in_Q23 rival_Q23 disney_Q23 animted_Q23 films_Q23 ,_Q23 such_Q23 as_Q23 fox's_Q23 anastasia_Q23 and_Q23 dreamworks'_Q23 prince_Q23 of_Q23 egypt_Q23 ._Q23 
could_Q23 it_Q23 be_Q23 that_Q23 disney_Q23 was_Q23 actually_Q23 taking_Q23 ideas_Q23 from_Q23 their_Q23 rivals_Q23 ?_Q23 
the_Q23 casting_Q23 is_Q23 fairly_Q23 good_Q23 ._Q23 
tony_Q23 goldwyn_Q23 is_Q23 emotionally_Q23 believeable_Q23 as_Q23 tarzan_Q23 (_Q23 and_Q23 to_Q23 my_Q23 relief_Q23 ,_Q23 the_Q23 animators_Q23 have_Q23 succeeded_Q23 in_Q23 not_Q23 making_Q23 him_Q23 another_Q23 hercules_Q23 ._Q23 
nicely_Q23 done_Q23 )_Q23 ,_Q23 and_Q23 glenn_Q23 close_Q23 is_Q23 wonderful_Q23 as_Q23 kala_Q23 (_Q23 she_Q23 has_Q23 a_Q23 beautiful_Q23 singing_Q23 voice_Q23 ,_Q23 too_Q23 ,_Q23 by_Q23 the_Q23 way_Q23 )_Q23 ._Q23 
lance_Q23 henrikson_Q23 as_Q23 kerchak_Q23 somewhat_Q23 reminds_Q23 me_Q23 of_Q23 robby_Q23 benson's_Q23 beast_Q23 voice_Q23 ,_Q23 which_Q23 makes_Q23 him_Q23 all_Q23 the_Q23 more_Q23 ferocious_Q23 and_Q23 gripping_Q23 ._Q23 
minnie_Q23 driver_Q23 had_Q23 me_Q23 a_Q23 little_Q23 worried_Q23 at_Q23 first_Q23 as_Q23 the_Q23 voice_Q23 of_Q23 jane_Q23 ._Q23 
i_Q23 thought_Q23 she_Q23 had_Q23 the_Q23 most_Q23 annoying_Q23 voice_Q23 in_Q23 the_Q23 whole_Q23 film_Q23 (_Q23 when_Q23 i_Q23 first_Q23 saw_Q23 the_Q23 trailers_Q23 )_Q23 ,_Q23 but_Q23 when_Q23 i_Q23 saw_Q23 the_Q23 film_Q23 ,_Q23 i_Q23 didn't_Q23 have_Q23 a_Q23 problem_Q23 with_Q23 her_Q23 ._Q23 
i_Q23 take_Q23 back_Q23 my_Q23 insult_Q23 on_Q23 driver_Q23 ._Q23 
it's_Q23 nice_Q23 to_Q23 hear_Q23 nigel_Q23 hawthorne_Q23 do_Q23 another_Q23 voice_Q23 for_Q23 a_Q23 disney_Q23 animated_Q23 feature_Q23 (_Q23 he_Q23 was_Q23 fflewdurr_Q23 flamm_Q23 in_Q23 disney's_Q23 most_Q23 underrated_Q23 classic_Q23 ,_Q23 the_Q23 black_Q23 cauldron_Q23 )_Q23 ;_Q23 he_Q23 is_Q23 funny_Q23 and_Q23 delightful_Q23 as_Q23 professor_Q23 porter_Q23 ._Q23 
on_Q23 the_Q23 villiany_Q23 side_Q23 of_Q23 the_Q23 voices_Q23 ,_Q23 brian_Q23 blessed_Q23 (_Q23 the_Q23 guy_Q23 who_Q23 did_Q23 boss_Q23 nass_Q23 in_Q23 star_Q23 wars_Q23 :_Q23 episode_Q23 i-the_Q23 phantom_Q23 menace_Q23 )_Q23 brings_Q23 a_Q23 pompous_Q23 ,_Q23 and_Q23 later_Q23 on_Q23 vicious_Q23 ,_Q23 voice_Q23 to_Q23 the_Q23 sinister_Q23 clayton_Q23 ._Q23 
he_Q23 might_Q23 not_Q23 be_Q23 the_Q23 strongest_Q23 character_Q23 in_Q23 the_Q23 film_Q23 (_Q23 he's_Q23 just_Q23 a_Q23 plain_Q23 bad_Q23 guy_Q23 ,_Q23 nothing_Q23 else_Q23 )_Q23 ,_Q23 but_Q23 blessed's_Q23 vocal_Q23 work_Q23 contributes_Q23 greatly_Q23 ._Q23 
but_Q23 if_Q23 there_Q23 is_Q23 any_Q23 voice_Q23 that_Q23 i_Q23 think_Q23 steals_Q23 the_Q23 whole_Q23 show_Q23 ,_Q23 it_Q23 should_Q23 be_Q23 rosie_Q23 o'donnell_Q23 ,_Q23 who_Q23 is_Q23 hilariously_Q23 funny_Q23 as_Q23 terk_Q23 ._Q23 
she_Q23 also_Q23 has_Q23 a_Q23 fiesty_Q23 attitude_Q23 (_Q23 "_Q23 i'm_Q23 gonna_Q23 kill_Q23 ya_Q23 !_Q23 "_Q23 
she_Q23 says_Q23 ,_Q23 more_Q23 than_Q23 once_Q23 )_Q23 ._Q23 
i_Q23 almost_Q23 sung_Q23 along_Q23 with_Q23 her_Q23 during_Q23 one_Q23 of_Q23 the_Q23 film's_Q23 best_Q23 moments_Q23 ,_Q23 where_Q23 the_Q23 apes_Q23 make_Q23 a_Q23 mess_Q23 of_Q23 the_Q23 human's_Q23 camp_Q23 ,_Q23 via_Q4 song_Q4 ,_Q4 er_Q4 ,_Q4 scatting_Q4 "_Q4 shoo-be-doo_Q4 ,_Q4 da-be-dah_Q4 "_Q4 ._Q4 
i_Q4 can_Q4 see_Q4 why_Q4 she_Q4 wanted_Q4 to_Q4 have_Q4 a_Q4 rock_Q4 song_Q4 for_Q4 the_Q4 film_Q4 ,_Q4 she's_Q4 a_Q4 good_Q4 singer_Q4 ._Q4 
not_Q4 that_Q4 she_Q4 was_Q4 the_Q4 only_Q4 funny_Q4 character_Q4 in_Q4 the_Q4 film_Q4 ,_Q4 though_Q4 ._Q4 
wayne_Q4 knight_Q4 (_Q4 who_Q4 played_Q4 stan_Q4 in_Q4 space_Q4 jam_Q4 )_Q4 gives_Q4 a_Q4 whimsically_Q4 funny_Q4 style_Q4 to_Q4 tantor_Q4 ,_Q4 an_Q4 elephant_Q4 who_Q4 is_Q4 especially_Q4 worried_Q4 about_Q4 stepping_Q4 into_Q4 "_Q4 un-sanitary_Q4 "_Q4 water_Q4 ._Q4 
_Q4 (_Q4 thankfully_Q4 ,_Q4 there_Q4 is_Q4 no_Q4 real_Q4 sound_Q4 of_Q4 flatuence-that_Q4 would_Q4 have_Q4 killed_Q4 the_Q4 picture_Q4 )_Q4 ._Q4 
the_Q4 songs_Q4 ,_Q4 as_Q4 i_Q4 said_Q4 before_Q4 ,_Q4 are_Q4 decent_Q4 ,_Q4 mostly_Q4 sung_Q4 by_Q4 collins_Q4 ._Q4 
this_Q4 sets_Q4 a_Q4 new_Q4 standard_Q4 for_Q4 disney_Q4 animated_Q4 films_Q4 because_Q4 for_Q4 the_Q4 first_Q4 time_Q4 ,_Q4 the_Q4 characters_Q4 do_Q4 not_Q4 sing_Q4 ._Q4 
i_Q4 tolerate_Q4 musical_Q4 numbers_Q4 from_Q4 characters_Q4 a_Q4 lot_Q4 more_Q4 than_Q4 some_Q4 other_Q4 guys_Q4 would_Q4 ,_Q4 but_Q4 i_Q4 found_Q4 this_Q4 to_Q4 be_Q4 a_Q4 nice_Q4 change_Q4 of_Q4 pace_Q4 ._Q4 
the_Q4 story_Q4 does_Q4 have_Q4 elements_Q4 of_Q4 comedy_Q4 in_Q4 it_Q4 ,_Q4 but_Q4 they_Q4 also_Q4 load_Q4 it_Q4 with_Q4 strong_Q4 dramatic_Q4 touches_Q4 ,_Q4 which_Q4 makes_Q4 this_Q4 film_Q4 far_Q4 better_Q4 than_Q4 the_Q4 unbelieveably_Q4 uninspired_Q4 hercules_Q4 ._Q4 
if_Q4 there_Q4 is_Q4 anything_Q4 disappointing_Q4 about_Q4 tarzan_Q4 ,_Q4 it_Q4 might_Q4 be_Q4 the_Q4 omission_Q4 of_Q4 the_Q4 'n_Q4 sync_Q4 version_Q4 of_Q4 "_Q4 trashing_Q4 the_Q4 camp_Q4 "_Q4 from_Q4 the_Q4 film_Q4 ._Q4 
i_Q4 heard_Q4 it_Q4 on_Q4 the_Q4 soundtrack_Q4 ,_Q4 and_Q4 wondered_Q4 where_Q4 it_Q4 was_Q4 going_Q4 to_Q4 be_Q4 ._Q4 
i_Q4 was_Q4 upset_Q4 that_Q4 it_Q4 wasn't_Q4 ,_Q4 because_Q4 i_Q4 had_Q4 thought_Q4 of_Q4 taking_Q4 a_Q4 few_Q4 friends_Q4 of_Q4 mine_Q4 who_Q4 like_Q4 'n_Q4 sync_Q4 to_Q4 see_Q4 tarzan_Q4 ._Q4 
oh_Q4 ,_Q4 well_Q4 ._Q4 ._Q4 ._Q4 
overall_Q4 ,_Q4 i_Q4 was_Q4 enthralled_Q4 with_Q4 tarzan_Q4 ._Q4 
i_Q4 wouldn't_Q4 hold_Q4 it_Q4 high_Q4 the_Q4 way_Q4 i_Q4 do_Q4 with_Q4 mulan_Q4 or_Q4 the_Q4 hunchback_Q4 of_Q4 notre_Q4 dame_Q4 (_Q4 my_Q4 all-time_Q4 favorite_Q4 disney_Q4 classics_Q4 )_Q4 ,_Q4 but_Q4 this_Q4 film_Q4 deserves_Q4 a_Q4 high_Q4 place_Q4 among_Q4 disney's_Q4 greatest_Q4 achievements_Q4 ._Q4 
i_Q4 give_Q4 a_Q4 nod_Q4 to_Q4 disney_Q4 for_Q4 following_Q4 up_Q4 their_Q4 spectacular_Q4 *_Q4 *_Q4 *_Q4 *_Q4 *_Q4 masterpiece_Q4 ,_Q4 mulan_Q4 ,_Q4 with_Q4 this_Q4 great_Q4 animated_Q4 adaption_Q4 of_Q4 egar_Q4 rice_Q4 burrough's_Q4 tarzan_Q4 ._Q4 
_Q4 