hollywood_Q1 has_Q1 a_Q1 ._Q1 750_Q1 
batting_Q1 average_Q1 with_Q1 elmore_Q1 leonard_Q1 adaptations_Q1 ._Q1 
last_Q1 year's_Q1 touch_Q1 was_Q1 ill-conceived_Q1 and_Q1 just_Q1 plain_Q1 odd_Q1 but_Q1 get_Q1 shorty_Q1 ,_Q1 jackie_Q1 brown_Q1 and_Q1 now_Q1 out_Q1 of_Q1 sight_Q1 all_Q1 were_Q1 highly_Q1 entertaining_Q1 movies_Q1 ._Q1 
steven_Q1 soderburgh_Q1 ,_Q1 master_Q1 of_Q1 sex_Q1 ,_Q1 lies_Q1 and_Q1 videotape_Q1 ,_Q1 now_Q1 adds_Q1 crime_Q1 to_Q1 his_Q1 repertoire_Q1 in_Q1 this_Q1 tale_Q1 of_Q1 bank_Q1 robbery_Q1 ,_Q1 prison_Q1 ,_Q1 double-crossing_Q1 ,_Q1 uncut_Q1 diamonds_Q1 and_Q1 ,_Q1 oh_Q1 yeah_Q1 ,_Q1 true_Q1 love_Q1 ._Q1 
george_Q1 clooney_Q1 is_Q1 the_Q1 protagonist_Q1 ,_Q1 a_Q1 risky_Q1 choice_Q1 after_Q1 such_Q1 duds_Q1 as_Q1 batman_Q1 and_Q1 robin_Q1 and_Q1 the_Q1 peacemaker_Q1 ,_Q1 but_Q1 for_Q1 once_Q1 i_Q1 didn't_Q1 want_Q1 to_Q1 slap_Q1 the_Q1 taste_Q1 out_Q1 of_Q1 his_Q1 mouth_Q1 ._Q1 
he_Q1 plays_Q1 his_Q1 role_Q1 in_Q1 out_Q1 of_Q1 sight_Q1 as_Q1 the_Q1 suave_Q1 cary_Q1 grant-type_Q1 perfected_Q1 in_Q1 hitchcock_Q1 movies_Q1 ,_Q1 the_Q1 kind_Q1 of_Q1 guy_Q1 to_Q1 whom_Q1 crime_Q1 is_Q1 just_Q1 a_Q1 profession_Q1 like_Q1 any_Q1 other_Q1 ._Q1 
nowhere_Q1 present_Q1 is_Q1 clooney's_Q23 usual_Q23 ain't-i-sexy_Q23 sneer_Q23 --_Q23 there's_Q23 just_Q23 enough_Q23 leftover_Q23 lightheartedness_Q23 to_Q23 fit_Q23 in_Q23 with_Q23 the_Q23 leonard_Q23 style_Q23 ._Q23 
clooney_Q23 is_Q23 definitely_Q23 a_Q23 perfect_Q23 successor_Q23 to_Q23 john_Q23 travolta_Q23 in_Q23 get_Q23 shorty_Q23 ._Q23 
clooney_Q23 plays_Q23 a_Q23 man_Q23 who's_Q23 robbed_Q23 about_Q23 200_Q23 banks_Q23 without_Q23 ever_Q23 using_Q23 a_Q23 gun_Q23 ._Q23 
in_Q23 the_Q23 opening_Q23 scene_Q23 ,_Q23 he_Q23 walks_Q23 into_Q23 one_Q23 bank_Q23 and_Q23 robs_Q23 it_Q23 not_Q23 only_Q23 with_Q23 ease_Q23 but_Q23 with_Q23 charm_Q23 ._Q23 
of_Q23 course_Q23 ,_Q23 he_Q23 gets_Q23 caught_Q23 ,_Q23 so_Q23 it's_Q23 not_Q23 all_Q23 good_Q23 ._Q23 
it's_Q23 while_Q23 doing_Q23 time_Q23 in_Q23 a_Q23 florida_Q23 prison_Q23 that_Q23 clooney_Q23 learns_Q23 of_Q23 one_Q23 rich_Q23 inmate's_Q23 (_Q23 albert_Q23 brooks_Q23 in_Q23 a_Q23 frightful_Q23 bald_Q23 wig_Q23 )_Q23 collection_Q23 of_Q23 diamonds_Q23 in_Q23 detroit_Q23 ._Q23 
clooney_Q23 and_Q23 cohort_Q23 ving_Q23 rhames_Q23 plan_Q23 the_Q23 score_Q23 ,_Q23 while_Q23 protection_Q23 artist_Q23 and_Q23 fight_Q23 promoter_Q23 don_Q23 cheadle_Q23 begins_Q23 rival_Q23 plans_Q23 ._Q23 
meanwhile_Q23 ,_Q23 there's_Q23 jennifer_Q23 lopez_Q23 ._Q23 
unintentionally_Q23 funny_Q23 in_Q23 selena_Q23 and_Q23 intentionally_Q23 funny_Q23 in_Q23 anaconda_Q23 ,_Q23 she's_Q23 finally_Q23 graduated_Q23 to_Q23 a_Q23 worthy_Q23 role_Q23 as_Q23 the_Q23 u_Q23 ._Q23 s_Q23 ._Q23 marshal_Q23 who_Q23 happens_Q23 to_Q23 be_Q23 driving_Q23 up_Q23 to_Q23 the_Q23 jail_Q23 on_Q23 the_Q23 night_Q23 clooney_Q23 escapes_Q23 ._Q23 
rhames_Q23 is_Q23 waiting_Q23 to_Q23 give_Q23 him_Q23 a_Q23 ride_Q23 in_Q23 a_Q23 stolen_Q23 car_Q23 ,_Q23 and_Q23 lopez_Q23 makes_Q23 it_Q23 a_Q23 threesome_Q23 ,_Q23 her_Q23 hostage_Q23 ass_Q23 locked_Q23 in_Q23 a_Q23 trunk_Q23 with_Q23 clooney_Q23 ._Q23 
he's_Q23 covered_Q23 in_Q23 dirt_Q23 and_Q23 has_Q23 a_Q23 gun_Q23 to_Q23 her_Q23 neck_Q23 ,_Q23 and_Q23 it's_Q23 a_Q23 little_Q23 cramped_Q23 in_Q23 there_Q23 ,_Q23 but_Q23 they_Q23 manage_Q23 to_Q23 make_Q23 a_Q23 love_Q23 connection_Q23 anyway_Q23 ,_Q23 probably_Q23 because_Q23 it's_Q23 a_Q23 movie_Q23 ._Q23 
the_Q23 relationship_Q23 between_Q23 clooney_Q23 and_Q23 lopez_Q23 is_Q23 at_Q23 the_Q23 heart_Q23 of_Q23 the_Q23 movie_Q23 ,_Q23 and_Q23 one_Q23 of_Q23 the_Q23 details_Q23 that_Q23 elevates_Q23 it_Q23 beyond_Q23 your_Q23 normal_Q23 noir-ish_Q23 crime_Q23 story_Q23 ._Q23 
the_Q23 leonard_Q23 movies_Q23 are_Q23 more_Q23 obsessed_Q23 with_Q23 dialogue_Q23 than_Q23 crime_Q23 ,_Q23 and_Q23 this_Q23 is_Q23 no_Q23 exception_Q23 ._Q23 
although_Q23 they're_Q23 not_Q23 really_Q23 germane_Q23 to_Q23 the_Q4 plot_Q4 ,_Q4 lopez's_Q4 relationship_Q4 with_Q4 her_Q4 father_Q4 (_Q4 dennis_Q4 farina_Q4 of_Q4 get_Q4 shorty_Q4 )_Q4 ,_Q4 rhames'_Q4 relationship_Q4 with_Q4 his_Q4 christian_Q4 sister_Q4 (_Q4 you_Q4 could_Q4 call_Q4 her_Q4 sister_Q4 christian_Q4 )_Q4 and_Q4 a_Q4 pop-in_Q4 cameo_Q4 by_Q4 michael_Q4 keaton_Q4 all_Q4 lend_Q4 extra_Q4 class_Q4 to_Q4 a_Q4 movie_Q4 already_Q4 full_Q4 of_Q4 it_Q4 ._Q4 
out_Q4 of_Q4 sight_Q4 spans_Q4 at_Q4 least_Q4 three_Q4 years_Q4 but_Q4 has_Q4 a_Q4 non-linear_Q4 structure_Q4 ,_Q4 focusing_Q4 on_Q4 the_Q4 jailbreak_Q4 /_Q4 brooks_Q4 score_Q4 and_Q4 flashing_Q4 back_Q4 to_Q4 earlier_Q4 times_Q4 ._Q4 
this_Q4 is_Q4 a_Q4 movie_Q4 with_Q4 a_Q4 brain_Q4 ,_Q4 as_Q4 smooth_Q4 and_Q4 calculated_Q4 as_Q4 the_Q4 clooney_Q4 and_Q4 lopez_Q4 characters_Q4 themselves_Q4 ._Q4 
the_Q4 entire_Q4 cast_Q4 does_Q4 the_Q4 material_Q4 justice_Q4 --_Q4 clooney_Q4 and_Q4 lopez_Q4 coming_Q4 into_Q4 their_Q4 own_Q4 ,_Q4 and_Q4 rhames_Q4 and_Q4 cheadle_Q4 cementing_Q4 their_Q4 positions_Q4 as_Q4 two_Q4 of_Q4 my_Q4 favorites_Q4 ._Q4 
here's_Q4 hoping_Q4 future_Q4 leonard_Q4 adaptations_Q4 continue_Q4 to_Q4 carry_Q4 the_Q4 torch_Q4 ._Q4 
serving_Q4 america_Q4 for_Q4 almost_Q4 1/20th_Q4 of_Q4 a_Q4 century_Q4 !_Q4 
_Q4 