synopsis_Q1 :_Q1 rumored_Q1 to_Q1 be_Q1 about_Q1 a_Q1 true_Q1 person_Q1 ,_Q1 the_Q1 story_Q1 of_Q1 mulan_Q1 has_Q1 circulated_Q1 in_Q1 oral_Q1 tradition_Q1 for_Q1 over_Q1 a_Q1 thousand_Q1 years_Q1 ,_Q1 and_Q1 has_Q1 inspired_Q1 operas_Q1 ,_Q1 literature_Q1 ,_Q1 and_Q1 even_Q1 coinage_Q1 ._Q1 
_Q1 (_Q1 since_Q1 1984_Q1 ,_Q1 china_Q1 has_Q1 been_Q1 issuing_Q1 annual_Q1 gold_Q1 and_Q1 silver_Q1 coin_Q1 sets_Q1 commemorating_Q1 famous_Q1 historical_Q1 figures_Q1 ;_Q1 the_Q1 1992_Q1 set_Q1 includes_Q1 mulan_Q1 ._Q1 )_Q1 
in_Q1 the_Q1 ballad_Q1 of_Q1 mulan_Q1 (_Q1 written_Q1 in_Q1 the_Q1 5th_Q1 or_Q1 6th_Q1 century_Q1 )_Q1 ,_Q1 an_Q1 imperial_Q1 edict_Q1 by_Q1 the_Q1 khan_Q1 (_Q1 emperor_Q1 )_Q1 orders_Q1 men_Q1 from_Q1 each_Q1 family_Q1 to_Q1 be_Q1 drafted_Q1 into_Q1 the_Q1 army_Q1 to_Q1 defend_Q1 china_Q1 ._Q1 
a_Q1 girl's_Q1 parents_Q1 hear_Q1 sighing_Q1 ,_Q1 and_Q1 think_Q1 that_Q1 their_Q1 daughter_Q1 mulan_Q1 (_Q1 the_Q1 name_Q1 means_Q1 magnolia_Q1 )_Q1 is_Q1 dreaming_Q1 of_Q1 boys_Q1 ,_Q1 but_Q1 actually_Q1 she's_Q1 dreading_Q1 what_Q1 horrors_Q1 might_Q1 befall_Q1 her_Q1 old_Q1 infirm_Q1 father_Q1 if_Q1 he_Q1 were_Q1 to_Q1 be_Q1 drafted_Q1 off_Q1 to_Q1 battle_Q1 ._Q1 
mulan_Q1 bravely_Q1 runs_Q1 away_Q1 ,_Q1 masquerading_Q1 as_Q1 a_Q1 boy_Q1 ,_Q1 to_Q1 serve_Q1 in_Q1 the_Q1 army_Q1 instead_Q1 of_Q1 her_Q1 father_Q1 ._Q1 
ten_Q1 thousand_Q1 miles_Q1 and_Q1 twelve_Q1 years_Q1 of_Q1 brutal_Q1 war_Q1 later_Q1 ,_Q1 the_Q1 army_Q1 finally_Q1 returns_Q1 in_Q1 triumph_Q1 ._Q1 
the_Q1 emperor_Q1 wants_Q1 to_Q1 reward_Q1 mulan's_Q1 valor_Q1 with_Q1 a_Q1 prestigious_Q1 position_Q1 in_Q1 government_Q1 ,_Q1 but_Q1 she_Q1 declines_Q1 ,_Q1 accepts_Q1 a_Q1 horse_Q1 ,_Q1 and_Q1 returns_Q1 home_Q1 quietly_Q1 to_Q1 don_Q1 her_Q1 true_Q1 clothes_Q1 ._Q1 
mulan's_Q1 old_Q1 army_Q1 buddies_Q1 visit_Q1 and_Q1 get_Q1 the_Q1 shock_Q1 of_Q1 their_Q1 lives_Q1 when_Q1 they_Q1 find_Q1 out_Q1 that_Q1 mulan_Q1 is_Q1 actually_Q1 a_Q1 woman_Q1 ._Q1 
the_Q1 disney_Q1 animated_Q1 feature_Q23 mulan_Q23 is_Q23 similar_Q23 to_Q23 the_Q23 ballad_Q23 story_Q23 ,_Q23 only_Q23 it_Q23 adds_Q23 a_Q23 modern_Q23 character_Q23 for_Q23 comic_Q23 relief_Q23 :_Q23 mushu_Q23 the_Q23 dragon_Q23 (_Q23 eddie_Q23 murphy_Q23 )_Q23 ._Q23 
in_Q23 disney's_Q23 mulan_Q23 ,_Q23 when_Q23 a_Q23 fierce_Q23 army_Q23 of_Q23 invading_Q23 huns_Q23 threatens_Q23 to_Q23 overrun_Q23 peaceful_Q23 china_Q23 the_Q23 emperor_Q23 orders_Q23 one_Q23 man_Q23 from_Q23 each_Q23 family_Q23 to_Q23 be_Q23 conscripted_Q23 into_Q23 the_Q23 army_Q23 ._Q23 
old_Q23 mr_Q23 ._Q23 fa_Q23 (_Q23 soon-tek_Q23 oh_Q23 )_Q23 is_Q23 handicapped_Q23 and_Q23 has_Q23 no_Q23 son_Q23 ;_Q23 he_Q23 has_Q23 only_Q23 his_Q23 spirited_Q23 young_Q23 daughter_Q23 mulan_Q23 (_Q23 ming-na_Q23 wen_Q23 )_Q23 ._Q23 
fearing_Q23 for_Q23 her_Q23 father's_Q23 life_Q23 ,_Q23 the_Q23 courageous_Q23 mulan_Q23 secretly_Q23 cuts_Q23 her_Q23 hair_Q23 ,_Q23 disguises_Q23 herself_Q23 as_Q23 a_Q23 man_Q23 ,_Q23 and_Q23 sneaks_Q23 off_Q23 to_Q23 serve_Q23 in_Q23 the_Q23 army_Q23 in_Q23 her_Q23 father's_Q23 stead_Q23 ._Q23 
meanwhile_Q23 mushu_Q23 ,_Q23 the_Q23 disgraced_Q23 and_Q23 demoted_Q23 guardian_Q23 dragon_Q23 of_Q23 the_Q23 fa_Q23 family_Q23 ,_Q23 has_Q23 been_Q23 reduced_Q23 to_Q23 the_Q23 size_Q23 of_Q23 a_Q23 squirrel_Q23 and_Q23 the_Q23 status_Q23 of_Q23 incense_Q23 burner_Q23 ._Q23 
_Q23 (_Q23 his_Q23 only_Q23 duty_Q23 is_Q23 to_Q23 ring_Q23 a_Q23 gong_Q23 ._Q23 )_Q23 
mushu_Q23 hits_Q23 upon_Q23 a_Q23 plan_Q23 to_Q23 redeem_Q23 himself_Q23 and_Q23 regain_Q23 his_Q23 guardian_Q23 status_Q23 by_Q23 helping_Q23 the_Q23 disguised_Q23 mulan_Q23 to_Q23 become_Q23 a_Q23 macho_Q23 male_Q23 warrior_Q23 hero_Q23 ._Q23 
with_Q23 the_Q23 help_Q23 of_Q23 mushu_Q23 ,_Q23 a_Q23 horse_Q23 ,_Q23 and_Q23 a_Q23 lucky_Q23 cricket_Q23 ,_Q23 can_Q23 army_Q23 recruit_Q23 mulan_Q23 save_Q23 china_Q23 and_Q23 bring_Q23 honor_Q23 to_Q23 the_Q23 fa_Q23 family_Q23 ?_Q23 
opinion_Q23 :_Q23 east_Q23 meets_Q23 west_Q23 ._Q23 
i_Q23 know_Q23 a_Q23 chef_Q23 in_Q23 santa_Q23 fe_Q23 that_Q23 does_Q23 this_Q23 sort_Q23 of_Q23 magic_Q23 ;_Q23 he_Q23 combines_Q23 asian_Q23 culinary_Q23 influences_Q23 from_Q23 the_Q23 west_Q23 coast_Q23 with_Q23 latin_Q23 american_Q23 from_Q23 down_Q23 south_Q23 and_Q23 european_Q23 from_Q23 the_Q23 atlantic_Q23 to_Q23 concoct_Q23 new_Q23 creations_Q23 that_Q23 hit_Q23 just_Q23 the_Q23 right_Q23 combination_Q23 of_Q23 flavors_Q23 ._Q23 
from_Q23 their_Q23 state_Q23 of_Q23 the_Q23 art_Q23 animation_Q23 studio_Q23 in_Q23 orlando_Q23 ,_Q23 disney_Q23 is_Q23 hoping_Q23 to_Q23 work_Q23 the_Q23 same_Q23 kind_Q23 of_Q23 east/west_Q23 magic_Q23 with_Q23 mulan_Q23 ._Q23 
i_Q23 mean_Q23 ,_Q23 what_Q23 would_Q23 you_Q23 say_Q23 if_Q23 i_Q23 told_Q23 you_Q23 that_Q23 a_Q23 new_Q23 movie_Q23 featured_Q23 tang_Q23 dynasty_Q23 art_Q23 ,_Q23 with_Q23 donny_Q23 osmond_Q23 singing_Q23 ,_Q23 ming-na_Q23 wen_Q23 acting_Q23 ,_Q23 and_Q23 eddie_Q23 murphy_Q23 playing_Q23 a_Q23 chinese_Q23 dragon_Q23 that_Q23 makes_Q23 pop_Q23 references_Q23 to_Q23 batman_Q23 and_Q23 the_Q23 reverend_Q23 jessie_Q23 jackson_Q23 ?_Q23 
yet_Q23 this_Q23 is_Q23 the_Q23 case_Q23 in_Q23 the_Q23 disney's_Q23 re-interpretation_Q23 of_Q23 the_Q23 familiar_Q23 chinese_Q23 classic_Q23 ._Q23 
the_Q23 end_Q23 result_Q23 is_Q23 spectacular_Q23 ;_Q23 mulan_Q23 is_Q23 one_Q23 of_Q23 disney's_Q23 best_Q23 movies_Q23 ever_Q23 ._Q23 
personally_Q23 ,_Q23 i'm_Q23 also_Q23 glad_Q23 to_Q23 see_Q23 the_Q23 detestable_Q23 american_Q23 stereotype_Q23 of_Q23 the_Q23 weak-willed_Q23 subservient_Q23 asian_Q23 woman_Q23 take_Q23 a_Q23 beating_Q23 :_Q23 mulan_Q23 is_Q23 portrayed_Q23 as_Q23 a_Q23 normal_Q23 ,_Q23 if_Q23 spirited_Q23 ,_Q23 compassionate_Q23 gal_Q23 capable_Q23 of_Q23 taking_Q23 the_Q23 initiative_Q23 ._Q23 
mulan_Q23 is_Q23 more_Q23 than_Q23 just_Q23 eastern_Q23 graphics_Q23 and_Q23 faces_Q23 combined_Q23 with_Q23 westernized_Q23 pop_Q23 and_Q23 disney_Q23 ._Q23 
kids_Q23 of_Q23 any_Q23 age_Q23 will_Q23 like_Q23 the_Q23 family_Q23 themes_Q23 ,_Q23 and_Q23 will_Q23 understand_Q23 the_Q23 good_Q23 guys_Q23 versus_Q23 bad_Q23 guys_Q23 thing_Q23 ._Q23 
and_Q23 adolescent_Q23 and_Q23 preteen_Q23 girls_Q23 can_Q23 appreciate_Q23 the_Q23 romance_Q23 factor_Q23 ,_Q23 while_Q23 the_Q23 boys_Q23 admire_Q23 the_Q23 battles_Q23 ._Q23 
and_Q23 adults_Q23 can_Q23 admire_Q23 those_Q23 male/female_Q23 nuances_Q23 as_Q23 well_Q23 as_Q23 the_Q23 interplay_Q23 between_Q23 traditional_Q23 notions_Q23 of_Q23 family_Q23 ,_Q23 honor_Q23 ,_Q23 and_Q23 duty_Q4 with_Q4 industrial_Q4 age_Q4 notions_Q4 of_Q4 romantic_Q4 love_Q4 ,_Q4 gumption_Q4 ,_Q4 and_Q4 questioning_Q4 ._Q4 
but_Q4 even_Q4 the_Q4 tiniest_Q4 details_Q4 reveal_Q4 quality_Q4 ._Q4 
the_Q4 movie's_Q4 art_Q4 supervisors_Q4 spent_Q4 three_Q4 weeks_Q4 in_Q4 china_Q4 researching_Q4 the_Q4 right_Q4 look_Q4 :_Q4 negative_Q4 spaces_Q4 ,_Q4 positive_Q4 detail_Q4 ,_Q4 period_Q4 clothing_Q4 ,_Q4 and_Q4 graphic_Q4 designs_Q4 typical_Q4 of_Q4 the_Q4 time_Q4 and_Q4 place_Q4 ._Q4 
computers_Q4 were_Q4 used_Q4 for_Q4 crowd_Q4 scenes_Q4 of_Q4 up_Q4 to_Q4 30_Q4 ,_Q4 000_Q4 people_Q4 ,_Q4 and_Q4 a_Q4 special_Q4 program_Q4 called_Q4 'attila'_Q4 was_Q4 used_Q4 for_Q4 a_Q4 spectacular_Q4 sequence_Q4 involving_Q4 2000_Q4 attacking_Q4 huns_Q4 on_Q4 horseback_Q4 ._Q4 
and_Q4 singers_Q4 osmond_Q4 and_Q4 salonga_Q4 are_Q4 at_Q4 the_Q4 top_Q4 of_Q4 their_Q4 game_Q4 ._Q4 
balance_Q4 is_Q4 crucial_Q4 ._Q4 
a_Q4 movie_Q4 about_Q4 a_Q4 chuckling_Q4 lone_Q4 dragon_Q4 played_Q4 by_Q4 eddie_Q4 murphy_Q4 might_Q4 not_Q4 be_Q4 disney's_Q4 cup_Q4 of_Q4 tea_Q4 ,_Q4 but_Q4 if_Q4 you_Q4 use_Q4 the_Q4 character_Q4 as_Q4 a_Q4 comic_Q4 sidekick_Q4 to_Q4 balance_Q4 a_Q4 determined_Q4 and_Q4 spirited_Q4 heroine_Q4 ,_Q4 then_Q4 ,_Q4 pow_Q4 !_Q4 
the_Q4 dream_Q4 team_Q4 ._Q4 
by_Q4 the_Q4 same_Q4 token_Q4 ,_Q4 a_Q4 tale_Q4 about_Q4 a_Q4 girl_Q4 in_Q4 the_Q4 army_Q4 might_Q4 be_Q4 a_Q4 sober_Q4 exercise_Q4 in_Q4 filial_Q4 piety_Q4 by_Q4 itself_Q4 ,_Q4 but_Q4 toss_Q4 the_Q4 dragon_Q4 in_Q4 there_Q4 and_Q4 you've_Q4 got_Q4 enough_Q4 wahoo_Q4 individualism_Q4 for_Q4 a_Q4 light_Q4 hearted_Q4 disney_Q4 romp_Q4 ._Q4 
it's_Q4 rare_Q4 that_Q4 a_Q4 movie_Q4 can_Q4 seamlessly_Q4 combine_Q4 elements_Q4 from_Q4 both_Q4 east_Q4 and_Q4 west_Q4 ,_Q4 old_Q4 and_Q4 young_Q4 ,_Q4 male_Q4 and_Q4 female_Q4 into_Q4 a_Q4 cohesive_Q4 and_Q4 entertaining_Q4 whole_Q4 ,_Q4 but_Q4 mulan_Q4 hits_Q4 the_Q4 universal_Q4 bullseye_Q4 ._Q4 
it's_Q4 movie_Q4 for_Q4 any_Q4 age_Q4 ,_Q4 creed_Q4 ,_Q4 gender_Q4 ,_Q4 or_Q4 color_Q4 ._Q4 
_Q4 