the_Q1 opening_Q1 crawl_Q1 tells_Q1 us_Q1 that_Q1 the_Q1 galaxy_Q1 is_Q1 in_Q1 turmoil_Q1 over_Q1 the_Q1 taxation_Q1 of_Q1 trade_Q1 routes_Q1 ,_Q1 and_Q1 the_Q1 greedy_Q1 trade_Q1 federation_Q1 has_Q1 used_Q1 it's_Q1 armada_Q1 of_Q1 powerful_Q1 space_Q1 battleships_Q1 to_Q1 blockade_Q1 the_Q1 planet_Q1 naboo_Q1 ._Q1 
we_Q1 soon_Q1 find_Q1 that_Q1 the_Q1 federation_Q1 plans_Q1 to_Q1 invade_Q1 the_Q1 planet_Q1 with_Q1 an_Q1 enormous_Q1 army_Q1 of_Q1 warrior_Q1 robots_Q1 and_Q1 force_Q1 naboo's_Q1 ruler_Q1 ,_Q1 the_Q1 young_Q1 queen_Q1 amidala_Q1 (_Q1 natalie_Q1 portman_Q1 )_Q1 to_Q1 sign_Q1 a_Q1 treaty_Q1 giving_Q1 the_Q1 federation_Q1 control_Q1 ._Q1 
however_Q1 ,_Q1 the_Q1 galactic_Q1 republic_Q1 has_Q1 sent_Q1 jedi_Q1 knights_Q1 qui-gon_Q1 jinn_Q1 (_Q1 liam_Q1 neeson_Q1 )_Q1 and_Q1 obi-wan_Q1 kenobi_Q1 (_Q1 ewan_Q1 mcgregor_Q1 )_Q1 as_Q1 emissaries_Q1 to_Q1 the_Q1 federation_Q1 in_Q1 order_Q1 to_Q1 negotiate_Q1 for_Q1 the_Q1 ending_Q1 of_Q1 the_Q1 blockade_Q1 ._Q1 
no_Q1 sooner_Q1 do_Q1 they_Q1 arrive_Q1 than_Q1 the_Q1 federation_Q1 leaders_Q1 are_Q1 instructed_Q1 via_Q1 holographic_Q1 transmission_Q1 by_Q1 a_Q1 mysterious_Q1 cloaked_Q1 figure_Q1 to_Q1 destroy_Q1 the_Q1 jedi_Q1 ,_Q1 and_Q1 the_Q1 first_Q1 battle_Q1 begins_Q1 ._Q1 
it_Q1 seems_Q1 that_Q1 for_Q1 me_Q1 and_Q1 thousands_Q1 of_Q1 people_Q1 like_Q1 me_Q1 ,_Q1 the_Q1 love_Q1 for_Q1 george_Q1 lucas's_Q1 trilogy_Q1 of_Q1 star_Q1 wars_Q1 movies_Q1 has_Q1 only_Q1 grown_Q1 over_Q1 time_Q1 ._Q1 
we're_Q1 the_Q1 fans_Q1 ,_Q1 not_Q1 the_Q1 freaks_Q1 ._Q1 
we_Q1 won't_Q1 go_Q1 dressing_Q1 up_Q1 like_Q1 darth_Q1 vader_Q1 (_Q1 although_Q1 you_Q1 have_Q1 to_Q1 admit_Q1 those_Q1 imperial_Q1 uniforms_Q1 are_Q1 pretty_Q1 darn_Q1 cool_Q1 )_Q1 ,_Q1 and_Q1 we_Q1 won't_Q1 incorporate_Q1 lines_Q1 from_Q1 the_Q1 script_Q1 in_Q1 our_Q1 everyday_Q1 conversations_Q1 (_Q1 not_Q1 all_Q1 the_Q1 time_Q1 ,_Q1 anyway_Q1 )_Q1 ,_Q1 but_Q1 if_Q1 someone_Q1 wants_Q1 to_Q1 challenge_Q1 us_Q1 to_Q1 a_Q1 little_Q1 trivia_Q1 contest_Q1 ,_Q1 we're_Q1 throwing_Q1 down_Q1 ._Q1 
all_Q1 right_Q1 ,_Q1 stop_Q1 looking_Q1 at_Q1 me_Q1 like_Q1 that_Q1 ._Q1 
we_Q1 have_Q1 been_Q1 faithfully_Q1 and_Q1 patiently_Q1 waiting_Q1 ._Q1 
waiting_Q1 for_Q1 this_Q1 movie_Q1 ever_Q1 since_Q1 the_Q1 end_Q1 credits_Q1 of_Q1 return_Q1 of_Q1 the_Q1 jedi_Q1 started_Q1 to_Q1 roll_Q1 ._Q1 
you_Q1 see_Q1 ,_Q1 the_Q1 trilogy_Q1 is_Q1 not_Q1 just_Q1 a_Q1 set_Q1 of_Q1 movies_Q1 ,_Q1 but_Q1 a_Q1 religion_Q1 of_Q1 sorts_Q1 to_Q1 we_Q1 ,_Q1 the_Q1 faithful_Q1 disciples_Q1 ,_Q1 and_Q1 the_Q1 phantom_Q1 menace_Q1 is_Q1 tantamount_Q1 to_Q1 the_Q1 second_Q1 coming_Q1 of_Q1 the_Q1 messiah_Q1 ._Q1 
unfortunately_Q1 ,_Q1 it_Q1 is_Q1 not_Q1 our_Q1 savior_Q1 ._Q1 
for_Q1 weeks_Q1 beforehand_Q1 ,_Q1 i_Q1 was_Q1 going_Q1 around_Q1 telling_Q1 people_Q1 that_Q1 this_Q1 movie_Q1 had_Q1 better_Q1 be_Q1 damned_Q1 good_Q1 -_Q1 stupendously_Q1 good_Q1 -_Q1 miraculously_Q1 good_Q1 ._Q1 
anything_Q1 less_Q1 and_Q1 it'll_Q1 be_Q1 the_Q1 biggest_Q1 disappointment_Q1 of_Q1 the_Q1 century_Q1 ._Q1 
i_Q1 didn't_Q1 want_Q1 the_Q1 doomsaying_Q1 prophecy_Q1 to_Q1 come_Q1 true_Q1 ,_Q1 really_Q1 i_Q1 didn't_Q1 ,_Q1 but_Q1 this_Q1 film_Q1 nevertheless_Q23 fails_Q23 to_Q23 reach_Q23 the_Q23 pinnacles_Q23 of_Q23 filmmaking_Q23 ._Q23 
character_Q23 development_Q23 is_Q23 virtually_Q23 nonexistent_Q23 ._Q23 
with_Q23 the_Q23 possible_Q23 exception_Q23 of_Q23 qui-gon_Q23 ,_Q23 most_Q23 of_Q23 the_Q23 film's_Q23 characters_Q23 seem_Q23 left_Q23 with_Q23 nothing_Q23 to_Q23 do_Q23 but_Q23 go_Q23 through_Q23 the_Q23 motions_Q23 ._Q23 
none_Q23 seem_Q23 very_Q23 affected_Q23 by_Q23 their_Q23 experiences_Q23 ,_Q23 and_Q23 few_Q23 even_Q23 show_Q23 any_Q23 passion_Q23 at_Q23 all_Q23 ._Q23 
contrast_Q23 this_Q23 with_Q23 the_Q23 horribly_Q23 irritating_Q23 comic_Q23 relief_Q23 we_Q23 are_Q23 nearly_Q23 continuously_Q23 subjected_Q23 to_Q23 in_Q23 the_Q23 form_Q23 of_Q23 jar_Q23 jar_Q23 binks_Q23 ,_Q23 a_Q23 creature_Q23 belonging_Q23 to_Q23 a_Q23 race_Q23 which_Q23 lives_Q23 in_Q23 underwater_Q23 cities_Q23 on_Q23 naboo_Q23 ,_Q23 in_Q23 precarious_Q23 symbiosis_Q23 with_Q23 the_Q23 land_Q23 dwellers_Q23 led_Q23 by_Q23 amidala_Q23 ._Q23 
jar_Q23 jar's_Q23 life_Q23 is_Q23 saved_Q23 by_Q23 qui-gon_Q23 early_Q23 in_Q23 the_Q23 film_Q23 ,_Q23 and_Q23 travels_Q23 with_Q23 our_Q23 heroes_Q23 for_Q23 the_Q23 sole_Q23 reason_Q23 of_Q23 making_Q23 us_Q23 laugh_Q23 (_Q23 or_Q23 supposedly_Q23 so_Q23 )_Q23 ._Q23 
his_Q23 speech_Q23 mannerisms_Q23 are_Q23 so_Q23 "_Q23 cute-ified_Q23 "_Q23 that_Q23 i_Q23 couldn't_Q23 understand_Q23 a_Q23 third_Q23 of_Q23 what_Q23 he_Q23 was_Q23 saying_Q23 ,_Q23 and_Q23 the_Q23 slapstick_Q23 he_Q23 performed_Q23 was_Q23 just_Q23 distracting_Q23 ._Q23 
his_Q23 head_Q23 gets_Q23 caught_Q23 in_Q23 an_Q23 electronic_Q23 field_Q23 ,_Q23 his_Q23 foot_Q23 gets_Q23 caught_Q23 in_Q23 the_Q23 stirrup_Q23 of_Q23 some_Q23 large_Q23 beast_Q23 ,_Q23 he_Q23 describes_Q23 being_Q23 in_Q23 trouble_Q23 as_Q23 "_Q23 deep_Q23 doo_Q23 doo_Q23 ,_Q23 "_Q23 and_Q23 even_Q23 manages_Q23 to_Q23 step_Q23 in_Q23 some_Q23 of_Q23 the_Q23 same_Q23 while_Q23 walking_Q23 around_Q23 in_Q23 mos_Q23 eisley_Q23 spaceport_Q23 ._Q23 
therein_Q23 lies_Q23 a_Q23 key_Q23 difference_Q23 between_Q23 this_Q23 film_Q23 and_Q23 one_Q23 of_Q23 its_Q23 predecessors_Q23 ._Q23 
in_Q23 star_Q23 wars_Q23 ,_Q23 we_Q23 had_Q23 obi-wan_Q23 telling_Q23 us_Q23 mos_Q23 eisley_Q23 was_Q23 a_Q23 "_Q23 wretched_Q23 hive_Q23 of_Q23 scum_Q23 and_Q23 villainy_Q23 ._Q23 "_Q23 
in_Q23 the_Q23 phantom_Q23 menace_Q23 ,_Q23 we_Q23 get_Q23 doo_Q23 doo_Q23 ._Q23 
the_Q23 films_Q23 of_Q23 the_Q23 trilogy_Q23 took_Q23 me_Q23 away_Q23 from_Q23 my_Q23 everyday_Q23 life_Q23 and_Q23 immersed_Q23 me_Q23 in_Q23 a_Q23 story_Q23 "_Q23 a_Q23 long_Q23 time_Q23 ago_Q23 in_Q23 a_Q23 galaxy_Q23 far_Q23 ,_Q23 far_Q23 away_Q23 ._Q23 ._Q23 ._Q23 ._Q23 "_Q23 
this_Q23 film_Q23 ,_Q23 on_Q23 the_Q23 other_Q23 hand_Q23 ,_Q23 constantly_Q23 reminds_Q23 me_Q23 that_Q23 it's_Q23 only_Q23 a_Q23 movie_Q23 by_Q23 including_Q23 situations_Q23 and_Q23 phrases_Q23 that_Q23 are_Q23 so_Q23 uniquely_Q23 modern_Q23 american_Q23 that_Q23 they_Q23 seem_Q23 incredibly_Q23 out_Q23 of_Q23 place_Q23 and_Q23 serve_Q23 to_Q23 jerk_Q23 the_Q23 viewer_Q23 from_Q23 the_Q23 experience_Q23 ._Q23 
perhaps_Q23 the_Q23 most_Q23 blatant_Q23 offense_Q23 occurs_Q23 during_Q23 a_Q23 scene_Q23 where_Q23 young_Q23 anakin_Q23 skywalker_Q23 enters_Q23 into_Q23 a_Q23 pod_Q23 racing_Q23 competition_Q23 (_Q23 it's_Q23 kind_Q23 of_Q23 like_Q23 chariot_Q23 racing_Q23 with_Q23 large_Q23 engines_Q23 instead_Q23 of_Q23 horses_Q23 )_Q23 ,_Q23 and_Q23 there_Q23 are_Q23 a_Q23 couple_Q23 of_Q23 commentators_Q23 in_Q23 a_Q23 press_Q23 box_Q23 delivering_Q23 indy_Q23 500-like_Q23 play_Q23 by_Q23 play_Q23 ._Q23 
i_Q23 liked_Q23 the_Q23 pod_Q23 race_Q23 ;_Q23 it_Q23 was_Q23 really_Q23 exciting_Q23 and_Q23 ratcheted_Q23 the_Q23 tension_Q23 ,_Q23 but_Q23 when_Q23 the_Q23 heck_Q23 did_Q23 lucas_Q23 think_Q23 up_Q23 the_Q23 idea_Q23 of_Q23 putting_Q23 in_Q23 the_Q23 sportscasters_Q23 ?_Q23 
the_Q23 race_Q23 would_Q23 have_Q23 been_Q23 even_Q23 more_Q23 exciting_Q23 without_Q23 the_Q23 distraction_Q23 ._Q23 
this_Q23 aspect_Q23 ,_Q23 coupled_Q23 with_Q23 the_Q23 emphasis_Q23 on_Q23 humor_Q23 simply_Q23 baffled_Q23 me_Q23 ._Q23 
i_Q23 suppose_Q23 one_Q23 may_Q23 say_Q23 that_Q23 lucas_Q23 was_Q23 trying_Q23 to_Q23 appeal_Q23 to_Q23 the_Q23 younger_Q23 viewer_Q23 ,_Q23 but_Q23 would_Q23 more_Q23 intelligent_Q23 scenes_Q23 and_Q23 dialog_Q23 hurt_Q23 this_Q23 appeal_Q23 at_Q23 all_Q23 ?_Q23 
didn't_Q23 millions_Q23 of_Q23 youngsters_Q23 still_Q23 go_Q23 back_Q23 to_Q23 see_Q23 the_Q23 original_Q23 star_Q23 wars_Q23 in_Q23 1977_Q23 over_Q23 and_Q23 over_Q23 again_Q23 ?_Q23 
didn't_Q23 the_Q23 action_Q23 figures_Q23 still_Q23 sell_Q23 like_Q23 hotcakes_Q23 ?_Q23 
of_Q23 course_Q23 they_Q23 did_Q23 ,_Q23 and_Q23 it's_Q23 only_Q23 poor_Q23 judgment_Q23 that_Q23 allows_Q23 the_Q23 most-eagerly_Q23 awaited_Q23 film_Q23 in_Q23 history_Q23 to_Q23 be_Q23 marred_Q23 by_Q23 pandering_Q23 to_Q23 children_Q23 who_Q23 would_Q23 still_Q23 have_Q23 enjoyed_Q23 a_Q23 film_Q23 with_Q23 more_Q23 appeal_Q23 for_Q23 adults_Q23 ._Q23 
one_Q23 aspect_Q23 that_Q23 will_Q23 appeal_Q23 broadly_Q23 ,_Q23 however_Q23 ,_Q23 is_Q23 the_Q23 use_Q23 of_Q23 special_Q23 effects_Q23 ._Q23 
the_Q23 people_Q23 at_Q23 lucas's_Q23 industrial_Q23 light_Q23 and_Q23 magic_Q23 ,_Q23 the_Q23 world's_Q23 premiere_Q23 effects_Q23 house_Q23 ,_Q23 outdid_Q23 themselves_Q23 in_Q23 providing_Q23 seamless_Q23 integration_Q23 of_Q23 computer-generated_Q23 images_Q23 and_Q23 real-life_Q23 footage_Q23 ._Q23 
some_Q23 of_Q23 the_Q23 scenes_Q23 have_Q23 to_Q23 be_Q23 seen_Q23 to_Q23 be_Q23 believed_Q23 ,_Q23 especially_Q23 the_Q23 shots_Q23 of_Q23 a_Q23 land_Q23 battle_Q23 between_Q23 the_Q23 federation's_Q23 robot_Q23 army_Q23 and_Q23 jar_Q23 jar's_Q23 countrymen_Q23 ._Q23 
the_Q23 space_Q23 battles_Q23 are_Q23 also_Q23 impressive_Q23 ,_Q23 although_Q23 improved_Q23 over_Q23 past_Q23 efforts_Q23 by_Q23 only_Q23 subtle_Q23 margins_Q23 to_Q23 the_Q23 casual_Q23 observer_Q23 ._Q23 
this_Q23 ,_Q23 however_Q23 ,_Q23 is_Q23 a_Q23 testament_Q23 to_Q23 the_Q23 work_Q23 which_Q23 ilm_Q23 produced_Q23 two_Q23 decades_Q23 ago_Q23 and_Q23 still_Q23 holds_Q23 up_Q23 well_Q23 today_Q23 ._Q23 
john_Q23 williams_Q23 is_Q23 back_Q23 ,_Q23 of_Q23 course_Q23 ,_Q23 providing_Q23 a_Q23 score_Q23 for_Q23 the_Q23 film_Q23 as_Q23 only_Q23 he_Q23 can_Q23 ._Q23 
his_Q23 music_Q23 is_Q23 pervasive_Q23 throughout_Q23 ,_Q23 as_Q23 rousing_Q23 and_Q23 as_Q23 dramatic_Q23 as_Q23 ever_Q23 ,_Q23 always_Q23 serving_Q23 to_Q23 punctuate_Q23 scenes_Q23 noticeably_Q23 and_Q23 appropriately_Q23 ._Q23 
since_Q23 this_Q23 film_Q23 is_Q23 supposed_Q23 to_Q23 be_Q23 the_Q23 first_Q23 installment_Q23 in_Q23 a_Q23 nine-episode_Q23 story_Q23 (_Q23 star_Q23 wars_Q23 ,_Q23 the_Q23 empire_Q23 strikes_Q23 back_Q23 and_Q23 return_Q23 of_Q23 the_Q23 jedi_Q23 being_Q23 episodes_Q23 four_Q23 ,_Q23 five_Q23 and_Q23 six_Q23 ,_Q23 respectively_Q23 )_Q23 ,_Q23 the_Q23 phantom_Q23 menace_Q23 has_Q23 the_Q23 daunting_Q23 task_Q23 of_Q23 setting_Q23 up_Q23 the_Q23 origins_Q23 of_Q23 several_Q23 characters_Q23 we_Q23 know_Q23 already_Q23 ,_Q4 in_Q4 addition_Q4 to_Q4 those_Q4 with_Q4 whom_Q4 we_Q4 unfamiliar_Q4 ._Q4 
as_Q4 a_Q4 result_Q4 ,_Q4 attention_Q4 to_Q4 history_Q4 and_Q4 characterization_Q4 was_Q4 spread_Q4 a_Q4 little_Q4 thin_Q4 ._Q4 
it_Q4 would_Q4 have_Q4 been_Q4 nice_Q4 to_Q4 get_Q4 more_Q4 in_Q4 depth_Q4 with_Q4 yoda_Q4 and_Q4 obi-wan_Q4 ,_Q4 for_Q4 example_Q4 ,_Q4 but_Q4 given_Q4 the_Q4 fact_Q4 that_Q4 there_Q4 were_Q4 several_Q4 new_Q4 characters_Q4 to_Q4 cover_Q4 ,_Q4 it_Q4 is_Q4 understandable_Q4 that_Q4 some_Q4 of_Q4 the_Q4 development_Q4 has_Q4 been_Q4 left_Q4 for_Q4 the_Q4 next_Q4 two_Q4 films_Q4 ._Q4 
one_Q4 of_Q4 the_Q4 new_Q4 characters_Q4 is_Q4 darth_Q4 maul_Q4 ,_Q4 hailed_Q4 as_Q4 the_Q4 new_Q4 villain_Q4 with_Q4 as_Q4 much_Q4 hype_Q4 as_Q4 marketing_Q4 forces_Q4 could_Q4 muster_Q4 prior_Q4 to_Q4 this_Q4 film's_Q4 release_Q4 ._Q4 
in_Q4 spite_Q4 of_Q4 the_Q4 hype_Q4 ,_Q4 darth_Q4 maul_Q4 is_Q4 a_Q4 character_Q4 which_Q4 almost_Q4 didn't_Q4 have_Q4 to_Q4 be_Q4 in_Q4 the_Q4 film_Q4 ,_Q4 his_Q4 role_Q4 is_Q4 so_Q4 insignificant_Q4 ._Q4 
he_Q4 has_Q4 maybe_Q4 three_Q4 spoken_Q4 lines_Q4 (_Q4 believe_Q4 it_Q4 or_Q4 not_Q4 ,_Q4 a_Q4 second_Q4 actor_Q4 voices_Q4 the_Q4 character_Q4 )_Q4 and_Q4 the_Q4 rest_Q4 of_Q4 the_Q4 time_Q4 just_Q4 scowls_Q4 and_Q4 looks_Q4 mean_Q4 ._Q4 
with_Q4 that_Q4 working_Q4 against_Q4 him_Q4 ,_Q4 he_Q4 never_Q4 has_Q4 a_Q4 chance_Q4 at_Q4 being_Q4 interesting_Q4 and_Q4 instead_Q4 ends_Q4 up_Q4 an_Q4 utter_Q4 disappointment_Q4 ._Q4 
lucas_Q4 seems_Q4 to_Q4 have_Q4 wanted_Q4 to_Q4 develop_Q4 the_Q4 spiritual_Q4 nature_Q4 of_Q4 the_Q4 star_Q4 wars_Q4 universe_Q4 ,_Q4 something_Q4 which_Q4 has_Q4 been_Q4 prominent_Q4 throughout_Q4 ._Q4 
however_Q4 ,_Q4 he_Q4 does_Q4 so_Q4 largely_Q4 by_Q4 paralleling_Q4 the_Q4 star_Q4 wars_Q4 spirituality_Q4 with_Q4 the_Q4 bible_Q4 ,_Q4 offering_Q4 an_Q4 easy_Q4 out_Q4 for_Q4 story-writing_Q4 and_Q4 once_Q4 again_Q4 bringing_Q4 the_Q4 viewer_Q4 back_Q4 to_Q4 planet_Q4 earth_Q4 with_Q4 a_Q4 real-life_Q4 connection_Q4 ._Q4 
oddly_Q4 ,_Q4 while_Q4 trying_Q4 to_Q4 capitalize_Q4 on_Q4 spirituality_Q4 ,_Q4 lucas_Q4 at_Q4 the_Q4 same_Q4 time_Q4 introduces_Q4 the_Q4 fact_Q4 that_Q4 mastery_Q4 of_Q4 the_Q4 force_Q4 is_Q4 dependent_Q4 upon_Q4 having_Q4 little_Q4 force-loving_Q4 parasites_Q4 in_Q4 your_Q4 body's_Q4 cells_Q4 ._Q4 
this_Q4 only_Q4 serves_Q4 to_Q4 de-mystify_Q4 the_Q4 workings_Q4 of_Q4 the_Q4 force_Q4 a_Q4 few_Q4 notches_Q4 by_Q4 offering_Q4 a_Q4 scientific_Q4 connection_Q4 ._Q4 
don't_Q4 let_Q4 me_Q4 mislead_Q4 you_Q4 too_Q4 far_Q4 ._Q4 
the_Q4 phantom_Q4 menace_Q4 ,_Q4 by_Q4 most_Q4 standards_Q4 ,_Q4 is_Q4 a_Q4 good_Q4 film_Q4 ._Q4 
it_Q4 contains_Q4 a_Q4 lot_Q4 of_Q4 visual_Q4 treats_Q4 ,_Q4 sets_Q4 the_Q4 stage_Q4 for_Q4 an_Q4 epic_Q4 story_Q4 ,_Q4 gives_Q4 us_Q4 a_Q4 bit_Q4 of_Q4 excitement_Q4 here_Q4 and_Q4 there_Q4 ,_Q4 and_Q4 even_Q4 allows_Q4 us_Q4 to_Q4 revisit_Q4 some_Q4 of_Q4 our_Q4 old_Q4 friends_Q4 ._Q4 
it's_Q4 just_Q4 that_Q4 when_Q4 held_Q4 up_Q4 to_Q4 it's_Q4 predecessors_Q4 (_Q4 and_Q4 to_Q4 not_Q4 do_Q4 so_Q4 would_Q4 be_Q4 unrealistic_Q4 )_Q4 ,_Q4 this_Q4 film_Q4 simply_Q4 pales_Q4 ._Q4 
_Q4 