in_Q1 december_Q1 of_Q1 1996_Q1 ,_Q1 a_Q1 little_Q1 movie_Q1 called_Q1 "_Q1 scream_Q1 ,_Q1 "_Q1 was_Q1 released_Q1 ,_Q1 became_Q1 a_Q1 box-office_Q1 smash_Q1 ,_Q1 and_Q1 resurrected_Q1 films_Q1 targeted_Q1 at_Q1 teens_Q1 ._Q1 
first_Q1 ,_Q1 it_Q1 was_Q1 teen_Q1 slasher_Q1 movies_Q1 that_Q1 were_Q1 the_Q1 big_Q1 fad_Q1 (_Q1 both_Q1 "_Q1 scream_Q1 "_Q1 movies_Q1 ,_Q1 "_Q1 i_Q1 know_Q1 what_Q1 you_Q1 did_Q1 last_Q1 summer_Q1 ,_Q1 "_Q1 "_Q1 urban_Q1 legend_Q1 ,_Q1 "_Q1 etc_Q1 ._Q1 )_Q1 ,_Q1 but_Q1 just_Q1 recently_Q1 ,_Q1 the_Q1 popularity_Q1 has_Q1 switched_Q1 over_Q1 to_Q1 the_Q1 teen_Q1 comedy_Q1 genre_Q1 (_Q1 a_Q1 'la_Q1 '80s_Q1 john_Q1 hughes_Q1 )_Q1 ,_Q1 starting_Q1 with_Q1 last_Q1 june's_Q1 "_Q1 can't_Q1 hardly_Q1 wait_Q1 ._Q1 "_Q1 
it_Q1 may_Q1 be_Q1 the_Q1 first_Q1 week_Q1 of_Q1 april_Q1 in_Q1 1999_Q1 ,_Q1 but_Q1 so_Q1 far_Q1 this_Q1 year_Q1 we_Q1 have_Q1 been_Q1 given_Q1 a_Q1 movie_Q1 aimed_Q1 at_Q1 the_Q1 25-and-under_Q1 market_Q1 almost_Q1 every_Q1 single_Q1 week_Q1 :_Q1 "_Q1 varsity_Q1 blues_Q1 ,_Q1 "_Q1 "_Q1 jawbreaker_Q1 ,_Q1 "_Q1 "_Q1 cruel_Q1 intentions_Q1 ,_Q1 "_Q1 "_Q1 simply_Q1 irresistible_Q1 ,_Q1 "_Q1 "_Q1 the_Q1 rage_Q1 :_Q1 carrie_Q1 2_Q1 ,_Q1 "_Q1 and_Q1 "_Q1 the_Q1 mod_Q1 squad_Q1 ._Q1 "_Q1 
coming_Q1 april_Q1 9_Q1 are_Q1 two_Q1 more_Q1 of_Q1 this_Q1 type_Q1 :_Q1 "_Q1 never_Q1 been_Q1 kissed_Q1 "_Q1 and_Q1 "_Q1 go_Q1 ,_Q1 "_Q1 and_Q1 on_Q1 april_Q1 23_Q1 ,_Q1 we've_Q1 got_Q1 the_Q1 teen_Q1 satire_Q1 "_Q1 election_Q1 "_Q1 and_Q1 the_Q1 teen_Q1 horror-comedy_Q1 "_Q1 idle_Q1 hands_Q1 ._Q1 "_Q1 
jeesh_Q1 !_Q1 
out_Q1 of_Q1 all_Q1 of_Q1 these_Q1 moves_Q1 ,_Q1 however_Q1 ,_Q1 the_Q1 one_Q1 that_Q1 is_Q1 most_Q1 similar_Q1 to_Q1 the_Q1 latest_Q1 incarnation_Q1 ,_Q1 "_Q1 10_Q1 things_Q1 i_Q1 hate_Q1 about_Q1 you_Q1 ,_Q1 "_Q1 is_Q1 this_Q1 past_Q1 january's_Q1 mediocre_Q1 ,_Q1 ho-hum_Q1 "_Q1 she's_Q1 all_Q1 that_Q1 ._Q1 "_Q1 
although_Q1 similar_Q1 in_Q1 plotting_Q1 (_Q1 ok_Q1 ,_Q1 darn_Q1 near_Q1 identical_Q1 )_Q1 ,_Q1 "_Q1 10_Q1 things_Q1 i_Q1 hate_Q1 about_Q1 you_Q1 ,_Q1 "_Q1 a_Q1 modern-day_Q1 version_Q1 of_Q1 shakespeare's_Q1 "_Q1 the_Q1 taming_Q1 of_Q1 the_Q1 shrew_Q1 "_Q1 (_Q1 "_Q1 she's_Q1 all_Q1 that_Q1 "_Q1 got_Q1 its_Q1 inspiration_Q1 from_Q1 "_Q1 pygmalion_Q1 "_Q1 )_Q1 ,_Q1 is_Q1 an_Q1 infinitely_Q1 superior_Q1 film_Q1 in_Q1 every_Q1 department_Q1 ,_Q1 from_Q1 the_Q1 smart_Q1 direction_Q1 by_Q1 first-time_Q1 feature_Q1 director_Q1 gil_Q1 junger_Q1 to_Q1 the_Q1 charming_Q1 and_Q1 well-written_Q1 screenplay_Q1 by_Q1 karen_Q1 mccullah_Q1 lutz_Q1 and_Q1 kirsten_Q1 smith_Q1 to_Q1 the_Q1 striking_Q1 ensemble_Q1 cast_Q1 ,_Q1 who_Q1 give_Q1 the_Q1 best_Q1 group_Q1 of_Q1 performances_Q1 in_Q1 a_Q1 teen_Q1 comedy_Q1 since_Q1 1985's_Q1 "_Q1 the_Q1 breakfast_Q1 club_Q1 ._Q1 "_Q1 
and_Q1 to_Q1 top_Q1 it_Q1 all_Q1 off_Q1 ,_Q1 in_Q1 the_Q1 inevitable_Q1 climax_Q1 set_Q1 at_Q23 the_Q23 prom_Q23 ,_Q23 at_Q23 least_Q23 we_Q23 didn't_Q23 have_Q23 to_Q23 once_Q23 again_Q23 suffer_Q23 through_Q23 a_Q23 goofy_Q23 ,_Q23 inappropriate_Q23 dance_Q23 sequence_Q23 (_Q23 who_Q23 could_Q23 forget_Q23 ,_Q23 or_Q23 want_Q23 to_Q23 remember_Q23 ,_Q23 for_Q23 that_Q23 matter_Q23 ,_Q23 this_Q23 ludicrous_Q23 development_Q23 in_Q23 "_Q23 she's_Q23 all_Q23 that_Q23 ?_Q23 "_Q23 )_Q23 ._Q23 
the_Q23 day_Q23 wide-eyed_Q23 ,_Q23 shy_Q23 new_Q23 student_Q23 cameron_Q23 james_Q23 (_Q23 joseph_Q23 gordon-levitt_Q23 )_Q23 starts_Q23 school_Q23 at_Q23 seattle-based_Q23 padua_Q23 high_Q23 ,_Q23 he_Q23 is_Q23 swept_Q23 away_Q23 at_Q23 the_Q23 sight_Q23 of_Q23 the_Q23 beautiful_Q23 and_Q23 popular_Q23 sophomore_Q23 ,_Q23 bianca_Q23 stratford_Q23 (_Q23 larisa_Q23 oleynik_Q23 )_Q23 ._Q23 
although_Q23 he_Q23 doesn't_Q23 know_Q23 french_Q23 ,_Q23 he_Q23 purposefully_Q23 learns_Q23 some_Q23 of_Q23 it_Q23 just_Q23 so_Q23 he_Q23 can_Q23 tutor_Q23 her_Q23 ,_Q23 but_Q23 finds_Q23 that_Q23 her_Q23 paranoid_Q23 gynecologist_Q23 father_Q23 (_Q23 larry_Q23 miller_Q23 )_Q23 won't_Q23 allow_Q23 her_Q23 to_Q23 date_Q23 until_Q23 her_Q23 bitter_Q23 ,_Q23 unconventional_Q23 older_Q23 sister_Q23 ,_Q23 kat_Q23 (_Q23 julia_Q23 stiles_Q23 )_Q23 ,_Q23 a_Q23 senior_Q23 ,_Q23 decides_Q23 to_Q23 ._Q23 
kat_Q23 ,_Q23 of_Q23 course_Q23 ,_Q23 has_Q23 sworn_Q23 off_Q23 the_Q23 likes_Q23 of_Q23 boys_Q23 ,_Q23 but_Q23 cameron_Q23 sets_Q23 out_Q23 to_Q23 find_Q23 someone_Q23 that_Q23 will_Q23 be_Q23 the_Q23 perfect_Q23 match_Q23 for_Q23 her_Q23 ,_Q23 which_Q23 is_Q23 exactly_Q23 what_Q23 he_Q23 finds_Q23 in_Q23 the_Q23 form_Q23 of_Q23 the_Q23 rebellious_Q23 patrick_Q23 verona_Q23 (_Q23 heath_Q23 ledger_Q23 )_Q23 ._Q23 
complicating_Q23 matters_Q23 ,_Q23 cameron's_Q23 dorky_Q23 friend_Q23 ,_Q23 michael_Q23 (_Q23 david_Q23 krumholtz_Q23 )_Q23 ,_Q23 decides_Q23 to_Q23 use_Q23 a_Q23 wealthy_Q23 jock_Q23 ,_Q23 joey_Q23 (_Q23 andrew_Q23 keegan_Q23 )_Q23 ,_Q23 who_Q23 also_Q23 has_Q23 his_Q23 sights_Q23 set_Q23 on_Q23 bianca_Q23 ,_Q23 as_Q23 a_Q23 pawn_Q23 so_Q23 that_Q23 he_Q23 will_Q23 pay_Q23 patrick_Q23 to_Q23 get_Q23 kat_Q23 to_Q23 go_Q23 out_Q23 with_Q23 him_Q23 ,_Q23 and_Q23 then_Q23 cameron_Q23 hopes_Q23 to_Q23 steal_Q23 bianca_Q23 away_Q23 from_Q23 joey_Q23 ._Q23 
as_Q23 you_Q23 can_Q23 see_Q23 ,_Q23 "_Q23 10_Q23 things_Q23 i_Q23 hate_Q23 about_Q23 you_Q23 "_Q23 includes_Q23 a_Q23 huge_Q23 number_Q23 of_Q23 characters_Q23 ,_Q23 some_Q23 of_Q23 which_Q23 i_Q23 haven't_Q23 even_Q23 mentioned_Q23 ,_Q23 such_Q23 as_Q23 kat's_Q23 shakespeare-obsessed_Q23 friend_Q23 ,_Q23 mandella_Q23 (_Q23 susan_Q23 may_Q23 pratt_Q23 )_Q23 and_Q23 bianca's_Q23 materialistic_Q23 comrade_Q23 ,_Q23 chastity_Q23 (_Q23 gabrielle_Q23 union_Q23 )_Q23 ._Q23 
at_Q23 a_Q23 short_Q23 ,_Q23 but_Q23 well-used_Q23 running_Q23 time_Q23 of_Q23 98_Q23 minutes_Q23 ,_Q23 all_Q23 of_Q23 the_Q23 characters_Q23 are_Q23 perfectly_Q23 handled_Q23 ,_Q23 satisfyingly_Q23 developed_Q23 ,_Q23 and_Q23 ,_Q23 for_Q23 the_Q23 most_Q23 part_Q23 ,_Q23 are_Q23 not_Q23 treated_Q23 as_Q23 caricatures_Q23 (_Q23 another_Q23 flaw_Q23 of_Q23 "_Q23 she's_Q23 all_Q23 that_Q23 ,_Q23 "_Q23 where_Q23 the_Q23 bad_Q23 guys_Q23 (_Q23 and_Q23 gals_Q23 )_Q23 ran_Q23 around_Q23 constantly_Q23 saying_Q23 ,_Q23 "_Q23 you're_Q23 vapor_Q23 "_Q23 )_Q23 ._Q23 
since_Q23 i_Q23 could_Q23 sympathize_Q23 with_Q23 the_Q23 realistic_Q23 depictions_Q23 of_Q23 the_Q23 central_Q23 characters_Q23 ,_Q23 and_Q23 since_Q23 many_Q23 of_Q23 the_Q23 comedic_Q23 and_Q23 dramatic_Q23 scenes_Q23 were_Q23 surprisingly_Q23 effective_Q23 ,_Q23 i_Q23 got_Q23 completely_Q23 caught_Q23 up_Q23 in_Q23 all_Q23 of_Q23 the_Q23 relationships_Q23 and_Q23 was_Q23 thoroughly_Q23 entertained_Q23 ._Q23 
aside_Q23 from_Q23 a_Q23 good_Q23 screenplay_Q23 ,_Q23 it's_Q23 the_Q23 performances_Q23 that_Q23 can_Q23 make_Q23 or_Q23 break_Q23 a_Q23 movie_Q23 ,_Q23 and_Q23 director_Q23 junger_Q23 has_Q23 really_Q23 hit_Q23 the_Q23 jackpot_Q23 ._Q23 
aside_Q23 from_Q23 joseph_Q23 gordon-levitt_Q23 (_Q23 "_Q23 3rd_Q23 rock_Q23 from_Q23 the_Q23 sun_Q23 "_Q23 )_Q23 ,_Q23 who_Q23 gives_Q23 his_Q23 strongest_Q23 performance_Q23 to_Q23 date_Q23 here_Q23 ,_Q23 none_Q23 of_Q23 the_Q23 actors_Q23 are_Q23 that_Q23 well-known_Q23 ,_Q23 but_Q23 it_Q23 is_Q23 this_Q23 aspect_Q23 that_Q23 brings_Q23 a_Q23 particular_Q23 freshness_Q23 to_Q23 the_Q23 proceedings_Q23 ._Q23 
as_Q23 the_Q23 main_Q23 character_Q23 of_Q23 kat_Q23 ,_Q23 julia_Q23 stiles_Q23 (_Q23 last_Q23 seen_Q23 in_Q23 the_Q23 miniseries_Q23 "_Q23 the_Q23 '60s_Q23 "_Q23 )_Q23 is_Q23 marvelous_Q23 and_Q23 always_Q23 believable_Q23 ,_Q23 and_Q23 certainly_Q23 has_Q23 a_Q23 bright_Q23 future_Q23 ahead_Q23 of_Q23 her_Q23 ._Q23 
even_Q23 though_Q23 it_Q23 is_Q23 her_Q23 role_Q23 that_Q23 is_Q23 initially_Q23 the_Q23 most_Q23 difficult_Q23 and_Q23 hard-edged_Q23 ,_Q23 it_Q23 was_Q23 easy_Q23 to_Q23 identify_Q23 with_Q23 kat's_Q23 way_Q23 of_Q23 thinking_Q23 (_Q23 she_Q23 is_Q23 against_Q23 the_Q23 silly_Q23 tradition_Q23 of_Q23 the_Q23 prom_Q23 and_Q23 loves_Q23 reading_Q23 sylvia_Q23 plath_Q23 )_Q23 ,_Q23 and_Q23 i_Q23 completely_Q23 admired_Q23 her_Q23 individuality_Q23 ._Q23 
no_Q23 one_Q23 ,_Q23 i_Q23 think_Q23 ,_Q23 could_Q23 have_Q23 portrayed_Q23 her_Q23 as_Q23 perfectly_Q23 as_Q23 stiles_Q23 does_Q23 ._Q23 
heath_Q23 ledger_Q23 ,_Q23 as_Q23 the_Q23 infamous_Q23 bad-boy_Q23 of_Q23 the_Q23 town_Q23 ,_Q23 injects_Q23 much_Q23 life_Q23 into_Q23 patrick_Q23 ,_Q23 and_Q23 has_Q23 a_Q23 lot_Q23 of_Q23 chemistry_Q23 with_Q23 stiles_Q23 ._Q23 
one_Q23 other_Q23 actor_Q23 of_Q23 note_Q23 is_Q23 larisa_Q23 oleynik_Q23 who_Q23 ,_Q23 with_Q23 the_Q23 help_Q23 of_Q23 screenwriters_Q23 lutz_Q23 and_Q23 smith_Q23 ,_Q23 is_Q23 able_Q23 to_Q23 turn_Q23 bianca_Q23 into_Q23 a_Q23 person_Q23 with_Q23 multi-dimensions_Q23 ,_Q23 even_Q23 though_Q23 she_Q23 is_Q23 accurately_Q23 self-centered_Q23 at_Q23 the_Q23 on-set_Q23 ._Q23 
in_Q23 one_Q23 truthful_Q23 scene_Q23 ,_Q23 cameron_Q23 angrily_Q23 asks_Q23 her_Q23 if_Q23 she_Q23 has_Q23 always_Q23 been_Q23 so_Q23 selfish_Q23 ,_Q23 and_Q23 bianca_Q23 grudgingly_Q23 realizes_Q23 that_Q23 yes_Q23 ,_Q23 she_Q23 has_Q23 ._Q23 
one_Q23 off-beat_Q23 element_Q23 of_Q23 the_Q23 film_Q23 ,_Q23 and_Q23 a_Q23 source_Q23 of_Q23 some_Q23 hearty_Q23 laughs_Q23 ,_Q23 is_Q23 the_Q23 way_Q23 that_Q23 the_Q23 school's_Q23 staff_Q23 act_Q23 ,_Q23 which_Q23 is_Q23 strikingly_Q23 unformal_Q23 ._Q23 
allison_Q23 janney_Q23 ,_Q23 as_Q23 the_Q23 guidance_Q23 counselor_Q23 ms_Q23 ._Q23 perky_Q23 ,_Q23 who_Q23 is_Q23 writing_Q23 a_Q23 trashy_Q23 harlequin_Q23 romance_Q23 novel_Q23 ,_Q23 is_Q23 comic_Q23 dynamite_Q23 ,_Q23 as_Q23 is_Q23 daryl_Q23 "_Q23 chill_Q23 "_Q23 mitchell_Q4 as_Q4 the_Q4 english_Q4 teacher_Q4 ,_Q4 who_Q4 reads_Q4 shakespeare_Q4 to_Q4 the_Q4 class_Q4 in_Q4 rap_Q4 and_Q4 ,_Q4 at_Q4 one_Q4 point_Q4 ,_Q4 sends_Q4 kat_Q4 to_Q4 the_Q4 office_Q4 because_Q4 ,_Q4 for_Q4 once_Q4 ,_Q4 she_Q4 actually_Q4 thinks_Q4 one_Q4 of_Q4 his_Q4 assignments_Q4 is_Q4 really_Q4 good_Q4 ._Q4 
although_Q4 there_Q4 are_Q4 a_Q4 few_Q4 cheap_Q4 laughs_Q4 that_Q4 are_Q4 thrown_Q4 into_Q4 the_Q4 film_Q4 near_Q4 the_Q4 beginning_Q4 ,_Q4 most_Q4 of_Q4 it_Q4 actually_Q4 works_Q4 ,_Q4 especially_Q4 in_Q4 the_Q4 humorous_Q4 and_Q4 witty_Q4 dialogue_Q4 exchanges_Q4 and_Q4 quirks_Q4 between_Q4 the_Q4 characters_Q4 ._Q4 
in_Q4 one_Q4 very_Q4 funny_Q4 scene_Q4 ,_Q4 chastity_Q4 asks_Q4 ,_Q4 "_Q4 i_Q4 know_Q4 people_Q4 can_Q4 be_Q4 overwhelmed_Q4 ,_Q4 and_Q4 they_Q4 can_Q4 be_Q4 underwhelmed_Q4 ,_Q4 but_Q4 can_Q4 people_Q4 just_Q4 be_Q4 ._Q4 ._Q4 ._Q4 whelmed_Q4 ?_Q4 "_Q4 
at_Q4 another_Q4 point_Q4 ,_Q4 bianca_Q4 and_Q4 kat's_Q4 father_Q4 (_Q4 a_Q4 stand-out_Q4 larry_Q4 miller_Q4 )_Q4 ,_Q4 who_Q4 is_Q4 constantly_Q4 terrified_Q4 that_Q4 his_Q4 daughters_Q4 are_Q4 going_Q4 to_Q4 get_Q4 pregnant_Q4 ,_Q4 only_Q4 allows_Q4 bianca_Q4 to_Q4 go_Q4 to_Q4 the_Q4 prom_Q4 on_Q4 one_Q4 occasion_Q4 :_Q4 before_Q4 she_Q4 leaves_Q4 ,_Q4 she_Q4 has_Q4 to_Q4 put_Q4 on_Q4 the_Q4 heavy_Q4 fat_Q4 suit_Q4 he_Q4 has_Q4 so_Q4 she_Q4 will_Q4 get_Q4 an_Q4 idea_Q4 of_Q4 what_Q4 it's_Q4 like_Q4 to_Q4 be_Q4 pregnant_Q4 ._Q4 
_Q4 "_Q4 10_Q4 things_Q4 i_Q4 hate_Q4 about_Q4 you_Q4 "_Q4 once_Q4 and_Q4 for_Q4 all_Q4 proves_Q4 that_Q4 there_Q4 is_Q4 still_Q4 life_Q4 in_Q4 the_Q4 teen_Q4 comedy_Q4 genre_Q4 ,_Q4 and_Q4 this_Q4 movie_Q4 is_Q4 probably_Q4 more_Q4 reminiscent_Q4 of_Q4 the_Q4 great_Q4 john_Q4 hughes_Q4 than_Q4 any_Q4 other_Q4 film_Q4 of_Q4 the_Q4 '90s_Q4 ._Q4 
it_Q4 also_Q4 helps_Q4 that_Q4 the_Q4 movie_Q4 has_Q4 a_Q4 perfectly-assembled_Q4 soundtrack_Q4 ,_Q4 mixing_Q4 indie-rock_Q4 with_Q4 new_Q4 wave_Q4 '80s_Q4 songs_Q4 (_Q4 and_Q4 with_Q4 ,_Q4 thank_Q4 goodness_Q4 ,_Q4 no_Q4 rap_Q4 )_Q4 ._Q4 
by_Q4 the_Q4 film's_Q4 end_Q4 ,_Q4 it_Q4 actually_Q4 had_Q4 me_Q4 rooting_Q4 for_Q4 certain_Q4 characters_Q4 to_Q4 get_Q4 together_Q4 ,_Q4 and_Q4 i_Q4 was_Q4 also_Q4 quite_Q4 pleased_Q4 with_Q4 how_Q4 everything_Q4 was_Q4 wrapped_Q4 up_Q4 ,_Q4 especially_Q4 in_Q4 the_Q4 final_Q4 scenes_Q4 involving_Q4 kat_Q4 and_Q4 bianca_Q4 ,_Q4 kat_Q4 and_Q4 her_Q4 father_Q4 ,_Q4 and_Q4 a_Q4 flawlessly-acted_Q4 and_Q4 moving_Q4 sequence_Q4 in_Q4 which_Q4 kat_Q4 gets_Q4 up_Q4 to_Q4 read_Q4 the_Q4 poem_Q4 she_Q4 has_Q4 written_Q4 for_Q4 her_Q4 english_Q4 class_Q4 (_Q4 this_Q4 is_Q4 where_Q4 the_Q4 title_Q4 comes_Q4 from_Q4 )_Q4 ._Q4 
luckily_Q4 ,_Q4 i_Q4 doubt_Q4 i_Q4 would_Q4 be_Q4 able_Q4 to_Q4 find_Q4 ten_Q4 things_Q4 i_Q4 hate_Q4 about_Q4 "_Q4 10_Q4 things_Q4 i_Q4 hate_Q4 about_Q4 you_Q4 ,_Q4 "_Q4 but_Q4 the_Q4 positive_Q4 aspects_Q4 of_Q4 the_Q4 film_Q4 far_Q4 out-number_Q4 ten_Q4 ._Q4 
_Q4 