i_Q1 suppose_Q1 an_Q1 argument_Q1 could_Q1 be_Q1 made_Q1 that_Q1 toy_Q1 story_Q1 is_Q1 one_Q1 of_Q1 those_Q1 films_Q1 that_Q1 didn't_Q1 need_Q1 a_Q1 sequel_Q1 ._Q1 
beloved_Q1 by_Q1 kids_Q1 and_Q1 their_Q1 parents_Q1 ,_Q1 respected_Q1 equally_Q1 by_Q1 mainstream_Q1 america_Q1 and_Q1 geekish_Q1 movie_Q1 buffs_Q1 ,_Q1 that_Q1 first_Q1 movie_Q1 remains_Q1 a_Q1 landmark_Q1 of_Q1 recent_Q1 history_Q1 ,_Q1 the_Q1 one_Q1 that_Q1 burst_Q1 open_Q1 the_Q1 possibilities_Q1 of_Q1 computer_Q1 animation_Q1 and_Q1 demonstrated_Q1 through_Q1 wild_Q1 invention_Q1 and_Q1 giddy_Q1 chutzpah_Q1 just_Q1 how_Q1 complacent_Q1 the_Q1 disney_Q1 animation_Q1 machine_Q1 had_Q1 become_Q1 in_Q1 cranking_Q1 out_Q1 fluffy_Q1 razzle-dazzle_Q1 entertainment_Q1 full_Q1 of_Q1 formula_Q1 storytelling_Q1 and_Q1 banal_Q1 songwriting_Q1 ._Q1 
if_Q1 disney_Q1 was_Q1 embarrassed_Q1 at_Q1 being_Q1 beaten_Q1 at_Q1 its_Q1 own_Q1 game_Q1 (_Q1 toy_Q1 story_Q1 was_Q1 a_Q1 smash_Q1 hit_Q1 of_Q1 unexpected_Q1 proportions_Q1 ,_Q1 and_Q1 one_Q1 that_Q1 caught_Q1 the_Q1 merchandising_Q1 end_Q1 of_Q1 the_Q1 business_Q1 unaware_Q1 as_Q1 demand_Q1 for_Q1 action_Q1 figures_Q1 far_Q1 outstripped_Q1 supply_Q1 )_Q1 ,_Q1 it_Q1 didn't_Q1 show_Q1 ,_Q1 and_Q1 as_Q1 distributor_Q1 and_Q1 part-owner_Q1 of_Q1 the_Q1 property_Q1 ,_Q1 at_Q1 least_Q1 it_Q1 had_Q1 a_Q1 piece_Q1 of_Q1 the_Q1 action_Q1 ._Q1 
toy_Q1 story_Q1 2_Q1 was_Q1 greenlighted_Q1 as_Q1 a_Q1 direct-to-video_Q1 project_Q1 ,_Q1 disney's_Q1 standard_Q1 tactic_Q1 for_Q1 milking_Q1 a_Q1 few_Q1 more_Q1 bucks_Q1 out_Q1 of_Q1 hot_Q1 franchises_Q1 without_Q1 expending_Q1 the_Q1 effort_Q1 of_Q1 developing_Q1 a_Q1 proper_Q1 feature_Q1 film_Q1 ._Q1 
as_Q1 someone_Q1 who_Q1 doesn't_Q1 believe_Q1 sequels_Q1 are_Q1 necessarily_Q1 a_Q1 bad_Q1 thing_Q1 (_Q1 granted_Q1 ,_Q1 they_Q1 usually_Q1 are_Q1 a_Q1 bad_Q1 thing_Q1 ,_Q1 but_Q1 that's_Q1 because_Q1 they're_Q1 made_Q1 for_Q1 the_Q1 wrong_Q1 reasons_Q1 )_Q1 ,_Q1 i_Q1 had_Q1 to_Q1 wonder_Q1 what_Q1 in_Q1 the_Q1 world_Q1 they_Q1 were_Q1 thinking_Q1 ._Q1 
fortunately_Q1 ,_Q1 disney_Q1 claimed_Q1 to_Q1 have_Q1 been_Q1 so_Q1 knocked-out_Q1 by_Q1 early_Q1 animation_Q1 tests_Q1 that_Q1 they_Q1 let_Q1 pixar_Q1 go_Q1 full-speed_Q1 ahead_Q1 with_Q1 a_Q1 theatrical_Q1 sequel_Q1 ._Q1 
lucky_Q1 thing_Q1 ,_Q1 too_Q1 --_Q1 like_Q1 the_Q1 first_Q1 movie_Q1 ,_Q1 this_Q1 one_Q1 is_Q1 a_Q1 joy_Q1 to_Q1 behold_Q1 on_Q1 the_Q1 big_Q1 screen_Q1 ,_Q1 and_Q1 technically_Q1 ,_Q1 it_Q1 improves_Q1 on_Q1 its_Q1 predecessor_Q1 on_Q1 just_Q1 about_Q1 every_Q1 level_Q1 ._Q1 
_Q1 (_Q1 from_Q1 a_Q1 business_Q1 standpoint_Q1 ,_Q1 the_Q1 end_Q1 credits_Q1 show_Q1 that_Q1 the_Q1 new_Q1 creations_Q1 are_Q1 copyrighted_Q1 by_Q1 pixar_Q1 ,_Q1 while_Q1 the_Q1 previous_Q1 film's_Q1 elements_Q1 are_Q1 shared_Q1 between_Q1 pixar_Q1 and_Q1 disney_Q1 ,_Q1 a_Q1 sign_Q1 of_Q1 the_Q1 production_Q1 house's_Q1 new_Q1 cachet_Q1 in_Q1 hollywood_Q1 ._Q1 )_Q1 
visually_Q1 ,_Q1 the_Q1 main_Q1 shortcoming_Q1 of_Q1 this_Q1 fully_Q1 computer-generated_Q1 movie_Q1 is_Q1 that_Q1 human_Q1 figures_Q1 are_Q1 still_Q1 rendered_Q1 relatively_Q23 poorly_Q23 ,_Q23 making_Q23 them_Q23 look_Q23 a_Q23 little_Q23 creepy_Q23 ._Q23 
fortunately_Q23 ,_Q23 that_Q23 eerie_Q23 unreality_Q23 fits_Q23 in_Q23 perfectly_Q23 with_Q23 the_Q23 perspective_Q23 of_Q23 the_Q23 movie_Q23 ,_Q23 where_Q23 the_Q23 secret_Q23 world_Q23 of_Q23 toys_Q23 is_Q23 more_Q23 immediate_Q23 ,_Q23 and_Q23 arguably_Q23 more_Q23 attractive_Q23 ,_Q23 than_Q23 the_Q23 world_Q23 of_Q23 the_Q23 humans_Q23 who_Q23 surround_Q23 them_Q23 ._Q23 
as_Q23 before_Q23 ,_Q23 the_Q23 story_Q23 is_Q23 predicated_Q23 on_Q23 the_Q23 premise_Q23 that_Q23 the_Q23 toys_Q23 scattered_Q23 around_Q23 the_Q23 bedroom_Q23 of_Q23 a_Q23 little_Q23 boy_Q23 named_Q23 andy_Q23 --_Q23 and_Q23 ,_Q23 indeed_Q23 ,_Q23 all_Q23 the_Q23 toys_Q23 scattered_Q23 around_Q23 the_Q23 bedrooms_Q23 of_Q23 all_Q23 little_Q23 children_Q23 --_Q23 come_Q23 to_Q23 life_Q23 in_Q23 the_Q23 child's_Q23 absence_Q23 ._Q23 
while_Q23 the_Q23 toys_Q23 scamper_Q23 about_Q23 and_Q23 chatter_Q23 endlessly_Q23 among_Q23 themselves_Q23 ,_Q23 the_Q23 real_Q23 joy_Q23 of_Q23 a_Q23 toy's_Q23 life_Q23 is_Q23 to_Q23 mean_Q23 something_Q23 to_Q23 its_Q23 owner_Q23 ._Q23 
one_Q23 of_Q23 the_Q23 subjects_Q23 of_Q23 this_Q23 new_Q23 film_Q23 is_Q23 the_Q23 sadness_Q23 of_Q23 toys_Q23 that_Q23 have_Q23 been_Q23 broken_Q23 or_Q23 abandoned_Q23 ,_Q23 left_Q23 on_Q23 a_Q23 shelf_Q23 to_Q23 gather_Q23 dust_Q23 ,_Q23 and_Q23 another_Q23 is_Q23 the_Q23 sort_Q23 of_Q23 emotional_Q23 limbo_Q23 inhabited_Q23 by_Q23 toys_Q23 that_Q23 are_Q23 mere_Q23 prizes_Q23 of_Q23 covetous_Q23 collectors_Q23 ._Q23 
most_Q23 often_Q23 ,_Q23 those_Q23 toys_Q23 are_Q23 packed_Q23 away_Q23 in_Q23 dark_Q23 spaces_Q23 ,_Q23 safe_Q23 from_Q23 sunlight_Q23 and_Q23 humidity_Q23 ,_Q23 and_Q23 often_Q23 they're_Q23 not_Q23 even_Q23 removed_Q23 from_Q23 their_Q23 packaging_Q23 ._Q23 
imagine_Q23 what_Q23 a_Q23 chip_Q23 that_Q23 would_Q23 put_Q23 on_Q23 your_Q23 shoulder_Q23 ,_Q23 and_Q23 you'll_Q23 understand_Q23 the_Q23 attitudes_Q23 of_Q23 the_Q23 collector's_Q23 items_Q23 that_Q23 show_Q23 up_Q23 in_Q23 this_Q23 movie_Q23 ._Q23 
sheriff_Q23 woody_Q23 (_Q23 voiced_Q23 by_Q23 a_Q23 note-perfect_Q23 tom_Q23 hanks_Q23 )_Q23 ,_Q23 the_Q23 longtime_Q23 favorite_Q23 among_Q23 andy's_Q23 toys_Q23 who_Q23 was_Q23 challenged_Q23 in_Q23 the_Q23 previous_Q23 go-round_Q23 by_Q23 the_Q23 arrival_Q23 of_Q23 flashy-new-thing_Q23 action_Q23 figure_Q23 buzz_Q23 lightyear_Q23 (_Q23 tim_Q23 allen_Q23 )_Q23 ,_Q23 suffers_Q23 an_Q23 injury_Q23 early_Q23 in_Q23 the_Q23 film_Q23 ,_Q23 when_Q23 andy_Q23 tugs_Q23 too_Q23 hard_Q23 on_Q23 his_Q23 arm_Q23 and_Q23 pulls_Q23 a_Q23 seam_Q23 apart_Q23 ,_Q23 revealing_Q23 the_Q23 stuffing_Q23 inside_Q23 ._Q23 
this_Q23 accident_Q23 catalyzes_Q23 some_Q23 uneasieness_Q23 among_Q23 the_Q23 toys_Q23 ,_Q23 who_Q23 know_Q23 too_Q23 well_Q23 that_Q23 a_Q23 broken_Q23 toy_Q23 is_Q23 often_Q23 a_Q23 forgotten_Q23 toy_Q23 ,_Q23 and_Q23 a_Q23 forgotten_Q23 toy_Q23 is_Q23 one_Q23 that_Q23 loses_Q23 its_Q23 reason_Q23 for_Q23 existence_Q23 ._Q23 
those_Q23 anxieties_Q23 are_Q23 crystallized_Q23 when_Q23 andy's_Q23 mom_Q23 tears_Q23 through_Q23 his_Q23 living_Q23 room_Q23 ,_Q23 collecting_Q23 old_Q23 toys_Q23 for_Q23 a_Q23 yard_Q23 sale_Q23 ._Q23 
and_Q23 there's_Q23 an_Q23 ironic_Q23 twist_Q23 to_Q23 the_Q23 tale_Q23 ,_Q23 as_Q23 woody_Q23 winds_Q23 up_Q23 being_Q23 stolen_Q23 by_Q23 an_Q23 avid_Q23 toy_Q23 collector_Q23 who_Q23 needs_Q23 exactly_Q23 that_Q23 quaint_Q23 cowboy_Q23 figure_Q23 to_Q23 complete_Q23 a_Q23 set_Q23 that_Q23 he_Q23 hopes_Q23 to_Q23 sell_Q23 to_Q23 a_Q23 japanese_Q23 toy_Q23 museum_Q23 for_Q23 a_Q23 sizable_Q23 sum_Q23 ._Q23 
the_Q23 rest_Q23 of_Q23 andy's_Q23 toys_Q23 ,_Q23 who_Q23 owe_Q23 him_Q23 quite_Q23 a_Q23 debt_Q23 ,_Q23 resolve_Q23 to_Q23 rescue_Q23 him_Q23 ._Q23 
that_Q23 this_Q23 film_Q23 manages_Q23 to_Q23 turn_Q23 a_Q23 box_Q23 marked_Q23 "_Q23 25_Q23 cents_Q23 "_Q23 into_Q23 a_Q23 symbol_Q23 of_Q23 doom_Q23 ,_Q23 or_Q23 to_Q23 make_Q23 its_Q23 screed_Q23 against_Q23 the_Q23 retention_Q23 of_Q23 collectible_Q23 toys_Q23 by_Q23 wrongheaded_Q23 profiteers_Q23 fuel_Q23 for_Q23 a_Q23 metaphysical_Q23 dilemma_Q23 ,_Q23 is_Q23 a_Q23 testament_Q23 to_Q23 its_Q23 skill_Q23 at_Q23 metaphor_Q23 ,_Q23 seamlessly_Q23 translating_Q23 the_Q23 hopes_Q23 and_Q23 fears_Q23 of_Q23 our_Q23 real_Q23 world_Q23 into_Q23 that_Q23 of_Q23 the_Q23 toys_Q23 ._Q23 
operating_Q23 on_Q23 this_Q23 level_Q23 of_Q23 abstraction_Q23 ,_Q23 toy_Q23 story_Q23 2_Q23 tackles_Q23 some_Q23 mighty_Q23 heavy_Q23 issues_Q23 without_Q23 once_Q23 preaching_Q23 or_Q23 veering_Q23 into_Q23 pretentiousness_Q23 ._Q23 
_Q23 (_Q23 the_Q23 worst_Q23 i_Q23 can_Q23 say_Q23 is_Q23 that_Q23 randy_Q23 newman_Q23 seems_Q23 to_Q23 have_Q23 reserved_Q23 his_Q23 sappiest_Q23 lyric_Q23 in_Q23 years_Q23 for_Q23 sarah_Q23 mclachlan_Q23 ,_Q23 who_Q23 stops_Q23 the_Q23 movie_Q23 cold_Q23 by_Q23 singing_Q23 it_Q23 at_Q23 just_Q23 about_Q23 the_Q23 halfway_Q23 mark_Q23 ._Q23 )_Q23 
sometimes_Q23 i_Q23 think_Q23 toy_Q23 story_Q23 2_Q23 tries_Q23 too_Q23 hard_Q23 ._Q23 
there's_Q23 somewhat_Q23 less_Q23 of_Q23 the_Q23 seat-of-the-pants_Q23 loopiness_Q23 that_Q23 energized_Q23 the_Q23 first_Q23 film_Q23 ,_Q23 allowing_Q23 it_Q23 to_Q23 surprise_Q23 and_Q23 excite_Q23 on_Q23 a_Q23 near-constant_Q23 basis_Q23 ,_Q23 and_Q23 more_Q23 philosophizing_Q23 about_Q23 toys_Q23 ,_Q23 collectors_Q23 ,_Q23 the_Q23 nature_Q23 of_Q23 happiness_Q23 and_Q23 the_Q23 meaning_Q23 of_Q23 life_Q23 ._Q23 
while_Q23 that_Q23 leads_Q23 to_Q23 fewer_Q23 bellylaughs_Q23 ,_Q23 it_Q23 does_Q23 make_Q23 way_Q23 for_Q23 more_Q23 elaborate_Q23 humor_Q23 and_Q23 an_Q23 uncommonly_Q23 ambitious_Q23 reflexivity_Q23 that_Q23 asks_Q23 the_Q23 toys_Q23 to_Q23 consider_Q23 their_Q23 own_Q23 status_Q23 as_Q23 commodities_Q23 that_Q23 move_Q23 in_Q23 and_Q23 out_Q23 of_Q23 fashion_Q23 ._Q23 
_Q23 (_Q23 just_Q23 don't_Q23 ask_Q23 why_Q23 andy's_Q23 favorite_Q23 toy_Q23 is_Q23 based_Q23 on_Q23 a_Q23 tv_Q23 series_Q23 that_Q23 was_Q23 canceled_Q23 in_Q23 1957_Q23 ._Q23 )_Q23 
where_Q23 else_Q23 in_Q23 mainstream_Q23 movies_Q23 do_Q23 you_Q23 get_Q23 such_Q23 an_Q23 awesome_Q23 moment_Q23 as_Q23 the_Q23 one_Q23 where_Q23 buzz_Q23 arrives_Q23 at_Q23 al's_Q23 toy_Q23 barn_Q23 to_Q23 find_Q23 it_Q23 stocked_Q23 to_Q23 the_Q23 gills_Q23 with_Q23 his_Q23 doppelgangers_Q23 ,_Q23 buzz_Q23 lightyear_Q23 action_Q23 figures_Q23 ?_Q23 
forget_Q23 the_Q23 self-congratulatory_Q23 science_Q23 fiction_Q23 of_Q23 the_Q23 matrix_Q23 --_Q23 this_Q23 is_Q23 a_Q23 fundamental_Q23 mind-bender_Q23 for_Q23 buzz_Q23 ,_Q23 and_Q23 the_Q23 audience_Q23 shares_Q4 his_Q4 humility_Q4 and_Q4 wonderment_Q4 at_Q4 the_Q4 sight_Q4 ._Q4 
here_Q4 ,_Q4 as_Q4 in_Q4 the_Q4 roughly_Q4 concurrent_Q4 scene_Q4 where_Q4 woody_Q4 watches_Q4 tapes_Q4 of_Q4 the_Q4 howdy_Q4 doodyish_Q4 children's_Q4 tv_Q4 show_Q4 that_Q4 originated_Q4 his_Q4 character_Q4 ,_Q4 we_Q4 see_Q4 our_Q4 protagonists_Q4 come_Q4 face-to-face_Q4 with_Q4 god_Q4 ._Q4 
in_Q4 sly_Q4 ways_Q4 ,_Q4 then_Q4 ,_Q4 toy_Q4 story_Q4 2_Q4 can_Q4 be_Q4 read_Q4 as_Q4 a_Q4 film_Q4 about_Q4 mortality_Q4 ,_Q4 a_Q4 metaphorical_Q4 consideration_Q4 of_Q4 aging_Q4 and_Q4 death_Q4 ._Q4 
significantly_Q4 ,_Q4 the_Q4 film's_Q4 very_Q4 first_Q4 sequence_Q4 concludes_Q4 with_Q4 a_Q4 grim_Q4 shocker_Q4 that_Q4 had_Q4 our_Q4 opening-night_Q4 crowd_Q4 in_Q4 a_Q4 near-uproar_Q4 ._Q4 
and_Q4 toward_Q4 the_Q4 end_Q4 ,_Q4 when_Q4 buzz_Q4 and_Q4 woody_Q4 speculate_Q4 on_Q4 how_Q4 long_Q4 they_Q4 have_Q4 before_Q4 andy_Q4 grows_Q4 up_Q4 and_Q4 discards_Q4 his_Q4 old_Q4 toys_Q4 ,_Q4 one_Q4 of_Q4 them_Q4 observes_Q4 ,_Q4 with_Q4 an_Q4 alacrity_Q4 both_Q4 inspirational_Q4 and_Q4 heartbreaking_Q4 ,_Q4 that_Q4 it_Q4 will_Q4 be_Q4 fun_Q4 while_Q4 it_Q4 lasts_Q4 ._Q4 
so_Q4 toy_Q4 story_Q4 2_Q4 joins_Q4 the_Q4 tradition_Q4 of_Q4 children's_Q4 stories_Q4 ,_Q4 largely_Q4 neglected_Q4 of_Q4 late_Q4 ,_Q4 that_Q4 say_Q4 something_Q4 real_Q4 about_Q4 the_Q4 inevitable_Q4 joys_Q4 and_Q4 tragedies_Q4 of_Q4 existence_Q4 ._Q4 
what's_Q4 really_Q4 striking_Q4 is_Q4 that_Q4 both_Q4 toy_Q4 story_Q4 films_Q4 (_Q4 and_Q4 ,_Q4 to_Q4 a_Q4 lesser_Q4 degree_Q4 ,_Q4 pixar's_Q4 a_Q4 bug's_Q4 life_Q4 )_Q4 are_Q4 kids'_Q4 movies_Q4 with_Q4 wit_Q4 and_Q4 sophistication_Q4 to_Q4 shame_Q4 most_Q4 of_Q4 their_Q4 ostensibly_Q4 adult_Q4 counterparts_Q4 ,_Q4 not_Q4 to_Q4 mention_Q4 whatever_Q4 piece_Q4 of_Q4 tot-friendly_Q4 eye-candy_Q4 is_Q4 due_Q4 from_Q4 the_Q4 disney_Q4 dream_Q4 factory_Q4 any_Q4 given_Q4 summer_Q4 ._Q4 
it_Q4 puts_Q4 one_Q4 in_Q4 mind_Q4 of_Q4 the_Q4 glory_Q4 days_Q4 of_Q4 chuck_Q4 jones_Q4 and_Q4 the_Q4 old_Q4 gang_Q4 at_Q4 warner_Q4 bros_Q4 ._Q4 animation_Q4 ._Q4 
i'm_Q4 not_Q4 sure_Q4 lasseter_Q4 and_Q4 his_Q4 pals_Q4 at_Q4 pixar_Q4 will_Q4 ever_Q4 operate_Q4 at_Q4 quite_Q4 that_Q4 level_Q4 of_Q4 purely_Q4 visual_Q4 invention_Q4 --_Q4 they_Q4 love_Q4 traditional_Q4 narrative_Q4 too_Q4 much_Q4 --_Q4 but_Q4 ,_Q4 boy_Q4 ,_Q4 it_Q4 makes_Q4 me_Q4 wonder_Q4 what_Q4 they_Q4 might_Q4 come_Q4 up_Q4 with_Q4 next_Q4 ._Q4 
--------------------------------------------------------------_Q4 directed_Q4 by_Q4 john_Q4 lasseter_Q4 ,_Q4 colin_Q4 brady_Q4 ,_Q4 ash_Q4 brannon_Q4 ,_Q4 and_Q4 lee_Q4 unkrich_Q4 written_Q4 by_Q4 lasseter_Q4 ,_Q4 brannon_Q4 ,_Q4 peter_Q4 docter_Q4 ,_Q4 andrew_Q4 stanton_Q4 ,_Q4 rita_Q4 hsaio_Q4 ,_Q4 doug_Q4 chamberlain_Q4 ,_Q4 and_Q4 chris_Q4 webb_Q4 cinematography_Q4 by_Q4 sharon_Q4 calahan_Q4 starring_Q4 (_Q4 voices_Q4 )_Q4 tom_Q4 hanks_Q4 ,_Q4 tim_Q4 allen_Q4 ,_Q4 and_Q4 joan_Q4 cusack_Q4 usa_Q4 ,_Q4 1999_Q4 
theatrical_Q4 aspect_Q4 ratio_Q4 :_Q4 1_Q4 ._Q4 85_Q4 :_Q4 1_Q4 --------------------------------------------------------------_Q4 
_Q4 