along_Q1 his_Q1 carreer_Q1 ,_Q1 mel_Q1 gibson_Q1 has_Q1 collected_Q1 several_Q1 successes_Q1 ,_Q1 not_Q1 only_Q1 from_Q1 an_Q1 economic_Q1 point_Q1 of_Q1 view_Q1 but_Q1 also_Q1 from_Q1 an_Q1 artistic_Q1 point_Q1 of_Q1 view_Q1 ._Q1 
for_Q1 all_Q1 that_Q1 ,_Q1 i_Q1 think_Q1 no_Q1 one_Q1 could_Q1 guess_Q1 the_Q1 skills_Q1 and_Q1 abilities_Q1 now_Q1 disclosed_Q1 in_Q1 braveheart_Q1 ._Q1 
the_Q1 australian_Q1 actor_Q1 decided_Q1 to_Q1 produce_Q1 and_Q1 direct_Q1 a_Q1 film_Q1 about_Q1 sir_Q1 william_Q1 wallace_Q1 ,_Q1 a_Q1 popular_Q1 scotch_Q1 hero_Q1 of_Q1 the_Q1 13th_Q1 century_Q1 ,_Q1 where_Q1 he_Q1 would_Q1 also_Q1 perform_Q1 the_Q1 principal_Q1 role_Q1 ._Q1 
accepting_Q1 so_Q1 huge_Q1 challenge_Q1 ,_Q1 mel_Q1 gibson_Q1 run_Q1 the_Q1 risk_Q1 of_Q1 stain_Q1 all_Q1 his_Q1 work_Q1 of_Q1 years_Q1 ,_Q1 with_Q1 a_Q1 suppoosed_Q1 failure_Q1 ,_Q1 just_Q1 to_Q1 see_Q1 recognized_Q1 ,_Q1 by_Q1 everyone_Q1 ,_Q1 all_Q1 his_Q1 potentialities_Q1 and_Q1 ,_Q1 that_Q1 way_Q1 ,_Q1 to_Q1 consolidate_Q1 his_Q1 position_Q1 in_Q1 hollywood_Q1 ._Q1 
it_Q1 was_Q1 ,_Q1 definitely_Q1 ,_Q1 an_Q1 enormous_Q1 risk_Q1 but_Q1 i'm_Q1 sure_Q1 mel_Q1 knew_Q1 exactly_Q1 well_Q1 what_Q1 he_Q1 was_Q1 going_Q23 to_Q23 face_Q23 ._Q23 
braveheart_Q23 is_Q23 ,_Q23 in_Q23 fact_Q23 ,_Q23 a_Q23 magnificent_Q23 and_Q23 magisterial_Q23 film_Q23 ._Q23 
for_Q23 three_Q23 hours_Q23 we_Q23 are_Q23 completely_Q23 absorbed_Q23 by_Q23 the_Q23 narrative's_Q23 rhyitm_Q23 which_Q23 never_Q23 gives_Q23 place_Q23 to_Q23 a_Q23 single_Q23 moment_Q23 of_Q23 monotony_Q23 or_Q23 uninterest_Q23 ._Q23 
the_Q23 william_Q23 wallace's_Q23 story_Q23 is_Q23 the_Q23 story_Q23 of_Q23 so_Q23 many_Q23 others_Q23 brave_Q23 liberty's_Q23 defenders_Q23 who_Q23 fought_Q23 and_Q23 gave_Q23 the_Q23 life_Q23 for_Q23 that_Q23 essential_Q23 value_Q23 ,_Q23 along_Q23 the_Q23 centuries_Q23 ._Q23 
seeing_Q23 himself_Q23 and_Q23 his_Q23 people_Q23 victims_Q23 of_Q23 injustices_Q23 and_Q23 violent_Q23 repression_Q23 ,_Q23 william_Q23 wallace_Q23 dares_Q23 to_Q23 face_Q23 the_Q23 powerful_Q23 edward_Q23 i_Q23 ,_Q23 king_Q23 of_Q23 england_Q23 ,_Q23 in_Q23 a_Q23 war_Q23 by_Q23 the_Q23 autonomy_Q23 of_Q23 scotland_Q23 ._Q23 
as_Q23 the_Q23 victories_Q23 succeed_Q23 the_Q23 number_Q23 of_Q23 fighters_Q23 with_Q23 wallace_Q23 goes_Q23 growing_Q23 up_Q23 ._Q23 
his_Q23 courage_Q23 and_Q23 inteligence_Q23 are_Q23 admired_Q23 by_Q23 everyone_Q23 ,_Q23 including_Q23 the_Q23 princess_Q23 isabelle_Q23 of_Q23 wales_Q23 ,_Q23 wife_Q23 of_Q23 edward's_Q23 son_Q23 ._Q23 
however_Q23 ,_Q23 william_Q23 wallace_Q23 was_Q23 also_Q23 surrounded_Q23 by_Q23 enemies_Q23 and_Q23 some_Q23 of_Q23 them_Q23 were_Q23 closer_Q23 than_Q23 he_Q23 thought_Q23 ._Q23 
braveheart_Q23 may_Q23 not_Q23 be_Q23 an_Q23 historically_Q23 corrected_Q23 movie_Q23 but_Q23 the_Q23 nature_Q23 of_Q23 its_Q23 message_Q23 make_Q23 us_Q23 think_Q23 about_Q23 the_Q23 importance_Q23 that_Q23 we_Q23 give_Q23 to_Q23 liberty_Q23 ,_Q23 nowadays_Q23 ._Q23 
mel_Q23 gibson_Q23 directs_Q23 with_Q23 a_Q23 lot_Q23 of_Q23 brilliancy_Q23 a_Q23 brilliant_Q23 cast_Q23 ._Q23 
patrick_Q23 mcgoohan_Q23 has_Q23 a_Q23 very_Q23 nice_Q23 performance_Q23 as_Q23 edward_Q23 i_Q23 ,_Q23 the_Q23 king_Q23 longshank_Q23 ._Q23 
the_Q23 scene_Q23 when_Q23 he_Q23 waits_Q23 for_Q23 the_Q23 death_Q23 and_Q23 loses_Q23 his_Q23 voice_Q23 is_Q23 really_Q23 good_Q23 ._Q23 
sophie_Q23 marceau_Q23 ,_Q23 as_Q23 princess_Q23 isabelle_Q23 ,_Q23 has_Q23 along_Q23 the_Q23 movie_Q23 no_Q23 more_Q23 than_Q23 fifteen_Q23 minutes_Q23 of_Q23 performance_Q23 but_Q23 mel_Q23 gibson_Q23 gave_Q23 to_Q23 those_Q23 minutes_Q23 such_Q23 a_Q23 very_Q23 special_Q23 treatment_Q23 that_Q23 princess_Q23 isabelle_Q23 soon_Q23 becomes_Q23 one_Q23 of_Q23 the_Q23 major_Q23 characters_Q23 in_Q23 braveheart_Q23 ._Q23 
i_Q23 also_Q23 liked_Q23 the_Q23 performances_Q23 of_Q23 angus_Q23 macfadyen_Q23 ,_Q23 as_Q23 robert_Q23 the_Q23 bruce_Q23 ,_Q23 and_Q23 ,_Q23 of_Q4 course_Q4 ,_Q4 mel_Q4 gibson_Q4 ,_Q4 as_Q4 william_Q4 wallace_Q4 ._Q4 
however_Q4 ,_Q4 i_Q4 think_Q4 this_Q4 time_Q4 the_Q4 mel_Q4 gibson's_Q4 work_Q4 as_Q4 director_Q4 was_Q4 much_Q4 better_Q4 than_Q4 his_Q4 work_Q4 as_Q4 actor_Q4 ._Q4 
the_Q4 excellent_Q4 music_Q4 composed_Q4 by_Q4 james_Q4 horner_Q4 is_Q4 another_Q4 thing_Q4 that_Q4 helps_Q4 braveheart_Q4 to_Q4 be_Q4 the_Q4 success_Q4 that_Q4 it_Q4 really_Q4 is_Q4 ._Q4 
when_Q4 we_Q4 join_Q4 that_Q4 music_Q4 to_Q4 the_Q4 beautiful_Q4 scotch_Q4 landscapes_Q4 ,_Q4 view_Q4 by_Q4 the_Q4 camera_Q4 of_Q4 john_Q4 toll_Q4 ,_Q4 then_Q4 we_Q4 realize_Q4 all_Q4 the_Q4 beauty_Q4 of_Q4 this_Q4 film_Q4 ._Q4 
braveheart_Q4 is_Q4 ,_Q4 in_Q4 my_Q4 opinion_Q4 ,_Q4 one_Q4 of_Q4 the_Q4 best_Q4 movies_Q4 of_Q4 1995_Q4 !_Q4 
i've_Q4 heard_Q4 some_Q4 people_Q4 saying_Q4 that_Q4 mel_Q4 gibson_Q4 is_Q4 gonna_Q4 be_Q4 a_Q4 new_Q4 david_Q4 lean_Q4 ._Q4 
for_Q4 now_Q4 ,_Q4 let's_Q4 see_Q4 if_Q4 braveheart_Q4 equalizes_Q4 the_Q4 6_Q4 oscars_Q4 of_Q4 lawrence_Q4 of_Q4 arabia_Q4 ._Q4 
it_Q4 won't_Q4 be_Q4 easy_Q4 !_Q4 
it's_Q4 gonna_Q4 be_Q4 one_Q4 more_Q4 challenge_Q4 for_Q4 mel_Q4 gibson_Q4 ._Q4 
_Q4 