'pleasantville'_Q1 (_Q1 1998_Q1 )_Q1 taps_Q1 into_Q1 hollywood's_Q1 lack_Q1 of_Q1 integrity_Q1 with_Q1 subtle_Q1 messages_Q1 that_Q1 can_Q1 be_Q1 easily_Q1 missed_Q1 
_Q1 (_Q1 www_Q1 ._Q1 pleasantville_Q1 ._Q1 com_Q1 )_Q1 april_Q1 2_Q1 ,_Q1 1999_Q1 (_Q1 friday_Q1 )_Q1 
cast_Q1 :_Q1 tobey_Q1 maguire_Q1 ,_Q1 reese_Q1 witherspoon_Q1 ,_Q1 william_Q1 h_Q1 ._Q1 macy_Q1 ,_Q1 joan_Q1 allen_Q1 ,_Q1 j_Q1 ._Q1 t_Q1 ._Q1 
walsh_Q1 ,_Q1 jeff_Q1 daniels_Q1 
mpaa_Q1 rating_Q1 :_Q1 pg-13_Q1 for_Q1 sexual_Q1 content_Q1 and_Q1 thematic_Q1 elements_Q1 
genre_Q1 :_Q1 drama_Q1 
in_Q1 my_Q1 opinion_Q1 :_Q1 
in_Q1 short_Q1 :_Q1 it_Q1 takes_Q1 a_Q1 lot_Q1 of_Q1 careful_Q1 observation_Q1 to_Q1 see_Q1 the_Q1 true_Q1 morals_Q1 and_Q1 lessons_Q1 brought_Q1 out_Q1 in_Q1 this_Q1 film_Q1 ;_Q1 one_Q1 can_Q1 easily_Q1 be_Q1 misled_Q1 as_Q1 to_Q1 what_Q1 the_Q1 real_Q1 message_Q1 is_Q1 ._Q1 
review_Q1 :_Q1 in_Q1 a_Q1 literally_Q1 colorless_Q1 world_Q1 with_Q1 an_Q1 almost_Q1 mechanical_Q1 population_Q1 ,_Q1 there_Q1 is_Q1 no_Q1 room_Q1 for_Q1 transitioning_Q1 variety_Q1 or_Q1 even_Q1 the_Q1 customary_Q1 happenings_Q1 of_Q1 everyday_Q1 life_Q1 ,_Q1 such_Q1 as_Q1 rain_Q1 ,_Q1 fire_Q1 ,_Q1 or_Q1 emotions_Q1 ._Q1 
the_Q1 town_Q1 of_Q1 pleasantville_Q1 has_Q1 one_Q1 adjective_Q1 :_Q1 pleasant_Q1 ._Q1 
there_Q1 is_Q1 no_Q1 sadness_Q1 ,_Q1 no_Q1 fear_Q1 ,_Q1 no_Q1 danger_Q1 ,_Q1 no_Q1 discomfort_Q1 ,_Q1 no_Q1 love_Q1 ,_Q1 and_Q1 no_Q1 hate_Q1 ._Q1 
put_Q1 simply_Q1 ,_Q1 it's_Q1 a_Q1 place_Q1 alanis_Q1 morissette_Q1 could_Q1 really_Q1 work_Q1 wonders_Q1 for_Q1 ._Q1 
j_Q1 one_Q1 big_Q1 note_Q1 however_Q1 is_Q1 that_Q1 it_Q1 is_Q1 only_Q1 a_Q1 50's_Q1 sitcom_Q1 that_Q1 airs_Q1 in_Q1 reruns_Q1 on_Q1 an_Q1 "_Q1 oldies_Q1 "_Q1 tv_Q1 station_Q1 ?_Q1 or_Q1 is_Q1 it_Q1 ?_Q1 
i_Q1 had_Q1 waited_Q1 months_Q1 to_Q1 see_Q1 this_Q1 movie_Q1 and_Q1 after_Q23 doing_Q23 so_Q23 on_Q23 opening_Q23 day_Q23 i_Q23 was_Q23 not_Q23 disappointed_Q23 ._Q23 
i_Q23 found_Q23 it_Q23 quite_Q23 intriguing_Q23 and_Q23 delightful_Q23 and_Q23 went_Q23 back_Q23 3_Q23 more_Q23 times_Q23 in_Q23 the_Q23 period_Q23 it_Q23 endured_Q23 at_Q23 the_Q23 box_Q23 office_Q23 ._Q23 
but_Q23 it_Q23 wasn't_Q23 until_Q23 months_Q23 later_Q23 ,_Q23 when_Q23 i_Q23 slipped_Q23 in_Q23 for_Q23 a_Q23 small_Q23 showing_Q23 in_Q23 one_Q23 of_Q23 those_Q23 crummy_Q23 "_Q23 dollar_Q23 theaters_Q23 "_Q23 after_Q23 not_Q23 having_Q23 seen_Q23 it_Q23 for_Q23 so_Q23 long_Q23 ,_Q23 that_Q23 my_Q23 eyes_Q23 were_Q23 opened_Q23 to_Q23 such_Q23 a_Q23 deeper_Q23 meaning_Q23 and_Q23 perspective_Q23 than_Q23 i_Q23 had_Q23 previously_Q23 experienced_Q23 ._Q23 
it_Q23 is_Q23 a_Q23 far_Q23 too_Q23 feasible_Q23 misconception_Q23 that_Q23 this_Q23 is_Q23 a_Q23 film_Q23 which_Q23 forwards_Q23 the_Q23 idea_Q23 that_Q23 a_Q23 world_Q23 without_Q23 some_Q23 "_Q23 healthy_Q23 "_Q23 immorality_Q23 is_Q23 not_Q23 a_Q23 world_Q23 at_Q23 all_Q23 ._Q23 
instead_Q23 ,_Q23 the_Q23 actual_Q23 message_Q23 ,_Q23 which_Q23 so_Q23 far_Q23 has_Q23 not_Q23 been_Q23 recognized_Q23 by_Q23 many_Q23 viewers_Q23 that_Q23 i_Q23 know_Q23 of_Q23 ,_Q23 is_Q23 that_Q23 a_Q23 world_Q23 without_Q23 immorality_Q23 doesn't_Q23 give_Q23 one_Q23 the_Q23 ability_Q23 to_Q23 discern_Q23 right_Q23 and_Q23 wrong_Q23 for_Q23 himself_Q23 ,_Q23 because_Q23 everything_Q23 is_Q23 automatically_Q23 right_Q23 ._Q23 
there_Q23 is_Q23 no_Q23 room_Q23 for_Q23 mistakes_Q23 and_Q23 growth_Q23 and_Q23 learning_Q23 because_Q23 there_Q23 are_Q23 no_Q23 mistakes_Q23 to_Q23 be_Q23 made_Q23 ,_Q23 no_Q23 space_Q23 for_Q23 growth_Q23 ,_Q23 and_Q23 never_Q23 anything_Q23 new_Q23 to_Q23 learn_Q23 ,_Q23 and_Q23 that_Q23 is_Q23 the_Q23 key_Q23 component_Q23 to_Q23 the_Q23 entire_Q23 purpose_Q23 of_Q23 the_Q23 story_Q23 ._Q23 
now_Q23 i'm_Q23 not_Q23 saying_Q23 that's_Q23 necessarily_Q23 the_Q23 way_Q23 it_Q23 was_Q23 intended_Q23 to_Q23 be_Q23 interpreted_Q23 ,_Q23 but_Q23 that_Q23 is_Q23 hands_Q23 down_Q23 the_Q23 proper_Q23 way_Q23 in_Q23 which_Q23 it_Q23 should_Q23 be_Q23 ._Q23 
besides_Q23 a_Q23 hidden_Q23 symbolic_Q23 depth_Q23 and_Q23 themes_Q23 that_Q23 go_Q23 beyond_Q23 what_Q23 we_Q23 can_Q23 absorb_Q23 from_Q23 previews_Q23 ,_Q23 this_Q23 film_Q23 has_Q23 elements_Q23 of_Q23 physical_Q23 wonder_Q23 and_Q23 strength_Q23 that_Q23 make_Q23 it_Q23 just_Q23 so_Q23 great_Q23 to_Q23 watch_Q23 ._Q23 
the_Q23 visual_Q23 effects_Q23 are_Q23 indeed_Q23 striking_Q23 and_Q23 what_Q23 little_Q23 color_Q23 is_Q23 revealed_Q23 is_Q23 impartially_Q23 favorable_Q23 ._Q23 
after_Q23 spending_Q23 the_Q23 bulk_Q23 of_Q23 the_Q23 movie_Q23 staring_Q23 at_Q23 black_Q23 and_Q23 white_Q23 ,_Q23 it's_Q23 hard_Q23 not_Q23 to_Q23 identify_Q23 and_Q23 appreciate_Q23 the_Q23 fact_Q23 that_Q23 our_Q23 own_Q23 world_Q23 allows_Q23 for_Q23 all_Q23 that_Q23 brilliance_Q23 and_Q23 more_Q23 ._Q23 
a_Q23 truly_Q23 intelligent_Q23 addition_Q23 to_Q23 it_Q23 all_Q23 ,_Q23 however_Q23 ,_Q23 is_Q23 the_Q23 charming_Q23 and_Q23 ardently_Q23 attainable_Q23 cast_Q23 that_Q23 operates_Q23 together_Q23 like_Q23 clockwork_Q23 ._Q23 
that_Q23 said_Q23 ,_Q23 the_Q23 plot_Q23 goes_Q23 as_Q23 such_Q23 ._Q23 
david_Q23 and_Q23 jennifer_Q23 are_Q23 two_Q23 very_Q23 90's_Q23 high_Q23 school_Q23 twins_Q23 with_Q23 the_Q23 typical_Q23 "_Q23 relationship_Q23 "_Q23 outline_Q23 of_Q23 don't-mess-with-my-life-and-i-won't-mess-with-yours_Q23 ._Q23 
they_Q23 demonstrate_Q23 the_Q23 well-known_Q23 teenage_Q23 qualities_Q23 of_Q23 two_Q23 of_Q23 the_Q23 common_Q23 versions_Q23 of_Q23 adolescents_Q23 today_Q23 ._Q23 
david_Q23 is_Q23 the_Q23 shyer_Q23 ,_Q23 subtler_Q23 twin_Q23 who_Q23 would_Q23 rather_Q23 watch_Q23 tv_Q23 land_Q23 than_Q23 mtv_Q23 ,_Q23 while_Q23 jennifer_Q23 is_Q23 the_Q23 wild_Q23 ,_Q23 licentious_Q23 one_Q23 who_Q23 spends_Q23 her_Q23 days_Q23 at_Q23 the_Q23 mall_Q23 and_Q23 relishes_Q23 in_Q23 the_Q23 pleasures_Q23 of_Q23 the_Q23 offensive_Q23 world_Q23 of_Q23 degradation_Q23 ._Q23 
but_Q23 when_Q23 a_Q23 freak_Q23 accident_Q23 enchantingly_Q23 plops_Q23 them_Q23 smack_Q23 dab_Q23 in_Q23 the_Q23 middle_Q23 of_Q23 pleasantville_Q23 as_Q23 two_Q23 of_Q23 the_Q23 main_Q23 characters_Q23 ,_Q23 they_Q23 are_Q23 forced_Q23 to_Q23 depend_Q23 on_Q23 each_Q23 other_Q4 to_Q4 make_Q4 it_Q4 back_Q4 home_Q4 ._Q4 
nevertheless_Q4 ,_Q4 jennifer_Q4 works_Q4 her_Q4 magic_Q4 and_Q4 introduces_Q4 the_Q4 town_Q4 to_Q4 a_Q4 more_Q4 unrestrained_Q4 approach_Q4 to_Q4 life_Q4 ,_Q4 and_Q4 while_Q4 david_Q4 frantically_Q4 tries_Q4 to_Q4 stop_Q4 her_Q4 and_Q4 get_Q4 them_Q4 back_Q4 home_Q4 ,_Q4 he_Q4 realizes_Q4 that_Q4 change_Q4 was_Q4 exactly_Q4 what_Q4 the_Q4 town_Q4 needed_Q4 ._Q4 
and_Q4 ,_Q4 as_Q4 said_Q4 earlier_Q4 ,_Q4 not_Q4 to_Q4 flip_Q4 the_Q4 town_Q4 around_Q4 into_Q4 some_Q4 corrupt_Q4 society_Q4 ,_Q4 but_Q4 rather_Q4 to_Q4 give_Q4 people_Q4 the_Q4 choice_Q4 to_Q4 decide_Q4 between_Q4 good_Q4 and_Q4 bad_Q4 and_Q4 to_Q4 reap_Q4 the_Q4 results_Q4 of_Q4 their_Q4 decisions_Q4 and_Q4 learn_Q4 from_Q4 them_Q4 ._Q4 
not_Q4 only_Q4 were_Q4 difficult_Q4 choices_Q4 being_Q4 brought_Q4 upon_Q4 the_Q4 town_Q4 ,_Q4 but_Q4 the_Q4 simple_Q4 accepted_Q4 occurrences_Q4 of_Q4 ordinary_Q4 existence_Q4 also_Q4 began_Q4 to_Q4 take_Q4 place_Q4 ._Q4 
people_Q4 got_Q4 hurt_Q4 ._Q4 
they_Q4 cried_Q4 ._Q4 
they_Q4 became_Q4 afraid_Q4 and_Q4 happy_Q4 and_Q4 thoughtful_Q4 and_Q4 started_Q4 to_Q4 think_Q4 for_Q4 themselves_Q4 ,_Q4 and_Q4 that's_Q4 when_Q4 their_Q4 physical_Q4 world_Q4 turned_Q4 colors_Q4 as_Q4 well_Q4 ._Q4 
this_Q4 can_Q4 be_Q4 looked_Q4 upon_Q4 as_Q4 quite_Q4 a_Q4 controversial_Q4 movie_Q4 ,_Q4 but_Q4 to_Q4 me_Q4 the_Q4 message_Q4 is_Q4 finally_Q4 clear_Q4 ._Q4 
i_Q4 hope_Q4 after_Q4 reading_Q4 this_Q4 people_Q4 can_Q4 be_Q4 more_Q4 open_Q4 to_Q4 the_Q4 film_Q4 than_Q4 they_Q4 had_Q4 been_Q4 in_Q4 the_Q4 past_Q4 ,_Q4 and_Q4 realize_Q4 that_Q4 without_Q4 choosing_Q4 how_Q4 our_Q4 own_Q4 lives_Q4 will_Q4 be_Q4 run_Q4 ,_Q4 we'll_Q4 never_Q4 know_Q4 what_Q4 we_Q4 could_Q4 have_Q4 done_Q4 better_Q4 ._Q4 
until_Q4 the_Q4 next_Q4 great_Q4 movie_Q4 i_Q4 see_Q4 ,_Q4 i_Q4 remain_Q4 sincerely_Q4 ,_Q4 danielle_Q4 flynn_Q4 ,_Q4 imr_Q4 
_Q4 