three_Q1 things_Q1 i_Q1 learned_Q1 from_Q1 "_Q1 being_Q1 john_Q1 malkovich_Q1 "_Q1 :_Q1 when_Q1 getting_Q1 on_Q1 the_Q1 elevator_Q1 for_Q1 your_Q1 first_Q1 day_Q1 of_Q1 work_Q1 on_Q1 the_Q1 7_Q1 1/2th_Q1 floor_Q1 of_Q1 a_Q1 building_Q1 ,_Q1 always_Q1 bring_Q1 your_Q1 crowbar_Q1 ;_Q1 don't_Q1 stand_Q1 in_Q1 the_Q1 way_Q1 of_Q1 your_Q1 wife's_Q1 actualization_Q1 as_Q1 a_Q1 man_Q1 ;_Q1 and_Q1 ,_Q1 whenever_Q1 entering_Q1 a_Q1 portal_Q1 into_Q1 the_Q1 mind_Q1 of_Q1 another_Q1 human_Q1 being_Q1 ,_Q1 wear_Q1 old_Q1 clothes_Q1 ,_Q1 because_Q1 ,_Q1 hey_Q1 ,_Q1 it's_Q1 muddy_Q1 in_Q1 there_Q1 ._Q1 
_Q1 "_Q1 being_Q1 john_Q1 malkovich_Q1 "_Q1 is_Q1 the_Q1 most_Q1 original_Q1 film_Q1 to_Q1 come_Q1 down_Q1 the_Q1 pike_Q1 in_Q1 a_Q1 very_Q1 long_Q1 time_Q1 ._Q1 
wildly_Q1 surrealistic_Q1 ,_Q1 yet_Q1 presented_Q1 in_Q1 a_Q1 down-to-earth_Q1 ,_Q1 funky_Q1 style_Q1 ,_Q1 this_Q1 is_Q1 the_Q1 kind_Q1 of_Q1 movie_Q1 that_Q1 sticks_Q1 in_Q1 your_Q1 head_Q1 ._Q1 
after_Q1 savoring_Q1 the_Q1 sheer_Q1 inventiveness_Q1 of_Q1 the_Q1 storyline_Q1 ,_Q1 you_Q1 roll_Q1 around_Q1 the_Q1 wealth_Q1 of_Q1 ideas_Q1 contained_Q1 within_Q1 it_Q1 ._Q1 
from_Q1 the_Q1 ethics_Q1 of_Q1 relationships_Q1 and_Q1 politics_Q1 of_Q1 immortality_Q1 to_Q1 the_Q1 very_Q1 nature_Q1 of_Q1 identity_Q1 itself_Q1 ,_Q1 there's_Q1 a_Q1 lot_Q1 to_Q1 think_Q1 about_Q1 here_Q1 ._Q1 
just_Q1 don't_Q1 forget_Q1 to_Q1 have_Q1 fun_Q1 ._Q1 
clearly_Q1 ,_Q1 all_Q1 parties_Q1 involved_Q1 in_Q1 the_Q1 making_Q1 of_Q1 the_Q1 film_Q1 certainly_Q1 did_Q1 ,_Q1 starting_Q1 with_Q1 writer_Q1 charles_Q1 kaufman_Q1 ._Q1 
_Q1 "_Q1 i_Q1 wrote_Q1 'being_Q1 john_Q1 malkovich'_Q1 without_Q1 an_Q1 outline_Q1 ,_Q1 "_Q1 he_Q1 explains_Q1 in_Q1 the_Q1 press_Q1 notes_Q1 ,_Q1 "_Q1 blindly_Q1 ,_Q1 with_Q1 no_Q1 sense_Q1 of_Q1 direction_Q1 or_Q1 purpose_Q1 ._Q1 
it's_Q1 important_Q1 to_Q1 me_Q1 that_Q1 i_Q1 don't_Q1 have_Q1 a_Q1 map_Q1 before_Q1 i_Q1 start_Q1 ._Q1 
this_Q1 allows_Q1 me_Q1 to_Q1 surprise_Q1 myself_Q1 ,_Q1 stay_Q1 engaged_Q1 ,_Q1 discover_Q1 things_Q1 ,_Q23 and_Q23 ,_Q23 hopefully_Q23 ,_Q23 allow_Q23 the_Q23 unconscious_Q23 to_Q23 surface_Q23 ._Q23 "_Q23 
spike_Q23 jonze_Q23 (_Q23 mark_Q23 wahlberg's_Q23 na_Q23 ?_Q23 ve_Q23 buddy_Q23 in_Q23 "_Q23 three_Q23 kings_Q23 "_Q23 )_Q23 takes_Q23 it_Q23 from_Q23 there_Q23 ._Q23 
the_Q23 white-hot_Q23 director_Q23 of_Q23 the_Q23 beastie_Q23 boy's_Q23 "_Q23 sabotage_Q23 ,_Q23 "_Q23 an_Q23 award-winning_Q23 parody_Q23 of_Q23 '70s_Q23 tv_Q23 cop_Q23 shows_Q23 ,_Q23 as_Q23 well_Q23 as_Q23 numerous_Q23 other_Q23 music_Q23 videos_Q23 and_Q23 commercials_Q23 ,_Q23 eschews_Q23 typical_Q23 mtv_Q23 flash_Q23 for_Q23 his_Q23 feature_Q23 film_Q23 debut_Q23 ._Q23 
jonze_Q23 wisely_Q23 realized_Q23 that_Q23 a_Q23 storyline_Q23 this_Q23 unusual_Q23 is_Q23 most_Q23 effectively_Q23 presented_Q23 in_Q23 a_Q23 low-key_Q23 style_Q23 ._Q23 
his_Q23 flat_Q23 ,_Q23 matter-of-fact_Q23 approach_Q23 works_Q23 perfectly_Q23 ._Q23 
and_Q23 then_Q23 there's_Q23 the_Q23 cast_Q23 ._Q23 
john_Q23 cusack_Q23 plays_Q23 control_Q23 freak_Q23 craig_Q23 schwartz_Q23 ,_Q23 a_Q23 street_Q23 performer_Q23 who_Q23 periodically_Q23 gets_Q23 decked_Q23 by_Q23 parents_Q23 objecting_Q23 to_Q23 his_Q23 remarkably_Q23 expressive_Q23 ,_Q23 but_Q23 decidedly_Q23 erotic_Q23 puppet_Q23 shows_Q23 ._Q23 
over_Q23 the_Q23 years_Q23 ,_Q23 his_Q23 marriage_Q23 to_Q23 obsessive_Q23 pet_Q23 store_Q23 employee_Q23 lotte_Q23 (_Q23 cameron_Q23 diaz_Q23 )_Q23 has_Q23 devolved_Q23 ._Q23 
once_Q23 passionate_Q23 lovers_Q23 ,_Q23 the_Q23 two_Q23 are_Q23 now_Q23 little_Q23 more_Q23 than_Q23 courteous_Q23 roommates_Q23 ._Q23 
financially_Q23 strapped_Q23 ,_Q23 craig_Q23 takes_Q23 a_Q23 job_Q23 as_Q23 an_Q23 entry-level_Q23 file_Q23 clerk_Q23 at_Q23 lestercorp_Q23 ,_Q23 located_Q23 on_Q23 the_Q23 7_Q23 1/2th_Q23 floor_Q23 of_Q23 a_Q23 manhattan_Q23 building_Q23 ._Q23 
navigating_Q23 around_Q23 dr_Q23 ._Q23 lester_Q23 (_Q23 orson_Q23 bean_Q23 )_Q23 ,_Q23 his_Q23 105_Q23 year-old_Q23 boss_Q23 and_Q23 floris_Q23 (_Q23 mary_Q23 kay_Q23 place_Q23 )_Q23 ,_Q23 lester's_Q23 dotty_Q23 secretary_Q23 ,_Q23 craig_Q23 tries_Q23 to_Q23 settle_Q23 into_Q23 his_Q23 new_Q23 position_Q23 ,_Q23 but_Q23 two_Q23 things_Q23 keep_Q23 him_Q23 distracted_Q23 ._Q23 
first_Q23 ,_Q23 there's_Q23 the_Q23 beautiful_Q23 and_Q23 imperious_Q23 maxine_Q23 (_Q23 catherine_Q23 keener_Q23 )_Q23 ,_Q23 who_Q23 delights_Q23 in_Q23 tormenting_Q23 craig_Q23 over_Q23 his_Q23 obvious_Q23 lust_Q23 for_Q23 her_Q23 ._Q23 
and_Q23 then_Q23 there's_Q23 the_Q23 hole_Q23 behind_Q23 the_Q23 file_Q23 cabinet_Q23 ,_Q23 which_Q23 turns_Q23 out_Q23 to_Q23 be_Q23 a_Q23 portal_Q23 into_Q23 the_Q23 mind_Q23 of_Q23 actor_Q23 john_Q23 malkovich_Q23 ._Q23 
craig_Q23 learns_Q23 that_Q23 anyone_Q23 who_Q23 enters_Q23 the_Q23 portal_Q23 gets_Q23 whooshed_Q23 into_Q23 the_Q23 subconscious_Q23 of_Q23 malkovich_Q23 ,_Q23 where_Q23 they_Q23 can_Q23 experience_Q23 life_Q23 from_Q23 his_Q23 point_Q23 of_Q23 view_Q23 (_Q23 with_Q23 enough_Q23 concentration_Q23 ,_Q23 you_Q23 can_Q23 even_Q23 influence_Q23 his_Q23 actions_Q23 )_Q23 ._Q23 
after_Q23 15_Q23 minutes_Q23 ,_Q23 the_Q23 visitor_Q23 gets_Q23 ejected_Q23 and_Q23 unceremoniously_Q23 dumped_Q23 in_Q23 a_Q23 ditch_Q23 on_Q23 the_Q23 side_Q23 of_Q23 the_Q23 new_Q23 jersey_Q23 turnpike_Q23 ._Q23 
then_Q23 things_Q23 get_Q23 a_Q23 little_Q23 weird_Q23 ._Q23 
by_Q23 the_Q23 way_Q23 ,_Q23 if_Q23 you're_Q23 concerned_Q23 that_Q23 i_Q23 gave_Q23 away_Q23 too_Q23 much_Q23 of_Q23 the_Q23 plot_Q23 ,_Q23 rest_Q23 assured_Q23 -_Q23 -_Q23 i_Q23 barely_Q23 scratched_Q23 the_Q23 surface_Q23 ._Q23 
one_Q23 of_Q23 the_Q23 most_Q23 satisfying_Q23 aspects_Q23 of_Q23 the_Q23 fable_Q23 is_Q23 that_Q23 kaufman_Q23 is_Q23 not_Q23 content_Q23 to_Q23 simply_Q23 milk_Q23 laughs_Q23 from_Q23 his_Q23 bizarre_Q23 set-up_Q23 ._Q23 
instead_Q23 ,_Q23 he_Q23 crawls_Q23 into_Q23 the_Q23 dark_Q23 premise_Q23 as_Q23 completely_Q23 as_Q23 craig_Q23 crawls_Q23 into_Q23 malkovich_Q23 ,_Q23 rummaging_Q23 around_Q23 and_Q23 toying_Q23 with_Q23 the_Q23 various_Q23 philosophical_Q23 implications_Q23 of_Q23 compromising_Q23 another_Q23 person's_Q23 identity_Q23 ._Q23 
he_Q23 also_Q23 examines_Q23 the_Q23 consequences_Q23 of_Q23 the_Q23 malko-visits_Q23 to_Q23 craig_Q23 ,_Q23 lotte_Q23 ,_Q23 maxine_Q23 and_Q23 ,_Q23 of_Q23 course_Q23 ,_Q23 john_Q23 malkovich_Q23 himself_Q23 ._Q23 
the_Q23 performances_Q23 are_Q23 superb_Q23 ._Q23 
malkovich_Q23 (_Q23 best_Q23 known_Q23 to_Q23 mainstream_Q23 audiences_Q23 for_Q23 his_Q23 work_Q23 in_Q23 "_Q23 dangerous_Q23 liaisons_Q23 ,_Q23 "_Q23 "_Q23 in_Q23 the_Q23 line_Q23 of_Q23 fire_Q23 ,_Q23 "_Q23 and_Q23 as_Q23 head_Q23 psychopath_Q23 in_Q23 the_Q23 guilty-pleasure_Q23 "_Q23 con_Q23 air_Q23 "_Q23 )_Q23 tweaks_Q23 his_Q23 own_Q23 image_Q23 in_Q4 a_Q4 dandy_Q4 self-deprecating_Q4 turn_Q4 ._Q4 
far_Q4 from_Q4 his_Q4 effete_Q4 ,_Q4 vaguely_Q4 reptilian_Q4 persona_Q4 ,_Q4 this_Q4 malkovich_Q4 is_Q4 just_Q4 another_Q4 schlub_Q4 ,_Q4 drinking_Q4 with_Q4 his_Q4 pals_Q4 and_Q4 trying_Q4 to_Q4 get_Q4 laid_Q4 (_Q4 incidentally_Q4 ,_Q4 charlie_Q4 sheen_Q4 also_Q4 plays_Q4 himself_Q4 in_Q4 a_Q4 hilarious_Q4 parody_Q4 of_Q4 his_Q4 well-earned_Q4 bad_Q4 boy_Q4 reputation_Q4 )_Q4 ._Q4 
as_Q4 always_Q4 ,_Q4 john_Q4 cusack_Q4 nails_Q4 his_Q4 part_Q4 ,_Q4 handily_Q4 pulling_Q4 viewers_Q4 along_Q4 even_Q4 as_Q4 craig's_Q4 actions_Q4 become_Q4 unconscionable_Q4 ._Q4 
the_Q4 big_Q4 surprises_Q4 come_Q4 from_Q4 catherine_Q4 keener_Q4 and_Q4 cameron_Q4 diaz_Q4 ,_Q4 both_Q4 playing_Q4 against_Q4 type_Q4 ._Q4 
kenner_Q4 ,_Q4 usually_Q4 cast_Q4 in_Q4 icy_Q4 subordinate_Q4 roles_Q4 ,_Q4 is_Q4 terrific_Q4 as_Q4 a_Q4 highly_Q4 intelligent_Q4 ,_Q4 extremely_Q4 manipulative_Q4 femme_Q4 fatale_Q4 ._Q4 
cameron_Q4 diaz_Q4 ,_Q4 barely_Q4 recognizable_Q4 under_Q4 a_Q4 mess_Q4 of_Q4 brown_Q4 ,_Q4 curly_Q4 hair_Q4 ,_Q4 sheds_Q4 her_Q4 perpetually_Q4 sunny_Q4 smile_Q4 and_Q4 draws_Q4 big_Q4 laughs_Q4 as_Q4 a_Q4 woman_Q4 thrown_Q4 into_Q4 extreme_Q4 sexual_Q4 confusion_Q4 after_Q4 taking_Q4 a_Q4 ride_Q4 in_Q4 malkovich_Q4 ._Q4 
_Q4 "_Q4 being_Q4 john_Q4 malkovich_Q4 "_Q4 stumbles_Q4 towards_Q4 the_Q4 end_Q4 ,_Q4 as_Q4 jonze_Q4 and_Q4 kaufman_Q4 try_Q4 too_Q4 hard_Q4 to_Q4 resolve_Q4 the_Q4 various_Q4 subplots_Q4 ._Q4 
additional_Q4 characters_Q4 and_Q4 increasingly_Q4 complex_Q4 explanations_Q4 lead_Q4 to_Q4 a_Q4 cluttered_Q4 finale_Q4 ._Q4 
regardless_Q4 ,_Q4 this_Q4 contemporary_Q4 "_Q4 alice_Q4 in_Q4 wonderland_Q4 "_Q4 is_Q4 a_Q4 real_Q4 treat_Q4 ._Q4 
i_Q4 enjoyed_Q4 watching_Q4 "_Q4 being_Q4 john_Q4 malkovich_Q4 ,_Q4 "_Q4 but_Q4 only_Q4 later_Q4 ,_Q4 after_Q4 reflecting_Q4 on_Q4 the_Q4 film_Q4 ,_Q4 did_Q4 its_Q4 resonance_Q4 fully_Q4 hit_Q4 me_Q4 ._Q4 
at_Q4 one_Q4 point_Q4 ,_Q4 craig_Q4 says_Q4 ,_Q4 "_Q4 do_Q4 you_Q4 know_Q4 what_Q4 a_Q4 metaphysical_Q4 can_Q4 of_Q4 worms_Q4 this_Q4 portal_Q4 is_Q4 ?_Q4 "_Q4 
truer_Q4 words_Q4 were_Q4 never_Q4 spoken_Q4 ._Q4 
_Q4 