look_Q1 back_Q1 at_Q1 all_Q1 the_Q1 times_Q1 in_Q1 your_Q1 life_Q1 when_Q1 there_Q1 was_Q1 a_Q1 fork_Q1 in_Q1 the_Q1 path_Q1 to_Q1 the_Q1 future_Q1 ._Q1 
some_Q1 sort_Q1 of_Q1 decision_Q1 had_Q1 to_Q1 be_Q1 made_Q1 ,_Q1 and_Q1 ,_Q1 for_Q1 better_Q1 or_Q1 worse_Q1 ,_Q1 it_Q1 irrevocably_Q1 altered_Q1 the_Q1 course_Q1 of_Q1 your_Q1 existence_Q1 ._Q1 
>from_Q1 time-to-time_Q1 ,_Q1 everyone_Q1 thinks_Q1 about_Q1 the_Q1 roads_Q1 not_Q1 taken_Q1 ,_Q1 and_Q1 how_Q1 things_Q1 might_Q1 have_Q1 turned_Q1 out_Q1 if_Q1 the_Q1 choice_Q1 had_Q1 been_Q1 different_Q1 ._Q1 
perhaps_Q1 even_Q1 more_Q1 dizzying_Q1 to_Q1 contemplate_Q1 is_Q1 how_Q1 a_Q1 seemingly_Q1 minor_Q1 action_Q1 --_Q1 catching_Q1 the_Q1 10_Q1 am_Q1 train_Q1 ,_Q1 for_Q1 example_Q1 --_Q1 could_Q1 have_Q1 an_Q1 equally_Q1 profound_Q1 ,_Q1 yet_Q1 less_Q1 obvious_Q1 ,_Q1 impact_Q1 ._Q1 
maybe_Q1 that's_Q1 where_Q1 you_Q1 met_Q1 your_Q1 significant_Q1 other_Q1 ,_Q1 and_Q1 ,_Q1 had_Q1 you_Q1 reached_Q1 the_Q1 platform_Q1 just_Q1 a_Q1 few_Q1 seconds_Q1 later_Q1 ?_Q1 
film_Q1 makers_Q1 are_Q1 no_Q1 less_Q1 fascinated_Q1 by_Q1 issues_Q1 of_Q1 destiny_Q1 than_Q1 anyone_Q1 else_Q1 ,_Q1 and_Q1 that's_Q1 why_Q1 there's_Q1 no_Q1 shortage_Q1 of_Q1 movies_Q1 about_Q1 this_Q1 subject_Q1 ._Q1 
the_Q1 best_Q1 of_Q1 the_Q1 bunch_Q1 were_Q1 probably_Q1 made_Q1 by_Q1 the_Q1 late_Q1 polish_Q1 director_Q1 krzysztof_Q1 kieslowski_Q1 ,_Q1 who_Q1 was_Q1 obsessed_Q1 with_Q1 questions_Q1 of_Q1 fate_Q1 and_Q1 chance_Q1 ._Q1 
these_Q1 themes_Q1 weave_Q1 their_Q1 way_Q1 through_Q1 many_Q1 of_Q1 his_Q1 movies_Q1 ,_Q1 including_Q1 decalogue_Q1 ,_Q1 the_Q1 double_Q1 life_Q1 of_Q1 veronique_Q1 ,_Q1 and_Q1 the_Q1 triptych_Q1 of_Q1 blue_Q1 ,_Q1 white_Q1 ,_Q1 and_Q1 red_Q1 ._Q1 
however_Q1 ,_Q1 they_Q1 are_Q1 most_Q1 explicitly_Q1 examined_Q1 in_Q1 a_Q1 1981_Q1 film_Q1 called_Q1 blind_Q1 chance_Q1 ,_Q1 where_Q1 kieslowski_Q1 presents_Q1 the_Q1 three_Q1 different_Q1 fates_Q1 of_Q1 one_Q1 man_Q1 after_Q1 a_Q1 minor_Q1 action_Q1 (_Q1 missing_Q1 or_Q1 catching_Q1 a_Q1 train_Q1 )_Q1 changes_Q1 the_Q1 course_Q1 of_Q1 his_Q1 life_Q1 ._Q1 
in_Q1 his_Q1 autobiography_Q1 ,_Q1 kieslowski_Q1 on_Q1 kieslowski_Q1 ,_Q1 the_Q1 director_Q1 describes_Q1 his_Q1 attraction_Q1 to_Q1 the_Q1 concept_Q1 this_Q1 way_Q1 :_Q1 "_Q1 [the_Q1 idea_Q1 is]_Q1 rich_Q1 and_Q1 interesting_Q1 ?_Q1 that_Q1 every_Q23 day_Q23 we're_Q23 faced_Q23 with_Q23 a_Q23 choice_Q23 which_Q23 could_Q23 end_Q23 our_Q23 entire_Q23 life_Q23 yet_Q23 of_Q23 which_Q23 we're_Q23 completely_Q23 unaware_Q23 ._Q23 "_Q23 
while_Q23 this_Q23 approach_Q23 has_Q23 been_Q23 the_Q23 fodder_Q23 for_Q23 several_Q23 notable_Q23 dramatic_Q23 films_Q23 (_Q23 including_Q23 ,_Q23 in_Q23 a_Q23 way_Q23 ,_Q23 frank_Q23 capra's_Q23 it's_Q23 a_Q23 wonderful_Q23 life_Q23 )_Q23 ,_Q23 sliding_Q23 doors_Q23 is_Q23 the_Q23 first_Q23 romantic_Q23 comedy_Q23 to_Q23 plumb_Q23 its_Q23 depths_Q23 ._Q23 
the_Q23 "_Q23 road_Q23 not_Q23 taken_Q23 "_Q23 approach_Q23 isn't_Q23 just_Q23 a_Q23 plot_Q23 device_Q23 ,_Q23 either_Q23 ._Q23 
writer/director_Q23 peter_Q23 howitt_Q23 expands_Q23 upon_Q23 both_Q23 possible_Q23 fates_Q23 of_Q23 a_Q23 character_Q23 after_Q23 she_Q23 just_Q23 misses/catches_Q23 a_Q23 train_Q23 ._Q23 
the_Q23 audience_Q23 watches_Q23 ,_Q23 with_Q23 ever-growing_Q23 fascination_Q23 ,_Q23 how_Q23 this_Q23 one_Q23 event_Q23 impacts_Q23 upon_Q23 every_Q23 aspect_Q23 of_Q23 her_Q23 life_Q23 :_Q23 her_Q23 future_Q23 career_Q23 ,_Q23 where_Q23 she_Q23 lives_Q23 ,_Q23 whom_Q23 she_Q23 loves_Q23 ,_Q23 and_Q23 whether_Q23 she_Q23 has_Q23 a_Q23 family_Q23 ._Q23 
as_Q23 her_Q23 separate_Q23 destinies_Q23 diverge_Q23 and_Q23 then_Q23 re-converge_Q23 ,_Q23 she_Q23 becomes_Q23 two_Q23 completely_Q23 different_Q23 individuals_Q23 ._Q23 
that_Q23 woman_Q23 is_Q23 helen_Q23 ,_Q23 played_Q23 by_Q23 gwyneth_Q23 paltrow_Q23 as_Q23 a_Q23 long_Q23 ,_Q23 dark-_Q23 haired_Q23 brit_Q23 ._Q23 
one_Q23 day_Q23 ,_Q23 after_Q23 losing_Q23 her_Q23 job_Q23 as_Q23 an_Q23 advertising_Q23 executive_Q23 ,_Q23 she_Q23 decides_Q23 to_Q23 return_Q23 home_Q23 in_Q23 the_Q23 middle_Q23 of_Q23 the_Q23 day_Q23 ._Q23 
the_Q23 scene_Q23 of_Q23 the_Q23 pivotal_Q23 moment_Q23 is_Q23 a_Q23 train_Q23 platform_Q23 ._Q23 
in_Q23 scenario_Q23 #1_Q23 ,_Q23 she_Q23 just_Q23 slips_Q23 through_Q23 the_Q23 sliding_Q23 doors_Q23 before_Q23 the_Q23 train_Q23 pulls_Q23 out_Q23 of_Q23 the_Q23 station_Q23 ._Q23 
on_Q23 board_Q23 ,_Q23 she_Q23 meets_Q23 the_Q23 cheerful_Q23 ,_Q23 talkative_Q23 james_Q23 (_Q23 john_Q23 hannah_Q23 )_Q23 ,_Q23 a_Q23 monty_Q23 python_Q23 fan_Q23 who_Q23 is_Q23 taken_Q23 with_Q23 her_Q23 beauty_Q23 ._Q23 
minutes_Q23 later_Q23 ,_Q23 in_Q23 her_Q23 flat_Q23 ,_Q23 she_Q23 walks_Q23 in_Q23 on_Q23 her_Q23 lover_Q23 ,_Q23 gerry_Q23 (_Q23 john_Q23 lynch_Q23 )_Q23 ,_Q23 in_Q23 bed_Q23 with_Q23 another_Q23 woman_Q23 (_Q23 jeanne_Q23 tripplehorn_Q23 )_Q23 ._Q23 
in_Q23 scenario_Q23 #2_Q23 ,_Q23 she_Q23 misses_Q23 the_Q23 train_Q23 and_Q23 ,_Q23 shortly_Q23 thereafter_Q23 ,_Q23 is_Q23 the_Q23 victim_Q23 of_Q23 an_Q23 attempted_Q23 mugging_Q23 ._Q23 
she_Q23 doesn't_Q23 meet_Q23 james_Q23 and_Q23 fails_Q23 to_Q23 make_Q23 it_Q23 home_Q23 in_Q23 time_Q23 to_Q23 discover_Q23 gerry's_Q23 infidelity_Q23 ._Q23 
juxtaposed_Q23 one_Q23 against_Q23 the_Q23 other_Q23 ,_Q23 while_Q23 sharing_Q23 many_Q23 places_Q23 ,_Q23 cues_Q23 ,_Q23 and_Q23 characters_Q23 ,_Q23 the_Q23 two_Q23 stories_Q23 proceed_Q23 in_Q23 parallel_Q23 from_Q23 there_Q23 ._Q23 
on_Q23 one_Q23 level_Q23 ,_Q23 for_Q23 viewers_Q23 who_Q23 enjoy_Q23 pondering_Q23 the_Q23 workings_Q23 of_Q23 fate_Q23 ,_Q23 sliding_Q23 doors_Q23 can_Q23 be_Q23 viewed_Q23 as_Q23 a_Q23 deep_Q23 and_Q23 wonderful_Q23 experience_Q23 ._Q23 
but_Q23 ,_Q23 for_Q23 those_Q23 who_Q23 just_Q23 appreciate_Q23 a_Q23 romantic_Q23 comedy_Q23 characterized_Q23 by_Q23 solid_Q23 acting_Q23 ,_Q23 a_Q23 script_Q23 with_Q23 a_Q23 few_Q23 twists_Q23 ,_Q23 and_Q23 a_Q23 great_Q23 deal_Q23 of_Q23 genuinely_Q23 funny_Q23 material_Q23 ,_Q23 sliding_Q23 doors_Q23 still_Q23 fits_Q23 the_Q23 bill_Q23 ._Q23 
one_Q23 of_Q23 its_Q23 most_Q23 obvious_Q23 strengths_Q23 is_Q23 that_Q23 it_Q23 can_Q23 satisfy_Q23 many_Q23 different_Q23 types_Q23 of_Q23 audiences_Q23 --_Q23 those_Q23 who_Q23 demand_Q23 something_Q23 substantial_Q23 from_Q23 their_Q23 motion_Q23 pictures_Q23 ,_Q23 and_Q23 those_Q23 who_Q23 could_Q23 care_Q23 less_Q23 ._Q23 
it_Q23 shouldn't_Q23 come_Q23 as_Q23 any_Q23 surprise_Q23 that_Q23 the_Q23 acting_Q23 ,_Q23 at_Q23 least_Q23 from_Q23 three_Q23 of_Q23 the_Q23 four_Q23 leads_Q23 ,_Q23 is_Q23 solid_Q23 ._Q23 
paltrow_Q23 ,_Q23 who_Q23 does_Q23 double_Q23 duty_Q23 as_Q23 two_Q23 helens_Q23 who_Q23 are_Q23 initially_Q23 the_Q23 same_Q23 ,_Q23 yet_Q23 gradually_Q23 become_Q23 much_Q23 different_Q23 ,_Q23 is_Q23 the_Q23 standout_Q23 ._Q23 
she_Q23 plays_Q23 both_Q23 of_Q23 her_Q23 roles_Q23 effectively_Q23 and_Q23 believably_Q23 --_Q23 the_Q23 shy_Q23 ,_Q23 insecure_Q23 woman_Q23 who_Q23 stays_Q23 with_Q23 gerry_Q23 and_Q23 the_Q23 liberated_Q23 ,_Q23 platinum-blond_Q23 who_Q23 severs_Q23 the_Q23 ties_Q23 to_Q23 her_Q23 old_Q23 life_Q23 and_Q23 embarks_Q23 on_Q23 a_Q23 new_Q23 career_Q23 with_Q23 a_Q23 new_Q23 man_Q23 ._Q23 
john_Q23 hannah_Q23 ,_Q23 known_Q23 to_Q23 most_Q23 american_Q23 viewers_Q23 as_Q23 the_Q23 younger_Q23 gay_Q23 character_Q23 in_Q23 four_Q23 weddings_Q23 and_Q23 a_Q23 funeral_Q23 ,_Q23 is_Q23 instantly_Q23 likable_Q23 ._Q23 
john_Q23 lynch_Q23 ,_Q23 taking_Q23 a_Q23 break_Q23 from_Q23 movies_Q23 about_Q23 ireland's_Q23 troubles_Q23 ,_Q23 does_Q23 a_Q4 good_Q4 job_Q4 presenting_Q4 gerry_Q4 as_Q4 a_Q4 inept_Q4 ,_Q4 selfish_Q4 philanderer_Q4 ._Q4 
only_Q4 jeanne_Q4 tripplehorn_Q4 ,_Q4 who_Q4 plays_Q4 an_Q4 over-the-top_Q4 vixen_Q4 ,_Q4 seems_Q4 out_Q4 of_Q4 place_Q4 ._Q4 
her_Q4 attempts_Q4 at_Q4 broad_Q4 comedy_Q4 are_Q4 occasionally_Q4 jarring_Q4 ,_Q4 and_Q4 it's_Q4 occasionally_Q4 difficult_Q4 to_Q4 see_Q4 her_Q4 lydia_Q4 as_Q4 anything_Q4 more_Q4 than_Q4 a_Q4 plot_Q4 element_Q4 ._Q4 
one_Q4 member_Q4 of_Q4 the_Q4 supporting_Q4 cast_Q4 deserves_Q4 special_Q4 notice_Q4 ._Q4 
douglas_Q4 mcferran_Q4 ,_Q4 who_Q4 plays_Q4 gerry's_Q4 best_Q4 friend_Q4 ,_Q4 russell_Q4 ,_Q4 is_Q4 an_Q4 absolute_Q4 delight_Q4 ,_Q4 stealing_Q4 every_Q4 scene_Q4 that_Q4 he's_Q4 in_Q4 ._Q4 
part_Q4 of_Q4 this_Q4 is_Q4 surely_Q4 because_Q4 he_Q4 is_Q4 given_Q4 the_Q4 best_Q4 lines_Q4 in_Q4 the_Q4 movie_Q4 ._Q4 
on_Q4 one_Q4 occasion_Q4 ,_Q4 he_Q4 has_Q4 a_Q4 marvelous_Q4 monologue_Q4 bemoaning_Q4 how_Q4 advances_Q4 in_Q4 the_Q4 telecommunications_Q4 industry_Q4 have_Q4 trapped_Q4 men_Q4 into_Q4 a_Q4 life_Q4 of_Q4 monogamy_Q4 ._Q4 
on_Q4 another_Q4 occasion_Q4 ,_Q4 while_Q4 laughing_Q4 at_Q4 gerry's_Q4 plight_Q4 with_Q4 the_Q4 women_Q4 in_Q4 his_Q4 life_Q4 ,_Q4 he_Q4 comments_Q4 ,_Q4 "_Q4 being_Q4 with_Q4 you_Q4 makes_Q4 the_Q4 wait_Q4 for_Q4 the_Q4 next_Q4 episode_Q4 of_Q4 seinfeld_Q4 more_Q4 bearable_Q4 ._Q4 "_Q4 
but_Q4 it's_Q4 not_Q4 all_Q4 in_Q4 the_Q4 dialogue_Q4 ._Q4 
mcferran_Q4 tears_Q4 into_Q4 this_Q4 part_Q4 with_Q4 relish_Q4 ;_Q4 his_Q4 performance_Q4 becomes_Q4 one_Q4 of_Q4 the_Q4 most_Q4 memorable_Q4 aspects_Q4 of_Q4 a_Q4 top-notch_Q4 comedy_Q4 ._Q4 
this_Q4 is_Q4 the_Q4 first_Q4 feature_Q4 film_Q4 for_Q4 peter_Q4 howitt_Q4 ,_Q4 and_Q4 he_Q4 approaches_Q4 the_Q4 task_Q4 with_Q4 unimpeachable_Q4 aplomb_Q4 ._Q4 
the_Q4 script_Q4 is_Q4 shrewd_Q4 and_Q4 inventive_Q4 ,_Q4 combining_Q4 wit_Q4 ,_Q4 romance_Q4 ,_Q4 and_Q4 intelligent_Q4 melodrama_Q4 into_Q4 a_Q4 crowd-pleasing_Q4 whole_Q4 ._Q4 
sliding_Q4 doors_Q4 grants_Q4 more_Q4 than_Q4 just_Q4 a_Q4 good_Q4 time_Q4 at_Q4 the_Q4 movies_Q4 ,_Q4 however_Q4 ._Q4 
for_Q4 those_Q4 who_Q4 are_Q4 so_Q4 inclined_Q4 ,_Q4 its_Q4 central_Q4 theme_Q4 offers_Q4 an_Q4 opportunity_Q4 to_Q4 ponder_Q4 some_Q4 of_Q4 the_Q4 more_Q4 philosophical_Q4 questions_Q4 about_Q4 the_Q4 workings_Q4 of_Q4 the_Q4 universe_Q4 --_Q4 all_Q4 while_Q4 having_Q4 a_Q4 good_Q4 time_Q4 ._Q4 
_Q4 