it_Q1 is_Q1 an_Q1 understood_Q1 passion_Q1 and_Q1 an_Q1 understood_Q1 calm_Q1 ._Q1 
bud_Q1 white_Q1 walks_Q1 into_Q1 the_Q1 home_Q1 of_Q1 lynn_Q1 bracken_Q1 ,_Q1 a_Q1 prostitute_Q1 "_Q1 cut_Q1 to_Q1 look_Q1 like_Q1 veronica_Q1 lake_Q1 ._Q1 "_Q1 
he's_Q1 one_Q1 of_Q1 l_Q1 ._Q1 a_Q1 ._Q1 's_Q1 finest_Q1 investigating_Q1 the_Q1 murder_Q1 of_Q1 fellow_Q1 cop_Q1 ,_Q1 and_Q1 one_Q1 of_Q1 the_Q1 leads_Q1 takes_Q1 him_Q1 to_Q1 her_Q1 home_Q1 ._Q1 
it's_Q1 understood_Q1 that_Q1 he_Q1 is_Q1 quiet_Q1 thunder_Q1 ,_Q1 a_Q1 guy_Q1 who's_Q1 calm_Q1 voice_Q1 is_Q1 more_Q1 powerful_Q1 than_Q1 his_Q1 arms_Q1 ._Q1 
it's_Q1 understood_Q1 that_Q1 she's_Q1 supposed_Q1 to_Q1 be_Q1 beautiful_Q1 ,_Q1 but_Q1 underneath_Q1 her_Q1 face_Q1 is_Q1 pain_Q1 and_Q1 scraped_Q1 out_Q1 lines_Q1 that_Q1 say_Q1 her_Q1 life_Q1 could_Q1 have_Q1 been_Q1 so_Q1 much_Q1 more_Q1 ._Q1 
you_Q1 know_Q1 without_Q1 having_Q1 to_Q1 be_Q1 told_Q1 ._Q1 
_Q1 "_Q1 you're_Q1 the_Q1 first_Q1 guy_Q1 who_Q1 hasn't_Q1 told_Q1 me_Q1 i_Q1 look_Q1 like_Q1 veronicca_Q1 lake_Q1 in_Q1 under_Q1 a_Q1 minute_Q1 ,_Q1 "_Q1 she_Q1 says_Q1 ._Q1 
_Q1 "_Q1 you_Q1 look_Q1 ten_Q1 times_Q1 better_Q1 ._Q1 "_Q1 
he_Q1 says_Q1 it_Q1 without_Q1 thinking_Q1 ._Q1 
like_Q1 he_Q1 knows_Q1 without_Q1 her_Q1 having_Q1 to_Q1 say_Q1 anything_Q1 ._Q1 
white's_Q1 face_Q1 doesn't_Q1 turn_Q1 ,_Q1 it_Q1 doesn't_Q1 blush_Q1 ._Q1 
you_Q1 see_Q1 his_Q1 eyes_Q1 ,_Q1 and_Q1 you_Q1 believe_Q1 him_Q1 ._Q23 
it's_Q23 a_Q23 perfect_Q23 moment_Q23 in_Q23 a_Q23 near_Q23 perfect_Q23 movie_Q23 ._Q23 
l_Q23 ._Q23 a_Q23 ._Q23 confidential_Q23 is_Q23 the_Q23 best_Q23 movie_Q23 of_Q23 the_Q23 year_Q23 ._Q23 
it_Q23 is_Q23 grace_Q23 and_Q23 poetry_Q23 ;_Q23 a_Q23 richly_Q23 layered_Q23 work_Q23 of_Q23 pure_Q23 entertainment_Q23 ._Q23 
it_Q23 is_Q23 a_Q23 portrait_Q23 of_Q23 police_Q23 and_Q23 morality_Q23 as_Q23 it_Q23 works_Q23 it's_Q23 way_Q23 through_Q23 characters_Q23 that_Q23 are_Q23 so_Q23 real_Q23 on_Q23 screen_Q23 that_Q23 you_Q23 believe_Q23 that_Q23 they_Q23 might_Q23 have_Q23 a_Q23 soul_Q23 ._Q23 
in_Q23 a_Q23 phrase_Q23 ,_Q23 it_Q23 is_Q23 everything_Q23 ._Q23 
it_Q23 is_Q23 funny_Q23 ,_Q23 it_Q23 is_Q23 exciting_Q23 ,_Q23 has_Q23 enough_Q23 action_Q23 and_Q23 adventure_Q23 and_Q23 mystery_Q23 and_Q23 grace_Q23 and_Q23 suspense_Q23 ._Q23 
it_Q23 is_Q23 the_Q23 pinnacle_Q23 of_Q23 a_Q23 movie_Q23 ,_Q23 a_Q23 complete_Q23 work_Q23 ,_Q23 a_Q23 flawless_Q23 film_Q23 ._Q23 
it's_Q23 hard_Q23 to_Q23 tell_Q23 you_Q23 about_Q23 the_Q23 plot_Q23 ,_Q23 because_Q23 it's_Q23 about_Q23 so_Q23 much_Q23 more_Q23 than_Q23 plot_Q23 ._Q23 
besides_Q23 ,_Q23 there's_Q23 too_Q23 much_Q23 to_Q23 describe_Q23 ._Q23 
sure_Q23 ,_Q23 it's_Q23 about_Q23 police_Q23 and_Q23 searching_Q23 for_Q23 corruption_Q23 and_Q23 who_Q23 fights_Q23 for_Q23 the_Q23 right_Q23 reasons_Q23 and_Q23 the_Q23 definition_Q23 of_Q23 justice_Q23 ._Q23 
but_Q23 it's_Q23 also_Q23 about_Q23 what_Q23 you_Q23 feel_Q23 when_Q23 you_Q23 look_Q23 into_Q23 the_Q23 eyes_Q23 of_Q23 the_Q23 characters_Q23 in_Q23 the_Q23 film_Q23 ._Q23 
director_Q23 curtis_Q23 hanson_Q23 has_Q23 perfectly_Q23 framed_Q23 each_Q23 character_Q23 ,_Q23 letting_Q23 you_Q23 see_Q23 into_Q23 them_Q23 ,_Q23 rooting_Q23 for_Q23 them_Q23 one_Q23 moment_Q23 ,_Q23 doubting_Q23 them_Q23 the_Q23 next_Q23 ._Q23 
the_Q23 actors_Q23 work_Q23 with_Q23 their_Q23 lines_Q23 ,_Q23 but_Q23 in_Q23 this_Q23 movie_Q23 their_Q23 most_Q23 important_Q23 weapon_Q23 is_Q23 their_Q23 eyes_Q23 ._Q23 
you_Q23 can_Q23 tell_Q23 what_Q23 each_Q23 person_Q23 is_Q23 feeling_Q23 just_Q23 by_Q23 looking_Q23 into_Q23 their_Q23 eyes_Q23 for_Q23 one_Q23 moment_Q23 ._Q23 
russell_Q23 crowe_Q23 plays_Q23 bud_Q23 white_Q23 ,_Q23 a_Q23 muscle_Q23 cop_Q23 with_Q23 a_Q23 beef_Q23 for_Q23 wife_Q23 beaters_Q23 ._Q23 
his_Q23 movements_Q23 are_Q23 fierce_Q23 ._Q23 
when_Q23 he_Q23 strikes_Q23 ,_Q23 you_Q23 jump_Q23 ,_Q23 when_Q23 he's_Q23 calm_Q23 ,_Q23 you_Q23 know_Q23 it_Q23 won't_Q23 be_Q23 for_Q23 long_Q23 ._Q23 
his_Q23 intensity_Q23 oozes_Q23 out_Q23 of_Q23 the_Q23 screen_Q23 ._Q23 
you_Q23 follow_Q23 his_Q23 character_Q23 through_Q23 the_Q23 movie_Q23 afraid_Q23 of_Q23 him_Q23 ,_Q23 but_Q23 in_Q23 sympathy_Q23 of_Q23 him_Q23 ,_Q23 because_Q23 you_Q23 know_Q23 how_Q23 good_Q23 his_Q23 heart_Q23 is_Q23 ._Q23 
he's_Q23 looking_Q23 for_Q23 a_Q23 way_Q23 to_Q23 solve_Q23 crimes_Q23 ,_Q23 you're_Q23 just_Q23 never_Q23 sure_Q23 how_Q23 he's_Q23 going_Q23 to_Q23 do_Q23 it_Q23 ._Q23 
his_Q23 counter_Q23 is_Q23 ed_Q23 exley_Q23 ,_Q23 played_Q23 with_Q23 a_Q23 chisselled_Q23 face_Q23 by_Q23 guy_Q23 pierce_Q23 ._Q23 
you_Q23 feel_Q23 for_Q23 him_Q23 ,_Q23 for_Q23 his_Q23 character_Q23 ,_Q23 because_Q23 of_Q23 all_Q23 the_Q23 cops_Q4 in_Q4 the_Q4 movie_Q4 he's_Q4 the_Q4 one_Q4 that's_Q4 actually_Q4 trying_Q4 to_Q4 do_Q4 the_Q4 right_Q4 thing_Q4 by_Q4 going_Q4 by_Q4 the_Q4 book_Q4 ._Q4 
you_Q4 know_Q4 that_Q4 he_Q4 must_Q4 face_Q4 the_Q4 reality_Q4 of_Q4 breaking_Q4 the_Q4 book_Q4 ,_Q4 and_Q4 you_Q4 love_Q4 the_Q4 way_Q4 he_Q4 gets_Q4 there_Q4 ._Q4 
i've_Q4 seen_Q4 l_Q4 ._Q4 a_Q4 confidential_Q4 twice_Q4 ,_Q4 immediately_Q4 after_Q4 it_Q4 was_Q4 over_Q4 ,_Q4 i_Q4 wanted_Q4 to_Q4 hit_Q4 the_Q4 rewind_Q4 button_Q4 and_Q4 watch_Q4 it_Q4 again_Q4 ._Q4 
i_Q4 didn't_Q4 want_Q4 the_Q4 theater_Q4 experience_Q4 to_Q4 end_Q4 ._Q4 
it's_Q4 been_Q4 a_Q4 long_Q4 time_Q4 since_Q4 i_Q4 actually_Q4 experienced_Q4 a_Q4 movie_Q4 ,_Q4 feeling_Q4 like_Q4 i_Q4 got_Q4 something_Q4 after_Q4 i_Q4 walked_Q4 out_Q4 ._Q4 
that's_Q4 why_Q4 i_Q4 love_Q4 movies_Q4 ;_Q4 the_Q4 great_Q4 ones_Q4 can_Q4 be_Q4 too_Q4 rich_Q4 and_Q4 powerful_Q4 to_Q4 describe_Q4 ._Q4 
watch_Q4 l_Q4 ._Q4 a_Q4 ._Q4 confidential_Q4 :_Q4 after_Q4 you_Q4 leave_Q4 the_Q4 theater_Q4 ,_Q4 you_Q4 feel_Q4 like_Q4 you_Q4 just_Q4 watched_Q4 a_Q4 classic_Q4 movie_Q4 ._Q4 
that's_Q4 why_Q4 la_Q4 confidential_Q4 stands_Q4 as_Q4 the_Q4 best_Q4 movie_Q4 of_Q4 the_Q4 year_Q4 ._Q4 
l_Q4 ._Q4 a_Q4 ._Q4 confidential_Q4 (_Q4 directed_Q4 by_Q4 curtis_Q4 hanson_Q4 ._Q4 
starring_Q4 russell_Q4 crowe_Q4 ,_Q4 guy_Q4 pierce_Q4 ,_Q4 kevin_Q4 spacey_Q4 ,_Q4 james_Q4 cromwell_Q4 ,_Q4 and_Q4 kim_Q4 basinger_Q4 ._Q4 
_Q4 