capsule_Q1 :_Q1 bleak_Q1 and_Q1 point-blank_Q1 --_Q1 just_Q1 the_Q1 way_Q1 it_Q1 should_Q1 be_Q1 ._Q1 
makes_Q1 its_Q1 case_Q1 with_Q1 cold-blooded_Q1 precision_Q1 and_Q1 intelligence_Q1 ._Q1 
_Q1 "_Q1 serial_Q1 killer_Q1 chic_Q1 "_Q1 is_Q1 a_Q1 relatively_Q1 new_Q1 entry_Q1 to_Q1 the_Q1 cultural_Q1 vocabulary_Q1 ,_Q1 and_Q1 one_Q1 of_Q1 the_Q1 more_Q1 stomach-turning_Q1 ones_Q1 ._Q1 
i've_Q1 never_Q1 found_Q1 someone_Q1 automatically_Q1 admirable_Q1 or_Q1 even_Q1 interesting_Q1 because_Q1 they_Q1 killed_Q1 creatively_Q1 or_Q1 in_Q1 great_Q1 numbers_Q1 ,_Q1 and_Q1 because_Q1 of_Q1 that_Q1 i_Q1 had_Q1 apprehensions_Q1 about_Q1 seeing_Q1 henry_Q1 ._Q1 
i_Q1 wasn't_Q1 sure_Q1 i_Q1 wanted_Q1 to_Q1 see_Q1 the_Q1 story_Q1 of_Q1 multiple_Q1 murderer_Q1 henry_Q1 lee_Q1 lucas_Q1 portrayed_Q1 as_Q1 some_Q1 kind_Q1 of_Q1 nihilistic_Q1 hero/antihero_Q1 ._Q1 
thankfully_Q1 ,_Q1 that's_Q1 not_Q1 the_Q1 way_Q1 henry_Q1 works_Q1 ._Q1 
the_Q1 director_Q1 ,_Q1 john_Q1 mcnaughton_Q1 ,_Q1 took_Q1 a_Q1 small_Q1 budget_Q1 and_Q1 a_Q1 gallery_Q1 of_Q1 actor_Q1 friends_Q1 and_Q1 created_Q23 a_Q23 chilling_Q23 and_Q23 intelligent_Q23 piece_Q23 of_Q23 work_Q23 ._Q23 
it_Q23 doesn't_Q23 provide_Q23 cheap-jack_Q23 explanations_Q23 for_Q23 henry's_Q23 behavior_Q23 :_Q23 it_Q23 shows_Q23 him_Q23 up_Q23 for_Q23 what_Q23 he_Q23 is_Q23 ,_Q23 an_Q23 unrepentant_Q23 and_Q23 un-idolizable_Q23 man_Q23 who_Q23 killed_Q23 when_Q23 the_Q23 mood_Q23 struck_Q23 him_Q23 ._Q23 
at_Q23 the_Q23 film's_Q23 opening_Q23 ,_Q23 henry's_Q23 friend_Q23 ottis_Q23 toole_Q23 has_Q23 a_Q23 sister_Q23 ,_Q23 who_Q23 comes_Q23 by_Q23 to_Q23 stay_Q23 while_Q23 she_Q23 tries_Q23 to_Q23 find_Q23 work_Q23 in_Q23 chicago_Q23 ._Q23 
in_Q23 a_Q23 viciously_Q23 riveting_Q23 scene_Q23 ,_Q23 he_Q23 admits_Q23 matter-of-factly_Q23 to_Q23 having_Q23 murdered_Q23 his_Q23 own_Q23 mother_Q23 ,_Q23 and_Q23 she_Q23 covers_Q23 his_Q23 hand_Q23 with_Q23 hers_Q23 ._Q23 
they_Q23 are_Q23 damned_Q23 together_Q23 from_Q23 that_Q23 moment_Q23 on_Q23 ._Q23 
henry_Q23 and_Q23 ottis_Q23 eventually_Q23 begin_Q23 to_Q23 kill_Q23 for_Q23 fun_Q23 ._Q23 
the_Q23 movie_Q23 is_Q23 especially_Q23 good_Q23 at_Q23 showing_Q23 how_Q23 they_Q23 seem_Q23 to_Q23 have_Q23 drifted_Q23 casually_Q23 into_Q23 it_Q23 :_Q23 there's_Q23 a_Q23 scene_Q23 where_Q23 the_Q23 two_Q23 go_Q23 to_Q23 buy_Q23 a_Q23 new_Q23 tv_Q23 ._Q23 
the_Q23 pawnbroker_Q23 they_Q23 talk_Q23 to_Q23 goads_Q23 henry_Q23 with_Q23 ugly_Q23 words_Q23 ,_Q23 and_Q23 henry_Q23 responds_Q23 by_Q23 stabbing_Q23 the_Q23 man_Q23 to_Q23 death_Q23 with_Q23 a_Q23 soldering_Q23 iron_Q23 ._Q23 
no_Q23 preface_Q23 --_Q23 it_Q23 smashes_Q23 into_Q23 us_Q23 as_Q23 suddenly_Q23 as_Q23 it_Q23 does_Q23 the_Q23 broker_Q23 ._Q23 
in_Q23 a_Q23 scene_Q23 which_Q23 many_Q23 damned_Q23 the_Q23 movie_Q23 for_Q23 ,_Q23 unseen_Q23 ,_Q23 they_Q23 steal_Q23 a_Q23 video_Q23 camera_Q23 and_Q23 film_Q23 the_Q23 murder_Q23 of_Q23 a_Q23 whole_Q23 household_Q23 ,_Q23 playing_Q23 it_Q23 back_Q23 over_Q23 and_Q23 over_Q23 again_Q23 for_Q23 their_Q23 own_Q23 enjoyment_Q23 ._Q23 
the_Q23 movie_Q23 itself_Q23 ,_Q23 however_Q23 ,_Q23 does_Q23 not_Q23 glorify_Q23 the_Q23 killings_Q23 ,_Q23 but_Q23 shows_Q23 instead_Q23 that_Q23 henry_Q23 feels_Q23 no_Q23 joy_Q23 at_Q23 his_Q23 work_Q23 ,_Q23 only_Q23 irritation_Q23 ._Q23 
henry_Q23 succeeds_Q23 thanks_Q23 to_Q4 excellent_Q4 writing_Q4 and_Q4 direction_Q4 as_Q4 well_Q4 as_Q4 acting_Q4 ._Q4 
michael_Q4 rooker_Q4 is_Q4 credible_Q4 as_Q4 henry_Q4 from_Q4 the_Q4 first_Q4 frame_Q4 ,_Q4 just_Q4 standing_Q4 there_Q4 ,_Q4 and_Q4 the_Q4 rest_Q4 of_Q4 the_Q4 cast_Q4 works_Q4 by_Q4 being_Q4 unaffected_Q4 and_Q4 casual_Q4 as_Q4 well_Q4 ._Q4 
the_Q4 producers_Q4 had_Q4 originally_Q4 comissioned_Q4 a_Q4 slasher_Q4 film_Q4 from_Q4 mcnaughton_Q4 ,_Q4 but_Q4 he_Q4 decided_Q4 to_Q4 give_Q4 them_Q4 something_Q4 more_Q4 memorable_Q4 ,_Q4 and_Q4 consequently_Q4 the_Q4 film_Q4 nearly_Q4 didn't_Q4 see_Q4 release_Q4 ._Q4 
the_Q4 film_Q4 does_Q4 not_Q4 glorify_Q4 or_Q4 justify_Q4 --_Q4 it_Q4 just_Q4 shows_Q4 us_Q4 ,_Q4 with_Q4 unflinching_Q4 coldness_Q4 ,_Q4 what_Q4 henry_Q4 was_Q4 ._Q4 
i'm_Q4 hard_Q4 pressed_Q4 to_Q4 see_Q4 how_Q4 anyone_Q4 can_Q4 see_Q4 this_Q4 and_Q4 consider_Q4 henry_Q4 any_Q4 kind_Q4 of_Q4 "_Q4 victim_Q4 "_Q4 or_Q4 "_Q4 hero_Q4 "_Q4 ._Q4 
then_Q4 again_Q4 ,_Q4 probably_Q4 ,_Q4 so_Q4 would_Q4 henry_Q4 ._Q4 
_Q4 