big_Q1 courtroom_Q1 thrillers_Q1 have_Q1 always_Q1 captivated_Q1 america_Q1 ._Q1 
o_Q1 ._Q1 j_Q1 ._Q1 
simpson_Q1 ,_Q1 tom_Q1 capano_Q1 ,_Q1 the_Q1 menendez_Q1 brothers_Q1 ._Q1 
all_Q1 these_Q1 names_Q1 are_Q1 synonymous_Q1 to_Q1 americans_Q1 and_Q1 courtrooms_Q1 ._Q1 
and_Q1 ,_Q1 of_Q1 course_Q1 ,_Q1 courtroom_Q1 dramas_Q1 are_Q1 not_Q1 a_Q1 new_Q1 topic_Q1 to_Q1 hollywood_Q1 ._Q1 
whether_Q1 it_Q1 be_Q1 john_Q1 grisham's_Q1 thrilling_Q1 novels_Q1 or_Q1 television's_Q1 famous_Q1 dramas_Q1 ,_Q1 the_Q1 courtroom_Q1 has_Q1 always_Q1 provided_Q1 big_Q1 bucks_Q1 ._Q1 
so_Q1 when_Q1 i_Q1 rented_Q1 a_Q1 civil_Q1 action_Q1 ,_Q1 i_Q1 was_Q1 expecting_Q1 the_Q1 film_Q1 to_Q1 be_Q1 like_Q1 the_Q1 rainmaker_Q1 ,_Q1 a_Q1 brilliant_Q1 law_Q1 film_Q1 that_Q1 kept_Q1 viewers_Q1 on_Q1 the_Q1 edge_Q1 of_Q1 their_Q1 seat_Q1 ._Q1 
however_Q1 ,_Q1 what_Q1 i_Q1 saw_Q1 in_Q1 a_Q1 civil_Q1 action_Q1 was_Q1 far_Q1 different_Q1 from_Q1 what_Q1 i_Q1 expected_Q1 ,_Q1 a_Q1 major_Q1 surprise_Q1 ,_Q1 but_Q1 fortunately_Q1 ,_Q1 a_Q1 pleasant_Q1 one_Q1 ._Q1 
john_Q1 travolta_Q1 always_Q1 seems_Q1 to_Q1 come_Q1 up_Q1 big_Q1 when_Q1 you_Q1 least_Q1 expect_Q1 it_Q1 ._Q1 
no_Q1 one_Q1 expected_Q1 him_Q1 to_Q1 light_Q1 up_Q1 the_Q1 screen_Q1 in_Q1 grease_Q1 ,_Q1 nor_Q1 in_Q1 saturday_Q1 night_Q1 fever_Q1 ._Q1 
but_Q1 ,_Q1 whenever_Q1 he_Q1 gets_Q1 knocked_Q1 down_Q1 ,_Q1 he_Q1 always_Q1 seems_Q1 to_Q1 come_Q1 back_Q1 fighting_Q1 ._Q1 
a_Q1 civil_Q1 action_Q1 is_Q1 not_Q1 john's_Q1 best_Q1 performance_Q1 ,_Q1 but_Q1 a_Q1 strong_Q1 one_Q1 that_Q1 could_Q1 rival_Q1 any_Q1 performance_Q1 in_Q1 1998_Q23 ._Q23 
travolta_Q23 proves_Q23 that_Q23 a_Q23 normal_Q23 and_Q23 believable_Q23 performance_Q23 can_Q23 vault_Q23 a_Q23 film_Q23 into_Q23 oscar_Q23 nominations_Q23 ._Q23 
his_Q23 performance_Q23 is_Q23 not_Q23 flashy_Q23 ,_Q23 nor_Q23 memorable_Q23 ,_Q23 just_Q23 solid_Q23 ._Q23 
if_Q23 he_Q23 delivered_Q23 the_Q23 only_Q23 solid_Q23 performance_Q23 ,_Q23 this_Q23 film_Q23 would_Q23 still_Q23 be_Q23 average_Q23 ._Q23 
luckily_Q23 ,_Q23 he_Q23 has_Q23 a_Q23 strong_Q23 supporting_Q23 cast_Q23 ._Q23 
william_Q23 h_Q23 ._Q23 macy_Q23 is_Q23 probably_Q23 one_Q23 of_Q23 the_Q23 most_Q23 underrated_Q23 actors_Q23 in_Q23 hollywood_Q23 ._Q23 
he_Q23 continues_Q23 to_Q23 deliver_Q23 great_Q23 performances_Q23 one_Q23 after_Q23 the_Q23 other_Q23 ,_Q23 but_Q23 he_Q23 is_Q23 still_Q23 regarded_Q23 as_Q23 a_Q23 secondary_Q23 actor_Q23 ._Q23 
in_Q23 a_Q23 civil_Q23 action_Q23 ,_Q23 he_Q23 delivers_Q23 yet_Q23 another_Q23 great_Q23 performance_Q23 as_Q23 travolta's_Q23 paranoid_Q23 and_Q23 greedy_Q23 accountant_Q23 ._Q23 
he_Q23 is_Q23 not_Q23 a_Q23 lovable_Q23 character_Q23 ,_Q23 but_Q23 a_Q23 character_Q23 who_Q23 stands_Q23 out_Q23 in_Q23 your_Q23 mind_Q23 whenever_Q23 you_Q23 think_Q23 of_Q23 the_Q23 film_Q23 ._Q23 
he_Q23 is_Q23 not_Q23 one_Q23 of_Q23 the_Q23 big_Q23 time_Q23 lawyers_Q23 ,_Q23 just_Q23 a_Q23 measly_Q23 accountant_Q23 ._Q23 
but_Q23 ,_Q23 he_Q23 delivers_Q23 one_Q23 of_Q23 the_Q23 best_Q23 supporting_Q23 roles_Q23 of_Q23 1998_Q23 ,_Q23 but_Q23 there_Q23 is_Q23 actually_Q23 someone_Q23 better_Q23 in_Q23 a_Q23 civil_Q23 action_Q23 ._Q23 
robert_Q23 duvall_Q23 is_Q23 also_Q23 an_Q23 underrated_Q23 actor_Q23 ._Q23 
he_Q23 gets_Q23 many_Q23 leading_Q23 roles_Q23 ,_Q23 but_Q23 is_Q23 never_Q23 heard_Q23 when_Q23 you_Q23 hear_Q23 of_Q23 big_Q23 box_Q23 office_Q23 draws_Q23 like_Q23 tom_Q23 hanks_Q23 ,_Q23 brad_Q23 pitt_Q23 and_Q23 jim_Q23 carrey_Q23 ._Q23 
duvall_Q23 has_Q23 a_Q23 supporting_Q23 role_Q23 in_Q23 this_Q23 as_Q23 a_Q23 lawyer_Q23 of_Q23 the_Q23 co-defendant_Q23 ._Q23 
duvall_Q23 is_Q23 magical_Q23 in_Q23 this_Q23 role_Q23 ._Q23 
he_Q23 is_Q23 the_Q23 wise_Q23 teacher_Q23 ,_Q23 who_Q23 not_Q23 only_Q23 battles_Q23 it_Q23 out_Q23 in_Q23 the_Q23 courtroom_Q23 ,_Q23 but_Q23 also_Q23 manages_Q23 to_Q23 teach_Q23 every_Q23 major_Q23 player_Q23 a_Q23 lesson_Q23 ,_Q23 in_Q23 his_Q23 own_Q23 twisted_Q23 way_Q23 ._Q23 
in_Q23 many_Q23 non-comedic_Q23 films_Q23 ,_Q23 directors_Q23 are_Q23 always_Q23 trying_Q23 to_Q23 find_Q23 a_Q23 way_Q23 to_Q23 implement_Q23 a_Q23 touch_Q23 of_Q23 comedy_Q23 ,_Q23 to_Q23 keep_Q23 the_Q23 audience_Q23 on_Q23 their_Q23 toes_Q23 ._Q23 
unfortunately_Q23 ,_Q23 they_Q23 usually_Q23 just_Q23 key_Q23 in_Q23 on_Q23 one_Q23 character_Q23 whose_Q23 main_Q23 objective_Q23 is_Q23 to_Q23 be_Q23 funny_Q23 (_Q23 jar-jar_Q23 binks_Q23 ,_Q23 anyone_Q23 ?_Q23 )_Q23 ._Q23 
however_Q23 ,_Q23 this_Q23 usually_Q23 backfires_Q23 because_Q23 the_Q23 character_Q23 is_Q23 never_Q23 fully_Q23 developed_Q23 ._Q23 
this_Q23 is_Q23 not_Q23 the_Q23 case_Q23 in_Q23 a_Q23 civil_Q23 action_Q23 ._Q23 
they_Q23 have_Q23 comedy_Q23 coming_Q23 from_Q23 all_Q23 sides_Q23 ._Q23 
whether_Q23 it_Q23 be_Q23 duvall's_Q23 inane_Q23 questions_Q23 or_Q23 macy's_Q23 sharp_Q23 anger_Q23 ,_Q23 the_Q23 laughs_Q23 come_Q23 in_Q23 a_Q23 steady_Q23 pace_Q23 ._Q23 
granted_Q23 ,_Q23 it's_Q23 not_Q23 roll_Q23 in_Q23 the_Q23 aisle_Q23 funny_Q23 ,_Q23 but_Q23 it_Q23 provides_Q23 a_Q23 nice_Q23 addition_Q23 to_Q23 the_Q23 film_Q23 ._Q23 
the_Q23 plot_Q23 is_Q23 terrific-_Q23 somewhat_Q23 ._Q23 
the_Q4 setup_Q4 is_Q4 nice_Q4 with_Q4 the_Q4 film_Q4 actually_Q4 starting_Q4 with_Q4 a_Q4 victory_Q4 in_Q4 the_Q4 courtroom_Q4 ._Q4 
then_Q4 the_Q4 case_Q4 that_Q4 will_Q4 make_Q4 or_Q4 break_Q4 jan_Q4 (_Q4 travolta_Q4 )_Q4 's_Q4 career_Q4 rears_Q4 its_Q4 ugly_Q4 head_Q4 ._Q4 
they_Q4 find_Q4 out_Q4 the_Q4 goldmine_Q4 involved_Q4 with_Q4 the_Q4 case_Q4 and_Q4 wind_Q4 up_Q4 taking_Q4 it_Q4 ._Q4 
however_Q4 ,_Q4 budgets_Q4 soon_Q4 flounder_Q4 and_Q4 jan_Q4 finds_Q4 himself_Q4 in_Q4 deep_Q4 debt_Q4 ._Q4 
i_Q4 will_Q4 not_Q4 spoil_Q4 the_Q4 rest_Q4 ,_Q4 although_Q4 i_Q4 must_Q4 speak_Q4 of_Q4 the_Q4 one_Q4 downside_Q4 to_Q4 the_Q4 film_Q4 ._Q4 
the_Q4 courtroom_Q4 debates_Q4 are_Q4 great_Q4 ,_Q4 but_Q4 the_Q4 actual_Q4 problem_Q4 they_Q4 are_Q4 fighting_Q4 for_Q4 is_Q4 never_Q4 fully_Q4 explored_Q4 ._Q4 
it_Q4 left_Q4 me_Q4 somewhat_Q4 confused_Q4 ,_Q4 although_Q4 the_Q4 rest_Q4 of_Q4 the_Q4 film_Q4 is_Q4 terrific_Q4 ._Q4 
all_Q4 in_Q4 all_Q4 ,_Q4 john_Q4 travolta_Q4 is_Q4 back_Q4 yet_Q4 again_Q4 in_Q4 this_Q4 great_Q4 film_Q4 ._Q4 
his_Q4 supporting_Q4 cast_Q4 ,_Q4 consisting_Q4 of_Q4 macy_Q4 and_Q4 duvall_Q4 ,_Q4 turn_Q4 in_Q4 tremendous_Q4 performances_Q4 ,_Q4 which_Q4 ease_Q4 the_Q4 load_Q4 on_Q4 travolta_Q4 ._Q4 
the_Q4 film_Q4 is_Q4 smart_Q4 ,_Q4 witty_Q4 and_Q4 thought_Q4 provoking_Q4 ._Q4 
not_Q4 only_Q4 does_Q4 it_Q4 gauge_Q4 in-court_Q4 battles_Q4 ,_Q4 but_Q4 also_Q4 the_Q4 various_Q4 tolls_Q4 it_Q4 can_Q4 take_Q4 on_Q4 the_Q4 major_Q4 players_Q4 ._Q4 
a_Q4 civil_Q4 action_Q4 provides_Q4 everything_Q4 a_Q4 drama_Q4 lover_Q4 craves_Q4 ._Q4 
_Q4 