another_Q1 'independent_Q1 film'_Q1 ,_Q1 this_Q1 comedy_Q1 ,_Q1 which_Q1 was_Q1 brought_Q1 by_Q1 miramax_Q1 for_Q1 $5_Q1 million_Q1 ,_Q1 is_Q1 good_Q1 fun_Q1 ._Q1 
favreau_Q1 and_Q1 vaughn_Q1 (_Q1 the_Q1 lost_Q1 world_Q1 :_Q1 jurassic_Q1 park_Q1 ,_Q1 1997_Q1 )_Q1 play_Q1 mike_Q1 and_Q1 trent_Q1 ,_Q1 two_Q1 everyday_Q1 20somethings_Q1 on_Q1 the_Q1 lookout_Q1 for_Q1 women_Q1 ._Q1 
the_Q1 film_Q1 just_Q1 basically_Q1 follows_Q1 their_Q1 plight_Q1 on_Q1 the_Q1 lookout_Q1 for_Q1 lurve_Q1 ,_Q1 and_Q1 along_Q1 the_Q1 way_Q1 we_Q1 get_Q1 to_Q1 meet_Q1 some_Q1 of_Q1 their_Q1 friends_Q1 ,_Q1 see_Q1 their_Q1 attempts_Q1 at_Q1 chatting_Q1 up_Q1 girls_Q1 ,_Q1 and_Q1 just_Q1 basically_Q1 get_Q1 a_Q1 insight_Q1 into_Q1 their_Q1 lives_Q1 ._Q1 
and_Q1 all_Q1 of_Q1 this_Q1 is_Q1 great_Q1 fun_Q1 ._Q1 
swingers_Q1 doesn't_Q1 rely_Q1 on_Q1 huge_Q1 special_Q1 effects_Q1 ,_Q1 or_Q1 big_Q1 name_Q1 stars_Q1 to_Q1 provide_Q1 entertainment_Q1 ._Q1 
no_Q1 ,_Q1 it_Q1 just_Q1 has_Q1 a_Q1 great_Q1 script_Q1 and_Q1 superb_Q1 little_Q1 known_Q1 actors_Q1 ._Q1 
the_Q1 script_Q1 ,_Q1 by_Q1 favreau_Q1 ,_Q1 is_Q1 great_Q1 ._Q1 
mike_Q1 is_Q1 always_Q1 missing_Q1 is_Q1 girlfriend_Q1 ,_Q1 who_Q1 hasn't_Q1 called_Q1 him_Q1 for_Q1 six_Q1 months_Q1 ,_Q1 and_Q1 every_Q1 time_Q1 he_Q23 meets_Q23 a_Q23 girl_Q23 ,_Q23 he_Q23 always_Q23 end_Q23 up_Q23 telling_Q23 her_Q23 about_Q23 the_Q23 ex_Q23 ._Q23 
the_Q23 audience_Q23 feels_Q23 for_Q23 this_Q23 pathetic_Q23 little_Q23 man_Q23 ,_Q23 thanks_Q23 to_Q23 the_Q23 great_Q23 script_Q23 ._Q23 
vaughn_Q23 is_Q23 'the_Q23 money'_Q23 (_Q23 swingers_Q23 speak_Q23 for_Q23 'the_Q23 best'_Q23 )_Q23 as_Q23 the_Q23 womanizing_Q23 trent_Q23 ,_Q23 always_Q23 on_Q23 the_Q23 lookout_Q23 for_Q23 a_Q23 new_Q23 girl_Q23 ._Q23 
some_Q23 of_Q23 his_Q23 chat-up_Q23 lines_Q23 are_Q23 awful_Q23 ,_Q23 but_Q23 he_Q23 always_Q23 seems_Q23 to_Q23 get_Q23 the_Q23 girl_Q23 thanks_Q23 to_Q23 his_Q23 'hard_Q23 man'_Q23 nature_Q23 ._Q23 
vaughns_Q23 character_Q23 also_Q23 gets_Q23 the_Q23 best_Q23 laugh_Q23 in_Q23 the_Q23 film_Q23 ,_Q23 towards_Q23 the_Q23 end_Q23 in_Q23 a_Q23 diner_Q23 ._Q23 
the_Q23 conversations_Q23 that_Q23 go_Q23 on_Q23 between_Q23 mike_Q23 and_Q23 trent_Q23 are_Q23 great_Q23 ,_Q23 but_Q23 it_Q23 never_Q23 quite_Q23 reaches_Q23 tarantino_Q23 standards_Q23 (_Q23 which_Q23 i_Q23 suspect_Q23 the_Q23 film_Q23 was_Q23 trying_Q23 to_Q23 reach_Q23 ._Q23 )_Q23 
there_Q23 are_Q23 some_Q23 excellent_Q23 ,_Q23 laugh_Q23 out_Q23 loud_Q23 jokes_Q23 in_Q23 the_Q23 film_Q23 ,_Q23 and_Q23 some_Q23 superbly_Q23 funny_Q23 set_Q23 pieces_Q23 (_Q23 such_Q23 as_Q23 favreau_Q23 cringe-worhy_Q23 battle_Q23 with_Q23 a_Q23 answer_Q23 machine_Q23 that_Q23 always_Q23 cut_Q23 him_Q23 off_Q23 before_Q23 he_Q23 finishes_Q23 his_Q23 sentence_Q23 ._Q23 
embarrassing_Q23 to_Q23 him_Q23 ,_Q23 hilarious_Q23 to_Q23 the_Q23 audience_Q23 ._Q23 )_Q23 
mike_Q23 &_Q23 trents_Q23 friends_Q23 are_Q23 also_Q23 good_Q23 ,_Q23 although_Q23 there_Q23 characters_Q23 seem_Q23 a_Q23 bit_Q23 underwritten_Q23 ,_Q23 and_Q23 we_Q23 never_Q23 really_Q23 learn_Q23 as_Q23 much_Q23 as_Q23 we_Q23 would_Q23 like_Q23 about_Q23 them_Q23 ._Q23 
although_Q23 this_Q23 is_Q23 primarily_Q23 mike_Q23 and_Q23 trents_Q23 film_Q23 ,_Q23 it_Q23 would_Q23 of_Q23 been_Q23 nice_Q23 to_Q23 learn_Q23 a_Q23 bit_Q23 more_Q23 about_Q23 their_Q23 friends_Q23 ._Q23 
they_Q23 just_Q23 seem_Q23 to_Q23 wander_Q23 aimlessly_Q23 in_Q23 the_Q23 background_Q23 ._Q23 
but_Q23 again_Q23 ,_Q23 the_Q23 lines_Q23 they_Q23 say_Q23 are_Q23 usually_Q23 pretty_Q23 good_Q23 ,_Q23 and_Q23 they_Q23 do_Q23 have_Q23 some_Q23 funny_Q23 parts_Q23 ._Q23 
it's_Q23 just_Q23 a_Q23 shame_Q23 that_Q23 they_Q23 didn't_Q23 have_Q23 more_Q23 meatier_Q23 roles_Q23 ._Q23 
the_Q23 acting_Q23 is_Q23 superb_Q23 ._Q23 
as_Q23 said_Q23 above_Q23 ,_Q23 vaughn_Q23 is_Q23 superb_Q23 as_Q23 trent_Q23 ,_Q23 he's_Q23 definitely_Q23 the_Q23 best_Q23 thing_Q23 in_Q23 the_Q23 film_Q23 ._Q23 
favreau_Q23 is_Q23 also_Q23 good_Q23 ,_Q23 acting_Q23 as_Q23 'the_Q23 little_Q23 man'_Q23 very_Q23 well_Q23 ,_Q23 and_Q23 the_Q23 way_Q23 he_Q23 always_Q23 feels_Q4 sorry_Q4 for_Q4 himself_Q4 is_Q4 very_Q4 funny_Q4 ._Q4 
graham_Q4 (_Q4 boogie_Q4 nights_Q4 ,_Q4 1997_Q4 )_Q4 has_Q4 a_Q4 small_Q4 but_Q4 good_Q4 role_Q4 as_Q4 lorraine_Q4 ,_Q4 a_Q4 girl_Q4 mike_Q4 finally_Q4 falls_Q4 in_Q4 love_Q4 with_Q4 ._Q4 
she_Q4 hardly_Q4 features_Q4 in_Q4 the_Q4 film_Q4 at_Q4 all_Q4 ,_Q4 but_Q4 she_Q4 still_Q4 manages_Q4 to_Q4 make_Q4 an_Q4 impact_Q4 on_Q4 the_Q4 audience_Q4 ._Q4 
swingers_Q4 ,_Q4 then_Q4 ,_Q4 is_Q4 funny_Q4 ,_Q4 but_Q4 it_Q4 does_Q4 have_Q4 some_Q4 flaws_Q4 ._Q4 
firstly_Q4 ,_Q4 the_Q4 running_Q4 time_Q4 is_Q4 a_Q4 bit_Q4 too_Q4 short_Q4 ._Q4 
the_Q4 film_Q4 comes_Q4 to_Q4 an_Q4 abrupt_Q4 halt_Q4 ,_Q4 and_Q4 i_Q4 actually_Q4 wanted_Q4 the_Q4 film_Q4 to_Q4 carry_Q4 on_Q4 longer_Q4 ._Q4 
it_Q4 never_Q4 really_Q4 comes_Q4 to_Q4 a_Q4 satisfying_Q4 conclusion_Q4 ,_Q4 which_Q4 is_Q4 a_Q4 shame_Q4 ,_Q4 as_Q4 most_Q4 films_Q4 are_Q4 too_Q4 long_Q4 !_Q4 
also_Q4 ,_Q4 this_Q4 type_Q4 of_Q4 film_Q4 has_Q4 been_Q4 done_Q4 too_Q4 many_Q4 times_Q4 ,_Q4 such_Q4 as_Q4 sleep_Q4 with_Q4 me_Q4 (_Q4 1994_Q4 )_Q4 ._Q4 
but_Q4 these_Q4 small_Q4 flaws_Q4 don't_Q4 really_Q4 spoil_Q4 what_Q4 is_Q4 a_Q4 funny_Q4 ,_Q4 entertaining_Q4 comedy_Q4 ._Q4 
_Q4 