making_Q1 a_Q1 sequel_Q1 to_Q1 a_Q1 widely_Q1 beloved_Q1 film_Q1 is_Q1 a_Q1 weighty_Q1 proposition_Q1 indeed_Q1 ,_Q1 especially_Q1 when_Q1 the_Q1 first_Q1 film_Q1 is_Q1 considered_Q1 by_Q1 many_Q1 to_Q1 be_Q1 a_Q1 masterpiece_Q1 ._Q1 
when_Q1 it_Q1 comes_Q1 to_Q1 living_Q1 up_Q1 to_Q1 expectations_Q1 ,_Q1 a_Q1 filmmaker_Q1 is_Q1 almost_Q1 doomed_Q1 to_Q1 some_Q1 degree_Q1 of_Q1 failure_Q1 ._Q1 
for_Q1 a_Q1 sequel_Q1 to_Q1 live_Q1 up_Q1 to_Q1 or_Q1 even_Q1 surpass_Q1 the_Q1 original's_Q1 greatness_Q1 is_Q1 very_Q1 rare_Q1 indeed_Q1 ._Q1 
and_Q1 whereas_Q1 "_Q1 babe_Q1 :_Q1 pig_Q1 in_Q1 the_Q1 city_Q1 "_Q1 misses_Q1 equaling_Q1 the_Q1 greatness_Q1 of_Q1 its_Q1 best_Q1 picture_Q1 nominated_Q1 predecessor_Q1 babe_Q1 ,_Q1 it_Q1 is_Q1 a_Q1 worthy_Q1 companion_Q1 piece_Q1 ._Q1 
more_Q1 than_Q1 that_Q1 ,_Q1 it_Q1 is_Q1 a_Q1 spectacular_Q1 work_Q1 of_Q1 art_Q1 that_Q1 deserves_Q1 to_Q1 stand_Q1 alone_Q1 in_Q1 its_Q1 own_Q1 right_Q1 ._Q1 
_Q1 "_Q1 babe_Q1 :_Q1 pig_Q1 in_Q1 the_Q1 city_Q1 "_Q1 warrants_Q1 the_Q1 classification_Q1 of_Q1 being_Q1 recognized_Q1 with_Q1 such_Q1 classics_Q1 like_Q1 "_Q1 the_Q1 godfather_Q1 :_Q1 part_Q1 ii_Q1 "_Q1 and_Q1 "_Q1 the_Q1 empire_Q1 strikes_Q1 back_Q1 "_Q1 as_Q1 being_Q1 one_Q1 of_Q1 the_Q1 greatest_Q1 sequels_Q1 ever_Q1 produced_Q1 ._Q1 
_Q1 "_Q1 babe_Q1 :_Q1 pig_Q1 in_Q1 the_Q1 city_Q1 "_Q1 picks_Q1 up_Q1 precisely_Q1 where_Q1 "_Q1 babe_Q1 "_Q1 left_Q1 off_Q1 ._Q1 
having_Q1 won_Q1 the_Q1 sheep_Q1 herding_Q1 competition_Q1 ,_Q1 farmer_Q1 hoggett_Q1 (_Q1 james_Q1 cromwell_Q1 )_Q1 and_Q1 his_Q1 pig_Q1 are_Q1 elevated_Q1 to_Q1 fame_Q1 status_Q1 ._Q1 
a_Q1 series_Q1 of_Q1 unfortunate_Q1 circumstances_Q1 and_Q1 hilariously_Q1 freakish_Q1 events_Q1 leads_Q1 to_Q1 mrs_Q1 ._Q1 hoggett_Q1 taking_Q1 babe_Q1 from_Q1 the_Q1 small_Q1 country_Q1 farm_Q1 into_Q1 the_Q1 big_Q1 city_Q1 ._Q1 
in_Q1 doing_Q1 so_Q1 ,_Q1 the_Q1 film_Q1 transports_Q1 us_Q1 into_Q1 a_Q1 wonderfully_Q1 imaginative_Q1 world_Q1 that_Q1 simultaneously_Q1 mirrors_Q1 and_Q1 exceeds_Q1 the_Q1 creative_Q1 design_Q1 seen_Q1 in_Q1 the_Q1 original_Q1 ._Q1 
_Q1 "_Q1 babe_Q1 :_Q1 pig_Q1 in_Q1 the_Q1 city_Q1 "_Q1 flourishes_Q1 where_Q1 so_Q1 many_Q1 sequels_Q1 fail_Q1 ._Q1 
most_Q1 sequels_Q1 simply_Q1 rehash_Q1 the_Q1 events_Q1 of_Q1 the_Q1 first_Q1 film_Q1 ._Q1 
not_Q1 "_Q1 babe_Q1 :_Q1 pig_Q1 in_Q1 the_Q1 city_Q1 "_Q1 ._Q1 
this_Q1 is_Q1 a_Q1 completely_Q1 original_Q1 tale_Q1 that_Q1 offers_Q1 up_Q1 a_Q1 story_Q1 drastically_Q1 different_Q1 than_Q1 the_Q1 first_Q1 ._Q1 
also_Q1 ,_Q1 by_Q1 not_Q1 being_Q1 content_Q1 to_Q1 utilize_Q1 most_Q1 of_Q1 the_Q1 old_Q1 characters_Q1 ,_Q1 this_Q1 film_Q1 gives_Q1 us_Q1 many_Q1 new_Q1 ones_Q1 to_Q1 enjoy_Q1 ._Q1 
in_Q1 essence_Q1 ,_Q1 it_Q1 doesn't_Q1 attempt_Q1 to_Q1 copy_Q1 itself_Q1 ._Q1 
instead_Q1 ,_Q1 it_Q1 strives_Q1 to_Q1 achieve_Q1 an_Q1 originality_Q1 of_Q1 its_Q1 own_Q1 ._Q1 
and_Q1 it_Q1 succeeds_Q1 ._Q1 
that's_Q1 not_Q1 to_Q1 say_Q1 the_Q1 familiar_Q1 is_Q1 absent_Q1 ._Q1 
_Q1 "_Q1 babe_Q1 :_Q1 pig_Q1 in_Q1 the_Q1 city_Q1 "_Q1 retains_Q1 some_Q1 of_Q1 the_Q1 best_Q1 core_Q1 elements_Q1 and_Q1 characters_Q1 from_Q1 the_Q1 first_Q1 film_Q1 ._Q1 
along_Q1 with_Q1 babe_Q1 himself_Q1 ,_Q1 ferdinand_Q1 the_Q1 duck_Q1 comes_Q1 along_Q1 for_Q1 the_Q1 ride_Q1 ,_Q1 as_Q1 does_Q1 mrs_Q1 ._Q1 hoggett_Q1 (_Q1 one_Q1 of_Q1 this_Q1 decade's_Q1 best_Q1 and_Q1 most_Q1 underappreciated_Q1 comic_Q1 characterizations_Q1 ,_Q1 hilariously_Q1 performed_Q1 by_Q1 magda_Q1 szubanski_Q1 )_Q1 ._Q1 
the_Q1 three_Q1 singing_Q1 mice_Q1 also_Q1 make_Q1 the_Q1 journey_Q23 ,_Q23 chiming_Q23 in_Q23 with_Q23 their_Q23 cute_Q23 high-pitched_Q23 vocals_Q23 ._Q23 
the_Q23 story_Q23 structure_Q23 is_Q23 also_Q23 similar_Q23 as_Q23 each_Q23 segment_Q23 is_Q23 introduced_Q23 with_Q23 title_Q23 cards_Q23 read_Q23 by_Q23 the_Q23 aforementioned_Q23 mice_Q23 ._Q23 
from_Q23 there_Q23 ,_Q23 we_Q23 are_Q23 guided_Q23 once_Q23 again_Q23 by_Q23 roscoe_Q23 lee_Q23 browne's_Q23 soothingly_Q23 deep_Q23 narrative_Q23 ._Q23 
composer_Q23 nigel_Q23 westlake_Q23 also_Q23 returns_Q23 with_Q23 his_Q23 whimsical_Q23 music_Q23 style_Q23 that_Q23 is_Q23 perfect_Q23 for_Q23 cinematic_Q23 fables_Q23 such_Q23 as_Q23 these_Q23 ._Q23 
but_Q23 these_Q23 elements_Q23 are_Q23 simply_Q23 the_Q23 frame_Q23 that_Q23 surrounds_Q23 an_Q23 entirely_Q23 new_Q23 painting_Q23 ._Q23 
while_Q23 staying_Q23 at_Q23 the_Q23 flealands_Q23 hotel_Q23 ,_Q23 babe_Q23 encounters_Q23 a_Q23 veritable_Q23 ark-full_Q23 of_Q23 new_Q23 animals_Q23 ._Q23 
monkeys_Q23 ,_Q23 kittens_Q23 ,_Q23 and_Q23 dogs_Q23 of_Q23 various_Q23 breeds_Q23 and_Q23 sizes_Q23 are_Q23 some_Q23 of_Q23 the_Q23 new_Q23 "_Q23 urbanites_Q23 "_Q23 that_Q23 babe_Q23 befriends_Q23 ,_Q23 as_Q23 well_Q23 as_Q23 some_Q23 wonderfully_Q23 comical_Q23 pelicans_Q23 that_Q23 ferdinand_Q23 the_Q23 duck_Q23 happens_Q23 to_Q23 encounter_Q23 ._Q23 
each_Q23 character_Q23 is_Q23 distinctly_Q23 unique_Q23 ,_Q23 some_Q23 of_Q23 which_Q23 are_Q23 imbued_Q23 with_Q23 personal_Q23 human-like_Q23 struggles_Q23 that_Q23 are_Q23 endearing_Q23 and_Q23 touching_Q23 ._Q23 
and_Q23 while_Q23 this_Q23 world_Q23 focuses_Q23 largely_Q23 on_Q23 these_Q23 animals_Q23 ,_Q23 we_Q23 are_Q23 introduced_Q23 to_Q23 two_Q23 new_Q23 human_Q23 characters_Q23 as_Q23 well_Q23 ._Q23 
mary_Q23 stein_Q23 plays_Q23 the_Q23 owner_Q23 of_Q23 the_Q23 flealands_Q23 hotel_Q23 ,_Q23 an_Q23 animal-loving_Q23 young_Q23 spinster_Q23 who_Q23 harbors_Q23 these_Q23 lost_Q23 creatures_Q23 much_Q23 to_Q23 the_Q23 dismaying_Q23 anger_Q23 of_Q23 her_Q23 fellow_Q23 neighbors_Q23 ._Q23 
stein's_Q23 landlady_Q23 is_Q23 a_Q23 wonderfully_Q23 odd_Q23 caricature_Q23 ._Q23 
we_Q23 also_Q23 meet_Q23 fugly_Q23 floom_Q23 ,_Q23 an_Q23 old_Q23 soft-spoken_Q23 clown_Q23 who_Q23 owns_Q23 many_Q23 of_Q23 the_Q23 animals_Q23 in_Q23 the_Q23 flealands_Q23 hotel_Q23 ,_Q23 utilizing_Q23 them_Q23 as_Q23 a_Q23 part_Q23 of_Q23 the_Q23 act_Q23 that_Q23 he_Q23 performs_Q23 at_Q23 different_Q23 parties_Q23 and_Q23 functions_Q23 ._Q23 
not_Q23 having_Q23 known_Q23 who_Q23 portrayed_Q23 fugly_Q23 floom_Q23 prior_Q23 to_Q23 seeing_Q23 the_Q23 film_Q23 ,_Q23 it_Q23 came_Q23 as_Q23 an_Q23 unexpected_Q23 pleasant_Q23 surprise_Q23 to_Q23 see_Q23 who_Q23 it_Q23 was_Q23 ._Q23 
so_Q23 as_Q23 not_Q23 to_Q23 ruin_Q23 this_Q23 well-kept_Q23 secret_Q23 ,_Q23 i_Q23 won't_Q23 reveal_Q23 the_Q23 actor's_Q23 identity_Q23 here_Q23 ._Q23 
it_Q23 was_Q23 a_Q23 treat_Q23 indeed_Q23 to_Q23 see_Q23 one_Q23 of_Q23 cinema's_Q23 legends_Q23 grace_Q23 the_Q23 screen_Q23 again_Q23 in_Q23 what_Q23 was_Q23 a_Q23 superbly_Q23 gentle_Q23 and_Q23 heartwarming_Q23 performance_Q23 ._Q23 
the_Q23 greatest_Q23 triumph_Q23 of_Q23 "_Q23 babe_Q23 :_Q23 pig_Q23 in_Q23 the_Q23 city_Q23 "_Q23 is_Q23 the_Q23 art_Q23 direction_Q23 ._Q23 
simply_Q23 put--it_Q23 bleeds_Q23 creativity_Q23 ,_Q23 taking_Q23 the_Q23 look_Q23 of_Q23 the_Q23 original_Q23 film_Q23 to_Q23 a_Q23 whole_Q23 new_Q23 level_Q23 ._Q23 
restricted_Q23 primarily_Q23 to_Q23 a_Q23 farm_Q23 the_Q23 first_Q23 time_Q23 around_Q23 ,_Q23 this_Q23 second_Q23 installment_Q23 creates_Q23 an_Q23 entire_Q23 city_Q23 ,_Q23 dazzling_Q23 us_Q23 with_Q23 unique_Q23 fable-like_Q23 architecture_Q23 ._Q23 
but_Q23 the_Q23 stroke_Q23 of_Q23 pure_Q23 genius_Q23 by_Q23 production_Q23 designer_Q23 roger_Q23 ford_Q23 is_Q23 his_Q23 use_Q23 of_Q23 our_Q23 world's_Q23 architectural_Q23 landmarks_Q23 ._Q23 
designing_Q23 a_Q23 skyline_Q23 that_Q23 includes_Q23 the_Q23 statue_Q23 of_Q23 liberty_Q23 ,_Q23 the_Q23 sydney_Q23 opera_Q23 house_Q23 ,_Q23 the_Q23 brooklyn_Q23 bridge_Q23 ,_Q23 the_Q23 hollywood_Q23 sign_Q23 and_Q23 the_Q23 eiffel_Q23 tower_Q23 ,_Q23 ford_Q23 has_Q23 created_Q23 a_Q23 singular_Q23 city_Q23 that_Q23 encompasses_Q23 all_Q23 of_Q23 our_Q23 cities_Q23 (_Q23 as_Q23 seen_Q23 in_Q23 the_Q23 film_Q23 photo_Q23 and_Q23 pre-production_Q23 drawing_Q23 to_Q23 your_Q23 right_Q23 )_Q23 ._Q23 
added_Q23 to_Q23 that_Q23 ,_Q23 many_Q23 of_Q23 this_Q23 city's_Q23 streets_Q23 are_Q23 the_Q23 twin_Q23 siblings_Q23 of_Q23 venice's_Q23 gondola-trekked_Q23 rivers_Q23 ._Q23 
the_Q23 metropolis_Q23 that_Q23 has_Q23 sprung_Q23 from_Q23 ford's_Q23 vision_Q23 is_Q23 a_Q23 wondrous_Q23 sight_Q23 to_Q23 behold_Q23 ._Q23 
it_Q23 is_Q23 a_Q23 world_Q23 that_Q23 you_Q23 want_Q23 to_Q23 walk_Q23 around_Q23 in_Q23 ._Q23 
norma_Q23 moriceau's_Q23 costume_Q23 designs_Q23 belong_Q23 in_Q23 this_Q23 world_Q23 ,_Q23 vibrant_Q23 in_Q23 color_Q23 and_Q23 style_Q23 equal_Q23 to_Q23 that_Q23 of_Q23 the_Q23 ford's_Q23 landscape_Q23 ._Q23 
most_Q23 of_Q23 the_Q23 costumes_Q23 are_Q23 imaginatively_Q23 cartoonish_Q23 ,_Q23 with_Q23 the_Q23 most_Q23 exotically_Q23 grand_Q23 design_Q23 going_Q23 to_Q23 that_Q23 of_Q23 fugly_Q23 floom's_Q23 clown_Q23 outfit_Q23 ._Q23 
andrew_Q23 lesnie's_Q23 photography_Q23 captures_Q23 these_Q23 elements_Q23 with_Q23 various_Q23 lighting_Q23 moods_Q23 that_Q23 are_Q23 beautifully_Q23 effective_Q23 in_Q23 creating_Q23 the_Q23 film's_Q23 multiple_Q23 emotional_Q23 tones_Q23 ._Q23 
much_Q23 press_Q23 fodder_Q23 has_Q23 been_Q23 made_Q23 over_Q23 the_Q23 weeks_Q23 leading_Q23 up_Q23 to_Q23 the_Q23 release_Q23 of_Q23 "_Q23 babe_Q23 :_Q23 pig_Q23 in_Q23 the_Q23 city_Q23 "_Q23 ._Q23 
reports_Q23 stated_Q23 that_Q23 its_Q23 original_Q23 cut_Q23 was_Q23 branded_Q23 with_Q23 a_Q23 pg-13_Q23 rating_Q23 ._Q23 
these_Q23 reports_Q23 were_Q23 discovered_Q23 to_Q23 be_Q23 false_Q23 as_Q23 it_Q23 was_Q23 assigned_Q23 a_Q23 pg_Q23 rating_Q23 ._Q23 
but_Q23 even_Q23 so_Q23 ,_Q23 to_Q23 be_Q23 anything_Q23 harsher_Q23 than_Q23 the_Q23 original'_Q23 s_Q23 g_Q23 rating_Q23 had_Q23 many_Q23 parents_Q23 and_Q23 fans_Q23 up_Q23 in_Q23 arms_Q23 ._Q23 
by_Q23 deleting_Q23 a_Q23 minimal_Q23 number_Q23 of_Q23 shots_Q23 ,_Q23 "_Q23 babe_Q23 :_Q23 pig_Q23 in_Q23 the_Q23 city_Q23 "_Q23 was_Q23 eventually_Q23 given_Q23 the_Q23 coveted_Q23 g_Q23 rating_Q23 ._Q23 
although_Q23 appeased_Q23 ,_Q23 many_Q23 fans_Q23 were_Q23 still_Q23 concerned_Q23 that_Q23 it_Q23 would_Q23 be_Q23 too_Q23 dark_Q23 ,_Q23 fearing_Q23 that_Q23 the_Q23 film_Q23 may_Q23 have_Q23 come_Q23 to_Q23 be_Q23 possessed_Q23 by_Q23 tim_Q23 burton_Q23 himself_Q23 ._Q23 
well_Q23 ,_Q23 to_Q23 coin_Q23 a_Q23 phrase_Q23 ,_Q23 the_Q23 reports_Q23 of_Q23 "_Q23 babe_Q23 :_Q23 pig_Q23 in_Q23 the_Q23 city_Q23 "_Q23 's_Q23 death_Q23 at_Q23 the_Q23 hands_Q23 of_Q23 a_Q23 dark_Q23 ,_Q23 scary_Q23 ,_Q23 felliniesque_Q23 interpretation_Q23 have_Q23 been_Q23 greatly_Q23 exaggerated_Q23 ._Q23 
granted_Q23 it_Q23 has_Q23 its_Q23 moments_Q23 of_Q23 pseudo-morbidity_Q23 ,_Q23 but_Q23 all-in-all_Q23 "_Q23 babe_Q23 :_Q23 pig_Q23 in_Q23 the_Q23 city_Q23 "_Q23 is_Q23 the_Q23 funny_Q23 and_Q23 charming_Q23 adventure_Q23 that_Q23 everyone_Q23 was_Q23 hoping_Q23 it_Q23 would_Q23 be_Q23 ._Q23 
whatever_Q23 "_Q23 dark_Q23 "_Q23 moments_Q23 it_Q23 may_Q23 have_Q23 can_Q23 be_Q23 attributed_Q23 to_Q23 director_Q23 george_Q23 miller_Q23 (_Q23 the_Q23 "_Q23 mad_Q23 max_Q23 "_Q23 trilogy_Q23 ,_Q23 "_Q23 the_Q23 witches_Q23 of_Q23 eastwick_Q23 "_Q23 ,_Q23 "_Q23 lorenzo's_Q23 oil_Q23 "_Q23 )_Q23 ._Q23 
having_Q23 served_Q23 as_Q23 a_Q23 producer_Q23 and_Q23 co-writer_Q23 on_Q23 the_Q23 first_Q23 film_Q23 ,_Q23 miller_Q23 moves_Q23 into_Q23 the_Q23 director's_Q23 chair_Q23 for_Q23 this_Q23 one_Q23 ,_Q23 putting_Q23 his_Q23 own_Q23 unique_Q23 sense_Q23 of_Q23 style_Q23 into_Q23 this_Q23 budding_Q23 franchise_Q23 ._Q23 
the_Q23 story_Q23 of_Q23 "_Q23 babe_Q23 :_Q23 pig_Q23 in_Q23 the_Q23 city_Q23 "_Q23 is_Q23 an_Q23 enchanting_Q23 yarn_Q23 ,_Q23 but_Q23 one_Q23 that_Q23 doesn't_Q23 achieve_Q23 the_Q23 emotional_Q23 or_Q23 character_Q23 depth_Q23 of_Q23 the_Q23 original_Q23 ._Q23 
missing_Q23 here_Q23 is_Q23 the_Q23 attempt_Q23 to_Q4 broach_Q4 such_Q4 heady_Q4 themes_Q4 as_Q4 personal_Q4 identity_Q4 ,_Q4 an_Q4 individual's_Q4 worth_Q4 ,_Q4 challenging_Q4 conformity_Q4 ,_Q4 and_Q4 one's_Q4 purpose_Q4 in_Q4 life_Q4 ._Q4 
_Q4 "_Q4 babe_Q4 "_Q4 dealt_Q4 with_Q4 this_Q4 weighty_Q4 subject_Q4 matter_Q4 ,_Q4 creating_Q4 a_Q4 timeless_Q4 fable_Q4 ._Q4 
_Q4 "_Q4 babe_Q4 :_Q4 pig_Q4 in_Q4 the_Q4 city_Q4 "_Q4 should_Q4 not_Q4 have_Q4 rehashed_Q4 these_Q4 themes_Q4 ,_Q4 but_Q4 i_Q4 do_Q4 wish_Q4 it_Q4 would_Q4 have_Q4 attempted_Q4 to_Q4 explore_Q4 new_Q4 ones_Q4 ._Q4 
this_Q4 film_Q4 is_Q4 not_Q4 bereft_Q4 of_Q4 moral_Q4 or_Q4 message_Q4 as_Q4 it_Q4 parallels_Q4 such_Q4 issues_Q4 as_Q4 urban_Q4 strife_Q4 ,_Q4 class_Q4 differences_Q4 ,_Q4 sacrificial_Q4 courage_Q4 ,_Q4 and_Q4 so_Q4 on_Q4 ._Q4 
but_Q4 this_Q4 film's_Q4 goals_Q4 aren't_Q4 as_Q4 lofty_Q4 as_Q4 the_Q4 first's_Q4 ,_Q4 instead_Q4 choosing_Q4 to_Q4 take_Q4 a_Q4 more_Q4 straightforward_Q4 approach_Q4 ,_Q4 allowing_Q4 its_Q4 themes_Q4 to_Q4 take_Q4 a_Q4 back_Q4 seat_Q4 to_Q4 an_Q4 exciting_Q4 ,_Q4 sometimes_Q4 intense_Q4 ,_Q4 fable_Q4 adventure_Q4 that_Q4 is_Q4 undeniably_Q4 clever_Q4 and_Q4 inventive_Q4 ._Q4 
_Q4 "_Q4 babe_Q4 :_Q4 pig_Q4 in_Q4 the_Q4 city_Q4 "_Q4 also_Q4 decides_Q4 against_Q4 developing_Q4 a_Q4 relationship_Q4 to_Q4 the_Q4 level_Q4 of_Q4 which_Q4 was_Q4 present_Q4 in_Q4 the_Q4 first_Q4 film_Q4 ,_Q4 specifically_Q4 the_Q4 one_Q4 between_Q4 farmer_Q4 hoggett_Q4 and_Q4 babe_Q4 ._Q4 
hoggett's_Q4 love_Q4 for_Q4 babe_Q4 ,_Q4 which_Q4 grew_Q4 ever_Q4 so_Q4 gently_Q4 ,_Q4 is_Q4 what_Q4 gave_Q4 that_Q4 film_Q4 its_Q4 charming_Q4 and_Q4 endearing_Q4 quality_Q4 ._Q4 
best_Q4 exemplified_Q4 in_Q4 hoggett's_Q4 dance_Q4 for_Q4 babe_Q4 ,_Q4 this_Q4 moving_Q4 relationship_Q4 was_Q4 truly_Q4 unique_Q4 ._Q4 
it_Q4 is_Q4 something_Q4 that_Q4 i_Q4 wish_Q4 would_Q4 have_Q4 been_Q4 present_Q4 again_Q4 (_Q4 and_Q4 could_Q4 have_Q4 through_Q4 fugly_Q4 floom_Q4 )_Q4 ,_Q4 but_Q4 was_Q4 not_Q4 ._Q4 
please_Q4 understand_Q4 ,_Q4 these_Q4 are_Q4 not_Q4 negative_Q4 criticisms_Q4 ,_Q4 per_Q4 se'_Q4 ,_Q4 but_Q4 simply_Q4 statements_Q4 of_Q4 what_Q4 i_Q4 see_Q4 as_Q4 the_Q4 differences_Q4 between_Q4 "_Q4 babe_Q4 :_Q4 pig_Q4 in_Q4 the_Q4 city_Q4 "_Q4 being_Q4 a_Q4 very_Q4 good_Q4 film_Q4 and_Q4 the_Q4 original_Q4 being_Q4 a_Q4 great_Q4 one_Q4 ._Q4 
but_Q4 having_Q4 said_Q4 that_Q4 ,_Q4 these_Q4 observations_Q4 are_Q4 minor_Q4 critiques_Q4 at_Q4 best_Q4 ._Q4 
as_Q4 an_Q4 overall_Q4 piece_Q4 ,_Q4 "_Q4 babe_Q4 :_Q4 pig_Q4 in_Q4 the_Q4 city_Q4 "_Q4 is_Q4 a_Q4 thoroughly_Q4 enchanting_Q4 and_Q4 entertaining_Q4 fable_Q4 from_Q4 beginning_Q4 to_Q4 end_Q4 ._Q4 
sure_Q4 ,_Q4 it_Q4 isn't_Q4 a_Q4 great_Q4 film_Q4 ,_Q4 but_Q4 it_Q4 is_Q4 an_Q4 excellent_Q4 one_Q4 that_Q4 possesses_Q4 elements_Q4 of_Q4 greatness_Q4 ._Q4 
it_Q4 is_Q4 a_Q4 film_Q4 that_Q4 is_Q4 magical_Q4 with_Q4 its_Q4 charm_Q4 and_Q4 humor_Q4 ,_Q4 exciting_Q4 in_Q4 its_Q4 adventurous_Q4 exploits_Q4 ,_Q4 funny_Q4 with_Q4 its_Q4 dry_Q4 wit_Q4 and_Q4 cute_Q4 voices_Q4 ,_Q4 and_Q4 breathtaking_Q4 in_Q4 its_Q4 presentation_Q4 ._Q4 
_Q4 "_Q4 babe_Q4 :_Q4 pig_Q4 in_Q4 the_Q4 city_Q4 "_Q4 may_Q4 not_Q4 be_Q4 moviemaking_Q4 at_Q4 its_Q4 absolute_Q4 best_Q4 ,_Q4 but_Q4 it_Q4 is_Q4 on_Q4 level_Q4 of_Q4 cinematic_Q4 quality_Q4 that_Q4 is_Q4 rarely_Q4 achieved_Q4 or_Q4 seen_Q4 in_Q4 cinema_Q4 ._Q4 
as_Q4 a_Q4 result_Q4 ,_Q4 if_Q4 you_Q4 choose_Q4 to_Q4 let_Q4 this_Q4 film_Q4 pass_Q4 you_Q4 by_Q4 ,_Q4 you_Q4 will_Q4 be_Q4 missing_Q4 of_Q4 the_Q4 year's_Q4 best_Q4 cinematic_Q4 treats_Q4 ._Q4 
_Q4 