a_Q1 frequent_Q1 error_Q1 is_Q1 the_Q1 categorization_Q1 of_Q1 a_Q1 terrorist_Q1 as_Q1 a_Q1 soldier_Q1 or_Q1 a_Q1 common_Q1 criminal_Q1 ._Q1 
a_Q1 soldier_Q1 commits_Q1 acts_Q1 of_Q1 violence_Q1 sanctioned_Q1 by_Q1 one_Q1 nation-state_Q1 against_Q1 another_Q1 ._Q1 
a_Q1 common_Q1 criminal_Q1 commits_Q1 acts_Q1 of_Q1 violence_Q1 for_Q1 personal_Q1 gain_Q1 ._Q1 
a_Q1 terrorist_Q1 employs_Q1 random_Q1 violence_Q1 as_Q1 a_Q1 means_Q1 to_Q1 a_Q1 political_Q1 end_Q1 ._Q1 
if_Q1 the_Q1 target_Q1 nation_Q1 does_Q1 not_Q1 affect_Q1 the_Q1 desired_Q1 change_Q1 in_Q1 policy_Q1 ,_Q1 the_Q1 violence_Q1 continues_Q1 ._Q1 
it_Q1 is_Q1 the_Q1 fear_Q1 resulting_Q1 from_Q1 the_Q1 fact_Q1 that_Q1 the_Q1 terrorist_Q1 may_Q1 strike_Q1 at_Q1 anyone_Q1 (_Q1 even_Q1 total_Q1 innocents_Q1 )_Q1 ,_Q1 anywhere_Q1 ,_Q1 at_Q1 anytime_Q1 that_Q1 gives_Q1 the_Q1 figure_Q1 his_Q1 label_Q1 ._Q1 
edward_Q1 zwick's_Q1 the_Q1 siege_Q1 explores_Q1 the_Q1 possibility_Q1 of_Q1 this_Q1 kind_Q1 of_Q1 violence_Q1 taking_Q1 place_Q1 right_Q1 here_Q1 in_Q1 the_Q1 united_Q1 states_Q1 ._Q1 
you'd_Q1 think_Q1 the_Q1 opening_Q1 bit_Q1 was_Q1 ripped_Q1 right_Q1 from_Q1 the_Q1 headlines_Q1 ._Q1 
arab_Q1 terrorists_Q1 kill_Q1 american_Q1 citizens_Q1 abroad_Q1 ,_Q1 and_Q1 the_Q1 u_Q1 ._Q1 s_Q1 ._Q1 responds_Q1 by_Q1 retaliating_Q1 against_Q1 the_Q1 sheik_Q1 whom_Q1 supposedly_Q1 ordered_Q1 the_Q1 attack_Q1 ._Q1 
however_Q1 ,_Q1 unlike_Q1 the_Q1 real-life_Q1 tomahawk_Q1 cruise_Q1 missile_Q1 strike_Q1 against_Q1 bin_Q1 laden's_Q1 camp_Q1 and_Q1 manufacturing_Q1 facility_Q1 ,_Q1 the_Q1 film_Q1 version_Q1 depicts_Q1 special_Q1 operations_Q1 troops_Q1 kidnapping_Q1 sheik_Q1 ahmed_Q1 bin_Q1 talal_Q1 ._Q1 
in_Q1 retaliation_Q1 ,_Q1 the_Q1 terrorists_Q1 bring_Q1 the_Q1 fight_Q1 to_Q1 the_Q1 new_Q1 world_Q1 ._Q1 
unwittingly_Q1 involved_Q1 is_Q1 fbi_Q1 assistant_Q1 special_Q1 agent-in-charge_Q1 anthony_Q1 hubbard_Q1 (_Q1 denzel_Q1 washington_Q1 )_Q1 ,_Q1 who_Q1 works_Q1 out_Q1 of_Q1 the_Q1 bureau's_Q1 new_Q1 york_Q1 office_Q1 at_Q1 one_Q1 federal_Q1 plaza_Q1 ._Q1 
while_Q1 investigating_Q1 a_Q1 series_Q1 of_Q1 bombings_Q1 in_Q1 the_Q1 big_Q1 apple_Q1 ,_Q1 he_Q1 encounters_Q1 cia_Q1 agent_Q1 elise_Q1 kraft_Q1 (_Q1 annette_Q1 bening_Q1 )_Q1 ,_Q1 also_Q1 trying_Q1 to_Q1 uncover_Q1 information_Q1 ._Q1 
generally_Q1 ,_Q1 the_Q1 fbi_Q1 is_Q1 charged_Q1 with_Q1 problems_Q1 inside_Q1 the_Q1 u_Q1 ._Q1 s_Q1 ._Q1 ,_Q1 while_Q1 the_Q1 cia_Q1 takes_Q1 care_Q1 of_Q1 problems_Q1 in_Q1 the_Q1 international_Q1 realm_Q1 ._Q1 
even_Q1 spies_Q1 from_Q1 other_Q1 countries_Q1 are_Q1 off_Q1 limits_Q1 to_Q1 the_Q1 cia_Q1 as_Q1 long_Q1 as_Q1 they_Q1 are_Q1 in_Q1 our_Q1 country_Q1 ._Q1 
hubbard_Q1 therefore_Q1 finds_Q1 it_Q1 highly_Q1 unusual_Q1 that_Q1 an_Q1 agency_Q1 spook_Q1 is_Q1 nosing_Q1 around_Q1 what_Q1 he_Q1 considers_Q1 his_Q1 territory_Q1 ,_Q1 but_Q1 as_Q1 the_Q1 two_Q1 form_Q1 a_Q1 tentative_Q1 professional_Q1 relationship_Q1 ,_Q1 hubbard_Q1 becomes_Q1 more_Q1 and_Q1 more_Q1 aware_Q1 of_Q1 an_Q1 increasingly_Q23 complicated_Q23 series_Q23 of_Q23 allegiances_Q23 and_Q23 possibly_Q23 illegal_Q23 actions_Q23 involving_Q23 terrorism_Q23 and_Q23 the_Q23 united_Q23 states_Q23 government_Q23 ._Q23 
the_Q23 original_Q23 tagline_Q23 for_Q23 patriot_Q23 games_Q23 was_Q23 ,_Q23 "_Q23 there_Q23 has_Q23 never_Q23 been_Q23 a_Q23 terrorist_Q23 attack_Q23 on_Q23 american_Q23 soil_Q23 ._Q23 "_Q23 
however_Q23 true_Q23 ,_Q23 it_Q23 was_Q23 pulled_Q23 before_Q23 the_Q23 movie's_Q23 release_Q23 because_Q23 it_Q23 sounded_Q23 too_Q23 much_Q23 like_Q23 a_Q23 dare_Q23 ._Q23 
revisiting_Q23 the_Q23 scenario_Q23 of_Q23 foreign_Q23 terrorists_Q23 committing_Q23 acts_Q23 of_Q23 violence_Q23 in_Q23 the_Q23 united_Q23 states_Q23 ,_Q23 the_Q23 siege_Q23 is_Q23 almost_Q23 an_Q23 invitation_Q23 in_Q23 itself_Q23 ,_Q23 because_Q23 it_Q23 shows_Q23 just_Q23 what_Q23 kind_Q23 of_Q23 turmoil_Q23 could_Q23 be_Q23 produced_Q23 if_Q23 an_Q23 effective_Q23 terrorist_Q23 network_Q23 were_Q23 to_Q23 set_Q23 up_Q23 operations_Q23 here_Q23 in_Q23 america_Q23 ._Q23 
admittedly_Q23 ,_Q23 the_Q23 terror_Q23 wrought_Q23 upon_Q23 new_Q23 york_Q23 is_Q23 a_Q23 bit_Q23 excessive_Q23 (_Q23 who's_Q23 going_Q23 to_Q23 believe_Q23 that_Q23 a_Q23 few_Q23 bombs_Q23 are_Q23 going_Q23 to_Q23 cause_Q23 new_Q23 yorkers_Q23 to_Q23 jump_Q23 at_Q23 the_Q23 backfire_Q23 of_Q23 a_Q23 bus_Q23 or_Q23 to_Q23 curtail_Q23 their_Q23 shopping_Q23 by_Q23 two-thirds_Q23 ?_Q23 )_Q23 ,_Q23 but_Q23 the_Q23 basic_Q23 premise_Q23 is_Q23 still_Q23 valid_Q23 ._Q23 
i_Q23 liked_Q23 the_Q23 fact_Q23 that_Q23 this_Q23 film_Q23 rises_Q23 above_Q23 the_Q23 basic_Q23 action-thriller_Q23 fare_Q23 of_Q23 good_Q23 guy_Q23 g-men_Q23 against_Q23 bad_Q23 guy_Q23 terrorists_Q23 by_Q23 exploring_Q23 some_Q23 of_Q23 the_Q23 effects_Q23 on_Q23 society_Q23 and_Q23 law_Q23 and_Q23 order_Q23 ._Q23 
it_Q23 provides_Q23 a_Q23 very_Q23 possible_Q23 hypothesis_Q23 that_Q23 violent_Q23 activity_Q23 on_Q23 the_Q23 part_Q23 of_Q23 a_Q23 few_Q23 arabs_Q23 would_Q23 escalate_Q23 into_Q23 a_Q23 series_Q23 of_Q23 hate_Q23 crimes_Q23 against_Q23 the_Q23 arab-american_Q23 population_Q23 ,_Q23 and_Q23 that_Q23 in_Q23 an_Q23 effort_Q23 to_Q23 find_Q23 the_Q23 terrorists_Q23 ,_Q23 the_Q23 civil_Q23 liberties_Q23 of_Q23 the_Q23 minority_Q23 may_Q23 be_Q23 violated_Q23 by_Q23 the_Q23 government_Q23 itself_Q23 ._Q23 
in_Q23 fact_Q23 ,_Q23 about_Q23 halfway_Q23 through_Q23 the_Q23 film_Q23 ,_Q23 when_Q23 the_Q23 president_Q23 authorizes_Q23 the_Q23 declaration_Q23 of_Q23 martial_Q23 law_Q23 within_Q23 new_Q23 york_Q23 city_Q23 ,_Q23 the_Q23 liberties_Q23 of_Q23 all_Q23 americans_Q23 are_Q23 put_Q23 at_Q23 risk_Q23 ._Q23 
although_Q23 it_Q23 may_Q23 actually_Q23 be_Q23 a_Q23 side_Q23 effect_Q23 of_Q23 a_Q23 terrorist_Q23 campaign_Q23 ,_Q23 the_Q23 demise_Q23 of_Q23 social_Q23 order_Q23 in_Q23 america_Q23 is_Q23 a_Q23 scary_Q23 thought_Q23 and_Q23 a_Q23 goal_Q23 which_Q23 would_Q23 not_Q23 be_Q23 beneath_Q23 many_Q23 international_Q23 terrorist_Q23 groups_Q23 ._Q23 
throughout_Q23 ,_Q23 the_Q23 film_Q23 maintains_Q23 a_Q23 conflict_Q23 between_Q23 hubbard_Q23 ,_Q23 who_Q23 wants_Q23 to_Q23 use_Q23 the_Q23 fbi_Q23 to_Q23 pursue_Q23 the_Q23 terrorists_Q23 within_Q23 the_Q23 letter_Q23 of_Q23 the_Q23 law_Q23 ,_Q23 and_Q23 general_Q23 devereaux_Q23 (_Q23 bruce_Q23 willis_Q23 )_Q23 ,_Q23 who_Q23 is_Q23 in_Q23 command_Q23 of_Q23 the_Q23 army_Q23 and_Q23 of_Q23 the_Q23 mind_Q23 that_Q23 the_Q23 greater_Q23 good_Q23 would_Q23 be_Q23 better_Q23 served_Q23 by_Q23 suspending_Q23 the_Q23 law_Q23 and_Q23 pursuing_Q23 the_Q23 terrorists_Q23 more_Q23 forcefully_Q23 ._Q23 
what_Q23 results_Q23 is_Q23 a_Q23 fascinating_Q23 debate_Q23 over_Q23 the_Q23 appropriateness_Q23 and_Q23 constitutionality_Q23 of_Q23 the_Q23 declaration_Q23 of_Q23 martial_Q23 law_Q23 and_Q23 the_Q23 invocation_Q23 of_Q23 the_Q23 war_Q23 powers_Q23 act_Q23 ,_Q23 utilizing_Q23 philosophy_Q23 and_Q23 historical_Q23 examples_Q23 to_Q23 make_Q23 points_Q23 on_Q23 both_Q23 sides_Q23 ._Q23 
it_Q23 actually_Q23 gets_Q23 rather_Q23 heady_Q23 at_Q23 times_Q23 ,_Q23 but_Q23 it's_Q23 a_Q23 credit_Q23 to_Q23 screenwriters_Q23 zwick_Q23 ,_Q23 lawrence_Q23 wright_Q23 ,_Q23 and_Q23 menno_Q23 meyjes_Q23 that_Q23 they_Q23 don't_Q23 underestimate_Q23 the_Q23 intelligence_Q23 of_Q23 the_Q23 audience_Q23 ._Q23 
i_Q23 don't_Q23 know_Q23 if_Q23 it's_Q23 his_Q23 tone_Q23 or_Q23 inflection_Q23 or_Q23 something_Q23 else_Q23 ,_Q23 but_Q23 denzel_Q23 washington_Q23 has_Q23 a_Q23 way_Q23 of_Q23 spitting_Q23 out_Q23 dialog_Q23 that_Q23 makes_Q23 whatever_Q23 he_Q23 says_Q23 sound_Q23 great_Q23 ._Q23 
this_Q23 ,_Q23 combined_Q23 with_Q23 his_Q23 innate_Q23 acting_Q23 ability_Q23 and_Q23 his_Q23 experience_Q23 in_Q23 playing_Q23 the_Q23 mid-level_Q23 authority_Q23 figure_Q23 ,_Q23 makes_Q23 his_Q23 performance_Q23 in_Q23 the_Q23 siege_Q23 convincing_Q23 and_Q23 enjoyable_Q23 ._Q23 
annette_Q23 bening_Q23 gives_Q23 one_Q23 of_Q23 the_Q23 more_Q23 assertive_Q23 portrayals_Q23 of_Q23 a_Q23 female_Q23 character_Q23 i've_Q23 seen_Q23 recently_Q23 ,_Q23 and_Q23 the_Q23 chemistry_Q23 she_Q23 shares_Q23 with_Q23 washington_Q23 is_Q23 palpable_Q23 ._Q23 
it's_Q23 somewhat_Q23 unfortunate_Q23 that_Q23 her_Q23 character's_Q23 fortitude_Q23 is_Q23 broken_Q23 at_Q23 a_Q23 certain_Q23 point_Q23 ,_Q23 but_Q23 it_Q23 allows_Q23 us_Q23 to_Q23 watch_Q23 bening_Q23 play_Q23 a_Q23 little_Q23 more_Q23 range_Q23 ._Q23 
bruce_Q23 willis_Q23 is_Q23 pretty_Q23 much_Q23 relegated_Q23 to_Q23 a_Q23 tough-guy_Q23 role_Q23 ,_Q23 always_Q23 standing_Q23 straight_Q23 ,_Q23 and_Q23 with_Q23 a_Q23 permanent_Q23 scowl_Q23 fixed_Q23 upon_Q23 his_Q23 face_Q23 ._Q23 
however_Q23 ,_Q23 the_Q23 tension_Q23 that_Q23 exists_Q23 between_Q23 devereaux_Q23 and_Q23 hubbard_Q23 is_Q23 a_Q23 major_Q23 drive_Q23 behind_Q23 the_Q23 film's_Q23 development_Q23 ._Q23 
notable_Q23 is_Q23 tony_Q23 shalhoub_Q23 who_Q23 plays_Q23 fbi_Q23 agent_Q23 frank_Q23 haddad_Q23 ,_Q23 a_Q23 lebanese_Q23 immigrant_Q23 ._Q23 
the_Q23 role_Q23 calls_Q23 for_Q23 evidencing_Q23 both_Q23 a_Q23 kind_Q23 of_Q23 filial_Q23 pride_Q23 for_Q23 his_Q23 heritage_Q23 ,_Q23 and_Q23 contempt_Q23 for_Q23 those_Q23 of_Q23 his_Q23 own_Q23 race_Q23 who_Q23 might_Q23 interfere_Q23 with_Q23 his_Q23 integration_Q23 into_Q23 the_Q23 american_Q23 society_Q23 ._Q23 
difficult_Q23 to_Q23 say_Q23 the_Q23 least_Q23 ,_Q23 shalhoub_Q23 does_Q23 it_Q23 with_Q23 a_Q23 naturalness_Q23 you_Q23 can_Q23 almost_Q23 reach_Q23 out_Q23 and_Q23 touch_Q23 ._Q23 
perhaps_Q23 best_Q23 known_Q23 for_Q23 his_Q23 role_Q23 as_Q23 antonio_Q23 the_Q23 cab_Q23 driver_Q23 in_Q23 the_Q4 nbc_Q4 sitcom_Q4 "_Q4 wings_Q4 ,_Q4 "_Q4 shalhoub_Q4 gained_Q4 notoriety_Q4 for_Q4 his_Q4 dramatic_Q4 abilities_Q4 in_Q4 the_Q4 wonderful_Q4 film_Q4 big_Q4 night_Q4 ._Q4 
whereas_Q4 denzel_Q4 washington_Q4 seems_Q4 to_Q4 be_Q4 edward_Q4 zwick's_Q4 favorite_Q4 actor_Q4 (_Q4 he_Q4 directed_Q4 washington_Q4 in_Q4 glory_Q4 and_Q4 courage_Q4 under_Q4 fire_Q4 )_Q4 ,_Q4 james_Q4 horner_Q4 seems_Q4 to_Q4 be_Q4 his_Q4 favorite_Q4 composer_Q4 ._Q4 
i_Q4 therefore_Q4 found_Q4 it_Q4 odd_Q4 that_Q4 zwick_Q4 chose_Q4 the_Q4 prolific_Q4 score-writer_Q4 graeme_Q4 revell_Q4 (_Q4 seven_Q4 films_Q4 this_Q4 year_Q4 already_Q4 )_Q4 over_Q4 horner_Q4 for_Q4 the_Q4 siege_Q4 until_Q4 i_Q4 realized_Q4 that_Q4 this_Q4 film_Q4 contained_Q4 a_Q4 lot_Q4 of_Q4 arabian-themed_Q4 music_Q4 ,_Q4 and_Q4 horner's_Q4 record_Q4 has_Q4 shown_Q4 more_Q4 of_Q4 a_Q4 propensity_Q4 for_Q4 scores_Q4 either_Q4 neutral_Q4 in_Q4 ethnicity_Q4 or_Q4 irish-sounding_Q4 at_Q4 most_Q4 ._Q4 
revell_Q4 does_Q4 a_Q4 good_Q4 job_Q4 at_Q4 providing_Q4 appropriate_Q4 music_Q4 to_Q4 punctuate_Q4 key_Q4 scenes_Q4 and_Q4 allowing_Q4 the_Q4 score_Q4 to_Q4 enhance_Q4 the_Q4 movie_Q4 as_Q4 a_Q4 whole_Q4 ._Q4 
it's_Q4 nowhere_Q4 near_Q4 as_Q4 intrusive_Q4 as_Q4 in_Q4 some_Q4 of_Q4 the_Q4 other_Q4 films_Q4 we've_Q4 been_Q4 getting_Q4 throughout_Q4 the_Q4 year_Q4 ._Q4 
missteps_Q4 in_Q4 the_Q4 siege_Q4 can_Q4 be_Q4 found_Q4 in_Q4 a_Q4 couple_Q4 of_Q4 the_Q4 excesses_Q4 it_Q4 takes_Q4 ._Q4 
for_Q4 example_Q4 ,_Q4 it's_Q4 pretty_Q4 clear_Q4 throughout_Q4 that_Q4 the_Q4 film_Q4 is_Q4 meant_Q4 to_Q4 be_Q4 more_Q4 of_Q4 thriller_Q4 than_Q4 an_Q4 action_Q4 flick_Q4 ._Q4 
unfortunately_Q4 ,_Q4 there's_Q4 a_Q4 scene_Q4 where_Q4 the_Q4 army_Q4 just_Q4 cuts_Q4 loose_Q4 against_Q4 some_Q4 arab_Q4 immigrants_Q4 in_Q4 a_Q4 blatant_Q4 display_Q4 of_Q4 firepower_Q4 and_Q4 explosions_Q4 ,_Q4 obviously_Q4 meant_Q4 for_Q4 the_Q4 sole_Q4 purpose_Q4 of_Q4 being_Q4 eye-catching_Q4 ._Q4 
in_Q4 the_Q4 middle_Q4 of_Q4 the_Q4 city_Q4 (_Q4 and_Q4 against_Q4 no_Q4 real_Q4 opposition_Q4 )_Q4 ,_Q4 zwick_Q4 even_Q4 has_Q4 the_Q4 army_Q4 use_Q4 a_Q4 cobra_Q4 attack_Q4 helicopter_Q4 to_Q4 shoot_Q4 rockets_Q4 into_Q4 a_Q4 building_Q4 no_Q4 farther_Q4 than_Q4 50_Q4 feet_Q4 from_Q4 friendly_Q4 troops_Q4 ._Q4 
verisimilitude_Q4 really_Q4 goes_Q4 out_Q4 the_Q4 window_Q4 at_Q4 that_Q4 point_Q4 ._Q4 
the_Q4 film_Q4 also_Q4 gets_Q4 a_Q4 little_Q4 preachy_Q4 toward_Q4 the_Q4 end_Q4 ,_Q4 focusing_Q4 on_Q4 the_Q4 ability_Q4 of_Q4 different_Q4 races_Q4 to_Q4 get_Q4 along_Q4 ._Q4 
a_Q4 noble_Q4 gesture_Q4 ,_Q4 the_Q4 film_Q4 just_Q4 puts_Q4 the_Q4 message_Q4 across_Q4 a_Q4 bit_Q4 too_Q4 obviously_Q4 ._Q4 
these_Q4 flaws_Q4 are_Q4 glaring_Q4 ,_Q4 but_Q4 they_Q4 don't_Q4 detract_Q4 too_Q4 much_Q4 from_Q4 an_Q4 otherwise_Q4 good_Q4 film_Q4 that_Q4 makes_Q4 you_Q4 think_Q4 about_Q4 issues_Q4 you_Q4 may_Q4 not_Q4 have_Q4 considered_Q4 since_Q4 history_Q4 class_Q4 ._Q4 
_Q4 