let_Q1 me_Q1 first_Q1 say_Q1 that_Q1 the_Q1 conditions_Q1 that_Q1 i_Q1 was_Q1 forced_Q1 to_Q1 watch_Q1 the_Q1 matrix_Q1 under_Q1 were_Q1 less_Q1 than_Q1 ideal_Q1 ._Q1 
so_Q1 i_Q1 have_Q1 tried_Q1 to_Q1 be_Q1 as_Q1 fair_Q1 as_Q1 possible_Q1 considering_Q1 that_Q1 my_Q1 viewing_Q1 experience_Q1 was_Q1 significantly_Q1 less_Q1 than_Q1 ideal_Q1 ._Q1 
i_Q1 watched_Q1 the_Q1 matrix_Q1 in_Q1 a_Q1 theater_Q1 that_Q1 is_Q1 in_Q1 serious_Q1 need_Q1 of_Q1 upgrades_Q1 at_Q1 the_Q1 best_Q1 of_Q1 times_Q1 ._Q1 
under_Q1 no_Q1 circumstances_Q1 ,_Q1 should_Q1 it_Q1 have_Q1 ever_Q1 been_Q1 allowed_Q1 to_Q1 show_Q1 a_Q1 big_Q1 budget_Q1 special_Q1 effects_Q1 laden_Q1 film_Q1 like_Q1 the_Q1 matrix_Q1 ._Q1 
this_Q1 theater_Q1 ,_Q1 owned_Q1 by_Q1 the_Q1 parent_Q1 company_Q1 of_Q1 one_Q1 of_Q1 hollywood's_Q1 biggest_Q1 studios_Q1 ,_Q1 hasn't_Q1 even_Q1 graduated_Q1 into_Q1 stereo_Q1 sound_Q1 yet_Q1 ._Q1 
the_Q1 mono_Q1 sound_Q1 that_Q1 the_Q1 audience_Q1 was_Q1 subjected_Q1 to_Q1 sounded_Q1 as_Q1 if_Q1 it_Q1 was_Q1 coming_Q1 out_Q1 of_Q1 a_Q1 speaker_Q1 that_Q1 was_Q1 many_Q1 years_Q1 past_Q1 mandatory_Q1 retirement_Q1 age_Q1 ._Q1 
in_Q1 other_Q1 words_Q1 ,_Q1 the_Q1 sound_Q1 sucked_Q1 ._Q1 
as_Q1 someone_Q1 used_Q1 to_Q1 digital_Q1 sound_Q1 in_Q1 a_Q1 movie_Q1 theater_Q1 ,_Q1 bad_Q1 sound_Q1 doesn't_Q1 do_Q1 anything_Q1 to_Q1 add_Q1 to_Q1 a_Q1 film_Q1 ._Q1 
i'm_Q1 not_Q1 even_Q1 going_Q1 to_Q1 go_Q1 into_Q1 the_Q1 horrible_Q1 splicing_Q1 job_Q1 that_Q1 the_Q1 projectionist_Q1 did_Q1 putting_Q1 this_Q1 film_Q1 together_Q1 ._Q1 
there_Q1 ,_Q1 i've_Q1 had_Q1 my_Q1 rant_Q1 ,_Q1 now_Q1 on_Q1 with_Q1 the_Q1 regularly_Q1 scheduled_Q1 review_Q1 ._Q1 
which_Q1 sadly_Q1 won't_Q1 include_Q1 commentary_Q1 on_Q1 the_Q1 film's_Q1 sound_Q1 which_Q1 i'm_Q1 assuming_Q1 was_Q1 spectacular_Q1 ,_Q1 but_Q1 i'm_Q1 just_Q1 guessing_Q1 ._Q1 
my_Q1 guess_Q1 on_Q1 the_Q1 sound_Q1 seems_Q1 like_Q1 a_Q1 fairly_Q1 solid_Q1 one_Q1 considering_Q1 the_Q1 visual_Q1 quality_Q1 of_Q1 the_Q1 matrix_Q1 ._Q1 
it_Q1 is_Q1 nothing_Q1 short_Q1 of_Q1 stunning_Q1 visually_Q1 ._Q1 
sadly_Q23 ,_Q23 the_Q23 rest_Q23 of_Q23 the_Q23 film_Q23 ,_Q23 while_Q23 pretty_Q23 good_Q23 ,_Q23 doesn't_Q23 quite_Q23 measure_Q23 up_Q23 to_Q23 the_Q23 obvious_Q23 effort_Q23 that_Q23 was_Q23 expended_Q23 on_Q23 making_Q23 this_Q23 film_Q23 look_Q23 so_Q23 darn_Q23 good_Q23 ._Q23 
the_Q23 matrix_Q23 has_Q23 at_Q23 it's_Q23 core_Q23 a_Q23 good_Q23 concept_Q23 ,_Q23 although_Q23 it_Q23 strays_Q23 into_Q23 the_Q23 confusing_Q23 side_Q23 more_Q23 often_Q23 than_Q23 i_Q23 would_Q23 have_Q23 liked_Q23 ._Q23 
keanu_Q23 reeves_Q23 plays_Q23 a_Q23 computer_Q23 hacker_Q23 who_Q23 is_Q23 drawn_Q23 into_Q23 the_Q23 frightening_Q23 realization_Q23 that_Q23 reality_Q23 is_Q23 just_Q23 a_Q23 hoax_Q23 ._Q23 
it_Q23 turns_Q23 out_Q23 that_Q23 that_Q23 many_Q23 years_Q23 ago_Q23 the_Q23 world_Q23 was_Q23 devastated_Q23 by_Q23 some_Q23 sort_Q23 of_Q23 disaster_Q23 ._Q23 
now_Q23 machines_Q23 run_Q23 the_Q23 planet_Q23 and_Q23 humans_Q23 spend_Q23 their_Q23 lives_Q23 in_Q23 a_Q23 sort_Q23 of_Q23 incubator_Q23 ,_Q23 plugged_Q23 into_Q23 a_Q23 computer_Q23 network_Q23 ._Q23 
the_Q23 computers_Q23 are_Q23 generating_Q23 a_Q23 virtual_Q23 reality_Q23 world_Q23 which_Q23 is_Q23 a_Q23 representation_Q23 of_Q23 the_Q23 earth_Q23 before_Q23 it_Q23 was_Q23 destroyed_Q23 ._Q23 
the_Q23 population_Q23 of_Q23 the_Q23 planet_Q23 never_Q23 realizes_Q23 that_Q23 their_Q23 entire_Q23 life_Q23 is_Q23 a_Q23 hoax_Q23 and_Q23 that_Q23 they_Q23 really_Q23 spend_Q23 their_Q23 entire_Q23 lives_Q23 as_Q23 comatose_Q23 ._Q23 
that_Q23 is_Q23 except_Q23 a_Q23 small_Q23 band_Q23 who_Q23 have_Q23 discovered_Q23 this_Q23 horrible_Q23 secret_Q23 and_Q23 have_Q23 escaped_Q23 their_Q23 virtual_Q23 prisons_Q23 ._Q23 
they_Q23 now_Q23 spend_Q23 their_Q23 lives_Q23 combating_Q23 the_Q23 computers_Q23 in_Q23 an_Q23 effort_Q23 to_Q23 expose_Q23 this_Q23 lie_Q23 ._Q23 
reeve's_Q23 character_Q23 ,_Q23 neo_Q23 ,_Q23 is_Q23 recruited_Q23 by_Q23 this_Q23 band_Q23 of_Q23 rebels_Q23 led_Q23 by_Q23 morpheus_Q23 (_Q23 laurence_Q23 fishburne_Q23 )_Q23 ._Q23 
newcomer_Q23 carrie-anne_Q23 moss_Q23 and_Q23 one_Q23 of_Q23 hollywood's_Q23 most_Q23 underrated_Q23 actors_Q23 ,_Q23 joe_Q23 pantoliano_Q23 ,_Q23 join_Q23 fishburne_Q23 in_Q23 the_Q23 band_Q23 of_Q23 freedom-fighters_Q23 ._Q23 
the_Q23 action_Q23 sequences_Q23 are_Q23 nothing_Q23 short_Q23 of_Q23 spectacular_Q23 ._Q23 
this_Q23 can_Q23 be_Q23 attributed_Q23 as_Q23 much_Q23 to_Q23 the_Q23 amazing_Q23 special_Q23 effects_Q23 as_Q23 to_Q23 many_Q23 of_Q23 the_Q23 actor's_Q23 extensive_Q23 pre-production_Q23 training_Q23 in_Q23 martial_Q23 arts_Q23 ._Q23 
this_Q23 lends_Q23 itself_Q23 to_Q23 some_Q23 of_Q23 the_Q23 best_Q23 martial_Q23 arts_Q23 sequences_Q23 that_Q23 you_Q23 are_Q23 ever_Q23 likely_Q23 to_Q23 see_Q23 in_Q23 a_Q23 film_Q23 ._Q23 
when_Q23 you_Q23 add_Q23 this_Q23 to_Q23 some_Q23 of_Q23 the_Q23 wild_Q23 effects_Q23 in_Q23 the_Q23 computer_Q23 generated_Q23 world_Q23 ,_Q23 it_Q23 all_Q23 adds_Q23 up_Q23 to_Q23 an_Q23 eyeful_Q23 ._Q23 
as_Q23 i_Q23 already_Q23 said_Q23 ,_Q23 the_Q23 visuals_Q23 far_Q23 outpace_Q23 the_Q23 rest_Q23 of_Q23 the_Q23 film_Q23 ._Q23 
acting_Q23 in_Q23 the_Q23 matrix_Q23 is_Q23 not_Q23 bad_Q23 ,_Q23 but_Q23 it_Q23 certainly_Q23 isn't_Q23 real_Q23 good_Q23 either_Q23 ._Q23 
keanu_Q23 reeves_Q23 gives_Q23 his_Q23 usual_Q23 fairly_Q23 emotionless_Q23 performances_Q23 ._Q23 
although_Q23 to_Q23 his_Q23 credit_Q23 ,_Q23 it_Q23 is_Q23 one_Q23 of_Q23 his_Q23 better_Q23 performances_Q23 ._Q23 
laurence_Q23 fishburne_Q23 on_Q23 the_Q23 other_Q23 hand_Q23 often_Q23 seemed_Q23 to_Q23 forget_Q23 that_Q23 he_Q23 was_Q23 in_Q23 a_Q23 sci-fi_Q23 action_Q23 film_Q23 ._Q23 
more_Q23 than_Q23 a_Q23 few_Q23 times_Q23 he_Q23 delivered_Q23 his_Q23 lines_Q23 as_Q23 if_Q23 he_Q23 thought_Q23 he_Q23 was_Q23 performing_Q23 in_Q23 some_Q23 sort_Q23 of_Q23 shakespearean_Q23 drama_Q23 ._Q23 
joe_Q23 pantoliano_Q23 was_Q23 a_Q23 little_Q23 under_Q23 used_Q23 in_Q23 this_Q23 film_Q23 but_Q23 he_Q23 made_Q23 the_Q23 most_Q23 with_Q23 what_Q23 he_Q23 had_Q23 ._Q23 
carrie-anne_Q23 moss_Q23 turned_Q23 out_Q23 a_Q23 surprisingly_Q23 good_Q23 performance_Q23 for_Q23 this_Q23 her_Q23 first_Q23 feature_Q23 film_Q23 role_Q23 ._Q23 
it's_Q23 nice_Q23 to_Q23 see_Q23 that_Q23 she_Q23 was_Q23 cast_Q23 as_Q23 much_Q23 for_Q23 her_Q23 talent_Q23 as_Q23 for_Q23 her_Q23 breathtaking_Q23 looks_Q23 ._Q23 
you_Q23 have_Q23 to_Q23 give_Q23 all_Q23 of_Q23 the_Q23 main_Q23 actors_Q23 a_Q23 healthy_Q23 dose_Q23 of_Q23 credit_Q23 for_Q23 the_Q23 work_Q23 that_Q23 they_Q23 obviously_Q23 put_Q23 into_Q23 the_Q23 physical_Q23 training_Q23 for_Q23 their_Q23 roles_Q23 in_Q23 this_Q4 film_Q4 ._Q4 
it_Q4 was_Q4 clear_Q4 that_Q4 no_Q4 small_Q4 effort_Q4 went_Q4 into_Q4 getting_Q4 the_Q4 moves_Q4 down_Q4 perfectly_Q4 for_Q4 the_Q4 fighting_Q4 sequences_Q4 ._Q4 
i_Q4 also_Q4 put_Q4 much_Q4 of_Q4 the_Q4 blame_Q4 for_Q4 the_Q4 somewhat_Q4 strained_Q4 performances_Q4 in_Q4 the_Q4 matrix_Q4 on_Q4 the_Q4 dialogue_Q4 ,_Q4 which_Q4 was_Q4 terrible_Q4 at_Q4 times_Q4 ._Q4 
in_Q4 more_Q4 than_Q4 a_Q4 few_Q4 places_Q4 it_Q4 got_Q4 way_Q4 too_Q4 existential_Q4 for_Q4 my_Q4 liking_Q4 and_Q4 at_Q4 other_Q4 times_Q4 it_Q4 was_Q4 just_Q4 plain_Q4 weird_Q4 ._Q4 
it_Q4 almost_Q4 seems_Q4 as_Q4 though_Q4 the_Q4 writers_Q4 were_Q4 having_Q4 a_Q4 difficult_Q4 time_Q4 trying_Q4 to_Q4 figure_Q4 out_Q4 how_Q4 to_Q4 explain_Q4 the_Q4 concept_Q4 for_Q4 the_Q4 movie_Q4 ._Q4 
so_Q4 they_Q4 decided_Q4 to_Q4 make_Q4 the_Q4 dialogue_Q4 as_Q4 obtuse_Q4 as_Q4 possible_Q4 so_Q4 that_Q4 no_Q4 one_Q4 could_Q4 figure_Q4 out_Q4 what_Q4 the_Q4 heck_Q4 they_Q4 were_Q4 talking_Q4 about_Q4 ._Q4 
thereby_Q4 covering_Q4 up_Q4 any_Q4 leaps_Q4 of_Q4 faith_Q4 that_Q4 they_Q4 may_Q4 have_Q4 had_Q4 to_Q4 make_Q4 in_Q4 the_Q4 departments_Q4 of_Q4 logic_Q4 and_Q4 believability_Q4 ._Q4 
my_Q4 other_Q4 major_Q4 complaint_Q4 with_Q4 the_Q4 matrix_Q4 was_Q4 with_Q4 the_Q4 very_Q4 unsatisfying_Q4 ending_Q4 ._Q4 
the_Q4 setup_Q4 for_Q4 it_Q4 was_Q4 hokey_Q4 and_Q4 frankly_Q4 used_Q4 in_Q4 many_Q4 a_Q4 bad_Q4 film_Q4 before_Q4 ._Q4 
the_Q4 ending_Q4 itself_Q4 was_Q4 just_Q4 plain_Q4 strange_Q4 ._Q4 
the_Q4 main_Q4 reasons_Q4 to_Q4 recommend_Q4 the_Q4 matrix_Q4 are_Q4 the_Q4 visual_Q4 effects_Q4 and_Q4 computer_Q4 animation_Q4 which_Q4 make_Q4 this_Q4 a_Q4 real_Q4 treat_Q4 to_Q4 watch_Q4 ._Q4 
while_Q4 the_Q4 rest_Q4 of_Q4 the_Q4 film_Q4 (_Q4 acting_Q4 ,_Q4 dialogue_Q4 and_Q4 to_Q4 a_Q4 degree_Q4 plot_Q4 )_Q4 detract_Q4 from_Q4 the_Q4 high_Q4 production_Q4 values_Q4 ,_Q4 they_Q4 don't_Q4 detract_Q4 enough_Q4 to_Q4 prevent_Q4 me_Q4 from_Q4 recommending_Q4 the_Q4 matrix_Q4 as_Q4 a_Q4 fun_Q4 way_Q4 to_Q4 spend_Q4 an_Q4 evening_Q4 ._Q4 
_Q4 