the_Q1 characters_Q1 in_Q1 "_Q1 palmetto_Q1 "_Q1 collectively_Q1 sweat_Q1 enough_Q1 to_Q1 fill_Q1 lake_Q1 erie_Q1 ,_Q1 and_Q1 it's_Q1 just_Q1 the_Q1 right_Q1 way_Q1 to_Q1 capture_Q1 the_Q1 film's_Q1 ripe_Q1 atmosphere_Q1 of_Q1 sensuality_Q1 ,_Q1 tension_Q1 and_Q1 even_Q1 farce_Q1 ._Q1 
this_Q1 humid_Q1 florida-set_Q1 thriller_Q1 nurtures_Q1 a_Q1 modestly_Q1 absurd_Q1 edginess_Q1 that_Q1 often_Q1 winks_Q1 at_Q1 itself_Q1 ,_Q1 which_Q1 is_Q1 very_Q1 much_Q1 a_Q1 good_Q1 thing_Q1 since_Q1 the_Q1 actors_Q1 and_Q1 director_Q1 are_Q1 in_Q1 on_Q1 the_Q1 joke_Q1 ._Q1 
as_Q1 far_Q1 as_Q1 set-up_Q1 is_Q1 concerned_Q1 ,_Q1 the_Q1 movie_Q1 is_Q1 nothing_Q1 we_Q1 haven't_Q1 seen_Q1 before_Q1 ,_Q1 but_Q1 be_Q1 patient_Q1 --_Q1 "_Q1 palmetto_Q1 "_Q1 spins_Q1 some_Q1 pretty_Q1 wicked_Q1 story_Q1 twists_Q1 that_Q1 we_Q1 really_Q1 don't_Q1 see_Q1 coming_Q1 ._Q1 
it's_Q1 not_Q1 a_Q1 classic_Q1 by_Q1 any_Q1 means_Q1 ,_Q1 but_Q1 it_Q1 sure_Q1 is_Q1 quite_Q1 an_Q1 engaging_Q1 surprise_Q1 ._Q1 
harry_Q1 barber_Q1 (_Q1 woody_Q1 harrelson_Q1 )_Q1 is_Q1 fresh_Q1 out_Q1 of_Q1 prison_Q1 ,_Q1 where_Q1 he's_Q1 served_Q1 a_Q1 couple_Q1 of_Q1 years_Q1 for_Q1 a_Q1 crime_Q1 he_Q1 didn't_Q1 commit_Q1 ._Q1 
even_Q1 though_Q1 he_Q1 harbors_Q1 animosity_Q1 towards_Q1 the_Q1 obtuse_Q1 local_Q23 officials_Q23 ,_Q23 harry's_Q23 first_Q23 order_Q23 of_Q23 business_Q23 is_Q23 to_Q23 return_Q23 to_Q23 his_Q23 home_Q23 town_Q23 of_Q23 palmetto_Q23 to_Q23 be_Q23 with_Q23 his_Q23 sculptor_Q23 girlfriend_Q23 nina_Q23 (_Q23 gina_Q23 gershon_Q23 )_Q23 ._Q23 
while_Q23 searching_Q23 for_Q23 work_Q23 ,_Q23 he_Q23 catches_Q23 the_Q23 eye_Q23 of_Q23 rhea_Q23 malroux_Q23 (_Q23 elisabeth_Q23 shue_Q23 )_Q23 ,_Q23 the_Q23 mysterious_Q23 sexbomb_Q23 wife_Q23 of_Q23 a_Q23 palmetto_Q23 millionaire_Q23 ._Q23 
rhea_Q23 proposes_Q23 a_Q23 scheme_Q23 that'll_Q23 get_Q23 harry_Q23 $50_Q23 ,_Q23 000_Q23 easy_Q23 --_Q23 to_Q23 play_Q23 a_Q23 small_Q23 part_Q23 in_Q23 the_Q23 staged_Q23 kidnaping_Q23 of_Q23 her_Q23 jailbait_Q23 stepdaughter_Q23 odette_Q23 (_Q23 chloe_Q23 sevigny_Q23 )_Q23 ._Q23 
_Q23 "_Q23 you_Q23 do_Q23 like_Q23 risks_Q23 ,_Q23 don't_Q23 you_Q23 ,_Q23 mr_Q23 ._Q23 barber_Q23 ?_Q23 "_Q23 
rhea_Q23 alluringly_Q23 coos_Q23 ._Q23 
boys_Q23 ,_Q23 form_Q23 a_Q23 line_Q23 behind_Q23 me_Q23 ._Q23 
part_Q23 of_Q23 "_Q23 palmetto_Q23 "_Q23 's_Q23 success_Q23 can_Q23 be_Q23 attributed_Q23 to_Q23 the_Q23 performance_Q23 of_Q23 elisabeth_Q23 shue_Q23 ,_Q23 who_Q23 demonstrates_Q23 here_Q23 that_Q23 her_Q23 oscar-nominated_Q23 turn_Q23 in_Q23 "_Q23 leaving_Q23 las_Q23 vegas_Q23 "_Q23 might_Q23 merely_Q23 be_Q23 foreshadowing_Q23 great_Q23 things_Q23 to_Q23 come_Q23 ._Q23 
shue's_Q23 a_Q23 seductive_Q23 ,_Q23 campy_Q23 delight_Q23 ,_Q23 and_Q23 pulls_Q23 off_Q23 a_Q23 barbara_Q23 stanwyck-gloria_Q23 swanson_Q23 combo_Q23 with_Q23 admirable_Q23 relish_Q23 ._Q23 
the_Q23 other_Q23 actors_Q23 form_Q23 a_Q23 solid_Q23 ensemble_Q23 around_Q23 her_Q23 ,_Q23 including_Q23 sevigny_Q23 (_Q23 "_Q23 kids_Q23 "_Q23 )_Q23 ,_Q23 tantalizingly_Q23 slutty_Q23 as_Q23 a_Q23 teen_Q23 tease_Q23 ,_Q23 as_Q23 well_Q23 as_Q23 the_Q23 ever-likeable_Q23 gershon_Q23 ,_Q23 cast_Q23 a_Q23 far_Q23 cry_Q23 from_Q23 her_Q23 extreme_Q23 roles_Q23 in_Q23 "_Q23 bound_Q23 "_Q23 and_Q23 "_Q23 showgirls_Q23 ._Q23 "_Q23 
harrelson_Q23 is_Q23 still_Q23 doing_Q23 fine_Q23 follow-up_Q23 work_Q23 to_Q23 "_Q23 the_Q23 people_Q23 vs_Q23 ._Q23 larry_Q23 flynt_Q23 ._Q23 "_Q23 
_Q23 "_Q23 palmetto_Q23 "_Q23 does_Q23 have_Q23 its_Q23 share_Q23 of_Q23 grievances_Q23 ._Q23 
harrelson's_Q23 narration_Q23 is_Q23 needless_Q23 ,_Q23 i_Q23 suppose_Q23 ,_Q23 and_Q23 gershon's_Q23 nina_Q23 cries_Q23 to_Q23 be_Q23 meatier_Q23 than_Q23 she_Q23 ultimately_Q23 is_Q23 ._Q23 
one_Q23 of_Q23 the_Q23 plot's_Q23 unexpected_Q23 angles_Q23 --_Q23 that_Q23 harry_Q23 is_Q23 asked_Q23 by_Q23 the_Q23 police_Q23 to_Q23 become_Q23 the_Q23 press_Q23 liaison_Q23 for_Q23 the_Q23 very_Q23 crime_Q23 in_Q23 which_Q23 he's_Q23 involved_Q23 --_Q23 could_Q23 have_Q23 been_Q23 played_Q23 a_Q23 little_Q23 better_Q23 ._Q23 
there_Q23 are_Q23 moments_Q23 when_Q23 you_Q23 question_Q23 the_Q4 tone_Q4 ,_Q4 but_Q4 it's_Q4 never_Q4 so_Q4 unstable_Q4 that_Q4 it_Q4 deserves_Q4 the_Q4 reproach_Q4 it's_Q4 been_Q4 receiving_Q4 from_Q4 most_Q4 other_Q4 critics_Q4 ._Q4 
if_Q4 "_Q4 palmetto_Q4 "_Q4 didn't_Q4 want_Q4 to_Q4 be_Q4 laughed_Q4 at_Q4 ,_Q4 would_Q4 it_Q4 really_Q4 have_Q4 tacked_Q4 on_Q4 a_Q4 climax_Q4 that_Q4 plays_Q4 like_Q4 a_Q4 live-action_Q4 "_Q4 who_Q4 framed_Q4 roger_Q4 rabbit_Q4 "_Q4 ?_Q4 
although_Q4 a_Q4 few_Q4 elements_Q4 can_Q4 be_Q4 questioned_Q4 ,_Q4 the_Q4 movie_Q4 works_Q4 well_Q4 on_Q4 its_Q4 own_Q4 terms_Q4 ._Q4 
thanks_Q4 to_Q4 a_Q4 juicy_Q4 cast_Q4 --_Q4 especially_Q4 shue_Q4 --_Q4 and_Q4 the_Q4 nifty_Q4 material_Q4 approach_Q4 from_Q4 director_Q4 volker_Q4 schlondorff_Q4 (_Q4 you_Q4 remember_Q4 him_Q4 from_Q4 last_Q4 summer's_Q4 suddenly_Q4 re-popular_Q4 "_Q4 the_Q4 tin_Q4 drum_Q4 ,_Q4 "_Q4 right_Q4 ?_Q4 )_Q4 ,_Q4 
everything_Q4 runs_Q4 smoothly_Q4 ._Q4 
and_Q4 for_Q4 fans_Q4 of_Q4 revelation-heavy_Q4 endings_Q4 ,_Q4 this_Q4 film's_Q4 got_Q4 a_Q4 few_Q4 shocks_Q4 in_Q4 store_Q4 that_Q4 i_Q4 won't_Q4 even_Q4 dream_Q4 of_Q4 revealing_Q4 ._Q4 
_Q4 "_Q4 palmetto_Q4 "_Q4 is_Q4 a_Q4 generous_Q4 amount_Q4 of_Q4 fun_Q4 to_Q4 watch_Q4 ,_Q4 and_Q4 that's_Q4 all_Q4 you_Q4 need_Q4 to_Q4 know_Q4 ._Q4 
_Q4 