the_Q1 reunion_Q1 film_Q1 is_Q1 not_Q1 an_Q1 original_Q1 idea_Q1 in_Q1 any_Q1 way_Q1 ,_Q1 shape_Q1 ,_Q1 or_Q1 form_Q1 ._Q1 
it's_Q1 been_Q1 done_Q1 throughout_Q1 film_Q1 history_Q1 over_Q1 and_Q1 over_Q1 again_Q1 ,_Q1 and_Q1 has_Q1 become_Q1 one_Q1 of_Q1 the_Q1 many_Q1 sub-genres_Q1 ,_Q1 like_Q1 the_Q1 prep_Q1 school_Q1 sub-genre_Q1 ,_Q1 the_Q1 angst-filled_Q1 teen_Q1 sub-genre_Q1 ,_Q1 and_Q1 the_Q1 slasher_Q1 sub-genre_Q1 ._Q1 
what_Q1 makes_Q1 "_Q1 peter's_Q1 friends_Q1 "_Q1 so_Q1 remarkable_Q1 is_Q1 not_Q1 how_Q1 it_Q1 doesn't_Q1 follow_Q1 the_Q1 rules_Q1 of_Q1 this_Q1 sub-genre_Q1 ,_Q1 but_Q1 how_Q1 it_Q1 follows_Q1 it_Q1 so_Q1 well_Q1 ,_Q1 and_Q1 creates_Q1 characters_Q1 that_Q1 i_Q1 wouldn't_Q1 mind_Q1 hanging_Q1 with_Q1 ._Q1 
what_Q1 are_Q1 the_Q1 rules_Q1 of_Q1 the_Q1 reunion_Q1 sub-genre_Q1 ?_Q1 
well_Q1 ._Q1 ._Q1 ._Q1 ._Q1 
1_Q1 ._Q1 you_Q1 need_Q1 a_Q1 group_Q1 of_Q1 friends_Q1 ,_Q1 most_Q1 of_Q1 them_Q1 married_Q1 or_Q1 at_Q1 least_Q1 dating_Q1 ,_Q1 and_Q1 sometimes_Q1 even_Q1 married_Q1 or_Q1 dating_Q1 eachother_Q1 ._Q1 
2_Q1 ._Q1 you_Q1 need_Q1 to_Q1 have_Q1 them_Q1 brought_Q1 back_Q1 together_Q1 over_Q1 some_Q1 sort_Q1 of_Q1 a_Q1 crisis_Q1 ._Q1 
3_Q1 ._Q1 they_Q1 are_Q1 not_Q1 to_Q1 have_Q1 spoken_Q1 together_Q1 much_Q1 since_Q1 they_Q1 split_Q1 apart_Q1 ._Q1 
4_Q1 ._Q1 the_Q1 reunion_Q1 has_Q1 to_Q1 come_Q1 in_Q1 intervals_Q1 divisible_Q1 by_Q1 10_Q1 ._Q1 
5_Q1 ._Q1 they_Q1 all_Q1 have_Q1 to_Q1 be_Q1 slightly_Q1 to_Q1 highly_Q1 neurotic_Q1 ._Q1 
6_Q1 ._Q1 the_Q1 reunion_Q1 has_Q1 to_Q1 bring_Q1 them_Q1 together_Q1 ,_Q1 seperate_Q1 them_Q1 with_Q1 little_Q1 crises_Q1 ,_Q1 then_Q1 bring_Q1 them_Q1 back_Q1 together_Q1 because_Q1 ,_Q1 after_Q1 all_Q1 ,_Q1 they're_Q1 friends_Q1 ._Q1 
7_Q1 ._Q1 there_Q1 has_Q1 to_Q1 be_Q1 some_Q1 sex_Q1 or_Q1 at_Q1 least_Q1 some_Q1 making_Q1 out_Q1 either_Q1 between_Q1 the_Q1 friends_Q1 or_Q1 with_Q1 other_Q1 people_Q1 that_Q1 are_Q1 there_Q1 or_Q1 were_Q1 invited_Q1 ._Q1 
8_Q1 ._Q1 eightly_Q1 ,_Q1 they're_Q1 all_Q1 unhappy_Q1 or_Q1 marginally_Q1 so_Q1 ._Q1 
9_Q1 ._Q1 there's_Q1 some_Q1 sort_Q1 of_Q1 sexual_Q1 tension_Q1 amongst_Q1 some_Q1 of_Q1 them_Q1 that's_Q1 built_Q1 up_Q1 over_Q1 the_Q1 years_Q1 ._Q1 
10_Q1 ._Q1 the_Q1 friends_Q1 are_Q1 all_Q1 wildly_Q1 successful_Q1 in_Q1 the_Q1 world_Q1 of_Q1 entertainment_Q1 and_Q1 the_Q1 arts_Q1 ,_Q1 sometimes_Q1 internationally_Q1 so_Q1 ._Q1 
11_Q1 ._Q1 the_Q1 film_Q1 is_Q1 filled_Q1 with_Q1 nostalgic_Q1 radio_Q1 hits_Q1 from_Q1 the_Q1 time_Q1 when_Q1 they_Q1 were_Q1 friends_Q1 ,_Q1 sometimes_Q1 causing_Q1 them_Q1 to_Q1 get_Q1 together_Q1 in_Q1 dance/song_Q1 ._Q1 
since_Q1 it_Q1 follows_Q1 these_Q23 rules_Q23 so_Q23 closely_Q23 ,_Q23 it_Q23 will_Q23 probably_Q23 be_Q23 (_Q23 and_Q23 has_Q23 been_Q23 )_Q23 coined_Q23 off_Q23 as_Q23 just_Q23 a_Q23 "_Q23 british_Q23 'big_Q23 chill_Q23 ._Q23 '_Q23 "_Q23 
and_Q23 in_Q23 some_Q23 ways_Q23 it_Q23 is_Q23 ._Q23 
both_Q23 follow_Q23 the_Q23 rules_Q23 ,_Q23 as_Q23 i_Q23 said_Q23 ,_Q23 and_Q23 both_Q23 feature_Q23 lots_Q23 of_Q23 bitching_Q23 ,_Q23 big_Q23 confessionals_Q23 ,_Q23 and_Q23 broken_Q23 relationships_Q23 ._Q23 
but_Q23 while_Q23 "_Q23 the_Q23 big_Q23 chill_Q23 "_Q23 was_Q23 ,_Q23 at_Q23 least_Q23 to_Q23 me_Q23 ,_Q23 a_Q23 tad_Q23 too_Q23 whiny_Q23 and_Q23 unsatisfying_Q23 ,_Q23 "_Q23 peter's_Q23 friends_Q23 "_Q23 hits_Q23 its_Q23 mark_Q23 ,_Q23 making_Q23 this_Q23 film_Q23 funny_Q23 ,_Q23 dramatic_Q23 ,_Q23 and_Q23 poignant_Q23 ._Q23 
the_Q23 friends_Q23 of_Q23 peter's_Q23 were_Q23 all_Q23 in_Q23 the_Q23 same_Q23 theatre_Q23 group_Q23 back_Q23 in_Q23 '82_Q23 ,_Q23 performig_Q23 wildly_Q23 outrageous_Q23 british_Q23 acts_Q23 for_Q23 people_Q23 far_Q23 too_Q23 stuck_Q23 up_Q23 to_Q23 enjoy_Q23 them_Q23 (_Q23 the_Q23 opening_Q23 scene_Q23 has_Q23 them_Q23 all_Q23 dancing_Q23 in_Q23 tux_Q23 tops_Q23 and_Q23 tutus_Q23 )_Q23 ._Q23 
after_Q23 peter's_Q23 (_Q23 stephen_Q23 fry_Q23 )_Q23 wealthy_Q23 father_Q23 (_Q23 richard_Q23 briers_Q23 ,_Q23 hardly_Q23 on_Q23 screen_Q23 enough_Q23 to_Q23 register_Q23 ,_Q23 but_Q23 oh_Q23 well_Q23 )_Q23 dies_Q23 ,_Q23 leaving_Q23 a_Q23 giant_Q23 mansion_Q23 to_Q23 him_Q23 ,_Q23 he_Q23 has_Q23 to_Q23 decide_Q23 whether_Q23 or_Q23 not_Q23 to_Q23 keep_Q23 it_Q23 ._Q23 
not_Q23 sure_Q23 what_Q23 to_Q23 do_Q23 with_Q23 it_Q23 immeadiately_Q23 ,_Q23 he_Q23 decides_Q23 to_Q23 throw_Q23 a_Q23 giant_Q23 reunion_Q23 party_Q23 ,_Q23 inviting_Q23 back_Q23 all_Q23 his_Q23 old_Q23 chums_Q23 ._Q23 
of_Q23 course_Q23 ,_Q23 all_Q23 or_Q23 most_Q23 of_Q23 his_Q23 chums_Q23 follow_Q23 the_Q23 tenth_Q23 rule_Q23 ._Q23 
andrew_Q23 (_Q23 kenneth_Q23 branagh_Q23 ,_Q23 also_Q23 directing_Q23 here_Q23 )_Q23 is_Q23 an_Q23 actor_Q23 who's_Q23 unhappily_Q23 married_Q23 to_Q23 a_Q23 tv_Q23 star_Q23 ,_Q23 carol_Q23 (_Q23 co-writer_Q23 rita_Q23 rudner_Q23 )_Q23 ._Q23 
maggie_Q23 (_Q23 emma_Q23 thompson_Q23 )_Q23 is_Q23 a_Q23 successfuly_Q23 publisher_Q23 of_Q23 self-help_Q23 books_Q23 ,_Q23 but_Q23 looks_Q23 like_Q23 she_Q23 needs_Q23 them_Q23 more_Q23 than_Q23 her_Q23 customers_Q23 ,_Q23 as_Q23 she_Q23 is_Q23 lonely_Q23 and_Q23 unhappy_Q23 ._Q23 
roger_Q23 and_Q23 mary_Q23 (_Q23 hugh_Q23 laurie_Q23 and_Q23 imelda_Q23 staunton_Q23 ,_Q23 who_Q23 were_Q23 also_Q23 married_Q23 in_Q23 "_Q23 sense_Q23 and_Q23 sensibility_Q23 "_Q23 )_Q23 are_Q23 married_Q23 ,_Q23 and_Q23 are_Q23 the_Q23 most_Q23 successful_Q23 creators_Q23 of_Q23 jingles_Q23 in_Q23 the_Q23 uk_Q23 ,_Q23 but_Q23 have_Q23 suffered_Q23 a_Q23 tragedy_Q23 as_Q23 one_Q23 of_Q23 their_Q23 newly_Q23 born_Q23 twins_Q23 has_Q23 recently_Q23 died_Q23 ._Q23 
and_Q23 sarah_Q23 (_Q23 alphonsia_Q23 emmanuel_Q23 )_Q23 is_Q23 as_Q23 promiscuous_Q23 as_Q23 ever_Q23 ,_Q23 having_Q23 a_Q23 new_Q23 boyfriend_Q23 as_Q23 of_Q23 two_Q23 weeks_Q23 named_Q23 brian_Q23 (_Q23 tony_Q23 slattery_Q23 )_Q23 who's_Q23 married_Q23 and_Q23 wants_Q23 a_Q23 divorce_Q23 because_Q23 of_Q23 her_Q23 ,_Q23 giving_Q23 her_Q23 doubts_Q23 ._Q23 
as_Q23 for_Q23 peter_Q23 ,_Q23 things_Q23 seem_Q23 okay_Q23 ._Q23 ._Q23 ._Q23 
the_Q23 film_Q23 features_Q23 lots_Q23 of_Q23 inner-friend_Q23 jokes_Q23 ,_Q23 and_Q23 even_Q23 some_Q23 old_Q23 theatre_Q23 anecdotes_Q23 (_Q23 which_Q23 i_Q23 at_Q23 least_Q23 find_Q23 a_Q23 lot_Q23 of_Q23 fun_Q23 in_Q23 ,_Q23 as_Q23 i've_Q23 done_Q23 lots_Q23 of_Q23 theatre_Q23 myself_Q23 )_Q23 ._Q23 
and_Q23 there_Q23 are_Q23 big_Q23 confessions_Q23 ,_Q23 brawls_Q23 between_Q23 the_Q23 friends_Q23 ,_Q23 and_Q23 by_Q23 the_Q23 end_Q23 ,_Q23 almost_Q23 everyone_Q23 is_Q23 unhappy_Q23 ,_Q23 even_Q23 though_Q23 some_Q23 have_Q23 resolved_Q23 their_Q23 problems_Q23 long_Q23 before_Q23 the_Q23 end_Q23 (_Q23 which_Q23 i_Q23 kinda_Q23 dug_Q23 )_Q23 ._Q23 
the_Q23 final_Q23 twist_Q23 would_Q23 seem_Q23 forced_Q23 an_Q23 anti-climactic_Q23 ,_Q23 but_Q23 for_Q23 some_Q23 reason_Q23 ,_Q23 i_Q23 felt_Q23 the_Q23 same_Q23 way_Q23 the_Q23 rest_Q23 of_Q23 the_Q23 friends_Q23 did_Q23 ._Q23 
maybe_Q23 it's_Q23 because_Q23 the_Q23 people_Q23 in_Q23 this_Q23 film_Q23 are_Q23 so_Q23 likable_Q23 that_Q23 i_Q23 just_Q23 wanted_Q23 to_Q23 join_Q23 their_Q23 clique_Q23 ._Q23 
that's_Q23 really_Q23 what_Q23 makes_Q23 "_Q23 peter's_Q23 friends_Q23 "_Q23 so_Q23 lovable_Q23 :_Q23 the_Q23 way_Q23 you_Q23 just_Q23 want_Q23 to_Q23 hang_Q23 with_Q23 a_Q23 group_Q23 of_Q23 friends_Q23 who_Q23 can_Q23 be_Q23 so_Q23 dysfuntional_Q23 sometimes_Q23 ,_Q23 but_Q23 when_Q23 someone's_Q23 in_Q23 crisis_Q23 ,_Q23 can_Q23 come_Q23 together_Q23 wonderfully_Q23 for_Q23 one_Q23 another_Q23 ._Q23 
it's_Q23 when_Q23 you_Q23 have_Q23 a_Q23 giant_Q23 crisis_Q23 like_Q23 this_Q23 and_Q23 people_Q23 want_Q23 to_Q23 selflessly_Q23 help_Q23 you_Q23 out_Q23 instead_Q23 of_Q23 subtely_Q23 pushing_Q23 you_Q23 away_Q23 that_Q23 makes_Q23 you_Q23 realize_Q23 you_Q23 have_Q23 true_Q23 friends_Q23 ,_Q23 and_Q23 these_Q23 people_Q23 are_Q23 true_Q23 friends_Q23 ._Q23 
not_Q23 to_Q23 mention_Q23 kenneth_Q23 branagh_Q23 is_Q23 able_Q23 to_Q23 make_Q23 the_Q23 film_Q23 seem_Q23 nostalgic_Q23 for_Q23 the_Q23 80s_Q23 (_Q23 a_Q23 decade_Q23 i_Q23 grew_Q23 up_Q23 in_Q23 ,_Q23 unfortunately_Q23 )_Q23 without_Q23 taking_Q23 us_Q23 outside_Q23 of_Q23 the_Q23 90s_Q23 ._Q23 
there_Q23 are_Q23 some_Q23 80s_Q23 classics_Q23 and_Q23 anti-classics_Q23 like_Q23 tears_Q23 for_Q23 fears_Q23 "_Q23 everybody_Q23 wants_Q23 to_Q23 rule_Q23 the_Q23 world_Q23 ,_Q23 "_Q23 but_Q23 unfortunately_Q23 no_Q23 stupid/fun_Q23 80s_Q23 songs_Q23 (_Q23 i_Q23 think_Q23 if_Q23 i_Q23 ever_Q23 did_Q23 an_Q23 80s_Q23 reunion_Q23 film_Q23 ,_Q23 i'd_Q4 put_Q4 some_Q4 crap_Q4 go_Q4 gos_Q4 song_Q4 on_Q4 ,_Q4 or_Q4 at_Q4 least_Q4 some_Q4 good_Q4 old_Q4 "_Q4 come_Q4 on_Q4 eileen_Q4 "_Q4 )_Q4 ,_Q4 but_Q4 this_Q4 is_Q4 the_Q4 british_Q4 80s_Q4 we're_Q4 talking_Q4 about_Q4 ._Q4 
oh_Q4 well_Q4 ._Q4 
but_Q4 anyway_Q4 ,_Q4 the_Q4 direction_Q4 is_Q4 pretty_Q4 good_Q4 ,_Q4 although_Q4 nothing_Q4 amazing_Q4 ._Q4 
branagh's_Q4 forte_Q4 is_Q4 really_Q4 making_Q4 shakespeare_Q4 fresh_Q4 and_Q4 magical_Q4 ,_Q4 but_Q4 at_Q4 least_Q4 he's_Q4 very_Q4 good_Q4 with_Q4 making_Q4 a_Q4 less_Q4 ambiguous_Q4 film_Q4 like_Q4 this_Q4 ._Q4 
the_Q4 writing_Q4 is_Q4 good_Q4 from_Q4 rita_Q4 rudner_Q4 and_Q4 martin_Q4 bregman_Q4 ,_Q4 with_Q4 lots_Q4 of_Q4 good_Q4 one-liners_Q4 ,_Q4 and_Q4 even_Q4 some_Q4 really_Q4 bad_Q4 but_Q4 good_Q4 puns_Q4 (_Q4 to_Q4 mock_Q4 the_Q4 fact_Q4 that_Q4 andrew_Q4 lives_Q4 in_Q4 l_Q4 ._Q4 a_Q4 ._Q4 ,_Q4 peter_Q4 ,_Q4 while_Q4 cutting_Q4 some_Q4 logs_Q4 ,_Q4 asks_Q4 him_Q4 is_Q4 he_Q4 has_Q4 wood_Q4 in_Q4 l_Q4 ._Q4 a_Q4 ._Q4 ,_Q4 and_Q4 andrew_Q4 says_Q4 ,_Q4 "_Q4 no_Q4 ,_Q4 but_Q4 we_Q4 have_Q4 hollywood_Q4 "_Q4 -_Q4 punishment_Q4 like_Q4 that_Q4 )_Q4 ._Q4 
the_Q4 actors_Q4 ,_Q4 as_Q4 in_Q4 most_Q4 speaking_Q4 movies_Q4 ,_Q4 are_Q4 better_Q4 than_Q4 their_Q4 material_Q4 ,_Q4 though_Q4 ,_Q4 with_Q4 some_Q4 stand-out_Q4 performances_Q4 to_Q4 the_Q4 six_Q4 friends_Q4 ,_Q4 as_Q4 well_Q4 as_Q4 the_Q4 outsiders_Q4 like_Q4 slattery_Q4 ,_Q4 rudner_Q4 ,_Q4 and_Q4 phyllida_Q4 law_Q4 as_Q4 the_Q4 old_Q4 housekeeper_Q4 of_Q4 the_Q4 peter's_Q4 mansion_Q4 ._Q4 
a_Q4 little_Q4 note_Q4 should_Q4 be_Q4 made_Q4 about_Q4 hugh_Q4 laurie's_Q4 performance_Q4 ,_Q4 as_Q4 he_Q4 looks_Q4 like_Q4 he_Q4 took_Q4 some_Q4 massive_Q4 doses_Q4 of_Q4 prozac_Q4 before_Q4 doing_Q4 this_Q4 -_Q4 i_Q4 mean_Q4 ,_Q4 i've_Q4 never_Q4 seen_Q4 him_Q4 actually_Q4 act_Q4 this_Q4 dramatically_Q4 ._Q4 
_Q4 "_Q4 peter's_Q4 friends_Q4 "_Q4 is_Q4 a_Q4 really_Q4 enjoyable_Q4 film_Q4 which_Q4 makes_Q4 people_Q4 like_Q4 me_Q4 pine_Q4 for_Q4 some_Q4 sort_Q4 of_Q4 future_Q4 reunion_Q4 ,_Q4 although_Q4 i_Q4 don't_Q4 know_Q4 what_Q4 kind_Q4 i'll_Q4 have_Q4 (_Q4 like_Q4 most_Q4 people_Q4 ,_Q4 i_Q4 don't_Q4 look_Q4 forward_Q4 to_Q4 my_Q4 high_Q4 school_Q4 reunion_Q4 )_Q4 ._Q4 
because_Q4 of_Q4 the_Q4 way_Q4 these_Q4 friends_Q4 are_Q4 still_Q4 able_Q4 to_Q4 maintain_Q4 the_Q4 same_Q4 amount_Q4 of_Q4 care_Q4 they_Q4 have_Q4 for_Q4 one_Q4 another_Q4 and_Q4 after_Q4 such_Q4 a_Q4 long_Q4 period_Q4 of_Q4 seperation_Q4 ,_Q4 i_Q4 just_Q4 look_Q4 forward_Q4 to_Q4 the_Q4 day_Q4 when_Q4 i_Q4 can_Q4 have_Q4 friends_Q4 like_Q4 that_Q4 ._Q4 
_Q4 