with_Q1 the_Q1 sudden_Q1 liberal_Q1 emergence_Q1 of_Q1 personal_Q1 privacy_Q1 abounding_Q1 in_Q1 the_Q1 news_Q1 lately_Q1 ,_Q1 what_Q1 with_Q1 that_Q1 whole_Q1 clinton_Q1 thing_Q1 going_Q1 on_Q1 (_Q1 you_Q1 know_Q1 ,_Q1 100_Q1 million_Q1 bucks_Q1 to_Q1 discover_Q1 the_Q1 president_Q1 got_Q1 boinked_Q1 by_Q1 an_Q1 intern_Q1 -_Q1 oh_Q1 ,_Q1 please_Q1 ,_Q1 government_Q1 ,_Q1 waste_Q1 my_Q1 taxes_Q1 just_Q1 a_Q1 bit_Q1 more_Q1 ,_Q1 would_Q1 you_Q1 ?_Q1 )_Q1 ,_Q1 
it's_Q1 about_Q1 time_Q1 tony_Q1 scott_Q1 helmed_Q1 the_Q1 newest_Q1 action_Q1 pic_Q1 disguised_Q1 as_Q1 an_Q1 important_Q1 if_Q1 not_Q1 slightly_Q1 ignorant_Q1 social_Q1 statement_Q1 ._Q1 
with_Q1 this_Q1 and_Q1 "_Q1 crimson_Q1 tide_Q1 ,_Q1 "_Q1 he's_Q1 created_Q1 two_Q1 successfully_Q1 chilly_Q1 films_Q1 that_Q1 are_Q1 interesting_Q1 ,_Q1 exciting_Q1 ,_Q1 even_Q1 pretty_Q1 smart_Q1 ,_Q1 but_Q1 never_Q1 totally_Q1 riveting_Q1 as_Q1 cinema_Q1 ,_Q1 and_Q1 the_Q1 problem_Q1 i_Q1 think_Q1 with_Q1 each_Q1 of_Q1 these_Q1 films_Q1 is_Q1 that_Q1 each_Q1 film_Q1 is_Q1 too_Q1 obsessed_Q1 with_Q1 its_Q1 message_Q1 to_Q1 ever_Q1 be_Q1 really_Q1 satisfying_Q1 ,_Q1 and_Q1 too_Q1 obsessed_Q1 with_Q1 looking_Q1 all_Q1 cutting_Q1 edge_Q1 to_Q1 ever_Q1 be_Q1 totally_Q1 smart_Q1 ._Q1 
that_Q1 film_Q1 dealt_Q1 with_Q1 a_Q1 civil_Q1 war_Q1 inside_Q1 a_Q1 nuclear_Q1 submarine_Q1 over_Q1 whether_Q1 or_Q1 not_Q1 to_Q1 follow_Q1 rules_Q1 or_Q1 question_Q1 them_Q1 ,_Q1 and_Q1 was_Q1 appropriately_Q1 scary_Q1 and_Q1 all_Q1 ,_Q1 but_Q1 never_Q1 totally_Q1 thrilling_Q1 or_Q1 overly_Q1 brilliant_Q1 ._Q1 
_Q1 "_Q1 enemy_Q1 of_Q1 the_Q1 state_Q1 "_Q1 is_Q1 the_Q1 same_Q1 way_Q1 :_Q1 it's_Q1 engrossing_Q1 for_Q1 its_Q1 entire_Q1 running_Q1 time_Q1 ,_Q1 and_Q1 it's_Q1 scary_Q1 the_Q1 way_Q1 that_Q1 it_Q1 shows_Q1 a_Q1 man's_Q1 decent_Q1 into_Q1 kafkaism_Q1 ,_Q1 but_Q1 it's_Q1 too_Q1 technical_Q1 ._Q1 
it's_Q1 too_Q1 cold_Q1 and_Q1 not_Q1 as_Q1 fascinating_Q1 or_Q1 exciting_Q1 as_Q1 it_Q1 could_Q1 be_Q1 ._Q1 
it_Q1 casts_Q1 will_Q1 smith_Q1 ,_Q1 one_Q1 of_Q1 the_Q1 better_Q1 big_Q1 budget_Q1 leading_Q1 men_Q1 in_Q1 movies_Q1 these_Q1 days_Q1 because_Q1 he's_Q1 charming_Q1 and_Q1 witty_Q1 and_Q1 never_Q1 uninteresting_Q1 ,_Q1 and_Q1 hopes_Q1 that_Q1 his_Q1 charisma_Q1 can_Q1 make_Q1 up_Q1 for_Q1 his_Q1 character_Q1 not_Q1 being_Q1 well_Q1 developed_Q1 enough_Q1 to_Q1 really_Q1 be_Q1 a_Q1 person_Q1 ._Q1 
i_Q1 hate_Q1 to_Q1 do_Q1 this_Q1 ,_Q23 but_Q23 last_Q23 year's_Q23 film_Q23 "_Q23 the_Q23 game_Q23 "_Q23 got_Q23 it_Q23 damn_Q23 perfect_Q23 :_Q23 it_Q23 casts_Q23 michael_Q23 douglas_Q23 as_Q23 a_Q23 deeply_Q23 flawed_Q23 human_Q23 being_Q23 ,_Q23 a_Q23 man_Q23 who_Q23 is_Q23 cold_Q23 and_Q23 has_Q23 cut_Q23 off_Q23 everyone_Q23 from_Q23 his_Q23 life_Q23 ,_Q23 and_Q23 then_Q23 pulls_Q23 everything_Q23 he_Q23 thought_Q23 he_Q23 had_Q23 as_Q23 a_Q23 security_Q23 blanket_Q23 away_Q23 from_Q23 him_Q23 and_Q23 watched_Q23 what_Q23 happened_Q23 ._Q23 
the_Q23 result_Q23 was_Q23 not_Q23 only_Q23 a_Q23 film_Q23 that_Q23 was_Q23 exciting_Q23 and_Q23 chilling_Q23 ,_Q23 but_Q23 also_Q23 the_Q23 best_Q23 mindfuck_Q23 of_Q23 the_Q23 entire_Q23 year_Q23 ._Q23 
not_Q23 that_Q23 i_Q23 want_Q23 every_Q23 kafkaesque_Q23 film_Q23 to_Q23 be_Q23 "_Q23 the_Q23 game_Q23 "_Q23 (_Q23 this_Q23 year's_Q23 "_Q23 the_Q23 spanish_Q23 prisoner_Q23 "_Q23 succeeds_Q23 with_Q23 less_Q23 thrills_Q23 and_Q23 chills_Q23 )_Q23 ,_Q23 but_Q23 it_Q23 should_Q23 be_Q23 an_Q23 example_Q23 of_Q23 what_Q23 works_Q23 and_Q23 what_Q23 doesn't_Q23 ._Q23 
will_Q23 smith's_Q23 character_Q23 is_Q23 ,_Q23 frankly_Q23 ,_Q23 too_Q23 perfect_Q23 ,_Q23 at_Q23 least_Q23 too_Q23 movie_Q23 perfect_Q23 ._Q23 
he_Q23 had_Q23 an_Q23 affair_Q23 with_Q23 another_Q23 woman_Q23 (_Q23 lisa_Q23 bonet_Q23 ,_Q23 ha_Q23 ha_Q23 )_Q23 ,_Q23 but_Q23 his_Q23 relationship_Q23 with_Q23 his_Q23 wife_Q23 (_Q23 regina_Q23 king_Q23 )_Q23 is_Q23 basically_Q23 fine_Q23 regardless_Q23 ._Q23 
he_Q23 has_Q23 a_Q23 kid_Q23 ,_Q23 and_Q23 he's_Q23 raking_Q23 in_Q23 money_Q23 as_Q23 a_Q23 lawyer_Q23 ,_Q23 albeit_Q23 a_Q23 very_Q23 good_Q23 and_Q23 reasonably_Q23 moral_Q23 one_Q23 ._Q23 
so_Q23 he_Q23 generally_Q23 doesn't_Q23 have_Q23 any_Q23 real_Q23 problems_Q23 as_Q23 a_Q23 human_Q23 being_Q23 ,_Q23 and_Q23 is_Q23 therefore_Q23 boring_Q23 ._Q23 ._Q23 ._Q23 except_Q23 that_Q23 he_Q23 is_Q23 played_Q23 by_Q23 will_Q23 smith_Q23 ,_Q23 who_Q23 embodies_Q23 him_Q23 with_Q23 about_Q23 as_Q23 much_Q23 will_Q23 smith_Q23 charm_Q23 as_Q23 he_Q23 can_Q23 without_Q23 entering_Q23 "_Q23 id4_Q23 "_Q23 /_Q23 "_Q23 men_Q23 in_Q23 black_Q23 "_Q23 territory_Q23 ._Q23 
he's_Q23 a_Q23 good_Q23 dramatic_Q23 actor_Q23 (_Q23 just_Q23 see_Q23 the_Q23 first_Q23 half_Q23 hour_Q23 of_Q23 "_Q23 six_Q23 degrees_Q23 of_Q23 separation_Q23 "_Q23 for_Q23 proof_Q23 of_Q23 this_Q23 ,_Q23 not_Q23 that_Q23 he_Q23 isn't_Q23 great_Q23 the_Q23 whole_Q23 time_Q23 )_Q23 ,_Q23 and_Q23 here_Q23 ,_Q23 he_Q23 makes_Q23 his_Q23 character_Q23 likable_Q23 and_Q23 sympathetic_Q23 without_Q23 any_Q23 real_Q23 strain_Q23 on_Q23 his_Q23 character_Q23 ,_Q23 which_Q23 makes_Q23 the_Q23 film_Q23 lack_Q23 any_Q23 real_Q23 deep_Q23 interesting_Q23 qualities_Q23 ._Q23 
smith_Q23 becomes_Q23 involved_Q23 in_Q23 a_Q23 mass_Q23 conspiracy_Q23 involving_Q23 the_Q23 assasination_Q23 of_Q23 a_Q23 senator_Q23 opposed_Q23 to_Q23 a_Q23 government_Q23 law_Q23 that_Q23 would_Q23 create_Q23 world_Q23 surveillance_Q23 ,_Q23 extinguishing_Q23 privacy_Q23 as_Q23 we_Q23 know_Q23 it_Q23 from_Q23 the_Q23 world_Q23 ,_Q23 under_Q23 the_Q23 pretense_Q23 that_Q23 it_Q23 would_Q23 make_Q23 crime_Q23 easier_Q23 to_Q23 control_Q23 ,_Q23 when_Q23 he_Q23 is_Q23 passed_Q23 a_Q23 disk_Q23 of_Q23 the_Q23 event_Q23 caught_Q23 on_Q23 tape_Q23 by_Q23 an_Q23 outside_Q23 party_Q23 (_Q23 a_Q23 nature_Q23 observer_Q23 played_Q23 by_Q23 ,_Q23 uh_Q23 ,_Q23 jason_Q23 lee_Q23 )_Q23 ._Q23 
the_Q23 government_Q23 wants_Q23 the_Q23 disk_Q23 ,_Q23 and_Q23 is_Q23 prepared_Q23 to_Q23 destroy_Q23 his_Q23 life_Q23 to_Q23 get_Q23 it_Q23 ._Q23 
as_Q23 smith's_Q23 plight_Q23 is_Q23 dramatized_Q23 ,_Q23 we_Q23 are_Q23 introduced_Q23 to_Q23 the_Q23 masterminds_Q23 who_Q23 surveillance_Q23 him_Q23 ,_Q23 sitting_Q23 in_Q23 vans_Q23 disguised_Q23 as_Q23 other_Q23 businesses_Q23 ,_Q23 staring_Q23 at_Q23 computers_Q23 and_Q23 pulling_Q23 out_Q23 tricks_Q23 faster_Q23 than_Q23 a_Q23 speeding_Q23 bullet_Q23 ._Q23 
these_Q23 guys_Q23 (_Q23 played_Q23 by_Q23 jack_Q23 black_Q23 ,_Q23 jamie_Q23 kennedy_Q23 ,_Q23 and_Q23 seth_Q23 green_Q23 )_Q23 are_Q23 the_Q23 most_Q23 interesting_Q23 part_Q23 of_Q23 this_Q23 film_Q23 because_Q23 they're_Q23 ,_Q23 well_Q23 ,_Q23 fascinating_Q23 :_Q23 they're_Q23 doing_Q23 their_Q23 jobs_Q23 ,_Q23 which_Q23 are_Q23 evil_Q23 ,_Q23 but_Q23 the_Q23 film_Q23 doesn't_Q23 view_Q23 them_Q23 as_Q23 such_Q23 ,_Q23 and_Q23 they_Q23 almost_Q23 become_Q23 our_Q23 friends_Q23 ._Q23 
we_Q23 like_Q23 these_Q23 guys_Q23 for_Q23 the_Q23 sole_Q23 reason_Q23 that_Q23 the_Q23 film_Q23 doesn't_Q23 automatically_Q23 judge_Q23 them_Q23 as_Q23 the_Q23 villains_Q23 ._Q23 
they're_Q23 also_Q23 scary_Q23 because_Q23 we_Q23 get_Q23 the_Q23 idea_Q23 that_Q23 they're_Q23 not_Q23 fully_Q23 aware_Q23 of_Q23 the_Q23 impact_Q23 their_Q23 jobs_Q23 have_Q23 on_Q23 the_Q23 world_Q23 ._Q23 
it's_Q23 as_Q23 if_Q23 they're_Q23 obsessed_Q23 with_Q23 their_Q23 jobs_Q23 ,_Q23 not_Q23 because_Q23 they're_Q23 evil_Q23 ,_Q23 but_Q23 because_Q23 ,_Q23 hey_Q23 ,_Q23 it's_Q23 a_Q23 fun_Q23 job_Q23 ,_Q23 and_Q23 no_Q23 one_Q23 else_Q23 can_Q23 do_Q23 it_Q23 like_Q23 them_Q23 ._Q23 
unfortunately_Q23 ,_Q23 this_Q23 also_Q23 backfires_Q23 a_Q23 bit_Q23 on_Q23 the_Q23 film_Q23 :_Q23 instead_Q23 of_Q23 being_Q23 the_Q23 flashlight_Q23 in_Q23 the_Q4 darkened_Q4 room_Q4 that_Q4 "_Q4 the_Q4 game_Q4 "_Q4 was_Q4 ,_Q4 you_Q4 see_Q4 everything_Q4 ,_Q4 and_Q4 are_Q4 thus_Q4 not_Q4 as_Q4 freaked_Q4 out_Q4 because_Q4 you_Q4 know_Q4 what_Q4 is_Q4 going_Q4 on_Q4 ._Q4 
sure_Q4 ,_Q4 you're_Q4 chilled_Q4 ,_Q4 but_Q4 you're_Q4 not_Q4 exacty_Q4 freaked_Q4 out_Q4 by_Q4 what's_Q4 going_Q4 on_Q4 ._Q4 
but_Q4 what_Q4 do_Q4 you_Q4 expect_Q4 from_Q4 tony_Q4 scott_Q4 ,_Q4 the_Q4 man_Q4 who_Q4 never_Q4 met_Q4 a_Q4 five-second_Q4 piece_Q4 of_Q4 film_Q4 he_Q4 ever_Q4 liked_Q4 ._Q4 
he's_Q4 a_Q4 not-bad_Q4 director_Q4 because_Q4 ,_Q4 hell_Q4 ,_Q4 he_Q4 is_Q4 always_Q4 interesting_Q4 to_Q4 watch_Q4 (_Q4 if_Q4 not_Q4 occasionally_Q4 moronic_Q4 -_Q4 exhibit_Q4 a_Q4 :_Q4 "_Q4 days_Q4 of_Q4 thunder_Q4 "_Q4 )_Q4 ,_Q4 but_Q4 the_Q4 reason_Q4 he's_Q4 not_Q4 great_Q4 is_Q4 because_Q4 he's_Q4 too_Q4 technical_Q4 and_Q4 calculated_Q4 ._Q4 
his_Q4 shots_Q4 are_Q4 perfectly_Q4 executed_Q4 ,_Q4 and_Q4 leave_Q4 nothing_Q4 to_Q4 the_Q4 imagination_Q4 ,_Q4 and_Q4 they're_Q4 always_Q4 making_Q4 sure_Q4 you're_Q4 paying_Q4 attention_Q4 ._Q4 
this_Q4 is_Q4 incredibly_Q4 annoying_Q4 ,_Q4 and_Q4 it_Q4 reduces_Q4 "_Q4 enemy_Q4 of_Q4 the_Q4 state_Q4 "_Q4 to_Q4 a_Q4 mechanical_Q4 mishmash_Q4 of_Q4 flashy_Q4 images_Q4 that_Q4 never_Q4 expand_Q4 the_Q4 mind_Q4 at_Q4 any_Q4 great_Q4 depths_Q4 ,_Q4 but_Q4 still_Q4 manage_Q4 to_Q4 entertain_Q4 without_Q4 any_Q4 real_Q4 problems_Q4 ._Q4 
despite_Q4 never_Q4 actually_Q4 becoming_Q4 great_Q4 ,_Q4 it's_Q4 never_Q4 actually_Q4 boring_Q4 and_Q4 it's_Q4 always_Q4 intriguing_Q4 ._Q4 
watching_Q4 the_Q4 government_Q4 set-up_Q4 smith_Q4 is_Q4 endlessly_Q4 fascinating_Q4 ,_Q4 and_Q4 since_Q4 we_Q4 care_Q4 about_Q4 smith's_Q4 likeable_Q4 protagonist_Q4 ,_Q4 we_Q4 are_Q4 set-up_Q4 for_Q4 a_Q4 good_Q4 two_Q4 hours_Q4 worth_Q4 of_Q4 tom_Q4 clancy-esque_Q4 entertainment_Q4 ._Q4 
add_Q4 the_Q4 best_Q4 big_Q4 cast_Q4 this_Q4 side_Q4 of_Q4 the_Q4 annual_Q4 woody_Q4 allen_Q4 film_Q4 (_Q4 everyone_Q4 from_Q4 gabriel_Q4 byrne_Q4 to_Q4 dan_Q4 butler_Q4 pop_Q4 up_Q4 for_Q4 cameos_Q4 )_Q4 ,_Q4 and_Q4 you've_Q4 got_Q4 a_Q4 good_Q4 old_Q4 fashioned_Q4 escapist_Q4 drama_Q4 which_Q4 does_Q4 all_Q4 the_Q4 thinking_Q4 for_Q4 you_Q4 so_Q4 that_Q4 you_Q4 never_Q4 have_Q4 to_Q4 actually_Q4 question_Q4 the_Q4 debate_Q4 over_Q4 personal_Q4 privacy_Q4 and_Q4 so_Q4 you_Q4 can_Q4 follow_Q4 will_Q4 smith's_Q4 plight_Q4 without_Q4 a_Q4 minute's_Q4 worth_Q4 of_Q4 boredom_Q4 ._Q4 
_Q4 