_Q1 "_Q1 you've_Q1 got_Q1 mail_Q1 "_Q1 is_Q1 the_Q1 very_Q1 definition_Q1 of_Q1 a_Q1 "_Q1 cute_Q1 "_Q1 movie_Q1 ._Q1 
it's_Q1 got_Q1 cute_Q1 stars_Q1 ,_Q1 a_Q1 cute_Q1 story-line_Q1 ,_Q1 and_Q1 even_Q1 cute_Q1 pets_Q1 ._Q1 
despite_Q1 this_Q1 over-whelming_Q1 cuteness_Q1 (_Q1 or_Q1 maybe_Q1 because_Q1 of_Q1 it_Q1 )_Q1 ,_Q1 i_Q1 loved_Q1 "_Q1 you've_Q1 got_Q1 mail_Q1 "_Q1 ._Q1 
i_Q1 know_Q1 ,_Q1 i_Q1 know_Q1 ._Q1 
i'm_Q1 supposed_Q1 to_Q1 be_Q1 a_Q1 film_Q1 critic_Q1 ._Q1 
i'm_Q1 not_Q1 supposed_Q1 to_Q1 love_Q1 transparent_Q1 and_Q1 formula_Q1 pictures_Q1 like_Q1 this_Q1 ._Q1 
but_Q1 darn_Q1 it_Q1 ,_Q1 somewhere_Q1 along_Q1 the_Q1 way_Q1 ,_Q1 "_Q1 you've_Q1 got_Q1 mail_Q1 "_Q1 reeled_Q1 me_Q1 in_Q1 ,_Q1 hook_Q1 ,_Q1 line_Q1 ,_Q1 and_Q1 sinker_Q1 ._Q1 
the_Q1 movie_Q1 stars_Q1 tom_Q1 hanks_Q23 and_Q23 meg_Q23 ryan_Q23 as_Q23 two_Q23 somewhat_Q23 unhappy_Q23 new_Q23 yorkers_Q23 who_Q23 meet_Q23 in_Q23 an_Q23 aol_Q23 online_Q23 chat_Q23 room_Q23 and_Q23 quickly_Q23 become_Q23 close_Q23 friends_Q23 ,_Q23 without_Q23 ever_Q23 knowing_Q23 each_Q23 others_Q23 identity_Q23 ._Q23 
as_Q23 the_Q23 movie_Q23 progresses_Q23 ,_Q23 though_Q23 ,_Q23 they_Q23 begin_Q23 to_Q23 discover_Q23 that_Q23 they_Q23 have_Q23 a_Q23 lot_Q23 in_Q23 common_Q23 with_Q23 each_Q23 other_Q23 ._Q23 
meanwhile_Q23 ,_Q23 in_Q23 "_Q23 real-life_Q23 "_Q23 ,_Q23 they_Q23 are_Q23 bitter_Q23 competitors_Q23 ._Q23 
she_Q23 owns_Q23 a_Q23 quaint_Q23 little_Q23 children's_Q23 bookstore_Q23 ,_Q23 he_Q23 owns_Q23 one_Q23 of_Q23 those_Q23 gigantic_Q23 super-bookstores_Q23 that_Q23 offer_Q23 impersonal_Q23 service_Q23 and_Q23 discount_Q23 prices_Q23 ._Q23 
while_Q23 his_Q23 store_Q23 threatens_Q23 to_Q23 run_Q23 her_Q23 store_Q23 out_Q23 of_Q23 business_Q23 ,_Q23 their_Q23 online_Q23 relationship_Q23 grows_Q23 stronger_Q23 ._Q23 
_Q23 "_Q23 you've_Q23 got_Q23 mail_Q23 "_Q23 is_Q23 as_Q23 artificial_Q23 as_Q23 movies_Q23 come_Q23 ._Q23 
everything_Q23 is_Q23 nice_Q23 and_Q23 happy_Q23 and_Q23 by_Q23 the_Q23 end_Q23 ,_Q23 all_Q23 the_Q23 characters_Q23 have_Q23 gotten_Q23 exactly_Q23 what_Q23 they_Q23 wanted_Q23 out_Q23 of_Q23 life_Q23 ._Q23 
there_Q23 are_Q23 no_Q23 real_Q23 conflicts_Q23 ,_Q23 no_Q23 major_Q23 disappointments_Q23 ,_Q23 no_Q23 unresolved_Q23 issues_Q23 ._Q23 
nevertheless_Q23 ,_Q23 i_Q23 quite_Q23 enjoyed_Q23 it_Q23 ._Q23 
in_Q23 fact_Q23 ,_Q23 i_Q23 can't_Q23 remember_Q23 the_Q23 last_Q23 time_Q23 i_Q23 had_Q23 such_Q23 a_Q23 good_Q23 time_Q23 at_Q23 the_Q23 movies_Q23 ._Q23 
i_Q23 think_Q23 sometimes_Q23 you_Q23 have_Q23 to_Q23 be_Q23 able_Q23 to_Q23 watch_Q23 a_Q23 movie_Q23 and_Q23 just_Q23 get_Q23 drawn_Q23 into_Q23 it_Q23 ._Q23 
the_Q23 fact_Q23 that_Q23 stars_Q23 hank_Q23 and_Q23 ryan_Q23 are_Q23 at_Q23 the_Q23 top_Q23 of_Q4 their_Q4 game_Q4 does_Q4 not_Q4 hurt_Q4 either_Q4 ._Q4 
in_Q4 particular_Q4 ,_Q4 hanks_Q4 is_Q4 at_Q4 his_Q4 best_Q4 here_Q4 ,_Q4 turning_Q4 his_Q4 "_Q4 charm-meter_Q4 "_Q4 up_Q4 to_Q4 11_Q4 ._Q4 
everytime_Q4 he_Q4 was_Q4 on_Q4 screen_Q4 ,_Q4 he_Q4 had_Q4 my_Q4 full_Q4 attention_Q4 ._Q4 
and_Q4 despite_Q4 the_Q4 fact_Q4 that_Q4 he_Q4 was_Q4 driving_Q4 little_Q4 bookstores_Q4 out_Q4 of_Q4 business_Q4 ,_Q4 i_Q4 was_Q4 rooting_Q4 for_Q4 him_Q4 ._Q4 
it_Q4 was_Q4 good_Q4 to_Q4 see_Q4 hanks_Q4 back_Q4 doing_Q4 what_Q4 he_Q4 does_Q4 best_Q4 :_Q4 playing_Q4 the_Q4 affable_Q4 everyman_Q4 ._Q4 
_Q4 "_Q4 you've_Q4 got_Q4 mail_Q4 "_Q4 certainly_Q4 won't_Q4 be_Q4 winning_Q4 any_Q4 awards_Q4 ,_Q4 but_Q4 as_Q4 an_Q4 exercise_Q4 in_Q4 pure_Q4 entertainment_Q4 ,_Q4 it's_Q4 as_Q4 good_Q4 as_Q4 it_Q4 gets_Q4 ._Q4 
_Q4 