seen_Q1 september_Q1 5_Q1 ,_Q1 1998_Q1 at_Q1 10_Q1 p_Q1 ._Q1 m_Q1 ._Q1 at_Q1 the_Q1 sony_Q1 nickelodeon_Q1 theaters_Q1 (_Q1 boston_Q1 ,_Q1 ma_Q1 )_Q1 ,_Q1 theater_Q1 #2_Q1 ,_Q1 with_Q1 matt_Q1 perreault_Q1 for_Q1 free_Q1 using_Q1 my_Q1 sony/loews_Q1 critic's_Q1 pass_Q1 ._Q1 
[theater_Q1 rating_Q1 :_Q1 *_Q1 *_Q1 1/2_Q1 :_Q1 okay_Q1 seats_Q1 ,_Q1 sound_Q1 ,_Q1 and_Q1 picture]_Q1 
modern_Q1 society_Q1 is_Q1 now_Q1 inundated_Q1 with_Q1 more_Q1 sex_Q1 and_Q1 sexuality_Q1 than_Q1 it_Q1 ever_Q1 has_Q1 been_Q1 before_Q1 ,_Q1 from_Q1 teenage_Q1 sitcoms_Q1 to_Q1 nc-17-rated_Q1 films_Q1 about_Q1 fetishes_Q1 ._Q1 
the_Q1 biggest_Q1 debate_Q1 of_Q1 the_Q1 subject_Q1 is_Q1 whether_Q1 or_Q1 not_Q1 it_Q1 affects_Q1 reality_Q1 or_Q1 just_Q1 reflects_Q1 it_Q1 ._Q1 
_Q1 "_Q1 your_Q1 friends_Q1 and_Q1 neighbors_Q1 "_Q1 takes_Q1 a_Q1 different_Q1 approach_Q1 as_Q1 it's_Q1 a_Q1 film_Q1 that_Q1 revolves_Q1 almost_Q1 entirely_Q1 around_Q1 sex_Q1 and_Q1 how_Q1 can_Q1 be_Q1 used_Q1 for_Q1 both_Q1 pain_Q1 and_Q1 pleasure_Q1 even_Q1 within_Q1 a_Q1 small_Q1 circle_Q1 of_Q1 friends_Q1 ._Q1 
one_Q1 of_Q1 the_Q1 most_Q1 important_Q1 aspects_Q1 of_Q1 the_Q1 film_Q1 that_Q1 most_Q1 be_Q1 noted_Q1 and_Q1 analyzed_Q1 before_Q1 the_Q1 film_Q1 can_Q1 really_Q1 be_Q1 dissected_Q1 as_Q1 a_Q1 whole_Q1 is_Q1 writer/director_Q1 neil_Q1 labute's_Q1 basic_Q1 setup_Q1 and_Q1 some_Q1 of_Q1 the_Q1 unique_Q1 methods_Q1 he_Q1 employs_Q1 to_Q1 tell_Q1 the_Q1 story_Q1 ._Q1 
firstly_Q1 ,_Q1 and_Q1 most_Q1 importantly_Q1 is_Q1 the_Q1 fact_Q1 the_Q1 script_Q1 tells_Q1 a_Q1 rather_Q1 complex_Q1 ,_Q1 detailed_Q1 story_Q1 of_Q1 lust_Q1 ,_Q1 betrayal_Q1 ,_Q1 arrogance_Q1 ,_Q1 hypocrisy_Q1 ,_Q1 greed_Q1 ,_Q1 and_Q1 just_Q1 plain_Q1 stupidity_Q1 between_Q1 six_Q1 different_Q1 characters_Q1 (_Q1 three_Q1 men_Q1 ,_Q1 three_Q1 women_Q1 )_Q1 ,_Q1 without_Q1 hardly_Q1 any_Q1 supporting_Q1 characters_Q1 ,_Q1 (_Q1 a_Q1 few_Q1 have_Q1 a_Q1 line_Q1 or_Q1 two_Q1 )_Q1 ,_Q1 mostly_Q1 extras_Q1 ._Q1 
everything_Q1 they_Q1 do_Q1 will_Q1 somehow_Q1 affect_Q1 another_Q1 character_Q1 and_Q1 ultimately_Q1 come_Q1 full-circle_Q1 back_Q1 to_Q1 themselves_Q1 ,_Q1 whether_Q1 it_Q1 be_Q1 positive_Q1 or_Q1 negative_Q1 ._Q1 
but_Q1 to_Q1 just_Q1 state_Q1 this_Q1 is_Q1 arbitrary_Q1 ,_Q1 and_Q1 explaining_Q1 and_Q1 criticizing_Q1 the_Q1 process_Q1 is_Q1 difficult_Q1 ._Q1 
labute's_Q1 ability_Q1 to_Q1 tell_Q1 his_Q1 story_Q1 through_Q1 a_Q1 few_Q1 characters_Q1 is_Q1 a_Q1 remarkable_Q1 feat_Q1 ,_Q1 but_Q1 what's_Q1 specifically_Q1 impressive_Q1 is_Q1 the_Q1 fact_Q1 the_Q1 characters'_Q1 names_Q1 are_Q1 never_Q1 revealed_Q1 until_Q1 the_Q1 end_Q1 credits_Q1 roll_Q1 ._Q1 
for_Q1 the_Q1 sake_Q1 of_Q1 this_Q1 review_Q1 ,_Q1 i_Q1 will_Q1 describe_Q1 the_Q1 characters_Q1 and_Q1 refer_Q1 to_Q1 them_Q1 as_Q1 their_Q1 main_Q1 characteristic_Q23 ._Q23 
another_Q23 interesting_Q23 accomplishment_Q23 is_Q23 the_Q23 fact_Q23 every_Q23 scene_Q23 takes_Q23 place_Q23 inside_Q23 with_Q23 limited_Q23 focus_Q23 ._Q23 
we're_Q23 always_Q23 able_Q23 to_Q23 tell_Q23 where_Q23 the_Q23 characters_Q23 are_Q23 (_Q23 someone's_Q23 home_Q23 ,_Q23 the_Q23 gym_Q23 ,_Q23 a_Q23 restaurant_Q23 ,_Q23 hotel_Q23 room_Q23 ,_Q23 etc_Q23 ._Q23 )_Q23 ,_Q23 but_Q23 what_Q23 the_Q23 city_Q23 they_Q23 live_Q23 in_Q23 ,_Q23 what_Q23 year_Q23 it_Q23 is_Q23 ,_Q23 what_Q23 the_Q23 society_Q23 is_Q23 like_Q23 ,_Q23 etc_Q23 ._Q23 is_Q23 relatively_Q23 unknown_Q23 ._Q23 
the_Q23 film_Q23 is_Q23 a_Q23 complete_Q23 character_Q23 study_Q23 with_Q23 the_Q23 tight_Q23 ,_Q23 intense_Q23 drama_Q23 of_Q23 the_Q23 theater_Q23 ._Q23 
no_Q23 one_Q23 plot_Q23 dominates_Q23 the_Q23 story_Q23 ,_Q23 which_Q23 makes_Q23 the_Q23 first_Q23 act_Q23 a_Q23 bit_Q23 tedious_Q23 for_Q23 its_Q23 lack_Q23 of_Q23 background_Q23 ._Q23 
we're_Q23 simply_Q23 dropped_Q23 in_Q23 on_Q23 the_Q23 characters'_Q23 lives_Q23 and_Q23 are_Q23 expected_Q23 to_Q23 figure_Q23 out_Q23 the_Q23 rest_Q23 ._Q23 
the_Q23 characters_Q23 are_Q23 a_Q23 group_Q23 of_Q23 middle-class_Q23 white_Q23 people_Q23 who_Q23 are_Q23 all_Q23 successful_Q23 at_Q23 what_Q23 they_Q23 do_Q23 ,_Q23 but_Q23 they're_Q23 only_Q23 concern_Q23 right_Q23 now_Q23 seems_Q23 to_Q23 be_Q23 their_Q23 sex_Q23 lives_Q23 ._Q23 
first_Q23 there's_Q23 barry_Q23 (_Q23 eckhart_Q23 )_Q23 and_Q23 mary_Q23 (_Q23 brenneman_Q23 )_Q23 ,_Q23 a_Q23 married_Q23 couple_Q23 who_Q23 are_Q23 going_Q23 through_Q23 a_Q23 dry_Q23 spell_Q23 not_Q23 unlike_Q23 many_Q23 other_Q23 couples_Q23 in_Q23 other_Q23 situations_Q23 who_Q23 don't_Q23 know_Q23 what_Q23 they're_Q23 problem_Q23 is_Q23 ._Q23 
barry_Q23 is_Q23 kind_Q23 of_Q23 a_Q23 dorky_Q23 businessman_Q23 who_Q23 loves_Q23 his_Q23 wife_Q23 ,_Q23 and_Q23 the_Q23 sex_Q23 they_Q23 have_Q23 ,_Q23 but_Q23 doesn't_Q23 have_Q23 a_Q23 lot_Q23 of_Q23 ambition_Q23 -_Q23 he_Q23 just_Q23 follows_Q23 everyone_Q23 else_Q23 ._Q23 
mary_Q23 is_Q23 a_Q23 writer_Q23 of_Q23 some_Q23 sort_Q23 ,_Q23 but_Q23 lacks_Q23 aggression_Q23 and_Q23 emotion_Q23 like_Q23 her_Q23 husband_Q23 and_Q23 is_Q23 the_Q23 meekness_Q23 character_Q23 ,_Q23 but_Q23 ironically_Q23 ,_Q23 doesn't_Q23 hesitate_Q23 to_Q23 commit_Q23 adultery_Q23 just_Q23 to_Q23 feel_Q23 something_Q23 ._Q23 
labute's_Q23 script_Q23 does_Q23 a_Q23 good_Q23 job_Q23 in_Q23 characterizing_Q23 mary_Q23 and_Q23 barry_Q23 as_Q23 individuals_Q23 ,_Q23 but_Q23 is_Q23 very_Q23 light_Q23 on_Q23 chemistry_Q23 and_Q23 connection_Q23 between_Q23 the_Q23 two_Q23 ._Q23 
obviously_Q23 ,_Q23 this_Q23 is_Q23 the_Q23 theme_Q23 ,_Q23 which_Q23 is_Q23 enhanced_Q23 by_Q23 the_Q23 actors'_Q23 good_Q23 performances_Q23 ,_Q23 but_Q23 at_Q23 the_Q23 same_Q23 time_Q23 seems_Q23 just_Q23 a_Q23 bit_Q23 hollow_Q23 ._Q23 
another_Q23 couple_Q23 is_Q23 jerry_Q23 (_Q23 stiller_Q23 )_Q23 and_Q23 terri_Q23 (_Q23 keener_Q23 )_Q23 who_Q23 live_Q23 together_Q23 and_Q23 seem_Q23 to_Q23 have_Q23 been_Q23 involved_Q23 with_Q23 each_Q23 other_Q23 for_Q23 a_Q23 long_Q23 time_Q23 ,_Q23 yet_Q23 they_Q23 constantly_Q23 argue_Q23 over_Q23 anything_Q23 and_Q23 everything_Q23 ._Q23 
their_Q23 sex_Q23 life_Q23 is_Q23 also_Q23 fraught_Q23 with_Q23 problems_Q23 and_Q23 for_Q23 some_Q23 reason_Q23 they_Q23 continue_Q23 to_Q23 do_Q23 it_Q23 throughout_Q23 their_Q23 infidelitous_Q23 relationship_Q23 ._Q23 
if_Q23 only_Q23 one_Q23 aspect_Q23 of_Q23 the_Q23 film_Q23 could_Q23 use_Q23 improvement_Q23 ,_Q23 it_Q23 would_Q23 be_Q23 this_Q23 area_Q23 ._Q23 
it's_Q23 natural_Q23 for_Q23 a_Q23 married_Q23 couple_Q23 to_Q23 become_Q23 bored_Q23 with_Q23 each_Q23 other_Q23 ,_Q23 but_Q23 why_Q23 would_Q23 two_Q23 people_Q23 who_Q23 can_Q23 barely_Q23 stand_Q23 each_Q23 other_Q23 continue_Q23 to_Q23 have_Q23 sex_Q23 and_Q23 live_Q23 together_Q23 ?_Q23 
what_Q23 did_Q23 they_Q23 ever_Q23 see_Q23 in_Q23 the_Q23 other_Q23 person_Q23 to_Q23 begin_Q23 with_Q23 ?_Q23 
labute_Q23 never_Q23 really_Q23 answers_Q23 ,_Q23 but_Q23 since_Q23 the_Q23 film_Q23 is_Q23 more_Q23 concerned_Q23 with_Q23 the_Q23 payoff_Q23 than_Q23 the_Q23 process_Q23 ,_Q23 it_Q23 still_Q23 makes_Q23 for_Q23 good_Q23 drama_Q23 ,_Q23 tension_Q23 ,_Q23 and_Q23 manip_Q23 ulation_Q23 so_Q23 intricate_Q23 and_Q23 deceitful_Q23 it's_Q23 fascinating_Q23 ._Q23 
two_Q23 other_Q23 characters_Q23 act_Q23 as_Q23 catalysts_Q23 ,_Q23 cary_Q23 (_Q23 jason_Q23 patric_Q23 )_Q23 and_Q23 cheri_Q23 (_Q23 natassja_Q23 kinski_Q23 )_Q23 ._Q23 
cary_Q23 is_Q23 an_Q23 arrogant_Q23 ,_Q23 hostile_Q23 sex-maniac_Q23 who_Q23 defines_Q23 the_Q23 word_Q23 "_Q23 bastard_Q23 ._Q23 "_Q23 
somehow_Q23 he_Q23 is_Q23 able_Q23 to_Q23 bend_Q23 women_Q23 to_Q23 his_Q23 will_Q23 ,_Q23 either_Q23 through_Q23 charm_Q23 or_Q23 just_Q23 attitude_Q23 ,_Q23 into_Q23 getting_Q23 his_Q23 way_Q23 ._Q23 
he's_Q23 the_Q23 kind_Q23 of_Q23 guy_Q23 everyone_Q23 should_Q23 stay_Q23 away_Q23 from_Q23 as_Q23 we_Q23 realize_Q23 he's_Q23 secretly_Q23 perverted_Q23 ,_Q23 but_Q23 somehow_Q23 barry_Q23 finds_Q23 comfort_Q23 in_Q23 his_Q23 company_Q23 ,_Q23 although_Q23 jerry_Q23 is_Q23 always_Q23 nervous_Q23 around_Q23 him_Q23 ._Q23 
patric_Q23 gives_Q23 an_Q23 outstanding_Q23 performance_Q23 ,_Q23 so_Q23 much_Q23 so_Q23 that_Q23 we_Q23 want_Q23 to_Q23 know_Q23 more_Q23 about_Q23 him_Q23 despite_Q23 how_Q23 intimidating_Q23 and_Q23 unlikable_Q23 he_Q23 is_Q23 ._Q23 
cheri_Q23 is_Q23 a_Q23 character_Q23 labute_Q23 uses_Q23 as_Q23 a_Q23 catalyst_Q23 to_Q23 see_Q23 how_Q23 the_Q23 other_Q23 characters_Q23 react_Q23 to_Q23 her_Q23 ._Q23 
she_Q23 works_Q23 in_Q23 an_Q23 art_Q23 museum_Q23 and_Q23 at_Q23 some_Q23 point_Q23 throughout_Q23 the_Q23 film_Q23 ,_Q23 each_Q23 character_Q23 will_Q23 engage_Q23 her_Q23 in_Q23 almost_Q23 the_Q23 exact_Q23 same_Q23 conversation_Q23 and_Q23 her_Q23 reaction_Q23 is_Q23 always_Q23 different_Q23 ,_Q23 from_Q23 becoming_Q23 involved_Q23 in_Q23 a_Q23 relationship_Q23 with_Q23 one_Q23 ,_Q23 to_Q23 brushing_Q23 it_Q23 off_Q23 as_Q23 small_Q23 talk_Q23 with_Q23 another_Q23 ,_Q23 to_Q23 being_Q23 outright_Q23 appalled_Q23 by_Q23 yet_Q23 another_Q23 ._Q23 
she's_Q23 a_Q23 sweet_Q4 woman_Q4 ,_Q4 perhaps_Q4 the_Q4 most_Q4 normal_Q4 of_Q4 any_Q4 of_Q4 the_Q4 characters_Q4 ,_Q4 and_Q4 although_Q4 her_Q4 symbolism_Q4 is_Q4 obvious_Q4 ,_Q4 her_Q4 role_Q4 as_Q4 the_Q4 outsider_Q4 is_Q4 the_Q4 most_Q4 relatable_Q4 ._Q4 
i_Q4 will_Q4 not_Q4 reveal_Q4 who_Q4 cheats_Q4 on_Q4 who_Q4 and_Q4 how_Q4 each_Q4 character_Q4 is_Q4 specifically_Q4 affected_Q4 by_Q4 the_Q4 others'_Q4 action_Q4 ,_Q4 as_Q4 that's_Q4 the_Q4 hook_Q4 of_Q4 the_Q4 film_Q4 ._Q4 
the_Q4 first_Q4 two_Q4 acts_Q4 begin_Q4 to_Q4 set_Q4 up_Q4 the_Q4 characters_Q4 and_Q4 each's_Q4 scenarios_Q4 ,_Q4 but_Q4 it's_Q4 often_Q4 difficult_Q4 to_Q4 tell_Q4 what_Q4 they_Q4 will_Q4 do_Q4 about_Q4 it_Q4 and_Q4 with_Q4 whom_Q4 ._Q4 
the_Q4 result_Q4 is_Q4 sometimes_Q4 surprising_Q4 ,_Q4 other_Q4 times_Q4 predictable_Q4 ,_Q4 but_Q4 the_Q4 actual_Q4 course_Q4 of_Q4 actions_Q4 is_Q4 always_Q4 fascinating_Q4 ._Q4 
for_Q4 a_Q4 while_Q4 everyone_Q4 has_Q4 their_Q4 fun_Q4 ,_Q4 but_Q4 ultimately_Q4 each_Q4 character's_Q4 guilt_Q4 ,_Q4 attitude_Q4 ,_Q4 or_Q4 ignorance_Q4 will_Q4 disserve_Q4 them_Q4 ._Q4 
one_Q4 of_Q4 the_Q4 most_Q4 important_Q4 things_Q4 to_Q4 note_Q4 is_Q4 how_Q4 realistic_Q4 the_Q4 story_Q4 is_Q4 supposed_Q4 to_Q4 be_Q4 ._Q4 
since_Q4 the_Q4 characters_Q4 only_Q4 interact_Q4 with_Q4 each_Q4 other_Q4 there_Q4 isn't_Q4 much_Q4 pop_Q4 culture_Q4 references_Q4 ,_Q4 as_Q4 almost_Q4 everything_Q4 has_Q4 a_Q4 deeper_Q4 philosophy_Q4 behind_Q4 it_Q4 ._Q4 
are_Q4 we_Q4 to_Q4 assume_Q4 that_Q4 these_Q4 people_Q4 are_Q4 ,_Q4 as_Q4 the_Q4 title_Q4 states_Q4 ,_Q4 our_Q4 friends_Q4 and_Q4 neighbors_Q4 ?_Q4 
i_Q4 don't_Q4 know_Q4 of_Q4 anyone_Q4 going_Q4 through_Q4 the_Q4 same_Q4 situations_Q4 as_Q4 these_Q4 people_Q4 ._Q4 
often_Q4 times_Q4 the_Q4 film_Q4 is_Q4 not_Q4 unlike_Q4 a_Q4 network_Q4 melodrama_Q4 ,_Q4 other_Q4 times_Q4 situations_Q4 are_Q4 like_Q4 those_Q4 not_Q4 seen_Q4 outside_Q4 a_Q4 porno_Q4 movie_Q4 ._Q4 
but_Q4 what_Q4 this_Q4 film_Q4 does_Q4 have_Q4 that_Q4 the_Q4 others_Q4 don't_Q4 is_Q4 repercussions_Q4 in_Q4 the_Q4 end_Q4 ._Q4 
although_Q4 the_Q4 film_Q4 creates_Q4 its_Q4 own_Q4 reality_Q4 ,_Q4 it_Q4 goes_Q4 to_Q4 show_Q4 that_Q4 even_Q4 the_Q4 immoral_Q4 aren't_Q4 immortal_Q4 ._Q4 
in_Q4 what_Q4 way_Q4 "_Q4 your_Q4 friends_Q4 and_Q4 neighbors_Q4 "_Q4 is_Q4 supposed_Q4 to_Q4 work_Q4 is_Q4 open_Q4 to_Q4 interpretation_Q4 ._Q4 
it_Q4 definitely_Q4 has_Q4 a_Q4 lot_Q4 to_Q4 say_Q4 about_Q4 the_Q4 price_Q4 that_Q4 comes_Q4 with_Q4 infidelity_Q4 ,_Q4 but_Q4 it_Q4 could_Q4 have_Q4 been_Q4 even_Q4 better_Q4 had_Q4 it_Q4 expanded_Q4 on_Q4 that_Q4 theme_Q4 more_Q4 specifically_Q4 ._Q4 
still_Q4 ,_Q4 it's_Q4 an_Q4 accomplishment_Q4 in_Q4 film-making_Q4 because_Q4 it_Q4 has_Q4 put_Q4 a_Q4 timeless_Q4 theme_Q4 into_Q4 a_Q4 modern_Q4 perspective_Q4 ._Q4 
_Q4 