mary_Q1 norton's_Q1 children's_Q1 book_Q1 series_Q1 ,_Q1 the_Q1 borrowers_Q1 ,_Q1 has_Q1 been_Q1 made_Q1 into_Q1 several_Q1 below-average_Q1 television_Q1 movies_Q1 ._Q1 
so_Q1 ,_Q1 i_Q1 wasn't_Q1 too_Q1 enthused_Q1 as_Q1 i_Q1 entered_Q1 the_Q1 theater_Q1 for_Q1 the_Q1 big-screen_Q1 debut_Q1 of_Q1 the_Q1 minute_Q1 clan_Q1 ._Q1 
but_Q1 i_Q1 was_Q1 in_Q1 for_Q1 a_Q1 shock_Q1 ,_Q1 the_Q1 borrowers_Q1 is_Q1 actually_Q1 a_Q1 thoroughly_Q1 delightful_Q1 movie_Q1 with_Q1 plenty_Q1 of_Q1 good_Q1 laughs_Q1 and_Q1 even_Q1 some_Q1 decent_Q1 special_Q1 effects_Q1 ._Q1 
the_Q1 lender_Q1 family_Q1 is_Q1 being_Q1 thrown_Q1 out_Q1 of_Q1 their_Q1 longtime_Q1 home_Q1 ._Q1 
their_Q1 aunt_Q1 ,_Q1 who_Q1 owned_Q1 the_Q1 property_Q1 ,_Q1 never_Q1 left_Q1 a_Q1 will_Q1 ._Q1 
now_Q1 ,_Q1 an_Q1 unscrupulous_Q1 lawyer_Q1 ,_Q1 ocious_Q1 potter_Q1 (_Q1 john_Q1 goodman_Q1 )_Q1 plans_Q1 to_Q1 demolish_Q1 the_Q1 house_Q1 and_Q1 replace_Q1 it_Q1 with_Q1 an_Q1 ultra-modern_Q1 housing_Q23 development_Q23 ._Q23 
but_Q23 the_Q23 lenders_Q23 are_Q23 not_Q23 alone_Q23 in_Q23 their_Q23 house_Q23 ._Q23 
living_Q23 under_Q23 the_Q23 floorboards_Q23 is_Q23 a_Q23 family_Q23 of_Q23 borrowers_Q23 ,_Q23 4_Q23 inch_Q23 tall_Q23 people_Q23 who_Q23 make_Q23 their_Q23 living_Q23 as_Q23 scavengers_Q23 from_Q23 the_Q23 human_Q23 "_Q23 beans_Q23 "_Q23 above_Q23 ._Q23 
the_Q23 clock_Q23 family_Q23 of_Q23 borrowers_Q23 is_Q23 as_Q23 distressed_Q23 as_Q23 the_Q23 lenders_Q23 ,_Q23 especially_Q23 once_Q23 they_Q23 discover_Q23 the_Q23 evil_Q23 potter_Q23 actually_Q23 has_Q23 a_Q23 copy_Q23 of_Q23 the_Q23 will_Q23 which_Q23 leaves_Q23 the_Q23 home_Q23 to_Q23 the_Q23 lenders_Q23 ._Q23 
so_Q23 it_Q23 is_Q23 up_Q23 to_Q23 the_Q23 clocks_Q23 (_Q23 pod_Q23 (_Q23 jim_Q23 broadbent_Q23 )_Q23 and_Q23 homily_Q23 (_Q23 celia_Q23 imrie_Q23 )_Q23 ,_Q23 along_Q23 with_Q23 their_Q23 kids_Q23 ,_Q23 arrietty_Q23 (_Q23 flora_Q23 newbigin_Q23 )_Q23 and_Q23 peagreen_Q23 (_Q23 tom_Q23 felton_Q23 )_Q23 )_Q23 to_Q23 recover_Q23 the_Q23 will_Q23 and_Q23 save_Q23 the_Q23 household_Q23 ._Q23 
but_Q23 when_Q23 potter_Q23 learns_Q23 of_Q23 the_Q23 tiny_Q23 people_Q23 ,_Q23 he_Q23 enlists_Q23 the_Q23 skills_Q23 of_Q23 exterminator_Q23 jeff_Q23 (_Q23 mark_Q23 williams_Q23 )_Q23 to_Q23 kill_Q23 off_Q23 the_Q23 clan_Q23 ._Q23 
there's_Q23 plenty_Q23 of_Q23 attention_Q23 to_Q23 detail_Q23 in_Q23 the_Q23 borrowers_Q23 ,_Q23 especially_Q23 in_Q23 the_Q23 furnishings_Q23 of_Q23 the_Q23 clock_Q23 family_Q23 house_Q23 ,_Q23 made_Q23 out_Q23 of_Q23 lost_Q23 board_Q23 game_Q23 parts_Q23 and_Q23 credit_Q23 cards_Q23 ._Q23 
the_Q23 background_Q23 details_Q23 are_Q23 nearly_Q23 as_Q23 rich_Q23 as_Q23 the_Q23 entertaining_Q23 story_Q23 ._Q23 
the_Q23 various_Q23 predicaments_Q23 of_Q23 the_Q23 clock_Q23 family_Q23 are_Q23 clever_Q23 and_Q23 thrilling_Q23 ._Q23 
based_Q23 on_Q23 an_Q23 original_Q23 story_Q23 ,_Q23 the_Q23 screenwriters_Q23 did_Q23 a_Q23 good_Q23 job_Q23 at_Q23 imagining_Q23 all_Q23 the_Q23 potential_Q23 and_Q23 unusual_Q23 perils_Q23 that_Q23 could_Q23 exist_Q23 for_Q23 a_Q23 4-inch_Q23 tall_Q23 person_Q23 ._Q4 
as_Q4 the_Q4 villain_Q4 ,_Q4 john_Q4 goodman's_Q4 performance_Q4 veers_Q4 on_Q4 the_Q4 edge_Q4 of_Q4 being_Q4 over-the-top_Q4 ._Q4 
but_Q4 his_Q4 performance_Q4 suits_Q4 the_Q4 role_Q4 well_Q4 ,_Q4 and_Q4 he_Q4 does_Q4 very_Q4 well_Q4 in_Q4 the_Q4 film's_Q4 many_Q4 slapstick_Q4 moments_Q4 ._Q4 
with_Q4 a_Q4 nearly_Q4 seamless_Q4 mix_Q4 of_Q4 oversized_Q4 sets_Q4 ,_Q4 bluescreen_Q4 shots_Q4 and_Q4 cgi_Q4 ,_Q4 the_Q4 special_Q4 effects_Q4 in_Q4 the_Q4 borrowers_Q4 are_Q4 very_Q4 well_Q4 done_Q4 ._Q4 
there_Q4 are_Q4 a_Q4 few_Q4 times_Q4 when_Q4 you_Q4 can_Q4 spot_Q4 the_Q4 effects_Q4 at_Q4 work_Q4 ,_Q4 but_Q4 none_Q4 of_Q4 them_Q4 are_Q4 so_Q4 jarring_Q4 that_Q4 you_Q4 lose_Q4 the_Q4 suspension_Q4 of_Q4 disbelief_Q4 ._Q4 
hopefully_Q4 the_Q4 borrowers_Q4 will_Q4 surpass_Q4 the_Q4 curse_Q4 of_Q4 being_Q4 labeled_Q4 a_Q4 children-only_Q4 movie_Q4 ,_Q4 for_Q4 it_Q4 is_Q4 surprisingly_Q4 entertaining_Q4 and_Q4 fun_Q4 to_Q4 watch_Q4 ._Q4 
_Q4 