some_Q1 movies_Q1 have_Q1 such_Q1 an_Q1 impact_Q1 that_Q1 they_Q1 linger_Q1 in_Q1 your_Q1 mind_Q1 long_Q1 after_Q1 the_Q1 credits_Q1 have_Q1 rolled_Q1 ,_Q1 making_Q1 you_Q1 think_Q1 carefully_Q1 and_Q1 recollect_Q1 on_Q1 what_Q1 you_Q1 have_Q1 just_Q1 seen_Q1 ._Q1 
i_Q1 finished_Q1 mike_Q1 figgis'_Q1 "_Q1 leaving_Q1 las_Q1 vegas_Q1 "_Q1 hours_Q1 ago_Q1 ,_Q1 and_Q1 it_Q1 is_Q1 still_Q1 as_Q1 haunting_Q1 as_Q1 when_Q1 i_Q1 hit_Q1 rewind_Q1 on_Q1 the_Q1 vcr_Q1 ._Q1 
alot_Q1 of_Q1 people_Q1 refer_Q1 to_Q1 this_Q1 film_Q1 as_Q1 "_Q1 that_Q1 flick_Q1 where_Q1 nick_Q1 cage_Q1 plays_Q1 that_Q1 alcoholic_Q1 dude_Q1 "_Q1 ._Q1 
_Q1 "_Q1 leaving_Q1 las_Q1 vegas_Q1 "_Q1 is_Q1 not_Q1 so_Q1 much_Q1 a_Q1 movie_Q1 about_Q1 alcoholism_Q1 as_Q1 it_Q1 is_Q1 a_Q1 story_Q1 about_Q1 two_Q1 people_Q1 who_Q1 except_Q1 each_Q1 other_Q1 for_Q1 what_Q1 they_Q1 are_Q1 :_Q1 a_Q1 drunk_Q1 and_Q1 a_Q1 whore_Q1 ._Q1 
ben_Q1 (_Q1 nicolas_Q1 cage_Q1 in_Q1 possibly_Q1 the_Q1 best_Q1 male_Q1 performance_Q1 of_Q1 the_Q1 past_Q1 twenty_Q1 years_Q1 )_Q1 is_Q1 the_Q1 drunk_Q1 ._Q1 
his_Q1 family_Q1 and_Q1 friends_Q1 have_Q1 long_Q1 since_Q1 abandon_Q1 him_Q1 ,_Q1 and_Q1 all_Q1 he_Q1 has_Q1 left_Q1 is_Q1 his_Q1 liquor_Q1 ._Q1 
in_Q1 a_Q1 scene_Q1 early_Q1 in_Q1 the_Q1 film_Q1 ,_Q1 we_Q1 see_Q1 ben_Q1 staggering_Q1 into_Q1 a_Q1 resteraunt_Q1 ,_Q1 looking_Q1 for_Q1 a_Q1 "_Q1 friend_Q1 "_Q1 of_Q1 his_Q1 to_Q1 mooch_Q1 some_Q1 money_Q1 off_Q1 of_Q23 ._Q23 
he_Q23 finds_Q23 the_Q23 guy_Q23 (_Q23 richard_Q23 lewis_Q23 )_Q23 having_Q23 dinner_Q23 with_Q23 a_Q23 buddy_Q23 and_Q23 two_Q23 chicks_Q23 ,_Q23 trying_Q23 to_Q23 crack_Q23 witty_Q23 jokes_Q23 that_Q23 just_Q23 come_Q23 out_Q23 stupid_Q23 ._Q23 
when_Q23 ben_Q23 approaches_Q23 the_Q23 table_Q23 ,_Q23 you_Q23 can_Q23 clearly_Q23 sense_Q23 that_Q23 everyone_Q23 immediatly_Q23 feels_Q23 uncomfortable_Q23 ._Q23 
after_Q23 lewis_Q23 gives_Q23 ben_Q23 the_Q23 money_Q23 ,_Q23 he_Q23 coldly_Q23 says_Q23 "_Q23 i_Q23 think_Q23 it_Q23 would_Q23 be_Q23 best_Q23 if_Q23 you_Q23 didn't_Q23 contact_Q23 me_Q23 again_Q23 ._Q23 "_Q23 
now_Q23 even_Q23 though_Q23 through_Q23 the_Q23 course_Q23 of_Q23 the_Q23 film_Q23 ,_Q23 some_Q23 much_Q23 more_Q23 depressing_Q23 things_Q23 happen_Q23 ,_Q23 this_Q23 is_Q23 when_Q23 i_Q23 felt_Q23 the_Q23 most_Q23 for_Q23 ben_Q23 ._Q23 
there_Q23 was_Q23 such_Q23 a_Q23 look_Q23 of_Q23 sorrow_Q23 and_Q23 dispare_Q23 on_Q23 his_Q23 face_Q23 ,_Q23 (_Q23 not_Q23 to_Q23 sound_Q23 hokey_Q23 or_Q23 anything_Q23 )_Q23 it_Q23 almost_Q23 brought_Q23 a_Q23 tear_Q23 to_Q23 my_Q23 eye_Q23 ._Q23 
it_Q23 turns_Q23 out_Q23 that_Q23 ben_Q23 was_Q23 once_Q23 a_Q23 semi-successful_Q23 hollywood_Q23 player_Q23 ,_Q23 and_Q23 apparently_Q23 a_Q23 pretty_Q23 popular_Q23 guy_Q23 ._Q23 
now_Q23 he_Q23 spends_Q23 his_Q23 time_Q23 getting_Q23 robbed_Q23 by_Q23 hookers_Q23 and_Q23 trying_Q23 desperatly_Q23 to_Q23 pick_Q23 up_Q23 women_Q23 ,_Q23 not_Q23 so_Q23 much_Q23 for_Q23 the_Q23 sex_Q23 ,_Q23 but_Q23 for_Q23 the_Q23 company_Q23 ;_Q23 for_Q23 someone_Q23 to_Q23 talk_Q23 to_Q23 or_Q23 spend_Q23 time_Q23 with_Q23 ._Q23 
once_Q23 he_Q23 is_Q23 fired_Q23 from_Q23 his_Q23 job_Q23 ,_Q23 ben_Q23 decides_Q23 to_Q23 burn_Q23 all_Q23 his_Q23 belongings_Q23 ,_Q23 collect_Q23 all_Q23 his_Q23 cash_Q23 and_Q23 relocate_Q23 to_Q23 las_Q23 vegas_Q23 to_Q23 slowly_Q23 drink_Q23 himself_Q23 to_Q23 death_Q23 ._Q23 
one_Q23 night_Q23 he_Q23 runs_Q23 into_Q23 a_Q23 prostitute_Q23 (_Q23 a_Q23 brilliant_Q23 performance_Q23 by_Q23 elizabeth_Q23 shue_Q23 -_Q23 how_Q23 far_Q23 she_Q23 has_Q23 come_Q23 since_Q23 "_Q23 adventures_Q23 in_Q23 babysitting_Q23 "_Q23 )_Q23 named_Q23 sera_Q23 ._Q23 
she_Q23 is_Q23 involved_Q23 in_Q23 an_Q23 abusive_Q23 relationship_Q23 with_Q23 her_Q23 pimp_Q23 ,_Q23 a_Q23 scumbag_Q23 who_Q23 gets-off_Q23 by_Q23 cutting_Q23 her_Q23 ._Q23 
they_Q23 are_Q23 both_Q23 very_Q23 lonely_Q23 ,_Q23 self-destructive_Q23 people_Q23 ._Q23 
they_Q23 immediatly_Q23 hit_Q23 it_Q23 off_Q23 ,_Q23 both_Q23 of_Q23 them_Q23 realizing_Q23 that_Q23 they_Q23 need_Q23 one_Q23 another_Q23 ._Q23 
and_Q23 it_Q23 isn't_Q23 even_Q23 a_Q23 sexual_Q23 relationship_Q23 ._Q23 
they_Q23 don't_Q23 even_Q23 have_Q23 sex_Q23 until_Q23 ,_Q23 like_Q23 ,_Q23 the_Q23 last_Q23 ten_Q23 minutes_Q23 of_Q23 the_Q23 film_Q23 ._Q23 
_Q23 "_Q23 leaving_Q23 las_Q23 vegas_Q23 "_Q23 is_Q23 not_Q23 a_Q23 film_Q23 about_Q23 plot_Q23 ._Q23 
with_Q23 the_Q23 exception_Q23 of_Q23 what_Q23 i_Q23 have_Q23 already_Q23 revealed_Q23 (_Q23 which_Q23 all_Q23 happens_Q23 in_Q23 the_Q23 first_Q23 thirty_Q23 minutes_Q23 or_Q23 so_Q23 ,_Q23 by_Q23 the_Q23 way_Q23 )_Q23 ,_Q23 there_Q23 isn't_Q23 too_Q23 much_Q23 of_Q23 a_Q23 story_Q23 to_Q23 it_Q23 ._Q23 
it_Q23 is_Q23 more_Q23 a_Q23 film_Q4 about_Q4 people_Q4 and_Q4 how_Q4 they_Q4 react_Q4 to_Q4 one_Q4 another_Q4 ._Q4 
from_Q4 what_Q4 i_Q4 can_Q4 see_Q4 ,_Q4 this_Q4 is_Q4 basically_Q4 a_Q4 perfect_Q4 film_Q4 ._Q4 
the_Q4 direction_Q4 is_Q4 great_Q4 (_Q4 with_Q4 mike_Q4 figgis_Q4 doing_Q4 a_Q4 brilliant_Q4 mix_Q4 between_Q4 the_Q4 glamor_Q4 of_Q4 las_Q4 vegas_Q4 and_Q4 the_Q4 moody_Q4 ,_Q4 smokey_Q4 atmosphere_Q4 of_Q4 a_Q4 film_Q4 noir_Q4 )_Q4 and_Q4 it_Q4 contains_Q4 two_Q4 of_Q4 the_Q4 best_Q4 performances_Q4 to_Q4 come_Q4 out_Q4 of_Q4 the_Q4 90s_Q4 ,_Q4 or_Q4 any_Q4 other_Q4 decade_Q4 for_Q4 that_Q4 matter_Q4 ._Q4 
but_Q4 don't_Q4 go_Q4 rushing_Q4 out_Q4 to_Q4 see_Q4 this_Q4 movie_Q4 without_Q4 knowing_Q4 what_Q4 you're_Q4 getting_Q4 yourself_Q4 into_Q4 ._Q4 
first_Q4 off_Q4 ,_Q4 if_Q4 you_Q4 are_Q4 easily_Q4 offended_Q4 by_Q4 frank_Q4 sexual_Q4 dialouge_Q4 ,_Q4 stay_Q4 away_Q4 from_Q4 "_Q4 leaving_Q4 las_Q4 vegas_Q4 "_Q4 ._Q4 
it_Q4 is_Q4 filled_Q4 with_Q4 lengthy_Q4 discussions_Q4 of_Q4 orgasms_Q4 ,_Q4 rape_Q4 and_Q4 various_Q4 forms_Q4 of_Q4 perverted_Q4 activities_Q4 involving_Q4 burbon_Q4 (_Q4 that's_Q4 right_Q4 )_Q4 ._Q4 
secondly_Q4 ,_Q4 if_Q4 you_Q4 are_Q4 not_Q4 in_Q4 the_Q4 mood_Q4 to_Q4 see_Q4 a_Q4 very_Q4 depressing_Q4 film_Q4 ,_Q4 don't_Q4 see_Q4 it_Q4 ._Q4 
however_Q4 ,_Q4 if_Q4 you_Q4 are_Q4 cool_Q4 with_Q4 those_Q4 two_Q4 things_Q4 ,_Q4 you_Q4 are_Q4 in_Q4 for_Q4 one_Q4 of_Q4 the_Q4 most_Q4 memorable_Q4 experiences_Q4 you_Q4 will_Q4 ever_Q4 have_Q4 ._Q4 
_Q4 