bob_Q1 the_Q1 happy_Q1 bastard's_Q1 quickie_Q1 review_Q1 :_Q1 
i_Q1 must_Q1 admit_Q1 ,_Q1 no_Q1 doubt's_Q1 single_Q1 "_Q1 new_Q1 "_Q1 is_Q1 quite_Q1 catchy_Q1 ._Q1 
it_Q1 was_Q1 bouncy_Q1 and_Q1 energetic_Q1 enough_Q1 to_Q1 get_Q1 me_Q1 to_Q1 go_Q1 see_Q1 this_Q1 new_Q1 film_Q1 from_Q1 director_Q1 doug_Q1 limon_Q1 ,_Q1 the_Q1 man_Q1 who_Q1 had_Q1 brought_Q1 us_Q1 the_Q1 humorous_Q1 swingers_Q1 a_Q1 little_Q1 while_Q1 back_Q1 ._Q1 
the_Q1 result_Q1 ?_Q1 
a_Q1 movie_Q1 that's_Q1 just_Q1 as_Q1 good_Q1 as_Q1 that_Q1 song_Q1 ,_Q1 really_Q1 ._Q1 
it_Q1 follows_Q1 the_Q1 lives_Q1 of_Q1 several_Q1 individuals_Q1 over_Q1 the_Q1 course_Q1 of_Q1 one_Q1 weekend_Q1 ._Q1 
first_Q1 we_Q1 hear_Q1 about_Q1 a_Q1 grocery_Q1 bagger_Q1 (_Q1 sara_Q1 polley_Q1 )_Q23 who_Q23 runs_Q23 into_Q23 a_Q23 monetary_Q23 situation_Q23 problem_Q23 and_Q23 ends_Q23 up_Q23 selling_Q23 bogus_Q23 drugs_Q23 at_Q23 a_Q23 rave_Q23 (_Q23 with_Q23 bad_Q23 results_Q23 ,_Q23 as_Q23 a_Q23 drug_Q23 dealer_Q23 feels_Q23 he's_Q23 been_Q23 swindled_Q23 by_Q23 her_Q23 )_Q23 ;_Q23 then_Q23 comes_Q23 the_Q23 story_Q23 of_Q23 an_Q23 english_Q23 grocery_Q23 store_Q23 worker_Q23 (_Q23 same_Q23 store_Q23 )_Q23 who_Q23 heads_Q23 to_Q23 vegas_Q23 for_Q23 the_Q23 weekend_Q23 with_Q23 friends_Q23 ,_Q23 where_Q23 sex_Q23 ,_Q23 gunplay_Q23 ,_Q23 and_Q23 stolen_Q23 car_Q23 trouble_Q23 come_Q23 into_Q23 play_Q23 ;_Q23 then_Q23 we_Q23 see_Q23 the_Q23 story_Q23 of_Q23 two_Q23 gay_Q23 movie_Q23 actors_Q23 (_Q23 played_Q23 by_Q23 scott_Q23 wolf_Q23 and_Q23 jay_Q23 mohr_Q23 )_Q23 who_Q23 deal_Q23 with_Q23 a_Q23 cop's_Q23 strange_Q23 insurance_Q23 presentation_Q23 and_Q23 hitting_Q23 a_Q23 girl_Q23 (_Q23 sara_Q23 )_Q23 with_Q23 their_Q23 car_Q23 ;_Q23 and_Q23 ,_Q23 finally_Q23 ,_Q23 we_Q23 come_Q23 to_Q23 another_Q23 grocery_Q23 worker_Q23 (_Q23 katie_Q23 holmes_Q23 )_Q23 who_Q23 has_Q23 a_Q23 strange_Q23 fascination_Q23 with_Q23 said_Q23 drug_Q23 dealer_Q23 (_Q23 the_Q23 one_Q23 mentioned_Q23 earlier_Q23 )_Q23 ._Q23 
really_Q23 ,_Q23 it's_Q23 all_Q23 confusing_Q23 to_Q23 keep_Q23 track_Q23 of_Q23 in_Q23 review_Q23 format_Q23 ,_Q23 your_Q23 best_Q23 bet_Q23 is_Q23 to_Q23 just_Q23 ,_Q23 well_Q23 ,_Q23 go_Q23 ._Q23 
the_Q23 movie_Q23 features_Q23 some_Q23 very_Q23 good_Q23 acting_Q23 from_Q23 all_Q23 angles_Q23 ,_Q23 and_Q23 limon_Q23 adds_Q23 the_Q23 same_Q23 humorous_Q23 energy_Q23 he_Q23 had_Q23 with_Q23 swingers_Q23 to_Q23 this_Q23 particular_Q23 product_Q4 ._Q4 
the_Q4 dialogue_Q4 is_Q4 pretty_Q4 snappy_Q4 and_Q4 the_Q4 resolution_Q4 is_Q4 pretty_Q4 well_Q4 realized_Q4 ,_Q4 not_Q4 going_Q4 for_Q4 the_Q4 sappy_Q4 happy_Q4 ending_Q4 nor_Q4 the_Q4 dreaded_Q4 bad_Q4 ending_Q4 ._Q4 
think_Q4 of_Q4 it_Q4 as_Q4 a_Q4 ,_Q4 well_Q4 ,_Q4 ending_Q4 ._Q4 
the_Q4 intertwining_Q4 of_Q4 stories_Q4 is_Q4 a_Q4 particularly_Q4 good_Q4 element_Q4 to_Q4 the_Q4 movie_Q4 ,_Q4 as_Q4 it's_Q4 never_Q4 really_Q4 confusing_Q4 and_Q4 tells_Q4 different_Q4 sides_Q4 of_Q4 the_Q4 story_Q4 ,_Q4 like_Q4 sliding_Q4 doors_Q4 kinda_Q4 did_Q4 ._Q4 
however_Q4 ,_Q4 it's_Q4 better_Q4 suited_Q4 for_Q4 the_Q4 younger_Q4 generation_Q4 who_Q4 want_Q4 a_Q4 little_Q4 spice_Q4 in_Q4 their_Q4 flicks_Q4 ,_Q4 which_Q4 sliding_Q4 doors_Q4 kinda_Q4 isn't_Q4 ._Q4 
_Q4 