star_Q1 wars_Q1 :_Q1 episode_Q1 i_Q1 -_Q1 the_Q1 phantom_Q1 menace_Q1 review_Q1 
a_Q1 review_Q1 by_Q1 jamey_Q1 hughton_Q1 stars_Q1 )_Q1 
starring-liam_Q1 neeson_Q1 ,_Q1 ewan_Q1 mcgregor_Q1 ,_Q1 natalie_Q1 portman_Q1 and_Q1 jake_Q1 lloyd_Q1 director-george_Q1 lucas_Q1 rated_Q1 g_Q1 
with_Q1 all_Q1 the_Q1 hype_Q1 that_Q1 star_Q1 wars_Q1 :_Q1 episode_Q1 1-_Q1 the_Q1 phantom_Q1 menace_Q1 has_Q1 been_Q1 receiving_Q1 ,_Q1 it_Q1 seems_Q1 almost_Q1 impossible_Q1 to_Q1 avoid_Q1 interest_Q1 in_Q1 seeing_Q1 the_Q1 film_Q1 ._Q1 
the_Q1 movie_Q1 is_Q1 easily_Q1 the_Q1 most_Q1 anticipated_Q1 motion_Q1 picture_Q1 ever_Q1 ,_Q1 with_Q1 a_Q1 marketing_Q1 campaign_Q1 so_Q1 strong_Q1 it_Q1 has_Q1 brought_Q1 colonel_Q1 sanders_Q1 ,_Q1 the_Q1 taco_Q1 bell_Q1 chihuahua_Q1 and_Q1 pizza_Q1 hut_Q1 together_Q1 ._Q1 
can_Q1 george_Q1 lucas_Q1 succeed_Q1 yet_Q1 again_Q1 with_Q1 transporting_Q1 us_Q1 back_Q1 a_Q1 long_Q1 time_Q1 ago_Q1 ,_Q1 in_Q1 a_Q1 galaxy_Q1 far_Q1 ,_Q1 far_Q1 away_Q1 ._Q1 ._Q1 ._Q1 ._Q1 ?_Q1 
yes_Q1 ._Q1 this_Q1 star_Q1 wars_Q1 prequel_Q1 may_Q1 be_Q1 the_Q1 worst_Q1 of_Q1 the_Q1 bunch_Q1 ,_Q1 with_Q1 amateurish_Q1 dialogue_Q1 and_Q1 an_Q1 overall_Q1 lack_Q1 of_Q1 humanity_Q1 ._Q1 
but_Q1 that_Q1 doesn't_Q1 mean_Q1 it_Q1 fails_Q1 to_Q1 comply_Q1 on_Q1 the_Q1 basis_Q1 of_Q1 solid_Q1 entertainment_Q1 ._Q1 
the_Q23 phantom_Q23 menace_Q23 features_Q23 the_Q23 most_Q23 eye-catching_Q23 ,_Q23 jaw-dropping_Q23 visual_Q23 look_Q23 in_Q23 cinematic_Q23 history_Q23 ._Q23 
the_Q23 tremendous_Q23 action_Q23 sequences_Q23 will_Q23 have_Q23 you_Q23 clinging_Q23 to_Q23 your_Q23 arm_Q23 rest_Q23 ,_Q23 and_Q23 the_Q23 special_Q23 effects_Q23 are_Q23 nothing_Q23 short_Q23 of_Q23 the_Q23 best_Q23 (_Q23 and_Q23 most_Q23 plentiful_Q23 )_Q23 to_Q23 ever_Q23 be_Q23 caught_Q23 on_Q23 film_Q23 ._Q23 
the_Q23 vast_Q23 digitized_Q23 worlds_Q23 and_Q23 sheer_Q23 imagination_Q23 that_Q23 was_Q23 applied_Q23 to_Q23 this_Q23 project_Q23 is_Q23 astounding_Q23 ._Q23 
the_Q23 phantom_Q23 menace_Q23 is_Q23 a_Q23 delectable_Q23 feast_Q23 for_Q23 the_Q23 senses_Q23 ,_Q23 even_Q23 if_Q23 it_Q23 has_Q23 some_Q23 disappointing_Q23 aspects_Q23 ._Q23 
after_Q23 we're_Q23 treated_Q23 to_Q23 the_Q23 famous_Q23 prologue_Q23 in_Q23 the_Q23 sky_Q23 ,_Q23 with_Q23 john_Q23 williams'_Q23 thundering_Q23 score_Q23 ,_Q23 we_Q23 meet_Q23 qui-gon_Q23 jonn_Q23 (_Q23 liam_Q23 neeson_Q23 )_Q23 and_Q23 young_Q23 obi-wan_Q23 kenobi_Q23 (_Q23 ewan_Q23 mcgregor_Q23 )_Q23 ,_Q23 a_Q23 jedi_Q23 master_Q23 and_Q23 his_Q23 trainee_Q23 `padawan'_Q23 ._Q23 
they_Q23 are_Q23 on_Q23 the_Q23 ship_Q23 accommodating_Q23 the_Q23 fleet_Q23 headquarters_Q23 for_Q23 the_Q23 evil_Q23 trade_Q23 federation_Q23 ,_Q23 and_Q23 have_Q23 been_Q23 sent_Q23 to_Q23 settle_Q23 disputes_Q23 regarding_Q23 the_Q23 taxation_Q23 of_Q23 trade_Q23 routes_Q23 to_Q23 the_Q23 planet_Q23 of_Q23 naboo_Q23 ._Q23 
oh_Q23 ,_Q23 but_Q23 enough_Q23 about_Q23 that_Q23 ._Q23 
the_Q23 prime_Q23 concern_Q23 for_Q23 this_Q23 prequel_Q23 is_Q23 introducing_Q23 young_Q23 anakin_Q23 skywalker_Q23 (_Q23 jake_Q23 lloyd_Q23 )_Q23 into_Q23 the_Q23 picture_Q23 ._Q23 
as_Q23 you_Q23 already_Q23 know_Q23 ,_Q23 this_Q23 seemingly_Q23 charming_Q23 lad_Q23 is_Q23 the_Q23 boy_Q23 who_Q23 will_Q23 soon_Q23 become_Q23 darth_Q23 vader_Q23 ._Q23 
a_Q23 spectacular_Q23 pod_Q23 race_Q23 comes_Q23 soon_Q23 hereafter_Q23 ._Q23 
this_Q23 particular_Q23 race_Q23 is_Q23 the_Q23 most_Q23 exciting_Q23 ,_Q23 energetic_Q23 ,_Q23 high-octane_Q23 action_Q23 sequence_Q23 that_Q23 you'll_Q23 ever_Q23 see_Q23 ._Q23 
one_Q23 of_Q23 the_Q23 delights_Q23 of_Q23 the_Q23 series_Q23 is_Q23 meeting_Q23 the_Q23 newest_Q23 set_Q23 of_Q23 strange_Q23 alien_Q23 creatures_Q23 that_Q23 lucas_Q23 has_Q23 devised_Q23 ,_Q23 and_Q23 the_Q23 phantom_Q23 menace_Q23 is_Q23 no_Q23 exception_Q23 ._Q23 
i_Q23 loved_Q23 sebulba_Q23 ,_Q23 the_Q23 rat-like_Q23 scoundrel_Q23 whom_Q23 anakin_Q23 has_Q23 to_Q23 face_Q23 in_Q23 the_Q23 pod_Q23 race_Q23 ,_Q23 and_Q23 boss_Q23 nass_Q23 ,_Q23 the_Q23 leader_Q23 of_Q23 the_Q23 gungans_Q23 (_Q23 who_Q23 are_Q23 a_Q23 neighbouring_Q23 species_Q23 to_Q23 naboo_Q23 )_Q23 ._Q23 
one_Q23 character_Q23 who_Q23 has_Q23 been_Q23 subject_Q23 to_Q23 criticism_Q23 is_Q23 jar-jar_Q23 binks_Q23 ,_Q23 a_Q23 member_Q23 of_Q23 the_Q23 gungan_Q23 race_Q23 ._Q23 
jar-jar_Q23 speaks_Q23 like_Q4 roger_Q4 rabbit_Q4 on_Q4 a_Q4 hallucinogenic_Q4 drug_Q4 ,_Q4 and_Q4 is_Q4 there_Q4 for_Q4 the_Q4 sole_Q4 purpose_Q4 of_Q4 supplying_Q4 comic_Q4 relief_Q4 ._Q4 
yes_Q4 ,_Q4 he_Q4 is_Q4 initially_Q4 annoying_Q4 ,_Q4 but_Q4 i_Q4 can_Q4 admit_Q4 to_Q4 laughing_Q4 over_Q4 some_Q4 of_Q4 his_Q4 harmless_Q4 ,_Q4 goofy_Q4 antics_Q4 ._Q4 
there_Q4 is_Q4 some_Q4 lack_Q4 of_Q4 dramatic_Q4 pull_Q4 in_Q4 this_Q4 star_Q4 wars_Q4 entry_Q4 ,_Q4 but_Q4 the_Q4 presentation_Q4 almost_Q4 makes_Q4 you_Q4 forget_Q4 the_Q4 plot_Q4 and_Q4 character_Q4 lapses_Q4 ._Q4 
the_Q4 final_Q4 light-saber_Q4 battle_Q4 ,_Q4 between_Q4 the_Q4 jedi's_Q4 and_Q4 the_Q4 horrific_Q4 (_Q4 and_Q4 terminally_Q4 underused_Q4 )_Q4 villain_Q4 darth_Q4 maul_Q4 ,_Q4 is_Q4 spectacular_Q4 to_Q4 behold_Q4 ._Q4 
jabba_Q4 the_Q4 hutt_Q4 ,_Q4 yoda_Q4 ,_Q4 c-3po_Q4 and_Q4 r2-d2_Q4 have_Q4 cameo_Q4 appearances_Q4 ._Q4 
lucas_Q4 has_Q4 not_Q4 forget_Q4 how_Q4 to_Q4 captivate_Q4 an_Q4 audience_Q4 ,_Q4 even_Q4 if_Q4 his_Q4 latest_Q4 shows_Q4 obvious_Q4 signs_Q4 of_Q4 tiredness_Q4 ._Q4 
one_Q4 can_Q4 only_Q4 wonder_Q4 what_Q4 the_Q4 possible_Q4 technology_Q4 will_Q4 present_Q4 for_Q4 the_Q4 next_Q4 two_Q4 installments_Q4 ,_Q4 episode's_Q4 i_Q4 and_Q4 ii_Q4 ._Q4 
when_Q4 they_Q4 arrive_Q4 ,_Q4 you'll_Q4 know_Q4 where_Q4 to_Q4 find_Q4 me_Q4 ._Q4 
_Q4 