in_Q1 present_Q1 day_Q1 hanoi_Q1 ,_Q1 three_Q1 sisters_Q1 reflect_Q1 on_Q1 their_Q1 parents'_Q1 relationship_Q1 while_Q1 trying_Q1 to_Q1 define_Q1 their_Q1 own_Q1 in_Q1 writer/director_Q1 tran_Q1 anh_Q1 hung's_Q1 (_Q1 "_Q1 the_Q1 scent_Q1 of_Q1 green_Q1 papaya_Q1 "_Q1 )_Q1 "_Q1 the_Q1 vertical_Q1 ray_Q1 of_Q1 the_Q1 sun_Q1 ._Q1 "_Q1 
youngest_Q1 sister_Q1 lien_Q1 (_Q1 tran_Q1 nu_Q1 yen-khe_Q1 )_Q1 greets_Q1 the_Q1 day_Q1 with_Q1 hai_Q1 (_Q1 ngo_Q1 quanq_Q1 hai_Q1 )_Q1 ,_Q1 the_Q1 only_Q1 brother_Q1 whom_Q1 she_Q1 rooms_Q1 and_Q1 relentlessly_Q1 flirts_Q1 with_Q1 ._Q1 
their_Q1 morning_Q1 ritual_Q1 of_Q1 tai_Q1 chi_Q1 and_Q1 lou_Q1 reed_Q1 precedes_Q1 crossing_Q1 the_Q1 street_Q1 to_Q1 eldest_Q1 sister_Q1 suong's_Q1 (_Q1 nguyen_Q1 nhu_Q1 quynh_Q1 )_Q1 cafe_Q1 ,_Q1 where_Q1 lien_Q1 works_Q1 ,_Q1 for_Q1 breakfast_Q1 ._Q1 
the_Q1 three_Q1 sisters_Q1 lovingly_Q1 prepare_Q1 their_Q1 mother's_Q1 memorial_Q1 banquet_Q1 of_Q1 traditional_Q1 delicacies_Q1 ,_Q1 prepared_Q23 as_Q23 much_Q23 for_Q23 look_Q23 as_Q23 taste_Q23 ,_Q23 while_Q23 giggling_Q23 over_Q23 the_Q23 differences_Q23 between_Q23 the_Q23 sexes_Q23 ._Q23 
after_Q23 the_Q23 family_Q23 breaks_Q23 from_Q23 the_Q23 banquet_Q23 ,_Q23 we_Q23 learn_Q23 that_Q23 suong's_Q23 young_Q23 son_Q23 'little_Q23 monkey'_Q23 is_Q23 doted_Q23 upon_Q23 ,_Q23 but_Q23 there's_Q23 a_Q23 distance_Q23 developing_Q23 with_Q23 her_Q23 husband_Q23 quoc_Q23 (_Q23 chu_Q23 ngoc_Q23 hung_Q23 )_Q23 ,_Q23 who's_Q23 leaving_Q23 for_Q23 one_Q23 of_Q23 his_Q23 habitual_Q23 botanical_Q23 photography_Q23 trips_Q23 ._Q23 
middle_Q23 sister_Q23 khanh_Q23 (_Q23 tran_Q23 manh_Q23 cuong_Q23 )_Q23 tells_Q23 her_Q23 writer_Q23 husband_Q23 she's_Q23 pregnant_Q23 before_Q23 he_Q23 leaves_Q23 on_Q23 a_Q23 trip_Q23 to_Q23 saigon_Q23 to_Q23 research_Q23 tuan_Q23 ,_Q23 a_Q23 mysterious_Q23 man_Q23 in_Q23 his_Q23 mother-in-law's_Q23 past_Q23 ._Q23 
lien_Q23 keeps_Q23 crawling_Q23 into_Q23 hai's_Q23 bed_Q23 at_Q23 night_Q23 ,_Q23 causing_Q23 him_Q23 to_Q23 fall_Q23 out_Q23 of_Q23 it_Q23 ._Q23 
the_Q23 initial_Q23 serenity_Q23 we_Q23 witnessed_Q23 starts_Q23 turning_Q23 into_Q23 a_Q23 soap_Q23 opera_Q23 before_Q23 coming_Q23 to_Q23 full_Q23 circle_Q23 one_Q23 month_Q23 later_Q23 ,_Q23 as_Q23 the_Q23 three_Q23 women_Q23 prepare_Q23 their_Q23 father's_Q23 memorial_Q23 banquet_Q23 ._Q23 
_Q23 "_Q23 the_Q23 vertical_Q23 ray_Q23 of_Q23 the_Q23 sun_Q23 "_Q23 is_Q23 a_Q23 contemplative_Q23 piece_Q23 where_Q23 strong_Q23 passions_Q23 exist_Q23 underneath_Q23 calm_Q23 exteriors_Q23 ._Q23 
sly_Q23 humor_Q23 ,_Q23 self_Q23 deceit_Q23 and_Q23 harsh_Q23 truths_Q23 all_Q23 exist_Q23 in_Q23 the_Q23 cyclic_Q23 screenplay_Q23 ._Q23 
tran_Q23 anh_Q23 hung_Q23 and_Q23 his_Q23 cinematographer_Q23 mark_Q23 lee_Q23 ping-bin_Q23 (_Q23 "_Q23 flowers_Q23 of_Q23 shanghai_Q23 "_Q23 )_Q23 linger_Q23 over_Q23 and_Q23 repeat_Q23 the_Q23 small_Q23 gestures_Q23 of_Q23 everyday_Q23 life_Q23 -_Q23 a_Q23 wife_Q23 washes_Q23 her_Q23 husbands_Q23 hands_Q23 ,_Q23 a_Q23 woman_Q23 makes_Q23 water_Q23 dance_Q23 in_Q23 a_Q23 bowl_Q23 ,_Q23 a_Q23 man_Q23 pulls_Q23 his_Q23 lover_Q23 to_Q23 face_Q23 him_Q23 before_Q23 they_Q4 part_Q4 ._Q4 
small_Q4 spaces_Q4 such_Q4 as_Q4 rooms_Q4 ,_Q4 alleys_Q4 and_Q4 courtyards_Q4 create_Q4 intimacy_Q4 ._Q4 
the_Q4 color_Q4 green_Q4 ,_Q4 symbolizing_Q4 life_Q4 and_Q4 tranquility_Q4 ,_Q4 is_Q4 used_Q4 heavily_Q4 in_Q4 the_Q4 film's_Q4 visual_Q4 styling_Q4 ,_Q4 lapsing_Q4 into_Q4 yellowish_Q4 hues_Q4 and_Q4 blues_Q4 ._Q4 
writer/director_Q4 tran_Q4 anh_Q4 hung's_Q4 film_Q4 recalls_Q4 ang_Q4 lee's_Q4 "_Q4 eat_Q4 drink_Q4 man_Q4 woman_Q4 ,_Q4 "_Q4 another_Q4 tale_Q4 of_Q4 three_Q4 sisters_Q4 of_Q4 varying_Q4 modernity_Q4 coming_Q4 together_Q4 traditionally_Q4 for_Q4 a_Q4 parent_Q4 ._Q4 
but_Q4 while_Q4 lee's_Q4 more_Q4 traditionally_Q4 story-driven_Q4 film_Q4 resulted_Q4 in_Q4 radical_Q4 changes_Q4 for_Q4 all_Q4 concerned_Q4 ,_Q4 "_Q4 the_Q4 vertical_Q4 ray_Q4 of_Q4 the_Q4 sun's_Q4 "_Q4 characters_Q4 strive_Q4 for_Q4 peaceful_Q4 harmony_Q4 ._Q4 
watching_Q4 it_Q4 is_Q4 like_Q4 trailing_Q4 your_Q4 fingertips_Q4 in_Q4 a_Q4 stream_Q4 on_Q4 a_Q4 cool_Q4 spring_Q4 day_Q4 ._Q4 
_Q4 