since_Q1 most_Q1 movies_Q1 about_Q1 slavery_Q1 shield_Q1 us_Q1 from_Q1 the_Q1 true_Q1 horrors_Q1 of_Q1 what_Q1 they're_Q1 portraying_Q1 ,_Q1 it's_Q1 fitting_Q1 to_Q1 say_Q1 that_Q1 "_Q1 beloved_Q1 "_Q1 come_Q1 as_Q1 a_Q1 real_Q1 shock_Q1 as_Q1 a_Q1 film_Q1 ._Q1 
it's_Q1 confusing_Q1 ,_Q1 bizarre_Q1 ,_Q1 and_Q1 as_Q1 tough_Q1 a_Q1 film_Q1 to_Q1 watch_Q1 as_Q1 any_Q1 film_Q1 i've_Q1 seen_Q1 all_Q1 year_Q1 ,_Q1 and_Q1 that's_Q1 not_Q1 necessarily_Q1 because_Q1 of_Q1 the_Q1 three-hour_Q1 running_Q1 time_Q1 ._Q1 
_Q1 "_Q1 beloved_Q1 "_Q1 is_Q1 challenging_Q1 to_Q1 watch_Q1 ,_Q1 filled_Q1 with_Q1 tough_Q1 and_Q1 powerful_Q1 poetry_Q1 that_Q1 takes_Q1 us_Q1 completely_Q1 off_Q1 guard_Q1 ,_Q1 and_Q1 instead_Q1 of_Q1 a_Q1 straight-forward_Q1 ,_Q1 hollywood-ized_Q1 story_Q1 about_Q1 what_Q1 happened_Q1 to_Q1 the_Q1 slaves_Q1 after_Q1 they_Q1 were_Q1 freed_Q1 ,_Q1 "_Q1 beloved_Q1 "_Q1 comes_Q1 off_Q1 as_Q1 a_Q1 cry_Q1 of_Q1 anguish_Q1 from_Q1 all_Q1 those_Q1 who_Q1 actually_Q1 lived_Q1 through_Q1 what_Q1 happened_Q1 (_Q1 or_Q1 ,_Q1 rather_Q1 ,_Q1 toni_Q1 morrison_Q1 ,_Q1 who_Q1 wrote_Q1 the_Q1 novel_Q1 upon_Q1 which_Q1 this_Q1 is_Q1 based_Q1 )_Q1 ._Q1 
_Q1 "_Q1 beloved_Q1 "_Q1 tells_Q1 the_Q1 story_Q1 of_Q1 an_Q1 ex-slave_Q1 named_Q1 sethe_Q1 ,_Q1 played_Q1 by_Q1 oprah_Q1 winfrey_Q1 ,_Q1 who_Q1 lives_Q1 on_Q1 a_Q1 large_Q1 farm_Q1 in_Q1 the_Q1 north_Q1 with_Q1 her_Q1 children_Q1 ._Q1 
when_Q1 the_Q1 film_Q1 opens_Q1 ,_Q1 her_Q1 house_Q1 is_Q1 being_Q1 terrorized_Q1 by_Q1 a_Q1 poltergeist_Q1 ,_Q1 which_Q1 shakes_Q1 things_Q1 up_Q1 ,_Q1 wounds_Q1 the_Q1 dog_Q1 ,_Q1 and_Q1 makes_Q1 things_Q1 generally_Q1 uncomfortable_Q1 for_Q1 the_Q1 family_Q1 ._Q1 
sethe_Q1 is_Q1 proud_Q1 ,_Q1 though_Q1 ,_Q1 and_Q1 will_Q1 not_Q1 move_Q1 ._Q1 
her_Q1 sons_Q1 run_Q1 away_Q1 ,_Q1 leaving_Q1 only_Q1 her_Q1 and_Q1 her_Q1 daughter_Q1 ,_Q1 denver_Q1 (_Q1 kimberly_Q1 elise_Q1 )_Q1 alone_Q1 with_Q1 the_Q1 ghost_Q1 which_Q1 is_Q1 there_Q1 without_Q1 any_Q1 factual_Q1 explanation_Q1 ._Q1 
a_Q1 couple_Q1 years_Q1 pass_Q1 ,_Q1 and_Q1 the_Q1 ghost_Q1 remains_Q1 ,_Q1 and_Q1 one_Q1 day_Q1 ,_Q1 a_Q1 man_Q1 named_Q1 paul_Q1 d_Q1 (_Q1 danny_Q1 glover_Q1 )_Q1 ,_Q1 another_Q1 ex-slave_Q1 who_Q1 knew_Q1 sethe_Q1 years_Q1 ago_Q1 when_Q1 they_Q1 worked_Q1 on_Q1 a_Q1 plantation_Q1 together_Q1 ,_Q1 arrives_Q1 ,_Q1 asking_Q1 for_Q1 lodging_Q1 ._Q1 
he_Q1 has_Q1 been_Q1 wandering_Q1 around_Q1 since_Q1 he_Q1 left_Q1 the_Q1 plantation_Q1 ,_Q1 and_Q1 when_Q1 he_Q1 enters_Q1 the_Q1 house_Q1 ,_Q1 it_Q1 turns_Q1 red_Q1 and_Q1 becomes_Q1 incredibly_Q1 hot_Q1 ._Q1 
when_Q1 he_Q1 remarks_Q1 about_Q1 what_Q1 he_Q1 thinks_Q1 is_Q1 evil_Q1 ,_Q1 sethe_Q1 replies_Q1 "_Q1 it_Q1 ain't_Q1 evil_Q1 ._Q1 
it's_Q1 just_Q1 sad_Q1 ._Q1 "_Q1 
some_Q1 more_Q1 time_Q1 passes_Q1 ,_Q1 and_Q1 paul_Q1 d_Q1 has_Q1 become_Q1 a_Q1 fervent_Q1 member_Q1 of_Q1 the_Q1 household_Q1 ,_Q1 and_Q1 the_Q1 ghost_Q1 disappears_Q1 ._Q1 
but_Q1 when_Q1 they_Q1 return_Q1 one_Q1 day_Q1 from_Q1 going_Q1 out_Q1 ,_Q1 they_Q1 discover_Q1 a_Q1 young_Q1 woman_Q1 sitting_Q1 in_Q1 the_Q1 house_Q1 ._Q1 
her_Q1 name_Q1 is_Q1 beloved_Q1 ,_Q1 and_Q1 as_Q1 played_Q1 by_Q1 thandie_Q1 newton_Q1 ,_Q1 she_Q1 has_Q1 almost_Q1 zero_Q1 motor_Q1 skills_Q1 ._Q1 
she_Q1 stumbles_Q1 around_Q1 ,_Q1 half-grabbing_Q1 onto_Q1 things_Q1 and_Q1 knocking_Q1 them_Q1 over_Q1 ,_Q1 and_Q23 when_Q23 she_Q23 speaks_Q23 ,_Q23 she_Q23 lets_Q23 out_Q23 a_Q23 low_Q23 guttural_Q23 sound_Q23 that_Q23 eventually_Q23 turns_Q23 into_Q23 baby_Q23 talk_Q23 ._Q23 
they_Q23 let_Q23 her_Q23 into_Q23 her_Q23 house_Q23 ,_Q23 and_Q23 she_Q23 begins_Q23 to_Q23 turn_Q23 things_Q23 upside_Q23 down_Q23 ._Q23 
_Q23 "_Q23 beloved_Q23 "_Q23 acts_Q23 like_Q23 an_Q23 incredibly_Q23 difficult_Q23 chamber_Q23 drama_Q23 paired_Q23 with_Q23 a_Q23 ghost_Q23 story_Q23 ._Q23 
most_Q23 of_Q23 the_Q23 scenes_Q23 consist_Q23 of_Q23 people_Q23 arguing_Q23 in_Q23 one_Q23 claustrophobic_Q23 ,_Q23 low-lit_Q23 room_Q23 ,_Q23 with_Q23 the_Q23 occasional_Q23 flash_Q23 to_Q23 the_Q23 past_Q23 ,_Q23 where_Q23 we_Q23 see_Q23 images_Q23 of_Q23 such_Q23 horror_Q23 that_Q23 we_Q23 thank_Q23 god_Q23 for_Q23 modern-day_Q23 psychoanalysts_Q23 ._Q23 
sethe_Q23 and_Q23 paul_Q23 d_Q23 have_Q23 lived_Q23 through_Q23 such_Q23 hellish_Q23 times_Q23 that_Q23 they_Q23 are_Q23 forever_Q23 implanted_Q23 with_Q23 the_Q23 memories_Q23 of_Q23 their_Q23 slavehood_Q23 on_Q23 the_Q23 old_Q23 plantation_Q23 ,_Q23 which_Q23 includes_Q23 such_Q23 images_Q23 as_Q23 sethe_Q23 being_Q23 raped_Q23 by_Q23 the_Q23 white_Q23 plantation_Q23 hands_Q23 ,_Q23 with_Q23 her_Q23 nipples_Q23 being_Q23 licked_Q23 ,_Q23 prompting_Q23 her_Q23 to_Q23 cry_Q23 out_Q23 to_Q23 paul_Q23 d_Q23 when_Q23 reminiscing_Q23 about_Q23 it_Q23 ,_Q23 "_Q23 they_Q23 took_Q23 my_Q23 milk_Q23 !_Q23 "_Q23 
worst_Q23 of_Q23 all_Q23 was_Q23 the_Q23 month_Q23 after_Q23 her_Q23 freedom_Q23 ,_Q23 when_Q23 she_Q23 was_Q23 allowed_Q23 to_Q23 live_Q23 like_Q23 a_Q23 free_Q23 person_Q23 ,_Q23 working_Q23 with_Q23 other_Q23 blacks_Q23 on_Q23 a_Q23 farm_Q23 ,_Q23 and_Q23 then_Q23 seeing_Q23 that_Q23 her_Q23 old_Q23 plantation_Q23 owners_Q23 have_Q23 arrived_Q23 to_Q23 presumedly_Q23 take_Q23 her_Q23 and_Q23 her_Q23 children_Q23 back_Q23 ._Q23 
she_Q23 runs_Q23 to_Q23 the_Q23 barn_Q23 near_Q23 by_Q23 ,_Q23 carrying_Q23 her_Q23 four_Q23 children_Q23 ,_Q23 and_Q23 when_Q23 her_Q23 old_Q23 owners_Q23 burst_Q23 in_Q23 ,_Q23 they_Q23 discover_Q23 she_Q23 has_Q23 murdered_Q23 one_Q23 of_Q23 them_Q23 and_Q23 is_Q23 ready_Q23 to_Q23 murder_Q23 the_Q23 rest_Q23 of_Q23 them_Q23 if_Q23 they_Q23 don't_Q23 leave_Q23 them_Q23 alone_Q23 ._Q23 
when_Q23 she_Q23 is_Q23 inquired_Q23 about_Q23 this_Q23 moment_Q23 by_Q23 paul_Q23 d_Q23 in_Q23 a_Q23 moment_Q23 halfway_Q23 through_Q23 the_Q23 film_Q23 ,_Q23 she_Q23 says_Q23 she_Q23 doesn't_Q23 regret_Q23 it_Q23 ._Q23 
she_Q23 killed_Q23 her_Q23 daughter_Q23 so_Q23 that_Q23 she_Q23 would_Q23 not_Q23 have_Q23 to_Q23 live_Q23 through_Q23 the_Q23 horror_Q23 she_Q23 did_Q23 ,_Q23 and_Q23 she_Q23 has_Q23 convinced_Q23 herself_Q23 she_Q23 did_Q23 the_Q23 right_Q23 thing_Q23 ._Q23 
of_Q23 course_Q23 ,_Q23 beloved_Q23 is_Q23 really_Q23 her_Q23 daugher_Q23 materialized_Q23 ,_Q23 though_Q23 we_Q23 aren't_Q23 flat_Q23 out_Q23 told_Q23 that_Q23 until_Q23 later_Q23 on_Q23 in_Q23 the_Q23 film_Q23 ._Q23 
beloved_Q23 represents_Q23 the_Q23 pain_Q23 and_Q23 suffering_Q23 the_Q23 slaves_Q23 went_Q23 through_Q23 and_Q23 shows_Q23 how_Q23 difficult_Q23 it_Q23 was_Q23 for_Q23 them_Q23 to_Q23 deal_Q23 with_Q23 their_Q23 freedom_Q23 after_Q23 being_Q23 tortured_Q23 for_Q23 so_Q23 long_Q23 ._Q23 
thus_Q23 ,_Q23 "_Q23 beloved_Q23 "_Q23 becomes_Q23 a_Q23 sorta-redux_Q23 of_Q23 the_Q23 andrei_Q23 tarkofsky_Q23 sci-fi_Q23 classic_Q23 ,_Q23 "_Q23 solaris_Q23 ,_Q23 "_Q23 where_Q23 a_Q23 cosmonaut_Q23 discovers_Q23 that_Q23 his_Q23 wife_Q23 ,_Q23 who_Q23 commited_Q23 suicide_Q23 years_Q23 before_Q23 ,_Q23 has_Q23 materialized_Q23 when_Q23 he_Q23 is_Q23 orbiting_Q23 over_Q23 a_Q23 planet_Q23 with_Q23 a_Q23 complex_Q23 brain_Q23 system_Q23 ._Q23 
that_Q23 film_Q23 spoke_Q23 volumes_Q23 about_Q23 humanity_Q23 and_Q23 our_Q23 memories_Q23 ,_Q23 how_Q23 we_Q23 are_Q23 constantly_Q23 regretting_Q23 what_Q23 happened_Q23 in_Q23 the_Q23 past_Q23 ,_Q23 and_Q23 when_Q23 if_Q23 it_Q23 ever_Q23 literally_Q23 came_Q23 back_Q23 to_Q23 haunt_Q23 us_Q23 ,_Q23 it_Q23 would_Q23 control_Q23 us_Q23 completely_Q23 ._Q23 
_Q23 "_Q23 beloved_Q23 "_Q23 moves_Q23 along_Q23 freely_Q23 ,_Q23 without_Q23 a_Q23 lot_Q23 of_Q23 explanation_Q23 ,_Q23 and_Q23 for_Q23 the_Q23 most_Q23 part_Q23 ,_Q23 this_Q23 is_Q23 extremely_Q23 respectable_Q23 ._Q23 
the_Q23 most_Q23 interesting_Q23 films_Q23 are_Q23 the_Q23 ones_Q23 that_Q23 don't_Q23 explain_Q23 everything_Q23 for_Q23 us_Q23 ,_Q23 leaving_Q23 gaps_Q23 in_Q23 the_Q23 characters_Q23 that_Q23 we_Q23 are_Q23 supposed_Q23 to_Q23 fill_Q23 in_Q23 with_Q23 how_Q23 they_Q23 act_Q23 in_Q23 the_Q23 present_Q23 tense_Q23 ._Q23 
sethe_Q23 is_Q23 never_Q23 fully_Q23 explained_Q23 as_Q23 a_Q23 character_Q23 ,_Q23 but_Q23 we_Q23 understand_Q23 all_Q23 her_Q23 actions_Q23 since_Q23 she's_Q23 being_Q23 played_Q23 by_Q23 oprah_Q23 winfrey_Q23 ._Q23 
it's_Q23 been_Q23 well_Q23 over_Q23 a_Q23 decade_Q23 since_Q23 her_Q23 last_Q23 major_Q23 performance_Q23 in_Q23 "_Q23 the_Q23 color_Q23 purple_Q23 ,_Q23 "_Q23 but_Q23 judging_Q23 from_Q23 these_Q23 two_Q23 films_Q23 ,_Q23 i'll_Q23 bet_Q23 she's_Q23 one_Q23 of_Q23 the_Q23 best_Q23 actresses_Q23 working_Q23 today_Q23 ._Q23 ._Q23 ._Q23 if_Q23 
she_Q23 was_Q23 strictly_Q23 an_Q23 actress_Q23 ._Q23 
her_Q23 talk_Q23 show_Q23 ,_Q23 which_Q23 i_Q23 suppose_Q23 is_Q23 a_Q23 great_Q23 entity_Q23 ,_Q23 has_Q23 prevented_Q23 her_Q23 from_Q23 becoming_Q23 a_Q23 noteworthy_Q23 actress_Q23 ,_Q23 and_Q23 that's_Q23 a_Q23 shame_Q23 because_Q23 she_Q23 brings_Q23 so_Q23 much_Q23 to_Q23 this_Q23 movie_Q23 ._Q23 
emotion_Q23 ._Q23 
sadness_Q23 ._Q23 
strength_Q23 ._Q23 
watching_Q23 the_Q23 strong_Q23 sethe_Q23 ,_Q23 who's_Q23 so_Q23 afraid_Q23 of_Q23 the_Q23 past_Q23 that_Q23 she's_Q23 built_Q23 a_Q23 rather_Q23 strong_Q23 protective_Q23 coating_Q23 around_Q23 herself_Q23 ,_Q23 break_Q23 down_Q23 when_Q23 she_Q23 discovers_Q23 who_Q23 beloved_Q23 really_Q23 is_Q23 is_Q23 what_Q23 makes_Q23 this_Q23 movie_Q23 really_Q23 great_Q23 ._Q23 
she_Q23 makes_Q23 it_Q23 real_Q23 ._Q23 
that's_Q23 not_Q23 to_Q23 say_Q23 this_Q23 is_Q23 a_Q23 perfect_Q23 film_Q23 ._Q23 
in_Q23 fact_Q23 ,_Q23 i'd_Q23 wager_Q23 to_Q23 say_Q23 that_Q23 the_Q23 fact_Q23 that_Q23 it's_Q23 confusing_Q23 and_Q23 painful_Q23 to_Q23 watch_Q23 is_Q23 what_Q23 prevents_Q23 this_Q23 from_Q23 being_Q23 the_Q23 truly_Q23 great_Q23 film_Q23 it_Q23 is_Q23 ._Q23 
while_Q23 oprah's_Q23 performance_Q23 is_Q23 powerful_Q23 and_Q23 easily_Q23 sympathetic_Q23 (_Q23 and_Q23 i'm_Q23 dying_Q23 to_Q23 see_Q23 her_Q23 win_Q23 at_Q23 least_Q23 an_Q23 oscar_Q23 nomination_Q23 this_Q23 february_Q23 )_Q23 ,_Q23 the_Q23 structure_Q23 of_Q23 the_Q23 film_Q23 ,_Q23 which_Q23 doesn't_Q23 show_Q23 what_Q23 happened_Q23 to_Q23 her_Q23 children_Q23 till_Q23 halfway_Q23 through_Q23 the_Q23 film_Q23 ,_Q23 prevents_Q23 us_Q23 from_Q23 really_Q23 making_Q23 a_Q23 cohesive_Q23 connection_Q23 to_Q23 the_Q23 film_Q23 ._Q23 
it_Q23 doesn't_Q23 necessarily_Q23 move_Q23 as_Q23 though_Q23 they're_Q23 memories_Q23 of_Q23 one_Q23 particular_Q23 character_Q23 ,_Q23 and_Q23 by_Q23 the_Q23 end_Q23 ,_Q23 it_Q23 has_Q23 lost_Q23 control_Q23 over_Q23 sethe_Q23 ,_Q23 and_Q23 as_Q23 she_Q23 takes_Q23 to_Q23 bed_Q23 ,_Q23 we_Q23 are_Q23 unable_Q23 to_Q23 truly_Q23 identify_Q23 with_Q23 her_Q23 anymore_Q23 ._Q23 
but_Q23 despite_Q23 its_Q23 tediousness_Q23 ,_Q23 perhaps_Q23 that's_Q23 the_Q23 point_Q23 ._Q23 
the_Q23 distancing_Q23 by_Q23 the_Q23 end_Q23 of_Q23 the_Q23 film_Q23 may_Q23 be_Q23 just_Q23 part_Q23 of_Q23 the_Q23 way_Q23 it_Q23 has_Q23 been_Q23 built_Q23 from_Q4 the_Q4 start_Q4 ,_Q4 since_Q4 they_Q4 figure_Q4 she_Q4 has_Q4 crossed_Q4 over_Q4 from_Q4 being_Q4 identifiable_Q4 ,_Q4 and_Q4 it_Q4 needs_Q4 to_Q4 get_Q4 back_Q4 with_Q4 reality_Q4 ._Q4 
and_Q4 for_Q4 the_Q4 most_Q4 part_Q4 ,_Q4 this_Q4 film_Q4 seems_Q4 like_Q4 the_Q4 cry_Q4 of_Q4 pain_Q4 from_Q4 the_Q4 slaves_Q4 that_Q4 it_Q4 really_Q4 wants_Q4 to_Q4 be_Q4 ._Q4 
jonathan_Q4 demme's_Q4 direction_Q4 is_Q4 bizarre_Q4 ,_Q4 in_Q4 nature_Q4 with_Q4 the_Q4 story_Q4 ,_Q4 and_Q4 he_Q4 creates_Q4 the_Q4 right_Q4 mood_Q4 ,_Q4 making_Q4 it_Q4 a_Q4 tough_Q4 film_Q4 to_Q4 sit_Q4 through_Q4 ,_Q4 making_Q4 sure_Q4 that_Q4 the_Q4 audience_Q4 feels_Q4 as_Q4 uncomfortable_Q4 as_Q4 the_Q4 characters_Q4 ._Q4 
there's_Q4 more_Q4 to_Q4 admire_Q4 here_Q4 ,_Q4 like_Q4 the_Q4 way_Q4 that_Q4 the_Q4 flashbacks_Q4 pop_Q4 up_Q4 freely_Q4 and_Q4 without_Q4 real_Q4 organization_Q4 ,_Q4 just_Q4 like_Q4 they_Q4 would_Q4 be_Q4 in_Q4 real_Q4 life_Q4 ;_Q4 and_Q4 the_Q4 way_Q4 that_Q4 the_Q4 ending_Q4 leaves_Q4 it_Q4 somewhat_Q4 open_Q4 to_Q4 more_Q4 pain_Q4 and_Q4 suffering_Q4 ,_Q4 but_Q4 laced_Q4 with_Q4 a_Q4 touch_Q4 of_Q4 optimism_Q4 ._Q4 
the_Q4 acting_Q4 ,_Q4 not_Q4 only_Q4 from_Q4 winfrey_Q4 ,_Q4 is_Q4 amazing_Q4 ,_Q4 and_Q4 i_Q4 anticipate_Q4 not_Q4 only_Q4 she_Q4 will_Q4 get_Q4 an_Q4 oscar_Q4 nomination_Q4 ._Q4 
everyone_Q4 has_Q4 been_Q4 raving_Q4 about_Q4 thandie_Q4 newton's_Q4 performance_Q4 ,_Q4 and_Q4 how_Q4 it_Q4 should_Q4 be_Q4 rewarded_Q4 ._Q4 
however_Q4 ,_Q4 it_Q4 must_Q4 be_Q4 noted_Q4 that_Q4 out_Q4 of_Q4 everyone_Q4 ,_Q4 she_Q4 had_Q4 the_Q4 easiest_Q4 part_Q4 ._Q4 
act_Q4 like_Q4 a_Q4 baby_Q4 ._Q4 
throw_Q4 things_Q4 ._Q4 
stumble_Q4 around_Q4 ._Q4 
chew_Q4 food_Q4 with_Q4 your_Q4 mouth_Q4 open_Q4 ._Q4 
i_Q4 do_Q4 think_Q4 there's_Q4 another_Q4 performance_Q4 worthy_Q4 of_Q4 oscar_Q4 conisderation_Q4 ,_Q4 but_Q4 it's_Q4 kimberly_Q4 elise_Q4 ,_Q4 as_Q4 the_Q4 daugher_Q4 who_Q4 has_Q4 to_Q4 stay_Q4 sensible_Q4 and_Q4 sane_Q4 ,_Q4 and_Q4 has_Q4 to_Q4 carry_Q4 the_Q4 burden_Q4 of_Q4 her_Q4 mother's_Q4 loss_Q4 of_Q4 reality_Q4 towards_Q4 the_Q4 end_Q4 ._Q4 
it's_Q4 not_Q4 that_Q4 newton_Q4 isn't_Q4 great_Q4 :_Q4 she's_Q4 as_Q4 annoying_Q4 and_Q4 wacky_Q4 as_Q4 the_Q4 role_Q4 demands_Q4 ._Q4 
it's_Q4 just_Q4 that_Q4 elise_Q4 has_Q4 the_Q4 tougher_Q4 job_Q4 and_Q4 pulls_Q4 it_Q4 off_Q4 even_Q4 better_Q4 ._Q4 
despite_Q4 the_Q4 fact_Q4 that_Q4 this_Q4 film_Q4 has_Q4 winfrey_Q4 written_Q4 all_Q4 over_Q4 it_Q4 ,_Q4 and_Q4 not_Q4 that_Q4 of_Q4 writer_Q4 morrison_Q4 or_Q4 director_Q4 demme_Q4 ,_Q4 "_Q4 beloved_Q4 "_Q4 has_Q4 still_Q4 not_Q4 done_Q4 well_Q4 ._Q4 
costing_Q4 ,_Q4 i_Q4 think_Q4 ,_Q4 around_Q4 ninety_Q4 million_Q4 dollars_Q4 ,_Q4 it_Q4 has_Q4 since_Q4 grossed_Q4 about_Q4 twenty-two_Q4 ._Q4 
unfortunately_Q4 ,_Q4 this_Q4 film_Q4 is_Q4 a_Q4 little_Q4 too_Q4 intense_Q4 for_Q4 viewers_Q4 ,_Q4 even_Q4 for_Q4 me_Q4 ,_Q4 and_Q4 i_Q4 can_Q4 stand_Q4 almost_Q4 anything_Q4 (_Q4 i_Q4 recently_Q4 viewed_Q4 the_Q4 2_Q4 1/2_Q4 hour_Q4 long_Q4 epic_Q4 "_Q4 caligula_Q4 ,_Q4 "_Q4 the_Q4 worst_Q4 film_Q4 i_Q4 have_Q4 ever_Q4 seen_Q4 in_Q4 my_Q4 life_Q4 ,_Q4 and_Q4 did_Q4 it_Q4 in_Q4 a_Q4 mere_Q4 2_Q4 sittings_Q4 )_Q4 ._Q4 
although_Q4 i_Q4 respect_Q4 "_Q4 beloved_Q4 ,_Q4 "_Q4 i_Q4 can't_Q4 say_Q4 that_Q4 i_Q4 really_Q4 enjoyed_Q4 it_Q4 ._Q4 
_Q4 