usually_Q1 a_Q1 movie_Q1 is_Q1 about_Q1 something_Q1 more_Q1 than_Q1 a_Q1 soiled_Q1 rug_Q1 ,_Q1 but_Q1 not_Q1 the_Q1 big_Q1 lebowski_Q1 ._Q1 
the_Q1 new_Q1 offering_Q1 from_Q1 the_Q1 creators_Q1 of_Q1 1996's_Q1 critical_Q1 hit_Q1 fargo_Q1 ,_Q1 is_Q1 to_Q1 say_Q1 the_Q1 least_Q1 ,_Q1 wildly_Q1 entertaining_Q1 ._Q1 
originality_Q1 has_Q1 always_Q1 been_Q1 a_Q1 strong_Q1 trait_Q1 in_Q1 the_Q1 coen_Q1 brother's_Q1 movies_Q1 ,_Q1 and_Q1 the_Q1 big_Q1 lebowski_Q1 is_Q1 insanely_Q1 original_Q1 ._Q1 
it_Q1 begins_Q1 oddly_Q1 enough_Q1 when_Q1 jeff_Q1 "_Q1 the_Q1 dude_Q1 "_Q1 lebowski_Q1 (_Q1 jeff_Q1 bridges_Q1 )_Q1 is_Q1 mistaken_Q1 for_Q1 a_Q23 millionaire_Q23 ,_Q23 jeff_Q23 "_Q23 the_Q23 big_Q23 "_Q23 lebowski_Q23 (_Q23 david_Q23 huddleston_Q23 )_Q23 ,_Q23 who's_Q23 wife_Q23 ,_Q23 bunny_Q23 (_Q23 tara_Q23 reid_Q23 )_Q23 owes_Q23 money_Q23 all_Q23 over_Q23 town_Q23 ._Q23 
two_Q23 goons_Q23 ,_Q23 out_Q23 to_Q23 collect_Q23 on_Q23 bunny's_Q23 debt_Q23 break_Q23 into_Q23 dude's_Q23 house_Q23 ._Q23 
they_Q23 attempt_Q23 to_Q23 collect_Q23 the_Q23 money_Q23 that_Q23 bunny_Q23 owes_Q23 them_Q23 and_Q23 one_Q23 of_Q23 them_Q23 urinates_Q23 on_Q23 his_Q23 rug_Q23 ._Q23 
the_Q23 next_Q23 day_Q23 dude_Q23 explains_Q23 his_Q23 situation_Q23 to_Q23 his_Q23 bowling_Q23 team_Q23 (_Q23 steve_Q23 buscemi_Q23 &_Q23 john_Q23 goodman_Q23 ,_Q23 respectively_Q23 ._Q23 )_Q23 
he_Q23 is_Q23 advised_Q23 to_Q23 go_Q23 to_Q23 the_Q23 big_Q23 lebowski_Q23 and_Q23 get_Q23 him_Q23 to_Q23 pay_Q23 for_Q23 the_Q23 defiled_Q23 rug_Q23 ._Q23 
he_Q23 does_Q23 this_Q23 ,_Q23 and_Q23 shortly_Q23 after_Q23 gets_Q23 tied_Q23 up_Q23 in_Q23 a_Q23 kidnapping_Q23 caper_Q23 ._Q23 
this_Q23 is_Q23 a_Q23 extremely_Q23 funny_Q23 movie_Q23 with_Q23 lots_Q23 of_Q23 belly_Q23 laugh_Q23 moments_Q23 ._Q23 
the_Q23 coen_Q23 brothers_Q23 have_Q23 assembled_Q23 a_Q23 great_Q23 cast_Q23 that_Q23 play_Q23 off_Q23 each_Q23 other_Q23 perfectly_Q23 ._Q23 
also_Q23 several_Q23 great_Q23 supporting_Q23 roles_Q23 ,_Q23 john_Q23 turturro_Q23 as_Q23 a_Q23 child_Q23 molesting_Q23 bowler_Q4 named_Q4 jesus_Q4 ._Q4 
the_Q4 coen's_Q4 script_Q4 plays_Q4 off_Q4 perfectly_Q4 and_Q4 it_Q4 all_Q4 goes_Q4 together_Q4 to_Q4 make_Q4 it_Q4 extremely_Q4 entertaining_Q4 ._Q4 
i_Q4 doubt_Q4 this_Q4 movie_Q4 will_Q4 be_Q4 nearly_Q4 as_Q4 popular_Q4 as_Q4 fargo_Q4 ,_Q4 but_Q4 its_Q4 off_Q4 the_Q4 wall_Q4 moments_Q4 make_Q4 it_Q4 so_Q4 far_Q4 the_Q4 best_Q4 of_Q4 1998_Q4 ._Q4 
if_Q4 you_Q4 like_Q4 anything_Q4 else_Q4 the_Q4 coen_Q4 brothers_Q4 have_Q4 done_Q4 you_Q4 will_Q4 love_Q4 this_Q4 one_Q4 ,_Q4 if_Q4 not_Q4 they_Q4 give_Q4 this_Q4 one_Q4 a_Q4 try_Q4 its_Q4 a_Q4 little_Q4 different_Q4 ._Q4 
_Q4 