in_Q1 "_Q1 the_Q1 sweet_Q1 hereafter_Q1 ,_Q1 "_Q1 writer/director_Q1 atom_Q1 egoyan_Q1 takes_Q1 us_Q1 beyond_Q1 the_Q1 tragedy_Q1 of_Q1 death_Q1 into_Q1 the_Q1 tragedy_Q1 of_Q1 living_Q1 ._Q1 
he_Q1 shows_Q1 us_Q1 how_Q1 it_Q1 isn't_Q1 dying_Q1 that_Q1 hurts_Q1 ,_Q1 but_Q1 rather_Q1 the_Q1 pain_Q1 of_Q1 living_Q1 in_Q1 the_Q1 hereafter_Q1 of_Q1 death_Q1 ,_Q1 and_Q1 dealing_Q1 with_Q1 the_Q1 loss_Q1 and_Q1 grief_Q1 that_Q1 it_Q1 brings_Q1 ._Q1 
on_Q1 a_Q1 cold_Q1 winter_Q1 day_Q1 in_Q1 a_Q1 small_Q1 ,_Q1 isolated_Q1 town_Q1 in_Q1 british_Q1 columbia_Q1 ,_Q1 a_Q1 school_Q1 bus_Q1 full_Q1 of_Q1 children_Q1 slides_Q1 off_Q1 the_Q1 highway_Q1 and_Q1 onto_Q1 a_Q1 frozen_Q1 lake_Q1 ,_Q1 where_Q1 it_Q1 cracks_Q1 through_Q1 the_Q1 ice_Q1 and_Q1 sinks_Q1 ._Q1 
fourteen_Q1 children_Q1 die_Q1 ,_Q1 and_Q1 numerous_Q1 others_Q1 are_Q1 hurt_Q1 ._Q1 
for_Q1 the_Q1 residents_Q1 of_Q1 this_Q1 small_Q1 town_Q1 ,_Q1 all_Q1 of_Q1 whose_Q1 children_Q1 were_Q1 on_Q1 that_Q1 bus_Q1 ,_Q1 it_Q1 is_Q1 an_Q1 earth-shattering_Q1 event_Q1 that_Q1 resolutely_Q1 alters_Q1 their_Q1 lives_Q1 ._Q1 
they_Q1 have_Q1 always_Q1 relied_Q1 on_Q1 each_Q1 other_Q1 in_Q1 the_Q1 past_Q1 to_Q1 deal_Q1 with_Q1 heartache_Q1 and_Q1 pain_Q1 ,_Q1 but_Q1 it_Q1 seems_Q1 that_Q1 this_Q1 tragedy_Q1 is_Q1 more_Q1 than_Q1 they_Q1 can_Q1 handle_Q1 ._Q1 
alberta_Q1 and_Q1 risa_Q1 walker_Q1 ,_Q1 who_Q1 own_Q1 a_Q1 local_Q1 motel_Q1 and_Q1 lost_Q1 their_Q1 child_Q1 in_Q1 the_Q1 accident_Q1 ,_Q1 hire_Q1 an_Q1 attorney_Q1 named_Q1 mitchell_Q1 stephens_Q1 (_Q1 ian_Q1 holm_Q1 )_Q1 to_Q1 bring_Q1 a_Q1 lawsuit_Q1 against_Q1 someone_Q1 ,_Q1 anyone_Q1 for_Q1 responsibility_Q1 ._Q1 
the_Q1 bus_Q1 driver_Q1 ,_Q1 dolores_Q1 driscoll_Q1 (_Q1 gabrielle_Q1 rose_Q1 )_Q1 ,_Q1 is_Q1 a_Q1 kindly_Q1 woman_Q1 who_Q1 loved_Q1 the_Q1 children_Q1 and_Q1 ,_Q1 although_Q1 she_Q1 lives_Q1 with_Q1 a_Q1 burden_Q1 of_Q1 guilt_Q1 ,_Q1 is_Q1 not_Q1 held_Q1 responsible_Q1 for_Q1 the_Q1 accident_Q1 ._Q1 
the_Q1 bus_Q1 seems_Q1 to_Q1 have_Q1 simply_Q1 slipped_Q1 on_Q1 some_Q1 ice_Q1 ,_Q1 and_Q1 there_Q1 was_Q1 nothing_Q1 should_Q1 could_Q1 do_Q1 to_Q1 prevent_Q1 it_Q1 ._Q1 
however_Q1 ,_Q1 according_Q1 to_Q1 stephens_Q1 ,_Q1 there_Q1 are_Q1 no_Q1 "_Q1 accidents_Q1 "_Q1 in_Q1 life_Q1 ,_Q1 and_Q1 someone_Q1 will_Q1 pay_Q1 for_Q1 this_Q1 tragedy_Q1 ,_Q1 whether_Q1 that_Q1 be_Q1 the_Q1 manufacturer_Q1 of_Q1 the_Q1 bus_Q1 or_Q1 the_Q1 guardrail_Q1 the_Q1 bus_Q1 broke_Q1 through_Q1 ._Q1 
he_Q1 goes_Q1 through_Q1 the_Q1 town_Q1 ,_Q1 approaching_Q1 the_Q1 parents_Q1 who_Q1 have_Q23 lost_Q23 children_Q23 ,_Q23 asking_Q23 them_Q23 to_Q23 join_Q23 the_Q23 class_Q23 action_Q23 suit_Q23 and_Q23 find_Q23 vent_Q23 for_Q23 their_Q23 anger_Q23 ._Q23 
and_Q23 ,_Q23 for_Q23 his_Q23 work_Q23 ,_Q23 stephens_Q23 will_Q23 receive_Q23 one-third_Q23 of_Q23 the_Q23 settlement_Q23 money_Q23 ._Q23 
however_Q23 ,_Q23 it_Q23 is_Q23 immediately_Q23 apparent_Q23 that_Q23 stephens_Q23 has_Q23 little_Q23 or_Q23 no_Q23 interest_Q23 in_Q23 the_Q23 money_Q23 ._Q23 
he_Q23 is_Q23 driven_Q23 by_Q23 something_Q23 else_Q23 ,_Q23 something_Q23 deeper_Q23 that_Q23 he_Q23 shares_Q23 in_Q23 common_Q23 with_Q23 the_Q23 grieving_Q23 parents_Q23 ._Q23 
he_Q23 has_Q23 lost_Q23 a_Q23 child_Q23 ,_Q23 too_Q23 ,_Q23 but_Q23 not_Q23 in_Q23 the_Q23 same_Q23 manner_Q23 ._Q23 
his_Q23 daughter_Q23 ,_Q23 zoe_Q23 (_Q23 caerthan_Q23 banks_Q23 )_Q23 ,_Q23 who_Q23 once_Q23 almost_Q23 died_Q23 in_Q23 his_Q23 arms_Q23 as_Q23 a_Q23 young_Q23 child_Q23 after_Q23 a_Q23 spider_Q23 bite_Q23 ,_Q23 has_Q23 been_Q23 in_Q23 and_Q23 out_Q23 of_Q23 drug_Q23 re-hab_Q23 clinics_Q23 and_Q23 detox_Q23 stations_Q23 for_Q23 ten_Q23 years_Q23 ._Q23 
she_Q23 calls_Q23 him_Q23 on_Q23 an_Q23 irregular_Q23 basis_Q23 ,_Q23 begging_Q23 him_Q23 for_Q23 money_Q23 ,_Q23 but_Q23 refusing_Q23 to_Q23 tell_Q23 him_Q23 what_Q23 she_Q23 needs_Q23 it_Q23 for_Q23 ._Q23 
_Q23 "_Q23 i_Q23 don't_Q23 know_Q23 who_Q23 i'm_Q23 taking_Q23 to_Q23 ,_Q23 "_Q23 he_Q23 tells_Q23 her_Q23 ._Q23 
in_Q23 his_Q23 mind_Q23 ,_Q23 his_Q23 daughter_Q23 is_Q23 dead_Q23 ._Q23 
the_Q23 lawsuit_Q23 is_Q23 ,_Q23 to_Q23 stephens_Q23 ,_Q23 not_Q23 only_Q23 a_Q23 way_Q23 to_Q23 mend_Q23 the_Q23 town's_Q23 pain_Q23 ,_Q23 but_Q23 also_Q23 his_Q23 own_Q23 ._Q23 
however_Q23 ,_Q23 not_Q23 everyone_Q23 in_Q23 town_Q23 wants_Q23 it_Q23 to_Q23 happen_Q23 ._Q23 
billy_Q23 ansell_Q23 (_Q23 bruce_Q23 greenwood_Q23 )_Q23 ,_Q23 who_Q23 was_Q23 driving_Q23 behind_Q23 the_Q23 bus_Q23 when_Q23 the_Q23 accident_Q23 happened_Q23 and_Q23 lost_Q23 two_Q23 children_Q23 ,_Q23 wants_Q23 nothing_Q23 to_Q23 do_Q23 with_Q23 it_Q23 ._Q23 
he_Q23 has_Q23 already_Q23 lost_Q23 his_Q23 wife_Q23 ,_Q23 and_Q23 he_Q23 buries_Q23 his_Q23 grief_Q23 in_Q23 an_Q23 affair_Q23 with_Q23 a_Q23 married_Q23 woman_Q23 ._Q23 
he_Q23 doesn't_Q23 want_Q23 to_Q23 talk_Q23 about_Q23 the_Q23 accident_Q23 ,_Q23 and_Q23 he_Q23 sees_Q23 the_Q23 lawsuit_Q23 as_Q23 nothing_Q23 more_Q23 than_Q23 the_Q23 unnecessary_Q23 opening_Q23 of_Q23 old_Q23 wounds_Q23 ._Q23 
to_Q23 him_Q23 ,_Q23 the_Q23 town_Q23 should_Q23 be_Q23 able_Q23 to_Q23 take_Q23 care_Q23 of_Q23 its_Q23 own_Q23 pain_Q23 ,_Q23 and_Q23 it_Q23 doesn't_Q23 need_Q23 outsiders_Q23 like_Q23 stephens_Q23 getting_Q23 in_Q23 the_Q23 way_Q23 ._Q23 
central_Q23 to_Q23 "_Q23 the_Q23 sweet_Q23 hereafter_Q23 "_Q23 is_Q23 the_Q23 tale_Q23 of_Q23 nicole_Q23 burnell_Q23 (_Q23 sarah_Q23 polley_Q23 )_Q23 ,_Q23 a_Q23 teenage_Q23 girl_Q23 who_Q23 dreams_Q23 of_Q23 being_Q23 a_Q23 singer_Q23 before_Q23 the_Q23 accident_Q23 turned_Q23 her_Q23 into_Q23 "_Q23 a_Q23 wheelchair_Q23 girl_Q23 ,_Q23 "_Q23 as_Q23 she_Q23 puts_Q23 it_Q23 ._Q23 
aside_Q23 from_Q23 stephens_Q23 ,_Q23 nicole_Q23 is_Q23 the_Q23 most_Q23 complex_Q23 character_Q23 in_Q23 the_Q23 film_Q23 ,_Q23 and_Q23 it_Q23 is_Q23 she_Q23 who_Q23 ultimately_Q23 decides_Q23 the_Q23 fate_Q23 of_Q23 the_Q23 town_Q23 and_Q23 how_Q23 the_Q23 lawsuit_Q23 will_Q23 turn_Q23 out_Q23 ._Q23 
it_Q23 is_Q23 also_Q23 her_Q23 sad_Q23 ,_Q23 haunted_Q23 voice_Q23 that_Q23 we_Q23 often_Q23 hear_Q23 on_Q23 the_Q23 soundtrack_Q23 ,_Q23 reading_Q23 robert_Q23 browning's_Q23 poem_Q23 about_Q23 the_Q23 pied_Q23 piper_Q23 ,_Q23 and_Q23 how_Q23 when_Q23 he_Q23 led_Q23 all_Q23 the_Q23 town's_Q23 children_Q23 away_Q23 ,_Q23 one_Q23 was_Q23 left_Q23 behind_Q23 because_Q23 he_Q23 was_Q23 crippled_Q23 ._Q23 
obviously_Q23 ,_Q23 nicole_Q23 is_Q23 that_Q23 child_Q23 ,_Q23 and_Q23 she_Q23 feels_Q23 somehow_Q23 betrayed_Q23 that_Q23 the_Q23 rest_Q23 of_Q23 the_Q23 town's_Q23 children_Q23 left_Q23 her_Q23 alone_Q23 by_Q23 dying_Q23 in_Q23 the_Q23 wreck_Q23 ._Q23 
her_Q23 situation_Q23 is_Q23 further_Q23 complicated_Q23 because_Q23 she_Q23 is_Q23 involved_Q23 in_Q23 a_Q23 loving_Q23 ,_Q23 but_Q23 incestuous_Q23 relationship_Q23 with_Q23 her_Q23 father_Q23 (_Q23 tom_Q23 mccamus_Q23 )_Q23 ._Q23 
there_Q23 is_Q23 only_Q23 one_Q23 ,_Q23 fleeting_Q23 scene_Q23 that_Q23 suggests_Q23 this_Q23 relationship_Q23 ,_Q23 but_Q23 it_Q23 is_Q23 somehow_Q23 tied_Q23 into_Q23 the_Q23 final_Q23 act_Q23 of_Q23 the_Q23 film_Q23 ._Q23 
of_Q23 all_Q23 the_Q23 storylines_Q23 in_Q23 "_Q23 the_Q23 sweet_Q23 hereafter_Q23 ,_Q23 "_Q23 this_Q23 is_Q23 the_Q23 most_Q23 complicated_Q23 and_Q23 unresolved_Q23 ,_Q23 although_Q23 its_Q23 implications_Q23 stretch_Q23 throughout_Q23 the_Q23 entirety_Q23 of_Q23 the_Q23 film_Q23 ._Q23 
egoyan_Q23 knows_Q23 that_Q23 the_Q23 kinds_Q23 of_Q23 questions_Q23 he_Q23 brings_Q23 up_Q23 have_Q23 no_Q23 simple_Q23 answers_Q23 --_Q23 if_Q23 any_Q23 at_Q23 all_Q23 --_Q23 and_Q23 he_Q23 doesn't_Q23 condescend_Q23 to_Q23 the_Q23 audience_Q23 by_Q23 trying_Q23 to_Q23 neatly_Q23 wrap_Q23 it_Q23 up_Q23 ._Q23 
what_Q23 egoyan_Q23 has_Q23 done_Q23 in_Q23 "_Q23 the_Q23 sweet_Q23 hereafter_Q23 "_Q23 is_Q23 really_Q23 nothing_Q23 short_Q23 of_Q23 miraculous_Q23 ._Q23 
in_Q23 his_Q23 adaptation_Q23 of_Q23 the_Q23 novel_Q23 by_Q23 russell_Q23 banks_Q23 ,_Q23 he_Q23 has_Q23 made_Q23 a_Q23 deeply_Q23 moving_Q23 film_Q23 about_Q23 a_Q23 lawyer_Q23 by_Q23 transcending_Q23 the_Q23 pettiness_Q23 of_Q23 law_Q23 and_Q23 driving_Q23 headlong_Q23 into_Q23 the_Q23 deeper_Q23 meaning_Q23 of_Q23 what_Q4 is_Q4 loss_Q4 ,_Q4 and_Q4 how_Q4 pitiful_Q4 monetary_Q4 and_Q4 material_Q4 possessions_Q4 are_Q4 when_Q4 compared_Q4 to_Q4 human_Q4 life_Q4 ._Q4 
egoyan_Q4 has_Q4 always_Q4 been_Q4 a_Q4 talented_Q4 ,_Q4 but_Q4 distant_Q4 and_Q4 cerebral_Q4 filmmaker_Q4 whose_Q4 work_Q4 suffered_Q4 only_Q4 in_Q4 that_Q4 it_Q4 felt_Q4 so_Q4 cold_Q4 ._Q4 
_Q4 "_Q4 the_Q4 sweet_Q4 hereafter_Q4 "_Q4 is_Q4 quite_Q4 the_Q4 opposite_Q4 ;_Q4 egoyan's_Q4 stylistic_Q4 and_Q4 narrative_Q4 structures_Q4 work_Q4 brilliantly_Q4 to_Q4 heighten_Q4 the_Q4 impact_Q4 of_Q4 the_Q4 natural_Q4 emotion_Q4 ,_Q4 and_Q4 draw_Q4 the_Q4 audience_Q4 into_Q4 the_Q4 tragedy_Q4 ._Q4 
_Q4 "_Q4 the_Q4 sweet_Q4 hereafter_Q4 "_Q4 seems_Q4 to_Q4 contain_Q4 the_Q4 combined_Q4 emotional_Q4 impact_Q4 that_Q4 all_Q4 his_Q4 other_Q4 films_Q4 lacked_Q4 ._Q4 
the_Q4 film_Q4 is_Q4 filled_Q4 with_Q4 beautiful_Q4 ,_Q4 subtle_Q4 performances_Q4 from_Q4 all_Q4 the_Q4 actors_Q4 ,_Q4 especially_Q4 ian_Q4 holm_Q4 as_Q4 the_Q4 lawyer_Q4 and_Q4 sarah_Q4 polley_Q4 as_Q4 the_Q4 sad_Q4 child_Q4 who_Q4 was_Q4 left_Q4 behind_Q4 ._Q4 
the_Q4 beautiful_Q4 ,_Q4 roving_Q4 camerawork_Q4 by_Q4 paul_Q4 sarossy_Q4 and_Q4 the_Q4 haunting_Q4 ,_Q4 melodic_Q4 musical_Q4 score_Q4 by_Q4 mychael_Q4 danna_Q4 (_Q4 both_Q4 previous_Q4 egoyan_Q4 collaborators_Q4 )_Q4 give_Q4 the_Q4 film_Q4 a_Q4 visual_Q4 and_Q4 aural_Q4 cohesiveness_Q4 with_Q4 the_Q4 thematic_Q4 elements_Q4 ._Q4 
like_Q4 his_Q4 earlier_Q4 films_Q4 ,_Q4 egoyan_Q4 weaves_Q4 together_Q4 multiple_Q4 storylines_Q4 that_Q4 form_Q4 a_Q4 blanketing_Q4 whole_Q4 ._Q4 
he_Q4 works_Q4 with_Q4 time_Q4 as_Q4 a_Q4 fluid_Q4 substance_Q4 ,_Q4 shifting_Q4 back_Q4 and_Q4 forth_Q4 between_Q4 the_Q4 past_Q4 ,_Q4 the_Q4 distant_Q4 past_Q4 ,_Q4 and_Q4 the_Q4 present_Q4 with_Q4 effortless_Q4 ease_Q4 ._Q4 
the_Q4 actual_Q4 bus_Q4 wreck_Q4 itself_Q4 doesn't_Q4 happen_Q4 until_Q4 midway_Q4 through_Q4 the_Q4 film_Q4 ,_Q4 but_Q4 by_Q4 that_Q4 time_Q4 the_Q4 event_Q4 has_Q4 built_Q4 up_Q4 so_Q4 much_Q4 emotion_Q4 that_Q4 egoyan_Q4 can_Q4 film_Q4 it_Q4 from_Q4 a_Q4 distance_Q4 with_Q4 no_Q4 graphic_Q4 detail_Q4 ,_Q4 and_Q4 still_Q4 have_Q4 it_Q4 carry_Q4 great_Q4 ,_Q4 devastating_Q4 weight_Q4 ._Q4 
because_Q4 human_Q4 life_Q4 has_Q4 become_Q4 such_Q4 a_Q4 cheap_Q4 commodity_Q4 in_Q4 movies_Q4 ,_Q4 it_Q4 is_Q4 astounding_Q4 that_Q4 egoyan_Q4 can_Q4 convey_Q4 so_Q4 much_Q4 heartbreak_Q4 in_Q4 such_Q4 simple_Q4 ,_Q4 direct_Q4 terms_Q4 ._Q4 
certainly_Q4 one_Q4 of_Q4 the_Q4 best_Q4 films_Q4 of_Q4 1997_Q4 ,_Q4 "_Q4 the_Q4 sweet_Q4 hereafter_Q4 "_Q4 is_Q4 a_Q4 deeply_Q4 rewarding_Q4 ,_Q4 mystifying_Q4 ,_Q4 and_Q4 ultimately_Q4 human_Q4 film_Q4 ._Q4 
_Q4 