`run_Q1 lola_Q1 run'_Q1 ,_Q1 a_Q1 german_Q1 import_Q1 that_Q1 gained_Q1 a_Q1 stellar_Q1 reputation_Q1 at_Q1 the_Q1 sundance_Q1 film_Q1 festival_Q1 ,_Q1 is_Q1 a_Q1 dazzling_Q1 and_Q1 kinetic_Q1 film_Q1 that_Q1 deals_Q1 with_Q1 the_Q1 subjects_Q1 of_Q1 fate_Q1 and_Q1 chance_Q1 ._Q1 
for_Q1 a_Q1 berserk_Q1 and_Q1 retroactive_Q1 81_Q1 minutes_Q1 of_Q1 non-stop_Q1 movement_Q1 ,_Q1 we_Q1 follow_Q1 a_Q1 fiery-haired_Q1 heroine_Q1 named_Q1 lola_Q1 (_Q1 franka_Q1 potente_Q1 )_Q1 as_Q1 she_Q1 sprints_Q1 to_Q1 save_Q1 her_Q1 boyfriend_Q1 from_Q1 the_Q1 clutches_Q1 of_Q1 drug_Q1 dealers_Q1 ._Q1 
lola_Q1 has_Q1 roughly_Q1 twenty_Q1 minutes_Q1 to_Q1 somehow_Q1 retrieve_Q1 100_Q1 ,_Q1 000_Q1 marks_Q1 in_Q1 time_Q1 to_Q1 save_Q1 manni_Q1 (_Q1 moritz_Q1 bleibtreu_Q1 )_Q1 from_Q1 being_Q1 killed_Q1 by_Q1 the_Q1 dealer_Q1 ._Q1 
but_Q1 ,_Q1 in_Q1 something_Q1 of_Q1 a_Q1 pseudo-_Q1 `groundhog_Q1 day'_Q1 approach_Q1 ,_Q1 director_Q1 tom_Q1 tykwer_Q1 gives_Q1 lola_Q1 three_Q1 separate_Q1 chances_Q1 to_Q1 best_Q1 navigate_Q1 her_Q1 way_Q1 toward_Q1 the_Q1 goal_Q1 ._Q1 
in_Q1 these_Q1 trio_Q1 of_Q1 episodes_Q1 ,_Q1 we_Q1 gradually_Q1 learn_Q1 the_Q1 unique_Q1 effects_Q1 of_Q1 fate_Q1 ,_Q1 for_Q1 even_Q1 if_Q1 tiny_Q1 changes_Q1 are_Q1 made_Q1 in_Q1 lola's_Q1 journey_Q1 ,_Q1 the_Q1 future_Q1 can_Q1 be_Q1 seriously_Q1 altered_Q1 ._Q1 
`run_Q1 lola_Q1 run'_Q1 is_Q1 an_Q1 experience_Q1 like_Q1 `fight_Q1 club'_Q1 or_Q1 `the_Q1 matrix'_Q1 ,_Q1 in_Q23 that_Q23 each_Q23 film_Q23 takes_Q23 you_Q23 through_Q23 a_Q23 super-charged_Q23 wormhole_Q23 of_Q23 bending_Q23 reality_Q23 in_Q23 surreal_Q23 and_Q23 exciting_Q23 ways_Q23 ._Q23 
in_Q23 addition_Q23 ,_Q23 all_Q23 three_Q23 movies_Q23 have_Q23 a_Q23 visual_Q23 style_Q23 that_Q23 separates_Q23 them_Q23 from_Q23 the_Q23 rest_Q23 of_Q23 the_Q23 pack_Q23 ._Q23 
`lola'_Q23 is_Q23 no_Q23 exception_Q23 ,_Q23 with_Q23 stylish_Q23 quick-flash_Q23 camera_Q23 work_Q23 and_Q23 cinematography_Q23 that_Q23 serves_Q23 as_Q23 scintillating_Q23 eye_Q23 candy_Q23 from_Q23 the_Q23 get-go_Q23 ._Q23 
tykwer's_Q23 world_Q23 is_Q23 a_Q23 landscape_Q23 of_Q23 mood_Q23 and_Q23 color_Q23 ,_Q23 with_Q23 brilliant_Q23 shades_Q23 of_Q23 red_Q23 and_Q23 pink_Q23 (_Q23 including_Q23 lola's_Q23 fiery_Q23 hair_Q23 )_Q23 used_Q23 as_Q23 effective_Q23 symbolism_Q23 throughout_Q23 ._Q23 
with_Q23 it's_Q23 visual_Q23 style_Q23 and_Q23 mind-blowing_Q23 pace_Q23 ,_Q23 `run_Q23 lola_Q23 run'_Q23 is_Q23 one_Q23 of_Q23 the_Q23 more_Q23 invigorating_Q23 movies_Q23 of_Q23 the_Q23 year_Q23 ._Q23 
even_Q23 more_Q23 so_Q23 when_Q23 considering_Q23 the_Q23 fact_Q23 it's_Q23 all_Q23 stuffed_Q23 rather_Q23 nonchalantly_Q23 into_Q23 an_Q23 81-minute_Q23 time_Q23 period_Q23 ._Q23 
as_Q23 a_Q23 heroine_Q23 ,_Q23 potente_Q23 does_Q23 little_Q23 more_Q23 than_Q23 run_Q23 wildly_Q23 through_Q23 the_Q23 streets_Q23 (_Q23 as_Q23 the_Q23 title_Q23 suggests_Q23 )_Q23 ,_Q23 but_Q23 she_Q23 has_Q23 a_Q23 certain_Q23 flair_Q23 and_Q23 charisma_Q23 ._Q23 
her_Q23 exemplary_Q23 running_Q23 form_Q23 made_Q23 me_Q23 wonder_Q23 if_Q23 she_Q23 is_Q23 actually_Q23 a_Q23 track_Q23 star_Q23 ._Q23 
meanwhile_Q23 ,_Q23 bleibtreu_Q23 does_Q23 an_Q23 equally_Q23 fantastic_Q23 job_Q23 of_Q23 bringing_Q23 the_Q23 dopey_Q23 but_Q23 passionate_Q23 manni_Q23 to_Q23 life_Q23 ._Q23 
both_Q23 actors_Q23 perform_Q23 beyond_Q23 the_Q23 call_Q23 of_Q23 duty_Q23 ._Q23 
the_Q23 dazzling_Q23 fun_Q23 comes_Q23 from_Q23 predicting_Q23 what_Q23 each_Q23 episode_Q23 holds_Q23 in_Q23 store_Q23 for_Q23 lola_Q23 ,_Q23 and_Q23 the_Q23 outcome_Q23 is_Q23 ultimately_Q23 rewarding_Q23 -_Q23 several_Q23 twists_Q23 and_Q23 turns_Q23 are_Q23 unique_Q23 and_Q23 unexpected_Q23 ._Q23 
the_Q23 other_Q23 characters_Q23 lola_Q23 runs_Q23 into_Q23 (_Q23 both_Q23 purposely_Q23 and_Q23 inadvertently_Q23 )_Q23 include_Q23 her_Q23 banker_Q23 father_Q23 (_Q23 herbert_Q23 kraup_Q23 )_Q23 and_Q23 a_Q23 friendly_Q23 security_Q23 guard_Q23 (_Q23 armin_Q23 rohde_Q23 )_Q23 ,_Q23 but_Q23 aside_Q23 from_Q23 the_Q23 two_Q23 leads_Q23 ,_Q23 no_Q23 one_Q23 has_Q23 more_Q23 than_Q23 a_Q23 few_Q23 minutes_Q23 of_Q23 screen_Q23 time_Q23 ._Q23 
additional_Q23 stars_Q23 that_Q23 couldn't_Q23 possibly_Q23 be_Q23 ignored_Q23 are_Q23 cinematographer_Q23 frank_Q23 griebe_Q23 and_Q23 editor_Q23 mathilde_Q23 bonnefroy_Q23 ,_Q23 who_Q23 are_Q23 both_Q23 responsible_Q23 for_Q23 the_Q23 film's_Q23 eye-catching_Q23 visual_Q23 elegance_Q23 ._Q23 
`run_Q23 lola_Q23 run'_Q23 is_Q23 subtitled_Q23 ,_Q23 so_Q23 be_Q23 prepared_Q23 to_Q23 meet_Q23 the_Q23 challenge_Q23 of_Q23 reading_Q23 the_Q23 lightning-fast_Q23 dialogue_Q23 -_Q23 occasional_Q23 sections_Q23 of_Q23 it_Q23 are_Q23 especially_Q23 fast_Q23 ._Q23 
this_Q23 is_Q23 only_Q23 one_Q23 of_Q23 the_Q23 minor_Q23 chores_Q23 involved_Q4 in_Q4 watching_Q4 ._Q4 
the_Q4 other_Q4 is_Q4 the_Q4 sense_Q4 that_Q4 we_Q4 never_Q4 get_Q4 to_Q4 really_Q4 recognize_Q4 who_Q4 the_Q4 real_Q4 people_Q4 are_Q4 in_Q4 this_Q4 hyperactive_Q4 situation_Q4 ._Q4 
most_Q4 are_Q4 just_Q4 chess_Q4 pieces_Q4 in_Q4 tykwer's_Q4 elaborate_Q4 game_Q4 of_Q4 visual_Q4 presentation_Q4 ,_Q4 and_Q4 he_Q4 never_Q4 really_Q4 makes_Q4 a_Q4 significant_Q4 move_Q4 with_Q4 any_Q4 ._Q4 
but_Q4 ,_Q4 the_Q4 average_Q4 viewer_Q4 is_Q4 likely_Q4 to_Q4 be_Q4 so_Q4 absorbed_Q4 in_Q4 the_Q4 action_Q4 that_Q4 few_Q4 will_Q4 realize_Q4 the_Q4 lack_Q4 of_Q4 potency_Q4 in_Q4 a_Q4 few_Q4 elements_Q4 of_Q4 the_Q4 screenplay_Q4 ._Q4 
a_Q4 few_Q4 petty_Q4 gripes_Q4 aside_Q4 ,_Q4 this_Q4 film_Q4 is_Q4 a_Q4 wild_Q4 ,_Q4 exhilarating_Q4 ride_Q4 that_Q4 turns_Q4 maniacally_Q4 on_Q4 its_Q4 wheel_Q4 of_Q4 originality_Q4 ._Q4 
most_Q4 people_Q4 believe_Q4 foreign_Q4 films_Q4 are_Q4 mainly_Q4 boring_Q4 ,_Q4 talky_Q4 character_Q4 studies_Q4 ._Q4 
perhaps_Q4 `run_Q4 lola_Q4 run'_Q4 will_Q4 recharge_Q4 their_Q4 batteries_Q4 ._Q4 
not_Q4 only_Q4 does_Q4 this_Q4 film_Q4 offer_Q4 insight_Q4 into_Q4 some_Q4 intriguing_Q4 questions_Q4 of_Q4 fate_Q4 and_Q4 destiny_Q4 ,_Q4 it_Q4 also_Q4 delivers_Q4 a_Q4 white-knuckle_Q4 visual_Q4 rollercoaster_Q4 ride_Q4 of_Q4 overwhelming_Q4 audacity_Q4 ._Q4 
like_Q4 how_Q4 the_Q4 experience_Q4 must_Q4 have_Q4 been_Q4 for_Q4 the_Q4 persistent_Q4 title_Q4 character_Q4 ,_Q4 `run_Q4 lola_Q4 run'_Q4 is_Q4 exhausting_Q4 ._Q4 
_Q4 