director_Q1 jan_Q1 de_Q1 bont_Q1 certainly_Q1 knows_Q1 how_Q1 to_Q1 make_Q1 top_Q1 quality_Q1 action_Q1 films_Q1 ._Q1 
you_Q1 need_Q1 look_Q1 no_Q1 further_Q1 than_Q1 die_Q1 hard_Q1 (_Q1 he_Q1 was_Q1 director_Q1 of_Q1 photography_Q1 )_Q1 ,_Q1 speed_Q1 and_Q1 last_Q1 years_Q1 twister_Q1 for_Q1 examples_Q1 of_Q1 his_Q1 hi-_Q1 octane_Q1 ,_Q1 edge_Q1 of_Q1 your_Q1 seat_Q1 thrill_Q1 prowess_Q1 ._Q1 
speed_Q1 2_Q1 is_Q1 no_Q1 exception_Q1 ._Q1 
this_Q1 time_Q1 ,_Q1 the_Q1 action_Q1 takes_Q1 place_Q1 on_Q1 a_Q1 huge_Q1 cruise_Q1 liner_Q1 ,_Q1 on_Q1 which_Q1 sandra_Q1 bullock_Q1 and_Q1 jason_Q1 patrick_Q1 are_Q1 trying_Q1 to_Q1 develop_Q1 their_Q1 relationship_Q1 ._Q1 
yep_Q1 ,_Q1 that's_Q1 right_Q1 ,_Q1 no_Q1 keanu_Q1 reeves_Q1 this_Q1 time_Q1 ,_Q1 but_Q1 fear_Q1 not_Q1 ,_Q1 jason_Q1 patrick_Q1 is_Q1 more_Q1 than_Q23 up_Q23 to_Q23 the_Q23 job_Q23 ._Q23 
speaking_Q23 of_Q23 which_Q23 ,_Q23 the_Q23 job_Q23 at_Q23 hand_Q23 is_Q23 to_Q23 stop_Q23 completely_Q23 bonkers_Q23 terrorist_Q23 ,_Q23 willem_Q23 dafoe_Q23 ,_Q23 from_Q23 crashing_Q23 the_Q23 liner_Q23 into_Q23 a_Q23 huge_Q23 island_Q23 ,_Q23 after_Q23 stealing_Q23 a_Q23 diamond_Q23 collection_Q23 ._Q23 
the_Q23 reason_Q23 for_Q23 this_Q23 act_Q23 of_Q23 destruction_Q23 is_Q23 revenge_Q23 ._Q23 
after_Q23 years_Q23 of_Q23 working_Q23 for_Q23 the_Q23 company_Q23 that_Q23 builds_Q23 cruise_Q23 liner_Q23 computers_Q23 ,_Q23 he_Q23 contracts_Q23 copper_Q23 poisoning_Q23 and_Q23 is_Q23 retired_Q23 ._Q23 
naturally_Q23 ,_Q23 what_Q23 entails_Q23 next_Q23 is_Q23 a_Q23 lot_Q23 of_Q23 running/jumping_Q23 about_Q23 and_Q23 general_Q23 high_Q23 quality_Q23 action_Q23 as_Q23 jason_Q23 patrick_Q23 does_Q23 his_Q23 level_Q23 best_Q23 to_Q23 save_Q23 the_Q23 day_Q23 ._Q23 
thinking_Q23 back_Q23 on_Q23 this_Q23 film_Q23 ,_Q23 you_Q23 can't_Q23 help_Q23 ,_Q23 but_Q23 admire_Q23 it's_Q23 structure_Q23 ._Q23 
the_Q23 way_Q23 ,_Q23 willem_Q23 dafoe_Q23 initiates_Q23 his_Q23 plan_Q23 and_Q23 throws_Q23 red_Q23 herrings_Q23 to_Q23 the_Q23 crew_Q23 and_Q23 passengers_Q23 ._Q23 
the_Q23 race_Q23 against_Q23 time_Q23 to_Q23 save_Q23 the_Q23 liner_Q23 from_Q23 crashing_Q23 ,_Q23 and_Q23 of_Q23 course_Q23 ,_Q23 the_Q23 finale_Q23 chase_Q23 scence_Q23 ._Q23 
_Q23 (_Q23 although_Q23 this_Q23 is_Q23 ruined_Q23 by_Q23 an_Q23 over_Q23 the_Q23 top_Q23 ,_Q23 one_Q23 too_Q23 many_Q23 stunt_Q23 and_Q23 explosion_Q23 ._Q23 )_Q23 
simple_Q23 in_Q23 construction_Q23 ,_Q23 effective_Q23 in_Q23 it's_Q23 execution_Q23 ,_Q23 and_Q23 the_Q23 result_Q23 ,_Q23 a_Q23 clear_Q23 and_Q23 concise_Q23 ,_Q23 highly_Q23 enjoyable_Q23 action_Q23 film_Q23 ._Q23 
the_Q23 acting_Q23 is_Q23 adequate_Q23 ,_Q23 although_Q23 it's_Q23 darned_Q23 obvious_Q23 that_Q4 sandra_Q4 bullock_Q4 is_Q4 only_Q4 in_Q4 it_Q4 to_Q4 create_Q4 a_Q4 'hot_Q4 totty'_Q4 appeal_Q4 to_Q4 the_Q4 men_Q4 (_Q4 and_Q4 she_Q4 does_Q4 that_Q4 perfectly_Q4 !_Q4 )_Q4 ,_Q4 jason_Q4 patrick_Q4 fills_Q4 the_Q4 action_Q4 hero_Q4 role_Q4 superbly_Q4 and_Q4 willem_Q4 dafoe_Q4 is_Q4 just_Q4 great_Q4 as_Q4 the_Q4 crazed_Q4 terrorist_Q4 ._Q4 
overall_Q4 ,_Q4 speed_Q4 2_Q4 is_Q4 a_Q4 most_Q4 enjoyable_Q4 thrill_Q4 ride_Q4 ._Q4 
not_Q4 up_Q4 to_Q4 it's_Q4 predecessor's_Q4 high_Q4 calibre_Q4 but_Q4 very_Q4 good_Q4 all_Q4 the_Q4 same_Q4 ._Q4 
there_Q4 is_Q4 plenty_Q4 going_Q4 on_Q4 ,_Q4 some_Q4 of_Q4 the_Q4 thrills_Q4 are_Q4 quite_Q4 tense_Q4 and_Q4 it_Q4 also_Q4 proves_Q4 that_Q4 you_Q4 do_Q4 not_Q4 need_Q4 blood_Q4 and_Q4 guts_Q4 to_Q4 make_Q4 a_Q4 good_Q4 action_Q4 movie_Q4 ._Q4 
_Q4 