sam_Q1 (_Q1 matthew_Q1 broderick_Q1 )_Q1 is_Q1 an_Q1 astronomer_Q1 in_Q1 a_Q1 small_Q1 american_Q1 town_Q1 and_Q1 engaged_Q1 to_Q1 teacher_Q1 linda_Q1 (_Q1 kelly_Q1 preston_Q1 )_Q1 ._Q1 
he_Q1 is_Q1 head_Q1 over_Q1 heels_Q1 in_Q1 love_Q1 and_Q1 lindas_Q1 sudden_Q1 departure_Q1 to_Q1 new_Q1 york_Q1 city_Q1 to_Q1 live_Q1 with_Q1 her_Q1 new_Q1 lover_Q1 anton_Q1 (_Q1 tch_Q1 ?_Q1 ky_Q1 karyo_Q1 )_Q1 comes_Q1 as_Q1 a_Q1 complete_Q1 surprise_Q1 to_Q1 him_Q1 ._Q1 
but_Q1 as_Q1 we_Q1 all_Q1 know_Q1 love_Q1 is_Q1 blind_Q1 and_Q1 so_Q1 sam_Q1 leaves_Q1 for_Q1 new_Q1 york_Q1 as_Q1 well_Q1 to_Q1 win_Q1 her_Q1 back_Q1 ._Q1 
he_Q1 moves_Q1 into_Q1 an_Q1 abandoned_Q1 house_Q1 across_Q1 the_Q1 street_Q1 from_Q1 anton's_Q1 apartment_Q1 and_Q1 installs_Q1 a_Q1 camera_Q1 obscura_Q1 to_Q1 watch_Q1 them_Q1 ._Q1 
suddenly_Q1 anton's_Q1 ex_Q1 maggie_Q1 shows_Q1 up_Q1 ,_Q1 but_Q1 she_Q1 does_Q1 not_Q1 want_Q1 her_Q1 former_Q1 lover_Q1 back_Q1 ._Q1 
on_Q1 the_Q1 contrary_Q1 ,_Q1 all_Q1 she_Q1 wants_Q1 to_Q1 do_Q1 is_Q1 vaporize_Q1 him_Q1 ._Q1 
she_Q1 may_Q1 say_Q1 that_Q1 she_Q1 doesn't_Q1 want_Q1 to_Q1 kill_Q1 him_Q1 ,_Q1 but_Q1 the_Q1 possibility_Q1 doesn't_Q1 bother_Q1 her_Q1 too_Q1 much_Q1 either_Q1 ._Q1 
after_Q1 all_Q1 ,_Q1 people_Q1 die_Q1 every_Q1 day_Q1 ._Q1 
in_Q23 spite_Q23 of_Q23 their_Q23 different_Q23 motives_Q23 the_Q23 two_Q23 team_Q23 up_Q23 and_Q23 fall_Q23 for_Q23 each_Q23 other_Q23 as_Q23 things_Q23 move_Q23 on_Q23 ._Q23 
the_Q23 story_Q23 sounds_Q23 like_Q23 something_Q23 we_Q23 all_Q23 have_Q23 seen_Q23 a_Q23 million_Q23 times_Q23 ._Q23 
but_Q23 we_Q23 haven't_Q23 ._Q23 
griffin_Q23 dunne_Q23 brings_Q23 us_Q23 the_Q23 most_Q23 charming_Q23 comedy_Q23 since_Q23 "_Q23 while_Q23 you_Q23 where_Q23 sleeping_Q23 "_Q23 ._Q23 
the_Q23 camera_Q23 obscura_Q23 adds_Q23 a_Q23 "_Q23 special_Q23 something_Q23 "_Q23 to_Q23 the_Q23 movie_Q23 and_Q23 makes_Q23 it_Q23 an_Q23 exceptional_Q23 romantic_Q23 comedy_Q23 ._Q23 
everything_Q23 about_Q23 the_Q23 movie_Q23 is_Q23 perfect_Q23 ,_Q23 from_Q23 set_Q23 design_Q23 to_Q23 casting_Q23 ._Q23 
the_Q23 dialogues_Q23 are_Q23 inspired_Q23 and_Q23 the_Q23 touches_Q23 of_Q23 black_Q23 humor_Q23 add_Q23 a_Q23 certain_Q23 bite_Q23 ._Q23 
meg_Q23 ryan_Q23 ,_Q23 known_Q23 from_Q23 "_Q23 when_Q23 harry_Q23 met_Q23 sally_Q23 "_Q23 or_Q23 "_Q23 sleepless_Q23 in_Q23 seattle_Q23 "_Q23 ,_Q23 surprises_Q23 in_Q23 a_Q23 role_Q23 that_Q23 may_Q23 finally_Q23 help_Q23 her_Q23 get_Q23 rid_Q23 of_Q23 her_Q23 sweet_Q23 little_Q23 girl_Q23 image_Q23 ._Q23 
she_Q23 impresses_Q23 the_Q23 viewer_Q23 as_Q23 a_Q23 maneating_Q23 biker_Q23 girl_Q23 ._Q23 
even_Q23 more_Q23 surprising_Q23 is_Q23 the_Q23 fact_Q23 that_Q23 the_Q23 viewer_Q23 believes_Q23 her_Q23 ,_Q23 much_Q23 more_Q23 so_Q23 than_Q23 in_Q23 last_Q23 years_Q23 "_Q23 courage_Q23 under_Q23 fire_Q23 "_Q23 where_Q23 she_Q23 played_Q23 a_Q23 gulf_Q23 war_Q23 pilot_Q23 ._Q23 
matthew_Q23 broderick_Q23 is_Q23 the_Q23 goodnatured_Q23 and_Q23 somewhat_Q23 naive_Q23 sam_Q23 who_Q23 has_Q23 trouble_Q23 accepting_Q23 reality_Q23 ._Q23 
the_Q23 viewer_Q23 can_Q23 tell_Q23 that_Q23 he_Q23 doesn't_Q23 only_Q23 watch_Q23 the_Q23 stars_Q23 but_Q23 also_Q23 tries_Q23 to_Q23 reach_Q23 out_Q23 for_Q23 them_Q23 ._Q23 
he_Q23 has_Q23 trouble_Q23 keeping_Q23 in_Q23 touch_Q23 with_Q23 reality_Q23 ._Q23 
after_Q23 all_Q23 ,_Q23 who_Q23 would_Q23 leave_Q23 everything_Q23 behind_Q23 to_Q23 chase_Q23 a_Q23 lost_Q23 love_Q23 ?_Q23 
his_Q23 naivet_Q23 ?_Q23 that_Q23 we_Q23 don't_Q23 question_Q23 for_Q23 a_Q23 minute_Q23 throughout_Q23 the_Q23 movie_Q23 clashes_Q23 with_Q23 maggies_Q23 exaggerated_Q23 wish_Q23 for_Q23 revenge_Q23 ._Q23 
she_Q23 would_Q23 do_Q23 anything_Q23 to_Q23 harm_Q23 anton_Q23 ._Q23 
she_Q23 doesn't_Q23 hesitate_Q23 to_Q23 use_Q23 sam_Q23 for_Q23 her_Q23 plan_Q23 and_Q23 makes_Q23 him_Q23 understand_Q23 right_Q23 from_Q23 the_Q23 beginning_Q23 that_Q23 nothing_Q23 will_Q23 happen_Q23 between_Q23 the_Q23 two_Q23 of_Q23 them_Q23 ._Q23 
that_Q23 makes_Q23 the_Q23 scenes_Q23 when_Q23 they_Q23 innocently_Q23 share_Q23 a_Q23 bed_Q23 ,_Q23 have_Q23 potatoe_Q23 chips_Q23 and_Q23 watch_Q23 the_Q23 action_Q23 across_Q23 the_Q23 street_Q23 like_Q23 a_Q23 saturday_Q23 night_Q23 show_Q23 on_Q23 tv_Q23 even_Q23 funnier_Q4 ._Q4 
tch_Q4 ?_Q4 ky_Q4 karyo_Q4 is_Q4 perfect_Q4 as_Q4 anton_Q4 ._Q4 
he_Q4 is_Q4 ,_Q4 well_Q4 ,_Q4 repulsive_Q4 ._Q4 
that's_Q4 all_Q4 there_Q4 is_Q4 to_Q4 say_Q4 about_Q4 him_Q4 ._Q4 
you_Q4 can't_Q4 really_Q4 manage_Q4 to_Q4 pity_Q4 him_Q4 ,_Q4 even_Q4 after_Q4 all_Q4 his_Q4 mishaps_Q4 ._Q4 
he_Q4 not_Q4 only_Q4 took_Q4 sam's_Q4 bride_Q4 away_Q4 from_Q4 him_Q4 ,_Q4 he_Q4 is_Q4 also_Q4 a_Q4 french_Q4 chef_Q4 ._Q4 
worlds_Q4 collide_Q4 ,_Q4 i_Q4 ._Q4 
e_Q4 ._Q4 
the_Q4 usa_Q4 and_Q4 france_Q4 ._Q4 
this_Q4 can_Q4 only_Q4 go_Q4 wrong_Q4 ._Q4 
even_Q4 if_Q4 maggies_Q4 revenge_Q4 schemes_Q4 are_Q4 at_Q4 times_Q4 shocking_Q4 ,_Q4 you_Q4 just_Q4 can't_Q4 sympathize_Q4 with_Q4 a_Q4 man_Q4 who_Q4 plays_Q4 "_Q4 je_Q4 t'aime_Q4 ._Q4 ._Q4 ._Q4 moi_Q4 
non_Q4 plus_Q4 "_Q4 on_Q4 his_Q4 tape_Q4 deck_Q4 ._Q4 
not_Q4 everyone_Q4 is_Q4 captured_Q4 by_Q4 the_Q4 french_Q4 charme_Q4 that_Q4 linda_Q4 and_Q4 even_Q4 maggie_Q4 fell_Q4 for_Q4 ._Q4 
sam_Q4 certainly_Q4 isn't_Q4 ._Q4 
too_Q4 bad_Q4 for_Q4 anton_Q4 ._Q4 
for_Q4 him_Q4 things_Q4 take_Q4 a_Q4 turn_Q4 to_Q4 the_Q4 worse_Q4 ._Q4 
_Q4 "_Q4 addicted_Q4 to_Q4 love_Q4 "_Q4 is_Q4 one_Q4 of_Q4 this_Q4 year's_Q4 most_Q4 pleasant_Q4 surprises_Q4 ._Q4 
_Q4 