after_Q1 indecent_Q1 proposal_Q1 and_Q1 up_Q1 close_Q1 and_Q1 personal_Q1 ,_Q1 redford_Q1 was_Q1 wise_Q1 to_Q1 direct_Q1 himself_Q1 in_Q1 a_Q1 picture_Q1 at_Q1 last_Q1 ._Q1 
redford_Q1 may_Q1 look_Q1 great_Q1 on-screen_Q1 ,_Q1 but_Q1 over_Q1 the_Q1 past_Q1 few_Q1 years_Q1 ,_Q1 he's_Q1 proven_Q1 himself_Q1 a_Q1 bigger_Q1 talent_Q1 behind_Q1 the_Q1 camera_Q1 ._Q1 
ordinary_Q1 people_Q1 is_Q1 one_Q1 of_Q1 the_Q1 best_Q1 films_Q1 of_Q1 the_Q1 nineteen-eighties_Q1 ,_Q1 and_Q1 it_Q1 was_Q1 the_Q1 first_Q1 picture_Q1 he_Q1 helmed_Q1 ._Q1 
while_Q1 the_Q1 milagro_Q1 beanfield_Q1 war_Q1 was_Q1 only_Q1 occasionally_Q1 successful_Q1 at_Q1 combining_Q1 magic-realism_Q1 with_Q1 ._Q1 ._Q1 ._Q1 um_Q1 ,_Q1 
realism_Q1 ,_Q1 and_Q1 i've_Q1 never_Q1 been_Q1 much_Q1 of_Q1 a_Q1 fan_Q1 of_Q1 a_Q1 river_Q1 runs_Q1 through_Q1 it_Q1 (_Q1 to_Q1 the_Q1 chagrin_Q1 of_Q1 many_Q1 )_Q1 ,_Q1 quiz_Q1 show_Q1 was_Q1 dazzling_Q1 ,_Q1 energetic_Q1 and_Q1 convincing_Q1 ._Q1 
the_Q1 horse_Q1 whisperer_Q1 represents_Q1 both_Q1 his_Q1 directorial_Q1 return_Q1 to_Q1 nature_Q1 films_Q1 and_Q1 the_Q1 first_Q1 time_Q1 in_Q1 that_Q1 sub-genre_Q1 redford_Q1 seems_Q1 equally_Q1 concerned_Q1 with_Q1 humans_Q1 and_Q1 scenery_Q1 ._Q1 
scott-thomas_Q1 plays_Q1 annie_Q1 maclean_Q23 ,_Q23 an_Q23 uptight_Q23 but_Q23 respected_Q23 new_Q23 york_Q23 magazine_Q23 editor_Q23 whose_Q23 daughter_Q23 grace_Q23 (_Q23 johanssen_Q23 )_Q23 loses_Q23 a_Q23 leg_Q23 and_Q23 a_Q23 good_Q23 friend_Q23 when_Q23 an_Q23 early_Q23 morning_Q23 ride_Q23 climaxes_Q23 with_Q23 their_Q23 horses_Q23 colliding_Q23 with_Q23 a_Q23 semi_Q23 ._Q23 
grace's_Q23 horse_Q23 survived_Q23 ,_Q23 but_Q23 barely_Q23 ,_Q23 and_Q23 has_Q23 gone_Q23 mad_Q23 ._Q23 
annie_Q23 refuses_Q23 to_Q23 put_Q23 the_Q23 animal_Q23 out_Q23 of_Q23 his_Q23 misery_Q23 ,_Q23 believing_Q23 that_Q23 if_Q23 the_Q23 horse_Q23 heals_Q23 it_Q23 will_Q23 mend_Q23 grace's_Q23 newly-broken_Q23 spirit_Q23 ._Q23 
eventually_Q23 ,_Q23 mother_Q23 and_Q23 daughter_Q23 travel_Q23 alone_Q23 to_Q23 montana_Q23 to_Q23 be_Q23 with_Q23 tom_Q23 booker_Q23 (_Q23 redford_Q23 )_Q23 ,_Q23 a_Q23 famed_Q23 "_Q23 horse_Q23 whisperer_Q23 "_Q23 who_Q23 has_Q23 a_Q23 gift_Q23 of_Q23 calming_Q23 horses_Q23 with_Q23 simple_Q23 looks_Q23 and_Q23 touches_Q23 ,_Q23 leaving_Q23 busy_Q23 husband_Q23 neill_Q23 behind_Q23 ._Q23 
eventually_Q23 ,_Q23 they_Q23 move_Q23 onto_Q23 the_Q23 booker_Q23 ranch_Q23 with_Q23 the_Q23 rest_Q23 of_Q23 tom's_Q23 family_Q23 ,_Q23 and_Q23 annie_Q23 finds_Q23 herself_Q23 falling_Q23 in_Q23 love_Q23 with_Q23 all_Q23 things_Q23 montana_Q23 ,_Q23 including_Q23 ,_Q23 naturally_Q23 ,_Q23 tom_Q23 ,_Q23 the_Q23 wise_Q23 and_Q23 lonely_Q23 trainer_Q23 ._Q23 
the_Q23 horse_Q23 whisperer_Q23 is_Q23 delicately_Q23 made_Q23 ._Q23 
i_Q23 dare_Q23 say_Q23 lyrical_Q23 ,_Q23 since_Q23 to_Q23 many_Q23 people's_Q23 ear_Q23 ,_Q23 that_Q23 word_Q23 is_Q23 synonymous_Q23 with_Q23 boring_Q23 ._Q23 
hardly_Q23 ._Q23 
the_Q23 horse_Q23 whisperer_Q23 has_Q23 little_Q23 to_Q23 offer_Q23 in_Q23 the_Q23 way_Q23 of_Q23 surprise_Q23 ,_Q23 but_Q23 it_Q23 does_Q23 have_Q23 an_Q23 honesty_Q23 that_Q23 is_Q23 refreshing_Q23 and_Q23 consistently_Q23 enjoyable_Q23 to_Q23 watch_Q23 ,_Q23 especially_Q23 in_Q23 the_Q23 final_Q23 third_Q23 of_Q23 the_Q23 story_Q23 ._Q23 
scott-thomas_Q23 and_Q23 johanssen_Q23 seem_Q23 like_Q23 mother_Q23 and_Q23 daughter_Q23 ,_Q23 and_Q23 you_Q23 have_Q23 no_Q23 doubt_Q23 believing_Q23 that_Q23 the_Q23 mountain_Q23 vistas_Q23 would_Q23 put_Q23 these_Q23 new_Q23 yorkers_Q23 under_Q23 a_Q23 spell_Q23 ,_Q23 especially_Q23 since_Q23 d_Q23 ._Q23 p_Q23 ._Q23 
robert_Q23 richardson's_Q23 photography_Q23 casts_Q23 montana_Q23 as_Q23 heaven_Q23 on_Q23 earth_Q23 ._Q23 
_Q23 (_Q23 a_Q23 gimmicky_Q23 but_Q23 effective_Q23 technique_Q23 the_Q23 filmmakers_Q23 employ_Q23 is_Q23 a_Q23 switch_Q23 in_Q23 aspect_Q23 ratio_Q23 from_Q23 squarish_Q23 to_Q23 widescreen_Q23 when_Q23 the_Q23 central_Q23 location_Q23 shifts_Q23 from_Q23 new_Q23 york_Q23 to_Q23 montana_Q23 ._Q4 )_Q4 
the_Q4 underrated_Q4 sam_Q4 neill_Q4 turns_Q4 in_Q4 perhaps_Q4 his_Q4 most_Q4 heartfelt_Q4 ,_Q4 emotive_Q4 performance_Q4 as_Q4 the_Q4 nice-guy_Q4 husband_Q4 ,_Q4 who_Q4 is_Q4 as_Q4 authoritive_Q4 and_Q4 likeable_Q4 as_Q4 tom_Q4 ._Q4 
he_Q4 is_Q4 indeed_Q4 a_Q4 refreshing_Q4 change_Q4 from_Q4 the_Q4 sexist_Q4 ,_Q4 lout_Q4 of_Q4 a_Q4 husband_Q4 so_Q4 many_Q4 writers_Q4 resort_Q4 to_Q4 as_Q4 a_Q4 short-cut_Q4 for_Q4 explaining_Q4 away_Q4 the_Q4 cheating_Q4 spouse's_Q4 motivation_Q4 ._Q4 
unfortunately_Q4 ,_Q4 one_Q4 of_Q4 the_Q4 horse_Q4 whisperer's_Q4 only_Q4 flaws_Q4 is_Q4 the_Q4 chemistry_Q4 between_Q4 would-be_Q4 lovers_Q4 scott-thomas_Q4 and_Q4 redford_Q4 ._Q4 
i_Q4 liked_Q4 both_Q4 of_Q4 them_Q4 ,_Q4 but_Q4 i_Q4 didn't_Q4 necessarily_Q4 believe_Q4 that_Q4 redford_Q4 would_Q4 fall_Q4 for_Q4 such_Q4 a_Q4 cold_Q4 fish_Q4 ,_Q4 even_Q4 if_Q4 the_Q4 countryside_Q4 air_Q4 thawed_Q4 her_Q4 slightly_Q4 ._Q4 
luckily_Q4 (_Q4 and_Q4 curiously_Q4 )_Q4 ,_Q4 this_Q4 is_Q4 such_Q4 a_Q4 rich_Q4 and_Q4 textured_Q4 movie_Q4 that_Q4 it_Q4 doesn't_Q4 quite_Q4 matter-their_Q4 adultery_Q4 seems_Q4 like_Q4 an_Q4 afterthought_Q4 ,_Q4 the_Q4 obligatory_Q4 sub-plot_Q4 that_Q4 ties_Q4 many_Q4 of_Q4 the_Q4 characters'_Q4 complex_Q4 relationships_Q4 together_Q4 ._Q4 
_Q4 