playwright_Q1 tom_Q1 stoppard_Q1 and_Q1 screenwriter_Q1 marc_Q1 norman_Q1 took_Q1 on_Q1 an_Q1 astonishingly_Q1 difficult_Q1 task_Q1 :_Q1 they_Q1 wanted_Q1 to_Q1 write_Q1 a_Q1 script_Q1 about_Q1 william_Q1 shakespeare_Q1 that_Q1 parallels_Q1 shakespeare's_Q1 works_Q1 ._Q1 
they_Q1 also_Q1 wanted_Q1 to_Q1 poke_Q1 fun_Q1 at_Q1 the_Q1 way_Q1 all_Q1 of_Q1 us_Q1 envision_Q1 shakespeare_Q1 :_Q1 i_Q1 mean_Q1 ,_Q1 really_Q1 ,_Q1 who_Q1 doesn't_Q1 think_Q1 of_Q1 shakespeare_Q1 as_Q1 a_Q1 guy_Q1 seething_Q1 with_Q1 so_Q1 much_Q1 passion_Q1 that_Q1 he_Q1 can_Q1 barely_Q1 write_Q1 a_Q1 play_Q1 without_Q1 exploding_Q1 into_Q1 a_Q1 passionate_Q1 ,_Q1 introspective_Q1 verbal_Q1 couplet_Q1 of_Q1 iambic_Q1 pentameter_Q1 ?_Q1 
stoppard_Q1 and_Q1 norman_Q1 are_Q1 men_Q1 who_Q1 love_Q1 shakespeare_Q1 ,_Q1 and_Q1 they_Q1 wanted_Q1 to_Q1 make_Q1 a_Q1 movie_Q1 for_Q1 everyone_Q1 else_Q1 who_Q1 loves_Q1 shakespeare_Q1 ._Q1 
and_Q1 ,_Q1 despite_Q1 the_Q1 difficulty_Q1 of_Q1 their_Q1 task_Q1 ,_Q1 they_Q1 have_Q1 succeeded_Q1 ._Q1 
shakespeare_Q1 in_Q1 love_Q1 is_Q1 one_Q1 of_Q1 the_Q1 smartest_Q1 ,_Q1 funniest_Q1 ,_Q1 most_Q1 touching_Q1 films_Q1 of_Q1 the_Q1 year_Q1 ._Q1 
it's_Q1 so_Q1 rare_Q1 that_Q1 a_Q1 picture_Q1 with_Q1 such_Q1 high_Q1 aspirations_Q1 succeeds_Q1 in_Q1 all_Q1 of_Q1 its_Q1 endeavors_Q1 ,_Q1 but_Q1 here_Q1 we_Q1 have_Q1 a_Q1 movie_Q1 that_Q1 defines_Q1 success_Q1 :_Q1 it_Q1 is_Q1 at_Q1 once_Q1 charmingly_Q1 acted_Q1 and_Q1 flawlessly_Q1 written_Q1 ._Q1 
it_Q1 could_Q1 have_Q1 been_Q1 a_Q1 smug_Q1 ,_Q1 self-important_Q1 movie_Q1 that_Q1 panders_Q1 to_Q1 die-hard_Q1 shakespeare_Q1 fans_Q1 ,_Q1 but_Q1 the_Q1 appeal_Q1 of_Q1 this_Q1 film_Q1 is_Q1 almost_Q1 universal_Q1 :_Q1 if_Q1 you've_Q1 ever_Q1 read_Q1 a_Q1 play_Q1 by_Q1 shakespeare_Q1 ,_Q1 or_Q1 know_Q1 anything_Q1 about_Q1 his_Q1 life_Q1 ,_Q1 it's_Q1 likely_Q1 that_Q1 you'll_Q1 find_Q1 grand_Q1 entertainment_Q1 in_Q1 shakespeare_Q1 in_Q1 love_Q1 ._Q1 
joseph_Q1 fiennes_Q1 ,_Q1 brother_Q1 of_Q1 ralph_Q1 ,_Q1 stars_Q1 as_Q1 shakespeare_Q1 himself_Q1 ;_Q1 he's_Q1 a_Q1 delightful_Q1 ,_Q1 irresistible_Q1 lad_Q1 ,_Q1 concerned_Q1 mostly_Q1 with_Q1 women_Q1 and_Q1 detached_Q1 from_Q1 life's_Q1 more_Q1 serious_Q1 problems_Q1 (_Q1 debt_Q1 ,_Q1 plague_Q1 ,_Q1 etc_Q1 ._Q1 )_Q1 ._Q1 
he's_Q1 commissioned_Q1 to_Q1 write_Q1 plays_Q1 for_Q1 various_Q1 people_Q1 :_Q1 queen_Q1 elizabeth_Q1 (_Q1 judi_Q1 dench_Q1 )_Q1 wants_Q1 comedies_Q1 ,_Q1 while_Q1 local_Q1 slimeball_Q1 philip_Q1 henslowe_Q1 (_Q1 geoffrey_Q1 rush_Q1 )_Q1 needs_Q1 him_Q1 to_Q1 write_Q1 a_Q1 play_Q1 so_Q1 that_Q1 he_Q1 can_Q1 pay_Q1 off_Q1 his_Q1 debts_Q1 to_Q1 hugh_Q1 fennymann_Q1 (_Q1 tom_Q1 wilkinson_Q1 )_Q1 ._Q23 
shakespeare_Q23 ,_Q23 however_Q23 ,_Q23 has_Q23 trouble_Q23 focusing_Q23 on_Q23 his_Q23 work_Q23 ._Q23 
he_Q23 begins_Q23 work_Q23 on_Q23 a_Q23 comedy_Q23 about_Q23 a_Q23 boy_Q23 named_Q23 romeo_Q23 and_Q23 a_Q23 girl_Q23 named_Q23 ethel_Q23 ._Q23 
this_Q23 all_Q23 changes_Q23 ,_Q23 however_Q23 ,_Q23 when_Q23 he_Q23 meets_Q23 viola_Q23 de_Q23 lesseps_Q23 (_Q23 a_Q23 radiant_Q23 gwyneth_Q23 paltrow_Q23 )_Q23 ,_Q23 a_Q23 young_Q23 heiress_Q23 set_Q23 to_Q23 marry_Q23 the_Q23 financially-oriented_Q23 lord_Q23 wessex_Q23 (_Q23 colin_Q23 firth_Q23 )_Q23 ._Q23 
shakespeare_Q23 instantly_Q23 falls_Q23 in_Q23 love_Q23 with_Q23 her_Q23 ;_Q23 he_Q23 first_Q23 meets_Q23 her_Q23 when_Q23 she_Q23 pretends_Q23 to_Q23 be_Q23 a_Q23 man_Q23 to_Q23 try_Q23 out_Q23 for_Q23 the_Q23 part_Q23 of_Q23 romeo_Q23 ._Q23 
he_Q23 discovers_Q23 her_Q23 identity_Q23 and_Q23 confronts_Q23 her_Q23 later_Q23 ;_Q23 she_Q23 ,_Q23 of_Q23 course_Q23 ,_Q23 falls_Q23 in_Q23 love_Q23 with_Q23 him_Q23 ,_Q23 although_Q23 their_Q23 love_Q23 is_Q23 doomed_Q23 because_Q23 she_Q23 absolutely_Q23 must_Q23 marry_Q23 the_Q23 tyrannical_Q23 lord_Q23 wessex_Q23 ._Q23 
but_Q23 she_Q23 continues_Q23 to_Q23 act_Q23 because_Q23 she_Q23 loves_Q23 shakespeare's_Q23 writing_Q23 so_Q23 much_Q23 ,_Q23 and_Q23 soon_Q23 the_Q23 production_Q23 (_Q23 which_Q23 later_Q23 becomes_Q23 romeo_Q23 and_Q23 juliet_Q23 )_Q23 is_Q23 set_Q23 to_Q23 be_Q23 performed_Q23 ._Q23 
shakespeare_Q23 in_Q23 love_Q23 is_Q23 an_Q23 amazingly_Q23 good_Q23 film_Q23 ,_Q23 not_Q23 because_Q23 it_Q23 works_Q23 as_Q23 great_Q23 entertainment_Q23 ,_Q23 but_Q23 because_Q23 it_Q23 pays_Q23 attention_Q23 to_Q23 detail_Q23 and_Q23 knows_Q23 its_Q23 subject_Q23 matter_Q23 ._Q23 
i_Q23 was_Q23 instantly_Q23 won_Q23 over_Q23 by_Q23 joseph_Q23 fiennes_Q23 in_Q23 the_Q23 lead_Q23 role_Q23 :_Q23 he_Q23 has_Q23 such_Q23 searing_Q23 optimism_Q23 and_Q23 energy_Q23 ;_Q23 he's_Q23 clearly_Q23 a_Q23 man_Q23 who_Q23 admires_Q23 shakespeare_Q23 ,_Q23 and_Q23 even_Q23 in_Q23 the_Q23 shortcomings_Q23 that_Q23 he_Q23 gives_Q23 his_Q23 character_Q23 (_Q23 inability_Q23 to_Q23 turn_Q23 away_Q23 from_Q23 women_Q23 ,_Q23 attention_Q23 deficit_Q23 disorder_Q23 )_Q23 ,_Q23 we_Q23 sense_Q23 a_Q23 great_Q23 deal_Q23 of_Q23 affection_Q23 and_Q23 care_Q23 ._Q23 
he_Q23 practically_Q23 overflows_Q23 with_Q23 passion_Q23 in_Q23 every_Q23 scene_Q23 ._Q23 
fiennes_Q23 is_Q23 matched_Q23 by_Q23 paltrow_Q23 (_Q23 whose_Q23 english_Q23 accent_Q23 is_Q23 so_Q23 good_Q23 that_Q23 wonder_Q23 where_Q23 she_Q23 actually_Q23 comes_Q23 from_Q23 )_Q23 ;_Q23 she_Q23 is_Q23 an_Q23 actress_Q23 who_Q23 exudes_Q23 strength_Q23 and_Q23 conviction_Q23 in_Q23 every_Q23 performance_Q23 i've_Q23 seen_Q23 her_Q23 in_Q23 ._Q23 
the_Q23 two_Q23 performers_Q23 work_Q23 perfectly_Q23 together_Q23 ,_Q23 taking_Q23 the_Q23 passionate_Q23 scenes_Q23 as_Q23 far_Q23 as_Q23 possible_Q23 without_Q23 making_Q23 them_Q23 melodramatic_Q23 ,_Q23 and_Q23 wringing_Q23 the_Q23 comedic_Q23 scenes_Q23 for_Q23 every_Q23 conceivable_Q23 laugh_Q23 ._Q23 
of_Q23 course_Q23 ,_Q23 it_Q23 doesn't_Q23 hurt_Q23 that_Q23 they_Q23 have_Q23 a_Q23 masterful_Q23 script_Q23 to_Q23 work_Q23 with_Q23 ._Q23 
stoppard_Q23 ,_Q23 whose_Q23 play_Q23 rozencrantz_Q23 and_Q23 guildenstern_Q23 are_Q23 dead_Q23 inspired_Q23 an_Q23 interesting_Q23 film_Q23 ,_Q23 is_Q23 full_Q23 of_Q23 dry_Q23 wit_Q23 and_Q23 boundless_Q23 understated_Q23 humor_Q23 (_Q23 all_Q23 of_Q23 his_Q23 plays_Q23 have_Q23 similarly_Q23 dry_Q23 humor_Q23 )_Q23 ._Q23 
the_Q23 first_Q23 intelligent_Q23 step_Q23 stoppard_Q23 and_Q23 norman_Q23 took_Q23 was_Q23 harmonizing_Q23 the_Q23 events_Q23 of_Q23 the_Q23 film_Q23 with_Q23 romeo_Q23 and_Q23 juliet_Q23 ._Q23 
one_Q23 of_Q23 the_Q23 funniest_Q23 scenes_Q23 in_Q23 the_Q23 film_Q23 is_Q23 an_Q23 imitation_Q23 of_Q23 the_Q23 famous_Q23 terrace_Q23 scene_Q23 from_Q23 the_Q23 play_Q23 ;_Q23 in_Q23 the_Q23 movie_Q23 ,_Q23 shakespeare_Q23 is_Q23 bumbling_Q23 about_Q23 while_Q23 viola_Q23 is_Q23 trying_Q23 to_Q23 fend_Q23 off_Q23 her_Q23 nurse_Q23 maid_Q23 ._Q23 
director_Q23 john_Q23 madden_Q23 does_Q23 a_Q23 fantastic_Q23 job_Q23 dabbling_Q23 in_Q23 slapstick_Q23 humor_Q23 --_Q23 scenes_Q23 like_Q23 these_Q23 would_Q23 have_Q23 seemed_Q23 obtuse_Q23 in_Q23 the_Q23 hands_Q23 of_Q23 a_Q23 lesser_Q23 director_Q23 ._Q23 
i'm_Q23 going_Q23 to_Q23 have_Q23 to_Q23 see_Q23 the_Q23 movie_Q23 again_Q23 ;_Q23 i'm_Q23 certain_Q23 there_Q23 are_Q23 numerous_Q23 references_Q23 that_Q23 i_Q23 missed_Q23 ._Q23 
in_Q23 fact_Q23 ,_Q23 i_Q23 doubt_Q23 it's_Q23 possible_Q23 to_Q23 gather_Q23 everything_Q23 with_Q23 just_Q23 one_Q23 viewing_Q23 ._Q23 
stoppard_Q23 is_Q23 a_Q23 master_Q23 of_Q23 detail_Q23 :_Q23 you'll_Q23 notice_Q23 familiar_Q23 lines_Q23 placed_Q23 throughout_Q23 the_Q23 film_Q23 ,_Q23 not_Q23 as_Q23 lines_Q23 of_Q23 a_Q23 play_Q23 ,_Q23 but_Q23 as_Q23 dialogue_Q23 ,_Q23 suggesting_Q23 that_Q23 shakespeare_Q23 simply_Q23 spoke_Q23 like_Q23 that_Q23 all_Q23 the_Q23 time_Q23 ._Q23 
there's_Q23 also_Q23 a_Q23 brilliant_Q23 running_Q23 joke_Q23 in_Q23 which_Q23 shakespeare_Q23 is_Q23 in_Q23 constant_Q23 competition_Q23 with_Q23 christopher_Q23 marlowe_Q23 (_Q23 and_Q23 the_Q23 fact_Q23 that_Q23 marlowe_Q23 is_Q23 played_Q23 by_Q23 the_Q23 openly-homosexual_Q23 rupert_Q23 everett_Q23 is_Q23 a_Q23 joke_Q23 in_Q23 of_Q23 itself_Q23 )_Q23 ,_Q23 proposing_Q23 a_Q23 slightly_Q23 twisted_Q23 explanation_Q23 to_Q23 marlowe's_Q23 mysterious_Q23 death_Q23 in_Q23 a_Q23 pub_Q23 ._Q23 
there's_Q23 also_Q23 a_Q23 scene_Q23 featuring_Q23 a_Q23 wide-eyed_Q23 dog_Q23 that_Q23 is_Q23 so_Q23 funny_Q23 that_Q23 i_Q23 hurt_Q23 myself_Q23 laughing_Q23 ._Q23 
_Q23 "_Q23 there's_Q23 no_Q23 dog_Q23 in_Q23 this_Q23 play_Q23 ?_Q23 "_Q23 
_Q23 "_Q23 no_Q23 !_Q23 
no_Q23 dog_Q23 !_Q23 "_Q23 
the_Q23 ensemble_Q23 cast_Q23 is_Q23 perhaps_Q23 the_Q23 strongest_Q4 this_Q4 year_Q4 ._Q4 
geoffrey_Q4 rush_Q4 is_Q4 nearly_Q4 unrecognizable_Q4 as_Q4 the_Q4 detestable_Q4 henslowe_Q4 ;_Q4 wilkinson_Q4 is_Q4 also_Q4 hard_Q4 to_Q4 recognize_Q4 ,_Q4 but_Q4 has_Q4 a_Q4 great_Q4 role_Q4 as_Q4 a_Q4 thug_Q4 who_Q4 takes_Q4 his_Q4 part_Q4 as_Q4 the_Q4 apothecary_Q4 so_Q4 seriously_Q4 ._Q4 
ben_Q4 affleck_Q4 ,_Q4 playing_Q4 one_Q4 of_Q4 the_Q4 actors_Q4 in_Q4 the_Q4 company_Q4 ,_Q4 shows_Q4 great_Q4 range_Q4 ,_Q4 both_Q4 in_Q4 his_Q4 accent_Q4 (_Q4 his_Q4 is_Q4 almost_Q4 as_Q4 good_Q4 as_Q4 paltrow's_Q4 )_Q4 and_Q4 in_Q4 humor_Q4 (_Q4 he_Q4 has_Q4 some_Q4 of_Q4 the_Q4 best_Q4 one-liners_Q4 in_Q4 the_Q4 movie_Q4 )_Q4 ._Q4 
colin_Q4 firth_Q4 ,_Q4 always_Q4 stuck_Q4 playing_Q4 the_Q4 sap_Q4 ,_Q4 does_Q4 a_Q4 good_Q4 job_Q4 being_Q4 hateful_Q4 ._Q4 
judi_Q4 dench_Q4 ,_Q4 however_Q4 ,_Q4 has_Q4 the_Q4 best_Q4 supporting_Q4 performance_Q4 as_Q4 queen_Q4 elizabeth_Q4 :_Q4 rarely_Q4 has_Q4 so_Q4 much_Q4 depth_Q4 been_Q4 conveyed_Q4 in_Q4 so_Q4 few_Q4 words_Q4 ._Q4 
my_Q4 single_Q4 ,_Q4 minor_Q4 complaint_Q4 about_Q4 shakespeare_Q4 in_Q4 love_Q4 is_Q4 that_Q4 i_Q4 feel_Q4 like_Q4 i_Q4 could_Q4 have_Q4 been_Q4 more_Q4 moved_Q4 by_Q4 the_Q4 end_Q4 ._Q4 
the_Q4 story_Q4 is_Q4 moving_Q4 ,_Q4 but_Q4 there_Q4 are_Q4 a_Q4 few_Q4 missed_Q4 opportunities_Q4 in_Q4 the_Q4 final_Q4 scenes_Q4 ._Q4 
but_Q4 my_Q4 quibbling_Q4 is_Q4 not_Q4 important_Q4 ._Q4 
what_Q4 is_Q4 important_Q4 is_Q4 that_Q4 i_Q4 acknowledge_Q4 the_Q4 quality_Q4 of_Q4 this_Q4 picture_Q4 ,_Q4 the_Q4 sheer_Q4 skill_Q4 with_Q4 which_Q4 it_Q4 has_Q4 been_Q4 written_Q4 ,_Q4 acted_Q4 ,_Q4 and_Q4 produced_Q4 ._Q4 
shakespeare_Q4 in_Q4 love_Q4 tries_Q4 so_Q4 many_Q4 things_Q4 ,_Q4 and_Q4 nails_Q4 every_Q4 one_Q4 of_Q4 them_Q4 :_Q4 it's_Q4 a_Q4 film_Q4 that_Q4 both_Q4 loves_Q4 shakespeare_Q4 and_Q4 makes_Q4 fun_Q4 of_Q4 him_Q4 ,_Q4 a_Q4 film_Q4 in_Q4 which_Q4 the_Q4 actors_Q4 ,_Q4 writers_Q4 ,_Q4 and_Q4 director_Q4 are_Q4 all_Q4 perfectly_Q4 in_Q4 sync_Q4 ._Q4 
it's_Q4 also_Q4 a_Q4 movie_Q4 that_Q4 has_Q4 the_Q4 potential_Q4 to_Q4 introduce_Q4 a_Q4 lot_Q4 of_Q4 people_Q4 to_Q4 shakespeare's_Q4 work_Q4 in_Q4 a_Q4 positive_Q4 way_Q4 ,_Q4 without_Q4 seeming_Q4 condescending_Q4 or_Q4 superior_Q4 ._Q4 
i_Q4 admire_Q4 this_Q4 film_Q4 not_Q4 only_Q4 because_Q4 it_Q4 passes_Q4 so_Q4 pleasantly_Q4 ,_Q4 but_Q4 because_Q4 it_Q4 has_Q4 lofty_Q4 aspirations_Q4 and_Q4 succeeds_Q4 in_Q4 them_Q4 ._Q4 
not_Q4 just_Q4 any_Q4 film_Q4 can_Q4 poke_Q4 fun_Q4 at_Q4 shakespeare_Q4 and_Q4 get_Q4 away_Q4 with_Q4 it_Q4 ._Q4 
_Q4 