copyright_Q1 1996_Q1 graeme_Q1 huggan_Q1 carry_Q1 on_Q1 henry_Q1 is_Q1 all_Q1 about_Q1 henry_Q1 viii_Q1 and_Q1 his_Q1 eight_Q1 wives_Q1 !_Q1 
sid_Q1 james_Q1 plays_Q1 henry_Q1 ,_Q1 who_Q1 no_Q1 sooner_Q1 has_Q1 the_Q1 film_Q1 started_Q1 ,_Q1 is_Q1 getting_Q1 rid_Q1 of_Q1 his_Q1 present_Q1 queen_Q1 and_Q1 hopes_Q1 to_Q1 find_Q1 another_Q1 one_Q1 soon_Q1 ._Q1 
as_Q1 part_Q1 of_Q1 his_Q1 alliance_Q1 with_Q1 france_Q1 ,_Q1 he_Q1 requests_Q1 the_Q1 hand-in-marriage_Q1 to_Q1 the_Q1 queen_Q1 of_Q1 normandy_Q1 (_Q1 joan_Q1 sims_Q1 )_Q1 ._Q1 
she_Q1 comes_Q1 to_Q1 england_Q1 in_Q1 the_Q1 hope_Q1 of_Q1 marrying_Q1 henry_Q1 but_Q1 when_Q1 he_Q1 finds_Q1 out_Q1 that_Q1 she_Q1 loves_Q1 garlic_Q1 and_Q1 has_Q1 a_Q1 reeking_Q1 garlic_Q1 breath_Q1 ,_Q1 he_Q1 is_Q1 totally_Q1 averse_Q1 to_Q1 the_Q1 idea_Q1 of_Q1 marriage_Q1 ._Q1 
henry's_Q1 court_Q1 is_Q1 very_Q1 corrupt_Q1 ,_Q1 with_Q1 the_Q1 cardinal_Q1 (_Q1 terry_Q1 scott_Q1 )_Q1 trying_Q1 to_Q1 bribe_Q1 cromwell_Q1 (_Q1 kenneth_Q23 williams_Q23 )_Q23 and_Q23 cromwell_Q23 trying_Q23 to_Q23 bribe_Q23 the_Q23 king_Q23 ._Q23 
there_Q23 is_Q23 a_Q23 state_Q23 of_Q23 crisis_Q23 when_Q23 the_Q23 king_Q23 puts_Q23 marie_Q23 the_Q23 queen_Q23 (_Q23 sims_Q23 )_Q23 in_Q23 the_Q23 tower_Q23 of_Q23 london_Q23 ready_Q23 for_Q23 execution_Q23 ._Q23 
the_Q23 queen_Q23 is_Q23 pregnant_Q23 but_Q23 she_Q23 has_Q23 not_Q23 liased_Q23 with_Q23 the_Q23 king_Q23 before_Q23 ,_Q23 so_Q23 fingers_Q23 are_Q23 pointed_Q23 at_Q23 sir_Q23 roger_Q23 de_Q23 lodgerley_Q23 played_Q23 by_Q23 charles_Q23 hawtrey_Q23 ,_Q23 who_Q23 has_Q23 a_Q23 rather_Q23 lecherous_Q23 character_Q23 to_Q23 play_Q23 this_Q23 time_Q23 ._Q23 
the_Q23 cardinal_Q23 and_Q23 cromwell_Q23 decide_Q23 to_Q23 get_Q23 a_Q23 signed_Q23 confession_Q23 from_Q23 sir_Q23 roger_Q23 by_Q23 using_Q23 all_Q23 kinds_Q23 of_Q23 torture_Q23 devices_Q23 !_Q23 
owing_Q23 to_Q23 circumstances_Q23 ,_Q23 sir_Q23 roger_Q23 is_Q23 sometimes_Q23 needed_Q23 to_Q23 sign_Q23 that_Q23 he_Q23 is_Q23 the_Q23 father_Q23 and_Q23 sometimes_Q23 that_Q23 he_Q23 isn't_Q23 ._Q23 
this_Q23 is_Q23 because_Q23 of_Q23 renewed_Q23 threats_Q23 by_Q23 the_Q23 king_Q23 of_Q23 france_Q23 (_Q23 peter_Q23 gilmore_Q23 )_Q23 to_Q23 come_Q23 over_Q23 himself_Q23 ,_Q23 which_Q23 in_Q23 the_Q23 end_Q23 he_Q23 does_Q23 ._Q23 
by_Q23 then_Q23 ,_Q23 henry_Q23 has_Q23 found_Q23 himself_Q23 a_Q23 new_Q23 queen_Q23 ,_Q23 played_Q23 by_Q23 none_Q23 other_Q23 than_Q23 barbara_Q23 windsor_Q23 !_Q23 
it_Q23 looks_Q23 like_Q23 he_Q23 has_Q23 some_Q23 explaining_Q23 to_Q23 do_Q23 !_Q23 
there_Q23 are_Q23 stand-out_Q23 performances_Q23 by_Q23 sid_Q23 james_Q23 as_Q23 henry_Q23 ,_Q23 joan_Q23 sims_Q23 as_Q23 marie_Q23 ,_Q23 and_Q23 terry_Q23 scott_Q23 in_Q23 an_Q23 unusual_Q23 role_Q23 as_Q23 the_Q23 cardinal_Q23 ._Q23 
also_Q23 there_Q23 are_Q23 cameos_Q23 from_Q23 kenneth_Q23 connor_Q23 and_Q23 peter_Q23 butterworth_Q23 ,_Q23 who_Q23 plays_Q23 barbara's_Q23 father_Q23 ._Q23 
the_Q23 set_Q23 and_Q23 costume_Q23 design_Q23 is_Q23 first_Q23 class_Q23 and_Q23 the_Q23 overall_Q23 production_Q23 of_Q23 this_Q23 film_Q23 is_Q23 good_Q23 ._Q23 
there_Q23 is_Q23 even_Q23 an_Q23 early_Q23 appearance_Q23 from_Q23 david_Q23 prowse_Q23 ,_Q4 who_Q4 later_Q4 became_Q4 the_Q4 green_Q4 cross_Q4 code_Q4 man_Q4 and_Q4 darth_Q4 vader_Q4 ._Q4 
the_Q4 film_Q4 does_Q4 have_Q4 it's_Q4 downsides_Q4 though_Q4 ,_Q4 as_Q4 it_Q4 is_Q4 getting_Q4 pretty_Q4 routine_Q4 for_Q4 the_Q4 carry-on_Q4 team_Q4 to_Q4 stage_Q4 historical_Q4 films_Q4 and_Q4 the_Q4 inventive_Q4 streak_Q4 of_Q4 the_Q4 script_Q4 seems_Q4 to_Q4 run_Q4 out_Q4 pretty_Q4 quickly_Q4 ._Q4 
there_Q4 is_Q4 also_Q4 the_Q4 absence_Q4 of_Q4 hattie_Q4 jacques_Q4 and_Q4 bernard_Q4 bresslaw_Q4 ,_Q4 who_Q4 could_Q4 have_Q4 helped_Q4 the_Q4 film_Q4 along_Q4 ._Q4 
however_Q4 ,_Q4 overall_Q4 the_Q4 film_Q4 is_Q4 funny_Q4 and_Q4 there_Q4 are_Q4 plenty_Q4 of_Q4 laughs_Q4 and_Q4 saucy_Q4 jokes_Q4 ,_Q4 so_Q4 that_Q4 is_Q4 why_Q4 i_Q4 mainly_Q4 recommend_Q4 it_Q4 to_Q4 carry_Q4 on_Q4 fans_Q4 only_Q4 ,_Q4 but_Q4 there_Q4 is_Q4 enough_Q4 humour_Q4 in_Q4 the_Q4 film_Q4 to_Q4 make_Q4 it_Q4 worth_Q4 anyone's_Q4 while_Q4 to_Q4 sit_Q4 down_Q4 and_Q4 watch_Q4 it_Q4 ._Q4 
_Q4 