this_Q1 "_Q1 dumb_Q1 "_Q1 cowboy_Q1 blondie_Q1 who_Q1 thinks_Q1 he_Q1 is_Q1 a_Q1 `darn'_Q1 good_Q1 loverboy_Q1 ,_Q1 decides_Q1 to_Q1 leave_Q1 his_Q1 dusty_Q1 ol'_Q1 town_Q1 somewhere_Q1 in_Q1 texas_Q1 and_Q1 go_Q1 to_Q1 new_Q1 york_Q1 ._Q1 
he_Q1 puts_Q1 on_Q1 his_Q1 beloved_Q1 cowboy_Q1 attire_Q1 and_Q1 off_Q1 he_Q1 hops_Q1 on_Q1 the_Q1 next_Q1 new_Q1 york_Q1 coach_Q1 ._Q1 
when_Q1 he_Q1 arrives_Q1 to_Q1 new_Q1 york_Q1 ,_Q1 he_Q1 immediately_Q1 sets_Q1 out_Q1 to_Q1 play_Q1 mr_Q1 playboy_Q1 thinking_Q1 he_Q1 is_Q1 the_Q1 best_Q1 `darn'_Q1 `stud'_Q1 in_Q1 the_Q1 whol'o'_Q1 new_Q1 york_Q1 city_Q1 ._Q1 
obviously_Q1 he_Q1 fails_Q1 ._Q1 
he_Q1 meets_Q1 the_Q1 'cripple'_Q1 rico_Q1 (_Q1 dustin_Q1 hoffman_Q1 ,_Q1 who_Q1 is_Q1 terrifically_Q1 good_Q1 )_Q1 in_Q1 a_Q1 bar_Q1 ._Q1 
rico_Q1 has_Q1 a_Q1 leg_Q1 that_Q1 is_Q1 paralysed_Q1 from_Q1 the_Q1 knee_Q1 down_Q1 ,_Q1 so_Q1 he_Q1 walks_Q1 in_Q1 a_Q1 peculiar_Q1 way_Q1 ._Q1 
rico_Q1 is_Q1 a_Q1 thief_Q1 and_Q1 wants_Q1 to_Q1 get_Q1 some_Q23 money_Q23 off_Q23 this_Q23 'rich'_Q23 dumb_Q23 cowboy_Q23 ._Q23 
he_Q23 cheats_Q23 our_Q23 cowboy_Q23 out_Q23 of_Q23 $20_Q23 through_Q23 a_Q23 somewhat_Q23 detailed_Q23 routine_Q23 and_Q23 disappears_Q23 ._Q23 
soon_Q23 ,_Q23 our_Q23 cowboy_Q23 runs_Q23 out_Q23 of_Q23 money_Q23 :_Q23 he_Q23 gets_Q23 kicked_Q23 out_Q23 of_Q23 his_Q23 hotel_Q23 ,_Q23 and_Q23 starts_Q23 getting_Q23 hungry_Q23 ._Q23 
walking_Q23 through_Q23 the_Q23 city_Q23 ,_Q23 with_Q23 "_Q23 everybody's_Q23 talkin'_Q23 "_Q23 playing_Q23 in_Q23 the_Q23 background_Q23 (_Q23 oh_Q23 ,_Q23 and_Q23 his_Q23 prided_Q23 techno_Q23 transistor_Q23 radio_Q23 in_Q23 hand_Q23 )_Q23 ,_Q23 he_Q23 spots_Q23 rico_Q23 in_Q23 a_Q23 cafe_Q23 ._Q23 
rico_Q23 ,_Q23 half-scared_Q23 ,_Q23 pours_Q23 out_Q23 all_Q23 the_Q23 money_Q23 in_Q23 his_Q23 pocket_Q23 ._Q23 
60_Q23 filthy_Q23 cents_Q23 ._Q23 
our_Q23 cowboy_Q23 ,_Q23 hungry_Q23 ,_Q23 is_Q23 forgiving_Q23 ._Q23 
he_Q23 is_Q23 glad_Q23 he_Q23 found_Q23 someone_Q23 he_Q23 knows_Q23 ._Q23 
rico_Q23 offers_Q23 to_Q23 make_Q23 it_Q23 up_Q23 for_Q23 him_Q23 ._Q23 
and_Q23 he_Q23 invites_Q23 him_Q23 to_Q23 his_Q23 place_Q23 ._Q23 
and_Q23 what_Q23 a_Q23 filthy_Q23 ,_Q23 cold_Q23 place_Q23 it_Q23 is_Q23 ._Q23 
our_Q23 cowboy_Q23 falls_Q23 asleep_Q23 instantly_Q23 in_Q23 the_Q23 (_Q23 junk_Q23 )_Q23 bed_Q23 ._Q23 
when_Q23 he_Q23 finally_Q23 wakes_Q23 (_Q23 jumps_Q23 ?_Q23 )_Q23 
up_Q23 ,_Q23 he_Q23 finds_Q23 rico_Q23 looking_Q23 at_Q23 him_Q23 ._Q23 
_Q23 "_Q23 you_Q23 wanna_Q23 cup'a'coffee_Q23 ?_Q23 "_Q23 
rico_Q23 asks_Q23 in_Q23 his_Q23 friendly_Q23 ,_Q23 sleazy_Q23 ,_Q23 somewhat-childish_Q23 manner_Q23 while_Q23 he_Q23 smokes_Q23 on_Q23 a_Q23 ciggy_Q23 ._Q23 
_Q23 "_Q23 what're_Q23 you_Q23 ?_Q23 
a_Q23 goddamn_Q23 faggot_Q23 ?_Q23 
what_Q23 do_Q23 you_Q23 want_Q23 from_Q23 me_Q23 ?_Q23 
where_Q23 are_Q23 my_Q23 shoes_Q23 ?_Q23 
what_Q23 did_Q23 you_Q23 do_Q23 to_Q23 them_Q23 ?_Q23 "_Q23 
but_Q23 all_Q23 his_Q23 doubts_Q23 turn_Q23 out_Q23 to_Q23 be_Q23 unfounded_Q23 ._Q23 
rico_Q23 really_Q23 has_Q23 a_Q23 heart_Q23 ._Q23 
together_Q23 ,_Q23 they_Q23 live_Q23 in_Q23 the_Q23 junk_Q23 apartment_Q23 and_Q23 almost_Q23 freeze_Q23 to_Q23 death_Q23 ._Q23 
rico_Q23 is_Q23 convinced_Q23 that_Q23 the_Q23 best_Q4 place_Q4 to_Q4 be_Q4 is_Q4 florida_Q4 ,_Q4 where_Q4 the_Q4 sun_Q4 shines_Q4 beautifully_Q4 and_Q4 there_Q4 are_Q4 lots_Q4 of_Q4 coconut_Q4 trees_Q4 ._Q4 
but_Q4 he_Q4 falls_Q4 sick_Q4 and_Q4 is_Q4 convinced_Q4 that_Q4 his_Q4 cure_Q4 is_Q4 to_Q4 go_Q4 to_Q4 florida_Q4 ._Q4 
_Q4 "_Q4 we_Q4 will_Q4 soon_Q4 be_Q4 in_Q4 miami_Q4 "_Q4 is_Q4 the_Q4 last_Q4 sentence_Q4 uttered_Q4 in_Q4 this_Q4 film_Q4 and_Q4 what_Q4 a_Q4 shocking_Q4 ,_Q4 moving_Q4 end_Q4 of_Q4 a_Q4 film_Q4 it_Q4 is_Q4 ._Q4 
the_Q4 classic_Q4 theme_Q4 music_Q4 :_Q4 "_Q4 midnight_Q4 cowboy_Q4 "_Q4 helps_Q4 bring_Q4 about_Q4 the_Q4 feeling_Q4 of_Q4 attachment_Q4 that_Q4 most_Q4 viewers_Q4 will_Q4 experience_Q4 towards_Q4 the_Q4 end_Q4 of_Q4 the_Q4 film_Q4 ._Q4 
whether_Q4 the_Q4 attachment_Q4 is_Q4 to_Q4 the_Q4 two_Q4 main_Q4 characters_Q4 or_Q4 to_Q4 their_Q4 dreams_Q4 ,_Q4 is_Q4 probably_Q4 as_Q4 debatable_Q4 as_Q4 whether_Q4 it_Q4 was_Q4 the_Q4 acting_Q4 or_Q4 the_Q4 direction_Q4 that_Q4 makes_Q4 this_Q4 film_Q4 so_Q4 memorable_Q4 ._Q4 
_Q4 