i_Q1 remember_Q1 making_Q1 a_Q1 pact_Q1 ,_Q1 right_Q1 after_Q1 `patch_Q1 adams'_Q1 ,_Q1 to_Q1 not_Q1 be_Q1 easily_Q1 be_Q1 suckered_Q1 by_Q1 movies_Q1 dripping_Q1 with_Q1 sentimentality_Q1 ._Q1 
but_Q1 darn_Q1 it_Q1 ,_Q1 `music_Q1 of_Q1 the_Q1 heart'_Q1 is_Q1 just_Q1 layered_Q1 with_Q1 feel-good_Q1 material_Q1 and_Q1 bright_Q1 characterizations_Q1 ._Q1 
it's_Q1 hard_Q1 to_Q1 dislike_Q1 a_Q1 movie_Q1 that_Q1 uses_Q1 such_Q1 skill_Q1 with_Q1 it's_Q1 manipulation_Q1 ._Q1 
in_Q1 addition_Q1 ,_Q1 it's_Q1 also_Q1 a_Q1 terrific_Q1 family_Q1 film_Q1 ._Q1 
this_Q1 is_Q1 the_Q1 true_Q1 story_Q1 of_Q1 violin_Q1 teacher_Q1 roberta_Q1 guaspari_Q1 ,_Q1 who_Q1 fought_Q1 the_Q1 school_Q1 board_Q1 to_Q1 keep_Q1 the_Q1 musical_Q1 program_Q1 active_Q1 in_Q1 a_Q1 handful_Q1 of_Q1 inner_Q1 city_Q1 harlem_Q1 schools_Q1 ._Q1 
it_Q1 could_Q1 also_Q1 be_Q1 described_Q1 as_Q1 `mrs_Q1 ._Q1 
streep's_Q1 opus'_Q1 ._Q1 
yes_Q1 ,_Q1 meryl_Q1 streep_Q1 brings_Q1 her_Q1 dramatic_Q1 clout_Q1 to_Q1 the_Q1 demanding_Q1 role_Q1 of_Q1 guaspari_Q1 ,_Q1 and_Q1 that_Q1 brings_Q1 both_Q1 good_Q1 news_Q1 and_Q1 bad_Q1 ._Q1 
out_Q1 of_Q1 the_Q1 gate_Q1 ,_Q1 possibly_Q1 because_Q1 of_Q1 her_Q1 distracting_Q1 star_Q1 power_Q1 and_Q1 the_Q1 rushed_Q1 writing_Q1 ,_Q1 it_Q1 is_Q1 relatively_Q1 difficult_Q1 to_Q1 identify_Q1 with_Q1 roberta's_Q1 character_Q1 and_Q1 grasp_Q1 her_Q1 academic_Q1 point-of-view_Q1 ._Q1 
she_Q1 is_Q1 very_Q1 strict_Q1 with_Q1 her_Q1 students_Q1 ,_Q1 but_Q1 what_Q1 insight_Q1 does_Q1 that_Q1 create_Q1 into_Q1 the_Q1 story_Q1 ?_Q1 
slowly_Q1 but_Q1 surely_Q1 ,_Q1 we_Q1 begin_Q23 to_Q23 recognize_Q23 the_Q23 intentions_Q23 of_Q23 the_Q23 character_Q23 ,_Q23 and_Q23 show_Q23 admiration_Q23 for_Q23 the_Q23 thoughtfulness_Q23 and_Q23 human_Q23 feeling_Q23 that_Q23 streep_Q23 has_Q23 once_Q23 again_Q23 applied_Q23 ._Q23 
one_Q23 thoroughly_Q23 interesting_Q23 fact_Q23 about_Q23 `music_Q23 of_Q23 the_Q23 heart'_Q23 lies_Q23 with_Q23 the_Q23 unlikely_Q23 presence_Q23 in_Q23 the_Q23 director's_Q23 chair_Q23 :_Q23 horror_Q23 veteran_Q23 wes_Q23 craven_Q23 ._Q23 
after_Q23 leaving_Q23 an_Q23 impression_Q23 with_Q23 the_Q23 `scream'_Q23 films_Q23 and_Q23 the_Q23 original_Q23 `nightmare_Q23 on_Q23 elm_Q23 street'_Q23 ,_Q23 craven_Q23 has_Q23 attempted_Q23 a_Q23 precarious_Q23 cross-over_Q23 to_Q23 drama_Q23 ._Q23 
at_Q23 first_Q23 ,_Q23 his_Q23 inexperience_Q23 with_Q23 the_Q23 genre_Q23 is_Q23 fairly_Q23 obvious_Q23 ,_Q23 but_Q23 as_Q23 the_Q23 film_Q23 progresses_Q23 craven_Q23 finds_Q23 a_Q23 surprisingly_Q23 comfortable_Q23 niche_Q23 with_Q23 directing_Q23 this_Q23 material_Q23 ._Q23 
it_Q23 doesn't_Q23 carry_Q23 the_Q23 heart-warming_Q23 courage_Q23 of_Q23 `mr_Q23 ._Q23 
holland's_Q23 opus'_Q23 ,_Q23 but_Q23 `music_Q23 of_Q23 the_Q23 heart'_Q23 is_Q23 casually_Q23 assured_Q23 and_Q23 filled_Q23 with_Q23 little_Q23 morsels_Q23 of_Q23 dramatic_Q23 truth_Q23 ._Q23 
the_Q23 tag_Q23 team_Q23 of_Q23 streep_Q23 and_Q23 craven_Q23 works_Q23 better_Q23 than_Q23 you_Q23 would_Q23 anticipate_Q23 ._Q23 
yes_Q23 ,_Q23 oscar_Q23 could_Q23 come_Q23 calling_Q23 once_Q23 again_Q23 for_Q23 meryl_Q23 streep_Q23 ,_Q23 but_Q23 it's_Q23 the_Q23 solid_Q23 ensemble_Q23 cast_Q23 that_Q23 makes_Q23 `music_Q23 of_Q23 the_Q23 heart'_Q23 work_Q23 ._Q23 
angela_Q23 bassett_Q23 displays_Q23 her_Q23 usual_Q23 forceful_Q23 stamina_Q23 as_Q23 janet_Q23 williams_Q23 ,_Q23 the_Q23 principal_Q23 at_Q23 an_Q23 inner_Q23 city_Q23 school_Q23 who_Q23 initially_Q23 doesn't_Q23 hire_Q23 roberta_Q23 because_Q23 of_Q23 her_Q23 lack_Q23 of_Q23 experience_Q23 ._Q23 
blue-eyed_Q23 adian_Q23 quinn_Q23 is_Q23 endearing_Q23 ,_Q23 as_Q23 always_Q23 ,_Q23 playing_Q23 a_Q23 new_Q23 love_Q23 interest_Q23 ._Q23 
gloria_Q23 estefan_Q23 also_Q23 delivers_Q23 in_Q23 the_Q23 tiny_Q23 role_Q23 of_Q23 a_Q23 supportive_Q23 second-grade_Q23 teacher_Q23 ,_Q23 and_Q23 the_Q23 three_Q23 lead_Q23 actresses_Q23 together_Q23 produce_Q23 a_Q23 flaming_Q23 fireball_Q23 of_Q23 estrogenic_Q23 force_Q23 ._Q23 
it's_Q23 like_Q23 a_Q23 schoolteacher's_Q23 version_Q23 of_Q23 `thelma_Q23 and_Q23 louise'_Q23 ,_Q23 in_Q23 a_Q23 restrained_Q23 but_Q23 effective_Q23 manner_Q23 ._Q23 
the_Q23 movie_Q23 tackles_Q23 more_Q23 issues_Q23 than_Q23 just_Q23 guaspari's_Q23 teaching_Q23 of_Q23 violin_Q23 ._Q23 
there's_Q23 some_Q23 powerful_Q23 moments_Q23 between_Q23 roberta_Q23 and_Q23 her_Q23 two_Q23 sons_Q23 ,_Q23 who_Q23 must_Q23 cope_Q23 when_Q23 their_Q23 father_Q23 leaves_Q23 them_Q23 for_Q23 another_Q23 woman_Q23 ._Q23 
in_Q23 it's_Q23 dramatic_Q23 build-up_Q23 ,_Q23 the_Q23 movie_Q23 manages_Q23 to_Q23 produce_Q23 some_Q23 authentic_Q23 moments_Q23 of_Q23 feeling_Q23 and_Q23 warmth_Q23 ._Q23 
it's_Q23 a_Q23 good_Q23 movie_Q23 for_Q23 anyone_Q23 to_Q23 see_Q23 ,_Q23 although_Q23 missing_Q23 out_Q23 on_Q23 the_Q23 experience_Q23 would_Q23 not_Q23 be_Q23 a_Q23 life-altering_Q23 decision_Q23 ._Q23 
it's_Q23 commendable_Q23 of_Q23 wes_Q23 craven_Q23 to_Q23 be_Q23 attempting_Q23 such_Q23 a_Q23 difficult_Q23 cross-over_Q23 ,_Q23 and_Q23 also_Q23 for_Q23 achieving_Q23 his_Q23 intricate_Q23 goal_Q23 ._Q23 
watching_Q23 this_Q23 heartfelt_Q23 chick_Q23 flick_Q23 about_Q23 morals_Q23 and_Q23 musical_Q23 instruments_Q23 ,_Q23 who_Q23 may_Q23 ask_Q23 yourself_Q23 :_Q23 this_Q4 is_Q4 the_Q4 guy_Q4 who_Q4 directed_Q4 `scream'_Q4 ?_Q4 
of_Q4 course_Q4 ,_Q4 when_Q4 the_Q4 third_Q4 installment_Q4 of_Q4 that_Q4 series_Q4 comes_Q4 around_Q4 in_Q4 february_Q4 2000_Q4 (_Q4 with_Q4 craven_Q4 directing_Q4 )_Q4 ,_Q4 you_Q4 may_Q4 find_Q4 yourself_Q4 wondering_Q4 :_Q4 this_Q4 is_Q4 the_Q4 guy_Q4 who_Q4 directed_Q4 `music_Q4 of_Q4 the_Q4 heart'_Q4 ?_Q4 
mission_Q4 accomplished_Q4 ,_Q4 wes_Q4 ._Q4 
thankfully_Q4 ,_Q4 there_Q4 is_Q4 no_Q4 layer_Q4 of_Q4 artificial_Q4 sentiment_Q4 covering_Q4 the_Q4 film_Q4 ._Q4 
in_Q4 it's_Q4 entirety_Q4 ,_Q4 it's_Q4 a_Q4 wholesome_Q4 and_Q4 agreeable_Q4 movie_Q4 for_Q4 the_Q4 whole_Q4 family_Q4 ,_Q4 despite_Q4 the_Q4 periodic_Q4 flaws_Q4 that_Q4 surface_Q4 every_Q4 once_Q4 in_Q4 awhile_Q4 ._Q4 
the_Q4 child_Q4 actors_Q4 are_Q4 cute_Q4 and_Q4 perform_Q4 up_Q4 to_Q4 par_Q4 ,_Q4 even_Q4 if_Q4 some_Q4 of_Q4 their_Q4 problems_Q4 are_Q4 clich_Q4 ?_Q4 d_Q4 and_Q4 predictable_Q4 in_Q4 the_Q4 extreme_Q4 ._Q4 
the_Q4 mother_Q4 who_Q4 doesn't_Q4 want_Q4 her_Q4 son_Q4 to_Q4 be_Q4 learning_Q4 `white_Q4 man's_Q4 music'_Q4 ,_Q4 the_Q4 unexpected_Q4 casuality_Q4 ._Q4 ._Q4 ._Q4 
basically_Q4 everything_Q4 is_Q4 there_Q4 ._Q4 
it_Q4 doesn't_Q4 strike_Q4 the_Q4 perfect_Q4 chord_Q4 ,_Q4 but_Q4 `music_Q4 of_Q4 the_Q4 heart'_Q4 is_Q4 highly_Q4 convincing_Q4 ._Q4 
the_Q4 uplifting_Q4 true_Q4 story_Q4 of_Q4 roberta_Q4 guaspari_Q4 could_Q4 have_Q4 been_Q4 told_Q4 better_Q4 ,_Q4 but_Q4 `music_Q4 of_Q4 the_Q4 heart'_Q4 is_Q4 still_Q4 edifying_Q4 enough_Q4 to_Q4 properly_Q4 divulge_Q4 her_Q4 morals_Q4 ._Q4 
_Q4 