vannesa_Q1 kensington_Q1 :_Q1 `austin_Q1 ,_Q1 do_Q1 you_Q1 smoke_Q1 after_Q1 sex_Q1 ?_Q1 '_Q1 austin_Q1 powers_Q1 :_Q1 `i_Q1 don't_Q1 know_Q1 baby_Q1 ,_Q1 i've_Q1 never_Q1 looked_Q1 !_Q1 '_Q1 
and_Q1 so_Q1 begins_Q1 our_Q1 journey_Q1 into_Q1 the_Q1 most_Q1 anticipated_Q1 sequel_Q1 of_Q1 the_Q1 summer_Q1 season_Q1 ._Q1 
austin_Q1 powers_Q1 2_Q1 ,_Q1 the_Q1 sequel_Q1 to_Q1 the_Q1 sleeper_Q1 hit_Q1 of_Q1 1997_Q1 ,_Q1 is_Q1 filled_Q1 to_Q1 the_Q1 brim_Q1 with_Q1 uproarious_Q1 sight_Q1 gags_Q1 and_Q1 lurid_Q1 toilet_Q1 jokes_Q1 that_Q1 will_Q1 make_Q1 you_Q1 keel_Q1 over_Q1 with_Q1 hilarity_Q1 ._Q1 
the_Q1 mind_Q1 of_Q1 mike_Q1 myers_Q1 is_Q1 obviously_Q1 a_Q1 very_Q1 bizarre_Q1 place_Q1 ._Q1 
myers_Q1 returns_Q1 as_Q1 the_Q1 swinging_Q1 60's_Q1 spy_Q1 and_Q1 his_Q1 arch-nemesis_Q1 ,_Q1 the_Q1 bald_Q1 headed_Q1 dr_Q1 ._Q1 evil_Q1 ,_Q1 who_Q1 is_Q1 given_Q1 much_Q1 of_Q1 the_Q1 spotlight_Q1 here_Q1 ._Q1 
there's_Q1 an_Q1 early_Q1 scene_Q1 in_Q1 which_Q1 dr_Q1 ._Q1 evil_Q1 and_Q1 his_Q1 son_Q1 scott_Q1 (_Q1 seth_Q1 green_Q1 )_Q1 appear_Q1 on_Q1 a_Q1 jerry_Q1 springer_Q1 segment_Q1 entitled_Q1 `my_Q1 dad_Q1 is_Q1 evil_Q1 and_Q1 wants_Q1 to_Q1 take_Q1 over_Q1 the_Q1 world'_Q1 ,_Q1 hosted_Q1 by_Q1 springer_Q1 himself_Q1 ._Q1 
most_Q1 of_Q1 these_Q1 talk-show_Q1 gags_Q1 ,_Q1 spoofing_Q1 everything_Q1 from_Q1 oprah_Q1 to_Q1 regis_Q1 and_Q1 kathie_Q1 lee_Q1 ,_Q1 are_Q1 no_Q1 longer_Q1 as_Q1 funny_Q1 as_Q1 they_Q1 once_Q1 were_Q1 ._Q1 
happily_Q1 ,_Q1 this_Q1 is_Q1 an_Q1 exception_Q1 ,_Q1 especially_Q1 when_Q1 a_Q1 fight_Q1 breaks_Q1 out_Q1 between_Q1 dr_Q1 ._Q1 evil_Q1 and_Q1 the_Q1 other_Q1 guests_Q1 ._Q1 
_Q1 (_Q1 sample_Q1 dialogue-_Q1 `come_Q1 back_Q1 here_Q1 you_Q1 mother_Q1 #@%$^_Q1 !_Q1 !_Q1 
you_Q1 want_Q1 a_Q1 piece_Q1 of_Q1 me_Q1 ?_Q1 '_Q1 )_Q1 
the_Q1 audience_Q1 was_Q1 in_Q1 stitches_Q1 ._Q1 
there_Q1 are_Q1 many_Q1 good_Q1 things_Q1 about_Q1 this_Q1 sequel_Q1 ._Q1 
dr_Q1 ._Q1 evil_Q1 is_Q1 now_Q1 assisted_Q1 by_Q1 mini-me_Q1 (_Q1 verne_Q1 troyer_Q1 )_Q1 ,_Q1 a_Q1 pint-sized_Q1 clone_Q1 who_Q1 is_Q1 the_Q1 result_Q1 of_Q1 an_Q1 experiment_Q23 gone_Q23 awry_Q23 ._Q23 
mini-me_Q23 is_Q23 the_Q23 most_Q23 perfect_Q23 new_Q23 character_Q23 that_Q23 any_Q23 fan_Q23 could_Q23 ask_Q23 for_Q23 ,_Q23 and_Q23 troyer_Q23 does_Q23 a_Q23 terrific_Q23 job_Q23 of_Q23 mimicking_Q23 everything_Q23 that_Q23 his_Q23 big_Q23 brother_Q23 does_Q23 ,_Q23 pinkie_Q23 and_Q23 all_Q23 ._Q23 
mindy_Q23 sterling_Q23 returns_Q23 as_Q23 frau_Q23 farbissina_Q23 ,_Q23 evil's_Q23 loud-mouth_Q23 assassin_Q23 sidekick_Q23 ,_Q23 and_Q23 here_Q23 we_Q23 are_Q23 treated_Q23 to_Q23 a_Q23 brief_Q23 romantic_Q23 liaison_Q23 between_Q23 the_Q23 two_Q23 in_Q23 an_Q23 underground_Q23 bedroom_Q23 chamber_Q23 ._Q23 
this_Q23 works_Q23 surprisingly_Q23 well_Q23 ._Q23 
afterward_Q23 ,_Q23 there's_Q23 even_Q23 a_Q23 meeting_Q23 at_Q23 the_Q23 coffee_Q23 machine_Q23 ,_Q23 where_Q23 their_Q23 awkwardness_Q23 is_Q23 expressed_Q23 in_Q23 a_Q23 scene_Q23 you_Q23 would_Q23 expect_Q23 in_Q23 any_Q23 normal_Q23 office_Q23 environment_Q23 ._Q23 
oh_Q23 ,_Q23 yes_Q23 ._Q23 ._Q23 ._Q23 
the_Q23 plot_Q23 ._Q23 
after_Q23 a_Q23 short_Q23 honeymoon_Q23 with_Q23 vanessa_Q23 kensington_Q23 (_Q23 elizabeth_Q23 hurley_Q23 )_Q23 that_Q23 goes_Q23 disastrously_Q23 wrong_Q23 ,_Q23 powers_Q23 is_Q23 back_Q23 on_Q23 the_Q23 case_Q23 to_Q23 thwart_Q23 the_Q23 diabolical_Q23 plans_Q23 of_Q23 dr_Q23 ._Q23 evil_Q23 ._Q23 
in_Q23 the_Q23 original_Q23 ,_Q23 the_Q23 subject_Q23 of_Q23 the_Q23 day_Q23 was_Q23 cryogenic_Q23 freezing_Q23 that_Q23 enabled_Q23 the_Q23 characters_Q23 to_Q23 hop_Q23 between_Q23 two_Q23 time_Q23 periods_Q23 ._Q23 
here_Q23 ,_Q23 it's_Q23 time_Q23 travel_Q23 ._Q23 
dr_Q23 ._Q23 evil_Q23 has_Q23 this_Q23 crazy_Q23 plan_Q23 to_Q23 steal_Q23 austin's_Q23 mojo_Q23 (_Q23 the_Q23 source_Q23 of_Q23 his_Q23 sexual_Q23 powers_Q23 )_Q23 ,_Q23 so_Q23 he_Q23 jumps_Q23 through_Q23 a_Q23 time_Q23 portal_Q23 back_Q23 into_Q23 1969_Q23 when_Q23 powers_Q23 is_Q23 still_Q23 is_Q23 his_Q23 freezing_Q23 chamber_Q23 ._Q23 
there_Q23 ,_Q23 he_Q23 employs_Q23 a_Q23 grotesque_Q23 600-pound_Q23 scottish_Q23 assassin_Q23 named_Q23 fat_Q23 bastard_Q23 (_Q23 also_Q23 myers_Q23 )_Q23 to_Q23 commandeer_Q23 the_Q23 mojo_Q23 ,_Q23 so_Q23 that_Q23 our_Q23 future_Q23 hero_Q23 is_Q23 left_Q23 completely_Q23 shagless_Q23 ._Q23 
meanwhile_Q23 ,_Q23 austin_Q23 is_Q23 informed_Q23 of_Q23 evil's_Q23 wrong-doing_Q23 by_Q23 basil_Q23 exposition_Q23 (_Q23 michael_Q23 york_Q23 )_Q23 ,_Q23 and_Q23 is_Q23 supplied_Q23 with_Q23 his_Q23 very_Q23 own_Q23 time-traveling_Q23 device_Q23 in_Q23 the_Q23 form_Q23 of_Q23 a_Q23 volkswagen_Q23 beetle_Q23 ._Q23 
once_Q23 back_Q23 in_Q23 1969_Q23 ,_Q23 powers_Q23 meets_Q23 a_Q23 foxy_Q23 cia_Q23 operative_Q23 named_Q23 felicity_Q23 shagwell_Q23 (_Q23 heather_Q23 graham_Q23 )_Q23 ,_Q23 and_Q23 learns_Q23 of_Q23 dr_Q23 ._Q23 evil's_Q23 plans_Q23 to_Q23 destroy_Q23 washington_Q23 dc_Q23 with_Q23 a_Q23 lazer_Q23 on_Q23 the_Q23 moon_Q23 ._Q23 
in_Q23 one_Q23 of_Q23 the_Q23 many_Q23 uproarious_Q23 jabs_Q23 at_Q23 star_Q23 wars_Q23 ,_Q23 evil_Q23 calls_Q23 the_Q23 moon_Q23 base_Q23 a_Q23 `death_Q23 star'_Q23 ._Q23 
if_Q23 there_Q23 ever_Q23 was_Q23 a_Q23 movie_Q23 that_Q23 knew_Q23 from_Q23 the_Q23 start_Q23 it_Q23 was_Q23 a_Q23 complete_Q23 joke_Q23 ,_Q23 it's_Q23 austin_Q23 powers_Q23 :_Q23 the_Q23 spy_Q23 who_Q23 shagged_Q23 me_Q23 ._Q23 
ap2_Q23 has_Q23 many_Q23 hilarious_Q23 moments_Q23 ,_Q23 much_Q23 more_Q23 so_Q23 ,_Q23 than_Q23 the_Q23 original_Q23 austin_Q23 powers_Q23 ._Q23 
but_Q23 what_Q23 it_Q23 doesn't_Q23 have_Q23 is_Q23 the_Q23 confident_Q23 support_Q23 system_Q23 that_Q23 the_Q23 first_Q23 boasted_Q23 ,_Q23 and_Q23 the_Q23 jokes_Q23 are_Q23 now_Q23 more_Q23 scattershot_Q23 and_Q23 hit-and-miss_Q23 ._Q23 
while_Q23 myers_Q23 has_Q23 a_Q23 knack_Q23 for_Q23 delivering_Q23 clever_Q23 ,_Q23 inspired_Q23 gags_Q23 ,_Q23 he_Q23 sometimes_Q23 doesn't_Q23 know_Q23 when_Q23 to_Q23 call_Q23 it_Q23 quits_Q23 ._Q23 
the_Q23 hilarious_Q23 scene_Q23 in_Q23 the_Q23 original_Q23 involving_Q23 mustafa_Q23 (_Q23 will_Q23 ferrell_Q23 )_Q23 and_Q23 his_Q23 refusal_Q23 to_Q23 die_Q23 is_Q23 played_Q23 out_Q23 here_Q23 in_Q23 a_Q23 disappointing_Q23 and_Q23 tired_Q23 manner_Q23 ._Q23 
robert_Q23 wagner_Q23 ,_Q23 as_Q23 dr_Q23 ._Q23 evil's_Q23 #2_Q23 man_Q23 ,_Q23 has_Q23 only_Q23 one_Q23 scene_Q23 early_Q23 on_Q23 in_Q23 the_Q23 film_Q23 ,_Q23 where_Q23 he_Q23 lacks_Q23 all_Q23 the_Q23 focus_Q23 of_Q23 the_Q23 character_Q23 ._Q23 
one_Q23 nice_Q23 surprise_Q23 is_Q23 rob_Q23 lowe_Q23 ,_Q23 as_Q23 the_Q23 young_Q23 #2_Q23 ,_Q23 who_Q23 patterns_Q23 wagner's_Q23 voice_Q23 and_Q23 movements_Q23 right_Q23 down_Q23 to_Q23 a_Q23 tee_Q23 ._Q23 
there_Q23 are_Q23 more_Q23 recycled_Q23 jokes_Q23 from_Q23 the_Q23 predecessor_Q23 ,_Q23 including_Q23 kristen_Q23 johnston_Q23 as_Q23 ivana_Q23 humpalot_Q23 (_Q23 an_Q23 unfunny_Q23 rendition_Q23 of_Q23 alotta_Q23 fagina_Q4 )_Q4 ._Q4 
but_Q4 myers_Q4 has_Q4 clearly_Q4 put_Q4 so_Q4 much_Q4 dedication_Q4 into_Q4 this_Q4 project_Q4 ,_Q4 and_Q4 many_Q4 bits_Q4 are_Q4 side-splittingly_Q4 funny_Q4 ._Q4 
don't_Q4 miss_Q4 an_Q4 extended_Q4 visual_Q4 gag_Q4 in_Q4 a_Q4 tent_Q4 ,_Q4 where_Q4 the_Q4 shadows_Q4 leave_Q4 much_Q4 to_Q4 the_Q4 imagination_Q4 ._Q4 ._Q4 ._Q4 ._Q4 
of_Q4 the_Q4 new_Q4 characters_Q4 ,_Q4 graham_Q4 doesn't_Q4 leave_Q4 much_Q4 of_Q4 an_Q4 impression_Q4 ._Q4 
her_Q4 performance_Q4 is_Q4 merely_Q4 okay_Q4 ,_Q4 and_Q4 she_Q4 lacks_Q4 the_Q4 gung-ho_Q4 enthusiasm_Q4 that_Q4 made_Q4 elizabeth_Q4 hurley_Q4 so_Q4 enjoyable_Q4 before_Q4 her_Q4 ._Q4 
and_Q4 as_Q4 for_Q4 fat_Q4 bastard_Q4 ._Q4 ._Q4 ._Q4 
well_Q4 ,_Q4 he_Q4 provides_Q4 one_Q4 or_Q4 two_Q4 hilarious_Q4 moments_Q4 ,_Q4 but_Q4 all_Q4 of_Q4 the_Q4 obesity_Q4 jokes_Q4 and_Q4 bathroom_Q4 talk_Q4 go_Q4 too_Q4 far_Q4 ._Q4 
but_Q4 my_Q4 most_Q4 severe_Q4 complaint_Q4 :_Q4 mr_Q4 ._Q4 bigglesworth_Q4 was_Q4 only_Q4 in_Q4 one_Q4 scene_Q4 !_Q4 !_Q4 
but_Q4 ,_Q4 with_Q4 gritted_Q4 teeth_Q4 ,_Q4 i_Q4 managed_Q4 to_Q4 get_Q4 over_Q4 that_Q4 ._Q4 
this_Q4 sequel_Q4 will_Q4 not_Q4 leave_Q4 fans_Q4 disappointed_Q4 ;_Q4 it's_Q4 more_Q4 often_Q4 than_Q4 not_Q4 a_Q4 laugh_Q4 riot_Q4 ._Q4 
and_Q4 ,_Q4 i_Q4 look_Q4 optimistically_Q4 to_Q4 the_Q4 future_Q4 ,_Q4 where_Q4 i_Q4 foresee_Q4 more_Q4 installments_Q4 to_Q4 the_Q4 austin_Q4 powers_Q4 collection_Q4 ._Q4 
if_Q4 myers_Q4 can_Q4 up_Q4 the_Q4 quota_Q4 of_Q4 fresh_Q4 ideas_Q4 ,_Q4 we_Q4 should_Q4 be_Q4 in_Q4 store_Q4 for_Q4 much_Q4 more_Q4 ._Q4 
_Q4 (_Q4 c_Q4 )_Q4 1999_Q4 ,_Q4 jamey_Q4 hughton_Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 ._Q4 
jamey_Q4 hughton_Q4 (_Q4 15_Q4 )_Q4 has_Q4 written_Q4 a_Q4 weekly_Q4 column_Q4 in_Q4 the_Q4 starphoenix_Q4 ,_Q4 saskatoon_Q4 ,_Q4 sk_Q4 since_Q4 november_Q4 ,_Q4 1997_Q4 ._Q4 
he_Q4 was_Q4 a_Q4 1999_Q4 writing_Q4 finalist_Q4 in_Q4 the_Q4 canadian_Q4 ytv_Q4 achievement_Q4 awards_Q4 ._Q4 
_Q4 