the_Q1 sweet_Q1 hereafter_Q1 could_Q1 serve_Q1 as_Q1 a_Q1 textbook_Q1 example_Q1 of_Q1 the_Q1 difference_Q1 between_Q1 television_Q1 movies_Q1 and_Q1 "_Q1 real_Q1 "_Q1 movies_Q1 ._Q1 
consider_Q1 for_Q1 a_Q1 moment_Q1 what_Q1 a_Q1 television_Q1 producer_Q1 would_Q1 do_Q1 with_Q1 a_Q1 book_Q1 that_Q1 features_Q1 a_Q1 fatal_Q1 school_Q1 bus_Q1 accident_Q1 and_Q1 a_Q1 lawyer_Q1 out_Q1 to_Q1 sign_Q1 up_Q1 the_Q1 bereaved_Q1 --_Q1 lots_Q1 of_Q1 hot_Q1 sensationalism_Q1 interrupted_Q1 with_Q1 breaks_Q1 to_Q1 sell_Q1 beer_Q1 and_Q1 toothpaste_Q1 ._Q1 
top-flight_Q1 writer_Q1 and_Q1 director_Q1 atom_Q1 egoyan_Q1 delivers_Q1 instead_Q1 a_Q1 film_Q1 with_Q1 tremendous_Q1 power_Q1 whose_Q1 most_Q1 notable_Q1 trait_Q1 is_Q1 its_Q1 touching_Q1 subtlety_Q1 ._Q1 
based_Q1 on_Q1 a_Q1 respected_Q1 book_Q1 of_Q1 the_Q1 same_Q1 name_Q1 by_Q1 author_Q1 russell_Q1 banks_Q1 ,_Q1 the_Q1 movie_Q1 represents_Q1 a_Q1 rethinking_Q1 of_Q1 the_Q1 story's_Q1 structure_Q1 ,_Q1 not_Q1 merely_Q1 a_Q1 literal_Q1 adaptation_Q1 of_Q1 the_Q1 novel_Q1 ._Q1 
told_Q1 in_Q1 linear_Q1 form_Q1 by_Q1 four_Q1 narrators_Q1 in_Q1 the_Q1 book_Q1 ,_Q1 egoyan's_Q1 version_Q1 happens_Q1 instead_Q1 in_Q1 overlapping_Q1 time_Q1 sequences_Q1 and_Q1 without_Q1 a_Q1 narrator_Q1 ._Q1 
the_Q1 author_Q1 is_Q1 even_Q1 on_Q1 record_Q1 as_Q1 applauding_Q1 egoyan's_Q1 changes_Q1 ._Q1 
in_Q1 the_Q1 press_Q1 notes_Q1 the_Q1 book's_Q1 author_Q1 describes_Q1 the_Q1 story_Q1 as_Q1 "_Q1 a_Q1 parable_Q1 of_Q1 lost_Q1 children_Q1 ._Q1 "_Q1 
he_Q1 says_Q1 it_Q1 asks_Q1 what_Q1 a_Q1 town_Q1 does_Q1 in_Q1 the_Q1 absence_Q1 of_Q1 its_Q1 children_Q1 ._Q1 
picking_Q1 up_Q1 on_Q1 this_Q1 ,_Q1 egoyan_Q1 has_Q1 a_Q1 flashback_Q1 in_Q1 which_Q1 a_Q1 sitter_Q1 ,_Q1 nicole_Q1 burnell_Q1 ,_Q1 played_Q1 with_Q1 grace_Q1 by_Q1 sarah_Q1 polley_Q1 ,_Q1 reads_Q1 parts_Q1 of_Q1 "_Q1 the_Q1 pied_Q1 piper_Q1 "_Q1 from_Q1 an_Q1 old_Q1 ,_Q1 illustrated_Q1 book_Q1 to_Q1 her_Q1 two_Q1 charges_Q1 ._Q1 
periodically_Q1 throughout_Q1 the_Q1 picture_Q1 ,_Q1 nicole's_Q1 readings_Q1 are_Q1 heard_Q1 in_Q1 voice-over_Q1 ._Q1 
you_Q1 have_Q1 never_Q1 heard_Q1 this_Q1 moving_Q23 poem_Q23 read_Q23 so_Q23 sweetly_Q23 or_Q23 in_Q23 such_Q23 an_Q23 appropriate_Q23 moment_Q23 ._Q23 
they_Q23 and_Q23 the_Q23 rest_Q23 of_Q23 the_Q23 town's_Q23 children_Q23 come_Q23 into_Q23 harm's_Q23 way_Q23 --_Q23 some_Q23 live_Q23 and_Q23 others_Q23 are_Q23 seriously_Q23 injured_Q23 ._Q23 
and_Q23 the_Q23 entire_Q23 small_Q23 canadian_Q23 town_Q23 where_Q23 the_Q23 accident_Q23 occurs_Q23 is_Q23 never_Q23 the_Q23 same_Q23 again_Q23 ._Q23 
although_Q23 the_Q23 physical_Q23 damage_Q23 is_Q23 inflicted_Q23 mainly_Q23 on_Q23 the_Q23 children_Q23 ,_Q23 the_Q23 adults_Q23 bear_Q23 the_Q23 emotional_Q23 scars_Q23 of_Q23 the_Q23 loss_Q23 ._Q23 
ian_Q23 holm_Q23 ,_Q23 in_Q23 arguably_Q23 the_Q23 best_Q23 performance_Q23 of_Q23 his_Q23 distinguished_Q23 career_Q23 ,_Q23 plays_Q23 mitchell_Q23 stephens_Q23 ,_Q23 an_Q23 intense_Q23 man_Q23 of_Q23 quiet_Q23 misery_Q23 ._Q23 
mitchell_Q23 is_Q23 the_Q23 outsider_Q23 in_Q23 the_Q23 story_Q23 set_Q23 in_Q23 a_Q23 small_Q23 ,_Q23 snow-encrusted_Q23 community_Q23 in_Q23 the_Q23 british_Q23 columbian_Q23 wilderness_Q23 ._Q23 
his_Q23 mission_Q23 there_Q23 is_Q23 a_Q23 singular_Q23 one_Q23 ,_Q23 to_Q23 sign_Q23 up_Q23 the_Q23 parents_Q23 so_Q23 that_Q23 he_Q23 can_Q23 sue_Q23 someone_Q23 ,_Q23 anyone_Q23 ,_Q23 on_Q23 their_Q23 behalf_Q23 ._Q23 
if_Q23 this_Q23 seems_Q23 crass_Q23 ,_Q23 well_Q23 it_Q23 is_Q23 ,_Q23 but_Q23 mitchell_Q23 approaches_Q23 his_Q23 job_Q23 with_Q23 the_Q23 dedication_Q23 of_Q23 a_Q23 religious_Q23 zealot_Q23 ._Q23 
the_Q23 story_Q23 unfolds_Q23 slowly_Q23 and_Q23 always_Q23 believably_Q23 ._Q23 
each_Q23 little_Q23 aspect_Q23 has_Q23 its_Q23 own_Q23 fascination_Q23 ._Q23 
as_Q23 mitchell_Q23 interviews_Q23 wendell_Q23 and_Q23 rita_Q23 walker_Q23 ,_Q23 played_Q23 with_Q23 quiet_Q23 realism_Q23 by_Q23 maury_Q23 chaykin_Q23 and_Q23 alberta_Q23 watson_Q23 ,_Q23 he_Q23 has_Q23 a_Q23 simple_Q23 task_Q23 ._Q23 
he_Q23 wants_Q23 them_Q23 to_Q23 suggest_Q23 some_Q23 model_Q23 couple_Q23 in_Q23 the_Q23 village_Q23 who_Q23 has_Q23 a_Q23 lost_Q23 a_Q23 child_Q23 so_Q23 that_Q23 he_Q23 can_Q23 use_Q23 that_Q23 couple_Q23 to_Q23 form_Q23 the_Q23 basis_Q23 of_Q23 the_Q23 suit_Q23 ._Q23 
wendell_Q23 ticks_Q23 off_Q23 one_Q23 town_Q23 member_Q23 after_Q23 another_Q23 and_Q23 then_Q23 ,_Q23 as_Q23 one_Q23 can_Q23 in_Q23 a_Q23 small_Q23 town_Q23 ,_Q23 enumerates_Q23 each_Q23 person's_Q23 numerous_Q23 faults_Q23 ._Q23 
although_Q23 the_Q23 town_Q23 is_Q23 no_Q23 peyton_Q23 place_Q23 ,_Q23 people_Q23 there_Q23 do_Q23 have_Q23 their_Q23 foibles_Q23 ._Q23 
one_Q23 of_Q23 the_Q23 best_Q23 parents_Q23 in_Q23 the_Q23 town_Q23 appears_Q23 to_Q23 be_Q23 billy_Q23 ansell_Q23 (_Q23 bruce_Q23 greenwood_Q23 )_Q23 ,_Q23 who_Q23 rides_Q23 his_Q23 pickup_Q23 behind_Q23 the_Q23 school_Q23 bus_Q23 everyday_Q23 just_Q23 so_Q23 he_Q23 can_Q23 wave_Q23 good-bye_Q23 to_Q23 his_Q23 kids_Q23 ._Q23 
well_Q23 ,_Q23 single_Q23 parent_Q23 billy's_Q23 fault_Q23 is_Q23 that_Q23 he_Q23 has_Q23 regularly_Q23 scheduled_Q23 trysts_Q23 with_Q23 the_Q23 married_Q23 rita_Q23 ._Q23 
his_Q23 confessions_Q23 to_Q23 rita_Q23 about_Q23 his_Q23 feelings_Q23 of_Q23 loss_Q23 are_Q23 one_Q23 of_Q23 the_Q23 many_Q23 heartfelt_Q23 outpourings_Q23 in_Q23 the_Q23 story_Q23 ._Q23 
the_Q23 accident_Q23 itself_Q23 ,_Q23 a_Q23 simple_Q23 one_Q23 of_Q23 a_Q23 bus_Q23 hitting_Q23 a_Q23 patch_Q23 of_Q23 ice_Q23 ,_Q23 isn't_Q23 shown_Q23 until_Q23 the_Q23 middle_Q23 of_Q23 the_Q23 picture_Q23 ,_Q23 but_Q23 ,_Q23 nevertheless_Q23 ,_Q23 the_Q23 mystery_Q23 about_Q23 it_Q23 builds_Q23 throughout_Q23 the_Q23 film_Q23 ._Q23 
although_Q23 the_Q23 picture_Q23 is_Q23 no_Q23 detective_Q23 story_Q23 ,_Q23 finding_Q23 out_Q23 exactly_Q23 what_Q23 happened_Q23 is_Q23 a_Q23 subtheme_Q23 in_Q23 a_Q23 movie_Q23 that_Q23 is_Q23 primarily_Q23 a_Q23 character_Q23 study_Q23 of_Q23 a_Q23 town_Q23 gripped_Q23 by_Q23 tragedy_Q23 ._Q23 
as_Q23 the_Q23 injured_Q23 bus_Q23 driver_Q23 ,_Q23 gabrielle_Q23 rose_Q23 ,_Q23 dolores_Q23 driscoll_Q23 plays_Q23 the_Q23 role_Q23 of_Q23 a_Q23 dedicated_Q23 individual_Q23 who_Q23 loves_Q23 kids_Q23 with_Q23 a_Q23 passion_Q23 and_Q23 for_Q23 whom_Q23 the_Q23 tragedy_Q23 takes_Q23 on_Q23 special_Q23 meaning_Q23 ._Q23 
to_Q23 round_Q23 out_Q23 the_Q23 story_Q23 ,_Q23 mitchell_Q23 has_Q23 his_Q23 own_Q23 private_Q23 tragedy_Q23 to_Q23 bear_Q23 ._Q23 
his_Q23 daughter_Q23 zoe_Q23 (_Q23 caerthan_Q23 banks_Q23 )_Q23 is_Q23 a_Q23 drug_Q23 addict_Q23 who_Q23 has_Q23 bounced_Q23 in_Q23 and_Q23 out_Q23 of_Q23 one_Q23 half-way_Q23 house_Q23 and_Q23 recovery_Q23 center_Q23 after_Q23 another_Q23 ._Q23 
fond_Q4 of_Q4 calling_Q4 her_Q4 dad_Q4 on_Q4 his_Q4 cell_Q4 phone_Q4 so_Q4 she_Q4 can_Q4 ask_Q4 for_Q4 money_Q4 or_Q4 help_Q4 ,_Q4 she_Q4 interrupts_Q4 him_Q4 at_Q4 many_Q4 emotionally_Q4 charged_Q4 moments_Q4 as_Q4 he_Q4 attempts_Q4 to_Q4 sign_Q4 up_Q4 the_Q4 townsfolk_Q4 ._Q4 
_Q4 (_Q4 "_Q4 i_Q4 can_Q4 help_Q4 you_Q4 ,_Q4 "_Q4 mitchell_Q4 tries_Q4 to_Q4 reassure_Q4 billy_Q4 ._Q4 
_Q4 "_Q4 not_Q4 unless_Q4 you_Q4 can_Q4 raise_Q4 the_Q4 dead_Q4 ,_Q4 "_Q4 billy_Q4 snaps_Q4 back_Q4 ._Q4 
mitchell's_Q4 pitch_Q4 is_Q4 never_Q4 an_Q4 easy_Q4 one_Q4 and_Q4 worrying_Q4 about_Q4 zoe_Q4 only_Q4 makes_Q4 it_Q4 harder_Q4 ._Q4 )_Q4 
mychael_Q4 danna's_Q4 haunting_Q4 music_Q4 sets_Q4 the_Q4 stage_Q4 for_Q4 tragedy_Q4 ._Q4 
the_Q4 cinematography_Q4 by_Q4 paul_Q4 sarossy_Q4 is_Q4 sweeping_Q4 in_Q4 its_Q4 outdoor_Q4 grandeur_Q4 ,_Q4 but_Q4 it_Q4 is_Q4 in_Q4 the_Q4 warm_Q4 ,_Q4 shadowy_Q4 ,_Q4 intimate_Q4 moments_Q4 indoors_Q4 where_Q4 it_Q4 works_Q4 best_Q4 ._Q4 
the_Q4 show_Q4 ,_Q4 which_Q4 is_Q4 ripe_Q4 for_Q4 emotional_Q4 manipulation_Q4 ,_Q4 never_Q4 plays_Q4 with_Q4 its_Q4 audience_Q4 ._Q4 
still_Q4 ,_Q4 when_Q4 the_Q4 house_Q4 lights_Q4 go_Q4 up_Q4 ,_Q4 you_Q4 may_Q4 feel_Q4 as_Q4 i_Q4 did_Q4 ._Q4 
i_Q4 could_Q4 barely_Q4 breathe_Q4 ;_Q4 i_Q4 was_Q4 so_Q4 overcome_Q4 by_Q4 the_Q4 sum_Q4 total_Q4 of_Q4 what_Q4 i_Q4 had_Q4 witnessed_Q4 ._Q4 
more_Q4 than_Q4 anything_Q4 ,_Q4 the_Q4 film_Q4 is_Q4 like_Q4 a_Q4 master_Q4 painting_Q4 ._Q4 
each_Q4 cinematic_Q4 brush_Q4 stroke_Q4 is_Q4 carefully_Q4 laid_Q4 down_Q4 by_Q4 egoyan_Q4 with_Q4 the_Q4 beauty_Q4 building_Q4 with_Q4 each_Q4 dollop_Q4 of_Q4 paint_Q4 ._Q4 
with_Q4 the_Q4 final_Q4 color_Q4 in_Q4 place_Q4 ,_Q4 the_Q4 masterpiece_Q4 is_Q4 complete_Q4 ,_Q4 and_Q4 the_Q4 ending_Q4 credits_Q4 roll_Q4 ._Q4 
the_Q4 sweet_Q4 hereafter_Q4 runs_Q4 1_Q4 :_Q4 50_Q4 ._Q4 
it_Q4 is_Q4 rated_Q4 r_Q4 for_Q4 mature_Q4 themes_Q4 ,_Q4 sexuality_Q4 and_Q4 some_Q4 profanity_Q4 and_Q4 would_Q4 be_Q4 fine_Q4 teenagers_Q4 ._Q4 
_Q4 