the_Q1 premise_Q1 of_Q1 the_Q1 new_Q1 teen-targeted_Q1 horror_Q1 film_Q1 `final_Q1 destination'_Q1 causes_Q1 a_Q1 recollection_Q1 of_Q1 a_Q1 memorable_Q1 `simpsons'_Q1 halloween_Q1 episode_Q1 ._Q1 
after_Q1 attempting_Q1 to_Q1 repair_Q1 a_Q1 malfunctioning_Q1 toaster_Q1 ,_Q1 lovably_Q1 ignorant_Q1 patriarch_Q1 homer_Q1 realizes_Q1 he_Q1 has_Q1 created_Q1 a_Q1 portable_Q1 time-machine_Q1 ._Q1 
after_Q1 a_Q1 trek_Q1 into_Q1 the_Q1 cretaceous_Q1 period_Q1 ,_Q1 homer_Q1 observes_Q1 that_Q1 any_Q1 minor_Q1 alteration_Q1 made_Q1 there_Q1 will_Q1 erupt_Q1 into_Q1 a_Q1 starling_Q1 chain_Q1 of_Q1 events_Q1 and_Q1 seriously_Q1 modify_Q1 the_Q1 present_Q1 world_Q1 ._Q1 
again_Q1 and_Q1 again_Q1 ,_Q1 homer_Q1 toys_Q1 with_Q1 the_Q1 master_Q1 plan_Q1 and_Q1 pays_Q1 dearly_Q1 for_Q1 it_Q1 ._Q1 
the_Q1 characters_Q1 of_Q1 `final_Q1 destination'_Q1 have_Q1 also_Q1 tampered_Q1 with_Q1 the_Q1 blueprint_Q1 schematics_Q1 of_Q1 their_Q1 existence_Q1 -_Q1 their_Q1 `design'_Q1 ._Q1 
someone_Q1 is_Q1 after_Q1 them_Q1 with_Q1 the_Q1 strict_Q1 intent_Q1 of_Q1 correcting_Q1 the_Q1 mistake_Q1 ._Q1 
that_Q1 someone_Q1 is_Q1 death_Q1 ._Q1 
you_Q1 see_Q1 ,_Q1 alex_Q1 browning_Q1 (_Q1 devon_Q1 sawa_Q1 )_Q1 and_Q1 six_Q1 others_Q1 have_Q1 cheated_Q1 the_Q1 grim_Q1 reaper_Q1 ._Q1 ._Q1 ._Q1 ._Q1 
but_Q1 the_Q1 dude_Q1 has_Q1 got_Q1 some_Q1 tricks_Q1 up_Q1 his_Q1 sleeve_Q1 ._Q1 
for_Q1 a_Q1 high_Q1 school_Q1 excursion_Q1 ,_Q1 alex's_Q1 french_Q1 class_Q1 is_Q1 traveling_Q1 to_Q1 paris_Q1 by_Q1 airline_Q1 transport_Q1 ._Q1 
alex_Q1 ,_Q1 tense_Q1 and_Q1 neurotic_Q1 ,_Q1 has_Q1 a_Q1 shocking_Q1 premonition_Q1 after_Q1 boarding_Q1 :_Q1 he_Q1 sees_Q1 the_Q1 plane_Q1 ,_Q1 and_Q1 every_Q1 passenger_Q1 on_Q1 it_Q1 ,_Q1 spontaneously_Q1 explode_Q1 in_Q1 mid-air_Q1 ._Q1 
in_Q1 a_Q1 panic_Q1 of_Q1 sheer_Q1 lunacy_Q1 ,_Q1 alex_Q1 charges_Q1 his_Q1 way_Q1 through_Q1 the_Q1 aisle_Q1 and_Q1 demands_Q1 removal_Q1 from_Q1 the_Q1 aircraft_Q1 ._Q1 
after_Q1 a_Q1 handful_Q1 of_Q1 others_Q1 (_Q1 including_Q1 one_Q1 teacher_Q1 )_Q1 follow_Q1 and_Q1 are_Q1 denied_Q1 admittance_Q1 back_Q1 onto_Q1 the_Q1 plane_Q1 ,_Q1 the_Q1 unwitting_Q1 ?_Q1 survivors'_Q1 watch_Q1 in_Q1 horror_Q1 as_Q1 the_Q1 plane_Q1 actually_Q1 explodes_Q1 in_Q1 the_Q1 drizzling_Q1 night_Q1 sky_Q1 ._Q1 
the_Q1 loony_Q1 vision_Q1 alex_Q1 experiences_Q1 does_Q1 actually_Q1 materialize_Q1 ._Q1 
but_Q1 death_Q1 won't_Q1 be_Q1 cheated_Q1 so_Q1 easily_Q1 ,_Q1 and_Q23 one_Q23 by_Q23 one_Q23 ,_Q23 the_Q23 survivors_Q23 of_Q23 flight_Q23 180_Q23 are_Q23 offed_Q23 in_Q23 mysteriously_Q23 gruesome_Q23 circumstances_Q23 ._Q23 
the_Q23 grisly_Q23 murder_Q23 count_Q23 baffles_Q23 the_Q23 local_Q23 officials_Q23 and_Q23 fbi_Q23 ._Q23 
before_Q23 i_Q23 delve_Q23 into_Q23 the_Q23 meat_Q23 of_Q23 the_Q23 review_Q23 ,_Q23 i'd_Q23 just_Q23 like_Q23 to_Q23 confer_Q23 ._Q23 ._Q23 ._Q23 ._Q23 
is_Q23 that_Q23 one_Q23 helluva_Q23 premise_Q23 ,_Q23 or_Q23 what_Q23 ?_Q23 
`final_Q23 destination'_Q23 ,_Q23 creepy_Q23 beyond_Q23 rational_Q23 comprehension_Q23 ,_Q23 probably_Q23 reads_Q23 more_Q23 like_Q23 an_Q23 unsettling_Q23 `x-files'_Q23 episode_Q23 than_Q23 `the_Q23 simpsons'_Q23 -_Q23 therefore_Q23 ,_Q23 the_Q23 surprise_Q23 is_Q23 minimal_Q23 when_Q23 you_Q23 discover_Q23 the_Q23 mutual_Q23 creators_Q23 behind_Q23 both_Q23 are_Q23 glen_Q23 morgan_Q23 and_Q23 james_Q23 wong_Q23 ._Q23 
on_Q23 familiar_Q23 turf_Q23 ,_Q23 the_Q23 task_Q23 of_Q23 establishing_Q23 footing_Q23 is_Q23 not_Q23 difficult_Q23 for_Q23 morgan_Q23 and_Q23 wong_Q23 ,_Q23 and_Q23 the_Q23 opening_Q23 20_Q23 minutes_Q23 of_Q23 `final_Q23 destination'_Q23 reflects_Q23 that_Q23 ._Q23 
unlike_Q23 most_Q23 thrillers_Q23 ,_Q23 the_Q23 set-up_Q23 is_Q23 crisp_Q23 and_Q23 cool_Q23 ._Q23 
you_Q23 just_Q23 deeply_Q23 ,_Q23 sincerely_Q23 hope_Q23 that_Q23 the_Q23 momentum_Q23 won't_Q23 unspool_Q23 ,_Q23 leaving_Q23 us_Q23 with_Q23 a_Q23 second-string_Q23 effort_Q23 with_Q23 nothing_Q23 but_Q23 cheap_Q23 ,_Q23 derivative_Q23 shocks_Q23 ._Q23 
young_Q23 viewers_Q23 have_Q23 a_Q23 palpable_Q23 reason_Q23 to_Q23 expect_Q23 this_Q23 kind_Q23 of_Q23 formula_Q23 deterioration_Q23 ,_Q23 what_Q23 with_Q23 `i_Q23 know_Q23 what_Q23 you_Q23 did_Q23 last_Q23 summer'_Q23 and_Q23 sequel_Q23 ,_Q23 `idle_Q23 hands'_Q23 and_Q23 --_Q23 a_Q23 movie_Q23 with_Q23 a_Q23 nifty_Q23 premise_Q23 that_Q23 just_Q23 plunged_Q23 like_Q23 an_Q23 anvil_Q23 --_Q23 `urban_Q23 legend'_Q23 ._Q23 
after_Q23 the_Q23 set-up_Q23 ,_Q23 when_Q23 i_Q23 remained_Q23 slouched_Q23 apprehensively_Q23 in_Q23 my_Q23 chair_Q23 ,_Q23 i_Q23 started_Q23 to_Q23 really_Q23 have_Q23 fun_Q23 with_Q23 `final_Q23 destination'_Q23 ._Q23 
low_Q23 and_Q23 behold_Q23 ,_Q23 a_Q23 teen_Q23 thriller_Q23 that_Q23 is_Q23 actually_Q23 unsettling_Q23 ,_Q23 actually_Q23 suspenseful_Q23 and_Q23 --_Q23 yes_Q23 --_Q23 actually_Q23 intelligent_Q23 ._Q23 
some_Q23 splotty_Q23 logic_Q23 and_Q23 a_Q23 heap_Q23 of_Q23 characteristic_Q23 genre_Q23 flaws_Q23 aside_Q23 ,_Q23 this_Q23 film_Q23 is_Q23 among_Q23 the_Q23 most_Q23 refreshing_Q23 and_Q23 all-out_Q23 enjoyable_Q23 horror_Q23 movies_Q23 to_Q23 submerge_Q23 since_Q23 the_Q23 cutting-edge_Q23 `scream'_Q23 in_Q23 1996_Q23 ._Q23 
`final_Q23 destination'_Q23 stimulates_Q23 the_Q23 nerves_Q23 and_Q23 offers_Q23 a_Q23 exhilarating_Q23 retaliation_Q23 strike_Q23 against_Q23 all_Q23 the_Q23 blood-spattered_Q23 slasher_Q23 crap_Q23 we've_Q23 endured_Q23 throughout_Q23 the_Q23 past_Q23 few_Q23 years_Q23 ._Q23 
not_Q23 that_Q23 the_Q23 characters_Q23 are_Q23 that_Q23 good_Q23 ._Q23 
sawa_Q23 is_Q23 game_Q23 as_Q23 alex_Q23 ,_Q23 a_Q23 connect-the-dots_Q23 personality_Q23 that_Q23 we_Q23 never_Q23 fully_Q23 comprehend_Q23 ._Q23 
in_Q23 addition_Q23 ,_Q23 the_Q23 survivors_Q23 are_Q23 endearing_Q23 geek_Q23 tod_Q23 (_Q23 chad_Q23 e_Q23 ._Q23 donella_Q23 )_Q23 ,_Q23 jocky_Q23 control-freak_Q23 carter_Q23 (_Q23 kerr_Q23 smith_Q23 of_Q23 `dawson's_Q23 creek'_Q23 )_Q23 ,_Q23 carter's_Q23 ditzy_Q23 girlfriend_Q23 terry_Q23 (_Q23 amanda_Q23 detmer_Q23 )_Q23 ,_Q23 the_Q23 none-too-subtly_Q23 named_Q23 billy_Q23 hitchcock_Q23 (_Q23 seann_Q23 william_Q23 scott_Q23 ,_Q23 supplier_Q23 of_Q23 lukewarm_Q23 comic_Q23 relief_Q23 )_Q23 and_Q23 a_Q23 lone_Q23 teacher_Q23 -_Q23 the_Q23 emotionally_Q23 delicate_Q23 ms_Q23 ._Q23 lewton_Q23 (_Q23 kristin_Q23 cloke_Q23 )_Q23 ._Q23 
aside_Q23 from_Q23 alex_Q23 ,_Q23 the_Q23 primary_Q23 center_Q23 of_Q23 interest_Q23 is_Q23 intended_Q23 to_Q23 be_Q23 ali_Q23 larter_Q23 (_Q23 `varsity_Q23 blues'_Q23 )_Q23 ,_Q23 playing_Q23 an_Q23 abstract_Q23 character_Q23 named_Q23 clear_Q23 rivers_Q23 (_Q23 what_Q23 were_Q23 her_Q23 parents_Q23 thinking_Q23 ?_Q23 !_Q23 ?_Q23 )_Q23 ._Q23 
the_Q23 personality_Q23 of_Q23 clear_Q23 is_Q23 written_Q23 with_Q23 such_Q23 a_Q23 vague_Q23 ,_Q23 nebulous_Q23 definition_Q23 that_Q23 she_Q23 resembles_Q23 a_Q23 walking_Q23 flash-card_Q23 saying_Q23 `hello_Q23 ,_Q23 i_Q23 am_Q23 the_Q23 offbeat_Q23 character_Q23 designed_Q23 to_Q23 identify_Q23 with_Q23 the_Q23 main_Q23 character's_Q23 plight_Q23 !_Q23 '_Q23 
toss_Q23 a_Q23 few_Q23 stereotypical_Q23 fbi_Q23 agents_Q23 (_Q23 daniel_Q23 roebuck_Q23 and_Q23 roger_Q23 guenveur_Q23 smith_Q23 )_Q23 and_Q23 a_Q23 ._Q23 ._Q23 ._Q23 ._Q23 ummm_Q23 ._Q23 ._Q23 ._Q23 
`spiritual'_Q23 mortician_Q23 (_Q23 former_Q23 `candyman'_Q23 tony_Q23 todd_Q23 )_Q23 into_Q23 the_Q23 mix_Q23 ,_Q23 and_Q23 you_Q23 have_Q23 what_Q23 could_Q23 be_Q23 another_Q23 generic_Q23 teenage_Q23 frightfest_Q23 with_Q23 slicing_Q23 ,_Q23 dicing_Q23 and_Q23 assorted_Q23 disembowelments_Q23 ._Q23 
not_Q23 so_Q23 ._Q23 
`final_Q23 destination'_Q23 has_Q23 no_Q23 slicing_Q23 and_Q23 dicing_Q23 ,_Q23 or_Q23 at_Q23 least_Q23 none_Q23 dealt_Q23 by_Q23 a_Q23 human_Q23 killer_Q23 ,_Q23 and_Q23 the_Q23 thought_Q23 of_Q23 death_Q23 itself_Q23 as_Q23 the_Q4 unseen_Q4 stalker_Q4 is_Q4 unique_Q4 and_Q4 frightening_Q4 ._Q4 
the_Q4 extra_Q4 dimension_Q4 of_Q4 disconcerting_Q4 irony_Q4 rejuvenates_Q4 the_Q4 decaying_Q4 ?_Q4 murderer-on-the-loose'_Q4 concept_Q4 ,_Q4 with_Q4 assistance_Q4 from_Q4 a_Q4 shrewd_Q4 ,_Q4 intelligently_Q4 paced_Q4 screenplay_Q4 by_Q4 morgan_Q4 ,_Q4 wong_Q4 and_Q4 jeffrey_Q4 reddick_Q4 ._Q4 
the_Q4 plot_Q4 twists_Q4 are_Q4 fun_Q4 and_Q4 clever_Q4 without_Q4 toppling_Q4 into_Q4 utter_Q4 absurdity_Q4 (_Q4 listen_Q4 up_Q4 ,_Q4 `reindeer_Q4 games'_Q4 )_Q4 ._Q4 
but_Q4 i_Q4 suppose_Q4 the_Q4 most_Q4 satisfying_Q4 aspect_Q4 of_Q4 `final_Q4 destination'_Q4 is_Q4 the_Q4 murder_Q4 scenes_Q4 ._Q4 
creative_Q4 ,_Q4 resourceful_Q4 and_Q4 breathlessly_Q4 inventive_Q4 ,_Q4 the_Q4 death_Q4 sequences_Q4 involve_Q4 an_Q4 unlikely_Q4 string_Q4 of_Q4 events_Q4 leading_Q4 to_Q4 a_Q4 character's_Q4 demise_Q4 ._Q4 
what_Q4 will_Q4 trigger_Q4 the_Q4 accident_Q4 ?_Q4 
will_Q4 it_Q4 be_Q4 the_Q4 john_Q4 denver_Q4 record_Q4 ,_Q4 just_Q4 put_Q4 on_Q4 to_Q4 play_Q4 `rocky_Q4 mountain_Q4 high'_Q4 ?_Q4 
_Q4 (_Q4 yeah_Q4 ,_Q4 sick_Q4 humor_Q4 )_Q4 ._Q4 
will_Q4 it_Q4 be_Q4 the_Q4 leaking_Q4 toilet_Q4 ?_Q4 
the_Q4 falling_Q4 fishing_Q4 reel_Q4 in_Q4 the_Q4 corner_Q4 ?_Q4 
the_Q4 murders_Q4 are_Q4 startling_Q4 and_Q4 largely_Q4 unforeseen_Q4 ,_Q4 including_Q4 one_Q4 surprise_Q4 incident_Q4 that_Q4 made_Q4 the_Q4 audience_Q4 jump_Q4 out_Q4 of_Q4 their_Q4 seats_Q4 and_Q4 giggle_Q4 nervously_Q4 for_Q4 roughly_Q4 a_Q4 minute_Q4 afterward_Q4 ._Q4 
a_Q4 sense_Q4 of_Q4 giddy_Q4 unpredictability_Q4 is_Q4 added_Q4 with_Q4 this_Q4 inventive_Q4 approach_Q4 ._Q4 
it_Q4 gets_Q4 sorta_Q4 tasteless_Q4 and_Q4 cheap_Q4 sometimes_Q4 ,_Q4 but_Q4 who_Q4 cares_Q4 ?_Q4 
it's_Q4 fun_Q4 ._Q4 
in_Q4 that_Q4 simple_Q4 regard_Q4 ,_Q4 `final_Q4 destination'_Q4 is_Q4 my_Q4 cup_Q4 of_Q4 tea_Q4 ._Q4 
this_Q4 stylishly_Q4 executed_Q4 thriller_Q4 ,_Q4 although_Q4 tagged_Q4 with_Q4 laughable_Q4 circumstances_Q4 and_Q4 the_Q4 occasional_Q4 snippet_Q4 of_Q4 lame_Q4 dialogue_Q4 ,_Q4 is_Q4 an_Q4 immensely_Q4 entertaining_Q4 jaunt_Q4 to_Q4 the_Q4 dark_Q4 side_Q4 ._Q4 
after_Q4 the_Q4 show_Q4 ,_Q4 it_Q4 will_Q4 also_Q4 have_Q4 an_Q4 frightening_Q4 impact_Q4 on_Q4 you_Q4 ._Q4 
when_Q4 will_Q4 your_Q4 ?_Q4 design'_Q4 expire_Q4 ?_Q4 
is_Q4 death_Q4 waiting_Q4 around_Q4 the_Q4 corner_Q4 ?_Q4 
the_Q4 `final'_Q4 effect_Q4 is_Q4 a_Q4 major_Q4 case_Q4 of_Q4 the_Q4 heebie-jeebies_Q4 ._Q4 
_Q4 