i_Q1 was_Q1 born_Q1 in_Q1 1970_Q1 ,_Q1 which_Q1 makes_Q1 me_Q1 barely_Q1 old_Q1 enough_Q1 to_Q1 remember_Q1 bell_Q1 buttons_Q1 ,_Q1 8_Q1 tracks_Q1 and_Q1 disco_Q1 ._Q1 
however_Q1 ,_Q1 since_Q1 i_Q1 was_Q1 17_Q1 years_Q1 old_Q1 i've_Q1 seen_Q1 more_Q1 than_Q1 my_Q1 share_Q1 of_Q1 adult_Q1 films_Q1 ._Q1 
i_Q1 mention_Q1 this_Q1 only_Q1 because_Q1 i_Q1 thinks_Q1 its_Q1 important_Q1 to_Q1 state_Q1 up_Q1 front_Q1 that_Q1 i'm_Q1 not_Q1 against_Q1 pornogrpahy_Q1 ._Q1 
i've_Q1 seen_Q1 enough_Q1 of_Q1 these_Q1 films_Q1 to_Q1 know_Q1 the_Q1 range_Q1 of_Q1 content_Q1 and_Q1 quality_Q1 available_Q1 ._Q1 
director_Q1 paul_Q1 thomas_Q1 anderson's_Q1 boogie_Q1 nights_Q1 offers_Q1 us_Q1 a_Q1 view_Q1 into_Q1 the_Q1 world_Q1 of_Q1 porn_Q1 during_Q1 the_Q1 period_Q1 considered_Q1 to_Q1 be_Q1 the_Q1 golden_Q1 age_Q1 of_Q1 adult_Q1 cinema_Q1 ,_Q1 the_Q1 mid_Q1 to_Q1 late_Q1 70s_Q1 ._Q1 
this_Q1 was_Q1 the_Q1 period_Q1 when_Q1 x-rated_Q1 movies_Q1 were_Q1 real_Q1 movies_Q1 ,_Q1 shot_Q1 on_Q1 film_Q1 ,_Q1 shown_Q1 in_Q1 movie_Q1 theaters_Q1 and_Q1 even_Q1 reviewed_Q1 by_Q1 legitimate_Q1 critics_Q1 ._Q1 
this_Q1 was_Q1 an_Q1 age_Q1 when_Q1 porn_Q1 directors_Q1 actually_Q1 aspired_Q1 to_Q1 make_Q1 innovative_Q1 often_Q1 educational_Q1 films_Q1 ,_Q1 films_Q1 that_Q1 attempted_Q1 to_Q1 tell_Q1 a_Q1 real_Q1 story_Q1 ._Q1 
one_Q1 of_Q1 the_Q1 more_Q1 fascinating_Q1 aspects_Q1 of_Q1 this_Q1 film_Q1 is_Q1 how_Q1 ,_Q1 like_Q1 in_Q1 an_Q1 any_Q1 other_Q1 billion_Q1 dollar_Q1 industry_Q1 ,_Q1 the_Q1 creative_Q1 visionaries_Q1 tend_Q1 to_Q1 be_Q1 ignorant_Q1 to_Q1 the_Q1 trends_Q1 that_Q1 will_Q1 soon_Q1 make_Q1 them_Q1 obsolete_Q1 ._Q1 
in_Q1 this_Q1 case_Q1 ,_Q1 the_Q1 arrival_Q1 of_Q1 the_Q1 now_Q1 ubiquitous_Q1 videocassette_Q1 ._Q1 
burt_Q1 reynold's_Q1 manages_Q1 to_Q1 resuscitate_Q1 his_Q1 career_Q1 portraying_Q1 such_Q1 an_Q1 auteur_Q1 ,_Q1 known_Q1 as_Q1 jack_Q1 horner_Q1 ._Q1 
horner's_Q1 has_Q1 a_Q1 steady_Q1 "_Q1 family_Q1 "_Q1 of_Q1 performers_Q1 ,_Q1 some_Q1 of_Q1 whom_Q1 live_Q1 in_Q1 his_Q1 plush_Q1 l_Q1 ._Q1 a_Q1 ._Q1 home_Q1 ._Q1 
but_Q1 in_Q1 the_Q1 world_Q1 of_Q1 porn_Q1 ,_Q1 performers_Q1 are_Q1 a_Q1 commodity_Q1 -_Q1 the_Q1 fresher_Q1 ,_Q1 the_Q23 better_Q23 ._Q23 
when_Q23 horner_Q23 scouts_Q23 a_Q23 fresh_Q23 faced_Q23 stud_Q23 bussing_Q23 tables_Q23 at_Q23 his_Q23 favorite_Q23 discotheque_Q23 ,_Q23 he_Q23 decides_Q23 to_Q23 add_Q23 him_Q23 to_Q23 his_Q23 stable_Q23 ._Q23 
it_Q23 is_Q23 a_Q23 pairing_Q23 that_Q23 leads_Q23 to_Q23 a_Q23 meteoric_Q23 rise_Q23 and_Q23 fall_Q23 for_Q23 a_Q23 young_Q23 man_Q23 reaching_Q23 his_Q23 prime_Q23 and_Q23 an_Q23 old_Q23 man_Q23 rapidly_Q23 speeding_Q23 past_Q23 his_Q23 ._Q23 
as_Q23 directed_Q23 by_Q23 anderson_Q23 ,_Q23 the_Q23 camera_Q23 moves_Q23 through_Q23 many_Q23 of_Q23 the_Q23 scenes_Q23 with_Q23 an_Q23 eerie_Q23 omnipresence_Q23 and_Q23 an_Q23 almost_Q23 childlike_Q23 curiosity_Q23 to_Q23 peer_Q23 beyond_Q23 the_Q23 closed_Q23 door_Q23 ._Q23 
boogie_Q23 nights_Q23 provides_Q23 a_Q23 voyeuristic_Q23 peep_Q23 into_Q23 the_Q23 underbelly_Q23 of_Q23 l_Q23 ._Q23 a_Q23 ._Q23 's_Q23 hardcore_Q23 film_Q23 scene_Q23 ._Q23 
but_Q23 the_Q23 peep_Q23 show_Q23 doesnut_Q23 let_Q23 us_Q23 walk_Q23 away_Q23 when_Q23 the_Q23 titillation_Q23 ends_Q23 ._Q23 
the_Q23 downside_Q23 of_Q23 voyeurism_Q23 is_Q23 sometimes_Q23 we_Q23 end_Q23 up_Q23 seeing_Q23 things_Q23 we_Q23 wish_Q23 we_Q23 hadnut_Q23 ._Q23 
by_Q23 the_Q23 film's_Q23 final_Q23 image_Q23 ,_Q23 what_Q23 we_Q23 we_Q23 once_Q23 found_Q23 titillating_Q23 has_Q23 now_Q23 become_Q23 a_Q23 grim_Q23 reminder_Q23 of_Q23 the_Q23 vanity_Q23 of_Q23 fame_Q23 and_Q23 the_Q23 high_Q23 price_Q23 of_Q23 realizing_Q23 your_Q23 dreams_Q23 ._Q23 
boogie_Q23 nights_Q23 is_Q23 not_Q23 about_Q23 sex_Q23 ._Q23 
it_Q23 does_Q23 not_Q23 glorify_Q23 porn_Q23 or_Q23 the_Q23 lifestyles_Q23 of_Q23 the_Q23 performers_Q23 ._Q23 
in_Q23 fact_Q23 ,_Q23 the_Q23 film_Q23 isn't_Q23 really_Q23 about_Q23 pornography_Q23 at_Q23 all_Q23 ._Q23 
pornography_Q23 is_Q23 merely_Q23 the_Q23 setting_Q23 to_Q23 tell_Q23 a_Q23 compelling_Q23 story_Q23 about_Q23 a_Q23 lost_Q23 and_Q23 forgotten_Q23 group_Q23 of_Q23 people_Q23 who_Q23 form_Q23 their_Q23 own_Q23 sub-culture_Q23 to_Q23 find_Q23 acceptance_Q23 of_Q23 who_Q23 they_Q23 are_Q23 ._Q23 
the_Q23 film_Q23 goes_Q23 to_Q23 brilliant_Q23 ,_Q23 often_Q23 hilarious_Q23 and_Q23 sometimes_Q23 harrowing_Q23 lengths_Q23 to_Q23 show_Q23 us_Q23 that_Q23 the_Q23 people_Q23 who_Q23 choose_Q23 to_Q23 produce_Q23 or_Q23 perform_Q23 in_Q23 these_Q23 films_Q23 are_Q23 generally_Q23 not_Q23 all_Q23 that_Q23 bright_Q23 and_Q23 lack_Q23 the_Q23 basic_Q23 tools_Q23 to_Q23 function_Q23 in_Q23 the_Q23 mainstream_Q23 world_Q23 ._Q23 
yet_Q23 ,_Q23 like_Q23 in_Q23 the_Q23 lauded_Q23 tarantino_Q23 films_Q23 ,_Q23 these_Q23 people_Q23 still_Q23 have_Q23 their_Q23 own_Q23 moral_Q23 code_Q23 ,_Q23 their_Q23 own_Q23 concepts_Q23 of_Q23 integrity_Q23 and_Q23 their_Q23 own_Q23 needs_Q23 to_Q23 experess_Q23 themselves_Q23 creatively_Q23 ._Q23 
the_Q23 characters_Q23 we_Q23 meet_Q23 are_Q23 like_Q23 a_Q23 road_Q23 map_Q23 of_Q23 dysfuntion_Q23 ._Q23 
first_Q23 stop_Q23 ,_Q23 the_Q23 den_Q23 mother_Q23 (_Q23 julianne_Q23 moore_Q23 )_Q23 in_Q23 denial_Q23 about_Q23 her_Q23 addiction_Q23 to_Q23 cocaine_Q23 as_Q23 she_Q23 tries_Q23 to_Q23 retain_Q23 custody_Q23 of_Q23 her_Q23 son_Q23 ._Q23 
second_Q23 stop_Q23 ,_Q23 the_Q23 cuckold_Q23 crewman_Q23 (_Q23 william_Q23 h_Q23 ._Q23 macy_Q23 )_Q23 who_Q23 keeps_Q23 discovering_Q23 his_Q23 wife_Q23 having_Q23 sex_Q23 with_Q23 anyone_Q23 and_Q23 everyone_Q23 (_Q23 the_Q23 wife_Q23 is_Q23 played_Q23 in_Q23 hilarious_Q23 cameos_Q23 by_Q23 real-life_Q23 porn_Q23 star_Q23 nina_Q23 hartley_Q23 )_Q23 ._Q23 
but_Q23 the_Q23 driving_Q23 force_Q23 behind_Q23 the_Q23 plot_Q23 is_Q23 17_Q23 year_Q23 old_Q23 eddie_Q23 adams_Q23 ._Q23 
eddie_Q23 is_Q23 blessed_Q23 with_Q23 a_Q23 natural_Q23 endowment_Q23 so_Q23 famous_Q23 that_Q23 people_Q23 actually_Q23 pay_Q23 just_Q23 to_Q23 see_Q23 it_Q23 ._Q23 
with_Q23 no_Q23 real_Q23 ambition_Q23 of_Q23 his_Q23 own_Q23 ,_Q23 he_Q23 hooks_Q23 up_Q23 with_Q23 jack_Q23 horner_Q23 to_Q23 fullfill_Q23 his_Q23 destiny_Q23 of_Q23 fame_Q23 ._Q23 
his_Q23 alcoholic_Q23 mother_Q23 ,_Q23 clearly_Q23 dissatisfied_Q23 with_Q23 her_Q23 own_Q23 lot_Q23 ,_Q23 abuses_Q23 him_Q23 verbally_Q23 and_Q23 drives_Q23 him_Q23 out_Q23 of_Q23 the_Q23 house_Q23 ._Q23 
horner_Q23 introduces_Q23 him_Q23 to_Q23 amber_Q23 waves_Q23 (_Q23 moore_Q23 )_Q23 who_Q23 immediately_Q23 adopts_Q23 him_Q23 ,_Q23 a_Q23 nuclear_Q23 family_Q23 is_Q23 born_Q23 ._Q23 
the_Q23 surrogate_Q23 relationship_Q23 that_Q23 develops_Q23 between_Q23 amber_Q23 waves_Q23 and_Q23 her_Q23 "_Q23 babies_Q23 "_Q23 provides_Q23 some_Q23 of_Q23 the_Q23 films_Q23 most_Q23 poignant_Q23 scenes_Q23 ._Q23 
clearly_Q23 ,_Q23 she_Q23 is_Q23 not_Q23 even_Q23 fit_Q23 to_Q23 manage_Q23 her_Q23 own_Q23 life_Q23 ,_Q23 let_Q23 alone_Q23 nurture_Q23 these_Q23 lost_Q23 children_Q23 ._Q23 
but_Q23 the_Q23 need_Q23 to_Q23 love_Q23 and_Q23 be_Q23 loved_Q23 is_Q23 so_Q23 strong_Q23 ,_Q23 they_Q4 easily_Q4 ignore_Q4 the_Q4 dangers_Q4 of_Q4 the_Q4 less_Q4 subtle_Q4 addiction_Q4 she_Q4 introduces_Q4 them_Q4 to_Q4 ._Q4 
even_Q4 the_Q4 viewer_Q4 is_Q4 somehow_Q4 lulled_Q4 into_Q4 feeling_Q4 like_Q4 the_Q4 love_Q4 she_Q4 offers_Q4 is_Q4 similar_Q4 to_Q4 being_Q4 in_Q4 a_Q4 real_Q4 family_Q4 ._Q4 
then_Q4 again_Q4 ,_Q4 perhaps_Q4 its_Q4 not_Q4 so_Q4 different_Q4 from_Q4 real_Q4 families_Q4 at_Q4 all_Q4 ._Q4 
eddie_Q4 adams_Q4 ,_Q4 who_Q4 later_Q4 takes_Q4 on_Q4 the_Q4 screen_Q4 name_Q4 "_Q4 dirk_Q4 diggler_Q4 "_Q4 ,_Q4 is_Q4 skillfully_Q4 acted_Q4 by_Q4 former_Q4 pop-star_Q4 ,_Q4 mark_Q4 wahlberg_Q4 ._Q4 
i_Q4 say_Q4 "_Q4 former_Q4 "_Q4 pop_Q4 star_Q4 because_Q4 with_Q4 this_Q4 performance_Q4 wahlberg_Q4 can_Q4 officially_Q4 quit_Q4 his_Q4 day_Q4 job_Q4 ._Q4 
this_Q4 is_Q4 bold_Q4 and_Q4 brave_Q4 territory_Q4 for_Q4 such_Q4 a_Q4 young_Q4 man_Q4 ._Q4 
he_Q4 pulls_Q4 it_Q4 off_Q4 marvelously_Q4 ._Q4 
wahlberg_Q4 is_Q4 a_Q4 "_Q4 big_Q4 ,_Q4 bright_Q4 star_Q4 "_Q4 with_Q4 a_Q4 big_Q4 bright_Q4 future_Q4 ._Q4 
boogie_Q4 nights_Q4 plays_Q4 very_Q4 much_Q4 in_Q4 the_Q4 spirit_Q4 of_Q4 the_Q4 people_Q4 versus_Q4 larry_Q4 flynt_Q4 ,_Q4 without_Q4 the_Q4 first_Q4 amendment_Q4 preachiness_Q4 ._Q4 
its_Q4 intimate_Q4 studies_Q4 of_Q4 character_Q4 make_Q4 it_Q4 the_Q4 superior_Q4 film_Q4 ._Q4 
wahlberg's_Q4 surprising_Q4 performance_Q4 is_Q4 on_Q4 par_Q4 with_Q4 woody_Q4 harrelson's_Q4 ._Q4 
but_Q4 in_Q4 my_Q4 opinion_Q4 ,_Q4 boogie_Q4 nights_Q4 ,_Q4 is_Q4 not_Q4 the_Q4 best_Q4 film_Q4 of_Q4 the_Q4 year_Q4 ._Q4 
i_Q4 got_Q4 the_Q4 feeling_Q4 that_Q4 itus_Q4 2_Q4 1/2_Q4 hour_Q4 running_Q4 time_Q4 could_Q4 have_Q4 been_Q4 cut_Q4 by_Q4 15_Q4 or_Q4 20_Q4 minutes_Q4 without_Q4 losing_Q4 any_Q4 of_Q4 its_Q4 resonance_Q4 ._Q4 
still_Q4 ,_Q4 if_Q4 the_Q4 subject_Q4 matter_Q4 of_Q4 this_Q4 film_Q4 intimidates_Q4 you_Q4 ,_Q4 thereus_Q4 no_Q4 doubt_Q4 that_Q4 once_Q4 you_Q4 start_Q4 watching_Q4 boogie_Q4 nights_Q4 you_Q4 may_Q4 still_Q4 feel_Q4 like_Q4 its_Q4 not_Q4 your_Q4 thing_Q4 ,_Q4 but_Q4 youull_Q4 find_Q4 yourself_Q4 grooving_Q4 to_Q4 it_Q4 anyway_Q4 ._Q4 ._Q4 ._Q4 ya_Q4 
know_Q4 ,_Q4 kinda_Q4 like_Q4 disco_Q4 ._Q4 
_Q4 