you_Q1 know_Q1 you're_Q1 in_Q1 for_Q1 a_Q1 truly_Q1 different_Q1 cinematic_Q1 experience_Q1 the_Q1 moment_Q1 you_Q1 realize_Q1 steve_Q1 buscemi_Q1 has_Q1 been_Q1 cast_Q1 as_Q1 the_Q1 movie_Q1 in_Q1 question's_Q1 most_Q1 normal_Q1 character_Q1 ._Q1 
such_Q1 is_Q1 the_Q1 case_Q1 with_Q1 "_Q1 the_Q1 big_Q1 lebowski_Q1 ,_Q1 "_Q1 joel_Q1 and_Q1 ethan_Q1 coen's_Q1 first_Q1 venture_Q1 since_Q1 their_Q1 "_Q1 fargo_Q1 "_Q1 nabbed_Q1 nationwide_Q1 acclaim_Q1 and_Q1 a_Q1 mantlepiece_Q1 of_Q1 academy_Q1 award_Q1 nods_Q1 ._Q1 
there's_Q1 no_Q1 need_Q1 to_Q1 fear_Q1 that_Q1 the_Q1 coens_Q1 suffered_Q1 creative_Q1 burnout_Q1 with_Q1 that_Q1 accomplishment_Q1 ,_Q1 because_Q1 "_Q1 lebowski_Q1 "_Q1 is_Q1 an_Q1 effort_Q1 that_Q1 makes_Q1 words_Q1 like_Q1 "_Q1 strange_Q1 "_Q1 and_Q1 "_Q1 unusual_Q1 "_Q1 seem_Q1 like_Q1 an_Q1 understatement_Q1 ._Q1 
thanks_Q1 in_Q1 part_Q1 to_Q1 delicious_Q1 characterization_Q1 and_Q1 an_Q1 all-encompassing_Q1 sense_Q1 of_Q1 humor_Q1 ,_Q1 the_Q1 film_Q1 is_Q1 a_Q1 smashing_Q1 success_Q1 ._Q1 
the_Q1 central_Q1 oddball_Q1 here_Q1 is_Q1 the_Q1 dude_Q1 (_Q1 jeff_Q1 bridges_Q1 )_Q1 ,_Q1 an_Q1 unemployed_Q1 cad_Q1 whose_Q1 ambitions_Q1 appear_Q1 to_Q1 be_Q1 zilch_Q1 beyond_Q1 smoking_Q1 pot_Q1 ,_Q1 drinking_Q1 beer_Q1 and_Q1 going_Q1 bowling_Q1 (_Q1 are_Q1 you_Q1 college_Q1 students_Q1 already_Q1 rooting_Q1 for_Q1 him_Q1 ,_Q1 or_Q1 what_Q1 ?_Q1 )_Q1 ._Q1 
one_Q1 night_Q1 ,_Q1 a_Q1 pair_Q1 of_Q1 thugs_Q1 break_Q1 into_Q1 his_Q1 house_Q1 and_Q1 pee_Q1 on_Q1 his_Q1 carpet_Q1 ,_Q1 a_Q1 threatening_Q1 act_Q1 that's_Q1 supposed_Q1 to_Q1 be_Q1 carried_Q1 out_Q1 against_Q1 a_Q1 famous_Q1 pasadena_Q1 millionaire_Q1 (_Q1 david_Q1 huddleston_Q1 )_Q1 who_Q1 shares_Q1 his_Q1 birth_Q1 name_Q1 --_Q1 jeff_Q1 lebowski_Q1 --_Q1 with_Q1 the_Q1 dude_Q1 ._Q1 
once_Q1 the_Q23 dude_Q23 realizes_Q23 this_Q23 coincidence_Q23 ,_Q23 he_Q23 visits_Q23 the_Q23 big_Q23 lebowski_Q23 in_Q23 hopes_Q23 to_Q23 claim_Q23 reparations_Q23 for_Q23 his_Q23 soiled_Q23 rug_Q23 ,_Q23 and_Q23 is_Q23 back_Q23 to_Q23 his_Q23 normal_Q23 life_Q23 with_Q23 alley_Q23 pals_Q23 walter_Q23 (_Q23 john_Q23 goodman_Q23 )_Q23 ,_Q23 a_Q23 hotheaded_Q23 vietnam_Q23 vet_Q23 ,_Q23 and_Q23 donny_Q23 (_Q23 buscemi_Q23 )_Q23 ,_Q23 a_Q23 mild-mannered_Q23 surfer_Q23 ,_Q23 before_Q23 too_Q23 long_Q23 ._Q23 
soon_Q23 ,_Q23 though_Q23 ,_Q23 lebowski's_Q23 trampy_Q23 trophy_Q23 wife_Q23 bunny_Q23 (_Q23 tara_Q23 reid_Q23 )_Q23 is_Q23 kidnaped_Q23 and_Q23 held_Q23 for_Q23 a_Q23 hefty_Q23 ransom_Q23 ,_Q23 and_Q23 he_Q23 turns_Q23 to_Q23 the_Q23 dude_Q23 for_Q23 help_Q23 ._Q23 
it_Q23 seems_Q23 bunny's_Q23 troubles_Q23 are_Q23 related_Q23 to_Q23 a_Q23 line_Q23 of_Q23 work_Q23 she's_Q23 kept_Q23 secret_Q23 from_Q23 her_Q23 husband_Q23 --_Q23 she's_Q23 actually_Q23 an_Q23 adult_Q23 film_Q23 star_Q23 and_Q23 is_Q23 very_Q23 in_Q23 debt_Q23 with_Q23 a_Q23 shady_Q23 producer_Q23 named_Q23 jackie_Q23 treehorn_Q23 ._Q23 
the_Q23 dude_Q23 ,_Q23 now_Q23 on_Q23 lebowski's_Q23 payroll_Q23 ,_Q23 accepts_Q23 the_Q23 offer_Q23 and_Q23 agrees_Q23 to_Q23 handle_Q23 the_Q23 money_Q23 drop_Q23 ;_Q23 walter_Q23 tags_Q23 along_Q23 and_Q23 insists_Q23 that_Q23 the_Q23 dude_Q23 keep_Q23 the_Q23 cash_Q23 for_Q23 himself_Q23 ._Q23 
chaos_Q23 obviously_Q23 ensues_Q23 ,_Q23 and_Q23 the_Q23 dude_Q23 eventually_Q23 finds_Q23 himself_Q23 in_Q23 hot_Q23 water_Q23 with_Q23 cops_Q23 ,_Q23 crooks_Q23 and_Q23 lebowski's_Q23 ultra-eccentric_Q23 artist_Q23 daughter_Q23 maude_Q23 (_Q23 julianne_Q23 moore_Q23 )_Q23 ._Q23 
_Q23 "_Q23 the_Q23 big_Q23 lebowski_Q23 "_Q23 deserves_Q23 to_Q23 win_Q23 the_Q23 coens_Q23 the_Q23 same_Q23 amount_Q23 of_Q23 acclaim_Q23 that_Q23 "_Q23 fargo_Q23 "_Q23 did_Q23 ;_Q23 while_Q23 that_Q23 1996_Q23 black_Q23 comedy_Q23 was_Q23 certainly_Q23 a_Q23 better_Q23 film_Q23 ,_Q23 "_Q23 lebowski_Q23 "_Q23 is_Q23 at_Q23 least_Q23 as_Q23 breathtakingly_Q23 imaginative_Q23 ._Q23 
the_Q23 movie_Q23 boasts_Q23 a_Q23 mile-high_Q23 absurdity_Q23 level_Q23 that_Q23 sometimes_Q23 threatens_Q23 to_Q23 topple_Q23 over_Q23 ,_Q23 but_Q23 thankfully_Q23 never_Q23 does_Q23 ._Q23 
the_Q23 coens_Q23 (_Q23 joel_Q23 directed_Q23 ,_Q23 ethan_Q23 produced_Q23 and_Q23 both_Q23 wrote_Q23 )_Q23 keep_Q23 you_Q23 in_Q23 stitches_Q23 as_Q23 they_Q23 unravel_Q23 their_Q23 exceedingly_Q23 loopy_Q23 tale_Q23 ,_Q23 and_Q23 must_Q23 be_Q23 commended_Q23 for_Q23 juggling_Q23 a_Q23 number_Q23 of_Q23 people_Q23 and_Q23 subplots_Q23 one_Q23 would_Q23 expect_Q23 to_Q23 find_Q23 in_Q23 a_Q23 robert_Q23 altman_Q23 flick_Q23 ._Q23 
whether_Q23 we're_Q23 watching_Q23 bridges_Q23 fend_Q23 off_Q23 a_Q23 marmet_Q23 in_Q23 his_Q23 bathtub_Q23 or_Q23 moore_Q23 don_Q23 viking_Q23 duds_Q23 and_Q23 dance_Q23 in_Q23 a_Q23 busby_Q23 berkeley-esque_Q23 dream_Q23 sequence_Q23 ,_Q23 "_Q23 the_Q23 big_Q23 lebowski_Q23 "_Q23 is_Q23 immensely_Q23 lively_Q23 ._Q23 
there_Q23 are_Q23 those_Q23 who_Q23 will_Q23 dislike_Q23 this_Q23 film_Q23 ,_Q23 but_Q23 not_Q23 because_Q23 it's_Q23 boring_Q23 ._Q23 
the_Q23 cast_Q23 has_Q23 a_Q23 great_Q23 deal_Q23 of_Q23 fun_Q23 with_Q23 the_Q23 bounteous_Q23 material_Q23 they're_Q23 given_Q23 ._Q23 
bridges_Q23 exudes_Q23 a_Q23 likeable_Q23 ,_Q23 surprisingly_Q23 sweet_Q23 presence_Q23 ;_Q23 his_Q23 dude_Q23 sure_Q23 isn't_Q23 the_Q23 cleanest_Q23 guy_Q23 around_Q23 ,_Q23 but_Q23 you'd_Q23 still_Q23 follow_Q23 him_Q23 to_Q23 another_Q23 movie_Q23 ._Q23 
goodman_Q23 merits_Q23 1998's_Q23 first_Q23 oscar_Q23 consideration_Q23 ,_Q23 as_Q23 walter's_Q23 manic_Q23 temper_Q23 is_Q23 one_Q23 of_Q23 "_Q23 the_Q23 big_Q23 lebowski_Q23 "_Q23 's_Q23 many_Q23 highlights_Q23 ;_Q23 the_Q23 same_Q23 goes_Q23 for_Q23 moore_Q23 ,_Q23 whose_Q23 throaty_Q23 ,_Q23 delectable_Q23 performance_Q23 as_Q23 maude_Q23 is_Q23 a_Q23 hilarious_Q23 hoot_Q23 ._Q23 
john_Q23 turturro_Q4 may_Q4 very_Q4 well_Q4 steal_Q4 the_Q4 movie_Q4 with_Q4 his_Q4 two_Q4 scenes_Q4 as_Q4 a_Q4 colorful_Q4 bowler_Q4 from_Q4 a_Q4 rival_Q4 faction_Q4 ._Q4 
sam_Q4 elliott's_Q4 rambling_Q4 narration_Q4 gets_Q4 the_Q4 film_Q4 off_Q4 to_Q4 a_Q4 solid_Q4 start_Q4 ._Q4 
and_Q4 some_Q4 will_Q4 recognize_Q4 peter_Q4 stormare_Q4 --_Q4 "_Q4 fargo_Q4 "_Q4 's_Q4 silent_Q4 heavy_Q4 --_Q4 as_Q4 carl_Q4 hungus_Q4 ,_Q4 a_Q4 porn_Q4 star_Q4 who's_Q4 really_Q4 a_Q4 samurai_Q4 sword-wielding_Q4 german_Q4 nihilist_Q4 and_Q4 has-been_Q4 pop_Q4 star_Q4 ._Q4 
only_Q4 in_Q4 its_Q4 final_Q4 third_Q4 does_Q4 the_Q4 movie_Q4 falter_Q4 ,_Q4 with_Q4 a_Q4 couple_Q4 of_Q4 loose_Q4 plot_Q4 threads_Q4 and_Q4 some_Q4 cast_Q4 members_Q4 who_Q4 quickly_Q4 disappear_Q4 and_Q4 never_Q4 emerge_Q4 for_Q4 a_Q4 curtain_Q4 call_Q4 ._Q4 
these_Q4 flaws_Q4 are_Q4 forgivable_Q4 ,_Q4 though_Q4 --_Q4 the_Q4 coens_Q4 have_Q4 crafted_Q4 a_Q4 tale_Q4 so_Q4 rich_Q4 with_Q4 personality_Q4 that_Q4 it's_Q4 hard_Q4 to_Q4 look_Q4 at_Q4 the_Q4 final_Q4 product_Q4 with_Q4 anything_Q4 but_Q4 a_Q4 big_Q4 grin_Q4 on_Q4 your_Q4 face_Q4 ._Q4 
without_Q4 a_Q4 doubt_Q4 ,_Q4 "_Q4 the_Q4 big_Q4 lebowski_Q4 "_Q4 is_Q4 the_Q4 best_Q4 film_Q4 so_Q4 far_Q4 this_Q4 year_Q4 ._Q4 
sure_Q4 ,_Q4 we're_Q4 only_Q4 three_Q4 months_Q4 in_Q4 and_Q4 the_Q4 competition_Q4 (_Q4 "_Q4 deep_Q4 rising_Q4 ,_Q4 "_Q4 "_Q4 desperate_Q4 measures_Q4 ,_Q4 "_Q4 "_Q4 the_Q4 wedding_Q4 singer_Q4 ,_Q4 "_Q4 etc_Q4 ._Q4 )_Q4 has_Q4 been_Q4 pretty_Q4 bland_Q4 ,_Q4 but_Q4 it's_Q4 still_Q4 the_Q4 gospel_Q4 truth_Q4 ._Q4 
maybe_Q4 during_Q4 next_Q4 awards_Q4 season_Q4 ,_Q4 "_Q4 lebowski_Q4 "_Q4 won't_Q4 be_Q4 a_Q4 far_Q4 cry_Q4 from_Q4 "_Q4 fargo_Q4 ._Q4 "_Q4 
_Q4 