modern_Q1 audiences_Q1 are_Q1 more_Q1 likely_Q1 to_Q1 be_Q1 familiar_Q1 with_Q1 les_Q1 misirables_Q1 from_Q1 the_Q1 pop-broadway_Q1 musical_Q1 rather_Q1 than_Q1 victor_Q1 hugo's_Q1 original_Q1 tome_Q1 ._Q1 
adapted_Q1 several_Q1 times_Q1 for_Q1 the_Q1 cinema_Q1 ,_Q1 this_Q1 latest_Q1 effort_Q1 does_Q1 a_Q1 superb_Q1 job_Q1 of_Q1 translating_Q1 the_Q1 characters_Q1 ,_Q1 story_Q1 ,_Q1 and_Q1 heart_Q1 of_Q1 the_Q1 novel_Q1 to_Q1 the_Q1 screen_Q1 ._Q1 
liam_Q1 neeson_Q1 stars_Q1 as_Q1 jean_Q1 valjean_Q1 ._Q1 
as_Q1 a_Q1 young_Q1 man_Q1 ,_Q1 valjean_Q1 stole_Q1 some_Q1 bread_Q1 to_Q1 satisfy_Q1 his_Q1 hunger_Q1 ._Q1 ._Q1 ._Q1 and_Q1 he_Q1 was_Q1 sentenced_Q1 to_Q1 19_Q1 years_Q1 of_Q1 hard_Q1 labor_Q1 for_Q1 his_Q1 crimes_Q1 ._Q1 
prison_Q1 hardened_Q1 him_Q1 ,_Q1 and_Q1 on_Q1 his_Q1 release_Q1 he_Q1 seems_Q1 doomed_Q1 to_Q1 a_Q1 life_Q1 of_Q1 crime_Q1 and_Q1 squalor_Q1 ._Q1 
however_Q1 ,_Q1 an_Q1 unexpected_Q1 act_Q1 of_Q1 compassion_Q1 changes_Q1 his_Q1 outlook_Q1 on_Q1 life_Q1 ,_Q1 and_Q1 he_Q1 vows_Q1 to_Q1 become_Q1 a_Q1 better_Q1 man_Q1 ._Q1 
however_Q23 ,_Q23 he_Q23 runs_Q23 up_Q23 against_Q23 one_Q23 man_Q23 who_Q23 doesn't_Q23 believe_Q23 in_Q23 reform_Q23 ._Q23 
inspector_Q23 javert_Q23 (_Q23 geoffrey_Q23 rush_Q23 )_Q23 is_Q23 an_Q23 obsessive_Q23 law_Q23 abider_Q23 ._Q23 
he_Q23 has_Q23 no_Q23 tolerance_Q23 for_Q23 anyone_Q23 who_Q23 breaks_Q23 the_Q23 rules_Q23 ,_Q23 even_Q23 with_Q23 benign_Q23 intentions_Q23 ._Q23 
he_Q23 once_Q23 served_Q23 as_Q23 a_Q23 guard_Q23 at_Q23 the_Q23 labor_Q23 camp_Q23 where_Q23 valjean_Q23 served_Q23 ,_Q23 and_Q23 after_Q23 valjean_Q23 breaks_Q23 his_Q23 parole_Q23 ,_Q23 javert_Q23 devotes_Q23 himself_Q23 to_Q23 bringing_Q23 him_Q23 to_Q23 justice_Q23 ._Q23 
two_Q23 women_Q23 also_Q23 get_Q23 caught_Q23 up_Q23 in_Q23 the_Q23 struggle_Q23 ._Q23 
fantine_Q23 (_Q23 uma_Q23 thurman_Q23 )_Q23 is_Q23 an_Q23 unwed_Q23 mother_Q23 suffocating_Q23 in_Q23 an_Q23 unforgiving_Q23 society_Q23 ._Q23 
her_Q23 daughter_Q23 ,_Q23 cosette_Q23 (_Q23 mimi_Q23 newman_Q23 ,_Q23 and_Q23 later_Q23 ,_Q23 claire_Q23 danes_Q23 )_Q23 ,_Q23 is_Q23 her_Q23 life_Q23 ,_Q23 yet_Q23 she_Q23 cannot_Q23 afford_Q23 to_Q23 raise_Q23 her_Q23 ._Q23 
instead_Q23 ,_Q23 cosette_Q23 is_Q23 sent_Q23 to_Q23 live_Q23 with_Q23 a_Q23 cruel_Q23 foster_Q23 family_Q23 which_Q23 extorts_Q23 money_Q23 from_Q23 fantine_Q23 ,_Q23 and_Q23 forces_Q23 cosette_Q23 into_Q23 a_Q23 life_Q23 little_Q23 better_Q23 than_Q23 a_Q23 slave_Q23 ._Q23 
director_Q23 bille_Q23 august_Q23 manages_Q23 to_Q23 create_Q23 a_Q23 faithful_Q23 adaptation_Q23 of_Q23 victor_Q23 hugo's_Q23 novel_Q23 ,_Q23 which_Q23 ,_Q23 though_Q23 omitting_Q23 some_Q23 of_Q23 the_Q23 political_Q23 undertones_Q23 ,_Q23 remains_Q23 true_Q23 to_Q23 the_Q23 overall_Q23 story_Q23 and_Q23 tone_Q23 of_Q23 the_Q23 book_Q23 ._Q23 
hopefully_Q23 you_Q23 won't_Q23 ,_Q23 as_Q23 some_Q23 clueless_Q23 members_Q23 of_Q23 the_Q23 audience_Q23 did_Q23 ,_Q23 wonder_Q23 where_Q23 all_Q23 the_Q23 songs_Q23 went_Q23 ._Q23 
the_Q23 movie_Q23 manages_Q23 to_Q23 be_Q23 completely_Q23 engrossing_Q23 without_Q23 the_Q23 andrew_Q23 lloyd_Q23 webber_Q23 flourishes_Q23 ._Q23 
the_Q23 experience_Q23 is_Q23 bolstered_Q23 by_Q23 strong_Q23 performances_Q23 throughout_Q23 ,_Q23 though_Q23 neeson_Q23 and_Q23 rush_Q23 deservedly_Q23 take_Q23 center_Q23 stage_Q23 with_Q23 their_Q23 core_Q23 roles_Q23 ._Q23 
neeson_Q23 in_Q23 particular_Q23 deserves_Q23 kudos_Q23 for_Q23 his_Q23 portrayal_Q23 of_Q23 a_Q23 man_Q23 trying_Q23 to_Q23 do_Q23 good_Q4 ,_Q4 but_Q4 continually_Q4 haunted_Q4 by_Q4 his_Q4 past_Q4 ._Q4 
the_Q4 supporting_Q4 cast_Q4 is_Q4 also_Q4 extraordinary_Q4 ._Q4 
the_Q4 only_Q4 actor_Q4 who_Q4 dims_Q4 in_Q4 comparison_Q4 is_Q4 hans_Q4 matheson_Q4 ,_Q4 playing_Q4 the_Q4 revolutionary_Q4 ,_Q4 marius_Q4 ._Q4 
the_Q4 film_Q4 slightly_Q4 loses_Q4 its_Q4 luster_Q4 during_Q4 his_Q4 brief_Q4 love_Q4 affair_Q4 ,_Q4 but_Q4 it_Q4 is_Q4 transitory_Q4 ,_Q4 and_Q4 truly_Q4 only_Q4 distracting_Q4 when_Q4 contrasted_Q4 with_Q4 the_Q4 rest_Q4 of_Q4 the_Q4 film_Q4 ._Q4 
the_Q4 novel_Q4 les_Q4 misirables_Q4 is_Q4 ,_Q4 by_Q4 any_Q4 account_Q4 ,_Q4 an_Q4 epic_Q4 ,_Q4 both_Q4 in_Q4 its_Q4 scope_Q4 and_Q4 in_Q4 its_Q4 length_Q4 ._Q4 
while_Q4 it_Q4 would_Q4 be_Q4 nearly_Q4 impossible_Q4 to_Q4 cram_Q4 everything_Q4 from_Q4 its_Q4 pages_Q4 into_Q4 a_Q4 two_Q4 hour_Q4 movie_Q4 ,_Q4 this_Q4 latest_Q4 attempt_Q4 does_Q4 an_Q4 admirable_Q4 job_Q4 at_Q4 the_Q4 translation_Q4 ._Q4 
it_Q4 ,_Q4 too_Q4 ,_Q4 is_Q4 an_Q4 epic_Q4 ._Q4 ._Q4 ._Q4 and_Q4 one_Q4 worth_Q4 seeing_Q4 ._Q4 
_Q4 