edward_Q1 zwick's_Q1 "_Q1 the_Q1 siege_Q1 "_Q1 raises_Q1 more_Q1 questions_Q1 than_Q1 it_Q1 can_Q1 convincingly_Q1 answer_Q1 or_Q1 even_Q1 clearly_Q1 articulate_Q1 ._Q1 
its_Q1 subject_Q1 is_Q1 the_Q1 rising_Q1 threat_Q1 of_Q1 terrorism_Q1 in_Q1 american_Q1 cities_Q1 ._Q1 
denzel_Q1 washington_Q1 is_Q1 anthony_Q1 "_Q1 hub_Q1 "_Q1 hubbard_Q1 ,_Q1 who_Q1 runs_Q1 the_Q1 fbi's_Q1 anti-terrorism_Q1 task_Q1 force_Q1 in_Q1 new_Q1 york_Q1 ._Q1 
his_Q1 investigation_Q1 into_Q1 arab_Q1 terrorist_Q1 cells_Q1 intensifies_Q1 when_Q1 suicide_Q1 bombers_Q1 take_Q1 out_Q1 a_Q1 busload_Q1 of_Q1 people_Q1 ._Q1 
hub_Q1 focuses_Q1 on_Q1 a_Q1 mysterious_Q1 cia_Q1 operative_Q1 (_Q1 annette_Q1 bening_Q1 )_Q1 ,_Q1 whose_Q1 goes_Q1 by_Q1 both_Q1 "_Q1 elise_Q1 "_Q1 and_Q1 "_Q1 sharon_Q1 ._Q1 "_Q1 
as_Q1 the_Q1 terrorist_Q23 attacks_Q23 continue_Q23 and_Q23 the_Q23 body_Q23 count_Q23 rises_Q23 ,_Q23 the_Q23 question_Q23 of_Q23 martial_Q23 law_Q23 is_Q23 raised_Q23 ._Q23 
enter_Q23 general_Q23 devereaux_Q23 (_Q23 bruce_Q23 willis_Q23 )_Q23 ,_Q23 who_Q23 opposes_Q23 martial_Q23 law_Q23 at_Q23 first_Q23 but_Q23 who_Q23 ,_Q23 as_Q23 soon_Q23 as_Q23 the_Q23 president_Q23 decides_Q23 to_Q23 send_Q23 in_Q23 the_Q23 army_Q23 ,_Q23 begins_Q23 herding_Q23 arab_Q23 immigrants_Q23 into_Q23 a_Q23 prison_Q23 camp_Q23 and_Q23 attacking_Q23 every_Q23 link_Q23 that_Q23 hub_Q23 uncovers_Q23 in_Q23 the_Q23 terrorist_Q23 chain_Q23 ._Q23 
hub_Q23 listens_Q23 as_Q23 devereaux_Q23 tortures_Q23 and_Q23 murders_Q23 a_Q23 suspect_Q23 ._Q23 
the_Q23 future_Q23 zwick_Q23 and_Q23 screenwriter_Q23 lawrence_Q23 wright_Q23 offer_Q23 is_Q23 all_Q23 too_Q23 possible_Q23 ._Q23 
what_Q23 would_Q23 happen_Q23 ,_Q23 they_Q23 ask_Q23 ,_Q23 if_Q23 terrorism_Q23 became_Q23 as_Q23 much_Q23 a_Q23 fact_Q23 of_Q23 daily_Q23 life_Q23 in_Q23 new_Q23 york_Q23 as_Q23 it_Q23 is_Q23 in_Q23 cities_Q23 like_Q23 beirut_Q23 and_Q23 belfast_Q23 ?_Q23 
what_Q23 would_Q23 happen_Q23 to_Q23 our_Q23 civil_Q23 liberties_Q23 if_Q23 soldiers_Q23 patrol_Q23 our_Q23 streets_Q23 with_Q23 machine_Q23 guns_Q23 ?_Q23 
these_Q23 questions_Q23 "_Q23 the_Q23 siege_Q23 "_Q23 answers_Q23 in_Q23 realistic_Q23 detail_Q23 ._Q23 
it_Q23 implies_Q23 tougher_Q23 ones_Q23 ,_Q23 though_Q23 :_Q23 what_Q23 can_Q23 be_Q23 done_Q23 to_Q23 combat_Q23 terrorism_Q23 without_Q23 sacrificing_Q23 justice_Q23 and_Q23 freedom_Q23 ?_Q23 
if_Q23 we_Q23 encourage_Q23 terrorism_Q23 abroad_Q23 (_Q23 from_Q23 bening's_Q23 character_Q23 we_Q23 discover_Q23 that_Q23 the_Q23 cia_Q23 trained_Q23 the_Q23 bombers_Q23 )_Q23 ,_Q23 will_Q23 it_Q23 inevitably_Q23 come_Q23 back_Q4 to_Q4 us_Q4 ?_Q4 
_Q4 "_Q4 siege_Q4 "_Q4 avoids_Q4 the_Q4 tougher_Q4 questions_Q4 by_Q4 endowing_Q4 its_Q4 hero_Q4 ,_Q4 hub_Q4 ,_Q4 with_Q4 a_Q4 uncompromising_Q4 sense_Q4 of_Q4 clear_Q4 right_Q4 and_Q4 wrong_Q4 ._Q4 
this_Q4 comforting_Q4 fantasy_Q4 of_Q4 sir_Q4 galahad_Q4 confronting_Q4 the_Q4 evils_Q4 of_Q4 the_Q4 modern_Q4 world_Q4 is_Q4 an_Q4 escape_Q4 from_Q4 the_Q4 thought-provoking_Q4 issues_Q4 the_Q4 movie_Q4 raises_Q4 ._Q4 
still_Q4 ,_Q4 zwick_Q4 deserves_Q4 credit_Q4 for_Q4 at_Q4 least_Q4 addressing_Q4 the_Q4 issue_Q4 with_Q4 as_Q4 much_Q4 realism_Q4 as_Q4 he_Q4 does_Q4 where_Q4 so_Q4 many_Q4 movies_Q4 (_Q4 willis'_Q4 "_Q4 die_Q4 hard_Q4 "_Q4 series_Q4 ,_Q4 for_Q4 example_Q4 )_Q4 offer_Q4 only_Q4 a_Q4 comic-book_Q4 view_Q4 on_Q4 terrorism_Q4 ._Q4 
_Q4 