go's_Q1 is_Q1 a_Q1 gloriously_Q1 slick_Q1 hip_Q1 machine_Q1 ._Q1 
director_Q1 liman_Q1 (_Q1 who_Q1 also_Q1 photographed_Q1 go_Q1 )_Q1 and_Q1 screenwriter_Q1 august_Q1 celebrate_Q1 the_Q1 drug/rave_Q1 scene_Q1 in_Q1 l_Q1 ._Q1 a_Q1 ._Q1 ,_Q1 preferring_Q1 to_Q1 take_Q1 (_Q1 comedic_Q1 )_Q1 snapshots_Q1 of_Q1 troubled_Q1 youth_Q1 rather_Q1 than_Q1 critique_Q1 them_Q1 ._Q1 
after_Q1 more_Q1 than_Q1 ninety_Q1 minutes_Q1 of_Q1 pill-popping_Q1 ,_Q1 tantric_Q1 sex_Q1 ,_Q1 car_Q1 chases_Q1 ,_Q1 and_Q1 attempted_Q1 murder_Q1 ,_Q1 go_Q1 even_Q1 has_Q1 a_Q1 happy_Q1 ending_Q1 ._Q1 
this_Q1 is_Q1 the_Q1 sort_Q1 of_Q1 film_Q1 that_Q1 gives_Q1 members_Q1 of_Q1 the_Q1 dove_Q1 foundation_Q1 splitting_Q1 headaches_Q1 ;_Q1 as_Q1 go_Q1 wound_Q1 down_Q1 ,_Q1 i_Q1 anticipated_Q1 an_Q1 anti-pill-popping-casual-tantric-sex-car-chase-attempted-murder_Q1 sermon_Q1 that_Q1 (_Q1 blessedly_Q1 )_Q1 didn't_Q1 arrive_Q1 ._Q1 
a_Q1 la_Q1 tarantino's_Q1 pulp_Q1 fiction_Q1 ,_Q1 go_Q1 is_Q1 comprised_Q1 of_Q1 three_Q1 separate_Q1 but_Q1 related_Q1 stories_Q1 ._Q1 
the_Q1 basics_Q1 are_Q1 as_Q1 follows_Q1 :_Q1 ronna_Q1 (_Q1 polley_Q1 )_Q1 is_Q1 a_Q1 bitter_Q1 grocery_Q1 store_Q1 clerk_Q1 facing_Q1 eviction_Q1 who_Q1 turns_Q1 to_Q1 drug_Q1 dealing_Q1 for_Q1 extra_Q1 dough_Q1 ._Q1 
her_Q1 co-worker_Q1 ,_Q1 simon_Q23 (_Q23 the_Q23 improbably_Q23 named_Q23 askew_Q23 )_Q23 ,_Q23 is_Q23 a_Q23 clubber_Q23 from_Q23 britain_Q23 ecstatic_Q23 about_Q23 his_Q23 first_Q23 trip_Q23 to_Q23 vegas_Q23 ._Q23 
zack_Q23 (_Q23 mohr_Q23 )_Q23 and_Q23 adam_Q23 (_Q23 wolf_Q23 )_Q23 are_Q23 soap_Q23 opera_Q23 stars_Q23 escaping_Q23 a_Q23 career-threatening_Q23 conviction_Q23 by_Q23 assisting_Q23 a_Q23 peculiar_Q23 cop_Q23 (_Q23 fichtner_Q23 )_Q23 in_Q23 a_Q23 drug_Q23 bust_Q23 ._Q23 
perhaps_Q23 because_Q23 the_Q23 innovative_Q23 structure_Q23 of_Q23 tarantino's_Q23 non-linear_Q23 masterwork_Q23 is_Q23 by_Q23 now_Q23 old_Q23 hat_Q23 ,_Q23 the_Q23 id-fueled_Q23 go_Q23 delighted_Q23 me_Q23 but_Q23 rarely_Q23 surprised_Q23 me_Q23 (_Q23 with_Q23 the_Q23 exception_Q23 of_Q23 that_Q23 mind-reading_Q23 cat_Q23 !_Q23 )_Q23 ;_Q23 
pulp_Q23 fiction_Q23 zigzagged_Q23 down_Q23 roads_Q23 unforeseen_Q23 ,_Q23 but_Q23 we_Q23 see_Q23 go's_Q23 wheels_Q23 turning_Q23 from_Q23 its_Q23 first_Q23 flash_Q23 frame_Q23 to_Q23 the_Q23 last_Q23 ._Q23 
torontonian_Q23 polley_Q23 (_Q23 of_Q23 the_Q23 sweet_Q23 hereafter_Q23 )_Q23 refused_Q23 to_Q23 do_Q23 publicity_Q23 for_Q23 this_Q23 picture_Q23 on_Q23 the_Q23 basis_Q23 that_Q23 she_Q23 was_Q23 "_Q23 not_Q23 pleased_Q23 with_Q23 "_Q23 her_Q23 turn_Q23 as_Q23 the_Q23 ill-fated_Q23 cashier_Q23 ._Q23 
in_Q23 go_Q23 ,_Q23 she_Q23 delivers_Q23 ,_Q23 hands-down_Q23 ,_Q23 her_Q23 best_Q23 performance_Q23 to_Q23 date_Q23 ._Q23 
here's_Q23 an_Q23 (_Q23 overrated_Q23 )_Q23 actress_Q23 who_Q23 agreed_Q23 to_Q23 appear_Q23 on_Q23 the_Q23 poster_Q23 ,_Q23 but_Q23 not_Q23 support_Q23 her_Q23 team_Q23 at_Q23 the_Q23 junket_Q23 or_Q23 in_Q23 interviews_Q23 ;_Q23 this_Q23 sort_Q23 of_Q23 arrogance_Q23 is_Q23 commonplace_Q23 for_Q23 ms_Q23 ._Q23 polley_Q23 ,_Q23 as_Q23 anyone_Q23 who_Q23 has_Q23 read_Q23 of_Q23 her_Q23 political_Q23 agenda_Q23 in_Q23 the_Q23 canadian_Q23 press_Q23 will_Q23 tell_Q23 you_Q23 ._Q23 
if_Q23 she_Q23 doesn't_Q23 want_Q23 to_Q23 be_Q23 the_Q23 ingenue_Q23 of_Q23 the_Q23 moment_Q23 ,_Q23 she_Q23 should_Q23 have_Q23 said_Q23 "_Q23 no_Q23 ,_Q23 "_Q23 not_Q23 go_Q23 ._Q23 
but_Q23 i_Q23 digress_Q23 ._Q23 
go_Q23 is_Q23 a_Q23 fun_Q23 film_Q23 ,_Q23 so_Q23 chipperly_Q23 depraved_Q23 one_Q23 can't_Q23 help_Q23 but_Q23 turn_Q23 off_Q23 his_Q23 moral_Q23 judgment_Q23 for_Q23 its_Q23 duration_Q23 and_Q23 enjoy_Q23 the_Q23 ride_Q23 ._Q23 
in_Q23 that_Q23 sense_Q23 ,_Q23 it's_Q23 a_Q23 departure_Q23 from_Q23 liman's_Q23 last_Q23 film_Q23 ,_Q23 swingers_Q23 ,_Q23 which_Q23 at_Q23 least_Q23 lectured_Q23 against_Q23 self-absorption_Q23 in_Q23 the_Q23 form_Q23 of_Q23 vince_Q23 vaughan's_Q23 trent_Q23 and_Q23 his_Q23 subtle_Q23 comeuppance_Q23 in_Q23 the_Q23 story's_Q23 clever_Q4 epilogue_Q4 (_Q4 which_Q4 has_Q4 been_Q4 aped_Q4 by_Q4 mcdonald's_Q4 for_Q4 their_Q4 latest_Q4 commercial_Q4 )_Q4 ._Q4 
i_Q4 wish_Q4 i_Q4 cared_Q4 more_Q4 about_Q4 go's_Q4 characters_Q4 :_Q4 like_Q4 the_Q4 techno_Q4 music_Q4 they_Q4 listen_Q4 to_Q4 ,_Q4 the_Q4 bands_Q4 of_Q4 anarchists_Q4 on_Q4 display_Q4 here_Q4 are_Q4 at_Q4 once_Q4 absorbing_Q4 and_Q4 vacuous_Q4 ._Q4 
when_Q4 the_Q4 lights_Q4 came_Q4 up_Q4 and_Q4 stung_Q4 my_Q4 eyes_Q4 ,_Q4 it_Q4 was_Q4 difficult_Q4 to_Q4 recall_Q4 what_Q4 about_Q4 it_Q4 entertained_Q4 me_Q4 ._Q4 
yet_Q4 entertain_Q4 me_Q4 it_Q4 did_Q4 ._Q4 
go_Q4 is_Q4 light_Q4 and_Q4 frothy_Q4 ,_Q4 featuring_Q4 compelling_Q4 if_Q4 not_Q4 endearing_Q4 work_Q4 by_Q4 polley_Q4 ,_Q4 timothy_Q4 olyphant_Q4 (_Q4 scream_Q4 2_Q4 )_Q4 ,_Q4 and_Q4 especially_Q4 fichtner_Q4 ,_Q4 whose_Q4 homoerotic_Q4 behavior_Q4 is_Q4 milked_Q4 for_Q4 effective_Q4 laughs_Q4 ._Q4 
fichtner_Q4 is_Q4 a_Q4 character_Q4 actor_Q4 best_Q4 known_Q4 for_Q4 playing_Q4 backstabbers_Q4 (_Q4 in_Q4 heat_Q4 ,_Q4 armageddon_Q4 ,_Q4 and_Q4 others_Q4 )_Q4 ;_Q4 his_Q4 previously_Q4 untapped_Q4 comic_Q4 abilities_Q4 shine_Q4 in_Q4 go_Q4 ._Q4 
unlike_Q4 much_Q4 of_Q4 the_Q4 film_Q4 ,_Q4 fichtner_Q4 is_Q4 unpredictable_Q4 ._Q4 
_Q4 