in_Q1 a_Q1 flashback_Q1 ,_Q1 the_Q1 teenage_Q1 girl_Q1 in_Q1 the_Q1 eccentric_Q1 family_Q1 in_Q1 the_Q1 canadian_Q1 film_Q1 ,_Q1 the_Q1 hanging_Q1 garden_Q1 ,_Q1 tells_Q1 her_Q1 senile_Q1 grandmother_Q1 that_Q1 she_Q1 is_Q1 going_Q1 to_Q1 a_Q1 school_Q1 dance_Q1 ._Q1 
horrified_Q1 ,_Q1 the_Q1 grandmother_Q1 wants_Q1 to_Q1 know_Q1 if_Q1 her_Q1 granddaughter_Q1 knows_Q1 "_Q1 the_Q1 rule_Q1 of_Q1 6_Q1 ._Q1 "_Q1 
if_Q1 you_Q1 don't_Q1 break_Q1 off_Q1 a_Q1 kiss_Q1 by_Q1 the_Q1 count_Q1 of_Q1 6_Q1 ,_Q1 then_Q1 you_Q1 committed_Q1 a_Q1 sin_Q1 with_Q1 the_Q1 boy_Q1 ._Q1 
and_Q1 most_Q1 of_Q1 all_Q1 ,_Q1 the_Q1 grandmother_Q1 wants_Q1 to_Q1 know_Q1 if_Q1 she_Q1 has_Q1 "_Q1 protection_Q1 ?_Q1 "_Q1 
she_Q1 must_Q1 carry_Q1 a_Q1 rosary_Q1 in_Q1 her_Q1 pocket_Q1 at_Q1 all_Q1 times_Q1 ._Q1 
the_Q1 richly_Q1 acted_Q1 film_Q1 is_Q1 written_Q1 and_Q1 directed_Q1 by_Q1 thom_Q1 fitzgerald_Q1 in_Q1 a_Q1 quirky_Q1 but_Q1 loving_Q1 style_Q1 ._Q1 
although_Q1 some_Q1 may_Q1 refer_Q1 to_Q1 the_Q1 film_Q1 as_Q1 yet_Q1 another_Q1 dysfunctional_Q1 family_Q1 picture_Q1 ,_Q1 that_Q1 moniker_Q1 misses_Q1 the_Q1 mark_Q1 ._Q1 
yes_Q1 ,_Q1 every_Q1 member_Q1 of_Q1 the_Q1 household_Q1 has_Q1 their_Q1 own_Q1 special_Q1 problems_Q1 ,_Q1 but_Q1 the_Q1 writer_Q1 didn't_Q1 choose_Q1 to_Q1 name_Q1 so_Q1 many_Q1 characters_Q1 for_Q1 various_Q1 flowers_Q1 by_Q1 accident_Q1 ._Q1 
this_Q1 delightful_Q1 little_Q1 picture_Q1 mixes_Q1 love_Q1 ,_Q1 tragedy_Q1 and_Q1 pathos_Q1 ,_Q1 resulting_Q1 in_Q1 a_Q1 hopeful_Q1 and_Q1 almost_Q1 magical_Q1 concoction_Q1 ._Q1 
during_Q1 the_Q1 opening_Q1 credits_Q1 we_Q1 observe_Q1 the_Q1 boy_Q1 ,_Q1 sweet_Q1 william_Q1 ,_Q1 at_Q1 the_Q1 center_Q1 of_Q1 the_Q1 story_Q23 ._Q23 
first_Q23 ,_Q23 he's_Q23 an_Q23 average_Q23 sized_Q23 young_Q23 lad_Q23 who_Q23 is_Q23 slapped_Q23 off-screen_Q23 by_Q23 his_Q23 father_Q23 ._Q23 
next_Q23 ,_Q23 he's_Q23 300_Q23 pound_Q23 teenager_Q23 ,_Q23 played_Q23 with_Q23 hopelessness_Q23 and_Q23 depression_Q23 by_Q23 troy_Q23 veinotte_Q23 ._Q23 
when_Q23 the_Q23 opening_Q23 credits_Q23 end_Q23 ,_Q23 we_Q23 cut_Q23 to_Q23 10_Q23 years_Q23 later_Q23 ._Q23 
william_Q23 is_Q23 now_Q23 an_Q23 average-sized_Q23 ,_Q23 reasonably_Q23 happy_Q23 adult_Q23 ,_Q23 played_Q23 with_Q23 love_Q23 and_Q23 compassion_Q23 by_Q23 chris_Q23 leavins_Q23 ._Q23 
william_Q23 has_Q23 returned_Q23 after_Q23 10_Q23 years_Q23 absence_Q23 to_Q23 attend_Q23 the_Q23 marriage_Q23 of_Q23 his_Q23 free-spirited_Q23 and_Q23 foul-mouthed_Q23 sister_Q23 rosemary_Q23 to_Q23 his_Q23 first_Q23 childhood_Q23 lover_Q23 ,_Q23 fletcher_Q23 (_Q23 joe_Q23 s_Q23 ._Q23 keller_Q23 )_Q23 ._Q23 
kerry_Q23 fox_Q23 from_Q23 an_Q23 angel_Q23 at_Q23 my_Q23 table_Q23 and_Q23 shallow_Q23 grave_Q23 plays_Q23 rosemary_Q23 with_Q23 a_Q23 compelling_Q23 joy_Q23 ._Q23 
nicole_Q23 burnell_Q23 ,_Q23 who_Q23 gave_Q23 such_Q23 a_Q23 devastating_Q23 performance_Q23 in_Q23 the_Q23 sweet_Q23 hereafter_Q23 ,_Q23 plays_Q23 the_Q23 teenage_Q23 rosemary_Q23 ._Q23 
the_Q23 father_Q23 of_Q23 the_Q23 family_Q23 ,_Q23 whiskey_Q23 mac_Q23 (_Q23 peter_Q23 macneill_Q23 )_Q23 ,_Q23 is_Q23 an_Q23 alcoholic_Q23 autocrat_Q23 who_Q23 is_Q23 more_Q23 obnoxious_Q23 than_Q23 harmful_Q23 ._Q23 
his_Q23 wife_Q23 ,_Q23 iris_Q23 (_Q23 seana_Q23 mckenna_Q23 )_Q23 ,_Q23 says_Q23 that_Q23 she_Q23 would_Q23 have_Q23 left_Q23 him_Q23 years_Q23 ago_Q23 to_Q23 at_Q23 least_Q23 go_Q23 to_Q23 some_Q23 place_Q23 warm_Q23 were_Q23 it_Q23 not_Q23 for_Q23 her_Q23 lack_Q23 of_Q23 money_Q23 and_Q23 her_Q23 obligations_Q23 to_Q23 the_Q23 kids_Q23 ._Q23 
rounding_Q23 out_Q23 the_Q23 family_Q23 is_Q23 christine_Q23 dunsworth_Q23 as_Q23 nine-year-old_Q23 violet_Q23 ,_Q23 the_Q23 sister_Q23 whom_Q23 william_Q23 meets_Q23 for_Q23 the_Q23 first_Q23 time_Q23 ._Q23 
as_Q23 the_Q23 exuberant_Q23 irish_Q23 music_Q23 fills_Q23 the_Q23 air_Q23 at_Q23 the_Q23 wedding_Q23 in_Q23 the_Q23 family_Q23 home_Q23 ,_Q23 william_Q23 wanders_Q23 off_Q23 to_Q23 try_Q23 on_Q23 one_Q23 of_Q23 his_Q23 old_Q23 coats_Q23 ,_Q23 which_Q23 causes_Q23 him_Q23 to_Q23 laugh_Q23 at_Q23 the_Q23 size_Q23 of_Q23 his_Q23 former_Q23 self_Q23 ._Q23 
the_Q23 director_Q23 manages_Q23 to_Q23 stage_Q23 simple_Q23 scenes_Q23 in_Q23 wonderfully_Q23 imaginative_Q23 ways_Q23 ._Q23 
he_Q23 takes_Q23 a_Q23 common_Q23 wedding_Q23 dress_Q23 train_Q23 and_Q23 uses_Q23 it_Q23 to_Q23 set_Q23 up_Q23 scenes_Q23 in_Q23 fresh_Q23 and_Q23 fascinating_Q23 ways_Q23 ._Q23 
rosmary's_Q23 trip_Q23 to_Q23 the_Q23 bathroom_Q23 after_Q23 drinking_Q23 too_Q23 much_Q23 beer_Q23 is_Q23 beautifully_Q23 orchestrated_Q23 ,_Q23 and_Q23 kerry_Q23 fox_Q23 is_Q23 at_Q23 her_Q23 hilarious_Q23 best_Q23 trying_Q23 to_Q23 cope_Q23 with_Q23 the_Q23 long_Q23 train_Q23 in_Q23 a_Q23 small_Q23 bath_Q23 ,_Q23 all_Q23 while_Q23 talking_Q23 to_Q23 her_Q23 brother_Q23 ._Q23 
as_Q23 much_Q23 as_Q23 anything_Q23 ,_Q23 the_Q23 film_Q23 is_Q23 a_Q23 series_Q23 of_Q23 character_Q23 sketches_Q23 ._Q23 
in_Q23 one_Q23 of_Q23 the_Q23 strongest_Q23 we_Q23 watch_Q23 william_Q23 in_Q23 a_Q23 flashback_Q23 as_Q23 he_Q23 has_Q23 his_Q23 first_Q23 sexual_Q23 encounter_Q23 ,_Q23 a_Q23 homosexual_Q23 one_Q23 ._Q23 
although_Q23 he_Q23 is_Q23 perfectly_Q23 happy_Q23 liking_Q23 the_Q23 same_Q23 sex_Q23 ,_Q23 his_Q23 mother_Q23 is_Q23 aghast_Q23 ._Q23 
a_Q23 woman_Q23 friend_Q23 of_Q23 hers_Q23 suggests_Q23 she_Q23 take_Q23 william_Q23 to_Q23 a_Q23 local_Q23 housewife_Q23 ,_Q23 dusty_Q23 miller_Q23 (_Q23 martha_Q23 irving_Q23 )_Q23 ,_Q23 who_Q23 ,_Q23 for_Q23 a_Q23 fee_Q23 ,_Q23 will_Q4 have_Q4 heterosexual_Q4 sex_Q4 with_Q4 william_Q4 ._Q4 
with_Q4 absolute_Q4 finesse_Q4 the_Q4 director_Q4 crafts_Q4 a_Q4 subtle_Q4 scene_Q4 that_Q4 manages_Q4 to_Q4 yield_Q4 significant_Q4 emotional_Q4 punch_Q4 without_Q4 being_Q4 sensational_Q4 ._Q4 
dusty_Q4 ,_Q4 after_Q4 asking_Q4 iris_Q4 to_Q4 watch_Q4 her_Q4 daughter_Q4 ,_Q4 takes_Q4 william_Q4 and_Q4 gently_Q4 introduces_Q4 him_Q4 to_Q4 the_Q4 joys_Q4 of_Q4 sex_Q4 with_Q4 the_Q4 opposite_Q4 sex_Q4 ._Q4 
all_Q4 of_Q4 this_Q4 notwithstanding_Q4 ,_Q4 he_Q4 still_Q4 prefers_Q4 males_Q4 ._Q4 
the_Q4 film_Q4 is_Q4 at_Q4 its_Q4 most_Q4 poignant_Q4 in_Q4 several_Q4 sequences_Q4 in_Q4 which_Q4 the_Q4 grown_Q4 william_Q4 comes_Q4 face-to-face_Q4 with_Q4 himself_Q4 when_Q4 younger_Q4 ._Q4 
this_Q4 causes_Q4 his_Q4 ugly_Q4 old_Q4 memories_Q4 to_Q4 be_Q4 reignited_Q4 ._Q4 
in_Q4 the_Q4 most_Q4 devastating_Q4 ,_Q4 he_Q4 has_Q4 to_Q4 come_Q4 to_Q4 grips_Q4 with_Q4 his_Q4 former_Q4 self_Q4 who_Q4 was_Q4 so_Q4 overwhelmed_Q4 with_Q4 the_Q4 stress_Q4 that_Q4 he_Q4 tried_Q4 to_Q4 hang_Q4 himself_Q4 ._Q4 
even_Q4 here_Q4 ,_Q4 the_Q4 director_Q4 touches_Q4 your_Q4 heart_Q4 without_Q4 ever_Q4 letting_Q4 the_Q4 story_Q4 dissolve_Q4 into_Q4 anything_Q4 approaching_Q4 a_Q4 tearjerker_Q4 ._Q4 
the_Q4 ultimate_Q4 result_Q4 is_Q4 an_Q4 uplifting_Q4 story_Q4 that_Q4 has_Q4 more_Q4 hope_Q4 that_Q4 one_Q4 would_Q4 ever_Q4 expect_Q4 from_Q4 the_Q4 outline_Q4 of_Q4 its_Q4 plot_Q4 ._Q4 
the_Q4 hanging_Q4 garden_Q4 runs_Q4 1_Q4 :_Q4 31_Q4 ._Q4 
it_Q4 is_Q4 rated_Q4 r_Q4 for_Q4 strong_Q4 sexuality_Q4 ,_Q4 language_Q4 ,_Q4 violence_Q4 and_Q4 some_Q4 teen_Q4 drug_Q4 use_Q4 and_Q4 would_Q4 be_Q4 acceptable_Q4 for_Q4 teenagers_Q4 only_Q4 if_Q4 they_Q4 are_Q4 quite_Q4 old_Q4 and_Q4 mature_Q4 ._Q4 
_Q4 