eight_Q1 years_Q1 after_Q1 its_Q1 release_Q1 ,_Q1 disney_Q1 has_Q1 decided_Q1 to_Q1 re-release_Q1 the_Q1 little_Q1 mermaid_Q1 theatrically_Q1 for_Q1 17_Q1 days_Q1 (_Q1 and_Q1 17_Q1 long_Q1 nights_Q1 )_Q1 only_Q1 ._Q1 
coincidentally_Q1 ,_Q1 it_Q1 was_Q1 reintroduced_Q1 to_Q1 theaters_Q1 the_Q1 same_Q1 day_Q1 fox's_Q1 animated_Q1 film_Q1 anastasia_Q1 was_Q1 released_Q1 ._Q1 
you_Q1 know_Q1 disney_Q1 ,_Q1 they_Q1 can't_Q1 deal_Q1 with_Q1 the_Q1 threat_Q1 of_Q1 any_Q1 other_Q1 studio_Q1 getting_Q1 even_Q1 a_Q1 small_Q1 piece_Q1 of_Q1 the_Q1 crust_Q1 of_Q1 the_Q1 kiddie_Q1 entertainment_Q1 pie_Q1 ,_Q1 so_Q1 when_Q1 someone_Q1 else_Q1 wants_Q1 to_Q1 make_Q1 a_Q1 little_Q1 money_Q1 ,_Q1 they_Q1 counter_Q1 with_Q1 an_Q1 old_Q1 "_Q1 masterpiece_Q1 "_Q1 from_Q1 their_Q1 vault_Q1 and_Q1 ,_Q1 you_Q1 know_Q1 what_Q1 ,_Q1 i_Q1 went_Q1 to_Q1 see_Q1 this_Q1 1989_Q1 cartoon_Q1 rather_Q1 than_Q1 the_Q1 brand_Q1 new_Q1 one_Q1 from_Q1 fox_Q1 ._Q1 
let_Q1 no_Q1 one_Q1 say_Q1 disney_Q1 is_Q1 losing_Q1 its_Q1 monopoly_Q1 on_Q1 the_Q1 market_Q1 ._Q1 
they_Q1 still_Q1 have_Q1 hotels_Q1 on_Q1 boardwalk_Q1 _and__Q1 park_Q1 place_Q1 ._Q1 
believe_Q1 it_Q1 or_Q1 not_Q1 ,_Q1 today_Q1 ,_Q1 november_Q1 25_Q1 ,_Q1 1997_Q1 ,_Q1 at_Q1 5_Q1 :_Q1 05_Q1 p_Q1 ._Q1 m_Q1 ._Q1 ,_Q1 i_Q1 saw_Q1 the_Q1 little_Q1 mermaid_Q1 for_Q1 the_Q1 first_Q1 time_Q1 ._Q1 
it_Q1 took_Q1 me_Q1 a_Q1 few_Q1 years_Q1 to_Q1 get_Q1 over_Q1 an_Q1 aversion_Q1 to_Q1 this_Q1 movie_Q1 that_Q1 was_Q1 caused_Q1 seven_Q1 years_Q1 ago_Q1 ,_Q1 when_Q1 i_Q1 stayed_Q1 with_Q1 one_Q1 of_Q1 my_Q1 mom's_Q23 friends_Q23 for_Q23 a_Q23 couple_Q23 weeks_Q23 ._Q23 
they_Q23 had_Q23 a_Q23 young_Q23 child_Q23 who_Q23 listened_Q23 to_Q23 the_Q23 little_Q23 mermaid_Q23 soundtrack_Q23 constantly_Q23 and_Q23 ,_Q23 over_Q23 that_Q23 two_Q23 week_Q23 period_Q23 ,_Q23 i_Q23 heard_Q23 every_Q23 song_Q23 from_Q23 the_Q23 movie_Q23 probably_Q23 a_Q23 hundred_Q23 times_Q23 ._Q23 
by_Q23 the_Q23 time_Q23 i_Q23 got_Q23 back_Q23 home_Q23 ,_Q23 i_Q23 promised_Q23 myself_Q23 i'd_Q23 never_Q23 see_Q23 the_Q23 movie_Q23 ._Q23 
but_Q23 promises_Q23 are_Q23 made_Q23 to_Q23 be_Q23 broken_Q23 ,_Q23 especially_Q23 when_Q23 you're_Q23 looking_Q23 at_Q23 a_Q23 17-day_Q23 ,_Q23 limited_Q23 engagement_Q23 ._Q23 
damn_Q23 those_Q23 shrewd_Q23 disney_Q23 marketers_Q23 and_Q23 their_Q23 mind_Q23 games_Q23 ._Q23 
the_Q23 little_Q23 mermaid_Q23 is_Q23 based_Q23 on_Q23 a_Q23 hans_Q23 christian_Q23 anderson_Q23 fairy_Q23 tale_Q23 ,_Q23 but_Q23 it's_Q23 disney-ized_Q23 ,_Q23 which_Q23 means_Q23 lots_Q23 of_Q23 talking_Q23 animals_Q23 and_Q23 bursting_Q23 into_Q23 song_Q23 ._Q23 
it_Q23 also_Q23 means_Q23 the_Q23 heroine_Q23 is_Q23 a_Q23 total_Q23 babe_Q23 who_Q23 shows_Q23 off_Q23 cleavage_Q23 from_Q23 a_Q23 seashell_Q23 bra_Q23 at_Q23 all_Q23 times_Q23 ._Q23 
i_Q23 never_Q23 wanted_Q23 so_Q23 much_Q23 to_Q23 be_Q23 a_Q23 pair_Q23 of_Q23 shells_Q23 ._Q23 ._Q23 ._Q23 
the_Q23 heroine_Q23 ,_Q23 of_Q23 course_Q23 ,_Q23 is_Q23 ariel_Q23 (_Q23 voice_Q23 of_Q23 jodi_Q23 benson_Q23 )_Q23 ,_Q23 a_Q23 16-year-old_Q23 mermaid_Q23 who_Q23 is_Q23 going_Q23 through_Q23 that_Q23 rebellious_Q23 phase_Q23 ._Q23 
she_Q23 skips_Q23 her_Q23 concert_Q23 to_Q23 explore_Q23 a_Q23 wrecked_Q23 ship_Q23 and_Q23 hang_Q23 out_Q23 with_Q23 a_Q23 seagull_Q23 that_Q23 talks_Q23 like_Q23 buddy_Q23 hackett_Q23 ,_Q23 who_Q23 tries_Q23 to_Q23 orient_Q23 her_Q23 to_Q23 the_Q23 mysterious_Q23 world_Q23 of_Q23 humans_Q23 ._Q23 
she's_Q23 also_Q23 dealing_Q23 with_Q23 feelings_Q23 she_Q23 hasn't_Q23 had_Q23 before_Q23 --_Q23 which_Q23 comes_Q23 when_Q23 you_Q23 get_Q23 scales_Q23 in_Q23 places_Q23 you_Q23 didn't_Q23 use_Q23 to_Q23 have_Q23 them_Q23 --_Q23 about_Q23 a_Q23 handsome_Q23 prince_Q23 (_Q23 no_Q23 disney_Q23 movie_Q23 would_Q23 be_Q23 complete_Q23 without_Q23 one_Q23 )_Q23 ._Q23 
her_Q23 father_Q23 ,_Q23 king_Q23 triton_Q23 of_Q23 the_Q23 merpeople_Q23 ,_Q23 strictly_Q23 forbids_Q23 such_Q23 lusting_Q23 after_Q23 the_Q23 ways_Q23 of_Q23 the_Q23 "_Q23 savage_Q23 "_Q23 humans_Q23 ,_Q23 in_Q23 a_Q23 condemnation_Q23 that_Q23 reads_Q23 as_Q23 a_Q23 not-so-subtle_Q23 analogy_Q23 about_Q23 old-_Q23 fashioned_Q23 parents_Q23 who_Q23 forbid_Q23 interracial_Q23 dating_Q23 ._Q23 
what's_Q23 a_Q23 king_Q23 to_Q23 do_Q23 ,_Q23 though_Q23 ?_Q23 
the_Q23 girl's_Q23 in_Q23 love_Q23 and_Q23 even_Q23 total_Q23 destruction_Q23 of_Q23 her_Q23 little_Q23 shrine_Q23 to_Q23 the_Q23 human_Q23 world_Q23 doesn't_Q23 deter_Q23 her_Q23 ._Q23 
ariel_Q23 saves_Q23 the_Q23 prince's_Q23 life_Q23 when_Q23 a_Q23 hurricane_Q23 rises_Q23 up_Q23 ,_Q23 and_Q23 just_Q23 has_Q23 to_Q23 meet_Q23 him_Q23 ._Q23 
she_Q23 makes_Q23 a_Q23 deal_Q23 with_Q23 ursula_Q23 ,_Q23 the_Q23 sea_Q23 witch_Q23 (_Q23 voice_Q23 of_Q23 pat_Q23 carroll_Q23 )_Q23 ._Q23 
you_Q23 know_Q23 she's_Q23 evil_Q23 because_Q23 she_Q23 has_Q23 a_Q23 huge_Q23 potbelly_Q23 and_Q23 one_Q23 of_Q23 the_Q23 worst_Q23 asses_Q23 in_Q23 cartoon_Q23 history_Q23 ._Q23 
she_Q23 also_Q23 has_Q23 octopus_Q23 tentacles_Q23 for_Q23 feet_Q23 (_Q23 something_Q23 those_Q23 dr_Q23 ._Q23 scholl's_Q23 corn_Q23 pads_Q23 will_Q23 not_Q23 fix_Q23 )_Q23 and_Q23 offers_Q23 to_Q23 help_Q4 ariel_Q4 out_Q4 ._Q4 
she'll_Q4 make_Q4 her_Q4 a_Q4 human_Q4 for_Q4 three_Q4 days_Q4 if_Q4 ariel_Q4 will_Q4 give_Q4 up_Q4 her_Q4 pretty_Q4 voice_Q4 ;_Q4 ariel_Q4 has_Q4 three_Q4 days_Q4 to_Q4 make_Q4 that_Q4 prince_Q4 kiss_Q4 her_Q4 ,_Q4 or_Q4 else_Q4 she_Q4 becomes_Q4 a_Q4 slave_Q4 to_Q4 the_Q4 witch_Q4 forever_Q4 ._Q4 
and_Q4 if_Q4 she_Q4 pricks_Q4 her_Q4 finger_Q4 on_Q4 a_Q4 sewing_Q4 machine_Q4 or_Q4 eats_Q4 an_Q4 evil_Q4 apple_Q4 ,_Q4 she'll_Q4 fall_Q4 asleep_Q4 forever_Q4 ._Q4 
it's_Q4 a_Q4 simplistic_Q4 plot_Q4 ,_Q4 yes_Q4 ,_Q4 but_Q4 the_Q4 little_Q4 mermaid_Q4 was_Q4 a_Q4 revolution_Q4 in_Q4 the_Q4 disney_Q4 world_Q4 ,_Q4 coming_Q4 after_Q4 such_Q4 lackluster_Q4 efforts_Q4 as_Q4 the_Q4 black_Q4 cauldron_Q4 and_Q4 oliver_Q4 and_Q4 company_Q4 ._Q4 
it_Q4 ranks_Q4 as_Q4 one_Q4 of_Q4 the_Q4 best_Q4 disney_Q4 cartoons_Q4 ,_Q4 certainly_Q4 since_Q4 the_Q4 '50s_Q4 ._Q4 
all_Q4 the_Q4 elements_Q4 are_Q4 there_Q4 --_Q4 memorable_Q4 songs_Q4 like_Q4 "_Q4 under_Q4 the_Q4 sea_Q4 "_Q4 and_Q4 "_Q4 kiss_Q4 the_Q4 girl_Q4 ,_Q4 "_Q4 cartoon_Q4 animals_Q4 like_Q4 sebastian_Q4 and_Q4 flounder_Q4 ,_Q4 an_Q4 evil_Q4 villain_Q4 who_Q4 still_Q4 has_Q4 characterization_Q4 and_Q4 charm_Q4 ,_Q4 and_Q4 a_Q4 fair_Q4 amount_Q4 of_Q4 humor_Q4 that_Q4 caters_Q4 to_Q4 adults_Q4 as_Q4 well_Q4 as_Q4 children_Q4 ._Q4 
the_Q4 little_Q4 mermaid_Q4 is_Q4 worth_Q4 a_Q4 big-screen_Q4 ticket_Q4 in_Q4 1997_Q4 ,_Q4 so_Q4 hurry_Q4 up_Q4 ,_Q4 you_Q4 only_Q4 have_Q4 five_Q4 days_Q4 left_Q4 ._Q4 
serving_Q4 america_Q4 for_Q4 more_Q4 than_Q4 1/25th_Q4 of_Q4 a_Q4 century_Q4 !_Q4 
_Q4 