those_Q1 print_Q1 and_Q1 television_Q1 ads_Q1 trumpeting_Q1 that_Q1 "_Q1 'grease'_Q1 is_Q1 still_Q1 the_Q1 word_Q1 "_Q1 are_Q1 right_Q1 on_Q1 the_Q1 money_Q1 ._Q1 
to_Q1 celebrate_Q1 its_Q1 20th_Q1 anniversary_Q1 ,_Q1 this_Q1 quintessential_Q1 movie_Q1 musical_Q1 is_Q1 getting_Q1 the_Q1 royal_Q1 treatment_Q1 reserved_Q1 for_Q1 classics_Q1 like_Q1 "_Q1 star_Q1 wars_Q1 "_Q1 --_Q1 a_Q1 well-deserved_Q1 ,_Q1 red-carpet_Q1 rerelease_Q1 ._Q1 
that's_Q1 fantastic_Q1 ,_Q1 especially_Q1 when_Q1 considering_Q1 of_Q1 all_Q1 the_Q1 classic_Q1 characters_Q1 and_Q1 scenes_Q1 the_Q1 film_Q1 has_Q1 served_Q1 up_Q1 --_Q1 who_Q1 can_Q1 forget_Q1 aspiring_Q1 beautician_Q1 frenchie_Q1 (_Q1 didi_Q1 conn_Q1 )_Q1 being_Q1 serenaded_Q1 by_Q1 her_Q1 tell-it-like-it-is_Q1 guardian_Q1 angel_Q1 (_Q1 frankie_Q1 avalon_Q1 )_Q1 ?_Q1 
or_Q1 the_Q1 hard-nosed_Q1 principal_Q1 (_Q1 eve_Q1 arden_Q1 )_Q1 reminding_Q1 the_Q1 student_Q1 body_Q1 to_Q1 "_Q1 be_Q1 an_Q1 athletic_Q1 supporter_Q1 "_Q1 by_Q1 rooting_Q1 for_Q1 the_Q1 home_Q1 team_Q1 ?_Q1 
or_Q1 national_Q1 bandstand_Q1 emcee_Q1 vince_Q1 fontaine_Q1 (_Q1 edd_Q1 byrnes_Q1 )_Q1 flirting_Q1 with_Q1 marty_Q1 (_Q1 a_Q1 pre-_Q1 "_Q1 empty_Q1 nest_Q1 "_Q1 dinah_Q1 manhoff_Q1 )_Q1 ?_Q1 
and_Q1 these_Q1 are_Q1 all_Q1 probably_Q1 considered_Q1 minor_Q1 moments_Q1 ._Q1 ._Q1 ._Q1 
a_Q1 very_Q1 skinny_Q1 john_Q1 travolta_Q1 and_Q1 a_Q1 very_Q1 young_Q1 olivia_Q1 newton-john_Q1 have_Q1 the_Q1 respective_Q1 leads_Q1 of_Q1 danny_Q1 zuko_Q1 and_Q1 sandy_Q1 olsson_Q1 ,_Q23 and_Q23 their_Q23 pairing_Q23 still_Q23 ranks_Q23 as_Q23 one_Q23 of_Q23 screendom's_Q23 most_Q23 effervescently_Q23 charming_Q23 ._Q23 
for_Q23 those_Q23 eight_Q23 of_Q23 you_Q23 who_Q23 aren't_Q23 familiar_Q23 with_Q23 the_Q23 story_Q23 ,_Q23 here's_Q23 a_Q23 brief_Q23 recap_Q23 :_Q23 greaser_Q23 bad_Q23 boy_Q23 danny_Q23 and_Q23 aussie_Q23 good_Q23 girl_Q23 sandy_Q23 are_Q23 reunited_Q23 for_Q23 their_Q23 1959_Q23 senior_Q23 year_Q23 at_Q23 rydell_Q23 high_Q23 after_Q23 a_Q23 brief_Q23 fling_Q23 during_Q23 the_Q23 summer_Q23 ;_Q23 both_Q23 thought_Q23 she_Q23 was_Q23 going_Q23 to_Q23 return_Q23 to_Q23 her_Q23 native_Q23 continent_Q23 before_Q23 school_Q23 started_Q23 ,_Q23 but_Q23 both_Q23 were_Q23 wrong_Q23 ._Q23 
sandy_Q23 tries_Q23 to_Q23 rekindle_Q23 their_Q23 relationship_Q23 ,_Q23 but_Q23 danny's_Q23 too_Q23 cool_Q23 a_Q23 cat_Q23 to_Q23 fall_Q23 for_Q23 her_Q23 wholesome_Q23 appeal_Q23 in_Q23 front_Q23 of_Q23 his_Q23 t-bird_Q23 buddies_Q23 (_Q23 including_Q23 jeff_Q23 conaway_Q23 )_Q23 ._Q23 
so_Q23 sandy_Q23 hooks_Q23 up_Q23 with_Q23 a_Q23 gang_Q23 herself_Q23 --_Q23 the_Q23 pink_Q23 ladies_Q23 ,_Q23 headed_Q23 by_Q23 sassy_Q23 ,_Q23 sexy_Q23 rizzo_Q23 (_Q23 stockard_Q23 channing_Q23 ,_Q23 just_Q23 superb_Q23 as_Q23 an_Q23 independent_Q23 woman_Q23 well_Q23 ahead_Q23 of_Q23 her_Q23 time_Q23 )_Q23 --_Q23 and_Q23 danny_Q23 ,_Q23 who_Q23 still_Q23 really_Q23 feels_Q23 love_Q23 for_Q23 her_Q23 ,_Q23 attempts_Q23 a_Q23 compromise_Q23 of_Q23 ideals_Q23 in_Q23 order_Q23 to_Q23 win_Q23 her_Q23 back_Q23 ._Q23 
the_Q23 drag_Q23 race_Q23 finale_Q23 is_Q23 yet_Q23 something_Q23 of_Q23 a_Q23 drag_Q23 ,_Q23 and_Q23 i_Q23 never_Q23 have_Q23 thought_Q23 much_Q23 of_Q23 "_Q23 greased_Q23 lightening_Q23 ,_Q23 "_Q23 the_Q23 film's_Q23 big_Q23 "_Q23 guy_Q23 "_Q23 number_Q23 (_Q23 that_Q23 choreography_Q23 --_Q23 ack_Q23 !_Q23 )_Q23 ,_Q23 but_Q23 "_Q23 grease_Q23 "_Q23 's_Q23 flaws_Q23 amount_Q23 too_Q23 few_Q23 to_Q23 carp_Q23 ._Q23 
the_Q23 movie's_Q23 first_Q23 showpiece_Q23 is_Q23 "_Q23 summer_Q23 nights_Q23 ,_Q23 "_Q23 where_Q23 danny_Q23 and_Q23 sandy_Q23 separately_Q23 recount_Q23 wildly_Q23 different_Q23 versions_Q23 of_Q23 their_Q23 fun-in-the-sun_Q23 romance_Q23 ._Q23 
not_Q23 only_Q23 is_Q23 "_Q23 nights_Q23 "_Q23 tremendously_Q23 catchy_Q23 ,_Q23 but_Q23 it's_Q23 also_Q23 a_Q23 smart_Q23 look_Q23 at_Q23 how_Q23 men_Q23 and_Q23 women_Q23 see_Q23 the_Q23 same_Q23 events_Q23 with_Q23 varying_Q23 eyes_Q23 ._Q23 
there_Q23 has_Q23 yet_Q23 to_Q23 be_Q23 a_Q23 live-action_Q23 musical_Q23 sequence_Q23 that_Q23 rivals_Q23 the_Q23 one-two_Q23 punch_Q23 of_Q23 "_Q23 you're_Q23 the_Q23 one_Q23 that_Q23 i_Q23 want_Q23 "_Q23 and_Q23 "_Q23 we_Q23 go_Q23 together_Q23 ,_Q23 "_Q23 "_Q23 grease_Q23 "_Q23 's_Q23 euphoric_Q23 cappers_Q23 ._Q23 
all_Q23 this_Q23 and_Q23 some_Q23 of_Q23 the_Q23 most_Q23 pleasing_Q23 moments_Q23 come_Q23 from_Q23 the_Q23 smaller_Q23 ,_Q23 quieter_Q23 moments_Q23 ;_Q23 the_Q23 oscar-nominated_Q23 "_Q23 hopelessly_Q23 devoted_Q23 to_Q23 you_Q23 "_Q23 is_Q23 a_Q23 lovely_Q23 showcase_Q23 for_Q23 newton-john_Q23 ,_Q23 and_Q23 channing's_Q23 lamenting_Q23 ballad_Q23 "_Q23 there_Q23 are_Q23 worse_Q4 things_Q4 i_Q4 could_Q4 do_Q4 "_Q4 is_Q4 one_Q4 of_Q4 "_Q4 grease_Q4 "_Q4 's_Q4 most_Q4 unjustly_Q4 overlooked_Q4 tunes_Q4 ._Q4 
the_Q4 soundtrack_Q4 is_Q4 remastered_Q4 (_Q4 though_Q4 travolta_Q4 still_Q4 hits_Q4 that_Q4 awful_Q4 high_Q4 note_Q4 at_Q4 the_Q4 end_Q4 of_Q4 "_Q4 nights_Q4 "_Q4 )_Q4 and_Q4 the_Q4 restored_Q4 widescreen_Q4 allows_Q4 us_Q4 to_Q4 see_Q4 previously_Q4 pan-and-scanned-out_Q4 choreography_Q4 ,_Q4 but_Q4 nothing_Q4 else_Q4 has_Q4 changed_Q4 --_Q4 no_Q4 computer-generated_Q4 backgrounds_Q4 ,_Q4 no_Q4 outtakes_Q4 or_Q4 new_Q4 musical_Q4 numbers_Q4 ,_Q4 no_Q4 jabba_Q4 the_Q4 hutt_Q4 cameos_Q4 ._Q4 
and_Q4 it's_Q4 a_Q4 testament_Q4 to_Q4 "_Q4 grease_Q4 "_Q4 's_Q4 timeless_Q4 success_Q4 that_Q4 nothing_Q4 needs_Q4 to_Q4 be_Q4 changed_Q4 --_Q4 it's_Q4 the_Q4 same_Q4 all-around_Q4 blast_Q4 it's_Q4 always_Q4 been_Q4 ,_Q4 with_Q4 an_Q4 appealing_Q4 cast_Q4 in_Q4 a_Q4 fun_Q4 story_Q4 told_Q4 with_Q4 great_Q4 music_Q4 ._Q4 
to_Q4 '90s_Q4 viewers_Q4 ,_Q4 "_Q4 grease_Q4 "_Q4 will_Q4 probably_Q4 recall_Q4 disco_Q4 and_Q4 bellbottoms_Q4 as_Q4 much_Q4 as_Q4 it_Q4 made_Q4 its_Q4 original_Q4 audience_Q4 nostalgic_Q4 for_Q4 doo-wop_Q4 and_Q4 poodle_Q4 skirts_Q4 ._Q4 
but_Q4 regardless_Q4 of_Q4 what_Q4 decade_Q4 it_Q4 transports_Q4 us_Q4 to_Q4 ,_Q4 we_Q4 can_Q4 all_Q4 agree_Q4 on_Q4 one_Q4 thing_Q4 --_Q4 without_Q4 a_Q4 doubt_Q4 ,_Q4 "_Q4 grease_Q4 "_Q4 is_Q4 still_Q4 the_Q4 word_Q4 ._Q4 
_Q4 