scream_Q1 2_Q1 has_Q1 a_Q1 titillating_Q1 little_Q1 scene_Q1 that_Q1 lays_Q1 down_Q1 the_Q1 unwritten_Q1 law_Q1 of_Q1 horror_Q1 movie_Q1 sequels_Q1 quite_Q1 well_Q1 ._Q1 
during_Q1 a_Q1 film-class_Q1 discussion_Q1 ,_Q1 windsor_Q1 college_Q1 students_Q1 articulate_Q1 what_Q1 these_Q1 inevitable_Q1 laws_Q1 are_Q1 ,_Q1 and_Q1 why_Q1 sequels_Q1 never_Q1 live_Q1 up_Q1 to_Q1 the_Q1 originals_Q1 ._Q1 
a_Q1 few_Q1 rare_Q1 exceptions_Q1 are_Q1 noted_Q1 ,_Q1 but_Q1 they_Q1 left_Q1 out_Q1 one_Q1 ._Q1 
_Q1 ._Q1 
_Q1 ._Q1 
scream_Q1 2_Q1 !_Q1 
1996's_Q1 surprise_Q1 horror_Q1 blockbuster_Q1 scream_Q1 became_Q1 an_Q1 instant_Q1 hit_Q1 and_Q1 developed_Q1 an_Q1 obsessive_Q1 coterie_Q1 of_Q1 fans_Q1 which_Q1 included_Q1 almost_Q1 every_Q1 teenager_Q1 in_Q1 america_Q1 !_Q1 
a_Q1 sequel_Q1 was_Q1 unavoidable_Q1 ,_Q1 but_Q1 luckily_Q1 the_Q1 re-teaming_Q1 of_Q1 writer_Q1 kevin_Q1 williamson_Q1 and_Q1 director_Q1 wes_Q1 craven_Q1 gives_Q1 us_Q1 nothing_Q1 to_Q1 fear_Q1 in_Q1 the_Q1 way_Q1 of_Q1 lost_Q1 entertainment_Q1 ._Q1 
in_Q1 fact_Q1 ,_Q1 at_Q1 the_Q1 risk_Q1 of_Q1 sounding_Q1 sacrilegious_Q1 to_Q1 all_Q1 the_Q1 adorning_Q1 fans_Q1 of_Q1 scream_Q1 ,_Q1 i_Q1 would_Q1 say_Q1 that_Q1 scream_Q1 2_Q1 might_Q1 even_Q1 be_Q1 the_Q1 better_Q1 film_Q1 !_Q1 
sidney_Q1 prescott_Q1 (_Q1 neve_Q1 campbell_Q1 )_Q1 ,_Q1 the_Q1 sinuous_Q1 heroine_Q1 who_Q1 survived_Q1 a_Q1 series_Q1 of_Q1 murders_Q1 in_Q1 woodsboro_Q1 ,_Q1 ca_Q1 in_Q1 the_Q1 original_Q1 scream_Q1 ,_Q1 is_Q1 now_Q1 two_Q1 years_Q1 older_Q1 and_Q1 off_Q1 to_Q1 college_Q1 ,_Q1 majoring_Q1 in_Q1 theater_Q1 ._Q1 
meanwhile_Q1 ,_Q1 tv_Q1 journalist_Q1 gale_Q1 weathers_Q1 (_Q1 courtney_Q1 cox_Q1 )_Q1 ,_Q1 who_Q1 covered_Q1 the_Q1 murders_Q1 in_Q1 the_Q1 first_Q1 film_Q1 ,_Q1 has_Q1 since_Q1 written_Q1 a_Q1 book_Q1 about_Q1 the_Q1 dreadful_Q1 events_Q1 ;_Q1 a_Q1 book_Q1 titled_Q1 "_Q1 stab_Q1 "_Q1 ,_Q1 which_Q1 has_Q1 been_Q1 developed_Q1 into_Q1 a_Q23 major_Q23 motion_Q23 picture_Q23 ._Q23 
as_Q23 scream_Q23 2_Q23 opens_Q23 ,_Q23 a_Q23 crowd_Q23 of_Q23 overzealous_Q23 teenagers_Q23 are_Q23 piling_Q23 into_Q23 a_Q23 crowded_Q23 movie_Q23 theater_Q23 for_Q23 the_Q23 premiere_Q23 of_Q23 "_Q23 stab_Q23 "_Q23 ,_Q23 and_Q23 before_Q23 long_Q23 ,_Q23 a_Q23 young_Q23 couple_Q23 are_Q23 butchered_Q23 to_Q23 death_Q23 ,_Q23 unnoticed_Q23 in_Q23 the_Q23 midst_Q23 of_Q23 hysteria_Q23 ._Q23 
this_Q23 marks_Q23 the_Q23 beginning_Q23 of_Q23 a_Q23 new_Q23 murder_Q23 spree_Q23 as_Q23 an_Q23 unknown_Q23 "_Q23 copycat_Q23 "_Q23 sets_Q23 out_Q23 to_Q23 repeat_Q23 what's_Q23 been_Q23 done_Q23 ._Q23 
_Q23 ._Q23 
_Q23 ._Q23 
and_Q23 finish_Q23 what_Q23 hasn't_Q23 !_Q23 
of_Q23 course_Q23 the_Q23 killer_Q23 is_Q23 just_Q23 as_Q23 obsessed_Q23 with_Q23 movies_Q23 as_Q23 the_Q23 killer_Q23 in_Q23 the_Q23 first_Q23 film_Q23 ,_Q23 and_Q23 yes_Q23 ,_Q23 movies_Q23 play_Q23 a_Q23 huge_Q23 role_Q23 in_Q23 the_Q23 bizarre_Q23 psychological_Q23 outlook_Q23 the_Q23 murderer_Q23 holds_Q23 as_Q23 he/she_Q23 goes_Q23 about_Q23 slaying_Q23 an_Q23 assortment_Q23 of_Q23 gorgeous_Q23 twenty_Q23 year_Q23 olds_Q23 ,_Q23 but_Q23 this_Q23 *_Q23 is_Q23 *_Q23 a_Q23 sequel_Q23 ,_Q23 and_Q23 without_Q23 deviating_Q23 from_Q23 the_Q23 original_Q23 groundwork_Q23 we_Q23 are_Q23 still_Q23 given_Q23 a_Q23 fresh_Q23 outlook_Q23 on_Q23 horror_Q23 movies_Q23 ._Q23 
this_Q23 is_Q23 in_Q23 large_Q23 part_Q23 due_Q23 to_Q23 williamson's_Q23 deliciously_Q23 written_Q23 script_Q23 ,_Q23 which_Q23 will_Q23 easily_Q23 leave_Q23 you_Q23 satisfied_Q23 ._Q23 
as_Q23 much_Q23 as_Q23 the_Q23 film_Q23 condemns_Q23 the_Q23 use_Q23 of_Q23 cliches_Q23 ,_Q23 it_Q23 is_Q23 riddled_Q23 with_Q23 them_Q23 ,_Q23 but_Q23 it_Q23 is_Q23 done_Q23 so_Q23 effectively_Q23 ,_Q23 and_Q23 with_Q23 skillful_Q23 direction_Q23 by_Q23 craven_Q23 ,_Q23 that_Q23 you're_Q23 not_Q23 bound_Q23 to_Q23 complain_Q23 ._Q23 
i_Q23 will_Q23 note_Q23 ,_Q23 however_Q23 ,_Q23 that_Q23 the_Q23 "_Q23 whodunit_Q23 ?_Q23 "_Q23 
did_Q23 wind_Q23 up_Q23 being_Q23 the_Q23 first_Q23 person_Q23 i_Q23 suspected_Q23 ,_Q23 but_Q23 believe_Q23 me_Q23 ,_Q23 i_Q23 kept_Q23 changing_Q23 my_Q23 mind_Q23 as_Q23 i_Q23 tried_Q23 to_Q23 stay_Q23 one_Q23 ahead_Q23 of_Q23 the_Q23 movie_Q23 ._Q23 
all_Q23 the_Q23 actors_Q23 outdo_Q23 themselves_Q23 here_Q23 ._Q23 
we're_Q23 not_Q23 talking_Q23 oscar_Q23 performances_Q23 ,_Q23 but_Q23 cambell_Q23 ,_Q23 cox_Q23 ,_Q23 david_Q23 arquette_Q23 as_Q23 dewey_Q23 riley_Q23 ,_Q23 and_Q23 jamie_Q23 kennedy_Q23 as_Q23 randy_Q23 all_Q23 give_Q23 surprisingly_Q23 satisfying_Q23 performances_Q23 that_Q23 go_Q23 beyond_Q23 their_Q23 last_Q23 outing_Q23 ._Q23 
the_Q23 characters_Q23 remain_Q23 true_Q23 to_Q23 their_Q23 roots_Q23 ,_Q23 and_Q23 yet_Q23 show_Q23 a_Q23 clear_Q23 sign_Q23 of_Q23 development_Q23 over_Q23 the_Q23 last_Q23 two_Q23 years_Q23 ._Q23 
we_Q23 can_Q23 see_Q23 how_Q23 the_Q23 events_Q23 in_Q23 the_Q23 first_Q23 film_Q23 has_Q23 affected_Q23 them_Q23 ,_Q23 but_Q23 we_Q23 don't_Q23 lose_Q23 any_Q23 of_Q23 the_Q23 luster_Q23 that_Q23 made_Q23 them_Q23 such_Q23 a_Q23 delight_Q23 to_Q23 watch_Q23 in_Q23 the_Q23 first_Q23 place_Q23 ._Q23 
the_Q23 nice_Q23 thing_Q23 about_Q23 scream_Q23 2_Q23 is_Q23 that_Q23 it_Q23 doesn't_Q23 seem_Q23 off-kilter_Q23 from_Q23 it's_Q23 predecessor_Q23 ._Q23 
it's_Q23 a_Q23 natural_Q23 ,_Q23 smooth_Q23 ,_Q23 and_Q23 believable_Q23 (_Q23 as_Q23 far_Q23 as_Q23 horror_Q23 films_Q23 go_Q23 )_Q23 transition_Q23 from_Q23 film_Q23 to_Q23 film_Q23 ._Q23 
we_Q23 skip_Q23 two_Q23 years_Q23 ,_Q23 but_Q23 there_Q23 doesn't_Q23 seem_Q23 to_Q23 be_Q23 any_Q23 holes_Q23 or_Q23 shortcuts_Q23 taken_Q23 in_Q23 connecting_Q23 the_Q23 two_Q23 flicks_Q23 ._Q23 
it_Q23 flows_Q23 so_Q23 well_Q23 that_Q23 you_Q23 feel_Q23 more_Q23 like_Q23 you're_Q23 reading_Q23 chapter_Q23 two_Q23 of_Q23 a_Q23 book_Q23 (_Q23 long_Q23 chapters_Q23 ,_Q23 eh_Q23 ?_Q23 )_Q23 
than_Q23 just_Q23 revitalizing_Q23 a_Q23 cast_Q23 of_Q23 familiar_Q23 faces_Q23 ._Q23 
while_Q23 main_Q23 characters_Q23 are_Q23 usually_Q23 the_Q23 only_Q23 connection_Q23 in_Q23 sequels_Q23 ,_Q23 scream_Q23 2's_Q23 entire_Q23 plot_Q23 structure_Q23 correlates_Q23 *_Q4 completely_Q4 *_Q4 with_Q4 the_Q4 first_Q4 ,_Q4 making_Q4 for_Q4 immediate_Q4 fondness_Q4 and_Q4 absorption_Q4 ._Q4 
as_Q4 i_Q4 said_Q4 before_Q4 ,_Q4 scream_Q4 2_Q4 easily_Q4 lives_Q4 up_Q4 to_Q4 ,_Q4 if_Q4 not_Q4 surpassing_Q4 ,_Q4 it's_Q4 precursor_Q4 ._Q4 
the_Q4 only_Q4 reason_Q4 scream_Q4 will_Q4 likely_Q4 be_Q4 hailed_Q4 above_Q4 scream_Q4 2_Q4 is_Q4 because_Q4 it_Q4 was_Q4 the_Q4 first_Q4 ._Q4 
this_Q4 doesn't_Q4 mean_Q4 that_Q4 it_Q4 overcasts_Q4 the_Q4 unique_Q4 ,_Q4 whimsical_Q4 humor_Q4 or_Q4 overall_Q4 caliber_Q4 of_Q4 it's_Q4 sequel_Q4 ,_Q4 it_Q4 just_Q4 means_Q4 that_Q4 scream_Q4 will_Q4 forever_Q4 be_Q4 known_Q4 as_Q4 the_Q4 movie_Q4 that_Q4 mocked_Q4 it's_Q4 own_Q4 while_Q4 maintaining_Q4 it's_Q4 sought-after_Q4 qualities_Q4 ._Q4 
if_Q4 ever_Q4 a_Q4 film_Q4 followed_Q4 it's_Q4 original_Q4 so_Q4 well_Q4 ,_Q4 it_Q4 would_Q4 be_Q4 scream_Q4 2_Q4 ,_Q4 and_Q4 it_Q4 makes_Q4 this_Q4 a_Q4 definite_Q4 must-see_Q4 for_Q4 all_Q4 those_Q4 unbridled_Q4 scream_Q4 fans_Q4 out_Q4 there_Q4 ._Q4 
scream_Q4 2_Q4 fits_Q4 snugly_Q4 alongside_Q4 scream_Q4 ,_Q4 and_Q4 will_Q4 hopefully_Q4 receive_Q4 as_Q4 many_Q4 high_Q4 remarks_Q4 ._Q4 
it_Q4 would_Q4 top_Q4 off_Q4 the_Q4 series_Q4 quite_Q4 well_Q4 ,_Q4 if_Q4 it_Q4 weren't_Q4 for_Q4 the_Q4 fact_Q4 that_Q4 two_Q4 movies_Q4 don't_Q4 really_Q4 make_Q4 a_Q4 series_Q4 ._Q4 
it's_Q4 unlikely_Q4 to_Q4 assume_Q4 that_Q4 a_Q4 scream_Q4 3_Q4 won't_Q4 appear_Q4 in_Q4 the_Q4 next_Q4 few_Q4 years_Q4 ,_Q4 but_Q4 if_Q4 they_Q4 do_Q4 decide_Q4 to_Q4 turn_Q4 this_Q4 into_Q4 an_Q4 undeniably_Q4 acclaimed_Q4 horror-trilogy_Q4 ,_Q4 let's_Q4 hope_Q4 they_Q4 can_Q4 keep_Q4 up_Q4 the_Q4 fantastic_Q4 work_Q4 ._Q4 
like_Q4 they_Q4 say_Q4 ,_Q4 don't_Q4 mess_Q4 with_Q4 perfection_Q4 ._Q4 
_Q4 ._Q4 
_Q4 ._Q4 
but_Q4 when_Q4 a_Q4 money-making_Q4 smash-hit_Q4 is_Q4 almost_Q4 guaranteed_Q4 ,_Q4 who's_Q4 gonna_Q4 listen_Q4 ?_Q4 
_Q4 