devotees_Q1 of_Q1 robert_Q1 a_Q1 ._Q1 heinlein_Q1 ,_Q1 be_Q1 forewarned_Q1 :_Q1 paul_Q1 verhoeven's_Q1 starship_Q1 troopers_Q1 is_Q1 less_Q1 an_Q1 adaptation_Q1 of_Q1 heinlein's_Q1 novel_Q1 than_Q1 it_Q1 is_Q1 a_Q1 literary_Q1 satire_Q1 ._Q1 
the_Q1 author's_Q1 jingo-all-the-way_Q1 militarism_Q1 and_Q1 his_Q1 tendency_Q1 to_Q1 create_Q1 plastic_Q1 characters_Q1 with_Q1 plastic_Q1 conflicts_Q1 had_Q1 me_Q1 expecting_Q1 a_Q1 soulless_Q1 ,_Q1 faceless_Q1 parade_Q1 of_Q1 carnage_Q1 from_Q1 the_Q1 film_Q1 version_Q1 ._Q1 
and_Q1 i_Q1 suppose_Q1 that's_Q1 exactly_Q1 what_Q1 verhoeven_Q1 delivers_Q1 ,_Q1 with_Q1 sometimes_Q1 hilarious_Q1 results_Q1 ._Q1 
heinlein's_Q1 basic_Q1 motifs_Q1 are_Q1 so_Q1 faithfully_Q1 rendered_Q1 that_Q1 their_Q1 flaws_Q1 become_Q1 a_Q1 source_Q1 of_Q1 amusement_Q1 ,_Q1 while_Q1 their_Q1 strengths_Q1 become_Q1 the_Q1 stuff_Q1 of_Q1 high-energy_Q1 entertainment_Q1 ._Q1 
outlining_Q1 the_Q1 plot_Q1 of_Q1 starship_Q1 troopers_Q1 is_Q1 a_Q1 fairly_Q1 silly_Q1 endeavor_Q1 ,_Q1 since_Q1 it's_Q1 basically_Q1 a_Q1 big_Q1 bug_Q1 hunt_Q1 ._Q1 ._Q1 ._Q1 aliens_Q1 in_Q1 broad_Q1 daylight_Q1 ._Q1 
sometime_Q1 in_Q1 the_Q1 future_Q1 ,_Q1 humanity_Q1 is_Q1 threatened_Q1 by_Q1 giant_Q1 ,_Q1 malevolent_Q1 insects_Q1 which_Q1 have_Q1 evolved_Q1 into_Q1 twenty-foot-tall_Q1 action_Q1 figures_Q1 (_Q1 arachnids_Q1 with_Q1 super-impaling_Q1 spikes_Q1 ,_Q1 beetles_Q1 that_Q1 spew_Q1 forth_Q1 lava_Q1 ,_Q1 dragonflies_Q1 with_Q1 guillotine_Q1 legs_Q1 )_Q1 ._Q1 
among_Q1 those_Q1 who_Q1 sign_Q1 on_Q1 to_Q1 save_Q1 the_Q1 earth_Q1 are_Q1 a_Q1 group_Q1 of_Q1 high_Q1 school_Q1 classmates_Q1 from_Q1 buenos_Q1 aires_Q1 :_Q1 conflicted_Q1 rich_Q1 kid_Q1 johnny_Q1 rico_Q1 (_Q1 casper_Q1 van_Q1 dien_Q1 )_Q1 ;_Q1 his_Q1 math_Q1 whiz_Q1 girlfriend_Q1 carmen_Q1 (_Q23 denise_Q23 richards_Q23 )_Q23 ;_Q23 dizzy_Q23 (_Q23 dina_Q23 meyer_Q23 )_Q23 ,_Q23 who_Q23 secretly_Q23 carries_Q23 a_Q23 torch_Q23 for_Q23 johnny_Q23 ;_Q23 and_Q23 carl_Q23 (_Q23 neil_Q23 patrick_Q23 "_Q23 doogie_Q23 howser_Q23 "_Q23 harris_Q23 )_Q23 ,_Q23 who_Q23 not-so-secretly_Q23 carries_Q23 a_Q23 torch_Q23 for_Q23 dizzy_Q23 ,_Q23 and_Q23 also_Q23 has_Q23 a_Q23 talent_Q23 for_Q23 speaking_Q23 telepathically_Q23 to_Q23 ferrets_Q23 ._Q23 
while_Q23 carmen_Q23 heads_Q23 for_Q23 flight_Q23 school_Q23 and_Q23 carl_Q23 joins_Q23 military_Q23 intelligence_Q23 ,_Q23 johnny_Q23 and_Q23 dizzy_Q23 become_Q23 mobile_Q23 infantry_Q23 ,_Q23 their_Q23 various_Q23 battles_Q23 intertwining_Q23 with_Q23 romantic_Q23 sub-plots_Q23 out_Q23 of_Q23 a_Q23 third_Q23 season_Q23 episode_Q23 from_Q23 "_Q23 beverly_Q23 hills_Q23 90210_Q23 ._Q23 "_Q23 
so_Q23 if_Q23 starship_Q23 troopers_Q23 is_Q23 another_Q23 movie_Q23 where_Q23 one-dimensional_Q23 characters_Q23 wade_Q23 through_Q23 trite_Q23 situations_Q23 on_Q23 their_Q23 way_Q23 to_Q23 killing_Q23 a_Q23 bunch_Q23 of_Q23 aliens_Q23 ,_Q23 what_Q23 makes_Q23 it_Q23 any_Q23 better_Q23 than_Q23 ,_Q23 say_Q23 ,_Q23 independence_Q23 day_Q23 ,_Q23 a_Q23 movie_Q23 where_Q23 one-dimensional_Q23 characters_Q23 waded_Q23 through_Q23 trite_Q23 situations_Q23 on_Q23 their_Q23 way_Q23 to_Q23 killing_Q23 a_Q23 bunch_Q23 of_Q23 slightly_Q23 different_Q23 aliens_Q23 ?_Q23 
for_Q23 one_Q23 thing_Q23 ,_Q23 you_Q23 sense_Q23 that_Q23 the_Q23 film-makers_Q23 are_Q23 aware_Q23 of_Q23 the_Q23 pulp_Q23 nonsense_Q23 they_Q23 have_Q23 as_Q23 source_Q23 material_Q23 ._Q23 
the_Q23 very_Q23 absence_Q23 of_Q23 major_Q23 stars_Q23 in_Q23 the_Q23 cast_Q23 feels_Q23 thematically_Q23 appropriate_Q23 ,_Q23 not_Q23 just_Q23 fiscally_Q23 prudent_Q23 ._Q23 
if_Q23 starship_Q23 troopers_Q23 had_Q23 been_Q23 turned_Q23 into_Q23 a_Q23 tv-movie_Q23 ,_Q23 aaron_Q23 spelling_Q23 would_Q23 have_Q23 produced_Q23 it_Q23 ._Q23 
it's_Q23 a_Q23 story_Q23 which_Q23 requires_Q23 emoting_Q23 ,_Q23 not_Q23 acting_Q23 ;_Q23 it's_Q23 a_Q23 prime_Q23 time_Q23 soap_Q23 opera_Q23 with_Q23 big_Q23 guns_Q23 ,_Q23 played_Q23 for_Q23 all_Q23 the_Q23 dopey_Q23 melodrama_Q23 it's_Q23 worth_Q23 ._Q23 
the_Q23 no-name_Q23 cast_Q23 also_Q23 plays_Q23 into_Q23 verhoeven's_Q23 treatment_Q23 of_Q23 heinlein's_Q23 most_Q23 controversial_Q23 conceit_Q23 ._Q23 
in_Q23 this_Q23 society_Q23 ,_Q23 we_Q23 learn_Q23 ,_Q23 one_Q23 can_Q23 only_Q23 be_Q23 a_Q23 full_Q23 citizen_Q23 after_Q23 completing_Q23 some_Q23 sort_Q23 of_Q23 federal_Q23 service_Q23 ,_Q23 military_Q23 for_Q23 most_Q23 ._Q23 
verhoeven_Q23 pays_Q23 the_Q23 notion_Q23 plenty_Q23 of_Q23 lip_Q23 service_Q23 ,_Q23 then_Q23 proceeds_Q23 to_Q23 skewer_Q23 it_Q23 with_Q23 brilliant_Q23 mock_Q23 recruitment_Q23 ads_Q23 (_Q23 named_Q23 after_Q23 the_Q23 world_Q23 war_Q23 ii-era_Q23 "_Q23 why_Q23 we_Q23 fight_Q23 "_Q23 series_Q23 )_Q23 in_Q23 which_Q23 youngsters_Q23 are_Q23 indoctrinated_Q23 into_Q23 the_Q23 joys_Q23 of_Q23 firearms_Q23 ,_Q23 or_Q23 the_Q23 pleasures_Q23 of_Q23 stomping_Q23 cockroaches_Q23 ._Q23 
these_Q23 characters_Q23 really_Q23 are_Q23 just_Q23 "_Q23 fresh_Q23 meat_Q23 for_Q23 the_Q23 grinder_Q23 ,_Q23 "_Q23 as_Q23 one_Q23 character_Q23 puts_Q23 it_Q23 ,_Q23 which_Q23 makes_Q23 their_Q23 lack_Q23 of_Q23 familiarity_Q23 all_Q23 the_Q23 more_Q23 fitting_Q23 ._Q23 
it's_Q23 not_Q23 that_Q23 starship_Q23 troopers_Q23 is_Q23 anti-military_Q23 ,_Q23 because_Q23 it_Q23 never_Q23 treats_Q23 the_Q23 true_Q23 horror_Q23 of_Q23 war_Q23 as_Q23 anything_Q23 but_Q23 a_Q23 great_Q23 big_Q23 ,_Q23 violent_Q23 video_Q23 game_Q23 ._Q23 
in_Q23 fact_Q23 ,_Q23 the_Q23 characters_Q23 are_Q23 living_Q23 the_Q23 propaganda_Q23 (_Q23 particularly_Q23 johnny_Q23 ,_Q23 who_Q23 receives_Q23 so_Q23 many_Q23 field_Q23 promotions_Q4 he_Q4 may_Q4 not_Q4 remember_Q4 his_Q4 own_Q4 rank_Q4 by_Q4 the_Q4 time_Q4 the_Q4 film_Q4 ends_Q4 )_Q4 ._Q4 
verhoeven_Q4 is_Q4 actually_Q4 having_Q4 it_Q4 both_Q4 ways_Q4 --_Q4 he's_Q4 making_Q4 fun_Q4 of_Q4 gung-ho_Q4 boosterism_Q4 even_Q4 as_Q4 he_Q4 fires_Q4 his_Q4 fresh-faced_Q4 recruits_Q4 into_Q4 battle_Q4 on_Q4 a_Q4 gung-ho_Q4 booster_Q4 rocket_Q4 of_Q4 visual_Q4 effects_Q4 ._Q4 
if_Q4 that_Q4 makes_Q4 starship_Q4 troopers_Q4 hypocritical_Q4 ,_Q4 at_Q4 least_Q4 it's_Q4 enthusiastically_Q4 staged_Q4 hypocrisy_Q4 ._Q4 
there_Q4 may_Q4 not_Q4 be_Q4 a_Q4 person_Q4 worth_Q4 caring_Q4 about_Q4 in_Q4 the_Q4 whole_Q4 film_Q4 ,_Q4 but_Q4 it_Q4 moves_Q4 like_Q4 nobody's_Q4 business_Q4 ._Q4 
verhoeven_Q4 stages_Q4 some_Q4 thrilling_Q4 action_Q4 sequences_Q4 ,_Q4 sending_Q4 swarms_Q4 of_Q4 bugs_Q4 after_Q4 the_Q4 anonymous_Q4 grunts_Q4 then_Q4 having_Q4 various_Q4 body_Q4 parts_Q4 strewn_Q4 about_Q4 the_Q4 screen_Q4 like_Q4 landscaping_Q4 ._Q4 
it_Q4 is_Q4 that_Q4 rare_Q4 special_Q4 effects_Q4 blockbuster_Q4 which_Q4 demonstrates_Q4 a_Q4 sense_Q4 of_Q4 pacing_Q4 to_Q4 match_Q4 its_Q4 budget_Q4 ;_Q4 i_Q4 was_Q4 caught_Q4 up_Q4 in_Q4 the_Q4 action_Q4 enough_Q4 of_Q4 the_Q4 time_Q4 that_Q4 i_Q4 wasn't_Q4 perpetually_Q4 groaning_Q4 over_Q4 the_Q4 absence_Q4 of_Q4 real_Q4 human_Q4 beings_Q4 ._Q4 
i_Q4 wish_Q4 i_Q4 could_Q4 find_Q4 it_Q4 in_Q4 myself_Q4 to_Q4 work_Q4 up_Q4 more_Q4 outrage_Q4 over_Q4 the_Q4 callous_Q4 way_Q4 humans_Q4 are_Q4 dispatched_Q4 in_Q4 starship_Q4 troopers_Q4 ,_Q4 but_Q4 it_Q4 didn't_Q4 work_Q4 out_Q4 that_Q4 way_Q4 ._Q4 
that_Q4 would_Q4 be_Q4 punishing_Q4 verhoeven_Q4 for_Q4 getting_Q4 to_Q4 the_Q4 heart_Q4 of_Q4 his_Q4 material_Q4 ._Q4 
_Q4 