you've_Q1 probably_Q1 heard_Q1 the_Q1 one_Q1 about_Q1 the_Q1 priest_Q1 and_Q1 the_Q1 rabbi_Q1 ,_Q1 but_Q1 never_Q1 with_Q1 the_Q1 same_Q1 dosage_Q1 of_Q1 featherweight_Q1 charm_Q1 that_Q1 is_Q1 sprinkled_Q1 over_Q1 `keeping_Q1 the_Q1 faith'_Q1 ._Q1 
it's_Q1 a_Q1 fluffy_Q1 comedy_Q1 ,_Q1 thoroughly_Q1 glazed_Q1 with_Q1 a_Q1 sense_Q1 of_Q1 innocuous_Q1 innocence_Q1 and_Q1 good_Q1 cheer_Q1 ,_Q1 regarding_Q1 two_Q1 moral_Q1 topics_Q1 --_Q1 love_Q1 and_Q1 religion_Q1 --_Q1 and_Q1 how_Q1 a_Q1 romantic_Q1 triangle_Q1 causes_Q1 the_Q1 two_Q1 to_Q1 collide_Q1 head-on_Q1 ._Q1 
as_Q1 youngsters_Q1 ,_Q1 brian_Q1 finn_Q1 ,_Q1 jacob_Q1 schramm_Q1 and_Q1 anna_Q1 reilly_Q1 were_Q1 an_Q1 inseparable_Q1 trio_Q1 ._Q1 
while_Q1 their_Q1 friendship_Q1 progressed_Q1 ,_Q1 anna_Q1 always_Q1 had_Q1 the_Q1 compassion_Q1 to_Q1 shower_Q1 them_Q1 both_Q1 with_Q1 the_Q1 same_Q1 love_Q1 and_Q1 support_Q1 ,_Q1 so_Q1 neither_Q1 would_Q1 feel_Q1 excluded_Q1 ._Q1 
but_Q1 tragedy_Q1 soon_Q1 struck_Q1 ,_Q1 as_Q1 anna_Q1 was_Q1 forced_Q1 to_Q1 move_Q1 away_Q1 ._Q1 
now_Q1 adults_Q1 ,_Q1 brian_Q1 (_Q1 edward_Q1 norton_Q1 )_Q1 and_Q1 jacob_Q1 (_Q1 ben_Q1 stiller_Q1 )_Q1 hold_Q1 similar_Q1 but_Q1 contrastive_Q1 jobs_Q1 ._Q1 
the_Q1 likable_Q1 and_Q1 kind-hearted_Q1 father_Q1 brian_Q1 is_Q1 a_Q1 catholic_Q1 priest_Q1 ,_Q1 while_Q1 the_Q1 spry_Q1 and_Q1 outgoing_Q1 jacob_Q1 acts_Q1 as_Q1 a_Q1 jewish_Q1 rabbi_Q1 ._Q1 
on_Q1 the_Q1 basketball_Q1 court_Q1 ,_Q1 they_Q1 refer_Q1 to_Q1 themselves_Q1 as_Q1 `the_Q1 god_Q1 squad'_Q1 ._Q1 
in_Q1 the_Q1 relationship_Q23 field_Q23 ,_Q23 brian_Q23 abides_Q23 by_Q23 his_Q23 catholic_Q23 principle_Q23 of_Q23 celibacy_Q23 ,_Q23 but_Q23 jacob_Q23 has_Q23 reached_Q23 the_Q23 point_Q23 where_Q23 finding_Q23 a_Q23 jewish_Q23 bride_Q23 is_Q23 practically_Q23 mandatory_Q23 ._Q23 
everything_Q23 changes_Q23 when_Q23 anna_Q23 (_Q23 jenna_Q23 elfman_Q23 )_Q23 returns_Q23 to_Q23 new_Q23 york_Q23 to_Q23 visit_Q23 her_Q23 childhood_Q23 chums_Q23 ._Q23 
now_Q23 a_Q23 workaholic_Q23 ,_Q23 she_Q23 devotes_Q23 endless_Q23 hours_Q23 per_Q23 week_Q23 to_Q23 her_Q23 business_Q23 ,_Q23 but_Q23 does_Q23 find_Q23 spare_Q23 time_Q23 to_Q23 reminisce_Q23 with_Q23 brian_Q23 and_Q23 jacob_Q23 -_Q23 both_Q23 ecstatic_Q23 about_Q23 seeing_Q23 their_Q23 elementary_Q23 school_Q23 sweetheart_Q23 once_Q23 again_Q23 ._Q23 
with_Q23 these_Q23 oddball_Q23 ingredients_Q23 tossed_Q23 into_Q23 one_Q23 cocktail_Q23 ,_Q23 there's_Q23 bound_Q23 to_Q23 be_Q23 some_Q23 awkward_Q23 romance_Q23 between_Q23 our_Q23 three_Q23 central_Q23 characters_Q23 ._Q23 
predicting_Q23 the_Q23 outcome_Q23 is_Q23 not_Q23 entirely_Q23 difficult_Q23 ,_Q23 but_Q23 `keeping_Q23 the_Q23 faith'_Q23 is_Q23 open_Q23 ,_Q23 entertaining_Q23 and_Q23 refreshingly_Q23 relaxed_Q23 as_Q23 it_Q23 travels_Q23 en_Q23 route_Q23 from_Q23 point_Q23 a_Q23 to_Q23 point_Q23 b_Q23 ._Q23 
edward_Q23 norton_Q23 has_Q23 emerged_Q23 as_Q23 one_Q23 of_Q23 the_Q23 finest_Q23 ,_Q23 most_Q23 flexibly_Q23 versatile_Q23 actors_Q23 in_Q23 hollywood_Q23 -_Q23 a_Q23 success_Q23 story_Q23 sparked_Q23 by_Q23 his_Q23 critically_Q23 lauded_Q23 debut_Q23 in_Q23 the_Q23 1996_Q23 thriller_Q23 `primal_Q23 fear'_Q23 ._Q23 
after_Q23 shockingly_Q23 bitter_Q23 roles_Q23 in_Q23 `american_Q23 history_Q23 x'_Q23 and_Q23 ,_Q23 most_Q23 recently_Q23 ,_Q23 david_Q23 fincher's_Q23 vicious_Q23 `fight_Q23 club'_Q23 ,_Q23 a_Q23 quaint_Q23 romantic_Q23 comedy_Q23 might_Q23 seem_Q23 like_Q23 a_Q23 peculiar_Q23 choice_Q23 ._Q23 
not_Q23 in_Q23 the_Q23 least_Q23 ._Q23 
norton_Q23 slips_Q23 into_Q23 the_Q23 director's_Q23 chair_Q23 for_Q23 the_Q23 first_Q23 time_Q23 with_Q23 `keeping_Q23 the_Q23 faith'_Q23 ,_Q23 and_Q23 here_Q23 his_Q23 incisive_Q23 ,_Q23 resourceful_Q23 approach_Q23 helps_Q23 add_Q23 additional_Q23 craft_Q23 to_Q23 a_Q23 surprisingly_Q23 perceptive_Q23 screenplay_Q23 by_Q23 stuart_Q23 blumberg_Q23 ._Q23 
weighing_Q23 every_Q23 aspect_Q23 ,_Q23 it_Q23 is_Q23 unanimously_Q23 an_Q23 impressive_Q23 directorial_Q23 debut_Q23 ._Q23 
in_Q23 addition_Q23 ,_Q23 norton_Q23 pushes_Q23 all_Q23 the_Q23 right_Q23 buttons_Q23 with_Q23 the_Q23 sheepish_Q23 sweetheart_Q23 brian_Q23 ,_Q23 generating_Q23 a_Q23 thoroughly_Q23 likable_Q23 screen_Q23 presence_Q23 ._Q23 
stiller_Q23 (_Q23 the_Q23 zipper_Q23 guy_Q23 from_Q23 `there's_Q23 something_Q23 about_Q23 mary'_Q23 )_Q23 is_Q23 firm_Q23 and_Q23 funny_Q23 ,_Q23 boasting_Q23 a_Q23 fully-ripened_Q23 comic_Q23 maturity_Q23 ._Q23 
elfman's_Q23 perky_Q23 repetition_Q23 can_Q23 grow_Q23 tiresome_Q23 (_Q23 such_Q23 is_Q23 occasionally_Q23 the_Q23 case_Q23 on_Q23 tv's_Q23 `dharma_Q23 and_Q23 greg'_Q23 )_Q23 ,_Q23 but_Q23 she_Q23 seems_Q23 perfectly_Q23 rambunctious_Q23 here_Q23 ._Q23 
the_Q23 remaining_Q23 cast_Q23 members_Q23 offer_Q23 fine_Q23 support_Q23 ,_Q23 from_Q23 anne_Q23 bancroft_Q23 as_Q23 jacob's_Q23 animated_Q23 jewish_Q23 mom_Q23 to_Q23 milos_Q23 forman_Q23 as_Q23 an_Q23 elderly_Q23 priest_Q23 quick_Q23 to_Q23 contribute_Q23 intelligent_Q23 advice_Q23 ._Q23 
`keeping_Q23 the_Q23 faith'_Q23 is_Q23 the_Q23 perfect_Q23 date_Q23 flick_Q23 ._Q23 ._Q23 ._Q23 
though_Q23 perfection_Q23 is_Q23 not_Q23 a_Q4 word_Q4 to_Q4 associate_Q4 with_Q4 the_Q4 film_Q4 in_Q4 general_Q4 ._Q4 
there_Q4 is_Q4 turbulence_Q4 during_Q4 the_Q4 process_Q4 of_Q4 lift-off_Q4 ,_Q4 as_Q4 numerous_Q4 failed_Q4 attempts_Q4 at_Q4 establishing_Q4 the_Q4 situation_Q4 cloud_Q4 the_Q4 projected_Q4 comedy_Q4 ahead_Q4 ._Q4 
once_Q4 the_Q4 film_Q4 does_Q4 settle_Q4 in_Q4 ,_Q4 it_Q4 is_Q4 often_Q4 funny_Q4 and_Q4 always_Q4 cheerful_Q4 ._Q4 
stiller_Q4 ,_Q4 norton_Q4 and_Q4 elfman_Q4 have_Q4 created_Q4 three_Q4 enormously_Q4 lovable_Q4 personalities_Q4 ._Q4 
we_Q4 enjoy_Q4 their_Q4 interaction_Q4 ,_Q4 understand_Q4 their_Q4 various_Q4 dilemmas_Q4 and_Q4 feel_Q4 humbled_Q4 to_Q4 realize_Q4 everything_Q4 rings_Q4 perfectly_Q4 true_Q4 ._Q4 
this_Q4 is_Q4 excluding_Q4 the_Q4 ending_Q4 ,_Q4 which_Q4 is_Q4 acceptable_Q4 and_Q4 all_Q4 ,_Q4 but_Q4 seems_Q4 to_Q4 lack_Q4 the_Q4 charm_Q4 and_Q4 spontaneity_Q4 of_Q4 the_Q4 preceding_Q4 romantic_Q4 entanglements_Q4 ._Q4 
nonetheless_Q4 ,_Q4 a_Q4 narrowly_Q4 mishandled_Q4 finale_Q4 certainly_Q4 won't_Q4 wipe_Q4 the_Q4 smile_Q4 off_Q4 your_Q4 face_Q4 ,_Q4 nor_Q4 anyone_Q4 else's_Q4 in_Q4 the_Q4 audience_Q4 ._Q4 
`keeping_Q4 the_Q4 faith'_Q4 is_Q4 a_Q4 highly_Q4 enjoyable_Q4 romantic_Q4 comedy_Q4 ,_Q4 although_Q4 one_Q4 that_Q4 is_Q4 more_Q4 observant_Q4 while_Q4 surveying_Q4 the_Q4 questions_Q4 of_Q4 love_Q4 rather_Q4 than_Q4 religion_Q4 ._Q4 
aww_Q4 ,_Q4 what_Q4 the_Q4 hell_Q4 ._Q4 
the_Q4 quality_Q4 is_Q4 not_Q4 quite_Q4 heaven-sent_Q4 ,_Q4 but_Q4 this_Q4 little_Q4 charmer_Q4 could_Q4 revive_Q4 our_Q4 `faith'_Q4 in_Q4 a_Q4 potentially_Q4 tired_Q4 filmmaking_Q4 genre_Q4 ._Q4 
_Q4 