life_Q1 is_Q1 beautiful_Q1 is_Q1 a_Q1 rare_Q1 treat_Q1 :_Q1 a_Q1 lighthearted_Q1 comedy_Q1 that_Q1 tackles_Q1 a_Q1 very_Q1 serious_Q1 subject_Q1 without_Q1 committing_Q1 the_Q1 sins_Q1 of_Q1 being_Q1 disrespectful_Q1 ,_Q1 or_Q1 ,_Q1 even_Q1 worse_Q1 ,_Q1 humorless_Q1 ._Q1 
it_Q1 combines_Q1 a_Q1 charming_Q1 romance_Q1 with_Q1 a_Q1 dash_Q1 of_Q1 farce_Q1 ,_Q1 stirs_Q1 in_Q1 a_Q1 little_Q1 poignancy_Q1 ,_Q1 and_Q1 ends_Q1 up_Q1 a_Q1 very_Q1 enjoyable_Q1 movie_Q1 ._Q1 
it's_Q1 an_Q1 italian_Q1 film_Q1 ,_Q1 but_Q1 don't_Q1 let_Q1 that_Q1 discourage_Q1 you_Q1 ._Q1 
subtitle-phobes_Q1 will_Q1 be_Q1 missing_Q1 a_Q1 wonderful_Q1 experience_Q1 ._Q1 
life_Q1 is_Q1 beautiful_Q1 opens_Q1 as_Q1 a_Q1 sweet_Q1 romantic_Q1 comedy_Q1 ,_Q1 with_Q1 the_Q1 clownish_Q1 ,_Q1 but_Q1 good_Q1 natured_Q1 guido_Q1 (_Q1 roberto_Q1 benigni_Q1 )_Q1 arriving_Q1 in_Q1 a_Q1 rustic_Q1 italian_Q1 town_Q1 to_Q1 work_Q1 as_Q1 a_Q1 waiter_Q1 for_Q1 his_Q1 uncle_Q1 ._Q1 
the_Q1 year_Q1 is_Q1 1939_Q23 ,_Q23 and_Q23 guido_Q23 literally_Q23 stumbles_Q23 into_Q23 the_Q23 girl_Q23 of_Q23 his_Q23 dreams_Q23 ,_Q23 dora_Q23 (_Q23 nicoletta_Q23 braschi_Q23 )_Q23 ._Q23 
their_Q23 romance_Q23 seems_Q23 to_Q23 be_Q23 picture_Q23 perfect_Q23 ,_Q23 with_Q23 only_Q23 one_Q23 stumbling_Q23 block_Q23 :_Q23 she's_Q23 already_Q23 engaged_Q23 to_Q23 another_Q23 man_Q23 ._Q23 
can_Q23 guido_Q23 overcome_Q23 the_Q23 odds_Q23 and_Q23 win_Q23 his_Q23 girl_Q23 ?_Q23 
what_Q23 do_Q23 you_Q23 think_Q23 ?_Q23 
however_Q23 ,_Q23 five_Q23 years_Q23 later_Q23 ,_Q23 things_Q23 have_Q23 taken_Q23 a_Q23 turn_Q23 for_Q23 the_Q23 worse_Q23 in_Q23 italy_Q23 ._Q23 
the_Q23 fascists_Q23 have_Q23 stepped_Q23 up_Q23 their_Q23 race_Q23 initiatives_Q23 ,_Q23 which_Q23 is_Q23 bad_Q23 news_Q23 for_Q23 the_Q23 jewish_Q23 guido_Q23 and_Q23 his_Q23 new_Q23 son_Q23 giosue_Q23 (_Q23 giorgio_Q23 cantarini_Q23 )_Q23 ,_Q23 who_Q23 are_Q23 rounded_Q23 up_Q23 and_Q23 shipped_Q23 off_Q23 to_Q23 a_Q23 concentration_Q23 camp_Q23 ._Q23 
unable_Q23 to_Q23 protect_Q23 his_Q23 boy_Q23 in_Q23 any_Q23 other_Q23 way_Q23 ,_Q23 guido_Q23 attempts_Q23 to_Q23 shield_Q23 his_Q23 young_Q23 son_Q23 from_Q23 the_Q23 horrors_Q23 of_Q23 the_Q23 labor_Q23 camp_Q23 ._Q23 
he_Q23 pretends_Q23 that_Q23 everything_Q23 is_Q23 all_Q23 an_Q23 elaborate_Q23 game_Q23 ,_Q23 with_Q23 points_Q23 awarded_Q23 for_Q23 such_Q23 tasks_Q23 as_Q23 hiding_Q23 ,_Q23 being_Q23 brave_Q23 and_Q23 being_Q23 very_Q23 very_Q23 quiet_Q23 ._Q23 
as_Q23 you_Q23 can_Q23 tell_Q23 from_Q23 the_Q23 description_Q23 ,_Q23 life_Q23 is_Q23 beautiful_Q23 has_Q23 two_Q23 very_Q23 different_Q23 tones_Q23 ,_Q23 but_Q23 manages_Q23 to_Q23 excel_Q23 at_Q23 both_Q23 of_Q23 them_Q23 ._Q23 
as_Q23 a_Q23 romantic_Q23 comedy_Q23 ,_Q23 it_Q23 is_Q23 sweet_Q23 and_Q23 funny_Q23 ._Q23 
as_Q23 a_Q23 bittersweet_Q23 tale_Q23 of_Q23 hope_Q23 amid_Q23 despair_Q23 ,_Q23 it_Q23 is_Q23 touching_Q23 ._Q23 
roberto_Q23 benigni's_Q23 work_Q23 here_Q23 has_Q23 been_Q23 compared_Q23 with_Q23 some_Q23 of_Q23 the_Q23 best_Q23 of_Q23 chaplin's_Q23 ,_Q23 and_Q23 it_Q23 is_Q23 easy_Q23 to_Q23 see_Q23 why_Q23 ._Q4 
he_Q4 is_Q4 able_Q4 to_Q4 run_Q4 the_Q4 gamut_Q4 of_Q4 comic_Q4 expression_Q4 ,_Q4 from_Q4 slapstick_Q4 to_Q4 farce_Q4 ,_Q4 with_Q4 a_Q4 warm-hearted_Q4 feeling_Q4 that_Q4 celebrates_Q4 his_Q4 downtrodden_Q4 hero's_Q4 "_Q4 triumph_Q4 of_Q4 the_Q4 underdog_Q4 "_Q4 spirit_Q4 ._Q4 
life_Q4 is_Q4 beautiful_Q4 treads_Q4 a_Q4 thin_Q4 line_Q4 when_Q4 it_Q4 turns_Q4 its_Q4 attentions_Q4 to_Q4 the_Q4 holocaust_Q4 ._Q4 
however_Q4 ,_Q4 it_Q4 is_Q4 able_Q4 to_Q4 successfully_Q4 navigate_Q4 the_Q4 minefield_Q4 ,_Q4 without_Q4 demeaning_Q4 the_Q4 gravity_Q4 of_Q4 the_Q4 horrors_Q4 involved_Q4 ,_Q4 nor_Q4 without_Q4 losing_Q4 its_Q4 humorous_Q4 edge_Q4 that_Q4 allows_Q4 you_Q4 to_Q4 smile_Q4 through_Q4 the_Q4 tears_Q4 ._Q4 
with_Q4 life_Q4 is_Q4 beautiful_Q4 ,_Q4 benigni_Q4 has_Q4 created_Q4 a_Q4 triumphant_Q4 ,_Q4 but_Q4 bittersweet_Q4 comedy_Q4 ._Q4 
it's_Q4 quite_Q4 simply_Q4 one_Q4 of_Q4 the_Q4 most_Q4 enjoyable_Q4 times_Q4 i've_Q4 had_Q4 at_Q4 the_Q4 movies_Q4 this_Q4 year_Q4 ._Q4 
_Q4 