what's_Q1 shocking_Q1 about_Q1 "_Q1 carlito's_Q1 way_Q1 "_Q1 is_Q1 how_Q1 good_Q1 it_Q1 is_Q1 ._Q1 
having_Q1 gotten_Q1 a_Q1 bit_Q1 of_Q1 a_Q1 bad_Q1 rap_Q1 for_Q1 not_Q1 being_Q1 a_Q1 big_Q1 box_Q1 office_Q1 hit_Q1 like_Q1 pacino's_Q1 previous_Q1 film_Q1 ,_Q1 "_Q1 scent_Q1 of_Q1 a_Q1 woman_Q1 ,_Q1 "_Q1 and_Q1 not_Q1 having_Q1 as_Q1 strong_Q1 a_Q1 performance_Q1 as_Q1 he_Q1 did_Q1 in_Q1 that_Q1 one_Q1 (_Q1 he_Q1 had_Q1 just_Q1 won_Q1 an_Q1 oscar_Q1 )_Q1 ,_Q1 "_Q1 carlito's_Q1 way_Q1 "_Q1 was_Q1 destined_Q1 for_Q1 underrated_Q1 heaven_Q1 ._Q1 
that's_Q1 what_Q1 it_Q1 is_Q1 :_Q1 an_Q1 underrated_Q1 gem_Q1 of_Q1 a_Q1 movie_Q1 ._Q1 
and_Q1 what_Q1 a_Q1 shame_Q1 because_Q1 pacino_Q1 and_Q1 de_Q1 palma_Q1 both_Q1 do_Q1 amazing_Q1 jobs_Q1 with_Q1 it_Q1 ,_Q1 and_Q1 turn_Q1 it_Q1 into_Q1 a_Q1 great_Q1 piece_Q1 of_Q1 a_Q1 pulpy_Q1 character_Q1 study_Q1 ._Q1 
_Q1 "_Q1 carlito's_Q1 way_Q1 "_Q1 deals_Q1 with_Q1 ,_Q1 well_Q1 ,_Q1 carlito_Q1 brigante_Q1 (_Q1 pacino_Q1 )_Q1 ,_Q1 a_Q1 puerto_Q1 rican_Q1 ex-drug_Q1 kingpin_Q1 ,_Q1 who_Q1 gets_Q1 out_Q1 of_Q1 a_Q1 long_Q1 jailterm_Q1 when_Q1 his_Q1 coke-addicted_Q1 ,_Q1 curly-haired_Q1 lawyer_Q1 (_Q1 sean_Q1 penn_Q1 )_Q1 points_Q1 out_Q1 a_Q1 legal_Q1 technicality_Q1 ._Q1 
of_Q1 course_Q1 ,_Q1 carlito_Q1 was_Q1 actually_Q1 awoken_Q1 in_Q1 prison_Q1 ,_Q1 and_Q1 has_Q1 decided_Q1 to_Q1 go_Q1 straight_Q1 ,_Q1 even_Q1 if_Q1 he's_Q1 really_Q1 a_Q1 crook_Q1 at_Q1 heart_Q1 ._Q1 
carlito_Q1 ,_Q1 like_Q1 barry_Q1 lyndon_Q1 ,_Q1 is_Q1 a_Q1 man_Q1 who_Q1 is_Q1 trapped_Q1 by_Q1 fate_Q1 at_Q1 every_Q1 turn_Q1 ,_Q1 and_Q1 can't_Q1 escape_Q1 into_Q1 something_Q1 he_Q1 is_Q1 not_Q1 ._Q1 
carlito's_Q1 attempts_Q1 at_Q1 a_Q1 clean_Q1 ,_Q1 legal_Q1 life_Q1 are_Q1 thwarted_Q1 at_Q1 nearly_Q1 every_Q1 turn_Q1 ._Q1 
when_Q1 he_Q1 first_Q1 gets_Q1 out_Q1 ,_Q1 a_Q1 friend_Q1 of_Q1 his_Q1 ends_Q1 up_Q1 leading_Q1 him_Q1 into_Q1 a_Q1 big_Q1 shoot-out_Q1 ,_Q1 where_Q1 he_Q1 has_Q1 to_Q1 kill_Q1 a_Q1 couple_Q1 people_Q1 to_Q1 survive_Q1 ._Q1 
he's_Q1 constantly_Q1 getting_Q1 bugged_Q1 by_Q1 the_Q1 government_Q1 to_Q1 see_Q1 if_Q1 he's_Q1 doing_Q1 anything_Q1 illegal_Q1 ,_Q1 and_Q1 his_Q1 lawyer_Q1 finds_Q1 himself_Q1 neck-deep_Q1 in_Q1 a_Q1 pile_Q1 of_Q1 shit_Q1 ,_Q1 needing_Q1 him_Q1 to_Q1 try_Q1 and_Q1 help_Q1 him_Q1 out_Q1 ,_Q1 which_Q1 includes_Q1 him_Q1 doing_Q23 some_Q23 prison_Q23 breaking_Q23 ._Q23 
carlito_Q23 ,_Q23 like_Q23 ratso_Q23 rizzo_Q23 ,_Q23 wants_Q23 to_Q23 go_Q23 to_Q23 miami_Q23 (_Q23 since_Q23 ,_Q23 according_Q23 to_Q23 film_Q23 logic_Q23 ,_Q23 that's_Q23 where_Q23 it's_Q23 at_Q23 )_Q23 ,_Q23 but_Q23 needs_Q23 some_Q23 funding_Q23 ._Q23 
being_Q23 a_Q23 legend_Q23 ,_Q23 he_Q23 is_Q23 quickly_Q23 able_Q23 to_Q23 get_Q23 a_Q23 nice_Q23 job_Q23 running_Q23 a_Q23 big_Q23 dance_Q23 club_Q23 (_Q23 this_Q23 is_Q23 the_Q23 70s_Q23 ,_Q23 by_Q23 the_Q23 way_Q23 ,_Q23 and_Q23 since_Q23 some_Q23 of_Q23 this_Q23 takes_Q23 place_Q23 in_Q23 night_Q23 clubs_Q23 ,_Q23 we_Q23 get_Q23 to_Q23 hear_Q23 all_Q23 sorts_Q23 of_Q23 70s_Q23 classics_Q23 ,_Q23 including_Q23 several_Q23 k_Q23 ._Q23 c_Q23 ._Q23 
and_Q23 the_Q23 sunshine_Q23 band_Q23 tunes_Q23 -_Q23 my_Q23 personal_Q23 favorite_Q23 )_Q23 ._Q23 
he_Q23 gets_Q23 a_Q23 bodyguard_Q23 (_Q23 the_Q23 great_Q23 luis_Q23 guzman_Q23 ,_Q23 at_Q23 his_Q23 best_Q23 )_Q23 ,_Q23 and_Q23 is_Q23 soon_Q23 running_Q23 a_Q23 pretty_Q23 good_Q23 business_Q23 ,_Q23 even_Q23 if_Q23 he's_Q23 constantly_Q23 attracting_Q23 underworld_Q23 young_Q23 thugs_Q23 ,_Q23 like_Q23 benny_Q23 blanco_Q23 "_Q23 from_Q23 the_Q23 bronx_Q23 "_Q23 (_Q23 john_Q23 leguiziamo_Q23 )_Q23 ,_Q23 who_Q23 is_Q23 more_Q23 than_Q23 once_Q23 pointed_Q23 out_Q23 to_Q23 be_Q23 a_Q23 young_Q23 version_Q23 of_Q23 carlito_Q23 ._Q23 
on_Q23 the_Q23 other_Q23 side_Q23 ,_Q23 the_Q23 symbol_Q23 of_Q23 promise_Q23 and_Q23 hope_Q23 ,_Q23 is_Q23 gail_Q23 (_Q23 penelope_Q23 ann_Q23 miller_Q23 -_Q23 what_Q23 happened_Q23 to_Q23 her_Q23 ?_Q23 )_Q23 ,_Q23 his_Q23 girlfriend_Q23 from_Q23 before_Q23 prison_Q23 ._Q23 
she's_Q23 a_Q23 goregeous_Q23 ballerina_Q23 ,_Q23 and_Q23 a_Q23 stripper_Q23 ,_Q23 and_Q23 soon_Q23 carlito_Q23 is_Q23 trying_Q23 to_Q23 get_Q23 back_Q23 with_Q23 her_Q23 ,_Q23 and_Q23 take_Q23 her_Q23 with_Q23 him_Q23 when_Q23 he_Q23 finally_Q23 leaves_Q23 for_Q23 miami_Q23 ._Q23 
while_Q23 this_Q23 relationship_Q23 is_Q23 never_Q23 fully_Q23 defined_Q23 or_Q23 anything_Q23 ,_Q23 we_Q23 get_Q23 a_Q23 sense_Q23 of_Q23 love_Q23 between_Q23 them_Q23 ,_Q23 and_Q23 they_Q23 have_Q23 some_Q23 truly_Q23 interesting_Q23 scenes_Q23 between_Q23 them_Q23 (_Q23 she_Q23 never_Q23 gives_Q23 him_Q23 addresses_Q23 or_Q23 locales_Q23 -_Q23 he_Q23 always_Q23 has_Q23 to_Q23 track_Q23 her_Q23 down_Q23 )_Q23 ._Q23 
all_Q23 of_Q23 these_Q23 elements_Q23 clash_Q23 together_Q23 at_Q23 the_Q23 end_Q23 ,_Q23 in_Q23 a_Q23 brilliantly_Q23 executed_Q23 ,_Q23 emotional_Q23 climax_Q23 ,_Q23 which_Q23 is_Q23 inevitable_Q23 ._Q23 
when_Q23 i_Q23 say_Q23 inevitable_Q23 ,_Q23 i_Q23 mean_Q23 we_Q23 see_Q23 it_Q23 at_Q23 the_Q23 beginning_Q23 and_Q23 then_Q23 backtrack_Q23 ,_Q23 putting_Q23 a_Q23 great_Q23 spin_Q23 on_Q23 it_Q23 ._Q23 
sure_Q23 ,_Q23 it's_Q23 going_Q23 to_Q23 eleveate_Q23 some_Q23 of_Q23 the_Q23 tension_Q23 ,_Q23 but_Q23 it_Q23 gives_Q23 the_Q23 film_Q23 a_Q23 lot_Q23 of_Q23 depth_Q23 ,_Q23 as_Q23 carlito_Q23 is_Q23 seen_Q23 trapped_Q23 by_Q23 fate_Q23 ._Q23 
what's_Q23 amazing_Q23 is_Q23 the_Q23 big_Q23 chase_Q23 sequence_Q23 (_Q23 amazingly_Q23 done_Q23 by_Q23 de_Q23 palma_Q23 )_Q23 has_Q23 a_Q23 lot_Q23 of_Q23 tension_Q23 and_Q23 thrills_Q23 ._Q23 
like_Q23 "_Q23 apollo_Q23 13_Q23 ,_Q23 "_Q23 we_Q23 know_Q23 what's_Q23 going_Q23 to_Q23 happen_Q23 ,_Q23 but_Q23 we're_Q23 still_Q23 thrilled_Q23 by_Q23 what_Q23 happens_Q23 in_Q23 the_Q23 middle_Q23 ._Q23 
it's_Q23 also_Q23 very_Q23 emotional_Q23 ,_Q23 thanks_Q23 to_Q23 a_Q23 great_Q23 script_Q23 by_Q23 david_Q23 koepp_Q23 ,_Q23 and_Q23 amazing_Q23 performances_Q23 by_Q23 pacino_Q23 and_Q23 miller_Q23 ._Q23 
de_Q23 palma_Q23 is_Q23 famous_Q23 (_Q23 or_Q23 infamous_Q23 )_Q23 for_Q23 lots_Q23 of_Q23 violence_Q23 in_Q23 his_Q23 films_Q23 ._Q23 
his_Q23 earlier_Q23 flim_Q23 ,_Q23 "_Q23 scarface_Q23 "_Q23 (_Q23 which_Q23 starred_Q23 pacino_Q23 in_Q23 the_Q23 lead_Q23 )_Q23 ,_Q23 has_Q23 a_Q23 ton_Q23 of_Q23 it_Q23 ,_Q23 especially_Q23 at_Q23 the_Q23 end_Q23 (_Q23 and_Q23 a_Q23 nasty_Q23 chainsaw_Q23 scene_Q23 towards_Q23 the_Q23 beginning_Q23 which_Q23 i'm_Q23 still_Q23 not_Q23 over_Q23 )_Q23 ._Q23 
but_Q23 de_Q23 palma_Q23 actually_Q23 reigns_Q23 in_Q23 more_Q23 quieter_Q23 scenes_Q23 ._Q23 
to_Q23 me_Q23 ,_Q23 the_Q23 best_Q23 scene_Q23 in_Q23 the_Q23 film_Q23 is_Q23 when_Q23 carlito_Q23 is_Q23 on_Q23 top_Q23 of_Q23 a_Q23 building_Q23 ,_Q23 looking_Q23 down_Q23 into_Q23 the_Q23 room_Q23 where_Q23 gail_Q23 is_Q23 doing_Q23 ballet_Q23 ._Q23 
this_Q23 is_Q23 the_Q23 most_Q23 brilliantly_Q23 done_Q23 ,_Q23 and_Q23 most_Q23 emotionally_Q23 stimulating_Q23 scene_Q23 in_Q23 the_Q23 entire_Q23 film_Q23 ,_Q23 and_Q23 probably_Q23 the_Q23 best_Q23 in_Q23 de_Q23 palma_Q23 film_Q23 history_Q23 ._Q23 
with_Q23 a_Q23 gorgeous_Q23 soprano_Q23 duet_Q23 in_Q23 the_Q23 background_Q23 ,_Q23 and_Q23 rain_Q23 pouring_Q23 down_Q23 onto_Q23 a_Q23 trashcan_Q23 lid_Q23 covering_Q23 carlito's_Q23 head_Q23 ,_Q23 and_Q23 a_Q23 saddened_Q23 ,_Q23 remorseful_Q23 look_Q23 on_Q23 pacino's_Q23 face_Q23 ,_Q23 it's_Q23 a_Q23 tear-jerker_Q23 (_Q23 well_Q23 ,_Q23 for_Q23 me_Q23 ,_Q23 i_Q23 dunno_Q23 about_Q23 you_Q23 ._Q23 ._Q23 ._Q23 )_Q23 ._Q23 
the_Q23 acting_Q23 from_Q23 all_Q4 is_Q4 great_Q4 ,_Q4 especially_Q4 from_Q4 the_Q4 three_Q4 leads_Q4 ._Q4 
pacino_Q4 was_Q4 panned_Q4 for_Q4 his_Q4 performance_Q4 ,_Q4 chiefly_Q4 because_Q4 his_Q4 accent_Q4 wasn't_Q4 puerto_Q4 rican_Q4 enough_Q4 and_Q4 ,_Q4 well_Q4 ,_Q4 it_Q4 wasn't_Q4 as_Q4 "_Q4 strong_Q4 "_Q4 as_Q4 his_Q4 oscar-winning_Q4 role_Q4 in_Q4 "_Q4 scent_Q4 of_Q4 a_Q4 woman_Q4 ._Q4 "_Q4 
well_Q4 ,_Q4 his_Q4 "_Q4 scent_Q4 of_Q4 a_Q4 woman_Q4 "_Q4 performance_Q4 was_Q4 great_Q4 and_Q4 all_Q4 ,_Q4 but_Q4 it_Q4 was_Q4 nothing_Q4 really_Q4 but_Q4 ,_Q4 as_Q4 comic_Q4 kevin_Q4 pollack_Q4 said_Q4 ,_Q4 a_Q4 "_Q4 foghorn_Q4 leghorn_Q4 impression_Q4 ._Q4 "_Q4 
in_Q4 "_Q4 carlito's_Q4 way_Q4 ,_Q4 "_Q4 he's_Q4 emotional_Q4 ,_Q4 and_Q4 strong_Q4 ,_Q4 despite_Q4 the_Q4 fact_Q4 that_Q4 he's_Q4 remorseful_Q4 over_Q4 his_Q4 entire_Q4 lifestyle_Q4 ,_Q4 which_Q4 he_Q4 cannot_Q4 change_Q4 ._Q4 
i_Q4 felt_Q4 more_Q4 for_Q4 carlito_Q4 brigante_Q4 than_Q4 i_Q4 did_Q4 for_Q4 the_Q4 tango-dancing_Q4 ,_Q4 insult-throwing_Q4 blind_Q4 guy_Q4 in_Q4 "_Q4 scent_Q4 of_Q4 a_Q4 woman_Q4 ._Q4 "_Q4 
as_Q4 i_Q4 said_Q4 ,_Q4 penelope_Q4 ann_Q4 miller_Q4 is_Q4 great_Q4 ,_Q4 and_Q4 she_Q4 and_Q4 pacino_Q4 actually_Q4 have_Q4 very_Q4 good_Q4 chemistry_Q4 ._Q4 
and_Q4 they're_Q4 scenes_Q4 are_Q4 well-written_Q4 ,_Q4 with_Q4 some_Q4 good_Q4 clever_Q4 dialogue_Q4 which_Q4 adds_Q4 some_Q4 interest_Q4 to_Q4 an_Q4 otherwise_Q4 bland_Q4 relationship_Q4 ._Q4 
and_Q4 sean_Q4 penn_Q4 is_Q4 amazing_Q4 as_Q4 the_Q4 coke-addicted_Q4 rat_Q4 attorney_Q4 ._Q4 
every_Q4 scene_Q4 he's_Q4 in_Q4 ,_Q4 he_Q4 has_Q4 great_Q4 energy_Q4 ,_Q4 and_Q4 even_Q4 measures_Q4 up_Q4 to_Q4 the_Q4 greatness_Q4 that_Q4 is_Q4 pacino_Q4 ._Q4 
in_Q4 smaller_Q4 roles_Q4 ,_Q4 john_Q4 leguiziamo_Q4 and_Q4 luis_Q4 guzman_Q4 are_Q4 great_Q4 ._Q4 
_Q4 "_Q4 carlito's_Q4 way_Q4 "_Q4 is_Q4 one_Q4 of_Q4 those_Q4 films_Q4 which_Q4 you_Q4 heard_Q4 about_Q4 briefly_Q4 ,_Q4 but_Q4 when_Q4 you_Q4 finally_Q4 watch_Q4 it_Q4 ,_Q4 you're_Q4 absolutely_Q4 blown_Q4 away_Q4 ._Q4 
it's_Q4 a_Q4 wonderful_Q4 film_Q4 ,_Q4 a_Q4 highly_Q4 underrated_Q4 little_Q4 masterpiece_Q4 which_Q4 was_Q4 shelved_Q4 after_Q4 it_Q4 didn't_Q4 do_Q4 so_Q4 hot_Q4 ._Q4 
but_Q4 trust_Q4 me_Q4 and_Q4 check_Q4 it_Q4 out_Q4 ._Q4 
it's_Q4 a_Q4 great_Q4 little_Q4 film_Q4 ,_Q4 and_Q4 proof_Q4 that_Q4 the_Q4 residential_Q4 critics_Q4 and_Q4 mass_Q4 populus_Q4 are_Q4 not_Q4 always_Q4 right_Q4 ._Q4 
_Q4 