what_Q1 is_Q1 freedom_Q1 ?_Q1 
how_Q1 does_Q1 one_Q1 determine_Q1 who_Q1 is_Q1 free_Q1 ?_Q1 
in_Q1 1839_Q1 ,_Q1 those_Q1 questions_Q1 were_Q1 more_Q1 difficult_Q1 to_Q1 answer_Q1 then_Q1 they_Q1 are_Q1 now_Q1 ._Q1 
yet_Q1 ,_Q1 the_Q1 mistakes_Q1 of_Q1 our_Q1 forefathers_Q1 must_Q1 be_Q1 examined_Q1 in_Q1 order_Q1 to_Q1 rectify_Q1 current_Q1 situations_Q1 ._Q1 
that_Q1 is_Q1 ,_Q1 in_Q1 essence_Q1 ,_Q1 what_Q1 steven_Q1 spielberg's_Q1 gripping_Q1 drama_Q1 "_Q1 amistad_Q1 "_Q1 is_Q1 about_Q1 ._Q1 
through_Q1 its_Q1 various_Q1 dramas_Q1 ,_Q1 spielberg_Q1 presents_Q1 a_Q1 case_Q1 about_Q1 a_Q1 group_Q1 of_Q1 africans_Q1 ,_Q1 who_Q1 ,_Q1 after_Q1 being_Q1 seized_Q1 from_Q1 their_Q1 home_Q1 ,_Q1 were_Q1 forced_Q1 onto_Q1 a_Q1 ship_Q1 and_Q1 sent_Q1 to_Q1 the_Q1 united_Q1 states_Q1 aboard_Q1 "_Q1 la_Q1 amistad_Q1 "_Q1 ._Q1 
on_Q1 their_Q1 way_Q1 there_Q1 ,_Q1 the_Q1 slaves_Q1 ,_Q1 led_Q1 by_Q1 cinque_Q1 (_Q1 djimon_Q1 hounsou_Q1 )_Q1 ,_Q1 rebelled_Q1 ,_Q1 killing_Q1 off_Q1 part_Q1 of_Q1 the_Q1 crew_Q1 ._Q1 
however_Q1 ,_Q1 the_Q1 ship_Q1 was_Q1 still_Q1 directed_Q1 towards_Q1 the_Q1 united_Q1 states_Q1 ,_Q1 where_Q1 the_Q1 africans_Q1 were_Q1 brought_Q1 to_Q1 trial_Q1 under_Q1 murder_Q1 ._Q1 
in_Q1 the_Q1 court_Q1 ,_Q23 various_Q23 factions_Q23 claim_Q23 ownership_Q23 of_Q23 the_Q23 slaves_Q23 ,_Q23 and_Q23 therefore_Q23 try_Q23 to_Q23 seize_Q23 them_Q23 away_Q23 ._Q23 
the_Q23 united_Q23 states_Q23 government_Q23 ,_Q23 led_Q23 by_Q23 president_Q23 martin_Q23 van_Q23 buren_Q23 (_Q23 nigel_Q23 hawthorne_Q23 )_Q23 ,_Q23 and_Q23 secretary_Q23 of_Q23 state_Q23 secretary_Q23 forsyth_Q23 (_Q23 david_Q23 paymer_Q23 )_Q23 ,_Q23 try_Q23 to_Q23 ship_Q23 the_Q23 africans_Q23 to_Q23 spain_Q23 ,_Q23 where_Q23 an_Q23 11_Q23 year_Q23 old_Q23 isabella_Q23 ii_Q23 (_Q23 anna_Q23 paquin_Q23 )_Q23 wants_Q23 them_Q23 back_Q23 ._Q23 
the_Q23 two_Q23 spaniards_Q23 who_Q23 own_Q23 "_Q23 la_Q23 amistad_Q23 "_Q23 want_Q23 the_Q23 slaves_Q23 for_Q23 themselves_Q23 ._Q23 
the_Q23 american_Q23 ship_Q23 that_Q23 found_Q23 the_Q23 slaves_Q23 also_Q23 wants_Q23 them_Q23 ._Q23 
in_Q23 the_Q23 midst_Q23 of_Q23 this_Q23 are_Q23 two_Q23 abolitionists_Q23 (_Q23 stellan_Q23 skaarsgard_Q23 and_Q23 morgan_Q23 freeman_Q23 )_Q23 ,_Q23 who_Q23 want_Q23 the_Q23 slaves_Q23 to_Q23 be_Q23 free_Q23 ._Q23 
they_Q23 enlist_Q23 the_Q23 help_Q23 of_Q23 lawyer_Q23 matthew_Q23 mcconaughey_Q23 ,_Q23 who_Q23 tries_Q23 to_Q23 free_Q23 them_Q23 ._Q23 
through_Q23 various_Q23 legal_Q23 proceedings_Q23 ,_Q23 the_Q23 case_Q23 appears_Q23 before_Q23 the_Q23 supreme_Q23 court_Q23 ,_Q23 where_Q23 it_Q23 is_Q23 argued_Q23 by_Q23 ex-president_Q23 john_Q23 quincy_Q23 adams_Q23 (_Q23 anthony_Q23 hopkins_Q23 )_Q23 ._Q23 
the_Q23 film_Q23 itself_Q23 is_Q23 a_Q23 visual_Q23 wonder_Q23 ._Q23 
spielberg_Q23 favorite_Q23 janusz_Q23 kaminski_Q23 sets_Q23 the_Q23 film_Q23 in_Q23 a_Q23 dark_Q23 ,_Q23 somber_Q23 mood_Q23 when_Q23 appropriate_Q23 ,_Q23 and_Q23 a_Q23 visual_Q23 setting_Q23 when_Q23 appropriate_Q23 as_Q23 well_Q23 ._Q23 
at_Q23 times_Q23 ,_Q23 the_Q23 film_Q23 is_Q23 very_Q23 slow_Q23 ,_Q23 and_Q23 very_Q23 methodical_Q23 ._Q23 
however_Q23 ,_Q23 spielberg_Q23 is_Q23 not_Q23 at_Q23 his_Q23 finest_Q23 here_Q23 ,_Q23 because_Q23 the_Q23 courtroom_Q23 scenes_Q23 have_Q23 a_Q23 tendency_Q23 to_Q23 lag_Q23 ._Q23 
the_Q23 film_Q23 is_Q23 ,_Q23 in_Q23 essence_Q23 ,_Q23 a_Q23 courtroom_Q23 drama_Q23 ,_Q23 one_Q23 whose_Q23 events_Q23 are_Q23 oversimplified_Q23 ._Q23 
the_Q23 characterization_Q23 is_Q23 also_Q23 weak_Q23 ,_Q23 displaying_Q23 weaknesses_Q23 in_Q23 building_Q23 up_Q23 characters_Q23 such_Q23 as_Q23 the_Q23 lawyer_Q23 baldwin_Q23 (_Q23 mcconaughey_Q23 )_Q23 ,_Q23 and_Q23 especially_Q23 morgan_Q23 freeman's_Q23 abolitionist_Q23 ._Q23 
but_Q23 spielberg's_Q23 finest_Q23 work_Q23 in_Q23 the_Q23 film_Q23 ,_Q23 the_Q23 opening_Q23 scene_Q23 ,_Q23 a_Q23 scene_Q23 of_Q23 cinque's_Q23 family_Q23 ,_Q23 and_Q23 the_Q23 brutal_Q23 voyage_Q23 of_Q23 the_Q23 slaves_Q23 to_Q23 america_Q23 ,_Q23 is_Q23 altogether_Q23 stunning_Q23 ._Q23 
it_Q23 is_Q23 this_Q23 emotional_Q4 force_Q4 that_Q4 carries_Q4 the_Q4 film_Q4 ._Q4 
mcconaughey_Q4 is_Q4 superb_Q4 as_Q4 the_Q4 lawyer_Q4 defending_Q4 the_Q4 africans_Q4 ,_Q4 hopkins_Q4 is_Q4 sensational_Q4 as_Q4 the_Q4 old_Q4 adams_Q4 ,_Q4 freeman_Q4 is_Q4 outstanding_Q4 when_Q4 used_Q4 (_Q4 spielberg_Q4 vastly_Q4 under_Q4 uses_Q4 his_Q4 supreme_Q4 talents_Q4 )_Q4 ,_Q4 and_Q4 the_Q4 rest_Q4 of_Q4 the_Q4 cast_Q4 is_Q4 stellar_Q4 ._Q4 
the_Q4 movie_Q4 ,_Q4 however_Q4 ,_Q4 belongs_Q4 to_Q4 hounsou_Q4 ._Q4 
his_Q4 emotional_Q4 intensity_Q4 is_Q4 brilliant_Q4 ._Q4 
spielberg_Q4 manages_Q4 to_Q4 make_Q4 even_Q4 the_Q4 slowest_Q4 scenes_Q4 sparkle_Q4 with_Q4 focus_Q4 on_Q4 hounsou_Q4 ,_Q4 and_Q4 the_Q4 film's_Q4 extraordinary_Q4 power_Q4 is_Q4 simply_Q4 captivating_Q4 ._Q4 
the_Q4 film_Q4 is_Q4 flawed_Q4 ,_Q4 for_Q4 most_Q4 of_Q4 the_Q4 supporting_Q4 characters_Q4 are_Q4 merely_Q4 cardboard_Q4 ._Q4 
but_Q4 that_Q4 doesn't_Q4 matter_Q4 ._Q4 
the_Q4 story_Q4 is_Q4 a_Q4 gripping_Q4 one_Q4 ,_Q4 and_Q4 one_Q4 of_Q4 extreme_Q4 importance_Q4 ._Q4 
kudos_Q4 to_Q4 spielberg_Q4 for_Q4 finding_Q4 it_Q4 ,_Q4 finding_Q4 the_Q4 right_Q4 men_Q4 for_Q4 the_Q4 job_Q4 ,_Q4 and_Q4 letting_Q4 the_Q4 audience_Q4 listen_Q4 to_Q4 the_Q4 words_Q4 of_Q4 cinque_Q4 ._Q4 
a_Q4 good_Q4 job_Q4 all_Q4 around_Q4 ._Q4 
_Q4 