every_Q1 once_Q1 in_Q1 a_Q1 while_Q1 you_Q1 see_Q1 a_Q1 film_Q1 that_Q1 is_Q1 so_Q1 effective_Q1 in_Q1 delivering_Q1 the_Q1 goods_Q1 that_Q1 it_Q1 is_Q1 easy_Q1 to_Q1 forget_Q1 ,_Q1 and_Q1 forgive_Q1 ,_Q1 its_Q1 glaring_Q1 imperfections_Q1 ._Q1 
such_Q1 is_Q1 the_Q1 case_Q1 with_Q1 ?_Q1 good_Q1 will_Q1 hunting_Q1 ?_Q1 ,_Q1 a_Q1 subtle_Q1 character_Q1 study_Q1 about_Q1 a_Q1 socially_Q1 inept_Q1 mathematics_Q1 genius_Q1 who_Q1 struggles_Q1 to_Q1 find_Q1 his_Q1 path_Q1 in_Q1 life_Q1 ._Q1 
despite_Q1 some_Q1 serious_Q1 character_Q1 problems_Q1 ,_Q1 this_Q1 is_Q1 still_Q1 a_Q1 very_Q1 good_Q1 film_Q1 ._Q1 
you_Q1 probably_Q1 know_Q1 about_Q1 the_Q1 plot_Q1 so_Q1 i_Q1 ?_Q1 ll_Q1 make_Q1 it_Q1 quick_Q1 ._Q1 
will_Q1 hunting_Q1 (_Q1 damon_Q1 )_Q1 is_Q1 a_Q1 janitor_Q1 at_Q1 m_Q1 ._Q1 i_Q1 ._Q1 t_Q1 ._Q1 ,_Q1 he_Q1 ?_Q1 s_Q1 really_Q1 smarter_Q1 than_Q1 einstein_Q1 but_Q1 nobody_Q1 knows_Q1 it_Q1 ._Q1 
he_Q1 likes_Q1 to_Q1 go_Q1 out_Q1 with_Q1 his_Q1 friend_Q1 chuckie_Q1 (_Q1 affleck_Q1 )_Q1 and_Q1 their_Q1 other_Q1 working-class_Q1 buddies_Q1 and_Q1 drink_Q1 beer_Q1 ._Q1 
he_Q1 ?_Q1 s_Q1 good-looking_Q1 ,_Q1 charismatic_Q1 ,_Q1 and_Q1 witty_Q1 but_Q1 has_Q1 a_Q1 terrible_Q1 time_Q1 with_Q1 authority_Q1 and_Q1 stiff_Q1 college_Q1 folk_Q1 ._Q1 
after_Q1 getting_Q1 into_Q1 a_Q1 tiff_Q1 with_Q1 the_Q1 law_Q1 ,_Q1 a_Q1 distinguished_Q1 professor_Q1 (_Q1 skarsg_Q1 ?_Q1 rd_Q1 )_Q1 discovers_Q1 will_Q1 ?_Q1 s_Q1 genius_Q1 and_Q1 offers_Q1 him_Q1 a_Q1 chance_Q1 to_Q1 clean_Q1 up_Q1 his_Q1 record_Q1 and_Q1 avoid_Q1 jail_Q1 time_Q1 ,_Q1 at_Q1 a_Q1 price_Q1 :_Q1 he_Q1 must_Q1 attend_Q1 weekly_Q1 sessions_Q1 with_Q1 a_Q1 therapist_Q1 and_Q1 work_Q1 on_Q1 various_Q1 mathematical_Q1 problems_Q23 (_Q23 that_Q23 have_Q23 stumped_Q23 the_Q23 academic_Q23 elite_Q23 )_Q23 with_Q23 the_Q23 professor_Q23 ._Q23 
after_Q23 outsmarting_Q23 and_Q23 scaring_Q23 the_Q23 hell_Q23 out_Q23 of_Q23 a_Q23 couple_Q23 of_Q23 different_Q23 psychologists_Q23 he_Q23 meets_Q23 his_Q23 match_Q23 when_Q23 hooked_Q23 up_Q23 with_Q23 a_Q23 once-promising_Q23 therapist_Q23 named_Q23 sean_Q23 maguire_Q23 (_Q23 williams_Q23 )_Q23 who_Q23 has_Q23 his_Q23 own_Q23 problems_Q23 ._Q23 
in_Q23 the_Q23 meantime_Q23 will_Q23 meets_Q23 a_Q23 british_Q23 medical_Q23 school_Q23 student_Q23 (_Q23 driver_Q23 )_Q23 and_Q23 they_Q23 begin_Q23 to_Q23 fall_Q23 in_Q23 love_Q23 ._Q23 
the_Q23 story_Q23 starts_Q23 out_Q23 well_Q23 enough_Q23 and_Q23 is_Q23 a_Q23 pretty_Q23 original_Q23 basis_Q23 for_Q23 a_Q23 film_Q23 ._Q23 
even_Q23 though_Q23 we_Q23 ?_Q23 ve_Q23 seen_Q23 movies_Q23 about_Q23 misunderstood_Q23 ,_Q23 erratic_Q23 prodigies_Q23 before_Q23 (_Q23 ?_Q23 shine_Q23 ?_Q23 ring_Q23 a_Q23 bell_Q23 ?_Q23 )_Q23 ,_Q23 the_Q23 script_Q23 here_Q23 creates_Q23 a_Q23 complex_Q23 narrative_Q23 that_Q23 doesn_Q23 ?_Q23 t_Q23 just_Q23 focus_Q23 solely_Q23 on_Q23 one_Q23 character_Q23 ._Q23 
alas_Q23 though_Q23 ,_Q23 this_Q23 is_Q23 not_Q23 a_Q23 perfect_Q23 film_Q23 ,_Q23 as_Q23 much_Q23 as_Q23 you_Q23 feel_Q23 like_Q23 it_Q23 could_Q23 ?_Q23 ve_Q23 been_Q23 while_Q23 watching_Q23 it_Q23 ._Q23 
the_Q23 one_Q23 real_Q23 problem_Q23 i_Q23 had_Q23 with_Q23 it_Q23 is_Q23 the_Q23 unrealistic_Q23 nature_Q23 of_Q23 the_Q23 main_Q23 character_Q23 ._Q23 
is_Q23 it_Q23 possible_Q23 for_Q23 a_Q23 lowly_Q23 janitor_Q23 to_Q23 be_Q23 this_Q23 intelligent_Q23 ?_Q23 
of_Q23 course_Q23 ._Q23 
is_Q23 it_Q23 possible_Q23 for_Q23 him_Q23 to_Q23 be_Q23 estranged_Q23 from_Q23 any_Q23 deep_Q23 ,_Q23 human_Q23 relationships_Q23 ?_Q23 
usually_Q23 ,_Q23 yes_Q23 ._Q23 
but_Q23 ,_Q23 is_Q23 it_Q23 possible_Q23 for_Q23 him_Q23 to_Q23 also_Q23 be_Q23 so_Q23 handsome_Q23 ,_Q23 funny_Q23 ,_Q23 quick_Q23 with_Q23 the_Q23 tongue_Q23 ,_Q23 and_Q23 city-street_Q23 tough_Q23 ?_Q23 
not_Q23 very_Q23 likely_Q23 ._Q23 
come_Q23 on_Q23 ,_Q23 usually_Q23 these_Q23 guys_Q23 are_Q23 total_Q23 nerds_Q23 who_Q23 can_Q23 ?_Q23 t_Q23 even_Q23 buy_Q23 their_Q23 own_Q23 shirts_Q23 ,_Q23 much_Q23 less_Q23 talk_Q23 down_Q23 a_Q23 harvard_Q23 student_Q23 in_Q23 a_Q23 hip_Q23 pub_Q23 while_Q23 picking_Q23 up_Q23 phone_Q23 numbers_Q23 from_Q23 pretty_Q23 med_Q23 ._Q23 -school_Q23 
girls_Q23 ._Q23 
will_Q23 is_Q23 just_Q23 a_Q23 little_Q23 too_Q23 perfect_Q23 ,_Q23 and_Q23 in_Q23 order_Q23 to_Q23 accept_Q23 the_Q23 character_Q23 your_Q23 disbelief_Q23 suspension_Q23 needs_Q23 to_Q23 be_Q23 in_Q23 excellent_Q23 working_Q23 condition_Q23 ._Q23 
the_Q23 heavy-handed_Q23 ,_Q23 anti-war_Q23 statement_Q23 made_Q23 by_Q23 will_Q23 at_Q23 a_Q23 government_Q23 job_Q23 interview_Q23 late_Q23 in_Q23 the_Q23 film_Q23 is_Q23 also_Q23 boorish_Q23 ,_Q23 overlong_Q23 ,_Q23 pompous_Q23 ,_Q23 and_Q23 completely_Q23 unnecessary_Q23 ._Q23 
all_Q23 this_Q23 sounds_Q23 pretty_Q23 bad_Q23 ,_Q23 but_Q23 the_Q23 film_Q23 somehow_Q23 makes_Q23 up_Q23 for_Q23 it_Q23 in_Q23 other_Q23 ways_Q23 ._Q23 
damon_Q23 ?_Q23 s_Q23 acting_Q23 overshadows_Q23 the_Q23 fact_Q23 that_Q23 the_Q23 character_Q23 is_Q23 slightly_Q23 unbelievable_Q23 ,_Q23 his_Q23 performance_Q23 is_Q23 truly_Q23 extraordinary_Q23 ._Q23 
which_Q23 leads_Q23 me_Q23 to_Q23 the_Q23 really_Q23 good_Q23 part_Q23 of_Q23 the_Q23 review_Q23 ._Q23 
the_Q23 strength_Q23 of_Q23 this_Q23 movie_Q23 can_Q23 be_Q23 summed_Q23 up_Q23 in_Q23 one_Q23 single_Q23 word_Q23 :_Q23 acting_Q23 ._Q23 
i_Q23 can_Q23 ?_Q23 t_Q23 recall_Q23 seeing_Q23 a_Q23 film_Q23 recently_Q23 that_Q23 was_Q23 so_Q23 well-acted_Q23 from_Q23 top_Q23 to_Q23 bottom_Q23 ._Q23 
from_Q23 minnie_Q23 driver_Q23 ?_Q23 s_Q23 frustrated_Q23 lover_Q23 to_Q23 ben_Q23 affleck_Q23 ?_Q23 s_Q23 laid-back_Q23 best_Q23 friend_Q4 ,_Q4 and_Q4 all_Q4 the_Q4 small_Q4 roles_Q4 in_Q4 between_Q4 ,_Q4 the_Q4 performances_Q4 are_Q4 magnificent_Q4 ._Q4 
robin_Q4 williams_Q4 ?_Q4 skill_Q4 is_Q4 a_Q4 given_Q4 as_Q4 a_Q4 bereaved_Q4 psychologist_Q4 who_Q4 could_Q4 ?_Q4 ve_Q4 had_Q4 a_Q4 legendary_Q4 career_Q4 but_Q4 was_Q4 knocked_Q4 off_Q4 the_Q4 path_Q4 somewhere_Q4 down_Q4 the_Q4 line_Q4 ._Q4 
the_Q4 real_Q4 gem_Q4 though_Q4 is_Q4 stellan_Q4 skarsg_Q4 ?_Q4 rd_Q4 ?_Q4 s_Q4 turn_Q4 as_Q4 professor_Q4 lambeau_Q4 ,_Q4 an_Q4 award-winning_Q4 mathematician_Q4 who_Q4 feels_Q4 reduced_Q4 in_Q4 comparison_Q4 to_Q4 a_Q4 younger_Q4 ,_Q4 smarter_Q4 will_Q4 hunting_Q4 ._Q4 
the_Q4 scenes_Q4 between_Q4 williams_Q4 and_Q4 skarsg_Q4 ?_Q4 rd_Q4 ,_Q4 as_Q4 two_Q4 old_Q4 college_Q4 pals_Q4 who_Q4 ?_Q4 ve_Q4 been_Q4 brought_Q4 back_Q4 together_Q4 by_Q4 this_Q4 enigmatic_Q4 kid_Q4 ,_Q4 display_Q4 some_Q4 of_Q4 the_Q4 best_Q4 acting_Q4 i_Q4 ?_Q4 ve_Q4 ever_Q4 seen_Q4 ._Q4 
when_Q4 i_Q4 say_Q4 delivering_Q4 the_Q4 goods_Q4 ,_Q4 this_Q4 is_Q4 what_Q4 i_Q4 ?_Q4 m_Q4 talking_Q4 about_Q4 ._Q4 
watching_Q4 these_Q4 two_Q4 work_Q4 is_Q4 what_Q4 going_Q4 to_Q4 see_Q4 movies_Q4 is_Q4 all_Q4 about_Q4 ._Q4 
gus_Q4 van_Q4 sant_Q4 ?_Q4 s_Q4 (_Q4 to_Q4 die_Q4 for_Q4 ,_Q4 drugstore_Q4 cowboy_Q4 )_Q4 cold_Q4 ,_Q4 urban_Q4 direction_Q4 is_Q4 right_Q4 on_Q4 ,_Q4 as_Q4 well_Q4 as_Q4 danny_Q4 elfman_Q4 ?_Q4 s_Q4 sauntering_Q4 musical_Q4 score_Q4 ._Q4 
i_Q4 highly_Q4 recommend_Q4 ?_Q4 good_Q4 will_Q4 hunting_Q4 ?_Q4 ._Q4 
despite_Q4 its_Q4 faults_Q4 ,_Q4 it_Q4 is_Q4 still_Q4 an_Q4 intriguing_Q4 and_Q4 fascinating_Q4 film_Q4 and_Q4 you_Q4 are_Q4 not_Q4 likely_Q4 to_Q4 see_Q4 a_Q4 better_Q4 acted_Q4 one_Q4 this_Q4 year_Q4 ._Q4 
_Q4 