dark_Q1 city_Q1 is_Q1 such_Q1 a_Q1 rare_Q1 treat_Q1 :_Q1 it_Q1 ?_Q1 s_Q1 a_Q1 stunning_Q1 ,_Q1 hyperkinetic_Q1 vision_Q1 of_Q1 a_Q1 place_Q1 where_Q1 our_Q1 reality_Q1 is_Q1 fused_Q1 with_Q1 noir_Q1 ,_Q1 science_Q1 fiction_Q1 and_Q1 the_Q1 darkest_Q1 nights_Q1 in_Q1 manhattan_Q1 and_Q1 london_Q1 ._Q1 
to_Q1 boot_Q1 ,_Q1 it_Q1 is_Q1 accompanied_Q1 by_Q1 an_Q1 intense_Q1 ,_Q1 well_Q1 written_Q1 and_Q1 thoughtful_Q1 story_Q1 ._Q1 
movies_Q1 of_Q1 this_Q1 caliber_Q1 and_Q1 idea_Q1 aren_Q1 ?_Q1 t_Q1 made_Q1 too_Q1 often_Q1 ,_Q1 and_Q1 it_Q1 ?_Q1 s_Q1 unfortunate_Q1 that_Q1 i_Q1 waited_Q1 this_Q1 long_Q1 to_Q1 see_Q1 it_Q1 ._Q1 
alex_Q1 proyas_Q1 ,_Q1 who_Q1 ?_Q1 s_Q1 previous_Q1 film_Q1 the_Q1 crow_Q1 looked_Q1 good_Q1 but_Q1 couldn_Q1 ?_Q1 t_Q1 cover_Q1 up_Q1 the_Q1 terrible_Q1 acting_Q1 or_Q1 story_Q1 ,_Q1 here_Q1 shows_Q1 a_Q1 near_Q1 masterpiece_Q1 ;_Q1 a_Q1 combination_Q1 of_Q1 metropolis_Q1 ,_Q1 edward_Q1 hopper_Q1 and_Q1 phillip_Q1 marlowe_Q1 ,_Q1 fused_Q1 seemlessly_Q1 ._Q1 
at_Q1 times_Q1 it_Q1 moves_Q1 beyond_Q1 film_Q1 into_Q1 artwork_Q1 ._Q1 
it_Q1 is_Q1 the_Q1 story_Q1 of_Q1 ?_Q1 strangers_Q1 ?_Q1 ,_Q1 aliens_Q1 from_Q1 another_Q1 planet_Q1 (_Q1 and_Q1 we_Q1 know_Q1 they_Q1 ?_Q1 re_Q1 aliens_Q1 because_Q1 they_Q1 shave_Q1 their_Q1 heads_Q1 and_Q1 wear_Q1 overcoats_Q1 ?_Q1 one_Q1 of_Q1 the_Q1 detractions_Q1 of_Q1 the_Q1 film_Q1 )_Q1 who_Q1 experiment_Q1 on_Q1 humans_Q1 to_Q1 discover_Q1 what_Q1 makes_Q1 them_Q1 live_Q1 ,_Q1 what_Q1 makes_Q1 up_Q1 our_Q23 ?_Q23 soul_Q23 ?_Q23 ._Q23 
these_Q23 aliens_Q23 are_Q23 superior_Q23 to_Q23 humans_Q23 because_Q23 they_Q23 have_Q23 mastered_Q23 the_Q23 ?_Q23 ultimate_Q23 technology_Q23 ?_Q23 of_Q23 shaping_Q23 matter_Q23 with_Q23 their_Q23 mind_Q23 ,_Q23 called_Q23 ?_Q23 tuning_Q23 ._Q23 
they_Q23 are_Q23 aided_Q23 by_Q23 a_Q23 human_Q23 scientist_Q23 ,_Q23 played_Q23 by_Q23 kiefer_Q23 sutherland_Q23 ,_Q23 who_Q23 has_Q23 ?_Q23 betrayed_Q23 his_Q23 kind_Q23 ?_Q23 and_Q23 at_Q23 the_Q23 start_Q23 of_Q23 the_Q23 film_Q23 watches_Q23 as_Q23 the_Q23 entire_Q23 city_Q23 stops_Q23 at_Q23 exactly_Q23 midnight_Q23 ._Q23 
during_Q23 this_Q23 time_Q23 ,_Q23 john_Q23 murdoch_Q23 ,_Q23 played_Q23 swiftly_Q23 by_Q23 rufus_Q23 sewell_Q23 ,_Q23 wakes_Q23 in_Q23 a_Q23 bathtub_Q23 in_Q23 a_Q23 room_Q23 with_Q23 a_Q23 swinging_Q23 overhead_Q23 light_Q23 (_Q23 a_Q23 terrific_Q23 visual_Q23 effect_Q23 -_Q23 not_Q23 only_Q23 is_Q23 murdoch_Q23 confused_Q23 ,_Q23 but_Q23 so_Q23 is_Q23 the_Q23 audience_Q23 )_Q23 ._Q23 
without_Q23 a_Q23 memory_Q23 and_Q23 a_Q23 strange_Q23 guilt_Q23 that_Q23 he_Q23 may_Q23 be_Q23 a_Q23 killer_Q23 ,_Q23 he_Q23 receives_Q23 a_Q23 phone_Q23 call_Q23 to_Q23 flee_Q23 ,_Q23 as_Q23 the_Q23 strangers_Q23 are_Q23 after_Q23 him_Q23 ._Q23 
i_Q23 don_Q23 ?_Q23 t_Q23 want_Q23 to_Q23 proceed_Q23 to_Q23 much_Q23 further_Q23 with_Q23 the_Q23 explanation_Q23 of_Q23 the_Q23 story_Q23 ;_Q23 one_Q23 of_Q23 the_Q23 pleasures_Q23 of_Q23 the_Q23 film_Q23 is_Q23 watching_Q23 it_Q23 develop_Q23 ,_Q23 in_Q23 a_Q23 way_Q23 regaining_Q23 murdoch_Q23 ?_Q23 s_Q23 ?_Q23 identity_Q23 ?_Q23 along_Q23 with_Q23 him_Q23 ._Q23 
it_Q23 ?_Q23 s_Q23 a_Q23 pleasure_Q23 to_Q23 watch_Q23 the_Q23 characters_Q23 develop_Q23 through_Q23 the_Q23 cinematography_Q23 ._Q23 
murdoch_Q23 ?_Q23 s_Q23 wife_Q23 ,_Q23 anna_Q23 ,_Q23 is_Q23 introduced_Q23 through_Q23 a_Q23 stunning_Q23 beam_Q23 of_Q23 light_Q23 :_Q23 she_Q23 is_Q23 a_Q23 lounge_Q23 singer_Q23 who_Q23 sings_Q23 into_Q23 a_Q23 bright_Q23 spotlight_Q23 ._Q23 
shadows_Q23 ,_Q23 outlines_Q23 of_Q23 men_Q23 in_Q23 hats_Q23 watch_Q23 ,_Q23 as_Q23 she_Q23 gently_Q23 curves_Q23 through_Q23 the_Q23 shine_Q23 ._Q23 
we_Q23 see_Q23 the_Q23 outline_Q23 of_Q23 her_Q23 body_Q23 from_Q23 behind_Q23 ,_Q23 an_Q23 hourglass_Q23 ,_Q23 as_Q23 she_Q23 sings_Q23 a_Q23 slow_Q23 ,_Q23 rhythmic_Q23 song_Q23 ._Q23 
a_Q23 great_Q23 entrance_Q23 ._Q23 
however_Q23 ,_Q23 a_Q23 film_Q23 such_Q23 as_Q23 this_Q23 is_Q23 only_Q23 successful_Q23 if_Q23 the_Q23 morals_Q23 and_Q23 themes_Q23 behind_Q23 it_Q23 are_Q23 strong_Q23 enough_Q23 to_Q23 leave_Q23 the_Q23 viewer_Q23 satisfied_Q23 ._Q23 
the_Q23 city_Q23 is_Q23 nice_Q23 to_Q23 look_Q23 at_Q23 ,_Q23 but_Q23 if_Q23 it_Q23 ?_Q23 s_Q23 a_Q23 poor_Q23 story_Q23 then_Q23 it_Q23 ?_Q23 s_Q23 not_Q23 worth_Q23 watching_Q23 ._Q23 
blade_Q23 runner_Q23 was_Q23 popular_Q23 not_Q23 only_Q23 because_Q23 it_Q23 ?_Q23 s_Q23 visuals_Q23 ,_Q23 but_Q23 it_Q23 ?_Q23 s_Q23 story_Q23 and_Q23 themes_Q23 were_Q23 thought_Q23 out_Q23 and_Q23 provoked_Q23 strong_Q23 response_Q23 from_Q23 the_Q23 audience_Q23 ._Q23 
it_Q23 is_Q23 discussed_Q23 it_Q23 and_Q23 argued_Q23 ,_Q23 therefore_Q23 a_Q23 success_Q23 ._Q23 
other_Q23 science_Q23 fiction_Q23 films_Q23 of_Q23 recent_Q23 times_Q23 ,_Q23 such_Q23 as_Q23 the_Q23 fifth_Q23 element_Q4 ,_Q4 are_Q4 nice_Q4 to_Q4 look_Q4 at_Q4 ,_Q4 but_Q4 are_Q4 dropped_Q4 and_Q4 forgotten_Q4 because_Q4 the_Q4 cookie_Q4 cutter_Q4 moral_Q4 behind_Q4 them_Q4 is_Q4 so_Q4 flimsy_Q4 ._Q4 
we_Q4 ?_Q4 re_Q4 left_Q4 with_Q4 ?_Q4 love_Q4 conquers_Q4 all_Q4 ?_Q4 after_Q4 finishing_Q4 the_Q4 fifth_Q4 element_Q4 ._Q4 
dark_Q4 city_Q4 is_Q4 not_Q4 so_Q4 easily_Q4 explained_Q4 away_Q4 ._Q4 
as_Q4 the_Q4 strangers_Q4 discovered_Q4 ,_Q4 locating_Q4 the_Q4 human_Q4 soul_Q4 and_Q4 discovering_Q4 what_Q4 makes_Q4 us_Q4 survive_Q4 is_Q4 not_Q4 such_Q4 an_Q4 easy_Q4 task_Q4 ._Q4 
where_Q4 is_Q4 reality_Q4 ?_Q4 
dark_Q4 city_Q4 is_Q4 certainly_Q4 the_Q4 best_Q4 science_Q4 fiction_Q4 film_Q4 of_Q4 the_Q4 90_Q4 ?_Q4 s_Q4 ,_Q4 and_Q4 ranks_Q4 along_Q4 with_Q4 the_Q4 best_Q4 made_Q4 in_Q4 the_Q4 80s_Q4 ,_Q4 such_Q4 as_Q4 blade_Q4 runner_Q4 and_Q4 the_Q4 two_Q4 aliens_Q4 films_Q4 ._Q4 
perhaps_Q4 it_Q4 ?_Q4 s_Q4 the_Q4 best_Q4 of_Q4 the_Q4 both_Q4 decades_Q4 ;_Q4 it_Q4 had_Q4 the_Q4 darkness_Q4 of_Q4 the_Q4 aliens_Q4 films_Q4 ,_Q4 as_Q4 well_Q4 as_Q4 the_Q4 visuals_Q4 and_Q4 compelling_Q4 story_Q4 of_Q4 blade_Q4 runner_Q4 ,_Q4 but_Q4 moved_Q4 beyond_Q4 ,_Q4 i_Q4 think_Q4 ,_Q4 because_Q4 the_Q4 themes_Q4 behind_Q4 it_Q4 were_Q4 much_Q4 stronger_Q4 ._Q4 
anyone_Q4 who_Q4 wants_Q4 to_Q4 make_Q4 an_Q4 argument_Q4 for_Q4 better_Q4 science_Q4 fiction_Q4 films_Q4 please_Q4 feel_Q4 free_Q4 to_Q4 write_Q4 ,_Q4 i_Q4 ?_Q4 d_Q4 love_Q4 to_Q4 hear_Q4 it_Q4 ._Q4 
_Q4 