in_Q1 these_Q1 days_Q1 of_Q1 overlong_Q1 movies_Q1 (_Q1 meet_Q1 joe_Q1 black_Q1 ,_Q1 the_Q1 thin_Q1 red_Q1 line_Q1 ,_Q1 the_Q1 mask_Q1 of_Q1 zorro_Q1 )_Q1 it_Q1 is_Q1 a_Q1 shame_Q1 that_Q1 films_Q1 like_Q1 waking_Q1 ned_Q1 devine_Q1 can't_Q1 be_Q1 longer_Q1 than_Q1 a_Q1 paltry_Q1 90_Q1 minutes_Q1 ._Q1 
this_Q1 is_Q1 just_Q1 a_Q1 cute_Q1 movie_Q1 ,_Q1 even_Q1 through_Q1 its_Q1 mildly_Q1 risque_Q1 subject_Q1 matter_Q1 ._Q1 
old_Q1 friends_Q1 jackie_Q1 (_Q1 bannen_Q1 )_Q1 and_Q1 michael_Q1 (_Q1 kelley_Q1 )_Q1 try_Q1 to_Q1 find_Q1 the_Q1 lottery_Q1 winner_Q1 (_Q1 they_Q1 deduce_Q1 must_Q1 live_Q1 in_Q1 their_Q1 dinky_Q1 town_Q1 of_Q1 about_Q1 60_Q1 )_Q1 so_Q1 that_Q1 they_Q1 might_Q1 kiss_Q1 up_Q1 to_Q1 him_Q1 and_Q1 share_Q1 the_Q1 winnings_Q1 ._Q1 
through_Q1 process_Q1 of_Q1 elimination_Q1 ,_Q1 they_Q1 find_Q1 that_Q1 it_Q1 must_Q1 be_Q1 lovable_Q23 old_Q23 ned_Q23 devine_Q23 ,_Q23 who_Q23 they_Q23 find_Q23 sitting_Q23 in_Q23 front_Q23 of_Q23 his_Q23 tv_Q23 ,_Q23 clutching_Q23 the_Q23 winning_Q23 lottery_Q23 ticket_Q23 in_Q23 his_Q23 cold_Q23 dead_Q23 hand_Q23 ._Q23 
what_Q23 results_Q23 is_Q23 thuroughly_Q23 amusing_Q23 ,_Q23 as_Q23 jackie_Q23 tries_Q23 to_Q23 convince_Q23 his_Q23 wife_Q23 that_Q23 not_Q23 claiming_Q23 it_Q23 would_Q23 be_Q23 wrong_Q23 ,_Q23 and_Q23 that_Q23 they_Q23 could_Q23 really_Q23 benefit_Q23 ._Q23 
after_Q23 all_Q23 ,_Q23 old_Q23 ned_Q23 won't_Q23 miss_Q23 it_Q23 ._Q23 
rather_Q23 than_Q23 divulge_Q23 the_Q23 later_Q23 twists_Q23 and_Q23 turns_Q23 ,_Q23 i'll_Q23 stop_Q23 here_Q23 merely_Q23 pointing_Q23 out_Q23 that_Q23 jackie_Q23 and_Q23 michael_Q23 get_Q23 into_Q23 all_Q23 sorts_Q23 of_Q23 trouble_Q23 in_Q23 their_Q23 little_Q23 sleepy_Q23 irish_Q23 villiage_Q23 ._Q23 
bannen_Q23 and_Q23 kelly_Q23 are_Q23 a_Q23 perfect_Q23 pair_Q23 ._Q23 
one_Q23 slightly_Q23 stout_Q23 ,_Q23 the_Q23 other_Q23 as_Q23 thin_Q23 as_Q23 a_Q23 rail_Q23 ._Q23 
both_Q23 getting_Q23 on_Q23 in_Q23 years_Q23 ,_Q23 they_Q23 make_Q23 such_Q23 a_Q23 cute_Q23 pair_Q23 of_Q23 old_Q23 codgers_Q23 ._Q23 
waking_Q23 ned_Q23 devine_Q23 may_Q23 even_Q23 be_Q23 seen_Q23 as_Q23 a_Q23 "_Q23 full_Q23 monty_Q23 "_Q23 for_Q23 the_Q23 geriatric_Q23 set_Q23 ,_Q23 especially_Q23 since_Q23 kelly_Q23 gets_Q23 buff-o_Q23 for_Q23 one_Q23 amusing_Q23 scene_Q23 ._Q23 
waking_Q23 ned_Q23 devine_Q23 is_Q23 by_Q23 no_Q23 means_Q23 perfect_Q23 ,_Q23 but_Q23 it_Q23 is_Q23 so_Q23 sincere_Q23 and_Q23 touching_Q23 that_Q23 it_Q23 looks_Q23 so_Q23 much_Q23 better_Q23 than_Q23 most_Q23 films_Q23 ._Q23 
the_Q23 performances_Q23 by_Q23 everyone_Q23 in_Q23 the_Q23 town_Q23 are_Q23 great_Q23 ,_Q23 particularly_Q23 the_Q23 two_Q23 leads_Q23 ._Q23 
there_Q23 is_Q23 one_Q23 twist_Q23 at_Q23 the_Q23 end_Q23 which_Q23 i_Q23 find_Q23 unnecessary_Q23 ,_Q23 but_Q23 it_Q23 hardly_Q23 ruins_Q23 the_Q23 picture_Q23 ._Q4 
writer/director_Q4 kirk_Q4 jones_Q4 should_Q4 be_Q4 held_Q4 up_Q4 as_Q4 an_Q4 example_Q4 to_Q4 all_Q4 those_Q4 hollywood_Q4 screenwriters_Q4 ._Q4 
scripts_Q4 as_Q4 creative_Q4 and_Q4 endearing_Q4 as_Q4 this_Q4 should_Q4 be_Q4 the_Q4 norm_Q4 ,_Q4 not_Q4 the_Q4 exception_Q4 ._Q4 
perhaps_Q4 it_Q4 makes_Q4 us_Q4 appreciate_Q4 this_Q4 wonderful_Q4 film_Q4 even_Q4 more_Q4 ._Q4 
had_Q4 i_Q4 held_Q4 off_Q4 on_Q4 my_Q4 year's_Q4 best/worst_Q4 list_Q4 for_Q4 another_Q4 day_Q4 ,_Q4 waking_Q4 ned_Q4 devine_Q4 (_Q4 officially_Q4 released_Q4 in_Q4 late_Q4 november_Q4 of_Q4 98_Q4 )_Q4 surely_Q4 would_Q4 have_Q4 graced_Q4 the_Q4 short_Q4 group_Q4 of_Q4 the_Q4 year's_Q4 finest_Q4 films_Q4 ._Q4 
it_Q4 is_Q4 light_Q4 ,_Q4 but_Q4 thought_Q4 provoking_Q4 and_Q4 sweet_Q4 ._Q4 
i_Q4 can't_Q4 think_Q4 of_Q4 anyone_Q4 who_Q4 shouldn't_Q4 see_Q4 (_Q4 or_Q4 wouldn't_Q4 enjoy_Q4 )_Q4 this_Q4 film_Q4 ._Q4 
_Q4 