when_Q1 a_Q1 someone_Q1 journeys_Q1 to_Q1 the_Q1 theater_Q1 to_Q1 see_Q1 a_Q1 comedy_Q1 ,_Q1 he_Q1 always_Q1 risks_Q1 having_Q1 to_Q1 sit_Q1 through_Q1 inanity_Q1 such_Q1 as_Q1 what_Q1 we_Q1 recently_Q1 saw_Q1 in_Q1 films_Q1 like_Q1 edtv_Q1 and_Q1 office_Q1 space_Q1 ._Q1 
it_Q1 really_Q1 is_Q1 too_Q1 bad_Q1 that_Q1 comedies_Q1 are_Q1 so_Q1 hit-_Q1 and-miss_Q1 ,_Q1 because_Q1 when_Q1 a_Q1 moviegoer_Q1 goes_Q1 in_Q1 a_Q1 theater_Q1 expecting_Q1 to_Q1 be_Q1 amused_Q1 ,_Q1 it_Q1 really_Q1 is_Q1 a_Q1 shame_Q1 when_Q1 the_Q1 alleged_Q1 comedy_Q1 fails_Q1 to_Q1 deliver_Q1 ._Q1 
but_Q1 weep_Q1 not_Q1 ,_Q1 dear_Q1 readers_Q1 ,_Q1 because_Q1 the_Q1 latest_Q1 comedy_Q1 out_Q1 of_Q1 the_Q1 hollywood_Q1 movie_Q1 mill_Q1 is_Q1 nothing_Q1 less_Q1 than_Q1 a_Q1 sure_Q1 bet_Q1 ._Q1 
austin_Q1 powers_Q1 :_Q1 the_Q1 spy_Q1 who_Q1 shagged_Q1 me_Q1 is_Q1 one_Q1 of_Q1 the_Q1 funniest_Q1 things_Q1 i've_Q1 had_Q1 the_Q1 pleasure_Q1 to_Q1 see_Q1 in_Q1 a_Q1 long_Q1 time_Q1 ;_Q1 a_Q1 completely_Q1 looney_Q1 ,_Q1 delightful_Q1 parody_Q1 of_Q1 the_Q1 often_Q1 pretentious_Q1 james_Q1 bond_Q1 flicks_Q1 ._Q1 
if_Q1 all_Q1 comedies_Q1 (_Q1 or_Q1 even_Q1 half_Q1 ;_Q1 or_Q1 -_Q1 -_Q1 what_Q1 am_Q1 i_Q1 saying_Q1 ?_Q1 
--_Q1 even_Q1 a_Q1 fifth_Q1 of_Q1 them_Q1 )_Q1 could_Q1 be_Q1 this_Q1 consistently_Q1 hysterical_Q1 ,_Q1 i_Q1 would_Q1 take_Q1 up_Q1 residence_Q1 at_Q1 my_Q1 local_Q1 multiplex_Q1 ._Q1 
even_Q1 more_Q1 to_Q1 this_Q1 movie's_Q1 credit_Q1 is_Q1 the_Q23 fact_Q23 that_Q23 it_Q23 is_Q23 a_Q23 sequel_Q23 to_Q23 the_Q23 1997_Q23 sleeper/cult_Q23 hit_Q23 austin_Q23 powers_Q23 :_Q23 international_Q23 man_Q23 of_Q23 mystery_Q23 ._Q23 
the_Q23 original_Q23 came_Q23 out_Q23 of_Q23 nowhere_Q23 ;_Q23 it_Q23 was_Q23 a_Q23 low-budget_Q23 ,_Q23 eccentric_Q23 movie_Q23 that_Q23 many_Q23 expected_Q23 to_Q23 flop_Q23 like_Q23 a_Q23 leslie_Q23 nielsen_Q23 parody_Q23 ._Q23 
all_Q23 of_Q23 a_Q23 sudden_Q23 it_Q23 was_Q23 being_Q23 quoted_Q23 by_Q23 teenagers_Q23 all_Q23 over_Q23 america_Q23 ._Q23 
ironically_Q23 ,_Q23 powers'_Q23 "_Q23 yeeeeah_Q23 baby_Q23 ,_Q23 yeah_Q23 !_Q23 "_Q23 
has_Q23 almost_Q23 become_Q23 an_Q23 icon_Q23 of_Q23 the_Q23 late_Q23 90s_Q23 ._Q23 
thus_Q23 another_Q23 installment_Q23 was_Q23 inevitable_Q23 ,_Q23 but_Q23 it's_Q23 also_Q23 undoubtedly_Q23 welcome_Q23 ._Q23 
the_Q23 spy_Q23 who_Q23 shagged_Q23 me_Q23 is_Q23 one_Q23 of_Q23 the_Q23 most_Q23 unrestrained_Q23 ,_Q23 over-_Q23 the-top_Q23 comedies_Q23 i_Q23 have_Q23 ever_Q23 seen_Q23 in_Q23 my_Q23 entire_Q23 life_Q23 ._Q23 
it_Q23 brings_Q23 back_Q23 most_Q23 of_Q23 the_Q23 characters_Q23 from_Q23 its_Q23 predecessor_Q23 (_Q23 even_Q23 if_Q23 only_Q23 briefly_Q23 )_Q23 and_Q23 adds_Q23 new_Q23 ones_Q23 ._Q23 
austin_Q23 powers_Q23 (_Q23 mike_Q23 myers_Q23 )_Q23 ,_Q23 a_Q23 swinging_Q23 hipster_Q23 from_Q23 the_Q23 60s_Q23 transported_Q23 into_Q23 the_Q23 90s_Q23 has_Q23 to_Q23 go_Q23 back_Q23 to_Q23 his_Q23 own_Q23 time_Q23 to_Q23 get_Q23 back_Q23 his_Q23 mojo_Q23 (_Q23 oh_Q23 ,_Q23 you'll_Q23 figure_Q23 it_Q23 out_Q23 )_Q23 ,_Q23 which_Q23 dr_Q23 ._Q23 evil_Q23 (_Q23 meyers_Q23 again_Q23 )_Q23 has_Q23 stolen_Q23 ._Q23 
he_Q23 enlists_Q23 the_Q23 help_Q23 of_Q23 a_Q23 gorgeous_Q23 secret_Q23 agent_Q23 felicity_Q23 shagwell_Q23 (_Q23 now_Q23 that_Q23 his_Q23 prior_Q23 sidekick_Q23 vanessa_Q23 has_Q23 been_Q23 properly_Q23 disposed_Q23 of_Q23 in_Q23 a_Q23 hilarious_Q23 opening_Q23 sequence_Q23 )_Q23 ,_Q23 played_Q23 without_Q23 much_Q23 distinguishable_Q23 gusto_Q23 by_Q23 heather_Q23 graham_Q23 and_Q23 together_Q23 they_Q23 go_Q23 back_Q23 to_Q23 the_Q23 60s_Q23 to_Q23 defeat_Q23 dr_Q23 ._Q23 evil_Q23 yet_Q23 again_Q23 ._Q23 
surprisingly_Q23 ,_Q23 the_Q23 real_Q23 star_Q23 is_Q23 dr_Q23 ._Q23 evil_Q23 rather_Q23 than_Q23 austin_Q23 ._Q23 
he_Q23 gets_Q23 most_Q23 of_Q23 the_Q23 screen_Q23 time_Q23 because_Q23 he_Q23 was_Q23 so_Q23 popular_Q23 in_Q23 the_Q23 first_Q23 movie_Q23 ._Q23 
perhaps_Q23 this_Q23 is_Q23 true_Q23 because_Q23 he_Q23 is_Q23 portrayed_Q23 and_Q23 written_Q23 so_Q23 affectionately_Q23 ._Q23 
instead_Q23 of_Q23 being_Q23 the_Q23 scheming_Q23 ,_Q23 villainous_Q23 mad_Q23 scientist_Q23 we_Q23 might_Q23 expect_Q23 from_Q23 a_Q23 character_Q23 like_Q23 this_Q23 he_Q23 is_Q23 a_Q23 bumbling_Q23 ,_Q23 often_Q23 sweet_Q23 mad_Q23 scientist_Q23 wannabe_Q23 ._Q23 
the_Q23 spy_Q23 who_Q23 shagged_Q23 me_Q23 has_Q23 much_Q23 of_Q23 the_Q23 same_Q23 stuff_Q23 we_Q23 saw_Q23 in_Q23 the_Q23 original_Q23 ,_Q23 but_Q23 that's_Q23 okay_Q23 by_Q23 me_Q23 because_Q23 the_Q23 original_Q23 left_Q23 us_Q23 wanting_Q23 more_Q23 ._Q23 
by_Q23 the_Q23 time_Q23 that_Q23 one_Q23 was_Q23 over_Q23 we_Q23 haven't_Q23 had_Q23 nearly_Q23 our_Q23 share_Q23 of_Q23 shag_Q23 jokes_Q23 ,_Q23 crude_Q23 puns_Q23 and_Q23 powers'_Q23 antics_Q23 and_Q23 this_Q23 sequel_Q4 satisfies_Q4 our_Q4 appetites_Q4 ._Q4 
even_Q4 by_Q4 its_Q4 conclusions_Q4 ,_Q4 i'm_Q4 still_Q4 not_Q4 sure_Q4 i've_Q4 had_Q4 my_Q4 fill_Q4 of_Q4 bits_Q4 like_Q4 "_Q4 do_Q4 you_Q4 smoke_Q4 after_Q4 sex_Q4 ?_Q4 "_Q4 
_Q4 "_Q4 i_Q4 don't_Q4 know_Q4 ,_Q4 baby_Q4 ,_Q4 i_Q4 never_Q4 looked_Q4 ._Q4 "_Q4 
this_Q4 may_Q4 seem_Q4 awfully_Q4 immature_Q4 of_Q4 me_Q4 ,_Q4 but_Q4 understand_Q4 that_Q4 the_Q4 austin_Q4 powers_Q4 series_Q4 ,_Q4 unlike_Q4 most_Q4 of_Q4 the_Q4 crap_Q4 hollywood_Q4 feeds_Q4 us_Q4 these_Q4 days_Q4 ,_Q4 is_Q4 genuinely_Q4 funny_Q4 ._Q4 
i_Q4 don't_Q4 know_Q4 if_Q4 i've_Q4 ever_Q4 laughed_Q4 harder_Q4 at_Q4 any_Q4 movie_Q4 than_Q4 i_Q4 did_Q4 during_Q4 the_Q4 jerry_Q4 springer_Q4 send_Q4 up_Q4 or_Q4 the_Q4 indubitably_Q4 hilarious_Q4 "_Q4 just_Q4 the_Q4 two_Q4 of_Q4 us_Q4 "_Q4 rendition_Q4 by_Q4 dr_Q4 ._Q4 evil_Q4 and_Q4 his_Q4 new_Q4 miniature_Q4 clone_Q4 named_Q4 "_Q4 mini-me_Q4 "_Q4 ._Q4 
i_Q4 don't_Q4 have_Q4 any_Q4 pretensions_Q4 that_Q4 this_Q4 is_Q4 particularly_Q4 smart_Q4 social_Q4 satire_Q4 or_Q4 anything_Q4 of_Q4 the_Q4 sort_Q4 ._Q4 
indeed_Q4 there_Q4 is_Q4 little_Q4 beyond_Q4 the_Q4 joy_Q4 a_Q4 viewer_Q4 feels_Q4 when_Q4 he_Q4 sees_Q4 something_Q4 that_Q4 is_Q4 able_Q4 to_Q4 entertain_Q4 him_Q4 as_Q4 much_Q4 as_Q4 this_Q4 movie_Q4 did_Q4 ._Q4 
but_Q4 as_Q4 far_Q4 as_Q4 i'm_Q4 concerned_Q4 ,_Q4 that_Q4 is_Q4 enough_Q4 ._Q4 
_Q4 ?_Q4 1999_Q4 eugene_Q4 novikov_Q4 &#137_Q4 ;_Q4 
_Q4 