in_Q1 october_Q1 of_Q1 1962_Q1 the_Q1 united_Q1 states_Q1 found_Q1 itself_Q1 on_Q1 the_Q1 brink_Q1 of_Q1 nuclear_Q1 holocaust_Q1 when_Q1 u2_Q1 spy_Q1 plane_Q1 fly-overs_Q1 of_Q1 cuba_Q1 revealed_Q1 that_Q1 the_Q1 soviet_Q1 union_Q1 was_Q1 actively_Q1 deploying_Q1 and_Q1 installing_Q1 medium_Q1 range_Q1 ballistic_Q1 missiles_Q1 90_Q1 miles_Q1 from_Q1 the_Q1 us_Q1 ._Q1 
president_Q1 john_Q1 kennedy_Q1 (_Q1 bruce_Q1 greenwood_Q1 )_Q1 and_Q1 his_Q1 staff_Q1 must_Q1 face_Q1 this_Q1 major_Q1 threat_Q1 to_Q1 world_Q1 peace_Q1 and_Q1 stop_Q1 soviet_Q1 expansionism_Q1 in_Q1 director_Q1 roger_Q1 donaldson's_Q1 dramatic_Q1 recreation_Q1 of_Q1 the_Q1 most_Q1 dangerous_Q1 crisis_Q1 in_Q1 american_Q1 history_Q1 in_Q1 "_Q1 thirteen_Q1 days_Q1 ._Q1 "_Q1 
one_Q1 of_Q1 the_Q1 highlights_Q1 to_Q1 come_Q1 out_Q1 of_Q1 made-for-tv_Q1 movies_Q1 was_Q1 a_Q1 1974_Q1 entry_Q1 called_Q1 "_Q1 missiles_Q1 of_Q1 october_Q1 "_Q1 that_Q1 also_Q1 recreated_Q1 the_Q1 historic_Q1 event_Q1 that_Q1 almost_Q1 embroiled_Q1 the_Q1 us_Q1 ,_Q1 ussr_Q1 and_Q1 the_Q1 world_Q1 in_Q1 an_Q1 all_Q1 out_Q1 nuclear_Q1 showdown_Q1 ._Q1 
that_Q1 teleplay_Q1 ,_Q1 starring_Q1 william_Q1 devane_Q1 and_Q1 martin_Q1 sheen_Q1 as_Q1 john_Q1 and_Q1 bobby_Q1 ,_Q1 showed_Q1 the_Q1 political_Q1 tensions_Q1 of_Q1 the_Q1 period_Q1 that_Q1 brought_Q1 to_Q1 the_Q1 fore_Q1 the_Q1 danger_Q1 the_Q1 world_Q1 faced_Q1 in_Q1 those_Q1 two_Q1 weeks_Q1 in_Q1 1962_Q1 ._Q1 
now_Q1 ,_Q1 a_Q1 quarter_Q1 of_Q1 a_Q1 century_Q1 after_Q1 the_Q1 landmark_Q1 tv_Q1 movie_Q1 ,_Q1 director_Q1 roger_Q1 donaldson_Q1 and_Q1 producer_Q1 kevin_Q1 costner_Q1 team_Q1 together_Q1 again_Q1 (_Q1 the_Q1 last_Q1 time_Q1 was_Q1 for_Q1 the_Q1 taught_Q1 spy_Q1 thriller_Q1 "_Q1 no_Q1 way_Q1 out_Q1 "_Q1 )_Q1 to_Q1 re-enact_Q1 the_Q1 events_Q1 of_Q1 that_Q1 most_Q1 dangerous_Q1 time_Q1 in_Q1 america's_Q1 and_Q1 the_Q1 world's_Q1 history_Q1 ._Q1 
taken_Q1 from_Q1 the_Q1 viewpoint_Q1 of_Q1 special_Q1 assistant_Q1 to_Q1 the_Q1 president_Q1 kenneth_Q1 p_Q1 ._Q1 o'donnell_Q1 (_Q1 costner_Q1 )_Q1 ,_Q1 donaldson_Q1 and_Q1 crew_Q1 recreate_Q1 that_Q1 volatile_Q1 event_Q1 ,_Q1 once_Q1 again_Q1 ,_Q1 as_Q1 the_Q1 country_Q1 is_Q1 plunged_Q1 into_Q1 what_Q1 could_Q1 have_Q1 been_Q1 total_Q1 nuclear_Q1 war_Q1 ._Q1 
as_Q1 o'donnell_Q1 gets_Q1 ready_Q1 to_Q1 head_Q1 to_Q1 work_Q1 one_Q1 october_Q1 morning_Q1 ,_Q1 he_Q1 deals_Q1 with_Q1 the_Q1 usual_Q1 family_Q1 crises_Q1 and_Q1 problems_Q1 ._Q1 
meanwhile_Q1 ,_Q1 a_Q1 u2_Q1 spy_Q1 plane_Q1 photo_Q1 mission_Q1 over_Q1 cuba_Q1 has_Q1 produced_Q1 some_Q1 startling_Q1 images_Q1 -_Q1 medium_Q1 range_Q1 nuclear_Q1 missiles_Q1 in_Q1 the_Q1 first_Q1 stage_Q1 of_Q1 deployment_Q1 ._Q1 
suddenly_Q1 ,_Q1 ken's_Q1 routine_Q1 day_Q1 switches_Q1 into_Q1 crisis_Q1 mode_Q1 as_Q1 the_Q1 president_Q1 and_Q1 his_Q1 key_Q1 advisor_Q1 bobby_Q1 begin_Q1 to_Q1 muster_Q1 the_Q1 considerable_Q1 forces_Q1 of_Q23 the_Q23 us_Q23 military_Q23 to_Q23 face_Q23 the_Q23 soviet_Q23 threat_Q23 ._Q23 
where_Q23 "_Q23 thirteen_Q23 days_Q23 "_Q23 differs_Q23 most_Q23 from_Q23 "_Q23 missiles_Q23 of_Q23 october_Q23 "_Q23 is_Q23 ,_Q23 as_Q23 expected_Q23 ,_Q23 in_Q23 the_Q23 scope_Q23 of_Q23 the_Q23 project_Q23 ._Q23 
there_Q23 is_Q23 a_Q23 big_Q23 difference_Q23 ,_Q23 budget-wise_Q23 ,_Q23 between_Q23 making_Q23 a_Q23 television_Q23 docudrama_Q23 and_Q23 one_Q23 that_Q23 goes_Q23 to_Q23 the_Q23 big_Q23 screen_Q23 ._Q23 
it_Q23 shows_Q23 as_Q23 the_Q23 makers_Q23 of_Q23 "_Q23 thirteen_Q23 days_Q23 "_Q23 craft_Q23 a_Q23 recreation_Q23 of_Q23 the_Q23 cuban_Q23 missile_Q23 crisis_Q23 that_Q23 encompasses_Q23 not_Q23 only_Q23 the_Q23 political_Q23 intrigue_Q23 within_Q23 the_Q23 white_Q23 house_Q23 ,_Q23 it_Q23 also_Q23 depicts_Q23 the_Q23 events_Q23 that_Q23 took_Q23 place_Q23 as_Q23 america_Q23 girds_Q23 itself_Q23 for_Q23 nuclear_Q23 confrontation_Q23 ._Q23 
the_Q23 cast_Q23 ,_Q23 a_Q23 true_Q23 ensemble_Q23 ,_Q23 is_Q23 led_Q23 ,_Q23 surprisingly_Q23 ,_Q23 by_Q23 bruce_Q23 greenwood_Q23 as_Q23 jfk_Q23 and_Q23 not_Q23 by_Q23 kevin_Q23 costner_Q23 ._Q23 
costner's_Q23 o'donnell_Q23 represents_Q23 the_Q23 family_Q23 guy_Q23 thing_Q23 as_Q23 the_Q23 drama_Q23 of_Q23 the_Q23 crisis_Q23 has_Q23 its_Q23 impact_Q23 on_Q23 him_Q23 and_Q23 his_Q23 family_Q23 ._Q23 
this_Q23 puts_Q23 a_Q23 personal_Q23 spin_Q23 on_Q23 the_Q23 film_Q23 as_Q23 we_Q23 see_Q23 both_Q23 the_Q23 crisis_Q23 and_Q23 america's_Q23 preparation_Q23 for_Q23 war_Q23 and_Q23 the_Q23 pressure_Q23 it_Q23 brings_Q23 to_Q23 bear_Q23 on_Q23 those_Q23 in_Q23 the_Q23 know_Q23 ._Q23 
kenny_Q23 reassures_Q23 his_Q23 wife_Q23 and_Q23 kids_Q23 that_Q23 all_Q23 will_Q23 be_Q23 okay_Q23 and_Q23 they_Q23 will_Q23 be_Q23 safe_Q23 ,_Q23 but_Q23 he_Q23 knows_Q23 that_Q23 ,_Q23 if_Q23 the_Q23 crisis_Q23 comes_Q23 to_Q23 a_Q23 head_Q23 ,_Q23 his_Q23 family_Q23 will_Q23 be_Q23 no_Q23 more_Q23 ._Q23 
the_Q23 meat_Q23 of_Q23 "_Q23 thirteen_Q23 days_Q23 "_Q23 is_Q23 in_Q23 the_Q23 big_Q23 picture_Q23 ,_Q23 not_Q23 the_Q23 microcosm_Q23 of_Q23 family_Q23 ,_Q23 though_Q23 ._Q23 
this_Q23 is_Q23 where_Q23 the_Q23 film_Q23 stands_Q23 out_Q23 as_Q23 we_Q23 see_Q23 the_Q23 workings_Q23 of_Q23 our_Q23 government_Q23 on_Q23 the_Q23 highest_Q23 levels_Q23 ._Q23 
the_Q23 story_Q23 does_Q23 not_Q23 just_Q23 cover_Q23 the_Q23 face-off_Q23 between_Q23 the_Q23 world's_Q23 two_Q23 most_Q23 powerful_Q23 countries_Q23 ;_Q23 it_Q23 also_Q23 depicts_Q23 the_Q23 animosity_Q23 between_Q23 the_Q23 president_Q23 and_Q23 the_Q23 military/cia_Q23 ._Q23 
the_Q23 disaster_Q23 of_Q23 the_Q23 bay_Q23 of_Q23 pigs_Q23 invasion_Q23 the_Q23 year_Q23 before_Q23 left_Q23 a_Q23 distrustful_Q23 taste_Q23 in_Q23 the_Q23 mouths_Q23 of_Q23 the_Q23 generals_Q23 and_Q23 admirals_Q23 who_Q23 blame_Q23 the_Q23 kennedys_Q23 for_Q23 not_Q23 backing_Q23 the_Q23 cuban_Q23 expatriates_Q23 fighting_Q23 fidel_Q23 castro_Q23 ._Q23 
the_Q23 missile_Q23 crisis_Q23 becomes_Q23 a_Q23 struggle_Q23 for_Q23 power_Q23 as_Q23 the_Q23 army/navy/air_Q23 force_Q23 want_Q23 to_Q23 flex_Q23 their_Q23 might_Q23 and_Q23 invade_Q23 cuba_Q23 ,_Q23 while_Q23 jfk_Q23 wants_Q23 to_Q23 end_Q23 the_Q23 confrontation_Q23 peaceably_Q23 but_Q23 with_Q23 america's_Q23 dignity_Q23 and_Q23 world_Q23 leadership_Q23 intact_Q23 ._Q23 
while_Q23 the_Q23 internal_Q23 battle_Q23 for_Q23 power_Q23 rages_Q23 in_Q23 the_Q23 white_Q23 house_Q23 ,_Q23 with_Q23 air_Q23 force_Q23 chief_Q23 curtis_Q23 lemay_Q23 (_Q23 kevin_Q23 conway_Q23 )_Q23 advising_Q23 the_Q23 president_Q23 to_Q23 bomb_Q23 cuba_Q23 into_Q23 the_Q23 stone_Q23 age_Q23 ,_Q23 our_Q23 armed_Q23 forces_Q23 are_Q23 set_Q23 into_Q23 motion_Q23 to_Q23 stop_Q23 the_Q23 soviets_Q23 with_Q23 a_Q23 blockade_Q23 of_Q23 offensive_Q23 weapons_Q23 to_Q23 cuba_Q23 ._Q23 
this_Q23 is_Q23 where_Q23 the_Q23 political_Q23 intrigues_Q23 of_Q23 high_Q23 office_Q23 are_Q23 replaced_Q23 by_Q23 exciting_Q23 action_Q23 ._Q23 
when_Q23 the_Q23 first_Q23 confrontation_Q23 takes_Q23 place_Q23 between_Q23 a_Q23 us_Q23 warship_Q23 and_Q23 a_Q23 soviet_Q23 freighter_Q23 ,_Q23 the_Q23 tension_Q23 is_Q23 palpable_Q23 ._Q23 
the_Q23 most_Q23 involving_Q23 action_Q23 sequence_Q23 takes_Q23 place_Q23 late_Q23 in_Q23 the_Q23 game_Q23 as_Q23 another_Q23 u2_Q23 is_Q23 sent_Q23 up_Q23 to_Q23 shoot_Q23 some_Q23 snaps_Q23 of_Q23 the_Q23 buildup_Q23 and_Q23 the_Q23 fully_Q23 prepared_Q23 soviet_Q23 forces_Q23 launch_Q23 an_Q23 anti-aircraft_Q23 attack_Q23 on_Q23 the_Q23 hapless_Q23 pilot_Q23 of_Q23 the_Q23 spy_Q23 plane_Q23 ._Q23 
this_Q23 is_Q23 a_Q23 sweaty_Q23 palm_Q23 sequence_Q23 to_Q23 say_Q23 the_Q23 least_Q23 ,_Q23 making_Q23 you_Q23 squirm_Q23 in_Q23 your_Q23 seat_Q23 as_Q23 you_Q23 try_Q23 to_Q23 help_Q23 the_Q23 pilot_Q23 avoid_Q23 those_Q23 missiles_Q23 ._Q23 
the_Q23 ensemble_Q23 cast_Q23 places_Q23 greenwood_Q23 as_Q23 the_Q23 first_Q23 among_Q23 equals_Q23 with_Q23 like_Q23 weight_Q23 given_Q23 to_Q23 all_Q23 the_Q23 principle_Q23 players_Q23 ._Q23 
greenwood_Q23 does_Q23 not_Q23 play_Q23 act_Q23 at_Q23 being_Q23 a_Q23 caricature_Q23 of_Q23 jfk_Q23 ,_Q23 foregoing_Q23 the_Q23 typical_Q23 kennedy_Q23 boston_Q23 accent_Q23 ._Q23 
instead_Q23 ,_Q23 he_Q23 plays_Q23 the_Q23 man_Q23 as_Q23 a_Q23 powerful_Q23 figure_Q23 who_Q23 has_Q23 to_Q23 maintain_Q23 the_Q23 dignity_Q23 of_Q23 the_Q23 office_Q23 ,_Q23 directing_Q23 his_Q23 subordinates_Q23 but_Q23 giving_Q23 them_Q23 the_Q23 latitude_Q23 to_Q23 make_Q23 clear_Q23 all_Q23 of_Q23 his_Q23 options_Q23 ._Q23 
kennedy_Q23 used_Q23 this_Q23 decision_Q23 by_Q23 committee_Q23 method_Q23 to_Q23 good_Q23 effect_Q23 as_Q23 his_Q23 senior_Q23 staff_Q23 uncovers_Q23 all_Q23 the_Q23 options_Q23 available_Q23 to_Q23 the_Q23 president_Q23 ._Q23 
costner_Q23 ,_Q23 as_Q23 ken_Q23 o'donnell_Q23 ,_Q23 is_Q23 really_Q23 a_Q23 supporting_Q23 cast_Q23 member_Q23 as_Q23 a_Q23 kennedy_Q23 crony_Q23 brought_Q23 on_Q23 board_Q23 as_Q23 a_Q23 personal_Q23 political_Q23 favor_Q23 ._Q23 
costner_Q23 plays_Q23 o'donnell_Q23 as_Q23 if_Q23 he_Q23 crammed_Q23 on_Q23 old_Q23 jfk_Q23 speeches_Q23 with_Q23 a_Q23 forced_Q23 kennedyesque_Q23 twang_Q23 to_Q23 his_Q23 speech_Q23 ._Q23 
the_Q23 rest_Q23 of_Q23 the_Q23 players_Q23 are_Q23 first_Q23 rate_Q4 from_Q4 start_Q4 to_Q4 finish_Q4 with_Q4 steven_Q4 culp_Q4 looking_Q4 and_Q4 sounding_Q4 just_Q4 like_Q4 robert_Q4 kennedy_Q4 ._Q4 
the_Q4 rest_Q4 of_Q4 the_Q4 familiar_Q4 players_Q4 in_Q4 this_Q4 drama_Q4 are_Q4 uniformly_Q4 well_Q4 cast_Q4 ,_Q4 too_Q4 ._Q4 
standing_Q4 out_Q4 are_Q4 michael_Q4 fairman_Q4 as_Q4 the_Q4 beleaguered_Q4 us_Q4 ambassador_Q4 to_Q4 the_Q4 un_Q4 ,_Q4 adlai_Q4 stevenson_Q4 ,_Q4 who_Q4 was_Q4 forced_Q4 to_Q4 become_Q4 the_Q4 challenging_Q4 voice_Q4 of_Q4 the_Q4 united_Q4 states_Q4 in_Q4 the_Q4 united_Q4 nations_Q4 and_Q4 i_Q4 remember_Q4 the_Q4 confrontation_Q4 vividly_Q4 ._Q4 
the_Q4 filmmakers_Q4 capture_Q4 the_Q4 accusations_Q4 laid_Q4 down_Q4 by_Q4 stevenson_Q4 with_Q4 accuracy_Q4 ,_Q4 using_Q4 old_Q4 style_Q4 video_Q4 footage_Q4 to_Q4 good_Q4 effect_Q4 ._Q4 
dylan_Q4 baker_Q4 has_Q4 the_Q4 look_Q4 and_Q4 feel_Q4 of_Q4 the_Q4 intelligentsia_Q4 as_Q4 the_Q4 brainy_Q4 secretary_Q4 of_Q4 defense_Q4 robert_Q4 mcnamara_Q4 ._Q4 
kevin_Q4 conway_Q4 gives_Q4 his_Q4 general_Q4 lemay_Q4 the_Q4 right_Q4 "_Q4 bomb_Q4 them_Q4 to_Q4 hell_Q4 "_Q4 attitude_Q4 ._Q4 
also_Q4 notable_Q4 is_Q4 christopher_Q4 lawford_Q4 as_Q4 navy_Q4 pilot_Q4 william_Q4 ecker_Q4 who_Q4 ,_Q4 with_Q4 his_Q4 wingman_Q4 ,_Q4 takes_Q4 on_Q4 the_Q4 dangerous_Q4 mission_Q4 of_Q4 a_Q4 low-level_Q4 photo_Q4 recon_Q4 into_Q4 the_Q4 heart_Q4 of_Q4 cuba_Q4 ,_Q4 bravely_Q4 challenging_Q4 kenny_Q4 o'donnell's_Q4 admonition_Q4 ,_Q4 "_Q4 don'_Q4 get_Q4 shot_Q4 ._Q4 "_Q4 
tech_Q4 credits_Q4 are_Q4 superb_Q4 across_Q4 the_Q4 board_Q4 with_Q4 an_Q4 admirable_Q4 depiction_Q4 of_Q4 the_Q4 us_Q4 armed_Q4 forces_Q4 being_Q4 placed_Q4 on_Q4 a_Q4 war_Q4 footing_Q4 ._Q4 
it's_Q4 an_Q4 impressive_Q4 production_Q4 with_Q4 the_Q4 careful_Q4 use_Q4 of_Q4 period_Q4 aircraft_Q4 and_Q4 ships_Q4 that_Q4 gives_Q4 the_Q4 film_Q4 a_Q4 veracity_Q4 fitting_Q4 the_Q4 event_Q4 ._Q4 
solid_Q4 costuming_Q4 by_Q4 isis_Q4 mussenden_Q4 is_Q4 subtle_Q4 but_Q4 has_Q4 the_Q4 look_Q4 of_Q4 the_Q4 kennedys_Q4 ._Q4 
there_Q4 is_Q4 the_Q4 usual_Q4 array_Q4 of_Q4 vintage_Q4 cars_Q4 from_Q4 the_Q4 period_Q4 to_Q4 make_Q4 things_Q4 look_Q4 right_Q4 ._Q4 
the_Q4 special_Q4 f/x_Q4 of_Q4 the_Q4 u2_Q4 sequences_Q4 are_Q4 a_Q4 nice_Q4 crafting_Q4 of_Q4 computer_Q4 imaging_Q4 ._Q4 
the_Q4 cuban_Q4 missile_Q4 crisis_Q4 is_Q4 probably_Q4 the_Q4 most_Q4 intense_Q4 two_Q4 weeks_Q4 that_Q4 the_Q4 united_Q4 states_Q4 has_Q4 ever_Q4 faced_Q4 in_Q4 its_Q4 survival_Q4 as_Q4 a_Q4 world_Q4 leader_Q4 ._Q4 
helmer_Q4 donaldson_Q4 and_Q4 his_Q4 fine_Q4 crew_Q4 and_Q4 cast_Q4 have_Q4 given_Q4 the_Q4 depiction_Q4 of_Q4 this_Q4 crucial_Q4 event_Q4 with_Q4 the_Q4 care_Q4 and_Q4 attention_Q4 to_Q4 details_Q4 that_Q4 make_Q4 this_Q4 one_Q4 of_Q4 the_Q4 finest_Q4 docudramas_Q4 of_Q4 the_Q4 year_Q4 ._Q4 
i_Q4 give_Q4 "_Q4 thirteen_Q4 days_Q4 "_Q4 an_Q4 a-_Q4 ._Q4 
_Q4 