almost_Q1 a_Q1 full_Q1 decade_Q1 before_Q1 steven_Q1 spielberg's_Q1 saving_Q1 private_Q1 ryan_Q1 asked_Q1 whether_Q1 a_Q1 film_Q1 could_Q1 be_Q1 both_Q1 "_Q1 anti_Q1 war_Q1 "_Q1 and_Q1 "_Q1 pro-soldier_Q1 "_Q1 ,_Q1 john_Q1 irvin's_Q1 hamburger_Q1 hill_Q1 proved_Q1 it_Q1 could_Q1 ._Q1 
lost_Q1 in_Q1 the_Q1 inundation_Q1 of_Q1 critical_Q1 acclaim_Q1 that_Q1 greeted_Q1 oliver_Q1 stone's_Q1 platoon_Q1 ,_Q1 this_Q1 excellent_Q1 film_Q1 was_Q1 dismissed_Q1 as_Q1 "_Q1 too_Q1 militaristic_Q1 "_Q1 ._Q1 
it's_Q1 hard_Q1 to_Q1 understand_Q1 exactly_Q1 why---unless_Q1 irvin_Q1 ,_Q1 in_Q1 assembling_Q1 his_Q1 motley_Q1 collection_Q1 of_Q1 young_Q1 men_Q1 who_Q1 for_Q1 predictable_Q1 (_Q1 and_Q1 often_Q1 naive_Q1 )_Q1 reasons_Q1 "_Q23 chose_Q23 to_Q23 show_Q23 up_Q23 "_Q23 for_Q23 the_Q23 vietnam_Q23 debacle_Q23 ,_Q23 ---has_Q23 refused_Q23 to_Q23 present_Q23 us_Q23 with_Q23 the_Q23 stone_Q23 killer_Q23 ,_Q23 drug-stoked_Q23 psycho_Q23 and_Q23 ruthless_Q23 opportunist_Q23 who_Q23 have_Q23 become_Q23 to_Q23 vietnam_Q23 war_Q23 epics_Q23 what_Q23 "_Q23 the_Q23 polack_Q23 ,_Q23 the_Q23 hillbilly_Q23 and_Q23 the_Q23 kid_Q23 from_Q23 brooklyn_Q23 "_Q23 became_Q23 to_Q23 wwii_Q23 movies_Q23 ._Q23 
hamburger_Q23 hill_Q23 ,_Q23 based_Q23 on_Q23 a_Q23 true_Q23 story_Q23 ,_Q23 is_Q23 not_Q23 an_Q23 easy_Q23 film_Q23 to_Q23 watch_Q23 ._Q23 
there_Q23 is_Q23 a_Q23 scene_Q23 that_Q23 will_Q23 have_Q23 graying_Q23 anti-war_Q23 activists_Q23 squirming_Q23 in_Q23 their_Q23 seats_Q23 ,_Q23 or_Q23 moved_Q23 to_Q23 genuine_Q23 tears_Q23 ._Q23 
and_Q23 the_Q23 climactic_Q23 final_Q23 assault_Q23 on_Q23 the_Q23 "_Q23 hill_Q23 "_Q23 in_Q23 question_Q23 is_Q23 visually_Q23 confusing_Q23 ._Q23 
gristly_Q23 realities_Q23 are_Q23 presented_Q23 in_Q23 brief_Q23 flashes_Q23 ,_Q23 as_Q23 if_Q23 the_Q23 brain_Q23 dared_Q23 not_Q23 acknowledged_Q23 what_Q23 it_Q23 had_Q23 encountered_Q23 ._Q23 
and_Q23 in_Q23 the_Q23 mud_Q23 and_Q23 smoke_Q23 officer_Q23 and_Q23 enlistee_Q23 ,_Q23 veteran_Q23 and_Q23 "_Q23 newbie_Q23 "_Q23 ,_Q23 black_Q23 soldier_Q23 and_Q23 white_Q23 ,_Q23 become_Q23 almost_Q23 indistinguishable_Q23 from_Q23 each_Q23 other_Q23 ,_Q23 as_Q23 they_Q23 do_Q23 in_Q23 the_Q23 chaos_Q23 of_Q23 actual_Q23 combat_Q23 ._Q23 
the_Q23 acting_Q23 throughout_Q23 is_Q4 solid_Q4 with_Q4 an_Q4 absolutely_Q4 stellar_Q4 performance_Q4 rendered_Q4 by_Q4 courtney_Q4 b_Q4 ._Q4 vance_Q4 as_Q4 doc--in_Q4 a_Q4 role_Q4 that_Q4 will_Q4 have_Q4 many_Q4 flatly_Q4 disbelieving_Q4 that_Q4 this_Q4 is_Q4 same_Q4 actor_Q4 they_Q4 cheered_Q4 as_Q4 "_Q4 seaman_Q4 jones_Q4 "_Q4 in_Q4 mctiernan's_Q4 red_Q4 october_Q4 ._Q4 
if_Q4 you've_Q4 seen_Q4 private_Q4 ryan_Q4 ,_Q4 you_Q4 owe_Q4 it_Q4 to_Q4 yourself_Q4 to_Q4 see_Q4 hamburger_Q4 hill--if_Q4 only_Q4 to_Q4 determine_Q4 that_Q4 the_Q4 all_Q4 the_Q4 valour_Q4 and_Q4 horror_Q4 of_Q4 spielberg's_Q4 vision_Q4 was_Q4 as_Q4 present_Q4 in_Q4 the_Q4 ashau_Q4 valley_Q4 as_Q4 it_Q4 was_Q4 at_Q4 omaha_Q4 beach_Q4 ._Q4 
_Q4 