recently_Q1 i_Q1 read_Q1 4_Q1 reviews_Q1 of_Q1 pleasantville-one_Q1 from_Q1 entertainment_Q1 weekly_Q1 ,_Q1 one_Q1 from_Q1 a_Q1 newsgroup_Q1 ,_Q1 and_Q1 two_Q1 from_Q1 different_Q1 online_Q1 resources_Q1 ._Q1 
each_Q1 review_Q1 compared_Q1 this_Q1 film_Q1 to_Q1 the_Q1 truman_Q1 show_Q1 ._Q1 
why_Q1 ?_Q1 
the_Q1 only_Q1 reason_Q1 people_Q1 compared_Q1 pleasantville_Q1 to_Q1 truman_Q1 is_Q1 due_Q1 to_Q1 the_Q1 fact_Q1 that_Q1 their_Q1 lives_Q1 are_Q1 on_Q1 television_Q1 ._Q1 
other_Q1 than_Q1 that_Q1 ,_Q1 the_Q1 two_Q1 movies_Q1 are_Q1 completely_Q1 different_Q1 from_Q1 each_Q1 other_Q1 ._Q1 
reviewers_Q1 seem_Q1 to_Q1 love_Q1 to_Q1 pick_Q1 one_Q1 movie_Q1 (_Q1 i_Q1 ._Q1 e_Q1 ._Q1 
the_Q1 truman_Q1 show_Q1 )_Q1 ,_Q1 obsess_Q1 over_Q1 it_Q1 ,_Q1 and_Q1 make_Q1 it_Q1 a_Q1 guideline_Q1 for_Q1 other_Q1 movies_Q1 ._Q1 
when_Q1 pleasantville_Q1 and_Q1 edtv_Q1 opened_Q1 ,_Q1 all_Q1 critics_Q1 seemed_Q1 to_Q1 treat_Q1 the_Q1 two_Q1 films_Q1 like_Q1 they_Q1 were_Q1 subjects_Q1 of_Q1 king_Q1 truman_Q1 ._Q1 
the_Q1 same_Q1 goes_Q1 for_Q1 the_Q1 thin_Q1 red_Q1 line_Q1 ,_Q1 as_Q1 well_Q1 ._Q1 
when_Q1 it_Q1 opened_Q1 in_Q1 decemeber_Q1 ,_Q1 probably_Q1 98%_Q1 of_Q1 reviews_Q1 compared_Q1 it_Q1 to_Q1 stephen_Q1 spielberg's_Q1 saving_Q1 private_Q1 ryan_Q1 ,_Q1 giving_Q1 thin_Q1 line_Q1 no_Q1 chance_Q1 whatsoever_Q1 ._Q1 
critics_Q1 loved_Q1 private_Q1 ryan_Q1 so_Q1 much_Q1 ,_Q1 that_Q1 they_Q1 automatically_Q1 decided_Q1 no_Q1 movie_Q1 is_Q1 good_Q1 enough_Q1 to_Q1 reach_Q1 its_Q1 standards_Q1 ._Q1 
this_Q1 is_Q1 why_Q1 i_Q1 think_Q1 pleasantville_Q1 was_Q1 underrated_Q1 ._Q23 
if_Q23 the_Q23 truman_Q23 show_Q23 had_Q23 never_Q23 been_Q23 made_Q23 ,_Q23 pleasantville_Q23 probably_Q23 would_Q23 have_Q23 received_Q23 better_Q23 reviews_Q23 ,_Q23 done_Q23 better_Q23 at_Q23 the_Q23 box_Q23 office_Q23 ,_Q23 and_Q23 would_Q23 be_Q23 remembered_Q23 after_Q23 it's_Q23 long_Q23 been_Q23 on_Q23 the_Q23 video_Q23 store_Q23 shelves_Q23 ._Q23 
sure_Q23 ,_Q23 it_Q23 wasn't_Q23 perfect_Q23 ,_Q23 and_Q23 it_Q23 wasn't_Q23 very_Q23 believeable_Q23 ,_Q23 but_Q23 neither_Q23 was_Q23 the_Q23 wizard_Q23 of_Q23 oz_Q23 or_Q23 star_Q23 wars_Q23 ,_Q23 and_Q23 there_Q23 stands_Q23 two_Q23 of_Q23 the_Q23 most_Q23 prominent_Q23 movies_Q23 in_Q23 history_Q23 ._Q23 
with_Q23 the_Q23 exception_Q23 of_Q23 don_Q23 knotts_Q23 as_Q23 the_Q23 annoying_Q23 "_Q23 tv_Q23 repairman_Q23 "_Q23 the_Q23 film_Q23 is_Q23 cast_Q23 perfectly_Q23 :_Q23 the_Q23 ice_Q23 storm's_Q23 tobey_Q23 maguire_Q23 is_Q23 david_Q23 in_Q23 real_Q23 life_Q23 ;_Q23 he_Q23 watches_Q23 the_Q23 old_Q23 50's_Q23 sitcom_Q23 "_Q23 pleasantville_Q23 "_Q23 to_Q23 escape_Q23 from_Q23 his_Q23 feuding_Q23 parents_Q23 ._Q23 
his_Q23 twin_Q23 sister_Q23 ,_Q23 jen_Q23 (_Q23 reese_Q23 witherspoon_Q23 )_Q23 is_Q23 a_Q23 popular_Q23 slut_Q23 who_Q23 (_Q23 steriotypically_Q23 )_Q23 smokes_Q23 and_Q23 wears_Q23 revealing_Q23 clothes_Q23 ._Q23 
but_Q23 what_Q23 makes_Q23 her_Q23 character_Q23 believeable_Q23 is_Q23 the_Q23 dialogue-those_Q23 excessive_Q23 90's_Q23 terms_Q23 such_Q23 as_Q23 "_Q23 like_Q23 "_Q23 ,_Q23 "_Q23 whatever_Q23 "_Q23 ,_Q23 and_Q23 "_Q23 cool_Q23 "_Q23 make_Q23 her_Q23 sound_Q23 like_Q23 the_Q23 total_Q23 dimwit_Q23 she's_Q23 supposed_Q23 to_Q23 be_Q23 ._Q23 
the_Q23 twins_Q23 ,_Q23 with_Q23 a_Q23 little_Q23 help_Q23 from_Q23 a_Q23 tv_Q23 repairman_Q23 (_Q23 casting_Q23 don_Q23 knotts_Q23 in_Q23 this_Q23 role_Q23 was_Q23 obviously_Q23 a_Q23 cameo-esque_Q23 cast_Q23 rather_Q23 than_Q23 a_Q23 true_Q23 acting_Q23 one_Q23 )_Q23 ,_Q23 are_Q23 sucked_Q23 into_Q23 pleasantville_Q23 by_Q23 a_Q23 magical_Q23 new_Q23 remote_Q23 ._Q23 
their_Q23 new_Q23 parents_Q23 ,_Q23 played_Q23 by_Q23 william_Q23 h_Q23 ._Q23 macy_Q23 and_Q23 joan_Q23 allen_Q23 ,_Q23 are_Q23 perfect_Q23 in_Q23 every_Q23 way_Q23 ._Q23 
their_Q23 new_Q23 names_Q23 are_Q23 bud_Q23 and_Q23 mary_Q23 sue_Q23 ,_Q23 and_Q23 right_Q23 away_Q23 they_Q23 start_Q23 to_Q23 corrupt_Q23 the_Q23 town_Q23 of_Q23 pleasantville_Q23 ._Q23 
after_Q23 the_Q23 siblings_Q23 fit_Q23 comfortably_Q23 in_Q23 their_Q23 new_Q23 roles_Q23 ,_Q23 the_Q23 movie_Q23 begins_Q23 to_Q23 take_Q23 form_Q23 ._Q23 
it's_Q23 just_Q23 like_Q23 watching_Q23 a_Q23 sitcom_Q23 in_Q23 itself_Q23 ;_Q23 you_Q23 don't_Q23 want_Q23 it_Q23 to_Q23 end_Q23 ._Q23 
_Q23 "_Q23 mary_Q23 sue_Q23 "_Q23 has_Q23 sex_Q23 with_Q23 her_Q23 date_Q23 ,_Q23 the_Q23 school_Q23 basketball_Q23 champion_Q23 ;_Q23 when_Q23 he_Q23 tells_Q23 all_Q23 his_Q23 friends_Q23 about_Q23 it_Q23 ,_Q23 they_Q23 stop_Q23 preforming_Q23 perfectly_Q23 at_Q23 basketball_Q23 ,_Q23 and_Q23 things_Q23 start_Q23 to_Q23 take_Q23 color_Q23 ._Q23 
soon_Q23 we_Q23 learn_Q23 that_Q23 these_Q23 people_Q23 don't_Q23 know_Q23 how_Q23 to_Q23 express_Q23 true_Q23 emotions_Q23 ,_Q23 and_Q23 when_Q23 they_Q23 learn_Q23 to_Q23 do_Q23 so_Q23 ,_Q23 they_Q23 eventually_Q23 turn_Q23 into_Q23 color_Q23 ._Q23 
this_Q23 eventually_Q23 sparks_Q23 a_Q23 racial_Q23 war_Q23 between_Q23 the_Q23 "_Q23 coloreds_Q23 "_Q23 and_Q23 the_Q23 "_Q23 black_Q23 &_Q4 whites_Q4 ._Q4 "_Q4 
entertainment_Q4 weekly_Q4 reviewer_Q4 lisa_Q4 schwarzbaum_Q4 claims_Q4 the_Q4 movie_Q4 has_Q4 ,_Q4 "_Q4 none_Q4 of_Q4 the_Q4 depth_Q4 ,_Q4 poignance_Q4 ,_Q4 and_Q4 brilliance_Q4 of_Q4 the_Q4 truman_Q4 show_Q4 ._Q4 ._Q4 ._Q4 "_Q4 
yes_Q4 ,_Q4 the_Q4 truman_Q4 show_Q4 was_Q4 maybe_Q4 a_Q4 little_Q4 more_Q4 intelligent_Q4 ._Q4 
but_Q4 the_Q4 racial_Q4 setting-intensified_Q4 by_Q4 the_Q4 forcing_Q4 of_Q4 the_Q4 coloreds_Q4 to_Q4 sit_Q4 in_Q4 the_Q4 upper_Q4 box_Q4 of_Q4 the_Q4 courtroom-certainly_Q4 classifies_Q4 as_Q4 deep_Q4 ,_Q4 considering_Q4 it's_Q4 what_Q4 i_Q4 least_Q4 expected_Q4 ._Q4 
gary_Q4 ross_Q4 did_Q4 not_Q4 try_Q4 to_Q4 create_Q4 an_Q4 intelligent_Q4 ,_Q4 award_Q4 masterpiece-he_Q4 just_Q4 tries_Q4 to_Q4 convey_Q4 moral_Q4 messages_Q4 within_Q4 his_Q4 work_Q4 ._Q4 
take_Q4 for_Q4 example_Q4 big_Q4 and_Q4 dave_Q4 ,_Q4 his_Q4 past_Q4 films_Q4 ._Q4 
big-be_Q4 careful_Q4 what_Q4 you_Q4 wish_Q4 for_Q4 ._Q4 
dave-good_Q4 or_Q4 bad_Q4 lying_Q4 is_Q4 still_Q4 lying_Q4 ._Q4 
did_Q4 these_Q4 movies_Q4 win_Q4 big_Q4 awards_Q4 ?_Q4 
no_Q4 ,_Q4 but_Q4 they_Q4 won_Q4 the_Q4 heart_Q4 of_Q4 millions_Q4 ._Q4 
pleasantville_Q4 could_Q4 have_Q4 done_Q4 that_Q4 too_Q4 ,_Q4 if_Q4 it_Q4 wasn't_Q4 for_Q4 snotty_Q4 reviewers_Q4 who_Q4 set_Q4 precedents_Q4 with_Q4 preceeding_Q4 films_Q4 ._Q4 
pleasantville_Q4 :_Q4 a-_Q4 ad2am_Q4 "_Q4 i_Q4 almost_Q4 lost_Q4 my_Q4 nose_Q4 ._Q4 ._Q4 ._Q4 and_Q4 
i_Q4 like_Q4 it_Q4 ._Q4 
i_Q4 like_Q4 breathing_Q4 through_Q4 it_Q4 ._Q4 "_Q4 
-jack_Q4 nicholson_Q4 ,_Q4 chinatown_Q4 
_Q4 