if_Q1 chris_Q1 farley_Q1 had_Q1 strapped_Q1 some_Q1 fake_Q1 mutton-chop_Q1 sideburns_Q1 to_Q1 each_Q1 side_Q1 of_Q1 his_Q1 head_Q1 ,_Q1 spoken_Q1 with_Q1 a_Q1 thick_Q1 irish_Q1 accent_Q1 ,_Q1 and_Q1 tried_Q1 his_Q1 damnedest_Q1 to_Q1 play_Q1 it_Q1 straight_Q1 ,_Q1 he_Q1 wouldn't_Q1 have_Q1 been_Q1 nearly_Q1 as_Q1 funny_Q1 as_Q1 brendan_Q1 gleeson_Q1 in_Q1 "_Q1 i_Q1 went_Q1 down_Q1 ._Q1 "_Q1 
gleeson_Q1 ,_Q1 who's_Q1 not_Q1 dissimilar_Q1 to_Q1 the_Q1 late_Q1 "_Q1 saturday_Q1 night_Q1 live_Q1 "_Q1 alumnus_Q1 in_Q1 terms_Q1 of_Q1 physical_Q1 attributes_Q1 ,_Q1 plays_Q1 a_Q1 character_Q1 named_Q1 bunny_Q1 kelly_Q1 in_Q1 this_Q1 delightful_Q1 irish_Q1 film_Q1 ._Q1 
bunny_Q1 is_Q1 sent_Q1 to_Q1 county_Q1 cork_Q1 to_Q1 "_Q1 retrieve_Q1 "_Q1 one_Q1 frank_Q1 grogan_Q1 for_Q1 an_Q1 irish_Q1 gangster_Q1 called_Q1 tom_Q1 french_Q1 (_Q1 well_Q1 dressed_Q1 like_Q1 all_Q1 good_Q1 gangsters_Q1 should_Q1 be_Q1 and_Q1 menacingly_Q1 portrayed_Q1 by_Q1 tony_Q1 doyle_Q1 )_Q1 ._Q1 
bunny_Q1 is_Q1 to_Q1 accompany_Q1 git_Q1 hynes_Q1 (_Q1 peter_Q1 mcdonald_Q1 )_Q1 ,_Q1 recently_Q1 released_Q1 from_Q1 prison_Q1 and_Q1 obligated_Q1 to_Q1 tom_Q1 for_Q1 disfiguring_Q1 one_Q1 of_Q1 his_Q1 cronies_Q1 ._Q1 
that_Q1 tom_Q1 french_Q1 is_Q1 a_Q1 mean_Q1 bollocks_Q23 ._Q23 
he_Q23 wants_Q23 frank_Q23 back_Q23 ._Q23 
and_Q23 a_Q23 small_Q23 matter_Q23 of_Q23 some_Q23 ?_Q23 25_Q23 ,_Q23 000_Q23 that_Q23 tom's_Q23 wife_Q23 was_Q23 supposed_Q23 to_Q23 have_Q23 given_Q23 to_Q23 frank_Q23 ._Q23 
for_Q23 this_Q23 he_Q23 won't_Q23 break_Q23 anyone's_Q23 thumbs_Q23 ._Q23 
maybe_Q23 ._Q23 
inventively_Q23 and_Q23 engagingly_Q23 written_Q23 by_Q23 conor_Q23 mcpherson_Q23 and_Q23 directed_Q23 by_Q23 paddy_Q23 breathnach_Q23 ,_Q23 "_Q23 i_Q23 went_Q23 down_Q23 "_Q23 follows_Q23 the_Q23 trials_Q23 and_Q23 tribulations_Q23 of_Q23 git_Q23 and_Q23 bunny_Q23 as_Q23 they_Q23 knock_Q23 around_Q23 peat_Q23 bogs_Q23 ,_Q23 dimly-lit_Q23 pubs_Q23 ,_Q23 and_Q23 seedy_Q23 hostelries_Q23 trying_Q23 to_Q23 stay_Q23 alive_Q23 and_Q23 out_Q23 of_Q23 trouble_Q23 ._Q23 
mcdonald_Q23 is_Q23 a_Q23 newcomer_Q23 and_Q23 a_Q23 promising_Q23 one_Q23 at_Q23 that_Q23 ,_Q23 but_Q23 gleeson_Q23 has_Q23 been_Q23 in_Q23 over_Q23 a_Q23 dozen_Q23 movies_Q23 ,_Q23 most_Q23 recently_Q23 as_Q23 father_Q23 bubbles_Q23 in_Q23 another_Q23 film_Q23 with_Q23 a_Q23 very_Q23 irish_Q23 accent_Q23 on_Q23 hilarity_Q23 ,_Q23 "_Q23 the_Q23 butcher_Q23 boy_Q23 ._Q23 "_Q23 
even_Q23 if_Q23 you_Q23 can't_Q23 comprehend_Q23 half_Q23 of_Q23 what_Q23 they're_Q23 saying_Q23 ,_Q23 gleeson_Q23 and_Q23 mcdonald_Q23 together_Q23 make_Q23 "_Q23 i_Q23 went_Q23 down_Q23 "_Q23 a_Q23 trip_Q23 worth_Q23 taking_Q23 ._Q23 
the_Q23 film_Q23 is_Q23 in_Q23 many_Q23 ways_Q23 reminiscent_Q23 of_Q23 another_Q23 "_Q23 little_Q23 "_Q23 independent_Q23 feature_Q23 ,_Q23 1991's_Q23 "_Q23 highway_Q23 61_Q23 ._Q23 "_Q23 
that_Q23 film_Q23 ,_Q23 too_Q23 ,_Q23 was_Q23 a_Q23 road_Q23 movie_Q23 and_Q23 it_Q23 shares_Q23 the_Q23 same_Q23 kind_Q23 of_Q23 wry_Q23 dialogue_Q23 and_Q23 humorous_Q23 situations_Q23 as_Q23 mcpherson's_Q23 tale_Q23 :_Q23 whimsical_Q23 observations_Q23 on_Q23 life_Q23 ,_Q23 carefully-crafted_Q23 vignettes_Q23 ,_Q23 deadpan_Q23 conversational_Q23 asides_Q23 ,_Q23 and_Q23 scenes_Q23 that'll_Q23 make_Q23 you_Q23 laugh_Q23 out_Q23 loud_Q23 ._Q23 
witness_Q23 the_Q23 episode_Q23 in_Q23 which_Q23 our_Q23 good-natured_Q23 protagonists_Q23 bind_Q23 frank_Q23 (_Q23 played_Q23 by_Q23 peter_Q23 caffrey_Q23 )_Q23 to_Q23 a_Q23 hotel_Q23 bed_Q23 ,_Q23 leaving_Q23 him_Q23 with_Q23 only_Q23 the_Q23 tv_Q23 remote_Q23 for_Q23 company_Q23 ._Q23 
that_Q23 sequence_Q23 alone_Q23 is_Q23 on_Q23 a_Q23 par_Q23 with_Q23 satan_Q23 locking_Q23 himself_Q23 out_Q23 of_Q23 his_Q23 car_Q23 in_Q23 "_Q23 highway_Q23 61_Q23 ._Q23 "_Q23 
what's_Q23 also_Q23 charming_Q23 about_Q23 "_Q23 i_Q23 went_Q23 down_Q23 "_Q23 is_Q23 how_Q23 the_Q23 relationship_Q23 between_Q23 buddy_Q23 and_Q23 git_Q23 develops_Q23 ._Q23 
their_Q23 trip_Q23 becomes_Q23 an_Q23 education_Q23 for_Q23 both_Q4 of_Q4 them_Q4 ,_Q4 but_Q4 the_Q4 way_Q4 it's_Q4 handled_Q4 is_Q4 neither_Q4 sappy_Q4 nor_Q4 labored_Q4 ._Q4 
the_Q4 only_Q4 thing_Q4 in_Q4 the_Q4 film_Q4 which_Q4 approaches_Q4 clunkiness_Q4 is_Q4 the_Q4 culminating_Q4 explanation_Q4 ,_Q4 via_Q4 flashbacks_Q4 ,_Q4 of_Q4 the_Q4 relationship_Q4 between_Q4 frank_Q4 and_Q4 tom_Q4 ._Q4 
it's_Q4 a_Q4 little_Q4 too_Q4 hollywood_Q4 ,_Q4 and_Q4 what_Q4 makes_Q4 "_Q4 i_Q4 went_Q4 down_Q4 "_Q4 so_Q4 refreshing_Q4 is_Q4 the_Q4 fact_Q4 that_Q4 it_Q4 rarely_Q4 panders_Q4 to_Q4 traditional_Q4 conventions_Q4 of_Q4 hollywood_Q4 gangster_Q4 movies_Q4 ._Q4 
sure_Q4 it's_Q4 gritty--make_Q4 that_Q4 grubby--but_Q4 it's_Q4 also_Q4 pretty_Q4 goofy_Q4 ._Q4 
although_Q4 "_Q4 i_Q4 went_Q4 down_Q4 "_Q4 emphasizes_Q4 the_Q4 comedic_Q4 elements_Q4 of_Q4 dis-organized_Q4 crime_Q4 ,_Q4 there_Q4 are_Q4 a_Q4 couple_Q4 of_Q4 fairly_Q4 brutal_Q4 scenes_Q4 in_Q4 keeping_Q4 with_Q4 the_Q4 subject_Q4 matter_Q4 ._Q4 
don't_Q4 let_Q4 these_Q4 deter_Q4 you_Q4 ,_Q4 though_Q4 ;_Q4 "_Q4 i_Q4 went_Q4 down_Q4 "_Q4 is_Q4 a_Q4 little_Q4 gem_Q4 ._Q4 
it's_Q4 only_Q4 playing_Q4 at_Q4 one_Q4 philadelphia-area_Q4 theater--and_Q4 i_Q4 suspect_Q4 it_Q4 won't_Q4 be_Q4 there_Q4 for_Q4 long--so_Q4 catch_Q4 it_Q4 while_Q4 you_Q4 can_Q4 ._Q4 
_Q4 