probably_Q1 the_Q1 most_Q1 popular_Q1 and_Q1 praised_Q1 film_Q1 of_Q1 all_Q1 time_Q1 ,_Q1 turned_Q1 out_Q1 to_Q1 be_Q1 a_Q1 primitive_Q1 and_Q1 predictable_Q1 costume_Q1 drama_Q1 with_Q1 a_Q1 dose_Q1 of_Q1 social_Q1 criticism_Q1 ._Q1 
everyone_Q1 knows_Q1 about_Q1 the_Q1 greatest_Q1 and_Q1 most_Q1 famous_Q1 shipping_Q1 disaster_Q1 of_Q1 all_Q1 time_Q1 ._Q1 
and_Q1 the_Q1 actual_Q1 catastrophe_Q1 is_Q1 masterfully_Q1 crafted_Q1 by_Q1 director_Q1 james_Q1 cameron_Q1 ,_Q1 combining_Q1 visual_Q1 -and_Q1 sound_Q1 effects_Q1 ,_Q1 he_Q1 re-creates_Q1 the_Q1 frightening_Q1 atmosphere_Q1 of_Q1 the_Q1 sinking_Q1 ship_Q1 in_Q1 the_Q1 middle_Q1 of_Q1 nowhere_Q1 ._Q1 
i_Q1 liked_Q1 very_Q1 much_Q1 the_Q1 emotional_Q1 and_Q1 brutal_Q1 contrast_Q1 between_Q1 the_Q1 first_Q1 and_Q1 the_Q1 third_Q1 classes_Q1 ._Q1 
while_Q1 their_Q1 cabin_Q1 is_Q1 slowly_Q1 filling_Q1 up_Q1 with_Q1 water_Q1 ,_Q1 a_Q1 mother_Q1 is_Q1 telling_Q1 her_Q1 children_Q1 a_Q1 fairytail_Q1 --_Q1 "_Q1 ._Q1 ._Q1 and_Q1 
they_Q1 lived_Q1 happily_Q1 ever_Q1 after_Q1 ._Q1 ._Q1 "_Q1 ._Q1 
and_Q1 then_Q1 the_Q1 ship_Q1 goes_Q1 down_Q1 and_Q1 the_Q1 few_Q1 survivors_Q1 are_Q1 left_Q1 alone_Q1 under_Q1 the_Q1 stars_Q1 and_Q1 the_Q1 chilling_Q1 air_Q1 ._Q1 
however_Q1 ,_Q1 the_Q1 actual_Q1 disaster_Q1 is_Q1 happening_Q1 almost_Q1 at_Q1 the_Q1 end_Q1 of_Q1 the_Q1 movie_Q1 ,_Q1 while_Q1 the_Q1 first_Q1 two_Q1 hours_Q1 are_Q1 just_Q1 beautiful_Q1 sets_Q1 and_Q1 bad_Q1 dialogues_Q1 ._Q1 
in_Q1 the_Q1 present_Q1 day_Q1 ,_Q1 the_Q1 rms_Q1 titanic_Q1 is_Q1 explored_Q1 by_Q1 brock_Q1 lovett_Q1 (_Q1 bill_Q1 paxton_Q1 )_Q1 ,_Q1 a_Q1 treasure_Q1 seeker_Q1 looking_Q1 for_Q1 the_Q1 coeur_Q1 de_Q1 la_Q1 mer_Q1 diamond_Q1 ,_Q1 lost_Q1 during_Q1 the_Q1 sinking_Q1 ._Q1 
somewhere_Q1 inside_Q1 the_Q1 ship_Q1 ,_Q1 lovett's_Q1 crew_Q1 discover_Q1 a_Q1 sketchbook_Q1 of_Q1 an_Q1 artist_Q1 long_Q1 dead_Q1 ._Q1 
here_Q1 ,_Q1 in_Q1 the_Q23 shape_Q23 of_Q23 a_Q23 nude_Q23 young_Q23 lady_Q23 ,_Q23 is_Q23 a_Q23 window_Q23 into_Q23 the_Q23 distant_Q23 age_Q23 of_Q23 1912_Q23 ._Q23 
lovett_Q23 is_Q23 extremely_Q23 surprised_Q23 when_Q23 he_Q23 get's_Q23 a_Q23 phone_Q23 call_Q23 from_Q23 rose_Q23 dawson_Q23 ,_Q23 claiming_Q23 that_Q23 she_Q23 is_Q23 a_Q23 model_Q23 ._Q23 
she_Q23 is_Q23 immediately_Q23 helicoptered_Q23 onto_Q23 the_Q23 vessel_Q23 ,_Q23 and_Q23 she_Q23 gets_Q23 the_Q23 first_Q23 glimpse_Q23 of_Q23 the_Q23 fated_Q23 ship_Q23 in_Q23 80_Q23 years_Q23 ._Q23 
as_Q23 the_Q23 memories_Q23 come_Q23 flooding_Q23 back_Q23 ,_Q23 she_Q23 once_Q23 again_Q23 becomes_Q23 rose_Q23 dewitt_Q23 buketer_Q23 (_Q23 kate_Q23 winslet_Q23 )_Q23 ,_Q23 the_Q23 fianc_Q23 ?_Q23 e_Q23 of_Q23 wealthy_Q23 cal_Q23 hockley_Q23 (_Q23 billy_Q23 zane_Q23 )_Q23 and_Q23 daughter_Q23 of_Q23 ruth_Q23 dewitt_Q23 bukater_Q23 (_Q23 frances_Q23 fisher_Q23 )_Q23 ._Q23 
on_Q23 board_Q23 there_Q23 are_Q23 rich_Q23 and_Q23 poor_Q23 ,_Q23 everyone_Q23 trust_Q23 in_Q23 the_Q23 ship's_Q23 designer_Q23 (_Q23 jonathan_Q23 hyde_Q23 )_Q23 and_Q23 her_Q23 master_Q23 ,_Q23 captain_Q23 e_Q23 ._Q23 j_Q23 ._Q23 
smith_Q23 (_Q23 bernard_Q23 hill_Q23 )_Q23 ._Q23 
on_Q23 board_Q23 the_Q23 ship_Q23 ,_Q23 rose_Q23 ,_Q23 unhappy_Q23 and_Q23 restless_Q23 meets_Q23 jack_Q23 (_Q23 leonardo_Q23 dicaprio_Q23 )_Q23 -_Q23 a_Q23 young_Q23 american_Q23 artist_Q23 ,_Q23 poor_Q23 ,_Q23 brave_Q23 and_Q23 attractive_Q23 ._Q23 
a_Q23 love_Q23 story_Q23 slowly_Q23 emerges_Q23 and_Q23 the_Q23 two_Q23 lovers_Q23 must_Q23 not_Q23 only_Q23 experience_Q23 the_Q23 difference_Q23 between_Q23 the_Q23 social_Q23 classes_Q23 ,_Q23 but_Q23 also_Q23 face_Q23 the_Q23 greatest_Q23 power_Q23 on_Q23 earth_Q23 -_Q23 death_Q23 ._Q23 
cameron_Q23 could_Q23 as_Q23 well_Q23 have_Q23 called_Q23 his_Q23 picture_Q23 "_Q23 the_Q23 never_Q23 ending_Q23 love_Q23 "_Q23 or_Q23 "_Q23 love_Q23 at_Q23 first_Q23 sight_Q23 "_Q23 ,_Q23 as_Q23 he_Q23 concentrates_Q23 all_Q23 his_Q23 energy_Q23 on_Q23 the_Q23 young_Q23 couple_Q23 ,_Q23 and_Q23 not_Q23 on_Q23 the_Q23 disaster_Q23 itself_Q23 ._Q23 
the_Q23 plot_Q23 is_Q23 anything_Q23 but_Q23 original_Q23 and_Q23 the_Q23 dialogues_Q23 sometimes_Q23 resemble_Q23 a_Q23 television_Q23 soap-opera_Q23 ._Q23 
the_Q23 director_Q23 doesn't_Q23 even_Q23 try_Q23 to_Q23 overcome_Q23 his_Q23 empty_Q23 script_Q23 ._Q23 
because_Q23 of_Q23 its_Q23 primitive_Q23 and_Q23 predictable_Q23 plot_Q23 ,_Q23 titanic_Q23 is_Q23 totally_Q23 depending_Q23 on_Q23 the_Q23 visuals_Q23 that_Q23 truly_Q23 are_Q23 breathtaking_Q23 ._Q23 
russel_Q23 carpenter's_Q23 rich_Q23 ,_Q23 majestic_Q23 and_Q23 incredibly_Q23 detailed_Q23 cinematography_Q23 is_Q23 certainly_Q23 award-worthy_Q23 ._Q23 
everything_Q23 from_Q23 art_Q23 direction_Q23 to_Q23 visual_Q23 and_Q23 sound_Q23 effects_Q23 are_Q23 a_Q23 top_Q23 notch_Q23 ._Q23 
but_Q23 it_Q23 doesn't_Q23 help_Q23 much_Q23 when_Q23 the_Q23 costumes_Q23 are_Q23 more_Q23 convincing_Q23 than_Q23 the_Q23 actors_Q23 who_Q23 wear_Q23 them_Q23 ._Q23 
the_Q23 actors_Q23 are_Q23 not_Q23 to_Q23 blame_Q23 ,_Q23 because_Q23 their_Q23 characters_Q23 are_Q23 more_Q23 like_Q23 caricatures_Q23 ,_Q23 in_Q23 other_Q23 words_Q23 -_Q23 fake_Q23 ._Q23 
jack_Q23 is_Q23 a_Q23 man_Q23 with_Q23 many_Q23 talents_Q23 :_Q23 he_Q23 is_Q23 a_Q23 talented_Q23 artist_Q23 ,_Q23 handsome_Q23 ,_Q23 brave_Q23 ,_Q23 honest_Q23 ,_Q23 strong_Q23 ,_Q23 funny_Q23 ._Q23 ._Q23 ._Q23 you_Q23 
name_Q23 it_Q23 ._Q23 
he_Q23 doesn't_Q23 have_Q23 any_Q23 dark_Q23 side_Q23 ,_Q23 he_Q23 doesn't_Q23 make_Q23 any_Q23 mistakes_Q23 ,_Q23 that_Q23 for_Q23 a_Q23 second_Q23 would_Q23 make_Q23 him_Q23 human_Q23 ._Q23 
jack_Q23 is_Q23 perfect_Q23 ,_Q23 but_Q23 he_Q23 is_Q23 -_Q23 poor_Q23 ._Q23 
on_Q23 the_Q23 other_Q23 hand_Q23 we_Q23 have_Q23 cal_Q23 ._Q23 
he_Q23 is_Q23 a_Q23 bastard_Q23 that_Q23 treats_Q23 rose_Q23 as_Q23 an_Q23 odalisque_Q23 and_Q23 not_Q23 as_Q23 his_Q23 wife-to-be_Q23 ._Q23 
he_Q23 lacks_Q23 everything_Q23 jack_Q23 possesses_Q23 ,_Q23 but_Q23 he_Q23 is_Q23 --_Q23 rich_Q23 ._Q23 
this_Q23 childish_Q23 contrast_Q23 between_Q23 the_Q23 social_Q23 classes_Q23 is_Q23 one_Q23 of_Q4 those_Q4 things_Q4 that_Q4 makes_Q4 titanic_Q4 nothing_Q4 more_Q4 than_Q4 a_Q4 mediocre_Q4 picture_Q4 ._Q4 
cameron_Q4 knows_Q4 precisely_Q4 what_Q4 we_Q4 want_Q4 to_Q4 see_Q4 ._Q4 
his_Q4 film_Q4 therefore_Q4 contains_Q4 certain_Q4 minimums_Q4 to_Q4 draw_Q4 an_Q4 audience_Q4 -_Q4 attractive_Q4 actors_Q4 ,_Q4 a_Q4 "_Q4 tragic_Q4 love_Q4 story_Q4 "_Q4 ,_Q4 beautiful_Q4 visuals_Q4 (_Q4 including_Q4 expensive_Q4 special_Q4 effects_Q4 )_Q4 ,_Q4 a_Q4 dose_Q4 of_Q4 social_Q4 criticism_Q4 ,_Q4 a_Q4 fascinating_Q4 historical_Q4 event_Q4 (_Q4 we_Q4 love_Q4 true_Q4 stories_Q4 )_Q4 and_Q4 last_Q4 ,_Q4 but_Q4 not_Q4 least_Q4 -_Q4 an_Q4 incredible_Q4 media_Q4 support_Q4 ,_Q4 which_Q4 proclaimed_Q4 an_Q4 average_Q4 picture_Q4 the_Q4 "_Q4 greatest_Q4 film_Q4 of_Q4 all_Q4 time_Q4 "_Q4 ._Q4 
on_Q4 the_Q4 outside_Q4 titanic_Q4 looks_Q4 perfect_Q4 ,_Q4 but_Q4 behind_Q4 that_Q4 sparkling_Q4 curtain_Q4 of_Q4 incredible_Q4 visuals_Q4 -_Q4 is_Q4 emptiness_Q4 -_Q4 nothing_Q4 to_Q4 think_Q4 about_Q4 ._Q4 
the_Q4 main_Q4 weakness_Q4 of_Q4 this_Q4 film_Q4 ,_Q4 which_Q4 ironically_Q4 became_Q4 its_Q4 success_Q4 ,_Q4 is_Q4 simplicity_Q4 ._Q4 
cameron_Q4 enables_Q4 our_Q4 basic_Q4 and_Q4 if_Q4 you_Q4 wish_Q4 -_Q4 primitive_Q4 emotions_Q4 :_Q4 love_Q4 ,_Q4 hate_Q4 ,_Q4 fear_Q4 and_Q4 helplessness_Q4 ._Q4 
everyone_Q4 understands_Q4 the_Q4 power_Q4 of_Q4 love_Q4 and_Q4 the_Q4 threat_Q4 to_Q4 our_Q4 beautiful_Q4 couple_Q4 is_Q4 likewise_Q4 imaginable_Q4 -_Q4 a_Q4 sinking_Q4 ship_Q4 ._Q4 
titanic_Q4 is_Q4 a_Q4 typical_Q4 hollywood_Q4 production_Q4 ,_Q4 totally_Q4 and_Q4 completely_Q4 dependent_Q4 on_Q4 visual_Q4 perfection_Q4 to_Q4 hide_Q4 its_Q4 primitive_Q4 plot_Q4 ._Q4 
it's_Q4 a_Q4 good_Q4 picture_Q4 ,_Q4 but_Q4 absolutely_Q4 not_Q4 a_Q4 masterpiece_Q4 ._Q4 
it's_Q4 among_Q4 hundreds_Q4 and_Q4 thousands_Q4 good_Q4 films_Q4 released_Q4 every_Q4 year_Q4 ,_Q4 not_Q4 better_Q4 or_Q4 worse_Q4 than_Q4 the_Q4 average_Q4 american_Q4 film_Q4 ._Q4 
_Q4 