_Q1 "_Q1 you_Q1 leave_Q1 little_Q1 notes_Q1 on_Q1 my_Q1 pillow_Q1 ._Q1 
i_Q1 told_Q1 you_Q1 a_Q1 million_Q1 times_Q1 i_Q1 can't_Q1 stand_Q1 little_Q1 notes_Q1 on_Q1 my_Q1 pillow_Q1 ._Q1 
'we_Q1 are_Q1 all_Q1 out_Q1 of_Q1 corn_Q1 flakes_Q1 -_Q1 f_Q1 ._Q1 u_Q1 ._Q1 '_Q1 
it_Q1 took_Q1 me_Q1 three_Q1 hours_Q1 to_Q1 figure_Q1 out_Q1 that_Q1 'f_Q1 ._Q1 u_Q1 ._Q1 '_Q1 was_Q1 felix_Q1 unger_Q1 ._Q1 "_Q1 
---_Q1 a_Q1 frustrated_Q1 oscar_Q1 madison_Q1 (_Q1 walter_Q1 matthau_Q1 )_Q1 running_Q1 down_Q1 a_Q1 list_Q1 of_Q1 his_Q1 complaints_Q1 against_Q1 his_Q1 roommate_Q1 felix_Q1 unger_Q1 (_Q1 jack_Q1 lemmon_Q1 )_Q1 ,_Q1 in_Q1 the_Q1 odd_Q1 couple_Q1 ._Q1 
the_Q1 classic_Q1 neil_Q1 simon_Q1 comedy_Q1 (_Q1 based_Q1 on_Q1 his_Q1 own_Q1 stage_Q1 play_Q1 )_Q1 about_Q1 suicidal_Q1 felix_Q1 (_Q1 lemmon_Q1 )_Q1 ,_Q1 who_Q1 is_Q23 persuaded_Q23 by_Q23 his_Q23 poker_Q23 friend_Q23 oscar_Q23 (_Q23 matthau_Q23 )_Q23 to_Q23 stay_Q23 with_Q23 him_Q23 in_Q23 his_Q23 apartment_Q23 after_Q23 felix's_Q23 wife_Q23 throws_Q23 him_Q23 out_Q23 and_Q23 files_Q23 for_Q23 divorce_Q23 ._Q23 
the_Q23 hook_Q23 :_Q23 oscar_Q23 is_Q23 messy_Q23 and_Q23 likes_Q23 his_Q23 apartment_Q23 that_Q23 way_Q23 ,_Q23 while_Q23 felix_Q23 is_Q23 an_Q23 obsessive/compulsive_Q23 neat_Q23 freak_Q23 ._Q23 
the_Q23 two_Q23 men_Q23 ,_Q23 despite_Q23 their_Q23 friendship_Q23 ,_Q23 instantly_Q23 clash_Q23 ._Q23 
movies_Q23 just_Q23 aren't_Q23 as_Q23 delightfully_Q23 funny_Q23 as_Q23 this_Q23 one_Q23 is_Q23 ._Q23 
every_Q23 line_Q23 of_Q23 neil_Q23 simon's_Q23 dialogue_Q23 flows_Q23 like_Q23 comedic_Q23 poetry_Q23 ,_Q23 and_Q23 all_Q23 the_Q23 actors_Q23 are_Q23 just_Q23 perfect_Q23 in_Q23 their_Q23 performances_Q23 ._Q23 
lemmon_Q23 is_Q23 at_Q23 his_Q23 best_Q23 as_Q23 the_Q23 anxiety_Q23 ridden_Q23 felix_Q23 ,_Q23 but_Q23 it's_Q23 matthau_Q23 who_Q23 shines_Q23 brightest_Q23 as_Q23 oscar_Q23 ,_Q23 whose_Q23 world_Q23 is_Q23 being_Q23 invaded_Q23 and_Q23 rearranged_Q23 ,_Q23 mostly_Q23 against_Q23 his_Q23 wishes_Q23 (_Q23 the_Q23 type_Q23 of_Q23 character_Q23 i_Q23 always_Q23 enjoy_Q23 identifying_Q23 with_Q23 )_Q23 ._Q23 
and_Q23 who_Q23 can_Q23 forget_Q23 that_Q23 catchy_Q23 score_Q23 by_Q23 neal_Q23 hefti_Q23 ?_Q23 
the_Q23 best_Q23 thing_Q23 about_Q23 the_Q23 film_Q23 (_Q23 and_Q23 this_Q23 is_Q23 a_Q23 testament_Q23 to_Q23 the_Q23 quality_Q23 of_Q23 the_Q23 writing_Q23 )_Q23 is_Q23 that_Q23 it's_Q23 a_Q23 comedy_Q23 with_Q23 substance_Q23 ._Q23 
these_Q23 two_Q23 men_Q23 ,_Q23 even_Q23 while_Q23 at_Q23 each_Q23 other's_Q23 throats_Q23 ,_Q23 genuinely_Q23 care_Q23 for_Q23 one_Q23 another_Q23 as_Q23 friends_Q23 ._Q23 
when_Q23 they_Q23 clash_Q23 ,_Q23 it_Q23 isn't_Q23 cartoonish_Q23 hatred_Q23 being_Q23 displayed_Q23 ,_Q23 but_Q23 genuine_Q23 frustration_Q23 with_Q23 the_Q23 fact_Q23 that_Q23 they_Q23 are_Q23 such_Q23 good_Q23 friends_Q23 but_Q23 just_Q23 cannot_Q23 manage_Q4 to_Q4 co-exist_Q4 ._Q4 
movies_Q4 nowadays_Q4 ,_Q4 take_Q4 grumpy_Q4 old_Q4 men_Q4 for_Q4 example_Q4 ,_Q4 just_Q4 don't_Q4 have_Q4 that_Q4 extra_Q4 spark_Q4 there_Q4 ._Q4 
these_Q4 days_Q4 it's_Q4 just_Q4 animosity_Q4 for_Q4 the_Q4 sake_Q4 of_Q4 comedy_Q4 ._Q4 
a_Q4 television_Q4 series_Q4 followed_Q4 (_Q4 starring_Q4 jack_Q4 klugman_Q4 and_Q4 tony_Q4 randall_Q4 )_Q4 ,_Q4 which_Q4 i'll_Q4 admit_Q4 i've_Q4 never_Q4 seen_Q4 an_Q4 episode_Q4 of_Q4 in_Q4 its_Q4 entirety_Q4 ,_Q4 and_Q4 neil_Q4 simon_Q4 even_Q4 scripted_Q4 the_Q4 sequel_Q4 ,_Q4 the_Q4 odd_Q4 couple_Q4 ii_Q4 ,_Q4 which_Q4 was_Q4 released_Q4 in_Q4 1998_Q4 ._Q4 
neither_Q4 of_Q4 them_Q4 compare_Q4 to_Q4 this_Q4 comic_Q4 masterpiece_Q4 though_Q4 ._Q4 
it's_Q4 one_Q4 of_Q4 the_Q4 best_Q4 comedies_Q4 of_Q4 all_Q4 time_Q4 and_Q4 easily_Q4 earns_Q4 its_Q4 spot_Q4 in_Q4 my_Q4 top_Q4 ten_Q4 favorite_Q4 films_Q4 ._Q4 
_Q4 