when_Q1 andy_Q1 leaves_Q1 for_Q1 cowboy_Q1 camp_Q1 ,_Q1 his_Q1 mother_Q1 holds_Q1 a_Q1 yard_Q1 sale_Q1 and_Q1 scrounges_Q1 in_Q1 his_Q1 room_Q1 for_Q1 old_Q1 toys_Q1 ._Q1 
one_Q1 of_Q1 these_Q1 toys_Q1 is_Q1 wheezy_Q1 ,_Q1 a_Q1 penguin_Q1 with_Q1 a_Q1 broken_Q1 squeaker_Q1 ._Q1 
woody_Q1 (_Q1 tom_Q1 hanks_Q1 )_Q1 saddles_Q1 up_Q1 andy's_Q1 dog_Q1 and_Q1 rides_Q1 out_Q1 into_Q1 the_Q1 yard_Q1 to_Q1 rescue_Q1 wheezy_Q1 ._Q1 
woody_Q1 succeeds_Q1 in_Q1 his_Q1 mission_Q1 ,_Q1 but_Q1 doesn't_Q1 make_Q1 it_Q1 back_Q1 to_Q1 the_Q1 house_Q1 before_Q1 al_Q1 ,_Q1 the_Q1 unscrupulous_Q1 owner_Q1 of_Q1 al's_Q1 toy_Q1 barn_Q1 ,_Q1 recognizes_Q1 woody_Q1 as_Q1 a_Q1 rare_Q1 collector's_Q1 item_Q1 and_Q1 steals_Q1 him_Q1 ._Q1 
buzz_Q1 lightyear_Q1 (_Q1 tim_Q1 allen_Q1 )_Q1 leads_Q1 hamm_Q1 (_Q1 john_Q1 ratzenberger_Q1 )_Q1 ,_Q1 mr_Q1 ._Q1 potato_Q1 head_Q1 (_Q1 don_Q1 rickles_Q1 )_Q1 ,_Q1 slinky_Q1 dog_Q1 (_Q1 jim_Q1 varney_Q1 )_Q1 ,_Q1 and_Q1 rex_Q1 (_Q1 wallace_Q1 shawn_Q1 )_Q1 into_Q1 the_Q1 city_Q1 to_Q1 find_Q1 their_Q1 friend_Q1 ._Q1 
meanwhile_Q1 woody_Q1 discovers_Q1 the_Q1 reason_Q1 he_Q1 was_Q1 kidnapped_Q1 ._Q1 
al_Q1 has_Q1 collected_Q1 every_Q1 piece_Q1 of_Q1 merchandising_Q1 from_Q1 the_Q1 1950's_Q1 tv_Q1 puppet_Q1 show_Q1 "_Q1 woody's_Q1 round-up_Q1 "_Q1 except_Q1 for_Q1 a_Q1 woody_Q1 doll_Q1 ._Q1 
now_Q1 that_Q1 the_Q1 collection_Q1 is_Q1 complete_Q1 ,_Q1 al_Q1 plans_Q1 to_Q1 sell_Q1 woody_Q1 and_Q1 his_Q1 round-up_Q1 gang-bullseye_Q1 the_Q1 horse_Q1 ,_Q1 jessie_Q1 the_Q1 cowgirl_Q1 (_Q1 joan_Q1 cusack_Q1 )_Q1 ,_Q1 and_Q1 stinky_Q1 pete_Q1 the_Q1 old_Q1 prospector_Q1 (_Q1 kelsey_Q1 grammer_Q1 )_Q1 -to_Q1 a_Q1 toy_Q1 museum_Q1 in_Q1 japan_Q1 ._Q1 
the_Q1 gang_Q1 is_Q1 happy_Q1 about_Q1 the_Q1 move_Q1 ;_Q1 they've_Q1 been_Q1 in_Q1 storage_Q1 for_Q1 years_Q1 waiting_Q1 for_Q1 woody_Q1 ._Q1 
if_Q1 woody_Q1 doesn't_Q1 go_Q1 with_Q1 them_Q1 ,_Q1 they'll_Q1 be_Q1 closed_Q1 up_Q1 in_Q1 a_Q1 dark_Q1 box_Q1 again_Q1 ,_Q1 possibly_Q1 forever_Q1 ._Q1 
trying_Q1 to_Q1 convince_Q1 him_Q1 to_Q1 stay_Q1 with_Q1 them_Q1 ,_Q1 jessie_Q1 tells_Q1 woody_Q1 how_Q1 she_Q23 was_Q23 abandoned_Q23 when_Q23 her_Q23 owner_Q23 grew_Q23 up_Q23 ,_Q23 and_Q23 woody_Q23 realizes_Q23 that_Q23 his_Q23 days_Q23 as_Q23 a_Q23 beloved_Q23 toy_Q23 are_Q23 numbered_Q23 ._Q23 
while_Q23 woody_Q23 ponders_Q23 whether_Q23 to_Q23 go_Q23 to_Q23 japan_Q23 or_Q23 to_Q23 go_Q23 home_Q23 to_Q23 andy_Q23 ,_Q23 buzz_Q23 and_Q23 the_Q23 boys_Q23 invade_Q23 al's_Q23 toy_Q23 barn_Q23 ,_Q23 where_Q23 the_Q23 buzz_Q23 we_Q23 know_Q23 is_Q23 replaced_Q23 by_Q23 another_Q23 buzz_Q23 who_Q23 doesn't_Q23 know_Q23 he's_Q23 a_Q23 toy_Q23 ._Q23 
the_Q23 new_Q23 buzz_Q23 generates_Q23 the_Q23 movie's_Q23 biggest_Q23 laughs_Q23 as_Q23 he_Q23 leads_Q23 the_Q23 other_Q23 toys_Q23 in_Q23 an_Q23 assault_Q23 on_Q23 "_Q23 zurg's_Q23 fortress_Q23 "_Q23 (_Q23 i_Q23 ._Q23 e_Q23 ._Q23 ,_Q23 al's_Q23 apartment_Q23 building_Q23 )_Q23 ._Q23 
the_Q23 original_Q23 "_Q23 toy_Q23 story_Q23 "_Q23 won_Q23 me_Q23 over_Q23 because_Q23 its_Q23 central_Q23 themes_Q23 reflected_Q23 a_Q23 grown-up_Q23 sensibility_Q23 rather_Q23 than_Q23 the_Q23 usual_Q23 this-is-what-we-think-kids-want-to-hear_Q23 ._Q23 
while_Q23 most_Q23 kids'_Q23 movies_Q23 take_Q23 the_Q23 position_Q23 that_Q23 every_Q23 person_Q23 is_Q23 special_Q23 and_Q23 has_Q23 an_Q23 extraordinary_Q23 destiny_Q23 to_Q23 fulfill_Q23 ,_Q23 in_Q23 "_Q23 toy_Q23 story_Q23 "_Q23 buzz_Q23 discovered_Q23 that_Q23 he_Q23 wasn't_Q23 special_Q23 ,_Q23 that_Q23 he_Q23 was_Q23 just_Q23 like_Q23 everyone_Q23 else_Q23 ._Q23 
buzz_Q23 sank_Q23 into_Q23 a_Q23 suicidal_Q23 depression_Q23 ,_Q23 but_Q23 woody_Q23 showed_Q23 buzz_Q23 that_Q23 being_Q23 a_Q23 toy_Q23 was_Q23 worthwhile_Q23 because_Q23 a_Q23 toy_Q23 is_Q23 loved_Q23 and_Q23 a_Q23 toy_Q23 makes_Q23 a_Q23 child_Q23 happy_Q23 ._Q23 
in_Q23 other_Q23 words_Q23 ,_Q23 it's_Q23 okay_Q23 to_Q23 be_Q23 ordinary_Q23 if_Q23 you_Q23 have_Q23 love_Q23 and_Q23 a_Q23 purpose_Q23 in_Q23 your_Q23 life_Q23 ._Q23 
most_Q23 of_Q23 us_Q23 probably_Q23 come_Q23 to_Q23 the_Q23 same_Q23 conclusion_Q23 when_Q23 we_Q23 realize_Q23 that_Q23 we're_Q23 not_Q23 space_Q23 rangers_Q23 and_Q23 we're_Q23 never_Q23 going_Q23 to_Q23 be_Q23 ._Q23 
_Q23 "_Q23 toy_Q23 story_Q23 2_Q23 "_Q23 addresses_Q23 the_Q23 question_Q23 raised_Q23 by_Q23 the_Q23 conclusion_Q23 drawn_Q23 by_Q23 the_Q23 first_Q23 movie_Q23 ._Q23 
woody_Q23 is_Q23 forced_Q23 to_Q23 recognize_Q23 that_Q23 andy_Q23 will_Q23 grow_Q23 up_Q23 and_Q23 forget_Q23 him_Q23 and_Q23 that_Q23 he_Q23 will_Q23 likely_Q23 be_Q23 discarded_Q23 ,_Q23 abandoned_Q23 ,_Q23 or_Q23 sealed_Q23 up_Q23 in_Q23 a_Q23 dark_Q23 box_Q23 in_Q23 the_Q23 attic_Q23 ._Q23 
this_Q23 is_Q23 another_Q23 big_Q23 grown-up_Q23 theme_Q23 :_Q23 everything_Q23 ends_Q23 ._Q23 
the_Q23 theme_Q23 is_Q23 introduced_Q23 early_Q23 in_Q23 the_Q23 movie_Q23 when_Q23 woody's_Q23 arm_Q23 is_Q23 torn_Q23 and_Q23 andy_Q23 places_Q23 him_Q23 on_Q23 a_Q23 shelf_Q23 rather_Q23 than_Q23 taking_Q23 him_Q23 to_Q23 cowboy_Q23 camp_Q23 ._Q23 
on_Q23 the_Q23 shelf_Q23 ,_Q23 woody_Q23 meets_Q23 wheezy_Q23 ,_Q23 who's_Q23 dusty_Q23 ,_Q23 broken_Q23 ,_Q23 and_Q23 forgotten_Q23 ._Q23 
the_Q23 other_Q23 toys_Q23 are_Q23 shocked_Q23 that_Q23 woody_Q23 has_Q23 been_Q23 "_Q23 shelved_Q23 ,_Q23 "_Q23 and_Q23 they_Q23 worry_Q23 that_Q23 woody's_Q23 ride_Q23 out_Q23 to_Q23 the_Q23 25-cent_Q23 box_Q23 at_Q23 the_Q23 yard_Q23 sale_Q23 is_Q23 a_Q23 suicide_Q23 attempt_Q23 ._Q23 
after_Q23 he's_Q23 stolen_Q23 ,_Q23 woody_Q23 has_Q23 to_Q23 decide_Q23 between_Q23 a_Q23 long_Q23 life_Q23 in_Q23 a_Q23 display_Q23 case_Q23 and_Q23 an_Q23 uncertain_Q23 future_Q23 with_Q23 andy_Q23 and_Q23 his_Q23 pals_Q23 ._Q23 
of_Q23 course_Q23 ,_Q23 in_Q23 spite_Q23 of_Q23 the_Q23 heavy_Q23 themes_Q23 "_Q23 toy_Q23 story_Q23 2_Q23 "_Q23 explores_Q23 ,_Q23 it's_Q23 also_Q23 very_Q23 funny_Q23 ._Q23 
most_Q23 of_Q23 the_Q23 laughs_Q23 come_Q23 from_Q23 the_Q23 toys'_Q23 assault_Q23 on_Q23 al's_Q23 toy_Q23 barn_Q23 and_Q23 on_Q23 the_Q23 apartment_Q23 building_Q23 ._Q23 
the_Q23 brief_Q23 substitution_Q23 of_Q23 a_Q23 new_Q23 ,_Q23 still_Q23 delusional_Q23 buzz_Q23 was_Q23 a_Q23 welcome_Q23 surprise_Q23 ;_Q23 i'd_Q23 wondered_Q23 how_Q23 a_Q23 sequel_Q23 could_Q23 be_Q23 as_Q23 funny_Q23 as_Q23 the_Q23 original_Q23 without_Q23 the_Q23 pompous_Q23 attitude_Q23 buzz_Q23 displayed_Q23 in_Q23 the_Q23 original_Q23 ._Q23 
most_Q23 of_Q23 the_Q23 vocal_Q23 performances_Q23 are_Q23 first-rate_Q23 ._Q23 
tom_Q23 hanks_Q23 stands_Q23 out_Q23 for_Q23 the_Q23 level_Q23 of_Q23 enthusiasm_Q23 he_Q23 puts_Q23 into_Q23 his_Q23 work_Q23 ._Q23 
however_Q23 ,_Q23 one_Q23 voice-over_Q23 also_Q23 stands_Q23 out_Q23 as_Q23 horribly_Q23 miscast_Q23 ._Q23 
kelsey_Q23 grammer_Q23 sounds_Q23 nothing_Q23 like_Q23 an_Q23 old_Q23 prospector_Q23 ._Q23 
although_Q23 he_Q23 does_Q23 a_Q4 lot_Q4 of_Q4 voice-over_Q4 work_Q4 in_Q4 commercials_Q4 and_Q4 on_Q4 "_Q4 the_Q4 simpsons_Q4 "_Q4 (_Q4 as_Q4 sideshow_Q4 bob_Q4 )_Q4 ,_Q4 grammer_Q4 only_Q4 makes_Q4 slight_Q4 variations_Q4 on_Q4 his_Q4 own_Q4 voice_Q4 ._Q4 
he_Q4 doesn't_Q4 have_Q4 the_Q4 range_Q4 to_Q4 pull_Q4 off_Q4 a_Q4 role_Q4 like_Q4 stinky_Q4 pete_Q4 ._Q4 
the_Q4 animation_Q4 is_Q4 even_Q4 better_Q4 than_Q4 in_Q4 the_Q4 first_Q4 ._Q4 
especially_Q4 impressive_Q4 were_Q4 the_Q4 textures_Q4 of_Q4 the_Q4 figures_Q4 ._Q4 
we_Q4 can_Q4 now_Q4 see_Q4 the_Q4 difference_Q4 between_Q4 flesh_Q4 and_Q4 plastic_Q4 ;_Q4 in_Q4 the_Q4 first_Q4 movie_Q4 the_Q4 people_Q4 looked_Q4 just_Q4 like_Q4 the_Q4 toys_Q4 ,_Q4 but_Q4 now_Q4 human_Q4 skin_Q4 looks_Q4 soft_Q4 and_Q4 has_Q4 a_Q4 slight_Q4 bluish_Q4 tint_Q4 ._Q4 
we_Q4 can_Q4 also_Q4 see_Q4 that_Q4 bo_Q4 peep_Q4 is_Q4 porcelain_Q4 ._Q4 
as_Q4 you_Q4 can_Q4 tell_Q4 from_Q4 the_Q4 long-winded_Q4 phrasing_Q4 common_Q4 in_Q4 the_Q4 merchandising_Q4 --_Q4 "_Q4 disney_Q4 and_Q4 pixar's_Q4 'toy_Q4 story_Q4 2'_Q4 "_Q4 --_Q4 this_Q4 is_Q4 pixar's_Q4 coming_Q4 out_Q4 party_Q4 ._Q4 
to_Q4 celebrate_Q4 they_Q4 appended_Q4 their_Q4 first_Q4 project_Q4 ,_Q4 a_Q4 hilarious_Q4 short_Q4 about_Q4 two_Q4 desklamps_Q4 and_Q4 a_Q4 rubber_Q4 ball_Q4 ,_Q4 to_Q4 the_Q4 beginning_Q4 of_Q4 the_Q4 movie_Q4 ._Q4 
they_Q4 made_Q4 the_Q4 short_Q4 in_Q4 1986_Q4 ,_Q4 which_Q4 is_Q4 incredible_Q4 when_Q4 one_Q4 considers_Q4 the_Q4 relatively_Q4 primitive_Q4 level_Q4 of_Q4 computer_Q4 technology_Q4 available_Q4 then_Q4 ._Q4 
on_Q4 the_Q4 downside_Q4 ,_Q4 "_Q4 toy_Q4 story_Q4 2_Q4 "_Q4 follows_Q4 the_Q4 formula_Q4 of_Q4 the_Q4 original_Q4 so_Q4 closely_Q4 that_Q4 the_Q4 sequel_Q4 comes_Q4 off_Q4 a_Q4 bit_Q4 stale_Q4 ,_Q4 and_Q4 some_Q4 sections_Q4 tend_Q4 to_Q4 drag_Q4 ._Q4 
overall_Q4 ,_Q4 though_Q4 ,_Q4 i_Q4 had_Q4 a_Q4 great_Q4 time_Q4 and_Q4 found_Q4 "_Q4 story_Q4 2_Q4 "_Q4 to_Q4 be_Q4 a_Q4 worthy_Q4 successor_Q4 to_Q4 the_Q4 first_Q4 "_Q4 toy_Q4 story_Q4 ._Q4 "_Q4 
bottom_Q4 line_Q4 :_Q4 this_Q4 one_Q4 really_Q4 is_Q4 fun_Q4 for_Q4 the_Q4 whole_Q4 family_Q4 !_Q4 
_Q4 