it's_Q1 no_Q1 secret_Q1 in_Q1 the_Q1 motion_Q1 picture_Q1 industry_Q1 that_Q1 the_Q1 relationship_Q1 between_Q1 a_Q1 script_Q1 and_Q1 the_Q1 actors_Q1 involved_Q1 often_Q1 makes_Q1 or_Q1 breaks_Q1 a_Q1 movie_Q1 at_Q1 the_Q1 box_Q1 office_Q1 ._Q1 
a_Q1 poorly-written_Q1 script_Q1 can_Q1 be_Q1 bested_Q1 by_Q1 a_Q1 superb_Q1 acting_Q1 corps_Q1 ,_Q1 and_Q1 a_Q1 well-written_Q1 piece_Q1 can_Q1 be_Q1 mangled_Q1 by_Q1 a_Q1 group_Q1 of_Q1 amateurs_Q1 ._Q1 
in_Q1 directing_Q1 his_Q1 latest_Q1 action-comedy_Q1 ,_Q1 director_Q1 brett_Q1 ratner_Q1 (_Q1 money_Q1 talks_Q1 )_Q1 takes_Q1 a_Q1 relatively_Q1 mediocre_Q1 piece_Q1 of_Q1 standup_Q1 comedy_Q1 and_Q1 turns_Q1 it_Q1 into_Q1 a_Q1 funny_Q1 as_Q1 all_Q1 get-out_Q1 buddy_Q1 cop_Q1 movie_Q1 ._Q1 
in_Q1 addition_Q1 ,_Q1 rush_Q1 hour_Q1 serves_Q1 as_Q1 a_Q1 first-class_Q1 example_Q1 of_Q1 directing_Q1 a_Q1 movie_Q1 with_Q1 conservative_Q1 attitude_Q1 -_Q1 a_Q1 feature_Q1 that_Q1 is_Q1 sure_Q1 to_Q1 draw_Q1 in_Q1 crowds_Q1 of_Q1 all_Q1 types_Q1 ._Q1 
the_Q1 two_Q1 lead_Q1 names_Q1 share_Q1 equal_Q1 screen_Q1 time_Q1 here_Q1 ,_Q1 mostly_Q1 because_Q1 they_Q1 spend_Q1 it_Q1 together_Q1 ._Q1 
jackie_Q1 chan_Q1 ,_Q1 in_Q1 his_Q1 first_Q1 completely_Q23 american_Q23 production_Q23 ,_Q23 makes_Q23 an_Q23 impressive_Q23 debut_Q23 by_Q23 mixing_Q23 dialogue_Q23 with_Q23 martial_Q23 arts_Q23 ._Q23 
the_Q23 other_Q23 martial_Q23 arts_Q23 flick_Q23 from_Q23 a_Q23 few_Q23 weeks_Q23 ago_Q23 ,_Q23 knock_Q23 off_Q23 ,_Q23 stands_Q23 no_Q23 chance_Q23 against_Q23 the_Q23 content_Q23 of_Q23 this_Q23 one_Q23 ._Q23 
chan_Q23 manages_Q23 to_Q23 make_Q23 every_Q23 fight_Q23 scene_Q23 exude_Q23 grace_Q23 and_Q23 poise_Q23 ,_Q23 and_Q23 there's_Q23 no_Q23 doubt_Q23 that_Q23 a_Q23 large_Q23 percentage_Q23 of_Q23 video_Q23 sales_Q23 for_Q23 this_Q23 movie_Q23 will_Q23 come_Q23 from_Q23 viewers_Q23 who_Q23 couldn't_Q23 believe_Q23 their_Q23 eyes_Q23 the_Q23 first_Q23 time_Q23 ._Q23 
chris_Q23 tucker_Q23 ,_Q23 on_Q23 the_Q23 opposite_Q23 side_Q23 ,_Q23 relates_Q23 a_Q23 hilarious_Q23 comedic_Q23 approach_Q23 which_Q23 smoothes_Q23 out_Q23 the_Q23 rough_Q23 edges_Q23 to_Q23 chan's_Q23 performance_Q23 ._Q23 
he_Q23 works_Q23 perfectly_Q23 with_Q23 the_Q23 script_Q23 ,_Q23 and_Q23 it's_Q23 quite_Q23 likely_Q23 he_Q23 lent_Q23 scribe_Q23 jim_Q23 kouf_Q23 a_Q23 hand_Q23 with_Q23 some_Q23 of_Q23 his_Q23 lines_Q23 ._Q23 
almost_Q23 essential_Q23 to_Q23 the_Q23 action_Q23 genre_Q23 ,_Q23 the_Q23 plot_Q23 is_Q23 nonexistent_Q23 ._Q23 
we're_Q23 quickly_Q23 introduced_Q23 to_Q23 detective_Q23 james_Q23 carter_Q23 (_Q23 tucker_Q23 )_Q23 is_Q23 a_Q23 maverick_Q23 officer_Q23 for_Q23 the_Q23 lapd_Q23 ._Q23 
cut_Q23 forward_Q23 to_Q23 another_Q23 scene_Q23 where_Q23 the_Q23 daughter_Q23 (_Q23 julia_Q23 hsu_Q23 )_Q23 of_Q23 the_Q23 american_Q23 chinese_Q23 consul_Q23 (_Q23 tzi_Q23 ma_Q23 )_Q23 is_Q23 kidnapped_Q23 by_Q23 a_Q23 gang_Q23 of_Q23 swarthy_Q23 characters_Q23 ._Q23 
the_Q23 fbi_Q23 is_Q23 quick_Q23 to_Q23 the_Q23 rescue_Q23 ,_Q23 but_Q23 the_Q23 consul_Q23 insists_Q23 that_Q23 one_Q23 of_Q23 his_Q23 men_Q23 ,_Q23 detective_Q23 inspector_Q23 lee_Q23 (_Q23 chan_Q23 )_Q23 ,_Q23 be_Q23 brought_Q23 on_Q23 the_Q23 case_Q23 to_Q23 help_Q23 ._Q23 
the_Q23 fbi_Q23 resists_Q23 ,_Q23 but_Q23 then_Q23 requests_Q23 that_Q23 lapd_Q23 send_Q23 a_Q23 man_Q23 over_Q23 to_Q23 babysit_Q23 the_Q23 chinese_Q23 detective_Q23 ._Q23 
it's_Q23 here_Q23 that_Q23 carter_Q23 and_Q23 lee_Q23 hook_Q23 up_Q23 ,_Q23 and_Q23 the_Q23 two_Q23 unwittingly_Q23 solve_Q23 the_Q23 case_Q23 while_Q23 the_Q23 fbi_Q23 rushes_Q23 in_Q23 to_Q23 back_Q23 them_Q23 up_Q23 ._Q23 
rattner_Q23 does_Q23 a_Q23 fine_Q23 job_Q23 of_Q23 going_Q23 the_Q23 extra_Q23 mile_Q23 to_Q23 get_Q23 his_Q23 movie_Q23 to_Q23 move_Q23 a_Q23 step_Q23 up_Q23 ,_Q23 but_Q23 it_Q23 doesn't_Q4 quite_Q4 reach_Q4 the_Q4 top_Q4 tier_Q4 of_Q4 action-comedies_Q4 like_Q4 last_Q4 year's_Q4 grosse_Q4 pointe_Q4 blank_Q4 ._Q4 
there_Q4 are_Q4 moments_Q4 where_Q4 the_Q4 plot_Q4 strays_Q4 too_Q4 far_Q4 off_Q4 the_Q4 straight_Q4 line_Q4 it_Q4 sticks_Q4 almost_Q4 exclusively_Q4 to_Q4 ,_Q4 and_Q4 if_Q4 not_Q4 for_Q4 the_Q4 comedic_Q4 interactions_Q4 between_Q4 tucker_Q4 and_Q4 chan_Q4 ,_Q4 this_Q4 might_Q4 be_Q4 a_Q4 major_Q4 drawback_Q4 ._Q4 
also_Q4 ,_Q4 some_Q4 supporting_Q4 characters_Q4 are_Q4 almost_Q4 entirely_Q4 along_Q4 for_Q4 the_Q4 ride_Q4 ,_Q4 and_Q4 others_Q4 are_Q4 there_Q4 simply_Q4 to_Q4 look_Q4 menacing_Q4 ._Q4 
however_Q4 ,_Q4 none_Q4 gives_Q4 a_Q4 standoffish_Q4 performance_Q4 and_Q4 they_Q4 mostly_Q4 mesh_Q4 into_Q4 the_Q4 background_Q4 ._Q4 
almost_Q4 every_Q4 member_Q4 of_Q4 the_Q4 cast_Q4 displays_Q4 some_Q4 reservation_Q4 at_Q4 one_Q4 point_Q4 or_Q4 another_Q4 -_Q4 whether_Q4 it's_Q4 tucker's_Q4 toned-down_Q4 routine_Q4 or_Q4 chan's_Q4 tight_Q4 rein_Q4 on_Q4 his_Q4 action_Q4 sequences_Q4 -_Q4 and_Q4 that_Q4 contributes_Q4 greatly_Q4 to_Q4 this_Q4 being_Q4 a_Q4 watchable_Q4 movie_Q4 for_Q4 all_Q4 types_Q4 ._Q4 
a_Q4 recommendable_Q4 visit_Q4 to_Q4 the_Q4 theater_Q4 ,_Q4 indeed_Q4 ._Q4 
_Q4 