the_Q1 central_Q1 focus_Q1 of_Q1 michael_Q1 winterbottom's_Q1 "_Q1 welcome_Q1 to_Q1 sarajevo_Q1 "_Q1 is_Q1 sarajevo_Q1 itself_Q1 ,_Q1 the_Q1 city_Q1 under_Q1 siege_Q1 ,_Q1 and_Q1 its_Q1 different_Q1 effect_Q1 on_Q1 the_Q1 characters_Q1 unfortunate_Q1 enough_Q1 to_Q1 be_Q1 stuck_Q1 there_Q1 ._Q1 
it_Q1 proves_Q1 the_Q1 backdrop_Q1 for_Q1 a_Q1 stunningly_Q1 realized_Q1 story_Q1 which_Q1 refreshingly_Q1 strays_Q1 from_Q1 mythic_Q1 portents_Q1 (_Q1 "_Q1 platoon_Q1 "_Q1 )_Q1 ,_Q1 racial_Q1 tumultuosness_Q1 (_Q1 the_Q1 risible_Q1 "_Q1 the_Q1 walking_Q1 dead_Q1 "_Q1 )_Q1 or_Q1 a_Q1 tinge_Q1 of_Q1 schmaltziness_Q1 (_Q1 "_Q1 schindler's_Q1 list_Q1 "_Q1 )_Q1 ._Q1 
the_Q1 two_Q1 leads_Q1 ,_Q1 stephen_Q1 dillane_Q1 as_Q1 a_Q1 reporter_Q1 and_Q1 emira_Q1 nusevic_Q1 as_Q1 an_Q1 orphan_Q1 with_Q1 a_Q1 plight_Q1 few_Q1 can_Q1 identify_Q1 with_Q1 ,_Q1 are_Q1 extremely_Q1 believable_Q1 ;_Q1 not_Q1 one_Q1 moment_Q1 with_Q1 them_Q1 involved_Q1 rings_Q1 false_Q1 ._Q1 
the_Q1 question_Q1 is_Q1 not_Q1 what_Q1 went_Q1 right_Q1 ._Q1 
the_Q1 question_Q1 is_Q1 what_Q1 went_Q1 wrong_Q1 ._Q1 
for_Q1 one_Q1 ,_Q1 the_Q1 film_Q1 fails_Q1 to_Q1 provide_Q1 a_Q1 political_Q1 overview_Q1 of_Q1 the_Q1 war_Q1 as_Q1 it_Q1 progresses_Q1 (_Q1 the_Q1 dillane_Q1 characters_Q1 reports_Q1 an_Q1 american_Q1 plane_Q1 departing_Q1 from_Q1 sarajevo_Q1 as_Q1 it_Q1 departs_Q1 ,_Q1 and_Q1 that's_Q1 about_Q1 it_Q1 ._Q1 )_Q1 ._Q1 
the_Q1 assortment_Q1 of_Q1 high-profile_Q1 supporting_Q23 actors_Q23 ,_Q23 ranging_Q23 from_Q23 woody_Q23 harrelson_Q23 as_Q23 a_Q23 yankee_Q23 reporter_Q23 "_Q23 into_Q23 "_Q23 liquor_Q23 and_Q23 cigarrettes_Q23 to_Q23 marisa_Q23 tomei_Q23 as_Q23 a_Q23 huggable_Q23 children's_Q23 aid_Q23 or_Q23 somesuch_Q23 are_Q23 incapable_Q23 of_Q23 rising_Q23 above_Q23 the_Q23 sketchiness_Q23 of_Q23 their_Q23 characters_Q23 ,_Q23 albeit_Q23 they_Q23 strive_Q23 ._Q23 
the_Q23 interrupted_Q23 use_Q23 of_Q23 authentic_Q23 war_Q23 footage_Q23 somewhat_Q23 hampers_Q23 the_Q23 rest_Q23 of_Q23 the_Q23 film_Q23 ,_Q23 it_Q23 makes_Q23 the_Q23 fictional_Q23 characters_Q23 seem_Q23 powerless_Q23 by_Q23 comparison_Q23 ._Q23 
still_Q23 ,_Q23 winterbottom_Q23 eschews_Q23 mawkishness_Q23 through_Q23 flashy_Q23 ,_Q23 frantic_Q23 editing_Q23 and_Q23 imaginative_Q23 use_Q23 of_Q23 music_Q23 ._Q23 
and_Q23 it's_Q23 a_Q23 plus_Q23 ,_Q23 because_Q23 he_Q23 doesn't_Q23 toy_Q23 with_Q23 our_Q23 emotions_Q23 with_Q23 sentimental_Q23 blandness_Q23 ._Q23 
he_Q23 wants_Q23 us_Q23 to_Q23 know_Q23 that_Q23 in_Q23 war_Q23 ,_Q23 no_Q23 one_Q23 is_Q23 victorious_Q23 ._Q23 
the_Q23 sweet_Q23 hereafter_Q23 
starring_Q23 ian_Q23 holm_Q23 ,_Q23 sarah_Q23 polley_Q23 ,_Q23 bruce_Q23 greenwood_Q23 ,_Q23 tom_Q23 mccamus_Q23 ,_Q23 gabrielle_Q23 rose_Q23 ,_Q23 arsinee_Q23 khanjian_Q23 ,_Q23 alberta_Q23 watson_Q23 ,_Q23 maury_Q23 chaykin_Q23 ,_Q23 caerthan_Q23 banks_Q23 ._Q23 
produced_Q23 by_Q23 atom_Q23 egoyan_Q23 and_Q23 camelia_Q23 frieberg_Q23 ._Q23 
script_Q23 by_Q23 atom_Q23 egoyan_Q23 (_Q23 based_Q23 on_Q23 the_Q23 novel_Q23 by_Q23 russell_Q23 banks_Q23 )_Q23 ._Q23 
directed_Q23 by_Q23 atom_Q23 egoyan_Q23 ._Q23 
running_Q23 time_Q23 :_Q23 110_Q23 mins_Q23 ._Q23 
rated_Q23 r_Q23 ._Q23 ___________________________________________________________Q23 
atom_Q23 egoyan's_Q23 powerfully_Q23 meditative_Q23 "_Q23 the_Q23 sweet_Q23 hereafter_Q23 "_Q23 is_Q23 as_Q23 anything_Q23 as_Q23 haunting_Q23 and_Q23 transcendental_Q23 as_Q23 i've_Q23 seen_Q23 this_Q23 year_Q23 ._Q23 
it_Q23 not_Q23 only_Q23 explores_Q23 the_Q23 aftermaths_Q23 of_Q23 a_Q23 terrible_Q23 tragedy_Q23 with_Q23 magnificent_Q23 subtlety_Q23 ,_Q23 with_Q23 cold_Q23 ,_Q23 and_Q23 stunning_Q23 shots_Q23 of_Q23 the_Q23 backdrop_Q23 of_Q23 this_Q23 mistfortune_Q23 but_Q23 also_Q23 by_Q23 telegraphing_Q23 the_Q23 sense_Q23 of_Q23 devastation_Q23 that_Q23 has_Q23 permeated_Q23 the_Q23 small_Q23 town_Q23 with_Q23 an_Q23 enormous_Q23 amount_Q23 of_Q23 dignity_Q23 and_Q23 respect_Q23 for_Q23 each_Q23 and_Q23 every_Q23 soul_Q23 affected_Q23 ._Q23 
ian_Q23 holm_Q23 as_Q23 the_Q23 somber_Q23 ,_Q23 lonely_Q23 lawyer_Q23 seeking_Q23 compensation_Q23 for_Q23 the_Q23 townspeople_Q23 ,_Q23 has_Q23 a_Q23 decency_Q23 and_Q23 a_Q23 restraint_Q23 uncommon_Q23 with_Q23 lawyers_Q23 ,_Q23 he's_Q23 a_Q23 lion_Q23 for_Q23 the_Q23 wrong_Q23 reasons_Q23 :_Q23 the_Q23 pain_Q23 for_Q23 having_Q23 lost_Q23 his_Q23 daughter_Q23 (_Q23 she's_Q23 a_Q23 druggie_Q23 who_Q23 frequently_Q23 calls_Q23 him_Q23 begging_Q23 for_Q23 money_Q23 )_Q23 is_Q23 reflected_Q23 on_Q23 the_Q23 town_Q23 ._Q23 
and_Q23 in_Q23 some_Q23 mesmerizing_Q23 flashbacks_Q23 ,_Q23 we_Q23 witness_Q23 how_Q23 she_Q23 lost_Q23 her_Q23 purity_Q23 ._Q23 
it's_Q23 one_Q23 of_Q23 the_Q23 most_Q23 strikingly_Q23 breathtaking_Q23 takes_Q23 on_Q23 the_Q23 loss_Q23 of_Q23 innocence_Q23 i've_Q23 ever_Q23 seen_Q23 ._Q23 
but_Q4 the_Q4 most_Q4 astounding_Q4 part_Q4 goes_Q4 to_Q4 sarah_Q4 polly_Q4 ,_Q4 the_Q4 peaceful_Q4 ,_Q4 benevolent_Q4 girl_Q4 who_Q4 ,_Q4 in_Q4 contrast_Q4 to_Q4 the_Q4 other_Q4 characters_Q4 ,_Q4 remains_Q4 the_Q4 most_Q4 mentally_Q4 stable_Q4 during_Q4 past_Q4 ,_Q4 present_Q4 or_Q4 future_Q4 ._Q4 
her_Q4 ability_Q4 to_Q4 convey_Q4 concealed_Q4 pain_Q4 and_Q4 unconditional_Q4 love_Q4 is_Q4 the_Q4 opposite_Q4 ,_Q4 yet_Q4 near-revolutionary_Q4 role_Q4 that_Q4 won_Q4 emily_Q4 watson_Q4 an_Q4 oscar_Q4 nomination_Q4 for_Q4 "_Q4 breaking_Q4 the_Q4 waves_Q4 "_Q4 ._Q4 
both_Q4 women_Q4 are_Q4 torn_Q4 apart_Q4 by_Q4 an_Q4 extraordinary_Q4 incident_Q4 but_Q4 it_Q4 is_Q4 only_Q4 then_Q4 that_Q4 we_Q4 truly_Q4 see_Q4 ,_Q4 truly_Q4 feel_Q4 ,_Q4 their_Q4 wordless_Q4 ,_Q4 omnipotent_Q4 love_Q4 ._Q4 
_Q4 "_Q4 the_Q4 sweet_Q4 hereafter_Q4 "_Q4 though_Q4 ,_Q4 is_Q4 atom_Q4 egoyan's_Q4 movie_Q4 and_Q4 as_Q4 of_Q4 now_Q4 ,_Q4 he_Q4 is_Q4 emerging_Q4 as_Q4 the_Q4 definite_Q4 face_Q4 of_Q4 independent_Q4 cinema_Q4 ._Q4 
after_Q4 surging_Q4 to_Q4 worldwide_Q4 recognition_Q4 with_Q4 1994's_Q4 "_Q4 exotica_Q4 "_Q4 ,_Q4 "_Q4 the_Q4 sweet_Q4 hereafter_Q4 "_Q4 makes_Q4 him_Q4 something_Q4 few_Q4 people_Q4 in_Q4 this_Q4 industry_Q4 can_Q4 call_Q4 themselves_Q4 :_Q4 an_Q4 artist_Q4 ._Q4 
he_Q4 interweaves_Q4 time_Q4 with_Q4 a_Q4 delicacy_Q4 and_Q4 sees_Q4 a_Q4 soul_Q4 with_Q4 a_Q4 purity_Q4 that_Q4 is_Q4 just_Q4 not_Q4 common_Q4 ._Q4 
_Q4 