tempe_Q1 mills_Q1 cinema_Q1 ,_Q1 az--this_Q1 movie_Q1 had_Q1 us_Q1 in_Q1 non-stop_Q1 stitches_Q1 from_Q1 beginning_Q1 to_Q1 end_Q1 ._Q1 
all_Q1 those_Q1 promotional_Q1 clips_Q1 that_Q1 have_Q1 been_Q1 on_Q1 tv_Q1 for_Q1 the_Q1 past_Q1 month_Q1 came_Q1 from_Q1 the_Q1 first_Q1 five_Q1 minutes_Q1 of_Q1 the_Q1 movie_Q1 ._Q1 
if_Q1 you_Q1 thought_Q1 they_Q1 were_Q1 funny_Q1 ,_Q1 see_Q1 the_Q1 rest_Q1 of_Q1 the_Q1 movie_Q1 ._Q1 
it's_Q1 hilarious_Q1 ._Q1 
how_Q1 does_Q1 one_Q1 go_Q1 about_Q1 making_Q1 a_Q1 movie_Q1 about_Q1 a_Q1 couple_Q1 guys_Q1 whose_Q1 only_Q1 claim_Q1 to_Q1 fame_Q1 is_Q1 synchronized_Q1 head-bopping_Q1 on_Q1 snl_Q1 to_Q1 exactly_Q1 one_Q1 song_Q1 ?_Q1 
easy_Q1 ._Q1 
write_Q1 an_Q1 interesting_Q1 script_Q1 around_Q1 tried-and-true_Q1 ideas_Q1 ,_Q1 add_Q1 some_Q1 good_Q1 lines_Q1 and_Q1 satire_Q1 ,_Q1 and_Q1 voil_Q1 ?_Q1 ,_Q1 you_Q1 end_Q1 up_Q1 with_Q1 an_Q1 excellent_Q1 ,_Q1 well-done_Q1 ,_Q1 very_Q1 entertaining_Q1 flick_Q1 ._Q1 
will_Q1 and_Q1 chris_Q1 are_Q1 idiot_Q1 brothers_Q1 forced_Q1 by_Q1 their_Q1 father_Q1 to_Q1 work_Q1 begrudgingly_Q1 in_Q1 the_Q1 family_Q1 flower_Q1 business_Q1 during_Q1 the_Q1 day_Q1 ._Q1 
at_Q1 night_Q1 they_Q1 pursue_Q1 their_Q1 life-long_Q1 ambition_Q1 to_Q1 loose_Q1 their_Q1 virginity_Q1 in_Q1 failed_Q1 attempts_Q1 to_Q1 get_Q1 into_Q1 the_Q1 roxbury_Q1 in_Q1 beverly_Q1 hills_Q1 ,_Q1 ca_Q1 ,_Q1 the_Q1 only_Q1 disco_Q1 act_Q1 worth_Q1 going_Q1 to_Q1 ._Q1 
the_Q1 only_Q1 problem_Q1 ,_Q1 the_Q1 place_Q1 is_Q1 so_Q1 popular_Q1 and_Q1 the_Q1 waiting_Q1 line_Q1 so_Q1 long_Q1 that_Q1 by_Q1 the_Q1 time_Q1 the_Q1 brothers_Q1 make_Q1 it_Q1 to_Q1 the_Q1 front_Q1 door_Q1 ,_Q1 the_Q1 roxbury_Q1 closes_Q1 ,_Q1 all_Q1 the_Q1 while_Q1 bearing_Q1 witness_Q1 to_Q1 guys_Q1 with_Q1 one-hundred-dollar_Q1 bills_Q1 and_Q1 movie_Q1 stars_Q1 like_Q1 richard_Q23 grieco_Q23 who_Q23 get_Q23 past_Q23 the_Q23 doorman_Q23 without_Q23 fuss_Q23 ._Q23 
the_Q23 script_Q23 authors_Q23 (_Q23 steve_Q23 koren_Q23 ,_Q23 will_Q23 ferrell_Q23 and_Q23 chris_Q23 kattan_Q23 )_Q23 cleverly_Q23 devised_Q23 a_Q23 way_Q23 for_Q23 our_Q23 boys_Q23 to_Q23 get_Q23 into_Q23 the_Q23 roxbury_Q23 ._Q23 
their_Q23 flower-shop_Q23 van_Q23 is_Q23 rear-ended_Q23 by_Q23 richard_Q23 grieco_Q23 ,_Q23 who_Q23 fears_Q23 a_Q23 law-suit_Q23 and_Q23 is_Q23 surprised_Q23 to_Q23 see_Q23 the_Q23 idiots_Q23 are_Q23 too_Q23 star-struck_Q23 to_Q23 think_Q23 about_Q23 the_Q23 car_Q23 accident_Q23 they_Q23 just_Q23 had_Q23 ,_Q23 but_Q23 not_Q23 about_Q23 getting_Q23 into_Q23 the_Q23 roxbury_Q23 ._Q23 
grieco_Q23 happily_Q23 takes_Q23 them_Q23 in_Q23 ,_Q23 even_Q23 introduces_Q23 them_Q23 to_Q23 the_Q23 owner_Q23 ,_Q23 which_Q23 has_Q23 the_Q23 added_Q23 benefit_Q23 of_Q23 enhancing_Q23 the_Q23 financial_Q23 appearance_Q23 of_Q23 the_Q23 idiot_Q23 brothers_Q23 in_Q23 the_Q23 eyes_Q23 of_Q23 a_Q23 couple_Q23 of_Q23 gold_Q23 diggers_Q23 (_Q23 elisa_Q23 donovan_Q23 and_Q23 gigi_Q23 rice_Q23 )_Q23 who_Q23 bet_Q23 their_Q23 time_Q23 and_Q23 bodies_Q23 on_Q23 will_Q23 and_Q23 chris_Q23 ._Q23 
what_Q23 follows_Q23 are_Q23 some_Q23 of_Q23 the_Q23 best_Q23 slap-stick_Q23 dancing_Q23 routines_Q23 ever_Q23 ._Q23 
the_Q23 music_Q23 is_Q23 superb_Q23 ,_Q23 and_Q23 could_Q23 have_Q23 only_Q23 been_Q23 made_Q23 better_Q23 had_Q23 the_Q23 producers_Q23 added_Q23 patrick_Q23 hernandez's_Q23 born_Q23 to_Q23 be_Q23 alive_Q23 ._Q23 
the_Q23 choreography_Q23 at_Q23 times_Q23 was_Q23 a_Q23 parody_Q23 of_Q23 an_Q23 era_Q23 gone_Q23 by_Q23 ,_Q23 for_Q23 example_Q23 ,_Q23 the_Q23 bee_Q23 gees_Q23 and_Q23 their_Q23 stayin'_Q23 alive_Q23 ._Q23 
it_Q23 is_Q23 nostalgic_Q23 for_Q23 those_Q23 of_Q23 us_Q23 who_Q23 remember_Q23 that_Q23 far_Q23 back_Q23 ,_Q23 and_Q23 the_Q23 technique_Q23 is_Q23 a_Q23 clever_Q23 adaptation_Q23 that_Q23 worked_Q23 well_Q23 in_Q23 forest_Q23 gump_Q23 ._Q23 
one_Q23 of_Q23 the_Q23 funniest_Q23 scenes_Q23 is_Q23 when_Q23 the_Q23 gold_Q23 diggers_Q23 discover_Q23 that_Q23 will_Q23 
and_Q23 chris_Q23 don't_Q23 have_Q23 any_Q23 mone_Q23 y_Q23 ,_Q23 and_Q23 dump_Q23 both_Q23 on_Q23 the_Q23 spot_Q23 ,_Q23 even_Q23 expressing_Q23 violence_Q23 and_Q23 anger_Q23 that_Q23 they_Q23 gave_Q23 sex_Q23 away_Q23 ._Q23 
an_Q23 art-imitates-life_Q23 poke_Q23 at_Q23 shallow_Q23 women_Q23 ._Q23 
it's_Q23 a_Q23 scene_Q23 that's_Q23 an_Q23 approximate_Q23 parody_Q23 of_Q23 the_Q23 vinegar's_Q23 own_Q23 rolf_Q23 luedeke's_Q23 editorial_Q23 this_Q23 week_Q23 national_Q23 organization_Q23 for_Q23 men_Q23 (_Q23 nom_Q23 )_Q23 replaces_Q23 now_Q23 ._Q23 
ted_Q23 "_Q23 unabomber_Q23 "_Q23 
kaczynski_Q23 ,_Q23 himself_Q23 rejected_Q23 for_Q23 not_Q23 having_Q23 money_Q23 ,_Q23 will_Q23 identify_Q23 well_Q23 with_Q23 this_Q23 scene_Q23 ,_Q23 if_Q23 he_Q23 ever_Q23 watches_Q23 the_Q23 movie_Q23 ._Q23 
of_Q23 course_Q23 ,_Q23 the_Q23 script_Q23 wouldn't_Q23 be_Q23 complicated_Q23 enough_Q23 without_Q23 adding_Q23 molly_Q23 shannon_Q23 ,_Q23 the_Q23 girl_Q23 next_Q23 door_Q23 who_Q23 has_Q23 had_Q23 a_Q23 crush_Q23 on_Q23 will_Q23 since_Q23 they_Q23 were_Q23 kids_Q23 ,_Q23 and_Q23 who_Q23 will_Q23 has_Q23 had_Q23 an_Q23 aversion_Q23 to_Q23 in_Q23 quest_Q23 of_Q23 good-looking_Q23 disco_Q23 blondes_Q23 (_Q23 proof_Q23 that_Q23 men_Q23 will_Q23 turn_Q23 down_Q23 perfectly_Q23 good_Q23 women_Q23 when_Q23 there_Q23 are_Q23 bay_Q23 watch_Q23 babes_Q23 always_Q23 lurking_Q23 nearby_Q23 )_Q23 ._Q23 
nevertheless_Q23 ,_Q23 will's_Q23 father_Q23 wants_Q23 him_Q23 to_Q23 marry_Q23 molly_Q23 anyway_Q23 ,_Q23 but_Q23 thinks_Q23 idiot_Q23 chris_Q23 is_Q23 standing_Q23 in_Q23 the_Q23 way_Q23 and_Q23 sends_Q23 him_Q23 into_Q23 guest-quarter_Q23 exile_Q23 ._Q23 
during_Q23 the_Q23 wedding_Q23 ceremony_Q23 ,_Q23 will's_Q23 heart_Q23 isn't_Q23 exactly_Q23 into_Q23 getting_Q23 married_Q23 ,_Q23 and_Q23 when_Q23 his_Q23 brother_Q23 appears_Q23 on_Q23 the_Q23 balcony_Q23 with_Q23 a_Q23 ghetto_Q23 blaster_Q23 and_Q23 more_Q23 head-bopping_Q23 music_Q4 ,_Q4 will_Q4 thinks_Q4 worse_Q4 of_Q4 the_Q4 knot-tieing_Q4 idea_Q4 and_Q4 runs_Q4 to_Q4 chris_Q4 ._Q4 
definitely_Q4 an_Q4 snl_Q4 parody_Q4 of_Q4 the_Q4 graduate_Q4 where_Q4 katharine_Q4 ross_Q4 changed_Q4 her_Q4 mind_Q4 for_Q4 the_Q4 screaming_Q4 dustin_Q4 hoffman_Q4 in_Q4 the_Q4 church_Q4 balcony_Q4 ._Q4 
i_Q4 found_Q4 this_Q4 scene_Q4 a_Q4 riot_Q4 ,_Q4 however_Q4 ,_Q4 it_Q4 went_Q4 over_Q4 brandi's_Q4 head_Q4 --_Q4 she_Q4 was_Q4 born_Q4 seven_Q4 years_Q4 after_Q4 the_Q4 graduate_Q4 first_Q4 appeared_Q4 ._Q4 
the_Q4 scene_Q4 has_Q4 a_Q4 good_Q4 punch_Q4 line_Q4 when_Q4 molly_Q4 shannon_Q4 marries_Q4 ,_Q4 instead_Q4 ,_Q4 the_Q4 step-in_Q4 buddy/weight-lifter_Q4 (_Q4 who_Q4 looks_Q4 like_Q4 he_Q4 could_Q4 pass_Q4 for_Q4 the_Q4 son_Q4 of_Q4 gary_Q4 busy_Q4 )_Q4 and_Q4 who_Q4 has_Q4 been_Q4 lusting_Q4 for_Q4 a_Q4 good-looker_Q4 for_Q4 a_Q4 long_Q4 time_Q4 ,_Q4 but_Q4 ready_Q4 now_Q4 to_Q4 take_Q4 anyone_Q4 ._Q4 
more_Q4 art-imitates-life_Q4 stuff_Q4 --_Q4 not_Q4 even_Q4 muscles_Q4 can_Q4 substitute_Q4 for_Q4 money_Q4 in_Q4 the_Q4 real_Q4 world_Q4 ._Q4 
the_Q4 idiots'_Q4 mother_Q4 is_Q4 played_Q4 by_Q4 loni_Q4 anderson_Q4 ,_Q4 whose_Q4 barbie-doll_Q4 looks_Q4 
don't_Q4 play_Q4 well_Q4 anymore_Q4 (_Q4 she's_Q4 a_Q4 bit_Q4 old_Q4 )_Q4 ,_Q4 and_Q4 whose_Q4 cleavage_Q4 looks_Q4 like_Q4 someone_Q4 botched_Q4 a_Q4 tracheotomy_Q4 too_Q4 low_Q4 down_Q4 ._Q4 
i_Q4 recommend_Q4 this_Q4 movie_Q4 for_Q4 anyone_Q4 who_Q4 wants_Q4 to_Q4 have_Q4 a_Q4 lot_Q4 of_Q4 fun_Q4 or_Q4 in_Q4 
need_Q4 of_Q4 a_Q4 lot_Q4 of_Q4 laughs_Q4 ._Q4 
go_Q4 with_Q4 a_Q4 date_Q4 ._Q4 
brandi_Q4 laughed_Q4 non-stop_Q4 ,_Q4 as_Q4 i_Q4 
did_Q4 ,_Q4 and_Q4 a_Q4 deaf-mute_Q4 might_Q4 have_Q4 concluded_Q4 i_Q4 was_Q4 tickling_Q4 her_Q4 continuously_Q4 for_Q4 105_Q4 minutes_Q4 ._Q4 
_Q4 