after_Q1 the_Q1 average_Q1 mouse_Q1 hunt_Q1 ,_Q1 the_Q1 silly_Q1 small_Q1 soldiers_Q1 and_Q1 the_Q1 entertaining_Q1 antz_Q1 ,_Q1 dreamworks_Q1 try_Q1 again_Q1 with_Q1 the_Q1 children's_Q1 film_Q1 market_Q1 with_Q1 this_Q1 stunning_Q1 adaptation_Q1 of_Q1 the_Q1 moses_Q1 story_Q1 ._Q1 
as_Q1 the_Q1 film_Q1 warns_Q1 us_Q1 at_Q1 the_Q1 beginning_Q1 ,_Q1 it's_Q1 not_Q1 the_Q1 full_Q1 story_Q1 ,_Q1 and_Q1 some_Q1 liberties_Q1 have_Q1 been_Q1 taken_Q1 ,_Q1 but_Q1 generally_Q1 this_Q1 the_Q1 bible_Q1 story_Q1 we_Q1 all_Q1 know_Q1 and_Q1 love_Q1 ,_Q1 featuring_Q1 burning_Q1 bushes_Q1 ,_Q1 the_Q1 plagues_Q1 and_Q1 the_Q1 parting_Q1 of_Q1 the_Q1 red_Q1 sea_Q1 ._Q1 
the_Q1 only_Q1 thing_Q1 missing_Q1 is_Q1 charlton_Q1 heston_Q1 ._Q1 
instead_Q1 ,_Q1 we_Q1 get_Q1 val_Q1 kilmer_Q1 voicing_Q1 moses_Q1 ,_Q1 an_Q1 hebrew_Q1 who_Q1 is_Q1 placed_Q1 in_Q1 a_Q1 river_Q1 by_Q1 his_Q1 mother_Q1 and_Q1 rescued_Q1 by_Q1 the_Q1 queen_Q1 of_Q1 egypt_Q1 (_Q1 helen_Q1 mirren_Q1 ._Q1 )_Q1 
we_Q1 flash_Q1 forward_Q1 several_Q1 years_Q1 to_Q1 see_Q1 moses_Q1 and_Q1 brother_Q1 rameses_Q1 (_Q1 fiennes_Q1 )_Q1 all_Q1 grown_Q1 up_Q1 ._Q1 
moses_Q1 soon_Q1 finds_Q1 out_Q1 from_Q1 brother_Q1 and_Q1 sister_Q1 miriam_Q1 and_Q1 aaron_Q1 (_Q1 sandra_Q1 bullock_Q1 and_Q1 jeff_Q1 goldblum_Q1 )_Q1 that_Q1 he_Q1 isn't_Q1 really_Q1 the_Q1 son_Q1 of_Q1 the_Q1 pharaoh_Q1 seti_Q1 (_Q1 patrick_Q1 stewart_Q1 )_Q1 and_Q1 that_Q1 it_Q23 his_Q23 destiny_Q23 to_Q23 free_Q23 the_Q23 hebrews_Q23 from_Q23 the_Q23 egyptians_Q23 tyrannical_Q23 rule_Q23 ._Q23 
he_Q23 soon_Q23 sets_Q23 about_Q23 this_Q23 ,_Q23 along_Q23 with_Q23 his_Q23 wife_Q23 tzipporah_Q23 (_Q23 michelle_Q23 pfeiffer_Q23 ._Q23 )_Q23 
rameses_Q23 and_Q23 his_Q23 two_Q23 wizard_Q23 friends_Q23 (_Q23 voiced_Q23 by_Q23 steve_Q23 martin_Q23 and_Q23 martin_Q23 short_Q23 )_Q23 try_Q23 to_Q23 stop_Q23 moses_Q23 completing_Q23 his_Q23 task_Q23 ._Q23 
while_Q23 the_Q23 plot_Q23 is_Q23 familiar_Q23 and_Q23 somewhat_Q23 exciting_Q23 for_Q23 adults_Q23 ,_Q23 for_Q23 children_Q23 reared_Q23 on_Q23 aladdin_Q23 and_Q23 hercules_Q23 ,_Q23 this_Q23 film_Q23 could_Q23 be_Q23 the_Q23 most_Q23 godawful_Q23 thing_Q23 they've_Q23 ever_Q23 seen_Q23 ._Q23 
gone_Q23 is_Q23 the_Q23 quick_Q23 fire_Q23 humour_Q23 and_Q23 standard_Q23 ,_Q23 easy_Q23 to_Q23 follow_Q23 plot_Q23 ._Q23 
but_Q23 ,_Q23 spectacularly_Q23 ,_Q23 and_Q23 to_Q23 dreamworks_Q23 credit_Q23 ,_Q23 nearly_Q23 every_Q23 child_Q23 in_Q23 the_Q23 audience_Q23 was_Q23 captivated_Q23 by_Q23 the_Q23 story_Q23 and_Q23 events_Q23 happening_Q23 on_Q23 screen_Q23 ._Q23 
jeffrey_Q23 katzenberg_Q23 ,_Q23 who_Q23 produced_Q23 this_Q23 film_Q23 ,_Q23 certainly_Q23 knows_Q23 how_Q23 to_Q23 keep_Q23 a_Q23 child_Q23 interested_Q23 ._Q23 
he's_Q23 included_Q23 some_Q23 songs_Q23 in_Q23 the_Q23 film_Q23 ,_Q23 plus_Q23 some_Q23 comedy_Q23 ,_Q23 and_Q23 a_Q23 exciting_Q23 chariot_Q23 chase_Q23 ,_Q23 to_Q23 keep_Q23 the_Q23 children_Q23 interested_Q23 ._Q23 
and_Q23 somehow_Q23 ,_Q23 himself_Q23 and_Q23 the_Q23 directors_Q23 still_Q23 manage_Q23 to_Q23 get_Q23 all_Q23 the_Q23 drama_Q23 and_Q23 intensity_Q23 of_Q23 the_Q23 story_Q23 across_Q23 ,_Q23 without_Q23 ever_Q23 being_Q23 boring_Q23 ._Q23 
it's_Q23 a_Q23 remarkable_Q23 achievement_Q23 ._Q23 
also_Q23 remarkable_Q23 is_Q23 the_Q23 animation_Q23 ,_Q23 which_Q23 puts_Q23 hercules_Q23 ,_Q23 an_Q23 almost_Q23 'slap_Q23 dash'_Q23 effort_Q23 ,_Q23 to_Q23 shame_Q23 ._Q23 
relying_Q23 on_Q23 hand_Q23 drawn_Q23 and_Q23 computer_Q23 animation_Q23 ,_Q23 the_Q23 backgrounds_Q23 and_Q23 characters_Q23 are_Q23 amazingly_Q23 detailed_Q23 ._Q23 
the_Q23 film_Q23 seems_Q23 a_Q23 little_Q23 caught_Q23 up_Q23 with_Q23 it's_Q23 amazing_Q23 visuals_Q23 by_Q23 showing_Q23 a_Q23 lot_Q23 of_Q23 sweeping_Q23 visuals_Q23 and_Q23 'moving'_Q23 shots_Q23 ,_Q23 but_Q23 they_Q23 _do__Q23 look_Q23 incredible_Q23 ._Q23 
the_Q23 final_Q23 'plague'_Q23 where_Q23 god_Q23 kills_Q23 every_Q23 first_Q23 born_Q23 child_Q23 ,_Q23 and_Q23 the_Q23 parting_Q23 of_Q23 the_Q23 red_Q23 sea_Q23 have_Q23 to_Q23 be_Q23 seen_Q23 to_Q23 be_Q23 believed_Q23 ._Q23 
kudos_Q23 to_Q23 the_Q23 animators_Q23 ._Q23 
the_Q23 vocal_Q23 talent_Q23 is_Q23 also_Q23 very_Q23 good_Q23 ._Q23 
val_Q23 kilmer_Q23 does_Q23 a_Q23 fine_Q23 job_Q23 as_Q23 moses_Q23 (_Q23 although_Q23 he_Q23 doesn't_Q23 sing_Q23 )_Q23 and_Q23 ralph_Q23 fiennes_Q23 is_Q23 superb_Q23 as_Q23 rameses_Q23 (_Q23 and_Q23 he_Q23 _does__Q23 sing_Q23 ._Q23 )_Q23 
sandra_Q23 bullock_Q23 and_Q23 jeff_Q23 goldblum_Q23 are_Q23 great_Q23 ,_Q23 and_Q23 steve_Q23 martin_Q23 and_Q23 martin_Q23 short_Q23 are_Q23 very_Q23 good_Q23 ,_Q23 but_Q23 not_Q23 in_Q23 the_Q4 film_Q4 long_Q4 enough_Q4 ._Q4 
finally_Q4 ,_Q4 michelle_Q4 pfeiffer_Q4 does_Q4 excellent_Q4 work_Q4 as_Q4 moses_Q4 wife_Q4 ._Q4 
kudos_Q4 also_Q4 goes_Q4 to_Q4 the_Q4 voice_Q4 of_Q4 god_Q4 ,_Q4 who_Q4 instead_Q4 of_Q4 booming_Q4 and_Q4 bombastic_Q4 is_Q4 quiet_Q4 and_Q4 subdued_Q4 ._Q4 
sadly_Q4 ,_Q4 he_Q4 is_Q4 uncredited_Q4 ,_Q4 and_Q4 i_Q4 couldn't_Q4 quite_Q4 work_Q4 out_Q4 who_Q4 the_Q4 voice_Q4 was_Q4 ._Q4 
_Q4 (_Q4 but_Q4 e-mail_Q4 if_Q4 you_Q4 do_Q4 ._Q4 )_Q4 
the_Q4 songs_Q4 are_Q4 good_Q4 ,_Q4 ranging_Q4 from_Q4 the_Q4 usual_Q4 love_Q4 sonnets_Q4 to_Q4 the_Q4 traditional_Q4 big_Q4 production_Q4 number_Q4 ._Q4 
they_Q4 don't_Q4 disturb_Q4 the_Q4 movie_Q4 ,_Q4 and_Q4 while_Q4 not_Q4 particularly_Q4 memorable_Q4 ,_Q4 they_Q4 are_Q4 nice_Q4 to_Q4 listen_Q4 to_Q4 (_Q4 they're_Q4 well_Q4 sung_Q4 aswell_Q4 ._Q4 )_Q4 
the_Q4 musical_Q4 score_Q4 is_Q4 suitably_Q4 epic_Q4 ,_Q4 with_Q4 some_Q4 beautiful_Q4 tunes_Q4 ._Q4 
coupled_Q4 with_Q4 the_Q4 superb_Q4 visuals_Q4 ,_Q4 the_Q4 prince_Q4 of_Q4 egypt_Q4 is_Q4 a_Q4 visual_Q4 and_Q4 aural_Q4 treat_Q4 ,_Q4 backed_Q4 up_Q4 with_Q4 a_Q4 great_Q4 story_Q4 ._Q4 
entertaining_Q4 both_Q4 for_Q4 kids_Q4 and_Q4 adults_Q4 ,_Q4 this_Q4 film_Q4 is_Q4 a_Q4 must_Q4 see_Q4 ._Q4 
a_Q4 david_Q4 wilcock_Q4 review_Q4 ?_Q4 1998_Q4 
_Q4 "_Q4 you_Q4 know_Q4 ,_Q4 for_Q4 kids_Q4 "_Q4 -_Q4 norville_Q4 barnes_Q4 
_Q4 