_Q1 "_Q1 the_Q1 faculty_Q1 ,_Q1 "_Q1 the_Q1 heavily-hyped_Q1 and_Q1 advertised_Q1 sci-fi/horror_Q1 film_Q1 that_Q1 has_Q1 teamed_Q1 up_Q1 director_Q1 robert_Q1 rodriguez_Q1 (_Q1 1995's_Q1 "_Q1 desperado_Q1 "_Q1 and_Q1 1996's_Q1 "_Q1 from_Q1 dusk_Q1 till_Q1 dawn_Q1 "_Q1 )_Q1 and_Q1 screenwriter_Q1 kevin_Q1 williamson_Q1 (_Q1 1996's_Q1 "_Q1 scream_Q1 "_Q1 and_Q1 1997's_Q1 "_Q1 scream_Q1 2_Q1 "_Q1 )_Q1 ,_Q1 is_Q1 being_Q1 called_Q1 a_Q1 cross_Q1 between_Q1 "_Q1 invasion_Q1 of_Q1 the_Q1 body_Q1 snatchers_Q1 "_Q1 and_Q1 "_Q1 the_Q1 breakfast_Q1 club_Q1 ,_Q1 "_Q1 and_Q1 i_Q1 don't_Q1 think_Q1 i_Q1 could_Q1 describe_Q1 it_Q1 any_Q1 better_Q1 than_Q1 that_Q1 ._Q1 
the_Q1 film_Q1 sets_Q1 up_Q1 the_Q1 six_Q1 central_Q1 teenage_Q1 characters_Q1 who_Q1 do_Q1 not_Q1 seem_Q1 to_Q1 have_Q1 much_Q1 in_Q1 common_Q1 ,_Q1 and_Q1 then_Q1 the_Q1 science-fiction_Q1 aspect_Q1 is_Q1 added_Q1 ,_Q1 involving_Q1 the_Q1 fear_Q1 that_Q1 the_Q1 faculty_Q1 at_Q1 herrington_Q1 high_Q1 school_Q1 are_Q1 actually_Q1 aliens_Q1 who_Q1 are_Q1 quickly_Q1 transforming_Q1 everyone_Q1 in_Q1 the_Q1 town_Q1 ._Q1 
the_Q1 six_Q1 characters_Q1 ,_Q1 as_Q1 in_Q1 "_Q1 the_Q1 breakfast_Q1 club_Q1 ,_Q1 "_Q1 can_Q1 be_Q1 easily_Q1 labeled_Q1 as_Q1 a_Q1 stereotype_Q1 ,_Q1 but_Q1 as_Q1 they_Q1 are_Q1 developed_Q1 ,_Q1 they_Q1 become_Q1 far_Q1 more_Q1 complex_Q1 :_Q1 casey_Q1 (_Q1 elijah_Q1 wood_Q1 )_Q1 ,_Q1 the_Q1 much_Q1 picked_Q1 upon_Q1 nerd_Q1 ;_Q1 stokely_Q1 (_Q1 clea_Q1 duvall_Q1 )_Q1 ,_Q1 a_Q1 goth_Q1 outcast_Q1 who_Q1 hides_Q1 behind_Q1 the_Q1 false_Q1 facade_Q1 of_Q1 being_Q1 a_Q1 lesbian_Q1 so_Q1 everyone_Q1 will_Q1 avoid_Q1 her_Q1 ;_Q1 zeke_Q1 (_Q1 josh_Q1 hartnett_Q1 )_Q1 ,_Q1 a_Q1 drug_Q1 dealer_Q1 who_Q1 turns_Q1 out_Q1 to_Q1 be_Q1 a_Q1 science_Q1 whiz_Q1 ;_Q1 stan_Q1 (_Q1 shawn_Q1 hatosy_Q1 )_Q1 ,_Q1 the_Q1 star_Q1 football_Q1 quarterback_Q1 who_Q1 is_Q1 considering_Q1 quitting_Q1 the_Q1 team_Q1 to_Q1 concentrate_Q1 more_Q1 on_Q1 academics_Q1 ;_Q1 delilah_Q1 (_Q1 jordanna_Q1 brewster_Q1 )_Q1 ,_Q1 the_Q1 popular_Q1 cheerleader_Q1 and_Q1 newspaper_Q1 journalist_Q1 ;_Q1 and_Q1 marybeth_Q1 (_Q1 laura_Q1 harris_Q1 )_Q1 ,_Q1 the_Q1 sweet_Q1 'n_Q1 southern_Q1 new_Q1 girl_Q1 in_Q1 town_Q1 ._Q1 
although_Q23 the_Q23 characters_Q23 are_Q23 only_Q23 slightly_Q23 connected_Q23 (_Q23 i_Q23 ._Q23 e_Q23 ._Q23 
casey_Q23 is_Q23 delilah's_Q23 photojournalist_Q23 assistant_Q23 ;_Q23 marybeth_Q23 tries_Q23 to_Q23 become_Q23 buddies_Q23 with_Q23 stokely_Q23 ,_Q23 since_Q23 they_Q23 both_Q23 don't_Q23 have_Q23 friends_Q23 ,_Q23 etc_Q23 ._Q23 )_Q23 ,_Q23 when_Q23 they_Q23 all_Q23 begin_Q23 to_Q23 suspect_Q23 the_Q23 teachers_Q23 due_Q23 to_Q23 some_Q23 grotesque_Q23 and_Q23 strange_Q23 occurrences_Q23 ,_Q23 the_Q23 only_Q23 people_Q23 they_Q23 can_Q23 count_Q23 on_Q23 for_Q23 help_Q23 is_Q23 each_Q23 other_Q23 ,_Q23 even_Q23 though_Q23 they_Q23 aren't_Q23 really_Q23 even_Q23 sure_Q23 if_Q23 they_Q23 can_Q23 trust_Q23 one_Q23 another_Q23 ._Q23 
_Q23 "_Q23 the_Q23 faculty_Q23 "_Q23 is_Q23 another_Q23 smart_Q23 and_Q23 pop-culturally_Q23 hip_Q23 film_Q23 from_Q23 williamson_Q23 ,_Q23 although_Q23 it_Q23 does_Q23 not_Q23 equal_Q23 up_Q23 to_Q23 his_Q23 best_Q23 film_Q23 ,_Q23 the_Q23 original_Q23 "_Q23 scream_Q23 ,_Q23 "_Q23 and_Q23 rodriguez_Q23 ,_Q23 whose_Q23 "_Q23 from_Q23 dusk_Q23 till_Q23 dawn_Q23 "_Q23 is_Q23 still_Q23 one_Q23 of_Q23 the_Q23 more_Q23 original_Q23 genre_Q23 films_Q23 of_Q23 the_Q23 90's_Q23 ._Q23 
williamson_Q23 and_Q23 rodriguez_Q23 are_Q23 so_Q23 assured_Q23 at_Q23 their_Q23 professions_Q23 ,_Q23 respectively_Q23 ,_Q23 that_Q23 the_Q23 idea_Q23 of_Q23 teaming_Q23 up_Q23 together_Q23 is_Q23 pretty_Q23 much_Q23 a_Q23 no-brainer_Q23 ._Q23 
the_Q23 plotline_Q23 of_Q23 "_Q23 the_Q23 faculty_Q23 ,_Q23 "_Q23 involving_Q23 aliens_Q23 taking_Q23 over_Q23 other_Q23 people's_Q23 bodies_Q23 ,_Q23 has_Q23 been_Q23 done_Q23 quite_Q23 a_Q23 lot_Q23 before_Q23 ,_Q23 from_Q23 "_Q23 invasion_Q23 of_Q23 the_Q23 body_Q23 snatchers_Q23 ,_Q23 "_Q23 to_Q23 "_Q23 the_Q23 puppet_Q23 masters_Q23 ,_Q23 "_Q23 to_Q23 "_Q23 invaders_Q23 from_Q23 mars_Q23 ,_Q23 "_Q23 so_Q23 one_Q23 of_Q23 the_Q23 obstacles_Q23 that_Q23 williamson_Q23 and_Q23 rodriguez_Q23 had_Q23 to_Q23 overcome_Q23 was_Q23 to_Q23 somehow_Q23 make_Q23 the_Q23 idea_Q23 seem_Q23 fresh_Q23 ,_Q23 and_Q23 by_Q23 setting_Q23 the_Q23 goings-on_Q23 at_Q23 a_Q23 high_Q23 school_Q23 and_Q23 having_Q23 the_Q23 protagonists_Q23 be_Q23 a_Q23 group_Q23 of_Q23 teens_Q23 ,_Q23 they_Q23 were_Q23 mostly_Q23 successful_Q23 ._Q23 
surely_Q23 ,_Q23 the_Q23 conventions_Q23 of_Q23 the_Q23 story_Q23 are_Q23 still_Q23 the_Q23 same_Q23 ,_Q23 and_Q23 the_Q23 climax_Q23 was_Q23 inevitable_Q23 ,_Q23 but_Q23 there_Q23 were_Q23 a_Q23 few_Q23 surprises_Q23 along_Q23 the_Q23 way_Q23 ,_Q23 including_Q23 the_Q23 question_Q23 of_Q23 who_Q23 were_Q23 the_Q23 aliens_Q23 ,_Q23 and_Q23 who_Q23 weren't_Q23 ._Q23 
the_Q23 epilogue_Q23 was_Q23 also_Q23 a_Q23 refreshing_Q23 change-of-pace_Q23 as_Q23 it_Q23 did_Q23 not_Q23 set_Q23 up_Q23 a_Q23 sequel_Q23 but_Q23 ended_Q23 on_Q23 a_Q23 note_Q23 that_Q23 probably_Q23 could_Q23 not_Q23 have_Q23 been_Q23 any_Q23 better_Q23 ._Q23 
the_Q23 performances_Q23 in_Q23 "_Q23 the_Q23 faculty_Q23 "_Q23 were_Q23 a_Q23 treat_Q23 throughout_Q23 ,_Q23 since_Q23 there_Q23 were_Q23 so_Q23 many_Q23 recognizable_Q23 actors_Q23 in_Q23 roles_Q23 that_Q23 were_Q23 the_Q23 polar_Q23 opposite_Q23 of_Q23 what_Q23 they_Q23 usually_Q23 do_Q23 ._Q23 
one_Q23 exception_Q23 were_Q23 the_Q23 teens_Q23 ,_Q23 who_Q23 ,_Q23 aside_Q23 from_Q23 elijah_Q23 wood_Q23 ,_Q23 are_Q23 not_Q23 very_Q23 well-known_Q23 ,_Q23 but_Q23 they_Q23 all_Q23 aquit_Q23 themselves_Q23 nicely_Q23 ,_Q23 particularly_Q23 wood_Q23 (_Q23 the_Q23 seasoned_Q23 pro_Q23 )_Q23 ,_Q23 clea_Q23 duvall_Q23 ,_Q23 and_Q23 jordanna_Q23 brewster_Q23 ._Q23 
as_Q23 members_Q23 of_Q23 the_Q23 faculty_Q23 ,_Q23 robert_Q23 patrick_Q23 (_Q23 "_Q23 t2_Q23 :_Q23 judgement_Q23 day_Q23 "_Q23 )_Q23 was_Q23 creepy_Q23 as_Q23 the_Q23 gym_Q23 coach_Q23 ;_Q23 piper_Q23 laurie_Q23 was_Q23 amusing_Q23 and_Q23 threatening_Q23 as_Q23 the_Q23 drama_Q23 teacher_Q23 ;_Q23 bebe_Q23 neuwirth_Q23 actually_Q23 was_Q23 somehow_Q23 able_Q23 to_Q23 look_Q23 like_Q23 an_Q23 alien_Q23 ;_Q23 and_Q23 salma_Q23 hayek_Q23 ,_Q23 as_Q23 the_Q23 school_Q23 nurse_Q23 with_Q23 a_Q23 bad_Q23 case_Q23 of_Q23 the_Q23 cold_Q23 ,_Q23 was_Q23 very_Q23 funny_Q23 in_Q23 a_Q23 small_Q23 role_Q23 ._Q23 
the_Q23 standout_Q23 ,_Q23 in_Q23 my_Q23 opinion_Q23 ,_Q23 of_Q23 the_Q23 whole_Q23 cast_Q23 was_Q23 famke_Q23 janssen_Q23 who_Q23 turns_Q23 in_Q23 an_Q23 oddly_Q23 touching_Q23 performance_Q23 as_Q23 the_Q23 shy_Q23 and_Q23 meek_Q23 english_Q23 teacher_Q23 who_Q23 ,_Q23 after_Q23 turning_Q23 into_Q23 an_Q23 alien_Q23 ,_Q23 becomes_Q23 the_Q23 sex_Q23 bombshell_Q23 ._Q23 
if_Q23 there_Q23 was_Q23 any_Q23 problem_Q23 i_Q23 had_Q23 with_Q23 the_Q23 faculty_Q23 ,_Q23 it_Q23 was_Q23 that_Q23 some_Q23 of_Q23 them_Q23 were_Q23 given_Q23 no_Q23 real_Q23 payoff_Q23 in_Q23 the_Q23 climactic_Q23 sequence_Q23 ._Q23 
since_Q23 the_Q23 teenagers_Q23 realize_Q23 that_Q23 in_Q23 order_Q23 to_Q23 save_Q4 everyone_Q4 they_Q4 must_Q4 kill_Q4 the_Q4 "_Q4 queen_Q4 "_Q4 alien_Q4 ,_Q4 many_Q4 of_Q4 the_Q4 faculty_Q4 members_Q4 disappear_Q4 ._Q4 
it_Q4 might_Q4 have_Q4 been_Q4 more_Q4 fun_Q4 if_Q4 they_Q4 had_Q4 to_Q4 face_Q4 every_Q4 one_Q4 of_Q4 the_Q4 teachers_Q4 ,_Q4 although_Q4 the_Q4 finale_Q4 is_Q4 still_Q4 pretty_Q4 impressive_Q4 ,_Q4 and_Q4 includes_Q4 some_Q4 showstopping_Q4 creature_Q4 effects_Q4 ,_Q4 especially_Q4 for_Q4 a_Q4 relatively_Q4 low_Q4 15-million-dollar_Q4 budget_Q4 ._Q4 
although_Q4 not_Q4 one_Q4 of_Q4 the_Q4 best_Q4 horror_Q4 or_Q4 science-fiction_Q4 films_Q4 i_Q4 have_Q4 seen_Q4 ,_Q4 "_Q4 the_Q4 faculty_Q4 "_Q4 is_Q4 still_Q4 an_Q4 exciting_Q4 and_Q4 worthy_Q4 film_Q4 that_Q4 dimension_Q4 films_Q4 was_Q4 smart_Q4 to_Q4 release_Q4 around_Q4 the_Q4 holiday_Q4 season_Q4 when_Q4 this_Q4 type_Q4 of_Q4 genre_Q4 offering_Q4 is_Q4 usually_Q4 not_Q4 released_Q4 ._Q4 
while_Q4 the_Q4 story_Q4 is_Q4 as_Q4 old_Q4 as_Q4 the_Q4 hills_Q4 ,_Q4 it_Q4 is_Q4 also_Q4 ,_Q4 in_Q4 a_Q4 way_Q4 ,_Q4 timeless_Q4 ,_Q4 because_Q4 everyone_Q4 ,_Q4 i_Q4 think_Q4 ,_Q4 has_Q4 suspected_Q4 at_Q4 one_Q4 time_Q4 or_Q4 another_Q4 that_Q4 a_Q4 certain_Q4 person_Q4 simply_Q4 did_Q4 not_Q4 act_Q4 right_Q4 ,_Q4 as_Q4 if_Q4 they_Q4 really_Q4 weren't_Q4 human_Q4 ._Q4 
and_Q4 by_Q4 putting_Q4 this_Q4 idea_Q4 in_Q4 the_Q4 setting_Q4 of_Q4 a_Q4 small-town_Q4 high_Q4 school_Q4 ,_Q4 it_Q4 perfectly_Q4 contrasts_Q4 with_Q4 the_Q4 alienation_Q4 that_Q4 most_Q4 teenagers_Q4 usually_Q4 go_Q4 through_Q4 when_Q4 relating_Q4 to_Q4 adults_Q4 and_Q4 other_Q4 peers_Q4 ._Q4 
+_Q4 note_Q4 :_Q4 the_Q4 ad_Q4 and_Q4 poster_Q4 campaign_Q4 for_Q4 this_Q4 film_Q4 is_Q4 hugely_Q4 misleading_Q4 ,_Q4 as_Q4 it_Q4 features_Q4 r_Q4 &_Q4 b_Q4 artist_Q4 usher_Q4 raymond_Q4 as_Q4 one_Q4 of_Q4 the_Q4 main_Q4 characters_Q4 ._Q4 
in_Q4 actuality_Q4 ,_Q4 he_Q4 only_Q4 has_Q4 a_Q4 small_Q4 role_Q4 as_Q4 one_Q4 of_Q4 stan's_Q4 buddies_Q4 who_Q4 becomes_Q4 quarterback_Q4 after_Q4 stan_Q4 resigns_Q4 from_Q4 the_Q4 team_Q4 ._Q4 
if_Q4 i_Q4 were_Q4 one_Q4 of_Q4 the_Q4 heads_Q4 from_Q4 dimension_Q4 ,_Q4 i_Q4 would_Q4 change_Q4 this_Q4 advertising_Q4 at_Q4 once_Q4 ,_Q4 since_Q4 it_Q4 is_Q4 unnecessary_Q4 and_Q4 rather_Q4 deceiving_Q4 ._Q4 
_Q4 