fritz_Q1 lang's_Q1 first_Q1 american_Q1 film_Q1 since_Q1 leaving_Q1 nazi_Q1 germany_Q1 ,_Q1 is_Q1 an_Q1 eye-opener_Q1 about_Q1 a_Q1 lynch_Q1 mob_Q1 in_Q1 a_Q1 small_Q1 town_Q1 ._Q1 
joe_Q1 wilson_Q1 (_Q1 spencer_Q1 tracy_Q1 )_Q1 is_Q1 a_Q1 regular_Q1 joe_Q1 ,_Q1 a_Q1 hard-working_Q1 stiff_Q1 ,_Q1 a_Q1 decent_Q1 guy_Q1 ,_Q1 who_Q1 is_Q1 living_Q1 with_Q1 his_Q1 two_Q1 brothers_Q1 ,_Q1 tom_Q1 (_Q1 walcott_Q1 )_Q1 and_Q1 charlie_Q1 (_Q1 albertson_Q1 )_Q1 ,_Q1 in_Q1 chicago_Q1 ._Q1 
he_Q1 is_Q1 engaged_Q1 to_Q1 katherine_Q1 grant_Q1 (_Q1 sylvia_Q1 sidney_Q1 )_Q1 ,_Q1 but_Q1 can't_Q1 save_Q1 up_Q1 enough_Q1 money_Q1 to_Q1 marry_Q1 her_Q1 ._Q1 
she_Q1 takes_Q1 the_Q1 train_Q1 west_Q1 for_Q1 a_Q1 better_Q1 paying_Q1 job_Q1 as_Q1 a_Q1 teacher_Q1 ._Q1 
before_Q1 she_Q1 departs_Q1 ,_Q1 she_Q1 gives_Q1 him_Q1 the_Q1 wedding_Q1 ring_Q1 her_Q1 father_Q1 gave_Q1 to_Q1 her_Q1 mother_Q1 ,_Q1 sews_Q1 up_Q1 his_Q1 ripped_Q1 trench_Q1 coat_Q1 ,_Q1 corrects_Q1 him_Q1 when_Q1 he_Q1 mistakingly_Q1 says_Q1 the_Q1 wrong_Q1 word_Q1 for_Q1 memento_Q1 ,_Q1 and_Q1 kisses_Q1 him_Q1 goodbye_Q1 ._Q1 
a_Q1 year_Q1 goes_Q1 by_Q1 and_Q1 joe_Q1 buys_Q1 a_Q1 car_Q1 and_Q1 tells_Q1 katherine_Q1 that_Q1 he_Q1 will_Q1 meet_Q1 her_Q1 to_Q1 get_Q1 married_Q1 in_Q1 capitol_Q1 city_Q1 ,_Q1 that_Q1 he_Q1 has_Q1 quit_Q1 his_Q1 job_Q1 and_Q1 hopes_Q1 to_Q1 open_Q1 a_Q1 gas_Q1 station_Q1 ._Q1 
driving_Q1 through_Q1 the_Q1 rural_Q1 backroads_Q1 and_Q1 camping_Q1 out_Q1 at_Q1 night_Q1 while_Q1 going_Q1 to_Q1 met_Q1 her_Q1 ,_Q1 he_Q1 arrives_Q1 at_Q1 a_Q1 near-by_Q1 town_Q1 called_Q1 strand_Q1 ._Q1 
but_Q1 the_Q1 deputy_Q1 sheriff_Q1 "_Q1 buggs_Q1 "_Q1 meyers_Q1 (_Q1 walter_Q1 brennan_Q1 )_Q1 comes_Q1 upon_Q1 him_Q1 waving_Q1 a_Q1 shotgun_Q1 and_Q1 arrests_Q1 him_Q1 ._Q1 
he_Q1 accuses_Q1 him_Q1 of_Q1 the_Q1 kidnapping_Q1 of_Q1 a_Q1 little_Q1 girl_Q1 ._Q1 
the_Q1 sheriff_Q1 (_Q1 ellis_Q1 )_Q1 finds_Q1 salted_Q1 peanuts_Q1 on_Q1 him_Q1 just_Q1 like_Q1 the_Q23 kidnapper_Q23 had_Q23 in_Q23 his_Q23 pocket_Q23 ,_Q23 he_Q23 also_Q23 has_Q23 a_Q23 five_Q23 dollar_Q23 bill_Q23 on_Q23 him_Q23 that_Q23 matches_Q23 one_Q23 of_Q23 the_Q23 numbers_Q23 of_Q23 the_Q23 ransom_Q23 money_Q23 ,_Q23 and_Q23 he_Q23 fits_Q23 the_Q23 general_Q23 description_Q23 of_Q23 the_Q23 suspect_Q23 ._Q23 
locked_Q23 in_Q23 jail_Q23 ,_Q23 he_Q23 waits_Q23 for_Q23 the_Q23 district_Q23 attorney_Q23 to_Q23 look_Q23 at_Q23 his_Q23 claim_Q23 of_Q23 innocence_Q23 ._Q23 
in_Q23 the_Q23 local_Q23 bar_Q23 ,_Q23 the_Q23 town_Q23 citizens_Q23 go_Q23 into_Q23 a_Q23 rage_Q23 when_Q23 learning_Q23 that_Q23 an_Q23 arrest_Q23 has_Q23 been_Q23 made_Q23 in_Q23 the_Q23 kidnapping_Q23 ._Q23 
fueled_Q23 by_Q23 angry_Q23 talk_Q23 about_Q23 getting_Q23 back_Q23 at_Q23 the_Q23 kidnapper_Q23 and_Q23 of_Q23 having_Q23 the_Q23 deputy_Q23 inadvertently_Q23 telling_Q23 them_Q23 of_Q23 the_Q23 ransom_Q23 money_Q23 found_Q23 on_Q23 the_Q23 suspect_Q23 ,_Q23 a_Q23 mob_Q23 storms_Q23 the_Q23 jail_Q23 ,_Q23 burns_Q23 it_Q23 down_Q23 and_Q23 dynamites_Q23 it_Q23 when_Q23 they_Q23 can't_Q23 get_Q23 through_Q23 to_Q23 the_Q23 prisoner's_Q23 jail_Q23 cell_Q23 ._Q23 
the_Q23 sheriff_Q23 called_Q23 the_Q23 governor_Q23 for_Q23 the_Q23 national_Q23 guard_Q23 ,_Q23 but_Q23 one_Q23 of_Q23 his_Q23 political_Q23 advisers_Q23 countermanded_Q23 that_Q23 request_Q23 ,_Q23 saying_Q23 it_Q23 wouldn't_Q23 look_Q23 right_Q23 for_Q23 the_Q23 governor_Q23 in_Q23 an_Q23 election_Q23 year_Q23 to_Q23 call_Q23 out_Q23 troops_Q23 for_Q23 those_Q23 he_Q23 wants_Q23 to_Q23 vote_Q23 for_Q23 him_Q23 ._Q23 
somehow_Q23 joe_Q23 escapes_Q23 ,_Q23 but_Q23 his_Q23 dog_Q23 rainbow_Q23 dies_Q23 ._Q23 
katherine_Q23 hears_Q23 what_Q23 has_Q23 happened_Q23 on_Q23 the_Q23 radio_Q23 and_Q23 rushes_Q23 to_Q23 the_Q23 neighboring_Q23 town_Q23 of_Q23 strand_Q23 only_Q23 to_Q23 see_Q23 him_Q23 engulfed_Q23 by_Q23 flames_Q23 in_Q23 his_Q23 cell_Q23 ,_Q23 and_Q23 becomes_Q23 convinced_Q23 that_Q23 he_Q23 died_Q23 ._Q23 
the_Q23 next_Q23 day_Q23 the_Q23 newspapers_Q23 announce_Q23 that_Q23 the_Q23 guilty_Q23 kidnapper_Q23 confesses_Q23 ._Q23 
joe_Q23 makes_Q23 his_Q23 way_Q23 back_Q23 to_Q23 chicago_Q23 and_Q23 tells_Q23 his_Q23 brothers_Q23 ,_Q23 who_Q23 are_Q23 startled_Q23 to_Q23 see_Q23 him_Q23 alive_Q23 ,_Q23 that_Q23 he_Q23 wants_Q23 revenge_Q23 ._Q23 
he_Q23 thereby_Q23 supplies_Q23 his_Q23 brothers_Q23 with_Q23 the_Q23 names_Q23 of_Q23 the_Q23 22_Q23 leaders_Q23 in_Q23 the_Q23 lynch_Q23 mob_Q23 ._Q23 
an_Q23 ambitious_Q23 district_Q23 attorney_Q23 (_Q23 walter_Q23 abel_Q23 )_Q23 prosecutes_Q23 the_Q23 22_Q23 for_Q23 murder_Q23 ._Q23 
katherine_Q23 ,_Q23 not_Q23 knowing_Q23 he's_Q23 alive_Q23 ,_Q23 remains_Q23 in_Q23 a_Q23 state_Q23 of_Q23 shock_Q23 ,_Q23 but_Q23 is_Q23 asked_Q23 to_Q23 be_Q23 a_Q23 witness_Q23 that_Q23 she_Q23 saw_Q23 joe_Q23 burning_Q23 to_Q23 death_Q23 ._Q23 
the_Q23 defense_Q23 claims_Q23 that_Q23 it_Q23 can't_Q23 be_Q23 a_Q23 charge_Q23 of_Q23 murder_Q23 without_Q23 a_Q23 corpse_Q23 ._Q23 
the_Q23 trial_Q23 proves_Q23 to_Q23 be_Q23 interesting_Q23 ,_Q23 as_Q23 the_Q23 citizens_Q23 in_Q23 this_Q23 close-knit_Q23 ,_Q23 respectable_Q23 community_Q23 ,_Q23 lie_Q23 under_Q23 oath_Q23 ,_Q23 providing_Q23 alibis_Q23 for_Q23 each_Q23 other_Q23 to_Q23 prove_Q23 they_Q23 couldn't_Q23 have_Q23 been_Q23 at_Q23 the_Q23 jail_Q23 ._Q23 
the_Q23 sheriff_Q23 also_Q23 lies_Q23 ,_Q23 saying_Q23 he_Q23 can't_Q23 identify_Q23 anyone_Q23 in_Q23 the_Q23 mob_Q23 ._Q23 
but_Q23 proof_Q23 comes_Q23 by_Q23 way_Q23 of_Q23 a_Q23 newsreel_Q23 cameraman_Q23 who_Q23 caught_Q23 the_Q23 whole_Q23 incident_Q23 on_Q23 film_Q23 ._Q23 
as_Q23 for_Q23 proof_Q23 of_Q23 the_Q23 corpse_Q23 ,_Q23 an_Q23 anonymous_Q23 letter_Q23 is_Q23 addressed_Q23 to_Q23 the_Q23 judge_Q23 enclosed_Q23 with_Q23 the_Q23 wedding_Q23 ring_Q23 katherine_Q23 gave_Q23 joe_Q23 ._Q23 
in_Q23 the_Q23 note_Q23 ,_Q23 memento_Q23 is_Q23 misspelled_Q23 ,_Q23 which_Q23 makes_Q23 katherine_Q23 realize_Q23 that_Q23 joe_Q23 is_Q23 alive_Q23 ._Q23 
when_Q23 the_Q23 sentence_Q23 is_Q23 announced_Q23 ,_Q23 20_Q23 of_Q23 the_Q23 accused_Q23 are_Q23 found_Q23 guilty_Q23 of_Q23 murder_Q23 ,_Q23 but_Q23 joe_Q23 marches_Q23 into_Q23 the_Q23 courtroom_Q23 and_Q23 gives_Q23 a_Q23 pious_Q23 speech_Q23 about_Q23 what_Q23 happened_Q23 ._Q23 
katherine_Q23 forgives_Q23 him_Q23 ,_Q23 and_Q23 this_Q23 very_Q23 strong_Q23 film_Q23 ends_Q23 on_Q23 a_Q23 weaker_Q23 note_Q23 than_Q23 i_Q23 think_Q23 it_Q23 should_Q23 have_Q23 ._Q23 
but_Q23 don't_Q23 blame_Q23 lang_Q4 for_Q4 all_Q4 the_Q4 changes_Q4 in_Q4 the_Q4 film_Q4 ,_Q4 of_Q4 trying_Q4 to_Q4 take_Q4 the_Q4 town_Q4 off_Q4 the_Q4 hook_Q4 by_Q4 introducing_Q4 this_Q4 wild_Q4 revenge_Q4 motive_Q4 ._Q4 
mgm_Q4 couldn't_Q4 bear_Q4 to_Q4 have_Q4 it_Q4 made_Q4 the_Q4 way_Q4 lang_Q4 wanted_Q4 it_Q4 ,_Q4 that_Q4 is_Q4 ,_Q4 by_Q4 having_Q4 tracy_Q4 die_Q4 in_Q4 the_Q4 lynching_Q4 ._Q4 
instead_Q4 they_Q4 wanted_Q4 to_Q4 stop_Q4 short_Q4 of_Q4 condemning_Q4 so_Q4 many_Q4 small_Q4 american_Q4 towns_Q4 where_Q4 lynchings_Q4 actually_Q4 do_Q4 occur_Q4 ,_Q4 and_Q4 they_Q4 thereby_Q4 meddled_Q4 throughout_Q4 the_Q4 entire_Q4 script_Q4 ._Q4 
to_Q4 lang's_Q4 credit_Q4 ,_Q4 even_Q4 if_Q4 this_Q4 film_Q4 failed_Q4 to_Q4 be_Q4 a_Q4 masterpiece_Q4 because_Q4 of_Q4 the_Q4 interference_Q4 ,_Q4 it_Q4 still_Q4 did_Q4 not_Q4 let_Q4 the_Q4 good_Q4 citizens_Q4 off_Q4 the_Q4 moral_Q4 hook_Q4 ._Q4 
his_Q4 portrayal_Q4 of_Q4 the_Q4 attempted_Q4 lynching_Q4 was_Q4 powerfully_Q4 done_Q4 and_Q4 was_Q4 not_Q4 compromised_Q4 ._Q4 
you_Q4 couldn't_Q4 help_Q4 get_Q4 the_Q4 feeling_Q4 that_Q4 the_Q4 citizens_Q4 didn't_Q4 care_Q4 that_Q4 much_Q4 that_Q4 they_Q4 almost_Q4 lynched_Q4 an_Q4 innocent_Q4 man_Q4 ,_Q4 but_Q4 cared_Q4 more_Q4 about_Q4 protecting_Q4 the_Q4 reputation_Q4 of_Q4 their_Q4 town_Q4 and_Q4 would_Q4 do_Q4 anything_Q4 to_Q4 keep_Q4 their_Q4 22_Q4 vigilantes_Q4 from_Q4 going_Q4 to_Q4 jail_Q4 ,_Q4 even_Q4 perjuring_Q4 themselves_Q4 ._Q4 
their_Q4 reaction_Q4 to_Q4 seeing_Q4 joe_Q4 alive_Q4 was_Q4 satisfying_Q4 only_Q4 in_Q4 that_Q4 it_Q4 meant_Q4 they_Q4 weren't_Q4 going_Q4 to_Q4 be_Q4 convicted_Q4 ._Q4 
lang_Q4 by_Q4 no_Q4 means_Q4 implies_Q4 that_Q4 the_Q4 town_Q4 has_Q4 learned_Q4 its_Q4 lesson_Q4 from_Q4 this_Q4 incident_Q4 ._Q4 
he_Q4 does_Q4 imply_Q4 that_Q4 a_Q4 dark_Q4 side_Q4 to_Q4 joe_Q4 wilson_Q4 has_Q4 been_Q4 exposed_Q4 ,_Q4 and_Q4 the_Q4 innocent_Q4 ,_Q4 jovial_Q4 good-guy_Q4 ,_Q4 seen_Q4 in_Q4 the_Q4 beginning_Q4 of_Q4 the_Q4 film_Q4 ,_Q4 has_Q4 been_Q4 largely_Q4 altered_Q4 forever_Q4 by_Q4 this_Q4 traumatic_Q4 experience_Q4 ._Q4 
_Q4 