contact_Q1 (_Q1 pg_Q1 )_Q1 there's_Q1 a_Q1 moment_Q1 late_Q1 in_Q1 robert_Q1 zemeckis's_Q1 contact_Q1 where_Q1 i_Q1 was_Q1 reminded_Q1 of_Q1 why_Q1 i_Q1 started_Q1 writing_Q1 movie_Q1 reviews_Q1 in_Q1 the_Q1 first_Q1 place_Q1 ._Q1 
we_Q1 see_Q1 a_Q1 scientist_Q1 ,_Q1 dressed_Q1 in_Q1 a_Q1 silvery_Q1 space_Q1 suit_Q1 ,_Q1 walking_Q1 tentatively_Q1 across_Q1 a_Q1 narrow_Q1 walkway_Q1 leading_Q1 inside_Q1 a_Q1 compact_Q1 ,_Q1 spherical_Q1 space_Q1 pod_Q1 ,_Q1 unaware_Q1 of_Q1 what_Q1 awaits_Q1 when_Q1 the_Q1 ball_Q1 literally_Q1 drops_Q1 ._Q1 
anticipation_Q1 ,_Q1 excitement_Q1 ,_Q1 anxiety_Q1 ,_Q1 fear--the_Q1 audience_Q1 experiences_Q1 it_Q1 all_Q1 the_Q1 emotional_Q1 tension_Q1 right_Q1 with_Q1 the_Q1 character_Q1 ,_Q1 nervously_Q1 ,_Q1 breathlessly_Q1 eager_Q1 to_Q1 see_Q1 what_Q1 lies_Q1 ahead_Q1 ._Q1 
it_Q1 is_Q1 this_Q1 sense_Q1 of_Q1 discovery_Q1 ,_Q1 the_Q1 anticipation_Q1 of_Q1 which_Q1 and_Q1 its_Q1 accompanying_Q1 exhilaration_Q1 ,_Q1 that_Q1 makes_Q1 this_Q1 adaptation_Q1 of_Q1 the_Q1 carl_Q1 sagan_Q1 novel_Q1 such_Q1 magical_Q1 ,_Q1 captivating_Q1 entertainment_Q1 ._Q1 
jodie_Q1 foster_Q1 stars_Q1 as_Q1 dr_Q1 ._Q1 ellie_Q1 arroway_Q1 ,_Q1 a_Q1 brilliant_Q1 astronomer_Q1 who_Q1 dedicates_Q1 her_Q1 entire_Q1 life_Q1 to_Q1 searching_Q1 outer_Q1 space_Q1 for_Q1 extraterrestrial_Q1 radio_Q1 signals_Q1 ._Q1 
and_Q1 i_Q1 mean_Q1 life--after_Q1 losing_Q1 her_Q1 entire_Q1 family_Q1 when_Q1 she_Q1 was_Q1 young_Q1 ,_Q1 the_Q1 only_Q1 thing_Q1 occupying_Q1 ellie's_Q1 world_Q1 is_Q1 this_Q1 quest_Q1 to_Q1 discover_Q1 life_Q1 beyond_Q1 this_Q1 earth_Q1 ._Q1 
after_Q1 dealing_Q1 with_Q1 much_Q1 skepticism_Q1 on_Q1 the_Q1 part_Q1 of_Q1 government_Q1 officials_Q1 and_Q1 wealthy_Q1 financiers_Q1 ,_Q1 ellie_Q1 receives_Q1 her_Q1 vindication_Q1 when_Q1 she_Q1 stumbles_Q1 upon_Q1 an_Q1 incoming_Q1 radio_Q1 transmission_Q1 from_Q1 the_Q1 distant_Q1 star_Q1 vega_Q1 ,_Q1 which_Q1 includes_Q1 instructions_Q1 on_Q1 building_Q1 an_Q1 interstellar_Q1 transport_Q1 ._Q1 
from_Q1 this_Q1 synopsis_Q1 ,_Q1 contact_Q1 does_Q1 not_Q1 sound_Q1 too_Q1 different_Q1 to_Q23 most_Q23 films_Q23 about_Q23 alien_Q23 contact_Q23 ,_Q23 but_Q23 there_Q23 is_Q23 a_Q23 whole_Q23 lot_Q23 more_Q23 to_Q23 this_Q23 intelligent_Q23 film_Q23 than_Q23 the_Q23 sci-fi_Q23 hook_Q23 ._Q23 
the_Q23 alien_Q23 contact_Q23 angle_Q23 generates_Q23 a_Q23 great_Q23 amount_Q23 of_Q23 suspense_Q23 and_Q23 awe_Q23 ,_Q23 but_Q23 perhaps_Q23 more_Q23 than_Q23 anything_Q23 else_Q23 ,_Q23 contact_Q23 is_Q23 a_Q23 character_Q23 study_Q23 of_Q23 ellie_Q23 ,_Q23 whose_Q23 obsession_Q23 with_Q23 empirical_Q23 ,_Q23 scientific_Q23 evidence_Q23 has_Q23 erased_Q23 all_Q23 belief_Q23 in_Q23 a_Q23 higher_Q23 power_Q23 ._Q23 
the_Q23 irony_Q23 is_Q23 that_Q23 ,_Q23 while_Q23 admitting_Q23 to_Q23 having_Q23 no_Q23 religious_Q23 faith_Q23 ,_Q23 she_Q23 holds_Q23 onto_Q23 her_Q23 belief_Q23 in_Q23 extraterrestrial_Q23 life_Q23 with_Q23 such_Q23 passion_Q23 and_Q23 conviction_Q23 that_Q23 it_Q23 becomes_Q23 ,_Q23 in_Q23 a_Q23 sense_Q23 ,_Q23 a_Q23 religion_Q23 in_Q23 its_Q23 own_Q23 right_Q23 ._Q23 
it_Q23 would_Q23 be_Q23 easy_Q23 for_Q23 scripters_Q23 james_Q23 v_Q23 ._Q23 hart_Q23 and_Q23 michael_Q23 goldenberg_Q23 ,_Q23 in_Q23 trying_Q23 to_Q23 paint_Q23 a_Q23 positive_Q23 image_Q23 of_Q23 the_Q23 heroine_Q23 ,_Q23 to_Q23 champion_Q23 her_Q23 scientific_Q23 beliefs_Q23 over_Q23 religious_Q23 ones_Q23 ,_Q23 but_Q23 they_Q23 wisely_Q23 eschew_Q23 easy_Q23 answers_Q23 ,_Q23 giving_Q23 equal_Q23 time_Q23 to_Q23 both_Q23 sides_Q23 ,_Q23 and_Q23 in_Q23 so_Q23 doing_Q23 depict_Q23 ellie_Q23 as_Q23 not_Q23 completely_Q23 sane_Q23 ._Q23 
in_Q23 the_Q23 end_Q23 ,_Q23 there_Q23 is_Q23 no_Q23 right_Q23 or_Q23 wrong_Q23 ,_Q23 nor_Q23 is_Q23 there_Q23 one_Q23 side_Q23 that_Q23 comes_Q23 off_Q23 more_Q23 positive_Q23 in_Q23 the_Q23 other_Q23 ,_Q23 even_Q23 slightly_Q23 so--there_Q23 are_Q23 just_Q23 two_Q23 very_Q23 viable_Q23 points_Q23 of_Q23 view_Q23 ,_Q23 each_Q23 with_Q23 their_Q23 own_Q23 merits_Q23 ,_Q23 each_Q23 with_Q23 their_Q23 own_Q23 faults_Q23 ._Q23 
the_Q23 complex_Q23 role_Q23 of_Q23 ellie_Q23 is_Q23 an_Q23 actress's_Q23 dream_Q23 ,_Q23 and_Q23 foster_Q23 ,_Q23 a_Q23 virtual_Q23 shoo-in_Q23 for_Q23 yet_Q23 another_Q23 best_Q23 actress_Q23 oscar_Q23 nomination_Q23 next_Q23 year_Q23 ,_Q23 more_Q23 than_Q23 rises_Q23 to_Q23 the_Q23 challenge_Q23 ._Q23 
she_Q23 conveys_Q23 intelligence_Q23 ,_Q23 determination_Q23 ,_Q23 warmth_Q23 ,_Q23 and_Q23 ,_Q23 in_Q23 a_Q23 gutsy_Q23 move_Q23 ,_Q23 always_Q23 on_Q23 edge_Q23 ._Q23 
we_Q23 root_Q23 for_Q23 ellie_Q23 and_Q23 feel_Q23 for_Q23 her_Q23 ,_Q23 but_Q23 we_Q23 also_Q23 feel_Q23 at_Q23 times_Q23 that_Q23 she_Q23 goes_Q23 too_Q23 far_Q23 ._Q23 
contact_Q23 is_Q23 clearly_Q23 foster's_Q23 vehicle_Q23 ,_Q23 but_Q23 others_Q23 are_Q23 given_Q23 their_Q23 chance_Q23 to_Q23 shine_Q23 in_Q23 smaller_Q23 roles_Q23 ._Q23 
matthew_Q23 mcconaughey_Q23 ,_Q23 who_Q23 receives_Q23 outrageously_Q23 high_Q23 billing_Q23 for_Q23 his_Q23 smallish_Q23 role_Q23 ,_Q23 holds_Q23 his_Q23 own_Q23 as_Q23 the_Q23 religious_Q23 counterpoint_Q23 to_Q23 ellie_Q23 ,_Q23 spiritual_Q23 scholar_Q23 and_Q23 government_Q23 adviser_Q23 palmer_Q23 joss_Q23 (_Q23 however_Q23 ,_Q23 his_Q23 main_Q23 storyline_Q23 ,_Q23 the_Q23 tentative_Q23 palmer-ellie_Q23 romance_Q23 ,_Q23 is_Q23 the_Q23 film's_Q23 weakest_Q23 subplot_Q23 )_Q23 ._Q23 
john_Q23 hurt_Q23 is_Q23 effectively_Q23 creepy_Q23 as_Q23 s_Q23 ._Q23 r_Q23 ._Q23 
hadden_Q23 ,_Q23 the_Q23 wealthy_Q23 eccentric_Q23 who_Q23 provides_Q23 ellie_Q23 with_Q23 her_Q23 research_Q23 funding_Q23 ._Q23 
angela_Q23 bassett_Q23 continues_Q23 to_Q23 impress_Q23 in_Q23 her_Q23 bit_Q23 role_Q23 as_Q23 white_Q23 house_Q23 aide_Q23 rachel_Q23 constantine_Q23 ._Q23 
most_Q23 memorable_Q23 of_Q23 all_Q23 ,_Q23 though_Q23 ,_Q23 are_Q23 tom_Q23 skerritt_Q23 and_Q23 james_Q23 woods_Q23 ,_Q23 who_Q23 play_Q23 rival_Q23 scientist_Q23 dr_Q23 ._Q23 david_Q23 drumlin_Q23 and_Q23 national_Q23 security_Q23 adviser_Q23 michael_Q23 litz_Q23 ,_Q23 respectively_Q23 ;_Q23 both_Q23 ,_Q23 especially_Q23 skerritt_Q23 ,_Q23 embody_Q23 these_Q23 asshole_Q23 characters_Q23 that_Q23 the_Q23 audience_Q23 hissed_Q23 just_Q23 about_Q23 every_Q23 single_Q23 one_Q23 of_Q23 their_Q23 appearances_Q23 ._Q23 
zemeckis_Q23 comes_Q23 off_Q23 of_Q23 his_Q23 three-year_Q23 break_Q23 in_Q23 top_Q23 shape_Q23 ._Q23 
always_Q23 known_Q23 as_Q23 a_Q23 director_Q23 of_Q23 effects-laden_Q4 extravaganzas_Q4 ,_Q4 it_Q4 comes_Q4 as_Q4 no_Q4 surprise_Q4 that_Q4 contact's_Q4 visual_Q4 effects_Q4 are_Q4 quite_Q4 stunning_Q4 ._Q4 
the_Q4 central_Q4 space_Q4 journey_Q4 is_Q4 more_Q4 than_Q4 a_Q4 little_Q4 reminiscent_Q4 of_Q4 the_Q4 close_Q4 of_Q4 2001_Q4 :_Q4 a_Q4 space_Q4 odyssey_Q4 ,_Q4 but_Q4 with_Q4 more_Q4 advanced_Q4 technology_Q4 at_Q4 his_Q4 disposal_Q4 ,_Q4 zemeckis's_Q4 voyage_Q4 is_Q4 even_Q4 trippier_Q4 than_Q4 stanley_Q4 kubrick's_Q4 yet_Q4 more_Q4 wondrously_Q4 pure_Q4 ._Q4 
and_Q4 zemeckis_Q4 doesn't_Q4 resist_Q4 the_Q4 urge_Q4 to_Q4 use_Q4 the_Q4 always-interesting_Q4 incorporate-actors-into-existing-film-footage_Q4 effect_Q4 ,_Q4 which_Q4 is_Q4 every_Q4 bit_Q4 as_Q4 seamless_Q4 here_Q4 as_Q4 it_Q4 was_Q4 in_Q4 forrest_Q4 gump_Q4 ._Q4 
effects_Q4 ,_Q4 however_Q4 ,_Q4 are_Q4 confined_Q4 to_Q4 only_Q4 a_Q4 few_Q4 scenes_Q4 and_Q4 clearly_Q4 take_Q4 a_Q4 back_Q4 seat_Q4 to_Q4 the_Q4 drama_Q4 ,_Q4 emotion_Q4 ,_Q4 and_Q4 pure_Q4 wonder_Q4 ,_Q4 which_Q4 zemeckis_Q4 proved_Q4 to_Q4 be_Q4 quite_Q4 adept_Q4 at_Q4 in_Q4 gump_Q4 ._Q4 
it_Q4 says_Q4 a_Q4 lot_Q4 that_Q4 ,_Q4 in_Q4 a_Q4 summer_Q4 science_Q4 fiction_Q4 film_Q4 such_Q4 as_Q4 this_Q4 ,_Q4 it's_Q4 not_Q4 so_Q4 much_Q4 the_Q4 effects_Q4 that_Q4 stay_Q4 with_Q4 you_Q4 as_Q4 it_Q4 is_Q4 the_Q4 drama_Q4 and_Q4 the_Q4 issues_Q4 that_Q4 are_Q4 raised_Q4 ._Q4 
the_Q4 thought-provoking_Q4 ,_Q4 two-hour-plus_Q4 contact_Q4 is_Q4 a_Q4 much-welcome_Q4 change_Q4 of_Q4 pace_Q4 from_Q4 summer_Q4 no-brainers_Q4 ,_Q4 but_Q4 the_Q4 fact_Q4 that_Q4 it_Q4 is_Q4 a_Q4 smart_Q4 film_Q4 does_Q4 not_Q4 mean_Q4 that_Q4 it_Q4 also_Q4 isn't_Q4 entertaining_Q4 ._Q4 
for_Q4 all_Q4 the_Q4 interesting_Q4 questions_Q4 it_Q4 asks_Q4 ,_Q4 the_Q4 film_Q4 is_Q4 still_Q4 what_Q4 it's_Q4 being_Q4 sold_Q4 as--_Q4 "_Q4 a_Q4 journey_Q4 to_Q4 the_Q4 heart_Q4 of_Q4 the_Q4 universe_Q4 ._Q4 "_Q4 
and_Q4 what_Q4 a_Q4 fascinating_Q4 ,_Q4 unforgettable_Q4 journey_Q4 it_Q4 is_Q4 ._Q4 
_Q4 