driving_Q1 miss_Q1 daisy_Q1 takes_Q1 its_Q1 sweet_Q1 time_Q1 to_Q1 tell_Q1 a_Q1 small_Q1 ,_Q1 intimate_Q1 story_Q1 ._Q1 
it's_Q1 a_Q1 quiet_Q1 film_Q1 ,_Q1 a_Q1 slow_Q1 film_Q1 ,_Q1 a_Q1 deliberate_Q1 film_Q1 ._Q1 
but_Q1 if_Q1 you're_Q1 patient_Q1 with_Q1 it_Q1 ,_Q1 the_Q1 movie_Q1 offers_Q1 innumerable_Q1 rewards_Q1 ,_Q1 such_Q1 as_Q1 a_Q1 pair_Q1 of_Q1 self-assured_Q1 performances_Q1 by_Q1 morgan_Q1 freeman_Q1 and_Q1 jessica_Q1 tandy_Q1 ._Q1 
driving_Q1 miss_Q1 daisy_Q1 is_Q1 based_Q1 on_Q1 alfred_Q1 uhry's_Q1 pulitzer-prize_Q1 winning_Q1 play_Q1 of_Q1 the_Q1 same_Q1 name_Q1 ,_Q1 which_Q1 first_Q1 opened_Q1 in_Q1 new_Q1 york_Q1 four_Q1 years_Q1 ago_Q1 ._Q1 
the_Q1 play_Q1 has_Q1 garnered_Q1 international_Q1 acclaim_Q1 with_Q1 productions_Q1 in_Q1 chicago_Q1 ,_Q1 los_Q1 angeles_Q1 ,_Q1 london_Q1 ,_Q1 vienna_Q1 ,_Q1 norway_Q1 ,_Q1 and_Q1 the_Q1 soviet_Q1 union_Q1 ._Q1 
uhry_Q1 himself_Q1 wrote_Q1 the_Q1 screenplay_Q1 for_Q1 the_Q1 film_Q1 adaptation_Q1 of_Q1 driving_Q1 miss_Q1 daisy_Q1 ;_Q1 he_Q1 also_Q1 penned_Q1 the_Q1 wonderful_Q1 sleeper_Q1 ,_Q1 mystic_Q1 pizza_Q1 ._Q1 
the_Q1 film_Q1 ,_Q1 like_Q1 the_Q1 play_Q1 ,_Q1 is_Q1 set_Q1 in_Q1 atlanta_Q1 ,_Q1 georgia_Q1 ,_Q1 and_Q1 it_Q1 revolves_Q1 around_Q1 two_Q1 people_Q1 in_Q1 their_Q1 twilight_Q1 years_Q1 :_Q1 a_Q1 cranky_Q1 ,_Q1 70-something_Q1 jewish_Q1 widow_Q1 who_Q1 feels_Q1 guilty_Q1 about_Q1 her_Q1 wealth_Q1 and_Q1 a_Q1 60-something_Q1 black_Q1 man_Q1 who_Q1 becomes_Q1 her_Q1 chauffeur_Q1 ._Q1 
the_Q1 movie_Q1 relies_Q1 on_Q1 character_Q1 ,_Q1 rather_Q1 than_Q1 plot_Q1 ,_Q1 to_Q1 propel_Q1 the_Q1 action_Q1 ._Q1 
in_Q1 fact_Q1 ,_Q1 the_Q1 movie_Q1 has_Q1 no_Q1 discernible_Q1 plot_Q1 in_Q1 the_Q1 traditional_Q1 sense_Q1 ;_Q1 it_Q1 doesn't_Q1 present_Q1 a_Q1 linear_Q1 story_Q1 in_Q1 which_Q1 all_Q1 the_Q1 scenes_Q1 flow_Q1 together_Q1 ._Q1 
rather_Q1 ,_Q1 driving_Q1 miss_Q1 daisy_Q1 is_Q1 made_Q1 up_Q1 of_Q1 the_Q1 routine_Q1 activities_Q1 of_Q1 everyday_Q1 life_Q1 :_Q1 shopping_Q1 ,_Q1 listening_Q1 to_Q1 the_Q1 radio_Q1 ,_Q1 visiting_Q1 the_Q1 cemetery_Q1 ,_Q1 eating_Q1 fried_Q23 chicken_Q23 ,_Q23 and_Q23 so_Q23 on_Q23 ._Q23 
the_Q23 film_Q23 also_Q23 incorporates_Q23 into_Q23 the_Q23 story_Q23 line_Q23 actual_Q23 events_Q23 in_Q23 atlanta's_Q23 history_Q23 ,_Q23 including_Q23 the_Q23 1958_Q23 bombing_Q23 of_Q23 the_Q23 temple_Q23 (_Q23 the_Q23 city's_Q23 oldest_Q23 jewish_Q23 congregation_Q23 )_Q23 and_Q23 a_Q23 1965_Q23 ceremony_Q23 honoring_Q23 the_Q23 reverend_Q23 dr_Q23 ._Q23 martin_Q23 luther_Q23 king_Q23 ,_Q23 jr_Q23 ._Q23 
the_Q23 story_Q23 begins_Q23 in_Q23 1948_Q23 with_Q23 daisy_Q23 (_Q23 tandy_Q23 )_Q23 crashing_Q23 and_Q23 wrecking_Q23 her_Q23 packard_Q23 as_Q23 she_Q23 pulls_Q23 out_Q23 of_Q23 her_Q23 driveway_Q23 ._Q23 
the_Q23 insurance_Q23 company_Q23 cancels_Q23 her_Q23 insurance_Q23 ,_Q23 and_Q23 her_Q23 son_Q23 ,_Q23 boolie_Q23 ,_Q23 decides_Q23 to_Q23 hire_Q23 her_Q23 a_Q23 chauffeur_Q23 ._Q23 
freeman_Q23 ,_Q23 reprising_Q23 his_Q23 role_Q23 from_Q23 the_Q23 play_Q23 ,_Q23 plays_Q23 the_Q23 chauffeur_Q23 ,_Q23 hoke_Q23 ._Q23 
the_Q23 film_Q23 chronicles_Q23 the_Q23 warm_Q23 friendship_Q23 that_Q23 slowly_Q23 but_Q23 surely_Q23 blossoms_Q23 between_Q23 the_Q23 chauffeur_Q23 and_Q23 his_Q23 reluctant_Q23 passenger_Q23 ._Q23 
driving_Q23 miss_Q23 daisy_Q23 is_Q23 a_Q23 movie_Q23 about_Q23 human_Q23 nature_Q23 ,_Q23 aging_Q23 ,_Q23 prejudice_Q23 ,_Q23 and_Q23 a_Q23 great_Q23 many_Q23 other_Q23 things_Q23 ,_Q23 but_Q23 more_Q23 than_Q23 anything_Q23 it's_Q23 about_Q23 a_Q23 relationship_Q23 :_Q23 one_Q23 that_Q23 spans_Q23 25_Q23 years_Q23 ,_Q23 4_Q23 cars_Q23 ,_Q23 the_Q23 advent_Q23 of_Q23 civil_Q23 rights_Q23 ,_Q23 and_Q23 one_Q23 gravely_Q23 important_Q23 33_Q23 cent_Q23 can_Q23 of_Q23 salmon_Q23 ._Q23 
daisy_Q23 is_Q23 strong-willed_Q23 and_Q23 set_Q23 in_Q23 her_Q23 ways_Q23 ,_Q23 and_Q23 ,_Q23 from_Q23 the_Q23 outset_Q23 ,_Q23 she_Q23 is_Q23 utterly_Q23 opposed_Q23 to_Q23 the_Q23 idea_Q23 of_Q23 having_Q23 a_Q23 chauffeur_Q23 ._Q23 
initially_Q23 ,_Q23 she_Q23 treats_Q23 hoke_Q23 with_Q23 contempt_Q23 ,_Q23 refusing_Q23 to_Q23 let_Q23 him_Q23 drive_Q23 her_Q23 anywhere_Q23 ._Q23 
once_Q23 she_Q23 does_Q23 get_Q23 in_Q23 the_Q23 car_Q23 ,_Q23 daisy_Q23 is_Q23 the_Q23 ultimate_Q23 back-seat_Q23 driver_Q23 ._Q23 
to_Q23 make_Q23 matters_Q23 worse_Q23 ,_Q23 she_Q23 is_Q23 extremely_Q23 self-conscious_Q23 about_Q23 what_Q23 others_Q23 might_Q23 think_Q23 if_Q23 they_Q23 were_Q23 to_Q23 see_Q23 her_Q23 being_Q23 escorted_Q23 around_Q23 town_Q23 by_Q23 a_Q23 hired_Q23 hand_Q23 ._Q23 
eventually_Q23 ,_Q23 however_Q23 ,_Q23 daisy_Q23 is_Q23 worn_Q23 down_Q23 by_Q23 hoke's_Q23 good-natured_Q23 charm_Q23 and_Q23 infectious_Q23 cheer_Q23 ;_Q23 she_Q23 softens_Q23 and_Q23 opens_Q23 up_Q23 to_Q23 him_Q23 ._Q23 
tandy_Q23 plays_Q23 the_Q23 part_Q23 of_Q23 daisy_Q23 exceedingly_Q23 well_Q23 ,_Q23 but_Q23 unfortunately_Q23 this_Q23 feisty_Q23 ,_Q23 cantankerous_Q23 character_Q23 is_Q23 just_Q23 a_Q23 smidgen_Q23 too_Q23 commonplace_Q23 ._Q23 
we've_Q23 seen_Q23 this_Q23 woman_Q23 countless_Q23 times_Q23 before_Q23 in_Q23 other_Q23 incarnations_Q23 ,_Q23 from_Q23 on_Q23 golden_Q23 pond_Q23 to_Q23 cocoon_Q23 ._Q23 
nevertheless_Q23 ,_Q23 tandy_Q23 manages_Q23 to_Q23 put_Q23 enough_Q23 of_Q23 a_Q23 personal_Q23 stamp_Q23 on_Q23 the_Q23 familiar_Q23 character_Q23 to_Q23 make_Q23 it_Q23 her_Q23 own_Q23 ._Q23 
freeman_Q23 ,_Q23 as_Q23 hoke_Q23 ,_Q23 on_Q23 the_Q23 other_Q23 hand_Q23 ,_Q23 gives_Q23 the_Q23 more_Q23 distinctive_Q23 of_Q23 the_Q23 two_Q23 performances_Q23 ._Q23 
there_Q23 is_Q23 something_Q23 profoundly_Q23 moving_Q23 about_Q23 the_Q23 way_Q23 hoke_Q23 maintains_Q23 his_Q23 pride_Q23 and_Q23 dignity_Q23 in_Q23 a_Q23 society_Q23 which_Q23 forbids_Q23 him_Q23 from_Q23 using_Q23 public_Q23 rest_Q23 rooms_Q23 because_Q23 of_Q23 his_Q23 skin_Q23 color_Q23 ._Q23 
hoke_Q23 is_Q23 uneducated_Q23 and_Q23 illiterate_Q23 ,_Q23 but_Q23 freeman_Q23 always_Q23 suggests_Q23 that_Q23 there_Q23 is_Q23 something_Q23 more_Q23 to_Q23 this_Q23 man_Q23 ,_Q23 an_Q23 inner_Q23 strength_Q23 beneath_Q23 the_Q23 simpleton_Q23 exterior_Q23 ._Q23 
both_Q23 freeman_Q23 and_Q23 tandy_Q23 seem_Q23 to_Q23 be_Q23 in_Q23 their_Q23 element_Q23 ,_Q23 in_Q23 full_Q23 command_Q23 of_Q23 their_Q23 natural_Q23 charisma_Q23 ._Q23 
they_Q23 flirt_Q23 with_Q23 the_Q23 camera_Q23 and_Q23 dominate_Q23 scenes_Q23 without_Q23 overtly_Q23 calling_Q23 attention_Q23 to_Q23 themselves_Q23 ._Q23 
they_Q23 bring_Q23 a_Q23 light_Q23 touch_Q23 to_Q23 their_Q23 humorous_Q23 banter_Q23 and_Q23 to_Q23 the_Q23 movie's_Q23 gentle_Q23 humor_Q23 ._Q23 
at_Q23 the_Q23 same_Q23 time_Q23 ,_Q23 tandy_Q23 and_Q23 freeman_Q23 provide_Q23 more_Q23 than_Q23 a_Q23 few_Q23 moments_Q23 of_Q23 truly_Q4 poignant_Q4 drama_Q4 ._Q4 
in_Q4 his_Q4 first_Q4 dramatic_Q4 role_Q4 ,_Q4 dan_Q4 aykroyd_Q4 is_Q4 surprisingly_Q4 chubby_Q4 and_Q4 unexpectedly_Q4 effective_Q4 as_Q4 boolie_Q4 ,_Q4 tandy's_Q4 loving_Q4 and_Q4 patient_Q4 son_Q4 ._Q4 
drama_Q4 seems_Q4 to_Q4 agree_Q4 with_Q4 aykroyd_Q4 ;_Q4 taking_Q4 a_Q4 break_Q4 from_Q4 comedy_Q4 seems_Q4 like_Q4 a_Q4 good_Q4 move_Q4 for_Q4 the_Q4 actor_Q4 ,_Q4 especially_Q4 when_Q4 you_Q4 consider_Q4 the_Q4 wretched_Q4 comedies_Q4 he_Q4 has_Q4 made_Q4 recently_Q4 (_Q4 ghostbusters_Q4 ii_Q4 ,_Q4 the_Q4 great_Q4 outdoors_Q4 ,_Q4 my_Q4 stepmother_Q4 is_Q4 an_Q4 alien_Q4 )_Q4 ._Q4 
the_Q4 only_Q4 other_Q4 significant_Q4 characters_Q4 in_Q4 the_Q4 film_Q4 are_Q4 daisy's_Q4 housekeeper_Q4 ,_Q4 idella_Q4 ,_Q4 marvelously_Q4 played_Q4 by_Q4 esther_Q4 rolle_Q4 (_Q4 "_Q4 good_Q4 times_Q4 "_Q4 )_Q4 ,_Q4 and_Q4 boolie's_Q4 pretentious_Q4 wife_Q4 ,_Q4 played_Q4 by_Q4 patti_Q4 lupone_Q4 ._Q4 
under_Q4 the_Q4 direction_Q4 of_Q4 bruce_Q4 beresford_Q4 (_Q4 crimes_Q4 of_Q4 the_Q4 heart_Q4 ,_Q4 tender_Q4 mercies_Q4 )_Q4 ,_Q4 driving_Q4 miss_Q4 daisy_Q4 seems_Q4 a_Q4 bit_Q4 stagey_Q4 now_Q4 and_Q4 again_Q4 ._Q4 
but_Q4 fortunately_Q4 ,_Q4 beresford_Q4 never_Q4 forgets_Q4 he's_Q4 shooting_Q4 a_Q4 movie_Q4 ,_Q4 and_Q4 accordingly_Q4 ,_Q4 he_Q4 offers_Q4 plenty_Q4 of_Q4 striking_Q4 cinematic_Q4 touches_Q4 ,_Q4 such_Q4 as_Q4 gorgeous_Q4 shots_Q4 of_Q4 flowers_Q4 ,_Q4 trees_Q4 ,_Q4 and_Q4 tomatoes_Q4 ._Q4 
in_Q4 adapting_Q4 driving_Q4 miss_Q4 daisy_Q4 from_Q4 the_Q4 stage_Q4 to_Q4 the_Q4 screen_Q4 ,_Q4 the_Q4 filmmakers_Q4 have_Q4 achieved_Q4 a_Q4 delicate_Q4 subtlety_Q4 ._Q4 
uhry_Q4 understands_Q4 that_Q4 what_Q4 his_Q4 characters_Q4 do_Q4 not_Q4 say_Q4 can_Q4 be_Q4 just_Q4 as_Q4 important_Q4 as_Q4 what_Q4 they_Q4 do_Q4 say_Q4 ._Q4 
beresford_Q4 wisely_Q4 exercises_Q4 restraint_Q4 in_Q4 the_Q4 film's_Q4 dramatic_Q4 moments_Q4 ._Q4 
the_Q4 movie_Q4 tugs_Q4 at_Q4 your_Q4 heart_Q4 ,_Q4 but_Q4 it_Q4 never_Q4 goes_Q4 for_Q4 the_Q4 jugular_Q4 ._Q4 
the_Q4 only_Q4 sap_Q4 in_Q4 driving_Q4 miss_Q4 daisy_Q4 is_Q4 in_Q4 the_Q4 trees_Q4 ._Q4 
_Q4 