after_Q1 sixteen_Q1 years_Q1 francis_Q1 ford_Q1 copolla_Q1 has_Q1 again_Q1 returned_Q1 to_Q1 his_Q1 favorite_Q1 project_Q1 ,_Q1 making_Q1 the_Q1 third_Q1 installment_Q1 in_Q1 the_Q1 godfather-trilogy_Q1 ._Q1 
this_Q1 new_Q1 film_Q1 has_Q1 been_Q1 underrated_Q1 for_Q1 no_Q1 reason_Q1 ._Q1 
it_Q1 is_Q1 as_Q1 intellectual_Q1 and_Q1 majestically_Q1 made_Q1 as_Q1 copolla's_Q1 pervious_Q1 films_Q1 ._Q1 
it_Q1 is_Q1 also_Q1 more_Q1 psychological_Q1 ,_Q1 pessimistic_Q1 and_Q1 more_Q1 tragic_Q1 than_Q1 the_Q1 first_Q1 two_Q1 ._Q1 
the_Q1 only_Q1 regret_Q1 is_Q1 the_Q1 unconvincing_Q1 performance_Q1 by_Q1 the_Q1 newcomer_Q1 sofia_Q1 copolla_Q1 and_Q1 some_Q1 "_Q1 unfinished_Q1 "_Q1 developments_Q1 of_Q1 some_Q1 characters_Q1 ._Q1 
the_Q1 film_Q1 elegantly_Q1 begins_Q1 with_Q1 nino_Q1 rota's_Q1 recognizable_Q1 musical_Q1 score_Q1 ,_Q1 the_Q1 beautiful_Q1 skyscrapers_Q1 of_Q1 new_Q1 york_Q1 and_Q1 michael's_Q1 voice_Q1 as_Q1 he_Q1 is_Q1 writing_Q1 a_Q1 letter_Q1 to_Q1 his_Q1 children_Q1 :_Q1 "_Q1 the_Q1 only_Q1 wealth_Q1 in_Q1 this_Q1 world_Q1 is_Q1 children_Q1 ._Q1 
more_Q1 than_Q1 all_Q1 money_Q1 and_Q1 power_Q1 on_Q1 earth_Q1 ,_Q1 you_Q1 are_Q1 my_Q1 treasure_Q1 "_Q1 ._Q1 
the_Q1 year_Q1 is_Q1 1979_Q1 and_Q1 michael_Q1 corleone_Q1 has_Q1 used_Q1 the_Q1 time_Q1 since_Q1 the_Q1 ending_Q1 of_Q1 "_Q1 part_Q1 ii_Q1 "_Q1 to_Q1 make_Q1 his_Q1 father's_Q1 dream_Q1 come_Q1 true_Q1 -_Q1 making_Q1 the_Q1 corleone_Q1 family_Q1 legitimate_Q1 ._Q1 
michael_Q1 sold_Q1 all_Q1 his_Q1 casinos_Q1 and_Q1 invests_Q1 only_Q1 in_Q1 gambling_Q1 ._Q1 
constantly_Q1 haunted_Q1 by_Q1 the_Q1 past_Q1 ,_Q1 his_Q1 only_Q1 reason_Q1 to_Q1 live_Q1 is_Q1 his_Q1 children_Q1 ._Q1 
the_Q1 family_Q1 has_Q1 amassed_Q1 unimaginable_Q1 wealth_Q1 ,_Q1 and_Q1 as_Q1 the_Q1 film_Q1 opens_Q1 michael_Q1 corleone_Q1 (_Q1 al_Q1 pacino_Q1 )_Q1 is_Q1 being_Q1 invested_Q1 with_Q1 a_Q1 great_Q1 honor_Q1 by_Q1 the_Q1 church_Q1 ._Q1 
later_Q1 that_Q1 day_Q23 ,_Q23 at_Q23 a_Q23 reception_Q23 ,_Q23 his_Q23 daughter_Q23 announces_Q23 a_Q23 corleone_Q23 family_Q23 gift_Q23 to_Q23 the_Q23 church_Q23 and_Q23 the_Q23 charities_Q23 of_Q23 sicily_Q23 ,_Q23 "_Q23 a_Q23 check_Q23 in_Q23 the_Q23 amount_Q23 of_Q23 $100_Q23 million_Q23 ._Q23 "_Q23 
but_Q23 the_Q23 corleones_Q23 are_Q23 about_Q23 to_Q23 find_Q23 ,_Q23 as_Q23 others_Q23 have_Q23 throughout_Q23 history_Q23 ,_Q23 that_Q23 you_Q23 cannot_Q23 buy_Q23 forgiveness_Q23 ._Q23 
sure_Q23 ,_Q23 you_Q23 can_Q23 do_Q23 business_Q23 with_Q23 evil_Q23 men_Q23 inside_Q23 the_Q23 church_Q23 ,_Q23 for_Q23 all_Q23 men_Q23 are_Q23 fallible_Q23 and_Q23 capable_Q23 of_Q23 sin_Q23 ._Q23 
but_Q23 god_Q23 does_Q23 not_Q23 take_Q23 payoffs_Q23 ._Q23 
the_Q23 plot_Q23 of_Q23 the_Q23 movie_Q23 ,_Q23 concocted_Q23 by_Q23 coppola_Q23 and_Q23 mario_Q23 puzo_Q23 in_Q23 a_Q23 screenplay_Q23 inspired_Q23 by_Q23 headlines_Q23 ,_Q23 brings_Q23 the_Q23 corleone_Q23 family_Q23 into_Q23 the_Q23 inner_Q23 circles_Q23 of_Q23 corruption_Q23 in_Q23 the_Q23 vatican_Q23 ._Q23 
there_Q23 is_Q23 a_Q23 moment_Q23 in_Q23 "_Q23 godfather_Q23 iii_Q23 "_Q23 where_Q23 michael_Q23 says_Q23 :_Q23 "_Q23 all_Q23 my_Q23 life_Q23 i_Q23 have_Q23 been_Q23 trying_Q23 to_Q23 go_Q23 up_Q23 in_Q23 society_Q23 ,_Q23 where_Q23 everything_Q23 was_Q23 legal_Q23 ._Q23 
but_Q23 the_Q23 higher_Q23 i_Q23 go_Q23 ,_Q23 the_Q23 crookier_Q23 it_Q23 becomes_Q23 ._Q23 ._Q23 "_Q23 
_Q23 ._Q23 
visually_Q23 this_Q23 film_Q23 is_Q23 as_Q23 spectacular_Q23 as_Q23 the_Q23 first_Q23 two_Q23 ._Q23 
gordon_Q23 willis'_Q23 rich_Q23 cinematography_Q23 ,_Q23 carmine_Q23 copolla's_Q23 beautiful_Q23 composition_Q23 and_Q23 alex_Q23 tavoularis'_Q23 wonderful_Q23 art_Q23 direction_Q23 could_Q23 not_Q23 be_Q23 better_Q23 ._Q23 
but_Q23 copolla's_Q23 first_Q23 two_Q23 godfather-films_Q23 were_Q23 more_Q23 famous_Q23 for_Q23 their_Q23 deep_Q23 ,_Q23 intellectual_Q23 plots_Q23 ,_Q23 tree_Q23 dimensional_Q23 characters_Q23 and_Q23 incredible_Q23 acting_Q23 ,_Q23 than_Q23 for_Q23 their_Q23 visual_Q23 perfection_Q23 ._Q23 
the_Q23 third_Q23 installment_Q23 has_Q23 only_Q23 the_Q23 plot_Q23 and_Q23 visuals_Q23 ._Q23 
some_Q23 characters_Q23 could_Q23 be_Q23 much_Q23 more_Q23 developed_Q23 and_Q23 the_Q23 acting_Q23 ,_Q23 although_Q23 good_Q23 ,_Q23 never_Q23 accomplishes_Q23 to_Q23 reach_Q23 the_Q23 same_Q23 height_Q23 of_Q23 the_Q23 first_Q23 two_Q23 films_Q23 ._Q23 
the_Q23 biggest_Q23 miscasting_Q23 is_Q23 sofia_Q23 copolla_Q23 ,_Q23 who_Q23 is_Q23 so_Q23 unconvincing_Q23 and_Q23 unemotional_Q23 that_Q23 she_Q23 manages_Q23 to_Q23 ruin_Q23 several_Q23 scenes_Q23 throughout_Q23 the_Q23 movie_Q23 ,_Q23 that_Q23 could_Q23 have_Q23 been_Q23 grander_Q23 and_Q23 more_Q23 emotional_Q23 ._Q23 
the_Q23 best_Q23 performance_Q23 comes_Q23 unsurprisingly_Q23 from_Q23 al_Q23 pacino_Q23 ,_Q23 who_Q23 should_Q23 have_Q23 got_Q23 a_Q23 nomination_Q23 for_Q23 best_Q23 actor_Q23 at_Q23 the_Q23 oscars_Q23 ._Q23 
andy_Q23 garcia_Q23 is_Q23 powerful_Q23 as_Q23 sonny's_Q23 son_Q23 ,_Q23 strong_Q23 ,_Q23 focused_Q23 and_Q23 loyal_Q23 ._Q23 
violence_Q23 is_Q23 natural_Q23 to_Q23 him_Q23 ._Q23 
he_Q23 suffers_Q23 no_Q23 pangs_Q23 of_Q23 conscience_Q23 when_Q23 he_Q23 takes_Q23 revenge_Q23 on_Q23 his_Q23 family's_Q23 behalf_Q23 ,_Q23 and_Q23 in_Q23 this_Q23 he_Q23 is_Q23 supposed_Q23 to_Q23 be_Q23 strong_Q23 in_Q23 the_Q23 uncomplicated_Q23 way_Q23 don_Q23 vito_Q23 corleone_Q23 was_Q23 ._Q23 
however_Q23 both_Q23 kay_Q23 (_Q23 diane_Q23 keaton_Q23 )_Q23 and_Q23 connie_Q23 (_Q23 talia_Q23 shire_Q23 )_Q23 are_Q23 useless_Q23 ._Q23 
and_Q23 characters_Q23 like_Q23 vito_Q23 corleone_Q23 and_Q23 tom_Q23 hagen_Q23 are_Q23 really_Q23 missed_Q23 ._Q23 
the_Q23 good_Q23 part_Q23 is_Q23 that_Q23 michael_Q23 is_Q23 again_Q23 reunited_Q23 with_Q23 old_Q23 friends_Q23 ,_Q23 that_Q23 you_Q23 remember_Q23 from_Q23 the_Q23 first_Q23 and_Q23 second_Q23 films_Q23 ._Q23 
in_Q23 the_Q23 third_Q23 film_Q23 michael_Q23 has_Q23 become_Q23 almost_Q23 like_Q23 his_Q23 father_Q23 ,_Q23 vito_Q23 in_Q23 the_Q23 first_Q23 film_Q23 and_Q23 vincenzo_Q23 resembles_Q23 michael_Q23 when_Q23 he_Q23 was_Q23 much_Q23 younger_Q23 ._Q23 
this_Q23 parallel_Q23 could_Q23 be_Q23 more_Q23 interesting_Q23 if_Q23 vincenzo's_Q23 character_Q4 was_Q4 more_Q4 developed_Q4 ._Q4 
many_Q4 have_Q4 pointed_Q4 out_Q4 that_Q4 making_Q4 the_Q4 third_Q4 film_Q4 ,_Q4 was_Q4 unnecessary_Q4 ._Q4 
i_Q4 disagree_Q4 ._Q4 
it_Q4 is_Q4 a_Q4 beautiful_Q4 film_Q4 of_Q4 great_Q4 importance_Q4 ,_Q4 completing_Q4 the_Q4 tragic_Q4 saga_Q4 of_Q4 the_Q4 corleone_Q4 family_Q4 ._Q4 
the_Q4 first_Q4 film_Q4 showed_Q4 some_Q4 horrible_Q4 results_Q4 of_Q4 corleone's_Q4 life_Q4 ._Q4 
it_Q4 showed_Q4 michael_Q4 making_Q4 a_Q4 choice_Q4 ;_Q4 the_Q4 second_Q4 showed_Q4 a_Q4 man_Q4 damning_Q4 himself_Q4 for_Q4 his_Q4 choices_Q4 and_Q4 feeling_Q4 the_Q4 impact_Q4 of_Q4 changing_Q4 times_Q4 ._Q4 
a_Q4 man_Q4 desperately_Q4 trying_Q4 to_Q4 keep_Q4 his_Q4 balance_Q4 ,_Q4 focus_Q4 ,_Q4 family_Q4 and_Q4 sanity_Q4 ,_Q4 while_Q4 everything_Q4 is_Q4 crashing_Q4 all_Q4 around_Q4 him_Q4 ._Q4 
the_Q4 third_Q4 film_Q4 is_Q4 a_Q4 terrifying_Q4 conclusion_Q4 -_Q4 a_Q4 result_Q4 of_Q4 michael's_Q4 life_Q4 ._Q4 
the_Q4 life_Q4 he_Q4 chose_Q4 for_Q4 himself_Q4 is_Q4 like_Q4 quicksand_Q4 -_Q4 one_Q4 wrong_Q4 step_Q4 and_Q4 you_Q4 are_Q4 doomed_Q4 ._Q4 
there_Q4 is_Q4 no_Q4 turning_Q4 back_Q4 ._Q4 
and_Q4 no_Q4 matter_Q4 how_Q4 hard_Q4 you_Q4 try_Q4 to_Q4 get_Q4 out_Q4 of_Q4 it_Q4 ,_Q4 to_Q4 free_Q4 yourself_Q4 ,_Q4 no_Q4 matter_Q4 how_Q4 powerful_Q4 and_Q4 wealthy_Q4 you_Q4 are_Q4 ,_Q4 you_Q4 are_Q4 helpless_Q4 -_Q4 sinking_Q4 deeper_Q4 and_Q4 deeper_Q4 till_Q4 it_Q4 swallows_Q4 you_Q4 completely_Q4 ._Q4 
the_Q4 beautifully_Q4 directed_Q4 last_Q4 sequence_Q4 is_Q4 also_Q4 the_Q4 powerful_Q4 climax_Q4 of_Q4 the_Q4 film_Q4 ,_Q4 when_Q4 michael_Q4 is_Q4 sitting_Q4 alone_Q4 in_Q4 his_Q4 chair_Q4 ,_Q4 left_Q4 by_Q4 everyone_Q4 ,_Q4 surrounded_Q4 by_Q4 emptiness_Q4 and_Q4 memories_Q4 of_Q4 his_Q4 friends_Q4 and_Q4 family_Q4 members_Q4 long_Q4 dead_Q4 ._Q4 
here_Q4 he_Q4 dies_Q4 -_Q4 alone_Q4 ,_Q4 miserable_Q4 and_Q4 unforgiven_Q4 
_Q4 