the_Q1 coen_Q1 brothers_Q1 are_Q1 back_Q1 again_Q1 ,_Q1 this_Q1 time_Q1 with_Q1 homer's_Q1 "_Q1 odyssey_Q1 "_Q1 as_Q1 the_Q1 backdrop_Q1 in_Q1 their_Q1 tale_Q1 of_Q1 three_Q1 fugitives_Q1 from_Q1 a_Q1 mississippi_Q1 chain_Q1 gang_Q1 who_Q1 trek_Q1 across_Q1 the_Q1 south_Q1 to_Q1 find_Q1 a_Q1 secret_Q1 treasure_Q1 in_Q1 "_Q1 o_Q1 brother_Q1 ,_Q1 where_Q1 art_Q1 thou_Q1 ?_Q1 "_Q1 
right_Q1 for_Q1 the_Q1 beginning_Q1 of_Q1 "_Q1 o_Q1 brother_Q1 "_Q1 the_Q1 coens_Q1 grab_Q1 your_Q1 attention_Q1 with_Q1 a_Q1 chain_Q1 gang_Q1 of_Q1 prison_Q1 inmates_Q1 breaking_Q1 rocks_Q1 along_Q1 the_Q1 road_Q1 in_Q1 unison_Q1 to_Q1 a_Q1 work_Q1 song_Q1 ._Q1 
the_Q1 camera_Q1 flows_Q1 around_Q1 the_Q1 hard_Q1 toiling_Q1 men_Q1 ,_Q1 giving_Q1 a_Q1 visually_Q1 exciting_Q1 symmetry_Q1 to_Q1 the_Q1 scene_Q1 that_Q1 ends_Q1 with_Q1 our_Q1 three_Q1 heroes_Q1 -_Q1 ulysses_Q1 everett_Q1 mcgill_Q1 (_Q1 george_Q1 clooney_Q1 )_Q1 ,_Q1 delmar_Q1 (_Q1 tim_Q1 blake_Q1 nelson_Q1 )_Q1 and_Q1 pete_Q1 (_Q1 john_Q1 turturro_Q1 )_Q1 -_Q1 escaping_Q1 across_Q1 a_Q1 cotton_Q1 field_Q1 ._Q1 
it_Q1 is_Q1 the_Q1 beginning_Q1 of_Q1 a_Q1 journey_Q1 that_Q1 takes_Q1 on_Q1 different_Q1 meanings_Q1 and_Q1 urgencies_Q1 to_Q1 each_Q1 member_Q1 of_Q1 the_Q1 trio_Q1 ._Q1 
a_Q1 strong_Q1 suite_Q1 ,_Q1 as_Q1 always_Q1 with_Q1 the_Q1 coen_Q1 brothers_Q1 ,_Q1 is_Q1 the_Q1 depth_Q1 of_Q1 character_Q1 of_Q1 the_Q1 folks_Q1 they_Q1 create_Q1 in_Q1 their_Q1 films_Q1 ._Q1 
their_Q1 characters_Q1 are_Q1 goofy_Q1 and_Q1 comical_Q1 ,_Q1 like_Q1 nicolas_Q1 cage_Q1 in_Q1 "_Q1 raising_Q1 arizona_Q1 "_Q1 ;_Q1 or_Q1 ,_Q1 dramatic_Q1 ,_Q1 as_Q1 albert_Q1 finney_Q1 and_Q1 john_Q1 turturro_Q1 in_Q1 "_Q1 miller's_Q1 crossing_Q1 "_Q1 ;_Q1 and_Q1 ,_Q1 even_Q1 a_Q1 mix_Q1 of_Q1 the_Q1 two_Q1 with_Q1 frances_Q1 mcdormand_Q1 in_Q1 "_Q1 fargo_Q1 ._Q1 "_Q1 
in_Q1 all_Q1 cases_Q1 ,_Q1 and_Q1 in_Q1 "_Q1 o_Q1 brother_Q1 ,_Q1 "_Q1 too_Q1 ,_Q1 the_Q1 characters_Q1 populating_Q1 their_Q1 films_Q1 are_Q1 three-dimensional_Q1 people_Q1 ._Q1 
ulysses_Q1 everett_Q1 is_Q1 a_Q1 handsome_Q1 ,_Q1 hair-obsessed_Q1 petty_Q1 criminal_Q1 with_Q1 a_Q1 silver_Q1 tongue_Q1 and_Q1 not_Q1 a_Q1 lot_Q1 in_Q1 the_Q1 brains_Q1 department_Q1 ._Q1 
but_Q1 ,_Q1 he_Q1 seems_Q23 like_Q23 a_Q23 genius_Q23 when_Q23 compared_Q23 to_Q23 the_Q23 simple_Q23 ,_Q23 sweet_Q23 delmar_Q23 and_Q23 the_Q23 maladjusted_Q23 pete_Q23 ,_Q23 who_Q23 follow_Q23 their_Q23 self_Q23 appointed_Q23 leader_Q23 to_Q23 a_Q23 promised_Q23 treasure_Q23 of_Q23 $1_Q23 ._Q23 2_Q23 million_Q23 ._Q23 
their_Q23 odyssey_Q23 takes_Q23 on_Q23 the_Q23 mystical_Q23 proportions_Q23 of_Q23 homer's_Q23 original_Q23 material_Q23 as_Q23 they_Q23 meet_Q23 all_Q23 manner_Q23 of_Q23 people_Q23 along_Q23 the_Q23 way_Q23 ,_Q23 including_Q23 those_Q23 dangerous_Q23 sirens_Q23 who_Q23 beckon_Q23 them_Q23 onto_Q23 symbolically_Q23 rocky_Q23 shoals_Q23 and_Q23 a_Q23 cyclops_Q23 who_Q23 beats_Q23 them_Q23 and_Q23 takes_Q23 all_Q23 their_Q23 money_Q23 ._Q23 
there_Q23 is_Q23 magic_Q23 ,_Q23 too_Q23 ,_Q23 when_Q23 delmar_Q23 believes_Q23 that_Q23 pete_Q23 was_Q23 turned_Q23 into_Q23 a_Q23 horny_Q23 toad_Q23 by_Q23 the_Q23 sirens_Q23 ._Q23 
the_Q23 story_Q23 meanders_Q23 through_Q23 the_Q23 different_Q23 vignettes_Q23 of_Q23 the_Q23 boys'_Q23 adventures_Q23 ,_Q23 giving_Q23 the_Q23 flick_Q23 a_Q23 choppy_Q23 ,_Q23 episodic_Q23 feel_Q23 that_Q23 disrupts_Q23 the_Q23 overall_Q23 flow_Q23 ._Q23 
some_Q23 of_Q23 the_Q23 interludes_Q23 are_Q23 an_Q23 epiphany_Q23 ,_Q23 though_Q23 ._Q23 
the_Q23 trio_Q23 becomes_Q23 a_Q23 quartet_Q23 when_Q23 they_Q23 pick_Q23 up_Q23 guitar-playing_Q23 tommy_Q23 johnson_Q23 (_Q23 chris_Q23 thomas_Q23 king_Q23 )_Q23 and_Q23 visit_Q23 a_Q23 radio_Q23 station_Q23 in_Q23 the_Q23 middle_Q23 of_Q23 nowhere_Q23 ,_Q23 run_Q23 by_Q23 its_Q23 blind_Q23 owner_Q23 (_Q23 stephen_Q23 root_Q23 )_Q23 ._Q23 
they_Q23 become_Q23 the_Q23 soggy_Q23 bottom_Q23 boys_Q23 for_Q23 the_Q23 sightless_Q23 radio_Q23 station_Q23 man_Q23 and_Q23 ,_Q23 without_Q23 their_Q23 knowledge_Q23 ,_Q23 are_Q23 recorded_Q23 as_Q23 they_Q23 sing_Q23 the_Q23 traditional_Q23 tune_Q23 ,_Q23 "_Q23 i_Q23 am_Q23 a_Q23 man_Q23 of_Q23 constant_Q23 sorrow_Q23 ._Q23 "_Q23 
it_Q23 is_Q23 a_Q23 wonderful_Q23 moment_Q23 of_Q23 moviemaking_Q23 and_Q23 gives_Q23 us_Q23 ,_Q23 in_Q23 my_Q23 mind_Q23 ,_Q23 the_Q23 best_Q23 movie_Q23 song_Q23 of_Q23 the_Q23 year_Q23 ._Q23 
contrasting_Q23 this_Q23 and_Q23 other_Q23 wonderful_Q23 moments_Q23 (_Q23 the_Q23 sexy_Q23 seduction_Q23 by_Q23 the_Q23 sirens_Q23 comes_Q23 to_Q23 mind_Q23 )_Q23 are_Q23 some_Q23 pretentious_Q23 bits_Q23 that_Q23 detract_Q23 from_Q23 the_Q23 overall_Q23 quality_Q23 of_Q23 "_Q23 o_Q23 brother_Q23 ._Q23 "_Q23 
in_Q23 particular_Q23 ,_Q23 near_Q23 the_Q23 end_Q23 ,_Q23 is_Q23 a_Q23 scene_Q23 where_Q23 ulysses_Q23 ,_Q23 delmar_Q23 and_Q23 pete_Q23 crash_Q23 a_Q23 ku_Q23 klux_Q23 klan_Q23 rally_Q23 to_Q23 save_Q23 tommy_Q23 from_Q23 being_Q23 lynched_Q23 ._Q23 
the_Q23 scene_Q23 is_Q23 overblown_Q23 and_Q23 flashy_Q23 and_Q23 reeks_Q23 of_Q23 "_Q23 the_Q23 wizard_Q23 of_Q23 oz_Q23 ._Q23 "_Q23 
they_Q23 don't_Q23 say_Q23 "_Q23 lions_Q23 and_Q23 tigers_Q23 and_Q23 bears_Q23 ,_Q23 oh_Q23 my_Q23 !_Q23 "_Q23 
and_Q23 there's_Q23 no_Q23 dorothy_Q23 ,_Q23 but_Q23 it_Q23 is_Q23 the_Q23 land_Q23 of_Q23 oz_Q23 we're_Q23 seeing_Q23 here_Q23 ._Q23 
the_Q23 highs_Q23 and_Q23 lows_Q23 of_Q23 the_Q23 story_Q23 flow_Q23 are_Q23 tempered_Q23 by_Q23 fine_Q23 acting_Q23 on_Q23 several_Q23 levels_Q23 ._Q23 
george_Q23 clooney_Q23 is_Q23 funny_Q23 ,_Q23 charming_Q23 ,_Q23 a_Q23 little_Q23 dumb_Q23 and_Q23 one_Q23 of_Q23 the_Q23 handsomest_Q23 actors_Q23 in_Q23 the_Q23 business_Q23 today_Q23 ._Q23 
he_Q23 has_Q23 the_Q23 charm_Q23 of_Q23 a_Q23 30's_Q23 movie_Q23 idol_Q23 and_Q23 is_Q23 able_Q23 to_Q23 put_Q23 himself_Q23 into_Q23 silly_Q23 situations_Q23 with_Q23 dignity_Q23 ._Q23 
ulysses_Q23 has_Q23 an_Q23 ongoing_Q23 obsession_Q23 with_Q23 his_Q23 hair_Q23 ,_Q23 risking_Q23 life_Q23 and_Q23 limb_Q23 to_Q23 get_Q23 a_Q23 particular_Q23 brand_Q23 of_Q23 pomade_Q23 and_Q23 a_Q23 supply_Q23 of_Q23 hairnets_Q23 ._Q23 
his_Q23 vanity_Q23 will_Q23 come_Q23 to_Q23 plague_Q23 him_Q23 as_Q23 it_Q23 would_Q23 any_Q23 mystical_Q23 hero-wanderer_Q23 ._Q23 
while_Q23 clooney_Q23 is_Q23 the_Q23 name_Q23 draw_Q23 for_Q23 "_Q23 o_Q23 brother_Q23 ,_Q23 "_Q23 the_Q23 show_Q23 stealer_Q23 is_Q23 tim_Q23 blake_Q23 nelson_Q23 as_Q23 delmar_Q23 ._Q23 
the_Q23 heretofore_Q23 unknown_Q23 nelson_Q23 is_Q23 terrific_Q23 as_Q23 the_Q23 simple_Q23 convict_Q23 who_Q23 ,_Q23 at_Q23 one_Q23 point_Q23 ,_Q23 hears_Q23 the_Q23 word_Q23 of_Q23 the_Q23 lord_Q23 and_Q23 joins_Q23 members_Q23 of_Q23 a_Q23 church_Q23 congregation_Q23 in_Q23 their_Q23 mass_Q23 baptism_Q23 ._Q23 
delmar_Q23 is_Q23 saved_Q23 and_Q23 dedicates_Q23 his_Q23 life_Q23 to_Q23 doing_Q23 good_Q23 and_Q23 provides_Q23 a_Q23 richness_Q23 to_Q23 his_Q23 simple_Q23 character_Q23 that_Q23 makes_Q23 him_Q23 shine_Q23 ._Q23 
the_Q23 taciturn_Q23 pete_Q23 ,_Q23 as_Q23 played_Q23 by_Q23 longtime_Q23 coen_Q23 collaborator_Q23 turturro_Q23 ,_Q23 is_Q23 the_Q23 sullen_Q23 member_Q23 of_Q23 the_Q23 trio_Q23 and_Q23 gives_Q23 them_Q23 the_Q23 necessary_Q23 angst_Q23 ._Q23 
all_Q23 together_Q23 ,_Q4 the_Q4 tuneful_Q4 triumvirate_Q4 is_Q4 a_Q4 mix_Q4 of_Q4 the_Q4 three_Q4 stooges_Q4 and_Q4 the_Q4 three_Q4 musketeers_Q4 as_Q4 they_Q4 prove_Q4 to_Q4 be_Q4 buffoons_Q4 ,_Q4 albeit_Q4 brave_Q4 ones_Q4 ._Q4 
the_Q4 colorful_Q4 supporting_Q4 cast_Q4 is_Q4 rampant_Q4 with_Q4 homerian_Q4 characters_Q4 to_Q4 meet_Q4 and_Q4 get_Q4 to_Q4 know_Q4 along_Q4 the_Q4 way_Q4 of_Q4 the_Q4 boys'_Q4 odyssey_Q4 ._Q4 
charles_Q4 durning_Q4 appears_Q4 as_Q4 incumbent_Q4 governor_Q4 pappy_Q4 o'daniel_Q4 ,_Q4 who_Q4 keeps_Q4 crossing_Q4 paths_Q4 with_Q4 them_Q4 in_Q4 his_Q4 bid_Q4 for_Q4 re-election_Q4 ._Q4 
john_Q4 goodman_Q4 is_Q4 wicked_Q4 as_Q4 the_Q4 one-eyed_Q4 bible_Q4 salesman_Q4 and_Q4 con_Q4 artist_Q4 ,_Q4 big_Q4 dan_Q4 teague_Q4 ._Q4 
michael_Q4 badalucco_Q4 is_Q4 manic_Q4 and_Q4 outrageous_Q4 as_Q4 outlaw_Q4 and_Q4 bank_Q4 robber_Q4 extraordinary_Q4 ,_Q4 george_Q4 "_Q4 babyface_Q4 "_Q4 nelson_Q4 ._Q4 
stephen_Q4 root_Q4 is_Q4 amusing_Q4 as_Q4 the_Q4 blind_Q4 dj_Q4 ,_Q4 rep'ing_Q4 one_Q4 of_Q4 the_Q4 many_Q4 references_Q4 to_Q4 the_Q4 sightless_Q4 that_Q4 abound_Q4 in_Q4 the_Q4 film_Q4 in_Q4 mystical_Q4 ways_Q4 ._Q4 
holly_Q4 hunter_Q4 is_Q4 wasted_Q4 in_Q4 the_Q4 small_Q4 role_Q4 as_Q4 ulysses'_Q4 estranged_Q4 wife_Q4 ,_Q4 penny_Q4 (_Q4 and_Q4 the_Q4 real_Q4 reason_Q4 for_Q4 this_Q4 adventure_Q4 ,_Q4 not_Q4 secret_Q4 treasure_Q4 )_Q4 ._Q4 
techs_Q4 are_Q4 ,_Q4 as_Q4 expected_Q4 in_Q4 a_Q4 coen_Q4 brothers_Q4 venture_Q4 ,_Q4 first_Q4 class_Q4 ._Q4 
cinematographer_Q4 roger_Q4 deakins_Q4 ,_Q4 who_Q4 has_Q4 worked_Q4 on_Q4 five_Q4 previous_Q4 coen_Q4 films_Q4 ,_Q4 captures_Q4 the_Q4 sultry_Q4 atmosphere_Q4 of_Q4 the_Q4 south_Q4 ._Q4 
the_Q4 photography_Q4 complements_Q4 the_Q4 lush_Q4 period_Q4 production_Q4 and_Q4 costume_Q4 provided_Q4 by_Q4 dennis_Q4 gassner_Q4 and_Q4 mary_Q4 zophres_Q4 ,_Q4 respectively_Q4 ._Q4 
once_Q4 again_Q4 ,_Q4 roderick_Q4 jaynes_Q4 -_Q4 the_Q4 alter_Q4 ego_Q4 of_Q4 ethan_Q4 and_Q4 joel_Q4 coen_Q4 -_Q4 is_Q4 on_Q4 board_Q4 as_Q4 editor_Q4 ._Q4 
the_Q4 high_Q4 points_Q4 outweigh_Q4 the_Q4 low_Q4 through_Q4 most_Q4 of_Q4 "_Q4 o_Q4 brother_Q4 ,_Q4 where_Q4 art_Q4 thou_Q4 ?_Q4 "_Q4 
with_Q4 particular_Q4 praise_Q4 for_Q4 the_Q4 wonderful_Q4 selection_Q4 of_Q4 period_Q4 and_Q4 traditional_Q4 music_Q4 ._Q4 
i_Q4 give_Q4 it_Q4 a_Q4 b_Q4 ._Q4 
_Q4 