satirical_Q1 films_Q1 usually_Q1 fall_Q1 into_Q1 one_Q1 of_Q1 two_Q1 categories_Q1 :_Q1 1_Q1 )_Q1 long-term_Q1 satire_Q1 where_Q1 everything_Q1 ,_Q1 including_Q1 the_Q1 jokes_Q1 ,_Q1 is_Q1 somehow_Q1 related_Q1 on_Q1 a_Q1 large_Q1 scale_Q1 (_Q1 i_Q1 ._Q1 e_Q1 ._Q1 
_Q1 "_Q1 dr_Q1 ._Q1 
strangelove_Q1 "_Q1 ;_Q1 2_Q1 )_Q1 situation_Q1 satire_Q1 in_Q1 which_Q1 the_Q1 comedy_Q1 and_Q1 themes_Q1 are_Q1 derived_Q1 moment_Q1 by_Q1 moment_Q1 and_Q1 scene_Q1 by_Q1 scene_Q1 (_Q1 i_Q1 ._Q1 e_Q1 ._Q1 
_Q1 "_Q1 men_Q1 in_Q1 black_Q1 "_Q1 )_Q1 ._Q1 
what's_Q1 unique_Q1 about_Q1 "_Q1 wag_Q1 the_Q1 dog_Q1 "_Q1 is_Q1 that_Q1 it_Q1 doesn't_Q1 necessarily_Q1 fit_Q1 either_Q1 of_Q1 these_Q1 descriptions_Q1 ,_Q1 and_Q1 yet_Q1 is_Q1 both_Q1 at_Q1 the_Q1 same_Q1 time_Q1 ._Q1 
the_Q1 result_Q1 is_Q1 a_Q1 clever_Q1 comedy_Q1 based_Q1 on_Q1 an_Q1 original_Q1 ,_Q1 smart_Q1 premise_Q1 ,_Q1 even_Q1 if_Q1 the_Q1 focus_Q1 does_Q1 tend_Q1 to_Q1 wander_Q1 a_Q1 bit_Q1 ._Q1 
if_Q1 there's_Q1 anything_Q1 that_Q1 affects_Q1 americans_Q1 the_Q1 most_Q1 it's_Q1 politics_Q1 and_Q1 showbusiness_Q1 ._Q1 
in_Q1 this_Q1 age_Q1 of_Q1 information_Q1 and_Q1 technology_Q1 ,_Q1 we've_Q1 been_Q1 so_Q1 conditioned_Q1 by_Q1 the_Q1 media_Q1 and_Q1 the_Q1 entertainment_Q1 industry_Q1 in_Q1 our_Q1 ways_Q1 of_Q1 perceiving_Q1 things_Q1 ,_Q1 it's_Q1 gotten_Q1 to_Q1 the_Q1 point_Q1 that_Q1 we_Q1 are_Q1 practically_Q1 controlled_Q1 by_Q1 it_Q1 ._Q1 
we_Q1 need_Q1 the_Q1 media_Q1 to_Q1 bring_Q1 us_Q1 the_Q1 most_Q1 up-to-date_Q1 news_Q1 ,_Q1 but_Q1 we_Q1 also_Q1 need_Q1 the_Q1 escapism_Q1 of_Q1 hollywood_Q1 to_Q1 counter_Q1 all_Q1 that_Q1 thinking_Q1 ._Q1 
this_Q1 film_Q1 starts_Q1 off_Q1 well_Q1 by_Q1 quickly_Q1 establishing_Q1 these_Q1 ideas_Q1 ,_Q1 and_Q1 then_Q1 presents_Q1 an_Q1 interesting_Q1 scenario_Q1 :_Q1 if_Q1 politics_Q23 ,_Q23 the_Q23 media_Q23 coverage_Q23 of_Q23 politics_Q23 ,_Q23 and_Q23 the_Q23 entertainment_Q23 industry_Q23 are_Q23 so_Q23 closely_Q23 related_Q23 ,_Q23 couldn't_Q23 someone_Q23 with_Q23 the_Q23 power_Q23 and_Q23 authority_Q23 to_Q23 manipulate_Q23 one_Q23 of_Q23 the_Q23 aspects_Q23 manipulate_Q23 them_Q23 all_Q23 ?_Q23 
that's_Q23 the_Q23 idea_Q23 conrad_Q23 brean_Q23 (_Q23 de_Q23 niro_Q23 )_Q23 ,_Q23 a_Q23 professional_Q23 washington_Q23 spin_Q23 doctor_Q23 ,_Q23 comes_Q23 up_Q23 with_Q23 in_Q23 order_Q23 to_Q23 restore_Q23 the_Q23 president's_Q23 good_Q23 name_Q23 who_Q23 has_Q23 been_Q23 accused_Q23 of_Q23 child_Q23 molestation_Q23 just_Q23 weeks_Q23 before_Q23 the_Q23 election_Q23 ._Q23 
brean_Q23 ,_Q23 along_Q23 with_Q23 the_Q23 president's_Q23 top_Q23 advisor_Q23 ,_Q23 winifred_Q23 ames_Q23 (_Q23 heche_Q23 )_Q23 ,_Q23 fly_Q23 to_Q23 california_Q23 to_Q23 meet_Q23 up_Q23 with_Q23 hot-shot_Q23 movie_Q23 producer_Q23 stanley_Q23 motss_Q23 (_Q23 hoffman_Q23 )_Q23 ._Q23 
they_Q23 pitch_Q23 him_Q23 an_Q23 idea_Q23 to_Q23 "_Q23 produce_Q23 "_Q23 the_Q23 image_Q23 of_Q23 a_Q23 war_Q23 with_Q23 albania_Q23 (_Q23 it's_Q23 a_Q23 country_Q23 no_Q23 one's_Q23 heard_Q23 of_Q23 so_Q23 they_Q23 people_Q23 will_Q23 buy_Q23 it_Q23 )_Q23 ._Q23 
soon_Q23 the_Q23 wheels_Q23 are_Q23 in_Q23 motion_Q23 and_Q23 the_Q23 film's_Q23 riffing_Q23 satire_Q23 comes_Q23 into_Q23 play_Q23 ._Q23 
we're_Q23 inundated_Q23 with_Q23 the_Q23 hollywood_Q23 mind_Q23 set_Q23 as_Q23 motss_Q23 brings_Q23 in_Q23 a_Q23 number_Q23 of_Q23 experts_Q23 to_Q23 help_Q23 manage_Q23 the_Q23 situation_Q23 ,_Q23 such_Q23 as_Q23 a_Q23 folk_Q23 singer_Q23 ,_Q23 visual_Q23 and_Q23 sound_Q23 effects_Q23 technicians_Q23 ,_Q23 and_Q23 a_Q23 modern_Q23 style_Q23 expert_Q23 known_Q23 as_Q23 the_Q23 fad_Q23 king_Q23 (_Q23 leary_Q23 )_Q23 ._Q23 
the_Q23 initial_Q23 atmosphere_Q23 is_Q23 rich_Q23 with_Q23 numerous_Q23 pop_Q23 culture_Q23 references_Q23 where_Q23 everything_Q23 somehow_Q23 relates_Q23 to_Q23 something_Q23 on_Q23 tv_Q23 ,_Q23 in_Q23 the_Q23 movies_Q23 ,_Q23 or_Q23 in_Q23 the_Q23 news_Q23 ._Q23 
the_Q23 characters'_Q23 dialogue_Q23 is_Q23 witty_Q23 and_Q23 funny_Q23 ,_Q23 although_Q23 some_Q23 of_Q23 the_Q23 actual_Q23 jokes_Q23 and_Q23 gags_Q23 seem_Q23 rather_Q23 sitcom-esque_Q23 ._Q23 
for_Q23 example_Q23 ,_Q23 one_Q23 scene_Q23 shows_Q23 motss_Q23 and_Q23 brean's_Q23 production_Q23 crew_Q23 filming_Q23 an_Q23 actress_Q23 portraying_Q23 a_Q23 poor_Q23 albanian_Q23 refugee_Q23 ._Q23 
motss_Q23 ordered_Q23 a_Q23 kitten_Q23 for_Q23 the_Q23 girl_Q23 to_Q23 carry_Q23 ,_Q23 but_Q23 instead_Q23 wound_Q23 up_Q23 with_Q23 a_Q23 dozen_Q23 different_Q23 dogs_Q23 ._Q23 
since_Q23 it's_Q23 all_Q23 computer-enhanced_Q23 anyway_Q23 ,_Q23 she_Q23 ends_Q23 up_Q23 cradling_Q23 a_Q23 bag_Q23 of_Q23 tostitos_Q23 with_Q23 the_Q23 kitten_Q23 to_Q23 be_Q23 inserted_Q23 later_Q23 ._Q23 
this_Q23 demonstrates_Q23 the_Q23 film's_Q23 ability_Q23 to_Q23 take_Q23 a_Q23 relatively_Q23 ordinary_Q23 situation_Q23 and_Q23 make_Q23 it_Q23 smart_Q23 and_Q23 funny_Q23 just_Q23 through_Q23 the_Q23 premise_Q23 ._Q23 
but_Q23 then_Q23 there's_Q23 the_Q23 gags_Q23 and_Q23 one-liners_Q23 that_Q23 ,_Q23 although_Q23 are_Q23 humorous_Q23 ,_Q23 seem_Q23 a_Q23 little_Q23 gratuitious_Q23 in_Q23 the_Q23 long_Q23 run_Q23 such_Q23 as_Q23 motss_Q23 not_Q23 being_Q23 able_Q23 to_Q23 remember_Q23 the_Q23 actress's_Q23 name_Q23 ,_Q23 or_Q23 ,_Q23 whenever_Q23 a_Q23 problem_Q23 emerges_Q23 ,_Q23 always_Q23 responding_Q23 with_Q23 ,_Q23 "_Q23 this_Q23 is_Q23 nothing_Q23 !_Q23 "_Q23 
by_Q23 the_Q23 time_Q23 the_Q23 film_Q23 makes_Q23 it_Q23 to_Q23 the_Q23 midpoint_Q23 ,_Q23 everything_Q23 that_Q23 is_Q23 going_Q23 to_Q23 happen_Q23 in_Q23 terms_Q23 of_Q23 plot_Q23 happens_Q23 ._Q23 
the_Q23 first_Q23 act_Q23 is_Q23 quickly_Q23 paced_Q23 ,_Q23 while_Q23 the_Q23 second_Q23 act_Q23 contains_Q23 most_Q23 of_Q23 the_Q23 jokes_Q23 and_Q23 is_Q23 the_Q23 core_Q23 of_Q23 the_Q23 film_Q23 ._Q23 
every_Q23 ten_Q23 minutes_Q23 or_Q23 so_Q23 a_Q23 new_Q23 problem_Q23 crops_Q23 up_Q23 that_Q23 motss_Q23 and_Q23 brean_Q23 must_Q23 deal_Q23 with_Q23 ,_Q23 and_Q4 it's_Q4 always_Q4 fascinating_Q4 to_Q4 see_Q4 what_Q4 they_Q4 do_Q4 and_Q4 how_Q4 they_Q4 do_Q4 it_Q4 ._Q4 
the_Q4 screenplay_Q4 provides_Q4 good_Q4 characterization_Q4 and_Q4 actually_Q4 deals_Q4 with_Q4 most_Q4 of_Q4 the_Q4 problems_Q4 head-on_Q4 in_Q4 realistic_Q4 manners_Q4 ._Q4 
however_Q4 ,_Q4 it_Q4 does_Q4 have_Q4 a_Q4 tendency_Q4 to_Q4 avoid_Q4 things_Q4 and_Q4 shift_Q4 its_Q4 focus_Q4 from_Q4 the_Q4 election_Q4 campaign_Q4 and_Q4 false_Q4 war_Q4 smokescreen_Q4 to_Q4 something_Q4 a_Q4 bit_Q4 off_Q4 the_Q4 subject_Q4 ._Q4 
as_Q4 the_Q4 third_Q4 act_Q4 rolls_Q4 around_Q4 the_Q4 satirical_Q4 nature_Q4 becomes_Q4 more_Q4 concerned_Q4 with_Q4 the_Q4 situations_Q4 and_Q4 less_Q4 so_Q4 with_Q4 the_Q4 big_Q4 picture_Q4 ._Q4 
what_Q4 had_Q4 started_Q4 off_Q4 as_Q4 a_Q4 brilliant_Q4 ,_Q4 somewhat_Q4 harmless_Q4 conspiracy_Q4 to_Q4 fool_Q4 the_Q4 general_Q4 public_Q4 begins_Q4 to_Q4 seem_Q4 more_Q4 like_Q4 something_Q4 that_Q4 would_Q4 happen_Q4 in_Q4 a_Q4 movie_Q4 ._Q4 
still_Q4 ,_Q4 the_Q4 situation_Q4 comedy_Q4 is_Q4 quite_Q4 funny_Q4 ,_Q4 especially_Q4 a_Q4 montage_Q4 showing_Q4 the_Q4 entire_Q4 country_Q4 flinging_Q4 old_Q4 shoes_Q4 into_Q4 trees_Q4 to_Q4 honor_Q4 sgt_Q4 ._Q4 
willie_Q4 schumann_Q4 -_Q4 a_Q4 war_Q4 hero_Q4 motss_Q4 and_Q4 brean_Q4 concocted_Q4 ._Q4 
truly_Q4 great_Q4 satire_Q4 manages_Q4 to_Q4 create_Q4 for_Q4 an_Q4 entertaining_Q4 story_Q4 that_Q4 makes_Q4 you_Q4 laugh_Q4 at_Q4 the_Q4 time_Q4 ,_Q4 but_Q4 think_Q4 about_Q4 afterwards_Q4 and_Q4 "_Q4 wag_Q4 the_Q4 dog_Q4 "_Q4 at_Q4 least_Q4 succeeds_Q4 in_Q4 this_Q4 respect_Q4 ._Q4 
however_Q4 ,_Q4 in_Q4 retrospect_Q4 it_Q4 seems_Q4 like_Q4 so_Q4 much_Q4 more_Q4 could_Q4 have_Q4 been_Q4 done_Q4 ,_Q4 namely_Q4 by_Q4 extending_Q4 the_Q4 running_Q4 time_Q4 and_Q4 filling_Q4 in_Q4 the_Q4 plot_Q4 holes_Q4 ._Q4 
then_Q4 again_Q4 ,_Q4 it's_Q4 a_Q4 valiant_Q4 effort_Q4 ._Q4 
_Q4 