this_Q1 is_Q1 a_Q1 stagy_Q1 film_Q1 adapted_Q1 from_Q1 roger_Q1 rueff's_Q1 play_Q1 "_Q1 hospitality_Q1 suite_Q1 ._Q1 ''its_Q1 
about_Q1 three_Q1 travelling_Q1 salesmen_Q1 attending_Q1 an_Q1 industrial_Q1 convention_Q1 ,_Q1 whose_Q1 chicago_Q1 company_Q1 has_Q1 sent_Q1 them_Q1 to_Q1 wichita_Q1 ,_Q1 where_Q1 the_Q1 company_Q1 has_Q1 paid_Q1 all_Q1 their_Q1 expenses_Q1 for_Q1 them_Q1 to_Q1 rent_Q1 a_Q1 hospitality_Q1 suite_Q1 on_Q1 the_Q1 16th_Q1 floor_Q1 of_Q1 the_Q1 hotel_Q1 ,_Q1 where_Q1 they_Q1 aim_Q1 to_Q1 score_Q1 a_Q1 substantial_Q1 account_Q1 from_Q1 the_Q1 big_Q1 kahuna_Q1 ,_Q1 someone_Q1 named_Q1 dick_Q1 fuller_Q1 ,_Q1 who_Q1 is_Q1 the_Q1 head_Q1 of_Q1 a_Q1 big_Q1 industrial_Q1 corporation_Q1 ._Q1 
he_Q1 is_Q1 someone_Q1 they_Q1 have_Q1 never_Q1 met_Q1 before_Q1 ,_Q1 but_Q1 they_Q1 want_Q1 to_Q1 sell_Q1 him_Q1 industrial_Q1 lubricants_Q1 and_Q1 they_Q1 want_Q1 desperately_Q1 to_Q1 land_Q1 this_Q1 new_Q1 account_Q1 ,_Q1 it_Q1 is_Q1 their_Q1 only_Q1 reason_Q1 for_Q1 coming_Q1 to_Q1 the_Q1 convention_Q1 ._Q1 
_Q1 "_Q1 the_Q1 big_Q1 kahuna_Q1 "_Q1 revels_Q1 in_Q1 salesmen-talk_Q1 among_Q1 the_Q1 three_Q1 white_Q1 christian_Q1 males_Q1 ,_Q1 two_Q1 of_Q1 them_Q1 ,_Q1 larry_Q1 (_Q1 spacey_Q1 )_Q1 and_Q1 phil_Q1 (_Q1 devito_Q1 )_Q1 ,_Q1 who_Q1 are_Q1 veteran_Q1 salesmen_Q1 ,_Q1 having_Q1 teamed_Q1 together_Q1 for_Q1 the_Q1 last_Q1 twelve_Q1 years_Q1 ,_Q1 while_Q1 bob_Q1 (_Q1 facinelli_Q1 )_Q1 is_Q1 a_Q1 young_Q1 man_Q1 who_Q1 has_Q1 just_Q1 recently_Q1 been_Q1 hired_Q1 by_Q1 the_Q1 firm_Q1 and_Q1 works_Q1 in_Q1 the_Q1 research_Q1 department_Q1 ._Q1 
these_Q1 three_Q1 are_Q1 virtually_Q1 imprisoned_Q1 in_Q1 their_Q1 small_Q1 hospitality_Q1 suite_Q1 waiting_Q1 to_Q1 meet_Q1 the_Q1 big_Q1 kahuna_Q1 ,_Q1 as_Q1 the_Q1 focus_Q1 of_Q1 this_Q1 claustrophobic_Q1 film_Q1 is_Q1 on_Q1 their_Q1 interactions_Q1 in_Q1 the_Q1 hospitality_Q1 suite_Q1 ._Q1 
the_Q1 three_Q1 salesmen_Q1 have_Q1 different_Q1 things_Q1 on_Q1 their_Q1 mind_Q1 that_Q1 is_Q1 troubling_Q1 them_Q1 and_Q1 a_Q1 different_Q1 attitude_Q1 to_Q1 their_Q1 job_Q1 ,_Q1 and_Q1 they_Q1 are_Q1 each_Q1 going_Q1 through_Q1 internal_Q1 changes_Q1 that_Q1 are_Q1 profoundly_Q1 altering_Q1 their_Q1 life_Q1 ._Q1 
the_Q1 outstanding_Q1 cast_Q1 tries_Q1 to_Q1 figure_Q1 out_Q1 in_Q1 their_Q1 own_Q1 way_Q1 what_Q1 they_Q1 are_Q1 doing_Q1 and_Q1 why_Q1 ._Q1 
what_Q1 comes_Q1 into_Q1 question_Q1 is_Q1 their_Q1 opinions_Q1 on_Q1 life_Q1 and_Q1 death_Q1 ,_Q1 on_Q1 god_Q1 and_Q1 morality_Q1 ,_Q1 and_Q23 on_Q23 how_Q23 they_Q23 make_Q23 a_Q23 living_Q23 ._Q23 
these_Q23 are_Q23 tough_Q23 questions_Q23 and_Q23 the_Q23 truth_Q23 seems_Q23 to_Q23 be_Q23 somewhere_Q23 in_Q23 their_Q23 sales_Q23 pitch_Q23 ._Q23 
their_Q23 dialogue_Q23 is_Q23 acerbic_Q23 ,_Q23 witty_Q23 ,_Q23 and_Q23 analytical_Q23 ._Q23 
following_Q23 in_Q23 the_Q23 long_Q23 tradition_Q23 of_Q23 salesmen_Q23 films_Q23 --_Q23 from_Q23 death_Q23 of_Q23 a_Q23 salesman_Q23 ,_Q23 the_Q23 tin_Q23 men_Q23 ,_Q23 and_Q23 glengarry_Q23 glen_Q23 ross_Q23 ,_Q23 as_Q23 this_Q23 film_Q23 tries_Q23 to_Q23 get_Q23 you_Q23 to_Q23 see_Q23 what_Q23 there_Q23 is_Q23 about_Q23 salesmanship_Q23 that_Q23 gets_Q23 these_Q23 men_Q23 high_Q23 ._Q23 
in_Q23 this_Q23 case_Q23 ,_Q23 it_Q23 is_Q23 landing_Q23 the_Q23 big_Q23 kahuna_Q23 ._Q23 
they_Q23 each_Q23 are_Q23 trying_Q23 to_Q23 see_Q23 why_Q23 he's_Q23 on_Q23 top_Q23 and_Q23 why_Q23 they_Q23 are_Q23 chasing_Q23 after_Q23 him_Q23 ._Q23 
what_Q23 makes_Q23 this_Q23 film_Q23 different_Q23 than_Q23 the_Q23 others_Q23 ,_Q23 is_Q23 its_Q23 blatant_Q23 religious_Q23 message_Q23 ,_Q23 comparing_Q23 orthodox_Q23 religion_Q23 to_Q23 what_Q23 they_Q23 do_Q23 ,_Q23 as_Q23 both_Q23 must_Q23 sell_Q23 their_Q23 product_Q23 ._Q23 
and_Q23 how_Q23 after_Q23 each_Q23 one's_Q23 psyche_Q23 is_Q23 stripped_Q23 clean_Q23 by_Q23 the_Q23 other_Q23 ,_Q23 there_Q23 is_Q23 a_Q23 pause_Q23 and_Q23 some_Q23 lesson_Q23 about_Q23 life_Q23 has_Q23 sunk_Q23 in_Q23 that_Q23 is_Q23 pertinent_Q23 to_Q23 each_Q23 ._Q23 
the_Q23 goal_Q23 in_Q23 the_Q23 movie_Q23 is_Q23 not_Q23 in_Q23 literally_Q23 landing_Q23 the_Q23 big_Q23 kahuna_Q23 ,_Q23 but_Q23 in_Q23 finding_Q23 out_Q23 what_Q23 bill_Q23 of_Q23 goods_Q23 they_Q23 sold_Q23 themselves_Q23 that_Q23 made_Q23 them_Q23 be_Q23 salesmen_Q23 ._Q23 
larry_Q23 and_Q23 phil_Q23 have_Q23 one_Q23 way_Q23 of_Q23 doing_Q23 things_Q23 and_Q23 have_Q23 no_Q23 qualms_Q23 of_Q23 incorporating_Q23 a_Q23 sales_Q23 pitch_Q23 as_Q23 part_Q23 of_Q23 their_Q23 life_Q23 ._Q23 
bob_Q23 thinks_Q23 he_Q23 is_Q23 above_Q23 the_Q23 fray_Q23 and_Q23 he_Q23 pitches_Q23 every_Q23 chance_Q23 he_Q23 can_Q23 get_Q23 about_Q23 his_Q23 belief_Q23 in_Q23 jesus_Q23 christ_Q23 ._Q23 
his_Q23 vacuous_Q23 character_Q23 and_Q23 smug_Q23 outlook_Q23 on_Q23 life_Q23 are_Q23 covered_Q23 by_Q23 a_Q23 disarming_Q23 smile_Q23 and_Q23 an_Q23 eagerness_Q23 for_Q23 him_Q23 to_Q23 prove_Q23 in_Q23 his_Q23 actions_Q23 the_Q23 words_Q23 of_Q23 jesus_Q23 he_Q23 literally_Q23 believes_Q23 in_Q23 ._Q23 
bob_Q23 is_Q23 a_Q23 baptist_Q23 ,_Q23 who_Q23 takes_Q23 a_Q23 very_Q23 non-questioning_Q23 and_Q23 literal_Q23 attitude_Q23 about_Q23 religion_Q23 ._Q23 
to_Q23 just_Q23 look_Q23 at_Q23 another_Q23 woman_Q23 and_Q23 lust_Q23 after_Q23 her_Q23 is_Q23 a_Q23 sin_Q23 ,_Q23 according_Q23 to_Q23 the_Q23 way_Q23 he_Q23 reads_Q23 the_Q23 bible_Q23 ._Q23 
when_Q23 asked_Q23 by_Q23 larry_Q23 why_Q23 he_Q23 married_Q23 his_Q23 wife_Q23 ,_Q23 he_Q23 seems_Q23 puzzled_Q23 and_Q23 can't_Q23 even_Q23 say_Q23 because_Q23 he_Q23 loves_Q23 her_Q23 ,_Q23 only_Q23 that_Q23 marriage_Q23 is_Q23 something_Q23 sacred_Q23 to_Q23 him_Q23 ._Q23 
the_Q23 contrast_Q23 in_Q23 their_Q23 personalities_Q23 is_Q23 stark_Q23 ._Q23 
larry_Q23 is_Q23 all_Q23 business_Q23 ,_Q23 he_Q23 simply_Q23 wants_Q23 to_Q23 close_Q23 the_Q23 sale_Q23 ._Q23 
he_Q23 comes_Q23 into_Q23 the_Q23 room_Q23 pumped_Q23 for_Q23 the_Q23 convention_Q23 ,_Q23 using_Q23 his_Q23 attack_Q23 mode_Q23 to_Q23 establish_Q23 how_Q23 serious_Q23 he_Q23 is_Q23 about_Q23 being_Q23 a_Q23 salesman_Q23 ._Q23 
he_Q23 criticizes_Q23 phil_Q23 for_Q23 being_Q23 so_Q23 placid_Q23 ,_Q23 for_Q23 getting_Q23 such_Q23 a_Q23 small_Q23 suite_Q23 ,_Q23 for_Q23 having_Q23 the_Q23 cheap_Q23 food_Q23 tray_Q23 of_Q23 carrot_Q23 sticks_Q23 rather_Q23 than_Q23 the_Q23 one_Q23 of_Q23 stuffed_Q23 shrimp_Q23 ,_Q23 and_Q23 for_Q23 being_Q23 burned-out_Q23 ._Q23 
he_Q23 tells_Q23 him_Q23 to_Q23 go_Q23 on_Q23 a_Q23 vacation_Q23 ._Q23 
get_Q23 a_Q23 woman_Q23 ._Q23 
while_Q23 phil_Q23 is_Q23 reflective_Q23 on_Q23 where_Q23 all_Q23 his_Q23 best_Q23 years_Q23 have_Q23 gone_Q23 for_Q23 him_Q23 and_Q23 is_Q23 contemplating_Q23 a_Q23 career_Q23 change_Q23 ,_Q23 now_Q23 that_Q23 he_Q23 is_Q23 52_Q23 and_Q23 is_Q23 painfully_Q23 divorcing_Q23 his_Q23 wife_Q23 ,_Q23 after_Q23 having_Q23 lived_Q23 too_Q23 lonely_Q23 a_Q23 life_Q23 on_Q23 the_Q23 road_Q23 for_Q23 too_Q23 long_Q23 ._Q23 
he_Q23 now_Q23 finds_Q23 himself_Q23 suffering_Q23 from_Q23 some_Q23 troubling_Q23 dreams_Q23 and_Q23 questioning_Q23 what_Q23 he_Q23 believes_Q23 in_Q23 ._Q23 
he_Q23 has_Q23 always_Q23 been_Q23 a_Q23 charmer_Q23 ,_Q23 shaking_Q23 everyone's_Q23 hand_Q23 ,_Q23 trying_Q23 to_Q23 please_Q23 his_Q23 clients_Q23 while_Q23 trying_Q23 to_Q23 make_Q23 the_Q23 sale_Q23 ._Q23 
larry_Q23 is_Q23 more_Q23 aggressive_Q23 as_Q23 a_Q23 salesman_Q23 ,_Q23 he_Q23 is_Q23 always_Q23 a_Q23 heart_Q23 attack_Q23 away_Q23 from_Q23 every_Q23 big_Q23 sale_Q23 ._Q23 
in_Q23 contrast_Q23 ,_Q23 bob_Q23 is_Q23 only_Q23 in_Q23 his_Q23 twenties_Q23 and_Q23 everything_Q23 seems_Q23 fresh_Q23 to_Q23 him_Q23 ._Q23 
this_Q23 is_Q23 his_Q23 first_Q23 time_Q23 for_Q23 him_Q23 on_Q23 the_Q23 road_Q23 ._Q23 
when_Q23 dick_Q23 fuller_Q23 doesn't_Q23 arrive_Q23 at_Q23 the_Q23 party_Q23 the_Q23 salesmen_Q23 throw_Q23 ,_Q23 larry_Q23 becomes_Q23 confrontational_Q4 and_Q4 asks_Q4 phil_Q4 if_Q4 he_Q4 spoke_Q4 to_Q4 the_Q4 man_Q4 himself_Q4 about_Q4 the_Q4 gathering_Q4 ._Q4 
when_Q4 told_Q4 that_Q4 he_Q4 spoke_Q4 to_Q4 the_Q4 secretary_Q4 ,_Q4 larry_Q4 throws_Q4 a_Q4 tantrum_Q4 and_Q4 is_Q4 resigned_Q4 to_Q4 going_Q4 back_Q4 to_Q4 their_Q4 home_Q4 office_Q4 without_Q4 the_Q4 new_Q4 account_Q4 ._Q4 
but_Q4 when_Q4 they_Q4 start_Q4 talking_Q4 to_Q4 bob_Q4 ,_Q4 whom_Q4 they_Q4 forced_Q4 to_Q4 act_Q4 as_Q4 the_Q4 bartender_Q4 ,_Q4 they_Q4 are_Q4 surprised_Q4 to_Q4 learn_Q4 that_Q4 fuller_Q4 did_Q4 indeed_Q4 come_Q4 but_Q4 was_Q4 wearing_Q4 another_Q4 man's_Q4 name_Q4 tag_Q4 and_Q4 that_Q4 bob_Q4 spent_Q4 the_Q4 entire_Q4 evening_Q4 consoling_Q4 the_Q4 tycoon_Q4 over_Q4 his_Q4 recently_Q4 deceased_Q4 dog_Q4 and_Q4 then_Q4 talking_Q4 to_Q4 him_Q4 about_Q4 jesus_Q4 ._Q4 
bob_Q4 then_Q4 tells_Q4 the_Q4 boys_Q4 about_Q4 a_Q4 private_Q4 party_Q4 fuller_Q4 is_Q4 attending_Q4 afterwards_Q4 ,_Q4 and_Q4 that_Q4 he_Q4 invited_Q4 bob_Q4 to_Q4 attend_Q4 ._Q4 
larry_Q4 and_Q4 phil_Q4 can't_Q4 fathom_Q4 how_Q4 bob_Q4 didn't_Q4 make_Q4 a_Q4 sales_Q4 pitch_Q4 ._Q4 
but_Q4 they_Q4 soon_Q4 take_Q4 another_Q4 tact_Q4 and_Q4 decide_Q4 to_Q4 prep_Q4 bob_Q4 on_Q4 how_Q4 to_Q4 get_Q4 fuller's_Q4 attention_Q4 about_Q4 their_Q4 company's_Q4 product_Q4 as_Q4 they_Q4 sent_Q4 him_Q4 off_Q4 to_Q4 meet_Q4 fuller_Q4 ,_Q4 and_Q4 will_Q4 await_Q4 his_Q4 return_Q4 in_Q4 the_Q4 hotel_Q4 room_Q4 ._Q4 
these_Q4 two_Q4 sharp_Q4 salesmen_Q4 are_Q4 reduced_Q4 to_Q4 waiting_Q4 for_Q4 this_Q4 smug_Q4 kid_Q4 to_Q4 come_Q4 back_Q4 and_Q4 tell_Q4 them_Q4 he_Q4 saved_Q4 their_Q4 ass_Q4 ._Q4 
the_Q4 irony_Q4 of_Q4 their_Q4 situation_Q4 is_Q4 played_Q4 out_Q4 in_Q4 the_Q4 darkness_Q4 of_Q4 the_Q4 hotel_Q4 room_Q4 ,_Q4 as_Q4 they_Q4 stay_Q4 up_Q4 late_Q4 into_Q4 the_Q4 night_Q4 trying_Q4 to_Q4 make_Q4 sense_Q4 out_Q4 of_Q4 their_Q4 lives_Q4 ._Q4 
these_Q4 three_Q4 performers_Q4 were_Q4 outstanding_Q4 ,_Q4 each_Q4 understanding_Q4 what_Q4 their_Q4 role_Q4 called_Q4 for_Q4 ,_Q4 each_Q4 coming_Q4 through_Q4 with_Q4 a_Q4 marvelous_Q4 performance_Q4 ._Q4 
the_Q4 only_Q4 problem_Q4 with_Q4 the_Q4 film_Q4 ,_Q4 is_Q4 that_Q4 its_Q4 more_Q4 of_Q4 a_Q4 play_Q4 than_Q4 a_Q4 cinematic_Q4 experience_Q4 ._Q4 
but_Q4 the_Q4 insightful_Q4 dialogue_Q4 and_Q4 refreshing_Q4 dramatics_Q4 ,_Q4 give_Q4 it_Q4 an_Q4 intelligent_Q4 selling_Q4 point_Q4 and_Q4 make_Q4 it_Q4 a_Q4 good_Q4 product_Q4 to_Q4 see_Q4 ._Q4 
_Q4 