there_Q1 must_Q1 be_Q1 some_Q1 unwritten_Q1 rule_Q1 that_Q1 states_Q1 ,_Q1 one_Q1 gets_Q1 enlightenment_Q1 not_Q1 in_Q1 the_Q1 way_Q1 one_Q1 expects_Q1 to_Q1 get_Q1 enlightenment_Q1 but_Q1 in_Q1 the_Q1 commitment_Q1 given_Q1 to_Q1 seeking_Q1 wisdom_Q1 ,_Q1 even_Q1 if_Q1 it_Q1 is_Q1 a_Q1 foolish_Q1 road_Q1 one_Q1 is_Q1 on_Q1 and_Q1 it_Q1 seems_Q1 to_Q1 be_Q1 leading_Q1 nowhere_Q1 ._Q1 
in_Q1 the_Q1 exotic_Q1 morocco_Q1 of_Q1 1972_Q1 ,_Q1 a_Q1 25-year-old_Q1 english_Q1 hippie_Q1 mother_Q1 ,_Q1 julia_Q1 (_Q1 winslet_Q1 )_Q1 ,_Q1 of_Q1 two_Q1 sweet_Q1 young_Q1 girls_Q1 ,_Q1 the_Q1 6-year-old_Q1 lucy_Q1 (_Q1 carrie_Q1 )_Q1 and_Q1 the_Q1 8-year-old_Q1 bea_Q1 (_Q1 bella_Q1 )_Q1 ,_Q1 has_Q1 arrived_Q1 for_Q1 a_Q1 year's_Q1 stay_Q1 ,_Q1 with_Q1 the_Q1 self-absorbed_Q1 mother_Q1 oblivious_Q1 to_Q1 how_Q1 her_Q1 daughters_Q1 might_Q1 be_Q1 adjusting_Q1 to_Q1 this_Q1 foreign_Q1 experience_Q1 while_Q1 she_Q1 is_Q1 searching_Q1 for_Q1 a_Q1 change_Q1 of_Q1 life_Q1 from_Q1 her_Q1 unfaithful_Q1 poet_Q1 husband_Q1 (_Q1 she_Q1 is_Q1 not_Q1 officially_Q1 married_Q1 to_Q1 him_Q1 )_Q1 and_Q1 her_Q1 cold_Q1 one-room_Q1 london_Q1 flat_Q1 ,_Q1 and_Q1 is_Q1 sort_Q1 of_Q1 looking_Q1 for_Q1 the_Q1 eternal_Q1 truth_Q1 in_Q1 the_Q1 sunny_Q1 climate_Q1 of_Q1 marrakech_Q1 ._Q1 
at_Q1 least_Q1 she_Q1 says_Q1 she_Q1 is_Q1 ,_Q1 as_Q1 she_Q1 is_Q1 making_Q1 some_Q1 attempt_Q1 to_Q1 contact_Q1 a_Q1 sufi_Q1 sheikh_Q1 there_Q1 who_Q1 has_Q1 all_Q1 the_Q1 answers_Q1 ._Q1 
she_Q1 has_Q1 not_Q1 planned_Q1 things_Q1 out_Q1 too_Q1 carefully_Q1 ,_Q1 having_Q1 no_Q1 money_Q1 ,_Q1 and_Q1 the_Q1 trip_Q1 doesn't_Q1 seem_Q1 like_Q1 it's_Q1 much_Q1 fun_Q1 ,_Q1 more_Q1 like_Q1 a_Q1 misadventure_Q1 ,_Q1 with_Q1 some_Q1 romance_Q1 with_Q1 a_Q1 local_Q1 moroccan_Q1 thrown_Q1 in_Q1 ._Q1 
drugs_Q1 ,_Q1 a_Q1 world-wide_Q1 youthful_Q1 phenomena_Q1 during_Q1 this_Q1 period_Q1 ,_Q1 where_Q1 many_Q1 westerners_Q1 came_Q1 to_Q1 morocco_Q1 to_Q1 smoke_Q1 the_Q1 good_Q1 hashish_Q1 found_Q1 there_Q1 and_Q1 to_Q1 live_Q1 the_Q1 'good_Q1 life'_Q1 cheaply_Q1 ,_Q1 and_Q1 to_Q1 be_Q1 in_Q1 a_Q1 spot_Q1 where_Q1 they_Q1 did_Q1 not_Q1 have_Q1 to_Q1 worry_Q1 about_Q1 being_Q1 hassled_Q1 by_Q1 the_Q1 local_Q1 authorities_Q1 ,_Q1 even_Q1 though_Q1 drugs_Q1 are_Q1 illegal_Q1 there_Q1 ._Q1 
but_Q1 this_Q1 is_Q1 not_Q1 shown_Q1 as_Q1 one_Q1 of_Q1 her_Q1 reasons_Q1 for_Q1 being_Q1 here_Q1 ._Q1 
in_Q1 this_Q1 film_Q1 ,_Q1 the_Q1 subject_Q1 of_Q1 drugs_Q1 is_Q1 never_Q1 broached_Q1 ,_Q1 only_Q1 hinted_Q1 at_Q1 in_Q1 an_Q1 off-handed_Q1 but_Q1 slurring_Q1 way_Q1 ,_Q1 as_Q1 the_Q1 hippie_Q1 commune_Q1 is_Q1 shown_Q1 in_Q1 a_Q1 negative_Q1 light_Q1 ,_Q1 strumming_Q1 on_Q1 their_Q1 guitars_Q1 and_Q1 bragging_Q1 about_Q1 the_Q1 hits_Q1 of_Q1 acid_Q1 they_Q1 have_Q1 taken_Q1 ._Q1 
even_Q1 the_Q1 ones_Q1 coming_Q1 here_Q1 for_Q1 spiritual_Q1 reasons_Q1 ,_Q1 to_Q1 follow_Q1 the_Q1 mystical_Q1 sufis_Q1 ,_Q1 seem_Q1 lost_Q1 following_Q1 a_Q1 culture_Q1 that_Q1 is_Q1 far_Q23 different_Q23 from_Q23 where_Q23 they_Q23 were_Q23 coming_Q23 from_Q23 ._Q23 
the_Q23 film_Q23 is_Q23 based_Q23 on_Q23 the_Q23 novel_Q23 that_Q23 contained_Q23 the_Q23 autobiographical_Q23 experiences_Q23 of_Q23 sigmund_Q23 freud's_Q23 grand-daughter_Q23 ,_Q23 esther_Q23 freud_Q23 ,_Q23 who_Q23 traveled_Q23 here_Q23 in_Q23 the_Q23 1960s_Q23 with_Q23 her_Q23 mother_Q23 and_Q23 sister_Q23 ._Q23 
it_Q23 is_Q23 written_Q23 by_Q23 the_Q23 director's_Q23 brother_Q23 ,_Q23 who_Q23 has_Q23 previously_Q23 directed_Q23 regeneration_Q23 ,_Q23 the_Q23 playboys_Q23 ,_Q23 and_Q23 trojan_Q23 eddie_Q23 ._Q23 
the_Q23 title_Q23 of_Q23 the_Q23 film_Q23 comes_Q23 from_Q23 the_Q23 squealing_Q23 giggles_Q23 that_Q23 saying_Q23 hideous_Q23 kinky_Q23 gives_Q23 the_Q23 little_Q23 girls_Q23 ._Q23 
with_Q23 julia_Q23 strapped_Q23 for_Q23 cash_Q23 and_Q23 not_Q23 receiving_Q23 a_Q23 needed_Q23 check_Q23 her_Q23 husband_Q23 often_Q23 forgets_Q23 to_Q23 send_Q23 her_Q23 ,_Q23 she_Q23 is_Q23 prevented_Q23 from_Q23 seeing_Q23 the_Q23 greatest_Q23 living_Q23 sufi_Q23 who_Q23 is_Q23 located_Q23 in_Q23 algeria_Q23 ;_Q23 so_Q23 instead_Q23 ,_Q23 she_Q23 meets_Q23 an_Q23 acrobat_Q23 street_Q23 performer_Q23 in_Q23 the_Q23 bazaar_Q23 ,_Q23 bilal_Q23 (_Q23 said_Q23 taghmaoui_Q23 )_Q23 ._Q23 
he_Q23 becomes_Q23 her_Q23 lover_Q23 ,_Q23 taking_Q23 the_Q23 place_Q23 of_Q23 her_Q23 husband_Q23 as_Q23 a_Q23 father_Q23 figure_Q23 for_Q23 the_Q23 girls_Q23 ._Q23 
the_Q23 girls_Q23 readily_Q23 accept_Q23 him_Q23 ,_Q23 and_Q23 there_Q23 is_Q23 no_Q23 big-to-do_Q23 made_Q23 about_Q23 their_Q23 openly_Q23 sexual_Q23 relationship_Q23 ,_Q23 but_Q23 the_Q23 girls_Q23 really_Q23 don't_Q23 know_Q23 what_Q23 to_Q23 make_Q23 of_Q23 the_Q23 relationship_Q23 ._Q23 
it_Q23 especially_Q23 bothers_Q23 bea_Q23 ,_Q23 who_Q23 is_Q23 embarrassed_Q23 by_Q23 her_Q23 mother's_Q23 loose_Q23 attitude_Q23 and_Q23 wants_Q23 to_Q23 go_Q23 home_Q23 ._Q23 
things_Q23 go_Q23 surprisingly_Q23 sour_Q23 when_Q23 bilal_Q23 takes_Q23 them_Q23 to_Q23 stay_Q23 in_Q23 his_Q23 small_Q23 village_Q23 ._Q23 
it_Q23 seems_Q23 only_Q23 that_Q23 bilal's_Q23 charm_Q23 is_Q23 matched_Q23 by_Q23 his_Q23 shiftlessness_Q23 ,_Q23 as_Q23 he_Q23 has_Q23 a_Q23 wife_Q23 who_Q23 still_Q23 lives_Q23 there_Q23 ._Q23 
this_Q23 scene_Q23 didn't_Q23 make_Q23 too_Q23 much_Q23 sense_Q23 as_Q23 to_Q23 why_Q23 he_Q23 would_Q23 take_Q23 them_Q23 there_Q23 knowing_Q23 the_Q23 situation_Q23 ,_Q23 unless_Q23 the_Q23 uneducated_Q23 man_Q23 was_Q23 totally_Q23 uneducated_Q23 in_Q23 the_Q23 customs_Q23 of_Q23 his_Q23 people_Q23 ,_Q23 also_Q23 ._Q23 
but_Q23 i_Q23 doubt_Q23 that_Q23 ._Q23 
the_Q23 family_Q23 is_Q23 now_Q23 stuck_Q23 without_Q23 money_Q23 in_Q23 a_Q23 backward_Q23 area_Q23 trying_Q23 to_Q23 decide_Q23 what_Q23 to_Q23 do_Q23 next_Q23 ,_Q23 as_Q23 they_Q23 hitch_Q23 a_Q23 ride_Q23 away_Q23 from_Q23 there_Q23 with_Q23 a_Q23 truck_Q23 driver_Q23 who_Q23 nearly_Q23 kills_Q23 them_Q23 when_Q23 he_Q23 falls_Q23 asleep_Q23 by_Q23 the_Q23 wheel_Q23 ._Q23 
lucy_Q23 takes_Q23 it_Q23 all_Q23 in_Q23 stride_Q23 and_Q23 has_Q23 a_Q23 good_Q23 disposition_Q23 for_Q23 travel_Q23 ,_Q23 while_Q23 bea_Q23 just_Q23 wants_Q23 to_Q23 go_Q23 to_Q23 a_Q23 school_Q23 and_Q23 learn_Q23 something_Q23 and_Q23 be_Q23 a_Q23 'normal'_Q23 girl_Q23 ._Q23 
the_Q23 beauty_Q23 of_Q23 marrakech_Q23 is_Q23 matched_Q23 by_Q23 the_Q23 terrific_Q23 performance_Q23 of_Q23 kate_Q23 winslet_Q23 ,_Q23 as_Q23 the_Q23 film_Q23 accurately_Q23 encapsulates_Q23 the_Q23 timeless_Q23 city_Q23 and_Q23 its_Q23 bustling_Q23 street_Q23 scenes_Q23 ,_Q23 expansive_Q23 views_Q23 ,_Q23 illustrious_Q23 mosques_Q23 ,_Q23 and_Q23 grand_Q23 sunsets_Q23 ._Q23 
kate_Q23 enacts_Q23 the_Q23 feel_Q23 of_Q23 what_Q23 it_Q23 was_Q23 like_Q23 to_Q23 be_Q23 a_Q23 westerner_Q23 ,_Q23 living_Q23 out_Q23 the_Q23 countercultural_Q23 experiences_Q23 while_Q23 awaiting_Q23 to_Q23 gather_Q23 her_Q23 sensibilities_Q23 again_Q23 and_Q23 was_Q23 fortunate_Q23 enough_Q23 to_Q23 be_Q23 able_Q23 to_Q23 go_Q23 home_Q23 the_Q23 better_Q23 off_Q23 for_Q23 her_Q23 experiences_Q23 ,_Q23 as_Q23 many_Q23 a_Q23 drop-out_Q23 reluctantly_Q23 had_Q23 to_Q23 do_Q23 after_Q23 their_Q23 stay_Q23 ran_Q23 out_Q23 of_Q23 money_Q23 and_Q23 purpose_Q23 ._Q23 
the_Q23 background_Q23 music_Q23 from_Q23 groups_Q23 like_Q23 america_Q23 and_Q23 jefferson_Q23 airplane_Q23 ,_Q23 provided_Q23 further_Q23 nostalgia_Q23 for_Q23 this_Q23 easy_Q23 to_Q23 look_Q23 at_Q23 and_Q23 easy_Q23 to_Q23 grasp_Q23 film_Q23 ._Q23 
the_Q23 only_Q23 hope_Q23 was_Q23 that_Q23 the_Q23 two_Q23 innocent_Q23 girls_Q23 would_Q23 not_Q23 be_Q23 permanently_Q23 harmed_Q23 while_Q23 on_Q23 this_Q23 sojourn_Q23 ,_Q23 a_Q23 venture_Q23 that_Q23 should_Q23 be_Q23 reserved_Q23 only_Q23 for_Q23 those_Q23 of_Q23 college_Q23 age_Q23 or_Q23 older_Q23 who_Q23 choose_Q23 to_Q23 go_Q23 there_Q23 for_Q23 themselves_Q23 ._Q23 
the_Q23 family's_Q23 travel_Q23 ,_Q23 which_Q23 is_Q23 on_Q23 the_Q23 edge_Q23 ,_Q23 has_Q23 julia_Q23 waking_Q23 up_Q23 screaming_Q23 from_Q23 dreams_Q23 that_Q23 are_Q23 bleakly_Q23 haunting_Q23 ;_Q23 but_Q23 ,_Q23 when_Q23 she_Q23 gets_Q23 up_Q23 ,_Q23 all_Q23 there_Q23 is_Q23 ,_Q23 is_Q23 this_Q23 splendid_Q23 emptiness_Q23 all_Q23 around_Q23 her_Q23 and_Q23 a_Q23 vacuous_Q23 life_Q23 that_Q23 is_Q23 starting_Q23 to_Q23 bother_Q23 her_Q23 ._Q23 
that_Q23 marrakech_Q23 is_Q23 disarmingly_Q23 gorgeous_Q23 and_Q23 that_Q23 london_Q23 is_Q23 old_Q23 hat_Q23 to_Q23 her_Q23 ,_Q23 is_Q23 starting_Q23 to_Q23 wear_Q23 thin_Q23 in_Q23 her_Q23 thoughts_Q23 ._Q23 
it_Q23 will_Q23 dawn_Q23 on_Q23 her_Q23 ,_Q23 when_Q23 bea_Q23 takes_Q23 ill_Q23 ,_Q23 as_Q23 she_Q23 reflects_Q23 on_Q23 what_Q23 the_Q23 sufi_Q23 guru_Q23 tells_Q23 her_Q23 ,_Q23 whom_Q23 she_Q23 finally_Q23 meets_Q23 and_Q23 is_Q23 driven_Q23 to_Q23 tears_Q23 in_Q23 his_Q23 presence_Q23 ._Q23 
he_Q23 is_Q23 the_Q23 guru_Q23 who_Q23 replaced_Q23 the_Q23 one_Q23 she_Q23 wanted_Q23 to_Q23 see_Q23 but_Q23 who_Q23 died_Q23 before_Q23 she_Q23 got_Q23 a_Q23 chance_Q23 to_Q23 see_Q23 him_Q23 ._Q23 
the_Q23 new_Q23 guru_Q23 is_Q23 grounded_Q23 in_Q23 reality_Q23 ,_Q23 something_Q23 she_Q23 is_Q23 not_Q23 grounded_Q23 in_Q23 ,_Q23 and_Q23 seems_Q23 to_Q23 tell_Q23 her_Q23 what_Q23 she_Q23 couldn't_Q23 comprehend_Q23 from_Q23 anyone_Q23 else_Q23 ,_Q23 even_Q23 comforting_Q23 her_Q23 ,_Q23 by_Q23 telling_Q23 her_Q23 that_Q23 her_Q23 tears_Q23 are_Q23 memories-_Q23 a_Q23 gift_Q23 from_Q23 god_Q23 ._Q23 
the_Q23 film's_Q23 weakness_Q23 was_Q23 the_Q23 empty_Q23 feeling_Q23 i_Q23 got_Q23 from_Q23 watching_Q23 the_Q23 story_Q23 unfold_Q23 in_Q23 its_Q23 risk_Q23 free_Q23 tenor_Q23 (_Q23 she_Q23 was_Q23 there_Q23 basically_Q4 to_Q4 be_Q4 just_Q4 escaping_Q4 from_Q4 her_Q4 situation_Q4 )_Q4 and_Q4 how_Q4 unappealing_Q4 the_Q4 love_Q4 affair_Q4 seemed_Q4 between_Q4 bilal_Q4 and_Q4 julia_Q4 ._Q4 
the_Q4 storyline_Q4 about_Q4 a_Q4 helpless_Q4 single_Q4 parent_Q4 ,_Q4 detracted_Q4 from_Q4 the_Q4 vibrant_Q4 experiences_Q4 many_Q4 others_Q4 of_Q4 her_Q4 same_Q4 baby-boom_Q4 generation_Q4 had_Q4 during_Q4 their_Q4 trip_Q4 to_Q4 morocco_Q4 ,_Q4 who_Q4 were_Q4 taken_Q4 in_Q4 by_Q4 the_Q4 mystical_Q4 culture_Q4 of_Q4 sufism_Q4 ,_Q4 a_Q4 teaching_Q4 that_Q4 has_Q4 a_Q4 lot_Q4 to_Q4 offer_Q4 its_Q4 followers_Q4 ,_Q4 contrary_Q4 to_Q4 the_Q4 impression_Q4 the_Q4 film_Q4 might_Q4 give_Q4 ,_Q4 seemed_Q4 to_Q4 pass_Q4 her_Q4 by_Q4 ._Q4 
her_Q4 knowledge_Q4 of_Q4 that_Q4 trip_Q4 is_Q4 only_Q4 surface_Q4 deep_Q4 ,_Q4 at_Q4 best_Q4 ._Q4 
she_Q4 perhaps_Q4 would_Q4 have_Q4 been_Q4 better_Q4 off_Q4 not_Q4 taking_Q4 the_Q4 kids_Q4 along_Q4 ,_Q4 smoking_Q4 some_Q4 hashish_Q4 ,_Q4 and_Q4 have_Q4 been_Q4 less_Q4 assured_Q4 of_Q4 herself_Q4 but_Q4 to_Q4 have_Q4 behaved_Q4 more_Q4 like_Q4 a_Q4 hippie_Q4 and_Q4 she_Q4 wouldn't_Q4 have_Q4 been_Q4 so_Q4 uptight_Q4 all_Q4 the_Q4 time_Q4 and_Q4 had_Q4 some_Q4 fun_Q4 on_Q4 her_Q4 journey_Q4 ._Q4 
after_Q4 all_Q4 ,_Q4 the_Q4 mystical_Q4 trip_Q4 is_Q4 the_Q4 journey_Q4 ._Q4 
the_Q4 film's_Q4 strength_Q4 is_Q4 in_Q4 how_Q4 all_Q4 the_Q4 characters_Q4 are_Q4 shown_Q4 for_Q4 what_Q4 they_Q4 are_Q4 ,_Q4 and_Q4 no_Q4 one_Q4 is_Q4 that_Q4 good_Q4 or_Q4 that_Q4 bad_Q4 ,_Q4 or_Q4 judged_Q4 too_Q4 harshly_Q4 for_Q4 their_Q4 shortcomings_Q4 ._Q4 
bilal_Q4 is_Q4 unreliable_Q4 but_Q4 is_Q4 capable_Q4 of_Q4 generosity_Q4 ._Q4 
the_Q4 little_Q4 girls_Q4 are_Q4 precocious_Q4 but_Q4 they_Q4 are_Q4 lovable_Q4 ._Q4 
julia_Q4 ,_Q4 the_Q4 cornerstone_Q4 the_Q4 film_Q4 is_Q4 built_Q4 on_Q4 ,_Q4 is_Q4 a_Q4 mother_Q4 who_Q4 cares_Q4 about_Q4 the_Q4 children_Q4 but_Q4 doesn't_Q4 know_Q4 how_Q4 to_Q4 take_Q4 care_Q4 of_Q4 them_Q4 without_Q4 unintentionally_Q4 harming_Q4 them_Q4 ._Q4 
she_Q4 was_Q4 trying_Q4 to_Q4 escape_Q4 from_Q4 reality_Q4 and_Q4 that_Q4 by_Q4 returning_Q4 to_Q4 london_Q4 ,_Q4 she_Q4 has_Q4 another_Q4 chance_Q4 to_Q4 see_Q4 if_Q4 she_Q4 can_Q4 find_Q4 the_Q4 key_Q4 to_Q4 this_Q4 world_Q4 or_Q4 whatever_Q4 world_Q4 she_Q4 is_Q4 looking_Q4 for_Q4 and_Q4 should_Q4 no_Q4 longer_Q4 have_Q4 nightmares_Q4 about_Q4 where_Q4 she's_Q4 at_Q4 ._Q4 
this_Q4 is_Q4 a_Q4 very_Q4 freudian_Q4 way_Q4 to_Q4 look_Q4 at_Q4 things_Q4 ,_Q4 as_Q4 this_Q4 sudden_Q4 realization_Q4 ,_Q4 that_Q4 things_Q4 are_Q4 not_Q4 right_Q4 puts_Q4 an_Q4 an_Q4 end_Q4 to_Q4 her_Q4 eastern_Q4 hippie_Q4 odyssey_Q4 ,_Q4 at_Q4 least_Q4 ,_Q4 for_Q4 the_Q4 time_Q4 being_Q4 ._Q4 
and_Q4 ,_Q4 after_Q4 all_Q4 is_Q4 said_Q4 and_Q4 done_Q4 ,_Q4 who's_Q4 to_Q4 say_Q4 if_Q4 the_Q4 children_Q4 are_Q4 also_Q4 not_Q4 better_Q4 off_Q4 for_Q4 surviving_Q4 their_Q4 experiences_Q4 ,_Q4 just_Q4 like_Q4 she_Q4 probably_Q4 was_Q4 !_Q4 
_Q4 