you'd_Q1 think_Q1 it_Q1 would_Q1 be_Q1 easy_Q1 to_Q1 spoof_Q1 star_Q1 trek_Q1 ,_Q1 but_Q1 try_Q1 spoofing_Q1 it_Q1 without_Q1 cruelly_Q1 mocking_Q1 it_Q1 ._Q1 
that's_Q1 a_Q1 bit_Q1 more_Q1 difficult_Q1 ._Q1 
the_Q1 farfetched_Q1 sci-fi_Q1 series_Q1 is_Q1 ,_Q1 after_Q1 all_Q1 ,_Q1 enormously_Q1 popular_Q1 ,_Q1 what_Q1 with_Q1 its_Q1 gigantic_Q1 fan_Q1 base_Q1 and_Q1 ongoing_Q1 installments_Q1 both_Q1 on_Q1 television_Q1 and_Q1 in_Q1 movies_Q1 ._Q1 
if_Q1 you're_Q1 not_Q1 nice_Q1 to_Q1 it_Q1 ,_Q1 you_Q1 lose_Q1 ._Q1 
galaxy_Q1 quest_Q1 is_Q1 to_Q1 star_Q1 trek_Q1 what_Q1 mel_Q1 brooks's_Q1 spaceballs_Q1 was_Q1 to_Q1 star_Q1 wars_Q1 ,_Q1 an_Q1 affectionate_Q1 ,_Q1 riotously_Q1 funny_Q1 parody_Q1 that_Q1 freely_Q1 takes_Q1 jabs_Q1 at_Q1 various_Q1 elements_Q1 of_Q1 its_Q1 subject_Q1 but_Q1 never_Q1 seems_Q1 mean-spirited_Q1 or_Q1 malintentioned_Q1 ._Q1 
_Q1 "_Q1 the_Q1 show's_Q1 been_Q1 cancelled_Q1 ,_Q1 but_Q1 the_Q1 journey_Q1 is_Q1 far_Q1 from_Q1 over_Q1 ._Q1 "_Q1 
that_Q1 is_Q1 the_Q1 current_Q1 tagline_Q1 of_Q1 "_Q1 galaxy_Q1 quest_Q1 ,_Q1 "_Q1 a_Q1 star_Q1 trek_Q1 -_Q1 type_Q1 show_Q1 that's_Q1 no_Q1 longer_Q1 produced_Q1 but_Q1 lives_Q1 on_Q1 forever_Q1 in_Q1 reruns_Q1 ._Q1 
it_Q1 also_Q1 lives_Q1 on_Q1 in_Q1 conventions_Q1 ,_Q1 gatherings_Q1 of_Q1 the_Q1 show's_Q1 obsessive_Q1 fans_Q1 who_Q1 never_Q1 fail_Q1 to_Q1 dress_Q1 in_Q1 "_Q1 galaxy_Q1 quest_Q1 "_Q1 costumes_Q1 and_Q1 ask_Q1 absurdly_Q1 logical_Q1 questions_Q1 about_Q1 its_Q1 delirious_Q1 technobabble_Q1 ._Q1 
jason_Q1 nesmith_Q1 (_Q1 tim_Q1 allen_Q1 )_Q1 played_Q1 "_Q1 commander_Q1 peter_Q1 quincy_Q1 taggart_Q1 "_Q1 on_Q1 the_Q1 show_Q1 and_Q1 is_Q1 the_Q23 only_Q23 one_Q23 of_Q23 the_Q23 cast_Q23 who_Q23 still_Q23 gets_Q23 excited_Q23 about_Q23 the_Q23 gigs_Q23 they_Q23 have_Q23 to_Q23 do_Q23 ._Q23 
the_Q23 attitudes_Q23 of_Q23 the_Q23 rest_Q23 --_Q23 tommy_Q23 webber_Q23 (_Q23 daryl_Q23 mitchell_Q23 ,_Q23 gwen_Q23 demarco_Q23 (_Q23 sigourney_Q23 weaver_Q23 )_Q23 ,_Q23 fred_Q23 kwan_Q23 (_Q23 tony_Q23 shalhoub_Q23 )_Q23 and_Q23 alexander_Q23 dane_Q23 (_Q23 alan_Q23 rickman_Q23 )_Q23 --_Q23 range_Q23 from_Q23 indifference_Q23 to_Q23 utter_Q23 contempt_Q23 ._Q23 
dane_Q23 ,_Q23 who_Q23 played_Q23 a_Q23 spock-like_Q23 alien_Q23 ,_Q23 is_Q23 especially_Q23 disgusted_Q23 ,_Q23 considering_Q23 himself_Q23 above_Q23 his_Q23 demeaning_Q23 job_Q23 and_Q23 stubbornly_Q23 refusing_Q23 to_Q23 recite_Q23 his_Q23 character's_Q23 cheesy_Q23 trademark_Q23 line_Q23 "_Q23 by_Q23 grabthar's_Q23 hammer_Q23 ,_Q23 you_Q23 shall_Q23 be_Q23 avenged_Q23 "_Q23 (_Q23 or_Q23 something_Q23 like_Q23 that_Q23 )_Q23 for_Q23 his_Q23 die-hard_Q23 fans_Q23 ._Q23 
one_Q23 day_Q23 ,_Q23 nesmith_Q23 is_Q23 greeted_Q23 by_Q23 an_Q23 especially_Q23 fanatical_Q23 group_Q23 of_Q23 "_Q23 galaxy_Q23 quest_Q23 "_Q23 followers_Q23 ._Q23 
they_Q23 are_Q23 actually_Q23 aliens_Q23 from_Q23 a_Q23 planet_Q23 known_Q23 as_Q23 thermia_Q23 ._Q23 
they_Q23 have_Q23 mistaken_Q23 the_Q23 "_Q23 galaxy_Q23 quest_Q23 "_Q23 episodes_Q23 for_Q23 historical_Q23 documentation_Q23 of_Q23 actual_Q23 heroic_Q23 space_Q23 travel_Q23 ._Q23 
the_Q23 next_Q23 day_Q23 ,_Q23 the_Q23 thermians_Q23 whisk_Q23 nesmith_Q23 away_Q23 to_Q23 a_Q23 spaceship_Q23 to_Q23 help_Q23 them_Q23 defeat_Q23 the_Q23 evil_Q23 sarris_Q23 (_Q23 named_Q23 ,_Q23 in_Q23 one_Q23 of_Q23 the_Q23 film's_Q23 only_Q23 mean-spirited_Q23 gags_Q23 ,_Q23 after_Q23 village_Q23 voice_Q23 film_Q23 critic_Q23 andrew_Q23 sarris_Q23 )_Q23 ._Q23 
nesmith_Q23 thinks_Q23 it_Q23 is_Q23 only_Q23 an_Q23 elaborate_Q23 gig_Q23 ,_Q23 and_Q23 sort_Q23 of_Q23 blows_Q23 it_Q23 off_Q23 ,_Q23 but_Q23 when_Q23 he_Q23 is_Q23 transported_Q23 --_Q23 or_Q23 i_Q23 should_Q23 say_Q23 shot_Q23 --_Q23 back_Q23 to_Q23 earth_Q23 in_Q23 a_Q23 rather_Q23 celestial_Q23 manner_Q23 ,_Q23 he_Q23 believes_Q23 ._Q23 
next_Q23 thing_Q23 the_Q23 cast_Q23 knows_Q23 ,_Q23 they_Q23 are_Q23 being_Q23 dragged_Q23 by_Q23 nesmith_Q23 to_Q23 this_Q23 spaceship_Q23 ._Q23 
of_Q23 course_Q23 ,_Q23 they_Q23 all_Q23 think_Q23 he_Q23 is_Q23 out_Q23 of_Q23 his_Q23 mind_Q23 and_Q23 once_Q23 he_Q23 does_Q23 convince_Q23 them_Q23 that_Q23 there_Q23 really_Q23 is_Q23 a_Q23 spaceship_Q23 ,_Q23 what_Q23 they_Q23 want_Q23 to_Q23 do_Q23 is_Q23 get_Q23 out_Q23 of_Q23 there_Q23 as_Q23 fast_Q23 as_Q23 the_Q23 transporters_Q23 will_Q23 take_Q23 them_Q23 ._Q23 
but_Q23 after_Q23 some_Q23 persuading_Q23 ,_Q23 they_Q23 stay_Q23 on_Q23 to_Q23 fight_Q23 the_Q23 icky_Q23 sarris_Q23 and_Q23 find_Q23 a_Q23 way_Q23 to_Q23 provide_Q23 a_Q23 peaceful_Q23 existance_Q23 for_Q23 the_Q23 flailing_Q23 thermians_Q23 ._Q23 
i_Q23 was_Q23 quite_Q23 surprised_Q23 how_Q23 well_Q23 this_Q23 comedy_Q23 ,_Q23 which_Q23 came_Q23 off_Q23 as_Q23 utterly_Q23 brainless_Q23 from_Q23 its_Q23 marketing_Q23 campaign_Q23 ,_Q23 worked_Q23 ._Q23 
taking_Q23 shots_Q23 at_Q23 both_Q23 the_Q23 obvious_Q23 and_Q23 not-so-obvious_Q23 elements_Q23 of_Q23 star_Q23 trek_Q23 and_Q23 its_Q23 fandom_Q23 ,_Q23 galaxy_Q23 quest_Q23 never_Q23 goes_Q23 for_Q23 cheap_Q23 laughs_Q23 ,_Q23 opting_Q23 instead_Q23 for_Q23 broad_Q23 but_Q23 smart_Q23 parody_Q23 ._Q23 
nothing_Q23 is_Q23 safe_Q23 --_Q23 not_Q23 the_Q23 cliches_Q23 ,_Q23 not_Q23 the_Q23 fans_Q23 ,_Q23 not_Q23 the_Q23 absurd_Q23 taglines_Q23 --_Q23 but_Q23 on_Q23 the_Q23 other_Q23 hand_Q23 ,_Q4 everything_Q4 is_Q4 safe_Q4 ,_Q4 since_Q4 galaxy_Q4 quest_Q4 treats_Q4 its_Q4 subject_Q4 with_Q4 utter_Q4 respect_Q4 and_Q4 sometimes_Q4 even_Q4 subtle_Q4 admiration_Q4 ._Q4 
the_Q4 highlight_Q4 of_Q4 the_Q4 movie_Q4 is_Q4 tony_Q4 shalhoub's_Q4 fred_Q4 a_Q4 ._Q4 k_Q4 ._Q4 a_Q4 ._Q4 tech_Q4 sergeant_Q4 chen_Q4 who_Q4 ,_Q4 when_Q4 in_Q4 character_Q4 ,_Q4 is_Q4 the_Q4 complete_Q4 opposite_Q4 of_Q4 scotty_Q4 from_Q4 the_Q4 original_Q4 star_Q4 trek_Q4 ._Q4 
while_Q4 scotty_Q4 ,_Q4 who_Q4 was_Q4 the_Q4 technician_Q4 for_Q4 the_Q4 enterprise_Q4 would_Q4 constantly_Q4 yell_Q4 "_Q4 i_Q4 need_Q4 more_Q4 power_Q4 down_Q4 here_Q4 captain_Q4 !_Q4 "_Q4 ,_Q4 
chen's_Q4 cry_Q4 for_Q4 help_Q4 is_Q4 more_Q4 to_Q4 the_Q4 tune_Q4 of_Q4 "_Q4 the_Q4 core_Q4 ,_Q4 like_Q4 ,_Q4 won't_Q4 take_Q4 it_Q4 or_Q4 something_Q4 ._Q4 "_Q4 
it's_Q4 a_Q4 hoot_Q4 ,_Q4 but_Q4 it_Q4 doesn't_Q4 stop_Q4 there_Q4 :_Q4 weaver_Q4 ,_Q4 whose_Q4 character_Q4 has_Q4 the_Q4 menial_Q4 task_Q4 of_Q4 repeating_Q4 everything_Q4 the_Q4 computer_Q4 says_Q4 and_Q4 rickman_Q4 ,_Q4 with_Q4 his_Q4 relentlessly_Q4 holier-than-thou_Q4 attitude_Q4 aren't_Q4 far_Q4 behind_Q4 ._Q4 
galaxy_Q4 quest_Q4 succeeds_Q4 as_Q4 a_Q4 funny_Q4 parody_Q4 of_Q4 star_Q4 trek_Q4 and_Q4 while_Q4 it's_Q4 not_Q4 a_Q4 masterpiece_Q4 --_Q4 it_Q4 tends_Q4 to_Q4 falter_Q4 in_Q4 its_Q4 more_Q4 serious_Q4 moments_Q4 --_Q4 it_Q4 is_Q4 immensely_Q4 entertaining_Q4 fluff_Q4 and_Q4 excellent_Q4 counterprogramming_Q4 to_Q4 all_Q4 the_Q4 sober_Q4 oscar_Q4 contenders_Q4 being_Q4 released_Q4 this_Q4 holiday_Q4 season_Q4 ._Q4 
by_Q4 grabthar's_Q4 hammer_Q4 ,_Q4 this_Q4 is_Q4 a_Q4 hell_Q4 of_Q4 a_Q4 movie_Q4 ._Q4 
_Q4 