in_Q1 my_Q1 review_Q1 of_Q1 there's_Q1 something_Q1 about_Q1 mary_Q1 ,_Q1 i_Q1 said_Q1 something_Q1 to_Q1 the_Q1 effect_Q1 of_Q1 "_Q1 laughter_Q1 isn't_Q1 everything_Q1 ._Q1 "_Q1 
i_Q1 now_Q1 need_Q1 to_Q1 make_Q1 a_Q1 brief_Q1 addendum_Q1 to_Q1 my_Q1 postulate_Q1 :_Q1 laughter_Q1 isn't_Q1 everything_Q1 ,_Q1 unless_Q1 i'm_Q1 watching_Q1 a_Q1 jim_Q1 abrahams_Q1 film_Q1 ._Q1 
see_Q1 ,_Q1 spoofs_Q1 are_Q1 easy_Q1 with_Q1 me_Q1 ._Q1 
i_Q1 love_Q1 movies_Q1 ,_Q1 and_Q1 i_Q1 love_Q1 movies_Q1 that_Q1 make_Q1 fun_Q1 of_Q1 movies_Q1 that_Q1 i_Q1 love_Q1 ._Q1 
sometimes_Q1 i'm_Q1 the_Q1 only_Q1 one_Q1 in_Q1 the_Q1 theater_Q1 laughing_Q1 ._Q1 
sometimes_Q1 i_Q1 laugh_Q1 so_Q1 hard_Q1 that_Q1 i_Q1 embarass_Q1 myself_Q1 because_Q1 my_Q1 laugh_Q1 is_Q1 so_Q1 high-pitched_Q1 in_Q1 comparison_Q1 to_Q1 my_Q1 speaking_Q1 voice_Q1 (_Q1 it_Q1 cuts_Q1 right_Q1 through_Q1 everyone_Q1 else's_Q1 laughter_Q1 )_Q1 ._Q1 
sometimes_Q1 i_Q1 laugh_Q1 so_Q1 much_Q1 that_Q1 my_Q1 cheekbones_Q1 are_Q1 sore_Q1 by_Q1 the_Q1 end_Q1 of_Q1 the_Q1 film_Q1 ._Q1 
abraham's_Q1 latest_Q1 film_Q1 ,_Q1 mafia_Q1 !_Q1 ,_Q1 induced_Q1 this_Q1 kind_Q1 of_Q1 hysteria_Q1 upon_Q1 me_Q1 ._Q1 
it's_Q1 gotten_Q1 some_Q1 mediocre_Q1 reviews_Q1 ,_Q1 but_Q1 ,_Q1 hey_Q1 ,_Q1 i'm_Q1 the_Q1 guy_Q1 who_Q1 laughs_Q1 at_Q1 everything_Q1 ._Q1 
there_Q1 may_Q1 be_Q1 a_Q1 lot_Q1 of_Q1 jokes_Q1 that_Q1 flop_Q1 in_Q1 this_Q1 film_Q1 ,_Q1 but_Q1 there_Q1 are_Q1 far_Q1 more_Q1 that_Q1 work_Q1 ,_Q1 and_Q1 i_Q1 laughed_Q23 so_Q23 frequently_Q23 that_Q23 the_Q23 failed_Q23 jokes_Q23 usually_Q23 occurred_Q23 as_Q23 i_Q23 was_Q23 recovering_Q23 from_Q23 the_Q23 previous_Q23 bout_Q23 of_Q23 giddy_Q23 madness_Q23 ._Q23 
i_Q23 enjoy_Q23 films_Q23 like_Q23 this_Q23 because_Q23 not_Q23 one_Q23 second_Q23 of_Q23 it_Q23 is_Q23 serious_Q23 or_Q23 thought-provoking_Q23 ._Q23 
most_Q23 lighweight_Q23 films_Q23 that_Q23 pose_Q23 as_Q23 comedies_Q23 try_Q23 to_Q23 do_Q23 other_Q23 things_Q23 ,_Q23 like_Q23 develop_Q23 characters_Q23 ,_Q23 shape_Q23 stories_Q23 ,_Q23 and_Q23 other_Q23 such_Q23 nonsense_Q23 ._Q23 
mafia_Q23 !_Q23 
has_Q23 no_Q23 pretentions_Q23 about_Q23 characters_Q23 or_Q23 story_Q23 ,_Q23 and_Q23 it_Q23 exists_Q23 for_Q23 no_Q23 other_Q23 reason_Q23 than_Q23 to_Q23 make_Q23 people_Q23 laugh_Q23 ._Q23 
the_Q23 film_Q23 begins_Q23 on_Q23 the_Q23 perfect_Q23 high_Q23 note_Q23 ,_Q23 with_Q23 a_Q23 mockery_Q23 of_Q23 the_Q23 opening_Q23 of_Q23 casino_Q23 ._Q23 
our_Q23 hero_Q23 (_Q23 jay_Q23 mohr_Q23 )_Q23 is_Q23 seen_Q23 walking_Q23 from_Q23 a_Q23 casino_Q23 and_Q23 getting_Q23 into_Q23 his_Q23 car_Q23 ,_Q23 which_Q23 subsequently_Q23 explodes_Q23 and_Q23 sends_Q23 him_Q23 flying_Q23 through_Q23 the_Q23 air_Q23 against_Q23 a_Q23 backdrop_Q23 of_Q23 flowing_Q23 fire_Q23 ._Q23 
to_Q23 describe_Q23 the_Q23 story_Q23 of_Q23 mafia_Q23 !_Q23 
is_Q23 absurd_Q23 and_Q23 pointless_Q23 ,_Q23 but_Q23 i_Q23 will_Q23 mention_Q23 that_Q23 it_Q23 basically_Q23 follows_Q23 the_Q23 framework_Q23 of_Q23 the_Q23 godfather_Q23 films_Q23 ,_Q23 with_Q23 a_Q23 lot_Q23 of_Q23 casino_Q23 references_Q23 inserted_Q23 throughout_Q23 ._Q23 
along_Q23 the_Q23 way_Q23 ,_Q23 the_Q23 parodies_Q23 seem_Q23 arbitrary_Q23 ,_Q23 and_Q23 rarely_Q23 victimize_Q23 mob_Q23 films_Q23 :_Q23 pictures_Q23 like_Q23 the_Q23 english_Q23 patient_Q23 ,_Q23 forrest_Q23 gump_Q23 ,_Q23 and_Q23 jaws_Q23 undergo_Q23 severe_Q23 and_Q23 hilarious_Q23 bashing_Q23 ._Q23 
movies_Q23 like_Q23 this_Q23 rely_Q23 on_Q23 just_Q23 a_Q23 few_Q23 things_Q23 ,_Q23 but_Q23 the_Q23 most_Q23 important_Q23 element_Q23 is_Q23 direction_Q23 ._Q23 
abrahams_Q23 has_Q23 been_Q23 down_Q23 this_Q23 path_Q23 many_Q23 times_Q23 before_Q23 (_Q23 hot_Q23 shots_Q23 !_Q23 ,_Q23 top_Q23 secret_Q23 !_Q23 ,_Q23 airplane_Q23 !_Q23 ,_Q23 and_Q23 any_Q23 other_Q23 film_Q23 with_Q23 an_Q23 exclamation_Q23 point_Q23 in_Q23 the_Q23 title_Q23 )_Q23 ,_Q23 and_Q23 so_Q23 i_Q23 hold_Q23 most_Q23 of_Q23 the_Q23 success_Q23 of_Q23 mafia_Q23 !_Q23 
to_Q23 his_Q23 experience_Q23 ._Q23 
he_Q23 takes_Q23 just_Q23 the_Q23 right_Q23 attitude_Q23 in_Q23 each_Q23 scene_Q23 ,_Q23 and_Q23 manages_Q23 to_Q23 wring_Q23 at_Q23 least_Q23 a_Q23 bit_Q23 laughter_Q23 out_Q23 of_Q23 even_Q23 the_Q23 most_Q23 oddly_Q23 placed_Q23 references_Q23 (_Q23 one_Q23 inexplicable_Q23 moment_Q23 seems_Q23 like_Q23 it_Q23 wants_Q23 to_Q23 make_Q23 fun_Q23 of_Q23 titanic_Q23 ,_Q23 but_Q23 it_Q23 never_Q23 develops_Q23 )_Q23 ._Q23 
the_Q23 actors_Q23 are_Q23 all_Q23 energetic_Q23 ,_Q23 which_Q23 helps_Q23 a_Q23 lot_Q23 with_Q23 the_Q23 tone_Q23 of_Q23 the_Q23 film_Q23 ._Q23 
mohr_Q23 (_Q23 suicide_Q23 kings_Q23 ,_Q23 paulie_Q23 )_Q23 ,_Q23 who_Q23 is_Q23 quickly_Q23 becoming_Q23 one_Q23 of_Q23 my_Q23 favorite_Q23 actors_Q23 ,_Q23 is_Q23 so_Q23 good_Q23 here_Q23 ._Q23 
he_Q23 looks_Q23 like_Q23 he's_Q23 having_Q23 so_Q23 much_Q23 fun_Q23 that_Q23 he's_Q23 containing_Q4 his_Q4 laughter_Q4 in_Q4 every_Q4 scene_Q4 (_Q4 watch_Q4 his_Q4 face_Q4 in_Q4 the_Q4 sequence_Q4 by_Q4 the_Q4 swimming_Q4 pool_Q4 )_Q4 ._Q4 
he's_Q4 probably_Q4 the_Q4 only_Q4 performer_Q4 in_Q4 the_Q4 cast_Q4 who_Q4 manages_Q4 to_Q4 urge_Q4 laughter_Q4 without_Q4 the_Q4 help_Q4 of_Q4 the_Q4 material_Q4 ._Q4 
lloyd_Q4 bridges_Q4 does_Q4 a_Q4 decent_Q4 imitation_Q4 of_Q4 brando's_Q4 godfather_Q4 ,_Q4 while_Q4 pamela_Q4 gidley_Q4 is_Q4 dead-on_Q4 in_Q4 a_Q4 full-blown_Q4 mockery_Q4 of_Q4 sharon_Q4 stone_Q4 ._Q4 
the_Q4 hard_Q4 thing_Q4 about_Q4 writing_Q4 reviews_Q4 for_Q4 comedies_Q4 is_Q4 that_Q4 i'm_Q4 supposed_Q4 to_Q4 give_Q4 examples_Q4 of_Q4 things_Q4 and_Q4 be_Q4 specific_Q4 ._Q4 
unfortunately_Q4 ,_Q4 i_Q4 was_Q4 so_Q4 constantly_Q4 blindsided_Q4 by_Q4 laughter_Q4 during_Q4 mafia_Q4 !_Q4 
that_Q4 i_Q4 can't_Q4 remember_Q4 a_Q4 lot_Q4 of_Q4 what_Q4 made_Q4 me_Q4 laugh_Q4 ._Q4 
but_Q4 that's_Q4 a_Q4 good_Q4 sign_Q4 :_Q4 mafia_Q4 !_Q4 
is_Q4 so_Q4 funny_Q4 that_Q4 i_Q4 wasn't_Q4 even_Q4 given_Q4 time_Q4 to_Q4 apply_Q4 any_Q4 of_Q4 the_Q4 scenes_Q4 to_Q4 memory_Q4 ._Q4 
i_Q4 laughed_Q4 so_Q4 hard_Q4 that_Q4 it_Q4 shut_Q4 off_Q4 my_Q4 brain_Q4 ._Q4 
i_Q4 know_Q4 that_Q4 doesn't_Q4 sound_Q4 particularly_Q4 complimentary_Q4 ,_Q4 but_Q4 when_Q4 watching_Q4 a_Q4 dumb_Q4 comedy_Q4 like_Q4 this_Q4 ,_Q4 the_Q4 first_Q4 thing_Q4 i_Q4 want_Q4 to_Q4 do_Q4 is_Q4 shut_Q4 off_Q4 my_Q4 brain_Q4 ._Q4 
finally_Q4 ,_Q4 a_Q4 film_Q4 that_Q4 does_Q4 this_Q4 for_Q4 me_Q4 ._Q4 
_Q4 