when_Q1 people_Q1 are_Q1 talking_Q1 about_Q1 good_Q1 old_Q1 times_Q1 ,_Q1 they_Q1 actually_Q1 want_Q1 to_Q1 make_Q1 some_Q1 bad_Q1 times_Q1 look_Q1 better_Q1 ._Q1 
nice_Q1 example_Q1 of_Q1 such_Q1 behaviour_Q1 is_Q1 contemporary_Q1 attitude_Q1 of_Q1 popular_Q1 media_Q1 towards_Q1 the_Q1 1970s_Q1 ._Q1 
for_Q1 new_Q1 generations_Q1 ,_Q1 superseventies_Q1 are_Q1 the_Q1 lost_Q1 golden_Q1 age_Q1 of_Q1 chic_Q1 fashion_Q1 ,_Q1 cult_Q1 tv_Q1 shows_Q1 and_Q1 sexual_Q1 freedom_Q1 unchecked_Q1 by_Q1 aids_Q1 ._Q1 
for_Q1 people_Q1 who_Q1 actually_Q1 had_Q1 to_Q1 live_Q1 in_Q1 that_Q1 period_Q1 ,_Q1 it_Q1 was_Q1 the_Q1 gloomy_Q1 decade_Q1 ,_Q1 marked_Q1 by_Q1 lost_Q1 ideals_Q1 of_Q1 1968_Q1 ,_Q1 rampant_Q1 inflation_Q1 and_Q1 unemployment_Q1 ,_Q1 international_Q1 terrorism_Q1 ,_Q1 fuel_Q1 crisis_Q1 and_Q1 loss_Q1 of_Q1 faith_Q1 in_Q1 almost_Q1 anything_Q1 that_Q1 previous_Q1 generation_Q1 stood_Q1 for_Q1 ._Q1 
feelings_Q1 of_Q1 despair_Q1 and_Q1 nihilism_Q1 found_Q1 its_Q1 reflections_Q1 in_Q1 many_Q1 films_Q1 of_Q1 that_Q1 era_Q1 ._Q1 
martin_Q1 scorsese's_Q1 taxi_Q1 driver_Q1 ,_Q1 which_Q1 symbolises_Q1 both_Q1 the_Q1 glory_Q1 and_Q1 despair_Q1 of_Q1 the_Q1 seventies_Q1 ,_Q1 is_Q1 most_Q1 celebrated_Q1 of_Q1 them_Q1 all_Q1 ._Q1 
the_Q1 movie's_Q1 protagonist_Q1 is_Q1 travis_Q1 bickle_Q1 (_Q1 robert_Q1 de_Q1 niro_Q1 )_Q1 ,_Q1 26-year_Q1 old_Q1 former_Q1 marine_Q1 who_Q1 takes_Q1 the_Q1 job_Q1 of_Q1 taxi_Q1 driver_Q1 in_Q1 new_Q1 york_Q1 city_Q1 because_Q1 he_Q1 can't_Q1 sleep_Q1 at_Q1 nights_Q1 ._Q1 
the_Q1 job_Q1 gets_Q1 him_Q1 exposed_Q1 to_Q1 the_Q1 dark_Q1 side_Q1 of_Q1 apocalyptic_Q1 megalopolis_Q1 ,_Q1 and_Q1 travis_Q1 gradually_Q1 gets_Q1 alienated_Q1 from_Q1 the_Q1 rest_Q1 of_Q1 world_Q1 ._Q1 
the_Q1 only_Q1 bright_Q1 spot_Q1 in_Q1 his_Q1 life_Q1 is_Q1 betsy_Q1 (_Q1 cybil_Q1 sheperd_Q1 )_Q1 ,_Q1 attractive_Q1 woman_Q1 working_Q1 in_Q1 senator_Q1 palantine's_Q1 presidential_Q1 campaign_Q1 ._Q1 
their_Q1 date_Q1 ends_Q1 as_Q1 humiliating_Q1 fiasco_Q1 because_Q1 travis_Q1 makes_Q1 fatal_Q1 mistake_Q1 by_Q1 inviting_Q1 her_Q1 to_Q1 porno_Q1 movie_Q1 theatre_Q1 ._Q1 
losing_Q1 his_Q1 only_Q1 link_Q1 to_Q1 better_Q1 side_Q1 of_Q1 the_Q1 world_Q1 ,_Q1 travis_Q1 gradually_Q1 descends_Q1 into_Q1 psychosis_Q1 ,_Q1 becoming_Q23 convinced_Q23 that_Q23 his_Q23 mission_Q23 in_Q23 life_Q23 is_Q23 to_Q23 battle_Q23 scum_Q23 on_Q23 the_Q23 street_Q23 ._Q23 
he_Q23 purchases_Q23 a_Q23 formidable_Q23 arsenal_Q23 of_Q23 guns_Q23 and_Q23 begins_Q23 physical_Q23 preparations_Q23 for_Q23 the_Q23 inevitable_Q23 conflict_Q23 ._Q23 
that_Q23 conflict_Q23 finally_Q23 comes_Q23 when_Q23 he_Q23 takes_Q23 personal_Q23 interest_Q23 in_Q23 iris_Q23 (_Q23 jodie_Q23 foster_Q23 )_Q23 ,_Q23 12-year_Q23 old_Q23 prostitute_Q23 who_Q23 temporarily_Q23 took_Q23 refuge_Q23 in_Q23 his_Q23 taxi_Q23 ._Q23 
as_Q23 many_Q23 great_Q23 movies_Q23 that_Q23 got_Q23 cult_Q23 status_Q23 through_Q23 the_Q23 years_Q23 ,_Q23 taxi_Q23 driver_Q23 became_Q23 the_Q23 object_Q23 of_Q23 many_Q23 interpretations_Q23 ._Q23 
for_Q23 some_Q23 critics_Q23 and_Q23 scholars_Q23 it_Q23 is_Q23 an_Q23 exploration_Q23 of_Q23 universal_Q23 subjects_Q23 that_Q23 date_Q23 back_Q23 to_Q23 dostoyevski_Q23 -_Q23 loss_Q23 of_Q23 moral_Q23 compass_Q23 in_Q23 a_Q23 bleak_Q23 reality_Q23 of_Q23 dirty_Q23 ,_Q23 overpopulated_Q23 industrial_Q23 cities_Q23 ;_Q23 the_Q23 story_Q23 could_Q23 have_Q23 been_Q23 set_Q23 in_Q23 19th_Q23 century_Q23 same_Q23 as_Q23 in_Q23 our_Q23 times_Q23 ._Q23 
for_Q23 others_Q23 ,_Q23 the_Q23 movie_Q23 uses_Q23 raskolnikov-like_Q23 figure_Q23 in_Q23 order_Q23 to_Q23 portray_Q23 burning_Q23 problems_Q23 of_Q23 1970s_Q23 america_Q23 -_Q23 its_Q23 apparent_Q23 inability_Q23 to_Q23 deal_Q23 with_Q23 the_Q23 consequences_Q23 of_Q23 rapid_Q23 social_Q23 changes_Q23 that_Q23 occurred_Q23 in_Q23 previous_Q23 decade_Q23 ._Q23 
brilliant_Q23 performance_Q23 of_Q23 robert_Q23 de_Q23 niro_Q23 in_Q23 role_Q23 of_Q23 a_Q23 lifetime_Q23 can_Q23 give_Q23 arguments_Q23 for_Q23 both_Q23 sides_Q23 ._Q23 
his_Q23 travis_Q23 bickle_Q23 has_Q23 a_Q23 lot_Q23 in_Q23 common_Q23 with_Q23 most_Q23 of_Q23 the_Q23 average_Q23 viewers_Q23 of_Q23 today_Q23 -_Q23 many_Q23 of_Q23 us_Q23 share_Q23 his_Q23 feelings_Q23 of_Q23 isolation_Q23 ,_Q23 loneliness_Q23 and_Q23 outrage_Q23 towards_Q23 crime_Q23 ,_Q23 drugs_Q23 ,_Q23 prostitution_Q23 and_Q23 senseless_Q23 street_Q23 violence_Q23 ._Q23 
his_Q23 pathetic_Q23 attempts_Q23 to_Q23 establish_Q23 some_Q23 kind_Q23 of_Q23 human_Q23 connection_Q23 with_Q23 the_Q23 people_Q23 around_Q23 him_Q23 ,_Q23 sometimes_Q23 in_Q23 most_Q23 unusual_Q23 circumstances_Q23 -_Q23 like_Q23 with_Q23 secret_Q23 service_Q23 agents_Q23 ,_Q23 pimps_Q23 or_Q23 job_Q23 interviewers_Q23 -_Q23 make_Q23 him_Q23 a_Q23 person_Q23 too_Q23 goofy_Q23 to_Q23 be_Q23 the_Q23 hero_Q23 ,_Q23 and_Q23 too_Q23 pathetic_Q23 to_Q23 be_Q23 the_Q23 classic_Q23 villain_Q23 ._Q23 
however_Q23 ,_Q23 most_Q23 of_Q23 the_Q23 average_Q23 viewers_Q23 are_Q23 sensible_Q23 enough_Q23 to_Q23 recognise_Q23 the_Q23 tin_Q23 line_Q23 that_Q23 separate_Q23 concerned_Q23 citizens_Q23 or_Q23 troubled_Q23 souls_Q23 from_Q23 fanatical_Q23 madmen_Q23 ._Q23 
but_Q23 despite_Q23 anything_Q23 ,_Q23 average_Q23 viewer_Q23 at_Q23 the_Q23 end_Q23 actually_Q23 cheers_Q23 for_Q23 travis_Q23 -_Q23 his_Q23 crusade_Q23 against_Q23 "_Q23 scum_Q23 "_Q23 is_Q23 something_Q23 that_Q23 average_Q23 person_Q23 wants_Q23 ,_Q23 but_Q23 doesn't_Q23 have_Q23 a_Q23 stomach/lack_Q23 of_Q23 brains_Q23 to_Q23 do_Q23 it_Q23 ._Q23 
while_Q23 de_Q23 niro's_Q23 travis_Q23 might_Q23 come_Q23 in_Q23 and_Q23 out_Q23 of_Q23 particular_Q23 times_Q23 and_Q23 places_Q23 ,_Q23 other_Q23 persons_Q23 that_Q23 appear_Q23 in_Q23 the_Q23 film_Q23 (_Q23 mostly_Q23 played_Q23 by_Q23 the_Q23 character_Q23 actors_Q23 )_Q23 give_Q23 it_Q23 distinctively_Q23 1970s_Q23 feel_Q23 ._Q23 
wizzard_Q23 (_Q23 played_Q23 by_Q23 peter_Q23 boyle_Q23 )_Q23 presents_Q23 the_Q23 only_Q23 link_Q23 with_Q23 america's_Q23 better_Q23 past_Q23 ;_Q23 but_Q23 only_Q23 because_Q23 he_Q23 is_Q23 the_Q23 oldest_Q23 taxi_Q23 driver_Q23 in_Q23 company_Q23 and_Q23 therefore_Q23 everybody_Q23 assumes_Q23 that_Q23 he_Q23 "_Q23 knows_Q23 stuff_Q23 "_Q23 ._Q23 
his_Q23 obvious_Q23 inadequacy_Q23 in_Q23 giving_Q23 advice_Q23 to_Q23 troubled_Q23 travis_Q23 illustrates_Q23 the_Q23 inability_Q23 of_Q23 pre-1960s_Q23 generations_Q23 to_Q23 find_Q23 answers_Q23 to_Q23 the_Q23 problems_Q23 of_Q23 gloomy_Q23 decade_Q23 ._Q23 
other_Q23 characters_Q23 ,_Q23 on_Q23 the_Q23 other_Q23 hand_Q23 ,_Q23 show_Q23 the_Q23 bad_Q23 side_Q23 of_Q23 new_Q23 age_Q23 ._Q23 
matthew_Q23 "_Q23 sport_Q23 "_Q23 (_Q23 keitel_Q23 ,_Q23 who_Q23 befriended_Q23 real-life_Q23 pimps_Q23 in_Q23 other_Q23 to_Q23 prepare_Q23 for_Q23 his_Q23 role_Q23 of_Q23 a_Q23 lifetime_Q23 )_Q23 is_Q23 dressed_Q23 like_Q23 a_Q23 hippie_Q23 ;_Q23 iris_Q23 found_Q23 excuse_Q23 for_Q23 her_Q23 escape_Q23 to_Q23 the_Q23 world_Q23 of_Q23 drugs_Q23 and_Q23 child_Q23 prostitution_Q23 in_Q23 a_Q23 ideology_Q23 of_Q23 counterculture_Q23 ._Q23 
porno_Q23 movies_Q23 ,_Q23 that_Q23 should_Q23 be_Q23 the_Q23 element_Q23 of_Q23 new_Q23 times_Q23 of_Q23 sexual_Q23 freedom_Q23 ,_Q23 are_Q23 too_Q23 much_Q23 even_Q23 for_Q23 supposedly_Q23 "_Q23 liberated_Q23 "_Q4 betsy_Q4 ._Q4 
even_Q4 the_Q4 politicians_Q4 ,_Q4 like_Q4 senator_Q4 palantine_Q4 ,_Q4 are_Q4 lost_Q4 in_Q4 post-vietnam_Q4 and_Q4 post-watergate_Q4 mess_Q4 ;_Q4 his_Q4 broad_Q4 and_Q4 senseless_Q4 "_Q4 messages_Q4 "_Q4 that_Q4 cover_Q4 the_Q4 lack_Q4 of_Q4 any_Q4 serious_Q4 program_Q4 can't_Q4 fool_Q4 even_Q4 such_Q4 idiots_Q4 like_Q4 travis_Q4 ._Q4 
the_Q4 past_Q4 is_Q4 gone_Q4 ,_Q4 the_Q4 present_Q4 is_Q4 bad_Q4 ,_Q4 and_Q4 even_Q4 the_Q4 future_Q4 seems_Q4 bleak_Q4 ,_Q4 and_Q4 the_Q4 feeling_Q4 of_Q4 pessimism_Q4 can't_Q4 be_Q4 washed_Q4 away_Q4 even_Q4 by_Q4 ironic_Q4 happy_Q4 end_Q4 ._Q4 
travis_Q4 and_Q4 his_Q4 world_Q4 found_Q4 themselves_Q4 in_Q4 a_Q4 desperate_Q4 situation_Q4 ,_Q4 and_Q4 martin_Q4 scorsese_Q4 uses_Q4 the_Q4 best_Q4 of_Q4 his_Q4 cinematic_Q4 skills_Q4 in_Q4 order_Q4 to_Q4 spill_Q4 the_Q4 gloom_Q4 of_Q4 schrader's_Q4 screenplay_Q4 into_Q4 the_Q4 silver_Q4 screen_Q4 ._Q4 
new_Q4 york_Q4 city_Q4 in_Q4 the_Q4 night_Q4 is_Q4 portrayed_Q4 as_Q4 a_Q4 hell_Q4 on_Q4 earth_Q4 ,_Q4 and_Q4 the_Q4 red_Q4 light_Q4 and_Q4 steam_Q4 coming_Q4 out_Q4 of_Q4 sewers_Q4 give_Q4 it_Q4 surreal_Q4 ,_Q4 almost_Q4 stygian_Q4 atmosphere_Q4 ._Q4 
another_Q4 important_Q4 element_Q4 of_Q4 the_Q4 atmosphere_Q4 is_Q4 score_Q4 of_Q4 great_Q4 bernard_Q4 herrman_Q4 ,_Q4 whose_Q4 efficient_Q4 use_Q4 of_Q4 jazz_Q4 elements_Q4 gives_Q4 some_Q4 melancholy_Q4 that_Q4 softens_Q4 the_Q4 brutality_Q4 of_Q4 motion_Q4 picture_Q4 ._Q4 
one_Q4 of_Q4 the_Q4 greatest_Q4 ironies_Q4 of_Q4 taxi_Q4 driver_Q4 is_Q4 the_Q4 fact_Q4 that_Q4 the_Q4 movie_Q4 was_Q4 ,_Q4 same_Q4 as_Q4 his_Q4 protagonist_Q4 ,_Q4 famous_Q4 for_Q4 the_Q4 wrong_Q4 reason_Q4 ._Q4 
instead_Q4 of_Q4 receiving_Q4 cult_Q4 status_Q4 because_Q4 of_Q4 his_Q4 artistic_Q4 merits_Q4 ,_Q4 for_Q4 many_Q4 years_Q4 it_Q4 was_Q4 tabloid-fodder_Q4 because_Q4 of_Q4 hinckley_Q4 and_Q4 his_Q4 real-life_Q4 re-enactment_Q4 of_Q4 events_Q4 in_Q4 the_Q4 movie_Q4 ._Q4 
now_Q4 ,_Q4 more_Q4 than_Q4 two_Q4 decades_Q4 later_Q4 ,_Q4 when_Q4 some_Q4 other_Q4 "_Q4 life_Q4 imitating_Q4 art_Q4 "_Q4 incidents_Q4 get_Q4 more_Q4 attention_Q4 ,_Q4 we_Q4 can_Q4 finally_Q4 enjoy_Q4 taxi_Q4 driver_Q4 in_Q4 all_Q4 its_Q4 artistic_Q4 glory_Q4 ._Q4 
_Q4 