showgirls_Q1 is_Q1 the_Q1 second_Q1 major_Q1 outing_Q1 for_Q1 the_Q1 production_Q1 team_Q1 of_Q1 pual_Q1 verhoeven_Q1 ,_Q1 director_Q1 ,_Q1 and_Q1 joe_Q1 eszterhas_Q1 ,_Q1 writer_Q1 ._Q1 
their_Q1 last_Q1 effort_Q1 ,_Q1 basic_Q1 instinct_Q1 ,_Q1 played_Q1 like_Q1 the_Q1 most_Q1 sumptuous_Q1 of_Q1 classic_Q1 hitchcock_Q1 ,_Q1 with_Q1 a_Q1 dash_Q1 of_Q1 raw_Q1 sex_Q1 and_Q1 sensuality_Q1 that_Q1 made_Q1 it_Q1 come_Q1 across_Q1 with_Q1 a_Q1 hit_Q1 like_Q1 curry-spiced_Q1 tabasco_Q1 sauce_Q1 ;_Q1 a_Q1 dish_Q1 not_Q1 to_Q1 everyone's_Q1 taste_Q1 ,_Q1 but_Q1 certainly_Q1 a_Q1 well-crafted_Q1 movie_Q1 ._Q1 
possibly_Q1 that_Q1 movie's_Q1 greatest_Q1 strength_Q1 was_Q1 that_Q1 the_Q1 most_Q1 important_Q1 events_Q1 happened_Q1 offstage_Q1 ,_Q1 prior_Q1 to_Q1 the_Q1 movie_Q1 ,_Q1 during_Q1 the_Q1 movie_Q1 ,_Q1 and_Q1 after_Q1 the_Q1 movie_Q1 ._Q1 ._Q1 ._Q1 
and_Q1 that_Q1 ,_Q1 after_Q1 bringing_Q1 all_Q1 the_Q1 plotlines_Q1 together_Q1 neatly_Q1 ,_Q1 it_Q1 left_Q1 the_Q1 viewer_Q1 with_Q1 full_Q1 knowledge_Q1 of_Q1 what_Q1 *_Q1 would_Q1 *_Q1 happen_Q1 in_Q1 the_Q1 characters'_Q1 future_Q1 ,_Q1 so_Q1 there_Q1 was_Q1 no_Q1 need_Q1 to_Q1 film_Q1 it_Q1 ._Q1 
there_Q1 was_Q1 actually_Q1 about_Q1 four_Q1 hours'_Q1 worth_Q1 of_Q1 screen_Q1 story_Q1 there_Q1 ,_Q1 but_Q1 eszterhas_Q1 found_Q1 ways_Q1 to_Q1 get_Q1 it_Q1 all_Q1 on-screen_Q1 in_Q1 two_Q1 ,_Q1 by_Q1 leading_Q1 his_Q1 audience_Q1 into_Q1 analyzing_Q1 what_Q1 was_Q1 really_Q1 going_Q1 on_Q1 ;_Q1 and_Q1 by_Q1 still_Q1 holding_Q1 their_Q1 interest_Q1 with_Q1 clever_Q1 misdirection_Q1 and_Q1 false_Q1 trails_Q1 ._Q1 
the_Q1 major_Q1 elements_Q1 that_Q1 made_Q1 basic_Q1 instinct_Q1 work_Q1 so_Q1 well_Q1 are_Q1 present_Q1 in_Q1 showgirls_Q1 ._Q1 
we_Q1 have_Q1 attractive_Q1 ,_Q1 sympathetic_Q1 ,_Q1 but_Q1 still_Q1 highly_Q1 repellent_Q1 characters_Q1 ;_Q1 we_Q1 have_Q1 shows_Q1 for_Q1 the_Q1 eyes_Q1 and_Q1 the_Q1 ears_Q1 ,_Q1 plotlines_Q1 that_Q1 play_Q1 on_Q1 several_Q1 levels_Q1 ,_Q1 we_Q1 have_Q1 beautifully_Q1 delineated_Q1 characters_Q1 who_Q1 are_Q1 drawn_Q1 from_Q1 life_Q1 and_Q1 very_Q1 believable_Q1 ,_Q1 and_Q1 we_Q1 have_Q1 a_Q1 story_Q1 of_Q1 an_Q1 innocent_Q1 (_Q1 who_Q1 may_Q1 not_Q1 be_Q1 so_Q1 innocent_Q1 )_Q1 who's_Q1 trying_Q1 to_Q1 play_Q1 straight_Q1 ,_Q1 trying_Q1 to_Q1 improve_Q1 her_Q1 station_Q1 in_Q1 life_Q1 ,_Q1 who_Q1 slips_Q1 into_Q1 behaving_Q1 the_Q1 way_Q1 those_Q1 around_Q1 her_Q1 do_Q1 ._Q1 ._Q1 ._Q1 
but_Q1 recovers_Q1 with_Q1 a_Q1 flourish_Q1 ,_Q1 and_Q1 quits_Q1 a_Q1 winner_Q1 ._Q1 
in_Q1 this_Q1 sense_Q1 ,_Q1 the_Q1 movie_Q1 is_Q1 a_Q1 bit_Q1 of_Q1 a_Q1 departure_Q1 for_Q1 verhoeven_Q1 ,_Q1 who's_Q1 not_Q1 known_Q1 for_Q1 treating_Q1 his_Q1 characters_Q1 well_Q1 ;_Q1 but_Q1 nomi_Q1 ,_Q1 the_Q1 part_Q1 played_Q1 by_Q1 elizabeth_Q1 berkley_Q1 ,_Q1 definitely_Q1 opts_Q1 out_Q1 of_Q1 the_Q1 game_Q1 in_Q1 a_Q1 positive_Q1 way_Q1 ,_Q1 and_Q1 we're_Q1 left_Q1 feeling_Q1 good_Q1 about_Q1 her_Q1 future_Q1 ._Q1 
this_Q1 is_Q1 not_Q1 one_Q1 of_Q1 the_Q1 great_Q1 movies_Q1 ,_Q1 but_Q1 it's_Q1 far_Q1 better_Q1 than_Q1 we'd_Q1 been_Q1 led_Q1 to_Q1 expect_Q1 by_Q1 all_Q1 the_Q1 negative_Q1 pre-release_Q1 publicity_Q1 ._Q1 
verhoeven_Q1 got_Q1 his_Q23 first_Q23 oscar_Q23 nomination_Q23 in_Q23 1971_Q23 ,_Q23 and_Q23 in_Q23 the_Q23 last_Q23 quarter-century_Q23 has_Q23 pushed_Q23 farther_Q23 and_Q23 farther_Q23 ,_Q23 experimenting_Q23 with_Q23 the_Q23 socially-acceptable_Q23 limits_Q23 to_Q23 movie-making_Q23 ._Q23 
his_Q23 most_Q23 recent_Q23 three_Q23 movies_Q23 ,_Q23 robocop_Q23 ,_Q23 total_Q23 recall_Q23 ,_Q23 and_Q23 basic_Q23 instinct_Q23 ,_Q23 have_Q23 been_Q23 a_Q23 progression_Q23 of_Q23 back-door_Q23 access_Q23 to_Q23 american_Q23 culture_Q23 ,_Q23 moving_Q23 from_Q23 the_Q23 fantastic_Q23 through_Q23 the_Q23 merely_Q23 psychotic_Q23 to_Q23 the_Q23 underlying_Q23 basic_Q23 drives_Q23 ;_Q23 and_Q23 now_Q23 he's_Q23 exploring_Q23 the_Q23 sleeze_Q23 ._Q23 
this_Q23 movie_Q23 may_Q23 be_Q23 the_Q23 first_Q23 movie_Q23 ever_Q23 made_Q23 for_Q23 which_Q23 the_Q23 director's_Q23 contract_Q23 contained_Q23 a_Q23 specific_Q23 provision_Q23 that_Q23 he_Q23 would_Q23 not_Q23 have_Q23 to_Q23 deliver_Q23 an_Q23 r_Q23 rated_Q23 movie_Q23 ._Q23 
_Q23 (_Q23 verhoeven_Q23 had_Q23 to_Q23 cut_Q23 several_Q23 parts_Q23 of_Q23 basic_Q23 instinct_Q23 to_Q23 get_Q23 an_Q23 r_Q23 rating_Q23 ,_Q23 although_Q23 his_Q23 original_Q23 version_Q23 is_Q23 available_Q23 on_Q23 video_Q23 ._Q23 )_Q23 
many_Q23 reviewers_Q23 have_Q23 taken_Q23 the_Q23 politically-correct_Q23 stance_Q23 that_Q23 any_Q23 movie_Q23 which_Q23 uses_Q23 naked_Q23 ladies_Q23 as_Q23 scenery_Q23 is_Q23 a_Q23 bad_Q23 thing_Q23 ;_Q23 but_Q23 they_Q23 miss_Q23 the_Q23 fact_Q23 that_Q23 this_Q23 movie_Q23 is_Q23 not_Q23 about_Q23 naked_Q23 ladies_Q23 ,_Q23 it's_Q23 about_Q23 people_Q23 in_Q23 an_Q23 environment_Q23 where_Q23 naked_Q23 ladies_Q23 are_Q23 common_Q23 ,_Q23 and_Q23 why_Q23 such_Q23 an_Q23 environment_Q23 should_Q23 exist_Q23 ._Q23 
it's_Q23 about_Q23 the_Q23 scum_Q23 who_Q23 use_Q23 other_Q23 people_Q23 as_Q23 power-trip_Q23 toys_Q23 ,_Q23 and_Q23 the_Q23 need_Q23 to_Q23 escape_Q23 their_Q23 power_Q23 ._Q23 
it's_Q23 about_Q23 a_Q23 world_Q23 where_Q23 sex_Q23 is_Q23 nothing_Q23 and_Q23 normal_Q23 human_Q23 values_Q23 don't_Q23 pertain_Q23 ;_Q23 and_Q23 the_Q23 lack_Q23 of_Q23 sexual_Q23 excitement_Q23 and_Q23 passionate_Q23 heat_Q23 in_Q23 even_Q23 the_Q23 most_Q23 blatant_Q23 scenes_Q23 is_Q23 something_Q23 of_Q23 an_Q23 accomplishment_Q23 ._Q23 
an_Q23 nc-17_Q23 movie_Q23 which_Q23 isn't_Q23 sexually_Q23 exciting_Q23 says_Q23 a_Q23 great_Q23 deal_Q23 about_Q23 the_Q23 phoniness_Q23 and_Q23 emptiness_Q23 of_Q23 a_Q23 social_Q23 stratum_Q23 where_Q23 sex_Q23 has_Q23 been_Q23 robbed_Q23 of_Q23 any_Q23 kind_Q23 of_Q23 beauty_Q23 ,_Q23 power_Q23 ,_Q23 or_Q23 value_Q23 ._Q23 
the_Q23 one_Q23 scene_Q23 in_Q23 the_Q23 movie_Q23 that_Q23 *_Q23 could_Q23 *_Q23 have_Q23 been_Q23 a_Q23 good_Q23 sex_Q23 scene_Q23 ,_Q23 berkley_Q23 and_Q23 maclachlan_Q23 in_Q23 a_Q23 swimming_Q23 pool_Q23 ,_Q23 is_Q23 not_Q23 exciting_Q23 ,_Q23 because_Q23 by_Q23 then_Q23 we_Q23 already_Q23 know_Q23 his_Q23 character_Q23 is_Q23 a_Q23 callous_Q23 manipulator_Q23 ._Q23 
if_Q23 anything_Q23 ,_Q23 it's_Q23 a_Q23 rape_Q23 scene_Q23 with_Q23 a_Q23 victim_Q23 who's_Q23 been_Q23 duped_Q23 into_Q23 cooperation_Q23 ._Q23 
you_Q23 don't_Q23 make_Q23 a_Q23 movie_Q23 about_Q23 the_Q23 history_Q23 of_Q23 black_Q23 people_Q23 in_Q23 america_Q23 without_Q23 using_Q23 a_Q23 few_Q23 black_Q23 actors_Q23 ;_Q23 you_Q23 don't_Q23 make_Q23 a_Q23 movie_Q23 about_Q23 world_Q23 war_Q23 ii_Q23 without_Q23 a_Q23 few_Q23 guns_Q23 going_Q23 off_Q23 and_Q23 a_Q23 few_Q23 people_Q23 getting_Q23 killed_Q23 ;_Q23 and_Q23 you_Q23 don't_Q23 make_Q23 a_Q23 movie_Q23 about_Q23 las_Q23 vegas_Q23 showgirls_Q23 without_Q23 showing_Q23 a_Q23 few_Q23 las_Q23 vegas_Q23 showgirls_Q23 ._Q23 ._Q23 ._Q23 
and_Q23 in_Q23 an_Q23 awful_Q23 lot_Q23 of_Q23 vegas_Q23 shows_Q23 ,_Q23 an_Q23 awful_Q23 lot_Q23 of_Q23 ladies_Q23 wear_Q23 very_Q23 little_Q23 clothing_Q23 ._Q23 
this_Q23 is_Q23 a_Q23 legitimate_Q23 portrayal_Q23 of_Q23 a_Q23 rather_Q23 seamy_Q23 side_Q23 of_Q23 the_Q23 entertainment_Q23 industry_Q23 ,_Q23 in_Q23 a_Q23 town_Q23 where_Q23 sex_Q23 is_Q23 simply_Q23 a_Q23 negotiable_Q23 commodity_Q23 ._Q23 
showgirls_Q23 de-glamorizes_Q23 the_Q23 las_Q23 vegas_Q23 show_Q23 and_Q23 sex_Q23 industries_Q23 with_Q23 great_Q23 effectiveness_Q23 ._Q23 
nomi_Q23 is_Q23 played_Q23 ,_Q23 in_Q23 a_Q23 very_Q23 good_Q23 performance_Q23 ,_Q23 by_Q23 elizabeth_Q23 berkley_Q23 ,_Q23 who_Q23 gives_Q23 us_Q23 a_Q23 solid_Q23 picture_Q23 of_Q23 a_Q23 woman_Q23 with_Q23 limited_Q23 talents_Q23 who's_Q23 at_Q23 the_Q23 end_Q23 of_Q23 her_Q23 rope_Q23 ,_Q23 desperate_Q23 to_Q23 live_Q23 a_Q23 life_Q23 better_Q23 than_Q23 the_Q23 one_Q23 she's_Q23 known_Q23 ._Q23 
she_Q23 has_Q23 nothing_Q23 to_Q23 market_Q23 except_Q23 her_Q23 body_Q23 and_Q23 her_Q23 limited_Q23 dancing_Q23 ability_Q23 ,_Q23 and_Q23 is_Q23 trying_Q23 desperately_Q23 not_Q23 to_Q23 to_Q23 be_Q23 a_Q23 hooker_Q23 ,_Q23 trying_Q23 to_Q23 be_Q23 something_Q23 better_Q23 than_Q23 she_Q23 seems_Q23 destined_Q23 to_Q23 be_Q23 ._Q23 
when_Q23 nomi_Q23 realizes_Q23 she's_Q23 gone_Q23 too_Q23 far_Q23 for_Q23 too_Q23 little_Q23 ,_Q23 she_Q23 catches_Q23 herself_Q23 just_Q23 in_Q23 time_Q23 to_Q23 save_Q23 the_Q23 most_Q23 essential_Q23 part_Q23 of_Q23 who_Q23 she_Q23 wants_Q23 to_Q23 be_Q23 ._Q23 
gina_Q23 rivera_Q23 plays_Q23 molly_Q23 ,_Q23 a_Q23 dressmaker_Q23 and_Q23 costumer_Q23 who_Q23 befriends_Q23 nomi_Q23 ,_Q23 providing_Q23 her_Q23 with_Q23 what_Q23 may_Q23 be_Q23 the_Q23 one_Q23 solid_Q23 ,_Q23 positive_Q23 relationship_Q23 in_Q23 nomi's_Q23 entire_Q23 life_Q23 ._Q23 
molly_Q23 is_Q23 the_Q23 one_Q23 who_Q23 makes_Q23 the_Q23 difference_Q23 ,_Q23 and_Q23 provides_Q23 the_Q23 role_Q23 model_Q23 and_Q23 framework_Q23 nomi_Q23 needs_Q23 to_Q23 verify_Q23 the_Q23 value_Q23 system_Q23 she'll_Q23 be_Q23 using_Q23 for_Q23 the_Q23 rest_Q23 of_Q23 her_Q23 life_Q23 ,_Q23 and_Q23 nomi's_Q23 feelings_Q23 for_Q23 molly_Q23 are_Q23 the_Q23 spur_Q23 that_Q23 forces_Q23 nomi's_Q23 decision_Q23 ._Q23 
gina_Q23 gershon_Q23 plays_Q23 cristal_Q23 ,_Q23 an_Q23 aging_Q23 ,_Q23 but_Q23 still_Q23 very_Q23 attractive_Q23 starring_Q23 dancer_Q23 ,_Q23 a_Q23 reflexively_Q23 competitive_Q23 manipulator_Q23 who's_Q23 become_Q23 a_Q23 villainess_Q23 by_Q23 internalizing_Q23 the_Q23 ethos_Q23 of_Q23 the_Q23 crooks_Q23 and_Q23 scum_Q23 around_Q23 her_Q23 ._Q23 
gershon_Q23 plays_Q23 cristal_Q23 as_Q23 a_Q23 cross_Q23 between_Q23 ava_Q23 gardner_Q23 and_Q23 raquel_Q23 welch_Q23 ;_Q23 a_Q23 fading_Q23 talent_Q23 made_Q23 bitter_Q23 by_Q23 self-awareness_Q23 ._Q23 
her_Q23 character_Q23 is_Q23 very_Q23 well_Q23 drawn_Q23 and_Q23 performed_Q23 ;_Q23 in_Q23 a_Q23 major_Q23 scene_Q23 in_Q23 a_Q23 hospital_Q23 room_Q23 ,_Q23 she_Q23 acknowledges_Q23 what_Q23 she_Q23 is_Q23 ,_Q23 and_Q23 ,_Q23 in_Q23 essence_Q23 ,_Q23 passes_Q23 the_Q23 torch_Q23 to_Q23 nomi_Q23 ._Q23 
the_Q23 relationship_Q23 between_Q23 the_Q23 two_Q23 of_Q23 them_Q23 is_Q23 the_Q23 most_Q23 honest_Q23 one_Q23 in_Q23 the_Q23 movie_Q23 ,_Q23 and_Q23 provides_Q23 part_Q23 of_Q23 the_Q23 impetus_Q23 nomi_Q23 needs_Q23 to_Q23 follow_Q23 a_Q23 different_Q23 path_Q23 ._Q23 
it_Q23 is_Q4 no_Q4 accident_Q4 that_Q4 the_Q4 three_Q4 important_Q4 parts_Q4 in_Q4 this_Q4 movie_Q4 are_Q4 women_Q4 of_Q4 different_Q4 stripe_Q4 ;_Q4 molly_Q4 is_Q4 an_Q4 honest_Q4 ,_Q4 hard-working_Q4 person_Q4 who_Q4 means_Q4 well_Q4 ,_Q4 and_Q4 nearly_Q4 dies_Q4 because_Q4 she_Q4 confuses_Q4 the_Q4 glitter_Q4 and_Q4 the_Q4 image_Q4 with_Q4 reality_Q4 ._Q4 
cristal_Q4 is_Q4 a_Q4 talented_Q4 dancer_Q4 who's_Q4 compromised_Q4 her_Q4 ideals_Q4 and_Q4 sold_Q4 herself_Q4 to_Q4 be_Q4 a_Q4 co-operating_Q4 part_Q4 of_Q4 the_Q4 system_Q4 ,_Q4 exchanging_Q4 self-respect_Q4 for_Q4 the_Q4 species_Q4 of_Q4 stardom_Q4 that_Q4 can_Q4 be_Q4 had_Q4 in_Q4 las_Q4 vegas_Q4 ._Q4 
nomi_Q4 believes_Q4 she_Q4 can_Q4 make_Q4 it_Q4 without_Q4 selling_Q4 herself_Q4 ,_Q4 succumbs_Q4 to_Q4 a_Q4 degree_Q4 ,_Q4 and_Q4 then_Q4 realizes_Q4 she_Q4 can_Q4 make_Q4 it_Q4 without_Q4 selling_Q4 herself_Q4 ,_Q4 and_Q4 doesn't_Q4 need_Q4 las_Q4 vegas_Q4 or_Q4 its_Q4 brand_Q4 of_Q4 "_Q4 stardom_Q4 ._Q4 "_Q4 
the_Q4 male_Q4 parts_Q4 in_Q4 this_Q4 movie_Q4 are_Q4 simply_Q4 props_Q4 ;_Q4 they_Q4 exist_Q4 only_Q4 to_Q4 demonstrate_Q4 and_Q4 explicate_Q4 the_Q4 cultural_Q4 milieu_Q4 against_Q4 which_Q4 showgirls_Q4 exist_Q4 ._Q4 
kyle_Q4 maclachlan_Q4 ,_Q4 whose_Q4 single_Q4 best_Q4 previous_Q4 work_Q4 was_Q4 as_Q4 an_Q4 inhumanly_Q4 emotionless_Q4 cop_Q4 in_Q4 the_Q4 hidden_Q4 ,_Q4 gives_Q4 us_Q4 a_Q4 nicely_Q4 reptilian_Q4 bit_Q4 of_Q4 pond_Q4 scum_Q4 on_Q4 two_Q4 legs_Q4 ,_Q4 camouflaged_Q4 as_Q4 a_Q4 nice_Q4 guy_Q4 ._Q4 
glenn_Q4 plummer_Q4 plays_Q4 a_Q4 dancer_Q4 who's_Q4 working_Q4 as_Q4 a_Q4 bellboy_Q4 ,_Q4 and_Q4 provides_Q4 a_Q4 bit_Q4 of_Q4 alternate_Q4 perspective_Q4 ._Q4 
plummer's_Q4 character_Q4 is_Q4 the_Q4 only_Q4 one_Q4 in_Q4 the_Q4 movie_Q4 who's_Q4 maintaining_Q4 an_Q4 interest_Q4 in_Q4 dance_Q4 as_Q4 a_Q4 performing_Q4 art_Q4 ,_Q4 but_Q4 even_Q4 he's_Q4 succumbed_Q4 to_Q4 the_Q4 cult_Q4 of_Q4 manipulation_Q4 ._Q4 
plummer's_Q4 character_Q4 is_Q4 the_Q4 closest_Q4 thing_Q4 to_Q4 a_Q4 sympathetic_Q4 male_Q4 character_Q4 in_Q4 the_Q4 whole_Q4 movie_Q4 ._Q4 
some_Q4 of_Q4 jost_Q4 vacano's_Q4 cinematography_Q4 is_Q4 fantastic_Q4 ,_Q4 and_Q4 one_Q4 particular_Q4 delineation_Q4 of_Q4 nomi's_Q4 character_Q4 alteration_Q4 ,_Q4 a_Q4 no-dialog_Q4 scene_Q4 using_Q4 nothing_Q4 but_Q4 color_Q4 changes_Q4 in_Q4 the_Q4 lighting_Q4 ,_Q4 is_Q4 utterly_Q4 terrifying_Q4 ._Q4 
this_Q4 movie_Q4 is_Q4 rated_Q4 nc-17_Q4 due_Q4 to_Q4 language_Q4 ,_Q4 sexual_Q4 situations_Q4 ,_Q4 full_Q4 frontal_Q4 nudity_Q4 ,_Q4 violence_Q4 ,_Q4 and_Q4 probably_Q4 the_Q4 costuming_Q4 as_Q4 well_Q4 ._Q4 
i_Q4 don't_Q4 see_Q4 a_Q4 way_Q4 this_Q4 particular_Q4 story_Q4 could_Q4 have_Q4 been_Q4 told_Q4 well_Q4 without_Q4 it_Q4 ,_Q4 and_Q4 i_Q4 regard_Q4 it_Q4 as_Q4 a_Q4 legitimate_Q4 exercise_Q4 in_Q4 movie-making_Q4 ._Q4 
but_Q4 don't_Q4 go_Q4 see_Q4 it_Q4 if_Q4 you're_Q4 not_Q4 in_Q4 a_Q4 tough_Q4 mood_Q4 ;_Q4 the_Q4 only_Q4 person_Q4 it's_Q4 possible_Q4 to_Q4 like_Q4 in_Q4 this_Q4 movie_Q4 ends_Q4 up_Q4 in_Q4 an_Q4 i_Q4 ._Q4 c_Q4 ._Q4 u_Q4 ._Q4 
on_Q4 life_Q4 support_Q4 ,_Q4 and_Q4 there_Q4 is_Q4 probably_Q4 not_Q4 one_Q4 character_Q4 in_Q4 this_Q4 movie_Q4 you'd_Q4 enjoy_Q4 meeting_Q4 in_Q4 person_Q4 ._Q4 
_Q4 