when_Q1 i_Q1 was_Q1 asked_Q1 to_Q1 see_Q1 this_Q1 movie_Q1 with_Q1 a_Q1 friend_Q1 ,_Q1 my_Q1 initial_Q1 reaction_Q1 was_Q1 ?_Q1 not_Q1 hugh_Q1 grant_Q1 !_Q1 '_Q1 
i_Q1 was_Q1 perhaps_Q1 wrong_Q1 to_Q1 be_Q1 so_Q1 harsh_Q1 ,_Q1 but_Q1 after_Q1 his_Q1 insidious_Q1 flirtation_Q1 with_Q1 a_Q1 street_Q1 hooker_Q1 ,_Q1 i_Q1 just_Q1 could_Q1 not_Q1 picture_Q1 him_Q1 in_Q1 any_Q1 romantic_Q1 lead_Q1 ._Q1 
what_Q1 makes_Q1 this_Q1 movie_Q1 a_Q1 wonderful_Q1 experience_Q1 is_Q1 not_Q1 the_Q1 fact_Q1 it_Q1 stars_Q1 hugh_Q1 ,_Q1 but_Q1 because_Q1 it_Q1 stars_Q1 julia_Q1 and_Q1 carries_Q1 with_Q1 it_Q23 a_Q23 brilliantly_Q23 written_Q23 script_Q23 ._Q23 
this_Q23 writer_Q23 richard_Q23 curtis_Q23 ,_Q23 whose_Q23 exceptional_Q23 first_Q23 work_Q23 ?_Q23 four_Q23 weddings_Q23 and_Q23 funeral'_Q23 shows_Q23 us_Q23 that_Q23 he_Q23 is_Q23 a_Q23 master_Q23 in_Q23 the_Q23 domain_Q23 of_Q23 the_Q23 romantic_Q23 comedy_Q23 ,_Q23 with_Q23 splashes_Q23 of_Q23 drama_Q23 thrown_Q23 in_Q23 between_Q23 ._Q23 
hugh_Q23 and_Q23 his_Q23 hair_Q23 ,_Q23 is_Q23 almost_Q23 identical_Q23 to_Q23 the_Q23 character_Q23 that_Q23 made_Q23 him_Q23 famous_Q23 in_Q23 ?_Q23 four_Q23 weddings'_Q23 ._Q23 
he_Q23 plays_Q23 an_Q23 ordinary_Q23 guy_Q23 who_Q23 is_Q23 down_Q23 and_Q23 out_Q23 on_Q23 his_Q23 luck_Q23 ._Q23 
unfortunately_Q23 ,_Q23 he_Q23 is_Q23 type_Q23 cast_Q23 in_Q23 this_Q23 role_Q23 ,_Q23 but_Q23 fortunately_Q23 it_Q23 works_Q23 well_Q23 for_Q23 him_Q23 in_Q23 this_Q23 movie_Q23 ._Q23 
if_Q23 only_Q23 he_Q23 would_Q23 dither_Q23 a_Q23 little_Q23 less_Q23 ._Q23 
julia_Q23 knows_Q23 this_Q23 role_Q23 well_Q23 ._Q23 
the_Q23 glamorous_Q23 movie_Q23 star_Q23 who_Q23 is_Q23 searching_Q23 for_Q23 true_Q23 love_Q23 ._Q23 
there_Q23 are_Q23 moments_Q23 in_Q23 this_Q23 movie_Q23 ,_Q23 that_Q23 you_Q23 almost_Q23 weep_Q23 for_Q23 her_Q23 pain_Q23 felt_Q23 loneliness_Q23 ._Q23 
how_Q23 sad_Q23 it_Q23 must_Q23 be_Q23 to_Q23 be_Q23 so_Q23 wealthy_Q23 and_Q23 beautiful_Q4 ,_Q4 but_Q4 to_Q4 have_Q4 no_Q4 one_Q4 to_Q4 share_Q4 it_Q4 with_Q4 ._Q4 
the_Q4 writer_Q4 deals_Q4 with_Q4 difficult_Q4 issues_Q4 of_Q4 love_Q4 and_Q4 social_Q4 class_Q4 on_Q4 various_Q4 levels_Q4 ._Q4 
how_Q4 differences_Q4 in_Q4 social_Q4 standing_Q4 can_Q4 make_Q4 it_Q4 almost_Q4 impossible_Q4 for_Q4 love_Q4 to_Q4 grow_Q4 in_Q4 such_Q4 a_Q4 harsh_Q4 environment_Q4 ._Q4 
how_Q4 the_Q4 media_Q4 can_Q4 be_Q4 as_Q4 cruel_Q4 as_Q4 it_Q4 can_Q4 be_Q4 attentive_Q4 ,_Q4 and_Q4 how_Q4 fulfilment_Q4 in_Q4 life_Q4 and_Q4 love_Q4 can_Q4 be_Q4 found_Q4 in_Q4 forgiveness_Q4 and_Q4 sacrifice_Q4 ._Q4 
_Q4 