mars_Q1 attacks_Q1 !_Q1 
_Q1 (_Q1 1996_Q1 )_Q1 -_Q1 c_Q1 :_Q1 jack_Q1 nicholson_Q1 ,_Q1 glenn_Q1 close_Q1 ,_Q1 annette_Q1 bening_Q1 ,_Q1 martin_Q1 short_Q1 ,_Q1 danny_Q1 devito_Q1 ,_Q1 rod_Q1 steiger_Q1 ,_Q1 pierce_Q1 brosnan_Q1 ,_Q1 sarah_Q1 jessica_Q1 parker_Q1 ,_Q1 michael_Q1 j_Q1 ._Q1 fox_Q1 ,_Q1 jim_Q1 brown_Q1 ,_Q1 pam_Q1 grier_Q1 ,_Q1 joe_Q1 don_Q1 baker_Q1 ,_Q1 natalie_Q1 portman_Q1 ,_Q1 christina_Q1 applegate_Q1 ,_Q1 lisa_Q1 marie_Q1 ,_Q1 tom_Q1 jones_Q1 ._Q1 
this_Q1 is_Q1 director_Q1 tim_Q1 burton's_Q1 finest_Q1 film_Q1 to_Q1 date_Q1 ._Q1 
many_Q1 will_Q1 compare_Q1 this_Q1 tale_Q1 of_Q1 martians_Q1 who_Q1 invade_Q1 earth_Q1 to_Q1 independence_Q1 day_Q1 ,_Q1 but_Q1 even_Q1 though_Q1 the_Q1 stories_Q1 are_Q1 similar_Q1 ,_Q1 they_Q1 really_Q1 are_Q1 two_Q1 distinctly_Q1 different_Q1 films_Q1 ._Q1 
however_Q1 as_Q1 a_Q1 whole_Q1 ,_Q1 mars_Q1 attacks_Q1 is_Q1 much_Q1 more_Q1 entertaining_Q1 than_Q1 id4_Q1 ,_Q1 and_Q1 i_Q1 loved_Q1 id4_Q1 ._Q1 
you_Q1 really_Q1 have_Q1 to_Q1 be_Q1 in_Q1 the_Q23 right_Q23 frame_Q23 of_Q23 mind_Q23 to_Q23 enjoy_Q23 this_Q23 film_Q23 ._Q23 
it_Q23 is_Q23 completely_Q23 wacked-out_Q23 and_Q23 unlike_Q23 anything_Q23 you've_Q23 ever_Q23 seen_Q23 ._Q23 
once_Q23 the_Q23 silly_Q23 tone_Q23 of_Q23 the_Q23 film_Q23 is_Q23 set_Q23 ,_Q23 it's_Q23 easy_Q23 to_Q23 just_Q23 sit_Q23 back_Q23 and_Q23 throw_Q23 logic_Q23 out_Q23 the_Q23 window_Q23 because_Q23 logic_Q23 and_Q23 comedy_Q23 just_Q23 don't_Q23 mix_Q23 ._Q23 
the_Q23 plot_Q23 is_Q23 simple_Q23 :_Q23 martians_Q23 invade_Q23 the_Q23 earth_Q23 ._Q23 
but_Q23 it's_Q23 different_Q23 than_Q23 any_Q23 other_Q23 invasion_Q23 film_Q23 ._Q23 
usually_Q23 it's_Q23 the_Q23 evil_Q23 aliens_Q23 versus_Q23 the_Q23 heroic_Q23 humans_Q23 ._Q23 
this_Q23 time_Q23 however_Q23 ,_Q23 it's_Q23 the_Q23 goofy_Q23 aliens_Q23 versus_Q23 the_Q23 equally_Q23 goofy_Q23 humans_Q23 ._Q23 
the_Q23 martians_Q23 ,_Q23 who_Q23 are_Q23 all_Q23 computer_Q23 generated_Q23 ,_Q23 are_Q23 just_Q23 about_Q23 the_Q23 funniest_Q23 things_Q23 i've_Q23 seen_Q23 in_Q23 a_Q23 long_Q23 time_Q23 ._Q23 
they_Q23 look_Q23 funny_Q23 ,_Q23 they_Q23 move_Q23 funny_Q23 ,_Q23 and_Q23 their_Q23 "_Q23 language_Q23 "_Q23 is_Q23 hilarious_Q23 ._Q23 
and_Q23 about_Q23 the_Q23 special_Q23 effects_Q23 ._Q23 
the_Q23 effects_Q23 in_Q23 mars_Q23 attacks_Q23 !_Q23 
are_Q23 just_Q23 about_Q23 the_Q23 most_Q23 flawless_Q23 ones_Q23 i've_Q23 seen_Q23 to_Q23 date_Q23 ._Q23 
the_Q23 computer_Q23 animation_Q23 of_Q23 the_Q23 martians_Q23 combined_Q23 with_Q23 the_Q23 goofy_Q23 personalities_Q23 they_Q23 are_Q23 given_Q23 makes_Q23 them_Q23 seem_Q23 100%_Q23 real_Q23 ._Q23 
there_Q23 are_Q23 just_Q23 a_Q23 couple_Q23 of_Q23 scenes_Q23 that_Q23 don't_Q23 work_Q23 ,_Q23 mainly_Q23 those_Q23 involving_Q23 sarah_Q23 jessica_Q23 parker_Q23 and_Q23 pierce_Q23 brosnan_Q23 on_Q23 board_Q23 an_Q23 alien_Q23 ship_Q23 ._Q23 
also_Q23 ,_Q23 glenn_Q23 close_Q23 overacts_Q23 tremendously_Q23 in_Q23 her_Q23 (_Q23 thankfully_Q23 )_Q23 very_Q23 limited_Q23 screen_Q23 time_Q23 ,_Q23 so_Q23 much_Q23 so_Q23 that_Q23 i_Q23 actually_Q23 applauded_Q23 silently_Q23 when_Q23 her_Q23 character_Q23 meets_Q23 her_Q23 demise_Q23 ._Q23 
but_Q23 there_Q23 are_Q23 many_Q23 big_Q23 laughs_Q23 in_Q23 the_Q23 film_Q23 ,_Q23 as_Q23 i_Q23 said_Q23 ,_Q23 if_Q23 you_Q23 are_Q23 in_Q23 the_Q23 right_Q23 mood_Q23 ._Q23 
could_Q4 it_Q4 have_Q4 been_Q4 funnier_Q4 ?_Q4 
certainly_Q4 ._Q4 
was_Q4 it_Q4 funny_Q4 enough_Q4 ?_Q4 
yes_Q4 ._Q4 
was_Q4 i_Q4 entertained_Q4 ?_Q4 
absolutely_Q4 ._Q4 
on_Q4 a_Q4 personal_Q4 note_Q4 ,_Q4 i'd_Q4 like_Q4 to_Q4 thank_Q4 whomever_Q4 cast_Q4 rod_Q4 steiger_Q4 (_Q4 my_Q4 favorite_Q4 actor_Q4 )_Q4 in_Q4 the_Q4 film_Q4 as_Q4 war-crazy_Q4 general_Q4 decker_Q4 ._Q4 
finally_Q4 ,_Q4 after_Q4 many_Q4 very_Q4 small_Q4 parts_Q4 in_Q4 direct_Q4 to_Q4 video_Q4 garbage_Q4 and_Q4 minor_Q4 tv_Q4 roles_Q4 ,_Q4 steiger_Q4 is_Q4 back_Q4 on_Q4 the_Q4 big_Q4 screen_Q4 in_Q4 a_Q4 real_Q4 movie_Q4 that_Q4 many_Q4 people_Q4 will_Q4 see_Q4 ._Q4 
while_Q4 he's_Q4 not_Q4 given_Q4 the_Q4 type_Q4 of_Q4 role_Q4 that_Q4 you_Q4 can_Q4 give_Q4 a_Q4 real_Q4 "_Q4 performance_Q4 "_Q4 in_Q4 ,_Q4 he_Q4 does_Q4 the_Q4 job_Q4 well_Q4 and_Q4 has_Q4 some_Q4 good_Q4 lines_Q4 of_Q4 dialogue_Q4 ._Q4 
the_Q4 preview_Q4 audience_Q4 i_Q4 saw_Q4 the_Q4 film_Q4 with_Q4 really_Q4 seemed_Q4 to_Q4 enjoy_Q4 him_Q4 ._Q4 
_Q4 