note_Q1 :_Q1 ordinarily_Q1 ,_Q1 moviereviews_Q1 ._Q1 org_Q1 will_Q1 not_Q1 give_Q1 away_Q1 any_Q1 critical_Q1 plot_Q1 points_Q1 of_Q1 a_Q1 film_Q1 that_Q1 could_Q1 be_Q1 interpreted_Q1 as_Q1 "_Q1 spoilers_Q1 ._Q1 "_Q1 
however_Q1 ,_Q1 being_Q1 that_Q1 music_Q1 of_Q1 the_Q1 heart_Q1 is_Q1 based_Q1 on_Q1 a_Q1 true_Q1 story_Q1 and_Q1 that_Q1 moviereviews_Q1 ._Q1 org_Q1 
feels_Q1 the_Q1 film_Q1 can_Q1 not_Q1 be_Q1 properly_Q1 credited_Q1 without_Q1 such_Q1 revelations_Q1 ,_Q1 plot_Q1 giveaways_Q1 will_Q1 appear_Q1 in_Q1 the_Q1 following_Q1 review_Q1 ._Q1 
if_Q1 this_Q1 bothers_Q1 you_Q1 ,_Q1 please_Q1 note_Q1 the_Q1 3_Q1 star_Q1 rating_Q1 of_Q1 the_Q1 film_Q1 and_Q1 stop_Q1 reading_Q1 now_Q1 ._Q1 
_Q1 "_Q1 what_Q1 does_Q1 it_Q1 take_Q1 to_Q1 play_Q1 carnegie_Q1 hall_Q1 ?_Q1 
practice_Q1 ._Q1 "_Q1 
it_Q1 takes_Q1 two_Q1 hours_Q1 for_Q1 music_Q1 of_Q1 the_Q1 heart_Q1 to_Q1 "_Q1 play_Q1 carnegie_Q1 hall_Q1 ,_Q1 "_Q1 both_Q1 figuratively_Q1 and_Q1 literally_Q1 ._Q1 
like_Q1 the_Q1 children_Q1 it_Q1 portrays_Q1 ,_Q1 the_Q1 movie_Q1 starts_Q1 from_Q1 the_Q1 dark_Q1 realms_Q1 of_Q1 awful_Q1 cinema_Q1 and_Q1 works_Q1 its_Q1 way_Q1 up_Q1 to_Q1 a_Q1 show-stopping_Q1 performance_Q1 at_Q1 the_Q1 legendary_Q1 concert_Q1 hall_Q1 ._Q1 
roberta_Q1 guaspari_Q1 (_Q1 academy_Q1 award_Q1 winner_Q1 meryl_Q1 streep_Q1 )_Q1 has_Q1 two_Q1 kids_Q1 ,_Q1 a_Q1 husband_Q1 who_Q1 left_Q1 her_Q1 and_Q1 50_Q1 violins_Q1 she_Q1 bought_Q1 from_Q1 a_Q1 small_Q1 shop_Q1 in_Q1 the_Q1 mediterranean_Q1 ._Q1 
her_Q1 life_Q1 desperately_Q1 needs_Q1 a_Q1 jump_Q1 start_Q1 and_Q1 gets_Q1 one_Q1 when_Q1 she_Q1 meets_Q1 a_Q1 man_Q1 who_Q1 introduces_Q1 her_Q1 to_Q1 a_Q1 job_Q1 as_Q1 a_Q1 music_Q1 teacher_Q1 at_Q1 an_Q1 east_Q23 harlem_Q23 elementary_Q23 school_Q23 ._Q23 
she_Q23 soon_Q23 finds_Q23 her_Q23 job_Q23 is_Q23 on_Q23 the_Q23 rocks_Q23 as_Q23 the_Q23 men_Q23 in_Q23 her_Q23 life_Q23 continue_Q23 to_Q23 rotate_Q23 through_Q23 revolving_Q23 doors_Q23 ._Q23 
that_Q23 is_Q23 the_Q23 pattern-like_Q23 plot_Q23 of_Q23 this_Q23 production_Q23 ._Q23 
ultimately_Q23 ,_Q23 the_Q23 film_Q23 chooses_Q23 a_Q23 zero-sum_Q23 answer_Q23 to_Q23 these_Q23 problems_Q23 and_Q23 finds_Q23 her_Q23 music_Q23 career_Q23 at_Q23 an_Q23 all-time_Q23 high_Q23 when_Q23 the_Q23 men_Q23 in_Q23 her_Q23 life_Q23 finally_Q23 vanish_Q23 ._Q23 
the_Q23 first_Q23 hour_Q23 of_Q23 music_Q23 of_Q23 the_Q23 heart_Q23 is_Q23 rather_Q23 painful_Q23 ._Q23 
roberta's_Q23 character_Q23 lacks_Q23 development_Q23 and_Q23 consequently_Q23 seems_Q23 to_Q23 be_Q23 flat_Q23 ._Q23 
also_Q23 lacking_Q23 depth_Q23 is_Q23 the_Q23 film's_Q23 "_Q23 bad_Q23 guy_Q23 ,_Q23 "_Q23 a_Q23 narrow-minded_Q23 music_Q23 teacher_Q23 (_Q23 josh_Q23 pais_Q23 )_Q23 who_Q23 rejects_Q23 roberta_Q23 out_Q23 of_Q23 principle_Q23 (_Q23 the_Q23 movie_Q23 never_Q23 explains_Q23 exactly_Q23 which_Q23 principle_Q23 that_Q23 is_Q23 )_Q23 and_Q23 conveniently_Q23 comes_Q23 and_Q23 goes_Q23 from_Q23 the_Q23 plot_Q23 according_Q23 to_Q23 when_Q23 it_Q23 might_Q23 be_Q23 dramatic_Q23 to_Q23 have_Q23 a_Q23 villain_Q23 around_Q23 ._Q23 
the_Q23 next_Q23 15_Q23 minutes_Q23 of_Q23 the_Q23 film_Q23 are_Q23 mediocre_Q23 ._Q23 
they_Q23 are_Q23 highlighted_Q23 by_Q23 one_Q23 child's_Q23 return_Q23 to_Q23 roberta's_Q23 class_Q23 (_Q23 coming_Q23 after_Q23 the_Q23 great_Q23 old_Q23 hollywood_Q23 scene_Q23 where_Q23 he_Q23 explains_Q23 be_Q23 can't_Q23 be_Q23 around_Q23 anymore_Q23 because_Q23 "_Q23 my_Q23 mom_Q23 said_Q23 ._Q23 ._Q23 ._Q23 "_Q23 )_Q23 and_Q23 a_Q23 glowing_Q23 concert_Q23 ._Q23 
not_Q23 knowing_Q23 the_Q23 running_Q23 time_Q23 ,_Q23 you_Q23 may_Q23 expect_Q23 the_Q23 credits_Q23 to_Q23 role_Q23 at_Q23 this_Q23 point_Q23 ._Q23 
but_Q23 they_Q23 don't_Q23 ._Q23 
instead_Q23 the_Q23 film_Q23 uses_Q23 the_Q23 next_Q23 45_Q23 minutes_Q23 to_Q23 finish_Q23 its_Q23 journey_Q23 from_Q23 bad_Q23 to_Q23 mediocre_Q23 to_Q23 excellent_Q23 ._Q23 
director_Q23 wes_Q23 craven_Q23 ,_Q23 known_Q23 for_Q23 his_Q23 works_Q23 of_Q23 horror_Q23 ,_Q23 uses_Q23 some_Q23 old_Q23 sentimental_Q23 tricks_Q23 to_Q23 get_Q23 the_Q23 audience_Q23 tearing_Q23 ._Q23 
one_Q23 romantic_Q23 break_Q23 up_Q23 scene_Q23 is_Q23 highlighted_Q23 by_Q23 the_Q23 classic_Q23 "_Q23 but_Q23 ._Q23 ._Q23 ._Q23 
last_Q23 night_Q23 ._Q23 ._Q23 ._Q23 "_Q23 
and_Q23 roberta's_Q23 two_Q23 children_Q23 also_Q23 have_Q23 textbook_Q23 conflicts_Q23 with_Q23 their_Q23 single_Q23 mother_Q23 regarding_Q23 their_Q23 father's_Q23 absence_Q23 ._Q23 
the_Q23 city_Q23 of_Q23 harlem_Q23 plays_Q23 a_Q23 strong_Q23 role_Q23 in_Q23 the_Q23 movie_Q23 ._Q23 
roberta's_Q23 mother_Q23 is_Q23 initially_Q23 reluctant_Q23 to_Q23 see_Q23 her_Q23 daughter_Q23 move_Q23 to_Q23 that_Q23 part_Q23 of_Q23 town_Q23 and_Q23 the_Q23 film_Q23 does_Q23 nothing_Q23 to_Q23 combat_Q23 that_Q23 stereotype_Q23 ._Q23 
the_Q23 noise_Q23 tracks_Q23 for_Q23 these_Q23 scenes_Q23 are_Q23 dominated_Q23 by_Q23 sirens_Q23 ;_Q23 predictably_Q23 one_Q23 of_Q23 roberta's_Q23 students_Q23 is_Q23 gunned_Q23 down_Q23 and_Q23 killed_Q23 off_Q23 screen_Q23 ._Q23 
one_Q23 thing_Q23 the_Q23 film_Q23 does_Q23 lack_Q23 is_Q23 subtlety_Q23 ._Q23 
the_Q23 fact_Q23 that_Q23 a_Q23 little_Q23 boy_Q23 was_Q23 playing_Q23 "_Q23 we_Q23 shall_Q23 overcome_Q23 "_Q23 on_Q23 his_Q23 violin_Q23 after_Q23 the_Q23 aforementioned_Q23 shooting_Q23 was_Q23 a_Q23 cute_Q23 and_Q23 discreet_Q23 reference_Q23 ._Q23 
the_Q23 fact_Q23 that_Q23 the_Q23 entire_Q23 orchestra_Q23 begins_Q23 to_Q23 play_Q23 it_Q23 over_Q23 and_Q23 over_Q23 soon_Q23 after_Q23 is_Q23 an_Q23 overdone_Q23 reference_Q23 that_Q23 shows_Q23 how_Q23 little_Q23 credit_Q23 he_Q23 gives_Q23 the_Q23 audience_Q23 ._Q4 
_Q4 (_Q4 of_Q4 course_Q4 ,_Q4 in_Q4 horror_Q4 films_Q4 the_Q4 foreshadowing_Q4 and_Q4 between-the-line_Q4 moments_Q4 are_Q4 meant_Q4 to_Q4 be_Q4 overdone_Q4 ,_Q4 so_Q4 perhaps_Q4 he_Q4 too_Q4 is_Q4 just_Q4 learning_Q4 to_Q4 play_Q4 the_Q4 game_Q4 ._Q4 )_Q4 
even_Q4 with_Q4 all_Q4 its_Q4 flaws_Q4 ,_Q4 music_Q4 of_Q4 the_Q4 heart_Q4 is_Q4 a_Q4 beautiful_Q4 film_Q4 ._Q4 
that_Q4 is_Q4 not_Q4 an_Q4 excuse_Q4 for_Q4 the_Q4 movie's_Q4 poor_Q4 beginning_Q4 ._Q4 
but_Q4 as_Q4 i_Q4 watched_Q4 the_Q4 scenes_Q4 in_Q4 carnegie_Q4 hall_Q4 ,_Q4 i_Q4 thought_Q4 of_Q4 some_Q4 of_Q4 the_Q4 great_Q4 acts_Q4 that_Q4 have_Q4 taken_Q4 that_Q4 stage_Q4 ._Q4 
in_Q4 december_Q4 of_Q4 1979_Q4 a_Q4 comedian_Q4 named_Q4 andy_Q4 kaufman_Q4 put_Q4 on_Q4 a_Q4 show_Q4 that_Q4 will_Q4 forever_Q4 be_Q4 remembered_Q4 as_Q4 one_Q4 of_Q4 the_Q4 most_Q4 original_Q4 in_Q4 theatre_Q4 history_Q4 ._Q4 
the_Q4 performance_Q4 included_Q4 a_Q4 dead-on_Q4 elvis_Q4 impression_Q4 ,_Q4 robin_Q4 williams_Q4 in_Q4 disguise_Q4 and_Q4 a_Q4 moment_Q4 at_Q4 the_Q4 end_Q4 when_Q4 kaufman_Q4 announced_Q4 he_Q4 would_Q4 take_Q4 the_Q4 whole_Q4 audience_Q4 out_Q4 for_Q4 milk_Q4 and_Q4 cookies_Q4 ._Q4 
so_Q4 ,_Q4 how_Q4 did_Q4 this_Q4 comic_Q4 genius_Q4 choose_Q4 to_Q4 open_Q4 the_Q4 show_Q4 of_Q4 his_Q4 life_Q4 ?_Q4 
he_Q4 had_Q4 a_Q4 character_Q4 named_Q4 tony_Q4 clifton_Q4 take_Q4 the_Q4 stage_Q4 for_Q4 the_Q4 sole_Q4 purpose_Q4 of_Q4 irritating_Q4 and_Q4 angering_Q4 the_Q4 audience_Q4 ._Q4 
perhaps_Q4 it_Q4 is_Q4 okay_Q4 for_Q4 music_Q4 of_Q4 the_Q4 heart_Q4 to_Q4 start_Q4 off_Q4 rusty_Q4 because_Q4 just_Q4 as_Q4 kaufman_Q4 had_Q4 santa's_Q4 favorite_Q4 food_Q4 ,_Q4 this_Q4 movie_Q4 has_Q4 an_Q4 amazing_Q4 finale_Q4 ._Q4 
_Q4 