i_Q1 was_Q1 originally_Q1 going_Q1 to_Q1 give_Q1 the_Q1 spanish_Q1 prisoner_Q1 two_Q1 and_Q1 half_Q1 stars_Q1 ._Q1 
from_Q1 my_Q1 first_Q1 viewing_Q1 ,_Q1 i_Q1 noticed_Q1 that_Q1 david_Q1 mamet's_Q1 film_Q1 was_Q1 intense_Q1 and_Q1 clever_Q1 at_Q1 times_Q1 but_Q1 boring_Q1 and_Q1 cliched_Q1 at_Q1 other_Q1 times_Q1 especially_Q1 at_Q1 the_Q1 beginning_Q1 ._Q1 
from_Q1 my_Q1 second_Q1 viewing_Q1 however_Q1 ,_Q1 i_Q1 noticed_Q1 that_Q1 mamet's_Q1 script_Q1 was_Q1 actually_Q1 a_Q1 masterpiece_Q1 ._Q1 
the_Q1 spanish_Q1 prisoner_Q1 ,_Q1 like_Q1 the_Q1 usual_Q1 suspects_Q1 or_Q1 chinatown_Q1 ,_Q1 begs_Q1 for_Q1 the_Q1 viewer's_Q1 complete_Q1 attention_Q1 ._Q1 
miss_Q1 a_Q1 scene_Q1 or_Q1 even_Q1 a_Q1 small_Q1 detail_Q1 ,_Q1 and_Q1 you_Q1 could_Q1 miss_Q1 the_Q1 meaning_Q1 of_Q1 the_Q1 entire_Q1 film_Q1 ._Q1 
also_Q1 like_Q1 the_Q1 aforementioned_Q1 films_Q1 ,_Q1 it_Q1 rewards_Q1 its_Q1 viewer_Q1 for_Q1 paying_Q1 attention_Q1 by_Q1 delivering_Q1 a_Q1 surprising_Q1 and_Q1 memorable_Q1 ending_Q1 ._Q1 
mamet_Q1 is_Q1 success_Q1 doing_Q1 again_Q1 what_Q1 he_Q1 once_Q1 tackled_Q1 in_Q1 1987_Q1 when_Q1 he_Q1 wrote_Q1 and_Q1 directed_Q1 house_Q1 of_Q1 games_Q23 ._Q23 
like_Q23 his_Q23 past_Q23 gem_Q23 ,_Q23 the_Q23 spanish_Q23 prisoner_Q23 fools_Q23 the_Q23 audience_Q23 as_Q23 much_Q23 (_Q23 or_Q23 even_Q23 more_Q23 )_Q23 than_Q23 the_Q23 victim_Q23 ._Q23 
because_Q23 we_Q23 were_Q23 deceived_Q23 just_Q23 like_Q23 the_Q23 victim_Q23 ,_Q23 we_Q23 feel_Q23 a_Q23 strong_Q23 attachment_Q23 to_Q23 the_Q23 main_Q23 character_Q23 and_Q23 consequently_Q23 are_Q23 more_Q23 interested_Q23 in_Q23 the_Q23 film_Q23 ._Q23 
mamet_Q23 has_Q23 the_Q23 talent_Q23 of_Q23 not_Q23 completely_Q23 ending_Q23 a_Q23 film_Q23 gift_Q23 wrapped_Q23 ,_Q23 but_Q23 rather_Q23 leaving_Q23 some_Q23 ambiguity_Q23 towards_Q23 the_Q23 end_Q23 ._Q23 
the_Q23 power_Q23 that_Q23 he_Q23 has_Q23 in_Q23 forcing_Q23 the_Q23 viewer_Q23 to_Q23 determine_Q23 who_Q23 the_Q23 good_Q23 guys_Q23 and_Q23 bad_Q23 guys_Q23 are_Q23 once_Q23 the_Q23 film_Q23 is_Q23 over_Q23 ,_Q23 without_Q23 giving_Q23 a_Q23 right_Q23 answer_Q23 ,_Q23 is_Q23 unique_Q23 and_Q23 ingenious_Q23 ._Q23 
the_Q23 spanish_Q23 prisoner_Q23 will_Q23 leave_Q23 you_Q23 seriously_Q23 puzzled_Q23 and_Q23 intrigued_Q23 ._Q23 
after_Q23 seeing_Q23 the_Q23 film_Q23 again_Q23 ,_Q23 i_Q23 noticed_Q23 that_Q23 the_Q23 details_Q23 mamet_Q23 uses_Q23 are_Q23 so_Q23 incredibly_Q23 accurate_Q23 it_Q23 is_Q23 frightening_Q23 ._Q23 
his_Q23 direction_Q23 is_Q23 very_Q23 subtle_Q23 ;_Q23 as_Q23 he_Q23 leaves_Q23 so_Q23 many_Q23 clues_Q23 explaining_Q23 what_Q23 is_Q23 going_Q23 on_Q23 and_Q23 who_Q23 is_Q23 who_Q23 but_Q23 it_Q23 is_Q23 still_Q23 very_Q23 difficult_Q23 to_Q23 tell_Q23 what_Q23 exactly_Q23 is_Q23 happening_Q23 even_Q23 if_Q23 you_Q23 see_Q23 all_Q23 of_Q23 them_Q23 ,_Q23 or_Q23 think_Q23 you_Q23 see_Q23 all_Q23 of_Q23 them_Q23 ._Q23 
the_Q23 story_Q23 follows_Q23 a_Q23 young_Q23 up_Q23 and_Q23 coming_Q23 businessman_Q23 ,_Q23 joe_Q23 ross_Q23 ,_Q23 (_Q23 campbell_Q23 scott_Q23 )_Q23 who_Q23 has_Q23 just_Q23 created_Q23 a_Q23 mysterious_Q23 and_Q23 lucrative_Q23 "_Q23 process_Q23 "_Q23 that_Q23 everyone_Q23 is_Q23 trying_Q23 to_Q23 get_Q23 their_Q23 hands_Q23 on_Q23 ._Q23 
soon_Q23 ross_Q23 does_Q23 not_Q23 know_Q23 who_Q23 he_Q23 can_Q23 trust_Q23 or_Q23 who_Q23 is_Q23 after_Q23 his_Q23 "_Q23 process_Q23 ._Q23 "_Q23 
through_Q23 his_Q23 journey_Q23 ross_Q23 meets_Q23 a_Q23 number_Q23 of_Q23 mysterious_Q23 characters_Q23 :_Q23 the_Q23 rich_Q23 and_Q23 popular_Q23 jimmy_Q23 dell_Q23 ,_Q23 a_Q23 secretary_Q23 who_Q23 has_Q23 a_Q23 huge_Q23 crush_Q23 on_Q23 ross_Q23 ,_Q23 and_Q4 ross'_Q4 boss_Q4 mr_Q4 ._Q4 klein_Q4 ._Q4 
played_Q4 by_Q4 steve_Q4 martin_Q4 ,_Q4 rebecca_Q4 pidgeon_Q4 ,_Q4 and_Q4 ben_Q4 gazarra_Q4 respectively_Q4 ,_Q4 the_Q4 supporting_Q4 cast_Q4 is_Q4 very_Q4 solid_Q4 especially_Q4 martin_Q4 ,_Q4 who_Q4 deserved_Q4 an_Q4 oscar_Q4 nomination_Q4 for_Q4 his_Q4 commanding_Q4 and_Q4 manipulative_Q4 role_Q4 ._Q4 
the_Q4 most_Q4 interesting_Q4 character_Q4 in_Q4 the_Q4 film_Q4 ,_Q4 though_Q4 ,_Q4 was_Q4 campbell_Q4 scott's_Q4 joe_Q4 ross_Q4 ._Q4 
the_Q4 character's_Q4 transformation_Q4 from_Q4 an_Q4 ingenuous_Q4 and_Q4 polite_Q4 rookie_Q4 to_Q4 a_Q4 paranoid_Q4 veteran_Q4 is_Q4 very_Q4 apparent_Q4 and_Q4 justifiable_Q4 ._Q4 
david_Q4 mamet's_Q4 script_Q4 is_Q4 so_Q4 interesting_Q4 because_Q4 we_Q4 know_Q4 people_Q4 don't_Q4 actually_Q4 talk_Q4 like_Q4 the_Q4 characters_Q4 in_Q4 the_Q4 film_Q4 ,_Q4 yet_Q4 we_Q4 feel_Q4 so_Q4 connected_Q4 to_Q4 some_Q4 of_Q4 them_Q4 ._Q4 
his_Q4 beguiling_Q4 style_Q4 could_Q4 fool_Q4 any_Q4 viewer_Q4 up_Q4 for_Q4 the_Q4 challenge_Q4 ._Q4 
this_Q4 is_Q4 a_Q4 must_Q4 see_Q4 ,_Q4 for_Q4 those_Q4 interested_Q4 in_Q4 solving_Q4 a_Q4 complex_Q4 puzzle_Q4 of_Q4 a_Q4 movie_Q4 ._Q4 
_Q4 