in_Q1 may_Q1 of_Q1 1977_Q1 ,_Q1 just_Q1 2_Q1 years_Q1 after_Q1 steven_Q1 spielberg's_Q1 success_Q1 with_Q1 jaws_Q1 and_Q1 3_Q1 years_Q1 after_Q1 francis_Q1 coppolas'_Q1 the_Q1 godfather_Q1 ,_Q1 a_Q1 risky_Q1 ,_Q1 ambitious_Q1 young_Q1 director_Q1 named_Q1 george_Q1 lucas_Q1 went_Q1 for_Q1 the_Q1 same_Q1 unpredictable_Q1 box_Q1 office_Q1 success_Q1 ._Q1 
little_Q1 did_Q1 he_Q1 know_Q1 that_Q1 star_Q1 wars_Q1 would_Q1 become_Q1 the_Q1 greatest_Q1 science_Q1 fiction_Q1 epic_Q1 in_Q1 the_Q1 history_Q1 of_Q1 film_Q1 ._Q1 
in_Q1 january_Q1 of_Q1 this_Q1 year_Q1 ,_Q1 lucas_Q1 re-released_Q1 star_Q1 wars_Q1 on_Q1 its_Q1 20th_Q1 anniversary_Q1 ._Q1 
in_Q1 this_Q1 new_Q1 ,_Q1 remastered_Q1 version_Q1 ,_Q1 the_Q1 added_Q1 effects_Q1 ,_Q1 which_Q1 range_Q1 from_Q1 leathery_Q1 desert_Q1 beasts_Q1 inserted_Q1 into_Q1 already_Q1 existing_Q1 shots_Q1 to_Q1 an_Q1 awkward_Q1 new_Q1 scene_Q1 in_Q1 which_Q1 hans_Q1 solo_Q1 bargains_Q1 his_Q1 way_Q1 out_Q1 of_Q23 a_Q23 jam_Q23 with_Q23 a_Q23 computer-generated_Q23 jabba_Q23 the_Q23 hutt_Q23 ,_Q23 don't_Q23 do_Q23 much_Q23 but_Q23 call_Q23 attention_Q23 to_Q23 themselves_Q23 ._Q23 
other_Q23 than_Q23 these_Q23 ,_Q23 the_Q23 film_Q23 is_Q23 exactly_Q23 the_Q23 same_Q23 ._Q23 
why_Q23 pay_Q23 to_Q23 see_Q23 it_Q23 in_Q23 the_Q23 theaters_Q23 ,_Q23 you_Q23 might_Q23 ask_Q23 ?_Q23 
simply_Q23 because_Q23 when_Q23 this_Q23 movie_Q23 was_Q23 released_Q23 ,_Q23 most_Q23 of_Q23 us_Q23 were_Q23 a_Q23 few_Q23 years_Q23 short_Q23 of_Q23 being_Q23 born_Q23 ._Q23 
we_Q23 should_Q23 all_Q23 get_Q23 up_Q23 and_Q23 go_Q23 to_Q23 the_Q23 movies_Q23 for_Q23 the_Q23 experience_Q23 ,_Q23 especially_Q23 if_Q23 you_Q23 haven't_Q23 seen_Q23 it_Q23 ._Q23 
the_Q23 plot_Q23 is_Q23 basic_Q23 but_Q23 in_Q23 the_Q23 same_Q23 way_Q23 ,_Q23 complex_Q23 ._Q23 
it_Q23 has_Q23 many_Q23 themes_Q23 ,_Q23 but_Q23 the_Q23 one_Q23 rotates_Q23 around_Q23 luke_Q23 skywalker_Q23 (_Q23 mark_Q23 hamill_Q23 )_Q23 and_Q23 his_Q23 quest_Q23 to_Q23 become_Q23 a_Q23 jedi_Q23 knight_Q23 ._Q23 
his_Q23 mission_Q23 begins_Q23 when_Q23 a_Q23 droid_Q23 named_Q23 r2-d2_Q23 plays_Q23 back_Q23 a_Q23 secret_Q23 message_Q23 recorded_Q23 by_Q23 the_Q23 beautiful_Q23 princess_Q23 leia_Q23 (_Q23 carrie_Q23 fisher_Q23 )_Q23 ,_Q23 which_Q23 tells_Q23 him_Q23 to_Q23 contact_Q23 the_Q23 mysterious_Q23 obi-wan_Q23 kanoby_Q23 (_Q23 alec_Q23 guiness_Q23 )_Q23 ._Q23 
he_Q23 and_Q23 kanoby_Q23 then_Q23 ,_Q23 joined_Q23 by_Q23 two_Q23 inter-galactic_Q23 renegades_Q23 ,_Q23 hans_Q23 solo_Q23 (_Q23 harrison_Q23 ford_Q23 )_Q23 and_Q23 chewbacca_Q23 ,_Q23 and_Q23 skywalker's_Q23 two_Q23 droids_Q23 d2_Q23 and_Q23 c3po_Q23 (_Q23 the_Q23 voice_Q23 of_Q23 anthony_Q23 edwards_Q23 )_Q23 ,_Q23 wage_Q23 war_Q23 upon_Q23 the_Q23 corrupt_Q23 empire_Q23 ,_Q23 commanded_Q23 by_Q23 an_Q23 evil_Q23 general_Q23 (_Q23 peter_Q23 cushing_Q23 )_Q23 and_Q23 the_Q23 traitorous_Q23 darth_Q23 vader_Q23 (_Q23 the_Q23 voice_Q23 of_Q23 james_Q23 earl_Q23 jones_Q23 )_Q23 ._Q23 
skywalker_Q4 defeats_Q4 the_Q4 evil_Q4 empire_Q4 by_Q4 rising_Q4 out_Q4 of_Q4 himself_Q4 to_Q4 embrace_Q4 something_Q4 larger_Q4 :_Q4 the_Q4 force_Q4 ._Q4 
the_Q4 film_Q4 is_Q4 obviously_Q4 quite_Q4 star-studded_Q4 ._Q4 
but_Q4 how_Q4 was_Q4 lucas_Q4 to_Q4 know_Q4 that_Q4 ford_Q4 would_Q4 become_Q4 one_Q4 of_Q4 the_Q4 most_Q4 sought_Q4 after_Q4 men_Q4 in_Q4 hollywood_Q4 and_Q4 jones'_Q4 voice_Q4 would_Q4 appear_Q4 so_Q4 many_Q4 more_Q4 times_Q4 in_Q4 the_Q4 future_Q4 ?_Q4 
it_Q4 just_Q4 happened_Q4 to_Q4 work_Q4 out_Q4 for_Q4 him_Q4 ._Q4 
the_Q4 magic_Q4 of_Q4 star_Q4 wars_Q4 lies_Q4 in_Q4 the_Q4 way_Q4 that_Q4 skywalker's_Q4 triumph_Q4 is_Q4 symbolized_Q4 by_Q4 the_Q4 audience's_Q4 sense_Q4 of_Q4 becoming_Q4 something_Q4 larger_Q4 than_Q4 life_Q4 itself-a_Q4 universe_Q4 of_Q4 fans_Q4 ,_Q4 young_Q4 and_Q4 old_Q4 ,_Q4 recreating_Q4 a_Q4 movie_Q4 atmosphere_Q4 that_Q4 will_Q4 impress_Q4 generations_Q4 forever_Q4 ._Q4 
_Q4 ,_Q4 
_Q4 