upon_Q1 taking_Q1 a_Q1 seat_Q1 at_Q1 the_Q1 theater_Q1 ,_Q1 and_Q1 surveying_Q1 the_Q1 crowd_Q1 ,_Q1 i_Q1 soon_Q1 realized_Q1 that_Q1 i_Q1 was_Q1 the_Q1 only_Q1 person_Q1 under_Q1 forty_Q1 in_Q1 the_Q1 premises_Q1 ._Q1 
i'm_Q1 twenty-two_Q1 ,_Q1 but_Q1 have_Q1 been_Q1 accused_Q1 of_Q1 looking_Q1 sixteen_Q1 ._Q1 
yet_Q1 as_Q1 the_Q1 film_Q1 began_Q1 ,_Q1 any_Q1 consciousness_Q1 of_Q1 setting_Q1 shifted_Q1 to_Q1 the_Q1 home_Q1 of_Q1 five_Q1 close-knit_Q1 ,_Q1 yet_Q1 troubled_Q1 sisters_Q1 ._Q1 
director_Q1 pat_Q1 o'connor_Q1 (_Q1 inventing_Q1 the_Q1 abbots_Q1 ,_Q1 circle_Q1 of_Q1 friends_Q1 )_Q1 weaves_Q1 a_Q1 quiet_Q1 yet_Q1 affecting_Q1 tale_Q1 of_Q1 loss_Q1 ,_Q1 need_Q1 ,_Q1 and_Q1 the_Q1 bonds_Q1 between_Q1 five_Q1 sisters_Q1 ._Q1 
the_Q1 family_Q1 is_Q1 ruled_Q1 by_Q1 kate_Q1 (_Q1 meryl_Q1 streep_Q1 )_Q1 ,_Q1 an_Q1 unconsciously_Q1 strict_Q1 schoolteacher_Q1 ,_Q1 who_Q1 is_Q1 completely_Q1 conscious_Q1 of_Q1 the_Q1 deterioration_Q1 of_Q1 her_Q1 family_Q1 ._Q1 
there_Q1 is_Q1 very_Q1 little_Q1 background_Q1 given_Q23 to_Q23 the_Q23 viewer_Q23 ,_Q23 as_Q23 we_Q23 are_Q23 thrust_Q23 into_Q23 a_Q23 tense_Q23 but_Q23 loving_Q23 home_Q23 ._Q23 
squabbles_Q23 take_Q23 place_Q23 one_Q23 after_Q23 the_Q23 other_Q23 ,_Q23 caused_Q23 by_Q23 years_Q23 and_Q23 years_Q23 of_Q23 history_Q23 ._Q23 
perhaps_Q23 one_Q23 of_Q23 the_Q23 best_Q23 things_Q23 about_Q23 this_Q23 film_Q23 ,_Q23 is_Q23 its_Q23 naturalness_Q23 ._Q23 
no_Q23 situation_Q23 is_Q23 over-wrought_Q23 ,_Q23 and_Q23 characters_Q23 react_Q23 as_Q23 real_Q23 people_Q23 do_Q23 ,_Q23 to_Q23 real_Q23 problems_Q23 ._Q23 
this_Q23 probably_Q23 is_Q23 a_Q23 result_Q23 of_Q23 the_Q23 film_Q23 being_Q23 from_Q23 a_Q23 stage_Q23 play_Q23 ._Q23 
the_Q23 play_Q23 was_Q23 in_Q23 turn_Q23 is_Q23 based_Q23 on_Q23 a_Q23 time_Q23 in_Q23 the_Q23 life_Q23 of_Q23 the_Q23 playwright_Q23 ._Q23 
what_Q23 seems_Q23 to_Q23 be_Q23 an_Q23 underlying_Q23 theme_Q23 are_Q23 the_Q23 pagan_Q23 rituals_Q23 and_Q23 dances_Q23 of_Q23 peoples_Q23 ,_Q23 both_Q23 in_Q23 lughnasa_Q23 and_Q23 africa_Q23 ._Q23 
in_Q23 fact_Q23 ,_Q23 dance_Q23 seems_Q23 to_Q23 be_Q23 the_Q23 glue_Q23 that_Q23 holds_Q23 the_Q23 family_Q23 together_Q23 and_Q23 most_Q23 expressively_Q23 shows_Q23 their_Q23 closeness_Q23 ._Q23 
legs_Q23 tap_Q23 ,_Q23 and_Q23 bodies_Q23 sway_Q23 even_Q23 in_Q23 the_Q23 midst_Q23 of_Q23 impending_Q23 disaster_Q23 ._Q23 
only_Q23 after_Q23 the_Q23 music_Q23 stops_Q23 ,_Q23 and_Q23 the_Q23 characters_Q23 stand_Q23 breathing_Q23 heavily_Q23 do_Q23 we_Q23 sense_Q23 any_Q23 trouble_Q23 ._Q23 
in_Q23 the_Q23 quiet_Q23 after_Q23 the_Q23 music_Q23 we_Q23 muse_Q23 that_Q23 it's_Q23 sad_Q23 that_Q23 music_Q23 has_Q23 to_Q23 cease_Q23 ,_Q23 and_Q23 families_Q23 falter_Q23 ._Q23 
the_Q23 movie_Q23 is_Q23 framed_Q23 by_Q23 a_Q23 scene_Q23 of_Q23 michael_Q23 mundy_Q23 ,_Q23 the_Q23 narrator_Q23 of_Q23 the_Q23 movie_Q23 ,_Q23 as_Q23 a_Q23 young_Q23 child_Q23 flying_Q23 a_Q23 kite_Q23 ._Q23 
he_Q23 trips_Q23 over_Q23 a_Q23 bump_Q23 and_Q23 loses_Q23 hold_Q23 of_Q23 his_Q23 string_Q23 ,_Q23 and_Q23 the_Q23 kite_Q23 floats_Q23 off_Q23 farther_Q23 into_Q23 the_Q23 distance_Q23 ._Q23 
drawn_Q23 on_Q23 the_Q23 white_Q23 diamond_Q23 of_Q23 the_Q23 kite_Q23 is_Q23 a_Q23 face_Q23 that_Q4 looks_Q4 at_Q4 once_Q4 pained_Q4 ,_Q4 and_Q4 at_Q4 another_Q4 glance_Q4 mischievous_Q4 ._Q4 
the_Q4 mundy_Q4 family_Q4 itself_Q4 follows_Q4 a_Q4 similar_Q4 fate_Q4 to_Q4 that_Q4 of_Q4 the_Q4 kite_Q4 ,_Q4 and_Q4 kate's_Q4 hold_Q4 of_Q4 the_Q4 family_Q4 isn't_Q4 strong_Q4 enough_Q4 to_Q4 hold_Q4 off_Q4 the_Q4 winds_Q4 of_Q4 change_Q4 ._Q4 
as_Q4 michael_Q4 stands_Q4 ,_Q4 staring_Q4 at_Q4 his_Q4 kite_Q4 fly_Q4 away_Q4 ,_Q4 we_Q4 hear_Q4 the_Q4 adult_Q4 michael_Q4 ,_Q4 looking_Q4 back_Q4 at_Q4 the_Q4 season_Q4 that_Q4 his_Q4 world_Q4 changed_Q4 forever_Q4 ._Q4 
the_Q4 movie_Q4 is_Q4 not_Q4 overpowering_Q4 ,_Q4 but_Q4 it_Q4 gives_Q4 us_Q4 a_Q4 beautiful_Q4 window_Q4 into_Q4 the_Q4 life_Q4 ,_Q4 love_Q4 ,_Q4 and_Q4 trouble_Q4 of_Q4 a_Q4 household_Q4 of_Q4 lonely_Q4 women_Q4 ._Q4 
note_Q4 :_Q4 this_Q4 is_Q4 the_Q4 first_Q4 movie_Q4 review_Q4 i've_Q4 ever_Q4 written_Q4 ,_Q4 any_Q4 responses_Q4 on_Q4 it_Q4 would_Q4 be_Q4 greatly_Q4 appreciated_Q4 ._Q4 
_Q4 :_Q4 )_Q4 
_Q4 