after_Q1 the_Q1 terminally_Q1 bleak_Q1 reservoir_Q1 dogs_Q1 and_Q1 the_Q1 brutally_Q1 violent_Q1 pulp_Q1 fiction_Q1 ,_Q1 jackie_Q1 brown_Q1 seems_Q1 like_Q1 something_Q1 of_Q1 a_Q1 light-hearted_Q1 departure_Q1 for_Q1 quentin_Q1 tarantino_Q1 ._Q1 
it's_Q1 more_Q1 of_Q1 a_Q1 ho-hum_Q1 heist_Q1 story_Q1 with_Q1 characters_Q1 that_Q1 speak_Q1 the_Q1 tarantino_Q1 language_Q1 ._Q1 
luckily_Q1 ,_Q1 his_Q1 showcase_Q1 of_Q1 actors_Q1 convert_Q1 every_Q1 morsel_Q1 of_Q1 possible_Q1 enjoyment_Q1 onto_Q1 the_Q1 screen_Q1 ,_Q1 and_Q1 jackie_Q1 brown_Q1 has_Q1 no_Q1 trouble_Q1 entertaining_Q1 the_Q1 average_Q1 viewer_Q1 ._Q1 
the_Q1 story_Q1 introduces_Q1 us_Q1 to_Q1 a_Q1 street-wise_Q1 black_Q1 woman_Q1 named_Q1 jackie_Q1 brown_Q1 (_Q1 pam_Q1 grier_Q1 )_Q1 ,_Q1 a_Q1 flight_Q1 attendant_Q1 who_Q1 smuggles_Q1 money_Q1 and_Q1 drugs_Q1 from_Q1 one_Q1 destination_Q1 to_Q1 another_Q1 ._Q1 
she_Q1 works_Q1 for_Q1 a_Q1 bottom-of-the-barrel_Q1 airline_Q1 and_Q1 receives_Q1 a_Q1 minimal_Q1 salary_Q1 ._Q1 
but_Q1 one_Q1 day_Q1 ,_Q1 she_Q1 is_Q1 picked_Q1 up_Q1 by_Q1 a_Q1 pair_Q1 of_Q1 federal_Q1 officials_Q1 (_Q1 including_Q1 michael_Q1 keaton_Q1 as_Q1 the_Q1 tough-nosed_Q1 ray_Q1 nicolet_Q1 )_Q1 ,_Q1 and_Q1 found_Q1 with_Q1 a_Q1 handsome_Q1 load_Q1 of_Q1 cash_Q1 and_Q1 a_Q1 small_Q1 bag_Q1 of_Q1 smuggled_Q1 dope_Q1 ._Q1 
jackie_Q1 is_Q1 working_Q1 for_Q1 a_Q1 weapons_Q1 dealer_Q1 named_Q1 ordell_Q1 (_Q1 samuel_Q1 l_Q1 ._Q1 jackson_Q1 )_Q1 ,_Q1 who_Q1 pays_Q1 her_Q1 bail_Q1 money_Q1 but_Q1 suspects_Q1 her_Q1 of_Q1 tipping_Q1 off_Q1 the_Q1 feds_Q1 about_Q1 their_Q1 operation_Q23 ._Q23 
soon_Q23 jackie_Q23 and_Q23 ordell_Q23 are_Q23 plotting_Q23 a_Q23 way_Q23 to_Q23 smuggle_Q23 $500_Q23 ,_Q23 000_Q23 through_Q23 to_Q23 them_Q23 under_Q23 nicolet's_Q23 nose_Q23 ,_Q23 with_Q23 the_Q23 help_Q23 of_Q23 ordell's_Q23 oaf_Q23 of_Q23 a_Q23 partner_Q23 (_Q23 robert_Q23 de_Q23 niro_Q23 )_Q23 and_Q23 drugged-out_Q23 lady_Q23 friend_Q23 (_Q23 bridget_Q23 fonda_Q23 )_Q23 ._Q23 
also_Q23 entering_Q23 the_Q23 picture_Q23 is_Q23 a_Q23 bail-bondsman_Q23 named_Q23 max_Q23 cherry_Q23 (_Q23 robert_Q23 forster_Q23 )_Q23 ,_Q23 who_Q23 takes_Q23 a_Q23 liking_Q23 to_Q23 jackie_Q23 and_Q23 agrees_Q23 at_Q23 one_Q23 point_Q23 to_Q23 make_Q23 the_Q23 situation_Q23 even_Q23 more_Q23 complicated_Q23 (_Q23 how_Q23 i_Q23 won't_Q23 say_Q23 )_Q23 ._Q23 
the_Q23 big_Q23 drop-off_Q23 is_Q23 undoubtedly_Q23 the_Q23 high_Q23 point_Q23 of_Q23 jackie_Q23 brown_Q23 ,_Q23 in_Q23 which_Q23 numerous_Q23 double-crosses_Q23 take_Q23 place_Q23 and_Q23 many_Q23 clothing_Q23 store_Q23 bags_Q23 (_Q23 filled_Q23 with_Q23 cash_Q23 )_Q23 switch_Q23 hands_Q23 ._Q23 
it's_Q23 unfortunate_Q23 that_Q23 tarantino_Q23 takes_Q23 his_Q23 sweet_Q23 time_Q23 getting_Q23 there_Q23 ,_Q23 and_Q23 doesn't_Q23 offer_Q23 anything_Q23 extremely_Q23 compelling_Q23 while_Q23 doing_Q23 so_Q23 ._Q23 
there_Q23 are_Q23 ,_Q23 as_Q23 always_Q23 ,_Q23 amusing_Q23 exchanges_Q23 between_Q23 characters_Q23 ._Q23 
the_Q23 funniest_Q23 repartee_Q23 is_Q23 between_Q23 de_Q23 niro_Q23 and_Q23 fonda_Q23 ,_Q23 as_Q23 he_Q23 becomes_Q23 annoyed_Q23 with_Q23 her_Q23 constant_Q23 bickering_Q23 while_Q23 making_Q23 fun_Q23 of_Q23 his_Q23 iq_Q23 ,_Q23 or_Q23 lack_Q23 thereof_Q23 ._Q23 
the_Q23 most_Q23 interesting_Q23 relationship_Q23 is_Q23 between_Q23 max_Q23 and_Q23 jackie_Q23 ._Q23 
a_Q23 56-year_Q23 old_Q23 white_Q23 bail_Q23 bondsman_Q23 and_Q23 a_Q23 44-year_Q23 old_Q23 black_Q23 flight_Q23 attendant_Q23 with_Q23 believable_Q23 chemistry_Q23 ?_Q23 
you've_Q23 got_Q23 to_Q23 commend_Q23 the_Q23 acting_Q23 ._Q23 
jackie_Q23 brown_Q23 is_Q23 a_Q23 seriously_Q23 dragged-out_Q23 exercise_Q23 enlivened_Q23 by_Q23 such_Q23 fine_Q23 acting_Q23 ._Q23 
the_Q23 film_Q23 clocks_Q23 in_Q23 at_Q23 a_Q23 lengthy_Q23 2_Q23 hours_Q23 ,_Q23 35_Q23 minutes_Q23 ._Q23 
tarantino's_Q23 talky_Q23 style_Q23 manages_Q23 to_Q23 hold_Q23 your_Q23 attention_Q23 heavily_Q23 ,_Q23 but_Q23 there_Q23 are_Q23 more_Q23 than_Q23 a_Q23 few_Q23 dramatic_Q23 lapses_Q23 and_Q23 crucial_Q23 lulls_Q23 in_Q23 the_Q23 storyline_Q23 ._Q23 
also_Q23 ,_Q23 fans_Q23 of_Q23 the_Q23 director_Q23 should_Q23 be_Q23 prepared_Q23 for_Q23 a_Q23 lighter_Q23 side_Q23 to_Q23 appear_Q23 ._Q23 
jackie_Q23 brown_Q23 has_Q23 four_Q23 major_Q23 shootings_Q23 ,_Q23 and_Q23 two_Q23 of_Q23 those_Q23 take_Q23 place_Q23 mostly_Q23 off-screen_Q23 ,_Q23 so_Q23 don't_Q23 be_Q23 expecting_Q23 a_Q23 typical_Q23 tarantino_Q23 bloodbath_Q23 ._Q23 
you_Q23 can_Q23 expect_Q23 frequent_Q23 foul_Q23 language_Q23 ,_Q23 mostly_Q23 coming_Q23 way_Q23 of_Q23 ordell_Q23 ,_Q23 who_Q23 (_Q23 much_Q23 to_Q23 the_Q23 dismay_Q23 of_Q23 spike_Q23 lee_Q23 )_Q23 uses_Q23 the_Q23 `n'_Q23 word_Q23 as_Q23 part_Q23 of_Q23 his_Q23 regular_Q23 vocabulary_Q23 ._Q23 
the_Q23 acting_Q23 is_Q23 the_Q23 glue_Q23 that_Q23 holds_Q23 everything_Q23 together_Q23 ._Q23 
grier_Q23 ,_Q23 making_Q23 a_Q23 sudden_Q23 comeback_Q23 from_Q23 her_Q23 reign_Q23 in_Q23 the_Q23 1970's_Q23 ,_Q23 is_Q23 more_Q23 than_Q23 adequate_Q23 for_Q23 the_Q23 title_Q23 character_Q4 ._Q4 
in_Q4 fact_Q4 ,_Q4 she's_Q4 flat-out_Q4 great_Q4 ._Q4 
another_Q4 comeback_Q4 comes_Q4 from_Q4 former_Q4 tv_Q4 star_Q4 robert_Q4 forster_Q4 ,_Q4 who_Q4 does_Q4 a_Q4 grand_Q4 job_Q4 as_Q4 max_Q4 cherry_Q4 ,_Q4 and_Q4 is_Q4 perfectly_Q4 cast_Q4 in_Q4 doing_Q4 so_Q4 ._Q4 
michael_Q4 keaton_Q4 makes_Q4 his_Q4 presence_Q4 felt_Q4 ,_Q4 albeit_Q4 in_Q4 small_Q4 but_Q4 dignified_Q4 moments_Q4 ,_Q4 and_Q4 de_Q4 niro_Q4 is_Q4 ideal_Q4 in_Q4 playing_Q4 the_Q4 lug-head_Q4 who_Q4 goes_Q4 over_Q4 the_Q4 edge_Q4 ._Q4 
speaking_Q4 of_Q4 that_Q4 ,_Q4 bridget_Q4 fonda_Q4 has_Q4 relatively_Q4 little_Q4 to_Q4 do_Q4 as_Q4 ordell's_Q4 bikini-clad_Q4 beach_Q4 babe_Q4 ,_Q4 and_Q4 yet_Q4 she_Q4 manages_Q4 to_Q4 look_Q4 fairly_Q4 occupied_Q4 ._Q4 
there's_Q4 not_Q4 a_Q4 single_Q4 sign_Q4 of_Q4 misplaced_Q4 dialogue_Q4 or_Q4 snubbed_Q4 line_Q4 throughout_Q4 the_Q4 entire_Q4 movie_Q4 ._Q4 
which_Q4 is_Q4 a_Q4 life-saver_Q4 for_Q4 mr_Q4 ._Q4 tarantino_Q4 ._Q4 
the_Q4 story_Q4 barely_Q4 holds_Q4 together_Q4 in_Q4 the_Q4 meantime_Q4 ,_Q4 and_Q4 we_Q4 merely_Q4 get_Q4 a_Q4 small_Q4 tremor_Q4 whenever_Q4 there_Q4 should_Q4 be_Q4 a_Q4 defeaning_Q4 earthquake_Q4 ._Q4 
but_Q4 oh_Q4 well_Q4 ._Q4 
jackie_Q4 brown_Q4 manages_Q4 to_Q4 be_Q4 an_Q4 enjoyable_Q4 detour_Q4 from_Q4 quentin_Q4 tarantino_Q4 ,_Q4 even_Q4 if_Q4 it_Q4 is_Q4 lacking_Q4 the_Q4 glaring_Q4 and_Q4 original_Q4 bite_Q4 of_Q4 his_Q4 previous_Q4 work_Q4 ._Q4 
let's_Q4 just_Q4 hope_Q4 that_Q4 the_Q4 director_Q4 hasn't_Q4 gone_Q4 soft_Q4 on_Q4 us_Q4 ._Q4 
_Q4 