an_Q1 unhappy_Q1 italian_Q1 housewife_Q1 ,_Q1 a_Q1 lonely_Q1 waiter_Q1 ,_Q1 a_Q1 goofy_Q1 masseuse_Q1 ,_Q1 lots_Q1 of_Q1 love_Q1 ,_Q1 and_Q1 gorgeous_Q1 scenery_Q1 all_Q1 come_Q1 together_Q1 in_Q1 bread_Q1 and_Q1 tulips_Q1 ,_Q1 which_Q1 proves_Q1 charming_Q1 despite_Q1 its_Q1 covering_Q1 of_Q1 predictable_Q1 ,_Q1 well-worn_Q1 material_Q1 ._Q1 
the_Q1 story_Q1 concerns_Q1 the_Q1 aforementioned_Q1 housewife_Q1 ,_Q1 rosalba_Q1 barletta_Q1 (_Q1 licia_Q1 maglietta_Q1 )_Q1 who_Q1 accidentally_Q1 becomes_Q1 separated_Q1 from_Q1 her_Q1 immediate_Q1 family_Q1 while_Q1 on_Q1 vacation_Q1 ._Q1 
instead_Q1 of_Q1 waiting_Q1 for_Q1 a_Q1 ride_Q1 home_Q1 ,_Q1 rosalba_Q1 opts_Q1 not_Q1 to_Q1 go_Q1 home_Q1 to_Q1 her_Q1 italian_Q1 town_Q1 ,_Q1 but_Q1 to_Q1 instead_Q1 hitchhike_Q1 to_Q1 venice_Q1 ._Q1 
upon_Q1 arriving_Q1 ,_Q1 she_Q1 tells_Q1 her_Q1 self-centered_Q1 husband_Q1 ,_Q1 mimmo_Q1 (_Q1 an_Q1 excellent_Q1 antonio_Q1 catania_Q1 )_Q1 that_Q1 she'll_Q1 be_Q1 home_Q1 in_Q1 a_Q1 few_Q1 days_Q1 ._Q1 
of_Q1 course_Q1 ,_Q1 that_Q1 doesn't_Q1 happen_Q1 ,_Q1 as_Q1 rosalba_Q1 quickly_Q1 gains_Q1 a_Q1 level_Q1 of_Q1 independence_Q1 that_Q1 has_Q1 been_Q1 unattainable_Q1 in_Q1 her_Q1 past_Q1 life_Q1 of_Q1 scrubbing_Q1 floors_Q1 and_Q1 buying_Q1 groceries_Q1 ._Q1 
in_Q1 what_Q1 seems_Q1 like_Q1 days_Q1 ,_Q1 she_Q1 moves_Q1 in_Q1 with_Q1 lonely_Q1 ,_Q1 suicidal_Q1 waiter_Q23 fernando_Q23 (_Q23 bruno_Q23 ganz_Q23 )_Q23 ,_Q23 gets_Q23 a_Q23 job_Q23 as_Q23 a_Q23 florist_Q23 ,_Q23 learns_Q23 the_Q23 accordion_Q23 ,_Q23 and_Q23 befriends_Q23 her_Q23 neighbor_Q23 --_Q23 a_Q23 wacky_Q23 holistic_Q23 masseuse_Q23 named_Q23 grazia_Q23 (_Q23 marina_Q23 massironi_Q23 )_Q23 ._Q23 
rosalba_Q23 ,_Q23 who_Q23 is_Q23 first_Q23 seen_Q23 wearing_Q23 a_Q23 gaudy_Q23 stretch_Q23 pants_Q23 outfit_Q23 ,_Q23 starts_Q23 wearing_Q23 sexy_Q23 dresses_Q23 and_Q23 getting_Q23 closer_Q23 to_Q23 fernando_Q23 ._Q23 
i_Q23 can_Q23 think_Q23 of_Q23 at_Q23 least_Q23 five_Q23 other_Q23 (_Q23 american_Q23 )_Q23 movies_Q23 (_Q23 including_Q23 fried_Q23 green_Q23 tomatoes_Q23 and_Q23 an_Q23 unmarried_Q23 woman_Q23 )_Q23 that_Q23 are_Q23 more_Q23 than_Q23 similar_Q23 to_Q23 bread_Q23 and_Q23 tulips_Q23 ._Q23 
but_Q23 maglietta_Q23 and_Q23 ganz_Q23 ,_Q23 who_Q23 act_Q23 with_Q23 restraint_Q23 and_Q23 care_Q23 ,_Q23 help_Q23 bread_Q23 and_Q23 tulips_Q23 from_Q23 becoming_Q23 a_Q23 tired_Q23 retread_Q23 ._Q23 
ganz_Q23 plays_Q23 the_Q23 suicidal_Q23 waiter_Q23 role_Q23 with_Q23 a_Q23 solemn_Q23 ,_Q23 sometimes_Q23 playful_Q23 dignity_Q23 that_Q23 is_Q23 a_Q23 joy_Q23 to_Q23 watch_Q23 ,_Q23 while_Q23 maglietta_Q23 never_Q23 overreacts_Q23 to_Q23 her_Q23 growing_Q23 comfort_Q23 with_Q23 the_Q23 outside_Q23 world_Q23 ._Q23 
throughout_Q23 the_Q23 movie_Q23 ,_Q23 maglietta_Q23 has_Q23 an_Q23 easygoing_Q23 ,_Q23 confident_Q23 demeanor_Q23 ,_Q23 which_Q23 makes_Q23 it_Q23 very_Q23 easy_Q23 to_Q23 root_Q23 for_Q23 her_Q23 and_Q23 her_Q23 growing_Q23 attraction_Q23 for_Q23 ganz's_Q23 character_Q23 ._Q23 
the_Q23 gorgeous_Q23 scenery_Q23 of_Q23 moonlit_Q23 town_Q23 squares_Q23 and_Q23 sparkling_Q23 rivers_Q23 provides_Q23 a_Q23 perfect_Q23 love_Q23 story_Q23 backdrop_Q23 --_Q23 you_Q23 just_Q23 might_Q23 want_Q23 to_Q23 ask_Q23 the_Q23 attractive_Q23 stranger_Q23 in_Q23 the_Q23 seat_Q23 behind_Q23 you_Q23 for_Q23 coffee_Q23 after_Q23 the_Q23 lights_Q23 come_Q23 up_Q23 ._Q23 
director_Q23 and_Q23 co-writer_Q23 silvio_Q23 soldini_Q23 must_Q23 get_Q23 credit_Q23 for_Q23 sprinkling_Q23 the_Q23 movie_Q23 with_Q23 effective_Q23 goofy_Q23 humor_Q23 ._Q23 
the_Q23 cheap_Q23 mimmo_Q23 ,_Q23 desperate_Q23 to_Q23 find_Q23 his_Q23 wife_Q23 (_Q23 after_Q23 all_Q23 ,_Q23 he_Q23 needs_Q23 his_Q23 shirts_Q23 ironed_Q23 and_Q23 his_Q23 mistress_Q23 won't_Q23 do_Q23 it_Q23 )_Q23 ,_Q23 hires_Q23 a_Q23 job_Q23 applicant_Q23 (_Q23 giuseppe_Q23 battiston_Q23 )_Q23 at_Q23 his_Q23 bathroom_Q23 supply_Q23 firm_Q23 to_Q23 do_Q23 the_Q23 job_Q23 ._Q23 
the_Q23 reason_Q23 ?_Q23 
mimmo_Q23 discovers_Q23 that_Q23 the_Q23 prospective_Q23 plumber_Q23 loves_Q23 detective_Q23 stories_Q23 ._Q23 
the_Q23 novice_Q23 detective's_Q23 various_Q23 misfortunes_Q23 ,_Q23 including_Q23 him_Q23 saying_Q23 goodbye_Q23 to_Q23 his_Q23 weepy_Q23 mother_Q23 ,_Q23 are_Q23 very_Q23 funny_Q23 ._Q23 
unfortunately_Q23 ,_Q23 there_Q23 are_Q23 flaws_Q23 that_Q23 somewhat_Q23 spoil_Q23 bread_Q23 and_Q23 tulips'_Q23 cheery_Q23 tone_Q23 ._Q23 
rosalba_Q23 is_Q4 bothered_Q4 by_Q4 several_Q4 surreal_Q4 dreams_Q4 during_Q4 her_Q4 time_Q4 in_Q4 venice_Q4 ,_Q4 which_Q4 bring_Q4 the_Q4 movie_Q4 to_Q4 a_Q4 halt_Q4 ._Q4 
it's_Q4 like_Q4 putting_Q4 a_Q4 gunfight_Q4 in_Q4 a_Q4 nora_Q4 ephron_Q4 movie_Q4 ._Q4 
several_Q4 details_Q4 in_Q4 fernando's_Q4 life_Q4 also_Q4 never_Q4 get_Q4 proper_Q4 closure_Q4 ,_Q4 including_Q4 his_Q4 suicidal_Q4 tendencies_Q4 ._Q4 
early_Q4 in_Q4 the_Q4 movie_Q4 ,_Q4 he_Q4 nearly_Q4 hangs_Q4 himself_Q4 before_Q4 rosalba_Q4 knocks_Q4 on_Q4 his_Q4 apartment_Q4 door_Q4 ._Q4 
after_Q4 that_Q4 ,_Q4 fernando's_Q4 step_Q4 towards_Q4 death_Q4 is_Q4 never_Q4 made_Q4 reference_Q4 to_Q4 ,_Q4 probably_Q4 because_Q4 soldini_Q4 wanted_Q4 to_Q4 include_Q4 a_Q4 lukewarm_Q4 ,_Q4 underdeveloped_Q4 subplot_Q4 about_Q4 fernando's_Q4 stormy_Q4 past_Q4 ._Q4 
it_Q4 seems_Q4 more_Q4 like_Q4 a_Q4 desperate_Q4 attempt_Q4 to_Q4 pump_Q4 up_Q4 the_Q4 drama_Q4 in_Q4 a_Q4 plot_Q4 that_Q4 doesn't_Q4 need_Q4 any_Q4 ._Q4 
but_Q4 there_Q4 aren't_Q4 a_Q4 lot_Q4 of_Q4 overwhelming_Q4 negatives_Q4 in_Q4 bread_Q4 and_Q4 tulips_Q4 ._Q4 
the_Q4 movie_Q4 is_Q4 fun_Q4 and_Q4 romantic_Q4 ,_Q4 with_Q4 beautiful_Q4 scenery_Q4 and_Q4 characters_Q4 whose_Q4 lives_Q4 we'd_Q4 like_Q4 to_Q4 live_Q4 if_Q4 we_Q4 had_Q4 the_Q4 nerve_Q4 ._Q4 ._Q4 ._Q4 
or_Q4 if_Q4 our_Q4 passports_Q4 weren't_Q4 missing_Q4 ._Q4 
_Q4 