assume_Q1 nothing_Q1 ._Q1 
the_Q1 phrase_Q1 is_Q1 perhaps_Q1 one_Q1 of_Q1 the_Q1 most_Q1 used_Q1 of_Q1 the_Q1 1990's_Q1 ,_Q1 as_Q1 first_Q1 impressions_Q1 and_Q1 rumors_Q1 are_Q1 hardly_Q1 ever_Q1 what_Q1 they_Q1 seem_Q1 to_Q1 be_Q1 ._Q1 
the_Q1 phrase_Q1 especially_Q1 goes_Q1 for_Q1 oscar_Q1 novak_Q1 ,_Q1 an_Q1 architect_Q1 who_Q1 is_Q1 the_Q1 main_Q1 focus_Q1 of_Q1 three_Q1 to_Q1 tango_Q1 ,_Q1 a_Q1 delightful_Q1 ,_Q1 funny_Q1 romantic_Q1 comedy_Q1 about_Q1 assumptions_Q1 and_Q1 being_Q1 yourself_Q1 ._Q1 
novak_Q1 (_Q1 matthew_Q1 perry_Q1 )_Q1 ,_Q1 a_Q1 shy_Q1 ,_Q1 clumsy_Q1 ,_Q1 chicago_Q1 based_Q1 architect_Q1 ,_Q1 along_Q1 with_Q1 openly_Q1 gay_Q1 partner_Q1 ,_Q1 peter_Q1 steinberg_Q1 (_Q1 oliver_Q1 platt_Q1 )_Q1 ,_Q1 fights_Q1 for_Q1 projects_Q1 day_Q1 in_Q1 and_Q1 day_Q1 out_Q1 ._Q1 
one_Q1 of_Q1 these_Q1 is_Q1 the_Q1 job_Q1 of_Q1 restoring_Q1 a_Q1 popular_Q1 building_Q1 for_Q1 charles_Q1 newman_Q1 (_Q1 dylan_Q1 mcdermott_Q1 )_Q1 ,_Q1 a_Q1 rich_Q1 ,_Q1 well-known_Q1 businessman_Q1 ._Q1 
charles_Q1 immediately_Q1 takes_Q1 a_Q1 liking_Q1 to_Q1 oscar_Q1 ,_Q1 as_Q1 he_Q1 enjoys_Q1 his_Q1 personality_Q1 and_Q1 sense_Q1 of_Q1 humor_Q1 ._Q1 
seeing_Q1 oscar_Q1 as_Q1 someone_Q1 he_Q1 could_Q1 trust_Q1 ,_Q1 charles_Q1 asks_Q1 him_Q1 to_Q1 watch_Q1 his_Q1 girlfriend_Q1 ,_Q1 an_Q1 unpredictable_Q1 ,_Q1 adventurous_Q1 girl_Q1 named_Q1 amy_Q1 post_Q1 (_Q1 neve_Q1 campbell_Q1 )_Q1 ,_Q1 who_Q1 makes_Q1 a_Q1 living_Q1 by_Q1 blowing_Q1 glass_Q1 ._Q1 
charles_Q1 wants_Q1 to_Q1 know_Q1 who_Q1 she_Q1 talks_Q1 to_Q1 ,_Q1 what_Q1 she_Q1 does_Q1 ,_Q1 and_Q1 where_Q1 she_Q1 goes_Q1 ._Q1 
the_Q1 point_Q1 ?_Q1 
to_Q1 make_Q1 sure_Q1 she's_Q1 not_Q1 seeing_Q1 someone_Q1 else_Q1 ,_Q1 of_Q1 course_Q1 ._Q1 
oscar_Q1 gladly_Q1 takes_Q1 the_Q1 job_Q1 ,_Q1 and_Q1 meets_Q1 amy_Q1 at_Q1 an_Q1 art_Q1 show_Q1 of_Q1 hers_Q1 ,_Q1 and_Q1 sparks_Q1 fly_Q1 between_Q1 the_Q1 two_Q1 from_Q1 the_Q1 get_Q23 go_Q23 ._Q23 
oscar_Q23 feels_Q23 he_Q23 has_Q23 found_Q23 the_Q23 one_Q23 meant_Q23 for_Q23 him_Q23 ,_Q23 and_Q23 he_Q23 is_Q23 content_Q23 with_Q23 the_Q23 idea_Q23 of_Q23 being_Q23 with_Q23 amy_Q23 ._Q23 
well_Q23 ,_Q23 another_Q23 popular_Q23 phrase_Q23 of_Q23 the_Q23 90's_Q23 is_Q23 "_Q23 all_Q23 good_Q23 things_Q23 must_Q23 come_Q23 to_Q23 an_Q23 end_Q23 ,_Q23 "_Q23 and_Q23 this_Q23 stays_Q23 true_Q23 for_Q23 oscar_Q23 as_Q23 well_Q23 ._Q23 
charles_Q23 walks_Q23 in_Q23 on_Q23 amy_Q23 and_Q23 oscar_Q23 having_Q23 a_Q23 drink_Q23 one_Q23 night_Q23 ,_Q23 as_Q23 oscar_Q23 and_Q23 amy_Q23 have_Q23 become_Q23 great_Q23 friends_Q23 ,_Q23 but_Q23 he_Q23 doesn't_Q23 seem_Q23 to_Q23 mind_Q23 ._Q23 
why_Q23 is_Q23 this_Q23 ?_Q23 
he_Q23 thinks_Q23 oscar_Q23 is_Q23 gay_Q23 ._Q23 
he's_Q23 not_Q23 afraid_Q23 to_Q23 share_Q23 this_Q23 with_Q23 him_Q23 either_Q23 ._Q23 
oscar_Q23 stands_Q23 in_Q23 shock_Q23 after_Q23 the_Q23 words_Q23 ,_Q23 "_Q23 i_Q23 swear_Q23 if_Q23 you_Q23 weren't_Q23 gay_Q23 oscar_Q23 ,_Q23 i'd_Q23 have_Q23 to_Q23 kill_Q23 you_Q23 ,_Q23 "_Q23 are_Q23 muttered_Q23 flamboyantly_Q23 from_Q23 charles'_Q23 mouth_Q23 ._Q23 
the_Q23 word_Q23 spreads_Q23 instantly_Q23 through_Q23 town_Q23 ._Q23 
will_Q23 oscar_Q23 "_Q23 come_Q23 out_Q23 "_Q23 of_Q23 his_Q23 supposed_Q23 gayness_Q23 ,_Q23 or_Q23 will_Q23 he_Q23 tell_Q23 everyone_Q23 that_Q23 he_Q23 isn't_Q23 ?_Q23 
one_Q23 would_Q23 immediately_Q23 think_Q23 he_Q23 would_Q23 deny_Q23 the_Q23 fact_Q23 ,_Q23 but_Q23 numerous_Q23 occurrences_Q23 come_Q23 to_Q23 oscar_Q23 ,_Q23 which_Q23 result_Q23 in_Q23 the_Q23 fact_Q23 that_Q23 if_Q23 he_Q23 denies_Q23 the_Q23 fact_Q23 ,_Q23 he_Q23 could_Q23 lose_Q23 his_Q23 job_Q23 with_Q23 charles_Q23 ._Q23 
matthew_Q23 perry_Q23 doesn't_Q23 escape_Q23 his_Q23 character_Q23 as_Q23 chandler_Q23 on_Q23 the_Q23 already_Q23 classic_Q23 t_Q23 ._Q23 v_Q23 ._Q23 
comedy_Q23 "_Q23 friends_Q23 ,_Q23 "_Q23 as_Q23 both_Q23 oscar_Q23 novak_Q23 and_Q23 chandler_Q23 are_Q23 clueless_Q23 ,_Q23 shy_Q23 ,_Q23 and_Q23 sensitive_Q23 ._Q23 
nonetheless_Q23 ,_Q23 perry_Q23 is_Q23 hilarious_Q23 here_Q23 ,_Q23 and_Q23 shows_Q23 that_Q23 he_Q23 can_Q23 handle_Q23 drama_Q23 ,_Q23 as_Q23 obviously_Q23 ,_Q23 his_Q23 character_Q23 suffers_Q23 quite_Q23 a_Q23 bit_Q23 here_Q23 ._Q23 
it's_Q23 wonderful_Q23 to_Q23 see_Q23 neve_Q23 campbell_Q23 outside_Q23 of_Q23 a_Q23 horror_Q23 movie_Q23 ,_Q23 (_Q23 she_Q23 was_Q23 the_Q23 star_Q23 of_Q23 scream_Q23 1_Q23 and_Q23 2_Q23 ,_Q23 and_Q23 the_Q23 upcoming_Q23 scream_Q23 3_Q23 )_Q23 as_Q23 she_Q23 handles_Q23 comedy_Q23 superbly_Q23 here_Q23 ._Q23 
her_Q23 voice_Q23 ,_Q23 smile_Q23 ,_Q23 and_Q23 personality_Q23 are_Q23 more_Q23 than_Q23 perfect_Q23 for_Q23 romantic_Q23 comedies-_Q23 stay_Q23 with_Q23 this_Q23 genre_Q23 ,_Q23 neve_Q23 ._Q23 
neve_Q23 is_Q23 delightful_Q23 as_Q23 her_Q23 conflicted_Q23 character_Q23 ,_Q23 who_Q23 feels_Q23 love_Q23 for_Q23 oscar_Q23 ,_Q23 but_Q23 knows_Q23 ,_Q23 based_Q23 on_Q23 rumors_Q23 ,_Q23 that_Q23 he_Q23 is_Q23 gay_Q23 ._Q23 
as_Q23 usual_Q23 ,_Q23 campbell_Q23 is_Q23 likable_Q23 as_Q23 her_Q23 likable_Q23 character_Q23 ._Q23 
unlike_Q23 the_Q23 other_Q23 two_Q23 leads_Q23 here_Q23 ,_Q23 dylan_Q23 mcdermott_Q23 is_Q23 flat_Q23 in_Q23 his_Q23 dialogue_Q23 ,_Q23 and_Q23 is_Q23 never_Q23 convincing_Q23 ._Q23 
when_Q23 his_Q23 character_Q23 his_Q23 present_Q23 ,_Q23 mcdermott_Q23 sets_Q23 a_Q23 dull_Q23 tone_Q23 to_Q23 the_Q23 scene_Q23 with_Q23 his_Q23 horrible_Q23 acting_Q23 ._Q23 
stick_Q23 to_Q23 the_Q23 t_Q23 ._Q23 v_Q23 ._Q23 
drama_Q23 ,_Q23 the_Q23 practice_Q23 ,_Q23 dylan_Q23 ._Q23 
the_Q23 major_Q23 weak_Q23 spot_Q23 in_Q23 three_Q23 to_Q23 tango_Q23 is_Q23 the_Q23 direction_Q23 of_Q23 damon_Q23 santostefano_Q23 ._Q23 
no_Q23 originality_Q23 or_Q23 technique_Q23 is_Q23 used_Q23 whatsoever_Q23 ._Q23 
three_Q23 to_Q23 tango_Q23 is_Q23 lucky_Q23 that_Q23 the_Q23 script_Q23 is_Q23 so_Q23 edgy_Q23 and_Q23 that_Q23 perry_Q23 and_Q23 campbell_Q23 are_Q23 wonderful_Q23 in_Q23 comedy_Q23 ,_Q23 or_Q23 else_Q23 the_Q23 film_Q23 would_Q23 have_Q23 been_Q23 a_Q23 disaster_Q23 ,_Q23 as_Q23 it_Q23 is_Q23 just_Q23 plain_Q23 boring_Q23 to_Q23 look_Q23 at_Q23 ._Q23 
three_Q23 to_Q23 tango_Q4 is_Q4 a_Q4 film_Q4 done_Q4 many_Q4 times_Q4 before_Q4 ,_Q4 as_Q4 the_Q4 plot_Q4 is_Q4 suspiciously_Q4 close_Q4 to_Q4 1998's_Q4 the_Q4 object_Q4 of_Q4 my_Q4 affection_Q4 ,_Q4 but_Q4 the_Q4 plot_Q4 has_Q4 never_Q4 been_Q4 completed_Q4 so_Q4 well_Q4 ._Q4 
three_Q4 to_Q4 tango's_Q4 script_Q4 ,_Q4 written_Q4 by_Q4 rodney_Q4 patrick_Q4 vaccaro_Q4 and_Q4 aline_Q4 brosh_Q4 mckenna_Q4 is_Q4 fun_Q4 ,_Q4 fast_Q4 ,_Q4 and_Q4 funny_Q4 ,_Q4 delivering_Q4 not_Q4 only_Q4 original_Q4 ,_Q4 hilarious_Q4 gay_Q4 jokes_Q4 (_Q4 not_Q4 your_Q4 run_Q4 of_Q4 the_Q4 mill_Q4 material_Q4 )_Q4 ,_Q4 but_Q4 a_Q4 certain_Q4 snappiness_Q4 in_Q4 the_Q4 dialogue_Q4 between_Q4 characters_Q4 that_Q4 always_Q4 keeps_Q4 you_Q4 smiling_Q4 ._Q4 
unlike_Q4 last_Q4 summer's_Q4 south_Q4 park_Q4 :_Q4 bigger_Q4 ,_Q4 longer_Q4 ,_Q4 and_Q4 uncut_Q4 and_Q4 1997's_Q4 in_Q4 &_Q4 out_Q4 ,_Q4 three_Q4 to_Q4 tango_Q4 is_Q4 a_Q4 comedy_Q4 in_Q4 which_Q4 the_Q4 gay_Q4 element_Q4 is_Q4 not_Q4 crude_Q4 or_Q4 vulgar_Q4 ._Q4 
the_Q4 script_Q4 is_Q4 wise_Q4 to_Q4 take_Q4 this_Q4 route_Q4 ,_Q4 as_Q4 gays_Q4 can't_Q4 (_Q4 i_Q4 don't_Q4 think_Q4 so_Q4 ,_Q4 anyway_Q4 )_Q4 be_Q4 offended_Q4 by_Q4 this_Q4 light_Q4 ,_Q4 playful_Q4 comedy_Q4 ._Q4 
_Q4 (_Q4 to_Q4 prove_Q4 this_Q4 ,_Q4 a_Q4 gay_Q4 couple_Q4 was_Q4 in_Q4 the_Q4 audience_Q4 who_Q4 were_Q4 laughing_Q4 constantly_Q4 ._Q4 )_Q4 
three_Q4 to_Q4 tango's_Q4 climax_Q4 is_Q4 a_Q4 hilarious_Q4 ,_Q4 clever_Q4 scene_Q4 that_Q4 is_Q4 pure_Q4 irony_Q4 based_Q4 on_Q4 the_Q4 outcome_Q4 of_Q4 most_Q4 romantic-mistaken_Q4 identity_Q4 comedies_Q4 ._Q4 
three_Q4 to_Q4 tango_Q4 is_Q4 a_Q4 gem_Q4 ._Q4 
the_Q4 bottom_Q4 line_Q4 :_Q4 three_Q4 to_Q4 tango_Q4 is_Q4 a_Q4 light_Q4 ,_Q4 sharp_Q4 ,_Q4 snappy_Q4 romantic_Q4 comedy_Q4 with_Q4 a_Q4 superb_Q4 ending_Q4 ,_Q4 and_Q4 great_Q4 stars_Q4 ._Q4 
one_Q4 of_Q4 the_Q4 better_Q4 romantic_Q4 comedies_Q4 of_Q4 1999_Q4 ._Q4 
_Q4 