in_Q1 chocolat_Q1 ,_Q1 a_Q1 chocolate_Q1 shop_Q1 owner_Q1 tells_Q1 her_Q1 customers_Q1 to_Q1 look_Q1 into_Q1 a_Q1 spinning_Q1 object_Q1 of_Q1 obscure_Q1 textures_Q1 ,_Q1 patterns_Q1 ,_Q1 and_Q1 lines_Q1 ,_Q1 hoping_Q1 she'll_Q1 be_Q1 able_Q1 to_Q1 foresee_Q1 the_Q1 kind_Q1 of_Q1 chocolate_Q1 they'll_Q1 most_Q1 enjoy_Q1 ._Q1 
some_Q1 scoff_Q1 the_Q1 idea_Q1 ,_Q1 but_Q1 everyone_Q1 who_Q1 gazes_Q1 into_Q1 the_Q1 complexity_Q1 of_Q1 the_Q1 spinning_Q1 object_Q1 winds_Q1 up_Q1 seeing_Q1 something_Q1 different_Q1 than_Q1 the_Q1 next_Q1 ,_Q1 revealing_Q1 personality_Q1 traits_Q1 which_Q1 the_Q1 person_Q1 may_Q1 not_Q1 have_Q1 known_Q1 they_Q1 had_Q1 before_Q1 ._Q1 
this_Q1 can_Q1 easily_Q1 stand_Q1 as_Q1 a_Q1 model_Q1 for_Q1 chocolat_Q1 as_Q1 a_Q1 whole_Q1 :_Q1 on_Q1 the_Q1 surface_Q1 ,_Q1 it_Q1 appears_Q1 to_Q1 be_Q1 a_Q1 light_Q1 ,_Q1 fluffy_Q1 fable_Q1 with_Q1 no_Q1 depth_Q1 or_Q1 true_Q1 worth_Q1 ,_Q1 but_Q1 when_Q1 one_Q1 takes_Q1 a_Q1 second_Q1 ,_Q1 deeper_Q1 look_Q1 ,_Q1 chocolat's_Q1 true_Q1 colors_Q1 begin_Q1 to_Q1 shine_Q1 through_Q1 ._Q1 
making_Q1 a_Q1 bold_Q1 statement_Q1 about_Q1 organized_Q1 religion_Q1 and_Q1 those_Q1 who_Q1 practice_Q1 it_Q1 ,_Q1 lasse_Q1 hallstrom's_Q1 chocolat_Q1 is_Q1 flawlessly_Q1 acted_Q1 and_Q1 meticulously_Q1 crafted-not_Q1 to_Q1 mention_Q1 one_Q1 of_Q1 the_Q1 best_Q1 films_Q1 of_Q1 the_Q1 year_Q1 ._Q1 
what_Q1 gives_Q1 chocolat_Q1 its_Q1 magic_Q1 ,_Q1 much_Q1 like_Q1 hallstrom's_Q1 1999_Q1 winner_Q1 of_Q1 two_Q1 academy_Q1 awards_Q1 ,_Q1 the_Q1 cider_Q1 house_Q1 rules_Q1 ,_Q1 is_Q1 its_Q1 willingness_Q1 to_Q1 say_Q1 what's_Q1 on_Q1 its_Q1 mind_Q1 without_Q1 holding_Q1 back_Q1 to_Q1 prevent_Q1 offending_Q1 audiences_Q1 ._Q1 
the_Q1 bold_Q1 and_Q1 honest_Q1 message_Q1 hallstrom_Q1 conveys_Q1 with_Q1 chocolat_Q1 will_Q1 no_Q1 doubt_Q1 outrage_Q1 a_Q1 select_Q1 group_Q1 of_Q1 viewers_Q1 ,_Q1 but_Q1 those_Q1 who_Q1 are_Q1 willing_Q1 to_Q1 suspend_Q1 their_Q1 bitterness_Q1 because_Q1 they_Q1 feel_Q1 they_Q1 are_Q1 being_Q1 intimidated_Q1 or_Q1 attacked_Q1 should_Q1 find_Q1 themselves_Q1 to_Q1 be_Q1 in_Q1 agreement_Q1 with_Q1 what_Q1 the_Q1 film_Q23 says_Q23 about_Q23 narrow-mindedness_Q23 ._Q23 
chocolat_Q23 centers_Q23 its_Q23 story_Q23 around_Q23 the_Q23 small_Q23 french_Q23 village_Q23 of_Q23 lansquenet_Q23 ,_Q23 where_Q23 majority_Q23 rules_Q23 ,_Q23 and_Q23 the_Q23 majority_Q23 lives_Q23 by_Q23 only_Q23 one_Q23 law_Q23 :_Q23 religion_Q23 ._Q23 
the_Q23 bulk_Q23 of_Q23 the_Q23 townspeople_Q23 (_Q23 with_Q23 few_Q23 exceptions_Q23 )_Q23 are_Q23 preparing_Q23 for_Q23 the_Q23 sacred_Q23 time_Q23 of_Q23 abstinence_Q23 ,_Q23 lent_Q23 ,_Q23 but_Q23 when_Q23 the_Q23 independent_Q23 thinking_Q23 ,_Q23 seemingly_Q23 non-religious_Q23 vianne_Q23 rocher_Q23 (_Q23 juliette_Q23 binoche_Q23 )_Q23 and_Q23 her_Q23 daughter_Q23 anouk_Q23 (_Q23 victoire_Q23 thivisol_Q23 )_Q23 make_Q23 the_Q23 village_Q23 their_Q23 home_Q23 ,_Q23 the_Q23 people_Q23 will_Q23 be_Q23 tempted_Q23 beyond_Q23 belief_Q23 by_Q23 the_Q23 mouth-watering_Q23 confections_Q23 in_Q23 the_Q23 chocolate_Q23 shop_Q23 vianne_Q23 opens_Q23 ._Q23 
many_Q23 are_Q23 predictably_Q23 opposed_Q23 and_Q23 deeply_Q23 offended_Q23 by_Q23 vianne's_Q23 opening_Q23 of_Q23 the_Q23 chocolate_Q23 shop_Q23 just_Q23 in_Q23 time_Q23 for_Q23 lent_Q23 ,_Q23 especially_Q23 the_Q23 mayor_Q23 ,_Q23 comte_Q23 de_Q23 reynaud_Q23 (_Q23 a_Q23 cartoon-like_Q23 alfred_Q23 molina_Q23 )_Q23 ,_Q23 who_Q23 will_Q23 stop_Q23 at_Q23 nothing_Q23 to_Q23 put_Q23 her_Q23 out_Q23 of_Q23 business_Q23 ._Q23 
on_Q23 the_Q23 other_Q23 hand_Q23 ,_Q23 the_Q23 shop_Q23 is_Q23 a_Q23 delight_Q23 to_Q23 others_Q23 ,_Q23 including_Q23 the_Q23 cranky_Q23 armande_Q23 voizin_Q23 (_Q23 judi_Q23 dench_Q23 )_Q23 ,_Q23 who_Q23 sits_Q23 day_Q23 by_Q23 day_Q23 in_Q23 vianne's_Q23 shop_Q23 ,_Q23 telling_Q23 the_Q23 single_Q23 mother_Q23 about_Q23 her_Q23 unfortunate_Q23 detached_Q23 relationship_Q23 with_Q23 her_Q23 grandson_Q23 (_Q23 aurelien_Q23 parent-koening_Q23 )_Q23 ,_Q23 which_Q23 comes_Q23 as_Q23 a_Q23 result_Q23 of_Q23 his_Q23 mother_Q23 (_Q23 carrie-ann_Q23 moss_Q23 )_Q23 believing_Q23 armande_Q23 is_Q23 a_Q23 bad_Q23 influence_Q23 ,_Q23 as_Q23 she_Q23 does_Q23 not_Q23 hold_Q23 the_Q23 same_Q23 ,_Q23 strict_Q23 religious_Q23 beliefs_Q23 that_Q23 she_Q23 does_Q23 ._Q23 
also_Q23 a_Q23 fan_Q23 of_Q23 the_Q23 chocolate_Q23 is_Q23 the_Q23 nervous_Q23 wreck_Q23 josephine_Q23 muscat_Q23 ,_Q23 whose_Q23 husband_Q23 is_Q23 constantly_Q23 beating_Q23 her_Q23 ,_Q23 to_Q23 whom_Q23 vianne_Q23 offers_Q23 a_Q23 home_Q23 and_Q23 befriends_Q23 ._Q23 
juliette_Q23 binoche_Q23 is_Q23 charming_Q23 and_Q23 honest_Q23 as_Q23 vianne_Q23 ,_Q23 genuinely_Q23 capturing_Q23 her_Q23 character's_Q23 determination_Q23 to_Q23 turn_Q23 the_Q23 narrow-minded_Q23 townspeople_Q23 into_Q23 more_Q23 happy_Q23 ,_Q23 independent_Q23 human_Q23 beings_Q23 ,_Q23 but_Q23 most_Q23 of_Q23 chocolat's_Q23 success_Q23 is_Q23 unquestionably_Q23 a_Q23 result_Q23 of_Q23 the_Q23 remarkable_Q23 performances_Q23 of_Q23 the_Q23 supporting_Q23 actresses_Q23 ._Q23 
lena_Q23 olin_Q23 ,_Q23 previously_Q23 nominated_Q23 for_Q23 an_Q23 oscar_Q23 in_Q23 1989_Q23 ,_Q23 deserves_Q23 her_Q23 second_Q23 nomination_Q23 for_Q23 her_Q23 earnest_Q23 ,_Q23 moving_Q23 portrayal_Q23 of_Q23 a_Q23 lost_Q23 ,_Q23 scared_Q23 woman_Q23 torn_Q23 between_Q23 staying_Q23 true_Q23 to_Q23 her_Q23 battering_Q23 ,_Q23 manipulative_Q23 husband_Q23 or_Q23 leaving_Q23 him_Q23 to_Q23 live_Q23 the_Q23 life_Q23 which_Q23 for_Q23 which_Q23 she_Q23 longs_Q23 ._Q23 
judi_Q23 dench_Q23 is_Q23 sharp_Q23 ,_Q23 incisive_Q23 ,_Q23 and_Q23 occasionally_Q23 greatly_Q23 touching_Q23 as_Q23 armande_Q23 voizin_Q23 ._Q23 
carrie_Q23 ann-moss_Q23 ,_Q23 in_Q23 what_Q23 is_Q23 likely_Q23 to_Q23 be_Q23 her_Q23 first_Q23 largely_Q23 noticed_Q23 (_Q23 and_Q23 acclaimed_Q23 )_Q23 role_Q23 since_Q23 the_Q23 matrix_Q23 ,_Q23 shows_Q23 a_Q23 more_Q23 solid_Q23 side_Q23 of_Q23 her_Q23 acting_Q23 skills_Q23 not_Q23 previously_Q23 seen_Q23 ,_Q23 crafting_Q23 a_Q23 character_Q23 that_Q23 the_Q23 viewer_Q23 both_Q23 sympathizes_Q23 with_Q23 and_Q23 despises_Q23 simultaneously_Q23 ._Q23 
victoire_Q23 thivisol_Q23 shows_Q23 much_Q23 promise_Q23 as_Q23 anouk_Q23 ,_Q23 a_Q23 young_Q23 girl_Q23 hoping_Q23 her_Q23 always-on-the-move_Q23 mother_Q23 will_Q23 eventually_Q23 settle_Q23 down_Q23 ._Q23 
a_Q23 trade_Q23 ad_Q23 for_Q23 chocolat_Q23 sums_Q23 up_Q23 best_Q23 the_Q23 power_Q23 the_Q23 actresses_Q23 have_Q23 on_Q23 screen_Q23 with_Q23 the_Q23 tagline_Q23 :_Q23 "_Q23 five_Q23 extraordinary_Q23 women_Q23 ,_Q23 one_Q23 extraordinary_Q23 movie_Q23 ._Q23 "_Q23 
that's_Q23 not_Q23 to_Q23 say_Q23 the_Q23 men_Q23 don't_Q23 do_Q23 their_Q23 share_Q23 ,_Q23 though_Q23 :_Q23 alfred_Q23 molina_Q23 makes_Q23 for_Q23 a_Q23 sly_Q23 and_Q23 utterly_Q23 repugnant_Q23 antagonist_Q23 ,_Q23 hugh_Q23 o'conor_Q23 adds_Q23 quite_Q23 a_Q23 bit_Q23 of_Q23 comic_Q23 relief_Q4 as_Q4 the_Q4 priest_Q4 who_Q4 seems_Q4 to_Q4 not_Q4 even_Q4 know_Q4 why_Q4 he_Q4 is_Q4 who_Q4 he_Q4 is_Q4 ,_Q4 and_Q4 johnny_Q4 depp_Q4 gives_Q4 a_Q4 strong_Q4 performance_Q4 as_Q4 the_Q4 pirate_Q4 roux_Q4 ,_Q4 who_Q4 enters_Q4 the_Q4 film_Q4 late_Q4 in_Q4 the_Q4 game_Q4 and_Q4 sparks_Q4 the_Q4 romantic_Q4 interest_Q4 of_Q4 vianne_Q4 ._Q4 
the_Q4 technical_Q4 aspects_Q4 of_Q4 chocolat_Q4 are_Q4 strong_Q4 across_Q4 the_Q4 board_Q4 :_Q4 lasse_Q4 hallstrom_Q4 directs_Q4 his_Q4 enchanting_Q4 fable_Q4 with_Q4 great_Q4 care_Q4 ,_Q4 perfectly_Q4 balancing_Q4 the_Q4 elements_Q4 of_Q4 each_Q4 genre_Q4 to_Q4 be_Q4 found_Q4 within_Q4 the_Q4 film_Q4 ._Q4 
cinematographer_Q4 roger_Q4 pratt_Q4 brings_Q4 an_Q4 atmospheric_Q4 ,_Q4 fairy_Q4 tale_Q4 look_Q4 to_Q4 the_Q4 film_Q4 ,_Q4 and_Q4 rachel_Q4 portman's_Q4 masterful_Q4 score_Q4 is_Q4 her_Q4 best_Q4 and_Q4 most_Q4 memorable_Q4 since_Q4 the_Q4 cider_Q4 house_Q4 rules_Q4 ._Q4 
chocolat_Q4 ,_Q4 adapted_Q4 by_Q4 robert_Q4 nelson_Q4 jacobs_Q4 from_Q4 the_Q4 joanne_Q4 harris_Q4 novel_Q4 ,_Q4 is_Q4 a_Q4 wonderful_Q4 little_Q4 treat_Q4 of_Q4 a_Q4 film_Q4 ,_Q4 one_Q4 that_Q4 will_Q4 most_Q4 likely_Q4 win_Q4 over_Q4 the_Q4 hearts_Q4 of_Q4 audiences_Q4 and_Q4 the_Q4 votes_Q4 of_Q4 academy_Q4 members_Q4 this_Q4 winter_Q4 ,_Q4 and_Q4 the_Q4 aggressive_Q4 backing_Q4 of_Q4 miramax_Q4 films_Q4 assures_Q4 the_Q4 latter_Q4 ._Q4 
while_Q4 not_Q4 as_Q4 powerful_Q4 as_Q4 the_Q4 cider_Q4 house_Q4 rules_Q4 ,_Q4 lasse_Q4 hallstrom's_Q4 chocolat_Q4 is_Q4 a_Q4 film_Q4 which_Q4 works_Q4 on_Q4 all_Q4 levels-as_Q4 a_Q4 drama_Q4 ,_Q4 a_Q4 comedy_Q4 ,_Q4 a_Q4 fable_Q4 ,_Q4 a_Q4 romance_Q4 ,_Q4 and_Q4 a_Q4 fairy_Q4 tale_Q4 ._Q4 
and_Q4 it_Q4 even_Q4 lives_Q4 up_Q4 to_Q4 its_Q4 name_Q4 :_Q4 it_Q4 is_Q4 delicious_Q4 to_Q4 savor_Q4 the_Q4 taste_Q4 of_Q4 ,_Q4 easy_Q4 to_Q4 digest_Q4 ,_Q4 and_Q4 ,_Q4 like_Q4 all_Q4 excellent_Q4 chocolate_Q4 ,_Q4 it_Q4 is_Q4 memorable_Q4 for_Q4 days_Q4 afterward_Q4 ._Q4 
the_Q4 bottom_Q4 line_Q4 :_Q4 chocolat_Q4 is_Q4 pure_Q4 pleasure_Q4 ._Q4 
_Q4 