seen_Q1 february_Q1 15_Q1 ,_Q1 1998_Q1 on_Q1 home_Q1 video_Q1 (_Q1 borrowed_Q1 from_Q1 chris_Q1 wessell_Q1 )_Q1 ._Q1 
when_Q1 it_Q1 comes_Q1 to_Q1 modern_Q1 gangster_Q1 movies_Q1 ,_Q1 it's_Q1 really_Q1 difficult_Q1 to_Q1 describe_Q1 and_Q1 review_Q1 them_Q1 without_Q1 making_Q1 comparisons_Q1 to_Q1 other_Q1 films_Q1 of_Q1 the_Q1 genre_Q1 and/or_Q1 just_Q1 using_Q1 the_Q1 word_Q1 "_Q1 routine_Q1 ._Q1 "_Q1 
i've_Q1 always_Q1 subscribed_Q1 to_Q1 the_Q1 philosophy_Q1 that_Q1 any_Q1 idea_Q1 (_Q1 no_Q1 matter_Q1 how_Q1 many_Q1 times_Q1 it's_Q1 been_Q1 used_Q1 before_Q1 )_Q1 can_Q1 provide_Q1 for_Q1 a_Q1 good_Q1 story_Q1 and_Q1 "_Q1 donnie_Q1 brasco_Q1 "_Q1 clinches_Q1 this_Q1 idea_Q1 ._Q1 
it's_Q1 not_Q1 unlike_Q1 most_Q1 of_Q1 the_Q1 great_Q1 films_Q1 of_Q1 the_Q1 genre_Q1 ,_Q1 yet_Q1 it_Q1 never_Q1 apes_Q1 another's_Q1 style_Q1 as_Q1 it_Q1 has_Q1 a_Q1 good_Q1 layer_Q1 of_Q1 authenticity_Q1 ,_Q1 even_Q1 if_Q1 its_Q1 core_Q1 is_Q1 a_Q1 tad_Q1 stale_Q1 ._Q1 
the_Q1 film_Q1 starts_Q1 off_Q1 in_Q1 typical_Q1 fashion_Q1 by_Q1 defining_Q1 its_Q1 atmosphere_Q1 of_Q1 new_Q1 york_Q1 city_Q1 in_Q1 the_Q1 late_Q1 1970s_Q1 and_Q1 the_Q1 mobsters_Q1 who_Q1 inhibit_Q1 it_Q1 ._Q1 
we_Q1 meet_Q1 lefty_Q1 (_Q1 pacino_Q1 )_Q1 ,_Q1 an_Q1 aging_Q1 wiseguy_Q1 who_Q1 can_Q1 still_Q1 walk_Q1 the_Q1 walk_Q1 and_Q1 talk_Q1 the_Q1 talk_Q1 ._Q1 
he_Q1 and_Q1 his_Q1 associates_Q1 go_Q1 through_Q1 the_Q1 generic_Q1 motions_Q1 you_Q1 expect_Q1 to_Q1 see_Q1 in_Q1 crime_Q1 films_Q1 like_Q1 this_Q1 ._Q1 
somehow_Q1 he_Q1 comes_Q1 across_Q1 donnie_Q1 brasco_Q1 (_Q1 depp_Q1 )_Q1 ,_Q1 a_Q1 younger_Q1 guy_Q1 with_Q1 a_Q1 lot_Q1 of_Q1 spunk_Q1 who_Q1 isn't_Q1 afraid_Q1 of_Q1 lefty_Q1 and_Q1 his_Q23 rep_Q23 ,_Q23 and_Q23 even_Q23 manages_Q23 to_Q23 befriend_Q23 him_Q23 after_Q23 lefty_Q23 was_Q23 ready_Q23 to_Q23 kill_Q23 him_Q23 ._Q23 
it's_Q23 clear_Q23 donnie_Q23 is_Q23 new_Q23 to_Q23 the_Q23 life_Q23 and_Q23 lefty_Q23 recognizes_Q23 this_Q23 immediately_Q23 ,_Q23 telling_Q23 him_Q23 all_Q23 the_Q23 tricks_Q23 of_Q23 the_Q23 trade_Q23 ._Q23 
i_Q23 have_Q23 never_Q23 seen_Q23 this_Q23 technique_Q23 of_Q23 actually_Q23 revealing_Q23 the_Q23 mafioso_Q23 idiosyncrasies_Q23 done_Q23 before_Q23 and_Q23 for_Q23 this_Q23 the_Q23 film_Q23 deserves_Q23 credit_Q23 ._Q23 
however_Q23 ,_Q23 we_Q23 soon_Q23 realize_Q23 donnie_Q23 is_Q23 actually_Q23 joe_Q23 pistone_Q23 ,_Q23 an_Q23 fbi_Q23 agent_Q23 working_Q23 undercover_Q23 -_Q23 a_Q23 character_Q23 who_Q23 symbolizes_Q23 the_Q23 viewer_Q23 as_Q23 he_Q23 will_Q23 soon_Q23 be_Q23 purged_Q23 into_Q23 the_Q23 lifestyle_Q23 and_Q23 treated_Q23 as_Q23 a_Q23 newcomer_Q23 ._Q23 
the_Q23 first_Q23 act_Q23 works_Q23 as_Q23 a_Q23 guided_Q23 to_Q23 ot_Q23 of_Q23 rhetoric_Q23 about_Q23 wiseguy_Q23 honor_Q23 ,_Q23 a_Q23 brief_Q23 history_Q23 of_Q23 the_Q23 mob_Q23 ,_Q23 definitions_Q23 of_Q23 their_Q23 slang_Q23 ,_Q23 and_Q23 where_Q23 their_Q23 money_Q23 comes_Q23 from_Q23 and_Q23 who_Q23 it_Q23 goes_Q23 to_Q23 ._Q23 
the_Q23 screenplay_Q23 is_Q23 rather_Q23 sketchy_Q23 on_Q23 the_Q23 details_Q23 surrounding_Q23 these_Q23 elements_Q23 ,_Q23 however_Q23 ,_Q23 the_Q23 fact_Q23 they_Q23 are_Q23 mentioned_Q23 at_Q23 all_Q23 is_Q23 quite_Q23 original_Q23 ._Q23 
most_Q23 gangster_Q23 movies_Q23 seem_Q23 to_Q23 be_Q23 made_Q23 with_Q23 the_Q23 notion_Q23 the_Q23 viewer_Q23 already_Q23 knows_Q23 how_Q23 the_Q23 mob_Q23 works_Q23 (_Q23 probably_Q23 from_Q23 watching_Q23 other_Q23 gangster_Q23 movies_Q23 )_Q23 ,_Q23 and_Q23 although_Q23 this_Q23 attitude_Q23 comes_Q23 across_Q23 ,_Q23 the_Q23 film_Q23 tries_Q23 to_Q23 fill_Q23 in_Q23 all_Q23 the_Q23 holes_Q23 where_Q23 and_Q23 when_Q23 it_Q23 can_Q23 and_Q23 the_Q23 effort_Q23 is_Q23 appreciable_Q23 ._Q23 
thankfully_Q23 the_Q23 film_Q23 doesn't_Q23 become_Q23 too_Q23 caught_Q23 up_Q23 in_Q23 the_Q23 tedious_Q23 details_Q23 of_Q23 organized_Q23 crime_Q23 ,_Q23 and_Q23 instead_Q23 opts_Q23 for_Q23 character_Q23 development_Q23 ._Q23 
much_Q23 of_Q23 the_Q23 story_Q23 is_Q23 told_Q23 simply_Q23 through_Q23 the_Q23 interaction_Q23 between_Q23 lefty_Q23 and_Q23 donnie_Q23 ._Q23 
pacino_Q23 is_Q23 outstanding_Q23 here_Q23 as_Q23 the_Q23 pathetic_Q23 hood_Q23 who_Q23 speaks_Q23 of_Q23 his_Q23 job_Q23 in_Q23 the_Q23 same_Q23 manner_Q23 any_Q23 blue_Q23 collar_Q23 worker_Q23 would_Q23 ._Q23 
he's_Q23 old_Q23 and_Q23 exhausted_Q23 but_Q23 seems_Q23 to_Q23 enjoy_Q23 what_Q23 he_Q23 does_Q23 ,_Q23 just_Q23 as_Q23 anyone_Q23 loyal_Q23 to_Q23 the_Q23 same_Q23 employer_Q23 for_Q23 over_Q23 30_Q23 years_Q23 might_Q23 be_Q23 ._Q23 
we_Q23 learn_Q23 of_Q23 his_Q23 accomplishments_Q23 ,_Q23 which_Q23 are_Q23 quite_Q23 impressive_Q23 within_Q23 their_Q23 context_Q23 ,_Q23 and_Q23 when_Q23 he_Q23 complains_Q23 about_Q23 not_Q23 being_Q23 made_Q23 top_Q23 boss_Q23 ,_Q23 it's_Q23 easy_Q23 to_Q23 sympathize_Q23 with_Q23 him_Q23 ._Q23 
newell_Q23 constantly_Q23 plays_Q23 up_Q23 this_Q23 aspect_Q23 ,_Q23 making_Q23 it_Q23 a_Q23 major_Q23 theme_Q23 which_Q23 works_Q23 well_Q23 in_Q23 the_Q23 long_Q23 run_Q23 ._Q23 
as_Q23 donnie_Q23 is_Q23 constantly_Q23 impressing_Q23 and_Q23 even_Q23 one-upping_Q23 lefty_Q23 ,_Q23 it's_Q23 hard_Q23 to_Q23 tell_Q23 which_Q23 emotion_Q23 is_Q23 more_Q23 powerful_Q23 :_Q23 the_Q23 fact_Q23 donnie_Q23 is_Q23 getting_Q23 closer_Q23 to_Q23 nailing_Q23 the_Q23 mob_Q23 ;_Q23 or_Q23 the_Q23 fact_Q23 lefty_Q23 has_Q23 once_Q23 again_Q23 been_Q23 over_Q23 shadowed_Q23 ._Q23 
most_Q23 of_Q23 the_Q23 film_Q23 tells_Q23 the_Q23 story_Q23 of_Q23 donnie's_Q23 life_Q23 in_Q23 mafia_Q23 ,_Q23 which_Q23 creates_Q23 for_Q23 many_Q23 sub-plots_Q23 and_Q23 individual_Q23 conflicts_Q4 ,_Q4 but_Q4 doesn't_Q4 always_Q4 seem_Q4 to_Q4 come_Q4 together_Q4 as_Q4 a_Q4 whole_Q4 ._Q4 
the_Q4 storytelling_Q4 is_Q4 genuinely_Q4 interesting_Q4 throughout_Q4 ,_Q4 even_Q4 when_Q4 the_Q4 motions_Q4 the_Q4 characters_Q4 go_Q4 through_Q4 seem_Q4 familiar_Q4 ._Q4 
the_Q4 resonance_Q4 to_Q4 donnie's_Q4 actual_Q4 assignment_Q4 varies_Q4 ,_Q4 he_Q4 often_Q4 reports_Q4 back_Q4 to_Q4 the_Q4 feds_Q4 with_Q4 detail_Q4 of_Q4 his_Q4 progress_Q4 ,_Q4 but_Q4 it_Q4 doesn't_Q4 always_Q4 seem_Q4 to_Q4 have_Q4 much_Q4 meaning_Q4 ._Q4 
back_Q4 home_Q4 ,_Q4 his_Q4 wife_Q4 maggie_Q4 (_Q4 heche_Q4 )_Q4 is_Q4 ready_Q4 to_Q4 divorce_Q4 him_Q4 because_Q4 he's_Q4 never_Q4 a_Q4 and_Q4 the_Q4 family_Q4 is_Q4 suffering_Q4 ._Q4 
since_Q4 this_Q4 is_Q4 based_Q4 on_Q4 a_Q4 true_Q4 story_Q4 i_Q4 wouldn't_Q4 doubt_Q4 this_Q4 would_Q4 happen_Q4 ,_Q4 although_Q4 the_Q4 way_Q4 it_Q4 is_Q4 handled_Q4 often_Q4 borders_Q4 on_Q4 the_Q4 melodramatic_Q4 ._Q4 
my_Q4 only_Q4 major_Q4 complaint_Q4 is_Q4 the_Q4 film_Q4 seems_Q4 to_Q4 have_Q4 no_Q4 final_Q4 act_Q4 ,_Q4 or_Q4 at_Q4 least_Q4 any_Q4 real_Q4 sense_Q4 of_Q4 closure_Q4 ._Q4 
a_Q4 climax_Q4 of_Q4 sorts_Q4 does_Q4 occur_Q4 ,_Q4 but_Q4 there's_Q4 little_Q4 feeling_Q4 of_Q4 a_Q4 payoff_Q4 ._Q4 
we_Q4 get_Q4 a_Q4 happy_Q4 ending_Q4 ,_Q4 which_Q4 is_Q4 good_Q4 ,_Q4 but_Q4 perhaps_Q4 a_Q4 sad_Q4 ending_Q4 would_Q4 have_Q4 been_Q4 more_Q4 powerful_Q4 ._Q4 
aside_Q4 from_Q4 a_Q4 few_Q4 minor_Q4 ,_Q4 general_Q4 flaws_Q4 ,_Q4 "_Q4 donnie_Q4 brasco_Q4 "_Q4 manages_Q4 to_Q4 be_Q4 a_Q4 solid_Q4 piece_Q4 of_Q4 storytelling_Q4 and_Q4 character_Q4 development_Q4 ._Q4 
it_Q4 may_Q4 be_Q4 routine_Q4 ,_Q4 but_Q4 it's_Q4 good_Q4 ,_Q4 and_Q4 that's_Q4 respectful_Q4 ._Q4 
_Q4 