_Q1 "_Q1 sometimes_Q1 the_Q1 'green_Q1 mile'_Q1 seems_Q1 sooooo_Q1 long_Q1 ._Q1 "_Q1 
indeed_Q1 ._Q1 
and_Q1 any_Q1 filmmaker_Q1 with_Q1 a_Q1 three_Q1 hour_Q1 movie_Q1 who_Q1 ends_Q1 it_Q1 with_Q1 that_Q1 gem_Q1 of_Q1 dialogue_Q1 should_Q1 expect_Q1 to_Q1 see_Q1 it_Q1 quoted_Q1 in_Q1 a_Q1 review_Q1 ._Q1 
on_Q1 a_Q1 more_Q1 positive_Q1 note_Q1 ,_Q1 let_Q1 me_Q1 add_Q1 that_Q1 sometimes_Q1 the_Q1 green_Q1 mile_Q1 is_Q1 almost_Q1 good_Q1 enough_Q1 to_Q1 make_Q1 us_Q1 forget_Q1 its_Q1 length_Q1 ._Q1 
the_Q1 mile_Q1 in_Q1 question_Q1 (_Q1 green_Q1 due_Q1 to_Q1 its_Q1 faded_Q1 lime-colored_Q1 linoleum_Q1 )_Q1 leads_Q1 from_Q1 the_Q1 prison_Q1 cell_Q1 to_Q1 "_Q1 old_Q1 sparky_Q1 ,_Q1 "_Q1 the_Q1 electric_Q1 chair_Q1 where_Q1 executions_Q1 were_Q1 carried_Q1 out_Q1 at_Q1 louisiana's_Q1 cold_Q1 mountain_Q1 penitentiary_Q1 in_Q1 1935_Q1 ._Q1 
paul_Q1 edgecomb_Q1 (_Q1 tom_Q1 hanks_Q1 ,_Q1 you've_Q1 got_Q1 mail_Q1 )_Q1 is_Q1 the_Q1 head_Q1 guard_Q1 of_Q1 e-block_Q1 ,_Q1 otherwise_Q1 known_Q1 as_Q1 death_Q1 row_Q1 ._Q1 
keeping_Q1 his_Q1 prisoners_Q1 calm_Q1 as_Q1 they_Q1 await_Q1 the_Q1 carrying_Q1 out_Q1 of_Q1 their_Q1 sentence_Q1 is_Q1 his_Q1 primary_Q1 responsibility_Q1 ._Q1 
it_Q1 is_Q1 a_Q1 responsibility_Q1 which_Q1 he_Q1 capably_Q1 delegates_Q1 to_Q1 the_Q1 other_Q1 guards_Q1 on_Q1 his_Q1 watch_Q1 by_Q1 insisting_Q1 they_Q1 "_Q1 talk_Q1 to_Q1 "_Q1 the_Q1 convicts_Q1 instead_Q1 of_Q1 yelling_Q1 at_Q1 them_Q1 ._Q1 
this_Q1 practice_Q1 leads_Q1 to_Q1 an_Q1 unusual_Q1 camaraderie_Q1 between_Q1 the_Q1 guards_Q1 and_Q1 the_Q1 men_Q1 behind_Q1 their_Q1 bars_Q1 ._Q1 
into_Q1 his_Q1 charge_Q1 comes_Q23 one_Q23 john_Q23 coffey_Q23 (_Q23 michael_Q23 clarke_Q23 duncan_Q23 ,_Q23 armageddon_Q23 )_Q23 ,_Q23 a_Q23 seven_Q23 foot_Q23 tall_Q23 gentle_Q23 giant_Q23 who_Q23 has_Q23 been_Q23 convicted_Q23 of_Q23 the_Q23 rape_Q23 and_Q23 murder_Q23 of_Q23 two_Q23 young_Q23 girls_Q23 ._Q23 
immediately_Q23 ,_Q23 paul_Q23 senses_Q23 something_Q23 different_Q23 about_Q23 this_Q23 prisoner_Q23 ._Q23 
perhaps_Q23 its_Q23 the_Q23 way_Q23 he_Q23 asked_Q23 for_Q23 a_Q23 night_Q23 light_Q23 because_Q23 he_Q23 is_Q23 frightened_Q23 of_Q23 the_Q23 dark_Q23 ._Q23 
or_Q23 perhaps_Q23 it_Q23 is_Q23 the_Q23 mystical_Q23 healing_Q23 powers_Q23 he_Q23 demonstrates_Q23 as_Q23 he_Q23 "_Q23 takes_Q23 back_Q23 "_Q23 paul's_Q23 bladder_Q23 infection_Q23 thereby_Q23 restoring_Q23 him_Q23 to_Q23 health_Q23 ._Q23 
based_Q23 on_Q23 steven_Q23 king's_Q23 1996_Q23 serialized_Q23 novel_Q23 ,_Q23 the_Q23 green_Q23 mile_Q23 does_Q23 offer_Q23 other_Q23 characters_Q23 who_Q23 have_Q23 stories_Q23 to_Q23 be_Q23 told_Q23 :_Q23 eduard_Q23 delacroix_Q23 (_Q23 michael_Q23 jeter_Q23 ,_Q23 patch_Q23 adams_Q23 )_Q23 ,_Q23 is_Q23 a_Q23 frail_Q23 cajun_Q23 convict_Q23 who_Q23 befriends_Q23 and_Q23 trains_Q23 a_Q23 mouse_Q23 to_Q23 do_Q23 circus_Q23 tricks_Q23 ;_Q23 percy_Q23 wetmore_Q23 (_Q23 doug_Q23 hutchison_Q23 ,_Q23 a_Q23 time_Q23 to_Q23 kill_Q23 )_Q23 ,_Q23 is_Q23 a_Q23 young_Q23 and_Q23 sadistic_Q23 guard_Q23 sitting_Q23 on_Q23 a_Q23 transfer_Q23 to_Q23 a_Q23 more_Q23 lucrative_Q23 position_Q23 because_Q23 he_Q23 has_Q23 yet_Q23 to_Q23 see_Q23 a_Q23 prisoner_Q23 "_Q23 fry_Q23 "_Q23 up_Q23 close_Q23 ;_Q23 and_Q23 hal_Q23 moores_Q23 (_Q23 james_Q23 cromwell_Q23 ,_Q23 babe_Q23 :_Q23 pig_Q23 in_Q23 the_Q23 city_Q23 )_Q23 is_Q23 the_Q23 compassionate_Q23 warden_Q23 for_Q23 whom_Q23 ,_Q23 despite_Q23 all_Q23 the_Q23 executions_Q23 he's_Q23 witnessed_Q23 ,_Q23 death_Q23 never_Q23 loomed_Q23 as_Q23 large_Q23 as_Q23 when_Q23 his_Q23 own_Q23 wife_Q23 was_Q23 diagnosed_Q23 with_Q23 a_Q23 tumor_Q23 ._Q23 
while_Q23 it_Q23 is_Q23 mr_Q23 ._Q23 hanks_Q23 "_Q23 everyman_Q23 "_Q23 performance_Q23 at_Q23 the_Q23 center_Q23 of_Q23 the_Q23 film_Q23 which_Q23 gives_Q23 it_Q23 the_Q23 anchor_Q23 to_Q23 hold_Q23 our_Q23 interest_Q23 for_Q23 180_Q23 minutes_Q23 ,_Q23 it_Q23 is_Q23 the_Q23 performances_Q23 of_Q23 his_Q23 supporting_Q23 cast_Q23 that_Q23 are_Q23 most_Q23 worth_Q23 noting_Q23 ._Q23 
all_Q23 involved_Q23 do_Q23 credible_Q23 work_Q23 in_Q23 their_Q23 respective_Q23 roles_Q23 ,_Q23 most_Q23 especially_Q23 mr_Q23 ._Q23 duncan_Q23 ,_Q23 who_Q23 turns_Q23 in_Q23 an_Q23 impressive_Q23 ,_Q23 fully_Q23 realized_Q23 characterization_Q23 ._Q23 
if_Q23 only_Q23 the_Q23 story_Q23 were_Q23 more_Q23 credible_Q23 ._Q23 
writer/director_Q23 frank_Q23 darabont_Q23 (_Q23 the_Q23 shawshank_Q23 redemption_Q23 )_Q23 has_Q23 crafted_Q23 a_Q23 flawed_Q23 fantasy/allegory_Q23 of_Q23 sorts_Q23 ;_Q23 one_Q23 which_Q23 is_Q23 more_Q23 spiritualistic_Q23 than_Q23 spiritual_Q23 ,_Q23 relying_Q23 on_Q23 a_Q23 preternatural_Q23 mysticism_Q23 rather_Q23 than_Q23 a_Q23 genuine_Q23 and_Q23 godly_Q23 spiritual_Q23 power_Q23 ._Q23 
mr_Q23 ._Q23 darabont_Q23 also_Q23 overplays_Q23 his_Q23 hand_Q23 considerably_Q23 in_Q23 the_Q23 manipulation_Q23 of_Q23 our_Q23 affection_Q23 towards_Q23 and_Q23 association_Q23 with_Q23 his_Q23 characters_Q23 ._Q23 
was_Q23 it_Q23 an_Q23 accidental_Q23 omission_Q23 that_Q23 the_Q23 first_Q23 two_Q23 inmates_Q23 who_Q23 walked_Q23 the_Q23 green_Q23 mile_Q23 were_Q23 being_Q23 punished_Q23 for_Q23 crimes_Q23 never_Q23 disclosed_Q23 ?_Q23 
by_Q23 not_Q23 knowing_Q23 the_Q23 reason_Q23 for_Q23 the_Q23 condemned_Q23 convicts'_Q23 presence_Q23 on_Q23 e-block_Q23 ,_Q23 the_Q4 audience_Q4 never_Q4 gets_Q4 the_Q4 sense_Q4 of_Q4 the_Q4 justice_Q4 which_Q4 is_Q4 being_Q4 carried_Q4 out_Q4 ,_Q4 making_Q4 the_Q4 death_Q4 penalty_Q4 appear_Q4 cruel_Q4 and_Q4 unwarranted_Q4 ._Q4 
this_Q4 is_Q4 especially_Q4 true_Q4 during_Q4 the_Q4 gruesome_Q4 depiction_Q4 of_Q4 the_Q4 second_Q4 execution_Q4 which_Q4 was_Q4 horribly_Q4 botched_Q4 ._Q4 
much_Q4 has_Q4 also_Q4 been_Q4 made_Q4 of_Q4 coffey's_Q4 christ-like_Q4 ability_Q4 to_Q4 heal_Q4 but_Q4 unlike_Q4 the_Q4 numerous_Q4 healings_Q4 which_Q4 are_Q4 recorded_Q4 in_Q4 the_Q4 scriptures_Q4 ,_Q4 coffey's_Q4 powers_Q4 are_Q4 shrouded_Q4 in_Q4 mystery_Q4 ,_Q4 taking_Q4 on_Q4 the_Q4 feel_Q4 of_Q4 a_Q4 circus_Q4 trick_Q4 ,_Q4 coupled_Q4 with_Q4 a_Q4 voodoo-like_Q4 "_Q4 i_Q4 feel_Q4 your_Q4 pain_Q4 "_Q4 transference_Q4 ._Q4 
in_Q4 contrast_Q4 ,_Q4 there_Q4 is_Q4 no_Q4 mystery_Q4 associated_Q4 with_Q4 the_Q4 healing_Q4 that_Q4 is_Q4 from_Q4 god_Q4 ._Q4 
the_Q4 genuine_Q4 "_Q4 gifts_Q4 of_Q4 healing_Q4 "_Q4 listed_Q4 in_Q4 1_Q4 corinthians_Q4 12_Q4 is_Q4 just_Q4 one_Q4 of_Q4 the_Q4 nine_Q4 manifestations_Q4 of_Q4 holy_Q4 spirit_Q4 and_Q4 can_Q4 be_Q4 operated_Q4 by_Q4 any_Q4 spiritually_Q4 instructed_Q4 man_Q4 or_Q4 woman_Q4 in_Q4 accordance_Q4 with_Q4 the_Q4 knowledge_Q4 and_Q4 wisdom_Q4 of_Q4 god_Q4 ._Q4 
true_Q4 spiritual_Q4 healing_Q4 (_Q4 with_Q4 few_Q4 exceptions_Q4 )_Q4 requires_Q4 the_Q4 committed_Q4 believing_Q4 of_Q4 both_Q4 the_Q4 healer_Q4 as_Q4 well_Q4 as_Q4 the_Q4 one_Q4 being_Q4 healed_Q4 ._Q4 
such_Q4 believing_Q4 comes_Q4 not_Q4 from_Q4 the_Q4 shrouded_Q4 secrets_Q4 of_Q4 mysticism_Q4 ,_Q4 but_Q4 from_Q4 the_Q4 revealed_Q4 word_Q4 of_Q4 god_Q4 ._Q4 
_Q4 