razor_Q1 blade_Q1 smile_Q1 running_Q1 as_Q1 part_Q1 of_Q1 the_Q1 vancouver_Q1 international_Q1 film_Q1 festival_Q1 played_Q1 october_Q1 2nd_Q1 and_Q1 4th_Q1 ,_Q1 1998_Q1 ._Q1 
official_Q1 release_Q1 :_Q1 halloween_Q1 
reviewed_Q1 by_Q1 vince_Q1 yim_Q1 
`you_Q1 think_Q1 you_Q1 know_Q1 all_Q1 about_Q1 vampires_Q1 ._Q1 ._Q1 ._Q1 believe_Q1 
me_Q1 ._Q1 ._Q1 ._Q1 you_Q1 
know_Q1 f_Q1 *_Q1 ck_Q1 all_Q1 ._Q1 '_Q1 
with_Q1 these_Q1 words_Q1 ,_Q1 we_Q1 are_Q1 brought_Q1 into_Q1 the_Q1 world_Q1 of_Q1 a_Q1 sultry_Q1 vampire_Q1 seductress_Q1 by_Q1 the_Q1 name_Q1 of_Q1 lilith_Q1 silver_Q1 (_Q1 played_Q1 by_Q1 eileen_Q1 daly_Q1 )_Q1 ._Q1 
made_Q1 into_Q1 an_Q1 immortal_Q1 a_Q1 century_Q1 and_Q1 a_Q1 half_Q1 ago_Q1 by_Q1 the_Q1 sinister_Q1 ethan_Q1 blake_Q1 ,_Q1 she_Q1 continues_Q1 to_Q1 alleviate_Q1 boredom_Q1 with_Q1 her_Q1 state_Q1 of_Q1 being_Q1 ._Q1 
so_Q1 ,_Q1 what's_Q1 an_Q1 undead_Q1 girl_Q1 to_Q1 do_Q1 ,_Q1 except_Q1 squeeze_Q1 into_Q1 the_Q1 tightest_Q1 fitting_Q1 clothes_Q1 possible_Q1 ,_Q1 get_Q1 out_Q1 her_Q1 guns_Q1 ,_Q1 seduce_Q1 a_Q1 few_Q1 guys_Q1 ,_Q1 and_Q1 kill_Q1 a_Q1 few_Q1 people_Q1 for_Q1 money_Q1 and_Q1 blood_Q1 ?_Q1 
with_Q1 that_Q1 out_Q1 of_Q1 the_Q1 way_Q1 ,_Q1 let_Q1 me_Q1 say_Q1 this_Q1 ._Q23 
this_Q23 film_Q23 is_Q23 bad_Q23 ._Q23 
this_Q23 film_Q23 is_Q23 really_Q23 ,_Q23 really_Q23 bad_Q23 ._Q23 
yet_Q23 somehow_Q23 ,_Q23 it_Q23 is_Q23 strangely_Q23 enjoyable_Q23 ._Q23 
with_Q23 all_Q23 the_Q23 elements_Q23 of_Q23 a_Q23 direct_Q23 to_Q23 video_Q23 horror_Q23 flick_Q23 ?_Q23 buxom_Q23 babes_Q23 ,_Q23 gore_Q23 ,_Q23 cheesy_Q23 dialogue_Q23 ,_Q23 and_Q23 bad_Q23 acting_Q23 ?_Q23 any_Q23 casual_Q23 film_Q23 viewer_Q23 would_Q23 be_Q23 more_Q23 inclined_Q23 to_Q23 spend_Q23 their_Q23 money_Q23 on_Q23 renting_Q23 innocent_Q23 blood_Q23 or_Q23 going_Q23 to_Q23 see_Q23 blade_Q23 ._Q23 
still_Q23 ,_Q23 it_Q23 is_Q23 considered_Q23 to_Q23 be_Q23 one_Q23 of_Q23 the_Q23 finest_Q23 british_Q23 vampire_Q23 film_Q23 ._Q23 
agreed_Q23 ,_Q23 it_Q23 might_Q23 be_Q23 ,_Q23 but_Q23 is_Q23 far_Q23 from_Q23 being_Q23 the_Q23 best_Q23 vampire_Q23 flick_Q23 ever_Q23 ._Q23 
period_Q23 ._Q23 
razor_Q23 blade_Q23 smile_Q23 has_Q23 some_Q23 rather_Q23 high_Q23 production_Q23 values_Q23 ,_Q23 shown_Q23 by_Q23 the_Q23 nice_Q23 overall_Q23 tone_Q23 to_Q23 the_Q23 film_Q23 ._Q23 
the_Q23 film_Q23 is_Q23 also_Q23 a_Q23 bit_Q23 of_Q23 a_Q23 departure_Q23 from_Q23 popular_Q23 vampire_Q23 lore_Q23 ,_Q23 with_Q23 a_Q23 vampire_Q23 that_Q23 can_Q23 go_Q23 out_Q23 in_Q23 broad_Q23 daylight_Q23 without_Q23 disintegrating_Q23 ,_Q23 doesn't_Q23 sleep_Q23 in_Q23 a_Q23 coffin_Q23 (_Q23 but_Q23 leaves_Q23 one_Q23 next_Q23 to_Q23 her_Q23 computer_Q23 )_Q23 ,_Q23 and_Q23 sees_Q23 religion_Q23 as_Q23 the_Q23 `opium_Q23 of_Q23 the_Q23 peoples'_Q23 (_Q23 hence_Q23 ,_Q23 immunity_Q23 to_Q23 crosses_Q23 )_Q23 ._Q23 
but_Q23 aside_Q23 from_Q23 that_Q23 ,_Q23 it_Q23 doesn't_Q23 stray_Q23 too_Q23 far_Q23 away_Q23 from_Q23 horror_Q23 film_Q23 conventions_Q23 ._Q23 
that_Q23 is_Q23 ,_Q23 unless_Q23 that_Q23 is_Q23 intentional_Q23 ._Q23 
razor_Q23 blade_Q23 smile_Q23 literally_Q23 goes_Q23 for_Q23 the_Q23 throat_Q23 ,_Q23 then_Q23 pumps_Q23 the_Q23 wound_Q23 full_Q23 of_Q23 processed_Q23 cheese_Q23 ._Q23 
you_Q23 can't_Q23 help_Q23 but_Q23 laugh_Q23 when_Q23 a_Q23 female_Q23 vampire_Q23 gets_Q23 decapitated_Q23 and_Q23 her_Q23 severed_Q23 head_Q23 goes_Q23 flying_Q23 into_Q23 a_Q23 puddle_Q23 ._Q23 
you'll_Q23 laugh_Q23 even_Q23 harder_Q23 at_Q23 the_Q23 hideously_Q23 contrived_Q23 situations_Q23 (_Q23 to_Q23 distract_Q23 two_Q23 female_Q23 guards_Q23 ,_Q23 lilith_Q23 tosses_Q23 a_Q23 cellular_Q23 phone_Q23 towards_Q23 them_Q23 and_Q23 dials_Q23 the_Q23 number_Q23 )_Q23 ._Q23 
you'll_Q23 laugh_Q23 the_Q23 hardest_Q23 when_Q23 a_Q23 murder_Q23 witness_Q23 recants_Q23 the_Q23 tale_Q23 and_Q23 suddenly_Q23 starts_Q23 sobbing_Q23 uncontrollably_Q23 ._Q23 
and_Q23 then_Q23 ,_Q23 there's_Q23 the_Q23 sudden_Q23 twist_Q23 ending_Q23 (_Q23 i_Q23 have_Q23 enough_Q23 heart_Q23 not_Q23 to_Q23 give_Q23 it_Q23 away_Q23 )_Q23 ._Q23 
the_Q23 film_Q23 refuses_Q4 to_Q4 take_Q4 itself_Q4 seriously_Q4 ,_Q4 which_Q4 is_Q4 a_Q4 good_Q4 thing_Q4 ,_Q4 as_Q4 by_Q4 the_Q4 time_Q4 lilith_Q4 zips_Q4 up_Q4 her_Q4 skin-tight_Q4 body_Q4 suit_Q4 and_Q4 then_Q4 unzips_Q4 it_Q4 just_Q4 to_Q4 show_Q4 the_Q4 right_Q4 amount_Q4 of_Q4 cleavage_Q4 ,_Q4 you've_Q4 most_Q4 likely_Q4 forgotten_Q4 the_Q4 main_Q4 point_Q4 of_Q4 the_Q4 story_Q4 ._Q4 
but_Q4 in_Q4 case_Q4 you_Q4 really_Q4 care_Q4 ,_Q4 she's_Q4 been_Q4 assigned_Q4 to_Q4 kill_Q4 a_Q4 bunch_Q4 of_Q4 people_Q4 who_Q4 belong_Q4 to_Q4 the_Q4 so-called_Q4 illuminati_Q4 ,_Q4 and_Q4 she's_Q4 leaving_Q4 a_Q4 huge_Q4 mess_Q4 behind_Q4 for_Q4 the_Q4 police_Q4 to_Q4 find_Q4 ._Q4 
as_Q4 much_Q4 as_Q4 my_Q4 criticisms_Q4 ,_Q4 this_Q4 movie_Q4 works_Q4 best_Q4 as_Q4 a_Q4 guilty_Q4 pleasure_Q4 or_Q4 as_Q4 a_Q4 film_Q4 that_Q4 you_Q4 watch_Q4 with_Q4 your_Q4 friends_Q4 and_Q4 within_Q4 groups_Q4 ._Q4 
almost_Q4 destined_Q4 for_Q4 cult-status_Q4 ,_Q4 the_Q4 film's_Q4 campy_Q4 ,_Q4 cheesy_Q4 overtones_Q4 actually_Q4 work_Q4 towards_Q4 the_Q4 film_Q4 ._Q4 
while_Q4 this_Q4 may_Q4 not_Q4 necessarily_Q4 be_Q4 the_Q4 film_Q4 you'd_Q4 want_Q4 to_Q4 be_Q4 seen_Q4 watching_Q4 by_Q4 yourself_Q4 ,_Q4 it_Q4 makes_Q4 for_Q4 a_Q4 fun_Q4 time_Q4 at_Q4 the_Q4 movies_Q4 ._Q4 
_Q4 