plot_Q1 :_Q1 a_Q1 young_Q1 recruit_Q1 gets_Q1 plucked_Q1 out_Q1 of_Q1 nowhere_Q1 by_Q1 the_Q1 number_Q1 one_Q1 gangster_Q1 in_Q1 london_Q1 and_Q1 quickly_Q1 becomes_Q1 a_Q1 staple_Q1 by_Q1 his_Q1 side_Q1 ._Q1 
but_Q1 this_Q1 new_Q1 guy_Q1 is_Q1 not_Q1 like_Q1 all_Q1 the_Q1 others_Q1 ,_Q1 he's_Q1 got_Q1 ambition_Q1 ,_Q1 he's_Q1 got_Q1 goals_Q1 and_Q1 he_Q1 loves_Q1 everything_Q1 he_Q1 sees_Q1 about_Q1 being_Q1 the_Q1 number_Q1 one_Q1 gangster_Q1 ._Q1 
violence_Q1 ,_Q1 lots_Q1 of_Q1 swearing_Q1 and_Q1 betrayals_Q1 ensue_Q1 ._Q1 
critique_Q1 :_Q1 a_Q1 very_Q1 good_Q1 ,_Q1 serious-minded_Q1 ,_Q1 unique_Q1 british_Q1 gangster_Q1 flick_Q1 which_Q1 misses_Q1 the_Q1 "_Q1 great_Q1 "_Q1 mark_Q1 by_Q1 way_Q1 of_Q1 an_Q1 annoying_Q1 voice-over_Q1 popping_Q1 up_Q1 throughout_Q1 the_Q1 film_Q1 and_Q1 a_Q1 so-so_Q1 ending_Q1 ._Q1 
here's_Q1 yet_Q1 another_Q1 cool_Q1 crime_Q1 movie_Q1 that_Q1 actually_Q1 manages_Q1 to_Q1 bring_Q1 something_Q1 new_Q1 into_Q1 the_Q1 mix_Q1 ._Q1 
okay_Q1 ,_Q1 so_Q1 it's_Q1 not_Q1 entirely_Q1 new_Q1 ,_Q1 but_Q1 it's_Q1 definitely_Q1 original_Q1 when_Q1 all_Q1 put_Q1 together_Q1 as_Q1 done_Q1 here_Q1 ._Q1 
the_Q1 thing_Q1 i_Q1 liked_Q1 most_Q1 about_Q1 this_Q1 movie_Q1 was_Q1 its_Q1 authentic_Q1 portrayal_Q1 of_Q1 the_Q1 time_Q1 period_Q1 in_Q1 which_Q1 it_Q1 was_Q1 taking_Q1 place_Q1 ._Q1 
it's_Q1 1968_Q1 and_Q1 these_Q1 dudes_Q1 are_Q1 looking_Q1 good_Q1 !_Q1 
yes_Q1 ,_Q1 it's_Q1 all_Q1 about_Q1 the_Q1 suits_Q1 ,_Q1 fellas_Q1 ._Q1 ._Q1 ._Q1 the_Q1 
italian_Q1 shoes_Q1 ,_Q1 the_Q1 cufflinks_Q1 ,_Q1 the_Q1 ties_Q1 and_Q1 the_Q1 birds_Q1 (_Q1 that's_Q1 ladies_Q1 ,_Q1 for_Q1 those_Q1 uninitiated_Q1 )_Q1 hanging_Q1 around_Q1 you_Q1 ._Q1 
here_Q1 are_Q1 a_Q1 bunch_Q1 of_Q1 horrible_Q1 men_Q1 ,_Q1 gangsters_Q1 if_Q1 you_Q1 will_Q1 ,_Q1 looking_Q1 sharp_Q1 ,_Q1 talking_Q1 shit_Q1 and_Q1 busting_Q1 heads_Q1 all_Q1 over_Q1 the_Q1 place_Q1 ._Q1 
but_Q1 that's_Q1 not_Q1 the_Q1 basis_Q1 of_Q1 this_Q1 movie_Q1 ._Q1 
the_Q1 basis_Q1 of_Q1 this_Q1 film_Q1 comes_Q1 in_Q1 the_Q1 relationship_Q1 between_Q1 the_Q1 number_Q1 one_Q1 gangster_Q1 in_Q1 the_Q1 group_Q1 ,_Q1 the_Q1 excellent_Q1 david_Q1 thewlis_Q1 ,_Q1 and_Q1 one_Q1 of_Q1 his_Q1 cronies_Q1 ,_Q1 paul_Q1 bettany_Q1 ,_Q1 also_Q1 extremely_Q1 good_Q1 in_Q1 this_Q1 film_Q1 ,_Q1 and_Q1 how_Q1 the_Q1 power_Q1 ,_Q1 sex_Q1 appeal_Q23 and_Q23 coolness_Q23 of_Q23 one_Q23 ,_Q23 affects_Q23 the_Q23 other_Q23 ._Q23 
you_Q23 know_Q23 how_Q23 there_Q23 are_Q23 always_Q23 these_Q23 "_Q23 hanger-on_Q23 "_Q23 gangster_Q23 types_Q23 who_Q23 latch_Q23 on_Q23 to_Q23 the_Q23 godfathers_Q23 ,_Q23 the_Q23 leaders_Q23 ,_Q23 the_Q23 top_Q23 dogs_Q23 of_Q23 every_Q23 crime_Q23 organization_Q23 ?_Q23 
well_Q23 ,_Q23 most_Q23 of_Q23 the_Q23 time_Q23 ,_Q23 these_Q23 dudes_Q23 are_Q23 screened_Q23 beforehand_Q23 and_Q23 are_Q23 loyal_Q23 to_Q23 only_Q23 one_Q23 person_Q23 ._Q23 ._Q23 ._Q23 that_Q23 
is_Q23 ,_Q23 their_Q23 boss_Q23 ._Q23 
so_Q23 all_Q23 the_Q23 gangster_Q23 number_Q23 one_Q23 needs_Q23 to_Q23 worry_Q23 about_Q23 is_Q23 his_Q23 enemies_Q23 on_Q23 the_Q23 other_Q23 side_Q23 of_Q23 the_Q23 fence_Q23 ._Q23 
but_Q23 this_Q23 film_Q23 brings_Q23 the_Q23 betrayals_Q23 ,_Q23 the_Q23 messed_Q23 up_Q23 loyalties_Q23 ,_Q23 the_Q23 honor_Q23 codes_Q23 among_Q23 bad_Q23 guys_Q23 into_Q23 play_Q23 within_Q23 the_Q23 same_Q23 group_Q23 and_Q23 presents_Q23 it_Q23 in_Q23 quite_Q23 the_Q23 stylistic_Q23 package_Q23 ._Q23 
of_Q23 course_Q23 ,_Q23 director_Q23 paul_Q23 mcguigan_Q23 isn't_Q23 trying_Q23 to_Q23 be_Q23 guy_Q23 ritchie_Q23 here_Q23 ,_Q23 and_Q23 doesn't_Q23 over-stylize_Q23 his_Q23 presentation_Q23 ,_Q23 jazz_Q23 it_Q23 all_Q23 up_Q23 with_Q23 a_Q23 hip_Q23 soundtrack_Q23 or_Q23 add_Q23 any_Q23 humor_Q23 to_Q23 the_Q23 mix_Q23 ._Q23 
nope_Q23 ,_Q23 he_Q23 goes_Q23 straight_Q23 for_Q23 the_Q23 serious_Q23 stuff_Q23 and_Q23 develops_Q23 at_Q23 least_Q23 two_Q23 particular_Q23 scenes_Q23 which_Q23 are_Q23 still_Q23 embedded_Q23 in_Q23 my_Q23 mind_Q23 as_Q23 i_Q23 type_Q23 this_Q23 ._Q23 
the_Q23 first_Q23 is_Q23 a_Q23 confrontation_Q23 sequence_Q23 between_Q23 bettany_Q23 and_Q23 a_Q23 man_Q23 from_Q23 which_Q23 he's_Q23 attempting_Q23 to_Q23 sway_Q23 some_Q23 information_Q23 and_Q23 it_Q23 is_Q23 downright_Q23 nasty_Q23 !_Q23 
_Q23 (_Q23 "_Q23 look_Q23 into_Q23 my_Q23 eyes_Q23 !_Q23 "_Q23 )_Q23 
in_Q23 fact_Q23 ,_Q23 the_Q23 last_Q23 time_Q23 that_Q23 i've_Q23 seen_Q23 a_Q23 guy_Q23 so_Q23 scared_Q23 in_Q23 a_Q23 movie_Q23 was_Q23 john_Q23 turturro_Q23 in_Q23 that_Q23 forest_Q23 scene_Q23 from_Q23 the_Q23 coen_Q23 brothers'_Q23 miller's_Q23 crossing_Q23 ._Q23 
scary_Q23 shite_Q23 ._Q23 
but_Q23 there's_Q23 an_Q23 ever_Q23 better_Q23 scene_Q23 than_Q23 that_Q23 in_Q23 this_Q23 film_Q23 ._Q23 
this_Q23 one_Q23 features_Q23 bettany_Q23 ,_Q23 once_Q23 again_Q23 ,_Q23 slowly_Q23 torturing_Q23 ,_Q23 hacking_Q23 and_Q23 beating_Q23 the_Q23 living_Q23 piss_Q23 out_Q23 of_Q23 a_Q23 rival_Q23 gangster_Q23 (_Q23 from_Q23 that_Q23 man's_Q23 point-of-view_Q23 )_Q23 ,_Q23 but_Q23 not_Q23 before_Q23 turning_Q23 on_Q23 a_Q23 quaint_Q23 little_Q23 tune_Q23 in_Q23 the_Q23 background_Q23 and_Q23 removing_Q23 all_Q23 of_Q23 his_Q23 own_Q23 expensive_Q23 clothes_Q23 ,_Q23 one_Q23 by_Q23 one_Q23 (_Q23 that's_Q23 right_Q23 ,_Q23 he_Q23 "_Q23 does_Q23 "_Q23 the_Q23 guy_Q23 in_Q23 his_Q23 underwear_Q23 )_Q23 ._Q23 
that_Q23 scene_Q23 is_Q23 also_Q23 in_Q23 tune_Q23 with_Q23 some_Q23 of_Q23 the_Q23 obvious_Q23 phallic_Q23 and_Q23 homoerotic_Q23 undertones_Q23 present_Q23 throughout_Q23 this_Q23 film_Q23 ,_Q23 especially_Q23 in_Q23 the_Q23 relationship_Q23 between_Q23 bettany_Q23 and_Q23 his_Q23 boss_Q23 (_Q23 why_Q23 does_Q23 he_Q23 get_Q23 so_Q23 upset_Q23 when_Q23 he_Q23 falls_Q23 in_Q23 love_Q23 with_Q23 that_Q23 woman_Q23 ?_Q23 )_Q23 ._Q23 
but_Q23 the_Q23 flick's_Q23 not_Q23 perfect_Q23 ._Q23 
in_Q23 fact_Q23 ,_Q23 i_Q23 didn't_Q23 mind_Q23 malcolm_Q23 mcdowell's_Q23 voice-over_Q23 narration_Q23 at_Q23 first_Q23 ,_Q23 but_Q23 as_Q23 the_Q23 film_Q23 grew_Q23 into_Q23 a_Q23 major_Q23 flashback_Q23 (_Q23 most_Q23 of_Q23 the_Q23 film_Q23 is_Q23 presented_Q23 as_Q23 such_Q23 )_Q23 ,_Q23 he_Q23 came_Q23 in_Q23 every_Q23 now_Q23 and_Q23 then_Q23 ,_Q23 and_Q23 rarely_Q23 added_Q23 anything_Q23 of_Q23 interest_Q23 to_Q23 the_Q23 plot_Q23 ._Q23 
all_Q23 he_Q23 seemed_Q23 to_Q23 do_Q23 was_Q23 swear_Q23 and_Q23 call_Q23 people_Q23 the_Q23 c-word_Q23 umpteen_Q23 times_Q23 ,_Q23 and_Q23 even_Q23 described_Q23 one_Q23 scene_Q23 as_Q23 it_Q23 was_Q23 happening_Q23 (_Q23 "_Q23 ._Q23 ._Q23 ._Q23 so_Q23 
i_Q23 opened_Q23 the_Q23 door_Q23 ,_Q23 then_Q23 went_Q23 up_Q23 the_Q23 lift_Q23 ,_Q23 etc_Q23 ._Q23 ._Q23 ._Q23 ._Q23 "_Q23 -it's_Q23 
like_Q23 ,_Q23 yeah_Q23 ,_Q23 i_Q23 know_Q23 that_Q23 already_Q23 ,_Q23 i_Q23 could_Q23 see_Q23 it_Q23 on_Q23 the_Q23 screen_Q23 !_Q23 !_Q23 
overdone_Q23 ._Q23 )_Q23 ._Q23 
i_Q23 also_Q23 didn't_Q23 quite_Q23 "_Q23 buy_Q23 "_Q23 the_Q23 ending_Q23 of_Q23 the_Q23 movie_Q23 ,_Q23 which_Q23 despite_Q23 being_Q23 original_Q23 ,_Q23 seemed_Q23 a_Q23 little_Q23 unbelievable_Q23 ,_Q23 especially_Q23 when_Q23 you_Q23 consider_Q23 that_Q23 it's_Q23 supposed_Q23 to_Q23 be_Q23 taking_Q23 place_Q23 30_Q23 years_Q23 later_Q23 ,_Q23 and_Q23 folks_Q23 still_Q23 seem_Q23 to_Q23 be_Q23 holding_Q23 grudges_Q23 ,_Q23 still_Q23 in_Q23 love_Q23 ,_Q23 still_Q23 living_Q23 in_Q23 the_Q23 same_Q23 apartments_Q23 ?_Q23 ?_Q23 !_Q23 ?_Q23 
i_Q23 mean_Q23 ,_Q23 c'mon_Q4 ._Q4 ._Q4 ._Q4 it's_Q4 30_Q4 years_Q4 ,_Q4 man_Q4 !_Q4 !_Q4 
i_Q4 don't_Q4 know_Q4 ,_Q4 somehow_Q4 it_Q4 didn't_Q4 work_Q4 all_Q4 that_Q4 well_Q4 for_Q4 me_Q4 ._Q4 
but_Q4 one_Q4 of_Q4 my_Q4 favorite_Q4 genres_Q4 has_Q4 always_Q4 been_Q4 the_Q4 crime_Q4 movies_Q4 ,_Q4 and_Q4 this_Q4 one_Q4 is_Q4 a_Q4 decent_Q4 addition_Q4 to_Q4 the_Q4 lot_Q4 ._Q4 
forget_Q4 the_Q4 lame_Q4 title_Q4 and_Q4 malcolm_Q4 mcdowell's_Q4 narration_Q4 of_Q4 the_Q4 obvious_Q4 plot_Q4 points_Q4 ,_Q4 and_Q4 concentrate_Q4 on_Q4 the_Q4 film's_Q4 stronger_Q4 attributes_Q4 such_Q4 as_Q4 its_Q4 style_Q4 ,_Q4 the_Q4 exquisite_Q4 atmosphere_Q4 of_Q4 the_Q4 time_Q4 period_Q4 ,_Q4 its_Q4 original_Q4 look_Q4 at_Q4 the_Q4 gangster_Q4 dynamic_Q4 within_Q4 the_Q4 same_Q4 group_Q4 ,_Q4 its_Q4 memorable_Q4 sequences_Q4 and_Q4 the_Q4 solid_Q4 performances_Q4 from_Q4 its_Q4 two_Q4 main_Q4 leads_Q4 ,_Q4 bettany_Q4 and_Q4 thewlis_Q4 ._Q4 
incidentally_Q4 ,_Q4 unlike_Q4 a_Q4 few_Q4 of_Q4 the_Q4 gangster_Q4 flicks_Q4 that_Q4 i_Q4 mention_Q4 below_Q4 ,_Q4 this_Q4 one_Q4 is_Q4 in_Q4 no_Q4 way_Q4 a_Q4 parody_Q4 or_Q4 homage_Q4 to_Q4 this_Q4 genre_Q4 of_Q4 films_Q4 ._Q4 ._Q4 ._Q4 it's_Q4 the_Q4 real_Q4 deal_Q4 !_Q4 
note_Q4 :_Q4 this_Q4 film_Q4 is_Q4 packed_Q4 with_Q4 strong_Q4 accents_Q4 all_Q4 around_Q4 ,_Q4 which_Q4 makes_Q4 it_Q4 hard_Q4 to_Q4 make_Q4 out_Q4 some_Q4 of_Q4 the_Q4 words_Q4 from_Q4 time_Q4 to_Q4 time_Q4 ._Q4 
it's_Q4 also_Q4 quite_Q4 violent_Q4 and_Q4 i_Q4 don't_Q4 remember_Q4 any_Q4 film_Q4 that_Q4 used_Q4 the_Q4 c-word_Q4 as_Q4 much_Q4 as_Q4 this_Q4 one_Q4 ,_Q4 so_Q4 leave_Q4 the_Q4 kids_Q4 at_Q4 home_Q4 for_Q4 this_Q4 one_Q4 ._Q4 ._Q4 ._Q4 
_Q4 ;_Q4 )_Q4 
where's_Q4 joblo_Q4 coming_Q4 from_Q4 ?_Q4 
american_Q4 psycho_Q4 (_Q4 10/10_Q4 )_Q4 -_Q4 a_Q4 clockwork_Q4 orange_Q4 (_Q4 9/10_Q4 )_Q4 -_Q4 donnie_Q4 brasco_Q4 (_Q4 8/10_Q4 )_Q4 -_Q4 fight_Q4 club_Q4 (_Q4 10/10_Q4 )_Q4 -_Q4 get_Q4 carter_Q4 (_Q4 7/10_Q4 )_Q4 -_Q4 godfather_Q4 (_Q4 10/10_Q4 )_Q4 -_Q4 godfather_Q4 ii_Q4 (_Q4 10/10_Q4 )_Q4 -_Q4 goodfellas_Q4 (_Q4 10/10_Q4 )_Q4 -_Q4 lock_Q4 ,_Q4 stock_Q4 &_Q4 two_Q4 smoking_Q4 barrels_Q4 (_Q4 8/10_Q4 )_Q4 -_Q4 pulp_Q4 fiction_Q4 (_Q4 8/10_Q4 )_Q4 -_Q4 reservoir_Q4 dogs_Q4 (_Q4 9/10_Q4 )_Q4 
_Q4 