bruce_Q1 lee_Q1 was_Q1 a_Q1 bigger-than-life_Q1 martial_Q1 artist_Q1 (_Q1 and_Q1 )_Q1 actor_Q1 ._Q1 
bruce's_Q1 unique_Q1 character_Q1 (_Q1 i_Q1 ._Q1 e_Q1 ._Q1 ,_Q1 self-produced_Q1 sound_Q1 effects_Q1 ,_Q1 etc_Q1 ._Q1 )_Q1 and_Q1 seemingly_Q1 perfected_Q1 martial_Q1 art_Q1 and_Q1 physique_Q1 were_Q1 all_Q1 well_Q1 portrayed_Q1 by_Q1 the_Q1 actor_Q1 ,_Q1 james_Q1 lee_Q1 ._Q1 
the_Q1 story_Q1 is_Q1 told_Q1 from_Q1 his_Q1 wife_Q1 linda's_Q1 point_Q1 of_Q1 view_Q1 where_Q1 she_Q1 put_Q1 a_Q1 lot_Q1 of_Q1 family_Q1 and_Q1 practical_Q1 side_Q1 of_Q1 bruce_Q23 lee's_Q23 life_Q23 ._Q23 
however_Q23 ,_Q23 you_Q23 can't_Q23 help_Q23 but_Q23 like_Q23 ,_Q23 whenever_Q23 the_Q23 fight_Q23 scenes_Q23 are_Q23 on_Q23 ,_Q23 what_Q23 he_Q23 can_Q23 does_Q23 with_Q23 his_Q23 body_Q23 and_Q23 that_Q23 familiar_Q23 bruce_Q23 attitude_Q23 and_Q23 character_Q23 ._Q23 
i_Q23 also_Q23 like_Q23 the_Q23 little_Q23 bits_Q23 of_Q23 insight_Q23 scenes_Q23 about_Q23 bruce_Q23 lee's_Q23 life_Q23 before_Q23 he_Q23 became_Q23 famous_Q23 :_Q23 scenes_Q23 like_Q23 bruce_Q23 practicing_Q23 pronunciation_Q23 of_Q23 english_Q23 ._Q23 
it_Q23 seemed_Q23 as_Q23 if_Q23 he_Q23 was_Q23 no_Q23 better_Q23 than_Q23 anybody_Q23 else_Q23 ._Q23 
scenes_Q23 like_Q23 bruce_Q23 delivering_Q23 chinese_Q23 food_Q23 as_Q23 a_Q23 delivery_Q23 boy_Q23 ridding_Q23 a_Q23 bike_Q23 through_Q23 the_Q23 american_Q23 college_Q23 looking_Q23 at_Q23 the_Q23 (_Q23 all-white_Q23 )_Q23 students_Q23 ,_Q23 cheerleaders_Q23 ,_Q23 and_Q23 athletes_Q23 ._Q23 
it_Q23 seemed_Q23 he_Q23 too_Q23 wished_Q23 for_Q23 the_Q23 american_Q23 dreams_Q23 and_Q23 hopes_Q23 ._Q23 
in_Q23 conclusion_Q23 ,_Q23 the_Q23 movie_Q23 was_Q23 well_Q23 made_Q23 ,_Q23 it_Q23 produced_Q23 a_Q23 realization_Q23 of_Q23 who_Q23 bruce_Q23 lee_Q23 was_Q23 ,_Q23 and_Q23 actor_Q23 james_Q23 lee_Q4 was_Q4 so_Q4 much_Q4 like_Q4 bruce_Q4 you_Q4 have_Q4 to_Q4 remind_Q4 yourself_Q4 that_Q4 he_Q4 is_Q4 just_Q4 an_Q4 actor_Q4 ._Q4 
and_Q4 the_Q4 fighting_Q4 scenes_Q4 were_Q4 all_Q4 excellent_Q4 ._Q4 
so_Q4 go_Q4 see_Q4 it_Q4 and_Q4 enjoy_Q4 the_Q4 movie_Q4 ._Q4 
p_Q4 ._Q4 s_Q4 ._Q4 if_Q4 you_Q4 have_Q4 seen_Q4 the_Q4 movie_Q4 unforgiven_Q4 by_Q4 clint_Q4 eastwood_Q4 ,_Q4 then_Q4 the_Q4 feeling_Q4 left_Q4 after_Q4 dragon_Q4 was_Q4 very_Q4 much_Q4 like_Q4 the_Q4 feeling_Q4 you_Q4 got_Q4 after_Q4 the_Q4 unforgiven_Q4 ._Q4 
_Q4 