warren_Q1 beatty's_Q1 "_Q1 bulworth_Q1 "_Q1 is_Q1 a_Q1 caustic_Q1 political_Q1 comedy_Q1 that_Q1 doesn't_Q1 attack_Q1 any_Q1 particular_Q1 political_Q1 group_Q1 ,_Q1 but_Q1 rather_Q1 the_Q1 ingrained_Q1 insincerity_Q1 that_Q1 has_Q1 infected_Q1 the_Q1 american_Q1 political_Q1 system_Q1 ._Q1 
some_Q1 might_Q1 think_Q1 this_Q1 film_Q1 is_Q1 vulgar_Q1 ,_Q1 and_Q1 in_Q1 many_Q1 ways_Q1 it_Q1 is_Q1 ._Q1 
however_Q1 ,_Q1 as_Q1 loud_Q1 and_Q1 raucous_Q1 as_Q1 it_Q1 is_Q1 ,_Q1 "_Q1 bulworth_Q1 "_Q1 speaks_Q1 the_Q1 truth_Q1 ,_Q1 which_Q1 is_Q1 almost_Q1 always_Q1 ugly_Q1 to_Q1 hear_Q1 ._Q1 
beatty_Q1 ,_Q1 who_Q1 directed_Q1 the_Q1 film_Q1 and_Q1 co-wrote_Q1 the_Q1 script_Q1 with_Q1 jeremy_Q1 pikser_Q1 (_Q1 "_Q1 the_Q1 lemon_Q1 sisters_Q1 "_Q1 )_Q1 ,_Q1 stars_Q1 as_Q1 incumbent_Q1 u_Q1 ._Q1 s_Q1 ._Q1 senator_Q1 jay_Q1 billington_Q1 bulworth_Q1 ,_Q1 who_Q1 has_Q1 one_Q1 of_Q1 the_Q1 best_Q1 politician_Q1 names_Q1 in_Q1 cinema_Q1 history_Q1 ._Q1 
bulworth_Q1 is_Q1 a_Q1 democrat_Q1 ,_Q1 and_Q1 in_Q1 beatty's_Q1 view_Q1 ,_Q1 he_Q1 is_Q1 symbolic_Q1 of_Q1 everything_Q1 that_Q1 has_Q1 gone_Q1 wrong_Q1 with_Q1 the_Q1 current_Q1 democratic_Q1 party_Q1 ._Q1 
once_Q1 an_Q1 ideological_Q1 liberal_Q1 (_Q1 like_Q1 beatty_Q1 still_Q1 is_Q1 )_Q1 ,_Q1 bulworth_Q1 has_Q1 long_Q1 since_Q1 succumbed_Q1 to_Q1 the_Q1 materialistic_Q1 pressures_Q1 of_Q1 washington_Q1 ._Q1 
instead_Q1 of_Q1 waging_Q1 the_Q1 battles_Q1 for_Q1 the_Q1 impoverished_Q1 and_Q1 the_Q1 downtrodden_Q1 ,_Q1 which_Q1 was_Q1 once_Q1 the_Q1 calling_Q1 card_Q1 of_Q1 democrats_Q1 ,_Q1 bulworth_Q1 has_Q1 become_Q1 another_Q1 sell-out_Q1 money_Q1 hound_Q1 -_Q1 if_Q1 he's_Q1 not_Q1 accepting_Q1 illegal_Q1 bribes_Q1 from_Q1 the_Q1 insurance_Q1 lobby_Q1 or_Q1 taking_Q1 campaign_Q1 contributions_Q1 from_Q1 the_Q1 chinese_Q1 ,_Q1 he's_Q1 making_Q1 wind-bag_Q1 speeches_Q1 that_Q1 start_Q1 with_Q1 the_Q1 amusingly_Q1 clintonesqe_Q1 statement_Q1 ,_Q1 "_Q1 america_Q1 is_Q1 standing_Q1 on_Q1 the_Q1 doorstep_Q1 of_Q1 a_Q1 new_Q1 millennium_Q1 ._Q1 ._Q1 ._Q1 ._Q1 
blah_Q1 ,_Q1 blah_Q1 ,_Q1 blah_Q1 ._Q1 "_Q1 
when_Q1 the_Q1 film_Q1 opens_Q1 ,_Q1 it_Q1 is_Q1 a_Q1 few_Q1 days_Q1 before_Q1 the_Q23 1996_Q23 primary_Q23 elections_Q23 ,_Q23 and_Q23 bulworth_Q23 is_Q23 sitting_Q23 at_Q23 his_Q23 desk_Q23 weeping_Q23 because_Q23 he_Q23 realizes_Q23 how_Q23 corrupt_Q23 he_Q23 has_Q23 become_Q23 ._Q23 
in_Q23 a_Q23 fit_Q23 of_Q23 desperation_Q23 ,_Q23 he_Q23 takes_Q23 out_Q23 a_Q23 $10_Q23 million_Q23 life_Q23 insurance_Q23 policy_Q23 from_Q23 a_Q23 dirty_Q23 insurance_Q23 rep_Q23 played_Q23 by_Q23 paul_Q23 sorvino_Q23 (_Q23 part_Q23 of_Q23 a_Q23 shady_Q23 lobby_Q23 deal_Q23 to_Q23 kill_Q23 a_Q23 threatening_Q23 bill_Q23 in_Q23 committee_Q23 )_Q23 ,_Q23 and_Q23 then_Q23 hires_Q23 a_Q23 hit_Q23 man_Q23 to_Q23 kill_Q23 him_Q23 ,_Q23 although_Q23 he_Q23 doesn't_Q23 know_Q23 who_Q23 the_Q23 assassin_Q23 will_Q23 be_Q23 ,_Q23 or_Q23 when_Q23 the_Q23 hit_Q23 will_Q23 take_Q23 place_Q23 ._Q23 
knowing_Q23 that_Q23 he_Q23 will_Q23 soon_Q23 be_Q23 dead_Q23 ,_Q23 bulworth_Q23 unleashes_Q23 his_Q23 own_Q23 brand_Q23 of_Q23 political_Q23 rhetoric_Q23 on_Q23 the_Q23 world_Q23 ,_Q23 which_Q23 is_Q23 made_Q23 up_Q23 of_Q23 politically_Q23 incorrect_Q23 truths_Q23 about_Q23 the_Q23 state_Q23 of_Q23 american_Q23 politics_Q23 and_Q23 the_Q23 society_Q23 in_Q23 general_Q23 ._Q23 
at_Q23 a_Q23 compton_Q23 church_Q23 ,_Q23 he_Q23 tells_Q23 the_Q23 group_Q23 of_Q23 african-americans_Q23 that_Q23 they_Q23 will_Q23 have_Q23 no_Q23 power_Q23 in_Q23 the_Q23 u_Q23 ._Q23 s_Q23 ._Q23 unless_Q23 they_Q23 "_Q23 put_Q23 down_Q23 that_Q23 malt_Q23 liquor_Q23 and_Q23 chicken_Q23 wings_Q23 ,_Q23 and_Q23 get_Q23 behind_Q23 somebody_Q23 other_Q23 than_Q23 a_Q23 running_Q23 back_Q23 who_Q23 stabs_Q23 his_Q23 wife_Q23 ._Q23 "_Q23 
later_Q23 ,_Q23 in_Q23 a_Q23 particularly_Q23 hilarious_Q23 sequence_Q23 ,_Q23 bulworth_Q23 mixes_Q23 with_Q23 the_Q23 hollywood_Q23 elite_Q23 ,_Q23 then_Q23 insults_Q23 the_Q23 quality_Q23 of_Q23 their_Q23 movies_Q23 and_Q23 informs_Q23 them_Q23 that_Q23 the_Q23 only_Q23 reason_Q23 he's_Q23 there_Q23 is_Q23 because_Q23 "_Q23 my_Q23 guys_Q23 always_Q23 put_Q23 the_Q23 big_Q23 jews_Q23 on_Q23 my_Q23 schedule_Q23 ._Q23 "_Q23 
all_Q23 throughout_Q23 this_Q23 physically_Q23 and_Q23 politically_Q23 suicidal_Q23 escapade_Q23 ,_Q23 bulworth's_Q23 chief_Q23 of_Q23 staff_Q23 ,_Q23 dennis_Q23 murphy_Q23 (_Q23 oliver_Q23 platt_Q23 )_Q23 ,_Q23 follows_Q23 behind_Q23 in_Q23 a_Q23 state_Q23 of_Q23 constant_Q23 shock_Q23 and_Q23 bewilderment_Q23 ._Q23 
platt_Q23 has_Q23 some_Q23 of_Q23 the_Q23 movie's_Q23 funniest_Q23 scenes_Q23 ,_Q23 as_Q23 he_Q23 makes_Q23 murphy_Q23 into_Q23 a_Q23 politically_Q23 savvy_Q23 but_Q23 nonetheless_Q23 clueless_Q23 assistant_Q23 who_Q23 is_Q23 forced_Q23 to_Q23 watch_Q23 his_Q23 own_Q23 career_Q23 teeter_Q23 at_Q23 the_Q23 brink_Q23 of_Q23 being_Q23 flushed_Q23 down_Q23 the_Q23 toilet_Q23 ._Q23 
his_Q23 constant_Q23 half-truth-telling_Q23 and_Q23 spin-doctoring_Q23 to_Q23 cover_Q23 bulworth's_Q23 stampede_Q23 is_Q23 equaled_Q23 in_Q23 its_Q23 perversion_Q23 only_Q23 by_Q23 a_Q23 self-righteous_Q23 reporter_Q23 (_Q23 nora_Q23 dunn_Q23 )_Q23 who_Q23 acts_Q23 like_Q23 murphy's_Q23 refusal_Q23 to_Q23 explain_Q23 bulworth's_Q23 actions_Q23 (_Q23 something_Q23 he_Q23 really_Q23 cannot_Q23 do_Q23 )_Q23 is_Q23 somehow_Q23 an_Q23 act_Q23 of_Q23 treason_Q23 ._Q23 
when_Q23 bulworth_Q23 decides_Q23 he_Q23 wants_Q23 to_Q23 live_Q23 after_Q23 all_Q23 ,_Q23 and_Q23 therefore_Q23 must_Q23 constantly_Q23 evade_Q23 a_Q23 grim-looking_Q23 assassin_Q23 to_Q23 be_Q23 who's_Q23 trailing_Q23 him_Q23 at_Q23 every_Q23 turn_Q23 ,_Q23 he_Q23 hides_Q23 out_Q23 in_Q23 the_Q23 ghetto_Q23 ,_Q23 complete_Q23 with_Q23 a_Q23 stereotypical_Q23 gangsta_Q23 wardrobe_Q23 which_Q23 he_Q23 wears_Q23 to_Q23 one_Q23 of_Q23 his_Q23 television_Q23 interviews_Q23 ._Q23 
at_Q23 this_Q23 point_Q23 ,_Q23 beatty_Q23 abandons_Q23 much_Q23 of_Q23 the_Q23 political_Q23 aspect_Q23 and_Q23 dives_Q23 into_Q23 a_Q23 cartoonish_Q23 exploration_Q23 of_Q23 the_Q23 black_Q23 inner-city_Q23 experience_Q23 ._Q23 
bulworth_Q23 becomes_Q23 friendly_Q23 with_Q23 a_Q23 young_Q23 black_Q23 woman_Q23 named_Q23 nina_Q23 (_Q23 halle_Q23 berry_Q23 )_Q23 ,_Q23 who_Q23 he_Q23 meets_Q23 at_Q23 the_Q23 harlem_Q23 church_Q23 rally_Q23 ._Q23 
she_Q23 has_Q23 a_Q23 tough-talking_Q23 brother_Q23 who_Q23 is_Q23 deep_Q23 in_Q23 debt_Q23 to_Q23 a_Q23 local_Q23 gangster_Q23 named_Q23 l_Q23 ._Q23 d_Q23 ._Q23 
_Q23 (_Q23 don_Q23 cheadle_Q23 of_Q23 "_Q23 boogie_Q23 nights_Q23 "_Q23 )_Q23 ,_Q23 who_Q23 also_Q23 becomes_Q23 involved_Q23 in_Q23 bulworth's_Q23 campaign_Q23 ._Q23 
some_Q23 of_Q23 the_Q23 scenes_Q23 in_Q23 the_Q23 ghetto_Q23 ring_Q23 true_Q23 ,_Q23 but_Q23 much_Q23 of_Q23 it_Q23 feels_Q23 like_Q23 a_Q23 lighter_Q23 version_Q23 of_Q23 scenes_Q23 depicted_Q23 in_Q23 more_Q23 intense_Q23 inner-city_Q23 films_Q23 like_Q23 "_Q23 boyz'n'hood_Q23 "_Q23 (_Q23 1991_Q23 )_Q4 and_Q4 "_Q4 menace_Q4 ii_Q4 society_Q4 "_Q4 (_Q4 1993_Q4 )_Q4 ._Q4 
_Q4 "_Q4 bulworth's_Q4 "_Q4 chief_Q4 liability_Q4 is_Q4 beatty's_Q4 insistence_Q4 on_Q4 having_Q4 his_Q4 character_Q4 adopt_Q4 a_Q4 clumsy_Q4 style_Q4 of_Q4 rap_Q4 as_Q4 his_Q4 new_Q4 communication_Q4 device_Q4 ._Q4 
instead_Q4 of_Q4 speaking_Q4 at_Q4 political_Q4 rallies_Q4 ,_Q4 he_Q4 breaks_Q4 into_Q4 a_Q4 kind_Q4 of_Q4 rhythmless_Q4 rap_Q4 style_Q4 that_Q4 is_Q4 a_Q4 reminder_Q4 of_Q4 why_Q4 almost_Q4 all_Q4 hip-hop_Q4 stars_Q4 are_Q4 black_Q4 ._Q4 
it's_Q4 hard_Q4 to_Q4 tell_Q4 whether_Q4 beatty_Q4 is_Q4 being_Q4 humorous_Q4 by_Q4 being_Q4 so_Q4 bad_Q4 ,_Q4 or_Q4 whether_Q4 he's_Q4 actually_Q4 that_Q4 incompetent_Q4 ._Q4 
at_Q4 any_Q4 rate_Q4 ,_Q4 the_Q4 rap_Q4 sounds_Q4 more_Q4 run_Q4 d_Q4 ._Q4 m_Q4 ._Q4 c_Q4 ._Q4 
than_Q4 snoop_Q4 doggy_Q4 dogg_Q4 ,_Q4 which_Q4 makes_Q4 the_Q4 film_Q4 seem_Q4 dated_Q4 instead_Q4 of_Q4 contemporary_Q4 ._Q4 
beatty_Q4 would_Q4 have_Q4 been_Q4 better_Q4 off_Q4 simply_Q4 adopting_Q4 some_Q4 of_Q4 the_Q4 inner-city_Q4 lingo_Q4 and_Q4 working_Q4 that_Q4 into_Q4 his_Q4 speeches_Q4 ,_Q4 instead_Q4 of_Q4 trying_Q4 to_Q4 sound_Q4 like_Q4 l_Q4 ._Q4 l_Q4 ._Q4 cool_Q4 j_Q4 ._Q4 
other_Q4 than_Q4 that_Q4 ,_Q4 "_Q4 bulworth_Q4 "_Q4 hits_Q4 all_Q4 its_Q4 targets_Q4 with_Q4 wry_Q4 ,_Q4 hilarious_Q4 accuracy_Q4 ._Q4 
the_Q4 film_Q4 is_Q4 like_Q4 a_Q4 letter_Q4 bomb_Q4 to_Q4 the_Q4 democratic_Q4 party_Q4 ,_Q4 and_Q4 even_Q4 if_Q4 you_Q4 don't_Q4 agree_Q4 with_Q4 beatty's_Q4 liberal_Q4 message_Q4 about_Q4 the_Q4 unrequited_Q4 duties_Q4 of_Q4 the_Q4 federal_Q4 government_Q4 ,_Q4 it_Q4 is_Q4 hard_Q4 to_Q4 deny_Q4 the_Q4 impact_Q4 the_Q4 film_Q4 has_Q4 in_Q4 exploring_Q4 the_Q4 monetary_Q4 and_Q4 moral_Q4 debauchery_Q4 that_Q4 infests_Q4 modern_Q4 politics_Q4 ._Q4 
unlike_Q4 "_Q4 primary_Q4 colors_Q4 "_Q4 which_Q4 opened_Q4 earlier_Q4 this_Q4 year_Q4 ,_Q4 "_Q4 bulworth_Q4 "_Q4 doesn't_Q4 try_Q4 to_Q4 tip-toe_Q4 around_Q4 the_Q4 truly_Q4 painful_Q4 issues_Q4 that_Q4 hit_Q4 close_Q4 to_Q4 home_Q4 -_Q4 instead_Q4 ,_Q4 it_Q4 takes_Q4 them_Q4 dead-on_Q4 ._Q4 
_Q4 