clint_Q1 eastwood_Q1 ,_Q1 in_Q1 his_Q1 ripe_Q1 old_Q1 age_Q1 ,_Q1 is_Q1 cashing_Q1 one_Q1 talent_Q1 in_Q1 for_Q1 another_Q1 ._Q1 
midnight_Q1 in_Q1 the_Q1 garden_Q1 of_Q1 good_Q1 and_Q1 evil_Q1 is_Q1 an_Q1 eastwood-directed_Q1 film_Q1 clint_Q1 isn't_Q1 even_Q1 in_Q1 ,_Q1 and_Q1 it's_Q1 damn_Q1 good_Q1 ._Q1 
adapted_Q1 from_Q1 a_Q1 best-selling_Q1 john_Q1 berendt_Q1 novel_Q1 based_Q1 on_Q1 true_Q1 events_Q1 ,_Q1 this_Q1 movie_Q1 is_Q1 set_Q1 in_Q1 the_Q1 bizarre_Q1 georgia_Q1 town_Q1 of_Q1 savannah_Q1 ,_Q1 where_Q1 people_Q1 walk_Q1 invisible_Q1 dogs_Q1 and_Q1 attach_Q1 horseflies_Q1 to_Q1 their_Q1 head_Q1 ._Q1 
and_Q1 that's_Q1 just_Q1 the_Q1 mayor_Q1 ._Q1 
as_Q1 director_Q1 and_Q1 producer_Q1 ,_Q1 eastwood_Q1 contributes_Q1 a_Q1 self-_Q1 indulgent_Q1 but_Q1 very_Q1 competent_Q1 150_Q1 minutes_Q1 ,_Q1 neatly_Q1 balancing_Q1 drama_Q1 ,_Q1 suspense_Q1 and_Q1 humor_Q1 ._Q1 
like_Q1 all_Q1 great_Q1 movies_Q1 ,_Q1 midnight_Q1 in_Q1 the_Q1 garden_Q1 has_Q1 a_Q1 lot_Q1 of_Q1 funny_Q1 moments_Q1 that_Q1 spring_Q1 from_Q1 the_Q1 characters_Q1 themselves_Q1 ,_Q1 and_Q1 not_Q1 from_Q1 some_Q1 contrived_Q1 ,_Q1 juvenile_Q1 intrusion_Q1 ._Q1 
the_Q1 acting_Q1 ,_Q1 from_Q1 big-time_Q1 stars_Q23 john_Q23 cusack_Q23 and_Q23 kevin_Q23 spacey_Q23 ,_Q23 is_Q23 as_Q23 good_Q23 as_Q23 you'd_Q23 expect_Q23 ,_Q23 but_Q23 it's_Q23 the_Q23 supporting_Q23 stable_Q23 that_Q23 gives_Q23 the_Q23 movie_Q23 its_Q23 offbeat_Q23 charm_Q23 ._Q23 
cusack_Q23 plays_Q23 a_Q23 free-lance_Q23 reporter_Q23 sent_Q23 to_Q23 savannah_Q23 to_Q23 write_Q23 a_Q23 fluff_Q23 story_Q23 for_Q23 town_Q23 &_Q23 country_Q23 magazine_Q23 about_Q23 one_Q23 of_Q23 eccentric_Q23 millionaire_Q23 spacey's_Q23 parties_Q23 ._Q23 
lots_Q23 of_Q23 food_Q23 ,_Q23 beverages_Q23 and_Q23 gunplay_Q23 ._Q23 
yes_Q23 ,_Q23 an_Q23 employee_Q23 of_Q23 spacey's_Q23 has_Q23 a_Q23 huge_Q23 argument_Q23 in_Q23 front_Q23 of_Q23 cusack_Q23 and_Q23 later_Q23 turns_Q23 up_Q23 dead_Q23 ._Q23 
it_Q23 seems_Q23 like_Q23 a_Q23 simple_Q23 matter_Q23 of_Q23 self-_Q23 defense_Q23 --_Q23 the_Q23 guy_Q23 threatened_Q23 spacey_Q23 ,_Q23 shot_Q23 at_Q23 him_Q23 ,_Q23 missed_Q23 ,_Q23 then_Q23 spacey_Q23 took_Q23 him_Q23 out_Q23 --_Q23 but_Q23 being_Q23 a_Q23 movie_Q23 ,_Q23 there's_Q23 much_Q23 more_Q23 to_Q23 it_Q23 than_Q23 that_Q23 ,_Q23 and_Q23 cusack_Q23 decides_Q23 to_Q23 stay_Q23 in_Q23 town_Q23 and_Q23 write_Q23 a_Q23 book_Q23 about_Q23 the_Q23 murder_Q23 ,_Q23 a_Q23 book_Q23 which_Q23 will_Q23 eventually_Q23 become_Q23 a_Q23 movie_Q23 he_Q23 will_Q23 star_Q23 in_Q23 ._Q23 
the_Q23 weird_Q23 circle_Q23 of_Q23 entertainment_Q23 ._Q23 
this_Q23 is_Q23 where_Q23 the_Q23 stable_Q23 of_Q23 supporting_Q23 characters_Q23 comes_Q23 in_Q23 ._Q23 
there's_Q23 the_Q23 requisite_Q23 sexy_Q23 woman_Q23 (_Q23 alison_Q23 "_Q23 nepotist's_Q23 daughter_Q23 "_Q23 eastwood_Q23 )_Q23 ,_Q23 the_Q23 strange_Q23 piano_Q23 player_Q23 ,_Q23 the_Q23 voodoo_Q23 woman_Q23 and_Q23 the_Q23 transvestite_Q23 ._Q23 
miss_Q23 chablis_Q23 deserves_Q23 a_Q23 paragraph_Q23 of_Q23 his/her_Q23 own_Q23 ,_Q23 as_Q23 the_Q23 stealer_Q23 of_Q23 every_Q23 scene_Q23 she_Q23 appears_Q23 in_Q23 --_Q23 what_Q23 would_Q23 this_Q23 movie_Q23 be_Q23 without_Q23 the_Q23 castilian_Q23 scene_Q23 and_Q23 her_Q23 testimony_Q23 ?_Q23 
chablis_Q23 ,_Q23 playing_Q23 herself_Q23 ,_Q23 is_Q23 five_Q23 times_Q23 funnier_Q23 than_Q23 reigning_Q23 drag_Q23 queen_Q23 rupaul_Q23 ,_Q23 but_Q23 never_Q23 seems_Q23 exploited_Q23 as_Q23 the_Q23 movie's_Q23 comic_Q23 relief_Q23 or_Q23 out_Q23 of_Q23 place_Q23 in_Q23 a_Q23 basically_Q23 serious_Q23 movie_Q23 ._Q23 
there_Q23 are_Q23 also_Q23 a_Q23 fair_Q23 share_Q23 of_Q23 courtroom_Q23 scenes_Q23 ,_Q23 which_Q23 these_Q23 days_Q23 almost_Q23 never_Q23 seem_Q23 welcome_Q23 in_Q23 a_Q23 movie_Q23 ,_Q23 but_Q23 even_Q23 here_Q23 clint_Q4 manages_Q4 to_Q4 keep_Q4 the_Q4 movie_Q4 fascinating_Q4 ._Q4 
certainly_Q4 the_Q4 characterizations_Q4 of_Q4 the_Q4 judge_Q4 and_Q4 spacey's_Q4 lawyer_Q4 both_Q4 help_Q4 immensely_Q4 ,_Q4 as_Q4 does_Q4 having_Q4 the_Q4 fly-guy_Q4 as_Q4 the_Q4 jury's_Q4 foreman_Q4 ._Q4 
it's_Q4 here_Q4 we_Q4 realize_Q4 the_Q4 case_Q4 boils_Q4 down_Q4 to_Q4 an_Q4 indictment_Q4 of_Q4 spacey's_Q4 homosexuality_Q4 ._Q4 
yes_Q4 ,_Q4 spacey_Q4 had_Q4 a_Q4 sexual_Q4 relationship_Q4 with_Q4 the_Q4 dead_Q4 man_Q4 --_Q4 before_Q4 he_Q4 shot_Q4 him_Q4 ,_Q4 of_Q4 course_Q4 ._Q4 
midnight_Q4 in_Q4 the_Q4 garden_Q4 of_Q4 good_Q4 and_Q4 evil_Q4 isn't_Q4 a_Q4 classic_Q4 ,_Q4 but_Q4 it_Q4 is_Q4 one_Q4 of_Q4 the_Q4 better_Q4 celebrity-directed_Q4 ,_Q4 true-story_Q4 best-seller_Q4 adaptations_Q4 out_Q4 there_Q4 ._Q4 
likewise_Q4 ,_Q4 no_Q4 one_Q4 from_Q4 this_Q4 movie_Q4 will_Q4 be_Q4 getting_Q4 any_Q4 oscar_Q4 nominations_Q4 ,_Q4 but_Q4 the_Q4 performances_Q4 are_Q4 all_Q4 great_Q4 ._Q4 
in_Q4 fact_Q4 ,_Q4 i'd_Q4 almost_Q4 recommend_Q4 that_Q4 the_Q4 academy_Q4 add_Q4 a_Q4 best_Q4 supporting_Q4 transvestite_Q4 category_Q4 ._Q4 
serving_Q4 america_Q4 for_Q4 more_Q4 than_Q4 1/25th_Q4 of_Q4 a_Q4 century_Q4 !_Q4 
_Q4 