my_Q1 summer_Q1 was_Q1 recently_Q1 saved_Q1 by_Q1 two_Q1 very_Q1 different_Q1 movies_Q1 ._Q1 
on_Q1 opening_Q1 night_Q1 ,_Q1 i_Q1 saw_Q1 american_Q1 pie_Q1 2_Q1 and_Q1 laughed_Q1 like_Q1 a_Q1 moron_Q1 ._Q1 
then_Q1 a_Q1 few_Q1 nights_Q1 later_Q1 ,_Q1 i_Q1 watched_Q1 and_Q1 thoroughly_Q1 enjoyed_Q1 joel_Q1 hershman's_Q1 greenfingers_Q1 even_Q1 though_Q1 it_Q1 didn't_Q1 feature_Q1 a_Q1 trip_Q1 to_Q1 band_Q1 camp_Q1 ,_Q1 girl-on-girl_Q1 action_Q1 ,_Q1 or_Q1 seann_Q1 william_Q1 scott_Q1 ._Q1 
however_Q1 ,_Q1 i_Q1 felt_Q1 just_Q1 as_Q1 good_Q1 leaving_Q1 american_Q1 pie_Q1 2_Q1 as_Q1 i_Q1 did_Q1 after_Q1 leaving_Q1 greenfingers_Q1 ,_Q1 which_Q1 tells_Q1 the_Q1 offbeat_Q1 tale_Q1 of_Q1 british_Q1 murderer_Q1 colin_Q1 briggs_Q1 (_Q1 clive_Q1 owen_Q1 of_Q1 croupier_Q1 )_Q1 ._Q1 
after_Q1 spending_Q1 roughly_Q1 half_Q1 of_Q1 his_Q1 life_Q1 behind_Q1 bars_Q1 ,_Q1 he_Q1 is_Q1 transferred_Q1 to_Q1 a_Q1 more_Q1 lenient_Q1 facility_Q1 ,_Q1 edgefield_Q1 ._Q1 
the_Q1 picaresque_Q1 ,_Q1 rustic_Q1 prison_Q1 allows_Q1 its_Q1 inmates_Q1 to_Q1 learn_Q1 a_Q1 trade_Q1 ,_Q1 while_Q1 enjoying_Q1 accommodations_Q1 generally_Q1 found_Q1 at_Q1 most_Q1 colleges_Q1 ._Q1 
at_Q1 first_Q1 ,_Q1 briggs_Q1 doesn't_Q1 want_Q1 to_Q1 be_Q1 there_Q1 ._Q1 
he's_Q1 used_Q1 to_Q1 living_Q1 as_Q1 a_Q1 prisoner_Q1 and_Q1 wants_Q1 to_Q1 be_Q1 left_Q1 alone_Q1 ._Q1 
however_Q1 ,_Q1 his_Q1 ailing_Q1 roommate_Q1 ,_Q1 fergus_Q1 (_Q23 david_Q23 kelly_Q23 of_Q23 waking_Q23 ned_Q23 devine_Q23 )_Q23 ,_Q23 wears_Q23 briggs_Q23 down_Q23 through_Q23 his_Q23 benign_Q23 nature_Q23 ._Q23 
the_Q23 two_Q23 become_Q23 friends_Q23 ,_Q23 with_Q23 fergus_Q23 giving_Q23 colin_Q23 a_Q23 packet_Q23 of_Q23 violet_Q23 seeds_Q23 as_Q23 a_Q23 christmas_Q23 gift_Q23 ._Q23 
briggs_Q23 is_Q23 astonished_Q23 when_Q23 the_Q23 violets_Q23 grow_Q23 in_Q23 the_Q23 limestone_Q23 soil_Q23 ,_Q23 and_Q23 begins_Q23 a_Q23 fight_Q23 with_Q23 three_Q23 other_Q23 prisoners_Q23 when_Q23 an_Q23 errant_Q23 soccer_Q23 ball_Q23 smashes_Q23 his_Q23 beloved_Q23 flowers_Q23 ._Q23 
after_Q23 the_Q23 prison's_Q23 governor_Q23 (_Q23 warren_Q23 clarke_Q23 )_Q23 reprimands_Q23 them_Q23 ,_Q23 he's_Q23 awed_Q23 at_Q23 what_Q23 briggs_Q23 has_Q23 accomplished_Q23 ._Q23 
and_Q23 he's_Q23 struck_Q23 by_Q23 an_Q23 idea_Q23 --_Q23 briggs_Q23 ,_Q23 fergus_Q23 and_Q23 the_Q23 other_Q23 men_Q23 will_Q23 grow_Q23 a_Q23 garden_Q23 on_Q23 the_Q23 prison's_Q23 grounds_Q23 ._Q23 
greenfingers_Q23 ,_Q23 which_Q23 is_Q23 "_Q23 inspired_Q23 by_Q23 actual_Q23 events_Q23 ,_Q23 "_Q23 becomes_Q23 a_Q23 bit_Q23 like_Q23 a_Q23 sports_Q23 movie_Q23 after_Q23 that_Q23 ._Q23 
despite_Q23 their_Q23 differences_Q23 ,_Q23 the_Q23 men_Q23 come_Q23 together_Q23 and_Q23 through_Q23 hard_Q23 work_Q23 and_Q23 love_Q23 earn_Q23 a_Q23 spot_Q23 at_Q23 the_Q23 big_Q23 game_Q23 --_Q23 in_Q23 this_Q23 case_Q23 a_Q23 prestigious_Q23 garden_Q23 show_Q23 ._Q23 
one_Q23 renegade_Q23 ,_Q23 in_Q23 this_Q23 case_Q23 ,_Q23 briggs_Q23 ,_Q23 will_Q23 prove_Q23 to_Q23 have_Q23 talent_Q23 ._Q23 
of_Q23 course_Q23 ,_Q23 love_Q23 will_Q23 also_Q23 rear_Q23 its_Q23 head_Q23 (_Q23 no_Q23 ,_Q23 not_Q23 "_Q23 prison_Q23 love_Q23 "_Q23 )_Q23 ._Q23 
to_Q23 hershman's_Q23 credit_Q23 ,_Q23 he_Q23 doesn't_Q23 pump_Q23 up_Q23 the_Q23 drama_Q23 or_Q23 try_Q23 for_Q23 cheap_Q23 laughs_Q23 ,_Q23 like_Q23 last_Q23 year's_Q23 lame_Q23 marijuana_Q23 comedy_Q23 saving_Q23 grace_Q23 ._Q23 
i_Q23 had_Q23 to_Q23 keep_Q23 pinching_Q23 myself_Q23 when_Q23 i_Q23 didn't_Q23 see_Q23 a_Q23 single_Q23 scene_Q23 of_Q23 a_Q23 hardened_Q23 con_Q23 sneezing_Q23 over_Q23 a_Q23 pot_Q23 of_Q23 pansies_Q23 ,_Q23 or_Q23 the_Q23 men_Q23 giving_Q23 high-fives_Q23 over_Q23 a_Q23 particularly_Q23 stunning_Q23 batch_Q23 of_Q23 wildflowers_Q23 ._Q23 
the_Q23 movie_Q23 deals_Q23 with_Q23 people_Q23 and_Q23 scores_Q23 on_Q23 that_Q23 concept_Q23 ._Q23 
it's_Q23 wonderful_Q23 seeing_Q23 briggs_Q23 turn_Q23 from_Q23 a_Q23 bitter_Q23 prisoner_Q23 to_Q23 a_Q23 man_Q23 who_Q23 cares_Q23 again_Q23 ._Q23 
give_Q23 credit_Q23 to_Q23 owen_Q23 for_Q23 keeping_Q23 his_Q23 cool_Q23 in_Q23 a_Q23 part_Q23 that_Q23 begs_Q23 for_Q23 overacting_Q23 ._Q23 
his_Q23 speech_Q23 to_Q23 the_Q23 parole_Q23 board_Q23 about_Q23 being_Q23 reborn_Q23 through_Q23 gardening_Q23 is_Q23 the_Q23 best_Q23 scene_Q23 of_Q23 its_Q23 kind_Q23 since_Q23 morgan_Q23 freeman's_Q23 last_Q23 stand_Q23 in_Q23 the_Q23 shawshank_Q23 redemption_Q23 ._Q23 
owen's_Q23 bedside_Q23 scenes_Q23 with_Q23 kelly_Q23 ,_Q23 who_Q23 lends_Q23 the_Q23 film_Q23 a_Q4 human_Q4 touch_Q4 ,_Q4 are_Q4 a_Q4 marvel_Q4 to_Q4 behold_Q4 ,_Q4 emotionally_Q4 gripping_Q4 without_Q4 being_Q4 sappy_Q4 ._Q4 
written_Q4 by_Q4 hershman_Q4 ,_Q4 greenfingers_Q4 contains_Q4 plenty_Q4 of_Q4 laughs_Q4 ._Q4 
most_Q4 come_Q4 courtesy_Q4 of_Q4 helen_Q4 mirren_Q4 ,_Q4 who_Q4 shines_Q4 as_Q4 the_Q4 world-class_Q4 gardener_Q4 who_Q4 works_Q4 with_Q4 the_Q4 inmates_Q4 but_Q4 fears_Q4 for_Q4 her_Q4 daughter_Q4 primrose_Q4 (_Q4 natasha_Q4 little_Q4 )_Q4 when_Q4 she_Q4 starts_Q4 dating_Q4 briggs_Q4 ._Q4 
the_Q4 mother_Q4 can't_Q4 believe_Q4 what_Q4 he'll_Q4 do_Q4 if_Q4 her_Q4 daughter_Q4 "_Q4 burns_Q4 the_Q4 sunday_Q4 roast_Q4 ._Q4 "_Q4 
nothing_Q4 is_Q4 forced_Q4 in_Q4 greenfingers_Q4 ._Q4 
the_Q4 funny_Q4 lines_Q4 come_Q4 forth_Q4 naturally_Q4 in_Q4 conversations_Q4 and_Q4 not_Q4 from_Q4 punch_Q4 lines_Q4 ._Q4 
primrose_Q4 and_Q4 briggs'_Q4 relationship_Q4 takes_Q4 awkward_Q4 steps_Q4 ._Q4 
even_Q4 when_Q4 briggs_Q4 decides_Q4 to_Q4 go_Q4 back_Q4 to_Q4 edgefield_Q4 ,_Q4 it's_Q4 done_Q4 for_Q4 reasons_Q4 of_Q4 loyalty_Q4 ,_Q4 not_Q4 because_Q4 the_Q4 movie_Q4 requires_Q4 him_Q4 to_Q4 do_Q4 so_Q4 ._Q4 
after_Q4 grimacing_Q4 through_Q4 the_Q4 forced_Q4 screwball_Q4 antics_Q4 of_Q4 movies_Q4 like_Q4 america's_Q4 sweethearts_Q4 and_Q4 the_Q4 princess_Q4 dairies_Q4 ,_Q4 it's_Q4 an_Q4 almost_Q4 indescribable_Q4 pleasure_Q4 to_Q4 see_Q4 a_Q4 director_Q4 taking_Q4 his_Q4 time_Q4 to_Q4 tell_Q4 a_Q4 story_Q4 very_Q4 well_Q4 ._Q4 
_Q4 