my_Q1 filmcritic_Q1 ._Q1 com_Q1 
colleague_Q1 norm_Q1 schrager_Q1 nailed_Q1 session_Q1 9_Q1 ,_Q1 brad_Q1 anderson's_Q1 throwback_Q1 to_Q1 spooky_Q1 horror_Q1 films_Q1 from_Q1 the_Q1 70's_Q1 ._Q1 
it_Q1 worked_Q1 as_Q1 an_Q1 eerie_Q1 homage_Q1 without_Q1 being_Q1 self-referential_Q1 or_Q1 smugly_Q1 postmodern_Q1 ._Q1 
genre_Q1 aficionados_Q1 will_Q1 acknowledge_Q1 the_Q1 similarities_Q1 in_Q1 tone_Q1 to_Q1 stanley_Q1 kubrick's_Q1 the_Q1 shining_Q1 and_Q1 george_Q1 romero's_Q1 dawn_Q1 of_Q1 the_Q1 dead_Q1 without_Q1 being_Q1 taken_Q1 out_Q1 of_Q1 the_Q1 engrossing_Q1 narrative_Q1 (_Q1 i_Q1 ._Q1 e_Q1 ._Q1 ,_Q1 a_Q1 psychologically_Q1 addled_Q1 waste_Q1 management_Q1 team_Q1 clears_Q1 out_Q1 an_Q1 abandoned_Q1 lunatic_Q1 asylum_Q1 ;_Q1 unspeakable_Q1 dread_Q1 ensues_Q1 )_Q1 ._Q1 
in_Q1 a_Q1 double-whammy_Q1 for_Q1 2001_Q1 ,_Q1 anderson_Q1 shoots_Q1 and_Q1 (_Q1 mostly_Q1 )_Q1 scores_Q1 again_Q1 with_Q1 his_Q1 eclectic_Q1 riff_Q1 on_Q1 time-travel_Q1 episodes_Q1 from_Q1 the_Q1 twilight_Q1 zone_Q1 ,_Q1 appropriately_Q1 titled_Q1 happy_Q1 accidents_Q1 ._Q1 
much_Q1 like_Q1 session_Q1 9_Q1 ,_Q1 the_Q1 cards_Q1 are_Q1 played_Q1 very_Q1 close_Q1 to_Q1 the_Q1 vest_Q1 here_Q1 ._Q1 
is_Q1 boyish_Q1 ,_Q1 eccentric_Q1 "_Q1 sam_Q1 deed_Q1 from_Q1 dubuque_Q1 ,_Q1 iowa_Q1 "_Q1 a_Q1 futuristic_Q1 voyager_Q1 from_Q1 the_Q1 year_Q1 2470_Q1 or_Q1 just_Q1 your_Q1 run-of-the-mill_Q1 psychologically_Q1 disturbed_Q1 nutcase_Q1 let_Q1 loose_Q1 on_Q1 the_Q1 present-day_Q1 streets_Q1 of_Q1 nyc_Q1 ?_Q1 
as_Q1 played_Q1 by_Q1 wonderful_Q1 character_Q1 actor_Q1 vincent_Q1 d'onofrio_Q1 (_Q1 full_Q1 metal_Q1 jacket_Q1 )_Q1 ,_Q1 it's_Q1 up_Q1 in_Q1 the_Q1 air_Q1 whether_Q1 or_Q1 not_Q1 we_Q1 should_Q1 accept_Q1 his_Q1 detailed_Q1 monologues_Q1 about_Q1 life_Q1 after_Q1 the_Q1 polar_Q1 ice_Q1 caps_Q1 have_Q1 melted_Q1 ._Q1 
the_Q1 question_Q1 proves_Q1 to_Q23 be_Q23 moot_Q23 ,_Q23 at_Q23 least_Q23 for_Q23 a_Q23 time_Q23 ._Q23 
even_Q23 if_Q23 the_Q23 whole_Q23 thing_Q23 proves_Q23 to_Q23 be_Q23 a_Q23 creative_Q23 delusion_Q23 ,_Q23 one_Q23 agrees_Q23 with_Q23 the_Q23 character_Q23 judgment_Q23 passed_Q23 down_Q23 on_Q23 him_Q23 by_Q23 his_Q23 new_Q23 girlfriend_Q23 ,_Q23 ruby_Q23 (_Q23 marisa_Q23 tomei_Q23 )_Q23 :_Q23 "_Q23 he's_Q23 a_Q23 freak_Q23 ,_Q23 but_Q23 he_Q23 sure_Q23 tells_Q23 a_Q23 good_Q23 story_Q23 !_Q23 "_Q23 
neurotic_Q23 ruby_Q23 thinks_Q23 she_Q23 may_Q23 have_Q23 found_Q23 true_Q23 love_Q23 after_Q23 a_Q23 series_Q23 of_Q23 nightmarish_Q23 dating_Q23 disasters_Q23 (_Q23 the_Q23 junkie_Q23 ,_Q23 the_Q23 fetishist_Q23 ,_Q23 the_Q23 artist_Q23 ,_Q23 the_Q23 frenchman_Q23 ,_Q23 etc_Q23 ._Q23 )_Q23 ,_Q23 but_Q23 isn't_Q23 quite_Q23 sure_Q23 how_Q23 to_Q23 handle_Q23 "_Q23 sam_Q23 deed_Q23 "_Q23 when_Q23 he_Q23 starts_Q23 explaining_Q23 the_Q23 barcode_Q23 on_Q23 his_Q23 arm_Q23 ,_Q23 his_Q23 elaborately_Q23 constructed_Q23 fake_Q23 identity_Q23 ,_Q23 his_Q23 pathological_Q23 fear_Q23 of_Q23 dogs_Q23 ,_Q23 his_Q23 ability_Q23 to_Q23 speak_Q23 five_Q23 different_Q23 languages_Q23 ,_Q23 and_Q23 his_Q23 mission_Q23 to_Q23 change_Q23 a_Q23 crucial_Q23 moment_Q23 in_Q23 time_Q23 that_Q23 may_Q23 have_Q23 ramifications_Q23 on_Q23 time's_Q23 alternate_Q23 realities_Q23 ._Q23 
_Q23 (_Q23 don't_Q23 ask_Q23 ._Q23 )_Q23 
it's_Q23 all_Q23 a_Q23 bit_Q23 much_Q23 to_Q23 take_Q23 in_Q23 ._Q23 
ruby's_Q23 close_Q23 friend_Q23 gretchen_Q23 (_Q23 cuz_Q23 ya_Q23 can't_Q23 have_Q23 a_Q23 love_Q23 story_Q23 without_Q23 the_Q23 token_Q23 friend_Q23 ,_Q23 though_Q23 nadia_Q23 dajani_Q23 invests_Q23 the_Q23 thankless_Q23 role_Q23 with_Q23 warmth_Q23 )_Q23 chalks_Q23 it_Q23 up_Q23 as_Q23 a_Q23 sexy_Q23 role-playing_Q23 game_Q23 ,_Q23 but_Q23 her_Q23 cautious_Q23 therapist_Q23 (_Q23 holland_Q23 taylor_Q23 )_Q23 warns_Q23 her_Q23 that_Q23 co-dependency_Q23 is_Q23 rearing_Q23 its_Q23 ugly_Q23 head_Q23 again_Q23 and_Q23 she's_Q23 in_Q23 over_Q23 her_Q23 head_Q23 with_Q23 yet_Q23 another_Q23 doomed_Q23 relationship_Q23 ._Q23 
who_Q23 ya_Q23 gonna_Q23 believe_Q23 ?_Q23 
despite_Q23 her_Q23 winning_Q23 an_Q23 academy_Q23 award_Q23 ,_Q23 marisa_Q23 tomei_Q23 has_Q23 always_Q23 struck_Q23 me_Q23 as_Q23 an_Q23 annoying_Q23 and_Q23 unwelcome_Q23 screen_Q23 presence_Q23 ,_Q23 one_Q23 that_Q23 undermines_Q23 the_Q23 pleasure_Q23 of_Q23 watching_Q23 happy_Q23 accidents_Q23 ._Q23 
her_Q23 brassy_Q23 new_Q23 yawk_Q23 attitude_Q23 never_Q23 really_Q23 meshes_Q23 with_Q23 her_Q23 desperate_Q23 desire_Q23 to_Q23 appear_Q23 "_Q23 cute_Q23 "_Q23 to_Q23 her_Q23 adoring_Q23 fans_Q23 ._Q23 
being_Q23 loud_Q23 and_Q23 flashing_Q23 a_Q23 (_Q23 disingenuous_Q23 )_Q23 smile_Q23 does_Q23 not_Q23 necessarily_Q23 equal_Q23 "_Q23 substantial_Q23 and_Q23 sexy_Q23 ._Q23 "_Q23 
it_Q23 takes_Q23 more_Q23 than_Q23 a_Q23 crack_Q23 team_Q23 of_Q23 hair_Q23 and_Q23 wardrobe_Q23 people_Q23 to_Q23 imbue_Q23 her_Q23 with_Q23 personality_Q23 ._Q23 
then_Q23 there's_Q23 that_Q23 damned_Q23 voice_Q23 ,_Q23 which_Q23 strains_Q23 to_Q23 be_Q23 oh-so-adorable_Q23 ._Q23 
look_Q23 ,_Q23 this_Q23 stuff_Q23 is_Q23 purely_Q23 subjective_Q23 ._Q23 
some_Q23 people_Q23 feel_Q23 this_Q23 way_Q23 about_Q23 richard_Q23 gere_Q23 ,_Q23 others_Q23 cannot_Q23 bear_Q23 to_Q23 watch_Q23 robin_Q23 williams'_Q23 hyperactive_Q23 schtick_Q23 ._Q23 
for_Q23 my_Q23 money_Q23 ,_Q23 it's_Q23 m_Q23 ._Q23 tomei_Q23 with_Q23 a_Q23 bullet_Q23 ._Q23 
happy_Q23 accidents_Q23 is_Q23 a_Q23 romantic_Q23 comedy_Q23 filtered_Q23 through_Q23 twelve_Q23 monkeys_Q23 (_Q23 or_Q23 ,_Q23 more_Q23 appropriately_Q23 ,_Q23 chris_Q23 marker's_Q23 la_Q23 jetee_Q23 ,_Q23 especially_Q23 with_Q23 those_Q23 still_Q23 framed_Q23 "_Q23 memory_Q23 "_Q23 photographs_Q23 anderson_Q23 employs_Q23 as_Q23 a_Q23 stylistic_Q23 device_Q23 throughout_Q23 )_Q23 ._Q23 
modern_Q23 manhattan_Q23 is_Q23 filmed_Q23 with_Q23 an_Q23 otherworldly_Q4 ,_Q4 vaguely_Q4 alien_Q4 eye_Q4 with_Q4 a_Q4 color_Q4 scheme_Q4 oddly_Q4 reminiscent_Q4 of_Q4 logan's_Q4 run_Q4 ._Q4 
as_Q4 the_Q4 stranger_Q4 in_Q4 a_Q4 strange_Q4 land_Q4 ,_Q4 d'onofrio_Q4 walks_Q4 slightly_Q4 out-of-step_Q4 ,_Q4 wonderfully_Q4 affable_Q4 but_Q4 often_Q4 inscrutable_Q4 with_Q4 his_Q4 wayward_Q4 expressions_Q4 and_Q4 bemused_Q4 detachment_Q4 ._Q4 
this_Q4 is_Q4 science_Q4 fiction_Q4 told_Q4 mainly_Q4 via_Q4 the_Q4 power_Q4 of_Q4 suggestion_Q4 (_Q4 though_Q4 it_Q4 often_Q4 falls_Q4 into_Q4 the_Q4 sci-fi_Q4 trap_Q4 of_Q4 having_Q4 entirely_Q4 too_Q4 much_Q4 forced_Q4 exposition_Q4 --_Q4 we_Q4 want_Q4 deeds_Q4 ,_Q4 not_Q4 words_Q4 !_Q4 )_Q4 
at_Q4 least_Q4 twenty_Q4 minutes_Q4 too_Q4 long_Q4 ,_Q4 happy_Q4 accidents_Q4 eventually_Q4 gets_Q4 around_Q4 to_Q4 a_Q4 race-against-time_Q4 scenario_Q4 that_Q4 puts_Q4 "_Q4 sam_Q4 deed_Q4 "_Q4 to_Q4 the_Q4 ultimate_Q4 test_Q4 ._Q4 
no_Q4 movie_Q4 can_Q4 live_Q4 in_Q4 ambiguity_Q4 forever_Q4 ,_Q4 but_Q4 anderson_Q4 seems_Q4 terminally_Q4 unable_Q4 to_Q4 provide_Q4 satisfactory_Q4 conclusions_Q4 to_Q4 his_Q4 otherwise_Q4 well_Q4 structured_Q4 recent_Q4 narratives_Q4 ._Q4 
_Q4 (_Q4 let's_Q4 pretend_Q4 the_Q4 loathsome_Q4 and_Q4 predictable_Q4 next_Q4 stop_Q4 wonderland_Q4 never_Q4 happened_Q4 ,_Q4 shall_Q4 we_Q4 ?_Q4 )_Q4 
there_Q4 are_Q4 also_Q4 some_Q4 slow_Q4 ,_Q4 repetitive_Q4 stretches_Q4 as_Q4 ruby_Q4 and_Q4 sam_Q4 go_Q4 over_Q4 the_Q4 same_Q4 arguments_Q4 again_Q4 and_Q4 again_Q4 over_Q4 whether_Q4 or_Q4 not_Q4 he's_Q4 crazy_Q4 ._Q4 
the_Q4 premise_Q4 is_Q4 strong_Q4 enough_Q4 to_Q4 sustain_Q4 interest_Q4 ,_Q4 but_Q4 it's_Q4 enough_Q4 to_Q4 throw_Q4 a_Q4 nod_Q4 in_Q4 the_Q4 general_Q4 direction_Q4 of_Q4 rod_Q4 serling_Q4 for_Q4 wrapping_Q4 up_Q4 his_Q4 ideas_Q4 in_Q4 half-hour_Q4 time_Q4 slots_Q4 ,_Q4 commercials_Q4 included_Q4 ._Q4 
_Q4 