so_Q1 many_Q1 students_Q1 strive_Q1 to_Q1 get_Q1 into_Q1 schools_Q1 such_Q1 as_Q1 harvard_Q1 of_Q1 princeton_Q1 ,_Q1 but_Q1 they_Q1 just_Q1 don't_Q1 get_Q1 the_Q1 good_Q1 grades_Q1 ._Q1 
so_Q1 many_Q1 students_Q1 would_Q1 do_Q1 anything_Q1 to_Q1 reach_Q1 their_Q1 goal_Q1 of_Q1 getting_Q1 into_Q1 this_Q1 schools_Q1 ._Q1 
legend_Q1 has_Q1 it_Q1 that_Q1 if_Q1 your_Q1 roommate_Q1 commits_Q1 suicide_Q1 ,_Q1 the_Q1 remaining_Q1 roommates_Q1 will_Q1 get_Q1 an_Q1 automatic_Q1 4_Q1 ._Q1 0_Q1 ._Q1 
chris_Q1 (_Q1 michael_Q1 vartan_Q1 )_Q1 and_Q1 tim_Q1 (_Q1 matthew_Q1 lillard_Q1 )_Q1 are_Q1 two_Q1 guys_Q1 who_Q1 really_Q1 want_Q1 the_Q1 4_Q1 ._Q1 0_Q1 to_Q1 get_Q1 into_Q1 harvard_Q1 ._Q1 
how_Q1 far_Q1 will_Q1 they_Q1 go_Q1 to_Q1 get_Q1 their_Q1 4_Q1 ._Q1 0_Q1 ?_Q1 
chris_Q1 and_Q1 tim_Q1 are_Q1 also_Q1 roommates_Q1 with_Q1 rand_Q1 ,_Q1 played_Q1 by_Q1 randall_Q1 batinkoff_Q1 ._Q1 
the_Q1 two_Q1 scheme_Q1 to_Q1 murder_Q1 rand_Q1 ,_Q1 make_Q1 it_Q1 look_Q1 like_Q1 a_Q1 suicide_Q1 ,_Q1 so_Q1 they_Q1 can_Q1 supposedly_Q1 get_Q1 their_Q1 4_Q1 ._Q1 0_Q1 ._Q1 
they_Q1 have_Q1 heard_Q1 this_Q1 rumor_Q1 many_Q1 places_Q1 ,_Q1 and_Q1 they_Q1 are_Q1 willing_Q1 to_Q1 take_Q1 the_Q1 chance_Q1 to_Q1 find_Q1 out_Q1 ._Q1 
rand_Q1 is_Q1 a_Q1 very_Q1 ,_Q1 very_Q1 mean_Q1 person_Q1 ._Q1 
he_Q1 treats_Q1 his_Q1 girlfriend_Q1 natalie_Q1 ,_Q1 played_Q1 by_Q1 tamara_Q1 craig_Q1 thomas_Q1 ,_Q1 like_Q1 she_Q1 doesn't_Q1 matter_Q1 at_Q1 all_Q1 ._Q1 
she_Q1 is_Q1 very_Q1 afraid_Q1 of_Q1 him_Q1 ,_Q1 and_Q1 she_Q1 especially_Q1 afraid_Q1 now_Q23 that_Q23 she_Q23 must_Q23 tell_Q23 him_Q23 she_Q23 is_Q23 pregnant_Q23 ._Q23 
she_Q23 does_Q23 tell_Q23 him_Q23 ,_Q23 and_Q23 he_Q23 becomes_Q23 enraged_Q23 ._Q23 
that_Q23 night_Q23 would_Q23 be_Q23 the_Q23 last_Q23 night_Q23 of_Q23 rand's_Q23 life_Q23 ._Q23 
tim_Q23 and_Q23 chris_Q23 give_Q23 rand_Q23 a_Q23 bottle_Q23 of_Q23 rat_Q23 poison_Q23 ,_Q23 making_Q23 him_Q23 think_Q23 that_Q23 it_Q23 is_Q23 beer_Q23 ._Q23 
rand_Q23 drinks_Q23 down_Q23 the_Q23 poison_Q23 ,_Q23 and_Q23 then_Q23 dies_Q23 ._Q23 
now_Q23 ,_Q23 tim_Q23 pushes_Q23 him_Q23 off_Q23 of_Q23 a_Q23 mountain_Q23 with_Q23 a_Q23 suicide_Q23 note_Q23 near_Q23 the_Q23 site_Q23 to_Q23 make_Q23 it_Q23 look_Q23 like_Q23 he_Q23 killed_Q23 himself_Q23 ._Q23 
it_Q23 does_Q23 not_Q23 take_Q23 long_Q23 until_Q23 the_Q23 suicide_Q23 note_Q23 is_Q23 found_Q23 ,_Q23 but_Q23 the_Q23 body_Q23 isn't_Q23 found_Q23 ._Q23 
the_Q23 police_Q23 question_Q23 chris_Q23 and_Q23 tim_Q23 about_Q23 rand_Q23 to_Q23 try_Q23 and_Q23 find_Q23 any_Q23 information_Q23 ._Q23 
feeling_Q23 extreme_Q23 guilt_Q23 ,_Q23 chris_Q23 is_Q23 having_Q23 a_Q23 very_Q23 hard_Q23 time_Q23 ,_Q23 especially_Q23 with_Q23 his_Q23 girlfriend_Q23 ,_Q23 emma_Q23 ,_Q23 played_Q23 by_Q23 keri_Q23 russell_Q23 ._Q23 
she_Q23 wants_Q23 to_Q23 know_Q23 more_Q23 ,_Q23 but_Q23 he_Q23 will_Q23 not_Q23 even_Q23 speak_Q23 with_Q23 her_Q23 ._Q23 
will_Q23 he_Q23 give_Q23 in_Q23 ?_Q23 
will_Q23 tim_Q23 turn_Q23 chris_Q23 in_Q23 ?_Q23 
will_Q23 chris_Q23 turn_Q23 tim_Q23 in_Q23 ?_Q23 
will_Q23 they_Q23 turn_Q23 themselves_Q23 in_Q23 ?_Q23 
all_Q23 of_Q23 these_Q23 questions_Q23 were_Q23 running_Q23 through_Q23 my_Q23 mind_Q23 while_Q23 watching_Q23 this_Q23 slick_Q23 suspense_Q23 film_Q23 ._Q23 
the_Q23 events_Q23 in_Q23 the_Q23 curve_Q23 are_Q23 very_Q23 surprising_Q23 ,_Q23 original_Q23 ,_Q23 and_Q23 fun_Q23 ._Q23 
the_Q23 plot_Q23 sounds_Q23 much_Q23 like_Q23 dead_Q23 man_Q23 on_Q23 campus_Q23 ,_Q23 but_Q23 that_Q23 is_Q23 not_Q23 the_Q23 deal_Q23 with_Q23 this_Q23 film_Q23 ._Q23 
this_Q23 film_Q23 is_Q23 a_Q23 very_Q23 serious_Q23 one_Q23 ,_Q23 with_Q23 not_Q23 many_Q23 laughs_Q23 ._Q23 
there_Q23 are_Q23 many_Q23 twists_Q23 and_Q23 turns_Q23 that_Q23 make_Q23 this_Q23 film_Q23 different_Q23 from_Q23 most_Q23 films_Q23 ._Q23 
the_Q23 ending_Q23 in_Q23 particular_Q23 is_Q23 completely_Q23 unpredictable_Q23 and_Q23 satisfying_Q23 ._Q23 
it_Q23 is_Q23 a_Q23 terrific_Q23 ,_Q23 suspenseful_Q23 ending_Q23 that_Q23 i_Q23 could_Q23 never_Q23 predict_Q23 would_Q23 happen_Q23 ._Q23 
hands_Q23 down_Q23 to_Q23 dan_Q23 rosen_Q23 who_Q23 wrote_Q23 this_Q23 wild_Q23 ride_Q23 ._Q23 
the_Q23 sound_Q23 really_Q23 stood_Q23 out_Q23 in_Q23 the_Q23 film_Q23 ._Q23 
it_Q23 is_Q23 quite_Q23 eerie_Q23 and_Q23 it_Q23 really_Q23 adds_Q23 to_Q23 the_Q23 feel_Q23 of_Q23 the_Q23 film_Q23 ._Q23 
the_Q23 way_Q23 the_Q23 movie_Q23 is_Q23 filmed_Q23 is_Q23 also_Q23 great_Q23 ._Q23 
all_Q23 of_Q23 the_Q23 technical_Q23 aspects_Q23 ,_Q23 as_Q23 well_Q23 as_Q23 the_Q23 acting_Q23 and_Q23 directing_Q23 aspects_Q23 are_Q23 very_Q23 well_Q23 done_Q23 ._Q23 
the_Q23 performances_Q23 in_Q23 the_Q23 curve_Q23 are_Q23 very_Q23 good_Q23 ._Q23 
matthew_Q23 lillard_Q23 gets_Q23 to_Q23 play_Q23 another_Q23 creepy_Q23 role_Q23 ,_Q23 just_Q23 like_Q23 in_Q23 1996's_Q23 scream_Q23 ._Q23 
_Q23 (_Q23 a+_Q23 )_Q23 he_Q23 is_Q23 very_Q23 strange_Q23 in_Q23 this_Q23 film_Q23 as_Q23 well_Q23 ._Q23 
i_Q23 like_Q23 him_Q23 in_Q23 this_Q23 sort_Q23 of_Q4 role_Q4 ,_Q4 rather_Q4 than_Q4 the_Q4 roles_Q4 he_Q4 has_Q4 been_Q4 playing_Q4 in_Q4 comedies_Q4 such_Q4 as_Q4 senseless_Q4 and_Q4 she's_Q4 all_Q4 that_Q4 ._Q4 
michael_Q4 vartan_Q4 is_Q4 fantastic_Q4 as_Q4 chris_Q4 ,_Q4 who_Q4 has_Q4 extremely_Q4 mixed_Q4 emotions_Q4 about_Q4 the_Q4 entire_Q4 murder_Q4 and_Q4 the_Q4 4_Q4 ._Q4 0_Q4 ._Q4 
michael_Q4 vartan_Q4 was_Q4 also_Q4 superb_Q4 in_Q4 never_Q4 been_Q4 kissed_Q4 ,_Q4 where_Q4 he_Q4 co-starred_Q4 with_Q4 drew_Q4 barrymore_Q4 as_Q4 a_Q4 teacher_Q4 who_Q4 fell_Q4 in_Q4 love_Q4 with_Q4 his_Q4 student_Q4 ._Q4 
keri_Q4 russell_Q4 also_Q4 gives_Q4 a_Q4 great_Q4 performance_Q4 ._Q4 
she_Q4 should_Q4 be_Q4 a_Q4 good_Q4 actress_Q4 in_Q4 the_Q4 horror_Q4 department_Q4 of_Q4 the_Q4 film_Q4 ._Q4 
tamara_Q4 craig_Q4 thomas_Q4 is_Q4 also_Q4 realistic_Q4 ,_Q4 especially_Q4 coping_Q4 with_Q4 the_Q4 death_Q4 of_Q4 her_Q4 boyfriend_Q4 ._Q4 
some_Q4 very_Q4 strong_Q4 supporting_Q4 performances_Q4 came_Q4 from_Q4 smaller_Q4 roles_Q4 ,_Q4 such_Q4 as_Q4 bo_Q4 dietl_Q4 and_Q4 anthony_Q4 griffith_Q4 who_Q4 play_Q4 two_Q4 detectives_Q4 investigating_Q4 the_Q4 case_Q4 ._Q4 
the_Q4 bottom_Q4 line-_Q4 i_Q4 might_Q4 just_Q4 have_Q4 to_Q4 curve_Q4 that_Q4 a-_Q4 into_Q4 an_Q4 a_Q4 ._Q4 
_Q4 *_Q4 note-_Q4 the_Q4 curve_Q4 premiered_Q4 at_Q4 the_Q4 sundance_Q4 film_Q4 festival_Q4 in_Q4 early_Q4 1998_Q4 ._Q4 
it_Q4 was_Q4 decided_Q4 the_Q4 film_Q4 would_Q4 not_Q4 be_Q4 released_Q4 widely_Q4 ._Q4 
it_Q4 is_Q4 now_Q4 available_Q4 at_Q4 blockbuster_Q4 video_Q4 only_Q4 ,_Q4 and_Q4 for_Q4 rent_Q4 only_Q4 ._Q4 
see_Q4 you_Q4 at_Q4 the_Q4 video_Q4 store_Q4 !_Q4 
_Q4 