available_Q1 for_Q1 rental_Q1 -_Q1 october_Q1 12_Q1 ,_Q1 1999_Q1 
10_Q1 things_Q1 i_Q1 hate_Q1 about_Q1 you_Q1 is_Q1 an_Q1 update_Q1 of_Q1 the_Q1 classic_Q1 play_Q1 ,_Q1 the_Q1 taming_Q1 of_Q1 the_Q1 shrew_Q1 ._Q1 
that_Q1 said_Q1 ,_Q1 drop_Q1 any_Q1 pre-conceived_Q1 notions_Q1 of_Q1 what_Q1 shakespeare's_Q1 work_Q1 is_Q1 supposed_Q1 to_Q1 be_Q1 like_Q1 and_Q1 welcome_Q1 yourself_Q1 to_Q1 padua_Q1 high_Q1 school_Q1 ,_Q1 home_Q1 of_Q1 a_Q1 student_Q1 counselor_Q1 (_Q1 allison_Q1 janney_Q1 )_Q1 who_Q1 obsesses_Q1 over_Q1 the_Q1 male_Q1 penis_Q1 ;_Q1 a_Q1 slightly_Q1 too_Q1 hip_Q1 and_Q1 racist_Q1 african-american_Q1 english_Q1 teacher_Q1 (_Q1 daryl_Q1 mitchell_Q1 )_Q1 ;_Q1 a_Q1 new_Q1 kid_Q1 named_Q1 cameron_Q1 (_Q1 joseph_Q1 gordon-levitt_Q1 )_Q1 ;_Q1 a_Q1 model_Q1 named_Q1 joey_Q1 (_Q1 andrew_Q1 keegan_Q1 )_Q1 ,_Q1 the_Q1 subject_Q1 of_Q1 cameron_Q1 and_Q1 joey's_Q1 crushes_Q1 ;_Q1 bianca_Q1 (_Q1 larisa_Q1 oleynik_Q1 )_Q1 ;_Q1 and_Q1 bianca's_Q1 sister_Q1 -_Q1 the_Q1 shrew_Q1 (_Q1 julia_Q1 stiles_Q1 in_Q1 a_Q1 marvelous_Q1 performance_Q1 )_Q1 -_Q1 whose_Q1 name_Q1 is_Q1 katarina_Q1 ,_Q1 kat_Q1 for_Q1 short_Q1 ._Q1 
with_Q1 movies_Q1 about_Q1 high_Q1 schools_Q1 similar_Q1 to_Q1 these_Q1 running_Q1 through_Q1 projectors_Q1 like_Q1 water_Q1 down_Q1 the_Q1 nile_Q1 ,_Q1 it_Q1 would_Q1 be_Q23 quite_Q23 easy_Q23 to_Q23 write_Q23 off_Q23 10_Q23 things_Q23 i_Q23 hate_Q23 about_Q23 you_Q23 as_Q23 just_Q23 another_Q23 doltish_Q23 comedic-romance_Q23 ._Q23 
yet_Q23 ,_Q23 you_Q23 must_Q23 realize_Q23 that_Q23 the_Q23 story_Q23 is_Q23 timeless_Q23 ,_Q23 and_Q23 a_Q23 few_Q23 hundred_Q23 years_Q23 later_Q23 it_Q23 is_Q23 equally_Q23 as_Q23 witty_Q23 and_Q23 comical_Q23 as_Q23 when_Q23 elizabeth_Q23 gleefully_Q23 looked_Q23 on_Q23 ,_Q23 groundlings_Q23 below_Q23 and_Q23 stuffed_Q23 brassieres_Q23 on_Q23 stage_Q23 ._Q23 
the_Q23 first_Q23 reminder_Q23 of_Q23 the_Q23 original_Q23 scribe_Q23 can_Q23 be_Q23 found_Q23 in_Q23 katarina_Q23 and_Q23 bianca's_Q23 last_Q23 name_Q23 :_Q23 stratford_Q23 ._Q23 
their_Q23 family_Q23 is_Q23 run_Q23 by_Q23 walter_Q23 stratford_Q23 (_Q23 pretty_Q23 woman's_Q23 larry_Q23 miller_Q23 )_Q23 ,_Q23 a_Q23 doctor_Q23 who_Q23 is_Q23 all_Q23 too_Q23 familiar_Q23 with_Q23 teenage_Q23 pregnancy_Q23 and_Q23 guards_Q23 his_Q23 children_Q23 accordingly_Q23 ._Q23 
in_Q23 what_Q23 he_Q23 thinks_Q23 to_Q23 be_Q23 a_Q23 moment_Q23 of_Q23 ironic_Q23 humor_Q23 ,_Q23 the_Q23 family_Q23 "_Q23 no_Q23 dating_Q23 "_Q23 policy_Q23 is_Q23 amended_Q23 to_Q23 "_Q23 bianca_Q23 can_Q23 date_Q23 ._Q23 ._Q23 ._Q23 when_Q23 
[katarina]_Q23 does_Q23 ._Q23 "_Q23 
with_Q23 prom_Q23 just_Q23 ahead_Q23 ,_Q23 bianca's_Q23 fate_Q23 is_Q23 grim_Q23 ;_Q23 unless_Q23 ,_Q23 of_Q23 course_Q23 ,_Q23 she_Q23 can_Q23 tame_Q23 the_Q23 shrew_Q23 ._Q23 
don't_Q23 think_Q23 this_Q23 mission_Q23 to_Q23 be_Q23 a_Q23 simple_Q23 one_Q23 ,_Q23 as_Q23 bianca_Q23 kindly_Q23 points_Q23 out_Q23 ,_Q23 her_Q23 sister_Q23 "_Q23 ._Q23 ._Q23 ._Q23 is_Q23 a_Q23 particularly_Q23 hideous_Q23 breed_Q23 of_Q23 loser_Q23 ._Q23 "_Q23 
getting_Q23 katarina_Q23 to_Q23 date_Q23 is_Q23 complex_Q23 and_Q23 oftentimes_Q23 confusing_Q23 ._Q23 
when_Q23 cameron_Q23 ,_Q23 who_Q23 likes_Q23 bianca_Q23 ,_Q23 learns_Q23 of_Q23 her_Q23 father's_Q23 new_Q23 rule_Q23 ,_Q23 he_Q23 is_Q23 quick_Q23 to_Q23 consult_Q23 a_Q23 friend_Q23 for_Q23 advice_Q23 ._Q23 
the_Q23 scheme_Q23 they_Q23 dream_Q23 up_Q23 is_Q23 to_Q23 fully_Q23 exploit_Q23 "_Q23 someone_Q23 with_Q23 money_Q23 ._Q23 "_Q23 
in_Q23 this_Q23 case_Q23 ,_Q23 that_Q23 is_Q23 joey_Q23 -_Q23 the_Q23 other_Q23 guy_Q23 with_Q23 a_Q23 crush_Q23 on_Q23 bianca_Q23 ._Q23 
cameron's_Q23 friend_Q23 ,_Q23 a_Q23 loser_Q23 by_Q23 teenage_Q23 verdict_Q23 ,_Q23 convinces_Q23 joey_Q23 to_Q23 pay_Q23 someone_Q23 who_Q23 has_Q23 enough_Q23 guts_Q23 to_Q23 take_Q23 the_Q23 shrew_Q23 out_Q23 ._Q23 
the_Q23 solution_Q23 lies_Q23 no_Q23 farther_Q23 away_Q23 than_Q23 the_Q23 second_Q23 blatant_Q23 reminder_Q23 of_Q23 the_Q23 master_Q23 scribe_Q23 :_Q23 patrick_Q23 verona_Q23 (_Q23 heath_Q23 ledger_Q23 )_Q23 ._Q23 
this_Q23 verona_Q23 is_Q23 far_Q23 from_Q23 fair_Q23 ;_Q23 rumor_Q23 has_Q23 it_Q23 that_Q23 he_Q4 previously_Q4 laid_Q4 his_Q4 scene_Q4 in_Q4 prison_Q4 ._Q4 
moreover_Q4 ,_Q4 katarina_Q4 openly_Q4 opined_Q4 to_Q4 the_Q4 aforementioned_Q4 english_Q4 teacher_Q4 that_Q4 "_Q4 hemingway_Q4 was_Q4 an_Q4 alcoholic_Q4 who_Q4 hung_Q4 around_Q4 picasso_Q4 ,_Q4 hoping_Q4 to_Q4 nail_Q4 his_Q4 leftovers_Q4 ._Q4 "_Q4 
the_Q4 laws_Q4 of_Q4 high_Q4 school_Q4 cinema_Q4 inexorably_Q4 turn_Q4 patrick_Q4 and_Q4 katarina_Q4 into_Q4 romeo_Q4 and_Q4 juliet_Q4 ._Q4 
providing_Q4 a_Q4 constant_Q4 reminder_Q4 of_Q4 the_Q4 fact_Q4 that_Q4 this_Q4 isn't_Q4 exactly_Q4 what_Q4 shakespeare_Q4 had_Q4 in_Q4 mind_Q4 are_Q4 the_Q4 elements_Q4 obligatory_Q4 to_Q4 a_Q4 high_Q4 school_Q4 comedy_Q4 :_Q4 a_Q4 party_Q4 polluted_Q4 with_Q4 liquor_Q4 ,_Q4 a_Q4 best_Q4 friend's_Q4 betrayal_Q4 ,_Q4 and_Q4 prom_Q4 ._Q4 
it_Q4 is_Q4 the_Q4 latter_Q4 that_Q4 has_Q4 become_Q4 infamous_Q4 for_Q4 closing_Q4 films_Q4 like_Q4 drive_Q4 me_Q4 crazy_Q4 ,_Q4 american_Q4 pie_Q4 ,_Q4 never_Q4 been_Q4 kissed_Q4 ,_Q4 carrie_Q4 ,_Q4 she's_Q4 all_Q4 that_Q4 ,_Q4 and_Q4 can't_Q4 hardly_Q4 wait_Q4 ._Q4 
yet_Q4 surely_Q4 even_Q4 these_Q4 practices_Q4 have_Q4 roots_Q4 in_Q4 shakespeare_Q4 ;_Q4 falstaff_Q4 was_Q4 a_Q4 drunk_Q4 ,_Q4 romeo_Q4 and_Q4 juliet_Q4 met_Q4 at_Q4 a_Q4 party_Q4 ,_Q4 and_Q4 caesar_Q4 learned_Q4 about_Q4 loyalty_Q4 the_Q4 hard_Q4 way_Q4 ._Q4 
_Q4 