it_Q1 is_Q1 with_Q1 hesitance_Q1 that_Q1 i_Q1 call_Q1 "_Q1 apocalypse_Q1 now_Q1 "_Q1 a_Q1 masterpiece_Q1 ._Q1 
certainly_Q1 ,_Q1 it_Q1 had_Q1 the_Q1 pedigree_Q1 to_Q1 be_Q1 one_Q1 of_Q1 the_Q1 greatest_Q1 films_Q1 ever_Q1 made_Q1 ,_Q1 with_Q1 a_Q1 director_Q1 known_Q1 for_Q1 producing_Q1 masterpieces_Q1 with_Q1 ease_Q1 ,_Q1 and_Q1 some_Q1 of_Q1 the_Q1 finest_Q1 actors_Q1 of_Q1 the_Q1 1970's_Q1 ._Q1 
the_Q1 plot_Q1 ,_Q1 an_Q1 adaptation_Q1 of_Q1 joseph_Q1 conrad's_Q1 "_Q1 heart_Q1 of_Q1 darkness_Q1 "_Q1 ,_Q1 was_Q1 set_Q1 in_Q1 vietnam_Q1 ,_Q1 and_Q1 the_Q1 timing_Q1 of_Q1 the_Q1 film_Q1 was_Q1 supposed_Q1 to_Q1 be_Q1 brilliant_Q1 ,_Q1 coming_Q1 on_Q1 the_Q1 heels_Q1 of_Q1 the_Q1 end_Q1 of_Q1 the_Q1 war_Q1 ._Q1 
_Q1 "_Q1 apocalypse_Q1 "_Q1 certainly_Q1 has_Q1 its_Q1 moments_Q1 ,_Q1 some_Q1 of_Q1 which_Q1 are_Q1 the_Q1 finest_Q1 in_Q1 film_Q1 history_Q1 ._Q1 
the_Q1 plot_Q1 is_Q1 fairly_Q1 simple_Q1 ._Q1 
captain_Q1 willard_Q1 (_Q1 sheen_Q1 )_Q1 ,_Q1 is_Q1 a_Q1 troubled_Q1 soldier_Q1 who_Q1 came_Q1 back_Q1 to_Q1 hanoi_Q1 for_Q1 a_Q1 2nd_Q1 tour_Q1 of_Q1 duty_Q1 ._Q1 
his_Q1 mission_Q1 is_Q1 simple_Q1 :_Q1 take_Q1 a_Q1 boat_Q1 up_Q1 to_Q1 cambodian_Q1 territory_Q1 ,_Q1 and_Q1 destroy_Q1 the_Q1 command_Q1 of_Q1 renegade_Q1 colonel_Q1 kurtz_Q1 (_Q1 brando_Q1 )_Q1 "_Q1 with_Q1 extreme_Q1 prejudice_Q1 "_Q1 ._Q1 
along_Q1 the_Q1 way_Q1 ,_Q1 willard_Q1 runs_Q1 into_Q1 a_Q1 series_Q1 of_Q1 adventures_Q1 ,_Q1 including_Q1 one_Q1 with_Q1 lt_Q1 ._Q1 col_Q1 ._Q1 kilgore_Q1 (_Q1 duvall_Q1 )_Q1 ,_Q1 and_Q1 a_Q1 strange_Q1 encounter_Q1 with_Q1 playboy_Q1 bunnies_Q1 ._Q1 
willard'_Q1 s_Q1 four_Q1 person_Q1 crew_Q1 finally_Q1 make_Q1 it_Q1 to_Q1 kurtz'_Q1 compound_Q1 ,_Q1 where_Q1 he_Q1 discovers_Q1 kurtz_Q1 has_Q1 set_Q1 himself_Q1 up_Q1 as_Q1 a_Q1 god_Q1 among_Q1 the_Q1 natives_Q1 ._Q1 
willard's_Q1 experiences_Q1 with_Q1 kurtz_Q1 take_Q23 up_Q23 the_Q23 last_Q23 half-hour_Q23 ,_Q23 with_Q23 a_Q23 confrontation_Q23 and_Q23 eventual_Q23 ending_Q23 ._Q23 
the_Q23 movie_Q23 is_Q23 visually_Q23 breathtaking_Q23 ._Q23 
the_Q23 battle_Q23 scenes_Q23 are_Q23 exquisitely_Q23 done_Q23 ,_Q23 and_Q23 the_Q23 score_Q23 is_Q23 brilliant_Q23 ,_Q23 setting_Q23 a_Q23 murky_Q23 mood_Q23 of_Q23 darkness_Q23 that_Q23 is_Q23 first-rate_Q23 ._Q23 
the_Q23 collage_Q23 of_Q23 disturbing_Q23 images_Q23 that_Q23 coppola_Q23 presents_Q23 is_Q23 at_Q23 times_Q23 both_Q23 astonishing_Q23 and_Q23 sickening_Q23 ._Q23 
the_Q23 vast_Q23 amount_Q23 of_Q23 detail_Q23 poured_Q23 into_Q23 every_Q23 war_Q23 scene_Q23 is_Q23 stunning_Q23 ,_Q23 and_Q23 there_Q23 are_Q23 many_Q23 episodes_Q23 that_Q23 are_Q23 deeply_Q23 powerful_Q23 which_Q23 resonate_Q23 through_Q23 the_Q23 entire_Q23 movie_Q23 ._Q23 
the_Q23 journey_Q23 to_Q23 kurtz'_Q23 camp_Q23 is_Q23 quite_Q23 a_Q23 ride_Q23 ,_Q23 with_Q23 psychosis_Q23 setting_Q23 in_Q23 on_Q23 almost_Q23 every_Q23 character_Q23 ._Q23 
the_Q23 most_Q23 interesting_Q23 one_Q23 is_Q23 kilgore_Q23 ,_Q23 the_Q23 lt_Q23 ._Q23 col_Q23 ._Q23 who_Q23 cares_Q23 more_Q23 about_Q23 the_Q23 surf_Q23 than_Q23 about_Q23 the_Q23 mission_Q23 ._Q23 
it_Q23 is_Q23 at_Q23 times_Q23 revolting_Q23 ,_Q23 psychotic_Q23 ,_Q23 and_Q23 incredible_Q23 ,_Q23 and_Q23 it_Q23 is_Q23 one_Q23 hell_Q23 of_Q23 a_Q23 movie_Q23 ._Q23 
the_Q23 scenes_Q23 are_Q23 bold_Q23 ,_Q23 inventive_Q23 ,_Q23 and_Q23 powerful_Q23 ,_Q23 and_Q23 the_Q23 acting_Q23 is_Q23 stunning_Q23 ,_Q23 especially_Q23 be_Q23 sheen_Q23 ,_Q23 duvall_Q23 ,_Q23 and_Q23 fishburne_Q23 ._Q23 
the_Q23 narration_Q23 is_Q23 exquisite_Q23 ,_Q23 as_Q23 is_Q23 the_Q23 mystery_Q23 of_Q23 kurtz_Q23 ._Q23 
coppola_Q23 sets_Q23 about_Q23 a_Q23 hallucinatory_Q23 ride_Q23 through_Q23 vietnam_Q23 ,_Q23 kind_Q23 of_Q23 like_Q23 "_Q23 saving_Q23 private_Q23 ryan_Q23 "_Q23 on_Q23 lsd_Q23 ._Q23 
the_Q23 film_Q23 is_Q23 jarring_Q23 in_Q23 its_Q23 implications_Q23 ,_Q23 and_Q23 psychotic_Q23 in_Q23 its_Q23 execution_Q23 ._Q23 
the_Q23 problems_Q23 come_Q23 when_Q23 the_Q23 film_Q23 slows_Q23 down_Q23 ._Q23 
one_Q23 of_Q23 the_Q23 major_Q23 scenes_Q23 in_Q23 the_Q23 film_Q23 ,_Q23 where_Q23 the_Q23 boat_Q23 arrives_Q23 at_Q23 the_Q23 final_Q23 army_Q23 checkpoint_Q23 before_Q23 they_Q23 start_Q23 their_Q23 search_Q23 for_Q23 kurtz_Q23 ,_Q23 is_Q23 a_Q23 colossal_Q23 mess_Q23 ._Q23 
the_Q23 dialogue_Q23 is_Q23 confusing_Q23 ,_Q23 the_Q23 lighting_Q23 is_Q23 atrocious_Q23 ,_Q23 and_Q23 the_Q23 scene_Q23 drags_Q23 on_Q23 for_Q23 10_Q23 terrible_Q23 minutes_Q23 of_Q23 film_Q23 ._Q23 
the_Q23 true_Q23 problems_Q23 happen_Q23 after_Q23 the_Q23 crew_Q23 does_Q23 come_Q23 into_Q23 the_Q23 kurtz_Q23 compound_Q23 ._Q23 
the_Q23 film_Q23 slows_Q23 down_Q23 to_Q23 a_Q23 drag_Q23 ._Q23 
sheen_Q23 seems_Q23 forever_Q23 captured_Q23 by_Q23 a_Q23 madman_Q23 ,_Q23 played_Q23 by_Q23 brando_Q23 is_Q23 a_Q23 lazy_Q23 performance_Q23 that_Q23 is_Q23 not_Q23 deserving_Q23 of_Q23 the_Q23 accolades_Q23 it_Q23 received_Q23 ._Q23 
brando_Q23 is_Q23 in_Q23 the_Q23 film_Q23 for_Q23 no_Q23 more_Q23 than_Q23 15_Q23 minutes_Q23 ,_Q23 but_Q23 is_Q23 bathed_Q23 in_Q23 shadows_Q23 the_Q23 entire_Q23 time_Q23 ,_Q23 making_Q23 the_Q23 last_Q23 half_Q23 hour_Q23 of_Q23 the_Q23 film_Q23 visually_Q23 pathetic_Q23 ._Q23 
the_Q23 scenes_Q23 are_Q23 poorly_Q23 done_Q23 ,_Q23 the_Q23 dialogue_Q23 is_Q23 muffled_Q23 ,_Q23 and_Q23 the_Q23 whole_Q23 mess_Q23 is_Q23 utterly_Q23 confusing_Q23 beyond_Q23 all_Q23 belief_Q23 ._Q23 
sheen_Q23 seems_Q23 to_Q23 adore_Q23 this_Q23 man_Q23 ,_Q23 but_Q23 why_Q23 the_Q23 viewers_Q23 are_Q23 never_Q23 told_Q23 ._Q23 
the_Q23 entire_Q23 journey_Q23 is_Q23 supposed_Q23 to_Q23 be_Q23 a_Q23 prelude_Q23 for_Q23 a_Q23 stunning_Q23 entrance_Q23 of_Q23 this_Q23 god-like_Q23 kurtz_Q23 ,_Q23 but_Q23 the_Q23 scenes_Q23 fall_Q23 way_Q23 short_Q23 of_Q23 expectations_Q23 ._Q23 
granted_Q23 ,_Q23 it_Q23 has_Q23 its_Q23 moments_Q23 ,_Q23 which_Q23 are_Q23 brutally_Q23 horrific_Q23 ,_Q23 but_Q23 the_Q23 general_Q23 feeling_Q23 is_Q23 one_Q23 of_Q23 confusion_Q23 ._Q23 
brando_Q23 mumbles_Q23 his_Q23 lines_Q23 in_Q23 a_Q23 incoherent_Q23 stir_Q23 ,_Q23 and_Q23 my_Q23 feeling_Q23 was_Q23 that_Q23 this_Q23 could_Q23 never_Q23 be_Q23 a_Q4 great_Q4 man_Q4 ,_Q4 this_Q4 could_Q4 never_Q4 be_Q4 a_Q4 man_Q4 who_Q4 inspires_Q4 hundreds_Q4 to_Q4 follow_Q4 him_Q4 ,_Q4 so_Q4 why_Q4 do_Q4 they_Q4 do_Q4 it_Q4 ?_Q4 
there_Q4 are_Q4 moments_Q4 of_Q4 brilliance_Q4 ,_Q4 but_Q4 the_Q4 visual_Q4 confusion_Q4 dilutes_Q4 the_Q4 power_Q4 of_Q4 the_Q4 scene_Q4 ._Q4 
there_Q4 are_Q4 too_Q4 many_Q4 questions_Q4 left_Q4 unanswered_Q4 with_Q4 the_Q4 character_Q4 of_Q4 kurtz_Q4 to_Q4 have_Q4 a_Q4 satisfying_Q4 ending_Q4 ._Q4 
the_Q4 finest_Q4 scene_Q4 at_Q4 the_Q4 end_Q4 is_Q4 sheen's_Q4 escape_Q4 ,_Q4 and_Q4 his_Q4 entrace_Q4 into_Q4 the_Q4 temple_Q4 ._Q4 
his_Q4 rise_Q4 out_Q4 of_Q4 the_Q4 water_Q4 ,_Q4 with_Q4 the_Q4 smoke_Q4 coming_Q4 off_Q4 of_Q4 his_Q4 slicked_Q4 head_Q4 ,_Q4 is_Q4 a_Q4 brilliant_Q4 30_Q4 seconds_Q4 of_Q4 film_Q4 ._Q4 
yet_Q4 ,_Q4 you_Q4 cannot_Q4 shake_Q4 the_Q4 feeling_Q4 that_Q4 there_Q4 is_Q4 so_Q4 much_Q4 more_Q4 this_Q4 film_Q4 could_Q4 have_Q4 done_Q4 ._Q4 
the_Q4 psychotic_Q4 ride_Q4 is_Q4 unforgettable_Q4 at_Q4 times_Q4 ,_Q4 and_Q4 indeed_Q4 the_Q4 film_Q4 on_Q4 the_Q4 whole_Q4 is_Q4 very_Q4 good_Q4 ._Q4 
it_Q4 is_Q4 a_Q4 stunningly_Q4 flawed_Q4 expression_Q4 of_Q4 film_Q4 ,_Q4 for_Q4 it_Q4 addresses_Q4 major_Q4 issues_Q4 ,_Q4 such_Q4 as_Q4 man's_Q4 mental_Q4 stamina_Q4 during_Q4 bouts_Q4 of_Q4 war_Q4 ._Q4 
but_Q4 one_Q4 still_Q4 cannot_Q4 shake_Q4 the_Q4 feeling_Q4 that_Q4 this_Q4 film_Q4 could_Q4 have_Q4 so_Q4 much_Q4 more_Q4 powerful_Q4 ,_Q4 had_Q4 the_Q4 character_Q4 of_Q4 kurtz_Q4 been_Q4 more_Q4 explored_Q4 ,_Q4 and_Q4 had_Q4 sheen_Q4 truly_Q4 succumbed_Q4 to_Q4 the_Q4 fate_Q4 that_Q4 the_Q4 viewer_Q4 thought_Q4 he_Q4 was_Q4 destined_Q4 for_Q4 ._Q4 
there_Q4 is_Q4 too_Q4 much_Q4 good_Q4 material_Q4 in_Q4 here_Q4 not_Q4 to_Q4 be_Q4 called_Q4 a_Q4 masterpiece_Q4 ,_Q4 but_Q4 it_Q4 could_Q4 have_Q4 been_Q4 so_Q4 much_Q4 more_Q4 rewarding_Q4 ._Q4 
_Q4 