being_Q1 the_Q1 self-proclaimed_Q1 professional_Q1 film_Q1 critic_Q1 that_Q1 i_Q1 am_Q1 ,_Q1 i_Q1 am_Q1 somewhat_Q1 embarrassed_Q1 to_Q1 admit_Q1 that_Q1 i_Q1 had_Q1 not_Q1 seen_Q1 lawrence_Q1 of_Q1 arabia_Q1 (_Q1 coming_Q1 soon_Q1 to_Q1 dvd_Q1 )_Q1 until_Q1 only_Q1 recently_Q1 ._Q1 
after_Q1 all_Q1 ,_Q1 it's_Q1 considered_Q1 by_Q1 just_Q1 about_Q1 everyone_Q1 to_Q1 be_Q1 the_Q1 masterpiece_Q1 epic_Q1 of_Q1 director_Q1 david_Q1 lean_Q1 ,_Q1 who_Q1 also_Q1 directed_Q1 films_Q1 such_Q1 as_Q1 bridge_Q1 on_Q1 the_Q1 river_Q1 kwai_Q1 ,_Q1 and_Q1 doctor_Q1 zhivago_Q1 ._Q1 
so_Q1 one_Q1 day_Q1 ,_Q1 a_Q1 friend_Q1 of_Q1 mine_Q1 loaned_Q1 me_Q1 a_Q1 copy_Q1 of_Q1 the_Q1 video_Q1 and_Q1 i_Q1 sat_Q1 down_Q1 and_Q1 watched_Q1 it_Q1 ._Q1 
i_Q1 was_Q1 initially_Q1 skeptical_Q1 that_Q1 something_Q1 made_Q1 almost_Q1 40_Q1 years_Q1 ago_Q1 would_Q1 be_Q1 able_Q1 to_Q1 keep_Q1 my_Q1 attention_Q1 for_Q1 the_Q1 butt-numbing_Q1 3_Q1 1/2_Q1 hours_Q1 of_Q1 its_Q1 duration_Q1 ._Q1 
but_Q1 now_Q1 i_Q1 fully_Q1 understand_Q1 why_Q1 this_Q1 has_Q1 become_Q1 the_Q1 film_Q1 that_Q1 other_Q1 epic_Q1 films_Q1 are_Q1 judged_Q1 against_Q1 --_Q1 the_Q1 winner_Q1 of_Q1 seven_Q1 academy_Q1 awards_Q1 in_Q1 1963_Q1 for_Q1 best_Q1 picture_Q1 ,_Q1 director_Q23 ,_Q23 editing_Q23 ,_Q23 cinematography_Q23 ,_Q23 art_Q23 direction_Q23 ,_Q23 music_Q23 ,_Q23 and_Q23 sound_Q23 ._Q23 
after_Q23 watching_Q23 the_Q23 film_Q23 again_Q23 ,_Q23 i_Q23 am_Q23 convinced_Q23 that_Q23 it_Q23 is_Q23 simply_Q23 one_Q23 of_Q23 the_Q23 finest_Q23 works_Q23 of_Q23 cinematic_Q23 genius_Q23 to_Q23 ever_Q23 illuminate_Q23 the_Q23 big_Q23 screen_Q23 ._Q23 
based_Q23 on_Q23 the_Q23 autobiographical_Q23 writing_Q23 of_Q23 british_Q23 officer_Q23 t_Q23 ._Q23 e_Q23 ._Q23 
lawrence_Q23 during_Q23 world_Q23 war_Q23 i_Q23 ,_Q23 lawrence_Q23 of_Q23 arabia_Q23 depicts_Q23 lawrence_Q23 (_Q23 played_Q23 by_Q23 then-unknown_Q23 actor_Q23 peter_Q23 o'toole_Q23 )_Q23 as_Q23 a_Q23 lieutenant_Q23 lacking_Q23 any_Q23 sort_Q23 of_Q23 military_Q23 discipline_Q23 whatsoever_Q23 ._Q23 
bored_Q23 with_Q23 his_Q23 assignment_Q23 of_Q23 coloring_Q23 maps_Q23 for_Q23 the_Q23 british_Q23 army_Q23 in_Q23 a_Q23 dimly_Q23 lit_Q23 headquarters_Q23 building_Q23 ,_Q23 lawrence_Q23 jumps_Q23 at_Q23 the_Q23 opportunity_Q23 to_Q23 be_Q23 re-assigned_Q23 as_Q23 an_Q23 observer_Q23 for_Q23 an_Q23 arabian_Q23 prince_Q23 fighting_Q23 against_Q23 the_Q23 turkish_Q23 army_Q23 ._Q23 
lawrence_Q23 quickly_Q23 sees_Q23 just_Q23 how_Q23 caring_Q23 and_Q23 great_Q23 these_Q23 desert_Q23 dwelling_Q23 people_Q23 can_Q23 be_Q23 and_Q23 ends_Q23 up_Q23 rallying_Q23 the_Q23 various_Q23 tribes_Q23 together_Q23 to_Q23 fight_Q23 the_Q23 turks_Q23 and_Q23 help_Q23 the_Q23 british_Q23 turn_Q23 the_Q23 tide_Q23 of_Q23 world_Q23 war_Q23 i_Q23 ._Q23 
shot_Q23 in_Q23 panavision's_Q23 famed_Q23 super_Q23 70mm_Q23 format_Q23 ,_Q23 the_Q23 film_Q23 beautifully_Q23 illustrates_Q23 the_Q23 definition_Q23 of_Q23 the_Q23 word_Q23 epic_Q23 ._Q23 
it_Q23 is_Q23 absolutely_Q23 breathtaking_Q23 ._Q23 
using_Q23 stunning_Q23 cinematography_Q23 ,_Q23 costuming_Q23 ,_Q23 and_Q23 direction_Q23 ,_Q23 shot_Q23 in_Q23 the_Q23 most_Q23 uninhabitable_Q23 location_Q23 on_Q23 the_Q23 face_Q23 of_Q23 the_Q23 earth_Q23 ,_Q23 i_Q23 can_Q23 only_Q23 imagine_Q23 what_Q23 it_Q23 must_Q23 have_Q23 been_Q23 like_Q23 to_Q23 sit_Q23 in_Q23 a_Q23 theater_Q23 in_Q23 1962_Q23 and_Q23 watch_Q23 this_Q23 story_Q23 unfold_Q23 before_Q23 my_Q23 eyes_Q23 ._Q23 
every_Q23 shot_Q23 is_Q23 choreographed_Q23 as_Q23 a_Q23 portrait_Q23 --_Q23 a_Q23 living_Q23 tribute_Q23 to_Q23 a_Q23 great_Q23 land_Q23 ._Q23 
david_Q23 lean_Q23 put_Q23 his_Q23 reputation_Q23 on_Q23 the_Q23 line_Q23 to_Q23 get_Q23 this_Q23 film_Q23 completed_Q23 ,_Q23 and_Q23 the_Q23 fact_Q23 that_Q23 it_Q23 was_Q23 even_Q23 greenlit_Q23 in_Q23 the_Q23 first_Q23 place_Q23 says_Q23 something_Q23 about_Q23 the_Q23 ideology_Q23 of_Q23 the_Q23 motion_Q23 picture_Q23 industry_Q23 at_Q23 the_Q23 time_Q23 ,_Q23 a_Q23 far_Q23 cry_Q23 from_Q23 its_Q23 pathetic_Q23 ,_Q23 uncreative_Q23 existence_Q23 today_Q23 ._Q23 
after_Q23 watching_Q23 the_Q23 film_Q4 ,_Q4 the_Q4 first_Q4 thing_Q4 that_Q4 came_Q4 to_Q4 my_Q4 mind_Q4 was_Q4 ,_Q4 "_Q4 i've_Q4 got_Q4 to_Q4 do_Q4 a_Q4 remake_Q4 of_Q4 this_Q4 film_Q4 !_Q4 "_Q4 
but_Q4 then_Q4 i_Q4 thought_Q4 about_Q4 trying_Q4 to_Q4 pitch_Q4 the_Q4 idea_Q4 to_Q4 a_Q4 modern-day_Q4 movie_Q4 executive_Q4 :_Q4 "_Q4 okay_Q4 ,_Q4 it's_Q4 going_Q4 to_Q4 be_Q4 almost_Q4 four_Q4 hours_Q4 long_Q4 and_Q4 shot_Q4 over_Q4 three_Q4 months_Q4 on_Q4 location_Q4 in_Q4 the_Q4 sahara_Q4 desert_Q4 ._Q4 
we_Q4 are_Q4 going_Q4 to_Q4 need_Q4 to_Q4 blow_Q4 up_Q4 a_Q4 full-size_Q4 train_Q4 because_Q4 computer-generated_Q4 effects_Q4 probably_Q4 wont_Q4 do_Q4 it_Q4 justice_Q4 ._Q4 
and_Q4 we_Q4 are_Q4 not_Q4 going_Q4 to_Q4 use_Q4 any_Q4 big_Q4 stars_Q4 ,_Q4 and_Q4 won't_Q4 have_Q4 any_Q4 female_Q4 actors_Q4 since_Q4 there's_Q4 no_Q4 love_Q4 story_Q4 ._Q4 "_Q4 
yes_Q4 ,_Q4 my_Q4 friends_Q4 ,_Q4 the_Q4 velvet_Q4 curtain_Q4 fell_Q4 on_Q4 the_Q4 golden-era_Q4 of_Q4 hollywood_Q4 a_Q4 long_Q4 time_Q4 ago_Q4 ._Q4 
but_Q4 at_Q4 least_Q4 we_Q4 still_Q4 have_Q4 the_Q4 proof_Q4 to_Q4 show_Q4 all_Q4 would-be_Q4 producers_Q4 and_Q4 directors_Q4 out_Q4 there_Q4 just_Q4 how_Q4 good_Q4 a_Q4 film_Q4 can_Q4 be_Q4 ._Q4 
_Q4 