after_Q1 being_Q1 hypnotized_Q1 ,_Q1 a_Q1 man_Q1 believes_Q1 there_Q1 is_Q1 a_Q1 ghost_Q1 in_Q1 his_Q1 house_Q1 ._Q1 
the_Q1 review_Q1 
two_Q1 low-key_Q1 summer_Q1 horror_Q1 films_Q1 have_Q1 become_Q1 surprise_Q1 financial_Q1 successes_Q1 this_Q1 year_Q1 :_Q1 the_Q1 blair_Q1 witch_Q1 project_Q1 and_Q1 the_Q1 sixth_Q1 sense_Q1 ._Q1 
each_Q1 has_Q1 made_Q1 well_Q1 over_Q1 $100_Q1 million_Q1 in_Q1 north_Q1 america_Q1 ,_Q1 based_Q1 on_Q1 a_Q1 combination_Q1 of_Q1 strong_Q1 word_Q1 of_Q1 mouth_Q1 and_Q1 clever_Q1 advertising_Q1 ._Q1 
if_Q1 a_Q1 film's_Q1 box_Q1 office_Q1 take_Q1 were_Q1 based_Q1 primarily_Q1 on_Q1 its_Q1 quality_Q1 ,_Q1 stir_Q1 of_Q1 echoes_Q1 would_Q1 join_Q1 blair_Q1 and_Q1 sense_Q1 in_Q1 grossing_Q1 far_Q1 more_Q1 money_Q1 than_Q1 expected_Q1 ,_Q1 for_Q1 it_Q1 is_Q1 as_Q1 scary_Q1 ,_Q1 if_Q1 not_Q1 scarier_Q1 than_Q1 the_Q1 other_Q1 two_Q1 ._Q1 
writer/director_Q1 david_Q1 koepp_Q1 has_Q1 given_Q1 artisan_Q1 entertainment_Q1 ,_Q1 the_Q1 folks_Q1 who_Q1 distributed_Q1 blair_Q1 witch_Q1 a_Q1 second_Q1 creepy_Q1 hit_Q1 ._Q1 
the_Q1 story_Q1 gets_Q1 going_Q1 after_Q1 tom_Q1 witzky_Q1 (_Q1 bacon_Q1 )_Q1 ,_Q1 an_Q1 average_Q1 blue-collar_Q1 dad_Q1 ,_Q1 gets_Q1 hypnotized_Q1 by_Q1 his_Q1 wife_Q1 maggie's_Q1 (_Q1 erbe_Q1 )_Q1 sister_Q1 lisa_Q1 (_Q1 douglas_Q1 )_Q23 at_Q23 a_Q23 party_Q23 ._Q23 
while_Q23 the_Q23 hypnosis_Q23 goes_Q23 as_Q23 expected_Q23 to_Q23 the_Q23 party-goers_Q23 ,_Q23 it_Q23 triggers_Q23 something_Q23 in_Q23 tom's_Q23 head_Q23 ._Q23 
things_Q23 begin_Q23 to_Q23 change_Q23 around_Q23 him_Q23 (_Q23 blinking_Q23 red_Q23 lights_Q23 let_Q23 off_Q23 a_Q23 strange_Q23 hum_Q23 ,_Q23 for_Q23 example_Q23 )_Q23 ,_Q23 and_Q23 he_Q23 fights_Q23 to_Q23 stay_Q23 in_Q23 control_Q23 of_Q23 his_Q23 own_Q23 senses_Q23 ._Q23 
where_Q23 these_Q23 experiences_Q23 take_Q23 tom_Q23 ,_Q23 maggie_Q23 and_Q23 their_Q23 son_Q23 jake_Q23 (_Q23 cope_Q23 )_Q23 ,_Q23 who_Q23 tom_Q23 thinks_Q23 might_Q23 have_Q23 some_Q23 answers_Q23 ,_Q23 is_Q23 down_Q23 a_Q23 dark_Q23 path_Q23 that_Q23 will_Q23 scare_Q23 and_Q23 disturb_Q23 you_Q23 ._Q23 
david_Q23 koepp_Q23 keeps_Q23 the_Q23 action_Q23 localized_Q23 ;_Q23 the_Q23 majority_Q23 of_Q23 the_Q23 action_Q23 takes_Q23 place_Q23 at_Q23 tom's_Q23 house_Q23 or_Q23 just_Q23 down_Q23 the_Q23 street_Q23 ._Q23 
by_Q23 keeping_Q23 things_Q23 at_Q23 home_Q23 ,_Q23 koepp_Q23 is_Q23 able_Q23 to_Q23 proceed_Q23 without_Q23 having_Q23 to_Q23 resort_Q23 to_Q23 any_Q23 clumsy_Q23 segues_Q23 (_Q23 montages_Q23 of_Q23 driving_Q23 down_Q23 roads_Q23 as_Q23 we_Q23 move_Q23 from_Q23 one_Q23 city_Q23 to_Q23 another_Q23 etc_Q23 ._Q23 )_Q23 ._Q23 
unfortunately_Q23 ,_Q23 the_Q23 dread_Q23 and_Q23 spookiness_Q23 of_Q23 stir_Q23 of_Q23 echoes_Q23 are_Q23 frequently_Q23 interrupted_Q23 by_Q23 moments_Q23 of_Q23 levity_Q23 ._Q23 
humour_Q23 can_Q23 take_Q23 the_Q23 tension_Q23 away_Q23 from_Q23 a_Q23 scene_Q23 faster_Q23 than_Q23 any_Q23 shoddy_Q23 special_Q23 effect_Q23 or_Q23 poor_Q23 acting_Q23 ._Q23 
several_Q23 tense_Q23 moments_Q23 become_Q23 completely_Q23 diffused_Q23 by_Q23 a_Q23 few_Q23 misplaced_Q23 jokes_Q23 ._Q23 
also_Q23 ,_Q23 there_Q23 are_Q23 a_Q23 couple_Q23 of_Q23 plot_Q23 developments_Q23 that_Q23 are_Q23 left_Q23 unresolved_Q23 ,_Q23 though_Q23 to_Q23 mention_Q23 them_Q23 would_Q23 be_Q23 to_Q23 give_Q23 too_Q23 much_Q23 away_Q23 ._Q23 
kevin_Q23 bacon_Q23 handles_Q23 the_Q23 duel_Q23 task_Q23 of_Q23 playing_Q23 an_Q23 everyman_Q23 and_Q23 a_Q23 man_Q23 losing_Q23 his_Q23 sanity_Q23 admirably_Q23 ._Q23 
his_Q23 total_Q23 lack_Q23 of_Q23 understanding_Q23 of_Q23 what_Q23 is_Q23 happening_Q23 to_Q23 him_Q23 is_Q23 believable_Q23 ,_Q23 as_Q23 are_Q23 the_Q23 reactions_Q23 from_Q23 his_Q23 wife_Q23 maggie_Q23 ._Q23 
kathryn_Q23 erbe_Q23 is_Q23 given_Q23 a_Q23 role_Q23 meatier_Q23 and_Q23 better_Q23 written_Q23 than_Q23 that_Q23 of_Q23 most_Q23 "_Q23 wife_Q23 who_Q23 can_Q23 no_Q23 longer_Q23 handle_Q23 her_Q23 husband_Q23 "_Q23 parts_Q23 ._Q23 
while_Q23 it_Q23 is_Q23 still_Q23 a_Q23 supporting_Q23 role_Q23 ,_Q23 her_Q23 maggie_Q23 is_Q23 moving_Q23 as_Q23 she_Q23 watches_Q23 both_Q23 her_Q23 husband_Q4 and_Q4 her_Q4 son_Q4 enter_Q4 what_Q4 she_Q4 calls_Q4 "_Q4 a_Q4 private_Q4 club_Q4 that_Q4 i'm_Q4 not_Q4 invited_Q4 to_Q4 "_Q4 ,_Q4 where_Q4 they_Q4 whisper_Q4 about_Q4 things_Q4 all_Q4 day_Q4 long_Q4 ._Q4 
as_Q4 jake_Q4 ,_Q4 zachary_Q4 cope_Q4 equals_Q4 the_Q4 performance_Q4 of_Q4 haley_Q4 joel_Q4 osment_Q4 in_Q4 the_Q4 sixth_Q4 sense_Q4 ,_Q4 but_Q4 gets_Q4 less_Q4 screen_Q4 time_Q4 ._Q4 
both_Q4 children_Q4 manage_Q4 the_Q4 same_Q4 trick_Q4 ,_Q4 making_Q4 the_Q4 audience_Q4 creeped_Q4 out_Q4 by_Q4 their_Q4 apparent_Q4 acceptance_Q4 of_Q4 the_Q4 way_Q4 things_Q4 are_Q4 ._Q4 
fans_Q4 of_Q4 blair_Q4 and_Q4 sixth_Q4 sense_Q4 will_Q4 almost_Q4 surely_Q4 love_Q4 stir_Q4 of_Q4 echoes_Q4 ._Q4 
it_Q4 combines_Q4 the_Q4 dread_Q4 of_Q4 blair_Q4 ,_Q4 a_Q4 creepy_Q4 closed-in_Q4 feel_Q4 thanks_Q4 to_Q4 cinematographer_Q4 fred_Q4 murphy_Q4 and_Q4 great_Q4 performances_Q4 by_Q4 the_Q4 whole_Q4 cast_Q4 ,_Q4 specifically_Q4 bacon_Q4 ,_Q4 to_Q4 give_Q4 the_Q4 fall_Q4 its_Q4 first_Q4 genuine_Q4 scary_Q4 film_Q4 ._Q4 
if_Q4 only_Q4 they_Q4 had_Q4 let_Q4 up_Q4 on_Q4 the_Q4 unneeded_Q4 funny_Q4 bits_Q4 and_Q4 tweaked_Q4 the_Q4 plot_Q4 a_Q4 bit_Q4 more_Q4 ,_Q4 this_Q4 could_Q4 have_Q4 been_Q4 one_Q4 of_Q4 the_Q4 year's_Q4 best_Q4 ._Q4 
_Q4 