have_Q1 you_Q1 ever_Q1 wondered_Q1 if_Q1 death_Q1 is_Q1 something_Q1 that_Q1 simply_Q1 happens_Q1 naturally_Q1 ,_Q1 at_Q1 any_Q1 given_Q1 moment_Q1 ,_Q1 in_Q1 life_Q1 ?_Q1 
or_Q1 if_Q1 it_Q1 is_Q1 an_Q1 occurrence_Q1 that_Q1 is_Q1 predetermined_Q1 by_Q1 some_Q1 much_Q1 larger_Q1 force_Q1 within_Q1 the_Q1 world_Q1 ,_Q1 or_Q1 outside_Q1 of_Q1 it_Q1 ?_Q1 
these_Q1 thought-provoking_Q1 questions_Q1 are_Q1 the_Q1 subject_Q1 of_Q1 "_Q1 final_Q1 destination_Q1 ,_Q1 "_Q1 which_Q1 is_Q1 the_Q1 most_Q1 riveting_Q1 horror-drama_Q1 since_Q1 1999's_Q1 "_Q1 the_Q1 sixth_Q1 sense_Q1 ._Q1 "_Q1 
stylishly_Q1 filmed_Q1 and_Q1 tautly_Q1 directed_Q1 by_Q1 "_Q1 x-files_Q1 "_Q1 alum_Q1 james_Q1 wong_Q1 ,_Q1 the_Q1 film_Q1 deals_Q1 with_Q1 several_Q1 fairly_Q1 heavy_Q1 topics_Q1 that_Q1 are_Q1 discussed_Q1 truthfully_Q1 by_Q1 teenage_Q1 characters_Q1 (_Q1 in_Q1 accurately_Q1 written_Q1 "_Q1 teen-speak_Q1 ,_Q1 "_Q1 rather_Q1 than_Q1 overwrought_Q1 ,_Q1 highly_Q1 intellectualized_Q1 dialogue_Q1 that_Q1 even_Q1 harvard_Q1 scholars_Q1 wouldn't_Q1 use_Q1 )_Q1 ,_Q1 all_Q1 the_Q1 while_Q1 developing_Q1 into_Q1 a_Q1 darkly_Q1 foreboding_Q1 ,_Q1 severely_Q1 eerie_Q1 thriller_Q1 that_Q1 successfully_Q1 leaves_Q1 you_Q1 uneasy_Q1 from_Q1 the_Q1 horrifyingly_Q1 real_Q1 opening_Q1 twenty_Q1 minutes_Q1 to_Q1 the_Q1 less-successful_Q1 ,_Q1 but_Q1 still_Q1 suspenseful_Q1 epilogue_Q1 ._Q1 
at_Q1 the_Q1 start_Q1 of_Q1 the_Q1 film_Q1 ,_Q1 17-year-old_Q1 high_Q1 school_Q1 senior_Q1 alex_Q1 browning_Q1 (_Q1 devon_Q1 sawa_Q1 )_Q1 is_Q1 about_Q1 to_Q1 leave_Q1 with_Q1 his_Q1 40-student_Q1 french_Q1 class_Q1 for_Q1 a_Q1 field_Q1 trip_Q1 to_Q1 paris_Q1 ._Q1 
progressively_Q1 getting_Q1 a_Q1 case_Q1 of_Q1 preflight_Q1 jitters_Q1 ,_Q1 he_Q1 spots_Q1 several_Q1 mysterious_Q1 "_Q1 coincidences_Q1 ,_Q1 "_Q1 including_Q1 the_Q1 departure_Q1 time_Q1 being_Q1 9_Q1 :_Q1 25_Q1 ,_Q1 the_Q1 same_Q1 as_Q1 his_Q1 september_Q1 25_Q1 birthday_Q1 ,_Q1 as_Q1 well_Q1 as_Q1 hearing_Q1 the_Q1 john_Q1 denver_Q1 song_Q1 "_Q1 rocky_Q1 mountain_Q1 high_Q1 "_Q1 over_Q1 the_Q1 sound_Q1 system_Q1 in_Q1 the_Q1 airport_Q1 bathroom_Q1 ._Q1 
_Q1 "_Q1 john_Q23 denver_Q23 died_Q23 in_Q23 a_Q23 plane_Q23 crash_Q23 ,_Q23 "_Q23 alex_Q23 grudgingly_Q23 mutters_Q23 to_Q23 himself_Q23 ._Q23 
once_Q23 seated_Q23 ,_Q23 alex_Q23 suddenly_Q23 gets_Q23 a_Q23 horrific_Q23 premonition_Q23 about_Q23 the_Q23 plane_Q23 exploding_Q23 upon_Q23 takeoff_Q23 ,_Q23 and_Q23 after_Q23 causing_Q23 a_Q23 ruckus_Q23 onboard_Q23 ,_Q23 he_Q23 ,_Q23 as_Q23 well_Q23 as_Q23 six_Q23 other_Q23 students_Q23 and_Q23 a_Q23 teacher_Q23 ,_Q23 are_Q23 thrown_Q23 off_Q23 ._Q23 
arguing_Q23 in_Q23 the_Q23 airport_Q23 lobby_Q23 ,_Q23 alex's_Q23 suspicion_Q23 comes_Q23 true_Q23 when_Q23 the_Q23 plane_Q23 really_Q23 does_Q23 explode_Q23 in_Q23 flight_Q23 ,_Q23 killing_Q23 all_Q23 300+_Q23 passengers_Q23 ,_Q23 including_Q23 the_Q23 rest_Q23 of_Q23 their_Q23 classmates_Q23 ._Q23 
as_Q23 two_Q23 investigators_Q23 interrogate_Q23 alex_Q23 about_Q23 how_Q23 he_Q23 knew_Q23 the_Q23 plane_Q23 was_Q23 going_Q23 to_Q23 explode_Q23 ,_Q23 the_Q23 fellow_Q23 survivors_Q23 ,_Q23 whom_Q23 he_Q23 has_Q23 saved_Q23 ,_Q23 treat_Q23 him_Q23 in_Q23 varying_Q23 manners_Q23 ._Q23 
carter_Q23 (_Q23 kerr_Q23 smith_Q23 )_Q23 ,_Q23 the_Q23 hotshot_Q23 jock_Q23 ,_Q23 holds_Q23 him_Q23 in_Q23 contempt_Q23 because_Q23 he_Q23 believes_Q23 that_Q23 it_Q23 is_Q23 only_Q23 he_Q23 himself_Q23 who_Q23 can_Q23 decide_Q23 his_Q23 fate_Q23 ._Q23 
alex's_Q23 best_Q23 friend_Q23 ,_Q23 tod_Q23 (_Q23 chad_Q23 e_Q23 ._Q23 donella_Q23 )_Q23 ,_Q23 wants_Q23 to_Q23 stand_Q23 by_Q23 him_Q23 but_Q23 can't_Q23 because_Q23 of_Q23 his_Q23 fearful_Q23 parents_Q23 ._Q23 
the_Q23 teacher_Q23 ,_Q23 mrs_Q23 ._Q23 lewton_Q23 (_Q23 kristen_Q23 cloke_Q23 )_Q23 ,_Q23 is_Q23 frightened_Q23 by_Q23 him_Q23 ,_Q23 believing_Q23 that_Q23 it_Q23 was_Q23 he_Q23 who_Q23 somehow_Q23 caused_Q23 the_Q23 disaster_Q23 ,_Q23 as_Q23 well_Q23 as_Q23 in_Q23 a_Q23 state_Q23 of_Q23 guilt_Q23 for_Q23 giving_Q23 up_Q23 her_Q23 seat_Q23 on_Q23 the_Q23 plane_Q23 to_Q23 a_Q23 fellow_Q23 coworker_Q23 ._Q23 
only_Q23 outsider_Q23 clear_Q23 rivers_Q23 (_Q23 ali_Q23 larter_Q23 )_Q23 ,_Q23 who_Q23 unboarded_Q23 the_Q23 plane_Q23 due_Q23 to_Q23 a_Q23 sudden_Q23 connection_Q23 to_Q23 alex's_Q23 premonition_Q23 even_Q23 though_Q23 she_Q23 had_Q23 never_Q23 even_Q23 spoken_Q23 to_Q23 him_Q23 before_Q23 ,_Q23 is_Q23 sympathetic_Q23 and_Q23 thankful_Q23 to_Q23 him_Q23 for_Q23 saving_Q23 her_Q23 life_Q23 ._Q23 
that_Q23 is_Q23 only_Q23 the_Q23 setup_Q23 of_Q23 "_Q23 final_Q23 destination_Q23 ,_Q23 "_Q23 and_Q23 the_Q23 less_Q23 said_Q23 about_Q23 what_Q23 follows_Q23 ,_Q23 the_Q23 better_Q23 ._Q23 
suffice_Q23 to_Q23 say_Q23 ,_Q23 the_Q23 film_Q23 does_Q23 ,_Q23 indeed_Q23 ,_Q23 turn_Q23 into_Q23 a_Q23 slasher_Q23 film_Q23 ,_Q23 albeit_Q23 one_Q23 that_Q23 is_Q23 more_Q23 thoughtful_Q23 than_Q23 most_Q23 ,_Q23 and_Q23 replaces_Q23 a_Q23 knife-wielding_Q23 maniac_Q23 for_Q23 the_Q23 never-seen_Q23 granddaddy_Q23 killer_Q23 of_Q23 them_Q23 all_Q23 ,_Q23 the_Q23 grim_Q23 reaper_Q23 itself_Q23 ._Q23 
the_Q23 setpieces_Q23 in_Q23 any_Q23 horror_Q23 movie_Q23 are_Q23 the_Q23 death_Q23 scenes_Q23 ,_Q23 and_Q23 "_Q23 final_Q23 destination_Q23 "_Q23 surely_Q23 boosts_Q23 some_Q23 of_Q23 the_Q23 most_Q23 inventive_Q23 ones_Q23 to_Q23 grace_Q23 the_Q23 silver_Q23 screen_Q23 in_Q23 years_Q23 ._Q23 
graphic_Q23 and_Q23 brilliantly_Q23 orchestrated_Q23 in_Q23 a_Q23 rube_Q23 goldbergesque_Q23 manner_Q23 ,_Q23 they_Q23 manage_Q23 to_Q23 occasionally_Q23 be_Q23 so_Q23 intense_Q23 you_Q23 don't_Q23 know_Q23 whether_Q23 to_Q23 shrink_Q23 down_Q23 in_Q23 your_Q23 seat_Q23 ,_Q23 tap_Q23 your_Q23 feet_Q23 in_Q23 nervousness_Q23 ,_Q23 or_Q23 turn_Q23 away_Q23 ._Q23 
devon_Q23 sawa_Q23 ,_Q23 a_Q23 rising_Q23 star_Q23 who_Q23 put_Q23 his_Q23 physical_Q23 comedy_Q23 skills_Q23 to_Q23 good_Q23 use_Q23 in_Q23 1999's_Q23 underseen_Q23 slasher-comedy_Q23 ,_Q23 "_Q23 idle_Q23 hands_Q23 ,_Q23 "_Q23 is_Q23 even_Q23 more_Q23 of_Q23 a_Q23 charismatic_Q23 presence_Q23 here_Q23 ._Q23 
the_Q23 conflicting_Q23 emotions_Q23 he_Q23 feels_Q23 for_Q23 his_Q23 survival_Q23 ,_Q23 which_Q23 he_Q23 comes_Q23 to_Q23 believe_Q23 he_Q23 wasn't_Q23 meant_Q23 to_Q23 do_Q23 ,_Q23 as_Q23 well_Q23 as_Q23 the_Q23 loss_Q23 of_Q23 the_Q23 other_Q23 passengers_Q23 ,_Q23 is_Q23 superbly_Q23 and_Q23 subtly_Q23 acted_Q23 on_Q23 his_Q23 part_Q23 ._Q23 
one_Q23 scene_Q23 ,_Q23 in_Q23 which_Q23 he_Q23 is_Q23 watching_Q23 a_Q23 news_Q23 report_Q23 on_Q23 the_Q23 crash_Q23 and_Q23 slowly_Q23 begins_Q23 to_Q23 break_Q23 down_Q23 is_Q4 especially_Q4 realistic_Q4 and_Q4 powerful_Q4 ._Q4 
ali_Q4 larter_Q4 (_Q4 1999's_Q4 "_Q4 varsity_Q4 blues_Q4 "_Q4 )_Q4 ,_Q4 in_Q4 the_Q4 other_Q4 central_Q4 role_Q4 ,_Q4 is_Q4 also_Q4 effective_Q4 ,_Q4 as_Q4 a_Q4 girl_Q4 whose_Q4 life_Q4 was_Q4 going_Q4 well_Q4 until_Q4 her_Q4 father_Q4 died_Q4 in_Q4 a_Q4 convenience_Q4 store_Q4 shooting_Q4 years_Q4 before_Q4 ,_Q4 leaving_Q4 her_Q4 stuck_Q4 with_Q4 an_Q4 increasingly_Q4 uncaring_Q4 mother_Q4 who_Q4 married_Q4 a_Q4 loutish_Q4 man--the_Q4 exact_Q4 opposite_Q4 of_Q4 her_Q4 now-deceased_Q4 father_Q4 ._Q4 
the_Q4 other_Q4 roles_Q4 are_Q4 not_Q4 as_Q4 fully_Q4 written_Q4 ,_Q4 and_Q4 most_Q4 remain_Q4 rather_Q4 one-dimensional_Q4 ._Q4 
the_Q4 movie_Q4 is_Q4 mainly_Q4 sawa's_Q4 ,_Q4 however_Q4 ,_Q4 and_Q4 the_Q4 rest_Q4 of_Q4 the_Q4 actors_Q4 equip_Q4 themselves_Q4 well_Q4 in_Q4 limited_Q4 roles_Q4 ._Q4 
tony_Q4 todd_Q4 (_Q4 1992's_Q4 "_Q4 candyman_Q4 "_Q4 )_Q4 ,_Q4 as_Q4 an_Q4 arcane_Q4 morgue_Q4 attendant_Q4 ,_Q4 pops_Q4 up_Q4 for_Q4 a_Q4 five-minute_Q4 cameo_Q4 ,_Q4 but_Q4 his_Q4 appearance_Q4 is_Q4 rather_Q4 supererogatory_Q4 ._Q4 
and_Q4 the_Q4 aforementioned_Q4 dialogue_Q4 occasionally_Q4 hits_Q4 the_Q4 bullseye_Q4 ,_Q4 while_Q4 at_Q4 other_Q4 times_Q4 it_Q4 hovers_Q4 over_Q4 being_Q4 just_Q4 a_Q4 little_Q4 too_Q4 stilted_Q4 and_Q4 campy_Q4 ._Q4 
ultimately_Q4 ,_Q4 what_Q4 is_Q4 so_Q4 good_Q4 about_Q4 "_Q4 final_Q4 destination_Q4 "_Q4 is_Q4 that_Q4 ,_Q4 within_Q4 the_Q4 confines_Q4 of_Q4 the_Q4 slasher_Q4 genre_Q4 ,_Q4 writer-director_Q4 wong_Q4 and_Q4 screenwriters_Q4 glen_Q4 morgan_Q4 and_Q4 jeffrey_Q4 reddick_Q4 have_Q4 created_Q4 a_Q4 premise_Q4 that_Q4 has_Q4 never_Q4 been_Q4 seen_Q4 before_Q4 in_Q4 this_Q4 manner_Q4 ,_Q4 and_Q4 a_Q4 film_Q4 that_Q4 has_Q4 the_Q4 ability_Q4 to_Q4 both_Q4 surprise_Q4 and_Q4 frighten--two_Q4 things_Q4 that_Q4 are_Q4 rarely_Q4 found_Q4 in_Q4 today's_Q4 horror_Q4 films_Q4 ._Q4 
if_Q4 anything_Q4 ,_Q4 it's_Q4 safe_Q4 to_Q4 say_Q4 you_Q4 will_Q4 never_Q4 ever_Q4 look_Q4 at_Q4 flying_Q4 in_Q4 airplanes_Q4 the_Q4 same_Q4 way_Q4 again_Q4 ._Q4 
_Q4 