the_Q1 verdict_Q1 :_Q1 spine-chilling_Q1 drama_Q1 from_Q1 horror_Q1 maestro_Q1 stephen_Q1 king_Q1 ,_Q1 featuring_Q1 an_Q1 outstanding_Q1 ,_Q1 oscar-winning_Q1 performance_Q1 from_Q1 kathy_Q1 bates_Q1 ._Q1 
geez_Q1 ,_Q1 french_Q1 and_Q1 saunders_Q1 had_Q1 a_Q1 field_Q1 day_Q1 when_Q1 they_Q1 set_Q1 to_Q1 work_Q1 on_Q1 parodying_Q1 this_Q1 !_Q1 
sorry_Q1 ,_Q1 non-british_Q1 readers_Q1 may_Q1 not_Q1 be_Q1 familiar_Q1 with_Q1 french_Q1 and_Q1 saunders_Q1 -_Q1 my_Q1 apologies_Q1 ._Q1 
the_Q1 pair_Q1 are_Q1 british_Q1 comediennes_Q1 (_Q1 jennifer_Q1 saunders_Q1 later_Q1 went_Q1 on_Q1 to_Q1 become_Q1 edina_Q1 monsoon_Q1 in_Q1 "_Q1 absolutely_Q1 fabulous_Q1 "_Q1 )_Q1 ,_Q1 who_Q1 did_Q1 a_Q1 series_Q1 of_Q1 film_Q1 spoofs_Q1 a_Q1 few_Q1 years_Q1 back_Q1 ,_Q1 including_Q1 alien_Q1 ,_Q1 the_Q1 exorcist_Q1 and_Q1 misery_Q1 ._Q1 
needless_Q1 to_Q1 say_Q1 ,_Q1 amidst_Q1 her_Q1 chucklesome_Q1 impersonation_Q1 of_Q1 kathy_Q1 bates_Q1 (_Q1 the_Q1 resemblance_Q1 was_Q1 quite_Q1 uncanny_Q1 !_Q1 )_Q1 ,_Q1 dawn_Q1 french_Q1 got_Q1 pretty_Q1 nasty_Q1 with_Q1 her_Q1 sledgehammer_Q1 when_Q1 in_Q1 reach_Q1 of_Q1 jennifer_Q1 saunder's_Q1 legs_Q1 !_Q1 
but_Q1 despite_Q1 the_Q1 lingering_Q1 memory_Q1 of_Q1 their_Q1 sketch_Q1 ,_Q1 and_Q1 although_Q1 i've_Q1 now_Q1 seen_Q1 the_Q1 film_Q1 a_Q1 couple_Q1 of_Q1 times_Q1 now_Q1 ,_Q1 that_Q1 "_Q1 hobbling_Q1 "_Q1 scene_Q1 was_Q1 no_Q1 less_Q1 disturbing_Q1 !_Q1 
i'm_Q1 still_Q1 left_Q1 screaming_Q1 at_Q1 the_Q1 telly_Q1 in_Q1 revulsion_Q1 !_Q1 
that_Q1 may_Q1 be_Q1 the_Q1 most_Q1 memorable_Q1 scene_Q1 ,_Q1 but_Q1 it's_Q1 certainly_Q1 not_Q1 the_Q1 only_Q1 worth_Q1 watching_Q1 ._Q1 
stephen_Q1 king_Q1 ,_Q1 whose_Q1 film_Q1 and_Q1 tv_Q1 adaptations_Q1 tend_Q1 to_Q1 vary_Q1 in_Q1 quality_Q1 ,_Q1 strikes_Q1 gold_Q1 with_Q1 this_Q1 simple_Q1 yet_Q1 strikingly_Q1 compelling_Q1 tale_Q1 ._Q1 
it's_Q1 a_Q1 nicely_Q1 crafted_Q1 psychological_Q1 horror_Q1 ,_Q1 which_Q1 effortlessly_Q1 succeeds_Q1 in_Q1 drawing_Q1 you_Q1 into_Q1 the_Q1 plight_Q1 of_Q1 writer_Q1 phil_Q1 sheldon_Q1 (_Q1 james_Q1 caan_Q1 )_Q1 ._Q1 
rescued_Q1 from_Q23 a_Q23 car_Q23 accident_Q23 by_Q23 annie_Q23 wilkes_Q23 (_Q23 bates_Q23 )_Q23 ,_Q23 who_Q23 introduces_Q23 herself_Q23 as_Q23 the_Q23 writer's_Q23 "_Q23 number_Q23 one_Q23 fan_Q23 "_Q23 ,_Q23 he_Q23 soon_Q23 becomes_Q23 her_Q23 prisoner_Q23 ._Q23 
both_Q23 the_Q23 script_Q23 and_Q23 kathy_Q23 bates'_Q23 beautifully_Q23 masterful_Q23 performance_Q23 (_Q23 for_Q23 which_Q23 she_Q23 won_Q23 an_Q23 oscar_Q23 )_Q23 work_Q23 arm-in-arm_Q23 as_Q23 we_Q23 quickly_Q23 begin_Q23 to_Q23 realise_Q23 that_Q23 beyond_Q23 her_Q23 bubbly_Q23 exterior_Q23 the_Q23 woman_Q23 is_Q23 basically_Q23 as_Q23 nutty_Q23 as_Q23 a_Q23 fruit-cake_Q23 (_Q23 or_Q23 is_Q23 that_Q23 fruity_Q23 as_Q23 a_Q23 nut-cake_Q23 ?_Q23 )_Q23 ._Q23 
bates_Q23 relishes_Q23 her_Q23 demanding_Q23 role_Q23 ,_Q23 and_Q23 her_Q23 performance_Q23 is_Q23 nothing_Q23 short_Q23 of_Q23 a_Q23 masterpiece_Q23 ._Q23 
at_Q23 times_Q23 she_Q23 seems_Q23 like_Q23 an_Q23 innocent_Q23 victim_Q23 of_Q23 her_Q23 own_Q23 obsessive_Q23 behaviour_Q23 ,_Q23 at_Q23 times_Q23 she's_Q23 a_Q23 rather_Q23 tragic_Q23 character_Q23 ,_Q23 and_Q23 more_Q23 often_Q23 than_Q23 not_Q23 she's_Q23 just_Q23 damned_Q23 scary_Q23 !_Q23 
this_Q23 is_Q23 basically_Q23 a_Q23 very_Q23 simple_Q23 tale_Q23 ,_Q23 but_Q23 it_Q23 achieves_Q23 a_Q23 large_Q23 degree_Q23 of_Q23 eloquence_Q23 in_Q23 its_Q23 simplicity_Q23 ._Q23 
it's_Q23 an_Q23 involving_Q23 ,_Q23 engrossing_Q23 experience_Q23 -_Q23 and_Q23 considering_Q23 it's_Q23 basically_Q23 a_Q23 two-hander_Q23 ,_Q23 mainly_Q23 set_Q23 in_Q23 one_Q23 locale_Q23 ,_Q23 it's_Q23 a_Q23 remarkable_Q23 piece_Q23 of_Q23 cinema_Q23 ._Q23 
there_Q23 are_Q23 no_Q23 jazzy_Q23 special_Q23 effects_Q23 or_Q23 cheesy_Q23 action_Q23 sequences_Q23 -_Q23 this_Q23 one_Q23 relies_Q23 solely_Q23 upon_Q23 rob_Q23 reiner's_Q23 stylish_Q23 directing_Q23 and_Q23 the_Q23 wonderful_Q23 performances_Q23 of_Q23 bates_Q23 and_Q23 caan_Q23 ._Q23 
oh_Q23 ,_Q23 i_Q23 haven't_Q23 really_Q23 mentioned_Q23 caan_Q23 yet_Q23 -_Q23 he_Q23 does_Q23 a_Q23 good_Q23 job_Q23 as_Q23 the_Q23 writer_Q23 who's_Q23 a_Q23 prisoner_Q23 of_Q23 his_Q23 own_Q23 success_Q23 (_Q23 annie_Q23 is_Q23 obsessed_Q23 with_Q23 him_Q23 and_Q23 his_Q23 books_Q23 )_Q23 ._Q23 
but_Q23 ,_Q23 as_Q23 you_Q23 no_Q23 doubt_Q23 gathered_Q23 from_Q23 the_Q23 above_Q23 -_Q23 bates_Q23 is_Q23 well_Q23 and_Q23 truly_Q23 the_Q23 star_Q23 of_Q23 the_Q23 show_Q23 ._Q23 
along_Q23 with_Q23 the_Q23 pig_Q23 ,_Q23 of_Q23 course_Q23 !_Q23 
anyway_Q23 ,_Q23 the_Q23 tension_Q23 is_Q23 built-up_Q23 with_Q23 masterful_Q23 aplomb_Q23 ,_Q23 and_Q23 some_Q23 scenes_Q23 are_Q23 almost_Q23 agonisingly_Q23 tense_Q23 ._Q23 
there's_Q23 the_Q23 dinner_Q23 scene_Q23 where_Q23 seldon_Q23 goes_Q23 to_Q23 nerve-shattering_Q23 lengths_Q23 to_Q23 poison_Q23 her_Q23 wine_Q23 ._Q23 
he_Q23 succeeds_Q23 ,_Q23 but_Q23 ._Q23 ._Q23 ._Q23 she_Q23 
knocks_Q23 the_Q23 glass_Q23 over_Q23 !_Q23 
i_Q23 bet_Q23 you_Q23 threw_Q23 a_Q23 pillow_Q23 at_Q23 the_Q23 screen_Q23 as_Q23 well_Q23 !_Q23 
in_Q23 the_Q23 immortal_Q23 words_Q23 of_Q23 homer_Q23 j_Q23 ._Q23 simpson_Q23 -_Q23 "_Q23 d'oh_Q23 !_Q23 !_Q23 "_Q23 
other_Q23 nerve-wracking_Q23 scenes_Q23 include_Q23 the_Q23 bit_Q23 where_Q23 annie_Q23 has_Q23 gone_Q23 off_Q23 to_Q23 town_Q23 and_Q23 sheldon_Q23 starts_Q23 snooping_Q23 around_Q23 the_Q23 house_Q23 ._Q23 
we_Q23 cut_Q23 to_Q23 annie_Q23 in_Q23 her_Q23 car_Q23 -_Q23 she's_Q23 on_Q23 her_Q23 way_Q23 home_Q23 ._Q23 ._Q23 ._Q23 he_Q23 
realises_Q23 this_Q23 and_Q23 tries_Q23 to_Q23 get_Q23 back_Q23 to_Q23 his_Q23 room_Q23 ._Q23 ._Q23 ._Q23 cut_Q23 
to_Q23 the_Q23 car_Q23 again_Q23 ,_Q23 she's_Q23 getting_Q23 near_Q23 ._Q23 ._Q23 ._Q23 will_Q23 he_Q23 make_Q23 it_Q23 ?_Q23 
ok_Q23 ,_Q23 so_Q23 these_Q23 sequences_Q23 aren't_Q23 exactly_Q23 original_Q23 ,_Q23 nor_Q23 perhaps_Q23 unpredictable_Q23 -_Q23 but_Q23 they_Q23 work_Q23 !_Q23 
boy_Q23 ,_Q23 do_Q23 they_Q23 work_Q23 !_Q23 
if_Q23 a_Q23 film_Q23 has_Q23 you_Q23 on_Q23 the_Q23 edge_Q23 of_Q23 your_Q23 couch_Q23 ,_Q23 biting_Q23 your_Q23 nails_Q23 and_Q23 shouting_Q23 at_Q23 the_Q23 screen_Q23 in_Q23 suspense_Q23 ,_Q23 then_Q23 it's_Q23 doing_Q23 something_Q23 right_Q23 !_Q23 
of_Q23 course_Q23 ,_Q23 the_Q23 most_Q23 nauseating_Q23 sequence_Q23 is_Q23 the_Q23 aforementioned_Q23 "_Q23 hobbling_Q23 "_Q23 !_Q23 
annie_Q23 realises_Q23 her_Q23 captive_Q23 has_Q23 been_Q23 out_Q23 of_Q23 his_Q23 room_Q23 ,_Q4 and_Q4 she's_Q4 going_Q4 to_Q4 stop_Q4 him_Q4 once_Q4 and_Q4 for_Q4 all_Q4 ._Q4 
cue_Q4 a_Q4 block_Q4 of_Q4 wood_Q4 placed_Q4 strategically_Q4 between_Q4 his_Q4 ankles_Q4 and_Q4 a_Q4 huge_Q4 sledgehammer_Q4 ,_Q4 and_Q4 ._Q4 ._Q4 ._Q4 i_Q4 feel_Q4 ill_Q4 just_Q4 thinking_Q4 about_Q4 it_Q4 !_Q4 
nasty_Q4 ._Q4 
it_Q4 all_Q4 builds_Q4 up_Q4 nicely_Q4 to_Q4 the_Q4 final_Q4 scene_Q4 where_Q4 sheldon_Q4 finally_Q4 gets_Q4 the_Q4 upper_Q4 hand_Q4 ,_Q4 and_Q4 once_Q4 and_Q4 for_Q4 all_Q4 tries_Q4 to_Q4 kill_Q4 the_Q4 crazy_Q4 psycho_Q4 !_Q4 
and_Q4 then_Q4 we're_Q4 given_Q4 one_Q4 of_Q4 the_Q4 most_Q4 ridiculously_Q4 over-the-top_Q4 fight_Q4 scenes_Q4 i've_Q4 ever_Q4 seen_Q4 ._Q4 
she_Q4 gets_Q4 hit_Q4 over_Q4 the_Q4 head_Q4 with_Q4 a_Q4 typewriter_Q4 ,_Q4 set_Q4 on_Q4 fire_Q4 ,_Q4 head_Q4 smashed_Q4 against_Q4 the_Q4 wall_Q4 -_Q4 and_Q4 she_Q4 just_Q4 won't_Q4 die_Q4 !_Q4 
sheldon_Q4 isn't_Q4 in_Q4 terribly_Q4 good_Q4 shape_Q4 either_Q4 ._Q4 
if_Q4 it_Q4 weren't_Q4 so_Q4 gorey_Q4 it_Q4 would_Q4 almost_Q4 be_Q4 laughable_Q4 ._Q4 
but_Q4 it's_Q4 a_Q4 terrifically_Q4 effective_Q4 film_Q4 ,_Q4 and_Q4 therefore_Q4 the_Q4 daft_Q4 climax_Q4 is_Q4 easily_Q4 overlooked_Q4 ._Q4 
misery_Q4 is_Q4 a_Q4 tight_Q4 ,_Q4 tense_Q4 ,_Q4 intense_Q4 and_Q4 chillingly_Q4 entertaining_Q4 thriller_Q4 ._Q4 
the_Q4 directing_Q4 is_Q4 first-rate_Q4 ,_Q4 and_Q4 the_Q4 performances_Q4 -_Q4 bates_Q4 in_Q4 particular_Q4 -_Q4 contribute_Q4 to_Q4 making_Q4 this_Q4 a_Q4 suitably_Q4 nightmarish_Q4 little_Q4 gem_Q4 ._Q4 
wonderful_Q4 stuff_Q4 ._Q4 
_Q4 ?_Q4 -_Q4 *_Q4 -_Q4 *_Q4 -_Q4 *_Q4 -_Q4 *_Q4 -_Q4 *_Q4 -_Q4 *_Q4 -_Q4 *_Q4 -_Q4 *_Q4 -_Q4 for_Q4 more_Q4 regularly-updated_Q4 film_Q4 and_Q4 tv_Q4 reviews_Q4 ,_Q4 check_Q4 out_Q4 my_Q4 site_Q4 !_Q4 
http_Q4 :_Q4 //www_Q4 ._Q4 geocities_Q4 ._Q4 com/hollywood/bungalow/4960_Q4 
-_Q4 *_Q4 -_Q4 *_Q4 -_Q4 *_Q4 -_Q4 *_Q4 -_Q4 *_Q4 -_Q4 *_Q4 -_Q4 *_Q4 -_Q4 *_Q4 -_Q4 
_Q4 