not_Q1 since_Q1 attending_Q1 an_Q1 ingmar_Q1 bergman_Q1 retrospective_Q1 a_Q1 few_Q1 years_Q1 ago_Q1 have_Q1 i_Q1 seen_Q1 a_Q1 film_Q1 as_Q1 uncompromising_Q1 in_Q1 its_Q1 portrayal_Q1 of_Q1 emotional_Q1 truth_Q1 as_Q1 secrets_Q1 &_Q1 lies_Q1 ._Q1 
like_Q1 bergman_Q1 ,_Q1 director_Q1 mike_Q1 leigh_Q1 is_Q1 interested_Q1 in_Q1 probing_Q1 his_Q1 characters'_Q1 inner_Q1 depths_Q1 through_Q1 hypernaturally_Q1 blunt_Q1 confrontations_Q1 ._Q1 
also_Q1 like_Q1 bergman_Q1 ,_Q1 leigh_Q1 engages_Q1 in_Q1 frequent_Q1 closeups_Q1 of_Q1 his_Q1 characters'_Q1 ravished_Q1 and_Q1 wracked_Q1 faces_Q1 ._Q1 
and_Q1 the_Q1 prominent_Q1 mournfulness_Q1 of_Q1 a_Q1 cello_Q1 on_Q1 the_Q1 soundtrack_Q1 recalls_Q1 bergman's_Q1 own_Q1 use_Q1 of_Q1 a_Q1 bach_Q1 cello_Q1 suite_Q1 in_Q1 an_Q1 earlier_Q1 film_Q1 ._Q1 
all_Q1 that_Q1 is_Q1 missing_Q1 is_Q1 a_Q1 discussion_Q1 of_Q1 god_Q1 ._Q1 
which_Q1 is_Q1 not_Q1 to_Q1 say_Q1 that_Q1 secrets_Q1 &_Q1 lies_Q1 is_Q1 nothing_Q1 more_Q1 than_Q1 an_Q1 homage_Q1 to_Q1 the_Q1 swedish_Q1 master_Q1 ._Q1 
in_Q1 fact_Q1 ,_Q1 it_Q1 is_Q1 quite_Q1 possible_Q1 leigh_Q1 had_Q1 no_Q1 such_Q1 intentions_Q1 in_Q1 mind_Q1 ._Q1 
nonetheless_Q1 ,_Q1 what_Q1 we_Q1 get_Q1 is_Q1 so_Q1 far_Q1 removed_Q1 from_Q1 the_Q1 average_Q1 moviegoing_Q1 experience_Q1 --_Q1 even_Q1 from_Q1 the_Q1 reason_Q23 we_Q23 go_Q23 to_Q23 the_Q23 movies_Q23 in_Q23 the_Q23 first_Q23 place_Q23 --_Q23 that_Q23 it_Q23 takes_Q23 some_Q23 effort_Q23 to_Q23 adjust_Q23 to_Q23 the_Q23 film's_Q23 rhythms_Q23 ._Q23 
once_Q23 the_Q23 adjustment_Q23 is_Q23 made_Q23 ,_Q23 however_Q23 ,_Q23 there_Q23 are_Q23 great_Q23 rewards_Q23 ._Q23 
one_Q23 such_Q23 is_Q23 the_Q23 chance_Q23 to_Q23 see_Q23 life_Q23 on_Q23 the_Q23 screen_Q23 as_Q23 it_Q23 really_Q23 is_Q23 ._Q23 
though_Q23 leigh_Q23 may_Q23 have_Q23 adopted_Q23 some_Q23 of_Q23 bergman's_Q23 stylistic_Q23 touches_Q23 ,_Q23 most_Q23 obviously_Q23 in_Q23 an_Q23 early_Q23 scene_Q23 of_Q23 terse_Q23 cross-cutting_Q23 during_Q23 a_Q23 married_Q23 couple's_Q23 strained_Q23 conversation_Q23 ,_Q23 as_Q23 well_Q23 as_Q23 in_Q23 that_Q23 somewhat_Q23 obtrusive_Q23 score_Q23 ,_Q23 the_Q23 overall_Q23 feeling_Q23 of_Q23 the_Q23 film_Q23 is_Q23 that_Q23 it_Q23 eschews_Q23 any_Q23 "_Q23 style_Q23 "_Q23 at_Q23 all_Q23 ._Q23 
whereas_Q23 bergman_Q23 uses_Q23 artifice_Q23 as_Q23 a_Q23 tool_Q23 to_Q23 expose_Q23 reality_Q23 ,_Q23 leigh_Q23 makes_Q23 the_Q23 camera_Q23 a_Q23 mere_Q23 observer_Q23 ,_Q23 almost_Q23 as_Q23 in_Q23 a_Q23 pbs_Q23 documentary_Q23 ._Q23 
the_Q23 effect_Q23 of_Q23 this_Q23 is_Q23 to_Q23 focus_Q23 all_Q23 of_Q23 your_Q23 attention_Q23 on_Q23 the_Q23 actors_Q23 ._Q23 
it_Q23 is_Q23 a_Q23 tribute_Q23 to_Q23 everyone_Q23 involved_Q23 that_Q23 ,_Q23 despite_Q23 such_Q23 scrutiny_Q23 ,_Q23 only_Q23 infrequently_Q23 are_Q23 we_Q23 aware_Q23 that_Q23 anyone_Q23 *_Q23 is_Q23 *_Q23 acting_Q23 ._Q23 
much_Q23 has_Q23 been_Q23 made_Q23 of_Q23 brenda_Q23 blethyn's_Q23 performance_Q23 ,_Q23 and_Q23 rightly_Q23 so_Q23 ,_Q23 but_Q23 it_Q23 is_Q23 only_Q23 when_Q23 you_Q23 remind_Q23 yourself_Q23 that_Q23 you_Q23 are_Q23 watching_Q23 a_Q23 fiction_Q23 that_Q23 you_Q23 realize_Q23 how_Q23 good_Q23 she_Q23 is_Q23 ._Q23 
there_Q23 are_Q23 a_Q23 few_Q23 missteps_Q23 ._Q23 
for_Q23 one_Q23 ,_Q23 except_Q23 for_Q23 one_Q23 scene_Q23 (_Q23 tragicomic_Q23 ,_Q23 as_Q23 it_Q23 happens_Q23 )_Q23 ,_Q23 there_Q23 is_Q23 scant_Q23 humor_Q23 in_Q23 the_Q23 film_Q23 ._Q23 
this_Q23 leads_Q23 to_Q23 a_Q23 certain_Q23 monotonous_Q23 tone_Q23 throughout_Q23 ._Q23 
and_Q23 occasionally_Q23 (_Q23 as_Q23 with_Q23 bergman_Q23 )_Q23 the_Q23 bluntness_Q23 of_Q23 the_Q23 situations_Q23 can_Q23 seem_Q23 forced_Q23 ._Q23 
for_Q23 all_Q23 that_Q23 ,_Q23 this_Q23 longish_Q23 film_Q23 manages_Q23 to_Q23 keep_Q23 hold_Q23 of_Q23 your_Q23 attention_Q23 ._Q23 
it_Q23 is_Q23 unfortunate_Q23 that_Q23 the_Q23 audience_Q23 for_Q23 secrets_Q23 &_Q23 lies_Q23 will_Q23 most_Q23 likely_Q23 be_Q23 limited_Q23 to_Q23 an_Q23 intellectual_Q23 elite_Q23 ,_Q23 for_Q23 there_Q23 is_Q23 nothing_Q23 inherently_Q23 intellectual_Q23 about_Q23 this_Q23 film_Q23 ._Q4 
in_Q4 fact_Q4 ,_Q4 it_Q4 might_Q4 easily_Q4 resonate_Q4 more_Q4 strongly_Q4 for_Q4 millions_Q4 of_Q4 working_Q4 class_Q4 filmgoers_Q4 who_Q4 will_Q4 likely_Q4 never_Q4 see_Q4 it_Q4 ._Q4 
there_Q4 is_Q4 even_Q4 a_Q4 sweet_Q4 but_Q4 significant_Q4 irony_Q4 in_Q4 the_Q4 film's_Q4 unspoken_Q4 take_Q4 on_Q4 race_Q4 relations_Q4 ,_Q4 something_Q4 an_Q4 american_Q4 audience_Q4 at_Q4 least_Q4 would_Q4 do_Q4 well_Q4 to_Q4 observe_Q4 ._Q4 
nonetheless_Q4 ,_Q4 secrets_Q4 &_Q4 lies_Q4 is_Q4 not_Q4 for_Q4 the_Q4 faint_Q4 of_Q4 heart_Q4 ._Q4 
though_Q4 there_Q4 is_Q4 nothing_Q4 physically_Q4 horrific_Q4 to_Q4 make_Q4 one_Q4 squeamish_Q4 ,_Q4 the_Q4 exploration_Q4 of_Q4 common_Q4 human_Q4 frailty_Q4 can_Q4 be_Q4 so_Q4 raw_Q4 and_Q4 unsparing_Q4 that_Q4 it_Q4 is_Q4 tempting_Q4 to_Q4 turn_Q4 from_Q4 the_Q4 screen_Q4 ._Q4 
needless_Q4 to_Q4 say_Q4 ,_Q4 it_Q4 is_Q4 also_Q4 very_Q4 depressing_Q4 at_Q4 times_Q4 ._Q4 
but_Q4 for_Q4 many_Q4 of_Q4 us_Q4 ,_Q4 of_Q4 course_Q4 ,_Q4 so_Q4 is_Q4 life_Q4 ._Q4 
and_Q4 though_Q4 the_Q4 film_Q4 is_Q4 too_Q4 honest_Q4 to_Q4 tack_Q4 on_Q4 a_Q4 phony_Q4 happy_Q4 ending_Q4 ,_Q4 that_Q4 same_Q4 honesty_Q4 allows_Q4 it_Q4 to_Q4 admit_Q4 that_Q4 things_Q4 can_Q4 also_Q4 get_Q4 better_Q4 ._Q4 
_Q4 