city_Q1 of_Q1 angels_Q1 is_Q1 the_Q1 kind_Q1 of_Q1 love_Q1 story_Q1 that_Q1 i_Q1 enjoy_Q1 the_Q1 most_Q1 :_Q1 thought-provoking_Q1 ,_Q1 moving_Q1 ,_Q1 and_Q1 completely_Q1 unsentimental_Q1 ._Q1 
i_Q1 find_Q1 it_Q1 interesting_Q1 that_Q1 this_Q1 film_Q1 has_Q1 been_Q1 released_Q1 the_Q1 same_Q1 day_Q1 as_Q1 my_Q1 giant_Q1 ,_Q1 which_Q1 is_Q1 a_Q1 film_Q1 that_Q1 is_Q1 undone_Q1 completely_Q1 by_Q1 its_Q1 wretched_Q1 sentimentality_Q1 ._Q1 
city_Q1 of_Q1 angels_Q1 is_Q1 a_Q1 wonderful_Q1 film_Q1 ,_Q1 enhanced_Q1 by_Q1 interesting_Q1 and_Q1 well-rounded_Q1 characters_Q1 and_Q1 some_Q1 of_Q1 the_Q1 most_Q1 immersive_Q1 imagery_Q1 of_Q1 the_Q1 last_Q1 couple_Q1 of_Q1 years_Q1 ._Q1 
it's_Q1 a_Q1 love_Q1 story_Q1 that_Q1 takes_Q1 the_Q1 familiar_Q1 angel_Q1 themes_Q1 and_Q1 makes_Q1 them_Q1 new_Q1 and_Q1 necessary_Q1 to_Q1 the_Q1 story_Q1 ,_Q1 and_Q1 avoids_Q1 most_Q1 of_Q1 the_Q1 cliches_Q1 we're_Q1 so_Q1 used_Q1 to_Q1 seeing_Q1 in_Q1 films_Q1 like_Q1 this_Q1 ._Q1 
city_Q1 of_Q1 angels_Q1 is_Q1 an_Q1 apparently_Q1 loose_Q1 remake_Q1 of_Q1 wim_Q1 wenders'_Q1 1988_Q1 film_Q1 wings_Q1 of_Q1 desire_Q1 ._Q1 
i_Q1 have_Q1 yet_Q1 to_Q1 see_Q1 wings_Q1 of_Q1 desire_Q1 ,_Q1 so_Q1 i_Q1 am_Q1 ,_Q1 unfortunately_Q1 ,_Q1 unable_Q1 to_Q1 make_Q1 a_Q1 comparison_Q1 of_Q1 the_Q1 two_Q1 ._Q1 
i_Q1 have_Q1 heard_Q1 ,_Q1 however_Q1 ,_Q1 that_Q1 city_Q1 of_Q1 angels_Q1 is_Q1 dissimilar_Q1 from_Q1 the_Q1 original_Q1 in_Q1 numerous_Q1 ways_Q1 ,_Q1 which_Q1 makes_Q1 me_Q1 glad_Q1 that_Q1 this_Q1 film_Q1 isn't_Q1 a_Q1 rip-off_Q1 of_Q1 its_Q1 source_Q1 material_Q1 ._Q1 
nicolas_Q1 cage_Q1 stars_Q1 as_Q1 seth_Q1 ,_Q1 an_Q1 angel_Q1 who_Q1 ,_Q1 like_Q1 all_Q1 of_Q1 his_Q1 angel_Q1 counterparts_Q1 ,_Q1 is_Q1 present_Q1 to_Q1 lead_Q1 the_Q1 dying_Q1 to_Q1 heaven_Q1 (_Q1 or_Q1 somewhere_Q1 just_Q1 like_Q1 it_Q1 )_Q1 ._Q1 
one_Q1 day_Q1 ,_Q1 he_Q1 is_Q1 forced_Q1 to_Q1 take_Q1 the_Q1 life_Q1 of_Q1 a_Q1 patient_Q1 of_Q1 dr_Q1 ._Q1 maggie_Q1 rice_Q1 (_Q1 meg_Q1 ryan_Q1 )_Q1 ,_Q1 and_Q1 his_Q1 attention_Q1 is_Q1 called_Q23 to_Q23 her_Q23 ._Q23 
the_Q23 angels_Q23 can_Q23 make_Q23 themselves_Q23 seen_Q23 to_Q23 humans_Q23 ,_Q23 but_Q23 they_Q23 can't_Q23 experience_Q23 any_Q23 of_Q23 the_Q23 senses_Q23 (_Q23 most_Q23 importantly_Q23 ,_Q23 touch_Q23 )_Q23 ._Q23 
he_Q23 shows_Q23 himself_Q23 to_Q23 maggie_Q23 ,_Q23 and_Q23 she_Q23 falls_Q23 for_Q23 him_Q23 ,_Q23 unaware_Q23 that_Q23 he_Q23 is_Q23 slightly_Q23 unavailable_Q23 because_Q23 of_Q23 his_Q23 apparition_Q23 status_Q23 ._Q23 
seth_Q23 wants_Q23 to_Q23 become_Q23 human_Q23 so_Q23 he_Q23 can_Q23 feel_Q23 her_Q23 ._Q23 
that's_Q23 when_Q23 he_Q23 meets_Q23 nathaniel_Q23 messinger_Q23 (_Q23 dennis_Q23 franz_Q23 )_Q23 ,_Q23 "_Q23 former_Q23 celestial_Q23 messenger_Q23 and_Q23 recent_Q23 addition_Q23 to_Q23 the_Q23 human_Q23 race_Q23 ._Q23 "_Q23 
_Q23 (_Q23 as_Q23 a_Q23 side_Q23 note_Q23 ,_Q23 i_Q23 found_Q23 messinger_Q23 to_Q23 be_Q23 the_Q23 most_Q23 fascinating_Q23 character_Q23 ,_Q23 for_Q23 i_Q23 can_Q23 only_Q23 imagine_Q23 how_Q23 incredibly_Q23 liberating_Q23 it_Q23 must_Q23 be_Q23 to_Q23 live_Q23 knowing_Q23 what_Q23 lies_Q23 beyond_Q23 death_Q23 ._Q23 )_Q23 
messinger_Q23 explains_Q23 to_Q23 seth_Q23 that_Q23 it_Q23 is_Q23 possible_Q23 for_Q23 angels_Q23 to_Q23 become_Q23 human_Q23 ._Q23 
seth_Q23 manages_Q23 to_Q23 convince_Q23 maggie_Q23 that_Q23 he_Q23 is_Q23 an_Q23 angel_Q23 (_Q23 i_Q23 know_Q23 ,_Q23 it_Q23 sounds_Q23 ridiculous_Q23 ,_Q23 but_Q23 the_Q23 scene_Q23 in_Q23 which_Q23 she_Q23 finds_Q23 out_Q23 is_Q23 exceptionally_Q23 well-done_Q23 )_Q23 ;_Q23 after_Q23 much_Q23 deliberation_Q23 ,_Q23 she_Q23 tells_Q23 him_Q23 that_Q23 she_Q23 could_Q23 only_Q23 be_Q23 with_Q23 a_Q23 man_Q23 who_Q23 can_Q23 feel_Q23 ._Q23 
this_Q23 ,_Q23 of_Q23 course_Q23 ,_Q23 is_Q23 when_Q23 seth_Q23 decides_Q23 to_Q23 take_Q23 the_Q23 plunge_Q23 (_Q23 literally_Q23 )_Q23 from_Q23 a_Q23 building_Q23 ;_Q23 when_Q23 he_Q23 wakes_Q23 up_Q23 from_Q23 the_Q23 fall_Q23 ,_Q23 he_Q23 is_Q23 human_Q23 ,_Q23 and_Q23 happy_Q23 to_Q23 feel_Q23 what_Q23 it's_Q23 like_Q23 to_Q23 have_Q23 a_Q23 split_Q23 lip_Q23 and_Q23 blood_Q23 oozing_Q23 from_Q23 his_Q23 forehead_Q23 ._Q23 
since_Q23 i_Q23 love_Q23 this_Q23 film_Q23 so_Q23 much_Q23 ,_Q23 i'll_Q23 make_Q23 a_Q23 minor_Q23 note_Q23 that_Q23 it_Q23 certainly_Q23 isn't_Q23 perfect_Q23 ._Q23 
although_Q23 it_Q23 is_Q23 original_Q23 and_Q23 mesmerizing_Q23 ,_Q23 it_Q23 does_Q23 fall_Q23 prey_Q23 to_Q23 a_Q23 few_Q23 of_Q23 the_Q23 cliches_Q23 of_Q23 the_Q23 genre_Q23 ._Q23 
the_Q23 plotting_Q23 of_Q23 the_Q23 story_Q23 by_Q23 writer_Q23 dawn_Q23 steel_Q23 is_Q23 rather_Q23 formulaic_Q23 (_Q23 though_Q23 the_Q23 details_Q23 are_Q23 what_Q23 make_Q23 the_Q23 story_Q23 excellent_Q23 ,_Q23 and_Q23 steel_Q23 has_Q23 done_Q23 a_Q23 great_Q23 job_Q23 with_Q23 them_Q23 )_Q23 ._Q23 
the_Q23 ending_Q23 ,_Q23 too_Q23 ,_Q23 could_Q23 have_Q23 been_Q23 more_Q23 powerful_Q23 and_Q23 less_Q23 predictable_Q23 ._Q23 
these_Q23 elements_Q23 are_Q23 minor_Q23 ,_Q23 though_Q23 ,_Q23 and_Q23 barely_Q23 detracted_Q23 from_Q23 my_Q23 overall_Q23 enjoyment_Q23 of_Q23 city_Q23 of_Q23 angels_Q23 ._Q23 
the_Q23 acting_Q23 is_Q23 superb_Q23 from_Q23 everyone_Q23 involved_Q23 ._Q23 
this_Q23 is_Q23 perhaps_Q23 my_Q23 second-favorite_Q23 performance_Q23 from_Q23 cage_Q23 (_Q23 my_Q23 favorite_Q23 being_Q23 the_Q23 rock_Q23 )_Q23 ._Q23 
he's_Q23 quiet_Q23 and_Q23 pensive_Q23 ,_Q23 and_Q23 his_Q23 eyes_Q23 are_Q23 engaging_Q23 when_Q23 he_Q23 speaks_Q23 his_Q23 softly-toned_Q23 words_Q23 ._Q23 
he's_Q23 perfect_Q23 for_Q23 a_Q23 role_Q23 like_Q23 this_Q23 ,_Q23 and_Q23 at_Q23 the_Q23 same_Q23 time_Q23 he_Q23 reassures_Q23 us_Q23 he's_Q23 not_Q23 bound_Q23 by_Q23 playing_Q23 the_Q23 psycho_Q23 (_Q23 though_Q23 he_Q23 is_Q23 good_Q23 at_Q23 it_Q23 ,_Q23 as_Q23 he_Q23 shows_Q23 in_Q23 face/off_Q23 )_Q23 ._Q23 
meg_Q23 ryan_Q23 is_Q23 a_Q23 powerful_Q23 ,_Q23 enticing_Q23 ,_Q23 and_Q23 appealingly-chirpy_Q23 actress_Q23 ,_Q23 and_Q23 her_Q23 work_Q23 here_Q23 is_Q23 some_Q23 of_Q23 her_Q23 best_Q23 ._Q23 
dennis_Q23 franz_Q23 ,_Q23 however_Q23 ,_Q23 steals_Q23 all_Q23 of_Q23 his_Q23 scenes_Q23 as_Q23 the_Q23 energetic_Q23 former-angel_Q23 ._Q23 
what_Q23 i_Q23 admire_Q23 most_Q23 about_Q23 city_Q23 of_Q23 angels_Q23 is_Q23 its_Q23 overall_Q23 presentation_Q23 ._Q23 
director_Q23 brad_Q23 silberling_Q23 is_Q23 a_Q23 talented_Q23 man_Q23 ,_Q23 and_Q23 he_Q23 knows_Q23 that_Q23 a_Q23 story_Q23 like_Q23 this_Q23 is_Q23 driven_Q23 by_Q23 the_Q23 characters_Q23 ,_Q23 rather_Q23 than_Q23 forced_Q23 sentimentality_Q23 ._Q23 
his_Q23 direction_Q23 is_Q4 steady_Q4 ,_Q4 and_Q4 he_Q4 shows_Q4 this_Q4 in_Q4 just_Q4 about_Q4 every_Q4 scene_Q4 :_Q4 near_Q4 the_Q4 beginning_Q4 ,_Q4 maggie_Q4 has_Q4 to_Q4 tell_Q4 a_Q4 mother_Q4 and_Q4 her_Q4 two_Q4 children_Q4 that_Q4 their_Q4 father_Q4 is_Q4 dead_Q4 ._Q4 
there_Q4 is_Q4 no_Q4 music_Q4 or_Q4 elaborate_Q4 camera_Q4 work_Q4 ;_Q4 we_Q4 simply_Q4 see_Q4 the_Q4 reactions_Q4 of_Q4 the_Q4 characters_Q4 to_Q4 the_Q4 information_Q4 ._Q4 
this_Q4 is_Q4 the_Q4 way_Q4 stories_Q4 should_Q4 be_Q4 told_Q4 ,_Q4 and_Q4 the_Q4 strength_Q4 of_Q4 scenes_Q4 resonates_Q4 more_Q4 completely_Q4 when_Q4 the_Q4 emotions_Q4 are_Q4 real_Q4 ._Q4 
the_Q4 film_Q4 also_Q4 appeals_Q4 to_Q4 the_Q4 senses_Q4 in_Q4 a_Q4 way_Q4 that_Q4 few_Q4 love_Q4 stories_Q4 do_Q4 ._Q4 
cinematographer_Q4 john_Q4 seale_Q4 (_Q4 the_Q4 english_Q4 patient_Q4 )_Q4 provides_Q4 some_Q4 of_Q4 the_Q4 most_Q4 stunning_Q4 images_Q4 i've_Q4 seen_Q4 on_Q4 the_Q4 big_Q4 screen_Q4 :_Q4 hundreds_Q4 of_Q4 black-clad_Q4 angels_Q4 stand_Q4 on_Q4 a_Q4 dim_Q4 beach_Q4 in_Q4 the_Q4 early_Q4 morning_Q4 hours_Q4 (_Q4 just_Q4 as_Q4 an_Q4 example_Q4 )_Q4 ._Q4 
the_Q4 music_Q4 ,_Q4 by_Q4 gabriel_Q4 yared_Q4 (_Q4 also_Q4 of_Q4 the_Q4 english_Q4 patient_Q4 )_Q4 ,_Q4 is_Q4 perfect_Q4 for_Q4 this_Q4 film_Q4 :_Q4 it's_Q4 quiet_Q4 and_Q4 moody_Q4 music_Q4 (_Q4 but_Q4 not_Q4 sentimental_Q4 !_Q4 )_Q4 ,_Q4 and_Q4 adds_Q4 to_Q4 the_Q4 atmosphere_Q4 and_Q4 tone_Q4 nicely_Q4 ._Q4 
the_Q4 visual_Q4 presentation_Q4 of_Q4 city_Q4 of_Q4 angels_Q4 is_Q4 easily_Q4 the_Q4 best_Q4 of_Q4 1998_Q4 so_Q4 far_Q4 ._Q4 
all_Q4 of_Q4 this_Q4 adds_Q4 up_Q4 to_Q4 a_Q4 film_Q4 that_Q4 is_Q4 instantly_Q4 set_Q4 apart_Q4 from_Q4 other_Q4 members_Q4 of_Q4 this_Q4 genre_Q4 ._Q4 
it's_Q4 a_Q4 film_Q4 that_Q4 relies_Q4 on_Q4 character_Q4 development_Q4 and_Q4 imagery_Q4 to_Q4 get_Q4 the_Q4 story_Q4 across--the_Q4 excellent_Q4 actors_Q4 and_Q4 the_Q4 professional_Q4 production_Q4 values_Q4 make_Q4 city_Q4 of_Q4 angels_Q4 one_Q4 of_Q4 those_Q4 rare_Q4 films_Q4 that_Q4 both_Q4 entertains_Q4 and_Q4 instigates_Q4 thought_Q4 simultaneously_Q4 ._Q4 
_Q4 