seen_Q1 july_Q1 8_Q1 ,_Q1 1998_Q1 at_Q1 the_Q1 crossgates_Q1 cinema_Q1 18_Q1 ,_Q1 (_Q1 albany_Q1 ,_Q1 ny_Q1 )_Q1 ,_Q1 theater_Q1 #7_Q1 ,_Q1 at_Q1 8_Q1 :_Q1 15_Q1 p_Q1 ._Q1 m_Q1 ._Q1 with_Q1 my_Q1 mom_Q1 using_Q1 hoyts_Q1 cinema_Q1 cash_Q1 ._Q1 
[theater_Q1 rating_Q1 :_Q1 *_Q1 *_Q1 *_Q1 1/2_Q1 :_Q1 very_Q1 good_Q1 sound_Q1 ,_Q1 picture_Q1 ,_Q1 and_Q1 seats]_Q1 
it's_Q1 very_Q1 rare_Q1 that_Q1 any_Q1 medium_Q1 of_Q1 entertainment_Q1 can_Q1 give_Q1 one_Q1 an_Q1 authentic_Q1 ,_Q1 vivid_Q1 sense_Q1 of_Q1 reality_Q1 and_Q1 life_Q1 ._Q1 
all_Q1 stories_Q1 are_Q1 about_Q1 select_Q1 moments_Q1 of_Q1 time_Q1 and_Q1 places_Q1 in_Q1 the_Q1 characters'_Q1 lives_Q1 ,_Q1 but_Q1 only_Q1 the_Q1 truly_Q1 great_Q1 ones_Q1 are_Q1 able_Q1 to_Q1 define_Q1 their_Q1 realities_Q1 well_Q1 enough_Q1 so_Q1 the_Q1 audience_Q1 can_Q1 experience_Q1 it_Q1 just_Q1 as_Q1 the_Q1 characters_Q1 do_Q1 ._Q1 
therefore_Q1 ,_Q1 "_Q1 gone_Q1 with_Q1 the_Q1 wind_Q1 "_Q1 deserves_Q1 accolades_Q1 for_Q1 its_Q1 ability_Q1 to_Q1 tell_Q1 the_Q1 epic_Q1 story_Q1 it_Q1 does_Q1 ,_Q1 in_Q1 such_Q1 a_Q1 crafted_Q1 ,_Q1 intricate_Q1 ,_Q1 and_Q1 entertaining_Q1 manner_Q1 ._Q1 
it's_Q1 a_Q1 crowning_Q1 achievement_Q1 ,_Q1 not_Q1 only_Q1 in_Q1 filmmaking_Q1 ,_Q1 but_Q1 for_Q1 storytelling_Q1 itself_Q1 ._Q1 
the_Q1 film_Q1 takes_Q1 place_Q1 in_Q1 georgia_Q1 before_Q1 ,_Q1 during_Q1 ,_Q1 and_Q1 after_Q1 the_Q1 civil_Q1 war_Q1 ._Q1 
this_Q1 plays_Q1 a_Q1 major_Q1 factor_Q1 in_Q1 the_Q1 film's_Q1 success_Q1 ._Q1 
to_Q1 use_Q1 such_Q1 a_Q1 historic_Q1 setting_Q1 presents_Q1 many_Q1 possibilities_Q1 and_Q1 problems_Q1 since_Q1 no_Q1 one_Q1 was_Q1 alive_Q1 at_Q1 the_Q1 time_Q1 to_Q1 verify_Q1 its_Q1 accuracy_Q1 ._Q1 
it_Q1 might_Q1 also_Q1 seem_Q1 cliche_Q1 ,_Q1 boring_Q1 and_Q1 other_Q1 such_Q1 deterent_Q1 factors_Q1 to_Q1 potential_Q1 viewers_Q1 ._Q1 
can_Q1 a_Q1 story_Q1 set_Q1 so_Q1 long_Q1 ago_Q1 be_Q1 relatable_Q1 now_Q1 ?_Q1 
the_Q1 film_Q1 confronts_Q1 all_Q1 these_Q1 problems_Q1 ,_Q1 paradoxically_Q1 ,_Q1 by_Q1 not_Q1 cronfronting_Q1 them_Q1 ._Q1 
it_Q1 doesn't_Q1 simply_Q1 plug_Q1 in_Q1 the_Q1 "_Q1 right_Q1 thing_Q1 "_Q1 at_Q1 the_Q1 "_Q1 right_Q1 time_Q1 ,_Q1 "_Q1 it_Q1 creates_Q1 an_Q1 entire_Q1 reality_Q1 where_Q1 everything_Q1 makes_Q1 sense_Q1 and_Q1 said_Q1 concerns_Q1 are_Q1 irrelevant_Q1 ._Q1 
building_Q1 a_Q1 strong_Q1 foundation_Q1 is_Q1 important_Q1 to_Q1 all_Q1 forms_Q1 of_Q1 media_Q1 ,_Q1 without_Q1 which_Q1 ,_Q1 what_Q1 is_Q1 there_Q1 to_Q1 build_Q1 on_Q1 ?_Q1 
we're_Q1 given_Q1 some_Q1 backstory_Q1 here_Q1 and_Q1 learn_Q1 a_Q1 little_Q1 about_Q1 our_Q1 characters_Q1 ,_Q1 especially_Q1 our_Q1 main_Q1 character_Q1 ,_Q1 scarlett_Q1 o'hara_Q1 (_Q1 leigh_Q1 )_Q1 ,_Q1 a_Q1 beautiful_Q1 southern_Q1 belle_Q1 with_Q1 a_Q1 will_Q1 of_Q1 steel_Q1 ,_Q1 a_Q1 cunning_Q1 wit_Q1 ,_Q1 and_Q1 a_Q1 tremendous_Q1 sense_Q1 of_Q1 liberty_Q1 in_Q1 such_Q1 an_Q1 oppressive_Q1 time_Q1 ._Q1 
she_Q1 knows_Q1 how_Q1 her_Q1 society_Q1 works_Q1 ,_Q1 wherein_Q1 everything_Q1 she_Q1 does_Q1 can_Q1 and_Q1 will_Q1 play_Q1 a_Q1 role_Q1 in_Q1 the_Q1 shaping_Q1 of_Q1 her_Q1 life_Q1 and_Q1 those_Q1 around_Q1 her_Q1 ._Q1 
right_Q1 from_Q1 the_Q1 beginning_Q1 we_Q1 realize_Q1 how_Q1 determined_Q1 she_Q1 is_Q1 to_Q1 have_Q1 her_Q1 way_Q1 no_Q1 matter_Q23 what_Q23 the_Q23 consequences_Q23 may_Q23 be_Q23 ._Q23 
being_Q23 the_Q23 most_Q23 sought-after_Q23 woman_Q23 allows_Q23 her_Q23 to_Q23 manipulate_Q23 men_Q23 (_Q23 and_Q23 their_Q23 women_Q23 )_Q23 to_Q23 ensure_Q23 she_Q23 gets_Q23 her_Q23 way_Q23 ,_Q23 whether_Q23 it_Q23 be_Q23 obvious_Q23 (_Q23 i_Q23 ._Q23 e_Q23 ._Q23 
who_Q23 will_Q23 be_Q23 the_Q23 one_Q23 to_Q23 get_Q23 her_Q23 food_Q23 )_Q23 ,_Q23 or_Q23 subtle_Q23 (_Q23 i_Q23 ._Q23 e_Q23 ._Q23 
getting_Q23 married_Q23 just_Q23 to_Q23 spite_Q23 someone_Q23 )_Q23 ._Q23 
the_Q23 man_Q23 she_Q23 claims_Q23 to_Q23 love_Q23 is_Q23 ashley_Q23 wilkes_Q23 (_Q23 howard_Q23 )_Q23 ,_Q23 a_Q23 modest_Q23 gentleman_Q23 who_Q23 does_Q23 not_Q23 seem_Q23 to_Q23 have_Q23 the_Q23 same_Q23 passion_Q23 for_Q23 her_Q23 as_Q23 she_Q23 does_Q23 for_Q23 him_Q23 ._Q23 
he_Q23 isn't_Q23 so_Q23 arrogant_Q23 and_Q23 demanding_Q23 as_Q23 scarlett_Q23 ,_Q23 in_Q23 fact_Q23 ,_Q23 he's_Q23 engaged_Q23 to_Q23 a_Q23 woman_Q23 with_Q23 a_Q23 personality_Q23 much_Q23 more_Q23 like_Q23 his_Q23 ._Q23 
her_Q23 name_Q23 is_Q23 melanie_Q23 (_Q23 de_Q23 havilland_Q23 )_Q23 ,_Q23 and_Q23 she_Q23 is_Q23 one_Q23 of_Q23 the_Q23 sweetest_Q23 ,_Q23 kindest_Q23 ,_Q23 and_Q23 most_Q23 likable_Q23 characters_Q23 one_Q23 will_Q23 ever_Q23 see_Q23 ._Q23 
she_Q23 and_Q23 scarlett_Q23 become_Q23 very_Q23 dear_Q23 friends_Q23 ,_Q23 but_Q23 she_Q23 never_Q23 suspects_Q23 the_Q23 jealously_Q23 scarlett_Q23 has_Q23 for_Q23 her_Q23 ,_Q23 and_Q23 the_Q23 love_Q23 she_Q23 has_Q23 for_Q23 her_Q23 husband_Q23 ._Q23 
her_Q23 meekness_Q23 is_Q23 both_Q23 her_Q23 strongest_Q23 and_Q23 weakest_Q23 characteristic_Q23 -_Q23 it_Q23 defines_Q23 who_Q23 she_Q23 is_Q23 ,_Q23 but_Q23 doesn't_Q23 give_Q23 her_Q23 much_Q23 emotional_Q23 self-defense_Q23 ._Q23 
acting_Q23 a_Q23 catalyst_Q23 to_Q23 the_Q23 love_Q23 triangle_Q23 ,_Q23 and_Q23 to_Q23 the_Q23 story_Q23 as_Q23 a_Q23 whole_Q23 is_Q23 the_Q23 daper_Q23 ,_Q23 stong-willed_Q23 ,_Q23 cunning_Q23 ,_Q23 cocky_Q23 southern_Q23 business_Q23 and_Q23 military_Q23 man_Q23 captain_Q23 rhett_Q23 butler_Q23 (_Q23 gable_Q23 )_Q23 ._Q23 
he's_Q23 quite_Q23 a_Q23 character_Q23 all_Q23 right_Q23 -_Q23 everyone_Q23 listens_Q23 to_Q23 what_Q23 he_Q23 has_Q23 to_Q23 say_Q23 even_Q23 though_Q23 he's_Q23 got_Q23 a_Q23 bad_Q23 reputation_Q23 ._Q23 
butler_Q23 makes_Q23 no_Q23 apologies_Q23 for_Q23 his_Q23 vast_Q23 amount_Q23 of_Q23 money_Q23 nor_Q23 his_Q23 behavior_Q23 ._Q23 
he_Q23 tells_Q23 everyone_Q23 the_Q23 much-needed_Q23 truth_Q23 in_Q23 the_Q23 rigid_Q23 caste-like_Q23 society_Q23 where_Q23 freewill_Q23 doesn't_Q23 seem_Q23 to_Q23 exist_Q23 ,_Q23 everything_Q23 is_Q23 done_Q23 out_Q23 of_Q23 honor_Q23 and_Q23 tradition_Q23 ._Q23 
for_Q23 example_Q23 ,_Q23 in_Q23 his_Q23 first_Q23 appearance_Q23 butler_Q23 tells_Q23 his_Q23 fellow_Q23 southerners_Q23 there's_Q23 no_Q23 way_Q23 the_Q23 south_Q23 could_Q23 defeat_Q23 the_Q23 north_Q23 if_Q23 war_Q23 were_Q23 to_Q23 break_Q23 out_Q23 ._Q23 
this_Q23 angers_Q23 them_Q23 ,_Q23 not_Q23 for_Q23 his_Q23 lack_Q23 of_Q23 faith_Q23 ,_Q23 but_Q23 because_Q23 he_Q23 has_Q23 the_Q23 gall_Q23 to_Q23 say_Q23 it_Q23 aloud_Q23 and_Q23 boastfully_Q23 at_Q23 that_Q23 ._Q23 
_Q23 "_Q23 do_Q23 we_Q23 have_Q23 ammunition_Q23 factories_Q23 ?_Q23 
do_Q23 we_Q23 have_Q23 food_Q23 ?_Q23 
do_Q23 we_Q23 have_Q23 a_Q23 navy_Q23 ?_Q23 
all_Q23 we_Q23 have_Q23 is_Q23 tobacco_Q23 ._Q23 "_Q23 
all_Q23 true_Q23 statements_Q23 and_Q23 yet_Q23 the_Q23 south_Q23 still_Q23 insists_Q23 he's_Q23 wrong_Q23 ._Q23 
butler_Q23 is_Q23 a_Q23 shifty_Q23 character_Q23 to_Q23 be_Q23 sure_Q23 ,_Q23 but_Q23 he_Q23 takes_Q23 such_Q23 pride_Q23 in_Q23 his_Q23 arrogance_Q23 it's_Q23 appealing_Q23 ._Q23 
scarlett_Q23 notices_Q23 this_Q23 too_Q23 when_Q23 she_Q23 first_Q23 sees_Q23 him_Q23 ,_Q23 and_Q23 from_Q23 the_Q23 look_Q23 butler_Q23 gives_Q23 her_Q23 ,_Q23 we_Q23 know_Q23 he's_Q23 not_Q23 going_Q23 to_Q23 stop_Q23 until_Q23 he_Q23 has_Q23 her_Q23 ._Q23 
but_Q23 scarlett_Q23 can't_Q23 get_Q23 past_Q23 her_Q23 need_Q23 for_Q23 ashley_Q23 ,_Q23 and_Q23 during_Q23 a_Q23 scene_Q23 which_Q23 sets_Q23 the_Q23 stage_Q23 for_Q23 the_Q23 grand_Q23 story_Q23 ,_Q23 butler_Q23 learns_Q23 of_Q23 this_Q23 and_Q23 continues_Q23 to_Q23 throw_Q23 it_Q23 back_Q23 at_Q23 scarlett_Q23 forever_Q23 ._Q23 
and_Q23 so_Q23 the_Q23 story_Q23 goes_Q23 on_Q23 ,_Q23 with_Q23 scarlett_Q23 being_Q23 thrown_Q23 obstacle_Q23 after_Q23 obstacle_Q23 in_Q23 her_Q23 life_Q23 ._Q23 
the_Q23 conflicts_Q23 she_Q23 must_Q23 overcome_Q23 range_Q23 from_Q23 taking_Q23 care_Q23 of_Q23 her_Q23 entire_Q23 family_Q23 to_Q23 finding_Q23 a_Q23 proper_Q23 husband_Q23 ,_Q23 especially_Q23 after_Q23 she_Q23 is_Q23 "_Q23 marked_Q23 "_Q23 for_Q23 life_Q23 when_Q23 her_Q23 first_Q23 husband_Q23 dies_Q23 ._Q23 
this_Q23 gives_Q23 the_Q23 film_Q23 many_Q23 opportunities_Q23 to_Q23 bring_Q23 in_Q23 more_Q23 characters_Q23 into_Q23 the_Q23 epic_Q23 story_Q23 ._Q23 
some_Q23 are_Q23 vital_Q23 for_Q23 only_Q23 a_Q23 few_Q23 scenes_Q23 ,_Q23 but_Q23 their_Q23 true_Q23 signifcance_Q23 will_Q23 endure_Q23 throughout_Q23 the_Q23 film_Q23 ._Q23 
in_Q23 most_Q23 films_Q23 only_Q23 a_Q23 few_Q23 characters_Q23 exist_Q23 for_Q23 support_Q23 in_Q23 background_Q23 ,_Q23 but_Q23 this_Q23 film_Q23 is_Q23 more_Q23 realistic_Q23 and_Q23 believable_Q23 as_Q23 it_Q23 incorporates_Q23 a_Q23 supporting_Q23 cast_Q23 the_Q23 size_Q23 of_Q23 a_Q23 small_Q23 town_Q23 and_Q23 everyone_Q23 has_Q23 signficance_Q23 ._Q23 
even_Q23 people_Q23 in_Q23 the_Q23 background_Q23 seem_Q23 more_Q23 than_Q23 just_Q23 extras_Q23 wandering_Q23 the_Q23 set_Q23 ._Q23 
the_Q23 costuming_Q23 design_Q23 is_Q23 outstanding_Q23 so_Q23 that_Q23 the_Q23 film_Q23 makes_Q23 for_Q23 a_Q23 real_Q23 sense_Q23 of_Q23 time_Q23 and_Q23 place_Q23 ._Q23 
the_Q23 filmmakers_Q23 could_Q23 have_Q23 easily_Q23 set_Q23 more_Q23 scenes_Q23 indoors_Q23 and_Q23 narrowly_Q23 focused_Q23 to_Q23 avoid_Q23 having_Q23 to_Q23 show_Q23 the_Q23 outside_Q23 ,_Q23 real_Q23 world_Q23 ,_Q23 but_Q23 these_Q23 types_Q23 of_Q23 simple_Q23 approaches_Q23 are_Q23 never_Q23 taken_Q23 ._Q23 
the_Q23 first_Q23 half_Q23 of_Q23 the_Q23 film_Q23 depicts_Q23 the_Q23 traumatic_Q23 experience_Q23 the_Q23 south_Q23 faced_Q23 at_Q23 the_Q23 last_Q23 days_Q23 of_Q23 the_Q23 civil_Q23 war_Q23 ._Q23 
fleming_Q23 is_Q23 able_Q23 to_Q23 convey_Q23 the_Q23 horror_Q23 of_Q23 it_Q23 all_Q23 by_Q23 painting_Q23 an_Q23 image_Q23 of_Q23 destruction_Q23 and_Q23 letting_Q23 the_Q23 viewer_Q23 decide_Q23 just_Q23 how_Q23 bad_Q23 it_Q23 is_Q23 ._Q23 
one_Q23 scene_Q23 has_Q23 scarlett_Q23 working_Q23 as_Q23 a_Q23 nurse_Q23 at_Q23 a_Q23 military_Q23 hospital_Q23 while_Q23 we_Q23 hear_Q23 a_Q23 soldier_Q23 in_Q23 the_Q23 background_Q23 screaming_Q23 ,_Q23 "_Q23 no_Q23 !_Q23 
not_Q23 my_Q23 leg_Q23 !_Q23 
don't_Q23 cut_Q23 off_Q23 my_Q23 leg_Q23 !_Q23 "_Q23 
another_Q23 scene_Q23 shows_Q23 her_Q23 simplying_Q23 trying_Q23 to_Q23 cross_Q23 a_Q23 street_Q23 ,_Q23 but_Q23 as_Q23 the_Q23 camera_Q23 pulls_Q23 back_Q23 ,_Q23 we_Q23 see_Q23 that_Q23 her_Q23 path_Q23 is_Q23 blocked_Q23 by_Q23 hundreds_Q23 of_Q23 wounded_Q23 soldiers_Q23 ,_Q23 but_Q23 it_Q23 is_Q23 their_Q23 moaning_Q23 that's_Q23 more_Q23 graphic_Q23 than_Q23 all_Q23 the_Q4 bloody_Q4 gore_Q4 could_Q4 ever_Q4 be_Q4 ._Q4 
as_Q4 the_Q4 second_Q4 half_Q4 begins_Q4 ,_Q4 the_Q4 film_Q4 concentrates_Q4 more_Q4 on_Q4 scarlett_Q4 as_Q4 a_Q4 completely_Q4 independent_Q4 woman_Q4 who_Q4 single-handedly_Q4 takes_Q4 care_Q4 of_Q4 her_Q4 family_Q4 and_Q4 melanie_Q4 just_Q4 to_Q4 spite_Q4 the_Q4 tyrany_Q4 of_Q4 the_Q4 north_Q4 ._Q4 
she_Q4 manages_Q4 to_Q4 resurrect_Q4 the_Q4 family_Q4 plantation_Q4 ,_Q4 but_Q4 all_Q4 the_Q4 willpower_Q4 she_Q4 has_Q4 can't_Q4 help_Q4 her_Q4 when_Q4 she_Q4 must_Q4 pay_Q4 exuberhant_Q4 taxes_Q4 set_Q4 by_Q4 the_Q4 north_Q4 after_Q4 the_Q4 south's_Q4 ultimate_Q4 defeat_Q4 ._Q4 
this_Q4 brings_Q4 rhett_Q4 butler_Q4 back_Q4 into_Q4 the_Q4 picture_Q4 and_Q4 thus_Q4 begins_Q4 their_Q4 torrid_Q4 love-_Q4 hate_Q4 relationship_Q4 ._Q4 
most_Q4 of_Q4 the_Q4 second_Q4 half_Q4 of_Q4 the_Q4 film_Q4 is_Q4 somehow_Q4 related_Q4 to_Q4 the_Q4 relationship_Q4 (_Q4 or_Q4 lack_Q4 thereof_Q4 )_Q4 between_Q4 rhett_Q4 and_Q4 scarlett_Q4 ._Q4 
each_Q4 uses_Q4 the_Q4 other_Q4 for_Q4 personal_Q4 gain_Q4 ,_Q4 but_Q4 at_Q4 the_Q4 same_Q4 time_Q4 they_Q4 still_Q4 feel_Q4 an_Q4 intimate_Q4 connection_Q4 with_Q4 each_Q4 other_Q4 ._Q4 
scarlett_Q4 continues_Q4 to_Q4 use_Q4 her_Q4 manipulative_Q4 powers_Q4 over_Q4 men_Q4 to_Q4 get_Q4 what_Q4 she_Q4 wants_Q4 and_Q4 because_Q4 rhett_Q4 can't_Q4 help_Q4 but_Q4 want_Q4 her_Q4 more_Q4 every_Q4 time_Q4 she_Q4 tries_Q4 to_Q4 one-up_Q4 him_Q4 such_Q4 as_Q4 marrying_Q4 another_Q4 man_Q4 and_Q4 taking_Q4 over_Q4 his_Q4 business_Q4 ._Q4 
they_Q4 say_Q4 opposites_Q4 attract_Q4 ,_Q4 but_Q4 the_Q4 conflict_Q4 between_Q4 rhett_Q4 and_Q4 scarlett_Q4 goes_Q4 way_Q4 beyond_Q4 opposing_Q4 personalities_Q4 ,_Q4 it_Q4 borders_Q4 on_Q4 magnetic_Q4 polarization_Q4 ._Q4 
they_Q4 need_Q4 each_Q4 other_Q4 and_Q4 know_Q4 this_Q4 ,_Q4 yet_Q4 they_Q4 never_Q4 seem_Q4 truly_Q4 happy_Q4 together_Q4 ._Q4 
perhaps_Q4 they_Q4 mistake_Q4 love_Q4 for_Q4 passion_Q4 ,_Q4 and_Q4 the_Q4 film_Q4 leaves_Q4 it_Q4 up_Q4 to_Q4 us_Q4 to_Q4 make_Q4 this_Q4 call_Q4 ._Q4 
both_Q4 have_Q4 things_Q4 the_Q4 other_Q4 wants_Q4 and_Q4 vice_Q4 versa_Q4 ,_Q4 but_Q4 when_Q4 they_Q4 compromise_Q4 ,_Q4 is_Q4 it_Q4 just_Q4 to_Q4 get_Q4 their_Q4 own_Q4 way_Q4 or_Q4 because_Q4 they_Q4 actually_Q4 care_Q4 for_Q4 each_Q4 other_Q4 ._Q4 
love_Q4 and_Q4 the_Q4 perception_Q4 of_Q4 love_Q4 are_Q4 two_Q4 completely_Q4 separate_Q4 things_Q4 and_Q4 throughout_Q4 the_Q4 final_Q4 act_Q4 of_Q4 the_Q4 film_Q4 ,_Q4 we're_Q4 left_Q4 wondering_Q4 if_Q4 rhett_Q4 and_Q4 scarlett_Q4 ever_Q4 truly_Q4 loved_Q4 each_Q4 other_Q4 and_Q4 why_Q4 ._Q4 
gable_Q4 and_Q4 leigh_Q4 do_Q4 have_Q4 great_Q4 chemistry_Q4 ,_Q4 always_Q4 leaving_Q4 the_Q4 viewer_Q4 wondering_Q4 which_Q4 emotions_Q4 were_Q4 authentic_Q4 and_Q4 which_Q4 were_Q4 manufacture_Q4 ._Q4 
all_Q4 ?_Q4 
none_Q4 ?_Q4 
either_Q4 way_Q4 is_Q4 possible_Q4 and_Q4 it's_Q4 a_Q4 mystery_Q4 that_Q4 cannot_Q4 be_Q4 solved_Q4 even_Q4 upon_Q4 repeated_Q4 viewings_Q4 ._Q4 
it's_Q4 safe_Q4 to_Q4 say_Q4 most_Q4 of_Q4 us_Q4 won't_Q4 live_Q4 such_Q4 overly_Q4 dramatic_Q4 lives_Q4 as_Q4 those_Q4 in_Q4 "_Q4 gone_Q4 with_Q4 the_Q4 wind_Q4 ,_Q4 "_Q4 but_Q4 it's_Q4 still_Q4 a_Q4 masterpiece_Q4 for_Q4 its_Q4 ability_Q4 to_Q4 give_Q4 us_Q4 a_Q4 sense_Q4 that_Q4 we've_Q4 just_Q4 experienced_Q4 a_Q4 life's_Q4 worth_Q4 of_Q4 joy_Q4 and_Q4 pain_Q4 ._Q4 
_Q4 