an_Q1 indian_Q1 runner_Q1 was_Q1 more_Q1 than_Q1 a_Q1 courier_Q1 ._Q1 
he_Q1 *_Q1 became_Q1 *_Q1 the_Q1 message_Q1 he_Q1 was_Q1 carrying_Q1 ._Q1 
what_Q1 danger_Q1 is_Q1 a_Q1 bear_Q1 ,_Q1 to_Q1 a_Q1 message_Q1 ?_Q1 
i_Q1 used_Q1 to_Q1 think_Q1 sean_Q1 penn_Q1 was_Q1 an_Q1 immature_Q1 ,_Q1 arrogant_Q1 ,_Q1 photographer-_Q1 punching_Q1 ,_Q1 madonna-marrying_Q1 ,_Q1 loudmouth_Q1 ._Q1 
but_Q1 all_Q1 that_Q1 has_Q1 changed_Q1 now_Q1 ._Q1 
the_Q1 guy_Q1 has_Q1 grown_Q1 up_Q1 ._Q1 
and_Q1 that's_Q1 not_Q1 all_Q1 ._Q1 
it_Q1 seems_Q1 that_Q1 sean_Q1 penn_Q1 has_Q1 talents_Q1 both_Q1 as_Q1 a_Q1 writer_Q1 and_Q1 a_Q1 director_Q1 ,_Q1 if_Q1 this_Q1 film_Q1 is_Q1 any_Q1 indication_Q1 ._Q1 
one_Q1 might_Q1 imagine_Q1 a_Q1 movie_Q1 with_Q1 plenty_Q1 of_Q1 ruthless_Q1 rage_Q1 and_Q1 showy_Q1 machismo_Q1 ,_Q1 given_Q1 penn_Q1 in_Q1 charge_Q1 of_Q1 bronson_Q1 and_Q1 and_Q23 hopper_Q23 ._Q23 
but_Q23 ,_Q23 no_Q23 ._Q23 
this_Q23 film_Q23 is_Q23 about_Q23 a_Q23 real_Q23 struggle_Q23 ,_Q23 and_Q23 the_Q23 victories_Q23 and_Q23 defeats_Q23 are_Q23 not_Q23 simple_Q23 ._Q23 
penn_Q23 lets_Q23 the_Q23 story_Q23 unfold_Q23 at_Q23 a_Q23 pace_Q23 dictated_Q23 by_Q23 the_Q23 lives_Q23 of_Q23 the_Q23 characters_Q23 ,_Q23 without_Q23 unnecessary_Q23 rush_Q23 or_Q23 flash_Q23 ._Q23 
the_Q23 focus_Q23 of_Q23 the_Q23 story_Q23 is_Q23 two_Q23 brothers_Q23 ._Q23 
david_Q23 morse_Q23 is_Q23 the_Q23 brother_Q23 who_Q23 has_Q23 grown_Q23 up_Q23 in_Q23 the_Q23 small_Q23 midwestern_Q23 town_Q23 in_Q23 which_Q23 they_Q23 were_Q23 raised_Q23 ,_Q23 tending_Q23 a_Q23 failing_Q23 farm_Q23 and_Q23 finally_Q23 becoming_Q23 a_Q23 police_Q23 officer_Q23 ._Q23 
viggo_Q23 mortensen_Q23 is_Q23 the_Q23 wild_Q23 brother_Q23 ,_Q23 whose_Q23 wild_Q23 behavior_Q23 seems_Q23 to_Q23 be_Q23 a_Q23 reaction_Q23 to_Q23 some_Q23 ancient_Q23 pain_Q23 that_Q23 he_Q23 can't_Q23 name_Q23 ,_Q23 much_Q23 less_Q23 resolve_Q23 ._Q23 
the_Q23 film_Q23 picks_Q23 the_Q23 story_Q23 up_Q23 on_Q23 the_Q23 day_Q23 when_Q23 mortensen_Q23 returns_Q23 from_Q23 vietnam_Q23 ,_Q23 and_Q23 morse_Q23 coincidentally_Q23 encounters_Q23 an_Q23 armed_Q23 youth_Q23 fleeing_Q23 for_Q23 the_Q23 state_Q23 line_Q23 ._Q23 
it_Q23 becomes_Q23 clear_Q23 that_Q23 some_Q23 kind_Q23 of_Q23 conflict_Q23 threatens_Q23 the_Q23 link_Q23 that_Q23 the_Q23 brothers_Q23 once_Q23 shared_Q23 ._Q23 
the_Q23 film_Q23 is_Q23 unobtrusive_Q23 ,_Q23 simple_Q23 ,_Q23 direct_Q23 ,_Q23 plain_Q23 ,_Q23 and_Q23 sincere_Q23 ._Q23 
it_Q23 isn't_Q23 exactly_Q23 perfect_Q23 ,_Q23 but_Q23 its_Q23 sincerity_Q23 is_Q23 well_Q23 invested_Q23 in_Q23 the_Q23 struggle_Q23 of_Q23 the_Q23 two_Q23 brothers_Q23 to_Q23 identify_Q23 the_Q23 sickness_Q23 before_Q23 it_Q23 destroys_Q23 them_Q23 ._Q23 
life_Q23 seems_Q23 to_Q23 move_Q23 forward_Q23 a_Q23 little_Q23 faster_Q23 than_Q23 they_Q23 can_Q23 get_Q23 a_Q23 handle_Q23 on_Q23 their_Q23 problems_Q23 ._Q23 
this_Q4 is_Q4 a_Q4 good_Q4 film_Q4 without_Q4 big_Q4 budget_Q4 sets_Q4 ,_Q4 or_Q4 big_Q4 name_Q4 stars_Q4 pushed_Q4 into_Q4 your_Q4 face_Q4 ._Q4 
in_Q4 fact_Q4 ,_Q4 i'm_Q4 reviewing_Q4 it_Q4 because_Q4 i_Q4 suspect_Q4 that_Q4 it_Q4 may_Q4 not_Q4 get_Q4 much_Q4 marketing_Q4 ._Q4 
there_Q4 were_Q4 perhaps_Q4 10_Q4 others_Q4 at_Q4 the_Q4 showing_Q4 i_Q4 saw_Q4 ._Q4 
i_Q4 thought_Q4 the_Q4 structure_Q4 was_Q4 clean_Q4 and_Q4 not_Q4 oversimplified_Q4 ,_Q4 though_Q4 there_Q4 are_Q4 a_Q4 few_Q4 free-form_Q4 sections_Q4 which_Q4 also_Q4 work_Q4 very_Q4 well_Q4 ._Q4 
the_Q4 obligatory_Q4 1960s_Q4 music_Q4 seemed_Q4 a_Q4 little_Q4 cliche_Q4 ,_Q4 but_Q4 what_Q4 are_Q4 you_Q4 going_Q4 to_Q4 do--this_Q4 movie_Q4 *_Q4 does_Q4 *_Q4 take_Q4 place_Q4 in_Q4 the_Q4 1960s_Q4 after_Q4 all_Q4 ._Q4 
in_Q4 my_Q4 opinion_Q4 ,_Q4 it_Q4 is_Q4 worth_Q4 full-price_Q4 admission_Q4 ._Q4 
_Q4 