labelling_Q1 is_Q1 sometimes_Q1 everything_Q1 ._Q1 
in_Q1 original_Q1 mad_Q1 max_Q1 ,_Q1 the_Q1 opening_Q1 title_Q1 set_Q1 the_Q1 plot_Q1 of_Q1 the_Q1 movie_Q1 in_Q1 near_Q1 future_Q1 ,_Q1 thus_Q1 making_Q1 it_Q1 one_Q1 of_Q1 the_Q1 science_Q1 fiction_Q1 classics_Q1 ,_Q1 despite_Q1 the_Q1 future_Q1 world_Q1 being_Q1 almost_Q1 exactly_Q1 like_Q1 our_Q1 own_Q1 ._Q1 
walter_Q1 hill_Q1 wanted_Q1 the_Q1 same_Q1 opening_Q1 title_Q1 for_Q1 his_Q1 action_Q1 classic_Q1 the_Q1 warriors_Q1 ._Q1 
producers_Q1 weren't_Q1 thrilled_Q1 by_Q1 that_Q1 idea_Q1 and_Q1 consequently_Q1 the_Q1 movie_Q1 lost_Q1 all_Q1 of_Q1 its_Q1 futuristic_Q1 overtones_Q1 ._Q1 
on_Q1 the_Q1 other_Q1 hand_Q1 ,_Q1 producers_Q1 were_Q1 right_Q1 on_Q1 the_Q1 mark_Q1 ;_Q1 walter_Q1 hill_Q1 was_Q1 accused_Q1 of_Q1 actually_Q1 promoting_Q1 some_Q1 disturbing_Q1 trends_Q1 that_Q1 were_Q1 quite_Q1 visible_Q1 in_Q1 contemporary_Q1 america_Q1 ._Q1 
to_Q1 make_Q1 the_Q1 movie_Q1 even_Q1 more_Q1 distant_Q1 from_Q1 future_Q1 ,_Q1 plot_Q1 was_Q1 loosely_Q1 based_Q1 on_Q1 anabasis_Q1 ,_Q1 historical_Q1 book_Q1 written_Q1 by_Q1 xenophon_Q1 ,_Q1 greek_Q1 mercenary_Q1 soldier_Q1 who_Q1 had_Q1 described_Q1 his_Q1 adventures_Q1 in_Q1 ancient_Q1 persia_Q1 2400_Q1 years_Q1 ago_Q1 ._Q1 
instead_Q1 of_Q1 ancient_Q1 persia_Q1 ,_Q1 movie_Q1 begins_Q1 in_Q1 contemporary_Q1 coney_Q1 island_Q1 ,_Q1 where_Q1 cleon_Q1 (_Q1 dorsey_Q1 wright_Q1 )_Q1 ,_Q1 leader_Q1 of_Q1 the_Q1 warriors_Q1 ,_Q1 local_Q1 youth_Q1 gang_Q1 ,_Q1 gets_Q1 invitation_Q1 to_Q1 the_Q1 great_Q1 gathering_Q1 of_Q1 all_Q1 youth_Q1 gangs_Q1 from_Q1 the_Q1 city_Q1 ._Q1 
the_Q1 gathering_Q1 ,_Q1 organised_Q1 by_Q1 gramercy_Q1 park_Q1 riffs_Q1 ,_Q1 most_Q1 powerful_Q1 gang_Q1 in_Q1 the_Q1 city_Q1 ,_Q1 is_Q1 taking_Q1 place_Q1 in_Q1 bronx_Q1 ._Q1 
that_Q1 is_Q1 far_Q1 away_Q1 from_Q23 warriors'_Q23 home_Q23 territory_Q23 ,_Q23 but_Q23 small_Q23 and_Q23 unarmed_Q23 delegation_Q23 of_Q23 the_Q23 warriors_Q23 gets_Q23 there_Q23 safely_Q23 thanks_Q23 to_Q23 the_Q23 general_Q23 truce_Q23 ._Q23 
on_Q23 the_Q23 gathering_Q23 ,_Q23 cyrus_Q23 (_Q23 roger_Q23 hill_Q23 )_Q23 ,_Q23 charismatic_Q23 leader_Q23 of_Q23 the_Q23 riffs_Q23 ,_Q23 announces_Q23 his_Q23 grand_Q23 plan_Q23 to_Q23 unite_Q23 all_Q23 the_Q23 gangs_Q23 and_Q23 take_Q23 over_Q23 the_Q23 city_Q23 ._Q23 
crowd_Q23 is_Q23 enthusiastic_Q23 ,_Q23 but_Q23 the_Q23 small_Q23 gang_Q23 of_Q23 rogues_Q23 ,_Q23 led_Q23 by_Q23 psychopathic_Q23 luther_Q23 (_Q23 david_Q23 patrick_Q23 kelly_Q23 )_Q23 uses_Q23 the_Q23 opportunity_Q23 to_Q23 assassinate_Q23 cyrus_Q23 ._Q23 
police_Q23 simultaneously_Q23 raids_Q23 the_Q23 gathering_Q23 ,_Q23 and_Q23 in_Q23 the_Q23 commotion_Q23 warriors_Q23 get_Q23 blamed_Q23 by_Q23 the_Q23 killing_Q23 ,_Q23 and_Q23 their_Q23 leader_Q23 gets_Q23 killed_Q23 by_Q23 riffs_Q23 ._Q23 
the_Q23 remaining_Q23 eight_Q23 ,_Q23 led_Q23 by_Q23 cleon's_Q23 lieutenant_Q23 swann_Q23 (_Q23 michael_Q23 beck_Q23 )_Q23 ,_Q23 must_Q23 now_Q23 try_Q23 to_Q23 get_Q23 to_Q23 coney_Q23 island_Q23 ,_Q23 but_Q23 this_Q23 time_Q23 unprotected_Q23 by_Q23 truce_Q23 and_Q23 instead_Q23 being_Q23 chased_Q23 by_Q23 all_Q23 the_Q23 gangs_Q23 ._Q23 
upon_Q23 its_Q23 release_Q23 ,_Q23 despite_Q23 the_Q23 controversies_Q23 and_Q23 even_Q23 some_Q23 youth_Q23 riots_Q23 that_Q23 were_Q23 allegedly_Q23 inspired_Q23 by_Q23 it_Q23 ,_Q23 the_Q23 warriors_Q23 enjoyed_Q23 immense_Q23 popularity_Q23 and_Q23 very_Q23 quickly_Q23 received_Q23 some_Q23 kind_Q23 of_Q23 a_Q23 cult_Q23 status_Q23 ._Q23 
however_Q23 ,_Q23 despite_Q23 being_Q23 one_Q23 of_Q23 the_Q23 best_Q23 movies_Q23 of_Q23 that_Q23 year_Q23 ,_Q23 and_Q23 being_Q23 directed_Q23 by_Q23 talented_Q23 action_Q23 director_Q23 walter_Q23 hill_Q23 at_Q23 the_Q23 peak_Q23 of_Q23 his_Q23 career_Q23 ,_Q23 the_Q23 movie_Q23 failed_Q23 to_Q23 leave_Q23 as_Q23 strong_Q23 impression_Q23 to_Q23 the_Q23 future_Q23 generations_Q23 as_Q23 some_Q23 other_Q23 cinematic_Q23 achievements_Q23 of_Q23 that_Q23 same_Q23 year_Q23 ._Q23 
the_Q23 reason_Q23 for_Q23 that_Q23 probably_Q23 lies_Q23 in_Q23 a_Q23 fact_Q23 that_Q23 this_Q23 movie_Q23 aged_Q23 very_Q23 quickly_Q23 ._Q23 
if_Q23 walter_Q23 hill's_Q23 idea_Q23 was_Q23 to_Q23 warn_Q23 the_Q23 public_Q23 about_Q23 problems_Q23 of_Q23 urban_Q23 america_Q23 ,_Q23 he_Q23 failed_Q23 miserably_Q23 ._Q23 
the_Q23 future_Q23 was_Q23 much_Q23 worse_Q23 than_Q23 his_Q23 vision_Q23 ._Q23 
the_Q23 youth_Q23 gangs_Q23 ,_Q23 as_Q23 presented_Q23 in_Q23 the_Q23 warriors_Q23 ,_Q23 are_Q23 far_Q23 from_Q23 shadowy_Q23 armies_Q23 ,_Q23 able_Q23 to_Q23 take_Q23 over_Q23 entire_Q23 cities_Q23 ._Q23 
their_Q23 members_Q23 seem_Q23 more_Q23 interested_Q23 in_Q23 unorthodox_Q23 fashion_Q23 and_Q23 their_Q23 little_Q23 petty_Q23 feuds_Q23 than_Q23 such_Q23 prosaic_Q23 ,_Q23 and_Q23 for_Q23 the_Q23 public_Q23 more_Q23 annoying_Q23 ,_Q23 matters_Q23 like_Q23 crime_Q23 ._Q23 
in_Q23 their_Q23 vocabulary_Q23 ,_Q23 word_Q23 "_Q23 arms_Q23 "_Q23 is_Q23 reserved_Q23 for_Q23 small_Q23 knives_Q23 and_Q23 blunt_Q23 objects_Q23 ,_Q23 and_Q23 only_Q23 few_Q23 of_Q23 them_Q23 use_Q23 heavy_Q23 artillery_Q23 like_Q23 handguns_Q23 ._Q23 
they_Q23 even_Q23 have_Q23 their_Q23 own_Q23 ,_Q23 very_Q23 strict_Q23 and_Q23 detailed_Q23 laws_Q23 ,_Q23 upheld_Q23 more_Q23 strictly_Q23 than_Q23 some_Q23 governments_Q23 do_Q23 with_Q23 their_Q23 own_Q23 ._Q23 
many_Q23 people_Q23 in_Q23 american_Q23 cities_Q23 would_Q23 be_Q23 more_Q23 than_Q23 happy_Q23 to_Q23 see_Q23 their_Q23 young_Q23 criminals_Q23 behaving_Q23 like_Q23 those_Q23 in_Q23 the_Q23 warriors_Q23 ._Q23 
some_Q23 of_Q23 the_Q23 critics_Q23 who_Q23 accused_Q23 hill_Q23 of_Q23 actually_Q23 praising_Q23 youth_Q23 crime_Q23 had_Q23 a_Q23 lot_Q23 arguments_Q23 in_Q23 their_Q23 favour_Q23 ._Q23 
despite_Q23 those_Q23 objections_Q23 ,_Q23 the_Q23 warriors_Q4 have_Q4 all_Q4 the_Q4 elements_Q4 of_Q4 a_Q4 very_Q4 good_Q4 film_Q4 ._Q4 
the_Q4 plot_Q4 is_Q4 simple_Q4 ,_Q4 and_Q4 serves_Q4 as_Q4 good_Q4 basis_Q4 for_Q4 numerous_Q4 action_Q4 scenes_Q4 ._Q4 
the_Q4 fights_Q4 are_Q4 brilliantly_Q4 choreographed_Q4 and_Q4 quite_Q4 realistic_Q4 ,_Q4 although_Q4 there_Q4 isn't_Q4 much_Q4 bloodshed_Q4 or_Q4 gore_Q4 in_Q4 the_Q4 movie_Q4 ._Q4 
editing_Q4 is_Q4 superb_Q4 ,_Q4 events_Q4 happen_Q4 at_Q4 quick_Q4 pace_Q4 ,_Q4 with_Q4 the_Q4 exception_Q4 of_Q4 middle_Q4 ,_Q4 when_Q4 boring_Q4 moralistic_Q4 exchanges_Q4 between_Q4 swann_Q4 and_Q4 his_Q4 would-be-girlfriend_Q4 mercy_Q4 (_Q4 deborah_Q4 van_Q4 valkenburgh_Q4 )_Q4 drag_Q4 the_Q4 plot_Q4 from_Q4 straight_Q4 action_Q4 to_Q4 social_Q4 drama_Q4 territory_Q4 ._Q4 
the_Q4 soundtrack_Q4 by_Q4 barry_Q4 de_Q4 vorzon_Q4 is_Q4 very_Q4 suggestive_Q4 and_Q4 recognisable_Q4 ._Q4 
yet_Q4 ,_Q4 the_Q4 trademark_Q4 of_Q4 this_Q4 film_Q4 are_Q4 the_Q4 actors_Q4 who_Q4 showed_Q4 great_Q4 talent_Q4 ,_Q4 although_Q4 most_Q4 of_Q4 them_Q4 later_Q4 sunk_Q4 into_Q4 anonymity_Q4 ._Q4 
best_Q4 known_Q4 of_Q4 them_Q4 is_Q4 david_Q4 patrick_Q4 kelly_Q4 ,_Q4 whose_Q4 superb_Q4 and_Q4 original_Q4 performance_Q4 in_Q4 this_Q4 film_Q4 later_Q4 subscribed_Q4 him_Q4 to_Q4 the_Q4 roles_Q4 of_Q4 psychopathic_Q4 villains_Q4 ._Q4 
michael_Q4 beck_Q4 as_Q4 cool_Q4 ,_Q4 almost_Q4 statesman-like_Q4 leader_Q4 of_Q4 a_Q4 gang_Q4 ,_Q4 is_Q4 also_Q4 very_Q4 good_Q4 ,_Q4 and_Q4 james_Q4 remar_Q4 gives_Q4 good_Q4 contrast_Q4 as_Q4 his_Q4 hot-shot_Q4 contender_Q4 for_Q4 top_Q4 spot_Q4 ._Q4 
all_Q4 in_Q4 all_Q4 ,_Q4 this_Q4 movie_Q4 is_Q4 perhaps_Q4 dated_Q4 ,_Q4 yet_Q4 in_Q4 its_Q4 hour_Q4 and_Q4 half_Q4 can_Q4 give_Q4 a_Q4 lot_Q4 more_Q4 entertainment_Q4 than_Q4 most_Q4 of_Q4 the_Q4 contemporary_Q4 movies_Q4 ._Q4 
_Q4 