_Q1 "_Q1 i_Q1 know_Q1 what_Q1 you_Q1 did_Q1 last_Q1 summer_Q1 ,_Q1 "_Q1 the_Q1 first_Q1 high-profile_Q1 slasher_Q1 thriller_Q1 to_Q1 be_Q1 released_Q1 after_Q1 1996's_Q1 "_Q1 scream_Q1 ,_Q1 "_Q1 and_Q1 written_Q1 by_Q1 the_Q1 same_Q1 screenwriter_Q1 ,_Q1 kevin_Q1 williamson_Q1 ,_Q1 is_Q1 a_Q1 stylish_Q1 ,_Q1 effective_Q1 horror_Q1 film_Q1 that_Q1 became_Q1 1997's_Q1 biggest_Q1 hit_Q1 of_Q1 the_Q1 fall_Q1 season_Q1 ._Q1 
while_Q1 "_Q1 scream_Q1 "_Q1 was_Q1 a_Q1 more_Q1 knowing_Q1 film_Q1 about_Q1 the_Q1 genre_Q1 ,_Q1 "_Q1 i_Q1 know_Q1 what_Q1 you_Q1 did_Q1 last_Q1 summer_Q1 "_Q1 is_Q1 more_Q1 reminiscent_Q1 of_Q1 a_Q1 straight-forward_Q1 slasher_Q1 flick_Q1 ,_Q1 but_Q1 it_Q1 is_Q1 far_Q1 more_Q1 intelligent_Q1 than_Q1 such_Q1 bottom-of-the-barrel_Q1 guilty_Q1 pleasures_Q1 as_Q1 all_Q1 nine_Q1 of_Q1 the_Q1 "_Q1 friday_Q1 the_Q1 13th_Q1 "_Q1 films_Q1 (_Q1 well_Q1 ,_Q1 okay_Q1 ,_Q1 "_Q1 jason_Q1 goes_Q1 to_Q1 hell_Q1 "_Q1 was_Q1 pure_Q1 hell_Q1 to_Q1 sit_Q1 through_Q1 )_Q1 ._Q1 
the_Q1 film_Q1 starts_Q1 off_Q1 with_Q1 four_Q1 talented_Q1 ,_Q1 aspiring_Q1 teenage_Q1 friends_Q1 who_Q1 have_Q1 just_Q1 graduated_Q1 from_Q1 high_Q1 school_Q1 in_Q1 their_Q1 small_Q1 boating_Q1 town_Q1 of_Q1 southport_Q1 ,_Q1 n_Q1 ._Q1 c_Q1 ._Q1 
it_Q1 is_Q1 the_Q1 4th_Q1 of_Q1 july_Q1 ,_Q1 and_Q1 they_Q1 will_Q1 soon_Q1 be_Q1 heading_Q1 their_Q1 separate_Q1 ways_Q1 ._Q1 
kind-hearted_Q1 julie_Q1 (_Q1 jennifer_Q1 love_Q1 hewitt_Q1 )_Q1 ,_Q1 and_Q1 outsider_Q1 ray_Q1 (_Q1 freddie_Q1 prinze_Q1 jr_Q1 ._Q1 )_Q1 will_Q1 be_Q1 headed_Q1 off_Q1 to_Q1 college_Q1 ,_Q1 while_Q1 helen_Q1 (_Q1 sarah_Q1 michelle_Q1 gellar_Q1 )_Q1 ,_Q1 who_Q1 has_Q1 just_Q1 been_Q1 honored_Q1 croaker_Q1 queen_Q1 in_Q1 the_Q23 town_Q23 ,_Q23 and_Q23 her_Q23 ignorant_Q23 jock_Q23 boyfriend_Q23 ,_Q23 barry_Q23 (_Q23 ryan_Q23 phillippe_Q23 )_Q23 ,_Q23 are_Q23 going_Q23 to_Q23 new_Q23 york_Q23 to_Q23 become_Q23 an_Q23 actress_Q23 and_Q23 football_Q23 player_Q23 ._Q23 
when_Q23 the_Q23 four_Q23 of_Q23 them_Q23 travel_Q23 to_Q23 a_Q23 nearby_Q23 mountain-side_Q23 beach_Q23 for_Q23 the_Q23 evening_Q23 ,_Q23 they_Q23 are_Q23 dismayed_Q23 after_Q23 hitting_Q23 a_Q23 man_Q23 in_Q23 the_Q23 road_Q23 on_Q23 their_Q23 way_Q23 home_Q23 ._Q23 
distraught_Q23 and_Q23 confused_Q23 ,_Q23 they_Q23 decide_Q23 they_Q23 can't_Q23 go_Q23 to_Q23 the_Q23 police_Q23 because_Q23 they_Q23 will_Q23 be_Q23 charged_Q23 with_Q23 manslaughter_Q23 ,_Q23 so_Q23 they_Q23 devise_Q23 a_Q23 plan_Q23 to_Q23 throw_Q23 the_Q23 apparently_Q23 dead_Q23 victim_Q23 off_Q23 a_Q23 peer_Q23 into_Q23 the_Q23 ocean_Q23 ,_Q23 in_Q23 hopes_Q23 no_Q23 one_Q23 will_Q23 find_Q23 him_Q23 ._Q23 
julie_Q23 is_Q23 apprehensive_Q23 about_Q23 it_Q23 ,_Q23 but_Q23 is_Q23 forced_Q23 into_Q23 it_Q23 by_Q23 barry_Q23 ._Q23 
switch_Q23 to_Q23 exactly_Q23 a_Q23 year_Q23 later_Q23 ,_Q23 julie_Q23 ,_Q23 still_Q23 unable_Q23 to_Q23 come_Q23 to_Q23 terms_Q23 with_Q23 what_Q23 she_Q23 did_Q23 ,_Q23 reluctantly_Q23 returns_Q23 home_Q23 from_Q23 college_Q23 to_Q23 find_Q23 that_Q23 all_Q23 three_Q23 of_Q23 her_Q23 old_Q23 friends_Q23 are_Q23 still_Q23 in_Q23 the_Q23 town_Q23 because_Q23 their_Q23 career_Q23 plans_Q23 did_Q23 not_Q23 work_Q23 out_Q23 ._Q23 
almost_Q23 immediately_Q23 ,_Q23 julie_Q23 recieves_Q23 an_Q23 ominous_Q23 letter_Q23 that_Q23 simply_Q23 reads_Q23 ,_Q23 "_Q23 i_Q23 know_Q23 what_Q23 you_Q23 did_Q23 last_Q23 summer_Q23 ,_Q23 "_Q23 and_Q23 that_Q23 is_Q23 the_Q23 start_Q23 of_Q23 their_Q23 problems_Q23 as_Q23 they_Q23 find_Q23 themselves_Q23 being_Q23 terrorized_Q23 by_Q23 a_Q23 mysterious_Q23 figure_Q23 dressed_Q23 in_Q23 fisherman_Q23 gear_Q23 and_Q23 yielding_Q23 a_Q23 giant_Q23 hook_Q23 ._Q23 
_Q23 "_Q23 i_Q23 know_Q23 what_Q23 you_Q23 did_Q23 last_Q23 summer_Q23 ,_Q23 "_Q23 is_Q23 a_Q23 successful_Q23 horror_Q23 film_Q23 for_Q23 a_Q23 number_Q23 of_Q23 reasons_Q23 ._Q23 
the_Q23 cinematography_Q23 by_Q23 denis_Q23 crossan_Q23 could_Q23 very_Q23 well_Q23 be_Q23 described_Q23 as_Q23 hitchcockian_Q23 ,_Q23 as_Q23 it_Q23 put_Q23 shadows_Q23 ,_Q23 fog_Q23 ,_Q23 steam_Q23 ,_Q23 and_Q23 other_Q23 clever_Q23 devices_Q23 to_Q23 add_Q23 atmosphere_Q23 to_Q23 the_Q23 proceedings_Q23 ._Q23 
the_Q23 characters_Q23 ,_Q23 particularly_Q23 julie_Q23 and_Q23 helen_Q23 ,_Q23 are_Q23 realistically_Q23 written_Q23 ,_Q23 and_Q23 the_Q23 film_Q23 amazingly_Q23 deals_Q23 with_Q23 their_Q23 broken_Q23 relationship_Q23 in_Q23 a_Q23 few_Q23 scenes_Q23 ,_Q23 which_Q23 is_Q23 largely_Q23 uncharacteristic_Q23 in_Q23 films_Q23 of_Q23 this_Q23 sort_Q23 ._Q23 
and_Q23 last_Q23 ,_Q23 the_Q23 film_Q23 creates_Q23 a_Q23 few_Q23 dazzling_Q23 and_Q23 scary_Q23 set-pieces_Q23 that_Q23 are_Q23 some_Q23 of_Q23 the_Q23 most_Q23 memorable_Q23 i've_Q23 seen_Q23 in_Q23 a_Q23 horror_Q23 movie_Q23 ,_Q23 particularly_Q23 the_Q23 suspenseful_Q23 ,_Q23 superbly_Q23 shot_Q23 sequence_Q23 involving_Q23 helen_Q23 at_Q23 her_Q23 family's_Q23 store_Q23 with_Q23 the_Q23 killer_Q23 inside_Q23 with_Q23 her_Q23 ._Q23 
perhaps_Q23 the_Q23 best_Q23 character_Q23 is_Q23 that_Q23 of_Q23 missy_Q23 egan_Q23 (_Q23 anne_Q23 heche_Q23 )_Q23 ,_Q23 a_Q23 lonely_Q23 backwoods_Q23 woman_Q23 whose_Q23 brother_Q23 was_Q23 the_Q23 one_Q23 julie_Q23 thinks_Q23 they_Q23 hit_Q23 ._Q23 
heche's_Q23 performance_Q23 is_Q23 a_Q23 standout_Q23 ,_Q23 as_Q23 she_Q23 is_Q23 able_Q23 to_Q23 create_Q23 a_Q23 full_Q23 character_Q23 in_Q23 only_Q23 about_Q23 ten_Q23 minutes_Q23 of_Q23 screen_Q23 time_Q23 ._Q23 
_Q23 "_Q23 i_Q23 know_Q23 what_Q23 you_Q23 did_Q23 last_Q23 summer_Q23 ,_Q23 "_Q23 could_Q23 have_Q23 been_Q23 a_Q23 great_Q23 horror_Q23 movie_Q4 if_Q4 not_Q4 for_Q4 a_Q4 few_Q4 problems_Q4 ._Q4 
prinze_Q4 jr_Q4 ._Q4 gives_Q4 a_Q4 performance_Q4 to_Q4 be_Q4 desired_Q4 here_Q4 ,_Q4 and_Q4 much_Q4 of_Q4 his_Q4 dialogue_Q4 sounds_Q4 wooden_Q4 coming_Q4 out_Q4 of_Q4 his_Q4 mouth_Q4 ._Q4 
also_Q4 ,_Q4 the_Q4 climax_Q4 of_Q4 the_Q4 film_Q4 almost_Q4 completely_Q4 loses_Q4 its_Q4 frightening_Q4 grip_Q4 after_Q4 it_Q4 unveils_Q4 the_Q4 mystery_Q4 killer_Q4 ,_Q4 who_Q4 is_Q4 a_Q4 decidedly_Q4 bad_Q4 actor_Q4 and_Q4 should_Q4 not_Q4 have_Q4 been_Q4 given_Q4 any_Q4 lines_Q4 ._Q4 
luckily_Q4 ,_Q4 the_Q4 penultimate_Q4 scene_Q4 saves_Q4 the_Q4 disappointing_Q4 finale_Q4 ,_Q4 which_Q4 includes_Q4 an_Q4 expertly_Q4 crafted_Q4 "_Q4 jump-in-your-seat_Q4 "_Q4 scare_Q4 ._Q4 
in_Q4 the_Q4 main_Q4 roles_Q4 ,_Q4 hewitt_Q4 and_Q4 gellar_Q4 are_Q4 highly_Q4 talented_Q4 ,_Q4 and_Q4 hewitt_Q4 ,_Q4 especially_Q4 ,_Q4 is_Q4 one_Q4 of_Q4 the_Q4 best_Q4 screamers_Q4 i've_Q4 ever_Q4 heard_Q4 ._Q4 
she_Q4 honestly_Q4 could_Q4 give_Q4 jamie_Q4 lee_Q4 curtis_Q4 a_Q4 little_Q4 competition_Q4 for_Q4 the_Q4 best_Q4 "_Q4 scream_Q4 queen_Q4 ._Q4 "_Q4 
and_Q4 gellar_Q4 is_Q4 touching_Q4 as_Q4 a_Q4 young_Q4 woman_Q4 who_Q4 ,_Q4 in_Q4 the_Q4 course_Q4 of_Q4 one_Q4 year_Q4 ,_Q4 finds_Q4 her_Q4 dream_Q4 of_Q4 being_Q4 an_Q4 actress_Q4 ultimately_Q4 shattered_Q4 ._Q4 
although_Q4 not_Q4 up_Q4 to_Q4 the_Q4 level_Q4 of_Q4 either_Q4 "_Q4 scream_Q4 "_Q4 movies_Q4 ,_Q4 or_Q4 the_Q4 more_Q4 recent_Q4 ,_Q4 "_Q4 urban_Q4 legend_Q4 ,_Q4 "_Q4 "_Q4 i_Q4 know_Q4 what_Q4 you_Q4 did_Q4 last_Q4 summer_Q4 "_Q4 is_Q4 a_Q4 respectable_Q4 ,_Q4 smartly-scripted_Q4 slasher_Q4 film_Q4 that_Q4 firmly_Q4 proved_Q4 good_Q4 horror_Q4 movies_Q4 were_Q4 once_Q4 again_Q4 being_Q4 made_Q4 ._Q4 
_Q4 