_Q1 "_Q1 well_Q1 this_Q1 is_Q1 not_Q1 mission_Q1 :_Q1 difficult_Q1 ,_Q1 mr_Q1 ._Q1 hunt_Q1 ,_Q1 it's_Q1 mission_Q1 :_Q1 impossible_Q1 ._Q1 
difficult_Q1 should_Q1 be_Q1 a_Q1 walk_Q1 in_Q1 the_Q1 park_Q1 for_Q1 you_Q1 ._Q1 "_Q1 
---agent_Q1 swanbeck_Q1 (_Q1 sir_Q1 anthony_Q1 hopkins_Q1 )_Q1 ,_Q1 the_Q1 series'_Q1 new_Q1 agent_Q1 phelps_Q1 ,_Q1 takes_Q1 ethan_Q1 hunt_Q1 (_Q1 tom_Q1 cruise_Q1 )_Q1 down_Q1 a_Q1 notch_Q1 ._Q1 
a_Q1 russian_Q1 scientist_Q1 (_Q1 rade_Q1 serbedzija_Q1 )_Q1 has_Q1 created_Q1 a_Q1 new_Q1 virus_Q1 (_Q1 and_Q1 its_Q1 antidote_Q1 )_Q1 called_Q1 chimera_Q1 that_Q1 destroys_Q1 its_Q1 host_Q1 within_Q1 twenty_Q1 hours_Q1 of_Q1 injection_Q1 ._Q1 
a_Q1 rogue_Q1 imf_Q1 agent_Q1 ,_Q1 sean_Q1 ambrose_Q1 (_Q1 dougray_Q1 scott_Q1 )_Q1 ,_Q1 wants_Q1 to_Q1 use_Q1 the_Q1 disease_Q1 and_Q1 cure_Q1 to_Q1 blackmail_Q1 a_Q1 pharmaceutical_Q1 company_Q1 into_Q1 selling_Q1 him_Q1 enough_Q1 stock_Q1 to_Q1 make_Q1 him_Q1 owner_Q1 of_Q1 the_Q1 company_Q1 (_Q1 he_Q1 knows_Q1 it_Q1 will_Q1 soon_Q1 be_Q1 worth_Q1 its_Q1 weight_Q1 in_Q1 gold_Q1 thanks_Q1 to_Q1 the_Q1 outbreak_Q1 of_Q1 the_Q1 virus_Q1 he_Q1 is_Q1 going_Q1 to_Q1 cause_Q1 )_Q1 ._Q1 
posing_Q1 as_Q1 ethan_Q1 hunt_Q1 ,_Q1 ambrose_Q1 gains_Q1 the_Q1 confidence_Q1 of_Q1 the_Q1 scientist_Q1 long_Q1 enough_Q1 to_Q1 get_Q1 only_Q1 the_Q1 cure_Q1 ,_Q1 not_Q1 realizing_Q1 that_Q1 the_Q1 scientist_Q1 had_Q1 injected_Q1 himself_Q1 with_Q1 the_Q1 virus_Q1 to_Q1 prevent_Q1 exactly_Q23 what_Q23 ambrose_Q23 was_Q23 trying_Q23 to_Q23 do_Q23 ._Q23 
the_Q23 real_Q23 ethan_Q23 hunt_Q23 is_Q23 called_Q23 in_Q23 from_Q23 his_Q23 vacation_Q23 to_Q23 persuade_Q23 beautiful_Q23 thief_Q23 nyah_Q23 nordoff-hall_Q23 (_Q23 thandie_Q23 newton_Q23 )_Q23 to_Q23 assist_Q23 the_Q23 imf_Q23 team_Q23 in_Q23 retrieving_Q23 the_Q23 stolen_Q23 goods_Q23 ._Q23 
ethan_Q23 and_Q23 nyah_Q23 fall_Q23 quickly_Q23 in_Q23 love_Q23 ,_Q23 but_Q23 ethan_Q23 soon_Q23 finds_Q23 himself_Q23 in_Q23 a_Q23 real_Q23 dilemma_Q23 when_Q23 he_Q23 learns_Q23 that_Q23 his_Q23 new_Q23 love_Q23 has_Q23 only_Q23 been_Q23 hired_Q23 because_Q23 she_Q23 was_Q23 a_Q23 former_Q23 lover_Q23 of_Q23 ambrose's_Q23 ._Q23 
reluctantly_Q23 ,_Q23 he_Q23 sets_Q23 up_Q23 nyah_Q23 to_Q23 be_Q23 rescued_Q23 from_Q23 prison_Q23 by_Q23 ambrose_Q23 so_Q23 she_Q23 can_Q23 infiltrate_Q23 his_Q23 compound_Q23 and_Q23 send_Q23 back_Q23 intelligence_Q23 to_Q23 the_Q23 team_Q23 ._Q23 
ethan_Q23 must_Q23 race_Q23 against_Q23 time_Q23 to_Q23 keep_Q23 ambrose_Q23 from_Q23 obtaining_Q23 and_Q23 spreading_Q23 the_Q23 virus_Q23 and_Q23 prevent_Q23 any_Q23 harm_Q23 from_Q23 coming_Q23 to_Q23 nyah_Q23 ._Q23 
although_Q23 the_Q23 first_Q23 mission_Q23 :_Q23 impossible_Q23 film_Q23 was_Q23 a_Q23 moderate_Q23 box_Q23 office_Q23 success_Q23 ,_Q23 audiences_Q23 panned_Q23 it_Q23 because_Q23 they_Q23 felt_Q23 the_Q23 plot_Q23 was_Q23 too_Q23 confusing_Q23 and_Q23 there_Q23 wasn't_Q23 much_Q23 action_Q23 (_Q23 although_Q23 being_Q23 a_Q23 fan_Q23 of_Q23 the_Q23 series_Q23 both_Q23 old_Q23 and_Q23 new_Q23 ,_Q23 i_Q23 thought_Q23 the_Q23 movie_Q23 was_Q23 pretty_Q23 decent_Q23 and_Q23 especially_Q23 gutsy_Q23 to_Q23 make_Q23 phelps_Q23 a_Q23 bad_Q23 guy_Q23 )_Q23 ._Q23 
that_Q23 problem_Q23 has_Q23 been_Q23 rectified_Q23 in_Q23 the_Q23 sequel_Q23 by_Q23 making_Q23 the_Q23 plot_Q23 more_Q23 accessible_Q23 (_Q23 courtesy_Q23 of_Q23 one_Q23 of_Q23 the_Q23 writers_Q23 of_Q23 the_Q23 previous_Q23 entry_Q23 ,_Q23 robert_Q23 towne_Q23 )_Q23 and_Q23 by_Q23 turning_Q23 the_Q23 film_Q23 into_Q23 one_Q23 gigantic_Q23 action_Q23 set_Q23 piece_Q23 under_Q23 the_Q23 steady_Q23 hand_Q23 of_Q23 action_Q23 film_Q23 guru_Q23 john_Q23 woo_Q23 ._Q23 
the_Q23 end_Q23 result_Q23 is_Q23 one_Q23 of_Q23 the_Q23 most_Q23 entertaining_Q23 (_Q23 yet_Q23 simple_Q23 )_Q23 action_Q23 films_Q23 made_Q23 in_Q23 a_Q23 long_Q23 while_Q23 ._Q23 
unfortunately_Q23 ,_Q23 the_Q23 first_Q23 forty_Q23 minutes_Q23 or_Q23 so_Q23 are_Q23 relatively_Q23 slow_Q23 ,_Q23 dwelling_Q23 mainly_Q23 on_Q23 ethan_Q23 and_Q23 nyah's_Q23 quickly_Q23 blossoming_Q23 romance_Q23 and_Q23 seeming_Q23 more_Q23 in_Q23 place_Q23 in_Q23 a_Q23 james_Q23 bond_Q23 film_Q23 than_Q23 with_Q23 the_Q23 less_Q23 glamorous_Q23 mission_Q23 :_Q23 impossible_Q23 tv_Q23 series_Q23 ._Q23 
ethan's_Q23 conflict_Q23 is_Q23 a_Q23 compelling_Q23 one_Q23 ,_Q23 but_Q23 it_Q23 seems_Q23 very_Q23 rushed_Q23 (_Q23 and_Q23 comes_Q23 about_Q23 because_Q23 of_Q23 a_Q23 near_Q23 fatal_Q23 car_Q23 wreck_Q23 that_Q23 ethan_Q23 himself_Q23 causes_Q23 !_Q23 )_Q23 ._Q23 
john_Q23 woo_Q23 handles_Q23 all_Q23 of_Q23 this_Q23 with_Q23 an_Q23 artistic_Q23 flair_Q23 that_Q23 seems_Q23 out_Q23 of_Q23 place_Q23 ,_Q23 featuring_Q23 a_Q23 great_Q23 deal_Q23 of_Q23 slow_Q23 fades_Q23 and_Q23 dramatically_Q23 framed_Q23 close-ups_Q23 ._Q23 
the_Q23 surreal_Q4 nature_Q4 of_Q4 these_Q4 sequences_Q4 are_Q4 distracting_Q4 and_Q4 ultimately_Q4 a_Q4 detriment_Q4 to_Q4 the_Q4 film_Q4 ._Q4 
thankfully_Q4 though_Q4 ,_Q4 at_Q4 the_Q4 point_Q4 ambrose_Q4 discovers_Q4 nyah's_Q4 deception_Q4 ,_Q4 mission_Q4 :_Q4 impossible_Q4 ii_Q4 becomes_Q4 very_Q4 entertaining_Q4 and_Q4 action-packed_Q4 ._Q4 
robert_Q4 towne's_Q4 screenplay_Q4 takes_Q4 some_Q4 of_Q4 the_Q4 conventions_Q4 set_Q4 up_Q4 in_Q4 the_Q4 first_Q4 film_Q4 and_Q4 parodies_Q4 them_Q4 during_Q4 a_Q4 sequence_Q4 where_Q4 ethan_Q4 must_Q4 break_Q4 into_Q4 a_Q4 high-rise_Q4 building_Q4 and_Q4 retrieve_Q4 the_Q4 remaining_Q4 specimens_Q4 of_Q4 the_Q4 virus_Q4 ._Q4 
after_Q4 that_Q4 ,_Q4 the_Q4 action_Q4 scenes_Q4 just_Q4 begin_Q4 to_Q4 build_Q4 in_Q4 intensity_Q4 ,_Q4 as_Q4 is_Q4 the_Q4 case_Q4 with_Q4 many_Q4 of_Q4 woo's_Q4 previous_Q4 high-octane_Q4 films_Q4 ._Q4 
the_Q4 final_Q4 half_Q4 hour_Q4 is_Q4 an_Q4 all_Q4 out_Q4 assault_Q4 of_Q4 action_Q4 (_Q4 a_Q4 good_Q4 deal_Q4 of_Q4 which_Q4 is_Q4 ruined_Q4 by_Q4 the_Q4 trailer_Q4 ,_Q4 unfortunately_Q4 )_Q4 ._Q4 
as_Q4 far_Q4 as_Q4 summer_Q4 entertainment_Q4 goes_Q4 ,_Q4 mission_Q4 :_Q4 impossible_Q4 ii_Q4 is_Q4 serviceable_Q4 fare_Q4 ._Q4 
anyone_Q4 looking_Q4 for_Q4 hardcore_Q4 action_Q4 won't_Q4 be_Q4 disappointed_Q4 (_Q4 except_Q4 for_Q4 during_Q4 the_Q4 first_Q4 half_Q4 of_Q4 the_Q4 film_Q4 ,_Q4 perhaps_Q4 )_Q4 ._Q4 
even_Q4 if_Q4 you_Q4 weren't_Q4 a_Q4 fan_Q4 of_Q4 the_Q4 first_Q4 film_Q4 ,_Q4 this_Q4 entry_Q4 deserves_Q4 some_Q4 checking_Q4 out_Q4 ._Q4 
[pg-13]_Q4 
_Q4 