every_Q1 once_Q1 in_Q1 a_Q1 while_Q1 ,_Q1 when_Q1 an_Q1 exceptional_Q1 family_Q1 film_Q1 comes_Q1 along_Q1 ,_Q1 i_Q1 will_Q1 attempt_Q1 to_Q1 champion_Q1 it_Q1 by_Q1 challenging_Q1 parents_Q1 to_Q1 put_Q1 their_Q1 money_Q1 where_Q1 their_Q1 mouths_Q1 have_Q1 been_Q1 ;_Q1 with_Q1 all_Q1 the_Q1 hubbub_Q1 over_Q1 the_Q1 lack_Q1 of_Q1 films_Q1 suitable_Q1 for_Q1 children_Q1 ,_Q1 it_Q1 is_Q1 remarkable_Q1 how_Q1 many_Q1 non-disney_Q1 films_Q1 disappear_Q1 in_Q1 a_Q1 couple_Q1 of_Q1 weeks_Q1 ._Q1 
now_Q1 i_Q1 see_Q1 that_Q1 in_Q1 so_Q1 doing_Q1 ,_Q1 i_Q1 have_Q1 unfairly_Q1 ghettoized_Q1 these_Q1 films_Q1 ._Q1 
so_Q1 i_Q1 am_Q1 issuing_Q1 my_Q1 challenge_Q1 not_Q1 just_Q1 to_Q1 parents_Q1 ,_Q1 but_Q1 to_Q1 anyone_Q1 who_Q1 wants_Q1 to_Q1 support_Q1 smart_Q1 ,_Q1 funny_Q1 ,_Q1 energetic_Q1 film-making_Q1 :_Q1 see_Q1 matilda_Q1 ._Q1 
see_Q1 it_Q1 in_Q1 a_Q1 theater_Q1 ,_Q1 rather_Q1 than_Q1 shrugging_Q1 and_Q1 waiting_Q1 for_Q1 it_Q1 on_Q1 video_Q1 ._Q1 
see_Q1 the_Q1 best_Q1 film_Q1 i_Q1 have_Q1 seen_Q1 in_Q1 1996_Q1 ._Q1 
not_Q1 the_Q1 best_Q1 children's_Q1 film_Q1 ._Q1 ._Q1 ._Q1 the_Q1 
best_Q1 film_Q1 ._Q1 
period_Q1 ._Q1 
based_Q1 on_Q1 a_Q1 story_Q1 by_Q1 roald_Q1 dahl_Q1 ,_Q1 it_Q1 tells_Q1 of_Q1 young_Q1 matilda_Q1 wormwood_Q1 (_Q1 mara_Q1 wilson_Q1 )_Q1 ,_Q1 an_Q1 extraordinarily_Q1 bright_Q1 girl_Q1 whose_Q1 great_Q1 misfortune_Q1 it_Q1 is_Q1 to_Q1 have_Q1 a_Q1 pair_Q1 of_Q1 deeply_Q1 stupid_Q1 parents_Q1 :_Q1 harry_Q1 (_Q1 danny_Q1 devito_Q1 )_Q1 ,_Q1 a_Q1 crooked_Q1 used_Q1 car_Q1 salesman_Q1 ;_Q1 and_Q1 zinnia_Q1 (_Q1 rhea_Q1 perlman_Q1 )_Q1 ,_Q1 a_Q1 simple-minded_Q1 bingo_Q1 addict_Q1 ._Q1 
the_Q1 wormwoods_Q1 barely_Q1 notice_Q1 matilda_Q1 exists_Q1 ,_Q1 and_Q1 when_Q1 they_Q1 do_Q1 ,_Q1 it_Q1 is_Q1 only_Q1 to_Q1 scold_Q1 her_Q1 for_Q1 spending_Q1 too_Q1 much_Q1 time_Q1 reading_Q1 books_Q1 ._Q1 
when_Q1 they_Q1 finally_Q1 do_Q1 send_Q23 her_Q23 to_Q23 school_Q23 ,_Q23 it_Q23 is_Q23 to_Q23 crunchem_Q23 hall_Q23 ,_Q23 a_Q23 bleak_Q23 place_Q23 run_Q23 by_Q23 cruel_Q23 ,_Q23 child-hating_Q23 miss_Q23 agatha_Q23 trunchbull_Q23 (_Q23 pam_Q23 ferris_Q23 )_Q23 ._Q23 
but_Q23 things_Q23 begin_Q23 to_Q23 look_Q23 up_Q23 for_Q23 matilda_Q23 when_Q23 she_Q23 discovers_Q23 a_Q23 sympathetic_Q23 teacher_Q23 ,_Q23 miss_Q23 honey_Q23 (_Q23 embeth_Q23 davidtz_Q23 )_Q23 ,_Q23 who_Q23 nurtures_Q23 her_Q23 natural_Q23 inquisitiveness_Q23 ._Q23 
matilda_Q23 also_Q23 discovers_Q23 another_Q23 special_Q23 talent_Q23 --_Q23 the_Q23 ability_Q23 to_Q23 move_Q23 things_Q23 with_Q23 her_Q23 mind_Q23 --_Q23 which_Q23 allows_Q23 her_Q23 to_Q23 help_Q23 herself_Q23 and_Q23 miss_Q23 honey_Q23 to_Q23 overcome_Q23 miss_Q23 trunchbull's_Q23 cruelty_Q23 ._Q23 
it_Q23 was_Q23 this_Q23 spring's_Q23 james_Q23 and_Q23 the_Q23 giant_Q23 peach_Q23 which_Q23 inspired_Q23 me_Q23 to_Q23 note_Q23 that_Q23 the_Q23 best_Q23 and_Q23 most_Q23 lasting_Q23 tales_Q23 for_Q23 children_Q23 tended_Q23 to_Q23 have_Q23 more_Q23 than_Q23 a_Q23 hint_Q23 of_Q23 darkness_Q23 to_Q23 them_Q23 ,_Q23 and_Q23 you_Q23 can_Q23 bet_Q23 that_Q23 the_Q23 roald_Q23 dahl_Q23 responsible_Q23 for_Q23 the_Q23 gleeful_Q23 ghoulishness_Q23 of_Q23 james_Q23 and_Q23 willy_Q23 wonka_Q23 and_Q23 the_Q23 chocolate_Q23 factory_Q23 has_Q23 more_Q23 of_Q23 the_Q23 same_Q23 in_Q23 store_Q23 with_Q23 matilda_Q23 ._Q23 
and_Q23 just_Q23 as_Q23 james_Q23 benefited_Q23 from_Q23 the_Q23 dark_Q23 sensibilities_Q23 of_Q23 henry_Q23 selick_Q23 and_Q23 tim_Q23 burton_Q23 ,_Q23 matilda_Q23 soars_Q23 on_Q23 the_Q23 cock-eyed_Q23 direction_Q23 of_Q23 danny_Q23 devito_Q23 ._Q23 
devito_Q23 made_Q23 black_Q23 humor_Q23 a_Q23 key_Q23 element_Q23 in_Q23 throw_Q23 momma_Q23 from_Q23 the_Q23 train_Q23 and_Q23 the_Q23 war_Q23 of_Q23 the_Q23 roses_Q23 ,_Q23 and_Q23 he_Q23 contributes_Q23 some_Q23 memorable_Q23 images_Q23 ._Q23 
in_Q23 one_Q23 scene_Q23 ,_Q23 an_Q23 unfortunate_Q23 girl_Q23 is_Q23 made_Q23 an_Q23 example_Q23 of_Q23 by_Q23 miss_Q23 trunchbull_Q23 when_Q23 she_Q23 is_Q23 picked_Q23 up_Q23 by_Q23 her_Q23 pig-tails_Q23 and_Q23 flung_Q23 through_Q23 the_Q23 air_Q23 like_Q23 a_Q23 throwing_Q23 hammer_Q23 ;_Q23 later_Q23 ,_Q23 an_Q23 overweight_Q23 boy_Q23 is_Q23 forced_Q23 to_Q23 eat_Q23 an_Q23 entire_Q23 massive_Q23 cake_Q23 after_Q23 he_Q23 is_Q23 caught_Q23 stealing_Q23 a_Q23 dessert_Q23 ._Q23 
matilda_Q23 is_Q23 just_Q23 twisted_Q23 enough_Q23 to_Q23 be_Q23 a_Q23 perfect_Q23 fairy_Q23 tale_Q23 ._Q23 
it_Q23 is_Q23 also_Q23 characteristic_Q23 of_Q23 the_Q23 best_Q23 children's_Q23 tales_Q23 that_Q23 they_Q23 manage_Q23 to_Q23 teach_Q23 lessons_Q23 in_Q23 such_Q23 a_Q23 way_Q23 that_Q23 children_Q23 almost_Q23 don't_Q23 realize_Q23 that_Q23 they_Q23 are_Q23 learning_Q23 them_Q23 ._Q23 
there_Q23 is_Q23 a_Q23 hilarious_Q23 moment_Q23 when_Q23 matilda's_Q23 television-addicted_Q23 father_Q23 snatches_Q23 away_Q23 the_Q23 book_Q23 she_Q23 is_Q23 reading_Q23 (_Q23 in_Q23 a_Q23 wicked_Q23 joke_Q23 ,_Q23 he_Q23 thinks_Q23 _moby_Q23 dick__Q23 is_Q23 pornographic_Q23 )_Q23 and_Q23 forces_Q23 her_Q23 to_Q23 watch_Q23 an_Q23 inane_Q23 game_Q23 show_Q23 (_Q23 hosted_Q23 by_Q23 jon_Q23 lovitz_Q23 )_Q23 in_Q23 which_Q23 contestants_Q23 are_Q23 smeared_Q23 with_Q23 adhesive_Q23 and_Q23 placed_Q23 in_Q23 a_Q23 booth_Q23 filled_Q23 with_Q23 cash_Q23 blowing_Q23 around_Q23 ._Q23 
matilda_Q23 is_Q23 a_Q23 story_Q23 which_Q23 promotes_Q23 the_Q23 value_Q23 of_Q23 intellectual_Q23 curiosity_Q23 over_Q23 passive_Q23 entertainment_Q23 ,_Q23 and_Q23 it_Q23 does_Q23 so_Q23 while_Q23 poking_Q23 holes_Q23 in_Q23 that_Q23 most_Q23 frustrating_Q23 of_Q23 notions_Q23 for_Q23 a_Q23 child_Q23 --_Q23 that_Q23 because_Q23 "_Q23 i'm_Q23 big_Q23 and_Q23 you're_Q23 little_Q23 ,_Q23 i'm_Q23 right_Q23 and_Q23 you're_Q23 wrong_Q23 ._Q23 "_Q23 
more_Q23 specifically_Q23 ,_Q23 it_Q23 has_Q23 as_Q23 its_Q23 heroine_Q23 an_Q23 intelligent_Q23 ,_Q23 self-confident_Q23 girl_Q23 who_Q23 struggles_Q23 successfully_Q23 against_Q23 other_Q23 people's_Q23 notions_Q23 of_Q23 how_Q23 she_Q23 should_Q23 behave_Q23 ._Q23 
it_Q23 is_Q23 no_Q23 coincidence_Q23 that_Q23 matilda_Q23 was_Q23 co-written_Q23 by_Q23 robin_Q23 swicord_Q23 ,_Q23 who_Q23 contributed_Q23 the_Q23 superb_Q23 recent_Q23 adaptation_Q23 of_Q23 little_Q23 women_Q23 ._Q23 
finally_Q23 ,_Q23 matilda_Q23 has_Q23 that_Q23 quality_Q23 i_Q23 find_Q23 rarest_Q23 and_Q23 most_Q4 treasured_Q4 in_Q4 family_Q4 entertainment_Q4 :_Q4 it_Q4 is_Q4 family_Q4 entertainment_Q4 in_Q4 the_Q4 truest_Q4 sense_Q4 of_Q4 the_Q4 word_Q4 ._Q4 
devito_Q4 knows_Q4 enough_Q4 to_Q4 make_Q4 matilda_Q4 fast-paced_Q4 and_Q4 appealing_Q4 to_Q4 children_Q4 ,_Q4 taking_Q4 a_Q4 deliciously_Q4 nasty_Q4 performance_Q4 by_Q4 pam_Q4 ferris_Q4 as_Q4 miss_Q4 trunchbull_Q4 and_Q4 making_Q4 it_Q4 the_Q4 focal_Q4 point_Q4 of_Q4 some_Q4 priceless_Q4 physical_Q4 comedy_Q4 ,_Q4 including_Q4 a_Q4 great_Q4 chase_Q4 through_Q4 her_Q4 dark_Q4 house_Q4 ._Q4 
the_Q4 child_Q4 actors_Q4 are_Q4 winning_Q4 but_Q4 never_Q4 obnoxiously_Q4 adorable_Q4 ,_Q4 with_Q4 mara_Q4 wilson_Q4 making_Q4 matilda_Q4 a_Q4 clever_Q4 and_Q4 extremely_Q4 likeable_Q4 character_Q4 ._Q4 
but_Q4 there_Q4 are_Q4 also_Q4 many_Q4 ,_Q4 many_Q4 delights_Q4 for_Q4 adults_Q4 ,_Q4 including_Q4 my_Q4 favorite_Q4 scene_Q4 in_Q4 which_Q4 matilda_Q4 uses_Q4 her_Q4 powers_Q4 to_Q4 frighten_Q4 miss_Q4 trunchbull_Q4 by_Q4 having_Q4 chalk_Q4 write_Q4 on_Q4 a_Q4 chalkboard_Q4 by_Q4 itself_Q4 while_Q4 matilda's_Q4 classmates_Q4 recite_Q4 in_Q4 sing-song_Q4 fashion_Q4 ;_Q4 there_Q4 is_Q4 also_Q4 a_Q4 deadpan_Q4 cameo_Q4 by_Q4 paul_Q4 reubens_Q4 as_Q4 an_Q4 fbi_Q4 agent_Q4 staking_Q4 out_Q4 matilda's_Q4 father_Q4 ._Q4 
i_Q4 can't_Q4 imagine_Q4 anyone_Q4 of_Q4 any_Q4 age_Q4 leaving_Q4 matilda_Q4 feeling_Q4 as_Q4 though_Q4 his_Q4 or_Q4 her_Q4 intelligence_Q4 had_Q4 been_Q4 insulted_Q4 ._Q4 
matilda_Q4 is_Q4 a_Q4 film_Q4 which_Q4 left_Q4 me_Q4 glowing_Q4 with_Q4 good_Q4 feeling_Q4 ._Q4 
i_Q4 will_Q4 see_Q4 it_Q4 again_Q4 ,_Q4 and_Q4 years_Q4 from_Q4 now_Q4 i_Q4 will_Q4 watch_Q4 it_Q4 with_Q4 my_Q4 children_Q4 ._Q4 
and_Q4 now_Q4 i_Q4 will_Q4 stop_Q4 ,_Q4 because_Q4 somewhere_Q4 near_Q4 you_Q4 matilda_Q4 is_Q4 about_Q4 to_Q4 begin_Q4 ,_Q4 and_Q4 there_Q4 is_Q4 a_Q4 seat_Q4 in_Q4 that_Q4 theater_Q4 you_Q4 should_Q4 be_Q4 in_Q4 ,_Q4 if_Q4 you_Q4 have_Q4 a_Q4 child_Q4 or_Q4 ever_Q4 were_Q4 a_Q4 child_Q4 ._Q4 
_Q4 