in_Q1 roger_Q1 michell's_Q1 romantic_Q1 comedy_Q1 notting_Q1 hill_Q1 ,_Q1 william_Q1 thacker_Q1 (_Q1 hugh_Q1 grant_Q1 )_Q1 leads_Q1 a_Q1 rather_Q1 dreary_Q1 life_Q1 maintaining_Q1 his_Q1 flagging_Q1 travel_Q1 bookshop_Q1 in_Q1 the_Q1 quaint_Q1 section_Q1 of_Q1 london_Q1 which_Q1 lends_Q1 it's_Q1 name_Q1 to_Q1 the_Q1 film's_Q1 title_Q1 ._Q1 
one_Q1 day_Q1 ,_Q1 american_Q1 movie_Q1 superstar_Q1 anna_Q1 scott_Q1 (_Q1 julia_Q1 roberts_Q1 )_Q1 walks_Q1 in_Q1 to_Q1 purchase_Q1 a_Q1 book_Q1 on_Q1 turkey_Q1 ._Q1 
quickly_Q1 enamored_Q1 of_Q1 each_Q1 other_Q1 ,_Q1 the_Q1 two_Q1 embark_Q1 upon_Q1 an_Q1 on-again_Q1 ,_Q1 off-again_Q1 love_Q1 affair_Q1 replete_Q1 with_Q1 romance_Q1 ,_Q1 humor_Q1 ,_Q1 and_Q1 the_Q1 occasional_Q1 lump_Q1 in_Q1 the_Q1 throat_Q1 ._Q1 
the_Q1 film_Q1 opens_Q1 with_Q1 a_Q1 non-verbal_Q1 cue_Q1 to_Q1 anna's_Q1 stardom_Q1 as_Q1 the_Q1 title_Q1 credits_Q1 appear_Q1 over_Q1 a_Q1 montage_Q1 of_Q1 slow_Q1 motion_Q1 sequences_Q1 featuring_Q1 the_Q1 actress's_Q1 appearances_Q1 in_Q1 films_Q1 and_Q1 at_Q1 premieres_Q1 -_Q1 coming_Q1 out_Q1 of_Q1 limousines_Q1 ,_Q1 walking_Q1 the_Q1 red_Q1 carpets_Q1 and_Q1 such_Q1 ._Q1 
without_Q1 words_Q1 ,_Q1 this_Q1 sequence_Q1 gives_Q1 us_Q1 a_Q1 background_Q1 to_Q1 her_Q1 character_Q1 ._Q1 
following_Q1 ,_Q1 however_Q1 ,_Q1 is_Q1 a_Q1 set-up_Q1 narration_Q1 by_Q1 william_Q1 indicating_Q1 what_Q1 he_Q1 does_Q1 and_Q1 where_Q1 he_Q1 lives_Q1 ._Q1 
i_Q1 don't_Q1 know_Q1 why_Q1 the_Q1 filmmakers_Q1 chose_Q1 to_Q1 go_Q1 with_Q1 a_Q1 narration_Q1 which_Q1 tells_Q1 us_Q1 nothing_Q1 we_Q1 couldn't_Q1 have_Q1 figured_Q1 out_Q1 by_Q1 watching_Q1 the_Q1 first_Q1 ten_Q1 minutes_Q1 of_Q1 film_Q1 ,_Q1 and_Q1 which_Q1 never_Q1 resurfaces_Q1 after_Q1 the_Q1 movie's_Q1 beginning_Q1 ,_Q1 but_Q1 there_Q1 it_Q1 is_Q1 ._Q1 
if_Q1 there_Q1 were_Q1 ever_Q1 a_Q1 clear_Q1 case_Q1 for_Q1 "_Q1 less_Q1 is_Q1 more_Q1 ,_Q1 "_Q1 this_Q1 would_Q1 be_Q1 it_Q1 ._Q1 
the_Q1 film_Q1 is_Q1 told_Q1 nearly_Q1 first_Q1 person_Q1 from_Q1 william's_Q1 point_Q1 of_Q1 view_Q1 ,_Q1 as_Q1 he_Q1 is_Q1 in_Q1 every_Q1 scene_Q1 ._Q1 
by_Q1 nature_Q1 of_Q1 this_Q1 arrangement_Q1 ,_Q1 we_Q1 get_Q1 a_Q1 very_Q1 definite_Q1 sense_Q1 of_Q1 what_Q1 he_Q1 is_Q23 all_Q23 about_Q23 ,_Q23 and_Q23 his_Q23 nice_Q23 guy_Q23 personality_Q23 wins_Q23 us_Q23 over_Q23 easily_Q23 ._Q23 
in_Q23 fact_Q23 ,_Q23 much_Q23 of_Q23 notting_Q23 hill's_Q23 strength_Q23 lies_Q23 in_Q23 the_Q23 great_Q23 dialog_Q23 written_Q23 for_Q23 this_Q23 character_Q23 by_Q23 richard_Q23 curtis_Q23 ._Q23 
a_Q23 scene_Q23 where_Q23 william_Q23 is_Q23 still_Q23 in_Q23 shock_Q23 over_Q23 the_Q23 fact_Q23 that_Q23 he's_Q23 even_Q23 talking_Q23 to_Q23 a_Q23 silver_Q23 screen_Q23 goddess_Q23 is_Q23 made_Q23 golden_Q23 by_Q23 the_Q23 way_Q23 bumbles_Q23 through_Q23 his_Q23 attempt_Q23 to_Q23 offer_Q23 her_Q23 some_Q23 honey-soaked_Q23 apricots_Q23 from_Q23 his_Q23 refrigerator_Q23 ._Q23 
or_Q23 take_Q23 an_Q23 instance_Q23 where_Q23 anna_Q23 kisses_Q23 william_Q23 and_Q23 asks_Q23 him_Q23 never_Q23 to_Q23 tell_Q23 anyone_Q23 for_Q23 fear_Q23 of_Q23 the_Q23 incident_Q23 hurting_Q23 her_Q23 image_Q23 ._Q23 
william_Q23 assures_Q23 her_Q23 he_Q23 wouldn't_Q23 say_Q23 a_Q23 word_Q23 ,_Q23 then_Q23 adds_Q23 ,_Q23 "_Q23 well_Q23 ,_Q23 i'll_Q23 probably_Q23 tell_Q23 myself_Q23 now_Q23 and_Q23 then_Q23 ,_Q23 but_Q23 i'd_Q23 never_Q23 believe_Q23 it_Q23 ._Q23 "_Q23 
great_Q23 stuff_Q23 ._Q23 
the_Q23 downside_Q23 to_Q23 spending_Q23 so_Q23 much_Q23 time_Q23 with_Q23 william_Q23 is_Q23 that_Q23 we_Q23 don't_Q23 get_Q23 to_Q23 see_Q23 enough_Q23 of_Q23 anna_Q23 to_Q23 make_Q23 their_Q23 relationship_Q23 whole_Q23 and_Q23 plausible_Q23 ._Q23 
we're_Q23 constantly_Q23 exposed_Q23 to_Q23 william's_Q23 thoughts_Q23 ,_Q23 feelings_Q23 ,_Q23 actions_Q23 and_Q23 desires_Q23 ,_Q23 but_Q23 don't_Q23 actually_Q23 get_Q23 the_Q23 sense_Q23 of_Q23 how_Q23 much_Q23 anna_Q23 really_Q23 feels_Q23 for_Q23 him_Q23 ._Q23 
there_Q23 are_Q23 a_Q23 couple_Q23 of_Q23 instances_Q23 where_Q23 she_Q23 declares_Q23 her_Q23 obvious_Q23 interest_Q23 ,_Q23 but_Q23 they_Q23 nearly_Q23 come_Q23 out_Q23 of_Q23 nowhere_Q23 due_Q23 to_Q23 the_Q23 fact_Q23 that_Q23 we're_Q23 not_Q23 sure_Q23 what_Q23 she's_Q23 been_Q23 thinking_Q23 all_Q23 the_Q23 times_Q23 in_Q23 between_Q23 ._Q23 
this_Q23 ,_Q23 combined_Q23 with_Q23 the_Q23 sheer_Q23 iniquity_Q23 of_Q23 screen_Q23 time_Q23 between_Q23 the_Q23 two_Q23 ,_Q23 makes_Q23 this_Q23 hugh_Q23 grant's_Q23 film_Q23 hands_Q23 down_Q23 ._Q23 
he_Q23 gets_Q23 the_Q23 great_Q23 scenes_Q23 (_Q23 look_Q23 for_Q23 one_Q23 in_Q23 which_Q23 he_Q23 has_Q23 to_Q23 portray_Q23 an_Q23 interviewer_Q23 from_Q23 horse_Q23 and_Q23 hound_Q23 magazine_Q23 in_Q23 order_Q23 to_Q23 speak_Q23 with_Q23 anna_Q23 )_Q23 ,_Q23 the_Q23 great_Q23 lines_Q23 ,_Q23 and_Q23 gives_Q23 an_Q23 overall_Q23 wonderful_Q23 performance_Q23 ._Q23 
julia_Q23 roberts_Q23 fans_Q23 will_Q23 probably_Q23 be_Q23 disappointed_Q23 by_Q23 the_Q23 actress's_Q23 top_Q23 billing_Q23 and_Q23 subsequent_Q23 lack_Q23 of_Q23 involvement_Q23 in_Q23 the_Q23 film_Q23 (_Q23 ala_Q23 sandra_Q23 bullock_Q23 in_Q23 a_Q23 time_Q23 to_Q23 kill_Q23 )_Q23 along_Q23 with_Q23 her_Q23 detached_Q23 performance_Q23 which_Q23 is_Q23 only_Q23 worsened_Q23 by_Q23 her_Q23 character's_Q23 unpredictable_Q23 behavior_Q23 ._Q23 
anna_Q23 doesn't_Q23 get_Q23 a_Q23 lot_Q23 of_Q23 our_Q23 compassion_Q23 ._Q23 
this_Q23 romantic_Q23 comedy_Q23 leans_Q23 a_Q23 little_Q23 more_Q23 toward_Q23 the_Q23 comedy_Q23 than_Q23 the_Q23 romance_Q23 ,_Q23 much_Q23 of_Q23 it_Q23 supplied_Q23 by_Q23 grant_Q23 himself_Q23 ,_Q23 but_Q23 with_Q23 considerable_Q23 help_Q23 from_Q23 the_Q23 supporting_Q23 cast_Q23 ._Q23 
most_Q23 notable_Q23 is_Q23 rhys_Q23 ifans_Q23 as_Q23 spike_Q23 ,_Q23 william's_Q23 eccentric_Q23 roommate_Q23 ,_Q23 who_Q23 is_Q23 in_Q23 the_Q23 film_Q23 for_Q23 no_Q23 other_Q23 purpose_Q23 than_Q23 to_Q23 make_Q23 us_Q23 laugh_Q23 ._Q23 
hugh_Q23 bonneville_Q23 ,_Q23 emma_Q23 chambers_Q23 ,_Q23 james_Q23 dreyfus_Q23 ,_Q23 and_Q23 gina_Q23 mckee_Q23 bring_Q23 up_Q23 the_Q23 guard_Q23 as_Q23 william's_Q23 friends_Q23 and_Q23 family_Q23 ,_Q23 particularly_Q23 shining_Q23 in_Q23 a_Q23 scene_Q23 where_Q23 william_Q23 brings_Q23 anna_Q23 to_Q23 his_Q23 sister's_Q23 birthday_Q23 dinner_Q23 ,_Q23 and_Q23 we_Q23 get_Q23 to_Q23 see_Q23 how_Q23 these_Q23 common_Q23 folks_Q23 react_Q23 to_Q23 the_Q23 presence_Q23 of_Q23 a_Q23 movie_Q23 star_Q23 in_Q23 their_Q23 midst_Q23 ._Q23 
it's_Q23 a_Q23 scene_Q23 most_Q23 of_Q23 us_Q23 will_Q23 probably_Q23 think_Q23 would_Q23 play_Q23 out_Q23 in_Q23 our_Q23 own_Q23 living_Q23 rooms_Q23 were_Q23 we_Q23 faced_Q23 with_Q23 a_Q23 similar_Q23 situation_Q23 ._Q23 
roger_Q23 michell's_Q23 use_Q23 of_Q23 visuals_Q23 doesn't_Q23 sweep_Q23 us_Q23 off_Q23 our_Q23 feet_Q23 ,_Q23 but_Q23 does_Q23 give_Q23 us_Q23 more_Q23 than_Q23 your_Q23 typical_Q23 movie_Q23 of_Q23 this_Q23 type_Q23 ._Q23 
for_Q23 example_Q23 ,_Q23 there_Q23 are_Q23 a_Q23 couple_Q23 of_Q23 instances_Q23 in_Q23 this_Q23 film_Q23 where_Q23 large_Q23 amounts_Q23 of_Q23 time_Q23 pass_Q23 ._Q23 
whereas_Q23 some_Q4 films_Q4 are_Q4 content_Q4 to_Q4 simply_Q4 put_Q4 in_Q4 a_Q4 caption_Q4 saying_Q4 "_Q4 eight_Q4 months_Q4 later_Q4 ,_Q4 "_Q4 michell_Q4 presents_Q4 us_Q4 with_Q4 more_Q4 interesting_Q4 cues_Q4 ,_Q4 such_Q4 as_Q4 william's_Q4 walk_Q4 though_Q4 his_Q4 neighborhood_Q4 while_Q4 the_Q4 seasons_Q4 change_Q4 around_Q4 him_Q4 ._Q4 
another_Q4 memorable_Q4 shot_Q4 occurs_Q4 in_Q4 a_Q4 park_Q4 where_Q4 the_Q4 camera_Q4 is_Q4 lifted_Q4 from_Q4 ground_Q4 level_Q4 to_Q4 a_Q4 couple_Q4 of_Q4 hundred_Q4 feet_Q4 in_Q4 the_Q4 air_Q4 ._Q4 
we're_Q4 generally_Q4 used_Q4 to_Q4 scenes_Q4 where_Q4 our_Q4 point_Q4 of_Q4 view_Q4 is_Q4 lifted_Q4 from_Q4 the_Q4 earth_Q4 to_Q4 treetop_Q4 level_Q4 or_Q4 so_Q4 ,_Q4 but_Q4 in_Q4 this_Q4 case_Q4 ,_Q4 the_Q4 camera_Q4 just_Q4 keeps_Q4 going_Q4 up_Q4 and_Q4 up_Q4 until_Q4 we_Q4 have_Q4 a_Q4 bird's_Q4 eye_Q4 view_Q4 of_Q4 the_Q4 ground_Q4 below_Q4 ._Q4 
music_Q4 is_Q4 used_Q4 rather_Q4 glaringly_Q4 as_Q4 an_Q4 enhancement_Q4 to_Q4 many_Q4 of_Q4 the_Q4 film's_Q4 scenes_Q4 ,_Q4 and_Q4 some_Q4 of_Q4 this_Q4 might_Q4 have_Q4 been_Q4 better_Q4 toned_Q4 down_Q4 ,_Q4 but_Q4 in_Q4 other_Q4 areas_Q4 it_Q4 works_Q4 to_Q4 full_Q4 effect_Q4 ._Q4 
it's_Q4 kind_Q4 of_Q4 a_Q4 mixed_Q4 bag_Q4 ,_Q4 but_Q4 still_Q4 fares_Q4 better_Q4 than_Q4 many_Q4 of_Q4 today's_Q4 lighthearted_Q4 movies_Q4 which_Q4 are_Q4 so_Q4 influenced_Q4 by_Q4 the_Q4 mtv_Q4 fare_Q4 that_Q4 the_Q4 film_Q4 becomes_Q4 one_Q4 long_Q4 music_Q4 video_Q4 ._Q4 
at_Q4 least_Q4 this_Q4 film_Q4 has_Q4 some_Q4 pretty_Q4 good_Q4 music_Q4 that_Q4 for_Q4 the_Q4 most_Q4 part_Q4 remains_Q4 relevant_Q4 and_Q4 appropriate_Q4 ._Q4 
notting_Q4 hill's_Q4 grant_Q4 and_Q4 roberts_Q4 will_Q4 not_Q4 go_Q4 down_Q4 in_Q4 history_Q4 as_Q4 one_Q4 of_Q4 the_Q4 all-time_Q4 greatest_Q4 film_Q4 pairings_Q4 ,_Q4 but_Q4 the_Q4 chemistry_Q4 is_Q4 decent_Q4 and_Q4 the_Q4 comedic_Q4 aspects_Q4 of_Q4 the_Q4 movie_Q4 more_Q4 than_Q4 make_Q4 up_Q4 for_Q4 it_Q4 ._Q4 
for_Q4 a_Q4 couple_Q4 of_Q4 hours_Q4 ,_Q4 you_Q4 should_Q4 expect_Q4 to_Q4 laugh_Q4 more_Q4 than_Q4 cry_Q4 ,_Q4 and_Q4 that's_Q4 not_Q4 so_Q4 bad_Q4 ,_Q4 now_Q4 is_Q4 it_Q4 ?_Q4 
_Q4 