robert_Q1 redford_Q1 is_Q1 very_Q1 good_Q1 at_Q1 playing_Q1 characters_Q1 who_Q1 have_Q1 incredible_Q1 ,_Q1 god-given_Q1 gifts_Q1 ,_Q1 but_Q1 are_Q1 able_Q1 to_Q1 act_Q1 like_Q1 ordinary_Q1 people_Q1 ._Q1 
in_Q1 "_Q1 the_Q1 natural_Q1 "_Q1 (_Q1 1984_Q1 )_Q1 ,_Q1 he_Q1 played_Q1 the_Q1 fallen_Q1 angelic_Q1 character_Q1 of_Q1 roy_Q1 hobbs_Q1 ,_Q1 the_Q1 baseball_Q1 player_Q1 who_Q1 was_Q1 destined_Q1 to_Q1 be_Q1 "_Q1 the_Q1 best_Q1 there_Q1 ever_Q1 was_Q1 ,_Q1 "_Q1 but_Q1 still_Q1 acted_Q1 like_Q1 a_Q1 humble_Q1 farm_Q1 boy_Q1 ._Q1 
in_Q1 "_Q1 butch_Q1 cassidy_Q1 and_Q1 the_Q1 sundance_Q1 kid_Q1 "_Q1 (_Q1 1969_Q1 )_Q1 ,_Q1 he_Q1 was_Q1 the_Q1 most_Q1 dangerous_Q1 shot_Q1 in_Q1 the_Q1 west_Q1 ,_Q1 yet_Q1 he_Q1 came_Q1 off_Q1 like_Q1 a_Q1 nothing_Q1 more_Q1 than_Q1 a_Q1 boyishly_Q1 good-looking_Q1 charmer_Q1 ._Q1 
even_Q1 in_Q1 "_Q1 indecent_Q1 proposal_Q1 "_Q1 (_Q1 1993_Q1 )_Q1 ,_Q1 where_Q1 he_Q1 played_Q1 a_Q1 man_Q1 who_Q1 was_Q1 so_Q1 good_Q1 at_Q1 making_Q1 money_Q1 that_Q1 he_Q1 believed_Q1 he_Q1 could_Q1 buy_Q1 love_Q1 ,_Q1 redford_Q1 was_Q1 still_Q1 able_Q1 to_Q1 exude_Q1 an_Q1 aura_Q1 of_Q1 shy_Q1 decency_Q1 ,_Q1 especially_Q1 when_Q1 reciting_Q1 a_Q1 tale_Q1 of_Q1 lost_Q1 love_Q1 ._Q1 
in_Q1 his_Q1 latest_Q1 film_Q1 ,_Q1 "_Q1 the_Q1 horse_Q1 whisperer_Q1 ,_Q1 "_Q1 based_Q1 on_Q1 the_Q1 best-selling_Q1 novel_Q1 by_Q1 nicholas_Q1 evans_Q1 ,_Q1 redford_Q1 again_Q1 plays_Q1 such_Q1 a_Q1 character_Q1 ._Q1 
redford_Q1 also_Q1 directed_Q1 the_Q1 film_Q1 although_Q1 he_Q1 swore_Q1 up_Q1 and_Q1 down_Q1 that_Q1 he_Q1 would_Q1 never_Q1 direct_Q1 himself_Q1 in_Q1 a_Q1 movie_Q1 -_Q1 i_Q1 suppose_Q1 the_Q1 character_Q1 of_Q1 tom_Q1 booker_Q1 ,_Q1 a_Q1 man_Q1 who_Q1 has_Q1 the_Q1 amazing_Q1 gift_Q1 of_Q1 understanding_Q1 and_Q1 somehow_Q1 communicating_Q1 with_Q1 horses_Q1 ,_Q1 was_Q1 just_Q1 too_Q1 good_Q1 to_Q1 pass_Q1 up_Q1 ._Q1 
despite_Q1 his_Q1 enormous_Q1 and_Q1 rare_Q1 gift_Q1 when_Q1 it_Q1 comes_Q1 to_Q1 training_Q1 troubled_Q1 horses_Q1 (_Q1 a_Q1 magazine_Q1 article_Q1 coins_Q1 the_Q1 phrase_Q1 "_Q1 horse_Q1 whisperer_Q1 "_Q1 to_Q1 describe_Q1 his_Q1 uncanny_Q1 talent_Q1 )_Q1 ,_Q1 booker_Q1 sees_Q1 himself_Q1 as_Q1 an_Q1 everyday_Q1 cattle_Q1 rancher_Q1 whose_Q1 greatest_Q1 fear_Q1 is_Q1 growing_Q1 old_Q1 and_Q1 no_Q1 longer_Q1 having_Q1 a_Q1 purpose_Q1 in_Q1 life_Q1 ._Q1 
booker's_Q1 talents_Q1 are_Q1 taxed_Q1 into_Q1 service_Q1 by_Q1 annie_Q1 maclean_Q1 (_Q1 kristin_Q1 scott_Q1 thomas_Q1 )_Q1 ,_Q1 a_Q1 new_Q1 york_Q1 magazine_Q1 editor_Q1 whose_Q1 daughter_Q1 ,_Q1 grace_Q1 (_Q1 scarlett_Q1 johansson_Q1 )_Q1 ,_Q1 was_Q1 recently_Q1 in_Q1 a_Q1 horrible_Q1 accident_Q1 ._Q1 
the_Q1 accident_Q1 ,_Q1 which_Q1 is_Q1 filmed_Q1 with_Q23 gut-wrenching_Q23 horror_Q23 ,_Q23 happens_Q23 when_Q23 grace_Q23 and_Q23 her_Q23 best_Q23 friend_Q23 are_Q23 out_Q23 riding_Q23 horses_Q23 -_Q23 an_Q23 eighteen-wheeler_Q23 kills_Q23 grace's_Q23 friend_Q23 ,_Q23 severely_Q23 wounds_Q23 and_Q23 traumatizes_Q23 grace's_Q23 horse_Q23 ,_Q23 pilgrim_Q23 ,_Q23 and_Q23 causes_Q23 grace_Q23 to_Q23 lose_Q23 part_Q23 of_Q23 her_Q23 right_Q23 leg_Q23 ._Q23 
annie_Q23 believes_Q23 that_Q23 if_Q23 pilgrim_Q23 can_Q23 be_Q23 healed_Q23 ,_Q23 grace_Q23 will_Q23 be_Q23 healed_Q23 as_Q23 well_Q23 ,_Q23 which_Q23 leads_Q23 her_Q23 to_Q23 booker_Q23 ._Q23 
at_Q23 first_Q23 ,_Q23 she_Q23 tries_Q23 to_Q23 get_Q23 booker_Q23 to_Q23 come_Q23 to_Q23 new_Q23 york_Q23 to_Q23 see_Q23 the_Q23 horse_Q23 ,_Q23 but_Q23 that_Q23 doesn't_Q23 work_Q23 ._Q23 
instead_Q23 ,_Q23 she_Q23 packs_Q23 up_Q23 grace_Q23 and_Q23 pilgrim_Q23 ,_Q23 leaves_Q23 her_Q23 husband_Q23 ,_Q23 robert_Q23 (_Q23 sam_Q23 neill_Q23 )_Q23 behind_Q23 ,_Q23 and_Q23 heads_Q23 for_Q23 the_Q23 rolling_Q23 hills_Q23 of_Q23 montana_Q23 where_Q23 booker_Q23 runs_Q23 a_Q23 ranch_Q23 with_Q23 his_Q23 brother_Q23 ,_Q23 frank_Q23 (_Q23 chris_Q23 cooper_Q23 )_Q23 ,_Q23 and_Q23 his_Q23 sister-in-law_Q23 ,_Q23 diane_Q23 (_Q23 dianne_Q23 wiest_Q23 )_Q23 ._Q23 
in_Q23 many_Q23 ways_Q23 ,_Q23 the_Q23 film_Q23 is_Q23 like_Q23 a_Q23 journey_Q23 ,_Q23 both_Q23 literally_Q23 and_Q23 symbolically_Q23 ._Q23 
the_Q23 move_Q23 out_Q23 west_Q23 has_Q23 always_Q23 been_Q23 a_Q23 great_Q23 american_Q23 tradition_Q23 of_Q23 renewal_Q23 ,_Q23 and_Q23 it's_Q23 hard_Q23 not_Q23 to_Q23 see_Q23 annie_Q23 and_Q23 grace's_Q23 leaving_Q23 manhattan_Q23 for_Q23 montana_Q23 as_Q23 a_Q23 variation_Q23 on_Q23 the_Q23 classic_Q23 theme_Q23 of_Q23 city_Q23 vs_Q23 ._Q23 country_Q23 ._Q23 
in_Q23 "_Q23 the_Q23 horse_Q23 whisperer_Q23 ,_Q23 "_Q23 country_Q23 is_Q23 clearly_Q23 the_Q23 victor_Q23 ._Q23 
the_Q23 city_Q23 is_Q23 characterized_Q23 by_Q23 claustrophobia_Q23 and_Q23 unhappiness_Q23 ,_Q23 and_Q23 it_Q23 is_Q23 not_Q23 until_Q23 the_Q23 characters_Q23 arrive_Q23 in_Q23 the_Q23 wide-open_Q23 spaces_Q23 of_Q23 montana_Q23 that_Q23 grace's_Q23 anger_Q23 at_Q23 being_Q23 physically_Q23 and_Q23 emotionally_Q23 crippled_Q23 begins_Q23 to_Q23 dissipate_Q23 ,_Q23 annie's_Q23 controlling_Q23 nature_Q23 begins_Q23 to_Q23 relax_Q23 ,_Q23 and_Q23 pilgrim_Q23 once_Q23 again_Q23 learns_Q23 to_Q23 trust_Q23 people_Q23 ._Q23 
redford_Q23 is_Q23 just_Q23 as_Q23 in_Q23 love_Q23 with_Q23 the_Q23 grand_Q23 montana_Q23 country_Q23 in_Q23 this_Q23 film_Q23 as_Q23 he_Q23 was_Q23 when_Q23 he_Q23 directed_Q23 "_Q23 a_Q23 river_Q23 runs_Q23 through_Q23 it_Q23 "_Q23 six_Q23 years_Q23 ago_Q23 ._Q23 
in_Q23 many_Q23 ways_Q23 ,_Q23 "_Q23 the_Q23 horse_Q23 whisperer_Q23 "_Q23 comes_Q23 from_Q23 the_Q23 same_Q23 poetic_Q23 vein_Q23 as_Q23 "_Q23 river_Q23 ,_Q23 "_Q23 and_Q23 the_Q23 movie_Q23 could_Q23 probably_Q23 be_Q23 a_Q23 good_Q23 fifteen_Q23 minutes_Q23 shorter_Q23 if_Q23 redford_Q23 had_Q23 decided_Q23 to_Q23 spend_Q23 less_Q23 camera-time_Q23 on_Q23 the_Q23 grass_Q23 and_Q23 mountains_Q23 ._Q23 
but_Q23 then_Q23 ,_Q23 that_Q23 would_Q23 ruin_Q23 the_Q23 magic_Q23 ._Q23 
much_Q23 of_Q23 the_Q23 film's_Q23 photography_Q23 is_Q23 truly_Q23 elegant_Q23 ,_Q23 and_Q23 it_Q23 creates_Q23 a_Q23 palpable_Q23 sense_Q23 of_Q23 the_Q23 sheer_Q23 expansiveness_Q23 of_Q23 the_Q23 land_Q23 ._Q23 
to_Q23 further_Q23 emphasize_Q23 this_Q23 ,_Q23 redford_Q23 and_Q23 cinematographer_Q23 robert_Q23 richardson_Q23 (_Q23 "_Q23 natural_Q23 born_Q23 killers_Q23 ,_Q23 "_Q23 "_Q23 platoon_Q23 "_Q23 )_Q23 cheated_Q23 a_Q23 bit_Q23 by_Q23 shooting_Q23 the_Q23 beginning_Q23 of_Q23 the_Q23 film_Q23 -_Q23 which_Q23 takes_Q23 place_Q23 in_Q23 new_Q23 york_Q23 -_Q23 with_Q23 mostly_Q23 cold_Q23 ,_Q23 harsh_Q23 bluish_Q23 filters_Q23 and_Q23 a_Q23 more_Q23 squarish_Q23 1_Q23 ._Q23 85_Q23 :_Q23 1_Q23 aspect_Q23 ratio_Q23 ;_Q23 when_Q23 the_Q23 action_Q23 shifts_Q23 to_Q23 montana_Q23 ,_Q23 richardson_Q23 switches_Q23 to_Q23 soft-focus_Q23 and_Q23 natural_Q23 lighting_Q23 ,_Q23 and_Q23 the_Q23 screen_Q23 widens_Q23 to_Q23 a_Q23 2_Q23 ._Q23 35_Q23 :_Q23 1_Q23 aspect_Q23 ratio_Q23 ._Q23 
in_Q23 terms_Q23 of_Q23 the_Q23 story_Q23 itself_Q23 ,_Q23 "_Q23 the_Q23 horse_Q23 whisperer_Q23 "_Q23 gives_Q23 us_Q23 the_Q23 same_Q23 romanticized_Q23 view_Q23 of_Q23 adultery_Q23 found_Q23 in_Q23 david_Q23 lean's_Q23 "_Q23 a_Q23 brief_Q23 encounter_Q23 "_Q23 (_Q23 1945_Q23 )_Q23 and_Q23 clint_Q23 eastwood's_Q23 1995_Q23 adaptation_Q23 of_Q23 robert_Q23 james_Q23 waller's_Q23 "_Q23 the_Q23 bridges_Q23 of_Q23 madison_Q23 county_Q23 "_Q23 (_Q23 richard_Q23 lagravenese_Q23 ,_Q23 co-screenwriter_Q23 here_Q23 also_Q23 adapted_Q23 "_Q23 bridges_Q23 "_Q23 )_Q23 ._Q23 
although_Q23 "_Q23 the_Q23 horse_Q23 whisperer_Q23 "_Q23 has_Q23 a_Q23 strong_Q23 romantic_Q23 sensibility_Q23 ,_Q23 i_Q23 still_Q23 find_Q23 something_Q23 oddly_Q23 troubling_Q23 about_Q23 this_Q23 kind_Q23 of_Q23 story_Q23 ._Q23 
it_Q23 seems_Q23 to_Q23 me_Q23 that_Q23 there_Q23 should_Q23 be_Q23 some_Q23 sympathy_Q23 for_Q23 the_Q23 husband_Q23 who's_Q23 being_Q23 left_Q23 behind_Q23 for_Q23 this_Q23 brief_Q23 ,_Q23 heart-sweeping_Q23 affair_Q23 ,_Q23 but_Q23 there_Q23 rarely_Q23 is_Q23 ._Q23 
in_Q23 "_Q23 the_Q23 horse_Q23 whisperer_Q23 ,_Q23 "_Q23 the_Q23 thankless_Q23 role_Q23 of_Q23 being_Q23 the_Q23 fuddy-duddy_Q23 husband_Q23 falls_Q23 to_Q23 sam_Q23 neill_Q23 ._Q23 
he_Q23 plays_Q23 the_Q23 character_Q23 as_Q23 a_Q23 decent_Q23 ,_Q23 hard-working_Q23 man_Q23 who_Q23 is_Q23 a_Q23 good_Q23 husband_Q23 and_Q23 father_Q23 ;_Q23 his_Q23 only_Q23 failure_Q23 is_Q23 that_Q23 he_Q23 loves_Q23 his_Q23 wife_Q23 more_Q23 than_Q23 she_Q23 loves_Q23 him_Q23 ._Q23 
he_Q23 is_Q23 at_Q23 risk_Q23 of_Q23 losing_Q23 annie_Q23 to_Q23 booker_Q23 not_Q23 because_Q23 he_Q23 did_Q23 anything_Q23 to_Q23 drive_Q23 her_Q23 away_Q23 ,_Q23 but_Q23 simply_Q23 because_Q23 he_Q23 happens_Q23 to_Q23 be_Q23 a_Q23 normal_Q23 ,_Q23 fairly_Q23 uninspiring_Q23 man_Q23 ._Q23 
there_Q23 is_Q23 one_Q23 scene_Q23 that_Q23 is_Q23 particularly_Q23 telling_Q4 of_Q4 how_Q4 the_Q4 movie_Q4 feels_Q4 about_Q4 each_Q4 character_Q4 ._Q4 
it_Q4 shows_Q4 booker_Q4 and_Q4 robert_Q4 going_Q4 into_Q4 a_Q4 horse_Q4 pen_Q4 -_Q4 booker_Q4 is_Q4 dressed_Q4 like_Q4 a_Q4 classic_Q4 cowboy_Q4 with_Q4 hat_Q4 and_Q4 all_Q4 ,_Q4 while_Q4 robert_Q4 looks_Q4 somewhat_Q4 frumpy_Q4 and_Q4 out-of-place_Q4 in_Q4 a_Q4 baseball_Q4 cap_Q4 ._Q4 
as_Q4 they_Q4 enter_Q4 the_Q4 pen_Q4 ,_Q4 booker_Q4 assuredly_Q4 swings_Q4 over_Q4 the_Q4 fence_Q4 ,_Q4 while_Q4 robert_Q4 hesitates_Q4 ,_Q4 then_Q4 opens_Q4 the_Q4 gate_Q4 and_Q4 ,_Q4 in_Q4 a_Q4 goofy_Q4 moment_Q4 ,_Q4 forgets_Q4 to_Q4 close_Q4 it_Q4 behind_Q4 him_Q4 ._Q4 
it's_Q4 a_Q4 small_Q4 scene_Q4 ,_Q4 but_Q4 it_Q4 clearly_Q4 demonstrates_Q4 the_Q4 movie's_Q4 thorough_Q4 love_Q4 of_Q4 the_Q4 booker_Q4 character_Q4 for_Q4 his_Q4 romantic_Q4 roughness_Q4 ._Q4 
after_Q4 all_Q4 ,_Q4 booker_Q4 represents_Q4 everything_Q4 good_Q4 about_Q4 the_Q4 city_Q4 while_Q4 robert_Q4 represents_Q4 everything_Q4 banal_Q4 and_Q4 unnatural_Q4 about_Q4 it_Q4 ._Q4 
the_Q4 best_Q4 scenes_Q4 in_Q4 "_Q4 the_Q4 horse_Q4 whisperer_Q4 "_Q4 tend_Q4 to_Q4 involve_Q4 not_Q4 the_Q4 building_Q4 romance_Q4 between_Q4 booker_Q4 and_Q4 annie_Q4 ,_Q4 but_Q4 rather_Q4 the_Q4 healing_Q4 process_Q4 of_Q4 grace_Q4 and_Q4 her_Q4 horse_Q4 ._Q4 
although_Q4 booker's_Q4 horse-training_Q4 methods_Q4 are_Q4 mythical_Q4 and_Q4 unrealistic_Q4 ,_Q4 the_Q4 scenes_Q4 with_Q4 him_Q4 and_Q4 pilgrim_Q4 are_Q4 strangely_Q4 mesmerizing_Q4 ._Q4 
these_Q4 are_Q4 paralleled_Q4 by_Q4 the_Q4 scenes_Q4 between_Q4 him_Q4 and_Q4 grace_Q4 ,_Q4 some_Q4 of_Q4 which_Q4 are_Q4 humorous_Q4 ,_Q4 and_Q4 all_Q4 of_Q4 which_Q4 are_Q4 tender_Q4 and_Q4 true_Q4 ._Q4 
at_Q4 some_Q4 point_Q4 ,_Q4 i_Q4 wished_Q4 the_Q4 movie_Q4 would_Q4 drop_Q4 the_Q4 whole_Q4 romance_Q4 angle_Q4 and_Q4 focus_Q4 on_Q4 grace_Q4 more_Q4 ._Q4 
nevertheless_Q4 ,_Q4 redford_Q4 is_Q4 obviously_Q4 a_Q4 romantic_Q4 at_Q4 heart_Q4 ,_Q4 and_Q4 he_Q4 brings_Q4 a_Q4 light_Q4 touch_Q4 to_Q4 the_Q4 erotic_Q4 moments_Q4 in_Q4 the_Q4 film_Q4 ._Q4 
there_Q4 are_Q4 no_Q4 dramatic_Q4 sex_Q4 scenes_Q4 ,_Q4 but_Q4 there_Q4 is_Q4 a_Q4 moving_Q4 scene_Q4 when_Q4 he_Q4 and_Q4 scott_Q4 thomas_Q4 are_Q4 slow-dancing_Q4 ,_Q4 always_Q4 moving_Q4 ever_Q4 closer_Q4 together_Q4 ,_Q4 that_Q4 is_Q4 far_Q4 more_Q4 erotic_Q4 than_Q4 any_Q4 scene_Q4 of_Q4 sweaty_Q4 bodies_Q4 grinding_Q4 together_Q4 ._Q4 
although_Q4 the_Q4 movie_Q4 is_Q4 longer_Q4 than_Q4 it_Q4 should_Q4 be_Q4 and_Q4 is_Q4 essentially_Q4 a_Q4 melodramatic_Q4 tearjerker_Q4 with_Q4 an_Q4 unsatisfying_Q4 conclusion_Q4 that_Q4 guarantees_Q4 unhappiness_Q4 for_Q4 just_Q4 about_Q4 every_Q4 character_Q4 ,_Q4 there_Q4 are_Q4 enough_Q4 moments_Q4 like_Q4 that_Q4 which_Q4 make_Q4 "_Q4 the_Q4 horse_Q4 whisperer_Q4 "_Q4 worth_Q4 the_Q4 price_Q4 of_Q4 admission_Q4 ._Q4 
_Q4 