airplane_Q1 !_Q1 is_Q1 considered_Q1 among_Q1 many_Q1 to_Q1 be_Q1 the_Q1 epitome_Q1 of_Q1 satire_Q1 film-making_Q1 ._Q1 
after_Q1 all_Q1 ,_Q1 it's_Q1 brought_Q1 to_Q1 us_Q1 by_Q1 one_Q1 of_Q1 the_Q1 best_Q1 known_Q1 satire_Q1 writing/directing_Q1 teams_Q1 ._Q1 
even_Q1 if_Q1 most_Q1 people_Q1 don't_Q1 recognize_Q1 the_Q1 names_Q1 behind_Q1 the_Q1 films_Q1 ,_Q1 they_Q1 are_Q1 bound_Q1 to_Q1 recognize_Q1 the_Q1 titles_Q1 :_Q1 airplane_Q1 !_Q1 ,_Q1 top_Q1 secret_Q1 ,_Q1 the_Q1 naked_Q1 gun_Q1 ,_Q1 and_Q1 hot_Q1 shots_Q1 to_Q1 name_Q1 a_Q1 few_Q1 ._Q1 
but_Q1 although_Q1 the_Q1 zucker/abrahams/zucker_Q1 team_Q1 was_Q1 first_Q1 introduced_Q1 with_Q1 the_Q1 kentucky_Q1 fried_Q1 movie_Q1 in_Q1 1977_Q1 ,_Q1 airplane_Q1 !_Q1 
remains_Q1 the_Q1 true_Q1 cornerstone_Q1 of_Q1 their_Q1 work_Q1 ,_Q1 and_Q1 their_Q1 directorial_Q1 debuts_Q1 ._Q1 
in_Q1 the_Q1 seventies_Q1 ,_Q1 disaster_Q1 films_Q1 seemed_Q1 to_Q1 be_Q1 at_Q1 an_Q1 all_Q1 time_Q1 high_Q1 ._Q1 
films_Q1 like_Q1 earthquake_Q1 ,_Q1 the_Q1 towering_Q1 inferno_Q1 ,_Q1 and_Q1 the_Q1 poseidon_Q1 adventure_Q1 were_Q1 big_Q1 hits_Q1 ._Q1 
there_Q1 was_Q1 also_Q1 a_Q1 series_Q1 about_Q1 the_Q1 disasters_Q1 that_Q1 can_Q1 arise_Q1 when_Q1 traveling_Q1 by_Q1 plane_Q1 -_Q1 a_Q1 series_Q1 that_Q1 spanned_Q1 the_Q1 entire_Q1 decade_Q1 ._Q1 
and_Q1 so_Q1 ,_Q1 in_Q1 1980_Q1 ,_Q1 we_Q1 were_Q1 introduced_Q1 to_Q1 a_Q1 new_Q1 airplane_Q1 disaster_Q1 film_Q1 ._Q1 
this_Q1 time_Q1 the_Q23 disaster_Q23 had_Q23 nothing_Q23 to_Q23 do_Q23 with_Q23 a_Q23 maniacal_Q23 hijacker_Q23 or_Q23 crashing_Q23 into_Q23 the_Q23 ocean_Q23 ._Q23 
_Q23 ._Q23 
_Q23 ._Q23 
it_Q23 had_Q23 to_Q23 do_Q23 with_Q23 bad_Q23 fish_Q23 ._Q23 
airplane_Q23 !_Q23 is_Q23 the_Q23 story_Q23 of_Q23 ted_Q23 striker_Q23 (_Q23 robert_Q23 hays_Q23 )_Q23 -_Q23 an_Q23 ex-fighter-pilot_Q23 who_Q23 has_Q23 never_Q23 gotten_Q23 over_Q23 the_Q23 fact_Q23 that_Q23 a_Q23 decision_Q23 he_Q23 had_Q23 to_Q23 make_Q23 in_Q23 the_Q23 midst_Q23 of_Q23 war_Q23 led_Q23 to_Q23 the_Q23 death_Q23 of_Q23 six_Q23 ,_Q23 er_Q23 ,_Q23 seven_Q23 comrades_Q23 ._Q23 
unable_Q23 to_Q23 stop_Q23 living_Q23 in_Q23 the_Q23 past_Q23 ,_Q23 ted's_Q23 world_Q23 fell_Q23 apart_Q23 ._Q23 
he_Q23 spent_Q23 his_Q23 time_Q23 moving_Q23 from_Q23 city_Q23 to_Q23 city_Q23 without_Q23 ever_Q23 having_Q23 a_Q23 stable_Q23 job_Q23 ,_Q23 and_Q23 eventually_Q23 ,_Q23 as_Q23 we_Q23 begin_Q23 this_Q23 film_Q23 ,_Q23 is_Q23 getting_Q23 dumped_Q23 by_Q23 his_Q23 lover_Q23 ,_Q23 flight_Q23 attendant_Q23 elaine_Q23 dickinson_Q23 (_Q23 julie_Q23 hagerty_Q23 )_Q23 ._Q23 
in_Q23 a_Q23 desperate_Q23 attempt_Q23 not_Q23 to_Q23 lose_Q23 her_Q23 ,_Q23 ted_Q23 buys_Q23 a_Q23 ticket_Q23 for_Q23 the_Q23 same_Q23 flight_Q23 elaine_Q23 is_Q23 working_Q23 ._Q23 
unfortunately_Q23 ,_Q23 she_Q23 is_Q23 unsympathetic_Q23 and_Q23 even_Q23 criticizes_Q23 ted_Q23 for_Q23 following_Q23 her_Q23 ,_Q23 which_Q23 leaves_Q23 him_Q23 wallowing_Q23 in_Q23 self-pity_Q23 ._Q23 
in_Q23 the_Q23 midst_Q23 of_Q23 it_Q23 all_Q23 ,_Q23 something_Q23 happens_Q23 ._Q23 
someone_Q23 gets_Q23 sick_Q23 ._Q23 
then_Q23 another_Q23 ._Q23 
then_Q23 another_Q23 ._Q23 
soon_Q23 ,_Q23 the_Q23 whole_Q23 plane_Q23 is_Q23 full_Q23 of_Q23 deathly-ill_Q23 chicago-bound_Q23 people_Q23 ._Q23 
_Q23 ._Q23 
_Q23 ._Q23 
and_Q23 when_Q23 the_Q23 pilots_Q23 get_Q23 sick_Q23 (_Q23 played_Q23 by_Q23 peter_Q23 graves_Q23 ,_Q23 kareem_Q23 abdul-jabbar_Q23 ,_Q23 and_Q23 frank_Q23 ashmore_Q23 )_Q23 ,_Q23 who_Q23 will_Q23 save_Q23 the_Q23 day_Q23 ?_Q23 
_Q23 (_Q23 gee_Q23 ,_Q23 i_Q23 wonder_Q23 )_Q23 
of_Q23 course_Q23 the_Q23 main_Q23 draw_Q23 here_Q23 is_Q23 the_Q23 non-stop_Q23 "_Q23 whiz-bang_Q23 "_Q23 comedy_Q23 ,_Q23 with_Q23 a_Q23 hefty_Q23 dose_Q23 of_Q23 both_Q23 visual_Q23 and_Q23 spoken_Q23 gags_Q23 ._Q23 
although_Q23 i_Q23 had_Q23 seen_Q23 this_Q23 movie_Q23 a_Q23 few_Q23 times_Q23 before_Q23 ,_Q23 i_Q23 was_Q23 still_Q23 laughing_Q23 thru_Q23 the_Q23 entire_Q23 thing_Q23 ._Q23 
the_Q23 most_Q23 fun_Q23 character_Q23 by_Q23 far_Q23 is_Q23 the_Q23 doctor_Q23 ,_Q23 played_Q23 by_Q23 leslie_Q23 nielsen_Q23 ._Q23 
he's_Q23 a_Q23 dry_Q23 ,_Q23 subtle_Q23 ,_Q23 sterotypically_Q23 straight-faced_Q23 doctor_Q23 that_Q23 ends_Q23 up_Q23 saying_Q23 some_Q23 of_Q23 the_Q23 funniest_Q23 lines_Q23 of_Q23 the_Q23 film_Q23 ._Q23 
in_Q23 a_Q23 film_Q23 like_Q23 this_Q23 ,_Q23 you're_Q23 not_Q23 really_Q23 expecting_Q23 an_Q23 elaborate_Q23 production_Q23 ,_Q23 so_Q23 one_Q23 can't_Q23 complain_Q23 about_Q23 the_Q23 amateurish_Q23 quality_Q23 ._Q23 
what_Q23 you_Q23 can_Q23 complain_Q4 about_Q4 is_Q4 the_Q4 absolutely_Q4 annoying_Q4 johnny_Q4 ,_Q4 played_Q4 by_Q4 stephen_Q4 stucker_Q4 ._Q4 
this_Q4 character_Q4 is_Q4 pointless_Q4 ,_Q4 nauseating_Q4 ,_Q4 and_Q4 very_Q4 unfunny_Q4 ._Q4 
i_Q4 don't_Q4 know_Q4 why_Q4 he_Q4 was_Q4 put_Q4 in_Q4 there_Q4 ,_Q4 and_Q4 i_Q4 don't_Q4 think_Q4 anybody_Q4 will_Q4 find_Q4 a_Q4 good_Q4 excuse_Q4 ._Q4 
and_Q4 when_Q4 the_Q4 film_Q4 nears_Q4 an_Q4 end_Q4 ,_Q4 it_Q4 slows_Q4 down_Q4 quite_Q4 a_Q4 bit_Q4 ,_Q4 almost_Q4 getting_Q4 old_Q4 ._Q4 
you_Q4 gotta_Q4 give_Q4 it_Q4 to_Q4 a_Q4 movie_Q4 that_Q4 only_Q4 runs_Q4 88_Q4 minutes_Q4 and_Q4 can_Q4 feel_Q4 two_Q4 hours_Q4 long_Q4 ._Q4 
aside_Q4 from_Q4 that_Q4 ,_Q4 airplane_Q4 !_Q4 
is_Q4 really_Q4 a_Q4 top-notch_Q4 spoof_Q4 that_Q4 will_Q4 likely_Q4 forever_Q4 be_Q4 known_Q4 as_Q4 a_Q4 spoof_Q4 classic_Q4 ._Q4 
it_Q4 would_Q4 be_Q4 a_Q4 good_Q4 choice_Q4 to_Q4 pop_Q4 in_Q4 the_Q4 vcr_Q4 with_Q4 a_Q4 group_Q4 of_Q4 friends_Q4 ,_Q4 especially_Q4 if_Q4 they_Q4 haven't_Q4 seen_Q4 it_Q4 ._Q4 
and_Q4 if_Q4 they_Q4 ask_Q4 what_Q4 the_Q4 plot_Q4 is_Q4 ,_Q4 just_Q4 tell_Q4 'em_Q4 "_Q4 it's_Q4 a_Q4 synopsis_Q4 of_Q4 the_Q4 basic_Q4 storyline_Q4 of_Q4 the_Q4 film_Q4 ,_Q4 but_Q4 that's_Q4 not_Q4 important_Q4 right_Q4 now_Q4 ._Q4 "_Q4 
if_Q4 you've_Q4 seen_Q4 the_Q4 film_Q4 ,_Q4 you'll_Q4 understand_Q4 ;_Q4 -_Q4 )_Q4 
_Q4 