the_Q1 word_Q1 'rest'_Q1 in_Q1 the_Q1 title_Q1 should_Q1 be_Q1 stressed_Q1 since_Q1 this_Q1 is_Q1 a_Q1 movie_Q1 that_Q1 lacks_Q1 any_Q1 action_Q1 scenes_Q1 at_Q1 all_Q1 ._Q1 
what_Q1 does_Q1 takes_Q1 place_Q1 is_Q1 more_Q1 based_Q1 on_Q1 character_Q1 development_Q1 ._Q1 
the_Q1 film_Q1 starts_Q1 right_Q1 in_Q1 the_Q1 middle_Q1 of_Q1 the_Q1 lives_Q1 of_Q1 four_Q1 people_Q1 :_Q1 nick_Q1 ,_Q1 beth_Q1 ,_Q1 carol_Q1 and_Q1 sid_Q1 ._Q1 
what_Q1 they_Q1 have_Q1 done_Q1 earlier_Q1 is_Q1 for_Q1 the_Q1 most_Q1 part_Q1 only_Q1 hinted_Q1 at_Q1 ._Q1 
nick_Q1 and_Q1 beth_Q1 have_Q1 a_Q1 relationship_Q1 and_Q1 have_Q1 decided_Q1 to_Q1 move_Q1 from_Q1 enfield_Q1 ,_Q1 arizona_Q1 to_Q23 butte_Q23 ,_Q23 montana_Q23 ._Q23 
_Q23 (_Q23 and_Q23 i_Q23 who_Q23 thought_Q23 that_Q23 butte_Q23 was_Q23 pronounced_Q23 slightly_Q23 different_Q23 ._Q23 ._Q23 ._Q23 )_Q23 
carol_Q23 is_Q23 nick's_Q23 ex-girlfriend_Q23 and_Q23 beth's_Q23 best_Q23 friend_Q23 ,_Q23 sid_Q23 is_Q23 a_Q23 joint-smoking_Q23 painter_Q23 that_Q23 comes_Q23 to_Q23 repaint_Q23 their_Q23 house_Q23 before_Q23 the_Q23 new_Q23 tenants_Q23 move_Q23 in_Q23 ._Q23 
obviously_Q23 based_Q23 on_Q23 a_Q23 stage_Q23 play_Q23 ,_Q23 the_Q23 problem_Q23 with_Q23 the_Q23 movie_Q23 is_Q23 that_Q23 there's_Q23 a_Q23 lot_Q23 of_Q23 things_Q23 left_Q23 out_Q23 ._Q23 
it's_Q23 not_Q23 obvious_Q23 that_Q23 nick_Q23 and_Q23 beth_Q23 are_Q23 in_Q23 love_Q23 with_Q23 each_Q23 other_Q23 ,_Q23 the_Q23 reason_Q23 why_Q23 nick_Q23 was_Q23 fired_Q23 from_Q23 his_Q23 job_Q23 isn't_Q23 mentioned_Q23 ._Q23 
and_Q23 why_Q23 nick_Q23 suddenly_Q23 decide_Q23 to_Q23 go_Q23 visit_Q23 his_Q23 parents_Q23 remain_Q23 a_Q23 mystery_Q23 ,_Q23 when_Q23 he_Q23 hasn't_Q23 seen_Q23 them_Q23 for_Q23 many_Q23 years_Q23 ._Q23 
set_Q23 in_Q23 a_Q23 small_Q23 (_Q23 fictional_Q23 ?_Q23 )_Q23 
town_Q23 in_Q23 arizona_Q23 was_Q23 a_Q23 good_Q23 move_Q23 ,_Q23 since_Q23 this_Q23 makes_Q23 the_Q23 film_Q23 focus_Q23 on_Q23 the_Q23 four_Q23 characters_Q23 and_Q23 not_Q23 on_Q23 their_Q23 surroundings_Q23 ._Q23 
the_Q23 name_Q23 of_Q23 the_Q23 city_Q23 is_Q23 not_Q23 important_Q23 ,_Q23 this_Q23 could_Q23 take_Q23 place_Q23 anywhere_Q23 with_Q23 four_Q23 young_Q23 people_Q23 in_Q4 a_Q4 house_Q4 discussing_Q4 life_Q4 and_Q4 the_Q4 future_Q4 ._Q4 
particularly_Q4 impressive_Q4 is_Q4 bridget_Q4 fonda_Q4 as_Q4 beth_Q4 who_Q4 end_Q4 up_Q4 in_Q4 bed_Q4 with_Q4 sid_Q4 when_Q4 her_Q4 fiance_Q4 nick_Q4 leaves_Q4 her_Q4 ._Q4 
not_Q4 an_Q4 actress_Q4 that_Q4 i_Q4 have_Q4 found_Q4 interesting_Q4 earlier_Q4 or_Q4 seen_Q4 many_Q4 pictures_Q4 with_Q4 ,_Q4 but_Q4 i'll_Q4 keep_Q4 an_Q4 eye_Q4 on_Q4 her_Q4 in_Q4 the_Q4 future_Q4 ._Q4 
interesting_Q4 trivia_Q4 :_Q4 this_Q4 was_Q4 rated_Q4 r_Q4 in_Q4 the_Q4 us_Q4 but_Q4 rated_Q4 'barntill_Q4 ?_Q4 ten'_Q4 in_Q4 sweden_Q4 wich_Q4 means_Q4 that_Q4 anyone_Q4 at_Q4 any_Q4 age_Q4 can_Q4 see_Q4 it_Q4 ._Q4 
_Q4 