imagine_Q1 this_Q1 ._Q1 
you're_Q1 given_Q1 a_Q1 sword_Q1 and_Q1 a_Q1 shield_Q1 and_Q1 very_Q1 basic_Q1 ,_Q1 minimal_Q1 training_Q1 ._Q1 
a_Q1 man_Q1 you_Q1 don't_Q1 know_Q1 tells_Q1 you_Q1 that_Q1 this_Q1 will_Q1 be_Q1 the_Q1 last_Q1 day_Q1 that_Q1 you_Q1 will_Q1 live_Q1 ._Q1 
you_Q1 are_Q1 thrown_Q1 into_Q1 an_Q1 arena_Q1 with_Q1 thousands_Q1 of_Q1 spectators_Q1 wanting_Q1 to_Q1 see_Q1 you_Q1 die_Q1 ._Q1 
you_Q1 frantically_Q1 monitor_Q1 several_Q1 closed_Q1 doors_Q1 which_Q1 ,_Q1 in_Q1 seconds_Q1 ,_Q1 will_Q1 release_Q1 vicious_Q1 enemies_Q1 prepared_Q1 to_Q1 destroy_Q1 you_Q1 ._Q1 
you_Q1 watch_Q1 as_Q1 the_Q1 innocent_Q1 friends_Q1 you_Q1 made_Q1 in_Q1 the_Q1 last_Q1 few_Q1 days_Q1 are_Q1 murdered_Q1 in_Q1 cold_Q1 blood_Q1 ._Q1 
if_Q1 you_Q1 are_Q1 lucky_Q1 enough_Q1 to_Q1 survive_Q1 this_Q1 chaos_Q1 thrown_Q1 at_Q1 you_Q1 ,_Q1 you_Q1 know_Q1 you're_Q1 going_Q1 to_Q1 have_Q1 to_Q1 do_Q1 it_Q1 all_Q1 over_Q1 again_Q1 tomorrow_Q1 ._Q1 
eventually_Q1 know_Q1 matter_Q1 how_Q1 strong_Q1 or_Q1 skilled_Q1 you_Q1 are_Q1 ,_Q1 you're_Q1 going_Q1 to_Q1 die_Q1 ._Q1 
this_Q1 is_Q1 the_Q1 life_Q1 of_Q1 a_Q1 gladiator_Q1 ._Q1 
you'll_Q1 never_Q1 have_Q1 to_Q1 be_Q1 a_Q1 gladiator_Q1 and_Q1 after_Q1 seeing_Q1 ridley_Q1 scott's_Q1 powerful_Q1 gladiator_Q1 ,_Q1 you'll_Q1 be_Q1 thankful_Q1 for_Q1 that_Q1 ._Q1 
with_Q1 his_Q1 new_Q1 film_Q1 ,_Q1 scott_Q1 has_Q1 returned_Q1 cinema_Q1 to_Q1 the_Q1 fascinating_Q1 age_Q1 of_Q1 the_Q1 ancient_Q1 roman_Q1 empire_Q1 ._Q1 
and_Q1 like_Q1 those_Q1 preceding_Q1 it_Q1 ,_Q1 spartacus_Q1 and_Q1 ben_Q1 hur_Q1 ,_Q1 gladiator_Q1 has_Q1 nearly_Q1 everything_Q1 going_Q1 for_Q1 it_Q1 -_Q1 a_Q1 strong_Q1 lead_Q1 actor_Q1 ,_Q1 a_Q1 wonderful_Q1 supporting_Q1 cast_Q1 ,_Q1 eye-catching_Q1 special_Q1 effects_Q1 ,_Q1 and_Q1 a_Q1 great_Q1 script_Q1 ._Q1 
since_Q1 the_Q1 two_Q1 aforementioned_Q1 films_Q1 came_Q1 out_Q1 before_Q1 the_Q1 prime_Q1 target_Q23 viewers_Q23 of_Q23 gladiator_Q23 (_Q23 teenagers_Q23 to_Q23 thirty-year-old_Q23 males_Q23 )_Q23 were_Q23 around_Q23 ,_Q23 a_Q23 whole_Q23 new_Q23 genre_Q23 may_Q23 just_Q23 be_Q23 reborn_Q23 and_Q23 revisited_Q23 ._Q23 
>from_Q23 a_Q23 weak_Q23 beginning_Q23 ,_Q23 the_Q23 film_Q23 starts_Q23 off_Q23 extremely_Q23 gloomy_Q23 and_Q23 inauspicious_Q23 ._Q23 
rome's_Q23 best_Q23 general_Q23 maximus_Q23 (_Q23 russell_Q23 crowe_Q23 )_Q23 ,_Q23 who_Q23 has_Q23 helped_Q23 the_Q23 empire_Q23 conquer_Q23 nearly_Q23 everywhere_Q23 they_Q23 have_Q23 attempted_Q23 ,_Q23 is_Q23 currently_Q23 (_Q23 in_Q23 the_Q23 year_Q23 180_Q23 a_Q23 ._Q23 d_Q23 ._Q23 that_Q23 is_Q23 )_Q23 waging_Q23 a_Q23 war_Q23 against_Q23 germania_Q23 ._Q23 
scott_Q23 shoots_Q23 the_Q23 gory_Q23 battle_Q23 in_Q23 an_Q23 awkward_Q23 style_Q23 ,_Q23 similar_Q23 to_Q23 that_Q23 of_Q23 saving_Q23 private_Q23 ryan_Q23 but_Q23 much_Q23 less_Q23 effective_Q23 ._Q23 
it's_Q23 blurry_Q23 ,_Q23 in_Q23 slow_Q23 motion_Q23 ,_Q23 and_Q23 the_Q23 sound_Q23 is_Q23 muted_Q23 ._Q23 
as_Q23 soon_Q23 as_Q23 this_Q23 artistic_Q23 method_Q23 began_Q23 ,_Q23 it_Q23 was_Q23 hard_Q23 to_Q23 tell_Q23 what_Q23 was_Q23 what_Q23 and_Q23 who_Q23 was_Q23 who_Q23 ._Q23 
it's_Q23 a_Q23 good_Q23 thing_Q23 scott_Q23 stops_Q23 this_Q23 after_Q23 the_Q23 first_Q23 twenty_Q23 minutes_Q23 or_Q23 else_Q23 gladiator_Q23 would_Q23 have_Q23 been_Q23 torture_Q23 to_Q23 watch_Q23 ._Q23 
instead_Q23 ,_Q23 the_Q23 general_Q23 swears_Q23 he_Q23 will_Q23 get_Q23 out_Q23 after_Q23 this_Q23 battle_Q23 ._Q23 
he_Q23 wants_Q23 to_Q23 go_Q23 back_Q23 to_Q23 his_Q23 family_Q23 and_Q23 his_Q23 crops_Q23 ,_Q23 he_Q23 wants_Q23 a_Q23 quiet_Q23 life_Q23 ._Q23 
but_Q23 ,_Q23 unexpectedly_Q23 ,_Q23 he_Q23 gets_Q23 anything_Q23 but_Q23 that_Q23 ._Q23 
the_Q23 dying_Q23 emperor_Q23 of_Q23 rome_Q23 ,_Q23 marcus_Q23 aurelius_Q23 (_Q23 richard_Q23 harris_Q23 )_Q23 ,_Q23 decides_Q23 to_Q23 have_Q23 maximus_Q23 appointed_Q23 new_Q23 emperor_Q23 of_Q23 rome_Q23 once_Q23 he_Q23 dies_Q23 ._Q23 
he_Q23 asks_Q23 maximus_Q23 to_Q23 restore_Q23 the_Q23 republic_Q23 by_Q23 giving_Q23 more_Q23 power_Q23 to_Q23 the_Q23 senators_Q23 ._Q23 
all_Q23 of_Q23 this_Q23 does_Q23 not_Q23 go_Q23 well_Q23 for_Q23 aurelius'_Q23 son_Q23 ,_Q23 commodus_Q23 (_Q23 joaquin_Q23 phoenix_Q23 )_Q23 who_Q23 was_Q23 expecting_Q23 his_Q23 father_Q23 to_Q23 name_Q23 him_Q23 the_Q23 new_Q23 emperor_Q23 ._Q23 
jealous_Q23 and_Q23 upset_Q23 ,_Q23 commodus_Q23 kills_Q23 his_Q23 own_Q23 father_Q23 ,_Q23 names_Q23 himself_Q23 emperor_Q23 ,_Q23 kills_Q23 maximus'_Q23 wife_Q23 and_Q23 son_Q23 ,_Q23 and_Q23 attempts_Q23 to_Q23 kill_Q23 maximus_Q23 ._Q23 
but_Q23 maximus_Q23 is_Q23 able_Q23 to_Q23 escape_Q23 his_Q23 own_Q23 death_Q23 and_Q23 vows_Q23 to_Q23 kill_Q23 commodus_Q23 and_Q23 fulfill_Q23 marcus_Q23 aurelius'_Q23 wishes_Q23 ._Q23 
now_Q23 a_Q23 slave_Q23 ,_Q23 the_Q23 only_Q23 way_Q23 he_Q23 can_Q23 win_Q23 his_Q23 own_Q23 freedom_Q23 and_Q23 complete_Q23 his_Q23 goal_Q23 is_Q23 to_Q23 become_Q23 a_Q23 winning_Q23 gladiator_Q23 ,_Q23 who_Q23 eventually_Q23 are_Q23 released_Q23 for_Q23 their_Q23 success_Q23 ._Q23 
a_Q23 story_Q23 of_Q23 betrayal_Q23 and_Q23 promises_Q23 ,_Q23 gladiator_Q23 is_Q23 more_Q23 than_Q23 just_Q23 a_Q23 mindless_Q23 action_Q23 flick_Q23 ._Q23 
you_Q23 actually_Q23 care_Q23 about_Q23 the_Q23 characters_Q23 ,_Q23 sometimes_Q23 even_Q23 the_Q23 evil_Q23 villain_Q23 commodus_Q23 ,_Q23 who_Q23 is_Q23 just_Q23 a_Q23 young_Q23 man_Q23 as_Q23 determined_Q23 to_Q23 make_Q23 rome_Q23 one_Q23 way_Q23 as_Q23 maximus_Q23 is_Q23 determined_Q23 to_Q23 make_Q23 it_Q23 the_Q23 other_Q23 way_Q23 ._Q23 
phoenix_Q23 plays_Q23 his_Q23 character_Q23 brilliantly_Q23 ._Q23 
think_Q23 of_Q23 commodus_Q23 as_Q23 the_Q23 percy_Q23 wetmore_Q23 (_Q23 of_Q23 pant-wetter_Q23 the_Q23 green_Q23 mile_Q23 )_Q23 of_Q23 the_Q23 roman_Q23 empire_Q23 -_Q23 a_Q23 whiny_Q23 ,_Q23 sleazy_Q23 ,_Q23 "_Q23 respect-me-because-my-father-was-a-good-man_Q23 "_Q23 brat_Q23 who_Q23 hates_Q23 when_Q23 he's_Q23 not_Q23 the_Q23 center_Q23 of_Q23 attention_Q23 ._Q23 
every_Q23 scene_Q23 we_Q23 see_Q23 commodus_Q23 ,_Q23 he's_Q23 either_Q23 crying_Q23 or_Q23 he_Q23 looks_Q23 like_Q23 he_Q23 has_Q23 just_Q4 been_Q4 crying_Q4 ._Q4 
phoenix_Q4 has_Q4 definitely_Q4 matured_Q4 as_Q4 an_Q4 actor_Q4 since_Q4 to_Q4 die_Q4 for_Q4 ,_Q4 and_Q4 gladiator_Q4 shows_Q4 he's_Q4 more_Q4 than_Q4 just_Q4 river's_Q4 little_Q4 brother_Q4 ._Q4 
crowe_Q4 is_Q4 also_Q4 excellent_Q4 as_Q4 the_Q4 film's_Q4 grisly-faced_Q4 hero_Q4 ._Q4 
maximus_Q4 is_Q4 one_Q4 of_Q4 the_Q4 few_Q4 characters_Q4 in_Q4 recent_Q4 cinema_Q4 who_Q4 actually_Q4 has_Q4 emotions_Q4 ._Q4 
this_Q4 guy_Q4 actually_Q4 acts_Q4 like_Q4 a_Q4 anyone_Q4 in_Q4 his_Q4 situation_Q4 would_Q4 act_Q4 ,_Q4 he's_Q4 no_Q4 invincible_Q4 superhero_Q4 who_Q4 only_Q4 blurts_Q4 out_Q4 one-liners_Q4 ,_Q4 he_Q4 (_Q4 believe_Q4 it_Q4 or_Q4 not_Q4 )_Q4 acts_Q4 like_Q4 a_Q4 human_Q4 being_Q4 !_Q4 
the_Q4 rest_Q4 of_Q4 the_Q4 cast_Q4 ,_Q4 including_Q4 richard_Q4 harris_Q4 ,_Q4 djimon_Q4 hounsou_Q4 ,_Q4 walter_Q4 hill_Q4 ,_Q4 derek_Q4 jacobi_Q4 ,_Q4 and_Q4 connie_Q4 nielsen_Q4 are_Q4 also_Q4 first_Q4 rate_Q4 ._Q4 
ridley_Q4 scott_Q4 ,_Q4 using_Q4 outstanding_Q4 special_Q4 effects_Q4 ,_Q4 has_Q4 brilliantly_Q4 recreated_Q4 the_Q4 roman_Q4 coliseum_Q4 ,_Q4 the_Q4 loudness_Q4 of_Q4 the_Q4 roman_Q4 mob_Q4 ,_Q4 and_Q4 the_Q4 city_Q4 of_Q4 rome_Q4 in_Q4 general_Q4 ._Q4 
the_Q4 visuals_Q4 are_Q4 breathtaking_Q4 and_Q4 voluminous_Q4 ,_Q4 like_Q4 a_Q4 cleopatra_Q4 of_Q4 the_Q4 year_Q4 2000_Q4 ._Q4 
the_Q4 costuming_Q4 is_Q4 also_Q4 wonderful_Q4 from_Q4 the_Q4 detailed_Q4 shields_Q4 and_Q4 armor_Q4 to_Q4 the_Q4 exquisite_Q4 dress_Q4 of_Q4 the_Q4 upper-class_Q4 politicians_Q4 ._Q4 
gladiator_Q4 is_Q4 another_Q4 movie_Q4 you_Q4 have_Q4 to_Q4 see_Q4 on_Q4 the_Q4 big_Q4 screen_Q4 to_Q4 get_Q4 the_Q4 most_Q4 out_Q4 of_Q4 the_Q4 experience_Q4 ._Q4 
along_Q4 with_Q4 u-571_Q4 ,_Q4 action_Q4 fans_Q4 should_Q4 have_Q4 plenty_Q4 to_Q4 see_Q4 in_Q4 theaters_Q4 this_Q4 week_Q4 and_Q4 should_Q4 expect_Q4 much_Q4 more_Q4 excitement_Q4 to_Q4 come_Q4 this_Q4 summer_Q4 of_Q4 2000_Q4 ._Q4 
_Q4 