this_Q1 is_Q1 the_Q1 movie_Q1 not_Q1 the_Q1 perfume_Q1 ._Q1 
a_Q1 slow_Q1 moving_Q1 ,_Q1 stylish_Q1 psychological_Q1 thriller_Q1 in_Q1 imitation_Q1 of_Q1 hitchcock's_Q1 vertigo_Q1 ._Q1 
it_Q1 is_Q1 adapted_Q1 from_Q1 an_Q1 original_Q1 story_Q1 by_Q1 brian_Q1 de_Q1 palma_Q1 and_Q1 paul_Q1 schrader_Q1 ,_Q1 and_Q1 is_Q1 directed_Q1 by_Q1 de_Q1 palma_Q1 and_Q1 scripted_Q1 by_Q1 schrader_Q1 ._Q1 
set_Q1 in_Q1 new_Q1 orleans_Q1 ,_Q1 1959_Q1 ,_Q1 it_Q1 shows_Q1 the_Q1 wealthy_Q1 michael_Q1 courtland_Q1 (_Q1 cliff_Q1 robertson_Q1 )_Q1 sitting_Q1 on_Q1 top_Q1 of_Q1 the_Q1 world_Q1 ,_Q1 celebrating_Q1 his_Q1 tenth_Q1 wedding_Q1 anniversary_Q1 with_Q1 a_Q1 party_Q1 in_Q1 his_Q1 mansion_Q1 ,_Q1 as_Q1 his_Q1 lovely_Q1 wife_Q1 elizabeth_Q1 (_Q1 genevi_Q1 ?_Q1 ve_Q1 bujold_Q1 )_Q1 and_Q1 young_Q1 daughter_Q1 amy_Q1 (_Q1 blackman_Q1 )_Q1 ,_Q1 both_Q1 look_Q1 up_Q1 to_Q1 him_Q1 beaming_Q1 with_Q1 joy_Q1 ._Q1 
his_Q1 real-estate_Q1 development_Q1 partner_Q1 bob_Q1 la_Q1 salle_Q1 (_Q1 john_Q1 lithgow_Q23 )_Q23 proposes_Q23 a_Q23 toast_Q23 to_Q23 him_Q23 and_Q23 to_Q23 their_Q23 prosperous_Q23 business_Q23 ,_Q23 while_Q23 his_Q23 high_Q23 society_Q23 friends_Q23 give_Q23 him_Q23 their_Q23 best_Q23 wishes_Q23 ._Q23 
upon_Q23 retiring_Q23 for_Q23 the_Q23 night_Q23 ,_Q23 his_Q23 daughter_Q23 and_Q23 wife_Q23 are_Q23 kidnapped_Q23 in_Q23 their_Q23 bedroom_Q23 and_Q23 he_Q23 is_Q23 left_Q23 with_Q23 a_Q23 ransom_Q23 note_Q23 to_Q23 deliver_Q23 $500_Q23 ,_Q23 000_Q23 tomorrow_Q23 or_Q23 they_Q23 will_Q23 be_Q23 killed_Q23 ._Q23 
inspector_Q23 brie_Q23 (_Q23 stanley_Q23 reyes_Q23 )_Q23 comes_Q23 up_Q23 with_Q23 a_Q23 plan_Q23 to_Q23 put_Q23 in_Q23 phony_Q23 money_Q23 and_Q23 a_Q23 transmitter_Q23 in_Q23 the_Q23 briefcase_Q23 exchange_Q23 ,_Q23 as_Q23 that_Q23 will_Q23 lead_Q23 them_Q23 to_Q23 the_Q23 kidnappers_Q23 ._Q23 
but_Q23 the_Q23 kidnappers_Q23 burst_Q23 out_Q23 of_Q23 the_Q23 house_Q23 surrounded_Q23 by_Q23 the_Q23 police_Q23 ,_Q23 taking_Q23 the_Q23 two_Q23 victims_Q23 with_Q23 them_Q23 and_Q23 in_Q23 the_Q23 pursuing_Q23 police_Q23 chase_Q23 ,_Q23 the_Q23 kidnapper's_Q23 car_Q23 explodes_Q23 and_Q23 goes_Q23 over_Q23 the_Q23 bridge_Q23 ,_Q23 where_Q23 none_Q23 of_Q23 the_Q23 bodies_Q23 were_Q23 found_Q23 ._Q23 
grieving_Q23 the_Q23 loss_Q23 of_Q23 his_Q23 wife_Q23 and_Q23 child_Q23 ,_Q23 the_Q23 guilt-ridden_Q23 michael_Q23 builds_Q23 them_Q23 a_Q23 tomb_Q23 on_Q23 the_Q23 expensive_Q23 land_Q23 they_Q23 were_Q23 to_Q23 develop_Q23 ._Q23 
sixteen_Q23 years_Q23 later_Q23 he_Q23 goes_Q23 with_Q23 his_Q23 partner_Q23 bob_Q23 on_Q23 a_Q23 vacation_Q23 and_Q23 he_Q23 revisits_Q23 florence_Q23 ,_Q23 italy_Q23 ,_Q23 where_Q23 he_Q23 met_Q23 his_Q23 wife_Q23 ._Q23 
when_Q23 he_Q23 goes_Q23 to_Q23 the_Q23 church_Q23 where_Q23 they_Q23 met_Q23 ,_Q23 he_Q23 sees_Q23 a_Q23 young_Q23 girl_Q23 who_Q23 looks_Q23 exactly_Q23 like_Q23 his_Q23 wife_Q23 ._Q23 
her_Q23 name_Q23 is_Q23 sandra_Q23 portinari_Q23 (_Q23 genevi_Q23 ?_Q23 ve_Q23 bujold_Q23 )_Q23 and_Q23 she's_Q23 working_Q23 there_Q23 restoring_Q23 art_Q23 that_Q23 is_Q23 decaying_Q23 ._Q23 
he_Q23 falls_Q23 instantly_Q23 in_Q23 love_Q23 with_Q23 her_Q23 and_Q23 doesn't_Q23 heed_Q23 bob's_Q23 warnings_Q4 that_Q4 she_Q4 might_Q4 be_Q4 a_Q4 gold_Q4 digger_Q4 and_Q4 decides_Q4 to_Q4 take_Q4 her_Q4 back_Q4 to_Q4 new_Q4 orleans_Q4 and_Q4 marry_Q4 her_Q4 ._Q4 
sandra_Q4 becomes_Q4 his_Q4 second_Q4 chance_Q4 to_Q4 prove_Q4 his_Q4 love_Q4 ,_Q4 as_Q4 he_Q4 thinks_Q4 he_Q4 can_Q4 finally_Q4 put_Q4 the_Q4 past_Q4 behind_Q4 him_Q4 ._Q4 
the_Q4 surprises_Q4 to_Q4 come_Q4 weren't_Q4 really_Q4 all_Q4 that_Q4 surprising_Q4 ,_Q4 as_Q4 the_Q4 beauty_Q4 in_Q4 the_Q4 storytelling_Q4 is_Q4 almost_Q4 exclusively_Q4 in_Q4 the_Q4 understated_Q4 acting_Q4 by_Q4 the_Q4 soul_Q4 stricken_Q4 cliff_Q4 robertson_Q4 ,_Q4 the_Q4 emotionally_Q4 impactful_Q4 performance_Q4 by_Q4 genevi_Q4 ?_Q4 ve_Q4 bujold_Q4 ,_Q4 and_Q4 the_Q4 competent_Q4 acting_Q4 of_Q4 john_Q4 lithgow_Q4 ._Q4 
it_Q4 plays_Q4 too_Q4 much_Q4 like_Q4 a_Q4 rehash_Q4 of_Q4 the_Q4 master's_Q4 work_Q4 ,_Q4 to_Q4 break_Q4 any_Q4 new_Q4 ground_Q4 ,_Q4 yet_Q4 it_Q4 is_Q4 still_Q4 thrilling_Q4 in_Q4 its_Q4 own_Q4 way_Q4 ._Q4 
_Q4 