when_Q1 jim_Q1 henson_Q1 passed_Q1 away_Q1 ,_Q1 he_Q1 left_Q1 behind_Q1 diverse_Q1 legions_Q1 of_Q1 fans_Q1 and_Q1 a_Q1 company_Q1 whose_Q1 ultimate_Q1 success_Q1 ,_Q1 it_Q1 now_Q1 seems_Q1 ,_Q1 hinged_Q1 on_Q1 his_Q1 input_Q1 ._Q1 
jim_Q1 henson_Q1 productions_Q1 and_Q1 the_Q1 creature_Q1 shop_Q1 are_Q1 still_Q1 thriving_Q1 financially_Q1 ,_Q1 but_Q1 as_Q1 the_Q1 last_Q1 two_Q1 muppet_Q1 films_Q1 (_Q1 or_Q1 that_Q1 silly_Q1 computer-generated_Q1 monkey_Q1 from_Q1 lost_Q1 in_Q1 space_Q1 )_Q1 demonstrate_Q1 ,_Q1 the_Q1 thrill_Q1 and_Q1 genius_Q1 are_Q1 gone_Q1 ._Q1 
i'm_Q1 not_Q1 sure_Q1 the_Q1 dark_Q1 crystal_Q1 ,_Q1 made_Q1 today_Q1 ,_Q1 would_Q1 generate_Q1 from_Q1 an_Q1 audience_Q1 of_Q1 kids_Q1 five_Q1 to_Q1 fifty_Q1 the_Q1 same_Q1 awe-filled_Q1 response_Q1 ._Q1 
an_Q1 all-powerful_Q1 crystal_Q1 has_Q1 cracked_Q1 ,_Q1 causing_Q1 the_Q1 leaders_Q1 of_Q1 the_Q1 green_Q1 world_Q1 to_Q1 split_Q1 apart_Q1 into_Q1 two_Q1 beings_Q1 :_Q1 the_Q1 big_Q1 ,_Q1 gentle_Q1 mystics_Q1 ,_Q1 and_Q1 the_Q1 vulture-like_Q1 skeksis_Q1 ._Q1 
the_Q1 mystics_Q1 send_Q1 jen_Q1 ,_Q1 a_Q1 naive_Q1 gelfling_Q1 boy_Q1 ,_Q1 on_Q1 a_Q23 mission_Q23 to_Q23 find_Q23 the_Q23 shard_Q23 that_Q23 cracked_Q23 away_Q23 ,_Q23 which_Q23 must_Q23 be_Q23 reinserted_Q23 into_Q23 the_Q23 crystal_Q23 before_Q23 the_Q23 skeksis_Q23 become_Q23 eternal_Q23 rulers_Q23 ,_Q23 before_Q23 the_Q23 great_Q23 "_Q23 conjunction_Q23 "_Q23 of_Q23 three_Q23 suns_Q23 ._Q23 
along_Q23 the_Q23 way_Q23 ,_Q23 jen_Q23 encounters_Q23 and_Q23 teams_Q23 up_Q23 with_Q23 the_Q23 only_Q23 other_Q23 gelfling_Q23 alive_Q23 ,_Q23 the_Q23 rebecca_Q23 demornay-like_Q23 kira_Q23 ,_Q23 an_Q23 ogre-witch_Q23 named_Q23 aughra_Q23 ,_Q23 who_Q23 removes_Q23 her_Q23 eyes_Q23 to_Q23 look_Q23 at_Q23 things_Q23 ,_Q23 and_Q23 a_Q23 spastic-but-friendly_Q23 ,_Q23 tumbleweed-like_Q23 animal_Q23 named_Q23 fizzgig_Q23 ._Q23 
much_Q23 of_Q23 the_Q23 beauty_Q23 in_Q23 the_Q23 dark_Q23 crystal_Q23 ,_Q23 which_Q23 is_Q23 a_Q23 simple_Q23 tale_Q23 (_Q23 though_Q23 it_Q23 does_Q23 not_Q23 condescend_Q23 to_Q23 any_Q23 viewer_Q23 )_Q23 ,_Q23 lies_Q23 in_Q23 its_Q23 art_Q23 direction_Q23 and_Q23 creature_Q23 design_Q23 ._Q23 
the_Q23 puppeteering_Q23 is_Q23 phenomenal--observe_Q23 the_Q23 scenes_Q23 in_Q23 which_Q23 jen_Q23 plays_Q23 his_Q23 flute_Q23 ,_Q23 or_Q23 the_Q23 landwalker_Q23 chase--but_Q23 i_Q23 must_Q23 stress_Q23 that_Q23 any_Q23 thoughts_Q23 of_Q23 strings_Q23 and_Q23 hands_Q23 and_Q23 remote_Q23 controls_Q23 all_Q23 but_Q23 vanish_Q23 in_Q23 the_Q23 opening_Q23 moments_Q23 of_Q23 the_Q23 picture_Q23 ,_Q23 a_Q23 delicately-narrated_Q23 (_Q23 by_Q23 john_Q23 baddeley_Q23 )_Q23 ,_Q23 absorbing_Q23 prologue_Q23 ._Q23 
the_Q23 voice_Q23 work_Q23 in_Q23 the_Q23 film_Q23 ,_Q23 by_Q23 muppet_Q23 regulars_Q23 and_Q23 irregulars_Q23 ,_Q23 is_Q23 tone-perfect_Q23 ._Q23 
as_Q23 well_Q23 ,_Q23 trevor_Q23 jones'_Q23 score_Q23 should_Q23 not_Q23 be_Q23 discounted_Q23 :_Q23 it_Q23 contributes_Q23 to_Q23 the_Q23 film_Q23 almost_Q23 as_Q23 an_Q23 unseen_Q23 character_Q23 ._Q23 
i_Q23 suppose_Q23 ,_Q23 due_Q23 to_Q23 the_Q23 complexity_Q23 involved_Q23 in_Q23 executing_Q23 a_Q23 movie_Q23 of_Q23 this_Q23 nature_Q23 ,_Q23 that_Q23 it_Q23 couldn't_Q23 be_Q23 helped_Q23 ,_Q23 but_Q23 i_Q23 wish_Q23 the_Q23 film_Q23 was_Q23 longer_Q23 ._Q23 
jen_Q23 and_Q23 kira_Q23 have_Q23 wonderful_Q23 ._Q23 ._Q23 ._Q23 well_Q23 ,_Q23 
chemistry_Q23 ,_Q23 and_Q23 more_Q23 scenes_Q23 of_Q23 them_Q23 quietly_Q23 conversing_Q23 would_Q23 have_Q23 been_Q23 appreciated_Q23 ._Q23 
the_Q23 dark_Q23 crystal_Q23 has_Q23 a_Q23 very_Q23 small_Q23 cult_Q23 following_Q23 ._Q23 
the_Q23 weaker_Q23 labyrinth_Q23 is_Q23 probably_Q23 better-known_Q4 ,_Q4 which_Q4 is_Q4 upsetting_Q4 ._Q4 
a_Q4 friend_Q4 of_Q4 mine_Q4 related_Q4 a_Q4 story_Q4 to_Q4 me_Q4 that_Q4 henson_Q4 was_Q4 pressured_Q4 into_Q4 planting_Q4 humans_Q4 among_Q4 labyrinth's_Q4 creatures_Q4 due_Q4 to_Q4 the_Q4 financial_Q4 failure_Q4 of_Q4 people-less_Q4 the_Q4 dark_Q4 crystal_Q4 ._Q4 
that_Q4 film_Q4 never_Q4 quite_Q4 found_Q4 its_Q4 footing_Q4 ;_Q4 it_Q4 played_Q4 like_Q4 an_Q4 acid-trip_Q4 episode_Q4 of_Q4 "_Q4 the_Q4 muppet_Q4 show_Q4 "_Q4 with_Q4 david_Q4 bowie_Q4 as_Q4 guest-host_Q4 ,_Q4 borrowing_Q4 from_Q4 tolkien_Q4 and_Q4 pandering_Q4 to_Q4 tolkien's_Q4 fan-base_Q4 ._Q4 
_Q4 (_Q4 i_Q4 suppose_Q4 i_Q4 just_Q4 made_Q4 labyrinth_Q4 sound_Q4 appetizing_Q4 to_Q4 a_Q4 certain_Q4 sector_Q4 of_Q4 the_Q4 public_Q4 ._Q4 )_Q4 
the_Q4 dark_Q4 crystal_Q4 deserved_Q4 (_Q4 and_Q4 still_Q4 deserves_Q4 )_Q4 a_Q4 bigger_Q4 audience_Q4 ._Q4 
it's_Q4 the_Q4 best_Q4 kind_Q4 of_Q4 children's_Q4 entertainment_Q4 :_Q4 elegant_Q4 ,_Q4 fantastical_Q4 ,_Q4 and_Q4 courageously_Q4 un-hip_Q4 ._Q4 
brian_Q4 henson_Q4 ,_Q4 fortunate_Q4 son_Q4 ,_Q4 keep_Q4 looking_Q4 back_Q4 at_Q4 this_Q4 ,_Q4 your_Q4 father's_Q4 masterpiece_Q4 ._Q4 
_Q4 