for_Q1 those_Q1 who_Q1 associate_Q1 italian_Q1 cinema_Q1 with_Q1 fellini_Q1 and_Q1 "_Q1 high_Q1 art_Q1 ,_Q1 "_Q1 the_Q1 son's_Q1 room_Q1 is_Q1 an_Q1 inventive_Q1 ,_Q1 subtle_Q1 alternative_Q1 ._Q1 
written_Q1 by_Q1 ,_Q1 directed_Q1 ,_Q1 and_Q1 starring_Q1 nanni_Q1 moretti_Q1 ,_Q1 it_Q1 takes_Q1 us_Q1 through_Q1 the_Q1 slow_Q1 ,_Q1 complicated_Q1 path_Q1 of_Q1 bereavement_Q1 ._Q1 
slow_Q1 is_Q1 the_Q1 best_Q1 description_Q1 for_Q1 the_Q1 film_Q1 at_Q1 first_Q1 ._Q1 
it_Q1 takes_Q1 its_Q1 time_Q1 in_Q1 establishing_Q1 the_Q1 habits_Q1 of_Q1 what_Q1 appears_Q1 to_Q1 be_Q1 a_Q1 normal_Q1 ,_Q1 happy_Q1 family_Q1 ._Q1 
father_Q1 and_Q1 mother_Q1 both_Q1 work_Q1 but_Q1 still_Q1 find_Q1 the_Q1 time_Q1 to_Q1 support_Q1 their_Q1 son_Q1 and_Q1 daughter_Q1 through_Q1 homework_Q1 and_Q1 after_Q1 school_Q1 activities_Q1 ._Q1 
they_Q1 laugh_Q1 ,_Q1 spend_Q1 free_Q1 time_Q1 together_Q1 ,_Q1 and_Q1 reprimand_Q1 the_Q1 kids_Q1 for_Q1 innocent_Q1 wrongs_Q1 with_Q1 a_Q1 sigh_Q1 and_Q1 soft_Q1 pat_Q1 on_Q1 the_Q1 shoulder_Q1 ._Q1 
you_Q1 get_Q1 the_Q1 feeling_Q1 there_Q1 is_Q1 open_Q1 communication_Q1 and_Q1 unconditional_Q1 love_Q1 amongst_Q1 the_Q1 foursome_Q1 ._Q1 
but_Q1 suddenly_Q1 ,_Q1 the_Q1 son_Q1 is_Q1 found_Q1 to_Q1 be_Q1 dead_Q1 after_Q1 a_Q1 diving_Q1 accident_Q1 ._Q23 
the_Q23 family_Q23 dynamics_Q23 begin_Q23 an_Q23 unpredictable_Q23 descent_Q23 that_Q23 gives_Q23 the_Q23 narrative_Q23 strength_Q23 when_Q23 you_Q23 least_Q23 expect_Q23 it_Q23 ,_Q23 but_Q23 can_Q23 also_Q23 be_Q23 trying_Q23 on_Q23 the_Q23 attention_Q23 span_Q23 ._Q23 
though_Q23 the_Q23 film_Q23 drags_Q23 and_Q23 even_Q23 repeats_Q23 itself_Q23 ,_Q23 this_Q23 can_Q23 be_Q23 somewhat_Q23 excused_Q23 as_Q23 influenced_Q23 by_Q23 the_Q23 process_Q23 of_Q23 grieving_Q23 ._Q23 
though_Q23 nanni_Q23 moretti_Q23 wore_Q23 several_Q23 hats_Q23 for_Q23 this_Q23 production_Q23 ,_Q23 it_Q23 doesn't_Q23 come_Q23 across_Q23 as_Q23 a_Q23 vanity_Q23 piece_Q23 ._Q23 
one_Q23 might_Q23 wish_Q23 he_Q23 hadn't_Q23 picked_Q23 the_Q23 profession_Q23 of_Q23 analyst_Q23 for_Q23 the_Q23 father_Q23 ,_Q23 giovanni_Q23 (_Q23 which_Q23 he_Q23 stars_Q23 as_Q23 )_Q23 ,_Q23 if_Q23 only_Q23 because_Q23 this_Q23 makes_Q23 his_Q23 character's_Q23 reactions_Q23 so_Q23 predictable_Q23 ._Q23 
what_Q23 saves_Q23 it_Q23 is_Q23 a_Q23 well_Q23 written_Q23 script_Q23 ,_Q23 with_Q23 spare_Q23 dialogue_Q23 and_Q23 an_Q23 eclectic_Q23 variety_Q23 of_Q23 human_Q23 interaction_Q23 ._Q23 
the_Q23 potency_Q23 of_Q23 the_Q23 film_Q23 lies_Q23 in_Q23 the_Q23 recreation_Q23 of_Q23 the_Q23 tiny_Q23 details_Q23 of_Q23 everyday_Q23 life_Q23 that_Q23 alter_Q23 due_Q23 to_Q23 the_Q23 death_Q23 of_Q23 a_Q23 close_Q23 relative_Q23 ,_Q23 or_Q23 that_Q23 remind_Q23 a_Q23 depressed_Q23 person_Q23 of_Q23 loss_Q23 ._Q23 
you_Q23 start_Q23 to_Q23 take_Q23 notice_Q23 of_Q23 the_Q23 cracked_Q23 dishes_Q23 ,_Q23 ignored_Q23 when_Q23 familial_Q23 bliss_Q23 was_Q23 in_Q23 full_Q23 swing_Q23 ._Q23 
you_Q23 remember_Q23 bonding_Q23 during_Q23 the_Q23 routine_Q23 jogs_Q23 around_Q23 the_Q23 block_Q23 ,_Q23 and_Q23 not_Q23 necessarily_Q23 huge_Q23 events_Q23 like_Q23 graduation_Q23 ._Q23 
even_Q23 better_Q23 are_Q23 the_Q23 role_Q23 reversals_Q23 that_Q23 take_Q23 place_Q23 within_Q23 the_Q23 household_Q23 ._Q23 
while_Q23 giovanni_Q23 and_Q23 paola_Q23 (_Q23 laura_Q23 morante_Q23 )_Q23 do_Q23 check_Q23 up_Q23 on_Q23 their_Q23 daughter_Q23 irene_Q23 (_Q23 jasmine_Q23 trinca_Q23 )_Q23 ,_Q23 there_Q23 is_Q23 a_Q23 sense_Q23 of_Q23 being_Q23 on_Q23 autopilot_Q23 ._Q23 
not_Q23 only_Q23 does_Q23 irene_Q23 begin_Q23 to_Q23 take_Q23 care_Q23 of_Q23 her_Q23 own_Q23 needs_Q23 more_Q23 ,_Q23 she'll_Q23 make_Q23 her_Q23 parents_Q23 breakfast_Q23 in_Q23 an_Q23 attempt_Q23 to_Q23 crack_Q23 their_Q23 new_Q23 shells_Q23 to_Q23 life_Q23 around_Q23 them_Q23 ._Q23 
these_Q23 scenes_Q23 provide_Q23 interesting_Q23 portrayals_Q23 of_Q23 various_Q23 coping_Q23 mechanisms_Q23 ,_Q23 frequently_Q23 crossing_Q23 a_Q23 boundary_Q23 as_Q23 to_Q23 how_Q23 much_Q23 you_Q23 can_Q23 help_Q23 yourself_Q23 versus_Q23 others_Q23 during_Q23 drastic_Q23 ,_Q23 unexpected_Q23 change_Q23 ._Q23 
respectfully_Q23 ,_Q23 gender_Q23 issues_Q23 never_Q23 enter_Q23 the_Q4 picture_Q4 ._Q4 
self-propelled_Q4 isolation_Q4 is_Q4 universal_Q4 in_Q4 terms_Q4 of_Q4 dealing_Q4 ,_Q4 so_Q4 moretti_Q4 intelligently_Q4 uses_Q4 this_Q4 tool_Q4 to_Q4 separate_Q4 the_Q4 family_Q4 ._Q4 
though_Q4 giovanni_Q4 does_Q4 stop_Q4 paolo_Q4 from_Q4 discussing_Q4 andrea_Q4 at_Q4 a_Q4 party_Q4 with_Q4 friends_Q4 ,_Q4 there_Q4 is_Q4 never_Q4 a_Q4 sense_Q4 that_Q4 he_Q4 or_Q4 she_Q4 is_Q4 more_Q4 stoic_Q4 ,_Q4 or_Q4 more_Q4 correct_Q4 in_Q4 the_Q4 search_Q4 to_Q4 restore_Q4 a_Q4 sense_Q4 of_Q4 a_Q4 balance_Q4 to_Q4 their_Q4 lives_Q4 ._Q4 
most_Q4 films_Q4 that_Q4 broach_Q4 the_Q4 topic_Q4 of_Q4 death_Q4 utilize_Q4 annoying_Q4 melodrama_Q4 ,_Q4 speeches_Q4 ,_Q4 and_Q4 conciliatory_Q4 issues_Q4 to_Q4 get_Q4 the_Q4 waterworks_Q4 flowing_Q4 ._Q4 
in_Q4 contrast_Q4 ,_Q4 the_Q4 son's_Q4 room_Q4 captures_Q4 a_Q4 more_Q4 realistic_Q4 depiction_Q4 of_Q4 the_Q4 effects_Q4 of_Q4 death_Q4 on_Q4 a_Q4 family_Q4 by_Q4 graciously_Q4 flowing_Q4 among_Q4 the_Q4 five_Q4 stages_Q4 of_Q4 mourning_Q4 (_Q4 denial_Q4 ,_Q4 depression_Q4 ,_Q4 anger_Q4 ,_Q4 bargaining_Q4 ,_Q4 acceptance_Q4 )_Q4 through_Q4 each_Q4 of_Q4 its_Q4 main_Q4 characters_Q4 ._Q4 
it's_Q4 not_Q4 the_Q4 most_Q4 engaging_Q4 100_Q4 minutes_Q4 ,_Q4 but_Q4 it_Q4 is_Q4 certainly_Q4 easy_Q4 to_Q4 relate_Q4 to_Q4 ._Q4 
_Q4 