the_Q1 farrelly_Q1 brothers'_Q1 third_Q1 film_Q1 ,_Q1 after_Q1 dumb_Q1 and_Q1 dumber_Q1 (_Q1 7_Q1 ._Q1 5/10_Q1 )_Q1 and_Q1 kingpin_Q1 (_Q1 8/10_Q1 )_Q1 ,_Q1 brings_Q1 together_Q1 the_Q1 real-life_Q1 couple_Q1 of_Q1 cameron_Q1 diaz_Q1 and_Q1 matt_Q1 dillon_Q1 ,_Q1 some_Q1 nasty_Q1 humour_Q1 ,_Q1 a_Q1 cute_Q1 dog_Q1 ,_Q1 and_Q1 a_Q1 mix_Q1 of_Q1 love_Q1 ,_Q1 fate_Q1 and_Q1 romance_Q1 ._Q1 
plot_Q1 :_Q1 high-school_Q1 nerd_Q1 ted_Q1 gets_Q1 lucky_Q1 when_Q1 the_Q1 cutest_Q1 girl_Q1 in_Q1 his_Q1 class_Q1 asks_Q1 him_Q1 to_Q1 the_Q1 prom_Q1 ._Q1 
unfortunately_Q1 for_Q1 ted_Q1 ,_Q1 he_Q1 accidentally_Q1 gets_Q1 a_Q1 part_Q1 of_Q1 his_Q1 male_Q1 anatomy_Q1 (_Q1 ouch_Q1 !_Q1 )_Q1 
caught_Q1 in_Q1 his_Q1 zipper_Q1 ,_Q1 and_Q1 misses_Q1 the_Q1 big_Q1 night_Q1 ._Q1 
thirteen_Q1 years_Q1 later_Q1 ,_Q1 ted_Q1 still_Q1 can't_Q1 get_Q1 mary_Q1 out_Q1 of_Q1 his_Q1 mind_Q1 ,_Q1 and_Q1 hires_Q1 a_Q1 private_Q1 detective_Q1 (_Q1 dillon_Q1 )_Q1 to_Q1 find_Q1 her_Q1 ._Q1 
once_Q1 found_Q1 ,_Q1 it_Q1 turns_Q1 out_Q1 that_Q1 mary_Q1 has_Q1 more_Q1 than_Q1 one_Q1 suitor_Q1 ,_Q1 and_Q1 that's_Q1 when_Q1 the_Q1 real_Q1 fun_Q1 begins_Q1 ._Q1 
critique_Q1 :_Q1 likeable_Q1 comedy_Q1 with_Q1 a_Q1 few_Q1 extremely_Q1 funny_Q1 scenes_Q1 ,_Q1 some_Q1 funny_Q1 looking_Q1 people_Q1 ,_Q1 and_Q1 a_Q1 plot_Q1 that_Q1 won't_Q1 ever_Q1 put_Q1 you_Q1 to_Q1 sleep_Q1 ._Q1 
having_Q1 said_Q1 that_Q1 ,_Q1 i_Q1 must_Q1 admit_Q1 that_Q1 i_Q1 did_Q1 like_Q1 the_Q1 farrellys'_Q1 two_Q1 previous_Q1 films_Q1 more_Q1 than_Q1 this_Q1 one_Q1 ,_Q1 but_Q1 that_Q1 is_Q1 saying_Q1 a_Q1 lot_Q1 ,_Q1 since_Q1 i_Q1 really_Q1 did_Q1 love_Q1 those_Q1 earlier_Q1 pics_Q1 ._Q1 
this_Q1 one_Q1 is_Q1 also_Q1 quite_Q1 funny_Q1 ,_Q1 but_Q23 it_Q23 didn't_Q23 really_Q23 blow_Q23 me_Q23 away_Q23 like_Q23 the_Q23 others_Q23 ._Q23 
then_Q23 again_Q23 ,_Q23 maybe_Q23 my_Q23 expectations_Q23 were_Q23 too_Q23 high_Q23 ._Q23 
then_Q23 again_Q23 ,_Q23 maybe_Q23 i_Q23 should_Q23 shut_Q23 up_Q23 ,_Q23 and_Q23 write_Q23 a_Q23 little_Q23 more_Q23 about_Q23 the_Q23 film_Q23 ,_Q23 and_Q23 less_Q23 about_Q23 my_Q23 supposed_Q23 subconscious_Q23 reasons_Q23 for_Q23 liking/disliking_Q23 the_Q23 film_Q23 ._Q23 
continuing_Q23 where_Q23 their_Q23 other_Q23 pictures_Q23 left_Q23 off_Q23 ,_Q23 the_Q23 farrellys'_Q23 create_Q23 a_Q23 cutesy_Q23 world_Q23 of_Q23 people_Q23 with_Q23 strange_Q23 and_Q23 endearing_Q23 qualities_Q23 ,_Q23 and_Q23 a_Q23 simple_Q23 plot_Q23 by_Q23 which_Q23 to_Q23 tie_Q23 them_Q23 all_Q23 together_Q23 ._Q23 
this_Q23 one_Q23 also_Q23 includes_Q23 plenty_Q23 of_Q23 toilet_Q23 humour_Q23 ,_Q23 but_Q23 also_Q23 some_Q23 borderline_Q23 fun-making_Q23 of_Q23 the_Q23 disabled_Q23 and_Q23 mentally-challenged_Q23 ._Q23 
i_Q23 must_Q23 admit_Q23 that_Q23 i_Q23 really_Q23 wasn't_Q23 sure_Q23 whether_Q23 to_Q23 laugh_Q23 at_Q23 some_Q23 points_Q23 or_Q23 not_Q23 ._Q23 
not_Q23 a_Q23 good_Q23 place_Q23 to_Q23 be_Q23 ._Q23 
having_Q23 said_Q23 that_Q23 ,_Q23 the_Q23 scenes_Q23 that_Q23 did_Q23 tear_Q23 through_Q23 the_Q23 audience_Q23 ,_Q23 and_Q23 yours_Q23 truly_Q23 ,_Q23 were_Q23 extremely_Q23 hilarious_Q23 ,_Q23 and_Q23 went_Q23 on_Q23 for_Q23 several_Q23 minutes_Q23 after_Q23 the_Q23 punchline_Q23 ._Q23 
the_Q23 laughter_Q23 practically_Q23 killed_Q23 out_Q23 the_Q23 next_Q23 scene_Q23 for_Q23 one_Q23 of_Q23 the_Q23 best_Q23 ones_Q23 in_Q23 the_Q23 movie_Q23 (_Q23 something_Q23 to_Q23 do_Q23 with_Q23 hair_Q23 gel_Q23 )_Q23 ._Q23 
on_Q23 the_Q23 negative_Q23 end_Q23 ,_Q23 i_Q23 did_Q23 not_Q23 like_Q23 the_Q23 musical_Q23 interludes_Q23 of_Q23 jonathan_Q23 richman_Q23 that_Q23 ran_Q23 through_Q23 the_Q23 entire_Q23 picture_Q23 ._Q23 
i_Q23 found_Q23 them_Q23 quite_Q23 useless_Q23 ,_Q23 unfunny_Q23 and_Q23 distracting_Q23 ._Q23 
also_Q23 ,_Q23 i_Q23 found_Q23 that_Q23 a_Q23 lot_Q23 of_Q23 the_Q23 funnier_Q23 scenes_Q23 had_Q23 already_Q23 been_Q23 shown_Q23 in_Q23 the_Q23 film's_Q23 trailer_Q23 ._Q23 
and_Q23 of_Q23 course_Q23 ,_Q23 i_Q23 never_Q23 quite_Q23 buy_Q23 the_Q23 fact_Q23 that_Q23 these_Q23 beautiful_Q23 ,_Q23 intelligent_Q23 ,_Q23 single_Q23 women_Q23 still_Q23 can't_Q23 seem_Q23 to_Q23 find_Q23 the_Q23 "_Q23 right_Q23 guy_Q23 "_Q23 (_Q23 see_Q23 kiss_Q23 the_Q23 girls_Q23 (_Q23 7/10_Q23 )_Q23 ._Q23 
i_Q23 did_Q23 really_Q23 like_Q23 all_Q23 of_Q23 the_Q23 actors_Q23 in_Q23 the_Q23 film_Q23 ,_Q23 especially_Q23 ben_Q23 stiller_Q23 ,_Q23 who_Q23 appears_Q23 to_Q23 be_Q23 solidifying_Q23 his_Q23 mark_Q23 as_Q23 a_Q23 great_Q23 comical_Q23 actor_Q23 with_Q23 this_Q23 picture_Q23 and_Q23 one_Q23 of_Q23 my_Q23 favourites_Q23 from_Q23 1996_Q23 ,_Q23 flirting_Q23 with_Q23 disaster_Q23 (_Q23 8/10_Q23 )_Q23 ._Q23 
i_Q23 also_Q23 liked_Q23 matt_Q23 dillon_Q23 with_Q23 his_Q23 big_Q23 teeth_Q23 ,_Q23 and_Q23 lee_Q23 evans_Q23 with_Q23 his_Q23 superb_Q23 faux-sympathy_Q23 british_Q23 accent_Q23 ._Q23 
funny_Q23 stuff_Q23 ._Q23 
also_Q23 ,_Q23 make_Q23 sure_Q23 that_Q23 you_Q23 stay_Q23 for_Q23 the_Q23 credits_Q23 ,_Q23 because_Q23 there_Q23 is_Q23 an_Q23 entire_Q23 montage_Q23 of_Q23 outtakes_Q23 from_Q23 the_Q23 film_Q23 that_Q23 plays_Q23 under_Q23 a_Q23 lip-synched_Q23 version_Q23 of_Q23 "_Q23 build_Q23 me_Q23 up_Q23 buttercup_Q23 "_Q23 ,_Q23 which_Q23 is_Q23 really_Q23 cool_Q23 ._Q23 
overall_Q23 ,_Q23 a_Q23 cute_Q23 comedy_Q23 with_Q23 a_Q23 decent_Q23 premise_Q23 ,_Q23 and_Q23 a_Q23 few_Q23 particularly_Q23 hilarious_Q23 scenes_Q23 ._Q23 
little_Q23 known_Q23 facts_Q23 :_Q23 the_Q23 farrellys_Q23 big_Q23 break_Q23 came_Q23 when_Q23 they_Q23 somehow_Q23 got_Q23 a_Q23 copy_Q23 of_Q23 their_Q23 script_Q23 "_Q23 dust_Q23 to_Q23 dust_Q23 "_Q23 into_Q23 the_Q23 hands_Q23 of_Q23 eddie_Q23 murphy_Q23 via_Q23 ?_Q23 murphy's_Q23 neighbour_Q23 ._Q23 
they_Q23 only_Q23 found_Q4 out_Q4 about_Q4 murphy's_Q4 interest_Q4 ,_Q4 when_Q4 they_Q4 saw_Q4 eddie_Q4 mention_Q4 the_Q4 script_Q4 on_Q4 the_Q4 david_Q4 letterman_Q4 show_Q4 one_Q4 night_Q4 ._Q4 
matt_Q4 dillon_Q4 is_Q4 a_Q4 high_Q4 school_Q4 dropout_Q4 ._Q4 
in_Q4 between_Q4 acting_Q4 gigs_Q4 ,_Q4 dillon_Q4 has_Q4 branched_Q4 out_Q4 into_Q4 the_Q4 restaurant_Q4 business_Q4 ._Q4 
close_Q4 to_Q4 home_Q4 in_Q4 his_Q4 native_Q4 new_Q4 york_Q4 ,_Q4 he_Q4 co-owns_Q4 both_Q4 a_Q4 bar_Q4 called_Q4 the_Q4 whiskey_Q4 and_Q4 a_Q4 swanky_Q4 uptown_Q4 eatery_Q4 called_Q4 the_Q4 falls_Q4 ._Q4 
cameron_Q4 diaz_Q4 stands_Q4 5_Q4 "_Q4 9_Q4 ,_Q4 started_Q4 working_Q4 as_Q4 a_Q4 model_Q4 at_Q4 the_Q4 early_Q4 age_Q4 of_Q4 16_Q4 ,_Q4 and_Q4 loves_Q4 cats_Q4 ._Q4 
ben_Q4 stiller's_Q4 father_Q4 is_Q4 jerry_Q4 stiller_Q4 ._Q4 
he_Q4 played_Q4 george_Q4 costanza's_Q4 (_Q4 jason_Q4 alexander_Q4 )_Q4 father_Q4 on_Q4 tv's_Q4 "_Q4 seinfeld_Q4 "_Q4 ._Q4 
peter_Q4 farrelly_Q4 has_Q4 written_Q4 a_Q4 novel_Q4 entitled_Q4 "_Q4 outside_Q4 providence_Q4 "_Q4 which_Q4 is_Q4 currently_Q4 being_Q4 filmed_Q4 starring_Q4 alec_Q4 baldwin_Q4 ._Q4 
rob_Q4 moran_Q4 ,_Q4 who_Q4 plays_Q4 the_Q4 cop_Q4 in_Q4 this_Q4 film_Q4 ,_Q4 also_Q4 played_Q4 the_Q4 millionaire_Q4 bowler_Q4 in_Q4 kingpin_Q4 ,_Q4 and_Q4 the_Q4 bartender_Q4 in_Q4 dumb_Q4 and_Q4 dumber_Q4 ._Q4 
he_Q4 is_Q4 old_Q4 friends_Q4 with_Q4 the_Q4 farrelly_Q4 brothers_Q4 from_Q4 college_Q4 ,_Q4 and_Q4 is_Q4 currently_Q4 married_Q4 to_Q4 entertainment_Q4 tonight_Q4 anchor/correspondant_Q4 julie_Q4 moran_Q4 ._Q4 
harland_Q4 williams_Q4 ,_Q4 who_Q4 plays_Q4 the_Q4 nutty_Q4 hitchhiker_Q4 in_Q4 this_Q4 film_Q4 ,_Q4 also_Q4 played_Q4 a_Q4 state_Q4 trooper_Q4 in_Q4 the_Q4 farrelly's_Q4 earlier_Q4 dumb_Q4 and_Q4 dumber_Q4 ,_Q4 and_Q4 was_Q4 the_Q4 star_Q4 of_Q4 the_Q4 unfortunate_Q4 rocket_Q4 man_Q4 ._Q4 
_Q4 