bob_Q1 the_Q1 happy_Q1 bastard's_Q1 quickie_Q1 review_Q1 :_Q1 
the_Q1 mummy_Q1 
brendan_Q1 fraser's_Q1 stuck_Q1 in_Q1 the_Q1 past_Q1 again_Q1 ,_Q1 but_Q1 at_Q1 least_Q1 this_Q1 time_Q1 he_Q1 has_Q1 something_Q1 better_Q1 to_Q1 do_Q1 than_Q1 to_Q1 quote_Q1 sitcom_Q1 lines_Q1 and_Q1 try_Q1 to_Q1 woo_Q1 alicia_Q1 silverstone_Q1 ._Q1 ._Q1 ._Q1 
fraser_Q1 is_Q1 the_Q1 lead_Q1 star_Q1 of_Q1 the_Q1 mummy_Q1 ,_Q1 the_Q1 second_Q1 directorial_Q1 effort_Q1 from_Q1 action_Q1 director_Q1 stephen_Q1 sommers_Q1 (_Q1 who_Q1 also_Q1 brought_Q1 us_Q1 the_Q1 decent_Q1 thrill_Q1 ride_Q1 that_Q1 was_Q1 deep_Q1 rising_Q1 )_Q1 ._Q1 
it's_Q1 a_Q1 rough_Q1 adaptation_Q1 of_Q1 the_Q1 1932_Q1 film_Q1 ,_Q1 and_Q1 i_Q1 say_Q1 rough_Q1 because_Q1 it_Q1 focuses_Q1 more_Q1 on_Q1 special_Q1 effects_Q1 than_Q1 on_Q1 some_Q1 guy_Q1 in_Q1 bandages_Q1 ,_Q1 like_Q1 boris_Q23 karloff_Q23 was_Q23 engulfed_Q23 in_Q23 ._Q23 
but_Q23 who_Q23 cares_Q23 ,_Q23 the_Q23 movie_Q23 has_Q23 a_Q23 sort_Q23 of_Q23 swashbuckling_Q23 quality_Q23 to_Q23 it_Q23 you_Q23 can't_Q23 get_Q23 from_Q23 ,_Q23 oh_Q23 ,_Q23 say_Q23 ,_Q23 godzilla_Q23 or_Q23 armageddon_Q23 ._Q23 
fraser_Q23 plays_Q23 a_Q23 soldier_Q23 who_Q23 gets_Q23 a_Q23 premonition_Q23 during_Q23 a_Q23 battle_Q23 with_Q23 soldiers_Q23 in_Q23 an_Q23 egyptian_Q23 ground_Q23 ._Q23 
basically_Q23 ,_Q23 it's_Q23 a_Q23 little_Q23 sign_Q23 from_Q23 the_Q23 mummy_Q23 buried_Q23 underneath-_Q23 a_Q23 priest_Q23 named_Q23 ihmoetep_Q23 who_Q23 was_Q23 buried_Q23 alive_Q23 for_Q23 taking_Q23 part_Q23 of_Q23 murdering_Q23 the_Q23 king_Q23 and_Q23 making_Q23 out_Q23 with_Q23 his_Q23 mistress_Q23 ._Q23 
his_Q23 plan-_Q23 wake_Q23 back_Q23 up_Q23 and_Q23 wake_Q23 her_Q23 up_Q23 also_Q23 ,_Q23 making_Q23 him_Q23 invincible_Q23 ._Q23 
of_Q23 course_Q23 ,_Q23 fraser_Q23 returns_Q23 to_Q23 the_Q23 site_Q23 years_Q23 later_Q23 with_Q23 a_Q23 librarian_Q23 (_Q23 rachel_Q23 weisz_Q23 )_Q23 and_Q23 her_Q23 brother_Q23 (_Q23 john_Q23 hanna_Q23 )_Q23 ,_Q23 along_Q23 with_Q23 a_Q23 former_Q23 buddy_Q23 of_Q23 his_Q23 (_Q23 deep_Q23 rising's_Q23 kevin_Q23 j_Q23 ._Q23 o'connor_Q23 )_Q23 and_Q23 some_Q23 "_Q23 americans_Q23 "_Q23 ._Q23 ._Q23 ._Q23 and_Q23 
guess_Q23 what_Q23 ?_Q23 
yup_Q23 ,_Q23 ihmoetep_Q23 (_Q23 arnold_Q23 vosloo_Q23 )_Q23 awakens_Q23 and_Q23 wreaks_Q23 havoc_Q23 ._Q23 
fire_Q23 flies_Q23 from_Q23 the_Q23 sky_Q23 ,_Q23 flesh-eating_Q23 beetles_Q23 crawl_Q23 about_Q23 ,_Q23 and_Q23 ,_Q23 well_Q23 ,_Q23 ihmoetep's_Q23 plan_Q23 begins_Q23 to_Q23 unfold_Q23 ._Q23 
ok_Q23 ,_Q23 so_Q23 it's_Q23 not_Q23 really_Q23 all_Q23 that_Q23 new_Q23 a_Q23 story_Q23 ,_Q23 but_Q23 the_Q23 way_Q23 sommers_Q23 tells_Q23 it_Q23 is_Q23 entertaining_Q23 enough_Q23 ._Q23 
the_Q23 special_Q23 effects_Q4 from_Q4 industrial_Q4 light_Q4 and_Q4 magic_Q4 are_Q4 top_Q4 notch_Q4 ,_Q4 and_Q4 the_Q4 acting_Q4 from_Q4 fraser_Q4 and_Q4 weisz_Q4 isn't_Q4 half_Q4 bad_Q4 either_Q4 ._Q4 
the_Q4 action_Q4 is_Q4 pretty_Q4 intense_Q4 (_Q4 favorite_Q4 scene_Q4 :_Q4 the_Q4 sandstorm_Q4 )_Q4 and_Q4 there_Q4 are_Q4 a_Q4 few_Q4 shocking_Q4 scenes_Q4 just_Q4 to_Q4 jolt_Q4 you_Q4 horror-loving_Q4 folks_Q4 as_Q4 well_Q4 ._Q4 
no_Q4 ,_Q4 it's_Q4 no_Q4 phantom_Q4 menace_Q4 beater_Q4 ,_Q4 but_Q4 if_Q4 you're_Q4 looking_Q4 for_Q4 a_Q4 solid_Q4 warm-up_Q4 to_Q4 the_Q4 summer_Q4 movie_Q4 season_Q4 ,_Q4 you_Q4 won't_Q4 find_Q4 a_Q4 better_Q4 film_Q4 under_Q4 wraps_Q4 than_Q4 the_Q4 mummy_Q4 ._Q4 
if_Q4 this_Q4 doesn't_Q4 give_Q4 fraser_Q4 forgiveness_Q4 from_Q4 blast_Q4 from_Q4 the_Q4 past_Q4 and_Q4 encino_Q4 man_Q4 ,_Q4 then_Q4 nothing_Q4 will_Q4 ._Q4 
_Q4 