a_Q1 cinematic_Q1 version_Q1 of_Q1 one_Q1 of_Q1 john_Q1 irving's_Q1 novels_Q1 is_Q1 always_Q1 cause_Q1 for_Q1 celebration_Q1 even_Q1 if_Q1 ,_Q1 as_Q1 in_Q1 the_Q1 case_Q1 of_Q1 "_Q1 simon_Q1 birch_Q1 ,_Q1 "_Q1 the_Q1 treatment_Q1 is_Q1 merely_Q1 "_Q1 suggested_Q1 by_Q1 ,_Q1 "_Q1 rather_Q1 than_Q1 strictly_Q1 based_Q1 on_Q1 ,_Q1 the_Q1 book_Q1 ._Q1 
suggested_Q1 means_Q1 that_Q1 irving_Q1 ,_Q1 author_Q1 of_Q1 the_Q1 acclaimed_Q1 "_Q1 the_Q1 world_Q1 according_Q1 to_Q1 garp_Q1 ,_Q1 "_Q1 sold_Q1 the_Q1 rights_Q1 to_Q1 his_Q1 novel_Q1 "_Q1 a_Q1 prayer_Q1 for_Q1 owen_Q1 meany_Q1 "_Q1 to_Q1 the_Q1 disney_Q1 machine_Q1 for_Q1 $1_Q1 million_Q1 ,_Q1 but_Q1 wouldn't_Q1 grant_Q1 them_Q1 permission_Q1 to_Q1 use_Q1 either_Q1 the_Q1 title_Q1 or_Q1 any_Q1 of_Q1 the_Q1 character_Q1 names_Q1 ._Q1 
that's_Q1 an_Q1 odd_Q1 decision--irving_Q1 claims_Q1 it's_Q1 to_Q1 protect_Q1 both_Q1 himself_Q1 and_Q1 the_Q1 novel--but_Q1 it's_Q1 one_Q1 that_Q1 doesn't_Q1 unduly_Q1 harm_Q1 the_Q1 finished_Q1 product_Q1 ._Q1 
irving's_Q1 books_Q1 are_Q1 rich_Q1 and_Q1 complex_Q1 works_Q1 ,_Q1 full_Q1 of_Q1 intriguing_Q1 ,_Q1 colorful_Q1 characters_Q1 ._Q1 
_Q1 "_Q1 a_Q1 prayer_Q1 for_Q1 owen_Q1 meany_Q1 "_Q1 is_Q1 no_Q1 exception_Q1 ;_Q1 it_Q1 tells_Q1 the_Q1 story_Q1 of_Q1 an_Q1 unusual_Q1 boy--called_Q1 simon_Q1 birch_Q1 in_Q1 the_Q1 film_Q23 version--who_Q23 is_Q23 uncommonly_Q23 small_Q23 in_Q23 stature_Q23 and_Q23 possesses_Q23 a_Q23 high-pitched_Q23 falsetto_Q23 voice_Q23 ,_Q23 "_Q23 like_Q23 strangled_Q23 mice_Q23 ._Q23 "_Q23 
simon_Q23 believes_Q23 himself_Q23 to_Q23 be_Q23 "_Q23 god's_Q23 instrument_Q23 ,_Q23 "_Q23 placed_Q23 on_Q23 this_Q23 earth_Q23 to_Q23 somehow_Q23 effect_Q23 god's_Q23 plan_Q23 ._Q23 
simon_Q23 is_Q23 played_Q23 by_Q23 ian_Q23 michael_Q23 smith_Q23 ,_Q23 who_Q23 suffers_Q23 from_Q23 a_Q23 rare_Q23 enzyme_Q23 disorder_Q23 known_Q23 as_Q23 morquio_Q23 syndrome_Q23 which_Q23 ,_Q23 among_Q23 other_Q23 things_Q23 ,_Q23 prevents_Q23 bones_Q23 ,_Q23 ligaments_Q23 ,_Q23 and_Q23 joints_Q23 from_Q23 developing_Q23 normally_Q23 ._Q23 
smith's_Q23 debilitating_Q23 disease_Q23 makes_Q23 him_Q23 an_Q23 obvious_Q23 physical_Q23 choice_Q23 for_Q23 "_Q23 simon_Q23 birch_Q23 "_Q23 ;_Q23 however_Q23 ,_Q23 the_Q23 producers_Q23 unwisely_Q23 favored_Q23 form_Q23 over_Q23 function--smith's_Q23 acting_Q23 abilities_Q23 are_Q23 limited_Q23 at_Q23 best_Q23 ._Q23 
another_Q23 drawback_Q23 is_Q23 that_Q23 in_Q23 the_Q23 book_Q23 ,_Q23 simon's_Q23 condition_Q23 is_Q23 described_Q23 the_Q23 way_Q23 irving_Q23 describes_Q23 any_Q23 of_Q23 his_Q23 characters--in_Q23 careful_Q23 ,_Q23 loving_Q23 detail_Q23 ._Q23 
watching_Q23 "_Q23 simon_Q23 birch_Q23 ,_Q23 "_Q23 however_Q23 ,_Q23 creates_Q23 a_Q23 different_Q23 feeling_Q23 altogether_Q23 ;_Q23 the_Q23 audience_Q23 is_Q23 forced_Q23 into_Q23 a_Q23 voyeuristic_Q23 relationship_Q23 with_Q23 the_Q23 character_Q23 ,_Q23 surely_Q23 something_Q23 irving_Q23 would_Q23 not_Q23 have_Q23 intended_Q23 ._Q23 
simon_Q23 himself_Q23 tends_Q23 to_Q23 be_Q23 too_Q23 cute_Q23 and_Q23 irritating_Q23 ,_Q23 a_Q23 combination_Q23 of_Q23 smith's_Q23 rookie_Q23 status_Q23 as_Q23 an_Q23 actor_Q23 and_Q23 the_Q23 precocious_Q23 one-liners_Q23 he's_Q23 forced_Q23 to_Q23 deliver_Q23 ,_Q23 courtesy_Q23 mark_Q23 steven_Q23 johnson_Q23 ,_Q23 the_Q23 film's_Q23 director_Q23 and_Q23 screenwriter_Q23 ._Q23 
fortunately_Q23 ,_Q23 simon_Q23 birch_Q23 isn't_Q23 the_Q23 real_Q23 star_Q23 of_Q23 the_Q23 film_Q23 that_Q23 bears_Q23 his_Q23 name_Q23 ._Q23 
simon_Q23 is_Q23 more_Q23 of_Q23 a_Q23 catalyst_Q23 ,_Q23 allowing_Q23 his_Q23 co-stars_Q23 to_Q23 shape_Q23 the_Q23 story_Q23 ,_Q23 and_Q23 the_Q23 actors_Q23 who_Q23 fill_Q23 those_Q23 roles_Q23 to_Q23 turn_Q23 in_Q23 outstanding_Q23 supporting_Q23 performances_Q23 ,_Q23 saving_Q23 the_Q23 film_Q23 from_Q23 an_Q23 obsequious_Q23 ,_Q23 manipulative_Q23 destiny_Q23 ._Q23 
first_Q23 and_Q23 foremost_Q23 is_Q23 joseph_Q23 mazzello_Q23 (_Q23 "_Q23 jurassic_Q23 park_Q23 "_Q23 )_Q23 ,_Q23 who_Q23 is_Q23 nothing_Q23 less_Q23 than_Q23 remarkable_Q23 as_Q23 simon's_Q23 best_Q23 friend_Q23 ,_Q23 joe_Q23 ._Q23 
mazzello_Q23 turns_Q23 in_Q23 a_Q23 wonderfully_Q23 layered_Q23 performance_Q23 for_Q23 a_Q23 14_Q23 year_Q23 old_Q23 ,_Q23 ripe_Q23 with_Q23 laughter_Q23 ,_Q23 pain_Q23 ,_Q23 and_Q23 tears_Q23 ;_Q23 he_Q23 is_Q23 certainly_Q23 an_Q23 emerging_Q23 talent_Q23 ._Q23 
ashley_Q23 judd_Q23 positively_Q23 beams_Q23 in_Q23 her_Q23 role_Q23 as_Q23 rebecca_Q23 ,_Q23 joe's_Q23 single_Q4 mother_Q4 ,_Q4 and_Q4 oliver_Q4 platt_Q4 is_Q4 warm_Q4 and_Q4 tender_Q4 as_Q4 her_Q4 boyfriend_Q4 ,_Q4 ben_Q4 ._Q4 
david_Q4 strathairn_Q4 and_Q4 jan_Q4 hooks_Q4 play_Q4 the_Q4 town's_Q4 reverend_Q4 and_Q4 sunday_Q4 school_Q4 teacher_Q4 respectively_Q4 and_Q4 their_Q4 contributions_Q4 uphold_Q4 the_Q4 high_Q4 standards_Q4 set_Q4 by_Q4 the_Q4 others_Q4 ._Q4 
there's_Q4 even_Q4 a_Q4 surprising_Q4 yet_Q4 effective_Q4 uncredited_Q4 cameo_Q4 performance_Q4 from_Q4 ._Q4 ._Q4 ._Q4 
well_Q4 ,_Q4 that_Q4 would_Q4 be_Q4 telling_Q4 ._Q4 
perhaps_Q4 "_Q4 suggested_Q4 by_Q4 "_Q4 the_Q4 novel_Q4 is_Q4 the_Q4 appropriate_Q4 way_Q4 to_Q4 go_Q4 after_Q4 all_Q4 ,_Q4 since_Q4 "_Q4 simon_Q4 birch_Q4 "_Q4 only_Q4 focuses_Q4 on_Q4 one_Q4 chapter_Q4 ,_Q4 one_Q4 year_Q4 ,_Q4 of_Q4 simon's_Q4 extraordinary_Q4 life_Q4 ._Q4 
the_Q4 film_Q4 also_Q4 changes_Q4 the_Q4 book's_Q4 ending_Q4 to_Q4 one_Q4 that_Q4 is_Q4 more_Q4 melodramatic_Q4 ,_Q4 yet_Q4 necessary_Q4 given_Q4 simon's_Q4 lot_Q4 ._Q4 
the_Q4 flavor_Q4 of_Q4 irving's_Q4 original_Q4 novel_Q4 remains_Q4 ,_Q4 however--the_Q4 passions_Q4 ,_Q4 friendships_Q4 ,_Q4 and_Q4 insecurities_Q4 that_Q4 come_Q4 with_Q4 a_Q4 change_Q4 of_Q4 seasons_Q4 to_Q4 the_Q4 little_Q4 community_Q4 of_Q4 gravestown_Q4 ,_Q4 maine_Q4 ,_Q4 and_Q4 the_Q4 engaging_Q4 oddballs_Q4 ,_Q4 both_Q4 big_Q4 and_Q4 small_Q4 ,_Q4 who_Q4 reside_Q4 there_Q4 ._Q4 
_Q4 