let_Q1 me_Q1 open_Q1 this_Q1 one_Q1 with_Q1 a_Q1 confession_Q1 :_Q1 i_Q1 love_Q1 cop_Q1 movies_Q1 ._Q1 
i_Q1 adore_Q1 them_Q1 with_Q1 such_Q1 an_Q1 unwavering_Q1 ,_Q1 near_Q1 foolish_Q1 passion_Q1 that_Q1 i_Q1 was_Q1 actually_Q1 one_Q1 of_Q1 the_Q1 first_Q1 in_Q1 line_Q1 to_Q1 see_Q1 1998's_Q1 one_Q1 tough_Q1 cop_Q1 starring_Q1 the_Q1 smirkiest_Q1 of_Q1 the_Q1 baldwin_Q1 brothers_Q1 ,_Q1 steven_Q1 ._Q1 
was_Q1 it_Q1 any_Q1 good_Q1 ?_Q1 
well_Q1 ,_Q1 just_Q1 about_Q1 as_Q1 good_Q1 as_Q1 baldwin's_Q1 steven_Q1 seagal_Q1 impression_Q1 (_Q1 for_Q1 those_Q1 i've_Q1 confused_Q1 the_Q1 answer_Q1 is_Q1 a_Q1 resounding_Q1 no_Q1 !_Q1 )_Q1 ._Q1 
now_Q1 let_Q1 me_Q1 clarify_Q1 ,_Q1 i_Q1 don't_Q1 love_Q1 just_Q1 any_Q1 cop_Q1 movie_Q1 ;_Q1 i'm_Q1 not_Q1 too_Q1 keen_Q1 on_Q1 the_Q1 smug_Q1 buddy_Q1 cop_Q1 flicks_Q1 that_Q1 were_Q1 so_Q1 in_Q1 vogue_Q1 in_Q1 the_Q1 80's_Q1 and_Q1 now_Q1 slowly_Q1 (_Q1 gulp_Q1 )_Q1 returning_Q1 thanks_Q1 to_Q1 jackie_Q1 chan_Q1 and_Q1 chris_Q1 tucker_Q1 ._Q1 
i'm_Q1 partial_Q1 to_Q1 those_Q1 gritty_Q1 ,_Q1 earthy_Q1 cop_Q1 dramas_Q1 like_Q1 serpico_Q1 ,_Q1 donnie_Q1 brasco_Q1 ,_Q1 and_Q1 the_Q1 french_Q1 connection_Q1 ._Q1 
problem_Q1 is_Q1 these_Q1 films_Q1 come_Q1 along_Q1 just_Q1 about_Q1 as_Q1 often_Q1 as_Q1 george_Q1 w_Q1 ._Q1 bush_Q1 makes_Q1 a_Q1 cogent_Q1 point_Q1 so_Q1 whenever_Q1 a_Q1 "_Q1 true_Q1 "_Q1 cop_Q1 movie_Q1 does_Q1 hit_Q1 multiplexes_Q1 ,_Q1 i_Q1 come_Q1 running_Q1 towards_Q1 it_Q1 like_Q1 an_Q1 eager_Q1 puppy_Q1 ?_Q1 ?_Q1 ?_Q1 and_Q1 inevitably_Q1 i_Q1 leave_Q1 ,_Q1 head_Q1 bowed_Q1 ,_Q1 tripping_Q1 over_Q1 my_Q1 squiggly_Q1 tail_Q1 ._Q1 
so_Q1 what_Q1 is_Q1 it_Q1 about_Q1 cop_Q1 movies_Q1 that_Q1 transform_Q1 me_Q1 into_Q1 a_Q1 moron_Q1 willing_Q1 to_Q1 shell_Q1 out_Q1 $7_Q1 ._Q1 50_Q1 for_Q1 a_Q1 movie_Q1 called_Q1 one_Q1 tough_Q1 cop_Q1 (_Q1 which_Q1 actually_Q1 sounds_Q1 a_Q1 lot_Q1 like_Q1 a_Q1 wiseguy_Q1 spin-off_Q1 ,_Q1 no_Q1 ?_Q1 )_Q1 ?_Q1 
truth_Q1 is_Q1 i'm_Q1 a_Q1 sucker_Q1 for_Q1 those_Q1 barren_Q1 streets_Q1 ,_Q1 that_Q1 gritty_Q1 ,_Q1 graffiti_Q1 strewn_Q1 modernist_Q1 jungle_Q1 where_Q1 dangerous_Q1 criminals_Q1 lurk_Q1 and_Q1 cops_Q1 ,_Q1 like_Q1 modern_Q1 day_Q1 knights_Q1 ,_Q1 must_Q1 shield_Q1 us_Q1 from_Q1 their_Q1 iniquitous_Q1 clutches_Q1 ._Q1 
yes_Q1 it's_Q1 all_Q1 very_Q1 corny_Q1 and_Q1 awfully_Q1 boys_Q1 clubish_Q1 ,_Q1 which_Q1 ,_Q1 i'm_Q1 guessing_Q1 ,_Q1 is_Q1 precisely_Q1 where_Q1 these_Q1 feelings_Q1 come_Q1 from_Q1 ._Q1 
as_Q1 little_Q1 tots_Q1 us_Q1 boys_Q1 are_Q1 brought_Q1 up_Q1 to_Q1 create_Q1 our_Q1 own_Q1 wars_Q1 with_Q1 gi_Q1 joe's_Q1 ,_Q1 enact_Q1 cops_Q1 and_Q1 robbers_Q1 or_Q1 cowboy_Q1 and_Q1 indian_Q1 fantasies_Q1 ,_Q1 etc_Q1 ._Q1 the_Q1 best_Q1 gritty_Q1 cop_Q1 films_Q1 tap_Q1 into_Q1 those_Q1 gleeful_Q1 adolescent_Q1 fantasies_Q1 ,_Q1 and_Q1 heighten_Q1 them_Q1 ,_Q1 turning_Q1 it_Q1 all_Q1 into_Q1 an_Q1 existential_Q1 nightmare_Q1 of_Q1 thin_Q1 moral_Q1 lines_Q1 and_Q1 psychological_Q1 chaos_Q1 ._Q1 
as_Q1 an_Q1 adult_Q1 my_Q1 tastes_Q1 haven't_Q1 changed_Q1 all_Q1 that_Q1 drastically_Q1 ;_Q1 sure_Q1 i_Q1 can_Q1 get_Q1 a_Q1 cerebral_Q1 high_Q1 from_Q1 the_Q1 emotional_Q1 complexities_Q23 of_Q23 a_Q23 krzysztof_Q23 kieslowski_Q23 film_Q23 ,_Q23 but_Q23 i_Q23 still_Q23 delight_Q23 at_Q23 the_Q23 promise_Q23 a_Q23 "_Q23 guy_Q23 "_Q23 film_Q23 could_Q23 potentially_Q23 bring_Q23 ._Q23 
now_Q23 what_Q23 if_Q23 it's_Q23 the_Q23 cops_Q23 who're_Q23 the_Q23 corrupt_Q23 ones_Q23 ?_Q23 
ooh_Q23 that_Q23 one_Q23 really_Q23 gets_Q23 me_Q23 going_Q23 ,_Q23 these_Q23 protectors_Q23 using_Q23 all_Q23 that_Q23 at_Q23 their_Q23 service_Q23 ,_Q23 taking_Q23 advantage_Q23 of_Q23 others_Q23 for_Q23 their_Q23 own_Q23 gain_Q23 ._Q23 
throw_Q23 a_Q23 courtroom_Q23 drama_Q23 (_Q23 yech_Q23 !_Q23 )_Q23 
into_Q23 the_Q23 pot_Q23 and_Q23 you_Q23 have_Q23 the_Q23 tremendously_Q23 absorbing_Q23 sidney_Q23 lumet_Q23 film_Q23 prince_Q23 of_Q23 the_Q23 city_Q23 ._Q23 
how_Q23 absorbing_Q23 is_Q23 prince_Q23 of_Q23 the_Q23 city_Q23 ,_Q23 you_Q23 ask_Q23 ?_Q23 
so_Q23 damn_Q23 absorbing_Q23 that_Q23 when_Q23 the_Q23 film_Q23 shifts_Q23 from_Q23 gritty_Q23 undercover_Q23 cop_Q23 drama_Q23 to_Q23 courtroom_Q23 drama_Q23 (_Q23 a_Q23 sub-genre_Q23 i_Q23 loath_Q23 the_Q23 way_Q23 kristy_Q23 swanson_Q23 must_Q23 loath_Q23 sarah_Q23 michelle_Q23 gellar_Q23 )_Q23 i_Q23 remained_Q23 completely_Q23 and_Q23 utterly_Q23 involved_Q23 ._Q23 
the_Q23 film_Q23 stars_Q23 treat_Q23 williams_Q23 ,_Q23 who_Q23 gives_Q23 the_Q23 kind_Q23 of_Q23 performance_Q23 that_Q23 should_Q23 have_Q23 skyrocketed_Q23 his_Q23 career_Q23 up_Q23 to_Q23 the_Q23 level_Q23 that_Q23 brad_Q23 pitt_Q23 currently_Q23 resides_Q23 at_Q23 ._Q23 
since_Q23 i_Q23 was_Q23 hatched_Q23 a_Q23 mere_Q23 two_Q23 years_Q23 prior_Q23 to_Q23 the_Q23 release_Q23 of_Q23 prince_Q23 of_Q23 the_Q23 city_Q23 ,_Q23 i_Q23 cannot_Q23 provide_Q23 an_Q23 answer_Q23 as_Q23 to_Q23 why_Q23 it_Q23 didn't_Q23 ._Q23 
_Q23 (_Q23 though_Q23 judging_Q23 from_Q23 his_Q23 recent_Q23 roles_Q23 in_Q23 tripe_Q23 like_Q23 deep_Q23 rising_Q23 and_Q23 dead_Q23 heat_Q23 i_Q23 would_Q23 guess_Q23 that_Q23 it_Q23 probably_Q23 has_Q23 something_Q23 to_Q23 do_Q23 with_Q23 quite_Q23 a_Q23 few_Q23 bad_Q23 career_Q23 moves_Q23 )_Q23 ._Q23 
like_Q23 mickey_Q23 rourke_Q23 and_Q23 eric_Q23 roberts_Q23 (_Q23 both_Q23 of_Q23 whom_Q23 are_Q23 currently_Q23 doing_Q23 time_Q23 in_Q23 direct_Q23 to_Q23 video_Q23 purgatory_Q23 )_Q23 williams_Q23 is_Q23 a_Q23 talented_Q23 leading_Q23 man_Q23 who_Q23 didn't_Q23 make_Q23 it_Q23 to_Q23 where_Q23 he_Q23 should_Q23 have_Q23 ._Q23 
_Q23 (_Q23 if_Q23 there_Q23 was_Q23 any_Q23 justice_Q23 in_Q23 this_Q23 dog_Q23 gone_Q23 world_Q23 keanu_Q23 reeves_Q23 would_Q23 be_Q23 the_Q23 one_Q23 banished_Q23 to_Q23 direct_Q23 to_Q23 video_Q23 hell_Q23 )_Q23 ._Q23 
here_Q23 ,_Q23 the_Q23 actor_Q23 is_Q23 given_Q23 a_Q23 role_Q23 not_Q23 all_Q23 that_Q23 dissimilar_Q23 from_Q23 al_Q23 pacino's_Q23 in_Q23 serpico_Q23 (_Q23 also_Q23 directed_Q23 by_Q23 lumet_Q23 )_Q23 ._Q23 
williams_Q23 plays_Q23 danny_Q23 ciello_Q23 ,_Q23 a_Q23 member_Q23 of_Q23 an_Q23 elite_Q23 squad_Q23 of_Q23 police_Q23 officers_Q23 who_Q23 take_Q23 down_Q23 drug_Q23 dealers_Q23 on_Q23 the_Q23 gritty_Q23 pre-juliani_Q23 streets_Q23 of_Q23 new_Q23 york_Q23 ._Q23 
they_Q23 work_Q23 without_Q23 uniforms_Q23 or_Q23 hours_Q23 much_Q23 like_Q23 paid_Q23 vigilantes_Q23 ._Q23 
and_Q23 that_Q23 analogy_Q23 is_Q23 more_Q23 than_Q23 apt_Q23 seeing_Q23 as_Q23 how_Q23 the_Q23 bunch_Q23 are_Q23 kinda_Q23 sorta_Q23 forced_Q23 into_Q23 using_Q23 corrupt_Q23 means_Q23 to_Q23 get_Q23 the_Q23 job_Q23 done_Q23 ._Q23 
the_Q23 squad_Q23 relies_Q23 entirely_Q23 on_Q23 informants_Q23 (_Q23 low_Q23 level_Q23 junkies_Q23 )_Q23 to_Q23 gain_Q23 access_Q23 to_Q23 the_Q23 big_Q23 wigs_Q23 ,_Q23 and_Q23 in_Q23 order_Q23 to_Q23 obtain_Q23 the_Q23 info_Q23 they_Q23 seek_Q23 ,_Q23 they_Q23 sometimes_Q23 have_Q23 to_Q23 provide_Q23 the_Q23 junkies_Q23 with_Q23 the_Q23 junk_Q23 of_Q23 their_Q23 choice_Q23 ._Q23 
danny_Q23 has_Q23 done_Q23 this_Q23 ,_Q23 and_Q23 though_Q23 he's_Q23 a_Q23 fairly_Q23 honorable_Q23 guy_Q23 ,_Q23 who_Q23 took_Q23 the_Q23 job_Q23 in_Q23 order_Q23 to_Q23 do_Q23 good_Q23 ,_Q23 his_Q23 intentions_Q23 have_Q23 gotten_Q23 a_Q23 bit_Q23 skewed_Q23 along_Q23 the_Q23 way_Q23 ._Q23 
he_Q23 seeks_Q23 redemption_Q23 and_Q23 concludes_Q23 that_Q23 the_Q23 best_Q23 way_Q23 to_Q23 go_Q23 about_Q23 getting_Q23 it_Q23 is_Q23 by_Q23 talking_Q23 to_Q23 internal_Q23 affairs_Q23 who_Q23 then_Q23 convince_Q23 him_Q23 to_Q23 go_Q23 undercover_Q23 as_Q23 a_Q23 "_Q23 double_Q23 agent_Q23 "_Q23 ._Q23 
he_Q23 does_Q23 so_Q23 with_Q23 one_Q23 condition_Q23 :_Q23 he_Q23 will_Q23 not_Q23 rat_Q23 on_Q23 his_Q23 partners_Q23 ._Q23 
right_Q23 away_Q23 we_Q23 know_Q23 that_Q23 that_Q23 is_Q23 exactly_Q23 what_Q23 he'll_Q23 have_Q23 to_Q23 do_Q23 ._Q23 
and_Q23 watching_Q23 the_Q23 movie_Q23 build_Q23 to_Q23 that_Q23 is_Q23 thrilling_Q23 in_Q23 the_Q23 way_Q23 that_Q23 any_Q23 great_Q23 character_Q23 driven_Q23 story_Q23 can_Q23 be_Q23 ._Q23 
undercover_Q23 cop_Q23 films_Q23 are_Q23 almost_Q23 innately_Q23 exciting_Q23 ,_Q23 even_Q23 the_Q23 kind_Q23 that_Q23 pull_Q23 out_Q23 all_Q23 the_Q23 cliches_Q23 (_Q23 like_Q23 in_Q23 too_Q23 deep_Q23 )_Q23 ._Q23 
how_Q23 can_Q23 one_Q23 not_Q23 be_Q23 moved_Q23 by_Q23 the_Q23 issues_Q23 of_Q23 betrayal_Q23 ,_Q23 ambiguity_Q23 ,_Q23 and_Q23 the_Q23 danger_Q23 in_Q23 putting_Q23 oneself_Q23 in_Q23 such_Q23 a_Q23 risky_Q23 position_Q23 ?_Q23 
prince_Q23 of_Q23 the_Q23 city_Q23 takes_Q23 all_Q23 this_Q23 and_Q23 charges_Q23 it_Q23 with_Q23 a_Q23 perceptive_Q23 ,_Q23 hard_Q23 boiled_Q23 script_Q23 and_Q23 taut_Q23 unintrusive_Q23 direction_Q23 by_Q23 old_Q23 pro_Q23 sidney_Q23 lumet_Q23 ,_Q23 as_Q23 well_Q23 as_Q23 a_Q23 handful_Q23 of_Q23 intense_Q23 performances_Q23 ,_Q23 most_Q23 notably_Q23 by_Q23 treat_Q23 ._Q23 
lumet's_Q23 greatest_Q23 contribution_Q23 to_Q23 the_Q23 movie_Q23 is_Q23 how_Q23 he_Q23 lays_Q23 back_Q23 ,_Q23 and_Q23 lets_Q23 the_Q23 camera_Q23 soak_Q23 up_Q23 the_Q23 action_Q23 ._Q23 
his_Q23 scenes_Q23 transition_Q23 rapidly_Q23 from_Q23 one_Q23 to_Q23 the_Q23 next_Q23 building_Q23 layers_Q23 of_Q23 tension_Q23 ,_Q23 and_Q23 he_Q23 rarely_Q23 holds_Q23 for_Q23 reaction_Q23 shots_Q23 ,_Q23 instead_Q23 he_Q23 clicks_Q23 away_Q23 at_Q23 precisely_Q23 the_Q23 moment_Q23 a_Q23 character_Q23 stops_Q23 yakking_Q23 ._Q23 
lumet's_Q23 worst_Q23 tendency_Q23 is_Q23 one_Q23 that_Q23 many_Q23 film_Q23 makers_Q23 (_Q23 especially_Q23 oliver_Q23 stone_Q23 )_Q23 tend_Q23 to_Q23 overuse_Q23 :_Q23 he_Q23 relies_Q23 a_Q23 little_Q23 too_Q23 heavily_Q23 on_Q23 actors_Q23 shouting_Q23 their_Q23 lines_Q23 at_Q23 each_Q23 other_Q23 presumably_Q23 in_Q23 order_Q23 to_Q23 ratchet_Q23 up_Q23 the_Q23 tension_Q23 ._Q23 
this_Q23 isn't_Q23 as_Q23 much_Q23 a_Q23 problem_Q23 here_Q23 as_Q23 it_Q23 was_Q23 in_Q23 night_Q23 falls_Q23 on_Q23 manhattan_Q23 ,_Q23 lumet's_Q23 most_Q23 recent_Q23 cop_Q23 \_Q23 lawyer_Q23 endeavor_Q23 ,_Q23 a_Q23 movie_Q23 that_Q23 nearly_Q23 gave_Q23 me_Q23 an_Q23 ulcer_Q23 from_Q23 just_Q23 watching_Q23 ._Q23 
though_Q23 of_Q23 late_Q23 lumet_Q23 has_Q23 made_Q23 several_Q23 really_Q23 awful_Q23 career_Q23 choices_Q23 (_Q4 maybe_Q4 he_Q4 and_Q4 treat_Q4 should_Q4 get_Q4 together_Q4 for_Q4 a_Q4 drink_Q4 or_Q4 something_Q4 )_Q4 ,_Q4 the_Q4 most_Q4 recent_Q4 a_Q4 completely_Q4 unnecessary_Q4 remake_Q4 of_Q4 gloria_Q4 ,_Q4 here_Q4 he_Q4 was_Q4 on_Q4 ,_Q4 sustaining_Q4 tension_Q4 in_Q4 a_Q4 film_Q4 that_Q4 runs_Q4 for_Q4 167_Q4 minutes_Q4 with_Q4 not_Q4 one_Q4 dull_Q4 spot_Q4 ._Q4 
some_Q4 of_Q4 the_Q4 formula_Q4 pictures_Q4 i_Q4 like_Q4 the_Q4 best_Q4 are_Q4 the_Q4 most_Q4 simplistic_Q4 ._Q4 
hollywood_Q4 often_Q4 forgets_Q4 how_Q4 easy_Q4 it_Q4 is_Q4 to_Q4 make_Q4 these_Q4 kinds_Q4 of_Q4 pictures_Q4 even_Q4 tolerable_Q4 ._Q4 
of_Q4 course_Q4 cop_Q4 movies_Q4 aren't_Q4 popular_Q4 anymore_Q4 (_Q4 yes_Q4 buddy_Q4 cop_Q4 flicks_Q4 are_Q4 popular_Q4 but_Q4 those_Q4 are_Q4 more_Q4 like_Q4 extended_Q4 sitcoms_Q4 with_Q4 gunfire_Q4 amid_Q4 the_Q4 punch_Q4 lines_Q4 )_Q4 ,_Q4 but_Q4 just_Q4 look_Q4 at_Q4 the_Q4 average_Q4 hollywood_Q4 action_Q4 movies_Q4 ,_Q4 flicks_Q4 so_Q4 bloated_Q4 and_Q4 full_Q4 of_Q4 unnecessary_Q4 fat_Q4 like_Q4 the_Q4 boring_Q4 love_Q4 interest_Q4 that_Q4 serves_Q4 no_Q4 purpose_Q4 other_Q4 than_Q4 to_Q4 stall_Q4 the_Q4 action_Q4 and_Q4 demonstrate_Q4 that_Q4 our_Q4 hero_Q4 isn't_Q4 gay_Q4 ,_Q4 the_Q4 lame_Q4 comic_Q4 relief_Q4 character_Q4 who's_Q4 never_Q4 funny_Q4 ,_Q4 and_Q4 on_Q4 and_Q4 on_Q4 ._Q4 
for_Q4 all_Q4 its_Q4 moral_Q4 ambiguities_Q4 prince_Q4 of_Q4 the_Q4 city_Q4 is_Q4 a_Q4 back_Q4 to_Q4 the_Q4 basics_Q4 cop_Q4 \_Q4 courtroom_Q4 drama_Q4 that_Q4 leaves_Q4 out_Q4 all_Q4 the_Q4 crap_Q4 and_Q4 really_Q4 thrills_Q4 ._Q4 
it_Q4 focuses_Q4 completely_Q4 on_Q4 its_Q4 story_Q4 ,_Q4 and_Q4 its_Q4 characters_Q4 all_Q4 of_Q4 whom_Q4 are_Q4 completely_Q4 believable_Q4 from_Q4 the_Q4 cops_Q4 to_Q4 the_Q4 lawyers_Q4 to_Q4 the_Q4 junkies_Q4 ._Q4 
there's_Q4 a_Q4 great_Q4 scene_Q4 early_Q4 on_Q4 where_Q4 an_Q4 irate_Q4 williams_Q4 shouts_Q4 at_Q4 an_Q4 ia_Q4 officer_Q4 and_Q4 looks_Q4 as_Q4 if_Q4 he's_Q4 about_Q4 to_Q4 go_Q4 into_Q4 one_Q4 of_Q4 those_Q4 corny_Q4 braveheart_Q4 inspirational_Q4 speeches_Q4 ,_Q4 but_Q4 instead_Q4 he_Q4 breaks_Q4 down_Q4 in_Q4 front_Q4 of_Q4 the_Q4 cop_Q4 and_Q4 begins_Q4 sobbing_Q4 ._Q4 
this_Q4 is_Q4 a_Q4 scene_Q4 that_Q4 would_Q4 never_Q4 make_Q4 it_Q4 into_Q4 a_Q4 michael_Q4 bay_Q4 film_Q4 (_Q4 even_Q4 though_Q4 bruce_Q4 willis_Q4 sacrifices_Q4 his_Q4 life_Q4 at_Q4 the_Q4 end_Q4 of_Q4 armageddon_Q4 ,_Q4 not_Q4 one_Q4 damn_Q4 tear_Q4 )_Q4 it_Q4 would_Q4 be_Q4 cut_Q4 out_Q4 because_Q4 the_Q4 director_Q4 would_Q4 say_Q4 oh_Q4 that_Q4 makes_Q4 him_Q4 too_Q4 human_Q4 ,_Q4 excuse_Q4 me_Q4 ,_Q4 weak_Q4 ._Q4 
in_Q4 the_Q4 very_Q4 next_Q4 scene_Q4 danny_Q4 speaks_Q4 in_Q4 a_Q4 hushed_Q4 raspiness_Q4 ,_Q4 straining_Q4 to_Q4 get_Q4 the_Q4 words_Q4 out_Q4 ._Q4 
he's_Q4 lost_Q4 his_Q4 voice_Q4 ._Q4 
does_Q4 that_Q4 little_Q4 itty_Q4 bitty_Q4 detail_Q4 matter_Q4 ?_Q4 
maybe_Q4 not_Q4 to_Q4 most_Q4 ,_Q4 but_Q4 it_Q4 sure_Q4 made_Q4 my_Q4 night_Q4 ._Q4 
and_Q4 in_Q4 a_Q4 sprawling_Q4 epic_Q4 of_Q4 corruption_Q4 ,_Q4 greed_Q4 ,_Q4 betrayal_Q4 and_Q4 violence_Q4 it's_Q4 nice_Q4 to_Q4 see_Q4 that_Q4 someone_Q4 is_Q4 paying_Q4 attention_Q4 to_Q4 the_Q4 little_Q4 things_Q4 ._Q4 
_Q4 