i_Q1 must_Q1 admit_Q1 that_Q1 i_Q1 was_Q1 a_Q1 tad_Q1 skeptical_Q1 of_Q1 "_Q1 good_Q1 will_Q1 hunting_Q1 "_Q1 ,_Q1 based_Q1 both_Q1 on_Q1 the_Q1 previews_Q1 and_Q1 the_Q1 first_Q1 fifteen_Q1 minutes_Q1 of_Q1 the_Q1 film_Q1 ,_Q1 in_Q1 which_Q1 the_Q1 main_Q1 character_Q1 will_Q1 hunting_Q1 (_Q1 matt_Q1 damon_Q1 )_Q1 ,_Q1 an_Q1 mit_Q1 janitor_Q1 in_Q1 his_Q1 early_Q1 twenties_Q1 ,_Q1 is_Q1 discovered_Q1 to_Q1 be_Q1 an_Q1 einstein-level_Q1 closet_Q1 genius_Q1 when_Q1 he_Q1 solves_Q1 two_Q1 extraordinarily_Q1 difficult_Q1 math_Q1 problems_Q1 overnight_Q1 ._Q1 
the_Q1 only_Q1 problem_Q1 is_Q1 that_Q1 will_Q1 is_Q1 a_Q1 tough_Q1 street_Q1 kid_Q1 who's_Q1 had_Q1 his_Q1 share_Q1 of_Q1 run-ins_Q1 with_Q1 the_Q1 law_Q1 ,_Q1 and_Q1 before_Q1 long_Q1 he's_Q1 being_Q1 hauled_Q1 in_Q1 for_Q1 assault_Q1 after_Q1 a_Q1 parking_Q1 lot_Q1 fight_Q1 ._Q1 
professor_Q1 lambeau_Q1 (_Q1 stellan_Q1 skarsgard_Q1 )_Q1 ,_Q1 who_Q1 had_Q1 brought_Q1 up_Q1 the_Q1 math_Q1 problems_Q1 in_Q1 his_Q1 lectures_Q1 ,_Q1 tracks_Q1 him_Q1 down_Q1 and_Q1 strikes_Q1 a_Q1 deal_Q1 with_Q1 the_Q1 police_Q1 :_Q1 will_Q1 is_Q1 to_Q1 be_Q1 released_Q1 ,_Q1 provided_Q1 he_Q1 works_Q1 with_Q1 lambeau_Q1 on_Q1 his_Q1 math_Q1 research_Q1 regularly_Q1 and_Q1 attends_Q1 therapy_Q1 sessions_Q1 ._Q1 
this_Q1 sounds_Q1 like_Q1 the_Q1 formula_Q1 for_Q1 mildly_Q1 charming_Q1 fluff_Q1 ,_Q1 but_Q1 "_Q1 good_Q1 will_Q1 hunting_Q1 "_Q1 rises_Q1 above_Q1 its_Q1 fairly_Q1 mundane_Q1 premise_Q1 to_Q1 deliver_Q1 a_Q1 poignant_Q1 and_Q1 clever_Q1 drama_Q1 ._Q1 
a_Q1 conflict_Q1 gradually_Q1 emerges_Q1 between_Q1 lambeau_Q1 and_Q1 will's_Q1 therapist_Q1 sean_Q1 mcguire_Q1 (_Q1 robin_Q1 williams_Q1 )_Q1 -_Q1 lambeau_Q1 wants_Q1 to_Q1 get_Q1 will_Q1 to_Q1 use_Q1 his_Q1 brain_Q1 ,_Q1 while_Q1 sean_Q1 wants_Q1 him_Q1 to_Q1 listen_Q1 to_Q1 his_Q1 heart_Q1 ,_Q1 both_Q1 of_Q1 which_Q1 he_Q1 has_Q1 been_Q1 largely_Q1 neglecting_Q1 ._Q1 
will_Q1 finds_Q1 that_Q1 the_Q23 former_Q23 is_Q23 much_Q23 easier_Q23 than_Q23 the_Q23 latter_Q23 ,_Q23 so_Q23 much_Q23 so_Q23 ,_Q23 in_Q23 fact_Q23 ,_Q23 that_Q23 he_Q23 gets_Q23 bored_Q23 with_Q23 it_Q23 and_Q23 grows_Q23 increasingly_Q23 resistant_Q23 to_Q23 lambeau's_Q23 attempts_Q23 to_Q23 recruit_Q23 him_Q23 into_Q23 the_Q23 academic_Q23 lifestyle_Q23 ._Q23 
he_Q23 also_Q23 has_Q23 his_Q23 share_Q23 of_Q23 problems_Q23 with_Q23 his_Q23 girlfriend_Q23 skylar_Q23 (_Q23 minnie_Q23 driver_Q23 )_Q23 ,_Q23 an_Q23 mit_Q23 student_Q23 who_Q23 is_Q23 moving_Q23 to_Q23 california_Q23 at_Q23 the_Q23 end_Q23 of_Q23 the_Q23 school_Q23 year_Q23 and_Q23 would_Q23 like_Q23 a_Q23 reluctant_Q23 will_Q23 to_Q23 come_Q23 with_Q23 her_Q23 ._Q23 
what_Q23 makes_Q23 "_Q23 good_Q23 will_Q23 hunting_Q23 "_Q23 work_Q23 so_Q23 well_Q23 ,_Q23 aside_Q23 from_Q23 the_Q23 strong_Q23 performances_Q23 (_Q23 especially_Q23 from_Q23 damon_Q23 and_Q23 williams_Q23 )_Q23 ,_Q23 is_Q23 the_Q23 depth_Q23 of_Q23 characterization_Q23 and_Q23 the_Q23 representation_Q23 of_Q23 the_Q23 conflicts_Q23 in_Q23 will's_Q23 life_Q23 ._Q23 
the_Q23 script's_Q23 sympathies_Q23 seem_Q23 to_Q23 lie_Q23 more_Q23 with_Q23 sean_Q23 mcguire_Q23 than_Q23 with_Q23 lambeau_Q23 ,_Q23 but_Q23 neither_Q23 of_Q23 them_Q23 is_Q23 presented_Q23 as_Q23 completely_Q23 right_Q23 or_Q23 wrong_Q23 ._Q23 
lambeau_Q23 ,_Q23 while_Q23 he_Q23 may_Q23 seem_Q23 a_Q23 little_Q23 cold_Q23 at_Q23 times_Q23 ,_Q23 is_Q23 still_Q23 written_Q23 well_Q23 enough_Q23 that_Q23 we_Q23 like_Q23 him_Q23 as_Q23 a_Q23 character_Q23 even_Q23 when_Q23 we're_Q23 not_Q23 sure_Q23 if_Q23 we_Q23 like_Q23 what_Q23 he_Q23 has_Q23 to_Q23 say_Q23 ._Q23 
and_Q23 sean_Q23 ,_Q23 for_Q23 all_Q23 his_Q23 warm-heartedness_Q23 ,_Q23 has_Q23 ,_Q23 as_Q23 lambeau_Q23 and_Q23 later_Q23 will_Q23 point_Q23 out_Q23 ,_Q23 not_Q23 lived_Q23 up_Q23 to_Q23 his_Q23 full_Q23 intellectual_Q23 potential_Q23 either_Q23 ;_Q23 the_Q23 therapy_Q23 sessions_Q23 turn_Q23 out_Q23 to_Q23 be_Q23 just_Q23 as_Q23 revelatory_Q23 for_Q23 sean_Q23 as_Q23 they_Q23 do_Q23 for_Q23 will_Q23 ._Q23 
will's_Q23 reaction_Q23 to_Q23 this_Q23 situation_Q23 ,_Q23 and_Q23 the_Q23 way_Q23 in_Q23 which_Q23 he_Q23 slowly_Q23 becomes_Q23 more_Q23 receptive_Q23 to_Q23 skylar_Q23 and_Q23 to_Q23 sean_Q23 ,_Q23 is_Q23 presented_Q23 in_Q23 a_Q23 believable_Q23 fashion_Q23 and_Q23 in_Q23 a_Q23 way_Q23 that_Q23 forces_Q23 the_Q23 audience_Q23 to_Q23 consider_Q23 all_Q23 the_Q23 characters'_Q23 opinions_Q23 ,_Q23 rather_Q23 than_Q23 setting_Q23 up_Q23 an_Q23 obvious_Q23 "_Q23 right_Q23 "_Q23 and_Q23 "_Q23 wrong_Q23 "_Q23 side_Q23 and_Q23 beating_Q23 them_Q23 over_Q23 the_Q23 head_Q23 with_Q23 it_Q23 ._Q23 
for_Q23 a_Q23 film_Q23 with_Q23 such_Q23 an_Q23 extraordinary_Q23 character_Q23 ,_Q23 "_Q23 good_Q23 will_Q23 hunting_Q23 "_Q23 presents_Q23 itself_Q23 as_Q23 remarkably_Q23 ordinary_Q23 ;_Q23 it_Q23 achieves_Q23 the_Q23 difficult_Q23 task_Q23 of_Q23 making_Q23 the_Q23 next_Q23 albert_Q23 einstein_Q23 into_Q23 an_Q23 everyman_Q23 ,_Q23 a_Q23 character_Q23 to_Q23 whom_Q23 the_Q23 audience_Q23 can_Q23 easily_Q23 relate_Q23 and_Q23 who_Q23 must_Q23 make_Q23 choices_Q23 similar_Q23 to_Q23 those_Q23 that_Q23 almost_Q23 everyone_Q23 faces_Q23 at_Q23 one_Q23 time_Q23 or_Q23 another_Q23 ._Q23 
this_Q23 film_Q23 gives_Q23 us_Q23 real_Q23 drama_Q23 when_Q23 it_Q23 so_Q23 easily_Q23 could_Q23 have_Q23 given_Q23 us_Q23 merely_Q23 melodrama_Q23 ,_Q23 by_Q23 having_Q23 the_Q23 government_Q23 kidnap_Q23 will_Q23 to_Q23 use_Q23 him_Q23 in_Q23 covert_Q23 spy_Q23 missions_Q23 or_Q23 introducing_Q23 some_Q23 other_Q23 equally_Q23 far-fetched_Q23 situation_Q23 ._Q23 
_Q23 "_Q23 good_Q23 will_Q23 hunting_Q23 "_Q23 also_Q23 has_Q23 its_Q23 share_Q23 of_Q23 fun_Q23 humor_Q23 ,_Q23 such_Q23 as_Q23 when_Q23 will_Q23 ,_Q23 in_Q23 an_Q23 early_Q23 therapy_Q23 session_Q23 ,_Q23 pretends_Q23 to_Q23 be_Q23 hypnotized_Q23 and_Q23 smoothly_Q23 parodies_Q23 the_Q23 alien_Q23 abduction_Q23 scenarios_Q23 that_Q23 have_Q23 become_Q23 so_Q23 well_Q23 known_Q23 in_Q23 popular_Q23 culture_Q23 ._Q23 
and_Q23 in_Q23 the_Q23 one_Q23 scene_Q23 in_Q23 which_Q23 government_Q23 agents_Q23 do_Q23 in_Q23 fact_Q23 appear_Q23 ,_Q23 will_Q23 blows_Q23 them_Q23 off_Q23 with_Q23 a_Q23 hilariously_Q23 scathing_Q23 accusation_Q23 of_Q23 human_Q23 rights_Q23 violations_Q4 in_Q4 africa_Q4 ._Q4 
will's_Q4 relationship_Q4 with_Q4 his_Q4 friends_Q4 ,_Q4 most_Q4 notably_Q4 chucky_Q4 (_Q4 ben_Q4 affleck_Q4 )_Q4 ,_Q4 is_Q4 usually_Q4 rather_Q4 amusing_Q4 ,_Q4 if_Q4 somewhat_Q4 crude_Q4 (_Q4 the_Q4 film_Q4 has_Q4 100+_Q4 uses_Q4 of_Q4 the_Q4 'f'_Q4 word_Q4 ,_Q4 which_Q4 was_Q4 most_Q4 likely_Q4 the_Q4 reason_Q4 for_Q4 its_Q4 r-rating_Q4 )_Q4 ,_Q4 and_Q4 lends_Q4 itself_Q4 well_Q4 to_Q4 the_Q4 development_Q4 of_Q4 will's_Q4 character_Q4 ._Q4 
add_Q4 all_Q4 this_Q4 to_Q4 the_Q4 fact_Q4 that_Q4 "_Q4 good_Q4 will_Q4 hunting_Q4 "_Q4 even_Q4 manages_Q4 to_Q4 pull_Q4 off_Q4 an_Q4 uplifting_Q4 happy_Q4 ending_Q4 without_Q4 getting_Q4 excessively_Q4 sentimental_Q4 ,_Q4 and_Q4 you_Q4 might_Q4 be_Q4 wondering_Q4 why_Q4 i_Q4 haven't_Q4 given_Q4 this_Q4 film_Q4 four_Q4 stars_Q4 ._Q4 
well_Q4 ,_Q4 for_Q4 one_Q4 thing_Q4 ,_Q4 no_Q4 matter_Q4 how_Q4 well_Q4 damon_Q4 and_Q4 affleck_Q4 ,_Q4 who_Q4 wrote_Q4 the_Q4 screenplay_Q4 ,_Q4 and_Q4 director_Q4 gus_Q4 van_Q4 sant_Q4 pull_Q4 it_Q4 off_Q4 ,_Q4 the_Q4 story_Q4 is_Q4 still_Q4 rather_Q4 contrived_Q4 and_Q4 not_Q4 particularly_Q4 original_Q4 ._Q4 
there_Q4 are_Q4 also_Q4 a_Q4 few_Q4 scenes_Q4 that_Q4 did_Q4 feel_Q4 a_Q4 bit_Q4 formulaic_Q4 ,_Q4 including_Q4 one_Q4 that_Q4 was_Q4 supposed_Q4 to_Q4 be_Q4 emotional_Q4 but_Q4 really_Q4 just_Q4 seemed_Q4 like_Q4 the_Q4 obligatory_Q4 crying_Q4 scene_Q4 for_Q4 any_Q4 movie_Q4 involving_Q4 therapy_Q4 sessions_Q4 ._Q4 
still_Q4 ,_Q4 "_Q4 good_Q4 will_Q4 hunting_Q4 "_Q4 takes_Q4 its_Q4 premise_Q4 a_Q4 lot_Q4 farther_Q4 than_Q4 i_Q4 thought_Q4 it_Q4 would_Q4 ,_Q4 and_Q4 is_Q4 definitely_Q4 one_Q4 of_Q4 the_Q4 better_Q4 personal_Q4 dramas_Q4 i_Q4 have_Q4 seen_Q4 in_Q4 the_Q4 last_Q4 few_Q4 years_Q4 ,_Q4 and_Q4 as_Q4 of_Q4 right_Q4 now_Q4 it_Q4 stands_Q4 as_Q4 one_Q4 of_Q4 the_Q4 top_Q4 five_Q4 on_Q4 my_Q4 list_Q4 of_Q4 '97_Q4 films_Q4 ._Q4 
_Q4 