i_Q1 actually_Q1 am_Q1 a_Q1 fan_Q1 of_Q1 the_Q1 original_Q1 1961_Q1 or_Q1 so_Q1 live-action-disney_Q1 flick_Q1 of_Q1 the_Q1 same_Q1 name_Q1 starring_Q1 hayley_Q1 mills_Q1 twice_Q1 as_Q1 a_Q1 pair_Q1 of_Q1 twins_Q1 ,_Q1 separated_Q1 at_Q1 birth_Q1 by_Q1 divorcing_Q1 parents_Q1 ,_Q1 never_Q1 to_Q1 come_Q1 in_Q1 contact_Q1 with_Q1 the_Q1 other_Q1 so_Q1 the_Q1 parents_Q1 never_Q1 have_Q1 to_Q1 meet_Q1 again_Q1 ._Q1 
and_Q1 everyone_Q1 should_Q1 know_Q1 how_Q1 i_Q1 feel_Q1 about_Q1 remakes_Q1 ,_Q1 especially_Q1 of_Q1 films_Q1 i_Q1 happen_Q1 to_Q1 enjoy_Q1 (_Q1 my_Q1 fallacy_Q1 :_Q1 unless_Q1 you're_Q1 going_Q1 to_Q1 either_Q1 capture_Q1 the_Q1 same_Q1 exact_Q1 spirit_Q1 of_Q1 the_Q1 original_Q1 or_Q1 do_Q1 something_Q1 different_Q1 with_Q1 it_Q1 or_Q1 maybe_Q1 even_Q1 both_Q1 ,_Q1 just_Q1 wrack_Q1 your_Q1 brain_Q1 and_Q1 come_Q1 up_Q1 with_Q1 a_Q1 *_Q1 gasp_Q1 *_Q1 new_Q1 idea_Q1 )_Q1 ._Q1 
this_Q1 remake_Q1 was_Q1 not_Q1 originally_Q1 on_Q1 the_Q1 top_Q1 of_Q1 my_Q1 viewing_Q1 list_Q1 ,_Q1 and_Q1 was_Q1 actually_Q1 quite_Q1 the_Q1 opposite_Q1 ._Q1 
contemporary_Q1 live-action-disney_Q1 films_Q1 are_Q1 not_Q1 one_Q1 of_Q1 my_Q1 favorties_Q1 ,_Q1 anyway_Q1 :_Q1 they're_Q1 usually_Q1 unfunny_Q1 ,_Q1 alienating_Q1 ,_Q1 and_Q1 a_Q1 big_Q1 fat_Q1 bore_Q1 ,_Q1 at_Q1 least_Q1 to_Q1 anyone_Q1 over_Q1 the_Q1 age_Q1 of_Q1 11_Q1 and_Q1 above_Q1 the_Q1 iq_Q1 of_Q1 10_Q1 ._Q1 
this_Q1 one_Q1 ,_Q1 however_Q1 ,_Q1 is_Q1 shockingly_Q1 not_Q1 bad_Q1 ._Q1 
in_Q1 fact_Q1 ,_Q1 it's_Q1 actually_Q1 good_Q1 ._Q1 
not_Q1 the_Q1 original_Q1 good_Q1 ,_Q1 but_Q1 what's_Q1 great_Q1 about_Q1 it_Q1 is_Q1 that_Q1 it_Q1 doesn't_Q1 necessarily_Q1 retread_Q1 the_Q1 original_Q1 or_Q1 capture_Q1 the_Q1 same_Q1 exact_Q1 spirit_Q1 as_Q1 it_Q1 does_Q1 become_Q1 entertaining_Q1 for_Q1 the_Q1 same_Q1 exact_Q1 reasons_Q1 the_Q1 original_Q1 was_Q1 entertaining_Q1 ._Q1 
because_Q1 it's_Q1 cute_Q1 and_Q1 innocent_Q1 fun_Q1 ._Q1 
because_Q1 it_Q1 has_Q1 a_Q1 pretty_Q1 killer_Q1 plot_Q1 that_Q1 is_Q1 endlessly_Q1 fun_Q1 to_Q1 follow_Q1 along_Q1 with_Q1 ._Q1 
because_Q1 the_Q1 lead_Q1 star_Q1 is_Q1 immensely_Q1 appealing_Q1 ._Q1 
because_Q1 the_Q1 parents_Q1 are_Q1 also_Q1 immensely_Q1 appealing_Q1 ._Q1 
and_Q1 (_Q1 i'm_Q1 repeating_Q1 myself_Q1 )_Q1 because_Q1 it's_Q1 cute_Q1 and_Q1 innocent_Q1 fun_Q1 ._Q1 
there's_Q1 nothing_Q1 too_Q1 risque_Q1 about_Q1 it_Q1 ,_Q1 save_Q1 the_Q1 plot_Q1 (_Q1 the_Q1 idea_Q1 of_Q1 separating_Q1 twins_Q1 and_Q1 denying_Q1 them_Q1 the_Q1 truth_Q1 for_Q1 years_Q1 is_Q1 ominously_Q1 selfish_Q1 ,_Q1 but_Q1 that_Q1 is_Q1 precisely_Q1 the_Q1 point_Q1 of_Q1 the_Q1 movie_Q1 )_Q1 ,_Q1 and_Q1 it's_Q1 aimed_Q1 directly_Q1 at_Q1 either_Q1 kids_Q1 ,_Q1 adults_Q1 who_Q1 want_Q1 to_Q1 remember_Q1 the_Q1 original_Q1 ,_Q1 or_Q1 young_Q1 adults_Q1 who_Q1 want_Q1 to_Q1 remember_Q1 what_Q1 it_Q1 was_Q1 like_Q1 to_Q1 be_Q1 a_Q1 kid_Q1 ._Q1 
i_Q1 ,_Q1 personally_Q1 ,_Q1 am_Q1 somewhere_Q1 between_Q1 the_Q1 second_Q1 and_Q1 third_Q1 ._Q1 
i_Q1 can_Q1 vividly_Q1 remember_Q1 when_Q1 my_Q1 taste_Q1 in_Q1 movies_Q1 wasn't_Q1 so_Q1 weird_Q1 or_Q1 diverse_Q1 (_Q1 the_Q1 names_Q1 godard_Q1 and_Q1 kubrick_Q1 weren't_Q1 even_Q1 a_Q1 glimmer_Q1 in_Q1 my_Q1 right_Q1 eye_Q1 back_Q1 then_Q1 )_Q1 ,_Q1 when_Q1 i_Q1 would_Q1 tune_Q1 in_Q1 every_Q1 sunday_Q1 night_Q1 for_Q1 a_Q1 couple_Q1 years_Q1 to_Q1 see_Q1 abc's_Q1 "_Q1 wonderful_Q1 world_Q1 of_Q1 disney_Q1 ,_Q1 "_Q1 where_Q1 they'd_Q1 show_Q1 you_Q1 a_Q1 live-action_Q1 and/or_Q1 made-for-tv_Q1 disney_Q1 flick_Q1 an_Q1 hour_Q1 per_Q1 week_Q1 ._Q1 
i_Q1 can_Q1 remember_Q1 my_Q1 mom_Q1 taking_Q1 my_Q1 sister_Q1 and_Q1 i_Q1 along_Q1 with_Q1 all_Q1 my_Q1 friends_Q1 and_Q1 their_Q1 mothers_Q1 to_Q1 see_Q1 all_Q1 the_Q1 rereleased_Q1 disney_Q1 films_Q1 (_Q1 like_Q1 "_Q23 lady_Q23 and_Q23 the_Q23 tramp_Q23 "_Q23 and_Q23 "_Q23 pinnochio_Q23 "_Q23 )_Q23 ._Q23 
and_Q23 ,_Q23 most_Q23 sadly_Q23 ,_Q23 i_Q23 remember_Q23 every_Q23 single_Q23 christmas_Q23 ,_Q23 without_Q23 fail_Q23 ,_Q23 there_Q23 were_Q23 a_Q23 barage_Q23 of_Q23 children's_Q23 animated_Q23 half-hour_Q23 shows_Q23 ,_Q23 made_Q23 exclusively_Q23 for_Q23 the_Q23 christmas_Q23 season_Q23 ,_Q23 that_Q23 i_Q23 wouldn't_Q23 dare_Q23 missing_Q23 ._Q23 
i_Q23 can_Q23 even_Q23 remember_Q23 seeing_Q23 the_Q23 made-for-tv_Q23 "_Q23 parent_Q23 trap_Q23 ii_Q23 "_Q23 on_Q23 tv_Q23 one_Q23 night_Q23 ,_Q23 and_Q23 after_Q23 i_Q23 had_Q23 seen_Q23 that_Q23 one_Q23 over_Q23 and_Q23 over_Q23 and_Q23 over_Q23 again_Q23 ,_Q23 i_Q23 saw_Q23 the_Q23 original_Q23 "_Q23 parent_Q23 trap_Q23 ._Q23 "_Q23 
it's_Q23 more_Q23 of_Q23 a_Q23 late_Q23 childhood_Q23 movie_Q23 ,_Q23 because_Q23 it_Q23 deals_Q23 with_Q23 the_Q23 issue_Q23 of_Q23 divorce_Q23 ,_Q23 but_Q23 it_Q23 deals_Q23 with_Q23 it_Q23 in_Q23 a_Q23 disney-ized_Q23 version_Q23 ._Q23 
it's_Q23 playful_Q23 ,_Q23 and_Q23 witty_Q23 ,_Q23 and_Q23 charming_Q23 ,_Q23 and_Q23 if_Q23 i_Q23 saw_Q23 it_Q23 for_Q23 the_Q23 first_Q23 time_Q23 right_Q23 now_Q23 ,_Q23 having_Q23 never_Q23 experienced_Q23 that_Q23 part_Q23 of_Q23 my_Q23 childhood_Q23 ,_Q23 i'd_Q23 probably_Q23 dismiss_Q23 it_Q23 ._Q23 
i'd_Q23 probably_Q23 do_Q23 the_Q23 same_Q23 for_Q23 the_Q23 new_Q23 version_Q23 of_Q23 the_Q23 same_Q23 movie_Q23 if_Q23 i_Q23 hadn't_Q23 seen_Q23 the_Q23 original_Q23 at_Q23 such_Q23 a_Q23 perfect_Q23 age_Q23 ._Q23 
watching_Q23 it_Q23 ,_Q23 i_Q23 could_Q23 remember_Q23 what_Q23 fun_Q23 it_Q23 was_Q23 to_Q23 watch_Q23 a_Q23 disney_Q23 film_Q23 ,_Q23 and_Q23 how_Q23 divorce_Q23 for_Q23 me_Q23 started_Q23 to_Q23 get_Q23 me_Q23 thinking_Q23 about_Q23 the_Q23 possibilities_Q23 of_Q23 my_Q23 seemingly-perfect_Q23 parents_Q23 splitting_Q23 up_Q23 ,_Q23 and_Q23 how_Q23 it_Q23 affected_Q23 my_Q23 adolescence_Q23 ._Q23 
and_Q23 also_Q23 how_Q23 it_Q23 brushed_Q23 that_Q23 fear_Q23 off_Q23 with_Q23 a_Q23 smooth_Q23 stroke_Q23 ,_Q23 and_Q23 pointed_Q23 out_Q23 that_Q23 even_Q23 in_Q23 the_Q23 most_Q23 fucked-up_Q23 of_Q23 situations_Q23 ,_Q23 things_Q23 could_Q23 always_Q23 work_Q23 out_Q23 if_Q23 you_Q23 ,_Q23 well_Q23 ,_Q23 manipulate_Q23 things_Q23 a_Q23 bit_Q23 ,_Q23 at_Q23 least_Q23 for_Q23 the_Q23 better_Q23 ._Q23 
this_Q23 new_Q23 version_Q23 did_Q23 that_Q23 for_Q23 me_Q23 ,_Q23 but_Q23 it's_Q23 also_Q23 charming_Q23 in_Q23 its_Q23 own_Q23 way_Q23 ._Q23 
it_Q23 has_Q23 a_Q23 new_Q23 cast_Q23 ,_Q23 a_Q23 contemporary_Q23 feel_Q23 ,_Q23 and_Q23 ,_Q23 for_Q23 the_Q23 first_Q23 time_Q23 in_Q23 awhile_Q23 for_Q23 a_Q23 live-action-disney_Q23 flick_Q23 ,_Q23 a_Q23 tone_Q23 that_Q23 isn't_Q23 corny_Q23 or_Q23 condescending_Q23 ,_Q23 but_Q23 just_Q23 right_Q23 ._Q23 
the_Q23 moments_Q23 that_Q23 would_Q23 otherwise_Q23 seem_Q23 corny_Q23 are_Q23 actually_Q23 affecting_Q23 in_Q23 a_Q23 safe_Q23 kind_Q23 of_Q23 way_Q23 ._Q23 
and_Q23 for_Q23 the_Q23 first_Q23 time_Q23 since_Q23 the_Q23 original_Q23 film_Q23 ,_Q23 the_Q23 kids_Q23 actually_Q23 know_Q23 better_Q23 than_Q23 the_Q23 foolish_Q23 adults_Q23 ._Q23 
the_Q23 story_Q23 is_Q23 basically_Q23 classic_Q23 by_Q23 now_Q23 ,_Q23 repeated_Q23 almost_Q23 as_Q23 many_Q23 times_Q23 as_Q23 kurosawa's_Q23 "_Q23 the_Q23 seven_Q23 samurai_Q23 "_Q23 :_Q23 a_Q23 pair_Q23 of_Q23 twins_Q23 (_Q23 played_Q23 here_Q23 by_Q23 lindsay_Q23 lohan_Q23 ,_Q23 just_Q23 like_Q23 they_Q23 were_Q23 played_Q23 by_Q23 hayley_Q23 mills_Q23 in_Q23 the_Q23 original_Q23 )_Q23 are_Q23 separated_Q23 at_Q23 birth_Q23 by_Q23 their_Q23 divorcing_Q23 parents_Q23 ._Q23 
one_Q23 ,_Q23 annie_Q23 ,_Q23 is_Q23 sent_Q23 to_Q23 live_Q23 with_Q23 the_Q23 mother_Q23 (_Q23 natasha_Q23 richardson_Q23 ,_Q23 resembling_Q23 her_Q23 mother_Q23 ,_Q23 vanessa_Q23 redgrave_Q23 ,_Q23 more_Q23 than_Q23 i_Q23 had_Q23 ever_Q23 noticed_Q23 )_Q23 in_Q23 london_Q23 ,_Q23 where_Q23 she_Q23 lives_Q23 with_Q23 her_Q23 parents_Q23 and_Q23 her_Q23 devoted_Q23 ,_Q23 foppish_Q23 butler_Q23 (_Q23 simon_Q23 kunz_Q23 )_Q23 ,_Q23 as_Q23 she_Q23 works_Q23 as_Q23 a_Q23 swingin'_Q23 fashion_Q23 designer_Q23 ._Q23 
she_Q23 grows_Q23 up_Q23 refined_Q23 and_Q23 classy_Q23 ,_Q23 but_Q23 also_Q23 with_Q23 a_Q23 keen_Q23 knowledge_Q23 in_Q23 sports_Q23 and_Q23 poker-playing_Q23 ._Q23 
the_Q23 other_Q23 ,_Q23 hallie_Q23 ,_Q23 is_Q23 sent_Q23 to_Q23 northern_Q23 california_Q23 with_Q23 her_Q23 father_Q23 (_Q23 dennis_Q23 quaid_Q23 )_Q23 to_Q23 live_Q23 on_Q23 a_Q23 vineyard_Q23 with_Q23 their_Q23 pseudo-maid_Q23 (_Q23 lisa_Q23 ann_Q23 walter_Q23 )_Q23 ,_Q23 and_Q23 grows_Q23 up_Q23 rugged_Q23 yet_Q23 charming_Q23 ._Q23 
they_Q23 both_Q23 meet_Q23 at_Q23 the_Q23 same_Q23 camp_Q23 ,_Q23 one_Q23 that_Q23 annie_Q23 wants_Q23 to_Q23 go_Q23 to_Q23 to_Q23 become_Q23 more_Q23 rugged_Q23 ._Q23 
they_Q23 feud_Q23 because_Q23 they_Q23 look_Q23 all-too_Q23 similar_Q23 ,_Q23 and_Q23 are_Q23 thus_Q23 in_Q23 tight_Q23 competition_Q23 ,_Q23 which_Q23 results_Q23 in_Q23 some_Q23 nasty_Q23 pranks_Q23 ,_Q23 which_Q23 winds_Q23 them_Q23 in_Q23 seclusion_Q23 together_Q23 in_Q23 a_Q23 private_Q23 ,_Q23 out-of-the-way_Q23 cabin_Q23 ._Q23 
there_Q23 ,_Q23 they_Q23 become_Q23 friends_Q23 ,_Q23 then_Q23 learn_Q23 about_Q23 eachother_Q23 ._Q23 
once_Q23 they_Q23 know_Q23 everything_Q23 ,_Q23 they_Q23 concoct_Q23 a_Q23 scheme_Q23 to_Q23 switch_Q23 places_Q23 so_Q23 the_Q23 one_Q23 can_Q23 meet_Q23 the_Q23 other_Q23 parent_Q23 ,_Q23 whom_Q23 they've_Q23 only_Q23 heard_Q23 of_Q23 ._Q23 
they_Q23 learn_Q23 about_Q23 eachother's_Q23 lives_Q23 in_Q23 detail_Q23 ,_Q23 they_Q23 make_Q23 sure_Q23 they_Q23 look_Q23 alike_Q23 (_Q23 which_Q23 requires_Q23 hair_Q23 cutting_Q23 and_Q23 ,_Q23 notoriously_Q23 ,_Q23 ear-piercing_Q23 -_Q23 a_Q23 scene_Q23 which_Q23 is_Q23 like_Q23 the_Q23 kiddie_Q23 version_Q23 of_Q23 the_Q23 hypodermic_Q23 needle_Q23 scene_Q23 in_Q23 "_Q23 pulp_Q23 fiction_Q23 "_Q23 )_Q23 ,_Q23 and_Q23 when_Q23 the_Q23 end_Q23 of_Q23 summer_Q23 comes_Q23 ,_Q23 they_Q23 switch_Q23 and_Q23 hope_Q23 for_Q23 the_Q23 best_Q23 ._Q23 
lindsay_Q23 lohan_Q23 doesn't_Q23 necessarily_Q23 copy_Q23 the_Q23 acting_Q23 style_Q23 of_Q23 hayley_Q23 mills_Q23 in_Q23 the_Q23 original_Q23 ._Q23 
but_Q23 she_Q23 comes_Q23 off_Q23 just_Q23 as_Q23 appealing_Q23 as_Q23 she_Q23 did_Q23 once_Q23 ._Q23 
she_Q23 does_Q23 ,_Q23 though_Q23 ,_Q23 add_Q23 a_Q23 couple_Q23 new_Q23 things_Q23 :_Q23 she_Q23 makes_Q23 the_Q23 california_Q23 twin_Q23 a_Q23 little_Q23 more_Q23 appealing_Q23 and_Q23 the_Q23 london_Q23 twin_Q23 a_Q23 bit_Q23 more_Q23 frank_Q23 and_Q23 snobbish_Q23 than_Q23 the_Q23 snotty_Q23 and_Q23 proper_Q23 original_Q23 ,_Q23 respectively_Q23 ._Q23 
she_Q23 also_Q23 adds_Q23 on_Q23 an_Q23 american_Q23 and_Q23 british_Q23 accent_Q23 to_Q23 each_Q23 one_Q23 ,_Q23 with_Q23 one_Q23 faking_Q23 the_Q23 other_Q23 accent_Q23 throughout_Q23 ,_Q23 and_Q23 if_Q23 you_Q23 really_Q23 take_Q23 notice_Q23 ,_Q23 you_Q23 can_Q23 see_Q23 that_Q23 the_Q23 fake_Q23 ones'_Q23 accents_Q23 aren't_Q23 exactly_Q23 perfect_Q23 ._Q23 
she's_Q23 also_Q23 incredibly_Q23 appealing_Q23 ,_Q23 not_Q23 merely_Q23 cute_Q23 ,_Q23 which_Q23 is_Q23 especially_Q23 notable_Q23 since_Q23 this_Q23 is_Q23 her_Q23 first_Q23 feature_Q23 film_Q23 ,_Q23 and_Q23 we_Q23 know_Q23 how_Q23 notorious_Q23 child_Q23 actors_Q23 are_Q23 ,_Q23 especially_Q23 in_Q23 their_Q23 first_Q23 films_Q23 ._Q23 
she_Q23 makes_Q23 a_Q23 great_Q23 protagonist_Q23 ,_Q23 and_Q23 it_Q23 only_Q23 helps_Q23 that_Q23 the_Q23 supporting_Q23 cast_Q23 is_Q23 equally_Q23 appealing_Q23 ._Q23 
dennis_Q23 quaid_Q23 ,_Q23 in_Q23 fact_Q23 ,_Q23 hasn't_Q23 been_Q23 this_Q23 likable_Q23 in_Q23 about_Q23 a_Q23 decade_Q23 -_Q23 his_Q23 big_Q23 dumb_Q23 smile_Q23 and_Q23 near_Q23 cocky_Q23 attitude_Q23 is_Q23 what_Q23 has_Q23 made_Q23 him_Q23 a_Q23 notable_Q23 actor_Q23 in_Q23 the_Q23 past_Q23 ,_Q23 not_Q23 just_Q23 that_Q23 he's_Q23 mr_Q23 ._Q23 meg_Q23 ryan_Q23 ._Q23 
ditto_Q23 natasha_Q23 richardson_Q23 (_Q23 except_Q23 that_Q23 she_Q23 just_Q23 hasn't_Q23 ever_Q23 been_Q23 this_Q23 likable_Q23 period_Q23 )_Q23 ._Q23 
the_Q23 two_Q23 make_Q23 a_Q23 winning_Q23 couple_Q23 ,_Q23 maybe_Q23 not_Q23 so_Q23 winning_Q23 as_Q23 maureen_Q23 o'hara_Q23 and_Q23 the_Q23 late_Q23 brian_Q23 keith_Q23 in_Q23 the_Q23 original_Q4 ,_Q4 but_Q4 they_Q4 still_Q4 work_Q4 for_Q4 this_Q4 film_Q4 ._Q4 
instead_Q4 of_Q4 the_Q4 bickering_Q4 that_Q4 ensued_Q4 in_Q4 the_Q4 original_Q4 ,_Q4 the_Q4 film_Q4 adds_Q4 another_Q4 dimension_Q4 and_Q4 another_Q4 angle_Q4 to_Q4 their_Q4 characters_Q4 that_Q4 was_Q4 amiss_Q4 in_Q4 the_Q4 original_Q4 :_Q4 during_Q4 the_Q4 opening_Q4 credits_Q4 ,_Q4 we_Q4 see_Q4 glimpses_Q4 from_Q4 their_Q4 courtship_Q4 on_Q4 the_Q4 qe2_Q4 ,_Q4 where_Q4 they_Q4 fall_Q4 quickly_Q4 and_Q4 madly_Q4 in_Q4 love_Q4 with_Q4 eachother_Q4 ,_Q4 and_Q4 when_Q4 back_Q4 together_Q4 again_Q4 ,_Q4 the_Q4 film's_Q4 more_Q4 smarmy_Q4 scenes_Q4 come_Q4 off_Q4 as_Q4 actually_Q4 sentimental_Q4 ,_Q4 but_Q4 in_Q4 that_Q4 great_Q4 way_Q4 ,_Q4 not_Q4 the_Q4 migraine-inducing_Q4 way_Q4 as_Q4 in_Q4 many_Q4 such_Q4 films_Q4 ._Q4 
this_Q4 all_Q4 brings_Q4 this_Q4 new_Q4 "_Q4 parent_Q4 trap_Q4 "_Q4 to_Q4 a_Q4 level_Q4 of_Q4 entertainment_Q4 that_Q4 hasn't_Q4 really_Q4 existed_Q4 since_Q4 ,_Q4 well_Q4 ,_Q4 the_Q4 original_Q4 film_Q4 years_Q4 ago_Q4 ,_Q4 still_Q4 my_Q4 money_Q4 the_Q4 best_Q4 live-action-disney_Q4 flick_Q4 of_Q4 all_Q4 time_Q4 ._Q4 
this_Q4 is_Q4 because_Q4 it_Q4 has_Q4 a_Q4 form_Q4 of_Q4 intelligence_Q4 and_Q4 wit_Q4 that_Q4 makes_Q4 such_Q4 plot_Q4 points_Q4 as_Q4 an_Q4 otherwise_Q4 standard_Q4 villainous_Q4 love_Q4 interest_Q4 subplot_Q4 (_Q4 a_Q4 gold-digging_Q4 sharon_Q4 stone_Q4 type_Q4 ,_Q4 played_Q4 by_Q4 elaine_Q4 hendrix_Q4 ,_Q4 who's_Q4 deliciously_Q4 tormented_Q4 by_Q4 the_Q4 twins_Q4 later_Q4 on_Q4 in_Q4 the_Q4 film_Q4 )_Q4 a_Q4 treat_Q4 instead_Q4 of_Q4 a_Q4 bore_Q4 ._Q4 
like_Q4 the_Q4 original_Q4 ,_Q4 this_Q4 film_Q4 transcends_Q4 all_Q4 the_Q4 crap_Q4 that_Q4 it_Q4 very_Q4 well_Q4 could_Q4 be_Q4 (_Q4 case_Q4 in_Q4 point_Q4 :_Q4 "_Q4 it_Q4 takes_Q4 two_Q4 "_Q4 starring_Q4 the_Q4 olsen_Q4 twins_Q4 )_Q4 because_Q4 it_Q4 treats_Q4 the_Q4 children_Q4 as_Q4 the_Q4 smart_Q4 ones_Q4 ,_Q4 and_Q4 the_Q4 adults_Q4 as_Q4 the_Q4 silly_Q4 ones_Q4 ,_Q4 not_Q4 the_Q4 other_Q4 way_Q4 around_Q4 ._Q4 
and_Q4 because_Q4 ,_Q4 above_Q4 everything_Q4 ,_Q4 it_Q4 knows_Q4 exactly_Q4 how_Q4 to_Q4 be_Q4 charming_Q4 without_Q4 biting_Q4 off_Q4 more_Q4 than_Q4 it_Q4 can_Q4 chew_Q4 ._Q4 
however_Q4 ,_Q4 in_Q4 comparison_Q4 with_Q4 the_Q4 original_Q4 ,_Q4 it_Q4 could_Q4 be_Q4 a_Q4 bit_Q4 better_Q4 ._Q4 
certain_Q4 scenes_Q4 work_Q4 well_Q4 ,_Q4 but_Q4 not_Q4 nearly_Q4 as_Q4 well_Q4 as_Q4 they_Q4 worked_Q4 in_Q4 the_Q4 original_Q4 ._Q4 
i_Q4 liked_Q4 the_Q4 way_Q4 the_Q4 parents_Q4 fought_Q4 over_Q4 past_Q4 dilemnas_Q4 and_Q4 then_Q4 fought_Q4 over_Q4 falling_Q4 in_Q4 love_Q4 again_Q4 better_Q4 than_Q4 i_Q4 liked_Q4 watching_Q4 two_Q4 old_Q4 flames_Q4 getting_Q4 back_Q4 together_Q4 over_Q4 a_Q4 bottle_Q4 of_Q4 wine_Q4 -_Q4 somehow_Q4 ,_Q4 feuding_Q4 is_Q4 always_Q4 more_Q4 cinematic_Q4 and_Q4 pleasing_Q4 than_Q4 mere_Q4 reminscing_Q4 ,_Q4 a_Q4 lesson_Q4 extracted_Q4 from_Q4 the_Q4 howard_Q4 hawks/cary_Q4 grant_Q4 films_Q4 of_Q4 yesteryear_Q4 ._Q4 
and_Q4 as_Q4 much_Q4 as_Q4 this_Q4 film_Q4 transcends_Q4 mere_Q4 cutedom_Q4 ,_Q4 compared_Q4 to_Q4 the_Q4 original_Q4 ,_Q4 this_Q4 film_Q4 almost_Q4 drowns_Q4 in_Q4 cutedom_Q4 ._Q4 
the_Q4 original_Q4 ,_Q4 though_Q4 not_Q4 gritty_Q4 ,_Q4 was_Q4 far_Q4 more_Q4 stylized_Q4 and_Q4 just_Q4 as_Q4 suitable_Q4 for_Q4 adult_Q4 audiences_Q4 as_Q4 it_Q4 was_Q4 for_Q4 young_Q4 audiences_Q4 ._Q4 
as_Q4 such_Q4 ,_Q4 this_Q4 remake_Q4 may_Q4 never_Q4 be_Q4 nearly_Q4 as_Q4 great_Q4 or_Q4 classic_Q4 as_Q4 the_Q4 original_Q4 film_Q4 ,_Q4 but_Q4 it_Q4 at_Q4 least_Q4 knows_Q4 how_Q4 to_Q4 treat_Q4 its_Q4 source_Q4 material_Q4 with_Q4 dignity_Q4 and_Q4 respect_Q4 ,_Q4 and_Q4 how_Q4 to_Q4 create_Q4 virtually_Q4 the_Q4 same_Q4 effects_Q4 without_Q4 bordering_Q4 on_Q4 plagerism_Q4 or_Q4 petty_Q4 annoyances_Q4 ._Q4 
_Q4 