gere_Q1 ,_Q1 willis_Q1 ,_Q1 poitier_Q1 chase_Q1 each_Q1 other_Q1 around_Q1 the_Q1 world_Q1 
the_Q1 jackal_Q1 a_Q1 film_Q1 review_Q1 by_Q1 michael_Q1 redman_Q1 copyright_Q1 1997_Q1 by_Q1 michael_Q1 redman_Q1 
when_Q1 the_Q1 soviet_Q1 union_Q1 imploded_Q1 ,_Q1 the_Q1 western_Q1 countries_Q1 lost_Q1 their_Q1 shadow_Q1 ._Q1 
with_Q1 the_Q1 united_Q1 states_Q1 friendly_Q1 with_Q1 the_Q1 russians_Q1 ,_Q1 we_Q1 no_Q1 longer_Q1 had_Q1 an_Q1 entity_Q1 to_Q1 blame_Q1 for_Q1 the_Q1 world's_Q1 problems_Q1 ._Q1 
this_Q1 showed_Q1 up_Q1 in_Q1 hollywood_Q1 films_Q1 as_Q1 the_Q1 communist_Q1 government_Q1 was_Q1 no_Q1 longer_Q1 the_Q1 easy_Q1 bad_Q1 guy_Q1 ._Q1 
it's_Q1 time_Q1 to_Q1 rejoice_Q1 because_Q1 we've_Q1 found_Q1 our_Q1 new_Q1 villain_Q1 ._Q1 
now_Q1 it's_Q1 no_Q1 longer_Q1 the_Q1 russian_Q1 government_Q1 who_Q1 sends_Q1 killers_Q1 out_Q1 into_Q1 foreign_Q1 lands_Q1 ,_Q1 it's_Q1 the_Q1 russian_Q1 _mafia__Q1 ._Q1 
a_Q1 perfect_Q1 solution_Q1 ,_Q1 it_Q1 combines_Q1 the_Q1 dread_Q1 of_Q1 organized_Q1 crime_Q1 and_Q1 the_Q1 still-present_Q1 uneasiness_Q1 with_Q1 the_Q1 former_Q1 eastern_Q1 block_Q1 countries_Q1 ._Q1 
best_Q1 of_Q1 all_Q1 ,_Q1 the_Q1 villains_Q1 are_Q1 still_Q1 foreigners_Q1 :_Q1 fear_Q1 of_Q1 the_Q1 other_Q1 always_Q1 plays_Q1 best_Q1 ._Q1 
so_Q1 it_Q1 is_Q1 a_Q1 crime_Q1 lord_Q1 in_Q1 moscow_Q1 that_Q23 sends_Q23 legendary_Q23 hitman_Q23 the_Q23 jackal_Q23 (_Q23 bruce_Q23 willis_Q23 )_Q23 to_Q23 assassinate_Q23 a_Q23 highly_Q23 placed_Q23 us_Q23 government_Q23 figure_Q23 in_Q23 retaliation_Q23 for_Q23 the_Q23 death_Q23 of_Q23 his_Q23 brother_Q23 during_Q23 a_Q23 nightclub_Q23 raid_Q23 ._Q23 
the_Q23 fbi_Q23 is_Q23 at_Q23 a_Q23 loss_Q23 as_Q23 to_Q23 how_Q23 to_Q23 protect_Q23 the_Q23 target_Q23 from_Q23 someone_Q23 they're_Q23 not_Q23 sure_Q23 even_Q23 exists_Q23 ._Q23 
coming_Q23 to_Q23 their_Q23 rescue_Q23 is_Q23 former_Q23 ira_Q23 operative_Q23 declan_Q23 mulqueen_Q23 (_Q23 richard_Q23 gere_Q23 )_Q23 who_Q23 is_Q23 temporarily_Q23 released_Q23 from_Q23 prison_Q23 to_Q23 assist_Q23 fbi_Q23 agent_Q23 carter_Q23 preston_Q23 (_Q23 sidney_Q23 poitier_Q23 )_Q23 and_Q23 russian_Q23 major_Q23 valentina_Q23 koslova_Q23 (_Q23 diane_Q23 venora_Q23 )_Q23 ._Q23 
mulqueen's_Q23 ex-girlfriend_Q23 basque_Q23 terrorist_Q23 isabella_Q23 (_Q23 mathilda_Q23 may_Q23 )_Q23 is_Q23 the_Q23 only_Q23 person_Q23 who_Q23 has_Q23 seen_Q23 the_Q23 elusive_Q23 jackal_Q23 ._Q23 
_Q23 (_Q23 presumably_Q23 there_Q23 is_Q23 an_Q23 exclusive_Q23 international_Q23 terrorist_Q23 club_Q23 somewhere_Q23 where_Q23 the_Q23 three_Q23 met_Q23 ._Q23 )_Q23 
the_Q23 film_Q23 follows_Q23 two_Q23 parallel_Q23 tracks_Q23 as_Q23 the_Q23 jackal_Q23 prepares_Q23 for_Q23 his_Q23 $70_Q23 million_Q23 hit_Q23 and_Q23 mulqueen_Q23 attempts_Q23 to_Q23 locate_Q23 him_Q23 while_Q23 preston_Q23 makes_Q23 sure_Q23 that_Q23 the_Q23 irishman_Q23 doesn't_Q23 slip_Q23 away_Q23 ._Q23 
crossing_Q23 numerous_Q23 borders_Q23 and_Q23 donning_Q23 various_Q23 disguises_Q23 for_Q23 both_Q23 himself_Q23 and_Q23 his_Q23 mini-van_Q23 ,_Q23 the_Q23 killer_Q23 is_Q23 always_Q23 one_Q23 step_Q23 ahead_Q23 of_Q23 his_Q23 pursuers_Q23 ._Q23 
being_Q23 very_Q23 loosely_Q23 based_Q23 on_Q23 the_Q23 same_Q23 book_Q23 the_Q23 1973_Q23 thriller_Q23 "_Q23 the_Q23 day_Q23 of_Q23 the_Q23 jackal_Q23 "_Q23 ,_Q23 comparison_Q23 between_Q23 the_Q23 two_Q23 films_Q23 is_Q23 inevitable_Q23 ._Q23 
there_Q23 is_Q23 no_Q23 doubt_Q23 that_Q23 the_Q23 original_Q23 is_Q23 the_Q23 better_Q23 movie_Q23 ,_Q23 playing_Q23 the_Q23 story_Q23 for_Q23 suspense_Q23 rather_Q23 than_Q23 the_Q23 current_Q23 action/adventure_Q23 ._Q23 
as_Q23 a_Q23 mystery_Q23 ,_Q23 "_Q23 the_Q23 jackal_Q23 "_Q23 has_Q23 enough_Q23 holes_Q23 in_Q23 it_Q23 to_Q23 ruin_Q23 the_Q23 tale_Q23 ,_Q23 but_Q23 if_Q23 you_Q23 can_Q23 accept_Q23 it_Q23 for_Q23 what_Q23 it_Q23 is_Q23 ,_Q23 there's_Q23 entertainment_Q23 to_Q23 be_Q23 had_Q23 ._Q23 
holes_Q23 ?_Q23 let's_Q23 see_Q23 ?_Q23 a_Q23 pivotal_Q23 clue_Q23 for_Q23 mulqueen_Q23 is_Q23 so_Q23 obscure_Q23 that_Q23 he_Q23 must_Q23 possess_Q23 psychic_Q23 powers_Q23 to_Q23 pick_Q23 it_Q23 up_Q23 ._Q23 
for_Q23 a_Q23 20-year_Q23 veteran_Q23 that_Q23 can_Q23 command_Q23 the_Q23 big_Q23 bucks_Q23 ,_Q23 the_Q23 jackal_Q23 is_Q23 an_Q23 incredibly_Q23 poor_Q23 shot_Q4 ._Q4 
the_Q4 final_Q4 scene_Q4 between_Q4 gere_Q4 and_Q4 willis_Q4 occurs_Q4 in_Q4 a_Q4 location_Q4 that_Q4 should_Q4 be_Q4 mobbed_Q4 with_Q4 police_Q4 ,_Q4 but_Q4 it's_Q4 just_Q4 the_Q4 two_Q4 of_Q4 them_Q4 ._Q4 
willis'_Q4 disguises_Q4 usually_Q4 look_Q4 like_Q4 bruce_Q4 willis_Q4 and_Q4 are_Q4 just_Q4 as_Q4 interesting_Q4 as_Q4 val_Q4 kilmer's_Q4 in_Q4 "_Q4 the_Q4 saint_Q4 "_Q4 ._Q4 
_Q4 (_Q4 and_Q4 lest_Q4 you_Q4 misunderstand_Q4 ,_Q4 that's_Q4 not_Q4 a_Q4 compliment_Q4 ._Q4 )_Q4 
but_Q4 the_Q4 three_Q4 stars_Q4 are_Q4 fun_Q4 to_Q4 watch_Q4 ._Q4 
it's_Q4 good_Q4 to_Q4 see_Q4 gere_Q4 in_Q4 something_Q4 other_Q4 than_Q4 a_Q4 business_Q4 suit_Q4 ._Q4 
willis_Q4 has_Q4 a_Q4 mixed_Q4 history_Q4 in_Q4 picking_Q4 projects_Q4 ,_Q4 but_Q4 his_Q4 characters_Q4 are_Q4 always_Q4 watchable_Q4 ._Q4 
poitier_Q4 is_Q4 by_Q4 far_Q4 the_Q4 superior_Q4 actor_Q4 ,_Q4 but_Q4 has_Q4 limited_Q4 screen_Q4 time_Q4 ._Q4 
the_Q4 problems_Q4 in_Q4 logic_Q4 are_Q4 flaws_Q4 ,_Q4 but_Q4 don't_Q4 ruin_Q4 the_Q4 experience_Q4 ._Q4 
occasionally_Q4 there_Q4 are_Q4 movies_Q4 that_Q4 transcend_Q4 their_Q4 blemishes_Q4 ._Q4 
this_Q4 is_Q4 one_Q4 of_Q4 them_Q4 ._Q4 
[the_Q4 appeared_Q4 in_Q4 the_Q4 11/20/97_Q4 "_Q4 bloomington_Q4 voice_Q4 "_Q4 ,_Q4 bloomington_Q4 ,_Q4 indiana]_Q4 
_Q4 