niagara_Q1 niagara_Q1 (_Q1 r_Q1 )_Q1 bob_Q1 gosse's_Q1 niagara_Q1 niagara_Q1 follows_Q1 a_Q1 blueprint_Q1 not_Q1 unlike_Q1 a_Q1 lot_Q1 of_Q1 young-lovers-on-the-road_Q1 movies_Q1 ._Q1 
wild_Q1 marcy_Q1 (_Q1 robin_Q1 tunney_Q1 )_Q1 and_Q1 calm_Q1 seth_Q1 (_Q1 henry_Q1 thomas_Q1 )_Q1 meet_Q1 cute_Q1 ,_Q1 literally_Q1 running_Q1 into_Q1 each_Q1 other_Q1 while_Q1 shoplifting_Q1 at_Q1 a_Q1 local_Q1 store_Q1 ._Q1 
a_Q1 mere_Q1 couple_Q1 of_Q1 scenes_Q1 later_Q1 ,_Q1 the_Q1 two_Q1 embark_Q1 on_Q1 a_Q1 journey_Q1 to_Q1 toronto_Q1 from_Q1 their_Q1 small_Q1 ,_Q1 unnamed_Q1 american_Q1 town_Q1 in_Q1 pursuit_Q1 of_Q1 a_Q1 rare_Q1 doll_Q1 that_Q1 marcy_Q1 desperately_Q1 wants_Q1 ._Q1 
along_Q1 the_Q1 way_Q1 ,_Q1 true_Q1 love_Q1 inevitably_Q1 blossoms_Q1 ._Q1 
what_Q1 sets_Q1 niagara_Q1 niagara_Q23 apart_Q23 ,_Q23 though_Q23 ,_Q23 is_Q23 that_Q23 marcy_Q23 is_Q23 afflicted_Q23 with_Q23 tourette's_Q23 syndrome_Q23 ,_Q23 a_Q23 neurological_Q23 disorder_Q23 that_Q23 causes_Q23 sudden_Q23 muscle_Q23 and_Q23 vocal_Q23 tics_Q23 ._Q23 
tunney_Q23 ,_Q23 displaying_Q23 an_Q23 acting_Q23 range_Q23 not_Q23 hinted_Q23 at_Q23 in_Q23 the_Q23 teenage_Q23 witch_Q23 thriller_Q23 the_Q23 craft_Q23 ,_Q23 delivers_Q23 an_Q23 astonishing_Q23 performance_Q23 that_Q23 won_Q23 her_Q23 the_Q23 best_Q23 actress_Q23 prize_Q23 at_Q23 last_Q23 year's_Q23 venice_Q23 film_Q23 festival_Q23 ._Q23 
to_Q23 term_Q23 her_Q23 work_Q23 a_Q23 tour-de-force_Q23 is_Q23 not_Q23 to_Q23 imply_Q23 that_Q23 she_Q23 attacks_Q23 the_Q23 scenery_Q23 ;_Q23 tunney's_Q23 effectiveness_Q23 lies_Q23 in_Q23 her_Q23 modulation_Q23 and_Q23 vulnerability_Q23 ,_Q23 which_Q23 makes_Q23 her_Q23 depiction_Q23 of_Q23 marcy's_Q23 illness--which_Q23 often_Q23 causes_Q23 her_Q23 to_Q23 act_Q23 violently--that_Q23 much_Q23 more_Q23 convincing_Q23 and_Q23 tragic_Q23 ._Q23 
she_Q23 and_Q23 the_Q23 nicely_Q23 subtle_Q23 thomas_Q23 develop_Q23 a_Q23 sweetly_Q23 innocent_Q23 and_Q23 beguilingly_Q23 off-kilter_Q23 chemistry_Q23 ._Q23 
their_Q23 journey_Q23 hits_Q23 a_Q23 few_Q23 rough_Q23 spots_Q23 creatively_Q23 along_Q23 the_Q23 way_Q23 ,_Q23 mostly_Q23 the_Q23 fault_Q23 of_Q23 writer_Q23 matthew_Q23 weiss_Q23 ._Q23 
a_Q23 detour_Q23 involving_Q23 a_Q23 kindly_Q23 widower_Q23 (_Q23 michael_Q23 parks_Q23 )_Q23 who_Q23 takes_Q23 the_Q23 couple_Q23 in_Q23 brings_Q23 the_Q23 story_Q23 to_Q23 a_Q23 screeching_Q23 halt_Q23 ,_Q23 and_Q23 the_Q23 key_Q23 character_Q23 of_Q23 a_Q23 trigger-happy_Q23 pharmacist_Q23 (_Q23 stephen_Q23 lang_Q23 )_Q23 is_Q23 highly_Q23 unbelievable_Q23 ._Q23 
but_Q23 these_Q23 missteps_Q23 do_Q23 not_Q23 blunt_Q23 the_Q23 power_Q23 of_Q4 tunney's_Q4 bravura_Q4 turn_Q4 ,_Q4 which_Q4 carries_Q4 niagara_Q4 niagara_Q4 to_Q4 a_Q4 level_Q4 of_Q4 poignance_Q4 it_Q4 would_Q4 not_Q4 have_Q4 otherwise_Q4 achieved_Q4 ._Q4 
_Q4 (_Q4 opens_Q4 march_Q4 20_Q4 )_Q4 
_Q4 "_Q4 i_Q4 didn't_Q4 know_Q4 what_Q4 to_Q4 expect_Q4 ._Q4 
it's_Q4 like_Q4 something_Q4 you_Q4 chase_Q4 for_Q4 so_Q4 long_Q4 ,_Q4 but_Q4 then_Q4 you_Q4 don't_Q4 know_Q4 how_Q4 to_Q4 react_Q4 when_Q4 you_Q4 get_Q4 it_Q4 ._Q4 
i_Q4 still_Q4 don't_Q4 know_Q4 how_Q4 to_Q4 react_Q4 ._Q4 "_Q4 
--michael_Q4 jordan_Q4 ,_Q4 on_Q4 winning_Q4 his_Q4 first_Q4 nba_Q4 championship_Q4 in_Q4 1991_Q4 ._Q4 ._Q4 ._Q4 or_Q4 ,_Q4 
my_Q4 thoughts_Q4 after_Q4 meeting_Q4 him_Q4 on_Q4 november_Q4 21_Q4 ,_Q4 1997_Q4 
_Q4 