hedwig_Q1 (_Q1 john_Q1 cameron_Q1 mitchell_Q1 )_Q1 was_Q1 born_Q1 a_Q1 boy_Q1 named_Q1 hansel_Q1 in_Q1 east_Q1 berlin_Q1 ._Q1 
as_Q1 a_Q1 teen_Q1 seeking_Q1 his_Q1 "_Q1 other_Q1 half_Q1 ,_Q1 "_Q1 he_Q1 reluctantly_Q1 agrees_Q1 to_Q1 a_Q1 sex_Q1 change_Q1 operation_Q1 in_Q1 order_Q1 to_Q1 marry_Q1 american_Q1 g_Q1 ._Q1 i_Q1 ._Q1 
luther_Q1 (_Q1 maurice_Q1 dean_Q1 wint_Q1 )_Q1 ._Q1 
the_Q1 operation_Q1 ,_Q1 performed_Q1 by_Q1 a_Q1 hack_Q1 surgeon_Q1 ,_Q1 is_Q1 botched_Q1 ,_Q1 and_Q1 the_Q1 "_Q1 angry_Q1 inch_Q1 "_Q1 is_Q1 all_Q1 that's_Q1 left_Q1 ._Q1 
now_Q1 a_Q1 "_Q1 she_Q1 "_Q1 ,_Q1 hedwig_Q1 comes_Q1 to_Q1 america_Q1 ,_Q1 is_Q1 abandoned_Q1 by_Q1 luther_Q1 ,_Q1 forms_Q1 a_Q1 rock_Q1 band_Q1 and_Q1 falls_Q1 for_Q1 her_Q1 17-year_Q1 old_Q1 lover/prot_Q1 ?_Q1 g_Q1 ?_Q1 ,_Q1 tommy_Q1 ,_Q1 only_Q1 to_Q1 be_Q1 rejected_Q1 by_Q1 him_Q1 later_Q1 ,_Q1 too_Q1 ._Q1 
she_Q1 and_Q1 her_Q1 band_Q1 ,_Q1 the_Q1 angry_Q1 inch_Q1 ,_Q1 shadows_Q1 the_Q1 now-famous_Q1 tommy_Q1 gnosis_Q1 across_Q1 the_Q1 us_Q1 (_Q1 for_Q1 revenge_Q1 ?_Q1 )_Q1 ,_Q1 but_Q1 hedwig_Q1 is_Q1 really_Q1 in_Q1 search_Q1 of_Q1 her_Q1 lost_Q1 other_Q1 half_Q1 in_Q1 "_Q1 hedwig_Q1 and_Q1 the_Q1 angry_Q1 inch_Q1 ._Q1 "_Q1 
first_Q1 time_Q1 helmer_Q1 john_Q1 cameron_Q1 mitchell_Q1 ,_Q1 along_Q1 with_Q1 composer/lyricist_Q1 stephen_Q1 trask_Q1 ,_Q1 created_Q1 and_Q1 starred_Q1 in_Q1 their_Q1 acclaimed_Q1 off-broadway_Q1 production_Q1 that_Q1 has_Q1 become_Q1 the_Q1 movie_Q1 ._Q1 
and_Q1 quite_Q1 a_Q1 movie_Q1 it_Q1 is_Q1 in_Q1 its_Q1 eclectic_Q1 variety_Q1 of_Q1 songs_Q1 ,_Q1 outrageous_Q1 costumes_Q1 ,_Q1 sets_Q1 and_Q1 makeup_Q1 and_Q1 ,_Q1 especially_Q1 ,_Q1 a_Q1 riveting_Q1 performance_Q1 by_Q1 mitchell_Q1 as_Q1 the_Q1 title_Q1 character_Q1 ._Q1 
mitchell_Q1 and_Q1 trask_Q1 have_Q1 reinvented_Q1 the_Q1 movie_Q1 musical_Q1 and_Q1 couple_Q1 it_Q1 with_Q1 the_Q1 underlying_Q1 story_Q1 of_Q1 just_Q1 whom_Q1 hedwig_Q1 is_Q1 and_Q1 what_Q1 she_Q1 is_Q23 looking_Q23 for_Q23 ._Q23 
i_Q23 am_Q23 ,_Q23 by_Q23 far_Q23 ,_Q23 not_Q23 a_Q23 big_Q23 fan_Q23 of_Q23 musicals_Q23 ._Q23 
sure_Q23 ,_Q23 there_Q23 are_Q23 exceptions_Q23 ,_Q23 like_Q23 bob_Q23 fosse's_Q23 "_Q23 all_Q23 that_Q23 jazz_Q23 "_Q23 and_Q23 "_Q23 cabaret_Q23 ,_Q23 "_Q23 but_Q23 ,_Q23 for_Q23 the_Q23 most_Q23 part_Q23 ,_Q23 they_Q23 are_Q23 just_Q23 not_Q23 my_Q23 cup_Q23 of_Q23 tea_Q23 ._Q23 
_Q23 "_Q23 hedwig_Q23 and_Q23 the_Q23 angry_Q23 inch_Q23 "_Q23 is_Q23 an_Q23 exception_Q23 ,_Q23 though_Q23 ,_Q23 with_Q23 its_Q23 combination_Q23 of_Q23 humor_Q23 ,_Q23 wit_Q23 and_Q23 a_Q23 collection_Q23 of_Q23 tunes_Q23 that_Q23 covers_Q23 musical_Q23 styles_Q23 ranging_Q23 from_Q23 "_Q23 the_Q23 rocky_Q23 horror_Q23 picture_Q23 show_Q23 "_Q23 and_Q23 meatloaf_Q23 to_Q23 david_Q23 bowie_Q23 to_Q23 the_Q23 sex_Q23 pistols_Q23 ._Q23 
the_Q23 original_Q23 songs_Q23 ,_Q23 by_Q23 stephen_Q23 trask_Q23 (_Q23 also_Q23 appearing_Q23 as_Q23 one_Q23 of_Q23 the_Q23 members_Q23 of_Q23 the_Q23 band_Q23 the_Q23 angry_Q23 inch_Q23 )_Q23 ,_Q23 are_Q23 full_Q23 of_Q23 energy_Q23 and_Q23 variety_Q23 and_Q23 ,_Q23 even_Q23 though_Q23 it's_Q23 not_Q23 my_Q23 kind_Q23 of_Q23 music_Q23 ,_Q23 i_Q23 found_Q23 every_Q23 one_Q23 entertaining_Q23 and_Q23 fun_Q23 ._Q23 
the_Q23 audience_Q23 i_Q23 saw_Q23 "_Q23 hedwig_Q23 "_Q23 with_Q23 thought_Q23 so_Q23 ,_Q23 too_Q23 ._Q23 
the_Q23 main_Q23 attraction_Q23 to_Q23 this_Q23 one-man/woman_Q23 show_Q23 is_Q23 the_Q23 presence_Q23 of_Q23 its_Q23 star_Q23 ._Q23 
john_Q23 cameron_Q23 mitchell_Q23 gives_Q23 a_Q23 solid_Q23 ,_Q23 sometimes_Q23 fun_Q23 ,_Q23 sometimes_Q23 angry_Q23 performance_Q23 as_Q23 a_Q23 person_Q23 searching_Q23 for_Q23 self-enlightenment_Q23 and_Q23 love_Q23 ._Q23 
as_Q23 a_Q23 young_Q23 boy_Q23 growing_Q23 up_Q23 in_Q23 east_Q23 berlin_Q23 ,_Q23 hansel_Q23 is_Q23 abused_Q23 by_Q23 his_Q23 g_Q23 ._Q23 i_Q23 ._Q23 
father_Q23 and_Q23 raised_Q23 by_Q23 his_Q23 german_Q23 mother_Q23 in_Q23 a_Q23 tiny_Q23 flat_Q23 so_Q23 small_Q23 that_Q23 "_Q23 mother_Q23 would_Q23 make_Q23 me_Q23 play_Q23 in_Q23 the_Q23 oven_Q23 "_Q23 where_Q23 he_Q23 listened_Q23 to_Q23 pop_Q23 music_Q23 on_Q23 armed_Q23 forces_Q23 radio_Q23 ._Q23 
later_Q23 ,_Q23 as_Q23 a_Q23 young_Q23 man_Q23 ,_Q23 he_Q23 meets_Q23 luther_Q23 ,_Q23 another_Q23 g_Q23 ._Q23 i_Q23 ._Q23 
and_Q23 is_Q23 swept_Q23 off_Q23 of_Q23 his_Q23 feet_Q23 ._Q23 
the_Q23 ensuing_Q23 angry_Q23 inch_Q23 incident_Q23 comes_Q23 soon_Q23 after_Q23 ._Q23 
flash_Q23 forward_Q23 to_Q23 a_Q23 trailer_Q23 park_Q23 in_Q23 junction_Q23 city_Q23 ,_Q23 kansas_Q23 ,_Q23 and_Q23 luther_Q23 is_Q23 leaving_Q23 hedwig_Q23 for_Q23 another_Q23 boy_Q23 ._Q23 
frustrated_Q23 and_Q23 broke_Q23 ,_Q23 she_Q23 takes_Q23 on_Q23 baby-sitting_Q23 and_Q23 the_Q23 odd_Q23 "_Q23 job_Q23 "_Q23 to_Q23 make_Q23 ends_Q23 meet_Q23 ._Q23 
she_Q23 also_Q23 forms_Q23 a_Q23 band_Q23 with_Q23 four_Q23 korean_Q23 housewives_Q23 and_Q23 the_Q23 musical_Q23 talent_Q23 of_Q23 hedwig_Q23 is_Q23 born_Q23 ._Q23 
she_Q23 meets_Q23 ,_Q23 falls_Q23 for_Q23 and_Q23 loses_Q23 young_Q23 tommy_Q23 ,_Q23 who_Q23 steals_Q23 her_Q23 songs_Q23 and_Q23 goes_Q23 off_Q23 to_Q23 become_Q23 a_Q23 rock_Q23 sensation_Q23 ._Q23 
jealous_Q23 and_Q23 angry_Q23 ,_Q23 hedwig_Q23 and_Q23 her_Q23 new_Q23 band_Q23 begins_Q23 a_Q23 campaign_Q23 to_Q23 shadow_Q23 tommy's_Q23 tours_Q23 and_Q23 ,_Q23 with_Q23 the_Q23 help_Q23 of_Q23 her_Q23 manager_Q23 ,_Q23 phyllis_Q23 stein_Q23 (_Q23 andrea_Q23 martin_Q23 )_Q23 ,_Q23 is_Q23 trying_Q23 get_Q23 a_Q23 law_Q23 suit_Q23 going_Q23 against_Q23 the_Q23 star_Q23 for_Q23 stealing_Q23 her_Q23 songs_Q23 ._Q23 
hedwig_Q23 and_Q23 the_Q23 angry_Q23 inch_Q23 get_Q23 gigs_Q23 ,_Q23 not_Q23 coincidentally_Q23 ,_Q23 at_Q23 a_Q23 chain_Q23 of_Q23 seafood_Q23 restaurants_Q23 that_Q23 just_Q23 happen_Q23 to_Q23 be_Q23 next_Q23 to_Q23 the_Q23 forums_Q23 where_Q23 tommy_Q23 gnosis_Q23 is_Q23 playing_Q23 ._Q23 
things_Q23 finally_Q23 come_Q23 to_Q23 a_Q23 head_Q23 ,_Q23 so_Q23 to_Q23 speak_Q23 ,_Q23 in_Q23 new_Q23 york_Q23 city_Q23 ._Q23 
the_Q23 popularity_Q23 of_Q23 the_Q23 off-broadway_Q23 musical_Q23 and_Q23 its_Q23 offshoots_Q23 have_Q23 garnered_Q23 a_Q23 ready-made_Q23 audience_Q23 base_Q23 for_Q23 "_Q23 hedwig_Q23 ._Q23 "_Q23 
the_Q23 wit_Q23 ,_Q23 humor_Q4 ,_Q4 music_Q4 and_Q4 search_Q4 for_Q4 identity_Q4 has_Q4 great_Q4 appeal_Q4 to_Q4 young_Q4 adults_Q4 ,_Q4 but_Q4 the_Q4 charismatic_Q4 presence_Q4 of_Q4 mitchell_Q4 makes_Q4 this_Q4 a_Q4 cut_Q4 above_Q4 what_Q4 it_Q4 could_Q4 have_Q4 been_Q4 ._Q4 
it_Q4 is_Q4 this_Q4 one-man/woman_Q4 show_Q4 that_Q4 casts_Q4 its_Q4 spotlight_Q4 on_Q4 its_Q4 "_Q4 internationally_Q4 ignored_Q4 "_Q4 rock_Q4 star_Q4 and_Q4 mitchell_Q4 is_Q4 outstanding_Q4 in_Q4 the_Q4 role_Q4 ._Q4 
there_Q4 isn't_Q4 a_Q4 lot_Q4 going_Q4 on_Q4 with_Q4 other_Q4 characters_Q4 ,_Q4 though_Q4 there_Q4 are_Q4 amusing_Q4 little_Q4 sidebars_Q4 ,_Q4 like_Q4 hedwig's_Q4 backup_Q4 singer/lover_Q4 ,_Q4 yitzak_Q4 (_Q4 miriam_Q4 shor_Q4 )_Q4 ,_Q4 deciding_Q4 to_Q4 break_Q4 away_Q4 from_Q4 the_Q4 band_Q4 to_Q4 join_Q4 a_Q4 polynesian_Q4 road_Q4 show_Q4 of_Q4 "_Q4 rent_Q4 "_Q4 as_Q4 a_Q4 puerto_Q4 rican_Q4 drag_Q4 queen_Q4 ._Q4 
the_Q4 low_Q4 budget_Q4 that_Q4 the_Q4 moviemakers_Q4 have_Q4 for_Q4 the_Q4 production_Q4 belies_Q4 the_Q4 quality_Q4 of_Q4 the_Q4 film_Q4 ._Q4 
attention_Q4 to_Q4 details_Q4 -_Q4 hedwig's_Q4 costumes_Q4 and_Q4 outrageous_Q4 "_Q4 cabaret_Q4 "_Q4 -like_Q4 makeup_Q4 ;_Q4 the_Q4 seedy_Q4 trailer_Q4 park_Q4 setting_Q4 ;_Q4 and_Q4 ,_Q4 the_Q4 kitschy_Q4 seafood_Q4 restaurants_Q4 -_Q4 are_Q4 loads_Q4 of_Q4 fun_Q4 to_Q4 watch_Q4 and_Q4 lend_Q4 the_Q4 appropriate_Q4 air_Q4 to_Q4 the_Q4 proceeds_Q4 ,_Q4 all_Q4 on_Q4 what_Q4 has_Q4 to_Q4 be_Q4 a_Q4 beer_Q4 budget_Q4 ._Q4 
_Q4 "_Q4 hedwig_Q4 and_Q4 the_Q4 angry_Q4 inch_Q4 "_Q4 may_Q4 not_Q4 be_Q4 for_Q4 everybody_Q4 ,_Q4 but_Q4 the_Q4 energy_Q4 of_Q4 the_Q4 effort_Q4 ,_Q4 the_Q4 songs_Q4 ,_Q4 the_Q4 imaginative_Q4 sets_Q4 and_Q4 costumes_Q4 and_Q4 a_Q4 fast_Q4 steady_Q4 pace_Q4 make_Q4 it_Q4 a_Q4 pleasure_Q4 to_Q4 watch_Q4 ._Q4 
if_Q4 you're_Q4 a_Q4 fan_Q4 of_Q4 contemporary_Q4 ,_Q4 edgy_Q4 music_Q4 ,_Q4 it_Q4 is_Q4 an_Q4 even_Q4 bigger_Q4 draw_Q4 ._Q4 
i_Q4 give_Q4 it_Q4 a_Q4 b+_Q4 ._Q4 
_Q4 