it's_Q1 terribly_Q1 unfortunate_Q1 that_Q1 "_Q1 stir_Q1 of_Q1 echoes_Q1 ,_Q1 "_Q1 tautly_Q1 written_Q1 and_Q1 directed_Q1 by_Q1 david_Q1 koepp_Q1 (_Q1 who_Q1 made_Q1 one_Q1 of_Q1 1996's_Q1 unsung_Q1 treasures_Q1 ,_Q1 "_Q1 the_Q1 trigger_Q1 effect_Q1 "_Q1 )_Q1 ,_Q1 should_Q1 be_Q1 released_Q1 little_Q1 more_Q1 than_Q1 a_Q1 month_Q1 after_Q1 "_Q1 the_Q1 sixth_Q1 sense_Q1 ,_Q1 "_Q1 which_Q1 is_Q1 still_Q1 going_Q1 strong_Q1 at_Q1 the_Q1 box_Q1 office_Q1 ._Q1 
these_Q1 two_Q1 films_Q1 are_Q1 undoubtedly_Q1 going_Q1 to_Q1 be_Q1 compared_Q1 (_Q1 judging_Q1 from_Q1 practically_Q1 all_Q1 of_Q1 my_Q1 fellow_Q1 audience_Q1 members_Q1 last_Q1 night_Q1 )_Q1 ,_Q1 and_Q1 although_Q1 they_Q1 have_Q1 eerily_Q1 similar_Q1 storylines_Q1 ,_Q1 "_Q1 stir_Q1 of_Q1 echoes_Q1 "_Q1 is_Q1 more_Q1 of_Q1 a_Q1 straightforward_Q1 psychological_Q1 horror_Q1 film_Q1 ,_Q1 while_Q1 "_Q1 the_Q1 sixth_Q1 sense_Q1 "_Q1 is_Q1 closer_Q1 to_Q1 a_Q1 psychological_Q1 drama_Q1 ._Q1 
additionally_Q1 ,_Q1 while_Q1 "_Q1 the_Q1 sixth_Q1 sense_Q1 "_Q1 had_Q1 a_Q1 shocker_Q1 of_Q1 an_Q1 ending_Q1 that_Q1 undoubtedly_Q1 has_Q1 been_Q1 one_Q1 of_Q1 the_Q1 major_Q1 factors_Q1 in_Q1 its_Q1 recent_Q1 repeat_Q1 business_Q1 ,_Q1 "_Q1 stir_Q1 of_Q1 echoes_Q1 "_Q1 is_Q1 more_Q1 conventional_Q1 and_Q1 predictable_Q1 in_Q1 its_Q1 final_Q1 twist_Q1 ._Q1 
and_Q1 where_Q1 "_Q1 the_Q1 sixth_Q1 sense_Q1 "_Q1 was_Q1 disturbing_Q1 ,_Q1 "_Q1 stir_Q1 of_Q1 echoes_Q1 "_Q1 is_Q1 just_Q1 plain_Q1 scary_Q1 ._Q1 
i_Q1 have_Q1 a_Q1 feeling_Q1 most_Q1 viewers_Q1 are_Q1 going_Q1 to_Q1 come_Q1 away_Q1 unimpressed_Q1 because_Q1 of_Q1 the_Q1 unavoidable_Q1 similarities_Q1 ,_Q1 and_Q1 will_Q1 foolishly_Q1 forget_Q1 to_Q1 judge_Q1 this_Q1 film_Q1 on_Q1 its_Q1 own_Q1 respectable_Q1 merits_Q1 ._Q1 
adapted_Q1 from_Q1 a_Q1 novel_Q1 by_Q1 richard_Q1 matheson_Q1 that_Q1 was_Q1 written_Q1 some_Q1 forty_Q1 years_Q1 ago_Q1 ,_Q1 "_Q1 stir_Q1 of_Q1 echoes_Q1 "_Q1 opens_Q1 with_Q1 a_Q1 cute_Q1 six-year-old_Q1 boy_Q1 named_Q1 jake_Q1 (_Q1 zachary_Q1 david_Q1 cope_Q1 )_Q1 who_Q1 is_Q1 taking_Q1 a_Q1 bath_Q1 ._Q1 
he_Q1 is_Q1 speaking_Q1 directly_Q1 at_Q1 the_Q1 screen_Q1 ,_Q1 but_Q1 we_Q1 immediately_Q1 have_Q1 a_Q1 feeling_Q1 someone_Q1 else_Q1 is_Q1 there_Q1 ._Q1 
finally_Q1 ,_Q1 he_Q1 asks_Q1 ,_Q1 "_Q1 does_Q1 it_Q1 hurt_Q1 to_Q1 be_Q1 dead_Q1 ?_Q1 "_Q1 
apparently_Q1 jake_Q1 sees_Q1 the_Q1 ghosts_Q1 of_Q1 dead_Q1 people_Q1 ,_Q1 but_Q1 unlike_Q1 "_Q1 the_Q1 sixth_Q1 sense_Q23 ,_Q23 "_Q23 this_Q23 young_Q23 child_Q23 isn't_Q23 the_Q23 focus_Q23 of_Q23 the_Q23 picture_Q23 ._Q23 
instead_Q23 ,_Q23 tom_Q23 witzy_Q23 (_Q23 kevin_Q23 bacon_Q23 )_Q23 ,_Q23 a_Q23 chicago_Q23 lineman_Q23 ,_Q23 is_Q23 our_Q23 protagonist_Q23 ._Q23 
jake_Q23 is_Q23 his_Q23 son_Q23 ,_Q23 and_Q23 maggie_Q23 (_Q23 kathryn_Q23 erbe_Q23 )_Q23 ,_Q23 whom_Q23 has_Q23 just_Q23 discovered_Q23 she_Q23 is_Q23 six_Q23 weeks_Q23 pregnant_Q23 ,_Q23 is_Q23 his_Q23 hard-working_Q23 wife_Q23 ._Q23 
one_Q23 night_Q23 while_Q23 at_Q23 a_Q23 party_Q23 with_Q23 their_Q23 closest_Q23 friends_Q23 ,_Q23 tom_Q23 convinces_Q23 maggie's_Q23 new-age_Q23 sister_Q23 ,_Q23 lisa_Q23 (_Q23 illena_Q23 douglas_Q23 )_Q23 ,_Q23 to_Q23 try_Q23 and_Q23 hypnotize_Q23 him_Q23 ._Q23 
it_Q23 unexpectedly_Q23 works_Q23 ,_Q23 and_Q23 before_Q23 long_Q23 ,_Q23 tom_Q23 is_Q23 seeing_Q23 things_Q23 he_Q23 wouldn't_Q23 normally_Q23 see_Q23 ,_Q23 including_Q23 a_Q23 deceased_Q23 teenage_Q23 girl_Q23 (_Q23 jenny_Q23 morrison_Q23 )_Q23 in_Q23 his_Q23 house_Q23 who_Q23 happens_Q23 to_Q23 have_Q23 been_Q23 missing_Q23 for_Q23 the_Q23 last_Q23 six_Q23 months_Q23 ._Q23 
seeking_Q23 help_Q23 from_Q23 lisa_Q23 ,_Q23 she_Q23 tells_Q23 him_Q23 that_Q23 ,_Q23 while_Q23 he_Q23 was_Q23 under_Q23 hypnosis_Q23 ,_Q23 she_Q23 told_Q23 him_Q23 that_Q23 after_Q23 he_Q23 awoke_Q23 ,_Q23 his_Q23 mind_Q23 will_Q23 remain_Q23 clear_Q23 and_Q23 free_Q23 ,_Q23 like_Q23 an_Q23 opened_Q23 door_Q23 ._Q23 
she_Q23 didn't_Q23 expect_Q23 it_Q23 to_Q23 work_Q23 ,_Q23 but_Q23 it_Q23 did_Q23 ,_Q23 and_Q23 the_Q23 only_Q23 way_Q23 to_Q23 stop_Q23 it_Q23 is_Q23 for_Q23 tom_Q23 to_Q23 somehow_Q23 find_Q23 a_Q23 way_Q23 to_Q23 help_Q23 this_Q23 girl_Q23 he_Q23 sees_Q23 ._Q23 
_Q23 "_Q23 stir_Q23 of_Q23 echoes_Q23 "_Q23 isn't_Q23 a_Q23 perfect_Q23 film_Q23 by_Q23 any_Q23 stretch_Q23 of_Q23 the_Q23 imagination_Q23 ,_Q23 but_Q23 in_Q23 the_Q23 thick_Q23 ,_Q23 atmospheric_Q23 mood_Q23 it_Q23 conjures_Q23 up_Q23 ,_Q23 it_Q23 is_Q23 a_Q23 terrifically_Q23 eerie_Q23 domestic_Q23 horror-drama_Q23 ,_Q23 and_Q23 is_Q23 not_Q23 only_Q23 effective_Q23 on_Q23 a_Q23 technical_Q23 level_Q23 ,_Q23 but_Q23 is_Q23 impressive_Q23 in_Q23 its_Q23 portrayal_Q23 of_Q23 a_Q23 struggling_Q23 working-class_Q23 family_Q23 ._Q23 
kevin_Q23 bacon_Q23 and_Q23 ,_Q23 especially_Q23 ,_Q23 kathryn_Q23 erbe_Q23 (_Q23 1997's_Q23 "_Q23 dream_Q23 with_Q23 the_Q23 fishes_Q23 "_Q23 )_Q23 ,_Q23 are_Q23 top-notch_Q23 and_Q23 exceedingly_Q23 believable_Q23 as_Q23 a_Q23 loving_Q23 married_Q23 couple_Q23 who_Q23 nonetheless_Q23 have_Q23 their_Q23 fair_Q23 share_Q23 of_Q23 problems_Q23 ._Q23 
after_Q23 tom_Q23 is_Q23 hypnotized_Q23 and_Q23 starts_Q23 seeing_Q23 ghastly_Q23 visions_Q23 ,_Q23 he_Q23 is_Q23 completely_Q23 taken_Q23 over_Q23 by_Q23 his_Q23 desire_Q23 to_Q23 solve_Q23 this_Q23 mystery_Q23 of_Q23 the_Q23 disappearing_Q23 girl_Q23 whom_Q23 he_Q23 has_Q23 seen_Q23 lurking_Q23 in_Q23 his_Q23 house_Q23 ,_Q23 and_Q23 instead_Q23 of_Q23 maggie_Q23 not_Q23 being_Q23 understanding_Q23 ,_Q23 she_Q23 instead_Q23 believes_Q23 what_Q23 tom_Q23 says_Q23 ,_Q23 and_Q23 aside_Q23 from_Q23 being_Q23 a_Q23 little_Q23 worried_Q23 by_Q23 what_Q23 he_Q23 is_Q23 going_Q23 through_Q23 ,_Q23 does_Q23 not_Q23 try_Q23 to_Q23 stop_Q23 his_Q23 pursuit_Q23 ._Q23 
bacon_Q23 and_Q23 erbe_Q23 are_Q23 not_Q23 traditional_Q23 hollywood_Q23 stars_Q23 like_Q23 tom_Q23 cruise_Q23 and_Q23 julia_Q23 roberts_Q23 ,_Q23 and_Q23 therefore_Q23 ,_Q23 are_Q23 easier_Q23 to_Q23 relate_Q23 to_Q23 and_Q23 always_Q23 plausible_Q23 as_Q23 a_Q23 struggling_Q23 couple_Q23 who_Q23 have_Q23 to_Q23 work_Q23 overtime_Q23 at_Q23 their_Q23 jobs_Q23 just_Q23 to_Q23 make_Q23 ends_Q23 meet_Q23 ._Q23 
in_Q23 a_Q23 masterfully-done_Q23 ,_Q23 entrancing_Q23 sequence_Q23 ,_Q23 tom_Q23 is_Q23 hypnotized_Q23 by_Q23 lisa_Q23 ,_Q23 but_Q23 instead_Q23 of_Q23 watching_Q23 him_Q23 ,_Q23 we_Q23 instead_Q23 see_Q23 what_Q23 he_Q23 sees_Q23 ,_Q23 starting_Q23 from_Q23 his_Q23 view_Q23 as_Q23 he_Q23 closes_Q23 his_Q23 eyes_Q23 into_Q23 darkness_Q23 ._Q23 
lisa_Q23 tells_Q23 him_Q23 to_Q23 visualize_Q23 being_Q23 in_Q23 an_Q23 empty_Q23 movie_Q23 theater_Q23 ,_Q23 and_Q23 so_Q23 ,_Q23 we_Q23 ,_Q23 as_Q23 audience_Q23 members_Q23 ,_Q23 are_Q23 watching_Q23 a_Q23 movie_Q23 screen_Q23 from_Q23 inside_Q23 a_Q23 theater_Q23 ,_Q23 which_Q23 is_Q23 also_Q23 showing_Q23 a_Q23 movie_Q23 screen_Q23 in_Q23 a_Q23 theater_Q23 ._Q23 
telling_Q23 him_Q23 to_Q23 move_Q23 closer_Q23 and_Q23 closer_Q23 to_Q23 the_Q23 screen_Q23 as_Q23 a_Q23 fuzzy_Q23 word_Q23 in_Q23 black_Q23 letters_Q23 pops_Q23 up_Q23 on_Q23 the_Q23 screen_Q23 ,_Q23 we_Q23 begin_Q23 to_Q23 float_Q23 closer_Q23 and_Q23 closer_Q23 to_Q23 the_Q23 front_Q23 of_Q23 the_Q23 theater_Q23 until_Q23 we_Q23 see_Q23 that_Q23 the_Q23 word_Q23 is_Q23 "_Q23 sleep_Q23 ._Q23 "_Q23 
never_Q23 before_Q23 have_Q23 i_Q23 seen_Q23 a_Q23 hypnotism_Q23 scene_Q23 as_Q23 mesmerizing_Q23 and_Q23 brilliantly-construed_Q23 as_Q23 this_Q23 one_Q23 ._Q23 
truthfully_Q23 ,_Q23 this_Q23 set-piece_Q23 ,_Q23 and_Q23 another_Q23 in_Q23 which_Q23 tom_Q23 wakes_Q23 up_Q23 from_Q23 a_Q23 nightmarish_Q23 dream_Q23 only_Q23 to_Q23 quickly_Q23 discover_Q23 he_Q23 is_Q23 reliving_Q23 what_Q23 he_Q23 has_Q23 just_Q23 dreamt_Q23 ,_Q23 are_Q23 worth_Q23 the_Q23 full_Q23 price_Q23 of_Q23 admission_Q23 alone_Q23 ,_Q23 just_Q23 to_Q23 see_Q23 them_Q23 on_Q23 the_Q23 big_Q23 screen_Q23 ._Q23 
having_Q4 loads_Q4 of_Q4 fun_Q4 with_Q4 her_Q4 small_Q4 role_Q4 as_Q4 maggie's_Q4 sister_Q4 ,_Q4 lisa_Q4 ,_Q4 illeana_Q4 douglas_Q4 (_Q4 1995's_Q4 "_Q4 to_Q4 die_Q4 for_Q4 ,_Q4 "_Q4 her_Q4 last_Q4 great_Q4 character_Q4 )_Q4 is_Q4 a_Q4 delight_Q4 ,_Q4 but_Q4 rarely_Q4 used_Q4 to_Q4 her_Q4 full_Q4 advantage_Q4 in_Q4 feature_Q4 films_Q4 ._Q4 
funny_Q4 and_Q4 enjoyably_Q4 offbeat_Q4 ,_Q4 douglas_Q4 gets_Q4 to_Q4 utter_Q4 the_Q4 best_Q4 line_Q4 in_Q4 the_Q4 film_Q4 :_Q4 while_Q4 talking_Q4 to_Q4 maggie_Q4 about_Q4 tom's_Q4 visions_Q4 of_Q4 the_Q4 girl_Q4 ,_Q4 she_Q4 remarks_Q4 ,_Q4 "_Q4 i_Q4 wouldn't_Q4 be_Q4 worried_Q4 about_Q4 him_Q4 seeing_Q4 another_Q4 girl_Q4 ,_Q4 although_Q4 the_Q4 fact_Q4 that_Q4 she's_Q4 dead_Q4 gives_Q4 one_Q4 pause_Q4 ._Q4 "_Q4 
also_Q4 of_Q4 note_Q4 are_Q4 jenny_Q4 morrison_Q4 (_Q4 1994's_Q4 "_Q4 intersection_Q4 "_Q4 )_Q4 ,_Q4 who_Q4 is_Q4 truly_Q4 poignant_Q4 in_Q4 the_Q4 last_Q4 half_Q4 of_Q4 the_Q4 film_Q4 when_Q4 we_Q4 flash_Q4 back_Q4 to_Q4 see_Q4 what_Q4 really_Q4 happened_Q4 to_Q4 her_Q4 missing_Q4 character_Q4 ,_Q4 and_Q4 liza_Q4 weil_Q4 ,_Q4 remarkable_Q4 in_Q4 1998's_Q4 "_Q4 whatever_Q4 ,_Q4 "_Q4 as_Q4 morrison's_Q4 grieving_Q4 teenage_Q4 sister_Q4 ,_Q4 debbie_Q4 ._Q4 
if_Q4 the_Q4 resolution_Q4 of_Q4 "_Q4 stir_Q4 of_Q4 echoes_Q4 "_Q4 does_Q4 not_Q4 live_Q4 up_Q4 to_Q4 its_Q4 obviously_Q4 frightful_Q4 full_Q4 potential_Q4 (_Q4 and_Q4 it_Q4 doesn't_Q4 )_Q4 ,_Q4 what_Q4 comes_Q4 before_Q4 is_Q4 both_Q4 involving_Q4 and_Q4 appropriately_Q4 gritty_Q4 ._Q4 
the_Q4 music_Q4 score_Q4 ,_Q4 by_Q4 james_Q4 newton_Q4 howard_Q4 ,_Q4 and_Q4 unsettling_Q4 use_Q4 of_Q4 whispers_Q4 and_Q4 ghostly_Q4 sound_Q4 effects_Q4 ,_Q4 successfully_Q4 compliment_Q4 and_Q4 foreshadow_Q4 the_Q4 off-kilter_Q4 frame-of-mind_Q4 that_Q4 tom_Q4 is_Q4 put_Q4 into_Q4 ,_Q4 and_Q4 director_Q4 david_Q4 koepp_Q4 proves_Q4 once_Q4 again_Q4 that_Q4 he_Q4 is_Q4 a_Q4 director_Q4 with_Q4 a_Q4 knack_Q4 for_Q4 creating_Q4 almost_Q4 unbearably_Q4 tense_Q4 situations_Q4 that_Q4 revolve_Q4 around_Q4 realistically-written_Q4 characters_Q4 ._Q4 
_Q4 "_Q4 stir_Q4 of_Q4 echoes_Q4 "_Q4 isn't_Q4 as_Q4 good_Q4 as_Q4 "_Q4 the_Q4 sixth_Q4 sense_Q4 ,_Q4 "_Q4 but_Q4 why_Q4 should_Q4 it_Q4 need_Q4 to_Q4 be_Q4 ?_Q4 
both_Q4 films_Q4 are_Q4 fully_Q4 capable_Q4 of_Q4 standing_Q4 on_Q4 their_Q4 own_Q4 two_Q4 feet_Q4 ,_Q4 and_Q4 "_Q4 stir_Q4 of_Q4 echoes_Q4 "_Q4 really_Q4 is_Q4 a_Q4 spinetinglingly_Q4 good_Q4 horror_Q4 film_Q4 ._Q4 
_Q4 