martin_Q1 scorsese's_Q1 triumphant_Q1 adaptation_Q1 of_Q1 edith_Q1 wharton's_Q1 the_Q1 age_Q1 of_Q1 innocence_Q1 is_Q1 a_Q1 stunning_Q1 film_Q1 for_Q1 the_Q1 quintessential_Q1 new_Q1 york_Q1 filmmaker_Q1 ,_Q1 the_Q1 man_Q1 who_Q1 brought_Q1 the_Q1 streets_Q1 of_Q1 taxi_Q1 driver_Q1 and_Q1 mean_Q1 streets_Q1 to_Q1 life_Q1 ._Q1 
it_Q1 seems_Q1 like_Q1 an_Q1 odd_Q1 choice_Q1 for_Q1 scorsese_Q1 to_Q1 do_Q1 a_Q1 period_Q1 piece_Q1 in_Q1 the_Q1 early_Q1 1900's_Q1 ,_Q1 but_Q1 the_Q1 fact_Q1 that_Q1 he_Q1 pulls_Q1 it_Q1 off_Q1 so_Q1 brilliantly_Q1 is_Q1 a_Q1 wonder_Q1 ,_Q1 and_Q1 a_Q1 testament_Q1 to_Q1 the_Q1 greatness_Q1 of_Q1 scorsese_Q1 as_Q1 a_Q1 filmmaker_Q1 ._Q1 
this_Q1 is_Q1 a_Q1 gorgeous_Q1 visual_Q1 experience_Q1 that_Q1 it_Q1 surely_Q1 one_Q1 of_Q1 scorsese's_Q1 finest_Q1 ._Q1 
newland_Q1 archer_Q1 (_Q1 day-lewis_Q1 )_Q1 is_Q1 a_Q1 prestigious_Q1 lawyer_Q1 who_Q1 is_Q1 engaged_Q1 to_Q1 may_Q1 welland_Q1 (_Q1 ryder_Q1 )_Q1 ,_Q1 a_Q1 somewhat_Q1 empty_Q1 and_Q1 shallow_Q1 new_Q1 yorker_Q1 ,_Q1 who_Q1 belongs_Q1 to_Q1 a_Q1 prestigious_Q1 family_Q1 and_Q1 is_Q1 quite_Q1 beautiful_Q1 ._Q1 
the_Q1 marriage_Q1 is_Q1 one_Q1 which_Q1 will_Q1 unite_Q1 two_Q1 very_Q1 prestigious_Q1 families_Q1 ,_Q1 in_Q1 a_Q1 society_Q1 where_Q1 nothing_Q1 is_Q1 more_Q1 important_Q1 than_Q1 the_Q1 opinions_Q1 of_Q1 others_Q1 ._Q1 
on_Q1 the_Q1 day_Q1 that_Q1 archer_Q1 is_Q1 to_Q1 announce_Q1 his_Q1 engagement_Q1 to_Q1 may_Q1 ,_Q1 countess_Q1 ellen_Q1 olenska_Q1 (_Q23 pfeiffer_Q23 )_Q23 ,_Q23 cousin_Q23 of_Q23 may_Q23 ,_Q23 walks_Q23 into_Q23 archer's_Q23 life_Q23 ._Q23 
archer_Q23 is_Q23 immediately_Q23 captivated_Q23 ,_Q23 and_Q23 finds_Q23 himself_Q23 in_Q23 love_Q23 with_Q23 ellen_Q23 ._Q23 
archer_Q23 is_Q23 also_Q23 bound_Q23 by_Q23 the_Q23 limits_Q23 of_Q23 new_Q23 york_Q23 society_Q23 ,_Q23 which_Q23 is_Q23 an_Q23 intrusive_Q23 as_Q23 any_Q23 other_Q23 in_Q23 the_Q23 world_Q23 ._Q23 
archer_Q23 finds_Q23 himself_Q23 having_Q23 a_Q23 secret_Q23 love_Q23 affair_Q23 in_Q23 his_Q23 mind_Q23 with_Q23 countess_Q23 olenska_Q23 ,_Q23 attempting_Q23 to_Q23 keep_Q23 her_Q23 in_Q23 his_Q23 mind_Q23 while_Q23 trying_Q23 not_Q23 to_Q23 lose_Q23 his_Q23 social_Q23 status_Q23 ._Q23 
the_Q23 film's_Q23 subject_Q23 matter_Q23 may_Q23 seem_Q23 alien_Q23 to_Q23 scorsese_Q23 ,_Q23 but_Q23 the_Q23 theme_Q23 is_Q23 definitely_Q23 not_Q23 ._Q23 
it_Q23 is_Q23 a_Q23 theme_Q23 of_Q23 forbidden_Q23 romance_Q23 ,_Q23 guilty_Q23 pleasures_Q23 ,_Q23 and_Q23 the_Q23 consequences_Q23 causes_Q23 because_Q23 of_Q23 those_Q23 actions_Q23 ._Q23 
there_Q23 is_Q23 a_Q23 painstakingly_Q23 flawed_Q23 hero_Q23 ,_Q23 and_Q23 his_Q23 choice_Q23 between_Q23 the_Q23 life_Q23 he_Q23 wants_Q23 ,_Q23 and_Q23 the_Q23 life_Q23 he_Q23 is_Q23 destined_Q23 for_Q23 ._Q23 
in_Q23 truth_Q23 ,_Q23 it_Q23 is_Q23 a_Q23 film_Q23 about_Q23 a_Q23 society_Q23 the_Q23 audience_Q23 doesn't_Q23 know_Q23 about_Q23 ,_Q23 but_Q23 wants_Q23 to_Q23 find_Q23 out_Q23 more_Q23 ,_Q23 much_Q23 like_Q23 the_Q23 society_Q23 of_Q23 goodfellas_Q23 or_Q23 even_Q23 kundun_Q23 ._Q23 
the_Q23 performances_Q23 are_Q23 absolutely_Q23 breathtaking_Q23 ._Q23 
day-lewis_Q23 portrays_Q23 more_Q23 mental_Q23 anguish_Q23 in_Q23 his_Q23 face_Q23 than_Q23 one_Q23 man_Q23 should_Q23 be_Q23 forced_Q23 to_Q23 take_Q23 ._Q23 
pfeiffer_Q23 is_Q23 marvelous_Q23 as_Q23 countess_Q23 olenska_Q23 ,_Q23 a_Q23 mix_Q23 of_Q23 passion_Q23 and_Q23 beauty_Q23 that_Q23 the_Q23 audience_Q23 would_Q23 die_Q23 for_Q23 as_Q23 well_Q23 ._Q23 
ryder_Q23 is_Q23 probably_Q23 the_Q23 gem_Q23 of_Q23 the_Q23 group_Q23 ,_Q23 for_Q23 it_Q23 is_Q23 her_Q23 quiet_Q23 presence_Q23 that_Q23 overwhelms_Q23 the_Q23 plot_Q23 ,_Q23 and_Q23 slowly_Q23 pushes_Q23 day-lewis_Q23 closer_Q23 and_Q23 closer_Q23 to_Q23 his_Q23 eventual_Q23 ending_Q23 ._Q23 
the_Q23 supporting_Q23 cast_Q23 is_Q23 also_Q23 wonderful_Q23 ,_Q23 with_Q23 several_Q23 characters_Q23 so_Q23 singular_Q23 that_Q23 they_Q23 are_Q23 indelible_Q23 in_Q23 one's_Q23 memory_Q23 ._Q23 
scorsese_Q23 definitely_Q23 has_Q23 a_Q23 passion_Q23 for_Q23 filmmaking_Q23 ._Q23 
his_Q23 lavish_Q23 and_Q23 sumptuous_Q23 set_Q23 design_Q23 and_Q23 marvelous_Q23 recreation_Q23 of_Q23 new_Q23 york_Q23 is_Q23 a_Q23 wondrous_Q23 sight_Q23 ._Q23 
he_Q23 literally_Q23 transports_Q23 the_Q23 viewer_Q23 to_Q23 another_Q23 world_Q23 with_Q23 incredible_Q23 imagery_Q23 ._Q23 
his_Q23 script_Q23 is_Q23 also_Q23 excellent_Q23 ,_Q23 slow_Q23 in_Q23 buildup_Q23 ,_Q23 with_Q23 a_Q23 rapid_Q23 conclusion_Q23 and_Q23 a_Q23 fantastic_Q23 ending_Q23 that_Q23 has_Q23 to_Q23 be_Q23 seen_Q23 to_Q23 be_Q23 believed_Q23 ._Q23 
it_Q23 is_Q23 difficult_Q23 to_Q23 make_Q23 a_Q23 period_Q23 piece_Q23 gripping_Q23 :_Q23 scorsese_Q23 ,_Q23 however_Q23 ,_Q23 does_Q23 it_Q4 beautifully_Q4 ._Q4 
the_Q4 famous_Q4 cameras_Q4 of_Q4 the_Q4 legendary_Q4 director_Q4 are_Q4 also_Q4 everywhere_Q4 ._Q4 
he_Q4 is_Q4 patient_Q4 ,_Q4 but_Q4 he_Q4 films_Q4 everything_Q4 and_Q4 anything_Q4 remotely_Q4 important_Q4 ._Q4 
the_Q4 cameras_Q4 sweep_Q4 ,_Q4 pan_Q4 ,_Q4 track_Q4 ,_Q4 and_Q4 do_Q4 more_Q4 than_Q4 they've_Q4 ever_Q4 done_Q4 ,_Q4 but_Q4 they_Q4 are_Q4 so_Q4 subtle_Q4 ,_Q4 one_Q4 doesn't_Q4 realize_Q4 he's_Q4 watching_Q4 all_Q4 the_Q4 scorsese_Q4 hallmarks_Q4 until_Q4 a_Q4 2nd_Q4 viewing_Q4 ._Q4 
the_Q4 central_Q4 tracking_Q4 shot_Q4 is_Q4 probably_Q4 longer_Q4 and_Q4 more_Q4 complex_Q4 than_Q4 the_Q4 famous_Q4 goodfellas_Q4 shot_Q4 ,_Q4 but_Q4 the_Q4 viewer_Q4 doesn't_Q4 notice_Q4 it_Q4 ,_Q4 because_Q4 we_Q4 want_Q4 to_Q4 see_Q4 more_Q4 of_Q4 this_Q4 gorgeous_Q4 world_Q4 ._Q4 
there_Q4 are_Q4 a_Q4 few_Q4 deft_Q4 touches_Q4 of_Q4 filmmaking_Q4 that_Q4 are_Q4 simply_Q4 outstanding_Q4 ,_Q4 and_Q4 joanne_Q4 woodward'_Q4 narration_Q4 is_Q4 exquisite_Q4 ._Q4 
not_Q4 a_Q4 fast_Q4 film_Q4 like_Q4 goodfellas_Q4 ,_Q4 this_Q4 shares_Q4 more_Q4 in_Q4 common_Q4 with_Q4 kundun_Q4 than_Q4 anything_Q4 else_Q4 ._Q4 
and_Q4 like_Q4 kundun_Q4 ,_Q4 this_Q4 is_Q4 a_Q4 slow-starting_Q4 film_Q4 that_Q4 truly_Q4 shines_Q4 ,_Q4 when_Q4 given_Q4 the_Q4 chance_Q4 to_Q4 fully_Q4 breathe_Q4 and_Q4 bloom_Q4 in_Q4 the_Q4 end_Q4 ._Q4 
a_Q4 beautiful_Q4 film_Q4 by_Q4 a_Q4 director_Q4 continuing_Q4 to_Q4 challenge_Q4 himself_Q4 year_Q4 after_Q4 year_Q4 ._Q4 
_Q4 