when_Q1 i_Q1 first_Q1 heard_Q1 that_Q1 kevin_Q1 costner_Q1 was_Q1 making_Q1 a_Q1 movie_Q1 called_Q1 "_Q1 the_Q1 postman_Q1 ,_Q1 "_Q1 i_Q1 thought_Q1 ,_Q1 "_Q1 an_Q1 american_Q1 version_Q1 of_Q1 'il_Q1 postino_Q1 ?_Q1 '_Q1 
starring_Q1 costner_Q1 ?_Q1 
god_Q1 help_Q1 us_Q1 !_Q1 "_Q1 
when_Q1 i_Q1 found_Q1 out_Q1 that_Q1 it_Q1 was_Q1 not_Q1 a_Q1 remake_Q1 of_Q1 "_Q1 postino_Q1 "_Q1 but_Q1 an_Q1 postapocalyptic_Q1 epic_Q1 ,_Q1 i_Q1 thought_Q1 ,_Q1 "_Q1 'landworld_Q1 ?_Q1 '_Q1 
please_Q1 ,_Q1 god_Q1 ,_Q1 make_Q1 him_Q1 stop_Q1 !_Q1 "_Q1 
as_Q1 it_Q1 turns_Q1 out_Q1 ,_Q1 "_Q1 the_Q1 postman_Q1 "_Q1 is_Q1 a_Q1 much_Q1 better_Q1 film_Q1 than_Q1 i_Q1 had_Q1 expected_Q1 ._Q1 
despite_Q1 being_Q1 set_Q1 in_Q1 2013_Q1 ,_Q1 the_Q1 movie_Q1 is_Q1 ,_Q1 at_Q1 heart_Q1 ,_Q1 a_Q1 western_Q1 :_Q1 a_Q1 band_Q1 of_Q1 thugs_Q1 terrorizes_Q1 peaceful_Q1 villagers_Q1 ;_Q1 a_Q1 wandering_Q1 hero_Q1 opposes_Q1 the_Q1 bandits_Q1 and_Q1 inspires_Q1 others_Q1 to_Q1 fight_Q1 back_Q1 ._Q1 
the_Q1 setting_Q1 ,_Q1 however_Q1 ,_Q1 allows_Q1 that_Q1 familiar_Q1 plot_Q1 to_Q1 take_Q1 on_Q1 greater_Q1 significance_Q1 :_Q1 american_Q1 society_Q1 has_Q1 collapsed_Q1 due_Q1 to_Q1 plagues_Q1 and_Q1 wars_Q1 ,_Q1 and_Q1 survivors_Q1 live_Q1 behind_Q1 barracades_Q1 in_Q23 isolated_Q23 villages_Q23 ._Q23 
the_Q23 struggle_Q23 of_Q23 a_Q23 dead_Q23 society_Q23 to_Q23 be_Q23 reborn_Q23 has_Q23 a_Q23 grand_Q23 quality_Q23 and_Q23 deserves_Q23 the_Q23 epic_Q23 scale_Q23 costner_Q23 grants_Q23 it_Q23 ._Q23 
costner's_Q23 nameless_Q23 character_Q23 ,_Q23 a_Q23 wandering_Q23 actor_Q23 ,_Q23 rides_Q23 in_Q23 from_Q23 the_Q23 vast_Q23 wasteland_Q23 and_Q23 is_Q23 soon_Q23 shanghaied_Q23 into_Q23 the_Q23 service_Q23 of_Q23 general_Q23 bethlehem_Q23 (_Q23 will_Q23 patton_Q23 )_Q23 ,_Q23 a_Q23 former_Q23 copy-machine_Q23 salesman_Q23 turned_Q23 bandit_Q23 king_Q23 ._Q23 
our_Q23 hero_Q23 escapes_Q23 and_Q23 discovers_Q23 the_Q23 body_Q23 of_Q23 a_Q23 dead_Q23 postman_Q23 ._Q23 
taking_Q23 the_Q23 uniform_Q23 and_Q23 bag_Q23 of_Q23 mail_Q23 ,_Q23 he_Q23 passes_Q23 himself_Q23 off_Q23 as_Q23 a_Q23 representative_Q23 of_Q23 "_Q23 the_Q23 restored_Q23 united_Q23 states_Q23 ._Q23 "_Q23 
he_Q23 is_Q23 shocked_Q23 at_Q23 the_Q23 hope_Q23 that_Q23 he_Q23 inspires_Q23 in_Q23 the_Q23 people_Q23 he_Q23 meets_Q23 ._Q23 
one_Q23 young_Q23 disciple_Q23 ,_Q23 ford_Q23 lincoln_Q23 mercury_Q23 (_Q23 larenz_Q23 tate_Q23 )_Q23 ,_Q23 organizes_Q23 a_Q23 full-scale_Q23 postal_Q23 service_Q23 ._Q23 
ford_Q23 spreads_Q23 the_Q23 postman's_Q23 message_Q23 of_Q23 hope_Q23 until_Q23 bethlehem_Q23 finds_Q23 that_Q23 the_Q23 once-meek_Q23 villagers_Q23 are_Q23 beginning_Q23 to_Q23 resist_Q23 his_Q23 rule_Q23 ._Q23 
as_Q23 war_Q23 breaks_Q23 out_Q23 between_Q23 bethlehem's_Q23 army_Q23 and_Q23 the_Q23 postal_Q23 workers_Q23 ,_Q23 costner's_Q23 character_Q23 steps_Q23 into_Q23 the_Q23 legend_Q23 he_Q23 created_Q23 and_Q23 goes_Q23 from_Q23 self-centered_Q23 loner_Q23 to_Q23 leader_Q23 of_Q23 the_Q23 revolution_Q23 ._Q23 
his_Q23 lie_Q23 of_Q23 the_Q23 restored_Q23 united_Q23 states_Q23 becomes_Q23 a_Q23 self-fulfilling_Q23 prophecy_Q23 ._Q23 
_Q23 "_Q23 postman_Q23 "_Q23 is_Q23 an_Q23 odd_Q23 blend_Q23 of_Q23 a_Q23 bleak_Q23 setting_Q23 and_Q23 a_Q23 message_Q23 of_Q23 wide-eyed_Q23 optimism_Q23 (_Q23 sort_Q23 of_Q23 "_Q23 sergio_Q23 leone_Q23 meets_Q23 frank_Q23 capra_Q23 "_Q23 )_Q23 ,_Q23 but_Q23 its_Q23 treatment_Q23 of_Q23 hope_Q23 and_Q23 renewal_Q23 is_Q23 compelling_Q23 ._Q23 
what_Q23 could_Q23 have_Q23 been_Q23 another_Q23 knock-off_Q23 of_Q23 "_Q23 the_Q23 road_Q23 warrior_Q23 "_Q23 (_Q23 like_Q23 "_Q23 waterworld_Q23 "_Q23 was_Q23 )_Q23 surprises_Q23 the_Q23 viewer_Q23 with_Q23 a_Q23 sensitively_Q23 told_Q23 story_Q23 of_Q23 nobility_Q23 emerging_Q23 from_Q23 rubble_Q23 ._Q23 
tate_Q23 is_Q23 the_Q23 stand-out_Q23 in_Q23 the_Q23 movie's_Q23 large_Q23 cast_Q23 ._Q23 
ford_Q23 lincoln_Q23 mercury_Q23 (_Q23 self-named_Q23 )_Q23 is_Q23 the_Q23 polar_Q23 opposite_Q23 of_Q23 o-dog_Q23 ,_Q23 tate's_Q23 character_Q23 in_Q23 his_Q23 debut_Q23 film_Q23 ,_Q23 "_Q23 menace_Q23 ii_Q23 society_Q23 "_Q23 (_Q23 1993_Q23 )_Q23 ,_Q23 and_Q23 tate_Q23 makes_Q23 ford's_Q23 innocent_Q23 belief_Q23 in_Q23 hope_Q23 as_Q23 convincing_Q4 as_Q4 o-dog's_Q4 cynicism_Q4 and_Q4 brutality_Q4 ._Q4 
his_Q4 performance_Q4 sells_Q4 the_Q4 movie_Q4 ._Q4 
interestingly_Q4 ,_Q4 as_Q4 tate_Q4 moves_Q4 from_Q4 his_Q4 usual_Q4 street-smart_Q4 roles_Q4 to_Q4 youthful_Q4 optimism_Q4 ,_Q4 the_Q4 soft-eyed_Q4 patton_Q4 ,_Q4 who_Q4 usually_Q4 plays_Q4 nice_Q4 guys_Q4 ,_Q4 proves_Q4 a_Q4 disarming_Q4 villain_Q4 ._Q4 
olivia_Q4 williams_Q4 makes_Q4 her_Q4 film_Q4 debut_Q4 as_Q4 the_Q4 postman's_Q4 love_Q4 interest_Q4 ,_Q4 abby_Q4 ._Q4 
when_Q4 they_Q4 first_Q4 meet_Q4 ,_Q4 abby_Q4 asks_Q4 him_Q4 to_Q4 father_Q4 her_Q4 child_Q4 because_Q4 her_Q4 husband_Q4 is_Q4 sterile_Q4 ._Q4 
predictably_Q4 ,_Q4 the_Q4 husband_Q4 is_Q4 soon_Q4 eliminated_Q4 by_Q4 the_Q4 bandits_Q4 ,_Q4 and_Q4 abby_Q4 is_Q4 thrown_Q4 back_Q4 into_Q4 the_Q4 company_Q4 of_Q4 the_Q4 hero_Q4 ._Q4 
however_Q4 ,_Q4 their_Q4 relationship_Q4 develops_Q4 slowly_Q4 as_Q4 the_Q4 emotional_Q4 conflicts_Q4 of_Q4 both_Q4 characters_Q4 are_Q4 explored_Q4 (_Q4 she_Q4 ,_Q4 torn_Q4 by_Q4 grief_Q4 ,_Q4 guilt_Q4 ,_Q4 and_Q4 anger_Q4 ;_Q4 he_Q4 ,_Q4 resisting_Q4 his_Q4 destiny_Q4 )_Q4 ._Q4 
_Q4 "_Q4 the_Q4 postman_Q4 "_Q4 is_Q4 costner's_Q4 best_Q4 work_Q4 thus_Q4 far_Q4 ._Q4 
perhaps_Q4 that_Q4 alone_Q4 gives_Q4 us_Q4 hope_Q4 for_Q4 the_Q4 future_Q4 ._Q4 
_Q4 ._Q4 
_Q4 ._Q4 
_Q4 