before_Q1 you_Q1 read_Q1 my_Q1 review_Q1 ,_Q1 you_Q1 gotta_Q1 know_Q1 that_Q1 i_Q1 love_Q1 woody_Q1 allen_Q1 ._Q1 
this_Q1 is_Q1 a_Q1 very_Q1 important_Q1 note_Q1 because_Q1 allen's_Q1 films_Q1 are_Q1 generally_Q1 an_Q1 acquired_Q1 taste_Q1 and_Q1 definitely_Q1 not_Q1 for_Q1 everyone_Q1 ._Q1 
i_Q1 know_Q1 folks_Q1 who_Q1 believe_Q1 him_Q1 to_Q1 be_Q1 a_Q1 complete_Q1 genius_Q1 ,_Q1 while_Q1 others_Q1 see_Q1 him_Q1 as_Q1 a_Q1 dirty_Q1 ol'_Q1 schnook_Q1 who_Q1 keeps_Q1 making_Q1 the_Q1 same_Q1 movie_Q1 over_Q1 and_Q1 over_Q1 again_Q1 ._Q1 
i_Q1 love_Q1 most_Q1 of_Q1 his_Q1 films_Q1 ,_Q1 but_Q1 will_Q1 admit_Q1 to_Q1 having_Q1 been_Q1 quite_Q1 disappointed_Q1 by_Q1 his_Q1 recent_Q1 crop_Q1 during_Q1 the_Q1 90s_Q1 ._Q1 
in_Q1 fact_Q1 ,_Q1 why_Q1 he_Q1 felt_Q1 the_Q1 need_Q1 to_Q1 make_Q1 10_Q1 movies_Q1 in_Q1 those_Q1 10_Q1 years_Q1 is_Q1 beyond_Q1 me_Q1 !_Q1 
if_Q1 you_Q1 look_Q1 at_Q1 the_Q1 quality_Q1 of_Q1 those_Q1 films_Q1 ,_Q1 you'll_Q1 hear_Q1 what_Q1 i'm_Q1 saying_Q1 ._Q1 
the_Q1 only_Q1 two_Q1 films_Q1 of_Q1 his_Q1 that_Q1 i_Q1 really_Q1 liked_Q1 during_Q1 that_Q1 time_Q1 were_Q1 bullets_Q1 over_Q1 broadway_Q1 and_Q1 husbands_Q1 and_Q1 wives_Q1 ._Q1 
in_Q1 fact_Q1 ,_Q1 i_Q1 secretly_Q1 hoped_Q1 that_Q1 he_Q1 would_Q1 take_Q1 some_Q1 "_Q1 time_Q1 off_Q1 "_Q1 at_Q1 the_Q1 turn_Q1 of_Q1 the_Q1 millennium_Q1 ,_Q1 just_Q1 to_Q1 re-energize_Q1 or_Q1 something_Q1 ,_Q1 but_Q1 it_Q1 doesn't_Q1 appear_Q1 as_Q1 though_Q1 he_Q1 has_Q1 any_Q1 intention_Q1 of_Q1 doing_Q1 that_Q1 ._Q1 
so_Q1 here_Q1 i_Q1 am_Q1 again_Q1 ,_Q1 reviewing_Q1 yet_Q1 another_Q1 woody_Q1 allen_Q1 movie_Q1 and_Q1 hoping_Q1 that_Q1 it_Q1 brings_Q1 back_Q1 the_Q1 woody_Q1 from_Q1 the_Q1 days_Q1 of_Q1 old_Q1 ._Q1 
plot_Q1 :_Q1 the_Q1 year_Q1 is_Q1 1940_Q1 and_Q1 woody_Q1 allen_Q1 is_Q1 a_Q1 top-notch_Q1 insurance_Q1 investigator_Q1 ._Q1 
his_Q1 methods_Q23 are_Q23 very_Q23 old-fashioned_Q23 and_Q23 apparently_Q23 out_Q23 of_Q23 date_Q23 ._Q23 
a_Q23 new_Q23 employee_Q23 (_Q23 hunt_Q23 )_Q23 has_Q23 just_Q23 been_Q23 hired_Q23 to_Q23 streamline_Q23 the_Q23 operations_Q23 for_Q23 greater_Q23 efficiency_Q23 ._Q23 
the_Q23 two_Q23 do_Q23 not_Q23 like_Q23 each_Q23 other_Q23 ._Q23 
one_Q23 night_Q23 ,_Q23 they_Q23 are_Q23 both_Q23 put_Q23 under_Q23 a_Q23 hypnotic_Q23 trance_Q23 by_Q23 a_Q23 magician_Q23 ,_Q23 and_Q23 unbeknownst_Q23 to_Q23 them_Q23 ,_Q23 placed_Q23 under_Q23 his_Q23 control_Q23 ._Q23 
soon_Q23 thereafter_Q23 ,_Q23 jewels_Q23 are_Q23 stolen_Q23 ,_Q23 words_Q23 of_Q23 love_Q23 are_Q23 exchanged_Q23 and_Q23 everyone_Q23 is_Q23 looking_Q23 for_Q23 an_Q23 answer_Q23 ._Q23 
critique_Q23 :_Q23 a_Q23 wonderful_Q23 recreation_Q23 of_Q23 the_Q23 1940s_Q23 style_Q23 movies_Q23 ,_Q23 with_Q23 the_Q23 fast-talking_Q23 witty_Q23 banter_Q23 between_Q23 co-workers_Q23 ,_Q23 a_Q23 catchy_Q23 jazz_Q23 score_Q23 moving_Q23 things_Q23 along_Q23 ,_Q23 film_Q23 noirish_Q23 elements_Q23 such_Q23 as_Q23 the_Q23 veronica_Q23 lake-type_Q23 sexpot_Q23 ,_Q23 one-liners_Q23 galore_Q23 and_Q23 a_Q23 fluffy_Q23 ,_Q23 if_Q23 inconsequential_Q23 plotline_Q23 ._Q23 
on_Q23 the_Q23 downside_Q23 ,_Q23 the_Q23 film_Q23 actually_Q23 starts_Q23 off_Q23 pretty_Q23 slowly_Q23 ,_Q23 with_Q23 the_Q23 first_Q23 hour_Q23 tossing_Q23 only_Q23 a_Q23 few_Q23 guffaws_Q23 out_Q23 there_Q23 ,_Q23 but_Q23 never_Q23 really_Q23 generating_Q23 any_Q23 kind_Q23 of_Q23 steady_Q23 flow_Q23 or_Q23 energy_Q23 ._Q23 
the_Q23 sets_Q23 ,_Q23 on_Q23 the_Q23 other_Q23 hand_Q23 ,_Q23 were_Q23 amazing_Q23 ,_Q23 the_Q23 production_Q23 design_Q23 and_Q23 costumes_Q23 were_Q23 perfect_Q23 ,_Q23 and_Q23 the_Q23 casting_Q23 ideal_Q23 ,_Q23 so_Q23 i_Q23 kept_Q23 hoping_Q23 that_Q23 the_Q23 film_Q23 would_Q23 pick_Q23 up_Q23 and_Q23 not_Q23 turn_Q23 into_Q23 yet_Q23 another_Q23 mediocre_Q23 outing_Q23 for_Q23 the_Q23 man_Q23 ._Q23 
but_Q23 it_Q23 wasn't_Q23 not_Q23 long_Q23 before_Q23 i_Q23 was_Q23 fully_Q23 engaged_Q23 by_Q23 the_Q23 characters_Q23 ,_Q23 entertained_Q23 by_Q23 the_Q23 many_Q23 zingers_Q23 delivered_Q23 back-and-forth_Q23 between_Q23 allen_Q23 and_Q23 hunt_Q23 ,_Q23 and_Q23 actually_Q23 interested_Q23 in_Q23 the_Q23 resolution_Q23 of_Q23 the_Q23 flick_Q23 ._Q23 
i_Q23 also_Q23 appreciated_Q23 how_Q23 allen_Q23 played_Q23 the_Q23 fine_Q23 line_Q23 between_Q23 homage_Q23 to_Q23 the_Q23 films_Q23 of_Q23 old_Q23 ,_Q23 parody_Q23 and_Q23 actual_Q23 reinvention_Q23 (_Q23 note_Q23 theron's_Q23 entire_Q23 female_Q23 persona_Q23 that_Q23 is_Q23 drenched_Q23 in_Q23 film_Q23 noir-_Q23 very_Q23 cool_Q23 )_Q23 ._Q23 
of_Q23 course_Q23 ,_Q23 films_Q23 like_Q23 this_Q23 (_Q23 with_Q23 little_Q23 or_Q23 no_Q23 real_Q23 tension_Q23 in_Q23 the_Q23 plot_Q23 )_Q23 need_Q23 solid_Q23 actors_Q23 to_Q23 keep_Q23 you_Q23 interested_Q23 in_Q23 the_Q23 quick-fire_Q23 dialogue_Q23 ,_Q23 and_Q23 once_Q23 again_Q23 ,_Q23 allen_Q23 does_Q23 a_Q23 great_Q23 job_Q23 in_Q23 playing_Q23 his_Q23 character_Q23 ,_Q23 who_Q23 for_Q23 once_Q23 ,_Q23 isn't_Q23 his_Q23 typical_Q23 new_Q23 york_Q23 jewish_Q23 neurotic_Q23 cheating_Q23 insecure_Q23 husband_Q23 dude_Q23 ._Q23 
he_Q23 actually_Q23 plays_Q23 a_Q23 "_Q23 macho_Q23 "_Q23 guy_Q23 here_Q23 and_Q23 handles_Q23 it_Q23 pretty_Q23 well_Q23 ,_Q23 especially_Q23 the_Q23 scenes_Q23 in_Q23 which_Q23 he's_Q23 hypnotized_Q23 ._Q23 
but_Q23 the_Q23 bigger_Q23 surprise_Q23 for_Q23 me_Q23 in_Q23 this_Q23 film_Q23 was_Q23 helen_Q23 hunt_Q23 ,_Q23 an_Q23 actress_Q23 who_Q23 i_Q23 was_Q23 openly_Q23 "_Q23 sick_Q23 of_Q23 seeing_Q23 "_Q23 in_Q23 movies_Q23 late_Q23 last_Q23 year_Q23 (_Q23 sorry_Q23 babe_Q23 ,_Q23 you_Q23 were_Q23 just_Q23 in_Q23 too_Q23 many_Q23 at_Q23 the_Q23 same_Q23 time_Q23 !_Q23 )_Q23 ._Q23 
anyway_Q23 ,_Q23 she's_Q23 really_Q23 great_Q23 in_Q23 this_Q23 film_Q23 as_Q23 the_Q23 headstrong_Q23 woman_Q23 looking_Q23 to_Q23 a_Q23 new_Q23 era_Q23 of_Q23 equality_Q23 amongst_Q23 men_Q23 ,_Q23 and_Q23 doesn't_Q23 miss_Q23 a_Q23 beat_Q23 of_Q23 allen's_Q23 fast-paced_Q23 dialogue_Q23 ._Q23 
i_Q23 didn't_Q23 care_Q23 much_Q23 for_Q23 her_Q23 running_Q23 joke_Q23 about_Q23 him_Q23 "_Q23 dying_Q23 "_Q23 whenever_Q23 he_Q23 left_Q23 a_Q23 room_Q23 ,_Q23 but_Q23 overall_Q23 she_Q4 was_Q4 really_Q4 good_Q4 and_Q4 i_Q4 especially_Q4 liked_Q4 the_Q4 way_Q4 that_Q4 her_Q4 sweaters_Q4 clung_Q4 to_Q4 her_Q4 breasts_Q4 as_Q4 they_Q4 did_Q4 ._Q4 ._Q4 ._Q4 yum_Q4 ,_Q4 
yum_Q4 !_Q4 
harumph_Q4 ,_Q4 but_Q4 i_Q4 digress_Q4 ._Q4 
so_Q4 let's_Q4 recap_Q4 ._Q4 
a_Q4 great_Q4 looking_Q4 picture_Q4 with_Q4 a_Q4 nice_Q4 jazzy_Q4 score_Q4 ,_Q4 some_Q4 funny_Q4 one-liners_Q4 ,_Q4 especially_Q4 in_Q4 the_Q4 second_Q4 half_Q4 ,_Q4 a_Q4 decent_Q4 plotline_Q4 ,_Q4 although_Q4 you_Q4 shouldn't_Q4 expect_Q4 a_Q4 real_Q4 mystery_Q4 or_Q4 anything_Q4 ,_Q4 and_Q4 some_Q4 solid_Q4 acting_Q4 all_Q4 around_Q4 ._Q4 
i_Q4 can't_Q4 say_Q4 that_Q4 this_Q4 is_Q4 even_Q4 remotely_Q4 close_Q4 to_Q4 any_Q4 of_Q4 allen's_Q4 best_Q4 work_Q4 ,_Q4 but_Q4 i_Q4 certainly_Q4 believe_Q4 it_Q4 to_Q4 be_Q4 a_Q4 step_Q4 in_Q4 the_Q4 right_Q4 direction_Q4 ,_Q4 especially_Q4 after_Q4 the_Q4 dinky_Q4 decade_Q4 of_Q4 films_Q4 that_Q4 he_Q4 just_Q4 went_Q4 through_Q4 ._Q4 
it's_Q4 probably_Q4 better_Q4 geared_Q4 towards_Q4 allen_Q4 fans_Q4 more_Q4 than_Q4 anyone_Q4 else_Q4 ,_Q4 but_Q4 i_Q4 would_Q4 still_Q4 recommend_Q4 this_Q4 film_Q4 to_Q4 anyone_Q4 looking_Q4 for_Q4 a_Q4 cute_Q4 ,_Q4 "_Q4 old-school_Q4 "_Q4 kind_Q4 of_Q4 vibe_Q4 ,_Q4 with_Q4 chemistry_Q4 between_Q4 the_Q4 leads_Q4 ,_Q4 zippy_Q4 dialogue_Q4 and_Q4 a_Q4 satisfying_Q4 conclusion_Q4 ._Q4 
little_Q4 known_Q4 facts_Q4 about_Q4 this_Q4 film_Q4 and_Q4 its_Q4 stars_Q4 :_Q4 annie_Q4 hall_Q4 (_Q4 10/10_Q4 )_Q4 -_Q4 celebrity_Q4 (_Q4 5/10_Q4 )_Q4 -_Q4 everyone_Q4 says_Q4 i_Q4 love_Q4 you_Q4 (_Q4 5/10_Q4 )_Q4 -_Q4 husbands_Q4 and_Q4 wives_Q4 (_Q4 9/10_Q4 )_Q4 -_Q4 mighty_Q4 aphrodite_Q4 (_Q4 5/10_Q4 )_Q4 -_Q4 small_Q4 time_Q4 crooks_Q4 (_Q4 7/10_Q4 )_Q4 -_Q4 when_Q4 harry_Q4 met_Q4 sally_Q4 (_Q4 10/10_Q4 )_Q4 -_Q4 you've_Q4 got_Q4 mail_Q4 (_Q4 4/10_Q4 )_Q4 
_Q4 