susan_Q1 granger's_Q1 review_Q1 of_Q1 "_Q1 legally_Q1 blonde_Q1 "_Q1 (_Q1 m_Q1 ._Q1 g_Q1 ._Q1 m_Q1 ._Q1 )_Q1 
it's_Q1 a_Q1 "_Q1 pretty_Q1 in_Q1 pink_Q1 "_Q1 /_Q1 "_Q1 clueless_Q1 "_Q1 coming-of-age_Q1 story_Q1 for_Q1 the_Q1 new_Q1 millennium_Q1 as_Q1 elle_Q1 woods_Q1 (_Q1 reese_Q1 witherspoon_Q1 )_Q1 ,_Q1 a_Q1 perky_Q1 southern_Q1 california_Q1 sorority_Q1 queen_Q1 ,_Q1 switches_Q1 from_Q1 fashion_Q1 to_Q1 law_Q1 in_Q1 order_Q1 to_Q1 win_Q1 back_Q1 her_Q1 yuppy_Q1 boyfriend_Q1 (_Q1 matthew_Q1 davis_Q1 )_Q1 ._Q1 
the_Q1 girl-power_Q1 story_Q1 begins_Q1 as_Q1 this_Q1 sweetheart_Q1 of_Q1 delta_Q1 nu_Q1 is_Q1 unceremoniously_Q1 dumped_Q1 by_Q1 a_Q1 bonehead_Q1 who_Q1 says_Q1 :_Q1 "_Q1 if_Q1 i'm_Q1 going_Q23 to_Q23 be_Q23 a_Q23 senator_Q23 by_Q23 the_Q23 time_Q23 i'm_Q23 30_Q23 ._Q23 ._Q23 ._Q23 i_Q23 
need_Q23 to_Q23 marry_Q23 a_Q23 jackie_Q23 ,_Q23 not_Q23 a_Q23 marilyn_Q23 ._Q23 "_Q23 
determined_Q23 to_Q23 prove_Q23 she's_Q23 as_Q23 smart_Q23 a_Q23 snobby_Q23 brunette_Q23 (_Q23 selma_Q23 blair_Q23 )_Q23 from_Q23 country-club_Q23 connecticut_Q23 ,_Q23 elle_Q23 not_Q23 only_Q23 applies_Q23 to_Q23 harvard_Q23 law_Q23 school_Q23 but_Q23 gets_Q23 in_Q23 ,_Q23 much_Q23 to_Q23 the_Q23 amazement_Q23 of_Q23 family_Q23 ,_Q23 friends_Q23 and_Q23 faculty_Q23 ._Q23 
once_Q23 there_Q23 ,_Q23 this_Q23 flaxen-haired_Q23 fish-out-of-water_Q23 not_Q23 only_Q23 survives_Q23 but_Q23 tenaciously_Q23 thrives_Q23 ,_Q23 befriending_Q23 a_Q23 local_Q23 manicurist_Q23 (_Q23 jennifer_Q23 coolidge_Q23 )_Q23 ,_Q23 dazzling_Q23 a_Q23 professor_Q23 (_Q23 victor_Q23 garber_Q23 )_Q23 and_Q23 rescuing_Q23 a_Q23 defendant_Q23 (_Q23 ali_Q23 larter_Q23 )_Q23 in_Q23 a_Q23 celebrated_Q23 boston_Q23 murder_Q23 trial_Q23 ,_Q23 plus_Q23 finding_Q23 a_Q23 more_Q23 worthy_Q23 beau_Q23 (_Q23 luke_Q23 wilson_Q23 )_Q23 ._Q23 
in_Q23 the_Q23 tradition_Q23 of_Q23 teen-comedy_Q23 film-maker_Q23 john_Q23 hughes_Q23 and_Q23 his_Q23 disciple_Q23 amy_Q23 heckerling_Q23 ,_Q23 there's_Q23 wit_Q23 ,_Q23 cheerfulness_Q23 ,_Q23 a_Q23 fidelity_Q23 of_Q23 observation_Q23 and_Q23 a_Q23 penchant_Q23 for_Q23 problem-solving_Q23 ._Q23 
first-time_Q23 feature_Q23 director_Q23 robert_Q23 luketic_Q23 is_Q23 blessed_Q23 with_Q23 reese_Q23 witherspoon_Q23 who's_Q23 joyously_Q23 incandescent_Q23 in_Q23 this_Q23 utterly_Q23 formulaic_Q23 light_Q23 comedy_Q23 written_Q23 by_Q23 karen_Q23 mccullah_Q23 lutz_Q23 and_Q23 kirsten_Q23 smith_Q23 ,_Q23 based_Q23 on_Q4 a_Q4 soon-to-be-published_Q4 novel_Q4 by_Q4 amanda_Q4 brown_Q4 ._Q4 
the_Q4 supporting_Q4 cast_Q4 is_Q4 terrific_Q4 ,_Q4 particularly_Q4 raquel_Q4 welch_Q4 and_Q4 holland_Q4 taylor_Q4 -_Q4 and_Q4 i_Q4 particularly_Q4 got_Q4 a_Q4 kick_Q4 out_Q4 of_Q4 the_Q4 gag_Q4 of_Q4 elle_Q4 distributing_Q4 scented_Q4 resumes_Q4 in_Q4 pink_Q4 ,_Q4 her_Q4 signature_Q4 color_Q4 on_Q4 the_Q4 granger_Q4 movie_Q4 gauge_Q4 of_Q4 1_Q4 to_Q4 10_Q4 ,_Q4 "_Q4 legally_Q4 blonde_Q4 "_Q4 is_Q4 a_Q4 frivolous_Q4 ,_Q4 funny_Q4 ,_Q4 feel-good_Q4 8_Q4 ._Q4 
filled_Q4 with_Q4 ditzy_Q4 blonde_Q4 ambition_Q4 ,_Q4 it's_Q4 a_Q4 movie_Q4 for_Q4 high-school_Q4 kids_Q4 that_Q4 their_Q4 parents_Q4 would_Q4 be_Q4 happy_Q4 to_Q4 have_Q4 them_Q4 see_Q4 ._Q4 
_Q4 