ingredients_Q1 :_Q1 down-on-his-luck_Q1 evangelist_Q1 ,_Q1 church_Q1 
synopsis_Q1 :_Q1 sonny_Q1 dewey_Q1 (_Q1 robert_Q1 duvall_Q1 )_Q1 is_Q1 a_Q1 tireless_Q1 texas_Q1 pentecostal_Q1 preacher_Q1 who_Q1 unexpectedly_Q1 catches_Q1 his_Q1 wife_Q1 (_Q1 farrah_Q1 fawcett_Q1 )_Q1 in_Q1 bed_Q1 with_Q1 another_Q1 guy_Q1 ._Q1 
in_Q1 a_Q1 regrettable_Q1 crime_Q1 of_Q1 passion_Q1 he_Q1 takes_Q1 a_Q1 baseball_Q1 bat_Q1 to_Q1 the_Q1 guy's_Q1 head_Q1 ,_Q1 and_Q1 suddenly_Q1 finds_Q1 himself_Q1 a_Q1 fugitive_Q1 for_Q1 murder_Q1 ,_Q1 and_Q1 estranged_Q1 from_Q1 his_Q1 wife_Q1 and_Q1 two_Q1 kids_Q1 ._Q1 
to_Q1 atone_Q1 for_Q1 his_Q1 sins_Q1 ,_Q1 sonny_Q1 flees_Q1 to_Q1 a_Q1 rural_Q1 bayou_Q1 town_Q1 in_Q1 louisiana_Q1 and_Q1 baptizes_Q1 himself_Q1 as_Q1 a_Q1 new_Q1 creature_Q1 -_Q1 -_Q1 the_Q1 apostle_Q1 e_Q1 ._Q1 f_Q1 ._Q1 as_Q1 the_Q1 apostle_Q1 e_Q1 ._Q1 f_Q1 ._Q1 sonny's_Q1 main_Q1 mission_Q1 is_Q1 to_Q1 revive_Q1 an_Q1 abandoned_Q1 church_Q1 community_Q1 and_Q1 preach_Q1 the_Q1 gospel_Q1 at_Q1 the_Q1 local_Q23 radio_Q23 station_Q23 ._Q23 
soon_Q23 he_Q23 sets_Q23 about_Q23 resurrecting_Q23 the_Q23 one_Q23 way_Q23 road_Q23 to_Q23 heaven_Q23 holiness_Q23 temple_Q23 ._Q23 
but_Q23 sonny_Q23 knows_Q23 his_Q23 time_Q23 is_Q23 short_Q23 ;_Q23 one_Q23 day_Q23 the_Q23 police_Q23 will_Q23 find_Q23 him_Q23 ._Q23 
opinion_Q23 :_Q23 this_Q23 movie_Q23 is_Q23 a_Q23 thought-provoking_Q23 look_Q23 at_Q23 an_Q23 evangelist_Q23 in_Q23 real_Q23 life_Q23 terms_Q23 ._Q23 
i_Q23 believe_Q23 that_Q23 robert_Q23 duvall_Q23 (_Q23 who_Q23 is_Q23 the_Q23 producer_Q23 ,_Q23 director_Q23 ,_Q23 writer_Q23 ,_Q23 and_Q23 main_Q23 star_Q23 of_Q23 the_Q23 apostle_Q23 )_Q23 deserves_Q23 an_Q23 oscar_Q23 for_Q23 his_Q23 performance_Q23 as_Q23 sonny_Q23 the_Q23 religious_Q23 crusader_Q23 -_Q23 -_Q23 a_Q23 performance_Q23 which_Q23 is_Q23 so_Q23 complex_Q23 and_Q23 realistic_Q23 it_Q23 ranks_Q23 as_Q23 one_Q23 of_Q23 the_Q23 finest_Q23 acting_Q23 performances_Q23 on_Q23 film_Q23 ._Q23 
duvall's_Q23 portrayal_Q23 of_Q23 a_Q23 true_Q23 believer_Q23 is_Q23 authentic_Q23 ,_Q23 superb_Q23 ,_Q23 and_Q23 inspired_Q23 ;_Q23 it_Q23 offers_Q23 the_Q23 audience_Q23 a_Q23 completely_Q23 honest_Q23 look_Q23 at_Q23 southern_Q23 religion_Q23 ,_Q23 as_Q23 well_Q23 as_Q23 a_Q23 portrait_Q23 of_Q23 a_Q23 fallible_Q23 ,_Q23 complicated_Q23 man_Q23 driven_Q23 by_Q23 his_Q23 beliefs_Q23 ._Q23 
incidentally_Q23 ,_Q23 in_Q23 real_Q23 life_Q23 duvall_Q23 was_Q23 just_Q23 as_Q23 'driven'_Q23 in_Q23 getting_Q23 the_Q23 project_Q23 underway_Q23 ._Q23 
since_Q23 no_Q23 major_Q23 hollywood_Q23 studio_Q23 wanted_Q23 to_Q23 risk_Q23 financing_Q23 a_Q23 complex_Q23 movie_Q23 about_Q23 an_Q23 evangelist_Q23 ,_Q23 the_Q23 apostle_Q23 as_Q23 a_Q23 project_Q23 lay_Q23 dormant_Q23 for_Q23 almost_Q23 13_Q23 years_Q23 before_Q23 duvall_Q23 was_Q23 able_Q23 to_Q23 get_Q23 it_Q23 done_Q23 ,_Q23 paying_Q23 for_Q23 its_Q23 production_Q23 with_Q23 his_Q23 own_Q23 money_Q23 (_Q23 about_Q23 five_Q23 million_Q23 dollars_Q23 )_Q23 ._Q23 
in_Q23 terms_Q23 of_Q23 hard-hitting_Q23 realism_Q23 and_Q23 character_Q23 portrayal_Q23 the_Q23 apostle_Q23 would_Q23 rank_Q23 as_Q23 one_Q23 of_Q23 the_Q23 best_Q23 movies_Q23 of_Q23 this_Q23 decade_Q23 ,_Q23 and_Q23 i_Q23 emphatically_Q23 recommend_Q23 the_Q23 apostle_Q23 for_Q23 connoisseurs_Q23 of_Q4 stage_Q4 and_Q4 fine_Q4 acting_Q4 on_Q4 film_Q4 ._Q4 
similarly_Q4 ,_Q4 those_Q4 with_Q4 a_Q4 steep_Q4 background_Q4 in_Q4 pentecostal_Q4 christianity_Q4 would_Q4 find_Q4 the_Q4 apostle_Q4 a_Q4 thought-provoking_Q4 experience_Q4 ._Q4 
on_Q4 the_Q4 other_Q4 hand_Q4 ,_Q4 the_Q4 apostle's_Q4 main_Q4 strength_Q4 -_Q4 -_Q4 duvall's_Q4 preaching_Q4 -_Q4 -_Q4 is_Q4 also_Q4 what_Q4 limits_Q4 the_Q4 apostle's_Q4 target_Q4 audience_Q4 ._Q4 
in_Q4 terms_Q4 of_Q4 plot_Q4 and_Q4 pure_Q4 entertainment_Q4 value_Q4 ,_Q4 the_Q4 apostle_Q4 is_Q4 definitely_Q4 not_Q4 for_Q4 everyone_Q4 ._Q4 
teenagers_Q4 ,_Q4 action_Q4 fans_Q4 ,_Q4 comedy_Q4 fans_Q4 ,_Q4 and_Q4 people_Q4 who_Q4 find_Q4 church_Q4 completely_Q4 boring_Q4 should_Q4 stay_Q4 far_Q4 away_Q4 from_Q4 this_Q4 movie_Q4 ,_Q4 since_Q4 three_Q4 quarters_Q4 of_Q4 the_Q4 film_Q4 is_Q4 watching_Q4 sonny_Q4 preach_Q4 at_Q4 church_Q4 ._Q4 
in_Q4 other_Q4 words_Q4 ,_Q4 the_Q4 apostle_Q4 is_Q4 a_Q4 four_Q4 star_Q4 performance_Q4 ,_Q4 but_Q4 with_Q4 a_Q4 very_Q4 limited_Q4 audience_Q4 ._Q4 
_Q4 