if_Q1 there_Q1 is_Q1 one_Q1 thing_Q1 that_Q1 bothers_Q1 me_Q1 about_Q1 hollywood_Q1 films_Q1 it's_Q1 their_Q1 predictable_Q1 endings_Q1 ._Q1 
the_Q1 devil's_Q1 advocate_Q1 has_Q1 the_Q1 atypical_Q1 hollywood_Q1 ending_Q1 ,_Q1 when_Q1 everything_Q1 that_Q1 should_Q1 happen_Q1 does_Q1 ._Q1 
unfortunately_Q1 for_Q1 the_Q1 devil's_Q1 advocate_Q1 ,_Q1 this_Q1 ending_Q1 nearly_Q1 collapses_Q1 in_Q1 on_Q1 itself_Q1 ,_Q1 and_Q1 ruins_Q1 the_Q1 entire_Q1 film_Q1 ._Q1 
nevertheless_Q1 ,_Q1 the_Q1 film_Q1 does_Q1 provide_Q1 two_Q1 and_Q1 a_Q1 half_Q1 hours_Q1 of_Q1 pure_Q1 entertainment_Q1 (_Q1 note_Q1 to_Q1 self_Q1 :_Q1 kill_Q1 whomever_Q1 was_Q1 in_Q1 charge_Q1 of_Q1 the_Q1 previews_Q1 for_Q1 this_Q1 film_Q1 )_Q1 ._Q1 
i_Q1 don't_Q1 think_Q1 i_Q1 was_Q1 quite_Q1 prepared_Q1 for_Q1 this_Q1 movie_Q1 because_Q1 the_Q1 trailers_Q1 made_Q1 it_Q1 appear_Q1 to_Q1 be_Q1 some_Q1 supernatural_Q1 horror_Q1 film_Q1 about_Q1 satan_Q1 ._Q1 
well_Q1 ,_Q1 it_Q1 does_Q1 contain_Q1 this_Q1 element_Q1 ,_Q1 but_Q1 what_Q1 is_Q1 not_Q1 mentioned_Q1 in_Q1 the_Q1 ads_Q1 is_Q1 the_Q1 other_Q1 plot_Q1 elements_Q1 (_Q1 and_Q1 seemingly_Q1 more_Q1 interesting_Q1 ones_Q1 at_Q1 that_Q1 )_Q1 ._Q1 
the_Q1 devil's_Q1 advocate_Q1 begins_Q1 in_Q1 florida_Q1 with_Q1 an_Q1 ongoing_Q1 trial_Q1 in_Q1 session_Q1 ._Q1 
kevin_Q1 lomax_Q1 (_Q1 keanu_Q1 reeves_Q1 )_Q1 is_Q1 the_Q1 defense_Q1 attorney_Q1 ,_Q1 working_Q1 for_Q1 a_Q1 client_Q1 whom_Q1 has_Q1 been_Q1 accused_Q1 of_Q1 raping_Q1 a_Q1 young_Q1 girl_Q1 ._Q1 
he_Q1 ends_Q1 up_Q1 with_Q1 a_Q1 not-guilty_Q1 verdict_Q1 ,_Q1 despite_Q1 an_Q1 emotional_Q1 testimony_Q1 from_Q1 the_Q1 victim_Q1 (_Q1 heather_Q1 matarazzo_Q1 )_Q1 ._Q1 
he_Q1 leaves_Q1 the_Q1 courthouse_Q1 with_Q1 his_Q1 lovely_Q1 wife_Q1 mary_Q1 ann_Q1 (_Q1 charlize_Q1 theron_Q1 )_Q1 where_Q1 he_Q1 is_Q1 approached_Q1 with_Q1 an_Q1 offer_Q1 to_Q1 travel_Q1 to_Q1 new_Q1 york_Q1 city_Q1 to_Q1 help_Q1 choose_Q1 a_Q1 good_Q1 jury_Q1 ._Q1 
he_Q1 accepts_Q1 (_Q1 mainly_Q1 after_Q1 seeing_Q1 the_Q1 paycheck_Q1 he_Q1 will_Q1 receive_Q1 )_Q1 and_Q1 he_Q1 flies_Q1 to_Q1 new_Q1 york_Q1 with_Q1 his_Q1 wife_Q1 ._Q1 
after_Q1 proving_Q1 his_Q1 worth_Q1 for_Q1 selecting_Q1 juries_Q1 (_Q1 and_Q1 his_Q1 perfect_Q1 winning_Q1 streak_Q1 in_Q1 court_Q1 )_Q1 ,_Q1 the_Q1 head_Q1 of_Q1 the_Q1 firm_Q1 ,_Q1 john_Q1 milton_Q1 (_Q1 al_Q1 pacino_Q1 )_Q1 ,_Q1 asks_Q1 him_Q1 to_Q1 work_Q1 permanently_Q1 as_Q1 a_Q1 criminal_Q1 lawyer_Q1 ._Q1 
he_Q1 graciously_Q1 accepts_Q1 ,_Q1 where_Q1 he_Q1 is_Q1 treated_Q1 almost_Q1 as_Q1 a_Q1 god_Q1 ._Q1 
he_Q1 is_Q1 given_Q1 an_Q1 incredible_Q1 apartment_Q1 (_Q1 which_Q1 is_Q1 bigger_Q1 than_Q1 my_Q1 entire_Q1 house_Q1 now_Q1 )_Q1 ,_Q1 and_Q1 a_Q1 hefty_Q1 paycheck_Q1 ._Q1 
his_Q1 life_Q1 seems_Q1 to_Q1 be_Q1 on_Q1 the_Q1 rise_Q1 ._Q1 
and_Q1 of_Q1 course_Q1 ,_Q1 his_Q1 life_Q1 suddenly_Q1 begins_Q1 to_Q1 waver_Q1 and_Q1 slowly_Q1 decline_Q1 ._Q1 
he_Q1 is_Q1 attracted_Q1 to_Q1 fellow_Q1 employee_Q1 christabella_Q1 (_Q1 connie_Q1 nielson_Q1 )_Q1 ,_Q1 and_Q1 his_Q1 wife_Q1 begins_Q1 to_Q1 feel_Q1 very_Q1 lonely_Q1 in_Q1 her_Q1 large_Q1 apartment_Q1 ._Q1 
mary_Q1 ann_Q1 takes_Q1 up_Q1 a_Q1 friendship_Q1 with_Q1 a_Q1 neighbor_Q1 who_Q1 always_Q1 gives_Q1 advice_Q1 ,_Q1 especially_Q1 if_Q1 it_Q1 is_Q1 not_Q1 wanted_Q1 ._Q1 
meanwhile_Q1 ,_Q1 kevin_Q1 nabs_Q1 a_Q1 case_Q1 surrounding_Q1 alexander_Q1 cullen_Q1 (_Q1 craig_Q1 t_Q1 ._Q1 nelson_Q1 )_Q1 who_Q1 apparently_Q1 murdered_Q1 three_Q1 people_Q1 ._Q1 
he_Q1 spends_Q1 hours_Q1 upon_Q1 hours_Q1 with_Q1 this_Q1 case_Q1 ,_Q1 while_Q1 forgetting_Q1 his_Q1 loving_Q1 wife_Q1 ,_Q1 who_Q1 may_Q1 or_Q1 may_Q1 not_Q1 be_Q1 going_Q1 insane_Q1 ._Q1 
all_Q23 of_Q23 this_Q23 while_Q23 john_Q23 milton_Q23 may_Q23 or_Q23 may_Q23 not_Q23 be_Q23 the_Q23 devil_Q23 himself_Q23 ._Q23 
after_Q23 a_Q23 while_Q23 ,_Q23 things_Q23 turn_Q23 completely_Q23 upside-down_Q23 ,_Q23 as_Q23 kevin's_Q23 wife_Q23 claims_Q23 to_Q23 have_Q23 seen_Q23 monstrous_Q23 images_Q23 superimposed_Q23 on_Q23 her_Q23 friends_Q23 ._Q23 
a_Q23 fellow_Q23 employee_Q23 is_Q23 murdered_Q23 in_Q23 the_Q23 park_Q23 ,_Q23 and_Q23 his_Q23 mother_Q23 (_Q23 judith_Q23 ivey_Q23 )_Q23 reveals_Q23 information_Q23 about_Q23 kevin's_Q23 real_Q23 father_Q23 ._Q23 
is_Q23 it_Q23 all_Q23 just_Q23 a_Q23 big_Q23 nightmare_Q23 ?_Q23 
or_Q23 is_Q23 john_Q23 milton_Q23 really_Q23 satan_Q23 ,_Q23 playing_Q23 tricks_Q23 with_Q23 kevin's_Q23 life_Q23 ?_Q23 
the_Q23 devil's_Q23 advocate_Q23 plays_Q23 out_Q23 fairly_Q23 straight-forward_Q23 ,_Q23 but_Q23 for_Q23 some_Q23 odd_Q23 reason_Q23 ,_Q23 the_Q23 screenwriters_Q23 wanted_Q23 to_Q23 surprise_Q23 everyone_Q23 by_Q23 giving_Q23 us_Q23 something_Q23 we_Q23 don't_Q23 expect_Q23 ._Q23 
is_Q23 this_Q23 surprise_Q23 conclusion_Q23 supposed_Q23 to_Q23 make_Q23 us_Q23 feel_Q23 good_Q23 and_Q23 go_Q23 home_Q23 without_Q23 feeling_Q23 depressed_Q23 or_Q23 disturbed_Q23 ?_Q23 
if_Q23 so_Q23 ,_Q23 the_Q23 devil's_Q23 advocate_Q23 messes_Q23 up_Q23 completely_Q23 ,_Q23 and_Q23 ironically_Q23 ,_Q23 i_Q23 felt_Q23 more_Q23 depressed_Q23 because_Q23 of_Q23 the_Q23 ending_Q23 as_Q23 is_Q23 now_Q23 ,_Q23 than_Q23 i_Q23 would_Q23 have_Q23 if_Q23 it_Q23 had_Q23 ended_Q23 ten_Q23 minutes_Q23 early_Q23 ._Q23 
i_Q23 went_Q23 into_Q23 the_Q23 devil's_Q23 advocate_Q23 expecting_Q23 a_Q23 shocking_Q23 horror_Q23 film_Q23 ,_Q23 and_Q23 that_Q23 is_Q23 exactly_Q23 what_Q23 i_Q23 got_Q23 ._Q23 
i_Q23 was_Q23 settled_Q23 in_Q23 to_Q23 be_Q23 disturbed_Q23 mentally_Q23 and_Q23 emotionally_Q23 ,_Q23 and_Q23 that_Q23 is_Q23 what_Q23 i_Q23 got_Q23 ._Q23 
but_Q23 what_Q23 was_Q23 the_Q23 most_Q23 disturbing_Q23 and_Q23 horrible_Q23 aspect_Q23 of_Q23 the_Q23 movie_Q23 is_Q23 the_Q23 poor_Q23 ending_Q23 (_Q23 did_Q23 i_Q23 mention_Q23 that_Q23 i_Q23 didn't_Q23 like_Q23 the_Q23 ending_Q23 ?_Q23 )_Q23 ._Q23 
the_Q23 producers_Q23 of_Q23 this_Q23 film_Q23 take_Q23 you_Q23 on_Q23 a_Q23 thrilling_Q23 roller_Q23 coaster_Q23 ride_Q23 and_Q23 just_Q23 as_Q23 it_Q23 is_Q23 ending_Q23 ,_Q23 they_Q23 pull_Q23 the_Q23 rug_Q23 out_Q23 from_Q23 under_Q23 you_Q23 ._Q23 
films_Q23 like_Q23 se7en_Q23 and_Q23 the_Q23 usual_Q23 suspects_Q23 can_Q23 survive_Q23 with_Q23 this_Q23 surprise_Q23 ending_Q23 because_Q23 it_Q23 is_Q23 expected_Q23 ,_Q23 more_Q23 or_Q23 less_Q23 ._Q23 
we_Q23 know_Q23 it_Q23 is_Q23 going_Q23 to_Q23 end_Q23 in_Q23 an_Q23 unpredictable_Q23 way_Q23 ._Q23 
the_Q23 devil's_Q23 advocate_Q23 ,_Q23 on_Q23 the_Q23 other_Q23 hand_Q23 ,_Q23 ends_Q23 unpredictably_Q23 ,_Q23 not_Q23 from_Q23 us_Q23 knowing_Q23 a_Q23 lot_Q23 ,_Q23 but_Q23 knowing_Q23 nothing_Q23 at_Q23 all_Q23 ._Q23 
if_Q23 that_Q23 is_Q23 confusing_Q23 ,_Q23 i_Q23 recommend_Q23 watching_Q23 the_Q23 film_Q23 ,_Q23 and_Q23 then_Q23 reading_Q23 that_Q23 again_Q23 ._Q23 
as_Q23 for_Q23 the_Q23 film_Q23 overall_Q23 ,_Q23 i_Q23 enjoyed_Q23 the_Q23 entire_Q23 first_Q23 two_Q23 hours_Q23 ,_Q23 being_Q23 drawn_Q23 in_Q23 by_Q23 a_Q23 terrific_Q23 character_Q23 study_Q23 and_Q23 then_Q23 adding_Q23 the_Q23 supernatural_Q23 plot_Q23 to_Q23 increase_Q23 the_Q23 tension_Q23 build_Q23 from_Q23 the_Q23 character_Q23 study_Q23 ._Q23 
the_Q23 film_Q23 runs_Q23 like_Q23 a_Q23 well-built_Q23 clock_Q23 ,_Q23 slowly_Q23 building_Q23 until_Q23 finally_Q23 exploding_Q23 with_Q23 a_Q23 highly_Q23 charged_Q23 climax_Q23 (_Q23 and_Q23 an_Q23 unpredictable_Q23 one_Q23 at_Q23 that_Q23 )_Q23 ._Q23 
and_Q23 then_Q23 you_Q23 settle_Q23 in_Q23 for_Q23 a_Q23 nice_Q23 resolution_Q23 ,_Q23 which_Q23 does_Q23 not_Q23 occur_Q23 ._Q23 
it_Q23 was_Q23 at_Q23 this_Q23 point_Q23 that_Q23 i_Q23 felt_Q23 cheated_Q23 ._Q23 
taking_Q23 us_Q23 on_Q23 a_Q23 terror_Q23 ride_Q23 of_Q23 intrigue_Q23 ,_Q23 we_Q23 follow_Q23 kevin_Q23 lomax_Q23 around_Q23 ,_Q23 as_Q23 he_Q23 is_Q23 the_Q23 centerpiece_Q23 of_Q23 the_Q23 film_Q23 ._Q23 
everything_Q23 occurs_Q23 from_Q23 his_Q23 perspective_Q23 ._Q23 
he_Q23 is_Q23 our_Q23 representation_Q23 on_Q23 screen_Q23 (_Q23 sort_Q23 of_Q23 )_Q23 ._Q23 
but_Q23 we_Q23 are_Q23 forced_Q23 to_Q23 witness_Q23 a_Q23 conclusion_Q23 which_Q23 makes_Q23 most_Q23 of_Q23 the_Q23 film_Q23 seem_Q23 like_Q23 a_Q23 game_Q23 ._Q23 
i_Q23 don't_Q23 want_Q23 to_Q23 spoil_Q23 the_Q23 ending_Q23 ,_Q23 so_Q23 all_Q23 i_Q23 can_Q23 say_Q23 is_Q23 go_Q23 see_Q23 the_Q23 film_Q23 and_Q23 decide_Q23 for_Q23 yourself_Q23 ._Q23 
perhaps_Q23 the_Q23 most_Q23 shocking_Q23 thing_Q23 about_Q23 the_Q23 devil's_Q23 advocate_Q23 is_Q23 the_Q23 extreme_Q23 amount_Q23 of_Q23 everything_Q23 ._Q23 
it_Q23 earned_Q23 its_Q23 r_Q23 rating_Q23 for_Q23 a_Q23 reason_Q23 ._Q23 
there_Q23 is_Q23 plenty_Q23 of_Q23 nudity_Q23 ,_Q23 sex_Q23 ,_Q23 violence_Q23 ,_Q23 gore_Q23 ,_Q23 and_Q23 then_Q23 you_Q23 have_Q23 gore_Q23 ,_Q23 violence_Q23 ,_Q23 sex_Q23 ,_Q23 and_Q23 more_Q23 nudity_Q23 ._Q23 
this_Q23 film_Q23 really_Q23 isn't_Q23 subtle_Q23 about_Q23 anything_Q23 ,_Q23 showing_Q23 us_Q23 everything_Q23 ._Q23 
it_Q23 actually_Q23 surprises_Q23 me_Q23 that_Q23 this_Q23 film_Q23 did_Q23 not_Q23 receive_Q23 an_Q23 nc-17_Q23 rating_Q23 ,_Q23 as_Q23 it_Q23 is_Q23 quite_Q23 harsh_Q23 ._Q23 
however_Q23 ,_Q23 the_Q23 movie_Q23 does_Q23 have_Q23 its_Q23 merits_Q23 ,_Q23 and_Q23 nudity_Q23 and_Q23 sex_Q23 are_Q23 among_Q23 those_Q23 ._Q23 
i_Q23 don't_Q23 condone_Q23 sex_Q23 and_Q23 nudity_Q23 in_Q23 films_Q23 ,_Q23 but_Q23 if_Q23 its_Q23 there_Q23 ,_Q23 i_Q23 might_Q23 as_Q23 well_Q23 enjoy_Q23 it_Q23 ._Q23 
the_Q23 biggest_Q23 merit_Q23 of_Q23 this_Q23 film_Q23 is_Q23 also_Q23 the_Q23 most_Q23 interesting_Q23 to_Q23 watch_Q23 ._Q23 
the_Q23 confrontations_Q23 between_Q23 kevin_Q23 lomax_Q23 and_Q23 john_Q23 milton_Q23 are_Q23 entertaining_Q23 ,_Q23 but_Q23 what_Q23 stands_Q23 out_Q23 amidst_Q23 this_Q23 extreme_Q23 hatred_Q23 is_Q23 the_Q23 decline_Q23 of_Q23 the_Q23 wife_Q23 ,_Q23 mary_Q23 ann_Q23 ._Q23 
portrayed_Q23 by_Q23 the_Q23 extremely_Q23 effective_Q23 charlize_Q23 theron_Q23 ,_Q23 mary_Q23 ann's_Q23 problems_Q23 are_Q23 incredibly_Q23 intense_Q23 ,_Q23 and_Q23 i_Q23 found_Q23 myself_Q23 wanting_Q23 to_Q23 witness_Q23 her_Q23 decline_Q23 ._Q23 
this_Q23 may_Q23 sound_Q23 uncaring_Q23 ,_Q23 but_Q23 i_Q23 wanted_Q23 to_Q23 watch_Q23 because_Q23 i_Q23 felt_Q23 sorry_Q23 for_Q23 her_Q23 ._Q23 
she_Q23 is_Q23 the_Q23 most_Q23 interesting_Q23 character_Q23 on_Q23 the_Q23 screen_Q23 ,_Q23 who_Q23 is_Q23 forced_Q23 into_Q23 a_Q23 world_Q23 where_Q23 she_Q23 is_Q23 not_Q23 wanted_Q23 ._Q23 
something_Q23 the_Q23 devil's_Q23 advocate_Q23 contained_Q23 actually_Q23 shocked_Q23 me_Q23 for_Q23 reasons_Q23 other_Q23 than_Q23 extreme_Q23 violence_Q23 and_Q23 nudity_Q23 ,_Q23 especially_Q23 for_Q23 a_Q23 film_Q23 of_Q23 this_Q23 nature_Q23 ._Q23 
the_Q23 story_Q23 actually_Q23 has_Q23 something_Q23 to_Q23 say_Q23 about_Q23 humanity_Q23 ._Q23 
in_Q23 one_Q23 of_Q23 the_Q23 last_Q23 scenes_Q23 ,_Q23 john_Q23 milton_Q23 explains_Q23 to_Q23 kevin_Q23 lomax_Q23 the_Q23 game_Q23 god_Q23 plays_Q23 with_Q23 his_Q23 children_Q23 (_Q23 he_Q23 is_Q23 satan_Q23 ,_Q23 of_Q23 course_Q23 )_Q23 ._Q23 
he_Q23 comments_Q23 that_Q23 it_Q23 is_Q23 human_Q23 nature_Q23 to_Q23 lust_Q23 and_Q23 loathe_Q23 in_Q23 vanity_Q23 ._Q23 
then_Q23 ,_Q23 god_Q23 sets_Q23 up_Q23 rules_Q23 which_Q23 contradict_Q23 human_Q23 nature_Q23 ._Q23 
this_Q23 semi-religious_Q23 bashing_Q23 is_Q23 more_Q23 humorous_Q23 than_Q23 frightening_Q23 ._Q23 
what_Q23 milton_Q23 says_Q23 is_Q23 so_Q23 true_Q23 about_Q23 our_Q23 society_Q23 that_Q23 i_Q23 found_Q23 myself_Q23 laughing_Q23 out_Q23 loud_Q23 ,_Q23 partially_Q23 thinking_Q23 it_Q23 was_Q23 funny_Q23 ,_Q23 but_Q23 patially_Q23 realizing_Q23 it_Q23 was_Q23 true_Q23 ._Q23 
these_Q23 moral_Q23 dilemmas_Q23 are_Q23 present_Q23 throughout_Q23 the_Q23 devil's_Q23 advocate_Q23 ,_Q23 giving_Q23 it_Q23 an_Q23 added_Q23 depth_Q23 many_Q23 films_Q23 skip_Q23 over_Q23 in_Q4 their_Q4 writing_Q4 (_Q4 but_Q4 i'm_Q4 sure_Q4 they_Q4 came_Q4 straight_Q4 from_Q4 the_Q4 novel_Q4 it_Q4 was_Q4 based_Q4 on_Q4 )_Q4 ._Q4 
when_Q4 a_Q4 film_Q4 has_Q4 something_Q4 to_Q4 say_Q4 about_Q4 our_Q4 society_Q4 ,_Q4 it_Q4 deserves_Q4 to_Q4 be_Q4 watched_Q4 ._Q4 
the_Q4 cast_Q4 of_Q4 the_Q4 devil's_Q4 advocate_Q4 is_Q4 one_Q4 of_Q4 the_Q4 highlights_Q4 ,_Q4 as_Q4 we_Q4 see_Q4 memorable_Q4 faces_Q4 ,_Q4 and_Q4 they_Q4 put_Q4 spins_Q4 on_Q4 those_Q4 memorable_Q4 faces_Q4 we_Q4 don't_Q4 expect_Q4 ._Q4 
heather_Q4 matarazzo_Q4 makes_Q4 a_Q4 brief_Q4 appearance_Q4 as_Q4 the_Q4 terrorized_Q4 victim_Q4 in_Q4 the_Q4 opening_Q4 court_Q4 case_Q4 ,_Q4 and_Q4 she_Q4 does_Q4 a_Q4 great_Q4 job_Q4 ._Q4 
probably_Q4 the_Q4 big_Q4 surprise_Q4 of_Q4 this_Q4 film_Q4 is_Q4 keanu_Q4 reeves_Q4 ._Q4 
he_Q4 has_Q4 proven_Q4 himself_Q4 an_Q4 uneven_Q4 actor_Q4 (_Q4 successes_Q4 such_Q4 as_Q4 speed_Q4 and_Q4 bombs_Q4 such_Q4 as_Q4 johnny_Q4 mnemonic_Q4 )_Q4 ,_Q4 but_Q4 he_Q4 tops_Q4 himself_Q4 with_Q4 this_Q4 performance_Q4 ._Q4 
i_Q4 have_Q4 never_Q4 seen_Q4 him_Q4 more_Q4 believable_Q4 to_Q4 date_Q4 ._Q4 
al_Q4 pacino_Q4 is_Q4 of_Q4 course_Q4 the_Q4 scene_Q4 stealer_Q4 ._Q4 
his_Q4 devilish_Q4 performance_Q4 is_Q4 equal_Q4 to_Q4 those_Q4 of_Q4 jack_Q4 nicholson_Q4 (_Q4 the_Q4 witches_Q4 of_Q4 eastwick_Q4 )_Q4 and_Q4 max_Q4 von_Q4 sydow_Q4 (_Q4 needful_Q4 things_Q4 )_Q4 ._Q4 
he_Q4 could_Q4 have_Q4 easily_Q4 gone_Q4 too_Q4 far_Q4 over_Q4 the_Q4 top_Q4 in_Q4 many_Q4 scenes_Q4 ,_Q4 but_Q4 he_Q4 remains_Q4 completely_Q4 believable_Q4 (_Q4 if_Q4 that_Q4 is_Q4 the_Q4 correct_Q4 term_Q4 )_Q4 ._Q4 
jeffrey_Q4 jones_Q4 (_Q4 mostly_Q4 known_Q4 as_Q4 the_Q4 principal_Q4 in_Q4 ferris_Q4 bueller's_Q4 day_Q4 off_Q4 )_Q4 also_Q4 gives_Q4 a_Q4 good_Q4 performance_Q4 as_Q4 eddie_Q4 barzoon_Q4 ._Q4 
judith_Q4 ivey_Q4 manages_Q4 a_Q4 credible_Q4 performance_Q4 as_Q4 the_Q4 mother_Q4 who_Q4 holds_Q4 a_Q4 secret_Q4 to_Q4 kevin's_Q4 past_Q4 ._Q4 
connie_Q4 nielson_Q4 is_Q4 very_Q4 effective_Q4 in_Q4 her_Q4 role_Q4 ,_Q4 and_Q4 she_Q4 also_Q4 appears_Q4 naked_Q4 several_Q4 times_Q4 ._Q4 
one_Q4 familiar_Q4 face_Q4 with_Q4 a_Q4 twist_Q4 was_Q4 "_Q4 coach_Q4 "_Q4 star_Q4 ,_Q4 craig_Q4 t_Q4 ._Q4 nelson_Q4 ,_Q4 who_Q4 gives_Q4 a_Q4 very_Q4 good_Q4 performance_Q4 ._Q4 
the_Q4 devil's_Q4 advocate_Q4 is_Q4 rated_Q4 r_Q4 for_Q4 sexuality_Q4 ,_Q4 nudity_Q4 ,_Q4 violence_Q4 ,_Q4 language_Q4 ,_Q4 and_Q4 some_Q4 gore_Q4 ._Q4 
at_Q4 144_Q4 minutes_Q4 ,_Q4 this_Q4 film_Q4 moves_Q4 along_Q4 fairly_Q4 quickly_Q4 ._Q4 
for_Q4 the_Q4 first_Q4 two_Q4 hours_Q4 ,_Q4 i_Q4 sat_Q4 completely_Q4 engaged_Q4 in_Q4 the_Q4 good_Q4 performances_Q4 and_Q4 strong_Q4 characters_Q4 ._Q4 
the_Q4 technical_Q4 quality_Q4 is_Q4 also_Q4 remarkable_Q4 ,_Q4 with_Q4 great_Q4 special_Q4 effects_Q4 and_Q4 a_Q4 good_Q4 musical_Q4 score_Q4 ._Q4 
director_Q4 taylor_Q4 hackford_Q4 has_Q4 managed_Q4 to_Q4 create_Q4 a_Q4 very_Q4 disturbing_Q4 motion_Q4 picture_Q4 ,_Q4 only_Q4 to_Q4 ruin_Q4 a_Q4 good_Q4 chunk_Q4 of_Q4 tension_Q4 with_Q4 the_Q4 final_Q4 fifteen_Q4 minutes_Q4 ._Q4 
i_Q4 guess_Q4 my_Q4 biggest_Q4 problem_Q4 with_Q4 the_Q4 ending_Q4 is_Q4 the_Q4 fact_Q4 that_Q4 i_Q4 went_Q4 into_Q4 the_Q4 theater_Q4 expecting_Q4 a_Q4 disturbing_Q4 film_Q4 ,_Q4 and_Q4 hackford_Q4 gave_Q4 me_Q4 just_Q4 that_Q4 for_Q4 a_Q4 long_Q4 time_Q4 ._Q4 
but_Q4 just_Q4 before_Q4 the_Q4 end_Q4 ,_Q4 he_Q4 got_Q4 jitterish_Q4 and_Q4 relied_Q4 on_Q4 the_Q4 hollywood_Q4 safety_Q4 net_Q4 in_Q4 order_Q4 to_Q4 make_Q4 his_Q4 film_Q4 more_Q4 mainstream_Q4 ._Q4 
personally_Q4 ,_Q4 i_Q4 would_Q4 have_Q4 preferred_Q4 it_Q4 ending_Q4 fifteen_Q4 minutes_Q4 early_Q4 ._Q4 
_Q4 