originally_Q1 titled_Q1 'don't_Q1 lose_Q1 your_Q1 head'_Q1 ,_Q1 this_Q1 parody_Q1 of_Q1 the_Q1 scarlet_Q1 pimpernel_Q1 story_Q1 was_Q1 the_Q1 first_Q1 carry_Q1 on_Q1 to_Q1 be_Q1 produced_Q1 by_Q1 rank_Q1 film_Q1 productions_Q1 ._Q1 
two_Q1 english_Q1 fops_Q1 ,_Q1 the_Q1 'powdered_Q1 ,_Q1 be-wigged_Q1 ,_Q1 be-ribboned'_Q1 sir_Q1 rodney_Q1 ffing_Q1 (_Q1 sidney_Q1 james_Q1 )_Q1 and_Q1 his_Q1 counterpart_Q1 lord_Q1 darcy_Q1 pew_Q1 (_Q1 jim_Q1 dale_Q1 )_Q1 decide_Q1 to_Q1 travel_Q1 to_Q1 revolutionary_Q1 france_Q1 in_Q1 an_Q1 attempt_Q1 to_Q1 rescue_Q1 their_Q1 fellow_Q1 french_Q1 royalists_Q1 and_Q1 aristocrats_Q1 from_Q1 losing_Q1 their_Q1 heads_Q1 by_Q1 the_Q1 guillotine_Q1 ._Q1 
due_Q1 to_Q1 a_Q1 series_Q1 of_Q1 machinations_Q1 and_Q1 disguises_Q1 ,_Q1 they_Q1 are_Q1 largely_Q1 successful_Q1 ._Q1 
ffing_Q1 becomes_Q1 known_Q1 as_Q1 'the_Q1 black_Q1 fingernail'_Q1 because_Q1 he_Q1 leaves_Q1 a_Q1 calling_Q1 card_Q1 behind_Q1 which_Q1 shows_Q1 two_Q1 fingers_Q1 sticking_Q1 up_Q1 ,_Q1 one_Q1 with_Q1 a_Q1 black_Q1 fingernail_Q1 ._Q1 
after_Q1 the_Q1 fingernail_Q1 rescues_Q1 a_Q1 prominent_Q1 royalist_Q1 the_Q1 duc_Q1 de_Q1 pommfrit_Q1 (_Q23 charles_Q23 hawtrey_Q23 )_Q23 ,_Q23 citizen_Q23 robespierre_Q23 (_Q23 peter_Q23 gilmore_Q23 )_Q23 orders_Q23 the_Q23 head_Q23 of_Q23 the_Q23 secret_Q23 police_Q23 citizen_Q23 'the_Q23 big_Q23 cheese'_Q23 camembert_Q23 (_Q23 kenneth_Q23 williams_Q23 )_Q23 and_Q23 citizen_Q23 bidet_Q23 (_Q23 peter_Q23 butterworth_Q23 )_Q23 to_Q23 follow_Q23 the_Q23 fingernail_Q23 to_Q23 england_Q23 and_Q23 do_Q23 away_Q23 with_Q23 him_Q23 ._Q23 
_Q23 (_Q23 in_Q23 fact_Q23 ,_Q23 darcy_Q23 and_Q23 ffing_Q23 are_Q23 their_Q23 coachmen_Q23 !_Q23 )_Q23 
once_Q23 at_Q23 calais_Q23 ,_Q23 the_Q23 fingernail_Q23 meets_Q23 jacqueline_Q23 (_Q23 dany_Q23 robin_Q23 )_Q23 and_Q23 they_Q23 fall_Q23 in_Q23 love_Q23 instantly_Q23 ._Q23 
he_Q23 tells_Q23 her_Q23 his_Q23 identity_Q23 and_Q23 gives_Q23 her_Q23 his_Q23 locket_Q23 ._Q23 
when_Q23 camembert_Q23 realises_Q23 that_Q23 the_Q23 fingernail_Q23 is_Q23 nearby_Q23 ,_Q23 he_Q23 searches_Q23 the_Q23 inn_Q23 at_Q23 calais_Q23 and_Q23 captures_Q23 jacqueline_Q23 ,_Q23 thinking_Q23 that_Q23 she_Q23 is_Q23 wearing_Q23 a_Q23 diguise_Q23 and_Q23 is_Q23 really_Q23 the_Q23 fingernail_Q23 !_Q23 
jacqueline_Q23 is_Q23 imprisoned_Q23 in_Q23 the_Q23 bastille_Q23 and_Q23 camembert_Q23 ,_Q23 his_Q23 love_Q23 desiree_Q23 dubarry_Q23 (_Q23 joan_Q23 sims_Q23 )_Q23 ,_Q23 and_Q23 bidet_Q23 all_Q23 travel_Q23 to_Q23 london_Q23 in_Q23 pursuit_Q23 of_Q23 the_Q23 fingernail_Q23 ._Q23 
they_Q23 pretend_Q23 to_Q23 be_Q23 of_Q23 noble_Q23 stock_Q23 ,_Q23 calling_Q23 themselves_Q23 the_Q23 duc_Q23 and_Q23 duchesse_Q23 de_Q23 la_Q23 plume_Q23 de_Q23 ma_Q23 tante_Q23 (_Q23 with_Q23 bidet_Q23 their_Q23 assistant_Q23 )_Q23 and_Q23 are_Q23 invited_Q23 by_Q23 darcy_Q23 to_Q23 a_Q23 ball_Q23 held_Q23 by_Q23 ffing_Q23 ._Q23 
desiree_Q23 finds_Q23 out_Q23 that_Q23 ffing_Q23 is_Q23 the_Q23 fingernail_Q23 by_Q23 wearing_Q23 the_Q23 locket_Q23 around_Q23 her_Q23 neck_Q23 ,_Q23 but_Q23 she_Q23 ends_Q23 up_Q23 falling_Q23 in_Q23 love_Q23 with_Q23 him_Q23 ._Q23 
ffing_Q23 attempts_Q23 to_Q23 stall_Q23 camembert_Q23 so_Q23 that_Q23 he_Q23 can_Q23 return_Q23 to_Q23 the_Q23 bastille_Q23 to_Q23 rescue_Q23 jacqueline_Q23 ,_Q23 camembert_Q23 has_Q23 her_Q23 moved_Q23 to_Q23 the_Q23 'chateau_Q23 neuve'_Q23 ,_Q23 and_Q23 a_Q23 climactic_Q23 sword-fight_Q23 decides_Q23 who_Q23 will_Q23 lose_Q23 their_Q23 heads_Q23 at_Q23 the_Q23 end_Q23 of_Q23 the_Q23 film_Q23 !_Q23 
a_Q23 more_Q23 complex_Q23 story_Q23 than_Q23 most_Q4 carry_Q4 ons_Q4 ,_Q4 this_Q4 film_Q4 enjoys_Q4 good_Q4 production_Q4 values_Q4 (_Q4 sets_Q4 ,_Q4 costumes_Q4 )_Q4 and_Q4 an_Q4 on-form_Q4 cast_Q4 ._Q4 
sid_Q4 james_Q4 is_Q4 excellent_Q4 as_Q4 the_Q4 english_Q4 fop_Q4 and_Q4 black_Q4 fingernail_Q4 ,_Q4 kenneth_Q4 williams_Q4 excels_Q4 as_Q4 the_Q4 evil_Q4 camembert_Q4 ,_Q4 and_Q4 peter_Q4 butterworth_Q4 expertly_Q4 plays_Q4 the_Q4 substantial_Q4 part_Q4 of_Q4 camembert's_Q4 thick-witted_Q4 crony_Q4 ._Q4 
other_Q4 acting_Q4 honours_Q4 go_Q4 to_Q4 joan_Q4 sims_Q4 who_Q4 is_Q4 perfect_Q4 as_Q4 desiree_Q4 and_Q4 charles_Q4 hawtrey_Q4 who_Q4 is_Q4 excellent_Q4 as_Q4 the_Q4 french_Q4 aristo_Q4 pommfrit_Q4 ._Q4 
although_Q4 it_Q4 suffers_Q4 from_Q4 a_Q4 disasterously_Q4 over-long_Q4 sword_Q4 fight_Q4 at_Q4 the_Q4 end_Q4 of_Q4 the_Q4 film_Q4 ,_Q4 it_Q4 is_Q4 largely_Q4 successful_Q4 due_Q4 to_Q4 the_Q4 performances_Q4 of_Q4 the_Q4 main_Q4 stars_Q4 ,_Q4 its_Q4 slick_Q4 and_Q4 professional_Q4 production_Q4 ,_Q4 and_Q4 its_Q4 better-than-usual_Q4 script_Q4 ._Q4 
definitely_Q4 one_Q4 of_Q4 the_Q4 best_Q4 of_Q4 the_Q4 series_Q4 and_Q4 a_Q4 joy_Q4 to_Q4 watch_Q4 ._Q4 
_Q4 