one_Q1 of_Q1 the_Q1 more_Q1 unusual_Q1 and_Q1 suggestively_Q1 violent_Q1 films_Q1 ever_Q1 made_Q1 ,_Q1 "_Q1 se7en_Q1 "_Q1 is_Q1 just_Q1 a_Q1 few_Q1 steps_Q1 away_Q1 from_Q1 brilliance_Q1 ._Q1 
however_Q1 ,_Q1 those_Q1 few_Q1 steps_Q1 away_Q1 are_Q1 only_Q1 a_Q1 few_Q1 steps_Q1 from_Q1 a_Q1 level_Q1 of_Q1 evil_Q1 and_Q1 depravity_Q1 that_Q1 few_Q1 people_Q1 want_Q1 to_Q1 discuss_Q1 ._Q1 
the_Q1 film_Q1 received_Q1 mixed_Q1 reviews_Q1 upon_Q1 release_Q1 ,_Q1 but_Q1 there's_Q1 an_Q1 underlying_Q1 sinister_Q1 appeal_Q1 and_Q1 intrigue_Q1 to_Q1 this_Q1 that_Q1 many_Q1 critics_Q1 perhaps_Q1 did_Q1 not_Q1 notice_Q1 ._Q1 
at_Q1 times_Q1 it_Q1 gets_Q1 preachy_Q1 about_Q1 the_Q1 horrors_Q1 it_Q1 seems_Q1 to_Q1 be_Q1 criticizing_Q1 ,_Q1 but_Q1 the_Q1 script_Q1 and_Q1 the_Q1 ultimate_Q1 pay-off_Q1 are_Q1 excellent_Q1 ._Q1 
the_Q1 shocking_Q1 conclusion_Q1 is_Q1 just_Q1 as_Q1 unpredictable_Q1 as_Q1 the_Q1 endings_Q1 of_Q1 most_Q1 films_Q1 are_Q1 predictable_Q1 ._Q1 
this_Q1 piece_Q1 of_Q1 work_Q1 is_Q1 100%_Q1 intensity_Q1 ._Q1 
it's_Q1 uncomfortable_Q1 to_Q1 watch_Q1 ,_Q1 yet_Q1 compelling_Q1 ._Q1 
_Q1 "_Q1 i_Q1 want_Q1 not_Q1 to_Q1 look_Q1 ,_Q1 yet_Q1 i_Q1 cannot_Q1 turn_Q1 away_Q1 ._Q1 "_Q1 
the_Q1 story_Q1 creeps_Q1 along_Q1 slowly_Q1 and_Q1 deliberately_Q1 ,_Q1 crafted_Q1 by_Q1 visionary_Q1 director_Q1 david_Q1 fincher_Q1 ._Q1 
he_Q1 has_Q1 experience_Q1 in_Q1 tantalizing_Q1 his_Q1 audience_Q1 with_Q1 information_Q1 and_Q1 visions_Q1 ,_Q1 but_Q1 not_Q1 giving_Q1 away_Q1 too_Q1 much_Q1 too_Q1 soon_Q1 ._Q1 
this_Q1 is_Q1 the_Q1 guy_Q1 who_Q1 directed_Q1 the_Q1 ominous_Q1 "_Q1 alien_Q1 3_Q1 "_Q1 ._Q1 
_Q1 "_Q1 se7en_Q1 "_Q1 is_Q1 even_Q1 more_Q1 ominous_Q1 because_Q1 the_Q1 threat_Q1 is_Q1 real_Q1 ._Q1 
it's_Q1 human_Q1 and_Q1 ,_Q1 while_Q1 the_Q1 script_Q1 takes_Q1 some_Q1 artistic_Q1 licence_Q1 ,_Q1 the_Q1 way_Q1 in_Q1 which_Q1 the_Q1 diabolical_Q1 killer_Q1 works_Q1 here_Q1 is_Q1 actually_Q1 realistic_Q1 ._Q1 
that_Q1 is_Q1 ,_Q1 if_Q1 a_Q1 human_Q1 being_Q1 could_Q1 be_Q1 so_Q1 intelligent_Q1 ,_Q1 patient_Q1 ,_Q1 wealthy_Q1 ,_Q1 and_Q1 disillusioned_Q1 ._Q1 
after_Q1 the_Q1 most_Q1 bizarre_Q1 opening_Q1 credits_Q1 i've_Q1 ever_Q1 seen_Q1 (_Q1 refreshingly_Q1 different_Q1 in_Q23 editing_Q23 style_Q23 and_Q23 musical_Q23 accompaniment_Q23 )_Q23 ,_Q23 the_Q23 initial_Q23 character_Q23 development_Q23 takes_Q23 place_Q23 ._Q23 
morgan_Q23 freeman_Q23 stars_Q23 as_Q23 detective_Q23 william_Q23 somerset_Q23 ,_Q23 a_Q23 knowledgeable_Q23 veteran_Q23 who_Q23 is_Q23 ready_Q23 to_Q23 give_Q23 up_Q23 on_Q23 his_Q23 job_Q23 and_Q23 the_Q23 sickness_Q23 of_Q23 society_Q23 ._Q23 
brad_Q23 pitt_Q23 co-stars_Q23 as_Q23 detective_Q23 david_Q23 mills_Q23 ,_Q23 the_Q23 young_Q23 hotshot_Q23 who_Q23 is_Q23 brand_Q23 new_Q23 to_Q23 this_Q23 unnamed_Q23 city_Q23 and_Q23 full_Q23 of_Q23 fury_Q23 to_Q23 catch_Q23 the_Q23 bad_Q23 guys_Q23 ._Q23 
these_Q23 two_Q23 fine_Q23 actors_Q23 give_Q23 the_Q23 film_Q23 its_Q23 human_Q23 qualities_Q23 (_Q23 along_Q23 with_Q23 the_Q23 appealing_Q23 gwyneth_Q23 paltrow_Q23 ,_Q23 who_Q23 plays_Q23 tracy_Q23 ,_Q23 mills'_Q23 wife_Q23 )_Q23 ._Q23 
however_Q23 ,_Q23 none_Q23 of_Q23 them_Q23 stands_Q23 out_Q23 above_Q23 the_Q23 material_Q23 ._Q23 
no_Q23 disrespect_Q23 intended_Q23 ,_Q23 but_Q23 two_Q23 other_Q23 actors_Q23 could_Q23 have_Q23 played_Q23 these_Q23 parts_Q23 and_Q23 the_Q23 film_Q23 probably_Q23 would_Q23 have_Q23 been_Q23 about_Q23 the_Q23 same_Q23 ._Q23 
an_Q23 ironic_Q23 note_Q23 is_Q23 that_Q23 somerset_Q23 has_Q23 only_Q23 a_Q23 week_Q23 (_Q23 or_Q23 7_Q23 ,_Q23 that's_Q23 seven_Q23 ,_Q23 days_Q23 )_Q23 left_Q23 on_Q23 the_Q23 force_Q23 to_Q23 train_Q23 his_Q23 young_Q23 protege_Q23 ._Q23 
the_Q23 title_Q23 of_Q23 the_Q23 picture_Q23 also_Q23 refers_Q23 to_Q23 the_Q23 7_Q23 deadly_Q23 sins_Q23 ,_Q23 as_Q23 chronicled_Q23 by_Q23 john_Q23 milton_Q23 in_Q23 "_Q23 paradise_Q23 lost_Q23 "_Q23 --gluttony_Q23 ,_Q23 greed_Q23 ,_Q23 sloth_Q23 ,_Q23 lust_Q23 ,_Q23 pride_Q23 ,_Q23 envy_Q23 ,_Q23 &_Q23 wrath_Q23 ._Q23 
incidentally_Q23 ,_Q23 i_Q23 wrote_Q23 the_Q23 sins_Q23 in_Q23 order_Q23 of_Q23 how_Q23 each_Q23 victim_Q23 was_Q23 found_Q23 ._Q23 
it's_Q23 the_Q23 last_Q23 two_Q23 sins_Q23 that_Q23 are_Q23 the_Q23 most_Q23 intriguing_Q23 and_Q23 shocking_Q23 ,_Q23 but_Q23 i_Q23 won't_Q23 give_Q23 that_Q23 away_Q23 ._Q23 
as_Q23 i_Q23 said_Q23 ,_Q23 this_Q23 has_Q23 a_Q23 great_Q23 ending_Q23 and_Q23 no_Q23 one_Q23 should_Q23 spoil_Q23 it_Q23 ._Q23 
anyway_Q23 ,_Q23 the_Q23 brilliant_Q23 killer_Q23 sets_Q23 out_Q23 to_Q23 make_Q23 a_Q23 statement_Q23 to_Q23 the_Q23 world_Q23 that_Q23 these_Q23 sins_Q23 will_Q23 no_Q23 longer_Q23 be_Q23 tolerated_Q23 and_Q23 he_Q23 makes_Q23 the_Q23 "_Q23 sinners_Q23 "_Q23 suffer_Q23 for_Q23 it_Q23 ._Q23 
the_Q23 two_Q23 partners_Q23 stumble_Q23 over_Q23 the_Q23 corpse_Q23 of_Q23 a_Q23 grotesquely_Q23 obese_Q23 man_Q23 ._Q23 
they_Q23 learn_Q23 that_Q23 he_Q23 was_Q23 murdered--forced_Q23 to_Q23 eat_Q23 himself_Q23 to_Q23 death_Q23 ._Q23 
the_Q23 killer_Q23 leaves_Q23 small_Q23 clues_Q23 at_Q23 this_Q23 and_Q23 other_Q23 murders_Q23 and_Q23 ,_Q23 of_Q23 course_Q23 ,_Q23 somerset_Q23 and_Q23 mills_Q23 are_Q23 smart_Q23 enough_Q23 to_Q23 stay_Q23 with_Q23 him_Q23 all_Q23 the_Q23 way_Q23 ._Q23 
if_Q23 they_Q23 didn't_Q23 ,_Q23 it_Q23 would_Q23 be_Q23 one_Q23 short_Q23 movie_Q23 !_Q23 
the_Q23 deliberate_Q23 pace_Q23 allows_Q23 for_Q23 craftsmanship_Q23 of_Q23 detail_Q23 and_Q23 story_Q23 ._Q23 
we_Q23 see_Q23 a_Q23 lot_Q23 of_Q23 blood_Q23 ,_Q23 but_Q23 it's_Q23 not_Q23 especially_Q23 violent_Q23 ._Q23 
the_Q23 suggestion_Q23 of_Q23 what_Q23 happens_Q23 is_Q23 far_Q23 more_Q23 disgusting_Q23 than_Q23 anything_Q23 actually_Q23 shown--like_Q23 most_Q23 of_Q23 the_Q23 violence_Q23 in_Q23 "_Q23 pulp_Q23 fiction_Q23 "_Q23 ._Q23 
_Q23 "_Q23 se7en_Q23 "_Q23 is_Q23 gory_Q23 ,_Q23 graphic_Q23 ,_Q23 and_Q23 disturbing_Q23 ,_Q23 but_Q23 all_Q23 the_Q23 gore_Q23 is_Q23 post-death_Q23 ._Q23 
still_Q23 ,_Q23 if_Q23 you_Q23 tend_Q23 to_Q23 get_Q23 queasy_Q23 ,_Q23 don't_Q23 eat_Q23 food_Q23 during_Q23 this_Q23 film_Q23 ._Q23 
kevin_Q23 spacey_Q23 plays_Q23 john_Q23 doe_Q23 ,_Q23 the_Q23 avenging_Q23 angel_Q23 who_Q23 claims_Q23 that_Q23 he's_Q23 the_Q23 messenger_Q23 who_Q23 will_Q23 right_Q23 the_Q23 wrongs_Q23 with_Q23 his_Q23 teachings_Q23 ._Q23 
like_Q23 many_Q23 crazy_Q23 men_Q23 ,_Q23 he_Q23 has_Q23 some_Q23 fine_Q23 ideas_Q23 ,_Q23 but_Q23 some_Q23 sick_Q23 ways_Q23 of_Q23 expressing_Q23 himself_Q23 ._Q23 
spacey_Q23 doesn't_Q23 appear_Q23 until_Q23 the_Q23 final_Q23 30_Q23 minutes_Q23 and_Q23 also_Q23 doesn't_Q23 receive_Q23 billing_Q23 in_Q23 the_Q23 opening_Q23 credits_Q23 ._Q23 
however_Q23 ,_Q23 it's_Q23 his_Q23 appearance_Q23 that_Q23 turns_Q23 this_Q23 film_Q23 upside_Q23 down_Q23 and_Q23 for_Q23 that_Q23 he_Q23 should_Q23 have_Q23 gotten_Q23 an_Q23 oscar_Q23 nomination_Q23 ._Q23 
a_Q23 great_Q23 villain_Q23 manages_Q23 to_Q23 make_Q23 you_Q23 either_Q23 root_Q23 for_Q23 him_Q23 or_Q23 feel_Q23 compelled_Q23 to_Q23 listen_Q23 to_Q23 his_Q23 ramblings_Q23 regardless_Q23 of_Q4 whether_Q4 you_Q4 agree_Q4 with_Q4 him_Q4 or_Q4 not_Q4 ._Q4 
this_Q4 character_Q4 is_Q4 so_Q4 well_Q4 written_Q4 that_Q4 it's_Q4 hard_Q4 to_Q4 disagree_Q4 when_Q4 he_Q4 says_Q4 that_Q4 what_Q4 he_Q4 is_Q4 doing_Q4 will_Q4 be_Q4 remembered_Q4 by_Q4 everyone_Q4 ._Q4 
no_Q4 serial_Q4 killer_Q4 has_Q4 ever_Q4 been_Q4 so_Q4 creative_Q4 ._Q4 
_Q4 "_Q4 se7en_Q4 "_Q4 is_Q4 blatantly_Q4 unsubtle_Q4 with_Q4 its_Q4 messages_Q4 about_Q4 the_Q4 horrors_Q4 of_Q4 the_Q4 world_Q4 and_Q4 it's_Q4 often_Q4 a_Q4 little_Q4 too_Q4 depressing_Q4 ._Q4 
what_Q4 it_Q4 lacks_Q4 in_Q4 those_Q4 areas_Q4 ,_Q4 it_Q4 makes_Q4 up_Q4 for_Q4 with_Q4 believable_Q4 dialogue_Q4 ,_Q4 top-notch_Q4 screenwriting_Q4 ,_Q4 unexpected_Q4 twists_Q4 ,_Q4 and_Q4 realistic_Q4 characters_Q4 ._Q4 
the_Q4 technical_Q4 aspects_Q4 of_Q4 the_Q4 film_Q4 are_Q4 unobtrusive_Q4 ._Q4 
fincher_Q4 uses_Q4 lighting_Q4 ,_Q4 music_Q4 ,_Q4 and_Q4 editing_Q4 quite_Q4 well_Q4 ,_Q4 but_Q4 his_Q4 story_Q4 is_Q4 always_Q4 the_Q4 thrust_Q4 of_Q4 the_Q4 film_Q4 ._Q4 
fortunately_Q4 ,_Q4 we_Q4 don't_Q4 find_Q4 out_Q4 what_Q4 happens_Q4 to_Q4 mills_Q4 and_Q4 somerset_Q4 after_Q4 the_Q4 closing_Q4 credits_Q4 (_Q4 which_Q4 are_Q4 run_Q4 backwards_Q4 up_Q4 the_Q4 screen_Q4 !_Q4 )_Q4 ._Q4 
it's_Q4 better_Q4 to_Q4 imagine_Q4 what_Q4 paths_Q4 they_Q4 will_Q4 follow_Q4 ._Q4 
this_Q4 is_Q4 not_Q4 the_Q4 kind_Q4 of_Q4 film_Q4 you_Q4 turn_Q4 away_Q4 from_Q4 and_Q4 quickly_Q4 forget_Q4 ._Q4 
it's_Q4 got_Q4 a_Q4 sinister_Q4 message_Q4 and_Q4 john_Q4 doe_Q4 is_Q4 right_Q4 about_Q4 one_Q4 thing--the_Q4 evils_Q4 of_Q4 the_Q4 world_Q4 aren't_Q4 going_Q4 to_Q4 cure_Q4 themselves_Q4 ._Q4 
_Q4 "_Q4 se7en_Q4 "_Q4 raises_Q4 some_Q4 tough_Q4 questions_Q4 and_Q4 it's_Q4 intelligent_Q4 enough_Q4 to_Q4 allow_Q4 its_Q4 audience_Q4 to_Q4 answer_Q4 many_Q4 of_Q4 those_Q4 questions_Q4 for_Q4 themselves_Q4 ._Q4 
useless_Q4 trivia--co-stars_Q4 in_Q4 1995's_Q4 "_Q4 se7en_Q4 "_Q4 ,_Q4 brad_Q4 pitt_Q4 and_Q4 kevin_Q4 spacey_Q4 also_Q4 competed_Q4 for_Q4 the_Q4 1995_Q4 best_Q4 supporting_Q4 actor_Q4 oscar--pitt_Q4 in_Q4 "_Q4 12_Q4 monkeys_Q4 "_Q4 ,_Q4 spacey_Q4 in_Q4 "_Q4 the_Q4 usual_Q4 suspects_Q4 "_Q4 (_Q4 for_Q4 which_Q4 he_Q4 won_Q4 )_Q4 ._Q4 
_Q4 