the_Q1 most_Q1 amazing_Q1 thing_Q1 about_Q1 paul_Q1 cox's_Q1 innocence_Q1 is_Q1 how_Q1 unlike_Q1 a_Q1 movie_Q1 it_Q1 is_Q1 ._Q1 
i_Q1 mean_Q1 that_Q1 as_Q1 the_Q1 highest_Q1 compliment_Q1 ._Q1 
if_Q1 most_Q1 studios_Q1 were_Q1 to_Q1 profile_Q1 an_Q1 elderly_Q1 couple_Q1 who_Q1 rekindle_Q1 a_Q1 40-year-old_Q1 romance_Q1 ,_Q1 i'd_Q1 want_Q1 to_Q1 run_Q1 and_Q1 hide_Q1 ._Q1 
the_Q1 sex_Q1 scenes_Q1 would_Q1 be_Q1 handled_Q1 as_Q1 a_Q1 farce_Q1 ,_Q1 producers_Q1 would_Q1 shed_Q1 20_Q1 years_Q1 off_Q1 the_Q1 characters'_Q1 ages_Q1 (_Q1 so_Q1 susan_Q1 sarandon_Q1 and_Q1 harrison_Q1 ford_Q1 could_Q1 star_Q1 )_Q1 and_Q1 true_Q1 love_Q1 would_Q1 shine_Q1 through_Q1 any_Q1 obstacle_Q1 without_Q1 explanation_Q1 and_Q1 consequence_Q1 ._Q1 
along_Q1 with_Q1 a_Q1 charming_Q1 romantic_Q1 story_Q1 ,_Q1 the_Q1 australian/belgian_Q1 innocence_Q1 shows_Q1 how_Q1 an_Q1 increasing_Q1 sense_Q1 of_Q1 mortality_Q1 combined_Q1 with_Q1 revisiting_Q1 the_Q1 past_Q1 while_Q1 being_Q1 entrenched_Q1 in_Q1 the_Q1 present_Q1 can_Q1 make_Q1 something_Q1 that_Q1 seems_Q1 so_Q1 right_Q1 seem_Q1 downright_Q1 questionable_Q1 ._Q1 
the_Q1 romance_Q1 gets_Q1 started_Q1 when_Q1 former_Q1 musician_Q1 andreas_Q1 (_Q1 charles_Q1 "_Q1 bud_Q1 "_Q1 tingwell_Q1 )_Q1 ,_Q1 learns_Q1 that_Q1 his_Q1 true_Q1 love_Q1 ,_Q1 claire_Q1 (_Q1 julia_Q1 blake_Q1 )_Q1 ,_Q1 lives_Q1 nearby_Q1 ._Q23 
they_Q23 decide_Q23 to_Q23 catch_Q23 up_Q23 on_Q23 old_Q23 times_Q23 ,_Q23 but_Q23 soon_Q23 find_Q23 themselves_Q23 in_Q23 a_Q23 reinvigorating_Q23 affair_Q23 ._Q23 
complicating_Q23 matters_Q23 is_Q23 andreas'_Q23 frail_Q23 health_Q23 ,_Q23 and_Q23 claire's_Q23 longtime_Q23 husband_Q23 (_Q23 terry_Q23 norris_Q23 )_Q23 ,_Q23 who_Q23 can't_Q23 understand_Q23 why_Q23 he's_Q23 suddenly_Q23 become_Q23 obsolete_Q23 ._Q23 
in_Q23 my_Q23 mind_Q23 ,_Q23 the_Q23 movie_Q23 is_Q23 less_Q23 about_Q23 the_Q23 relationship_Q23 between_Q23 andreas_Q23 and_Q23 claire_Q23 ,_Q23 than_Q23 the_Q23 feelings_Q23 of_Q23 everyone_Q23 involved_Q23 ._Q23 
john_Q23 ,_Q23 claire's_Q23 husband_Q23 ,_Q23 endlessly_Q23 questions_Q23 what_Q23 he_Q23 did_Q23 wrong_Q23 ._Q23 
claire_Q23 initially_Q23 insists_Q23 she's_Q23 a_Q23 grown-up_Q23 ,_Q23 but_Q23 admittedly_Q23 behaves_Q23 like_Q23 a_Q23 child_Q23 ,_Q23 a_Q23 prospect_Q23 that_Q23 thrills_Q23 and_Q23 disappoints_Q23 her_Q23 ._Q23 
andreas_Q23 ,_Q23 an_Q23 agnostic_Q23 ,_Q23 begins_Q23 to_Q23 question_Q23 his_Q23 fate_Q23 ,_Q23 a_Q23 message_Q23 cox_Q23 delivers_Q23 in_Q23 a_Q23 memorable_Q23 dream_Q23 sequence_Q23 ._Q23 
cox_Q23 litters_Q23 the_Q23 movie_Q23 with_Q23 flashbacks_Q23 ,_Q23 including_Q23 the_Q23 repeated_Q23 vision_Q23 of_Q23 a_Q23 roaring_Q23 train_Q23 ._Q23 
it's_Q23 a_Q23 reminder_Q23 of_Q23 andreas_Q23 and_Q23 claire's_Q23 past_Q23 love_Q23 (_Q23 as_Q23 young_Q23 lovers_Q23 ,_Q23 they_Q23 met_Q23 by_Q23 train_Q23 )_Q23 ,_Q23 but_Q23 as_Q23 it_Q23 recurs_Q23 ,_Q23 we_Q23 get_Q23 the_Q23 feeling_Q23 that_Q23 the_Q23 past_Q23 and_Q23 the_Q23 present_Q23 have_Q23 clashed_Q23 ._Q23 
a_Q23 pall_Q23 is_Q23 cast_Q23 on_Q23 the_Q23 whole_Q23 affair_Q23 ._Q23 
a_Q23 master_Q23 of_Q23 the_Q23 understated_Q23 ,_Q23 cox_Q23 strings_Q23 together_Q23 a_Q23 series_Q23 of_Q23 memorable_Q23 moments_Q23 ._Q23 
in_Q23 andreas'_Q23 dream_Q23 sequence_Q23 ,_Q23 amidst_Q23 the_Q23 roar_Q23 of_Q23 the_Q23 train_Q23 and_Q23 conversations_Q23 ,_Q23 we_Q23 get_Q23 the_Q23 whole_Q23 picture_Q23 of_Q23 andreas_Q23 and_Q23 claire's_Q23 love_Q23 ._Q23 
we_Q23 also_Q23 get_Q23 glimpses_Q23 into_Q23 john_Q23 and_Q23 claire's_Q23 relationship_Q23 ._Q23 
during_Q23 a_Q23 silent_Q23 candlelit_Q23 dinner_Q23 shortly_Q23 afterward_Q23 ,_Q23 claire_Q23 admits_Q23 to_Q23 john_Q23 about_Q23 her_Q23 indiscretion_Q23 ,_Q23 telling_Q23 more_Q23 than_Q23 any_Q23 monologue_Q23 could_Q23 ._Q23 
all_Q23 that's_Q23 heard_Q23 is_Q23 the_Q23 scraping_Q23 of_Q23 forks_Q23 against_Q23 plates_Q23 ._Q23 
the_Q23 characters_Q23 are_Q23 unlike_Q23 anything_Q23 i've_Q23 seen_Q23 --_Q23 they're_Q23 people_Q23 ._Q23 
so_Q23 many_Q23 times_Q23 ,_Q23 movies_Q23 and_Q23 especially_Q23 television_Q23 portray_Q23 senior_Q23 citizens_Q23 as_Q23 gratingly_Q23 spunky_Q23 ._Q23 
or_Q23 they're_Q23 reduced_Q23 to_Q23 comedic_Q23 buffoons_Q23 ._Q23 
ordinary_Q23 people_Q23 with_Q23 a_Q23 pile_Q23 of_Q23 emotions_Q23 ,_Q23 claire_Q23 and_Q23 andreas_Q23 aren't_Q23 sure_Q4 what_Q4 the_Q4 next_Q4 step_Q4 is_Q4 ._Q4 
they_Q4 do_Q4 want_Q4 to_Q4 be_Q4 happy_Q4 ,_Q4 which_Q4 consists_Q4 of_Q4 an_Q4 entirely_Q4 different_Q4 set_Q4 of_Q4 conditions_Q4 than_Q4 what_Q4 they've_Q4 known_Q4 throughout_Q4 their_Q4 adult_Q4 lives_Q4 ._Q4 
bravo_Q4 to_Q4 cox_Q4 ,_Q4 who_Q4 wrote_Q4 the_Q4 script_Q4 ,_Q4 for_Q4 not_Q4 making_Q4 john_Q4 a_Q4 monster_Q4 ,_Q4 so_Q4 that_Q4 claire's_Q4 affair_Q4 is_Q4 automatically_Q4 justified_Q4 ._Q4 
norris_Q4 is_Q4 so_Q4 effective_Q4 as_Q4 john_Q4 that_Q4 he_Q4 makes_Q4 andreas_Q4 and_Q4 claire's_Q4 love_Q4 difficult_Q4 to_Q4 accept_Q4 ._Q4 
we_Q4 feel_Q4 for_Q4 him_Q4 ._Q4 
he's_Q4 a_Q4 decent_Q4 man_Q4 ._Q4 
sure_Q4 ,_Q4 he_Q4 may_Q4 have_Q4 become_Q4 complacent_Q4 ,_Q4 but_Q4 he_Q4 never_Q4 expected_Q4 this_Q4 ,_Q4 especially_Q4 now_Q4 ._Q4 
with_Q4 so_Q4 much_Q4 presented_Q4 to_Q4 the_Q4 audience_Q4 ,_Q4 it's_Q4 only_Q4 expected_Q4 that_Q4 the_Q4 material_Q4 gets_Q4 a_Q4 little_Q4 drawn_Q4 out_Q4 and_Q4 repetitive_Q4 ,_Q4 which_Q4 it_Q4 does_Q4 ._Q4 
however_Q4 ,_Q4 in_Q4 bringing_Q4 up_Q4 tough_Q4 questions_Q4 and_Q4 not_Q4 offering_Q4 easy_Q4 answers_Q4 ,_Q4 cox_Q4 displays_Q4 a_Q4 skill_Q4 and_Q4 ?_Q4 lan_Q4 isn't_Q4 likely_Q4 to_Q4 be_Q4 surpassed_Q4 by_Q4 anyone_Q4 anytime_Q4 soon_Q4 ._Q4 
_Q4 