billy_Q1 bob_Q1 thornton_Q1 ,_Q1 who_Q1 had_Q1 a_Q1 sudden_Q1 rise_Q1 to_Q1 fame_Q1 with_Q1 1996's_Q1 sling_Q1 blade_Q1 after_Q1 spending_Q1 years_Q1 as_Q1 a_Q1 virtually_Q1 unknown_Q1 actor_Q1 and_Q1 writer_Q1 ,_Q1 is_Q1 becoming_Q1 one_Q1 of_Q1 the_Q1 most_Q1 versatile_Q1 -_Q1 and_Q1 most_Q1 accomplished_Q1 -_Q1 american_Q1 actors_Q1 around_Q1 at_Q1 the_Q1 moment_Q1 ._Q1 
as_Q1 jacob_Q1 ,_Q1 the_Q1 simple_Q1 but_Q1 at_Q1 times_Q1 very_Q1 bright_Q1 loser_Q1 brother_Q1 of_Q1 bill_Q1 paxton's_Q1 hank_Q1 ,_Q1 thornton_Q1 gives_Q1 a_Q1 performance_Q1 which_Q1 should_Q1 leave_Q1 an_Q1 indelible_Q1 mark_Q1 on_Q1 all_Q1 but_Q1 the_Q1 most_Q1 hardened_Q1 viewers_Q1 ._Q1 
three_Q1 men_Q1 ,_Q1 hank_Q1 (_Q1 paxton_Q1 )_Q1 ,_Q1 jacob_Q1 (_Q1 thornton_Q1 )_Q1 and_Q1 their_Q1 friend_Q1 lou_Q1 (_Q1 brent_Q1 briscoe_Q1 )_Q1 stumble_Q1 upon_Q1 a_Q1 plane_Q1 wreck_Q1 which_Q1 ,_Q1 upon_Q1 closer_Q1 inspection_Q1 ,_Q1 yields_Q1 a_Q1 rotting_Q1 corpse_Q1 and_Q1 a_Q1 bag_Q1 full_Q1 of_Q1 money_Q1 ._Q1 
jacob_Q1 and_Q1 lou_Q1 want_Q1 to_Q1 pocket_Q1 the_Q1 cash_Q1 ._Q1 
hank_Q1 ,_Q1 the_Q1 smarter_Q1 -_Q23 and_Q23 perhaps_Q23 more_Q23 naive_Q23 -_Q23 of_Q23 the_Q23 three_Q23 ,_Q23 insists_Q23 on_Q23 leaving_Q23 the_Q23 money_Q23 for_Q23 the_Q23 authorities_Q23 to_Q23 find_Q23 ._Q23 
eventually_Q23 ,_Q23 they_Q23 agree_Q23 to_Q23 keep_Q23 the_Q23 cash_Q23 safe_Q23 until_Q23 the_Q23 plane_Q23 is_Q23 found_Q23 ,_Q23 and_Q23 then_Q23 split_Q23 the_Q23 money_Q23 three_Q23 ways_Q23 ._Q23 
things_Q23 start_Q23 going_Q23 wrong_Q23 ,_Q23 though_Q23 ,_Q23 with_Q23 greed_Q23 and_Q23 violence_Q23 weaving_Q23 their_Q23 ways_Q23 through_Q23 their_Q23 plan_Q23 ._Q23 
disaster_Q23 is_Q23 sure_Q23 to_Q23 strike_Q23 ._Q23 
director_Q23 sam_Q23 raimi_Q23 ,_Q23 of_Q23 the_Q23 evil_Q23 dead_Q23 and_Q23 darkman_Q23 fame_Q23 ,_Q23 has_Q23 made_Q23 an_Q23 excellent_Q23 and_Q23 thought-provoking_Q23 film_Q23 ,_Q23 worlds_Q23 away_Q23 from_Q23 the_Q23 comic_Q23 horror_Q23 films_Q23 which_Q23 made_Q23 his_Q23 name_Q23 ._Q23 
while_Q23 there_Q23 are_Q23 a_Q23 couple_Q23 of_Q23 moments_Q23 which_Q23 might_Q23 remind_Q23 one_Q23 of_Q23 his_Q23 earlier_Q23 work_Q23 ,_Q23 raimi_Q23 has_Q23 made_Q23 an_Q23 intelligent_Q23 and_Q23 mature_Q23 departure_Q23 which_Q23 will_Q23 hopefully_Q23 be_Q23 a_Q23 sign_Q23 of_Q23 even_Q23 greater_Q23 films_Q23 to_Q23 come_Q23 ._Q23 
scott_Q23 b_Q23 ._Q23 smith's_Q23 screenplay_Q23 ,_Q23 based_Q23 on_Q23 his_Q23 novel_Q23 (_Q23 which_Q23 i_Q23 haven't_Q23 read_Q23 )_Q23 is_Q23 a_Q23 fine_Q23 example_Q23 of_Q23 escalating_Q23 tension_Q23 ._Q23 
while_Q23 it_Q23 does_Q23 remind_Q23 one_Q23 of_Q23 danny_Q23 boyle's_Q23 shallow_Q23 grave_Q23 without_Q23 the_Q23 abundance_Q23 of_Q23 black_Q23 humour_Q23 ,_Q23 it_Q23 keeps_Q23 the_Q23 drama_Q23 that_Q23 should_Q23 really_Q23 be_Q23 a_Q23 part_Q23 of_Q23 such_Q23 a_Q23 story_Q23 on_Q23 morality_Q23 ,_Q23 or_Q23 the_Q23 lack_Q23 thereof_Q23 ,_Q23 found_Q23 in_Q23 a_Q23 film_Q23 with_Q23 this_Q23 subject_Q23 matter_Q23 ._Q23 
alar_Q23 kivilo's_Q23 cinematography_Q23 reminds_Q23 one_Q23 of_Q23 joel_Q23 and_Q23 ethan_Q23 coen's_Q23 fargo_Q23 ,_Q23 with_Q23 the_Q23 bleak_Q23 ,_Q23 snowy_Q23 landscape_Q23 almost_Q23 becoming_Q23 another_Q23 character_Q23 ._Q23 
danny_Q23 elfman_Q23 also_Q23 does_Q23 well_Q23 with_Q23 his_Q23 moody_Q23 ,_Q23 finely-written_Q23 score_Q23 ._Q23 
if_Q23 there's_Q23 a_Q23 flaw_Q23 in_Q23 the_Q23 film_Q23 ,_Q23 it's_Q23 that_Q23 it_Q23 goes_Q23 on_Q23 for_Q23 just_Q23 a_Q23 little_Q23 too_Q23 long_Q23 ._Q23 
just_Q23 when_Q23 we_Q23 think_Q23 that_Q23 they_Q23 are_Q23 about_Q23 to_Q4 wrap_Q4 things_Q4 up_Q4 ,_Q4 raimi_Q4 and_Q4 smith_Q4 decide_Q4 to_Q4 let_Q4 the_Q4 film_Q4 go_Q4 on_Q4 a_Q4 little_Q4 further_Q4 ._Q4 
while_Q4 this_Q4 isn't_Q4 really_Q4 a_Q4 bad_Q4 thing_Q4 ,_Q4 it_Q4 did_Q4 become_Q4 a_Q4 little_Q4 frustrating_Q4 at_Q4 times_Q4 (_Q4 this_Q4 may_Q4 have_Q4 been_Q4 due_Q4 to_Q4 the_Q4 fact_Q4 that_Q4 i_Q4 had_Q4 consumed_Q4 a_Q4 large_Q4 sprite_Q4 beforehand_Q4 )_Q4 ._Q4 
the_Q4 performances_Q4 are_Q4 excellent_Q4 ,_Q4 with_Q4 the_Q4 usually_Q4 annoying_Q4 paxton_Q4 in_Q4 fine_Q4 form_Q4 and_Q4 bridget_Q4 fonda_Q4 giving_Q4 a_Q4 scene-stealing_Q4 turn_Q4 as_Q4 hank's_Q4 scheming_Q4 wife_Q4 ._Q4 
this_Q4 is_Q4 an_Q4 excellent_Q4 showcase_Q4 for_Q4 thornton's_Q4 fine_Q4 skills_Q4 as_Q4 an_Q4 actor_Q4 and_Q4 a_Q4 great_Q4 change_Q4 in_Q4 direction_Q4 for_Q4 raimi_Q4 ,_Q4 who_Q4 could_Q4 very_Q4 well_Q4 have_Q4 a_Q4 career_Q4 ahead_Q4 of_Q4 him_Q4 as_Q4 an_Q4 accomplished_Q4 director_Q4 of_Q4 dramatic_Q4 films_Q4 ._Q4 
fingers_Q4 crossed_Q4 ,_Q4 though_Q4 ,_Q4 that_Q4 this_Q4 doesn't_Q4 stop_Q4 him_Q4 from_Q4 making_Q4 another_Q4 evil_Q4 dead_Q4 sequel_Q4 ._Q4 
_Q4 