scream_Q1 2_Q1 ,_Q1 like_Q1 its_Q1 predecessor_Q1 ,_Q1 is_Q1 a_Q1 genre-crossing_Q1 film_Q1 ._Q1 
it_Q1 is_Q1 about_Q1 50%_Q1 horror_Q1 film_Q1 and_Q1 50%_Q1 murder_Q1 mystery_Q1 ._Q1 
the_Q1 mix_Q1 worked_Q1 very_Q1 well_Q1 last_Q1 time_Q1 and_Q1 it_Q1 continues_Q1 to_Q1 entertain_Q1 this_Q1 time_Q1 ._Q1 
scream_Q1 was_Q1 also_Q1 known_Q1 for_Q1 its_Q1 self-referential_Q1 tone_Q1 ._Q1 
many_Q1 inside_Q1 jokes_Q1 were_Q1 made_Q1 in_Q1 reference_Q1 to_Q1 horror_Q1 movies_Q1 and_Q1 wes_Q1 craven_Q1 ._Q1 
again_Q1 ,_Q1 scream_Q1 2_Q1 follows_Q1 suit_Q1 with_Q1 characters_Q1 saying_Q1 such_Q1 things_Q1 as_Q1 "_Q1 sequels_Q1 suck_Q1 "_Q1 and_Q1 "_Q1 the_Q1 entire_Q1 horror_Q1 genre_Q1 was_Q1 destroyed_Q1 by_Q1 sequels_Q1 ._Q1 "_Q1 
scream_Q1 2's_Q1 story_Q1 is_Q1 very_Q1 similar_Q1 to_Q1 it's_Q1 predecessor's_Q1 ._Q1 
sidney_Q1 (_Q1 neve_Q1 campbell_Q1 )_Q1 ,_Q1 having_Q1 survived_Q1 the_Q1 killing_Q1 spree_Q1 in_Q1 scream_Q1 ,_Q1 is_Q1 now_Q1 in_Q1 college_Q1 ._Q1 
gale_Q1 weathers_Q1 (_Q1 courteney_Q1 cox_Q1 )_Q1 has_Q1 written_Q1 a_Q1 book_Q1 about_Q1 the_Q1 murders_Q1 and_Q1 that_Q1 book_Q1 is_Q1 now_Q1 being_Q1 released_Q1 as_Q1 a_Q1 feature_Q1 film_Q23 ,_Q23 called_Q23 stab_Q23 (_Q23 which_Q23 for_Q23 all_Q23 practical_Q23 purposes_Q23 is_Q23 the_Q23 real-world_Q23 movie_Q23 scream_Q23 )_Q23 ._Q23 
at_Q23 the_Q23 premiere_Q23 of_Q23 stab_Q23 ,_Q23 two_Q23 students_Q23 from_Q23 sidney's_Q23 college_Q23 are_Q23 stabbed_Q23 to_Q23 death_Q23 ,_Q23 and_Q23 a_Q23 new_Q23 story_Q23 begins_Q23 ._Q23 
the_Q23 press_Q23 descends_Q23 on_Q23 sidney_Q23 and_Q23 her_Q23 college_Q23 to_Q23 get_Q23 the_Q23 scoop_Q23 on_Q23 this_Q23 sequel_Q23 killer_Q23 ._Q23 
they_Q23 want_Q23 to_Q23 know_Q23 all_Q23 about_Q23 the_Q23 links_Q23 between_Q23 stab_Q23 ,_Q23 sidney_Q23 ,_Q23 and_Q23 the_Q23 recent_Q23 murders_Q23 ._Q23 
the_Q23 most_Q23 complex_Q23 self-reference_Q23 i_Q23 saw_Q23 (_Q23 this_Q23 should_Q23 be_Q23 an_Q23 olympic_Q23 event_Q23 )_Q23 was_Q23 the_Q23 scene_Q23 where_Q23 gale_Q23 weathers_Q23 was_Q23 asking_Q23 questions_Q23 at_Q23 a_Q23 press_Q23 conference_Q23 ._Q23 
the_Q23 rest_Q23 of_Q23 the_Q23 press_Q23 was_Q23 watching_Q23 and_Q23 videotaping_Q23 weathers_Q23 ._Q23 
the_Q23 other_Q23 survivors_Q23 from_Q23 scream_Q23 were_Q23 watching_Q23 and_Q23 videotaping_Q23 the_Q23 press_Q23 ._Q23 
the_Q23 audience_Q23 was_Q23 watching_Q23 the_Q23 whole_Q23 ,_Q23 filmed_Q23 scene_Q23 ._Q23 
_Q23 (_Q23 whew_Q23 ._Q23 )_Q23 
the_Q23 movie_Q23 is_Q23 packed_Q23 with_Q23 layers_Q23 and_Q23 self-references_Q23 that_Q23 make_Q23 it_Q23 a_Q23 pleasure_Q23 to_Q23 watch_Q23 ._Q23 
even_Q23 better_Q23 would_Q23 be_Q23 to_Q23 watch_Q23 a_Q23 double_Q23 feature_Q23 of_Q23 scream_Q23 and_Q23 scream_Q23 2_Q23 ._Q23 that's_Q23 not_Q23 to_Q23 say_Q23 that_Q23 these_Q23 references_Q23 necessarily_Q23 make_Q23 scream_Q23 2_Q23 a_Q23 deep_Q23 ,_Q23 or_Q23 even_Q23 a_Q23 good_Q23 movie_Q23 ._Q23 
the_Q23 just_Q23 add_Q23 to_Q23 the_Q23 fun_Q23 of_Q23 watching_Q23 it_Q23 ._Q23 
i_Q23 recommend_Q23 it_Q23 for_Q23 other_Q23 reasons_Q23 as_Q23 well_Q23 ._Q23 
what_Q23 i_Q23 liked_Q23 best_Q23 about_Q23 the_Q23 horror_Q23 aspect_Q23 of_Q23 the_Q23 movie_Q23 is_Q23 that_Q23 the_Q23 monster_Q23 is_Q23 not_Q23 supernatural_Q23 ._Q23 
no_Q23 werewolf_Q23 or_Q23 ghost_Q23 or_Q23 psycho_Q23 with_Q23 superhuman_Q23 strength_Q23 is_Q23 responsible_Q23 ._Q23 
it_Q23 is_Q23 a_Q23 person_Q23 in_Q23 a_Q23 mask_Q23 and_Q23 a_Q23 robe_Q23 ,_Q23 his_Q23 only_Q23 advantage_Q23 the_Q23 fear_Q23 he_Q23 strikes_Q23 into_Q23 his_Q23 victims_Q23 ._Q23 
no_Q23 extraordinary_Q23 leap_Q23 of_Q23 faith_Q23 is_Q23 needed_Q23 to_Q23 believe_Q23 in_Q23 the_Q23 killer_Q23 ._Q23 
the_Q23 down_Q23 side_Q23 is_Q23 that_Q23 if_Q23 you_Q4 are_Q4 frightened_Q4 by_Q4 horror_Q4 movies_Q4 ,_Q4 you_Q4 have_Q4 less_Q4 grounds_Q4 to_Q4 say_Q4 "_Q4 it's_Q4 just_Q4 a_Q4 movie_Q4 ._Q4 "_Q4 
the_Q4 whodunit_Q4 aspect_Q4 of_Q4 the_Q4 movie_Q4 is_Q4 not_Q4 that_Q4 great_Q4 by_Q4 itself_Q4 -_Q4 gale_Q4 weathers_Q4 and_Q4 deputy_Q4 dewey_Q4 (_Q4 david_Q4 arquette_Q4 ,_Q4 also_Q4 from_Q4 the_Q4 original_Q4 )_Q4 track_Q4 down_Q4 a_Q4 killer_Q4 ._Q4 
they_Q4 are_Q4 likeable_Q4 ,_Q4 but_Q4 not_Q4 outstanding_Q4 ._Q4 
but_Q4 in_Q4 combination_Q4 with_Q4 the_Q4 horror_Q4 aspect_Q4 ,_Q4 the_Q4 whodunit_Q4 is_Q4 a_Q4 perfect_Q4 counterpoint_Q4 ._Q4 
it_Q4 was_Q4 exactly_Q4 a_Q4 year_Q4 ago_Q4 today_Q4 that_Q4 i_Q4 wrote_Q4 the_Q4 review_Q4 for_Q4 scream_Q4 ._Q4 
the_Q4 internet_Q4 movie_Q4 database_Q4 says_Q4 that_Q4 scream_Q4 3_Q4 is_Q4 in_Q4 the_Q4 works_Q4 ,_Q4 so_Q4 i_Q4 wonder_Q4 if_Q4 i'll_Q4 be_Q4 doing_Q4 the_Q4 same_Q4 thing_Q4 on_Q4 january_Q4 1_Q4 ,_Q4 1999_Q4 ._Q4 
if_Q4 craven_Q4 and_Q4 screenwriter_Q4 kevin_Q4 williamson_Q4 are_Q4 able_Q4 to_Q4 keep_Q4 the_Q4 quality_Q4 high_Q4 ,_Q4 i'll_Q4 be_Q4 happy_Q4 to_Q4 mark_Q4 my_Q4 calendar_Q4 ._Q4 
_Q4 