the_Q1 idea_Q1 at_Q1 the_Q1 center_Q1 of_Q1 the_Q1 devil's_Q1 advocate_Q1 ,_Q1 which_Q1 is_Q1 ,_Q1 thus_Q1 far_Q1 ,_Q1 one_Q1 of_Q1 the_Q1 three_Q1 or_Q1 four_Q1 best_Q1 films_Q1 of_Q1 1997_Q1 ,_Q1 is_Q1 that_Q1 no_Q1 matter_Q1 what_Q1 decision_Q1 is_Q1 made_Q1 ,_Q1 evil_Q1 will_Q1 triumph_Q1 --_Q1 god_Q1 is_Q1 a_Q1 trickster_Q1 ,_Q1 satan_Q1 is_Q1 a_Q1 humanist_Q1 --_Q1 "_Q1 the_Q1 last_Q1 humanist_Q1 "_Q1 ._Q1 
he_Q1 appears_Q1 in_Q1 many_Q1 guises_Q1 ,_Q1 and_Q1 seduces_Q1 many_Q1 men_Q1 and_Q1 women_Q1 --_Q1 in_Q1 his_Q1 own_Q1 words_Q1 ,_Q1 "_Q1 vanity_Q1 --_Q1 by_Q1 far_Q1 my_Q1 favorite_Q1 sin_Q1 "_Q1 ._Q1 
al_Q1 pacino_Q23 plays_Q23 this_Q23 role_Q23 with_Q23 relish_Q23 ,_Q23 and_Q23 gets_Q23 to_Q23 chew_Q23 some_Q23 delectable_Q23 lines_Q23 (_Q23 "_Q23 lemme_Q23 givya_Q23 a_Q23 piece_Q23 o'_Q23 inside_Q23 wisdom_Q23 on_Q23 god_Q23 ._Q23 ._Q23 ._Q23 "_Q23 ,_Q23 "_Q23 i_Q23 have_Q23 a_Q23 million_Q23 names_Q23 ._Q23 ._Q23 ._Q23 "_Q23 )_Q23 ,_Q23 as_Q23 john_Q23 milton_Q23 --_Q23 the_Q23 devil_Q23 ._Q23 
the_Q23 main_Q23 idea_Q23 --_Q23 that_Q23 he_Q23 can_Q23 appear_Q23 as_Q23 anyone_Q23 ,_Q23 in_Q23 any_Q23 form_Q23 (_Q23 in_Q23 this_Q23 case_Q23 ,_Q23 a_Q23 buisness_Q23 man_Q23 )_Q23 ,_Q23 harkens_Q23 mainly_Q23 back_Q23 to_Q23 terry_Q23 gilliam's_Q23 the_Q23 time_Q23 bandits_Q23 ._Q23 
but_Q23 the_Q23 film_Q23 ,_Q23 is_Q23 something_Q23 else_Q23 ,_Q23 something_Q23 original_Q23 ._Q23 
part_Q23 of_Q23 what_Q23 makes_Q23 it_Q23 so_Q23 very_Q23 good_Q23 ,_Q23 is_Q23 that_Q23 it_Q23 never_Q23 takes_Q23 itself_Q23 too_Q23 seriously_Q23 --_Q23 it_Q23 dabbles_Q23 with_Q23 morality_Q23 ,_Q23 vanity_Q23 ,_Q23 death_Q23 ,_Q23 and_Q23 child_Q23 abuse_Q23 ,_Q23 but_Q23 doesn't_Q23 try_Q23 to_Q23 become_Q23 any_Q23 profound_Q23 study_Q23 of_Q23 power_Q23 ._Q23 
this_Q23 is_Q23 a_Q23 marvelous_Q23 confection_Q23 --_Q23 cocky_Q23 ,_Q23 funny_Q23 ,_Q23 thought_Q23 provoking_Q23 ._Q23 
it_Q23 is_Q23 also_Q23 entertaining_Q23 ._Q23 
there_Q23 is_Q23 no_Q23 way_Q23 you_Q23 could_Q23 possibly_Q23 predict_Q23 the_Q23 ending_Q23 --_Q23 it_Q23 pulls_Q23 back_Q23 upon_Q23 itself_Q23 ,_Q23 drawing_Q4 purely_Q4 out_Q4 of_Q4 the_Q4 mind's_Q4 eye_Q4 ._Q4 
the_Q4 final_Q4 shot_Q4 is_Q4 more_Q4 creative_Q4 ,_Q4 more_Q4 daring_Q4 ,_Q4 more_Q4 challenging_Q4 ,_Q4 then_Q4 anything_Q4 in_Q4 cinema_Q4 since_Q4 the_Q4 white_Q4 sock_Q4 in_Q4 the_Q4 coen's_Q4 fargo_Q4 ._Q4 
the_Q4 central_Q4 themes_Q4 are_Q4 fascinating_Q4 (_Q4 sometimes_Q4 reminiscent_Q4 of_Q4 james'_Q4 the_Q4 turn_Q4 of_Q4 the_Q4 screw_Q4 ,_Q4 and_Q4 oates'_Q4 accursed_Q4 inhabitants_Q4 of_Q4 the_Q4 house_Q4 of_Q4 bly_Q4 )_Q4 ,_Q4 and_Q4 the_Q4 product_Q4 that_Q4 is_Q4 built_Q4 around_Q4 it_Q4 really_Q4 wows_Q4 ._Q4 
its_Q4 nice_Q4 to_Q4 know_Q4 that_Q4 things_Q4 like_Q4 this_Q4 are_Q4 still_Q4 being_Q4 made_Q4 ._Q4 
_Q4 