armageddon_Q1 ,_Q1 in_Q1 itself_Q1 ,_Q1 symbolizes_Q1 everything_Q1 that_Q1 is_Q1 wrong_Q1 in_Q1 modern_Q1 filmmaking_Q1 ._Q1 
stories_Q1 have_Q1 been_Q1 replaced_Q1 with_Q1 special_Q1 effects_Q1 ;_Q1 character_Q1 development_Q1 gets_Q1 overshadowed_Q1 by_Q1 bad_Q1 dialogue_Q1 ;_Q1 plotting_Q1 consists_Q1 of_Q1 a_Q1 bunch_Q1 of_Q1 shit_Q1 getting_Q1 blown_Q1 up_Q1 ._Q1 
armageddon_Q1 is_Q1 as_Q1 stupid_Q1 ,_Q1 as_Q1 loud_Q1 and_Q1 as_Q1 shallow_Q1 as_Q1 any_Q1 movie_Q1 you'll_Q1 see_Q1 come_Q1 out_Q1 this_Q1 summer_Q1 ,_Q1 or_Q1 maybe_Q1 even_Q1 any_Q1 other_Q1 summer_Q1 ._Q1 
but_Q1 i_Q1 loved_Q1 every_Q1 freaking_Q1 minute_Q1 of_Q1 it_Q1 ._Q1 
believe_Q1 me_Q1 ,_Q1 i'm_Q1 just_Q1 as_Q1 shocked_Q1 as_Q1 you_Q1 are_Q1 ._Q1 
hell_Q1 ,_Q1 i_Q1 don't_Q1 even_Q1 know_Q1 why_Q1 i_Q1 went_Q1 to_Q1 see_Q1 it_Q1 in_Q1 the_Q1 first_Q1 place_Q1 ._Q1 
the_Q1 previews_Q1 were_Q1 so_Q1 annoying_Q1 that_Q1 i_Q1 predicted_Q1 this_Q1 was_Q1 going_Q1 to_Q1 be_Q1 the_Q1 worst_Q1 film_Q1 of_Q1 the_Q1 year_Q1 ,_Q1 or_Q1 at_Q1 least_Q1 in_Q1 the_Q1 running_Q1 ._Q1 
i'm_Q1 sorry_Q1 ,_Q1 but_Q1 "_Q1 somebody_Q1 dial_Q1 911_Q1 !_Q1 !_Q1 !_Q1 "_Q1 
isn't_Q1 quite_Q1 the_Q1 tagging_Q1 that's_Q1 going_Q1 to_Q1 sell_Q1 a_Q1 movie_Q1 ._Q1 
it_Q1 isn't_Q1 too_Q1 wise_Q1 either_Q1 to_Q1 market_Q1 the_Q1 film_Q1 using_Q1 the_Q23 movie's_Q23 stupidest_Q23 lines_Q23 (_Q23 "_Q23 beam_Q23 me_Q23 up_Q23 scotty_Q23 "_Q23 -_Q23 yeah_Q23 ,_Q23 that_Q23 sure_Q23 is_Q23 great_Q23 writing_Q23 ._Q23 ._Q23 ._Q23 )_Q23 ._Q23 
i_Q23 mean_Q23 ,_Q23 let's_Q23 face_Q23 it_Q23 ;_Q23 armageddon's_Q23 previews_Q23 rival_Q23 the_Q23 truman_Q23 show's_Q23 as_Q23 being_Q23 some_Q23 of_Q23 the_Q23 worst_Q23 of_Q23 the_Q23 year_Q23 ._Q23 
neither_Q23 of_Q23 them_Q23 even_Q23 come_Q23 close_Q23 to_Q23 doing_Q23 their_Q23 respective_Q23 films_Q23 justice_Q23 ._Q23 
of_Q23 course_Q23 ,_Q23 you_Q23 all_Q23 know_Q23 the_Q23 story_Q23 ._Q23 
when_Q23 the_Q23 earth_Q23 is_Q23 threatened_Q23 with_Q23 total_Q23 annihilation_Q23 via_Q23 an_Q23 asteroid_Q23 the_Q23 size_Q23 of_Q23 texas_Q23 ,_Q23 nasa_Q23 calls_Q23 in_Q23 the_Q23 us's_Q23 top_Q23 oil_Q23 drillers_Q23 (_Q23 !_Q23 )_Q23 to_Q23 go_Q23 into_Q23 space_Q23 (_Q23 !_Q23 )_Q23 and_Q23 implant_Q23 a_Q23 nuclear_Q23 device_Q23 eight-hundred_Q23 and_Q23 someodd_Q23 feet_Q23 into_Q23 the_Q23 asteroid_Q23 (_Q23 !_Q23 )_Q23 ._Q23 
in_Q23 the_Q23 coarse_Q23 of_Q23 all_Q23 this_Q23 mayhem_Q23 ,_Q23 we_Q23 are_Q23 introduced_Q23 to_Q23 some_Q23 interesting_Q23 -_Q23 and_Q23 not_Q23 so_Q23 interesting_Q23 -_Q23 characters_Q23 ._Q23 
belonging_Q23 to_Q23 the_Q23 former_Q23 group_Q23 is_Q23 rockhound_Q23 (_Q23 steve_Q23 buscemi_Q23 )_Q23 ,_Q23 a_Q23 horny_Q23 little_Q23 womanizing_Q23 genius_Q23 who's_Q23 always_Q23 full_Q23 of_Q23 wisecracks_Q23 ,_Q23 even_Q23 when_Q23 flying_Q23 into_Q23 space_Q23 at_Q23 a_Q23 huge_Q23 amount_Q23 of_Q23 g's_Q23 ._Q23 
also_Q23 ,_Q23 there's_Q23 the_Q23 always_Q23 cool-as-hell_Q23 billy_Q23 bob_Q23 thornton_Q23 as_Q23 dan_Q23 truman_Q23 ,_Q23 the_Q23 bigwig_Q23 at_Q23 nasa_Q23 who_Q23 recruits_Q23 all_Q23 the_Q23 drillers_Q23 ._Q23 
he_Q23 kind_Q23 of_Q23 reminded_Q23 me_Q23 of_Q23 ed_Q23 harris_Q23 in_Q23 apollo_Q23 13_Q23 ,_Q23 only_Q23 without_Q23 the_Q23 intensity_Q23 and_Q23 great_Q23 lines_Q23 to_Q23 deliver_Q23 ._Q23 
then_Q23 on_Q23 the_Q23 flip_Q23 side_Q23 of_Q23 the_Q23 coin_Q23 is_Q23 the_Q23 tired_Q23 ,_Q23 contrived_Q23 character_Q23 of_Q23 harry_Q23 stamper_Q23 (_Q23 bruce_Q23 willis_Q23 ,_Q23 who_Q23 does_Q23 the_Q23 whole_Q23 movie_Q23 employing_Q23 with_Q23 annoying_Q23 accent_Q23 i_Q23 can't_Q23 quite_Q23 place_Q23 )_Q23 ,_Q23 the_Q23 leader_Q23 of_Q23 the_Q23 pack_Q23 as_Q23 well_Q23 as_Q23 liv_Q23 tyler_Q23 and_Q23 ben_Q23 affleck_Q23 as_Q23 the_Q23 token_Q23 lovers_Q23 you_Q23 must_Q23 have_Q23 in_Q23 any_Q23 summer_Q23 movie_Q23 ._Q23 
basically_Q23 ,_Q23 that's_Q23 about_Q23 it_Q23 ._Q23 
as_Q23 i_Q23 said_Q23 ,_Q23 this_Q23 is_Q23 hardly_Q23 a_Q23 film_Q23 about_Q23 plot_Q23 ._Q23 
it's_Q23 another_Q23 summer_Q23 blockbuster_Q23 with_Q23 plot_Q23 points_Q23 that_Q23 are_Q23 beyond_Q23 unbelievable_Q23 and_Q23 dialogue_Q23 and_Q23 characters_Q23 that_Q23 are_Q23 mostly_Q23 completely_Q23 wooden_Q23 ._Q23 
case_Q23 in_Q23 point_Q23 :_Q23 nasa_Q23 doesn't_Q23 know_Q23 that_Q23 there_Q23 is_Q23 even_Q4 an_Q4 asteroid_Q4 on_Q4 it's_Q4 way_Q4 until_Q4 eighteen_Q4 days_Q4 before_Q4 impact_Q4 -_Q4 huh_Q4 ?_Q4 
another_Q4 example_Q4 :_Q4 at_Q4 one_Q4 point_Q4 in_Q4 the_Q4 movie_Q4 ,_Q4 two_Q4 children_Q4 are_Q4 playing_Q4 with_Q4 toy_Q4 space_Q4 shuttles_Q4 in_Q4 front_Q4 of_Q4 a_Q4 poster_Q4 of_Q4 kennedy_Q4 ._Q4 
how_Q4 pretentious_Q4 is_Q4 that_Q4 ?_Q4 ?_Q4 ?_Q4 !_Q4 !_Q4 !_Q4 
want_Q4 another_Q4 one_Q4 ?_Q4 
okay_Q4 ;_Q4 before_Q4 the_Q4 oil_Q4 drillers_Q4 blast_Q4 off_Q4 into_Q4 space_Q4 ,_Q4 one_Q4 of_Q4 them_Q4 starts_Q4 singing_Q4 "_Q4 leaving_Q4 on_Q4 a_Q4 jet_Q4 plane_Q4 "_Q4 ,_Q4 and_Q4 soon_Q4 ,_Q4 all_Q4 the_Q4 rest_Q4 join_Q4 in_Q4 ._Q4 
did_Q4 michael_Q4 bay_Q4 attend_Q4 the_Q4 school_Q4 of_Q4 sappy_Q4 filmmaking_Q4 before_Q4 he_Q4 made_Q4 this_Q4 picture_Q4 ?_Q4 
but_Q4 naturally_Q4 ,_Q4 all_Q4 this_Q4 sappiness_Q4 ,_Q4 melodrama_Q4 and_Q4 special_Q4 effects_Q4 accumulate_Q4 to_Q4 one_Q4 bitchin'_Q4 time_Q4 at_Q4 the_Q4 movies_Q4 ._Q4 
and_Q4 don't_Q4 get_Q4 me_Q4 wrong_Q4 -_Q4 despite_Q4 all_Q4 of_Q4 the_Q4 things_Q4 i_Q4 found_Q4 wrong_Q4 with_Q4 armageddon_Q4 ,_Q4 i_Q4 still_Q4 very_Q4 much_Q4 enjoyed_Q4 it_Q4 ._Q4 
so_Q4 even_Q4 if_Q4 you_Q4 don't_Q4 win_Q4 one_Q4 of_Q4 mcdonald's_Q4 free_Q4 tickets_Q4 ,_Q4 it's_Q4 still_Q4 definitely_Q4 worth_Q4 checking_Q4 out_Q4 ._Q4 
_Q4 