when_Q1 i_Q1 initially_Q1 set_Q1 out_Q1 to_Q1 review_Q1 this_Q1 film_Q1 ,_Q1 my_Q1 tag_Q1 line_Q1 was_Q1 going_Q1 to_Q1 be_Q1 "_Q1 you_Q1 too_Q1 can_Q1 believe_Q1 whales_Q1 can_Q1 fly_Q1 "_Q1 ._Q1 
then_Q1 it_Q1 was_Q1 going_Q1 to_Q1 be_Q1 "_Q1 you_Q1 too_Q1 can_Q1 believe_Q1 pastel_Q1 triangles_Q1 can_Q1 fly_Q1 "_Q1 ._Q1 
then_Q1 ,_Q1 it_Q1 was_Q1 going_Q1 to_Q1 be_Q1 "_Q1 you_Q1 too_Q1 can_Q1 believe_Q1 wood_Q1 sprites_Q1 can_Q1 fly_Q1 "_Q1 ._Q1 
finally_Q1 ,_Q1 i_Q1 just_Q1 gave_Q1 up_Q1 trying_Q1 to_Q1 come_Q1 up_Q1 with_Q1 a_Q1 tag_Q1 line_Q1 and_Q1 decided_Q1 to_Q1 say_Q1 ._Q1 ._Q1 ._Q1 
there's_Q1 a_Q1 lot_Q1 of_Q1 flying_Q1 going_Q1 on_Q1 in_Q1 this_Q1 film_Q1 !_Q1 
as_Q1 our_Q1 first_Q1 host_Q1 steve_Q1 martin_Q1 tells_Q1 us_Q1 ,_Q1 the_Q1 original_Q1 concept_Q1 behind_Q1 fantasia_Q1 was_Q1 to_Q1 bring_Q1 it_Q1 out_Q1 every_Q1 year_Q1 with_Q1 some_Q1 old_Q1 segments_Q1 retained_Q1 and_Q1 some_Q1 new_Q1 segments_Q1 added_Q1 in_Q1 ._Q1 
well_Q1 apparently_Q1 that_Q1 plan_Q1 fell_Q1 by_Q1 the_Q1 wayside_Q1 for_Q1 a_Q1 while_Q1 ,_Q1 because_Q1 approximately_Q1 sixty_Q1 years_Q1 have_Q1 passed_Q1 since_Q1 the_Q1 original_Q1 classic_Q1 was_Q1 released_Q1 ._Q1 
part_Q1 of_Q1 this_Q1 might_Q1 have_Q1 something_Q1 to_Q1 do_Q1 with_Q1 the_Q1 cold_Q1 reception_Q1 the_Q1 film_Q1 got_Q1 when_Q1 it_Q1 was_Q1 first_Q1 released_Q1 in_Q1 1940_Q1 (_Q1 grossing_Q1 somewhere_Q1 close_Q1 to_Q1 $110_Q1 ,_Q1 000_Q1 in_Q1 its_Q1 original_Q1 month_Q1 of_Q1 release_Q1 )_Q1 ._Q1 
subsequent_Q1 re-releases_Q1 of_Q1 the_Q1 film_Q1 have_Q1 elevated_Q1 the_Q1 popularity_Q1 of_Q1 the_Q1 film_Q1 to_Q1 the_Q1 classic_Q1 status_Q1 it_Q1 has_Q1 finally_Q1 achieved_Q1 (_Q1 and_Q1 rightfully_Q1 deserved_Q1 )_Q1 ._Q1 
to_Q1 celebrate_Q1 the_Q1 release_Q1 of_Q1 an_Q1 updated_Q1 version_Q1 of_Q1 fantasia_Q1 ,_Q1 disney_Q1 and_Q1 imax_Q1 teamed_Q1 up_Q1 to_Q1 present_Q1 the_Q1 animated_Q1 film_Q1 in_Q1 a_Q1 fashion_Q1 no_Q1 one_Q1 had_Q1 seen_Q1 before_Q1 :_Q1 six_Q1 stories_Q1 high_Q1 ._Q1 
in_Q1 an_Q1 exclusive_Q1 four_Q1 month_Q1 engagement_Q1 (_Q1 from_Q1 january_Q1 1st_Q1 to_Q1 april_Q1 30th_Q1 ,_Q1 2000_Q1 )_Q1 ,_Q1 fantasia_Q1 2000_Q1 can_Q1 be_Q1 seen_Q1 at_Q1 many_Q1 imax_Q1 theaters_Q1 across_Q1 the_Q1 us_Q1 ._Q1 
after_Q1 the_Q1 engagement_Q1 is_Q1 over_Q1 ,_Q1 the_Q1 film_Q1 will_Q1 be_Q1 shown_Q1 at_Q1 regular_Q1 theaters_Q1 ._Q1 
is_Q1 the_Q1 format_Q1 effective_Q1 for_Q1 the_Q1 film_Q1 ?_Q1 
with_Q1 a_Q1 few_Q1 exceptions_Q1 ,_Q1 yes_Q1 ._Q1 
the_Q1 first_Q1 segment_Q1 we_Q1 are_Q1 presented_Q1 with_Q1 is_Q1 set_Q1 to_Q1 beethoven's_Q1 fifth_Q1 symphony_Q1 ._Q1 
it's_Q1 hard_Q1 to_Q1 describe_Q1 exactly_Q1 what_Q1 this_Q1 segment_Q1 is_Q1 about_Q1 ,_Q1 but_Q1 it_Q1 involves_Q1 a_Q1 bunch_Q1 of_Q1 brightly_Q1 colored_Q1 butterfly_Q1 looking_Q1 triangles_Q1 flitting_Q1 about_Q1 happily_Q1 ._Q1 
everything_Q1 seems_Q1 to_Q1 be_Q1 going_Q1 great_Q1 for_Q1 these_Q1 little_Q1 things_Q1 until_Q1 the_Q1 ground_Q1 erupts_Q1 with_Q1 swarms_Q1 of_Q1 evil_Q1 ,_Q1 black_Q1 bat-like_Q1 triangles_Q1 that_Q1 attack_Q1 and_Q1 engulf_Q1 their_Q1 lighter_Q1 counterparts_Q1 ._Q1 
eventually_Q1 ,_Q1 shafts_Q1 of_Q1 light_Q1 from_Q1 above_Q1 help_Q1 drive_Q1 away_Q1 the_Q1 evil_Q1 bat-like_Q1 things_Q1 and_Q1 peace_Q1 returns_Q1 to_Q1 the_Q1 butterfly_Q1 things_Q1 ._Q1 
though_Q1 this_Q1 segment_Q1 isn't_Q1 very_Q1 story_Q1 driven_Q1 ,_Q1 some_Q1 of_Q1 the_Q1 images_Q1 are_Q1 very_Q1 visually_Q1 strong_Q1 ,_Q1 especially_Q1 the_Q1 scene_Q1 in_Q1 which_Q1 the_Q1 dark_Q1 cloud_Q1 of_Q1 bat_Q1 things_Q1 (_Q1 who_Q1 are_Q1 all_Q1 outlined_Q1 in_Q1 blood_Q1 red_Q1 colors_Q1 )_Q1 begin_Q1 to_Q23 overtake_Q23 the_Q23 skies_Q23 ._Q23 
the_Q23 next_Q23 segment_Q23 is_Q23 set_Q23 to_Q23 ottorino_Q23 respighi's_Q23 "_Q23 the_Q23 pines_Q23 of_Q23 rome_Q23 "_Q23 ._Q23 
in_Q23 this_Q23 segment_Q23 ,_Q23 some_Q23 humpback_Q23 whales_Q23 swim_Q23 happily_Q23 through_Q23 the_Q23 ocean_Q23 and_Q23 eventually_Q23 emerge_Q23 from_Q23 the_Q23 water_Q23 and_Q23 fly_Q23 around_Q23 the_Q23 massive_Q23 icebergs_Q23 that_Q23 pepper_Q23 the_Q23 oceanscape_Q23 ._Q23 
a_Q23 whale_Q23 calf_Q23 gets_Q23 into_Q23 a_Q23 scuffle_Q23 with_Q23 some_Q23 nearby_Q23 birds_Q23 during_Q23 the_Q23 flight_Q23 and_Q23 ends_Q23 up_Q23 getting_Q23 trapped_Q23 in_Q23 a_Q23 giant_Q23 iceberg_Q23 he_Q23 smashes_Q23 into_Q23 while_Q23 trying_Q23 to_Q23 avoid_Q23 the_Q23 birds_Q23 attack_Q23 ._Q23 
he_Q23 is_Q23 finally_Q23 saved_Q23 (_Q23 by_Q23 another_Q23 liberating_Q23 shaft_Q23 of_Q23 light_Q23 )_Q23 and_Q23 he_Q23 and_Q23 his_Q23 brethren_Q23 take_Q23 to_Q23 the_Q23 skies_Q23 and_Q23 fly_Q23 into_Q23 the_Q23 upper_Q23 atmosphere_Q23 where_Q23 they_Q23 frolic_Q23 in_Q23 the_Q23 "_Q23 oceans_Q23 "_Q23 of_Q23 clouds_Q23 ._Q23 
again_Q23 ,_Q23 visuals_Q23 are_Q23 the_Q23 key_Q23 with_Q23 this_Q23 segment_Q23 ,_Q23 especially_Q23 where_Q23 the_Q23 whales_Q23 are_Q23 involved_Q23 ._Q23 
reportedly_Q23 the_Q23 whales_Q23 ,_Q23 as_Q23 viewed_Q23 on_Q23 an_Q23 imax_Q23 screen_Q23 in_Q23 certain_Q23 sequences_Q23 ,_Q23 are_Q23 shown_Q23 as_Q23 actual_Q23 size_Q23 ._Q23 
the_Q23 cgi_Q23 whales_Q23 look_Q23 incredibly_Q23 life-like_Q23 ,_Q23 except_Q23 for_Q23 some_Q23 googly_Q23 cartoon_Q23 eyes_Q23 drawn_Q23 onto_Q23 the_Q23 images_Q23 ._Q23 
one_Q23 especially_Q23 striking_Q23 image_Q23 involves_Q23 the_Q23 giant_Q23 shadow_Q23 of_Q23 one_Q23 of_Q23 the_Q23 whales_Q23 being_Q23 cast_Q23 through_Q23 the_Q23 wall_Q23 of_Q23 an_Q23 iceberg_Q23 as_Q23 the_Q23 whale_Q23 calf_Q23 tries_Q23 to_Q23 find_Q23 a_Q23 way_Q23 out_Q23 to_Q23 its_Q23 parent_Q23 ._Q23 
absolutely_Q23 beautiful_Q23 stuff_Q23 ._Q23 
the_Q23 third_Q23 segment_Q23 (_Q23 and_Q23 the_Q23 least_Q23 of_Q23 the_Q23 eight_Q23 segments_Q23 )_Q23 is_Q23 set_Q23 to_Q23 george_Q23 gershwin's_Q23 "_Q23 rhapsody_Q23 in_Q23 blue_Q23 "_Q23 ._Q23 
this_Q23 segment_Q23 is_Q23 designed_Q23 as_Q23 a_Q23 tribute_Q23 to_Q23 acclaimed_Q23 caricaturist_Q23 al_Q23 hirschfeld_Q23 ,_Q23 and_Q23 intertwines_Q23 four_Q23 different_Q23 stories_Q23 about_Q23 sad_Q23 souls_Q23 living_Q23 in_Q23 depression_Q23 era_Q23 new_Q23 york_Q23 ._Q23 
there's_Q23 a_Q23 construction_Q23 worker_Q23 who_Q23 dreams_Q23 of_Q23 being_Q23 a_Q23 jazz_Q23 drummer_Q23 ,_Q23 an_Q23 out-of-work_Q23 sad_Q23 sack_Q23 that_Q23 dreams_Q23 of_Q23 having_Q23 a_Q23 job_Q23 ,_Q23 a_Q23 young_Q23 girl_Q23 that_Q23 dreams_Q23 of_Q23 spending_Q23 time_Q23 with_Q23 her_Q23 parents_Q23 instead_Q23 of_Q23 being_Q23 hustled_Q23 off_Q23 by_Q23 a_Q23 schoolmarm_Q23 ,_Q23 and_Q23 a_Q23 nebbish_Q23 who_Q23 dreams_Q23 of_Q23 being_Q23 free_Q23 from_Q23 his_Q23 overbearing_Q23 wife_Q23 ._Q23 
i_Q23 won't_Q23 go_Q23 into_Q23 how_Q23 everything_Q23 works_Q23 out_Q23 ,_Q23 but_Q23 in_Q23 fine_Q23 disney_Q23 tradition_Q23 there_Q23 is_Q23 a_Q23 happy_Q23 ending_Q23 ._Q23 
unfortunately_Q23 ,_Q23 the_Q23 story_Q23 drags_Q23 quite_Q23 a_Q23 bit_Q23 and_Q23 the_Q23 seems_Q23 out_Q23 of_Q23 place_Q23 within_Q23 the_Q23 hyper_Q23 reality_Q23 of_Q23 the_Q23 rest_Q23 of_Q23 the_Q23 segments_Q23 ._Q23 
segment_Q23 four_Q23 is_Q23 set_Q23 to_Q23 dmitri_Q23 shostakovich's_Q23 "_Q23 piano_Q23 concerto_Q23 no_Q23 ._Q23 2_Q23 "_Q23 and_Q23 is_Q23 an_Q23 animated_Q23 version_Q23 of_Q23 hans_Q23 christian_Q23 andersen's_Q23 "_Q23 the_Q23 steadfast_Q23 tin_Q23 soldier_Q23 "_Q23 ._Q23 
a_Q23 one_Q23 legged_Q23 toy_Q23 tin_Q23 soldier_Q23 falls_Q23 in_Q23 love_Q23 with_Q23 a_Q23 wind-up_Q23 clock_Q23 ballerina_Q23 (_Q23 whom_Q23 he_Q23 assumes_Q23 is_Q23 also_Q23 one_Q23 legged_Q23 because_Q23 he_Q23 can't_Q23 see_Q23 her_Q23 other_Q23 leg_Q23 extended_Q23 out_Q23 behind_Q23 her_Q23 )_Q23 ,_Q23 much_Q23 to_Q23 the_Q23 dismay_Q23 of_Q23 an_Q23 evil_Q23 jack-in-the-box_Q23 jester_Q23 ._Q23 
the_Q23 jester_Q23 knocks_Q23 the_Q23 soldier_Q23 out_Q23 of_Q23 a_Q23 window_Q23 and_Q23 continues_Q23 pursuing_Q23 the_Q23 ballerina_Q23 ._Q23 
little_Q23 does_Q23 the_Q23 jester_Q23 know_Q23 ,_Q23 the_Q23 soldier_Q23 has_Q23 been_Q23 deposited_Q23 in_Q23 the_Q23 sewer_Q23 and_Q23 has_Q23 journeyed_Q23 through_Q23 the_Q23 pipelines_Q23 only_Q23 to_Q23 be_Q23 swallowed_Q23 by_Q23 a_Q23 fish_Q23 that_Q23 has_Q23 been_Q23 captured_Q23 and_Q23 sold_Q23 to_Q23 the_Q23 owner_Q23 of_Q23 the_Q23 set_Q23 of_Q23 tin_Q23 soldiers_Q23 that_Q23 the_Q23 one_Q23 legged_Q23 one_Q23 comes_Q23 from_Q23 ._Q23 
the_Q23 soldier_Q23 eventually_Q23 saves_Q23 the_Q23 day_Q23 and_Q23 gets_Q23 the_Q23 girl_Q23 ._Q23 
although_Q23 the_Q23 ending_Q23 has_Q23 been_Q23 altered_Q23 from_Q23 the_Q23 andersen_Q23 story_Q23 ,_Q23 "_Q23 the_Q23 steadfast_Q23 tin_Q23 soldier_Q23 "_Q23 is_Q23 decently_Q23 told_Q23 with_Q23 in_Q23 the_Q23 framework_Q23 of_Q23 a_Q23 seven_Q23 minute_Q23 short_Q23 ._Q23 
some_Q23 children_Q23 may_Q23 find_Q23 the_Q23 jester_Q23 to_Q23 be_Q23 a_Q23 little_Q23 frightening_Q23 ,_Q23 but_Q23 otherwise_Q23 the_Q23 segment_Q23 is_Q23 well_Q23 made_Q23 ._Q23 
segment_Q23 five_Q23 is_Q23 the_Q23 funniest_Q23 of_Q23 the_Q23 bunch_Q23 ._Q23 
set_Q23 to_Q23 camille_Q23 saint-saens_Q23 "_Q23 the_Q23 carnival_Q23 of_Q23 the_Q23 animals_Q23 "_Q23 ,_Q23 this_Q23 segment_Q23 features_Q23 a_Q23 flamingo_Q23 torturing_Q23 his_Q23 fellow_Q23 flamingos_Q23 with_Q23 a_Q23 yo-yo_Q23 while_Q23 they_Q23 are_Q23 trying_Q23 to_Q23 perform_Q23 a_Q23 choreographed_Q23 dance_Q23 number_Q23 ._Q23 
while_Q23 it_Q23 is_Q23 the_Q23 shortest_Q23 clip_Q23 of_Q23 the_Q23 group_Q23 and_Q23 a_Q23 throwback_Q23 to_Q23 the_Q23 alligators_Q23 and_Q23 hippos_Q23 dancing_Q23 in_Q23 the_Q23 first_Q23 fantasia_Q23 ,_Q23 it_Q23 is_Q23 still_Q23 well_Q23 accomplished_Q23 and_Q23 a_Q23 welcome_Q23 bit_Q23 of_Q23 comedy_Q23 ._Q23 
segment_Q23 six_Q23 is_Q23 the_Q23 only_Q23 segment_Q23 to_Q23 be_Q23 repeated_Q23 from_Q23 the_Q23 original_Q23 1940_Q23 fantasia_Q23 ,_Q23 and_Q23 it's_Q23 the_Q23 one_Q23 that_Q23 people_Q23 remember_Q23 most_Q23 ,_Q23 "_Q23 the_Q23 sorcerer's_Q23 apprentice_Q23 "_Q23 ._Q23 
the_Q23 story_Q23 is_Q23 the_Q23 most_Q23 recognizable_Q23 ,_Q23 so_Q23 the_Q23 draw_Q23 here_Q23 is_Q23 seeing_Q23 it_Q23 on_Q23 the_Q23 enormous_Q23 imax_Q23 screen_Q23 in_Q23 remastered_Q23 stereo_Q23 ._Q23 
unfortunately_Q23 ,_Q23 the_Q23 segment_Q23 wasn't_Q23 made_Q23 to_Q23 be_Q23 presented_Q23 on_Q23 large_Q23 format_Q23 film_Q23 (_Q23 considering_Q23 it_Q23 was_Q23 shot_Q23 full_Q23 frame_Q23 )_Q23 and_Q23 exhibits_Q23 large_Q23 amounts_Q23 of_Q23 grain_Q23 ._Q23 
there_Q23 were_Q23 at_Q23 least_Q23 two_Q23 occasions_Q23 where_Q23 images_Q23 were_Q23 very_Q23 hard_Q23 to_Q23 make_Q23 out_Q23 due_Q23 to_Q23 the_Q23 excessive_Q23 grain_Q23 ._Q23 
similar_Q23 problems_Q23 crop_Q23 up_Q23 on_Q23 modern_Q23 day_Q23 releases_Q23 when_Q23 projected_Q23 on_Q23 screens_Q23 too_Q23 large_Q23 for_Q23 the_Q23 image_Q23 to_Q23 be_Q23 shown_Q23 accurately_Q23 (_Q23 but_Q23 no_Q23 one_Q23 seems_Q23 to_Q23 notice_Q23 for_Q23 some_Q23 strange_Q23 reason_Q23 )_Q23 ,_Q23 an_Q23 anomaly_Q23 common_Q23 to_Q23 many_Q23 18-plus_Q23 screen_Q23 theaters_Q23 ._Q23 
segment_Q23 seven_Q23 is_Q23 set_Q23 to_Q23 sir_Q23 edward_Q23 elgar's_Q23 "_Q23 pomp_Q23 and_Q23 circumstance_Q23 march_Q23 no_Q23 ._Q23 1_Q23 "_Q23 and_Q23 is_Q23 the_Q23 only_Q23 other_Q23 fantasia_Q23 segment_Q23 to_Q23 feature_Q23 a_Q23 stock_Q23 disney_Q23 character_Q23 ._Q23 
donald_Q23 duck_Q23 "_Q23 stars_Q23 "_Q23 as_Q23 an_Q23 assistant_Q23 to_Q23 noah_Q23 ,_Q23 whose_Q23 task_Q23 is_Q23 loading_Q23 all_Q23 of_Q23 the_Q23 animals_Q23 onto_Q23 the_Q23 ark_Q23 ._Q23 
during_Q23 the_Q23 loading_Q23 ,_Q23 donald_Q23 and_Q23 his_Q23 wife_Q23 lose_Q23 sight_Q23 of_Q23 each_Q23 other_Q23 and_Q23 both_Q23 believe_Q23 that_Q23 the_Q23 other_Q23 one_Q23 didn't_Q23 make_Q23 it_Q23 on_Q23 the_Q23 boat_Q23 ._Q23 
they_Q23 are_Q23 constantly_Q23 missing_Q23 each_Q23 other_Q23 due_Q23 to_Q23 comic_Q23 misadventures_Q23 mainly_Q23 involving_Q4 donald_Q4 being_Q4 crushed_Q4 by_Q4 animals_Q4 in_Q4 various_Q4 manners_Q4 ._Q4 
despite_Q4 the_Q4 slapstick_Q4 style_Q4 of_Q4 comedy_Q4 in_Q4 this_Q4 piece_Q4 ,_Q4 it_Q4 displays_Q4 more_Q4 emotion_Q4 in_Q4 its_Q4 final_Q4 scene_Q4 than_Q4 many_Q4 of_Q4 the_Q4 tear-jerkers_Q4 foisted_Q4 on_Q4 audiences_Q4 these_Q4 days_Q4 ._Q4 
powerful_Q4 stuff_Q4 ._Q4 
segment_Q4 eight_Q4 brings_Q4 a_Q4 whole_Q4 new_Q4 meaning_Q4 to_Q4 the_Q4 clich_Q4 ?_Q4 "_Q4 saving_Q4 the_Q4 best_Q4 for_Q4 last_Q4 "_Q4 ._Q4 
set_Q4 to_Q4 igor_Q4 stravinsky's_Q4 "_Q4 the_Q4 firebird_Q4 "_Q4 ,_Q4 an_Q4 elk_Q4 awakens_Q4 a_Q4 forest_Q4 sprite_Q4 that_Q4 proceeds_Q4 to_Q4 change_Q4 the_Q4 wintery_Q4 landscape_Q4 into_Q4 a_Q4 beautiful_Q4 springtime_Q4 landscape_Q4 ._Q4 
trees_Q4 bloom_Q4 and_Q4 flowers_Q4 blossom_Q4 and_Q4 everything_Q4 seems_Q4 to_Q4 be_Q4 going_Q4 well_Q4 until_Q4 the_Q4 sprite_Q4 becomes_Q4 inquisitive_Q4 about_Q4 a_Q4 large_Q4 mountain_Q4 housing_Q4 a_Q4 strange_Q4 formation_Q4 ._Q4 
when_Q4 the_Q4 sprite_Q4 examines_Q4 the_Q4 formation_Q4 ,_Q4 it_Q4 awakens_Q4 and_Q4 becomes_Q4 the_Q4 titular_Q4 firebird_Q4 ._Q4 
in_Q4 a_Q4 stunning_Q4 spectacle_Q4 ,_Q4 the_Q4 firebird_Q4 rears_Q4 back_Q4 and_Q4 unleashes_Q4 and_Q4 fire_Q4 storm_Q4 that_Q4 destroys_Q4 everything_Q4 in_Q4 its_Q4 path_Q4 ,_Q4 including_Q4 everything_Q4 that_Q4 the_Q4 sprite_Q4 has_Q4 worked_Q4 to_Q4 create_Q4 ._Q4 
some_Q4 amazing_Q4 animation_Q4 is_Q4 present_Q4 here_Q4 ,_Q4 and_Q4 well_Q4 worth_Q4 the_Q4 ten_Q4 dollars_Q4 a_Q4 ticket_Q4 alone_Q4 (_Q4 although_Q4 brush_Q4 strokes_Q4 are_Q4 evident_Q4 in_Q4 one_Q4 scene_Q4 due_Q4 to_Q4 the_Q4 enlargement_Q4 of_Q4 the_Q4 film_Q4 )_Q4 ._Q4 
the_Q4 host_Q4 segments_Q4 are_Q4 largely_Q4 (_Q4 no_Q4 pun_Q4 intended_Q4 )_Q4 throwaways_Q4 ,_Q4 although_Q4 steve_Q4 martin's_Q4 clip_Q4 is_Q4 pretty_Q4 funny_Q4 ._Q4 
be_Q4 sure_Q4 to_Q4 stay_Q4 through_Q4 the_Q4 credits_Q4 for_Q4 a_Q4 little_Q4 more_Q4 humor_Q4 from_Q4 martin_Q4 ._Q4 
penn_Q4 and_Q4 teller_Q4 are_Q4 usually_Q4 funny_Q4 ,_Q4 but_Q4 here_Q4 their_Q4 gags_Q4 seem_Q4 routine_Q4 and_Q4 therefore_Q4 uninteresting_Q4 ._Q4 
the_Q4 best_Q4 segment_Q4 comes_Q4 from_Q4 ,_Q4 of_Q4 all_Q4 people_Q4 ,_Q4 bette_Q4 midler_Q4 ,_Q4 who_Q4 gets_Q4 to_Q4 tell_Q4 us_Q4 about_Q4 some_Q4 of_Q4 the_Q4 abandoned_Q4 segments_Q4 that_Q4 never_Q4 made_Q4 it_Q4 off_Q4 of_Q4 the_Q4 drawing_Q4 board_Q4 ._Q4 
pieces_Q4 like_Q4 flight_Q4 of_Q4 the_Q4 bumblebee_Q4 ,_Q4 a_Q4 take_Q4 on_Q4 the_Q4 four_Q4 horsemen_Q4 set_Q4 to_Q4 wagner's_Q4 "_Q4 ride_Q4 of_Q4 the_Q4 valkyries_Q4 "_Q4 ,_Q4 and_Q4 a_Q4 strange_Q4 segment_Q4 prepared_Q4 in_Q4 the_Q4 '40s_Q4 by_Q4 salvador_Q4 dali_Q4 that_Q4 never_Q4 was_Q4 shown_Q4 are_Q4 all_Q4 previewed_Q4 here_Q4 and_Q4 teased_Q4 that_Q4 they_Q4 may_Q4 appear_Q4 in_Q4 future_Q4 installments_Q4 ._Q4 
for_Q4 fans_Q4 of_Q4 visual_Q4 stimulation_Q4 or_Q4 classical_Q4 music_Q4 ,_Q4 fantasia_Q4 2000_Q4 is_Q4 a_Q4 perfect_Q4 way_Q4 to_Q4 spend_Q4 the_Q4 afternoon_Q4 ._Q4 
the_Q4 film_Q4 is_Q4 also_Q4 decent_Q4 family_Q4 entertainment_Q4 and_Q4 contains_Q4 little_Q4 to_Q4 no_Q4 objectionable_Q4 material_Q4 ._Q4 
as_Q4 i_Q4 mentioned_Q4 earlier_Q4 in_Q4 the_Q4 review_Q4 ,_Q4 if_Q4 ten_Q4 dollars_Q4 seems_Q4 like_Q4 too_Q4 much_Q4 for_Q4 you_Q4 to_Q4 spend_Q4 on_Q4 this_Q4 film_Q4 ,_Q4 fear_Q4 not_Q4 because_Q4 after_Q4 its_Q4 run_Q4 in_Q4 imax_Q4 theaters_Q4 it_Q4 is_Q4 going_Q4 to_Q4 be_Q4 brought_Q4 out_Q4 in_Q4 regular_Q4 theaters_Q4 ._Q4 
i_Q4 must_Q4 stress_Q4 that_Q4 the_Q4 best_Q4 way_Q4 to_Q4 see_Q4 this_Q4 film_Q4 is_Q4 on_Q4 an_Q4 imax_Q4 screen_Q4 though_Q4 ._Q4 
then_Q4 you_Q4 too_Q4 can_Q4 believe_Q4 that_Q4 whales/triangle_Q4 things/sprites_Q4 can_Q4 fly_Q4 ._Q4 
[g]_Q4 
_Q4 