not_Q1 too_Q1 many_Q1 people_Q1 know_Q1 who_Q1 james_Q1 whale_Q1 is_Q1 ,_Q1 but_Q1 it's_Q1 a_Q1 safe_Q1 bet_Q1 that_Q1 a_Q1 good_Q1 chunk_Q1 of_Q1 them_Q1 have_Q1 seen_Q1 his_Q1 movies_Q1 ._Q1 
if_Q1 we_Q1 are_Q1 to_Q1 believe_Q1 the_Q1 semi-_Q1 biographical_Q1 gods_Q1 and_Q1 monsters_Q1 ,_Q1 whale_Q1 would_Q1 have_Q1 wanted_Q1 it_Q1 to_Q1 be_Q1 that_Q1 way_Q1 ._Q1 
this_Q1 is_Q1 an_Q1 insightful_Q1 ,_Q1 haunting_Q1 exploration_Q1 of_Q1 the_Q1 last_Q1 days_Q1 of_Q1 the_Q1 frankenstein_Q1 and_Q1 bride_Q1 of_Q1 frankenstein_Q1 director_Q1 ,_Q1 and_Q1 it_Q1 is_Q1 notable_Q1 for_Q1 introducing_Q1 one_Q1 of_Q1 the_Q1 first_Q1 complicated_Q1 gay_Q1 characters_Q1 in_Q1 a_Q1 hollywood_Q1 movie_Q1 ._Q1 
gods_Q1 and_Q1 monsters_Q1 has_Q1 no_Q1 interest_Q1 in_Q1 being_Q1 a_Q1 biopic_Q1 of_Q1 whale's_Q1 life_Q1 because_Q1 it_Q1 tracks_Q1 only_Q1 the_Q1 final_Q1 few_Q1 days_Q1 of_Q1 his_Q1 life_Q1 ,_Q1 and_Q1 it's_Q1 probably_Q1 a_Q1 better_Q1 movie_Q1 for_Q1 it_Q1 ._Q1 
it's_Q1 focus_Q1 is_Q1 on_Q1 whale's_Q1 (_Q1 ian_Q1 mckellen_Q1 )_Q1 untraditional_Q1 and_Q1 deceptive_Q1 lust_Q1 for_Q1 heterosexual_Q1 gardener_Q1 clayton_Q1 boone_Q1 (_Q23 brendan_Q23 fraser_Q23 )_Q23 ._Q23 
it_Q23 begins_Q23 with_Q23 whale_Q23 (_Q23 a_Q23 fairly_Q23 talented_Q23 artist_Q23 ,_Q23 aside_Q23 from_Q23 being_Q23 a_Q23 director_Q23 )_Q23 asking_Q23 boone_Q23 to_Q23 "_Q23 sit_Q23 for_Q23 him_Q23 ,_Q23 "_Q23 (_Q23 pose_Q23 for_Q23 a_Q23 portrait_Q23 )_Q23 ._Q23 
at_Q23 first_Q23 ,_Q23 boone_Q23 doesn't_Q23 realize_Q23 that_Q23 whale_Q23 is_Q23 gay_Q23 and_Q23 grows_Q23 fascinated_Q23 with_Q23 the_Q23 old_Q23 man_Q23 ._Q23 
when_Q23 he_Q23 does_Q23 discover_Q23 whale's_Q23 sexual_Q23 orientation_Q23 from_Q23 his_Q23 dedicated_Q23 and_Q23 protective_Q23 maid_Q23 (_Q23 lynn_Q23 redgrave_Q23 )_Q23 ,_Q23 he_Q23 is_Q23 frightened_Q23 ,_Q23 refusing_Q23 to_Q23 sit_Q23 for_Q23 the_Q23 guy_Q23 ._Q23 
but_Q23 he_Q23 comes_Q23 back_Q23 ,_Q23 only_Q23 to_Q23 storm_Q23 out_Q23 again_Q23 ,_Q23 disgusted_Q23 with_Q23 whale's_Q23 "_Q23 locker_Q23 room_Q23 talk_Q23 ._Q23 "_Q23 
boone_Q23 returns_Q23 yet_Q23 another_Q23 time_Q23 ,_Q23 after_Q23 whale_Q23 promises_Q23 to_Q23 tone_Q23 down_Q23 the_Q23 aforementioned_Q23 "_Q23 locker_Q23 room_Q23 talk_Q23 ,_Q23 "_Q23 and_Q23 finds_Q23 their_Q23 platonic_Q23 relationship_Q23 to_Q23 be_Q23 strengthening_Q23 ._Q23 
meanwhile_Q23 ,_Q23 jimmy_Q23 himself_Q23 is_Q23 suffering_Q23 from_Q23 hallucinations_Q23 and_Q23 mental_Q23 attacks_Q23 as_Q23 a_Q23 result_Q23 of_Q23 his_Q23 stroke_Q23 not_Q23 long_Q23 ago_Q23 ._Q23 
his_Q23 ailment_Q23 leads_Q23 to_Q23 desperation_Q23 and_Q23 depression_Q23 ,_Q23 which_Q23 build_Q23 to_Q23 the_Q23 point_Q23 where_Q23 he_Q23 is_Q23 forced_Q23 to_Q23 ask_Q23 boone_Q23 for_Q23 an_Q23 incredulously_Q23 big_Q23 favor_Q23 ._Q23 
what_Q23 is_Q23 perhaps_Q23 most_Q23 sensational_Q23 about_Q23 gods_Q23 and_Q23 monsters_Q23 is_Q23 brendan_Q23 fraser's_Q23 bravura_Q23 performance_Q23 ;_Q23 up_Q23 until_Q23 seeing_Q23 this_Q23 film_Q23 i_Q23 intensely_Q23 disliked_Q23 the_Q23 young_Q23 actor_Q23 because_Q23 of_Q23 his_Q23 tendency_Q23 to_Q23 ruin_Q23 the_Q23 movies_Q23 he_Q23 is_Q23 in_Q23 (_Q23 blast_Q23 from_Q23 the_Q23 past_Q23 ,_Q23 for_Q23 example_Q23 )_Q23 ._Q23 
i_Q23 was_Q23 surprised_Q23 how_Q23 expressive_Q23 an_Q23 actor_Q23 he_Q23 proved_Q23 himself_Q23 to_Q23 be_Q23 here_Q23 ._Q23 
this_Q23 is_Q23 impressive_Q23 because_Q23 his_Q23 character's_Q23 dialogue_Q23 is_Q23 minimal_Q23 ,_Q23 with_Q23 mckellan_Q23 doing_Q23 most_Q23 of_Q23 the_Q23 talking_Q23 ._Q23 
that_Q23 requires_Q23 fraser_Q23 to_Q23 act_Q23 through_Q23 body_Q23 language_Q23 ;_Q23 a_Q23 difficult_Q23 skill_Q23 to_Q23 master_Q23 ,_Q23 but_Q23 something_Q23 he_Q4 proves_Q4 capable_Q4 of_Q4 doing_Q4 well_Q4 ._Q4 
this_Q4 is_Q4 not_Q4 to_Q4 ignore_Q4 mckellan's_Q4 oscar_Q4 nominated_Q4 turn_Q4 ._Q4 
he_Q4 earned_Q4 that_Q4 nomination_Q4 with_Q4 his_Q4 touching_Q4 performance_Q4 here_Q4 (_Q4 although_Q4 ,_Q4 at_Q4 the_Q4 risk_Q4 of_Q4 sounding_Q4 like_Q4 a_Q4 philistine_Q4 ,_Q4 i_Q4 would_Q4 have_Q4 chosen_Q4 his_Q4 performance_Q4 as_Q4 the_Q4 nazi_Q4 in_Q4 apt_Q4 pupil_Q4 for_Q4 the_Q4 nomination_Q4 )_Q4 ;_Q4 an_Q4 understated_Q4 ,_Q4 compelling_Q4 gem_Q4 ._Q4 
whale_Q4 dreaded_Q4 being_Q4 remembered_Q4 solely_Q4 for_Q4 his_Q4 work_Q4 in_Q4 the_Q4 hollywood_Q4 horror_Q4 genre_Q4 ,_Q4 and_Q4 he_Q4 thought_Q4 hollywood_Q4 to_Q4 be_Q4 the_Q4 equivalent_Q4 of_Q4 a_Q4 battlefield_Q4 ._Q4 
he_Q4 rejoiced_Q4 in_Q4 being_Q4 free_Q4 from_Q4 it_Q4 ,_Q4 only_Q4 reluctantly_Q4 going_Q4 to_Q4 receptions_Q4 with_Q4 fellow_Q4 movie_Q4 people_Q4 ._Q4 
in_Q4 the_Q4 end_Q4 ,_Q4 perhaps_Q4 ,_Q4 it_Q4 is_Q4 what_Q4 killed_Q4 him_Q4 :_Q4 the_Q4 memories_Q4 of_Q4 hollywood_Q4 and_Q4 war_Q4 blending_Q4 together_Q4 to_Q4 form_Q4 a_Q4 living_Q4 nightmare_Q4 ._Q4 
_Q4 ?_Q4 1999_Q4 eugene_Q4 novikov&#137_Q4 ;_Q4 
_Q4 