like_Q1 the_Q1 great_Q1 musical_Q1 pieces_Q1 of_Q1 mozart_Q1 himself_Q1 ,_Q1 amadeus_Q1 is_Q1 a_Q1 true_Q1 work_Q1 of_Q1 art_Q1 ._Q1 
it_Q1 is_Q1 one_Q1 of_Q1 those_Q1 few_Q1 movies_Q1 of_Q1 the_Q1 80's_Q1 that_Q1 will_Q1 be_Q1 known_Q1 for_Q1 its_Q1 class_Q1 ,_Q1 its_Q1 style_Q1 ,_Q1 and_Q1 its_Q1 intelligence_Q1 ._Q1 
why_Q1 is_Q1 this_Q1 such_Q1 a_Q1 good_Q1 film_Q1 ?_Q1 
there_Q1 are_Q1 almost_Q1 too_Q1 many_Q1 reasons_Q1 to_Q1 explain_Q1 ._Q1 
the_Q1 story_Q1 :_Q1 court_Q1 composer_Q1 salieri_Q1 (_Q1 f_Q1 ._Q1 
murray_Q1 abraham_Q1 )_Q1 feels_Q1 waves_Q1 of_Q1 different_Q1 emotions_Q1 going_Q1 through_Q1 his_Q1 head_Q1 as_Q1 wolfgang_Q1 amadeus_Q1 mozart_Q1 (_Q1 tom_Q1 hulce_Q1 )_Q1 comes_Q1 into_Q1 his_Q1 life_Q1 as_Q23 the_Q23 young_Q23 genius_Q23 composer_Q23 ._Q23 
salieri_Q23 feels_Q23 envy_Q23 ,_Q23 and_Q23 jealousy_Q23 ,_Q23 but_Q23 at_Q23 the_Q23 same_Q23 time_Q23 is_Q23 fascinated_Q23 with_Q23 mozart's_Q23 brilliance_Q23 and_Q23 ingenious_Q23 ._Q23 
we_Q23 travel_Q23 through_Q23 mozart's_Q23 life_Q23 as_Q23 a_Q23 composer_Q23 ,_Q23 through_Q23 his_Q23 struggles_Q23 ,_Q23 his_Q23 triumphs_Q23 ,_Q23 and_Q23 ultimately_Q23 ,_Q23 his_Q23 demise_Q23 ._Q23 
the_Q23 acting_Q23 :_Q23 abraham_Q23 is_Q23 magnificient_Q23 as_Q23 salieri_Q23 ;_Q23 his_Q23 acting_Q23 range_Q23 enables_Q23 him_Q23 to_Q23 focus_Q23 on_Q23 each_Q23 individual_Q23 emotion_Q23 and_Q23 express_Q23 it_Q23 through_Q23 his_Q23 speech_Q23 and_Q23 body_Q23 language_Q23 ._Q23 
this_Q23 performance_Q23 earned_Q23 him_Q23 a_Q23 well_Q23 deserved_Q23 oscar_Q23 ._Q23 
tom_Q23 hulce_Q23 is_Q23 interesting_Q23 as_Q23 well_Q23 as_Q23 mozart_Q23 ,_Q23 a_Q23 quirky_Q23 ,_Q23 annoying_Q23 bratty_Q23 kid_Q23 with_Q23 an_Q23 annoying_Q23 laugh_Q23 ._Q23 
he's_Q23 strong_Q23 ,_Q23 but_Q23 weak_Q23 at_Q23 the_Q23 same_Q23 time_Q23 ,_Q23 and_Q23 must_Q23 be_Q23 aided_Q23 by_Q23 his_Q23 wife_Q23 (_Q23 elizabeth_Q23 berridge_Q23 )_Q23 ,_Q23 who_Q23 is_Q23 good_Q23 in_Q23 her_Q23 role_Q23 ,_Q23 but_Q23 lacks_Q23 dramatic_Q23 depth_Q23 ._Q23 
jeffrey_Q23 jones_Q23 ,_Q23 in_Q23 a_Q23 smaller_Q23 ,_Q23 more_Q23 dignified_Q23 role_Q23 than_Q23 such_Q23 roles_Q23 in_Q23 stay_Q23 tuned_Q23 and_Q23 mom_Q23 and_Q23 dad_Q23 save_Q23 the_Q23 world_Q23 ,_Q23 is_Q23 cast_Q23 perfectly_Q23 because_Q23 of_Q23 his_Q23 noble_Q23 charm_Q23 ._Q23 
the_Q23 movie_Q23 :_Q23 every_Q23 element_Q23 of_Q23 this_Q23 movie_Q23 works_Q23 ._Q23 
the_Q4 costumes_Q4 and_Q4 makeup_Q4 are_Q4 very_Q4 memorable_Q4 ,_Q4 as_Q4 well_Q4 as_Q4 its_Q4 stunning_Q4 art_Q4 direction_Q4 ,_Q4 and_Q4 unforgettable_Q4 scores_Q4 (_Q4 adapted_Q4 from_Q4 mozart's_Q4 original_Q4 music_Q4 )_Q4 ._Q4 
while_Q4 wolfgang_Q4 amadeus_Q4 mozart_Q4 was_Q4 a_Q4 genius_Q4 at_Q4 music_Q4 ,_Q4 milos_Q4 forman_Q4 proves_Q4 with_Q4 his_Q4 film_Q4 that_Q4 he_Q4 is_Q4 a_Q4 genius_Q4 of_Q4 filmmaking_Q4 ._Q4 
this_Q4 movie_Q4 is_Q4 a_Q4 classic_Q4 that_Q4 will_Q4 be_Q4 remembered_Q4 for_Q4 years_Q4 to_Q4 come_Q4 ._Q4 
ad2am_Q4 "_Q4 i_Q4 almost_Q4 lost_Q4 my_Q4 nose_Q4 ._Q4 ._Q4 ._Q4 and_Q4 
i_Q4 like_Q4 it_Q4 ._Q4 
i_Q4 like_Q4 breathing_Q4 through_Q4 it_Q4 ._Q4 "_Q4 
-jack_Q4 nicholson_Q4 ,_Q4 chinatown_Q4 
_Q4 