synopsis_Q1 :_Q1 as_Q1 a_Q1 response_Q1 to_Q1 accusations_Q1 of_Q1 sexual_Q1 prejudice_Q1 in_Q1 the_Q1 armed_Q1 forces_Q1 ,_Q1 a_Q1 female_Q1 naval_Q1 intelligence_Q1 officer_Q1 is_Q1 chosen_Q1 to_Q1 be_Q1 a_Q1 test_Q1 case_Q1 ._Q1 
if_Q1 she_Q1 can_Q1 survive_Q1 the_Q1 demanding_Q1 s_Q1 ._Q1 e_Q1 ._Q1 a_Q1 ._Q1 l_Q1 ._Q1 
training_Q1 ,_Q1 she_Q1 will_Q1 open_Q1 the_Q1 way_Q1 for_Q1 other_Q1 women_Q1 to_Q1 be_Q1 permitted_Q1 to_Q1 follow_Q1 in_Q1 her_Q1 footsteps_Q1 ._Q1 
throw_Q1 in_Q1 a_Q1 lot_Q1 of_Q1 political_Q1 machinations_Q1 ,_Q1 sabotage_Q1 ,_Q1 brutality_Q1 ,_Q1 water_Q1 and_Q1 sand_Q1 and_Q1 you_Q1 have_Q1 an_Q1 entertaining_Q1 movie_Q1 ._Q1 
review_Q1 :_Q1 the_Q1 title_Q1 of_Q1 this_Q1 movie_Q1 turned_Q1 me_Q1 off_Q1 at_Q1 first_Q1 ._Q1 
i_Q1 mean_Q1 'gi_Q1 jane_Q1 ?_Q1 '_Q1 ?_Q1 ?_Q1 ?_Q1 ?_Q1 ?_Q1 
the_Q1 other_Q1 titles_Q1 which_Q1 were_Q1 considered_Q1 were_Q1 more_Q1 promising_Q1 -_Q1 in_Q1 pursuit_Q1 of_Q1 honor_Q1 or_Q1 a_Q1 matter_Q1 of_Q1 honor_Q1 would_Q1 have_Q1 been_Q1 acceptable_Q1 although_Q1 navy_Q1 cross_Q1 or_Q1 undisclosed_Q1 are_Q1 a_Q1 little_Q1 meaningless_Q1 as_Q1 far_Q1 as_Q1 i'm_Q1 concerned_Q1 ._Q1 
i_Q1 went_Q1 into_Q1 this_Q1 movie_Q1 not_Q1 liking_Q1 the_Q1 title_Q1 and_Q1 being_Q1 one_Q1 of_Q1 those_Q1 people_Q1 who_Q23 thinks_Q23 that_Q23 demi_Q23 moore_Q23 is_Q23 absolutely_Q23 ghastly_Q23 as_Q23 an_Q23 actor_Q23 ._Q23 
to_Q23 my_Q23 surprise_Q23 i_Q23 really_Q23 enjoyed_Q23 the_Q23 movie_Q23 ._Q23 
moore_Q23 as_Q23 lieutenant_Q23 jordan_Q23 o'neil_Q23 is_Q23 much_Q23 more_Q23 likeable_Q23 than_Q23 her_Q23 washed_Q23 out_Q23 excuse_Q23 for_Q23 a_Q23 gusty_Q23 woman_Q23 in_Q23 a_Q23 few_Q23 good_Q23 men_Q23 ._Q23 
the_Q23 storyline_Q23 is_Q23 simple_Q23 ._Q23 
anne_Q23 bancroft_Q23 playing_Q23 senator_Q23 lillian_Q23 dehaven_Q23 is_Q23 a_Q23 ruthless_Q23 ,_Q23 machiavellian_Q23 politician_Q23 with_Q23 an_Q23 agenda_Q23 to_Q23 push_Q23 ._Q23 
using_Q23 feminism_Q23 to_Q23 achieve_Q23 political_Q23 mileage_Q23 ,_Q23 she_Q23 forces_Q23 the_Q23 military_Q23 powers_Q23 that_Q23 be_Q23 to_Q23 backdown_Q23 and_Q23 permit_Q23 a_Q23 test_Q23 case_Q23 to_Q23 enter_Q23 the_Q23 highly_Q23 intensive_Q23 navy_Q23 s_Q23 ._Q23 e_Q23 ._Q23 a_Q23 ._Q23 l_Q23 ._Q23 
training_Q23 ._Q23 
jordan_Q23 is_Q23 selected_Q23 due_Q23 to_Q23 the_Q23 fact_Q23 that_Q23 she_Q23 has_Q23 it_Q23 all_Q23 -_Q23 looks_Q23 ,_Q23 brains_Q23 and_Q23 strength_Q23 ._Q23 
the_Q23 training_Q23 is_Q23 gruelling_Q23 and_Q23 the_Q23 indignity_Q23 almost_Q23 painful_Q23 to_Q23 watch_Q23 ._Q23 
nonetheless_Q23 ,_Q23 it's_Q23 one_Q23 of_Q23 those_Q23 movies_Q23 that_Q23 makes_Q23 me_Q23 want_Q23 to_Q23 cheer_Q23 out_Q23 and_Q23 encourage_Q23 the_Q23 hapless_Q23 hero/heroine_Q23 along_Q23 in_Q23 his/her_Q23 endeavours_Q23 ._Q23 
sure_Q23 ,_Q23 there_Q23 are_Q23 the_Q23 stereotypical_Q23 elements_Q23 -_Q23 inhuman_Q23 treatment_Q23 ,_Q23 sexual_Q23 innuendo_Q23 ,_Q23 resentful_Q23 peers_Q23 ,_Q23 pained_Q23 boyfriend_Q23 and_Q23 sexist_Q23 commanding_Q23 officer_Q23 ._Q23 
stepping_Q23 away_Q23 from_Q23 the_Q23 stereotypes_Q23 though_Q23 ,_Q23 viggo_Q23 mortensen_Q23 as_Q23 master_Q23 chief_Q23 john_Q23 urgayle_Q23 tries_Q23 to_Q23 get_Q23 away_Q23 from_Q23 being_Q23 nothing_Q23 more_Q23 than_Q23 a_Q23 brutal_Q23 screamer_Q23 ._Q23 
his_Q23 character_Q23 exercises_Q23 a_Q23 little_Q23 more_Q23 intellectual_Q23 rigour_Q23 than_Q23 you_Q23 would_Q23 normally_Q23 expect_Q23 from_Q23 such_Q23 a_Q23 character_Q23 ._Q23 
jordan's_Q23 boyfriend_Q23 royce_Q23 is_Q23 also_Q23 in_Q23 the_Q23 military_Q23 ._Q23 
although_Q23 they_Q23 both_Q23 started_Q23 at_Q23 the_Q23 same_Q23 time_Q23 ,_Q23 due_Q23 to_Q23 the_Q23 fact_Q23 that_Q23 he_Q23 has_Q23 seen_Q23 active_Q23 service_Q23 ,_Q23 he_Q23 has_Q23 advanced_Q23 through_Q23 the_Q23 ranks_Q23 much_Q23 more_Q23 quickly_Q23 than_Q23 she_Q23 has_Q23 ._Q23 
royce_Q23 (_Q23 what_Q23 is_Q23 his_Q23 surname_Q23 ?_Q23 
do_Q23 we_Q23 care_Q23 ?_Q23 )_Q23 
almost_Q23 resents_Q23 jordan's_Q23 attempts_Q23 to_Q23 advance_Q23 herself_Q23 ,_Q23 although_Q23 he_Q23 quickly_Q23 settles_Q23 down_Q23 to_Q23 being_Q23 doe-eyed_Q23 and_Q23 supportive_Q23 ._Q23 
his_Q23 character_Q23 seems_Q23 to_Q23 have_Q23 been_Q23 thrown_Q23 in_Q23 so_Q23 that_Q23 we_Q23 know_Q23 that_Q23 you_Q23 don't_Q23 have_Q23 to_Q23 be_Q23 a_Q23 lesbian_Q4 to_Q4 want_Q4 to_Q4 be_Q4 in_Q4 the_Q4 military_Q4 ._Q4 
in_Q4 parts_Q4 ,_Q4 this_Q4 is_Q4 a_Q4 very_Q4 silly_Q4 movie_Q4 ,_Q4 with_Q4 gratuitous_Q4 lines_Q4 and_Q4 scenes_Q4 thrown_Q4 in_Q4 for_Q4 effect_Q4 which_Q4 are_Q4 so_Q4 blatantly_Q4 obvious_Q4 or_Q4 contrived_Q4 that_Q4 it's_Q4 hard_Q4 not_Q4 to_Q4 cringe_Q4 ._Q4 
i_Q4 still_Q4 liked_Q4 it_Q4 though_Q4 ._Q4 
weaknesses_Q4 in_Q4 the_Q4 script_Q4 aside_Q4 ,_Q4 this_Q4 is_Q4 a_Q4 film_Q4 which_Q4 captures_Q4 a_Q4 heroic_Q4 and_Q4 reckless_Q4 mood_Q4 ._Q4 
as_Q4 we_Q4 watch_Q4 jordan's_Q4 battle_Q4 ,_Q4 it's_Q4 increasingly_Q4 clear_Q4 that_Q4 it_Q4 is_Q4 a_Q4 personal_Q4 battle_Q4 ._Q4 
this_Q4 is_Q4 an_Q4 individual's_Q4 fight_Q4 for_Q4 self-advancement_Q4 ._Q4 
we_Q4 don't_Q4 have_Q4 to_Q4 have_Q4 our_Q4 teeth_Q4 set_Q4 on_Q4 edge_Q4 by_Q4 didactic_Q4 preachings_Q4 ,_Q4 we_Q4 don't_Q4 have_Q4 to_Q4 feel_Q4 uncomfortable_Q4 because_Q4 we're_Q4 having_Q4 ideology_Q4 thrust_Q4 down_Q4 our_Q4 throats_Q4 ._Q4 
it's_Q4 enough_Q4 that_Q4 we_Q4 can_Q4 sit_Q4 back_Q4 and_Q4 hope_Q4 that_Q4 this_Q4 one_Q4 person_Q4 gets_Q4 what_Q4 she_Q4 wants_Q4 and_Q4 we_Q4 can_Q4 admire_Q4 her_Q4 tenacity_Q4 and_Q4 determination_Q4 without_Q4 coming_Q4 out_Q4 and_Q4 saying_Q4 whether_Q4 we_Q4 believe_Q4 women_Q4 should_Q4 go_Q4 into_Q4 combat_Q4 or_Q4 not_Q4 ._Q4 
_Q4 