when_Q1 i_Q1 first_Q1 saw_Q1 the_Q1 previews_Q1 for_Q1 ron_Q1 howard's_Q1 latest_Q1 film_Q1 ,_Q1 my_Q1 expectations_Q1 were_Q1 discouragingly_Q1 low_Q1 ._Q1 
a_Q1 show_Q1 about_Q1 nothing_Q1 ?_Q1 
sounds_Q1 like_Q1 "_Q1 seinfeld_Q1 ._Q1 "_Q1 
a_Q1 guy_Q1 whose_Q1 entire_Q1 life_Q1 is_Q1 broadcast_Q1 24_Q1 hours_Q1 a_Q1 day_Q1 ?_Q1 
sounds_Q1 like_Q1 "_Q1 the_Q1 truman_Q1 show_Q1 ._Q1 "_Q1 
what_Q1 is_Q1 it_Q1 with_Q1 hollywood_Q1 that_Q1 no_Q1 sooner_Q1 than_Q1 one_Q1 production_Q1 company_Q1 puts_Q1 out_Q1 an_Q1 animated_Q1 feature_Q1 about_Q1 ants_Q1 ,_Q1 another_Q1 puts_Q1 one_Q1 out_Q1 about_Q1 bugs_Q1 ?_Q1 
which_Q1 is_Q1 why_Q1 i_Q1 was_Q1 pleasantly_Q1 surprised_Q1 by_Q1 "_Q1 edtv_Q1 ,_Q1 "_Q1 which_Q1 turns_Q1 out_Q1 to_Q1 be_Q1 a_Q1 fresh_Q1 ,_Q1 insightful_Q1 ,_Q1 and_Q1 often_Q1 times_Q1 hilarious_Q1 film_Q1 about_Q1 the_Q1 follies_Q1 of_Q1 instant_Q1 celebrity_Q1 ._Q1 
the_Q1 writing_Q1 ,_Q1 by_Q1 howard's_Q1 longtime_Q1 collaborators_Q1 lowell_Q1 ganz_Q1 and_Q1 babaloo_Q1 mandel_Q1 ,_Q1 is_Q1 right_Q1 on_Q1 the_Q1 money_Q1 and_Q1 howard_Q1 himself_Q1 should_Q1 be_Q1 credited_Q1 for_Q1 giving_Q1 the_Q1 subject_Q1 matter_Q1 a_Q1 fresh_Q1 focus_Q1 ._Q1 
in_Q1 the_Q1 hands_Q1 of_Q1 a_Q1 less-experienced_Q1 director_Q1 ,_Q1 "_Q1 edtv_Q1 "_Q1 could_Q1 easily_Q1 have_Q1 had_Q1 all_Q1 the_Q1 flavor_Q1 of_Q1 yesterday's_Q1 meatloaf_Q1 ._Q1 
with_Q1 their_Q1 'true_Q1 tv'_Q1 cable_Q1 ratings_Q1 being_Q1 threatened_Q23 by_Q23 'the_Q23 gardening_Q23 channel'_Q23 (_Q23 apparently_Q23 people_Q23 would_Q23 rather_Q23 watch_Q23 soil_Q23 )_Q23 ,_Q23 the_Q23 northwest_Q23 broadcasting_Q23 company_Q23 is_Q23 looking_Q23 for_Q23 a_Q23 novel_Q23 concept_Q23 to_Q23 attract_Q23 viewers_Q23 ._Q23 
program_Q23 director_Q23 cynthia_Q23 topping_Q23 (_Q23 ellen_Q23 degeneres_Q23 )_Q23 comes_Q23 up_Q23 with_Q23 the_Q23 idea_Q23 of_Q23 putting_Q23 a_Q23 nobody_Q23 on_Q23 the_Q23 air_Q23 and_Q23 broadcasting_Q23 his_Q23 every_Q23 waking_Q23 and_Q23 sleeping_Q23 moment_Q23 ._Q23 
the_Q23 hook_Q23 is_Q23 to_Q23 find_Q23 a_Q23 regular_Q23 guy_Q23 ,_Q23 someone_Q23 normal_Q23 that_Q23 people_Q23 can_Q23 relate_Q23 to_Q23 ._Q23 
while_Q23 scouting_Q23 possible_Q23 candidates_Q23 ,_Q23 cynthia's_Q23 camera_Q23 crew_Q23 discover_Q23 ed_Q23 pekurny_Q23 and_Q23 his_Q23 pig_Q23 brother_Q23 ray_Q23 (_Q23 woody_Q23 harrelson_Q23 )_Q23 in_Q23 a_Q23 bar_Q23 ,_Q23 where_Q23 ray_Q23 believes_Q23 he_Q23 has_Q23 what_Q23 it_Q23 takes_Q23 for_Q23 his_Q23 fifteen_Q23 plus_Q23 minutes_Q23 of_Q23 fame_Q23 ._Q23 
but_Q23 on_Q23 watching_Q23 the_Q23 videotape_Q23 ,_Q23 the_Q23 show's_Q23 producers_Q23 are_Q23 more_Q23 taken_Q23 with_Q23 ed_Q23 than_Q23 with_Q23 ray_Q23 ._Q23 
he's_Q23 cute_Q23 ,_Q23 he_Q23 says_Q23 all_Q23 the_Q23 wrong_Q23 things_Q23 ,_Q23 and_Q23 he's_Q23 100%_Q23 usda_Q23 hick_Q23 ._Q23 
cynthia's_Q23 boss_Q23 ,_Q23 played_Q23 by_Q23 rob_Q23 reiner_Q23 ,_Q23 gives_Q23 the_Q23 show_Q23 a_Q23 week_Q23 to_Q23 deliver_Q23 the_Q23 goods_Q23 and_Q23 it's_Q23 tough_Q23 going_Q23 in_Q23 the_Q23 early_Q23 stages_Q23 ._Q23 
the_Q23 most_Q23 exciting_Q23 thing_Q23 that_Q23 happens_Q23 is_Q23 ed_Q23 brushes_Q23 his_Q23 teeth_Q23 ._Q23 
_Q23 "_Q23 action_Q23 shot_Q23 !_Q23 "_Q23 
wags_Q23 one_Q23 of_Q23 the_Q23 production_Q23 assistants_Q23 when_Q23 a_Q23 couple_Q23 of_Q23 pop_Q23 tarts_Q23 jump_Q23 out_Q23 of_Q23 the_Q23 toaster_Q23 ._Q23 
you_Q23 get_Q23 the_Q23 idea_Q23 ._Q23 
but_Q23 soon_Q23 enough_Q23 ,_Q23 things--nielsen-boosting_Q23 kinds_Q23 of_Q23 things--start_Q23 to_Q23 happen_Q23 to_Q23 this_Q23 unassuming_Q23 san_Q23 francisco_Q23 video_Q23 store_Q23 clerk_Q23 and_Q23 the_Q23 'true_Q23 tv'_Q23 cameras_Q23 are_Q23 right_Q23 there_Q23 to_Q23 document_Q23 it_Q23 ._Q23 
ed's_Q23 privacy_Q23 is_Q23 no_Q23 longer_Q23 his_Q23 own_Q23 ,_Q23 his_Q23 newfound_Q23 fame_Q23 starts_Q23 having_Q23 a_Q23 negative_Q23 impact_Q23 on_Q23 his_Q23 family_Q23 life_Q23 ,_Q23 and_Q23 what_Q23 little_Q23 dignity_Q23 he_Q23 has_Q23 left_Q23 is_Q23 trampled_Q23 on_Q23 by_Q23 the_Q23 media_Q23 ._Q23 
who_Q23 should_Q23 ed_Q23 go_Q23 out_Q23 with_Q23 ?_Q23 
you_Q23 can_Q23 be_Q23 sure_Q23 the_Q23 pollsters_Q23 have_Q23 a_Q23 list_Q23 ._Q23 
not_Q23 only_Q23 is_Q23 the_Q23 film_Q23 exceedingly_Q23 well_Q23 cast_Q23 ,_Q23 but_Q23 its_Q23 performers_Q23 are_Q23 consistently_Q23 excellent_Q23 ._Q23 
matthew_Q23 mcconaughey_Q23 provides_Q23 the_Q23 face_Q23 ,_Q23 the_Q23 body_Q23 language_Q23 ,_Q23 and_Q23 the_Q23 lovable_Q23 texan_Q23 accent_Q23 to_Q23 fill_Q23 the_Q23 shoes_Q23 of_Q23 america's_Q23 latest_Q23 phenomenon_Q23 ._Q23 
he_Q23 and_Q23 harrelson_Q23 look_Q23 like_Q23 they_Q23 really_Q23 could_Q4 be_Q4 brothers_Q4 ._Q4 
sally_Q4 kirkland_Q4 is_Q4 noteworthy_Q4 in_Q4 a_Q4 difficult_Q4 role_Q4 as_Q4 ed's_Q4 mother_Q4 ,_Q4 and_Q4 martin_Q4 landau_Q4 is_Q4 one_Q4 of_Q4 the_Q4 film's_Q4 highlights_Q4 as_Q4 al_Q4 ,_Q4 ed's_Q4 ailing_Q4 stepfather_Q4 ._Q4 
jenna_Q4 elfman_Q4 (_Q4 from_Q4 tv's_Q4 "_Q4 dharma_Q4 and_Q4 greg_Q4 "_Q4 )_Q4 proves_Q4 herself_Q4 surprisingly_Q4 worthy_Q4 in_Q4 the_Q4 company_Q4 of_Q4 kirkland_Q4 and_Q4 landau_Q4 ,_Q4 although_Q4 those_Q4 alpine_Q4 eyebrows_Q4 of_Q4 hers_Q4 get_Q4 a_Q4 little_Q4 distracting_Q4 ._Q4 
even_Q4 degeneres_Q4 and_Q4 reiner_Q4 are_Q4 better_Q4 than_Q4 you'd_Q4 expect_Q4 ._Q4 
in_Q4 1979_Q4 ,_Q4 writer/director/comedian_Q4 albert_Q4 brooks_Q4 made_Q4 a_Q4 zany_Q4 little_Q4 film_Q4 called_Q4 "_Q4 real_Q4 life_Q4 "_Q4 in_Q4 which_Q4 a_Q4 small-time_Q4 opportunist_Q4 makes_Q4 a_Q4 real-time_Q4 documentary_Q4 about_Q4 a_Q4 typical_Q4 american_Q4 family_Q4 ._Q4 
the_Q4 scenes_Q4 of_Q4 ed's_Q4 family_Q4 sitting_Q4 around_Q4 the_Q4 dinner_Q4 table_Q4 feasting_Q4 on_Q4 kentucky_Q4 fried_Q4 chicken_Q4 and_Q4 waxing_Q4 idiotic_Q4 play_Q4 like_Q4 a_Q4 big-budget_Q4 variant_Q4 on_Q4 that_Q4 film_Q4 ,_Q4 paralleling_Q4 its_Q4 wickedly_Q4 inventive_Q4 humor_Q4 ._Q4 
as_Q4 with_Q4 most_Q4 films_Q4 by_Q4 albert_Q4 brooks_Q4 ,_Q4 "_Q4 real_Q4 life_Q4 "_Q4 was_Q4 funny_Q4 ,_Q4 but_Q4 absurd_Q4 ._Q4 
the_Q4 funniest--and_Q4 scariest--thing_Q4 about_Q4 "_Q4 edtv_Q4 "_Q4 is_Q4 that_Q4 it_Q4 is_Q4 absolutely_Q4 believable_Q4 ._Q4 
_Q4 