star_Q1 wars_Q1 :_Q1 episode_Q1 1_Q1 -_Q1 the_Q1 phantom_Q1 menace_Q1 (_Q1 1999_Q1 )_Q1 
review_Q1 by_Q1 matt_Q1 pusateri_Q1 
few_Q1 movies_Q1 evoke_Q1 nostalgia_Q1 ,_Q1 enthusiasm_Q1 ,_Q1 and_Q1 affection_Q1 like_Q1 george_Q1 lucas'_Q1 1977_Q1 classic_Q1 ,_Q1 star_Q1 wars_Q1 ._Q1 
the_Q1 original_Q1 blockbuster_Q1 film_Q1 and_Q1 its_Q1 two_Q1 sequels_Q1 not_Q1 only_Q1 evoked_Q1 wonder_Q1 and_Q1 passion_Q1 in_Q1 a_Q1 generation_Q1 of_Q1 filmgoers_Q1 ,_Q1 but_Q1 has_Q1 deeply_Q1 entrenched_Q1 itself_Q1 in_Q1 american_Q1 pop_Q1 culture_Q1 ._Q1 
arguably_Q1 ,_Q1 more_Q1 americans_Q1 today_Q1 can_Q1 explain_Q1 what_Q1 "_Q1 the_Q1 force_Q1 "_Q1 or_Q1 a_Q1 "_Q1 jedi_Q1 "_Q1 is_Q1 than_Q1 a_Q1 budget_Q1 deficit_Q1 or_Q1 a_Q1 serb_Q1 ._Q1 
so_Q1 22_Q1 years_Q1 after_Q1 the_Q1 release_Q1 of_Q1 the_Q1 original_Q1 ,_Q1 and_Q1 16_Q1 years_Q1 since_Q1 the_Q1 third_Q1 film_Q1 ,_Q1 the_Q1 return_Q1 of_Q1 the_Q1 jedi_Q1 ,_Q1 how_Q1 can_Q1 any_Q1 new_Q1 star_Q1 wars_Q1 film_Q1 withstand_Q1 the_Q1 weight_Q1 of_Q1 incomparable_Q1 expectations_Q1 and_Q1 anticipation_Q1 ?_Q1 
can_Q1 a_Q1 new_Q1 storyline_Q1 and_Q1 a_Q1 new_Q1 cast_Q1 of_Q1 characters_Q1 possibly_Q1 compete_Q1 with_Q1 the_Q1 legends_Q1 of_Q1 the_Q1 first_Q1 trilogy_Q1 -_Q1 luke_Q1 ,_Q1 han_Q1 solo_Q1 ,_Q1 and_Q1 darth_Q1 vader_Q1 -all_Q1 cultural_Q1 icons_Q1 ?_Q1 
against_Q1 this_Q1 challenge_Q1 ,_Q1 the_Q1 fourth_Q1 star_Q1 wars_Q1 film_Q1 ,_Q1 episode_Q1 one_Q1 :_Q1 the_Q1 phantom_Q1 menace_Q1 hit_Q1 the_Q1 screens_Q1 last_Q1 week_Q1 ._Q1 
and_Q1 despite_Q1 some_Q1 early_Q1 critical_Q1 reviews_Q1 in_Q1 the_Q1 major_Q1 media_Q1 ,_Q1 the_Q1 film_Q1 is_Q1 neither_Q1 a_Q1 flop_Q1 nor_Q1 a_Q1 disappointment_Q1 ._Q1 
while_Q1 the_Q1 phantom_Q1 menace_Q1 is_Q1 certainly_Q1 not_Q1 the_Q1 finest_Q1 film_Q1 in_Q1 the_Q1 series_Q1 ,_Q1 it_Q1 is_Q1 nonetheless_Q1 engaging_Q1 ,_Q1 exciting_Q1 ,_Q1 and_Q1 visually_Q1 breathtaking_Q1 ._Q1 
it_Q1 is_Q1 a_Q1 worthy_Q1 sequel_Q1 -_Q1 er_Q1 ,_Q1 prequel_Q1 -_Q1 to_Q1 the_Q1 original_Q1 star_Q1 wars_Q1 films_Q1 ._Q1 
the_Q1 phantom_Q1 menace_Q1 takes_Q1 place_Q1 decades_Q1 before_Q1 the_Q1 setting_Q1 of_Q1 original_Q1 films_Q1 ._Q1 
as_Q1 the_Q1 film_Q1 opens_Q1 ,_Q1 obi-wan_Q1 kenobi_Q1 (_Q1 ewan_Q1 mcgregor_Q1 )_Q1 ,_Q1 the_Q1 wise_Q1 old_Q1 master_Q1 who_Q1 introduced_Q1 luke_Q1 to_Q1 the_Q1 force_Q1 in_Q1 the_Q1 original_Q1 star_Q1 wars_Q1 ,_Q1 is_Q1 only_Q1 a_Q1 young_Q1 jedi_Q1 apprentice_Q1 ,_Q1 still_Q1 learning_Q1 from_Q1 his_Q1 fellow_Q1 jedi_Q1 and_Q1 instructor_Q1 ,_Q1 qui-gon_Q1 jinn_Q1 (_Q1 liam_Q1 neeson_Q1 )_Q1 ._Q1 
the_Q1 republic_Q1 government_Q1 has_Q1 sent_Q1 the_Q1 two_Q1 jedi_Q1 to_Q1 settle_Q1 a_Q1 trade_Q1 dispute_Q1 that_Q1 has_Q1 developed_Q1 into_Q1 a_Q1 blockade_Q1 of_Q1 the_Q1 planet_Q1 naboo_Q1 by_Q1 a_Q1 shifty_Q1 trade_Q1 federation_Q1 ._Q1 
the_Q1 jedi_Q1 quickly_Q1 find_Q1 themselves_Q1 not_Q1 in_Q1 negotiations_Q1 ,_Q1 but_Q1 in_Q1 the_Q1 middle_Q1 of_Q1 a_Q1 planetary_Q1 invasion_Q1 ,_Q1 rushing_Q1 to_Q1 protect_Q1 naboo's_Q1 young_Q1 queen_Q1 amidala_Q1 (_Q1 natalie_Q1 portman_Q1 )_Q1 ._Q1 
later_Q1 ,_Q1 after_Q1 eventually_Q1 rescuing_Q1 amidala_Q1 and_Q1 helping_Q1 her_Q1 escape_Q1 naboo_Q1 ,_Q1 they_Q1 are_Q1 forced_Q1 to_Q1 stop_Q1 at_Q1 tatooine_Q1 to_Q1 repair_Q1 their_Q1 battle-damaged_Q1 ship_Q1 before_Q1 bringing_Q1 her_Q1 to_Q1 the_Q1 galactic_Q1 senate_Q1 to_Q1 make_Q1 an_Q1 appeal_Q1 for_Q1 justice_Q1 ._Q1 
on_Q1 tatooine_Q1 ,_Q1 qui-gon_Q1 discovers_Q1 a_Q1 young_Q1 slave_Q1 boy_Q1 ,_Q1 anakin_Q1 skywalker_Q1 (_Q1 jake_Q1 lloyd_Q1 )_Q1 ,_Q1 who_Q1 not_Q1 only_Q1 can_Q1 help_Q1 them_Q1 get_Q1 the_Q1 parts_Q1 they_Q1 need_Q1 ,_Q1 but_Q1 displays_Q1 uncanny_Q1 intelligence_Q1 ,_Q1 insight_Q1 ,_Q1 and_Q1 instincts_Q1 ._Q1 
qui-gon_Q1 senses_Q1 the_Q1 child_Q1 is_Q1 "_Q1 unusually_Q1 strong_Q1 "_Q1 with_Q1 the_Q1 force_Q1 and_Q1 begins_Q1 to_Q1 suspect_Q1 that_Q1 he_Q1 may_Q1 be_Q1 "_Q1 the_Q1 one_Q1 "_Q1 prophesized_Q1 to_Q1 "_Q1 bring_Q1 balance_Q1 to_Q1 the_Q1 force_Q1 ._Q1 "_Q1 
as_Q1 anyone_Q1 who_Q1 has_Q1 watched_Q1 the_Q1 original_Q1 star_Q1 wars_Q1 trilogy_Q1 knows_Q1 ,_Q1 far_Q1 from_Q1 being_Q1 a_Q1 galactic_Q1 savior_Q1 ,_Q1 the_Q1 innocent-looking_Q1 9-year-old_Q1 will_Q1 in_Q1 time_Q1 become_Q1 the_Q1 ruthless_Q23 darth_Q23 vader_Q23 ._Q23 
complicating_Q23 matters_Q23 further_Q23 is_Q23 a_Q23 mysterious_Q23 hooded_Q23 figure_Q23 ,_Q23 darth_Q23 sidious_Q23 ,_Q23 is_Q23 behind_Q23 the_Q23 trade_Q23 blockade_Q23 and_Q23 invasion_Q23 of_Q23 naboo_Q23 ,_Q23 and_Q23 sends_Q23 out_Q23 a_Q23 lethal_Q23 apprentice_Q23 ,_Q23 darth_Q23 maul_Q23 ,_Q23 to_Q23 find_Q23 and_Q23 capture_Q23 queen_Q23 amidala_Q23 ._Q23 
while_Q23 amidala_Q23 and_Q23 the_Q23 jedi_Q23 fight_Q23 to_Q23 save_Q23 her_Q23 planet_Q23 ,_Q23 they_Q23 soon_Q23 also_Q23 have_Q23 to_Q23 deal_Q23 with_Q23 the_Q23 deadly_Q23 and_Q23 relentless_Q23 darth_Q23 maul_Q23 ._Q23 
if_Q23 the_Q23 plot_Q23 sounds_Q23 a_Q23 bit_Q23 complicated_Q23 ,_Q23 it_Q23 is_Q23 ._Q23 
the_Q23 phantom_Q23 menace_Q23 not_Q23 only_Q23 introduces_Q23 an_Q23 earlier_Q23 generation_Q23 of_Q23 characters_Q23 and_Q23 an_Q23 immediate_Q23 crisis_Q23 ,_Q23 but_Q23 sets_Q23 up_Q23 the_Q23 foundation_Q23 for_Q23 the_Q23 events_Q23 that_Q23 will_Q23 eventually_Q23 lead_Q23 to_Q23 the_Q23 fall_Q23 of_Q23 the_Q23 republic_Q23 ,_Q23 the_Q23 demise_Q23 of_Q23 the_Q23 jedi_Q23 knights_Q23 ,_Q23 anakin's_Q23 turn_Q23 to_Q23 evil_Q23 ,_Q23 and_Q23 the_Q23 rise_Q23 of_Q23 the_Q23 dark_Q23 empire_Q23 of_Q23 original_Q23 trilogy_Q23 ._Q23 
but_Q23 the_Q23 complexity_Q23 is_Q23 not_Q23 overwhelming_Q23 ._Q23 
the_Q23 story_Q23 moves_Q23 quickly_Q23 ,_Q23 with_Q23 the_Q23 only_Q23 drawback_Q23 being_Q23 that_Q23 many_Q23 questions_Q23 ,_Q23 predictably_Q23 ,_Q23 remain_Q23 unanswered_Q23 at_Q23 the_Q23 end_Q23 of_Q23 the_Q23 film_Q23 ,_Q23 setting_Q23 the_Q23 stage_Q23 for_Q23 the_Q23 next_Q23 episode_Q23 ._Q23 
one_Q23 of_Q23 the_Q23 reasons_Q23 the_Q23 film's_Q23 story_Q23 seems_Q23 hazy_Q23 is_Q23 not_Q23 that_Q23 it_Q23 is_Q23 too_Q23 confusing_Q23 ,_Q23 but_Q23 too_Q23 unfocused_Q23 ._Q23 
it's_Q23 unclear_Q23 whose_Q23 story_Q23 phantom_Q23 menace_Q23 is_Q23 ._Q23 
in_Q23 the_Q23 original_Q23 trilogy_Q23 ,_Q23 the_Q23 movies_Q23 were_Q23 clearly_Q23 luke's_Q23 story_Q23 ,_Q23 with_Q23 the_Q23 stories_Q23 centering_Q23 around_Q23 his_Q23 growth_Q23 from_Q23 farmboy_Q23 to_Q23 rebel_Q23 hero_Q23 to_Q23 jedi_Q23 knight_Q23 ._Q23 
but_Q23 it's_Q23 unclear_Q23 whether_Q23 this_Q23 new_Q23 film_Q23 is_Q23 anakin's_Q23 story_Q23 or_Q23 obi-wan's_Q23 ._Q23 
if_Q23 this_Q23 trilogy_Q23 is_Q23 centered_Q23 on_Q23 anakin_Q23 ,_Q23 it's_Q23 a_Q23 shaky_Q23 foundation_Q23 ._Q23 
lloyd_Q23 ,_Q23 like_Q23 many_Q23 child_Q23 actors_Q23 ,_Q23 lacks_Q23 the_Q23 subtle_Q23 acting_Q23 skills_Q23 of_Q23 adult_Q23 performers_Q23 ,_Q23 and_Q23 as_Q23 a_Q23 result_Q23 ,_Q23 his_Q23 character_Q23 seems_Q23 shallow_Q23 and_Q23 unimpressive_Q23 ._Q23 
on_Q23 screen_Q23 ,_Q23 we_Q23 see_Q23 nothing_Q23 that_Q23 suggests_Q23 a_Q23 dark_Q23 side_Q23 lurking_Q23 underneath_Q23 his_Q23 little-boy_Q23 face_Q23 ,_Q23 or_Q23 for_Q23 that_Q23 matter_Q23 ,_Q23 any_Q23 presence_Q23 that_Q23 would_Q23 make_Q23 him_Q23 seem_Q23 so_Q23 special_Q23 that_Q23 qui-gon_Q23 is_Q23 willing_Q23 to_Q23 believe_Q23 he_Q23 is_Q23 "_Q23 the_Q23 one_Q23 ._Q23 "_Q23 
the_Q23 rest_Q23 of_Q23 the_Q23 cast_Q23 does_Q23 fine_Q23 ,_Q23 though_Q23 they_Q23 often_Q23 work_Q23 with_Q23 some_Q23 iffy_Q23 dialogue_Q23 by_Q23 lucas_Q23 ._Q23 
neeson_Q23 is_Q23 perfect_Q23 as_Q23 an_Q23 aging_Q23 jedi_Q23 knight_Q23 ._Q23 
mcgregor_Q23 is_Q23 well-cast_Q23 as_Q23 obi-wan_Q23 and_Q23 conveys_Q23 a_Q23 balance_Q23 of_Q23 youthful_Q23 energy_Q23 and_Q23 calm_Q23 sensibility_Q23 ._Q23 
portman_Q23 fits_Q23 the_Q23 role_Q23 of_Q23 a_Q23 young_Q23 queen_Q23 well_Q23 ,_Q23 but_Q23 her_Q23 lines_Q23 were_Q23 often_Q23 very_Q23 formal_Q23 ,_Q23 giving_Q23 her_Q23 little_Q23 room_Q23 to_Q23 give_Q23 her_Q23 character_Q23 much_Q23 personality_Q23 ._Q23 
the_Q23 biggest_Q23 problem_Q23 with_Q23 the_Q23 phantom_Q23 menace_Q23 is_Q23 not_Q23 the_Q23 plot_Q23 or_Q23 the_Q23 characters_Q23 ,_Q23 but_Q23 the_Q23 interaction_Q23 between_Q23 them_Q23 ._Q23 
individually_Q23 ,_Q23 the_Q23 characters_Q23 in_Q23 this_Q23 new_Q23 film_Q23 are_Q23 no_Q23 less_Q23 developed_Q23 than_Q23 those_Q23 in_Q23 the_Q23 original_Q23 star_Q23 wars_Q23 ,_Q23 and_Q23 the_Q23 storyline_Q23 is_Q23 not_Q23 more_Q23 confusing_Q23 than_Q23 previous_Q23 films_Q23 in_Q23 the_Q23 series_Q23 ._Q23 
but_Q23 unlike_Q23 the_Q23 previous_Q23 trilogy_Q23 ,_Q23 lucas_Q23 doesn't_Q23 do_Q23 as_Q23 good_Q23 of_Q23 a_Q23 job_Q23 playing_Q23 the_Q23 characters_Q23 off_Q23 one_Q23 another_Q23 ._Q23 
in_Q23 star_Q23 wars_Q23 ,_Q23 there_Q23 were_Q23 immediate_Q23 contrasts_Q23 and_Q23 memorable_Q23 exchanges_Q23 between_Q23 luke_Q23 and_Q23 han_Q23 ,_Q23 han_Q23 and_Q23 obi-wan_Q23 ,_Q23 and_Q23 leia_Q23 and_Q23 luke_Q23 ._Q23 
the_Q23 ensemble_Q23 played_Q23 off_Q23 each_Q23 other_Q23 and_Q23 immediately_Q23 showed_Q23 their_Q23 distinct_Q23 attitudes_Q23 and_Q23 personalities_Q23 ._Q23 
in_Q23 the_Q23 sequence_Q23 in_Q23 where_Q23 luke_Q23 ,_Q23 han_Q23 ,_Q23 and_Q23 chewbacca_Q23 attempt_Q23 to_Q23 rescue_Q23 leia_Q23 from_Q23 her_Q23 cell_Q23 on_Q23 the_Q23 death_Q23 star_Q23 ,_Q23 the_Q23 audience_Q23 learns_Q23 a_Q23 lot_Q23 about_Q23 all_Q23 four_Q23 characters_Q23 in_Q23 the_Q23 ways_Q23 they_Q23 react_Q23 to_Q23 the_Q23 immediate_Q23 problems_Q23 and_Q23 each_Q23 other_Q23 ._Q23 
there_Q23 is_Q23 no_Q23 comparable_Q23 sequence_Q23 in_Q23 the_Q23 phantom_Q23 menace_Q23 to_Q23 flesh_Q23 out_Q23 the_Q23 characters_Q23 and_Q23 their_Q23 relationships_Q23 with_Q23 each_Q23 other_Q23 ._Q23 
individually_Q23 ,_Q23 they_Q23 are_Q23 interesting_Q23 characters_Q23 with_Q23 clear_Q23 motivations_Q23 and_Q23 interests_Q23 ,_Q23 but_Q23 lucas_Q23 develops_Q23 little_Q23 chemistry_Q23 or_Q23 tension_Q23 between_Q23 the_Q23 them_Q23 ._Q23 
this_Q23 is_Q23 perhaps_Q23 the_Q23 most_Q23 glaring_Q23 weakness_Q23 of_Q23 this_Q23 film_Q23 ,_Q23 and_Q23 is_Q23 probably_Q23 the_Q23 reason_Q23 it_Q23 has_Q23 disappointed_Q23 many_Q23 reviewers_Q23 ._Q23 
but_Q23 despite_Q23 the_Q23 need_Q23 for_Q23 a_Q23 richer_Q23 dialogue_Q23 and_Q23 stronger_Q23 character_Q23 interaction_Q23 ,_Q23 the_Q23 film_Q23 is_Q23 still_Q23 very_Q23 engaging_Q23 ._Q23 
many_Q23 of_Q23 the_Q23 wonderful_Q23 elements_Q23 of_Q23 lucas'_Q23 previous_Q23 films_Q23 make_Q23 the_Q23 phantom_Q23 menace_Q23 both_Q23 memorable_Q23 and_Q23 entertaining_Q23 ._Q23 
first_Q23 ,_Q23 of_Q23 course_Q23 ,_Q23 is_Q23 the_Q23 remarkably_Q23 rich_Q23 and_Q23 imaginative_Q23 universe_Q23 lucas_Q23 creates_Q23 ._Q23 
the_Q23 characters_Q23 visit_Q23 magical_Q23 underwater_Q23 cities_Q23 ,_Q23 evade_Q23 dinosaur-sized_Q23 sea_Q23 monsters_Q23 ,_Q23 fight_Q23 battle_Q23 droids_Q23 and_Q23 menacing_Q23 "_Q23 destroyers_Q23 "_Q23 on_Q23 venetian-looking_Q23 planet_Q23 of_Q23 naboo_Q23 ,_Q23 watch_Q23 a_Q23 spectacular_Q23 event_Q23 ,_Q23 part_Q23 roman-chariot_Q23 race_Q23 ,_Q23 part_Q23 nascar_Q23 circuit_Q23 ,_Q23 on_Q23 the_Q23 arid_Q23 desert_Q23 planet_Q23 of_Q23 tatooine_Q23 ,_Q23 then_Q23 head_Q23 to_Q23 corsucant_Q23 ,_Q23 the_Q23 gothic_Q23 urban_Q23 capital_Q23 of_Q23 the_Q23 republic_Q23 and_Q23 home_Q23 to_Q23 the_Q23 galactic_Q23 senate_Q23 and_Q23 the_Q23 jedi_Q23 council_Q23 ._Q23 
each_Q23 location_Q23 is_Q23 elaborate_Q23 and_Q23 complex_Q23 ._Q23 
lucas_Q23 never_Q23 settles_Q23 for_Q23 vague_Q23 ideas_Q23 about_Q23 the_Q23 look_Q23 of_Q23 his_Q23 settings_Q23 ,_Q23 he_Q23 creates_Q23 rich_Q23 ,_Q23 spectacular_Q23 landscapes_Q23 ,_Q23 palaces_Q23 ,_Q23 and_Q23 skylines_Q23 ._Q23 
most_Q23 of_Q23 the_Q23 new_Q23 special_Q23 effects_Q23 in_Q23 his_Q23 re-released_Q23 special_Q23 edition_Q23 trilogy_Q23 in_Q23 1997_Q23 were_Q23 changes_Q23 that_Q23 allowed_Q23 him_Q23 to_Q23 give_Q23 the_Q23 earlier_Q23 movies_Q23 the_Q23 look_Q23 and_Q23 feel_Q23 that_Q23 just_Q23 weren't_Q23 possible_Q23 when_Q23 the_Q23 films_Q23 were_Q23 made_Q23 ._Q23 
more_Q23 than_Q23 ever_Q23 ,_Q23 in_Q23 this_Q23 new_Q23 film_Q23 ,_Q23 lucas'_Q23 universe_Q23 is_Q23 filled_Q23 with_Q23 a_Q23 menagerie_Q23 of_Q23 creatures_Q23 ,_Q23 robots_Q23 with_Q23 personalities_Q23 ,_Q23 and_Q23 a_Q23 supporting_Q23 cast_Q23 of_Q23 aliens_Q23 who_Q23 interact_Q23 with_Q23 the_Q23 main_Q23 characters_Q23 ._Q23 
the_Q23 best_Q23 such_Q23 character_Q23 is_Q23 watto_Q23 ,_Q23 a_Q23 greedy_Q23 tatooine_Q23 junk_Q23 dealer_Q23 who_Q23 owns_Q23 anakin_Q23 and_Q23 his_Q23 mother_Q23 as_Q23 slaves_Q23 ._Q23 
watto_Q23 has_Q23 a_Q23 scratchy_Q23 italian_Q23 voice_Q23 and_Q23 a_Q23 short_Q23 ,_Q23 paunchy_Q23 body_Q23 with_Q23 oddly_Q23 mismatched_Q23 wings_Q23 that_Q23 flutter_Q23 like_Q23 a_Q23 hummingbird_Q23 as_Q23 he_Q23 floats_Q23 around_Q23 the_Q23 room_Q23 ._Q23 
of_Q23 all_Q23 the_Q23 computer-generated_Q23 characters_Q23 in_Q23 the_Q23 film_Q23 ,_Q23 watto_Q23 is_Q23 the_Q23 best_Q23 done_Q23 and_Q23 most_Q23 enjoyable_Q23 ._Q23 
speaking_Q23 of_Q23 computer-generated_Q23 characters_Q23 ,_Q23 no_Q23 review_Q23 of_Q23 the_Q23 phantom_Q23 menace_Q23 is_Q23 complete_Q23 without_Q23 mentioning_Q23 the_Q23 most_Q23 controversial_Q23 figure_Q23 in_Q23 the_Q23 film_Q23 :_Q23 jar_Q23 jar_Q23 binks_Q23 ._Q23 
with_Q23 more_Q23 than_Q23 80_Q23 minutes_Q23 of_Q23 screen_Q23 time_Q23 ,_Q23 jar_Q23 jar_Q23 is_Q23 the_Q23 realization_Q23 of_Q23 george_Q23 lucas'_Q23 dream_Q23 to_Q23 include_Q23 a_Q23 fully_Q23 computer-generated_Q23 character_Q23 into_Q23 the_Q23 cast_Q23 of_Q23 the_Q23 new_Q23 trilogy_Q23 ._Q23 
jar_Q23 jar_Q23 ,_Q23 a_Q23 clumsy_Q23 amphibian_Q23 and_Q23 member_Q23 of_Q23 the_Q23 gungan_Q23 race_Q23 ,_Q23 literally_Q23 stumbles_Q23 his_Q23 way_Q23 into_Q23 the_Q23 path_Q23 of_Q23 the_Q23 jedi_Q23 knights_Q23 early_Q23 in_Q23 the_Q23 film_Q23 and_Q23 becomes_Q23 qui_Q4 jon's_Q4 accidental_Q4 sidekick_Q4 ._Q4 
jar_Q4 jar_Q4 usually_Q4 performs_Q4 a_Q4 comic-relief_Q4 role_Q4 in_Q4 the_Q4 film_Q4 ,_Q4 lightening_Q4 scenes_Q4 with_Q4 his_Q4 mishaps_Q4 and_Q4 inability_Q4 to_Q4 stay_Q4 out_Q4 of_Q4 trouble_Q4 ._Q4 
the_Q4 animation_Q4 of_Q4 jar_Q4 jar_Q4 is_Q4 nearly_Q4 seamless_Q4 ,_Q4 and_Q4 he_Q4 interacts_Q4 with_Q4 the_Q4 characters_Q4 throughout_Q4 the_Q4 film_Q4 as_Q4 if_Q4 he_Q4 were_Q4 really_Q4 on_Q4 the_Q4 set_Q4 with_Q4 the_Q4 actors_Q4 ._Q4 
however_Q4 ,_Q4 despite_Q4 the_Q4 technological_Q4 magic_Q4 that_Q4 makes_Q4 his_Q4 character_Q4 possible_Q4 ,_Q4 jar_Q4 jar_Q4 isn't_Q4 completely_Q4 convincing_Q4 ._Q4 
he_Q4 still_Q4 moves_Q4 and_Q4 sounds_Q4 too_Q4 much_Q4 like_Q4 a_Q4 cartoon_Q4 to_Q4 blend_Q4 into_Q4 a_Q4 scene_Q4 ._Q4 
throughout_Q4 the_Q4 movie_Q4 ,_Q4 jar_Q4 jar_Q4 never_Q4 transcends_Q4 a_Q4 "_Q4 roger_Q4 rabbit_Q4 "_Q4 -like_Q4 presence_Q4 ._Q4 
you_Q4 accept_Q4 that_Q4 he's_Q4 there_Q4 ,_Q4 but_Q4 you_Q4 never_Q4 lose_Q4 sight_Q4 of_Q4 the_Q4 fact_Q4 that_Q4 he_Q4 is_Q4 an_Q4 animated_Q4 character_Q4 ._Q4 
initially_Q4 ,_Q4 i_Q4 found_Q4 jar_Q4 jar_Q4 annoying_Q4 ,_Q4 but_Q4 grew_Q4 to_Q4 enjoy_Q4 the_Q4 humor_Q4 he_Q4 added_Q4 to_Q4 the_Q4 film_Q4 ._Q4 
on_Q4 my_Q4 second_Q4 viewing_Q4 of_Q4 the_Q4 film_Q4 ,_Q4 jar_Q4 jar_Q4 was_Q4 a_Q4 lot_Q4 of_Q4 fun_Q4 and_Q4 i_Q4 didn't_Q4 mind_Q4 him_Q4 at_Q4 all_Q4 ._Q4 
a_Q4 second_Q4 reason_Q4 this_Q4 film_Q4 continues_Q4 the_Q4 fine_Q4 tradition_Q4 of_Q4 star_Q4 wars_Q4 movies_Q4 is_Q4 that_Q4 the_Q4 film_Q4 is_Q4 replete_Q4 with_Q4 humor_Q4 and_Q4 small_Q4 details_Q4 that_Q4 flesh_Q4 out_Q4 the_Q4 world_Q4 lucas_Q4 creates_Q4 ._Q4 
despite_Q4 all_Q4 the_Q4 film's_Q4 struggles_Q4 between_Q4 good_Q4 and_Q4 evil_Q4 ,_Q4 and_Q4 the_Q4 sober_Q4 musings_Q4 about_Q4 one's_Q4 destiny_Q4 and_Q4 "_Q4 the_Q4 force_Q4 ,_Q4 "_Q4 like_Q4 all_Q4 star_Q4 wars_Q4 films_Q4 ,_Q4 the_Q4 phantom_Q4 menace_Q4 never_Q4 takes_Q4 itself_Q4 too_Q4 seriously_Q4 ._Q4 
fortunately_Q4 ,_Q4 lucas_Q4 hasn't_Q4 lost_Q4 sight_Q4 of_Q4 the_Q4 fact_Q4 that_Q4 his_Q4 films_Q4 are_Q4 entertainment_Q4 ,_Q4 not_Q4 high_Q4 art_Q4 ._Q4 
from_Q4 the_Q4 bumbling_Q4 jar_Q4 jar_Q4 ,_Q4 to_Q4 a_Q4 one-man_Q4 ,_Q4 two-headed_Q4 announcer_Q4 team_Q4 calling_Q4 the_Q4 action_Q4 at_Q4 the_Q4 film's_Q4 thrilling_Q4 pod-race_Q4 sequence_Q4 ,_Q4 to_Q4 a_Q4 cameo_Q4 appearance_Q4 by_Q4 e_Q4 ._Q4 t_Q4 ._Q4 
in_Q4 the_Q4 film_Q4 ,_Q4 the_Q4 phantom_Q4 menace_Q4 is_Q4 simply_Q4 a_Q4 lot_Q4 of_Q4 fun_Q4 ,_Q4 with_Q4 lots_Q4 of_Q4 half-hidden_Q4 jokes_Q4 and_Q4 humor_Q4 that_Q4 can_Q4 easily_Q4 be_Q4 missed_Q4 ._Q4 
and_Q4 finally_Q4 ,_Q4 the_Q4 phantom_Q4 menace_Q4 works_Q4 because_Q4 ,_Q4 as_Q4 in_Q4 all_Q4 his_Q4 films_Q4 ,_Q4 there_Q4 is_Q4 no_Q4 shortage_Q4 of_Q4 speed_Q4 and_Q4 action_Q4 ._Q4 
from_Q4 beginning_Q4 to_Q4 end_Q4 ,_Q4 there_Q4 are_Q4 light-saber_Q4 battles_Q4 ,_Q4 hair-raising_Q4 chases_Q4 ,_Q4 and_Q4 thrilling_Q4 duels_Q4 between_Q4 good_Q4 and_Q4 evil_Q4 ._Q4 
the_Q4 pod-race_Q4 sequence_Q4 on_Q4 tatooine_Q4 is_Q4 one_Q4 of_Q4 the_Q4 most_Q4 entertaining_Q4 and_Q4 exciting_Q4 scenes_Q4 in_Q4 any_Q4 star_Q4 wars_Q4 film_Q4 ,_Q4 and_Q4 the_Q4 final_Q4 showdown_Q4 between_Q4 obi-wan_Q4 ,_Q4 qui-gon_Q4 ,_Q4 and_Q4 darth_Q4 maul_Q4 is_Q4 arguably_Q4 the_Q4 best_Q4 choreographed_Q4 ,_Q4 most_Q4 thrilling_Q4 fight_Q4 sequence_Q4 lucas_Q4 has_Q4 filmed_Q4 ._Q4 
the_Q4 phantom_Q4 menace_Q4 won't_Q4 win_Q4 any_Q4 major_Q4 oscars_Q4 ._Q4 
it_Q4 probably_Q4 won't_Q4 beat_Q4 titanic's_Q4 box_Q4 office_Q4 record_Q4 ._Q4 
and_Q4 it's_Q4 not_Q4 even_Q4 the_Q4 best_Q4 star_Q4 wars_Q4 film_Q4 (_Q4 i'd_Q4 put_Q4 it_Q4 third_Q4 ,_Q4 after_Q4 the_Q4 original_Q4 and_Q4 the_Q4 empire_Q4 strikes_Q4 back_Q4 )_Q4 ._Q4 
but_Q4 it's_Q4 an_Q4 exciting_Q4 and_Q4 entertaining_Q4 film_Q4 ,_Q4 far_Q4 better_Q4 than_Q4 your_Q4 typical_Q4 summer_Q4 blockbuster_Q4 ._Q4 
the_Q4 film_Q4 can't_Q4 live_Q4 up_Q4 to_Q4 it's_Q4 hype_Q4 -_Q4 no_Q4 film_Q4 ,_Q4 not_Q4 even_Q4 the_Q4 original_Q4 star_Q4 wars_Q4 ,_Q4 could_Q4 have_Q4 done_Q4 that_Q4 ._Q4 
but_Q4 it's_Q4 still_Q4 worth_Q4 seeing_Q4 ._Q4 ._Q4 ._Q4 
probably_Q4 more_Q4 than_Q4 once_Q4 ._Q4 
_Q4 