if_Q1 you_Q1 thought_Q1 baz_Q1 luhrmann's_Q1 radical_Q1 take_Q1 on_Q1 _william_shakespeare's_romeo_+_juliet__Q1 was_Q1 wild_Q1 ,_Q1 wait_Q1 until_Q1 what_Q1 you_Q1 see_Q1 what_Q1 tony_Q1 award-winning_Q1 stage_Q1 director_Q1 julie_Q1 taymor_Q1 (_Q1 _the_lion_king_Q1 :_Q1 _the_broadway_musical__Q1 )_Q1 does_Q1 to_Q1 the_Q1 bard's_Q1 _titus_andronicus__Q1 for_Q1 her_Q1 audacious--and_Q1 very_Q1 bloody--film_Q1 debut_Q1 ._Q1 
while_Q1 luhrmann_Q1 transplanted_Q1 the_Q1 star-crossed_Q1 lovers_Q1 to_Q1 1990s_Q1 florida_Q1 ,_Q1 taymor_Q1 keeps_Q1 this_Q1 grisly_Q1 tale_Q1 of_Q1 revenge_Q1 in_Q1 rome--but_Q1 places_Q1 it_Q1 in_Q1 a_Q1 surreal_Q1 temporal_Q1 limbo_Q1 ._Q1 
the_Q1 colosseum_Q1 suggests_Q1 the_Q1 proper_Q1 time_Q1 of_Q1 imperial_Q1 rome_Q1 ,_Q1 but_Q1 high_Q1 rises_Q1 and_Q1 heavy_Q1 duty_Q1 kitchen_Q1 ovens_Q1 suggest_Q1 the_Q1 1990s_Q1 ,_Q1 while_Q1 the_Q1 vintage_Q1 automobiles_Q1 and_Q1 some_Q1 costumes_Q1 are_Q23 more_Q23 '40s_Q23 and_Q23 '50s_Q23 ,_Q23 and_Q23 other_Q23 garments_Q23 are_Q23 more_Q23 gladiator-like_Q23 ._Q23 
as_Q23 tamora_Q23 ,_Q23 queen_Q23 of_Q23 goths_Q23 (_Q23 jessica_Q23 lange_Q23 )_Q23 exacts_Q23 revenge_Q23 on_Q23 roman_Q23 general_Q23 titus_Q23 (_Q23 anthony_Q23 hopkins_Q23 )_Q23 for_Q23 killing_Q23 her_Q23 eldest_Q23 son_Q23 ,_Q23 and_Q23 he_Q23 does_Q23 the_Q23 same_Q23 to_Q23 her_Q23 for_Q23 the_Q23 wrongs_Q23 she_Q23 commits_Q23 ,_Q23 taymor_Q23 obviously_Q23 wanted_Q23 to_Q23 express_Q23 the_Q23 timeless_Q23 relevance_Q23 of_Q23 the_Q23 story's_Q23 underlying_Q23 themes_Q23 ._Q23 
however_Q23 ,_Q23 the_Q23 time_Q23 convergence_Q23 approach_Q23 only_Q23 works_Q23 at_Q23 times_Q23 ,_Q23 for_Q23 often_Q23 it's_Q23 just_Q23 distracting_Q23 ,_Q23 as_Q23 in_Q23 one_Q23 scene_Q23 where_Q23 tamora's_Q23 suviving_Q23 sons_Q23 (_Q23 matthew_Q23 rhys_Q23 and_Q23 jonathan_Q23 rhys_Q23 meyers_Q23 )_Q23 blow_Q23 off_Q23 steam_Q23 playing_Q23 video_Q23 arcade_Q23 games_Q23 ._Q23 
taymor_Q23 didn't_Q23 have_Q23 to_Q23 resort_Q23 to_Q23 such_Q23 avant_Q23 garde_Q23 time_Q23 tricks_Q23 ,_Q23 for_Q23 the_Q23 story_Q23 would_Q23 have_Q23 resonated_Q23 just_Q23 as_Q23 strongly_Q23 had_Q23 she_Q23 jettisoned_Q23 them_Q23 ._Q23 
she_Q23 is_Q23 a_Q23 strong_Q23 storyteller_Q23 and_Q23 a_Q23 master_Q23 visual_Q23 stylist_Q23 ,_Q23 the_Q23 latter_Q23 compliment_Q23 encompassing_Q23 all_Q23 areas_Q23 ,_Q23 makeup_Q23 and_Q23 costume_Q23 choices_Q23 as_Q23 well_Q23 as_Q23 those_Q23 in_Q23 the_Q23 editing_Q23 and_Q23 photography_Q23 departments_Q23 ._Q23 
she_Q23 also_Q23 has_Q23 a_Q23 sure_Q23 way_Q23 with_Q23 actors_Q23 ;_Q23 hopkins'_Q23 titus_Q23 is_Q23 at_Q23 once_Q23 tragic_Q23 and_Q23 horrifying_Q23 ,_Q23 and_Q23 lange_Q23 is_Q23 sultry_Q23 as_Q23 the_Q23 viperous_Q23 tamora_Q23 ._Q23 
the_Q23 clear_Q23 standout_Q4 of_Q4 the_Q4 cast_Q4 ,_Q4 however_Q4 ,_Q4 is_Q4 harry_Q4 lennix_Q4 as_Q4 aaron_Q4 ,_Q4 a_Q4 moor_Q4 who_Q4 is_Q4 tamora's_Q4 secret_Q4 lover_Q4 and_Q4 a_Q4 schemer_Q4 in_Q4 his_Q4 own_Q4 right_Q4 ._Q4 
lennix_Q4 brings_Q4 great_Q4 depth_Q4 to_Q4 a_Q4 role_Q4 that_Q4 could_Q4 have_Q4 easily_Q4 been_Q4 played_Q4 as_Q4 a_Q4 stock_Q4 villain_Q4 ._Q4 
a_Q4 great_Q4 villain_Q4 he_Q4 indeed_Q4 is_Q4 ,_Q4 but_Q4 to_Q4 leave_Q4 it_Q4 at_Q4 that_Q4 isn't_Q4 giving_Q4 full_Q4 justice_Q4 to_Q4 his_Q4 powerful_Q4 and_Q4 multi-dimensional_Q4 work_Q4 ._Q4 
_titus__Q4 isn't_Q4 a_Q4 complete_Q4 success_Q4 ,_Q4 but_Q4 it_Q4 is_Q4 never_Q4 less_Q4 than_Q4 fascinating_Q4 ,_Q4 and_Q4 it_Q4 announces_Q4 the_Q4 arrival_Q4 of_Q4 a_Q4 fearlessly_Q4 imaginative_Q4 new_Q4 cinematic_Q4 voice_Q4 ._Q4 
_Q4 