the_Q1 premise_Q1 is_Q1 simple_Q1 ,_Q1 if_Q1 not_Q1 bizarre_Q1 ._Q1 
a_Q1 mad_Q1 scientist_Q1 (_Q1 trace_Q1 beaulieu_Q1 as_Q1 dr_Q1 ._Q1 clayton_Q1 forrester_Q1 )_Q1 launches_Q1 an_Q1 average-joe_Q1 (_Q1 michael_Q1 j_Q1 ._Q1 nelson_Q1 as_Q1 mike_Q1 nelson_Q1 )_Q1 into_Q1 space_Q1 where_Q1 he_Q1 forces_Q1 his_Q1 subject_Q1 to_Q1 watch_Q1 the_Q1 most_Q1 horrendous_Q1 movies_Q1 ever_Q1 made_Q1 ._Q1 
why_Q1 ?_Q1 
it's_Q1 torturous_Q1 ,_Q1 it's_Q1 maniacal_Q1 ,_Q1 and_Q1 it's_Q1 just_Q1 plain_Q1 fun_Q1 ._Q1 
based_Q1 on_Q1 the_Q1 cult-favorite_Q1 cable_Q1 television_Q1 series_Q1 ,_Q1 mystery_Q1 science_Q1 theater_Q1 3000_Q1 :_Q1 the_Q1 movie_Q1 isn't_Q1 torturous_Q1 ,_Q1 but_Q1 as_Q1 for_Q1 being_Q1 maniacal_Q1 and_Q1 just_Q1 plain_Q1 fun_Q1 ,_Q1 it_Q1 foots_Q1 the_Q1 bill_Q1 quite_Q1 nicely_Q1 ._Q1 
mike_Q1 nelson_Q1 ,_Q1 on_Q1 a_Q1 dog-bone_Q1 shaped_Q1 spacecraft_Q1 ,_Q1 spends_Q1 his_Q1 days_Q1 as_Q1 any_Q1 young_Q1 man_Q1 would_Q1 dream_Q1 -_Q1 indulging_Q1 in_Q1 sarcasm_Q1 and_Q1 horseplay_Q1 ,_Q1 and_Q1 seeing_Q1 quite_Q1 a_Q1 few_Q1 movies_Q1 ._Q1 
the_Q1 catch_Q1 is_Q1 ,_Q1 these_Q1 movies_Q1 aren't_Q1 the_Q1 movies_Q1 he_Q1 chooses_Q1 ,_Q1 but_Q1 retched_Q1 examples_Q1 of_Q1 film-making_Q1 chosen_Q1 specifically_Q1 by_Q1 dr_Q1 ._Q1 forrester_Q1 in_Q1 an_Q1 attempt_Q1 to_Q1 break_Q1 mike's_Q1 will_Q1 to_Q1 live_Q1 ._Q1 
dr_Q1 ._Q1 forrester_Q1 is_Q1 convinced_Q1 that_Q1 one_Q1 too_Q1 many_Q1 b-_Q1 movies_Q1 is_Q23 all_Q23 it_Q23 will_Q23 take_Q23 to_Q23 ruin_Q23 a_Q23 man_Q23 ,_Q23 but_Q23 with_Q23 a_Q23 couple_Q23 of_Q23 wise-cracking_Q23 puppet_Q23 buddies_Q23 (_Q23 tom_Q23 servo_Q23 ,_Q23 voiced_Q23 by_Q23 kevin_Q23 murphy_Q23 ,_Q23 and_Q23 crow_Q23 t_Q23 ._Q23 robot_Q23 ,_Q23 voiced_Q23 by_Q23 beaulieu_Q23 )_Q23 ,_Q23 the_Q23 torture_Q23 becomes_Q23 somewhat_Q23 of_Q23 a_Q23 honorary_Q23 party_Q23 for_Q23 all_Q23 that_Q23 is_Q23 wrong_Q23 in_Q23 the_Q23 world_Q23 of_Q23 cheezy_Q23 cinema_Q23 ._Q23 
the_Q23 purpose_Q23 behind_Q23 mst3k_Q23 is_Q23 to_Q23 exploit_Q23 some_Q23 of_Q23 the_Q23 worst_Q23 films_Q23 known_Q23 (_Q23 even_Q23 if_Q23 by_Q23 very_Q23 few_Q23 of_Q23 us_Q23 )_Q23 to_Q23 man_Q23 ._Q23 
we_Q23 watch_Q23 as_Q23 the_Q23 silhouettes_Q23 of_Q23 mike_Q23 ,_Q23 tom_Q23 ,_Q23 and_Q23 crow_Q23 sit_Q23 in_Q23 a_Q23 darkened_Q23 theater_Q23 poking_Q23 fun_Q23 at_Q23 the_Q23 movie_Q23 going_Q23 on_Q23 before_Q23 them_Q23 ._Q23 
in_Q23 this_Q23 case_Q23 ,_Q23 it's_Q23 the_Q23 1954_Q23 sci-fi_Q23 film_Q23 this_Q23 island_Q23 earth_Q23 ._Q23 
we_Q23 basically_Q23 watch_Q23 as_Q23 our_Q23 three_Q23 leads_Q23 watch_Q23 ,_Q23 only_Q23 we_Q23 get_Q23 the_Q23 pleasure_Q23 of_Q23 eavesdropping_Q23 on_Q23 their_Q23 hilarious_Q23 commentary_Q23 ._Q23 
the_Q23 plots_Q23 behind_Q23 the_Q23 movies_Q23 ripped_Q23 apart_Q23 are_Q23 really_Q23 quite_Q23 irrelevant_Q23 ,_Q23 but_Q23 for_Q23 the_Q23 sake_Q23 of_Q23 those_Q23 who_Q23 might_Q23 want_Q23 to_Q23 know_Q23 ,_Q23 i'll_Q23 explain_Q23 this_Q23 one_Q23 ._Q23 
this_Q23 island_Q23 earth_Q23 is_Q23 the_Q23 tale_Q23 of_Q23 two_Q23 scientists_Q23 ,_Q23 a_Q23 man_Q23 and_Q23 a_Q23 woman_Q23 ,_Q23 who_Q23 wind_Q23 up_Q23 aboard_Q23 a_Q23 spaceship_Q23 whose_Q23 crew_Q23 intends_Q23 to_Q23 destroy_Q23 the_Q23 earth_Q23 ._Q23 
together_Q23 the_Q23 two_Q23 fight_Q23 to_Q23 survive_Q23 as_Q23 well_Q23 as_Q23 save_Q23 their_Q23 home_Q23 planet_Q23 ._Q23 
to_Q23 make_Q23 mst3k_Q23 work_Q23 ,_Q23 the_Q23 film-within-the-film_Q23 naturally_Q23 has_Q23 to_Q23 be_Q23 as_Q23 horrible_Q23 as_Q23 possible_Q23 ,_Q23 and_Q23 although_Q23 the_Q23 tv-series_Q23 introduced_Q23 us_Q23 to_Q23 several_Q23 worse_Q23 films_Q23 than_Q23 this_Q23 island_Q23 earth_Q23 ,_Q23 it's_Q23 a_Q23 bad_Q23 enough_Q23 flick_Q23 to_Q23 bring_Q23 about_Q23 some_Q23 hysterical_Q23 cruelty_Q23 ._Q23 
mst3k_Q23 ,_Q23 which_Q23 doesn't_Q23 actually_Q23 contain_Q23 the_Q23 complete_Q23 this_Q23 island_Q23 earth_Q23 ,_Q23 is_Q23 a_Q23 short_Q23 73_Q23 minutes_Q23 ,_Q23 but_Q23 this_Q23 is_Q23 a_Q23 step_Q23 very_Q23 wisely_Q23 taken_Q23 ._Q23 
as_Q23 funny_Q23 as_Q23 some_Q23 of_Q23 their_Q23 observations_Q23 are_Q23 ,_Q23 it_Q23 can_Q23 only_Q23 go_Q23 so_Q23 long_Q23 ._Q23 
occasional_Q23 breaks_Q23 from_Q23 this_Q23 island_Q23 earth_Q23 also_Q23 help_Q23 the_Q23 film_Q23 tremendously_Q23 ._Q23 
although_Q23 it_Q23 takes_Q23 a_Q23 second_Q23 to_Q23 get_Q23 back_Q23 into_Q23 the_Q23 right_Q23 mode_Q23 after_Q23 this_Q23 premise_Q23 has_Q23 been_Q23 left_Q23 for_Q23 a_Q23 moment_Q23 ,_Q23 it's_Q23 better_Q23 than_Q23 overkilling_Q23 the_Q23 whole_Q23 concept_Q23 post_Q23 haste_Q23 ._Q23 
mst3k_Q23 lovers_Q23 will_Q4 likely_Q4 hail_Q4 the_Q4 film_Q4 greatly_Q4 ,_Q4 but_Q4 if_Q4 you_Q4 don't_Q4 know_Q4 what_Q4 you're_Q4 in_Q4 for_Q4 ,_Q4 it_Q4 could_Q4 be_Q4 a_Q4 jarring_Q4 disappointment_Q4 ._Q4 
although_Q4 i_Q4 thought_Q4 the_Q4 sharp_Q4 wit_Q4 of_Q4 this_Q4 film_Q4 was_Q4 worth_Q4 three_Q4 stars_Q4 ,_Q4 it_Q4 is_Q4 a_Q4 movie_Q4 to_Q4 be_Q4 seen_Q4 on_Q4 home_Q4 video_Q4 ,_Q4 late_Q4 at_Q4 night_Q4 when_Q4 your_Q4 brain_Q4 is_Q4 not_Q4 functioning_Q4 to_Q4 full_Q4 capacity_Q4 anyway_Q4 ,_Q4 and_Q4 with_Q4 a_Q4 large_Q4 ,_Q4 saracastic_Q4 crowd_Q4 -_Q4 new_Q4 year's_Q4 at_Q4 midnight_Q4 for_Q4 example_Q4 ,_Q4 which_Q4 is_Q4 when_Q4 i_Q4 saw_Q4 it_Q4 ._Q4 
warning_Q4 :_Q4 although_Q4 mst3k_Q4 has_Q4 more_Q4 to_Q4 its_Q4 end_Q4 credits_Q4 than_Q4 most_Q4 (_Q4 the_Q4 three_Q4 leads_Q4 use_Q4 the_Q4 credits_Q4 to_Q4 poke_Q4 some_Q4 more_Q4 fun_Q4 )_Q4 ,_Q4 they_Q4 are_Q4 actually_Q4 more_Q4 annoying_Q4 than_Q4 most_Q4 ._Q4 
the_Q4 name_Q4 slandering_Q4 and_Q4 asinine_Q4 one-liners_Q4 were_Q4 extremely_Q4 unfunny_Q4 ,_Q4 and_Q4 after_Q4 laughing_Q4 for_Q4 about_Q4 70_Q4 minutes_Q4 straight_Q4 ,_Q4 it_Q4 put_Q4 a_Q4 heavy_Q4 damper_Q4 on_Q4 the_Q4 overall_Q4 experience_Q4 ._Q4 
most_Q4 people_Q4 will_Q4 likely_Q4 stay_Q4 to_Q4 see_Q4 what_Q4 the_Q4 smart-alec's_Q4 have_Q4 to_Q4 say_Q4 ,_Q4 but_Q4 for_Q4 me_Q4 ,_Q4 it_Q4 almost_Q4 ruined_Q4 an_Q4 otherwise_Q4 good_Q4 film_Q4 ._Q4 
_Q4 