meteor_Q1 threat_Q1 set_Q1 to_Q1 blow_Q1 away_Q1 all_Q1 volcanoes_Q1 &_Q1 twisters_Q1 !_Q1 
summer_Q1 is_Q1 here_Q1 again_Q1 !_Q1 
this_Q1 season_Q1 could_Q1 probably_Q1 be_Q1 the_Q1 most_Q1 ambitious_Q1 =_Q1 season_Q1 this_Q1 decade_Q1 with_Q1 hollywood_Q1 churning_Q1 out_Q1 films_Q1 like_Q1 deep_Q1 impact_Q1 ,_Q1 =_Q1 godzilla_Q1 ,_Q1 the_Q1 x-files_Q1 ,_Q1 armageddon_Q1 ,_Q1 the_Q1 truman_Q1 show_Q1 ,_Q1 all_Q1 of_Q1 which_Q1 has_Q1 but_Q1 =_Q1 one_Q1 main_Q1 aim_Q1 ,_Q1 to_Q1 rock_Q1 the_Q1 box_Q1 office_Q1 ._Q1 
leading_Q1 the_Q1 pack_Q1 this_Q1 summer_Q1 is_Q1 =_Q1 deep_Q1 impact_Q1 ,_Q1 one_Q1 of_Q1 the_Q1 first_Q1 few_Q1 film_Q1 releases_Q1 from_Q1 the_Q1 =_Q1 spielberg-katzenberg-geffen's_Q1 dreamworks_Q1 production_Q1 company_Q1 ._Q1 
following_Q1 =_Q1 the_Q1 rather_Q1 dismal_Q1 showing_Q1 of_Q1 their_Q1 previous_Q1 two_Q1 releases_Q1 ;_Q1 mousehunt_Q1 and_Q1 =_Q1 amistad_Q1 ,_Q1 deep_Q1 impact_Q1 shines_Q1 with_Q1 elements_Q1 which_Q1 could_Q1 just_Q1 make_Q1 it_Q1 one_Q1 =_Q1 of_Q1 the_Q1 biggest_Q1 movies_Q1 of_Q1 the_Q1 year_Q1 ._Q1 
deep_Q1 impact_Q1 begins_Q1 with_Q1 the_Q1 discovery_Q1 of_Q1 an_Q1 earth_Q1 bound_Q1 comet_Q1 during_Q1 a_Q1 =_Q1 school_Q1 astronomy_Q1 outing_Q1 by_Q1 leo_Q1 beiderman_Q1 (_Q1 elijah_Q1 wood_Q1 )_Q1 which_Q1 =_Q1 subsequently_Q1 stirred_Q1 up_Q1 the_Q1 political_Q1 community_Q1 of_Q1 the_Q1 world_Q1 ._Q1 
keeping_Q1 =_Q1 the_Q1 information_Q1 under_Q1 wraps_Q1 to_Q1 prevent_Q1 widespread_Q1 panic_Q1 ,_Q1 president_Q1 beck_Q1 =_Q1 (_Q1 morgan_Q1 freeman_Q1 )_Q1 took_Q1 it_Q1 upon_Q1 himself_Q1 and_Q1 his_Q1 subordinates_Q1 to_Q1 execute_Q1 a_Q1 =_Q1 highly_Q1 secretive_Q1 space_Q1 project_Q1 to_Q1 destroy_Q1 the_Q1 comet_Q1 before_Q1 it_Q1 hits_Q1 =_Q1 earth_Q1 ._Q1 
while_Q1 pursuing_Q1 a_Q1 sex-scandal_Q1 story_Q1 amongst_Q1 the_Q1 presidential_Q1 =_Q1 ranks_Q1 ,_Q1 ambitious_Q1 up_Q1 and_Q1 coming_Q1 reporter_Q1 ,_Q1 jenny_Q1 lerner_Q1 (_Q23 tea_Q23 leoni_Q23 )_Q23 =_Q23 unfolds_Q23 the_Q23 wool_Q23 that_Q23 president_Q23 beck_Q23 has_Q23 pulled_Q23 over_Q23 the_Q23 citizens_Q23 of_Q23 the_Q23 =_Q23 world_Q23 ._Q23 
as_Q23 if_Q23 the_Q23 knowledge_Q23 of_Q23 the_Q23 imminent_Q23 annihilation_Q23 of_Q23 mankind_Q23 is_Q23 =_Q23 not_Q23 enough_Q23 ,_Q23 jenny_Q23 has_Q23 to_Q23 come_Q23 to_Q23 terms_Q23 with_Q23 her_Q23 father_Q23 (_Q23 maximillian_Q23 =_Q23 schell_Q23 )_Q23 leaving_Q23 the_Q23 mother_Q23 for_Q23 a_Q23 younger_Q23 woman_Q23 ._Q23 =20_Q23 
president_Q23 beck_Q23 announces_Q23 the_Q23 discovery_Q23 and_Q23 preparations_Q23 to_Q23 destroy_Q23 the_Q23 =_Q23 comet_Q23 exactly_Q23 one-year_Q23 later_Q23 ,_Q23 with_Q23 so_Q23 much_Q23 confidence_Q23 that_Q23 it_Q23 left_Q23 no_Q23 =_Q23 trace_Q23 of_Q23 panic_Q23 within_Q23 the_Q23 american_Q23 community_Q23 ._Q23 
achieving_Q23 fame_Q23 from_Q23 =_Q23 announcement_Q23 of_Q23 the_Q23 comet_Q23 wolf-beiderman_Q23 en-route_Q23 to_Q23 earth_Q23 (_Q23 the_Q23 name_Q23 of_Q23 =_Q23 its_Q23 discoverers_Q23 )_Q23 ,_Q23 leo_Q23 beiderman_Q23 continues_Q23 life_Q23 in_Q23 his_Q23 small_Q23 town_Q23 as_Q23 a_Q23 =_Q23 young_Q23 celebrity_Q23 ._Q23 
a_Q23 team_Q23 of_Q23 astronauts_Q23 ,_Q23 led_Q23 by_Q23 the_Q23 ageing_Q23 veteran_Q23 =_Q23 astronaut_Q23 spurgeon_Q23 tanner_Q23 (_Q23 robert_Q23 duvall_Q23 )_Q23 ,_Q23 was_Q23 secretly_Q23 trained_Q23 to_Q23 carry_Q23 =_Q23 out_Q23 the_Q23 mission_Q23 to_Q23 land_Q23 on_Q23 the_Q23 comet_Q23 and_Q23 create_Q23 and_Q23 explosion_Q23 with_Q23 a_Q23 =_Q23 nuclear_Q23 device_Q23 ,_Q23 with_Q23 the_Q23 hope_Q23 of_Q23 blowing_Q23 it_Q23 out_Q23 of_Q23 its_Q23 current_Q23 path_Q23 =_Q23 towards_Q23 earth_Q23 ._Q23 
despite_Q23 him_Q23 being_Q23 the_Q23 most_Q23 experienced_Q23 in_Q23 the_Q23 team_Q23 ,_Q23 the_Q23 =_Q23 younger_Q23 generation_Q23 of_Q23 astronauts_Q23 in_Q23 the_Q23 team_Q23 doubts_Q23 tanner's_Q23 ability_Q23 due_Q23 =_Q23 to_Q23 his_Q23 age_Q23 ._Q23 
but_Q23 these_Q23 are_Q23 just_Q23 problems_Q23 of_Q23 individuals_Q23 ._Q23 
life_Q23 on_Q23 earth_Q23 =_Q23 goes_Q23 on_Q23 as_Q23 any_Q23 other_Q23 day_Q23 ,_Q23 confident_Q23 that_Q23 the_Q23 comet_Q23 will_Q23 be_Q23 destroyed_Q23 ._Q23 
when_Q23 the_Q23 attempt_Q23 to_Q23 avert_Q23 wolf-beiderman's_Q23 path_Q23 failed_Q23 and_Q23 caused_Q23 the_Q23 =_Q23 comet_Q23 to_Q23 split_Q23 into_Q23 two_Q23 :_Q23 comet_Q23 wolf_Q23 and_Q23 comet_Q23 beiderman_Q23 ,_Q23 the_Q23 president_Q23 =_Q23 unfolds_Q23 his_Q23 contingency_Q23 plan_Q23 to_Q23 evacuate_Q23 part_Q23 of_Q23 the_Q23 population_Q23 ,_Q23 leaving_Q23 =_Q23 the_Q23 rest_Q23 to_Q23 die_Q23 ._Q23 
citizens_Q23 are_Q23 randomly_Q23 chosen_Q23 to_Q23 live_Q23 underground_Q23 for_Q23 2_Q23 =_Q23 years_Q23 prior_Q23 to_Q23 impact_Q23 ,_Q23 when_Q23 the_Q23 dust_Q23 due_Q23 to_Q23 the_Q23 impact_Q23 around_Q23 earth_Q23 have_Q23 =_Q23 settled_Q23 ,_Q23 by_Q23 then_Q23 all_Q23 life_Q23 on_Q23 the_Q23 surface_Q23 would_Q23 have_Q23 died_Q23 ._Q23 
jenny_Q23 and_Q23 leo_Q23 =_Q23 were_Q23 picked_Q23 but_Q23 many_Q23 of_Q23 their_Q23 loved_Q23 ones_Q23 were_Q23 not_Q23 ,_Q23 only_Q23 a_Q23 handful_Q23 of_Q23 =_Q23 earth's_Q23 population_Q23 will_Q23 be_Q23 saved_Q23 from_Q23 destruction_Q23 ._Q23 
=20_Q23 
deep_Q23 impact's_Q23 moving_Q23 moments_Q23 occur_Q23 in_Q23 the_Q23 least_Q23 special-effect_Q23 laced_Q23 =_Q23 scenes_Q23 ._Q23 
while_Q23 the_Q23 effects_Q23 are_Q23 fantastic_Q23 ,_Q23 they_Q23 only_Q23 form_Q23 a_Q23 small_Q23 part_Q23 of_Q23 =_Q23 the_Q23 film_Q23 ,_Q23 which_Q23 indulges_Q23 itself_Q23 in_Q23 the_Q23 development_Q23 of_Q23 its_Q23 main_Q23 =_Q23 characters_Q23 ;_Q23 leo_Q23 ,_Q23 lerner_Q23 and_Q23 tanner_Q23 ._Q23 
leo's_Q23 struggle_Q23 when_Q23 he_Q23 learns_Q23 that_Q23 =_Q23 his_Q23 girlfriend_Q23 is_Q23 not_Q23 part_Q23 of_Q23 the_Q23 population_Q23 to_Q23 be_Q23 saved_Q23 ,_Q23 lerner's_Q23 =_Q23 dwindling_Q23 relationship_Q23 with_Q23 her_Q23 father_Q23 and_Q23 her_Q23 pain_Q23 for_Q23 the_Q23 mother's_Q23 =_Q23 loneliness_Q23 ,_Q23 tanner's_Q23 strive_Q23 to_Q23 gain_Q23 the_Q23 respect_Q23 he_Q23 deserves_Q23 from_Q23 his_Q23 =_Q23 crew_Q23 and_Q23 his_Q23 ultimate_Q23 sacrifice_Q23 ,_Q4 all_Q4 form_Q4 the_Q4 backbone_Q4 of_Q4 deep_Q4 impact's_Q4 =_Q4 moving_Q4 moments_Q4 ._Q4 
deep_Q4 impact_Q4 smells_Q4 suspiciously_Q4 like_Q4 the_Q4 previous_Q4 year_Q4 =_Q4 release_Q4 contact_Q4 despite_Q4 vivid_Q4 differences_Q4 ._Q4 
i_Q4 think_Q4 its_Q4 probably_Q4 because_Q4 =_Q4 they_Q4 both_Q4 delve_Q4 in_Q4 a_Q4 story_Q4 of_Q4 global_Q4 proportions_Q4 and_Q4 indulges_Q4 in_Q4 the_Q4 =_Q4 premise_Q4 of_Q4 hope_Q4 ,_Q4 faith_Q4 and_Q4 life_Q4 itself_Q4 ._Q4 
both_Q4 do_Q4 not_Q4 depend_Q4 heavily_Q4 on_Q4 =_Q4 eye-candy_Q4 in_Q4 the_Q4 form_Q4 of_Q4 cgi_Q4 effects_Q4 ._Q4 
director_Q4 mimi_Q4 leder_Q4 (_Q4 who_Q4 won_Q4 =_Q4 numerous_Q4 awards_Q4 directing_Q4 television_Q4 series_Q4 ,_Q4 and_Q4 made_Q4 her_Q4 debut_Q4 with_Q4 =_Q4 peacekeeper_Q4 last_Q4 year_Q4 )_Q4 is_Q4 definitely_Q4 a_Q4 director_Q4 to_Q4 watch_Q4 ._Q4 =20_Q4 
despite_Q4 this_Q4 being_Q4 the_Q4 first_Q4 of_Q4 the_Q4 two_Q4 meteor_Q4 movies_Q4 this_Q4 summer_Q4 (_Q4 the_Q4 =_Q4 other_Q4 being_Q4 armageddon_Q4 )_Q4 ,_Q4 i_Q4 think_Q4 there_Q4 will_Q4 be_Q4 stark_Q4 differences_Q4 in_Q4 the_Q4 =_Q4 approach_Q4 to_Q4 the_Q4 subject_Q4 matter_Q4 ._Q4 
while_Q4 the_Q4 premise_Q4 of_Q4 both_Q4 may_Q4 be_Q4 the_Q4 =_Q4 same_Q4 ,_Q4 execution_Q4 and_Q4 focus_Q4 of_Q4 the_Q4 films_Q4 will_Q4 in_Q4 fact_Q4 show_Q4 that_Q4 deep_Q4 =_Q4 impact_Q4 has_Q4 more_Q4 focus_Q4 on_Q4 human_Q4 elements_Q4 than_Q4 armageddon_Q4 ,_Q4 which_Q4 is_Q4 done_Q4 =_Q4 by_Q4 the_Q4 team_Q4 which_Q4 brought_Q4 us_Q4 bad_Q4 boys_Q4 ,_Q4 crimson_Q4 tide_Q4 and_Q4 the_Q4 rock_Q4 ._Q4 
=20_Q4 
deep_Q4 impact_Q4 should_Q4 be_Q4 able_Q4 to_Q4 satisfy_Q4 a_Q4 variety_Q4 of_Q4 audiences_Q4 ;_Q4 from_Q4 the_Q4 =_Q4 most_Q4 action-craving_Q4 to_Q4 those_Q4 who_Q4 just_Q4 want_Q4 to_Q4 immerse_Q4 into_Q4 its_Q4 =_Q4 manipulative_Q4 but_Q4 nonetheless_Q4 dramatic_Q4 premise_Q4 ._Q4 
_Q4 