uncompromising_Q1 french_Q1 director_Q1 robert_Q1 bresson's_Q1 "_Q1 lancelot_Q1 of_Q1 the_Q1 lake_Q1 "_Q1 achieves_Q1 the_Q1 exact_Q1 opposite_Q1 effect_Q1 of_Q1 sir_Q1 thomas_Q1 malory's_Q1 "_Q1 morte_Q1 darthur_Q1 ._Q1 "_Q1 
instead_Q1 of_Q1 enshrining_Q1 the_Q1 legend_Q1 of_Q1 king_Q1 arthur_Q1 and_Q1 his_Q1 knights_Q1 of_Q1 the_Q1 round_Q1 table_Q1 ,_Q1 it_Q1 dethrones_Q1 them_Q1 by_Q1 revealing_Q1 arthur_Q1 as_Q1 a_Q1 weak_Q1 ,_Q1 ineffectual_Q1 leader_Q1 and_Q1 the_Q1 knights_Q1 as_Q1 a_Q1 group_Q1 of_Q1 jealous_Q1 ,_Q1 bickering_Q1 men_Q1 who_Q1 failed_Q1 to_Q1 live_Q1 up_Q1 to_Q1 the_Q1 legends_Q1 prescribed_Q1 to_Q1 them_Q1 ._Q1 
chivalry_Q1 has_Q1 no_Q1 place_Q1 in_Q1 "_Q1 lancelot_Q1 of_Q1 the_Q1 lake_Q1 ,_Q1 "_Q1 except_Q1 as_Q1 that_Q1 of_Q1 a_Q1 dying_Q1 ideal_Q1 ._Q1 
bresson_Q1 begins_Q1 his_Q1 tale_Q1 as_Q1 the_Q1 knights_Q1 of_Q1 the_Q1 round_Q1 table_Q1 are_Q1 returning_Q1 ,_Q1 decimated_Q1 ,_Q1 after_Q1 failing_Q1 merlin's_Q1 command_Q1 to_Q1 retrieve_Q1 the_Q1 holy_Q1 grail_Q1 ,_Q1 the_Q1 mystical_Q1 cup_Q1 that_Q1 was_Q1 filled_Q1 with_Q1 christ's_Q1 blood_Q1 ._Q1 
bresson_Q1 immediately_Q1 gives_Q1 us_Q1 his_Q1 impression_Q1 of_Q1 the_Q1 essential_Q1 meaning_Q1 of_Q1 the_Q1 grail_Q1 quest_Q1 :_Q1 bloodshed_Q1 and_Q1 failure_Q1 ._Q1 
the_Q1 opening_Q1 sequence_Q1 is_Q1 a_Q1 series_Q1 of_Q1 clumsy_Q1 ,_Q1 disjointed_Q1 fights_Q1 amongst_Q1 anonymous_Q1 knights_Q1 --_Q1 a_Q1 head_Q1 is_Q1 hacked_Q1 off_Q1 ,_Q1 a_Q1 stomach_Q1 is_Q1 impaled_Q1 ,_Q1 a_Q1 skull_Q1 is_Q1 split_Q1 open_Q1 ,_Q1 skeletal_Q1 remains_Q1 hang_Q1 from_Q1 trees_Q1 ,_Q1 and_Q1 burning_Q1 bodies_Q1 smolder_Q1 in_Q1 the_Q1 ruins_Q1 of_Q1 a_Q1 flaming_Q1 house_Q1 ._Q1 
since_Q1 the_Q1 film_Q1 starts_Q1 with_Q1 camelot_Q1 in_Q1 near-ruin_Q1 ,_Q1 and_Q1 takes_Q1 only_Q1 an_Q1 hour_Q1 and_Q1 a_Q1 half_Q1 to_Q1 arrive_Q1 at_Q1 its_Q1 inevitable_Q1 conclusion_Q1 ,_Q1 it_Q1 doesn't_Q23 carry_Q23 the_Q23 grand_Q23 ,_Q23 tragic_Q23 resonance_Q23 of_Q23 other_Q23 arthurian_Q23 films_Q23 ._Q23 
we_Q23 never_Q23 get_Q23 to_Q23 see_Q23 camelot_Q23 at_Q23 the_Q23 peak_Q23 of_Q23 its_Q23 power_Q23 ,_Q23 therefore_Q23 there_Q23 is_Q23 no_Q23 real_Q23 downfall_Q23 to_Q23 witness_Q23 ._Q23 
but_Q23 ,_Q23 then_Q23 again_Q23 ,_Q23 it_Q23 is_Q23 not_Q23 the_Q23 name_Q23 of_Q23 camelot_Q23 that_Q23 is_Q23 evoked_Q23 in_Q23 the_Q23 title_Q23 of_Q23 the_Q23 film_Q23 ._Q23 
rather_Q23 ,_Q23 it_Q23 is_Q23 lancelot_Q23 ,_Q23 and_Q23 bresson_Q23 is_Q23 more_Q23 interested_Q23 in_Q23 the_Q23 internal_Q23 battle_Q23 within_Q23 his_Q23 heart_Q23 ,_Q23 than_Q23 the_Q23 external_Q23 downfall_Q23 of_Q23 a_Q23 kingdom_Q23 ._Q23 
lancelot_Q23 has_Q23 always_Q23 been_Q23 a_Q23 tragic_Q23 figure_Q23 in_Q23 the_Q23 arthurian_Q23 tales_Q23 ,_Q23 and_Q23 bresson_Q23 uses_Q23 him_Q23 as_Q23 the_Q23 central_Q23 figure_Q23 to_Q23 explore_Q23 the_Q23 battle_Q23 between_Q23 the_Q23 spirit_Q23 and_Q23 the_Q23 flesh_Q23 ._Q23 
the_Q23 greatest_Q23 of_Q23 all_Q23 knights_Q23 ,_Q23 he_Q23 was_Q23 flawed_Q23 only_Q23 in_Q23 his_Q23 love_Q23 for_Q23 arthur's_Q23 wife_Q23 ,_Q23 queen_Q23 guinevere_Q23 ,_Q23 and_Q23 it_Q23 was_Q23 that_Q23 illicit_Q23 affair_Q23 that_Q23 eventually_Q23 caused_Q23 the_Q23 downfall_Q23 of_Q23 camelot_Q23 ._Q23 
even_Q23 when_Q23 lancelot_Q23 attempts_Q23 to_Q23 end_Q23 the_Q23 affair_Q23 with_Q23 guinevere_Q23 (_Q23 laura_Q23 duke_Q23 condominas_Q23 )_Q23 ,_Q23 he_Q23 only_Q23 finds_Q23 himself_Q23 falling_Q23 back_Q23 into_Q23 her_Q23 arms_Q23 against_Q23 his_Q23 better_Q23 judgment_Q23 ._Q23 
he_Q23 knows_Q23 it_Q23 means_Q23 the_Q23 destruction_Q23 of_Q23 the_Q23 idealized_Q23 kingdom_Q23 ,_Q23 but_Q23 he_Q23 is_Q23 powerless_Q23 in_Q23 his_Q23 passion_Q23 ._Q23 
when_Q23 sir_Q23 mordred_Q23 (_Q23 patrick_Q23 bernhard_Q23 )_Q23 accuses_Q23 lancelot_Q23 of_Q23 the_Q23 affair_Q23 ,_Q23 other_Q23 knights_Q23 ,_Q23 including_Q23 sir_Q23 gawain_Q23 (_Q23 humbert_Q23 balsan_Q23 )_Q23 spring_Q23 to_Q23 lancelot's_Q23 defense_Q23 ._Q23 
it_Q23 is_Q23 this_Q23 battle_Q23 within_Q23 the_Q23 knights_Q23 that_Q23 is_Q23 the_Q23 eventual_Q23 undoing_Q23 of_Q23 the_Q23 round_Q23 table_Q23 ;_Q23 the_Q23 flesh_Q23 wins_Q23 out_Q23 over_Q23 the_Q23 spirit_Q23 ,_Q23 and_Q23 the_Q23 consequences_Q23 are_Q23 dire_Q23 ._Q23 
bresson_Q23 is_Q23 an_Q23 intensely_Q23 personal_Q23 filmmaker_Q23 most_Q23 interested_Q23 in_Q23 the_Q23 interiors_Q23 of_Q23 men's_Q23 hearts_Q23 and_Q23 minds_Q23 ._Q23 
_Q23 "_Q23 lancelot_Q23 of_Q23 the_Q23 lake_Q23 "_Q23 is_Q23 filled_Q23 with_Q23 his_Q23 particular_Q23 trademarks_Q23 :_Q23 a_Q23 stripped-down_Q23 ,_Q23 minimalist_Q23 style_Q23 ,_Q23 flat_Q23 ,_Q23 expressionless_Q23 dialogue_Q23 ,_Q23 and_Q23 a_Q23 grand_Q23 use_Q23 of_Q23 natural_Q23 sounds_Q23 in_Q23 place_Q23 of_Q23 music_Q23 ._Q23 
he_Q23 uses_Q23 background_Q23 music_Q23 only_Q23 twice_Q23 in_Q23 the_Q23 film_Q23 ,_Q23 during_Q23 an_Q23 opening_Q23 narration_Q23 segment_Q23 and_Q23 during_Q23 the_Q23 opening_Q23 credits_Q23 ._Q23 
the_Q23 music_Q23 here_Q23 is_Q23 a_Q23 heavy_Q23 drumbeat_Q23 and_Q23 accompanying_Q23 bagpipes_Q23 ,_Q23 but_Q23 the_Q23 rest_Q23 of_Q23 the_Q23 film_Q23 is_Q23 scored_Q23 with_Q23 natural_Q23 sounds_Q23 that_Q23 punctuate_Q23 the_Q23 film's_Q23 thematic_Q23 elements_Q23 :_Q23 the_Q23 incessant_Q23 clanking_Q23 and_Q23 creaking_Q23 of_Q23 heavy_Q23 armor_Q23 ,_Q23 the_Q23 neighing_Q23 of_Q23 horses_Q23 ,_Q23 the_Q23 rhythm_Q23 of_Q23 hooves_Q23 beating_Q23 down_Q23 dirt_Q23 roads_Q23 ,_Q23 and_Q23 the_Q23 natural_Q23 chirping_Q23 and_Q23 whispering_Q23 of_Q23 the_Q23 forest_Q23 ._Q23 
like_Q23 most_Q23 of_Q23 his_Q23 other_Q23 films_Q23 ,_Q23 bresson_Q23 employed_Q23 nonprofessional_Q23 actors_Q23 who_Q23 recite_Q23 the_Q23 dialogue_Q23 in_Q23 emotionless_Q23 ,_Q23 flat_Q23 voices_Q23 ._Q23 
all_Q23 the_Q23 actors_Q23 he_Q23 used_Q23 in_Q23 "_Q23 lancelot_Q23 of_Q23 the_Q23 lake_Q23 "_Q23 had_Q23 never_Q23 acted_Q23 before_Q23 ,_Q23 and_Q23 with_Q23 the_Q23 exception_Q23 of_Q23 patrick_Q23 bernhard_Q23 ,_Q23 they_Q23 never_Q23 acted_Q23 again_Q23 ._Q23 
never_Q23 once_Q23 do_Q23 they_Q23 raise_Q23 their_Q23 voices_Q23 or_Q23 put_Q4 any_Q4 emphasis_Q4 on_Q4 a_Q4 given_Q4 word_Q4 ._Q4 
instead_Q4 of_Q4 using_Q4 vocal_Q4 inflection_Q4 ,_Q4 bresson_Q4 strove_Q4 to_Q4 create_Q4 emotion_Q4 through_Q4 images_Q4 ._Q4 
in_Q4 some_Q4 ways_Q4 ,_Q4 this_Q4 technique_Q4 works_Q4 ;_Q4 in_Q4 other_Q4 ways_Q4 ,_Q4 it_Q4 doesn't_Q4 ._Q4 
the_Q4 final_Q4 montage_Q4 of_Q4 arthur's_Q4 men_Q4 battling_Q4 each_Q4 other_Q4 is_Q4 quite_Q4 marvelous_Q4 ,_Q4 and_Q4 the_Q4 final_Q4 image_Q4 of_Q4 the_Q4 knights_Q4 in_Q4 shining_Q4 armor_Q4 reduced_Q4 to_Q4 a_Q4 literal_Q4 scrap-pile_Q4 sums_Q4 up_Q4 the_Q4 entire_Q4 film_Q4 in_Q4 one_Q4 moment_Q4 ._Q4 
however_Q4 ,_Q4 other_Q4 times_Q4 bresson's_Q4 uncompromising_Q4 methods_Q4 are_Q4 distracting_Q4 and_Q4 questionable_Q4 ._Q4 
for_Q4 instance_Q4 ,_Q4 during_Q4 an_Q4 important_Q4 jousting_Q4 contest_Q4 ,_Q4 bresson_Q4 films_Q4 the_Q4 majority_Q4 of_Q4 the_Q4 action_Q4 so_Q4 that_Q4 the_Q4 only_Q4 things_Q4 visible_Q4 are_Q4 the_Q4 horses'_Q4 legs_Q4 ._Q4 
he_Q4 does_Q4 this_Q4 repeatedly_Q4 ,_Q4 opening_Q4 each_Q4 shot_Q4 with_Q4 the_Q4 same_Q4 few_Q4 notes_Q4 from_Q4 a_Q4 bagpipe_Q4 and_Q4 the_Q4 raising_Q4 of_Q4 a_Q4 different_Q4 flag_Q4 ._Q4 
while_Q4 there_Q4 might_Q4 be_Q4 symbolic_Q4 value_Q4 in_Q4 this_Q4 ,_Q4 the_Q4 resulting_Q4 experience_Q4 of_Q4 watching_Q4 it_Q4 can_Q4 be_Q4 bothersome_Q4 ._Q4 
nevertheless_Q4 ,_Q4 "_Q4 lancelot_Q4 of_Q4 the_Q4 lake_Q4 "_Q4 is_Q4 a_Q4 fascinating_Q4 cinematic_Q4 experience_Q4 boldly_Q4 made_Q4 by_Q4 a_Q4 master_Q4 filmmaker_Q4 ._Q4 
bresson's_Q4 style_Q4 may_Q4 not_Q4 be_Q4 for_Q4 everyone_Q4 ,_Q4 but_Q4 one_Q4 has_Q4 to_Q4 respect_Q4 his_Q4 strength_Q4 as_Q4 an_Q4 artist_Q4 ._Q4 
by_Q4 re-evaluating_Q4 the_Q4 arthurian_Q4 legends_Q4 and_Q4 making_Q4 them_Q4 his_Q4 own_Q4 ,_Q4 he_Q4 turns_Q4 "_Q4 lancelot_Q4 of_Q4 the_Q4 lake_Q4 "_Q4 into_Q4 something_Q4 rare_Q4 in_Q4 modern_Q4 cinema_Q4 :_Q4 a_Q4 truly_Q4 personal_Q4 film_Q4 ._Q4 
_Q4 