director_Q1 dominic_Q1 sena_Q1 (_Q1 who_Q1 made_Q1 the_Q1 highly_Q1 underrated_Q1 kalifornia_Q1 )_Q1 and_Q1 producer_Q1 jerry_Q1 bruckheimer_Q1 (_Q1 the_Q1 rock_Q1 ,_Q1 armageddon_Q1 )_Q1 bring_Q1 us_Q1 a_Q1 slick_Q1 and_Q1 entertaining_Q1 remake_Q1 of_Q1 the_Q1 1974_Q1 film_Q1 of_Q1 the_Q1 same_Q1 name_Q1 that_Q1 absolutely_Q1 no_Q1 one_Q1 has_Q1 ever_Q1 seen_Q1 ._Q1 
nicolas_Q1 cage_Q1 plays_Q1 memphis_Q1 ,_Q1 a_Q1 retired_Q1 car_Q1 thief_Q1 who's_Q1 "_Q1 pulled_Q1 back_Q1 in_Q1 "_Q1 to_Q1 the_Q1 business_Q1 by_Q1 an_Q1 evil_Q1 car_Q1 thief_Q1 overlord_Q1 (_Q1 christopher_Q1 eccleston_Q1 )_Q1 determined_Q1 to_Q1 kill_Q1 memphis'_Q1 kid_Q1 brother_Q1 (_Q1 giovanni_Q1 ribisi_Q1 )_Q1 ._Q1 
memphis_Q1 is_Q1 ordered_Q1 to_Q1 steal_Q1 50_Q1 cars_Q1 in_Q1 four_Q1 days_Q1 time_Q1 or_Q1 his_Q1 brother_Q1 will_Q1 meet_Q1 an_Q1 unfortunate_Q1 demise_Q1 ,_Q1 all_Q1 while_Q1 having_Q1 to_Q1 elude_Q1 the_Q1 detectives_Q1 hot_Q1 on_Q1 his_Q1 trail_Q1 and_Q1 a_Q1 rival_Q1 car_Q1 thief_Q1 who_Q1 feels_Q1 the_Q1 job_Q1 should_Q1 have_Q1 been_Q1 given_Q1 to_Q1 him_Q1 and_Q1 his_Q1 gang_Q1 ._Q1 
memphis_Q1 sets_Q1 out_Q1 to_Q1 put_Q1 his_Q1 old_Q1 crew_Q1 back_Q1 together_Q1 ,_Q1 but_Q1 discovers_Q1 that_Q1 most_Q1 of_Q1 them_Q1 have_Q1 retired_Q1 as_Q1 well_Q1 ._Q1 
gone_Q1 in_Q1 sixty_Q1 seconds_Q1 does_Q1 things_Q1 right_Q1 from_Q1 the_Q1 opening_Q1 credits_Q1 ._Q1 
in_Q1 that_Q1 sequence_Q1 ,_Q1 we_Q1 get_Q1 a_Q1 rockin'_Q1 little_Q1 tune_Q1 from_Q23 moby_Q23 ,_Q23 along_Q23 with_Q23 some_Q23 simple_Q23 back_Q23 story_Q23 told_Q23 only_Q23 with_Q23 photographs_Q23 and_Q23 assorted_Q23 objects_Q23 ._Q23 
filmmakers_Q23 can_Q23 sometimes_Q23 make_Q23 or_Q23 break_Q23 a_Q23 film_Q23 just_Q23 from_Q23 its_Q23 opening_Q23 title_Q23 sequence_Q23 ,_Q23 and_Q23 this_Q23 one_Q23 easily_Q23 gets_Q23 you_Q23 in_Q23 the_Q23 mindset_Q23 for_Q23 an_Q23 entertaining_Q23 ride_Q23 ._Q23 
and_Q23 what_Q23 follows_Q23 doesn't_Q23 disappoint_Q23 ._Q23 ._Q23 ._Q23 
cage_Q23 turns_Q23 in_Q23 one_Q23 of_Q23 his_Q23 good_Q23 performances_Q23 here_Q23 (_Q23 he_Q23 can_Q23 easily_Q23 go_Q23 either_Q23 way_Q23 ._Q23 ._Q23 ._Q23 
good_Q23 or_Q23 bad_Q23 ._Q23 ._Q23 ._Q23 
i_Q23 don't_Q23 know_Q23 how_Q23 he_Q23 does_Q23 that_Q23 )_Q23 ,_Q23 and_Q23 his_Q23 mannerisms_Q23 and_Q23 dialogue_Q23 delivery_Q23 carry_Q23 the_Q23 film_Q23 along_Q23 nicely_Q23 ._Q23 
of_Q23 the_Q23 supporting_Q23 cast_Q23 members_Q23 ,_Q23 angelina_Q23 jolie_Q23 as_Q23 memphis'_Q23 former_Q23 love_Q23 is_Q23 in_Q23 the_Q23 film_Q23 just_Q23 to_Q23 provide_Q23 eye_Q23 candy_Q23 (_Q23 she's_Q23 definitely_Q23 the_Q23 hottest_Q23 looking_Q23 grease_Q23 monkey_Q23 i've_Q23 ever_Q23 seen_Q23 )_Q23 and_Q23 robert_Q23 duvall_Q23 as_Q23 memphis'_Q23 former_Q23 mentor_Q23 is_Q23 just_Q23 around_Q23 to_Q23 lend_Q23 the_Q23 film_Q23 some_Q23 class_Q23 ._Q23 
also_Q23 ,_Q23 i'm_Q23 a_Q23 big_Q23 fan_Q23 of_Q23 will_Q23 patton_Q23 (_Q23 armageddon_Q23 ,_Q23 the_Q23 postman_Q23 )_Q23 and_Q23 would_Q23 love_Q23 to_Q23 see_Q23 him_Q23 get_Q23 a_Q23 huge_Q23 role_Q23 someday_Q23 ._Q23 
none_Q23 of_Q23 these_Q23 three_Q23 performers_Q23 are_Q23 given_Q23 much_Q23 to_Q23 do_Q23 unfortunately_Q23 ._Q23 
some_Q23 underrated_Q23 performers_Q23 however_Q23 are_Q23 given_Q23 meaty_Q23 supporting_Q23 roles_Q23 ._Q23 
delroy_Q23 lindo_Q23 (_Q23 get_Q23 shorty_Q23 )_Q23 shines_Q23 as_Q23 the_Q23 exasperated_Q23 detective_Q23 in_Q23 pursuit_Q23 of_Q23 memphis_Q23 ,_Q23 as_Q23 does_Q23 timothy_Q23 olyphant_Q23 (_Q23 go_Q23 )_Q23 as_Q23 lindo's_Q23 partner_Q23 ._Q23 
i_Q23 just_Q23 wish_Q23 some_Q23 of_Q23 the_Q23 other_Q23 characters_Q23 could_Q23 have_Q23 been_Q23 as_Q23 important_Q23 ._Q23 
the_Q23 only_Q23 real_Q23 gripe_Q23 i_Q23 have_Q23 about_Q23 the_Q23 film_Q23 though_Q23 is_Q23 its_Q23 conclusion_Q23 ._Q23 ._Q23 ._Q23 
mainly_Q23 because_Q23 you_Q23 know_Q23 how_Q23 it_Q23 will_Q23 end_Q23 before_Q23 the_Q23 opening_Q23 credits_Q23 even_Q23 roll_Q23 ._Q23 
there's_Q23 no_Q23 doubt_Q23 in_Q23 anyone's_Q23 mind_Q23 that_Q23 the_Q23 50_Q23 cars_Q23 will_Q23 be_Q23 successfully_Q23 stolen_Q23 ,_Q23 and_Q23 the_Q23 filmmakers_Q23 blew_Q23 a_Q23 perfectly_Q23 good_Q23 opportunity_Q23 to_Q23 add_Q23 some_Q23 suspense_Q23 to_Q23 the_Q23 picture_Q23 by_Q23 using_Q23 the_Q23 "_Q23 rival_Q23 car_Q23 thief_Q23 "_Q23 plot_Q23 line_Q23 ._Q23 
as_Q23 it_Q23 stands_Q23 ,_Q23 that_Q23 story_Q23 line_Q23 is_Q23 wrapped_Q23 up_Q23 about_Q23 halfway_Q23 through_Q23 the_Q23 film_Q23 in_Q23 a_Q23 tidy_Q23 little_Q23 package_Q23 ._Q23 
but_Q23 if_Q23 i_Q23 was_Q23 making_Q23 this_Q23 film_Q23 ,_Q23 i'd_Q23 have_Q23 had_Q23 the_Q23 rival_Q23 gang_Q23 trying_Q23 to_Q23 get_Q23 to_Q23 the_Q23 cars_Q23 before_Q23 memphis_Q23 and_Q23 his_Q4 crew_Q4 ,_Q4 thereby_Q4 making_Q4 memphis_Q4 have_Q4 to_Q4 improvise_Q4 ._Q4 ._Q4 ._Q4 
thereby_Q4 adding_Q4 some_Q4 meat_Q4 to_Q4 the_Q4 plot_Q4 ._Q4 
the_Q4 finale_Q4 is_Q4 essentially_Q4 just_Q4 a_Q4 big_Q4 car_Q4 chase_Q4 ,_Q4 and_Q4 there_Q4 just_Q4 aren't_Q4 ways_Q4 to_Q4 make_Q4 car_Q4 chases_Q4 interesting_Q4 anymore_Q4 ._Q4 
it's_Q4 all_Q4 been_Q4 done_Q4 ._Q4 
the_Q4 chase_Q4 is_Q4 also_Q4 shot_Q4 and_Q4 edited_Q4 in_Q4 that_Q4 "_Q4 jerry_Q4 bruckheimer_Q4 action_Q4 sequence_Q4 "_Q4 kind_Q4 of_Q4 way_Q4 that_Q4 leaves_Q4 the_Q4 audience_Q4 wondering_Q4 what_Q4 specifically_Q4 is_Q4 going_Q4 on_Q4 in_Q4 the_Q4 scene_Q4 ._Q4 
sure_Q4 it's_Q4 a_Q4 car_Q4 chase_Q4 ,_Q4 but_Q4 what_Q4 exactly_Q4 are_Q4 the_Q4 particulars_Q4 of_Q4 it_Q4 ?_Q4 
it's_Q4 very_Q4 hard_Q4 to_Q4 tell_Q4 ._Q4 
finally_Q4 ,_Q4 there's_Q4 a_Q4 stunt_Q4 during_Q4 this_Q4 scene_Q4 that_Q4 comes_Q4 close_Q4 to_Q4 challenging_Q4 the_Q4 "_Q4 bus_Q4 jumping_Q4 the_Q4 ramp_Q4 "_Q4 sequence_Q4 from_Q4 speed_Q4 in_Q4 the_Q4 "_Q4 oh_Q4 ,_Q4 i_Q4 don't_Q4 think_Q4 so_Q4 ._Q4 ._Q4 ._Q4 "_Q4 
department_Q4 ._Q4 
despite_Q4 those_Q4 minor_Q4 complaints_Q4 ,_Q4 gone_Q4 in_Q4 sixty_Q4 seconds_Q4 is_Q4 pure_Q4 summer_Q4 movie_Q4 entertainment_Q4 ._Q4 
it's_Q4 not_Q4 thought_Q4 provoking_Q4 ,_Q4 but_Q4 it's_Q4 shiny_Q4 ,_Q4 loud_Q4 and_Q4 fun_Q4 ._Q4 ._Q4 ._Q4 
just_Q4 what_Q4 a_Q4 summer_Q4 flick_Q4 should_Q4 be_Q4 ._Q4 
[pg-13]_Q4 
_Q4 