books_Q1 could_Q1 be_Q1 ,_Q1 and_Q1 indeed_Q1 have_Q1 been_Q1 written_Q1 about_Q1 the_Q1 star_Q1 wars_Q1 trilogy_Q1 ,_Q1 and_Q1 rightfully_Q1 so_Q1 ._Q1 
this_Q1 is_Q1 a_Q1 set_Q1 of_Q1 movies_Q1 that_Q1 shattered_Q1 all_Q1 expectations_Q1 of_Q1 what_Q1 science_Q1 fiction_Q1 could_Q1 be_Q1 in_Q1 the_Q1 late_Q1 70s/early_Q1 80s_Q1 ,_Q1 inspiring_Q1 literally_Q1 dozens_Q1 of_Q1 clones_Q1 ,_Q1 from_Q1 battlestar_Q1 galactica_Q1 all_Q1 the_Q1 way_Q1 up_Q1 to_Q1 stargate_Q1 and_Q1 independance_Q1 day_Q1 ,_Q1 and_Q1 one_Q1 could_Q1 argue_Q1 revitalizing_Q1 the_Q1 whole_Q1 science_Q1 fiction_Q1 genre_Q1 ._Q1 
the_Q1 special_Q1 effects_Q1 were_Q1 groundbreaking_Q1 ,_Q1 revolutionary_Q1 for_Q1 their_Q1 day_Q1 and_Q1 still_Q1 eminently_Q1 watchable_Q1 well_Q1 into_Q1 twenty_Q1 years_Q1 later_Q1 ._Q1 
literally_Q1 millions_Q1 of_Q1 people_Q1 have_Q1 seen_Q1 the_Q1 star_Q1 wars_Q1 trilogy_Q1 and_Q1 been_Q1 touched_Q1 by_Q1 it_Q1 ._Q1 
and_Q1 now_Q1 ,_Q1 george_Q1 lucas_Q1 brings_Q1 it_Q1 back_Q1 for_Q1 a_Q1 new_Q1 audience_Q1 to_Q1 enjoy_Q1 ._Q1 
much_Q1 has_Q1 been_Q1 and_Q1 is_Q1 still_Q1 being_Q1 made_Q1 of_Q1 the_Q1 fact_Q1 that_Q1 mr_Q1 ._Q1 lucas_Q1 has_Q1 gone_Q1 back_Q1 and_Q1 revised_Q1 his_Q1 trilogy_Q1 for_Q1 rerelease_Q1 now_Q1 ._Q1 
some_Q1 fans_Q1 are_Q1 angry_Q1 that_Q1 he_Q1 has_Q1 dared_Q1 to_Q1 meddle_Q1 with_Q1 what_Q1 they_Q1 consider_Q1 perfection_Q1 ,_Q1 while_Q1 others_Q1 are_Q1 thrilled_Q1 by_Q1 the_Q1 idea_Q1 of_Q1 seeing_Q1 yesterday's_Q1 star_Q1 wars_Q1 updated_Q1 with_Q1 today's_Q1 special_Q1 effects_Q1 wizardry_Q1 ._Q1 
either_Q1 way_Q1 ,_Q1 the_Q1 special_Q1 edition_Q1 release_Q1 means_Q1 that_Q1 star_Q1 wars_Q1 is_Q1 back_Q1 on_Q1 the_Q1 big_Q1 screen_Q1 ,_Q1 where_Q1 it_Q1 rightfully_Q1 deserves_Q1 to_Q1 be_Q1 seen_Q1 ._Q1 
can_Q1 there_Q1 be_Q1 anyone_Q1 in_Q1 the_Q1 world_Q1 who_Q1 doesn't_Q1 know_Q1 what_Q1 star_Q1 wars_Q1 is_Q1 about_Q1 ?_Q1 
in_Q1 a_Q1 way_Q1 ,_Q1 star_Q1 wars_Q1 is_Q1 so_Q1 much_Q1 a_Q1 part_Q1 of_Q1 our_Q1 cultural_Q1 heritage_Q1 that_Q1 it_Q1 feels_Q1 silly_Q1 and_Q23 almost_Q23 artificial_Q23 to_Q23 try_Q23 to_Q23 summarize_Q23 it_Q23 ._Q23 
it's_Q23 a_Q23 story_Q23 about_Q23 a_Q23 young_Q23 man's_Q23 coming_Q23 of_Q23 age_Q23 ,_Q23 a_Q23 fight_Q23 for_Q23 freedom_Q23 against_Q23 an_Q23 oppressive_Q23 empire_Q23 ,_Q23 a_Q23 tale_Q23 of_Q23 swashbuckling_Q23 and_Q23 derring-do_Q23 the_Q23 likes_Q23 of_Q23 which_Q23 haven't_Q23 been_Q23 seen_Q23 on_Q23 the_Q23 silver_Q23 screen_Q23 in_Q23 decades_Q23 ,_Q23 strange_Q23 new_Q23 worlds_Q23 with_Q23 strange_Q23 alien_Q23 creatures_Q23 and_Q23 weird_Q23 surprises_Q23 around_Q23 every_Q23 turn_Q23 ,_Q23 and_Q23 the_Q23 yearning_Q23 within_Q23 each_Q23 of_Q23 us_Q23 to_Q23 realize_Q23 our_Q23 dreams_Q23 and_Q23 make_Q23 a_Q23 difference_Q23 in_Q23 the_Q23 world_Q23 ._Q23 
it's_Q23 high_Q23 adventure_Q23 ,_Q23 incredible_Q23 special_Q23 effects_Q23 ,_Q23 and_Q23 ._Q23 ._Q23 ._Q23 well_Q23 ,_Q23 it's_Q23 just_Q23 an_Q23 _experience__Q23 ._Q23 
something_Q23 about_Q23 this_Q23 movie_Q23 sparked_Q23 the_Q23 imagination_Q23 of_Q23 a_Q23 generation_Q23 ._Q23 ._Q23 ._Q23 and_Q23 
it's_Q23 about_Q23 to_Q23 do_Q23 so_Q23 again_Q23 ._Q23 
this_Q23 new_Q23 release_Q23 of_Q23 star_Q23 wars_Q23 comes_Q23 as_Q23 no_Q23 surprise_Q23 to_Q23 many_Q23 of_Q23 the_Q23 film's_Q23 devoted_Q23 fans_Q23 ,_Q23 who_Q23 have_Q23 been_Q23 trading_Q23 rumors_Q23 and_Q23 bits_Q23 of_Q23 information_Q23 about_Q23 it_Q23 for_Q23 quite_Q23 some_Q23 time_Q23 now_Q23 ._Q23 
interviews_Q23 ,_Q23 trailers_Q23 ,_Q23 leaks_Q23 from_Q23 within_Q23 lucasfilm_Q23 ._Q23 ._Q23 ._Q23 all_Q23 of_Q23 these_Q23 have_Q23 been_Q23 collected_Q23 ,_Q23 collated_Q23 ,_Q23 and_Q23 placed_Q23 on_Q23 webpages_Q23 for_Q23 people_Q23 to_Q23 see_Q23 (_Q23 pages_Q23 such_Q23 as_Q23 http_Q23 :_Q23 //www_Q23 ._Q23 islandnet_Q23 ._Q23 com/~corona/films/details/sw4_Q23 ._Q23 html_Q23 
or_Q23 ,_Q23 my_Q23 personal_Q23 favorite_Q23 ,_Q23 http_Q23 :_Q23 //leopard_Q23 ._Q23 cs_Q23 ._Q23 latrobe_Q23 ._Q23 edu_Q23 ._Q23 au/~koukoula/_Q23 
_Q23 )_Q23 ._Q23 
pictures_Q23 of_Q23 before_Q23 and_Q23 after_Q23 have_Q23 been_Q23 placed_Q23 side_Q23 by_Q23 side_Q23 ._Q23 ._Q23 ._Q23 even_Q23 
months_Q23 before_Q23 the_Q23 movies_Q23 were_Q23 released_Q23 ,_Q23 fans_Q23 were_Q23 making_Q23 comparisons_Q23 ._Q23 
in_Q23 some_Q23 cases_Q23 ,_Q23 the_Q23 changes_Q23 were_Q23 nothing_Q23 less_Q23 than_Q23 phenomenal_Q23 ,_Q23 and_Q23 this_Q23 can_Q23 be_Q23 seen_Q23 from_Q23 the_Q23 comparison_Q23 shots_Q23 even_Q23 before_Q23 you_Q23 go_Q23 into_Q23 the_Q23 movie_Q23 theater_Q23 ._Q23 
the_Q23 digital_Q23 matte_Q23 effects_Q23 that_Q23 were_Q23 little_Q23 more_Q23 than_Q23 a_Q23 toy_Q23 in_Q23 forrest_Q23 gump_Q23 are_Q23 put_Q23 to_Q23 excellent_Q23 use_Q23 here_Q23 ,_Q23 unnoticeably_Q23 sprucing_Q23 up_Q23 scenes_Q23 that_Q23 that_Q23 george_Q23 lucas_Q23 was_Q23 unsatisfied_Q23 with_Q23 in_Q23 the_Q23 original_Q23 ._Q23 
for_Q23 instance_Q23 ,_Q23 in_Q23 my_Q23 personal_Q23 favorite_Q23 example_Q23 ,_Q23 the_Q23 ancient_Q23 temple_Q23 on_Q23 yavin_Q23 that_Q23 was_Q23 formerly_Q23 a_Q23 flat_Q23 stone_Q23 edifice_Q23 now_Q23 has_Q23 deep_Q23 ,_Q23 moss-covered_Q23 carvings_Q23 and_Q23 etchings_Q23 ._Q23 
and_Q23 mos_Q23 eisley_Q23 spaceport_Q23 is_Q23 now_Q23 a_Q23 bustling_Q23 ,_Q23 booming_Q23 city_Q23 ,_Q23 with_Q23 more_Q23 surprises_Q23 and_Q23 things_Q23 going_Q23 on_Q23 in_Q23 the_Q23 background_Q23 than_Q23 you_Q23 can_Q23 notice_Q23 on_Q23 the_Q23 first_Q23 viewing_Q23 ._Q23 
all_Q23 the_Q23 starships_Q23 and_Q23 fighters_Q23 are_Q23 now_Q23 computer-animated_Q23 ,_Q23 getting_Q23 rid_Q23 of_Q23 glitches_Q23 and_Q23 artifacts_Q23 of_Q23 the_Q23 special_Q23 effects_Q23 processes_Q23 used_Q23 when_Q23 the_Q23 film_Q23 was_Q23 originally_Q23 made--and_Q23 they_Q23 look_Q23 _fantastic__Q23 ._Q23 
four_Q23 and_Q23 a_Q23 half_Q23 minutes_Q23 of_Q23 new_Q23 or_Q23 missing_Q23 footage_Q23 have_Q23 been_Q23 added_Q23 ,_Q23 including_Q23 a_Q23 scene_Q23 with_Q23 jabba_Q23 the_Q23 hutt_Q23 that_Q23 had_Q23 originally_Q23 been_Q23 shelved_Q23 because_Q23 the_Q23 state_Q23 of_Q23 special_Q23 effects_Q23 in_Q23 1977_Q23 simply_Q23 couldn't_Q23 do_Q23 it_Q23 justice_Q23 ._Q23 
however_Q23 ,_Q23 much_Q23 of_Q23 the_Q23 ten_Q23 million_Q23 dollars_Q23 that_Q23 was_Q23 spent_Q23 on_Q23 the_Q23 star_Q23 wars_Q23 special_Q23 edition_Q23 restoration_Q23 went_Q23 into_Q23 restoring_Q23 the_Q23 quality_Q23 of_Q23 the_Q23 film_Q23 itself_Q23 ._Q23 
the_Q23 negatives_Q23 ,_Q23 badly_Q23 damaged_Q23 by_Q23 the_Q23 ravages_Q23 of_Q23 time_Q23 ,_Q23 were_Q23 brightened_Q23 and_Q23 returned_Q23 to_Q23 their_Q23 original_Q4 splendor_Q4 ._Q4 
the_Q4 audio_Q4 tracks_Q4 were_Q4 remixed_Q4 and_Q4 reprocessed_Q4 ,_Q4 with_Q4 reworked_Q4 sound_Q4 effects_Q4 by_Q4 effects_Q4 maven_Q4 ben_Q4 burtt_Q4 ,_Q4 into_Q4 glorious_Q4 ,_Q4 booming_Q4 ,_Q4 theater-shaking_Q4 full-thx_Q4 dolby_Q4 digital_Q4 stereo_Q4 ._Q4 
and_Q4 _that__Q4 ,_Q4 more_Q4 than_Q4 the_Q4 added_Q4 scenes_Q4 or_Q4 new_Q4 special_Q4 effects_Q4 ,_Q4 is_Q4 where_Q4 the_Q4 real_Q4 value_Q4 of_Q4 this_Q4 new_Q4 version_Q4 lies_Q4 ._Q4 
it's_Q4 really_Q4 true_Q4 what_Q4 they_Q4 say_Q4 in_Q4 the_Q4 commercials_Q4 :_Q4 star_Q4 wars_Q4 loses_Q4 _so_Q4 much__Q4 on_Q4 the_Q4 small_Q4 screen_Q4 ._Q4 
even_Q4 letterboxing_Q4 doesn't_Q4 make_Q4 up_Q4 for_Q4 the_Q4 decrease_Q4 in_Q4 size_Q4 and_Q4 definition_Q4 ._Q4 
in_Q4 regard_Q4 to_Q4 the_Q4 star_Q4 wars_Q4 special_Q4 edition_Q4 ,_Q4 and_Q4 to_Q4 the_Q4 other_Q4 two_Q4 films_Q4 of_Q4 the_Q4 trilogy_Q4 which_Q4 have_Q4 yet_Q4 to_Q4 be_Q4 released_Q4 ,_Q4 i'll_Q4 make_Q4 this_Q4 final_Q4 recommendation_Q4 :_Q4 go_Q4 and_Q4 see_Q4 it_Q4 ._Q4 
go_Q4 and_Q4 see_Q4 it_Q4 more_Q4 than_Q4 once_Q4 ._Q4 ._Q4 ._Q4 it_Q4 
may_Q4 be_Q4 another_Q4 twenty_Q4 years_Q4 before_Q4 it_Q4 comes_Q4 back_Q4 to_Q4 the_Q4 big_Q4 screen_Q4 after_Q4 it's_Q4 gone_Q4 this_Q4 time_Q4 ._Q4 
take_Q4 along_Q4 the_Q4 youngsters_Q4 who've_Q4 never_Q4 had_Q4 the_Q4 big-screen_Q4 star_Q4 wars_Q4 experience--you'll_Q4 enjoy_Q4 seeing_Q4 it_Q4 through_Q4 their_Q4 eyes_Q4 as_Q4 much_Q4 as_Q4 they_Q4 will_Q4 enjoy_Q4 it_Q4 for_Q4 the_Q4 first_Q4 time_Q4 ._Q4 
there's_Q4 magic_Q4 in_Q4 this_Q4 movie--special_Q4 edition_Q4 or_Q4 no_Q4 ,_Q4 there_Q4 can_Q4 be_Q4 no_Q4 denying_Q4 that_Q4 it's_Q4 still_Q4 star_Q4 wars_Q4 ,_Q4 and_Q4 still_Q4 has_Q4 the_Q4 power_Q4 to_Q4 thrill_Q4 and_Q4 enthrall_Q4 children_Q4 of_Q4 all_Q4 ages_Q4 ,_Q4 from_Q4 four_Q4 to_Q4 four_Q4 hundred_Q4 ._Q4 
let's_Q4 all_Q4 return_Q4 to_Q4 that_Q4 time_Q4 long_Q4 ago_Q4 ,_Q4 and_Q4 that_Q4 galaxy_Q4 far_Q4 ,_Q4 far_Q4 away_Q4 ._Q4 ._Q4 ._Q4 
_Q4 