how_Q1 many_Q1 of_Q1 us_Q1 would_Q1 become_Q1 strippers_Q1 ?_Q1 
for_Q1 those_Q1 of_Q1 us_Q1 who_Q1 wouldn't_Q1 ,_Q1 is_Q1 it_Q1 a_Q1 moral_Q1 reason_Q1 ,_Q1 or_Q1 purely_Q1 a_Q1 lack_Q1 of_Q1 confidence_Q1 ?_Q1 
that's_Q1 probably_Q1 not_Q1 a_Q1 fair_Q1 question_Q1 ,_Q1 and_Q1 for_Q1 a_Q1 lot_Q1 of_Q1 us_Q1 ,_Q1 it_Q1 could_Q1 very_Q1 well_Q1 be_Q1 for_Q1 neither_Q1 of_Q1 those_Q1 reasons_Q1 ._Q1 
as_Q1 you_Q1 watch_Q1 the_Q1 full_Q1 monty_Q1 ,_Q1 however_Q1 ,_Q1 you_Q1 may_Q1 begin_Q1 asking_Q1 yourself_Q1 these_Q1 kinds_Q1 of_Q1 questions_Q1 ._Q1 
would_Q1 you_Q1 be_Q1 willing_Q1 to_Q1 grin_Q1 and_Q1 bare_Q1 it_Q1 to_Q1 bring_Q1 in_Q1 some_Q1 much_Q1 needed_Q1 dough_Q1 ?_Q1 
in_Q1 case_Q1 you_Q1 haven't_Q1 guessed_Q1 ,_Q1 the_Q1 full_Q1 monty_Q1 is_Q1 about_Q1 stripping_Q1 ,_Q1 but_Q1 striptease_Q1 it_Q1 ain't_Q1 ._Q1 
it's_Q1 actually_Q1 quite_Q1 a_Q1 charming_Q1 comedy_Q1 that_Q1 uses_Q1 its_Q1 ideas_Q1 with_Q1 a_Q1 great_Q1 deal_Q1 of_Q1 tact_Q1 and_Q1 sophistication_Q1 ._Q1 
it_Q1 is_Q1 the_Q1 story_Q1 of_Q1 six_Q1 out-of-work_Q1 ,_Q1 out-of-shape_Q1 blue_Q1 collar_Q1 brits_Q1 whose_Q1 recent_Q1 job_Q1 losses_Q1 have_Q1 left_Q1 the_Q1 boys_Q1 penniless_Q1 ,_Q1 but_Q1 not_Q1 without_Q1 need_Q1 ._Q1 
what_Q1 to_Q23 do_Q23 ?_Q23 
it_Q23 hits_Q23 our_Q23 main_Q23 character_Q23 gaz_Q23 (_Q23 robert_Q23 carlyle_Q23 )_Q23 as_Q23 he_Q23 notices_Q23 the_Q23 large_Q23 crowds_Q23 of_Q23 women_Q23 who_Q23 pour_Q23 into_Q23 a_Q23 local_Q23 male_Q23 strip_Q23 club_Q23 on_Q23 a_Q23 regular_Q23 basis_Q23 ._Q23 
it_Q23 seems_Q23 that_Q23 simple_Q23 :_Q23 take_Q23 it_Q23 off_Q23 and_Q23 bring_Q23 in_Q23 the_Q23 cash_Q23 ._Q23 
eventually_Q23 ,_Q23 gaz_Q23 is_Q23 able_Q23 to_Q23 convince_Q23 his_Q23 friends_Q23 to_Q23 join_Q23 him_Q23 in_Q23 starting_Q23 their_Q23 own_Q23 exotic_Q23 dance_Q23 routine_Q23 despite_Q23 their_Q23 initial_Q23 reluctance_Q23 ._Q23 
these_Q23 include_Q23 the_Q23 overweight_Q23 ,_Q23 confidence-lacking_Q23 dave_Q23 (_Q23 mark_Q23 addy_Q23 )_Q23 ,_Q23 the_Q23 uptight_Q23 ,_Q23 overly-officious_Q23 gerald_Q23 (_Q23 tom_Q23 wilkinson_Q23 )_Q23 ,_Q23 the_Q23 once_Q23 suicidal_Q23 lomper_Q23 (_Q23 steve_Q23 huison_Q23 )_Q23 ,_Q23 and_Q23 two_Q23 additional_Q23 fellows_Q23 who_Q23 gain_Q23 their_Q23 place_Q23 among_Q23 the_Q23 group_Q23 by_Q23 audition_Q23 :_Q23 horse_Q23 (_Q23 paul_Q23 barber_Q23 )_Q23 ,_Q23 an_Q23 older_Q23 gentlemen_Q23 chock_Q23 full_Q23 of_Q23 graceless_Q23 energy_Q23 ,_Q23 and_Q23 guy_Q23 (_Q23 hugo_Q23 speer_Q23 )_Q23 ,_Q23 a_Q23 young_Q23 well-endowed_Q23 looker_Q23 who_Q23 compares_Q23 himself_Q23 to_Q23 cary_Q23 grant_Q23 ._Q23 
when_Q23 the_Q23 sextet_Q23 is_Q23 complete_Q23 ,_Q23 we're_Q23 given_Q23 a_Q23 hefty_Q23 dose_Q23 of_Q23 physical_Q23 comedy_Q23 ._Q23 
we_Q23 watch_Q23 the_Q23 bumbling_Q23 middle-aged_Q23 men_Q23 choreograph_Q23 pseudo-sexy_Q23 dance_Q23 numbers_Q23 ,_Q23 all_Q23 the_Q23 while_Q23 proving_Q23 why_Q23 none_Q23 of_Q23 them_Q23 were_Q23 strippers_Q23 in_Q23 the_Q23 first_Q23 place_Q23 ._Q23 
as_Q23 if_Q23 there_Q23 anti-appeal_Q23 wasn't_Q23 enough_Q23 ,_Q23 they_Q23 decide_Q23 to_Q23 boost_Q23 interest_Q23 in_Q23 the_Q23 group_Q23 by_Q23 promising_Q23 "_Q23 the_Q23 full_Q23 monty_Q23 "_Q23 on_Q23 opening_Q23 night_Q23 ,_Q23 which_Q23 for_Q23 us_Q23 americans_Q23 ,_Q23 means_Q23 baring_Q23 it_Q23 all_Q23 ._Q23 
_Q23 ._Q23 
_Q23 ._Q23 
and_Q23 i_Q23 mean_Q23 *_Q23 all_Q23 *_Q23 ._Q23 
the_Q23 movie_Q23 actually_Q23 ends_Q23 on_Q23 opening_Q23 night_Q23 ;_Q23 a_Q23 hilarious_Q23 applause_Q23 worthy_Q23 ending_Q23 i_Q23 might_Q23 add_Q23 ._Q23 
it's_Q23 sure_Q23 to_Q23 leave_Q23 nothing_Q23 short_Q23 of_Q23 a_Q23 big_Q23 smile_Q23 on_Q23 your_Q23 face_Q23 as_Q23 you_Q23 leave_Q23 the_Q23 theater_Q23 ._Q23 
with_Q23 the_Q23 subject_Q23 matter_Q23 ,_Q23 you_Q23 might_Q23 not_Q23 expect_Q23 the_Q23 fully_Q23 monty_Q23 to_Q23 be_Q23 such_Q23 a_Q23 feel-good_Q23 ,_Q23 almost_Q23 inspiring_Q23 film_Q23 ,_Q23 but_Q23 it_Q23 surprisingly_Q23 turns_Q23 out_Q23 that_Q23 way_Q23 ._Q23 
the_Q23 amount_Q23 of_Q23 light_Q23 ,_Q4 touching_Q4 drama_Q4 also_Q4 comes_Q4 as_Q4 a_Q4 nice_Q4 surprise_Q4 ,_Q4 never_Q4 feeling_Q4 off-balance_Q4 from_Q4 the_Q4 otherwise_Q4 highly_Q4 upbeat_Q4 moments_Q4 of_Q4 the_Q4 film_Q4 ._Q4 
there's_Q4 a_Q4 lot_Q4 more_Q4 to_Q4 this_Q4 movie_Q4 than_Q4 you_Q4 might_Q4 think_Q4 in_Q4 other_Q4 words_Q4 ,_Q4 and_Q4 the_Q4 ensemble_Q4 cast_Q4 couldn't_Q4 be_Q4 better_Q4 ._Q4 
each_Q4 character_Q4 is_Q4 completely_Q4 individual_Q4 ,_Q4 interesting_Q4 ,_Q4 funny_Q4 ,_Q4 and_Q4 most_Q4 importantly_Q4 ,_Q4 real_Q4 ._Q4 
the_Q4 full_Q4 monty_Q4 is_Q4 never_Q4 offensive_Q4 ,_Q4 a_Q4 very_Q4 impressive_Q4 attribute_Q4 since_Q4 its_Q4 subject_Q4 matter_Q4 alone_Q4 could've_Q4 easily_Q4 fallen_Q4 prey_Q4 to_Q4 tastelessness_Q4 ._Q4 
it's_Q4 one_Q4 of_Q4 those_Q4 movies_Q4 that_Q4 is_Q4 best_Q4 described_Q4 as_Q4 a_Q4 solid_Q4 piece_Q4 of_Q4 entertainment_Q4 ,_Q4 perfect_Q4 for_Q4 a_Q4 great_Q4 night_Q4 on_Q4 the_Q4 town_Q4 ,_Q4 or_Q4 as_Q4 a_Q4 saturday_Q4 night_Q4 movie_Q4 rental_Q4 ._Q4 
either_Q4 way_Q4 you_Q4 see_Q4 it_Q4 ,_Q4 it_Q4 shouldn't_Q4 let_Q4 you_Q4 down_Q4 in_Q4 the_Q4 slightest_Q4 ._Q4 
and_Q4 ,_Q4 pun_Q4 heavily_Q4 intended_Q4 ,_Q4 when_Q4 it's_Q4 all_Q4 said_Q4 and_Q4 done_Q4 ,_Q4 you'll_Q4 be_Q4 smiling_Q4 from_Q4 cheek_Q4 to_Q4 cheek_Q4 ._Q4 
_Q4 