capsule_Q1 :_Q1 the_Q1 best_Q1 place_Q1 to_Q1 start_Q1 if_Q1 you're_Q1 a_Q1 jackie_Q1 chan_Q1 newcomer_Q1 ._Q1 
roars_Q1 along_Q1 ,_Q1 never_Q1 stops_Q1 for_Q1 breath_Q1 ,_Q1 and_Q1 frequently_Q1 hilarious_Q1 ._Q1 
to_Q1 talk_Q1 about_Q1 jackie_Q1 chan_Q1 as_Q1 a_Q1 "_Q1 stuntman_Q1 "_Q1 is_Q1 to_Q1 miss_Q1 a_Q1 million_Q1 things_Q1 ._Q1 
jackie_Q1 is_Q1 not_Q1 only_Q1 one_Q1 of_Q1 the_Q1 most_Q1 accomplished_Q1 and_Q1 fearsomely_Q1 unafraid_Q1 physical_Q1 adepts_Q1 on_Q1 the_Q1 screen_Q1 today_Q1 ,_Q1 but_Q1 also_Q1 a_Q1 very_Q1 funny_Q1 guy_Q1 ._Q1 
he_Q1 reminds_Q1 me_Q1 of_Q1 the_Q1 way_Q1 arnold_Q1 schwartzenegger_Q1 *_Q1 used_Q1 *_Q1 to_Q1 make_Q1 me_Q1 laugh_Q1 --_Q1 he's_Q1 funny_Q1 just_Q1 standing_Q1 there_Q1 ,_Q1 copping_Q1 a_Q1 look_Q1 ._Q1 
supercop_Q1 has_Q1 jackie_Q1 making_Q1 us_Q1 laugh_Q1 ,_Q1 scream_Q1 ,_Q1 duck_Q1 ,_Q1 root_Q1 ,_Q1 and_Q1 gasp_Q1 for_Q1 breath_Q1 ,_Q1 often_Q1 all_Q1 in_Q1 the_Q1 same_Q1 scene_Q1 ._Q1 
it's_Q1 actually_Q1 the_Q1 third_Q1 in_Q1 a_Q1 loosely_Q1 related_Q1 series_Q1 of_Q1 movies_Q1 ,_Q1 each_Q1 with_Q1 jackie_Q1 playing_Q1 kevin_Q1 chan_Q1 ,_Q1 a_Q23 hong_Q23 kong_Q23 policeman_Q23 who_Q23 has_Q23 a_Q23 knack_Q23 for_Q23 getting_Q23 neck-deep_Q23 into_Q23 trouble_Q23 and_Q23 then_Q23 karate-kicking_Q23 his_Q23 way_Q23 out_Q23 of_Q23 it_Q23 ._Q23 
_Q23 (_Q23 the_Q23 others_Q23 are_Q23 also_Q23 worth_Q23 seeing_Q23 ._Q23 )_Q23 
it's_Q23 a_Q23 little_Q23 slow_Q23 to_Q23 start_Q23 ,_Q23 but_Q23 once_Q23 it_Q23 gets_Q23 moving_Q23 ,_Q23 it's_Q23 a_Q23 field_Q23 day_Q23 ._Q23 
the_Q23 movie_Q23 has_Q23 a_Q23 fairly_Q23 sophisticated_Q23 plot_Q23 for_Q23 movies_Q23 of_Q23 this_Q23 kind_Q23 ._Q23 
kevin_Q23 is_Q23 tapped_Q23 for_Q23 a_Q23 dangerous_Q23 dea_Q23 assignment_Q23 to_Q23 be_Q23 accomplished_Q23 in_Q23 mainland_Q23 china_Q23 ,_Q23 which_Q23 requires_Q23 him_Q23 to_Q23 collaborate_Q23 with_Q23 the_Q23 attractive_Q23 (_Q23 and_Q23 ass-kicking_Q23 )_Q23 chief_Q23 fo_Q23 chinese_Q23 security_Q23 (_Q23 played_Q23 here_Q23 by_Q23 the_Q23 ever-enjoyable_Q23 michelle_Q23 yeoh_Q23 )_Q23 ._Q23 
there's_Q23 a_Q23 fun_Q23 chemistry_Q23 between_Q23 the_Q23 two_Q23 of_Q23 them_Q23 ,_Q23 especially_Q23 in_Q23 an_Q23 early_Q23 scene_Q23 where_Q23 she_Q23 tries_Q23 to_Q23 brief_Q23 him_Q23 and_Q23 he_Q23 keeps_Q23 making_Q23 wondering_Q23 comments_Q23 about_Q23 how_Q23 great_Q23 she_Q23 looks_Q23 in_Q23 that_Q23 uniform_Q23 ._Q23 
kevin_Q23 is_Q23 assigned_Q23 to_Q23 help_Q23 spring_Q23 a_Q23 known_Q23 gangster_Q23 from_Q23 jail_Q23 --_Q23 all_Q23 undercover_Q23 ,_Q23 of_Q23 course_Q23 --_Q23 and_Q23 have_Q23 him_Q23 lead_Q23 the_Q23 two_Q23 of_Q23 them_Q23 to_Q23 a_Q23 noted_Q23 drug_Q23 boss_Q23 ._Q23 
the_Q23 drug_Q23 boss_Q23 ,_Q23 however_Q23 ,_Q23 has_Q23 problems_Q23 of_Q23 his_Q23 own_Q23 :_Q23 his_Q23 wife's_Q23 on_Q23 trial_Q23 for_Q23 many_Q23 of_Q23 his_Q23 own_Q23 crimes_Q23 ,_Q23 and_Q23 she's_Q23 got_Q23 the_Q23 key_Q23 to_Q23 an_Q23 account_Q23 with_Q23 all_Q23 of_Q23 his_Q23 drug_Q23 funds_Q23 ._Q23 
this_Q23 means_Q23 ,_Q23 of_Q23 course_Q23 ,_Q23 endless_Q23 trouble_Q23 --_Q23 not_Q23 the_Q23 least_Q23 of_Q23 which_Q23 is_Q23 that_Q23 kevin_Q23 bumps_Q23 into_Q23 his_Q23 girlfriend_Q23 while_Q23 he's_Q23 out_Q23 in_Q23 the_Q23 field_Q23 ,_Q23 and_Q23 she_Q23 sees_Q23 him_Q23 with_Q23 this_Q23 other_Q23 woman_Q23 ,_Q23 and_Q23 ._Q23 ._Q23 ._Q23 but_Q23 that's_Q23 one_Q23 of_Q23 the_Q23 movie's_Q23 unique_Q23 pleasures_Q23 :_Q23 the_Q23 way_Q23 it_Q23 crosses_Q23 from_Q23 action_Q23 to_Q23 comedy_Q23 effortlessly_Q23 ._Q23 
action_Q23 ._Q23 there_Q23 is_Q23 ,_Q23 of_Q23 course_Q23 ,_Q23 non-stop_Q23 action_Q4 in_Q4 this_Q4 movie_Q4 --_Q4 everything_Q4 from_Q4 one-on-one_Q4 kung_Q4 fu_Q4 to_Q4 all-out_Q4 gun_Q4 battles_Q4 to_Q4 a_Q4 sppedboat_Q4 with_Q4 eight_Q4 engines_Q4 (_Q4 !_Q4 )_Q4 
outrunning_Q4 the_Q4 hong_Q4 kong_Q4 coast_Q4 guard_Q4 ._Q4 
there_Q4 is_Q4 also_Q4 a_Q4 virtuoso_Q4 climax_Q4 ,_Q4 which_Q4 features_Q4 ,_Q4 among_Q4 other_Q4 things_Q4 ,_Q4 jackie_Q4 danging_Q4 from_Q4 a_Q4 ladder_Q4 tied_Q4 to_Q4 a_Q4 helicopter_Q4 ,_Q4 a_Q4 wrong-way_Q4 freeway_Q4 chase_Q4 (_Q4 which_Q4 requires_Q4 michelle_Q4 to_Q4 do_Q4 an_Q4 awesomely_Q4 difficult_Q4 handstand_Q4 stunt_Q4 )_Q4 ,_Q4 a_Q4 fight_Q4 on_Q4 top_Q4 of_Q4 a_Q4 moving_Q4 train_Q4 that_Q4 also_Q4 involves_Q4 the_Q4 'copter_Q4 as_Q4 well_Q4 as_Q4 a_Q4 motorcycle_Q4 ._Q4 
you_Q4 get_Q4 the_Q4 idea_Q4 ._Q4 
this_Q4 is_Q4 to_Q4 action_Q4 movies_Q4 what_Q4 a_Q4 burger_Q4 with_Q4 everything_Q4 on_Q4 it_Q4 is_Q4 to_Q4 fast_Q4 food_Q4 :_Q4 quick_Q4 ,_Q4 enjoyable_Q4 ,_Q4 filling_Q4 ._Q4 
watch_Q4 it_Q4 with_Q4 friends_Q4 ._Q4 
when_Q4 they_Q4 stop_Q4 making_Q4 movies_Q4 like_Q4 this_Q4 ,_Q4 the_Q4 world_Q4 will_Q4 be_Q4 a_Q4 tad_Q4 greyer_Q4 ._Q4 
_Q4 