an_Q1 entertaining_Q1 2_Q1 hours_Q1 awaits_Q1 the_Q1 audience_Q1 in_Q1 this_Q1 film_Q1 set_Q1 in_Q1 the_Q1 early_Q1 80's_Q1 ._Q1 
sevigny_Q1 and_Q1 beckinsale_Q1 play_Q1 disco_Q1 chicks_Q1 alice_Q1 and_Q1 charlotte_Q1 ,_Q1 who_Q1 are_Q1 on_Q1 the_Q1 lookout_Q1 for_Q1 love_Q1 ._Q1 
alice_Q1 is_Q1 mousy_Q1 ,_Q1 shy_Q1 ,_Q1 intellectual_Q1 ,_Q1 charlotte_Q1 is_Q1 bitchy_Q1 ,_Q1 out-going_Q1 and_Q1 fun_Q1 ._Q1 
we_Q1 join_Q1 their_Q1 adventures_Q1 as_Q1 they_Q1 go_Q1 through_Q1 a_Q1 variety_Q1 of_Q1 adventures_Q1 ,_Q1 and_Q1 men_Q1 ,_Q1 all_Q1 to_Q1 the_Q1 background_Q1 of_Q1 the_Q1 local_Q1 disco_Q1 ._Q1 
whit_Q1 stillman_Q1 has_Q1 both_Q1 written_Q1 and_Q1 directed_Q1 an_Q1 interesting_Q1 and_Q1 believable_Q1 story_Q1 ._Q1 
alice_Q1 and_Q1 charlotte_Q1 are_Q1 both_Q1 well_Q1 written_Q1 characters_Q1 ,_Q1 and_Q1 the_Q1 actresses_Q1 who_Q1 play_Q1 them_Q1 aren't_Q1 bad_Q1 aswell_Q1 ._Q1 
sevigny_Q1 delivers_Q1 an_Q1 honest_Q1 performance_Q1 ,_Q1 and_Q1 makes_Q23 the_Q23 audience_Q23 feel_Q23 for_Q23 her_Q23 character_Q23 ._Q23 
beckinsale_Q23 plays_Q23 extreme_Q23 bitch_Q23 personified_Q23 ,_Q23 yet_Q23 her_Q23 character_Q23 never_Q23 becomes_Q23 completely_Q23 unlikeable_Q23 ._Q23 
the_Q23 huge_Q23 supporting_Q23 cast_Q23 also_Q23 play_Q23 a_Q23 part_Q23 in_Q23 making_Q23 sure_Q23 this_Q23 movie_Q23 is_Q23 thoroughly_Q23 entertaining_Q23 ._Q23 
the_Q23 dialogue_Q23 is_Q23 sharp_Q23 and_Q23 well_Q23 written_Q23 ,_Q23 with_Q23 many_Q23 funny_Q23 set_Q23 pieces_Q23 ._Q23 
for_Q23 example_Q23 ,_Q23 there's_Q23 a_Q23 great_Q23 discussion_Q23 about_Q23 lady_Q23 &_Q23 the_Q23 tramp_Q23 by_Q23 the_Q23 main_Q23 characters_Q23 ._Q23 
the_Q23 disco_Q23 tunes_Q23 playing_Q23 in_Q23 the_Q23 background_Q23 also_Q23 make_Q23 sure_Q23 that_Q23 this_Q23 admittedly_Q23 long_Q23 film_Q23 is_Q23 good_Q23 fun_Q23 ._Q23 
the_Q23 direction_Q23 is_Q23 good_Q23 ,_Q23 bringing_Q23 out_Q23 the_Q23 drama_Q23 and_Q23 comedy_Q23 in_Q23 the_Q23 scenes_Q23 ._Q23 
but_Q23 their_Q23 are_Q23 slight_Q23 flaws_Q23 with_Q23 the_Q23 movie_Q23 ._Q23 
firstly_Q23 ,_Q23 although_Q23 it_Q23 is_Q23 supposedly_Q23 set_Q23 in_Q23 the_Q23 80's_Q23 ,_Q23 the_Q23 characters_Q23 are_Q23 very_Q23 ,_Q23 very_Q23 90's_Q23 ._Q23 
the_Q23 way_Q23 they_Q23 dress_Q23 and_Q23 act_Q23 have_Q23 a_Q23 very_Q23 90's_Q23 feel_Q23 to_Q23 them_Q23 ._Q23 
although_Q23 the_Q23 male_Q23 hairstyles_Q23 look_Q23 slightly_Q23 80's_Q23 ,_Q23 frankly_Q23 the_Q23 80's_Q23 atmosphere_Q23 just_Q23 wasn't_Q23 conveyed_Q23 ,_Q23 which_Q23 is_Q23 a_Q23 shame_Q23 ._Q23 
also_Q23 ,_Q23 as_Q23 mentioned_Q23 above_Q23 ,_Q23 the_Q23 film_Q23 is_Q23 too_Q23 long_Q23 ,_Q23 and_Q23 some_Q23 parts_Q23 do_Q23 lag_Q23 ._Q23 
the_Q23 charm_Q23 of_Q23 the_Q23 characters_Q23 do_Q23 help_Q23 these_Q23 moments_Q23 ,_Q23 but_Q23 generally_Q23 the_Q23 editing_Q23 could_Q23 of_Q23 been_Q23 a_Q23 bit_Q23 tighter_Q23 ._Q23 
the_Q23 plot_Q23 also_Q23 side-tracks_Q23 into_Q23 a_Q23 silly_Q23 cocaine_Q23 dealing_Q23 bust_Q23 ,_Q23 which_Q23 seemed_Q23 out_Q23 of_Q23 place_Q23 in_Q23 this_Q23 movie_Q23 ._Q23 
finally_Q23 ,_Q23 their_Q23 are_Q4 almost_Q4 too_Q4 many_Q4 characters_Q4 in_Q4 the_Q4 film_Q4 ,_Q4 and_Q4 despite_Q4 the_Q4 running_Q4 time_Q4 ,_Q4 the_Q4 film_Q4 never_Q4 really_Q4 spends_Q4 enough_Q4 time_Q4 on_Q4 them_Q4 ._Q4 
some_Q4 of_Q4 the_Q4 characters_Q4 are_Q4 very_Q4 slight_Q4 ,_Q4 which_Q4 is_Q4 a_Q4 shame_Q4 ._Q4 
the_Q4 conclusion_Q4 ,_Q4 while_Q4 funny_Q4 ,_Q4 is_Q4 also_Q4 surprisingly_Q4 weak_Q4 ,_Q4 and_Q4 certainly_Q4 not_Q4 strong_Q4 enough_Q4 ._Q4 
but_Q4 despite_Q4 these_Q4 qualms_Q4 ,_Q4 the_Q4 last_Q4 days_Q4 of_Q4 disco_Q4 is_Q4 a_Q4 funny_Q4 ,_Q4 warm_Q4 movie_Q4 ,_Q4 which_Q4 is_Q4 certainly_Q4 worth_Q4 seeing_Q4 ,_Q4 and_Q4 is_Q4 a_Q4 fitting_Q4 homage_Q4 to_Q4 the_Q4 disco_Q4 era_Q4 of_Q4 the_Q4 80's_Q4 ._Q4 
worth_Q4 a_Q4 look_Q4 ._Q4 
overall_Q4 rating=_Q4 
review_Q4 by_Q4 david_Q4 wilcock_Q4 ?_Q4 1998_Q4 
_Q4 "_Q4 you_Q4 know_Q4 ,_Q4 for_Q4 kids_Q4 "_Q4 -_Q4 norville_Q4 barnes_Q4 
_Q4 