allen_Q1 ,_Q1 star_Q1 of_Q1 many_Q1 a_Q1 brian_Q1 depalma_Q1 movie_Q1 in_Q1 the_Q1 early_Q1 eighties_Q1 ,_Q1 has_Q1 a_Q1 brief_Q1 ,_Q1 throwaway_Q1 part_Q1 towards_Q1 the_Q1 end_Q1 of_Q1 "_Q1 out_Q1 of_Q1 sight_Q1 ,_Q1 "_Q1 as_Q1 the_Q1 maid_Q1 of_Q1 a_Q1 crooked_Q1 financier_Q1 ._Q1 
in_Q1 keeping_Q1 with_Q1 her_Q1 past_Q1 performances_Q1 ,_Q1 allen_Q1 wears_Q1 little_Q1 more_Q1 than_Q1 a_Q1 green_Q1 velvet_Q1 victoria's_Q1 secret_Q1 ensemble_Q1 which_Q1 begs_Q1 the_Q1 question_Q1 ,_Q1 did_Q1 they_Q1 really_Q1 need_Q1 a_Q1 costume_Q1 designer_Q1 for_Q1 this_Q1 ?_Q1 
_Q1 "_Q1 out_Q1 of_Q1 sight_Q1 "_Q1 is_Q1 not_Q1 likely_Q1 to_Q1 secure_Q1 ms_Q1 ._Q1 allen_Q1 the_Q1 kind_Q1 of_Q1 plaudits_Q1 bestowed_Q1 upon_Q1 pam_Q1 grier_Q1 ,_Q1 who_Q1 likewise_Q1 returned_Q1 from_Q1 out_Q1 of_Q1 obscurity_Q1 to_Q1 appear_Q1 in_Q1 another_Q1 recent_Q1 elmore_Q1 leonard_Q1 adaptation_Q1 ,_Q1 "_Q1 jackie_Q1 brown_Q1 ,_Q1 "_Q1 but_Q1 it_Q1 is_Q1 intriguing_Q1 to_Q1 see_Q1 her_Q1 name_Q1 kicking_Q1 off_Q1 the_Q1 "_Q1 also_Q1 starring_Q1 "_Q1 credits_Q1 given_Q1 her_Q1 limited_Q1 screen_Q1 time_Q1 ._Q1 
the_Q1 real_Q1 stars_Q1 of_Q1 "_Q1 out_Q1 of_Q1 sight_Q1 "_Q1 are_Q1 george_Q1 clooney_Q1 (_Q1 "_Q1 batman_Q1 &_Q1 robin_Q1 "_Q1 by_Q1 way_Q23 of_Q23 "_Q23 e_Q23 ._Q23 r_Q23 ._Q23 "_Q23 )_Q23 and_Q23 jennifer_Q23 lopez_Q23 (_Q23 "_Q23 selena_Q23 "_Q23 )_Q23 ,_Q23 whose_Q23 winning_Q23 chemistry_Q23 ,_Q23 coupled_Q23 with_Q23 steven_Q23 soderbergh's_Q23 freeze-frame_Q23 directorial_Q23 technique_Q23 ,_Q23 help_Q23 the_Q23 film_Q23 retain_Q23 the_Q23 charismatic_Q23 charm_Q23 of_Q23 leonard's_Q23 original_Q23 work_Q23 ._Q23 
with_Q23 the_Q23 success_Q23 of_Q23 "_Q23 get_Q23 shorty_Q23 "_Q23 three_Q23 years_Q23 ago_Q23 ,_Q23 filmmakers_Q23 have_Q23 realized_Q23 that_Q23 adapting_Q23 an_Q23 elmore_Q23 leonard_Q23 novel_Q23 can_Q23 be_Q23 an_Q23 easier_Q23 proposition_Q23 than_Q23 trying_Q23 to_Q23 dream_Q23 up_Q23 a_Q23 storyline_Q23 from_Q23 scratch_Q23 ._Q23 
in_Q23 "_Q23 out_Q23 of_Q23 sight_Q23 ,_Q23 "_Q23 clooney_Q23 stars_Q23 as_Q23 jack_Q23 foley_Q23 ,_Q23 a_Q23 career_Q23 criminal_Q23 who_Q23 specializes_Q23 in_Q23 unarmed_Q23 robbery--he_Q23 just_Q23 waltzes_Q23 into_Q23 banks_Q23 and_Q23 politely_Q23 makes_Q23 a_Q23 withdrawal_Q23 ,_Q23 claiming_Q23 that_Q23 his_Q23 "_Q23 partner_Q23 "_Q23 (_Q23 just_Q23 another_Q23 customer_Q23 it_Q23 so_Q23 happens_Q23 )_Q23 will_Q23 shoot_Q23 the_Q23 manager_Q23 if_Q23 the_Q23 teller_Q23 doesn't_Q23 comply_Q23 ._Q23 
for_Q23 all_Q23 of_Q23 jack's_Q23 nice-guy_Q23 charm_Q23 though_Q23 ,_Q23 he's_Q23 not_Q23 very_Q23 lucky_Q23 ._Q23 
his_Q23 latest_Q23 scam_Q23 lands_Q23 him_Q23 in_Q23 florida's_Q23 glades_Q23 correctional_Q23 facility_Q23 ._Q23 
federal_Q23 marshal_Q23 karen_Q23 sisco_Q23 (_Q23 lopez_Q23 )_Q23 coincidentally_Q23 arrives_Q23 at_Q23 the_Q23 prison_Q23 just_Q23 as_Q23 jack_Q23 and_Q23 his_Q23 buddy_Q23 (_Q23 ving_Q23 rhames_Q23 ,_Q23 typically_Q23 appealing_Q23 )_Q23 are_Q23 breaking_Q23 out_Q23 ._Q23 
there's_Q23 a_Q23 brief_Q23 struggle_Q23 and_Q23 jack_Q23 bundles_Q23 himself_Q23 and_Q23 karen_Q23 into_Q23 the_Q23 trunk_Q23 of_Q23 the_Q23 getaway_Q23 car_Q23 ._Q23 
it's_Q23 in_Q23 these_Q23 cramped_Q23 confines_Q23 ,_Q23 pressed_Q23 intimately_Q23 together_Q23 ,_Q23 that_Q23 jack_Q23 and_Q23 karen_Q23 start_Q23 falling_Q23 for_Q23 one_Q23 another_Q23 ._Q23 
the_Q23 mutual_Q23 attraction_Q23 continues_Q23 as_Q23 the_Q23 couple_Q23 on_Q23 opposite_Q23 sides_Q23 of_Q23 the_Q23 law_Q23 slip_Q23 in_Q23 and_Q23 out_Q23 of_Q23 one_Q23 another's_Q23 grasp_Q23 ._Q23 
karen_Q23 follows_Q23 jack_Q23 to_Q23 detroit_Q23 ,_Q23 where_Q23 he's_Q23 about_Q23 to_Q23 pull_Q23 off_Q23 another_Q23 heist_Q23 ,_Q23 this_Q23 time_Q23 a_Q23 cache_Q23 of_Q23 uncut_Q23 diamonds_Q23 from_Q23 incarcerated_Q23 businessman_Q23 richard_Q23 ripley_Q23 (_Q23 played_Q23 by_Q23 a_Q23 toupee-sporting_Q23 albert_Q23 brooks_Q23 ,_Q23 almost_Q23 unrecognizable_Q23 in_Q23 the_Q23 prison_Q23 scenes_Q23 )_Q23 ._Q23 
it's_Q23 during_Q23 this_Q23 final_Q23 caper-gone-awry_Q23 that_Q23 allen_Q23 makes_Q23 her_Q23 scant_Q23 appearance_Q23 ._Q23 
clooney's_Q23 range_Q23 as_Q23 an_Q23 actor_Q23 is_Q23 limited_Q23 ,_Q23 but_Q23 he_Q23 has_Q23 undeniable_Q4 charm_Q4 ._Q4 
lopez_Q4 ,_Q4 too_Q4 ,_Q4 is_Q4 easy_Q4 on_Q4 the_Q4 eyes_Q4 ,_Q4 but_Q4 she_Q4 demonstrates_Q4 more_Q4 depth_Q4 in_Q4 her_Q4 portrayal_Q4 of_Q4 karen_Q4 ,_Q4 a_Q4 tough_Q4 yet_Q4 tender_Q4 professional_Q4 ._Q4 
she_Q4 dispenses_Q4 with_Q4 hit_Q4 men_Q4 as_Q4 easily_Q4 as_Q4 she_Q4 out-maneuvers_Q4 sleazy_Q4 pick-up_Q4 artists_Q4 in_Q4 a_Q4 bar_Q4 ._Q4 
especially_Q4 cute_Q4 is_Q4 a_Q4 sequence_Q4 in_Q4 which_Q4 karen_Q4 fantasizes_Q4 about_Q4 jack_Q4 in_Q4 a_Q4 motel_Q4 bathtub_Q4 ._Q4 
admirably_Q4 supporting_Q4 clooney_Q4 and_Q4 lopez_Q4 are_Q4 don_Q4 cheadle_Q4 as_Q4 fellow_Q4 felon_Q4 maurice_Q4 'snoopy'_Q4 miller_Q4 ,_Q4 steve_Q4 zahn_Q4 as_Q4 the_Q4 perennially_Q4 stoned_Q4 glenn_Q4 michaels_Q4 ,_Q4 and_Q4 dennis_Q4 farina_Q4 as_Q4 karen's_Q4 dad_Q4 ,_Q4 who_Q4 affectionately_Q4 buys_Q4 her_Q4 a_Q4 piece_Q4 ._Q4 
add_Q4 a_Q4 couple_Q4 of_Q4 uncredited_Q4 cameos_Q4 from_Q4 "_Q4 jackie_Q4 brown_Q4 "_Q4 cast_Q4 members_Q4 and_Q4 "_Q4 out_Q4 of_Q4 sight_Q4 "_Q4 proves_Q4 to_Q4 be_Q4 a_Q4 lot_Q4 of_Q4 fun_Q4 ._Q4 
not_Q4 as_Q4 hip_Q4 and_Q4 clever_Q4 as_Q4 "_Q4 shorty_Q4 ,_Q4 "_Q4 perhaps_Q4 ,_Q4 or_Q4 as_Q4 complex_Q4 and_Q4 colorful_Q4 as_Q4 "_Q4 brown_Q4 ,_Q4 "_Q4 but_Q4 loads_Q4 of_Q4 fun_Q4 nonetheless_Q4 ._Q4 
_Q4 