gordon_Q1 fleming_Q1 (_Q1 peter_Q1 mullan_Q1 )_Q1 is_Q1 in_Q1 a_Q1 bind_Q1 ._Q1 
he_Q1 has_Q1 a_Q1 new_Q1 ,_Q1 unexpected_Q1 baby_Q1 and_Q1 his_Q1 business_Q1 ,_Q1 hazardous_Q1 material_Q1 removal_Q1 ,_Q1 is_Q1 in_Q1 danger_Q1 of_Q1 going_Q1 under_Q1 ._Q1 
when_Q1 he_Q1 and_Q1 his_Q1 crew_Q1 get_Q1 a_Q1 job_Q1 opportunity_Q1 at_Q1 the_Q1 long-abandoned_Q1 danvers_Q1 state_Q1 hospital_Q1 ,_Q1 he_Q1 underbids_Q1 the_Q1 competition_Q1 to_Q1 secure_Q1 the_Q1 contract_Q1 and_Q1 promises_Q1 to_Q1 get_Q1 the_Q1 three-week_Q1 job_Q1 done_Q1 in_Q1 one_Q1 ._Q1 
it_Q1 will_Q1 prove_Q1 to_Q1 be_Q1 a_Q1 fateful_Q1 week_Q1 for_Q1 them_Q1 all_Q1 in_Q1 "_Q1 session_Q1 9_Q1 ._Q1 "_Q1 
gordo_Q1 gets_Q1 the_Q1 job_Q1 to_Q1 remove_Q1 asbestos_Q1 and_Q1 other_Q1 hazardous_Q1 materials_Q1 from_Q1 the_Q1 spooky_Q1 old_Q1 mental_Q1 hospital_Q1 in_Q1 preparation_Q1 for_Q1 relocating_Q1 town_Q1 offices_Q1 there_Q1 ._Q1 
their_Q1 guided_Q1 tour_Q1 of_Q1 the_Q1 facility_Q1 by_Q1 a_Q1 local_Q1 official_Q1 ,_Q1 bill_Q1 giggs_Q1 (_Q1 paul_Q1 guilfoyle_Q1 )_Q1 ,_Q1 brings_Q1 them_Q1 through_Q1 some_Q1 of_Q1 the_Q1 creepier_Q1 parts_Q1 of_Q1 the_Q1 former_Q1 asylum_Q1 ._Q1 
but_Q1 ,_Q1 a_Q1 job_Q1 is_Q1 a_Q1 job_Q1 and_Q1 ,_Q1 if_Q1 they_Q1 finish_Q1 in_Q1 a_Q1 week_Q1 ,_Q1 as_Q1 promised_Q1 ,_Q1 there_Q1 is_Q1 a_Q1 $10000_Q1 bonus_Q1 in_Q1 store_Q1 ._Q1 
as_Q1 they_Q1 get_Q1 down_Q1 to_Q1 their_Q1 work_Q1 ,_Q1 things_Q1 ,_Q1 normal_Q1 and_Q1 not_Q1 so_Q1 normal_Q1 ,_Q1 begin_Q1 to_Q1 happen_Q1 ._Q1 
gordon_Q1 hears_Q1 a_Q1 disembodied_Q1 voice_Q1 beckoning_Q1 him_Q1 ._Q1 
phil_Q1 (_Q1 david_Q1 caruso_Q1 )_Q1 is_Q1 conflicted_Q1 working_Q1 with_Q1 a_Q1 guy_Q1 ,_Q1 hank_Q1 (_Q1 josh_Q1 lucas_Q1 )_Q1 ,_Q1 who_Q1 is_Q1 seeing_Q1 his_Q1 old_Q1 girlfriend_Q1 ._Q1 
mike_Q1 (_Q1 co-screenwriter_Q1 steven_Q1 gevedon_Q1 )_Q1 has_Q1 discovered_Q1 a_Q1 cache_Q1 of_Q1 audiotapes_Q1 and_Q1 transcripts_Q1 from_Q1 old_Q1 psychiatric_Q1 sessions_Q1 (_Q1 hence_Q1 ,_Q1 the_Q1 title_Q1 )_Q1 with_Q1 inmate_Q1 mary_Q1 hobbs_Q1 ,_Q1 a_Q1 multi-personality_Q1 patient_Q1 with_Q1 a_Q1 dark_Q1 secret_Q1 ._Q1 
gordo's_Q23 nephew_Q23 ,_Q23 jeff_Q23 (_Q23 brendan_Q23 sexton_Q23 iii_Q23 )_Q23 ,_Q23 suffers_Q23 from_Q23 night_Q23 phobia_Q23 and_Q23 is_Q23 afraid_Q23 to_Q23 venture_Q23 into_Q23 the_Q23 dark_Q23 bowels_Q23 of_Q23 the_Q23 hospital_Q23 ._Q23 
as_Q23 the_Q23 agreed_Q23 upon_Q23 week_Q23 draws_Q23 to_Q23 an_Q23 end_Q23 ,_Q23 hank_Q23 mysteriously_Q23 disappears_Q23 from_Q23 the_Q23 workplace_Q23 after_Q23 a_Q23 nocturnal_Q23 confrontation_Q23 with_Q23 someone_Q23 (_Q23 something_Q23 ?_Q23 )_Q23 in_Q23 the_Q23 hospital_Q23 ._Q23 
tensions_Q23 mount_Q23 and_Q23 distrust_Q23 build_Q23 among_Q23 the_Q23 rest_Q23 as_Q23 they_Q23 watch_Q23 their_Q23 chance_Q23 for_Q23 the_Q23 bonus_Q23 start_Q23 to_Q23 slip_Q23 away_Q23 ._Q23 
but_Q23 ,_Q23 there_Q23 is_Q23 more_Q23 ,_Q23 much_Q23 more_Q23 ,_Q23 at_Q23 stake_Q23 as_Q23 the_Q23 hospital_Q23 and_Q23 its_Q23 history_Q23 of_Q23 insanity_Q23 weigh_Q23 on_Q23 them_Q23 all_Q23 ._Q23 
i_Q23 don't_Q23 want_Q23 to_Q23 give_Q23 away_Q23 too_Q23 much_Q23 of_Q23 the_Q23 story_Q23 of_Q23 "_Q23 session_Q23 9_Q23 ,_Q23 "_Q23 so_Q23 i'll_Q23 stop_Q23 there_Q23 ._Q23 
what_Q23 we_Q23 have_Q23 here_Q23 is_Q23 a_Q23 spooky_Q23 horror_Q23 flick_Q23 that_Q23 uses_Q23 none_Q23 of_Q23 the_Q23 jump-out-at-you-from-the-dark_Q23 cheap_Q23 shots_Q23 that_Q23 have_Q23 become_Q23 part_Q23 and_Q23 parcel_Q23 with_Q23 horror_Q23 films_Q23 since_Q23 the_Q23 advent_Q23 of_Q23 "_Q23 halloween_Q23 "_Q23 and_Q23 "_Q23 friday_Q23 the_Q23 thirteenth_Q23 ._Q23 "_Q23 
there_Q23 is_Q23 no_Q23 cat_Q23 leaping_Q23 out_Q23 of_Q23 the_Q23 dark_Q23 or_Q23 the_Q23 shock_Q23 of_Q23 suddenly_Q23 seeing_Q23 oneself_Q23 in_Q23 a_Q23 strategically_Q23 placed_Q23 mirror_Q23 ._Q23 
with_Q23 the_Q23 exception_Q23 of_Q23 one_Q23 shadowy_Q23 and_Q23 chilling_Q23 image_Q23 at_Q23 one_Q23 point_Q23 spooky_Q23 interlude_Q23 in_Q23 the_Q23 film_Q23 ,_Q23 there_Q23 is_Q23 little_Q23 that_Q23 you_Q23 can_Q23 get_Q23 your_Q23 arms_Q23 around_Q23 as_Q23 far_Q23 as_Q23 what_Q23 ,_Q23 specifically_Q23 ,_Q23 is_Q23 "_Q23 frightening_Q23 ._Q23 "_Q23 
as_Q23 i_Q23 watched_Q23 "_Q23 session_Q23 9_Q23 "_Q23 i_Q23 became_Q23 aware_Q23 of_Q23 the_Q23 subtle_Q23 things_Q23 that_Q23 built_Q23 up_Q23 during_Q23 the_Q23 story_Q23 that_Q23 make_Q23 it_Q23 a_Q23 true_Q23 horror_Q23 movie_Q23 ._Q23 
the_Q23 striking_Q23 high-definition_Q23 video_Q23 camera_Q23 work_Q23 by_Q23 uta_Q23 briesewitz_Q23 (_Q23 who_Q23 worked_Q23 with_Q23 the_Q23 director_Q23 ,_Q23 brad_Q23 anderson_Q23 ,_Q23 on_Q23 his_Q23 "_Q23 next_Q23 stop_Q23 wonderland_Q23 "_Q23 )_Q23 helps_Q23 to_Q23 build_Q23 up_Q23 tension_Q23 with_Q23 close-ups_Q23 ,_Q23 fluid_Q23 camera_Q23 movement_Q23 and_Q23 odd_Q23 angles_Q23 in_Q23 a_Q23 way_Q23 that_Q23 would_Q23 make_Q23 alfred_Q23 hitchcock_Q23 proud_Q23 ._Q23 
music_Q23 ,_Q23 too_Q23 ,_Q23 is_Q23 used_Q23 to_Q23 intense_Q23 effect_Q23 ,_Q23 joining_Q23 with_Q23 the_Q23 camera_Q23 to_Q23 make_Q23 simple_Q23 scenes_Q23 frightening_Q23 ,_Q23 even_Q23 horrifying_Q23 ._Q23 
couple_Q23 these_Q23 tech_Q23 feats_Q23 with_Q23 an_Q23 intelligent_Q23 story_Q23 that_Q23 uses_Q23 elements_Q23 of_Q23 "_Q23 the_Q23 shining_Q23 ,_Q23 "_Q23 "_Q23 the_Q23 blair_Q23 witch_Q23 project_Q23 "_Q23 and_Q23 ,_Q23 even_Q23 "_Q23 the_Q23 texas_Q23 chainsaw_Q23 massacre_Q23 "_Q23 and_Q23 you_Q23 get_Q23 a_Q23 decent_Q23 ,_Q23 intriguing_Q23 horror_Q23 flick_Q23 ._Q23 
additionally_Q23 ,_Q23 the_Q23 brilliant_Q23 decision_Q23 to_Q23 shoot_Q23 at_Q23 danvers_Q23 state_Q23 hospital_Q23 gives_Q23 the_Q23 film_Q23 another_Q23 starring_Q23 character_Q23 ,_Q23 the_Q23 institution_Q23 itself_Q23 ,_Q23 which_Q23 lends_Q23 even_Q23 more_Q23 chills_Q23 to_Q23 the_Q23 equation_Q23 ._Q23 
acting_Q23 is_Q23 another_Q23 factor_Q23 that_Q23 raises_Q23 "_Q23 session_Q23 9_Q23 "_Q23 above_Q23 the_Q23 usual_Q23 dreck_Q23 presented_Q23 in_Q23 recent_Q23 horror_Q23 hits_Q23 like_Q23 "_Q23 scream_Q23 ,_Q23 "_Q23 "_Q23 i_Q23 know_Q23 what_Q23 you_Q23 did_Q23 last_Q23 summer_Q23 "_Q23 and_Q23 their_Q23 sequels_Q23 ._Q23 
those_Q23 films_Q23 took_Q23 good-looking_Q23 ,_Q23 though_Q23 generic_Q23 ,_Q23 young_Q23 actors_Q23 and_Q23 actresses_Q23 and_Q23 put_Q23 them_Q23 to_Q23 use_Q23 to_Q23 build_Q23 up_Q23 a_Q23 body_Q23 count_Q23 ,_Q23 substituting_Q23 mayhem_Q23 for_Q23 real_Q23 horror_Q23 ._Q23 
anderson_Q23 opted_Q23 ,_Q23 instead_Q23 ,_Q23 to_Q23 use_Q23 mature_Q23 ,_Q23 experienced_Q23 actors_Q23 like_Q23 peter_Q23 mullan_Q23 and_Q23 david_Q23 caruso_Q23 to_Q23 fill_Q23 his_Q23 characters'_Q23 shoes_Q23 and_Q23 the_Q23 difference_Q23 in_Q23 casting_Q23 quality_Q23 is_Q23 notable_Q23 ._Q23 
mullan_Q23 ,_Q23 in_Q23 particular_Q23 ,_Q23 puts_Q23 an_Q23 arc_Q23 on_Q23 his_Q23 character_Q23 ,_Q23 gordon_Q23 ,_Q23 as_Q23 the_Q23 troubled_Q23 guy_Q23 who_Q4 slowly_Q4 and_Q4 inexorably_Q4 falls_Q4 under_Q4 the_Q4 pressures_Q4 of_Q4 family_Q4 ,_Q4 job_Q4 and_Q4 ,_Q4 finally_Q4 ,_Q4 danvers_Q4 state_Q4 hospital_Q4 ._Q4 
the_Q4 rest_Q4 of_Q4 the_Q4 small_Q4 cast_Q4 fit_Q4 the_Q4 bill_Q4 as_Q4 people_Q4 ,_Q4 not_Q4 just_Q4 fodder_Q4 for_Q4 the_Q4 mayhem_Q4 ._Q4 
david_Q4 caruso_Q4 ,_Q4 as_Q4 gordo's_Q4 senior_Q4 man_Q4 and_Q4 near_Q4 equal_Q4 in_Q4 the_Q4 business_Q4 ,_Q4 shows_Q4 just_Q4 how_Q4 good_Q4 an_Q4 actor_Q4 he_Q4 is_Q4 ._Q4 
he_Q4 made_Q4 the_Q4 jump_Q4 from_Q4 tv's_Q4 "_Q4 nypd_Q4 blue_Q4 "_Q4 to_Q4 film_Q4 far_Q4 too_Q4 soon_Q4 and_Q4 his_Q4 decisions_Q4 in_Q4 the_Q4 roles_Q4 he_Q4 took_Q4 (_Q4 i'll_Q4 never_Q4 forget_Q4 the_Q4 horrendous_Q4 "_Q4 jade_Q4 "_Q4 )_Q4 were_Q4 less_Q4 than_Q4 star_Q4 making_Q4 ._Q4 
he_Q4 rolls_Q4 his_Q4 sleeves_Q4 up_Q4 and_Q4 does_Q4 the_Q4 job_Q4 well_Q4 here_Q4 ._Q4 
gevedon_Q4 ,_Q4 lucas_Q4 and_Q4 sexton_Q4 are_Q4 more_Q4 than_Q4 fodder_Q4 ,_Q4 too_Q4 ._Q4 
the_Q4 only_Q4 problem_Q4 with_Q4 "_Q4 session_Q4 9_Q4 "_Q4 lay_Q4 in_Q4 the_Q4 uninspired_Q4 ending_Q4 ._Q4 
it_Q4 takes_Q4 on_Q4 a_Q4 fairly_Q4 conventional_Q4 finale_Q4 that_Q4 covers_Q4 old_Q4 ground_Q4 and_Q4 is_Q4 a_Q4 bit_Q4 of_Q4 a_Q4 disappointment_Q4 after_Q4 the_Q4 terrific_Q4 (_Q4 and_Q4 inspired_Q4 )_Q4 build_Q4 up_Q4 ._Q4 
the_Q4 pleasure_Q4 is_Q4 getting_Q4 there_Q4 and_Q4 i_Q4 wish_Q4 that_Q4 anderson_Q4 and_Q4 gevedon_Q4 had_Q4 kept_Q4 up_Q4 the_Q4 steam_Q4 they_Q4 had_Q4 so_Q4 ably_Q4 built_Q4 during_Q4 the_Q4 bulk_Q4 of_Q4 the_Q4 film_Q4 
_Q4 "_Q4 session_Q4 9_Q4 "_Q4 is_Q4 an_Q4 unusual_Q4 feat_Q4 ._Q4 
it_Q4 is_Q4 scary_Q4 ,_Q4 doesn't_Q4 use_Q4 cheap_Q4 tricks_Q4 and_Q4 raises_Q4 goose_Q4 bumps_Q4 with_Q4 its_Q4 intelligently_Q4 rendered_Q4 ,_Q4 subtle_Q4 horror_Q4 ._Q4 
because_Q4 of_Q4 the_Q4 local_Q4 interest_Q4 of_Q4 danvers_Q4 ,_Q4 it_Q4 should_Q4 do_Q4 well_Q4 with_Q4 the_Q4 northeast_Q4 crowd_Q4 ._Q4 
i_Q4 hope_Q4 it_Q4 gets_Q4 the_Q4 national_Q4 distribution_Q4 it_Q4 deserves_Q4 ._Q4 
i_Q4 give_Q4 it_Q4 a_Q4 b+_Q4 ._Q4 
_Q4 