insane_Q1 (_Q1 but_Q1 inspired_Q1 )_Q1 musical_Q1 about_Q1 alferd_Q1 packer_Q1 ,_Q1 the_Q1 first_Q1 man_Q1 ever_Q1 tried_Q1 for_Q1 cannibalism_Q1 in_Q1 america_Q1 ._Q1 
as_Q1 the_Q1 story_Q1 unfolds_Q1 we_Q1 learn_Q1 what_Q1 events_Q1 led_Q1 to_Q1 packer_Q1 (_Q1 trey_Q1 parker_Q1 )_Q1 supposedly_Q1 killing_Q1 and_Q1 eating_Q1 the_Q1 five_Q1 men_Q1 who_Q1 got_Q1 lost_Q1 while_Q1 accompanying_Q1 him_Q1 through_Q1 the_Q1 mountains_Q1 of_Q1 colorado_Q1 in_Q1 search_Q1 of_Q1 gold_Q1 ._Q1 
throughout_Q1 ,_Q1 packer_Q1 must_Q1 contend_Q1 with_Q1 evil_Q1 trappers_Q1 bent_Q1 on_Q1 stealing_Q1 his_Q1 prized_Q1 horse_Q1 ,_Q1 a_Q1 tribe_Q1 of_Q1 `ute'_Q1 indians_Q1 that_Q1 doesn't_Q1 seem_Q1 quite_Q1 on_Q1 the_Q1 mark_Q1 ,_Q1 and_Q1 a_Q1 terrible_Q1 winter_Q1 storm_Q1 that_Q1 leads_Q1 to_Q1 the_Q1 eventual_Q1 cannibalism_Q1 ._Q1 
parker_Q1 obviously_Q1 knows_Q1 his_Q1 musicals_Q1 very_Q1 well_Q1 ,_Q1 because_Q1 the_Q1 viewer_Q1 is_Q1 also_Q1 treated_Q1 to_Q1 some_Q1 of_Q1 the_Q1 most_Q1 maddeningly_Q1 catchy_Q1 songs_Q1 to_Q1 appear_Q1 in_Q1 a_Q1 film_Q1 (_Q1 he_Q1 would_Q1 accomplish_Q1 this_Q1 again_Q1 in_Q1 his_Q1 post-cannibal_Q1 !_Q1 
musical_Q1 motion_Q1 picture_Q1 ,_Q1 south_Q1 park_Q1 :_Q1 bigger_Q1 ,_Q1 longer_Q1 ,_Q1 and_Q1 uncut_Q1 )_Q1 ._Q1 
apart_Q1 from_Q1 the_Q1 inherent_Q1 interest_Q1 of_Q1 seeing_Q1 a_Q1 pre-_Q1 "_Q1 south_Q1 park_Q1 "_Q1 parker_Q1 and_Q1 stone_Q1 in_Q1 their_Q1 first_Q1 effort_Q1 ,_Q1 cannibal_Q1 !_Q1 
also_Q1 offers_Q1 up_Q1 some_Q1 pretty_Q1 decent_Q1 laughs_Q1 ._Q1 
the_Q1 aforementioned_Q1 `ute'_Q1 indian_Q1 tribe_Q1 that_Q1 packer's_Q1 group_Q1 encounters_Q1 is_Q23 a_Q23 definite_Q23 highlight_Q23 ,_Q23 as_Q23 are_Q23 two_Q23 rousing_Q23 musical_Q23 numbers_Q23 about_Q23 snowmen_Q23 (_Q23 one_Q23 of_Q23 which_Q23 ends_Q23 on_Q23 a_Q23 comedically_Q23 deadly_Q23 note_Q23 )_Q23 ._Q23 
stone's_Q23 humphrey_Q23 character_Q23 steals_Q23 the_Q23 show_Q23 ,_Q23 especially_Q23 when_Q23 complaining_Q23 about_Q23 the_Q23 prospect_Q23 of_Q23 having_Q23 to_Q23 `eat_Q23 butt'_Q23 or_Q23 revealing_Q23 what's_Q23 underneath_Q23 his_Q23 muff_Q23 cap_Q23 ._Q23 
jason_Q23 mchugh's_Q23 character_Q23 of_Q23 mr_Q23 ._Q23 miller_Q23 is_Q23 the_Q23 stand_Q23 out_Q23 performance_Q23 though_Q23 ,_Q23 as_Q23 he_Q23 offers_Q23 a_Q23 hilarious_Q23 dissenting_Q23 voice_Q23 to_Q23 the_Q23 proceedings_Q23 ._Q23 
as_Q23 i_Q23 mentioned_Q23 before_Q23 ,_Q23 parker's_Q23 songs_Q23 are_Q23 very_Q23 catchy_Q23 ._Q23 
you'll_Q23 be_Q23 hard_Q23 pressed_Q23 to_Q23 get_Q23 `it's_Q23 a_Q23 shpadoinkle_Q23 day'_Q23 out_Q23 of_Q23 your_Q23 head_Q23 once_Q23 you've_Q23 heard_Q23 it_Q23 (_Q23 incidentally_Q23 ,_Q23 the_Q23 braniff_Q23 logo_Q23 that_Q23 appears_Q23 at_Q23 the_Q23 end_Q23 of_Q23 every_Q23 "_Q23 south_Q23 park_Q23 "_Q23 episode_Q23 is_Q23 scored_Q23 with_Q23 a_Q23 few_Q23 notes_Q23 from_Q23 this_Q23 song_Q23 )_Q23 ._Q23 
other_Q23 songs_Q23 you'll_Q23 find_Q23 yourself_Q23 humming_Q23 include_Q23 `when_Q23 i_Q23 was_Q23 on_Q23 top_Q23 of_Q23 you'_Q23 (_Q23 a_Q23 love_Q23 ballad_Q23 )_Q23 ,_Q23 `the_Q23 trapper's_Q23 song'_Q23 (_Q23 the_Q23 villains_Q23 leit_Q23 motif_Q23 )_Q23 ,_Q23 and_Q23 `hang_Q23 the_Q23 bastard'_Q23 (_Q23 the_Q23 rousing_Q23 finale_Q23 )_Q23 ._Q23 
thankfully_Q23 ,_Q23 none_Q23 of_Q23 these_Q23 songs_Q23 are_Q23 quite_Q23 as_Q23 embarrassing_Q23 to_Q23 find_Q23 yourself_Q23 singing_Q23 in_Q23 public_Q23 as_Q23 south_Q23 park_Q23 :_Q23 bigger_Q23 ,_Q23 longer_Q23 &_Q23 uncut's_Q23 songs_Q23 are_Q23 ._Q23 
released_Q23 as_Q23 a_Q23 pick-up_Q23 through_Q23 troma_Q23 studios_Q23 ,_Q23 the_Q23 film_Q23 is_Q23 available_Q23 on_Q23 videocassette_Q23 and_Q23 dvd_Q23 ._Q23 
the_Q23 videocassette_Q23 includes_Q23 an_Q23 intro_Q23 by_Q23 the_Q23 beautiful_Q23 jane_Q23 jensen_Q23 and_Q23 an_Q23 interview_Q23 segment_Q23 with_Q23 lloyd_Q23 kaufman_Q23 ,_Q23 discussing_Q23 his_Q23 admiration_Q23 for_Q23 parker_Q23 and_Q23 stone_Q23 and_Q23 the_Q23 fact_Q23 that_Q23 they_Q23 had_Q23 been_Q23 hired_Q23 for_Q23 a_Q23 zucker_Q23 brothers_Q23 film_Q23 (_Q23 which_Q23 turned_Q23 out_Q23 to_Q23 be_Q23 the_Q23 hilarious_Q23 baseketball_Q23 )_Q23 ._Q23 
there_Q23 are_Q23 also_Q23 multiple_Q23 trailers_Q23 for_Q23 upcoming_Q23 troma_Q23 films_Q23 ._Q23 
as_Q23 for_Q23 the_Q23 dvd_Q23 ._Q23 ._Q23 ._Q23 
well_Q23 ,_Q23 that's_Q23 a_Q23 different_Q23 story_Q23 ._Q23 
probably_Q23 one_Q23 of_Q23 the_Q23 best_Q23 dvd_Q23 packages_Q23 of_Q23 the_Q23 year_Q23 (_Q23 and_Q23 potentially_Q23 of_Q23 all_Q23 time_Q23 )_Q23 ,_Q23 cannibal_Q23 !_Q23 
the_Q23 musical_Q23 !_Q23 
the_Q23 dvd_Q23 is_Q23 a_Q23 massive_Q23 achievement_Q23 ._Q23 
presented_Q23 in_Q23 1_Q23 ._Q23 33_Q23 :_Q23 1_Q23 (_Q23 full_Q23 frame_Q23 )_Q23 only_Q23 ,_Q23 the_Q23 disc_Q23 has_Q23 the_Q23 usual_Q23 troma_Q23 inclusions_Q23 :_Q23 the_Q23 tour_Q23 of_Q23 troma_Q23 ,_Q23 the_Q23 troma_Q23 intelligence_Q23 test_Q23 2_Q23 ,_Q23 trailers_Q23 for_Q23 upcoming_Q23 releases_Q23 ,_Q23 but_Q23 where_Q23 the_Q23 disc_Q23 truly_Q23 shines_Q23 is_Q23 in_Q23 its_Q23 cannibal_Q23 !_Q23 
specific_Q23 extras_Q23 ._Q23 
the_Q23 first_Q23 thing_Q23 i_Q23 must_Q23 note_Q23 is_Q23 ,_Q4 the_Q4 transfer_Q4 is_Q4 about_Q4 as_Q4 beautiful_Q4 as_Q4 any_Q4 i've_Q4 ever_Q4 seen_Q4 on_Q4 any_Q4 disc_Q4 ._Q4 
the_Q4 picture_Q4 is_Q4 crisp_Q4 ,_Q4 clear_Q4 ,_Q4 and_Q4 free_Q4 from_Q4 any_Q4 noticeable_Q4 artifacts_Q4 ._Q4 
add_Q4 to_Q4 that_Q4 one_Q4 of_Q4 the_Q4 funniest_Q4 commentary_Q4 tracks_Q4 i_Q4 have_Q4 ever_Q4 heard_Q4 ,_Q4 featuring_Q4 trey_Q4 parker_Q4 ,_Q4 matt_Q4 stone_Q4 ,_Q4 jason_Q4 mchugh_Q4 ,_Q4 dian_Q4 bachar_Q4 ,_Q4 and_Q4 andy_Q4 kemler_Q4 getting_Q4 drunker_Q4 and_Q4 drunker_Q4 as_Q4 the_Q4 track_Q4 continues_Q4 and_Q4 you_Q4 still_Q4 haven't_Q4 scratched_Q4 the_Q4 surface_Q4 of_Q4 the_Q4 extras_Q4 ._Q4 
there's_Q4 also_Q4 behind_Q4 the_Q4 scenes_Q4 footage_Q4 of_Q4 the_Q4 shooting_Q4 of_Q4 the_Q4 film_Q4 ,_Q4 a_Q4 clip_Q4 with_Q4 trey_Q4 ,_Q4 matt_Q4 ,_Q4 and_Q4 lemmy_Q4 (_Q4 of_Q4 the_Q4 band_Q4 motorhead_Q4 )_Q4 from_Q4 the_Q4 film_Q4 terror_Q4 firmer_Q4 ,_Q4 an_Q4 index_Q4 for_Q4 easy_Q4 location_Q4 of_Q4 all_Q4 of_Q4 the_Q4 songs_Q4 in_Q4 the_Q4 film_Q4 ,_Q4 and_Q4 finally_Q4 ,_Q4 an_Q4 index_Q4 of_Q4 all_Q4 the_Q4 songs_Q4 as_Q4 performed_Q4 by_Q4 the_Q4 cast_Q4 of_Q4 a_Q4 stage_Q4 production_Q4 of_Q4 cannibal_Q4 !_Q4 ._Q4 
it's_Q4 good_Q4 to_Q4 see_Q4 this_Q4 film_Q4 finally_Q4 get_Q4 the_Q4 treatment_Q4 it_Q4 deserves_Q4 ._Q4 
kudos_Q4 to_Q4 the_Q4 entire_Q4 production_Q4 staff_Q4 at_Q4 troma_Q4 and_Q4 aix_Q4 for_Q4 making_Q4 one_Q4 of_Q4 the_Q4 most_Q4 entertaining_Q4 dvds_Q4 i_Q4 have_Q4 seen_Q4 in_Q4 a_Q4 very_Q4 long_Q4 time_Q4 ._Q4 
_Q4 