i_Q1 can_Q1 hear_Q1 the_Q1 question_Q1 already_Q1 ._Q1 
what_Q1 on_Q1 earth_Q1 do_Q1 these_Q1 two_Q1 movies_Q1 have_Q1 in_Q1 common_Q1 ?_Q1 
to_Q1 most_Q1 people_Q1 ,_Q1 not_Q1 a_Q1 lot_Q1 ,_Q1 except_Q1 that_Q1 both_Q1 are_Q1 by_Q1 renowned_Q1 directors_Q1 ._Q1 
as_Q1 i_Q1 saw_Q1 them_Q1 ,_Q1 however_Q1 ,_Q1 both_Q1 movies_Q1 have_Q1 flawed_Q1 romantic_Q1 scripts_Q1 wrapped_Q1 in_Q1 distinctive_Q1 packaging_Q1 of_Q1 lavish_Q1 visuals_Q1 musical_Q1 numbers_Q1 ._Q1 
but_Q1 oh_Q1 ,_Q1 how_Q1 differently_Q1 the_Q1 packages_Q1 affect_Q1 their_Q1 films_Q1 ._Q1 
while_Q1 "_Q1 everyone's_Q1 "_Q1 production_Q1 numbers_Q1 make_Q1 an_Q1 otherwise_Q1 ordinary_Q1 woody_Q1 tale_Q1 something_Q1 special_Q1 ,_Q1 jane_Q1 campion's_Q1 imaginative_Q1 visuals_Q1 only_Q1 serve_Q1 to_Q1 emphasize_Q1 how_Q1 pompous_Q1 and_Q1 uninvolving_Q1 laura_Q1 jones'_Q1 script_Q1 is_Q1 ._Q1 
i_Q1 left_Q1 "_Q1 everyone_Q1 says_Q1 i_Q1 love_Q1 you_Q1 "_Q1 not_Q1 remembering_Q1 a_Q1 lot_Q1 about_Q1 who_Q1 loved_Q1 whom_Q1 ,_Q1 but_Q1 its_Q1 infectious_Q1 happiness_Q1 put_Q1 a_Q1 grin_Q1 on_Q1 my_Q1 face_Q1 ._Q1 
i_Q1 left_Q1 "_Q1 the_Q1 portrait_Q1 of_Q1 a_Q1 lady_Q1 "_Q1 not_Q1 remembering_Q1 a_Q1 lot_Q1 about_Q1 who_Q1 loved_Q1 whom_Q1 ,_Q1 and_Q1 i_Q1 could_Q1 have_Q1 cared_Q1 less_Q1 ._Q1 
_Q1 "_Q1 everyone_Q1 "_Q1 features_Q1 nothing_Q1 allen_Q1 hasn't_Q1 done_Q1 before_Q1 storywise_Q1 ._Q1 
woody_Q1 is_Q1 again_Q1 desperately_Q1 in_Q1 love_Q1 with_Q1 a_Q1 beautiful_Q1 woman_Q1 (_Q1 roberts_Q1 )_Q1 ,_Q1 and_Q1 against_Q1 the_Q1 odds_Q1 they_Q1 manage_Q1 to_Q1 click_Q1 for_Q1 awhile_Q1 before_Q1 allen_Q1 is_Q1 left_Q1 wondering_Q1 what_Q1 went_Q1 wrong--again_Q1 ._Q1 
similar_Q1 situations_Q1 happen_Q1 to_Q1 his_Q1 family_Q1 and_Q1 friends_Q1 ._Q1 
some_Q1 of_Q1 the_Q1 more_Q1 outlandish_Q1 comedy_Q1 scenes_Q1 even_Q1 hark_Q23 back_Q23 to_Q23 his_Q23 "_Q23 early_Q23 ,_Q23 funny_Q23 "_Q23 films_Q23 ._Q23 
the_Q23 scenes_Q23 between_Q23 tim_Q23 roth_Q23 and_Q23 drew_Q23 barrymore_Q23 could_Q23 have_Q23 come_Q23 out_Q23 of_Q23 "_Q23 take_Q23 the_Q23 money_Q23 and_Q23 run_Q23 ,_Q23 "_Q23 his_Q23 directorial_Q23 debut_Q23 ._Q23 
however_Q23 ,_Q23 nothing_Q23 allen_Q23 has_Q23 ever_Q23 done_Q23 prepared_Q23 me_Q23 for_Q23 this_Q23 one-of-a-kind_Q23 display_Q23 of_Q23 sheer_Q23 good_Q23 spirits_Q23 ._Q23 
in_Q23 fact_Q23 ,_Q23 in_Q23 this_Q23 movie_Q23 ,_Q23 the_Q23 feeling_Q23 itself_Q23 is_Q23 what's_Q23 most_Q23 important_Q23 ._Q23 
yes_Q23 ,_Q23 the_Q23 movie_Q23 would_Q23 have_Q23 been_Q23 better--among_Q23 his_Q23 very_Q23 best_Q23 ,_Q23 i_Q23 think--if_Q23 it_Q23 had_Q23 a_Q23 meatier_Q23 story_Q23 ._Q23 
but_Q23 what_Q23 it_Q23 lacks_Q23 in_Q23 substance_Q23 it_Q23 makes_Q23 up_Q23 for_Q23 in_Q23 feeling_Q23 ._Q23 
and_Q23 what_Q23 better_Q23 way_Q23 to_Q23 express_Q23 feeling_Q23 than_Q23 through_Q23 music_Q23 ?_Q23 
love_Q23 is_Q23 often_Q23 best_Q23 expressed_Q23 in_Q23 a_Q23 song_Q23 ,_Q23 and_Q23 the_Q23 numbers_Q23 the_Q23 cast_Q23 break_Q23 into_Q23 here_Q23 cut_Q23 straight_Q23 to_Q23 the_Q23 heart_Q23 ._Q23 
some_Q23 are_Q23 a_Q23 tad_Q23 too_Q23 goofy_Q23 ,_Q23 such_Q23 as_Q23 the_Q23 number_Q23 where_Q23 a_Q23 lot_Q23 of_Q23 ghosts_Q23 prance_Q23 around_Q23 in_Q23 a_Q23 funeral_Q23 parlor_Q23 ,_Q23 but_Q23 i_Q23 admired_Q23 allen_Q23 for_Q23 even_Q23 putting_Q23 them_Q23 in_Q23 there_Q23 ._Q23 
it_Q23 also_Q23 helps_Q23 that_Q23 as_Q23 usual_Q23 ,_Q23 allen_Q23 has_Q23 a_Q23 top-flight_Q23 cast_Q23 working_Q23 with_Q23 him_Q23 ._Q23 
their_Q23 singing_Q23 voices_Q23 range_Q23 from_Q23 quite_Q23 good_Q23 (_Q23 goldie_Q23 hawn_Q23 )_Q23 to_Q23 not_Q23 quite_Q23 good_Q23 (_Q23 allen_Q23 )_Q23 to_Q23 literally_Q23 unlistenable_Q23 (_Q23 barrymore_Q23 ,_Q23 whose_Q23 real_Q23 voice_Q23 was_Q23 dubbed_Q23 by_Q23 a_Q23 professional_Q23 )_Q23 ._Q23 
but_Q23 while_Q23 their_Q23 vocal_Q23 abilities_Q23 differ_Q23 ,_Q23 all_Q23 the_Q23 actors_Q23 do_Q23 a_Q23 great_Q23 job_Q23 of_Q23 putting_Q23 joy_Q23 up_Q23 there_Q23 on_Q23 the_Q23 screen_Q23 ,_Q23 and_Q23 making_Q23 it_Q23 rub_Q23 off_Q23 on_Q23 the_Q23 audience_Q23 ._Q23 
granted_Q23 ,_Q23 some_Q23 people_Q23 will_Q23 simply_Q23 never_Q23 accept_Q23 characters_Q23 singing_Q23 in_Q23 movies_Q23 ,_Q23 but_Q23 for_Q23 those_Q23 attuned_Q23 to_Q23 it_Q23 ,_Q23 this_Q23 film_Q23 should_Q23 work_Q23 wonders_Q23 ._Q23 
jane_Q23 campion_Q23 ,_Q23 too_Q23 ,_Q23 has_Q23 a_Q23 top-flight_Q23 cast_Q23 working_Q23 for_Q23 her_Q23 in_Q23 "_Q23 portrait_Q23 of_Q23 a_Q23 lady_Q23 ,_Q23 "_Q23 too_Q23 ,_Q23 but_Q23 even_Q23 their_Q23 considerable_Q23 skills_Q23 can_Q23 do_Q23 nothing_Q23 to_Q23 keep_Q23 the_Q23 film_Q23 from_Q23 being_Q23 a_Q23 stilted_Q23 ,_Q23 virtually_Q23 lifeless_Q23 mess_Q23 ,_Q23 albeit_Q23 a_Q23 visually_Q23 interesting_Q23 one_Q23 ._Q23 
campion_Q23 and_Q23 her_Q23 cinematographer_Q23 stuart_Q23 dryburgh_Q23 come_Q23 up_Q23 with_Q23 a_Q23 great_Q23 variety_Q23 of_Q23 eye-filling_Q23 images_Q23 that_Q23 linger_Q23 in_Q23 the_Q23 mind_Q23 ._Q23 
unfortunately_Q23 ,_Q23 what_Q23 didn't_Q23 linger_Q23 in_Q23 the_Q23 mind_Q23 for_Q23 me_Q23 was_Q23 the_Q23 story_Q23 the_Q23 visuals_Q23 were_Q23 supposed_Q23 to_Q23 be_Q23 reflecting_Q23 ._Q23 
i_Q23 remember_Q23 very_Q23 well_Q23 shots_Q23 of_Q23 a_Q23 train_Q23 with_Q23 its_Q23 light_Q23 beaming_Q23 and_Q23 shots_Q23 of_Q23 men_Q23 vanishing_Q23 around_Q23 nicole_Q23 kidman_Q23 ,_Q23 but_Q23 i_Q23 can_Q23 remember_Q23 very_Q23 little_Q23 of_Q23 what_Q23 happened_Q23 between_Q23 all_Q23 these_Q23 people_Q23 ._Q23 
even_Q23 worse_Q23 ,_Q23 i_Q23 don't_Q23 find_Q23 myself_Q23 feeling_Q23 bad_Q23 that_Q23 i've_Q23 forgotten_Q23 ._Q23 
the_Q23 problem_Q23 ,_Q23 i_Q23 think_Q23 ,_Q23 lies_Q23 not_Q23 with_Q23 the_Q23 cast_Q23 ,_Q23 which_Q23 seemed_Q23 to_Q23 be_Q23 trying_Q23 very_Q4 hard_Q4 for_Q4 the_Q4 material_Q4 ._Q4 
it_Q4 was_Q4 the_Q4 script_Q4 that_Q4 couldn't_Q4 convince_Q4 me_Q4 to_Q4 care_Q4 about_Q4 anyone_Q4 ._Q4 
the_Q4 characters_Q4 were_Q4 putting_Q4 out_Q4 all_Q4 kinds_Q4 of_Q4 emotion_Q4 ,_Q4 but_Q4 i_Q4 found_Q4 no_Q4 reason_Q4 to_Q4 connect_Q4 with_Q4 any_Q4 of_Q4 them_Q4 ._Q4 
i_Q4 understood_Q4 that_Q4 the_Q4 story_Q4 was_Q4 about_Q4 cold_Q4 ,_Q4 emotionally_Q4 vacant_Q4 characters_Q4 ,_Q4 but_Q4 for_Q4 me_Q4 to_Q4 care_Q4 about_Q4 them_Q4 ,_Q4 i_Q4 have_Q4 to_Q4 identify_Q4 with_Q4 them_Q4 somehow_Q4 and_Q4 want_Q4 them_Q4 to_Q4 inject_Q4 feeling_Q4 into_Q4 their_Q4 lives_Q4 ._Q4 
jones'_Q4 script_Q4 never_Q4 simply_Q4 gave_Q4 me_Q4 that_Q4 opportunity_Q4 ._Q4 
in_Q4 the_Q4 end_Q4 ,_Q4 it_Q4 almost_Q4 seemed_Q4 as_Q4 if_Q4 campion_Q4 was_Q4 trying_Q4 to_Q4 inject_Q4 some_Q4 life_Q4 of_Q4 her_Q4 own_Q4 into_Q4 the_Q4 proceedings_Q4 with_Q4 her_Q4 visual_Q4 flourishes_Q4 ._Q4 
unfortunately_Q4 ,_Q4 as_Q4 she_Q4 kept_Q4 painting_Q4 these_Q4 dazzling_Q4 pictures_Q4 ,_Q4 they_Q4 only_Q4 served_Q4 to_Q4 push_Q4 me_Q4 further_Q4 away_Q4 from_Q4 the_Q4 material_Q4 and_Q4 remind_Q4 me_Q4 that_Q4 there_Q4 was_Q4 no_Q4 connection_Q4 between_Q4 me_Q4 and_Q4 the_Q4 film_Q4 ._Q4 
in_Q4 the_Q4 end_Q4 ,_Q4 the_Q4 movie's_Q4 one_Q4 strength_Q4 ended_Q4 up_Q4 hurting_Q4 it_Q4 ._Q4 
so_Q4 here_Q4 we_Q4 have_Q4 two_Q4 films_Q4 with_Q4 pretty_Q4 uninteresting_Q4 plots_Q4 ,_Q4 and_Q4 yet_Q4 i_Q4 was_Q4 able_Q4 to_Q4 truly_Q4 enjoy_Q4 one_Q4 of_Q4 them_Q4 ._Q4 
why_Q4 ?_Q4 
with_Q4 both_Q4 films_Q4 ,_Q4 my_Q4 head_Q4 cared_Q4 about_Q4 neither_Q4 story_Q4 ,_Q4 but_Q4 only_Q4 "_Q4 everyone_Q4 says_Q4 i_Q4 love_Q4 you_Q4 "_Q4 was_Q4 able_Q4 to_Q4 make_Q4 my_Q4 heart_Q4 sing_Q4 ._Q4 
_Q4 