anastasia_Q1 contains_Q1 something_Q1 that_Q1 has_Q1 been_Q1 lacking_Q1 from_Q1 all_Q1 of_Q1 the_Q1 recent_Q1 disney_Q1 releases_Q1 ._Q1 ._Q1 ._Q1 
_Q1 (_Q1 especially_Q1 hercules_Q1 )_Q1 ._Q1 ._Q1 ._Q1 
emotion_Q1 ._Q1 
all_Q1 the_Q1 wacky_Q1 characters_Q1 voiced_Q1 by_Q1 celebrities_Q1 and_Q1 fantastically_Q1 animated_Q1 adventure_Q1 sequences_Q1 aren't_Q1 going_Q1 to_Q1 hold_Q1 anyone's_Q1 interest_Q1 unless_Q1 there_Q1 is_Q1 an_Q1 emotional_Q1 core_Q1 to_Q1 hold_Q1 it_Q1 all_Q1 together_Q1 ._Q1 
not_Q1 since_Q1 disney's_Q1 beauty_Q1 &_Q1 the_Q1 beast_Q1 has_Q1 there_Q1 been_Q1 such_Q1 a_Q1 compelling_Q1 animated_Q1 film_Q1 with_Q1 interesting_Q1 characters_Q1 and_Q1 drama_Q1 that_Q1 works_Q1 ._Q1 
the_Q1 story_Q1 of_Q1 the_Q1 romanov_Q1 family_Q1 ,_Q1 the_Q1 rulers_Q1 of_Q1 russia_Q1 ,_Q1 and_Q1 their_Q1 downfall_Q1 begins_Q1 the_Q1 film_Q1 ._Q1 
anastasia_Q1 ,_Q1 one_Q1 of_Q1 the_Q1 daughters_Q1 ,_Q1 narrowly_Q1 escapes_Q1 the_Q1 mad_Q1 monk_Q1 rasputin_Q1 (_Q1 voiced_Q1 by_Q1 christopher_Q1 lloyd_Q1 )_Q1 with_Q1 her_Q1 grandmother_Q1 (_Q1 voiced_Q1 by_Q1 angela_Q1 landsbury_Q1 )_Q1 ._Q1 
but_Q1 anastasia_Q1 gets_Q1 lost_Q1 ,_Q1 and_Q1 grows_Q1 up_Q1 with_Q1 no_Q1 memory_Q1 of_Q1 her_Q1 royal_Q1 origins_Q1 ._Q1 
the_Q1 grandmother_Q1 lives_Q1 in_Q1 paris_Q1 ,_Q23 hoping_Q23 to_Q23 someday_Q23 find_Q23 her_Q23 beloved_Q23 anastasia_Q23 ,_Q23 the_Q23 only_Q23 member_Q23 of_Q23 the_Q23 family_Q23 to_Q23 survive_Q23 the_Q23 russian_Q23 revolution_Q23 ._Q23 
a_Q23 young_Q23 woman_Q23 named_Q23 anya_Q23 (_Q23 voiced_Q23 by_Q23 meg_Q23 ryan_Q23 )_Q23 runs_Q23 across_Q23 dimitri_Q23 (_Q23 john_Q23 cusack_Q23 )_Q23 and_Q23 vlad_Q23 (_Q23 kelsey_Q23 grammar_Q23 )_Q23 ,_Q23 who_Q23 are_Q23 trying_Q23 to_Q23 put_Q23 together_Q23 a_Q23 scheme_Q23 to_Q23 create_Q23 an_Q23 anastasia_Q23 to_Q23 fool_Q23 the_Q23 grandmother_Q23 and_Q23 get_Q23 the_Q23 reward_Q23 money_Q23 ._Q23 
they_Q23 pick_Q23 anya_Q23 to_Q23 pose_Q23 as_Q23 their_Q23 princes_Q23 ,_Q23 and_Q23 of_Q23 course_Q23 ,_Q23 it_Q23 is_Q23 soon_Q23 revealed_Q23 that_Q23 anya_Q23 is_Q23 in_Q23 fact_Q23 the_Q23 lost_Q23 anastasia_Q23 ._Q23 
dimitri_Q23 realizes_Q23 that_Q23 he_Q23 can_Q23 never_Q23 win_Q23 her_Q23 love_Q23 as_Q23 he_Q23 is_Q23 a_Q23 commoner_Q23 ,_Q23 and_Q23 meanwhile_Q23 ,_Q23 rasputin_Q23 is_Q23 not_Q23 dead_Q23 ,_Q23 and_Q23 plots_Q23 his_Q23 revenge_Q23 against_Q23 the_Q23 last_Q23 romanov_Q23 ._Q23 
the_Q23 plot_Q23 is_Q23 actually_Q23 quite_Q23 well_Q23 structured_Q23 ._Q23 
there_Q23 are_Q23 a_Q23 lot_Q23 of_Q23 complexities_Q23 that_Q23 may_Q23 have_Q23 to_Q23 be_Q23 explained_Q23 to_Q23 the_Q23 kids_Q23 later_Q23 ,_Q23 but_Q23 it_Q23 moves_Q23 along_Q23 fast_Q23 enough_Q23 that_Q23 they'll_Q23 never_Q23 have_Q23 time_Q23 to_Q23 be_Q23 bored_Q23 ._Q23 
what_Q23 this_Q23 really_Q23 means_Q23 is_Q23 that_Q23 the_Q23 adults_Q23 won't_Q23 be_Q23 bored_Q23 by_Q23 it_Q23 either_Q23 ._Q23 
there_Q23 is_Q23 a_Q23 great_Q23 deal_Q23 of_Q23 banter_Q23 between_Q23 anya_Q23 and_Q23 dimitri_Q23 that_Q23 is_Q23 very_Q23 funny_Q23 ,_Q23 and_Q23 their_Q23 relationship_Q23 develops_Q23 quite_Q23 naturally_Q23 as_Q23 the_Q23 film_Q23 progresses_Q23 ._Q23 
there_Q23 is_Q23 ,_Q23 of_Q23 course_Q23 ,_Q23 lots_Q23 of_Q23 comedy_Q23 for_Q23 the_Q23 kids_Q23 ,_Q23 including_Q23 rasputin's_Q23 pet_Q23 bat_Q23 ,_Q23 bartok_Q23 (_Q23 hank_Q23 azaria_Q23 )_Q23 ,_Q23 who_Q23 is_Q23 easily_Q23 the_Q23 funniest_Q23 thing_Q23 in_Q23 the_Q23 film_Q23 ._Q23 
however_Q23 ,_Q23 the_Q23 comical_Q23 scenes_Q23 never_Q23 distract_Q23 from_Q23 the_Q23 drama_Q23 ,_Q23 but_Q23 are_Q23 worked_Q23 into_Q23 the_Q23 plot_Q23 almost_Q23 seamlessly_Q23 ._Q23 
the_Q23 animation_Q23 is_Q23 gorgeous_Q23 -_Q23 the_Q23 characters_Q23 seem_Q23 to_Q23 come_Q23 to_Q23 life_Q23 through_Q23 the_Q23 talented_Q23 animators_Q23 ._Q23 
not_Q23 since_Q23 beauty_Q23 &_Q23 the_Q23 beast_Q23 have_Q23 animated_Q23 characters_Q23 had_Q23 so_Q23 much_Q23 life_Q23 to_Q23 them_Q23 ._Q23 
even_Q23 without_Q23 the_Q23 voices_Q23 ,_Q23 they_Q4 act_Q4 ._Q4 
the_Q4 musical_Q4 number_Q4 in_Q4 paris_Q4 is_Q4 a_Q4 show-stopper_Q4 ,_Q4 with_Q4 some_Q4 of_Q4 the_Q4 backgrounds_Q4 rendered_Q4 in_Q4 an_Q4 impressionist_Q4 painting_Q4 style_Q4 ._Q4 
as_Q4 with_Q4 all_Q4 recent_Q4 animated_Q4 features_Q4 ,_Q4 there_Q4 are_Q4 songs_Q4 ,_Q4 however_Q4 ,_Q4 these_Q4 songs_Q4 do_Q4 more_Q4 than_Q4 just_Q4 provide_Q4 fodder_Q4 for_Q4 top-40_Q4 singers_Q4 to_Q4 get_Q4 on_Q4 the_Q4 radio_Q4 (_Q4 although_Q4 there_Q4 are_Q4 three_Q4 of_Q4 them_Q4 during_Q4 the_Q4 end_Q4 credits_Q4 )_Q4 ._Q4 
the_Q4 songs_Q4 are_Q4 all_Q4 very_Q4 catchy_Q4 ,_Q4 and_Q4 advance_Q4 the_Q4 plot_Q4 ,_Q4 instead_Q4 of_Q4 just_Q4 being_Q4 showpieces_Q4 (_Q4 except_Q4 for_Q4 the_Q4 paris_Q4 number_Q4 ,_Q4 but_Q4 that's_Q4 so_Q4 much_Q4 fun_Q4 ,_Q4 it's_Q4 okay_Q4 ._Q4 ._Q4 ._Q4 )_Q4 ._Q4 
i_Q4 can't_Q4 reccomend_Q4 anastasia_Q4 highly_Q4 enough_Q4 ._Q4 
it's_Q4 a_Q4 wonderful_Q4 film_Q4 that_Q4 ranks_Q4 right_Q4 up_Q4 there_Q4 with_Q4 other_Q4 animated_Q4 classics_Q4 ._Q4 
kids_Q4 and_Q4 adults_Q4 alike_Q4 will_Q4 enjoy_Q4 it_Q4 ,_Q4 and_Q4 it's_Q4 also_Q4 nice_Q4 to_Q4 have_Q4 a_Q4 quality_Q4 animated_Q4 feature_Q4 film_Q4 from_Q4 another_Q4 studio_Q4 besides_Q4 disney_Q4 ._Q4 
_Q4 