the_Q1 latest_Q1 epos_Q1 from_Q1 lars_Q1 is_Q1 a_Q1 blast_Q1 ,_Q1 although_Q1 a_Q1 rather_Q1 moody_Q1 one_Q1 ._Q1 
this_Q1 lovestory_Q1 is_Q1 situated_Q1 in_Q1 a_Q1 small_Q1 town_Q1 in_Q1 the_Q1 rough_Q1 dreary_Q1 cliffs_Q1 in_Q1 the_Q1 vestern_Q1 part_Q1 of_Q1 scotland_Q1 in_Q1 the_Q1 1970_Q1 something_Q1 ._Q1 
the_Q1 church_Q1 (_Q1 calvinistic_Q1 )_Q1 is_Q1 so_Q1 strict_Q1 that_Q1 the_Q1 church_Q1 bells_Q1 has_Q1 been_Q1 removed_Q1 from_Q1 the_Q1 clocktower_Q1 ,_Q1 they_Q1 are_Q1 considered_Q1 being_Q1 too_Q1 unrestrained_Q1 ._Q1 
in_Q1 these_Q1 surroundings_Q1 we_Q1 find_Q1 the_Q1 to-be-weds_Q1 jan_Q1 and_Q1 bess_Q1 ,_Q1 played_Q1 by_Q1 stellan_Q1 skarsgaard_Q1 and_Q1 the_Q1 remarkable_Q1 new_Q1 movie_Q1 actress_Q1 emily_Q1 watson_Q1 ._Q1 
jan_Q1 is_Q1 on_Q1 leave_Q1 from_Q1 the_Q1 oilrig_Q1 and_Q1 bess_Q1 ._Q1 ._Q1 
is_Q1 just_Q1 bess_Q1 ,_Q1 a_Q1 bit_Q1 naive_Q1 and_Q1 innocent_Q1 (_Q1 in_Q1 every_Q1 aspect_Q1 of_Q1 the_Q1 word_Q1 )_Q1 ,_Q1 at_Q1 first_Q1 ._Q1 
at_Q1 the_Q1 wedding_Q1 party_Q1 we_Q1 are_Q1 told_Q1 an_Q1 anecdote_Q1 ,_Q1 illustrating_Q1 her_Q1 infinite_Q1 kindness_Q1 ,_Q1 she_Q1 once_Q1 lend_Q1 a_Q1 bike_Q1 to_Q1 an_Q1 stranger_Q1 ,_Q1 her_Q1 best_Q23 friends_Q23 bike_Q23 however_Q23 ._Q23 
but_Q23 bess_Q23 is_Q23 suffering_Q23 in_Q23 this_Q23 scary_Q23 religious_Q23 society_Q23 ._Q23 
we_Q23 soon_Q23 take_Q23 part_Q23 in_Q23 a_Q23 funeral_Q23 where_Q23 a_Q23 man_Q23 ,_Q23 fallen_Q23 off_Q23 the_Q23 orthodox_Q23 path_Q23 ,_Q23 is_Q23 laid_Q23 to_Q23 rest_Q23 while_Q23 doomed_Q23 to_Q23 hell_Q23 ._Q23 
women_Q23 are_Q23 not_Q23 allowed_Q23 to_Q23 attend_Q23 funerals_Q23 or_Q23 speak_Q23 up_Q23 in_Q23 the_Q23 church_Q23 ._Q23 
when_Q23 the_Q23 end_Q23 of_Q23 the_Q23 honeymoon_Q23 approaches_Q23 we_Q23 see_Q23 bess_Q23 idolizing_Q23 jan_Q23 in_Q23 such_Q23 an_Q23 intend_Q23 ,_Q23 almost_Q23 manic_Q23 ,_Q23 that_Q23 her_Q23 friends_Q23 try_Q23 to_Q23 calm_Q23 her_Q23 down_Q23 a_Q23 bit_Q23 ._Q23 
the_Q23 time_Q23 has_Q23 come_Q23 when_Q23 jan_Q23 is_Q23 to_Q23 return_Q23 to_Q23 the_Q23 rig_Q23 ,_Q23 bess_Q23 is_Q23 falling_Q23 into_Q23 the_Q23 darkness_Q23 of_Q23 depression_Q23 ,_Q23 her_Q23 yelling_Q23 of_Q23 grief_Q23 and_Q23 sorrow_Q23 are_Q23 heard_Q23 above_Q23 the_Q23 breaking_Q23 of_Q23 the_Q23 waves_Q23 ._Q23 
she_Q23 can't_Q23 stand_Q23 the_Q23 thought_Q23 of_Q23 life_Q23 without_Q23 her_Q23 husband_Q23 ._Q23 
we_Q23 witness_Q23 her_Q23 dialogues_Q23 with_Q23 god_Q23 (_Q23 she_Q23 speaks_Q23 both_Q23 parts_Q23 ,_Q23 paranoia_Q23 ?_Q23 )_Q23 
convincing_Q23 god_Q23 to_Q23 return_Q23 jan_Q23 from_Q23 the_Q23 oilrig_Q23 ,_Q23 and_Q23 her_Q23 prayers_Q23 are_Q23 heard_Q23 ._Q23 
an_Q23 accident_Q23 on_Q23 the_Q23 rig_Q23 bring_Q23 him_Q23 back_Q23 ,_Q23 paralysed_Q23 from_Q23 the_Q23 neck_Q23 and_Q23 down_Q23 ._Q23 
now_Q23 he_Q23 can't_Q23 satisfy_Q23 her_Q23 need_Q23 for_Q23 physical_Q23 love_Q23 ,_Q23 he_Q23 try_Q23 to_Q23 persuade_Q23 her_Q23 into_Q23 finding_Q23 a_Q23 lover_Q23 ,_Q23 with_Q23 the_Q23 ulterior_Q23 motive_Q23 to_Q23 make_Q23 her_Q23 describe_Q23 these_Q23 affairs_Q23 to_Q23 him_Q23 in_Q23 every_Q23 detail_Q23 ._Q23 
at_Q23 first_Q23 she_Q23 resist_Q23 ,_Q23 but_Q23 her_Q23 love_Q23 for_Q23 jan_Q23 and_Q23 his_Q23 assurance_Q23 that_Q23 this_Q23 will_Q23 make_Q23 him_Q23 recover_Q23 more_Q23 rapidly_Q23 make_Q23 her_Q23 comply_Q23 ._Q23 
imagine_Q23 what_Q23 this_Q23 is_Q23 doing_Q23 to_Q23 the_Q23 poor_Q23 girl_Q23 ?_Q23 
the_Q23 story_Q23 is_Q23 cleverly_Q23 divided_Q23 into_Q23 eight_Q23 chapters_Q23 parted_Q23 by_Q23 beautiful_Q23 pictures_Q23 made_Q23 by_Q23 danish_Q23 artist_Q23 per_Q23 kirkeby_Q23 ,_Q23 accompanied_Q23 by_Q23 music_Q23 from_Q23 the_Q23 era_Q23 ;_Q23 procol_Q23 harum_Q23 ,_Q23 deep_Q23 purple_Q23 ,_Q23 t-rex_Q23 and_Q23 others_Q23 ._Q23 
the_Q23 use_Q23 of_Q23 hand-held_Q23 camera_Q23 and_Q23 lack_Q4 of_Q4 any_Q4 make-up_Q4 make_Q4 the_Q4 characters_Q4 solid_Q4 and_Q4 help_Q4 to_Q4 separate_Q4 this_Q4 movie_Q4 from_Q4 others_Q4 in_Q4 the_Q4 sentimental_Q4 genre_Q4 ._Q4 
the_Q4 incredible_Q4 performance_Q4 from_Q4 the_Q4 actors_Q4 makes_Q4 the_Q4 movie_Q4 brilliant_Q4 ,_Q4 though_Q4 a_Q4 bit_Q4 too_Q4 gloomy_Q4 for_Q4 my_Q4 taste_Q4 ._Q4 
i_Q4 would_Q4 say_Q4 that_Q4 it_Q4 is_Q4 in_Q4 the_Q4 genre_Q4 of_Q4 betty_Q4 blue_Q4 (_Q4 37_Q4 ._Q4 2_Q4 le_Q4 matin_Q4 )_Q4 and_Q4 bitter_Q4 moon_Q4 (_Q4 lunes_Q4 de_Q4 fiel_Q4 )_Q4 ._Q4 
emily_Q4 watson_Q4 as_Q4 bess_Q4 and_Q4 katrin_Q4 cartlidge_Q4 as_Q4 her_Q4 best_Q4 friend_Q4 dodo_Q4 deliver_Q4 outstanding_Q4 performances_Q4 ,_Q4 this_Q4 must_Q4 be_Q4 the_Q4 reason_Q4 for_Q4 giving_Q4 it_Q4 the_Q4 "_Q4 grand_Q4 prix_Q4 du_Q4 jury_Q4 "_Q4 in_Q4 cannes_Q4 this_Q4 year_Q4 (_Q4 although_Q4 we_Q4 had_Q4 hoped_Q4 for_Q4 the_Q4 "_Q4 palme_Q4 d'or_Q4 "_Q4 )_Q4 ._Q4 
the_Q4 screenplay_Q4 is_Q4 now_Q4 available_Q4 in_Q4 print_Q4 ,_Q4 the_Q4 transformation_Q4 being_Q4 made_Q4 in_Q4 the_Q4 period_Q4 from_Q4 ultimo_Q4 may_Q4 to_Q4 july_Q4 ,_Q4 just_Q4 in_Q4 time_Q4 for_Q4 the_Q4 danish_Q4 premiere_Q4 ._Q4 
_Q4 