for_Q1 any_Q1 groom_Q1 on_Q1 the_Q1 verge_Q1 of_Q1 proposing_Q1 marriage_Q1 to_Q1 his_Q1 girlfriend_Q1 ,_Q1 there_Q1 are_Q1 certain_Q1 rules_Q1 that_Q1 he_Q1 needs_Q1 to_Q1 follow_Q1 ._Q1 
firstly_Q1 ,_Q1 fill_Q1 her_Q1 life_Q1 with_Q1 happiness_Q1 and_Q1 romance_Q1 during_Q1 the_Q1 courtship_Q1 ._Q1 
secondly_Q1 ,_Q1 buy_Q1 her_Q1 a_Q1 beautiful_Q1 ring_Q1 that_Q1 glitters_Q1 as_Q1 brightly_Q1 as_Q1 her_Q1 eyes_Q1 ._Q1 
thirdly_Q1 ,_Q1 find_Q1 the_Q1 perfect_Q1 moment_Q1 and_Q1 location_Q1 to_Q1 propose_Q1 ._Q1 
finally_Q1 ,_Q1 the_Q1 groom-wannabe_Q1 should_Q1 probably_Q1 get_Q1 her_Q1 parent's_Q1 blessing_Q1 ._Q1 
of_Q1 these_Q1 four_Q1 ,_Q1 the_Q1 last_Q1 one_Q1 can_Q1 be_Q1 a_Q1 nightmare_Q1 ._Q1 
meeting_Q1 parents_Q1 is_Q1 a_Q1 rite_Q1 of_Q1 passage_Q1 ,_Q1 fraught_Q1 with_Q1 unexpected_Q1 questions_Q1 ,_Q1 bouts_Q1 of_Q1 nervousness_Q1 ,_Q1 the_Q1 reality_Q1 of_Q1 being_Q1 disliked_Q1 ,_Q1 and_Q1 the_Q1 inability_Q1 to_Q1 make_Q1 a_Q1 positive_Q1 impression_Q1 ._Q1 
if_Q1 you're_Q1 lucky_Q1 ,_Q1 things_Q1 will_Q1 go_Q1 smoothly_Q1 ._Q1 
but_Q1 ,_Q1 if_Q1 you're_Q1 greg_Q1 focker_Q1 (_Q1 ben_Q1 stiller_Q1 )_Q1 ,_Q1 everything_Q1 will_Q1 go_Q1 wrong_Q1 ._Q1 
and_Q1 with_Q1 a_Q1 name_Q1 like_Q1 that_Q1 ,_Q1 how_Q1 could_Q1 it_Q1 not_Q1 ?_Q1 
when_Q1 greg_Q1 first_Q23 meets_Q23 his_Q23 fianc_Q23 ?_Q23 e's_Q23 father_Q23 ,_Q23 jack_Q23 byrnes_Q23 (_Q23 the_Q23 grimacing_Q23 robert_Q23 deniro_Q23 )_Q23 ,_Q23 greg_Q23 immediately_Q23 feels_Q23 overwhelmed_Q23 and_Q23 is_Q23 put_Q23 on_Q23 the_Q23 defensive_Q23 ._Q23 
when_Q23 he_Q23 tells_Q23 jack_Q23 that_Q23 he's_Q23 a_Q23 male_Q23 nurse_Q23 ,_Q23 the_Q23 incorrigible_Q23 dad_Q23 shoots_Q23 back_Q23 ,_Q23 "_Q23 not_Q23 many_Q23 men_Q23 in_Q23 your_Q23 profession_Q23 ,_Q23 huh_Q23 ,_Q23 greg_Q23 ?_Q23 "_Q23 
it's_Q23 definitely_Q23 not_Q23 a_Q23 good_Q23 start_Q23 ._Q23 
but_Q23 greg_Q23 is_Q23 determined_Q23 to_Q23 win_Q23 him_Q23 over_Q23 ,_Q23 and_Q23 it's_Q23 this_Q23 desire_Q23 that_Q23 fuels_Q23 the_Q23 movie_Q23 ._Q23 
he_Q23 first_Q23 takes_Q23 small_Q23 steps_Q23 such_Q23 as_Q23 agreeing_Q23 to_Q23 say_Q23 grace_Q23 before_Q23 dinner_Q23 ._Q23 
it_Q23 doesn't_Q23 matter_Q23 that_Q23 he's_Q23 jewish_Q23 ._Q23 
if_Q23 daddy_Q23 byrnes_Q23 asks_Q23 him_Q23 to_Q23 say_Q23 grace_Q23 ,_Q23 then_Q23 that's_Q23 what_Q23 he's_Q23 going_Q23 to_Q23 gamely_Q23 do_Q23 ._Q23 
_Q23 "_Q23 oh_Q23 god_Q23 ._Q23 ._Q23 ._Q23 you're_Q23 
such_Q23 a_Q23 good_Q23 god_Q23 "_Q23 ,_Q23 he_Q23 moons_Q23 ._Q23 
his_Q23 discomfort_Q23 at_Q23 trying_Q23 to_Q23 force_Q23 out_Q23 a_Q23 simple_Q23 prayer_Q23 will_Q23 make_Q23 you_Q23 chuckle_Q23 ,_Q23 but_Q23 when_Q23 jack_Q23 gives_Q23 him_Q23 the_Q23 "_Q23 deniro_Q23 squint_Q23 "_Q23 (_Q23 that_Q23 familiar_Q23 ,_Q23 unsettling_Q23 gaze_Q23 that_Q23 gives_Q23 deniro_Q23 that_Q23 aura_Q23 of_Q23 invincibility_Q23 )_Q23 ,_Q23 it's_Q23 pretty_Q23 hard_Q23 not_Q23 to_Q23 grin_Q23 ._Q23 
things_Q23 get_Q23 progressively_Q23 worse_Q23 for_Q23 greg_Q23 ._Q23 
and_Q23 that's_Q23 too_Q23 bad_Q23 because_Q23 he's_Q23 a_Q23 genuinely_Q23 likable_Q23 guy_Q23 with_Q23 a_Q23 romantic_Q23 heart_Q23 ._Q23 
eventually_Q23 ,_Q23 he_Q23 begins_Q23 to_Q23 try_Q23 so_Q23 hard_Q23 that_Q23 he_Q23 starts_Q23 to_Q23 mess_Q23 everything_Q23 up_Q23 ,_Q23 committing_Q23 a_Q23 host_Q23 of_Q23 gaffes_Q23 that_Q23 embarrass_Q23 ,_Q23 humiliate_Q23 or_Q23 injure_Q23 other_Q23 people_Q23 ._Q23 
it's_Q23 a_Q23 never-ending_Q23 ordeal_Q23 of_Q23 missteps_Q23 ,_Q23 miscues_Q23 ,_Q23 and_Q23 mistakes_Q23 ._Q23 
he_Q23 buys_Q23 some_Q23 champagne_Q23 ,_Q23 but_Q23 uncorking_Q23 the_Q23 bottle_Q23 leads_Q23 to_Q23 disastrous_Q23 circumstances_Q23 ._Q23 
he_Q23 tries_Q23 to_Q23 find_Q23 jack's_Q23 missing_Q23 cat_Q23 ._Q23 
but_Q23 his_Q23 method_Q23 of_Q23 solving_Q23 the_Q23 problem_Q23 leads_Q23 only_Q23 to_Q23 more_Q23 trouble_Q23 ._Q23 
and_Q23 there_Q23 are_Q23 several_Q23 other_Q23 episodes_Q23 ,_Q23 each_Q23 one_Q23 trumping_Q23 the_Q23 next_Q23 in_Q23 outrageousness_Q23 ._Q23 
the_Q23 more_Q23 our_Q23 well-meaning_Q23 beau_Q23 screwed_Q23 up_Q23 ,_Q23 the_Q23 more_Q23 the_Q23 audience_Q23 groaned_Q23 in_Q4 sympathy_Q4 ._Q4 
we_Q4 liked_Q4 greg_Q4 ._Q4 
and_Q4 ,_Q4 we_Q4 liked_Q4 this_Q4 movie_Q4 ._Q4 
_Q4 "_Q4 meet_Q4 the_Q4 parents_Q4 "_Q4 is_Q4 a_Q4 farcical_Q4 comedy_Q4 that_Q4 certainly_Q4 has_Q4 its_Q4 moments_Q4 ._Q4 
just_Q4 sit_Q4 back_Q4 and_Q4 watch_Q4 greg_Q4 get_Q4 into_Q4 trouble_Q4 ._Q4 
no_Q4 matter_Q4 what_Q4 the_Q4 situation_Q4 ,_Q4 whether_Q4 its_Q4 playing_Q4 a_Q4 harmless_Q4 game_Q4 of_Q4 water_Q4 volleyball_Q4 or_Q4 sneaking_Q4 a_Q4 smoke_Q4 on_Q4 the_Q4 roof_Q4 of_Q4 the_Q4 house_Q4 ,_Q4 things_Q4 will_Q4 horribly_Q4 go_Q4 wrong_Q4 ._Q4 
we_Q4 laugh_Q4 at_Q4 greg's_Q4 expense_Q4 ,_Q4 but_Q4 love_Q4 often_Q4 makes_Q4 a_Q4 person_Q4 do_Q4 dumb_Q4 things_Q4 ,_Q4 and_Q4 ben_Q4 stiller_Q4 has_Q4 the_Q4 knack_Q4 of_Q4 playing_Q4 the_Q4 romantic_Q4 fool_Q4 ._Q4 
deniro_Q4 is_Q4 also_Q4 affable_Q4 ,_Q4 tough_Q4 on_Q4 the_Q4 outside_Q4 yet_Q4 sentimental_Q4 on_Q4 the_Q4 inside_Q4 ._Q4 
their_Q4 tug-of-war_Q4 is_Q4 often_Q4 funny_Q4 ,_Q4 the_Q4 slapstick_Q4 is_Q4 elaborate_Q4 ,_Q4 and_Q4 there_Q4 are_Q4 several_Q4 topical_Q4 throwaway_Q4 gags_Q4 (_Q4 mostly_Q4 targeted_Q4 at_Q4 the_Q4 airline_Q4 industry_Q4 )_Q4 to_Q4 make_Q4 this_Q4 film_Q4 an_Q4 amusing_Q4 yet_Q4 smart_Q4 lampoon_Q4 about_Q4 future_Q4 in-laws_Q4 from_Q4 hell_Q4 ._Q4 
_Q4 