_Q1 "_Q1 when_Q1 you_Q1 get_Q1 out_Q1 of_Q1 jail_Q1 ,_Q1 you_Q1 can_Q1 kill_Q1 him_Q1 ._Q1 "_Q1 
starring_Q1 ashley_Q1 judd_Q1 ,_Q1 tommy_Q1 lee_Q1 jones_Q1 ,_Q1 bruce_Q1 greenwood_Q1 ._Q1 
rated_Q1 r_Q1 ._Q1 
double_Q1 jeopardy_Q1 is_Q1 a_Q1 lurid_Q1 ,_Q1 prepostrous_Q1 thriller_Q1 that's_Q1 also_Q1 one_Q1 of_Q1 the_Q1 year's_Q1 most_Q1 enjoyable_Q1 ._Q1 
it's_Q1 an_Q1 uncompromisingly_Q1 brutal_Q1 ,_Q1 cheerfully_Q1 anarchic_Q1 ,_Q1 hyperactive_Q1 actioner_Q1 that_Q1 has_Q1 a_Q1 mission_Q1 and_Q1 never_Q1 diverts_Q1 from_Q1 it_Q1 ._Q1 
there_Q1 is_Q1 not_Q1 a_Q1 moment_Q1 here_Q1 when_Q1 the_Q1 events_Q1 on_Q1 screen_Q1 don't_Q1 have_Q1 a_Q1 direct_Q1 bearing_Q1 on_Q1 the_Q1 plot_Q1 ;_Q1 once_Q1 the_Q1 film_Q1 gets_Q1 going_Q1 it_Q1 never_Q1 stops_Q1 ._Q1 
it_Q1 has_Q1 been_Q1 branded_Q1 as_Q1 the_Q1 female_Q1 version_Q1 of_Q1 the_Q1 fugitive_Q1 and_Q1 that's_Q1 probably_Q1 a_Q1 correct_Q1 assessment_Q1 of_Q1 the_Q1 plot_Q1 ,_Q1 but_Q1 the_Q1 film_Q1 itself_Q1 has_Q1 little_Q1 in_Q1 common_Q1 with_Q1 the_Q1 1993_Q1 andrew_Q1 davis/harrison_Q1 ford_Q1 collaboration_Q1 besides_Q1 the_Q1 presence_Q1 of_Q1 star_Q1 tommy_Q1 lee_Q1 jones_Q1 ._Q1 
not_Q1 even_Q1 bothering_Q1 with_Q1 character_Q1 introduction_Q1 ,_Q1 director_Q1 bruce_Q1 beresford_Q1 floors_Q1 the_Q1 gas_Q1 pedal_Q1 from_Q1 the_Q1 get-go_Q1 and_Q1 never_Q1 finds_Q1 the_Q1 brake_Q1 ._Q1 
we_Q1 meet_Q1 ,_Q1 rather_Q1 hastily_Q1 ,_Q1 libby_Q1 and_Q1 nick_Q1 parsons_Q1 (_Q1 ashley_Q1 judd_Q1 and_Q1 bruce_Q1 greenwood_Q1 ,_Q1 respectively_Q1 )_Q1 a_Q1 seemingly_Q1 happy_Q1 married_Q1 couple_Q1 ,_Q1 with_Q1 a_Q1 son_Q1 matty_Q1 ,_Q1 age_Q1 4_Q1 ._Q1 they_Q1 go_Q1 out_Q1 on_Q1 a_Q1 sailboat_Q1 one_Q1 night_Q1 ,_Q1 and_Q1 after_Q1 a_Q1 period_Q1 of_Q1 some_Q1 rockin'_Q1 sex_Q1 ,_Q1 they_Q1 go_Q1 to_Q1 sleep_Q1 ._Q1 
libby_Q1 hears_Q1 a_Q1 strange_Q1 noise_Q1 ,_Q1 wakes_Q1 up_Q1 and_Q23 discovers_Q23 that_Q23 she_Q23 is_Q23 covered_Q23 with_Q23 blood_Q23 ._Q23 
she_Q23 follows_Q23 a_Q23 red_Q23 trail_Q23 to_Q23 the_Q23 upper_Q23 deck_Q23 ,_Q23 where_Q23 she_Q23 finds_Q23 a_Q23 knife_Q23 and_Q23 ,_Q23 out_Q23 of_Q23 astonishment_Q23 ,_Q23 picks_Q23 it_Q23 up_Q23 ._Q23 
at_Q23 that_Q23 convenient_Q23 moment_Q23 ,_Q23 the_Q23 coast_Q23 guard_Q23 shows_Q23 up_Q23 and_Q23 libby_Q23 is_Q23 arrested_Q23 ._Q23 
her_Q23 lawyer_Q23 ,_Q23 a_Q23 friend_Q23 ,_Q23 puts_Q23 up_Q23 a_Q23 defense_Q23 in_Q23 court_Q23 ,_Q23 but_Q23 though_Q23 we_Q23 know_Q23 she_Q23 is_Q23 innocent_Q23 ,_Q23 the_Q23 evidence_Q23 against_Q23 her_Q23 is_Q23 too_Q23 compelling_Q23 ._Q23 
her_Q23 friend_Q23 adopts_Q23 her_Q23 son_Q23 and_Q23 she_Q23 goes_Q23 to_Q23 prison_Q23 ._Q23 
once_Q23 in_Q23 prison_Q23 ,_Q23 she_Q23 makes_Q23 a_Q23 phone_Q23 call_Q23 to_Q23 her_Q23 friend_Q23 ._Q23 
her_Q23 friend_Q23 gives_Q23 her_Q23 son_Q23 the_Q23 phone_Q23 ._Q23 
nick_Q23 walks_Q23 in_Q23 the_Q23 room_Q23 ._Q23 
little_Q23 matty_Q23 screams_Q23 "_Q23 daddy_Q23 !_Q23 "_Q23 
the_Q23 phone_Q23 goes_Q23 dead_Q23 ._Q23 
libby_Q23 realizes_Q23 that_Q23 the_Q23 man_Q23 she_Q23 is_Q23 imprisoned_Q23 for_Q23 killing_Q23 isn't_Q23 even_Q23 dead_Q23 ._Q23 
she_Q23 gets_Q23 some_Q23 advice_Q23 from_Q23 a_Q23 prisoner/former_Q23 lawyer_Q23 ,_Q23 who_Q23 tells_Q23 her_Q23 that_Q23 since_Q23 the_Q23 state_Q23 already_Q23 convicted_Q23 her_Q23 of_Q23 killing_Q23 her_Q23 husband_Q23 ,_Q23 they_Q23 can't_Q23 convict_Q23 her_Q23 of_Q23 the_Q23 same_Q23 crime_Q23 again_Q23 ,_Q23 meaning_Q23 that_Q23 when_Q23 she_Q23 gets_Q23 paroled_Q23 she_Q23 can_Q23 kill_Q23 him_Q23 and_Q23 they_Q23 can't_Q23 touch_Q23 her_Q23 ._Q23 
after_Q23 a_Q23 weirdly_Q23 short_Q23 amount_Q23 of_Q23 time_Q23 ,_Q23 she_Q23 gets_Q23 out_Q23 of_Q23 parole_Q23 ._Q23 
she_Q23 is_Q23 sent_Q23 to_Q23 live_Q23 at_Q23 a_Q23 house_Q23 with_Q23 other_Q23 recent_Q23 parolees_Q23 ,_Q23 under_Q23 the_Q23 command_Q23 of_Q23 parole_Q23 officer_Q23 travis_Q23 lehman_Q23 (_Q23 tommy_Q23 lee_Q23 jones_Q23 )_Q23 ._Q23 
she_Q23 sets_Q23 out_Q23 on_Q23 a_Q23 mission_Q23 to_Q23 find_Q23 her_Q23 husband_Q23 and_Q23 get_Q23 her_Q23 son_Q23 back_Q23 ,_Q23 which_Q23 turns_Q23 out_Q23 to_Q23 be_Q23 much_Q23 more_Q23 difficult_Q23 than_Q23 anticipated_Q23 ._Q23 
she_Q23 winds_Q23 up_Q23 tracking_Q23 him_Q23 all_Q23 the_Q23 way_Q23 to_Q23 new_Q23 orleans_Q23 where_Q23 she_Q23 finds_Q23 out_Q23 that_Q23 he_Q23 has_Q23 long_Q23 killed_Q23 his_Q23 girlfriend_Q23 and_Q23 her_Q23 son's_Q23 "_Q23 adopter_Q23 "_Q23 ._Q23 
double_Q23 jeopardy_Q23 is_Q23 based_Q23 on_Q23 an_Q23 assumption_Q23 that_Q23 is_Q23 legally_Q23 false_Q23 ._Q23 
the_Q23 law_Q23 stating_Q23 that_Q23 nobody_Q23 can_Q23 be_Q23 convicted_Q23 twice_Q23 for_Q23 the_Q23 same_Q23 crime_Q23 assumes_Q23 that_Q23 it_Q23 is_Q23 the_Q23 same_Q23 crime_Q23 :_Q23 same_Q23 time_Q23 ,_Q23 same_Q23 place_Q23 ,_Q23 same_Q23 circumstances_Q23 ._Q23 
it's_Q23 not_Q23 like_Q23 it_Q23 matters_Q23 ._Q23 
this_Q23 is_Q23 a_Q23 rollickingly_Q23 good_Q23 thriller_Q23 ;_Q23 intense_Q23 ,_Q23 exciting_Q23 ,_Q23 fast_Q23 and_Q23 furious_Q23 ._Q23 
it's_Q23 silly_Q23 alright_Q23 ,_Q23 but_Q23 this_Q23 is_Q23 the_Q23 kind_Q23 of_Q23 film_Q23 you_Q23 just_Q23 don't_Q23 question_Q23 ._Q23 
in_Q23 some_Q23 films_Q23 ,_Q23 plausibility_Q23 is_Q23 everything_Q23 ._Q23 
double_Q23 jeopardy_Q23 ,_Q23 however_Q23 ,_Q23 is_Q23 not_Q23 concerned_Q23 with_Q23 making_Q23 sense_Q23 :_Q23 its_Q23 sole_Q23 purpose_Q23 is_Q23 to_Q23 entertain_Q23 ,_Q23 and_Q23 it_Q23 does_Q23 ._Q23 
judd_Q23 helps_Q23 the_Q23 film_Q23 tremendously_Q23 in_Q23 a_Q23 difficult_Q23 role_Q23 ._Q23 
this_Q23 is_Q23 her_Q23 breakout_Q23 box-office_Q23 performance_Q23 ,_Q23 and_Q23 she_Q23 is_Q23 terrific_Q23 ._Q23 
she_Q23 brings_Q23 some_Q23 emotion_Q23 to_Q23 what_Q23 could_Q23 have_Q23 been_Q23 a_Q23 one-dimensional_Q23 role_Q23 ,_Q23 giving_Q23 the_Q23 movie_Q23 a_Q23 little_Q23 soul_Q23 to_Q23 go_Q23 along_Q23 with_Q23 its_Q23 effective_Q23 chase_Q23 scenes_Q23 and_Q23 action_Q23 set_Q23 pieces_Q23 ._Q23 
tommy_Q23 lee_Q4 jones_Q4 basically_Q4 just_Q4 reprises_Q4 the_Q4 role_Q4 for_Q4 which_Q4 he_Q4 won_Q4 an_Q4 oscar_Q4 in_Q4 the_Q4 fugitive_Q4 ,_Q4 but_Q4 the_Q4 movie_Q4 makes_Q4 good_Q4 use_Q4 of_Q4 his_Q4 stone-faced_Q4 wit_Q4 ._Q4 
thankfully_Q4 ,_Q4 too_Q4 ,_Q4 double_Q4 jeopardy_Q4 refrains_Q4 from_Q4 developing_Q4 a_Q4 romance_Q4 between_Q4 libby_Q4 and_Q4 travis_Q4 ;_Q4 a_Q4 subplot_Q4 which_Q4 doubtlessly_Q4 would_Q4 have_Q4 interfered_Q4 with_Q4 the_Q4 film's_Q4 story_Q4 ._Q4 
this_Q4 is_Q4 one_Q4 of_Q4 those_Q4 movies_Q4 where_Q4 cops_Q4 are_Q4 the_Q4 bad_Q4 guys_Q4 ,_Q4 and_Q4 i_Q4 took_Q4 a_Q4 sort_Q4 of_Q4 sick_Q4 pleasure_Q4 in_Q4 that_Q4 ._Q4 
the_Q4 sheer_Q4 anarchy_Q4 of_Q4 the_Q4 proceedings_Q4 was_Q4 nothing_Q4 short_Q4 of_Q4 wonderful_Q4 ,_Q4 as_Q4 ashley_Q4 judd_Q4 kicks_Q4 the_Q4 crap_Q4 out_Q4 of_Q4 every_Q4 authority_Q4 figure_Q4 in_Q4 the_Q4 book_Q4 ._Q4 
after_Q4 all_Q4 the_Q4 idealistic_Q4 hollywood_Q4 features_Q4 featuring_Q4 hero_Q4 cops_Q4 ,_Q4 deft_Q4 fbi_Q4 agents_Q4 and_Q4 the_Q4 virtues_Q4 of_Q4 the_Q4 american_Q4 legal_Q4 system_Q4 ,_Q4 it's_Q4 great_Q4 to_Q4 see_Q4 a_Q4 movie_Q4 that_Q4 doesn't_Q4 so_Q4 much_Q4 demonstrate_Q4 their_Q4 fallacy_Q4 as_Q4 it_Q4 delights_Q4 in_Q4 their_Q4 failure_Q4 ._Q4 
double_Q4 jeopardy_Q4 is_Q4 really_Q4 good_Q4 ,_Q4 but_Q4 it_Q4 isn't_Q4 the_Q4 kind_Q4 of_Q4 good_Q4 that_Q4 is_Q4 remembered_Q4 or_Q4 recognized_Q4 with_Q4 awards_Q4 ._Q4 
it's_Q4 one_Q4 of_Q4 those_Q4 movies_Q4 better_Q4 viewed_Q4 with_Q4 the_Q4 brain_Q4 turned_Q4 off_Q4 ,_Q4 otherwise_Q4 ,_Q4 your_Q4 brain_Q4 will_Q4 be_Q4 busy_Q4 ruining_Q4 your_Q4 experience_Q4 ._Q4 
this_Q4 is_Q4 a_Q4 thriller_Q4 that_Q4 isn't_Q4 concerned_Q4 with_Q4 being_Q4 smart_Q4 or_Q4 plausible_Q4 ._Q4 
instead_Q4 it_Q4 diverts_Q4 all_Q4 attention_Q4 to_Q4 the_Q4 action_Q4 ,_Q4 which_Q4 ,_Q4 this_Q4 year_Q4 ,_Q4 is_Q4 second_Q4 to_Q4 none_Q4 ._Q4 
_Q4 