robert_Q1 redford's_Q1 a_Q1 river_Q1 runs_Q1 through_Q1 it_Q1 is_Q1 not_Q1 a_Q1 film_Q1 i_Q1 watch_Q1 often_Q1 ._Q1 
it_Q1 is_Q1 a_Q1 masterpiece_Q1 --_Q1 one_Q1 of_Q1 the_Q1 better_Q1 films_Q1 of_Q1 recent_Q1 years_Q1 ._Q1 
until_Q1 1994_Q1 ,_Q1 it_Q1 was_Q1 my_Q1 second_Q1 favorite_Q1 film_Q1 of_Q1 all_Q1 time_Q1 ._Q1 
the_Q1 acting_Q1 and_Q1 direction_Q1 is_Q1 top-notch_Q1 --_Q1 never_Q1 sappy_Q1 ,_Q1 always_Q1 touching_Q1 ._Q1 
a_Q1 friend_Q1 of_Q1 mine_Q1 once_Q1 reported_Q1 that_Q1 he_Q1 avoided_Q1 it_Q1 because_Q1 "_Q1 i_Q1 was_Q1 afraid_Q23 it_Q23 would_Q23 just_Q23 be_Q23 really_Q23 politically_Q23 correct_Q23 ,_Q23 and_Q23 tick_Q23 me_Q23 off_Q23 ._Q23 "_Q23 
all_Q23 i_Q23 could_Q23 do_Q23 was_Q23 tell_Q23 him_Q23 to_Q23 go_Q23 in_Q23 unbiased_Q23 ,_Q23 and_Q23 enjoy_Q23 ._Q23 
it_Q23 is_Q23 one_Q23 of_Q23 the_Q23 few_Q23 movies_Q23 that_Q23 has_Q23 completely_Q23 reduced_Q23 me_Q23 to_Q23 tears_Q23 ._Q23 
but_Q23 certain_Q23 memories_Q23 should_Q23 not_Q23 often_Q23 be_Q23 rereleased_Q23 --_Q23 in_Q23 the_Q23 last_Q23 few_Q23 shots_Q23 ,_Q23 you_Q23 have_Q23 to_Q23 cry_Q23 ._Q23 
upon_Q23 my_Q23 first_Q23 viewing_Q23 i_Q23 left_Q23 bawling_Q23 ._Q23 
it_Q23 is_Q23 not_Q23 flawless_Q23 --_Q23 but_Q23 it_Q23 is_Q23 so_Q23 very_Q23 good_Q23 ,_Q23 that_Q23 you_Q23 can't_Q23 help_Q23 but_Q23 be_Q23 effected_Q23 ._Q23 
the_Q23 opening_Q23 is_Q23 dangerously_Q23 nolstalgic_Q23 and_Q23 sentimental_Q23 --_Q23 watching_Q23 these_Q23 shots_Q23 of_Q23 people_Q23 who_Q23 have_Q23 been_Q23 dead_Q23 so_Q23 long_Q23 ,_Q23 gives_Q23 you_Q23 a_Q23 feeling_Q23 of_Q23 perspective_Q23 and_Q23 history_Q23 observation_Q23 that_Q23 you_Q23 will_Q23 find_Q23 in_Q23 very_Q23 few_Q23 other_Q23 films_Q23 ._Q23 
martin_Q23 scorsese_Q23 once_Q23 described_Q23 the_Q23 movies_Q23 as_Q4 a_Q4 dream_Q4 state_Q4 --_Q4 like_Q4 taking_Q4 dope_Q4 ,_Q4 and_Q4 immersing_Q4 yourself_Q4 in_Q4 an_Q4 alternative_Q4 world_Q4 ._Q4 
that_Q4 is_Q4 what_Q4 a_Q4 river_Q4 runs_Q4 through_Q4 it_Q4 does_Q4 ._Q4 
it_Q4 exploits_Q4 the_Q4 unique_Q4 power_Q4 of_Q4 cinema_Q4 to_Q4 engross_Q4 you_Q4 and_Q4 help_Q4 to_Q4 forget_Q4 your_Q4 real_Q4 self_Q4 ._Q4 
both_Q4 times_Q4 i've_Q4 seen_Q4 it_Q4 ,_Q4 its_Q4 been_Q4 hard_Q4 (_Q4 again_Q4 to_Q4 quote_Q4 scorsese_Q4 )_Q4 waking_Q4 up_Q4 ._Q4 
but_Q4 the_Q4 dream_Q4 is_Q4 lovely_Q4 ._Q4 
_Q4 