let's_Q1 say_Q1 you_Q1 live_Q1 at_Q1 the_Q1 end_Q1 of_Q1 an_Q1 airport_Q1 runway_Q1 ._Q1 
large_Q1 jetliners_Q1 continuously_Q1 pass_Q1 over_Q1 your_Q1 house_Q1 ,_Q1 rattling_Q1 your_Q1 windows_Q1 and_Q1 allowing_Q1 few_Q1 moments_Q1 of_Q1 peace_Q1 ._Q1 
let's_Q1 say_Q1 the_Q1 ground_Q1 beneath_Q1 your_Q1 feet_Q1 is_Q1 also_Q1 contaminated_Q1 with_Q1 toxic_Q1 substances_Q1 ,_Q1 and_Q1 high_Q1 voltage_Q1 power_Q1 lines_Q1 run_Q1 across_Q1 steel_Q1 towers_Q1 only_Q1 yards_Q1 from_Q1 your_Q1 home_Q1 ._Q1 
now_Q1 let's_Q1 say_Q1 an_Q1 airport_Q1 conglomerate_Q1 wants_Q1 to_Q1 buy_Q1 your_Q1 property_Q1 in_Q1 order_Q1 to_Q1 lengthen_Q1 the_Q1 runway_Q1 ,_Q1 and_Q1 offers_Q1 you_Q1 more_Q1 than_Q1 it's_Q1 worth_Q1 ._Q1 
wouldn't_Q1 you_Q1 jump_Q1 in_Q1 the_Q1 air_Q1 and_Q1 have_Q1 your_Q1 bags_Q1 packed_Q1 before_Q1 you_Q1 landed_Q1 ?_Q1 
of_Q1 course_Q1 you_Q1 would_Q1 ._Q1 
but_Q1 what_Q1 if_Q1 this_Q1 bit_Q1 of_Q1 land_Q1 was_Q1 your_Q1 idea_Q1 of_Q1 paradise_Q1 ,_Q1 and_Q1 the_Q1 house_Q1 your_Q1 castle_Q1 ?_Q1 
that's_Q1 what_Q1 they_Q1 are_Q1 to_Q1 darryl_Q1 kerrigan_Q1 (_Q1 michael_Q1 caton_Q1 )_Q1 ,_Q1 and_Q1 although_Q1 he's_Q1 happy_Q1 that_Q1 a_Q1 multi-national_Q1 corporation_Q1 would_Q1 like_Q1 to_Q1 buy_Q1 his_Q1 home_Q1 ,_Q1 sorry_Q1 ,_Q1 it's_Q1 not_Q1 for_Q1 sale_Q1 ._Q1 
unfortunately_Q1 ,_Q1 the_Q1 corporation_Q1 wields_Q1 quite_Q1 a_Q1 bit_Q1 of_Q1 influence_Q1 over_Q1 the_Q1 australian_Q1 government_Q1 ,_Q1 which_Q1 serves_Q1 darryl_Q1 and_Q1 his_Q1 family_Q1 with_Q1 what_Q1 amounts_Q1 to_Q1 an_Q1 eviction_Q1 notice_Q1 ._Q1 
not_Q1 about_Q1 to_Q1 take_Q1 this_Q1 lying_Q1 down_Q1 ,_Q1 darryl_Q1 enlists_Q1 the_Q1 help_Q1 of_Q1 his_Q1 inept_Q1 attorney_Q1 friend_Q1 dennis_Q1 denuto_Q1 (_Q1 tiriel_Q1 mora_Q1 )_Q1 and_Q1 makes_Q1 a_Q1 determined_Q1 ,_Q1 albeit_Q1 pathetic_Q1 ,_Q1 attempt_Q1 to_Q1 fight_Q1 back_Q1 ._Q1 
the_Q1 castle_Q1 ,_Q1 an_Q1 australian_Q1 comedy_Q1 by_Q1 rob_Q1 sitch_Q1 ,_Q1 is_Q1 perhaps_Q1 one_Q1 of_Q1 the_Q1 simplest_Q1 movies_Q1 i've_Q23 seen_Q23 in_Q23 recent_Q23 memory_Q23 ,_Q23 yet_Q23 also_Q23 one_Q23 of_Q23 the_Q23 funniest_Q23 ._Q23 
in_Q23 fact_Q23 ,_Q23 it_Q23 is_Q23 this_Q23 film's_Q23 reliance_Q23 on_Q23 simplicity_Q23 which_Q23 makes_Q23 it_Q23 so_Q23 successful_Q23 ._Q23 
the_Q23 good_Q23 guys_Q23 and_Q23 the_Q23 bad_Q23 guys_Q23 are_Q23 clear_Q23 ,_Q23 the_Q23 humor_Q23 is_Q23 straightforward_Q23 ,_Q23 and_Q23 the_Q23 storyline_Q23 is_Q23 as_Q23 uncomplicated_Q23 as_Q23 it_Q23 gets_Q23 ._Q23 
it's_Q23 the_Q23 perfect_Q23 setup_Q23 for_Q23 a_Q23 relaxing_Q23 ,_Q23 hilarious_Q23 good_Q23 time_Q23 ,_Q23 and_Q23 as_Q23 much_Q23 as_Q23 i_Q23 hate_Q23 to_Q23 admit_Q23 it_Q23 ,_Q23 i_Q23 liked_Q23 the_Q23 fact_Q23 that_Q23 i_Q23 didn't_Q23 have_Q23 to_Q23 think_Q23 all_Q23 that_Q23 much_Q23 while_Q23 watching_Q23 this_Q23 film_Q23 ._Q23 
i_Q23 just_Q23 sat_Q23 back_Q23 and_Q23 enjoyed_Q23 myself_Q23 ._Q23 
the_Q23 situation_Q23 is_Q23 one_Q23 we've_Q23 seen_Q23 before_Q23 :_Q23 regular_Q23 joe_Q23 fights_Q23 back_Q23 against_Q23 the_Q23 government_Q23 ,_Q23 or_Q23 big_Q23 business_Q23 ,_Q23 or_Q23 whatever_Q23 ._Q23 
what_Q23 makes_Q23 this_Q23 film_Q23 different_Q23 is_Q23 its_Q23 characters_Q23 ._Q23 
darryl_Q23 thinks_Q23 he's_Q23 got_Q23 the_Q23 best_Q23 life_Q23 in_Q23 the_Q23 world_Q23 -_Q23 he_Q23 tells_Q23 his_Q23 family_Q23 that_Q23 living_Q23 next_Q23 to_Q23 power_Q23 lines_Q23 is_Q23 a_Q23 constant_Q23 reminder_Q23 of_Q23 the_Q23 success_Q23 of_Q23 mankind_Q23 ,_Q23 he_Q23 asks_Q23 who_Q23 would_Q23 ever_Q23 want_Q23 to_Q23 go_Q23 out_Q23 and_Q23 eat_Q23 in_Q23 a_Q23 fancy_Q23 restaurant_Q23 when_Q23 he's_Q23 got_Q23 the_Q23 meat_Q23 loaf_Q23 feast_Q23 prepared_Q23 by_Q23 his_Q23 wife_Q23 sal_Q23 (_Q23 anne_Q23 tenny_Q23 )_Q23 ,_Q23 and_Q23 he_Q23 swells_Q23 with_Q23 pride_Q23 when_Q23 his_Q23 son_Q23 dale_Q23 (_Q23 stephen_Q23 curry_Q23 )_Q23 digs_Q23 a_Q23 hole_Q23 in_Q23 the_Q23 yard_Q23 ._Q23 
steve_Q23 kerrigan_Q23 (_Q23 anthony_Q23 simcoe_Q23 )_Q23 constantly_Q23 combs_Q23 the_Q23 buy_Q23 and_Q23 sell_Q23 ads_Q23 looking_Q23 for_Q23 "_Q23 investments_Q23 "_Q23 like_Q23 jousting_Q23 sticks_Q23 and_Q23 overhead_Q23 projectors_Q23 ,_Q23 while_Q23 wayne_Q23 kerrigan_Q23 is_Q23 in_Q23 jail_Q23 ,_Q23 as_Q23 a_Q23 result_Q23 of_Q23 dennis_Q23 denuto's_Q23 incompetent_Q23 courtroom_Q23 maneuvers_Q23 ._Q23 
the_Q23 great_Q23 thing_Q23 about_Q23 the_Q23 kerrigans_Q23 is_Q23 that_Q23 they_Q23 aren't_Q23 so_Q23 stupid_Q23 that_Q23 they_Q23 get_Q23 annoying_Q23 ._Q23 
they're_Q23 just_Q23 a_Q23 group_Q23 of_Q23 simpletons_Q23 whose_Q23 naive_Q23 nature_Q23 is_Q23 perfectly_Q23 harmless_Q23 and_Q23 even_Q23 endearing_Q23 ._Q23 
we_Q23 look_Q23 upon_Q23 them_Q23 with_Q23 a_Q23 little_Q23 bit_Q23 of_Q23 pity_Q23 ,_Q23 but_Q23 a_Q23 whole_Q23 lot_Q23 of_Q23 affection_Q23 ._Q23 
screenwriters_Q23 sitch_Q23 ,_Q23 santo_Q23 cilauro_Q23 ,_Q23 tom_Q23 gleisner_Q23 ,_Q23 and_Q23 jane_Q23 kennedy_Q23 pit_Q23 this_Q23 lovable_Q23 bunch_Q23 of_Q23 unlikely_Q23 crusaders_Q23 against_Q23 a_Q23 stoic_Q23 court_Q23 system_Q23 and_Q23 a_Q23 condescending_Q23 business_Q23 conglomerate_Q23 ,_Q23 further_Q23 polarizing_Q23 the_Q23 extremes_Q23 and_Q23 deepening_Q23 our_Q23 feelings_Q23 for_Q23 the_Q23 kerrigans_Q23 ._Q23 
sympathy_Q23 for_Q23 their_Q23 situation_Q23 ,_Q23 the_Q23 laughter_Q23 they_Q23 bring_Q23 us_Q23 ,_Q23 and_Q23 the_Q23 family's_Q23 wonderful_Q23 characterization_Q23 ,_Q23 simple_Q23 as_Q23 it_Q23 may_Q23 be_Q23 ,_Q23 leaves_Q23 us_Q23 with_Q23 a_Q23 degree_Q23 of_Q23 emotional_Q23 investment_Q23 that_Q23 causes_Q23 us_Q23 to_Q23 actually_Q23 care_Q23 about_Q23 what_Q23 happens_Q23 to_Q23 them_Q23 ._Q23 
i_Q23 suppose_Q23 one_Q23 might_Q23 wonder_Q23 how_Q23 deep_Q23 characterization_Q23 can_Q23 go_Q23 when_Q23 your_Q23 characters_Q23 are_Q23 as_Q23 inane_Q23 as_Q23 the_Q23 kerrigans_Q23 ,_Q23 but_Q23 trust_Q23 me_Q23 ,_Q23 it_Q23 works_Q23 ._Q23 
i_Q23 particularly_Q23 noted_Q23 that_Q23 the_Q23 writers_Q23 did_Q23 not_Q23 have_Q23 to_Q23 use_Q23 slapstick_Q23 in_Q23 order_Q23 to_Q23 get_Q23 laughs_Q23 ._Q23 
don't_Q23 get_Q23 me_Q23 wrong_Q23 -_Q23 slapstick_Q23 ,_Q23 when_Q23 executed_Q23 well_Q23 ,_Q23 can_Q23 be_Q23 genius_Q23 ._Q23 
it's_Q23 just_Q23 that_Q23 too_Q23 often_Q23 ,_Q23 a_Q23 film_Q23 will_Q23 resort_Q23 to_Q23 it's_Q23 use_Q23 as_Q23 a_Q23 shortcut_Q23 to_Q23 amusing_Q23 the_Q23 audience_Q23 ,_Q23 not_Q23 always_Q23 successfully_Q23 ._Q23 
instead_Q4 ,_Q4 the_Q4 jokes_Q4 in_Q4 the_Q4 castle_Q4 are_Q4 all_Q4 hinged_Q4 upon_Q4 the_Q4 dialog_Q4 uttered_Q4 by_Q4 these_Q4 people_Q4 who_Q4 have_Q4 no_Q4 idea_Q4 that_Q4 they_Q4 are_Q4 totally_Q4 skewed_Q4 to_Q4 the_Q4 rest_Q4 of_Q4 the_Q4 world_Q4 ._Q4 
when_Q4 they_Q4 are_Q4 by_Q4 themselves_Q4 ,_Q4 the_Q4 are_Q4 funny_Q4 ,_Q4 and_Q4 when_Q4 they_Q4 are_Q4 with_Q4 normal_Q4 people_Q4 ,_Q4 they_Q4 are_Q4 hilarious_Q4 ._Q4 
one_Q4 of_Q4 the_Q4 few_Q4 problems_Q4 i_Q4 saw_Q4 with_Q4 this_Q4 film_Q4 was_Q4 a_Q4 detour_Q4 taken_Q4 about_Q4 midway_Q4 though_Q4 ._Q4 
the_Q4 kerrigans_Q4 go_Q4 out_Q4 to_Q4 a_Q4 vacation_Q4 spot_Q4 for_Q4 seemingly_Q4 no_Q4 reason_Q4 other_Q4 than_Q4 to_Q4 pack_Q4 in_Q4 a_Q4 few_Q4 more_Q4 jokes_Q4 and_Q4 increase_Q4 the_Q4 film's_Q4 running_Q4 time_Q4 ._Q4 
luckily_Q4 ,_Q4 it's_Q4 a_Q4 funny_Q4 little_Q4 detour_Q4 that_Q4 ,_Q4 while_Q4 slightly_Q4 distracting_Q4 from_Q4 the_Q4 film's_Q4 main_Q4 drive_Q4 ,_Q4 is_Q4 still_Q4 quite_Q4 enjoyable_Q4 ._Q4 
with_Q4 all_Q4 the_Q4 levity_Q4 abound_Q4 in_Q4 the_Q4 castle_Q4 ,_Q4 the_Q4 film_Q4 still_Q4 manages_Q4 to_Q4 take_Q4 on_Q4 a_Q4 pretty_Q4 heavy_Q4 concept_Q4 ,_Q4 that_Q4 of_Q4 the_Q4 innate_Q4 right_Q4 of_Q4 a_Q4 citizen_Q4 to_Q4 keep_Q4 his_Q4 property_Q4 ,_Q4 an_Q4 issue_Q4 which_Q4 has_Q4 been_Q4 bandied_Q4 about_Q4 in_Q4 courts_Q4 across_Q4 the_Q4 civilized_Q4 world_Q4 with_Q4 differing_Q4 outcomes_Q4 ._Q4 
i'm_Q4 not_Q4 certain_Q4 the_Q4 courtroom_Q4 monologue_Q4 near_Q4 the_Q4 end_Q4 of_Q4 the_Q4 film_Q4 would_Q4 actually_Q4 hold_Q4 up_Q4 in_Q4 real_Q4 life_Q4 ,_Q4 but_Q4 it_Q4 brings_Q4 to_Q4 the_Q4 forefront_Q4 the_Q4 essence_Q4 of_Q4 the_Q4 constitution_Q4 (_Q4 of_Q4 australia_Q4 )_Q4 and_Q4 certainly_Q4 sounds_Q4 impressive_Q4 at_Q4 any_Q4 rate_Q4 ._Q4 
and_Q4 ,_Q4 for_Q4 that_Q4 matter_Q4 ,_Q4 it's_Q4 more_Q4 than_Q4 i_Q4 would_Q4 have_Q4 expected_Q4 out_Q4 of_Q4 a_Q4 light_Q4 hearted_Q4 film_Q4 like_Q4 this_Q4 ._Q4 
_Q4 