richard_Q1 gere_Q1 is_Q1 not_Q1 one_Q1 of_Q1 my_Q1 favorite_Q1 actors_Q1 ._Q1 
however_Q1 ,_Q1 i_Q1 like_Q1 courtroom_Q1 dramas_Q1 ,_Q1 and_Q1 this_Q1 film_Q1 looked_Q1 good_Q1 enough_Q1 to_Q1 take_Q1 a_Q1 chance_Q1 on_Q1 ._Q1 
i_Q1 wasn't_Q1 disappointed_Q1 ._Q1 
it_Q1 wasn't_Q1 a_Q1 great_Q1 film_Q1 ,_Q1 but_Q1 it_Q1 was_Q1 interesting_Q1 ,_Q1 and_Q1 took_Q1 several_Q1 unexpected_Q1 turns_Q1 ._Q1 
one_Q1 thing_Q1 :_Q1 what's_Q1 with_Q1 the_Q1 title_Q1 ?_Q1 
not_Q1 only_Q1 is_Q1 it_Q1 extremely_Q1 forgettable_Q1 ,_Q1 it_Q1 doesn't_Q1 really_Q1 have_Q1 much_Q1 to_Q1 do_Q1 with_Q1 the_Q1 film_Q1 ,_Q1 as_Q1 far_Q1 as_Q1 i_Q1 could_Q1 determine_Q1 ._Q1 
in_Q1 the_Q1 long_Q1 run_Q1 ,_Q1 it_Q1 will_Q1 probably_Q1 hurt_Q1 the_Q1 film_Q1 ,_Q1 as_Q1 people_Q1 won't_Q1 be_Q1 able_Q1 to_Q1 think_Q1 of_Q1 or_Q1 remember_Q1 it_Q1 ._Q1 
martin_Q1 vail_Q1 (_Q1 richard_Q1 gere_Q1 )_Q1 is_Q1 a_Q1 grandiose_Q1 defense_Q1 attorney_Q1 ._Q1 
he_Q1 loves_Q1 the_Q1 money_Q1 and_Q1 the_Q23 fame_Q23 that_Q23 go_Q23 along_Q23 with_Q23 defending_Q23 (_Q23 successfully_Q23 )_Q23 rich_Q23 scum_Q23 ,_Q23 such_Q23 as_Q23 mafia_Q23 men_Q23 and_Q23 drug-dealers_Q23 ._Q23 
once_Q23 he_Q23 sees_Q23 that_Q23 the_Q23 accused_Q23 killer_Q23 of_Q23 a_Q23 prominent_Q23 chicago_Q23 archbishop_Q23 is_Q23 a_Q23 baby-faced_Q23 alter_Q23 boy_Q23 ,_Q23 he_Q23 wants_Q23 in_Q23 on_Q23 the_Q23 case_Q23 ,_Q23 presumably_Q23 for_Q23 the_Q23 press_Q23 he'll_Q23 get_Q23 ._Q23 
we_Q23 soon_Q23 find_Q23 out_Q23 that_Q23 the_Q23 prosecutor_Q23 assigned_Q23 is_Q23 a_Q23 former_Q23 lover_Q23 ,_Q23 janet_Q23 venable_Q23 (_Q23 laura_Q23 linney_Q23 )_Q23 ._Q23 
vail_Q23 himself_Q23 is_Q23 a_Q23 former_Q23 prosecutor_Q23 ,_Q23 and_Q23 quit_Q23 because_Q23 of_Q23 tensions_Q23 between_Q23 himself_Q23 and_Q23 the_Q23 district_Q23 attorney_Q23 ,_Q23 played_Q23 very_Q23 well_Q23 by_Q23 john_Q23 mahoney_Q23 (_Q23 frasier's_Q23 father_Q23 on_Q23 the_Q23 tv_Q23 series_Q23 )_Q23 ._Q23 
there_Q23 is_Q23 an_Q23 underlying_Q23 theme_Q23 of_Q23 dichotomy_Q23 in_Q23 the_Q23 movie_Q23 :_Q23 people_Q23 have_Q23 public_Q23 faces_Q23 ,_Q23 and_Q23 private_Q23 faces_Q23 ._Q23 
we_Q23 see_Q23 this_Q23 in_Q23 the_Q23 murdered_Q23 archbishop_Q23 ,_Q23 in_Q23 the_Q23 accused_Q23 ,_Q23 and_Q23 ,_Q23 most_Q23 strongly_Q23 ,_Q23 defense_Q23 attorney_Q23 martin_Q23 vail_Q23 ._Q23 
richard_Q23 gere_Q23 does_Q23 a_Q23 fairly_Q23 good_Q23 job_Q23 ._Q23 
at_Q23 first_Q23 ,_Q23 he_Q23 appears_Q23 to_Q23 be_Q23 a_Q23 money-_Q23 and_Q23 attention-grabbing_Q23 lawyer_Q23 ,_Q23 with_Q23 no_Q23 consideration_Q23 of_Q23 the_Q23 truth_Q23 ._Q23 
but_Q23 we_Q23 see_Q23 another_Q23 side_Q23 ,_Q23 as_Q23 he_Q23 becomes_Q23 a_Q23 seeker_Q23 of_Q23 justice_Q23 ,_Q23 and_Q23 comes_Q23 to_Q23 believe_Q23 in_Q23 his_Q23 client_Q23 ._Q23 
alfre_Q23 woodard_Q23 ,_Q23 as_Q23 the_Q23 judge_Q23 ,_Q23 is_Q23 capable_Q23 ,_Q23 though_Q23 somewhat_Q23 wasted_Q23 in_Q23 a_Q23 standard_Q23 role_Q23 ._Q23 
laura_Q23 linney_Q23 also_Q23 does_Q23 journeyman_Q23 work_Q23 ;_Q23 nothing_Q23 spectacular_Q23 ,_Q23 but_Q23 acceptable_Q23 ._Q23 
her_Q23 relationship_Q23 with_Q23 vail_Q23 is_Q23 believable_Q23 ;_Q23 their_Q23 verbal_Q23 fencing_Q23 adds_Q23 to_Q23 the_Q23 film_Q23 ._Q23 
the_Q23 actor_Q23 who_Q23 playes_Q23 vail's_Q23 investigator_Q4 (_Q4 unfortunately_Q4 ,_Q4 i_Q4 don't_Q4 remember_Q4 his_Q4 name_Q4 )_Q4 is_Q4 quite_Q4 good_Q4 ._Q4 
his_Q4 female_Q4 assistant_Q4 (_Q4 she_Q4 looked_Q4 very_Q4 familiar_Q4 ,_Q4 but_Q4 i_Q4 can't_Q4 remember_Q4 where_Q4 i've_Q4 seen_Q4 her_Q4 )_Q4 was_Q4 also_Q4 capable_Q4 ,_Q4 but_Q4 unspectacular_Q4 ._Q4 
the_Q4 best_Q4 performance_Q4 in_Q4 the_Q4 film_Q4 was_Q4 by_Q4 edward_Q4 norton_Q4 ._Q4 
he_Q4 was_Q4 excellent_Q4 ,_Q4 as_Q4 the_Q4 timid_Q4 altar-boy_Q4 turned_Q4 alleged_Q4 "_Q4 butcher_Q4 boy_Q4 of_Q4 st_Q4 ._Q4 mike's_Q4 "_Q4 ._Q4 
i_Q4 was_Q4 impressed_Q4 by_Q4 the_Q4 depth_Q4 of_Q4 the_Q4 plot_Q4 ;_Q4 there_Q4 are_Q4 red-herrings_Q4 ,_Q4 and_Q4 dead-ends_Q4 ,_Q4 that_Q4 in_Q4 a_Q4 lesser_Q4 film_Q4 would_Q4 lead_Q4 to_Q4 a_Q4 predictable_Q4 ending_Q4 ._Q4 
i_Q4 liked_Q4 the_Q4 plot_Q4 twists_Q4 the_Q4 film_Q4 took_Q4 ,_Q4 and_Q4 most_Q4 of_Q4 the_Q4 supporting_Q4 characters_Q4 ,_Q4 thus_Q4 i_Q4 give_Q4 primal_Q4 fear_Q4 a_Q4 respectable_Q4 b+_Q4 rating_Q4 ._Q4 
_Q4 