synopsis_Q1 :_Q1 in_Q1 phantom_Q1 menace_Q1 the_Q1 galaxy_Q1 is_Q1 divided_Q1 into_Q1 power_Q1 groups_Q1 whose_Q1 interests_Q1 will_Q1 inevitably_Q1 collide_Q1 in_Q1 later_Q1 sequels_Q1 ._Q1 
there_Q1 is_Q1 an_Q1 overarching_Q1 galactic_Q1 united_Q1 nations-type_Q1 organization_Q1 called_Q1 the_Q1 senate_Q1 presided_Q1 by_Q1 a_Q1 weak_Q1 chancellor_Q1 ._Q1 
within_Q1 the_Q1 senate_Q1 two_Q1 camps_Q1 are_Q1 at_Q1 odds_Q1 :_Q1 a_Q1 bickering_Q1 ,_Q1 isolationist_Q1 alliance_Q1 called_Q1 the_Q1 republic_Q1 and_Q1 their_Q1 aggressive_Q1 rival_Q1 the_Q1 trade_Q1 federation_Q1 ._Q1 
preserving_Q1 law_Q1 and_Q1 order_Q1 are_Q1 a_Q1 council_Q1 of_Q1 jedi_Q1 knights_Q1 who_Q1 are_Q1 meanwhile_Q1 searching_Q1 for_Q1 a_Q1 prophesied_Q1 chosen_Q1 one_Q1 of_Q1 virgin_Q1 birth_Q1 ._Q1 
manipulating_Q1 events_Q1 behind_Q1 the_Q1 scenes_Q1 is_Q1 a_Q1 dangerous_Q1 ,_Q1 reemerging_Q1 clan_Q1 called_Q1 the_Q1 dark_Q1 lords_Q1 of_Q1 sith_Q1 ,_Q1 so_Q1 shadowy_Q1 and_Q1 secretive_Q1 that_Q1 they_Q1 comprise_Q1 a_Q1 "_Q1 phantom_Q1 "_Q1 menace_Q1 ._Q1 
jedi_Q1 knight_Q1 qui-gon_Q1 jinn_Q1 (_Q1 liam_Q1 neeson_Q1 )_Q1 and_Q1 his_Q1 apprentice_Q1 obi-wan_Q1 kenobi_Q1 (_Q1 ewan_Q1 mcgregor_Q1 )_Q1 witness_Q1 an_Q1 invasion_Q1 of_Q1 teenage_Q1 queen_Q1 amidala's_Q1 home_Q1 planet_Q1 naboo_Q1 and_Q1 befriend_Q1 a_Q1 gungan_Q1 named_Q1 jar_Q1 jar_Q1 (_Q1 ahmed_Q1 best_Q1 )_Q1 ._Q1 
on_Q1 the_Q1 desert_Q1 planet_Q1 of_Q1 tatooine_Q1 the_Q1 two_Q1 jedi_Q1 ,_Q1 jar_Q1 jar_Q1 ,_Q1 and_Q1 amidala_Q1 (_Q1 natalie_Q1 portman_Q1 )_Q1 attend_Q1 a_Q1 lengthy_Q1 drag_Q1 race_Q1 involving_Q1 the_Q1 young_Q1 boy_Q23 anakin_Q23 skywalker_Q23 (_Q23 jake_Q23 lloyd_Q23 )_Q23 ._Q23 
the_Q23 five_Q23 protagonists_Q23 try_Q23 to_Q23 solicit_Q23 help_Q23 for_Q23 freeing_Q23 naboo_Q23 by_Q23 visiting_Q23 the_Q23 city_Q23 planet_Q23 of_Q23 coruscant_Q23 where_Q23 a_Q23 lot_Q23 of_Q23 debate_Q23 and_Q23 political_Q23 maneuvering_Q23 takes_Q23 place_Q23 ._Q23 
can_Q23 they_Q23 free_Q23 amidala's_Q23 helpless_Q23 planet_Q23 ?_Q23 
opinion_Q23 :_Q23 on_Q23 tv_Q23 last_Q23 night_Q23 i_Q23 watched_Q23 young_Q23 ,_Q23 wannabe_Q23 celebs_Q23 pay_Q23 $400_Q23 a_Q23 ticket_Q23 and_Q23 come_Q23 running_Q23 out_Q23 of_Q23 theaters_Q23 to_Q23 bask_Q23 in_Q23 front_Q23 of_Q23 news_Q23 cameras_Q23 ,_Q23 gushing_Q23 with_Q23 testimonials_Q23 of_Q23 the_Q23 phantom_Q23 menace's_Q23 greatness_Q23 in_Q23 exchange_Q23 for_Q23 a_Q23 few_Q23 seconds_Q23 of_Q23 being_Q23 on_Q23 national_Q23 television_Q23 ._Q23 
given_Q23 this_Q23 kind_Q23 of_Q23 media_Q23 mania_Q23 i_Q23 wondered_Q23 if_Q23 phantom_Q23 menace_Q23 ,_Q23 the_Q23 most_Q23 anticipated_Q23 movie_Q23 of_Q23 1999_Q23 ,_Q23 could_Q23 possibly_Q23 live_Q23 up_Q23 to_Q23 the_Q23 extraordinary_Q23 hype_Q23 that_Q23 preceded_Q23 it_Q23 ._Q23 
does_Q23 phantom_Q23 menace_Q23 match_Q23 the_Q23 exaggerated_Q23 hype_Q23 ?_Q23 
director_Q23 george_Q23 lucas_Q23 answers_Q23 ,_Q23 "_Q23 it's_Q23 only_Q23 a_Q23 movie_Q23 ._Q23 "_Q23 
to_Q23 me_Q23 ,_Q23 any_Q23 movie_Q23 with_Q23 russian-sounding_Q23 accents_Q23 for_Q23 bad_Q23 guys_Q23 ,_Q23 jamaican_Q23 accents_Q23 for_Q23 good_Q23 guys_Q23 ,_Q23 and_Q23 middle_Q23 eastern-sounding_Q23 accents_Q23 for_Q23 seedy_Q23 gamblers_Q23 accents_Q23 can_Q23 be_Q23 expected_Q23 to_Q23 be_Q23 more_Q23 tongue_Q23 in_Q23 cheek_Q23 than_Q23 profound_Q23 ._Q23 
visually_Q23 ,_Q23 star_Q23 wars_Q23 :_Q23 episode_Q23 i_Q23 --the_Q23 phantom_Q23 menace_Q23 (_Q23 1999_Q23 )_Q23 is_Q23 a_Q23 kid_Q23 show_Q23 where_Q23 parents_Q23 can_Q23 take_Q23 their_Q23 young_Q23 ones_Q23 to_Q23 marvel_Q23 at_Q23 child-friendly_Q23 cgi_Q23 characters_Q23 and_Q23 wondrous_Q23 backdrops_Q23 even_Q23 if_Q23 the_Q23 character_Q23 dialogue_Q23 (_Q23 mostly_Q23 geopolitics_Q23 )_Q23 is_Q23 beyond_Q23 the_Q23 level_Q23 of_Q23 children_Q23 ._Q23 
it_Q23 is_Q23 left_Q23 to_Q23 parents_Q23 to_Q23 patiently_Q23 explain_Q23 the_Q23 conversation_Q23 :_Q23 droid_Q23 origins_Q23 ,_Q23 family_Q23 lineage_Q23 ,_Q23 the_Q23 definitions_Q23 of_Q23 terms_Q23 like_Q23 blockade_Q23 ,_Q23 appeasement_Q23 ,_Q23 federation_Q23 ,_Q23 alliance_Q23 ,_Q23 symbiosis_Q23 ,_Q23 satellite-controlled_Q23 robots_Q23 et_Q23 cetera_Q23 ._Q23 
at_Q23 least_Q23 this_Q23 much_Q23 is_Q23 clear_Q23 :_Q23 there's_Q23 plenty_Q23 of_Q23 eye_Q23 candy_Q23 ,_Q23 and_Q23 in_Q23 the_Q23 last_Q23 few_Q23 minutes_Q23 it's_Q23 good_Q23 guys_Q23 and_Q23 joe_Q23 camel_Q23 lookalikes_Q23 versus_Q23 a_Q23 caped_Q23 ,_Q23 horned_Q23 red_Q23 devil_Q23 character_Q23 and_Q23 his_Q23 mechanical_Q23 hordes_Q23 ._Q23 
weaknesses_Q23 :_Q23 weaknesses_Q23 lie_Q23 in_Q23 the_Q23 writing_Q23 and_Q23 in_Q23 the_Q23 performance_Q23 ._Q23 
at_Q23 first_Q23 it_Q23 seems_Q23 like_Q23 the_Q23 film_Q23 is_Q23 to_Q23 be_Q23 an_Q23 invasion_Q23 story_Q23 ,_Q23 but_Q23 then_Q23 phantom_Q23 takes_Q23 an_Q23 hour-long_Q23 detour_Q23 to_Q23 cover_Q23 one_Q23 chariot_Q23 race_Q23 before_Q23 returning_Q23 to_Q23 the_Q23 invasion_Q23 theme_Q23 ._Q23 
this_Q23 dilutes_Q23 the_Q23 central_Q23 story_Q23 ._Q23 
additionally_Q23 ,_Q23 smaller_Q23 scenes_Q23 seem_Q23 written_Q23 self_Q23 consciously_Q23 ,_Q23 as_Q4 if_Q4 they_Q4 were_Q4 added_Q4 more_Q4 to_Q4 fill_Q4 us_Q4 in_Q4 on_Q4 extraneous_Q4 background_Q4 information_Q4 for_Q4 other_Q4 movies_Q4 rather_Q4 than_Q4 form_Q4 an_Q4 integral_Q4 part_Q4 of_Q4 the_Q4 present_Q4 movie_Q4 ._Q4 
veteran_Q4 actors_Q4 liam_Q4 neeson_Q4 and_Q4 ewan_Q4 mcgregor_Q4 noticeably_Q4 outperform_Q4 the_Q4 other_Q4 acting_Q4 leads_Q4 ._Q4 
better_Q4 ensemble_Q4 chemistry_Q4 between_Q4 the_Q4 five_Q4 leads_Q4 and_Q4 background_Q4 information_Q4 that_Q4 is_Q4 central_Q4 to_Q4 a_Q4 tight_Q4 story_Q4 line_Q4 could_Q4 have_Q4 made_Q4 have_Q4 given_Q4 phantom_Q4 stronger_Q4 performances_Q4 and_Q4 storytelling_Q4 punch_Q4 ._Q4 
strengths_Q4 :_Q4 on_Q4 the_Q4 bright_Q4 side_Q4 phantom_Q4 menace_Q4 as_Q4 a_Q4 big-budget_Q4 production_Q4 is_Q4 far_Q4 ahead_Q4 of_Q4 the_Q4 competition_Q4 in_Q4 terms_Q4 of_Q4 making_Q4 whimsical_Q4 creatures_Q4 ,_Q4 worlds_Q4 and_Q4 vehicles_Q4 appear_Q4 real_Q4 ._Q4 
the_Q4 film_Q4 boasts_Q4 sophisticated_Q4 ,_Q4 top-of-the-line_Q4 visuals_Q4 and_Q4 quality_Q4 exotic_Q4 costumes_Q4 ,_Q4 a_Q4 musical_Q4 score_Q4 entertaining_Q4 enough_Q4 to_Q4 stand_Q4 alone_Q4 ,_Q4 and_Q4 three_Q4 worthwhile_Q4 sequences_Q4 in_Q4 the_Q4 second_Q4 half_Q4 ._Q4 
bottom_Q4 line_Q4 ?_Q4 
seeing_Q4 the_Q4 film_Q4 is_Q4 entertaining_Q4 and_Q4 informative_Q4 ,_Q4 like_Q4 a_Q4 visual_Q4 theme_Q4 park_Q4 with_Q4 star_Q4 wars_Q4 filler_Q4 information_Q4 serving_Q4 as_Q4 dialogue_Q4 between_Q4 impressive_Q4 money_Q4 shots_Q4 ._Q4 
we_Q4 are_Q4 bound_Q4 to_Q4 be_Q4 completely_Q4 inundated_Q4 by_Q4 star_Q4 wars_Q4 publicity_Q4 ,_Q4 music_Q4 and_Q4 tie-ins_Q4 for_Q4 the_Q4 next_Q4 few_Q4 months_Q4 ._Q4 
_Q4 