this_Q1 has_Q1 been_Q1 an_Q1 extraordinary_Q1 year_Q1 for_Q1 australian_Q1 films_Q1 ._Q1 
_Q1 "_Q1 shine_Q1 "_Q1 has_Q1 just_Q1 scooped_Q1 the_Q1 pool_Q1 at_Q1 the_Q1 australian_Q1 film_Q1 institute_Q1 awards_Q1 ,_Q1 picking_Q1 up_Q1 best_Q1 film_Q1 ,_Q1 best_Q1 actor_Q1 ,_Q1 best_Q1 director_Q1 etc_Q1 ._Q1 to_Q1 that_Q1 we_Q1 can_Q1 add_Q1 the_Q1 gritty_Q1 "_Q1 life_Q1 "_Q1 (_Q1 the_Q1 anguish_Q1 ,_Q1 courage_Q1 and_Q1 friendship_Q1 of_Q1 a_Q1 group_Q1 of_Q1 male_Q1 prisoners_Q1 in_Q1 the_Q1 hiv-positive_Q1 section_Q1 of_Q1 a_Q1 jail_Q1 )_Q1 and_Q1 "_Q1 love_Q1 and_Q1 other_Q1 catastrophes_Q1 "_Q1 (_Q1 a_Q1 low_Q1 budget_Q1 gem_Q1 about_Q1 straight_Q1 and_Q1 gay_Q1 love_Q1 on_Q1 and_Q1 near_Q1 a_Q1 university_Q1 campus_Q1 )_Q1 ._Q1 
i_Q1 can't_Q1 recall_Q1 a_Q1 year_Q1 in_Q1 which_Q1 such_Q1 a_Q1 rich_Q1 and_Q1 varied_Q1 celluloid_Q1 library_Q1 was_Q1 unleashed_Q1 from_Q1 australia_Q1 ._Q1 
_Q1 "_Q1 shine_Q1 "_Q1 was_Q1 one_Q1 bookend_Q1 ._Q1 
stand_Q1 by_Q1 for_Q1 the_Q1 other_Q1 one_Q1 :_Q1 "_Q1 dead_Q1 heart_Q1 "_Q1 ._Q1 
>from_Q1 the_Q1 opening_Q1 credits_Q1 the_Q1 theme_Q1 of_Q1 division_Q1 is_Q1 established_Q1 ._Q1 
the_Q1 cast_Q1 credits_Q1 have_Q1 clear_Q1 and_Q1 distinct_Q1 lines_Q1 separating_Q1 their_Q1 first_Q1 and_Q1 last_Q1 names_Q1 ._Q1 
bryan_Q1 |_Q1 brown_Q1 ._Q1 
in_Q1 a_Q1 desert_Q1 settlement_Q1 ,_Q1 hundreds_Q1 of_Q1 kilometres_Q1 from_Q1 the_Q1 nearest_Q1 town_Q1 ,_Q1 there_Q1 is_Q1 an_Q1 uneasy_Q1 calm_Q1 between_Q1 the_Q1 local_Q1 aboriginals_Q1 and_Q1 the_Q1 handful_Q1 of_Q1 white_Q23 settlers_Q23 who_Q23 live_Q23 nearby_Q23 ._Q23 
the_Q23 local_Q23 police_Q23 officer_Q23 has_Q23 the_Q23 task_Q23 of_Q23 enforcing_Q23 "_Q23 white_Q23 man's_Q23 justice_Q23 "_Q23 to_Q23 the_Q23 aboriginals_Q23 ._Q23 
these_Q23 are_Q23 people_Q23 with_Q23 a_Q23 proud_Q23 40_Q23 ,_Q23 000_Q23 year_Q23 heritage_Q23 behind_Q23 them_Q23 ._Q23 
naturally_Q23 ,_Q23 this_Q23 includes_Q23 their_Q23 own_Q23 system_Q23 of_Q23 justice_Q23 ;_Q23 key_Q23 to_Q23 which_Q23 is_Q23 "_Q23 payback_Q23 "_Q23 ._Q23 
an_Q23 eye_Q23 for_Q23 an_Q23 eye_Q23 ._Q23 
revenge_Q23 ._Q23 
usually_Q23 extracted_Q23 by_Q23 the_Q23 spearing_Q23 through_Q23 of_Q23 the_Q23 recipient's_Q23 thigh_Q23 ._Q23 
brown_Q23 ,_Q23 as_Q23 the_Q23 officer_Q23 ,_Q23 manages_Q23 quite_Q23 well_Q23 to_Q23 keep_Q23 the_Q23 balance_Q23 ._Q23 
he_Q23 admits_Q23 that_Q23 he_Q23 has_Q23 to_Q23 'bend_Q23 the_Q23 rules'_Q23 a_Q23 bit_Q23 ,_Q23 including_Q23 actively_Q23 encouraging_Q23 at_Q23 least_Q23 one_Q23 brutal_Q23 "_Q23 payback_Q23 "_Q23 ._Q23 
_Q23 (_Q23 be_Q23 warned_Q23 that_Q23 this_Q23 scene_Q23 ,_Q23 near_Q23 the_Q23 start_Q23 ,_Q23 is_Q23 not_Q23 for_Q23 the_Q23 squeamish_Q23 )_Q23 ._Q23 
the_Q23 local_Q23 priest_Q23 -_Q23 an_Q23 aboriginal_Q23 ,_Q23 but_Q23 in_Q23 the_Q23 "_Q23 white_Q23 fellas_Q23 "_Q23 church_Q23 -_Q23 has_Q23 a_Q23 foot_Q23 on_Q23 either_Q23 side_Q23 of_Q23 the_Q23 line_Q23 ._Q23 
he_Q23 is_Q23 ,_Q23 figuratively_Q23 and_Q23 literally_Q23 ,_Q23 in_Q23 both_Q23 camps_Q23 ._Q23 
ernie_Q23 dingo_Q23 brings_Q23 a_Q23 great_Q23 deal_Q23 of_Q23 understanding_Q23 to_Q23 this_Q23 role_Q23 as_Q23 the_Q23 man_Q23 in_Q23 the_Q23 middle_Q23 ._Q23 
he_Q23 is_Q23 part_Q23 churchman_Q23 and_Q23 part_Q23 politician_Q23 ._Q23 
however_Q23 the_Q23 tension_Q23 ,_Q23 like_Q23 the_Q23 heat_Q23 ,_Q23 flies_Q23 and_Q23 dust_Q23 ,_Q23 is_Q23 always_Q23 there_Q23 ._Q23 
whilst_Q23 her_Q23 husband_Q23 -_Q23 the_Q23 local_Q23 teacher_Q23 -_Q23 is_Q23 in_Q23 church_Q23 ,_Q23 white_Q23 lady_Q23 kate_Q23 (_Q23 milliken_Q23 )_Q23 and_Q23 her_Q23 aborginal_Q23 friend_Q23 tony_Q23 ,_Q23 (_Q23 pedersen_Q23 )_Q23 have_Q23 gone_Q23 off_Q23 into_Q23 the_Q23 hills_Q23 ._Q23 
he_Q23 takes_Q23 her_Q23 to_Q23 a_Q23 sacred_Q23 site_Q23 ,_Q23 even_Q23 today_Q23 strictly_Q23 men-only_Q23 ._Q23 
she_Q23 appears_Q23 to_Q23 not_Q23 know_Q23 this_Q23 ._Q23 
tony_Q23 tells_Q23 her_Q23 that_Q23 this_Q23 is_Q23 a_Q23 special_Q23 place_Q23 ,_Q23 an_Q23 initiation_Q23 place_Q23 ._Q23 
he_Q23 then_Q23 makes_Q23 love_Q23 to_Q23 her_Q23 ,_Q23 surrounded_Q23 by_Q23 ancient_Q23 rock_Q23 art_Q23 ._Q23 
the_Q23 community_Q23 finds_Q23 out_Q23 about_Q23 this_Q23 sacrilegious_Q23 act_Q23 and_Q23 it's_Q23 payback_Q23 time_Q23 ._Q23 
the_Q23 fuse_Q23 is_Q23 lit_Q23 and_Q23 the_Q23 brittle_Q23 inter-racial_Q23 peace_Q23 is_Q23 shattered_Q23 ._Q23 
everyone_Q23 is_Q23 affected_Q23 in_Q23 the_Q23 fall_Q23 out_Q23 ._Q23 
to_Q23 say_Q23 more_Q23 is_Q23 to_Q23 give_Q23 away_Q23 the_Q23 details_Q23 of_Q23 this_Q23 finely_Q23 crafted_Q23 film_Q23 ._Q23 
suffice_Q23 to_Q23 say_Q23 it's_Q23 a_Q23 rewarding_Q23 experience_Q23 ._Q23 
bryan_Q23 brown_Q23 ,_Q23 acting_Q23 and_Q23 co-producing_Q23 ,_Q23 is_Q23 the_Q23 pivotal_Q23 character_Q23 ._Q23 
his_Q23 officer_Q23 is_Q23 real_Q23 ,_Q23 human_Q23 and_Q23 therefore_Q23 flawed_Q23 ._Q23 
brown_Q23 comments_Q23 that_Q23 he_Q23 expects_Q23 audiences_Q23 to_Q23 feel_Q23 warmth_Q23 towards_Q4 the_Q4 man_Q4 ,_Q4 then_Q4 suddenly_Q4 feel_Q4 angry_Q4 about_Q4 him_Q4 ._Q4 
it_Q4 wasn't_Q4 long_Q4 ago_Q4 that_Q4 i_Q4 visited_Q4 central_Q4 australia_Q4 -_Q4 ayers_Q4 rock_Q4 (_Q4 uluru_Q4 )_Q4 and_Q4 alice_Q4 springs_Q4 -_Q4 for_Q4 the_Q4 first_Q4 time_Q4 ._Q4 
the_Q4 wide-screen_Q4 cinematography_Q4 shows_Q4 the_Q4 dead_Q4 heart_Q4 of_Q4 australia_Q4 in_Q4 a_Q4 way_Q4 that_Q4 captures_Q4 it's_Q4 vicious_Q4 beauty_Q4 ,_Q4 but_Q4 never_Q4 deteriorates_Q4 into_Q4 a_Q4 moving_Q4 slide_Q4 show_Q4 ,_Q4 in_Q4 which_Q4 the_Q4 gorgeous_Q4 background_Q4 dominates_Q4 those_Q4 pesky_Q4 actors_Q4 in_Q4 the_Q4 foreground_Q4 ._Q4 
the_Q4 cultural_Q4 clash_Q4 has_Q4 provided_Q4 the_Q4 thesis_Q4 for_Q4 many_Q4 a_Q4 film_Q4 ;_Q4 from_Q4 the_Q4 western_Q4 to_Q4 the_Q4 birdcage_Q4 ._Q4 
at_Q4 least_Q4 three_Q4 excellent_Q4 australian_Q4 films_Q4 have_Q4 covered_Q4 the_Q4 aboriginal_Q4 people_Q4 and_Q4 the_Q4 line_Q4 between_Q4 them_Q4 and_Q4 we_Q4 anglo-saxon_Q4 'invaders'_Q4 :_Q4 "_Q4 jedda_Q4 "_Q4 ,_Q4 "_Q4 the_Q4 chant_Q4 of_Q4 jimmie_Q4 blacksmith_Q4 "_Q4 and_Q4 "_Q4 the_Q4 last_Q4 wave_Q4 "_Q4 ._Q4 
in_Q4 a_Q4 year_Q4 when_Q4 the_Q4 race_Q4 'debate'_Q4 has_Q4 reared_Q4 up_Q4 in_Q4 australia_Q4 ,_Q4 it_Q4 is_Q4 nourishing_Q4 to_Q4 see_Q4 such_Q4 an_Q4 intelligent_Q4 ,_Q4 non-judgemental_Q4 film_Q4 as_Q4 "_Q4 dead_Q4 heart_Q4 "_Q4 ._Q4 
the_Q4 aboriginal_Q4 priest_Q4 best_Q4 sums_Q4 this_Q4 up_Q4 ._Q4 
he_Q4 is_Q4 asked_Q4 to_Q4 say_Q4 if_Q4 he_Q4 is_Q4 a_Q4 "_Q4 black_Q4 fella_Q4 or_Q4 white_Q4 fella_Q4 "_Q4 ._Q4 
_Q4 