i_Q1 wish_Q1 i_Q1 could_Q1 say_Q1 that_Q1 there_Q1 is_Q1 something_Q1 more_Q1 to_Q1 the_Q1 new_Q1 star_Q1 wars_Q1 installment_Q1 than_Q1 what_Q1 you_Q1 see_Q1 in_Q1 the_Q1 commercials_Q1 ,_Q1 but_Q1 there_Q1 isn't_Q1 ._Q1 
george_Q1 lucas_Q1 is_Q1 an_Q1 expert_Q1 at_Q1 crafting_Q1 triumphant_Q1 ,_Q1 special_Q1 effects-bound_Q1 flicks_Q1 and_Q1 he_Q1 has_Q1 done_Q1 it_Q1 again_Q1 ._Q1 
this_Q1 is_Q1 the_Q1 first_Q1 star_Q1 wars_Q1 film_Q1 i've_Q1 seen_Q1 on_Q1 the_Q1 big_Q1 screen_Q1 ,_Q1 so_Q1 ,_Q1 of_Q1 course_Q1 ,_Q1 the_Q1 impact_Q1 was_Q1 much_Q1 greater_Q1 than_Q1 when_Q1 i_Q1 watched_Q1 the_Q1 three_Q1 original_Q1 episodes_Q1 on_Q1 video_Q1 ._Q1 
what_Q1 is_Q1 compelling_Q1 about_Q1 the_Q1 phantom_Q1 menace_Q1 is_Q1 not_Q1 its_Q1 disposable_Q1 story_Q1 ,_Q1 but_Q1 its_Q1 amazing_Q1 visuals_Q1 ._Q1 
basically_Q1 ,_Q1 the_Q1 film's_Q1 plot_Q1 is_Q1 centered_Q1 around_Q1 trade_Q1 disputes_Q1 between_Q1 two_Q1 planets_Q1 ._Q1 
qui-gon_Q1 (_Q1 liam_Q1 neeson_Q1 )_Q1 and_Q1 his_Q1 young_Q1 apprentice_Q1 obi-wan_Q1 kenobi_Q1 (_Q1 ewan_Q1 mcgregor_Q1 )_Q1 set_Q1 out_Q1 with_Q1 the_Q1 animated_Q1 jar-jar_Q1 binks_Q1 to_Q1 fix_Q1 the_Q1 mess_Q1 that_Q1 may_Q1 result_Q1 in_Q1 war_Q1 ._Q1 
when_Q1 their_Q1 ship_Q1 breaks_Q1 down_Q1 and_Q1 they_Q1 are_Q1 stranded_Q1 ,_Q1 they_Q1 find_Q1 a_Q1 young_Q1 boy_Q1 ,_Q1 anakin_Q1 skywalker_Q1 (_Q1 jake_Q1 lloyd_Q1 )_Q1 and_Q1 his_Q1 slave_Q1 mother_Q1 ._Q1 
qui-gon_Q1 strongly_Q1 believes_Q1 that_Q1 anakin_Q1 is_Q1 destined_Q1 for_Q1 jedi_Q1 greatness_Q1 and_Q1 immediately_Q1 takes_Q1 him_Q1 under_Q1 his_Q1 wing_Q1 ._Q1 
anakin_Q1 participates_Q1 in_Q1 a_Q1 heart-pounding_Q1 podrace_Q1 ,_Q1 one_Q1 of_Q1 the_Q1 highlights_Q1 of_Q1 the_Q1 film_Q1 ,_Q1 to_Q1 get_Q1 the_Q1 equipment_Q1 needed_Q1 to_Q1 fix_Q1 qui-gon's_Q1 ship_Q1 ._Q1 
however_Q1 ,_Q1 most_Q1 everyone_Q1 is_Q1 doubtful_Q1 about_Q1 entrusting_Q1 the_Q1 future_Q1 to_Q1 some_Q1 unknown_Q1 slave_Q1 boy_Q1 ._Q1 
meanwhile_Q1 ,_Q1 queen_Q1 amadala_Q1 (_Q1 natalie_Q1 portman_Q1 )_Q1 is_Q1 frustrated_Q1 and_Q1 at_Q1 wit's_Q1 end_Q23 ,_Q23 being_Q23 na_Q23 ?_Q23 ve_Q23 and_Q23 young_Q23 and_Q23 having_Q23 so_Q23 much_Q23 responsibility_Q23 on_Q23 her_Q23 shoulders_Q23 ._Q23 
there_Q23 are_Q23 hardly_Q23 any_Q23 emotional_Q23 scenes_Q23 in_Q23 the_Q23 film-_Q23 even_Q23 when_Q23 we_Q23 discover_Q23 that_Q23 anakin_Q23 will_Q23 be_Q23 leaving_Q23 his_Q23 slave_Q23 mother_Q23 behind_Q23 to_Q23 begin_Q23 jedi_Q23 training_Q23 ,_Q23 the_Q23 frenzied_Q23 excitement_Q23 of_Q23 the_Q23 whole_Q23 film_Q23 wears_Q23 down_Q23 the_Q23 poignancy_Q23 to_Q23 the_Q23 size_Q23 of_Q23 a_Q23 crumb_Q23 ._Q23 
this_Q23 does_Q23 not_Q23 prove_Q23 that_Q23 the_Q23 phantom_Q23 menace_Q23 is_Q23 poorly_Q23 made_Q23 for_Q23 it_Q23 is_Q23 brilliantly_Q23 made_Q23 ._Q23 
in_Q23 all_Q23 the_Q23 star_Q23 wars_Q23 films_Q23 ,_Q23 human_Q23 emotions_Q23 that_Q23 we_Q23 ,_Q23 the_Q23 audience_Q23 ,_Q23 can_Q23 identify_Q23 with_Q23 are_Q23 usually_Q23 nil_Q23 ,_Q23 but_Q23 the_Q23 films_Q23 are_Q23 for_Q23 pure_Q23 enjoyment_Q23 ,_Q23 not_Q23 for_Q23 uplifting_Q23 purposes_Q23 ._Q23 
despite_Q23 the_Q23 fun_Q23 of_Q23 watching_Q23 the_Q23 movie_Q23 ,_Q23 the_Q23 phantom_Q23 menace_Q23 is_Q23 not_Q23 without_Q23 flaws_Q23 ._Q23 
for_Q23 starters_Q23 ,_Q23 we_Q23 have_Q23 the_Q23 ill-conceived_Q23 ,_Q23 moronic_Q23 character_Q23 jar-jar_Q23 binks_Q23 who_Q23 should_Q23 be_Q23 considered_Q23 a_Q23 threat_Q23 to_Q23 star_Q23 wars_Q23 galactic_Q23 society_Q23 and_Q23 to_Q23 the_Q23 audience_Q23 ._Q23 
what_Q23 a_Q23 klutz_Q23 !_Q23 
george_Q23 lucas_Q23 clumsily_Q23 tried_Q23 to_Q23 create_Q23 a_Q23 fun_Q23 character_Q23 that_Q23 would_Q23 be_Q23 as_Q23 memorable_Q23 as_Q23 ,_Q23 say_Q23 ,_Q23 yoda_Q23 ,_Q23 r2-d2_Q23 ,_Q23 or_Q23 c3-po_Q23 ,_Q23 but_Q23 ,_Q23 alas_Q23 ,_Q23 his_Q23 efforts_Q23 were_Q23 in_Q23 vain_Q23 ._Q23 
secondly_Q23 (_Q23 this_Q23 may_Q23 be_Q23 good_Q23 or_Q23 bad_Q23 ,_Q23 depending_Q23 on_Q23 your_Q23 point_Q23 of_Q23 view_Q23 )_Q23 ,_Q23 the_Q23 movie's_Q23 atmosphere_Q23 is_Q23 so_Q23 different_Q23 from_Q23 the_Q23 familiar_Q23 comic-book_Q23 feel_Q23 of_Q23 the_Q23 previous_Q23 three_Q23 star_Q23 wars_Q23 installments_Q23 ._Q23 
this_Q23 is_Q23 due_Q23 ,_Q23 perhaps_Q23 ,_Q23 to_Q23 the_Q23 utter_Q23 complexity_Q23 to_Q23 this_Q23 movie's_Q23 plot_Q23 and_Q23 the_Q23 higher_Q23 level_Q23 of_Q23 sophistication_Q23 of_Q23 the_Q23 visual_Q23 effects_Q23 used_Q23 here_Q23 ._Q23 
the_Q23 movie_Q23 seems_Q23 to_Q23 be_Q23 reaching_Q23 for_Q23 epic_Q23 proportions_Q23 ._Q23 
i_Q23 can't_Q23 say_Q23 much_Q23 about_Q23 the_Q23 acting_Q23 ,_Q23 though_Q23 acting_Q23 has_Q23 never_Q23 been_Q23 what_Q23 you_Q23 saw_Q23 star_Q23 wars_Q23 movies_Q23 for_Q23 anyway_Q23 ._Q23 
however_Q23 ,_Q23 there_Q23 is_Q23 absolutely_Q23 no_Q23 pizzazz_Q23 to_Q23 the_Q23 performances-_Q23 they_Q23 are_Q23 straightforward_Q23 and_Q23 ,_Q23 at_Q23 times_Q23 ,_Q23 stale_Q23 ._Q23 
natalie_Q23 portman_Q23 has_Q23 a_Q23 great_Q23 presence_Q23 ,_Q23 but_Q23 her_Q23 turn_Q23 as_Q23 queen_Q23 amadala_Q23 makes_Q23 the_Q23 queen_Q23 a_Q23 stoic_Q23 ,_Q23 unfeeling_Q23 ?_Q23 enigma_Q23 ._Q23 
there_Q23 is_Q23 nothing_Q23 we_Q23 can_Q23 hold_Q23 onto_Q23 in_Q23 her_Q23 performance_Q23 to_Q23 make_Q23 us_Q23 believe_Q23 the_Q23 trade_Q23 predicament_Q23 is_Q23 anything_Q23 of_Q23 importance_Q23 ._Q23 
jake_Q23 lloyd_Q23 is_Q23 the_Q23 only_Q23 actor_Q23 here_Q23 who_Q23 has_Q23 an_Q23 ounce_Q23 of_Q23 evident_Q23 spunk_Q23 ._Q23 
despite_Q23 the_Q23 inevitable_Q23 faults_Q23 ,_Q23 there_Q23 is_Q23 so_Q23 much_Q23 to_Q23 enjoy_Q23 about_Q23 the_Q23 movie_Q23 ._Q23 
the_Q23 heightened_Q23 excitement_Q23 of_Q23 the_Q23 final_Q23 sequences_Q23 doesn't_Q23 quite_Q23 surpass_Q23 the_Q23 famous_Q23 the_Q23 empire_Q23 strikes_Q23 back_Q23 climactic_Q23 scenes_Q23 ,_Q23 but_Q23 they_Q23 are_Q23 amazing_Q23 and_Q23 edge-of-your-seat_Q23 fun_Q23 in_Q23 their_Q23 own_Q23 rite_Q23 ._Q23 
the_Q23 film_Q23 is_Q23 a_Q23 treasure_Q23 to_Q23 look_Q23 at_Q23 ._Q23 
the_Q23 visual_Q23 effects_Q23 are_Q23 astonishing_Q23 99_Q23 ._Q23 8%_Q23 of_Q23 the_Q23 time-_Q23 the_Q23 awe-inspiring_Q23 ,_Q23 mouth-opening_Q23 ,_Q23 eye-popping_Q23 sight_Q23 of_Q23 the_Q23 underwater_Q23 city_Q23 is_Q23 nothing_Q23 short_Q23 of_Q23 production_Q23 design_Q23 and_Q23 special_Q23 effects_Q23 genius_Q23 ._Q23 
not_Q23 since_Q23 1997's_Q23 the_Q23 fifth_Q23 element_Q23 has_Q23 there_Q23 been_Q23 a_Q23 film_Q23 as_Q23 drenched_Q23 in_Q23 visual_Q23 treats_Q23 as_Q23 this_Q23 one_Q23 ._Q23 
the_Q23 production_Q23 design_Q23 is_Q23 reminiscent_Q23 of_Q23 the_Q23 fifth_Q23 element_Q23 ,_Q23 the_Q4 previous_Q4 star_Q4 wars_Q4 movies_Q4 ,_Q4 kubrick's_Q4 2001_Q4 ,_Q4 maybe_Q4 even_Q4 of_Q4 fritz_Q4 lang's_Q4 classic_Q4 silent_Q4 metropolis_Q4 ._Q4 
however_Q4 ,_Q4 all_Q4 the_Q4 sets_Q4 are_Q4 so_Q4 original_Q4 ._Q4 
the_Q4 original_Q4 star_Q4 wars_Q4 movies_Q4 can't_Q4 even_Q4 match_Q4 the_Q4 grandeur_Q4 of_Q4 this_Q4 film's_Q4 visuals_Q4 and_Q4 that_Q4 is_Q4 a_Q4 sheer_Q4 pleasure_Q4 for_Q4 the_Q4 viewer-_Q4 it_Q4 gives_Q4 us_Q4 hope_Q4 of_Q4 even_Q4 greater_Q4 things_Q4 for_Q4 the_Q4 upcoming_Q4 episode_Q4 ._Q4 
the_Q4 costumes_Q4 are_Q4 remarkable_Q4 and_Q4 have_Q4 jean-paul_Q4 gaultier_Q4 written_Q4 all_Q4 over_Q4 them_Q4 ._Q4 
whether_Q4 its_Q4 queen_Q4 amadala's_Q4 gigantic_Q4 wardrobe_Q4 complete_Q4 with_Q4 gold-embroidery_Q4 and_Q4 feathers_Q4 ,_Q4 or_Q4 the_Q4 jedis'_Q4 simple_Q4 brown_Q4 uniforms_Q4 ,_Q4 the_Q4 costume_Q4 designer_Q4 has_Q4 fused_Q4 talent_Q4 with_Q4 outrageousness_Q4 ._Q4 
the_Q4 costumes_Q4 are_Q4 one_Q4 of_Q4 the_Q4 true_Q4 delights_Q4 of_Q4 watching_Q4 the_Q4 movie_Q4 ._Q4 
as_Q4 for_Q4 john_Q4 williams'_Q4 score_Q4 ,_Q4 i_Q4 don't_Q4 think_Q4 he's_Q4 done_Q4 one_Q4 as_Q4 complex_Q4 or_Q4 powerful_Q4 since_Q4 ?_Q4 i_Q4 can't_Q4 even_Q4 remember_Q4 ._Q4 
it_Q4 is_Q4 as_Q4 epic_Q4 as_Q4 his_Q4 schindler's_Q4 list_Q4 score_Q4 and_Q4 as_Q4 thrilling_Q4 and_Q4 zestful_Q4 as_Q4 jaws_Q4 ._Q4 
it_Q4 includes_Q4 the_Q4 bare_Q4 bones_Q4 of_Q4 his_Q4 music_Q4 from_Q4 the_Q4 previous_Q4 three_Q4 films_Q4 ,_Q4 but_Q4 williams_Q4 has_Q4 added_Q4 on_Q4 ,_Q4 made_Q4 the_Q4 music_Q4 much_Q4 more_Q4 intense_Q4 and_Q4 moving_Q4 ._Q4 
what_Q4 with_Q4 the_Q4 overwhelming_Q4 hoopla_Q4 that_Q4 circled_Q4 this_Q4 movie_Q4 ,_Q4 one_Q4 might_Q4 come_Q4 in_Q4 with_Q4 high_Q4 expectations_Q4 and_Q4 be_Q4 disappointed_Q4 ._Q4 
there_Q4 is_Q4 very_Q4 little_Q4 to_Q4 hate_Q4 in_Q4 the_Q4 film_Q4 :_Q4 it's_Q4 a_Q4 very_Q4 accomplished_Q4 and_Q4 skillfully_Q4 made_Q4 flick_Q4 ._Q4 
it_Q4 is_Q4 the_Q4 best_Q4 "_Q4 fun_Q4 "_Q4 film_Q4 and_Q4 the_Q4 best_Q4 big-budget_Q4 film_Q4 out_Q4 today_Q4 ,_Q4 most_Q4 definitely_Q4 ._Q4 
_Q4 