i_Q1 rented_Q1 this_Q1 movie_Q1 with_Q1 very_Q1 high_Q1 hopes_Q1 ._Q1 
this_Q1 movie_Q1 got_Q1 praise_Q1 as_Q1 one_Q1 of_Q1 the_Q1 best_Q1 films_Q1 of_Q1 1998_Q1 ,_Q1 and_Q1 unfortunately_Q1 ,_Q1 was_Q1 not_Q1 as_Q1 good_Q1 as_Q1 i_Q1 hoped_Q1 ,_Q1 but_Q1 was_Q1 still_Q1 very_Q1 intriguing_Q1 and_Q1 thought_Q1 provoking_Q1 ._Q1 
first_Q1 of_Q1 all_Q1 ,_Q1 the_Q1 casting_Q1 for_Q1 this_Q1 film_Q1 is_Q1 great_Q1 ._Q1 
tobey_Q1 maguire_Q1 and_Q1 reese_Q1 witherspoon_Q1 are_Q1 the_Q1 future_Q1 of_Q1 hollywood_Q1 ._Q1 
they_Q1 play_Q1 their_Q1 roles_Q1 as_Q1 the_Q1 parker_Q1 brother_Q1 and_Q1 sister_Q1 perfectly_Q1 ._Q1 
with_Q1 a_Q1 plot_Q1 as_Q1 unbelievable_Q1 as_Q1 this_Q1 film_Q1 ,_Q1 you_Q1 need_Q1 chemistry_Q1 and_Q1 honest_Q1 acting_Q1 from_Q1 your_Q1 cast_Q1 ._Q1 
tobey_Q1 and_Q1 reese_Q1 (_Q1 bud_Q1 and_Q1 mary_Q1 sue_Q1 parker_Q1 )_Q1 play_Q1 their_Q1 roles_Q1 perfectly_Q1 and_Q1 display_Q1 their_Q1 characters_Q1 with_Q1 honesty_Q1 and_Q1 believability_Q1 ._Q1 
william_Q1 h_Q1 ._Q1 macy_Q1 ,_Q1 an_Q1 actor_Q1 i_Q1 have_Q1 grown_Q1 to_Q1 love_Q1 over_Q1 the_Q1 past_Q1 year_Q1 ,_Q1 turns_Q1 in_Q1 another_Q1 great_Q1 performance_Q1 as_Q1 the_Q1 tv_Q1 dad_Q1 who_Q1 is_Q1 torn_Q1 over_Q1 his_Q1 wife_Q1 ,_Q1 a_Q1 "_Q1 colored_Q1 "_Q1 person_Q1 and_Q1 his_Q1 friends_Q1 ,_Q1 the_Q1 "_Q1 non-colored_Q1 "_Q1 ones_Q1 ._Q1 
he_Q1 also_Q1 displays_Q1 believability_Q23 and_Q23 must_Q23 display_Q23 a_Q23 certain_Q23 lack_Q23 of_Q23 chemistry_Q23 with_Q23 his_Q23 wife_Q23 ._Q23 
he_Q23 does_Q23 this_Q23 perfectly_Q23 and_Q23 yet_Q23 again_Q23 shows_Q23 why_Q23 he_Q23 should_Q23 be_Q23 one_Q23 of_Q23 the_Q23 top_Q23 actors_Q23 in_Q23 hollywood_Q23 ._Q23 
joan_Q23 allen_Q23 is_Q23 equally_Q23 great_Q23 as_Q23 betty_Q23 parker_Q23 ,_Q23 the_Q23 ideal_Q23 tv_Q23 mom_Q23 ._Q23 
her_Q23 character_Q23 is_Q23 the_Q23 most_Q23 ambitious_Q23 ._Q23 
she_Q23 is_Q23 very_Q23 na_Q23 ?_Q23 ve_Q23 ,_Q23 and_Q23 must_Q23 display_Q23 this_Q23 well_Q23 to_Q23 make_Q23 her_Q23 character_Q23 believable_Q23 and_Q23 she_Q23 does_Q23 just_Q23 that_Q23 ._Q23 
her_Q23 lack_Q23 of_Q23 chemistry_Q23 with_Q23 macy_Q23 ,_Q23 which_Q23 the_Q23 role_Q23 calls_Q23 for_Q23 ,_Q23 and_Q23 her_Q23 developed_Q23 chemistry_Q23 with_Q23 jeff_Q23 daniels_Q23 is_Q23 terrific_Q23 ,_Q23 and_Q23 if_Q23 daniels_Q23 would_Q23 have_Q23 been_Q23 as_Q23 stellar_Q23 as_Q23 the_Q23 rest_Q23 of_Q23 the_Q23 cast_Q23 ,_Q23 then_Q23 this_Q23 film_Q23 would_Q23 even_Q23 been_Q23 even_Q23 better_Q23 ._Q23 
as_Q23 said_Q23 before_Q23 ,_Q23 jeff_Q23 daniels_Q23 gives_Q23 a_Q23 bad_Q23 performance_Q23 ._Q23 
his_Q23 character_Q23 displays_Q23 the_Q23 change_Q23 going_Q23 on_Q23 throughout_Q23 the_Q23 town_Q23 ,_Q23 yet_Q23 he_Q23 does_Q23 not_Q23 display_Q23 it_Q23 with_Q23 enough_Q23 conviction_Q23 ._Q23 
his_Q23 character_Q23 is_Q23 very_Q23 confusing_Q23 and_Q23 he_Q23 is_Q23 not_Q23 very_Q23 believable_Q23 ._Q23 
this_Q23 film_Q23 could_Q23 have_Q23 been_Q23 elevated_Q23 to_Q23 a_Q23 whole_Q23 new_Q23 level_Q23 had_Q23 daniels_Q23 been_Q23 able_Q23 to_Q23 give_Q23 a_Q23 better_Q23 performance_Q23 ._Q23 
the_Q23 movie_Q23 is_Q23 very_Q23 provocative_Q23 ._Q23 
it_Q23 challenges_Q23 the_Q23 issues_Q23 of_Q23 racism_Q23 that_Q23 existed_Q23 in_Q23 the_Q23 past_Q23 and_Q23 that_Q23 still_Q23 exist_Q23 today_Q23 ._Q23 
i_Q23 really_Q23 was_Q23 not_Q23 expecting_Q23 all_Q23 of_Q23 the_Q23 elements_Q23 they_Q23 brought_Q23 up_Q23 ,_Q23 but_Q23 they_Q23 pulled_Q23 them_Q23 off_Q23 with_Q23 such_Q23 flair_Q23 that_Q23 it_Q23 was_Q23 mind_Q23 blowing_Q23 ._Q23 
they_Q23 demonstrate_Q23 the_Q23 racism_Q23 issue_Q23 without_Q23 a_Q23 hitch_Q23 ,_Q23 but_Q23 do_Q23 it_Q23 in_Q23 a_Q23 slow_Q23 pace_Q23 ._Q23 
the_Q23 only_Q23 major_Q23 flaw_Q23 in_Q23 the_Q23 film_Q23 besides_Q23 the_Q23 performance_Q23 by_Q23 daniels_Q23 is_Q23 length_Q23 ._Q23 
some_Q23 films_Q23 are_Q23 not_Q23 meant_Q23 to_Q23 be_Q23 that_Q23 long_Q23 ._Q23 
pleasantville_Q23 is_Q23 one_Q23 of_Q23 those_Q23 films_Q23 ._Q23 
this_Q23 film_Q23 could_Q23 have_Q23 been_Q23 so_Q23 much_Q23 better_Q23 had_Q23 they_Q23 not_Q23 moved_Q23 so_Q23 slowly_Q23 to_Q23 it_Q23 ._Q23 
first_Q23 ,_Q23 they_Q23 are_Q23 amazed_Q23 by_Q23 the_Q23 implementation_Q23 of_Q23 color_Q23 ._Q23 
then_Q23 they_Q23 want_Q23 to_Q23 have_Q23 it_Q23 ._Q23 
then_Q23 they_Q23 do_Q23 not_Q23 want_Q23 to_Q23 ._Q23 
then_Q23 the_Q23 war_Q23 ensues_Q23 between_Q23 the_Q23 colored_Q23 and_Q23 non-colored_Q23 ._Q23 
this_Q23 is_Q23 all_Q4 strung_Q4 out_Q4 over_Q4 two_Q4 hours_Q4 ,_Q4 which_Q4 was_Q4 way_Q4 too_Q4 long_Q4 ._Q4 
some_Q4 movies_Q4 need_Q4 a_Q4 lot_Q4 of_Q4 time_Q4 ._Q4 
saving_Q4 private_Q4 ryan_Q4 was_Q4 a_Q4 little_Q4 bit_Q4 under_Q4 three_Q4 hours_Q4 long_Q4 and_Q4 i_Q4 thought_Q4 it_Q4 could_Q4 have_Q4 used_Q4 more_Q4 time_Q4 ._Q4 
this_Q4 film_Q4 is_Q4 only_Q4 two_Q4 hours_Q4 long_Q4 ,_Q4 and_Q4 seems_Q4 much_Q4 longer_Q4 ._Q4 
length_Q4 is_Q4 everything_Q4 in_Q4 films_Q4 ._Q4 
if_Q4 you_Q4 can_Q4 nail_Q4 down_Q4 the_Q4 perfect_Q4 timing_Q4 and_Q4 pace_Q4 ,_Q4 you_Q4 can_Q4 win_Q4 half_Q4 the_Q4 battle_Q4 ._Q4 
pleasantville_Q4 can_Q4 move_Q4 at_Q4 a_Q4 good_Q4 pace_Q4 at_Q4 times_Q4 ,_Q4 but_Q4 it_Q4 is_Q4 not_Q4 consistent_Q4 enough_Q4 ._Q4 
overall_Q4 ,_Q4 pleasantville_Q4 is_Q4 a_Q4 very_Q4 pleasant_Q4 and_Q4 provocative_Q4 departure_Q4 from_Q4 the_Q4 predictability_Q4 of_Q4 most_Q4 films_Q4 these_Q4 days_Q4 ._Q4 
i_Q4 went_Q4 in_Q4 expecting_Q4 a_Q4 light-hearted_Q4 film_Q4 about_Q4 change_Q4 ._Q4 
i_Q4 left_Q4 learning_Q4 an_Q4 important_Q4 lesson_Q4 about_Q4 racism_Q4 and_Q4 the_Q4 way_Q4 things_Q4 change_Q4 ._Q4 
luckily_Q4 ,_Q4 pleasantville_Q4 teaches_Q4 this_Q4 lesson_Q4 in_Q4 such_Q4 a_Q4 way_Q4 to_Q4 make_Q4 it_Q4 appeal_Q4 to_Q4 all_Q4 audiences_Q4 ._Q4 
only_Q4 if_Q4 it_Q4 could_Q4 have_Q4 done_Q4 in_Q4 a_Q4 shorter_Q4 amount_Q4 of_Q4 time_Q4 ._Q4 
_Q4 