_Q1 "_Q1 no_Q1 man_Q1 is_Q1 an_Q1 island_Q1 ,_Q1 "_Q1 one_Q1 character_Q1 quotes_Q1 john_Q1 donne_Q1 in_Q1 apt_Q1 pupil_Q1 ,_Q1 effectively_Q1 summarizing_Q1 the_Q1 movie's_Q1 themes_Q1 ._Q1 
while_Q1 hardly_Q1 a_Q1 great_Q1 film_Q1 ,_Q1 singer's_Q1 ambitious_Q1 adaptation_Q1 of_Q1 king's_Q1 short_Q1 story_Q1 *_Q1 is_Q1 challenging_Q1 nonetheless_Q1 ;_Q1 perhaps_Q1 the_Q1 most_Q1 shocking_Q1 aspect_Q1 of_Q1 this_Q1 inclement_Q1 psychological_Q1 thriller_Q1 is_Q1 that_Q1 a_Q1 major_Q1 studio_Q1 got_Q1 behind_Q1 it_Q1 ._Q1 
apt_Q1 pupil_Q1 is_Q1 a_Q1 bleak_Q1 picture_Q1 destined_Q1 to_Q1 be_Q1 misunderstood_Q1 by_Q1 the_Q1 masses_Q1 ._Q1 
1984_Q1 ._Q1 wonder-bred_Q1 high_Q1 school_Q1 honours_Q1 student_Q1 todd_Q1 bowden_Q1 (_Q1 renfro_Q1 )_Q1 conducts_Q1 his_Q1 own_Q1 extracurricular_Q1 investigation_Q1 of_Q1 kurt_Q1 dussander_Q1 ,_Q1 a_Q1 nazi_Q1 war_Q1 criminal_Q1 who_Q1 fearfully_Q1 fled_Q1 berlin_Q1 in_Q1 the_Q1 1960s_Q1 and_Q1 was_Q1 never_Q1 heard_Q1 from_Q1 again_Q1 ._Q1 
bowden_Q1 suspects_Q1 arthur_Q1 denker_Q1 (_Q1 mckellan_Q1 )_Q1 ,_Q1 the_Q1 lonely_Q1 german_Q1 senior_Q1 citizen_Q1 who_Q1 lives_Q1 nearby_Q1 ,_Q1 is_Q1 actually_Q1 a_Q1 pseudonymous_Q1 dussander-much_Q1 research_Q1 and_Q1 dusting_Q1 for_Q1 fingerprints_Q1 proves_Q1 young_Q1 todd's_Q1 theory_Q1 ._Q1 
bowden_Q1 strikes_Q1 a_Q1 deal_Q1 with_Q1 dussander_Q1 :_Q1 in_Q1 exchange_Q1 for_Q1 not_Q1 revealing_Q1 his_Q1 identity_Q1 ,_Q1 dussander_Q1 must_Q1 satisfy_Q1 bowden's_Q1 intense_Q1 curiosity_Q1 by_Q1 recounting_Q1 the_Q1 atrocities_Q1 of_Q1 the_Q1 holocaust_Q1 from_Q1 the_Q1 nazi_Q1 point_Q1 of_Q1 view_Q1 ._Q1 
the_Q1 stories_Q1 he_Q1 hears_Q1 keep_Q1 todd_Q1 up_Q1 at_Q1 night_Q1 and_Q1 haunt_Q1 his_Q1 daydreams_Q1 ,_Q1 but_Q1 like_Q1 a_Q1 bystander_Q1 at_Q1 a_Q23 traffic_Q23 accident_Q23 ,_Q23 todd's_Q23 desire_Q23 for_Q23 gory_Q23 details_Q23 overrides_Q23 his_Q23 repulsion_Q23 ._Q23 
bowden_Q23 revives_Q23 in_Q23 dussander_Q23 feelings_Q23 dormant_Q23 since_Q23 the_Q23 end_Q23 of_Q23 wwii_Q23 ._Q23 
marching_Q23 in_Q23 a_Q23 mock_Q23 uniform_Q23 around_Q23 his_Q23 kitchen_Q23 is_Q23 wholly_Q23 cathartic_Q23 for_Q23 dussander_Q23 :_Q23 it_Q23 leads_Q23 to_Q23 his_Q23 torture_Q23 of_Q23 a_Q23 cat_Q23 and_Q23 the_Q23 torment_Q23 of_Q23 his_Q23 "_Q23 student_Q23 "_Q23 ,_Q23 among_Q23 other_Q23 things_Q23 ._Q23 
bowden_Q23 ,_Q23 who_Q23 has_Q23 taken_Q23 on_Q23 very_Q23 hateful_Q23 qualities_Q23 (_Q23 he_Q23 kills_Q23 birds_Q23 and_Q23 doodles_Q23 swastikas_Q23 on_Q23 his_Q23 notebook_Q23 )_Q23 ,_Q23 engages_Q23 the_Q23 veteran_Q23 in_Q23 an_Q23 endless_Q23 game_Q23 of_Q23 one-upmanship_Q23 ._Q23 
dussander_Q23 stands_Q23 to_Q23 lose_Q23 his_Q23 freedom_Q23 ,_Q23 and_Q23 bowden_Q23 his_Q23 credibility-in_Q23 effect_Q23 ,_Q23 his_Q23 post-secondary_Q23 school_Q23 future_Q23 ._Q23 
all_Q23 of_Q23 this_Q23 winds_Q23 down_Q23 to_Q23 a_Q23 fairly_Q23 unpredictable_Q23 (_Q23 and_Q23 unsettling_Q23 )_Q23 conclusion_Q23 ,_Q23 one_Q23 which_Q23 requires_Q23 leaps_Q23 of_Q23 faith_Q23 from_Q23 its_Q23 audience_Q23 yet_Q23 is_Q23 more_Q23 satisfying_Q23 than_Q23 the_Q23 source_Q23 material's_Q23 excessive_Q23 climax_Q23 ._Q23 
singer_Q23 has_Q23 yet_Q23 to_Q23 get_Q23 keyser_Q23 s_Q23 ?_Q23 ze_Q23 out_Q23 of_Q23 his_Q23 system_Q23 ._Q23 
his_Q23 the_Q23 usual_Q23 suspects_Q23 and_Q23 apt_Q23 pupil_Q23 are_Q23 both_Q23 about_Q23 evil_Q23 masquerading_Q23 as_Q23 innocence_Q23 (_Q23 verbal's_Q23 tics_Q23 and_Q23 todd's_Q23 golden-boy_Q23 reputation_Q23 are_Q23 plausible_Q23 ruses_Q23 )_Q23 ;_Q23 they_Q23 showcase_Q23 morally_Q23 bankrupt_Q23 anti-heroes_Q23 to_Q23 whom_Q23 telling_Q23 the_Q23 truth_Q23 is_Q23 not_Q23 an_Q23 option_Q23 if_Q23 they_Q23 are_Q23 to_Q23 achieve_Q23 their_Q23 goals_Q23 ._Q23 
apt_Q23 pupil_Q23 is_Q23 a_Q23 richer_Q23 film_Q23 than_Q23 the_Q23 usual_Q23 suspects_Q23 ,_Q23 a_Q23 movie_Q23 famous_Q23 and_Q23 popular_Q23 partly_Q23 because_Q23 its_Q23 plot_Q23 machinations_Q23 were_Q23 not_Q23 germane_Q23 to_Q23 the_Q23 outcome-there_Q23 was_Q23 no_Q23 way_Q23 you_Q23 could_Q23 see_Q23 the_Q23 ending_Q23 coming_Q23 ,_Q23 as_Q23 it_Q23 was_Q23 all_Q23 a_Q23 hoodwink_Q23 ,_Q23 anyway_Q23 ._Q23 
thankfully_Q23 ,_Q23 singer_Q23 has_Q23 gotten_Q23 most_Q23 of_Q23 the_Q23 usual_Q23 suspects'_Q23 film-schoolish_Q23 geek_Q23 theatrics_Q23 out_Q23 of_Q23 his_Q23 system_Q23 ._Q23 
some_Q23 scenes_Q23 in_Q23 apt_Q23 pupil_Q23 feel_Q23 overdirected_Q23 and/or_Q23 obvious_Q23 (_Q23 the_Q23 dream_Q23 sequences_Q23 were_Q23 extraneous_Q23 )_Q23 ,_Q23 but_Q23 the_Q23 majority_Q23 of_Q23 the_Q23 film_Q23 is_Q23 subdued-and_Q23 singer's_Q23 handling_Q23 of_Q23 the_Q23 violent_Q23 scenes_Q23 is_Q23 boldly_Q23 restrained_Q23 for_Q23 a_Q23 film_Q23 about_Q23 a_Q23 murderer_Q23 and_Q23 a_Q23 murderer-in-training_Q23 ._Q23 
mckellan's_Q23 and_Q23 renfro's_Q23 performances_Q23 contribute_Q23 enormously_Q23 to_Q23 the_Q23 overall_Q23 success_Q23 of_Q23 the_Q23 film_Q23 ;_Q23 while_Q23 most_Q23 people_Q23 will_Q23 focus_Q23 on_Q23 british_Q23 stage_Q23 vet_Q23 mckellan's_Q23 finely-tuned_Q23 realization_Q23 ,_Q23 i'd_Q23 like_Q23 to_Q23 single_Q23 out_Q23 renfro's_Q23 daring_Q23 work_Q23 ._Q23 
he_Q23 isn't_Q23 afraid_Q23 to_Q23 play_Q23 someone_Q23 largely_Q23 unappealing_Q23 and_Q23 cold-hearted_Q23 ;_Q23 he_Q23 strips_Q23 his_Q23 character_Q23 of_Q23 vanity_Q23 ,_Q23 something_Q23 many_Q23 of_Q23 his_Q23 peers_Q23 wouldn't_Q23 do_Q23 ._Q23 
_Q23 (_Q23 can_Q23 you_Q23 picture_Q23 kieran_Q23 culkin_Q23 or_Q23 jonathan_Q23 taylor-thomas_Q23 in_Q23 the_Q23 same_Q23 role_Q23 ?_Q23 )_Q23 
renfro_Q23 was_Q23 recently_Q23 charged_Q23 with_Q23 possession_Q23 of_Q23 cocaine-i_Q23 hope_Q4 he_Q4 doesn't_Q4 continue_Q4 down_Q4 that_Q4 path_Q4 ,_Q4 because_Q4 he_Q4 has_Q4 a_Q4 big_Q4 future_Q4 in_Q4 good_Q4 movies_Q4 waiting_Q4 for_Q4 him_Q4 ._Q4 
as_Q4 guidance_Q4 counsellor_Q4 edward_Q4 french_Q4 ,_Q4 "_Q4 friend_Q4 "_Q4 schwimmer_Q4 also_Q4 deserves_Q4 mention_Q4 ._Q4 
he_Q4 wants_Q4 to_Q4 be_Q4 the_Q4 parent_Q4 to_Q4 todd_Q4 that_Q4 todd's_Q4 own_Q4 well-to-do_Q4 folks_Q4 are_Q4 not_Q4 (_Q4 todd_Q4 ,_Q4 like_Q4 most_Q4 modern_Q4 kids-and_Q4 only-children-has_Q4 mom_Q4 and_Q4 dad_Q4 wrapped_Q4 around_Q4 his_Q4 pinky_Q4 finger_Q4 )_Q4 ,_Q4 and_Q4 his_Q4 sincerity_Q4 makes_Q4 the_Q4 apt_Q4 pupil's_Q4 blackening-heart_Q4 even_Q4 more_Q4 apparent_Q4 ._Q4 
but_Q4 one_Q4 of_Q4 the_Q4 film's_Q4 ultimate_Q4 questions_Q4 ,_Q4 are_Q4 we_Q4 born_Q4 evil_Q4 or_Q4 do_Q4 we_Q4 learn_Q4 evil_Q4 ?_Q4 ,_Q4 might_Q4 be_Q4 answered_Q4 in_Q4 french_Q4 ,_Q4 whose_Q4 motives_Q4 are_Q4 the_Q4 slightest_Q4 bit_Q4 ambiguous_Q4 ._Q4 
no_Q4 man_Q4 is_Q4 an_Q4 island_Q4 ,_Q4 indeed-we_Q4 all_Q4 have_Q4 the_Q4 capacity_Q4 to_Q4 make_Q4 the_Q4 "_Q4 right_Q4 "_Q4 or_Q4 the_Q4 "_Q4 wrong_Q4 "_Q4 choices_Q4 ._Q4 
schwimmer_Q4 winningly_Q4 plays_Q4 one_Q4 of_Q4 a_Q4 trio_Q4 of_Q4 fascinating_Q4 characters_Q4 who_Q4 make_Q4 the_Q4 unconventional_Q4 apt_Q4 pupil_Q4 laudible_Q4 ._Q4 
-october_Q4 ,_Q4 1998_Q4 
_Q4 *_Q4 the_Q4 excellent_Q4 collection_Q4 king's_Q4 stories_Q4 called_Q4 different_Q4 seasons_Q4 spawned_Q4 not_Q4 only_Q4 apt_Q4 pupil_Q4 ,_Q4 but_Q4 the_Q4 shawshank_Q4 redemption_Q4 (_Q4 originally_Q4 titled_Q4 rita_Q4 hayworth_Q4 and_Q4 the_Q4 shawshank_Q4 redemption_Q4 )_Q4 and_Q4 stand_Q4 by_Q4 me_Q4 (_Q4 originally_Q4 titled_Q4 the_Q4 body_Q4 )_Q4 ._Q4 
_Q4 