in_Q1 this_Q1 good_Q1 natured_Q1 ,_Q1 pleasent_Q1 and_Q1 easy_Q1 going_Q1 comedy_Q1 ,_Q1 bill_Q1 murray_Q1 (_Q1 ghostbusters_Q1 ,_Q1 1984_Q1 )_Q1 plays_Q1 grumpy_Q1 weatherman_Q1 phil_Q1 conners_Q1 ,_Q1 who_Q1 ,_Q1 every_Q1 year_Q1 ,_Q1 is_Q1 sent_Q1 to_Q1 punxsutawney_Q1 ,_Q1 p_Q1 ._Q1 a_Q1 ,_Q1 to_Q1 report_Q1 on_Q1 groundhog_Q1 day_Q1 ._Q1 
the_Q1 groundhog_Q1 day_Q1 ceremony_Q1 involves_Q1 a_Q1 groundhog_Q1 being_Q1 lifted_Q1 out_Q1 of_Q1 a_Q1 box_Q1 ,_Q1 and_Q1 if_Q1 he_Q1 dosen't_Q1 see_Q1 a_Q1 shadow_Q1 ,_Q1 it_Q1 will_Q1 be_Q1 an_Q1 early_Q1 spring_Q1 ._Q1 
phil_Q1 really_Q1 hates_Q1 the_Q1 ceremony_Q1 ,_Q1 and_Q1 not_Q1 even_Q1 his_Q1 producer_Q1 rita_Q1 (_Q1 macdowell_Q1 )_Q1 can_Q1 change_Q1 his_Q1 mind_Q1 ._Q1 
however_Q1 ,_Q1 fate_Q1 has_Q1 a_Q1 cruel_Q1 trick_Q1 for_Q1 phil_Q1 ,_Q1 and_Q1 he_Q1 starts_Q1 re-living_Q1 groundhog_Q1 day_Q1 over_Q1 ,_Q1 and_Q1 over_Q1 ,_Q1 and_Q1 over_Q1 ,_Q1 until_Q1 he_Q1 gradually_Q1 likes_Q1 it_Q1 ,_Q1 and_Q1 rita_Q1 falls_Q1 in_Q1 love_Q1 with_Q1 him_Q1 ._Q1 
groundhog_Q1 day_Q1 is_Q1 a_Q1 well_Q1 written_Q23 ,_Q23 totatly_Q23 unoffensive_Q23 and_Q23 funny_Q23 comedy_Q23 ._Q23 
the_Q23 screenwriters_Q23 ,_Q23 director_Q23 ramis_Q23 and_Q23 danny_Q23 rubin_Q23 ,_Q23 have_Q23 written_Q23 a_Q23 funny_Q23 ,_Q23 warm_Q23 ,_Q23 but_Q23 never_Q23 overly_Q23 senitmental_Q23 comedy_Q23 ._Q23 
although_Q23 the_Q23 idea_Q23 of_Q23 a_Q23 day_Q23 repeating_Q23 over_Q23 and_Q23 over_Q23 may_Q23 sound_Q23 tedious_Q23 ,_Q23 there_Q23 are_Q23 enough_Q23 good_Q23 jokes_Q23 to_Q23 hold_Q23 the_Q23 audiences_Q23 attention_Q23 throughout_Q23 the_Q23 whole_Q23 film_Q23 ._Q23 
ramis's_Q23 direction_Q23 also_Q23 helps_Q23 ,_Q23 and_Q23 although_Q23 he_Q23 dosen't_Q23 try_Q23 any_Q23 flash_Q23 director_Q23 tricks_Q23 ,_Q23 the_Q23 film_Q23 is_Q23 directed_Q23 well_Q23 enough_Q23 ,_Q23 and_Q23 the_Q23 jokes_Q23 are_Q23 set_Q23 up_Q23 well_Q23 ._Q23 
and_Q23 the_Q23 editing_Q23 is_Q23 also_Q23 good_Q23 ,_Q23 especially_Q23 when_Q23 it_Q23 shows_Q23 one_Q23 part_Q23 of_Q23 the_Q23 day_Q23 over_Q23 ,_Q23 and_Q23 over_Q23 again_Q23 ,_Q23 such_Q23 as_Q23 when_Q23 phil_Q23 tries_Q23 to_Q23 have_Q23 the_Q23 perfect_Q23 night_Q23 with_Q23 rita_Q23 ._Q23 
the_Q23 performances_Q23 are_Q23 also_Q23 excellent_Q23 ._Q23 
bill_Q23 murray_Q23 is_Q23 great_Q23 fun_Q23 ,_Q23 and_Q23 his_Q23 transistion_Q23 from_Q23 cynical_Q23 to_Q23 happy_Q23 is_Q23 smooth_Q23 ,_Q23 and_Q23 delivers_Q23 his_Q23 lines_Q23 in_Q23 his_Q23 usual_Q23 smary_Q23 style_Q23 ._Q23 
andie_Q23 macdowell_Q23 is_Q23 good_Q23 as_Q23 rita_Q23 ,_Q23 although_Q23 sometimes_Q23 she_Q23 is_Q23 just_Q23 a_Q23 little_Q23 bit_Q23 too_Q23 sweet_Q23 in_Q23 some_Q23 parts_Q23 of_Q23 the_Q23 film_Q23 ._Q23 
there_Q23 is_Q23 chemistry_Q23 between_Q23 the_Q23 two_Q23 leads_Q23 ,_Q23 thankfully_Q23 ,_Q23 otherwise_Q23 the_Q23 whole_Q23 film_Q23 would_Q23 probably_Q23 fall_Q23 part_Q23 ._Q23 
chris_Q23 elliot_Q23 ,_Q23 as_Q23 the_Q23 cameraman_Q23 larry_Q23 ,_Q23 is_Q23 also_Q23 funny_Q23 ,_Q23 although_Q23 you_Q23 have_Q23 to_Q23 like_Q23 his_Q23 goofy_Q23 style_Q23 ,_Q23 otherwise_Q23 you_Q23 are_Q23 really_Q23 going_Q23 to_Q23 hate_Q23 him_Q23 throughout_Q23 this_Q23 film_Q23 ,_Q23 and_Q23 it_Q23 will_Q23 lower_Q23 your_Q23 enjoyment_Q23 of_Q23 the_Q23 film_Q23 overall_Q23 ._Q23 
the_Q23 supporting_Q23 cast_Q23 aren't_Q23 bad_Q23 either_Q23 ,_Q23 with_Q23 stephen_Q23 tobolowsky_Q23 hillarous_Q23 as_Q23 phils_Q23 old_Q23 school_Q23 mate_Q23 ned_Q23 ryanson_Q23 ,_Q23 and_Q23 even_Q23 director_Q23 ramis_Q23 popping_Q23 up_Q23 as_Q23 a_Q23 neurologist_Q23 ._Q23 
in_Q4 fact_Q4 ,_Q4 there_Q4 is_Q4 not_Q4 one_Q4 dud_Q4 performance_Q4 in_Q4 this_Q4 film_Q4 ,_Q4 and_Q4 even_Q4 the_Q4 groundhog_Q4 gets_Q4 a_Q4 funny_Q4 scene_Q4 involving_Q4 a_Q4 car_Q4 chase_Q4 ._Q4 
overall_Q4 ,_Q4 there_Q4 is_Q4 really_Q4 nothing_Q4 wrong_Q4 with_Q4 groundhog_Q4 day_Q4 at_Q4 all_Q4 ._Q4 
it_Q4 almost_Q4 seems_Q4 perfect_Q4 ._Q4 
however_Q4 ,_Q4 the_Q4 film_Q4 can_Q4 get_Q4 a_Q4 bit_Q4 soppy_Q4 sometimes_Q4 ,_Q4 and_Q4 some_Q4 people_Q4 may_Q4 get_Q4 irritated_Q4 by_Q4 the_Q4 day_Q4 repeating_Q4 over_Q4 ,_Q4 and_Q4 over_Q4 ,_Q4 and_Q4 over_Q4 ,_Q4 and_Q4 over_Q4 ._Q4 
also_Q4 ,_Q4 there's_Q4 not_Q4 much_Q4 of_Q4 an_Q4 music_Q4 score_Q4 ,_Q4 and_Q4 the_Q4 music_Q4 there_Q4 is_Q4 is_Q4 pretty_Q4 bad_Q4 ._Q4 
but_Q4 these_Q4 criticisms_Q4 hardly_Q4 affect_Q4 the_Q4 audiences_Q4 enjoyment_Q4 at_Q4 all_Q4 ._Q4 
overall_Q4 ,_Q4 then_Q4 ,_Q4 groundhog_Q4 day_Q4 is_Q4 a_Q4 funny_Q4 ,_Q4 smart_Q4 ,_Q4 and_Q4 also_Q4 has_Q4 some_Q4 room_Q4 in_Q4 there_Q4 for_Q4 some_Q4 heart_Q4 ._Q4 
an_Q4 excellent_Q4 comedy_Q4 ._Q4 
overall_Q4 rating=_Q4 (_Q4 
_Q4 