now_Q1 that_Q1 "_Q1 boogie_Q1 nights_Q1 "_Q1 has_Q1 made_Q1 disco_Q1 respectable_Q1 again_Q1 (_Q1 well_Q1 ,_Q1 fashionable_Q1 at_Q1 least_Q1 )_Q1 ,_Q1 we_Q1 shouldn't_Q1 be_Q1 surprised_Q1 to_Q1 see_Q1 more_Q1 films_Q1 glorifying_Q1 that_Q1 dubious_Q1 era_Q1 ._Q1 
the_Q1 latest_Q1 art_Q1 house_Q1 interpretation_Q1 is_Q1 whit_Q1 stillman's_Q1 "_Q1 the_Q1 last_Q1 days_Q1 of_Q1 disco_Q1 ._Q1 "_Q1 
stillman_Q1 ,_Q1 who_Q1 made_Q1 "_Q1 metropolitan_Q1 "_Q1 and_Q1 "_Q1 barcelona_Q1 "_Q1 using_Q1 some_Q1 of_Q1 the_Q1 same_Q1 actors_Q1 ,_Q1 uses_Q1 disco's_Q1 final_Q1 hours_Q1 to_Q1 highlight_Q1 what_Q1 is_Q1 another_Q1 conversation-heavy_Q1 movie_Q1 that_Q1 benefits_Q1 from_Q1 typically_Q1 astute_Q1 writing_Q1 from_Q1 the_Q1 director_Q1 ._Q1 
the_Q1 young_Q1 ,_Q1 upwardly-mobile_Q1 professional_Q1 (_Q1 don't_Q1 call_Q1 them_Q1 yuppies_Q1 !_Q1 )_Q1 
men_Q1 and_Q1 women_Q1 of_Q1 "_Q1 the_Q1 last_Q1 days_Q1 of_Q1 disco_Q1 "_Q1 frequent_Q1 a_Q1 prestigious_Q1 new_Q1 york_Q1 city_Q1 nightclub_Q1 pulsating_Q1 to_Q1 the_Q1 bass-pounding_Q1 rhythms_Q1 of_Q1 earth_Q1 wind_Q1 and_Q1 fire_Q1 ,_Q1 amy_Q1 grant_Q1 ,_Q1 and_Q1 andrea_Q1 true_Q1 connection_Q1 ._Q1 
here_Q1 they_Q1 talk_Q1 and_Q1 talk_Q1 and_Q1 talk_Q1 ,_Q1 intellectualizing_Q1 about_Q1 such_Q1 things_Q1 as_Q1 dating_Q1 ,_Q1 success_Q1 ,_Q1 and_Q1 being_Q1 liked_Q1 ,_Q1 accepted_Q1 ,_Q1 and_Q1 admired_Q1 ._Q1 
if_Q1 talk_Q23 is_Q23 cheap_Q23 ,_Q23 "_Q23 the_Q23 last_Q23 days_Q23 of_Q23 disco_Q23 "_Q23 must_Q23 surely_Q23 have_Q23 been_Q23 an_Q23 extremely_Q23 inexpensive_Q23 movie_Q23 to_Q23 shoot_Q23 ._Q23 
what_Q23 makes_Q23 the_Q23 film_Q23 so_Q23 entertaining_Q23 is_Q23 that_Q23 this_Q23 preppie_Q23 ,_Q23 harvard-educated_Q23 jet_Q23 set_Q23 actually_Q23 have_Q23 something_Q23 to_Q23 say_Q23 and_Q23 say_Q23 it_Q23 with_Q23 wit_Q23 ,_Q23 perception_Q23 ,_Q23 and_Q23 style_Q23 (_Q23 including_Q23 ,_Q23 at_Q23 one_Q23 point_Q23 ,_Q23 a_Q23 riotously_Q23 inventive_Q23 deconstruction_Q23 of_Q23 "_Q23 the_Q23 lady_Q23 and_Q23 the_Q23 tramp_Q23 "_Q23 )_Q23 ._Q23 
na_Q23 ?_Q23 ve_Q23 alice_Q23 (_Q23 chlo_Q23 ?_Q23 sevigny_Q23 )_Q23 and_Q23 sophisticated_Q23 charlotte_Q23 (_Q23 kate_Q23 beckinsale_Q23 )_Q23 are_Q23 recent_Q23 college_Q23 graduates_Q23 who_Q23 work_Q23 as_Q23 assistant_Q23 editors_Q23 for_Q23 a_Q23 new_Q23 york_Q23 publishing_Q23 house_Q23 ._Q23 
charlotte_Q23 is_Q23 confident_Q23 and_Q23 outspoken--perhaps_Q23 a_Q23 little_Q23 too_Q23 outspoken_Q23 ;_Q23 alice_Q23 is_Q23 shy_Q23 and_Q23 introverted_Q23 ,_Q23 "_Q23 like_Q23 a_Q23 kindergarten_Q23 teacher_Q23 ._Q23 "_Q23 
the_Q23 two_Q23 friends_Q23 often_Q23 doll_Q23 themselves_Q23 up_Q23 and_Q23 head_Q23 out_Q23 to_Q23 the_Q23 nameless_Q23 nightspot_Q23 ,_Q23 looking_Q23 good_Q23 and_Q23 looking_Q23 for_Q23 excitement_Q23 (_Q23 and_Q23 that_Q23 ms_Q23 ._Q23 beckinsale_Q23 sure_Q23 looks_Q23 good_Q23 on_Q23 a_Q23 dancefloor_Q23 !_Q23 )_Q23 ._Q23 
here_Q23 they_Q23 meet_Q23 ,_Q23 or_Q23 re-meet_Q23 ,_Q23 a_Q23 variety_Q23 of_Q23 eligible_Q23 men_Q23 ,_Q23 many_Q23 of_Q23 whom_Q23 they_Q23 knew_Q23 in_Q23 college_Q23 ._Q23 
des_Q23 (_Q23 played_Q23 by_Q23 stillman_Q23 favorite_Q23 christopher_Q23 eigeman_Q23 )_Q23 is_Q23 one_Q23 of_Q23 the_Q23 club's_Q23 managers_Q23 whose_Q23 job_Q23 is_Q23 on_Q23 the_Q23 line_Q23 for_Q23 sneaking_Q23 his_Q23 ad_Q23 agency_Q23 buddies_Q23 in_Q23 the_Q23 back_Q23 ._Q23 
des_Q23 has_Q23 reached_Q23 a_Q23 crisis_Q23 point_Q23 in_Q23 his_Q23 life_Q23 :_Q23 he_Q23 just_Q23 found_Q23 out--last_Q23 wednesday_Q23 ,_Q23 in_Q23 fact--that_Q23 he's_Q23 gay_Q23 ._Q23 
whether_Q23 it's_Q23 true_Q23 or_Q23 not_Q23 ,_Q23 it_Q23 makes_Q23 for_Q23 a_Q23 convenient_Q23 excuse_Q23 to_Q23 dump_Q23 his_Q23 latest_Q23 girlfriend_Q23 (_Q23 jennifer_Q23 beals_Q23 in_Q23 a_Q23 small_Q23 but_Q23 soul-baring_Q23 turn_Q23 )_Q23 ._Q23 
charlotte_Q23 observes_Q23 cattily_Q23 that_Q23 the_Q23 only_Q23 gay_Q23 thing_Q23 about_Q23 des_Q23 is_Q23 his_Q23 mouth_Q23 ._Q23 
jimmy_Q23 (_Q23 mackenzie_Q23 astin_Q23 )_Q23 is_Q23 the_Q23 advertising_Q23 exec_Q23 who_Q23 ,_Q23 by_Q23 the_Q23 end_Q23 of_Q23 the_Q23 picture_Q23 ,_Q23 winds_Q23 up_Q23 heading_Q23 for_Q23 a_Q23 new_Q23 job_Q23 opportunity_Q23 in_Q23 spain_Q23 (_Q23 visions_Q23 of_Q23 "_Q23 barcelona_Q23 "_Q23 ?_Q23 )_Q23 ._Q23 
josh_Q23 (_Q23 matt_Q23 keeslar_Q23 )_Q23 is_Q23 an_Q23 assistant_Q23 district_Q23 attorney_Q23 who_Q23 dreams_Q4 of_Q4 being_Q4 able_Q4 to_Q4 say_Q4 ,_Q4 just_Q4 once_Q4 ,_Q4 "_Q4 book_Q4 this_Q4 clown_Q4 !_Q4 "_Q4 
and_Q4 robert_Q4 sean_Q4 leonard_Q4 plays_Q4 another_Q4 one_Q4 of_Q4 alice's_Q4 revolving_Q4 suitors_Q4 ;_Q4 the_Q4 two_Q4 have_Q4 an_Q4 amusing_Q4 exchange_Q4 about_Q4 the_Q4 true_Q4 definition_Q4 of_Q4 virginity_Q4 ._Q4 
any_Q4 film_Q4 that_Q4 can_Q4 make_Q4 robert_Q4 sean_Q4 leonard_Q4 palatable_Q4 is_Q4 worthy_Q4 of_Q4 respect_Q4 in_Q4 my_Q4 book_Q4 ._Q4 
in_Q4 fact_Q4 ,_Q4 the_Q4 entire_Q4 ensemble_Q4 is_Q4 appealing_Q4 in_Q4 that_Q4 well-spoken_Q4 stillman_Q4 way_Q4 ._Q4 
while_Q4 the_Q4 eschewing_Q4 of_Q4 "_Q4 ferocious_Q4 pairing_Q4 "_Q4 is_Q4 a_Q4 favored_Q4 topic_Q4 of_Q4 conversation_Q4 in_Q4 the_Q4 film_Q4 ,_Q4 the_Q4 protagonists_Q4 tend_Q4 to_Q4 slip_Q4 in_Q4 and_Q4 out_Q4 of_Q4 love_Q4 ,_Q4 lust_Q4 ,_Q4 and_Q4 trouble_Q4 with_Q4 each_Q4 other_Q4 in_Q4 an_Q4 emotional_Q4 merry-go-round_Q4 that_Q4 cleverly_Q4 develops_Q4 its_Q4 characters_Q4 through_Q4 the_Q4 "_Q4 preferred_Q4 "_Q4 dynamics_Q4 of_Q4 social_Q4 group_Q4 interaction_Q4 ._Q4 
more_Q4 mature_Q4 than_Q4 stillman's_Q4 previous_Q4 two_Q4 films_Q4 ,_Q4 "_Q4 the_Q4 last_Q4 days_Q4 of_Q4 disco_Q4 "_Q4 is_Q4 as_Q4 consistently_Q4 droll_Q4 as_Q4 it_Q4 is_Q4 stimulating_Q4 ._Q4 
it's_Q4 a_Q4 movie_Q4 you_Q4 should_Q4 definitely_Q4 get_Q4 on_Q4 down_Q4 to_Q4 ._Q4 
_Q4 