i_Q1 think_Q1 the_Q1 first_Q1 thing_Q1 this_Q1 reviewer_Q1 should_Q1 mention_Q1 is_Q1 wether_Q1 or_Q1 not_Q1 i_Q1 am_Q1 a_Q1 fan_Q1 of_Q1 the_Q1 x-files_Q1 ._Q1 
first_Q1 ,_Q1 let_Q1 me_Q1 assure_Q1 you_Q1 that_Q1 no_Q1 prior_Q1 experience_Q1 with_Q1 the_Q1 series_Q1 is_Q1 required_Q1 to_Q1 fully_Q1 enjoy_Q1 this_Q1 movie_Q1 ._Q1 
the_Q1 producers_Q1 are_Q1 not_Q1 stupid_Q1 ,_Q1 making_Q1 a_Q1 movie_Q1 just_Q1 for_Q1 fans_Q1 of_Q1 the_Q1 series_Q1 is_Q1 not_Q1 profitable_Q1 ._Q1 
you_Q1 have_Q1 to_Q1 reach_Q1 for_Q1 a_Q1 larger_Q1 audience_Q1 ._Q1 
therefore_Q1 ,_Q1 the_Q1 movie_Q1 is_Q1 quite_Q1 user-friendly_Q1 ._Q1 
altough_Q1 ,_Q1 non-fans_Q1 will_Q1 only_Q1 fail_Q1 to_Q1 understand_Q1 certain_Q1 emotions_Q1 behind_Q1 the_Q1 looks_Q1 many_Q1 characters_Q1 exchange_Q1 ._Q1 
but_Q1 fear_Q1 not_Q1 ,_Q1 duchovny_Q1 and_Q1 another_Q1 man_Q1 later_Q1 on_Q1 provide_Q1 more_Q1 than_Q1 adequate_Q1 background_Q1 info_Q1 on_Q1 what_Q1 is_Q1 going_Q1 on_Q1 ._Q1 
you_Q1 will_Q1 never_Q1 feel_Q1 as_Q1 if_Q1 you_Q1 just_Q1 walked_Q1 in_Q1 on_Q1 the_Q1 third_Q1 act_Q1 of_Q1 some_Q1 great_Q1 opera_Q1 ._Q1 
in_Q1 any_Q1 case_Q1 ,_Q1 the_Q1 answer_Q1 is_Q1 no_Q1 ._Q1 
i_Q1 am_Q1 not_Q1 a_Q1 fan_Q1 of_Q1 the_Q1 x-files_Q1 ,_Q1 i_Q1 only_Q1 watch_Q1 it_Q1 when_Q1 nothing_Q1 else_Q1 is_Q1 on_Q1 and_Q1 i_Q1 prefer_Q1 millennium_Q1 ._Q1 
however_Q1 ,_Q1 since_Q1 the_Q1 fox_Q1 network_Q1 as_Q1 been_Q1 so_Q1 kind_Q1 as_Q1 to_Q1 air_Q1 several_Q1 key_Q1 episodes_Q1 for_Q1 several_Q1 weeks_Q1 before_Q1 the_Q1 movie's_Q1 opening_Q1 weekend_Q1 i_Q1 took_Q1 that_Q1 opportunity_Q1 to_Q1 test_Q1 the_Q1 movie_Q1 ._Q1 
i_Q1 taped_Q1 all_Q1 of_Q1 these_Q1 episodes_Q1 and_Q1 watched_Q1 them_Q1 only_Q1 after_Q1 seing_Q1 the_Q1 movie_Q1 ,_Q1 i_Q1 am_Q1 glad_Q1 to_Q1 report_Q1 that_Q1 i_Q1 learned_Q1 nothing_Q1 new_Q1 ._Q1 
everything_Q1 you_Q1 need_Q1 to_Q1 know_Q1 is_Q1 explained_Q1 to_Q1 the_Q1 viewer_Q1 by_Q1 duchovny_Q1 and_Q1 others_Q1 ._Q1 
i_Q1 know_Q1 i_Q1 am_Q1 going_Q1 maybe_Q1 a_Q1 bit_Q1 too_Q1 far_Q1 to_Q1 make_Q1 my_Q1 point_Q1 but_Q1 everybody_Q1 should_Q1 get_Q1 the_Q1 chance_Q1 to_Q1 experience_Q1 this_Q1 movie_Q1 ._Q1 
warning_Q1 :_Q1 major_Q1 spoilers_Q1 follow_Q1 !_Q1 
please_Q1 do_Q1 not_Q1 read_Q1 to_Q1 fully_Q1 enjoy_Q1 this_Q1 movie_Q1 ,_Q1 you_Q1 must_Q1 not_Q1 be_Q1 able_Q1 know_Q1 what_Q1 is_Q1 coming_Q1 ,_Q1 what_Q1 exactly_Q1 is_Q1 over_Q1 that_Q1 hill_Q1 and_Q1 what_Q1 that_Q1 weird_Q1 "_Q1 hummm_Q1 "_Q1 sound_Q1 is_Q1 all_Q1 about_Q1 ._Q1 
you_Q1 have_Q1 been_Q1 warned_Q1 ._Q1 
the_Q1 x-files_Q1 is_Q1 what_Q1 a_Q1 summer_Q1 should_Q1 be_Q1 ._Q1 
exciting_Q1 ,_Q1 scary_Q1 ,_Q1 great_Q1 special_Q1 effects_Q1 (_Q23 unlike_Q23 other_Q23 summer_Q23 movies_Q23 the_Q23 effects_Q23 do_Q23 not_Q23 take_Q23 over_Q23 the_Q23 movie_Q23 and_Q23 are_Q23 only_Q23 there_Q23 when_Q23 it_Q23 is_Q23 really_Q23 necessary_Q23 )_Q23 and_Q23 good_Q23 performances_Q23 ._Q23 
this_Q23 is_Q23 coming_Q23 from_Q23 a_Q23 guy_Q23 who_Q23 thinks_Q23 david_Q23 duchovny_Q23 is_Q23 the_Q23 human_Q23 equivalent_Q23 of_Q23 a_Q23 wooden_Q23 plank_Q23 ._Q23 
from_Q23 start_Q23 to_Q23 finish_Q23 ,_Q23 this_Q23 movie_Q23 does_Q23 not_Q23 let_Q23 go_Q23 of_Q23 you_Q23 ._Q23 
when_Q23 i_Q23 compare_Q23 it_Q23 with_Q23 last_Q23 summer's_Q23 movies_Q23 the_Q23 best_Q23 way_Q23 to_Q23 describe_Q23 it_Q23 would_Q23 be_Q23 :_Q23 take_Q23 the_Q23 excitement_Q23 and_Q23 great_Q23 score_Q23 from_Q23 face/off_Q23 and_Q23 the_Q23 deadly_Q23 use_Q23 of_Q23 sound_Q23 from_Q23 event_Q23 horizon_Q23 ._Q23 
this_Q23 flick_Q23 is_Q23 scary_Q23 ,_Q23 not_Q23 in_Q23 a_Q23 b_Q23 movie_Q23 kind_Q23 of_Q23 way_Q23 where_Q23 you_Q23 always_Q23 know_Q23 where_Q23 and_Q23 when_Q23 the_Q23 critter_Q23 will_Q23 jump_Q23 at_Q23 our_Q23 heroes_Q23 ._Q23 
in_Q23 fact_Q23 ,_Q23 the_Q23 first_Q23 time_Q23 the_Q23 critter_Q23 in_Q23 this_Q23 movie_Q23 makes_Q23 an_Q23 apperance_Q23 it_Q23 is_Q23 totally_Q23 out_Q23 of_Q23 the_Q23 blue_Q23 ._Q23 
you_Q23 might_Q23 as_Q23 well_Q23 bring_Q23 ear_Q23 plugs_Q23 because_Q23 this_Q23 thing_Q23 is_Q23 louuuudd_Q23 !_Q23 
the_Q23 last_Q23 time_Q23 a_Q23 monster_Q23 scared_Q23 me_Q23 that_Q23 much_Q23 was_Q23 when_Q23 i_Q23 first_Q23 saw_Q23 aliens_Q23 as_Q23 a_Q23 six_Q23 year_Q23 old_Q23 kid_Q23 ._Q23 
you_Q23 know_Q23 ,_Q23 when_Q23 you_Q23 are_Q23 affraid_Q23 to_Q23 put_Q23 your_Q23 feet_Q23 on_Q23 the_Q23 floor_Q23 because_Q23 the_Q23 creature_Q23 might_Q23 be_Q23 under_Q23 the_Q23 chair_Q23 ,_Q23 or_Q23 when_Q23 you_Q23 keep_Q23 trying_Q23 to_Q23 cover_Q23 your_Q23 throat_Q23 with_Q23 your_Q23 shirt_Q23 ?_Q23 
so_Q23 yeah_Q23 ,_Q23 the_Q23 x-files_Q23 is_Q23 scary_Q23 ._Q23 
and_Q23 guess_Q23 what_Q23 ?_Q23 
you_Q23 never_Q23 even_Q23 have_Q23 to_Q23 see_Q23 the_Q23 monster_Q23 but_Q23 your_Q23 imagination_Q23 works_Q23 overtime_Q23 and_Q23 it_Q23 sure_Q23 beats_Q23 having_Q23 to_Q23 watch_Q23 a_Q23 flawed_Q23 ,_Q23 computer_Q23 generated_Q23 ,_Q23 babyzilla_Q23 ,_Q23 it_Q23 looks_Q23 like_Q23 you_Q23 could_Q23 walk_Q23 right_Q23 through_Q23 it_Q23 not_Q23 even_Q23 scarier_Q23 than_Q23 your_Q23 grandma_Q23 in_Q23 undies_Q23 type_Q23 of_Q23 monster_Q23 ._Q23 
do_Q23 not_Q23 think_Q23 that_Q23 the_Q23 x-files_Q23 is_Q23 a_Q23 monster_Q23 movie_Q23 ._Q23 
in_Q23 fact_Q23 ,_Q23 the_Q23 creature_Q23 is_Q23 there_Q23 for_Q23 maybe_Q23 three_Q23 minutes_Q23 total_Q23 ._Q23 
no_Q23 ,_Q23 the_Q23 x-files_Q23 is_Q23 definately_Q23 a_Q23 mulder_Q23 episode_Q23 of_Q23 the_Q23 series_Q23 ._Q23 
scully_Q23 is_Q23 at_Q23 his_Q23 side_Q23 ,_Q23 of_Q23 course_Q23 ,_Q23 but_Q23 gillian_Q23 anderson_Q23 gets_Q23 maybe_Q23 half_Q23 the_Q23 screen_Q23 time_Q23 ._Q23 
she_Q23 has_Q23 a_Q23 couple_Q23 of_Q23 good_Q23 scenes_Q23 with_Q23 duchovny_Q23 ,_Q23 but_Q23 she_Q23 gets_Q23 kidnapped_Q23 during_Q23 the_Q23 last_Q23 half_Q23 hour_Q23 of_Q23 the_Q23 movie_Q23 so_Q23 she_Q23 does_Q23 not_Q23 get_Q23 to_Q23 do_Q23 much_Q23 ._Q23 
no_Q23 ,_Q23 this_Q23 is_Q23 mulder's_Q23 time_Q23 in_Q23 the_Q23 spotlight_Q23 ._Q23 
by_Q23 now_Q23 ,_Q23 you_Q23 have_Q23 heard_Q23 of_Q23 the_Q23 scene_Q23 where_Q23 mulder_Q23 "_Q23 showers_Q23 "_Q23 independence_Q23 day_Q23 ._Q23 
if_Q23 you_Q23 have_Q23 not_Q23 then_Q23 i_Q23 will_Q23 not_Q23 spoil_Q23 it_Q23 for_Q23 you_Q23 ,_Q23 let's_Q23 just_Q23 say_Q23 that_Q23 due_Q23 to_Q23 recent_Q23 events_Q23 mulder_Q23 should_Q23 be_Q23 "_Q23 showering_Q23 "_Q23 godzilla_Q23 instead_Q23 ._Q23 
to_Q23 those_Q23 of_Q23 you_Q23 wondering_Q23 if_Q23 mulder_Q23 discovers_Q23 that_Q23 the_Q23 truth_Q23 is_Q23 indeed_Q23 out_Q23 there_Q23 ._Q23 ._Q23 ._Q23 who_Q23 
cares_Q23 !_Q23 ?_Q23 
if_Q23 he_Q23 did_Q23 find_Q23 it_Q23 the_Q23 series_Q23 would_Q23 over_Q23 anyway_Q23 so_Q23 what_Q23 are_Q23 you_Q23 complaining_Q23 about_Q23 ?_Q23 
the_Q23 dialogue_Q23 in_Q23 interesting_Q23 and_Q23 the_Q23 director_Q23 is_Q23 marvelous_Q23 ._Q23 
the_Q23 camera_Q23 is_Q23 almost_Q23 always_Q23 looking_Q23 over_Q23 the_Q23 shoulder_Q23 of_Q23 our_Q23 heroes_Q23 so_Q23 we_Q23 feel_Q23 as_Q23 if_Q23 we_Q23 are_Q23 right_Q23 there_Q23 with_Q23 them_Q23 when_Q23 they_Q23 open_Q23 a_Q23 door_Q23 or_Q23 climb_Q23 a_Q23 hill_Q23 ._Q23 
the_Q23 script_Q23 is_Q23 spotless_Q23 ,_Q23 every_Q23 thing_Q23 that_Q23 happens_Q23 happens_Q23 for_Q23 a_Q23 purpose_Q23 ._Q23 
if_Q23 you_Q23 are_Q23 confused_Q23 by_Q23 something_Q23 ,_Q23 do_Q23 not_Q23 worry_Q23 because_Q23 it_Q23 will_Q23 all_Q23 become_Q23 clear_Q23 later_Q23 on_Q23 but_Q23 ,_Q23 and_Q23 i_Q23 cannot_Q23 stress_Q23 this_Q23 enough_Q23 ,_Q23 pay_Q23 attention_Q23 !_Q23 !_Q23 !_Q23 
unlike_Q23 most_Q23 summer_Q23 movies_Q23 ,_Q23 the_Q23 dialogue_Q23 is_Q23 twice_Q23 as_Q23 important_Q23 as_Q23 the_Q23 effects_Q23 ._Q23 
miss_Q23 one_Q23 vital_Q23 piece_Q23 of_Q23 information_Q23 and_Q23 ,_Q23 like_Q23 most_Q23 people_Q23 who_Q23 talk_Q23 during_Q23 movies_Q23 ,_Q23 you_Q23 will_Q23 go_Q23 home_Q23 and_Q23 tell_Q23 all_Q23 your_Q23 friends_Q23 how_Q23 this_Q23 movie_Q23 made_Q23 no_Q23 sense_Q23 ._Q23 
also_Q23 ,_Q23 to_Q23 those_Q23 people_Q23 who_Q23 need_Q23 to_Q23 go_Q23 to_Q23 the_Q23 bathroom_Q23 during_Q23 movies_Q23 ._Q23 ._Q23 ._Q23 don't_Q23 !_Q23 
the_Q23 person_Q23 who_Q23 watched_Q23 the_Q23 movie_Q23 with_Q23 me_Q23 had_Q23 to_Q23 go_Q23 twice_Q23 and_Q23 twice_Q23 she_Q23 missed_Q23 an_Q23 important_Q23 conversation_Q23 ._Q23 
there_Q23 is_Q23 no_Q23 time_Q23 to_Q23 take_Q23 a_Q23 breather_Q23 between_Q23 scenes_Q23 because_Q23 ,_Q23 again_Q23 unlike_Q23 most_Q23 summer_Q23 movies_Q23 (_Q23 godzilla_Q23 anybody_Q23 ?_Q23 
_Q23 )_Q23 the_Q23 x-files_Q23 does_Q23 not_Q23 need_Q23 to_Q23 fill_Q23 scenes_Q23 between_Q4 the_Q4 suspense_Q4 and_Q4 the_Q4 action_Q4 with_Q4 useless_Q4 subplots_Q4 ,_Q4 every_Q4 scene_Q4 is_Q4 crucial_Q4 and_Q4 serves_Q4 a_Q4 purpose_Q4 ._Q4 
who_Q4 needs_Q4 to_Q4 see_Q4 the_Q4 blond_Q4 chiouaoua_Q4 have_Q4 a_Q4 "_Q4 big_Q4 emotional_Q4 scene_Q4 "_Q4 between_Q4 godzilla_Q4 attacks_Q4 ?_Q4 
so_Q4 far_Q4 this_Q4 summer_Q4 i_Q4 have_Q4 seen_Q4 only_Q4 one_Q4 movie_Q4 who_Q4 ranks_Q4 higher_Q4 on_Q4 my_Q4 list_Q4 of_Q4 movies_Q4 i'd_Q4 recommend_Q4 and_Q4 that_Q4 is_Q4 the_Q4 truman_Q4 show_Q4 but_Q4 it_Q4 only_Q4 wins_Q4 by_Q4 a_Q4 nose_Q4 ._Q4 
but_Q4 the_Q4 truman_Q4 show_Q4 is_Q4 not_Q4 what_Q4 i_Q4 would_Q4 call_Q4 a_Q4 summer_Q4 movie_Q4 ,_Q4 the_Q4 x-files_Q4 is_Q4 ._Q4 
what_Q4 more_Q4 do_Q4 you_Q4 ask_Q4 from_Q4 a_Q4 summer_Q4 movie_Q4 other_Q4 than_Q4 the_Q4 chance_Q4 to_Q4 be_Q4 excited_Q4 ?_Q4 
cool_Q4 effects_Q4 ?_Q4 
it's_Q4 got_Q4 some_Q4 ._Q4 
pulse_Q4 pounding_Q4 ?_Q4 
hell_Q4 yes_Q4 !_Q4 
strangely_Q4 enough_Q4 ,_Q4 i_Q4 think_Q4 that_Q4 fans_Q4 of_Q4 the_Q4 series_Q4 will_Q4 hate_Q4 this_Q4 movie_Q4 while_Q4 non-fans_Q4 will_Q4 have_Q4 a_Q4 good_Q4 time_Q4 ._Q4 
it_Q4 does_Q4 not_Q4 provide_Q4 answers_Q4 to_Q4 the_Q4 show's_Q4 many_Q4 questions_Q4 ,_Q4 the_Q4 status_Q4 quo_Q4 remains_Q4 nearly_Q4 the_Q4 same_Q4 and_Q4 ,_Q4 no_Q4 ,_Q4 mulder_Q4 and_Q4 scully_Q4 do_Q4 not_Q4 get_Q4 together_Q4 ._Q4 
rating_Q4 :_Q4 four_Q4 and_Q4 a_Q4 half_Q4 out_Q4 of_Q4 five_Q4 stars_Q4 for_Q4 the_Q4 best_Q4 movie_Q4 yet_Q4 this_Q4 summer_Q4 ,_Q4 several_Q4 jump_Q4 right_Q4 out_Q4 of_Q4 your_Q4 seat_Q4 thrills_Q4 ,_Q4 many_Q4 "_Q4 whoah_Q4 ,_Q4 i_Q4 never_Q4 saw_Q4 that_Q4 one_Q4 coming_Q4 !_Q4 "_Q4 
moments_Q4 ,_Q4 four_Q4 "_Q4 holy_Q4 shit_Q4 ,_Q4 where_Q4 the_Q4 hell_Q4 did_Q4 that_Q4 come_Q4 from_Q4 "_Q4 and_Q4 one_Q4 heck_Q4 of_Q4 an_Q4 ending_Q4 ._Q4 
you_Q4 may_Q4 wonder_Q4 where_Q4 this_Q4 movie_Q4 lost_Q4 half_Q4 a_Q4 star_Q4 ._Q4 
well_Q4 ,_Q4 i_Q4 swore_Q4 never_Q4 to_Q4 give_Q4 a_Q4 movie_Q4 the_Q4 full_Q4 five_Q4 stars_Q4 so_Q4 i_Q4 had_Q4 to_Q4 find_Q4 something_Q4 about_Q4 the_Q4 in_Q4 his_Q4 ice_Q4 truck_Q4 ,_Q4 the_Q4 tracks_Q4 it_Q4 leaves_Q4 in_Q4 the_Q4 snow_Q4 behind_Q4 him_Q4 go_Q4 on_Q4 for_Q4 several_Q4 miles_Q4 but_Q4 then_Q4 they_Q4 just_Q4 stop_Q4 ._Q4 
it's_Q4 pretty_Q4 obvious_Q4 the_Q4 film's_Q4 makers_Q4 drove_Q4 the_Q4 truck_Q4 for_Q4 several_Q4 miles_Q4 to_Q4 give_Q4 the_Q4 appearance_Q4 that_Q4 mulder_Q4 had_Q4 been_Q4 driving_Q4 for_Q4 a_Q4 long_Q4 time_Q4 ,_Q4 but_Q4 in_Q4 the_Q4 end_Q4 it_Q4 looks_Q4 like_Q4 mulder_Q4 just_Q4 dropped_Q4 from_Q4 the_Q4 sky_Q4 and_Q4 started_Q4 driving_Q4 ._Q4 
_Q4 