few_Q1 films_Q1 in_Q1 1999_Q1 have_Q1 divided_Q1 the_Q1 critical_Q1 consensus_Q1 as_Q1 sharply_Q1 as_Q1 alan_Q1 parker's_Q1 adaptation_Q1 of_Q1 frank_Q1 mccourt's_Q1 memoir_Q1 angela's_Q1 ashes_Q1 ._Q1 
many_Q1 dismissed_Q1 it_Q1 as_Q1 an_Q1 humorless_Q1 ,_Q1 sentimentalized_Q1 ,_Q1 uninteresting_Q1 version_Q1 of_Q1 the_Q1 hugely_Q1 popular_Q1 novel_Q1 ;_Q1 others_Q1 hailed_Q1 it_Q1 as_Q1 a_Q1 heartfelt_Q1 ,_Q1 sincere_Q1 portrait_Q1 of_Q1 the_Q1 human_Q1 spirit_Q1 ._Q1 
i'm_Q1 somewhere_Q1 in_Q1 between_Q1 ,_Q1 leaning_Q1 strongly_Q1 towards_Q1 the_Q1 latter_Q1 ._Q1 
it's_Q1 certainly_Q1 well-made_Q1 and_Q1 it_Q1 never_Q1 becomes_Q1 tedious_Q1 like_Q1 some_Q1 literary_Q1 adaptations_Q1 have_Q1 a_Q1 tendency_Q1 to_Q1 be_Q1 ._Q1 
but_Q1 i_Q1 have_Q1 a_Q1 feeling_Q1 that_Q1 parker_Q1 filled_Q1 the_Q1 movie_Q1 with_Q1 pseudo-lyrical_Q1 shots_Q1 of_Q1 rain_Q1 falling_Q1 on_Q1 the_Q1 homely_Q1 streets_Q1 of_Q1 ireland_Q1 just_Q1 so_Q1 it_Q1 can_Q1 have_Q1 the_Q1 two-and-a-half_Q1 hour_Q1 running_Q1 time_Q1 that_Q1 screams_Q1 "_Q1 i'm_Q1 important_Q1 !_Q1 "_Q1 
mccourt's_Q1 book_Q1 of_Q1 the_Q1 same_Q1 name_Q1 was_Q1 about_Q1 him_Q1 and_Q1 his_Q1 family_Q1 moving_Q1 from_Q1 the_Q1 us_Q1 to_Q1 ireland_Q1 in_Q1 the_Q1 early_Q1 1900's_Q1 ,_Q1 a_Q1 time_Q1 when_Q1 most_Q1 people_Q1 were_Q1 desperately_Q1 trying_Q1 to_Q1 get_Q1 into_Q1 the_Q1 us_Q1 ._Q1 
as_Q1 he_Q1 comments_Q1 ,_Q1 "_Q1 we_Q1 were_Q1 the_Q1 only_Q1 irishfolk_Q1 to_Q1 say_Q1 goodbye_Q1 to_Q1 the_Q1 statue_Q1 of_Q1 liberty_Q1 ._Q1 "_Q1 
in_Q1 ireland_Q1 ,_Q1 frank_Q1 (_Q1 played_Q1 by_Q1 joe_Q1 breen_Q1 as_Q1 a_Q1 small_Q1 child_Q1 )_Q1 ,_Q1 his_Q1 3_Q1 brothers_Q1 ,_Q1 his_Q1 mother_Q1 angela_Q1 (_Q1 emily_Q1 watson_Q1 )_Q1 and_Q1 his_Q1 father_Q1 malachy_Q1 (_Q1 robert_Q1 carlyle_Q1 )_Q1 get_Q1 financial_Q1 help_Q1 from_Q1 angela's_Q1 mother_Q1 ,_Q1 a_Q1 stereotypically_Q1 strict_Q1 catholic_Q23 who_Q23 chides_Q23 her_Q23 daughter_Q23 for_Q23 marrying_Q23 a_Q23 northern_Q23 irishman_Q23 ._Q23 
she_Q23 helps_Q23 them_Q23 get_Q23 a_Q23 rat-infested_Q23 apartment_Q23 and_Q23 malachy_Q23 goes_Q23 looking_Q23 for_Q23 a_Q23 job_Q23 ._Q23 
positions_Q23 are_Q23 scarce_Q23 and_Q23 when_Q23 he_Q23 does_Q23 finally_Q23 find_Q23 one_Q23 ,_Q23 he_Q23 is_Q23 unable_Q23 to_Q23 hold_Q23 on_Q23 to_Q23 it_Q23 because_Q23 of_Q23 his_Q23 fondness_Q23 for_Q23 drinking_Q23 ._Q23 
meanwhile_Q23 ,_Q23 frank_Q23 goes_Q23 to_Q23 an_Q23 uptight_Q23 catholic_Q23 school_Q23 ,_Q23 where_Q23 the_Q23 instructors_Q23 beat_Q23 students_Q23 with_Q23 blunt_Q23 wooden_Q23 objects_Q23 as_Q23 often_Q23 as_Q23 their_Q23 heart_Q23 desires_Q23 ._Q23 
two_Q23 of_Q23 frank's_Q23 brothers_Q23 soon_Q23 die_Q23 ,_Q23 crippled_Q23 by_Q23 the_Q23 dreadful_Q23 living_Q23 conditions_Q23 and_Q23 malnutrition_Q23 ._Q23 
as_Q23 if_Q23 the_Q23 poverty_Q23 and_Q23 the_Q23 suffering_Q23 weren't_Q23 intense_Q23 enough_Q23 as_Q23 it_Q23 stood_Q23 ,_Q23 malachy_Q23 and_Q23 angela_Q23 have_Q23 another_Q23 baby_Q23 ,_Q23 worsening_Q23 the_Q23 situation_Q23 further_Q23 ._Q23 
i_Q23 imagine_Q23 this_Q23 doesn't_Q23 sound_Q23 like_Q23 much_Q23 of_Q23 a_Q23 plot_Q23 ._Q23 
that's_Q23 probably_Q23 because_Q23 it_Q23 isn't_Q23 one_Q23 ._Q23 
these_Q23 are_Q23 people_Q23 ._Q23 
this_Q23 is_Q23 their_Q23 story_Q23 ._Q23 
director_Q23 alan_Q23 parker_Q23 (_Q23 the_Q23 commitments_Q23 )_Q23 knows_Q23 how_Q23 to_Q23 tell_Q23 a_Q23 good_Q23 story_Q23 and_Q23 angela's_Q23 ashes_Q23 ,_Q23 despite_Q23 its_Q23 relentlessly_Q23 literary_Q23 tone_Q23 remains_Q23 interesting_Q23 ._Q23 
though_Q23 the_Q23 film_Q23 occasionally_Q23 indulges_Q23 too_Q23 much_Q23 in_Q23 its_Q23 gloomily_Q23 picturesque_Q23 irish_Q23 setting_Q23 ,_Q23 it_Q23 avoids_Q23 looking_Q23 like_Q23 a_Q23 glorified_Q23 travelogue_Q23 ._Q23 
supplementing_Q23 parker's_Q23 able_Q23 direction_Q23 are_Q23 the_Q23 engaging_Q23 ,_Q23 often_Q23 poignant_Q23 performances_Q23 of_Q23 the_Q23 leads_Q23 ,_Q23 some_Q23 of_Q23 them_Q23 seasoned_Q23 thespians_Q23 ,_Q23 others_Q23 relative_Q23 beginners_Q23 ._Q23 
carlyle_Q23 ,_Q23 the_Q23 charismatic_Q23 british_Q23 actor_Q23 who_Q23 has_Q23 shown_Q23 astonishing_Q23 range_Q23 by_Q23 hopping_Q23 from_Q23 the_Q23 lead_Q23 in_Q23 a_Q23 rowdy_Q23 slapstick_Q23 comedy_Q23 to_Q23 the_Q23 villain_Q23 in_Q23 a_Q23 james_Q23 bond_Q23 movie_Q23 and_Q23 now_Q23 to_Q23 sentimental_Q23 melodrama_Q23 ,_Q23 perfectly_Q23 portrays_Q23 his_Q23 rather_Q23 pathetic_Q23 character_Q23 ._Q23 
we_Q23 empathize_Q23 with_Q23 the_Q23 guy_Q23 ,_Q23 but_Q23 we_Q23 don't_Q23 like_Q23 or_Q23 admire_Q23 him_Q23 ._Q23 
emily_Q23 watson_Q23 turns_Q23 in_Q23 a_Q23 heartfelt_Q23 ,_Q23 sincere_Q23 supporting_Q23 performance_Q23 ._Q23 
it_Q23 is_Q23 mostly_Q23 she_Q23 who_Q23 implants_Q23 that_Q23 lump_Q23 in_Q23 our_Q23 throats_Q23 ._Q23 
also_Q23 worthy_Q23 of_Q23 mention_Q23 is_Q23 little_Q23 joe_Q23 breen_Q23 ,_Q23 whose_Q23 face_Q23 graces_Q23 the_Q23 film's_Q23 superb_Q23 poster_Q23 ._Q23 
it_Q23 is_Q23 breen's_Q23 first_Q23 feature_Q23 film_Q23 and_Q23 he's_Q23 extraordinary_Q23 as_Q23 young_Q23 frank_Q23 ._Q23 
not_Q23 unlike_Q23 sudden_Q23 oscar_Q23 darling_Q23 haley_Q23 joel_Q23 osment_Q23 of_Q23 the_Q23 sixth_Q23 sense_Q23 ,_Q23 you_Q23 can_Q23 peer_Q23 into_Q23 the_Q23 character's_Q23 soul_Q23 through_Q23 breen's_Q23 sad_Q23 eyes_Q23 ._Q23 
on_Q23 the_Q23 flip_Q23 side_Q23 ,_Q23 one_Q23 thing_Q23 that_Q23 could_Q23 have_Q23 vastly_Q23 improved_Q23 angela's_Q23 ashes_Q23 is_Q23 a_Q23 more_Q23 decisive_Q23 editor_Q23 ._Q23 
while_Q23 gerry_Q23 hambling_Q23 sure_Q23 makes_Q23 the_Q23 most_Q23 of_Q23 the_Q23 scenery_Q23 ,_Q23 he_Q23 and_Q23 parker_Q23 also_Q23 leave_Q23 in_Q23 at_Q23 least_Q23 a_Q23 half_Q23 an_Q23 hour_Q23 of_Q23 unnecessary_Q23 footage_Q23 ._Q23 
the_Q23 first_Q23 half_Q23 ,_Q23 especially_Q23 ,_Q23 could_Q23 have_Q23 been_Q23 trimmed_Q23 down_Q23 ,_Q23 bringing_Q23 the_Q23 film_Q23 to_Q23 a_Q23 more_Q23 reasonable_Q23 running_Q23 time_Q23 and_Q23 doing_Q23 our_Q23 bladders_Q23 a_Q23 favor_Q23 in_Q23 the_Q23 process_Q23 ._Q23 
things_Q23 pick_Q23 up_Q23 at_Q23 about_Q23 the_Q23 halfway_Q23 point_Q23 ,_Q23 sort_Q23 of_Q23 dismissing_Q23 a_Q4 lot_Q4 of_Q4 the_Q4 criticisms_Q4 i_Q4 accumulated_Q4 during_Q4 the_Q4 opening_Q4 hour_Q4 ,_Q4 but_Q4 i_Q4 maintain_Q4 that_Q4 the_Q4 aggressively_Q4 deliberate_Q4 pace_Q4 parker_Q4 and_Q4 co_Q4 ._Q4 set_Q4 in_Q4 the_Q4 first_Q4 half_Q4 was_Q4 ludicrously_Q4 unnecessary_Q4 ._Q4 
_Q4 *_Q4 spoiler_Q4 warning_Q4 !_Q4 
skip_Q4 next_Q4 paragraph_Q4 if_Q4 in_Q4 suspense_Q4 !_Q4 *_Q4 
the_Q4 film's_Q4 final_Q4 message_Q4 is_Q4 somewhat_Q4 conflicted_Q4 ,_Q4 as_Q4 frankie_Q4 ,_Q4 in_Q4 effect_Q4 ,_Q4 leaves_Q4 his_Q4 family_Q4 famished_Q4 in_Q4 ireland_Q4 while_Q4 he_Q4 himself_Q4 goes_Q4 back_Q4 to_Q4 america_Q4 ._Q4 
what_Q4 ,_Q4 exactly_Q4 ,_Q4 are_Q4 we_Q4 supposed_Q4 to_Q4 make_Q4 of_Q4 that_Q4 ?_Q4 
his_Q4 mother_Q4 doesn't_Q4 seem_Q4 to_Q4 mind_Q4 because_Q4 she_Q4 wants_Q4 the_Q4 best_Q4 possible_Q4 future_Q4 for_Q4 her_Q4 son_Q4 ,_Q4 as_Q4 any_Q4 mother_Q4 would_Q4 ,_Q4 but_Q4 it_Q4 still_Q4 seems_Q4 inconsiderate_Q4 of_Q4 him_Q4 ._Q4 
i_Q4 haven't_Q4 read_Q4 the_Q4 book_Q4 ,_Q4 but_Q4 i'm_Q4 sure_Q4 that_Q4 mccourt_Q4 justifies_Q4 his_Q4 actions_Q4 therein_Q4 ;_Q4 therefore_Q4 ,_Q4 i'm_Q4 suspicious_Q4 ._Q4 
another_Q4 thing_Q4 that's_Q4 never_Q4 made_Q4 clear_Q4 in_Q4 the_Q4 movie_Q4 is_Q4 the_Q4 meaning_Q4 of_Q4 the_Q4 title_Q4 ,_Q4 which_Q4 ,_Q4 i'm_Q4 sure_Q4 ,_Q4 is_Q4 also_Q4 explained_Q4 in_Q4 the_Q4 memoir_Q4 ._Q4 
if_Q4 seen_Q4 as_Q4 a_Q4 film_Q4 onto_Q4 itself_Q4 ,_Q4 rather_Q4 than_Q4 an_Q4 adaptation_Q4 ,_Q4 angela's_Q4 ashes_Q4 stands_Q4 tall_Q4 ._Q4 
despite_Q4 a_Q4 few_Q4 minor_Q4 setbacks_Q4 ,_Q4 it_Q4 is_Q4 a_Q4 captivating_Q4 story_Q4 of_Q4 people_Q4 forced_Q4 to_Q4 live_Q4 in_Q4 the_Q4 trenches_Q4 by_Q4 an_Q4 merciless_Q4 society_Q4 where_Q4 those_Q4 of_Q4 weaker_Q4 character_Q4 are_Q4 shoved_Q4 to_Q4 the_Q4 bottom_Q4 of_Q4 the_Q4 financial_Q4 ladder_Q4 ._Q4 
_Q4 