glory--starring_Q1 matthew_Q1 broderick_Q1 ,_Q1 denzel_Q1 washington_Q1 ,_Q1 and_Q1 morgan_Q1 freeman--is_Q1 the_Q1 true_Q1 story_Q1 of_Q1 the_Q1 54th_Q1 regiment_Q1 of_Q1 massachusetts_Q1 ,_Q1 the_Q1 first_Q1 black_Q1 fighting_Q1 unit_Q1 recruited_Q1 by_Q1 the_Q1 north_Q1 during_Q1 the_Q1 civil_Q1 war_Q1 ._Q1 
broderick_Q1 plays_Q1 robert_Q1 gould_Q1 shaw_Q1 ,_Q1 the_Q1 young_Q1 white_Q1 officer_Q1 who_Q1 led_Q1 the_Q1 black_Q1 soldiers_Q1 into_Q1 battle_Q1 ._Q1 
shaw_Q1 ,_Q1 the_Q1 son_Q1 of_Q1 well-to-do_Q1 abolitionists_Q1 ,_Q1 hailed_Q1 from_Q1 boston_Q1 high_Q1 society_Q1 ._Q1 
the_Q1 letters_Q1 he_Q1 wrote_Q1 home_Q1 to_Q1 his_Q1 parents_Q1 during_Q1 the_Q1 war_Q1 are_Q1 on_Q1 display_Q1 at_Q1 harvard_Q1 ,_Q1 and_Q1 were_Q1 ,_Q1 evidently_Q1 ,_Q1 the_Q1 inspiration_Q1 for_Q1 glory_Q1 ._Q1 
as_Q1 the_Q1 film_Q1 begins_Q1 in_Q1 1862_Q1 ,_Q1 shaw_Q1 is_Q1 a_Q1 captain_Q1 in_Q1 the_Q1 northern_Q1 forces_Q1 ._Q1 
like_Q1 private_Q1 eriksson_Q1 (_Q1 michael_Q1 j_Q1 ._Q1 fox_Q1 )_Q1 in_Q1 casualties_Q1 of_Q1 war_Q1 ,_Q1 shaw_Q1 initially_Q1 is_Q1 naive_Q1 and_Q1 idealistic_Q1 about_Q1 the_Q1 war--that_Q1 is_Q1 ,_Q1 until_Q1 his_Q1 company_Q1 is_Q1 attacked_Q1 by_Q1 enemy_Q1 forces_Q1 ._Q1 
shaw_Q1 experiences_Q1 first_Q1 hand_Q1 the_Q1 horror_Q1 and_Q1 chaos_Q1 of_Q1 battle_Q1 ,_Q1 witnessing_Q1 mass_Q1 slaughter_Q1 and_Q1 receiving_Q1 a_Q1 minor_Q1 wound_Q1 himself_Q1 when_Q1 a_Q1 bullet_Q1 grazes_Q1 his_Q1 neck_Q1 ._Q1 
soon_Q1 after_Q1 his_Q1 recovery_Q1 ,_Q1 shaw_Q1 is_Q1 promoted_Q1 to_Q1 colonel_Q1 and_Q1 assigned_Q1 to_Q1 enlist_Q1 and_Q1 train_Q1 blacks_Q1 in_Q1 the_Q1 war_Q1 effort_Q1 ._Q1 
glory_Q1 is_Q1 the_Q1 story_Q1 not_Q1 only_Q1 of_Q1 colonel_Q1 shaw_Q1 ,_Q1 but_Q1 also_Q1 of_Q1 the_Q1 black_Q1 soldiers_Q1 who_Q1 laid_Q1 down_Q1 their_Q1 lives_Q1 to_Q1 free_Q1 their_Q1 brothers_Q1 from_Q1 slavery_Q1 ._Q1 
the_Q1 film_Q1 periodically_Q1 jumps_Q1 between_Q1 shaw's_Q1 point_Q1 of_Q1 view_Q1 and_Q1 the_Q1 perspective_Q1 of_Q1 the_Q1 black_Q1 soldiers_Q1 ._Q1 
the_Q1 movie_Q1 introduces_Q1 us_Q1 to_Q1 a_Q1 handful_Q1 of_Q1 black_Q1 recruits_Q1 ,_Q1 and_Q1 we_Q1 follow_Q1 them_Q1 from_Q1 their_Q1 enlistment_Q1 through_Q1 basic_Q1 training_Q1 and_Q1 finally_Q1 into_Q1 action_Q1 ._Q1 
the_Q1 large_Q1 black_Q1 cast_Q1 is_Q1 uniformly_Q1 outstanding_Q1 ,_Q1 especially_Q1 washington_Q1 who_Q1 is_Q1 electrifying_Q1 as_Q1 a_Q1 runaway_Q1 slave_Q1 with_Q1 a_Q1 big_Q1 mouth_Q1 ._Q1 
he_Q1 is_Q1 brash_Q1 and_Q1 pushy_Q1 ,_Q1 always_Q1 getting_Q1 into_Q1 trouble_Q1 and_Q1 always_Q1 looking_Q1 for_Q23 a_Q23 fight_Q23 ._Q23 
his_Q23 bitter_Q23 ,_Q23 tough_Q23 guy_Q23 facade_Q23 is_Q23 really_Q23 just_Q23 a_Q23 mask_Q23 for_Q23 his_Q23 loneliness_Q23 and_Q23 vulnerability_Q23 ._Q23 
washington_Q23 provides_Q23 much_Q23 of_Q23 the_Q23 film's_Q23 intensity_Q23 and_Q23 emotional_Q23 power_Q23 ._Q23 
in_Q23 one_Q23 heartbreaking_Q23 scene_Q23 ,_Q23 he_Q23 is_Q23 whipped_Q23 for_Q23 allegedly_Q23 deserting_Q23 the_Q23 army_Q23 ._Q23 
when_Q23 he_Q23 removes_Q23 his_Q23 shirt_Q23 to_Q23 receive_Q23 the_Q23 punishment_Q23 ,_Q23 you_Q23 cringe_Q23 at_Q23 the_Q23 sight_Q23 of_Q23 his_Q23 back_Q23 ,_Q23 which_Q23 is_Q23 riddled_Q23 with_Q23 ugly_Q23 scars_Q23 from_Q23 his_Q23 days_Q23 as_Q23 a_Q23 slave_Q23 ._Q23 
it_Q23 makes_Q23 your_Q23 blood_Q23 boil_Q23 ._Q23 
the_Q23 humiliation_Q23 of_Q23 the_Q23 beating_Q23 is_Q23 far_Q23 more_Q23 traumatic_Q23 than_Q23 the_Q23 actual_Q23 physical_Q23 pain_Q23 it_Q23 brings_Q23 ;_Q23 a_Q23 tear_Q23 rolls_Q23 down_Q23 washington's_Q23 cheek--and_Q23 will_Q23 probably_Q23 run_Q23 down_Q23 your_Q23 cheek_Q23 as_Q23 well_Q23 ._Q23 
the_Q23 episode_Q23 becomes_Q23 even_Q23 more_Q23 tragic_Q23 when_Q23 we_Q23 learn_Q23 that_Q23 washington_Q23 wasn't_Q23 deserting_Q23 the_Q23 army_Q23 at_Q23 all_Q23 ;_Q23 he_Q23 left_Q23 camp_Q23 to_Q23 look_Q23 for_Q23 shoes_Q23 because_Q23 his_Q23 feet_Q23 were_Q23 covered_Q23 with_Q23 oozing_Q23 sores_Q23 ._Q23 
freeman_Q23 is_Q23 ,_Q23 as_Q23 usual_Q23 ,_Q23 a_Q23 strong_Q23 presence_Q23 ,_Q23 even_Q23 in_Q23 a_Q23 small_Q23 supporting_Q23 role_Q23 ._Q23 
he_Q23 plays_Q23 a_Q23 grave_Q23 digger_Q23 who_Q23 has_Q23 buried_Q23 more_Q23 white_Q23 soldiers_Q23 than_Q23 he_Q23 cares_Q23 to_Q23 remember_Q23 ._Q23 
he_Q23 quickly_Q23 becomes_Q23 a_Q23 leader_Q23 among_Q23 the_Q23 black_Q23 soldiers_Q23 ,_Q23 holding_Q23 the_Q23 group_Q23 together_Q23 and_Q23 serving_Q23 as_Q23 a_Q23 liaison_Q23 to_Q23 the_Q23 white_Q23 officers_Q23 ._Q23 
colonel_Q23 shaw_Q23 recognizes_Q23 freeman's_Q23 leadership_Q23 ability_Q23 and_Q23 promotes_Q23 him_Q23 to_Q23 sergeant_Q23 major_Q23 ,_Q23 making_Q23 him_Q23 the_Q23 first_Q23 black_Q23 officer_Q23 in_Q23 the_Q23 army_Q23 ._Q23 
andre_Q23 braugher_Q23 makes_Q23 an_Q23 impressive_Q23 film_Q23 debut_Q23 in_Q23 the_Q23 role_Q23 of_Q23 thomas_Q23 searles_Q23 ,_Q23 a_Q23 free_Q23 black_Q23 who_Q23 is_Q23 one_Q23 of_Q23 shaw's_Q23 close_Q23 childhood_Q23 friends_Q23 ._Q23 
searles_Q23 is_Q23 educated_Q23 and_Q23 refined_Q23 ,_Q23 like_Q23 a_Q23 white_Q23 man_Q23 ,_Q23 prompting_Q23 washington_Q23 to_Q23 nickname_Q23 him_Q23 "_Q23 snow_Q23 flake_Q23 ._Q23 "_Q23 
the_Q23 burning_Q23 question_Q23 is_Q23 whether_Q23 searles_Q23 is_Q23 tough_Q23 enough_Q23 to_Q23 survive_Q23 basic_Q23 training_Q23 and_Q23 to_Q23 kill_Q23 in_Q23 combat_Q23 ._Q23 
the_Q23 road_Q23 from_Q23 marching_Q23 drills_Q23 to_Q23 battle_Q23 action_Q23 is_Q23 a_Q23 bumpy_Q23 one_Q23 for_Q23 the_Q23 black_Q23 regiment_Q23 ._Q23 
the_Q23 soldiers_Q23 suffer_Q23 innumerable_Q23 hardships_Q23 ,_Q23 but_Q23 somehow_Q23 they_Q23 never_Q23 lose_Q23 their_Q23 morale_Q23 ._Q23 
the_Q23 army_Q23 treats_Q23 the_Q23 black_Q23 soldiers_Q23 like_Q23 second_Q23 class_Q23 citizens_Q23 ,_Q23 subjecting_Q23 them_Q23 to_Q23 racism_Q23 and_Q23 discrimination_Q23 ._Q23 
they_Q23 are_Q23 paid_Q23 only_Q23 $10_Q23 a_Q23 month_Q23 ,_Q23 whereas_Q23 their_Q23 white_Q23 counterparts_Q23 earn_Q23 thirteen_Q23 ,_Q23 and_Q23 ,_Q23 for_Q23 a_Q23 long_Q23 time_Q23 ,_Q23 they_Q23 have_Q23 to_Q23 go_Q23 without_Q23 shoes_Q23 ,_Q23 guns_Q23 ,_Q23 or_Q23 uniforms_Q23 ._Q23 
to_Q23 make_Q23 matters_Q23 worse_Q23 ,_Q23 the_Q23 white_Q23 military_Q23 hierarchy_Q23 is_Q23 extremely_Q23 reluctant_Q23 to_Q23 allow_Q23 the_Q23 blacks_Q23 into_Q23 action_Q23 ,_Q23 preferring_Q23 instead_Q23 to_Q23 use_Q23 them_Q23 for_Q23 manual_Q23 labor_Q23 ._Q23 
eventually_Q23 ,_Q23 however_Q23 ,_Q23 the_Q23 regiment_Q23 receives_Q23 its_Q23 boots_Q23 ,_Q23 uniforms_Q23 ,_Q23 rifles_Q23 ,_Q23 and_Q23 right_Q23 to_Q23 fight_Q23 ,_Q23 thanks_Q23 to_Q23 the_Q23 stubborn_Q23 resolve_Q23 of_Q23 colonel_Q23 shaw_Q23 ._Q23 
shaw_Q23 has_Q23 absolute_Q23 faith_Q23 in_Q23 his_Q23 soldiers_Q23 ,_Q23 and_Q23 he_Q23 fights_Q23 tooth_Q23 and_Q23 nail_Q23 to_Q23 get_Q23 them_Q23 what_Q23 they_Q23 deserve_Q23 ,_Q23 even_Q23 if_Q23 it_Q23 means_Q23 threatening_Q23 a_Q23 general_Q23 with_Q23 blackmail_Q23 ._Q23 
broderick_Q23 ,_Q23 in_Q23 fact_Q23 ,_Q23 is_Q23 most_Q23 convincing_Q23 in_Q23 the_Q23 scenes_Q23 where_Q23 shaw_Q23 stands_Q23 up_Q23 for_Q23 the_Q23 regiment_Q23 ._Q23 
unfortunately_Q23 ,_Q23 however_Q23 ,_Q23 broderick's_Q23 uneven_Q23 performance_Q23 is_Q23 ,_Q23 in_Q23 many_Q23 respects_Q23 ,_Q23 the_Q23 weak_Q23 link_Q23 in_Q23 the_Q23 movie_Q23 ._Q23 
in_Q23 an_Q23 effort_Q23 to_Q23 look_Q23 more_Q23 mature_Q23 ,_Q23 broderick_Q23 sports_Q23 a_Q23 mustache_Q23 and_Q23 a_Q23 goatee_Q23 ,_Q23 and_Q23 throughout_Q23 the_Q23 film_Q23 he_Q23 slips_Q23 in_Q23 and_Q23 out_Q23 of_Q23 a_Q23 phony_Q23 boston_Q23 accent_Q23 ._Q23 
he_Q23 is_Q23 never_Q23 altogether_Q23 convincing_Q23 as_Q23 shaw_Q23 since_Q23 much_Q23 of_Q23 the_Q23 time_Q23 his_Q23 emotions_Q23 seem_Q23 forced_Q23 ._Q23 
the_Q23 film_Q23 places_Q23 too_Q23 much_Q23 weight_Q23 on_Q23 broderick's_Q23 character_Q23 and_Q23 not_Q23 enough_Q23 on_Q23 the_Q23 black_Q23 soldiers_Q23 ,_Q23 who_Q23 are_Q23 more_Q23 intriguing_Q23 ._Q23 
glory_Q23 regains_Q23 lost_Q23 ground_Q23 with_Q23 its_Q23 harrowing_Q23 depiction_Q23 of_Q23 war_Q23 ._Q23 
the_Q23 movie_Q23 shows_Q23 the_Q23 devastation_Q23 of_Q23 war_Q23 without_Q23 resorting_Q23 to_Q4 the_Q4 unnecessarily_Q4 graphic_Q4 gore_Q4 which_Q4 marred_Q4 born_Q4 on_Q4 the_Q4 fourth_Q4 of_Q4 july_Q4 ._Q4 
glory_Q4 does_Q4 not_Q4 try_Q4 to_Q4 rattle_Q4 you_Q4 with_Q4 nauseating_Q4 blood_Q4 and_Q4 guts_Q4 ._Q4 
except_Q4 for_Q4 a_Q4 few_Q4 bullet_Q4 wounds_Q4 and_Q4 one_Q4 exploding_Q4 head_Q4 ,_Q4 the_Q4 film_Q4 ,_Q4 for_Q4 the_Q4 most_Q4 part_Q4 ,_Q4 leaves_Q4 the_Q4 gore_Q4 to_Q4 your_Q4 imagination_Q4 ,_Q4 which_Q4 is_Q4 not_Q4 to_Q4 say_Q4 that_Q4 the_Q4 battle_Q4 scenes_Q4 in_Q4 glory_Q4 are_Q4 timid_Q4 ._Q4 
to_Q4 the_Q4 contrary_Q4 ,_Q4 they_Q4 are_Q4 chaotic_Q4 and_Q4 horrifying_Q4 ;_Q4 it's_Q4 just_Q4 that_Q4 director_Q4 edward_Q4 zwick_Q4 (_Q4 the_Q4 co-creator_Q4 of_Q4 "_Q4 thirtysomething_Q4 "_Q4 )_Q4 films_Q4 them_Q4 with_Q4 far_Q4 more_Q4 subtlety_Q4 and_Q4 restraint_Q4 than_Q4 oliver_Q4 stone_Q4 could_Q4 ever_Q4 muster_Q4 ._Q4 
the_Q4 key_Q4 to_Q4 glory_Q4 is_Q4 the_Q4 group_Q4 dynamic_Q4 among_Q4 the_Q4 black_Q4 soldiers_Q4 ._Q4 
the_Q4 movie_Q4 depicts_Q4 some_Q4 of_Q4 (_Q4 but_Q4 not_Q4 enough_Q4 of_Q4 )_Q4 their_Q4 customs_Q4 and_Q4 rituals_Q4 ._Q4 
in_Q4 one_Q4 scene_Q4 ,_Q4 for_Q4 example_Q4 ,_Q4 the_Q4 soldiers_Q4 motivate_Q4 themselves_Q4 by_Q4 singing_Q4 prayers_Q4 around_Q4 the_Q4 campfire_Q4 ._Q4 
each_Q4 man_Q4 has_Q4 a_Q4 chance_Q4 to_Q4 relay_Q4 a_Q4 few_Q4 words_Q4 of_Q4 inspiration_Q4 ._Q4 
a_Q4 couple_Q4 of_Q4 the_Q4 movie's_Q4 most_Q4 touching_Q4 moments_Q4 involve_Q4 young_Q4 black_Q4 children_Q4 looking_Q4 up_Q4 to_Q4 the_Q4 black_Q4 soldiers_Q4 with_Q4 awe_Q4 ,_Q4 disbelief_Q4 and_Q4 pride_Q4 ._Q4 
the_Q4 regiment's_Q4 greatest_Q4 triumph_Q4 comes_Q4 when_Q4 the_Q4 soldiers_Q4 distinguish_Q4 themselves_Q4 in_Q4 battle_Q4 ,_Q4 thereby_Q4 earning_Q4 the_Q4 respect_Q4 of_Q4 their_Q4 white_Q4 peers_Q4 and_Q4 earning_Q4 the_Q4 honor_Q4 of_Q4 leading_Q4 the_Q4 climactic_Q4 assault_Q4 on_Q4 fort_Q4 wagner_Q4 ._Q4 
like_Q4 any_Q4 war_Q4 film_Q4 ,_Q4 glory_Q4 has_Q4 its_Q4 share_Q4 of_Q4 gloom_Q4 and_Q4 despair_Q4 ,_Q4 but_Q4 ultimately_Q4 it_Q4 proves_Q4 to_Q4 be_Q4 a_Q4 truly_Q4 uplifting_Q4 experience_Q4 and_Q4 an_Q4 important_Q4 history_Q4 lesson_Q4 ,_Q4 a_Q4 valuable_Q4 reminder_Q4 that_Q4 despite_Q4 what_Q4 the_Q4 history_Q4 books_Q4 say_Q4 (_Q4 or_Q4 ,_Q4 more_Q4 precisely_Q4 ,_Q4 what_Q4 they_Q4 do_Q4 not_Q4 say_Q4 )_Q4 ,_Q4 blacks_Q4 played_Q4 a_Q4 critically_Q4 important_Q4 role_Q4 in_Q4 the_Q4 north's_Q4 victory_Q4 over_Q4 the_Q4 south--forever_Q4 changing_Q4 the_Q4 evolution_Q4 of_Q4 america_Q4 ._Q4 
_Q4 