here_Q1 is_Q1 a_Q1 film_Q1 that_Q1 is_Q1 so_Q1 unexpected_Q1 ,_Q1 so_Q1 scary_Q1 ,_Q1 and_Q1 so_Q1 original_Q1 that_Q1 it_Q1 caught_Q1 me_Q1 off_Q1 guard_Q1 and_Q1 threw_Q1 me_Q1 for_Q1 a_Q1 loop_Q1 ._Q1 
okay_Q1 ,_Q1 it_Q1 isn't_Q1 quite_Q1 original_Q1 ,_Q1 considering_Q1 it_Q1 is_Q1 a_Q1 sequel_Q1 to_Q1 the_Q1 box_Q1 office_Q1 hit_Q1 species_Q1 ,_Q1 but_Q1 it_Q1 certainly_Q1 is_Q1 smart_Q1 ._Q1 
most_Q1 films_Q1 of_Q1 this_Q1 genre_Q1 are_Q1 reminiscent_Q1 of_Q1 those_Q1 cheesy_Q1 b-horror_Q1 films_Q1 from_Q1 the_Q1 50s_Q1 and_Q1 60s_Q1 ,_Q1 and_Q1 some_Q1 even_Q1 become_Q1 them_Q1 ._Q1 
however_Q1 ,_Q1 as_Q1 we_Q1 learned_Q1 with_Q1 the_Q1 1995_Q1 small-budget_Q1 horror/sci-fi_Q1 film_Q1 ,_Q1 sometimes_Q1 expectations_Q1 can_Q1 be_Q1 shattered_Q1 ._Q1 
a_Q1 lot_Q1 of_Q1 criticism_Q1 has_Q1 gone_Q1 against_Q1 this_Q1 film_Q1 (_Q1 from_Q1 what_Q1 i_Q1 have_Q1 read_Q1 so_Q1 far_Q1 ,_Q1 anyway--yep_Q1 ,_Q1 all_Q1 two_Q1 reviews_Q1 )_Q1 ,_Q1 and_Q1 it_Q1 makes_Q1 me_Q1 wonder_Q1 why_Q1 these_Q1 types_Q1 of_Q1 films_Q1 are_Q1 automatically_Q1 dismissed_Q1 as_Q1 gory_Q1 ,_Q1 laughable_Q1 pieces_Q1 of_Q1 trash_Q1 ._Q1 
but_Q1 ,_Q1 the_Q1 thing_Q1 is_Q1 ,_Q1 it_Q1 isn't_Q1 ._Q1 
it's_Q1 well_Q1 made_Q1 ,_Q1 well_Q1 acted_Q1 ,_Q1 and_Q1 quite_Q1 intelligent_Q1 ._Q1 
i_Q1 can_Q1 see_Q1 most_Q1 of_Q1 the_Q1 critics_Q1 now_Q1 complaining_Q1 about_Q1 the_Q1 level_Q1 of_Q1 gore_Q1 or_Q1 the_Q1 level_Q1 of_Q1 sexuality_Q1 in_Q1 the_Q1 film_Q1 ._Q1 
but_Q1 the_Q1 species_Q1 series_Q1 isn't_Q1 about_Q1 the_Q1 lack_Q1 of_Q1 these_Q1 elements_Q1 ._Q1 
it's_Q1 about_Q1 how_Q1 much_Q1 it_Q1 can_Q1 get_Q1 into_Q1 one_Q1 film_Q1 ._Q1 
and_Q1 yet_Q1 ,_Q1 behind_Q1 it_Q1 all_Q1 ,_Q1 it_Q1 has_Q1 this_Q1 basic_Q1 premise_Q1 that_Q1 allows_Q1 it_Q1 to_Q1 get_Q1 away_Q1 with_Q1 doing_Q1 so_Q1 ._Q1 
species_Q1 ii_Q1 begins_Q1 in_Q1 the_Q1 present_Q1 day_Q1 ,_Q1 though_Q1 it_Q1 seems_Q1 to_Q1 be_Q1 an_Q1 alternate_Q1 universe_Q1 ._Q1 
many_Q1 films_Q1 (_Q1 especially_Q1 sci-fi_Q1 ones_Q1 )_Q1 create_Q1 similar_Q1 timelines_Q1 as_Q1 our_Q1 realistic_Q1 one_Q1 ,_Q1 but_Q1 change_Q1 it_Q1 to_Q1 fit_Q1 the_Q1 film's_Q1 needs_Q1 ._Q1 
species_Q1 ii_Q1 begins_Q1 with_Q1 the_Q1 arrival_Q1 of_Q1 an_Q1 american_Q1 spacecraft_Q1 ,_Q1 the_Q1 excursion_Q1 ,_Q1 landing_Q1 on_Q1 the_Q1 surface_Q1 of_Q1 mars_Q1 ._Q1 
aboard_Q1 is_Q1 patrick_Q1 ross_Q1 (_Q1 justin_Q1 lazard_Q1 )_Q1 ,_Q1 a_Q1 very_Q1 bright_Q1 and_Q1 very_Q1 handsome_Q1 astronaut_Q1 ._Q1 
patrick_Q1 is_Q1 the_Q1 son_Q1 of_Q1 senator_Q1 ross_Q1 (_Q1 james_Q1 cromwell_Q1 )_Q1 ,_Q1 who_Q1 just_Q1 wants_Q1 patrick_Q1 to_Q1 succeed_Q1 ._Q1 
well_Q1 ,_Q1 it_Q1 would_Q1 seem_Q1 that_Q1 he_Q1 has_Q1 succeeded_Q1 ._Q1 
landing_Q1 on_Q1 the_Q1 surface_Q1 of_Q1 mars_Q1 ,_Q1 he_Q1 is_Q1 the_Q1 first_Q1 human_Q1 being_Q1 to_Q1 ever_Q1 do_Q1 so_Q1 ._Q1 
of_Q1 course_Q1 ,_Q1 he_Q1 isn't_Q1 the_Q1 first_Q1 ever_Q1 ._Q1 
about_Q1 a_Q1 billion_Q1 years_Q1 ago_Q1 ,_Q1 an_Q1 alien_Q1 species_Q1 supposedly_Q1 landed_Q1 on_Q1 mars_Q1 and_Q1 destroyed_Q1 the_Q1 perfect_Q1 living_Q1 conditions_Q1 that_Q1 were_Q1 able_Q1 to_Q1 sustain_Q1 life_Q1 ._Q1 
now_Q1 ,_Q1 of_Q1 course_Q1 ,_Q1 the_Q1 red_Q1 planet_Q1 is_Q1 cold_Q1 and_Q1 rocky_Q1 ._Q1 
no_Q1 life_Q1 lives_Q23 on_Q23 it_Q23 ._Q23 
that_Q23 is_Q23 ,_Q23 no_Q23 visible_Q23 life_Q23 ._Q23 
patrick_Q23 ,_Q23 upon_Q23 leaving_Q23 the_Q23 spacecraft_Q23 and_Q23 landing_Q23 on_Q23 the_Q23 red_Q23 soil_Q23 ,_Q23 collects_Q23 samples_Q23 from_Q23 the_Q23 ground_Q23 ._Q23 
he_Q23 takes_Q23 them_Q23 aboard_Q23 ,_Q23 and_Q23 puts_Q23 them_Q23 in_Q23 storage_Q23 ._Q23 
unfortunately_Q23 ,_Q23 one_Q23 of_Q23 the_Q23 samples_Q23 contains_Q23 a_Q23 form_Q23 of_Q23 life_Q23 ,_Q23 and_Q23 it_Q23 gets_Q23 loose_Q23 when_Q23 it_Q23 is_Q23 heated_Q23 aboard_Q23 the_Q23 ship_Q23 ._Q23 
just_Q23 prior_Q23 to_Q23 heading_Q23 back_Q23 to_Q23 earth_Q23 ,_Q23 this_Q23 life_Q23 form_Q23 creeps_Q23 along_Q23 the_Q23 floor_Q23 and_Q23 inhabits_Q23 the_Q23 earthlings_Q23 ._Q23 
they_Q23 pass_Q23 out_Q23 for_Q23 approximately_Q23 seven_Q23 minutes_Q23 ,_Q23 and_Q23 then_Q23 shrug_Q23 it_Q23 off_Q23 as_Q23 nothing_Q23 ,_Q23 because_Q23 they_Q23 can't_Q23 even_Q23 remember_Q23 ._Q23 
they_Q23 blame_Q23 it_Q23 on_Q23 a_Q23 technical_Q23 malfunction_Q23 ._Q23 
back_Q23 on_Q23 earth_Q23 ,_Q23 patrick_Q23 begins_Q23 to_Q23 have_Q23 strong_Q23 urges_Q23 to_Q23 mate_Q23 with_Q23 as_Q23 many_Q23 women_Q23 as_Q23 possible_Q23 ._Q23 
as_Q23 we_Q23 know_Q23 from_Q23 the_Q23 original_Q23 ,_Q23 this_Q23 is_Q23 because_Q23 the_Q23 alien_Q23 wants_Q23 to_Q23 breed_Q23 and_Q23 take_Q23 over_Q23 the_Q23 planet_Q23 ._Q23 
however_Q23 ,_Q23 the_Q23 children_Q23 that_Q23 are_Q23 bred_Q23 are_Q23 half-human_Q23 ,_Q23 as_Q23 their_Q23 father_Q23 is_Q23 ._Q23 
patrick_Q23 is_Q23 really_Q23 looking_Q23 for_Q23 another_Q23 alien_Q23 to_Q23 breed_Q23 with_Q23 ,_Q23 and_Q23 he_Q23 finds_Q23 it_Q23 in_Q23 eve_Q23 (_Q23 natasha_Q23 henstridge_Q23 )_Q23 ._Q23 
eve_Q23 was_Q23 cloned_Q23 from_Q23 dna_Q23 taken_Q23 from_Q23 sil_Q23 ,_Q23 the_Q23 original_Q23 alien_Q23 ._Q23 
however_Q23 ,_Q23 this_Q23 time_Q23 around_Q23 ,_Q23 most_Q23 of_Q23 her_Q23 "_Q23 alien_Q23 "_Q23 urges_Q23 have_Q23 been_Q23 either_Q23 decreased_Q23 dramatically_Q23 ,_Q23 or_Q23 lie_Q23 dormant_Q23 ._Q23 
the_Q23 project_Q23 is_Q23 led_Q23 by_Q23 dr_Q23 ._Q23 laura_Q23 baker_Q23 (_Q23 marg_Q23 helgenberger_Q23 ,_Q23 reprising_Q23 her_Q23 role_Q23 from_Q23 species_Q23 )_Q23 ,_Q23 and_Q23 her_Q23 motives_Q23 seem_Q23 respectable_Q23 ._Q23 
since_Q23 she_Q23 was_Q23 involved_Q23 with_Q23 the_Q23 original_Q23 alien_Q23 attack_Q23 ,_Q23 she_Q23 wants_Q23 to_Q23 learn_Q23 how_Q23 to_Q23 stop_Q23 the_Q23 alien_Q23 should_Q23 it_Q23 come_Q23 again_Q23 ._Q23 
and_Q23 it_Q23 has_Q23 ._Q23 
story-wise_Q23 ,_Q23 species_Q23 ii_Q23 is_Q23 much_Q23 stronger_Q23 than_Q23 its_Q23 predecessor_Q23 ,_Q23 but_Q23 it_Q23 is_Q23 also_Q23 much_Q23 stronger_Q23 than_Q23 ,_Q23 say_Q23 ,_Q23 aliens_Q23 (_Q23 hey_Q23 ,_Q23 i_Q23 love_Q23 the_Q23 film_Q23 ,_Q23 but_Q23 you_Q23 can't_Q23 tell_Q23 me_Q23 it_Q23 was_Q23 strong_Q23 on_Q23 story_Q23 )_Q23 ._Q23 
what_Q23 surprised_Q23 me_Q23 the_Q23 most_Q23 with_Q23 this_Q23 film_Q23 was_Q23 the_Q23 incorporation_Q23 of_Q23 historical_Q23 facts_Q23 into_Q23 the_Q23 screenplay_Q23 ._Q23 
in_Q23 my_Q23 search_Q23 for_Q23 extraterrestrial_Q23 intelligence_Q23 course_Q23 in_Q23 college_Q23 ,_Q23 we_Q23 learned_Q23 about_Q23 a_Q23 piece_Q23 of_Q23 rock_Q23 from_Q23 mars_Q23 which_Q23 landed_Q23 in_Q23 one_Q23 of_Q23 the_Q23 poles_Q23 ._Q23 
this_Q23 piece_Q23 of_Q23 rock_Q23 contained_Q23 fossils_Q23 which_Q23 may_Q23 have_Q23 been_Q23 proof_Q23 of_Q23 life_Q23 on_Q23 mars_Q23 (_Q23 later_Q23 ,_Q23 it_Q23 was_Q23 proven_Q23 that_Q23 it_Q23 was_Q23 not_Q23 a_Q23 living_Q23 creature_Q23 that_Q23 created_Q23 it_Q23 )_Q23 ._Q23 
the_Q23 script_Q23 uses_Q23 this_Q23 effectively_Q23 ,_Q23 but_Q23 also_Q23 manages_Q23 to_Q23 provide_Q23 a_Q23 well-balanced_Q23 plot_Q23 ._Q23 
beginning_Q23 with_Q23 the_Q23 first_Q23 man_Q23 on_Q23 mars_Q23 (_Q23 something_Q23 i_Q23 have_Q23 always_Q23 dreamed_Q23 of_Q23 seeing_Q23 )_Q23 ,_Q23 i_Q23 was_Q23 hoping_Q23 that_Q23 the_Q23 film_Q23 would_Q23 turn_Q23 this_Q23 element_Q23 into_Q23 a_Q23 useful_Q23 starting_Q23 point_Q23 for_Q23 the_Q23 movie_Q23 ._Q23 
and_Q23 it_Q23 does_Q23 it_Q23 quite_Q23 well_Q23 ._Q23 
the_Q23 characters_Q23 are_Q23 all_Q23 smart_Q23 ,_Q23 and_Q23 they_Q23 know_Q23 what_Q23 to_Q23 do_Q23 and_Q23 what_Q23 not_Q23 to_Q23 do_Q23 ._Q23 
the_Q23 only_Q23 character_Q23 that_Q23 seems_Q23 a_Q23 little_Q23 cliched_Q23 is_Q23 the_Q23 general_Q23 (_Q23 george_Q23 dzundza_Q23 )_Q23 ,_Q23 and_Q23 yet_Q23 ,_Q23 he_Q23 remains_Q23 logical_Q23 in_Q23 everything_Q23 he_Q23 does_Q23 ._Q23 
there_Q23 are_Q23 the_Q23 obvious_Q23 flaws_Q23 of_Q23 course_Q23 ,_Q23 mostly_Q23 lying_Q23 in_Q23 the_Q23 technical_Q23 aspects_Q23 ._Q23 
the_Q23 special_Q23 effects_Q23 are_Q23 only_Q23 mediocre_Q23 ,_Q23 and_Q23 some_Q23 are_Q23 just_Q23 plain_Q23 bad_Q23 ._Q23 
but_Q23 for_Q23 the_Q23 most_Q23 part_Q23 ,_Q23 they_Q23 remain_Q23 believable_Q23 (_Q23 i_Q23 even_Q23 noticed_Q23 a_Q23 homage_Q23 to_Q23 the_Q23 alien_Q23 series_Q23 when_Q23 the_Q23 mothers_Q23 gave_Q23 birth_Q23 to_Q23 alien_Q23 children_Q23 )_Q23 ._Q23 
also_Q23 ,_Q23 the_Q23 most_Q23 realistic_Q23 ones_Q23 are_Q23 usually_Q23 the_Q23 goriest_Q23 ,_Q23 ranging_Q23 from_Q23 people_Q23 being_Q23 torn_Q23 open_Q23 ,_Q23 or_Q23 someone's_Q23 head_Q23 being_Q23 blown_Q23 off_Q23 ._Q23 
however_Q23 ,_Q23 some_Q23 plot_Q23 elements_Q23 also_Q23 may_Q23 elicit_Q23 laughs_Q23 from_Q23 the_Q23 audience_Q23 ,_Q23 including_Q23 a_Q23 menage_Q23 a_Q23 troi_Q23 that_Q23 is_Q23 all_Q23 but_Q23 necessary_Q23 ._Q23 
many_Q23 people_Q23 dislike_Q23 the_Q23 species_Q23 series_Q23 because_Q23 all_Q23 it_Q23 is_Q23 is_Q23 an_Q23 excuse_Q23 for_Q23 sex_Q23 ,_Q23 nudity_Q23 ,_Q23 and_Q23 gory_Q23 violence_Q23 ._Q23 
however_Q23 ,_Q23 i_Q23 tend_Q23 to_Q23 disagree_Q23 ._Q23 
what_Q23 were_Q23 the_Q23 alien_Q23 films_Q23 about_Q23 ?_Q23 
and_Q23 ,_Q23 if_Q23 an_Q23 alien_Q23 species_Q23 ever_Q23 did_Q23 come_Q23 to_Q23 earth_Q23 ,_Q23 and_Q23 their_Q23 sole_Q23 purpose_Q23 was_Q23 to_Q23 destroy_Q23 us_Q23 ,_Q23 wouldn't_Q23 you_Q23 mate_Q23 as_Q23 quickly_Q23 as_Q23 possible_Q23 with_Q23 as_Q23 many_Q23 people_Q23 as_Q23 possible_Q23 ?_Q23 
my_Q23 only_Q23 gripe_Q23 with_Q23 this_Q23 is_Q23 during_Q23 the_Q23 scene_Q23 where_Q23 patrick_Q23 goes_Q23 searching_Q23 for_Q23 a_Q23 mate_Q23 in_Q23 a_Q23 grocery_Q23 store_Q23 ._Q23 
i_Q23 didn't_Q23 realize_Q23 that_Q23 aliens_Q23 were_Q23 that_Q23 picky_Q23 on_Q23 choosing_Q23 women_Q23 to_Q23 mate_Q23 with_Q23 (_Q23 i_Q23 just_Q23 assume_Q23 it_Q23 is_Q23 his_Q23 part-human_Q23 side_Q23 looking_Q23 for_Q23 the_Q23 most_Q23 beautiful_Q23 one_Q23 )_Q23 ._Q23 
the_Q23 acting_Q23 is_Q23 quite_Q23 good_Q23 for_Q23 this_Q23 kind_Q23 of_Q23 film_Q23 ._Q23 
it_Q23 is_Q23 a_Q23 vast_Q23 improvement_Q23 over_Q23 the_Q23 first_Q23 film_Q23 ,_Q23 at_Q23 least_Q23 ._Q23 
the_Q23 acting_Q23 is_Q23 the_Q23 key_Q23 element_Q23 to_Q23 this_Q23 film_Q23 :_Q23 if_Q23 it_Q23 was_Q23 bad_Q23 ,_Q23 it_Q23 would_Q23 have_Q23 lowered_Q23 itself_Q23 into_Q23 camp_Q23 ;_Q23 if_Q23 it_Q23 was_Q23 good_Q23 ,_Q23 it_Q23 would_Q23 have_Q23 asked_Q23 for_Q23 comparison_Q23 with_Q23 films_Q23 like_Q23 aliens_Q23 ._Q23 
okay_Q23 ,_Q23 so_Q23 it_Q23 isn't_Q23 that_Q23 good_Q23 ._Q23 
george_Q23 dzundza_Q23 is_Q23 probably_Q23 the_Q23 most_Q23 obvious_Q4 mistake_Q4 on_Q4 casting_Q4 ,_Q4 as_Q4 his_Q4 over-the-top_Q4 impersonation_Q4 of_Q4 a_Q4 general_Q4 makes_Q4 him_Q4 annoying_Q4 and_Q4 distracting_Q4 ._Q4 
natasha_Q4 henstridge_Q4 is_Q4 limited_Q4 this_Q4 time_Q4 around_Q4 ,_Q4 as_Q4 she_Q4 is_Q4 usually_Q4 enclosed_Q4 in_Q4 a_Q4 cage_Q4 ._Q4 
however_Q4 ,_Q4 she_Q4 does_Q4 manage_Q4 a_Q4 very_Q4 impressive_Q4 performance_Q4 with_Q4 this_Q4 aspect_Q4 hindering_Q4 any_Q4 of_Q4 her_Q4 talent_Q4 ._Q4 
oh_Q4 yeah_Q4 ,_Q4 and_Q4 she's_Q4 quite_Q4 fun_Q4 to_Q4 just_Q4 plain_Q4 watch_Q4 ._Q4 
marg_Q4 helgenberger_Q4 is_Q4 immensely_Q4 better_Q4 this_Q4 time_Q4 around_Q4 ,_Q4 and_Q4 her_Q4 performance_Q4 is_Q4 probably_Q4 the_Q4 best_Q4 in_Q4 this_Q4 film_Q4 ._Q4 
michael_Q4 madsen_Q4 is_Q4 so-so_Q4 ,_Q4 but_Q4 he_Q4 isn't_Q4 annoying_Q4 ,_Q4 and_Q4 he_Q4 soon_Q4 becomes_Q4 rather_Q4 appealing_Q4 (_Q4 with_Q4 his_Q4 nice_Q4 cynic_Q4 personality_Q4 )_Q4 ._Q4 
james_Q4 cromwell_Q4 has_Q4 a_Q4 small_Q4 part_Q4 ,_Q4 but_Q4 he_Q4 makes_Q4 it_Q4 much_Q4 better_Q4 than_Q4 what_Q4 it_Q4 could_Q4 have_Q4 been_Q4 with_Q4 a_Q4 more_Q4 incapable_Q4 actor_Q4 ._Q4 
as_Q4 i_Q4 say_Q4 ,_Q4 any_Q4 film_Q4 with_Q4 james_Q4 cromwell_Q4 dramatically_Q4 increases_Q4 in_Q4 likeability_Q4 ._Q4 
mykelti_Q4 williamson_Q4 gives_Q4 an_Q4 enjoyable_Q4 performance_Q4 ,_Q4 and_Q4 he_Q4 gives_Q4 the_Q4 film_Q4 a_Q4 more_Q4 down-to-earth_Q4 feel_Q4 ._Q4 
and_Q4 ,_Q4 of_Q4 course_Q4 ,_Q4 justin_Q4 lazard_Q4 ._Q4 
lazard_Q4 has_Q4 so_Q4 far_Q4 been_Q4 ridiculed_Q4 for_Q4 his_Q4 performance_Q4 ,_Q4 but_Q4 i_Q4 think_Q4 he_Q4 is_Q4 effective_Q4 ._Q4 
sure_Q4 ,_Q4 he_Q4 is_Q4 wooden_Q4 ,_Q4 but_Q4 isn't_Q4 that_Q4 what_Q4 his_Q4 character_Q4 is_Q4 like_Q4 ?_Q4 
the_Q4 moment_Q4 when_Q4 he_Q4 touches_Q4 the_Q4 glass_Q4 separating_Q4 henstridge_Q4 from_Q4 him_Q4 was_Q4 extremely_Q4 well_Q4 done_Q4 ,_Q4 due_Q4 to_Q4 the_Q4 couple's_Q4 acting_Q4 ._Q4 
species_Q4 ii_Q4 is_Q4 rated_Q4 r_Q4 for_Q4 strong_Q4 sexuality_Q4 ,_Q4 sci-fi_Q4 violence/gore_Q4 and_Q4 language_Q4 ._Q4 
this_Q4 is_Q4 definitely_Q4 an_Q4 r_Q4 rated_Q4 film_Q4 that_Q4 young_Q4 kids_Q4 should_Q4 not_Q4 see_Q4 ._Q4 
more_Q4 than_Q4 likely_Q4 ,_Q4 they_Q4 would_Q4 probably_Q4 have_Q4 nightmares_Q4 and_Q4 never_Q4 have_Q4 sex_Q4 for_Q4 the_Q4 rest_Q4 of_Q4 their_Q4 lives_Q4 ._Q4 
hell_Q4 ,_Q4 i_Q4 don't_Q4 even_Q4 know_Q4 if_Q4 i_Q4 will_Q4 ._Q4 
what_Q4 is_Q4 sure_Q4 to_Q4 be_Q4 a_Q4 critically_Q4 lambasted_Q4 film_Q4 turns_Q4 out_Q4 to_Q4 be_Q4 the_Q4 surprise_Q4 film_Q4 of_Q4 the_Q4 year_Q4 ._Q4 
i_Q4 probably_Q4 won't_Q4 see_Q4 another_Q4 film_Q4 where_Q4 i_Q4 was_Q4 expecting_Q4 so_Q4 little_Q4 and_Q4 got_Q4 so_Q4 much_Q4 for_Q4 quite_Q4 a_Q4 while_Q4 ._Q4 
director_Q4 peter_Q4 medak_Q4 has_Q4 crafted_Q4 a_Q4 very_Q4 suspenseful_Q4 ,_Q4 and_Q4 sometimes_Q4 very_Q4 scary_Q4 movie_Q4 out_Q4 of_Q4 a_Q4 mediocre_Q4 series_Q4 ._Q4 
medak_Q4 has_Q4 also_Q4 mastered_Q4 the_Q4 wonderful_Q4 "_Q4 jump_Q4 !_Q4 "_Q4 
moments_Q4 ,_Q4 and_Q4 has_Q4 probably_Q4 the_Q4 second_Q4 scariest_Q4 moment_Q4 i_Q4 have_Q4 ever_Q4 seen_Q4 on_Q4 film_Q4 (_Q4 scream_Q4 still_Q4 has_Q4 the_Q4 first_Q4 )_Q4 ._Q4 
strong_Q4 acting_Q4 ,_Q4 smart_Q4 dialogue_Q4 ,_Q4 intelligent_Q4 plotting_Q4 ,_Q4 and_Q4 a_Q4 sure-handed_Q4 director_Q4 ,_Q4 species_Q4 ii_Q4 is_Q4 exactly_Q4 what_Q4 these_Q4 films_Q4 should_Q4 be_Q4 :_Q4 entertaining_Q4 ._Q4 
_Q4 