truman_Q1 (_Q1 "_Q1 true-man_Q1 "_Q1 )_Q1 burbank_Q1 is_Q1 the_Q1 perfect_Q1 name_Q1 for_Q1 jim_Q1 carrey's_Q1 character_Q1 in_Q1 this_Q1 film_Q1 ._Q1 
president_Q1 truman_Q1 was_Q1 an_Q1 unassuming_Q1 man_Q1 who_Q1 became_Q1 known_Q1 worldwide_Q1 ,_Q1 in_Q1 spite_Q1 of_Q1 (_Q1 or_Q1 was_Q1 it_Q1 because_Q1 of_Q1 )_Q1 his_Q1 stature_Q1 ._Q1 
_Q1 "_Q1 truman_Q1 "_Q1 also_Q1 recalls_Q1 an_Q1 era_Q1 of_Q1 plenty_Q1 following_Q1 a_Q1 grim_Q1 war_Q1 ,_Q1 an_Q1 era_Q1 when_Q1 planned_Q1 communities_Q1 built_Q1 by_Q1 government_Q1 scientists_Q1 promised_Q1 an_Q1 idyllic_Q1 life_Q1 for_Q1 americans_Q1 ._Q1 
and_Q1 burbank_Q1 ,_Q1 california_Q1 ,_Q1 brings_Q1 to_Q1 mind_Q1 the_Q1 tonight_Q1 show_Q1 and_Q1 the_Q1 home_Q1 of_Q1 nbc_Q1 ._Q1 
if_Q1 hollywood_Q1 is_Q1 the_Q1 center_Q1 of_Q1 the_Q1 film_Q1 world_Q1 ,_Q1 burbank_Q1 is_Q1 ,_Q1 or_Q1 was_Q1 ,_Q1 the_Q1 center_Q1 of_Q1 tv's_Q1 world_Q1 ,_Q1 the_Q1 world_Q1 where_Q1 our_Q1 protagonist_Q1 lives_Q1 ._Q1 
combine_Q1 all_Q1 these_Q1 names_Q1 and_Q1 concepts_Q1 into_Q1 "_Q1 truman_Q1 burbank_Q1 ,_Q1 "_Q1 and_Q1 you_Q1 get_Q1 something_Q1 that_Q1 well_Q1 describes_Q1 him_Q1 and_Q1 his_Q1 artificial_Q1 world_Q1 ._Q1 
truman_Q1 leads_Q1 the_Q1 perfect_Q1 life_Q1 ._Q1 
his_Q1 town_Q1 ,_Q1 his_Q1 car_Q1 ,_Q1 and_Q1 his_Q1 wife_Q1 are_Q1 picture_Q1 perfect_Q1 ._Q1 
his_Q1 idea_Q1 of_Q1 reality_Q1 comes_Q1 under_Q1 attack_Q1 one_Q1 day_Q1 when_Q1 a_Q1 studio_Q1 light_Q1 falls_Q1 from_Q1 the_Q1 sky_Q1 ._Q1 
the_Q1 radio_Q1 explains_Q1 that_Q1 an_Q1 overflying_Q1 airplane_Q1 started_Q1 coming_Q1 apart_Q1 ._Q1 
_Q1 ._Q1 
_Q1 ._Q1 
but_Q1 then_Q1 why_Q1 would_Q1 an_Q1 airplane_Q1 be_Q1 carrying_Q1 a_Q1 studio_Q1 light_Q1 ?_Q1 
the_Q1 next_Q1 day_Q1 during_Q1 the_Q1 drive_Q1 to_Q1 work_Q1 ,_Q1 the_Q1 radio_Q1 jams_Q1 and_Q1 he_Q1 starts_Q1 picking_Q1 up_Q1 a_Q1 voice_Q1 that_Q1 exactly_Q1 describes_Q1 his_Q1 movements_Q1 ._Q1 
he_Q1 is_Q1 so_Q1 distracted_Q1 that_Q1 he_Q1 nearly_Q1 hits_Q1 a_Q1 pedestrian_Q1 ._Q1 
when_Q1 the_Q1 radio_Q1 comes_Q1 back_Q1 to_Q1 normal_Q1 ,_Q1 the_Q1 announcer_Q1 warns_Q1 listeners_Q1 to_Q1 drive_Q1 carefully_Q1 ._Q1 
his_Q1 suspicion_Q1 aroused_Q1 ,_Q1 he_Q1 wanders_Q1 around_Q1 the_Q1 town_Q1 square_Q1 looking_Q1 for_Q1 other_Q1 oddities_Q1 ._Q1 
the_Q1 world_Q1 appears_Q1 to_Q1 be_Q1 functioning_Q1 properly_Q23 until_Q23 he_Q23 enters_Q23 an_Q23 office_Q23 building_Q23 and_Q23 tries_Q23 to_Q23 take_Q23 the_Q23 elevator_Q23 ._Q23 
the_Q23 elevator_Q23 doors_Q23 open_Q23 up_Q23 on_Q23 a_Q23 small_Q23 lounge_Q23 with_Q23 people_Q23 on_Q23 coffee_Q23 breaks_Q23 ._Q23 
a_Q23 grip_Q23 sees_Q23 truman_Q23 him_Q23 and_Q23 quickly_Q23 moves_Q23 a_Q23 paneled_Q23 door_Q23 ,_Q23 made_Q23 to_Q23 look_Q23 like_Q23 the_Q23 back_Q23 of_Q23 an_Q23 elevator_Q23 ,_Q23 into_Q23 place_Q23 ._Q23 
two_Q23 security_Q23 guards_Q23 grab_Q23 him_Q23 and_Q23 throw_Q23 him_Q23 out_Q23 ._Q23 
truman_Q23 is_Q23 really_Q23 suspicious_Q23 now_Q23 ._Q23 
it_Q23 gets_Q23 even_Q23 worse_Q23 the_Q23 next_Q23 day_Q23 when_Q23 his_Q23 wife_Q23 ,_Q23 a_Q23 nurse_Q23 ,_Q23 describes_Q23 an_Q23 elevator_Q23 accident_Q23 in_Q23 the_Q23 building_Q23 where_Q23 he_Q23 saw_Q23 the_Q23 lounge_Q23 ._Q23 
_Q23 "_Q23 it's_Q23 best_Q23 not_Q23 to_Q23 think_Q23 about_Q23 it_Q23 ,_Q23 "_Q23 she_Q23 says_Q23 ,_Q23 trying_Q23 vainly_Q23 to_Q23 change_Q23 truman's_Q23 memory_Q23 ._Q23 
truman_Q23 becomes_Q23 determined_Q23 to_Q23 see_Q23 who_Q23 or_Q23 what_Q23 is_Q23 behind_Q23 this_Q23 apparently_Q23 elaborate_Q23 hoax_Q23 at_Q23 his_Q23 expense_Q23 ._Q23 
at_Q23 every_Q23 turn_Q23 he_Q23 is_Q23 stopped_Q23 by_Q23 an_Q23 amazing_Q23 coincidence_Q23 that_Q23 just_Q23 happens_Q23 to_Q23 keep_Q23 him_Q23 in_Q23 his_Q23 own_Q23 little_Q23 town_Q23 ._Q23 
his_Q23 last_Q23 hope_Q23 is_Q23 to_Q23 quell_Q23 his_Q23 fear_Q23 of_Q23 the_Q23 ocean_Q23 and_Q23 sail_Q23 to_Q23 the_Q23 edge_Q23 of_Q23 the_Q23 world_Q23 ._Q23 
you_Q23 know_Q23 by_Q23 now_Q23 that_Q23 truman's_Q23 life_Q23 is_Q23 the_Q23 subject_Q23 of_Q23 a_Q23 television_Q23 program_Q23 ._Q23 
his_Q23 actions_Q23 are_Q23 "_Q23 real_Q23 "_Q23 but_Q23 everything_Q23 else_Q23 is_Q23 carefully_Q23 scripted_Q23 ,_Q23 from_Q23 the_Q23 death_Q23 of_Q23 his_Q23 father_Q23 to_Q23 the_Q23 choice_Q23 of_Q23 his_Q23 wife_Q23 ._Q23 
truman_Q23 is_Q23 determined_Q23 to_Q23 find_Q23 out_Q23 what_Q23 the_Q23 big_Q23 hoax_Q23 is_Q23 ._Q23 
meanwhile_Q23 ,_Q23 christof_Q23 ,_Q23 the_Q23 all-seeing_Q23 creator_Q23 of_Q23 truman's_Q23 world_Q23 does_Q23 his_Q23 best_Q23 to_Q23 keep_Q23 him_Q23 unaware_Q23 and_Q23 happy_Q23 ._Q23 
it's_Q23 sort_Q23 of_Q23 like_Q23 westworld_Q23 told_Q23 from_Q23 the_Q23 robots'_Q23 point_Q23 of_Q23 view_Q23 ,_Q23 or_Q23 jurassic_Q23 park_Q23 from_Q23 the_Q23 dinosaurs'_Q23 point_Q23 of_Q23 view_Q23 ._Q23 
we_Q23 root_Q23 for_Q23 the_Q23 captive_Q23 of_Q23 the_Q23 cage-world_Q23 ._Q23 
our_Q23 protagonist_Q23 is_Q23 counting_Q23 on_Q23 "_Q23 chaos_Q23 theory_Q23 "_Q23 to_Q23 help_Q23 him_Q23 escape_Q23 his_Q23 elaborate_Q23 trap_Q23 ._Q23 
the_Q23 story_Q23 ,_Q23 written_Q23 by_Q23 andrew_Q23 niccol_Q23 (_Q23 writer/director_Q23 of_Q23 gattaca_Q23 )_Q23 ,_Q23 introduces_Q23 some_Q23 interesting_Q23 questions_Q23 ,_Q23 such_Q23 as_Q23 the_Q23 ethics_Q23 of_Q23 subjecting_Q23 a_Q23 person_Q23 to_Q23 this_Q23 type_Q23 of_Q23 life_Q23 ,_Q23 or_Q23 the_Q23 psychological_Q23 impact_Q23 of_Q23 learning_Q23 that_Q23 your_Q23 entire_Q23 life_Q23 has_Q23 all_Q23 been_Q23 fake_Q23 ._Q23 
although_Q23 these_Q23 questions_Q23 came_Q23 to_Q23 mind_Q23 ,_Q23 i_Q23 don't_Q23 think_Q23 the_Q23 film_Q23 itself_Q23 asked_Q23 them_Q23 ._Q23 
it_Q23 certainly_Q23 didn't_Q23 address_Q23 them_Q23 or_Q23 try_Q23 to_Q23 answer_Q23 them_Q23 ._Q23 
i_Q23 was_Q23 particularly_Q23 disappointed_Q23 that_Q23 the_Q23 film_Q23 didn't_Q23 deal_Q23 more_Q23 with_Q23 the_Q23 trauma_Q23 of_Q23 learning_Q23 one's_Q23 life_Q23 is_Q23 a_Q23 tv_Q23 show_Q23 ._Q23 
carrey's_Q23 performance_Q23 at_Q23 the_Q23 end_Q23 showed_Q23 a_Q23 smidgen_Q23 of_Q23 truman's_Q23 pain_Q23 ,_Q23 but_Q23 i_Q23 almost_Q23 felt_Q23 that_Q23 he_Q23 got_Q23 over_Q23 it_Q23 too_Q23 easily_Q23 for_Q23 the_Q23 sake_Q23 of_Q23 the_Q23 film's_Q23 pacing_Q23 ._Q23 
earlier_Q23 in_Q23 the_Q23 movie_Q23 i_Q23 found_Q23 myself_Q23 wondering_Q23 if_Q23 it_Q23 would_Q23 be_Q23 better_Q23 for_Q23 truman_Q23 to_Q23 find_Q23 out_Q23 the_Q23 truth_Q23 or_Q23 whether_Q23 i_Q23 should_Q23 root_Q23 for_Q23 him_Q23 to_Q23 be_Q23 well_Q23 ._Q23 
the_Q23 two_Q23 seemed_Q23 exclusive_Q23 of_Q23 one_Q23 another_Q23 ,_Q23 but_Q23 weir_Q23 and_Q23 niccol_Q23 didn't_Q23 see_Q23 it_Q23 that_Q23 way_Q23 ._Q23 
perhaps_Q23 it's_Q23 not_Q23 fair_Q23 to_Q23 criticize_Q23 a_Q23 movie_Q23 for_Q23 what_Q23 it_Q23 isn't_Q23 ,_Q23 but_Q23 it_Q23 seems_Q23 like_Q23 there_Q23 were_Q23 some_Q23 missed_Q23 opportunities_Q23 here_Q23 ._Q23 
but_Q23 on_Q23 its_Q23 own_Q23 terms_Q23 ,_Q23 the_Q23 movie_Q23 is_Q23 well_Q23 made_Q23 ._Q23 
sight_Q23 ,_Q23 sound_Q23 and_Q23 pacing_Q23 are_Q23 all_Q23 handled_Q23 competently_Q23 ._Q23 
much_Q23 of_Q23 the_Q23 first_Q23 part_Q23 of_Q23 the_Q23 movie_Q23 is_Q23 the_Q23 truman_Q23 show_Q23 ._Q23 
the_Q23 scenes_Q23 are_Q23 all_Q23 apparently_Q23 shot_Q23 from_Q23 hidden_Q23 cameras_Q23 ,_Q23 with_Q23 snoots_Q23 and_Q23 obstructions_Q23 covering_Q23 the_Q23 corners_Q23 of_Q23 the_Q23 screen_Q23 ._Q23 
one_Q23 hidden_Q23 camera_Q23 is_Q23 apparently_Q23 in_Q23 his_Q23 car_Q23 radio_Q23 ,_Q23 the_Q4 green_Q4 led_Q4 numbers_Q4 obscuring_Q4 the_Q4 lower_Q4 part_Q4 of_Q4 the_Q4 screen_Q4 ._Q4 
the_Q4 music_Q4 is_Q4 well-chosen_Q4 and_Q4 scored_Q4 ._Q4 
the_Q4 film_Q4 opens_Q4 with_Q4 what_Q4 sounds_Q4 like_Q4 family_Q4 drama_Q4 theme_Q4 music_Q4 ,_Q4 when_Q4 truman's_Q4 world_Q4 is_Q4 still_Q4 beautiful_Q4 and_Q4 perfect_Q4 ._Q4 
when_Q4 the_Q4 movie_Q4 ends_Q4 ,_Q4 the_Q4 score_Q4 sounds_Q4 more_Q4 like_Q4 a_Q4 frantic_Q4 ,_Q4 driven_Q4 ,_Q4 tangerine_Q4 dream_Q4 opus_Q4 ,_Q4 while_Q4 still_Q4 keeping_Q4 the_Q4 same_Q4 timbre_Q4 ._Q4 
philip_Q4 glass'_Q4 epic_Q4 music_Q4 (_Q4 from_Q4 powaqqatsi_Q4 )_Q4 permeates_Q4 truman's_Q4 scenes_Q4 of_Q4 suspicion_Q4 and_Q4 awakening_Q4 ._Q4 
_Q4 (_Q4 glass_Q4 has_Q4 a_Q4 small_Q4 cameo_Q4 as_Q4 a_Q4 keyboardist_Q4 for_Q4 the_Q4 show_Q4 ._Q4 )_Q4 
and_Q4 the_Q4 pacing_Q4 of_Q4 the_Q4 story_Q4 was_Q4 brisk_Q4 ._Q4 
there_Q4 was_Q4 no_Q4 unnecessarily_Q4 long_Q4 setup_Q4 explaining_Q4 the_Q4 concept_Q4 behind_Q4 the_Q4 truman_Q4 show_Q4 ,_Q4 just_Q4 a_Q4 few_Q4 quick_Q4 title_Q4 cards_Q4 ,_Q4 a_Q4 few_Q4 interviews_Q4 ,_Q4 and_Q4 then_Q4 right_Q4 into_Q4 the_Q4 show_Q4 ,_Q4 and_Q4 the_Q4 movie_Q4 ._Q4 
one_Q4 of_Q4 the_Q4 first_Q4 scenes_Q4 is_Q4 of_Q4 the_Q4 studio_Q4 light_Q4 falling_Q4 ;_Q4 there_Q4 was_Q4 no_Q4 token_Q4 scene_Q4 of_Q4 truman's_Q4 idyllic_Q4 life_Q4 before_Q4 it_Q4 falls_Q4 apart_Q4 ,_Q4 because_Q4 it_Q4 wasn't_Q4 necessary_Q4 ,_Q4 we_Q4 pick_Q4 up_Q4 the_Q4 story_Q4 at_Q4 the_Q4 first_Q4 sign_Q4 of_Q4 trouble_Q4 ,_Q4 and_Q4 no_Q4 sooner_Q4 ._Q4 
there's_Q4 also_Q4 no_Q4 point_Q4 in_Q4 the_Q4 movie_Q4 where_Q4 the_Q4 plot_Q4 slows_Q4 down_Q4 ._Q4 
it's_Q4 a_Q4 quick_Q4 ,_Q4 straight_Q4 shot_Q4 to_Q4 the_Q4 movie's_Q4 end_Q4 ._Q4 
in_Q4 terms_Q4 of_Q4 overall_Q4 quality_Q4 ,_Q4 i_Q4 would_Q4 compare_Q4 the_Q4 truman_Q4 show_Q4 to_Q4 niccol's_Q4 gattaca_Q4 ._Q4 
both_Q4 films_Q4 are_Q4 well_Q4 made_Q4 with_Q4 interesting_Q4 stories_Q4 set_Q4 in_Q4 interesting_Q4 worlds_Q4 ._Q4 
but_Q4 neither_Q4 film_Q4 really_Q4 felt_Q4 like_Q4 it_Q4 capitalized_Q4 on_Q4 all_Q4 the_Q4 great_Q4 ideas_Q4 ;_Q4 neither_Q4 film_Q4 "_Q4 clicked_Q4 "_Q4 and_Q4 became_Q4 an_Q4 instant_Q4 classic_Q4 ._Q4 
nevertheless_Q4 ,_Q4 i_Q4 look_Q4 forward_Q4 to_Q4 niccol's_Q4 next_Q4 film_Q4 ,_Q4 whatever_Q4 it_Q4 may_Q4 be_Q4 ._Q4 
_Q4 