plot_Q1 :_Q1 this_Q1 movie_Q1 takes_Q1 place_Q1 over_Q1 one_Q1 day_Q1 ._Q1 
it's_Q1 a_Q1 rookie_Q1 cop's_Q1 narcotics_Q1 training_Q1 alongside_Q1 a_Q1 seasoned_Q1 police_Q1 veteran_Q1 ._Q1 
the_Q1 rookie_Q1 doesn't_Q1 know_Q1 much_Q1 about_Q1 "_Q1 street_Q1 justice_Q1 "_Q1 ,_Q1 so_Q1 the_Q1 older_Q1 cop_Q1 teaches_Q1 him_Q1 about_Q1 the_Q1 way_Q1 things_Q1 work_Q1 in_Q1 the_Q1 "_Q1 real_Q1 world_Q1 "_Q1 ._Q1 
how_Q1 even_Q1 cops_Q1 like_Q1 themselves_Q1 have_Q1 to_Q1 "_Q1 bend_Q1 the_Q1 rules_Q1 "_Q1 and_Q1 "_Q1 break_Q1 the_Q1 law_Q1 "_Q1 every_Q1 now_Q1 and_Q1 then_Q1 ,_Q1 in_Q1 order_Q1 to_Q1 catch_Q1 the_Q1 really_Q1 bad_Q1 guys_Q1 ._Q1 
critique_Q1 :_Q1 a_Q1 pretty_Q1 intense_Q1 little_Q1 movie_Q1 with_Q1 solid_Q1 acting_Q1 across_Q1 the_Q1 board_Q1 ,_Q1 some_Q1 ups_Q1 ,_Q1 some_Q1 downs_Q1 and_Q1 a_Q1 thrilling_Q1 ending_Q1 ,_Q1 despite_Q1 a_Q1 couple_Q1 of_Q1 small_Q1 flaws_Q1 ._Q1 
i_Q1 really_Q1 enjoyed_Q1 this_Q1 movie_Q1 because_Q1 it_Q1 followed_Q1 two_Q1 extreme_Q1 characters_Q1 and_Q1 put_Q1 them_Q1 in_Q1 situations_Q1 which_Q1 had_Q1 me_Q1 wondering_Q1 about_Q1 what_Q1 i_Q1 would_Q1 do_Q1 if_Q1 i_Q1 were_Q1 in_Q1 their_Q1 place_Q1 ._Q1 
the_Q1 film_Q1 gets_Q1 right_Q1 into_Q1 the_Q1 "_Q1 dirty_Q1 "_Q1 side_Q1 of_Q1 ,_Q1 well_Q1 ._Q1 ._Q1 ._Q1 the_Q1 
dirt_Q1 on_Q1 the_Q1 streets_Q1 ,_Q1 and_Q1 proceeds_Q1 to_Q1 teach_Q1 the_Q1 rookie_Q1 cop_Q1 (_Q1 and_Q1 us_Q1 ,_Q1 the_Q1 audience_Q1 )_Q1 how_Q1 things_Q1 really_Q1 work_Q1 down_Q1 there_Q1 ._Q23 
of_Q23 course_Q23 ,_Q23 we're_Q23 receiving_Q23 this_Q23 lesson_Q23 from_Q23 a_Q23 man_Q23 who_Q23 has_Q23 put_Q23 away_Q23 a_Q23 lot_Q23 of_Q23 scum_Q23 in_Q23 his_Q23 time_Q23 ,_Q23 but_Q23 the_Q23 things_Q23 he_Q23 seems_Q23 to_Q23 be_Q23 doing_Q23 aren't_Q23 exactly_Q23 on_Q23 the_Q23 up-and-up_Q23 either_Q23 ._Q23 
and_Q23 therein_Q23 ,_Q23 lies_Q23 the_Q23 fun_Q23 of_Q23 the_Q23 film_Q23 ._Q23 
do_Q23 you_Q23 agree_Q23 that_Q23 you_Q23 yourself_Q23 would_Q23 need_Q23 to_Q23 break_Q23 a_Q23 few_Q23 small_Q23 laws_Q23 in_Q23 order_Q23 to_Q23 put_Q23 away_Q23 the_Q23 people_Q23 who_Q23 break_Q23 the_Q23 really_Q23 big_Q23 ones_Q23 ?_Q23 
well_Q23 ,_Q23 as_Q23 the_Q23 film_Q23 moves_Q23 along_Q23 ,_Q23 we're_Q23 given_Q23 two_Q23 points_Q23 of_Q23 view_Q23 in_Q23 respect_Q23 to_Q23 this_Q23 predicament_Q23 ,_Q23 and_Q23 to_Q23 me_Q23 ,_Q23 both_Q23 sides_Q23 made_Q23 sense_Q23 at_Q23 some_Q23 point_Q23 or_Q23 another_Q23 ._Q23 
and_Q23 you_Q23 gotta_Q23 give_Q23 a_Q23 lot_Q23 of_Q23 credit_Q23 to_Q23 the_Q23 screenplay_Q23 for_Q23 that_Q23 ,_Q23 the_Q23 director_Q23 ,_Q23 who_Q23 builds_Q23 the_Q23 film_Q23 up_Q23 wonderfully_Q23 (_Q23 with_Q23 the_Q23 darkness_Q23 of_Q23 the_Q23 day_Q23 leading_Q23 to_Q23 the_Q23 darkness_Q23 in_Q23 the_Q23 script_Q23 )_Q23 and_Q23 the_Q23 two_Q23 actors_Q23 who_Q23 deliver_Q23 their_Q23 parts_Q23 in_Q23 spades_Q23 ._Q23 
hawke_Q23 ,_Q23 first_Q23 off_Q23 ,_Q23 because_Q23 he_Q23 rarely_Q23 plays_Q23 these_Q23 "_Q23 commercial_Q23 "_Q23 roles_Q23 but_Q23 does_Q23 so_Q23 perfectly_Q23 here_Q23 ,_Q23 with_Q23 a_Q23 vulnerable_Q23 side_Q23 which_Q23 has_Q23 you_Q23 feeling_Q23 for_Q23 the_Q23 bastard_Q23 right_Q23 off_Q23 the_Q23 top_Q23 ._Q23 
and_Q23 denzel_Q23 ,_Q23 well_Q23 ,_Q23 what_Q23 can_Q23 you_Q23 say_Q23 about_Q23 mr_Q23 ._Q23 washington_Q23 that_Q23 hasn't_Q23 already_Q23 been_Q23 said_Q23 before_Q23 ?_Q23 
he_Q23 comes_Q23 through_Q23 as_Q23 per_Q23 his_Q23 usual_Q23 high-level_Q23 style_Q23 here_Q23 ,_Q23 and_Q23 gives_Q23 the_Q23 audience_Q23 a_Q23 completely_Q23 different_Q23 side_Q23 to_Q23 his_Q23 talent_Q23 ,_Q23 of_Q23 which_Q23 ,_Q23 i_Q23 personally_Q23 would_Q23 like_Q23 to_Q23 see_Q23 more_Q23 ._Q23 
he's_Q23 nice_Q23 ,_Q23 he's_Q23 not_Q23 so_Q23 nice_Q23 ,_Q23 he's_Q23 smart_Q23 ,_Q23 he's_Q23 not_Q23 so_Q23 smart_Q23 ,_Q23 he's_Q23 caring_Q23 and_Q23 he's_Q23 a_Q23 dog_Q23 all_Q23 the_Q23 way_Q23 ._Q23 
the_Q23 few_Q23 problems_Q23 that_Q23 i_Q23 did_Q23 have_Q23 with_Q23 this_Q23 film_Q23 included_Q23 the_Q23 redundant_Q23 nature_Q23 of_Q23 the_Q23 whole_Q23 thing_Q23 at_Q23 some_Q23 point_Q23 (_Q23 okay_Q23 ,_Q23 we_Q23 get_Q23 it_Q23 ._Q23 ._Q23 ._Q23 you_Q23 
have_Q23 to_Q23 be_Q23 nasty_Q23 in_Q23 order_Q23 to_Q23 deal_Q23 with_Q23 these_Q23 nasty_Q23 people_Q23 ._Q23 ._Q23 ._Q23 move_Q23 on_Q23 )_Q23 and_Q23 this_Q23 one_Q23 really_Q23 major_Q23 "_Q23 coincidence_Q23 "_Q23 which_Q23 involved_Q23 a_Q23 bathtub_Q23 ,_Q23 that_Q23 saved_Q23 the_Q23 day_Q23 for_Q23 one_Q23 character_Q23 ,_Q23 but_Q23 seemed_Q23 a_Q23 little_Q23 too_Q23 "_Q23 convenient_Q23 "_Q23 for_Q23 my_Q23 taste_Q23 ._Q23 
i_Q23 also_Q23 never_Q23 really_Q23 understood_Q23 how_Q23 washington's_Q23 character_Q23 got_Q23 out_Q23 of_Q23 a_Q23 certain_Q23 dire_Q23 predicament_Q23 ,_Q23 only_Q23 to_Q23 be_Q23 seen_Q23 driving_Q23 his_Q4 car_Q4 in_Q4 the_Q4 very_Q4 next_Q4 scene_Q4 ._Q4 
but_Q4 obviously_Q4 these_Q4 small_Q4 flaws_Q4 didn't_Q4 taint_Q4 my_Q4 overall_Q4 enjoyment_Q4 of_Q4 this_Q4 tense_Q4 drama_Q4 ,_Q4 a_Q4 film_Q4 that_Q4 gets_Q4 you_Q4 right_Q4 into_Q4 the_Q4 streets_Q4 ,_Q4 into_Q4 the_Q4 nooks_Q4 and_Q4 the_Q4 crannies_Q4 ,_Q4 and_Q4 into_Q4 the_Q4 moral_Q4 dilemma_Q4 which_Q4 lies_Q4 between_Q4 the_Q4 justice_Q4 system_Q4 and_Q4 the_Q4 day-to-day_Q4 drug_Q4 busts_Q4 ._Q4 
see_Q4 it_Q4 if_Q4 you_Q4 want_Q4 to_Q4 wrestle_Q4 with_Q4 some_Q4 of_Q4 these_Q4 issues_Q4 yourself_Q4 ,_Q4 see_Q4 it_Q4 if_Q4 you_Q4 want_Q4 to_Q4 see_Q4 denzel_Q4 and_Q4 ethan_Q4 strike_Q4 up_Q4 a_Q4 palpable_Q4 chemistry_Q4 on-screen_Q4 ,_Q4 and_Q4 see_Q4 it_Q4 if_Q4 you_Q4 like_Q4 holding_Q4 on_Q4 to_Q4 your_Q4 seat-handles_Q4 real_Q4 tight_Q4 during_Q4 a_Q4 movie_Q4 ._Q4 
in_Q4 fact_Q4 ,_Q4 see_Q4 it_Q4 for_Q4 the_Q4 scene_Q4 in_Q4 which_Q4 ethan_Q4 hawke_Q4 plays_Q4 cards_Q4 with_Q4 a_Q4 host_Q4 of_Q4 gang-bangers_Q4 alone_Q4 ._Q4 ._Q4 ._Q4 dang_Q4 ,_Q4 now_Q4 that's_Q4 intense_Q4 !_Q4 
where's_Q4 joblo_Q4 coming_Q4 from_Q4 ?_Q4 
the_Q4 corruptor_Q4 (_Q4 7/10_Q4 )_Q4 -_Q4 crimson_Q4 tide_Q4 (_Q4 9/10_Q4 )_Q4 -_Q4 l_Q4 ._Q4 a_Q4 ._Q4 confidential_Q4 (_Q4 /10_Q4 )_Q4 -_Q4 lethal_Q4 weapon_Q4 (_Q4 8/10_Q4 )_Q4 -_Q4 requiem_Q4 for_Q4 a_Q4 dream_Q4 (_Q4 8/10_Q4 )_Q4 -_Q4 seven_Q4 (_Q4 10/10_Q4 )_Q4 -_Q4 shaft_Q4 (_Q4 7/10_Q4 )_Q4 -_Q4 traffic_Q4 (_Q4 8/10_Q4 )_Q4 
_Q4 