i_Q1 don't_Q1 box_Q1 with_Q1 kid_Q1 gloves_Q1 ._Q1 
i_Q1 don't_Q1 play_Q1 nice_Q1 ,_Q1 i'm_Q1 not_Q1 a_Q1 nice_Q1 guy_Q1 ,_Q1 and_Q1 i_Q1 never_Q1 ,_Q1 ever_Q1 ,_Q1 go_Q1 easy_Q1 on_Q1 a_Q1 film_Q1 ._Q1 
i_Q1 consider_Q1 it_Q1 to_Q1 be_Q1 a_Q1 breech_Q1 of_Q1 some_Q1 sort_Q1 of_Q1 code_Q1 of_Q1 ethics_Q1 for_Q1 a_Q1 movie_Q1 critic_Q1 ._Q1 
however_Q1 ,_Q1 i_Q1 do_Q1 some_Q1 favors_Q1 ,_Q1 and_Q1 these_Q1 often_Q1 come_Q1 in_Q1 the_Q1 form_Q1 of_Q1 points_Q1 that_Q1 i_Q1 hand_Q1 to_Q1 certain_Q1 groups_Q1 due_Q1 to_Q1 the_Q1 artistic_Q1 bravery_Q1 ._Q1 
rigormortis_Q1 ,_Q1 the_Q1 production_Q1 company_Q1 that_Q1 has_Q1 been_Q1 my_Q1 prime_Q1 example_Q1 of_Q1 how_Q1 money_Q1 does_Q1 not_Q1 need_Q1 to_Q1 motivate_Q1 filmmaking_Q1 ,_Q1 gets_Q1 several_Q1 of_Q1 these_Q1 points_Q1 each_Q1 time_Q1 ._Q1 
i_Q1 still_Q1 ,_Q1 however_Q1 ,_Q1 will_Q1 not_Q1 go_Q1 easy_Q1 on_Q1 them_Q1 ._Q1 
they_Q1 recently_Q1 sent_Q1 me_Q1 a_Q1 vhs_Q1 copy_Q1 of_Q1 their_Q1 down_Q1 with_Q1 america_Q1 trilogy_Q1 (_Q1 which_Q1 begins_Q1 ,_Q1 quite_Q1 wittily_Q1 ,_Q1 with_Q1 a_Q1 disclaimer_Q1 that_Q1 they_Q1 are_Q1 not_Q1 trying_Q1 to_Q1 undermine_Q1 america_Q1 with_Q1 the_Q1 making_Q1 of_Q1 this_Q1 film_Q1 ._Q1 )_Q1 and_Q1 i_Q1 decided_Q1 to_Q1 spend_Q1 an_Q1 hour_Q1 of_Q1 my_Q1 day_Q1 watching_Q1 it_Q1 ._Q1 
in_Q1 the_Q1 famous_Q1 lines_Q1 of_Q23 many_Q23 martyrs_Q23 ,_Q23 i_Q23 have_Q23 no_Q23 regrets_Q23 ._Q23 
well_Q23 ,_Q23 i_Q23 do_Q23 have_Q23 some_Q23 regrets_Q23 ,_Q23 but_Q23 that_Q23 is_Q23 not_Q23 the_Q23 point_Q23 in_Q23 the_Q23 previous_Q23 sentence_Q23 ._Q23 
the_Q23 point_Q23 of_Q23 it_Q23 was_Q23 that_Q23 down_Q23 with_Q23 america_Q23 was_Q23 a_Q23 film_Q23 that_Q23 ,_Q23 from_Q23 a_Q23 critical_Q23 standpoint_Q23 ,_Q23 did_Q23 not_Q23 entirely_Q23 disappoint_Q23 me_Q23 ._Q23 
sure_Q23 ,_Q23 the_Q23 risky_Q23 use_Q23 of_Q23 vhs_Q23 instead_Q23 of_Q23 super_Q23 8mm_Q23 or_Q23 16mm_Q23 was_Q23 a_Q23 pain_Q23 ,_Q23 and_Q23 the_Q23 natural_Q23 light_Q23 was_Q23 one_Q23 of_Q23 the_Q23 most_Q23 annoying_Q23 things_Q23 about_Q23 public_Q23 access_Q23 films_Q23 ,_Q23 but_Q23 the_Q23 movie_Q23 itself_Q23 was_Q23 fairly_Q23 enjoyable_Q23 ._Q23 
down_Q23 with_Q23 america_Q23 concerns_Q23 a_Q23 government_Q23 agent_Q23 ,_Q23 needless_Q23 murder_Q23 ,_Q23 and_Q23 a_Q23 book_Q23 containing_Q23 everything_Q23 from_Q23 the_Q23 unabomber's_Q23 manifesto_Q23 to_Q23 the_Q23 1995_Q23 apple_Q23 computer_Q23 profit_Q23 report_Q23 ._Q23 
like_Q23 the_Q23 previous_Q23 films_Q23 of_Q23 rigormortis_Q23 that_Q23 i_Q23 have_Q23 reviewed_Q23 ,_Q23 it_Q23 displays_Q23 an_Q23 off-kilter_Q23 humor_Q23 and_Q23 intelligence_Q23 ?_Q23 it_Q23 succeeds_Q23 in_Q23 making_Q23 me_Q23 laugh_Q23 where_Q23 countless_Q23 studio_Q23 films_Q23 fail_Q23 ._Q23 
the_Q23 best_Q23 way_Q23 to_Q23 see_Q23 this_Q23 film_Q23 would_Q23 be_Q23 as_Q23 a_Q23 parody_Q23 of_Q23 the_Q23 countless_Q23 conspiracy_Q23 films_Q23 that_Q23 we_Q23 have_Q23 been_Q23 drowned_Q23 in_Q23 since_Q23 the_Q23 paranoia_Q23 of_Q23 the_Q23 80s_Q23 ._Q23 
a_Q23 dying_Q23 movement_Q23 from_Q23 the_Q23 day_Q23 they_Q23 started_Q23 ,_Q23 these_Q23 paranoid_Q23 `thrillers'_Q23 had_Q23 the_Q23 government_Q23 always_Q23 covering_Q23 up_Q23 something_Q23 and_Q23 had_Q23 the_Q23 same_Q23 favorite_Q23 word_Q23 :_Q23 `roswell_Q23 ._Q23 '_Q23 
in_Q23 down_Q23 with_Q23 america_Q23 ,_Q23 the_Q23 line_Q23 `roswell'_Q23 is_Q23 highly_Q23 absent_Q23 ._Q23 
with_Q23 an_Q23 about_Q23 ten_Q23 minute_Q23 running_Q23 time_Q23 ,_Q23 down_Q23 with_Q23 america_Q23 effortlessly_Q23 sidesteps_Q23 every_Q23 clich_Q23 ?_Q23 that_Q23 the_Q23 conspiracy_Q23 films_Q23 fell_Q23 into_Q23 ,_Q23 makes_Q23 jokes_Q23 at_Q23 them_Q23 at_Q23 the_Q23 same_Q23 time_Q23 ,_Q23 and_Q23 provides_Q23 us_Q23 with_Q23 funny_Q23 and_Q23 memorable_Q23 characters_Q23 ._Q23 
again_Q23 ,_Q23 i_Q23 have_Q23 seen_Q23 movies_Q23 that_Q23 have_Q23 gone_Q23 on_Q23 two_Q23 hours_Q23 with_Q23 characters_Q23 i_Q23 couldn't_Q23 care_Q23 less_Q23 about_Q23 ._Q23 
the_Q23 film_Q23 ,_Q23 as_Q23 previously_Q23 stated_Q23 ,_Q23 concerns_Q23 a_Q23 federal_Q23 agent_Q23 (_Q23 peter_Q23 roach_Q23 )_Q23 ,_Q23 an_Q23 obsessed_Q23 librarian_Q23 (_Q23 meri_Q23 stevens_Q23 )_Q23 ,_Q23 a_Q23 mystery_Q23 man_Q23 (_Q23 joe_Q23 kaczkowski_Q23 )_Q23 ,_Q23 and_Q23 two_Q23 people_Q23 obsessed_Q23 with_Q23 silence_Q23 in_Q23 the_Q23 library_Q23 (_Q23 robb_Q23 sherman_Q23 ,_Q23 kevin_Q23 flowers_Q23 )_Q23 ._Q23 
the_Q23 plot_Q23 :_Q23 a_Q23 book_Q23 containing_Q23 the_Q23 secrets_Q23 of_Q23 all_Q23 anarchists_Q23 is_Q23 hidden_Q23 in_Q23 ?_Q23 a_Q23 public_Q4 library_Q4 where_Q4 it_Q4 can_Q4 be_Q4 viewed_Q4 by_Q4 all_Q4 ._Q4 
from_Q4 there_Q4 we_Q4 go_Q4 into_Q4 a_Q4 delightful_Q4 parody_Q4 ._Q4 
the_Q4 federal_Q4 agent_Q4 claims_Q4 his_Q4 sovereign_Q4 right_Q4 to_Q4 alter_Q4 the_Q4 truth_Q4 ,_Q4 the_Q4 librarian_Q4 goes_Q4 on_Q4 a_Q4 diatribe_Q4 about_Q4 the_Q4 sanctity_Q4 of_Q4 books_Q4 ._Q4 
we_Q4 spend_Q4 our_Q4 time_Q4 laughing_Q4 at_Q4 fairly_Q4 idiotic_Q4 jokes_Q4 that_Q4 are_Q4 performed_Q4 much_Q4 too_Q4 well_Q4 considering_Q4 the_Q4 lack_Q4 of_Q4 coaching_Q4 of_Q4 the_Q4 cast_Q4 ._Q4 
although_Q4 the_Q4 actors_Q4 and_Q4 actresses_Q4 are_Q4 in_Q4 small_Q4 roles_Q4 and_Q4 give_Q4 a_Q4 whole_Q4 new_Q4 meaning_Q4 to_Q4 `no-name'_Q4 ,_Q4 it_Q4 ends_Q4 up_Q4 being_Q4 the_Q4 no-name_Q4 people_Q4 who_Q4 do_Q4 a_Q4 good_Q4 job_Q4 ,_Q4 delivering_Q4 better_Q4 performances_Q4 as_Q4 comic_Q4 villains_Q4 than_Q4 half_Q4 the_Q4 crap_Q4 that_Q4 hollywood_Q4 turns_Q4 out_Q4 ._Q4 
for_Q4 once_Q4 ,_Q4 i_Q4 don't_Q4 have_Q4 a_Q4 url_Q4 that_Q4 i_Q4 know_Q4 offhand_Q4 to_Q4 give_Q4 you_Q4 as_Q4 to_Q4 where_Q4 to_Q4 locate_Q4 the_Q4 film_Q4 online_Q4 ._Q4 
i_Q4 can_Q4 only_Q4 say_Q4 that_Q4 you_Q4 should_Q4 find_Q4 my_Q4 previous_Q4 reviews_Q4 of_Q4 l'auto_Q4 and_Q4 les_Q4 x-files_Q4 and_Q4 look_Q4 up_Q4 the_Q4 rigormortis_Q4 productions_Q4 site_Q4 in_Q4 and_Q4 of_Q4 itself_Q4 ._Q4 
it's_Q4 almost_Q4 as_Q4 much_Q4 fun_Q4 as_Q4 the_Q4 film_Q4 ._Q4 
_Q4 