richard_Q1 gere_Q1 can_Q1 be_Q1 a_Q1 commanding_Q1 actor_Q1 ,_Q1 but_Q1 he's_Q1 not_Q1 always_Q1 in_Q1 great_Q1 films_Q1 ._Q1 
everything_Q1 comes_Q1 together_Q1 here_Q1 ._Q1 
gere_Q1 is_Q1 a_Q1 big_Q1 time_Q1 chicago_Q1 defense_Q1 attorney_Q1 who_Q1 takes_Q1 on_Q1 a_Q1 seemingly_Q1 unwinable_Q1 case_Q1 in_Q1 hopes_Q1 of_Q1 even_Q1 more_Q1 publicity_Q1 ._Q1 
it_Q1 doesn't_Q1 go_Q1 exactly_Q1 as_Q1 he_Q1 expects_Q1 ._Q1 
gere's_Q1 client_Q1 ,_Q1 aaron_Q1 (_Q1 edward_Q1 norton_Q1 )_Q1 ,_Q1 is_Q1 a_Q1 shy_Q1 stuttering_Q1 tennessee_Q1 boy_Q1 who_Q1 is_Q1 accused_Q1 of_Q1 brutally_Q1 murdering_Q1 and_Q1 mutilating_Q1 a_Q1 catholic_Q1 archbishop_Q1 ._Q1 
the_Q1 evidence_Q1 is_Q1 stacked_Q1 against_Q1 him_Q1 ._Q1 
he_Q1 was_Q1 caught_Q1 running_Q1 from_Q23 the_Q23 scene_Q23 covered_Q23 in_Q23 the_Q23 bishop's_Q23 blood_Q23 ._Q23 
his_Q23 bloody_Q23 footprints_Q23 are_Q23 all_Q23 over_Q23 the_Q23 murder_Q23 scene_Q23 ._Q23 
he_Q23 has_Q23 a_Q23 relationship_Q23 with_Q23 the_Q23 priest_Q23 ._Q23 
gere_Q23 talks_Q23 to_Q23 the_Q23 boy_Q23 ,_Q23 believes_Q23 that_Q23 he_Q23 is_Q23 actually_Q23 innocent_Q23 and_Q23 sets_Q23 about_Q23 finding_Q23 the_Q23 real_Q23 killer_Q23 ._Q23 
despite_Q23 the_Q23 lawyer's_Q23 proclamations_Q23 that_Q23 he_Q23 doesn't_Q23 care_Q23 about_Q23 the_Q23 guilt_Q23 of_Q23 his_Q23 clients_Q23 and_Q23 that_Q23 the_Q23 real_Q23 thrill_Q23 is_Q23 gambling_Q23 with_Q23 people's_Q23 lives_Q23 ,_Q23 he_Q23 becomes_Q23 involved_Q23 with_Q23 aaron_Q23 and_Q23 is_Q23 determined_Q23 to_Q23 free_Q23 him_Q23 ._Q23 
lots_Q23 of_Q23 complications_Q23 and_Q23 twists_Q23 ._Q23 
the_Q23 prosecuting_Q23 attorney_Q23 is_Q23 gere's_Q23 former_Q23 co-worker_Q23 and_Q23 lover_Q23 ._Q23 
they_Q23 both_Q23 work_Q23 each_Q23 other's_Q23 motives_Q23 to_Q23 their_Q23 legal_Q23 advantages_Q23 and_Q23 it_Q23 gets_Q23 messy_Q23 ._Q23 
her_Q23 boss_Q23 had_Q23 major_Q23 economic_Q23 dealings_Q23 with_Q23 the_Q23 archbishop_Q23 that_Q23 went_Q23 sour_Q23 and_Q23 seems_Q23 to_Q23 have_Q23 crime_Q23 connections_Q23 ._Q23 
aaron_Q23 gets_Q23 weirder_Q23 and_Q23 weirder_Q23 as_Q23 the_Q23 trial_Q23 goes_Q23 on_Q23 ._Q23 
gere's_Q23 case_Q23 is_Q23 falling_Q23 apart_Q23 and_Q23 he_Q23 is_Q23 faced_Q23 with_Q23 about_Q23 a_Q23 dozen_Q23 ethical_Q23 dilemmas_Q23 ._Q23 
gere_Q23 is_Q23 exceptional_Q23 as_Q23 the_Q23 well-dressed_Q23 reserved_Q23 counselor_Q23 ,_Q23 but_Q23 just_Q23 once_Q23 ,_Q23 i_Q23 wanted_Q23 to_Q23 see_Q23 him_Q23 kick_Q23 back_Q4 and_Q4 come_Q4 out_Q4 of_Q4 his_Q4 "_Q4 suit_Q4 "_Q4 persona_Q4 ._Q4 
even_Q4 when_Q4 he_Q4 loses_Q4 it_Q4 ,_Q4 you_Q4 don't_Q4 see_Q4 very_Q4 far_Q4 inside_Q4 ._Q4 
norton's_Q4 aaron_Q4 is_Q4 convincing_Q4 :_Q4 he_Q4 comes_Q4 across_Q4 as_Q4 the_Q4 backwoods_Q4 kid_Q4 misplaced_Q4 in_Q4 the_Q4 big_Q4 city_Q4 ._Q4 
the_Q4 supporting_Q4 cast_Q4 does_Q4 a_Q4 fine_Q4 job_Q4 of_Q4 holding_Q4 together_Q4 the_Q4 story_Q4 ._Q4 
as_Q4 with_Q4 most_Q4 of_Q4 the_Q4 effective_Q4 courtroom_Q4 dramas_Q4 ,_Q4 the_Q4 cinematography_Q4 is_Q4 crisp_Q4 and_Q4 rich_Q4 ._Q4 
the_Q4 story_Q4 will_Q4 keep_Q4 you_Q4 on_Q4 the_Q4 edge_Q4 of_Q4 your_Q4 seat_Q4 ._Q4 
nothing_Q4 is_Q4 what_Q4 it_Q4 seems_Q4 ._Q4 
_Q4 